\id GAL
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\toc3 गला.
\mt1 गलातियों
\c 1
\s पौलुस थमां नमश्कार
\p
\v 1 आऊँ पौलुस, जेड़ा नां मनुक्खें दी मर्जी कन्ने, ते नां मनुक्ख थमां, वरन यीशु मसीह ते पिता परमेसर थमां, जेस ने यीशु मसीह गी मरें दे बिचा ज़िंदा कित्ता, प्रेरित ऐं।
\v 2 ते सारे विश्वासी पैन,प्राऐं थमां जेड़े मेरे कन्ने, गलातिया लाकें दी कलीसिया दे नां;
\p
\v 3 ए मेरी प्रार्थना ऐ, के परमेसर पिता ते साड़े प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\v 4 साड़े परमेसर ते पिता दी मर्जी दे मताबक मसीह यीशु ने अपने आप गी साड़े पापें दे कारन बलि करी दित्ता तां जे अस अज्ज दी दुनिया दे लोकें दे बुरे परबहा बचे रौचै।
\v 5 मेरी ए प्रार्थना ऐ, के लोक परमेसर दी स्तुति ते बड़ाई अर एक योग च मेशा करदे रौंन। आमीन।
\s शोभ समाचार एक गै
\p
\v 6 मिकी ए सुनीयै रांनगी ओंदी ऐ, के जेस ने तुसेंगी मसीह दी क्रपा च चलने आसतै बलाया ओस कोलां तोस इन्नी जल्दी फिरीयै बखरी चाली दी श्खिया उपर विश्वास करन लगे।
\v 7 एक गै सच्चा शोभ समाचार ऐ; लेकन गल्ल ए ऐ, के किन्नें लोक ऐसे न जेड़े मसीह दे शोभ समाचार गी बगाडीयै तुसेंगी तोखा देना चांदे न।
\v 8 लेकन जेकर अस, जां सोर्ग थमां कोई सोर्गदूत बी उतरीयै ओस शोभ समाचार गी छुड़ीयै जेड़ा असैं तुसेंगी सनाया ऐ, कोई दुई शिखया तुसेंगी दे, तां ओ श्रापित उवै।
\v 9 जियां अस पैलैं आखी चुके दे न, उयांगै आऊँ पी आखना, के ओस शोभ समाचार गी छुड़ीयै जिसी असैं तुसेंगी सनाया ऐ, जेकर कोई दुई शिखया दे, ओ श्रापित उवै।
\p
\v 10 ऊन आऊँ के मनुक्खें गी खोश करना ऐं, जां परमेसर गी? के आऊँ मनुक्खें गी खोश करना चानां ऐं? जेकर आऊँ ऊन तकर मनुक्खें गी गै खोश करदा रौना, तां मसीह दा दास नेई ओंदा।
\s चेलें बनने लेई बुलावा
\p
\v 11 ए विश्वासी प्राओ, आऊँ तुसेंगी सनाई दिना ऐं, के जेड़ा शोभ समाचार मैं सनाया ऐ, ओ मनुक्ख थमां नेई।
\v 12 किके ओ मिकी मनुक्ख दी तरफा नेई पूजया, ते नां मिकी कुसे सखाया, लेकन यीशु मसीह थमां मेरे उपर परकट कित्ता गीया।
\v 13 प्राओ तोस सुनी चुके दे ओ; के यहूदी मत च जेड़ा पैलैं मेरा चाल चलन हा, के आऊँ परमेसर दी कलीसिया दे वश्वासीयें गी मता सतांदा हा ते नाश करदा हा।
\v 14 ते आऊँ यहूदी तर्म च अपने बेलै दे मते सारे मेरी गै उम्र दे साथी पराऐं कोलां मता अगें बदा करदा हा, ते अपने बजुर्गें दे रीति रबाजें ते शिखयें आसतै मता गै जशीला हा।
\v 15 लेकन जदूं परमेसर दी इच्छा ओई, ओस मिकी मां दे गर्भ चा गै चुनी लिया ते अपनी क्रपा कन्ने बलाई लेता,
\v 16 के मेरे उपर अपने पुत्तर गी प्रकट करै, के आऊँ दुई जातीयें च ओसदा शोभ समाचार सनां, ते एस समाचार दे बारै च मैं कुसे मनुक्खे छा सलाह नेई लेती,
\v 17 ते नां यरूशलेम शैर गी उन्दे कोल गीया जेड़े मेरे थमां पैलैं प्रेरित चुने गेदे हे, लेकन फोरन अरब देश च सनसांन जगै गी चली गीया ते पी उत्त्थुआं दा दमिश्क शैर गी बापस आई गीया।
\p
\v 18 पी त्रैं सालें दे बाद आऊँ प्रेरित पतरस (कैफा) कन्ने मुलाक़ात करने आसतै यरूशलेम दे शैर गी गीया, ते ओदे कोल पंद्रां देन तकर रिया।
\v 19 लेकन प्रभु दे प्रा याकूब गी छुड़ीयै ओर प्रेरितें बिचा कुसे कन्ने बी नेई मिलया।
\v 20 परमेसर जानदा के जेड़ीयां गल्लां आऊँ तुसेंगी लिखना ऐ, दिखो, परमेसर गी आजर समझीयै आखना ऐं, के ओ गल्लां चुट्ठियां नेई।
\v 21 उनै प्रेरितें कन्ने मिलीयै ते यरूशलेम शैर गी छुड़ने दे बाद आऊँ सीरिया ते किलिकिया दे लाकें च आया।
\v 22 लेकन यहूदीया दे लाके दे विश्वासी कलीसिया लोक जेड़े मसीह च हे, मिगी ते उनै कदें दिखे दा नेई हा;
\v 23 लेकन ओ विश्वास बार-बार इयै सुना करदे हे, के जेड़ा असेंगी पैलैं सतांदा हा, ओ ऊन उसै विश्वास दा शोभ समाचार सुनांदा ऐ, जिसी पैलैं नाश करदा हा।
\v 24 ते मसीह विश्वास मेरे बारै च आखदे हे, के सताने आला कियां यीशु दा चेला बनया, ओ एस गल्ल उपर परमेसर दी मैमा करदे रौंदे हे।
\c 2
\s पौलुस दे अगबें पन दी सफाई
\p
\v 1 4 चौदां साल दे बाद आऊँ बरनबास दे कन्ने पी यरूशलेम शैर गी गीया, ते तीतुस गी बी कन्ने लेई गीया।
\v 2 मेरा जाना परमेसर दे परकट ओनें कन्ने ओया; ते जेड़ा शोभ समाचार आऊँ दुई जातीयें च प्रचार करना ऐ, उसी मैं उनेंगी सनाई दिता, लेकन कले च उनेंगी जेड़े कलीसिया दे अगबें हे, तां जे ऐसा नेई उवै, के मेरे एस बेलै दी, जां पिछली दौड़-धोप बेकार ओई जा।
\v 3 लेकन तीतुस बी जेड़ा मेरे कन्ने हा ते जेड़ा यूनानी ऐ, ओदा खतना कराने आसतै यरूशलेम दे शैर दी कलीसिया दे अगबें मजबूर नेई कित्ता।
\v 4 ते ए उनै चुठे प्रां दे कारन ओया, जेड़े छपीयै साड़े च आई गै हे, ते ओ अजादी जेड़ी साड़े उद्धारकर्ता मसीह यीशु च ऐ उसी नाश करने दी कोष्ट कित्ती तां जे ओ असेंगी परतियै यहूदीयें दे कनून दे गलाम बनांन।
\v 5 एक घड़ी बी उन्दे कन्ने सेंमत ओंना असैं नेई मनया, एस आसतै के शोभ समाचार दी सचाई थुआड़े च बनी दी रवै।
\v 6 उनै कलीसिया दे अगबें मेरी शिखया च कोई ओर गल्ल नेई जोड़ी,मिगी इनें अगबें थमां कोई फरक पौंदा के ए कोन न किके परमेसर शकल दिखियै न्याय नेई करदा।
\v 7 लेकन एस दे ओलटा जेसलै उनै अगबें ए समझया, के जियां खतना कित्ते दे यहूदी लोकें आसतै शोभ समाचार सुनाने दा कम पतरस गी सोंपया गीया, उयांगै बिना खतने आलें दुई जातीयें गी शोभ समाचार सनानें दी जिमेंबारी मिगी सौम्पी।
\v 8 किके जेस ने पतरस थमां यहूदीयें दें बेच प्रेरिताई दा कम तकड़ा कराया, उसै मेरे थमां बी गैर यहूदीयें च तकड़ा कम कराया
\v 9 ते जेसलै उनै ओस क्रपा गी जेड़ी मिकी मिली ही जानी लेता, ते याकूब, ते कैफा, ते यूहन्ना ने जेड़े कलीसिया दे खास अगुबे समझे जंदे हे, मेरी ते बरनबास दी सेंमती दसी, के अस गैर यहूदीयें दे कोल जाचै, ते ओ यहूदीयें दे कोल जान,
\v 10 उनै साड़े कोलां सेर्फ ए पूछ्या के, अस यरूशलेम शैर दे गरीब वश्वासीयें दी मदद करचै, ते इसै कम गी करने दी आऊँ अप्पुं बी कोष्ट करा दा हा।
\s अन्ताकिया च पतरस दी संगति
\p
\v 11 पर जेसलै कैफा अन्ताकिया शैर च आया, तां मैं उसी दुए वश्वासीयें दे सामने चेडकना पिया,किके ओ ठीक कम नेई करै करदा हा।
\v 12 एस आसतै ओ पैलैं दुई जातीयें दे लोकें कन्ने रुट्टी खंदे हे; लेकन याकूब दे उत्त्थुआं दा केछ लोक आए, तां खतना कित्ते दे यहूदीयें दे डर दे मारे ओ पिछें अटी गीया ते पासा देंन लगया।
\v 13 ओदे कन्ने बाकी यहूदी मसीहियें बी कपट कित्ता, इत्थैं तकर के बरनबास बी उन्दे कोलां डरन लगया ते दुई जातीयें कन्ने संगति करना बन्द करी दिती।
\v 14 लेकन जेसलै मैं दिखया, के ओ शोभ समाचार दी सचाई उपर सीधी चाल नेई चलदे, तां मैं सारें दे सामने कैफा गी आखया, “जेसलै तू यहूदी ओईयै गैर यहूदीयें आला लेखा चलना ऐं, ते यहूदीयें आला लेखा नेई तां तू गैर यहूदीयें गी यहूदीयें आला लेखा चलने गी कि आखना ऐं?”
\s विश्वास ते कम
\p
\v 15 अस जेड़े जन्म थमां यहूदी न, ते दुई जाती दे पापी आखया जंदा ऐ उन्दे बिचा नेई।
\v 16 तां बी ए समझीयै के मनुक्ख मूसा दे कनून दे कम्में कन्ने नेई, लेकन सेर्फ यीशु मसीह दे उपर विश्वास करने कन्ने तरमी बनदा ऐ, एस लेई असैं अप्पुं बी मसीह यीशु उपर विश्वास कित्ता, के अस कनून दे कम्में कन्ने नेई, लेकन मसीह उपर विश्वास करने थमां तरमी बनचै; एस आसतै के एस कनून दे इनें कम्में कन्ने कोई तरमी नेई बनग।
\v 17 अस जेड़े मसीह च तरमी बननां चानयां न, जेकर अप्पुं गै पापी निकलचै, तां के एस दा मतलब मसीह पाप दा सेवक ऐ? कदें बी नेई!
\v 18 किके जेड़ा केछ मैं मकाई दिता, जेकर उसी गै पी बनानां ऐ, तां अपने आप गी पापी बनानां ऐं।
\v 19 आऊँ ते मूसा दे कनून थमां कनून आसतै मरी गीया, के परमेसर आसतै जियां।
\v 20 आऊँ मसीह दे कन्ने सूली  उपर चढ़ीयै मरी गीया ऐं, ते ऊन आऊँ ज़िंदा नेई रिया, लेकन मसीह मेरे च ज़िंदा ऐ; ते आऊँ जेंद च ऊन जेड़ा ज़िंदा ऐं ते सेर्फ ओस विश्वास कन्ने ज़िंदा ऐं जेड़ा परमेसर दे पुत्तर उपर ऐ, जेस ने मेरे कन्ने प्यार कित्ता ते मेरे आसतै अपने आप गी देई दिता।
\v 21 आऊँ परमेसर दी क्रपा गी बेकार नेई जाना दिन्दा; किके जेकर कनून थमां लोकें गी तार्मिकता मिलदी, तां मसीह गी मरने दी जरुरत नेई ओंदी।
\c 3
\s विश्वास थमां तार्मिकता
\p
\v 1 ए गलातियों दे बेसमझ वश्वासीयो, कोन्नें तुसेंगी अपने जाल बेच फसाई लिया, मन्नो थुआड़ीयें ते अखीयैं दे सामने यीशु मसीह सूली उपर चाढ़े दा दसया गीया।
\v 2 आऊँ थुआड़े थमां सेर्फ ए जानना चानां ऐं, के तुसें पवित्र आत्मा गी, के मूसा दे कनून दे कम्में कन्ने, जां विश्वास दे शोभ समाचार कन्ने पाया?
\v 3 के तोस ऐसे बेबकूफ ओई गै, के पवित्र आत्मा दी ताकत कन्ने नमीं जिंदड़ी शुरू करियै ऊन जेंद दी ताकत कन्ने खत्म करना चांदे ओ?
\v 4 के तुसें दोख बेकार गै चलया? लेकन कदें बी बेकार नेई।
\v 5 एस लेई जेड़ा तुसेंगी पवित्र आत्मा दान करदा ते थुआड़े च चमत्कार दे कम करदा ऐ, ओ के कनून दे कम्में कन्ने जां विश्वास दे शोभ समाचार कन्ने ऐसा करदा ऐ?
\p
\v 6 “अब्राहम ने ते परमेसर उपर विश्वास कित्ता ते ए ओस आसतै तार्मिकता गिनी गेई।”
\v 7 एस आसतै ए जानी लियो, के जेड़े विश्वास करने आले न, ओ सच्च गै अब्राहम दे खांनदान दे न।
\v 8 ते पवित्र शास्त्र च परमेसर ने पैलैं थमां गै आखे दा हा, के परमेसर दुई जातीयें गी विश्वास कन्ने तरमी बनाग, पैलैं थमां गै अब्राहम गी ए शोभ समाचार सनाई दिता, के “तेरे थमां सब जातीयां आशीष पागन।”
\v 9 तां जेड़े विश्वास करने आले न, ओ विश्वास अब्राहम दे कन्ने आशीष पांदे न।
\s कनून थमां श्राप
\p
\v 10 एस आसतै जिन्नें लोग कनून दे कम्में उपर विश्वास करदे न, ओ सब श्राप दे थलै न, किके पवित्र शास्त्र च लिखे दा ऐ, “जेड़ा कोई मूसा दे कनून दी कताब च लिखी दियें सारीयें गल्लें गी पूरा करने च टिके दा नेई रौंदा, ओ श्राप दे थलै ऐ।”
\v 11 लेकन ए गल्ल सच्च ऐ, के कनून थमां परमेसर दे इत्थैं कोई तरमी नेई बनदा, किके पवित्र शास्त्र आखदा ऐ के “तरमी जन विश्वास कन्ने ज़िंदा रौग।”
\v 12 लेकन मूसा दे कनून दा विश्वास कन्ने कोई जोड़ नेई; लेकन पवित्र शास्त्र च लिखे दा ऐ; “जेड़ा उनै सारीयें गल्लें गी मनग, ओ उन्दे कारन ज़िंदा रौग।”
\v 13 मसीह जेड़ा साड़े आसतै लानत बनया, असेंगी खरीदीयै कनून दे श्राप थमां छुटकाया, किके जियां पवित्र शास्त्र च लिखे दा ऐ, “जेड़ा कोई काठ दी बनाई दी सूली उपर लड़काया जंदा ऐ ओ स्रापत ऐ।”
\v 14 किके यीशु मसीह ने जेड़ा कम कित्ता, के अब्राहम दी आशीष मसीह यीशु च दुई जातीयें तकर पुज्जै, ते अस विश्वास थमां ओस पवित्र आत्मा गी आसल करचै, जेसदा बायदा ओए दा ऐ।
\s टिकने आला बायदा
\p
\v 15 ए विश्वासी प्राओ, आऊँ एक मनुक्ख आला लेखा आखना ऐं, जदूं दो मनुक्खें दा करार बी पक्का ओई जंदा ऐ, तां नां कोई उसी टालदा ऐ ते नां ओस च केछ ओर बदांदा ऐ।
\v 16 मतलब इयै, जे बायदा अब्राहम गी, ते ओदे खांदान गी दिते गै, पवित्र शास्त्र ए नेई आखदा, “खांनदानें गी,” जियां मतें सारें दे बारै च पवित्र शास्त्र च आखया गीया; लेकन जियां एक दे बारै च के “तेरे खांनदान गी” ते ओ मसीह ऐ।
\v 17 लेकन आऊँ ए आखना चानां ऐं; के जेड़ा करार परमेसर ने पैलैं थमां पक्का कित्ते दा हा, उसी मूसा दा कनून चार सौ त्री साल दे बाद आईयै नेई टाली सकदा, के परमेसर दा बायदा बेकार ओई जा।
\v 18 किके जेकर जायदाद कनून थमां मिली ऐ, ते पी बायदा कन्ने नेई, लेकन परमेसर ने अब्राहम गी बायदे थमां देई दिती दी ऐ।
\s कनून दा मकसद
\p
\v 19 ओस बेलै पी कनून कि दिता? कनून एस आसतै दित्ता के लोकें गी पाप करने कोलां रोकया जा ते ओ कनून मसीह जेड़ा अब्राहम दी औलाद ऐ ओसदे औने तकर कैम रौग इसै औलाद दे बारै च परमेसर ने बायदा कित्ते दा हा। परमेसर ने कनून सोर्गदूत थमां मूसा गी दिता हा जेड़ा परमेसर ते लोकें दे च बचोले हा।
\v 20 परमेसर ने अप्पुं अब्राहम कन्ने बायदा कित्ता हां एस आसतै बचोले दी जरुरत नेई।
\p
\v 21 तां के कनून परमेसर दे बायदा दे वरोध च ऐ? कदें बी नेई! किके जेकर ऐसा कनून दिता जंदा जेड़ा मेशा दी जिंदड़ी देई सकदा, तां सच्च गै तार्मिकता कनून थमां ओंदी।
\v 22 लेकन पवित्र शास्त्र आखदा ऐ के दुनिया दे सारे मनुक्ख पाप दे बंधन च न, तां जे परमेसर ने जेड़ा देनें दा बायदा कित्ते दा ऐ उनेंगी दियै जेड़े यीशु मसीह उपर विश्वास करदे न।
\p
\v 23 लेकन यीशु मसीह च विश्वास करने थमां पैलैं कनून दी दीनता च अस कैद च हे, ते ओस विश्वास दे औने तकर जेड़ा परकट ओनें आला हा, अस ओदे गै काबू च रे।
\v 24 एस आसतै कनून मसीह तकर पुजने आसतै साड़ा सखाने आला ओया ऐ, के अस यीशु मसीह च विश्वास करने थमां तरमी बनचै।
\v 25 लेकन जेसलै यीशु मसीह च विश्वास आई चुकया, तां जे असेंगी कनून दी जरुरत नेई के ओ असेंगी चला ते साड़ी मदद करै।
\s पुत्र ते वारस
\p
\v 26 किके तोस सारे ओस विश्वास करने थमां जेड़ा मसीह यीशु उपर ऐ, परमेसर दे बच्चे बने।
\v 27 ते थुआड़े चा जिनैं बी मसीह च पवित्रशनांन लेता ऐ उनै मसीह यीशु गी लाई लेता ऐ।
\v 28 ऊन मसीह यीशु च विश्वास करने आले च नां कोई यहूदी रिया ते नां यूनानी, नां कोई दास, नां अजाद, नां कोई नर ते नां नारी, किके तोस सारे मसीह यीशु च एक ओ।
\v 29 ते जेकर तोस मसीह च ओ, तां तोस बायदा कन्ने अब्राहम दे सच्चे बच्चे ओ।
\c 4
\s मसीह च परमेसर दे अजाद पुत्र
\p
\v 1 आऊँ ए आखना ऐं, के वारस जदूं तकर बच्चा ऐ, आलां के सारीयें चीजें दा मालक ऐ, तां बी ओस च ते दास च केछ फर्क नेई।
\v 2 लेकन पिता दे पक्के कित्ते दे बेलै तकर रख्या करने आलें ते कर दा बंधोबस्त करने आलें दे अख्त्यार च रौंदा ऐ।
\v 3 उयांगै अस बी, जेसलै बच्चे आला लेखा ओं, तां दुनिया दे बनाए दे रीति रबाजें दे काबू च ओईयै दास बने दे हे।
\v 4 लेकन जेसलै परमेसर दी योजना दा बेला पूरा ओया, तां परमेसर ने अपने पुत्तर गी पेजया, जेड़ा जनांनी थमां जमया, ते मूसा दे कनून दे दीन पैदा ओया,
\v 5 तां जे मूसा दे कनून दे दीन रौने आले गी खरीदीयै छुटकाई लै, ते असेंगी गोदीपुत्र बनने दा अख्त्यार मिलै।
\v 6 ते तोस जेड़े पुत्तर ओ, एस लेई परमेसर ने अपने पुत्तर दी आत्मा गी, जेड़ी साड़े एर्दें च पेजी दी ऐ, “ए अब्बा, ए पिता” आखीयै बलांदा ऐ।
\v 7 एस आसतै तू ऊन दास नेई, लेकन पुत्तर ऐ; ते जेसलै पुत्तर ओया, तां परमेसर थमां वारस बी ओया।
\s कलीसिया लेई पौलुस दी चेन्ता
\p
\v 8 जदूं तोस परमेसर गी नेई जानदे हे, तां ओस बेलै उन्दे दास हे, जेड़े स्वाव च परमेसर नेई,
\v 9 लेकन ऊन जियां तुसें परमेसर गी पंछानी लेता वरन परमेसर ने तुसेंगी पंछानी लेता, तां ओ कमजोर ते नकमें दुनिया दे रीति रबाजें आले पासेगी कि फिरदे ओ, जिंदे तोस पी दास बननां चांदे ओ?
\v 10 तोस परमेसर कोलां अपनी तरफदारी चांदे ओई देन ते मिनें ते पक्के कित्ते दे बेलै गी ते सालें गी मनदे ओ।
\v 11 आऊँ थुआड़े बारै च चेंता करना ऐं, कुत्ते ऐसा नेई उवै, के जेड़ी मेंनत मैं थुआड़े लेई कित्ती दी ऐ ओ बेकार जा।
\p
\v 12 ए विश्वासी प्राओ, थुआड़े आला लेखा बननें आसतै मैं यहूदीयें दे कनून गी मननां बंद करी दिते दा ऐ जेड़ा मैं पैलैं मनदा हा एस लेई आऊँ थुआड़े अगें अर्ज करना ऐं, तोस मेरे आला लेखा बनो ते यहूदीयें दे कनून गी नेई मनो।
\v 13 लेकन तुसेंगी चेत्ता ओना, के पैलो-पैल मैं जिंदु दी बमारी दे कारन तुसेंगी शोभ समाचार सनाया।
\v 14 ते तुसें मेरी जिंदु दी बमारी गी जेड़ी थुआड़े लेई अजमैश दा कारन ही, तोच्छ नेई समझया; नां ओस कन्ने नफरत कित्ती; ते परमेसर दे दूत वरन मसीह आला लेखा मेरी पूरी खातरदारी कित्ती।
\v 15 ते ओ थुआड़ा नंद मनाना कुत्थें गीया? आऊँ थुआड़ा गवाह ऐं, के जेकर ओई सकदा हा, तां तोस मेरे लेई इनां बलिदान बी करने आसतै त्यार ओई जंदे के अपनीयां अखीयाँ बी कढीयै मिकी देई दिंदे।
\v 16 तां के थुआड़े कन्ने सच्च बोलने दे कारन आऊँ थुआड़ा बैरी बनी गेदा ऐं?
\v 17 ओ तुसेंगी मित्र तां बनाना चांदे न, लेकन साफ़ मन कन्ने नेई। वरन तुसेंगी मेरे थमां बख करना चांदे न, के तोस उन्देगै मित्र बनी जाओ।
\v 18 लेकन जोश ओना अच्छी गल्ल ऐ, के पली गल्ल च अर बेलै कोष्ट कित्ती जा, नां सेर्फ ओस बेलै, के जेसलै आऊँ थुआड़े कन्ने रौना ऐ।
\v 19 ए मेरे विश्वासी बच्चयो, जेसलै तकर थुआड़ा स्वाव मसीही आला लेखा नेई बनी जा, ओस बेलै तकर आऊँ थुआड़े लेई बच्चा जमने आली पिड़ें आला लेखा दोख बर्दाश करदा रौना ऐं।
\v 20 इच्छ्यां ते मेरे मन च ए ओआ दी ऐ, के ऊन गै थुआड़े कोल आईयै प्यार कन्ने थुआड़े कन्ने गल्लां करां, किके थुआड़े बारै च मिगी चेंता ऐं।
\s दो करार सारा ते हाजिरा
\p
\v 21 तोस जेड़े मूसा दे कनून दे दीन ओना चांदे ओ, मिकी सनाओ, के तोस कनून दी नेई मन्नदे?
\v 22 ए पवित्र शास्त्र च लिखे दा ऐ, के अब्राहम दे दो पुत्तर ओए; एक हाजिरा थमां जेड़ी दासी ही, ते दुवा सारा थमां जेड़ी दासी नेई ही।
\v 23 लेकन जेड़ा हाजिरा थमां ओया, ओ अब्राहम दी जिंदु दी इच्छ्यां कन्ने जमया; ते जेड़ा सारा थमां जमया, ओ परमेसर दे बायदा दे मताबक जमया।
\v 24 इनें गल्लें च ए मसाल ऐ; ए जनांनीयां समझो दो करार न, एक तां सीनै पाड़ दी जेस थमां दास गै पैदा ओदे न; ते ओ हाजिरा ऐ।
\v 25 ते हाजिरा समझो अरब देश दा सीनै पाड़ ऐ, ते अज्ज दा यरूशलेम शैर ओदे बराबर ऐ, किके अपने बच्चें समेत गलामी च ऐ।
\v 26 लेकन सोर्ग दा यरूशलेम सारा आला लेखा ऐ, ते ओदे बच्चे गलाम नेई ऐंन। ए यरूशलेम अस वश्वासीयें लेई माता आला लेखा ऐ।
\p
\v 27 किके पविख्वक्ता ने लिखे दा ऐ,
\q “ए बिना बच्चे आलीयै,
\q तू जेड़ी नेई जानदी नंद मना;
\q तू जिसी बच्चें आलियां पीड़ां नेई ओदीयां, गला खोलियै जयजय कर;
\q किके त्यागी ओई दे बच्चे सुआगन दे बच्चें थमां बी मते न।”
\p
\v 28 ए विश्वासी प्राओ, अस इसहाक आला लेखा बायदा दे बच्चे न।
\v 29 ते जियां ओस बेलै जिंदु दी इच्छ्यां दे मताबक जमें दा पवित्र आत्मा दे मताबक जमें दे गी सतांदा हा, उयांगै ऊन बी ओंदा ऐ।
\v 30 लेकन पवित्र शास्त्र आखदा ऐ “दासी ते ओदे पुत्तर गी कड्डी दे, किके दासी दा पुत्तर अजाद जनांनी दे पुत्तर दे कन्ने जायदाद दा आक्दार नेई ओग।”
\v 31 एस आसतै ए विश्वासी प्राओ, अस ओस दासी हाजिरा दे बच्चे नेई के मूसा दे कनून गी मनचै लेकन सारा जेड़ी दासी नेई ऐ ओसदे बच्चे न जेड़े विश्वास करने थमां परमेसर गी ग्रेण ओनें आले बनी जंदे न।
\c 5
\s मसीह च अजादी
\p
\v 1 मसीह ने अजादी आसतै असेंगी मूसा दे कनून गी मनने कोलां अजाद कित्ता ऐ; एस आसतै एस अजादी च टिके दे रवो, ते कोई परतियै तुसेंगी मूसा दे कनून गी मनने आसतै गलाम नेई बना।
\p
\v 2 त्यांन कन्ने सुनो, आऊँ पौलुस थुआड़े कन्ने आखना ऐं, के जेकर खतना करागे, तां मसीह थमां तुसेंगी केछ फायदा नेई ओग।
\v 3 पी बी आऊँ अर एक खतना कराने आले गी चतावनी दिना ऐ, के उसी मूसा दे सारे कनून मनना पौगन।
\v 4 तोस जेड़े मूसा दे कनून कन्ने तरमी बनना चांदे ओ, मसीह थमां बख ते ओदी क्रपा थमां दूर ओई चुके दे ओ।
\v 5 किके पवित्र आत्मा दे कारन अस विश्वास कन्ने, आस कित्ती दी तार्मिकता दा एन्तज़ार करनयां न।
\v 6 अगर तोस मसीह यीशु दे चेलें ओ तां खतना कराना ते खतना नेई कराना केछ खास गल्ल नेई ऐ, लेकन ख़ास गल्ल ए ऐ के अस मसीह गी अपना उद्धारकर्ता ग्रेण करचै ते परमेसर ते दुए लोकें कन्ने प्रेम करचै।
\s प्रेम थमां कनून दा पूरा ओना
\p
\v 7 तोस तां मसीह कन्ने जुड़ियै अच्छे अगें बदा करदे हे। ऊन तुसेंगी मसीह उपर विश्वास करने लेई कोन्नें रोकया, के सच्चाई गी नेई मन्नों?
\v 8 ए जेई सेख परमेसर थमां नेई मिली जेस ने तुसेंगी अपने बच्चे बननें लेई बलाया।
\v 9 ए चुठी शिखया थुड़े जिये खमीर आला लेखा ऐ जेड़ा पूरे आटे गी खमीर करी दिंदा ऐ।
\v 10 आऊँ प्रभु उपर थुआड़े बारै च परोसा करना ऐं, के थुआड़ा कोई दुआ वचार नेई ओग; लेकन जेड़ा तुसेंगी गुमराह करी दिंदा ऐ, ओ कोई कि नेई ओग परमेसर कोलां सज़ा पाग।
\v 11 ए विश्वासी प्राओ, आऊँ ए प्रचार करै करना के खतना जरुरी नेई ऐ, तां अयें बी यहूदी लोक मिकी सता करदे न अगर आऊँ मसीह दी सूली थमां उद्धार दा प्रचार नेई करदा तां लोकें गी बुरा नेई लगग।
\v 12 पला ओंदा, के जेड़े तुसेंगी गुमराह करदे न, ओ लोक अपने आप गी खुसरा बनाई लैंन।
\p
\v 13 ए विश्वासी प्राओ, तोस मूसा दा कनून नेई मनने आसतै परमेसर ने बलादे ओ; लेकन ऐसा नेई उवै, के ए अजादी जिंदु दी बुरीयां खुआशां गी पूरी करने दा मौका बनी जा, बरना प्यार कन्ने एक दुए दी सेवा करने आले बनो।
\v 14 किके सारा कनून एस एक गै गल्ल च पूरा ओई जन्दा ऐ, “तू अपने गुआंडी कन्ने अपने जियां प्यार कर।”
\v 15 लेकन जेकर तोस लगातार लड़ाई ते एक दुए कन्ने जलन करदे ओ, तां चकने रवो, के एक दुए दा सत्यानाश नेई करी ओड़ो।
\s आत्मा ते मनुक्खे दा-स्वाव
\p
\v 16 लेकन आऊँ आखना ऐं,के पवित्र आत्मा दे आखने उपर चलो, तां तोस जिंदु दे बुरे कम दी ख्वैशें गी कुसे बी रीति कन्ने पूरा नेई करगे।
\v 17 किके जिंदु दियां बुरीयां इच्छ्यां पवित्र आत्मा दे वरोध च ते पवित्र आत्मा जिंदु दियां बुरीयां इच्छ्यां दे वरोध च कम करदा ऐ, ते ए एक दुए दे वरोधी न, एस आसतै के जे केछ तोस करना चांदे ओ, ओ नेई करी सकदे।
\v 18 ते जेकर तोस पवित्र आत्मा दे चलाए चलदे ओ, तां मूसा दे कनून दे दीन नेई रे।
\v 19 जिंदु दियां बुरीयां इच्छ्यां ते साफ लबदियां न, मतलब ब्यभिचार, गंदे कम, लुच्चा पन,
\v 20 ओ मूरत दी पुजा, टूना, बैर, लड़ाई, एर्षा, गुस्सा, वरोध, फ़ोट, फेरका बाजी,
\v 21 अड़ना, मतवालापन,जिंदु दा पोघ-पलास, ते इंदे जे ओर-ओर कम न, इंदे बारै च आऊँ तुसेंगी पैलैं गै खबरदार करी दिना ऐं जियां पैलैं आखी बी चुके दा ऐं, के ए जिए कम करने आले परमेसर दे राज दे वारस नेई ओगन।
\v 22 लेकन पवित्र आत्मा दा फल प्यार, नंद, शान्ति, स्बर, तरस, पलाई, विश्वास,
\v 23 दीनगी, ते अपने आप गी काबू करना ऐ; ए जिए कम्में दे वरोध च कोई कनून नेई।
\v 24 ते जेड़े मसीह यीशु दे न, उनै जिंदु दी बुरी इच्छ्यें ते खुआशें समेत सूली उपर चढ़ांई दिता ऐ।
\p
\v 25 जेकर अस पवित्र आत्मा दे मताबक जिनयां न, तां पवित्र आत्मा दे मताबक चलचे बी।
\v 26 अस कमणडी ओईयै एक दुए गी नेई छेड़चै, ते नां एक दुए कन्ने एर्षा करचै।
\c 6
\s सबनी कन्ने पलाई करो
\p
\v 1 ए विश्वासी प्राओ, जेकर ए पता चलै के कुसे मनुक्खे पाप कित्ता ऐ, तां तोस जेड़े आत्मिक ओ, दीनगी कन्ने उसी सेई रस्ते उपर लेई आओ, ते अप्पुं बी चकने रवो के तोस बी उसै अजमैश बेच नेई पवो।
\v 2 तोस परेशानी बेच एक दुए दी मदद करो, ते एस चाली मसीह दे कनून गी पूरा करो।
\v 3 किके जेकर कोई केछ नेई ओनें उपर बी अपने आप गी बड़ा समझदा ऐ, तां ओ अपने आप गी तोखा दिन्दा ऐ।
\v 4 लेकन अर एक अपने गै कम गी जांची लै,के ओदा कम सेई ऐ, ते दुए दे बारै च नेई लेकन अपने कम दे बारै च उसी कमंड करने दा बेला थोग।
\v 5 किके अर एक मनुक्ख अपने गै कम दा जिमेंबार ओग।
\s जिंदड़ी खेत्र रानें आला लेखा ऐ
\p
\v 6 जेड़ा वचन दी शिखया लिया दा ऐ, ओ सारीयें छैल चीजें च सखाने आले गी जियां पैसे रुट्टी थमां दी मदद करै।
\p
\v 7 अपने आप गी तोखा नेई दियो; परमेसर गी कोई कदें मुर्ख नेई बनाई सकदा, किके मनुक्ख जे केछ रांदा ऐ उवै कटग।
\v 8 किके जेड़ा अपनी जिंदु दी बुरी इच्छ्यां पूरी करने आसतै कम करदा ऐ, ओ जेंद थमां नाश ओनें दी फसल कटग; ते जेड़ा पवित्र आत्मा दी इच्छ्यां आसतै कम करदा ऐ, ओ पवित्र आत्मा थमां मेशा दी जिंदड़ी दी फसल कटग।
\v 9 अस पले कम करने आसतै इम्त नेई छुड़चै, किके जेकर अस आंरचै नेई, तां परमेसर दे अपने बेलै च नाम पागे।
\v 10 एस आसतै जिथें तकर मौका मिलै अस सारें कन्ने पलाई करचै, ख़ास करियै विश्वासी प्रांऐं दे कन्ने।
\s खीरी चतावनी ते शोभकामनां
\p
\v 11 दिखो, मैं कियां बड्डे-बड्डे अखरें च अपने अथ्थें कन्ने लिखे दा ऐ।
\v 12 जेड़े लोग यहूदीयें गी खोश करना चांदे न, ओ खतना करांदे न तां जे यहूदी उनेंगी ग्रेण करन,ते उनेंगी नेई सतांन एस गल्ल दा प्रचार करने दे कारन के परमेसर उनेंगी गै बचाग जेड़े ए विश्वास करदे न के यीशु मसीह उन्दे बासतै सूली उपर मरया
\v 13 किके खतना करने आले यहूदी अप्पुं ते कनून उपर नेई चलदे, लेकन थुआड़ा खतना इसै आसतै करना चांदे न के थुआड़ी जिंदु दी आलत उपर घमणड करन।
\v 14 लेकन ऐसा नेई उवै के आऊँ बखरी कुसे गल्लें उपर घमणड करां, सेर्फ साड़े प्रभु यीशु मसीह दी सूली दा, जेस थमां दुनिया मेरी नजर च ते आऊँ दुनिया दी नजर च सूली उपर चढ़ाया गेदा ऐं।
\v 15 किके नां खतना ते नां बिना खतना केछ खास गल्ल ऐ, लेकन पवित्र आत्मा थमां नमीं जिंदड़ी।
\v 16 जिन्नें एस उक्म उपर चलगन उन्दे उपर ते, परमेसर दे इस्राएली लोकें उपर शान्ति ते दया ओंदी रवै।
\p
\v 17 अगें गी कोई मिकी दोख नेई दियै, किके आऊँ यीशु दे दागें गी अपनी जिंदु च ओदे दास आला लेखा फिरना ऐं।
\p
\v 18 ए विश्वासी प्राओ, साड़ी ए प्रार्थना ऐ, के साड़े प्रभु यीशु मसीह दी क्रपा थुआड़ी आत्मा दे कन्ने रवै। आमीन।
