\id 1TH
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\toc3 1 थिस्स.
\mt1 1 थिस्सलुनीकियों
\c 1
\s शोभकामनां
\p
\v 1 ए पत्री पौलुस ते सिलवानुस ते तीमुथियुस थमां थिस्सलुनीके शैर दी कलीसिया दे नां ऐ, जेड़े परमेसर पिता ते प्रभु यीशु मसीह च न; क्रपा दे शान्ति तुसेंगी मिलदी रवै।
\s थिस्सलुनीकियों दी अच्छा मसाल
\p
\v 2 अस अपनी प्रार्थना च तुसेंगी याद करनयां ते मेशा थुआड़े सारे दे बारै च परमेसर दा शुक्र करनयां न,
\v 3 ते अपने परमेसर ते पिता दे सामने थुआड़े विश्वास दे कम, ते प्यार दी मेंनत, ते साड़े प्रभु यीशु मसीह च आस दी स्बर गी लगातार याद करनयां न।
\v 4 ए मसीह प्राओ, परमेसर दे प्यारे लोको, अस जानयां के तोस परमेसर थमां ओसदे लोक ओनें आसतै चुने दे ओ।
\v 5 किके साड़ा शोभ समाचार जेड़ा यीशु मसीह दे बारै च ऐ थुआड़े कोल सेर्फ वचन च गै नेई बरना पवित्र आत्मा दी शक्ति च, ते मते पक्के विश्वास कन्ने पूजे दा ऐ; जियां तोस जांनदे ओ, के अस थुआड़े आसतै थुआड़े च कदें जिए बनी गेदे हे।
\v 6 तोस मते कलेश च, पवित्र आत्मा दी खुशी कन्ने वचन गी मनियै साड़े ते प्रभु जेई चाल चलना लगे।
\v 7 इत्थैं तकर के मकिदुनिया अते अखाया लाकें दे सारे वश्वासीयें आसतै तोस नमूना बने।
\v 8 किके थुआड़े इथुंआं दा नां सेर्फ मकिदुनिया ते अखाया लाकें च प्रभु दा वचन सनाया गीया, लेकन थुआड़े विश्वास दा जेड़ा परमेसर उपर ऐ, अर जगा ऐसी चर्चा फैली गेदी ऐ, के असैं आखन दी लोड़ गै नेई।
\v 9 किके ओ अप्पुं गै साड़े बारै च सनांदे न के थुआड़े कोल साड़ा औना कियां उआ; ते तोस कियां मूरतीयें थमां पासे ओईयै परमेसर दी बखी फिरे तां जे जिन्दे ते सच्चे परमेसर दी सेवा करो,
\v 10 ते ओसदे पुत्तर  दे सोर्ग थमां बापस औने दा एन्तज़ार करदे रवो जिसी परमेसर ने मरें दे बिचा ज़िंदा कित्ता, मतलब यीशु गी, जेड़ा असेंगी औने आले प्रकोप थमां बचांदा ऐ।
\c 2
\s पौलुस दा चाल चलन
\p
\v 1 ए विश्वासी प्राओ, तोस अप्पुं गै जानदे ओ के साड़ा थुआड़े कोल औना बेअर्थ नेई ओया,
\v 2 बरना तोस अप्पुं गै जांनदे ओ, के पैलैं फिलिप्पी शैर च दोख चेलने ते बेईजती सैने उपर बी साड़े परमेसर ने असेंगी ऐसी इम्त दिती, के अस परमेसर दा शोभ समाचार बड़ा वरोध ओदे ओई बी तुसेंगी सनाचै।
\v 3 किके साड़ी शिखया नां पलेखे कन्ने ऐ नां अशोद्ध सोच, ते नां तोखे कन्ने ऐ;
\v 4 लेकन जियां परमेसर ने असेंगी काबल समझीयै शोभ समाचार सोंपया, अस उयांगै सुनानयां न,ते एस च मनुक्खें गी नेई, लेकन परमेसर गी, जेड़ा साड़े मनें गी जाचदा ऐ, खोश करनयां न।
\v 5 किके तोस जानदे ओ, के असैं नां ते कदें अपनी सिफ्तें दियां गल्लां करदे न, ते नां लालच आसतै बाना करदे हे, परमेसर गवाह ऐ के अस उवै जे नेई ऐंन;
\v 6 आलां के मसीह दे प्रेरित ओनें दे कारन थुआड़े कोलां मदद लेने लेई असेंगी आक्क हा, तां बी अस मनुक्खें थमां आदर नेई चांदे हे, ते नां थुआड़े थमां, नां ओर कुसे थमां।
\v 7 लेकन जियां मा अपने बच्चें दा पालन-पोषण करदी ऐ, उयांगै असैं थुआड़े बेच रेईयै नरमी बरती ऐ;
\v 8 ते उयांगै अस थुआड़े छा इच्छया करदे ओई, सेर्फ परमेसर दे शोभ समाचार, पर अपना-अपना प्राण बी थुआड़े आसतै देने गी त्यार हे, इसै आसतै के तोस साड़े प्यारे ओई गेदे हे।
\p
\v 9 किके, ए प्राओ, तोस साड़ी मेंनत ते दोख गी याद रखदे ओ; असैं इसै आसतै रात देन कम तंदा करदे ओई थुआड़े बेच परमेसर दे शोभ समाचार दा परचार कित्ता, के थुआड़े बेच अस कुसे उपर बोझ नेई पाचै।
\v 10 तोस अप्पुं गै गवाह ओ, ते परमेसर बी गवाह ऐ, के थुआड़े वश्वासीयें दे बेच साड़ा सलूक कियां पवित्र ते तर्मी ते बेकसुर रिया
\v 11 जियां तोस जानदे ओ, के जियां पिता अपने बच्चें कन्ने सलूक करदा ऐ, उयांगै अस बी थुआड़े च अर एक गी सखांदे, ते औसला दिन्दे, ते समझांदे हे।
\v 12 के थुआड़ा चाल-चलन परमेसर गी आदर देने दे जोग उवै, जेड़ा तुसेंगी परमेसर दे राज ते मैमा च बलांदा ऐ
\s थिस्सलुनीकियों के लोकें दा काह बदली जाना
\p
\v 13 एस लेई अस बी लगातार परमेसर दा शुकर करनयां न, के जेस ले साड़े थमां परमेसर दे शोभ समाचार दा वचन थुआड़े कोल पूजया, तां तुसें उसी मनुक्खें दा नेई लेकन परमेसर दा वचन समझीयै ग्रेण कित्ता; ते ओ थुआड़े च जेड़े मसीह पर विश्वास करदे ओ, कम करदा ऐ।
\v 14 एसकरी तोस, ए प्राओ, परमेसर दी उनै कलीसिया आला लेखा चाल चलन लगे, जेड़े यहूदीया च मसीह यीशु च न, किके तुसेंबी अपने लोकें थमां उवै जेया दोख चलया,जियां उनै दे रौने आलें कोलां चलया हा।
\v 15 जिनैं प्रभु यीशु गी ते पविखवक्तें गी बी मारी दिता ते असेंगी सताया, ते परमेसर उन्दे उपर खोश नेई, ते ओ सारे मनुक्खें दा वरोध करदे न,
\v 16 ते ओ दुई जातीयें गी मुक्ति पाने आसतै साड़े प्रचार दे कम गी रोकदे न, के मेशा पाप दे उपर पाप करदे रे, पर उन्दे उपर परमेसर दा बड़ा बड़ा क्रोध आई पूजे दा ऐ।
\s कलीसिया कन्ने मिलने दी इच्छया
\p
\v 17 ए प्राओ, जेसलै अस थुड़े चेर आसतै मन कोलां नेई वरन प्रकट च, थुआड़े थमां लग ओई गेदे हे, तां असैं बड़ी इच्छया दे कन्ने तुसेंगी दिखने लेई ओर बी मती कोष्ट कित्ती।
\v 18 एसकरी (मतलब मैं पौलुस ने) एक बार नेई वरन बड़ी बार थुआड़े कोल औना चाया, लेकन शतान ने असेंगी रोकी रखा हा।
\v 19 पला साड़ी आस, जां ख़ुशी जां बडयाई दा मोकट कोन ऐ? के साड़े प्रभु यीशु दे सामने ओदे बापस औने दे बेलै, के ओ तोस गै नेई ऐ न?
\v 20 साड़ी बड़याई ते खुशी तोस गै न।
\c 3
\s बश्वास लेई चेन्त्ता
\p
\v 1 एस आसतै जेसलै साड़े थमां ओर जादै बर्दाश नेई ओई सकया, तां असैं ए सोचया के एथेंस शैर च कले गै रेई पौचै।
\v 2 ते असैं तीमुथियुस गी, जेड़ा मसीह दे शोभ समाचार परचार करने च साड़ा प्रा, ते परमेसर दा सेवक ऐ, एस आसतै थुआड़े कोल पेजया के ओ तुसेंगी विश्वास च मजबूत करै; ते थुआड़े विश्वास दे बारै च तुसेंगी औसला दे,
\v 3 के कोई इन्नें कलेशें दे कारन डामा डोल नेई ओई जा। किके तोस अप्पुं गै जानदे ओ, के अस ए दोख सैने आसतै गै चुनें गेदे न।
\v 4 किके पैलैं बी, जेसलै अस थुआड़े इत्थैं हे, तां थुआड़े कन्ने आखदे रौंदे हे, के असैं विश्वास दी खातर दोख चेलने पौने न, ते ऐसा गै ओया ऐ, जियां के तोस जानदे बी ओ।
\v 5 एस कारन जेसलै आऊँ एदे कोलां जादै सैन नेई करी सकया, तां थुआड़े विश्वास दा आल जानने आसतै तीमुथियुस गी पेजया, के कुत्ते ऐसा नेई उवै, के परख करने आले शतान ने थुआड़ी परख कित्ती उवै, ते साड़ी मेंनत बेकार ओई गेई उवै।
\s तीमुथियुस थमां औसला देना
\p
\v 6 लेकन ऊन तीमुथियुस ने, जेड़ा थुआड़े कन्ने साड़े इत्थैं आईयै थुआड़े विश्वास ते प्यार दा शोभ समाचार सनाया, ते एस गल्ल गी बी सनाया, के तोस मेशा प्यार दे कन्ने असेंगी याद करदे ओ, ते असेंगी दिखने दी इच्छया करदे ओ, जियां अस बी तुसेंगी दिखने दी।
\v 7 एस आसतै ए प्राओ, अस अपने सारे दोख ते कलेश बेच थुआड़े विश्वास थमां थुआड़े बारै च तीमुथियुस कोलां सुनीयै के तोस विश्वास च मजबूत ओ, ते असेंगी शान्ति मिली।
\v 8 किके ऊन जेकर तोस प्रभु च टिके दे रवो तां अस बी जिंदे न।
\v 9 ते जे नियां खुशी असेंगी थुआड़े कारन अपने परमेसर दे सामने ऐ, ओदे बदलै थुआड़े बारै च अस केस रीति कन्ने परमेसर दा शुकर करचै?
\v 10 अस रात देन मती प्रार्थना करदे रौने न, के थुआड़े मुंह दिखचै ते थुआड़े विश्वास दी कमी घटी गी पूरी करचै।
\s कलीसिया लेई प्रार्थना
\p
\v 11 ऊन साड़ा परमेसर ते पिता अप्पुं गै ते साड़ा प्रभु यीशु, थुआड़े इत्थैं औने आसतै साड़े आसतै रसता त्यार करै।
\v 12 ते प्रभु यीशु ऐसा करै, के जियां अस थुआड़े कन्ने प्यार करनयां न, उयांगै थुआड़ा प्यार बी अप्पुं बिचें ते सारे मनुक्खें कन्ने बददा जा, ते तरक्की करदा जा,
\v 13 तां जे प्रभु यीशु थुआड़े मनें गी ऐसा मजबूत करै, के जेसलै साड़ा प्रभु यीशु अपने सारे पवित्र लोकें कन्ने बापस अवै, तां ओ साड़े परमेसर ते पिता दे सामने पवित्र जिंदड़ी च बेकसुर निकलन।
\c 4
\s पवित्र ओनें लेई बुलावा
\p
\v 1 ए प्राओ, अस थुआड़े कन्ने ए अर्ज करनयां न, ते तुसेंगी प्रभु यीशु च समझानयां न, के जियां तुसें साड़े थमां जोग चाल चलना, ते परमेसर गी प्रसन्न करना सिखया ऐ, ते जियां तोस चलदे बी ओ, उयांगै ओर बी बददे जाओ।
\v 2 किके तोस जानदे ओ, के असैं प्रभु यीशु दे अधिकार थमां तुसेंगी केड़े-केड़े उक्म पजाए।
\v 3 किके परमेसर दी मर्जी ए ऐ, के तोस पवित्र बनो; मतलब ब्यभिचार कोलां दूर रवो।
\p
\v 4 ते थुआड़े बिचा अर एक अपनी करेआली कन्ने पवित्रता ते आदर च रौना सीखै।
\v 5 ते ए कम जिंदु दी इच्छया दे गलाम ओईयै नेई, ते नां दुई जातीयें आला लेखा, जेड़ीयां परमेसर गी नेई जनदीयां।
\v 6 के एस गल्ल च कोई अपने विश्वासी प्रा गी नेई ठगै, ते ओदे कोलां नां जायज फायदा नेई लै, किके प्रभु यीशु इनें सारीयें गल्लें दा बदला लेने आला ऐ; जियां के असैं पैलैं गै थुआड़े कन्ने गलाया, ते मना कित्ता हा।
\v 7 किके परमेसर ने असेंगी अशोद्ध ओनें आसतै नेई, लेकन पवित्र जिंदड़ी जीनें आसतै बलाया ऐ।
\v 8 एस आसतै जेड़ा इनें गल्लें गी तोच्छ जानदा ऐ, ओ मनुक्खें गी नेई, लेकन परमेसर गी तोच्छ जानदा ऐ, जेड़ा अपना पवित्र आत्मा तुसेंगी दिंदा ऐ।
\s प्रेम ते कम
\p
\v 9 पर विश्वासी पाईचारे दे प्रेम दे बारै च ए जरुरी नेई, के आऊँ तुसेंगी केछ लिखां, किके अप्पुं बिचें प्रेम करना तुसें अप्पुं गै परमेसर थमां सिखे दा ऐ;
\v 10 ते सारे मकिदुनिया लाके दे सब विश्वासी प्राऐं कन्ने तोस ऐसा प्रेम करदे बी ओ। लेकन ए प्राओ, अस थुआड़े अगें अर्ज करनयां न, के ओर बी एस च बददे जाओ,
\v 11 ते जियां असैं तुसेंगी उक्म दिता ऐ, उयांगै चोप्प-चाप रौने गी ते अपना-अपना कमकाज करने किदै, ते अपने-अपने हत्थें थमां कमाने दी कोष्ट करो;
\v 12 तां जे जेड़े विश्वासी नेई ऐ न, ओ थुआड़े रौने दे तरीके गी दिखियै थुआड़ी इज्जत करन, ते तुसें कुसे दे सारै रौने दी नोबत नेई पवै।
\s मसीह दा दवारा औना
\p
\v 13 ए विश्वासी प्राओ, अस नेई चांदे, के तोस उन्दे बारै च जेड़े मसीही विश्वास च पैलैं दे मरी गेदे न, अनजांन रवो; ऐसा नेई उवै, के तोस दुए आला लेखा बसोस करो जिनेंगी मरने कोलां बाद आस नेई।
\v 14 किके जेकर अस विश्वास करनयां न, के यीशु मरया, ते ज़िंदा बी ओई गीया, तां उयांगै परमेसर उनेंगी बी जेड़े यीशु च सेई गेदे न, ओदे कन्ने गै बापस लेई औग।
\v 15 किके अस प्रभु यीशु दे वचन दे मताबक थुआड़े कन्ने ए आखनयां न, के अस जेड़े जिंदे न, ते प्रभु यीशु दे बापस औने तकर बचे दे रौगे, तां सुत्ते दें (जेड़े मरी गेदे न) थमां कदें बी अगें नेई बदगे।
\v 16 किके प्रभु यीशु अप्पुं गै सोर्ग थमां उतरग; ओस बेलै ओदे उक्म दी ललकार, ते प्रधान दूत दी बाज सनाई देग, ते परमेसर दा नरसिंगा बजाया जाग; ते जेड़े मसीह च मरे दे न, ओ पैलैं जिंदे ओई जागन।
\v 17 ओस बेलै अस जेड़े जिंदे ते बचे दे रौगे, उन्दे (जेड़े चुकी लेते गै दे न) कन्ने बदले उपर चुकी लेते जागन, के अवा च प्रभु कन्ने मिलन; ते एस रीति कन्ने अस कन्ने प्रभु कन्ने मेशा रौगे।
\v 18 एस चाली इनें गल्लें थमां एक दुए गी तसल्ली दिन्दे रवा करो।
\c 5
\s मसीह दे दवारा औन लेई तेयार रौना
\p
\v 1 लेकन ए विश्वासी प्राओ, एस दी जरुरत नेई, के बेलै ते कालें दे बारै च थुआड़े आसतै केछ लिखया जा।
\v 2 किके तोस अप्पुं ठीक जानदे ओ के जियां राती चोर ओंदा ऐ, उयांगै प्रभु दा दवारा औने आला ऐ।
\v 3 जेलै लोग आखदे ओगन, “ऊन ठीक ठाक ऐ, ते केछ डर नेई,” तां उन्दे उपर यकदम वनाश आई पौग, जेस चाली गर्भवती जनांनी गी गर्भ दी पीड़; ते ओ कुसे आलात कन्ने बी ओस कलेश कोलां नेई बचगन।
\v 4 लेकन ए विश्वासी प्राओ, तोस तां नेरे च नेई ओ, के ओ देन थुआड़े उपर चोरे आला लेखा आई पवै।
\v 5 किके तोस सारे लोई दी ते देन दी संतान ओ; अस नां रात दे न, ते नां न्हेरे दे न।
\v 6 एस आसतै असैं दुए लोकें साईं सुते दे नेई रौना पर साड़े अगें-पिछें के चला करदा ऐ, लेकन बिजे दे ते चकने रवो।
\v 7 किके जेड़े सौंदे न ओ राती गै सौंदे न, ते जेड़े नशे च ओदे न ओ रात गी गै नशे च ओदे न।
\v 8 लेकन अस जेड़े देन दे न, विश्वास ते प्रेम दी झेलम लाईयै ते उद्धार दे आस दा टोप लाईयै चकने रौचै।
\v 9 किके परमेसर ने असेंगी गुस्सै आसतै नेई, लेकन एस आसतै रख्या ऐ के अस अपने प्रभु यीशु मसीह थमां उद्धार आसल करी सकचै।
\v 10 यीशु मसीह साड़े आसतै एस कारन मरया, के अस चाए बिजे दे चाए सुते दे रौचै, सारे मिलीयै उसै दे कन्ने जीचै।
\v 11 एस कारन एक दुए गी तसल्ली दियो ते एक दुए दी तरक्की दा कारन बनो, जियां के तोस करदे बी ओ।
\s कलीसिया गी शिखया
\p
\v 12 ए विश्वासी प्राओ, अस थुआड़े अगें अर्ज करनयां न, के जेड़े थुआड़े च मेंनत करदे न, ते प्रभु च थुआड़े अगबें ते तुसेंगी शिखया दिन्दे न, उन्दा आदर करो।
\v 13 ते उन्दी मेंनत दे कम दे कारन प्यार कन्ने उनेंगी मते गै आदर दे लायक समझो। अप्पुं बिचें मेल मलाप कन्ने रवो।
\v 14 ए विश्वासी प्राओ, अस थुआड़े अगें अर्ज करनयां न के, जेड़े ठीक चाल नेई चलदे, उनेंगी समझाओ, डरपोक गी दलेरी दियो, कमजोरें गी संभालो, सबनी दी बर्दाश करो।
\v 15 दिखो के, कोई कुसे कन्ने बराई दे बदले बराई नेई करै; लेकन मेशा पलाई करने लेई त्यार रवो, अप्पुं बिचें बी ते सबनी कन्ने बी पलाई दी गै कोष्ट करो।
\v 16 मेशा खोश रवो।
\v 17 लगातार प्रार्थना च लगे रवो।
\v 18 अर गल्ल च शुक्र करो; किके थुआड़े आसतै मसीह यीशु च परमेसर दी इयै मर्जी ऐ।
\v 19 पवित्र आत्मा गी नेई बझाओ।
\v 20 औने आली गल्लें गी तोच्छ नेई समझो।
\v 21 सारीयें गल्लें दी परख करो; जेड़ीयां अच्छियाँ न उनेंगी पकडे रवो।
\v 22 अर चाली दी बराई थमां बचे रवो।
\s शीर्वाद
\p
\v 23 शान्ति दा परमेसर अप्पुं गै तुसेंगी पूरी रीति कन्ने पवित्र करै; ते थुआड़ी आत्मा, प्राण ते जेंद साड़े प्रभु यीशु मसीह दे बापस औने तकर पूरे ते बेकसुर बनें दे रवो।
\v 24 थुआड़ा बलाने आला मानदार ऐ, ते ओ इयां गै तुसें गीं बी मानदार बनाग।
\p
\v 25 ए प्राओ, साड़े आसतै प्रार्थना करो।
\p
\v 26 सारें विश्वासी प्राऐं गी पवित्र चुमन कन्ने नमस्ते करो।
\p
\v 27 आऊँ तुसेंगी प्रभु च अर्ज करना ऐ, के ए चिट्ठी सारें विश्वासी प्राऐं गी पढ़ीयै सनाई जा।
\p
\v 28 साड़े प्रभु यीशु मसीह दा क्रपा थुआड़े उपर ओंदा रवै।
