\id 2TI
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\toc3 2 तीमु.
\mt1 2 तीमुथियुस
\c 1
\s शोभकामनां
\p
\v 1 आऊँ पौलुस थमां ए चिट्ठी,परमेसर दी मर्जी ते मसीह यीशु दा प्रेरित ओनें लेई चुनयां,के मेशा दी जिंदड़ी जेड़ी यीशु मसीह उपर विश्वास करने थमां ऐ, शोभ समाचार दा प्रचार करां,
\p
\v 2 ए चिट्ठी मेरे प्यारे आत्मिक पुत्तर  तीमुथियुस दे नां ऐ; आऊँ प्रार्थना करना के पिता परमेसर ते साड़े प्रभु मसीह यीशु थमां तुगी क्रपा ते शान्ति मिलदी रवै।
\s मानदार ओनें लेई इम्त देनी
\p
\v 3 जेसलै आऊँ परमेसर अगें प्रार्थना करना,तां थुआड़े नां लेईयै परमेसर दा शुक्र करना ऐं, आऊँ ओस परमेसर दी ते साड़े बजुर्ग शोद्ध अन्तर आत्मा कन्ने सेवा करदे हे,
\v 4 आऊँ ओस गल्ल दा चेता करना,के तुं कियां अथरूऐं कन्ने रौंदा हा,जेलै आऊँ तेरे कोलां विदा ओया हा,एसकरी आऊँ तेरे कोल औने दी खुआश रखना,के खोश ओई जां।
\v 5 मिगी तेरे ओस नेष्खपट विश्वास दा चेता ओंदा ऐ,जेड़ा पैलैं तेरी मा यूनिके च ते तेरी नांनी लोईस च हा, ते मिगी यकीन ऐ के तेरे च बी ऐ।
\v 6 एसकरी आऊँ तुगी चेता कराना के तू परमेसर दे ओस वरदान गी जेड़ा तुगी मेरे अथ्थ रखने थमां मिलया हा,तेरे च मगदा रवै।
\v 7 किके परमेसर ने असेंगी डरने दा नेई लेकन दलेरी दा देल दिते दा ऐ,तां जे अस दुए कन्ने प्यार,ते बर्दाश करने दा मन दिते दा ऐ।
\s शोभ समाचार आसतै शर्मिंदा नेई ओ
\p
\v 8 एसकरी दुए लोकें गी शोभ समाचार सनानें च शर्मिंदा नेई ओ,नां गै मेरी कैदखाने दी सेवा लेई शर्मिंदा ओ,बजाए एदे ओस शक्ति कन्ने जेड़ी परमेसर ने तुगी दिती दी ऐ,शोभ समाचार दी खातर मेरे कन्ने दुखें दा पागीदार ओ।
\v 9 जेन्नें असेंगी उद्धार दिता, ते पवित्र जिंदड़ी जिनैं लेई बलाया,ते ओसने असेंगी एस लेई नेई चुनयां के असैं पले कम कित्ते; लेकन अपनी जोजनां ते मकसद ते ओस क्रपा दे मताबक,दुनिया रचने थमां पैलैं दी जोजनां च अपनी क्रपा दसी,के मसीह यीशु गी दुनिया च साड़े बासतै पेजया के ओ जांन दे,
\v 10 लेकन ऊन साड़ा मुक्तिदाता मसीह यीशु परकट ओया,ते अपनी क्रपा दसी ओसने मौत दी शक्ति नाश कित्ती,ते अपने शोभ समाचार थमां परकट कित्ता जेदे च मेशा दी जिंदड़ी ऐ।
\v 11 जेदे लेई आऊँ प्रचार करने आला,ते प्रेरित, ते ओस शोभ समाचार दी शिखया देने आला बी चुनयां।
\v 12 मसीह यीशु दे संदेश दे खातर आऊँ कैदखाने च दोख चेलै करना, लेकन शर्मिंदा नेई ओंदा,किके,मेरा ओदे कन्ने रिश्ता ऐ,ते मिगी पक्का पता ऐ,ओदे बापस औने तकर मसीह मेरी रख्या करने दे जोग ते मेरी रख्या कित्ती दी बी ऐ।
\s विश्वास दे लेई वफादार
\p
\v 13 जेड़ी सच्ची शिखया तो मेरे कोलां सुनी,उसी सम्बालीयै रख ते ओदे च नमुनां बन,ए विश्वास ते प्रेम थमां कर किके तुं मसीह यीशु कन्ने जुड़े दा ऐं।
\v 14 यीशु मसीह दे शोभ समाचार दी राखी कर, जेड़ा तुगी पवित्र आत्मा दी शक्ति थमां मिले दा ऐ।
\p
\v 15 तू जाननां ऐं,के आसिया लाके दे रौनें आले मते विश्वासी मिकी छुड़ी चुकी दे न,जिन्दे चा फूगिलुस ते हिरमुगिनेस ऐ न।
\v 16 उनेसिफुरुस दे कराने उपर प्रभु दया करै, किके ओसने न मती बारी मिगी औसला दित्ता, ते मेरे कैदखाने च औने लेई शर्मिंदा नेई ओया।
\v 17 लेकन जेलै ओ रोम दे शैर च आया, ते बड़ी कोष्ट कन्ने तुपियै मिगी मिलया।
\v 18 प्रभु करै, के न्याय दे देन ओदे उपर दया उवै। ते तुगी अप्पुं गै पता ऐ,के इफिसुस दे शैर च ओनें मेरे आसतै सेवा च के,के मदद कित्ती ही।
\c 2
\s अच्छा योद्दा
\p
\v 1 एसकरी ए मेरे पुत्तर  तीमुथियुस, तू ए जांनदे ओई अपने आप गी औसला दे,के परमेसर ने तेरे उपर जेड़ी क्रपा कित्ती, ओ मसीह यीशु थमां ओई ऐ,
\v 2 ते जेड़ी मसीह दी शिखया दा संदेश मते लोकें सामनें तो मेरे कोलां सुनया एस लेई आऊँ चानां के इयै संदेश दुए वश्वासीयें गी जिन्दे उपर तुगी परोसा ऐ, उनेंगी सखा,ते ओ बी इयै संदेश ओरनी गी सखानें दे लायक ओई जांन।
\v 3 मसीह यीशु दे अच्छे योद्दे आला लेखा मेरे कन्ने दोख चाल।
\v 4 जेलै कोई योद्दा फौज बेच लड़ाई उपर जंदा ऐ, ओस बेलै ओ ओर कोई दुनिया दा कम नेई करदा,किके ओ अपने कोलां बड्डे गी खोश करना चांदा ऐ।
\v 5 इयां गै,जेलै ओ ओरनी कन्ने दौड़ च दौड़दा ऐ,जेकर ओ विधि दे मताबक नेई दौडै,तां उसी नाम नेई मिली सकदा।
\v 6 जेड़ा करसान मेंनत करीय कम करदा ऐ,ओ फसल दा पैला आक्दार ऐ।
\v 7 जेड़ीयां गल्लां मैं तुगी सखाईयां, उन्दे उपर त्यान दे ते प्रभु तुगी इनें गल्लें दी समझ दियै।
\v 8 यीशु मसीह गी लगातार जाद कर के ओ कोन ऐ, जेड़ा दाऊद दे खांनदान बिचा आया,ते परमेसर ने उसी मोड़दें चा जिंदा कित्ता; ते इयै शोभ समाचार जेदा आऊँ प्रचार करना ऐं।
\v 9 परमेसर दी खातर आऊँ मोलजम आला लेखा दोख चलया करना,इत्त्थैं तकर के कैदखाने बेच बी ऐं; लेकन मसीह दे शोभ समाचार गी सुनानें लेई कोई रोक्की नेई सकदा।
\v 10 एसकरी आऊँ लोकें लेई सारे दोख चलया करना, जेस लेई परमेसर ने मिगी चुने दा ऐ,तां जे ओ मसीह यीशु उपर विश्वास करन,ते मुक्ति पांन,ते ओस मैमा गी जेड़ी मेशा दी ऐ।
\p
\v 11 ए गल्ल पूरी चाली मनने ते विश्वास करने दे जोग ऐ, के जेकर ओदे कन्ने साड़ी मौत ओई ऐ, तां अस ओदे कन्ने जिंदे बी रौगे गै।
\p
\v 12 जेकर अस ओदी खातर दोख बर्दाश रौगे,तां ओदे कन्ने राज बी करगे; जेकर अस ओदा इन्कार करगे,तां ओ बी साड़ा इन्कार करग;
\p
\v 13 जेकर अस मसीह लेई मांनदार नेई ओगे, तां बी ओ साड़े लेई मांनदार बने दा रौंदा ऐ, किके ओ आपे अपने आप दा इन्कार नेई करी सकदा।
\s अच्छा कारीगर
\p
\v 14 वश्वासीयें गी ए गल्लां सखा, जेड़ीयां गल्लां मैं सखायां उनेंगी सिखने लेई कोई विश्वासी रेई नेई जा; प्रभु गी आजर समझदे ओई उनेंगी अदायत दे,के तोस बे मतलबी गल्लें उपर बैस मत्त करो इंदा कोई फायदा नेई ओंदा लेकन सुननें आलें आसतै नकसान दा कारन ओंदा ऐ।
\v 15 तुं जादै कोलां जादै मेंनत करने दी कोष्ट कर,तां जे तुं परमेसर गी ग्रेनजोग ओनें आला,कम करें जेड़ा शर्मिंदा नेई ओंदा,ते सेई तरीके कन्ने परमेसर दे सच्चे संदेश गी सखा।
\v 16 लेकन अशोद्ध ते खाली बैसें कोलां दूर रवो; यानी के बेफजूल बैस आलियें गल्लें गी नेई सुनयां,इंदे कोलां परमेसर दा आदर नेई ओंदा ऐ,ते ऐसीयां गल्लां परमेसर थमां दूर ओनें दा कारन ओदीयां न,
\v 17 उन्दिआं गल्लां फ़ैली जंदियां ते एक देन सुननें आलें दा विश्वास नाश ओई जंदा ऐ,जिंदे चा हुमिनयुस ते फिलेतुस न,
\v 18 उनै सच्चाई उपर विश्वास करना छुड़ी दिते दा ऐ, ओ आखदे परमेसर ने पैलैं दा गै मरें दे वश्वासीयें गी मेशा दी जिंदड़ी आसतै जिंदा करी दिते दा ऐ,एदा नतीजा ए ऐ,के ओ मते सारे वश्वासीयें गी विश्वास करने कोलां रोका करदे न।
\v 19 तां बी परमेसर दे लोक एक नीं आला लेखा न, जेड़ी कदें अलदी नेई,एस नीं उपर ए गल्लां लिखीयां गेईयां; “परमेसर अपने लोकें गी जांनदा ऐ” ते “जेड़े बी परमेसर दी राधनां करदे,ओ बराई थमां बचे दे रौंदे न।”
\p
\v 20 बड्डे कर च नां सेर्फ सुन्नें-चांदी दे पांढे ओदे, लेकन काठ ते मिट्टी दे पांढे बी ओदे न; केई-केई आदरे, ते केई-केई बे आदरे ओदे न।
\v 21 इयां गै, जिन्नें वश्वासीयें अपने आप गी इनें बुरियें गल्लें थमां बक्ख कित्ते दा ऐ, तां ओ कीमती पांढे आला लेखा जिसी आदर आली जगा कम च लाया जंदा ऐ,उंदी जिंदड़ी उन्दे मालक गी कम औने आली ओंदी ऐ।
\v 22 एसकरी, पाप आली गल्लें छा दूर रवो,जेदे च जवान लोक फसदे न; ते जेड़े शोद्ध मन थमां प्रभु दा नां लैंदे न,उन्दे कन्ने तरम, ते विश्वास,ते प्रेम,शोद्ध मन थमां राधनां करने आलें कन्ने मेल-मलाप रख।
\v 23 लेकन मुर्खता ते धुरे ज्ञान दे बैस-मुयासें थमां लग्ग रवो,किके तू जाननां ऐं, के इंदे थमां चगड़े पैदा ओदे न।
\v 24 प्रभु दे दास गी चगड़ालू नेई ओना चाईदा, लेकन ओ सारे दे लेई क्रपा करने आला,परमेसर दा वचन सखाने दा गुनी ते दुए लोकें लेई स्बर करने आला ओना चाईदा।
\v 25 जेड़े ओदे खलाफ ओदे,उनेंगी दीनगी कन्ने सुधारने आला ओना चाईदा, शतान ने उनेंगी अपने जाल बेच फसाएदा ते ओ ओदी सुनदे न,लेकन शायद परमेसर उन्दी मदद करै, के ओ तोवा करन ते सच्चाई गी पंछानीं लैंन।
\v 26 ते ओ एस सच्चाई च ते शतान दे कब्जे कोलां बची जांन, जेनें उनेंगी तोखे च रखे दा ते उन्दे कोलां गलत कम करांदा ऐ।
\c 3
\s खीरी दिनें दी चतावनी
\p
\v 1 आऊँ के आखे करना,ओदा त्यान दे, दुनिया दे खीरी दिनें च मुश्कल दे बेलै औने न।
\v 2 किके मनुक्ख छड़े अपने कन्ने गै प्यार करगन,तन्न दे लालची,फौड़ां मारने आले, निंदया, दुए दी बेश्ती करने आले, मा-प्यो दा उक्म टालने आले,शुक्र गुजार नेई ओनें आले, अपवित्र,
\v 3 दुए आसतै कोई प्यार नेई, माफ़ नेई करने आला, दोष लाने आला, अपनी खुआशें गी काबू नेई करने आले, पंगे बाज, पले दे बैरी,
\v 4 तोखा देने आले, बिना सोचे-बचारे लड़ाई लेने आले, दुए कोलां ख़ास, ते परमेसर दी मर्जी नेई लेकन अपना सोख्ख-चैन चांने आले ओगन।
\v 5 ओ अपने आप गी पक्त दसगन, लेकन ओ परमेसर गी शक्ति गी मन्ना करगन, जेड़ी उनेंगी बदली सकदी ऐ; ऐसे लोकें कन्ने मेल-मलाप नेई रखो।
\v 6 इन्दे चा केछ लोक उन्दे कर आईयै, पूरे परिवार गी ठगदे ते उनै बेबकूफ जनांनीयें उपर पूरा काबू रखदे,जेड़ीयां पैलैं गै पापें दे बोझ कन्ने दबोदियां ते उन्दे च अर किसम दियां इच्छ्यां ओदीयां न।
\v 7 ते ओ मेशा नमीयां गल्लां सिखदियां ते रौंदियां न लेकन मसीह दी सच्ची शिखया गी कदें समझी नेई सक्दियां।
\v 8 ए चुठे माशटर मसीह दे सच्चे संदेश गी प्रचार करने थमां रोकदे न, जियां यन्नेस ते यम्ब्रेस ने मूसा दा वरोध कित्ता हा, उयांगै उंदा मन प्रष्ट ओई चुके दा ऐ,ते ओ मसीह उपर विश्वास करने च रेई चुके दे न\f + \fr 3:8 \ft ओ दो मानु हे, जिनैं फरौन दी दालत च मूसा दा वरोध कित्ता हा \f*।
\v 9 लेकन ए बेबकूफी उंदी जादै चेर नेई चलनी, किके,जियां लोकें गी यन्नेस ते यम्ब्रेस दी बे बकुफी दा पता चली गीया हा,उयांगै अर एक गी उंदी बे बकुफी दा पता चली जाग।
\s मसीही जिंदड़ी च योद्द
\p
\v 10 लेकन तू, तीमुथियुस जाननां ऐं के मैं के शिखया दिती, ते कियां जिंदा हा,मेरी जिंदड़ी दा के मकसद हा,ते आऊँ के विश्वास करदा हा,तुगी पता ऐ,के आऊँ कियां सबर करदा हा ते सब लोकें कन्ने प्रेम करदा हा,ते मैं दोख बर्दाश कित्ते;
\v 11 लोकें मिगी सत्ताया, ते तो दुखें च मेरा साथ दिता, ते तुं जाननां ऐ, अन्ताकिया ते इकुनियुम  ते लुस्त्रा दे शैरें च लोकें थमां मैं कियां बड्डे-बड्डे दोख चलै, ते केस चाली लोकें दा सताव बर्दाश कित्ता,प्रभु ने मिगी उनै सबनी कोलां छडाया
\v 12 लेकन अर एक जेड़ा परमेसर गी खोश करना चांदा ते मसीह उपर विश्वास करदा ऐ,दुए थमां सत्ताया जाग।
\v 13 लेकन दुष्ट लोक ते तोखा देने आले ओर जादै बराईयां करदे जागन ओ लोकें गी तोखा देगन ते लोकें कोलां तोखा खंदे रौगन।
\v 14 लेकन तो विश्वास करदे रौना चाईदा,के असैं तुगी के सखाया हा,ते तुगी यकीन ओना चाईदा,के ए गल्लां तो कोदे कोलां सिखियां हां,
\v 15 ते बचपन थमां तुं पवित्र शास्त्र गी जाननां ऐं, जेड़ा तुगी मसीह उपर विश्वास करने लेई बुद्धिमान ते तेरा उद्धार करी सकदा ऐ।
\v 16 सारा पवित्र शास्त्र परमेसर ने उन्दे वचारें च दिता,जिन्नें उसी लिखया ते ए लोकें गी सखाने आसतै, समझाने, गलतीयें थमां सधारने आसतै, ते सेई शिखया देने आसतै मददगार ऐ,
\v 17 तां जे परमेसर दा सेवक अर एक पले कम करने दे जोग बनी सकै ते सेध बन्ने।
\c 4
\s वचन दा प्रचार कर
\p
\v 1 जेलै मसीह यीशु राजा आले लेखा राज करने गी औग,ओ मरें दे ते जिंदे दा न्याय करग; एसकरी, परमेसर ते मसीह गी गुआई रखदे ओई,तुगी उक्म दिनां ऐ।
\v 2 के तू परमेसर दे वचन दा प्रचार कर,लोक सुनन जां नेई सुनन,लेकन तुं त्यार रवेयां,तुं उन्दी गलतीयें छा सधारने गी ते औसला देईयै बड़े सबर कन्ने उनेंगी समझा।
\v 3 किके ऐसा बेला औग,के लोक सच्ची शिखया सुनना नेई चागन लेकन अपनी खुआशें दे मताबक चलगन ते मते सारे सखाने आले गी तुपगन जेड़े,उन्देचा दे मताबक शिखया देंन,
\v 4 ते ओ सच्चाई गी नेई लेकन चुठी कथा-कानीयें गी सुनगन।
\v 5 लेकन तो अर बेलै अपने आप गी काबू च रखना चाईदा,दोख चल्ल,ते शोभ समाचार दा प्रचार कर ते परमेसर ने जेड़ा सेवा दा कम तुगी दिते दा ऐ, उसी पूरा कर।
\p
\v 6 किके मिगी परमेसर थमां मिली दी सेवा ते मेरी जेंद मुकै करदी, मिगी पता ऐ,के आऊँ ऊन तौला गै मरने आला ऐं।
\v 7 मैं मसीह दी सेवा च बड़ी मेंनत कित्ती दी ऐ, मिगी सौम्पी दी सेवा गी मैं पूरा करी दिते दा ऐ, मैं मांनदारी कन्ने शोभ समाचार प्रचार कित्ते दा ऐ।
\v 8 औने आले बेलै च मेरे लेई तार्मिकता दा ओ मोकट रखे दा ऐ, प्रभु जेड़ा, तरमी ते न्यायी ऐ, मिगी ओस देन देग, ते मिगी गै नेई, लेकन उनै  सबनी गी बी,जेड़े ओदे दवारा औने गी प्यारा समझदे न।
\s अपने संदेश
\p
\v 9 तिमोथी, मेरे कोल जल्दी औने दी कोष्ट कर।
\v 10 किके देमास ने एस दुनिया गी प्यारा समझीयै मिगी छुड़ी दिते दा ऐ, ते थिस्सलुनीके शैर गी चली गीया ऐ। ते क्रेसकेंस गलातिया दे लाके गी ते तीतुस दलमतिया लाके गी चली गीया ऐ।
\v 11 सेर्फ लूका मेरे कन्ने ऐ। जेसलै तुं औगा, तां मरकुस गी अपने कन्ने लेई आयां; किके सेवा दे लेई ओ मेरे मते कम दा ऐ।
\v 12 तुखिकुस गी मैं इफिसुस दे शैर गी पेजया ऐ।
\v 13 जेड़ा कोट आऊँ त्रोआस दे शैर च करपुस दे कर छुड़ी आया हा, जेलै तू औगा,तां ओस कोट गी ते चर्म पत्रियां ते वचन दी  पोथी जेड़े बकरी जां पिड्डें दे चमड़े उपर लिखे दे न,लैंदा आयां।
\v 14 सिकन्दर जेड़ा ताम्बे दे पांढे बनाने आले मेरे कन्ने बड़ी बराई कित्ती दी ऐ; प्रभु उसी ओदे बुरे कम दे मताबक बदला देग।
\v 15 तू बी ओदे कोलां चकनां रवयां, किके ओनें साड़ीयें गल्लें दा बड़ा गै वरोध कित्ता हा।
\v 16 पैली बार आऊँ रोम दे जज्ज दे अगें पेश कित्ता गीया, के अपने दोष लानें आलें गी जबाब दियां; कुसे एक ने बी मेरे बारै च गुवाई नेई दिती,बजाए एदे के सारें मिगी छुड़ी दिता हा; आऊँ प्रार्थना करना, के मिगी छुड़ी देने उपर परमेसर उनेंगी माफ़ करै!
\v 17 लेकन प्रभु मेरा मददगार रिया, ते मिगी शक्ति दिती, तां जे मेरे थमां पूरा-पूरा प्रचार उवै ते सारे दुई जातीयें दे लोक सुनी लैंन। आऊँ मौत दे मुंह बिचा बची गीया।
\v 18 ते प्रभु मिगी अर एक बुरे कम थमां छड़ाग, ते मिगी बचाईयै सोर्ग राज बेच पुजाग। उसै दी मैमा योग-योग ओंदी रवै। आमीन।
\s खीरी शोभकामनां
\p
\v 19 प्रिसकिल्ला ते ओदा करेआला अक्विला गी ते उनेसिफुरुस दे कराने गी नमश्कार।
\v 20 इरास्तुस कुरिन्थुस दे शैर च रेई गीया, ते त्रुफिमुस गी आऊँ मीलेतुस शैर च बीमार गी छुड़ी आया ऐं।
\v 21 ठणढ दे देन औने थमां पैलैं औने दी कोष्ट कर। यूबूलुस, ते पुदेंस, ते लीनुस ते क्लौदिया, ते सारे विश्वासी प्राऐं दा तुगी नमश्कार।
\p
\v 22 प्रभु तेरे कन्ने रवै। थुआड़े उपर क्रपा ओंदी रवै।
