\id HEB
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\toc3 इब्रानियों
\mt1 इब्रानियों
\c 1
\s पुत्र दा स्वाव
\p
\v 1 पराने योग च परमेसर ने बजुर्गें क्न्ने केई बारी थुड़ा-थुड़ा करियै ते पांति-पांति दे पविखवक्तें थमां गल्लां कित्तियां,
\v 2 लेकन इनें खीरी दे दिनें च साड़े कन्ने पुत्तर प्रभु यीशु मसही थमां गल्लां कित्तियां, जिसी ओसने सारीं चीजां दा वारस मकर्र कित्ता ते उसै थमां ओसने सारी सृष्टि दी रचना बी कित्ती ऐ।
\v 3 ओ ओसदी मैमा दी लो ते ओदे सवाव दी मोर ऐ, ते सारीयां चीजां अपनी शक्ति दे वचन कन्ने संभालदा ऐ। ओ पापें गी तोईयै उच्चीयें जगें उपर महामहीमन दे सज्जे जाई बैठा;
\v 4 ते सोर्गदूतें कोलां इनां गै बड़ा मनयां गीया, जिनां परमेसर ने उन्दे कोलां बड्डे औदे दा वारस ओईयै उत्तम नां आसल कित्ता।
\s यीशु सुर्गदूतें कोलां बड़ा
\p
\v 5 किके सोर्गदूतें बिचा परमेसर ने कदुं कुसे सोर्गदूत कन्ने आखया,
\q “तू मेरा पुत्तर ऐं,
\q अज्ज तू मेरे थमां जमया ऐ?”
\q ते पी ए आखया,
\q “आऊँ ओसदा पिता ओगा,
\q ते ओ मेरा पुत्तर ओग?”
\p
\v 6 ते जेसलै अपने जेठे पुत्तर गी दुनिया च पी आंनदा ऐ, तां आखदा ऐ, “परमेसर दे सारे सोर्गदूत उसी मत्था  टेकन।”
\p
\v 7 ते सोर्गदूतें दे बारै च ए आखदा ऐ, “ओ अपने दूतें गी अवा, ते अपने सेवकें गी बलदी अग्ग बनांदा ऐ।”
\p
\v 8 लेकन पुत्तर दे बारै च आखदा ऐ,
\q “ए परमेसर, तेरा सिहांसन युगानयुग रौग;
\q तेरे राज दा राजदंड न्याय दा राजदंड ऐ।
\q
\v 9 तो तर्म कन्ने प्यार ते अतर्म कन्ने बैर रखया;
\q एस कारन तेरे परमेसर ने,
\q तेरे साथियें थमां जादै अरषरूपी तेल कन्ने तेरा अभिषेक कित्ता।”
\q
\v 10 ते ए के, “ए प्रभु, शुरू च तो तरती दी नीं सुट्टी,
\q ते सोर्ग तेरे अथ्थें दी कारीगरी ऐ।
\q
\v 11 ओ ते नाश ओई जागन,
\q लेकन तू बना दा रौगा;
\q ते ओ सारे कपड़े आला लेखा पराने ओई जागन,
\q
\v 12 ते तू उनेंगी चादर आला लेखा लपेटगा,
\q ते ओ कपड़े आला लेखा बदली जागन;
\q लेकन तू उवै ऐ ते तेरे बरें दा ऐन्त नेई ओग।”
\p
\v 13 ते सोर्गदूतें बिचा ओसने कुसे कन्ने कदें आखया,
\q “तू मेरी सज्जी बखी बैठ,
\q जेसलै तकर के आऊँ तेरे बैरीयें गी तेरे पैरें दे थलै दी पीढ़ी नेई करी दियां?”
\p
\v 14 के ओ सारीयां परमेसर दी सेवा टैल करने आलियां आत्मा नेई, जेड़ीयां उद्धार आसल करने आलें आसतै सेवा करने गी पेजीयां जन्दीयां न?
\c 2
\s मुक्ति दी आस दे खलाफ चतावनी
\p
\v 1 एस कारन चाईदा, के अस उनै गल्लें उपर जेड़ीयां असैं सुनी दियां न जादै त्यान देचै, ऐसा नेई उवै के पडकीयै उन्दे थमां दूर चली जाचै।
\v 2 किके जेड़ा वचन सोर्गदूत थमां आखया गीया हा। जेसलै ओ टिके दा रिया ते अर एक पाप ते उक्म नेई मनने दी परमेसर ने उनेंगी सज्जा दिती,
\v 3 तां अस लोग ऐसे बड्डे उद्धार थमां परचेंत ओईयै कियां बची सकदे आं? जेसदी चर्चा पैलो-पैल प्रभु थमां ओई, ते सुनने आलें थमां असेंगी एस दे बारै च पक्का ओया।
\v 4 ते कन्ने गै परमेसर बी अपनी मर्जी दे मताबक चैन, ते चम्तकारी कम, ते लग-लग केसम दी शक्ति दे कम, ते पवित्र आत्मा दे वरदान बंडने थमां एस दी गुआई दिन्दा रिया।
\p
\v 5 परमेसर ने ओस औने आली दुनिया गी जेसदी चर्चा अस करा करनयां न, सोर्गदूतें दे दीन नेई कित्ती।
\p
\v 6 वरन कुसे कदें ए गुआई दिती ऐ,
\q “मनुक्ख के ऐ, के तुं ओसदी चेंता कित्ती ऐ?
\q जां मनुक्ख दा पुत्तर के ऐ, के तू ओसदा खयाल करना ऐ?
\q
\v 7 तो उसी सोर्गदूतें थमां केछ गै घट कित्ता;
\q तो ओस उपर मैमा ते आदर दा मोकट रखया,
\q ते उसी अपने अथ्थें दे कम उपर अख्त्यार दिता।
\q
\v 8 तो सारा केछ ओदे पैरें दे थलै करी दिता।”
\p एस आसतै जेसलै के ओसने सारा केछ ओदे दीन करी दिता, तां ओसने केछ बी नेई रख छुड़या, जेड़ा ओदे दीन नेई ऐ। लेकन अस अयें तकर सारा केछ ओदे दीन नेई दिखदे।
\v 9 लेकन अस यीशु गी जेड़ा सोर्गदूतें थमां केछ गै घट कित्ता गीया हा, मौत दा दोख चेलने दे कारन मैमा ते आदर दा मोकट पाए दा दिखनयां न, तां जे परमेसर दी क्रपा दे कन्ने ओ अर एक मनुक्ख आसतै मौत दा सुआद चखै।
\v 10 किके जेस आसतै सारा केछ ऐ, ते जेस थमां सारा केछ ऐ, उसी इयै अच्छा लगया के जेसलै ओ मते पुत्रें गी मैमा च पेज्जे, तां उन्दे उद्धार दे कर्ता गी दोख चेलने थमां सेध करै।
\v 11 किके पवित्र करने आला ते जेड़े पवित्र कित्ते जन्दे न, सारे एक गै पिता परमेसर थमां न; एसकरी यीशु उनेंगी प्रा, पैने आखने लेई नेई शर्मान्दा।
\p
\v 12 पर ओ आखदा ऐ, “आऊँ तेरा नां अपने प्राऐं गी सुनागा; सभा दे बेच आऊँ तेरा पजन गागा।”
\p
\v 13 ते पी आखया,
\q “आऊँ उन्दे उपर परोसा रखगा।”
\q ते पी ए,
\q “देख आऊँ उनै बच्चें समेत जेड़े परमेसर ने मिकी दिते दे न।”
\p
\v 14 एस आसतै जेलै के बच्चे मास ते खून दे पागी न, ते ओ अप्पुं बी उन्दे आला लेखा उन्दे च शामल ओई गीया, तां जे मौत थमां उसी जिसी मौत उपर शक्ति मिली हे, मतलब शतान गी नकम्मा करी दे;
\v 15 ते जिन्नें मौत दे डर दे मारे जिंदड़ी पर गलाम च फसे दे हे, उनेंगी छुड़ाई लै।
\v 16 किके प्रभु यीशु तां सोर्गदूतें गी नेई वरन अब्राहम  दे औलाद गी संभालदा ऐ।
\v 17 एस कारन उसी चाईदा हा, के सारीयें गल्लें च अपने साथी प्रांऐं आला लेखा बनें; जेस कन्ने ओ उनै गल्लें च जेड़ीयां परमेसर कन्ने सम्बन्ध रखदियां न, एक दयालु ते वश्वासयोग महायाजक बनें तां जे लोकें दे पापें आसतै अपनी कुर्बानी दे।
\v 18 किके जेसलै ओसने परिख्या दी आलात च दोख चेलया, तां ओ उन्दी बी मदद करी सकदा ऐ, जिंदी परिख्या ओंदी ऐ।
\c 3
\s मूसा मांनदारी दा दास मसीह मांनदार दा पुत्र
\p
\v 1 एस आसतै ए पवित्र प्राओ, तोस जेड़े सोर्ग दी बुलाट दे पागी ओ, ओस प्रेरित ते महायाजक यीशु उपर जिसी अस अंगीकार करनयां न, त्यान दियो।
\v 2 ओ अपने चुननें आले आसतै मानदार हा, जियां मूसा बी परमेसर दे सारे कर च हा।
\v 3 किके यीशु मूसा थमां इनां बद मैमा दे काबल समझा गीया ऐ, जियां के कर गी बनाने आला कर कोलां बद आदर दे योग ऐ।
\v 4 किके अर एक कर दा कोई नां कोई बनाने आला ओंदा ऐ, लेकन जेस ने सारा केछ बनाया ओ परमेसर ऐ।
\v 5 मूसा तां परमेसर दे सारे कर च मानदार सेवक आला लेखा रिया, के जेड़ीयां गल्लां ओनें आलियां हां, उन्दी गुआई दिती।
\v 6 लेकन मसीह पुत्तर आला लेखा परमेसर दे कर दा आक्दार ऐ; ते ओसदा कर अस एै, जेकर अस इम्त कन्ने ते अपनी आस दे कमंड उपर खीरी तकर मजबूती कन्ने टिके रौचै।
\s गैर विश्वास लेई चतावनी
\p
\v 7 एस आसतै जियां पवित्र आत्मा थमां आखदा ऐ,
\q “जेकर तोस अज्ज परमेसर दी बाज सुनो,
\q
\v 8 तां अपने मन गी कठोर नेई करो,
\q जियां के गुस्सा चढ़ाने दे बेलै
\q ते परिख्या दे देन इस्राएलियें संसान जगै च कित्ता हा।
\q
\v 9 जिथें थुआड़े पिता दादें मिकी चाली साल जाचियै परखया
\q ते चली साल तकर मेरे चमत्कार कम दिखे।
\q
\v 10 एस कारन आऊँ ओस बेलै दे लोकें कन्ने क्रोधें च रिया,
\q ते आखया, ईदे मन मेशा पटकदे रौंदे न,
\q ते इनें मनां करी दिता जे मैं उनेंगी करने आसतै आखया।
\q
\v 11 ओस बेलै मैं गुस्सै च आईयै कसम खादी, ओ मेरे बसां दी जगै च नेई आई सकगन।”
\p
\v 12 ए साथी प्राओ ते पैनो, चकने रवो, के थुआड़े बेच ऐसे बुरे ते अवश्वासी मन आले नेई ओंन, जेड़े तुसेंगी जिंदे परमेसर थमां दूर लेई जांन।
\v 13 बरना जेस देन तकर अज्ज दा देन आखया जन्दा ऐ, तोस अर देन एक दुए गी औसला दिन्दे रवो, ऐसा नेई उवै, के थुआड़े बिचा कोई जन पाप दे तोखे च आईयै कठोर ओई जा।
\v 14 किके अस मसीह दे पागीदार बनें दे न, जेकर अस अपने पैलैं आले विश्वास उपर खीरी तकर औसले कन्ने टिके दे रौचै।
\p
\v 15 जियां पवित्र शास्त्र च आखया जन्दा ऐ, “जेकर तोस अज्ज ओसदी बानी सुनो, तां अपने मनें गी कठोर नेई करो, जियां गुस्सा चढ़ाने दे बेलै कित्ता हा।”
\p
\v 16 पला ओ कोन लोक न जीनें परमेसर दी बाज सुनीयै बी उसी गुस्सा चढ़ाया? के उनै सबनी नेई, जेड़े मूसै थमां  मिस्र  देश बिचा निकले हे?
\v 17 ते ओ चाली साल तकर उनै लोकें कन्ने गुस्सै च रिया? के उन्दे कन्ने नेई, जिनैं पाप कित्ता, ते उन्दिआं लाशां जंगल च पेदीयां रेयां?
\v 18 ते ओसने कोदे कन्ने कसम खादी, के तोस मेरे अराम दी जगै च दाखल नेई ओई सकगे? के सेर्फ उन्देगै कन्ने नेई जिनैं परमेसर दा उक्म नेई मनया?
\v 19 एस आसतै अस दिखनयां न, के ओ अवश्वास दे कारन दाखल नेई ओई सक्के।
\c 4
\s अराम जगै च दाखला
\p
\v 1 एस लेई जेसलै के परमेसर दे अराम जगै च दाखल ओनें दा बायदा अयें तकर ऐ, तां असैं डरना चाईदा; कुदै ऐसा नेई उवै, के थुआड़े बिचा कोई जन ओस बायदे थमां दूर ओई जा।
\v 2 किके असेंगी उन्दे आला लेखा शोभ समाचार सनाया,जियां इस्राएलियें सुनया हा,पर विश्वास नेई करने दे कारन उनेंगी फायदा नेई ओया लेकन सुने दे वचन थमां उनेंगी केछ फायदा नेई ओया; किके सुनने आलें दे मन च ओ विश्वास कन्ने नेई बैठया।
\p
\v 3 एसकरी असैं जिनैं विश्वास कित्ता ऐ, ओस अराम दी जगै च दाखल ओनयां न; जियां ओसने आखया, “मैं क्रोध च कसम खादी, के ओ मेरी अराम दी जगें च दाखल नेई ओई सकगन।” आलां के सृष्टि गी बनाने दे बेलै थमां ओदे कम पूरे ओई चुके दे हे।
\p
\v 4 किके सतमें देन दे बारै च ओसने कुदै ए आखे दा ऐ, “परमेसर ने सतमें देन अपने सारें कम गी नपटाइयै बसां कित्ता।”
\p
\v 5 ते इत्त्थैं पी ए आखदा ऐ, “ओ मेरे अराम दी जगै च दाखल नेई ओई सकगन।”
\p
\v 6 ते जेसलै ए गल्ल अयें तकर बाकी ऐ के किन्नें ओर न जेड़े ओस अराम दी जगै च दाखल ओना ऐ, ते इस्राएलियें गी, जिनैं ओसदा शोभ समाचार पैलैं सुनाया, ओ उक्म नेई मनने दे कारन ओस च दाखल नेई ओई सके,
\v 7 तां पी ओ कुसे ख़ास देन गी पक्का करियै इन्नें देन दे बाद राजा दाऊद दी कताब च उसी,अज्ज दा देन आखदा ऐ। जियां पैलैं आखया गीया, “जेकर अज्ज तोस ओसदी बाज सुनो, तां अपने मनें गी कठोर नेई करो।”
\p
\v 8 किके जेकर यहोशू उनेंगी बसां जगै च दाखल कराई लैंदा, तां ओदे बाद दुए देन दी चर्चा नेई ओंदी।
\v 9 एस लेई जानी लियो के परमेसर दे लोकें आसतै यहूदीयें दे बसां दा देन ओस बसां दी जगै च दाखल ओना बाकी ऐ;
\v 10 किके जेड़ा ओदी अराम दी जगै च दाखल ओई चुके दा ऐ, ओ बी परमेसर आला लेखा अपने कम गी पूरा करियै अराम दी जगै च ओया ऐ।
\v 11 एस लेई आओ अस ओस अराम दी जगै दाखल ओनें दी कोष्ट करचै, ऐसा नेई उवै, के कोई जन उन्दे आला लेखा परमेसर दा उक्म नेई मनियै डिगी पवै।
\v 12 किके परमेसर दा वचन ज़िंदा, ते कम करने आला, ते अर एक दोधारी तलवार थमां बी बड़ा पैन्ना ऐ; प्राण, ते आत्मा गी, ते जिदुं दे जोड़े-जोड़े गी अन्दर दी जगै गी बख करियै, आर-पार छेदी दिन्दा ऐ; ते मने दी पावनें ते वचारें गी परखदा ऐ।
\v 13 सृष्टि दी कोई बी चीज ओस थमां श्प्पी दी नेईयै वरन जेसदा असैं लेखा देना ऐ, ओसदे सामने सारीयां चीजां खुलीयां ते परकट च न।
\s साड़ा महायाजक
\p
\v 14 एस आसतै जेसलै साड़ा इय्ये जेया महायाजक ऐ जेड़ा सरगां चा ओईयै आया, मतलब परमेसर दा पुत्तर  यीशु, तां आओ, अस अपने अंगीकार गी मजबूती कन्ने थमी रखचै।
\v 15 किके साड़ा ऐसा महायाजक नेई, जेड़ा साड़ी कमजोरीयें च साड़े कन्ने दुखी नेई ओई सकै; वरन ओ तां सारीयें गल्लें च साड़े आला लेखा परखा तां गीया, तां बी निष्पाप निकलया।
\v 16 एस आसतै आओ, अस क्रपा दे सिहांसन दे कोल दलेरी कन्ने जाचै, के साड़े उपर दया उवै, ते ओ क्रपा पाचै जेड़ी जरुरत दे बेलै साड़ी मदद करै।
\c 5
\s महायाजक दियां काबलता
\p
\v 1 किके अर एक महायाजक मनुक्खें बिचा लेता जन्दा ऐ, ते मनुक्खें आसतै गै, उनै गल्लें दे बारै च जेड़ीयां परमेसर कन्ने समबन्ध रखदियां न, उसी रखया जन्दा ऐ; के पेंट ते पाप बलि चाढ़या करै।
\v 2 ते ओ अज्ञानियें, ते पुलें पटकें क्न्ने लीमी कन्ने सलूक करी सकदा ऐ,एस आसतै के ओ अप्पुं बी कमजोरी क्न्ने केरया गेदा ऐ।
\v 3 एस लेई उसी चाईदा, के जियां लोकें आसतै, उयांगै अपने आसतै बी पाप बलि चाड़ा करै।
\v 4 ते ए आदर दा औदा कोई अपने आप थमां नेई लैंदा, जेसलै तकर के हारून याजक आला लेखा परमेसर थमां पक्का नेई कित्ता जा।
\s मेशा आसतै महायाजक
\p
\v 5 उयांगै मसीह ने बी महायाजक बनने दी मैमा अपने आप थमां नेई लेई, लेकन उसी उसै दिती, जेस ने उसी आखे दा हा, “तू मेरा पुत्तर  ऐ, अज्ज मैं गै तुगी पैदा कित्ता ऐ।”
\v 6 इसै चाली परमेसर दुई जगा बी आखदा ऐ, “तू मलिकिसिदक गद्धी रीति उपर मेशा आसतै याजक बनां रौगा।”
\p
\v 7 यीशु जिंदु च रौने दे दिनें च उच्ची बाज कन्ने पकारीयै-पकारीयै ते अथरूऐं कन्ने परमेसर जेड़ा उसी मौती थमां बचाई सकदा हा, प्रार्थना ते अर्जां कित्तियां, ते पक्ति दे कारन परमेसर ने ओदी सुनी।
\p
\v 8 ते परमेसर दा पुत्तर  ओनें दे बाबजूद बी, ओसने दोख चेली-चेली उक्म मनना सिखया,
\v 9 ते सेध बनियै, अपने सारे ओसदा उक्म मनने आलें आसतै मेशा दे उद्धार दा बुनियाद बनी गीया,
\v 10 ते उसी परमेसर थमां मलिकिसिदक दी रीति उपर महायाजक दा औदा मिलया।
\s आत्मिक अन जांनता
\p
\v 11 एस दे बारै च असैं मती सारीयां गल्लां आखनियां न, जिन्दा समझाना बी औखा ऐ, एसकरी के तोस उच्चा सुनना लगे ओ।
\v 12 बेलै दे वचार कन्ने तां तुसें गुरु ओई जाना चाईदा हा, तां बी ए जरुरी ऐ, के कोई तुसेंगी परमेसर दे वचनें दी शुरूआती शिखया परतियै सखा। तोस ऐसे ओई गेदे ओ के तुसें अन्न दे बदले अजें तकर दोद्द गै चाईदा।
\v 13 किके दोद्द पीने आले बच्चें गी तर्म दे वचन दी पंछान नेई ओंदी, किके ओ बच्चा ऐ।
\v 14 लेकन नाज सयानें आसतै ऐ, जिंदी ज्ञानेन्दिरियाँ बयास करदे-करदे, पले बुरे च पेद करने च मशूर ओई गेदियां न।
\c 6
\s पडकने दा नतीजा
\p
\v 1 एस आसतै आओ मसीह दी शिखया दी शुरू दियें गल्लें गी छुड़ीयै अस सिधता आली बखी अगें बददे जाचै, ते मरें दे कम्में थमां मन फराने, ते परमेसर उपर विश्वास करने,
\v 2 ते पवित्रशनांन ते अथ्थ रखने, ते मोयें दें चा जिंदा ओनें, ते मेशा दी सज़ा आली शिखयारूपी नीं, पी नेई पाचै।
\v 3 जेकर परमेसर मौका देग तां अस इयै करगे।
\v 4 किके जिनैं एक बार लो थोईए, ते जेड़े सोर्ग दे वरदान दा सुआद चखी चुके दे न ते पवित्र आत्मा दे पागीदार ओई चुके दे न,
\v 5 ते परमेसर दे उतम वचन दा ते औने आले योग दी शक्ति दा सुआद चखी चुके दे न,
\v 6 जेकर ओ पडकी जांन तां उनेंगी मन फराने आसतै पी नमां बनाना मुश्कल ऐ; किके ओ परमेसर दे पुत्तर गी अपने आसतै पी सूली  उपर चाढ़दे न ते परकट च ओस उपर कलंक लांदे न।
\p
\v 7 किके जेड़ी जमीन बरखा दे पानी गी, जेड़ा ओस उपर बार-बार पौंदा ऐ, पीयै जिनैं लोकें आसतै ओ राई-बाई जन्दी ऐ, उन्दे कम दा सागपत पैदा करदी ऐ, ओ परमेसर थमां आशीष पांदी ऐ।
\v 8 लेकन जेकर पिछें अटे दे लोक जेड़े परमेसर गी खोश नेई करदे ओ कंडै ते ऊंटकटारे पैदा करदे न, तां नकमी ते श्राप लेने उपर न, ते ओसदा खातमा फुकी देने क्न्ने गै।
\p
\v 9 लेकन ए प्यारो, आलां के अस ए गल्लां करनयां न, तां बी थुआड़े बारै च अस एस थमां खरी ते मुक्ति आलीं गल्लें दा विश्वास करने आं।
\v 10 किके परमेसर बेन्यायी नेई, के थुआड़े कम, ते ओस प्यार गी पूली जा, जेड़ा तुसें ओदे नां आसतै एस रीति कन्ने दसया, के पवित्र लोकें दी सेवा कित्ती ते अजें बी करा करदे ओ।
\v 11 लेकन अस मता चानयां न, के थुआड़े बिचा अर एक ऐन्त तकर पूरी आस-आसतै इयै जेई गै कोष्ट करदा रवै।
\v 12 तां जे तोस आलसी नेई ओई जाओ, वरन उन्दी नकल करो, जेड़े विश्वास ते सबर थमां बायदे दे वारस ओदे न।
\s परोसेमंद बायदा
\p
\v 13 परमेसर ने अब्राहम कन्ने बायदा करदे बेलै जेलै कसम खाणे आसतै कुसे गी अपने थमां बड़ा नेई दिखया, तां अपनी गै कसम खाईयै आखया,
\v 14 “आऊँ सच्चें गै तुगी बड़ी आशीष देगा, ते तेरी औलाद गी बदांदा जागा।”
\v 15 ते एस रीति कन्ने अब्राहम ने सबर करियै बायदा दी गल्ल आसल कित्ता।
\v 16 मनुक्ख तां अपने थमां कुसे बड्डे दी कसम खंदे न, ते उन्दे अर एक मुकद्दमे दा फैसला कसम कन्ने पक्का ओंदा ऐ।
\v 17 एसकरी जेसलै परमेसर ने बायदा दे वारसें उपर ओर बी साफ़ रीति कन्ने परकट करना चाया, के ओसदा मकसद बदली नेई सकदा, तां कसम गी बेच अन्दा।
\v 18 तां जे दो नेई बदलने आलियें गल्लें थमां, जिंदे बारै च परमेसर गी चुट्ठा आ आखना नां मुमकिन ऐ, मजबूती कन्ने साड़ी इम्त बझी जा, जेड़े शरण लेने गी एस आसतै दौड़े न, के ओस आस गी जेड़ी साड़े अगें रखी गेदी ऐ आसल करचै।
\v 19 ओ आस साड़े प्राण आसतै ऐसा लंगर ऐ, जेड़ा अटल ते पक्का ऐ, ते पर्दे दे अन्दर तकर पुज्जदा ऐ,
\v 20 जिथें यीशु ने मलिकिसिदक दी रीति उपर मेशा दा महायाजक बनियै, साड़े आसतै मेशा दा अगबें दे रूप च दाखल ओया ऐ।
\c 7
\s मलिकिसिदक याजक
\p
\v 1 ए मलिकिसिदक शालोम शैर दा राजा, ते परमप्रधान परमेसर दा याजक, मेशा आसतै बना रौंदा ऐ। जेसलै अब्राहम  राजें गी मारीयै बापस आया हा, तां इसै ओस कन्ने मुलाक़ात करियै उसी अशीर्वाद दिती।
\v 2 इसी गै अब्राहम  ने सारीयां चीजें दा दसमा इस्सा बी दिता। ए पैलैं अपने नां दे मतलब दे मताबक, तर्म दा राजा, ते पी शालोम जेसदा मतलब शान्ति दा राजा ऐ।
\v 3 जेसदा नां पिता, नां मां, नां बैंस्सावली ऐ, जेसदे दिनें दी शुरुआत ऐ ते नां जिंदड़ी दा ऐन्त ऐ; लेकन परमेसर दे पुत्तर दे रूप च बनियै ओ मेशा आसतै याजक बना रौंदा ऐ।
\p
\v 4 ऊन एस उपर त्यान दियो के मलिकिसिदक किनां मांन हा जिसी कोलपति अब्राहम  ने अच्छे कोलां अच्छे माल गी लूटियै ओदा उसी दसमां इस्सा दिता।
\v 5 लेवी दी संतान बिचा जिनेंगी याजक दा औदा मिलदा, उनेंगी उक्म मिला ऐ, के लोकें, गी मतलब अपने इस्राएली प्राऐं थमां, पावें ओ अब्राहम  दी गै जिंदु थमां कि नेई जम्मे ओंन, कनून दे मताबक ओ दसमां इस्सा लैंन।
\v 6 लेकन मलिकिसिदक, जेड़ा लेवी वंश दा बी नेई हा, अब्राहम  थमां दसमां इस्सा लेता, ते जिसी बायदा मिले दे हे उसी अशीर्वाद दिती।
\v 7 एस च शक नेई, के जेड़ा सीस दिन्दा ऐ ओ अशीर्वाद लेनें आले कोलां बड़ा ओंदा ऐ।
\v 8 ते इत्थैं तां मरनें आले याजक बी दसमां इस्सा लैंदे न, लेकन उत्थें मलिकिसिदक गै लैंदा ऐ, जेसदी गुआई दिती जन्दी ऐ, के ओ ज़िंदा ऐ।
\v 9 ते अस एबी आखी सकनयां न, के लेवी ने बी, जेड़ा दसमां इस्सा लैंदा ऐ, अब्राहम  थमां दसमां इस्सा दिता।
\v 10 किके जेसलै मलिकिसिदक ने ओदे पिता कन्ने मुलाक़ात कित्ती, ओस बेलै ओ अपने पिता दी जेंद च हा।
\s एक नमें याजक दी जरुरत
\p
\v 11 जेकर लेवी याजक दे औदे थमां सिद्धि आसल ओई सकदी ऐ (जेसदे सारै लोकें गी कनून मिलदा हा) तां पी के जरुरत ही, के दुआ याजक मलिकिसिदक आला लेखा खड़ा उवै, ते हारून दी रीति दा नेई आखया जा?
\v 12 किके जेसलै याजक दा औदा बदलया जन्दा ऐ, तां कनून दा बी बदलना जरुरी ऐ।
\v 13 किके जेसदे बारै च ए गल्लां आखीयां जंदियां न, ओ दुए गोत्र दा ऐ, जिन्दे चा कुसे बेदी दी सेवा नेई कित्ती,
\v 14 तां ए परकट ऐ, के साड़ा प्रभु यीशु यहूदा दे गोत्र बिचा आया ऐ, ते एस गोत्र दे बारै च मूसा ने याजक औदे दी केछ चर्चा नेई कित्ती।
\p
\v 15 साड़ा आ आखना तां ओर बी साफ़ परकट ओई जन्दा ऐ, जेसलै मलिकिसिदक आला लेखा एक ओर ऐसा याजक पैदा ओनें आला हा,
\v 16 जेड़ा जिंदु दे उक्म दे कनून दे मताबक नेई, लेकन नां ख़त्म ओनें आली जिंदड़ी दी शक्ति दे मताबक पक्का कित्ता दा उवै।
\p
\v 17 किके पवित्र शास्त्र च ओदे बारै च ए गुआई दिती गेदी ऐ, “तू मलिकिसिदक दी रीति उपर योगयोग दा याजक ऐं।”
\p
\v 18 एस रीति क्न्ने, पैला उक्म कमजोर; ते नेष्फल ओनें ने कारन लोप्प्त ओई गीया।
\v 19 (एस आसतै के मूसा दे कनून ने कुसे गल्ल दी सिद्धि नेई कित्ती), ते ओसदी जगा उपर एक ऐसी उतम आस रखी गेदी ऐ जेस थमां अस परमेसर दे कोल जाई सकनयां न।
\s नमें महायाजक दी मांनता
\p
\v 20 ते एस लेई मसीह गी चुनना परमेसर दी करार दे बगैर नेई ओया,
\v 21 किके लेवी दी पीढ़ी बिचा बगैर करार दे याजक चुने गै लेकन यीशु कसम दे कन्ने परमेसर थमां चुनयां गीया जेस ने ओदे बारै च आखया, “प्रभु ने कसम खादी, ते ओ ओस लेई पी नेई पछाताग, के तुं योग-योग दा याजक ऐं।”
\p
\v 22 एसकरी यीशु एक उतम बायदे दा जामन बनया।
\p
\v 23 ओ तां गिनती च याजकें बनदे आए, एस दा कारन ए हा के मौत उनेंगी रैना नेई दिन्दी ही;
\v 24 लेकन यीशु योग-योग तकर रौंदा ऐ; एस कारन ओसदा याजक दा औदा अटल ऐ।
\v 25 एस आसतै जेड़े यीशु थमां परमेसर दे कोल औंदे न, ओ उन्दा पूरा-पूरा उद्धार करी सकदा ऐ, किके ओ उन्दे लेई अर्ज करने आसतै मेशा ज़िंदा ऐ।
\p
\v 26 किके ऐसा गै महायाजक साड़े लेई काबल हा, जेड़ा पवित्र, ते नेष्खपट, ते साफ़, ते पापियें थमां लग, ते सोर्ग थमां बी उच्चा कित्ता गेदा उवै।
\v 27 उनै महायाजकें आला लेखा जेड़े हारून दे पीढ़ी दे हे,उन्दे आला लेखा यीशु गी जरुरत नेई के अर रोज पैलैं अपने पापें ते पी लोकें दे पापें आसतै बलि चढ़ा; किके यीशु ने अपने आप गी कुर्बान करियै उसी एक बारी गै पूरा करी दिता।
\v 28 किके कनून दे मताबक जेड़ा सेध नेई महायाजक चुनयां जन्दा ऐ, लेकन ओस करार दा वचन, जेड़ी कनून दे बाद खादी गेई, ओस पुत्तर गी चुनदा ऐ जेड़ा योग-योग आसतै सेध कित्ता गीया ऐ।
\c 8
\s सोर्ग दा महायाजक
\p
\v 1 ऊन जेड़ीयां गल्लां अस करै करनयां न, उन्दे बिचा सबनी थमां बड़ी गल्ल ए ऐ, के साड़ा ऐसा महायाजक ऐ, जेड़ा सोर्ग उपर महामहीमन दे सिहांसन दे सज्जे जाई बैठा,
\v 2 ते पवित्र जगा ते सच्चे तम्बू दा सेवक बनया, जिसी कुसे मनुक्ख ने नेई, वरन प्रभु ने खड़ा कित्ता हा।
\v 3 किके अर एक महायाजक पेंट ते बलि चढ़ाने आसतै चुनयां जन्दा ऐ, एस कारन जरुरी ऐ, के एस महायाजक यीशु दे कोल बी केछ चढ़ाने आसतै उवै।
\v 4 जेकर मसही तरती उपर ओंदा तां कदें याजक नेई बनदा, एस आसतै के तरती उपर मूसा दे कनून दे मताबक पेंट चढाने आले याजक तां ऐंन।
\v 5 ओ सोर्ग दी चीजें आला लेखा ते परछाईं दी सेवा करदे न; जियां मूसा तम्बू बनाने आला हा, तां उसी खबरदार कित्ता ते आखया, “देख, जेड़ा नमूना तुगी पाड़ उपर दसया गीया हा, ओदे मताबक सब केछ बनानां।”
\p
\v 6 लेकन उनै याजकें थमां बद सेवा यीशु जेड़ा साड़ा महायाजक ऐ मिली, किके ओ ओर बी उत्तम करार दा बचोला चुनयां गीया, जेड़ीयां ओर उतम बायदे दे सारै बनियाँ गेदियां न।
\s नमां करार
\p
\v 7 किके जेकर पैला बादा बेकसुर ओंदा, तां दुवे करार आसतै मौका तुप्पनें दी जरुरत नेई ओंदी।
\p
\v 8 लेकन ओ उन्दे उपर दोष लाईयै आखदा ऐ,
\q “प्रभु आखदा ऐ, दिखो ओ देन आवा करदे न,
\q के मैं इस्राएल दे कराने कन्ने, ते यहूदा दे कराने कन्ने नमां करार करगा।
\q
\v 9 ए ओस बादा आला लेखा नेई ओग, जेड़ा मैं उन्दे बजुर्गें कन्ने ओस बेलै कित्ता हा,
\q जेसलै मैं उन्दा अथ्थ पकड़ीयै उनेंगी मिस्र दे देश बिचा कढी लेई आया;
\q किके ओ मेरे करार उपर टिके दे नेई रे, ते मैं खयाल नेई कित्ता, प्रभु इयै आखदा ऐ।
\q
\v 10 पी प्रभु आखदा ऐ, के जेड़ा करार आऊँ उनै दिनें दे बाद इस्राएल दे लोकें कन्ने करगा, ओ ए ऐ,
\q के आऊँ अपना कनून उन्दे मने च पागा, ते उसी उन्दे दिलें उपर लिखगा,
\q ते आऊँ उन्दा परमेसर ओगा ते ओ मेरे लोग ओगन।
\q
\v 11 ते अर एक अपने देश दे लोकें गीं
\q ते अपने रिश्तेदारें गीं ए शिखया नेई देगा, के तू प्रभु गी पनछान,
\q किके निक्के थमां बड्डे तकर सारे मिगी जानी लैगन।
\q
\v 12 किके आऊँ उन्दे अतर्म दे बारै च दयावाण ओगा,
\q ते उन्दे पापें गी पी याद नेई करगा।”
\p
\v 13 नमें करार दी स्तापना थमां परमेसर ने पैले करार गी परान आखी दिता; ते जेड़ी चीज परानी ते बेअर्थ ओई जन्दी ऐ ओसदा मिटी जाना जरुरी ऐ।
\c 9
\s सांसार दा तम्बू
\p
\v 1 ओस पैले बादा च बी सेवा दे कनून हे, ते ऐसी पवित्र जगा ही जेड़ी एस दुनिया दी ही।
\v 2 मतलब एक तम्बू बनाया गीया, पैले तम्बू च दीवट, ते मेज, ते पेंट दी रूटटीयां हियां; ते उसी पवित्र जगा आखया जन्दा ऐ।
\v 3 ते दुवा ऐसा, पर्दे दे पिछें ओ तम्बू हा, जिसी परम पवित्र जगा आखया जन्दा ऐ।
\v 4 ओदे च सुन्ने दी धूपदानी, ते चौनी बखी दा सुन्ने कन्ने मढ़े दा करार दा संदुख ते एस च मन्ना कन्ने परे दा सुन्ने दा पांढा ते हारून दी सोटी जेस च फोल फल आई गेदे हे ते करार दियां पट्टियां हियां।
\v 5 ओदे उपर दमै मैमा योग करुब हे, जेड़े प्राचेत्त दे टकन उपर अपनी बगलें क्न्ने छाऊं करा करदे हे; इंदा एक-एक करियै खलास करने दा बेला नेई ऐ।
\s दुनिया च सेवा दे बन्ने
\p
\v 6 ए चीजां एस रीति कन्ने त्यार ओई चुकियां। ओस पैले तम्बू च तां याजकें अर बेलै दाखल ओईयै सेवा दे कम पूरा करदे न,
\v 7 लेकन दुए तम्बू च सेर्फ महायाजक साल दे एक बार गै जन्दा ऐ, ते बगैर खून लेते दे तम्बू च नेई जन्दा; जिसी ओ अपने आसतै ते लोकें दी पोल चोक आसतै चढ़ांदा ऐ।
\v 8 एस कन्ने पवित्र आत्मा इयै दसदा ऐ, के जेसलै तकर पैला तम्बू मजूद दा ऐ, ओस बेलै तकर पवित्र जगा दा रस्ता परकट नेई ओया।
\v 9 ते ए तम्बू ऊन दे बेलै आसतै एक मसाल ऐ; जेस च ऐसी पेंट ते बलि चढ़ाईयां जंदियां न, जिन्दे कन्ने अराधना करने आलें दी अन्तर आत्मा सेध नेई ओई सकदी।
\v 10 किके ओ सेर्फ खाणे-पीने दी चीजें, ते पांति-पांति दे पवित्रशनांन दी विधियें दे मताबक जिंदु दे निजम न, जेड़े सधार दे बेलै तकर चुनें गेदे न।
\s सोर्ग दा तम्बू
\p
\v 11 लेकन जेसलै मसीह औने आली खरी-खरी चीजें दा महायाजक ओईयै आया, तां ओसने ओर बी बड्डे ते सेध तम्बू थमां ओईयै, जेड़ा अथ्थ दा बनाए दा नेई, मतलब एस सृष्टि दा नेई,
\v 12 ते बकरें ते बछड़ें दा खून थमां नेई, लेकन अपने गै खून थमां, एक गै बार पवित्र जगा च दाखल ओया, ते मेशा दा छुटकारा आसल कित्ता।
\v 13 किके जेसलै बकरें ते दांदें दा खून ते ब्छुए दी सुआ दा अशोद्ध लोकें उपर छेड़कना जिंदु गी शोद्ध ओनें आसतै उनेंगी पवित्र करदा ऐ,
\v 14 तां मसीह दा खून जेस ने अपने आप गी सनातन आत्मा थमां परमेसर अगें बेकसुर पेंट चढ़ाया, थुआड़ी अन्तर आत्मा दे मरे दे कम्में थमां कि नेई शोद्ध करग, तां जे तोस जिंदे परमेसर दी सेवा करो।
\p
\v 15 एस आसतै ओ नमें करार दा बचोले ऐ, तां जे ओस मौत थमां जेड़ी पैले करार दे बेलै दे पापें थमां छुटकारा पाने आसतै ओई दी ऐ, बलाए दे लोग बायदे दे मताबक मेशा दी जैदाद आसल करचै।
\v 16 किके जिथें करार नामां कित्ता जन्दा ऐ, उत्थें करार देने आले दी मौत दा बी समझना जरुरी ऐ।
\v 17 किके ऐसा करार नामां मरने उपर पक्का ओंदा ऐ, ते जेसलै तकर करार देने आला ज़िंदा रौंदा ऐ, ओस बेलै तकर करार कम दा नेई ओंदा।
\v 18 एस आसतै पैला करार नामां बी बगैर खून दे नेई कित्ता जन्दा।
\v 19 किके जेसलै मूसा सबनी लोकें गी कनून दा अर एक उक्म सनाई चुकया तां ओसने बछड़ें ते बकरें दा खून लेईयै, पानी ते लाल ओन, ते जुफा दे कन्ने, ओस कनून दी कताब उपर ते सारें लोकें उपर छेड़की दिता
\v 20 ते आखया, “ए ओस करार दा खून ऐ, जेसदा उक्म परमेसर ने थुआड़े आसतै दिता ऐ।”
\v 21 ते इसै रीति कन्ने ओसने तम्बू ते सेवा दी सारी चीजें उपर खून छेड्कया।
\v 22 ते कनून दे मताबक; लगपग सारीं चीजां खून थमां शोद्ध कित्तियां जांदियां न, ते बगैर खून रोढ़े दे पापें दी माफ़ी नेई ओंदी।
\s मसीह दी बलि दे क्न्ने पाप दी माफ़ी
\p
\v 23 एस आसतै जरुरी ऐ, के सोर्ग दी चीजें दी छां इनें बलि थमां शोद्ध कितीयाँ जांन, लेकन सोर्ग दियां असली चीजां अप्पुं इंदे थमां उत्तम कुर्बानीयें क्न्ने शोद्ध कित्तियां जन्दीयां।
\v 24 किके मसीह ओस अथ्थ दे बनाए दे पवित्र जगा च, जेड़ा सच्चे पवित्र जगा दा नमूना ऐ, दाखल नेई ओया, लेकन सोर्ग च गै दाखल ओया, तां जे साड़े आसतै अज्ज परमेसर दे सामनें लबै।
\v 25 ऐ नेई के ओ अपने आप गी बार-बार चढ़ा, जियां के यहूदी महायाजक अर साल दुए दा खून लेईयै पवित्र जगै च दाखल ओंदा ऐ,
\v 26 नेई तां दुनिया पैदा ओनें थमां लेईयै उसी बार-बार दोख चेलना पौंदा; लेकन ऊन योग दे खीरी च ओ एक गै बार परकट ओया ऐ, तां जे अपनी गै कुर्बानी थमां पाप गी दूर करी दियै।
\v 27 ते जियां मनुक्खें आसतै एक बार मरना ते ओदे बाद न्याय दा ओना पक्का ऐ,
\v 28 उयांगै मसीह बी सबनी दें पापें गी अरी लेने आसतै एक बार कुर्बान ओया; ते जेड़े लोग ओसगी बलगा करदे न, उन्दे उद्धार आसतै दुई बार बगैर पाप चुके दे लबग।
\c 10
\s पशु बलि काफी नेई
\p
\v 1 किके मूसा दा कनून, जेस च औने आली खरी चीजें दी छाऊं ऐ, लेकन उन्दा असली रूप नेई, एस आसतै ओनें एक गै किसम दी बलि थमां, जेड़ीयां अर साल पक्के तौर पर चढ़ायां जन्दीयां न, कोल आईयै उनै आलें गी कदें बी सेध नेई करी सकदयां।
\v 2 नेई तां उन्दा पेंट चढ़ाना बंद कि नेई ओई जन्दा? एस आसतै जेसलै पजन करने आले एक गै बार शोद्ध ओई जन्दे, तां पी उन्दी अन्तर आत्मा उनेंगी पापी नेई आखदी।
\v 3 लेकन उन्दे थमां अर साल पापें दी यादगिरी ओआ करदी ऐ।
\v 4 किके ए अन ओना ऐ, के बैलें ते बकरें दा खून पापें गी दूर करै।
\s मसीह दी बलि काफी
\p
\v 5 एस कारन मसीह दुनिया च औंदे बेलै आखदा ऐ,
\q “बलि ते पेंट तो नेई चाई,
\q लेकन मेरे आसतै एक शरीर त्यार कित्ता।
\q
\v 6 अवन बलियें ते पाप बलियें कन्ने तू खोश नेई ओया।
\q
\v 7 ओस बेलै मैं आखया, देख, आऊँ आई गेदा ऐं, पवित्र शास्त्र च मेरे बारै च लिखे गेदा ऐ, तां जे ए परमेसर, तेरी मर्जी पूरी करां।”
\p
\v 8 उपर तां मसीही ने आखदा, “नां तुं कुर्बानी ते पेंट ते अवन बलियां ते पाप बलियां चाईयां, ते नां उन्दे कन्ने खोश ओया,” जेकर ए कुर्बानियां कनून दे मताबक चढ़ाई जांदींयां न।
\v 9 पी एबी आखदा ऐ, “देख, आऊँ आई गेदा ऐं, तां जे तेरी मर्जी पूरी करां”, एस आसतै ओ पैले गी दूर करी दिन्दा ऐ, तां जे दुए गी मकर्र करै।
\v 10 उसै इच्छया कन्ने अस यीशु मसीह दे जेंद दी एक गै बार कुर्बानी चढ़ाए जाने थमां पवित्र कित्ते गेदे न।
\p
\v 11 अर एक याजक तां खड़ोईयै अर रोज सेवा करदा ऐ, ते एक गै किसम दी बलि जेड़ी पापें गी कदें बी दूर नेई करी सकदे, बार-बार चढ़ांदा ऐ।
\v 12 लेकन मसीह मनुक्ख तां पापें दे बदले एक गै कुर्बानी मेशा आसतै चढ़ाईयै परमेसर दे सज्जे जाई बैठा,
\v 13 ते उसै बेलै थमां एस दा इंतज़ार करा करदा ऐ, के ओदे बैरी ओदे पैरें दे थलै दी पीढ़ी बनन।
\v 14 किके ओसने एक गै चढ़ावे थमां उनेंगी जेड़े पवित्र कित्ते जन्दे न, मेशा आसतै सेध करी दिता ऐ।
\v 15 ते पवित्र आत्मा बी असेंगी इयै गुआई दिन्दा ऐ; किके ओसने पैलैं गलाया हा,
\p
\v 16 “प्रभु आखदा ऐ, के जेड़ा करार आऊँ उनै दिनें दे बाद उन्दे कन्ने करगा ओ ए ऐ के आऊँ अपने कनूनें गी उन्दे दिलें उपर लिखगा ते आऊँ उन्दी अन्तर आत्मा च पागा।”
\p
\v 17 पी ओ ए आखदा ऐ, “आऊँ उन्दे पापें गी, ते उन्दे अतर्म दे कम्में गी पी कदें याद नेई करगा।”
\p
\v 18 ते जेसलै इन्दे पाप दी माफ़ी ओई गेई ऐ, तां पी पाप दी बलि नेई रेई।
\s दलेरी दे क्न्ने परमेसर तकर पुजनां
\p
\v 19 एस आसतै ए प्राओ, जेलै असेंगी यीशु दे खून थमां ओस नमें ते जिंदे रस्ते थमां पवित्र जगै च दाखल ओनें दी इम्त ओई गेदी ऐ,
\v 20 जेड़े ओसने परदे, मतलब अपनी जेंद थमां ओईयै, साड़े आसतै अभिषेक कित्ता ऐ,
\v 21 ते एस लेई के साड़ा ऐसा महा याजक ऐ, जेड़ा परमेसर दे कर दा अख्त्यार रखने आला ऐ,
\v 22 ते आओ, अस सच्चे मन, ते पूरे विश्वास कन्ने, ते अन्तर आत्मा दा दोष दूर करने आसतै देल उपर छड़काव लेईयै, ते जेंद गी शोद्ध पानी कन्ने तुआइयै परमेसर दे कोल जाचै।
\v 23 आओ अस अपनी आस दे अंगीकार गी मजबूती कन्ने थमें दे रौचै, किके जेस ने बायदा कित्ते दा ऐ, ओ सच्चा ऐ,
\v 24 ते प्यार, ते पले कम्में च औसला देने आसतै अस एक दुए दा फिकर करदे रौचै,
\v 25 ते एक दुए दे कन्ने किटठा ओना नेई छुड़ो, जियां के किन्नें दी रीति ऐ, लेकन एक दुए गी समझांदे रौचै; ते जियां-जियां ओस देन गी कोल औंदे दिखो,तां-तां ओर बी मता ए करा करो।
\p
\v 26 किके सच्चाई दी पनछान आसल करने दे बाद जेकर अस जानी बुझीयै पाप करदे रौचै, तां पापें आसतै पी कोई बलि बाकी नेई।
\v 27 आं, सज़ा गी एक खतरनाक मेद करना ते अग्गी दी जुआला बाकी ऐ जेड़ी विरोधीयें गी पसम करी देग।
\v 28 जेसलै मूसा दे कनून दी नेई मनने आले गी, दों जां त्रै जनें दी गुआई उपर, बगैर दया दे मारी दिता जन्दा ऐ,
\v 29 तां सोची लियो के ओ किन्नें ओर बी पारी सज़ा दे काबल ओगन, जेस ने परमेसर दे पुत्तर गी पैरें कन्ने कुचलया ते करार दे खून गी, जेस थमां ओ पवित्र कित्ता गीया हा, अशोद्ध समझया ऐ, ते क्रपा दी आत्मा दी बेश्ती कित्ती।
\v 30 किके अस उसी जाननयां न, जेस ने आखया, “पलटा लेना मेरा कम ऐ, आऊँ गै बदला देगा।” ते पी ऐ, के “प्रभु अपने लोकें दा न्याय करग।”
\v 31 जिंदे परमेसर दे अथ्थें च पौना खतरनाक गल्ल ऐ।
\p
\v 32 लेकन उनै पिछले दिनें गी याद करो, जिन्दे च तोस लो पाईयै दुखें दे बडे योद्द च टिके रे।
\v 33 कदें तां ए, के जियां के तोस निंदया ते कलेश बर्दाश ओई तमाशा बने, ते कदें कदें ए, के तोस उन्दे साझीदार ओए जिंदी दुर्दशा कित्ती जन्दी ऐ।
\v 34 किके तोस कैदीयें दे दोख च बी दुखी ओए, ते अपनी तन्न दौलत बी ख़ुशी कन्ने लूटना दिती; ए समझयै के थुआड़े कोल एक ओर बी उतम ते मेशा रौने आली तन्न दौलत ऐ।
\v 35 एस आसतै अपनी इम्त नेई छुड़ो किके ओसदा फल बड़ा ऐ।
\v 36 किके तुसेंगी सबर करना जरुरी ऐ, तां जे परमेसर दी मर्जी गी पूरी करियै तोस ओदे बायदे दा फल पाओ।
\q
\v 37 “किके ऊन बड़ा गै थुड़ा बेलै रेई गेदा ऐ
\q जेलै औने आला औग ते चेर नेई लाग।
\q
\v 38 ते मेरा तर्मी जन विश्वास कन्ने ज़िंदा रौग,
\q ते जेकर ओ पिछें अटी जाग तां मेरा मन ओस कन्ने खोश नेई ओग।”
\p
\v 39 लेकन अस अटने आले नेई, के नाश ओई जाचै लेकन विश्वास करने आले न, के प्राणें गी बचाचै।
\c 11
\s विश्वास दे योद्दे
\p
\v 1 ऊन विश्वास आस कित्ती दी चीजें दा यकीन, ते नेई दिखी दी चीजें दा सबूत ऐ।
\v 2 किके इसै दे बारै च पुर्वजें गीं खरी गुआई दिती गेदी।
\v 3 विश्वास कन्ने गै अस जानी लेने न, के सारी सृष्टि दी रचना परमेसर दे वचन थमां ओई ऐ। एस लेई अस जे केछ बी दिखनयां न, ओ उनै चीजें कन्ने नेई बनया जिनेंगी दिखया नेई जाई सकदा ऐ।
\p
\v 4 विश्वास कन्ने गै आदम दा पुत्तर हाबिल ने अपने बड्डे प्रा कैन थमां उत्तम कुर्बानी दा चढ़ावा चढ़ाया, ते उसै बलि थमां ओदे तर्मी ओनें दी गुआई बी दिती गेई, किके परमेसर ने ओसदी पेंट दे बारै च गुआई दिती; ते उसै थमां ओ मरने उपर बी अजें तकर गल्लां करदा ऐ।
\v 5 विश्वास कन्ने गै हनोक सोर्ग गी चुकी लेता गीया के मौत गी नेई दिखै, ते ओसदा पता नेई चलया, किके परमेसर ने उसी सोर्ग च जिन्दा चुकी लेता हा, ते ओदे चुके जाने थमां पैलैं ओसदी ए गुआई दिती गेई ही, के ओसने परमेसर गी खोश कित्ता ऐ।
\v 6 ते विश्वास बगैर उसी खोश करना अन ओना ऐ; किके परमेसर दे कोल औने आले गी विश्वास करना चाईदा के ओ ऐ, ते उसी सच्चाई कन्ने टूंडने आलें गी ओ प्रतिफल दिन्दा ऐ।
\v 7 विश्वास कन्ने गै नूह ने ओनें आली गल्लें दे बारै च जेड़ीयां ओस बेलै नेई लबदियां हियां, चतावनी पाईयै पक्ति कन्ने अपने कराने दे बचाओ आसतै जाज बनाया, ते ओस तरमी दा वारस ओया, जेड़ा विश्वास कन्ने ओंदा ऐ।
\p
\v 8 विश्वास कन्ने गै अब्राहम जेसलै एक जगा जाने लेई बलाया गीया तां उक्म मनियै ऐसी जगा निकली गीया जिसी परमेसर उसी जैदाद च देने आला हा; ते ए नेई जानदा हा, के आऊँ कुत्थें जाना ऐ, तां बी निकली गीया।
\v 9 विश्वास कन्ने गै ओसने बायदा कित्ते दे देश चां, जियां पराए देश च परदेसी ओईयै रिया, इसहाक ते याकूब समेत, जेड़े ओदे कन्ने उसै बायदे दे वारस हे, तम्बू च वास कित्ता।
\v 10 किके ओ कैम कित्ती गेदी मनैद आले शैर दा इंतज़ार करदा हा, जेसदा रचने आला ते बनाने आला परमेसर ऐ।
\v 11 विश्वास कन्ने सारा ने अप्पुं बुड्डी ओनें उपर बी गर्भ तारण करने दी शक्ति पाई, किके ओस बायदा करने आले गी सच्चा जानया हा।
\p
\v 12 एस कारन एक गै जन कन्ने, जेड़ा मरने दे करीब हा, अम्बर दे तारें ते समुंद्र दे कंडै दी रेत आला लेखा अनगिनत वंश पैदा ओए।
\p
\v 13 ए सारे विश्वास दी गै आलत च मरे; ते उनै बायदा कित्ती दियां चीजां नेई थोइयां, लेकन उनेंगी दूरा दा दिखियै खोश ओए ते मन्नी लेता, के अस तरती उपर परदेसी ते बार दे रौने आले न
\v 14 जेड़े ऐसीयां-ऐसीयां गल्लां आखदे न, ओ परकट करदे न, के ओ अपने देश दी तलाश च न।
\v 15 ते जेस देश बिचा ओ निकली आए हे, जेकर ओसदा दवारा चेत्ता करदे तां उनेंगी बापस औने दा मौका हा।
\v 16 लेकन ओ एक उत्तम मतलब सोर्ग दे देश दी इच्छया च न; इसै आसतै परमेसर उन्दा परमेसर खुआने च उन्दे थमां नेई शर्मान्दा हा, किके ओसने उन्दे आसतै एक उतम शैर त्यार कित्ता ऐ।
\p
\v 17 विश्वास कन्ने गै अब्राहम ने, परखे जाने दे बेलै च, अपने पुत्तर इसहाक गी बलि चढ़ाई, ते जेस ने बायदा गी सच्च मन्ने दा हा
\v 18 ते जेस कन्ने ए आखे गेदा हा, “इसहाक थमां गै तेरा बैंश खुआया जाग,” उवै अपने इको-एक पुत्तर गी बलि चढ़ान लगया।
\v 19 किके ओसने मन्नी लेता, के परमेसर शक्ति आला ऐ, के इसहाक गी मरें बिचा जिंदा करै; एस आसतै उन्दे बिचा गै मसाल दी रीति उपर ओ उसी पी थुआ।
\v 20 विश्वास कन्ने गै इसहाक ने अपने पुत्तर याकूब ते एसाव गी औने आलीं गल्लें दे बारै च अशीर्वाद दित्ती।
\v 21 विश्वास कन्ने गै याकूब ने मरदे बेलै युसूफ दे दौनीं पुत्रें बिचा एक-एक गी अशीर्वाद दित्ती, ते अपनी सोटी दे सिरे दा सहारा लेईयै परमेसर दी अराधना कित्ती।
\v 22 विश्वास कन्ने गै युसूफ ने, जेसलै ओ मरने उपर हा, तां इस्राएल दी औलाद गी निकलने दी चर्चा पूरे परोसे कन्ने कित्ती, ते अपनी अड्डीयें दे बारै च ए उक्म दित्ता के ओ उनेंगी अपने कन्ने लेई जान।
\p
\v 23 विश्वास कन्ने गै मूसा दे मां प्यो ने उसी, पैदा ओनें दे बाद त्ररै मिने तकर छपाली रखया, किके उनै दिखया के बच्चा सोना ऐ, ते ओ राजा दे उक्म कोलां नेई डरे।
\v 24 विश्वास कन्ने गै मूसा ने सयाने ओईयै फिरौन राजा दी कुड़ी दा पुत्तर खुआने थमां मना कित्ता
\v 25 एस आसतै के उसी पाप च थुड़े देन दा सोख करने थमां परमेसर दे लोकें कन्ने दोख पोगना मता उत्तम लगया।
\v 26 ते ओसने मसीह दे लेई निंदया सैने आसतै मिस्र दे पणडार थमां बड़ा तन समझया, किके ओसदी अखीयाँ फल मिलने दी आस च लगी दी हियां।
\v 27 विश्वास कन्ने गै राजा दे गुस्सै थमां नेई डरियै ओसने मिस्र गी छुड़ी दिता, किके ओ अन दिखे परमेसर गी मनो दिखदे ओई टिका दा रिया।
\v 28 विश्वास कन्ने गै ओसने फसह दा त्यार ते खून छेड़कने दी मूसा दी विधि मन्नी, के जेठे पुत्रें दा नाश करने आला परमेसर इस्राएलियें उपर अथ्थ नेई पा।
\p
\v 29 विश्वास कन्ने गै इस्राएल दे लोक लाल समुंद्र दे पार ऐसे गै, जियां सुक्की तरती उपर चलदे न; ते जेसलै मिस्रीयैं उयांगै करना चाया तां सारे डूबी मरे।
\v 30 विश्वास कन्ने गै यरीहो दे शैर दी कंद, जेसलै ओ सत देन तकर ओसदा चक्कर लाइ चुके, तां ओ डिगी पेई।
\v 31 विश्वास कन्ने गै राहाब वेश्या परमेसर दा उक्म नेई मनने आलें दे कन्ने नाश नेई ओई, इसै आसतै के ओस पेदियें गी शान्ति कन्ने यरीहो दे शैर च रखे दा हा।
\p
\v 32 ऊन ओर के आखने दी जरुरत ऐ? किके बेला नेई रिया, के न्यायी गिदोंन दा, ते बाराक ते न्यायी शिमशोंन दा, ते न्यायी यिफतह दा, ते राजा दाऊद ते शमूएल पविख्वक्ता दा, ते ओर पविखवक्तां दा बयान करां।
\v 33 इनें विश्वास दे गै थमां लाके जीते; तर्म दे कम कित्ते; बायदा कित्ती दियां चीजां आसल कित्तियां; शेरें दे मुंह बंद कित्ते;
\v 34 अग्गी दी ज्वाला गी ठंडा कित्ता; तलवार दी तार थमां बची निकले; कमजोरी च तकड़े ओए; योद्द च योद्दे निकले; दुए देशें दी फौजें गी मारी नसाया।
\v 35 केछ जनांनीयें विश्वास क्न्ने अपने मरें दें गी पी जिंदा दिखया; किन्नें ते मार खंदे-खंदे मरी गै, ते कैद चा छुटकारा नेई चाया, एस आसतै के उत्तम दवारा जिंदे ओनें दे पागीदार ओचै।
\v 36 केछ लोक तां मजाक च डुआए जाने; ते कोड़े खाणे; वरन बन्ने जाने; ते कैद च सुटने क्न्ने परखे गै।
\v 37 उन्दे उपर पत्थर मारे गै; आरे कन्ने चीरे गै; उन्दी परिख्या कित्ती गेई; तलवार कन्ने मारे गै; ओ गरीबी च, ते कलेश च, ते दोख पोगदे ओई पिड्डें ते बकरयें दी खल्लें च पांदे ओई, इत्त्थैं-उत्थें पड़कदे रे;
\v 38 ते जंगलें, ते पाड़ें, ते गुफें च, ते तरती दी दराड़ें च पड़कदे फिरे। दुनिया उन्दे काबल नेई ही।
\p
\v 39 विश्वास थमां गै इनें सारीयें गल्लें दे बारै च खरी गुआई दिती गेई, तां बी उनेंगी बायदा कित्ती दी चीज नेई मिली।
\v 40 किके परमेसर ने साड़े आसतै पैलैं दी गै एक उत्तम गल्ल पक्की कित्ती, के ओ साड़े बगैर सेध आले पासेगी नेई पुज्जै।
\c 12
\s सबर क्न्ने दौडो
\p
\v 1 एस कारन के गुआऐं दा ऐसा बड़ा बदल असेंगी केरे दा ऐ, तां आओ, अस अर एक रोकने आली चीज, ते अगें दौडने छा रोकने आले पाप गी दूर करियै, ओ दौड़ जेस च असैं दौड़ना ऐ, सबर कन्ने दौड़चै,
\v 2 ते विश्वास दे कर्ता ते सेध करने आले यीशु आली बखी तकदे रौचै, जेस ने ओस खुशी आसतै जेड़ी ओदे अगें रखी दी ही, शर्म दी केछ फिकर नेई करदे ओई, सूली दा दोख चेलया, ते परमेसर दे सिहासन दे सज्जी बखी जाई बैठा।
\s परमेसर थमां सज़ा
\p
\v 3 एस आसतै ओस उपर त्यान दियो, जेस ने अपने वरोध च पापियें दा इन्ना बड़ा वरोध सैई लेता के तोस नराश ओईयै इम्त नेई छुड़ी दियो।
\v 4 तुसें पाप कन्ने लड़दे ओई ओस कन्ने ऐसी लड़ाई नेई कित्ती, के लोकें तुसेंगी अत्या करी दित्ता उवै;
\p
\v 5 ते तोस ओस शिखया गी, जेड़ी तुसेंगी पुत्रें आला लेखा दिती जन्दी ऐ, पूली गै ओ;
\q “ए मेरे पुत्तर, प्रभु दी सज़ा गी सौखी गल्ल नेई समझ,
\q ते जेसलै ओ तुगी निखरै तां इम्त नेई छोड़।
\q
\v 6 किके प्रभु, जेस कन्ने प्यार करदा ऐ, उसी ओ सुधारदा बी ऐ,
\q ते जिसी पुत्तर समझदा ऐ, उसी ढणड़े बी मारदा ऐ।”
\p
\v 7 तोस दोख गी पिता दी चेड़क समझीयै सैई लियो; परमेसर तुसेंगी पुत्तर समझीयै थुआड़े कन्ने सलूक करदा ऐ। ओ केड़ा पुत्तर ऐ जेस गी पिता नेई चेड़कै?
\v 8 जेकर ओ अपने पिता दी चेड़क जेसदे पागीदार सारे ओदे न, थुआड़ी चेडक नेई ओई, तां तोस ओदे पुत्तर नेई, पर ब्यभिचार दी औलाद ओए।
\v 9 पी जेसलै के साड़े शरीरक पिता बी असेंगी निखरदे हे, तान असैं उन्दा आदर कित्ता, तां के आत्मा दे पिता परमेसर दे ओर बी दीन नेई रौचै जेस कन्ने अस जिंदे रौचै।
\v 10 साड़े एस तरती दे पिता तां अपनी-अपनी समझ दे मताबक थुड़े दिनें आसतै निखरदे न, लेकन परमेसर तां साड़े फायदे आसतै करदा ऐ, के अस बी ओसदी पवित्रता दे पागीदार ओई जाचै।
\s आत्मिक जिंदड़ी दी शक्ति दा नमां ओना
\p
\v 11 ते एस बेलै च अर चाली दी चेड़क क्न्ने नन्द नेई, पर बसोस दी गै गल्ल लगती ऐ, तां बी जेड़े उसी बर्दाश-बर्दाश पक्के ओई गेदे न, बाद च उनेंगी चैन कन्ने तर्म दा फल मिलदा ऐ।
\p
\v 12 एस आसतै टीले अथ्थें गी ते कमजोर गोडें गी सीधा करो,
\v 13 ते जेस चाल च चलना ऐ ओदा रस्ता सीधा बनाओ, के लंगड़ा पड़की नेई जा, लेकन पला चंगा ओई जा।
\p
\v 14 सारें कन्ने मेल मलाप रखो, ते ओस पवित्रता दे खोजी ओई जाओ जेसदे बगैर कोई बी प्रभु गी कदें बी नेई दिखी सकग।
\v 15 ते त्यान कन्ने दिखदे रवो, ऐसा नेई उवै, के कोई परमेसर दी क्रपा थमां दूर रेई जा, जां कोई कौड़ी जड़ निकलियै दोख दियै, ते ओदे थमां मते सारे लोग बिगड़ी जान।
\v 16 ऐसा नेई उवै, के कोई जन व्यभिचारी, जां अब्राहम दे पोत्रू एसाव आला लेखा अतरमी ओई जा, जेस ने एक बार दी रुट्टी दे बदले अपने पहिलोठे ओनें दा औदा बेची दिता।
\v 17 तोस जांनदे ओ, के बाद च जेसलै ओसने अपने पिता दी आशीष मंगना चाई, तां ओ नां काबल गिनया गीया, ते अथरू कढी-कढी मंगने पर बी उसी मन गी फेरने दा मौका नेई मिलया।
\p
\v 18 तोस तां ओस सीनै पाड़ दे ओ, जेड़ा छूता जाई सकदा हा, ते अग्गी कन्ने तप्पे दा हा, ते काला बदल, ते न्हेरा, ते अंधी दे कोल,
\v 19 ते तुरही दी बाज, ते बोलने आले दे ऐसी बाज दे कोल नेई आए, जेसदे सुनने आलें अर्ज कित्ती के, ऊन साड़े कन्ने ओर गल्लां नेई कित्तियां जांन।
\v 20 किके ओ ओस उक्म गी नेई सैई सक्के “जेकर कोई पशु ओस सीनै पाड़ गी बी छुऐ, तां ओस उपर पत्थर मारी दिते जांन।”
\v 21 ते ओ दर्शन ऐसा डरावना हा, के मूसा ने आखया, “आऊँ मता डरे करना ते क्मबाना ऐ।”
\p
\v 22 लेकन तोस सिय्योन दे पाड़ दे कोल, ते जिंदे परमेसर दे शैर, सोर्ग देश यरूशलेम दे कोल ते लखां सोर्गदूत खुशीयां मनांदे न
\v 23 ते उनै पहिलोठें दी आम सभा ते कलीसिया, जिंदे नां सोर्ग च लिखे दे न, ते सबनीं दा न्यायी परमेसर दे कोल, ते सेध कित्ते गेदे तर्मियें दियां आत्मा,
\v 24 ते नमें करार दे बचोले यीशु, ते छड़काव दे ओस खून दे कोल आए ओ, जेड़ा हाबिल दे खून थमां उत्तम गल्लां करदा ऐ।
\p
\v 25 चकने रवो, ते ओस आखने आले कोलां मुंह नेई फेरो, किके ओ इस्राएल दे लोक जेसलै तरती उपर दे चतावनी देने आले थमां मुंह नेई मोड़ीयै बची नेई सक्के, तां अस सोर्ग चा चतावनी देने आले कोलां मुंह मोड़ीयै कियां बची सकगे?
\v 26 ओस बेलै तां परमेसर ने सीनै पाड थमां अपनी बाज क्न्ने तरती गी लाइ दिता, लेकन ऊन ओसने ए बायदा कित्ती ऐ, “एक बार पी आऊँ नां सेर्फ तरती गी वरन अम्बर गी बी लाइ देगा।”
\v 27 ते ए ख़ास गल्ल एक बार पी एस गल्ल गी परकट करदी ऐ, के जेड़ीयां चीजां लाइयां जंदियां न, ओ रची दियां ओनें दे कारन टली जागन; तां जे जेड़ीयां चीजां लाइयां नेई जंदियां, ओ अटल बनी दियां रौन।
\v 28 एस कारन अस एस राज गी पाईयै जेड़ा इलने आला नेई, ते ओस क्रपा गी अपने अथ्थां चा नेई जान दियो, जेस थमां अस पक्ति, ते डर क्न्ने, परमेसर दी ऐसी अराधना करी सकनयां न जेस छा ओ खोश ओंदा ऐ;
\v 29 किके साड़ा परमेसर पस्म करने आली अग्ग ऐ।
\c 13
\s मनने योग्गी सेवा
\p
\v 1 पाईचारे दे प्रेम च बने दे रवो।
\v 2 बखलें दा आदर-खात्र करना नेई पुलियो, किके एस थमां कन्ने लोकें सोर्गदूतें दा अनजाने च आदर खातर कित्ता ऐ।
\v 3 कैदीयें दा ऐसा ख्याल करो, के समझो तोस बी उन्दे क्न्ने कैदखाने ओ, ते जिंदे कन्ने बुरा सलूक कित्ता जन्दा ऐ, उन्दा बी ए समझीयै ख्याल करो, के साड़ी गै जिंदु दे अंग न।
\v 4 ब्याह सारें च आदर दी गल्ल समझी जा, ते ब्याह दा बशेंन निर्मल रवै, किके परमेसर ब्यभिचारयें,ते पराई जनानी गी दिखने आलें दा न्याय करग।
\v 5 थुआड़े सवाव च लालच नेई उवै, ते जे केछ थुआड़े कोल ऐ, उसै कन्ने गै संदोख करो; किके परमेसर ने अप्पुं गै आखे दा ऐ, “आऊँ तुगी कदें बी नेई छुड़गा, ते नां कदें त्यागगा।”
\v 6 एस आसतै अस परोसे कन्ने आखनयां न, “प्रभु मेरा मददगार ऐ, आऊँ नेई डरगा; मनुक्ख मेरा के करी सकदा ऐ?”
\p
\v 7 जेड़े थुआड़े अगबें हे, ते जिनैं तुसेंगी परमेसर दा वचन सनाया ऐ, उन्दा चेता करो; ते त्यान कन्ने उन्दे चाल-चलन गी दिखियै उन्दे विश्वास दी नकल करो।
\v 8 यीशु मसीह कल ते अज्ज ते योग-योग आसतै इको जियां ऐ।
\v 9 केई केसम दियें ते बखरीयें शिख्यें थमां नेई परमाए जाओ, किके मन गी क्रपा कन्ने मजबूत रौना पला ऐ, नां गै उनै खाणे पीने आलियें चीजें थमां केछ फायदा ओया जीनें, छड़ा उन्दे उपर गै दे दिता ऐ।
\v 10 साड़ी एक ऐसी बेदी ऐ, जेस चा खाणे दा आक्क उनै लोकें गी नेई, जेड़े तम्बू दी सेवा करदे न।
\v 11 किके जिनैं डंगरें दा खून महायाजक पाप-बलि आसतै पवित्र जगै च लेई जन्दा ऐ, उन्दा शरीर तम्बू दे बार जालया जन्दा ऐ।
\v 12 एसकरी, यीशु ने बी लोकें गी अपने गै खून थमां पवित्र करने आसतै यरुश्लेम दे बार सूलीयै उपर दोख चेलया।
\v 13 एस आसतै आओ, अस ओस निंदाया गी जेड़ी युशी ने सूलीयै उपर यरूशलेम दे बार चेली अपने उपर लेचै।
\v 14 किके इत्त्थैं साड़ा कोई मेशा दा कर नेई, वरन अस एक औने आले शैर दी तलाश च न।
\v 15 एस आसतै अस ओदे थमां स्तुति आला लेखा कुर्बानी, मतलब उनै ओठें दा फल जेड़े ओदे नां गी अंगीकार करदे न, परमेसर आसतै मेशा लेई चढावा चढ़ांदे रौचै।
\v 16 पलाई करना ते ख़ुशी क्न्ने देना नेई पुलियो, किके परमेसर ऐसी कुर्बानी कन्ने खोश ओंदा ऐ।
\s प्रार्थना दी अर्ज
\p
\v 17 अपने अगबें दा उक्म मनो; ते उन्दे दीन रवो, किके ओ उन्दे आला लेखा थुआड़े प्राणें आसतै बिजे दे रौंदे, जिनैं लेखा देना पौग; के ओ ए कम खुशी कन्ने करन, नां दुखी ओईयै, किके एस आलत च तुसेंगी कोई फायदा नेई।
\p
\v 18 साड़े आसतै प्रार्थना करदे रवो, किके असेंगी परोसा ऐ, के साड़ी अन्तर आत्मा शोद्ध ऐ; ते अस सारीयें गल्लें च खरी चाल चलना चानयां न।
\v 19 प्रार्थना करने आसतै आऊँ तुसेंगी ओर बी जोश दिना ऐं, तां जे आऊँ तौला गै थुआड़े कोल पी आई सक्कां।
\s शीर्वाद
\p
\v 20 ऊन शान्ति देने आला परमेसर, जेड़ा साड़े प्रभु यीशु गी मतलब पिड्डें दा बड़ा राखी करने आला ऐ मेशा दे करार दे खून दे गुणें कन्ने मरें दें बिचा ज़िंदा करियै लेई आया,
\v 21 तुसेंगी ओ अर एक पली गल्ल च सेध करै, जेस कन्ने तोस ओसदी मर्जी पूरी करो, ते जे केछ उसी छैल लगदा ऐ, उसी यीशु मसीह थमां साड़े च पूरा करै। ओसदी मैमा योग-योग ओंदी रवै। आमीन।
\p
\v 22 ए विश्वासी प्राओ, आऊँ थुआड़े कन्ने अर्ज करना ऐं, के एस शिखया दी गल्लें गी सैई लियो, किके मैं तुसेंगी सारीयें गल्लें दे नचोड़ च लिखे दा ऐ।
\v 23 तोस ए समझी लियो के तीमुथियुस, साड़ा प्रा कैद चा छोड्की गेदा ऐ ते जेकर ओ तौला आई गीया, तां आऊँ ओदे कन्ने आईयै थुआड़े कन्ने मुलाक़ात करगा।
\p
\v 24 अपने सारें अगबें ते सारे पवित्र लोकें गी नमस्ते बोलो। इतालिया दे रौने आले तुसेंगी नमस्ते बोलदे न।
\p
\v 25 थुआड़े सबनी उपर परमेसर दी क्रपा ओंदी रवै। आमीन।
