\id 1PE
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\toc3 1 पतरस
\mt1 1 पतरस
\c 1
\s शोभकामनां
\p
\v 1 पतरस दी ओर तां दा जेहड़ा यीशु मसीह दा प्रेरित ऐ, ऊन परदेशियों दे नां जेड़े पुन्तुस, गलातिया, कप्पदूकिया, आसिया अते बितूनिया च तितर-बितर ओईयै रैंदे,
\v 2 अते परमेसर पिता दे औने आले अक्ल दे लेखा, आत्मा  दे पवित्र करने दे रहें उक्म मनने अते यीशु मसीह दे खून दे छिड़के जाने दे लेई चुने गे न। तुस गी क्रपा अते शान्ति बडीयत कन्ने मिलदी रहे।
\s एक सोर्ग दी वरासत
\p
\v 3 साहडे प्रभु यीशु मसीह दे परमेसर अते पिता दा शुकर हो, जिस ने यीशु मसीह दे मरे होए बिचा जी उठने दे रहें, अपनी बड़ी दया कन्ने सानु जिंदा आस दे लेई नमां जन्म दिता,
\v 4 अते इक अविनाशी, अते निर्मल, अते अजर मीरास दे लेई जेहड़ा थुआड़े लेई सोर्ग च रखी ऐ;
\v 5 जिंदी रक्षा परमेसर दी समर्थ कन्ने बश्वास दे रहें ओस उद्धार दे लेई जेहड़ा औने आले पक्त च परकट होने आली ऐ, कित्ती जनदी ऐ।
\v 6 एदे कन्ने तुस बड़ा खुश ओंदे हो, पले हे तुस गी हुने केछ पक्त दे लेई चली-चली परिखयाओं दे रहें दुख उठाना पेया हे;
\v 7 अते ए तां करियै कि थुआड़ा परखा ओया बश्वास, जेहड़ा आग च ताए होए नालाशान सोने तो बी कई जादै बहुमोल ऐ, यीशु मसीह दे परकट होने उप्पर प्रंशसा अते मैह्मा अते आदर दा कारन ठैरे।
\v 8 ओहदे कन्ने तुस बग़ैर दिखे प्यार करदे हो, अते हुन अते ओहदे उप्पर बिन दिखे बश्वास करचै ऐसे खोश अते मगन ओंदे जेड़ा वर्णन च बाअर अते मैह्मा कन्ने परोए दा ऐ;
\v 9 अते अपने बश्वास दा हरफल अते आत्माओं दा उद्धार प्राप्त करदे हो।
\s नबीयें दी गवाई
\p
\v 10 इसै उद्धार दे बारै च उनै नबीयों ने बड़ी खोजबीन अते जांच-पड़ताल कित्ती, जिन्ने ओस क्रपा दे बारै च जेहड़ा थुआड़े च ओनें आला हे, पविखवाणी कित्ती हे।
\v 11 उनै एस गल्ल दी खोज कित्ती कि मसीह दा आत्मा  जेहड़ा उन्दे च हे, अते पैहले हे गे मसीह दे दुखों दी अते ओहदे बाद होने आली मैह्मा दी गवाही दिंदा हे, ओह किन्ना अते कैसे बक्ता दी ओर संकेत करदा हे।
\v 12 उन्दे उप्पर ए परकट कित्ता गीया कि ओह अपनी नेईं लेकन तुन्दी सेवा दे लेई ए गल्ला बोला करदा हे, जिंदी खबर हुन तुस गी उन्दे कन्ने मिलेया जिन्ने पवित्र आत्मा  दे रहें, जेहड़ा सोर्ग च पेजेया गीया, तुसें गी शोभ समाचार सुनाया; अते इन गल्ले गी सोर्गदूत बी तयान कन्ने दिखने दी मीद रखदे न।
\s पवित्र जेंद जीनें दा वलावा
\p
\v 13 एस बास्तै अपनी अपनी बुद्धि दी लाक बनियै, अते चकने रेईयै, ओस क्रपा दी पूरी आस रखो जेहड़ा यीशु मसीह दे परकट ओंने दे बक्ता तुस गी मिलने आला ऐ।
\v 14 उक्मकारी बच्चो दे लेखा अपनी अक्ल तां दे पक्त दी पुरानी अभिलाषाओं दे सदश नां बनो।
\v 15 लेकन जियां थुआड़ा बुलाने आला पवित्र ऐ, इयां हे तुस बी अपने पूरे चालने-फिरने च पवित्र बनो।
\v 16 कीहके लिखेया ऐ, “पवित्र बनो, कीहके आऊँ पवित्र हां।”
\v 17 अते जदू कि तुस हे बब्ब बोलदे ओहदे कन्ने प्रार्थना करदे हो, जेहड़ा बिना फर्क कीअते दे हर इक कम दे लेखा न्याय करदा ऐ, अते अपनी परदेसी ओंने दा पक्त डर कन्ने बिताओ।
\v 18 कीहके तुस जांदे हो कि थुआड़ा नकमा चलना-फिरने जेहड़ा बापदादे तां चाला आंदा ऐ, ओहदे कन्ने थुआड़ा छुटकारा चांदी-सोने अते नालाशान चीजये दे रहें नेईं ओया;
\v 19 लेकन बेकसुर अते निष्कलंक मेमने, अते मसीह दे बहुमोल खून दे रहें ओया।
\v 20 ओहदी अक्ल अते दुनिया दी उत्पति दे पैहले हे तां जानेया गीया हे, लेकन हुन एस आखरी युग च थुआड़े लेई परकट ओया।
\v 21 ओहदे रहें तुस ओस परमेसर उप्पर बश्वास करदे हो, जिन्ने उसै मरे होए बिचा जिलाया अते मैमा दिती कि थुआड़ा बश्वास अते आस परमेसर उप्पर होए।
\p
\v 22 आखर जदू कि तुस पाईचारे दी निष्कपट प्यार दे निमित्त सच्चाई दे मनने कन्ने अपने मनों गी पवित्र कित्ता ऐ, अते तन-मन लगाईये इक दुए कन्ने जादा प्यार रखो।
\v 23 कीहके तुस नालाशान नेईं लेकन अविनाशी बीज कन्ने, परमेसर दे जीवअते अते सदा ठैरने आले वचन दे रहें नया जन्म पाया ऐ।
\p
\v 24 कीके “अर इक लोग काह दे लेखा ऐ, अते ओहदी सारी शोभा काह दे फूल दे लेखा ऐ। घास सुख जान्दी ऐ, अते फूल चाडी जन्दे ऐ,
\v 25 लेकन प्रभु दा वचन युग-युग ठीक रौंदा ऐ।” अते ऐहे शोभ समाचार दा वचन ऐ जेहड़ा तुस गी सुनाये दा हा।
\c 2
\s चुनी लेता दा पत्थर ते ओसदे चुने दे लोग
\p
\v 1 तां करी सारे चली दा बैरपाव अते छल अते कपट अते डाह अते निंदा गी दूर करचै,
\v 2 नमें जम्मे होए बच्चों दे लेखा निर्मल आत्मिक दुध दी मीद करो, ताकि ओहदे रहें उद्धार पाने दे लेई बढ़दे जाओ,
\v 3 कीहके तुस प्रभु दी कृपा दा स्वाद चखी लेया ऐ।
\p
\v 4 ओहदे कोल आईयै, जिसी मनुक्खे ने अते नकमा रख्या लेकन परमेसर दे कोल चुनेया ओया अते बहुमोल जीवता बट्टे ऐ,
\v 5 तुस बी आपे जिन्दे बट्टे दे लेखा आत्मिक कर बनादे जन्दे हो, जिदे कन्ने याजकों दा पवित्र समाज बनियै, ऐसे आत्मिक बलिदान चढ़ाओ जेड़ा यीशु मसीह दे रहें परमेसर गी गरैन ऐ।
\p
\v 6 एस लेई पवित्र शास्त्र च बी आया ऐ; “दिखो, आऊँ सिय्योन च कोने दे सिरे दा चुने ओए दा अते बहुमोल बट्टे तरनाआ हां; अते जेहड़ा कोई ओहदे उप्पर बश्वास करग, ओह कुसे तरीके कन्ने टीठ नेईं हो गा।”
\p
\v 7 आखर थुआड़े लेई जेड़े बश्वास करदे हो ओह अते बहुमोल ऐ, लेकन जेड़े बश्वास नेईं करदे उन्दे लेई “जिस बट्टे गी राजमिस्त्रियों ने नकमा रख्या हां, ओहे कोने दा सिरा ओई गीया,”
\p
\v 8 अते “ठेस लगने दा बट्टे अते ठेडे खाणे दी चट्टान ओई गीया ऐ,” कीहके ओह ते वचन गी नां मनियै ठेडे खांदे न अते इस्से दे लेई ओह ठहराए बी गे हे।
\v 9 लेकन तुस इक चुने ओया वंश, अते राज-पदधारी याजकों दा समाज, अते पवित्र लोक, अते (परमेसर दी) निज प्रजा ऐ, तां करी कि जिन्ने तुस गी नेरे बिचा अपनी अद्भोद लों च बुलाया ऐ, ओहदे गुण परकट करो।
\v 10 तुस पैहले अते केछ बी नेईं हे लेकन हुन परमेसर दी प्रजा होए; थुआड़े उप्पर दया नेईं ओई हे लेकन हुन थुआड़े उप्पर दया ओई ऐ।
\s परमेसर लेई जीनां
\p
\v 11 हे प्रियो, आऊँ थुआड़े अगें बिनती करदा हां कि तुस अपने आप गी परदेसी अते यात्री जानियै ऊन सांसारिक अभिलाषाओं च जेकी आत्मा च लड़ाई करदी ऐ, बचे रवो।
\v 12 अन्य जातीयें च थुआड़ा चलना-फिरने ठीक होए; ताकि जिन जिन गल्ले च ओह तुस गी गन्दे कम जानियै बदनाम करदे न, ओह थुआड़े ठीक कम्में गी दिखियै उनी दे कारन अच्छे दे धयारे परमेसर दी मैह्मा कर।
\s मालकें दे दीन रौना
\p
\v 13 प्रभु दे लेई मनुक्खे दे ठहराए होए अर इक प्रबन्ध दे थलै रवो, राजा दे तां करी कि ओह सारे उप्पर प्रधान ऐ,
\v 14 अते मुखीओं दे, कीहके ओगन्देकिमयों गी सझा देने अते सुकर्मियों दी प्रशंसा दे लेई ओहदे पेजे होए न।
\v 15 कीहके परमेसर दी मरजी ए हे कि तुस पले कम करने दे रहें निर्बुद्धि लोकें दी बेबकूफी दी गल्ले गी बान्द करी देओ।
\v 16 अपने आप गी ठीक जानो, लेकन अपनी एस छैली गी बराई दे लेई आड़ नां बनाओ; पी अपने आप गी परमेसर दे दास समझीयै चलो।
\v 17 सारे दा आदर करो, पराए कन्ने प्यार रखो, परमेसर कन्ने डरो, राजा दा सम्मान करो।
\s मसीह दे दोख दी मसाल
\p
\v 18 हे सेवको, अर चली दे डर दे कन्ने अपने स्वामियों दे थलै रवो, नां सिर्फ उन्दे जेड़े पले अते नम्र होन लेकन उन्दे बी जेड़े कुटिल होन।
\v 19 कीहके जेकर कोई परमेसर दा वचार करचै अन्याय कन्ने दुःख उठान्दा ओया क्लेश सहदा ऐ अते ए सुहावना ऐ।
\v 20 कीहके जेकर तुस पाप करीय मुके खाओ अते चुप चाप रौगे, अते एदे च के बड़ाई दी गल्ल ऐ? लेकन जेकर पला कम करीय दुःख उठान्दे हो अते चुप चाप रोंदे हे, अते ए परमेसर गी पादा ऐ।
\v 21 अते तुस इस्से दे लेई बलाए बी गेदे हो, कीहके मसीह बी थुआड़े लेई दुःख उठाईये तुस गी इक आदर्श देई गीया ऐ कि तुस बी ओहदे चलना-फिरने उप्पर चलो।
\v 22 नां अते ऊन पाप कित्ता अते नां ओहदे मुंह च छल दी कोई गल्ल निकली।
\v 23 ओगाली सुनीयै गाली नेईं दिंदा हे, अते दुःख उठाईये कुसे गी बी तमकी नेईं दिंदा हां, लेकन अपने आप गी सच्चे न्यायी दे अथ्थ च सौपेद हे।
\v 24 ओह आपे हे साहडे पापे गी अपनी देह उप्पर लेई यै सूली  उप्पर चढ़ी गीया, जिदे कन्ने आसे पापे दे लेई मरीयै तार्मिकता दे लेई जीवन बिताएँ; उसै दे मार खाणे कन्ने तुस चंगे होगे।
\v 25 कीके तुस पैहले पटकी ओई पिड्डें दे लेखा हे, लेकन हुन अपने प्राणों दे रखवाले अते अध्यक्ष दे कोल चली आए हो।
\c 3
\s करेआलियाँ
\p
\v 1 हे करेआलीयों, तुस बी अपने आदमी दे थलै रवो, तां करी कि जेकर इन्दे बिचा कोई ऐसे होन जेड़े वचन गी नेईं मनदे ओन,
\v 2 पी बी थुआड़े डर कन्ने पवित्र चलना-फिरने गी दिखियै बिना वचन दे अपनी-अपनी करेआली दे चलना-फिरने दे रहें खिंची जाए।
\v 3 थुआड़ा श्रंगार दिखावटी नां होए, मतलब बाल गूंथना, अते सोने दे गहने, या चली-चली दे कपड़े पाना,
\v 4 अते थुआड़ा छिपेया ओया अते गुप्त मनुक्ख, नम्रता अते मन दी दीनता दी अविनाशी सजावट कन्ने शैल रहे, कीहके परमेसर दी नजर च इदा मोल बड़ा ऐ।
\v 5 चडदीकाल च पवित्र जनानिया बी, जेहड़ा परमेसर उप्पर आस रखदी हे, अपने आप गी इस्से रीति कन्ने संवारती अते अपने-अपने आदमी दे थलै रोदी हे।
\v 6 जियां सारा अब्राहम दी उक्म च रेंदी अते उसै स्वामी बोल्दी हे। इस्से चली तुस बी जेकर पलाई करो अते कुसे चली दे डर कन्ने कवराहट नां होए, अते ओहदी बेटियाँ ठअरो गे।
\s कर आला
\p
\v 7 इयां हे आदमियों, तुस बी बुद्धिमानी कन्ने करेअलीये दे कन्ने जीवन निर्वाह करो, अते जनानी गी कमजोर पात्र जानिऐ उदा आदर करो, ए समझीयै कि आसे दमै जीवन दे वरदान दे वारिस ऐ, जिदे कन्ने तुन्दी प्रार्थनाएं रुकी नां जान।
\s वरकत दे वारस ओनें दा वलावा
\p
\v 8 आखर सारे दे सारे इक मन अते कृपामय अते पाईचारे अते प्यार रखने आले, अते करुणामय, अते नम्र बनो।
\v 9 बराई दे बदले बराई नेईं करो ते नां गाली दे बदले गाली देयो; लेकन विपरीत आशीष हे देयो, कीहके तुस आशीष दे वारिस होने दे लेई बलाए गे हो।
\p
\v 10 कीहके “जेहड़ा कोई जीवन दी मेद रखदा ऐ, अते अच्छे धयारे दिखना चान्दा ऐ, ओह अपनी जिभ गी बराई करने, अते अपने बूल गी छल दी गल्ले करने च रोकी रने।
\v 11 ओह बराई दा साथ छोड़न, अते पलाई हे करन; ओह मेल मलाप गी तुपन, अते ओहदे यत्न च रौन।
\v 12 कीहके प्रभु दी अखां तर्मयों उप्पर लग्गी रौंदी, अते ओहदे कन उन्दे बिनती दी ओर लगे रैंदे न; लेकन प्रभु बराई करने आले दे खलाफ रौंदा ऐ।”
\s पलाई करने क्न्नें सताव
\p
\v 13 जेकर तुस पलाई करने दे लेई लग्गे रोवो अते तुन्दी बराई करने आला पी कोन ऐ?
\v 14 जेकर तुस तर्म दे कारन दुःख बी उठाओ, अते तान हो; लेकन लोकें दे डराने तो नेईं डरो, अते नां कबराओ,
\v 15 लेकन मसीह गी प्रभु जानियै अपने-अपने मन च पवित्र समझो। जेहड़ा कोई तुस गी थुआड़े आस दे बारै च केछ पूछै, उसै जबाब देने दे लेई सदा तयार रवो, लेकन नम्रता अते डर दे कन्ने;
\v 16 अते अपना सोच बी शुद्ध रखो, तां करी कि जिन गल्ले दे बारै च तुन्दी बदनामी होंदी ऐ उन्दे बारै च ओह, जेहड़ा मसीह च थुआड़े अच्छे चलना-फिरने दा अपमान करदे न, टीठ होन।
\v 17 कीहके जेकर परमेसर दी ए मरजी होए कि तुस पलाई करने दे कारन दुःख चुको, अते ए बराई करने दे कारन दुःख चुकने च शैल ऐ।
\s मसीह दा दोख
\p
\v 18 तां करी कि मसीह ने बी, मतलब अतर्मियों दे लेई तरमी ने, पापे दे कारन इक बार दुःख थौअलया, ताकि आसे परमेसर दे कोल पजाए; ओह जीद दे भाव कन्ने अते खत्म कित्ता गीया, लेकन आत्मा  दे भाव कन्ने जिलाया गीया।
\v 19 ओहदे च ऊन जानियै कैदी आत्माये गी बी पाशन कित्ता,
\v 20 जिन्ने ओस बीअते पक्त च उक्म नां मनी, जदू परमेसर नूह दे धयारे च धीरज तरियै ठैरे या हे, अते ओह जहाज बना दा हे, जिदे च बैठीयै थोड़े लोक मतलब अट्ठ लोग पानी दे रहें बची गे।
\v 21 उसै पानी दा दष्टान्त बी, मतलब पवित्रशनांन, यीशु मसीह दे जी उठने दे रहें, हुन तुस गी बचांदा ऐ; एदे कन्ने जीद दे मैल गी दूर करने दा मतलब नेईं ऐ, लेकन शुद्ध जीवन कन्ने परमेसर दे वंश च ओई जाने दा मतलब ऐ।
\v 22 ओह सोर्ग उप्पर जाईयै परमेसर दी सजे पासे बेई गीया; अते सोर्गदूत अते अधिकारी अते शक्ति आले ओहदे थलै कीअते गे न।
\c 4
\s बदली ओदा जीवन
\p
\v 1 तां करी जदू कि मसीह ने जीद च ओईयै दुःख पाया अते तुस बी उस्से मनसा गी थयार दे लेखा धारण करो, कीहके जिन्ने जीद च दुःख थौअलया ओह पाप तो छडोई गीया,
\v 2 ताकि औने आले च अपना शेष शारीरिक जीवन मनुक्खे दी अभिलाषाओं दे लेखा नेईं लेकन परमेसर दी मरजी दे लेखा व्यतीत कर।
\v 3 कीहके अन्य जातीयें दी मरजी दे लेखा कम करने, अते लुचपन दी बुरी अभिलाषाओं, मतवालापन, लिलाक्रिड़ा, पियक्कड़पन, अते मूरतपूजा च जिथें तकर आसे पैहले पक्त गवाया, ओहे बड़ा ओया।
\v 4 एदे कन्ने ओह रान करदे न कि तुस ऐसे पारी लुचपन च उन्दा साथ नेईं दिंदे, अते तां करी ओह बुरा पला बोलदे हे;
\v 5 लेकन ओह उसै जेड़ा जीवतों अते मरे होए दा न्याय करने गी तयार ऐ, लेखा देन गे।
\v 6 कीहके मरे होए गी बी शोभ समाचार इस्से लेई सुनाया गीया कि जीद च अते मनुक्खे दे लेखा उन्दा न्याय होए, लेकन आत्मा च ओह परमेसर दे लेखा जिन्दा रेए।
\s परमेसर दी मैमा लेई सेवा
\p
\v 7 सारी गल्ले दा अन्त जल्दी होने आला ऐ; तां करी समझदार ओई यै प्रार्थना दे लेई तयार रवो।
\v 8 सारे कन्ने बदियैै, इक दुए कन्ने मिलिऐ प्यार रखो, कीहके प्यार अनेक पापे गी ढाँप दिता ऐ।
\v 9 बिना कुड़कुड़ाए इक दुए दा अतिथि-सत्कार करो।
\v 10 जिसी जेहड़ा वरदान मिले दा ऐ, ओह उसै परमेसर दे बक्ख-बक्ख चली दे क्रपा दे पले भण्डारियों दे लेखा इक दुए दी सेवा च लगान।
\v 11 जेकर कोई बोले, अते ऐसा बोलेयो मनो परमेसर दा वचन ऐ; जेकर कोई सेवा कर, अते ओस सामर्थ कन्ने करेयो जो परमेसर दिंदा ऐ; जिदे कन्ने सारी गल्ले च यीशु मसीह दे रहें, परमेसर दी मैह्मा परकट होए। मैह्मा अते साम्राज्य युग-युग उसै दा ऐ। आमीन।
\s परमेसर दी मैमा लेई दोख चलनां
\p
\v 12 हे प्रियो, जेड़ा दुःख रूपी अग्नि थुआड़े परखने दे लेई थुआड़े च पड़की ऐ, एदे कन्ने ए समझीयै रान नां हो कि कोई अनोखी गल्ल थुआड़े उप्पर बिता दी ऐ।
\v 13 लेकन जियां-जियां मसीह दे दुखे च शामल ओंदे होन, खुशी मनाओ, जिदे कन्ने ओहदी मैह्मा दे परकट ओंदे पक्त बी तुस खुश अते मगन होवो।
\v 14 पी जेकर मसीह दे नां दे लेई तुन्दी निंदा कित्ती जान्दी ऐ अते तुस धन्न हो, कीहके मैमा दा आत्मा, जेहड़ा परमेसर ऐ, थुआड़े उप्पर छाया करदा ऐ।
\v 15 थुआड़े बिचा कोई मनुक्ख हत्यारा या चोर या गन्दे कम होने, या पराए कम च अथ्थ पाने दे कारन दुःख नां पाए।
\v 16 लेकन जेकर मसीहे होने दे कारन दुःख पान, अते टीठ न होवो, लेकन एस गल्ल दे लेई परमेसर दी मैह्मा करो।
\v 17 कीहके ओह पक्त आ पुजेया ऐ कि पैहले परमेसर दे लोकें दा न्याय कित्ता जाए; अते जदू कि न्याय दी शुरुआत साहडे बिचा होग अते उन्दा के अन्त होग जेड़ा परमेसर दे शोभ समाचार गी नेईं मनदे?
\p
\v 18 अते “जेकर तरमी मनुक्ख हे मुशिकल कन्ने उद्धार पाग, अते पक्तिहेन अते पापी दा के ठिकाना?”
\p
\v 19 तां करी जेहड़ा परमेसर दी मरजी कन्ने दुःख उठान्दे न, ओह पलाई करदे होए अपने-अपने प्राण गी वश्वासयोग सजनहार दे अथ्थ च सौंपी देन।
\c 5
\s झोंढ दा गुआल
\p
\v 1 थुआड़े च जेहड़ा अगबें ऐ, आऊँ उन्दे लेखा अगबें अते मसीह दे दुखे दा गवाह अते परकट होने आली मैह्मा च शामल ओई यै उनेगी ए समझानदा हे
\v 2 कि परमेसर  दे ओस झुंड दी, जेकी थुआड़े बिच ऐ रखवाली करो; अते ए दबाब कन्ने नेईं लेकन परमेसर  दी मरजी दे लेखा खुशी कन्ने, अते नीच-कमाई दे लेई नेईं लेकन मन लाईयै।
\v 3 जेड़े लोक तुस गी सोंपे गे न, उन्दे उप्पर आक्क नां जताओ, लेकन झुंड दे लेई आदर्श बनो।
\v 4 जदू प्रधान त्यान रखने आला परकट होए गा, अते तुस गी मैह्मा दा मुकुट दिता जाग जेहड़ा मुर्जानदा नेईं।
\s परमेसर गी स्पोर्द करना ते शतान दे खलाफ ओना
\p
\v 5 इस्से चली हे नौजबानो, तुस बी अगबें दे थलै रवो, लेकन तुस सारे दे सारे इक दुए दी सेवा दे लेई दीनता कन्ने लाक बनियै रखो, कीहके “परमेसर  माअनकरने आले वरोध करदा ऐ, लेकन धयारे उप्पर क्रपा करदा ऐ।”
\p
\v 6 कीहके परमेसर  दे बलवन्त अथ्थ दे थल्लै दीनता कन्ने रवो, जिदे कन्ने ओह तुसेंगी ठीक पक्त उप्पर बढ़ाए।
\v 7 अपनी सारी निसान्न्ता ओहदे उप्पर पाई ओड़, कीहके उसै थुआड़ा तयान ऐ।
\v 8 चकने रवो, अते जागदे रवो; कीहके थुआड़ा विरोधी शतान गर्जनेआले सिंह दे लेखा एस खोज च रौंदा ऐ कि कुसे फाड़ी खाचै।
\v 9 बश्वास च पक्का ओई यै, अते ए जानियै उदा लेखा करो कि थुआड़े परा जेड़े जगत च न ऐसे हे दुःख सह दे न।
\v 10 हुन परमेसर  जेहड़ा सारे क्रपा दा दाता ऐ, जिन्ने तुस गी मसीह च अपनी अनन्त मैह्मा दे लेई बुलाया, थुआड़ा थोड़ी देर तकर दुःख उठाने दे बाद आपे हे तुस गी सहे अते पक्का अते बलवन्त करग।
\v 11 उसै दा साम्राज्य युग-युग रहे। आमीन।
\s खीरी नमश्कार
\p
\v 12 आऊँ अते सिलवानुस दे अथ्थ, जिसी आऊँ वश्वासयोग परा समझदा हां, कित्ताब च लिखिए तुस गी समझानदा हां, अते ए गवाही दिती ऐ कि परमेसर  दा सच्चा क्रपा इयै ऐ, एदे च पक्का रोवो।
\v 13 जेड़े बेबीलोन च थुआड़े लेखा चुने होए लोक न, ओह अते मेरा जाकत मरकुस तुस गी नमश्कार बोलदे न।
\p
\v 14 प्यार दे चुम्बन कन्ने इक दुए गी नमश्कार करो। तुस सारे गी, जेहड़ा मसीह च ओए, शान्ति मिलदी रवै।
