\id 3JN
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\toc3 3 यूहन्ना
\mt1 3 यूहन्ना
\c 1
\s शोभकामनां
\p
\v 1 आऊँ यूहन्ना  अगबें थमां ए चिट्ठी ओस प्यारे गयुस दे नां लिखे करना, जेस कन्ने आऊँ सच्चा प्रेम करना ऐं।
\v 2 ए प्यारे दोस्त, मेरी ए प्रार्थना ऐ; के जियां तू आत्मिक तरक्की करै करना ऐ,उयांगै तू सारीयें गल्लें च तरक्की कर,ते जिंदु च सेत्तमन्द रवो।
\v 3 किके जेलै विश्वासी प्राऐं आईयै, तेरी ओस सचाई दी गुआई दिती, जेदे उपर सचें गै तुं चलना ऐं, तां आऊँ बड़ा गै खोश ओया।
\v 4 मिगी एदे कोलां बड़ी ओर कोई ख़ुशी नेई, के आऊँ सुनां, के मेरे आत्मिक बच्चे सचाई उपर चलदे न।
\s खुशी कन्ने देने आलें दी त्रिफ
\p
\v 5 ए विश्वासी दोस्त, तो मसीह प्राऐं आसतै बड़ी मदद कित्ती जेड़े मांनदारी कन्ने दूर-दूर जाईयै शोभ समाचार सनांदे हे, ते तो उन्दी मदद बी मांनदारी कन्ने कित्ती,जिनेंगी तुं नेई जानदा हा।
\v 6 उनै कलीसिया दे सामने तेरे प्यार दी गुआई दिती ही। जेकर तू उनेंगी इसै चाली विदा करगा जेस चाली परमेसर दे लोकें लेई बाजब ऐ, तां अच्छा करगा।
\v 7 किके ओ ओस नां आस्ते निकले न, ते दुई जातीयें कोलां केछ नेई लैंदे।
\v 8 एस लेई ऐसे सेवकें दी परौनगी करना चाईदी, जेदे थमां अस बी उन्दे कन्ने सच्चाई दी सेवा दे ऐसे दार ओचै।
\s दियुत्रिफेस ते दिमेत्रियुस
\p
\v 9 मैं कलीसिया गी केछ लिखे दा हा; लेकन दियुत्रिफेस जेड़ा उन्दे च बड़ा बनना चांदा ऐ, ओस शिखया गी नेई मनदा।
\v 10 एसकरी आऊँ औगा, तां थुआड़े सामने ओदे कित्ते गेदे सारे कम्में गी दसी देगा मतलब साड़े उपर लाए दे चुट्ठे लजामें गी ते इनां गै नेई ओ अप्पुं बी खोश नेई ओंदा ते वश्वासीयें दा सुआगत नेई करदा,ते उनेंगी जेड़े सुआगत करना चांदे न, उनेंगी मनां करदा ते कलीसिया चा बार कढी दिंदा ऐ।
\p
\v 11 ए प्यारे दोस्त, बुराई दे पिछें नेई, लेकन पलाई दे पिछें चलने आले बनो। जेड़ा पलाई करदा ऐ, ओ परमेसर थमां करदा ऐ; लेकन जेड़ा बराई करदा ऐ, ओसने परमेसर गी नेई दिखया।
\v 12 अर एक कलीसिया च आखदा के दिमेत्रियुस अच्छा मनुक्ख ऐ,किके ओ परमेसर दी सच्ची शिखया दे मताबक चलदा ऐ।
\s खीरी शोभकामनां
\p
\v 13 आऊँ ओर बी मतीयां सारीयां गल्लां दसना चांनां,लेकन चिट्ठी च लिखनां नेई चांदा,
\v 14 लेकन मिगी आस ऐ,के आऊँ थुआड़े कोल औगा ते आमने-सामने गल्लां करगा।
\p
\v 15 आऊँ प्रार्थना करना, के तुसेंगी शान्ति मिलदी रवै। इत्त्थैं तकर के मसीह दोस्त तुगी नमश्कार बोलदे न। उत्थें दे दोस्तें गी नां लेईयै नमश्कार बोली देना।
