\id PHP Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियां
\toc1 फिलिप्पियां
\toc2 फिलिप्पियां
\toc3 फिलि.
\mt1 फिलिप्पियां
\c 1
\p
\v 1 यीशु मसीह रे दास पौलुस कने तिमुथियुस रिया तरफा ते यीशु मसीह च फिलिप्पी नगरा रे रैहणे औल़े सारे पवित्र लोकां जो कने कलीसिया रे अगुवे कने सेवकां जो मलाईने हऊँ ये लिखिराँ,
\v 2 अहांरे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलदी रौ।
\s पौलुसा री प्राथना कने धन्यवाद
\p
\v 3 हऊँ जितणी बार तुहांजो आद कराँ उतणी बार अपणे परमेशरा रा धन्यवाद कराँ।
\v 4 कने मौज्जा ने अपणिया हरेक प्राथना च तुहां सारयां रे खातर हमेशा परमेशरा ने सहायता री विनती कराँ,
\v 5 काँह्भई तुहें यीशु मसीह रिया खुशखबरिया पर विश्वास करने रे दिना ते लेईने अज्जा तक खुशखबरिया रे प्रचारा च मेरा साथ देन्दे रै।
\v 6 मिन्जो इसा गल्ला रा पूरा भरोसा भई परमेशरे तुहां लोकां च इक येढ़ा बधिया काम्म शुरु कित्या, सैई तिस्सो यीशु मसीह रे वापस औणे रे दिना तक पूरा करदे रैंहगे।
\p
\v 7 मेरे खातर ये ठीक आ भई हऊँ तुहांरे बारे च ये सोच्चूँ, काँह्भई हऊँ तुहांजो बौहत प्रेम कराँ। काँह्भई चाहे हऊँ कैदा चा, चाहे खुशखबरिया रिया सच्चाई री फाजत करया राँ, चाहे खुशखबरिया जो प्रमाणित करया राँ, तिसच तुहें सारे मेरे सौगी परमेशरा रे अनुग्रह च हिस्सेदार ए।
\v 8 परमेशर जाणाँ भई हऊँ तुहांजो कितना प्यार कराँ कने सै प्यार जे मसीह यीशुये मिन्जो दित्तिरा तिस प्यारा सौगी हऊँ तुहां सारयां ने मिलणे जो तरसी राँ।
\p
\v 9 कने हऊँ येई प्राथना करदा रैयां भई तुहांरा प्यार, कने सुध-बुध हर तरह रे ज्ञाना सौगी हमेशा बधदी रौ।
\v 10 ताकि तुहें उत्तम ते उत्तम गल्लां जो प्रिय जाणो, कने तुहें मसीह रे औणे रे दिना तक पवित्र, कने निर्दोष बणीने रौआ।
\v 11 तियां जे इक पेड़ फल़ देआं तियां इ तुहें यीशु मसीह रिया सामर्था रे जरिये भलयां कम्मां जो करगे, इसच बधदे रौआ तिसते जे परमेशरा री महिमा कने स्तुति हुन्दी रौ।
\s पौलुसा रिया कैदा ते खुशखबरिया री तरक्की
\p
\v 12 साथी विश्वासियो, हऊँ चाँह भई तुहें ये जाणी लो भई माह पर सै जे बीती, तिसते खुशखबरी कई गुणा फैलदी गई।
\v 13 येत्थी तक भई बादशाह कैसरा रे राजमैहला री सारी पलटन कने बाकी सारे लोकां च ये परगट हुईग्या काँह्भई हऊँ मसीह रा सेवक हुणे रिया वजह नेई बन्दी बणाया गया;
\v 14 कने प्रभु च सै जे विश्वासी ये, तिन्हां चते जादातर विश्वासियां जो मेरे कैद हुणे रिया वजह ने बड़ा जोश आया, कने जादा ते जादा जोशा ने परमेशरा रा वचन निधड़क हुईने सुणाई रायें।
\p
\v 15 ये सच्च आ भई तिन्हां चते किछ लोक हिरख कने बैर-बरोधा रे कारण मसीह रा प्रचार कराँ ये कने कई लोक खरी भावना ते प्रेरित हुईने मसीह रा प्रचार कराँ ये।
\v 16 ये लोक प्यारा रिया वजह ने येढ़ा कराँ ये काँह्भई ये जाणाँ ये भई परमेशरे खुशखबरिया रा बचाव करने रे खातर इ मिन्जो इत्थी रखीरा।
\v 17 पर सै लोक जे हिरख कने बैर-बरोधा ने प्रचार करया राँये सै सच्चाईया ने नींये, बल्कि स्वार्था ने भरीरी इच्छां ते मसीह रा प्रचार कराँ ये काँह्भई ये सोच्चां ये भई इसते सै जेल्ला च मेरे खातर दुख पैदा करी सक्कां ये।
\p
\v 18 पर इसते कोई फर्क नीं पौन्दा, जरूरी त येआ भई इक्की ढंगा ने या दुज्जे ढंगा ने, चाये बुरा मकसद हो, चाये भला प्रचार त मसीह राई हुआं कने इसते मिन्जो खुशी मिलांई कने खुशी मिलदी इ रैहणी।
\s जिऊंदा रैहणा मसीह आ
\p
\v 19 काँह्भई हऊँ जाणाँ भई तुहांरियां प्राथनां रे जरिये कने तिसा पवित्र आत्मा रिया सहायता ते तिसजो जे यीशु मसीह भेज्या मेरा छुटकारा हूणा।
\v 20 मेरी ये बड्डी इच्छा कने आशा इ भई मांह किसी बी गल्ला च शर्मिन्दा नीं हूणा पर हुण पूरे हौंसले ने तियां जे मेरे सारयां कम्मां कने गल्लां ते मसीह री महिमा हमेशा हुन्दी रैई, तियां इ अग्गे बी हुन्दी रैहणी; चाये हऊँ जीऊं या मरी जाऊँ।
\v 21 काँह्भई जे हऊँ जीऊँ तां मसीह रे खातर जीऊँ, कने जे हऊँ मरूँ तां बी मेरे खातर ये फायदे री गल्ल हूणी।
\p
\v 22 पर जे हऊँ जिऊंदा रऊँ, तां हऊँ मसीह रे खातर कई लोकां री मदद करी सकगा। इस खातर हऊँ नीं जाणदा भई किस जो चुणुं।
\v 23 काँह्भई मिन्जो दुईं रे बिच चुनाव करने च कठिनाई हुई राँई। हऊँ मरना चाँह ताकि स्वर्गा च हऊँ मसीह ने सौगी रैई सक्कूँ, काँह्भई ये बौहत इ अच्छा हूणा।
\v 24 पर तुहांरी सहायता करने खातर मेरा जिऊंदा रैहणा बौहत इ जरूरी आ।
\p
\v 25 इस खातर भई मिन्जो इसरा भरोसा हाया भई मांह इत्थी जिऊंदा रैहणा कने तुहांजो मजबूतिया ने विश्वास करने च कने तुहांरे विश्वासा रिया वजह ने तुहांजो खुश हुणे च मदद करगा;
\v 26 ताकि ताहली जे हऊँ तुहां सौगी भीं ते रैहन्गा तां तुहें मेरिया वजह ने मसीह यीशुये रे बारे च होर बी जादा गर्व महसूस करगे।
\p
\v 27 सिर्फ इतणा करा भई तुहांरा चाल-चल़ण मसीह रिया खुशखबरिया रे लायक हो। भई चाये हऊँ आईने तुहांजो देखूँ, या नीं बी आऊँ, पर तुहांरे बारे च ये सुणुं भई तुहें इक्की मना च अटल कने इक जुट हुईने खुशखबरिया रे विश्वासा खातर खूब मेहणत करया राँये।
\p
\v 28 तुहें किसी गल्ला च विरोधियां ते मत डरा, काँह्भई येढ़ा करने ते तुहां तिन्हांजो साबित करना भई परमेशरा तिन्हांरा नाश करना कने तुहांजो बचाणा। ये सब परमेशर कराँ।
\v 29 काँह्भई मसीह रिया तरफा ते तुहांजो न सिर्फ तिस पर विश्वास करने रा, पर तिसरे खातर मुशीवतां झेलणे रा बी खास मौका दित्तिरा;
\v 30 कने तुहांजो तियां इ संघर्ष करने पौणा तियां जे तुहें पैहले मिन्जो करदे देख्या, कने हुण तुहें सुणां ये भई हऊँ हुण बी संघर्ष करी रां।
\c 2
\s मसीह री दीनता कने महानता
\p
\v 1 जे मसीह च तुहांरा कोई उत्साह हया, कने जे तिसरे प्यारा ते कोई सुख आ, जे पवित्र आत्मा सौगी तुहांरी संगती हई, कने जे मसीह तुहांरे प्रति कोई करुणा कने दया दस्सी,
\v 2 तां इक मन रैईने कने इक इ प्रेम, कने मना च इक हुईने कने इक इ मकसद रखीने मेरा ये आनन्द पूरा करा।
\v 3 हिरख कने घमण्डा ने किछ बी मता करदे, बल्कि नम्र बणा कने दुज्जेयां जो अप्पूँ ते खरा समझा।
\v 4 हर इक्की जो सिर्फ ये नीं सोचणा चाहिन्दा भई तिसरे खातर क्या भला, पर हरेक जो ये बी सोचणा चाहिन्दा भई दुज्यां रे खातर क्या भला।
\v 5 तेढ़ा जे यीशु मसीह रा स्वाभाव था तुहांरा स्वाभाव बी तेढ़ा इ हूणा चाहिन्दा;
\q1
\v 6 भले इ परमेशरा साई तिसरा स्वाभाव था,
\q2 फेरी बी तिने परमेशरा रे बराबर हुणे री सारी शक्तियां कने अपणे खास अधिकाराँ जो रखणे पर जोर नीं दित्या।
\q1
\v 7 बल्कि तिने त अपणा सब किछ त्याग करीने इक सेवका रा रुप धारील्या,
\q2 कने माहणुये साई छोट्टा बणीग्या।
\q1
\v 8 कने तिने माहणुये रे रुपा च प्रगट हुईने अप्पूँजो नम्र कित्या कने परमेशरा रा आज्ञाकारी हुईने सै मरने रे खातर त्यार हुआ,
\q2 कने अपराधिये साई क्रूसा पर मरया।
\q1
\v 9 इस खातर परमेशरे तिस्सो सब्बींते ऊच्ची पदवी दित्ति
\q2 कने तिस्सो सै नौं दित्या तिसरा जे सारयां नौंवां ते जादा आदर कने अधिकार आ।
\q1
\v 10 ताकि सब प्राणी यीशुये रा आदर करने खातर गोडयां रे भार झुको,
\q2 चाये सै स्वर्गा रे हो, चाये धरतिया परा रे, या धरतिया रे थल्ले रे हो।
\q1
\v 11 कने सारे लोक पिता परमेशरा री महिमा रे खातर सारे लोक स्वीकार करो भई यीशु मसीह इ प्रभु आ।
\s संसारा च जोतिया साई चमको
\p
\v 12 इस खातर मेरे प्यारे मित्रो, ताहली जे हऊँ तुहांजो सौगी था ताहली तियां जे तुहें हुक्मां रा पालन कित्या, हुण ताहली जे भई हऊँ तुहां सौगी निआं तां तुहें होर जादा लगना ने तिन्हांरा पालन करा। परमेशरा रे प्रति पूरे आदर भावा ने अपणे छुटकारे जो पूरा करने रे खातर तुहें लोक काम्म करदे जावा।
\v 13 काँह्भई परमेशर इ तुहां च काम्म करया राँ कने सैई तुहौं परमेशरा जो खुश करने री इच्छा कने शक्ति देईराँ।
\v 14 सारे काम्म बिणा कोई शकैत या लड़ाई झगड़ा कित्ते बगैर करदे रौआ,
\v 15 ताकि तुहें निर्दोष कने पवित्र बणी जाओ, कने इस टेढे-मेडे कने अड़ियल लोकां रे बिच परमेशरा रे निर्दोष बच्चे बणी जावा, तिन्हांरे बिच तुहें जीवन देणे औल़ा वचन लेईने संसारा च बल़दे दीपकां साई दिस्या कराँ ये,
\v 16 भई ताहली जे मसीह वापस औणा तां मेरा घमण्ड करने री वजह ये हूणा भई मेरी मेहणत कने मेरा प्रयास बेकार नीं हुया।
\v 17 जे मिन्जो तुहांरे विश्वास रुपी बलिदान्ना कने सेवा सौगी अपणा खून बी बहाणे पौ तां बी मिन्जो खुशी हूणी, कने तुहां सब्बीं सौगी मौज कराँ।
\v 18 इयां इ तुहें बी खुश रौआ कने मेरे सौगी मौज करा।
\s तिमुथियुस कने इपफ्रुदीतुस
\p
\v 19 मिन्जो प्रभु यीशुये च आशा इ भई हऊँ तिमुथियुस जो तुहांले जल्द भेजगा, ताकि तुहांरे बारे च खबर सुणीने हऊँ उत्साहित हुई सक्कूँ।
\v 20 काँह्भई मेरले तिमुथियुस साई कोई होर माहणु निआं सै जे हकीकत च तुहांरे कल्याण री परवाह कराँ।
\v 21 काँह्भई यीशु मसीह क्या चाँह इस बारे च सोचणे रे वजाये हरेक माहणु सिर्फ येई सोच्चां भई सै खुद क्या चाँह।
\v 22 तुहें तिसरे चरित्रा जो जाणाँ ये भई खुशखबरिया रे प्रचारा च मेरे सौगी तिने तियां इ सेवा कित्तिरी, तियां जे इक वेटा अपणे पिता सौगी कराँ।
\v 23 हऊँ आशा कराँ भई तियां जे मिन्जो पता लगी जो भई मेरने क्या हुणे औल़ा, तां मांह तिस्सो इकदम तुहांले भेजी देणा।
\v 24 कने मिन्जो प्रभुये च भरोसा भई मांह खुद तुहांले जल्दी औणा।
\p
\v 25 हऊँ ये जरूरी समझां भई इपफ्रदीतुस जो तुहांले भेज्जूँ सै जे मेरा भाई कने मेरे सौगी काम्म करने औल़ा, कने सै जे मेरे सौगी इक सैनका साई आ, सै जे तुहांरा बी सनेहा देणे औल़ा, तिस्सो जे तुहें मेरियां जरूरतां रा ख्याल रखणे रे खातर मेरले भेज्या था।
\v 26 काँह्भई सै तुहां सब्बीं जो देखणा चाँह था, इसा वजह ते सै परेशान था, काँह्भई तुहें सुणया था भई सै बमार था।
\v 27 हाँ, सै बीमार त था, कने सै बी इतणा भई तियां जे मरने इ औल़ा था, पर परमेशरे तिस्सो दया करीने ठीक कित्या, सिर्फ तिस पर इ नीं बल्कि माह पर बी दया कित्ती ताकि हऊँ पैहले ते दुखी हुणे ते जादा दुखी न हुई सक्कूँ।
\v 28 इस खातर हऊँ तिस्सो तुहांले भेजणे जो बौहत उत्सुक आ भई ताहली जे तुहें तिसजो देक्खो तां इक बार भीं खुश हुई सक्को कने मेरी चिन्ता घटी जो।
\v 29 इस खातर तुहें प्रभु च तिसरा बड़िया खुशिया ने स्वागत करा कने येढ़े लोकां रा आदर करदे रैहणा चाहिन्दा।
\v 30 तिने मसीह रे कम्मां खातर मौती रा सामणा कित्या कने अपणिया जिन्दगिया जो खतरे च पाईत्या ताकि सै सहायता जे तुहें खुद मिन्जो नीं देई सक्के, तिस्सो इपफ्रदीतुस पूरा करी सक्को।
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इस खातर मेरे साथी विश्वासियो, प्रभु च मौज मनान्दे रौआ। तुहांजो भीं बार-बार तिन्हांई गल्लां जो लिखदे रैहणे ते मिन्जो कोई दुख नीं हुन्दा काँह्भई येई गल्लां तुहौं झूट्ठे शिक्षकां ते सुरक्षित रख गियां।
\v 2 सै बुरै लोक सै जे कुत्तयां\f + \fr 3:2 \fq कुत्तयां \ft होर जाति रे लोकां जो यहूदी लोक कुत्तयां साई समझां थे।\f* साई ये तिन्हांते सावधान रौआ, काँह्भई सै लोक बुरा काम्म कराँ ये कने मर्दां रा खतना करने पर जोर दें।
\v 3 काँह्भई सच्चे खतने औल़े माहणु त अहें सै जे परमेशरा रिया आत्मा री अगवाईया ते अराधना कराँ ये कने मसीह यीशुये पर गर्व कराँ ये, कने अपणिया मेहणता पर भरोसा नीं रखदे।
\p
\v 4 पर हऊँ त अपणिया मेहणता पर बी भरोसा करी सक्कां। जे कोई होर अपणिया मेहणता पर भरोसा रखणे खातर सोच्चे तां हऊँ तिसते बी बधीने भरोसा रखी सक्कां।
\v 5 ताहली जे हऊँ अट्ठां दिनां रा था, मेरा खतना हुया था। हऊँ इस्राएली लोकां चते आ, हऊँ बिन्यामीन रे गोत्रा रा; मेरे माता-पिता इब्रानी थे तां हऊँ बी इक इब्रानी आ; इक फरीसिये साई मैं मूसा री व्यवस्था रा ध्याना ने पालन कित्तिरा।
\p
\v 6 हऊँ इतणा बफादार था भई मैं मसीह विश्वासियां जो बौहत सताया, कने यहूदी व्यवस्था रा पालन करने च हऊँ धर्मी था काँह्भई मैं सारे हुक्मां रा पालन कित्या।
\v 7 पर तिन्हां चीजां जो जे मैं पैहले बौहत कीमती समझया था, हुण हऊँ तिन्हां चीजां जो मसीह रिया वजह ने बौहत बेकार समझां।
\p
\v 8 होर बी जादा, हऊँ समझां भई तिस सब्बीं किजि री कोई कीमत नीं काँह्भई ताहली जे हऊँ इसरी तुलना जादा कीमता ने कराँ सै जे यीशु मसीह जो मेरा प्रभु बोलीने जाणना। तिसरिया वजह ने हऊँ सब किछ त्यागी चुक्कीरा कने हऊँ तिन्हांजो कूड़ा समझां ताकि हऊँ मसीह रा हुई सक्कूँ।
\v 9 कने हऊँ तिस सौगी पूरी तरह ते इक हुई सक्कूं; कने ये इस खातर नींआ भई मैं व्यवस्था रा पालन कित्या तां परमेशर मेरे धर्मी हुणे री घोषणा कराँ, पर ये मसीह च विश्वास करने रिया वजह ते आ, कने सिर्फ मेरे मसीह च विश्वास करने रिया वजह नेई परमेशरे ये घोषणा कित्ती भई हऊँ धर्मी आ।
\v 10 हऊँ मसीह जो जाणना चाँह कने तिसा सामर्था जो महसूस करना चाँह तिसे जे मसीह जो मूईरयां चते जिऊंदा कित्या। तिने सै जे दुख सैया हऊँ बी तेढ़ा इ दुख सैईने तिसरा सहभागी हूणा चाँह, कने तियां जे सै मरया तियां इ हऊँ बी मरना चाँह।
\v 11 ताकि परमेशर मेरिया मौती ते बाद मिन्जो भीं ते जिऊंदा करगा।
\s मकसदा रे पासे बधदे जाणा
\p
\v 12 हऊँ ये दावा नीं कराँ भई ये सब हऊँ पैहले तेई करी चुक्कीरा या हऊँ पूरा इ सिद्ध हुई चुक्कीरा। पर हऊँ मसीह साई बणने रे खातर बौहत कोशिश करीराँ, तिसरे खातर जे तिने मिन्जो चुणीरा।
\v 13 मेरे साथी विश्वासियो, हऊँ ये दावा नीं करदा भई हऊँ तिसजो पाई चुक्कीरा, पर इक काम्म तिस्सो जे हऊँ कराँ भई अतीत रे बारे च भुल्लीने भविष्य पर ध्यान देआं।
\v 14 तां हऊँ ईनाम जितने रे खातर सिधा मकसदा रिया तरफा दौड़ां, सै जे अनन्त जीवना रे खातर यीशु मसीह रे जरिये मिन्जो परमेशरा रा बुलावा।
\p
\v 15 ताकि तिन्हां लोकां जो, सै जे अहां चते आत्मिक तौर पर परिपक्व ये, इस तरिके ने सोचणा चाहिन्दा, पर जे तुहां चते कोई बी इसते अलग सोच्चां, तां परमेशर तिसजो समझणे च तुहांरी मदद करगा।
\v 16 इस खातर अहांजो सच्चाईया रे मुतावक जीणा चाहिन्दा तिस्सो जे परमेशरे अहां पर पैहले तेई परगट करी तरा।
\p
\v 17 प्यारे साथी विश्वासियो, तुहें सारे मिलीने मेरे साई जीवन जिऊआ, कने तिन्हां लोकां रा बी ध्यान रखा सै जे मेरे व्यवहारा साई व्यवहार कराँ ये कने तिन्हांरा अनुशरण करा।
\v 18 काँह्भई बौहत लोक येढ़ि चाल चलां ये तिन्हांरी चर्चा जे मैं तुहांजो बार-बार कित्ती कने हुण बी रोई-रोई ने कराँ भई सै अपणे चाल-चलना ते मसीह रे क्रूसा रे दुश्मण ये।
\v 19 अन्त च परमेशरा तिन्हांरा नाश करना, सै लोक सिर्फ अपणी शारीरिक इच्छां जो पूरा करने रे खातर जीआं ये, कने सै अपणी बेशर्म गल्लां पर घमण्ड कराँ ये कने संसारा रिया चीजां पर मन लाई रखां ये।
\p
\v 20 पर अहांरी नागरिकता स्वर्गा ची, कने तित्थी तेई अहें अपणे छुटकारा देणे औल़े प्रभु यीशु मसीह रे औणे रा बेसब्रिया ने इन्तजार कराँ ये।
\v 21 अपणी तिसा सामर्था रे जरिये तिसाते जे सारियां चिज़ां जो सै अपणे बशा च करी लेआं, अहांरे कमजोर शरीरा जो बदली देणा ताकि सै तिसरे प्रतापी शरीरा साई हूणा।
\c 4
\p
\v 1 इस खातर मेरे प्यारे साथी विश्वासियो, हऊँ तुहां ने बौहत जादा प्रेम कराँ कने तुहांजो मिलणे जो तरसया राँ; तुहें मेरी मौज कने मेरे कम्मां रा ईनाम ये, इस खातर प्यारे मित्रो लगातार प्रभुये पर मजबूतिया ने विश्वास करदे रौआ।
\s ब्यबहारिक निर्देश
\p
\v 2 हऊँ यूओदिया ने बी कने सुन्तुखे ने बी विनती कराँ, भई सै प्रभु च इक जुट हुईने रौ।
\v 3 मेरे सच्चे साथी सन्तुखे तेरेने बी मेरी विनती भई इन्हां जनानां री मदद करयां, ये क्लेमेंस कने मेरे दुज्जे साथियां समेत खुशखबरी फैलाणे च मेरे सौगी जुटी रियां रैईयां, तिन्हांरे नौं जे जीवना रिया कताबा च लिखिरे।
\p
\v 4 प्रभु च हमेशा मौज करदे रौआ; हऊँ फेरी भीं बोलां, मौज करा।
\v 5 तुहांरी सहनशीलता सारे लोक जाणी सक्को, प्रभु जल्दी औणे औल़ा।
\v 6 किसी बी गल्ला री चिन्ता मता करदे; पर हर इक गल्ला च धन्यवादा सौगी प्राथना कने विनतिया च अपणे निवेदन परमेशरा रे सामणे रखदे जावा।
\v 7 तां परमेशरा तुहांजो शान्ति देणी सै जे माहणुआं रिया समझा ते बाहर इ, सै जे तुहांरे मना जो कने तुहांरे विचाराँ जो मसीह यीशुये च सुरक्षित रखगी।
\p
\v 8 इस खातर साथी विश्वासियो, तिन्हां गल्लां रा ध्यान करा सै जे सच्चियां इ, कने सै गल्लां जे आदर रे लायक इ, कने सै जे किछ ठीक आ, कने सै जे किछ पवित्र आ, सै जे किछ सुन्दर आ, सै जे किछ सराहना रे लायक आ, यनिके कोई बी होर उत्तम गुण या प्रशंसा री गल्लां ओ तिन्हां पर ध्यान लगाया करा।
\v 9 सै गल्लां जे तुहें माहते सिखियां, कने ग्रहण कित्तियां कने सुणियां कने मांह च देखियां, तिन्हां गल्लां रा पालन करदे रौआ, तां शान्तिया रे परमेशरा तुहांरे सौगी रैहणा।
\s दान्ना रे खातर धन्यवाद
\p
\v 10 तुहें पक्का मेरिया भलाईया रे खातर सोच्चां थे पर तुहांजो मेरी मदद करने खातर मौका नीं मिलया था, पर हुण आखिरकार तुहांजो मेरे बारे च भीं ते चिन्ता जाग्गी, इसते हऊँ प्रभु च बड़ा भरी खुश हुया।
\v 11 किसी जरूरता रिया वजह ने हऊँ ये नीं बोल्ली कराँ, काँह्भई हऊँ चाये केढ़िया बी हालता च रहूँ; मैं तिसच इ सन्तोख करना सिक्खी लरा।
\v 12 हऊँ थोड़े च बी जीणा सिखी गरा कने ताहली जे मेरले काफी आ तां बी मैं जीणा सिखीरा; हर इक गल्ला कने हर इक हालाता च मैं तृप्त हूणा सिखीरा, ताहली जे मेरले खाणे रे खातर बौहत किछ आ कने बौहत कम आ कने चाये मेरले मेरिया जरूरता ते जादा या कम आ।
\v 13 सै जे मिन्जो सामर्थ देआं, तिसरे जरिये हऊँ सब किछ करी सक्कां।
\p
\v 14 किछ बी हो तुहें मेरे दुखां च मेरी सहायता करीने खरा इ कित्या।
\v 15 हे फिलिप्पी रे लोको, तुहें त जाणाँ यें खुशखबरिया रे प्रचारा रे तिन्हां शुरु रे दिनां च ताहली जे मैं मकिदुनिया प्रदेश छड्डया था, तां लेणे-देणे रे बारे च सिर्फ तुहांरिया कलीसिया जो छड्डिने किसी होर कलीसिये मेरी सहायता नीं कित्ती थी।
\v 16 ताहली जे हऊँ थिस्सलुनीके नगरा च था, मेरी जरूरतां पूरी करने रे खातर तुहें कई बार मेरी मदद किति।
\v 17 हऊँ ये नीं बोलां भई हऊँ उपहार लेणे रा इच्छुक आ, पर तुहांरिया सहायता रिया वजह ते हऊँ तुहांजो परमेशरा री आशीष पान्दे हुये देखणा चाँह।
\v 18 हुण मिन्जो तुहांरे जरिये भेज्जिरा सब किछ मिलीगरा कने ये बौहत जादा, काँह्भई ये सब इपफ्रदीतुस ल्याईरा कने मैं तिसजो ग्रहण कित्तिरा, सै सुख देणे औल़ी सुगन्ध कने ग्रहण करने लायक बलिदान्ना साई तिसते जे परमेशर खुश हुआं।
\v 19 कने मसीह यीशुये सै जे कित्या तिसरिया वजह ते मेरे परमेशर तुहांजो अपणे बौहत धना ने सै किछ जे तुहांरी जरूरत इ तिसजो परमेशरा देणा।
\v 20 औआ, अहें हमेशा परमेशरा री स्तुति करिये सै जे अहांरा पिता। आमीन\f + \fr 4:20 \fq आमीन \ft यनि येढ़ा इ ओ\f*।
\s आखरी नमस्कार
\p
\v 21 यीशु मसीह च सब पवित्र लोकां जो हऊँ नमस्कार बोल्लां। जेहड़े विश्वासी मेरे सौगी ये सै तुहांजो नमस्कार बोल्लां ये।
\v 22 सारे पवित्र लोक, खास करीने सै जे बादशाह रे घराने रे, तुहांजो नमस्कार बोल्लां ये।
\v 23 प्रभु यीशु मसीह रा अनुग्रह तुहां सब्बीं ने बणीरा रौ।
