\id 2TH Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियां
\toc1 2 थिस्सलुनीकियां
\toc2 2 थिस्सलुनीकियां
\toc3 2 थिस्स.
\mt1 2 थिस्सलुनीकियां
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, ये चिट्ठी सिलवानुस कने तिमुथियुस रिया मददा ने थिस्सलुनीकी नगरा रे विश्वासियां जो लिखिराँ, सै जे अहांरे पिता परमेशर कने प्रभु यीशु मसीह रे।
\v 2 अहांरे पिता परमेशर कने प्रभु यीशु मसीह तुहांजो अनुग्रह कने शान्ति देओ।
\s न्याय रा दिन
\p
\v 3 अहांरे साथी विश्वासियो, तुहांरे खातर अहांजो लगातार परमेशरा रा धन्यवाद करना चाहिन्दा, कने ये ठीक बी आ, काँह्भई मसीह च तुहांरा विश्वास बौहत बधदा जाया राँ, कने तुहांरा प्यार इक्की दूये रे प्रति बधदा जाया राँ।
\v 4 इस खातर अहें खुद परमेशरा रिया कलीसियां रे विश्वासियां रे बिच तुहांरे बारे च घमण्ड कराँ ये, हलाँकि तुहें सताव कने दुखां रा अनुभव कराँ ये, फेरी बी तुहें लगातार धीरजा ने सैंये कने हुण तुहें यीशु मसीह पर बी विश्वास कराँ ये।
\p
\v 5 ये सब ये साबित कराँ भई परमेशरा रा न्याय सही आ कने इसरा नतीजा ये हूणा भई तुहें परमेशरा रे राज्जा रे लायक हुणे, तिस खातर जे तुहें दुख बी सैया राँये।
\v 6 काँह्भई परमेशर सदा धार्मिकता ने न्याय करां, तिस तिन्हां लोकां पर दुख ल्यौणा तिन्हेंजे तुहांजो दुख दित्तिरा।
\v 7 कने तुहें सै जे पीड़ा सैयां राँये कने अहांजो बी तिस चैन देणा। ये तिस वगत हूणा ताहली जे प्रभु यीशुये अपणे सामर्थी दूतां सौगी, भड़की रिया अग्गी च स्वर्गा ते प्रगट हूणा,
\v 8 कने सै जे परमेशरा जो नीं पछयाणदे कने अहांरे प्रभु यीशुये रे खुशखबरिया जो ग्रहण नीं करदे तिन्हाजो तिस सजा देणी।
\p
\v 9 सै प्रभुये रिया मौजूदगिया ते हमेशा खातर लग हुई जाणे कने तिसरिया तेजोमय सामर्था च भागी नीं हुणे, कने तिस तिन्हांजो अनन्त विनाशा री सजा देणी।
\v 10 ये तिस दिन हूणा, ताहली जे प्रभुये अपणे पवित्र लोकां ते महिमा पाणे कने सब विश्वास करने औल़यां ते आदर पाणे खातर फेरी भीं औंणा; कने तुहां बी तिन्हांरे बिच हूणा काँह्भई तुहें अहांरे सन्देशा पर विश्वास कित्या।
\p
\v 11 इस खातर अहें सदा तुहां खातर प्राथना कराँ ये भई अहांरा परमेशरा तुहांजो अपणिया बुलाहटा रे लायक बणाई दो, कने सै तुहांरे भले काम्म करने री हरेक इच्छा कने तुहांरे विश्वासा रे जरिये कित्तिरे हरेक कम्मां जो अपणिया सामर्था सौगी पूरा करो,
\v 12 अहें ये प्राथना कराँ ये ताकि अहांरे परमेशरा कने प्रभु यीशु मसीह रे अनुग्रह रे मुतावक अहांरे प्रभु यीशुये रा नौं तुहां च महिमा पाओ, कने तुहां आदर पाणा काँह्भई तुहें तिसरे इ हाये।
\c 2
\s पापा रा माहणु यनिके विनाशा रा पुत्र
\p
\v 1 अरे साथी विश्वासियो, हुण अहें अपणे प्रभु यीशु मसीह रे दुज्जी बार औणे, कने तिस सौगी अहांरे कट्ठे हुणे रे बारे च तुहांजो विनती कराँ ये।
\v 2 तुहें सानिया ने किसी भविष्यवाणी, किसी उपदेश यनि किसी येढ़िया चिट्ठिया ते अपणे मना च दुखी नीं हुयां कने मत डरयां तिसाजो जे अहांरे जरिये लिखिरा समझया जान्दा हो कने तिसच जे इस तरिके ने दस्या गया हो भई प्रभुये रे औणे रा दिन आई चुक्कीरा।
\p
\v 3 कोई तुहांजो किसी बी तरिके ने धोखा नीं देओ, काँह्भई सै दिन तदुआं तक नीं औणा तदुआं तक जे परमेशरा रे बरोधा च बौहत लोक बिद्रोह नीं करदे, कने सै दुष्ट माहणु प्रगट हूणा तिस्सो जे पक्का परमेशरा नाश करना।
\v 4 तिस परमेशरा रा बरोध करना, कने हर इक्की जो तिसरी जे लोक पूजा कराँ ये कने देबता मन्नां ये तिन्हांते तिस अप्पूँजो बड़ा खास बनाणा, येत्थी तक भई तिस परमेशरा रे मन्दरा च बैठणा कने सारयां लोकां जो ये प्रचार करना भई सै खुद परमेशर आ।
\p
\v 5 क्या तुहांजो याद नींआं भई ताहली जे हऊँ तुहां सौगी था, तां तुहांजो ये गल्ल दस्सां था?
\v 6 कने हुण तुहें तिसा चीज़ा जो जाणाँ ये, सै जे तिस्सो अजें तक रोकया राईं ताकि सै सही वगता पर प्रगट हो।
\v 7 काँह्भई तिस दुष्ट माहणुये री शक्ति हुण संसारा च काम्म करया राँई, पर कोई हाया सै जे तिसा सामर्था जो रोकया राँ, कने तदुआं तकौ जे सै दूर नीं हुई जाओ, तिस लगातार रोकी रखणा।
\p
\v 8 फेरी तिस दुष्ट माहणुये प्रगट हूणा, तिस्सो जे प्रभु यीशुये अपणे मुँआं रे साह ने मारी देणा, कने अपणे औणे रे तेजा ते भस्म करना।
\v 9 तिस दुष्ट माहणुये रा औणा शैतान्ना रे कम्मां रे मुतावक सब तरिके री झूट्ठी सामर्थ, कने नशाणां, कने अदभुत कम्मां सौगी हूणा,
\v 10 कने तिस सब तरिके रा बुरा काम्म करना कने तिन्हांजो धोखा देणा सै जे परमेशरा रे जरिये नाश हुणे; तिन्हां नाश हूणा काँह्भई तिन्हें सच्चाईया जो ग्रहण कने प्यार नीं कित्या तिसते जे तिन्हारा छुटकारा हुआं।
\p
\v 11 इस वजह ते परमेशरे तिन्हां च इक भटकाणे औली सामर्था जो भेज्या भई सै झूट्ठा पर विश्वास करो,
\v 12 ताकि जितणयां लोकें सच्चाईया पर विश्वास नीं कित्या, पर पापां ते खुश हुये, सै सब सजा पाओ।
\s मजबूत बणीने रौआ
\p
\v 13 अरे साथी विश्वासियो, कने प्रभुये रे प्यारे लोको, अहांजो तुहांरे खातर लगातार परमेशरा रा धन्यवाद करना चाहिन्दा, काँह्भई परमेशरे तुहांजो शुरु तेई पवित्र आत्मा रे जरिये पापा ते लग करीने कने सच्चाईया च तुहांरे विश्वासा रिया वजह ने छुटकारे खातर चुणीलरा।
\v 14 तिस खातर जे परमेशरे अहां रिया खुशखबरिया रे खातर तुहांजो सद्दया, ताकि तुहें अहांरे प्रभु यीशु मसीह रिया महिमा च शामिल हुई सक्को।
\v 15 इस खातर अरे साथी विश्वासियो, मजबूत रौआ; कने सै शिक्षां जे तुहें वचना ते या चिट्ठियां रे जरिये अहांते सिखियां तिन्हां पर लगातार विश्वास करदे रौआ।
\p
\v 16 खुद अहांरे प्रभु यीशु मसीह, कने अहांरे पिता परमेशर तिने जे अहांने प्यार कित्या, कने अपणे अनुग्रह ते अनन्त प्रोत्साहन कने उत्तम आशा दित्तिरी,
\v 17 तुहांरे मना जो प्रोत्साहन देओ कने तुहांजो हरेक कम्मां कने वचना च मजबूत करो।
\c 3
\s प्राथना रे खातर अनुरोध
\p
\v 1 आखिर च, अरे साथी विश्वासियो, अहां खातर प्राथना करा भई प्रभुये रा वचन येढ़ा जल्दी फैल्लो कने महिमा पाओ तियां जे तुहां सौगी हुया था।
\v 2 कने प्राथना करा भई अहें टेढे कने दुष्ट माहणुआं ते बचीरे रौ काँह्भई सारे लोक विश्वास नीं करदे।
\p
\v 3 पर प्रभु बफादार आ; तिस तुहांजो मजबूत करना कने तिस शैतान्ना ते बचाणे।
\v 4 कने अहांजो प्रभुये च तुहां पर भरोसा भई जो किछ अहें तुहांजो करने जो बोल्या, तुहें तियां इ करया राँये, कने करदयां रैहणा।
\v 5 परमेशरा रा प्यार कने मसीह रे धीरजा जो समझणे खातर प्रभु तुहांरी अगुवाई करो।
\s काम्म करने री जिम्मेवारी
\p
\v 6 अरे साथी विश्वासियो, अहें तुहांजो अपणे प्रभु यीशु मसीह रे अधिकारा ते हुक्म देआंये भई तुहें हरेक येढ़े विश्वासिये ते लग रौआ सै जे आलसी आ कने सै जे शिक्षा तिन्हें अहांते पाई तिसरे मुतावक नीं चलदे।
\v 7 तुहें खुद इ बौहत अच्छे तरीके ने जाणाँ यें भई तुहांजो तियां इ जीणा चाहिन्दा तियां जे अहें जीआं थे, काँह्भई ताहली जे अहें तुहांरे बिच थे तां अहें आलसी नीं थे पर काम्म करां थे,
\v 8 कने किसी ले मुफ्ता च रोटी नीं खाद्दि; बल्कि अहें कड़िया मेहणता ने रात-दिन काम्म करदे रै, ताकि अहांजो अपणियां जरूरतां रे खातर तुहां चते किसी पर बि निर्भर होणा नीं पौ।
\v 9 अहें कड़ी मेहणत कित्ती इस खातर नीं भई अहांजो तुहांते मदद पाणे रा अधिकार निआं; बल्कि अहें तुहांरे सामणे इक आदर्श रखणा चाँह थे, ताकि तुहें तिसरा पालन करी सक्को।
\p
\v 10 काँह्भई अहें ताहली जे तुहां सौगी थे, तां बी ये हुक्म देआं थे भई “जे कोई काम्म करना नीं चाओ तां सै रोटी बी नीं खाओ।”
\v 11 हुण अहांरे सुणने च औआं भई तुहां बिच किछ लोक आलसी जीवन जीआं ये, सै खुद काम्म नीं करदे, पर सै लगातार दुज्यां लोकां रे कम्मा च दखलंदाजी करां ये।
\v 12 अहें येढ़यां लोकां जो प्रभु यीशु मसीह रे अधिकारा ने ये हुक्म देआंये कने तिन्हांते विनती कराँ ये भई शाँतिया ने काम्म करदे रौआ कने अपणी कमाईया री रोटी खाया करा।
\p
\v 13 साथी विश्वासियो, कांहभई तुहें निराश हुई चुक्कीरे इस खातर सै जे ठीक आ तिस्सो करना मत छड्डा।
\v 14 जे कोई अहां रिया इसा चिट्ठिया रियां गल्लां जो नीं मन्नो तां तिस पर नज़र रखा, कने तिसरी संगती नीं करा ताकि सै शर्मिन्दा हुई सक्को।
\v 15 तां बी तुहें तिस्सो दुश्मण नीं समझा, पर विश्वासी जाणीने खबरदार करा।
\s आखरी नमस्कार
\p
\v 16 हुण शान्ति देणे औल़ा प्रभु खुद तुहांजो हमेशा हर तरिके ने शान्ति देओ, प्रभु तुहां सब्बीं सौगी रौ।
\v 17 हऊँ, पौलुस, अपणे हत्था ते ये नमस्कार लिखां। हरेक चिट्ठिया च हऊँ इस तरिके ने लिखां, ताकि सारे लोक जाणी सक्को भई ये चिट्ठी मेरिया तरफा तेई।
\v 18 अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सब्बीं पर हुन्दा रौ।
