\id 1TI Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तिमुथियुस
\toc1 1 तिमुथियुस
\toc2 1 तिमुथियुस
\toc3 1 तिमु.
\mt1 1 तिमुथियुस
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, यीशु मसीह रा प्रेरित आ तिसजो जे अहांरे छुटकारा करने औल़े परमेशरे कने मसीह यीशु तिस पर जे अहें भरोसा कराँ ये अधिकार दित्तिरा,
\v 2 तिमुथियुस हऊँ ये चिट्ठी तिज्जो लिखिराँ कने तू मेरे खातर इक पुत्रा साई आ, काँह्भई तू यीशु मसीह पर विश्वास कराँ। हऊँ प्राथना कराँ भई पिता परमेशर, कने मसीह यीशु अहांरे प्रभु तिज्जो अनुग्रह, दया कने शान्ति देओ।
\s झुट्ठियां शिक्षां रे बरोधा च चेतावनी
\p
\v 3 हऊँ चाँह भई तू इफिसुस नगरा च रौ तियां जे मैं मकिदुनिया प्रदेशा जो जान्दे वगत तेरने विनती कित्ती थी, काँह्भई तित्थी किछ लोक झूट्ठी शिक्षां देई रायें कने तू तिन्हां लोकां जो हुक्म दे भई सै झूट्ठी शिक्षां नीं देओ,
\v 4 कने तिन्हांने बोल भई येढ़ि मन घड़न्त कहाणियां कने पूर्वजां रियां खत्म नीं हुणे औल़ियां कहाणियां पर मन नीं लगाओ, तिन्हांते जे सिर्फ विवाद इ पैदा हुआं ये। कने सै विवाद परमेशरा रिया योजना जो रोकां ये, सै जे तिन्हां लोकां रे जरिये इ हुई सक्कां सै जे परमेशरा पर विश्वास कराँ ये।
\p
\v 5 तिज्जो ये हुक्म देणे रा मेरा मकसद येआ भई तू इक्की दूये जो साफ दिला ते कने शुद्ध अन्तरात्मा ने कने बिणा कपटा औल़े विश्वासा ते प्रेम करगा।
\v 6 इन्हांजो छड्डिने कितणे लोक फिरीने बेकारा रियां गल्लां च भटकीगे,
\v 7 कने सै व्यवस्थापक हूणा चांह ये, पर सै जे गल्लां बोलां ये कने तिन्हां विषयां जो मजबूतिया ने बोलां ये, तिन्हांजो सै समझदे बी नींये।
\v 8 अहें जाणाँ ये भई जे लोक व्यवस्था जो ठीक-ढंगा ने इस्तेमाल करो तां सै खरी।
\p
\v 9 अहें ये बी जाणाँ ये भई व्यवस्था धर्मी माहणुये खातर नीं पर तिन्हांरे खातर इ सै जे परमेशरा रिया व्यवस्था जो नीं मनदे, भगती हिनां, पापियां, अपवित्र कने अशुद्ध माहणुआं, माता-पिता रा खून करने औल़यां, हत्यारयां,
\v 10 व्यभिचारियां, आदमी सै जे आदमियां ने शारीरिक रिश्ता रखां ये, माहणुये रे बेचणे औल़यां, झूट्ठ बोलणे औल़यां, कने झूट्ठी कसम खाणे औल़यां, कने इन्हांजो छड्डिने खरे उपदेशा रे सारे विरोधियां खातर बणाई गईरी।
\v 11 ये सही शिक्षा अहांरे अदभुत परमेशरा री महिमा रिया तिस खुशखबरिया रे मुतावक आ सै जे मिन्जो सौंपी गईरी।
\s अनुग्रह रे खातर धन्यवाद
\p
\v 12 हऊँ अहांरे प्रभु यीशु मसीह रा धन्यवाद कराँ, तिने जे मिन्जो सामर्थ दित्तिरी, भई तिने मिन्जो बफादार समझीने अपणिया सेवा खातर नियुक्त कित्या।
\v 13 हलाँकि हऊँ त पैहले मसीह री निंध्या करने औल़ा, विश्वासियां जो सताणे औल़ा, कने निर्दयी माहणु था; तां बी मसीह माह पर दया कित्ती, काँह्भई मैं अनजाणे च कने अविश्वावासा रिया वजह ने ये काम्म कित्ते थे।
\v 14 कने अहांरे प्रभुये रा अनुग्रह तिस विश्वास कने प्यारा सौगी सै जे मसीह यीशु चा, बौहत जादा माह पर हुया।
\p
\v 15 ये गल्ल सच्च कने हर तरिके ने मनणे लायक इ भई मसीह यीशु पापियां रा छुटकारा करने खातर संसारा च आया, तिन्हां सब्बीं च हऊँ बड़ा पापी आ।
\v 16 पर माह पर इस खातर दया हुई भई मुझ सब ते बड़े पापिये च यीशु मसीह अपणी पूरी सहनशीलता दस्सो, भई सै जे लोक तिस पर अनन्त जीवना खातर विश्वास करगे तिन्हां खातर हऊँ इक आर्दश बणुँ।
\v 17 हुण अनन्तकाल रा राजा, सै जे हमेशा रे खातर जिवित आ, तिस्सो जे कोई नीं देक्खी सकदा, तिस इकमात्र कने सच्चे परमेशरा रा आदर कने महिमा जुगां-जुगां तक हुंदी रौ। आमीन।
\p
\v 18 मेरे पुत्र तिमुथियुस, तिन्हां भविष्यवाणियां रे मुतावक सै जे पैहले तेरे बारे च कित्तियां गई रियां थिआं, हऊँ तिज्जो ये हुक्म देआं ताकि तू तिन्हांरे मुतावक खुशखबरिया रे खातर खरी लड़ाई लड़दा रै;
\v 19 कने तिज्जो मसीह पर लगातार विश्वास करना चाहिन्दा कने तू सैई कर सै जे तू जाणाँ भई ये सही आ। किछ लोकें इस पर ध्यान नीं दित्या तिसरा नतीजा जे ये हुया भई हुण सै मसीह पर विश्वास नीं करदे।
\v 20 मैं तिन्हां चते हुमिनयुस कने सिकन्दर जो कलीसिया ते बाहर करित्या कने तिन्हांजो शैतान्ना जो सौपीत्या ताकि सै परमेशरा री निंध्या करना नीं सिखो।
\c 2
\s सारयां रे खातर प्राथना
\p
\v 1 हुण हऊँ सब्बीं ते पैहले तेरने ये अर्ज कराँ भई तू सब्बीं माहणुआं रे खातर निवेदन, प्राथना, विनती कने धन्यवाद कर।
\v 2 राजयां कने सब्बीं अधिकारियां रे खातर प्राथना कर ताकि अहें आराम कने चैना सौगी परमेशरा रे प्रति सारी भगतिया कने ठीक बर्तावा ने जिन्दगी जी सक्को।
\v 3 इस तरिके री प्राथना अहांरे छुटकारा करने औल़े परमेशरा जो खरी लगां इ कने खुश बी कराँ इ,
\v 4 सै जे ये चांह भई सब्बीं माहणुआं रा छुटकारा हो, कने सै सच्चाईया जो ठीक-ढंगा ने पछयाणी लो।
\p
\v 5 काँह्भई परमेशर इक इ हाया, कने परमेशर कने माहणुआं रे बिच इक इ बिचौल़िया यनि यीशु मसीह सै जे माहणु बणीने इस संसारा च आया।
\v 6 तिने जे अपणिया जिन्दगिया जो सब्बीं माहणुआं रे छुटकारे रे खातर कीमता रे रुपा च बल़ि करित्या, कने तिसरिया मौती रे जरिये परमेशरे सही वगता पर ये सबूत दित्या भई सै चांह भई सारे लोक छुटकारा पाओ।
\v 7 हऊँ सच्च बोलां, झूट्ठ नीं बोलदा, भई हऊँ इसा इ वजह ने प्रचारक, प्रेरित कने अन्यजातियां खातर विश्वास कने सच्चाईया रा उपदेशक चुणया गईरा।
\p
\v 8 हऊँ चांह भई हर जगह मर्द, बिणा गुस्से कने बिणा बैहसा ते कने सै जे पवित्र जीवन जीयें सै अपणे हत्थां जो चक्कीने प्राथना करया करो।
\v 9 तियां इ हऊँ बी चांह भई जनानां बी ठीक ढंगा रे बधिया कपड़े पैहनीने अप्पूँजो स्वारो; नां की किसी रा ध्यान खिंजणे रे खातर बाल बनाणा कने सोने कने मोतियां कने मैहंगे कपड़यां ते,
\v 10 पर भलयां कम्मां ते, काँह्भई परमेशरा री भगती करने औलियां औरतां जो येई शोभा देआं।
\p
\v 11 ताहली जे मर्द तिन्हांजो सखांये, तां सारियां औरतां जो मर्दां रे पूरे अधिकारा जो जाणदे हुये चुपचाप सुणीने सिखणा चाहिन्दा।
\v 12 हऊँ अनुमति नीं देन्दा भई औरतां मर्दां जो शिक्षा देओ कने नां मर्दा पर राज करो, पर सभां च चुप-चाप रौ।
\p
\v 13 काँह्भई परमेशरे पैहले आदम जो बणाया कने बाद बिच हव्वा जो;
\v 14 कने आदम शैतान्ना रे जरिये बहकाया नीं गया, पर औरते बैहकावे च आईने परमेशरा रे हुक्मा जो तोड़या।
\v 15 पर औरतां जन्म देंदे वगत खतरे ते बचाई लेई जाईयां, जे सै सब्र रखीने विश्वास, प्यार, कने पवित्रता च मजबूत रौ।
\c 3
\s कलीसिया रा अगुवा हुणे खातर कावलियत
\p
\v 1 ये गल्ल सच्च इ भई सै जे अगुवा हूणा चां, सै भले कम्मां री इच्छा कराँ।
\v 2 इस खातर ये जरूरी आ भई अगुवा निर्दोष कने इक्की पत्निया रा पति, हरेक हालता च अपणे बर्ताव कने भावनां जो काबू करने औल़ा, ईज्जतदार, आदर-खातर करने औल़ा, कने परमेशरा रे वचना जो ठीक ढंगा ने सखाणे रे काविल हो।
\v 3 सै पियक्कड़ कने मार-पीट करने औल़ा नीं हो पर दयालु हो, कने नां झगड़ने औल़ा, कने नां पैसे रा लालची हो।
\p
\v 4 तिस्सो अपणे घरा जो सही ढंगा ने चलाणा चाहिन्दा कने अपणे बाल-बच्चयां जो सारियां गल्लां च आदरा सौगी तिस्सो मनणे खातर सखाणा चाहिन्दा।
\v 5 जे कोई अपणे घरा जोई ठीक ढंगा ने चलाणा नीं जाणदा, तां परमेशरा री कलीसिया री रखवाली कियां करगा?
\p
\v 6 फेरी येआ भई सै अगवा नया विश्वासी नीं हूणा चाहिन्दा, काँह्भई सै घमण्ड करी सक्कां कने शैतान्ना साई सजा पांगा।
\v 7 कने कलीसिया रे बाहरा रे लोकां च बी तिसरी ईज्जत हो, ताकि सै बदनाम हुईने शैतान्ना रे फन्दे च फसी जाओ।
\s कलीसिया रे सेवकां खातर कावलियत
\p
\v 8 तियां इ सेवक बी ईज्जतदार कने ईमानदार हुणे चाहिन्दे, कने सै पियक्कड़ कने नीच कमाईया रे लालची नीं हो;
\v 9 पर तिन्हांरी साफ अन्तरात्मा हूणी चाहिन्दी, तियां जे सै लगातार तिस सच्चे सन्देशा पर विश्वास कराँ ये तिस्सो जे परमेशरे परगट कित्या।
\v 10 ताहली जे सेवकां जो चुणया जां, तां सै पैहले परखे जाओ, कने जे निर्दोष निकल़ो तां सेवका रा काम्म करो।
\p
\v 11 तियां इ सेवकां रियां पत्नियां जो बी ईज्जतदार हूणा चाहिन्दा; सै दोष लाणे औल़ियां नीं हो पर हरेक हालता च अपणे बर्तावा जो काबू करने औल़ी कने सारियां गल्लां च विश्वासा लायक हो।
\v 12 सेवक इक्की पत्निया रा पति हो, कने बाल-बच्चयां कने अपणे घरा जो ठीक ढंगा ने चलाणे औल़ा हो;
\v 13 काँह्भई सै जे सेवका रा काम्म ठीक ढंगा ने कराँ ये, सै लोकां ते ईज्जत पांये इसरा नतीजा येआ भई सै यीशु मसीह च अपणे विश्वासा रे बारे च लोकां जो दिलेरिया ने दस्सी सक्कां ये।
\s महान भेत
\p
\v 14 हलाँकि हऊँ आशा कराँ भई मांह जल्दी तेरले औणा, पर ये गल्लां तिज्जो इस खातर लिखया राँ,
\v 15 भई जे मेरे औणे च देरी हुईजो, तां तू जाणी लेंगा भई परमेशरा रे परिवारा च लोकां रा वर्ताव केढ़ा हूणा चाहिन्दा सै जे जिऊंदा परमेशरा री कलीसिया, खम्भा कने सच्चाईया री निऊँ इ।
\p
\v 16 इसच शक निआं भई अहांरे विश्वासा च महान भेत आ : मसीह सै जे माहणु बणीने आया, पवित्र आत्मे दिखाया भई सै सच्चमुच परमेशरा रा पुत्र था, स्वर्गदूतें तिसजो देख्या, सारी जातियां रे लोकां च तिसरे बारे रा प्रचार हुया, संसारा रे लोकें तिस पर विश्वास कित्या, कने परमेशर तिस्सो स्वर्गा च लेईग्या।
\c 4
\s झूट्ठे शिक्षक
\p
\v 1 पवित्र आत्मा साफ-साफ बोलां भई आखिरी दिनां च किछ लोकां मसीह रिया शिक्षा पर विश्वास करना छड्डिने दुष्टात्मां री शिक्षा पर विश्वास करना, तिन्हां भटकाणे औलियां बुरीआत्मां जो अपनाणा।
\v 2 सै लोक जे ये झुट्ठियां शिक्षां देआं थे सै झूट्ठे लोक ये कने तिन्हांरी अन्तरात्मा मरी चुक्कीरी तियां जे भई गर्म लोहे तिन्हांजो जल़ाई तरा हो,
\p
\v 3 येढ़े लोक ये सखायें भई ब्याह करना कने किछ किस्मा रा भोजन खाणा गल़त आ। पर परमेशरे ये खाणा विश्वासी लोकां खातर बणाईरा सै जे सच्चिया शिक्षा जो जाणाँ ये भई परमेशरा रा धन्यवाद करीने खाया जाओ।
\v 4 काँह्भई परमेशरा री बणाईरी हर इक चीज़ बधिया इ कने अहें सब किछ खाई सक्कां ये; पर ये भई धन्यवाद करीने खाई जाओ,
\v 5 काँह्भई ये सब किछ परमेशरा रे वचन कने प्राथना रे जरिये शुद्ध हुई जां।
\s मसीह रे उत्तम सेवक
\p
\v 6 जे तू विश्वासियां जो लगातार इन्हां गल्लां री याद दिलान्दा रैहंगा, कने विश्वास कने तिस खरे उपदेशा रियां गल्लां ते, तिन्हांजो जे तू मनदा आईरा तेरा पालन पोषण कराँ, तां तू मसीह यीशुये रा इक खरा सेवक हूणा।
\v 7 पर मन घड़न्त कने बेकार कहाणियां ते दूर रैयां तिन्हांते जे परमेशरा जो आदर नीं मिलदा, बल्कि भगतिया रा जीवन जीणे खातर खुद लगातार मेहणत कर।
\v 8 काँह्भई शरीरा रिया वर्जिशा रा किछ इ फायदा मिलां, पर आत्मिक वर्जिश सारियां गल्लां खातर फायदेमन्द इ, काँह्भई ये इक्की माहणुये रे जिऊंदा रैहन्दे हुये बी कने मरने ते बाद बी तिसरी मदद कराँ इ।
\p
\v 9 ये गल्ल सच्च कने हर तरिके ने मनणे लायक इ।
\v 10 अहें मेहणत कने कोशिश इस इ खातर कराँ ये भई अहांरी आशा तिस जीवते परमेशरा पर इ सै जे सब माहणुआं रा कने खास कर विश्वासियां रा छुटकारा करने औल़ा।
\p
\v 11 विश्वासियां जो इन्हां गल्लां रा हुक्म दे कने सखा।
\v 12 कोई तेरिया ज्वानिया जो बेकार नीं समझणे पाओ; पर वचन, कने चाल-चल़ण कने प्यार कने विश्वास, कने पवित्रता च विश्वासियां खातर आदर्श बणी जा।
\v 13 तदुआं तका जे हऊँ नीं आऊं, तदुआं तका वचन पढ़ने कने उपदेश देणे कने सखाणे रा काम्म कर।
\p
\v 14 सै वरदान्न सै जे भविष्यवाणिया रे दवारा तूह पर प्राचीनां रे हाथ रखदे बगता तिज्जो मिलया था, तिस्सो लगातार तिज्जो इस्तेमाल करना चाहिन्दा।
\v 15 इन्हां गल्लां जो करदा रै कने इन्हां गल्लां पर अपणा ध्यान लगाईने रख, ताकि तेरी तरक्की सारे देखी सक्को।
\v 16 इस बारे च सावधान रै भई तू कियां जीं कराँ कने क्या सखाया राँ। इन्हां गल्लां जो लगातार करदा रै काँह्भई जे येढ़ा करदा रैंहगा, तां तू अपणा कने तिज्जो सुणने औल़यां रा बी छुटकारा करगा।
\c 5
\s विश्वासियां रे परति अगुवे रियां जिम्मेवारियां
\p
\v 1 किसी सयाणे जो नीं थिड़क, पर तिस्सो अपणे पिता साई जाणीने प्यार कने आदरा ने समझाई दे, कने जवानां जो अपणे भाईये साई जाणीने;
\v 2 सयाणियां औरतां जो अपणिया माता साई जाणीने; जवान औरतां जो पूरिया पवित्रता ते अपणी बैहण जाणीने प्यार कने आदरा ने समझाई दे।
\p
\v 3 तिन्हां विधवां रा, तिन्हांरी देखभाल करने औल़ा कोई बी नीं हो तिन्हांरा आदर करा।
\v 4 पर जे किसी विधवा रे बच्चे या नाती-पोते हो, तां सै पैहले अपणे परिवारा रे प्रति अपणी जिम्मेवारी निभाणा सिखो तियां जे इक मसीह विश्वासिये जो करना चाहिन्दा, कने ये करने रे जरिये सै अपणे माता-पिता कने दादा-दादिया रे उपकारा जो चुकाई सक्कां ये, काँह्भई ये परमेशरा जो खरा लगां।
\v 5 तिसा विधवा रा, तिसारी देखभाल करने औल़ा जे कोई बी नींआ, सै परमेशरा पर इ आशा रखां इ, कने मददा रे खातर रात-दिन परमेशरा ने विनती कने प्राथना करने च लगीरी रैईं;
\v 6 पर सै जे विधवा भोग विलासा रे खातर जीआं इ, सै मूईरे माहणुये साई, हलाँकि सै जिऊंदा इ।
\p
\v 7 इन्हां गल्लां रा बी विश्वासिये जो हुक्म देआ कर ताकि सै निर्दोष रौ।
\v 8 पर जे कोई अपणयां रिस्तेदाराँ रा खास करीने अपणे परिवारा रा ख्याल नीं रखो, तां सै विश्वासा ते मुकरी गरा कने अविश्वासिये ते बी बुरा बणी गरा।
\p
\v 9 विधवां रिया सूचिया च तिसा राई नौं लिख्या जाओ तिसारी उम्र जे साट्ठ साल्लां ते ऊपर हो, कने सै जे अपणे पतिये रे परति बफादार रैई हो,
\v 10 कने भलयां कम्मां च तिसारा नौं हो, तियां जे बच्चयां रा पाल़ण-पोषण; मेहमान्नां री सेवा कित्ती हो, पवित्र लोकां री इक दासिया साई सेवा कित्ती हो, दुखियां री मद्‌द कित्ती हो, कने हरेक भले कम्मां च मन लाया हो।
\p
\v 11 पर जवान विधवां रा नौं सूचिया च मत लिखयां, काँह्भई ताहली जे तिन्हांरियां भोग-विलासा रियां इच्छां बधी जाईयां, तां सै भीं ते ब्याह करना चाईयां कने मसीह ते दूर हुई जाईयां,
\v 12 कने इस तरिके ने सै दोषी बणां इयां, काँह्भई तिन्हें फेरी भीं ब्याह नीं करने रा अपणा पैहला वायदा तोड़ीत्या।
\p
\v 13 कने इसते इलावा तिन्हांजो घरें-घरें फिरीने आलसी हुणे री आदत पैई जाईं, कने सिर्फ आलसी ही नीं पर बक-बक करदी रैईयां कने दुज्यां रे कम्मां च विघन बी पाईयां कने गल़त गल्लां बोलां इयां सै जे तिन्हांजो नीं बोलणियां चाहिन्दियां।
\v 14 इस खातर हऊँ ये चांह भई जवान विधवां ब्याह करो, कने बच्चे जणो, कने घर-बार सम्भालो, कने किसी दुश्मणा जो बदनाम करने रा मौका नीं देओ।
\v 15 काँह्भई किछ विधवां त मुड़ीने शैतान्ना रे पिच्छे हुई चुक्की रियां।
\v 16 जे किसी विश्वासिनी रे परिवारा च विधवा हो, तां सैई तिन्हांरी मद्‌द करो भई कलीसिया पर बोझ नीं हो, ताकि कलीसिया तिन्हांरी मद्‌द करी सक्को तिन्हां विधवां रा, तिन्हांरी जे देखभाल करने औल़ा कोई बी नीं हो।
\s प्राचीना रे परति जिम्मेवारियां
\p
\v 17 सै प्राचीन जे कलीसिया रे कम्मां जो ठीक-ढंगा ने कराँ ये, विशेष करीने सै जे वचन सुनाणे कने सखाणे च मेहणत कराँ ये, सै दो गुणा आदरा रे लायक समझे जाओ।
\v 18 काँह्भई पवित्रशास्त्र बोलां, “गाहण गाहन्दे वगत बैला रा मुँह नीं बन्हणा,” कने दुज्जिया जगह पवित्रशास्त्र बोलां “मज़दूर अपणी मज़दूरिया रा हकदार आ।”
\p
\v 19 किसी बी कलीसिया रे प्राचीना रे खलाफ दो या तिन्न गवांह ते बिणा कोई बी आरोप नीं सुणा।
\v 20 पाप करने औल़यां जो सब्बीं रे सामणे डान्ट, ताकि होर लोक बी डरो।
\p
\v 21 परमेशर कने मसीह यीशु कने चुणीरे स्वर्गदूतां जो हाजर जाणीने हऊँ तिज्जो हुक्म देआं भई तू बिणा भेदभावा ते इन्हां गल्लां जो मन्नया कर, कने कोई काम्म भेदभावा ने नीं कर।
\v 22 किसी पर इकदम हाथ रखीने अगुवे नीं बणायां, कने जे तू ये कराँ, तां तू तिसरे पापां रा जिम्मेवार हूणा; अप्पूँजो पवित्र बणाई रख।
\p
\v 23 सिर्फ पाणी ही नां पीआं, पर अपणे पेट्टा रे कने बार-बार बमार हुणे रिया वजह ते थोड़ा-थोड़ा अंगूरां रा रस बी इस्तेमाल कर।
\p
\v 24 हऊँ तिज्जो किसी जो जल्दी प्राचीना रे रुपा च चुणने खातर इस खातर नीं बोल्या राँ, काँह्भई किछ लोक खुल्हेआम पाप कराँ ये। सै तिन्हांरा न्याय हुणे ते पैहले इ विश्वासियां रे सामणे साफ तौर पर दोषी ये, पर किछ लोकां रे पाप बाद बिच दिखां ये।
\v 25 तियां इ किछ लोकां रे भले काम्म साफ तौर पर दिखां ये; कने सै जे साफ तौर पर नीं दिखाई देआंये, सै भले काम्म बी छुपी नीं सकदे।
\c 6
\s मसीह दास्सां रा बर्ताव
\p
\v 1 जितने विश्वासी लोक दास ये, तिन्हौं अपणे-अपणे मालका जो सारियां गल्लां च ईज्जत देणी चाहिन्दी, ताकि दुज्जे लोक परमेशरा री कने अहां रिया शिक्षां री निंध्या नीं करो।
\v 2 कने तिन्हांरे मालक जे विश्वासी ये, तिन्हांजो सै विश्वासी हुणे रिया वजह ते नीच नीं जाणो, वल्कि सै तिन्हांरी होर बी अच्छे तरिके ने सेवा करो, काँह्भई इसते फायदा लेणे औल़े विश्वासी ये कने परमेशर तिन्हांने प्रेम कराँ। इन्हां गल्लां रा उपदेश करया कर कने पालन करने रे खातर लोकां जो हौंसला दे।
\s झूट्ठी शिक्षा कने पैसे रा लालच
\p
\v 3 जे कोई झूट्ठी शिक्षा देआं, कने अहांरे प्रभु यीशु मसीह रे सही सन्देशा यनि परमेशरा रिया भगतिया रियां शिक्षा ते सहमत नीं हुन्दा,
\v 4 तां सै घमण्डी हुईगरा, कने सै किछ नीं समझदा। येढ़ा माहणु बैहसबाजी कने बेकार गल्लां कने शब्दां पर झगड़ा करना चांह, तिसरा नतीजा जे जल़ण, झगड़े, निंध्या रियां गल्लां, कने बुरे शक,
\v 5 कने इक्की दूये ने नीं खत्म हुणे औल़े झगड़े, कने तिन्हांरी बुद्धि भ्रष्ट हुईगरी, कने सै सच्चाईया जो नीं समझी सकदे, सै समझां ये भई परमेशरा री सेवा करना इ अमीर हुणे रा जरिया।
\p
\v 6 पर ये अहांरे खातर भला भई अहें सैई करिये सै जे परमेशरा जो खुश कराँ, कने परमेशर जो किछ अहांजो देआं तिस पर अहें संतोख करो।
\v 7 काँह्भई अहें ताहली जे पैदा हुये थे, तां अहें संसारा च किछ बी लेईने नीं आये थे कने नां किछ इस संसारा ते लेई जाई सक्कां ये, ताहली जे अहांरी मौत हुआं इ।
\v 8 जे अहांले खाणे जो रोटी कने पैहनणे जो कपड़ा हो, तां अहांजो इन्हां पर इ सन्तोख करना चाहिन्दा।
\p
\v 9 पर सै जे अमीर हूणा चांह ये, सै येढ़िया परीक्षा कने फन्दे कने बौहत सारियां बेकार कने नुक्शान करने औल़ियां लालसां च जानबरा साई फसां ये, सै जे माहणुआं जो बगाड़ी देआं इयां, कने पूरे तरिके ने नाश करी देईयां।
\v 10 काँह्भई पैसे रा लालच सारियां बुराँईयां री जड़ इ, किछ लोक तिस्सो पाणे रे खातर कोशिश करदे हुये विश्वासा ते भटकी चुक्कीरे कने तिन्हें अप्पूँजो कई तरीकयां ने दुखां च पाईलरा।
\s तिमुथियुस जो व्यक्तिगत निर्देश
\p
\v 11 पर अरे परमेशरा रे माहणु तिमुथियुस, तू इन्हां गल्लां ते दूर हुई जा, कने सै जे सही आ तिसजो करने री हरेक कोशिश कर, कने परमेशर तेढ़ा जे चांह तू तियां बर्ताव कर, मसीह पर विश्वास कर, दुज्यां लोकां ने प्यार कर, मुशीवतां जो सैई लै कने लोकां सौगी गुस्सा नीं कर।
\v 12 तियां जे इक अच्छा सिपाही लड़ाईया च लड़ाई करना कदीं नीं छडदा तियां इ तिज्जो बी परमेशरा पर विश्वास करना कने तिसरे पिछे चलना कदीं नीं छडणा चाहिन्दा, ताकि तू अपणे ईनामा रे रुपा च अनन्त जीवन पाई सक्को, तिसरे खातर जे तिज्जो सद्दया गईरा, ताहली जे बौहत लोकां रे सामणे तैं साफ तौर पर बोल्या था भई तू मसीह पर विश्वास कराँ।
\p
\v 13 परमेशरा जो गवाह मन्नीने सै जे सब्बीं जो जिन्दगी देआं, कने यीशु मसीह जो बी गवाह मन्नीने तिने जे पुन्तियुस पिलातुसा रे सामणे अपणे बारे च सच्च बोल्या था, हऊँ तिज्जो हुक्म देआं,
\v 14 भई तू अहांरे प्रभु यीशु मसीह रे दोबारा औणे तक सै सब कर तिस्सो जे पूरी तरह करने खातर परमेशरे तिज्जो हुक्म दित्तिरा, ताकि कोई बी तेरी निंध्या नीं करी सक्को भई तू गल़त करया राँ।
\p
\v 15 मसीहे परमेशरा रे तैह कित्तिरे वगता पर औणा, परमेशर सै जे परमधन्य कने इकलौता शासक कने राजयां रा राजा कने प्रभुआं रा प्रभु आ,
\v 16 कने सिर्फ सैई हाया सै जे हमेशा जिऊंदा रैयां, कने सै बौहत तेज ज्योतिया च रैयां भई कोई तिसरे नेड़े जाई नीं सकदा, कने नां तिस्सो किसी माहणुये देख्या कने नां कदीं देखी सक्कां। तिसरा आदर कने सामर्थ हमेशा रे खातर रैहणा। आमीन।
\s अमीराँ जो हुक्म
\p
\v 17 इस संसारा रे अमीर लोकां जो हुक्म देओ भई सै घमण्डी नीं हो कने सै धना पर आशा नीं रखो सै जे किछ वगता रे खातर आ, पर सै परमेशरा पर आशा रखो सै जे अहांरे सुखा खातर सब किछ ईमानदारिया ने अहांजो देआं।
\v 18 तिन्हांजो भले काम्म करने खातर हुक्म दे कने सै बौहत भले काम्म करो, कने उदारता पूर्वक दान देईने दुज्यां री मद्‌द करने जो त्यार रौ।
\v 19 इस तरिके ने सै अपणे भलयां कम्मां जो अपणे खातर धना साई कट्ठा करगे, सै जे स्वर्गा च तिन्हांरी भविष्य रे खातर इक मजबूत निऊँआ साई हूणा, ताकि सै सच्चा जीवन पाई सक्को सै जे हमेशा रे खातर आ।
\s विश्वासा री रखवाल़ी
\p
\v 20 अरे तिमुथियुस, तू ये निश्चा कर भई सै जे परमेशरे तिज्जो सौंपीरा तू सैई कराँ। कने तिन्हां लोकां री मत सुणयां सै जे लगातार मूर्ख गल्लां कराँ ये तिन्हांते जे परमेशरा रे खातर आदर नींआ कने बेकार च बैहस कराँ ये कने सै बोलां ये भई ये ज्ञान आ, पर सच्चीजो ये नींआ।
\v 21 काँह्भई किछ लोक इसजो ग्रहण करीने विश्वासा ते भटकी गरे। तुहां सब्बीं पर परमेशरा रा अनुग्रह हुन्दा रौ।
