\id 1JN Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\toc3 1 यूह.
\mt1 1 यूहन्ना
\c 1
\s जीवना रा बचन
\p
\v 1 हऊँ यूहन्ना तुहांजो तिस माहणुए रे बारे च लिख्या रां, सै जे जीवना रा वचन आ। सै सृष्टिया रे बौहत पैहले ते था, तिसजो जे अहें सुणीरा, कने अपणियां आक्खीं देख्या, बल्कि तिस्सो अहें बड़े ध्याना ने देख्या कने अपणे हत्थां ने छुया।
\v 2 परमेशरे तिस्सो संसारा च भेज्या, कने अहें तिस्सो देक्खीरा, कने तुहांजो तिस अनन्त जीवना रे बारे च दस्या कने घोषणा कित्ती सै जे पिता परमेशरा सौगी था कने हुण अहांरे बिच रैहणे रे खातर आया)।
\p
\v 3 जो किछ अहें देख्या कने यीशु मसीह रे बारे च सुणया तिसरी गवाही तुहौं बी देआंये, इस खातर भई अहां सौगी तुहांरी संगती ओ; अहांरी ये संगती पिता ने कने तिसरे पुत्र यीशु मसीह ने सौगी।
\v 4 कने ये गल्लां अहें इस खातर लिखिराँ ये, भई अहांरा आनन्द पूरा हुई जाओ।
\s जोतिया च चलना
\p
\v 5 सै खुशखबरी जे अहें यीशु मसीह ते सुणी, कने तुहांजो सणवांयें, भई परमेशर जोतिया साई पूरा पवित्र आ तिसच जे किछ बी बुराई नीं।
\v 6 जे अहें बोलिये भई तिसने सौगी अहांरी संगती, कने फेरी जे बुराईया पर चलो, तां अहें झूट्ठे कने सच्चाईया पर नीं चलदे;
\v 7 पर तियां जे परमेशर जोति आ, तियां इ जे अहें बी जोतिया च जीवन बिताईये, तां अहें इक्की दुज्जे ने संगती रखां ये, कने तिसरे पुत्र यीशु मसीह रा खून अहांजो सारयां पापां ते साफ कराँ।
\p
\v 8 जे अहें येढ़ा बोलिये भई अहें कोई पाप नीं कित्या, तां अहें खुद अप्पूँजो धोखा दें, कने अहें विश्वास नीं करदे भई तिने जो किछ बोल्या सै सच्च आ।
\v 9 जे अहें अपणे पापां जो मन्नी लैं, तां परमेशर अहांरे सारयां पापां जो माफ करने कने गलतियां जो साफ करने च बफादार कने धर्मी आ।
\v 10 जे अहें बोल्लो भई अहें कोई पाप नीं कित्तिरा, तां अहें परमेशरा जो झूट्ठा बणायें, कने न तिसरे वचना जो ग्रहण कराँ ये।
\c 2
\s मसीह अहांरा मददगार
\p
\v 1 मेरे प्यारे बच्चयो, ये गल्लां हऊँ तुहांजो इस खातर लिखिराँ भई तुहें पाप नीं करो, कने जे कोई पाप करो तां परमेशर पिता ले अहांरा इक सहायक आ यनिके धर्मी यीशु मसीह तिस्सो जे अहें पापां जो माफ करने रे खातर बोल्ली सक्कां ये।
\v 2 कने सैई अहांरे पापां रे प्रायश्चिता खातर इक बलिदान बणया, कने न सिर्फ अहांरे पापां रा बल्कि सारे संसारा रे पापां रा बी।
\s परमेशरा रे हुक्म
\p
\v 3 जे अहें परमेशरा रे हुक्मा रा पालन करगे, येई सै रस्ता तिसते जे अहांजो निश्चा भई अहांरा तिसने अच्छा सम्बन्ध आ।
\v 4 सै जे कोई ये बोलां भई “मेरा परमेशरा ने गैहरा रिश्ता,” कने तिसरे हुक्मा रा पालन नीं करदा, तां सै झूट्ठा, कने सै तिसा सच्चाईया जो नीं ग्रहण करदा तिसाजो जे परमेशरे परगट कित्तिरा।
\v 5 पर जे कोई परमेशरा रे वचना रा पालन करो, तां तिसच परमेशरा रा प्यार साबित हुईरा, अहांजो इसते पता चलां, भई अहें तिस सौगी संगती रक्खां ये।
\v 6 सै जे कोई ये बोलां भई मेरा तिसने सम्बन्ध आ, तिस्सो परमेशरा रे हुक्मा रा पालन तियां इ करना चाहिन्दा, तियां जे यीशु मसीह कित्या।
\s सब्बीं ने प्यार करा
\p
\v 7 प्यारे मित्रो, हऊँ तुहां लोकां जो इक्की दुज्जे ने प्यार रखणे खातर लिखिराँ, ये कोई नया हुक्म नीं बल्कि ये पुराणा हुक्म आ, सै जे तुहांजो शुरु तेई दित्तिरा था; ये पुराणा हुक्म सै वचन आ, तिसजो जे तुहें सुणीरा ताहली जे तुहें यीशुये पर विश्वास कित्या।
\v 8 फेरी बी हऊँ तुहांजो इक होर नया हुक्म लिखिराँ, ये सच्च त यीशु मसीह च कने तुहांरे जीवना च दिखाई देआं, काँह्भई बुराईया रा अन्धेरा तुहांरिया जिन्दगिया ते घटदा जाया राँ कने जोतिया साई परमेशरा री सच्चाई तुहांरिया जिन्दगिया च लोकां जो दिस्या राँई।
\p
\v 9 सै जे कोई ये बोलां भई हऊँ जो किछ कराँ परमेशरा रिया जोतिया रे मुतावक कराँ, पर अपणे साथी विश्वासिये ने नफरत कराँ, तां सै हूणा तक बुराईया रे अन्धेरे ची जी कराँ।
\v 10 सै जे कोई अपणे साथी विश्वासिये ने प्यार रखां, सै परमेशरा रिया ज्योतिया रे मुतावक जी राँ। कने सै किसी होरी रे खातर पापां री वजह नीं बणदा।
\v 11 पर सै जे कोई अपणे साथी विश्वासिये ने बैर रखां, सै बुराईया रे अन्धेरे च जी राँ। सै सही कने गल़त नीं जाणीने सारा किछ कराँ, इस खातर सै क्या करी राँये नीं जाणदा; काँह्भई बुराईये तिस्सो अन्धे माहणुये साई बणाई तरा।
\s चिट्ठी लिखणे री वजह
\p
\v 12 प्यारे बच्चो, हऊँ तुहांजो इस खातर लिखिराँ, काँह्भई यीशु मसीह रिया बजह ने तुहांरे पाप माफ हुईरे।
\v 13 हे परिपक्व विश्वासियो,\f + \fr 2:13 \fq परिपक्व विश्वासियो \ft या मजबूत विश्वासी\f* हऊँ तुहांजो इस खातर लिखिराँ भई तुहांरा सम्बन्ध पिता परमेशरा नेआ। जवानो, हऊँ तुहांजो इस खातर लिखिराँ, काँह्भई तुहें तिस शैतान्ना पर विजय पाईरी। बच्चयो, हऊँ तुहांजो इस खातर लिखिराँ, भई तुहें पिता जो जाणीगरे।
\v 14 परिपक्व विश्वासियो, मैं तुहांजो इस खातर लिखिरा, भई सै जे शुरु तेई हाया तिस्सो तुहें जाणी चुक्कीरे। नौजवानो, मैं तुहांजो इस खातर लिखिरा, भई तुहें ताकतवर ये, कने परमेशरा रा वचन तुहां च बास कराँ, कने तुहें तिस शैतान्ना जो हराई तरा।
\s संसारा रे बारे च चेतावनी
\p
\v 15 तुहें न त तिन्हां चिज़ां री इच्छा करा, तिन्हांरी इच्छा सै लोक कराँ ये सै जे परमेशरा रा अनादर कराँ ये, जे कोई संसारा रे तिन्हां लोकां साई व्यवहार कराँ तिसते जे परमेशरा जो महिमा नीं मिलो, तां सै पिता परमेशरा ने प्यार नीं करदा।
\v 16 काँह्भई जो किछ संसारा चा, यनिके शारीरिक सुख भोगणे री इच्छा, कने देक्खी रियां चिज़ां जो पाणे री इच्छा, कने संसारा री धन-दौलत जिस पर लोक इतणा घमण्ड कराँ ये, पिता परमेशर अहौं इस तरिके ने जीणा नीं सिखान्दा बल्कि सै त संसारा रिया तरफा ते आ।
\v 17 ये संसार कने जो किछ इस चा तिसरी जे लोक लालसां कराँ ये, सै सारा किछ बड़ा जल्दी खत्म हुई जाणा, पर सै जे परमेशरा रिया इच्छा रे मुतावक जीआं, सै अमर हुई जां।
\s मसीह बरोधी
\p
\v 18 मेरे प्यारे बच्चो, संसारा रा अन्त समय आई पुज्जीरा, कने तियां जे तुहें सुणया, भई मसीह रा बैरी औणे औल़ा, तिसरे मुतावक हुण बी मते सारे लोक ये सै जे मसीह रे बरोधी हुईगरे। इस कारण अहें जाणाँ ये भई यीशु मसीह जल़दी वापस औणा।
\v 19 सै मसीह रा बरोध करने औल़े अहांरा साथ छड्डी ने चली गरे, पर सै अहांरे अपणे नीं थे। जे सै अहांरे अपणे हुन्दे, तां अहांने सौगी रैहन्दे। पर सै अहांजो छड्डी गरे ताकि परमेशर अहांजो ये दस्सी सक्को भई तिन्हां चते कोई बी अहांरा निआं।
\p
\v 20 पर यीशु मसीह\f + \fr 2:20 \fq यीशु मसीह \ft या परमेशर\f* तिने पवित्र आत्मा तुहांजो दित्या, इस खातर तुहें सारे सच्चाई जो जाणाँ ये।
\v 21 मैं तुहांजो इस खातर नीं लिखया, भई तुहें सच्चाईया जो नीं जाणदे, पर इस खातर भई तुहें सच्चाईया जो जाणाँ ये, भई कोई झूट्ठ सच्चाईया रिया तरफा ते नीं औंदा।
\p
\v 22 पर सै जे येढ़ा गल्लां भई यीशु मसीह निआं, सै झूट्ठा माहणु आ। येढ़ा माहणु मसीह रा बैरी आ। सै त पिता परमेशरा रा कने पुत्रा दुईं रा इन्कार कराँ।
\v 23 सै जे कोई पुत्रा रा इन्कार कराँ तिसरा पिता परमेशरा ने कोई सम्बन्ध निआं, पर सै जे पुत्रा जो मन्नी लेआं, तिसरा पिता परमेशरा ने बी सम्बन्ध हाया।
\p
\v 24 जो किछ जे अहें यीशुये रे बारे च तुहांजो सखाईरा तिस पर भरोसा बणाईने रखा। सै जे तुहें शुरु ते सुणीरा, तिस पर तुहें विश्वास बणाईने रखा, तां तुहां बी पुत्रा च, कने पिता परमेशरा च बणी रयां रैहणा।
\v 25 कने तिने अहांजो अनन्त जीवन देणे रा बादा कित्तिरा।
\v 26 हऊँ तुहांजो तिन्हां लोकां रे बारे च खबरदार करया राँ, सै जे तुहांजो झुट्ठिया शिक्षा ते भरमाणे रा जतन करी राँये।
\p
\v 27 पर तुहांरे खातर यीशु मसीह पवित्र आत्मा दित्तिरा कने सै पवित्र आत्मा तुहां चा; इस खातर सच्चाईया रे बारे च कोई होर माहणु तुहांजो सखाओ इसरी जरूरत नीं। बरन पवित्र आत्मा सारी सच्चाईया रे बारे जाणने च तुहांरी मदद करो। जो किछ पवित्र आत्मा तुहांजो सखां सै विल्कुल सच्च आ, तिसच कोई झूट्ठ निआं। इसी खातर तियां जे पवित्र आत्मा तुहांजो बोलीरा, तियां इ तुहें मसीह च बणीरे रौआ।
\s परमेशरा री सन्तान
\p
\v 28 इस खातर प्यारे बच्चो, मसीह च बणीरे रौआ, भई ताहली जे सै वापस आओ, तां अहांरा आत्म-विश्वास बणीरा रौ, कने अहांजो तिसरे औणे रे बगत शर्मिन्दा नीं हुणे पौ।
\v 29 जे तुहें जाणाँ ये, भई मसीह धर्मी आ, तां ये बी जाणदे हुणे भई सै जे धर्मा रा काम्म कराँ ये, सै परमेशरा रे बच्चे।
\c 3
\p
\v 1 बचार करीने देक्खा, भई परमेशर पिता अहांने केढ़ा प्यार कित्या, भई अहें परमेशरा रे बच्चे बणी सक्को, कने सै सच्चमुच अहें हाये बी ये, इसा वजह ने संसारा रे लोक अहांजो नीं जाणदे, काँह्भई तिन्हें परमेशर पिता जो बी नीं जाणया।
\v 2 मेरे प्यारे मित्रो, हुण अहें परमेशरा री सन्तान ये कने हल्तियां तक ये प्रगट रुपा च नीं आईरा भई भविष्य च अहें क्या हुणे! जो बी हो, अहें ये जाणाँ ये भई ताहली जे मसीहे प्रगट हूणा, तां अहां बी तिसरे बराबर हूणा, काँह्भई अहां तिसजो तियां इ देखणा, तेढ़ा जे सै हाया।
\v 3 कने सै जे कोई यीशु मसीह पर ये आशा रक्खां, सै खुद अप्पूँजो तियां इ पवित्र कराँ, तिआं जे मसीह पवित्र आ।
\p
\v 4 सै जे कोई पाप कराँ, सै परमेशरा रिया व्यवस्था जो तोड़ां, काँह्भई व्यवस्था जो तोड़ना इ पाप आ।
\v 5 कने तुहें त जाणाँ ये, भई मसीह लोकां रे पापां जो हरने रे खातर इ प्रगट हुया, कने तिसरे स्वभावा च पाप निआं।
\v 6 सै जे कोई मसीह च बणीरा रैयां, सै पाप नीं करदा; कने सै जे पाप कराँ, तिने न त तिसरे दर्शण कीतिरे, कने नई कदीं मसीह जो जाणया।
\p
\v 7 प्यारे बच्चो, किसी रे भरमाणे च नीं आयों; सै जे धर्मा रे काम्म कराँ, सैई धर्मी आ, ठीक तियां इ तियां जे मसीह धर्मी आ।
\v 8 सै माहणु जे पाप कराँ, सै शैतान्ना रिया तरफा ते आ, काँह्भई शैतान शुरु तेई पाप करदा आया; इस खातर परमेशरा रा पुत्र प्रगट हुया, भई सै शैतान्ना रे कम्मां जो नाश करो।
\p
\v 9 सै जे कोई परमेशरा रा बच्चा, सै पाप नीं करदा; काँह्भई परमेशरा रा स्वाभाव तिसच बणीरा रैयां: इस खातर सै पाप करी नीं सकदा, काँह्भई सै परमेशरा रा बच्चा।
\v 10 इसते अहें जाणाँ ये भई कुण परमेशरा री सन्तान इ कने कुण शैतान्ना री सन्तान इ; सै माहणु जे धर्मा रे काम्म नीं करदा सै परमेशरा रा निआं, कने नांई सै अपणे साथी विश्वासिये ने कोई प्यार रखदा।
\s इक्की दूये ने प्रेम-भौ रखा
\p
\v 11 सै खुशखबरी जे तुहें शुरु ते सुणी, सै येई भई अहें इक-दूये ने प्यार रखिये।
\v 12 कने आदम रे पुत्र कैना साई नीं बणा, सै जे शैतान्ना ते था, कने तिने जे अपणे भाईये री हत्या कित्ती; कने तिने अपणे भाईये जो किसा वजह ने मारया? तिसरी ये वजह थी भई तिसरे काम्म बुरे थे, कने तिसरे भाईये रे काम्म भलाईया रे थे।
\p
\v 13 मेरे साथी विश्वासियो, जे इस संसारा रे लोक तुहांजो नफरत करो, तां चम्भा नीं करयों।
\v 14 अहांजो पता भई अहें मौती ते अजाद हुईने हुण अहांजो अनन्त जीवना मिलीरा; काँह्भई अहें अपणे साथी विश्वासियां ने प्यार रखां ये: सै जे प्यार नीं रखदा, सै आत्मिक रितिया ने मरी चुक्कीरा।
\v 15 सै कोई जे अपणे साथी विश्वासिये ने दुश्मणी रखां, सै हत्यारा हुया; कने तुहें त जाणाँ ये, भई किसी हत्यारे च अनन्त जीवन नीं रैहन्दा।
\p
\v 16 यीशु मसीह अहांरे खातर अपणिया जिन्दगिया रा त्याग करित्या; इसते अहें जाणाँ ये भई प्यार क्या; इस खातर अहांजो बी अपणे साथी विश्वासियां रे खातर अपणे प्राणां रा त्याग करना चाहिन्दा।
\v 17 पर जिस किसी ले संसारिक धन-दौलत हो कने सै अपणे साथी विश्वासिये जो जरूरत मन्द देखीने तिस पर तरस नीं खाओ, तां तिसच परमेशरा रा प्यार कियां बणीने रैई सक्कां?
\v 18 मेरे प्यारे बच्चो, अहांरा प्यार सिर्फ मुँआं ते गलाई रियां गल्लां तक इ सीमित नीं रैहणा चाहिन्दा, पर कर्म करने औल़ा कने सच्चा हूणा चाहिन्दा।
\s परमेशरा रे सामणे हौंसला रख
\p
\v 19 ताहली जे अहें दुज्यां ने प्रेम कराँ ये तां अहां जाणना भई अहें सच्चाईया री सन्तान ये; कने तिसा गल्ला खातर जे अहांरा मन अहांजो दोष देंगा, तिस बारे च अहें परमेशरा रे सामणे अपणे दिलां जो हौंसला देई सकगे;
\v 20 काँह्भई परमेशर अहांरे मना ते बड्डा, कने सै सब किछ जाणाँ।
\v 21 प्यारे बच्चो, जे अहांरा मन अहांजो दोष नीं देओ, तां अहें परमेशरा रे सामणे आत्म विश्वासा ने आई सक्कां ये।
\v 22 कने सै किछ जे अहें परमेशरा ते मंगां ये, सै अहांजो तिसते मिलां; काँह्भई अहें तिसरे हुक्मां जो मन्नां यें, कने सै जे किछ तिस्सो ठीक लगां अहें सैई कराँ ये।
\p
\v 23 कने तिसरा हुक्म येआ: भई अहें तिसरे पुत्र यीशु मसीह रे नौआं पर विश्वास करिये कने तियां जे तिने अहांजो हुक्म दित्या तिसरे मुतावक अहें इक दुज्जे ने प्यार रखिये।
\v 24 कने सै जे तिसरयां हुक्मां रा पालन कराँ, सै परमेशरा ने संगती रखां, कने परमेशर तिसच बास हुआं। कने इसते इ यनि तिस पवित्र आत्मा ते सै जे तिने अहांजो दित्या, अहें जाणाँ ये, भई परमेशर अहांरे अन्दर बास कराँ।
\c 4
\s आत्मा जो परखणा
\p
\v 1 मेरे प्यारे मित्रो, हर किसी आत्मा रा विश्वास मता करदे, पर हमेशा तिन्हारी परख करीने देक्खा भई क्या सै परमेशरा रिया तरफा ते आ कि नीं? ये हऊँ तुहांजो इस खातर गलाईराँ काँह्भई मते सारे झूट्ठे भविष्यवक्ता इस संसारा च फैलीरे।
\v 2 परमेशरा रे आत्मे जो तुहें इयां पछयाणी सक्कां ये: भई सै जे कोई आत्मा मन्नी लेईं भई यीशु मसीह माहणुये रे रुपा च धरतिया पर आया, सै परमेशरा रिया तरफा ते आ।
\v 3 कने सै आत्मा जे यीशुये जो नीं मनदी, सै परमेशरा रिया तरफा ते नीं, कने सैई त मसीह रे बैरिये री आत्मा इ; यीशुये रे बारे च तुहें सुणी चुक्कीरे, भई सै औणे औल़ा कने हुण बी इस संसारा चा।
\p
\v 4 मेरे प्यारे बच्चो, तुहें परमेशरा रे लोक ये, कने तुहें झूट्ठे भविष्यवक्तयां पर जीत पाईरी; काँह्भई सै पवित्र आत्मा जे तुहां चा, सै संसारा च रैहणे औल़े शैतान्ना ते महान आ।
\v 5 सै झूट्ठे भविष्यवक्ता संसारा रे लोक ये, इसा वजह ने सै संसारा रियां गल्लां बोलां ए, कने संसारा रे लोक तिन्हांरी सुणां।
\v 6 अहें परमेशरा रे लोक ये, इस खातर सै जे परमेशरा जो जाणाँ, सै अहांरी सुणां; कने सै जे परमेशरा जो नीं जाणदा सै अहांरी नीं सुणदा; इयां अहें सच्चे आत्मे च, कने भटकाणे औल़े आत्मे च फर्क देखीने पछयाणी लैं।
\s प्यारा रे जरिये परमेशरा जो जाणना
\p
\v 7 प्यारे मित्रो, अहांजो इक्की दूये ने प्यार रखणा चाहिन्दा; काँह्भई प्यार परमेशरा ते मिलां कने सै जे कोई दुज्यां ने प्यार कराँ, सै परमेशरा रा बच्चा, कने सै परमेशरा जो जाणाँ।
\v 8 सै जे दुज्यां ने प्यार नीं रखदा, सै परमेशरा जो नीं जाणदा, काँह्भई परमेशर प्यार आ।
\p
\v 9 सै प्यार जे परमेशरे अहांने रखया, सै इसते परगट हुया भई : तिने अपणे इक्को-इक पुत्रा जो संसारा च भेज्या, ताकि अहें तिसरे जरिये अनन्त जीवन पाओ।
\v 10 सच्चा प्यार इसच निआं भई अहें परमेशरा ने प्यार कित्या, बल्कि इसच आ भई तिने अहांने प्यार कित्या कने अहांरे पापां रे प्रायश्चिता खातर अपणे पुत्रा जो भेज्या।
\p
\v 11 प्यारे मित्रो, जे परमेशरे अहांने येढ़ा प्यार कित्या, तां अहांजो बी अप्पूँ चियें प्यार रखणा चाहिन्दा।
\s प्यारा रे जरिये परमेशरा जो देखणा
\p
\v 12 परमेशरा जो किन्हिये कदीं नीं देख्या, पर जे अहें इक्की दूये ने प्यार रखिये, तां परमेशर अहां च बास कराँ कने तिसरा प्यार अहांरे अन्दर पूरा हुईग्या।
\v 13 इसते इ अहें जाणी सक्कां ये भई अहें परमेशरा च बास कराँ ये, कने सै अहांरे अन्दर बास कराँ, काँह्भई तिने अपणा पवित्र आत्मा अहांजो दितिरा।
\v 14 कने अहें पुत्रा जो देखीरा कने तिसरी गवाही दें भई पिता परमेशरे अपणे पुत्रा जो संसारा रे लोकां जो छुटकारा देणे रे खातर भेज्या।
\p
\v 15 सै जे कोई ये मन्नी लेआं भई “यीशु मसीह परमेशरा रा पुत्र आ,” तां परमेशर तिसच बणीरा रैयां, कने सै परमेशरा च।
\v 16 अहें ये जाणाँ ये भई परमेशर अहांने प्यार कराँ, कने अहें इस खातर तिस पर विश्वास कराँ ये ताकि परमेशर हमेशा अहांजो प्यार करो। परमेशर प्यार आ कने सै जे प्यारा च बणीने रैयां, सै परमेशरा च बणीरा रैयां, कने परमेशर तिसच बणीने रैयां।
\p
\v 17 इसते प्यार अहां च सिद्ध हुया, ताकि न्याय रे दिन अहां नीं डरना भई परमेशरा अहांजो सजा देणी। तेढ़ा जे सै आ, तियां इ संसारा च अहें बी ये।
\v 18 प्यारा च कोई डर नीं हुन्दा बल्कि सिद्ध प्रेम डरा जो दूर करी देआं। काँह्भई डरा रा रिश्ता त सजा सौगी हुआं, इस खातर तिसच जे डर आ, सै हल्तियें प्यारा च सिद्ध नीं हुईरा।
\p
\v 19 अहें इस खातर परमेशरा जो कने इक्की दूये जो प्यार कराँ ये काँह्भई पैहले परमेशरे अहांने प्यार कित्या।
\v 20 जे कोई बोल्ले, भई “हऊँ परमेशरा ने प्यार रक्खां,” पर अपणे साथी विश्वासिये ने दुश्मणी रखी, तां सै झूट्ठा, काँह्भई अपणे तिस साथी विश्वासिये जो, तिस्सो जे तिने देखीरा, ताहली जे सै प्यार नीं रखदा, तां परमेशरा जो बी तिसजो जे तिने नीं देखीरा, प्यार नीं करी सकदा।
\v 21 कने मसीह ते अहांजो ये हुक्म मिलया भई सै जे कोई परमेशरा ने प्यार रक्खां, सै अपणे साथी विश्वासिये ने बी प्यार रक्खां।
\c 5
\s संसारा जो जीतणा
\p
\v 1 सै जे कोई ये विश्वास करां भई यीशु इ मसीह आ, सै परमेशरा रा बच्चा; कने सै जे कोई पिता परमेशरा ने प्यार रक्खां, सै तिसने बी प्यार रक्खां, सै जे तिसरा बच्चा।
\v 2 ताहली जे अहें परमेशरा ने प्यार रक्खां ये, कने तिसरे हुक्मां रा पालन कराँ ये, तां अहें जाणी लें भई अहें परमेशरा रिया सन्तानां ने बी प्यार रक्खां ये।
\v 3 कने परमेशरा रा प्यार येआ, भई अहें तिसरे हुक्मां रा पालन करिये, सै जे मुश्कल नींये।
\p
\v 4 काँह्भई परमेशरा रा हरेक बच्चा संसारा पर जय पाई लेआं, कने सै विजय तिसते जे संसारा पर जीत मिलां इ, सै अहांरा विश्वास आ।
\v 5 सै जे ये विश्वास कराँ भई यीशु इ परमेशरा रा पुत्र आ, सिर्फ सैई संसारा पर जीत पां।
\s यीशु मसीह रे बारे गवाही
\p
\v 6 ये सैई यीशु मसीह आ तिसजो जे परमेशरे संसारा च भेज्या, कने तिने पाणिये ते बपतिस्मा लैया कने बाद बिच ताहली जे सै मरया तां तिसरा खून बहाया गया। न सिर्फ तिने बपतिस्मा लैया पर क्रूसा पर खून बहाई ने मरया।
\v 7 कने सै जे गवाही देआं, सै पवित्र आत्मा; काँह्भई पवित्र आत्मा सच्च बोलां।
\v 8 कने गवाही देणे औल़े तिन्न ये; आत्मा, पाणी कने खून कने ये तिन्नो इक्की गल्ला पर अप्पूँ चियें सहमत ये।
\p
\v 9 ताहली जे अहें माहणुये रिया दित्ति रिया गवाहिया पर विश्वास करी लैं, तां परमेशरा री दितिरी गवाही त इसते बी बधीने इ; कने परमेशरा री गवाही येई भई तिने अपणे पुत्रा रे बारे च गवाही दित्ति।
\v 10 सै जे परमेशरा रे पुत्रा पर विश्वास कराँ, सै अपणे दिला च तिसा गवाहिया जो रक्खां; तिने जे परमेशरा पर विश्वास नीं कित्या, सै परमेशरा जो झूट्ठा बणां; काँह्भई तिने तिसा गवाहिया पर विश्वास नीं कित्या, सै जे परमेशरे अपणे पुत्रा रे बारे च दितिरी,
\v 11 कने सै गवाही येई भई परमेशरे अहांजो अपणे पुत्रा रे जरिये अनन्त जीवन दित्या।
\v 12 सै जे कोई तिसरे पुत्रा ने गैहरा सलबन्ध रखां तिसले अनन्त जीवन आ; कने सै जे परमेशरा रे पुत्रा ने गैहरा सलबन्ध नीं रखदा, तिसले अनन्त जीवन बी निआं।
\s अनन्त जीवन
\p
\v 13 परमेशरा रे पुत्रा पर विश्वास रखणे औल़यो, ये गल्लां तुहांजो हऊँ इस खातर लिखिराँ तिसते जे तुहें ये जाणी लो, भई अनन्त जीवन तुहांरा।
\v 14 कने अहांरा परमेशरा च ये आत्मविश्वास आ भई जे अहें तिसरिया इच्छा रे मुतावक तिसते विनती करिये, तां सै अहांरी सुणां,
\v 15 कने ताहली जे अहें जाणाँ ये भई चाये अहें तिसते किछ बी मंग्गो, सै अहांरी सुणां, तां अहें ये बी जाणाँ ये, भई सै किछ जे अहें तिसते मंगीरा, सै अहें पाईरा।
\p
\v 16 जे कोई अपणे साथी विश्वासिये जो येढ़ा पाप करदे देक्खो, तिसरा नतीजा जे मौत नीं हो, तां अपणे साथी विश्वासिये रे खातर प्राथना करा; कने तिन्हां रिया वजह ने परमेशरा तिस्सो जीवन देणा, तिन्हें जे येढ़ा पाप कित्या, जिसरा नतीजा जे मौत नीं हो। पाप येढ़ा बी हुआं तिसरा नतीजा जे मौत आ: हऊँ इसरे बारे च विनती करने खातर नीं बोलां।
\v 17 सारे बुरे काम्म त पाप हुया, पर येढ़ा पाप बी आ, तिसरा नतीजा जे मौत निआं।
\p
\v 18 अहें जाणाँ ये भई सै जे कोई परमेशरा बच्चा, सै पाप नीं करदा; पर परमेशरा रा पुत्र यीशु मसीह तिसजो बचाईने रक्खां, कने शैतान तिसजो छुई नीं पान्दा।
\v 19 अहें जाणाँ ये भई अहें परमेशरा रे बच्चे, कने सारा संसार तिस शैतान्ना रे बशा चा।
\v 20 पर अहांजो पता भई परमेशरा रा पुत्र यीशु मसीह संसारा च आईरा कने तिने अहांजो ये समझाईतरा भई अहें तिस सच्चे परमेशरा जो पछयाणी लो; कने अहें तिस चे सै जे सच्चा, यनि तिसरे पुत्र यीशु मसीह च रैं, सैई सच्चा परमेशर कने अनन्त जीवन आ।
\v 21 मेरे बच्चो, येढ़ी हर इक चीजा ते दूर रौआ सै जे तुहांरे दिलां च परमेशरा री जगह लेई लैंई।
