\id GAL - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h கலாத்தியர் 
\toc1 கலாத்தியருக்கு எழுதிய கடிதம் 
\toc2 கலாத். 
\mt1 கலாத்தியருக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 அப்போஸ்தலனாகிய பவுல் எழுதுவதாவது: நான் மனிதர்களால் தேர்ந்தெடுக்கப்பட்ட அப்போஸ்தலன் அல்ல. நான் மனிதர்களிடமிருந்து அனுப்பப்படவில்லை. இயேசு கிறிஸ்துவும், பிதாவாகிய தேவனும் என்னை அப்போஸ்தலனாக ஆக்கினார்கள். தேவன் ஒருவரே இயேசுவை மரணத்தில் இருந்து உயிர்த்தெழும்படி செய்தவர். 
\v 2 இந்த நிருபம் என்னோடு இருக்கிற என் சகோதரர்கள் அனைவரும் கலாத்தியா\f + \fr 1:2  \fk கலாத்தியா \ft தன் முதல் பயணத்தில் பவுல் சபைகளை ஆரம்பித்தப் பகுதியாக இது பெரும்பாலும் இருக்கக் கூடும்.\f* நாட்டில் உள்ள சபைகளுக்கு அனுப்புவது, 
\p
\v 3 பிதாவாகிய தேவனாலும், நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவாலும் உங்களுக்குக் கிருபையும், சமாதானமும் உண்டாகட்டும். 
\v 4 இயேசு நமது பாவங்களுக்காகத் தம்மைத் தாமே ஒப்புக்கொடுத்தார். நாம் வாழ்ந்துகொண்டிருக்கிற கெட்ட உலகில் இருந்து விடுதலை பெறுவதற்காக அவர் இதைச் செய்தார். இதனையே பிதாவாகிய தேவனும் விரும்பினார். 
\v 5 தேவனுடைய மகிமை எல்லா காலங்களிலும் இருப்பதாக. ஆமென். 
\s1 ஒரே ஒரு உண்மையான நற்செய்தி 
\p
\v 6 கொஞ்சக் காலத்துக்கு முன்பு தேவன் தன்னைப் பின்பற்றும்படி உங்களை அழைத்தார். அவர் உங்களைத் தன் கிருபையால் கிறிஸ்துவின் மூலமாக அழைத்தார். ஆனால் இப்பொழுது உங்களைக் கண்டு நான் ஆச்சரியப்படுகிறேன். ஏற்கெனவே நீங்கள் அவர் வழியில் இருந்து மாறிவிட்டீர்கள். 
\v 7 உண்மையில் வேறு ஒரு நற்செய்தி என்பது இல்லை. ஆனால் சிலர் உங்களைக் குழப்பிக்கொண்டிருக்கிறார்கள். அவர்கள் கிறிஸ்துவின் நற்செய்தியை மாற்றிவிட விரும்புகிறார்கள். 
\v 8 நாங்கள் உங்களுக்கு உண்மையான நற்செய்தியைக் கூறினோம். எனவே நாங்களோ அல்லது வானத்திலிருந்து வந்த ஒரு தேவதூதனோ வேறொரு நற்செய்தியை உங்களுக்குக் கூறினால் அவன் கடிந்துகொள்ளப்பட வேண்டும். 
\v 9 நான் ஏற்கெனவே இதனைச் சொன்னேன். அதனை இப்போது மறுபடியும் கூறுகின்றேன். நீங்கள் ஏற்கெனவே உண்மையான நற்செய்தியை ஏற்றுக்கொண்டிருக்கிறீர்கள். நீங்கள் இரட்சிக்கப்படுவதற்கு வேறு வழியை எவரேனும் உங்களுக்குக் கூறினால் அவன் கடிந்துகொள்ளப்பட வேண்டும். 
\p
\v 10 என்னை ஏற்றுக்கொள்ளும்படி செய்ய நான் மக்களிடம் முயற்சி செய்கிறேன் என்று நினைக்கிறீர்களா? இல்லை. நான் தேவனுக்கு வேண்டியவனாக இருக்க மட்டுமே முயற்சி செய்கிறேன். நான் மனிதர்களை திருப்திப்படுத்தவா முயற்சி செய்துகொண்டிருக்கிறேன்? அவ்வாறு நான் மனிதர்களை திருப்திப்படுத்திக்கொண்டிருந்தால் இயேசு கிறிஸ்துவின் ஊழியனாக நான் இருக்க முடியாது. 
\s1 பவுலின் அதிகாரம் தேவனிடமிருந்து வந்தது 
\p
\v 11 சகோதரர்களே, என்னால் பிரசங்கிக்கப்பட்ட நற்செய்தியானது மனிதர்களால் உருவாக்கப்பட்டதல்ல. இதனை நீங்கள் தெரிந்துகொள்ள வேண்டும் என்று நான் விரும்புகிறேன். 
\v 12 நான் இந்த நற்செய்தியை மனிதர்களிடம் இருந்து பெறவில்லை. எந்த மனிதனும் நற்செய்தியை எனக்குக் கற்பிக்கவில்லை. இயேசு கிறிஸ்து இதனை எனக்குக் கொடுத்தார். மக்களிடம் நான் சொல்ல வேண்டும் என்பதற்காகவே அவர் எனக்கு வெளிப்படுத்தினார். 
\p
\v 13 நீங்கள் எனது கடந்த கால வாழ்வைப் பற்றி அறிந்திருக்கிறீர்கள். நான் யூதர்களின் மதத்தில் இருந்தேன். தேவனுடைய சபையை நான் மிகவும் துன்புறுத்தினேன். அதனை அழித்துவிட முயன்றேன். 
\v 14 நான் யூதர்களின் மதத்தில் தலைவனாக இருந்தேன். என் வயதுள்ள மற்ற யூதர்களைவிட நான் அதிகச் செயல்கள் செய்தேன். மற்றவர்களைவிட நான் பழைய மரபு விதிகளைக் கடுமையாகக் கடைப்பிடிக்க முயன்றேன். அவ்விதிகள் நமது முன்னோர்களிடமிருந்து நாம் பெற்றவை ஆகும். 
\p
\v 15 ஆனால் நான் பிறப்பதற்கு முன்னரே தேவன் எனக்காக வேறு ஒரு தனித் திட்டம் வைத்திருந்தார். அதனால் அவர் கிருபையாக என்னை அழைத்தார். அவரிடம் எனக்காக வேறு திட்டங்கள் இருந்தன. 
\v 16 நான் யூதர் அல்லாதவர்களிடம் போய் இயேசு கிறிஸ்துவின் நற்செய்தியைப் போதிக்க வேண்டும் என்று தேவன் விரும்பினார். எனவே அவர் தமது குமாரனை எனக்கு வெளிப்படுத்தினார். தேவன் என்னை அழைத்த போது, வேறு எந்த மனிதரிடமிருந்தும் நான் ஆலோசனையோ, அறிவுரையோ கேட்கவில்லை. 
\v 17 எருசலேமில் உள்ள அப்போஸ்தலர்களையும் நான் போய்ப் பார்க்கவில்லை. அவர்கள் எல்லாம் எனக்கு முன்னரே அப்போஸ்தலர்களாய் இருக்கிறவர்கள். ஆனால் நான் யாருக்காகவும் காத்திருக்காமல் அரேபியாவுக்குப் போனேன். பிறகு அங்கிருந்து தமஸ்கு என்ற நகருக்குத் திரும்பிவந்தேன். 
\p
\v 18 மூன்று ஆண்டுகளுக்குப் பிறகு, நான் எருசலேமுக்குப் போனேன். நான் பேதுருவைச்\f + \fr 1:18  \fk பேதுரு \ft பேதுருவுக்குரிய யூதப்பெயர் ‘கேபா’ என்று பிரதி கூறுகிறது. இவன் இயேசுவின் பன்னிரண்டு சீஷர்களுள் ஒருவன்.\f* சந்திக்க விரும்பினேன். அவரோடு பதினைந்து நாட்கள் நான் தங்கி இருந்தேன். 
\v 19 வேறு எந்த அப்போஸ்தலர்களையும் அங்கு நான் சந்திக்கவில்லை. இயேசுவின் சகோதரனான யாக்கோபை மட்டும் சந்தித்தேன். 
\v 20 நான் எழுதுபவை எல்லாம் பொய் அல்ல என்று தேவனுக்குத் தெரியும். 
\v 21 பிறகு சீரியா, சிலிசியா போன்ற பகுதிகளுக்கு நான் சென்றேன். 
\p
\v 22 யூதேயாவில் இருக்கிற சபைகளில் உள்ளவர்கள் என்னை இதற்கு முன்னால் பார்த்ததில்லை. 
\v 23 அவர்கள் என்னைப்பற்றி சிலவற்றைக் கேள்விப்பட்டிருந்தார்கள். அதாவது, “முன்பு நம்மைத் துன்பப்படுத்தியவனே தான் அழிக்க நினைத்த விசுவாசத்தைக் குறித்து இப்பொழுது பிரசங்கம் செய்கிறான்.” 
\v 24 எனவே விசுவாசிகள் என்னைக் குறித்து தேவனைப் புகழ்ந்தனர். 
\c 2  
\s1 பிற அப்போஸ்தலர்களும் பவுலை ஏற்றுக்கொண்டனர் 
\p
\v 1 பதினான்கு ஆண்டுகளுக்குப் பின்பு எருசலேமுக்கு நான் மீண்டும் சென்றேன். பர்னபாவோடு நான் சென்றேன். கூடவே தீத்துவையும் அழைத்துச் சென்றேன். 
\v 2 தேவன் எனக்குக் கட்டளை இட்டபடியும் வழி காட்டியபடியும் நான் விசுவாசிகளின் தலைவர்களைக் காணப் போனேன். நாங்கள் தனிமையில் இருக்கும்போது யூதர் அல்லாதவர்களிடம் நான் போதிக்கும் நற்செய்தியை அவர்களிடம் சொன்னேன். எனது பணியை அவர்கள் புரிந்துகொள்ள வேண்டும் என்று விரும்பினேன். இதனால் நான் ஏற்கெனவே செய்தவையும் இப்பொழுது செய்துகொண்டிருப்பதுவும் வீணாகாமல் இருக்கும். 
\p
\v 3-4 என்னுடன் தீத்து இருந்தான். அவன் ஒரு கிரேக்கன். ஆயினும் அந்தத் தலைவர்கள், தீத்துவை விருத்தசேதனம் செய்துகொள்ளும்படி கட்டாயப்படுத்தவில்லை. இது போன்ற சிக்கல்களைப் பற்றிப் பேசவேண்டிய தேவை எங்களுக்கு ஏற்பட்டது. ஏனென்றால் சில போலிச் சகோதரர்கள் இரகசியமாய் எங்கள் குழுவில் சேர்ந்திருந்தனர். அவர்கள் ஒற்றர்களைப்போல இருந்தனர். இயேசு கிறிஸ்துவுக்குள் நமக்கு உண்டான சுதந்தரத்தை அவர்கள் அறிய விரும்பினர். 
\v 5 ஆனால் அந்த போலிச் சகோதரர்கள் விருப்பப்படி நாங்கள் எதையும் ஒப்புக்கொள்ளவில்லை. தொடர்ந்து நற்செய்தியின் முழு உண்மை உங்களோடு இருப்பதையே நாங்கள் விரும்பினோம். 
\p
\v 6 மிக முக்கியமாய்க் கருதப்பட்ட அந்த மனிதர்கள் நான் பிரசங்கம் செய்த நற்செய்தியில் எந்த மாற்றமும் செய்யவில்லை. அவர்கள் “முக்கியமானவர்களா” இல்லையா என்பது பற்றி நான் கவலைப் படவில்லை. தேவனுக்கு முன்னால் அனைவரும் சமம்தானே. 
\v 7 அதற்கு மாறாக அத்தலைவர்கள் பேதுருவைப் போன்றே எனக்கும் தேவன் சிறப்புப் பணிகளைக் கொடுத்திருப்பதாக உணர்ந்தனர். தேவன் பேதுருவிடம், யூதர்களுக்கு நற்செய்தியைப் பிரசங்கிக்கும்படி ஆணையிட்டிருந்தார். ஆனால் எனக்கோ, யூதர் அல்லாதவர்களுக்குப் போதிக்கும்படி தேவன் ஆணையிட்டிருந்தார். 
\v 8 ஒரு அப்போஸ்தலனைப்போலப் பணியாற்றும்படி பேதுருவுக்கு தேவன் அதிகாரத்தைத் தந்தார். யூதர்களுக்குப் பேதுருவும் ஒரு அப்போஸ்தலனாகவே இருந்தான். நானும் ஒரு அப்போஸ்தலனைப்போல பணியாற்ற தேவன் எனக்கு அதிகாரம் கொடுத்திருந்தார். ஆனால் நானோ யூதர் அல்லாதவர்களுக்காக அப்போஸ்தலனாக இருக்கிறேன். 
\v 9 யாக்கோபு, பேதுரு, யோவான் ஆகியோர் தலைவர்களாக இருந்தனர். தேவன் எனக்குச் சிறப்பு வரத்தைக் கொடுத்திருப்பதாக அவர்கள் எண்ணினர். அதனால் அவர்கள் என்னையும், பர்னபாவையும் ஏற்றுக்கொண்டனர். அவர்கள் எங்களிடம், “நாங்கள் உங்களை ஏற்றுக்கொள்கிறோம். நாங்கள் யூதர்களுக்குப் போதனை செய்கிறோம். யூதர் அல்லாதவர்களிடம் நீங்கள் செல்லுங்கள்” என்றார்கள். 
\v 10 ஏழை மக்களை நினைத்துக்கொள்ளும்படி மட்டும் அவர்கள் எனக்குச் சொன்னார்கள். இதுதான் நான் சிறப்பாக என்னை அர்ப்பணித்த ஒன்றாக இருந்தது. 
\s1 பேதுருவின் தவறைப் பவுல் வெளிப்படுத்துதல் 
\p
\v 11 அந்தியோகியாவுக்குப் பேதுரு வந்தார். அவர் செய்தவற்றுள் சில சரியானவை அல்ல. அவர் தவறு செய்தார். அதனால் அவரோடு நேருக்கு நேராக எதிர்த்தேன். 
\v 12 அந்தியோகியாவுக்கு அவர் வந்தபோது, யூதர் அல்லாதவர்களோடு அவர் சேர்ந்தார். அவர்களோடு உணவு உட்கொண்டார். ஆனால் யாக்கோபிடமிருந்து அனுப்பியிருந்த சில யூதர்கள் வந்தபோது, யூதர் அல்லாதவர்களோடு சேர்ந்து உணவு உண்ணப் பேதுரு மறுத்துவிட்டார். அவர்களிடமிருந்து விலகிக்கொண்டார். அவர் யூதர்களுக்குப் பயந்துவிட்டார். ஏனென்றால் யூதர்கள், யூதர் அல்லாதவர்களும் விருத்தசேதனம் செய்துகொள்ள வேண்டும் என்று நம்புகின்றவர்கள். 
\v 13 ஆகையால் பேதுரு பொய் முகக்காரராக இருந்தார். ஏனைய யூதர்களும் அவரோடு சேர்ந்துகொண்டனர். எனவே அவர்களும் பொய்முகக்காரர்கள். இதனால் பர்னபாவும் பாதிக்கப்பட்டான். 
\v 14 யூதர்கள் செய்வதை நான் பார்த்தேன். அவர்கள் நற்செய்தியின் முழு உண்மையைப் பின்பற்றவில்லை. எனவே எல்லாரும் கேட்கும்படியே நேரடியாய்ப் பேதுருவிடம் சென்று நான் கண்டித்தேன். “பேதுரு நீங்கள் ஒரு யூதர். ஆனால் நீங்கள் ஒரு யூதரைப்போல வாழவில்லை. நீங்கள் யூதர் அல்லாதவரைப்போல வாழ்கிறீர்கள். இவ்வாறு இருக்க நீங்கள் எப்படி யூதர் அல்லாதவர்களை யூதர்கள்போல வாழ வேண்டும் என்று கட்டாயப்படுத்த முடியும்?” என்று கேட்டேன். 
\p
\v 15 யூதர் அல்லாதவர்களைப் போன்றும், பாவிகளைப் போன்றும் யூதர்களாகிய நாம் பிறக்கவில்லை. நாம் யூதர்களைப் போலப் பிறந்தோம். 
\v 16 சட்டங்களின் விதி முறைகளை ஒருவன் பின்பற்றுவதினாலேயே தேவனுக்கு வேண்டியவனாக முடியாது என்பது எங்களுக்குத் தெரியும். இயேசு கிறிஸ்துவின் மீது எவன் நம்பிக்கை வைக்கிறானோ அவனே தேவனுக்கு வேண்டியவனாகிறான். எனவே, நாம் இயேசு கிறிஸ்துவிடம் நம்பிக்கை வைத்திருக்கிறோம். ஏனென்றால் நாம் தேவனுக்கு வேண்டியவர்களாக வேண்டும். நாம் சட்டங்களைப் பின்பற்றுவதால் அல்ல, இயேசுவின் மீது விசுவாசம் வைப்பதாலேயே தேவனுக்கு வேண்டியவர்களாக இருக்கிறோம். இது உண்மை. ஏனென்றால் சட்டங்களைப் பின்பற்றுவதன் மூலம் எவரொருவரும் தேவனுக்கு வேண்டியவராக முடியாது. 
\p
\v 17 யூதர்களாகிய நாம் கிறிஸ்துவிடம் வந்துள்ளோம். காரணம், நாம் தேவனுக்கு வேண்டியவர்களாக வேண்டும். எனவே, நாம் பாவிகள் என்பது தெளிவாகிறது. இதற்குக் கிறிஸ்து காரணம் ஆவாரா? இல்லை. 
\v 18 ஆனால், நான் விட்டுவிட்டவற்றை மீண்டும் போதிக்கத் தொடங்கினால் நானும் தவறானவன் என்று கருதப்படுவேன். 
\v 19 சட்டங்களுக்காக வாழ்வது என்பதை நான் விட்டுவிட்டேன். அச்சட்டங்களோ என்னைக் கொன்றுவிட்டது. நான் விதிமுறையின்படி இறந்து போனேன். எனினும் தேவனுக்காக வாழ்ந்துகொண்டிருக்கிறேன். எனது கடந்தகால வாழ்வு கிறிஸ்துவோடு சிலுவையில் இறந்தது. 
\v 20 நான் இப்போது வாழ்ந்துகொண்டிருக்கிற வாழ்வு எனக்கானது அல்ல. இயேசு கிறிஸ்து இப்போது என்னில் வாழ்ந்துகொண்டிருக்கிறார். இப்போது இந்த சரீரத்திலே நான் வாழ்ந்தாலும் தேவனுடைய குமாரன் மீதுள்ள விசுவாசத்தால் வாழ்கிறேன். இயேசு ஒருவரே என்மீது அன்பு கொண்டவர். என்னை இரட்சிப்பதற்காக அவர் தன்னையே தந்தவர். 
\v 21 இந்தக் கிருபை தேவனிடமிருந்து வந்தது. இது எனக்கு மிகவும் முக்கியமானது. ஏனென்றால் சட்டத்தின் மூலம் மனிதன் திருந்தி நீதிமானாக முடியுமென்றால் இயேசு கிறிஸ்துவின் மரணம் தேவையில்லாமல் போயிருக்கும். 
\c 3  
\s1 விசுவாசத்தின் மூலமே தேவனுடைய ஆசீர்வாதம் கிடைக்கிறது 
\p
\v 1 இயேசு கிறிஸ்து சிலுவையில் மரணம் அடைந்தார் என்பது பற்றி மிகத் தெளிவாகக் கலாத்திய மக்களாகிய உங்களுக்குச் சொல்லப்பட்டது. ஆனால் நீங்களோ புத்தியற்றவர்களாய் இருந்தீர்கள். எவரையோ உங்களிடம் தந்திரம் செய்ய அனுமதித்துவிட்டீர்கள். 
\v 2 இதைப்பற்றி எனக்குக் கூறுங்கள், பரிசுத்த ஆவியானவரை நீங்கள் எப்படிப் பெற்றுக்கொண்டீர்கள்? சட்டங்களைப் பின்பற்றுவதன் மூலம் ஆவியானவரை ஏற்றுக்கொண்டீர்களா? இல்லை. நீங்கள் ஆவியைப் பெற்றீர்கள். ஏனென்றால் நீங்கள் நற்செய்தியைக் கேள்விப்பட்டு நம்பினீர்கள். 
\v 3 ஆவியானவரால் நீங்கள் கிறிஸ்துவில் உங்கள் வாழ்க்கையைத் தொடங்கினீர்கள். இப்பொழுது உங்கள் சொந்த மாம்சீக பலத்தால் தொடர முயற்சி செய்கிறீர்களா? எவ்வளவு புத்தியற்றவர்கள் நீங்கள்? 
\v 4 பல வகையிலும் அனுபவங்களை நீங்கள் பெற்றிருக்கிறீர்கள். அவை எல்லாம் வீணாக வேண்டுமா? அவை வீணாகாது என்று எனக்கு நம்பிக்கை இருக்கிறது. 
\v 5 நீங்கள் சட்டங்களைப் பின்பற்றுவதால் தேவன் உங்களுக்கு ஆவியைக் கொடுக்கிறாரா? இல்லை. நீங்கள் சட்டங்களைப் பின்பற்றுவதால் தேவன் உங்களிடம் அற்புதங்களைச் செய்கிறாரா? இல்லை. உங்களுக்கு அவர் ஆவியைக் கொடுத்ததும், அற்புதங்களை நடப்பித்ததும் நீங்கள் நற்செய்தியைக் கேட்டு நம்பினீர்கள் என்பதால்தான். 
\p
\v 6 ஆபிரகாமைப் பற்றியும், வேதவாக்கியங்கள் அதையே கூறுகிறது. “ஆபிரகாம் தேவனை விசுவாசித்தார். அவரது விசுவாசத்தை தேவன் ஏற்றுக்கொண்டார். இது அவரை தேவனுக்கு முன்பு நீதிமானாக்கியது.”\x + \xo 3:6  \xt ஆதி. 15:6-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 7 ஆகவே ஒன்றைத் தெரிந்துகொள்ளுங்கள். தேவன் மீது விசுவாசம் வைக்கிறவர்களே ஆபிரகாமின் உண்மையான பிள்ளைகள். 
\v 8 எதிர்காலத்தில் என்ன நடக்கும் என்பது பற்றியும் வேதவாக்கியங்கள் கூறியது. யூதர் அல்லாத மக்களைச் சரியான வழியில் அவர்களின் விசுவாசத்தின் மூலமே தேவன் வழிநடத்துவார். “பூமியில் உள்ள மக்களையெல்லாம் ஆசீர்வதிக்க, ஆபிரகாமே, தேவன் உன்னைப் பயன்படுத்துவார்”\x + \xo 3:8  \xt ஆதி. 12:3-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று சுவிசேஷமாய் முன் அறிவித்தது. 
\v 9 ஆபிரகாம் இதை நம்பினார். நம்பியதால், அவர் ஆசீர்வதிக்கப்பட்டது போலவே, நம்பிக்கையுள்ள அனைவரும் ஆசீர்வதிக்கப்படுவர். 
\p
\v 10 ஆனால் சட்டத்தின்படி வாழ்பவர்கள் எவரும் சாபத்துக்குள்ளாவார்கள். ஏனென்றால் “ஒருவன் சட்டங்களைத் தன் வாழ்நாள் முழுவதும் கடைப்பிடிக்க வேண்டும். இல்லாவிட்டால் அவன் சபிக்கப்படுவான்”\x + \xo 3:10  \xt உபா. 27:26-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று சட்டங்களின் நூலில் எழுதப்பட்டுள்ளது. 
\v 11 ஆகவே எவனும், சட்டத்தின் மூலம் தேவனுக்கு வேண்டியவனாவதில்லை என்பது தெளிவாக உள்ளது. ஏனெனில் வேதவாக்கிவங்களில், “விசுவாசத்தினாலே தேவனுக்கு வேண்டியவனாக இருக்கிறவன் எப்போதும் வாழ்வான்”\x + \xo 3:11  \xt ஆபகூக் 2:4-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று சொல்லி இருப்பதே இதன் காரணம். 
\p
\v 12 விசுவாசம் சட்டம் அடிப்படையில் இயங்குவது அல்ல. அது வேறுபட்ட வழியைப் பயன்படுத்துகிறது. “எவனொருவன் சட்டங்களைக் கடைப்பிடிக்கிறானோ அவனே வாழ்வான்” என்று சட்டங்கள் கூறும். 
\v 13 நம் மீது சட்டங்களானது சாபம் போட்டுள்ளது. ஆனால் கிறிஸ்து அச்சாபத்தை விலக்கிவிட்டார். தன்னையே அவர் சாபத்துக்கு உள்ளாக்கிக்கொண்டார். “எப்பொழுது ஒருவனது சரீரம் மரத்திலே தொங்க \f + \fr 3:13  \fk உபா. 21:22-23. \f* விடப்படுகிறதோ அவனே சாபத்துக்கு உள்ளாகிறான்”\x + \xo 3:13  \xt உபா. 21:23-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\v 14 கிறிஸ்து இதனைச் செய்தார். அதனால் தேவனுடைய ஆசீர்வாதம் அனைத்து மக்களுக்கும் கிடைக்கிறது. தேவன் ஆபிரகாமையும் ஆசீர்வதிப்பதாக வாக்குக் கொடுத்திருக்கிறார். இந்த ஆசீர்வாதம் இயேசு கிறிஸ்துவின் மூலமாய்த்தான் வருகிறது. இயேசு மரித்தார். அதனால் தேவனுடைய வாக்குறுதிப்படி பரிசுத்த ஆவியைப் பெற்றோம். விசுவாசத்தின் மூலம், நாம் அவ்வாக்குறுதிகளைப் பெறுகிறோம். 
\s1 சட்டமும் வாக்குறுதியும் 
\p
\v 15 சகோதர சகோதரிகளே உங்களுக்கு ஒரு எடுத்துக்காட்டு சொல்கிறேன். மனிதர்களுக்குரிய உடன்படிக்கையைப் பற்றி எண்ணிப்பாருங்கள். இவ்வாறு மனிதர்களுக்குள் அதிகாரப்பூர்வமாக உடன்படிக்கை ஏற்பட்ட பிறகு, யாரும் அதில் உள்ளவற்றைத் தள்ளுவதும் இல்லை. புதிதாகச் சேர்த்துக்கொள்ளுவதும் இல்லை, எவரொருவரும் அவற்றை ஒதுக்குவதும் இல்லை. 
\v 16 ஆபிரகாமுக்கும் அவனது சந்ததிக்கும் தேவன் ஒரு வாக்குத்தத்தம் கொடுத்திருந்தார். அவர் “உன் சந்ததிகளுக்கு” என்று பன்மையில் சொல்லாமல் “உன் சந்ததிக்கு” என்று ஒருமையில் சொல்லி இருக்கிறார். எனவே இது கிறிஸ்துவையே குறிக்கும். 
\v 17 எனவே நான் சொல்வது என்னவென்றால் சட்டங்கள் வருவதற்கு முன்பே ஆபிரகாமிடம் தேவன் ஓர் உடன்படிக்கையை அதிகாரப் பூர்வமாகச் செய்திருக்கிறார். சட்டங்களோ 430 ஆண்டுகளுக்குப் பின்னர் வந்தது. எனவே அது அந்த உடன்படிக்கையை எவ்வகையிலும் பாதிக்காது. தேவன் ஆபிரகாமுக்குச் செய்துகொடுத்த வாக்குத்தத்தமும் தவறாதது. 
\p
\v 18 தேவனுடைய வாக்குறுதியை நாம் சட்டங்களைப் பின்பற்றி வருவதன் மூலம் அடைய முடியுமா? முடியாது. அப்படியானால் தேவன் கொடுத்தது வாக்குறுதி ஆகாது. ஆனால் தேவனோ தன் ஆசீர்வாதங்களைத் தன் வாக்குத்தத்ததின் மூலம் இலவசமாய் ஆபிரகாமுக்குக் கொடுத்தார். 
\p
\v 19 அப்படியென்றால் சட்டங்களின் நோக்கம் என்ன? அவை மனிதர் செய்யும் தீமைகளை அவர்களுக்குச் சுட்டிக்காட்டின. ஆபிரகாமின் சிறப்பான வாரிசு வரும்வரை இச்சட்டம் தொடர்ந்து பயன்பட்டது. தேவன் இந்த வாரிசைப் பற்றியே வாக்குறுதி கொடுத்திருக்கிறார். இச்சட்டங்கள் தேவ தூதர்கள் மூலமாகக் கொடுக்கப்பட்டது. தேவ தூதர்கள் மோசேயை மத்தியஸ்தராகப் பயன்படுத்தி சட்டங்களை மனிதர்களுக்கு வழங்கினர். 
\v 20 மத்தியஸ்தன் ஒருவன் மட்டுமல்ல, ஆனால் தேவன் ஒருவராக மட்டுமே இருக்கிறார். 
\s1 மோசேயின் சட்டங்களுடைய நோக்கம் 
\p
\v 21 இதனால் சட்டம் தேவனுடைய வாக்குறுதிக்கு எதிரானவை என்று பொருள் கொள்ள முடியுமா? முடியாது. மனிதர்களுக்கு ஜீவனைக் கொடுக்கக்கூடிய ஒரு சட்டம் இருந்தால் பிறகு நாம் அதனைக் கடைப்பிடித்து வாழ்வதன் மூலமே தேவனுக்கு வேண்டியவராக முடியும். 
\v 22 ஆனால் இதுவும் உண்மை கிடையாது. ஏனென்றால் எல்லா மனிதர்களும் பாவத்தால் கட்டப்பட்டுள்ளதாக வேதவாக்கியங்கள் கூறுகிறது. எனவே தேவனுடைய வாக்குறுதி, விசுவாசத்தின் மூலமே கிடைக்கிறது. இயேசு கிறிஸ்துவின் மீது நம்பிக்கை வைப்பவர்களுக்கே வாக்குறுதி வந்து சேரும். 
\p
\v 23 இந்த விசுவாசம் வருவதற்கு முன்னால் நாம் எல்லாரும் சட்டத்தால் சிறைப்படுத்தப்பட்டிருந்தோம். தேவன் நமக்கு விசுவாசத்திற்குரிய வழியை வெளிப்படுத்தும்வரை நமக்கு விடுதலை இல்லாதிருந்தது. 
\v 24 எனவே, கிறிஸ்து வரும் வரை சட்டம் நமது எஜமானனாக இருந்தது. இயேசு வந்த பிறகு நாம் விசுவாசத்தின் மூலமாக தேவனுக்கு வேண்டியவர்களாக ஆனோம். 
\v 25 இப்போது விசுவாசத்துக்கு உரிய வழி வந்துவிட்டது. எனவே, நாம் இனிமேல் சட்டத்தின் கீழ் வாழ வேண்டியதில்லை. 
\p
\v 26-27 நீங்கள் அனைவரும் கிறிஸ்துவுக்குள் ஞானஸ்நானம் பெற்றிருக்கிறீர்கள். எனவே நீங்கள் அனைவரும் கிறிஸ்துவை அணிந்துகொண்டிருக்கிறீர்கள். நீங்கள் அனைவரும் விசுவாசத்தின் வழியில் இயேசு கிறிஸ்துவுக்குள் தேவனுடைய பிள்ளைகள் ஆகிவிட்டீர்கள் என்பதை இது காட்டும். 
\v 28 இப்போது கிறிஸ்துவுக்குள் யூதர்கள், கிரேக்கர்கள் என்று எந்த வேறுபாடுகளும் இல்லை. அடிமைகள், சுதந்தரமானவர்கள் என்றும் வேறுபாடுகள் இல்லை. ஆண், பெண் என்றும் வேறுபாடு இல்லை. கிறிஸ் துவாகிய இயேசுவின் முன் நீங்கள் அனைவரும் சமம்தான். 
\v 29 நீங்கள் கிறிஸ்துவைச் சேர்ந்தவர்கள். எனவே நீங்கள் ஆபிரகாமின் பரம்பரையினர். ஆகவே தேவன் ஆபிரகாமுக்குக் கொடுத்த வாக்குறுதிகளை நீங்கள் அனைவரும் பெற்றுக்கொள்கிறீர்கள். 
\c 4  
\p
\v 1 இதை உங்களுக்குச் சொல்ல நான் விரும்புகிறேன். ஒருவன் தன் சொத்துக்களுக்கெல்லாம் உரிமையுடையவனாய் இருந்தும் அவன் சிறுபிள்ளையாய் இருந்தால் அவனுக்கும் அடிமைக்கும் எந்த வேறுபாடும் இல்லை. 
\v 2 ஏனென்றால் அவன் குழந்தை. அவன் தன் பாதுகாப்பாளர்களின் கட்டுப்பாட்டில் இருக்கிறான். ஆனால் தன் தந்தையின்படி குறித்த வயதை அடையும்போது அவன் சுதந்தரம் உள்ளவனாக விளங்குகிறான். 
\v 3 நாமும் இதைப் போலத்தான். நாம் எல்லாரும் குழந்தைகளைப் போன்றவர்கள். நாம் பயனற்ற சட்டங்களுக்கு அடிமையாய் இருந்தோம். 
\v 4 ஆனால் சரியான நேரம் வந்தபோது, தேவன் தன் மகனை அனுப்பினார். தேவனுடைய குமாரன் ஒரு பெண்ணினிடத்தில் பிறந்தார். அவரும் விதிமுறைகளின்படியே வாழ்ந்தார். 
\v 5 இதனைச் செய்ததன் மூலம், சட்டங்களுக்கு அடிமைப்பட்டுக் கிடந்த மக்களுக்கு தேவன் விடுதலையை வழங்கினார். நம்மை அவரது பிள்ளைகளாக ஆக்கவேண்டும் என்பது தான் இவரது நோக்கம். 
\p
\v 6 நீங்கள் தேவனுடைய பிள்ளைகள். அதனால் தான் தேவன் தம் மகனின் ஆவியை நமது இதயங்களுக்குள் அனுப்பினார். ஆவியானவரும் “பிதாவே, அன்பான பிதாவே” என்று கதறுகிறார். 
\v 7 ஆகையால் இப்பொழுது நீங்கள் முன்பு போல அடிமைகள் அல்ல. நீங்கள் தேவனுடைய பிள்ளைகள். அவர் வாக்குறுதிப்படி உங்களுக்குத் தருவார். ஏனென்றால் நீங்கள் அவரது பிள்ளைகளாயிருக்கிறீர்கள். 
\s1 கலாத்திய கிறிஸ்தவர்கள் மீது பவுலின் அன்பு 
\p
\v 8 முன்பு நீங்கள் தேவனை அறிந்திருக்கவில்லை. மெய்யாகவே தேவன் அல்லாத கடவுள்களுக்கு நீங்கள் அடிமைகளாகி இருந்தீர்கள். 
\v 9 ஆனால் இப்போது நீங்கள் உண்மையான தேவனை அறிந்துகொண்டீர்கள். உண்மையில் அவர் உங்களை அறிந்துகொண்ட தேவன். எனவே எதற்காக நீங்கள் மறுபடியும் அந்தப் பலவீனமான, மோசமான ஆவிகளுக்கு அடிமைகளாக விரும்புகிறீர்கள். 
\v 10 நீங்கள் இப்போதும் சிறப்பான நாட்கள், மாதங்கள், பருவங்கள், ஆண்டுகள் பற்றிச் சட்டங்கள் கூறுவதைப் பின்பற்ற விரும்புகிறீர்கள். 
\v 11 நான் உங்களை எண்ணி அஞ்சுகிறேன். நான் உங்களுக்காக உழைத்ததெல்லாம் வீணாய்ப் போயிற்றோ என்று அஞ்சுகிறேன். 
\p
\v 12 சகோதர சகோதரிகளே நானும் உங்களைப் போன்றவன். எனவே, நீங்கள் என்னைப்போல மாறுங்கள். நீங்கள் என் முன்பு நல்லவர்களாகவே இருக்கிறீர்கள். 
\v 13 உங்களிடம் நான் முதன்முதல் எதற்காக வந்தேன் என்பதை நினைத்துப் பாருங்கள். ஏனென்றால் அப்போது நான் நோயாளியாய் இருந்தேன். அப்போதுதான் நான் நற்செய்தியை உங்களுக்குப் போதித்தேன். 
\v 14 எனது நோய் உங்களுக்குப் பாரமாயிற்று. எனினும் நீங்கள் என்னை வெறுக்கவில்லை. என்னை விலக்கவில்லை. என்னை தேவதூதனைப் போல வரவேற்றீர்கள். என்னை இயேசு கிறிஸ்துவைப் போன்று ஏற்றுக்கொண்டீர்கள். 
\v 15 அப்போது நீங்கள் மகிழ்ச்சியாக இருந்தீர்கள். இப்போது அந்த மகிழ்ச்சி எங்கே போயிற்று? எனக்கு உதவுவதற்காக நீங்கள் எதை வேண்டுமானாலும் செய்யத் தயாராக இருந்தீர்கள் என்று நினைக்கிறேன். உங்களால் முடியுமானால் உங்கள் கண்களையும் பிடுங்கி எடுத்து எனக்குத் தரத் தயாராக இருந்தீர்கள். 
\v 16 இப்பொழுது நான் உண்மையைச் சொல்வதால் உங்களுக்கு எதிரியாகிவிட்டேனா? 
\p
\v 17 அவர்கள் உங்களைத் தேடி கடுமையாய் உழைக்கிறார்கள். ஆனால், இது உங்கள் நன்மைக்காக அல்ல. அது எங்களுக்கு எதிராயிற்று. என்னைப் பிரிந்து நீங்கள் அவர்களைப் பின்பற்றவேண்டும் என்றே விரும்புகிறார்கள். 
\v 18 நோக்கம் நல்லதாக இருக்கும் பட்சத்தில் மக்கள் உங்களிடம் ஆர்வம் காட்டுவது நல்லது. இது எப்பொழுதும் உண்மை. உங்களோடு நான் இருக்கும்போது மட்டுமல்ல, உங்களை விட்டுவிலகிய பிறகும் அவர்கள் உங்கள் மீது ஆர்வம் காட்ட வேண்டும்.
\v 19 என் சிறு பிள்ளைகளே| மீண்டும் நான் உங்களுக்காக வேதனைப்படுகிறேன். இது ஒரு பெண்ணின் பிரசவ வேதனையைப் போன்றது. இயேசுவைப் போன்று நீங்கள் ஆகும்வரை நான் இவ்வேதனையை அடைவேன். 
\v 20 நான் இப்போது உங்களுடன் இருப்பதை விரும்புகிறேன். பின்னர் வேண்டுமானால் உங்களோடு பேசின விதத்தை மாற்றிக்கொள்ள முடியும். உங்களைக் குறித்து என்ன செய்வதென்று எனக்குத் தெரியவில்லை. 
\s1 ஆகார், சாராளின் சான்று 
\p
\v 21 உங்களில் சிலர் இப்பொழுதும் மோசேயின் சட்டங்களுக்குக் கட்டுப்பட்டிருக்க விரும்புகிறீர்கள். எனக்குச் சொல்லுங்கள்.சட்டம் என்னச் சொல்லுகின்றது என கவனிக்கவில்லையா? 
\v 22 ஆபிரகாமுக்கு இரண்டு பிள்ளைகள் உண்டு. ஒருவனின் தாய் ஒரு அடிமைப் பெண். இன்னொருவனின் தாய் சுதந்தரமானவள். 
\v 23 அடிமைப் பெண்ணின் மகன் சாதாரண முறையில் பிறந்தான். அடுத்த பெண்ணின் மகனோ தேவன் ஆபிரகாமுக்குக் கொடுத்த வாக்குறுதியின்படி பிறந்தவன். 
\p
\v 24 இந்த உண்மையான சம்பவம் நமக்கு ஒரு சித்திரத்தை உருவாக்கி காட்டுகிறது. இந்த இரண்டு பெண்களும் தேவன் மனிதனோடு செய்துகொண்ட இரண்டு உடன்படிக்கைகளைப் போன்றவர்கள். ஒன்று சீனாய் மலையில் தேவன் மனிதனோடு செய்த உடன்படிக்கை. இந்த உடன்படிக்கைக்குக் கீழ்ப்பட்ட மக்கள் எல்லோரும் அடிமைகளைப் போன்றவர்கள். ஆகார் இந்த உடன்படிக்கைக்கு உரியவள். 
\v 25 ஆகையால் ஆகார் என்பவள் அரேபியாவின் சீனாய் மலையைப் போன்று விளங்கினாள். இவள் தற்போதுள்ள எருசலேம் நகரத்தின் படமாயிருக்கிறாள். இந்த நகரமும் அடிமைப்பட்டிருக்கிறது. அதிலுள்ள யூத மக்களும் அடிமைப்பட்டு இருக்கின்றனர். 
\v 26 ஆனால் மேலிருக்கிற பரலோக எருசலேம் சுதந்தரமான பெண்ணைப் போன்றது. இதுவே நமது தாய். 
\v 27 கீழ்க்கண்டவாறு எழுதப்பட்டிருக்கிறது. 
\b
\q1 “பிள்ளை பெறாத மலடியே! மகிழ்ச்சியாய் இரு. 
\q2 எப்போதும் நீ குழந்தை பெறாதவள். 
\q1 உனக்குப் பிரசவ வேதனை என்னவெனத் தெரியாது. 
\q2 அதனால் நீ மகிழ்ச்சியுடன் சத்தமிடு. 
\q1 கணவனுள்ள பெண்ணைவிட தனியாக இருக்கிற 
\q2 பெண்ணுக்கே அதிகப் பிள்ளைகள் உண்டு.” \rq ஏசாயா 54:1\rq* 
\b
\s1 வெளிப்படுத்துதல் 
\p
\v 28-29 ஆபிரகாமின் ஒரு பிள்ளை சாதாரண முறையில் பிறந்தவன். அவரது இன்னொரு பிள்ளை தேவனுடைய வாக்குறுதிப்படி ஆவியானவரின் வல்லமையால் பிறந்தான். சகோதர சகோதரிகளே, ஈசாக்கைப் போல நீங்களும் வாக்குறுதியால் வந்த பிள்ளைகளே! சாதாரண முறையில் பிறந்தவன், ஈசாக்கை மிக மோசமாக நடத்தினான். அது போலவே இன்றும் நடைபெறுகிறது. 
\v 30 ஆனால் வேதவாக்கியங்கள் என்ன கூறுகிறது? “அடிமைப் பெண்ணையும் அவளது மகனையும் தூக்கி எறியுங்கள். அடிமையாய் இல்லாதவளின் மகன் அவனது தந்தைக்குரியவற்றை எல்லாம் பெற்றுக்கொள்வான். ஆனால் அடிமைப் பெண்ணின் மகனோ எதையும் பெற்றுக்கெள்ளமாட்டான்.”\x + \xo 4:30  \xt ஆதி. 21:10-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 31 ஆகையால் சகோதர சகோதரிகளே, நாம் அடிமைப் பெண்ணின் பிள்ளைகள் அல்ல. நாம் சுதந்தரமான பெண்ணின் பிள்ளைகள். 
\c 5  
\s1 சுதந்தரத்தைப் பாதுகாத்துக்கொள் 
\p
\v 1 நமக்கு இப்போது சுதந்தரம் இருக்கிறது. கிறிஸ்து நம்மைச் சுதந்தரம் உள்ளவர்கள் ஆக்கினார். எனவே உறுதியாய் நில்லுங்கள். மாறாதீர்கள். மீண்டும் அடிமைகளாக மறுத்துவிடுங்கள். 
\v 2 கவனியுங்கள்! நான் தான் பவுல். நீங்கள் விருத்தசேதனம் செய்துகொண்டு சட்டத்தின் அடிமைகளானால் கிறிஸ்து உங்களுக்கு எவ்வகையிலும் பயன்படமாட்டார். 
\v 3 மீண்டும் எல்லோரையும் நான் எச்சரிக்கை செய்கிறேன். நீங்கள் விருத்தசேதனம் செய்துகொண்டால் சட்டத்திற்குக் கீழ்ப்பட்டே இருக்க வேண்டும். 
\v 4 சட்டத்தைப் பின்பற்றி நீங்கள் தேவனுக்கு வேண்டியவராக முயன்றால், கிறிஸ்துவோடு உங்களுக்கு உள்ள தொடர்பு அற்றுப்போகும். தேவனுடைய இரக்கத்தை விட்டு விட்டீர்கள். 
\v 5 ஆனால் தேவனுடைய கிருபை மூலமாக தேவனுக்கு வேண்டியவர்களாக ஆவோம் என்று விசுவாசிக்கிறோம். ஆவியானவரின் உதவியோடு அதற்காகக் காத்திருக்கிறோம். 
\v 6 ஒருவன் இயேசு கிறிஸ்துவுக்குள் வாழ்வானேயானால் பின்னர், அவன் விருத்தசேதனம் செய்துகொண்டானா, இல்லையா என்பது பிரச்சனை இல்லை. அன்பும் விசுவாசமுமே மிகவும் முக்கியமானது. 
\p
\v 7 பந்தயத்தில் நீங்கள் நன்றாக ஓடினீர்கள். நீங்கள் உண்மைக்குக் கீழ்ப்படிந்தீர்கள். ஆனால் இப்போது உண்மையின் வழியில் இருந்து உங்களைத் தடுத்தது யார்? 
\v 8 உங்களைத் தடம் புரளச் செய்தக் காரியம் உங்களைத் தேர்ந்தெடுத்த தேவனிடமிருந்து வரவில்லை. 
\v 9 கவனமாய் இருங்கள். “புளிப்புள்ள மிகச் சிறிதளவு மாவுகூட பிசைந்த மாவு எல்லாவற்றையும் புளிக்கும்படிச் செய்துவிடும்.” (மிகச் சிறிதான ஒன்றுகூட பெரிய சிக்கலை உருவாக்கிவிடும்.) 
\v 10 வேறுவிதமாக நீங்கள் சிந்திக்கமாட்டீர்கள் என்று தேவனுக்குள் நான் நம்பிக்கையாய் இருக்கிறேன். சிலர் வேறு விதமாக உங்களைக் குழப்புகிறார்கள். அவ்வாறு குழப்புகிறவன் எவனாக இருந்தாலும் அவன் நிச்சயம் தண்டிக்கப்படுவான். 
\p
\v 11 சகோதர சகோதரிகளே! மக்கள் விருத்தசேதனம் செய்துகொள்ள வேண்டும் என்று நான் என்றும் போதித்ததில்லை. அவ்வாறு நான் செய்திருந்தால் ஏன் இவ்வாறு துன்பப்பட வேண்டும்? மக்கள் விருத்தசேதனம் செய்துகொள்ள வேண்டும் என்று வற்புறுத்தி இருந்தால் சிலுவையை ஏற்பதுபற்றி வரும் தடை நிறுத்தப்பட்டிருக்கும். 
\v 12 உங்களைக் குழப்பிக்கொண்டிருக்கும் அவர்கள் விருத்தசேதனத்துடன் துண்டித்துக்கொள்ளவும் வேண்டும் என்று விரும்புகிறேன். 
\p
\v 13 சகோதர சகோதரிகளே, நீங்கள் சுதந்தரமாக இருக்க அழைக்கப்பட்டீர்கள். பாவக் காரியங்களுக்காக அச்சுதந்தரத்தைப் பயன்படுத்தாதீர்கள். ஆனால் ஒருவருக்கொருவர் அன்புடன் சேவை செய்யுங்கள். 
\v 14 “உன்னை நீ நேசிப்பது போன்று மற்றவர்களையும் நேசிப்பாயாக” என்ற ஒரு வாக்கியத்திலேயே மொத்த சட்டமும் அடங்கி இருக்கிறது. 
\v 15 நீங்கள் ஒருவரையொருவர் தொடர்ந்து கடித்தும், கிழித்தும் வந்தீர்களேயானால் முழுவதுமாய் அழிந்து போவீர்கள். இது பற்றி எச்சரிக்கையாய் இருங்கள். 
\s1 ஆவியும் மனித இயல்பும் 
\p
\v 16 ஆகையால் உங்களுக்குச் சொல்லிக்கொள்கிறேன், ஆவிக்கு ஏற்றபடி நடந்துகொள்ளுங்கள். பிறகு நீங்கள் மாம்ச இச்சையை நிறைவேற்றமாட்டீர்கள். 
\v 17 ஆவிக்கு எதிராக மாம்ச இச்சையும், மாம்ச இச்சைக்கு எதிராக ஆவியும் செயல்பட விரும்புகிறது. இவை ஒன்றுக்கொன்று எதிரானவை. ஆகையால் நீங்கள் உண்மையில் விரும்புவதை உங்களால் செய்ய முடியாது. 
\v 18 உங்களை ஆவியானவர் வழி நடத்தும்படி அனுமதித்தால், நீங்கள் சட்டங்களுக்குக் கீழ்ப்பட்டவர்கள் அல்ல. 
\p
\v 19 மாம்சத்தின் செயற்பாடுகள் தெளிவாய் உள்ளன. அவை விபசாரம், வேசித்தனம், அசுத்தம், காமவிகாரம், 
\v 20 விக்கிரக வழிபாடு, பில்லிசூனியம், பகைமை, விரோதங்கள், வைராக்கியங்கள், கோபங்கள், சுயநல ஆசைகள், பிரிவினைகள், கோஷ்டிப் பூசல்கள், 
\v 21 பொறாமை, குடிவெறி, களியாட்டங்கள் என்பன. நான் ஏற்கெனவே உங்களை எச்சரித்தது போன்று இப்போதும் எச்சரிக்கிறேன். இத்தகையப் பாவங்களைச் செய்பவர்கள் தேவனுடைய இராஜ்யத்துக்குள் இடம்பெற முடியாது. 
\v 22 ஆனால், ஆவியானவர் நமக்கு அன்பு, மகிழ்ச்சி, சமாதானம், பொறுமை, கருணை, நன்மை, விசுவாசம், 
\v 23 நற்பண்பு, தன்னடக்கம் ஆகிய நற்கனிகளை உருவாக்குகின்றார். இவற்றைத் தவறு என்று எந்தச் சட்டமும் கூறுவதில்லை. 
\v 24 இயேசு கிறிஸ்துவைச் சேர்ந்தவர்கள் மாம்சத்தைச் சிலுவையில் கொன்றுவிட்டார்கள். அவர்கள் ஆசைகளையும் கெட்ட விருப்பங்களையும் கூட விட்டிருக்கிறார்கள். 
\v 25 ஆவியானவரிடம் இருந்து நாம் புதிய வாழ்க்கையைப் பெற்றிருக்கிறோம். எனவே நாம் அவரைப் பின்பற்ற வேண்டும். 
\v 26 வீண் புகழ்ச்சியை விரும்பக் கூடாது. நாம் ஒருவருக்கொருவர் தொந்தரவு கொடுக்காமல் இருக்க வேண்டும். நாம் ஒருவருக்கொருவர் பொறாமை கொள்ளாமலும் இருக்க வேண்டும். 
\c 6  
\s1 ஒருவருக்கொருவர் உதவுக 
\p
\v 1 சகோதர சகோதரிகளே, உங்கள் குழுவில் உள்ள ஒருவன் தவறு செய்யலாம். ஆவிக்குரியவர்களாகிய நீங்கள் அவனிடம் போக வேண்டும். அவன் நல்ல வழிக்கு வர சாந்தத்தோடு உதவ வேண்டும். ஆனால் கவனமாக இருங்கள். நீங்கள் பாவம் செய்யத் தூண்டப்படலாம். 
\v 2 உங்களுக்குச் சுமையாக இருக்கும்போது ஒருவருக்கு ஒருவர் உதவி செய்துகொள்ளுங்கள். நீங்கள் இதனைச் செய்யும்போது கிறிஸ்துவின் ஆணைகளுக்கு உண்மையாகவே கீழ்ப்படிகிறீர்கள். 
\v 3 முக்கியத்துவம் இல்லாத ஒருவன் தன்னைப் பெரிதும் முக்கியத்துவம் கொண்டவனாக நினைத்துக்கொள்வானேயானால், அது தன்னைத் தானே முட்டாளாக்கிக்கொள்ளும் காரியமாகும். 
\v 4 ஒருவன் தன்னை மற்றவர்களோடு ஒப்பிட்டுப் பார்க்கக் கூடாது. அவனவன் தனது செயல்களைச் சீர்தூக்கிப் பார்ப்பானாக. பிறகு அவன் தன்னால் செய்ய முடிந்த காரியங்களைப் பற்றிப் பெருமைப்பட்டுக்கொள்ள இடமிருக்கும். 
\v 5 ஒவ்வொருவனும் தன் பொறுப்புகளை ஒப்புக்கொள்ள வேண்டும். 
\s1 வாழ்க்கை என்பது வயலில் நடுவது போன்றது 
\p
\v 6 வேதவசனத்தில் போதிக்கப்படுகிறவன், போதிக்கிறவனுக்கு எல்லா நன்மைகளையும் பங்கு வைத்துக் கொடுப்பானாக. 
\p
\v 7 புத்தியற்றவர்களாகாதீர்கள். உங்களால் தேவனை ஏமாற்ற முடியாது. ஒருவன் விதைக்கிறதையே அறுப்பான். 
\v 8 பாவம் நிறைந்த தன் சுயத்தை திருப்தி செய்யும் பொருட்டு வாழத் தொடங்குவானேயானால், பாவம் நிறைந்த அவன் சுயமானது நிலையான மரணத்தையே தரும். ஆனால் பரிசுத்த ஆவியைத் திருப்திப்படுத்தும் பொருட்டு ஒருவன் வாழத் தொடங்குவானேயானால், அழிவற்ற வாழ்வை ஆவியானவரிடமிருந்து பெறுவான். 
\v 9 நாம் நன்மையைச் செய்வதில் சோர்வடையாமல் இருந்தால் சரியான நேரத்தில் அழிவில்லாத வாழ்வு என்னும் விளைச்சலைப் பெறுவோம். நம் செயல்களில் என்றும் பின்வாங்கக் கூடாது. 
\v 10 எவர் ஒருவருக்கும் நன்மை செய்யும் வாய்ப்பு கிட்டும் போதெல்லாம், நாம் செய்ய வேண்டும். குறிப்பாக தேவனிடம் விசுவாசம் கொண்டுள்ள குடும்பங்களுக்கு நன்மை செய்யவேண்டும். 
\s1 பவுல் தன் நிருபத்தை முடித்தல் 
\p
\v 11 இதை நானே எழுதிக்கொண்டிருக்கிறேன். கடிதங்கள் எவ்வளவு பெரியவை என்று பாருங்கள். 
\v 12 சிலர் உங்களை விருத்தசேதனம் செய்யுமாறு கட்டாயப்படுத்திக்கொண்டிருக்கிறார்கள். சில மக்கள் தம்மை ஏற்றுக்கொள்வார்கள் என்பதன் பொருட்டு அவர்கள் இதனைச் செய்கிறார்கள். அவர்கள் கிறிஸ்துவின் சிலுவையை பிரசங்கித்தால் துன்பப்பட நேரும் என அஞ்சுகிறார்கள். 
\v 13 விருத்தசேதனம் செய்துகொண்ட அவர்களோ சட்டத்தை மேற்கொள்ளாமல் இருக்கிறார்கள். அப்படி இருந்தும் அவர்கள் உங்களை விருத்தசேதனம் செய்துகொள்ளும்படி கட்டாயப்படுத்துகிறார்கள். அவர்கள் உங்களைச் செய்ய வைப்பதில் பெருமைப்பட மட்டும் விரும்புகிறார்கள். 
\p
\v 14 இது போன்றவற்றைக் குறித்து நான் பெருமையடித்துக்கொள்ளமாட்டேன் என்பதில் நம்பிக்கை கொள்கிறேன். இயேசு கிறிஸ்துவின் சிலுவை ஒன்றே நான் பெருமைப்படத்தக்கது. சிலுவையில் இயேசு இறந்து போனதால் எனக்கு இந்த உலகமே செத்துப்போனது. இந்த உலகத்துக்கு நான் செத்துப்போனேன். 
\v 15 ஒரு மனிதன் விருத்தசேதனம் செய்துகொண்டவனா இல்லையா என்பது முக்கியமல்ல. தேவனால் புதுப்படைப்பாக ஆக்கப்படுவது தான் முக்கியம். 
\v 16 இந்தச் சட்டத்தின் முறைப்படி வாழ்கிற தேவனுடைய இஸ்ரவேலர்களுக்கு சமாதானமும் கிருபையும் உண்டாவதாக. 
\p
\v 17 இனிமேல் எந்தத் தொந்தரவும் எனக்குத் தர வேண்டாம். எனது சரீரத்தில் வடுக்களை ஏற்றிருக்கிறேன். இந்த வடுக்கள் நான் இயேசு கிறிஸ்துவைச் சேர்ந்தவன் என்பதைக் காட்டும். 
\p
\v 18 என் சகோதர சகோதரிகளே, நம்முடைய தேவனாகிய இயேசு கிறிஸ்துவின் கிருபை உங்கள் ஆவியோடு கூட இருக்கட்டும் என்று பிரார்த்தனை செய்கிறேன். ஆமென். 