\id HOS Hosea 
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt1 Hosea 
\c 1  
\p
\v 1  \w The word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w that came unto Hosea|strong="H1954"\w*, \w the son|strong="H1121"\w* \w of Beeri|strong="H882"\w*, \w in the days|strong="H3117"\w* \w of Uzziah|strong="H5818"\w*, \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H271"\w*, \add and\add* \w Hezekiah|strong="H3169"\w*, \w kings|strong="H4428"\w* \w of Judah|strong="H3063"\w*, \w and in the days|strong="H3117"\w* \w of Jeroboam|strong="H3379"\w* \w the son|strong="H1121"\w* \w of Joash|strong="H3101"\w*, \w king|strong="H4428"\w* \w of Israel|strong="H3478"\w*. 
\p
\v 2  \w The beginning|strong="H8462"\w* \w of the word|strong="H1696" x-morph="strongMorph:TH8763"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by Hosea|strong="H1954"\w*. And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w to Hosea|strong="H1954"\w*, \w Go|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w take|strong="H3947" x-morph="strongMorph:TH8798"\w* \w unto thee a wife|strong="H802"\w* \w of whoredoms|strong="H2183"\w* \w and children|strong="H3206"\w* \w of whoredoms|strong="H2183"\w*: \w for the land|strong="H776"\w* \w hath committed great|strong="H2181" x-morph="strongMorph:TH8800"\w* \w whoredom|strong="H2181" x-morph="strongMorph:TH8799"\w*, \add departing\add* \w from|strong="H310"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 3  \w So he went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w and took|strong="H3947" x-morph="strongMorph:TH8799"\w* \w Gomer|strong="H1586"\w* \w the daughter|strong="H1323"\w* \w of Diblaim|strong="H1691"\w*; \w which conceived|strong="H2029" x-morph="strongMorph:TH8799"\w*, \w and bare|strong="H3205" x-morph="strongMorph:TH8799"\w* \w him a son|strong="H1121"\w*. 
\v 4  And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto him, Call|strong="H7121" x-morph="strongMorph:TH8798"\w* \w his name|strong="H8034"\w* \w Jezreel|strong="H3157"\w*; \w for yet a little|strong="H4592"\w* \add while\add*, \w and I will avenge|strong="H6485" x-morph="strongMorph:TH8804"\w* \w the blood|strong="H1818"\w* \w of Jezreel|strong="H3157"\w* \w upon the house|strong="H1004"\w* \w of Jehu|strong="H3058"\w*, \w and will cause to cease|strong="H7673" x-morph="strongMorph:TH8689"\w* \w the kingdom|strong="H4468"\w* \w of the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*.\f + \fr 1.4  \ft avenge: Heb. visit\f* 
\v 5  \w And it shall come to pass at that day|strong="H3117"\w*, \w that I will break|strong="H7665" x-morph="strongMorph:TH8804"\w* \w the bow|strong="H7198"\w* \w of Israel|strong="H3478"\w* \w in the valley|strong="H6010"\w* \w of Jezreel|strong="H3157"\w*. 
\p
\v 6 ¶ \w And she conceived again|strong="H2029" x-morph="strongMorph:TH8799"\w*, \w and bare|strong="H3205" x-morph="strongMorph:TH8799"\w* \w a daughter|strong="H1323"\w*. And \add God\add* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto him, Call|strong="H7121" x-morph="strongMorph:TH8798"\w* \w her name|strong="H8034"\w* \w Lo-ruhamah|strong="H3819" x-morph="strongMorph:TH8795"\w*: \w for I will no more|strong="H3254" x-morph="strongMorph:TH8686"\w* \w have mercy|strong="H7355" x-morph="strongMorph:TH8762"\w* \w upon the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*; \w but I will utterly|strong="H5375" x-morph="strongMorph:TH8800"\w* \w take them away|strong="H5375" x-morph="strongMorph:TH8799"\w*.\f + \fr 1.6  \ft Lo-ruhamah: that is, Not having obtained mercy\f*\f + \fr 1.6  \ft no…: Heb. not add any more to\f*\f + \fr 1.6  \ft but…: or, that I should altogether pardon them\f* 
\v 7  \w But I will have mercy|strong="H7355" x-morph="strongMorph:TH8762"\w* \w upon the house|strong="H1004"\w* \w of Judah|strong="H3063"\w*, \w and will save|strong="H3467" x-morph="strongMorph:TH8689"\w* them by the \nd \+w LORD|strong="H3068"\+w*\nd* \w their God|strong="H430"\w*, \w and will not save|strong="H3467" x-morph="strongMorph:TH8686"\w* \w them by bow|strong="H7198"\w*, \w nor by sword|strong="H2719"\w*, \w nor by battle|strong="H4421"\w*, \w by horses|strong="H5483"\w*, \w nor by horsemen|strong="H6571"\w*. 
\p
\v 8 ¶ \w Now when she had weaned|strong="H1580" x-morph="strongMorph:TH8799"\w* \w Lo-ruhamah|strong="H3819" x-morph="strongMorph:TH8795"\w*, \w she conceived|strong="H2029" x-morph="strongMorph:TH8799"\w*, \w and bare|strong="H3205" x-morph="strongMorph:TH8799"\w* \w a son|strong="H1121"\w*. 
\v 9  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \add God\add*, \w Call|strong="H7121" x-morph="strongMorph:TH8798"\w* \w his name|strong="H8034"\w* \w Lo-ammi|strong="H3818"\w*: for ye \add are\add* \w not my people|strong="H5971"\w*, and I will not be your \add God\add*.\f + \fr 1.9  \ft Lo-ammi: that is, Not my people\f* 
\p
\v 10 ¶ \w Yet the number|strong="H4557"\w* \w of the children|strong="H1121"\w* \w of Israel|strong="H3478"\w* \w shall be as the sand|strong="H2344"\w* \w of the sea|strong="H3220"\w*, \w which cannot be measured|strong="H4058" x-morph="strongMorph:TH8735"\w* \w nor numbered|strong="H5608" x-morph="strongMorph:TH8735"\w*; and it shall come to pass, \add that\add* \w in the place|strong="H4725"\w* \w where it was said|strong="H559" x-morph="strongMorph:TH8735"\w* unto them, Ye \add are\add* \w not my people|strong="H5971"\w*, \add there\add* \w it shall be said|strong="H559" x-morph="strongMorph:TH8735"\w* unto them, \add Ye are\add* \w the sons|strong="H1121"\w* \w of the living|strong="H2416"\w* \w God|strong="H410"\w*.\f + \fr 1.10  \ft in…: or, instead of that\f* 
\v 11  \w Then shall the children|strong="H1121"\w* \w of Judah|strong="H3063"\w* \w and the children|strong="H1121"\w* \w of Israel|strong="H3478"\w* \w be gathered|strong="H6908" x-morph="strongMorph:TH8738"\w* \w together|strong="H3162"\w*, \w and appoint|strong="H7760" x-morph="strongMorph:TH8804"\w* \w themselves one|strong="H259"\w* \w head|strong="H7218"\w*, \w and they shall come up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w out of the land|strong="H776"\w*: \w for great|strong="H1419"\w* \add shall be\add* \w the day|strong="H3117"\w* \w of Jezreel|strong="H3157"\w*. 
\c 2  
\p
\v 1  \w Say|strong="H559" x-morph="strongMorph:TH8798"\w* \w ye unto your brethren|strong="H251"\w*, \w Ammi|strong="H5971"\w*; \w and to your sisters|strong="H269"\w*, \w Ru-hamah|strong="H7355" x-morph="strongMorph:TH8795"\w*. \f + \fr 2.1  \ft Ammi: that is, My people\f*\f + \fr 2.1  \ft Ru-hamah: that is, Having obtained mercy\f* 
\v 2  \w Plead|strong="H7378" x-morph="strongMorph:TH8798"\w* \w with your mother|strong="H517"\w*, \w plead|strong="H7378" x-morph="strongMorph:TH8798"\w*: for she \add is\add* \w not my wife|strong="H802"\w*, neither \add am\add* \w I her husband|strong="H376"\w*: \w let her therefore put away|strong="H5493" x-morph="strongMorph:TH8686"\w* \w her whoredoms|strong="H2183"\w* \w out of her sight|strong="H6440"\w*, \w and her adulteries|strong="H5005"\w* \w from between her breasts|strong="H7699"\w*; 
\v 3  \w Lest I strip|strong="H6584" x-morph="strongMorph:TH8686"\w* \w her naked|strong="H6174"\w*, \w and set|strong="H3322" x-morph="strongMorph:TH8689"\w* \w her as in the day|strong="H3117"\w* \w that she was born|strong="H3205" x-morph="strongMorph:TH8736"\w*, \w and make|strong="H7760" x-morph="strongMorph:TH8804"\w* \w her as a wilderness|strong="H4057"\w*, \w and set|strong="H7896" x-morph="strongMorph:TH8804"\w* \w her like a dry|strong="H6723"\w* \w land|strong="H776"\w*, \w and slay|strong="H4191" x-morph="strongMorph:TH8689"\w* \w her with thirst|strong="H6772"\w*. 
\v 4  \w And I will not have mercy|strong="H7355" x-morph="strongMorph:TH8762"\w* \w upon her children|strong="H1121"\w*; for they \add be\add* \w the children|strong="H1121"\w* \w of whoredoms|strong="H2183"\w*. 
\v 5  \w For their mother|strong="H517"\w* \w hath played the harlot|strong="H2181" x-morph="strongMorph:TH8804"\w*: \w she that conceived|strong="H2029" x-morph="strongMorph:TH8802"\w* \w them hath done shamefully|strong="H3001" x-morph="strongMorph:TH8689"\w*: \w for she said|strong="H559" x-morph="strongMorph:TH8804"\w*, \w I will go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w after|strong="H310"\w* \w my lovers|strong="H157" x-morph="strongMorph:TH8764"\w*, \w that give|strong="H5414" x-morph="strongMorph:TH8802"\w* \add me\add* \w my bread|strong="H3899"\w* \w and my water|strong="H4325"\w*, \w my wool|strong="H6785"\w* \w and my flax|strong="H6593"\w*, \w mine oil|strong="H8081"\w* \w and my drink|strong="H8250"\w*.\f + \fr 2.5  \ft drink: Heb. drinks\f* 
\p
\v 6 ¶ \w Therefore, behold, I will hedge|strong="H7753" x-morph="strongMorph:TH8801"\w* \w up thy way|strong="H1870"\w* \w with thorns|strong="H5518"\w*, \w and make|strong="H1443" x-morph="strongMorph:TH8804"\w* \w a wall|strong="H1447"\w*, \w that she shall not find|strong="H4672" x-morph="strongMorph:TH8799"\w* \w her paths|strong="H5410"\w*.\f + \fr 2.6  \ft make…: Heb. wall a wall\f* 
\v 7  \w And she shall follow|strong="H7291" x-morph="strongMorph:TH8765"\w* \w after her lovers|strong="H157" x-morph="strongMorph:TH8764"\w*, \w but she shall not overtake|strong="H5381" x-morph="strongMorph:TH8686"\w* \w them; and she shall seek|strong="H1245" x-morph="strongMorph:TH8765"\w* \w them, but shall not find|strong="H4672" x-morph="strongMorph:TH8799"\w* \add them:\add* \w then shall she say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w I will go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w and return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to my first|strong="H7223"\w* \w husband|strong="H376"\w*; for then \add was it\add* \w better|strong="H2896"\w* \w with me than now|strong="H6258"\w*. 
\v 8  \w For she did not know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w that I gave|strong="H5414" x-morph="strongMorph:TH8804"\w* \w her corn|strong="H1715"\w*, \w and wine|strong="H8492"\w*, \w and oil|strong="H3323"\w*, \w and multiplied|strong="H7235" x-morph="strongMorph:TH8689"\w* \w her silver|strong="H3701"\w* \w and gold|strong="H2091"\w*, \add which\add* \w they prepared|strong="H6213" x-morph="strongMorph:TH8804"\w* \w for Baal|strong="H1168"\w*.\f + \fr 2.8  \ft wine: Heb. new wine\f*\f + \fr 2.8  \ft which…: or, wherewith they made Baal\f* 
\v 9  \w Therefore will I return|strong="H7725" x-morph="strongMorph:TH8799"\w*, \w and take away|strong="H3947" x-morph="strongMorph:TH8804"\w* \w my corn|strong="H1715"\w* \w in the time|strong="H6256"\w* \w thereof, and my wine|strong="H8492"\w* \w in the season|strong="H4150"\w* \w thereof, and will recover|strong="H5337" x-morph="strongMorph:TH8689"\w* \w my wool|strong="H6785"\w* \w and my flax|strong="H6593"\w* \add given\add* \w to cover|strong="H3680" x-morph="strongMorph:TH8763"\w* \w her nakedness|strong="H6172"\w*.\f + \fr 2.9  \ft recover: or, take away\f* 
\v 10  \w And now will I discover|strong="H1540" x-morph="strongMorph:TH8762"\w* \w her lewdness|strong="H5040"\w* \w in the sight|strong="H5869"\w* \w of her lovers|strong="H157" x-morph="strongMorph:TH8764"\w*, \w and none|strong="H376"\w* \w shall deliver|strong="H5337" x-morph="strongMorph:TH8686"\w* \w her out of mine hand|strong="H3027"\w*.\f + \fr 2.10  \ft lewdness: Heb. folly, or, villany\f* 
\v 11  \w I will also cause all her mirth|strong="H4885"\w* \w to cease|strong="H7673" x-morph="strongMorph:TH8689"\w*, \w her feast days|strong="H2282"\w*, \w her new moons|strong="H2320"\w*, \w and her sabbaths|strong="H7676"\w*, \w and all her solemn feasts|strong="H4150"\w*. 
\v 12  \w And I will destroy|strong="H8074" x-morph="strongMorph:TH8689"\w* \w her vines|strong="H1612"\w* \w and her fig trees|strong="H8384"\w*, \w whereof she hath said|strong="H559" x-morph="strongMorph:TH8804"\w*, These \add are\add* \w my rewards|strong="H866"\w* \w that my lovers|strong="H157" x-morph="strongMorph:TH8764"\w* \w have given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w me: and I will make|strong="H7760" x-morph="strongMorph:TH8804"\w* \w them a forest|strong="H3293"\w*, \w and the beasts|strong="H2416"\w* \w of the field|strong="H7704"\w* \w shall eat|strong="H398" x-morph="strongMorph:TH8804"\w* them.\f + \fr 2.12  \ft destroy: Heb. make desolate\f* 
\v 13  \w And I will visit|strong="H6485" x-morph="strongMorph:TH8804"\w* \w upon her the days|strong="H3117"\w* \w of Baalim|strong="H1168"\w*, \w wherein she burned incense|strong="H6999" x-morph="strongMorph:TH8686"\w* \w to them, and she decked|strong="H5710" x-morph="strongMorph:TH8799"\w* \w herself with her earrings|strong="H5141"\w* \w and her jewels|strong="H2484"\w*, \w and she went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w after|strong="H310"\w* \w her lovers|strong="H157" x-morph="strongMorph:TH8764"\w*, \w and forgat|strong="H7911" x-morph="strongMorph:TH8804"\w* \w me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 14 ¶ \w Therefore, behold, I will allure|strong="H6601" x-morph="strongMorph:TH8764"\w* \w her, and bring|strong="H3212" x-morph="strongMorph:TH8689"\w* \w her into the wilderness|strong="H4057"\w*, \w and speak|strong="H1696" x-morph="strongMorph:TH8765"\w* \w comfortably|strong="H3820"\w* unto her.\f + \fr 2.14  \ft comfortably: or, friendly: Heb. to her heart\f* 
\v 15  \w And I will give|strong="H5414" x-morph="strongMorph:TH8804"\w* \w her her vineyards|strong="H3754"\w* \w from thence, and the valley|strong="H6010"\w* \w of Achor|strong="H5911"\w* \w for a door|strong="H6607"\w* \w of hope|strong="H8615"\w*: \w and she shall sing|strong="H6030" x-morph="strongMorph:TH8804"\w* \w there, as in the days|strong="H3117"\w* \w of her youth|strong="H5271"\w*, \w and as in the day|strong="H3117"\w* \w when she came up|strong="H5927" x-morph="strongMorph:TH8800"\w* \w out of the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*. 
\v 16  \w And it shall be at that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \add that\add* \w thou shalt call|strong="H7121" x-morph="strongMorph:TH8799"\w* \w me Ishi|strong="H376"\w*; \w and shalt call|strong="H7121" x-morph="strongMorph:TH8799"\w* \w me no more Baali|strong="H1180"\w*.\f + \fr 2.16  \ft Ishi: that is, My husband\f*\f + \fr 2.16  \ft Baali: that is, My lord\f* 
\v 17  \w For I will take away|strong="H5493" x-morph="strongMorph:TH8689"\w* \w the names|strong="H8034"\w* \w of Baalim|strong="H1168"\w* \w out of her mouth|strong="H6310"\w*, \w and they shall no more be remembered|strong="H2142" x-morph="strongMorph:TH8735"\w* \w by their name|strong="H8034"\w*. 
\v 18  \w And in that day|strong="H3117"\w* \w will I make|strong="H3772" x-morph="strongMorph:TH8804"\w* \w a covenant|strong="H1285"\w* \w for them with the beasts|strong="H2416"\w* \w of the field|strong="H7704"\w*, \w and with the fowls|strong="H5775"\w* \w of heaven|strong="H8064"\w*, and \add with\add* \w the creeping things|strong="H7431"\w* \w of the ground|strong="H127"\w*: \w and I will break|strong="H7665" x-morph="strongMorph:TH8799"\w* \w the bow|strong="H7198"\w* \w and the sword|strong="H2719"\w* \w and the battle|strong="H4421"\w* \w out of the earth|strong="H776"\w*, \w and will make them to lie down|strong="H7901" x-morph="strongMorph:TH8689"\w* \w safely|strong="H983"\w*. 
\v 19  \w And I will betroth|strong="H781" x-morph="strongMorph:TH8765"\w* \w thee unto me for ever|strong="H5769"\w*; \w yea, I will betroth|strong="H781" x-morph="strongMorph:TH8765"\w* \w thee unto me in righteousness|strong="H6664"\w*, \w and in judgment|strong="H4941"\w*, \w and in lovingkindness|strong="H2617"\w*, \w and in mercies|strong="H7356"\w*. 
\v 20  \w I will even betroth|strong="H781" x-morph="strongMorph:TH8765"\w* \w thee unto me in faithfulness|strong="H530"\w*: \w and thou shalt know|strong="H3045" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 21  \w And it shall come to pass in that day|strong="H3117"\w*, \w I will hear|strong="H6030" x-morph="strongMorph:TH8799"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w I will hear|strong="H6030" x-morph="strongMorph:TH8799"\w* \w the heavens|strong="H8064"\w*, \w and they shall hear|strong="H6030" x-morph="strongMorph:TH8799"\w* \w the earth|strong="H776"\w*; 
\v 22  \w And the earth|strong="H776"\w* \w shall hear|strong="H6030" x-morph="strongMorph:TH8799"\w* \w the corn|strong="H1715"\w*, \w and the wine|strong="H8492"\w*, \w and the oil|strong="H3323"\w*; \w and they shall hear|strong="H6030" x-morph="strongMorph:TH8799"\w* \w Jezreel|strong="H3157"\w*. 
\v 23  \w And I will sow|strong="H2232" x-morph="strongMorph:TH8804"\w* \w her unto me in the earth|strong="H776"\w*; \w and I will have mercy|strong="H7355" x-morph="strongMorph:TH8765"\w* \w upon her that had not obtained mercy|strong="H3818 H7355" x-morph="strongMorph:TH8677 strongMorph:TH8795"\w*; \w and I will say|strong="H559" x-morph="strongMorph:TH8804"\w* to \add them which were\add* \w not my people|strong="H5971"\w*, Thou \add art\add* \w my people|strong="H5971"\w*; \w and they shall say|strong="H559" x-morph="strongMorph:TH8799"\w*, \add Thou art\add* \w my God|strong="H430"\w*. 
\c 3  
\p
\v 1  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w unto me, Go|strong="H3212" x-morph="strongMorph:TH8798"\w* \w yet, love|strong="H157" x-morph="strongMorph:TH8798"\w* \w a woman|strong="H802"\w* \w beloved|strong="H157" x-morph="strongMorph:TH8803"\w* of \add her\add* \w friend|strong="H7453"\w*, \w yet an adulteress|strong="H5003" x-morph="strongMorph:TH8764"\w*, \w according to the love|strong="H160"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w toward the children|strong="H1121"\w* \w of Israel|strong="H3478"\w*, \w who look|strong="H6437" x-morph="strongMorph:TH8802"\w* \w to other|strong="H312"\w* \w gods|strong="H430"\w*, \w and love|strong="H157" x-morph="strongMorph:TH8802"\w* \w flagons|strong="H809"\w* \w of wine|strong="H6025"\w*.\f + \fr 3.1  \ft of wine: Heb. of grapes\f* 
\v 2  \w So I bought|strong="H3739" x-morph="strongMorph:TH8799"\w* \w her to me for fifteen|strong="H2568 H6240"\w* \add pieces\add* \w of silver|strong="H3701"\w*, and \add for\add* \w an homer|strong="H2563"\w* \w of barley|strong="H8184"\w*, \w and an half homer|strong="H3963"\w* \w of barley|strong="H8184"\w*:\f + \fr 3.2  \ft half…: Heb. lethech\f* 
\v 3  \w And I said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, Thou shalt abide|strong="H3427" x-morph="strongMorph:TH8799"\w* \w for me many|strong="H7227"\w* \w days|strong="H3117"\w*; \w thou shalt not play the harlot|strong="H2181" x-morph="strongMorph:TH8799"\w*, \w and thou shalt not be|strong="H1961" x-morph="strongMorph:TH8799"\w* for \add another\add* \w man|strong="H376"\w*: so \add will\add* I also \add be\add* for thee. 
\v 4  \w For the children|strong="H1121"\w* \w of Israel|strong="H3478"\w* \w shall abide|strong="H3427" x-morph="strongMorph:TH8799"\w* \w many|strong="H7227"\w* \w days|strong="H3117"\w* \w without a king|strong="H4428"\w*, \w and without a prince|strong="H8269"\w*, \w and without a sacrifice|strong="H2077"\w*, \w and without an image|strong="H4676"\w*, \w and without an ephod|strong="H646"\w*, and \add without\add* \w teraphim|strong="H8655"\w*:\f + \fr 3.4  \ft image: Heb. a standing, or, statue, or, pillar\f* 
\v 5  \w Afterward|strong="H310"\w* \w shall the children|strong="H1121"\w* \w of Israel|strong="H3478"\w* \w return|strong="H7725" x-morph="strongMorph:TH8799"\w*, \w and seek|strong="H1245" x-morph="strongMorph:TH8765"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w their God|strong="H430"\w*, \w and David|strong="H1732"\w* \w their king|strong="H4428"\w*; \w and shall fear|strong="H6342" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w and his goodness|strong="H2898"\w* \w in the latter|strong="H319"\w* \w days|strong="H3117"\w*. 
\c 4  
\p
\v 1  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w ye children|strong="H1121"\w* \w of Israel|strong="H3478"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath a controversy|strong="H7379"\w* \w with the inhabitants|strong="H3427" x-morph="strongMorph:TH8802"\w* \w of the land|strong="H776"\w*, because \add there is\add* \w no truth|strong="H571"\w*, \w nor mercy|strong="H2617"\w*, \w nor knowledge|strong="H1847"\w* \w of God|strong="H430"\w* \w in the land|strong="H776"\w*. 
\v 2  \w By swearing|strong="H422" x-morph="strongMorph:TH8800"\w*, \w and lying|strong="H3584" x-morph="strongMorph:TH8763"\w*, \w and killing|strong="H7523" x-morph="strongMorph:TH8800"\w*, \w and stealing|strong="H1589" x-morph="strongMorph:TH8800"\w*, \w and committing adultery|strong="H5003" x-morph="strongMorph:TH8800"\w*, \w they break out|strong="H6555" x-morph="strongMorph:TH8804"\w*, \w and blood|strong="H1818"\w* \w toucheth|strong="H5060" x-morph="strongMorph:TH8804"\w* \w blood|strong="H1818"\w*.\f + \fr 4.2  \ft blood: Heb. bloods\f* 
\v 3  \w Therefore shall the land|strong="H776"\w* \w mourn|strong="H56" x-morph="strongMorph:TH8799"\w*, \w and every one that dwelleth|strong="H3427" x-morph="strongMorph:TH8802"\w* \w therein shall languish|strong="H535" x-morph="strongMorph:TH8797"\w*, \w with the beasts|strong="H2416"\w* \w of the field|strong="H7704"\w*, \w and with the fowls|strong="H5775"\w* \w of heaven|strong="H8064"\w*; \w yea, the fishes|strong="H1709"\w* \w of the sea|strong="H3220"\w* \w also shall be taken away|strong="H622" x-morph="strongMorph:TH8735"\w*. 
\v 4  \w Yet let no man|strong="H376"\w* \w strive|strong="H7378" x-morph="strongMorph:TH8799"\w*, \w nor reprove|strong="H3198" x-morph="strongMorph:TH8686"\w* \w another|strong="H376"\w*: \w for thy people|strong="H5971"\w* \add are\add* \w as they that strive|strong="H7378" x-morph="strongMorph:TH8688"\w* \w with the priest|strong="H3548"\w*. 
\v 5  \w Therefore shalt thou fall|strong="H3782" x-morph="strongMorph:TH8804"\w* \w in the day|strong="H3117"\w*, \w and the prophet|strong="H5030"\w* \w also shall fall|strong="H3782" x-morph="strongMorph:TH8804"\w* \w with thee in the night|strong="H3915"\w*, \w and I will destroy|strong="H1820" x-morph="strongMorph:TH8804"\w* \w thy mother|strong="H517"\w*.\f + \fr 4.5  \ft destroy: Heb. cut off\f* 
\p
\v 6 ¶ \w My people|strong="H5971"\w* \w are destroyed|strong="H1820" x-morph="strongMorph:TH8738"\w* \w for lack of knowledge|strong="H1847"\w*: \w because thou hast rejected|strong="H3988" x-morph="strongMorph:TH8804"\w* \w knowledge|strong="H1847"\w*, \w I will also reject|strong="H3988" x-morph="strongMorph:TH8799"\w* \w thee, that thou shalt be no priest|strong="H3547" x-morph="strongMorph:TH8763"\w* \w to me: seeing thou hast forgotten|strong="H7911" x-morph="strongMorph:TH8799"\w* \w the law|strong="H8451"\w* \w of thy God|strong="H430"\w*, \w I will also forget|strong="H7911" x-morph="strongMorph:TH8799"\w* \w thy children|strong="H1121"\w*.\f + \fr 4.6  \ft destroyed: Heb. cut off\f* 
\v 7  \w As they were increased|strong="H7230"\w*, \w so they sinned|strong="H2398" x-morph="strongMorph:TH8804"\w* against me: \add therefore\add* \w will I change|strong="H4171" x-morph="strongMorph:TH8686"\w* \w their glory|strong="H3519"\w* \w into shame|strong="H7036"\w*. 
\v 8  \w They eat up|strong="H398" x-morph="strongMorph:TH8799"\w* \w the sin|strong="H2403"\w* \w of my people|strong="H5971"\w*, \w and they set|strong="H5375" x-morph="strongMorph:TH8799"\w* \w their heart|strong="H5315"\w* \w on their iniquity|strong="H5771"\w*.\f + \fr 4.8  \ft set…: Heb. lift up their soul to\f* 
\v 9  \w And there shall be, like people|strong="H5971"\w*, \w like priest|strong="H3548"\w*: \w and I will punish|strong="H6485" x-morph="strongMorph:TH8804"\w* \w them for their ways|strong="H1870"\w*, \w and reward|strong="H7725" x-morph="strongMorph:TH8686"\w* \w them their doings|strong="H4611"\w*.\f + \fr 4.9  \ft punish: Heb. visit upon\f*\f + \fr 4.9  \ft reward: Heb. cause to return\f* 
\v 10  \w For they shall eat|strong="H398" x-morph="strongMorph:TH8804"\w*, \w and not have enough|strong="H7646" x-morph="strongMorph:TH8799"\w*: \w they shall commit whoredom|strong="H2181" x-morph="strongMorph:TH8689"\w*, \w and shall not increase|strong="H6555" x-morph="strongMorph:TH8799"\w*: \w because they have left off|strong="H5800" x-morph="strongMorph:TH8804"\w* \w to take heed|strong="H8104" x-morph="strongMorph:TH8800"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 11  \w Whoredom|strong="H2184"\w* \w and wine|strong="H3196"\w* \w and new wine|strong="H8492"\w* \w take away|strong="H3947" x-morph="strongMorph:TH8799"\w* \w the heart|strong="H3820"\w*. 
\p
\v 12 ¶ \w My people|strong="H5971"\w* \w ask|strong="H7592" x-morph="strongMorph:TH8799"\w* \w counsel at their stocks|strong="H6086"\w*, \w and their staff|strong="H4731"\w* \w declareth|strong="H5046" x-morph="strongMorph:TH8686"\w* \w unto them: for the spirit|strong="H7307"\w* \w of whoredoms|strong="H2183"\w* hath caused \add them\add* \w to err|strong="H8582" x-morph="strongMorph:TH8689"\w*, \w and they have gone a whoring|strong="H2181" x-morph="strongMorph:TH8799"\w* \w from under their God|strong="H430"\w*. 
\v 13  \w They sacrifice|strong="H2076" x-morph="strongMorph:TH8762"\w* \w upon the tops|strong="H7218"\w* \w of the mountains|strong="H2022"\w*, \w and burn incense|strong="H6999" x-morph="strongMorph:TH8762"\w* \w upon the hills|strong="H1389"\w*, \w under oaks|strong="H437"\w* \w and poplars|strong="H3839"\w* \w and elms|strong="H424"\w*, \w because the shadow|strong="H6738"\w* thereof \add is\add* \w good|strong="H2896"\w*: \w therefore your daughters|strong="H1323"\w* \w shall commit whoredom|strong="H2181" x-morph="strongMorph:TH8799"\w*, \w and your spouses|strong="H3618"\w* \w shall commit adultery|strong="H5003" x-morph="strongMorph:TH8762"\w*. 
\v 14  \w I will not punish|strong="H6485" x-morph="strongMorph:TH8799"\w* \w your daughters|strong="H1323"\w* \w when they commit whoredom|strong="H2181" x-morph="strongMorph:TH8799"\w*, \w nor your spouses|strong="H3618"\w* \w when they commit adultery|strong="H5003" x-morph="strongMorph:TH8762"\w*: \w for themselves are separated|strong="H6504" x-morph="strongMorph:TH8762"\w* \w with whores|strong="H2181" x-morph="strongMorph:TH8802"\w*, \w and they sacrifice|strong="H2076" x-morph="strongMorph:TH8762"\w* \w with harlots|strong="H6948"\w*: \w therefore the people|strong="H5971"\w* \add that\add* \w doth not understand|strong="H995" x-morph="strongMorph:TH8799"\w* \w shall fall|strong="H3832" x-morph="strongMorph:TH8735"\w*.\f + \fr 4.14  \ft I will not: or, Shall I not\f*\f + \fr 4.14  \ft fall: or, be punished\f* 
\p
\v 15 ¶ \w Though thou, Israel|strong="H3478"\w*, \w play the harlot|strong="H2181" x-morph="strongMorph:TH8802"\w*, \add yet\add* \w let not Judah|strong="H3063"\w* \w offend|strong="H816" x-morph="strongMorph:TH8799"\w*; \w and come|strong="H935" x-morph="strongMorph:TH8799"\w* \w not ye unto Gilgal|strong="H1537"\w*, \w neither go ye up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w to Beth-aven|strong="H1007"\w*, \w nor swear|strong="H7650" x-morph="strongMorph:TH8735"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \w liveth|strong="H2416"\w*. 
\v 16  \w For Israel|strong="H3478"\w* \w slideth back|strong="H5637" x-morph="strongMorph:TH8804"\w* \w as a backsliding|strong="H5637" x-morph="strongMorph:TH8802"\w* \w heifer|strong="H6510"\w*: now the \nd \+w LORD|strong="H3068"\+w*\nd* \w will feed|strong="H7462" x-morph="strongMorph:TH8799"\w* \w them as a lamb|strong="H3532"\w* \w in a large place|strong="H4800"\w*. 
\v 17  \w Ephraim|strong="H669"\w* \add is\add* \w joined|strong="H2266" x-morph="strongMorph:TH8803"\w* \w to idols|strong="H6091"\w*: \w let him alone|strong="H3240" x-morph="strongMorph:TH8685"\w*. 
\v 18  \w Their drink|strong="H5435"\w* \w is sour|strong="H5493" x-morph="strongMorph:TH8804"\w*: \w they have committed whoredom|strong="H2181" x-morph="strongMorph:TH8689"\w* \w continually|strong="H2181" x-morph="strongMorph:TH8687"\w*: \w her rulers|strong="H4043"\w* \add with\add* \w shame|strong="H7036"\w* \w do love|strong="H157" x-morph="strongMorph:TH8804"\w*, \w Give|strong="H3051" x-morph="strongMorph:TH8798"\w* ye.\f + \fr 4.18  \ft sour: Heb. gone\f*\f + \fr 4.18  \ft rulers: Heb. shields\f* 
\v 19  \w The wind|strong="H7307"\w* \w hath bound her up|strong="H6887" x-morph="strongMorph:TH8804"\w* \w in her wings|strong="H3671"\w*, \w and they shall be ashamed|strong="H954" x-morph="strongMorph:TH8799"\w* \w because of their sacrifices|strong="H2077"\w*. 
\c 5  
\p
\v 1  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w ye this, O priests|strong="H3548"\w*; \w and hearken|strong="H7181" x-morph="strongMorph:TH8685"\w*, \w ye house|strong="H1004"\w* \w of Israel|strong="H3478"\w*; \w and give ye ear|strong="H238" x-morph="strongMorph:TH8685"\w*, \w O house|strong="H1004"\w* \w of the king|strong="H4428"\w*; \w for judgment|strong="H4941"\w* \add is\add* \w toward you, because ye have been a snare|strong="H6341"\w* \w on Mizpah|strong="H4709"\w*, \w and a net|strong="H7568"\w* \w spread|strong="H6566" x-morph="strongMorph:TH8803"\w* \w upon Tabor|strong="H8396"\w*. 
\v 2  \w And the revolters|strong="H7846"\w* \w are profound|strong="H6009" x-morph="strongMorph:TH8689"\w* \w to make slaughter|strong="H7819" x-morph="strongMorph:TH8800"\w*, though I \add have been\add* \w a rebuker|strong="H4148"\w* of them all.\f + \fr 5.2  \ft though: or, and\f*\f + \fr 5.2  \ft a rebuker: Heb. a correction\f* 
\v 3  \w I know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w Ephraim|strong="H669"\w*, \w and Israel|strong="H3478"\w* \w is not hid|strong="H3582" x-morph="strongMorph:TH8738"\w* \w from me: for now, O Ephraim|strong="H669"\w*, \w thou committest whoredom|strong="H2181" x-morph="strongMorph:TH8689"\w*, \add and\add* \w Israel|strong="H3478"\w* \w is defiled|strong="H2930" x-morph="strongMorph:TH8738"\w*. 
\v 4  \w They will not frame|strong="H5414" x-morph="strongMorph:TH8799"\w* \w their doings|strong="H4611"\w* \w to turn|strong="H7725" x-morph="strongMorph:TH8800"\w* \w unto their God|strong="H430"\w*: \w for the spirit|strong="H7307"\w* \w of whoredoms|strong="H2183"\w* \add is\add* \w in the midst|strong="H7130"\w* \w of them, and they have not known|strong="H3045" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 5.4  \ft They will…: or, Their doings will not suffer them\f*\f + \fr 5.4  \ft frame: Heb. give\f* 
\v 5  \w And the pride|strong="H1347"\w* \w of Israel|strong="H3478"\w* \w doth testify|strong="H6030" x-morph="strongMorph:TH8804"\w* \w to his face|strong="H6440"\w*: \w therefore shall Israel|strong="H3478"\w* \w and Ephraim|strong="H669"\w* \w fall|strong="H3782" x-morph="strongMorph:TH8735"\w* \w in their iniquity|strong="H5771"\w*; \w Judah|strong="H3063"\w* \w also shall fall|strong="H3782" x-morph="strongMorph:TH8804"\w* with them. 
\v 6  \w They shall go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w with their flocks|strong="H6629"\w* \w and with their herds|strong="H1241"\w* \w to seek|strong="H1245" x-morph="strongMorph:TH8763"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w but they shall not find|strong="H4672" x-morph="strongMorph:TH8799"\w* \add him;\add* \w he hath withdrawn|strong="H2502" x-morph="strongMorph:TH8804"\w* himself from them. 
\v 7  \w They have dealt treacherously|strong="H898" x-morph="strongMorph:TH8804"\w* against the \nd \+w LORD|strong="H3068"\+w*\nd*: \w for they have begotten|strong="H3205" x-morph="strongMorph:TH8804"\w* \w strange|strong="H2114" x-morph="strongMorph:TH8801"\w* \w children|strong="H1121"\w*: \w now shall a month|strong="H2320"\w* \w devour|strong="H398" x-morph="strongMorph:TH8799"\w* \w them with their portions|strong="H2506"\w*. 
\p
\v 8  \w Blow|strong="H8628" x-morph="strongMorph:TH8798"\w* \w ye the cornet|strong="H7782"\w* \w in Gibeah|strong="H1390"\w*, \add and\add* \w the trumpet|strong="H2689"\w* \w in Ramah|strong="H7414"\w*: \w cry aloud|strong="H7321" x-morph="strongMorph:TH8685"\w* \add at\add* \w Beth-aven|strong="H1007"\w*, \w after|strong="H310"\w* \w thee, O Benjamin|strong="H1144"\w*. 
\v 9  \w Ephraim|strong="H669"\w* \w shall be desolate|strong="H8047"\w* \w in the day|strong="H3117"\w* \w of rebuke|strong="H8433"\w*: \w among the tribes|strong="H7626"\w* \w of Israel|strong="H3478"\w* \w have I made known|strong="H3045" x-morph="strongMorph:TH8689"\w* \w that which shall surely be|strong="H539" x-morph="strongMorph:TH8737"\w*. 
\v 10  \w The princes|strong="H8269"\w* \w of Judah|strong="H3063"\w* \w were like them that remove|strong="H5253" x-morph="strongMorph:TH8688"\w* \w the bound|strong="H1366"\w*: \add therefore\add* \w I will pour out|strong="H8210" x-morph="strongMorph:TH8799"\w* \w my wrath|strong="H5678"\w* \w upon them like water|strong="H4325"\w*. 
\v 11  \w Ephraim|strong="H669"\w* \add is\add* \w oppressed |strong="H6231" x-morph="strongMorph:TH8803"\w* \add and\add* \w broken|strong="H7533" x-morph="strongMorph:TH8803"\w* \w in judgment|strong="H4941"\w*, \w because he willingly|strong="H2974" x-morph="strongMorph:TH8689"\w* \w walked|strong="H1980" x-morph="strongMorph:TH8804"\w* \w after|strong="H310"\w* \w the commandment|strong="H6673"\w*. 
\v 12 Therefore \add will\add* I \add be\add* \w unto Ephraim|strong="H669"\w* \w as a moth|strong="H6211"\w*, \w and to the house|strong="H1004"\w* \w of Judah|strong="H3063"\w* \w as rottenness|strong="H7538"\w*.\f + \fr 5.12  \ft rottenness: or, a worm\f* 
\v 13  \w When Ephraim|strong="H669"\w* \w saw|strong="H7200" x-morph="strongMorph:TH8799"\w* \w his sickness|strong="H2483"\w*, \w and Judah|strong="H3063"\w* \add saw\add* \w his wound|strong="H4205"\w*, \w then went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w Ephraim|strong="H669"\w* \w to the Assyrian|strong="H804"\w*, \w and sent|strong="H7971" x-morph="strongMorph:TH8799"\w* \w to king|strong="H4428"\w* \w Jareb|strong="H7378 H3377" x-morph="strongMorph:TH8799 strongMorph:TH8677"\w*: \w yet could|strong="H3201" x-morph="strongMorph:TH8799"\w* \w he not heal|strong="H7495" x-morph="strongMorph:TH8800"\w* \w you, nor cure|strong="H1455" x-morph="strongMorph:TH8799"\w* \w you of your wound|strong="H4205"\w*.\f + \fr 5.13  \ft king Jareb: or, the king of Jareb: or, the king that should plead\f* 
\v 14 For I \add will be\add* \w unto Ephraim|strong="H669"\w* \w as a lion|strong="H7826"\w*, \w and as a young lion|strong="H3715"\w* \w to the house|strong="H1004"\w* \w of Judah|strong="H3063"\w*: I, \add even\add* \w I, will tear|strong="H2963" x-morph="strongMorph:TH8799"\w* \w and go away|strong="H3212" x-morph="strongMorph:TH8799"\w*; \w I will take away|strong="H5375" x-morph="strongMorph:TH8799"\w*, \w and none shall rescue|strong="H5337" x-morph="strongMorph:TH8688"\w* \add him\add*. 
\p
\v 15 ¶ \w I will go|strong="H3212" x-morph="strongMorph:TH8799"\w* \add and\add* \w return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to my place|strong="H4725"\w*, \w till they acknowledge their offence|strong="H816" x-morph="strongMorph:TH8799"\w*, \w and seek|strong="H1245" x-morph="strongMorph:TH8765"\w* \w my face|strong="H6440"\w*: \w in their affliction|strong="H6862"\w* \w they will seek me early|strong="H7836" x-morph="strongMorph:TH8762"\w*.\f + \fr 5.15  \ft acknowledge…: Heb. be guilty\f* 
\c 6  
\p
\v 1  \w Come|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w and let us return|strong="H7725" x-morph="strongMorph:TH8799"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*: \w for he hath torn|strong="H2963" x-morph="strongMorph:TH8804"\w*, \w and he will heal|strong="H7495" x-morph="strongMorph:TH8799"\w* \w us; he hath smitten|strong="H5221" x-morph="strongMorph:TH8686"\w*, \w and he will bind us up|strong="H2280" x-morph="strongMorph:TH8799"\w*. 
\v 2  \w After two days|strong="H3117"\w* \w will he revive|strong="H2421" x-morph="strongMorph:TH8762"\w* \w us: in the third|strong="H7992"\w* \w day|strong="H3117"\w* \w he will raise us up|strong="H6965" x-morph="strongMorph:TH8686"\w*, \w and we shall live|strong="H2421" x-morph="strongMorph:TH8799"\w* \w in his sight|strong="H6440"\w*. 
\v 3  \w Then shall we know|strong="H3045" x-morph="strongMorph:TH8799"\w*, \add if\add* \w we follow|strong="H7291" x-morph="strongMorph:TH8799"\w* \w on to know|strong="H3045" x-morph="strongMorph:TH8800"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: \w his going forth|strong="H4161"\w* \w is prepared|strong="H3559" x-morph="strongMorph:TH8737"\w* \w as the morning|strong="H7837"\w*; \w and he shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w unto us as the rain|strong="H1653"\w*, \w as the latter|strong="H4456"\w* \add and\add* \w former rain|strong="H3384" x-morph="strongMorph:TH8802"\w* \w unto the earth|strong="H776"\w*. 
\p
\v 4 ¶ \w O Ephraim|strong="H669"\w*, \w what shall I do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w unto thee? O Judah|strong="H3063"\w*, \w what shall I do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w unto thee? for your goodness|strong="H2617"\w* \add is\add* \w as a morning|strong="H1242"\w* \w cloud|strong="H6051"\w*, \w and as the early|strong="H7925" x-morph="strongMorph:TH8688"\w* \w dew|strong="H2919"\w* \w it goeth away|strong="H1980" x-morph="strongMorph:TH8802"\w*.\f + \fr 6.4  \ft goodness: or, mercy, or, kindness\f* 
\v 5  \w Therefore have I hewed|strong="H2672" x-morph="strongMorph:TH8804"\w* \add them\add* \w by the prophets|strong="H5030"\w*; \w I have slain|strong="H2026" x-morph="strongMorph:TH8804"\w* \w them by the words|strong="H561"\w* \w of my mouth|strong="H6310"\w*: \w and thy judgments|strong="H4941"\w* \add are as\add* \w the light|strong="H216"\w* \add that\add* \w goeth forth|strong="H3318" x-morph="strongMorph:TH8799"\w*.\f + \fr 6.5  \ft and…: or, that thy judgments might be, etc\f* 
\v 6  \w For I desired|strong="H2654" x-morph="strongMorph:TH8804"\w* \w mercy|strong="H2617"\w*, \w and not sacrifice|strong="H2077"\w*; \w and the knowledge|strong="H1847"\w* \w of God|strong="H430"\w* \w more than burnt offerings|strong="H5930"\w*. 
\v 7  \w But they like men|strong="H120"\w* \w have transgressed|strong="H5674" x-morph="strongMorph:TH8804"\w* \w the covenant|strong="H1285"\w*: \w there have they dealt treacherously|strong="H898" x-morph="strongMorph:TH8804"\w* against me.\f + \fr 6.7  \ft men: or, Adam\f* 
\v 8  \w Gilead|strong="H1568"\w* \add is\add* \w a city|strong="H7151"\w* \w of them that work|strong="H6466" x-morph="strongMorph:TH8802"\w* \w iniquity|strong="H205"\w*, \add and is\add* \w polluted|strong="H6121"\w* \w with blood|strong="H1818"\w*.\f + \fr 6.8  \ft polluted: or, cunning for\f* 
\v 9  \w And as troops|strong="H1416"\w* \w of robbers wait|strong="H2442" x-morph="strongMorph:TH8763"\w* \w for a man|strong="H376"\w*, \add so\add* \w the company|strong="H2267"\w* \w of priests|strong="H3548"\w* \w murder|strong="H7523" x-morph="strongMorph:TH8762"\w* \w in the way|strong="H1870"\w* \w by consent|strong="H7927 H7926" x-morph="strongMorph:TH8677"\w*: \w for they commit|strong="H6213" x-morph="strongMorph:TH8804"\w* \w lewdness|strong="H2154"\w*.\f + \fr 6.9  \ft by…: Heb. with one shoulder, or, to Shechem\f*\f + \fr 6.9  \ft lewdness: or, enormity\f* 
\v 10  \w I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w an horrible thing|strong="H8186"\w* \w in the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*: there \add is\add* \w the whoredom|strong="H2184"\w* \w of Ephraim|strong="H669"\w*, \w Israel|strong="H3478"\w* \w is defiled|strong="H2930" x-morph="strongMorph:TH8738"\w*. 
\v 11  \w Also, O Judah|strong="H3063"\w*, \w he hath set|strong="H7896" x-morph="strongMorph:TH8804"\w* \w an harvest|strong="H7105"\w* \w for thee, when I returned|strong="H7725" x-morph="strongMorph:TH8800"\w* \w the captivity|strong="H7622"\w* \w of my people|strong="H5971"\w*. 
\c 7  
\p
\v 1  \w When I would have healed|strong="H7495" x-morph="strongMorph:TH8800"\w* \w Israel|strong="H3478"\w*, \w then the iniquity|strong="H5771"\w* \w of Ephraim|strong="H669"\w* \w was discovered|strong="H1540" x-morph="strongMorph:TH8738"\w*, \w and the wickedness|strong="H7451"\w* \w of Samaria|strong="H8111"\w*: \w for they commit|strong="H6466" x-morph="strongMorph:TH8804"\w* \w falsehood|strong="H8267"\w*; \w and the thief|strong="H1590"\w* \w cometh in|strong="H935" x-morph="strongMorph:TH8799"\w*, \add and\add* \w the troop|strong="H1416"\w* \w of robbers spoileth|strong="H6584" x-morph="strongMorph:TH8804"\w* \w without|strong="H2351"\w*.\f + \fr 7.1  \ft wickedness: Heb. evils\f*\f + \fr 7.1  \ft spoileth: Heb. strippeth\f* 
\v 2  \w And they consider|strong="H559" x-morph="strongMorph:TH8799"\w* \w not in their hearts|strong="H3824"\w* \add that\add* \w I remember|strong="H2142" x-morph="strongMorph:TH8804"\w* \w all their wickedness|strong="H7451"\w*: \w now their own doings|strong="H4611"\w* \w have beset them about|strong="H5437" x-morph="strongMorph:TH8804"\w*; \w they are before my face|strong="H6440"\w*.\f + \fr 7.2  \ft consider…: Heb. say not to\f* 
\v 3  \w They make the king|strong="H4428"\w* \w glad|strong="H8055" x-morph="strongMorph:TH8762"\w* \w with their wickedness|strong="H7451"\w*, \w and the princes|strong="H8269"\w* \w with their lies|strong="H3585"\w*. 
\v 4 They \add are\add* \w all adulterers|strong="H5003" x-morph="strongMorph:TH8764"\w*, \w as an oven|strong="H8574"\w* \w heated|strong="H1197" x-morph="strongMorph:TH8802"\w* \w by the baker|strong="H644" x-morph="strongMorph:TH8802"\w*, \add who\add* \w ceaseth|strong="H7673" x-morph="strongMorph:TH8799"\w* \w from raising|strong="H5782" x-morph="strongMorph:TH8800"\w* \w after he hath kneaded|strong="H3888" x-morph="strongMorph:TH8800"\w* \w the dough|strong="H1217"\w*, \w until it be leavened|strong="H2556" x-morph="strongMorph:TH8800"\w*.\f + \fr 7.4  \ft who…: or, the raiser will cease\f*\f + \fr 7.4  \ft raising: or, waking\f* 
\v 5  \w In the day|strong="H3117"\w* \w of our king|strong="H4428"\w* \w the princes|strong="H8269"\w* have made \add him\add* \w sick|strong="H2470" x-morph="strongMorph:TH8689"\w* \w with bottles|strong="H2534"\w* \w of wine|strong="H3196"\w*; \w he stretched out|strong="H4900" x-morph="strongMorph:TH8804"\w* \w his hand|strong="H3027"\w* \w with scorners|strong="H3945" x-morph="strongMorph:TH8802"\w*.\f + \fr 7.5  \ft bottles…: or, heat through wine\f* 
\v 6  \w For they have made ready|strong="H7126" x-morph="strongMorph:TH8765"\w* \w their heart|strong="H3820"\w* \w like an oven|strong="H8574"\w*, \w whiles they lie in wait|strong="H693" x-morph="strongMorph:TH8800"\w*: \w their baker|strong="H644" x-morph="strongMorph:TH8802"\w* \w sleepeth|strong="H3463"\w* \w all the night|strong="H3915"\w*; \w in the morning|strong="H1242"\w* \w it burneth|strong="H1197" x-morph="strongMorph:TH8802"\w* \w as a flaming|strong="H3852"\w* \w fire|strong="H784"\w*.\f + \fr 7.6  \ft made…: or, applied\f* 
\v 7  \w They are all hot|strong="H2552" x-morph="strongMorph:TH8735"\w* \w as an oven|strong="H8574"\w*, \w and have devoured|strong="H398" x-morph="strongMorph:TH8804"\w* \w their judges|strong="H8199" x-morph="strongMorph:TH8802"\w*; \w all their kings|strong="H4428"\w* \w are fallen|strong="H5307" x-morph="strongMorph:TH8804"\w*: \add there is\add* \w none among them that calleth|strong="H7121" x-morph="strongMorph:TH8802"\w* unto me. 
\p
\v 8  \w Ephraim|strong="H669"\w*, \w he hath mixed|strong="H1101" x-morph="strongMorph:TH8704"\w* \w himself among the people|strong="H5971"\w*; \w Ephraim|strong="H669"\w* \w is a cake|strong="H5692"\w* \w not turned|strong="H2015" x-morph="strongMorph:TH8803"\w*. 
\v 9  \w Strangers|strong="H2114" x-morph="strongMorph:TH8801"\w* \w have devoured|strong="H398" x-morph="strongMorph:TH8804"\w* \w his strength|strong="H3581"\w*, \w and he knoweth|strong="H3045" x-morph="strongMorph:TH8804"\w* \add it\add* \w not: yea, gray hairs|strong="H7872"\w* \w are here and there|strong="H2236" x-morph="strongMorph:TH8804"\w* \w upon him, yet he knoweth|strong="H3045" x-morph="strongMorph:TH8804"\w* not.\f + \fr 7.9  \ft here…: Heb. sprinkled\f* 
\v 10  \w And the pride|strong="H1347"\w* \w of Israel|strong="H3478"\w* \w testifieth|strong="H6030" x-morph="strongMorph:TH8804"\w* \w to his face|strong="H6440"\w*: \w and they do not return|strong="H7725" x-morph="strongMorph:TH8804"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd* \w their God|strong="H430"\w*, \w nor seek|strong="H1245" x-morph="strongMorph:TH8765"\w* him for all this. 
\p
\v 11 ¶ \w Ephraim|strong="H669"\w* \w also is like a silly|strong="H6601" x-morph="strongMorph:TH8802"\w* \w dove|strong="H3123"\w* \w without heart|strong="H3820"\w*: \w they call|strong="H7121" x-morph="strongMorph:TH8804"\w* \w to Egypt|strong="H4714"\w*, \w they go|strong="H1980" x-morph="strongMorph:TH8804"\w* \w to Assyria|strong="H804"\w*. 
\v 12  \w When they shall go|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w I will spread|strong="H6566" x-morph="strongMorph:TH8799"\w* \w my net|strong="H7568"\w* \w upon them; I will bring them down|strong="H3381" x-morph="strongMorph:TH8686"\w* \w as the fowls|strong="H5775"\w* \w of the heaven|strong="H8064"\w*; \w I will chastise|strong="H3256" x-morph="strongMorph:TH8686"\w* \w them, as their congregation|strong="H5712"\w* \w hath heard|strong="H8088"\w*. 
\v 13  \w Woe|strong="H188"\w* \w unto them! for they have fled|strong="H5074" x-morph="strongMorph:TH8804"\w* \w from me: destruction|strong="H7701"\w* \w unto them! because they have transgressed|strong="H6586" x-morph="strongMorph:TH8804"\w* \w against me: though I have redeemed|strong="H6299" x-morph="strongMorph:TH8799"\w* \w them, yet they have spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \w lies|strong="H3577"\w* against me.\f + \fr 7.13  \ft destruction: Heb. spoil\f* 
\v 14  \w And they have not cried|strong="H2199" x-morph="strongMorph:TH8804"\w* \w unto me with their heart|strong="H3820"\w*, \w when they howled|strong="H3213" x-morph="strongMorph:TH8686"\w* \w upon their beds|strong="H4904"\w*: \w they assemble|strong="H1481" x-morph="strongMorph:TH8709"\w* \w themselves for corn|strong="H1715"\w* \w and wine|strong="H8492"\w*, \add and\add* \w they rebel|strong="H5493" x-morph="strongMorph:TH8799"\w* against me. 
\v 15  \w Though I have bound|strong="H3256" x-morph="strongMorph:TH8765"\w* \add and\add* \w strengthened|strong="H2388" x-morph="strongMorph:TH8765"\w* \w their arms|strong="H2220"\w*, \w yet do they imagine|strong="H2803" x-morph="strongMorph:TH8762"\w* \w mischief|strong="H7451"\w* against me.\f + \fr 7.15  \ft have…: or, chastened\f* 
\v 16  \w They return|strong="H7725" x-morph="strongMorph:TH8799"\w*, \add but\add* \w not to the most High|strong="H5920"\w*: \w they are like a deceitful|strong="H7423"\w* \w bow|strong="H7198"\w*: \w their princes|strong="H8269"\w* \w shall fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w by the sword|strong="H2719"\w* \w for the rage|strong="H2195"\w* \w of their tongue|strong="H3956"\w*: \w this|strong="H2097"\w* \add shall be\add* \w their derision|strong="H3933"\w* \w in the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*. 
\c 8  
\p
\v 1  \add Set\add* \w the trumpet|strong="H7782"\w* \w to thy mouth|strong="H2441"\w*. \add He shall come\add* \w as an eagle|strong="H5404"\w* \w against the house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w because they have transgressed|strong="H5674" x-morph="strongMorph:TH8804"\w* \w my covenant|strong="H1285"\w*, \w and trespassed|strong="H6586" x-morph="strongMorph:TH8804"\w* \w against my law|strong="H8451"\w*.\f + \fr 8.1  \ft thy: Heb. the roof of thy\f* 
\v 2  \w Israel|strong="H3478"\w* \w shall cry|strong="H2199" x-morph="strongMorph:TH8799"\w* \w unto me, My God|strong="H430"\w*, \w we know|strong="H3045" x-morph="strongMorph:TH8804"\w* thee. 
\v 3  \w Israel|strong="H3478"\w* \w hath cast off|strong="H2186" x-morph="strongMorph:TH8804"\w* \add the thing that is\add* \w good|strong="H2896"\w*: \w the enemy|strong="H341" x-morph="strongMorph:TH8802"\w* \w shall pursue|strong="H7291" x-morph="strongMorph:TH8799"\w* him. 
\v 4  \w They have set up kings|strong="H4427" x-morph="strongMorph:TH8689"\w*, \w but not by me: they have made princes|strong="H7786" x-morph="strongMorph:TH8689"\w*, \w and I knew|strong="H3045" x-morph="strongMorph:TH8804"\w* \add it\add* \w not: of their silver|strong="H3701"\w* \w and their gold|strong="H2091"\w* \w have they made|strong="H6213" x-morph="strongMorph:TH8804"\w* \w them idols|strong="H6091"\w*, \w that they may be cut off|strong="H3772" x-morph="strongMorph:TH8735"\w*. 
\p
\v 5 ¶ \w Thy calf|strong="H5695"\w*, \w O Samaria|strong="H8111"\w*, \w hath cast|strong="H2186" x-morph="strongMorph:TH8804"\w* \add thee\add* \w off; mine anger|strong="H639"\w* \w is kindled|strong="H2734" x-morph="strongMorph:TH8804"\w* against them: how long \add will it be\add* \w ere|strong="H3808"\w* \w they attain|strong="H3201" x-morph="strongMorph:TH8799"\w* \w to innocency|strong="H5356"\w*? 
\v 6  \w For from Israel|strong="H3478"\w* \add was\add* \w it also: the workman|strong="H2796"\w* \w made|strong="H6213" x-morph="strongMorph:TH8804"\w* it; therefore it \add is\add* \w not God|strong="H430"\w*: \w but the calf|strong="H5695"\w* \w of Samaria|strong="H8111"\w* \w shall be broken in pieces|strong="H7616"\w*. 
\v 7  \w For they have sown|strong="H2232" x-morph="strongMorph:TH8799"\w* \w the wind|strong="H7307"\w*, \w and they shall reap|strong="H7114" x-morph="strongMorph:TH8799"\w* \w the whirlwind|strong="H5492"\w*: \w it hath no stalk|strong="H7054"\w*: \w the bud|strong="H6780"\w* \w shall yield|strong="H6213" x-morph="strongMorph:TH8799"\w* \w no meal|strong="H7058"\w*: \w if|strong="H194"\w* \w so be it yield|strong="H6213" x-morph="strongMorph:TH8799"\w*, \w the strangers|strong="H2114" x-morph="strongMorph:TH8801"\w* \w shall swallow it up|strong="H1104" x-morph="strongMorph:TH8799"\w*.\f + \fr 8.7  \ft stalk: or, standing corn\f* 
\p
\v 8  \w Israel|strong="H3478"\w* \w is swallowed up|strong="H1104" x-morph="strongMorph:TH8738"\w*: \w now shall they be among the Gentiles|strong="H1471"\w* \w as a vessel|strong="H3627"\w* wherein \add is\add* \w no pleasure|strong="H2656"\w*. 
\v 9  \w For they are gone up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w to Assyria|strong="H804"\w*, \w a wild ass|strong="H6501"\w* \w alone|strong="H909" x-morph="strongMorph:TH8802"\w* \w by himself: Ephraim|strong="H669"\w* \w hath hired|strong="H8566" x-morph="strongMorph:TH8689"\w* \w lovers|strong="H158"\w*.\f + \fr 8.9  \ft lovers: Heb. loves\f* 
\v 10  \w Yea, though they have hired|strong="H8566" x-morph="strongMorph:TH8799"\w* \w among the nations|strong="H1471"\w*, \w now will I gather|strong="H6908" x-morph="strongMorph:TH8762"\w* \w them, and they shall sorrow|strong="H2490" x-morph="strongMorph:TH8686"\w* \w a little|strong="H4592"\w* \w for the burden|strong="H4853"\w* \w of the king|strong="H4428"\w* \w of princes|strong="H8269"\w*.\f + \fr 8.10  \ft sorrow: or, begin\f*\f + \fr 8.10  \ft a…: or, in a little while\f* 
\v 11  \w Because Ephraim|strong="H669"\w* \w hath made many|strong="H7235" x-morph="strongMorph:TH8689"\w* \w altars|strong="H4196"\w* \w to sin|strong="H2398" x-morph="strongMorph:TH8800"\w*, \w altars|strong="H4196"\w* \w shall be unto him to sin|strong="H2398" x-morph="strongMorph:TH8800"\w*. 
\v 12  \w I have written|strong="H3789" x-morph="strongMorph:TH8799"\w* \w to him the great things|strong="H7239 H7230" x-morph="strongMorph:TH8675"\w* \w of my law|strong="H8451"\w*, \add but\add* \w they were counted|strong="H2803" x-morph="strongMorph:TH8738"\w* \w as a strange thing|strong="H2114" x-morph="strongMorph:TH8801"\w*. 
\v 13  \w They sacrifice|strong="H2076" x-morph="strongMorph:TH8799"\w* \w flesh|strong="H1320"\w* \add for\add* \w the sacrifices|strong="H2077"\w* \w of mine offerings|strong="H1890"\w*, \w and eat|strong="H398" x-morph="strongMorph:TH8799"\w* \add it; but\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w accepteth|strong="H7521" x-morph="strongMorph:TH8804"\w* \w them not; now will he remember|strong="H2142" x-morph="strongMorph:TH8799"\w* \w their iniquity|strong="H5771"\w*, \w and visit|strong="H6485" x-morph="strongMorph:TH8799"\w* \w their sins|strong="H2403"\w*: \w they shall return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to Egypt|strong="H4714"\w*.\f + \fr 8.13  \ft They sacrifice…: or, In the sacrifices of mine offerings they, etc\f* 
\v 14  \w For Israel|strong="H3478"\w* \w hath forgotten|strong="H7911" x-morph="strongMorph:TH8799"\w* \w his Maker|strong="H6213" x-morph="strongMorph:TH8802"\w*, \w and buildeth|strong="H1129" x-morph="strongMorph:TH8799"\w* \w temples|strong="H1964"\w*; \w and Judah|strong="H3063"\w* \w hath multiplied|strong="H7235" x-morph="strongMorph:TH8689"\w* \w fenced|strong="H1219" x-morph="strongMorph:TH8803"\w* \w cities|strong="H5892"\w*: \w but I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w upon his cities|strong="H5892"\w*, \w and it shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* thereof. 
\c 9  
\p
\v 1  \w Rejoice|strong="H8055" x-morph="strongMorph:TH8799"\w* \w not, O Israel|strong="H3478"\w*, \w for joy|strong="H1524"\w*, as \add other\add* \w people|strong="H5971"\w*: \w for thou hast gone a whoring|strong="H2181" x-morph="strongMorph:TH8804"\w* \w from thy God|strong="H430"\w*, \w thou hast loved|strong="H157" x-morph="strongMorph:TH8804"\w* \w a reward|strong="H868"\w* \w upon every cornfloor|strong="H1715 H1637"\w*.\f + \fr 9.1  \ft upon: or, in, etc\f* 
\v 2  \w The floor|strong="H1637"\w* \w and the winepress|strong="H3342"\w* \w shall not feed|strong="H7462" x-morph="strongMorph:TH8799"\w* \w them, and the new wine|strong="H8492"\w* \w shall fail|strong="H3584" x-morph="strongMorph:TH8762"\w* in her.\f + \fr 9.2  \ft winepress: or, winefat\f* 
\v 3  \w They shall not dwell|strong="H3427" x-morph="strongMorph:TH8799"\w* in the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w land|strong="H776"\w*; \w but Ephraim|strong="H669"\w* \w shall return|strong="H7725" x-morph="strongMorph:TH8804"\w* \w to Egypt|strong="H4714"\w*, \w and they shall eat|strong="H398" x-morph="strongMorph:TH8799"\w* \w unclean|strong="H2931"\w* \add things\add* \w in Assyria|strong="H804"\w*. 
\v 4  \w They shall not offer|strong="H5258" x-morph="strongMorph:TH8799"\w* \w wine|strong="H3196"\w* \add offerings\add* to the \nd \+w LORD|strong="H3068"\+w*\nd*, \w neither shall they be pleasing|strong="H6149" x-morph="strongMorph:TH8799"\w* \w unto him: their sacrifices|strong="H2077"\w* \add shall be\add* \w unto them as the bread|strong="H3899"\w* \w of mourners|strong="H205"\w*; \w all that eat|strong="H398" x-morph="strongMorph:TH8802"\w* \w thereof shall be polluted|strong="H2930" x-morph="strongMorph:TH8691"\w*: \w for their bread|strong="H3899"\w* \w for their soul|strong="H5315"\w* \w shall not come|strong="H935" x-morph="strongMorph:TH8799"\w* \w into the house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 5  \w What will ye do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w in the solemn|strong="H4150"\w* \w day|strong="H3117"\w*, \w and in the day|strong="H3117"\w* \w of the feast|strong="H2282"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*? 
\v 6  \w For, lo, they are gone|strong="H1980" x-morph="strongMorph:TH8804"\w* \w because of destruction|strong="H7701"\w*: \w Egypt|strong="H4714"\w* \w shall gather them up|strong="H6908" x-morph="strongMorph:TH8762"\w*, \w Memphis|strong="H4644"\w* \w shall bury|strong="H6912" x-morph="strongMorph:TH8762"\w* \w them: the pleasant|strong="H4261"\w* \add places\add* \w for their silver|strong="H3701"\w*, \w nettles|strong="H7057"\w* \w shall possess|strong="H3423" x-morph="strongMorph:TH8799"\w* \w them: thorns|strong="H2336"\w* \add shall be\add* \w in their tabernacles|strong="H168"\w*.\f + \fr 9.6  \ft destruction: Heb. spoil\f*\f + \fr 9.6  \ft the…: or, their silver shall be desired, the nettle, etc.: Heb. the desire\f* 
\p
\v 7  \w The days|strong="H3117"\w* \w of visitation|strong="H6486"\w* \w are come|strong="H935" x-morph="strongMorph:TH8804"\w*, \w the days|strong="H3117"\w* \w of recompence|strong="H7966"\w* \w are come|strong="H935" x-morph="strongMorph:TH8804"\w*; \w Israel|strong="H3478"\w* \w shall know|strong="H3045" x-morph="strongMorph:TH8799"\w* \add it:\add* \w the prophet|strong="H5030"\w* \add is\add* \w a fool|strong="H191"\w*, \w the spiritual|strong="H7307"\w* \w man|strong="H376"\w* \add is\add* \w mad|strong="H7696" x-morph="strongMorph:TH8794"\w*, \w for the multitude|strong="H7230"\w* \w of thine iniquity|strong="H5771"\w*, \w and the great|strong="H7227"\w* \w hatred|strong="H4895"\w*.\f + \fr 9.7  \ft spiritual…: Heb. man of the spirit\f* 
\v 8  \w The watchman|strong="H6822" x-morph="strongMorph:TH8802"\w* \w of Ephraim|strong="H669"\w* \add was\add* \w with my God|strong="H430"\w*: \add but\add* \w the prophet|strong="H5030"\w* \add is\add* \w a snare|strong="H6341"\w* \w of a fowler|strong="H3352"\w* \w in all his ways|strong="H1870"\w*, \add and\add* \w hatred|strong="H4895"\w* \w in the house|strong="H1004"\w* \w of his God|strong="H430"\w*.\f + \fr 9.8  \ft in the: or, against the\f* 
\v 9  \w They have deeply|strong="H6009" x-morph="strongMorph:TH8689"\w* \w corrupted|strong="H7843" x-morph="strongMorph:TH8765"\w* \add themselves\add*, \w as in the days|strong="H3117"\w* \w of Gibeah|strong="H1390"\w*: \add therefore\add* \w he will remember|strong="H2142" x-morph="strongMorph:TH8799"\w* \w their iniquity|strong="H5771"\w*, \w he will visit|strong="H6485" x-morph="strongMorph:TH8799"\w* \w their sins|strong="H2403"\w*. 
\v 10  \w I found|strong="H4672" x-morph="strongMorph:TH8804"\w* \w Israel|strong="H3478"\w* \w like grapes|strong="H6025"\w* \w in the wilderness|strong="H4057"\w*; \w I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w your fathers|strong="H1"\w* \w as the firstripe|strong="H1063"\w* \w in the fig tree|strong="H8384"\w* \w at her first time|strong="H7225"\w*: \add but\add* \w they went|strong="H935" x-morph="strongMorph:TH8804"\w* \w to Baal-peor|strong="H1187"\w*, \w and separated|strong="H5144" x-morph="strongMorph:TH8735"\w* themselves unto \add that\add* \w shame|strong="H1322"\w*; and \add their\add* \w abominations|strong="H8251"\w* \w were according as they loved|strong="H157" x-morph="strongMorph:TH8800"\w*. 
\p
\v 11  \add As for\add* \w Ephraim|strong="H669"\w*, \w their glory|strong="H3519"\w* \w shall fly away|strong="H5774" x-morph="strongMorph:TH8709"\w* \w like a bird|strong="H5775"\w*, \w from the birth|strong="H3205" x-morph="strongMorph:TH8800"\w*, \w and from the womb|strong="H990"\w*, \w and from the conception|strong="H2032"\w*. 
\v 12  \w Though they bring up|strong="H1431" x-morph="strongMorph:TH8762"\w* \w their children|strong="H1121"\w*, \w yet will I bereave|strong="H7921" x-morph="strongMorph:TH8765"\w* them, \add that there shall\add* not \add be\add* \w a man|strong="H120"\w* \add left:\add* \w yea, woe|strong="H188"\w* \w also to them when I depart|strong="H5493" x-morph="strongMorph:TH8800"\w* from them! 
\v 13  \w Ephraim|strong="H669"\w*, \w as I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w Tyrus|strong="H6865"\w*, \add is\add* \w planted|strong="H8362" x-morph="strongMorph:TH8803"\w* \w in a pleasant place|strong="H5116"\w*: \w but Ephraim|strong="H669"\w* \w shall bring forth|strong="H3318" x-morph="strongMorph:TH8687"\w* \w his children|strong="H1121"\w* \w to the murderer|strong="H2026" x-morph="strongMorph:TH8802"\w*. 
\v 14  \w Give|strong="H5414" x-morph="strongMorph:TH8798"\w* them, O \nd \+w LORD|strong="H3068"\+w*\nd*: \w what wilt thou give|strong="H5414" x-morph="strongMorph:TH8799"\w*? \w give|strong="H5414" x-morph="strongMorph:TH8798"\w* \w them a miscarrying|strong="H7921" x-morph="strongMorph:TH8688"\w* \w womb|strong="H7358"\w* \w and dry|strong="H6784" x-morph="strongMorph:TH8802"\w* \w breasts|strong="H7699"\w*.\f + \fr 9.14  \ft miscarrying: Heb. that casteth the fruit\f* 
\v 15  \w All their wickedness|strong="H7451"\w* \add is\add* \w in Gilgal|strong="H1537"\w*: \w for there I hated|strong="H8130" x-morph="strongMorph:TH8804"\w* \w them: for the wickedness|strong="H7455"\w* \w of their doings|strong="H4611"\w* \w I will drive them out|strong="H1644" x-morph="strongMorph:TH8762"\w* \w of mine house|strong="H1004"\w*, \w I will love|strong="H160"\w* \w them no more|strong="H3254" x-morph="strongMorph:TH8686"\w*: \w all their princes|strong="H8269"\w* \add are\add* \w revolters|strong="H5637" x-morph="strongMorph:TH8802"\w*. 
\v 16  \w Ephraim|strong="H669"\w* \w is smitten|strong="H5221" x-morph="strongMorph:TH8717"\w*, \w their root|strong="H8328"\w* \w is dried up|strong="H3001" x-morph="strongMorph:TH8804"\w*, \w they shall bear|strong="H6213" x-morph="strongMorph:TH8799"\w* \w no fruit|strong="H6529"\w*: \w yea, though they bring forth|strong="H3205" x-morph="strongMorph:TH8799"\w*, \w yet will I slay|strong="H4191" x-morph="strongMorph:TH8689"\w* \add even\add* \w the beloved|strong="H4261"\w* \add fruit\add* \w of their womb|strong="H990"\w*.\f + \fr 9.16  \ft the…: Heb. the desires\f* 
\v 17  \w My God|strong="H430"\w* \w will cast them away|strong="H3988" x-morph="strongMorph:TH8799"\w*, \w because they did not hearken|strong="H8085" x-morph="strongMorph:TH8804"\w* \w unto him: and they shall be wanderers|strong="H5074" x-morph="strongMorph:TH8802"\w* \w among the nations|strong="H1471"\w*. 
\c 10  
\p
\v 1  \w Israel|strong="H3478"\w* \add is\add* \w an empty|strong="H1238" x-morph="strongMorph:TH8802"\w* \w vine|strong="H1612"\w*, \w he bringeth forth|strong="H7737" x-morph="strongMorph:TH8762"\w* \w fruit|strong="H6529"\w* \w unto himself: according to the multitude|strong="H7230"\w* \w of his fruit|strong="H6529"\w* \w he hath increased|strong="H7235" x-morph="strongMorph:TH8689"\w* \w the altars|strong="H4196"\w*; \w according to the goodness|strong="H2896"\w* \w of his land|strong="H776"\w* \w they have made goodly|strong="H2895" x-morph="strongMorph:TH8689"\w* \w images|strong="H4676"\w*.\f + \fr 10.1  \ft an…: or, a vine emptying the fruit which it giveth\f*\f + \fr 10.1  \ft images: Heb. statues, or, standing images\f* 
\v 2  \w Their heart|strong="H3820"\w* \w is divided|strong="H2505" x-morph="strongMorph:TH8804"\w*; \w now shall they be found faulty|strong="H816" x-morph="strongMorph:TH8799"\w*: \w he shall break down|strong="H6202" x-morph="strongMorph:TH8799"\w* \w their altars|strong="H4196"\w*, \w he shall spoil|strong="H7703" x-morph="strongMorph:TH8779"\w* \w their images|strong="H4676"\w*.\f + \fr 10.2  \ft Their heart…: or, He hath divided their heart\f*\f + \fr 10.2  \ft break…: Heb. behead\f*\f + \fr 10.2  \ft images: Heb. statues, or, standing images\f* 
\v 3  \w For now they shall say|strong="H559" x-morph="strongMorph:TH8799"\w*, \w We have no king|strong="H4428"\w*, \w because we feared|strong="H3372" x-morph="strongMorph:TH8804"\w* not the \nd \+w LORD|strong="H3068"\+w*\nd*; \w what then should a king|strong="H4428"\w* \w do|strong="H6213" x-morph="strongMorph:TH8799"\w* to us? 
\v 4  \w They have spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \w words|strong="H1697"\w*, \w swearing|strong="H422" x-morph="strongMorph:TH8800"\w* \w falsely|strong="H7723"\w* \w in making|strong="H3772" x-morph="strongMorph:TH8800"\w* \w a covenant|strong="H1285"\w*: \w thus judgment|strong="H4941"\w* \w springeth up|strong="H6524" x-morph="strongMorph:TH8804"\w* \w as hemlock|strong="H7219"\w* \w in the furrows|strong="H8525"\w* \w of the field|strong="H7704"\w*. 
\v 5  \w The inhabitants|strong="H7934"\w* \w of Samaria|strong="H8111"\w* \w shall fear|strong="H1481" x-morph="strongMorph:TH8799"\w* \w because of the calves|strong="H5697"\w* \w of Beth-aven|strong="H1007"\w*: \w for the people|strong="H5971"\w* \w thereof shall mourn|strong="H56" x-morph="strongMorph:TH8804"\w* \w over it, and the priests|strong="H3649"\w* thereof \add that\add* \w rejoiced|strong="H1523" x-morph="strongMorph:TH8799"\w* \w on it, for the glory|strong="H3519"\w* \w thereof, because it is departed|strong="H1540" x-morph="strongMorph:TH8804"\w* from it.\f + \fr 10.5  \ft the priests…: or, Chemarim\f* 
\v 6  \w It shall be also carried|strong="H2986" x-morph="strongMorph:TH8714"\w* \w unto Assyria|strong="H804"\w* \add for\add* \w a present|strong="H4503"\w* \w to king|strong="H4428"\w* \w Jareb|strong="H3377"\w*: \w Ephraim|strong="H669"\w* \w shall receive|strong="H3947" x-morph="strongMorph:TH8799"\w* \w shame|strong="H1317"\w*, \w and Israel|strong="H3478"\w* \w shall be ashamed|strong="H954" x-morph="strongMorph:TH8799"\w* \w of his own counsel|strong="H6098"\w*. 
\v 7  \add As for\add* \w Samaria|strong="H8111"\w*, \w her king|strong="H4428"\w* \w is cut off|strong="H1820" x-morph="strongMorph:TH8738"\w* \w as the foam|strong="H7110"\w* \w upon|strong="H6440"\w* \w the water|strong="H4325"\w*.\f + \fr 10.7  \ft the water: Heb. the face of the water\f* 
\v 8  \w The high places|strong="H1116"\w* \w also of Aven|strong="H206"\w*, \w the sin|strong="H2403"\w* \w of Israel|strong="H3478"\w*, \w shall be destroyed|strong="H8045" x-morph="strongMorph:TH8738"\w*: \w the thorn|strong="H6975"\w* \w and the thistle|strong="H1863"\w* \w shall come up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w on their altars|strong="H4196"\w*; \w and they shall say|strong="H559" x-morph="strongMorph:TH8804"\w* \w to the mountains|strong="H2022"\w*, \w Cover|strong="H3680" x-morph="strongMorph:TH8761"\w* \w us; and to the hills|strong="H1389"\w*, \w Fall|strong="H5307" x-morph="strongMorph:TH8798"\w* on us. 
\p
\v 9  \w O Israel|strong="H3478"\w*, \w thou hast sinned|strong="H2398" x-morph="strongMorph:TH8804"\w* \w from the days|strong="H3117"\w* \w of Gibeah|strong="H1390"\w*: \w there they stood|strong="H5975" x-morph="strongMorph:TH8804"\w*: \w the battle|strong="H4421"\w* \w in Gibeah|strong="H1390"\w* \w against the children|strong="H1121"\w* \w of iniquity|strong="H5932"\w* \w did not overtake|strong="H5381" x-morph="strongMorph:TH8686"\w* them. 
\v 10  \add It is\add* \w in my desire|strong="H185"\w* \w that I should chastise|strong="H3256" x-morph="strongMorph:TH8799"\w* \w them; and the people|strong="H5971"\w* \w shall be gathered|strong="H622" x-morph="strongMorph:TH8795"\w* \w against them, when they shall bind|strong="H631" x-morph="strongMorph:TH8800"\w* \w themselves in their two|strong="H8147"\w* \w furrows|strong="H5869"\w*.\f + \fr 10.10  \ft when…: or, when I shall bind them for their two transgressions, or, in their two habitations\f* 
\v 11  \w And Ephraim|strong="H669"\w* \add is as\add* \w an heifer|strong="H5697"\w* \add that is\add* \w taught|strong="H3925" x-morph="strongMorph:TH8794"\w*, \add and\add* \w loveth|strong="H157" x-morph="strongMorph:TH8802"\w* \w to tread out|strong="H1758" x-morph="strongMorph:TH8800"\w* \add the corn;\add* \w but I passed over|strong="H5674" x-morph="strongMorph:TH8804"\w* \w upon her fair|strong="H2898"\w* \w neck|strong="H6677"\w*: \w I will make Ephraim|strong="H669"\w* \w to ride|strong="H7392" x-morph="strongMorph:TH8686"\w*; \w Judah|strong="H3063"\w* \w shall plow|strong="H2790" x-morph="strongMorph:TH8799"\w*, \add and\add* \w Jacob|strong="H3290"\w* \w shall break his clods|strong="H7702" x-morph="strongMorph:TH8762"\w*.\f + \fr 10.11  \ft her…: Heb. the beauty of her neck\f* 
\v 12  \w Sow|strong="H2232" x-morph="strongMorph:TH8798"\w* \w to yourselves in righteousness|strong="H6666"\w*, \w reap|strong="H7114" x-morph="strongMorph:TH8798"\w* \w in|strong="H6310"\w* \w mercy|strong="H2617"\w*; \w break up|strong="H5214" x-morph="strongMorph:TH8798"\w* \w your fallow ground|strong="H5215"\w*: for \add it is\add* \w time|strong="H6256"\w* \w to seek|strong="H1875" x-morph="strongMorph:TH8800"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w till he come|strong="H935" x-morph="strongMorph:TH8799"\w* \w and rain|strong="H3384" x-morph="strongMorph:TH8686"\w* \w righteousness|strong="H6664"\w* upon you. 
\v 13  \w Ye have plowed|strong="H2790" x-morph="strongMorph:TH8804"\w* \w wickedness|strong="H7562"\w*, \w ye have reaped|strong="H7114" x-morph="strongMorph:TH8804"\w* \w iniquity|strong="H5766"\w*; \w ye have eaten|strong="H398" x-morph="strongMorph:TH8804"\w* \w the fruit|strong="H6529"\w* \w of lies|strong="H3585"\w*: \w because thou didst trust|strong="H982" x-morph="strongMorph:TH8804"\w* \w in thy way|strong="H1870"\w*, \w in the multitude|strong="H7230"\w* \w of thy mighty men|strong="H1368"\w*. 
\v 14  \w Therefore shall a tumult|strong="H7588"\w* \w arise|strong="H6965" x-morph="strongMorph:TH8804"\w* \w among thy people|strong="H5971"\w*, \w and all thy fortresses|strong="H4013"\w* \w shall be spoiled|strong="H7703" x-morph="strongMorph:TH8714"\w*, \w as Shalman|strong="H8020"\w* \w spoiled|strong="H7701"\w* \w Beth-arbel|strong="H1009"\w* \w in the day|strong="H3117"\w* \w of battle|strong="H4421"\w*: \w the mother|strong="H517"\w* \w was dashed in pieces|strong="H7376" x-morph="strongMorph:TH8795"\w* upon \add her\add* \w children|strong="H1121"\w*. 
\v 15  \w So|strong="H3602"\w* \w shall Beth-el|strong="H1008"\w* \w do|strong="H6213" x-morph="strongMorph:TH8804"\w* \w unto you because|strong="H6440"\w* \w of your great|strong="H7451"\w* \w wickedness|strong="H7451"\w*: \w in a morning|strong="H7837"\w* \w shall the king|strong="H4428"\w* \w of Israel|strong="H3478"\w* \w utterly|strong="H1820" x-morph="strongMorph:TH8736"\w* \w be cut off|strong="H1820" x-morph="strongMorph:TH8738"\w*.\f + \fr 10.15  \ft your…: Heb. the evil of your evil\f* 
\c 11  
\p
\v 1  \w When Israel|strong="H3478"\w* \add was\add* \w a child|strong="H5288"\w*, \w then I loved|strong="H157" x-morph="strongMorph:TH8799"\w* \w him, and called|strong="H7121" x-morph="strongMorph:TH8804"\w* \w my son|strong="H1121"\w* \w out of Egypt|strong="H4714"\w*. 
\v 2  \add As\add* \w they called|strong="H7121" x-morph="strongMorph:TH8804"\w* \w them, so they went|strong="H1980" x-morph="strongMorph:TH8804"\w* \w from them|strong="H6440"\w*: \w they sacrificed|strong="H2076" x-morph="strongMorph:TH8762"\w* \w unto Baalim|strong="H1168"\w*, \w and burned incense|strong="H6999" x-morph="strongMorph:TH8762"\w* \w to graven images|strong="H6456"\w*. 
\v 3  \w I taught|strong="H8637"\w* \w Ephraim|strong="H669"\w* \w also to go|strong="H8637" x-morph="strongMorph:TH8809"\w*, \w taking|strong="H3947" x-morph="strongMorph:TH8800"\w* \w them by their arms|strong="H2220"\w*; \w but they knew|strong="H3045" x-morph="strongMorph:TH8804"\w* \w not that I healed|strong="H7495" x-morph="strongMorph:TH8804"\w* them. 
\v 4  \w I drew|strong="H4900" x-morph="strongMorph:TH8799"\w* \w them with cords|strong="H2256"\w* \w of a man|strong="H120"\w*, \w with bands|strong="H5688"\w* \w of love|strong="H160"\w*: \w and I was to them as they that take off|strong="H7311" x-morph="strongMorph:TH8688"\w* \w the yoke|strong="H5923"\w* \w on their jaws|strong="H3895"\w*, \w and I laid|strong="H5186" x-morph="strongMorph:TH8686"\w* \w meat|strong="H398" x-morph="strongMorph:TH8686"\w* unto them.\f + \fr 11.4  \ft take off: Heb. lift up\f* 
\p
\v 5 ¶ \w He shall not return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w into the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*, \w but the Assyrian|strong="H804"\w* \w shall be his king|strong="H4428"\w*, \w because they refused|strong="H3985" x-morph="strongMorph:TH8765"\w* \w to return|strong="H7725" x-morph="strongMorph:TH8800"\w*. 
\v 6  \w And the sword|strong="H2719"\w* \w shall abide|strong="H2342" x-morph="strongMorph:TH8804"\w* \w on his cities|strong="H5892"\w*, \w and shall consume|strong="H3615" x-morph="strongMorph:TH8765"\w* \w his branches|strong="H905"\w*, \w and devour|strong="H398" x-morph="strongMorph:TH8804"\w* \add them\add*, \w because of their own counsels|strong="H4156"\w*. 
\v 7  \w And my people|strong="H5971"\w* \w are bent|strong="H8511" x-morph="strongMorph:TH8803"\w* \w to backsliding|strong="H4878"\w* \w from me: though they called|strong="H7121" x-morph="strongMorph:TH8799"\w* \w them to the most High|strong="H5920"\w*, \w none at all|strong="H3162"\w* \w would exalt|strong="H7311" x-morph="strongMorph:TH8787"\w* \add him\add*.\f + \fr 11.7  \ft none…: Heb. together they exalted not\f* 
\p
\v 8  \w How shall I give thee up|strong="H5414" x-morph="strongMorph:TH8799"\w*, \w Ephraim|strong="H669"\w*? \add how\add* \w shall I deliver|strong="H4042" x-morph="strongMorph:TH8762"\w* \w thee, Israel|strong="H3478"\w*? \w how shall I make|strong="H5414" x-morph="strongMorph:TH8799"\w* \w thee as Admah|strong="H126"\w*? \add how\add* \w shall I set|strong="H7760" x-morph="strongMorph:TH8799"\w* \w thee as Zeboim|strong="H6636"\w*? \w mine heart|strong="H3820"\w* \w is turned|strong="H2015" x-morph="strongMorph:TH8738"\w* \w within me, my repentings|strong="H5150"\w* \w are kindled|strong="H3648" x-morph="strongMorph:TH8738"\w* \w together|strong="H3162"\w*. 
\v 9  \w I will not execute|strong="H6213" x-morph="strongMorph:TH8799"\w* \w the fierceness|strong="H2740"\w* \w of mine anger|strong="H639"\w*, \w I will not return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to destroy|strong="H7843" x-morph="strongMorph:TH8763"\w* \w Ephraim|strong="H669"\w*: for I \add am\add* \w God|strong="H410"\w*, \w and not man|strong="H376"\w*; \w the Holy One|strong="H6918"\w* \w in the midst|strong="H7130"\w* \w of thee: and I will not enter|strong="H935" x-morph="strongMorph:TH8799"\w* \w into the city|strong="H5892"\w*. 
\v 10  \w They shall walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w after|strong="H310"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: \w he shall roar|strong="H7580" x-morph="strongMorph:TH8799"\w* \w like a lion|strong="H738"\w*: \w when he shall roar|strong="H7580" x-morph="strongMorph:TH8799"\w*, \w then the children|strong="H1121"\w* \w shall tremble|strong="H2729" x-morph="strongMorph:TH8799"\w* \w from the west|strong="H3220"\w*. 
\v 11  \w They shall tremble|strong="H2729" x-morph="strongMorph:TH8799"\w* \w as a bird|strong="H6833"\w* \w out of Egypt|strong="H4714"\w*, \w and as a dove|strong="H3123"\w* \w out of the land|strong="H776"\w* \w of Assyria|strong="H804"\w*: \w and I will place|strong="H3427" x-morph="strongMorph:TH8689"\w* \w them in their houses|strong="H1004"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 12  \w Ephraim|strong="H669"\w* \w compasseth|strong="H5437" x-morph="strongMorph:TH8804"\w* \w me about with lies|strong="H3585"\w*, \w and the house|strong="H1004"\w* \w of Israel|strong="H3478"\w* \w with deceit|strong="H4820"\w*: \w but Judah|strong="H3063"\w* \w yet ruleth|strong="H7300" x-morph="strongMorph:TH8804"\w* \w with God|strong="H410"\w*, \w and is faithful|strong="H539" x-morph="strongMorph:TH8737"\w* \w with the saints|strong="H6918"\w*.\f + \fr 11.12  \ft saints: or, most holy\f* 
\c 12  
\p
\v 1  \w Ephraim|strong="H669"\w* \w feedeth|strong="H7462" x-morph="strongMorph:TH8802"\w* \w on wind|strong="H7307"\w*, \w and followeth|strong="H7291" x-morph="strongMorph:TH8802"\w* \w after the east wind|strong="H6921"\w*: \w he daily|strong="H3117"\w* \w increaseth|strong="H7235" x-morph="strongMorph:TH8686"\w* \w lies|strong="H3577"\w* \w and desolation|strong="H7701"\w*; \w and they do make|strong="H3772" x-morph="strongMorph:TH8799"\w* \w a covenant|strong="H1285"\w* \w with the Assyrians|strong="H804"\w*, \w and oil|strong="H8081"\w* \w is carried|strong="H2986" x-morph="strongMorph:TH8714"\w* \w into Egypt|strong="H4714"\w*. 
\v 2  The \nd \+w LORD|strong="H3068"\+w*\nd* \w hath also a controversy|strong="H7379"\w* \w with Judah|strong="H3063"\w*, \w and will punish|strong="H6485" x-morph="strongMorph:TH8800"\w* \w Jacob|strong="H3290"\w* \w according to his ways|strong="H1870"\w*; \w according to his doings|strong="H4611"\w* \w will he recompense|strong="H7725" x-morph="strongMorph:TH8686"\w* him.\f + \fr 12.2  \ft punish: Heb. visit upon\f* 
\p
\v 3 ¶ \w He took his brother|strong="H251"\w* \w by the heel|strong="H6117" x-morph="strongMorph:TH8804"\w* \w in the womb|strong="H990"\w*, \w and by his strength|strong="H202"\w* \w he had power|strong="H8280" x-morph="strongMorph:TH8804"\w* \w with God|strong="H430"\w*:\f + \fr 12.3  \ft had…: Heb. was a prince, or, behaved himself princely\f* 
\v 4  \w Yea, he had power|strong="H7786" x-morph="strongMorph:TH8799"\w* \w over the angel|strong="H4397"\w*, \w and prevailed|strong="H3201" x-morph="strongMorph:TH8799"\w*: \w he wept|strong="H1058" x-morph="strongMorph:TH8804"\w*, \w and made supplication|strong="H2603" x-morph="strongMorph:TH8691"\w* \w unto him: he found|strong="H4672" x-morph="strongMorph:TH8799"\w* him \add in\add* \w Beth-el|strong="H1008"\w*, \w and there he spake|strong="H1696" x-morph="strongMorph:TH8762"\w* with us; 
\v 5  Even the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H430"\w* \w of hosts|strong="H6635"\w*; the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w his memorial|strong="H2143"\w*. 
\v 6  \w Therefore turn|strong="H7725" x-morph="strongMorph:TH8799"\w* \w thou to thy God|strong="H430"\w*: \w keep|strong="H8104" x-morph="strongMorph:TH8798"\w* \w mercy|strong="H2617"\w* \w and judgment|strong="H4941"\w*, \w and wait|strong="H6960" x-morph="strongMorph:TH8761"\w* \w on thy God|strong="H430"\w* \w continually|strong="H8548"\w*. 
\p
\v 7 ¶ \add He is\add* \w a merchant|strong="H3667"\w*, \w the balances|strong="H3976"\w* \w of deceit|strong="H4820"\w* \add are\add* \w in his hand|strong="H3027"\w*: \w he loveth|strong="H157" x-morph="strongMorph:TH8804"\w* \w to oppress|strong="H6231" x-morph="strongMorph:TH8800"\w*.\f + \fr 12.7  \ft a merchant: or, Canaan\f*\f + \fr 12.7  \ft oppress: or, deceive\f* 
\v 8  \w And Ephraim|strong="H669"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Yet I am become rich|strong="H6238" x-morph="strongMorph:TH8804"\w*, \w I have found me out|strong="H4672" x-morph="strongMorph:TH8804"\w* \w substance|strong="H202"\w*: \add in\add* \w all my labours|strong="H3018"\w* \w they shall find|strong="H4672" x-morph="strongMorph:TH8799"\w* \w none iniquity|strong="H5771"\w* in me that \add were\add* \w sin|strong="H2399"\w*.\f + \fr 12.8  \ft in all…: or, all my labours suffice me not: he shall have punishment of iniquity in whom is sin\f*\f + \fr 12.8  \ft that: Heb. which\f* 
\v 9 And I \add that am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w thy God|strong="H430"\w* \w from the land|strong="H776"\w* \w of Egypt|strong="H4714"\w* \w will yet make thee to dwell|strong="H3427" x-morph="strongMorph:TH8686"\w* \w in tabernacles|strong="H168"\w*, \w as in the days|strong="H3117"\w* \w of the solemn feast|strong="H4150"\w*. 
\v 10  \w I have also spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \w by the prophets|strong="H5030"\w*, \w and I have multiplied|strong="H7235" x-morph="strongMorph:TH8689"\w* \w visions|strong="H2377"\w*, \w and used similitudes|strong="H1819" x-morph="strongMorph:TH8762"\w*, \w by the ministry|strong="H3027"\w* \w of the prophets|strong="H5030"\w*.\f + \fr 12.10  \ft ministry: Heb. hand\f* 
\v 11  \add Is there\add* \w iniquity|strong="H205"\w* \add in\add* \w Gilead|strong="H1568"\w*? \w surely they are vanity|strong="H7723"\w*: \w they sacrifice|strong="H2076" x-morph="strongMorph:TH8765"\w* \w bullocks|strong="H7794"\w* \w in Gilgal|strong="H1537"\w*; \w yea, their altars|strong="H4196"\w* \add are\add* \w as heaps|strong="H1530"\w* \w in the furrows|strong="H8525"\w* \w of the fields|strong="H7704"\w*. 
\v 12  \w And Jacob|strong="H3290"\w* \w fled|strong="H1272" x-morph="strongMorph:TH8799"\w* \w into the country|strong="H7704"\w* \w of Syria|strong="H758"\w*, \w and Israel|strong="H3478"\w* \w served|strong="H5647" x-morph="strongMorph:TH8799"\w* \w for a wife|strong="H802"\w*, \w and for a wife|strong="H802"\w* \w he kept|strong="H8104" x-morph="strongMorph:TH8804"\w* \add sheep\add*. 
\v 13  \w And by a prophet|strong="H5030"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w brought|strong="H5927" x-morph="strongMorph:TH8689"\w* \w Israel|strong="H3478"\w* \w out of Egypt|strong="H4714"\w*, \w and by a prophet|strong="H5030"\w* \w was he preserved|strong="H8104" x-morph="strongMorph:TH8738"\w*. 
\v 14  \w Ephraim|strong="H669"\w* provoked \add him\add* \w to anger|strong="H3707" x-morph="strongMorph:TH8689"\w* \w most bitterly|strong="H8563"\w*: \w therefore shall he leave|strong="H5203" x-morph="strongMorph:TH8799"\w* \w his blood|strong="H1818"\w* \w upon him, and his reproach|strong="H2781"\w* \w shall his Lord|strong="H113"\w* \w return|strong="H7725" x-morph="strongMorph:TH8686"\w* unto him.\f + \fr 12.14  \ft most…: Heb. with bitternesses\f*\f + \fr 12.14  \ft blood: Heb. bloods\f* 
\c 13  
\p
\v 1  \w When Ephraim|strong="H669"\w* \w spake|strong="H1696" x-morph="strongMorph:TH8763"\w* \w trembling|strong="H7578"\w*, \w he exalted|strong="H5375" x-morph="strongMorph:TH8804"\w* \w himself in Israel|strong="H3478"\w*; \w but when he offended|strong="H816" x-morph="strongMorph:TH8799"\w* \w in Baal|strong="H1168"\w*, \w he died|strong="H4191" x-morph="strongMorph:TH8799"\w*. 
\v 2  \w And now they sin|strong="H2398" x-morph="strongMorph:TH8800"\w* \w more and more|strong="H3254" x-morph="strongMorph:TH8686"\w*, \w and have made|strong="H6213" x-morph="strongMorph:TH8799"\w* \w them molten images|strong="H4541"\w* \w of their silver|strong="H3701"\w*, \add and\add* \w idols|strong="H6091"\w* \w according to their own understanding|strong="H8394"\w*, \w all of it the work|strong="H4639"\w* \w of the craftsmen|strong="H2796"\w*: \w they say|strong="H559" x-morph="strongMorph:TH8802"\w* \w of them, Let the men|strong="H120"\w* \w that sacrifice|strong="H2076" x-morph="strongMorph:TH8802"\w* \w kiss|strong="H5401" x-morph="strongMorph:TH8799"\w* \w the calves|strong="H5695"\w*.\f + \fr 13.2  \ft they sin…: Heb. they add to sin\f*\f + \fr 13.2  \ft the men…: or, the sacrificers of men\f* 
\v 3  \w Therefore they shall be as the morning|strong="H1242"\w* \w cloud|strong="H6051"\w*, \w and as the early|strong="H7925" x-morph="strongMorph:TH8688"\w* \w dew|strong="H2919"\w* \w that passeth away|strong="H1980" x-morph="strongMorph:TH8802"\w*, \w as the chaff|strong="H4671"\w* \add that\add* \w is driven with the whirlwind|strong="H5590" x-morph="strongMorph:TH8792"\w* \w out of the floor|strong="H1637"\w*, \w and as the smoke|strong="H6227"\w* \w out of the chimney|strong="H699"\w*. 
\v 4 Yet I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w thy God|strong="H430"\w* \w from the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*, \w and thou shalt know|strong="H3045" x-morph="strongMorph:TH8799"\w* \w no god|strong="H430"\w* \w but me|strong="H2108"\w*: for \add there is\add* \w no saviour|strong="H3467" x-morph="strongMorph:TH8688"\w* \w beside me|strong="H1115"\w*. 
\p
\v 5 ¶ \w I did know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w thee in the wilderness|strong="H4057"\w*, \w in the land|strong="H776"\w* \w of great drought|strong="H8514"\w*.\f + \fr 13.5  \ft great…: Heb. droughts\f* 
\v 6  \w According to their pasture|strong="H4830"\w*, \w so were they filled|strong="H7646" x-morph="strongMorph:TH8799"\w*; \w they were filled|strong="H7646" x-morph="strongMorph:TH8804"\w*, \w and their heart|strong="H3820"\w* \w was exalted|strong="H7311" x-morph="strongMorph:TH8799"\w*; \w therefore have they forgotten|strong="H7911" x-morph="strongMorph:TH8804"\w* me. 
\v 7  \w Therefore I will be unto them as a lion|strong="H7826"\w*: \w as a leopard|strong="H5246"\w* \w by the way|strong="H1870"\w* \w will I observe|strong="H7789" x-morph="strongMorph:TH8799"\w* \add them:\add* 
\v 8  \w I will meet|strong="H6298" x-morph="strongMorph:TH8799"\w* \w them as a bear|strong="H1677"\w* \add that is\add* \w bereaved|strong="H7909"\w* \add of her whelps\add*, \w and will rend|strong="H7167" x-morph="strongMorph:TH8799"\w* \w the caul|strong="H5458"\w* \w of their heart|strong="H3820"\w*, \w and there will I devour|strong="H398" x-morph="strongMorph:TH8799"\w* \w them like a lion|strong="H3833"\w*: \w the wild|strong="H7704"\w* \w beast|strong="H2416"\w* \w shall tear|strong="H1234" x-morph="strongMorph:TH8762"\w* them.\f + \fr 13.8  \ft wild…: Heb. beast of the field\f* 
\p
\v 9 ¶ \w O Israel|strong="H3478"\w*, \w thou hast destroyed|strong="H7843" x-morph="strongMorph:TH8765"\w* thyself; but in me \add is\add* \w thine help|strong="H5828"\w*.\f + \fr 13.9  \ft is…: Heb. in thy help\f* 
\v 10  \w I will|strong="H165"\w* \w be thy king|strong="H4428"\w*: \w where|strong="H645"\w* \add is any other\add* \w that may save|strong="H3467" x-morph="strongMorph:TH8686"\w* \w thee in all thy cities|strong="H5892"\w*? \w and thy judges|strong="H8199" x-morph="strongMorph:TH8802"\w* \w of whom thou saidst|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Give|strong="H5414" x-morph="strongMorph:TH8798"\w* \w me a king|strong="H4428"\w* \w and princes|strong="H8269"\w*?\f + \fr 13.10  \ft I will…: rather, Where is thy king?\f* 
\v 11  \w I gave|strong="H5414" x-morph="strongMorph:TH8799"\w* \w thee a king|strong="H4428"\w* \w in mine anger|strong="H639"\w*, \w and took|strong="H3947" x-morph="strongMorph:TH8799"\w* \add him\add* \w away in my wrath|strong="H5678"\w*. 
\v 12  \w The iniquity|strong="H5771"\w* \w of Ephraim|strong="H669"\w* \add is\add* \w bound up|strong="H6887" x-morph="strongMorph:TH8803"\w*; \w his sin|strong="H2403"\w* \add is\add* \w hid|strong="H6845" x-morph="strongMorph:TH8803"\w*. 
\v 13  \w The sorrows|strong="H2256"\w* \w of a travailing woman|strong="H3205" x-morph="strongMorph:TH8802"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8799"\w* upon him: he \add is\add* \w an unwise|strong="H2450"\w* \w son|strong="H1121"\w*; \w for he should not stay|strong="H5975" x-morph="strongMorph:TH8799"\w* \w long|strong="H6256"\w* in \add the place of\add* \w the breaking forth|strong="H4866"\w* \w of children|strong="H1121"\w*.\f + \fr 13.13  \ft long: Heb. a time\f* 
\v 14  \w I will ransom|strong="H6299" x-morph="strongMorph:TH8799"\w* \w them from the power|strong="H3027"\w* \w of the grave|strong="H7585"\w*; \w I will redeem|strong="H1350" x-morph="strongMorph:TH8799"\w* \w them from death|strong="H4194"\w*: \w O death|strong="H4194"\w*, \w I will|strong="H165"\w* \w be thy plagues|strong="H1698"\w*; \w O grave|strong="H7585"\w*, \w I will|strong="H165"\w* \w be thy destruction|strong="H6987"\w*: \w repentance|strong="H5164"\w* \w shall be hid|strong="H5641" x-morph="strongMorph:TH8735"\w* \w from mine eyes|strong="H5869"\w*.\f + \fr 13.14  \ft power: Heb. hand\f* 
\p
\v 15 ¶ \w Though he be fruitful|strong="H6500" x-morph="strongMorph:TH8686"\w* among \add his\add* \w brethren|strong="H251"\w*, \w an east wind|strong="H6921"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8799"\w*, \w the wind|strong="H7307"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w shall come up|strong="H5927" x-morph="strongMorph:TH8802"\w* \w from the wilderness|strong="H4057"\w*, \w and his spring|strong="H4726"\w* \w shall become dry|strong="H954" x-morph="strongMorph:TH8799"\w*, \w and his fountain|strong="H4599"\w* \w shall be dried up|strong="H2717" x-morph="strongMorph:TH8799"\w*: \w he shall spoil|strong="H8154" x-morph="strongMorph:TH8799"\w* \w the treasure|strong="H214"\w* \w of all pleasant|strong="H2532"\w* \w vessels|strong="H3627"\w*.\f + \fr 13.15  \ft pleasant…: Heb. vessels of desire\f* 
\v 16  \w Samaria|strong="H8111"\w* \w shall become desolate|strong="H816" x-morph="strongMorph:TH8799"\w*; \w for she hath rebelled|strong="H4784" x-morph="strongMorph:TH8804"\w* \w against her God|strong="H430"\w*: \w they shall fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w by the sword|strong="H2719"\w*: \w their infants|strong="H5768"\w* \w shall be dashed in pieces|strong="H7376" x-morph="strongMorph:TH8792"\w*, \w and their women with child|strong="H2030"\w* \w shall be ripped up|strong="H1234" x-morph="strongMorph:TH8792"\w*. 
\c 14  
\p
\v 1  \w O Israel|strong="H3478"\w*, \w return|strong="H7725" x-morph="strongMorph:TH8798"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* \w thy God|strong="H430"\w*; \w for thou hast fallen|strong="H3782" x-morph="strongMorph:TH8804"\w* \w by thine iniquity|strong="H5771"\w*. 
\v 2  \w Take|strong="H3947" x-morph="strongMorph:TH8798"\w* \w with you words|strong="H1697"\w*, \w and turn|strong="H7725" x-morph="strongMorph:TH8798"\w* to the \nd \+w LORD|strong="H3068"\+w*\nd*: \w say|strong="H559" x-morph="strongMorph:TH8798"\w* \w unto him, Take away|strong="H5375" x-morph="strongMorph:TH8799"\w* \w all iniquity|strong="H5771"\w*, \w and receive|strong="H3947" x-morph="strongMorph:TH8798"\w* \add us\add* \w graciously|strong="H2896"\w*: \w so will we render|strong="H7999" x-morph="strongMorph:TH8762"\w* \w the calves|strong="H6499"\w* \w of our lips|strong="H8193"\w*.\f + \fr 14.2  \ft receive…: or, give good\f* 
\v 3  \w Asshur|strong="H804"\w* \w shall not save|strong="H3467" x-morph="strongMorph:TH8686"\w* \w us; we will not ride|strong="H7392" x-morph="strongMorph:TH8799"\w* \w upon horses|strong="H5483"\w*: \w neither will we say|strong="H559" x-morph="strongMorph:TH8799"\w* \w any more to the work|strong="H4639"\w* \w of our hands|strong="H3027"\w*, \add Ye are\add* \w our gods|strong="H430"\w*: \w for in thee the fatherless|strong="H3490"\w* \w findeth mercy|strong="H7355" x-morph="strongMorph:TH8792"\w*. 
\p
\v 4 ¶ \w I will heal|strong="H7495" x-morph="strongMorph:TH8799"\w* \w their backsliding|strong="H4878"\w*, \w I will love|strong="H157" x-morph="strongMorph:TH8799"\w* \w them freely|strong="H5071"\w*: \w for mine anger|strong="H639"\w* \w is turned away|strong="H7725" x-morph="strongMorph:TH8804"\w* from him. 
\v 5  \w I will be as the dew|strong="H2919"\w* \w unto Israel|strong="H3478"\w*: \w he shall grow|strong="H6524" x-morph="strongMorph:TH8799"\w* \w as the lily|strong="H7799"\w*, \w and cast forth|strong="H5221" x-morph="strongMorph:TH8686"\w* \w his roots|strong="H8328"\w* \w as Lebanon|strong="H3844"\w*.\f + \fr 14.5  \ft grow: or, blossom\f*\f + \fr 14.5  \ft cast…: Heb. strike\f* 
\v 6  \w His branches|strong="H3127"\w* \w shall spread|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w and his beauty|strong="H1935"\w* \w shall be as the olive tree|strong="H2132"\w*, \w and his smell|strong="H7381"\w* \w as Lebanon|strong="H3844"\w*.\f + \fr 14.6  \ft spread: Heb. go\f* 
\v 7  \w They that dwell|strong="H3427" x-morph="strongMorph:TH8802"\w* \w under his shadow|strong="H6738"\w* \w shall return|strong="H7725" x-morph="strongMorph:TH8799"\w*; \w they shall revive|strong="H2421" x-morph="strongMorph:TH8762"\w* \add as\add* \w the corn|strong="H1715"\w*, \w and grow|strong="H6524" x-morph="strongMorph:TH8799"\w* \w as the vine|strong="H1612"\w*: \w the scent|strong="H2143"\w* thereof \add shall be\add* \w as the wine|strong="H3196"\w* \w of Lebanon|strong="H3844"\w*.\f + \fr 14.7  \ft grow: or, blossom\f*\f + \fr 14.7  \ft scent: or, memorial\f* 
\p
\v 8  \w Ephraim|strong="H669"\w* \add shall say\add*, \w What have I to do any more with idols|strong="H6091"\w*? \w I have heard|strong="H6030" x-morph="strongMorph:TH8804"\w* \add him\add*, \w and observed|strong="H7789" x-morph="strongMorph:TH8799"\w* him: I \add am\add* \w like a green|strong="H7488"\w* \w fir tree|strong="H1265"\w*. \w From me is thy fruit|strong="H6529"\w* \w found|strong="H4672" x-morph="strongMorph:TH8738"\w*. 
\v 9 Who \add is\add* \w wise|strong="H2450"\w*, \w and he shall understand|strong="H995" x-morph="strongMorph:TH8799"\w* these \add things\add*? \w prudent|strong="H995" x-morph="strongMorph:TH8737"\w*, \w and he shall know|strong="H3045" x-morph="strongMorph:TH8799"\w* \w them? for the ways|strong="H1870"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add are\add* \w right|strong="H3477"\w*, \w and the just|strong="H6662"\w* \w shall walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w in them: but the transgressors|strong="H6586" x-morph="strongMorph:TH8802"\w* \w shall fall|strong="H3782" x-morph="strongMorph:TH8735"\w* therein. 