\id AMO Amos 
\h Amos 
\toc1 Amos 
\toc2 Amos 
\toc3 Amo 
\mt1 Amos 
\c 1  
\p
\v 1  \w The words|strong="H1697"\w* \w of Amos|strong="H5986"\w*, \w who was among the herdmen|strong="H5349"\w* \w of Tekoa|strong="H8620"\w*, \w which he saw|strong="H2372" x-morph="strongMorph:TH8804"\w* \w concerning Israel|strong="H3478"\w* \w in the days|strong="H3117"\w* \w of Uzziah|strong="H5818"\w* \w king|strong="H4428"\w* \w of Judah|strong="H3063"\w*, \w and in the days|strong="H3117"\w* \w of Jeroboam|strong="H3379"\w* \w the son|strong="H1121"\w* \w of Joash|strong="H3101"\w* \w king|strong="H4428"\w* \w of Israel|strong="H3478"\w*, \w two years|strong="H8141"\w* \w before|strong="H6440"\w* \w the earthquake|strong="H7494"\w*. 
\v 2  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \w will roar|strong="H7580" x-morph="strongMorph:TH8799"\w* \w from Zion|strong="H6726"\w*, \w and utter|strong="H5414" x-morph="strongMorph:TH8799"\w* \w his voice|strong="H6963"\w* \w from Jerusalem|strong="H3389"\w*; \w and the habitations|strong="H4999"\w* \w of the shepherds|strong="H7462" x-morph="strongMorph:TH8802"\w* \w shall mourn|strong="H56" x-morph="strongMorph:TH8804"\w*, \w and the top|strong="H7218"\w* \w of Carmel|strong="H3760"\w* \w shall wither|strong="H3001" x-morph="strongMorph:TH8804"\w*. 
\p
\v 3  \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Damascus|strong="H1834"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because they have threshed|strong="H1758" x-morph="strongMorph:TH8800"\w* \w Gilead|strong="H1568"\w* \w with threshing instruments|strong="H2742"\w* \w of iron|strong="H1270"\w*:\f + \fr 1.3  \ft and…: or, yea, for four\f*\f + \fr 1.3  \ft turn…: or, convert it, or, let it be quiet\f* 
\v 4  \w But I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w into the house|strong="H1004"\w* \w of Hazael|strong="H2371"\w*, \w which shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* \w of Ben-hadad|strong="H1130"\w*. 
\v 5  \w I will break|strong="H7665" x-morph="strongMorph:TH8804"\w* \w also the bar|strong="H1280"\w* \w of Damascus|strong="H1834"\w*, \w and cut off|strong="H3772" x-morph="strongMorph:TH8689"\w* \w the inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w from the plain|strong="H1237"\w* \w of Aven|strong="H206"\w*, \w and him that holdeth|strong="H8551" x-morph="strongMorph:TH8802"\w* \w the sceptre|strong="H7626"\w* \w from the house|strong="H1004"\w* \w of Eden|strong="H1040 H5731" x-morph="strongMorph:TH8677"\w*: \w and the people|strong="H5971"\w* \w of Syria|strong="H758"\w* \w shall go into captivity|strong="H1540" x-morph="strongMorph:TH8804"\w* \w unto Kir|strong="H7024"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 1.5  \ft the plain…: or, Bikathaven\f*\f + \fr 1.5  \ft the house…: or, Beth-eden\f* 
\p
\v 6 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Gaza|strong="H5804"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because they carried away captive|strong="H1540" x-morph="strongMorph:TH8687"\w* \w the whole|strong="H8003"\w* \w captivity|strong="H1546"\w*, to deliver \add them\add* \w up|strong="H5462" x-morph="strongMorph:TH8687"\w* \w to Edom|strong="H123"\w*:\f + \fr 1.6  \ft away captive…: or, them away with an entire\f* 
\v 7  \w But I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w on the wall|strong="H2346"\w* \w of Gaza|strong="H5804"\w*, \w which shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* thereof: 
\v 8  \w And I will cut off|strong="H3772" x-morph="strongMorph:TH8689"\w* \w the inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w from Ashdod|strong="H795"\w*, \w and him that holdeth|strong="H8551" x-morph="strongMorph:TH8802"\w* \w the sceptre|strong="H7626"\w* \w from Ashkelon|strong="H831"\w*, \w and I will turn|strong="H7725" x-morph="strongMorph:TH8689"\w* \w mine hand|strong="H3027"\w* \w against Ekron|strong="H6138"\w*: \w and the remnant|strong="H7611"\w* \w of the Philistines|strong="H6430"\w* \w shall perish|strong="H6" x-morph="strongMorph:TH8804"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*. 
\p
\v 9 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Tyrus|strong="H6865"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because they delivered up|strong="H5462" x-morph="strongMorph:TH8687"\w* \w the whole|strong="H8003"\w* \w captivity|strong="H1546"\w* \w to Edom|strong="H123"\w*, \w and remembered|strong="H2142" x-morph="strongMorph:TH8804"\w* \w not the brotherly|strong="H251"\w* \w covenant|strong="H1285"\w*:\f + \fr 1.9  \ft the brotherly…: Heb. the covenant of brethren\f* 
\v 10  \w But I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w on the wall|strong="H2346"\w* \w of Tyrus|strong="H6865"\w*, \w which shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* thereof. 
\p
\v 11 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Edom|strong="H123"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because he did pursue|strong="H7291" x-morph="strongMorph:TH8800"\w* \w his brother|strong="H251"\w* \w with the sword|strong="H2719"\w*, \w and did cast off|strong="H7843" x-morph="strongMorph:TH8765"\w* \w all pity|strong="H7356"\w*, \w and his anger|strong="H639"\w* \w did tear|strong="H2963" x-morph="strongMorph:TH8799"\w* \w perpetually|strong="H5703"\w*, \w and he kept|strong="H8104" x-morph="strongMorph:TH8804"\w* \w his wrath|strong="H5678"\w* \w for ever|strong="H5331"\w*:\f + \fr 1.11  \ft did cast…: Heb. corrupted his compassions\f* 
\v 12  \w But I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w upon Teman|strong="H8487"\w*, \w which shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* \w of Bozrah|strong="H1224"\w*. 
\p
\v 13 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of the children|strong="H1121"\w* \w of Ammon|strong="H5983"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because they have ripped up|strong="H1234" x-morph="strongMorph:TH8800"\w* \w the women with child|strong="H2030"\w* \w of Gilead|strong="H1568"\w*, \w that they might enlarge|strong="H7337" x-morph="strongMorph:TH8687"\w* \w their border|strong="H1366"\w*:\f + \fr 1.13  \ft ripped…: or, divided the mountains\f* 
\v 14  \w But I will kindle|strong="H3341" x-morph="strongMorph:TH8689"\w* \w a fire|strong="H784"\w* \w in the wall|strong="H2346"\w* \w of Rabbah|strong="H7237"\w*, \w and it shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* \w thereof, with shouting|strong="H8643"\w* \w in the day|strong="H3117"\w* \w of battle|strong="H4421"\w*, \w with a tempest|strong="H5591"\w* \w in the day|strong="H3117"\w* \w of the whirlwind|strong="H5492"\w*: 
\v 15  \w And their king|strong="H4428"\w* \w shall go|strong="H1980" x-morph="strongMorph:TH8804"\w* \w into captivity|strong="H1473"\w*, \w he and his princes|strong="H8269"\w* \w together|strong="H3162"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\c 2  
\p
\v 1  \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Moab|strong="H4124"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because he burned|strong="H8313" x-morph="strongMorph:TH8800"\w* \w the bones|strong="H6106"\w* \w of the king|strong="H4428"\w* \w of Edom|strong="H123"\w* \w into lime|strong="H7875"\w*: 
\v 2  \w But I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w upon Moab|strong="H4124"\w*, \w and it shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* \w of Kerioth|strong="H7152"\w*: \w and Moab|strong="H4124"\w* \w shall die|strong="H4191" x-morph="strongMorph:TH8804"\w* \w with tumult|strong="H7588"\w*, \w with shouting|strong="H8643"\w*, \add and\add* \w with the sound|strong="H6963"\w* \w of the trumpet|strong="H7782"\w*: 
\v 3  \w And I will cut off|strong="H3772" x-morph="strongMorph:TH8689"\w* \w the judge|strong="H8199" x-morph="strongMorph:TH8802"\w* \w from the midst|strong="H7130"\w* \w thereof, and will slay|strong="H2026" x-morph="strongMorph:TH8799"\w* \w all the princes|strong="H8269"\w* \w thereof with him, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 4 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Judah|strong="H3063"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because they have despised|strong="H3988" x-morph="strongMorph:TH8800"\w* \w the law|strong="H8451"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and have not kept|strong="H8104" x-morph="strongMorph:TH8804"\w* \w his commandments|strong="H2706"\w*, \w and their lies|strong="H3577"\w* \w caused them to err|strong="H8582" x-morph="strongMorph:TH8686"\w*, \w after|strong="H310"\w* \w the which their fathers|strong="H1"\w* \w have walked|strong="H1980" x-morph="strongMorph:TH8804"\w*: 
\v 5  \w But I will send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a fire|strong="H784"\w* \w upon Judah|strong="H3063"\w*, \w and it shall devour|strong="H398" x-morph="strongMorph:TH8804"\w* \w the palaces|strong="H759"\w* \w of Jerusalem|strong="H3389"\w*. 
\p
\v 6 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w For three|strong="H7969"\w* \w transgressions|strong="H6588"\w* \w of Israel|strong="H3478"\w*, \w and for four|strong="H702"\w*, \w I will not turn away|strong="H7725" x-morph="strongMorph:TH8686"\w* \add the punishment\add* \w thereof; because they sold|strong="H4376" x-morph="strongMorph:TH8800"\w* \w the righteous|strong="H6662"\w* \w for silver|strong="H3701"\w*, \w and the poor|strong="H34"\w* \w for a pair of shoes|strong="H5275"\w*; 
\v 7  \w That pant|strong="H7602" x-morph="strongMorph:TH8802"\w* \w after the dust|strong="H6083"\w* \w of the earth|strong="H776"\w* \w on the head|strong="H7218"\w* \w of the poor|strong="H1800"\w*, \w and turn aside|strong="H5186" x-morph="strongMorph:TH8686"\w* \w the way|strong="H1870"\w* \w of the meek|strong="H6035"\w*: \w and a man|strong="H376"\w* \w and his father|strong="H1"\w* \w will go|strong="H3212" x-morph="strongMorph:TH8799"\w* in unto the \add same\add* \w maid|strong="H5291"\w*, \w to profane|strong="H2490" x-morph="strongMorph:TH8763"\w* \w my holy|strong="H6944"\w* \w name|strong="H8034"\w*:\f + \fr 2.7  \ft maid: or, young woman\f* 
\v 8 And they lay \add themselves\add* \w down|strong="H5186" x-morph="strongMorph:TH8686"\w* \w upon clothes|strong="H899"\w* \w laid to pledge|strong="H2254" x-morph="strongMorph:TH8803"\w* \w by|strong="H681"\w* \w every altar|strong="H4196"\w*, \w and they drink|strong="H8354" x-morph="strongMorph:TH8799"\w* \w the wine|strong="H3196"\w* \w of the condemned|strong="H6064" x-morph="strongMorph:TH8803"\w* \add in\add* \w the house|strong="H1004"\w* \w of their god|strong="H430"\w*.\f + \fr 2.8  \ft the condemned: or, such as have fined, or, mulcted\f* 
\p
\v 9 ¶ \w Yet destroyed|strong="H8045" x-morph="strongMorph:TH8689"\w* \w I the Amorite|strong="H567"\w* \w before|strong="H6440"\w* \w them, whose height|strong="H1363"\w* \add was\add* \w like the height|strong="H1363"\w* \w of the cedars|strong="H730"\w*, and he \add was\add* \w strong|strong="H2634"\w* \w as the oaks|strong="H437"\w*; \w yet I destroyed|strong="H8045" x-morph="strongMorph:TH8686"\w* \w his fruit|strong="H6529"\w* \w from above|strong="H4605"\w*, \w and his roots|strong="H8328"\w* from beneath. 
\v 10  \w Also I brought you up|strong="H5927" x-morph="strongMorph:TH8689"\w* \w from the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*, \w and led|strong="H3212" x-morph="strongMorph:TH8686"\w* \w you forty|strong="H705"\w* \w years|strong="H8141"\w* \w through the wilderness|strong="H4057"\w*, \w to possess|strong="H3423" x-morph="strongMorph:TH8800"\w* \w the land|strong="H776"\w* \w of the Amorite|strong="H567"\w*. 
\v 11  \w And I raised up|strong="H6965" x-morph="strongMorph:TH8686"\w* \w of your sons|strong="H1121"\w* \w for prophets|strong="H5030"\w*, \w and of your young men|strong="H970"\w* \w for Nazarites|strong="H5139"\w*. \add Is it\add* \w not even thus, O ye children|strong="H1121"\w* \w of Israel|strong="H3478"\w*? \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 12  \w But ye gave the Nazarites|strong="H5139"\w* \w wine|strong="H3196"\w* \w to drink|strong="H8248" x-morph="strongMorph:TH8686"\w*; \w and commanded|strong="H6680" x-morph="strongMorph:TH8765"\w* \w the prophets|strong="H5030"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Prophesy|strong="H5012" x-morph="strongMorph:TH8735"\w* not. 
\v 13  \w Behold, I am pressed|strong="H5781" x-morph="strongMorph:TH8688"\w* \w under you, as a cart|strong="H5699"\w* \w is pressed|strong="H5781" x-morph="strongMorph:TH8686"\w* \add that is\add* \w full|strong="H4392"\w* \w of sheaves|strong="H5995"\w*.\f + \fr 2.13  \ft I am…: or, I will press your place, as a cart full of sheaves presseth\f* 
\v 14  \w Therefore the flight|strong="H4498"\w* \w shall perish|strong="H6" x-morph="strongMorph:TH8804"\w* \w from the swift|strong="H7031"\w*, \w and the strong|strong="H2389"\w* \w shall not strengthen|strong="H553" x-morph="strongMorph:TH8762"\w* \w his force|strong="H3581"\w*, \w neither shall the mighty|strong="H1368"\w* \w deliver|strong="H4422" x-morph="strongMorph:TH8762"\w* \w himself|strong="H5315"\w*:\f + \fr 2.14  \ft himself: Heb. his soul, or, life\f* 
\v 15  \w Neither shall he stand|strong="H5975" x-morph="strongMorph:TH8799"\w* \w that handleth|strong="H8610" x-morph="strongMorph:TH8802"\w* \w the bow|strong="H7198"\w*; and \add he that is\add* \w swift|strong="H7031"\w* \w of foot|strong="H7272"\w* \w shall not deliver|strong="H4422" x-morph="strongMorph:TH8762"\w* \add himself:\add* \w neither shall he that rideth|strong="H7392" x-morph="strongMorph:TH8802"\w* \w the horse|strong="H5483"\w* \w deliver|strong="H4422" x-morph="strongMorph:TH8762"\w* \w himself|strong="H5315"\w*. 
\v 16 And \add he that is\add* \w courageous|strong="H3820 H533"\w* \w among the mighty|strong="H1368"\w* \w shall flee away|strong="H5127" x-morph="strongMorph:TH8799"\w* \w naked|strong="H6174"\w* \w in that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 2.16  \ft courageous: Heb. strong of his heart\f* 
\c 3  
\p
\v 1  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w this word|strong="H1697"\w* that the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \w against you, O children|strong="H1121"\w* \w of Israel|strong="H3478"\w*, \w against the whole family|strong="H4940"\w* \w which I brought up|strong="H5927" x-morph="strongMorph:TH8689"\w* \w from the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 2  \w You only have I known|strong="H3045" x-morph="strongMorph:TH8804"\w* \w of all the families|strong="H4940"\w* \w of the earth|strong="H127"\w*: \w therefore I will punish|strong="H6485" x-morph="strongMorph:TH8799"\w* \w you for all your iniquities|strong="H5771"\w*.\f + \fr 3.2  \ft punish: Heb. visit upon\f* 
\v 3  \w Can two|strong="H8147"\w* \w walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w together|strong="H3162"\w*, \w except|strong="H1115"\w* \w they be agreed|strong="H3259" x-morph="strongMorph:TH8738"\w*? 
\v 4  \w Will a lion|strong="H738"\w* \w roar|strong="H7580" x-morph="strongMorph:TH8799"\w* \w in the forest|strong="H3293"\w*, \w when he hath no prey|strong="H2964"\w*? \w will a young lion|strong="H3715"\w* \w cry out|strong="H6963 H5414" x-morph="strongMorph:TH8799"\w* \w of his den|strong="H4585"\w*, \w if he have taken|strong="H3920" x-morph="strongMorph:TH8804"\w* \w nothing|strong="H1115"\w*?\f + \fr 3.4  \ft cry: Heb. give forth his voice\f* 
\v 5  \w Can a bird|strong="H6833"\w* \w fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w in a snare|strong="H6341"\w* \w upon the earth|strong="H776"\w*, \w where no gin|strong="H4170"\w* \add is\add* for him? shall \add one\add* \w take up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w a snare|strong="H6341"\w* \w from the earth|strong="H127"\w*, \w and have taken|strong="H3920" x-morph="strongMorph:TH8799"\w* \w nothing at all|strong="H3920" x-morph="strongMorph:TH8800"\w*? 
\v 6  \w Shall a trumpet|strong="H7782"\w* \w be blown|strong="H8628" x-morph="strongMorph:TH8735"\w* \w in the city|strong="H5892"\w*, \w and the people|strong="H5971"\w* \w not be afraid|strong="H2729" x-morph="strongMorph:TH8799"\w*? \w shall there be evil|strong="H7451"\w* \w in a city|strong="H5892"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath not done|strong="H6213" x-morph="strongMorph:TH8804"\w* \add it\add*?\f + \fr 3.6  \ft be afraid: or, run together?\f*\f + \fr 3.6  \ft the  \+nd LORD\+nd*…: or, shall not the  \+nd LORD\+nd* do somewhat?\f* 
\v 7  \w Surely the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w will do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w nothing|strong="H1697"\w*, \w but he revealeth|strong="H1540" x-morph="strongMorph:TH8804"\w* \w his secret|strong="H5475"\w* \w unto his servants|strong="H5650"\w* \w the prophets|strong="H5030"\w*. 
\v 8  \w The lion|strong="H738"\w* \w hath roared|strong="H7580" x-morph="strongMorph:TH8804"\w*, \w who will not|strong="H3808"\w* \w fear|strong="H3372" x-morph="strongMorph:TH8799"\w*? \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w hath spoken|strong="H1696" x-morph="strongMorph:TH8765"\w*, \w who can but prophesy|strong="H5012" x-morph="strongMorph:TH8735"\w*? 
\p
\v 9 ¶ \w Publish|strong="H8085" x-morph="strongMorph:TH8685"\w* \w in the palaces|strong="H759"\w* \w at Ashdod|strong="H795"\w*, \w and in the palaces|strong="H759"\w* \w in the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*, \w and say|strong="H559" x-morph="strongMorph:TH8798"\w*, \w Assemble|strong="H622" x-morph="strongMorph:TH8734"\w* \w yourselves upon the mountains|strong="H2022"\w* \w of Samaria|strong="H8111"\w*, \w and behold|strong="H7200" x-morph="strongMorph:TH8798"\w* \w the great|strong="H7227"\w* \w tumults|strong="H4103"\w* \w in the midst|strong="H7130"\w* \w thereof, and the oppressed|strong="H6217"\w* \w in the midst|strong="H8432"\w* thereof.\f + \fr 3.9  \ft oppressed: or, oppressions\f* 
\v 10  \w For they know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w not to do|strong="H6213" x-morph="strongMorph:TH8800"\w* \w right|strong="H5229"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w who store|strong="H686" x-morph="strongMorph:TH8802"\w* \w up violence|strong="H2555"\w* \w and robbery|strong="H7701"\w* \w in their palaces|strong="H759"\w*.\f + \fr 3.10  \ft robbery: or, spoil\f* 
\v 11  \w Therefore thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*; \w An adversary|strong="H6862"\w* \add there shall be\add* \w even round about|strong="H5439"\w* \w the land|strong="H776"\w*; \w and he shall bring down|strong="H3381" x-morph="strongMorph:TH8689"\w* \w thy strength|strong="H5797"\w* \w from thee, and thy palaces|strong="H759"\w* \w shall be spoiled|strong="H962" x-morph="strongMorph:TH8738"\w*. 
\v 12  \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w As the shepherd|strong="H7462" x-morph="strongMorph:TH8802"\w* \w taketh out|strong="H5337" x-morph="strongMorph:TH8686"\w* \w of the mouth|strong="H6310"\w* \w of the lion|strong="H738"\w* \w two|strong="H8147"\w* \w legs|strong="H3767"\w*, \w or a piece|strong="H915"\w* \w of an ear|strong="H241"\w*; \w so shall the children|strong="H1121"\w* \w of Israel|strong="H3478"\w* \w be taken out|strong="H5337" x-morph="strongMorph:TH8735"\w* \w that dwell|strong="H3427" x-morph="strongMorph:TH8802"\w* \w in Samaria|strong="H8111"\w* \w in the corner|strong="H6285"\w* \w of a bed|strong="H4296"\w*, \w and in Damascus|strong="H1833"\w* \add in\add* \w a couch|strong="H6210"\w*.\f + \fr 3.12  \ft taketh: Heb. delivereth\f*\f + \fr 3.12  \ft in Damascus…: or, on the bed’s feet\f* 
\v 13  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w ye, and testify|strong="H5749" x-morph="strongMorph:TH8685"\w* \w in the house|strong="H1004"\w* \w of Jacob|strong="H3290"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w the God|strong="H430"\w* \w of hosts|strong="H6635"\w*, 
\v 14  \w That in the day|strong="H3117"\w* \w that I shall visit|strong="H6485" x-morph="strongMorph:TH8800"\w* \w the transgressions|strong="H6588"\w* \w of Israel|strong="H3478"\w* \w upon him I will also visit|strong="H6485" x-morph="strongMorph:TH8804"\w* \w the altars|strong="H4196"\w* \w of Beth-el|strong="H1008"\w*: \w and the horns|strong="H7161"\w* \w of the altar|strong="H4196"\w* \w shall be cut off|strong="H1438" x-morph="strongMorph:TH8738"\w*, \w and fall|strong="H5307" x-morph="strongMorph:TH8804"\w* \w to the ground|strong="H776"\w*.\f + \fr 3.14  \ft visit: or, punish Israel for\f* 
\v 15  \w And I will smite|strong="H5221" x-morph="strongMorph:TH8689"\w* \w the winter|strong="H2779"\w* \w house|strong="H1004"\w* \w with the summer|strong="H7019"\w* \w house|strong="H1004"\w*; \w and the houses|strong="H1004"\w* \w of ivory|strong="H8127"\w* \w shall perish|strong="H6" x-morph="strongMorph:TH8804"\w*, \w and the great|strong="H7227"\w* \w houses|strong="H1004"\w* \w shall have an end|strong="H5486" x-morph="strongMorph:TH8804"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\c 4  
\p
\v 1  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w this word|strong="H1697"\w*, \w ye kine|strong="H6510"\w* \w of Bashan|strong="H1316"\w*, that \add are\add* \w in the mountain|strong="H2022"\w* \w of Samaria|strong="H8111"\w*, \w which oppress|strong="H6231" x-morph="strongMorph:TH8802"\w* \w the poor|strong="H1800"\w*, \w which crush|strong="H7533" x-morph="strongMorph:TH8802"\w* \w the needy|strong="H34"\w*, \w which say|strong="H559" x-morph="strongMorph:TH8802"\w* \w to their masters|strong="H113"\w*, \w Bring|strong="H935" x-morph="strongMorph:TH8685"\w*, \w and let us drink|strong="H8354" x-morph="strongMorph:TH8799"\w*. 
\v 2  \w The Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w hath sworn|strong="H7650" x-morph="strongMorph:TH8738"\w* \w by his holiness|strong="H6944"\w*, \w that, lo, the days|strong="H3117"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8802"\w* \w upon you, that he will take you away|strong="H5375" x-morph="strongMorph:TH8765"\w* \w with hooks|strong="H6793"\w*, \w and your posterity|strong="H319"\w* \w with fishhooks|strong="H5518 H1729"\w*. 
\v 3  \w And ye shall go out|strong="H3318" x-morph="strongMorph:TH8799"\w* \w at the breaches|strong="H6556"\w*, \w every|strong="H802"\w* \add cow at that which is\add* \w before her; and ye shall cast|strong="H7993" x-morph="strongMorph:TH8689"\w* \add them\add* \w into the palace|strong="H2038"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.3  \ft cast…: or, cast away the things of the palace\f* 
\p
\v 4 ¶ \w Come|strong="H935" x-morph="strongMorph:TH8798"\w* \w to Beth-el|strong="H1008"\w*, \w and transgress|strong="H6586" x-morph="strongMorph:TH8798"\w*; \w at Gilgal|strong="H1537"\w* \w multiply|strong="H7235" x-morph="strongMorph:TH8685"\w* \w transgression|strong="H6586" x-morph="strongMorph:TH8800"\w*; \w and bring|strong="H935" x-morph="strongMorph:TH8685"\w* \w your sacrifices|strong="H2077"\w* \w every morning|strong="H1242"\w*, \add and\add* \w your tithes|strong="H4643"\w* \w after three|strong="H7969"\w* \w years|strong="H3117"\w*:\f + \fr 4.4  \ft three…: Heb. three years of days\f* 
\v 5  \w And offer|strong="H6999" x-morph="strongMorph:TH8763"\w* \w a sacrifice of thanksgiving|strong="H8426"\w* \w with leaven|strong="H2557"\w*, \w and proclaim|strong="H7121" x-morph="strongMorph:TH8798"\w* \add and\add* \w publish|strong="H8085" x-morph="strongMorph:TH8685"\w* \w the free offerings|strong="H5071"\w*: \w for this|strong="H3651"\w* \w liketh|strong="H157" x-morph="strongMorph:TH8804"\w* \w you, O ye children|strong="H1121"\w* \w of Israel|strong="H3478"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*.\f + \fr 4.5  \ft offer: Heb. offer by burning\f*\f + \fr 4.5  \ft this…: Heb. so ye love\f* 
\p
\v 6 ¶ \w And I also have given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w you cleanness|strong="H5356"\w* \w of teeth|strong="H8127"\w* \w in all your cities|strong="H5892"\w*, \w and want|strong="H2640"\w* \w of bread|strong="H3899"\w* \w in all your places|strong="H4725"\w*: \w yet have ye not returned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w unto me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 7  \w And also I have withholden|strong="H4513" x-morph="strongMorph:TH8804"\w* \w the rain|strong="H1653"\w* from you, when \add there were\add* \w yet three|strong="H7969"\w* \w months|strong="H2320"\w* \w to the harvest|strong="H7105"\w*: \w and I caused it to rain|strong="H4305" x-morph="strongMorph:TH8689"\w* \w upon one|strong="H259"\w* \w city|strong="H5892"\w*, \w and caused it not to rain|strong="H4305" x-morph="strongMorph:TH8686"\w* \w upon another|strong="H259"\w* \w city|strong="H5892"\w*: \w one|strong="H259"\w* \w piece|strong="H2513"\w* \w was rained|strong="H4305" x-morph="strongMorph:TH8735"\w* \w upon, and the piece|strong="H2513"\w* \w whereupon it rained|strong="H4305" x-morph="strongMorph:TH8686"\w* \w not withered|strong="H3001" x-morph="strongMorph:TH8799"\w*. 
\v 8  \w So two|strong="H8147"\w* \add or\add* \w three|strong="H7969"\w* \w cities|strong="H5892"\w* \w wandered|strong="H5128" x-morph="strongMorph:TH8804"\w* \w unto one|strong="H259"\w* \w city|strong="H5892"\w*, \w to drink|strong="H8354" x-morph="strongMorph:TH8800"\w* \w water|strong="H4325"\w*; \w but they were not satisfied|strong="H7646" x-morph="strongMorph:TH8799"\w*: \w yet have ye not returned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w unto me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 9  \w I have smitten|strong="H5221" x-morph="strongMorph:TH8689"\w* \w you with blasting|strong="H7711"\w* \w and mildew|strong="H3420"\w*: \w when your gardens|strong="H1593"\w* \w and your vineyards|strong="H3754"\w* \w and your fig trees|strong="H8384"\w* \w and your olive trees|strong="H2132"\w* \w increased|strong="H7235" x-morph="strongMorph:TH8687"\w*, \w the palmerworm|strong="H1501"\w* \w devoured|strong="H398" x-morph="strongMorph:TH8799"\w* \add them:\add* \w yet have ye not returned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w unto me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.9  \ft when…: or, the multitude of your gardens, etc. did the palmerworm\f* 
\v 10  \w I have sent|strong="H7971" x-morph="strongMorph:TH8765"\w* \w among you the pestilence|strong="H1698"\w* \w after the manner|strong="H1870"\w* \w of Egypt|strong="H4714"\w*: \w your young men|strong="H970"\w* \w have I slain|strong="H2026" x-morph="strongMorph:TH8804"\w* \w with the sword|strong="H2719"\w*, \w and have taken away|strong="H7628"\w* \w your horses|strong="H5483"\w*; \w and I have made the stink|strong="H889"\w* \w of your camps|strong="H4264"\w* \w to come up|strong="H5927" x-morph="strongMorph:TH8686"\w* \w unto your nostrils|strong="H639"\w*: \w yet have ye not returned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w unto me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 4.10  \ft after…: or, in the way\f*\f + \fr 4.10  \ft and have…: Heb. with the captivity of your horses\f* 
\v 11  \w I have overthrown|strong="H2015" x-morph="strongMorph:TH8804"\w* \add some\add* \w of you, as God|strong="H430"\w* \w overthrew|strong="H4114"\w* \w Sodom|strong="H5467"\w* \w and Gomorrah|strong="H6017"\w*, \w and ye were as a firebrand|strong="H181"\w* \w plucked out|strong="H5337" x-morph="strongMorph:TH8716"\w* \w of the burning|strong="H8316"\w*: \w yet have ye not returned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w unto me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 12  \w Therefore thus will I do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w unto thee, O Israel|strong="H3478"\w*: \add and\add* \w because|strong="H6118"\w* \w I will do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w this unto thee, prepare|strong="H3559" x-morph="strongMorph:TH8734"\w* \w to meet|strong="H7125" x-morph="strongMorph:TH8800"\w* \w thy God|strong="H430"\w*, \w O Israel|strong="H3478"\w*. 
\v 13  \w For, lo, he that formeth|strong="H3335" x-morph="strongMorph:TH8802"\w* \w the mountains|strong="H2022"\w*, \w and createth|strong="H1254" x-morph="strongMorph:TH8802"\w* \w the wind|strong="H7307"\w*, \w and declareth|strong="H5046" x-morph="strongMorph:TH8688"\w* \w unto man|strong="H120"\w* what \add is\add* \w his thought|strong="H7808"\w*, \w that maketh|strong="H6213" x-morph="strongMorph:TH8802"\w* \w the morning|strong="H7837"\w* \w darkness|strong="H5890"\w*, \w and treadeth|strong="H1869" x-morph="strongMorph:TH8802"\w* \w upon the high places|strong="H1116"\w* \w of the earth|strong="H776"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd*, \w The God|strong="H430"\w* \w of hosts|strong="H6635"\w*, \add is\add* \w his name|strong="H8034"\w*.\f + \fr 4.13  \ft wind: or, spirit\f* 
\c 5  
\p
\v 1  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w ye this word|strong="H1697"\w* \w which I take up|strong="H5375" x-morph="strongMorph:TH8802"\w* against you, \add even\add* \w a lamentation|strong="H7015"\w*, \w O house|strong="H1004"\w* \w of Israel|strong="H3478"\w*. 
\v 2  \w The virgin|strong="H1330"\w* \w of Israel|strong="H3478"\w* \w is fallen|strong="H5307" x-morph="strongMorph:TH8804"\w*; \w she shall no more|strong="H3254" x-morph="strongMorph:TH8686"\w* \w rise|strong="H6965" x-morph="strongMorph:TH8800"\w*: \w she is forsaken|strong="H5203" x-morph="strongMorph:TH8738"\w* \w upon her land|strong="H127"\w*; \add there is\add* \w none to raise her up|strong="H6965" x-morph="strongMorph:TH8688"\w*. 
\v 3  \w For thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*; \w The city|strong="H5892"\w* \w that went out|strong="H3318" x-morph="strongMorph:TH8802"\w* \add by\add* \w a thousand|strong="H505"\w* \w shall leave|strong="H7604" x-morph="strongMorph:TH8686"\w* \w an hundred|strong="H3967"\w*, \w and that which went forth|strong="H3318" x-morph="strongMorph:TH8802"\w* \add by\add* \w an hundred|strong="H3967"\w* \w shall leave|strong="H7604" x-morph="strongMorph:TH8686"\w* \w ten|strong="H6235"\w*, \w to the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*. 
\p
\v 4 ¶ \w For thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w unto the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*, \w Seek|strong="H1875" x-morph="strongMorph:TH8798"\w* \w ye me, and ye shall live|strong="H2421" x-morph="strongMorph:TH8798"\w*: 
\v 5  \w But seek|strong="H1875" x-morph="strongMorph:TH8799"\w* \w not Beth-el|strong="H1008"\w*, \w nor enter|strong="H935" x-morph="strongMorph:TH8799"\w* \w into Gilgal|strong="H1537"\w*, \w and pass|strong="H5674" x-morph="strongMorph:TH8799"\w* \w not to Beer-sheba|strong="H884"\w*: \w for Gilgal|strong="H1537"\w* \w shall surely|strong="H1540" x-morph="strongMorph:TH8800"\w* \w go into captivity|strong="H1540" x-morph="strongMorph:TH8799"\w*, \w and Beth-el|strong="H1008"\w* \w shall come to nought|strong="H205"\w*. 
\v 6  \w Seek|strong="H1875" x-morph="strongMorph:TH8798"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and ye shall live|strong="H2421" x-morph="strongMorph:TH8798"\w*; \w lest he break out|strong="H6743" x-morph="strongMorph:TH8799"\w* \w like fire|strong="H784"\w* \w in the house|strong="H1004"\w* \w of Joseph|strong="H3130"\w*, \w and devour|strong="H398" x-morph="strongMorph:TH8804"\w* \add it\add*, and \add there be\add* \w none to quench|strong="H3518" x-morph="strongMorph:TH8764"\w* \add it\add* \w in Beth-el|strong="H1008"\w*. 
\v 7  \w Ye who turn|strong="H2015" x-morph="strongMorph:TH8802"\w* \w judgment|strong="H4941"\w* \w to wormwood|strong="H3939"\w*, \w and leave off|strong="H3240" x-morph="strongMorph:TH8689"\w* \w righteousness|strong="H6666"\w* \w in the earth|strong="H776"\w*, 
\v 8  \add Seek him\add* \w that maketh|strong="H6213" x-morph="strongMorph:TH8802"\w* \w the seven stars|strong="H3598"\w* \w and Orion|strong="H3685"\w*, \w and turneth|strong="H2015" x-morph="strongMorph:TH8802"\w* \w the shadow of death|strong="H6757"\w* \w into the morning|strong="H1242"\w*, \w and maketh the day|strong="H3117"\w* \w dark|strong="H2821" x-morph="strongMorph:TH8689"\w* \w with night|strong="H3915"\w*: \w that calleth|strong="H7121" x-morph="strongMorph:TH8802"\w* \w for the waters|strong="H4325"\w* \w of the sea|strong="H3220"\w*, \w and poureth them out|strong="H8210" x-morph="strongMorph:TH8799"\w* \w upon the face|strong="H6440"\w* \w of the earth|strong="H776"\w*: The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w his name|strong="H8034"\w*: 
\v 9  \w That strengtheneth|strong="H1082" x-morph="strongMorph:TH8688"\w* \w the spoiled|strong="H7701"\w* \w against the strong|strong="H5794"\w*, \w so that the spoiled|strong="H7701"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w against the fortress|strong="H4013"\w*.\f + \fr 5.9  \ft spoiled: Heb. spoil\f* 
\v 10  \w They hate|strong="H8130" x-morph="strongMorph:TH8804"\w* \w him that rebuketh|strong="H3198" x-morph="strongMorph:TH8688"\w* \w in the gate|strong="H8179"\w*, \w and they abhor|strong="H8581" x-morph="strongMorph:TH8762"\w* \w him that speaketh|strong="H1696" x-morph="strongMorph:TH8802"\w* \w uprightly|strong="H8549"\w*. 
\v 11  \w Forasmuch|strong="H3282"\w* \w therefore as your treading|strong="H1318" x-morph="strongMorph:TH8780"\w* \add is\add* \w upon the poor|strong="H1800"\w*, \w and ye take|strong="H3947" x-morph="strongMorph:TH8799"\w* \w from him burdens|strong="H4864"\w* \w of wheat|strong="H1250"\w*: \w ye have built|strong="H1129" x-morph="strongMorph:TH8804"\w* \w houses|strong="H1004"\w* \w of hewn stone|strong="H1496"\w*, \w but ye shall not dwell|strong="H3427" x-morph="strongMorph:TH8799"\w* \w in them; ye have planted|strong="H5193" x-morph="strongMorph:TH8804"\w* \w pleasant|strong="H2531"\w* \w vineyards|strong="H3754"\w*, \w but ye shall not drink|strong="H8354" x-morph="strongMorph:TH8799"\w* \w wine|strong="H3196"\w* of them.\f + \fr 5.11  \ft pleasant…: Heb. vineyards of desire\f* 
\v 12  \w For I know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w your manifold|strong="H7227"\w* \w transgressions|strong="H6588"\w* \w and your mighty|strong="H6099"\w* \w sins|strong="H2403"\w*: \w they afflict|strong="H6887" x-morph="strongMorph:TH8802"\w* \w the just|strong="H6662"\w*, \w they take|strong="H3947" x-morph="strongMorph:TH8802"\w* \w a bribe|strong="H3724"\w*, \w and they turn aside|strong="H5186" x-morph="strongMorph:TH8689"\w* \w the poor|strong="H34"\w* \w in the gate|strong="H8179"\w* \add from their right\add*.\f + \fr 5.12  \ft a bribe: or, a ransom\f* 
\v 13  \w Therefore the prudent|strong="H7919" x-morph="strongMorph:TH8688"\w* \w shall keep silence|strong="H1826" x-morph="strongMorph:TH8799"\w* \w in that time|strong="H6256"\w*; for it \add is\add* \w an evil|strong="H7451"\w* \w time|strong="H6256"\w*. 
\v 14  \w Seek|strong="H1875" x-morph="strongMorph:TH8798"\w* \w good|strong="H2896"\w*, \w and not evil|strong="H7451"\w*, \w that ye may live|strong="H2421" x-morph="strongMorph:TH8799"\w*: and so the \nd \+w LORD|strong="H3068"\+w*\nd*, \w the God|strong="H430"\w* \w of hosts|strong="H6635"\w*, \w shall be with you, as ye have spoken|strong="H559" x-morph="strongMorph:TH8804"\w*. 
\v 15  \w Hate|strong="H8130" x-morph="strongMorph:TH8798"\w* \w the evil|strong="H7451"\w*, \w and love|strong="H157" x-morph="strongMorph:TH8798"\w* \w the good|strong="H2896"\w*, \w and establish|strong="H3322" x-morph="strongMorph:TH8685"\w* \w judgment|strong="H4941"\w* \w in the gate|strong="H8179"\w*: it may be that the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H430"\w* \w of hosts|strong="H6635"\w* \w will be gracious|strong="H2603" x-morph="strongMorph:TH8799"\w* \w unto the remnant|strong="H7611"\w* \w of Joseph|strong="H3130"\w*. 
\p
\v 16  Therefore the \nd \+w LORD|strong="H3068"\+w*\nd*, \w the God|strong="H430"\w* \w of hosts|strong="H6635"\w*, \w the Lord|strong="H136"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w thus; Wailing|strong="H4553"\w* \add shall be\add* \w in all streets|strong="H7339"\w*; \w and they shall say|strong="H559" x-morph="strongMorph:TH8799"\w* \w in all the highways|strong="H2351"\w*, \w Alas|strong="H1930"\w*! \w alas|strong="H1930"\w*! \w and they shall call|strong="H7121" x-morph="strongMorph:TH8804"\w* \w the husbandman|strong="H406"\w* \w to mourning|strong="H60"\w*, \w and such as are skilful|strong="H3045" x-morph="strongMorph:TH8802"\w* \w of lamentation|strong="H5092"\w* \w to wailing|strong="H4553"\w*. 
\v 17  \w And in all vineyards|strong="H3754"\w* \add shall be\add* \w wailing|strong="H4553"\w*: \w for I will pass|strong="H5674" x-morph="strongMorph:TH8799"\w* \w through|strong="H7130"\w* \w thee, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 18  \w Woe|strong="H1945"\w* \w unto you that desire|strong="H183" x-morph="strongMorph:TH8693"\w* \w the day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*! \w to what end|strong="H4100"\w* \add is\add* \w it for you? the day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w darkness|strong="H2822"\w*, \w and not light|strong="H216"\w*. 
\v 19  \w As if a man|strong="H376"\w* \w did flee|strong="H5127" x-morph="strongMorph:TH8799"\w* \w from|strong="H6440"\w* \w a lion|strong="H738"\w*, \w and a bear|strong="H1677"\w* \w met|strong="H6293" x-morph="strongMorph:TH8804"\w* \w him; or went|strong="H935" x-morph="strongMorph:TH8804"\w* \w into the house|strong="H1004"\w*, \w and leaned|strong="H5564" x-morph="strongMorph:TH8804"\w* \w his hand|strong="H3027"\w* \w on the wall|strong="H7023"\w*, \w and a serpent|strong="H5175"\w* \w bit|strong="H5391" x-morph="strongMorph:TH8804"\w* him. 
\v 20  \add Shall\add* \w not the day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add be\add* \w darkness|strong="H2822"\w*, \w and not light|strong="H216"\w*? \w even very dark|strong="H651"\w*, \w and no brightness|strong="H5051"\w* in it? 
\p
\v 21 ¶ \w I hate|strong="H8130" x-morph="strongMorph:TH8804"\w*, \w I despise|strong="H3988" x-morph="strongMorph:TH8804"\w* \w your feast days|strong="H2282"\w*, \w and I will not smell|strong="H7306" x-morph="strongMorph:TH8686"\w* \w in your solemn assemblies|strong="H6116"\w*.\f + \fr 5.21  \ft in…: or, your holy days\f* 
\v 22  \w Though ye offer|strong="H5927" x-morph="strongMorph:TH8686"\w* \w me burnt offerings|strong="H5930"\w* \w and your meat offerings|strong="H4503"\w*, \w I will not accept|strong="H7521" x-morph="strongMorph:TH8799"\w* \add them:\add* \w neither will I regard|strong="H5027" x-morph="strongMorph:TH8686"\w* \w the peace offerings|strong="H8002"\w* \w of your fat beasts|strong="H4806"\w*.\f + \fr 5.22  \ft peace…: or, thank offerings\f* 
\v 23  \w Take thou away|strong="H5493" x-morph="strongMorph:TH8685"\w* \w from me the noise|strong="H1995"\w* \w of thy songs|strong="H7892"\w*; \w for I will not hear|strong="H8085" x-morph="strongMorph:TH8799"\w* \w the melody|strong="H2172"\w* \w of thy viols|strong="H5035"\w*. 
\v 24  \w But let judgment|strong="H4941"\w* \w run down|strong="H1556" x-morph="strongMorph:TH8735"\w* \w as waters|strong="H4325"\w*, \w and righteousness|strong="H6666"\w* \w as a mighty|strong="H386"\w* \w stream|strong="H5158"\w*.\f + \fr 5.24  \ft run: Heb. roll\f* 
\v 25  \w Have ye offered|strong="H5066" x-morph="strongMorph:TH8689"\w* \w unto me sacrifices|strong="H2077"\w* \w and offerings|strong="H4503"\w* \w in the wilderness|strong="H4057"\w* \w forty|strong="H705"\w* \w years|strong="H8141"\w*, \w O house|strong="H1004"\w* \w of Israel|strong="H3478"\w*? 
\v 26  \w But ye have borne|strong="H5375" x-morph="strongMorph:TH8804"\w* \w the tabernacle|strong="H5522"\w* \w of your Moloch|strong="H4428"\w* \w and Chiun|strong="H3594"\w* \w your images|strong="H6754"\w*, \w the star|strong="H3556"\w* \w of your god|strong="H430"\w*, \w which ye made|strong="H6213" x-morph="strongMorph:TH8804"\w* to yourselves.\f + \fr 5.26  \ft the tabernacle…: or, Siccuth your king\f* 
\v 27  \w Therefore will I cause you to go into captivity|strong="H1540" x-morph="strongMorph:TH8689"\w* \w beyond|strong="H1973"\w* \w Damascus|strong="H1834"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w whose name|strong="H8034"\w* \add is\add* \w The God|strong="H430"\w* \w of hosts|strong="H6635"\w*. 
\c 6  
\p
\v 1  \w Woe|strong="H1945"\w* to them \add that are\add* \w at ease|strong="H7600"\w* \w in Zion|strong="H6726"\w*, \w and trust|strong="H982" x-morph="strongMorph:TH8802"\w* \w in the mountain|strong="H2022"\w* \w of Samaria|strong="H8111"\w*, \add which are\add* \w named|strong="H5344" x-morph="strongMorph:TH8803"\w* \w chief|strong="H7225"\w* \w of the nations|strong="H1471"\w*, \w to whom the house|strong="H1004"\w* \w of Israel|strong="H3478"\w* \w came|strong="H935" x-morph="strongMorph:TH8804"\w*!\f + \fr 6.1  \ft are at…: or, are secure\f*\f + \fr 6.1  \ft chief: or, firstfruits\f* 
\v 2  \w Pass|strong="H5674" x-morph="strongMorph:TH8798"\w* \w ye unto Calneh|strong="H3641"\w*, \w and see|strong="H7200" x-morph="strongMorph:TH8798"\w*; \w and from thence go|strong="H3212" x-morph="strongMorph:TH8798"\w* \w ye to Hamath|strong="H2574"\w* \w the great|strong="H2579 H7227" x-morph="strongMorph:TH8677"\w*: \w then go down|strong="H3381" x-morph="strongMorph:TH8798"\w* \w to Gath|strong="H1661"\w* \w of the Philistines|strong="H6430"\w*: \add be they\add* \w better|strong="H2896"\w* \w than these kingdoms|strong="H4467"\w*? \w or their border|strong="H1366"\w* \w greater|strong="H7227"\w* \w than your border|strong="H1366"\w*? 
\v 3  \w Ye that put far away|strong="H5077" x-morph="strongMorph:TH8764"\w* \w the evil|strong="H7451"\w* \w day|strong="H3117"\w*, \w and cause the seat|strong="H7675" x-morph="strongMorph:TH8800"\w* \w of violence|strong="H2555"\w* \w to come near|strong="H5066" x-morph="strongMorph:TH8686"\w*;\f + \fr 6.3  \ft seat: or, habitation\f* 
\v 4  \w That lie|strong="H7901" x-morph="strongMorph:TH8802"\w* \w upon beds|strong="H4296"\w* \w of ivory|strong="H8127"\w*, \w and stretch|strong="H5628" x-morph="strongMorph:TH8803"\w* \w themselves upon their couches|strong="H6210"\w*, \w and eat|strong="H398" x-morph="strongMorph:TH8802"\w* \w the lambs|strong="H3733"\w* \w out of the flock|strong="H6629"\w*, \w and the calves|strong="H5695"\w* \w out of the midst|strong="H8432"\w* \w of the stall|strong="H4770"\w*;\f + \fr 6.4  \ft stretch…: or, abound with superfluities\f* 
\v 5  \w That chant|strong="H6527" x-morph="strongMorph:TH8802"\w* \w to the sound|strong="H6310"\w* \w of the viol|strong="H5035"\w*, \add and\add* \w invent|strong="H2803" x-morph="strongMorph:TH8804"\w* \w to themselves instruments|strong="H3627"\w* \w of musick|strong="H7892"\w*, \w like David|strong="H1732"\w*;\f + \fr 6.5  \ft chant: or, quaver\f* 
\v 6  \w That drink|strong="H8354" x-morph="strongMorph:TH8802"\w* \w wine|strong="H3196"\w* \w in bowls|strong="H4219"\w*, \w and anoint|strong="H4886" x-morph="strongMorph:TH8799"\w* \w themselves with the chief|strong="H7225"\w* \w ointments|strong="H8081"\w*: \w but they are not grieved|strong="H2470" x-morph="strongMorph:TH8738"\w* \w for the affliction|strong="H7667"\w* \w of Joseph|strong="H3130"\w*.\f + \fr 6.6  \ft wine…: or, in bowls of wine\f*\f + \fr 6.6  \ft affliction: Heb. breach\f* 
\p
\v 7 ¶ \w Therefore now shall they go captive|strong="H1540" x-morph="strongMorph:TH8799"\w* \w with the first|strong="H7218"\w* \w that go captive|strong="H1540" x-morph="strongMorph:TH8802"\w*, \w and the banquet|strong="H4797"\w* \w of them that stretched|strong="H5628" x-morph="strongMorph:TH8803"\w* \w themselves shall be removed|strong="H5493" x-morph="strongMorph:TH8804"\w*. 
\p
\v 8  \w The Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w hath sworn|strong="H7650" x-morph="strongMorph:TH8738"\w* \w by himself|strong="H5315"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w the God|strong="H430"\w* \w of hosts|strong="H6635"\w*, \w I abhor|strong="H8374" x-morph="strongMorph:TH8764"\w* \w the excellency|strong="H1347"\w* \w of Jacob|strong="H3290"\w*, \w and hate|strong="H8130" x-morph="strongMorph:TH8804"\w* \w his palaces|strong="H759"\w*: \w therefore will I deliver up|strong="H5462" x-morph="strongMorph:TH8689"\w* \w the city|strong="H5892"\w* \w with all that is therein|strong="H4393"\w*.\f + \fr 6.8  \ft that…: Heb. the fulness thereof\f* 
\v 9  \w And it shall come to pass, if there remain|strong="H3498" x-morph="strongMorph:TH8735"\w* \w ten|strong="H6235"\w* \w men|strong="H582"\w* \w in one|strong="H259"\w* \w house|strong="H1004"\w*, \w that they shall die|strong="H4191" x-morph="strongMorph:TH8804"\w*. 
\v 10  \w And a man’s uncle|strong="H1730"\w* \w shall take him up|strong="H5375" x-morph="strongMorph:TH8804"\w*, \w and he that burneth|strong="H5635" x-morph="strongMorph:TH8764"\w* \w him, to bring out|strong="H3318" x-morph="strongMorph:TH8687"\w* \w the bones|strong="H6106"\w* \w out of the house|strong="H1004"\w*, \w and shall say|strong="H559" x-morph="strongMorph:TH8804"\w* unto him that \add is\add* \w by the sides|strong="H3411"\w* \w of the house|strong="H1004"\w*, \add Is there\add* yet \add any\add* \w with thee? and he shall say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w No|strong="H657"\w*. \w Then shall he say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Hold thy tongue|strong="H2013" x-morph="strongMorph:TH8761"\w*: \w for we may not make mention|strong="H2142" x-morph="strongMorph:TH8687"\w* \w of the name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 6.10  \ft we…: or, they will not, or, have not\f* 
\v 11  For, behold, the \nd \+w LORD|strong="H3068"\+w*\nd* \w commandeth|strong="H6680" x-morph="strongMorph:TH8764"\w*, \w and he will smite|strong="H5221" x-morph="strongMorph:TH8689"\w* \w the great|strong="H1419"\w* \w house|strong="H1004"\w* \w with breaches|strong="H7447"\w*, \w and the little|strong="H6996"\w* \w house|strong="H1004"\w* \w with clefts|strong="H1233"\w*.\f + \fr 6.11  \ft breaches: or, droppings\f* 
\p
\v 12 ¶ \w Shall horses|strong="H5483"\w* \w run|strong="H7323" x-morph="strongMorph:TH8799"\w* \w upon the rock|strong="H5553"\w*? will \add one\add* \w plow|strong="H2790" x-morph="strongMorph:TH8799"\w* \add there\add* \w with oxen|strong="H1241"\w*? \w for ye have turned|strong="H2015" x-morph="strongMorph:TH8804"\w* \w judgment|strong="H4941"\w* \w into gall|strong="H7219"\w*, \w and the fruit|strong="H6529"\w* \w of righteousness|strong="H6666"\w* \w into hemlock|strong="H3939"\w*: 
\v 13  \w Ye which rejoice|strong="H8056"\w* \w in a thing|strong="H1697"\w* \w of nought|strong="H3808"\w*, \w which say|strong="H559" x-morph="strongMorph:TH8802"\w*, \w Have we not taken|strong="H3947" x-morph="strongMorph:TH8804"\w* \w to us horns|strong="H7161"\w* \w by our own strength|strong="H2392"\w*? 
\v 14  \w But, behold, I will raise up|strong="H6965" x-morph="strongMorph:TH8688"\w* \w against you a nation|strong="H1471"\w*, \w O house|strong="H1004"\w* \w of Israel|strong="H3478"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w the God|strong="H430"\w* \w of hosts|strong="H6635"\w*; \w and they shall afflict|strong="H3905" x-morph="strongMorph:TH8804"\w* \w you from the entering in|strong="H935" x-morph="strongMorph:TH8800"\w* \w of Hemath|strong="H2574"\w* \w unto the river|strong="H5158"\w* \w of the wilderness|strong="H6160"\w*.\f + \fr 6.14  \ft river: or, valley\f* 
\c 7  
\p
\v 1  \w Thus hath the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w shewed|strong="H7200" x-morph="strongMorph:TH8689"\w* \w unto me; and, behold, he formed|strong="H3335" x-morph="strongMorph:TH8802"\w* \w grasshoppers|strong="H1462"\w* \w in the beginning|strong="H8462"\w* \w of the shooting up|strong="H5927" x-morph="strongMorph:TH8800"\w* \w of the latter growth|strong="H3954"\w*; and, lo, \add it was\add* \w the latter growth|strong="H3954"\w* \w after|strong="H310"\w* \w the king’s|strong="H4428"\w* \w mowings|strong="H1488"\w*.\f + \fr 7.1  \ft grasshoppers: or, green worms\f* 
\v 2 And it came to pass, \add that\add* \w when they had made an end|strong="H3615" x-morph="strongMorph:TH8765"\w* \w of eating|strong="H398" x-morph="strongMorph:TH8800"\w* \w the grass|strong="H6212"\w* \w of the land|strong="H776"\w*, \w then I said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w O Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w forgive|strong="H5545" x-morph="strongMorph:TH8798"\w*, \w I beseech thee: by whom shall Jacob|strong="H3290"\w* \w arise|strong="H6965" x-morph="strongMorph:TH8799"\w*? for he \add is\add* \w small|strong="H6996"\w*.\f + \fr 7.2  \ft by…: or, who of (or, for,) Jacob shall stand?\f* 
\v 3  The \nd \+w LORD|strong="H3068"\+w*\nd* \w repented|strong="H5162" x-morph="strongMorph:TH8738"\w* \w for this: It shall not be, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 4 ¶ \w Thus hath the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w shewed|strong="H7200" x-morph="strongMorph:TH8689"\w* \w unto me: and, behold, the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w called|strong="H7121" x-morph="strongMorph:TH8802"\w* \w to contend|strong="H7378" x-morph="strongMorph:TH8800"\w* \w by fire|strong="H784"\w*, \w and it devoured|strong="H398" x-morph="strongMorph:TH8799"\w* \w the great|strong="H7227"\w* \w deep|strong="H8415"\w*, \w and did eat up|strong="H398" x-morph="strongMorph:TH8804"\w* \w a part|strong="H2506"\w*. 
\v 5  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w I, O Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w cease|strong="H2308" x-morph="strongMorph:TH8798"\w*, \w I beseech thee: by whom shall Jacob|strong="H3290"\w* \w arise|strong="H6965" x-morph="strongMorph:TH8799"\w*? for he \add is\add* \w small|strong="H6996"\w*.\f + \fr 7.5  \ft by…: or, who of (or, for,) Jacob shall stand?\f* 
\v 6  The \nd \+w LORD|strong="H3068"\+w*\nd* \w repented|strong="H5162" x-morph="strongMorph:TH8738"\w* \w for this: This also shall not be, saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*. 
\p
\v 7 ¶ \w Thus he shewed|strong="H7200" x-morph="strongMorph:TH8689"\w* \w me: and, behold, the Lord|strong="H136"\w* \w stood|strong="H5324" x-morph="strongMorph:TH8737"\w* \w upon a wall|strong="H2346"\w* \add made\add* \w by a plumbline|strong="H594"\w*, \w with a plumbline|strong="H594"\w* \w in his hand|strong="H3027"\w*. 
\v 8  And the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto me, Amos|strong="H5986"\w*, \w what seest|strong="H7200" x-morph="strongMorph:TH8802"\w* \w thou? And I said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w A plumbline|strong="H594"\w*. \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w the Lord|strong="H136"\w*, \w Behold, I will set|strong="H7760" x-morph="strongMorph:TH8802"\w* \w a plumbline|strong="H594"\w* \w in the midst|strong="H7130"\w* \w of my people|strong="H5971"\w* \w Israel|strong="H3478"\w*: \w I will not again|strong="H3254" x-morph="strongMorph:TH8686"\w* \w pass by|strong="H5674" x-morph="strongMorph:TH8800"\w* them any more: 
\v 9  \w And the high places|strong="H1116"\w* \w of Isaac|strong="H3446"\w* \w shall be desolate|strong="H8074" x-morph="strongMorph:TH8738"\w*, \w and the sanctuaries|strong="H4720"\w* \w of Israel|strong="H3478"\w* \w shall be laid waste|strong="H2717" x-morph="strongMorph:TH8799"\w*; \w and I will rise|strong="H6965" x-morph="strongMorph:TH8804"\w* \w against the house|strong="H1004"\w* \w of Jeroboam|strong="H3379"\w* \w with the sword|strong="H2719"\w*. 
\p
\v 10 ¶ \w Then Amaziah|strong="H558"\w* \w the priest|strong="H3548"\w* \w of Beth-el|strong="H1008"\w* \w sent|strong="H7971" x-morph="strongMorph:TH8799"\w* \w to Jeroboam|strong="H3379"\w* \w king|strong="H4428"\w* \w of Israel|strong="H3478"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Amos|strong="H5986"\w* \w hath conspired|strong="H7194" x-morph="strongMorph:TH8804"\w* \w against thee in the midst|strong="H7130"\w* \w of the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*: \w the land|strong="H776"\w* \w is not able|strong="H3201" x-morph="strongMorph:TH8799"\w* \w to bear|strong="H3557" x-morph="strongMorph:TH8687"\w* \w all his words|strong="H1697"\w*. 
\v 11  \w For thus Amos|strong="H5986"\w* \w saith|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Jeroboam|strong="H3379"\w* \w shall die|strong="H4191" x-morph="strongMorph:TH8799"\w* \w by the sword|strong="H2719"\w*, \w and Israel|strong="H3478"\w* \w shall surely|strong="H1540" x-morph="strongMorph:TH8800"\w* \w be led away captive|strong="H1540" x-morph="strongMorph:TH8799"\w* \w out of their own land|strong="H127"\w*. 
\v 12  \w Also Amaziah|strong="H558"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto Amos|strong="H5986"\w*, \w O thou seer|strong="H2374"\w*, \w go|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w flee thee away|strong="H1272" x-morph="strongMorph:TH8798"\w* \w into the land|strong="H776"\w* \w of Judah|strong="H3063"\w*, \w and there eat|strong="H398" x-morph="strongMorph:TH8798"\w* \w bread|strong="H3899"\w*, \w and prophesy|strong="H5012" x-morph="strongMorph:TH8735"\w* there: 
\v 13  \w But prophesy|strong="H5012" x-morph="strongMorph:TH8736"\w* \w not again|strong="H3254" x-morph="strongMorph:TH8686"\w* \w any more at Beth-el|strong="H1008"\w*: for it \add is\add* \w the king’s|strong="H4428"\w* \w chapel|strong="H4720"\w*, and it \add is\add* \w the king’s|strong="H4467"\w* \w court|strong="H1004"\w*.\f + \fr 7.13  \ft chapel: or, sanctuary\f*\f + \fr 7.13  \ft king’s court: Heb. house of the kingdom\f* 
\p
\v 14 ¶ \w Then answered|strong="H6030" x-morph="strongMorph:TH8799"\w* \w Amos|strong="H5986"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w* \w to Amaziah|strong="H558"\w*, I \add was\add* \w no prophet|strong="H5030"\w*, neither \add was\add* \w I a prophet’s|strong="H5030"\w* \w son|strong="H1121"\w*; but I \add was\add* \w an herdman|strong="H951"\w*, \w and a gatherer|strong="H1103" x-morph="strongMorph:TH8802"\w* \w of sycomore fruit|strong="H8256"\w*:\f + \fr 7.14  \ft sycomore…: or, wild figs\f* 
\v 15  And the \nd \+w LORD|strong="H3068"\+w*\nd* \w took|strong="H3947" x-morph="strongMorph:TH8799"\w* \w me as I followed|strong="H310"\w* \w the flock|strong="H6629"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto me, Go|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w prophesy|strong="H5012" x-morph="strongMorph:TH8734"\w* \w unto my people|strong="H5971"\w* \w Israel|strong="H3478"\w*.\f + \fr 7.15  \ft as…: Heb. from behind\f* 
\p
\v 16 ¶ \w Now therefore hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w thou the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: \w Thou sayest|strong="H559" x-morph="strongMorph:TH8802"\w*, \w Prophesy|strong="H5012" x-morph="strongMorph:TH8735"\w* \w not against Israel|strong="H3478"\w*, \w and drop|strong="H5197" x-morph="strongMorph:TH8686"\w* not \add thy word\add* \w against the house|strong="H1004"\w* \w of Isaac|strong="H3446"\w*. 
\v 17  \w Therefore thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w Thy wife|strong="H802"\w* \w shall be an harlot|strong="H2181" x-morph="strongMorph:TH8799"\w* \w in the city|strong="H5892"\w*, \w and thy sons|strong="H1121"\w* \w and thy daughters|strong="H1323"\w* \w shall fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w by the sword|strong="H2719"\w*, \w and thy land|strong="H127"\w* \w shall be divided|strong="H2505" x-morph="strongMorph:TH8792"\w* \w by line|strong="H2256"\w*; \w and thou shalt die|strong="H4191" x-morph="strongMorph:TH8799"\w* \w in|strong="H5921"\w* \w a polluted|strong="H2931"\w* \w land|strong="H127"\w*: \w and Israel|strong="H3478"\w* \w shall surely|strong="H1540" x-morph="strongMorph:TH8800"\w* \w go into captivity|strong="H1540" x-morph="strongMorph:TH8799"\w* \w forth of his land|strong="H127"\w*. 
\c 8  
\p
\v 1  \w Thus hath the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w shewed|strong="H7200" x-morph="strongMorph:TH8689"\w* \w unto me: and behold a basket|strong="H3619"\w* \w of summer fruit|strong="H7019"\w*. 
\v 2  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Amos|strong="H5986"\w*, \w what seest|strong="H7200" x-morph="strongMorph:TH8802"\w* \w thou? And I said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w A basket|strong="H3619"\w* \w of summer fruit|strong="H7019"\w*. \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w unto me, The end|strong="H7093"\w* \w is come|strong="H935" x-morph="strongMorph:TH8804"\w* \w upon my people|strong="H5971"\w* \w of Israel|strong="H3478"\w*; \w I will not again|strong="H3254" x-morph="strongMorph:TH8686"\w* \w pass|strong="H5674" x-morph="strongMorph:TH8800"\w* by them any more. 
\v 3  \w And the songs|strong="H7892"\w* \w of the temple|strong="H1964"\w* \w shall be howlings|strong="H3213" x-morph="strongMorph:TH8689"\w* \w in that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*: \add there shall be\add* \w many|strong="H7227"\w* \w dead bodies|strong="H6297"\w* \w in every place|strong="H4725"\w*; they shall cast \add them\add* \w forth|strong="H7993" x-morph="strongMorph:TH8689"\w* \w with silence|strong="H2013" x-morph="strongMorph:TH8761"\w*.\f + \fr 8.3  \ft shall be howlings: Heb. shall howl\f*\f + \fr 8.3  \ft with…: Heb. be silent\f* 
\p
\v 4 ¶ \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w this, O ye that swallow up|strong="H7602" x-morph="strongMorph:TH8802"\w* \w the needy|strong="H34"\w*, \w even to make|strong="H7673"\w* \w the poor|strong="H6035 H6041" x-morph="strongMorph:TH8675"\w* \w of the land|strong="H776"\w* \w to fail|strong="H7673" x-morph="strongMorph:TH8687"\w*, 
\v 5  \w Saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w When will the new moon|strong="H2320"\w* \w be gone|strong="H5674" x-morph="strongMorph:TH8799"\w*, \w that we may sell|strong="H7666" x-morph="strongMorph:TH8686"\w* \w corn|strong="H7668"\w*? \w and the sabbath|strong="H7676"\w*, \w that we may set forth|strong="H6605" x-morph="strongMorph:TH8799"\w* \w wheat|strong="H1250"\w*, \w making the ephah|strong="H374"\w* \w small|strong="H6994" x-morph="strongMorph:TH8687"\w*, \w and the shekel|strong="H8255"\w* \w great|strong="H1431" x-morph="strongMorph:TH8687"\w*, \w and falsifying|strong="H5791" x-morph="strongMorph:TH8763"\w* \w the balances|strong="H3976"\w* \w by deceit|strong="H4820"\w*?\f + \fr 8.5  \ft new…: or, month\f*\f + \fr 8.5  \ft set…: Heb. open\f*\f + \fr 8.5  \ft falsifying…: Heb. perverting the balances of deceit\f* 
\v 6  \w That we may buy|strong="H7069" x-morph="strongMorph:TH8800"\w* \w the poor|strong="H1800"\w* \w for silver|strong="H3701"\w*, \w and the needy|strong="H34"\w* \w for a pair of shoes|strong="H5275"\w*; \add yea\add*, \w and sell|strong="H7666" x-morph="strongMorph:TH8686"\w* \w the refuse|strong="H4651"\w* \w of the wheat|strong="H1250"\w*? 
\v 7  The \nd \+w LORD|strong="H3068"\+w*\nd* \w hath sworn|strong="H7650" x-morph="strongMorph:TH8738"\w* \w by the excellency|strong="H1347"\w* \w of Jacob|strong="H3290"\w*, \w Surely I will never|strong="H5331"\w* \w forget|strong="H7911" x-morph="strongMorph:TH8799"\w* \w any of their works|strong="H4639"\w*. 
\v 8  \w Shall not the land|strong="H776"\w* \w tremble|strong="H7264" x-morph="strongMorph:TH8799"\w* \w for this, and every one mourn|strong="H56" x-morph="strongMorph:TH8804"\w* \w that dwelleth|strong="H3427" x-morph="strongMorph:TH8802"\w* \w therein? and it shall rise up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w wholly as a flood|strong="H2975"\w*; \w and it shall be cast out|strong="H1644" x-morph="strongMorph:TH8738"\w* \w and drowned|strong="H8248 H8257" x-morph="strongMorph:TH8738 strongMorph:TH8675 strongMorph:TH8738"\w*, as \add by\add* \w the flood|strong="H216"\w* \w of Egypt|strong="H4714"\w*. 
\v 9  \w And it shall come to pass in that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w that I will cause the sun|strong="H8121"\w* \w to go down|strong="H935" x-morph="strongMorph:TH8689"\w* \w at noon|strong="H6672"\w*, \w and I will darken|strong="H2821" x-morph="strongMorph:TH8689"\w* \w the earth|strong="H776"\w* \w in the clear|strong="H216"\w* \w day|strong="H3117"\w*: 
\v 10  \w And I will turn|strong="H2015" x-morph="strongMorph:TH8804"\w* \w your feasts|strong="H2282"\w* \w into mourning|strong="H60"\w*, \w and all your songs|strong="H7892"\w* \w into lamentation|strong="H7015"\w*; \w and I will bring up|strong="H5927" x-morph="strongMorph:TH8689"\w* \w sackcloth|strong="H8242"\w* \w upon all loins|strong="H4975"\w*, \w and baldness|strong="H7144"\w* \w upon every head|strong="H7218"\w*; \w and I will make|strong="H7760" x-morph="strongMorph:TH8804"\w* \w it as the mourning|strong="H60"\w* \w of an only|strong="H3173"\w* \add son\add*, \w and the end|strong="H319"\w* \w thereof as a bitter|strong="H4751"\w* \w day|strong="H3117"\w*. 
\p
\v 11 ¶ \w Behold, the days|strong="H3117"\w* \w come|strong="H935" x-morph="strongMorph:TH8802"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd*, \w that I will send|strong="H7971" x-morph="strongMorph:TH8689"\w* \w a famine|strong="H7458"\w* \w in the land|strong="H776"\w*, \w not a famine|strong="H7458"\w* \w of bread|strong="H3899"\w*, \w nor a thirst|strong="H6772"\w* \w for water|strong="H4325"\w*, \w but of hearing|strong="H8085" x-morph="strongMorph:TH8800"\w* \w the words|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: 
\v 12  \w And they shall wander|strong="H5128" x-morph="strongMorph:TH8804"\w* \w from sea|strong="H3220"\w* \w to sea|strong="H3220"\w*, \w and from the north|strong="H6828"\w* \w even to the east|strong="H4217"\w*, \w they shall run to and fro|strong="H7751" x-morph="strongMorph:TH8787"\w* \w to seek|strong="H1245" x-morph="strongMorph:TH8763"\w* \w the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and shall not find|strong="H4672" x-morph="strongMorph:TH8799"\w* \add it\add*. 
\v 13  \w In that day|strong="H3117"\w* \w shall the fair|strong="H3303"\w* \w virgins|strong="H1330"\w* \w and young men|strong="H970"\w* \w faint|strong="H5968" x-morph="strongMorph:TH8691"\w* \w for thirst|strong="H6772"\w*. 
\v 14  \w They that swear|strong="H7650" x-morph="strongMorph:TH8737"\w* \w by the sin|strong="H819"\w* \w of Samaria|strong="H8111"\w*, \w and say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Thy god|strong="H430"\w*, \w O Dan|strong="H1835"\w*, \w liveth|strong="H2416"\w*; \w and, The manner|strong="H1870"\w* \w of Beer-sheba|strong="H884"\w* \w liveth|strong="H2416"\w*; \w even they shall fall|strong="H5307" x-morph="strongMorph:TH8804"\w*, \w and never rise up|strong="H6965" x-morph="strongMorph:TH8799"\w* again.\f + \fr 8.14  \ft manner: Heb. way\f* 
\c 9  
\p
\v 1  \w I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the Lord|strong="H136"\w* \w standing|strong="H5324" x-morph="strongMorph:TH8737"\w* \w upon the altar|strong="H4196"\w*: \w and he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Smite|strong="H5221" x-morph="strongMorph:TH8685"\w* \w the lintel of the door|strong="H3730"\w*, \w that the posts|strong="H5592"\w* \w may shake|strong="H7493" x-morph="strongMorph:TH8799"\w*: \w and cut|strong="H1214" x-morph="strongMorph:TH8798"\w* \w them in the head|strong="H7218"\w*, \w all of them; and I will slay|strong="H2026" x-morph="strongMorph:TH8799"\w* \w the last|strong="H319"\w* \w of them with the sword|strong="H2719"\w*: \w he that fleeth|strong="H5127" x-morph="strongMorph:TH8801"\w* \w of them shall not flee away|strong="H5127" x-morph="strongMorph:TH8799"\w*, \w and he that escapeth|strong="H6412"\w* \w of them shall not be delivered|strong="H4422" x-morph="strongMorph:TH8735"\w*.\f + \fr 9.1  \ft lintel: or, chapiter, or, knop\f*\f + \fr 9.1  \ft cut…: or, wound them\f* 
\v 2  \w Though they dig|strong="H2864" x-morph="strongMorph:TH8799"\w* \w into hell|strong="H7585"\w*, \w thence shall mine hand|strong="H3027"\w* \w take|strong="H3947" x-morph="strongMorph:TH8799"\w* \w them; though they climb up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w to heaven|strong="H8064"\w*, \w thence will I bring them down|strong="H3381" x-morph="strongMorph:TH8686"\w*: 
\v 3  \w And though they hide|strong="H2244" x-morph="strongMorph:TH8735"\w* \w themselves in the top|strong="H7218"\w* \w of Carmel|strong="H3760"\w*, \w I will search|strong="H2664" x-morph="strongMorph:TH8762"\w* \w and take them out|strong="H3947" x-morph="strongMorph:TH8804"\w* \w thence; and though they be hid|strong="H5641" x-morph="strongMorph:TH8735"\w* \w from my sight|strong="H5869"\w* \w in the bottom|strong="H7172"\w* \w of the sea|strong="H3220"\w*, \w thence will I command|strong="H6680" x-morph="strongMorph:TH8762"\w* \w the serpent|strong="H5175"\w*, \w and he shall bite|strong="H5391" x-morph="strongMorph:TH8804"\w* them: 
\v 4  \w And though they go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w into captivity|strong="H7628"\w* \w before|strong="H6440"\w* \w their enemies|strong="H341" x-morph="strongMorph:TH8802"\w*, \w thence will I command|strong="H6680" x-morph="strongMorph:TH8762"\w* \w the sword|strong="H2719"\w*, \w and it shall slay|strong="H2026" x-morph="strongMorph:TH8804"\w* \w them: and I will set|strong="H7760" x-morph="strongMorph:TH8804"\w* \w mine eyes|strong="H5869"\w* \w upon them for evil|strong="H7451"\w*, \w and not for good|strong="H2896"\w*. 
\v 5  \w And the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w of hosts|strong="H6635"\w* \add is\add* \w he that toucheth|strong="H5060" x-morph="strongMorph:TH8802"\w* \w the land|strong="H776"\w*, \w and it shall melt|strong="H4127" x-morph="strongMorph:TH8799"\w*, \w and all that dwell|strong="H3427" x-morph="strongMorph:TH8802"\w* \w therein shall mourn|strong="H56" x-morph="strongMorph:TH8804"\w*: \w and it shall rise up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w wholly like a flood|strong="H2975"\w*; \w and shall be drowned|strong="H8257" x-morph="strongMorph:TH8804"\w*, as \add by\add* \w the flood|strong="H2975"\w* \w of Egypt|strong="H4714"\w*. 
\v 6  \add It is\add* \w he that buildeth|strong="H1129" x-morph="strongMorph:TH8802"\w* \w his stories|strong="H4609"\w* \w in the heaven|strong="H8064"\w*, \w and hath founded|strong="H3245" x-morph="strongMorph:TH8804"\w* \w his troop|strong="H92"\w* \w in the earth|strong="H776"\w*; \w he that calleth|strong="H7121" x-morph="strongMorph:TH8802"\w* \w for the waters|strong="H4325"\w* \w of the sea|strong="H3220"\w*, \w and poureth them out|strong="H8210" x-morph="strongMorph:TH8799"\w* \w upon the face|strong="H6440"\w* \w of the earth|strong="H776"\w*: The \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w his name|strong="H8034"\w*.\f + \fr 9.6  \ft stories: or, spheres: Heb. ascensions\f*\f + \fr 9.6  \ft troop: or, bundle\f* 
\v 7  \add Are\add* \w ye not as children|strong="H1121"\w* \w of the Ethiopians|strong="H3569"\w* \w unto me, O children|strong="H1121"\w* \w of Israel|strong="H3478"\w*? \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. \w Have not I brought up|strong="H5927" x-morph="strongMorph:TH8689"\w* \w Israel|strong="H3478"\w* \w out of the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*? \w and the Philistines|strong="H6430"\w* \w from Caphtor|strong="H3731"\w*, \w and the Syrians|strong="H758"\w* \w from Kir|strong="H7024"\w*? 
\v 8  \w Behold, the eyes|strong="H5869"\w* \w of the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \add are\add* \w upon the sinful|strong="H2403"\w* \w kingdom|strong="H4467"\w*, \w and I will destroy|strong="H8045" x-morph="strongMorph:TH8689"\w* \w it from off the face|strong="H6440"\w* \w of the earth|strong="H127"\w*; \w saving|strong="H657"\w* \w that I will not utterly|strong="H8045" x-morph="strongMorph:TH8687"\w* \w destroy|strong="H8045" x-morph="strongMorph:TH8686"\w* \w the house|strong="H1004"\w* \w of Jacob|strong="H3290"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 9  \w For, lo, I will command|strong="H6680" x-morph="strongMorph:TH8764"\w*, \w and I will sift|strong="H5128" x-morph="strongMorph:TH8689"\w* \w the house|strong="H1004"\w* \w of Israel|strong="H3478"\w* \w among all nations|strong="H1471"\w*, like as \add corn\add* \w is sifted|strong="H5128" x-morph="strongMorph:TH8735"\w* \w in a sieve|strong="H3531"\w*, \w yet shall not the least grain|strong="H6872"\w* \w fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w upon the earth|strong="H776"\w*.\f + \fr 9.9  \ft sift: Heb. cause to move\f*\f + \fr 9.9  \ft grain: Heb. stone\f* 
\v 10  \w All the sinners|strong="H2400"\w* \w of my people|strong="H5971"\w* \w shall die|strong="H4191" x-morph="strongMorph:TH8799"\w* \w by the sword|strong="H2719"\w*, \w which say|strong="H559" x-morph="strongMorph:TH8802"\w*, \w The evil|strong="H7451"\w* \w shall not overtake|strong="H5066" x-morph="strongMorph:TH8686"\w* \w nor prevent|strong="H6923" x-morph="strongMorph:TH8686"\w* us. 
\p
\v 11 ¶ \w In that day|strong="H3117"\w* \w will I raise up|strong="H6965" x-morph="strongMorph:TH8686"\w* \w the tabernacle|strong="H5521"\w* \w of David|strong="H1732"\w* \w that is fallen|strong="H5307" x-morph="strongMorph:TH8802"\w*, \w and close up|strong="H1443" x-morph="strongMorph:TH8804"\w* \w the breaches|strong="H6556"\w* \w thereof; and I will raise up|strong="H6965" x-morph="strongMorph:TH8686"\w* \w his ruins|strong="H2034"\w*, \w and I will build|strong="H1129" x-morph="strongMorph:TH8804"\w* \w it as in the days|strong="H3117"\w* \w of old|strong="H5769"\w*:\f + \fr 9.11  \ft close: Heb. hedge, or, wall\f* 
\v 12  \w That they may possess|strong="H3423" x-morph="strongMorph:TH8799"\w* \w the remnant|strong="H7611"\w* \w of Edom|strong="H123"\w*, \w and of all the heathen|strong="H1471"\w*, \w which are called|strong="H7121" x-morph="strongMorph:TH8738"\w* \w by my name|strong="H8034"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w that doeth|strong="H6213" x-morph="strongMorph:TH8802"\w* this.\f + \fr 9.12  \ft which…: Heb. upon whom my name is called\f* 
\v 13  \w Behold, the days|strong="H3117"\w* \w come|strong="H935" x-morph="strongMorph:TH8802"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w that the plowman|strong="H2790" x-morph="strongMorph:TH8802"\w* \w shall overtake|strong="H5066" x-morph="strongMorph:TH8738"\w* \w the reaper|strong="H7114" x-morph="strongMorph:TH8802"\w*, \w and the treader|strong="H1869" x-morph="strongMorph:TH8802"\w* \w of grapes|strong="H6025"\w* \w him that soweth|strong="H4900" x-morph="strongMorph:TH8802"\w* \w seed|strong="H2233"\w*; \w and the mountains|strong="H2022"\w* \w shall drop|strong="H5197" x-morph="strongMorph:TH8689"\w* \w sweet wine|strong="H6071"\w*, \w and all the hills|strong="H1389"\w* \w shall melt|strong="H4127" x-morph="strongMorph:TH8709"\w*.\f + \fr 9.13  \ft soweth: Heb. draweth forth\f*\f + \fr 9.13  \ft sweet: or, new\f* 
\v 14  \w And I will bring again|strong="H7725" x-morph="strongMorph:TH8804"\w* \w the captivity|strong="H7622"\w* \w of my people|strong="H5971"\w* \w of Israel|strong="H3478"\w*, \w and they shall build|strong="H1129" x-morph="strongMorph:TH8804"\w* \w the waste|strong="H8074" x-morph="strongMorph:TH8737"\w* \w cities|strong="H5892"\w*, \w and inhabit|strong="H3427" x-morph="strongMorph:TH8804"\w* \add them;\add* \w and they shall plant|strong="H5193" x-morph="strongMorph:TH8804"\w* \w vineyards|strong="H3754"\w*, \w and drink|strong="H8354" x-morph="strongMorph:TH8804"\w* \w the wine|strong="H3196"\w* \w thereof; they shall also make|strong="H6213" x-morph="strongMorph:TH8804"\w* \w gardens|strong="H1593"\w*, \w and eat|strong="H398" x-morph="strongMorph:TH8804"\w* \w the fruit|strong="H6529"\w* of them. 
\v 15  \w And I will plant|strong="H5193" x-morph="strongMorph:TH8804"\w* \w them upon their land|strong="H127"\w*, \w and they shall no more be pulled up|strong="H5428" x-morph="strongMorph:TH8735"\w* \w out of their land|strong="H127"\w* \w which I have given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w them, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w thy God|strong="H430"\w*. 