\id OBA Obadiah 
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt1 Obadiah 
\c 1  
\p
\v 1  \w The vision|strong="H2377"\w* \w of Obadiah|strong="H5662"\w*. \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w concerning Edom|strong="H123"\w*; \w We have heard|strong="H8085" x-morph="strongMorph:TH8804"\w* \w a rumour|strong="H8052"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and an ambassador|strong="H6735"\w* \w is sent|strong="H7971" x-morph="strongMorph:TH8795"\w* \w among the heathen|strong="H1471"\w*, \w Arise|strong="H6965" x-morph="strongMorph:TH8798"\w* \w ye, and let us rise up|strong="H6965" x-morph="strongMorph:TH8799"\w* \w against her in battle|strong="H4421"\w*. 
\v 2  \w Behold, I have made|strong="H5414" x-morph="strongMorph:TH8804"\w* \w thee small|strong="H6996"\w* \w among the heathen|strong="H1471"\w*: \w thou art greatly|strong="H3966"\w* \w despised|strong="H959" x-morph="strongMorph:TH8803"\w*. 
\p
\v 3 ¶ \w The pride|strong="H2087"\w* \w of thine heart|strong="H3820"\w* \w hath deceived|strong="H5377" x-morph="strongMorph:TH8689"\w* \w thee, thou that dwellest|strong="H7931" x-morph="strongMorph:TH8802"\w* \w in the clefts|strong="H2288"\w* \w of the rock|strong="H5553"\w*, \w whose habitation|strong="H3427" x-morph="strongMorph:TH8800"\w* \add is\add* \w high|strong="H4791"\w*; \w that saith|strong="H559" x-morph="strongMorph:TH8802"\w* \w in his heart|strong="H3820"\w*, \w Who shall bring me down|strong="H3381" x-morph="strongMorph:TH8686"\w* \w to the ground|strong="H776"\w*? 
\v 4  \w Though thou exalt|strong="H1361" x-morph="strongMorph:TH8686"\w* \add thyself\add* \w as the eagle|strong="H5404"\w*, \w and though thou set|strong="H7760" x-morph="strongMorph:TH8800"\w* \w thy nest|strong="H7064"\w* \w among the stars|strong="H3556"\w*, \w thence will I bring thee down|strong="H3381" x-morph="strongMorph:TH8686"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 5  \w If thieves|strong="H1590"\w* \w came|strong="H935" x-morph="strongMorph:TH8804"\w* \w to thee, if robbers|strong="H7703" x-morph="strongMorph:TH8802"\w* \w by night|strong="H3915"\w*, (\w how art thou cut off|strong="H1820" x-morph="strongMorph:TH8738"\w*!) \w would they not have stolen|strong="H1589" x-morph="strongMorph:TH8799"\w* \w till they had enough|strong="H1767"\w*? \w if the grapegatherers|strong="H1219" x-morph="strongMorph:TH8802"\w* \w came|strong="H935" x-morph="strongMorph:TH8804"\w* \w to thee, would they not leave|strong="H7604" x-morph="strongMorph:TH8686"\w* \add some\add* \w grapes|strong="H5955"\w*?\f + \fr 1.5  \ft some…: or, gleanings?\f* 
\v 6 How are \add the things\add* \w of Esau|strong="H6215"\w* \w searched out|strong="H2664" x-morph="strongMorph:TH8738"\w*! \add how\add* \w are his hidden|strong="H4710"\w* \w things sought up|strong="H1158" x-morph="strongMorph:TH8738"\w*! 
\v 7  \w All the men|strong="H582"\w* \w of thy confederacy|strong="H1285"\w* \w have brought|strong="H7971" x-morph="strongMorph:TH8765"\w* thee \add even\add* \w to the border|strong="H1366"\w*: \w the men|strong="H582"\w* \w that were at peace|strong="H7965"\w* \w with thee have deceived|strong="H5377" x-morph="strongMorph:TH8689"\w* thee, \add and\add* \w prevailed|strong="H3201" x-morph="strongMorph:TH8804"\w* against thee; \add they that eat\add* \w thy bread|strong="H3899"\w* \w have laid|strong="H7760" x-morph="strongMorph:TH8799"\w* \w a wound|strong="H4204"\w* under thee: \add there is\add* \w none understanding|strong="H8394"\w* in him.\f + \fr 1.7  \ft that were…: Heb. of thy peace\f*\f + \fr 1.7  \ft they…: Heb. the men of thy bread\f*\f + \fr 1.7  \ft in him: or, of it\f* 
\v 8  \w Shall I not in that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w even destroy|strong="H6" x-morph="strongMorph:TH8689"\w* \w the wise|strong="H2450"\w* \add men\add* \w out of Edom|strong="H123"\w*, \w and understanding|strong="H8394"\w* \w out of the mount|strong="H2022"\w* \w of Esau|strong="H6215"\w*? 
\v 9  \w And thy mighty|strong="H1368"\w* \add men\add*, \w O Teman|strong="H8487"\w*, \w shall be dismayed|strong="H2865" x-morph="strongMorph:TH8804"\w*, \w to the end that every one|strong="H376"\w* \w of the mount|strong="H2022"\w* \w of Esau|strong="H6215"\w* \w may be cut off|strong="H3772" x-morph="strongMorph:TH8735"\w* \w by slaughter|strong="H6993"\w*. 
\p
\v 10 ¶ For \add thy\add* \w violence|strong="H2555"\w* \w against thy brother|strong="H251"\w* \w Jacob|strong="H3290"\w* \w shame|strong="H955"\w* \w shall cover|strong="H3680" x-morph="strongMorph:TH8762"\w* \w thee, and thou shalt be cut off|strong="H3772" x-morph="strongMorph:TH8738"\w* \w for ever|strong="H5769"\w*. 
\v 11  \w In the day|strong="H3117"\w* \w that thou stoodest|strong="H5975" x-morph="strongMorph:TH8800"\w* \w on the other side, in the day|strong="H3117"\w* \w that the strangers|strong="H2114" x-morph="strongMorph:TH8801"\w* \w carried away captive|strong="H7617" x-morph="strongMorph:TH8800"\w* \w his forces|strong="H2428"\w*, \w and foreigners|strong="H5237"\w* \w entered|strong="H935" x-morph="strongMorph:TH8804"\w* \w into his gates|strong="H8179"\w*, \w and cast|strong="H3032" x-morph="strongMorph:TH8804"\w* \w lots|strong="H1486"\w* \w upon Jerusalem|strong="H3389"\w*, even thou \add wast\add* \w as one|strong="H259"\w* of them.\f + \fr 1.11  \ft captive…: or, his substance\f* 
\v 12  \w But thou shouldest not have looked|strong="H7200" x-morph="strongMorph:TH8799"\w* \w on the day|strong="H3117"\w* \w of thy brother|strong="H251"\w* \w in the day|strong="H3117"\w* \w that he became a stranger|strong="H5235"\w*; \w neither shouldest thou have rejoiced|strong="H8055" x-morph="strongMorph:TH8799"\w* \w over the children|strong="H1121"\w* \w of Judah|strong="H3063"\w* \w in the day|strong="H3117"\w* \w of their destruction|strong="H6" x-morph="strongMorph:TH8800"\w*; \w neither shouldest thou have spoken|strong="H6310"\w* \w proudly|strong="H1431" x-morph="strongMorph:TH8686"\w* \w in the day|strong="H3117"\w* \w of distress|strong="H6869"\w*.\f + \fr 1.12  \ft spoken…: Heb. magnified thy mouth\f* 
\v 13  \w Thou shouldest not have entered|strong="H935" x-morph="strongMorph:TH8799"\w* \w into the gate|strong="H8179"\w* \w of my people|strong="H5971"\w* \w in the day|strong="H3117"\w* \w of their calamity|strong="H343"\w*; \w yea, thou shouldest not have looked|strong="H7200" x-morph="strongMorph:TH8799"\w* \w on their affliction|strong="H7451"\w* \w in the day|strong="H3117"\w* \w of their calamity|strong="H343"\w*, \w nor have laid|strong="H7971" x-morph="strongMorph:TH8799"\w* \add hands\add* \w on their substance|strong="H2428"\w* \w in the day|strong="H3117"\w* \w of their calamity|strong="H343"\w*;\f + \fr 1.13  \ft substance: or, forces\f* 
\v 14  \w Neither shouldest thou have stood|strong="H5975" x-morph="strongMorph:TH8799"\w* \w in the crossway|strong="H6563"\w*, \w to cut off|strong="H3772" x-morph="strongMorph:TH8687"\w* \w those of his that did escape|strong="H6412"\w*; \w neither shouldest thou have delivered up|strong="H5462" x-morph="strongMorph:TH8686"\w* \w those of his that did remain|strong="H8300"\w* \w in the day|strong="H3117"\w* \w of distress|strong="H6869"\w*.\f + \fr 1.14  \ft delivered up: or, shut up\f* 
\v 15  \w For the day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w near|strong="H7138"\w* \w upon all the heathen|strong="H1471"\w*: \w as thou hast done|strong="H6213" x-morph="strongMorph:TH8804"\w*, \w it shall be done|strong="H6213" x-morph="strongMorph:TH8735"\w* \w unto thee: thy reward|strong="H1576"\w* \w shall return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w upon thine own head|strong="H7218"\w*. 
\v 16  \w For as ye have drunk|strong="H8354" x-morph="strongMorph:TH8804"\w* \w upon my holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, \add so\add* \w shall all the heathen|strong="H1471"\w* \w drink|strong="H8354" x-morph="strongMorph:TH8799"\w* \w continually|strong="H8548"\w*, \w yea, they shall drink|strong="H8354" x-morph="strongMorph:TH8804"\w*, \w and they shall swallow down|strong="H3886" x-morph="strongMorph:TH8804"\w*, \w and they shall be as though they had not|strong="H3808"\w* been.\f + \fr 1.16  \ft swallow…: or, sup up\f* 
\p
\v 17 ¶ \w But upon mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w shall be deliverance|strong="H6413"\w*, \w and there shall be holiness|strong="H6944"\w*; \w and the house|strong="H1004"\w* \w of Jacob|strong="H3290"\w* \w shall possess|strong="H3423" x-morph="strongMorph:TH8804"\w* \w their possessions|strong="H4180"\w*.\f + \fr 1.17  \ft deliverance: or, they that escape\f*\f + \fr 1.17  \ft there…: or, it shall be holy\f* 
\v 18  \w And the house|strong="H1004"\w* \w of Jacob|strong="H3290"\w* \w shall be a fire|strong="H784"\w*, \w and the house|strong="H1004"\w* \w of Joseph|strong="H3130"\w* \w a flame|strong="H3852"\w*, \w and the house|strong="H1004"\w* \w of Esau|strong="H6215"\w* \w for stubble|strong="H7179"\w*, \w and they shall kindle|strong="H1814" x-morph="strongMorph:TH8804"\w* \w in them, and devour|strong="H398" x-morph="strongMorph:TH8804"\w* them; and there shall not be \add any\add* \w remaining|strong="H8300"\w* \w of the house|strong="H1004"\w* \w of Esau|strong="H6215"\w*; for the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \add it\add*. 
\v 19 And \add they of\add* \w the south|strong="H5045"\w* \w shall possess|strong="H3423" x-morph="strongMorph:TH8804"\w* \w the mount|strong="H2022"\w* \w of Esau|strong="H6215"\w*; and \add they of\add* \w the plain|strong="H8219"\w* \w the Philistines|strong="H6430"\w*: \w and they shall possess|strong="H3423" x-morph="strongMorph:TH8804"\w* \w the fields|strong="H7704"\w* \w of Ephraim|strong="H669"\w*, \w and the fields|strong="H7704"\w* \w of Samaria|strong="H8111"\w*: \w and Benjamin|strong="H1144"\w* \add shall possess\add* \w Gilead|strong="H1568"\w*. 
\v 20  \w And the captivity|strong="H1546"\w* \w of this host|strong="H2426"\w* \w of the children|strong="H1121"\w* \w of Israel|strong="H3478"\w* \add shall possess\add* \w that of the Canaanites|strong="H3669"\w*, \add even\add* \w unto Zarephath|strong="H6886"\w*; \w and the captivity|strong="H1546"\w* \w of Jerusalem|strong="H3389"\w*, which \add is\add* \w in Sepharad|strong="H5614"\w*, \w shall possess|strong="H3423" x-morph="strongMorph:TH8799"\w* \w the cities|strong="H5892"\w* \w of the south|strong="H5045"\w*.\f + \fr 1.20  \ft which…: or, shall possess that which is in\f* 
\v 21  \w And saviours|strong="H3467" x-morph="strongMorph:TH8688"\w* \w shall come up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w on mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w to judge|strong="H8199" x-morph="strongMorph:TH8800"\w* \w the mount|strong="H2022"\w* \w of Esau|strong="H6215"\w*; \w and the kingdom|strong="H4410"\w* shall be the \nd \+w LORD’s|strong="H3068"\+w*\nd*. 