\id HAB Habakkuk 
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt1 Habakkuk 
\c 1  
\p
\v 1  \w The burden|strong="H4853"\w* \w which Habakkuk|strong="H2265"\w* \w the prophet|strong="H5030"\w* \w did see|strong="H2372" x-morph="strongMorph:TH8804"\w*. 
\v 2  O \nd \+w LORD|strong="H3068"\+w*\nd*, \w how long shall I cry|strong="H7768" x-morph="strongMorph:TH8765"\w*, \w and thou wilt not hear|strong="H8085" x-morph="strongMorph:TH8799"\w*! \add even\add* \w cry out|strong="H2199" x-morph="strongMorph:TH8799"\w* unto thee \add of\add* \w violence|strong="H2555"\w*, \w and thou wilt not save|strong="H3467" x-morph="strongMorph:TH8686"\w*! 
\v 3  \w Why dost thou shew|strong="H7200" x-morph="strongMorph:TH8686"\w* \w me iniquity|strong="H205"\w*, and cause \add me\add* \w to behold|strong="H5027" x-morph="strongMorph:TH8686"\w* \w grievance|strong="H5999"\w*? \w for spoiling|strong="H7701"\w* \w and violence|strong="H2555"\w* \add are\add* before me: and there are \add that\add* \w raise up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w strife|strong="H7379"\w* \w and contention|strong="H4066"\w*. 
\v 4  \w Therefore the law|strong="H8451"\w* \w is slacked|strong="H6313" x-morph="strongMorph:TH8799"\w*, \w and judgment|strong="H4941"\w* \w doth never|strong="H5331"\w* \w go forth|strong="H3318" x-morph="strongMorph:TH8799"\w*: \w for the wicked|strong="H7563"\w* \w doth compass|strong="H3803" x-morph="strongMorph:TH8688"\w* \w about the righteous|strong="H6662"\w*; \w therefore wrong|strong="H6127" x-morph="strongMorph:TH8794"\w* \w judgment|strong="H4941"\w* \w proceedeth|strong="H3318" x-morph="strongMorph:TH8799"\w*.\f + \fr 1.4  \ft wrong: or, wrested\f* 
\p
\v 5 ¶ \w Behold|strong="H7200" x-morph="strongMorph:TH8798"\w* \w ye among the heathen|strong="H1471"\w*, \w and regard|strong="H5027" x-morph="strongMorph:TH8685"\w*, \w and wonder|strong="H8539" x-morph="strongMorph:TH8690"\w* \w marvellously|strong="H8539" x-morph="strongMorph:TH8798"\w*: for \add I\add* \w will work|strong="H6466" x-morph="strongMorph:TH8802"\w* \w a work|strong="H6467"\w* \w in your days|strong="H3117"\w*, \add which\add* \w ye will not believe|strong="H539" x-morph="strongMorph:TH8686"\w*, \w though it be told|strong="H5608" x-morph="strongMorph:TH8792"\w* \add you\add*. 
\v 6  \w For, lo, I raise up|strong="H6965" x-morph="strongMorph:TH8688"\w* \w the Chaldeans|strong="H3778"\w*, \add that\add* \w bitter|strong="H4751"\w* \w and hasty|strong="H4116" x-morph="strongMorph:TH8737"\w* \w nation|strong="H1471"\w*, \w which shall march|strong="H1980" x-morph="strongMorph:TH8802"\w* \w through the breadth|strong="H4800"\w* \w of the land|strong="H776"\w*, \w to possess|strong="H3423" x-morph="strongMorph:TH8800"\w* \w the dwellingplaces|strong="H4908"\w* \add that are\add* not theirs.\f + \fr 1.6  \ft breadth: Heb. breadths\f* 
\v 7 They \add are\add* \w terrible|strong="H366"\w* \w and dreadful|strong="H3372" x-morph="strongMorph:TH8737"\w*: \w their judgment|strong="H4941"\w* \w and their dignity|strong="H7613"\w* \w shall proceed|strong="H3318" x-morph="strongMorph:TH8799"\w* of themselves.\f + \fr 1.7  \ft their judgment…: or, from them shall proceed the judgment of these, and the captivity of these\f* 
\v 8  \w Their horses|strong="H5483"\w* \w also are swifter|strong="H7043" x-morph="strongMorph:TH8804"\w* \w than the leopards|strong="H5246"\w*, \w and are more fierce|strong="H2300" x-morph="strongMorph:TH8804"\w* \w than the evening|strong="H6153"\w* \w wolves|strong="H2061"\w*: \w and their horsemen|strong="H6571"\w* \w shall spread|strong="H6335" x-morph="strongMorph:TH8804"\w* \w themselves, and their horsemen|strong="H6571"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w from far|strong="H7350"\w*; \w they shall fly|strong="H5774" x-morph="strongMorph:TH8799"\w* \w as the eagle|strong="H5404"\w* \add that\add* \w hasteth|strong="H2363" x-morph="strongMorph:TH8804"\w* \w to eat|strong="H398" x-morph="strongMorph:TH8800"\w*.\f + \fr 1.8  \ft fierce: Heb. sharp\f* 
\v 9  \w They shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w all for violence|strong="H2555"\w*: \w their faces|strong="H6440"\w* \w shall sup up|strong="H4041"\w* \add as\add* \w the east wind|strong="H6921"\w*, \w and they shall gather|strong="H622" x-morph="strongMorph:TH8799"\w* \w the captivity|strong="H7628"\w* \w as the sand|strong="H2344"\w*.\f + \fr 1.9  \ft their…: or, the supping up of their faces, etc: or, their faces shall look (Heb. the opposition of their faces) toward the east\f* 
\v 10  \w And they shall scoff|strong="H7046" x-morph="strongMorph:TH8691"\w* \w at the kings|strong="H4428"\w*, \w and the princes|strong="H7336" x-morph="strongMorph:TH8802"\w* \w shall be a scorn|strong="H4890"\w* \w unto them: they shall deride|strong="H7832" x-morph="strongMorph:TH8799"\w* \w every strong hold|strong="H4013"\w*; \w for they shall heap|strong="H6651" x-morph="strongMorph:TH8799"\w* \w dust|strong="H6083"\w*, \w and take|strong="H3920" x-morph="strongMorph:TH8799"\w* it. 
\v 11 Then shall \add his\add* \w mind|strong="H7307"\w* \w change|strong="H2498" x-morph="strongMorph:TH8804"\w*, \w and he shall pass over|strong="H5674" x-morph="strongMorph:TH8799"\w*, \w and offend|strong="H816" x-morph="strongMorph:TH8804"\w*, \add imputing\add* \w this|strong="H2098"\w* \w his power|strong="H3581"\w* \w unto his god|strong="H433"\w*. 
\p
\v 12 ¶ \add Art\add* \w thou not from everlasting|strong="H6924"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd* \w my God|strong="H430"\w*, \w mine Holy One|strong="H6918"\w*? \w we shall not die|strong="H4191" x-morph="strongMorph:TH8799"\w*. O \nd \+w LORD|strong="H3068"\+w*\nd*, \w thou hast ordained|strong="H7760" x-morph="strongMorph:TH8804"\w* \w them for judgment|strong="H4941"\w*; \w and, O mighty God|strong="H6697"\w*, \w thou hast established|strong="H3245" x-morph="strongMorph:TH8804"\w* \w them for correction|strong="H3198" x-morph="strongMorph:TH8687"\w*.\f + \fr 1.12  \ft mighty…: Heb. rock\f*\f + \fr 1.12  \ft established: Heb. founded\f* 
\v 13  \add Thou art\add* \w of purer|strong="H2889"\w* \w eyes|strong="H5869"\w* \w than to behold|strong="H7200" x-morph="strongMorph:TH8800"\w* \w evil|strong="H7451"\w*, \w and canst|strong="H3201" x-morph="strongMorph:TH8799"\w* \w not look|strong="H5027" x-morph="strongMorph:TH8687"\w* \w on iniquity|strong="H5999"\w*: \w wherefore lookest|strong="H5027" x-morph="strongMorph:TH8686"\w* \w thou upon them that deal treacherously|strong="H898" x-morph="strongMorph:TH8802"\w*, \add and\add* \w holdest thy tongue|strong="H2790" x-morph="strongMorph:TH8686"\w* \w when the wicked|strong="H7563"\w* \w devoureth|strong="H1104" x-morph="strongMorph:TH8763"\w* \add the man that is\add* \w more righteous|strong="H6662"\w* than he?\f + \fr 1.13  \ft iniquity: or, grievance\f* 
\v 14  \w And makest|strong="H6213" x-morph="strongMorph:TH8799"\w* \w men|strong="H120"\w* \w as the fishes|strong="H1709"\w* \w of the sea|strong="H3220"\w*, \w as the creeping things|strong="H7431"\w*, \add that have\add* \w no ruler|strong="H4910" x-morph="strongMorph:TH8802"\w* over them?\f + \fr 1.14  \ft creeping: or, moving\f* 
\v 15  \w They take up|strong="H5927" x-morph="strongMorph:TH8689"\w* \w all of them with the angle|strong="H2443"\w*, \w they catch|strong="H1641" x-morph="strongMorph:TH8799"\w* \w them in their net|strong="H2764"\w*, \w and gather|strong="H622" x-morph="strongMorph:TH8799"\w* \w them in their drag|strong="H4365"\w*: \w therefore they rejoice|strong="H8055" x-morph="strongMorph:TH8799"\w* \w and are glad|strong="H1523" x-morph="strongMorph:TH8799"\w*.\f + \fr 1.15  \ft drag: or, flue net\f* 
\v 16  \w Therefore they sacrifice|strong="H2076" x-morph="strongMorph:TH8762"\w* \w unto their net|strong="H2764"\w*, \w and burn incense|strong="H6999" x-morph="strongMorph:TH8762"\w* \w unto their drag|strong="H4365"\w*; \w because by them|strong="H1992"\w* \w their portion|strong="H2506"\w* \add is\add* \w fat|strong="H8082"\w*, \w and their meat|strong="H3978"\w* \w plenteous|strong="H1277"\w*.\f + \fr 1.16  \ft plenteous: or, dainty: Heb. fat\f* 
\v 17  \w Shall they therefore empty|strong="H7324" x-morph="strongMorph:TH8686"\w* \w their net|strong="H2764"\w*, \w and not spare|strong="H2550" x-morph="strongMorph:TH8799"\w* \w continually|strong="H8548"\w* \w to slay|strong="H2026" x-morph="strongMorph:TH8800"\w* \w the nations|strong="H1471"\w*? 
\c 2  
\p
\v 1  \w I will stand|strong="H5975" x-morph="strongMorph:TH8799"\w* \w upon my watch|strong="H4931"\w*, \w and set|strong="H3320" x-morph="strongMorph:TH8691"\w* \w me upon the tower|strong="H4692"\w*, \w and will watch|strong="H6822" x-morph="strongMorph:TH8762"\w* \w to see|strong="H7200" x-morph="strongMorph:TH8800"\w* \w what he will say|strong="H1696" x-morph="strongMorph:TH8762"\w* \w unto me, and what I shall answer|strong="H7725" x-morph="strongMorph:TH8686"\w* \w when I am reproved|strong="H8433"\w*.\f + \fr 2.1  \ft tower: Heb. fenced place\f*\f + \fr 2.1  \ft unto me: or, in me\f*\f + \fr 2.1  \ft when…: or, when I am argued with: Heb. upon my reproof, or, arguing\f* 
\v 2  And the \nd \+w LORD|strong="H3068"\+w*\nd* \w answered |strong="H6030" x-morph="strongMorph:TH8799"\w* \w me, and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Write|strong="H3789" x-morph="strongMorph:TH8798"\w* \w the vision|strong="H2377"\w*, and make \add it\add* \w plain|strong="H874" x-morph="strongMorph:TH8761"\w* \w upon tables|strong="H3871"\w*, \w that he may run|strong="H7323" x-morph="strongMorph:TH8799"\w* \w that readeth|strong="H7121" x-morph="strongMorph:TH8802"\w* it. 
\v 3  \w For the vision|strong="H2377"\w* \add is\add* \w yet for an appointed time|strong="H4150"\w*, \w but at the end|strong="H7093"\w* \w it shall speak|strong="H6315" x-morph="strongMorph:TH8686"\w*, \w and not lie|strong="H3576" x-morph="strongMorph:TH8762"\w*: \w though it tarry|strong="H4102" x-morph="strongMorph:TH8698"\w*, \w wait|strong="H2442" x-morph="strongMorph:TH8761"\w* \w for it; because it will surely|strong="H935" x-morph="strongMorph:TH8800"\w* \w come|strong="H935" x-morph="strongMorph:TH8799"\w*, \w it will not tarry|strong="H309" x-morph="strongMorph:TH8762"\w*. 
\v 4  \w Behold, his soul|strong="H5315"\w* \add which\add* \w is lifted up|strong="H6075" x-morph="strongMorph:TH8795"\w* \w is not upright|strong="H3474" x-morph="strongMorph:TH8804"\w* \w in him: but the just|strong="H6662"\w* \w shall live|strong="H2421" x-morph="strongMorph:TH8799"\w* \w by his faith|strong="H530"\w*. 
\p
\v 5 ¶ \w Yea also, because he transgresseth|strong="H898" x-morph="strongMorph:TH8802"\w* \w by wine|strong="H3196"\w*, \add he is\add* \w a proud|strong="H3093"\w* \w man|strong="H1397"\w*, \w neither keepeth at home|strong="H5115" x-morph="strongMorph:TH8799"\w*, \w who enlargeth|strong="H7337" x-morph="strongMorph:TH8689"\w* \w his desire|strong="H5315"\w* \w as hell|strong="H7585"\w*, and \add is\add* \w as death|strong="H4194"\w*, \w and cannot be satisfied|strong="H7646" x-morph="strongMorph:TH8799"\w*, \w but gathereth|strong="H622" x-morph="strongMorph:TH8799"\w* \w unto him all nations|strong="H1471"\w*, \w and heapeth|strong="H6908" x-morph="strongMorph:TH8799"\w* \w unto him all people|strong="H5971"\w*:\f + \fr 2.5  \ft Yea…: or, How much more\f* 
\v 6  \w Shall not all these take up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w a parable|strong="H4912"\w* \w against him, and a taunting|strong="H4426"\w* \w proverb|strong="H2420"\w* \w against him, and say|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Woe|strong="H1945"\w* \w to him that increaseth|strong="H7235" x-morph="strongMorph:TH8688"\w* \add that which is\add* \w not his! how long? and to him that ladeth|strong="H3513" x-morph="strongMorph:TH8688"\w* \w himself with thick clay|strong="H5671"\w*!\f + \fr 2.6  \ft Woe…: or, Ho, he\f* 
\v 7  \w Shall they not rise up|strong="H6965" x-morph="strongMorph:TH8799"\w* \w suddenly|strong="H6621"\w* \w that shall bite|strong="H5391" x-morph="strongMorph:TH8802"\w* \w thee, and awake|strong="H3364" x-morph="strongMorph:TH8799"\w* \w that shall vex|strong="H2111" x-morph="strongMorph:TH8772"\w* \w thee, and thou shalt be for booties|strong="H4933"\w* unto them? 
\v 8  \w Because thou hast spoiled|strong="H7997" x-morph="strongMorph:TH8804"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w*, \w all the remnant|strong="H3499"\w* \w of the people|strong="H5971"\w* \w shall spoil|strong="H7997" x-morph="strongMorph:TH8799"\w* \w thee; because of men’s|strong="H120"\w* \w blood|strong="H1818"\w*, and \add for\add* \w the violence|strong="H2555"\w* \w of the land|strong="H776"\w*, \w of the city|strong="H7151"\w*, \w and of all that dwell|strong="H3427" x-morph="strongMorph:TH8802"\w* therein.\f + \fr 2.8  \ft blood: Heb. bloods\f* 
\p
\v 9 ¶ \w Woe|strong="H1945"\w* \w to him that coveteth|strong="H1214" x-morph="strongMorph:TH8802"\w* \w an evil|strong="H7451"\w* \w covetousness|strong="H1215"\w* \w to his house|strong="H1004"\w*, \w that he may set|strong="H7760" x-morph="strongMorph:TH8800"\w* \w his nest|strong="H7064"\w* \w on high|strong="H4791"\w*, \w that he may be delivered|strong="H5337" x-morph="strongMorph:TH8736"\w* \w from the power|strong="H3709"\w* \w of evil|strong="H7451"\w*!\f + \fr 2.9  \ft coveteth…: or, gaineth and evil gain\f*\f + \fr 2.9  \ft power…: Heb. palm of the hand\f* 
\v 10  \w Thou hast consulted|strong="H3289" x-morph="strongMorph:TH8804"\w* \w shame|strong="H1322"\w* \w to thy house|strong="H1004"\w* \w by cutting off|strong="H7096" x-morph="strongMorph:TH8800"\w* \w many|strong="H7227"\w* \w people|strong="H5971"\w*, \w and hast sinned|strong="H2398" x-morph="strongMorph:TH8802"\w* \add against\add* \w thy soul|strong="H5315"\w*. 
\v 11  \w For the stone|strong="H68"\w* \w shall cry out|strong="H2199" x-morph="strongMorph:TH8799"\w* \w of the wall|strong="H7023"\w*, \w and the beam out|strong="H3714"\w* \w of the timber|strong="H6086"\w* \w shall answer|strong="H6030" x-morph="strongMorph:TH8799"\w* it.\f + \fr 2.11  \ft beam: or, piece, or, fastening\f*\f + \fr 2.11  \ft answer it: or, witness against it\f* 
\p
\v 12 ¶ \w Woe|strong="H1945"\w* \w to him that buildeth|strong="H1129" x-morph="strongMorph:TH8802"\w* \w a town|strong="H5892"\w* \w with blood|strong="H1818"\w*, \w and stablisheth|strong="H3559" x-morph="strongMorph:TH8790"\w* \w a city|strong="H7151"\w* \w by iniquity|strong="H5766"\w*!\f + \fr 2.12  \ft blood: Heb. bloods\f* 
\v 13 Behold, \add is it\add* not of the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w* \w that the people|strong="H5971"\w* \w shall labour|strong="H3021" x-morph="strongMorph:TH8799"\w* \w in the very|strong="H1767"\w* \w fire|strong="H784"\w*, \w and the people|strong="H3816"\w* \w shall weary|strong="H3286" x-morph="strongMorph:TH8799"\w* \w themselves for very|strong="H1767"\w* \w vanity|strong="H7385"\w*?\f + \fr 2.13  \ft for…: or, in vain?\f* 
\v 14  \w For the earth|strong="H776"\w* \w shall be filled|strong="H4390" x-morph="strongMorph:TH8735"\w* \w with the knowledge|strong="H3045" x-morph="strongMorph:TH8800"\w* \w of the glory|strong="H3519"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w as the waters|strong="H4325"\w* \w cover|strong="H3680" x-morph="strongMorph:TH8762"\w* \w the sea|strong="H3220"\w*.\f + \fr 2.14  \ft with…: or, by knowing the glory\f* 
\p
\v 15 ¶ \w Woe|strong="H1945"\w* \w unto him that giveth his neighbour|strong="H7453"\w* \w drink|strong="H8248" x-morph="strongMorph:TH8688"\w*, \w that puttest|strong="H5596" x-morph="strongMorph:TH8764"\w* \w thy bottle|strong="H2573"\w* to \add him\add*, and makest \add him\add* \w drunken|strong="H7937" x-morph="strongMorph:TH8763"\w* \w also, that thou mayest look|strong="H5027" x-morph="strongMorph:TH8687"\w* \w on their nakedness|strong="H4589"\w*! 
\v 16  \w Thou art filled|strong="H7646" x-morph="strongMorph:TH8804"\w* \w with shame|strong="H7036"\w* \w for glory|strong="H3519"\w*: \w drink|strong="H8354" x-morph="strongMorph:TH8798"\w* \w thou also, and let thy foreskin be uncovered|strong="H6188" x-morph="strongMorph:TH8734"\w*: \w the cup|strong="H3563"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w right hand|strong="H3225"\w* \w shall be turned|strong="H5437" x-morph="strongMorph:TH8735"\w* \w unto thee, and shameful spewing|strong="H7022"\w* \add shall be\add* \w on thy glory|strong="H3519"\w*.\f + \fr 2.16  \ft with…: or, more with shame than with glory\f* 
\v 17  \w For the violence|strong="H2555"\w* \w of Lebanon|strong="H3844"\w* \w shall cover|strong="H3680" x-morph="strongMorph:TH8762"\w* \w thee, and the spoil|strong="H7701"\w* \w of beasts|strong="H929"\w*, \add which\add* \w made them afraid|strong="H2865" x-morph="strongMorph:TH8686"\w*, \w because of men’s|strong="H120"\w* \w blood|strong="H1818"\w*, \w and for the violence|strong="H2555"\w* \w of the land|strong="H776"\w*, \w of the city|strong="H7151"\w*, \w and of all that dwell|strong="H3427" x-morph="strongMorph:TH8802"\w* therein. 
\p
\v 18 ¶ \w What profiteth|strong="H3276" x-morph="strongMorph:TH8689"\w* \w the graven image|strong="H6459"\w* \w that the maker|strong="H3335" x-morph="strongMorph:TH8802"\w* \w thereof hath graven|strong="H6458" x-morph="strongMorph:TH8804"\w* \w it; the molten image|strong="H4541"\w*, \w and a teacher|strong="H3384" x-morph="strongMorph:TH8688"\w* \w of lies|strong="H8267"\w*, \w that the maker|strong="H3335" x-morph="strongMorph:TH8802"\w* \w of his work|strong="H3336"\w* \w trusteth|strong="H982" x-morph="strongMorph:TH8804"\w* \w therein, to make|strong="H6213" x-morph="strongMorph:TH8800"\w* \w dumb|strong="H483"\w* \w idols|strong="H457"\w*?\f + \fr 2.18  \ft maker of…: Heb. fashioner of his fashion\f* 
\v 19  \w Woe|strong="H1945"\w* \w unto him that saith|strong="H559" x-morph="strongMorph:TH8802"\w* \w to the wood|strong="H6086"\w*, \w Awake|strong="H6974" x-morph="strongMorph:TH8685"\w*; \w to the dumb|strong="H1748"\w* \w stone|strong="H68"\w*, \w Arise|strong="H5782" x-morph="strongMorph:TH8798"\w*, \w it shall teach|strong="H3384" x-morph="strongMorph:TH8686"\w*! Behold, it \add is\add* \w laid|strong="H8610" x-morph="strongMorph:TH8803"\w* \w over with gold|strong="H2091"\w* \w and silver|strong="H3701"\w*, and \add there is\add* \w no breath|strong="H7307"\w* \w at all in the midst|strong="H7130"\w* of it. 
\v 20  But the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w in his holy|strong="H6944"\w* \w temple|strong="H1964"\w*: \w let all the earth|strong="H776"\w* \w keep silence|strong="H2013" x-morph="strongMorph:TH8761"\w* \w before|strong="H6440"\w* him.\f + \fr 2.20  \ft let…: Heb. be silent all the earth before him\f* 
\c 3  
\p
\v 1  \w A prayer|strong="H8605"\w* \w of Habakkuk|strong="H2265"\w* \w the prophet|strong="H5030"\w* \w upon Shigionoth|strong="H7692"\w*.\f + \fr 3.1  \ft upon…: or, according to variable songs, or, tunes, called in Hebrew, Shigionoth\f* 
\v 2  O \nd \+w LORD|strong="H3068"\+w*\nd*, \w I have heard|strong="H8085" x-morph="strongMorph:TH8804"\w* \w thy speech|strong="H8088"\w*, \add and\add* \w was afraid|strong="H3372" x-morph="strongMorph:TH8804"\w*: O \nd \+w LORD|strong="H3068"\+w*\nd*, \w revive|strong="H2421" x-morph="strongMorph:TH8761"\w* \w thy work|strong="H6467"\w* \w in the midst|strong="H7130"\w* \w of the years|strong="H8141"\w*, \w in the midst|strong="H7130"\w* \w of the years|strong="H8141"\w* \w make known|strong="H3045" x-morph="strongMorph:TH8686"\w*; \w in wrath|strong="H7267"\w* \w remember|strong="H2142" x-morph="strongMorph:TH8799"\w* \w mercy|strong="H7355" x-morph="strongMorph:TH8763"\w*.\f + \fr 3.2  \ft speech: Heb. report, or, hearing\f*\f + \fr 3.2  \ft revive: or, preserve alive\f* 
\p
\v 3  \w God|strong="H433"\w* \w came|strong="H935" x-morph="strongMorph:TH8799"\w* \w from Teman|strong="H8487"\w*, \w and the Holy One|strong="H6918"\w* \w from mount|strong="H2022"\w* \w Paran|strong="H6290"\w*. \w Selah|strong="H5542"\w*. \w His glory|strong="H1935"\w* \w covered|strong="H3680" x-morph="strongMorph:TH8765"\w* \w the heavens|strong="H8064"\w*, \w and the earth|strong="H776"\w* \w was full|strong="H4390" x-morph="strongMorph:TH8804"\w* \w of his praise|strong="H8416"\w*.\f + \fr 3.3  \ft Teman: or, the south\f* 
\v 4 And \add his\add* \w brightness|strong="H5051"\w* \w was as the light|strong="H216"\w*; \w he had horns|strong="H7161"\w* \add coming\add* \w out of his hand|strong="H3027"\w*: and there \add was\add* \w the hiding|strong="H2253"\w* \w of his power|strong="H5797"\w*.\f + \fr 3.4  \ft horns…: or, bright beams out of his side\f* 
\v 5  \w Before|strong="H6440"\w* \w him went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w the pestilence|strong="H1698"\w*, \w and burning coals|strong="H7565"\w* \w went forth|strong="H3318" x-morph="strongMorph:TH8799"\w* \w at his feet|strong="H7272"\w*.\f + \fr 3.5  \ft coals: or, diseases\f* 
\v 6  \w He stood|strong="H5975" x-morph="strongMorph:TH8804"\w*, \w and measured|strong="H4128" x-morph="strongMorph:TH8787"\w* \w the earth|strong="H776"\w*: \w he beheld|strong="H7200" x-morph="strongMorph:TH8804"\w*, \w and drove asunder|strong="H5425" x-morph="strongMorph:TH8686"\w* \w the nations|strong="H1471"\w*; \w and the everlasting|strong="H5703"\w* \w mountains|strong="H2042"\w* \w were scattered|strong="H6327" x-morph="strongMorph:TH8691"\w*, \w the perpetual|strong="H5769"\w* \w hills|strong="H1389"\w* \w did bow|strong="H7817" x-morph="strongMorph:TH8804"\w*: \w his ways|strong="H1979"\w* \add are\add* \w everlasting|strong="H5769"\w*. 
\v 7  \w I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the tents|strong="H168"\w* \w of Cushan|strong="H3572"\w* \w in affliction|strong="H205"\w*: \add and\add* \w the curtains|strong="H3407"\w* \w of the land|strong="H776"\w* \w of Midian|strong="H4080"\w* \w did tremble|strong="H7264" x-morph="strongMorph:TH8799"\w*.\f + \fr 3.7  \ft Cushan: or, Ethiopia\f*\f + \fr 3.7  \ft in…: or, under affliction, or, vanity\f* 
\v 8  Was the \nd \+w LORD|strong="H3068"\+w*\nd* \w displeased |strong="H2734" x-morph="strongMorph:TH8804"\w* \w against the rivers|strong="H5104"\w*? \add was\add* \w thine anger|strong="H639"\w* \w against the rivers|strong="H5104"\w*? \add was\add* \w thy wrath|strong="H5678"\w* \w against the sea|strong="H3220"\w*, \w that thou didst ride|strong="H7392" x-morph="strongMorph:TH8799"\w* \w upon thine horses|strong="H5483"\w* \add and\add* \w thy chariots|strong="H4818"\w* \w of salvation|strong="H3444"\w*?\f + \fr 3.8  \ft of…: or, were salvation?\f* 
\v 9  \w Thy bow|strong="H7198"\w* \w was made quite|strong="H6181"\w* \w naked|strong="H5783" x-morph="strongMorph:TH8735"\w*, \add according\add* \w to the oaths|strong="H7621"\w* \w of the tribes|strong="H4294"\w*, \add even thy\add* \w word|strong="H562"\w*. \w Selah|strong="H5542"\w*. \w Thou didst cleave|strong="H1234" x-morph="strongMorph:TH8762"\w* \w the earth|strong="H776"\w* \w with rivers|strong="H5104"\w*.\f + \fr 3.9  \ft earth…: or, rivers of the earth\f* 
\v 10  \w The mountains|strong="H2022"\w* \w saw|strong="H7200" x-morph="strongMorph:TH8804"\w* thee, \add and\add* \w they trembled|strong="H2342" x-morph="strongMorph:TH8799"\w*: \w the overflowing|strong="H2230"\w* \w of the water|strong="H4325"\w* \w passed by|strong="H5674" x-morph="strongMorph:TH8804"\w*: \w the deep|strong="H8415"\w* \w uttered|strong="H5414" x-morph="strongMorph:TH8804"\w* \w his voice|strong="H6963"\w*, \add and\add* \w lifted up|strong="H5375" x-morph="strongMorph:TH8804"\w* \w his hands|strong="H3027"\w* \w on high|strong="H7315"\w*. 
\v 11  \w The sun|strong="H8121"\w* \add and\add* \w moon|strong="H3394"\w* \w stood still|strong="H5975" x-morph="strongMorph:TH8804"\w* \w in their habitation|strong="H2073"\w*: \w at the light|strong="H216"\w* \w of thine arrows|strong="H2671"\w* \w they went|strong="H1980" x-morph="strongMorph:TH8762"\w*, \add and\add* \w at the shining|strong="H5051"\w* \w of thy glittering|strong="H1300"\w* \w spear|strong="H2595"\w*.\f + \fr 3.11  \ft at the light…: or, thine arrows walked in the light\f* 
\v 12  \w Thou didst march through|strong="H6805" x-morph="strongMorph:TH8799"\w* \w the land|strong="H776"\w* \w in indignation|strong="H2195"\w*, \w thou didst thresh|strong="H1758" x-morph="strongMorph:TH8799"\w* \w the heathen|strong="H1471"\w* \w in anger|strong="H639"\w*. 
\v 13  \w Thou wentest forth|strong="H3318" x-morph="strongMorph:TH8804"\w* \w for the salvation|strong="H3468"\w* \w of thy people|strong="H5971"\w*, \add even\add* \w for salvation|strong="H3468"\w* \w with thine anointed|strong="H4899"\w*; \w thou woundedst|strong="H4272" x-morph="strongMorph:TH8804"\w* \w the head|strong="H7218"\w* \w out of the house|strong="H1004"\w* \w of the wicked|strong="H7563"\w*, \w by discovering|strong="H6168" x-morph="strongMorph:TH8763"\w* \w the foundation|strong="H3247"\w* \w unto the neck|strong="H6677"\w*. \w Selah|strong="H5542"\w*.\f + \fr 3.13  \ft by…: Heb. making naked\f* 
\v 14  \w Thou didst strike through|strong="H5344" x-morph="strongMorph:TH8804"\w* \w with his staves|strong="H4294"\w* \w the head|strong="H7218"\w* \w of his villages|strong="H6518"\w*: \w they came out as a whirlwind|strong="H5590" x-morph="strongMorph:TH8799"\w* \w to scatter|strong="H6327" x-morph="strongMorph:TH8687"\w* \w me: their rejoicing|strong="H5951"\w* \add was\add* \w as to devour|strong="H398" x-morph="strongMorph:TH8800"\w* \w the poor|strong="H6041"\w* \w secretly|strong="H4565"\w*.\f + \fr 3.14  \ft came…: Heb. were tempestuous\f* 
\v 15  \w Thou didst walk|strong="H1869" x-morph="strongMorph:TH8804"\w* \w through the sea|strong="H3220"\w* \w with thine horses|strong="H5483"\w*, \add through\add* \w the heap|strong="H2563"\w* \w of great|strong="H7227"\w* \w waters|strong="H4325"\w*.\f + \fr 3.15  \ft heap: or, mud\f* 
\p
\v 16  \w When I heard|strong="H8085" x-morph="strongMorph:TH8804"\w*, \w my belly|strong="H990"\w* \w trembled|strong="H7264" x-morph="strongMorph:TH8799"\w*; \w my lips|strong="H8193"\w* \w quivered|strong="H6750" x-morph="strongMorph:TH8804"\w* \w at the voice|strong="H6963"\w*: \w rottenness|strong="H7538"\w* \w entered|strong="H935" x-morph="strongMorph:TH8799"\w* \w into my bones|strong="H6106"\w*, \w and I trembled|strong="H7264" x-morph="strongMorph:TH8799"\w* \w in myself, that I might rest|strong="H5117" x-morph="strongMorph:TH8799"\w* \w in the day|strong="H3117"\w* \w of trouble|strong="H6869"\w*: \w when he cometh up|strong="H5927" x-morph="strongMorph:TH8800"\w* \w unto the people|strong="H5971"\w*, \w he will invade them with his troops|strong="H1464" x-morph="strongMorph:TH8799"\w*.\f + \fr 3.16  \ft invade…: or, cut them in pieces\f* 
\p
\v 17 ¶ \w Although the fig tree|strong="H8384"\w* \w shall not blossom|strong="H6524" x-morph="strongMorph:TH8799"\w*, neither \add shall\add* \w fruit|strong="H2981"\w* \add be\add* \w in the vines|strong="H1612"\w*; \w the labour|strong="H4639"\w* \w of the olive|strong="H2132"\w* \w shall fail|strong="H3584" x-morph="strongMorph:TH8765"\w*, \w and the fields|strong="H7709"\w* \w shall yield|strong="H6213" x-morph="strongMorph:TH8804"\w* \w no meat|strong="H400"\w*; \w the flock|strong="H6629"\w* \w shall be cut off|strong="H1504" x-morph="strongMorph:TH8804"\w* \w from the fold|strong="H4356"\w*, and \add there shall be\add* \w no herd|strong="H1241"\w* \w in the stalls|strong="H7517"\w*:\f + \fr 3.17  \ft fail: Heb. lie\f* 
\v 18  \w Yet I will rejoice|strong="H5937" x-morph="strongMorph:TH8799"\w* in the \nd \+w LORD|strong="H3068"\+w*\nd*, \w I will joy|strong="H1523" x-morph="strongMorph:TH8799"\w* \w in the God|strong="H430"\w* \w of my salvation|strong="H3468"\w*. 
\v 19  The \nd \+w LORD|strong="H3069"\+w*\nd* \w God|strong="H136"\w* \add is\add* \w my strength|strong="H2428"\w*, \w and he will make|strong="H7760" x-morph="strongMorph:TH8799"\w* \w my feet|strong="H7272"\w* \w like hinds’|strong="H355"\w* \add feet\add*, \w and he will make me to walk|strong="H1869" x-morph="strongMorph:TH8686"\w* \w upon mine high places|strong="H1116"\w*. \w To the chief singer|strong="H5329" x-morph="strongMorph:TH8764"\w* \w on my stringed instruments|strong="H5058"\w*.\f + \fr 3.19  \ft chief…: or, overseer\f*\f + \fr 3.19  \ft stringed…: Heb. Neginoth\f* 