\id HAG Haggai 
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt1 Haggai 
\c 1  
\p
\v 1  \w In the second|strong="H8147"\w* \w year|strong="H8141"\w* \w of Darius|strong="H1867"\w* \w the king|strong="H4428"\w*, \w in the sixth|strong="H8345"\w* \w month|strong="H2320"\w*, \w in the first|strong="H259"\w* \w day|strong="H3117"\w* \w of the month|strong="H2320"\w*, \w came the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* \w the prophet|strong="H5030"\w* \w unto Zerubbabel|strong="H2216"\w* \w the son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w and to Joshua|strong="H3091"\w* \w the son|strong="H1121"\w* \w of Josedech|strong="H3087"\w*, \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \f + \fr 1.1  \ft by: Heb. by the hand of\f*\f + \fr 1.1  \ft governor: or, captain\f* 
\v 2  \w Thus speaketh|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w This people|strong="H5971"\w* \w say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w The time|strong="H6256"\w* \w is not come|strong="H935" x-morph="strongMorph:TH8800"\w*, \w the time|strong="H6256"\w* that the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w house|strong="H1004"\w* \w should be built|strong="H1129" x-morph="strongMorph:TH8736"\w*. 
\v 3  \w Then came the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* \w the prophet|strong="H5030"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 4  \add Is it\add* \w time|strong="H6256"\w* \w for you, O ye, to dwell|strong="H3427" x-morph="strongMorph:TH8800"\w* \w in your cieled|strong="H5603" x-morph="strongMorph:TH8803"\w* \w houses|strong="H1004"\w*, \w and this house|strong="H1004"\w* \add lie\add* \w waste|strong="H2720"\w*? 
\v 5  \w Now therefore thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*; \w Consider|strong="H3824 H7760" x-morph="strongMorph:TH8798"\w* \w your ways|strong="H1870"\w*.\f + \fr 1.5  \ft Consider…: Heb. Set your heart on your ways\f* 
\v 6  \w Ye have sown|strong="H2232" x-morph="strongMorph:TH8804"\w* \w much|strong="H7235" x-morph="strongMorph:TH8687"\w*, \w and bring|strong="H935" x-morph="strongMorph:TH8687"\w* \w in little|strong="H4592"\w*; \w ye eat|strong="H398" x-morph="strongMorph:TH8800"\w*, \w but ye have not enough|strong="H7654"\w*; \w ye drink|strong="H8354" x-morph="strongMorph:TH8800"\w*, \w but ye are not filled with drink|strong="H7937" x-morph="strongMorph:TH8800"\w*; \w ye clothe|strong="H3847" x-morph="strongMorph:TH8800"\w* \w you, but there is none warm|strong="H2527"\w*; \w and he that earneth wages|strong="H7936" x-morph="strongMorph:TH8693"\w* \w earneth wages|strong="H7936" x-morph="strongMorph:TH8693"\w* \add to put it\add* \w into a bag|strong="H6872"\w* \w with holes|strong="H5344" x-morph="strongMorph:TH8803"\w*.\f + \fr 1.6  \ft with holes: Heb. pierced through\f* 
\p
\v 7 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*; \w Consider|strong="H3824 H7760" x-morph="strongMorph:TH8798"\w* \w your ways|strong="H1870"\w*.\f + \fr 1.7  \ft Consider…: Heb. Set your heart on your ways\f* 
\v 8  \w Go up|strong="H5927" x-morph="strongMorph:TH8798"\w* \w to the mountain|strong="H2022"\w*, \w and bring|strong="H935" x-morph="strongMorph:TH8689"\w* \w wood|strong="H6086"\w*, \w and build|strong="H1129" x-morph="strongMorph:TH8798"\w* \w the house|strong="H1004"\w*; \w and I will take pleasure|strong="H7521" x-morph="strongMorph:TH8799"\w* \w in it, and I will be glorified|strong="H3513" x-morph="strongMorph:TH8735"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 9  \w Ye looked|strong="H6437" x-morph="strongMorph:TH8800"\w* \w for much|strong="H7235" x-morph="strongMorph:TH8687"\w*, and, lo, \add it came\add* \w to little|strong="H4592"\w*; \w and when ye brought|strong="H935" x-morph="strongMorph:TH8689"\w* \add it\add* \w home|strong="H1004"\w*, \w I did blow|strong="H5301" x-morph="strongMorph:TH8804"\w* \w upon it. Why? saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. \w Because|strong="H3282"\w* \w of mine house|strong="H1004"\w* that \add is\add* \w waste|strong="H2720"\w*, \w and ye run|strong="H7323" x-morph="strongMorph:TH8801"\w* \w every man|strong="H376"\w* \w unto his own house|strong="H1004"\w*.\f + \fr 1.9  \ft blow…: or, blow it away\f* 
\v 10  \w Therefore the heaven|strong="H8064"\w* \w over you is stayed|strong="H3607" x-morph="strongMorph:TH8804"\w* \w from dew|strong="H2919"\w*, \w and the earth|strong="H776"\w* \w is stayed|strong="H3607" x-morph="strongMorph:TH8804"\w* \add from\add* \w her fruit|strong="H2981"\w*. 
\v 11  \w And I called|strong="H7121" x-morph="strongMorph:TH8799"\w* \w for a drought|strong="H2721"\w* \w upon the land|strong="H776"\w*, \w and upon the mountains|strong="H2022"\w*, \w and upon the corn|strong="H1715"\w*, \w and upon the new wine|strong="H8492"\w*, \w and upon the oil|strong="H3323"\w*, and upon \add that\add* \w which the ground|strong="H127"\w* \w bringeth forth|strong="H3318" x-morph="strongMorph:TH8686"\w*, \w and upon men|strong="H120"\w*, \w and upon cattle|strong="H929"\w*, \w and upon all the labour|strong="H3018"\w* \w of the hands|strong="H3709"\w*. 
\p
\v 12 ¶ \w Then Zerubbabel|strong="H2216"\w* \w the son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w and Joshua|strong="H3091"\w* \w the son|strong="H1121"\w* \w of Josedech|strong="H3087"\w*, \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w with all the remnant|strong="H7611"\w* \w of the people|strong="H5971"\w*, \w obeyed|strong="H8085" x-morph="strongMorph:TH8799"\w* \w the voice|strong="H6963"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w their God|strong="H430"\w*, \w and the words|strong="H1697"\w* \w of Haggai|strong="H2292"\w* \w the prophet|strong="H5030"\w*, as the \nd \+w LORD|strong="H3068"\+w*\nd* \w their God|strong="H430"\w* \w had sent|strong="H7971" x-morph="strongMorph:TH8804"\w* \w him, and the people|strong="H5971"\w* \w did fear|strong="H3372" x-morph="strongMorph:TH8799"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 13  \w Then spake|strong="H559" x-morph="strongMorph:TH8799"\w* \w Haggai|strong="H2292"\w* the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w messenger|strong="H4397"\w* in the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w message|strong="H4400"\w* \w unto the people|strong="H5971"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, I \add am\add* \w with you, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 14  And the \nd \+w LORD|strong="H3068"\+w*\nd* \w stirred up|strong="H5782" x-morph="strongMorph:TH8686"\w* \w the spirit|strong="H7307"\w* \w of Zerubbabel|strong="H2216"\w* \w the son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w and the spirit|strong="H7307"\w* \w of Joshua|strong="H3091"\w* \w the son|strong="H1121"\w* \w of Josedech|strong="H3087"\w*, \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w and the spirit|strong="H7307"\w* \w of all the remnant|strong="H7611"\w* \w of the people|strong="H5971"\w*; \w and they came|strong="H935" x-morph="strongMorph:TH8799"\w* \w and did|strong="H6213" x-morph="strongMorph:TH8799"\w* \w work|strong="H4399"\w* \w in the house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w their God|strong="H430"\w*, 
\v 15  \w In the four|strong="H702"\w* \w and twentieth|strong="H6242"\w* \w day|strong="H3117"\w* \w of the sixth|strong="H8345"\w* \w month|strong="H2320"\w*, \w in the second|strong="H8147"\w* \w year|strong="H8141"\w* \w of Darius|strong="H1867"\w* \w the king|strong="H4428"\w*. 
\c 2  
\p
\v 1  \w In the seventh|strong="H7637"\w* \add month\add*, \w in the one|strong="H259"\w* \w and twentieth|strong="H6242"\w* \add day\add* \w of the month|strong="H2320"\w*, \w came the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w the prophet|strong="H5030"\w* \w Haggai|strong="H2292"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \f + \fr 2.1  \ft by: Heb. by the hand of\f* 
\v 2  \w Speak|strong="H559" x-morph="strongMorph:TH8798"\w* \w now to Zerubbabel|strong="H2216"\w* \w the son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w and to Joshua|strong="H3091"\w* \w the son|strong="H1121"\w* \w of Josedech|strong="H3087"\w*, \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*, \w and to the residue|strong="H7611"\w* \w of the people|strong="H5971"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 3 Who \add is\add* \w left|strong="H7604" x-morph="strongMorph:TH8737"\w* \w among you that saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w this house|strong="H1004"\w* \w in her first|strong="H7223"\w* \w glory|strong="H3519"\w*? \w and how do ye see|strong="H7200" x-morph="strongMorph:TH8802"\w* it now? \add is it\add* \w not in your eyes|strong="H5869"\w* \w in comparison|strong="H3644"\w* of it as nothing? 
\v 4  \w Yet now be strong|strong="H2388" x-morph="strongMorph:TH8798"\w*, \w O Zerubbabel|strong="H2216"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w and be strong|strong="H2388" x-morph="strongMorph:TH8798"\w*, \w O Joshua|strong="H3091"\w*, \w son|strong="H1121"\w* \w of Josedech|strong="H3087"\w*, \w the high|strong="H1419"\w* \w priest|strong="H3548"\w*; \w and be strong|strong="H2388" x-morph="strongMorph:TH8798"\w*, \w all ye people|strong="H5971"\w* \w of the land|strong="H776"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and work|strong="H6213" x-morph="strongMorph:TH8798"\w*: for I \add am\add* \w with you, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*: 
\v 5  \add According to\add* \w the word|strong="H1697"\w* \w that I covenanted|strong="H3772" x-morph="strongMorph:TH8804"\w* \w with you when ye came|strong="H3318" x-morph="strongMorph:TH8800"\w* \w out of Egypt|strong="H4714"\w*, \w so my spirit|strong="H7307"\w* \w remaineth|strong="H5975" x-morph="strongMorph:TH8802"\w* \w among|strong="H8432"\w* \w you: fear|strong="H3372" x-morph="strongMorph:TH8799"\w* ye not. 
\v 6  \w For thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*; \w Yet once|strong="H259"\w*, it \add is\add* \w a little while|strong="H4592"\w*, \w and I will shake|strong="H7493" x-morph="strongMorph:TH8688"\w* \w the heavens|strong="H8064"\w*, \w and the earth|strong="H776"\w*, \w and the sea|strong="H3220"\w*, \w and the dry|strong="H2724"\w* \add land;\add* 
\v 7  \w And I will shake|strong="H7493" x-morph="strongMorph:TH8689"\w* \w all nations|strong="H1471"\w*, \w and the desire|strong="H2532"\w* \w of all nations|strong="H1471"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8804"\w*: \w and I will fill|strong="H4390" x-morph="strongMorph:TH8765"\w* \w this house|strong="H1004"\w* \w with glory|strong="H3519"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\v 8  \w The silver|strong="H3701"\w* \add is\add* \w mine, and the gold|strong="H2091"\w* \add is\add* \w mine, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\v 9  \w The glory|strong="H3519"\w* \w of this latter|strong="H314"\w* \w house|strong="H1004"\w* \w shall be greater than|strong="H1419"\w* \w of the former|strong="H7223"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*: \w and in this place|strong="H4725"\w* \w will I give|strong="H5414" x-morph="strongMorph:TH8799"\w* \w peace|strong="H7965"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\p
\v 10 ¶ \w In the four|strong="H702"\w* \w and twentieth|strong="H6242"\w* \add day\add* \w of the ninth|strong="H8671"\w* \add month\add*, \w in the second|strong="H8147"\w* \w year|strong="H8141"\w* \w of Darius|strong="H1867"\w*, \w came the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w by|strong="H3027"\w* \w Haggai|strong="H2292"\w* \w the prophet|strong="H5030"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 11  \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*; \w Ask|strong="H7592" x-morph="strongMorph:TH8798"\w* \w now the priests|strong="H3548"\w* \add concerning\add* \w the law|strong="H8451"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 12  \w If one|strong="H376"\w* \w bear|strong="H5375" x-morph="strongMorph:TH8799"\w* \w holy|strong="H6944"\w* \w flesh|strong="H1320"\w* \w in the skirt|strong="H3671"\w* \w of his garment|strong="H899"\w*, \w and with his skirt|strong="H3671"\w* \w do touch|strong="H5060" x-morph="strongMorph:TH8804"\w* \w bread|strong="H3899"\w*, \w or pottage|strong="H5138"\w*, \w or wine|strong="H3196"\w*, \w or oil|strong="H8081"\w*, \w or any meat|strong="H3978"\w*, \w shall it be holy|strong="H6942" x-morph="strongMorph:TH8799"\w*? \w And the priests|strong="H3548"\w* \w answered|strong="H6030" x-morph="strongMorph:TH8799"\w* \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, No. 
\v 13  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w Haggai|strong="H2292"\w*, If \add one that is\add* \w unclean|strong="H2931"\w* \w by a dead body|strong="H5315"\w* \w touch|strong="H5060" x-morph="strongMorph:TH8799"\w* \w any of these, shall it be unclean|strong="H2930" x-morph="strongMorph:TH8799"\w*? \w And the priests|strong="H3548"\w* \w answered|strong="H6030" x-morph="strongMorph:TH8799"\w* \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w It shall be unclean|strong="H2930" x-morph="strongMorph:TH8799"\w*. 
\v 14  \w Then answered|strong="H6030" x-morph="strongMorph:TH8799"\w* \w Haggai|strong="H2292"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, So \add is\add* \w this people|strong="H5971"\w*, and so \add is\add* \w this nation|strong="H1471"\w* \w before|strong="H6440"\w* \w me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; and so \add is\add* \w every work|strong="H4639"\w* \w of their hands|strong="H3027"\w*; \w and that which they offer|strong="H7126" x-morph="strongMorph:TH8686"\w* there \add is\add* \w unclean|strong="H2931"\w*. 
\v 15  \w And now, I pray you, consider|strong="H3824 H7760" x-morph="strongMorph:TH8798"\w* \w from this day|strong="H3117"\w* \w and upward|strong="H4605"\w*, \w from before|strong="H2962"\w* \w a stone|strong="H68"\w* \w was laid|strong="H7760" x-morph="strongMorph:TH8800"\w* \w upon a stone|strong="H68"\w* \w in the temple|strong="H1964"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: 
\v 16 Since those \add days\add* were, when \add one\add* \w came|strong="H935" x-morph="strongMorph:TH8804"\w* \w to an heap|strong="H6194"\w* \w of twenty|strong="H6242"\w* \add measures\add*, there were \add but\add* \w ten|strong="H6235"\w*: when \add one\add* \w came|strong="H935" x-morph="strongMorph:TH8804"\w* \w to the pressfat|strong="H3342"\w* \w for to draw out|strong="H2834" x-morph="strongMorph:TH8800"\w* \w fifty|strong="H2572"\w* \add vessels\add* \w out of the press|strong="H6333"\w*, there were \add but\add* \w twenty|strong="H6242"\w*. 
\v 17  \w I smote|strong="H5221" x-morph="strongMorph:TH8689"\w* \w you with blasting|strong="H7711"\w* \w and with mildew|strong="H3420"\w* \w and with hail|strong="H1259"\w* \w in all the labours|strong="H4639"\w* \w of your hands|strong="H3027"\w*; yet ye \add turned\add* \w not to me, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\v 18  \w Consider|strong="H3824 H7760" x-morph="strongMorph:TH8798"\w* \w now from this day|strong="H3117"\w* \w and upward|strong="H4605"\w*, \w from the four|strong="H702"\w* \w and twentieth|strong="H6242"\w* \w day|strong="H3117"\w* \w of the ninth|strong="H8671"\w* \add month, even\add* \w from the day|strong="H3117"\w* \w that the foundation|strong="H3245" x-morph="strongMorph:TH8795"\w* of the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w temple|strong="H1964"\w* \w was laid, consider|strong="H3824 H7760" x-morph="strongMorph:TH8798"\w* \add it\add*. 
\v 19  \w Is the seed|strong="H2233"\w* \w yet in the barn|strong="H4035"\w*? \w yea, as yet the vine|strong="H1612"\w*, \w and the fig tree|strong="H8384"\w*, \w and the pomegranate|strong="H7416"\w*, \w and the olive|strong="H2132"\w* \w tree|strong="H6086"\w*, \w hath not brought forth|strong="H5375" x-morph="strongMorph:TH8804"\w*: \w from this day|strong="H3117"\w* \w will I bless|strong="H1288" x-morph="strongMorph:TH8762"\w* \add you\add*. 
\p
\v 20 ¶ \w And again|strong="H8145"\w* \w the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w came unto Haggai|strong="H2292"\w* \w in the four|strong="H702"\w* \w and twentieth|strong="H6242"\w* \add day\add* \w of the month|strong="H2320"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 21  \w Speak|strong="H559" x-morph="strongMorph:TH8798"\w* \w to Zerubbabel|strong="H2216"\w*, \w governor|strong="H6346"\w* \w of Judah|strong="H3063"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w I will shake|strong="H7493" x-morph="strongMorph:TH8688"\w* \w the heavens|strong="H8064"\w* \w and the earth|strong="H776"\w*; 
\v 22  \w And I will overthrow|strong="H2015" x-morph="strongMorph:TH8804"\w* \w the throne|strong="H3678"\w* \w of kingdoms|strong="H4467"\w*, \w and I will destroy|strong="H8045" x-morph="strongMorph:TH8689"\w* \w the strength|strong="H2392"\w* \w of the kingdoms|strong="H4467"\w* \w of the heathen|strong="H1471"\w*; \w and I will overthrow|strong="H2015" x-morph="strongMorph:TH8804"\w* \w the chariots|strong="H4818"\w*, \w and those that ride|strong="H7392" x-morph="strongMorph:TH8802"\w* \w in them; and the horses|strong="H5483"\w* \w and their riders|strong="H7392" x-morph="strongMorph:TH8802"\w* \w shall come down|strong="H3381" x-morph="strongMorph:TH8804"\w*, \w every one|strong="H376"\w* \w by the sword|strong="H2719"\w* \w of his brother|strong="H251"\w*. 
\v 23  \w In that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w will I take|strong="H3947" x-morph="strongMorph:TH8799"\w* \w thee, O Zerubbabel|strong="H2216"\w*, \w my servant|strong="H5650"\w*, \w the son|strong="H1121"\w* \w of Shealtiel|strong="H7597"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and will make|strong="H7760" x-morph="strongMorph:TH8804"\w* \w thee as a signet|strong="H2368"\w*: \w for I have chosen|strong="H977" x-morph="strongMorph:TH8804"\w* \w thee, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 