\id MAL Malachi 
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt1 Malachi 
\c 1  
\p
\v 1  \w The burden|strong="H4853"\w* \w of the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w to Israel|strong="H3478"\w* \w by|strong="H3027"\w* \w Malachi|strong="H4401"\w*.\f + \fr 1.1  \ft by…: Heb. by the hand of\f* 
\v 2  \w I have loved|strong="H157" x-morph="strongMorph:TH8804"\w* \w you, saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. \w Yet ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherein hast thou loved|strong="H157" x-morph="strongMorph:TH8804"\w* us? \add Was\add* \w not Esau|strong="H6215"\w* \w Jacob’s|strong="H3290"\w* \w brother|strong="H251"\w*? \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: \w yet I loved|strong="H157" x-morph="strongMorph:TH8799"\w* \w Jacob|strong="H3290"\w*, 
\v 3  \w And I hated|strong="H8130" x-morph="strongMorph:TH8804"\w* \w Esau|strong="H6215"\w*, \w and laid|strong="H7760" x-morph="strongMorph:TH8799"\w* \w his mountains|strong="H2022"\w* \w and his heritage|strong="H5159"\w* \w waste|strong="H8077"\w* \w for the dragons|strong="H8568"\w* \w of the wilderness|strong="H4057"\w*. 
\v 4  \w Whereas Edom|strong="H123"\w* \w saith|strong="H559" x-morph="strongMorph:TH8799"\w*, \w We are impoverished|strong="H7567" x-morph="strongMorph:TH8795"\w*, \w but we will return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w and build|strong="H1129" x-morph="strongMorph:TH8799"\w* \w the desolate places|strong="H2723"\w*; \w thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w They shall build|strong="H1129" x-morph="strongMorph:TH8799"\w*, \w but I will throw down|strong="H2040" x-morph="strongMorph:TH8799"\w*; \w and they shall call|strong="H7121" x-morph="strongMorph:TH8804"\w* \w them, The border|strong="H1366"\w* \w of wickedness|strong="H7564"\w*, \w and, The people|strong="H5971"\w* against whom the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath indignation|strong="H2194" x-morph="strongMorph:TH8804"\w* \w for|strong="H5704"\w* \w ever|strong="H5769"\w*. 
\v 5  \w And your eyes|strong="H5869"\w* \w shall see|strong="H7200" x-morph="strongMorph:TH8799"\w*, \w and ye shall say|strong="H559" x-morph="strongMorph:TH8799"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \w will be magnified|strong="H1431" x-morph="strongMorph:TH8799"\w* \w from the border|strong="H1366"\w* \w of Israel|strong="H3478"\w*.\f + \fr 1.5  \ft from: or, upon: Heb. from upon\f* 
\p
\v 6 ¶ \w A son|strong="H1121"\w* \w honoureth|strong="H3513" x-morph="strongMorph:TH8762"\w* \add his\add* \w father|strong="H1"\w*, \w and a servant|strong="H5650"\w* \w his master|strong="H113"\w*: if then I \add be\add* \w a father|strong="H1"\w*, where \add is\add* \w mine honour|strong="H3519"\w*? and if I \add be\add* \w a master|strong="H113"\w*, where \add is\add* \w my fear|strong="H4172"\w*? \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w* \w unto you, O priests|strong="H3548"\w*, \w that despise|strong="H959" x-morph="strongMorph:TH8802"\w* \w my name|strong="H8034"\w*. \w And ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherein have we despised|strong="H959" x-morph="strongMorph:TH8804"\w* \w thy name|strong="H8034"\w*? 
\v 7  \w Ye offer|strong="H5066" x-morph="strongMorph:TH8688"\w* \w polluted|strong="H1351" x-morph="strongMorph:TH8794"\w* \w bread|strong="H3899"\w* \w upon mine altar|strong="H4196"\w*; \w and ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherein have we polluted|strong="H1351" x-morph="strongMorph:TH8765"\w* \w thee? In that ye say|strong="H559" x-morph="strongMorph:TH8800"\w*, \w The table|strong="H7979"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w contemptible|strong="H959" x-morph="strongMorph:TH8737"\w*.\f + \fr 1.7  \ft offer…: or, bring unto, etc\f* 
\v 8  \w And if ye offer|strong="H5066" x-morph="strongMorph:TH8686"\w* \w the blind|strong="H5787"\w* \w for sacrifice|strong="H2076" x-morph="strongMorph:TH8800"\w*, \add is it\add* \w not evil|strong="H7451"\w*? \w and if ye offer|strong="H5066" x-morph="strongMorph:TH8686"\w* \w the lame|strong="H6455"\w* \w and sick|strong="H2470" x-morph="strongMorph:TH8802"\w*, \add is it\add* \w not evil|strong="H7451"\w*? \w offer|strong="H7126" x-morph="strongMorph:TH8685"\w* \w it now unto thy governor|strong="H6346"\w*; \w will he be pleased|strong="H7521" x-morph="strongMorph:TH8799"\w* \w with thee, or accept|strong="H5375" x-morph="strongMorph:TH8799"\w* \w thy person|strong="H6440"\w*? \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.\f + \fr 1.8  \ft for: Heb. to\f* 
\v 9  \w And now, I pray you, beseech|strong="H6440 H2470" x-morph="strongMorph:TH8761"\w* \w God|strong="H410"\w* \w that he will be gracious|strong="H2603" x-morph="strongMorph:TH8799"\w* \w unto us: this hath been by your means|strong="H3027"\w*: \w will he regard|strong="H5375" x-morph="strongMorph:TH8799"\w* \w your persons|strong="H6440"\w*? \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.\f + \fr 1.9  \ft God: Heb. the face of God\f*\f + \fr 1.9  \ft by…: Heb. from your hand\f* 
\v 10 Who \add is there\add* \w even among you that would shut|strong="H5462" x-morph="strongMorph:TH8799"\w* \w the doors|strong="H1817"\w* \add for nought?\add* \w neither do ye kindle|strong="H215" x-morph="strongMorph:TH8686"\w* \add fire\add* \w on mine altar|strong="H4196"\w* \w for nought|strong="H2600"\w*. \w I have no pleasure|strong="H2656"\w* \w in you, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w neither will I accept|strong="H7521" x-morph="strongMorph:TH8799"\w* \w an offering|strong="H4503"\w* \w at your hand|strong="H3027"\w*. 
\v 11  \w For from the rising|strong="H4217"\w* \w of the sun|strong="H8121"\w* \w even unto the going down|strong="H3996"\w* \w of the same my name|strong="H8034"\w* \add shall be\add* \w great|strong="H1419"\w* \w among the Gentiles|strong="H1471"\w*; \w and in every place|strong="H4725"\w* \w incense|strong="H6999" x-morph="strongMorph:TH8716"\w* \add shall be\add* \w offered|strong="H5066" x-morph="strongMorph:TH8716"\w* \w unto my name|strong="H8034"\w*, \w and a pure|strong="H2889"\w* \w offering|strong="H4503"\w*: \w for my name|strong="H8034"\w* \add shall be\add* \w great|strong="H1419"\w* \w among the heathen|strong="H1471"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\p
\v 12 ¶ \w But ye have profaned|strong="H2490" x-morph="strongMorph:TH8764"\w* \w it, in that ye say|strong="H559" x-morph="strongMorph:TH8800"\w*, \w The table|strong="H7979"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \add is\add* \w polluted|strong="H1351" x-morph="strongMorph:TH8794"\w*; \w and the fruit|strong="H5108"\w* thereof, \add even\add* \w his meat|strong="H400"\w*, \add is\add* \w contemptible|strong="H959" x-morph="strongMorph:TH8737"\w*. 
\v 13  \w Ye said|strong="H559" x-morph="strongMorph:TH8804"\w* \w also, Behold, what a weariness|strong="H4972"\w* \add is it!\add* \w and ye have snuffed|strong="H5301" x-morph="strongMorph:TH8689"\w* \w at it, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*; \w and ye brought|strong="H935" x-morph="strongMorph:TH8689"\w* \add that which was\add* \w torn|strong="H1497" x-morph="strongMorph:TH8803"\w*, \w and the lame|strong="H6455"\w*, \w and the sick|strong="H2470" x-morph="strongMorph:TH8802"\w*; \w thus ye brought|strong="H935" x-morph="strongMorph:TH8689"\w* \w an offering|strong="H4503"\w*: \w should I accept|strong="H7521" x-morph="strongMorph:TH8799"\w* \w this of your hand|strong="H3027"\w*? \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*.\f + \fr 1.13  \ft and ye have…: or, whereas ye might have blown it away\f* 
\v 14  \w But cursed|strong="H779" x-morph="strongMorph:TH8803"\w* \add be\add* \w the deceiver|strong="H5230" x-morph="strongMorph:TH8802"\w*, \w which|strong="H3426"\w* \w hath in his flock|strong="H5739"\w* \w a male|strong="H2145"\w*, \w and voweth|strong="H5087" x-morph="strongMorph:TH8802"\w*, \w and sacrificeth|strong="H2076" x-morph="strongMorph:TH8802"\w* \w unto the Lord|strong="H136"\w* \w a corrupt thing|strong="H7843" x-morph="strongMorph:TH8716"\w*: for I \add am\add* \w a great|strong="H1419"\w* \w King|strong="H4428"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w and my name|strong="H8034"\w* \add is\add* \w dreadful|strong="H3372" x-morph="strongMorph:TH8737"\w* \w among the heathen|strong="H1471"\w*.\f + \fr 1.14  \ft which…: Heb. in whose flock is\f* 
\c 2  
\p
\v 1  \w And now, O ye priests|strong="H3548"\w*, \w this commandment|strong="H4687"\w* \add is\add* for you. 
\v 2  \w If ye will not hear|strong="H8085" x-morph="strongMorph:TH8799"\w*, \w and if ye will not lay|strong="H7760" x-morph="strongMorph:TH8799"\w* \add it\add* \w to heart|strong="H3820"\w*, \w to give|strong="H5414" x-morph="strongMorph:TH8800"\w* \w glory|strong="H3519"\w* \w unto my name|strong="H8034"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w I will even send|strong="H7971" x-morph="strongMorph:TH8765"\w* \w a curse|strong="H3994"\w* \w upon you, and I will curse|strong="H779" x-morph="strongMorph:TH8804"\w* \w your blessings|strong="H1293"\w*: \w yea, I have cursed|strong="H779" x-morph="strongMorph:TH8804"\w* \w them already, because ye do not lay|strong="H7760" x-morph="strongMorph:TH8802"\w* \add it\add* \w to heart|strong="H3820"\w*. 
\v 3  \w Behold, I will corrupt|strong="H1605" x-morph="strongMorph:TH8802"\w* \w your seed|strong="H2233"\w*, \w and spread|strong="H2219" x-morph="strongMorph:TH8765"\w* \w dung|strong="H6569"\w* \w upon your faces|strong="H6440"\w*, \add even\add* \w the dung|strong="H6569"\w* \w of your solemn feasts|strong="H2282"\w*; and \add one\add* \w shall take you away|strong="H5375" x-morph="strongMorph:TH8804"\w* with it.\f + \fr 2.3  \ft corrupt: or, reprove\f*\f + \fr 2.3  \ft spread: Heb. scatter\f*\f + \fr 2.3  \ft one…: or, it shall take you away to it\f* 
\v 4  \w And ye shall know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w that I have sent|strong="H7971" x-morph="strongMorph:TH8765"\w* \w this commandment|strong="H4687"\w* \w unto you, that my covenant|strong="H1285"\w* \w might be with Levi|strong="H3878"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\v 5  \w My covenant|strong="H1285"\w* \w was with him of life|strong="H2416"\w* \w and peace|strong="H7965"\w*; \w and I gave|strong="H5414" x-morph="strongMorph:TH8799"\w* them to him \add for\add* \w the fear|strong="H4172"\w* \w wherewith he feared|strong="H3372" x-morph="strongMorph:TH8799"\w* \w me, and was afraid|strong="H2865" x-morph="strongMorph:TH8738"\w* \w before|strong="H6440"\w* \w my name|strong="H8034"\w*. 
\v 6  \w The law|strong="H8451"\w* \w of truth|strong="H571"\w* \w was in his mouth|strong="H6310"\w*, \w and iniquity|strong="H5766"\w* \w was not found|strong="H4672" x-morph="strongMorph:TH8738"\w* \w in his lips|strong="H8193"\w*: \w he walked|strong="H1980" x-morph="strongMorph:TH8804"\w* \w with me in peace|strong="H7965"\w* \w and equity|strong="H4334"\w*, \w and did turn|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725" x-morph="strongMorph:TH8689"\w* \w from iniquity|strong="H5771"\w*. 
\v 7  \w For the priest’s|strong="H3548"\w* \w lips|strong="H8193"\w* \w should keep|strong="H8104" x-morph="strongMorph:TH8799"\w* \w knowledge|strong="H1847"\w*, \w and they should seek|strong="H1245" x-morph="strongMorph:TH8762"\w* \w the law|strong="H8451"\w* \w at his mouth|strong="H6310"\w*: for he \add is\add* \w the messenger|strong="H4397"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\v 8  \w But ye are departed|strong="H5493" x-morph="strongMorph:TH8804"\w* \w out of the way|strong="H1870"\w*; \w ye have caused many|strong="H7227"\w* \w to stumble|strong="H3782" x-morph="strongMorph:TH8689"\w* \w at the law|strong="H8451"\w*; \w ye have corrupted|strong="H7843" x-morph="strongMorph:TH8765"\w* \w the covenant|strong="H1285"\w* \w of Levi|strong="H3878"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.\f + \fr 2.8  \ft stumble at: or, fall in\f* 
\v 9  \w Therefore have I also made|strong="H5414" x-morph="strongMorph:TH8804"\w* \w you contemptible|strong="H959" x-morph="strongMorph:TH8737"\w* \w and base|strong="H8217"\w* \w before all the people|strong="H5971"\w*, \w according|strong="H6310"\w* \w as ye have not kept|strong="H8104" x-morph="strongMorph:TH8802"\w* \w my ways|strong="H1870"\w*, \w but have been partial|strong="H6440 H5375" x-morph="strongMorph:TH8802"\w* \w in the law|strong="H8451"\w*.\f + \fr 2.9  \ft have been…: or, lifted up the face against: Heb. accepted faces\f* 
\p
\v 10  \w Have we not all one|strong="H259"\w* \w father|strong="H1"\w*? \w hath not one|strong="H259"\w* \w God|strong="H410"\w* \w created|strong="H1254" x-morph="strongMorph:TH8804"\w* \w us? why do we deal treacherously|strong="H898" x-morph="strongMorph:TH8799"\w* \w every man|strong="H376"\w* \w against his brother|strong="H251"\w*, \w by profaning|strong="H2490" x-morph="strongMorph:TH8763"\w* \w the covenant|strong="H1285"\w* \w of our fathers|strong="H1"\w*? 
\p
\v 11 ¶ \w Judah|strong="H3063"\w* \w hath dealt treacherously|strong="H898" x-morph="strongMorph:TH8804"\w*, \w and an abomination|strong="H8441"\w* \w is committed|strong="H6213" x-morph="strongMorph:TH8738"\w* \w in Israel|strong="H3478"\w* \w and in Jerusalem|strong="H3389"\w*; \w for Judah|strong="H3063"\w* \w hath profaned|strong="H2490" x-morph="strongMorph:TH8765"\w* \w the holiness|strong="H6944"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w which he loved|strong="H157" x-morph="strongMorph:TH8804"\w*, \w and hath married|strong="H1166" x-morph="strongMorph:TH8804"\w* \w the daughter|strong="H1323"\w* \w of a strange|strong="H5236"\w* \w god|strong="H410"\w*.\f + \fr 2.11  \ft loved: or, ought to love\f* 
\v 12  The \nd \+w LORD|strong="H3068"\+w*\nd* \w will cut off|strong="H3772" x-morph="strongMorph:TH8686"\w* \w the man|strong="H376"\w* \w that doeth|strong="H6213" x-morph="strongMorph:TH8799"\w* \w this, the master|strong="H5782" x-morph="strongMorph:TH8802"\w* \w and the scholar|strong="H6030" x-morph="strongMorph:TH8802"\w*, \w out of the tabernacles|strong="H168"\w* \w of Jacob|strong="H3290"\w*, \w and him that offereth|strong="H5066" x-morph="strongMorph:TH8688"\w* \w an offering|strong="H4503"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.\f + \fr 2.12  \ft the master…: or, him that waketh, and him that answereth\f* 
\v 13  \w And this have ye done|strong="H6213" x-morph="strongMorph:TH8799"\w* \w again|strong="H8145"\w*, \w covering|strong="H3680" x-morph="strongMorph:TH8763"\w* \w the altar|strong="H4196"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w with tears|strong="H1832"\w*, \w with weeping|strong="H1065"\w*, \w and with crying out|strong="H603"\w*, \w insomuch that he regardeth|strong="H6437" x-morph="strongMorph:TH8800"\w* \w not the offering|strong="H4503"\w* \w any more, or receiveth|strong="H3947" x-morph="strongMorph:TH8800"\w* \add it\add* \w with good will|strong="H7522"\w* \w at your hand|strong="H3027"\w*. 
\p
\v 14 ¶ \w Yet ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherefore|strong="H4100"\w*? Because the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath been witness|strong="H5749" x-morph="strongMorph:TH8689"\w* \w between thee and the wife|strong="H802"\w* \w of thy youth|strong="H5271"\w*, \w against whom thou hast dealt treacherously|strong="H898" x-morph="strongMorph:TH8804"\w*: yet \add is\add* \w she thy companion|strong="H2278"\w*, \w and the wife|strong="H802"\w* \w of thy covenant|strong="H1285"\w*. 
\v 15  \w And did not he make|strong="H6213" x-morph="strongMorph:TH8804"\w* \w one|strong="H259"\w*? \w Yet had he the residue|strong="H7605"\w* \w of the spirit|strong="H7307"\w*. \w And wherefore one|strong="H259"\w*? \w That he might seek|strong="H1245" x-morph="strongMorph:TH8764"\w* \w a godly|strong="H430"\w* \w seed|strong="H2233"\w*. \w Therefore take heed|strong="H8104" x-morph="strongMorph:TH8738"\w* \w to your spirit|strong="H7307"\w*, \w and let none deal treacherously|strong="H898" x-morph="strongMorph:TH8799"\w* \w against the wife|strong="H802"\w* \w of his youth|strong="H5271"\w*.\f + \fr 2.15  \ft residue: or, excellency\f*\f + \fr 2.15  \ft godly…: Heb. seed of God\f*\f + \fr 2.15  \ft treacherously: or, unfaithfully\f* 
\v 16  For the \nd \+w LORD|strong="H3068"\+w*\nd*, \w the God|strong="H430"\w* \w of Israel|strong="H3478"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w that he hateth|strong="H8130" x-morph="strongMorph:TH8804"\w* \w putting away|strong="H7971" x-morph="strongMorph:TH8763"\w*: for \add one\add* \w covereth|strong="H3680" x-morph="strongMorph:TH8765"\w* \w violence|strong="H2555"\w* \w with his garment|strong="H3830"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*: \w therefore take heed|strong="H8104" x-morph="strongMorph:TH8738"\w* \w to your spirit|strong="H7307"\w*, \w that ye deal not treacherously|strong="H898" x-morph="strongMorph:TH8799"\w*.\f + \fr 2.16  \ft that he…: or, if he hate her, put her away\f*\f + \fr 2.16  \ft putting…: Heb. to put away\f* 
\p
\v 17 ¶ \w Ye have wearied|strong="H3021" x-morph="strongMorph:TH8689"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w with your words|strong="H1697"\w*. \w Yet ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherein have we wearied|strong="H3021" x-morph="strongMorph:TH8689"\w* \add him?\add* \w When ye say|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Every one that doeth|strong="H6213" x-morph="strongMorph:TH8802"\w* \w evil|strong="H7451"\w* \add is\add* \w good|strong="H2896"\w* \w in the sight|strong="H5869"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and he delighteth|strong="H2654" x-morph="strongMorph:TH8804"\w* in them; or, Where \add is\add* \w the God|strong="H430"\w* \w of judgment|strong="H4941"\w*? 
\c 3  
\p
\v 1  \w Behold, I will send|strong="H7971" x-morph="strongMorph:TH8802"\w* \w my messenger|strong="H4397"\w*, \w and he shall prepare|strong="H6437" x-morph="strongMorph:TH8765"\w* \w the way|strong="H1870"\w* \w before|strong="H6440"\w* \w me: and the Lord|strong="H113"\w*, \w whom ye seek|strong="H1245" x-morph="strongMorph:TH8764"\w*, \w shall suddenly|strong="H6597"\w* \w come|strong="H935" x-morph="strongMorph:TH8799"\w* \w to his temple|strong="H1964"\w*, \w even the messenger|strong="H4397"\w* \w of the covenant|strong="H1285"\w*, \w whom ye delight|strong="H2655"\w* \w in: behold, he shall come|strong="H935" x-morph="strongMorph:TH8804"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\v 2  \w But who may abide|strong="H3557" x-morph="strongMorph:TH8772"\w* \w the day|strong="H3117"\w* \w of his coming|strong="H935" x-morph="strongMorph:TH8800"\w*? \w and who shall stand|strong="H5975" x-morph="strongMorph:TH8802"\w* \w when he appeareth|strong="H7200" x-morph="strongMorph:TH8736"\w*? for he \add is\add* \w like a refiner’s|strong="H6884" x-morph="strongMorph:TH8764"\w* \w fire|strong="H784"\w*, \w and like fullers’|strong="H3526" x-morph="strongMorph:TH8764"\w* \w soap|strong="H1287"\w*: 
\v 3  \w And he shall sit|strong="H3427" x-morph="strongMorph:TH8804"\w* \add as\add* \w a refiner|strong="H6884" x-morph="strongMorph:TH8764"\w* \w and purifier|strong="H2891" x-morph="strongMorph:TH8764"\w* \w of silver|strong="H3701"\w*: \w and he shall purify|strong="H2891" x-morph="strongMorph:TH8765"\w* \w the sons|strong="H1121"\w* \w of Levi|strong="H3878"\w*, \w and purge|strong="H2212" x-morph="strongMorph:TH8765"\w* \w them as gold|strong="H2091"\w* \w and silver|strong="H3701"\w*, \w that they may offer|strong="H5066" x-morph="strongMorph:TH8688"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* \w an offering|strong="H4503"\w* \w in righteousness|strong="H6666"\w*. 
\v 4  \w Then shall the offering|strong="H4503"\w* \w of Judah|strong="H3063"\w* \w and Jerusalem|strong="H3389"\w* \w be pleasant|strong="H6149" x-morph="strongMorph:TH8804"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w as in the days|strong="H3117"\w* \w of old|strong="H5769"\w*, \w and as in former|strong="H6931"\w* \w years|strong="H8141"\w*.\f + \fr 3.4  \ft former: or, ancient\f* 
\v 5  \w And I will come near|strong="H7126" x-morph="strongMorph:TH8804"\w* \w to you to judgment|strong="H4941"\w*; \w and I will be a swift|strong="H4116" x-morph="strongMorph:TH8764"\w* \w witness|strong="H5707"\w* \w against the sorcerers|strong="H3784" x-morph="strongMorph:TH8764"\w*, \w and against the adulterers|strong="H5003" x-morph="strongMorph:TH8764"\w*, \w and against false|strong="H8267"\w* \w swearers|strong="H7650" x-morph="strongMorph:TH8737"\w*, \w and against those that oppress|strong="H6231" x-morph="strongMorph:TH8802"\w* \w the hireling|strong="H7916"\w* in \add his\add* \w wages|strong="H7939"\w*, \w the widow|strong="H490"\w*, \w and the fatherless|strong="H3490"\w*, \w and that turn aside|strong="H5186" x-morph="strongMorph:TH8688"\w* \w the stranger|strong="H1616"\w* \add from his right\add*, \w and fear|strong="H3372" x-morph="strongMorph:TH8804"\w* \w not me, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.\f + \fr 3.5  \ft oppress: or, defraud\f* 
\v 6 For I \add am\add* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w I change|strong="H8138" x-morph="strongMorph:TH8804"\w* \w not; therefore ye sons|strong="H1121"\w* \w of Jacob|strong="H3290"\w* \w are not consumed|strong="H3615" x-morph="strongMorph:TH8804"\w*. 
\p
\v 7 ¶ \w Even from the days|strong="H3117"\w* \w of your fathers|strong="H1"\w* \w ye are gone away|strong="H5493" x-morph="strongMorph:TH8804"\w* \w from mine ordinances|strong="H2706"\w*, \w and have not kept|strong="H8104" x-morph="strongMorph:TH8804"\w* \add them\add*. \w Return|strong="H7725" x-morph="strongMorph:TH8798"\w* \w unto me, and I will return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w unto you, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. \w But ye said|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherein shall we return|strong="H7725" x-morph="strongMorph:TH8799"\w*? 
\p
\v 8 ¶ \w Will a man|strong="H120"\w* \w rob|strong="H6906" x-morph="strongMorph:TH8799"\w* \w God|strong="H430"\w*? \w Yet ye have robbed|strong="H6906" x-morph="strongMorph:TH8802"\w* \w me. But ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Wherein have we robbed|strong="H6906" x-morph="strongMorph:TH8804"\w* \w thee? In tithes|strong="H4643"\w* \w and offerings|strong="H8641"\w*. 
\v 9 Ye \add are\add* \w cursed|strong="H779" x-morph="strongMorph:TH8737"\w* \w with a curse|strong="H3994"\w*: \w for ye have robbed|strong="H6906" x-morph="strongMorph:TH8802"\w* me, \add even\add* \w this whole nation|strong="H1471"\w*. 
\v 10  \w Bring|strong="H935" x-morph="strongMorph:TH8685"\w* \w ye all the tithes|strong="H4643"\w* \w into the storehouse|strong="H214"\w*, \w that there may be meat|strong="H2964"\w* \w in mine house|strong="H1004"\w*, \w and prove|strong="H974" x-morph="strongMorph:TH8798"\w* \w me now herewith|strong="H2063"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w if I will not open|strong="H6605" x-morph="strongMorph:TH8799"\w* \w you the windows|strong="H699"\w* \w of heaven|strong="H8064"\w*, \w and pour you out|strong="H7324" x-morph="strongMorph:TH8689"\w* \w a blessing|strong="H1293"\w*, that \add there shall\add* not \add be room\add* \w enough|strong="H1767"\w* \add to receive it\add*.\f + \fr 3.10  \ft pour…: Heb. empty out\f* 
\v 11  \w And I will rebuke|strong="H1605" x-morph="strongMorph:TH8804"\w* \w the devourer|strong="H398" x-morph="strongMorph:TH8802"\w* \w for your sakes, and he shall not destroy|strong="H7843" x-morph="strongMorph:TH8686"\w* \w the fruits|strong="H6529"\w* \w of your ground|strong="H127"\w*; \w neither shall your vine|strong="H1612"\w* \w cast her fruit|strong="H7921" x-morph="strongMorph:TH8762"\w* \w before the time in the field|strong="H7704"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*.\f + \fr 3.11  \ft destroy: Heb. corrupt\f* 
\v 12  \w And all nations|strong="H1471"\w* \w shall call you blessed|strong="H833" x-morph="strongMorph:TH8765"\w*: \w for ye shall be a delightsome|strong="H2656"\w* \w land|strong="H776"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\p
\v 13 ¶ \w Your words|strong="H1697"\w* \w have been stout|strong="H2388" x-morph="strongMorph:TH8804"\w* \w against me, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*. \w Yet ye say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w What have we spoken|strong="H1696" x-morph="strongMorph:TH8738"\w* \add so much\add* against thee? 
\v 14  \w Ye have said|strong="H559" x-morph="strongMorph:TH8804"\w*, It \add is\add* \w vain|strong="H7723"\w* \w to serve|strong="H5647" x-morph="strongMorph:TH8800"\w* \w God|strong="H430"\w*: \w and what profit|strong="H1215"\w* \add is it\add* \w that we have kept|strong="H8104" x-morph="strongMorph:TH8804"\w* \w his ordinance|strong="H4931"\w*, \w and that we have walked|strong="H1980" x-morph="strongMorph:TH8804"\w* \w mournfully|strong="H6941"\w* \w before|strong="H6440"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*?\f + \fr 3.14  \ft ordinance: Heb. observation\f*\f + \fr 3.14  \ft mournfully: Heb. in black\f* 
\v 15  \w And now we call|strong="H833"\w* \w the proud|strong="H2086"\w* \w happy|strong="H833" x-morph="strongMorph:TH8764"\w*; \w yea, they that work|strong="H6213" x-morph="strongMorph:TH8802"\w* \w wickedness|strong="H7564"\w* \w are set up|strong="H1129" x-morph="strongMorph:TH8738"\w*; yea, \add they that\add* \w tempt|strong="H974" x-morph="strongMorph:TH8804"\w* \w God|strong="H430"\w* \w are even delivered|strong="H4422" x-morph="strongMorph:TH8735"\w*.\f + \fr 3.15  \ft are set up: Heb. are built\f* 
\p
\v 16 ¶ \w Then they that feared|strong="H3373"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w spake often|strong="H1696" x-morph="strongMorph:TH8738"\w* \w one|strong="H376"\w* \w to another|strong="H7453"\w*: and the \nd \+w LORD|strong="H3068"\+w*\nd* \w hearkened|strong="H7181" x-morph="strongMorph:TH8686"\w*, \w and heard|strong="H8085" x-morph="strongMorph:TH8799"\w* \add it\add*, \w and a book|strong="H5612"\w* \w of remembrance|strong="H2146"\w* \w was written|strong="H3789" x-morph="strongMorph:TH8735"\w* \w before|strong="H6440"\w* \w him for them that feared|strong="H3373"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and that thought|strong="H2803" x-morph="strongMorph:TH8802"\w* \w upon his name|strong="H8034"\w*. 
\v 17  \w And they shall be mine, saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w in that day|strong="H3117"\w* \w when I make up|strong="H6213" x-morph="strongMorph:TH8802"\w* \w my jewels|strong="H5459"\w*; \w and I will spare|strong="H2550" x-morph="strongMorph:TH8804"\w* \w them, as a man|strong="H376"\w* \w spareth |strong="H2550" x-morph="strongMorph:TH8799"\w* \w his own son|strong="H1121"\w* \w that serveth|strong="H5647" x-morph="strongMorph:TH8802"\w* him.\f + \fr 3.17  \ft jewels: or, special treasure\f* 
\v 18  \w Then shall ye return|strong="H7725" x-morph="strongMorph:TH8804"\w*, \w and discern|strong="H7200" x-morph="strongMorph:TH8804"\w* \w between the righteous|strong="H6662"\w* \w and the wicked|strong="H7563"\w*, \w between him that serveth|strong="H5647" x-morph="strongMorph:TH8802"\w* \w God|strong="H430"\w* \w and him that serveth|strong="H5647" x-morph="strongMorph:TH8804"\w* him not. 
\c 4  
\p
\v 1  \w For, behold, the day|strong="H3117"\w* \w cometh|strong="H935" x-morph="strongMorph:TH8802"\w*, \w that shall burn|strong="H1197" x-morph="strongMorph:TH8802"\w* \w as an oven|strong="H8574"\w*; \w and all the proud|strong="H2086"\w*, \w yea, and all that do|strong="H6213" x-morph="strongMorph:TH8802"\w* \w wickedly|strong="H7564"\w*, \w shall be stubble|strong="H7179"\w*: \w and the day|strong="H3117"\w* \w that cometh|strong="H935" x-morph="strongMorph:TH8802"\w* \w shall burn them up|strong="H3857" x-morph="strongMorph:TH8765"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*, \w that it shall leave|strong="H5800" x-morph="strongMorph:TH8799"\w* \w them neither root|strong="H8328"\w* \w nor branch|strong="H6057"\w*. 
\p
\v 2 ¶ \w But unto you that fear|strong="H3373"\w* \w my name|strong="H8034"\w* \w shall the Sun|strong="H8121"\w* \w of righteousness|strong="H6666"\w* \w arise |strong="H2224" x-morph="strongMorph:TH8804"\w* \w with healing|strong="H4832"\w* \w in his wings|strong="H3671"\w*; \w and ye shall go forth|strong="H3318" x-morph="strongMorph:TH8804"\w*, \w and grow up|strong="H6335" x-morph="strongMorph:TH8804"\w* \w as calves|strong="H5695"\w* \w of the stall|strong="H4770"\w*. 
\v 3  \w And ye shall tread down|strong="H6072" x-morph="strongMorph:TH8804"\w* \w the wicked|strong="H7563"\w*; \w for they shall be ashes|strong="H665"\w* \w under the soles|strong="H3709"\w* \w of your feet|strong="H7272"\w* \w in the day|strong="H3117"\w* \w that I shall do|strong="H6213" x-morph="strongMorph:TH8802"\w* \add this\add*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w*. 
\p
\v 4 ¶ \w Remember|strong="H2142" x-morph="strongMorph:TH8798"\w* \w ye the law|strong="H8451"\w* \w of Moses|strong="H4872"\w* \w my servant|strong="H5650"\w*, \w which I commanded|strong="H6680" x-morph="strongMorph:TH8765"\w* \w unto him in Horeb|strong="H2722"\w* \w for all Israel|strong="H3478"\w*, \add with\add* \w the statutes|strong="H2706"\w* \w and judgments|strong="H4941"\w*. 
\p
\v 5 ¶ \w Behold, I will send|strong="H7971" x-morph="strongMorph:TH8802"\w* \w you Elijah|strong="H452"\w* \w the prophet|strong="H5030"\w* \w before|strong="H6440"\w* \w the coming|strong="H935" x-morph="strongMorph:TH8800"\w* \w of the great|strong="H1419"\w* \w and dreadful|strong="H3372" x-morph="strongMorph:TH8737"\w* \w day|strong="H3117"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*: 
\v 6  \w And he shall turn|strong="H7725" x-morph="strongMorph:TH8689"\w* \w the heart|strong="H3820"\w* \w of the fathers|strong="H1"\w* \w to the children|strong="H1121"\w*, \w and the heart|strong="H3820"\w* \w of the children|strong="H1121"\w* \w to their fathers|strong="H1"\w*, \w lest I come|strong="H935" x-morph="strongMorph:TH8799"\w* \w and smite|strong="H5221" x-morph="strongMorph:TH8689"\w* \w the earth|strong="H776"\w* \w with a curse|strong="H2764"\w*. 