\id 2CO - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 2 Corinthians
\toc1 Corinth Te Thaka Khan Logot Paul Pora Likha Duitio Chithi
\toc2 Duitio Corinthians
\toc3 2Co
\c 1
\s Salam Kotha
\p
\v 1 Paul, jun Isor laga itcha pora Khrista Jisu laga pasoni ase, aru amikhan laga bhai Timothy pora, Corinth te thaka Isor laga girja ke, aru Achaia desh te thaka sob pobitro jon ke.
\v 2 Anugrah aru shanti Isor amikhan laga Baba aru Probhu Jisu Khrista pora aha apnikhan logote thakibole dibi.
\s Sob Te Anondo Diya Isor
\p
\v 3 Asis hobi Isor aru amikhan laga Probhu Jisu Khrista laga Baba, jun daya laga Baba ase aru mon aram diya laga Baba ase,
\v 4 Kun pora amikhan laga sob dukh te anondo kori diye, titia amikhan pora bi dusra khan ke anondo dibole paribo, itu eke anondo Isor pora amikhan ke bi anondo dise.
\v 5 Kilekoile kineka Khrista laga dukh te amikhan bi bhag hoi ase, thik itu nisena, Khrista te amikhan bi bisi anondo pai ase.
\v 6 Kintu jodi amikhan digdar pai ase, itu apnikhan laga anondo aru poritran nimite ase, jodi amikhan anondo pai ase, itu to apnikhan ke anondo dibo nimite ase, aru itu pora apnikhan bi nomro korikena amikhan laga dukh te bhag hobo.
\v 7 Aru amikhan laga asha apnikhan nimite thaka to mojbut ase, amikhan laga dukh te apnikhan bi bhag ase koikena jani ase, itu nisena anondo te bi bhag ase.
\v 8 Kilekoile bhai khan, amikhan uporte Asia te ki digdar khan hoise, itu apnikhan najani kena thakibo dibo mon nai. Tate amikhan dukh pa to amikhan laga takot bahar thakise aru itu nimite amikhan jinda thakibole bi asha nathaka hoi jaisele.
\v 9 Hosa pora bi, amikhan morai dibole hukum thakisele, eneka hoile he amikhan nijor uporte nohoi kena, Isor kun pora mora ke jinda kori diye, Tai uporte biswas thakibo nimite.
\v 10 Tai he amikhan ke moribole thaka pora bachai dise, aru Tai amikhan ke aru bi bachai lobo. Tai uporte amikhan laga asha to rakhi dise titia Tai amikhan ke bachai thakibo,
\v 11 apnikhan bi eke logote mili kena amikhan nimite prathana koribi, titia amikhan uporte bisi manu pora modot kora nimite apnikhan ke bisi manukhan dhanyabad dibo.
\s Paul Laga Bhabona Bodli Kora
\p
\v 12 Kilekoile itu nimite amikhan mon dangor kore: aru amikhan laga thik bhabona pora itu gawahi di ase, amikhan ji kaam itu prithibi te korise, itu pobitro aru hosa mon pora korise, aru mangso laga buddhi pora nohoi, kintu Isor laga kripa pora, aru asol to apni khan logot te he kaam to bisi korise.
\v 13 Kilekoile amikhan dusra eku bi likha nai, khali juntu apnikhan puribole aru bujhi bole pare. Kintu etiya ami asha ase apni khan pura bujhi jabo,
\v 14 jineka apni khan age pora amikhan laga bisi kotha bujhi kena ase, titia apnikhan bi Probhu Jisu laga din te amikhan nimite mon dangor dikha bo, aru amikhan bi apni khan nimite dikha bo.
\p
\v 15 Aru mon dangor pora, moi age te apnikhan logote ahibole bhabona kori se, titia apnikhan aru dusra bar asirbad pabo,
\v 16 aru Macedonia te jai thaka homoite apnikhan ke paar korikena jabo, aru Macedonia pora wapas aha homoite bi, aru ami Judea te jabole nimite apnikhan pora amike modot koribo.
\v 17 Itu karone, jitia ami eneka pora bhabona kori thaki se, moi itu ke asani pora luwa nai, na loise? Na ami ki bhabona korise itu to mangso laga itcha pora he hoise, juntu nimite apnikhan eke somoite “Hoi, hoi” aru “Nohoi, nohoi” eneka koi ase?
\v 18 Kintu Isor to hosa ase, itu nimite amikhan laga kotha apnikhan ke “Hoi” aru “Nohoi” koikena nohoi.
\v 19 Kile koile Isor laga Chokra, Jisu Khrista, jun ke ami aru Silvanus aru Timothy pora apnikhan majote prochar kori dise- Tai to “Hoi” aru “Nohoi” thaka nai, kintu khali “Hoi” he thakise.
\v 20 Kilekoile Tai bhitor te, Isor laga sob vachan khan “Hoi” ase. Itu nisena Tai dwara amikhan pora “Amen” koi ase, Tai laga mohima nimite.
\v 21 Etiya Isor he ekjon ase jun pora ami aru apnikhan ke Khrista te takot bonai dise, aru Tai laga kaam nimite amikhan ke basi loise,
\v 22 Tai pora amikhan ke Tai nimite mohor lagai dise, aru Atma laga kosom amikhan laga mon te dise.
\p
\v 23 Moi hosa pora koi ase, Isor ke ami laga gawah hobo nimite mati ase, moi apnikhan ke saja nadibo karone Corinth te aha nai.
\v 24 Amikhan eneka kora to apni khan laga biswas ke amikhan laga nichete rakhikene chola bo nimite nohoi, kintu, amikhan sob apnikhan logote mili kena kaam kora manukhan ase aru apnikhan laga khushi nimite ase, kilekoile apnikhan laga biswas to bisi mojbut hoikena ase.
\c 2
\p
\v 1 Moi laga mon nijor pora itu bhabi loise, moi apnikhan logote mon dukh hoikena aru nahibo.
\v 2 Kilekoile jodi moi apnikhan ke mon dukh kori diye, tinehoile kun pora ami ke mon khushi kori dibo, ami pora mon biya kori diya khan pora nohoile?
\v 3 Aru moi itu eke kotha khan likhi ase, eneka hoile jitia moi ahibo, moi jun khan uporte moi laga mon khushi thakibo lage, tai khan pora moi laga mon dukh nakoribo karone, aru moi apnikhan sob ke pura mon pora biswas ase ami laga khushi to apnikhan sob laga khushi hobo koikena.
\v 4 Kilekoile moi laga mon bisi bikhai kena aru dukh hoikena likhi ase, suku pani giri kena, kintu apnikhan ke mon dukh kori dibo nimite nohoi, hoilebi ami laga morom apnikhan nimite bisi thaka to janai dibo nimite ase.
\s Paapi khan Ke Khyama Dibi
\p
\v 5 Jodi kunba pora mon dukh koribole dise, tai moi ekla ke mon dukh kori diya nohoi, hoile bi, olop korikena- moi laga kotha kara nalagaibo nimite- apnikhan sob laga mon dukh kori di ase.
\v 6 Eneka ekjon manu nimite itu sajai he thik ase, manu bisi pora tai ke golti diya to he kafi ase,
\v 7 itu hoile ulta apnikhan taike maph kori dibole lage, aru tailaga mon dangor kori dibole lage. Tinehoile, eneka ekjon ke bisi mon dukh pora khai dibo.
\v 8 Eneka nimite, ami apnikhan ke utsah kori ase, apnikhan laga morom tai phale thik pora rakhibi.
\v 9 Kilekoile etiya bi ami apni khan ke likhise, tinehoile ami apni khan ke porikha koribole paribo, apni khan sob phale kotha mani kena ase na nai.
\v 10 Jun ke apnikhan jineka pora hoile bi maph koridise, ami bi maph koridi ase- kilekoile ami kunba ke maph korise -junke ami maph koridi ase-, ami apnikhan nimite Khrista bhitorte thaka manu hoikena maph kori di ase,
\v 11 eneka nohoile Saitan amikhan pora labh uthabo. Kilekoile amikhan tailaga chalak khan najani kena thaka nohoi.
\s Khrista Te Jiti Luwa
\p
\v 12 Jitia ami Khrista laga susamachar laga kotha jonai dibole nimite Troas te ahisele, ami usorte Probhu laga ekta dorja khuli sile.
\v 13 Amilaga atma bhitorte aram thaka nai, kilekoile ami laga bhai Titus ke ami bisarikena paa nai. Itu pora, ami taikhan ke chari kena Macedonia te jai jaise.
\p
\v 14 Etiya Isor ke dhanyabad ase, jun amikhan ke hodai Khrista dwara jitibole di thake, aru amikhan dwara pora tel laga mitha sugandh laga gyaan sob jagate dikhai thake.
\v 15 Kilekoile amikhan Isor usorte Khrista laga mitha sugandh thaka ase, taikhan nimite jun khan ke bachai loi ase, aru taikhan jun khan harai ase-
\v 16 Jun khan harai ase taikhan nimite amikhan mora laga gundh ase, aru jun khan ke bachi loi ase taikhan nimite jibon laga sugandh ase. Aru kun itu khan pabole thik ase?
\v 17 Kilekoile amikhan bisi jon nisena nohoi, jun khan Isor laga kotha ke bisi halka pora cholai ase, hoile bi amikhan to hosa pora Isor usorte amikhan Khrista bhitorte thaki kena koi ase.
\c 3
\s Notun Niom Laga Sewak
\p
\v 1 Amikhan aru bi nijor ke untcha kori bole shuru hoi ase? Amikhan to bhal naam laga chithi apnikhan pora nohoile bi amikhan nimite lagi ase naki, dusra manukhan dorkar kora nisena?
\v 2 Apnikhan he amikhan laga mon bhitorte likhi kena thaka chithi ase, sob manukhan pora jani ase aru puri ase,
\v 3 apnikhan Khrista laga chithi ase koikena dikhai dise, junke amikhan pora sai dise, kolom pora likhi kena nohoi, kintu jinda Isor laga Atma pora, pathor laga tukrate nohoi, hoile bi mon laga tukrate.
\v 4 Aru Khrista dwara amikhan Isor phale eneka biswas ase.
\v 5 Amikhan sob parikena sob to amikhan pora he kori ase eneka kobole nohoi. Hoile bi Isor he amikhan ke paribole di ase,
\v 6 Jun pora amikhan ke notun vachan nimite yogya hobole dise; likha kotha pora nohoi, hoilebi Atma pora hoise. Kilekoile likhi kena thaka kotha to moribole diye, hoilebi Atma pora he jibon diye.
\v 7 Hoilebi juntu porisorja pora mrityu anise- juntu pathor khan te khundi kena likhise- iman mohima te ahise, juntu nimite Israel laga bacha khan Moses laga mukh phine sabole para nai, kilekoile tai mukh laga mohima to komti hoi asele,
\v 8 tinehoile, kineka Atma laga kaam khan itu pora bi bisi mohima thaka nahobo?
\v 9 Kilekoile jodi bodnam kori diya laga kaam khan te mohima thakise koile, dhormikta laga kaam khan to mohima pora bhorta hobo!
\v 10 Kilekoile juntu mohima ase koi thakise, etiya utu hisab te mohima nai, kilekoile etiya laga mohima to he bisi dangor ase.
\v 11 Kilekoile juntu khotom hoi jai ase utu laga mohima pora ahise koile, juntu thaki ase itu to aru bi kiman bisi dangor mohima pora ahibo!
\p
\v 12 Tinehoile jitia dikhi ase amikhan laga eneka asha ase, amikhan mon dangor huwa kotha koi thake,
\v 13 Aru Moses nisena nohoi, jun tai laga mukh uporte ekta kapra rakhise, eneka pora Isor laga bacha khan utu laga piche phine saikena nathakibo juntu khotom hoi jai ase.
\v 14 Hoilebi taikhan laga bhabona khan ke tan korikena rakhise. Kilekoile aji tak bi purana niom khan pura homoite utu kaprake nahataikena rakhi ase. Utu kapra ke uthaidiya nai, kilekoile Khrista dwara he itu khotom hoi jai ase.
\v 15 Hoilebi aji tak bi, jitia Moses ke porhe, utu kapra taikhan laga mon uporte ase.
\v 16 Eneka hoile bi jitia ekjon Probhu phine ahibo, utu kapra ke hatai diye.
\v 17 Etiya Probhu Atma ase: aru jun jagate Probhu laga Atma ase, tate ajadi ase.
\v 18 Hoilebi amikhan sob, mukh te eku bi nalagaikena sisate sa-a nisena Probhu laga mohima sai ase, aru nijor bi eneka pora mohima paikena bodli hoi ase, jineka Probhu laga Atma pora hoi ase.
\c 4
\s Susamachar Laga Puhor
\p
\v 1 Itu karone, itu porisorja kaam kori thaka to, jineka amikhan daya paise, amikhan mon chutu nohoi.
\v 2 Hoile bi lukai kena thaka misa khan chari dise, chalak korikena na berabo, Isor laga kotha thoga baji nimite nacholabo; hoilebi hosa ke dikhai kena Isor usorte sob manu laga mon laga bhabona te nijorke thik korise.
\v 3 Hoilebi jodi amikhan laga susamachar lukai kena ase, itu taikhan nimite ase jun khan harai kena ase,
\v 4 jun khan bhitor te itu yug laga isor pora abiswasi khan laga dimag ke bondh koridise, eneka pora Khrista laga mohima laga susamachar, jun Isor nisena ase, taikhan uporte pohor nathake.
\v 5 Kilekoile amikhan nije ke prochar kora nohoi, kintu Probhu Jisu Khrista ke; aru amikhan nijor apnikhan laga sewak ase, Jisu nimite.
\v 6 Kilekoile Isor he ase, jun koise, “Andhar pora puhor to ujala ulai ahibo,” jun amikhan laga mon bhitorte ujala korise, Isor laga mohima laga gyaan laga puhor Jisu Khrista laga chehera pora dikha bole nimite.
\s Mati Laga Kolsi Te Dhun
\p
\v 7 Hoilebi amikhan logote itu khajana to mati kolsi khan bhitor te ase, tinehoile itu iman dangor takot to Isor laga he hobo, aru amikhan laga nohoi.
\v 8 Amikhan sob phale digdar ase, eneka hoile bi mon dukh nai; amikhan ulta-pulta hoikena ase, hoile bi bhabona harai kena thaka nohoi.
\v 9 Biswas nimite dukh kosto paise, kintu amikhan ke chari diya nohoi. Amikhan ke mari kena girai dise, hoile bi khotom kori diya nohoi.
\v 10 Hodai Probhu Jisu laga mora gaw ke bukhi kena thaki ase, titia Jisu laga jibon bi amikhan laga gaw te dikhi bole pabo.
\v 11 Kilekoile amikhan jun khan jinda ase Jisu nimite hodai moribole nisena hoijai, titia amikhan laga moribole thaka gaw te Jisu laga jibon bi dikhi bole pabo.
\v 12 Itu nimite mrityu to amikhan bhitorte kaam kori ase, hoilebi jibon to apnikhan bhitorte ase.
\v 13 Amikhan logote eke biswas laga atma ase, likhi kena thaka nisena, “Ami biswas korise; aru itu nimite ami kotha koise. Amikhan bi biswas korise aru itu nimite amikhan bi koise,
\v 14 amikhan jani ase tai jun Probhu Jisu ke uthaise, amikhan ke bi Jisu logote uthabo, aru amikhanke aru apnikhan ke eke logote Tai usorte loijabo.
\v 15 Kilekoile itu khan sob apnikhan nimite ase, tinehoile kiman dangor anugraha sob phale jai ase, tineka he Isor laga mohima nimite dhanyabad bisi diya he hobo.
\p
\v 16 Itu nimite amikhan alsi hoi najai. Kintu amikhan laga gaw mangso to bura hoi jai ase, hoilebi, amikhan laga bhitor laga atma to din-din te notun hoi ase.
\v 17 Kilekoile amikhan laga olop dukh khan, juntu olop homoi nimite he ase, amikhan nimite bisi bhal aru kitia bi khotom nahobole bisi dangor nimite kaam kori ase.
\v 18 Amikhan utu jinis khan ke sa-a nohoi juntu dikhi ase, hoilebi utu jinis khan ke sai ase juntu dikhi bole napare. Kilekoile ki dikhi ase, itu olop homoi nimite he ase; hoile ki suku pora nadikhe, itu he anonto ase.
\c 5
\s Sorgo Te Amikhan Laga Jaga
\p
\v 1 Kilekoile amikhan jani ase jodi amikhan prithibi te thaka tombu laga ghor to bhangi jaise koile bi, amikhan logote Isor laga ghor ase, juntu hath pora bona nohoi, hoilebi sorgo khan te thaka anonto ghor ase.
\v 2 Kilekoile itu tombu laga ghor te amikhan dukh pora hala kori ase, aru amikhan ke sorgo laga kapra lagai dibole itcha ase,
\v 3 Eneka pora amikhan ke kapra lagai dise koile amikhan ke lengta napabo.
\v 4 Kilekoile amikhan jun khan itu tombu laga ghor te ase dukh paikena hala kori ase, bisi bhari ujon bukhi kena, kilemane amikhan kapra nalagaikena thaka hobo mon nai, kintu kapra lagai kena thakibo mon ase, titia moribole thaka gaw ke jibon pora khai dibo.
\v 5 Etiya tai jun amikhanke eneka koribole dise itu Isor ase, jun amikhan ke Atma bisaribole nimite ekta bhabona bi dise.
\v 6 Itu nimite amikhan hodai mon-dangor korikena ase, itu janikena, jiman tak amikhan itu ghor te thaki kena gaw bhitorte ase, amikhan utu Probhu logote nai-
\v 7 Kilekoile amikhan biswas pora berai ase, dikhi kena nohoi-
\v 8 Amikhan mon dangor ase, aru bhabi ase itu gaw te nathaki jabo, aru Probhu logote he thakibo.
\v 9 Itu nimite amikhan kaam kori ase, titia, thakile bi nohoile nathaki le bi, amikhan ke Tai khushi pabo.
\v 10 Kilekoile amikhan sob Khrista bisar kora laga singhason agete khara hobole lagibo, tinehoile sob manu pabo juntu tai nijor gaw te korise, jineka tai korise, bhal hoilebi biya hoilebi.
\s Mil-milap Kora Kaam
\p
\v 11 Itu nimite Probhu laga bhoi janikena, amikhan pora manukhan ke kotha mani bole koi ase. Kintu amikhanke Isor pora dikhai dise, aru ami itu bi asha kori ase apni khan laga mon laga bhabona te amikhan ke bujhi di ase.
\v 12 Kilekoile apnikhan usorte aru bi bhal hobole nimite eneka kora nohoi, hoile bi apni khan pora amikhan nimite phutani koribole ekta homoi di ase, titia apnikhan taikhan ke jowab dibole paribo jun khan khali bahar te he sai, aru mon-bhitor nohoi.
\v 13 Kilekoile amikhan pagala hoile, itu Isor logote ase: nohoile amikhan dimag thaka hoile, itu to apnikhan nimite ase.
\v 14 Kilekoile Khrista laga morom pora amikhanke eneka koribole joborjosti kori ase, kilekoile amikhan eneka jani loise: ekjon manu pora sob nimite morise; itu karone sob manu morise.
\v 15 Aru kilekoile Tai sob nimite morise, titia kun khan jinda ase etiya pora nijor nimite jinda nathakibo, hoilebi Jun taikhan nimite morise, aru bi uthise Tai nimite he jinda thakibo.
\v 16 Itu nimite, etiya pora amikhan mangso hisab te manu ke nasabo. Hoi, amikhan Khrista ke mangso hisab te janise, hoilebi etiya to amikhan Taike eneka pora nasai.
\v 17 Itu nimite, kunba manu Khrista bhitorte ase koile, tai ekjon notun bonai luwa jon hoise. Purana khan paar hoise. Sabi, etiya sob to notun hoise.
\v 18 Aru itu sob Isor laga ase, jun nije ke Jisu Khrista dwara amikhan logote milai loise, aru amikhan ke mil-milap kori dibole laga kaam dise.
\v 19 Itu bujhai diya kotha to eneka ase, Khrista dwara Isor pora prithibi ke nijor logote milai loise, aru eku golti khan taikhan usorte rakha nai; aru amikhanke itu prithibi te mil-milap koribole laga kaam to dise.
\p
\v 20 Etiya tinehoile amikhan Khrista laga janai diya manukhan ase, jineka Isor amikhan ke cholai kena apni khan ke morom pora koi ase. Amikhan Khrista laga naam te apni khan logote prathana kori ase, apni khan “Isor logote milai lobi!
\v 21 Jun paap jana nai, Taike amikhan nimite paapi bonaise, titia amikhan Tai dwara Isor usorte dharmikta thaka hobole paribole nimite.
\c 6
\p
\v 1 Itu nimite amikhan tai logote mili kena kaam kora khan pora apni khan ke bi utsah kori ase Isor laga anugraha ke misa-misi nalobi.
\v 2 Kilekoile Tai koise,
\q “Ami apnikhan ke ekta homoite huni loise,
\q Aru poritran laga din te ami apni khan ke modot korise.”
\m Sabi, etiya bhal homoi ase. Sabi, etiya poritran laga din ase.
\v 3 Amikhan kun ke bi girai dibole kaam kora nai, amikhan sewa kora bodnam nahobo nimite.
\v 4 Hoilebi, sob te amikhan nije ke Isor laga kaam kora manukhan ase koikena dikhai thakibo; nijor ke rukhabole parikena, dukh te, dorkar te, digdar te,
\v 5 mari kha-a te, bondhi ghor te, gondugol te, tan kaam te, ghumabole napara rati khan te, bhuka thaka homoite;
\v 6 sapha pora, gyaan pora, nijorke rukhabole para, Pobitro Atma pora, hosa laga morom pora,
\v 7 Hosa laga kotha pora, Isor laga takot pora; dyna hath te aru baya hath te dhormikta laga hathiar khan pora,
\v 8 Sonman aru sorom pora, bhal khobor aru biya khobor pora: thoga-baji nisena, aru hoilebi hosa te;
\v 9 Najana nisena, hoile bi bhal pora jani thaka; mori juwa nisena, hoilebi sabi, jinda ase; mar kha-a nisena, kintu morai diya nai;
\v 10 Mon dukh kora nisena, kintu hodai khushi pora thaka; dukhia nisena, kintu bisi khan ke dhuni bonaise; eku bi nathaka nisena, kintu sob pai kena ase.
\p
\v 11 Oh Corinth laga manukhan, apnikhan usorte amikhan laga mukh khuli kena ase, amikhan laga mon bi dangor khuli kena ase.
\v 12 Amikhan pora apnikhan ke dhuri bandhikena rakha nohoi, kintu apnikhan nijor laga morom bhabona pora he apnikhan bandhi kena ase.
\v 13 Etiya itu laga ekta bhal bodli koribole nimite to- ami bachakhan ke kowa nisena- apnikhan bi mon dangor khuli bi.
\s Jivit Isor Laga Mondoli
\v 14 Apni khan biswas nakora khan logote eke hoikena namilibi. Kilekoile dhormikta te thaka khan aru niom nathaka khan logot ki mili bole ase? Aru puhor to andhar logot ki mili bole paribo?
\v 15 Aru Khrista to Beliar logote ki kotha milai kena rakhibo? Nohoile biswas kora jon pora abiswasi logote ki bhag ase?
\v 16 Aru Isor laga mondoli to murti khan logote ki kotha milai kena rakhise? Kilekoile amikhan jinda Isor laga mondoli ase jineka Isor pora koi dise;
\q “Ami taikhan bhitorte thakibo, aru taikhan bhitorte berabo;
\q Aru ami taikhan laga Isor hobo,
\q1 Aru taikhan amilaga manukhan hobo.”
\m
\v 17 Itu nimite,
\q “Taikhan majot pora ulaikena Ahibi,
\q1 Aru apnikhan alag hobi,” Probhu koi ase,
\q “Aru niom pora moila thaka saman nachubi,”
\q1 “Aru ami apnikhan ke mani lobo.”
\q
\v 18 “Aru apnikhan laga Baba hobo,
\q Aru apnikhan amilaga chokra khan aru chukri khan hobo,”
\m Sob pora Mohan Probhu pora koi ase.
\c 7
\nb
\v 1 Moi bisi morom kora khan, itu kosom khan thaka nimite, amikhan laga mangso aru atma laga letera khan pora nije ke sapha korilobo, aru Isor laga bhoi te thik pora pobitrota korilobo.
\s Paul Laga Khushi
\p
\v 2 Amikhan nimite jaga bonabi! Kilekoile amikhan kun manu ke bi galti kora nai, amikhan kun manu ke bi misa-misi kora nai, amikhan kun manu ke bi thoga baji kora nai.
\v 3 Ami apni khan ke golti janabole nimite itu kowa nohoi; kilekoile ami poila pora koise, amikhan laga mon bhitorte apnikhan ase, aru eke logote he moribo aru jinda thakibo nimite.
\v 4 Ami bhoi nakorikena apnikhan logote kotha koi ase, ami apnikhan laga naam untcha koribole bisi ase: ami mon aram hoikena ase, amikhan laga sob dukh aru digdar te ami bisi khushi paikena ase.
\p
\v 5 Kilekoile, jitia amikhan Macedonia te ahise, amikhan bisi dukh te thakise. Aru sob phale digdar pai se- bahar te lorai khan asele, aru bhitor te bhoi.
\v 6 Eneka hoile bi Isor, jun mon chutu hoikena thaka khan ke aram diye, Titus aha pora amikhan ke anondo dangor kori dise,
\v 7 Aru khali tai aha nimite he nohoi, kintu apnikhan pora tai ke mon dangor kori diya te amikhan bi anondo hoise, aru moike lok koribole itcha pora mon bhorta thaka, kandikena mon ghurai aha, moi logote milikena modot koribole itcha thaka, itu khan sob khobor huni kena moi arubi bisi khushi paise.
\v 8 Kilekoile moi laga ekta chithi pora apnikhan ke mon dukh koribole dise, hoile bi ami golti bhabona nai, -olop homoi nimite golti lagise, jitia moi dikhise apnikhan itu chithi nimite mon dukh hoise, khali ek ghanta nimite hoile bi.-
\v 9 Etiya ami khushi ase, apnikhan mon dukh huwa nimite nohoi, hoilebi apnikhan mon dukh lagi kena paap pora mon ghura nimite. Kilekoile apni khan ke bhal nimite mon dukh lagi bole dise, apnikhan mon ghura bole tak mon dukh hoise. Kilekoile, Isor laga itcha te apnikhan mon dukh hoise, aru itu nimite apnikhan to amikhan karone eku te nuksan nohobole nimite.
\v 10 Kilekoile Isor pora lagi thaka mon dukh to paap pora mon ghura bole diye juntu pora mon chinta nathaki kena poritran pai. Hoilebi itu prithibi laga mon dukh to mora he ane.
\v 11 Kilekoile sabi, juntu bhal nimite apni khan ke Isor pora mon dukh kori bole dise, itu pora apnikhan bhitorte kiman kaam korise. Kiman mon bhorta huwa, kiman nijor nimite safai koribo dise, kiman khong, kiman bhoi, kiman mon pora lagi thaka bhabona, kiman biya laga bodla lobole mon laga bhabona! Itu khan sob bhitorte apnikhan eku golti nathaka nijor pora dikhai dise.
\v 12 Itu nimite, ami apni khan ke poila likhi le bi, ami tai nimite likha nohoi jun golti korise, tai nimite bi likha nohoi jun galti nimite dukh paise, hoilebi Isor agete apni khan laga mon kiman bhorta ase itu apnikhan ke buja bole nimite hoise.
\v 13 Itu nimite apnikhan laga mon aram te amikhan bi aram paise.
\p Amikhan aru bi bisi mon aram pa-a to, Titus laga khushi nimite, kilekoile apnikhan sob pora tailaga atma ke aru bi notun takot kori dise.
\v 14 Kilekoile apnikhan nimite ami tai usorte kiba phutani kori le bi, ami sorom laga nai; hoilebi jineka amikhan apni khan ke sob hosa khan koi dise, eneka amikhan laga phutani bi, juntu ami Titus usorte korisile, itu hosa paise.
\v 15 Aru tai laga bhitor te apnikhan nimite aru bi morom bisi hoise, apnikhan sob pora kotha mana nimite tai apni khan ke bhabona kori thake, jineka bhoi aru kapikena apnikhan taike mani loise.
\v 16 Itu nimite ami khushi ase kilekoile sob te ami apnikhan uporte mon dangor koribole pare.
\c 8
\s Mon Khuli Kena Daan Dibole Kotha
\p
\v 1 Itu uporte, bhai khan, amikhan laga itcha ase apnikhan janibo Isor laga morom laga asis juntu Macedonia laga girja khan uporte dise,
\v 2 Kineka digdar laga porikha te taikhan bisi khushi pora thakise aru taikhan bisi dukhiya hoile bi khuli kena di thakise.
\v 3 Kilekoile taikhan jiman parise eneka dise, ami nije jani ase, hoi, aru taikhan logot thaka pora bi nijor khushi pora dise,
\v 4 Amikhan logote bisi morom-mangi kena prathana korise amikhan pobitro manukhan logote milikena kaam kora laga asis taikhan ke bi punchibo nimite.
\v 5 Aru amikhan bhabona kora nisena nohoi, hoilebi poila taikhan nijorke Probhu logote dise, aru Isor laga monjur pora amikhanke bi dise.
\v 6 Iman tak amikhan Titus nimite bhabona korise, jineka tai anugraha laga kaam shuru korise, eneka pora tai apnikhan bhitorte itu kaam pura koribole.
\v 7 Itu nimite, jineka apni khan sob jinis te bisi hoikena ase, biswas te, kotha te, aru dimag te, aru hoshiar koikena kaam khan mon diya te, aru amikhan nimite apnikhan laga morom te, sabi kineka pora apnikhan anugraha laga asis te bi bisi hobole paribo.
\v 8 Ami hukum kotha koi diya nohoi, hoilebi dusra khan laga mon khula saikena, apnikhan laga sapha thaka morom ke porikha koribo nimite.
\v 9 Kilekoile apnikhan pora amikhan laga Probhu Jisu Khrista laga anugraha jani ase, jineka, Tai dhuni hoile bi, apnikhan nimite tai dukhiya hoise, itu pora apnikhan dhuni hobole paribo nimite.
\v 10 Aru yate ami nije pora bujhai di ase: kilekoile itu apnikhan nimite thik ase, kilekoile apnikhan bisi itcha thakikena itu kaam to ek saal age te shuru korise.
\v 11 Itu nimite jineka kaam shuru koribole itcha thakisele, eneka he apunikhan logot te ki ase, itu loikena kaam to pura koribi.
\v 12 Kilekoile jodi ekjon tai laga ki ase itu pora inam dibole itcha thakile, itu he bhal ase, eku nathaka pora diya nohoikena.
\v 13 Amilaga motlob to apnikhan dukh paikena dusra khan hobi kuwa nohoi, kintu sob eke hobole nimite koi ase.
\v 14 Kilekoile etiya apnikhan logot bisi thaka pora taikhan ke dile, taikhan laga bisi pora apnikhan ke bi dibole: titia tate sob eke nisena hobo,
\v 15 likhi kena thaka nisena:
\q “Tai jun bisi joma korise tai logote bisi thaka nai,
\q1 Aru tai jun komti joma korise tailaga komti huwa nai.”
\s Titus Ke Stuti Kora
\m
\v 16 Hoile bi Isor ke dhanyabad di ase, jun Titus laga mon bhitorte apnikhan nimite bhabona koribole dise.
\v 17 Kilekoile hosa pora tai amikhan laga kotha mani loise, hoile bi bisi mon thaka nimite, tai laga nijor khushi pora apnikhan usorte jaise.
\v 18 Aru tai logote amikhan utu bhai ke pathaise, jun laga bhal naam sob girja khan te susamachar nimite ase;
\v 19 Aru khali itu he nohoi, hoilebi taike amikhan logote berabole girja pora basi loise, Probhu mohima karone aru amikhan laga itcha janai dibole aru ki anugraha kaam amikhan kori ase, itu koribole dise.
\v 20 Amikhan hoshiar kora to, ki modot kaam amikhan pora korise, tate kun pora bi apatti nakoribole korise.
\v 21 Kilemane amikhan to Probhu agete he nohoikena manu khan sob agete bi ki thik kaam ase, itu he korise.
\v 22 Aru amikhan laga bhai ke taikhan logot pathai ase, jun ke amikhan bisi bar porikha korise aru tai bisi kaam koribo mon thaka dikhise. Aru, etiya bi tai apnikhan uporte biswas dangor thaka pora apnikhan logot kaam koribole bisi itcha ase.
\v 23 Aru Titus to apnikhan nimite, amike modot kora aru amilaga sathi ase. Aru amikhan laga bhai khan to girja khan pora pathai diya manukhan ase, Khrista laga mohima nimite.
\v 24 Itu nimite, apnikhan pora girja khan ke apnikhan laga morom dikhai dibi, aru apnikhan laga naam te amikhan laga dangor kotha khan koidibi.
\c 9
\s Jerusalem Laga Khristan Nimite Daan Joma Kora
\p
\v 1 Aru pobitro manu khan pora ki porisorja koribo lage itu hoile apni khan ke ami likhi bole eku dorkar nai.
\v 2 Kilekoile ami apnikhan laga bhabona jani ase, juntu ami Macedonia te thaka khan ke mon dangor pora koi dise, ki Achaia to ek saal age pora taiyar ase, aru apnikhan laga itcha jui nisena joli thaka pora taikhan laga mon dangor koridise.
\v 3 Kintu ami utu bhai khan ke pathaise, apnikhan nimite amikhan ki dangor kotha khan koise itu misa-misi nohobo nimite; itu karone ami koi diya nisena, apnikhan taiyar thakibi.
\v 4 Nohoile, jodi Macedonia manu kunba moi logote ahikena apnikhan taiyar nohoikena thaka dikhile, amikhan bisi sorom hobo- apnikhan nimite mon dangor pora koi diya to.
\v 5 Itu nimite moi itu dorkar ase bhabise ki bhai khan ke apunikhan logot pathaikena ki uphar apunikhan pora dibole kosom korise, itu ke taiyar rakhibole nimite. Eneka pora, itu uphar to asis nisena taiyar hobo, mon khushi pora diya, joborjosti pora nohoi.
\s Khushi Pora Diya Khan
\p
\v 6 Hoilebi itu ami koi ase, Tai jun olop bijon phelabo olop he katibo, aru tai jun bisi bijon phelabo bisi katibo.
\v 7 Jiman dibole ekjon pora mon bhitorte bhabi ase, eneka tai ke dibole dibi; biya paikena nohoi, nohoile dorkar nimite bi nohoi, kilekoile Isor khushi pora diya ke morom kore.
\v 8 Aru Isor pora apnikhan ke anugraha bisi dibole pare, tinehoile sob jinis khan te hodai bisi hoikena, bisi pora bhal kaam koribole paribo.
\v 9 Likhi kena thaka nisena:
\q “Tai sob uphale-ephale kori dise; Tai dukhiya khan ke dise
\q1 Tai laga dharmikta te thaka khan hodai nimite thakibo.”
\m
\v 10 Etiya jun pora bijon phela manu ke bijon di ase aru roti khabole di ase, tai pora he phelai diya bijon bisi hobole di ase, aru apnikhan laga dharmikta laga phol khan aru bisi hobole di ase;
\v 11 aru khushi pora diyi thaka te apnikhan ke arubi bisi hoi thaki kena, amikhan pora Isor ke dhanyabad dibo.
\v 12 Itu porisorja ke thik pora koribole nimite pobitro manu khan ki lage itu he amikhan pora di thakibole nohoi, hoilebi Isor ke bisi dhanyabad di thakibo lage.
\v 13 Aru jitia taikhan itu porisorja huwa dikhibo, titia taikhan Isor laga naam untcha koribo, apnikhan Khrista laga susamachar prochar kora nimite, aru apnikhan mon khuli kena taikhan aru sob manu ke diya nimite.
\v 14 Aru taikhan laga prathana apnikhan nimite thakibo, kilekoile Isor laga dangor anugraha apnikhan logote bisi thaka nimite.
\v 15 Isor ke dhanyabad ase Tailaga kobole bi napara uphar nimite.
\c 10
\s Paul Laga Sewkai Kaam Bachai Luwa
\p
\v 1 Etiya ami Paul nije Khrista laga niche aru norom hoikena apnikhan ke anurodh kori ase - jun apnikhan laga majote thakile dorpok hoikena thake, hoile bi usorte nathakile ami bhoi nakori jai!
\v 2 Hoilebi ami apnikhan pora morom mangi ase, ami jitia usorte ahibo moi laga mon dangor korikena bhoi nalagikena nathakilebi hobo, eneka hoile bi ami bhabi ase kunba usorte ami biya paikena bhoi nakoribo, jun khan amikhanke bhabi ase jineka amikhan mangso hisab te berai thake.
\v 3 Kilekoile amikhan mangso bhitorte thaki kena berai le bi, amikhan mangso hisab te lorai nakore.
\v 4 Kilekoile amikhan laga lorai laga hathiar khan gaw mangso nimite nohoi, hoilebi Isor laga takot pora takot dhuri kena thaka khan ke tanikena niche girai dibole laga ase.
\v 5 Misa-misi bhabona khan ke niche kori diye, aru sob dangor saman khan ke juntu nije ke uporte uthai thake Isor laga gyaan birodh te aru amikhan pora sob bhabona ke bandikena Khrista laga kotha mani bole nimite kori diye.
\v 6 Aru ekta taiyari korikena ase, sob kotha namana khan ke bodla lobo, jitia apnikhan kotha mani kena pura hobo.
\v 7 Apnikhan samankhan laga bahar phine sai ase? Jodi kunba manu biswas kori ase tai Khrista laga ase koile, taike nije itu aru bi bhabibole dibi, kilekoile, jineka tai Khrista laga ase, eneka amikhan bi Khrista laga ase.
\v 8 Kilekoile ami adhikar thaka laga phutani korile bi itu amikhan laga kaam nimite ase, juntu Malik he amikhan ke dise hika bole nimite, aru biya koribole nimite nohoi, ami sorom koribole nalage,
\v 9 Tate ami eneka dikhibole nalage jineka ami apni khan ke chithi khan pora bhoi dikha bole kosis kori ase.
\v 10 Kilekoile, kunba koi, “Tai laga chithi khan bhari thake aru joborjosti kore, kintu tai gaw pora to komjur ase, aru tailaga kotha eku daam nai.”
\v 11 Utuke eneka bhabibole dibi, jineka amikhan nijor gaw pora nathaki le bi chithi laga kotha te ase, eneka he amikhan kaam te bi ase.
\v 12 Kilekoile amikhan nijor ke utu kunba logote mila bole bhoi lage jun khan nijor laga kaam ke bhal koi thake. Taikhan kun khan nijor majote kaam khan ujon kore, aru majote nijorke tulona kori thake, taikhan to dimag nai.
\v 13 Hoilebi amikhan, utu jinis khan nimite phutani nakoribo juntu amikhan nimite bisi hoi jai, hoilebi Isor pora kiman tak koribole dise itu hisab te he koribo, juntu apni khan usorte bi ponchise.
\v 14 Kilekoile amikhan ke dikena thaka kaam ke paar korikena ja nai kitia amikhan apnikhan logote ahise, amikhan naha nohoi, kilekoile Khrista laga susamachar nimite apnikhan usor tak ahise.
\v 15 Amikhan ke diya kaam paar korikena dusra laga kaam te phutani kora nohoi, kintu, amikhan laga asha thaka to, jineka apni khan laga biswas to dangor hoi thakibo, ami khan laga kaam apnikhan majote dangor hoi thakibo,
\v 16 apni khan ke paar hoikena napuncha jaga khan te susamachar laga kotha khan janai dibo nimite - aru dusra manukhan kaam korikena rakha jaga khan te nijor hath te loikena phutani nakoribo.
\q
\v 17 “Hoilebi tai jun naam untcha kori ase, taike Probhu bhitorte naam untcha koribole dibi.”
\m
\v 18 Kilekoile taike namanibo, jun nijor pora he nijor laga kaam bhal ase koi, hoilebi tai he hobo jun laga kaam Probhu pora bhal ase kobo.
\c 11
\s Paul Aru Misa Pasoni Khan
\p
\v 1 Murkho nisena hoilebi, Isor nimite amike olop dhorjo koribi, hoi apnikhan moi ke dhorjo kori ase!
\v 2 Kilekoile ami apnikhan uporte bhal nimite suku-juli ase: ami apnikhan ke ekjon mota logote milai dise, titia ami apni khan ke ekjon kumari maiki nisena Khrista usorte dibole paribo nimite.
\v 3 Kintu ami bhoi lage, jineka utu saph tailaga chalak kotha pora Eve ke thogaise, eneka pora he apnikhan laga Khrista te thaka sapha bhabona khan misa-misi hoija bo.
\v 4 Kilekoile tai jun ahikena dusra Jisu laga prochar kore, juntu laga prochar amikhan kora nai, nohoile apnikhan dusra ekta atma paise, juntu apnikhan poila pa-a nai, nohoile dusra susamachar, juntu apnikhan poila mana nai, hobole pare apnikhan bhal para taike mani lobo!
\v 5 Kilekoile ami bhabona kori ase ami bi “mohan pasoni khan” pora chutu nohoi.
\v 6 Kintu ami kotha kobo najani le bi, gyaan te moi eneka nohoi. Hoilebi apnikhan majote sob te sapha pora dikhai dibole parise.
\v 7 Na apnikhan laga naam untcha hobo nimite nije ke nomro kora to ami golti korise, kilekoile moi Isor laga susamachar kotha eku daam noloikena janai dise?
\v 8 Moi dusra girja khan pora hajira loi kena dakaiti korise, apnikhan laga kaam te modot koribole.
\v 9 Aru jitia ami apnikhan logote asele, aru dorkar thakile bi ami kun pora bi eku luwa nai. Kilekoile ami ki dorkar thakise, itu khan sob Macedonia pora aha bhai khan pora di dise. Sob te ami apnikhan usorte digdar hobole diya nai, aru ami itu he kori thakibo.
\v 10 Jineka Khrista laga hosa ami bhitorte ase, eneka he Achaia jaga phale tak te kun manu bi ami phutani koribole pora rukhabo naparibo.
\v 11 Ki nimite? Kilekoile ami apni khan ke morom nakore? Isor jani ase moi apnikhan ke kiman morom kore!
\v 12 Hoilebi ami kori thaka to kori thakibo, titia kun pora nijor ke taikhan bi pasoni ase eneka dikha bole kore aru amikhan logote borabar nisena kore, aru naam untcha koribole kosis kore, tai khan logot pora moi itu hatai dibo.
\v 13 Kilekoile eneka khan misa-misi bhabobadi khan ase, thoga-baji laga kaam kora khan ase, nije ke Khrista laga pasoni khan bona ase.
\v 14 Aru itu asurit nohoi; kilekoile Saitan bi tai nije ke ujala laga duth nisena bonaise.
\v 15 Itu nimite itu asurit nohoi jodi tailaga sewak khan nije ke dharmikta te thaka sewak khan nisena bonaile, jun khan bi taikhan laga kaam hisab te khotom hobo.
\s Pasoni Khan Nimite Paul Dukh Puwa
\p
\v 16 Ami arubi koi ase: Kun manu bi amike ekta murkho nabhabi bi. Kintu eneka bhabile, ekta murkho nisena he amike mani lobi, tinehoile nijor nimite ami olop phutani koribole paribo.
\v 17 Ami ki koi ase, itu ami Probhu laga niom te kowa nohoi, hoilebi ekjon murkho nisena, itu phutani laga bhabona te koi ase.
\v 18 Bisi manukhan mangso te phutani kore, ami bi mangso te phutani pora naam untcha koribo.
\v 19 Kilekoile apnikhan, gyaani huwa nimite, murkho khan ke khushi pora dhorjo kori loi.
\v 20 Aru manu pora apni khan ke sewak bona, apni khan ke khai diya, apni khan pora loi diya, manu pora nijor naam untcha kora, apnikhan laga mukh te thapor mara, apnikhan to itu sob te dhorjo koriloi.
\v 21 Moi nijor sorom hoikena koi ase, amikhan bi itu khan nimite bisi komjur hoise! Eneka hoilebi kunba naam untcha koribole ase koile - ami murkho nisena koi ase- ami bi naam untcha koribole bhoi nai.
\v 22 Taikhan Ibrani jati khan ase? Ami bi ase. Taikhan Israel jati ase? Ami bi ase. Taikhan Abraham laga bijon ase? Ami bi ase.
\v 23 Taikhan Khrista laga sewak khan ase? -Ami murkho nisena koi ase- ami taikhan pora bi bisi ase: kaam khan ke bisi, bondhi ghor te bisi, mari kha-a te bisi, mora laga khatra te bisi.
\v 24 Pans bar ami “chalis bet laga mar khaise, ekta chari kena.”
\v 25 Tin bar amike lathi marise, ek bar pathor marise, tin bar ami pani jahaaj bhangai kena dukh paise, ek rati aru ek din ami pani bhitorte thakise.
\v 26 Bisi bar berai thakise, panikhan laga khatra pora bhoi, chor khan pora bhoi, amilaga nijor manukhan pora bhoi, paapi khan pora bhoi, sheher bhitorte bhoi, jongol te bhoi, samundar bhitor te bhoi, misa-misi bhai khan laga majote bhoi.
\v 27 Moi bisi dukh paikena raat bhar naghumai kena, bhuk aru pyaas lagi kena, bisi bar upwas korikena, thanda lagi kena aru lengta hoikena bisi tan kaam khan kori ahise.
\v 28 Itu khan logote, hodai din moi uporte sob girja khan laga chinta ahi thake.
\v 29 Kun komjur ase, aru ami komjur nohoi? Kun biswas pora giri jaise, aru ami juli thaka nohoi?
\v 30 Ami naam utcha lagi ase koile, ami utu jinis khan nimite naam untcha koribo juntu amilaga komjur khan ase.
\v 31 Amikhan laga Malik Jisu Khrista laga Isor aru Baba, jun hodai-hodai nimite asis pai kena ase, jani ase ami misa kowa nohoi.
\p
\v 32 Damascus te, raja Aretas laga niche thaka rajyopal to Damascus sheher te sipahi khan logote amike dhori bole nimite bisi bhabona korikena rukhi thakise.
\v 33 Aru amike ekta tukri bhitorte rakhikene pathor laga dewar laga ekta khirki pora amike niche kori dise, aru tai laga hath pora ami polaise.
\c 12
\s Paul Laga Darshan Aru Kata
\p
\v 1 Naam utcha kori thaka ami nimite dorkar ase, kintu itu eku labh nai. Kintu ami Probhu laga darshan khan aru prokahit kora khan kobo.
\v 2 Choudah saal pora bisi, ami Khrista te thaka ekjon manu ke jani ase,- sharir te na sharir bahar, itu ami kobole napare; Isor jani ase- eneka ekjon tisra sorgo te thakise.
\v 3 Ami eneka ekjon manu jani ase- sharir te na sharir baharte ase, ami kobole napare, Isor jani ase-
\v 4 Taike kineka porom desh te loi jaise, aru bujhi bole napara kotha khan hunise, juntu manu kobole bi mana ase.
\v 5 Eneka ekjon nimite ami naam untcha koribo. Hoilebi nijor laga naam untcha ami nakoribo, hoilebi amilaga biya khan nohoile.
\v 6 Kilekoile ami naam untcha koribole mon hoilebi, ami murkho hobole nohoi, kilekoile ami hosa kotha he kobo. Kintu moi itu pora nijor ke rukhai thake, nohoile kunba manu ami kineka dikhi ase, nohoile amike kineka huni ase itu pora uporte bhabibo nadibole nimite.
\v 7 Aru utu bisi dangor kotha khan prokahit kora khan karone nijor laga bisi naam untcha nakoribo nimite, amilaga mangso bhitorte amike ekta kata di kena ase- Saitan laga khobor janai diya jon- amike mari thakibole itu pora ami bisi phutani nohobo nimite.
\v 8 Itu nimite ami pora Probhu ke tin bar anurodh korise moi pora itu hatai dibi koikena.
\v 9 Aru Tai amike koise, “Amilaga anugraha he tumi nimite kafi ase: kilekoile ki komjur ase itu to Amilaga hokti pora he thik kori diye.” Itu nimite bisi khushi pora amilaga komjur khan nimite naam untcha koribo, tinehoile Khrista laga hokti ami uporte thakibo.
\v 10 Itu nimite kitia ami komjur hoi jai, gali khai, digdar hoi, dukh kosto din lok pai, aru bisi mon dukh huwa homoi ahe, titia moi Khrista nimite khushi hobo: kilekoile jitia ami komjur ase, titia ami logote takot ase.
\s Corinth Mondoli Karone Chinta
\p
\v 11 Moi ekjon murkho hoise; apnikhan amike eneka koribole dise: kilekoile apnikhan pora moi bhal ase kobo lagisele. Kilekoile eku nohoile bi ami “sob pora bhal pasoni khan” laga pichete thaka nohoi.
\v 12 Hosa pora, sob te dhorjo korikena, ekjon pasoni laga chihna khan dikha bole nimite apnikhan majote kaam korise, asurit aru dangor kaam khan.
\v 13 Kilekoile, eneka hoise naki ami pora dusra girja khan ke chari kena apnikhan ke he biya pora cholai se, ami nijor apnikhan nimite ekta boja nisena nabona to chari kena? Itu galti nimite amike maph koribi.
\p
\v 14 Sabi! Ami apnikhan logote tin bar ahibole taiyar ase; aru ami apnikhan ke digdar nadibo. Kilekoile ami apnikhan laga ki ase itu nalage, khali apnikhan ke he lage. Kilekoile bachakhan pora ama-babakhan nimite joma koribole nalage, hoilebi ama-babakhan pora bacha khan karone joma kore.
\v 15 Aru ami bisi khushi pora kharcha koribo aru apnikhan laga atmakhan nimite ami kharcha koribo. Jodi ami apnikhan ke bisi morom kore koile, apnikhan itu pora komti amike morom kori bo?
\v 16 Hoilebi eneka hobole dile bi, ami apnikhan ke digdar diya nai, kintu chalak thaka manu huwa pora, ami apnikhan ke galti adat te dhorise.
\v 17 Apnikhan ke kunba pathai kena ami labh uthaise, eneka moi korise?
\v 18 Ami Titus ke apnikhan logote jabole uksai se, aru tai logote ami ekjon bhai ke pathaise. Titus to apnikhan pora eku labh utha nai, na tai eneka korise? Amikhan ekta atma te berai thaka nohoi? Amikhan ekta rasta te he berai thake nohoi?
\p
\v 19 Aru eneka bhabi ase naki apnikhan usorte amikhan nijor ke safai di ase? Amikhan Khrista te thaki kena Isor naam te koi ase: amikhan itu sob kori thaka to, bisi morom thaka, apni khan ke mojbut koribole nimite ase.
\v 20 Kile koile ami bhoi lage, hobole pare, jitia ami ahibo, apni khan ke eneka napabo jineka ami bhabi ase, aru ami ke apnikhan pora jineka bhabona kora nai eneka pabo pare, hobole pare tate jhagara khan, suku-jula, khong kora, mara-mari, chukuli, bodnam kora, phutani kora, gondugol khan hobo bi pare.
\v 21 Aru hobole pare, jitia ami aru bi ahibo, amilaga Isor amike apnikhan laga majote norom kori dibo, aru ami bisi nimite bisi mon-dukh koribo jun khan paap korise, aru bebichari kori ahise kintu mon to ghura aha nai, taikhan nimite moi mon dukh pora kandibo.
\c 13
\s Hekh Te Hoshiar Kotha
\p
\v 1 Etiya ami apnikhan logote ahile itu tin bar hobo. “Sob kotha te, dui jon nohoile tin jon pora sakhi korile he khara koribi.”
\v 2 Ami dusra bar aha homoite hoshiar kotha koi dise, etiya ami apnikhan majote nai; hoile bi kun khan poila te paap kori thakise, aru dusra sob jon, jodi moi aru bi taikhan logote ahile, ami kun ke bi nacharibo,
\v 3 Kilekoile apnikhan to Khrista ami dwara kotha koi ase na nai itu janibole bisari ase. Tai apnikhan phale komjur nohoi, hoilebi apnikhan majot te takot ase.
\v 4 Kilekoile Taike komjur hoikena krus te morai dise, hoilebi Tai Isor laga takot pora jinda ase. Kilekoile amikhan bi Tai bhitorte komjur ase, hoilebi amikhan tai logote Isor laga takot pora apnikhan phale jinda thakibo.
\v 5 Apnikhan biswas bhitor te ase na nai, nijor ke porikha koribi. Apnikhan nije ke nije pora porikha koribi. Na apnikhan bhitorte Jisu Khrista ase koikena najane- apnikhan nijor pora porikha te gira nai koile?
\v 6 Hoilebi porikha kora homoi te, moi khan gira nai koikena apnikhan janibole moi laga asha ase.
\v 7 Etiya ami Isor logot prathana kori ase apnikhan pora eku bi biya nakoribole, amikhan porikha te jiti se eneka dikha bole karone nohoi, hoilebi apnikhan juntu hosa ase itu he koribole lage, amikhan porikha te gira nisena hoilebi.
\v 8 Kilekoile amikhan hosa ke biya paikena eku bi koribole napare, hoilebi hosa nimite he kore.
\v 9 Kilekoile amikhan khushi kore, jitia amikhan komjur ase, apnikhan logote takot ase. Aru amikhan itu bi prathana kori ase: apnikhan ekdom thik hobo karone.
\v 10 Itu nimite ami nathakikena itu khan likhi ase, hobole pare ami thakile amilaga adhikar kara pora nacholabo pare- utu adhikar pora juntu amike Malik dise, bonabole nimite, aru bhanga bole nimite nohoi.
\s Hekh Salam Kotha
\p
\v 11 Hekh te, bhai khan, khushi kori thakibi! Nijor ke thik koribi, mon dangor thakibi, ekta bhabona korikena thakibi, shanti pora thakibi; aru morom laga aru shanti laga Isor apnikhan logote thakibo.
\v 12 Ekjon dusra jonke ekta pobitro chuma pora salam janai di bi.
\v 13 Probhu Jisu Khrista laga anugraha, aru Isor laga morom, aru Pobitro Atma laga sangoti apnikhan sob logote thakibole dibi. Amen.
