\id COL - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Colossians
\toc1 Colossae Te Thaka Khan Logot Paul Pora Likha Chithi
\toc2 Colossians
\toc3 Col
\c 1
\s Salam Kotha
\p
\v 1 Paul, Isor laga itcha dwara Khrista Jisu laga ekjon pasoni, aru Timothy amikhan laga bhai,
\v 2 pora Colossae te thaka biswasi khan aru Khrista te biswasi bhai khan logot likhi ase. Apni khan logote asirbad aru Baba Isor aru Probhu Jisu Khrista laga shanti thakibole dibo.
\s Dhanyabad Aru Prathana
\p
\v 3 Amikhan Isor ke dhanyabad di ase, Probhu Jisu Khrista laga Baba Isor, aru amikhan hodai apni khan nimite prathana kori ase.
\v 4 Apni khan Jisu Khrista te biswas kora amikhan huni loise aru Tai nimite alag rakhikena thaka manu khan nimite apunikhan laga morom thaka sob jani loise.
\v 5 Apni logote itu morom ase kilemane sorgo te apni nimite asha rakhi kena ase,
\v 6 kun to apni khan logote ahise. Itu susamachar pora bisi phul ulai kena prithibi te aru bi dangor hoi thaka nisena, apni khan majote bi itu kotha kaam kori ase, juntu din pora apni khan hunise aru Isor laga anugrah laga kotha hosa te sikhise.
\v 7 Itu susamachar kotha apni khan Epaphras pora sikhi bole parise, morom laga sewak, amikhan laga bodli te Khrista laga biswasi sewak.
\v 8 Epaphras pora apni khan Atma te morom thaka to amikhan ke jani bole dise.
\p
\v 9 Itu morom thaka nimite, jitia pora itu hunise amikhan apni khan nimite prathana koribole rukha nai. Apni khan ke Tai laga gyaan pora atma laga kotha khan bujhi bole paribole nimite mangi thakise.
\v 10 Amikhan prathana kori ase apni khan Probhu ke khushi kori kena bhal rasta te berai kena jabo aru sob kaam mon di kena kori thakibo. Amikhan prathana kori ase apni khan sob phol ulabo aru Isor laga gyaan te aru bi bisi dangor hoi thakibo.
\v 11 Amikhan prathana kore apni khan sob kaam khan koribole nimite takot pabo Tai laga mohima aru takot pora aru sob kaam te nomro aru khushi pora cholai kena loi jabo.
\v 12 Amikhan prathana kori ase apni khan Baba Isor ke dhanyabad dibo, kun pora apnikhan ke puhor laga pobitro manu hoi kena Tai laga rajyo te thakibole nimite jaga dise.
\v 13 Tai amikhan ke andhera laga rajyo pora bachai loise Tai sob pora morom kora chokra laga rajyo te ani loise,
\v 14 aru Tai pora he udhar pai, aru sob paap pora maph kori diye.
\s Khrista He Jinis Sob Upor Te Ase
\v 15 Tai to nadikha Isor laga protima ase, shristi majote prothom jonom luwa to ase.
\v 16 Tai pora he sob jinis khan ke bonaise, sorgo te aru prithibi te thaka, dikha aru nadikha jinis khan. Singhason aru rajyo cholawta aru sorkar khan aru adhikari khan, sob to Tai pora he bonaise aru Tai nimite he bonaise.
\v 17 Tai nijor sob jinis age te ase, aru Tai logote he sob jinis eke logote dhori kena ase.
\v 18 Tai he gaw te matha ase, girja laga matha ase. Tai he shuru ase aru mora pora prothom jonom huwa ase, itu nimite Tai he sob jinis te age jaga te ase.
\v 19 Kilemane Tai logote Isor laga itcha bhorta thaka to Isor khushi paise,
\v 20 aru Chokra te Tai nijor logote sob jinis ke milai loise. Tai krus te bahai diya khun pora Isor shanti bonai dise. Tai dwara, Isor pora sob milai dise, itu prithibi aru sorgo te thaka sob jinis ke.
\v 21 Ekta homoi te, apni bi Isor usorte alag manu thakise aru bhabona aru biya kaam pora Tai laga dushman thakise.
\v 22 Kintu etiya Tai nijor gaw te mora nimite apni logote milai loise. Tai apnikhan ke Isor usorte pobitro aru sapha pora dibole nimite korise,
\v 23 itu karone apni biswas te thik choli kena, ki susamachar laga asha apnikhan pora hunise tate nahili kena thik pora khara koribi. Itu susamachar ke sorgo nichete thaka sob manu logot prochar kori ase. Itu susamachar nimite moi, Paul, ekjon sewak hoi jaise.
\s Mondoli Te Paul Laga Porisorja
\p
\v 24 Etiya moi apni khan karone dukh kori thaka nimite khushi pai ase, aru moi laga gaw mangso te ki komti ase aru Khrista pora dukh pa nisena itu Tai laga gaw nimite kori ase, kun to girja ase.
\v 25 Moi itu girja laga ekjon sewak ase, Isor pora moi ke itu jimedari apni khan uporte diya nisena, Isor laga kotha to pura koribole nimite.
\v 26 Itu asurit kotha khan poila homoi pora manu khan nimite lukai kena rakhise. Kintu etiya kun Tai ke biswas kore tai khan ke dikhai dise.
\v 27 Isor pora Tailaga sob mohima laga dhun juntu laga hosa lukai kena thakise, etiya to itu Porjati manu khan ke jonai dibole mon ase. Itu ase Khrista, jun apni khan logote ase, mohima laga asha.
\v 28 Itu Tai ase kun nimite amikhan prochar kori ase. Amikhan sob manu ke koi ase, aru amikhan sob manu ke gyaan pora sikhai di ase, itu pora sob manu khan ke Khrista laga usorte pura kori kena loi anibole paribo.
\v 29 Itu nimite moi kaam kori ase aru Tai laga takot loi kena thaki ase juntu takot moi logote kaam kori ase.
\c 2
\p
\v 1 Moi kiman dukh korise apni khan nimite itu janibole dibo karone mon ase, aru Laodicea te thaka khan, aru kun manu moi laga chehera dikha nai.
\v 2 Moi tai khan laga mon dangor kori dibole nimite kaam kore aru morom pora eke logote ani kena sob gyaan laga dhun pora bhorta kori dibole nimite, Isor laga hosa kotha lukai kena rakhi thaka khan bujhi bole nimite, juntu Khrista ase.
\v 3 Tai logote he sob gyaan aru buddhi laga dhun khan lukai kena ase.
\v 4 Moi apni khan ke itu koi di ase kun pora bi phusla kotha kori kena apni khan ke thogai nadibo nimite.
\v 5 Moi apni khan logote gaw pora nathaki le bi, moi apni khan logote atma te ase. Moi apni khan laga takot aru Khrista uporte biswas aru bhal kaam khan kori thaka sai kena khushi kori ase.
\s Khrista te Jinda Ase
\p
\v 6 Itu nimite, apni Probhu Jisu Khrista ke luwa nisena, Tai logote bera bi.
\v 7 Gash laga shikor thaka nisena nijor ke Tai logote bonai lobi, aru apni ke sikhai diya nisena hodai biswas te thakibi, aru dhanyabad di thakibi.
\p
\v 8 Sabi kun manu pora bi apni ke misa laga kotha khan koi kena dhori rakhi bole nadibi, manu khan laga niom hisab te, aru itu prithibi laga saman khan te khushi pai kena, aru Khrista ke khushi nakori kena prithibi laga itcha te najabi.
\v 9 Kilemane Tai pora he Isor laga ki itcha ase itu khan pura manu khan logote thakibole diye.
\v 10 Apni khan Tai logote bhorta hoi jaise, kun itu sob takot aru adhikar laga matha ase.
\v 11 Tai pora apni ke bi sunnot kori dise aru gaw mangso laga sunnot nohoi kintu Jisu Khrista laga khun pora sunnot kori dise.
\v 12 Tai logote baptizma pora apni ke kobor te dise, biswas aru Isor laga takot pora Tai apni ke jinda kori dise, kun he Tai ke mora pora jinda kori dise.
\v 13 Jitia apni khan paap aru gaw mangso laga sunnot pora mori kena thakise, Tai logote apni khan ke jinda kori dise aru amikhan laga kiman paap thakise, itu sob maph koridise.
\v 14 Amikhan laga uporte baki lagai kena thaka khan sob Tai pora tirai dise, kun to amikhan uporte hali disele. Taike Krus te gojal mara pora itu baki hatai dise.
\v 15 Tai pora taikhan laga takot aru adhikar khan ke komjur kori di kena manu khan laga usorte dikhai dise, krus uporte mori kena tai khan uporte jiti loise.
\s Kun Pora Bi Ninda Koribo Nadibi
\p
\v 16 Itu nimite, apni kha luwa kora to bisar koribole nadibi, aru notun chand ula homoi te kha luwa kora khan manu ke bisar koribole nadibi, aru Bisram din bi bisar koribole nadibi.
\v 17 Itu ahibole thaka laga chaya ase, kintu asol laga kotha to Khrista he ase.
\v 18 Kun manu dhorjo lobole mon ase aru sorgoduth khan ke aradhana kore, taikhan pora thogai kena tumikhan laga uphar hara bo nadibi. Itu nisena manu to tai ki dikhise itu pora nijor mangso bhabona te bisi phutani hoi jai.
\v 19 Tai matha to dhori kena nathake. Itu matha pora he pura gaw laga kaam khan eke logote dhori kena rakhe; itu Isor pora diya pora he dangor hoi.
\p
\v 20 Jodi apni Khrista logote itu prithibi laga sob jinis khan chari dise, titia hoile aru bi itu prithibi laga itcha te thaka nisena kile thaki ase:
\v 21 Apni nadhuri bi, aru khai nasabi, aru nachubi!”
\v 22 Itu khan sob to harai jai ase, manu khan pora kowa aru sikhai diya nisena.
\v 23 Itu khan niom kanun to nijor laga gyaan pora bonai diya dhorom aru misa pora nomro dikhai diya he ase. Kintu tai khan laga gaw mangso laga kaam khan to eku daam nai.
\c 3
\s Nijor Bi Notun Hobi
\p
\v 1 Jodi Isor pora apni ke Khrista logote uthai dise, titia hoile uporte thaka jinis ke he bisaribi, kun to jaga te Khrista Isor laga dyna hath te bohi ase.
\v 2 Prithibi laga jinis khan nohoi, kintu uporte thaka jinis khan ke bhabona koribi.
\v 3 Kilemane apni mori jaise, aru apni laga jibon to Isor te Khrista dwara lukai kena ase.
\v 4 Jitia Khrista ahibo, jun apni laga jibon ase, titia apni bi Tai laga mohima te ahibo.
\p
\v 5 Itu nimite prithibi te thaka kaam khan sob morai dibi- bebichari, sapha nathaka, gaw mangso itcha, biya laga itcha, aru lalchi kora, kun to murti puja ase.
\v 6 Itu kaam khan nimite Isor laga khong to ahi ase.
\v 7 Ekta homoi te apni khan itu kaam khan kori kena jinda thakise.
\v 8 Kintu etiya apni khan sob purana kaam khan chari dibole lage- gusa, khong, biya bhabona, sorom khilai diya, aru apni laga mukh pora biya kotha ula khan.
\v 9 Ekjon-ekjon logote misa kotha nokoribi, kilemane apni khan logote purana manu aru purana kaam kori thaka khan sob ulai kena phelai dise,
\v 10 aru apni khan notun manu hoi jaise kun pora apni ke bonaise Tai laga gyaan pora notun hoi jaise.
\v 11 Itu jaga te Yunani aru Yehudi nai, sunnot kora aru sunnot nakora nai, dusra jat aru desh laga manu nai, tate Scythia laga manu nai, sewak aru ajad thaka manu nai, kintu Khrista he sob ase, aru sob te Tai he ase.
\p
\v 12 Itu nimite, Isor pora basi luwa manu nisena, pobitro aru morom thaka khan, apnikhan daya, morom, nomro aru norom aru dhorjo itu khan pindhi lobi.
\v 13 Ekjon-ekjon logote nomro aru morom kori kena thakibi. Jodi kunba manu dusra laga birodh kore, Probhu pora apni ke maph kori diya nisena, tai khan ke bi maph kori dibi.
\v 14 Itu sob kotha khan pora bi, morom thakibi, itu pora he sob to bhal bonai dibo.
\v 15 Khrista laga shanti apni khan laga mon te raj kori bole dibi. Itu shanti nimite apni khan ke ekta gaw hoi kena matise. Aru dhanyabad dibole janibi.
\v 16 Khrista laga kotha apni khan logote bhorta hoi kena rakhi bi. Atma laga gana kori kena ekjon-ekjon ke gyaan pora sikhai dibi. Apni laga mon te Isor ke dhanyabad di kena gana kori thakibi.
\v 17 Apni khan ki kore, kotha aru kaam pora, Probhu Jisu laga naam te he koribi. Tai nimite Baba Isor ke dhanyabad dibi.
\s Khristan Porial Laga Hukum
\p
\v 18 Maiki khan, nijor mota logote bhal pora thakibi, itu he Probhu usorte thik ase.
\v 19 Mota khan, nijor laga maiki ke morom koribi, aru tai khan logote mon tita kori kena nathakibi.
\v 20 Bacha khan, sob kotha te ama baba khan laga kotha mani kena thakibi, kilemane Probhu itu he khushi pai.
\v 21 Baba khan, apni laga bacha khan ke biya kotha nakoribi, itu pora tai khan laga mon dukh koribole nadibi.
\v 22 Sewak kora khan, gaw pora ki pare itu loi kena apni malik laga kotha mani kena thakibi, manu ki suku pora dikhi kena khushi pai itu pora nohoi, kintu bhal mon loi kena. Probhu ke bhoi koribi.
\v 23 Apni ki kori ase, atma pora kaam koribi aru Probhu nimite koribi, manu khan nimite kora nisena nakoribi.
\v 24 Apni jane Probhu pora apni waris hobole laga inam pabo. Itu Probhu Khrista ase kun ke apni khan sewa kori ase.
\v 25 Kun manu biya kaam khan kore tai biya kaam kora laga hisab te he sajai pabo, aru tai ke eku alag morom napabo.
\c 4
\p
\v 1 Malik khan, ki bhal aru hosa ase itu he sewak khan ke dibi. Apni bi jane sorgo te ekjon malik ase.
\s Janibole Kotha
\p
\v 2 Prathana te mon dikena kori thakibi. Dhanyabad di kena hoshiar thakibi.
\v 3 Mili kena amikhan nimite bi prathana koribi, Tai laga kotha kobole nimite Isor pora dorja khuli dibole, Khrista laga hosa kotha khan kobole nimite. Itu nimite, moi ke bi bandi kena ase.
\v 4 Prathana koribi moi apni khan ke sapha pora koi dibole nimite, moi kobole thaka kotha khan.
\v 5 Bahar te thaka manu khan logote gyaan pora berabi, aru homoi to usor ase itu janibi.
\v 6 Apni khan hodai morom pora he kotha koribi. Nimok hali kena mitha kori diya nisena hobole dibi, itu pora apni khan manu logote ki kobole lage itu janibo.
\s Hekh Salam Kotha
\p
\v 7 Moi sob kotha khan bhabi thaka to, Tychicus pora apni khan ke jonai dibo. Tai ekjon morom laga bhai ase, aru ekta biswasi sewak, aru Probhu nimite kaam kora manu ase.
\v 8 Moi tai khan ke itu karone he pathaise, amikhan ki kori ase itu khan janibole nimite, aru tai apni khan laga mon to dangor kori dibole nimite.
\v 9 Moi tai khan ke Onesimus logote pathaise, ekta biswasi aru morom laga bhai, tai bi apni khan nisena he ase. Tai khan yate ki hoise itu sob apni khan ke koi dibo.
\p
\v 10 Aristarchus, moi logote bondhi ghor te thaka ekjon sathi, apni khan ke salam di ase, aru Mark bi apni khan ke salam di ase, Barnabas laga bhai (kun nimite apni adesh paisele; jodi tai apni khan logote ahe, tai ke bhal kori kena sabi),
\v 11 aru Jisu kun ke Justus bi mate. Taikhan to amilaga kunba manu khan ase kun Isor laga rajyo nimite kaam kori ase aru tai khan sunnot kori luwa jon khan ase, aru tai khan moi laga mon aram di thake.
\v 12 Epaphras apni khan ke salam di ase. Tai bi apni khan nisena ekjon Jisu Khrista laga sewak ase. Apni khan Isor laga itcha te bhal pora khara thakibole nimite tai prathana kori di thake.
\v 13 Kilemane moi tai laga gawahi di ase, tai apni khan nimite mon di kena kaam kori ase, aru Laodicea te thaka khan, aru Hierapolis te thaka khan karone bi.
\v 14 Luke, kun bemar bhal kora manu ase aru Demas, tai duijon pora apni khan ke salam di ase.
\v 15 Laodicea te bhai khan ke salam dibi, aru Nympha ke, aru tai laga ghor te thaka girja ke.
\v 16 Jitia itu chithi apni khan majot porhe, Laodicea laga girja te bi porhi kena hunai dibi, aru apni khan bi Laodicea pora patha chithi sai kena porhibi.
\v 17 Archippus ke kobi, “Probhu pora pa-a laga porisorja sai lobi, itu apni pura koribole lage.”
\v 18 Itu salam moi nijor laga hath pora likhise- Paul. Moi ke luha laga rusi pora bandhi kena thaka to yaad kori bi. Tai laga anugraha apni khan logote thakibole dibo.
