\id TIT - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Titus
\toc1 Titus Ke Paul Pora Likha Chithi
\toc2 Titus
\toc3 Tit
\c 1
\s Salam Kotha
\p
\v 1 Paul, Isor laga ekjon sewak, Jisu Khrista laga pasoni, aru Isor pora basi luwa khan laga biswas nimite aru hosa gyaan thaka juntu ki bhal ase itu logote ekta ase,
\v 2 anonto jibon te asha rakhi thaka, juntu Isor, kun kitia bi misa nokoi, Tai yug shuru nakora age pora kosom rakhi dise.
\v 3 Aru thik homoi te, Tai laga kotha prokahit kori dise, ami khan laga Tran-Korta Isor laga hukum pora moi ke koribole hukum dise.
\v 4 Titus ke, ami khan laga biswas te thaka ekjon asol chokra; amikhan laga Baba Isor, Tran-Korta Jisu Khrista te anugrah aru shanti hoi thakibi.
\s Cholawta Khan Laga Gunn
\p
\v 5 Moi itu karone tumi ke Crete te chari jaise, ki kaam thik nohoi kena thakise itu khan thik koribole, aru moi tumike kowa nisena, sheher te girja laga rokhiya koribole bura khan ke basi lobi.
\v 6 Aru bura khan to golti nathaka hobo lage, aru ekjon maiki laga mota hobo lage, aru tai laga bacha khan bi adat biya aru kotha namana eneka nohobo lage.
\v 7 Kilemane ekjon girja laga cholawta to Isor laga ghor sa karone eku napuncha nathakibo lage. Aru tai ekjon nijor khushi te jai thaka, aru joldi khong kora, aru misa kotha, aru jhagara kora, aru lalchi nohobo lage.
\v 8 Kintu tai bhal kaam kori thaka, dhorjo kora, sidha mon thaka, pobitro thaka, nijor ke rukhabole para hobo lage.
\v 9 Tai hosa biswas kotha ke thik dhori thaka, aru manu ke Isor laga kotha to bhal pora bujhai dibo para, kotha namana khan ke thik rasta dikha bo para hobo lage.
\p
\v 10 Kilemane bisi manu ase, kun khan kotha bi namane, aru sunnot laga kotha te eku motlob nathaka kotha koi aru dusra ke thogai thake.
\v 11 Itu khan ke rukhai dibole dorkar ase. Tai khan sorom kamai lobo nimite ghor-ghor ke sikhai thake.
\v 12 Taikhan majot te ekjon bhabobadi asele kun pora koi rakhise, “Creta laga manu to sob misa koi thake, aru dusto janwar aru alsi kha-kuwa khan ase.”
\v 13 Itu gawahi hosa ase, karone taikhan ke kara pora koi thakibi, taikhan biswas te thik thakibole nimite,
\v 14 aru taikhan ke Yehudi laga kotha khisa khan aru hosa ke namani kena ghuri juwa khan laga piche jabo nadibi.
\v 15 Sapha thaka khan nimite hoile sob bostu to sapha ase, kintu sapha nathaka aru biswas nakora khan nimite hoile eku bi sapha nai, kintu taikhan laga dimag aru bhabona te bi sob letera ase.
\v 16 Taikhan Isor ke jane koi, kintu kaam te hoile taike namane. Taikhan ke to ghin koribole lage aru taikhan kotha namana khan ase aru eku bhal kaam koribole thik nohoi.
\c 2
\s Hosa Shastro
\p
\v 1 Kintu tumi to hoile, ki kotha koi, itu hosa hisab te sikhai di thakibi.
\v 2 Bura manu khan ke gusa nauthi bole, bhal bhabona koribole, nijor ke nomro koribole, biswas te thakibole, morom koribole, aru dhorjo pora thakibole sikhai dibi.
\v 3 Itu nisena dangor umor thaka mahila khan ke bi pobitro jibon laga bhal niom thakibo nimite sikhabi, misa kotha kowa aru draikha ros piya nohobo lage, itu bodli, ki bhal ase itu dusra khan ke hikai thakibole sikhai dibi.
\v 4 Itu nisena jawan mahila khan ke tai laga mota aru bacha ke kineka morom koribo lage, itu sikhai dibi,
\v 5 bhal bhabona thaka, sapha mon thaka, nijor mota laga kotha mani thaka, sapha hoi nijor ghor kaam te bhal thaka mahila khan hobole sikhai dibi, tinehoile Isor laga pobitro kotha ke hinsa nohobo.
\v 6 Aru itu nisena jawan manu ke bhal kaam koribole samjai dibi.
\v 7 Tumi laga sob kaam te bhal namuna he dikhai dibi. Aru tumi ki sikhai ase itu hosa aru sapha pora kowa kotha hobo lage,
\v 8 juntu hosa kotha ase aru jun ke eku golti dibo naparibo, eneka hoile kun tumi ke digdar diye, taikhan sorom hobo, ki karone taikhan pora amikhan laga eku bi biya kobo naparibo.
\v 9 Sewak khan ke sob kaam te malik laga kotha mani thakibole sikhai dibi, khushi pora aru eku jhagara nakorikene,
\v 10 nijor malik laga eku chor nakori kena aru sob bhal kaam to biswas pora dikhai dibole nimite sikhai dibi, eneka korile bhal naam to amikhan laga Tran-korta Isor pora sikhai diya kotha ke pabo.
\v 11 Kilemane Isor pora aha anugrah to sob manu laga poritran nimite ase.
\v 12 Itu amikhan ke sikhai ase, itu pora he, ki biya ase aru duniya laga itcha hisab te ase itu ke amikhan nabhabibo, aru nijor ke rukhabole paribo, dharmik thakibo paribo, eneka hoile itu yug te Isor ke jana jibon thakibole paribo,
\v 13 kilekoile amikhan itu asis laga din nimite rukhi ase jitia sob pora dangor Isor aru Tran-korta Jisu Khrista ahibo.
\v 14 Kun he amikhan ke kanun namana paap pora udhar koribo nimite nijor jibon daan dise, aru Tai nijor nimite pobitro kori kena ekta jati bonai loise, kun khan bhal kaam koribole khushi kore.
\p
\v 15 Itu kotha khan janai dibi, aru manu sob ke itu khan koribole mon dangor kori dibi, aru adhikar thaka hisab te golti kora khan ke sidha kori bi. Kun pora bi apni ke hisab nathaka hobo nadibi.
\b
\c 3
\s Bhal Kaam Nimite Jugar Kora
\p
\v 1 Tai khan ke janai dibi cholawta aru dangor khan laga niche thakibole, taikhan laga kotha mani bole, aru hodai bhal kaam nimite taiyar thakibole,
\v 2 kun ke bi bodnam nakoribole aru jhagara nakoribole, kintu sob logote nomro aru bhal niom pora thakibole.
\v 3 Kilekoile amikhan bi ekta somoi te eku bhabona nathaka aru kotha namana thakise. Amikhan mangso laga itcha pora dhori kena harai ja khan thakise. Amikhan paap kori thakise aru dusra ke suku joli thakise. Amikhan bisi ghin thakise aru ekjon- ekjon ke bi ghin kori thaki sele.
\v 4 Hoile bi jitia Udhar-korta Isor laga morom manu upor te dikhai dise,
\v 5 juntu amikhan laga kaam aru dharmikta pora nohoi, kintu Tai laga anugrah pora poritran ani dise, aru Pobitro Atma dwara notun jonom aru notun jibon dise,
\v 6 amikhan laga Udhar-korta Jisu Khrista karone Pobitro Atma amikhan ke bhorta haali dise,
\v 7 itu nimite Tai laga anugrah karone amikhan ke dhormik bonai kena anonto jibon laga asha te Tai laga uttoradhikari bonai dibo karone.
\v 8 Itu kotha to biswas koribo laga ase. Aru tumikhan ke itu kotha taikhan ke jor pora koi dibole mon ase, itu pora kun khan Isor ke biswas korise, taikhan bhal kaam te mon di kena kori thakibo nimite. Itu kotha to bhal aru sob karone labh ase.
\v 9 Kintu misa-misi kotha koi thaka, aru khandan khan khisa, aru jhagara kora, aru niom laga kotha nimite jhagara kora sob to chari di bi kile koile itu khan eku labh nai.
\v 10 Kunba kotha namana manu ke ekbar-duibar samjai kena alag kori dibi,
\v 11 itu jani kena kun manu bhal rasta chari kena aru paap kori thake, tai nijor ke bodnam kori ase.
\s Hekh Janoni Aru Salam Kotha
\p
\v 12 Moi kitia Artemas nohoile Tychicus ke tumi logot pathabo, joldi Nicopolis te ahibi, kilemane moi tate thanda din te thakibole bhabona kori loise.
\v 13 Para tak Zenas ukil aru Apollos ke pathai dibi, tai khan eku bi komti nohobo nimite.
\v 14 Aru amikhan laga manu khan bi bhal kaam koribole hiki bo lage, aru bisi ki dorkar ase, itu te modot dibo paribo nimite, aru eneka hoile eku kaam nathaka nohobo.
\p
\v 15 Ami logote thaka sob pora tumike salam janai ase. Salam di ase jun manu khan biswas te amikhan ke morom kori ase. Apni khan sob logote anugrah thakibo dibi.
