\id 1JN - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 1John
\toc1 John Pora Likha Prothom Chithi
\toc2 Prothom John
\toc3 1Jn
\c 1
\s Jibon Laga Kotha
\p
\v 1 Kuntu shuru pora thakise- juntu moi khan hunise, aru suku pora dikhise, juntu moi khan saise, aru amikhan laga hath pora dhorise, itu khan sob jibon laga kotha ase.
\v 2 Aru, itu jibon amikhan ke janibole dise, aru amikhan itu laga gawahi ase. Moi apni khan ke anonto jibon laga kotha koi ase, jun to Baba Isor logote ase, aru itu kotha amikhan ke janibole nimite dise.
\v 3 Amikhan ki hunise aru dikhise, itu sob apni khan ke koi di ase, itu pora amikhan sob mili kena thakibo. Aru, amikhan Baba aru Tai laga Chokra, Jisu Khrista logote milikena ase.
\v 4 Aru, amikhan to apni khan nimite itu kotha khan likhi ase itu pora apni khan khushi kori thaka to pura hoi jabo nimite.
\s Puhor Te Bera
\p
\v 5 Amikhan itu kotha Tai logot pora hunise aru apni khan ke koi ase: Isor to puhor ase, aru Tai logote eku andhera nai.
\v 6 Jodi amikhan Tai logote milikena ase koi aru andhar laga rasta te berai, titia amikhan misa koi ase aru hosa laga kotha khan mani kena thaka nohoi jai.
\v 7 Kintu jodi amikhan ujala te berai jineka Tai ujala te thake, amikhan ekjon-ekjon logote milikena ase, aru Tai laga Chokra Jisu laga khun pora amikhan laga sob paap to sapha kori diye.
\v 8 Jodi amikhan paap nai koi, titia amikhan nijor ke thogai ase, aru hosa to moi khan logote nai.
\v 9 Kintu jodi amikhan laga paap shikar kore, titia Tai hosa thaka pora amikhan laga paap khan maph kori dibo aru sob adharmikta pora sapha kori dibo.
\v 10 Jodi amikhan paap kora nai koile, amikhan Tai ke misa bonai di ase, aru Tai laga kotha amikhan logote nai.
\c 2
\s Khrista He Ami Laga Ukil
\p
\v 1 Amilaga bacha khan, moi tumi khan ke itu likhi ase tumi khan paap nokoribo nimite. Kintu jodi kunba paap kore, amikhan laga Baba Isor logote kotha kori diya ekjon ase, Jisu Khrista, kun dharmik ase.
\v 2 Tai amikhan laga paap maph kori diya ekjon ase, aru khali amikhan ekla nimite nohoi, kintu pura duniya nimite.
\v 3 Itu pora amikhan Tai ke jani loise, jodi amikhan Tai laga kotha mani kena thake.
\v 4 Kun manu koi, “Moi Isor ke jane,” kintu kotha mani kena nathake, tai misa kowa manu ase, aru tai logote hosa nai.
\v 5 Kintu kun manu Tai laga kotha mane, tai logot te Isor laga morom to sob phale bhal bonai dise. Itu pora amikhan jane amikhan Tai logote ase:
\v 6 kun manu tai Isor logote ase koi, Tai jineka beraise, itu nisena tai bi berabole lage.
\s Notun Hukum
\p
\v 7 Morom laga bhai khan, moi tumi khan ke notun niom likha nohoi, hoilebi kuntu purana niom tumi khan logote shuru pora ase, itu he koi ase. Itu purana niom he tumi khan huni thaka laga kotha ase.
\v 8 Hoilebi moi tumi khan nimite notun niom likhi di ase, juntu niom Tai aru tumikhan usorte hosa ase, kilemane andhera to jai ase, aru hosa laga puhor to juli ase.
\v 9 Kun manu ujala te ase eneka koi, aru nijor laga bhai ke ghin kore, tai etiya bi andhera te ase.
\v 10 Kun manu tai laga bhai ke morom kore tai ujala te ase aru tai kitia bi biya rasta te nagiribo.
\v 11 Kintu kun manu tai laga bhai ke ghin kore tai andhera te ase aru andhera te berai ase.Tai kote jai ase tai nijor bi najane, kilemane andhera pora tai laga suku andha kori dise.
\p
\v 12 Moi tumi khan ke likhi ase, morom laga bacha khan, kilemane Tai laga naam pora tumi khan laga paap khan maph paise.
\v 13 Moi apni khan ke likhi ase, baba khan, kilemane apni khan jane utu ekjon kun ase, jun shuru pora ase. Moi tumi khan nimite likhi ase, jawan manu khan, kilemane tumi khan biya ekjon logote jiti loise.
\v 14 Moi tumi khan ke likhi dise, chutu bacha khan, kilemane tumi khan Baba Isor ke jane. Moi itu apni khan ke likhise, baba khan, kilemane apni khan jane itu ekjon ke kun shuru pora ase. Moi tumi khan ke likhise, jawan manu khan, kilemane tumi khan takot ase, aru Isor laga kotha tumi khan logote ase, aru tumi khan biya uporte jiti loise.
\s Duniya ke Morom Nakoribi
\v 15 Itu duniya ke morom nokoribi aru itu duniya te thaka jinis khan ke morom nokoribi. Jodi kunba manu itu duniya ke morom kore, titia tai logote Baba Isor laga morom nai.
\v 16 Kilemane ki to itu duniya te ase- mangso laga itcha, aru suku laga itcha, aru jibon laga phutani- itu Baba pora nohoi kintu itu duniya laga ase.
\v 17 Itu duniya aru tai laga itcha khan khotom hoi ase. Kintu kun manu Isor laga itcha pora thake tai hodai thakibo.
\s Khrista Birodhi Nimite Hoshiar
\p
\v 18 Chutu bacha khan, itu hekh laga homoi ase. Tumi khan Khrista birodhi ahi ase koi kena hunise, aru etiya to bisi Khrista birodhi khan ahi jaise. Itu pora amikhan jane hekh homoi to ahise.
\v 19 Amikhan pora ulai kena taikhan jaise, kintu taikhan to amikhan pora nohoi. Jodi tai khan to amikhan pora ase koile amikhan logote thakibole asele. Kintu jitia tai khan ulai kena jaise, itu pora jani loise tai khan kun bi amikhan pora nohoi.
\v 20 Kintu tumi khan Pobitro Ekjon pora asirbad paise, aru tumi khan sob hosa jani ase.
\v 21 Moi tumi khan hosa najane koikena itu likha nai, kintu tumi khan jani ase aru hosa te eku misa nai.
\v 22 Kun misa kowa jon ase, tai ekjon, jun pora Jisu he Khrista ase koikena mana kore? Itu manu Khrista birodhi ase, kilemane tai Baba aru Chokra ke mana kori ase.
\v 23 Kun manu Jisu ke mana kore tai laga Baba nai. Kun manu Jisu ke loi, tai logote Baba ase.
\v 24 Aru tumi khan to, shuru pora ki kotha hunise itu tumi khan logote thakibole dibi. Jodi tumi khan shuru pora ki hunise itu mon te rakhe koile, tumi khan hodai Chokra aru Baba logote thakibo.
\v 25 Itu kosom Tai pora amikhan ke dise- anonto jibon.
\v 26 Moi itu kotha tumi khan nimite likhi ase, utu manu karone bi kun pora tumi khan ke biya rasta te loi jabo.
\v 27 Aru tumi khan to, ki asirbad tumi khan Tai pora paise itu tumi khan logote he ase, aru dusra pora tumikhan ke sikhai dibole dorkar nai. Kintu Tai laga asirbad pora ki sikhai dise itu hosa ase aru misa nohoi, aru tumi khan ke sikhai diya nisena, Tai logote thakibi.
\s Isor Laga Bachakhan
\p
\v 28 Etiya, bacha khan, Tai logote thakibi, jitia Tai ahibo, moi khan mon dangor koribo aru Tai aha homoi te sorom nakhabo.
\v 29 Jodi tumi jane Tai dharmik ase koi kena, titia hoile tumi khan itu bi jani thakibo kun manu thik kaam kore tai Isor pora jonom hoise.
\c 3
\p
\v 1 Sabi Isor pora kineka morom amikhan ke dise, eneka pora amikhan Isor laga bacha ase kobole nimite, aru hosa pora bi amikhan to Tai laga bachakhan ase. Itu karone, prithibi pora amikhan ke najane, kilemane tai khan Isor ke najane.
\v 2 Morom laga bhai khan, amikhan etiya Isor laga bachakhan ase aru amikhan ki hobo itu etiya bi dikhai diya nai. Amikhan jane jitia Khrista ahibo, amikhan Tai nisena hoi jabo, kilemane Tai kineka ase itu nisena amikhan Tai ke dikhibo.
\v 3 Kun manu Tai uporte asha kori kena thake, Tai sapha thaka nisena, taikhan nijor ke sapha kori loi.
\v 4 Kun paap kaam khan kori ase tai niom kanun khan mani kena thaka manu nohoi, kilemane paap te niom kanun nai.
\v 5 Tumikhan jane Khrista ke dikhai diya to paap khan hatai dibole nimite hoise, aru Tai logote eku paap nai.
\v 6 Kun manu Tai logote thake, tai aru paap kaam nakore. Aru kun manu paap kaam kore, tai Isor ke dikha nai, aru Tai ke janibole para nai.
\v 7 Morom laga bacha khan, kun pora bi tumi ke biya rasta te loi jabole nadibi. Kun manu bhal kaam kore tai dharmik ase, Khrista dharmik thaka nisena.
\v 8 Kun manu paap kaam khan kore tai saitan laga ase, kilemane saitan bi shuru pora paap kaam kori kena ahise. Itu nimite Isor laga Chokra ke dikhai dise, aru Tai pora saitan laga kaam khan khotom kori dibole.
\v 9 Kun manu Isor pora jonom loise tai biya kaam korikena nathake kilemane Isor laga bijon tai logote ase. Tai paap kori kena thakibole napare kilemane tai Isor pora jonom hoise.
\v 10 Itu pora Isor laga bachakhan aru saitan laga bacha khan ke dikhai diye: Kun manu dharmik kaam nakore tai Isor laga nohoi, aru kun manu tai nijor laga bhai ke morom nakore tai bi Isor laga nohoi.
\s Ekjon-Ekjon Ke Morom Koribi
\v 11 Kilemane tumi khan shuru pora itu kotha huni kena ahise, amikhan ekjon-ekjon ke morom koribole lage.
\v 12 Amikhan Cain nisena nohobole lage, kun biya ekjon pora ahise aru nijor bhai ke morai dise. Ki nimite tai ke morai dise? Kilemane tai laga kaam khan paap laga kaam khan thakise aru tai laga bhai Abel laga kaam khan dharmik kaam khan thakise.
\p
\v 13 Tumi khan asurit nalagibi, amilaga bhai khan, jodi tumi ke itu duniya pora ghin kore.
\v 14 Amikhan mora pora ulai kena jibon paise, kilemane moi khan bhai ke morom kore. Kun manu morom te nathake tai mori kena ase.
\v 15 Kun manu nijor bhai ke morom nakore tai manu morai diya manu ase. Tumi jane manu morai diya manu ke kitia bi anonto jibon tai logote thakibole naparibo.
\v 16 Itu pora amikhan morom to jane, kilemane Khrista amikhan nimite Tai laga jibon dise. Amikhan bi nijor laga bhai khan nimite jibon dibole lage.
\v 17 Kintu kun manu logote duniya laga sob saman ase, aru tai laga bhai dukh te thaka dikhile bi, bhai nimite tai laga mon bondh kori kena rakhe, titia hoile tai logote Isor laga morom kote ase?
\v 18 Ami laga morom bacha khan, amikhan khali kotha aru mukh pora morom nokoribo, kintu kaam aru hosa pora morom koribo.
\v 19 Itu pora amikhan jani loi amikhan hosa te ase, aru amikhan laga mon Tai usorte rakhi diye.
\v 20 Jodi amikhan laga mon pora amikhan ke biya ase koi, Isor to amikhan laga mon pora bi dangor ase, aru Tai sob jinis khan jani ase.
\v 21 Morom laga bhai khan, jodi amikhan laga nijor mon pora amikhan ke bodnam nadiye, titia amikhan Isor uporte bharosa ase.
\v 22 Ami khan ki mange itu pai jabo, kilemane amikhan Tai laga kotha mani kena thake aru Tai ki khushi pai itu khan kore.
\v 23 Itu Tai laga kotha khan ase: amikhan Tai laga Chokra Jisu Khrista ke biswas koribo aru ekjon-ekjon ke morom koribo, Tai pora itu kotha amikhan ke diya nisena.
\v 24 Tai laga kotha mani kena thaka manu to Tai logot thake, aru Tai bi tai khan logote ase. Tai amikhan logote ase koikena jane Atma dwara jane, jun ke Tai pora amikhan nimite dise.
\c 4
\s Atma Khan Ke Porikha Koribi
\p
\v 1 Morom laga bhai khan, sob atma ke biswas nokoribi. Kintu, kuntu atma Isor pora ase itu bhal pora sai lobi, kilemane bisi misa bhabobadi khan prithibi te ulai kena ase.
\v 2 Itu pora tumi khan Isor laga Atma to janibo- kun manu Jisu Khrista to sharir hoikena Isor pora ahise koi kena shikar kore,
\v 3 aru kun atma pora Jisu to Isor pora ahise koi kena shikar nakore. Itu Khrista birodh kora laga atma ase, jun ahi bole ase koikena tumikhan hunise, aru etiya tai prithibi te ahi jaise.
\v 4 Tumi khan Isor pora ase, morom laga bacha khan, aru taikhan ke jiti loise, kilemane itu ekjon kun tumi logote ase Tai itu duniya te thaka ekjon pora bi sob se dangor ase.
\v 5 Tai khan duniya laga ase; itu nimite tai khan ki koi itu duniya laga he ase, aru duniya laga manu khan taikhan laga kotha he hune.
\v 6 Amikhan Isor pora ase. Kun manu Isor ke jane amikhan laga kotha hune. Aru kun manu Isor pora nohoi amikhan laga kotha nahune. Itu pora amikhan jane hosa laga atma aru misa laga atma.
\s Isor To Morom Kora Laga Isor Ase
\p
\v 7 Morom laga bhai khan, amikhan ekjon-ekjon ke morom koribo, kilemane morom to Isor pora he ahe, aru kun manu morom kore tai Isor pora jonom loise, kilemane Isor to morom ase.
\v 8 Kun manu morom koribole najane tai Isor ke najane, kilemane Isor to morom ase.
\v 9 Kilemane Isor laga itu morom amikhan ke dikhai diya nimite, Isor pora Tai laga ekjon morom thaka Chokra ke duniya te pathai dise aru itu pora moi khan sob Tai logote jinda hoi jabo.
\v 10 Itu laga morom to, amikhan pora Isor ke morom kora karone nohoi, kintu Tai pora amikhan ke morom korise, aru Tai amikhan ke Tai laga Chokra pathaise amikhan ke paap pora bacha bole nimite.
\v 11 Morom laga bhai khan, jodi Isor pora amikhan ke iman morom korise, titia hoile amikhan bi ekjon-ekjon ke morom koribole lage.
\v 12 Kun manu bi Isor ke kitia bi dikha nai. Jodi amikhan ekjon-ekjon ke morom kore, Isor amikhan logote thake, aru Tai laga morom to amikhan logot bhal bonai diye.
\v 13 Itu pora Tai amikhan logote ase koi kena jane, kilemane Tai laga Atma amikhan ke dise.
\v 14 Aru, amikhan dikhise aru itu laga gawahi ase Baba pora Tai laga Chokra ke itu duniya laga Tran-korta hobole pathaise.
\v 15 Kun manu nijor laga mukh pora shikar kore Jisu he Isor laga Chokra ase koi kena, Isor tai logote ase aru tai bi Isor logote ase.
\v 16 Aru, Isor pora amikhan ke morom kora to janise aru biswas korise. Isor to morom ase, aru kun manu itu morom te thake tai Isor logote ase, aru Isor bi tai logote ase.
\v 17 Itu nimite, morom to amikhan laga majote bhal bonai dise, itu pora amikhan bisar kora laga din te bharosa korikena thakibo, kilemane Tai thaka nisena, amikhan bi itu duniya te thaki ase.
\v 18 Morom te eku bhoi nai. Kintu, hosa morom pora sob bhoi phelai diye, kilemane bhoi to sajai pabole nimite ase. Kintu kun manu bhoi kore, morom to tai logote nai.
\v 19 Amikhan morom kore kilemane Isor pora poila amikhan ke morom korise.
\v 20 Jodi kunba manu koi, “Moi Isor ke morom kore,” kintu nijor laga bhai ke ghin kore, tai misa koi ase. Kun manu tai laga nijor bhai ke morom nakore, kun tai dikhise, Isor ke kitia bi morom koribole naparibo, kun ke tai dikha nai.
\v 21 Aru, itu he sikhai diya kotha ase kun to amikhan Tai nimite rakhise, kun manu Isor ke morom kore tai nijor laga bhai ke bi morom koribole lage.
\c 5
\s Duniya Jiti Luwa
\p
\v 1 Kun manu Jisu he Khrista ase koi kena biswas kore tai Isor pora jonom loise, aru kun manu Isor ke morom kore, Tai jonom kora bacha ke bi morom kore.
\v 2 Itu pora jane amikhan Isor laga bacha khan ke morom kore, jitia amikhan Isor ke morom kore aru Tai laga hukum khan ke mane.
\v 3 Kilemane itu he Isor nimite morom ase: amikhan Tai laga hukum khan mani kena thaka to. Tai laga hukum khan bhari nohoi.
\v 4 Kun manu Isor pora jonom loise tai duniya ke jiti loise. Itu pora amikhan duniya ke jiti loise, aru amikhan laga biswas bi.
\v 5 Kilemane duniya ke jiti bole para jon to dusra nohoi kintu jun pora Jisu to Isor laga Chokra ase koi kena bisas kori loise.
\v 6 Itu ekjon ase kun pani aru khun pora ahise: Jisu Khrista. Tai khali pani pora aha nai, kintu pani aru khun pora ahise. Itu Atma pora he gawahi dise kilemane Atma to hosa ase.
\v 7 Kilemane tate tinjon ase kun itu laga gawah ase:
\v 8 Atma, aru pani, aru khun. Itu tinta eke logote mili kena ase.
\v 9 Jodi amikhan pora manukhan laga gawahi loi, Isor laga gawahi he itu pora bi dangor ase. Kilemane Isor laga gawahi to eneka ase, Tai pora he Tai laga Chokra laga gawahi dise.
\v 10 Kun manu Isor laga Chokra ke biswas kore, tai nijor laga gawahi ase. Kun manu Isor ke biswas nakore Tai ke misa bonai dise, kilemane tai Isor pora Tai laga Chokra laga gawahi diya to biswas kora nai.
\v 11 Itu gawahi ase: Isor amikhan ke anonto jibon dise, aru itu jibon Tai laga Chokra Jisu logote ase.
\v 12 Kun manu logote Jisu ase tai jibon paise. Kintu kun manu logote Isor laga Chokra Jisu nai tai jibon panai.
\s Tumikhan Pora Janibo Nimite
\p
\v 13 Moi tumi khan ke itu kotha khan likhi ase itu pora tumi khan anonto jibon ase koi kena janibo- tumi khan kun Isor laga Chokra Jisu Khrista laga naam te biswas kore.
\v 14 Aru, itu bharosa amikhan Tai logote ase koi kena jane, jodi Tai laga itcha hisab te amikhan mange, Tai amikhan ke hunibo.
\v 15 Aru, jodi Tai amikhan ke hune koi kena jane- amikhan Tai logote ki mangibo- Tai logote moi khan ki mangise itu sob paise koi kena jane.
\v 16 Jodi kunba manu tai laga bhai ke paap kaam kori thaka dikhe aru itu pora mora nai koile, tai prathana koribole lage, aru Isor pora tai ke jibon dibo. Moi itu khan ke koi ase kun paap kori kena mora to dikha nai. Kunba paap to mora dikhi pai; Moi itu nimite prathana koribole lage koi kena kowa nai.
\v 17 Dharmik nathaka kaam khan sob paap ase, kintu kunba paap karone mora laga sajai nadiye.
\p
\v 18 Amikhan jane kun manu Isor pora jonom hoise tai paap nakore. Kintu tai ekjon kun Isor pora jonom hoise tai ke bachai kena rakhe, aru dusto atma pora tai ke dukh dibole naparibo.
\v 19 Amikhan Isor pora ase koi kena jane, aru amikhan jane pura duniya to ekjon biya thaka laga sakti te ase.
\v 20 Kintu amikhan jane Isor laga Chokra pora ahi kena amikhan ke gyaan dise, itu pora Tai hosa ase koi kena moi khan janibo. Aru, moi khan Tai logote ase kun hosa ase, Tai laga Chokra Jisu Khrista. Itu ekjon hosa Isor aru anonto jibon ase.
\v 21 Bacha khan, nijor ke murti khan pora bachai kena rakhibi.
