\id 2TH - Odia Old Version Revision
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h ୨ ଥେସଲନୀକୀୟ
\toc3 ଦ୍ୱି.ଥେସ.
\toc1 ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର
\toc2 ୨ ଥେସଲନୀକୀୟ
\toc1 ୨ ଥେସଲନୀକୀୟ
\mt1 The Second Epistle of Paul the Apostle to the Thessalonians
\mt1 ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର
\is ଲେଖକ
\ip ପ୍ରଥମ ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର ପରି, ଏହି ପତ୍ର ପାଉଲ, ଶୀଲା ଏବଂ ତୀମଥିଙ୍କ ଦ୍ଵାରା ଲେଖାଯାଇଅଛି । ଏହି ପତ୍ରର ଲେଖକ ପ୍ରଥମ ଥେସଲନୀକୀୟ ଏବଂ ଅନ୍ୟ ପତ୍ର ଗୁଡିକ ଯାହା ପାଉଲ ଲେଖିଥିଲେ ସେଗୁଡିକର ଲେଖିବା ଶୈଳୀକୁ ଏହି ପତ୍ରରେ ବ୍ୟବହାର କରିଛନ୍ତି । ଏହା ପ୍ରମାଣ କରେ ଯେ ପାଉଲ ମୁଖ୍ୟ ଲେଖକ ଥିଲେ । ଶୀଲା ଏବଂ ତୀମଥି ଅଭିବାଦନରେ ସାମିଲ ହୁଅନ୍ତି (ଦ୍ୱି.ଥେସ. 1:1) । ଅଧିକାଂଶ ପଦରେ ‘ଆମ୍ଭେ ଲେଖୁ’, ପ୍ରକାଶ କରେ ଯେ ପାଉଲ, ଶୀଲା ଏବଂ ତୀମଥି ପରସ୍ପର ସହିତ ଏକମତ ଥିଲେ । ହାତଲେଖା ଶୈଳୀ ପାଉଲଙ୍କର ନ ଥିଲା ଯେହେତୁ ସେ କେବଳ ଶେଷ ନମସ୍କାର ଓ ପ୍ରାର୍ଥନା ଲେଖିଥିଲେ । (ଦ୍ୱି.ଥେସ.3:17) ଏହା ପ୍ରତୀତ ହୁଏ ଯେ ପାଉଲ ଏହି ପତ୍ରକୁ ଲେଖିବା ନିମନ୍ତେ ଶୀଲା ଏବଂ ତୀମଥିଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିବେ ।
\is ସମୟ ଓ ସ୍ଥାନ
\ip ପ୍ରାୟ 51-52 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି ।
\ip ପାଉଲ ଦ୍ଵିତୀୟ ଥେସଲନିକୀୟ ପତ୍ର କରିନ୍ଥରେ ଲେଖିଥିଲେ, ଯେଉଁ ସ୍ଥାନରେ ସେ ପ୍ରଥମ ଥେସଲନିକୀୟ ପତ୍ର ଲେଖିଥିଲେ ।
\is ପ୍ରାପକ
\ip ଦ୍ଵିତୀୟ ଥେସଲନିକୀୟ 1:1 “ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀର ଲୋକମାନଙ୍କୁ”, ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀର ବିଶ୍ଵାସୀମାନଙ୍କୁ ଦ୍ଵିତୀୟ ପତ୍ରର ମୁଖ୍ୟ ପାଠକମାନେ ବୋଲି ପ୍ରକାଶ କରେ ।
\is ଉଦ୍ଦେଶ୍ୟ
\ip “ପ୍ରଭୁଙ୍କ ଦିନ” ବିଷୟରେ ଯେଉଁ ଭୁଲ ଶିକ୍ଷା ଥିଲା ତାକୁ ସଂଶୋଧନ କରିବା ନିମନ୍ତେ ଏହା ଲେଖାଯାଇଥିଲା । ବିଶ୍ଵାସରେ ବିଶ୍ଵାସୀମାନଙ୍କୁ ଦୃଢ଼ କରି ସେମାନଙ୍କୁ ପ୍ରଶଂସା ଏବଂ ଉତ୍ସାହ କରିବା ନିମନ୍ତେ ଏବଂ ଯେଉଁମାନେ ଶେଷ ସମୟ ବିଷୟରେ ଭୁଲ ଶିକ୍ଷା ଦେଉଥିଲେ ସେମାନଙ୍କୁ ପ୍ରତିରୋଧ କରିବା ନିମନ୍ତେ ଯେହେତୁ ସେମାନେ ଶିକ୍ଷା ଦେଉଥିଲେ ଯେ ପ୍ରଭୁଙ୍କ ଦିନ ପୂର୍ବରୁ ଆସିଥିଲା ତେଣୁ ପ୍ରଭୁ ଶୀଘ୍ର ଫେରିବେ ବୋଲି ଶିକ୍ଷା ଦେଇ ଏହି ଶିକ୍ଷା ମାଧ୍ୟମରେ ସେମାନେ ନିଜ ନିଜର ସ୍ଵାର୍ଥ ପୂରା କରୁଥିଲେ ।
\is ବିଷୟବସ୍ତୁ
\ip ଆଶାରେ ଜୀବିତ
\iot ରୂପରେଖା
\io1 1. ଅଭିବାଦନ — 1:1, 2
\io1 2. ଦୁଃଖ ସମୟରେ ଆଶ୍ଵାସନା — 1:3-12
\io1 3. ପ୍ରଭୁଙ୍କ ଦିନ ବିଷୟରେ ସଂଶୋଧନ — 2:1-12
\io1 4. ସେମାନଙ୍କ ଲକ୍ଷ୍ୟ ବିଷୟରେ ସ୍ମାରକ — 2:13-17
\io1 5.ବ୍ୟାବହାରିକ ବିଷୟ ନିମନ୍ତେ ଉପଦେଶ — 3:1-15
\io1 6. ଶେଷ ଶୁଭେଚ୍ଛା — 3:16-18
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ପାଉଲ, ସିଲ୍ୱାନ ଓ ତୀମଥି ଆମ୍ଭମାନଙ୍କ ପିତା ପରମେଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରେ ଥିବା ଥେସଲନୀକୀୟ ମଣ୍ଡଳୀ ନିକଟକୁ ପତ୍ର;
\p
\v 2 ପିତା ପରମେଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ତୁମ୍ଭମାନଙ୍କ ପ୍ରତି ହେଉ।
\s ଧନ୍ୟବାଦ ଜ୍ଞାପନ
\p
\v 3 ହେ ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପରମେଶ୍ବରଙ୍କୁ ସର୍ବଦା ଧନ୍ୟବାଦ ଦେବା ଆମ୍ଭମାନଙ୍କ କର୍ତ୍ତବ୍ୟ, ଆଉ ତାହା ଉପଯୁକ୍ତ ଅଟେ। କାରଣ ତୁମ୍ଭମାନଙ୍କ ବିଶ୍ୱାସ ଅତିଶୟ ବୃଦ୍ଧି ପାଉଅଛି, ପୁଣି, ପରସ୍ପର ପ୍ରତି ତୁମ୍ଭ ସମସ୍ତଙ୍କ ପ୍ରତ୍ୟେକର ପ୍ରେମ ବଢ଼ୁଅଛି,
\v 4 ଏପରିକି ତୁମ୍ଭେମାନେ ଯେଉଁ ସମସ୍ତ ତାଡ଼ନା ଓ କଷ୍ଟ ଭୋଗୁଅଛ, ସେଥିମଧ୍ୟରେ ତୁମ୍ଭମାନଙ୍କର ସହିଷ୍ଣୁତା ଓ ବିଶ୍ୱାସ ନିମନ୍ତେ ଆମ୍ଭେମାନେ ନିଜେ ପରମେଶ୍ବରଙ୍କ ମଣ୍ଡଳୀସମୂହରେ ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ଗର୍ବ କରିଥାଉ।
\s ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନକାଳୀନ ବିଚାର
\p
\v 5 ପରମେଶ୍ବରଙ୍କ ଯେଉଁ ରାଜ୍ୟ ନିମନ୍ତେ ତୁମ୍ଭେମାନେ ଦୁଃଖ ଭୋଗୁଅଛ, ସେଥିର ଯୋଗ୍ୟ ବୋଲି ଗଣିତ ହେବା ପାଇଁ ଏହା ତ ପରମେଶ୍ବରଙ୍କ ଉଚିତ୍ ବିଚାରର ପ୍ରତ୍ୟକ୍ଷ ପ୍ରମାଣ,
\v 6 କାରଣ ପ୍ରଭୁ ଯୀଶୁ ଯେତେବେଳେ ଆପଣା ଶକ୍ତିମାନ ଦୂତମାନଙ୍କ ସହିତ ଜଳୁଥିବା ଅଗ୍ନି ସହ ସ୍ୱର୍ଗରୁ ପ୍ରକାଶିତ ହେବେ,
\v 7 ସେତେବେଳେ ତୁମ୍ଭମାନଙ୍କୁ କଷ୍ଟ ଦେଉଥିବା ଲୋକମାନଙ୍କୁ ପ୍ରତିଫଳ ଭାବରେ କଷ୍ଟ ଦେବା ଓ କଷ୍ଟ ଭୋଗ କରୁଅଛ ଯେ ତୁମ୍ଭେମାନେ, ତୁମ୍ଭମାନଙ୍କୁ ଆମ୍ଭମାନଙ୍କ ସହିତ ବିଶ୍ରାମ ଦେବା, ଏହା ତ ପରମେଶ୍ବରଙ୍କ ପକ୍ଷରେ ନ୍ୟାୟର ବିଷୟ;
\v 8 ଯେଉଁମାନେ ପରମେଶ୍ବରଙ୍କୁ ଜାଣନ୍ତି ନାହିଁ, ଓ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ସୁସମାଚାର ମାନନ୍ତି ନାହିଁ, ସେମାନଙ୍କୁ ସେ ସେତେବେଳେ ଦଣ୍ଡ ଦେବେ,
\v 9 ଅର୍ଥାତ୍, ଯେଉଁ ଦିନ ସେ ଆପଣା ସାଧୁମାନଙ୍କ ଦ୍ୱାରା ଗୌରବାନ୍ୱିତ ହେବାକୁ ଓ ବିଶ୍ୱାସ କରିଥିବା ଲୋକସମସ୍ତଙ୍କ ଦ୍ୱାରା ଚମତ୍କାରର ଦୃଶ୍ୟସ୍ୱରୂପ ହେବାକୁ ଆସିବେ (କାରଣ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଆମ୍ଭମାନଙ୍କ ସାକ୍ଷ୍ୟ ତୁମ୍ଭେମାନେ ବିଶ୍ୱାସ କରିଅଛ),
\v 10 ସେହି ଦିନ ସେମାନେ ଦଣ୍ଡ ପାଇବେ, ଅର୍ଥାତ୍ ପ୍ରଭୁଙ୍କ ପାଖରୁ ଓ ତାହାଙ୍କ ପରାକ୍ରମର ଗୌରବରୁ ଦୂରେଇ ଯାଇ ଅନନ୍ତ ବିନାଶ ଭୋଗ କରିବେ।
\v 11 ଏଣୁ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ବର ଯେପରି ତୁମ୍ଭମାନଙ୍କୁ ଆପଣା ଆହ୍ୱାନର ଯୋଗ୍ୟ ବୋଲି ଗଣନା କରନ୍ତି, ସେଥିପାଇଁ ମଧ୍ୟ ଆମ୍ଭେମାନେ ସର୍ବଦା ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କରୁଅଛୁ;
\v 12 ତାହାହେଲେ ଆମ୍ଭମାନଙ୍କ ପରମେଶ୍ବର ଓ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ଅନୁସାରେ ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁଙ୍କ ନାମ ତୁମ୍ଭମାନଙ୍କଠାରେ ଗୌରବାନ୍ୱିତ ହେବ, ଆଉ ତୁମ୍ଭେମାନେ ତାହାଙ୍କଠାରେ ଗୌରବାନ୍ୱିତ ହେବ।
\c 2
\s ଅଧର୍ମ ପୁରୁଷର ପ୍ରକାଶ
\p
\v 1 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଆଗମନ ଓ ତାହାଙ୍କ ନିକଟରେ ଆମ୍ଭମାନଙ୍କ ଏକତ୍ର ହେବା ବିଷୟରେ ତୁମ୍ଭମାନଙ୍କୁ ଅନୁରୋଧ କରୁଅଛୁ,
\v 2 ପ୍ରଭୁଙ୍କ ଆଗମନର ଦିନ ଉପସ୍ଥିତ ହେଲାଣି ବୋଲି ତୁମ୍ଭେମାନେ କୌଣସି ଆତ୍ମା କି ବାକ୍ୟ କି ଆମ୍ଭମାନଙ୍କ ଦ୍ୱାରା ଲେଖାଯାଇଅଛି ବୋଲି ମନେ କରି କୌଣସି ପତ୍ର ଦ୍ୱାରା ଶୀଘ୍ର ବିଚଳିତ ଓ ଉଦ୍‍ବିଗ୍ନ ନ ହୁଅ;
\v 3 କେହି କୌଣସି ପ୍ରକାରେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରତାରିତ ନ କରୁ, କାରଣ ପ୍ରଥମେ ଧର୍ମଚ୍ୟୁତି ଘଟିବ, ଆଉ ବିନାଶର ସନ୍ତାନ ସେହି ଅଧର୍ମ ପୁରୁଷ ପ୍ରକାଶିତ ହେବା ଆବଶ୍ୟକ; ନ ହେଲେ ପ୍ରଭୁଙ୍କ ଆଗମନର ଦିନ ଉପସ୍ଥିତ ହେବ ନାହିଁ।
\v 4 ଏ ସେହି ଅଧର୍ମ ପୁରୁଷ ଯେ ପୂଜିତ କିମ୍ବା ପରମେଶ୍ବରଙ୍କ ବିରୋଧ କରେ ଏବଂ ସମସ୍ତଙ୍କଠାରୁ ନିଜକୁ ଅଧିକ ପ୍ରଶଂସା କରେ, ଏପରିକି ପରମେଶ୍ବରଙ୍କ ମନ୍ଦିରରେ ବସି ସେ ଆପଣାକୁ ପରମେଶ୍ବର ବୋଲି ଦେଖାଏ।
\v 5 ମୁଁ ତୁମ୍ଭମାନଙ୍କ ସଙ୍ଗରେ ଥିବା ସମୟରେ ଏହି ସବୁ ବିଷୟ ଯେ ତୁମ୍ଭମାନଙ୍କୁ କହିଥିଲି, ତାହା କଅଣ ତୁମ୍ଭମାନଙ୍କର ମନେ ନାହିଁ ?
\v 6 ଆଉ ସେ ନିରୂୂପିତ ସମୟରେ ପ୍ରକାଶିତ ହେବା ନିମନ୍ତେ କଅଣ ବାଧା ଦେଉଅଛି, ତାହା ତ ତୁମ୍ଭେମାନେ ଜାଣ।
\v 7 କାରଣ ଅଧର୍ମର ନିଗୂଢ଼ତତ୍ତ୍ୱ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା କାର୍ଯ୍ୟ କରୁଅଛି, ବାଧା ଦେଉଥିବା ବ୍ୟକ୍ତି ବାହାର ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ତାହା କାର୍ଯ୍ୟ କରୁଥିବ।
\v 8 ସେତେବେଳେ ସେହି ଅଧର୍ମ ପୁରୁଷ ପ୍ରକାଶିତ ହେବ, ତାହାକୁ ପ୍ରଭୁ ଯୀଶୁ ଆପଣା ମୁଖର ନିଶ୍ୱାସ ଦ୍ୱାରା ସଂହାର କରିବେ ଓ ଆପଣା ଆଗମନର ପ୍ରକାଶ ଦ୍ୱାରା ବିନାଶ କରିବେ।
\v 9 ଶୟତାନର ଶକ୍ତି ଅନୁସାରେ ସମସ୍ତ ପ୍ରକାର ମିଥ୍ୟାଶକ୍ତି, ଚିହ୍ନ ଓ ଅଦ୍ଭୁତ କର୍ମ, ପୁଣି ବିନାଶ-ପାତ୍ରମାନଙ୍କ ନିକଟରେ ସମସ୍ତ ପ୍ରକାର ଅଧର୍ମ ଛଳନା ସହକାରେ ସେହି ଅଧର୍ମ ପୁରୁଷର ଆଗମନ ହେବ,
\v 10 କାରଣ ପରିତ୍ରାଣ ପାଇବା ନିମନ୍ତେ ସେମାନେ ସତ୍ୟର ପ୍ରେମକୁ ତୁଚ୍ଛ ମନେ କଲେ ।
\v 11 ଆଉ, ଏଥିପାଇଁ ସେମାନେ ଯେପରି ମିଥ୍ୟାରେ ବିଶ୍ୱାସ କରନ୍ତି, ସେଥିନିମନ୍ତେ ପରମେଶ୍ବର ସେମାନଙ୍କ ନିକଟକୁ ଭ୍ରାନ୍ତିଜନକ ଶକ୍ତି ପଠାଇଅଛନ୍ତି,
\v 12 ଯେପରିକି ଯେଉଁମାନେ ସତ୍ୟରେ ବିଶ୍ୱାସ ନ କରି ଅଧର୍ମରେ ସନ୍ତୁଷ୍ଟ ହୋଇଅଛନ୍ତି, ସେମାନେ ସମସ୍ତେ ଦଣ୍ଡର ପାତ୍ର ହେବେ।
\s ବିଶ୍ୱାସରେ ସ୍ଥିର ରହିବା
\p
\v 13 କିନ୍ତୁ, ହେ ପ୍ରଭୁଙ୍କ ପ୍ରିୟପାତ୍ର ଭାଇମାନେ, ତୁମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ସବୁବେଳେ ପରମେଶ୍ବରଙ୍କୁ ଧନ୍ୟବାଦ ଦେବା ଆମ୍ଭମାନଙ୍କର କର୍ତ୍ତବ୍ୟ, କାରଣ ପରମେଶ୍ବର, ଆତ୍ମାଙ୍କ ପବିତ୍ରତା ଓ ସତ୍ୟରେ ବିଶ୍ୱାସ ଦ୍ୱାରା ପରିତ୍ରାଣ ପାଇବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ପ୍ରଥମ ଫଳଭାବେ ବାଛି ଅଛନ୍ତି;
\v 14 ସେଥିପାଇଁ ମଧ୍ୟ ସେ ଆମ୍ଭମାନଙ୍କ ସୁସମାଚାର ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଗୌରବ ପାଇବା ନିମନ୍ତେ ତୁମ୍ଭମାନଙ୍କୁ ଡାକିଅଛନ୍ତି।
\v 15 ଅତଏବ, ହେ ଭାଇମାନେ, ସ୍ଥିର ଥାଅ, ପୁଣି, ଆମ୍ଭମାନଙ୍କ ବାକ୍ୟ କିମ୍ବା ପତ୍ର ଦ୍ୱାରା ତୁମ୍ଭେମାନେ ଯେଉଁ ଶିକ୍ଷା ପାଇଅଛ, ସେହି ସବୁ ଧରି ରଖ।
\v 16 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟ ନିଜେ, ଆଉ ଆମ୍ଭମାନଙ୍କ ଯେଉଁ ପିତା ପରମେଶ୍ବର ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରି ଅନୁଗ୍ରହରେ ଆମ୍ଭମାନଙ୍କୁ ଅନନ୍ତ ସାନ୍ତ୍ୱନା ଓ ଉତ୍ତମ ଭରସା ଦେଇଅଛନ୍ତି,
\v 17 ସେ ନିଜେ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟକୁ ସାନ୍ତ୍ୱନା ଦେଇ ତୁମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ଉତ୍ତମ କର୍ମ ଓ ବାକ୍ୟରେ ସୁସ୍ଥିର କରନ୍ତୁ।
\c 3
\s ପ୍ରାର୍ଥନା ଅନୁରୋଧ
\p
\v 1 ଶେଷରେ, ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ପ୍ରାର୍ଥନା କର, ଯେପରି ପ୍ରଭୁଙ୍କ ବାକ୍ୟ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଯେପରି, ସେହିପରି ଚାରିଆଡ଼େ ଶୀଘ୍ର ବ୍ୟାପିଯାଇ ଗୌରବ ପାଇବ,
\v 2 ପୁଣି, ଯେପରି ଆମ୍ଭେମାନେ ଅବିବେଚକ ଓ ଦୁଷ୍ଟ ଲୋକମାନଙ୍କଠାରୁ ଉଦ୍ଧାର ପାଇବୁ; କାରଣ ସମସ୍ତଙ୍କର ବିଶ୍ୱାସ ନାହିଁ।
\v 3 କିନ୍ତୁ ପ୍ରଭୁ ବିଶ୍ୱସ୍ତ, ସେ ତୁମ୍ଭମାନଙ୍କୁ ସ୍ଥିର କରି ମନ୍ଦରୁ ରକ୍ଷା କରିବେ।
\v 4 ଆମ୍ଭେମାନେ ଯେଉଁ ସବୁ ଆଦେଶ ଦେଉଅଛୁ, ସେହି ସବୁ ଯେ ତୁମ୍ଭେମାନେ କରୁଅଛ ଓ କରିବ, ଏହା ତୁମ୍ଭମାନଙ୍କ ବିଷୟରେ ପ୍ରଭୁଙ୍କଠାରେ ଆମ୍ଭମାନଙ୍କର ଦୃଢ଼ ବିଶ୍ୱାସ।
\v 5 ଆଉ ପ୍ରଭୁ ତୁମ୍ଭମାନଙ୍କ ହୃଦୟକୁ ପରମେଶ୍ବରଙ୍କ ପ୍ରେମ ଓ ଖ୍ରୀଷ୍ଟଙ୍କ ସହିଷ୍ଣୁତା ରୂପ ପଥରେ କଢାଉନ୍ତୁ।
\s ଆଳସ୍ୟତା ବିରୁଦ୍ଧରେ ଚେତାବନୀ
\p
\v 6 ହେ ଭାଇମାନେ, ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଆଜ୍ଞା ଦେଉଅଛୁ, ଯେକୌଣସି ଭାଇ ଆମ୍ଭମାନଙ୍କଠାରୁ ପାଇଥିବା ଶିକ୍ଷା ଅନୁସାରେ ଆଚରଣ ନ କରି ଆଳସ୍ୟରେ ଜୀବନ କାଟେ, ତାହାଠାରୁ ଆପଣା ଆପଣାକୁ ଅଲଗା କର।
\v 7 କାରଣ କିପରି ଅାମ୍ଭମାନଙ୍କୁ ଅନୁସରଣ କରିବା ତୁମ୍ଭମାନଙ୍କର ଉଚିତ୍, ତାହା ତୁମ୍ଭେମାନେ ନିଜେ ଜାଣୁଅଛ; ଯେଣୁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ ଆଳସ୍ୟର ଜୀବନ କାଟି ନ ଥିଲୁ,
\v 8 କିଅବା ବିନାମୂଲ୍ୟରେ କାହାରି ଖାଦ୍ୟ ଖାଇ ନ ଥିଲୁ, ବରଂ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରୁ କାହାର ଭାର ସ୍ୱରୂପ ନ ହେବା ପାଇଁ ପରିଶ୍ରମ ଓ କଷ୍ଟ ସହିତ ଦିନରାତି କାମ କରିଥିଲୁ;
\v 9 ତୁମ୍ଭମାନଙ୍କଠାରୁ କିଛି ଗ୍ରହଣ କରିବାକୁ ଯେ ଆମ୍ଭମାନଙ୍କର ଅଧିକାର ନାହିଁ, ତାହା ନୁହେଁ, କିନ୍ତୁ ଯେପରି ତୁମ୍ଭେମାନେ ଆମ୍ଭମାନଙ୍କୁ ଅନୁସରଣ କର; ଏନିମନ୍ତେ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କ ନିକଟରେ ଆପଣା ଆପଣାକୁ ଆଦର୍ଶରୂପେ ଦେଖାଇବା ପାଇଁ ସେପରି କଲୁ।
\v 10 କାରଣ ତୁମ୍ଭମାନଙ୍କ ସହିତ ଥିବା ସମୟରେ ହିଁ ଆମ୍ଭେମାନେ ତୁମ୍ଭମାନଙ୍କୁ ଏହି ଆଜ୍ଞା ଦେଲୁ, ଯେ କେହି କାର୍ଯ୍ୟ କରିବାକୁ ଇଚ୍ଛା କରେ ନାହିଁ, ସେ ଭୋଜନ ମଧ୍ୟ ନ କରୁ।
\v 11 ଯେଣୁ ତୁମ୍ଭମାନଙ୍କ ମଧ୍ୟରେ କେହି କେହି ଆଳସ୍ୟର ଜୀବନ କାଟୁଅଛନ୍ତି ଓ କୌଣସି କାର୍ଯ୍ୟ ନ କରି ଅନଧିକାର ଚର୍ଚ୍ଚାରେ ବ୍ୟସ୍ତ ଅଟନ୍ତି ବୋଲି ଆମ୍ଭେମାନେ ଶୁଣୁଅଛୁ।
\v 12 ଏହି ପ୍ରକାର ଲୋକମାନଙ୍କୁ ଶାନ୍ତ ଭାବରେ କାର୍ଯ୍ୟ କରି ନିଜ ନିଜର ଖାଦ୍ୟ ଖାଇବାକୁ ଆମ୍ଭେମାନେ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ନାମରେ ଆଜ୍ଞା ଓ ଚେତନା ଦେଉଅଛୁ।
\v 13 କିନ୍ତୁ ହେ ଭାଇମାନେ, ସତ୍କର୍ମ କରିବାରେ ତୁମ୍ଭେମାନେ କ୍ଲାନ୍ତ ହୁଅ ନାହିଁ।
\v 14 ଆଉ ଯଦି କେହି ଏହି ପତ୍ରରେ ଲେଖାଯାଇଥିବା ଆମ୍ଭମାନଙ୍କ କଥା ନ ମାନେ, ତେବେ ସେହି ଲୋକକୁ ଚିହ୍ନି ରଖ, ପୁଣି, ସେ ଯେପରି ଲଜ୍ଜିତ ହୁଏ, ଏଥି ନିମନ୍ତେ ତାହା ସହିତ ସମ୍ପର୍କ ରଖ ନାହିଁ;
\v 15 ତଥାପି ତାହାକୁ ଶତ୍ରୁ ବୋଲି ଭାବ ନାହିଁ, ମାତ୍ର ତାହାକୁ ଭାଇ ବୋଲି ଭାବି ସତର୍କ କରାଅ।
\s ଶେଷ ଆଶିଷ
\p
\v 16 ଶାନ୍ତିଦାତା ପ୍ରଭୁ ନିଜେ ତୁମ୍ଭମାନଙ୍କୁ ସର୍ବଦା ଓ ସବୁପ୍ରକାର ଶାନ୍ତି ଦେଉନ୍ତୁ। ପ୍ରଭୁ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉନ୍ତୁ।
\v 17 ମୁଁ ପାଉଲ ମୋହର ନିଜ ହସ୍ତରେ ଲେଖି ନମସ୍କାର ଜଣାଉଅଛି; ପ୍ରତ୍ୟେକ ପତ୍ରରେ ଏହା ଚିହ୍ନ ସ୍ୱରୂପ, ମୁଁ ଏହିପରି ଲେଖେ।
\v 18 ଆମ୍ଭମାନଙ୍କ ପ୍ରଭୁ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଅନୁଗ୍ରହ ତୁମ୍ଭ ସମସ୍ତଙ୍କ ସହବର୍ତ୍ତୀ ହେଉ।
