\id ROM Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h रोमियों
\toc1 रोम नगर के माणसां ताहीं पौलुस की चिट्ठी
\toc2 रोमियों
\toc3 रोम
\mt1 रोम नगर के माणसां ताहीं पौलुस की चिट्ठी
\is जानकारी
\ip रोम नगर के माणसां ताहीं पौलुस की चिट्ठी लिखण का मकसद था रोम म्ह कलीसिया की यात्रा कै खात्तर राह तैयार करणा, जिसकी योजना पौलुस नै बणाई थी। उसकी योजना थी के थोड़े बखत ताहीं वो ओड़ै के बिश्वासियाँ के बीच काम करै, फेर उनकी मदद तै स्पेन देश ताहीं जावै। इस किताब म्ह म्हारे ताहीं पौलुस के सन्देस का सारा विवरण मिल्या सै। रोम की कलीसिया के माणसां ताहीं नमस्कार अर उनकै खात्तर अपणी प्रार्थनाओं के बारै म्ह बताण बाद, पौलुस इस चिट्ठी की खास बात का जिक्र कर सै, क्यूँके इस सुसमाचार म्ह परमेसवर की धार्मिकता बिश्वास तै, अर बिश्वास खात्तर जाहिर होवै सै, (1:17)। पौलुस आग्गै इस खास बात नै खुलकै समझावै सै। सारी माणस जात, यहूदी अर गैर यहूदी दोनुआ नै, परमेसवर कै गैल मेलजोल करण की जरूरत सै, क्यूँके सारे समान रूप तै पाप के बस म्ह सै। यीशु मसीह म्ह बिश्वास के जरिये माणसां का परमेसवर के गैल मेलजोल होवै सै। फेर पौलुस मसीह के गैल नए जीवन का जिक्र करै सै, जो परमेसवर के गैल इस नए सम्बन्ध होण के कारण होवै सै। बिश्वासी का परमेसवर के गैल जो मेळ-मिलाप होवै सै, अर परमेसवर का आत्मा पाप अर मृत्यु के अधिकार तै उननै आजाद कर देवै सै। पाठ 5-8 म्ह पौलुस बिश्वासी के जीवन म्ह, परमेसवर के नियम-कायदा का मकसद, अर परमेसवर के आत्मा की शक्ति पै भी जिक्र करै सै। फेर प्रेरित इस सवाल तै जूझै सै, के सारी मानव जात्ति के खात्तर परमेसवर की योजना म्ह यहूदी अर गैर यहूदी किस तरियां आ सकै सै। वो इस नतिज्जें पै पोहंचै सै, के यहूदी माणसां के जरिये यीशु का ठुकराया जाणा भी परमेसवर की उस योजना का एक भाग सै, जो पूरी मानव जात्ति नै यीशु मसीह म्ह परमेसवर के अनुग्रह म्ह ल्याण खात्तर बणाई ग्यी सै, अर उसका बिश्वास सै के यहूदी लोग सदा यीशु तै मुकरते न्ही रहवैंगे। आखिर म्ह पौलुस लिखै सै, के मसीह जीवन किस तरियां जीणा चाहिए, खासकर दुसरयां के गैल प्यार राखणा। वो इन बात्तां नै जिसा के परमेसवर की सेवा, राज्य अर एक दुसरा के खात्तर बिश्वासियाँ का फर्ज, अर अन्तरात्मा के सवालां के रूप म्ह लेवै सै। वो चिट्ठी का समापन निजी सन्देसां अर परमेसवर की बड़ाई के गैल करै सै।
\iot रूप-रेखा
\io1 भूमिका अर खास बात 1:1-17
\io1 माणस नै उद्धार की जरूरत 1:18-3:20
\io1 उद्धार परमेसवर का रास्ता सै 3:21-4:25
\io1 मसीह म्ह नया जीवन 5:1-8:39
\io1 परमेसवर की योजना म्ह इस्राएल 9:1-11:36
\io1 मसीह चाल-चलण 12:1-15:13
\io1 समापन अर व्यक्तिगत अभिवादन 15:14-16:27
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी पौलुस की ओड़ तै सै, जो यीशु मसीह का दास सै अर परमेसवर के जरिये प्रेरित होण कै खात्तर चुण्या गया अर उसका सुसमाचार सुणाण खात्तर न्यारा करया गया सै।
\v 2 यीशु के इस दुनिया म्ह आण तै भोत पैहले परमेसवर नै वादा करया था, के वो नबियाँ कै जरिये इस सुसमाचार ताहीं जाहिर करै, जिननै इसके बारें म्ह पवित्र ग्रन्थ म्ह लिख्या सै।
\v 3 यो सुसमाचार परमेसवर के बेट्टे के बारें म्ह सै, जो म्हारा प्रभु यीशु मसीह सै। वो शारीरिक तौर पै तो राजा दाऊद की पीढ़ी तै पैदा होया,
\v 4 पर पवित्र आत्मा की शक्ति तै मरे होया म्ह तै जिन्दा होण के कारण परमेसवर का बेट्टा कुह्वाया।
\v 5 मसीह कै जरिये हमनै अनुग्रह अर प्रेरिताई परमेसवर तै मिली, ताके उसकै नाम कै कारण गैर यहूदी माणस मसीह म्ह बिश्वास करकै उसकी मान्नै,
\v 6 थम गैर यहूदी बिश्वासी जो रोम नगर म्ह सों, उन माणसां म्ह शामिल सों, जिन ताहीं परमेसवर नै यीशु मसीह के माणस होण खात्तर बुलाया सै।
\p
\v 7 या चिट्ठी रोम नगर के उन सारे माणसां के नाम सै, जो परमेसवर के प्यारे सै, अर उसके पवित्र जन होण कै खात्तर बुलाए गये सै। मै प्रार्थना करुँ सूं, के म्हारै पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थारे ताहीं अनुग्रह अर शान्ति मिलदी रहवै।
\s धन्यवाद की प्रार्थना
\p
\v 8 सब तै पैहल्या मै थम सारया कै खात्तर यीशु मसीह कै जरिये अपणे परमेसवर का धन्यवाद करुँ सूं, क्यूँके यीशु मसीह म्ह थारे बिश्वास का जिक्र साब्ती दुनिया म्ह होरया सै।
\v 9 परमेसवर, जिसकी सेवा मै पूरे मन तै करुँ सूं, अर उसकै बेट्टे के सुसमाचार कै बारै म्ह माणसां ताहीं बताऊँ सूं, वोए मेरा गवाह सै, के मै अपणी प्रार्थना म्ह थमनै किस तरियां सारी हाण याद करुँ सूं।
\v 10 अर बिनती करुँ सूं, के जै हो सक्या तो परमेसवर की इच्छा के मुताबिक मै थारे तै मिलण भी आऊँ।
\v 11 क्यूँके मै थारे तै मिलण की लालसा करुँ सूं, ताके मै थमनै कोए आत्मिक आशीष दियुँ जिसतै थम बिश्वास म्ह मजबूत हो जाओ।
\v 12 मेरे कहण का मतलब यो सै, के जिब मै थारे तै मिलु, तो मै थारे ताहीं अर थम मन्नै उत्साहित कर सको, थम मेरे बिश्वास नै जाणकै मजबूत हो जाओ, अर मै थारे बिश्वास नै जाणकै मजबूत हो जाऊँ।
\v 13 हे बिश्वासी भाईयो, मै चाहूँ  सूं के थम इस बात नै जाणो, के मन्नै कई बार थारे धोरै आण की योजना बणाई, के मै थारे बीच म्ह उसीए आत्मिक बढ़ोतरी देख सकूँ, जिसी मन्नै बाक्की गैर यहूदियाँ म्ह देक्खी सै, पर इब तक मेरे आण म्ह रुकावट ए होन्दी रही सै।
\v 14 मै उन संस्कारी माणसां का जो यूनानी भाषा अर सभ्यता नै जाणै सै, अर जो माणस उनकी भाषा अर सभ्यता नै न्ही जाणते, अर अकलमंद अर बेअक्ल माणसां ताहीं वचन सुणाण का मन म्ह बोझ राक्खूँ सूं।
\v 15 इस करकै म्ह मै थमनै भी जो रोम नगर म्ह रहो सो, सुसमाचार सुणाण खात्तर जमा उत्सुक सूं।
\s सुसमाचार की सामर्थ
\p
\v 16 क्यूँके मै मसीह के सुसमाचार के बारें म्ह कोनी सरमान्दा, परमेसवर अपणी शक्ति के जरिये सब नै बचावै सै जो सुसमाचार पै बिश्वास करै सै, पैहल्या यहूदियाँ ताहीं अर फेर गैर यहूदी ताहीं।
\v 17 क्यूँके सुसमाचार हमनै बतावै सै, के परमेसवर अपणी नजर म्ह हमनै किस तरियां धर्मी बणावै सै। जो शरु तै लेकै अंत तक मसीह पै बिश्वास करण तै हो सै, जिसा पवित्र ग्रन्थ म्ह लिख्या भी सै, के परमेसवर अपणी नजर म्ह धर्मी जन बणावै सै, वो बिश्वास तै जिन्दा रहवैगा।
\s माणस जात का पाप
\p
\v 18 परमेसवर का छो तो उन माणसां की सारी अभगति अर अधर्म के काम्मां के कारण जो माणस करै सै, सुर्ग तै जाहिर हो सै, वो अपणे सब अधर्म के काम्मां तै माणस ताहीं, परमेसवर की सच्चाई के बारें म्ह जाणण तै रोक्कै सै।
\v 19 वे परमेसवर के बारें म्ह इस करकै सही अर आसान्नी तै जाण सकै सै, क्यूँके परमेसवर नै उन ताहीं इन बात्तां के बारें म्ह बताया सै।
\v 20 सच यो सै के दुनिया की शरुआत तै ए परमेसवर के अनदेक्खे गुण, उसकी अनन्त सामर्थ्य अर उनका परमेसवरत्व, दुनिया म्ह सै, अर दिक्खै भी सै, इस करकै माणस कै धोरै कोए बहाना कोनी, के वो परमेसवर नै न्ही जाणता।
\v 21 परमेसवर का ज्ञान होण पै, भी उननै ना तो उस ताहीं परमेसवर होण कै लायक सम्मान दिया, अर ना ए उसका धन्यवाद करया। इसके उल्ट वो उसके बारें म्ह बेकार की बात सोच्चण लाग्गे, अर जिसा उन ताहीं सोचणा चाहिए था उसा न्ही सोच्या, पर बुरा ए सोच्या।
\v 22 वे अपणे-आप ताहीं अकलमंद मानकै बेअक्ले बणगे,
\v 23 अर अविनाशी परमेसवर की महिमा न्ही करी, बल्के नाशवान माणस, अर पंछियाँ, रेंगण आळे अर चार पैरां आळे जानवरां की मूर्ति की आराधना करण लाग्गे।
\p
\v 24 इस करकै परमेसवर नै उन ताहीं उनकै मन की बुरी इच्छा कै मुताबिक गलत काम करण खात्तर छोड़ दिया ताके वे आप्पस म्ह अपणे शरीरां तै गन्दे काम करै।
\v 25 क्यूँके उननै परमेसवर के बारें म्ह सच्ची बात्तां ताहीं जाणण की बजाये झूठ पै बिश्वास करया, अर सृष्टि की चिज्जां की आराधना अर सेवा करी, ना के उस सृजनहार परमेसवर की जो सदा खात्तर महिमा के लायक सै! आमीन।
\v 26 ज्यांतै परमेसवर नै उन ताहीं उनकी नीच कामनाओं कै बस म्ह छोड़ दिया, जिस कारण उनकी लुगाईयाँ नै भी प्राकृतिक संभोग की जगहां अप्राकृतिक संभोग अपणालिया।
\v 27 उस्से तरियां ए लुगाईयाँ कै गेल्या प्राकृतिक संभोग नै छोड़कै माणस दुसरे माणस कै खात्तर आप्पस म्ह कामुकता म्ह जळण लाग्गे, अर माणस का माणस कै गेल्या बेशर्मी के काम करणा उनके उप्पर दण्ड लेकै आये।
\p
\v 28 अर जिब उननै परमेसवर ताहीं जाणणा बेवकूफी लाग्या, तो परमेसवर नै भी उन ताहीं उनकै निकम्मे मन के बस म्ह छोड़ दिया, ताके वे बुरे काम करै।
\v 29 ज्यांतै वे सारे ढाळ के अधर्म, दुष्टता, लालच, अर बैर-भाव तै भरगे, अर जळण, हत्या, झगड़े, छळ, ईर्ष्या तै भरगे, अर चुगलखोर,
\v 30 बदनाम करण आळे, परमेसवर तै नफरत करण आळे, बुराई करण आळे, दुसरयां की बेजती करण आळे, डिंगमार, घमण्डी, भुंडी-भुंडी बात्तां कै बणाण आळे, माँ-बाप का हुकम ना मानण आळे,
\v 31 बेअक्ले, बिश्वासघाती, प्यार अर दया की कमी अर निर्दयी होग्ये।
\v 32 वे तो परमेसवर की या धार्मिक विधि नै जाणै सै, के इसे-इसे काम करण आळे मौत के दण्ड कै जोग्गे सै, फेरभी ना सिर्फ आप ए इसे काम करै सै, बल्के इसे काम करण आळा तै राज्जी भी होवै सै।
\c 2
\s परमेसवर का न्याय
\p
\v 1 इस करकै हे मेरे बिश्वासी भाईयो, थम जो कोए भी क्यूँ ना हो, थारे धोरै इस बात का कोए जवाब कोनी, के थम जो दुसरयां पै दोष लगाओ सों, तो उस बात के कारण खुद अपणे-आप पै दण्ड लेकै आओ सों, क्यूँके जिस बात के बारें म्ह थम उसनै दोषी बणाओ हो, थम खुद भी वोए काम करो सों।
\v 2 हमनै यो बेरा सै, के परमेसवर उसका न्याय धार्मिकता कै साथ जरुर करैगा, जो इसे बुरे काम करै सै।
\v 3 जिब के थम जो इसे-इसे काम करणीया पै दोष लगाओ सों, अर खुद वैए काम करो सों, के न्यू समझों सों के थम परमेसवर के दण्ड तै बच जाओगे?
\v 4 के थम परमेसवर की भलाई, सहनशीलता, अर धीरजरूपी धन ताहीं तुच्छ जाणो सों? के थम न्ही समझते के परमेसवर की भलाई ए थारे ताहीं पाप छोड़णा सिखावै सै?
\v 5 पर थम हठिल्ले सों, अर पाप करणा न्ही छोड़दे, अर ना ए अपणे-आपनै बदलना चाहन्दे। इस करकै जिस दिन परमेसवर अपणा छो दिखावैगा, उस दिन धार्मिकता कै साथ उसका न्याय जाहिर होवैगा, अर वो थारे ताहीं भारी दण्ड देवैगा।
\v 6 परमेसवर हरेक नै उसकै काम कै मुताबिक फळ देवैगा।
\v 7 जो माणस भले काम करते रहवै सै, अर परमेसवर की महिमा, आदर अर अनन्त जीवन की खोज म्ह लाग्गे रहवै सै, परमेसवर उन सारया ताहीं अनन्त जीवन देवैगा।
\v 8 पर जो मतलबी सै अर सच नै कोनी मान्दे, बल्के अधर्म नै मान्नैं सै, उनपै परमेसवर का छो अर प्रकोप पड़ैगा।
\v 9 क्ळेश अर संकट हरेक माणस पै आवैगा। परमेसवर सबतै पैहल्या यहूदियाँ का अर बाद म्ह उन माणसां का न्याय करैगा जो गैर यहूदी सै।
\v 10 पर महिमा, आदर अर शान्ति हरेक नै मिलैगी, जो भले काम करै सै, पैहल्या यहूदी ताहीं फेर उन माणसां ताहीं जो गैर यहूदी सै।
\v 11 क्यूँके परमेसवर किसे का पक्षपात कोनी करदा।
\p
\v 12 वे सारे गैर यहूदी माणस जिननै परमेसवर के नियम-कायदे जो मूसा नबी ताहीं मिले थे, उन ताहीं जाणे बिना जिसनै पाप करया सै, वे नियम-कायदा नै बिना जाणे नाश भी होवैंगें, पर जिन नै नियम-कायदे नै जाणकै भी पाप करया सै, उनका न्याय भी नियम-कायदे कै मुताबिक करया जावैगा।
\v 13 क्यूँके परमेसवर की निगांह म्ह नियम-कायदे कै सुणण आळे धर्मी माणस कोनी, पर नियम-कायदे पै चाल्लण आळा नै धर्मी बणावैगा।
\v 14 फेर जिब गैर यहूदी लोग जिनकै धोरै मूसा नबी के नियम-कायदे कोनी, कुदरती तौर पैए नियम-कायदे की बात्तां पै चाल्लै सै, तो नियम-कायदे उनकै धोरै ना होण पै भी, उन ताहीं बेरा सै, के उननै के करणा सै, अर के न्ही करणा।
\v 15 वे नियम-कायदे की बात अपणे-अपणे दिलां म्ह लिखी होई दिखावै सै अर उनकी अन्तरात्मा भी इसकी गवाही देवैं सै, के ये बात सच सै, क्यूँके उनके विचार उनपै दोष लगावै सै, या फेर यो बतावै सै के वो ठीक करै सै।
\v 16 यो सब उस दिन स्पष्ट हो जावैगा, जिब परमेसवर मेरै जरिये सुणाये गये सुसमाचार के मुताबिक, माणसां की लुक्ही होई बात्तां का न्याय, यीशु मसीह कै जरिये करैगा।
\s यहूदी अर नियम-कायदे
\p
\v 17 थम खुद नै यहूदी कुह्वावै सों, अर मूसा नबी के नियम-कायदे पै भरोस्सा राक्खों सों, परमेसवर थारे पै दया करै सै, इस कारण थम घमण्ड करण लागरे सों।
\v 18 अर थमनै परमेसवर की मर्जी का बेरा से, थम आच्छी-आच्छी बात्तां नै तो चाहो सों, क्यूँके थारे ताहीं ये बात मूसा नबी के नियम-कायदे म्ह तै सिखाई गई सै।
\v 19 अर थमनै इस बात का पूरा भरोस्सा सै, के थम आंध्याँ नै राह दिखाण आळे अर अन्धकार म्ह भटके होए माणसां खात्तर परमेसवर का चाँदणा सों।
\v 20 अर बेअक्लां नै सिखाण आळे अर बाळकां के उपदेशक सों। थमनै बेरा सै के परमेसवर के नियम-कायदे थमनै पूरी तरियां तै ज्ञान अर सच्चाई देवै सै।
\v 21 इस करकै थम जो दुसरयां नै शिक्षा देओ सों, तो अपणे-आपनै शिक्षा क्यूँ न्ही देन्दे? थम उपदेश देओ सों, के “चोरी ना करियो,” के थम खुद चोरी कोनी करते!
\v 22 थम जो कहवै सों, के “जारी ना करियो,” के खुद जारी कोनी करते? थम जो मूर्तियाँ तै नफरत करो सों, के खुद ए मन्दरां नै कोनी लूटते?
\v 23 थम जो नियम-कायदे नै जाणण का घमण्ड करो सों, के नियम-कायदे नै ना मानकै परमेसवर का अनादर कोनी करते?
\v 24 “थम यहूदियाँ के कारण गैर यहूदियाँ म्ह परमेसवर के बारें म्ह बुरा भला कह्या जावै सै, जिसा पवित्र ग्रन्थ म्ह लिख्या भी सै।”
\p
\v 25 मै थमनै कुछ बताऊँ सूं, थारा खतना करया जाणा जिब्बे फायदेमन्द सै, जिब थम नियम-कायदा नै मान्नो, जै थम इसा न्ही करते तो थम उन माणसां की ढाळ सों जिनका खतना न्ही होया।
\v 26 जै बिना खतना करे होए माणस नियम-कायदे की विधियाँ नै मान्नै, तो परमेसवर उन ताहीं अपणे माणस क्यूँ न्ही कहवैगा।
\v 27 बिना खतना होए माणस जो परमेसवर के हुकमां नै मान्नै सै, वे थारी बुराई करैगें जिनकै धोरै परमेसवर के नियम-कायदे सै जिन ताहीं थम मानते न्ही।
\v 28 असली यहूदी वो कोनी जो सिर्फ यहूदी माँ-बाप तै पैदा होया सै, अर ना ए वो असली खतना सै, जो दिखाण खात्तर देह म्ह करया गया सै।
\v 29 यहूदी वो सै, जो अपणे मन म्ह यहूदी सै, अर खतना वो सै, जो पवित्र आत्मा के जरिये मन का करया जावै सै, ना के वो जो नियम-कायदा के मुताबिक करया जावै सै, इस ढाळ के माणसां की तारीफ माणसां की ओड़ तै न्ही, पर परमेसवर की ओड़ तै करी जावै सै।
\c 3
\p
\v 1 कोए कह सकै सै, के भला यहूदी होण का के फायदा, या खतना कराण का के फायदा?
\v 2 यहूदी होण के भोत फायदे सै, क्यूँके परमेसवर के वचन यहूदियाँ ताहीं ए सौंपे गये सै।
\v 3 अगर कुछ यहूदी माणस बिश्वासघाती लिकड़ै भी तो उसतै के फर्क पड़ै सै? परमेसवर अपणे वादे पूरा करण म्ह बिश्वास जोग्गा सै, तो इसका यो मतलब कोनी के परमेसवर भी बिश्वासघाती सै।
\v 4 न्ही! बिल्कुल न्ही! बल्के परमेसवर सच्चा सै, अर दुनिया का हरेक माणस झूठ्ठा ठैहरै, जिसा पवित्र ग्रन्थ म्ह परमेसवर के बारें म्ह लिख्या सै, “जिसतै तू अपणी बात्तां म्ह धर्मी साबित हो अर न्याय करदे बखत तू जीत पावै।”
\v 5 इस करकै जै म्हारे बुरे काम परमेसवर की धार्मिकता साबित कर देवै सै, तो हम के कह्वां? के न्यू कह्वां के परमेसवर जो छो करै सै, तो के वो अन्यायी सै? (यो तो मै दुनियावी नजरिये तै कहूँ सूं)।
\v 6 न्ही! बिल्कुल न्ही! जै परमेसवर यहूदी माणसां का न्याय सही तरिक्कें तै न्ही कर सकता, तो वो दुनिया के माणसां का भी न्याय सही तरिक्कें तै न्ही कर सकता?
\v 7 के कोए कह सकै सै, जै मेरा झूठ परमेसवर की सच्चाई नै दिखावै अर उसकी महिमा नै बढ़ावै, तो परमेसवर किस तरियां मन्नै परख के पापी साबित कर सकै सै?
\v 8 कई माणस यो कह के मेरे पै दोष लगावै सै, के “आओ, हम बुरे काम करा के इसतै ए कुछ भलाई हो जा।” जो मेरे बिरुध्द इसी बात कहवै सै वो दण्ड के लायक सै।
\s कोए धर्मी कोनी
\p
\v 9 तो फेर हम के कह सका सां? के हम यहूदी गैर यहूदियाँ तै आच्छे सां? कदे भी न्ही! क्यूँके हम यहूदी अर गैर यहूदी दोनुवां पै यो दोष ला चुके सां के वे सारे के सारे पाप की शक्ति के बस म्ह सै।
\v 10 जिसा के पवित्र ग्रन्थ म्ह लिख्या सै: “कोए भी माणस परमेसवर की नजर म्ह धर्मी कोनी, एक भी कोनी।
\v 11 कोए भी माणस समझदार कोनी, कोए परमेसवर का टोह्ण आळा कोनी।
\v 12 सारे माणस परमेसवर की राह तै भटक ग्ये सै, सबके सब परमेसवर की नजर म्ह निकम्मे बणगे सै, कोए भी भलाई करण आळा कोनी, एक भी कोनी।
\v 13 उनका मुँह खुली होई कब्र की ढाळ सै, जिस म्ह तै बदबू आवै सै। क्यूँके अपणे मुँह तै वे भुंडा बोल्लै सै, अर वे जो भी बोल बोल्लै सै वो साँप के जहर की तरियां जहरीले सै।
\v 14 उनका बोल श्राप अर कड़वाहट तै भरया सै।
\v 15 वो लहू बहाण खात्तर फुर्तीले सै,
\v 16 वे जित्त भी किते जावै सै ओड़ै नाश अर क्ळेश लेकै जावै सै,
\v 17 वे न्ही जाणते के माणसां के गैल खुशी अर शान्ति तै किस तरियां जीणा सै।
\v 18 उन म्ह परमेसवर का डर सै ए कोनी।”
\v 19 हमनै बेरा सै के मूसा नबी के नियम-कायदे जो कुछ कहवै सै, उन्हे तै कहवै सै, जो नियम-कायदे कै अधीन सै, ताके कोए भी माणस भान्ना न्ही बणा सकै, अर दुनिया के सारे माणस परमेसवर के स्याम्ही दोषी ठैहराये जावै।
\v 20 क्यूँके मूसा नबी के नियम-कायदे के पुगाण तै कोए माणस उसकै स्याम्ही धर्मी कोनी बणैगा, क्यूँके नियम-कायदा कै जरिये हमनै बेरा लाग्गै सै के हम पापी सां।
\s बिश्वास के जरिये धार्मिकता
\p
\v 21 पर इब नियम-कायदा नै मान्ने बिना धार्मिकता जो परमेसवर तै मिलै सै, अर जिसके बारें म्ह मूसा नबी के नियम-कायदा अर नबियाँ की किताब्बां म्ह भोत पैहले लिख्या सै, के परमेसवर हमनै धर्मी किस तरियां बणावै सै।
\v 22 मतलब यो के हम प्रभु यीशु मसीह पै बिश्वास करण तै धर्मी बणा सां, जो यीशु मसीह पै बिश्वास करण तै सब माणसां खात्तर सै। क्यूँके परमेसवर की नजर म्ह सब माणस एक समान सै।
\v 23 क्यूँके सारया नै पाप करया सै, अर सब परमेसवर की महिमा तै दूर होगे सै,
\v 24 परमेसवर नै म्हारे पै अनुग्रह करया, के उसनै यीशु मसीह के जरिये म्हारे ताहीं म्हारे पापां के दण्ड तै छुड़ा लिया, अर म्हारे ताहीं बिना कुछ करे धर्मी बणाया।
\v 25-26 परमेसवर नै यीशु मसीह ताहीं म्हारे पाप की कीमत चुकाण खात्तर इस दुनिया म्ह भेज्जा, यीशु मसीह नै म्हारे खात्तर अपणा लहू बहा के अपणी जान दे दी। ताके हम उसपै बिश्वास करण के जरिये परमेसवर कै धोरै आ सकां, अर उसनै इसा यो दिखाण खात्तर करया, के वो पैहले जमाने म्ह भी पापी माणसां गैल सबर तै रहण म्ह अर उनके पाप माफ करण म्ह धर्मी था, बल्के इब भी उसकी धार्मिकता जाहिर हो जावै, जिसतै वे खुद धर्मी बणै अर जो प्रभु यीशु म्ह बिश्वास राक्खै सै, वो परमेसवर की नजर म्ह भी धर्मी बण जावै।
\v 27 तो के हम किसे बात पै घमण्ड कर सकां सां? उसकै खात्तर कोए जगहां न्ही। के नियम-कायदा के जरिये या उननै मानण कै जरिये सां? न्ही! पर यीशु मसीह पै बिश्वास करण तै घमण्ड करां सां।
\v 28 इस करकै हम इस नतीजै पै पोहचे सा, के परमेसवर म्हारे ताहीं यीशु मसीह पै बिश्वास करण कै जरिये धर्मी बणावै सै, ना के मूसा नबी के नियम-कायदा ताहीं मानण तै।
\v 29 परमेसवर सिर्फ यहूदियाँ ए का परमेसवर कोनी, पर वो गैर यहूदियाँ का भी परमेसवर सै।
\v 30 क्यूँके एक ए परमेसवर सै, जो खतना आळा नै यीशु मसीह पै बिश्वास करण तै अर बिन-खतना आळा ताहीं भी, बिश्वास कै जरिये धर्मी बणावै सै।
\v 31 तो के म्हारा बिश्वास नियम-कायदे नै बेकार बतावै सै? न्ही! बिल्कुल न्ही! बल्के इसके उल्ट जिब हम बिश्वास करा सां तो हम समझ जावां सां, के परमेसवर नै म्हारे ताहीं नियम-कायदा क्यूँ दिये।
\c 4
\s अब्राहम का उदाहरण
\p
\v 1 तो हम यहूदी होण के नाते म्हारे पूर्वज अब्राहम के बारें म्ह के कहवा।
\v 2 जै अब्राहम आच्छे काम्मां तै धर्मी बणाया जान्दा, तो वो इसका घमण्ड कर सकै था, पर वो परमेसवर के स्याम्ही आच्छे काम्मां के जरिये घमण्ड न्ही कर सकदा।
\v 3 पवित्र ग्रन्थ के कहवै सै? न्यू के “अब्राहम नै परमेसवर के वादे पै बिश्वास करया, अर परमेसवर नै उसके बिश्वास के कारण उस ताहीं धर्मी बणा दिया।”
\v 4 जो मेहनत करै सै उसकी मजदूरी नै ईनाम न्ही कहन्दे, बल्के वो तो उसका हक सै।
\v 5 पर माणस काम्मां के जरिये धर्मी कोनी बणता, पर भगतिहीन माणस जो परमेसवर पै बिश्वास करै सै उसके बिश्वास के करण वो धर्मी बणै सै।
\v 6 जिसनै परमेसवर बिना काम्मां कै धर्मी बणावै सै, पवित्र ग्रन्थ म्ह राजा दाऊद भी धन्य उस ताहीं कहवै सै।
\v 7 “धन्य सै, वे जिनके अधर्म माफ होए, अर पाप भूला दिये गये।
\v 8 धन्य सै वो माणस जिसके पापां का हिसाब परमेसवर न्ही राखदा।”
\v 9 के या आशीष जिन माणसां का खतना हो लिया, उनकै ए खात्तर सै, या जिनका खतना न्ही होया उन खात्तर भी सै? हम न्यू कह्वां सां, “अब्राहम नै परमेसवर पै बिश्वास करया, अर परमेसवर नै उसके बिश्वास के कारण उस ताहीं धर्मी बणा दिया।”
\v 10 तो यो कद होया? खतने की हालत म्ह या बिना खतने की हालत म्ह? खतने की हालत म्ह कोनी पर बिना खतने की हालत म्ह।
\v 11 जिब अब्राहम का खतना न्ही होया था, जिब भी परमेसवर नै उस ताहीं स्वीकार करया, अर उस ताहीं धर्मी बणाया, खतने का निशान अब्राहम ताहीं अपनाण की छाप सै, इस करकै अब्राहम उन माणसां का आत्मिक पूर्वज सै, जो बिश्वास करै सै पर जिनका खतना न्ही होया, वो बिश्वास के जरिये धर्मी बणे।
\v 12 अर वो उन खतना करे होए माणसां का आत्मिक पूर्वज सै, जो ना सिर्फ खतना करे होए सै, पर उनका बिश्वास उसाए हो जिसा उनके पूर्वज अब्राहम का तब था, जिब उसका खतना न्ही होया था।
\s बिश्वास कै द्वारा प्रतिज्ञा का मिलणा
\p
\v 13 परमेसवर नै अब्राहम ताहीं अर उसके वंश ताहीं पूरी दुनिया देण का वादा करया, यो इस करकै कोनी होया के अब्राहम नै नियम-कायदा ताहीं मान्या, क्यूँके उसनै परमेसवर पै बिश्वास करया, इस बजह तै उसनै उस ताहीं धर्मी बणा दिया।
\v 14 अब्राहम अर उसके वंश ताहीं यो वादा इस खात्तर दिया गया, क्यूँके उननै नियम-कायदा ताहीं मान्या, तो बिश्वास बेकार अर वादा झूठ्ठा लिकड़या।
\v 15 परमेसवर का छो नियम-कायदा नै ना मानण आळा पै पड़ै सै, अर जित्त नियम-कायदे कोनी ओड़ै उसका उल्लंघन भी कोनी।
\p
\v 16 इस बजह तै वादा परमेसवर पै बिश्वास करण तै मिलै सै, जो अनुग्रह के मुताबिक से, यो वादा अब्राहम के सारे वंशा ताहीं मिल्या सै, ना कै सिर्फ उन ताहीं जो माणस मूसा नबी के नियम-कायदा नै मान्नै सै, पर उन माणसां कै खात्तर भी जो अब्राहम की ढाळ परमेसवर पै बिश्वास करै सै, क्यूँके अब्राहम ए म्हारे सारया का पूर्वज सै।
\v 17 जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “मन्नै तेरे ताहीं घणीए जात्तां का पूर्वज बणाया सै” परमेसवर की नजर म्ह अब्राहम म्हारा पूर्वज सै। उननै उस परमेसवर पै बिश्वास करया, जो मरे होया नै जिन्दा करै सै, अर जो बात सै ए न्ही उनका नाम इसा लेवै सै के मान्नो वे सै।
\v 18-19 परमेसवर नै अब्राहम तै कह्या, तेरे भोत-से वंश होवैंगे। पर अब्राहम नै सोच्या के बुढ़ापे म्ह, मेरै किस तरियां ऊलाद पैदा होगी? क्यूँके वो तकरीबन सौ साल का हो लिया था, अर सारा भी बूढ़ी होण के कारण बच्चे पैदा कोनी कर सकै थी। इन सारी बात्तां तै साफ जाहिर था, के उसके भोत-से वंशज न्ही हो सकदे, तोभी अब्राहम का बिश्वास कमजोर न्ही होया, वो परमेसवर के वादे पै बिश्वास करदा रह्या, अर उसनै आस न्ही तोड़ी।
\v 20 अर ना ए अबिश्वासी होकै परमेसवर कै वादा पै शक करया, पर बिश्वास म्ह पक्का होकै उसकी महिमा करी।
\v 21 अर पक्के तौर पै जाण्या के जिस बात का परमेसवर नै वादा करया सै, वो उसनै पूरा करण म्ह भी सामर्थी सै।
\v 22 अर परमेसवर नै उसके बिश्वास के कारण उस ताहीं धर्मी बणा दिया।
\v 23 अर पवित्र ग्रन्थ के इस वचन नै, “बिश्वास के कारण उस ताहीं धर्मी बणा दिया।,” ना सिर्फ यो वचन अब्राहम कै खात्तर लिख्या गया,
\v 24 बल्के म्हारै खात्तर भी जिनकै खात्तर लिख्या गया, जो बिश्वास के जरिये धर्मी बण जावैगा, यानिके के म्हारै खात्तर, जो उसपै बिश्वास करा सां, जिसनै म्हारै प्रभु यीशु ताहीं मरे होया म्ह तै जिन्दा करया।
\v 25 यीशु मसीह म्हारै अपराध्धा कै खात्तर पकड़वाया अर मारा भी गया, अर म्हारे ताहीं धर्मी बणाण कै खात्तर परमेसवर नै उस ताहीं जिन्दा कर दिया।
\c 5
\s परमेसवर तै मेल
\p
\v 1 इस करकै जिब हम मसीह पै बिश्वास करण तै धर्मी बणा दिए गये सां, तो परमेसवर तै म्हारा मेळ-मिलाप अपणे प्रभु यीशु मसीह कै जरिये हो लिया।
\v 2 बिश्वास कै जरिये मसीह नै म्हारी पोहच पिता के उस अनुग्रह तक कर दी सै। उस अनुग्रह म्ह हम बणे होए सां, अर परमेसवर की महिमा की आस म्ह खुश सां।
\v 3 सिर्फ योए न्ही, बल्के हम मुसीबतां म्ह भी खुश रहवां, न्यू जाणकै के मुसीबतां तै धीरज,
\v 4 धीरज तै खरयां लिकड़णा, अर खरे लिकड़ण तै आस होवै सै।
\v 5 अर आस तै निराशा न्ही होन्दी, क्यूँके पवित्र आत्मा जो परमेसवर नै म्हारै ताहीं दिया सै, उसकै जरिये परमेसवर का प्यार म्हारै मन म्ह भरया गया सै।
\v 6 क्यूँके जिब हम कमजोर थे, तो मसीह परमेसवर के बताये गये सही बखत पै बुरे माणसां कै खात्तर मरया।
\v 7 किसे धर्मी माणस कै खात्तर कोए जान देवै यो तो मुश्किल सै, पर शायद कोए भले माणस खात्तर जान देण खात्तर तैयार हो सकै सै।
\v 8 पर परमेसवर म्हारे पै अपणे प्यार की भलाई इस तरियां तै साबित करै सै, के जिब हम पापी ए थे, जिब्बे मसीह यीशु म्हारै खात्तर मरया।
\v 9 जिब के इब यीशु कै लहू बहाण के कारण परमेसवर नै म्हारे ताहीं अपणी नजर म्ह धर्मी बणाया सै, तो उसकै जरिये परमेसवर कै छो तै क्यांतै न्ही बचांगें?
\v 10 क्यूँके जिब हम परमेसवर के बैरी थे, तो उसकै बेट्टे की मौत कै जरिये म्हारा मेळ-मिलाप परमेसवर कै गेल्या होया, अर सब तै आच्छी बात या सै, के मेळ-मिलाप हो जाण के कारण उसकै बेट्टे यीशु मसीह के जरिये दिए गये जीवन कै कारण म्हारा उद्धार पक्का सै।
\v 11 इब तो म्हारे प्रभु यीशु मसीह कै जरिये, परमेसवर म्ह म्हारा मेळ-मिलाप होग्या सै, इस खात्तर हम उस म्ह खुश सां।
\s आदम द्वारा मौत-मसीह द्वारा जिन्दगी
\p
\v 12 परमेसवर नै एक माणस आदम बणाया, जिसकै कारण दुनिया म्ह पाप आया, अर उस पाप के करण मौत आई, अर इस तरियां तै मौत सारे माणसां म्ह फैलगी, क्यूँके आदम के वंश होण के कारण सब पापी बणगे।
\v 13 मूसा नबी के नियम-कायदा कै दिए जाण तै पैहले भी, दुनिया म्ह माणस पाप करै थे, पर वो पाप गिण्या कोनी जावै था, क्यूँके ओड़ै नियम-कायदे कोनी थे, जिन ताहीं तोड्या जा सकै।
\v 14 तोभी आदम तै लेकै मूसा नबी तक सब नै मौत आई। जिस तरियां आदम नै परमेसवर के हुकम ताहीं तोड्या उसकी तरियां हमनै उसके हुकम ताहीं न्ही तोड़ा, अर आदम यीशु मसीह का नमूना था जो आण आळा था।
\v 15 पर आदम के अपराध अर परमेसवर के अनुग्रह के वरदान के बीच म्ह एक भोत बड़ा अन्तर सै, क्यूँके जब एक माणस आदम, कै अपराध करण के कारण, भोत-से माणसां की मौत होई, पर दुसरे माणस यीशु मसीह के जरिये, परमेसवर का अनुग्रह भोत-से माणसां पै होया सै।
\v 16 तो परमेसवर के वरदान का नतिज्जा आदम के पाप तै भोत अलग सै। उसका पाप दण्ड लेकै आवै सै, पर परमेसवर का वरदान म्हारे ताहीं धर्मी बणावै सै, भलाए हम कई पापां के दोषी क्यूँ ना हो।
\v 17 क्यूँके एक माणस के अपराध कै कारण सब नै मौत आई। पर इसतै ज्यादा परमेसवर का अनुग्रह अर धार्मिकता का वरदान सै, जो उस ताहीं पावै सै, वो पाप अर मौत पै यीशु मसीह कै जरिये जयवन्त होवै सै, अर वे उसकै गैल अनन्त जीवन म्ह राज करैगें।
\p
\v 18 जिस तरियां आदम का अपराध, सारे माणसां कै खात्तर दण्ड लेकै आया, ठीक उस्से तरियां ए मसीह यीशु के धार्मिकता के काम करण तै, सारे माणसां नै जिन्दगी मिली, अर वे परमेसवर की नजर म्ह धर्मी बणै।
\v 19 क्यूँके जिसा एक माणस कै हुकम ना मानण तै भोत-से माणस पापी बणे, उस्से तरियां ए एक माणस कै हुकम मानण तै भोत-से माणस धर्मी बणैगें।
\v 20 मूसा के नियम-कायदे म्हारे ताहीं इस खात्तर दिए गये, ताके माणस देख सकै के वे कितने पापी सै पर जिब माणस पाप पै पाप करै सै, तो ओड़ै परमेसवर का अनुग्रह उसतै भी घणा होया करै।
\v 21 सारे माणसां नै पाप पै पाप करया, अर वे मरगे, पर म्हारै प्रभु यीशु मसीह कै जरिये परमेसवर का अनुग्रह हमनै धर्मी बणावै सै, अर म्हारे ताहीं अनन्त जीवन देवै सै।
\c 6
\s पाप कै खात्तर मरे होए मसीह म्ह जिन्दे
\p
\v 1 कोए कह सकै सै? के परमेसवर अपणे अनुग्रह तै म्हारे पाप माफ करै सै, पर इसा मत सोच्चों के पाप करदे रहवां ताके अनुग्रह घणा हो।
\v 2 न्ही! बिल्कुल न्ही! हम जिब पाप कै खात्तर मरग्ये तो हमनै आग्गै तै दुबारा पाप न्ही करणा चाहिए।
\v 3 हम जाणा सां, के हम सारे जिननै मसीह यीशु के नाम म्ह बपतिस्मा लिया सै, यो इसा सै, के जिसा हम मसीह के गैल मर जाणा।
\v 4 इस करकै जिब हम बपतिस्मा लेवां सां, तो हम उसकै साथ मर जावां सां, अर उसके साथ गाड्डे जावां सां, ताके जिस तरियां मसीह पिता परमेसवर की महिमा कै जरिये मरे होया म्ह तै जिन्दा करया गया, उस्से तरियां ए हमनै भी नया जीवन जीणा चाहिए।
\p
\v 5 क्यूँके जै हम उसकी मौत की समानता म्ह बपतिस्में के जरिये उसके गेल्या एक हो जावां सां, तो पक्के तौर पै उसकै जिन्दा उठण की समानता म्ह भी एक हो जावांगें।
\v 6 इस्से तरियां म्हारा पुराणा पापी सुभाव यीशु मसीह कै गेल्या क्रूस पै चढ़ाया गया, ताके जो पापी सुभाव म्हारी देह म्ह सै वो नाश हो जावै, अर हम आग्गै दुबारा पाप की गुलामी म्ह न्ही रहवां।
\v 7 क्यूँके जिब हम मसीह के गैल मरा सां, तो हम पाप की शक्ति तै आजाद हो जावां सां।
\v 8 इस करकै जै हम मसीह कै गेल्या मरगे, तो म्हारा बिश्वास यो सै के उसकै गेल्या जीवांगें भी।
\v 9 क्यूँके न्यू बेरा सै, के मसीह मरे होया म्ह तै जिन्दा उठकै दुबारा फेर न्ही मरैगा, उसपै फेर मौत का राज न्ही होवैगा।
\v 10 क्यूँके मसीह पाप कै खात्तर एक ए बार मर गया, पर इब जो जिन्दा सै, तो परमेसवर की महिमा करण कै खात्तर जिन्दा सै।
\v 11 इस्से तरियां थम भी अपणे-आप ताहीं पाप कै खात्तर तो मरया होड़, पर परमेसवर की महिमा करण खात्तर मसीह यीशु म्ह जिन्दा समझो।
\v 12 इस करकै पाप की लालसा थारी नाश होण आळी देह म्ह राज न्ही करै, के थम उसकी लालसाओं के कब्जे म्ह ना रहो।
\v 13 अपणे देह के अंगा ताहीं अधर्म कै काम्मां खात्तर इस्तमाल ना करो, पर अपणे-आप ताहीं मरे होया म्ह तै जिन्दे जाणकै अपणी जिन्दगी परमेसवर ताहीं दे दो, अर अपणे देह के अंगा ताहीं धार्मिक काम्मां खात्तर परमेसवर नै सौंप दो।
\v 14 फेर थारे पै पाप का राज कोनी होवैगा, क्यूँके थम नियम-कायदे कै अधीन म्ह न्ही, बल्के परमेसवर के अनुग्रह कै अधीन म्ह जीण लागरे सों।
\s धार्मिकता के दास
\p
\v 15 तो इसका मतलब के सै? के हम नियम-कायदे का अधीन म्ह न्ही, बल्के परमेसवर के अनुग्रह कै अधीन सां, इस करकै के हम पाप कर सका सां? न्ही! बिलकुल न्ही!
\v 16 थम जाणो सों के जिब थम खुद नै किसे का गुलाम होण खात्तर देओ सों, तो थम वोए करो सों, जो थारा माल्लिक कहवै सै। थम पाप के गुलाम भी बण सकों सों, जो मौत लेकै आवै सै, या फेर थम परमेसवर के हुकम नै मानकै धार्मिकता का जीवन जी सको सों।
\v 17 थम पाप के गुलाम थे, पर इब थमनै वे सारी शिक्षा मान्नी सै, जो थारे ताहीं मिली थी, इस करकै मै परमेसवर का धन्यवाद करुँ सूं।
\v 18 इब पाप की शक्ति तै छुटाये जाकै परमेसवर के दास बणो ताके थम धर्म के काम करो।
\v 19 मै थारे ताहीं आसान तरिक्कें लिखूँ सूं, ताके आम आदमी भी आसान्नी तै समझ सकै, के जिब थम अपणी पिच्छली जिन्दगी की गुलाम थे, अर थम हरेक ढाळ के अशुद्ध अर भुन्डे़ काम करो थे। तो इब थम अपणी देह नै धार्मिक जीवन के दास बणा ल्यो, ताके थम पवित्र जीवन जी सको।
\p
\v 20 जिब थम पाप के गुलाम थे, तो थम धार्मिकता के काम न्ही कर पाओ थे।
\v 21 थम बुरा काम करो थे, अर इब उन बुरे काम्मां के कारण शर्मिन्दा सों, तो थमनै के मिल्या? इन सारी बात्तां का नतिज्जा मौत सै।
\v 22 पर इब पाप तै आजाद होकै अर परमेसवर के दास बणकै इब थम वो काम करो सों, जिसतै थम पवित्र बणो सों, अर उसका नतिज्जा अनन्त जीवन सै।
\v 23 क्यूँके पाप का नतिज्जां तो मौत सै, पर परमेसवर का वरदान म्हारै प्रभु मसीह यीशु म्ह अनन्त जीवन सै।
\c 7
\s शादीशुदा जीवन का उदाहरण
\p
\v 1 हे बिश्वासी भाईयो, थमनै बेरा सै, (मै नियम-कायदे के जाणण आळा तै कहूँ सूं) के जिब ताहीं माणस जिन्दा रहवै सै, तब तक उसनै नियम-कायदे मानने पड़ैगें।
\v 2 उदाहरण के तौर पै एक ब्याता लुगाई नै मरते दम तक नियम-कायदे कै मुताबिक अपणे धणी कै साथ रहणा चाहिये, पर जै धणी मर जा, तो वा धणी के नियम-कायदे तै आजाद हो जा सै।
\v 3 ज्यांतै जै धणी कै जिन्दे जी वा किसे दुसरे माणस की हो जावै, तो जार कुह्वावैगी, पर जै धणी मर ज्या, तो वा उस नियम-कायदे तै आजाद हो जा सै, उरै ताहीं के जै किसे दुसरे माणस की हो जावै तोभी जार कोनी ठैहरैगी।
\v 4 उस्से तरियां ए हे मेरे बिश्वासी भाईयो, जिब थम मसीह कै साथ मरगे, तो थम नियम-कायदा खात्तर मरेगे, इब थम मसीह के हो, जो मरे होया म्ह तै जिन्दा उठ्या, ताके हम परमेसवर कै खात्तर धार्मिक जीवन जी सका।
\v 5 क्यूँके जिब हम अपणे देह की इच्छा के मुताबिक जिवां सां, तो पाप की लालसा म्हारै अंगा म्ह काम करै सै, अर नियम-कायदे ए उन लालसा नै उजाग्गर करकै मौत नै लेकै आवै सै।
\v 6 हम नियम-कायदा खात्तर मरगे जिसकै बन्धन म्ह हम पैहले थे। इब हम पवित्र आत्मा की मानकै, नये सिरे तै परमेसवर की सेवा कर सकां सां।
\s नियम-कायदे अर पाप
\p
\v 7 तो हम के कह्वां? के मूसा नबी के नियम-कायदे पाप सै? न्ही! बिलकुल न्ही! बल्के नियम-कायदा ए सै, जो मेरे ताहीं बतावै सै, के पाप के सै! जै नियम-कायदे न्ही कहन्दे, के लालच मतना करै तो मै लालच नै जाण ए न्ही पान्दा।
\v 8 पर पाप नै मौक्का पाकै, हुकम कै जरिये मेरै म्ह सारी तरियां का लालच पैदा करया, क्यूँके बिना नियम-कायदे पाप मुर्दा सै।
\v 9 एक बखत था जिब मै मूसा नबी के नियम-कायदे बिना जीऊँ था, पर जिब मन्नै मूसा नबी के नियम-कायदा ताहीं जाण्या, तो मेरे म्ह पाप करण की इच्छा होण लाग्गी, अर मै मरे होया जिसा होग्या।
\v 10 अर वो हुकम जिसतै मन्नै जिन्दगी मिलणी थी वो मेरी आत्मिक मौत का कारण बण्या।
\v 11 क्यूँके पाप नै मौक्का पाकै हुकम कै जरिये मेरै ताहीं भकाया, अर उस्से कै जरिये मेरी आत्मिक मौत भी हो गई।
\v 12 ज्यांतै हम यो नतिज्जा लिकाड़ा सां, के नियम-कायदे पवित्र सै, अर हुकम पवित्र, धर्मी अर खरया सै।
\v 13 तो के मूसा नबी के नियम-कायदे जो खरे थे, मेरै खात्तर मौत लेकै आये? न्ही! बिलकुल न्ही! यो पाप ए था जिसनै इसा करया। पर नियम-कायदे जो खरे थे, मेरै खात्तर मौत लेकै आये, ताके पाप की असलियत जाहिर हो जा, अर हुकम दिखावै सै के पाप घणाए बुरा सै।
\s माणस का अन्तर्धन्ध
\p
\v 14 क्यूँके हमनै बेरा सै, के मूसा नबी के नियम-कायदे तो आत्मिक सै, पर मै शारीरिक सूं, अर पाप का गुलाम सूं।
\v 15 अर जो मै करुँ सूं, उस ताहीं कोनी जाण्दा, क्यूँके जो मै चाहूँ  सूं, वो न्ही करया करदा, पर जिसतै मन्नै घृणा आवै सै वोए करै सूं।
\v 16 जै जो मै न्ही चाहन्दा वोए बुरे काम करुँ सूं, तो मै मान ल्यूँ सूं, के मूसा नबी के नियम-कायदे खरे सै।
\v 17 तो इसी हालत म्ह जो मेरे म्ह बुरे काम करै सै, वो मै न्ही, बल्के पाप सै, जो मेरै म्ह बस्या होया सै।
\v 18 क्यूँके मन्नै बेरा सै के मेरै म्ह यानिके मेरे पापी सुभाव म्ह कोए आच्छी चीज वास कोनी कर दी। मेरा जी तो भले काम करण की इच्छा तो करै सै, पर भले काम मेरै तै बणदे कोनी।
\v 19 क्यूँके जिस आच्छे काम करण नै मेरा जी करै सै, वो तो कोनी करदा, पर जो बुरे काम करणा न्ही चाहन्दा, वोए करुँ सूं।
\v 20 इस करकै जै मै वोए करुँ सूं जो न्ही चाहन्दा, तो उसका करण आळा मै कोनी रहया, पर पाप सै जो मेरै भित्तर म्ह बस रहया सै।
\p
\v 21 इस तरियां तै मन्नै सच का बेरा पटै सै, के जिब मै भलाई करण की इच्छा करुँ सूं, तो बुराई ए करुँ सूं।
\v 22 क्यूँके मै भीतरी माणस-पण तै तो परमेसवर के नियम-कायदे तै घणा खुश रहूँ सूं।
\v 23 पर मेरे भित्तर एक नियम-कायदा की शक्ति काम करण लागरी सै, जो मेरी पापी अन्तरात्मा तै युध्द करै सै। या नियम-कायदा की शक्ति मेरी अन्तरात्मा नै पाप का गुलाम बणावै सै जो इब भी मेरी देह म्ह सै।
\v 24 मै किसा निरभागा माणस सूं! मन्नै इस पापी सुभाव तै जो मौत लेकै आवै सै, कौण छुड़ावैगा?
\v 25 म्हारै प्रभु यीशु मसीह कै जरिये परमेसवर का धन्यवाद होवै। ज्यांतै मै अपणी समझ तै तो परमेसवर के नियम-कायदे नै मानना चाहूँ  सूं, पर पापी सुभाव के कारण मै पाप का गुलाम सूं।
\c 8
\s पवित्र आत्मा कै द्वारा जीवन
\p
\v 1 इस करकै इब जो मसीह यीशु पै बिश्वास करै सै, उनपै दण्ड का हुकम कोनी।
\v 2 क्यूँके पवित्र आत्मा थमनै वा जिन्दगी देवैगा, जो मसीह यीशु की ओड़ तै आवै सै, अर वो थारे ताहीं पाप अर मौत तै आजाद करै सै।
\v 3 क्यूँके जो काम मूसा नबी के नियम-कायदे पापी सुभाव कै कारण देह म्ह न्ही कर सके, उस ताहीं परमेसवर नै करया, यानिके अपणे ए बेट्टे ताहीं इन्सान के रूप म्ह पापबलि होण कै खात्तर भेज दिया, परमेसवर नै पाप की शक्ति ताहीं अपणे बेट्टे की देह के बलिदान के जरिये तोड़ दिया।
\v 4 ज्यांतै के मूसा नबी के नियम-कायदे की विधि म्हारै म्ह पूरी करी जावै, जो पापी सुभाव कै मुताबिक न्ही, बल्के पवित्र आत्मा कै मुताबिक चाल्लै सै,
\v 5 क्यूँके जो अपणे पापी सुभाव के कारण चाल्लै सै, वो बुरी चिज्जां कै बारें म्ह सोच्चै सै, पर जो-जो पवित्र आत्मा के जरिये चाल्लै सै, वो उन चिज्जां के बारें म्ह सोच्चै सै, जो पवित्र आत्मा ताहीं खुश करै सै।
\v 6 जै थम अपणी पापमय लालसा के मुताबिक चाल्लोंगे तो मरोगे, पर पवित्र आत्मा के कहे मुताबिक चाल्लोंगे तो जिन्दगी अर शान्ति पाओगे।
\v 7 क्यूँके पापमय लालसा के मुताबिक चालणा तो परमेसवर तै बैर राखणा सै, क्यूँके ना तो वो परमेसवर के नियम-कायदे कै अधीन सै अर ना कदे हो सकै सै।
\v 8 अर जो पापमय लालसा के मुताबिक चाल्लै सै, वे परमेसवर नै खुश न्ही कर सकदे।
\p
\v 9 पर जिब के परमेसवर का पवित्र आत्मा थारे म्ह बसै सै, तो थम पापमय लालसा के मुताबिक न्ही पर पवित्र आत्मा के कहे मुताबिक चाल्लों। जै किसे म्ह मसीह का आत्मा कोनी चाल्दा तो वो परमेसवर का माणस कोनी।
\v 10 जै मसीह थारे म्ह वास करै सै, तो पाप कै कारण देह मरी होई सै, पर धार्मिकता कै कारण थारी आत्मा जिन्दा सै।
\v 11 जै परमेसवर का आत्मा जिसनै मसीह यीशु ताहीं मरे होया म्ह तै जिन्दा करया, थारे म्ह बस्या होया सै, तो जिसनै मसीह ताहीं मरे होया म्ह तै जिन्दा करया, वो थारी नाश होण आळी देह नै भी अपणे पवित्र आत्मा कै जरिये जिन्दा करैगा, जो थारे म्ह बस्या होया सै।
\p
\v 12 इस करकै हे बिश्वासी भाईयो, हम पापी सुभाव के कर्जदार कोनी के हम इसकै मुताबिक बरताव करां।
\v 13 क्यूँके जै थम पापी सुभाव के मुताबिक जीओगे, तो मरोगे जै पवित्र आत्मा तै पापमय लालसा के काम्मां नै मारोगे तो जिन्दे रहोगे।
\v 14 ज्यांतै के जितने माणस परमेसवर के आत्मा के चलाए चाल्लै सै, वैए परमेसवर की ऊलाद सै।
\v 15 क्यूँके थारे ताहीं गुलामी की आत्मा कोनी दी गई, के थम डरो, पर पवित्र आत्मा हमनै परमेसवर की ऊलाद बणावै सै, जिसतै हम हे अब्बा, हे पिता कहकै बोल्लां सां।
\v 16 पवित्र आत्मा आप ए म्हारी आत्मा कै गेल्या गवाही देवै सै, के हम परमेसवर की ऊलाद सां,
\v 17 अर जै ऊलाद सां तो वारिस भी, बल्के परमेसवर के वारिस अर मसीह कै संगी वारिस सां, अगर हम मसीह के ढाळ दुख ठावांगे, तो हम उसकी महिमा म्ह भी शामिल हो पावांगे।
\s आण आळे बखत म्ह दिक्खण आळी महिमा
\p
\v 18 मन्नै पक्का यकिन सै, के इस बखत के दुख अर क्ळेश उस महिमा कै स्याम्ही, उस महिमा के समान जो प्रभु म्हारै ताहीं देवैगा, किमे भी कोनी सै।
\v 19 क्यूँके सृष्टि की सारी चिज्जें घणी उम्मीद भरी निगांह तै परमेसवर की ऊलाद की बाट देखण लागरी सै।
\v 20 परमेसवर की बणाई गई हर एक चीज नै अपणे मकसद ताहीं खो दिया सै, यो इस करकै न्ही के सृष्टि खुद चाहवै थी, पर परमेसवर नै इसा करया, पर फेर भी आस सै।
\v 21 सृष्टि भी खुद उस दिन की बाट देक्खै सै, जिब वो मौत अर विनाश की गुलामी तै छुटकारा पाकै, परमेसवर की महिमा म्ह उसकी ऊलाद कै साथ शामिल होवैंगे।
\v 22 क्यूँके हमनै बेरा सै के सारी सृष्टि इब ताहीं मिलकै कराहती अर दर्दांं म्ह पड़ी, उस जनानी की तरियां सै, जिसा बच्चा होण तै पैहले दर्दांं म्ह तड़फै सै।
\v 23 अर सिर्फ परमेसवर की बणाई सृष्टि ए न्ही, पर हम भी जिस म्ह होण आळी महिमा के पैहले तै स्वाद चखण के रूप म्ह पवित्र आत्मा का वास सै, हम खुद भी अपणे-आप म्ह कराहवा सां। यो जिब्बे होगा जिब हम देह तै आजाद होवांगे, अर परमेसवर हमनै अपणी ऊलाद बणाण कै खात्तर अपणावै।
\v 24 आण आळी महिमा की आस के जरिये ए थारा उद्धार होया सै, जै थम उन चिज्जां की आस राक्खों सों जो थारे धोरै पैहले तै सै, तो थारी आस धरणा बेकार सै, कोए भी उस चीज की आस कोनी राखदा, जो उसकै धोरै पैहले तै सै।
\v 25 हम उन चिज्जां की आस करां सां, जो म्हारे धोरै इब ताहीं सै कोनी, तो हम धीरज तै बाट देक्खां सां, जिब तक वो चीज हमनै मिल ना जावै।
\p
\v 26 प्रार्थना करण खात्तर म्हारे धोरै बुद्धि कोनी, पर पवित्र आत्मा म्हारी मदद करै सै, क्यूँके हमनै न्ही बेरा के किन बात्तां कै खात्तर प्रार्थना करणी चाहिये, पर पवित्र आत्मा आप्पे इसी आह भर-भरकै, जो बयान तै बाहरणै सै, म्हारै खात्तर बिनती करै सै।
\v 27 परमेसवर जो मनां का जाँचण आळा सै उसनै बेरा सै, के पवित्र आत्मा का मकसद के सै? क्यूँके वो पवित्र माणसां कै खात्तर परमेसवर की मर्जी कै मुताबिक बिनती करै सै।
\p
\v 28 हमनै बेरा सै के जो माणस परमेसवर तै प्यार राक्खै सै, उनकै खात्तर सारी बात मिलकै भलाई ए नै पैदा करै सै, यानिके उनकै खात्तर जो उसकी मर्जी कै मुताबिक चुणे होए सै।
\v 29 क्यूँके जिन ताहीं परमेसवर नै पैहल्या तै चुण्या होया सै, उन ताहीं उसकै बेट्टे यीशु मसीह जिसे बणण खात्तर ठहराया भी सै, ताके वो घणे भाईयाँ म्ह पैहल्ड़ा यानी जेट्ठा बणै।
\v 30 फेर जिन माणसां ताहीं उसनै पैहल्या तै ठैहराया, उन ताहीं चुण्या भी, अर जिन ताहीं चुण्या, उन ताहीं धर्मी भी बणाया सै, अर जिन ताहीं धर्मी बणाया, उन ताहीं अपणी महिमा म्ह भागीदारी भी बणाया सै।
\s परमेसवर का प्यार
\p
\v 31 तो इन बात्तां तै हम यो नतिज्जां लिकाड़ा सां, जै परमेसवर म्हारी कान्ही सै, हमनै कौण हरा सकै सै?
\v 32 परमेसवर वो सै जिसनै अपणे खुद कै बेट्टे ताहीं भी म्हारे खात्तर बलिदान करण म्ह कोए संकोच कोनी करया, तो जो उसनै म्हारे तै वादा करया सै, वो सारा कुछ म्हारे ताहीं क्यूँ न्ही देवैगा?
\v 33 कोए भी हमनै परमेसवर के स्याम्ही दोषी न्ही ठैहरा सकता? परमेसवर ए सै जो म्हारे ताहीं धर्मी बणावै सै।
\v 34 कोए भी हमनै दोषी न्ही ठैहरा सकता? क्यूँके यीशु मसीह ए सै, जो मरया बल्के मुर्दां म्ह तै जिन्दा भी उठ्या, अर परमेसवर कै सोळी ओड़ सै, अर म्हारै खात्तर बिनती भी करै सै।
\v 35 कौण हमनै मसीह कै प्यार तै न्यारा करैगा? के क्ळेश, संकट, उपद्रव, अकाळ, नंगाई, जोख्खम, या तलवार?
\v 36 जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “तेरे खात्तर लोग हमनै रोज मारण की धमकी देवै सै, हम मरण आळी भेड्डां की तरियां समझे गये सां।”
\v 37 पर इन सारी बात्तां म्ह हम उसकै जरिये जिसनै म्हारै तै प्यार करया सै, जयवन्त तै भी बाध सै।
\v 38-39 क्यूँके मै जाणु सूं, के कोए भी चीज मसीह नै म्हारे तै प्यार करण तै न्ही रोक सकदी। इसतै कोए फर्क न्ही पड़ता के चाहे हम जिवां या मरा, सुर्गदूत, प्रधानताएँ, शक्तियाँ जो सुर्ग म्ह सै इन म्ह तै कोए भी हमनै मसीह के प्यार तै अलग न्ही कर सकदी, अर इब जो होण लागरया सै, जो भविष्य म्ह होण आळा सै, गहराई, ऊँचाई हमनै परमेसवर के प्यार तै, जो म्हारे प्रभु यीशु मसीह म्ह सै अलग न्ही कर सकदी।
\c 9
\s परमेसवर अर उसके छाँटे होए माणस
\p
\v 1-3 जै कोए भी चीज हमनै परमेसवर के प्यार तै अलग न्ही कर सकदी, तो क्यूँ इस्राएली, मेरे यहूदी भाई परमेसवर तै दूर सै? मेरा मन उन खात्तर भोत दुखी सै, जै उन माणसां के छुटकारै खात्तर मेरे उप्पर चाहे दोष भी लगाये जावै या मसीह तै अलग करया जावै, तोभी मै इसकै खात्तर तैयार सूं, अर मै मसीह नै गवाह मानते होए सच बोल्लू सूं, पवित्र आत्मा अर मेरी अन्तरात्मा भी या गवाही देवै सै के मै झूठ कोनी बोल्दा।
\v 4 वे इस्राएल देश के माणस सै, अर वे परमेसवर के गोद लिये होड़ माणस सै, अर महिमा, करार, नियम-कायदे अर परमेसवर की आराधना करण का हक अर वादे उन्हे के सै।
\v 5 अब्राहम, इसहाक, याकूब ये सारे पूर्वज भी उन्हे के सै, अर मसीह भी देह कै भाव तै उन्हे म्ह तै इस्राएली सै। जो सारया कै उप्पर परम परमेसवर सै, युगानयुग धन्य हो। आमीन।
\p
\v 6 पर इसा कोनी के परमेसवर अपणे वादे तै मुकर गया, ज्यांतै के जो इस्राएल के वंशज सै, वे सारे सच्चे इस्राएली कोनी।
\v 7 अर ना अब्राहम का वंश होण कै कारण सारे उसकी सच्ची ऊलाद होगी, पर पवित्र ग्रन्थ म्ह लिख्या सै, “इसहाक के वंश म्ह जन्म लेण तै ए सारे उसकी सच्ची ऊलाद न्ही हो जान्दी।”
\v 8 यानिके जो दुनियावी तौर पै शारीरिक रूप तै जन्मे होए परमेसवर की ऊलाद कोनी, पर वायदे की ऊलाद सै।
\v 9 क्यूँके वादे का वचन यो सै: “आगले साल मै इस्से बखत दुबारा आऊँगा, अर तब सारा कै एक बेट्टा पैदा होवैगा।”
\v 10 अर सिर्फ योए न्ही, पर जिब रिबका कै गर्भ म्ह एक ए आदमी यानिके म्हारै पूर्वज इसहाक तै जुड़वां बाळक पैदा होए।
\v 11-12 इब तै पैहले के वो पैदा होते अर कुछ बुरा या भला काम जाणते, परमेसवर नै रिबका तै कह दिया था के “जेट्ठा बेट्टा छोटळै का गुलाम होवैगा,” परमेसवर नै यो दिक्खाण कै खात्तर कह्या था, वो अपणे मन की इच्छा तै खुद चुनाव करै सै, ना के उनके भले या बुरे काम्मां तै।
\v 13 जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “मन्नै एसाव तै बढ़कै याकूब ताहीं घणा प्यार करया।”
\p
\v 14 ज्यांतै हम के कह्वां? के परमेसवर की अपणी इच्छा तै चुनाव करणा अन्याय सै? न्ही! बिलकुल न्ही!
\v 15 क्यूँके परमेसवर मूसा नबी तै कहवै सै, “मै जिस किसे पै दया करणा चाहूँ, उसपै दया करुँगा, अर जिस किसे पै तरस खाणा चाहूँ उस्से पै तरस खाऊँगा।”
\v 16 इस करकै परमेसवर उस ताहीं चुणै सै, जिसकै उप्पर वो दया दिखाणा चाहवै सै, उसका चुनाव इस बात पै आधारित कोनी, के लोग के चाहवै सै, अर वे के करण की कोशिश करै सै।
\v 17 क्यूँके पवित्र ग्रन्थ म्ह परमेसवर नै फिरौन (मिस्र के राजा) तै कह्या, “मन्नै तेरे ताहीं ज्या ए तै राजा बणाया सै, के तेरे म्ह अपणी सामर्थ दिखाऊँ, अर मेरै नाम का प्रचार सारी धरती पै होवै।”
\v 18 इस करकै वो जिसपै चाहवै सै उसपै दया करै सै, अर जिस ताहीं चाहवै सै उस ताहीं हठील्ला बणा देवै सै।
\s परमेसवर का छो अर उसकी दया
\p
\v 19 तब घणखरे माणस मेरै तै कहवैगें, “जै इसा सै, तो परमेसवर किस तरियां कह सकै सै, के हम गलत सां? क्यूँके परमेसवर जो करणा चाहवै सै उसनै करण तै कौण रोक सकै सै?”
\v 20 हे भले माणस, भला तू कौण सै जो परमेसवर तै वाद-विवाद करै? के बणाई होई चीज बणाण आळे तै कह सकै सै, “तन्नै मेरै ताहीं इसा क्यांतै बणाया सै?”
\v 21 के कुम्हार ताहीं माट्टी पै हक कोनी के एक ए लोंदे म्ह तै एक बासण आदर कै खात्तर, अर दुसरे ताहीं अनाद्दर कै खात्तर बणावै?
\v 22-23 परमेसवर अपणा छो अर अपणी सामर्थ उनकै बिरुध्द दिखाणा चाहवै सै, जो नाश ए होण लायक सै, पर वो धीरज धरे सै क्यूँके वो दिखाणा चाहवै सै के वो कितना महान् सै, वो उन माणसां पै दया करै सै, जिन ताहीं उसनै अपणी महिमा म्ह साँझा करण खात्तर चुण्या सै।
\v 24 यानिके म्हारै पै जिन ताहीं उसनै ना सिर्फ यहूदी माणसां म्ह तै, बल्के गैर यहूदियाँ म्ह तै भी चुण्या।
\v 25 जिसा के वो होशे नबी की किताब म्ह भी गैर यहूदियाँ के बारें म्ह कहवै सै, “जो मेरी प्रजा कोनी थी, उन ताहीं मै अपणी प्रजा कहूँगा, अर जिनतै मै प्यार न्ही करुँ था, उन ताहीं प्यार करुँगा।
\v 26 अर जिस जगहां पै परमेसवर नै इसा कह्या था, के थम मेरी प्रजा कोनी सो, उस्से जगहां पै परमेसवर उन ताहीं अपणी ऊलाद कहवैगा।”
\v 27 अर यशायाह नबी इस्राएल के माणसां कै बारै म्ह रुक्का मारकै कहवै सै, “चाहे इस्राएल की ऊलादां की गिणती समुन्दर के बालू कै बराबर हो, तोभी उन म्ह तै थोड़े ए बचैंगें।
\v 28 क्यूँके परमेसवर धरती पै तावळा-ए आवैगा, अर एक बार म्ह ए सबका न्याय करैगा।”
\v 29 जिसा यशायाह नबी नै पैहल्या भी कह्या था, “जै सेनाओं का प्रभु म्हारै खात्तर कुछ वंश न्ही छोड़दा, तो म्हारी हाल्लत सदोम अर अमोरा नगर के जिसी हो जान्दी, जिस ताहीं परमेसवर नै पूरी तरियां तै नाश कर दिया।”
\s इस्राएल का अबिश्वास
\p
\v 30 ज्यांतै हम के कह्वां? गैर यहूदियाँ नै अपणे-आप ताहीं धर्मी बणाण की कोशिश न्ही करी, पर परमेसवर नै मसीह यीशु पै बिश्वास करण कै कारण उन ताहीं धर्मी बणा दिया।
\v 31 जो इस्राएली मूसा नबी के नियम-कायदा नै मानकै धर्मी बणणा चाहवै थे वे धर्मी न्ही बण पाये।
\v 32 यो किस तरियां हो सकै सै? इस करकै के वे बिश्वास तै न्ही, पर मान्नो आच्छे काम्मां तै धर्मी बणणा चाहवै थे। उननै उस ठोक्कर कै पत्थर पै ठोक्कर खाई,
\v 33 जिसा पवित्र ग्रन्थ यीशु मसीह के बारें कहवै सै, “देक्खो, मै यरुशलेम नगर म्ह एक ठेस लाग्गण का पत्थर, अर ठोक्कर खाण की चट्टान राक्खूँ सूं, अर जो कोए उसपै बिश्वास करैगा वो शर्मिन्दा कोनी होवैगा।”
\c 10
\p
\v 1 हे बिश्वासी भाईयो, मेरै मन की इच्छा अर मेरे यहूदी माणसां खात्तर, परमेसवर तै मेरी याए प्रार्थना सै के वे बचाए जावै।
\v 2 क्यूँके मै उनकी गवाही द्यूँ सूं, के उन ताहीं परमेसवर कै खात्तर उत्साह रहवै सै, पर सही समझकै गेल्या न्ही।
\v 3 क्यूँके वा धार्मिकता जो परमेसवर की ओड़ तै आवै सै, उस ताहीं वे समझण म्ह नाकामयाब रहे अर अपणे तरिक्कें तै धर्मी बणण की कोशिश करी, वे परमेसवर की धार्मिकता के अधीन न्ही होए।
\v 4 क्यूँके मसीह नै पैहले तै ए उस मकसद ताहीं पूरा कर लिया सै। जिस खात्तर नियम-कायदे दिए गये थे, उसका नतिज्जां यो होया के जो यीशु मसीह पै बिश्वास करै सै वो धर्मी बणाए जावैंगे।
\s उद्धार सारया कै खात्तर
\p
\v 5 क्यूँके मूसा नबी नै नियम-कायदा तै धर्मी बणण के बारें म्ह पवित्र ग्रन्थ म्ह यो लिख्या सै, के जो माणस उननै मान्नै सै, वो इस्से कारण तै जिन्दा रह्वैगा।
\v 6 पर बिश्वास के जरिये धर्मी बणाये जाण के बारें म्ह पवित्र ग्रन्थ या कहवै सै, के “तू अपणे मन म्ह न्यू ना कहिये, के मसीह ताहीं नीच्चै ल्याण खात्तर सुर्ग पै कौण चढ़ैगा?”
\v 7 या “अधोलोक म्ह कौण उतरैगा?” (यानिके मसीह ताहीं मरे होया म्ह तै जिन्दा उप्पर लाण कै खात्तर!)
\v 8 पर के कहवै सै, योए के “परमेसवर का वचन तेरे धोरै सै, ताके तू उसनै अपणे मुँह तै अंगीकार कर सकै अर अपणे मन म्ह राक्ख सकै,” यो वोए बिश्वास का वचन सै, जो हम प्रचार करा सां।
\v 9 जै तू माणसां के स्याम्ही यीशु नै प्रभु मान ले, अर अपणे मन तै बिश्वास करै के परमेसवर नै उस ताहीं मरे होया म्ह तै जिन्दा करया, तो परमेसवर तन्नै बचावैगा।
\v 10 क्यूँके हम अपणे मन तै बिश्वास करां सां, तो हम परमेसवर के जरिये धर्मी बणाए जावै सै, अर हम मुँह तै अंगीकार करां सां, के हम मसीह पै बिश्वास करां सां, तो इस करकै हम बच जावांगे।
\v 11 क्यूँके यशायाह नै पवित्र ग्रन्थ म्ह मसीह के बारें म्ह यो लिख्या सै, “जो कोए उसपै बिश्वास करैगा वो शर्मिन्दा कोनी होवैगा।”
\v 12 यहूदियाँ अर यूनानियाँ म्ह किमे फर्क कोनी, ज्यांतै के परमेसवर सारया का प्रभु सै, जो उसका नाम लेवै सै उस ताहीं वो बचावै सै।
\v 13 क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै के “जो कोए प्रभु का नाम लेवैगा, वो बचाया जावैगा।”
\p
\v 14 पर जिन माणसां नै मसीह पै बिश्वास न्ही करया, तो वे उसनै मदद खात्तर किस तरियां पुकारैंगे? अर जिसकै बारें म्ह सुण्या न्ही उसपै किस तरियां बिश्वास करैंगें? अर वे किस तरियां सुणैगें जिब तक कोए प्रचारक ना जावै।
\v 15 जै प्रचारक भेज्जे ना जावै, तो किस तरियां प्रचार करै? जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “जो आच्छी बात्तां का सुसमाचार लेकै आवै सै, उनके पाँव कितने सुहावने सै।”
\v 16 पर सारया नै उस सुसमाचार पै बिश्वास कोनी करया जिसा यशायाह नबी कहवै सै, “हे प्रभु, किस्से नै भी म्हारै सन्देस पै बिश्वास न्ही करया?”
\v 17 पर मसीह के बारें म्ह वचन सुणण तै बिश्वास होवै सै।
\v 18 पर मै पूच्छु सूं, के यहूदियाँ नै, मसीह के बारें म्ह न्ही सुण्या? सुण्या तो जरुर सै, क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “उनके बोल साब्ती धरती पै, अर उनके वचन दुनिया के कुणे ताहीं पोंहोचगे सै।”
\v 19 फेर मै पूच्छु सूं, के इस्राएली लोग मसीह के बारें म्ह सन्देस ताहीं समझै सै? पैहल्या तो प्रभु नै मूसा नबी के जरिये यो कह्या, “मै उन गैर यहूदियाँ के जरिये थारे मन म्ह जळण पैदा करुँगा, मै थमनै यहूदियाँ कै जरिये मूर्ख समझण आळे माणसां तै गुस्सा दिलाऊँगा।”
\v 20 फेर जो बात प्रभु नै कही वा बात यशायाह नबी बड़ी हिम्मत करकै कहवै सै, “जो मन्नै न्ही टोहवैं थे, उननै मेरै ताहीं पा लिया, अर जो मन्नै बुझ्झै भी कोनी थे, उनपै मै जाहिर होया।”
\v 21 पर इस्राएल देश के माणसां कै बारै म्ह, परमेसवर यशायाह नबी के जरिये न्यू भी कहवै सै, “मै सारा दिन अपणे हाथ, एक हुकम ना मानण आळी अर विवाद करण आळी प्रजा कै कान्ही पसारे रहया।”
\c 11
\s इस्राएल पै परमेसवर की दया
\p
\v 1 ज्यांतै मै पूच्छु सूं, के परमेसवर नै अपणी प्रजा ताहीं छोड़ दिया? न्ही! बिलकुल न्ही! मै भी तो इस्राएली सूं, मै अब्राहम की पीढ़ी अर बिन्‍यामीन कै गोत्र म्ह तै सूं।
\v 2 परमेसवर नै अपणी उस प्रजा ताहीं कोनी छोड्या, जिस ताहीं उसनै पैहल्याए तै चुण्या सै। के थमनै न्ही बेरा के पवित्र ग्रन्थ एलिय्याह नबी कै बारै म्ह के कहवै सै, वो इस्राएल के माणसां कै बिरोध म्ह परमेसवर तै शिकायत करै सै।
\v 3 “हे प्रभु, उननै तेरे नबियाँ ताहीं मार दिया, अर तेरी वेदियाँ\f + \fr 11:3 \ft वेदी-परमेसवर ताहीं भेट चढ़ाण खात्तर एक जगहां\f* ताहीं नाश कर दिया सै, अर मै ए एक्ला बचा सूं, जो तेरे पै बिश्वास करुँ सूं अर जिन्दा सूं, अर वे मेरी जान भी लेणा चाहवै सै।”
\v 4 तब परमेसवर नै एलिय्याह नबी तै कह्या, “मन्नै अपणे खात्तर सात हजार माणसां ताहीं राख राख्या सै, जिन नै बाल देवता की मूर्ति की आराधना करण खात्तर गोड्डे कोनी टेक्के सै।”
\v 5 ठीक इस्से तरियां तै इस बखत भी, परमेसवर के अनुग्रह तै अलग करे होए कुछ यहूदी माणस बचरे सै, जिन ताहीं उसनै अपणे खात्तर चुण्या सै।
\v 6 जै उन ताहीं परमेसवर नै अपणे अनुग्रह तै चुण्या सै, तो यो आच्छे काम्मां तै न्ही होया, न्ही तो अनुग्रह फेर अनुग्रह न्ही रहया।
\p
\v 7 फेर इसका नतिज्जा के लिकड़या? हालाकि इस्राएली माणस जो परमेसवर की नजर म्ह धर्मी बणणा चाहवै थे, पर वो बण न्ही पाए, पर परमेसवर नै जिन ताहीं चुण्या वे उसकै गैल धर्मी बण ग्ये, अर बचे होड़ माणस हठीले करे गये अर उननै उसकी सुणण तै इन्कार कर दिया।
\v 8 जिसा पवित्र ग्रन्थ म्ह यशायाह नबी नै लिख्या सै, “परमेसवर नै उन ताहीं आज कै दिन तक सुस्त दिमाग दे राख्या सै, अर इसी आँख दी जो ना देक्खै, अर इसे कान दिये जो ना सुणै।”
\v 9 अर राजा दाऊद कहवै सै, “के जिसा एक पंछी खाणा खाण खात्तर जाळ म्ह फँस जावै सै अर जानवर खड्डे म्ह गिर जावै सै, उसी तरियां ये माणस भी परमेसवर की ओड़ तै दण्ड पावैंगें।
\v 10 उनकी आँख आँधी हो जावै ताके वो देख न्ही पावै, अर वे सारी हाण मुसीबतां म्ह फसे रहवै।”
\v 11 तो मै पूच्छु सूं, के यहूदी लोग ठोक्कर खाण कै कारण सदा कै खात्तर नाश होगे? न्ही! बिलकुल न्ही! पर उनकै अबिश्वास कै कारण गैर यहूदियाँ ताहीं उद्धार मिल्या, ताके इस्राएल के माणसां कै जळण होवै।
\v 12 ज्यांतै जै उनका अबिश्वास दुनिया की गैर यहूदियाँ कै खात्तर भलाई का कारण बणै, तो इस्राएल के माणसां का परमेसवर के धोरै बोहड़ के आणा और भी आच्छा क्यूँ न्ही होगा।
\s दुसरी जात्तां का उद्धार कलम लाण का उदाहरण
\p
\v 13 मै थम दुसरी जात्तां तै ये बात कहूँ सूं। जिब के मै गैर यहूदियाँ कै खात्तर प्रेरित सूं, तो मै अपणी सेवा की बड़ाई करुँ सूं,
\v 14 ताके किसे तरियां तै मै अपणे कुण्बे आळे माणसां म्ह जळण पैदा करवा कै उन म्ह तै एक-आधै का उद्धार कराऊँ।
\v 15 क्यूँके जिब इस्राएली माणसां का छोड़ दिया जाणा, गैर यहूदियाँ का परमेसवर कै साथ मेळ-मिलाप का कारण होया। तो उनका मसीह ताहीं अपणाया जाणा, इसा होगा, जिसा किसे माणस का मुर्दां म्ह तै जिन्दा जाणा।
\v 16 मै थमनै एक उदाहरण देऊँ सूं, यो यहूदी माणसां का रिवाज सै, जिब हम चून गुंधा सां, तो उस म्ह तै पैहले रोट्टी का एक पेड़ा परमेसवर कै खात्तर लिकाड़ा सां, तो पूरा गुन्द्या होया चून भी परमेसवर कै खात्तर सै, उस्से तरियां जिस तरियां जड़ परमेसवर की सै, तो डाळी भी उस्से की सै।
\p
\v 17 इस्राएल के माणस जैतून की डाळी की तरियां सै अर पिता अब्राहम, इसहाक अर याकूब पेड़ की जड़ की तरियां सै, पर जै कुछ डाळी तोड़ दी गई, अर तू जंगळी जैतून होकै उन म्ह कलम करया गया, अर यहूदी माणसां ताहीं मिलण आळी आशीष का फायदा थारे ताहीं भी होया, जिसा जैतून के पेड़ की डाळी पेड़ की जड़ तै रस हासिल करै सै।
\v 18 तो थम यो घमण्ड ना करियो, के थम उन कटी होई डाळियाँ तै बढ़िया सों, यो याद राक्खों के थम जड़ नै कोनी पर, जड़ थमनै सम्भाळै सै।
\v 19 फेर थम बोल सकों सों के “परमेसवर पेड़ तै टुट्टी होए डाळियाँ की तरियां थमनै छोड़ देगा।” ताके गैर यहूदियाँ ताहीं अपणाले, जो के उन डाळियाँ की तरियां सै जो कलम करकै लगाई गई सै।
\v 20 यो सच सै के वे तो अबिश्वास कै कारण तोड़ी गई, पर तू बिश्वास तै बण्या रहवै सै ज्यांतै घमण्डी ना होवै, पर भय मान,
\v 21 क्यूँके जिब परमेसवर नै खुद की डाळियाँ पै दया न्ही करी तो वो थारे पै भी दया न्ही करैगा।
\v 22 ज्यांतै परमेसवर की दया अर कठोरता नै देख! जो अबिश्वासी माणसां खात्तर कठोरता अर थारे खात्तर दया सै, जै थम असलियत म्ह उसकी दया की हद म्ह न्ही बणे रहवोंगे, तो थारे ताहीं भी काट के अलग कर दिया जावैगा।
\v 23 यहूदी लोग भी जै बिश्वास करणा शरु करदे, तो दुबारा तै लगा दिए जावैंगे, क्यूँके परमेसवर उन ताहीं फेर छांग सकै सै।
\v 24 एक जंगळी डाळी खात्तर एक आच्छे पेड़ का हिस्सा बणणा कुदरती न्ही सै, अर जो यहूदी कोनी जंगळी जैतून के पेड़ की डाळी की तरियां सै, जो के एक आच्छे जैतून के पेड़ म्ह लगाई गई सै, पर यहूदी एक डाळी की तरियां सै जो आच्छे पेड़ तै उगै सै, पक्के तौर पै वे अपणे पेड़ म्ह शामिल हो सकै सै।
\s साब्ते इस्राएल का उद्धार
\p
\v 25 हे बिश्वासी भाईयो, मै न्ही चाहन्दा के थम इस भेद तै अनजाण रहों, इसा ना हो के थम अपणे-आप पै घमण्ड करण लाग्गों, जिब तक गैर यहूदी परमेसवर के धोरै ना आवै सै, तब तक इस्राएल के कुछ माणस सख्त बणे रहवैंगे।
\v 26 अर इसके बाद सारे इस्राएल के माणस उद्धार पावैंगें। जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “छुटाण आळा यरुशलेम तै आवैगा, अर अभगति नै याकूब के वंश तै दूर करैगा।
\v 27 अर उनकै गेल्या मेरा यो करार होगा, जिब मै उनके पापां नै माफ कर दियुँगा।”
\v 28 यहूदी लोग परमेसवर के दुश्मन बणगे थे, क्यूँके वे उस सुसमाचार पै बिश्वास करणा न्ही चाहन्दे, यो थारे खात्तर फायदेमन्द होया, पर परमेसवर उनतै प्यार करै सै, क्यूँके उसनै अपणे खात्तर उन ताहीं चुण्या सै, योए वो वादा सै जो उसनै म्हारे पूर्वजां तै करया था।
\v 29 क्यूँके परमेसवर अपणे वरदान्नां तै, अर बुलाहट तै कदे भी पाच्छै कोनी हटदा।
\v 30 एक बखत था जिब थम गैर यहूदियाँ नै परमेसवर ताहीं ठुकरा दिया था, पर इब इस्राएल के माणसां नै परमेसवर ताहीं ठुकरा दिया, इस कारण थारे पै दया दिखाई गई।
\v 31 थारे पै दया दिखाण कै कारण उनपै भी दया दिखाई जावैगी।
\v 32 क्यूँके सारे माणसां नै परमेसवर के हुकम का उलंघण करया सै, योए कारण सै के परमेसवर उनकै गैल कैदियाँ की ढाळ बरताव करै सै, वो इस करकै इसा करै सै के सब माणसां पै दया हो सकै।
\s परमेसवर का जै-जै कार
\p
\v 33 ओह! किसा अपार सै परमेसवर की बुद्धि अर ज्ञान का भण्डार! कितने महान् सै उसके फैसले! अर किसा रहस्यमयी सै उसके काम करण का तरिक्कां!
\v 34 “भला कौण जाण सकै सै परमेसवर के मन नै? या कौण उसका सलाहकार होया सै?
\v 35 या किसनै परमेसवर ताहीं कुछ दिया सै, जिसका बदला उस ताहीं दिया जावै?” इसा कोए कोनी।
\v 36 क्यूँके सब कुछ उस्से कै कान्ही तै आवै सै, अर उस्से नै सब कुछ बणाया सै अर सब कुछ उस्से का सै। उसकी महिमा युगानुयुग होन्दी रहवै आमीन।
\c 12
\s परमेसवर की सेवा का जीवन
\p
\v 1 ज्यांतै हे बिश्वासी भाईयो, मै थारे तै परमेसवर की दया याद दुवाकै बिनती करुँ सूं, के अपणी जिन्दगी ताहीं जिन्दा, पवित्र अर परमेसवर ताहीं भान्दा होया बलिदान करकै चढ़ाओ। योए परमेसवर की सेवा करण का सही तरिक्कां सै।
\v 2 इस दुनिया के माणसां बरगे ना बणो, पर परमेसवर थारी सोच नै बदलै, अर थारा चाल-चलण भी बदलता जावै, जिसतै थम परमेसवर की भली, अर आच्छी लागण आळी, अर सिध्द इच्छा अनुभव तै बेरा पाड़ सको।
\p
\v 3 क्यूँके मै उस अनुग्रह कै कारण जो मेरै ताहीं मिल्या सै, थारे म्ह तै हरेक तै कहूँ सूं, के जिसा समझणा चाहिये, उसतै बढ़कै कोए भी अपणे-आपनै ना समझै। पर इसकी बजाए सदबुध्दी राखकै, जिसा परमेसवर नै जितना बिश्वास थारे ताहीं दिया सै उसकै मुताबिक अपणे-आपनै समझो।
\v 4 क्यूँके जिसा म्हारी एक देह म्ह घण-ए अंग सै, अर सारे अंगा का एके काम कोनी।
\v 5 इस्से तरियां हम जो मसीह म्ह बिश्वास करा सां, हम उसके देह के कुछ अंग बणगे सां, अर हम दुसरे तै जुड़े होए सां।
\v 6 जिब के उस अनुग्रह कै मुताबिक जो परमेसवर नै म्हारै ताहीं दिया सै, हमनै न्यारे-न्यारे वरदान मिले सै। तो जिस ताहीं परमेसवर नै भविष्यवाणी का दान दिया सै, वो उन ए बात्तां नै बोल्लै जो उसनै बिश्वास दिलाते हो के ये परमेसवर की ओड़ तै सै।
\v 7 जै दुसरयां की सेवा करण का दान मिल्या हो, तो सेवा म्ह लाग्या रहवै, जै कोए सिखाण आळा हो, तो सिखाण म्ह लाग्या रहवै।
\v 8 जो उत्साहित करण आळा हो, वो उत्साहित करण म्ह लाग्या रहवै, दान देण आळा हो उदारता तै देवै, जो अगुवाई करै, वो जोश तै करै, जो दया करै, वो खुशी तै करै।
\p
\v 9 प्यार करण का दिखावा ना करो, बुराई तै नफरत करो, भलाई म्ह उत्सुक रहो।
\v 10 एक-दुसरे तै इस तरियां प्यार करो, जणु एक ए परिवार के हो, आप्पस म्ह एक-दुसरे का बढ़-चढ़कै आदर करो।
\v 11 कड़ी मेहनत करो अर आलसी ना बणो, आत्मिक जोश तै भरे रहो। प्रभु की सेवा पूरे मन तै करदे रहो।
\v 12 आस म्ह खुश रहो, क्ळेश म्ह धीरज धरो, प्रार्थना म्ह सारी हाण लाग्गे रहो।
\v 13 पवित्र माणसां ताहीं जो किमे जरूरी हो, उस म्ह उनकी मदद करो, अर अजनबी\f + \fr 12:13 \ft अजनबी माणस जो मसीह की सेवकाई कै खात्तर जगहां-जगहां घूमते हो \f* माणसां की सदा सेवा-पाणी म्ह लाग्गे रहो।
\p
\v 14 अपणे सताण आळा ताहीं आशीष द्यो, आशीष दो श्राप ना द्यो।
\v 15 आनन्द करण आळा कै गेल्या आनन्द करो, अर रोण आळा कै गेल्या रोओ।
\v 16 जिस तरियां थम अपणी परवाह करो सों, उस्से तरियां दुसरयां की परवाह करो, खुद पै घमण्ड ना करो, पर दीन-दुखियाँ कै गेल्या संगति राक्खो, अपणी नजर म्ह अकलमंद ना होवो।
\v 17 बुराई कै बदले किसे तै बुराई ना करो, जो बात सारे माणसां कै लोवै आच्छी सै, उनकी फिक्र करया करो।
\v 18 जित्त ताहीं हो सकै, थम पूरे मन तै सारे माणसां कै गेल्या मेळ-मिलाप राक्खो।
\v 19 हे प्यारे बिश्वासी भाईयो, बदला ना लियो, पर परमेसवर ताहीं बदला लेण का मौक्का द्यो, क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “बदला लेणा मेरा काम सै, प्रभु कहवै सै मै ए बदला ल्यूँगा।”
\v 20 पर वचन यो भी कहवै “जै तेरा बैरी भूक्खा हो तो उस ताहीं खाणा खुवा, जै तिसाया हो तो उस ताहीं पाणी पिला, क्यूँके तेरे इसा करण तै वो खुद शर्मिन्दा हो जावैगा।”
\v 21 बुराई तै ना जीत हासिल करो, पर भलाई तै बुराई नै जीत ल्यो।
\c 13
\s राज्य के प्रति कर्तव्य
\p
\v 1 हरेक माणस शासन करण आळे अधिकारियां कै अधीन रहवै, क्यूँके सारे अधिकार परमेसवर की ओड़ तै आवै सै, अर जो अधिकार सै, वे परमेसवर नै बणाये सै।
\v 2 ज्यांतै जो कोए भी माणस उन माणसां का पालन करण तै इन्कार करै सै, जिनके धोरै शासन करण की शक्ति सै, तो वो परमेसवर की विधि का बिरोध करै सै, अर बिरोध करण आळे दण्ड पावैंगें।
\v 3 क्यूँके हाकिम आच्छे काम के न्ही, पर भुन्डे़ काम कै खात्तर डर का कारण सै। जै तू हाकिम तै बिना डरे रहणा चाहवै सै, तो आच्छा काम कर, ताके उसकी ओड़ तै तेरी बड़ाई हो।
\v 4 क्यूँके वो तेरी भलाई कै खात्तर परमेसवर का सेवक सै। परन्तु जै तू बुराई करै, तो डर, क्यूँके उसनै दण्ड देण का हक सै, अर वो परमेसवर का सेवक सै ताके उसकै छो कै मुताबिक भुन्डे़ काम करण आळे ताहीं सजा देवै।
\v 5 ज्यांतै थम उनके अधीन रहों ना सिर्फ उसकै दण्ड तै बचण खात्तर बल्के साफ अन्तरात्मा राक्खण खात्तर भी।
\v 6 ज्यांतै चुंगी भी द्यो क्यूँके शासन करण आळे परमेसवर के सेवक सै अर सारी हाण उस फर्ज नै पूरा करण म्ह लाग्गे रहवैं सै।
\v 7 ज्यांतै हरेक का हक चुकाया करो, जिस ताहीं चुंगी देणी चाहिये, उस ताहीं चुंगी देओ, कर देण आळे ताहीं कर\f + \fr 13:7 \ft कर-हरेक ढाळ का टैक्स\f* देओ, जिसतै डरणा चाहिये, उसतै डरो, जिसका आदर-मान करणा चाहिये, उसका आदर-मान करो।
\s एक-दुसरे कै प्रति कर्तव्य
\p
\v 8 एक ए चीज सै जिसके थमनै कर्जदार होणा चाहिए, वो सै थारा आप्पस म्ह प्यार, क्यूँके जो एक-दुसरे तै प्यार करै सै, उस्से नै परमेसवर के नियम-कायदा ताहीं पूरा करया सै।
\v 9 क्यूँके, मूसा नबी के नियम-कायदा म्ह भोत-से हुकम सै, “जारी ना करणा, खून ना करणा, चोरी ना करणा, लालच ना करणा,” अर इन्नै छोड़ और कोए भी हुकम हो, तो सारया का निचोड़ इस एक हुकम म्ह पाया जावै सै, “अपणे पड़ोसी तै अपणे जिसा प्यार करो।”
\v 10 प्यार पड़ोसी की कुछ बुराई कोनी करदा, जो प्यार करै सै, वो परमेसवर के नियम-कायदा नै पूरा करै सै।
\p
\v 11 आप्पस म्ह हरेक नै एक-दुसरे तै प्यार करते रहणा चाहिए, क्यूँके वो बखत आवै सै, के जिब परमेसवर हमनै इस बुरी दुनिया तै छुड़ावैगा, जिब हमनै पैहली बार मसीह म्ह बिश्वास करया था, तब तै इब वो बखत धोरै आ लिया सै, तो थारे ताहीं नींद तै जागणा चाहिए अर सावधान रहणा चाहिए।
\v 12 दुनिया म्ह रहण का म्हारा बखत लगभग एक रात की ढाळ सै, जो खतम होण आळी सै, अर मसीह के बोहड़ण आळा बखत भोत लवै सै, ज्यांतै हमनै अन्धकार के काम्मां नै छोड़कै, चाँदणे की ढाळ आच्छे काम करणे चाहिए, जो बुराई का बिरोध करण म्ह म्हारे हथियार बणै सकै।
\v 13 आओ! हम खुद नै सही तरिक्के तै चलाणा शरु करा, जो उन माणसां की तरियां सै जो चाँदणे म्ह रहवै सै, पर अँधेरे म्ह रहण आळे माणसां की ढाळ ना बणो जो भोग-विलास, दारूबाजी, जारी, लुचपण, रोळे अर जळण करण जिसा काम करै सै।
\v 14 बल्के प्रभु यीशु मसीह ताहीं कवच बणा के पैहर ल्यो, अर देह की पापी अभिलाषायां नै पूरा करण का उपाय ना करो।
\c 14
\s अपणे भाई पै दोष मतना लाओ
\p
\v 1 जो माणस बिश्वास म्ह कमजोर सै, उस ताहीं अपणी संगति म्ह ले ल्यो, पर उस ताहीं के करणा चाहिए के न्ही करणा चाहिए इस बारें म्ह बहस ना करो।
\v 2 एक नै बिश्वास सै, के सारा कुछ खाणा सही सै, पर जो बिश्वास म्ह कमजोर सै वो साग-पात ए खावै सै।
\v 3 अर माँस-मच्छी खाण आळे साग-पात खाण आळे ताहीं तुच्छ ना जाणै, अर ना साग-पात खाणआळा, माँस-मच्छी खाणआळै पै दोष लावै, क्यूँके परमेसवर नै दोंनुआ ताहीं अपणाया सै।
\v 4 तू कौण सै जो दुसरे कै नौक्कर पै दोष लावै सै? पर उसकी कामयाबी या नाकामयाबी उसकै माल्लिक कै ए हाथ्थां म्ह सै, बल्के वो कामयाब ए कर दिया जावैगा, क्यूँके प्रभु उस ताहीं कामयाब कर सकै सै।
\p
\v 5 इस तरियां कई माणस तो एक दिन नै दुसरे तै बाध मान्नै सै, अर कई माणस सारे दिनां नै एक जिसा जाणै सै, इस तरियां तै हरेक अपणे ए मन म्ह, इस बात नै पक्का कर लेवै जो वो सोच्चै सै वोए सही सै।
\v 6 जो कोए किसे दिन नै बाध मान्नै सै, वो प्रभु नै आदर मान देण खात्तर मान्नै सै। जो कोए माँस-मच्छी खावै सै, वो प्रभु नै आदर मान देण खात्तर खावै सै, क्यूँके वो परमेसवर का धन्यवाद करै सै, अर जो साग-पात खावै सै, क्यूँके वो प्रभु नै आदर मान देण खात्तर खावै अर परमेसवर का धन्यवाद करै सै।
\v 7 क्यूँके हम सारे प्रभु के सां। म्हारै म्ह तै ना तो कोए अपणे खात्तर जिन्दा सै, अर ना कोए अपणे खात्तर मरै सै, पर परमेसवर ताहीं खुश करण खात्तर करै सै।
\v 8 जै हम जिवां सां, तो प्रभु कै खात्तर जिवां सां, अर जै मरा सां, तो प्रभु कै खात्तर ए मरा सां, हम जिवां या मरा, हम प्रभु ए के सां।
\v 9 क्यूँके मसीह यीशु इस्से खात्तर मरा अर मुर्दां म्ह तै जिन्दा भी हो गया के वो मरे होया अर जिन्दयां का, दोनुआं का प्रभु होवै।
\p
\v 10 तू अपणे बिश्वासी भाई पै क्यांतै दोष लावै सै? या फेर क्यांतै अपणे बिश्वासी भाई नै तुच्छ जाणै सै? परमेसवर हम सारा का न्याय करैगा।
\v 11 क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “प्रभु कहवै सै,
\q मेरे जीवन की कसम, के हरेक घुटना मेरै स्याम्ही टिकैगा, अर
\q हरेक कोए अपणी जुबान तै मन्नै परमेसवर मान लेवैगा।”
\p
\v 12 ज्यांतै म्हारै म्ह तै हरेक नै अपणे-अपणे काम का लेक्खा परमेसवर ताहीं देणा पड़ैगा।
\s अपणे भाई के पतन का कारण मतना बणो
\p
\v 13 इस खात्तर आग्गै तै हम एक-दुसरे पै दोष न्ही लावांगें, पर थम या ठान ल्यो के कोए अपणे बिश्वासी भाई कै स्याम्ही पाप करण की बजह ना बणै।
\v 14 मन्नै बेरा सै अर प्रभु यीशु म्ह मन्नै पक्का यकिन होया सै, के कोए खाण-पीण की चीज अपणे-आप तै अशुद्ध कोनी, पर जो उस ताहीं अशुद्ध समझै सै, उसकै खात्तर अशुद्ध सै।
\v 15 जै तेरा बिश्वासी भाई तेरे खाणे कै कारण दुखी होवै सै, तो फेर तू मसीह की प्यार की रीत पै न्ही चाल्दा, जिसकै खात्तर मसीह मरा, तेरे खाणे की बजह तै तेरा बिश्वासी भाई मसीह तै पाच्छै ना हटै।
\v 16 इस करकै जै तू अपणी नजर म्ह बढ़िया काम करै सै, पर दुसरा उसनै बुरा मान्नै सै तो उसनै ना करै।
\v 17 क्यूँके परमेसवर का राज्य खाणा-पीणा कोनी, पर धार्मिकता अर मेळ-मिलाप म्ह ए खुशी सै, जो पवित्र आत्मा तै मिलै सै।
\v 18 जो कोए इस तरियां तै मसीह की सेवा करै सै, इसतै परमेसवर खुश होवै सै, अर माणसां म्ह भी उसकी तारीफ होवै सै।
\v 19 ज्यांतै हम उन काम्मां म्ह लाग्गे रह्वां जिनतै मेळ-मिलाप अर शान्ति होवै, अर एक-दुसरे का बिश्वास मजबूत होवै।
\v 20 खाणे कै खात्तर परमेसवर का काम ना बिगाड़ै। सारी ढाळ का खाणा शुद्ध सै, पर उस माणस कै खात्तर पाप करण की बजह ना बणो, जिस ताहीं उसकै खाणे तै ठेस लाग्गै सै।
\v 21 भला तो यो सै के तू ना माँस-मच्छी खा अर ना अंगूर का रस पी, ना और किमे इसा करै जिसतै तेरे बिश्वासी भाई के बिश्वास नै ठेस लाग्गै।
\v 22 जै तू बिश्वास करै के तू सही करै सै, तो इन बात्तां नै अपणे ए अर परमेसवर के बीच म्ह राख। धन्य सै वो जो उस बात म्ह, जिस ताहीं वो सही समझै सै, अपणे-आपनै कसूरवार न्ही समझदे।
\v 23 पर इब थारे मन म्ह शक सै, के खाणा सै अर के न्ही खाणा अर फेर भी खा ल्यो सो, तो पाप करो सों। क्यूँके थम अपणे बिश्वास के मुताबिक न्ही करते अर जै थम इसा काम करो सों, जिसपै थमनै बिश्वास सै, वो काम गलत सै, तो वो पाप सै।
\c 15
\s दुसरयां की बढ़ोतरी करो
\p
\v 1 हो सकै सै के हम जो बिश्वास म्ह मजबूत सां, हम जाणा सां के इन बात्तां तै कोए फर्क न्ही पड़ता, हम इस खात्तर यो काम न्ही करते के हम अपणे-आपनै खुश कर सका, हमनै उन माणसां का डर अर शंका का भी ध्यान करणा सै, के जो यो सोच्चै सै के हम गलत सां।
\v 2 म्हारै म्ह तै हरेक नै अपणे बिश्वासी भाई कै साथ भले काम करणे चाहिए, जो उसनै खुश करै अर उस ताहीं बिश्वास म्ह मजबूत बणाए राक्खै।
\v 3 क्यूँके मसीह नै अपणे-आप ताहीं खुश कोनी करया, पर जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “तेरी बुराई करण आळा नै मेरी बुराई करी सै।”
\v 4 जितनी बात पैहल्या तै पवित्र ग्रन्थ म्ह लिक्खी गई, वे म्हारी ए सिखाण कै खात्तर लिक्खी गई सै, ताके हम धीरज अर उत्साह जो म्हारे ताहीं पवित्र ग्रन्थ देवै सै, उसके जरिये हमनै आस मिलै।
\v 5 मै प्रार्थना करुँ सूं के धीरज अर उत्साह का दात्ता परमेसवर, थमनै यीशु मसीह की तरियां जीवन बिताण अर एक-दुसरयां कै साथ शान्ति तै रहण म्ह मदद करै।
\v 6 ताके थम सब कठ्ठे होकै म्हारै परमेसवर प्रभु यीशु मसीह कै पिता की महिमा करो।
\s सारया कै खात्तर सुसमाचार
\p
\v 7 इस करकै एक-दुसरे नै अपणाओ जिसा मसीह नै थारे ताहीं अपणाया सै, यो इस खात्तर करो के माणस परमेसवर की जै-जै कार करै।
\v 8 ज्यांतै मै कहूँ सूं के जो वादे म्हारे पूर्वजां ताहीं दिए गये थे, उन वादा नै मजबूत करण खात्तर मसीह, परमेसवर की सच्चाई साबित करण खात्तर मसीह, यहूदी माणसां का सेवक बण्या।
\v 9 अर गैर यहूदी भी परमेसवर की दया कै कारण उसकी महिमा करै, जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “ज्यांतै मै गैर यहूदी माणसां म्ह तेरा धन्यवाद करुँगा, अर तेरे नाम के भजन गाऊँगा।”
\v 10 फेर कह्या सै, “हे गैर यहूदी माणसों, परमेसवर की प्रजा कै गैल आनन्द करो।”
\v 11 अर फेर पवित्र ग्रन्थ कहवै सै, “हे गैर यहूदी माणसों, प्रभु की जय-जयकार करो, अर हे राज्य-राज्य के सारे माणसों, उसकी बड़ाई करो।”
\v 12 अर यशायाह नबी पवित्र ग्रन्थ म्ह कहवै सै, “यिशै\f + \fr 15:12 \ft यिशै-राजा दाऊद का पिता था\f* के वंश तै एक बेट्टा पैदा होगा, अर सारी जात्तां पै राज करैगा, वो गैर यहूदी माणसां नै बचावैगा।”
\v 13 मै प्रार्थना करुँ सूं, के परमेसवर जो आस का दात्ता सै, थारे ताहीं बिश्वास करण म्ह सारी तरियां के आनन्द अर शान्ति तै भरपूर करै, के पवित्र आत्मा की सामर्थ तै थारी आस बधती जावै।
\s साहस तै लिखण का कारण
\p
\v 14 हे मेरे बिश्वासी भाईयो, मै अपणे-आप थारे बारै म्ह पक्का जाणु सूं, के थम भी आप ए भलाई तै भरे होए सों, अर थमनै बेरा होणा चाहिए के थमनै के करणा चाहिए, अर एक-दुसरे नै सीखा भी सको सों।
\v 15 तोभी मन्नै कई बात्तां के बारें म्ह थारे ताहीं जो हिम्मत करकै लिख्या। यो उस अनुग्रह कै कारण होया जो परमेसवर नै मेरै ताहीं दिया सै,
\v 16 के मै गैर यहूदियाँ कै खात्तर मसीह यीशु का सेवक होकै परमेसवर कै सुसमाचार की सेवा याजक कै ढाळ करुँ, ताके गैर यहूदियाँ ताहीं परमेसवर खात्तर भेट के रूप म्ह दे सकूँ, जिसकै साथ वो खुश होवै सै, जिन ताहीं पवित्र आत्मा नै पवित्र माणस बणा दिया।
\v 17 ज्यांतै मै यीशु मसीह के कारण ए परमेसवर की सेवा पै गर्व कर सकूँ सूं।
\v 18 क्यूँके मै हिम्मत कै गैल सिर्फ उन बात्तां बारै म्ह जिक्र करणा चाहूँ सूं, जो मसीह नै मेरे ताहीं करण के काबिल बणाया, ताके जो मन्नै कह्या अर करया सै उसके जरिये गैर यहूदी माणस परमेसवर का हुकम मान्नै।
\v 19 पवित्र आत्मा के जरिये दी गई शक्ति तै मै अदभुत चिन्ह-चमत्कार करुँ सूं, इस कारण जित्त भी मै यरुशलेम नगर तै लेकै चौगरदेकै इल्लुरिकुम परदेस तक गया, ओड़ै मन्नै सारया ताहीं यीशु मसीह का सुसमाचार सुणाया।
\v 20 पर मेरै मन की इच्छा या सै के जित्त-जित्त मसीह यीशु का नाम न्ही लिया गया, ओड़ैए सुसमाचार सुणाऊँ, अर उस मकान बणाण आळे मिस्त्री की ढाळ ना होऊँ जो दुसरे की नीम पै घर बणावै सै।
\v 21 पर जिसा पवित्र ग्रन्थ म्ह लिख्या सै मै उस ताहीं पूरा करणा चाहूँ सूं, “जिनकै धोरै यीशु मसीह का सुसमाचार न्ही पोंहच्या, वैए देखैंगें, अर जिन नै न्ही सुणा वैए समझैंगें।”
\s रोम यात्रा की पौलुस की योजना
\p
\v 22 ज्यांतै मै थारे धोरै आण तै बार-बार रुक्या रहया।
\v 23 पर इब यरुशलेम नगर अर इल्लुरिकुम परदेस म्ह मन्नै माणसां ताहीं परमेसवर का वचन सुणा दिया सै, जिननै यीशु मसीह के बारें म्ह सुण्या ए न्ही था, अर इब मै थारे तै आकै मिलूँगा, जिसकी लालसा मन्नै घणे साल्लां तै थी।
\v 24 ज्यांतै जिब मै स्पेन देश म्ह जाऊँगा, तो थारे धोरै होंदा होया जाऊँगा, क्यूँके मन्नै उम्मीद सै के उस सफर म्ह थारे तै भेंट होवैगी, अर जिब थारी संगति तै मेरा जी खुश हो जावै, तो थम मेरी स्पेन देश जाण म्ह मदद कर दिओ।
\v 25 पर इब तो मै यरुशलेम नगर म्ह जाऊँ सूं ताके ओड़ै परमेसवर के पवित्र माणसां नै दान दे सकूँ।
\v 26 क्यूँके मकिदुनिया अर अखाया परदेस के माणसां नै यो आच्छा लाग्या के यरुशलेम नगर के गरीब माणसां कै खात्तर कुछ दान कठ्ठा करै।
\v 27 उननै आच्छा तो लाग्या, पर वे यरुशलेमवासियों कै कर्जदार भी सै, क्यूँके यहूदियाँ नै गैर यहूदियाँ कै साथ परमेसवर की आत्मिक बात्तां का साँझा करया सै, यो सही सै गैर यहूदियाँ की दुनियावी चिज्जां नै यहूदियाँ कै गैल साँझा करै।
\v 28 ज्यांतै मै यरुशलेम नगर म्ह जाण लागरया सूं, ताके वो दान दे सकूँ, जो मन्नै कठ्ठा करया सै, उसकै बाद थारे तै रोम देश म्ह मिलकै स्पेन देश म्ह जाऊँगा।
\v 29 अर मन्नै बेरा सै के जिब मै थारे धोरै आऊँगा, तो मै मसीह की आशीष नै थारे साथ साँझा करुँगा।
\p
\v 30 हे बिश्वासी भाईयो, म्हारै प्रभु यीशु मसीह म्ह बिश्वास के कारण अर जो पवित्र आत्मा नै म्हारे ताहीं जो प्यार दिया सै मै थारे तै बिनती करुँ सूं, के मेरै खात्तर अर मेरे साथ मन तै परमेसवर तै प्रार्थना करो
\v 31 ताके मै यहूदिया परदेस के अबिश्वासियाँ तै बचा रहूँ, अर जो दान मै यरुशलेम नगर म्ह लेकै जाण लागरया सूं, वो परमेसवर के पवित्र माणसां खात्तर खुशी का कारण बणै।
\v 32 अर मै परमेसवर की मर्जी तै थारे धोरै आनन्द कै गैल आकै थारे गेल्या आराम पाऊँ।
\v 33 मै प्रार्थना करुँ सूं, शान्ति का दात्ता परमेसवर थारे सारया कै गेल्या रहवै। आमीन।
\c 16
\s व्यक्तिगत नमस्कार
\p
\v 1 मै थारे तै फिबे कै खात्तर जो म्हारी बिश्वासी भाण अर किंख्रिया नगर की कलीसिया की सेविका सै, मै चाहूँ सूं के थम उसका आदर करो।
\v 2 थम यो जाणकै उसका इसा स्वागत करो जिसा थम परमेसवर के पवित्र माणसां का करो सों, अर जिस किसे बात म्ह उस ताहीं थारी जरूरत होवै, उसकी मदद करो, क्यूँके वा भी घणखरयां की बल्के मेरी भी उपकार करण आळी रही सै।
\p
\v 3 प्रिसकिल्ला बिश्वासी भाण अर उसके धणी अक्विला नै जो मसीह यीशु म्ह मेरै गैल काम करणीये सै, उन ताहीं मेरा नमस्कार।
\v 4 उननै मेरै प्राण कै खात्तर अपणा ए जीवन जोख्खम म्ह गेर दिया था, अर सिर्फ मै ए न्ही, बल्के गैर यहूदियाँ की सारी कलीसिया भी उनका धन्यवाद करै सै।
\v 5 अर उस कलीसिया नै भी नमस्कार जो उनकै घर म्ह कठ्ठा होवै सै। मेरे प्यारे भाई इपैनितुस नै, जिसनै आसिया म्ह सब तै पैहले मसीह पै बिश्वास करया, उस ताहीं भी मेरा नमस्कार।
\v 6 बिश्वासी भाण मरियम ताहीं, जिसनै थारे खात्तर घणी मेहनत करी, नमस्कार।
\v 7 बिश्वासी भाई अन्द्रुनीकुस अर उसकी भाण यूनियास नै जो मेरे यहूदी साथी सै, जो मेरै गेल्या कैद होए थे अर प्रेरितां म्ह बड़ा नाम्मी सै, अर मेरै तै पैहल्या मसीह म्ह आए थे, नमस्कार।
\v 8 बिश्वासी भाई अम्पलियातुस नै, जो प्रभु मसीह म्ह मेरा प्यारा सै, नमस्कार।
\v 9 बिश्वासी भाई उरबानुस नै, जो मसीह म्ह म्हारा गैल काम करणीया सै, अर मेरे प्यारे बिश्वासी भाई इस्तखुस नै नमस्कार।
\v 10 बिश्वासी भाई अपिल्लेस नै जो मसीह म्ह खरयां लिकड़या, नमस्कार। बिश्वासी भाई अरिस्तुबुलुस कै कुण्बे नै नमस्कार।
\v 11 मेरै बिश्वासी साथी हेरोदियोन नै नमस्कार। बिश्वासी भाई नरकीस्सुस का कुण्बे के जो माणस परमेसवर पै बिश्वास करै सै, उन ताहीं नमस्कार।
\v 12 त्रुफेना अर त्रूफोसा बिश्वासी भाणां नै जो प्रभु म्ह मेहनत करै सै, नमस्कार। प्यारी बिश्वासी भाण पिरसिस नै, जिसनै प्रभु म्ह घणी मेहनत करी, नमस्कार।
\v 13 बिश्वासी भाई रूफुस नै जो प्रभु नै अपणा होण खात्तर चुण्या सै, अर उसकी माँ नै, जो मेरी भी माँ के समान सै, दोनुआ नै, नमस्कार।
\v 14 बिश्वासी भाई अंसुक्रितुस, फिलगोन, हिर्मेस, पत्रुबास, हर्मास अर उनकै साथ के सारे बिश्वासी भाईयाँ नै, नमस्कार।
\v 15 बिश्वासी भाई फिलुलुगुस, यूलिया अर नेर्युस अर उसकी बेब्बे, अर बिश्वासी भाई उलुम्पास अर उनकै साथ के सारे पवित्र माणसां नै नमस्कार।
\v 16 आप्पस म्ह एक-दुसरे ताहीं गळे मिलकै प्यार तै नमस्कार करो। थारे ताहीं मसीह की सारी कलीसियाओं की ओड़ तै नमस्कार।
\s आखरी निर्देश
\p
\v 17 इब हे बिश्वासी भाईयो, मै थारे तै बिनती करुँ सूं, के जो माणस उस सच्ची शिक्षा कै उल्ट जो थमनै मिली सै, अर उन माणसां नै जो फूट गेरण अर ठेस लाग्गण का कारण बणै सै, उननै ताड़ लिया करो अर उनतै दूर रहो।
\v 18 क्यूँके इसे माणस म्हारै प्रभु मसीह के न्ही, पर अपणी ए इच्छा पूरी करै सै, अर चिकणी-चुपड़ी बात्तां तै सीध्धे-साद्दे माणसां नै भका देवैं सै।
\v 19 थारा, परमेसवर के हुकम मानण का जिक्र सारे माणसां म्ह फैल गया सै, ज्यांतै म्ह थारे बारै म्ह आनन्द करुँ सूं, पर मै न्यू चाहूँ सूं के थम भलाई कै खात्तर अकलमंद, पर बुराई कै खात्तर भोळे बणे रहो।
\v 20 शान्ति का परमेसवर शैतान की शक्तियाँ नै खतम करकै, थारे अधीन कर देवैगा। म्हारै प्रभु यीशु मसीह का अनुग्रह थारे पै होंदा रहवै।
\v 21 मेरे गैल काम करणीया बिश्वासी भाई तीमुथियुस का, अर मेरे कुण्बे आळे भाई लूकियुस, यासोन अर सोसिपत्रुस का थारे ताहीं नमस्कार।
\v 22 मै तिरतियुस जो पौलुस की चिट्ठी लिखण म्ह मदद करण लागरया सूं, मेरा प्रभु म्ह थारे ताहीं नमस्कार।
\v 23 बिश्वासी भाई गयुस भी थारे ताहीं नमस्कार करै सै मै इब उसके घर म्ह रहण लागरया सूं, जित्त कलीसिया कठ्ठी हो सै। बिश्वासी भाई इरास्तुस जो नगर का भण्डारी सै, अर भाई क्वारतुस का भी थारे ताहीं नमस्कार।
\v 24 मै प्रार्थना करुँ सूं के म्हारै प्रभु मसीह का अनुग्रह थारे पै होंदा रहवै।
\s परमेसवर की जै-जै कार
\p
\v 25 इब जो मन्नै थारे ताहीं सुसमाचार सुणाया सै, यानिके यीशु मसीह कै संदेश कै प्रचार कै मुताबिक जो थमनै बिश्वास म्ह मजबूत कर सकै सै, उस भेद कै प्रकाशन कै मुताबिक जो पुराणे बखत तै लुहक्या रहया।
\v 26 पर इब जाहिर होकै, सनातन परमेसवर कै हुकम तै, अर नबियाँ की किताबां कै जरिये गैर यहूदियाँ ताहीं बताया गया सै, ताके वे भी बिश्वास करकै हुकम मानणआळे हो जावै,
\v 27 यीशु मसीह कै जरिये उस एकमात्र बुद्धिमान परमेसवर की युगानुयुग महिमा होन्दी रहवै। आमीन।
