\id 1CO Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 1 कुरिन्थियों
\toc1 कुरिन्थिस नगर के माणसां ताहीं प्रेरित पौलुस की पैहली चिट्ठी
\toc2 1 कुरिन्थियों
\toc3 1 कुरि
\mt1 कुरिन्थिस नगर के माणसां ताहीं प्रेरित पौलुस की पैहली चिट्ठी
\is जानकारी
\ip पौलुस नै कुरिन्थुस नगर म्ह कलीसिया बणाई थी। उस म्ह मसीह जीवन अर बिश्वास तै जुड़ी भोत सी समस्या पैदा होगी थी। उन समस्याओं के समाधान के खात्तर कुरिन्थियों के नाम पौलुस प्रेरित की पैहली चिट्ठी लिखी गयी सै। उस बखत कुरिन्थुस यूनान का एक अंतराष्ट्रीय नगर था। जो रोमी साम्राज्य के अखाया प्रान्त की राजधानी था। वो अपणे भोत सारे व्यापार, शानों-शोकत, संस्कृति अर कई तरियां के धर्मा खात्तर मशहुर था। पर वो अपणी हद तै ज्यादा बुराई के कारण बदनाम था। प्रेरित की घणी चिन्ता की बात कलीसिया म्ह बटवारा, बुराई, नाजायज रिश्ते, अर अंतरआत्मा तै जुड़े सवाल, कलीसिया का प्रबन्ध, पवित्र आत्मा के दान अर दुबारा जी उठणा था। पौलुस अपणे गहरे आत्मिक ज्ञान तै यो बतावै सै, कै सुसमाचार के जरिये इन सवालां का समाधान किस तरियां हो सकै सै। पाठ 13 म्ह पौलुस बतावै सै के परमेसवर के माणसां नै मिले वरदानां म्ह तै सब तै बढ़िया वरदान प्रेम सै। यो इस किताब का सब तै खास पाठ सै।
\iot रूप-रेखा
\io1 भूमिका 1:1-9
\io1 कलीसिया म्ह दलबन्दी 1:10-4:21
\io1 नैतिकता अर पारिवारिक जीवन 5:1-7:40
\io1 मसीह अर मूर्तिपूजा 8:1-11:1
\io1 कलीसिया के माणसां का जीवन अर आराधना 11:2-14:40
\io1 मसीह यीशु अर बिश्वासियाँ का पुनरुत्थान 15:1-58
\io1 यहूदिया परदेस के बिश्वासियाँ खात्तर दान 16:1-4
\io1 व्यक्तिगत बात अर समापन 16:5-24
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी पौलुस की ओड़ तै सै, जो परमेसवर की इच्छा तै प्रभु यीशु मसीह का प्रेरित होण कै खात्तर बुलाया गया अर बिश्वासी भाई सोस्थिनेस भी मेरे गैल सै।
\v 2 मै या चिट्ठी परमेसवर की उस कलीसिया के माणसां ताहीं लिखूँ सूं, जो कुरिन्थुस नगर म्ह सै, अर जिन ताहीं परमेसवर नै मसीह यीशु म्ह अपणे खात्तर अलग तै छाँट कै राक्खे सै, अर उसनै म्हारे ताहीं अपणे पवित्र माणस होण कै खात्तर बुलाया सै, अर उन सारया के नाम भी जो हरेक जगहां म्हारे अर अपणे प्रभु यीशु मसीह की सेवकाई करै सै।
\v 3 हम प्रार्थना करां सां, के म्हारै पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थमनै अनुग्रह अर शान्ति मिल्दी रहवै।
\s मसीह की आशीषें
\p
\v 4 मै थारे बारै म्ह अपणे परमेसवर का सारी हाण धन्यवाद करुँ सूं, क्यूँके मसीह यीशु म्ह परमेसवर का अनुग्रह जो थारे पै होया सै, उसके कारण उसनै थारे ताहीं भोत सी आशीष दी सै।
\v 5 थम मसीह यीशु म्ह सारी \f + \fr 1:5 \ft सम्पन्न-धनी, माळदार\f*ढाळ तै सम्पन्न करे गये सों, उसनै थारे ताहीं हरेक ढाळ के आत्मिक वरदान दिए सै, ताके थम दुसरयां नै वचन का ज्ञान अर सुसमाचार सुणा सको।
\v 6 जो खास काबलियत थारे ताहीं मिली सै, वा साबित करै सै, के मसीह यीशु के बारें जो सन्देस सै, वो सच्चा सै।
\v 7 इस कारण जिब थम म्हारै प्रभु यीशु मसीह के बोहड़ण की बाट देखण लागरे सों, तो पवित्र आत्मा नै थारे ताहीं हरेक ढाळ के आत्मिक वरदान दिये सै।
\v 8 परमेसवर थमनै आखिर ताहीं बिश्वास म्ह मजबूत करैगा, ताके थम म्हारै प्रभु यीशु मसीह के बोहड़ण के दिन म्ह बेकसूर ठहरो।
\v 9 परमेसवर इसाए करैगा, क्यूँके जो वो कहवै सै, उसनै वो करण म्ह बिश्वास लायक सै, अर उसनै थारे ताहीं अपणे बेट्टे, अर म्हारै प्रभु यीशु मसीह की संगति म्ह बुलाया सै।
\s कलीसिया म्ह फूट
\p
\v 10 हे बिश्वासी भाईयो, जो प्रभु यीशु मसीह नै मेरे ताहीं हक दिया सै, उसकै कारण मै थारे तै बिनती करुँ सूं, के थम सारे एक-दुसरे तै सहमत रहो, थम एकता बणाए राक्खों ताके थारे म्ह फूट ना होवै, अर थम एक मत हो कै आप्पस म्ह मिले रहो।
\v 11 क्यूँके हे मेरे बिश्वासी भाईयो, खलोए के कुण्बे के माणसां नै मेरै ताहीं थारे बारै म्ह बताया सै, के थारे म्ह झगड़ें होवै सै।
\v 12 मेरे कहण का मतलब यो सै के, थारे म्ह तै कोए अपणे-आपनै पौलुस का, कोए अपुल्लोस का, कोए कैफा का, कोए मसीह का चेल्ला कहवै सै।
\v 13 जो थम करो सों वो ठीक कोनी, के मसीह बट ग्या? के मै पौलुस थारे खात्तर क्रूस पै चढ़ाया गया? के थमनै मेरे नाम तै बपतिस्मा मिल्या?
\v 14 मै परमेसवर का धन्यवाद करुँ सूं, बिश्वासी भाई क्रिस्पुस अर गयुस नै छोड़, मन्नै थारे म्ह तै किसे ताहीं भी बपतिस्मा कोनी दिया।
\v 15 कदे इसा ना हो के कोए थारे म्ह तै कहवै के थमनै मेरै नाम पै बपतिस्मा मिल्या सै।
\v 16 अर हाँ, मन्नै स्तिफनास के कुण्बे ताहीं भी बपतिस्मा दिया, इन्नै छोड़ मै न्ही जाण्दा के मन्नै और किसे ताहीं भी बपतिस्मा दिया।
\v 17 क्यूँके मसीह नै मेरै ताहीं बपतिस्मा देण ताहीं न्ही, बल्के सुसमाचार सुणाण ताहीं भेज्या सै, अर मन्नै माणसां ताहीं सुसमाचार चतुर विचार के मुताबिक कोनी सुणाया, इसा ना हो के मसीह के क्रूस पै मरण की कथा बेकार ठहरै।
\s मसीह परमेसवर का ज्ञान अर सामर्थ सै
\p
\v 18 क्यूँके क्रूस पै मसीह यीशु के मरण की कथा, नाश होण आळे माणसां कै खात्तर बेकूफी सै, पर हम उद्धार पाण आळा कै खात्तर परमेसवर की सामर्थ सै।
\v 19 क्यूँके पवित्र ग्रन्थ म्ह परमेसवर नै कह्या सै, के “जो अपणे-आपनै ज्ञानवान समझ सै, मै उननै दिखा दियुँगा के असलियत म्ह उनका ज्ञान बेकूफी तै भरया सै, अर वे बेकूफ सै।”
\v 20 कित्त रहया ज्ञान्नी? कित्त रहया शास्त्री? कित्त रहया इस दुनिया का विवाद करण आळा? के परमेसवर नै दुनिया के ज्ञान ताहीं बेकूफी न्ही ठहराया?
\v 21 क्यूँके परमेसवर नै यो आच्छा लाग्या के दुनिया के माणस अपणे ज्ञान कै मुताबिक परमेसवर ताहीं न्ही जाण सकै, तो उसनै म्हारे जरिये सुसमाचार के प्रचार ताहीं इस्तमाल करया, ताके उन माणसां नै बचा सकै जिननै उसपै बिश्वास करया सै, पर कुछ लोग्गां नै इस ताहीं बेकूफी समझा।
\v 22 यहूदी लोग ए इस ताहीं बेकूफी समझै सै, क्यूँके वे सुर्ग तै चिन्ह-चमत्कार की बात्तां नै ए सच मान्नै सै, अर यूनानी लोग ज्ञान की टोह् म्ह रहवैं सै।
\v 23 पर हम तो उस क्रूस पै चढ़ाए होड़ मसीह का प्रचार करा सां, जो यहूदी लोग्गां कै खात्तर ठोक्कर\f + \fr 1:23 \fq यहूदी लोग्गां कै खात्तर ठोक्कर \ft यहूदी लोग सोच्चै थे के मसीहा सदा खात्तर जिवैगा, इस खात्तर वे बिश्वास कोनी करै थे के यीशु ए मसीह सै\f* का कारण अर गैर यहूदियाँ कै खात्तर बेकूफी सै।
\v 24 पर जिन ताहीं परमेसवर नै बुलाया सै, के यहूदी लोग, के यूनानी लोग, योए मसीह यीशु परमेसवर का सामर्थ अर परमेसवर का ज्ञान सै।
\v 25 क्यूँके जो परमेसवर की बेकूफी लाग्गै सै, वो माणसां के ज्ञान तै ज्ञानवान सै, अर जो परमेसवर की कमजोरी लाग्गै सै, वो माणसां की ताकत तै घणी ताकतवर सै।
\p
\v 26 हे बिश्वासी भाईयो, याद करो के थम किसे थे जिब परमेसवर नै थारे ताहीं बुलाया था, ना तो दुनिया के मुताबिक घणे ज्ञानवान, अर ना घणे सामर्थी, अर ना घणे आच्छे खानदान आळे थे।
\v 27 बल्के परमेसवर नै दुनिया के बेकुफां ताहीं छाँट लिया सै के ज्ञानवानां ताहीं शर्मिन्दा करै, अर परमेसवर नै दुनिया के कमजोरां ताहीं छाँट लिया सै के ठाड्यां नै शर्मिन्दा करै।
\v 28 अर परमेसवर नै उन माणसां ताहीं चुण्या, जो दुनिया की निगांह म्ह नीच अर तुच्छ सै। इनकै जरिये परमेसवर नै, जो घणे खास समझे जावै सै, उन ताहीं बेकार ठैहरा दिया।
\v 29 परमेसवर नै यो इस करकै करया, ताके कोए प्राणी उसकै स्याम्ही घमण्ड न्ही करण पावै।
\v 30 परमेसवर के जरिये करे गये काम के नतिज्जें तै थम मसीह यीशु म्ह सो, जो परमेसवर की ओड़ तै म्हारै खात्तर ज्ञान, धार्मिकता, पवित्रता, अर छुटकारा बणगे।
\v 31 ताके जिसा पवित्र ग्रन्थ म्ह लिख्या सै, उस्से तरियां ए होवै, “जो घमण्ड करै वो प्रभु नै जो करया उसपै घमण्ड करै।”
\c 2
\s क्रूसित मसीह कै बारै म्ह संदेश
\p
\v 1 हे बिश्वासी भाईयो, मै थारे धोरै बात्तां की चतुराई अर ना ए उत्तम ज्ञान का प्रदर्शन करण आया, बल्के मै थारे धोरै परमेसवर का सन्देस सुणाण आया था।
\v 2 क्यूँके मन्नै यो ठान लिया था, के मै मसीह यीशु अर उसकी क्रूस की मृत्यु के अलावा, किसे और चीज के बारें म्ह थारे तै ना सुणु।
\v 3 मै कमजोरी अर डरकै गेल्या, घणा थरथराता\f + \fr 2:3 \fq थरथराता \ft काम्बदा होया\f* होया थारे गेल्या रहया।
\v 4 अर मेरी शिक्षा, अर प्रचार म्ह ज्ञान की लुभाण आळी बात कोनी, पर पवित्र आत्मा नै सामर्थी रूप तै जाहिर करया सै, के जो सन्देस मन्नै थारे ताहीं सुणाया सै, वो सच्चा सै।
\v 5 ज्यांतै के थारा बिश्वास माणसां कै ज्ञान पै न्ही, पर परमेसवर की सामर्थ के आसरै हो।
\s परमेसवर का ज्ञान
\p
\v 6 फेर भी मै, जो बिश्वास म्ह मजबूत सै उन ताहीं, ज्ञान भरया सन्देस सुणाऊँ सूं, पर यो इस दुनिया का अर इस दुनिया के नाश होण आळे हाकिमां का ज्ञान कोनी।
\v 7 पर जो ज्ञान हम सुणावां सां, वो परमेसवर का ज्ञान सै, जो छिप्या होया था, कोए भी उस ताहीं इब ताहीं न्ही समझ पाया था, परमेसवर नै दुनिया बणाण तै पैहले ए यो फैसला कर लिया था, के उसका ज्ञान म्हारे खात्तर महिमा लेकै आवैगा।
\v 8 परमेसवर की योजना ताहीं इस दुनिया के हाकिमां म्ह तै कोए न्ही जाण पाया, क्यूँके जै वे जाणदे तो तेजोमय प्रभु ताहीं क्रूस पै कोनी चढ़ान्दे।
\v 9 जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “जो कदे आँखां तै देख्या कोनी गया, अर कान तै सुण्या कोन्या गया, अर जो बात माणसां के चित्त म्ह कोनी चढ़ी, वे सारी बात परमेसवर नै उन खात्तर तैयार करी जो उसतै प्यार करै सै।”
\p
\v 10 पर परमेसवर नै उन बात्तां ताहीं अपणे पवित्र आत्मा के जरिये म्हारै पै जाहिर करया, क्यूँके पवित्र आत्मा सारी बात, बल्के परमेसवर की गहरी बात्तां नै भी जाँच्चै सै।
\v 11 माणसां म्ह तै कौण किसे माणस की बात्तां नै जाणै सै, सिर्फ माणस की आत्मा जो उस म्ह सै? उस्से तरियां ए परमेसवर की बात्तां नै भी कोए न्ही जाण्दा, सिर्फ परमेसवर की आत्मा।
\v 12 पर परमेसवर नै म्हारे ताहीं अपणा आत्मा दिया सै, अर हम इसा न्ही सोचते जो दुनिया के लोग सोच्चै सै, इस करकै हम उन आशीषां नै पिच्छाण सका सां जो परमेसवर नै म्हारे ताहीं मुफ्त म्ह दी सै।
\v 13 अर हम ये बात थारे ताहीं बतावां सां, हम माणसां के ज्ञान की सिखाई होड़ बात्तां नै न्ही, पर पवित्र आत्मा की सिखाई होड़ बात्तां नै आत्मिक माणसां ताहीं सिखावा सां।
\v 14 पर शारीरिक माणस परमेसवर के आत्मा की बात अपणान्दा कोनी, क्यूँके वे उसकी निगांह म्ह बेकूफी की बात सै, अर ना वो उन ताहीं जाण सकै सै क्यूँके उनकी जाँच आत्मिक तरियां तै होवै सै।
\v 15 आत्मिक माणस सारा किमे जाँच्चै सै, पर वो दुसरयां के जरिये जाँचया न्ही जान्दा।
\v 16 यो सच सै, क्यूँके पवित्र ग्रन्थ म्ह लिख्या से, के कोए भी न्ही जाणता के प्रभु के मन म्ह के सै? पर हम बिश्वासी माणस जाणा सां के मसीह के मन म्ह के सै।
\c 3
\s कलीसिया म्ह गुटबंदी की भर्त्सना
\p
\v 1 हे बिश्वासी भाईयो, जिब मै थारे साथ था तो थारे ताहीं आत्मिक बात न्ही सीखा पाया, जिस तरियां मै आत्मिक माणसां नै सिखाऊँ सूं, पर मन्नै थारे तै दुनियावी माणसां की तरियां बात करी, क्यूँके थम मसीह म्ह इब भी बाळक के समान सों।
\v 2 मन्नै थारे ताहीं परमेसवर के सुसमाचार की शरुआती शिक्षा ए सिखाई, जिस तरियां कोए इन्सान छोट्टे बाळक नै दूध पियावै सै, अर मन्नै थारे ताहीं वचन की गहरी बात न्ही सिखाई जो की रोट्टी की तरियां सै, क्यूँके थम इब्बे उस ताहीं अपणा न्ही सकदे।
\v 3 क्यूँके इब ताहीं थम दुनियावी माणसां के पापी सुभाव के मुताबिक जीवन जिओ सों। ज्यांतै के इब भी थारे म्ह जळण अर झगड़े सै, तो के थम दुनियावी माणसां की तरियां कोनी? थम उन माणसां की तरियां सों जो परमेसवर के कोनी।
\v 4 क्यूँके जिब एक माणस कहवै सै, “मै पौलुस का चेल्ला सूं,” अर दुसरा कहवै सै, “मै अपुल्लोस का चेल्ला सूं,” तो के थम दुनियावी माणस की तरियां कोनी?
\p
\v 5 अपुल्लोस कौण सै? अर पौलुस कौण सै? सिर्फ सेवक, जिनकै जरिये थमनै मसीह म्ह बिश्वास करया। हम सब नै वोए काम करया जो म्हारे ताहीं प्रभु नै दिया।
\v 6 यो उस पौधे की ढाळ सै, जो मन्नै लगाया, अपुल्लोस नै सींचा, अर परमेसवर नै बढ़ाया।
\v 7 ज्यांतै ना तो लाणआळा किमे सै अर ना सींच्चण आळा, पर परमेसवर ए सारा किमे सै जो बढ़ाण आळा सै।
\v 8 पौधा लगाण आळा अर उस ताहीं सींच्चण आळा दोनुआ का एक्के मकसद सै, पर हरेक माणस अपणी ए मेहनत कै मुताबिक अपणी ए मजदूरी पावैगा।
\v 9 क्यूँके हम परमेसवर कै गैल काम करणीये सां, अर थम परमेसवर की खेत्ती अर उस घर की ढाळ सों जिस ताहीं परमेसवर बणाण लाग रह्या सै।
\p
\v 10 परमेसवर नै जो वरदान मेरे ताहीं दिए सै, तो मन्नै एक अकलमंद चिणाई आळे मिस्त्री की तरियां घर की नीम धरी, अर दुसरा उसपै रद्दा\f + \fr 3:10 \fq रद्दा \ft ईट का पाळा\f* धरै सै। पर हरेक माणस चौक्कस रहवै के वो उसपै किसा रद्दा धरै सै।
\v 11 क्यूँके जो नीम धरी सै, वा यीशु मसीह सै, कोए दुसरी नीम कोनी धर सकदा।
\v 12 जै सेवक परमेसवर की सच्ची शिक्षा सिखावै सै, जो परमेसवर नै उस ताहीं दी सै, तो वो उस राज मिस्त्री की ढाळ सै, जो उस नीम पै आच्छे समान तै, जुकर सोन्ना, चाँदी, बेसकिमती पत्थर के जरिये, नीम पै घर बणावै सै, अर जै वो झूठ्ठी शिक्षा नै सिखावै सै, तो वो उसकी ढाळ सै, जो लाकड़ी, घास-फूस तै नीम पै घर बणावै सै।
\v 13 तो हरेक माणस अपणे काम नै देक्खैगा के उसनै किसा काम करया सै, क्यूँके यीशु मसीह जाहिर कर देवैगा जिब वो बोहड़ के आवैगा, यो उस दिन की तरियां होगा जिब वो समान आग म्ह डाला जावैगा तो वो देक्खैगा के किसनै किसा काम करया सै, फेर वो फैसला करैगा के किसनै आच्छा अर किसनै बुरा काम करया सै।
\v 14 जिस किसे का बणाया गया घर उस नीम पै डटया रहवैगा, तो वोए उसकी मजदूरी पावैगा।
\v 15 जै मसीह तय करै के जो काम करया सै वो सही कोनी तो मसीह उस काम करण आळे नै मजदूरी न्ही देवैगा, पर वो अनन्त जिन्दगी नै न्ही खोवैगा जो परमेसवर नै उस ताहीं दी सै।
\v 16 के थमनै न्ही बेरा के थम परमेसवर के मन्दर सो, अर परमेसवर की आत्मा थारे म्ह वास करै सै?
\v 17 जै कोए परमेसवर कै मन्दर नै नाश करैगा, तो परमेसवर उसनै नाश करैगा, क्यूँके परमेसवर का मन्दर पवित्र सै, अर वो थम सो।
\p
\v 18 धोक्खे म्ह ना रहों, जै थारे म्ह तै कोए यो सोच बेठ्ठै के वो दुनियावी बात्तां के मुताबिक अकलमंद सै, तो ठीक तो यो होगा के वो खुद नै बेकूफ बणाले ताके अकलमंद बण जावै।
\v 19 क्यूँके इस दुनिया का ज्ञान परमेसवर की नजर म्ह बेकूफी सै, जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “वो ज्ञानियाँ ताहीं उनकी श्याणपत म्ह फँसा देवै सै।”
\v 20 अर यो भी लिख्या सै, के “प्रभु ज्ञानियाँ के विचारां नै जाणै सै, के वो बेकार सै।”
\v 21 ज्यांतै माणसां पै कोए घमण्ड ना करै, क्यूँके सारा किमे थारा सै।
\v 22 के पौलुस, के अपुल्लोस, के कैफा, के दुनिया, के जीवन, के मरण, के वर्तमान, के भविष्य, सारा किमे थारा सै,
\v 23 अर थम मसीह के सो, अर मसीह परमेसवर का सै।
\c 4
\s मसीह के प्रेरित
\p
\v 1 माणस हमनै मसीह के सेवक अर परमेसवर के भेदां के भण्डारी समझै, जो माणसां नै परमेसवर का भेद समझावै सै।
\v 2 फेर उरै भण्डारी म्ह या बात देक्खी जावै सै, के वो बिश्वास कै जोग्गा हो।
\v 3 पर मेरी निगांह म्ह या घणी छोट्टी बात सै, के थम या माणसां का कोए न्यायाधीश मन्नै परखै, बल्के मै खुद अपणे-आप ताहीं कोनी परखदा।
\v 4 क्यूँके मेरा मन मेरै ताहीं किसे बात म्ह कसूरवार कोनी ठहरान्दा, इस म्ह मै बेकसूर कोनी ठहरदा, पर मेरा परखण आळा प्रभु सै।
\v 5 ज्यांतै जिब ताहीं प्रभु का आणा ना हो, कोए किसे नै परखै ना, वो माणसां के विचारां नै साफ-साफ जाहिर कर देगा, अर वो माणसां के मनां के मकसद नै दिखावैगा, फेर परमेसवर की ओड़ तै हरेक की बड़ाई होवैगी।
\p
\v 6 हे बिश्वासी भाईयो, मन्नै अपणा अर अपुल्लोस का जिक्र उदाहरण के तौर पै करया सै, यो बताण खात्तर के मै थारे ताहीं के कहणा चाहूँ सूं, जै थम उसपै ध्यान करो, जो पवित्र ग्रन्थ म्ह लिख्या सै, अर उसतै आग्गै ना बढ़ो, इसा ना हो के थम एक माणस का पक्ष ल्यो, अर दुसरे का अपमान करो।
\v 7 थारे ताहीं कौण कहवै सै, के थम दुसरयां तै उत्तम हो? हर काबलियत थमनै परमेसवर की ओड़ तै मिली सै, अर सब कुछ परमेसवर के जरिये दिया गया सै, तो थमनै घमण्ड करण का कोए हक कोनी?
\p
\v 8 थम सोच्चो सों के थारे धोरै पवित्र आत्मा के सारे वरदान सै, जो माणसां ताहीं दिए जावै सै, थम यो सोच्चों सों के म्हारे बिना सहयोग के थम राजा बणगे सो, अर थम साहूकार भी बण लिए सो, पर आच्छा तो यो होंदा के थम असलियत म्ह ए राजा बणे होन्दे, अर हम भी थारे गेल्या राज करदे।
\v 9 परमेसवर नै हम प्रेरितां ताहीं सारया तै आखरी जगहां पै राख्या सै। हम उन माणसां की तरियां सां, जिनकी मौत का हुकम हो लिया सै, क्यूँके हम सुर्गदूत्तां अर दुनिया के माणसां कै खात्तर एक तमाशा बणे सां।
\v 10 माणस हमनै बेकूफ समझै सै, क्यूँके हम मसीह का प्रचार करया सां। थम या सोच्चों सों के थम अकलमंद सों, क्यूँके मसीह कै गैल थारा रिश्ता सै। भोत सारे माणस या सोच्चै सै के प्रेरित होण का म्हारे धोरै अधिकार कोनी, पर थम घमण्ड तै कहो सों, के थारे धोरै परमेसवर की शक्ति सै। माणस म्हारा न्ही थारा आदर करै सै।
\v 11 हम आज तक भूक्खे-प्यास्से मार खावां सां, अर पाट्टे-पुराणे लत्यां म्ह रहवां सां, अर ना ए म्हारे घर-बार सै।
\v 12 अर अपणे ए हाथ्थां तै काम करकै मेहनत करा सां। माणस म्हारै ताहीं बुरा कहवै सै, हम आशीष देवां सां, वे सतावै सै, हम सहण करा सां।
\v 13 वे बदनाम करै सै, हम प्यार तै बोल्ला सां। आज भी दुनिया के माणस म्हारा आदर कोनी करते, क्यूँके वे न्यू समझै सै के हम बेकार के माणस सां।
\s चेतावनी
\p
\v 14 मै थमनै शर्मिन्दा करण कै खात्तर ये बात कोनी लिखदा, मेरा मकसद यो सै के मै थमनै सुधारु क्यूँके थम मेरे उन प्यारे बाळकां की ढाळ सों, जिनतै मै प्यार करुँ सूं।
\v 15 जै मसीह म्ह थारे सिखाण आळे दस हजार भी होन्दे, तोभी थारे पिता घणे कोनी, क्यूँके मसीह यीशु म्ह थारे ताहीं सुसमाचार सुणाण कै कारण मै थारा पिता बणग्या।
\v 16 मै थारे तै बिनती करुँ सूं के मेरे जिसा जीवन जिओ।
\v 17 इस करकै मन्नै तीमुथियुस ताहीं जो प्रभु म्ह मेरा प्यारा अर बिश्वास कै जोग्गा बेट्टा सै, थारे धोरै भेज्या सै। वो थमनै मसीह यीशु म्ह मेरा चाल-चलण याद करवावैगा, जिस तरियां के हरेक जगहां मै हरेक कलीसिया म्ह उपदेश देऊँ सूं।
\v 18 थारे म्ह तै घणखरे तो यो सोच्चै सै, के मै थमनै दुबारा मिलण कोनी आऊँगा, इस करकै वे घमण्डी होगे सै।
\v 19 पर प्रभु नै चाह्या तो मै थारे धोरै तावळा-ए आऊँगा, अर देखूँगा के ये घमण्डी माणस सिर्फ बणावटी बात करै सै, या इनकै धोरै परमेसवर की सामर्थ सै।
\v 20 क्यूँके परमेसवर का राज्य बात्तां म्ह न्ही पर परमेसवर की सामर्थ के साथ जीण म्ह सै।
\v 21 थम के चाहो सों, जो मै थारे गैल करुँ? जै थम अपणा बुरा सुभाव न्ही छोड़ोगे तो मै सखताई तै थारे गैल पेश आऊँ, अर जै बुरा सुभाव छोड़ द्योगे तो मै प्यार अर नरमाई तै थारे धोरै आऊँगा।
\c 5
\s कलीसिया म्ह अनैतिकता
\p
\v 1 कई माणसां नै थारे बारें म्ह बताया सै, के कलीसिया म्ह कई माणस सै जो जारी करै सै, बल्के इसी जारी जो अबिश्वासी माणसां म्ह भी कोनी होन्दी, के एक माणस अपणी सौतेल्ली माँ गैल गलत सम्बन्ध राक्खै सै।
\v 2 कलीसिया के माणसां नै इस बात तै दुखी अर उदास होणा चाहिए, जिननै इसा काम करया सै, उननै कलीसिया तै काढ देणा चाहिए, पर थम तो इसी बात्तां पै घमण्ड करो सों।
\v 3 भलाए मै थारे तै दूर था, पर इसा मान्नो, जणु मै आत्मा म्ह थारे धोरै था, अर इसा पाप करण आळे माणस के बारै म्ह मेरा योए हुकम सै।
\v 4 थमनै यो करणा चाहिए, के जिब थम बिश्वासी भाई कठ्ठे होओ सों, तो यो याद राक्खों के यीशु मसीह का अधिकार थारे धोरै सै, अर इसा मान्नो जणु मै आत्मा म्ह थारे साथ सूं। जिब परमेसवर का सामर्थ थारे साथ हो,
\v 5 तब वो माणस जो पाप करण लागरया सै, उस ताहीं कलीसिया तै लिकाड़ द्यो, अर उस ताहीं शैतान के हाथ म्ह सौंप द्यो। ताके वो अपणे पापां खात्तर माफी माँग ले, अर वो आदमी माफी माँग ले सै, तो वो उस दिन बच जावैगा, जिस दिन प्रभु यीशु मसीह बोहड़कै आवैगा।
\p
\v 6 थारा घमण्ड करणा आच्छा कोनी, के थमनै न्ही बेरा के माड़ा-सा खमीर पूरे गुन्दे होए आटे ताहीं खमीर बणा देवै सै। उस्से तरियां जै एक माणस पाप करदा रहवै तो उस ताहीं देखकै और माणस भी पाप करणा शरु कर देंगे।
\v 7 जिस तरियां यहूदी माणस फसह का त्यौहार मनाण तै पैहले, अपणे घर तै खमीर काढ देवै सै, उस्से तरियां थम उस जार माणस नै अपणे टोळ म्ह तै लिकाड़ द्यो, तो थम वो बिश्वासियाँ का टोळ बण जाओगे, जिन म्ह कोए भी जाण-बुझ के पाप करण आळा न्ही होगा, अर परमेसवर थारे मन नै भित्तर तै साफ करैगा, जै थम मसीह पै बिश्वास करोंगे, क्यूँके मसीह म्हारे खात्तर मरया ताके हमनै पापां तै आजाद करदे, वो उस भेड़ की ढाळ सै, जिस ताहीं यहूदी लोग फसह के त्यौहार पै बलिदान करै सै।
\v 8 तो आओ, हम फसह का त्यौहार मनावां, ना तो पुराणे खमीर तै, ना बुराई अर दुष्टता कै खमीर तै, बल्के खराई अर सच्चाई की अखमीरी रोट्टी तै। जिसका मतलब यो सै, के जिस तरियां थम बिश्वासी बणण तै पैहले जिओ थे, उस तरियां जीणा छोड़कै मसीह कै पाच्छै चालणा शरु कर द्यो, ताके थारे मनां म्ह कोए बुराई ना रह पावै।
\p
\v 9 मन्नै अपणी पैहले की चिट्ठी म्ह यो लिख्या था, के जारी करणीया की संगति ना करियो।
\v 10 मेरा मतलब यो कोनी, के थम जमाए इस दुनिया के जारी, लालची, अन्धेर या मूर्तिपूजा करण आळे माणसां तै कोए सम्बन्ध ना राखियों, क्यूँके इस तरियां के माणसां तै बचण खात्तर तो थमनै दुनिया ए छोड़णी पड़ैगी।
\v 11 पर मेरा कहणा यो सै के जै कोए भाई बिश्वासी कुह्वाकै, जार, लालची, मूर्तिपूजा करणीये, गाळी देण आळा, दारूबाज, या अन्धेर करणीया हो, तो उसकी संगति मतना करियो, बल्के इसे माणस कै गेल्या खाणा भी ना खाईयों।
\v 12 अबिश्वासी माणसां का न्याय भला मै क्यूँ करुँ? मन्नै दुसरयां तै के काम? पर या जिम्मेदारी थारी सै के थम उनकी बारीकी तै जाँच करो, जो कलीसिया म्ह सै।
\v 13 जिसा के पवित्र ग्रन्थ कहवै सै, के अबिश्वासी माणसां का न्याय परमेसवर करै सै। ज्यांतै उस बुरे काम करणीये ताहीं अपणे बिचाळै तै लिकाड़ द्यो।
\c 6
\s मसिहियाँ म्ह मुकदमेबाजी
\p
\v 1 जै थारे म्ह किसे का दुसरे बिश्वासी गैल झगड़ा हो जावै, तो अपणा फैसला परमेसवर के पवित्र माणसां कै धोरै ले जाओ, ना के उस न्यायाधीश कै धोरै जो के अबिश्वासी सै।
\v 2 के थमनै बेरा कोनी के दुनिया का न्याय पवित्र माणस करैंगें? ज्यांतै जिब थमनै दुनिया के माणसां का न्याय करणा सै, तो के थम छोट्या तै छोट्टे झगड्या का भी फैसला करण जोग्गे कोनी?
\v 3 के थमनै न्ही बेरा के हम सुर्गदूत्तां का न्याय करागें? तो उसकी बराबरी म्ह ये दुनियावी झगड़े के सै?
\v 4 जै थारे बीच दुनियावी झगड़े सै, तो फैसला करण खात्तर उननै ए बिठाओगे, जो कलीसिया म्ह किमे कोनी समझे जावै सै?
\v 5 मै थमनै शर्मिन्दा करण कै खात्तर न्यू कहूँ सूं। के साच्चए थारे म्ह एक भी अकलमंद न्ही मिलदा, जो अपणे बिश्वासी भाईयाँ के बीच होए झगड़े नै सुलझा सकै?
\v 6 पर याड़ै तो एक बिश्वासी भाई दुसरे बिश्वासी भाई नै कचेह्ड़ी म्ह घसीटै सै, अर वो भी अबिश्वासी माणसां कै स्याम्ही।
\p
\v 7 पर सच म्ह ए थारे म्ह मुकदमे चाल्लण लागरे सै, तो थम मसीह के माणस कोनी, इसकी बजाए थम खुद ए अन्याय अर अपणा नुकसान क्यांतै न्ही सहन्दे?
\v 8 पर थम तो खुदे अन्याय करो सों, अर नुकसान पोहोचाओ सो, अर वो भी दुसरे बिश्वासी भाईयाँ ताहीं।
\v 9 के थमनै न्ही बेरा के जुल्मी माणस परमेसवर के राज्य के वारिस न्ही होवैगें? धोक्खा ना खाओ, बेश्या कै धोरै जाणीए, मूर्ति पूजणीये, बिगान्नी लुगाई कै धोरै जाणीए, लुच्चे, माणसां कै गेल्या कुकर्म करणीये,
\v 10 चोर, लालची, दारूबाज, गाळी देणीये अर अन्धेर करणीये परमेसवर कै राज्य के वारिस न्ही होवैगें।
\v 11 अर थारे म्ह तै कई इसेए थे, पर प्रभु यीशु मसीह कै नाम तै अर म्हारै परमेसवर के आत्मा तै थारे पाप धोए गये, अर पवित्र अर धर्मी बणे।
\s देह परमेसवर की महिमा कै खात्तर
\p
\v 12 थम कह सको सों, के मै कुछ भी करण खात्तर आजाद सूं, पर मै कहूँ सूं, के सारी चीज मेरे फायदे की कोनी, जिब के मै सब कुछ कर सकूँ सूं, पर मै किसे चीज का गुलाम कोनी।
\v 13 थम कह सको सों, के “खाणा पेट कै खात्तर, अर पेट खाणे कै खात्तर सै,” यो सच सै, पर परमेसवर पेट अर खाणे नै दोनुआ ताहीं नाश करैगा। उस्से तरियां देह जारी कै खात्तर कोनी, बल्के प्रभु की महिमा खात्तर सै, अर प्रभु देह का रुखाळिया सै।
\v 14 इस्से तरियां म्हारी देह भी महत्वपूर्ण सै, क्यूँके जिस तरियां परमेसवर नै अपणी सामर्थ तै प्रभु यीशु ताहीं जिन्दा करया, अर वो म्हारै ताहीं भी जिन्दा करैगा।
\v 15 के थमनै बेरा सै के थारी देह मसीह का अंग सै? तो के मै मसीह के अंग लेकै उन ताहीं बेश्या के संग जोड़ द्यूँ? कदे भी न्ही।
\v 16 के थमनै न्ही बेरा के जो कोए बेश्या तै संगति करै सै, वो उसकै गेल्या एक तन हो जावै सै, क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “वे दोन्नु एक तन होवैगें।”
\v 17 अर जो प्रभु की संगति म्ह रहवै सै, उसकी अर परमेसवर की आत्मा एक हो जावै सै।
\v 18 जारी तै बचे रहो। और दुसरा कोए पाप म्हारे देह पै असर कोनी गेरै जितना के जारी, पर जारी करणीया अपणी ए देह कै खिलाफ पाप करै सै।
\v 19 के थमनै न्ही बेरा के थारी देह पवित्र आत्मा का मन्दर सै, जो थारे म्ह बस्या होया सै, अर थारे ताहीं परमेसवर की ओड़ तै मिल्या सै, अर थम परमेसवर के सो।
\v 20 क्यूँके थम दाम देकै मोल लिये गये सो, ज्यांतै अपणी देह कै जरिये परमेसवर की महिमा करो।
\c 7
\s ब्याह तै सम्बन्धित सवाल
\p
\v 1 उन बात्तां कै बारै म्ह जो थमनै मेरे ताहीं चिट्ठी म्ह पूच्छी थी, के यो ठीक सै, के माणस ब्याह ना करै।
\v 2 क्यूँके भोत सारे माणस जारी करै सै, इस करकै हरेक माणस जारी तै बचण खात्तर ब्याह करले, अर धणी-बीर\f + \fr 7:2 \fq धणी-बीर \ft पति-पत्नी\f* एक-दुसरे के प्रति वफादार हो।
\v 3 पति अपणी पत्नी की शारीरिक इच्छा पूरी करै, अर उस्से तरियां ए पत्नी भी अपणे पति की शारीरिक इच्छा पूरी करै।
\v 4 पत्नी का अपणी देह पै हक कोन्या पर उसकै पति का हक सै, उस्से तरियां ए पति नै भी अपणी देह पै हक कोनी, पर पत्नी का सै।
\v 5 थम एक-दुसरे तै न्यारे ना रहो, पर सिर्फ कुछ बखत खात्तर आप्पस म्ह सलाह करकै प्रार्थना कै खात्तर बखत लिकाड़ो, अर फेर एक साथ रहो, इसा ना हो के थारे असंयम कै कारण शैतान थमनै इम्तिहान म्ह फँसा ले।
\v 6 पर मेरा यो सुझाव सै, ना के आज्ञा।
\v 7 मेरा तो यो सुझाव सै, के जिसा मै अकेल्ला सूं, उस्से तरियां ए सारे माणस भी अकेल्ले रहै। हरेक माणस ताहीं परमेसवर की ओड़ तै एक तरियां का उपहार मिला सै, किसे ताहीं ब्याह का, अर किसे ताहीं एक्ला रहण का।
\p
\v 8 अविवाहितां अर बिधवायां कै बारै म्ह मेरी या सलाह सै, के उनकै खात्तर एक्ला रहणा ठीक सै, जिसा मै सूं।
\v 9 पर जै वे खुद पै काब्बू ना राख सकै, तो ब्याह करै, क्यूँके ब्याह करणा वासना म्ह जळण तै भला सै।
\p
\v 10 जिनका ब्याह होग्या सै, उन ताहीं मै न्ही, बल्के प्रभु यीशु हुकम देवै सै, के पत्नी अपणे पति तै तलाक ना देवै
\v 11 जै तलाक हो भी जावै, तो पत्नी बिना दुसरा ब्याह करे रहवै, या पत्नी अपणे पति तै दुबारा मेल कर लेवै, अर पति अपणी पत्नी नै तलाक ना दे।
\p
\v 12 दुसरयां तै, प्रभु यीशु मसीह न्ही पर मै ए कहूँ सूं, जै किसे भाई की पत्नी बिश्वास ना राखदी हो अर उसकै गेल्या रहण म्ह राज्जी हो, तो वो उस ताहीं तलाक ना देवै।
\v 13 जिस बिरबान्नी का धणी बिश्वास ना राखदा हो, अर उसकै गेल्या रहण म्ह राज्जी हो, तो वा धणी नै तलाक ना देवै।
\v 14 बिश्वासी पत्नी होण के कारण अबिश्वासी पति ताहीं भी परमेसवर अपणे ए लोग मान्नै सै, क्यूँके उसकी पत्नी बिश्वासी सै, इस्से तरियां जै बिश्वासी पति हो तो उसके कारण अबिश्वासी पत्नी ताहीं भी परमेसवर अपणे ए लोग मान्नै सै, क्यूँके उसका पति बिश्वासी सै, जै यो सच न्ही होन्दा तो थारा अबिश्वासी पति या पत्नी परमेसवर के न्ही कुहान्दे, अर थारे बाळ-बच्चे भी परमेसवर के न्ही कुहान्दे, पर इब वे परमेसवर के कुह्वावै सै।
\v 15 पर जो माणस बिश्वास कोनी राखदा, अर जै वो तलाक देणा चाहवै, तो उस ताहीं तलाक देण द्यो, इसी दशा म्ह बिश्वासी भाई या भाण ब्याह के बन्धन तै आजाद हो जावै सै। क्यूँके परमेसवर नै म्हारै ताहीं मेळ-मिलाप कै खात्तर बुलाया सै।
\v 16 क्यूँके हे बिरबान्नी, तू के जाणै सै के तू अपणे धणी का उद्धार करा लेवैगी? अर हे भले माणस, तू के जाणै सै के तू अपणी पत्नी का उद्धार करा लेवैगा?
\s परमेसवर की बुलाहट कै मुताबिक चाल्लों
\p
\v 17 परमेसवर नै जिस ताहीं जिस दशा म्ह राख्या सै, अर जिस रूप म्ह मसीह पै बिश्वास करण खात्तर बुलाया सै, वो उस्से म्ह बण्या रहवै। मै सारी कलीसियां ताहीं योए सुझाव देऊँ सूं।
\v 18 जो यहूदी माणस परमेसवर पै बिश्वास करै सै, उस ताहीं खतने के निशान नै हटाण की जरूरत कोनी, अर जो गैर यहूदी माणस परमेसवर पै बिश्वास करै सै, उस ताहीं खतना करवाण की जरूरत कोनी।
\v 19 इस बात तै कोए फर्क न्ही पड़ता के किसे माणस का खतना होया सै या कोनी होया, पर सब तै जरूरी बात या सै, के वो परमेसवर के हुकमां नै मान्नै।
\v 20 हरेक माणस मसीह बणण तै पैहले जिस हालत म्ह बुलाया गया हो, उस्से हालत म्ह रहवै।
\v 21 जै तू गुलाम की हालत म्ह बुलाया गया सै, तो फिक्र ना करै, पर जै तू आजाद हो सकै, तो तू आजाद होण की कोशिश कर।
\v 22 क्यूँके जो दास की हालत म्ह मसीह पै बिश्वास करण खात्तर बुलाया गया सै, वो मसीह का आजाद करया होया सै। उस्से तरियां ए जो आजादी की हालत म्ह बुलाया गया सै, वो मसीह का दास सै।
\v 23 परमेसवर नै थम दाम देकै मोल लिये हो, इस करकै थम माणसां के दास न्ही, पर परमेसवर के दास बणो।
\v 24 मै दुबारा तै कहूँ सूं, हे बिश्वासी भाईयो, मसीह पै बिश्वास करण तै पैहले थम जिस हालत म्ह बुलाये गये थे, विवाहित या अविवाहित उस्से हालत म्ह परमेसवर कै गेल्या रहों।
\s कुवारे अर बिधवां
\p
\v 25 अविवाहितां कै बारै म्ह प्रभु का कोए हुकम मन्नै कोनी मिल्या, पर प्रभु नै दया करकै मेरे ताहीं बुद्धि दी सै, जिसपै भरोस्सा करया जा सकै सै, अर मै थमनै सलाह देऊँ सूं।
\v 26 मेरी समझ म्ह यो ठीक सै के आजकाल के क्ळेश कै कारण, जै माणस कुवारा सै, तो वो कुवारा ए रहवै।
\v 27 जै तेरी पत्नी सै, तो उसनै तलाक देण की कोशिश ना करै, अर जै तेरे पत्नी कोन्या, तो अपणे खात्तर उसनै टोहवै ना।
\v 28 पर जै तू ब्याह भी करै, तो पाप कोनी, अर जै कोए कुँवारी छोरी ब्याह करै सै, तो यो कोए पाप कोनी। हालाकि शादीशुदा माणस इस दुनिया म्ह भोत सी परेशानियाँ का सामना करैंगें, अर मै चाहूँ सूं के थम इन परेशानियाँ म्ह ना पड़ो।
\v 29 हे बिश्वासी भाईयो, मेरा मतलब यो सै के मसीह के आण का बखत थोड़ा ए बाक्की रह गया सै, इस करकै आज तै या चिन्ता ना करो के थारी पत्नी सै या न्ही, पर परमेसवर की सेवा म्ह लाग्गे रहों।
\v 30 रोण आळे, आनन्द करण आळे, अर चिज्जां नै मोल लेण आळे इन चिज्जां के बारें म्ह घणा ना सोच्चै, क्यूँके इन सारी बात्तां की फिक्र थमनै परमेसवर की सेवा तै भटका देवैगी।
\v 31 जो भी इस दुनिया म्ह सै, उननै अपणे खात्तर ज्यादा कीमती ना समझों, क्यूँके दुनिया की सारी चीज नाश हो जावैंगी।
\v 32 मेरी इच्छा या सै के थम संसारिक जिन्दगी की अभिलाषा तै मुक्त रहों। कुँवारे माणस प्रभु की सेवा करण की फिक्र म्ह रहवै सै के प्रभु ताहीं किस तरियां खुश करै।
\v 33 पर ब्याहता माणस दुनिया की चिज्जां की फिक्र म्ह रहवै सै, के अपणी पत्नी नै किस तरियां तै खुश करै।
\v 34 कुँवारी अर ब्याहता बिरबान्नी म्ह भी फर्क सै, कुँवारी बिरबान्नी प्रभु की सेवा की फिक्र म्ह रहवै सै, अर वा देह अर आत्मा म्ह पवित्र रहण की कोशिश कर दी रहवै सै, पर ब्याहता बिरबान्नी दो बात्तां की फिक्र म्ह रहवै सै, के अपणे पति नै किस तरियां खुश राक्खूँ, अर परमेसवर नै किस तरियां खुश राक्खूँ।
\v 35 मै या बात थारी ए भलाई खात्तर कहूँ सूं, ना के थमनै फसाण के मारे, बल्के ज्यांतै के जिसा शोभा देवै सै, उसाए करया जावै, के थम एक चित्त होकै प्रभु की सेवा म्ह लाग्गे रहो।
\p
\v 36 जै किसे पिता नै यो लाग्गै के मै अपणी कुँवारी बेट्टी के ब्याह म्ह देर करकै उसकै गैल अन्याय करुँ सूं, क्यूँके उसकी उम्र ढळण लागरी सै, तो वो वोए करै जो उसनै ठीक लाग्गै सै, वो उसनै ब्याह करण दे, यो कोए पाप कोनी।
\v 37 पर जिस पिता नै मन म्ह यो ठान लिया सै, के वो अपणी छोरी का ब्याह कोनी करै, तो उस ताहीं कोए उसका ब्याह करण खात्तर मजबूर ना करै, यो उसका हक सै जो वो चाहवै वोए करै, अर वो अपणी छोरी नै कुवारी ए राक्ख सकै सै।
\v 38 ज्यांतै जो अपणी कुवारी छोरी का ब्याह कर देवै सै, तो वो सही करै सै, अर जो ब्याह न्ही करदा, वो और भी सही करै सै।
\p
\v 39 बिरबान्नी जिब ताहीं धणी कै गैल बंधी रहवै सै, जिब ताहीं के उसका धणी जिन्दा सै, पर जै उसका धणी मर जावै तो जिसतै चाहवै वा ब्याह कर सकै सै, पर वो परमेसवर पै बिश्वास करण आळा हो।
\v 40 पर जै वा दुबारा ब्याह ना करै, तो मेरै विचार म्ह और भी ज्यादा सुखी सै, अर मै समझूँ सूं, के परमेसवर का आत्मा मेरी अगुवाई करै सै।
\c 8
\s मूर्तियाँ ताहीं चढ़ाया गया भोजन
\p
\v 1 थारी चिट्ठियाँ म्ह मूर्तियाँ के आग्गै चढ़ाई होड़ चिज्जां कै खाण के बारै म्ह थमनै पूछा था। हम सारया नै इस बात के बारें म्ह कुछ ज्ञान सै। ज्ञान म्हारे म्ह घमण्ड पैदा करै सै, पर प्यार तै बढ़ोतरी होवै सै, अर प्यार म्हारे ताहीं दुसरयां की मदद करणा सिखावै सै।
\v 2 जै कोए समझै सै के वो सब कुछ जाणै सै, तो वो इब ताहीं यो कोनी जाणता के किस तरियां जाणणा चाहिये।
\v 3 पर जै कोए परमेसवर तै प्यार करै सै, तो परमेसवर भी उस ताहीं जाणै सै।
\p
\v 4 मूर्तियाँ कै स्याम्ही बलि करी होई चिज्जां कै खाण कै बारै म्ह हम जाणा सां, के दुनिया म्ह कोए भी मूर्ति सच्चा परमेसवर कोनी, क्यूँके एकैए सच्चा परमेसवर सै।
\v 5-6 फेर भी धरती अर अकास पै भोत सै, जिन ताहीं लोग ईश्‍वर अर देवता कहवै सै, पर म्हारे खात्तर तो एकैए परमेसवर सै। यानिके पिता जिसकी ओड़ तै सारी चीज सै, अर हम उस्से कै खात्तर सां। एकैए प्रभु सै, यानिके यीशु मसीह जिसकै जरिये सारी चीज बणाई गई, अर हम भी उस्से के जरिये जिन्दे सां।
\p
\v 7 पर म्हारे कुछ बिश्वासी भाईयाँ नै इब ताहीं बेरा कोनी के मूर्तियाँ म्ह कोए शक्ति कोनी। क्यूँके वे पैहले मूर्तियाँ की पूजा करै थे, जिब वे मूर्तियाँ ताहीं दी गई बलि म्ह तै खावै सै, तो गलती तै इब भी मूर्तियाँ की पूजा करण म्ह शामिल सै, अर गलती तै सोच्चै सै के उननै पाप कर दिया जिब वे मूर्ति के स्याम्ही चढ़ाई चीज खा लेवै सै।
\v 8 खाणा हमनै परमेसवर कै लोवै कोनी पोहोचान्दा। खाण तै इन्कार करण तै परमेसवर म्हारे तै खुश न्ही होन्दा, अर ना ए खाणा म्हारे ताहीं परमेसवर की निगांह म्ह आच्छा बणादा।
\v 9 पर सावधान! इसा ना होवै के थारी या आजादी कदे बिश्वास म्ह कमजोर लोग्गां खात्तर ठोक्कर का कारण हो जावै।
\v 10 थम जाणो सों के मूर्त असली देवता कोनी, अर थम मूरतां के मन्दर म्ह खाओ सों, पर जो बिश्वास म्ह कमजोर आदमी थारे ताहीं ओड़ै खान्दे देक्खै सै तो वो उत्साहित होवैगा, ताके मूर्ति के स्याम्ही बलि करया गया माँस वो खावै, जिब के उस ताहीं बेरा सै के यो पाप सै, जै वो इसा काम करै सै।
\v 11 इस तरियां तै तेरे ज्ञान कै कारण वो बिश्वास म्ह कमजोर भाई जिसकै खात्तर मसीह मरया, मसीह म्ह बिश्वास करणा छोड़ देवैगा।
\v 12 इस तरियां तै बिश्वासी भाईयाँ कै खिलाफ अपराध करण तै अर उनकी कमजोर अन्तरात्मा ताहीं चोट पोहोचाण तै, थम मसीह कै खिलाफ अपराध करो सो।
\v 13 इस कारण जै मूर्तियाँ ताहीं दिया गया खाणा खाण तै दुसरे बिश्वासियाँ खात्तर बिश्वास छोड़ण का कारण बणै सै, तो मै उस तरियां का खाणा कदे न्ही खाऊँगा ताके दुसरे बिश्वासी भाई बिश्वास करणा ना छोड़ दे।
\c 9
\s प्रेरित के अधिकार अर कर्तव्य
\p
\v 1 जो मै चाहूँ सूं, वो सब कुछ करण खात्तर मै आजाद सूं, मै प्रेरित सूं। मन्नै म्हारे प्रभु यीशु ताहीं देख्या सै, थम प्रभु म्ह मेरी मेहनत का ईनाम सों।
\v 2 जै दुसरे माणस या न्ही मानते के मै प्रभु यीशु का प्रेरित सूं, तो भाईयो थमनै बिश्वास करणा होगा, क्यूँके मै वो सूं, जो थारे धोरै सुसमाचार लेकै आया। थारा प्रभु यीशु मसीह म्ह बिश्वास यो बतावै सै के मै प्रेरित सूं।
\p
\v 3 जो माणस मेरे प्रेरित होण पै शक करै सै, उनकै खात्तर योए मेरा जवाब सै।
\v 4 बरनबास अर मेरे खात्तर, प्रेरित होण कै कारण म्हारे ताहीं यो हक सै, के हम अपणे काम कै खात्तर थारे तै आर्थिक मदद ले सका सां।
\v 5 के हमनै यो हक कोनी, के किसे मसीह भाण कै गेल्या ब्याह करकै उस ताहीं अपणे गैल सफर म्ह लेकै जावां, जिसा दुसरे प्रेरित अर प्रभु का भाई याकूब, यहूदा अर पतरस करै सै।
\v 6 मेरै अर बरनबास कै धोरै भी यो हक सै, के हम और प्रेरितां के स्याम्ही आर्थिक मदद हासिल करां अर म्हारे ताहीं जीण खात्तर कोए काम करण की जरूरत कोनी।
\v 7 कौण सा फौज्जी अपणे खर्च तै जंग लड़ै सै? कौण अंगूर का बाग लगाकै उसका फळ न्ही खान्दा? कौण भेड्डां की रुखाळी करकै उनका दूध कोनी पीन्दा?
\p
\v 8-9 मै इन बात्तां नै सिर्फ माणस होण के नाते कोनी कहन्दा। मूसा नबी के नियम-कायदे भी योए कहवै सै, क्यूँके मूसा नबी के नियम-कायदे म्ह लिख्या सै, “नाज लिकाड़ते बखत चाल्दे होए बळध का मुँह ना बाँधियो।” के परमेसवर बळ्धां की ए फिक्र करै सै?
\v 10 यो खास करकै म्हारे खात्तर कह्या गया सै, हाँ, म्हारे खात्तर ए लिख्या गया सै, क्यूँके यो जरूरी सै, के खेत बाहण आळा अर खलिहाण म्ह, भूसी तै नाज अलग करण आळा फसल का कुछ हिस्सा पाण खात्तर तो आस राक्खै ए गा।
\v 11 हमनै परमेसवर के सुसमाचार का प्रचार थारे बीच म्ह करया। उस माणस की ढळ जो पौधे लगावै सै, हमनै थारे भित्तर परमेसवर के सन्देस ताहीं लगाया सै। इस करकै यो म्हारा हक सै, के म्हारी आर्थिक जरूरतां कै खात्तर हम थारी मदद हासिल करां।
\v 12 थमनै दुसरे माणसां की भी आर्थिक मदद करी, जिननै थारे ताहीं सुसमाचार सुणाया था, बरनबास अर मै उनतै भी ज्यादा आर्थिक मदद पाण का हक राक्खां सां, हालाकि, म्हारे म्ह तै किसे नै भी जोर कोनी दिया के थम उन चिज्जां नै द्यो जिनकी हमनै जरूरत सै। बल्के हम सब कुछ सहण खात्तर तैयार सां, ताके हम किसे ताहीं भी मसीह के बारें म्ह सुसमाचार पै बिश्वास करण म्ह अडचन पैदा ना करा।
\v 13 के थमनै न्ही बेरा के जो मन्दर म्ह काम करण आळे सै, वे मन्दर म्ह तै खाणा खावैं सै? पर जो वेदी\f + \fr 9:13 \ft वेदी-परमेसवर ताहीं भेट चढ़ाण खात्तर एक जगहां\f* पै बलि चढ़ावै सै वे बलिदानां का हिस्सा लेवै सै?
\v 14 इस्से तरियां तै प्रभु नै भी ठहराया के जो माणस सुसमाचार सुणावै सै, उनकी जिन्दगी का गुजारा उन माणसां तै होणा चाहिए जो सुसमाचार सुणै सै।
\p
\v 15 पर मन्नै इन म्ह तै किसे भी अधिकार का इस्तमाल कोनी करया, अर ना ए मै इस मकसद तै लिखूँ सूं, के मेरै खात्तर इसा कुछ करया जावै। बजाये इसकै, के कोए मन्नै, मेरी इस बात के गर्व तै अलग करै। इसतै आच्छा मै मर जाणा समझूगाँ।
\v 16 जै मै सुसमाचार सुणाऊँ, तो इस म्ह मन्नै गर्व करण का कोए हक कोनी। या तो मेरै ताहीं सौप्पी गई जिम्मेदारी सै। जै मै सुसमाचार न्ही सुणाऊँ, तो मेरै पै धिक्कार सै!
\v 17 जै मै यो काम करुँ सूं, जो मन्नै अपणी मर्जी तै चुण्या सै, तो मेरे ताहीं एक ईनाम मिलैगा, अर जै या मेरी अपणी मर्जी कोनी, पर एक जिम्मेदारी सै, जो मेरे ताहीं परमेसवर की ओड़ तै मिली सै, तो मै किसे भी ईनाम की उम्मीद न्ही कर सकता।
\v 18 तो मेरी कौण सी मजदूरी सै? या मेरी खुशी सै, के बिना भुगताण के मै सुसमाचार का प्रचार करण लागरया सूं, मेरै धोरै खर्चा मांग्गण का भी हक सै।
\p
\v 19 इसका मतलब यो कोनी के मै माणसां का कहणा मान्नु, भलाए वे लोग मेरी आर्थिक मदद करै सै, पर मै इसकै खात्तर मजबूर कोनी, फेर भी मै हरेक किसे का दास बणग्या सूं, ताके उन ताहीं मसीह कै धोरै ल्या सकूँ।
\v 20 जिब मै यहूदी नियम-कायदा नै मानण आळा था, तो मै भी उन नियम-कायदा के अधीन था, मै यहूदी माणसां कै खात्तर यहूदी बण्या, ताके यहूदी माणसां नै परमेसवर कै धोरै ले आऊँ। भलाए मेरे ताहीं नियम-कायदे मानण की जरूरत कोनी, फेर भी मन्नै इसा करया, ताके मै उन ताहीं मसीह कै धोरै ल्या सकूँ जो नियम-कायदा के अधीन सै।
\v 21 इस्से तरियां जिब मै गैर यहूदी माणसां कै गैल काम करुँ सूं, तो मै एक गैर यहूदी की तरियां रहूँ सूं, जो यहूदी नियम-कायदा नै कोनी मानते, ताके मै उन ताहीं मसीह खात्तर जीत सकूँ। पर मन्नै बेरा था के मै परमेसवर के नियम-कायदा के बिना न्ही रहूँ था, क्यूँके मै मसीह के नियम-कायदा के अधीन सूं।
\v 22 जिब मै उन माणसां के गैल सूं जिनका बिश्वास कमजोर सै, तो मै उनकी तरियां बरताव करुँ सूं, ताके मेरी कोशिश के जरिये कुछ माणसां का उद्धार हो जावै।
\v 23 मै यो सब कुछ सुसमाचार कै खात्तर करुँ सूं ताके उन आशीषां का हिस्सेदार बण सकूँ जिनका वादा सुसमाचार म्ह करया गया सै।
\s मसीह दौड़
\p
\v 24 के थमनै न्ही बेरा के दौड़ म्ह तो भाज्जै सारे ए सै, पर ईनाम एक ए ले जावै सै? इस्से तरियां, हम सब नै वो करणा चाहिए जो हम परमेसवर ताहीं खुश करण कै खात्तर कर सका सां ताके हम उस ईनाम नै पा सका जो परमेसवर आण आळे बखत म्ह देवैगा।
\v 25 हरेक खिलाड़ी जो प्रतियोगिता म्ह भाग लेवै सै, कठोर संयम का पालन करै सै। वे तो एक (नाशवान) नाश होण आळे मुकुट नै पाण कै मकसद तै यो सब करै सै, पर हम यो सब कुछ (अविनाशी) नाश ना होण आळे मुकुट नै पाण खात्तर करां सां।
\v 26 इस करकै जिसा दौड़ण आळा अपणे मकसद कै गैल दौड़ै सै, अर जिस तरियां मुक्केबाज अपणे मुक्कयां नै अपणे अधीन राक्खै सै, उस्से तरियां मै भी अपणी मसीह जिन्दगी नै एक मकसद कै गैल जीण लागरया सूं।
\v 27 मै अपणी देह नै मसीह के अधीन राक्खूँ सूं, ताके मै अपणी बुरी इच्छा नै पूरी ना करुँ, मै जो दुसरे माणसां खात्तर सुसमाचार का प्रचार करण लाग रह्या सूं, अर मै खुद ईनाम कै खात्तर अयोग्य करार हो जाऊँ।
\c 10
\s इस्राएल के इतिहास तै चेतावनी
\p
\v 1 हे बिश्वासी भाईयो, मै न्ही चाहन्दा के थम इस बात तै अनजाण रहो के म्हारे सारे पूर्वजां कै गैल जंगल-बियाबान म्ह के होया। परमेसवर नै उन सारया की एक बाद्दळ कै जरिये अगुवाई करी, जो उनकै आग्गै-आग्गै चाल्लै था, अर उन ताहीं लाल समुन्दर कै बिचाळै तै इस तरियां तै पार लेग्या, जिस तरियां सुखी धरती पै ले जाया गया हो।
\v 2 मूसा नबी कै पाच्छै चाल्लण के कारण, उन सारया नै बाद्दळ म्ह अर समुन्दर म्ह बपतिस्मा ले लिया था।
\v 3 उन सारया नै वो खाणा खाया जो परमेसवर नै सुर्ग तै दिया था।
\v 4 उननै वो पाणी पिया जो पत्थर की चट्टान तै लिकड्या था, पत्थर की चट्टान की तुलना हम मसीह के गैल कर सका सां, जो उनकै गैल चाल्लै था, अर उन ताहीं जीवन देवै था।
\v 5 पर परमेसवर उन म्ह तै घणखरयां तै राज्जी कोन्या होया, ज्यांतै वे जंगल-बियाबान म्ह ढेर होग्ये।
\p
\v 6 ये बात म्हारै ताहीं चेतावनी के रूप म्ह दी सै, ताके हम बुरे काम्मां की लालसा ना करां।
\v 7 अर ना थम मूर्ति पूजणीये बणो, जिस तरियां के उन म्ह तै कितने बणगे थे, जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “लोग एक दावत म्ह खाण-पीण नै बेठ्ठे, अर फेर भोगविलास के काम करण खात्तर उठगे।”
\v 8 अर ना हम जारी करा, जिसा उन म्ह तै कितन्याँ नै करी, अर एक दिन म्ह तेईस हजार मरग्ये।
\v 9 अर ना हम प्रभु नै परखां, जिसा उन म्ह कितन्याँ नै करया, अर साँपां कै जरिये मरगे।
\v 10 अर ना थम कुड़कुड़ाओ, जिस तरियां तै उन म्ह कितने कुड़कुड़ाए, अर नाश करण आळे सुर्गदूत्तां कै जरिये मारे गये।
\v 11 पर ये सारी बात, जो उनपै आण पड़ी, चेतावनी की तरियां थी, वे म्हारी चेतावनी कै खात्तर जो दुनिया के आखरी बखत म्ह रहवै सै, लिक्खी गई सै।
\v 12 इस करकै जै कोए इसा माणस सै जो कहन्दा हो, के परमेसवर पै उसका भरोस्सा अटूट सै, तो उसनै सावधान रहणा चाहिए, के वो चाणचक किसे इम्तिहान म्ह ना पड़ जावै अर वो पाप ना कर बेठ्ठै।
\v 13 पाप करण की इच्छा पक्की हम सब कै धोरै आवै सै। पर परमेसवर साच्चा अर बिश्वास लायक सै, वो थमनै सामर्थ तै बाहर इम्तिहान म्ह कोनी गेरैगा, जो माणस कै सहण तै बाहरणै सै, बल्के वो थमनै शक्ति देवैगा के थम पाप ना करो।
\s मूर्तिपूजा कै बिरुध्द चेतावनी
\p
\v 14 इस कारण, हे मेरे प्यारे दोस्तों, मूर्तिपूजा तै बचे रहो।
\v 15 मै अकलमंद जाणकै थारे तै कहूँ सूं, जो मै कहूँ सूं, उसकै बारें म्ह सोच्चों के वो सही सै या गलत।
\v 16 जिब हम उसके कटोरे म्ह तै (अंगूर का रस) पीवां सां, जिस ताहीं हम प्रभु भोज म्ह इस्तमाल करां सां, जिसकै खात्तर हम परमेसवर का धन्यवाद करा सां, हम असलियत म्ह मसीह के लहू म्ह साझी होण लागरे सां, अर जिब हम रोट्टी तोड़ा सां अर इस ताहीं खावां सां, तो हम असलियत म्ह मसीह के देह म्ह साझा करण लागरे सां।
\v 17 जिब के सिर्फ एकैए रोट्टी सै, जो मसीह सै, भलाए हम घणे सां, फेर भी हम एक देह बण जावां सां, क्यूँके हम सब एक रोट्टी म्ह तै ए खावां सां।
\v 18 इस्राएल के माणसां के बारें म्ह सोच्चों, जिब वे सारे माणस खावै सै, जो परमेसवर ताहीं चढ़ाया जावै सै, उसतै वे परमेसवर की आराधना म्ह शामिल हो जावै सै, इस्से तरियां जो वो खाणा खावै सै, जो मूर्ति कै आग्गै चढ़ाया जावै सै, तो वो भी मूर्ति की आराधना म्ह शामिल होवै सै,
\v 19 मेरे कहण का मतलब के सै? यो सै के मूर्ति असलियत म्ह देवता सै, जिनकै खात्तर बलिदान करे जावै सै अर के इस बलिदान की कोए अहमियत सै?
\v 20 न्ही, बल्के जो माणस मूर्तियाँ नै बलिदान करै सै, वे परमेसवर कै खात्तर न्ही पर ओपरी आत्मायाँ कै खात्तर बलिदान करै सै, अर मै न्ही चाहन्दा के थम ओपरी आत्मायाँ के गैल-साझ्झी होवो।
\v 21 यो थारे खात्तर ठीक कोनी के, थम वो खाओ अर पीओ सों, जो ओपरी आत्मायाँ ताहीं चढ़ाया जावै सै, अर वो भी खाओ अर पीओ सों, जो हमनै प्रभु की मौत की याद दुवावै सै।
\v 22 जै हम इसा करां सां, तो हम परमेसवर नै घणा गुस्सा दुवावां सां, अर हम परमेसवर तै घणे ताकतवर कोनी।
\s सारा किमे परमेसवर की महिमा कै खात्तर
\p
\v 23 हम सब कुछ करण खात्तर आजाद सां, हम कहवां सां, हाँ, पर सब कुछ म्हारे खात्तर आच्छा कोनी, हम सब कुछ करण खात्तर आजाद सां, पर सब कुछ म्हारे बिश्वास नै कोनी बढ़ाते।
\v 24 कोए अपणी ए भलाई नै न्ही, बल्के औरां की भलाई के बारें म्ह सोच्चों।
\v 25 हालाकि जिब थम कस्साइयाँ धोरै माँस लेण खात्तर बजारां म्ह जाओ सों, तो उनतै या ना पूच्छो, के यो मूर्तियाँ कै आग्गै चढ़ाया गया सै या न्ही, अर इसतै थारी अन्तरात्मा भी दुखी न्ही होगी।
\v 26 थम इस करकै खा सको सों क्यूँके पवित्र ग्रन्थ कहवै सै, “क्यूँके धरती अर धरती पै जो कुछ भी सै सब कुछ प्रभु का सै।”
\v 27 जै अबिश्वासियाँ म्ह तै कोए थमनै न्योंदा देवै, अर थम खाण खात्तर जाणा चाहो, तो जो किमे थारे स्याम्ही धरया जावै वोए खा ल्यो, अर थमनै यो न्ही पूछणा चाहिए, के यो चढ़ावा सै या न्ही, ताके चढ़ावा हो तो थम खुद नै दोषी महसूस कोनी करोगे।
\v 28 पर जै कोए थारे तै कहवै, “यो खाणा तो मूर्ति ताहीं बलि करया गया था,” तो इस ताहीं अपणी अन्तरात्मा कै कारण न्ही, बल्के थमनै बताण आळे माणस की अन्तरात्मा के कारण इसनै ना खाओ।
\v 29 मै थारी अन्तरात्मा के बारें म्ह न्ही, पर उस बताण आळे माणस की अन्तरात्मा बारें म्ह कहूँ सूं। जै थम खाण की आजादी पै जोर देओ सों, अर दुसरे माणस नै लाग्गै सै के यो पाप सै, तो उसका के फायदा सै? कुछ भी तो कोनी।
\v 30 जै मै मूर्तियाँ कै आग्गै चढ़ाई होए चीज ताहीं धन्यवाद करकै खाणे म्ह शामिल होऊँ सूं, तो उसकै खात्तर मेरे पै दोष क्यूँ लगाया जावै सै, जिसके खाणे खात्तर मन्नै परमेसवर के प्रति धन्यवाद जाहिर करया?
\p
\v 31 सारी बात्तां का निचोड़ यो सै के थम चाहे खाओ, चाहे पीओ, चाहे जो किमे करो, सारा किमे परमेसवर की महिमा कै खात्तर करो।
\v 32-33 मै जो कुछ भी करुँ सूं, हरेक ताहीं खुश करण की कोशिश करुँ सूं, अपणे-आप का भला कोनी सोचदा, बल्के सबके भले कै खात्तर सोच्चुं सूं, ताके वो बचाए जा सकै। उस्से तरियां थम भी इस्से तरियां जिओ, ताके यहूदी, गैर यहूदी अर परमेसवर की कलीसिया के माणसां कै खात्तर उद्धार पाण म्ह रुकावट ना बणो।
\c 11
\p
\v 1 जिस तरियां मै मसीह के जिसी चाल चाल्लुँ सूं, थम भी मेरी सी चाल चाल्लों।
\s आराधना म्ह सिर ढकणा
\p
\v 2 हे बिश्वासी भाईयो, मै थारी तारीफ करुँ सूं। क्यूँके थम मेरे ताहीं हर बखत याद करो सों, अर जितनी शिक्षा मन्नै थारे ताहीं दी सै, उनका सावधानी तै पालन करते रहों।
\v 3 पर एक बात सै जो मै चाहूँ  सूं के थम उसनै जाण ल्यो, वा या सै के हरेक माणस का सिर मसीह सै, अर बिरबान्नी का सिर उसका धणी सै, अर मसीह का सिर परमेसवर सै।
\v 4 जिब थम कलीसिया म्ह कठ्ठे होओ सों, तो जो माणस सिर ढके होए प्रार्थना या भविष्यवाणी करै सै, वो मसीह का अपमान करै सै।
\v 5 पर जो बिरबान्नी उघाड़े सिर प्रार्थना या भविष्यवाणी करै सै, इसका मतलब सै के वा अपणे धणी का अपमान करै सै, क्यूँके वा गन्जी होण कै बरोब्बर सै।
\v 6 जै बिरबान्नी ओढ़णी ना ओढ़ै तो बाळ भी कटवा लेवै, जै बिरबान्नी कै खात्तर बाळ कटवाणा या गन्जी होणा बड़े शर्म की बात सै, तो ओढ़णी ओढ़ै।
\v 7 हाँ, एक माणस नै सिर ढक्ण की जरूरत कोनी, क्यूँके परमेसवर नै उस ताहीं खुद के समान बणा दिया सै, अर उस ताहीं अपणे जिसा सुभाव अर महिमा दी सै, पर बिरबान्नी मर्द की शोभा सै।
\v 8 क्यूँके पैहला माणस बिरबान्नी तै न्ही होया, पर पैहली बिरबान्नी हव्वा, माणस तै होई।
\v 9 परमेसवर नै पैहले माणस ताहीं बिरबान्नी की मदद करण खात्तर न्ही बणाया था, बल्के उसनै बिरबान्नी ताहीं बणाया ताके माणस की मदद करै।
\v 10 अर इस बजह तै सुर्गदूत्तां की मौजूदगी कै कारण बिरबान्नी खात्तर जरूरी सै, के अधिकार के रूप म्ह उसनै अपणे सिर पै कुछ ओढ़णा चाहिए।
\v 11 फेर भी प्रभु म्ह ना तो बिरबान्नी माणस तै, अर ना माणस बिना बिरबान्नी तै आजाद सै।
\v 12 भलाए परमेसवर नै पैहले इन्सान तै पैहली जनानी बणाई, अर या जनानी ए सै जो इन्सान नै जन्म देवै सै, पर सारी चीज परमेसवर तै सै।
\v 13 थम आप ए विचार करो, के कलीसिया म्ह बिरबान्नी नै उघाड़े सिर परमेसवर तै प्रार्थना करणा शोभा देवै सै?
\v 14 के सुभाव कै तौर पै भी थमनै न्ही बेरा के जै माणस लाम्बे बाळ राक्खै, तो उसकै खात्तर अपमान सै।
\v 15 पर जै लुगाई लाम्बे बाळ राक्खै तो उसकै खात्तर शोभा सै, क्यूँके बाळ उसकी ओढ़णी कै खात्तर दिए गये सै।
\v 16 पर जै कोए मेरे तै सहमत कोनी, तो म्हारे धोरै अर परमेसवर की कलीसिया कै धोरै आराधना करण का इसकै अलावा कोए और रिवाज कोनी।
\s प्रभु-भोज कै बारै म्ह
\p
\v 17 इब जो बात मै थारे ताहीं बताऊँ सूं, उसकै खात्तर मै थारी बड़ाई कोनी करदा, ज्यांतै के थारे कठ्ठे होण तै भलाई न्ही, पर नुकसान होवै सै।
\v 18 क्यूँके मेरे सुणण म्ह आया सै, के जिब थम कलीसिया म्ह आराधना कै खात्तर कठ्ठे होवो सों, तो थारे म्ह फूट होवै सै, अर मै मान्नु सूं के यो सच सै।
\v 19 पर यकीनन थारे बीच बटवारा होणा चाहिए, ताके जिनकै धोरै परमेसवर की मंजूरी सै, उन ताहीं पिच्छाणा जावै।
\v 20 आखर म्ह थम जो एक जगहां म्ह कठ्ठे होवो सों, म्हारे प्रभु यीशु मसीह की मौत नै याद करण कै खात्तर होओ सों, यो प्रभु-भोज खाण कै खात्तर न्ही।
\v 21 क्यूँके खाण कै बखत एक-दुसरे तै पैहल्या अपणा खाणा खा लेवै सै, इस ढाळ कोए तो भूक्खा रहवै सै अर कोए मतवाला हो जावै सै।
\v 22 के खाण-पीण कै खात्तर थारे घर कोनी? या थम परमेसवर की कलीसिया का तिरस्कार अर गरीबां नै शर्मिन्दा करण पै तुले होए सों? इब मै थारे तै के कहूँ? के इस बात म्ह थारी बड़ाई करुँ? ना! बिलकुल न्ही।
\p
\v 23 मन्नै थारे ताहीं जितनी शिक्षा दी सै वोए शिक्षा सै, जो मन्नै परमेसवर की ओड़ तै मिली थी, के प्रभु यीशु जिस रात पकड़ाया गया, रोट्टी लेई,
\v 24 अर परमेसवर का धन्यवाद करकै उसनै तोड़ी अर कह्या, “या मेरी देह सै, जो थारे खात्तर सै: मेरी यादगारी खात्तर न्यूए करया करो।”
\v 25 इसे तरियां उसनै खाणे कै बाद अंगूर के रस का कटोरा भी लिया अर कह्या, “यो कटोरा मेरे लहू म्ह नया करार सै: जिब कदे पीओ, तो मेरी यादगारी कै खात्तर न्यूए करया करो।”
\v 26 क्यूँके जिब कदे थम या रोट्टी खाओ अर इस कटोरे म्ह तै पीओ सो, तो प्रभु की मौत नै जिब ताहीं वो न्ही आवै, प्रचार करदे रहो।
\p
\v 27 ज्यांतै जो कोए इस तरिक्कें तै प्रभु की रोट्टी खावै या उसकै कटोरे म्ह तै पीवै, जिसतै मसीह का आनदर हो, तो वो प्रभु की देह अर लहू के बिरुध्द पाप करै सै।
\v 28 ज्यांतै माणस अपणे-आप ताहीं जाँच लेवै अर इस्से तरियां तै इस रोट्टी म्ह तै खावै, अर इस कटोरे म्ह तै पीवै।
\v 29 क्यूँके जो खांदे-पिंदे बखत प्रभु की देह\f + \fr 11:29 \fq प्रभु की देह \ft कलीसिया नै बोल्लै सै \f* के साथ अपणे रिश्ते नै न्ही पिच्छाणता, वो इस खाणे अर पीणै तै अपणे उप्पर दण्ड ल्यावै सै।
\v 30 अर दण्ड की शरुआत थारे बीच हो ली सै, इस्से कारण थारे म्ह तै घणखरे कमजोर अर बीमार सै, अर घणखरे मर भी गये।
\v 31 जै हम अपणे-आपनै जाँचदे तो दण्ड न्ही पांदे।
\v 32 पर प्रभु म्हारै ताहीं दण्ड देकै म्हारी ताड़ना करै सै, ज्यांतै के हम न्याय के दिन दुसरे माणसां के साथ दंडित ना करे जावां।
\p
\v 33 इस करकै, हे बिश्वासी भाईयो, जिब थम प्रभु भोज खाण खात्तर कठ्ठे होओ सो, तो एक-दुसरे कै खात्तर ठहरे रहो, ताके थम मिलकै प्रभु भोज खा सको।
\v 34 जै कोए भूक्खा हो तो अपणे घर म्ह खा लेवै, ताके जिब थम एक साथ आओगे, तो थम सही तरियां तै बरताव करोगे, अर परमेसवर थारा न्याय कोनी करैगा। दुसरी बात्तां नै मै जिब्बे सुलझाऊँगा जिब आऊँगा।
\c 12
\s आत्मिक वरदान
\p
\v 1 हे बिश्वासी भाईयो, इब पवित्र आत्मा के जरिये दी गई उन खुबियाँ तै तालुकात राखती उन बात्तां के बारें म्ह मै न्ही चाहन्दा के थम अनजाण रहो।
\v 2 थम जाणो सो, के प्रभु म्ह बिश्वास करण तै पैहले थम किसे थे, कोए थमनै राह दिखावै था ताके थम मूर्तियाँ की पूजा कर सको जो बोल न्ही सकदी।
\v 3 ज्यांतै मै थमनै बताणा चाहूँ सूं, के जो कोए परमेसवर की आत्मा की अगुवाई तै बोल्लै सै, वो न्ही कहन्दा के यीशु श्रापित सै, अर ना कोए पवित्र आत्मा कै बिना कह सकै सै के यीशु प्रभु सै।
\p
\v 4 आत्मिक वरदान तो कई ढाळ के सै, पर या पवित्र आत्मा ए सै जो इन सबका भण्डार सै।
\v 5 अर काम भी कई ढाळ के सै, जो हम परमेसवर खात्तर करा सां, पर हम सब एकैए परमेसवर की सेवा करा सां।
\v 6 परमेसवर म्हारी जिन्दगी म्ह कई ढाळ के तरिक्कां तै काम करै सै, पर यो वोए परमेसवर सै, जो हमनै उसके काम करण की काबलियत देवै सै।
\v 7 एक इसी काबलियत सै जो म्हारे म्ह तै हरेक ताहीं दी जावै सै, जो पवित्र आत्मा की मौजूदगी नै दिखावै सै ताके हम अपणे संगी बिश्वासियाँ की मदद कर सका।
\v 8 परमेसवर की आत्मा एक माणस ताहीं बुद्धि तै भरा सन्देस बोल्लण की काबलियत देवै सै, अर वाए आत्मा किसे दुसरे माणस नै ज्ञान तै भरा सन्देस बोल्लण की काबलियत देवै सै।
\v 9 वो एक माणस ताहीं मसीह म्ह मजबुत्ती तै बिश्वास करण की काबलियत देवै सै, अर दुसरे माणस ताहीं आत्मा, बीमार लोग्गां नै ठीक करण की काबलियत देवै सै।
\v 10 किसे ताहीं सामर्थ के काम करण की ताकत, अर किसे ताहीं भविष्यवाणी की, अर किसे ताहीं आत्मायाँ की परख, अर किसे ताहीं घणी ढाळ की भाषा, अर किसे ताहीं भाषायां का मतलब बताणा की काबलियत दी।
\v 11 पर ये परमेसवर की आत्मा सै, जो सारी काबलियत का भण्डार सै, अर वो हर किसे नै बाट देवै सै, जिसा वो चाहवै सै।
\s देह एक अंग घणे
\p
\v 12 जिस तरियां देह के भोत सारे अंग होवै सै, पर भोत सारे अंग मिलकै एक देह नै बणावै सै, उस्से ढाळ मसीह देह सै, अर सब बिश्वासी उसके देह के अंग सै।
\v 13 क्यूँके हम सब यहूदी, यूनानी, गुलाम अर आजाद, एकए देह की तरियां सां, अर परमेसवर हम सब नै पवित्र आत्मा का बपतिस्मा देवै सै, अर हम सारया नै एके तरियां का पवित्र आत्मा पाया सै।
\p
\v 14 देह म्ह एके अंग न्ही, पर भोत-से सै।
\v 15 जै पैर कहवै के मै हाथ कोनी, इस करकै देह का अंग कोनी, तो के उसके इसा कहण तै वो देह का अंग कोनी?
\v 16 अर जै कान कहवै, के मै आँख कोनी, इस करकै देह का अंग कोनी, तो के वो इस कारण देह का अंग कोनी?
\v 17 जै साब्ती देह आँख होन्दी तो सुणणा कित्त तै होंदा? जै साब्ती देह कान ए होंदी तो सूंघणा कित्त तै होंदा?
\v 18 पर सचमुच परमेसवर नै देह के सारे अंगा ताहीं अपणी मर्जी कै मुताबिक एक-एक करकै देह म्ह सही जगहां पै राख्या सै।
\v 19 जै सारे अंग एके अंग होन्दे, तो देह कित्त तै होंदी?
\v 20 बल्के अंग तो भतेरे सै, पर देह एके सै।
\v 21 आँख हाथ तै कोनी कह सकदी, “मन्नै तेरी जरूरत कोनी,” अर ना सिर पैर तै कह सकै सै, के “मन्नै तेरी जरूरत कोनी।”
\v 22 पर देह के कुछ अंग जो दुसरे अंगा तै कमजोर लाग्गै सै, भोत-ए जरूरी सै।
\v 23-24 अर देह के जिन अंगा नै हम कम आदर देवां सां, वे सै जिन ताहीं हम बड़ी सावधानी तै ढका सां, इस करकै उन अंगा की हम सावधानी तै हिफाजत करा सां, जिन ताहीं देख्या न्ही जा सकता, जिब के आदर के लायक अंगा नै इस खास देखभाळ की जरूरत कोनी। इस करकै परमेसवर नै देह ताहीं एक साथ राख्या सै, ताके उन अंगां ताहीं खास आदर अर देखभाळ दी जावै, जिनका महत्व कम सै।
\v 25 ताके देह म्ह फूट ना पड़ै पर देह के सारे हिस्से दुसरे अंगा की देखभाळ करै।
\v 26 जै देह का कोए अंग दुख पावै सै, तो उसकै गैल देह के सारे अंग दुख पावै सै, अर जै एक अंग की बड़ाई होवै सै, तो उसकै गेल्या सारे अंग आनन्द मनावै सै।
\p
\v 27 इस्से ढाळ थम सारे मिलकै मसीह की देह सो, अर थारे म्ह तै हरेक उसके देह के कुछ हिस्सां के रूप म्ह उसके अंग सों
\v 28 मसीह की इस देह म्ह जो के कलीसिया सै, परमेसवर नै म्हारे ताहीं न्यारे-न्यारे ढाळ के काम करण कै खात्तर दिया, सब तै पैहल्या प्रेरितां, फेर नबी, तीसरे शिक्षक, फेर सामर्थ के काम करण आळे, फेर चंगाई देण आळे, भलाई करण आळे, अर अगुवें, अर अन्य भाषा बोल्लण की काबलियत दी।
\v 29 के सारे प्रेरित सै? न्ही! के सारे नबी सै? न्ही! के सारे उपदेशक सै? न्ही! के सारे सामर्थ के काम करण आळे सै? न्ही!
\v 30 के सारया नै चंगा करण का वरदान मिल्या सै? न्ही! के सारे अन्य भाषा बोल्लै सै? न्ही!
\v 31 के सारे अन्य भाषा का मतलब बताणीये सै? न्ही! थम सबतै उपयोगी वरदानां की धुन म्ह रहो, पर मै थमनै सारया तै बढ़िया राह बताऊँ सूं।
\c 13
\s प्यार-सारया तै उत्तम रास्ता
\p
\v 1 जै मै माणसां अर सुर्गदूत्तां की बोल्ली बोल्लूँ अर दुसरयां तै प्यार ना करुँ, तो मै ठनठनादा होया पीत्तळ, अर झंझनाती होई झाँझ सूं।
\v 2 अर जै मै भविष्यवाणी कर सकूँ, अर सारे भेद अर सारी ढाळ के ज्ञान ताहीं समझूँ, अर मन्नै उरै ताहीं इतणा बिश्वास हो के मै पहाड़ां ताहीं हटा दियुँ, पर दुसरयां तै प्यार ना करुँ, तो मै कुछ भी कोनी।
\v 3 जै अपणा सारा धन कंगालां नै खुवा दियुँ, या अपणी देह जळाण कै खात्तर दे दियुँ, अर दुसरयां तै प्यार ना करुँ, तो मन्नै किमे भी फायदा कोनी।
\p
\v 4 जो लोग दुसरयां तै प्यार करै सै, वे पूरे धीरज अर दयालु तरिक्कें तै काम करै सै, वे नफरत न्ही करते, अर वे खुद की बड़ाई न्ही करते।
\v 5 वे दुसरयां का अनादर कोनी करते, वे स्वार्थी कोनी अर ना ए तावळे नाराज होवै सै, पर आसान्नी तै उन माणसां ताहीं माफ करदे सै जो उनके खिलाफ बुरा बरताव करै सै।
\v 6 जिब लोग बुरे काम करै सै तो वे खुश कोनी होन्दे, पर जिब लोग सही काम करै सै तो वे खुश होवै सै।
\v 7 प्यार सारी बात्तां नै सह लेवै सै, अर हमेशा म्हारे हरेक हालात्तां म्ह बिश्वास करण म्ह, परमेसवर पै भरोस्सा राक्खण म्ह, अर दुख अर मुसीबतां नै धीरज तै सहण करण म्ह म्हारी मदद करै सै।
\p
\v 8 प्यार सदा तक रहण आळा सै। जड़ै ताहीं भविष्यवाणीयाँ का सवाल सै, वे थोड़े ए बखत खात्तर सै, भाषाएँ बिना शब्द की हो जावैंगी अर ज्ञान मिट जावैगा।
\v 9 क्यूँके म्हारा ज्ञान अर म्हारी भविष्यवाणी का वरदान अधूरा सै।
\v 10 पर जिब हम सिद्धता तक पोहच जावांगे तो, वो सब, जो अधूरा सै, मिट जावैगा।
\v 11 जिब मै बाळक था, तो मै बाळकां की ढाळ बोल्लू था, बाळकां जिसी मेरी सोच थी, बाळकां जिसी समझ थी, पर जिब श्याणा हो गया तो बाळकां के जिसी बात छोड़ दी।
\v 12 इब जो हम परमेसवर के बारें म्ह जाणा सां, वो सब शीशे म्ह धुँधळा दिखाई देण की ढाळ सै, पर बाद म्ह हम उस ताहीं आम्ही-स्याम्ही देक्खांगें, इब्बे हम सब कुछ न्ही जाणते, पर बाद म्ह हम सब किमे जाण जावांगे जिस तरियां परमेसवर म्हारे ताहीं जाणै सै।
\v 13 ये तीन्नु चीज सदा खात्तर सै, बिश्वास, आस, अर प्यार पर इन म्ह सारया तै बड्ड़ा प्यार सै।
\c 14
\s भविष्यवाणी अर अन्य-अन्य भाषा
\p
\v 1 एक-दुसरे तै प्यार करण की कोशिश करो, अर आत्मिक वरदान्नां की भी धुन म्ह रहो, खास करकै यो के भविष्यवाणी करो।
\v 2 क्यूँके जो अन्य भाषा म्ह बात करै सै वो माणसां तै न्ही पर परमेसवर तै बात करै सै, ज्यांतै के उसकी बात कोए न्ही समझदा, क्यूँके वो भेद की बात पवित्र आत्मा की शक्ति तै बोल्लै सै।
\v 3 पर जो भविष्यवाणी करै सै, वो बिश्वासियाँ नै मजबूत करण की, उत्साहित करण की, अर शान्ति की बात कहवै सै।
\v 4 जो अन्य भाषा म्ह बात करै सै, वो अपणा ए बिश्वास मजबूत करै सै, पर जो भविष्यवाणी करै सै, वो कलीसिया के बिश्वासियाँ के बिश्वास नै मजबूत करै सै।
\v 5 मै चाहूँ सूं के थारे म्ह तै हरेक नै अन्य भाषायां म्ह बात करण की काबलियत मिलै, पर इसकी बजाए आच्छा तो यो सै के थमनै भविष्यवाणी की काबलियत मिलै, क्यूँके जो भविष्यवाणी करै सै, वो उस अन्य भाषा बोल्लण आळा तै, जो उसका मतलब खोल कै बताए बिना अन्य भाषा म्ह बात करै सै, उसतै आच्छा सै, क्यूँके उसका मतलब खोल कै बताये जाण पैए कलीसिया के बिश्वासियाँ के बिश्वास की बढ़ोतरी हो सकै सै।
\p
\v 6 ज्यांतै, हे बिश्वासी भाईयो, जै मै थारे तै अन्य भाषा म्ह बात करुँ, तो उसतै थमनै के फायदा होगा, जै इस म्ह थारे खात्तर कोए प्रकाशन, ज्ञान, भविष्यवाणी या शिक्षा की बात ना हो, तो मै इस म्ह थारा के भला करुँगा?
\v 7 इस्से ढाळ बेजान चीज म्ह तै भी आवाज लिकड़ै सै, चाहे बाँसुरी हो या संगीत के साज, जै उनतै लिकड़ै सुरां म्ह फर्क ना हो तो यो किस तरियां बेरा लाग्गैगा के यो कौण सा साज बजाया जाण लाग रह्या सै।
\v 8 अर जै तुरही का शब्द साफ ना हो, तो कौण लड़ाई कै खात्तर त्यारी करैगा?
\v 9 इस्से तरियां जै थम अन्य भाषा म्ह बोल्लों सों, अर थारे शब्दां नै कोए समझ न्ही पावै, के थम के बोल्लण लागरे सों? तो यो तो हवा तै बात करण जिसा होगा।
\v 10 भलाए दुनिया म्ह कितनी ए ढाळ की भाषा क्यूँ ना हों, पर हरेक भाषा का मतलब सै।
\v 11 पर जै मै किसे भाषा का मतलब ना समझूँ, तो बोल्लण आळे की निगांह म्ह परदेशी ठहरूँगा, अर बोल्लण आळा भी मेरी निगांह म्ह परदेशी ठहरैगा।
\v 12 ज्यांतै थम भी जिब आत्मिक वरदानां की खोज म्ह हो, तो इसे वरदानां की लालसा राक्खों, जिसतै कलीसिया के बिश्वासी माणसां का बिश्वास भी मजबूत हो सकै।
\p
\v 13 इस कारण जो अन्य भाषा बोल्लै, वो प्रार्थना करै के उसका खोल कै मतलब भी बता सकै।
\v 14 ज्यांतै जै मै अन्य भाषा म्ह प्रार्थना करुँ, तो मेरी आत्मा प्रार्थना करै सै, पर मेरी बुद्धि काम न्ही देंदी।
\v 15 इस बजह तै मै आत्मा तै भी प्रार्थना करुँगा, अर बुद्धि तै भी प्रार्थना करुँगा, मै आत्मा तै भी गाऊँगा, अर बुद्धि तै भी गाऊँगा।
\v 16 मान ल्यो के कई आम आदमी थारे गैल परमेसवर की आराधना म्ह शामिल होवै सै, अर जिब थम अपणी आत्मा के साथ परमेसवर की आराधना करण लागरे सों, अर जो थम बोल्लो सों वो उननै समझ कोनी आन्दा, तो परमेसवर का धन्यवाद करण कै बाद, उननै किस तरियां बेरा लाग्गैगा के कद “आमीन” कहणा सै, जो थम कहण लागरे सों?
\v 17 परमेसवर का धन्यवाद करणा थारे खात्तर अदभुत हो सकै सै, पर यो दुसरयां ताहीं उनके बिश्वास म्ह मजबूत न्ही बणा सकदा।
\v 18 मै अपणे परमेसवर का धन्यवाद करुँ सूं, के मै थम सारया तै घणा अन्य भाषायां म्ह बोल्लू सूं।
\v 19 पर कलीसिया म्ह अन्य भाषा म्ह दस हजार बात कहण तै यो मन्नै और भी सही लाग्गै सै, के दुसरयां नै सिखाण कै खात्तर मै बुद्धि तै पाँच ए बात कह सकू।
\p
\v 20 हे बिश्वासी भाईयो, इन बात्तां नै समझण म्ह बाळक ना बणो, बुराई करण म्ह तो बाळक बणे रहो, पर इस तरियां के मामलां नै समझण म्ह श्याणे बणो।
\v 21 पवित्र ग्रन्थ म्ह लिख्या सै, के प्रभु कहवै सै, “के मै अजनबियाँ के जरिये बात करुँगा, जो अन्य भाषा बोल्लैगें, तोभी वे मेरी न्ही सुणैगें।”
\v 22 ज्यांतै अन्य भाषा बिश्वासियाँ कै खात्तर न्ही, पर अबिश्वासियाँ कै खात्तर निशान्नी सै, जो ये भाषा न्ही समझते, पर भविष्यवाणी अबिश्वासियाँ कै खात्तर न्ही, पर बिश्वासियाँ कै खात्तर निशान्नी सै।
\v 23 इस करकै जै कलीसिया एक जगहां कठ्ठी हो, अर सारे के सारे अन्य भाषा बोल्लै, जो ये भाषा न्ही समझते, या अबिश्वासी माणस भीत्त्तर आ जावै, तो के वे थमनै बावळे न्ही कहवैगें?
\v 24 पर जै सारे भविष्यवाणी करण लाग्गे, अर कोए अबिश्वासी माणस या जो भविष्यवाणी नै न्ही समझते हो, भीत्त्तर आ जावै, तो उननै अपणे पापां का अहसास होगा अर जो थम बोल्लण लागरे सों उसकी बजह तै अपणे-आप ताहीं कसूरवार महसूस करैंगें।
\v 25 अर परमेसवर का संदेश उस ताहीं उसकी बुराई या उसकी गुप्त सोच का अहसास करां देवैगा। वो महसूस करैगा के वो पापी सै, अर वो पाप करणा छोड़ देगा अर वो झुककै प्रभु की आराधना करैगा, अर मान लेवैगा के सच म्ह ए परमेसवर थारे बिचाळै सै।
\s आराधना म्ह अनुशासन
\p
\v 26 हे बिश्वासी भाईयो, सुणो के ये बात किस तरियां होणी चाहिये? जिब थम आराधना खात्तर कठ्ठे होवो सो, तो थारे म्ह तै कोए तो भजन गावै सै, कोए उपदेश देवै सै, कोए प्रभु के जरिये दिए गये प्रकाशन सै, कोए अन्य भाषा म्ह बात करै सै, कोए उसका मतलब बतावै सै। इन सारी बात्तां का मकसद योए सै, के कलीसिया बिश्वास म्ह मजबूत हो सकै।
\v 27 जै अन्य भाषा म्ह बात करै तो ज्यादा तै ज्यादा दो या तीन माणस बारी-बारी तै बोल्लै, अर एक माणस उन बात्तां का खोल कै मतलब भी बतावै।
\v 28 पर जै खोल कै मलतब बताणीया ना हो, तो अन्य भाषा बोल्लण आळा कलीसिया म्ह शान्त रहवै, अर अपणे मन म्ह परमेसवर तै बात करै।
\v 29 नबियाँ म्ह तै दो या तीन बोल्लै, अर बाकी माणस उनकै वचन नै परखै।
\v 30 जै उस बखत ओड़ै कोए बेठ्या हो जिस ताहीं ईश्वरीय प्रकाशन मिलै, तो पैहले आळा माणस चुप हो जावै अर दुसरे माणस नै बोल्लण दे।
\v 31 थम सारे एक-एक करकै भविष्यवाणी कर सको हो, ताके सारे सीखै अर सारे उत्साहित भी हो जावै।
\v 32 अर नबियाँ की आत्मा नबियाँ कै बस म्ह सै, उसकै भित्तर इतनी काबलियत सै, के वो अपणी इच्छा के मुताबिक बोल सकै सै, अर चुप भी रह सकै सै।
\v 33 क्यूँके परमेसवर गड़बड़ी का न्ही, पर शान्ति का परमेसवर सै।
\p यो वो नियम सै जिसका पालन परमेसवर के माणसां के सारी कलीसियाओं म्ह करया जाणा चाहिए।
\v 34 बिरबान्नी कलीसिया की सभा म्ह चुपचाप रहवै, क्यूँके उन ताहीं बात करण का हुकम कोनी, पर अधीन रहण का हुकम सै, जिसा नियम-कायदे म्ह लिख्या भी सै।
\v 35 जै वे किमे सिखणा चाहवै, तो घर म्ह अपणे-अपणे धणी तै बुझै, क्यूँके बिरबान्नी का कलीसिया म्ह घणा बोलणा शर्म की बात सै।
\v 36 इसा क्यूँ सै के थारे म्ह तै कुछ पैहले उप्पर लिखे होए नियमां का पालन न्ही करणा चाहन्दे? के थमनै लाग्गै सै, के थम परमेसवर का वचन देण आळे पैहले आदमी सों?
\p
\v 37 जै कोए माणस खुद नै नबी या आत्मिक माणस समझै, तो न्यू जाण ले के जो बात मै थमनै लिखूँ सूं, वे प्रभु के हुकम सै।
\v 38 जै कोए माणस इन बात्तां पै बिश्वास न्ही करदा, तो थम भी उसकी बात्तां पै बिश्वास ना करो, जो वो बोल्लण लागरया सै।
\p
\v 39 इस करकै हे बिश्वासी भाईयो, भविष्यवाणी करण की धुन म्ह रहो, अर अन्य भाषा बोल्लण तै मना ना करो।
\v 40 कलीसिया म्ह जो कुछ भी करो सों, आच्छी तरियां अर सही ढंग तै करया जावै।
\c 15
\s मसीह का पुनरुत्थान
\p
\v 1 हे बिश्वासी भाईयो, इब मै थमनै वोए सुसमाचार याद दिवाऊँ सूं, जो पैहल्या सुण्या जा चुक्या सै, जिस सुसमाचार का थमनै बिश्वास भी करया था, अर थम उस बिश्वास म्ह बणे भी रहो।
\v 2 जै थम सुसमाचार म्ह बिश्वास करणा जारी राक्खों सों, जो मन्नै थारे ताहीं सुणाया था तो परमेसवर थमनै सुसमाचार के जरिये बचावैगा, जै थम उस सुसमाचार पै बिश्वास करणा छोड़ द्यो, तो थारा मसीह पै बिश्वास करणा बेकार सै।
\p
\v 3 इस्से कारण मन्नै थारे ताहीं सब तै खास सन्देस बताया सै, जो मेरे ताहीं प्रभु यीशु तै मिल्या सै, वो सन्देस यो सै, के पवित्र ग्रन्थ कै वचन कै मुताबिक यीशु मसीह म्हारै पापां कै खात्तर मारया गया,
\v 4 गाड्या गया, अर पवित्र ग्रन्थ कै मुताबिक तीसरे दिन जिन्दा भी होग्या,
\v 5 अर उसकै बाद वो पतरस ताहीं अर फेर बारहां चेल्यां नै दिख्या।
\v 6 फेर वो पाँच सौ तै ज्यादा चेल्यां नै एक साथ दिख्या, जिन म्ह तै घणखरे तो इब ताहीं जिन्दे सै पर कई मर लिये सै।
\v 7 इसकै बाद वो याकूब नै अर फेर सारे प्रेरितां नै भी दिख्या।
\v 8 सब तै आखर म्ह मन्नै भी दिख्या, मेरे ताहीं प्रभु नै अदभुत तरिक्कें तै प्रेरित बणाया।
\v 9 क्यूँके मै प्रेरितां म्ह सारया तै कम महत्वपूर्ण सूं, बल्के प्रेरित बणण कै जोग्गा भी कोनी था, क्यूँके मन्नै परमेसवर की कलीसिया के बिश्वासियाँ ताहीं सताया था।
\v 10 पर मै जो कुछ भी सूं, परमेसवर के अनुग्रह तै प्रेरित सूं। उसका अनुग्रह जो मेरै पै होया, वो बेकार न्ही होया, पर मन्नै उन और प्रेरितां तै बाध मेहनत भी करी, तोभी या मेरी ओड़ तै न्ही होई, पर परमेसवर का अनुग्रह तै होई जो मेरै पै था।
\v 11 ज्यांतै चाहे मै हूँ, चाहे दुसरे प्रेरित हों, हम सब नै मसीह के बारें म्ह एक जिसा प्रचार करा, अर इस्से पै थमनै बिश्वास भी करया।
\s म्हारा पुनरुत्थान
\p
\v 12 मै थारे तै एक बात पूच्छु सूं, जिब तै हम सारया नै यो प्रचार करया सै, के परमेसवर नै मसीह ताहीं मुर्दां म्ह तै जिन्दा करया, तो थारे म्ह तै कई क्यूँ न्ही मानते के बिश्वासी भी मरकै जिवैंगे?
\v 13 जै मरे होया का जी उठणा सै ए कोनी, तो मसीह भी मरे होया म्ह तै जिन्दा कोनी होया,
\v 14 अर जै मसीह मरे होया म्ह तै न्ही जी उठ्या, तो म्हारा प्रचार करणा बेकार सै अर थारा बिश्वास करणा भी बेकार सै।
\v 15 इसतै भी बढ़कै यो सै के हम परमेसवर के झूठ्ठे गवाह साबित होण लागरे सां, क्यूँके हमनै उनके बारें म्ह या गवाही दी सै के उननै मसीह ताहीं मरे होया म्ह तै जिन्दा करया सै, पर जै मरे होए वास्तव म्ह जिन्दे न्ही करे गये होन्दे तो परमेसवर नै मसीह ताहीं भी जिन्दा न्ही करया।
\v 16 अर जै मरे होए माणस जिन्दा न्ही होन्दे, तो मसीह भी मरे होया म्ह तै जिन्दा कोनी होया।
\v 17 अर जै मसीह मरया होया म्ह तै जिन्दा कोनी होया, तो थारा बिश्वास करणा बेकार सै, अर थम इब ताहीं अपणे पापां म्ह जीण लागरे सो।
\v 18 बल्के जो मसीह पै बिश्वास करण आळे मर लिये सै, वे भी नाश होए।
\v 19 जै हम सिर्फ इस्से जीवन म्ह मसीह तै आस राक्खां सां, ना के आण आळी दुनिया कै खात्तर, तो हम सारे माणसां तै घणे अभागे सां।
\p
\v 20 पर सच म्ह-ए परमेसवर नै मसीह ताहीं मुर्द्यां म्ह तै जिन्दा करया सै, अर वो पैहला माणस सै, जो मरे होया म्ह तै जिन्दा करया गया।
\v 21 क्यूँके जिब एक माणस आदम कै जरिये दुनिया म्ह मौत आई, तो दुसरा माणस मसीह कै जरिये मरे होया का दोबारा जिन्दा हो जाणा भी होया।
\v 22 अर जिस तरियां आदम के पाप के जरिये सारे माणस मरै सै, उस्से तरियां ए मसीह नै जो करया, उसके जरिये सारे माणस मरे होया म्ह तै जिन्दा भी करे जावैंगे।
\v 23 पर हरेक माणस इस तरियां जिन्दा होवैगा, परमेसवर नै पैहल्या मसीह ताहीं मरे होया म्ह तै जिन्दा करया, फेर मसीह कै आण पै परमेसवर उन लोग्गां नै भी जिन्दा करैगा जो मसीह के सै।
\v 24 इसकै बाद दुनिया का अन्त होगा। उस बखत मसीह सारी प्रधानता, अर सारा हक अर सामर्थ का अन्त करकै राज्य नै परमेसवर पिता कै हाथ म्ह सौंप देवैगा।
\v 25 क्यूँके जिब तक परमेसवर अपणे बैरियाँ नै पूरी तरियां तै हरा ना देवै, तब तक मसीह का राज्य करणा जरूरी सै।
\v 26 सारया तै आखरी बैरी जो नाश करया जावैगा, वो मौत सै।
\v 27 पवित्र ग्रन्थ म्ह भजनकार नै लिख्या सै, के परमेसवर सब कुछ मसीह के अधीन कर देवैगा, तो यो तय सै, के परमेसवर शामिल कोनी, क्यूँके वोए सै जिसनै मसीह ताहीं अधिकार दिया सै।
\v 28 जिब सब कुछ मसीह कै अधीन हो जावैगा यानी बेट्टे के अधीन, तो बेट्टा आप भी परमेसवर के अधीन हो जावैगा, जिसनै उस ताहीं यो अधिकार दिया था। परमेसवर ए प्रभु सै, जो सब कुछ अर हर किसे म्ह काम करै सै।
\p
\v 29 जै मरे होया का पुनरुत्थान कोनी, तो उस परम्परा का के मतलब सै, जिस म्ह माणस मरे होया की जगहां पै बपतिस्मा लेण लागरे सै? जै परमेसवर मरे होए माणस ताहीं जिन्दा न्ही करदा, तो माणस इस परम्परा नै क्यूँ मानण लागरे सै?
\v 30 म्हारे खात्तर जै मुर्दां का जी उठणा सै, तो खुद ताहीं खतरां म्ह गेरणा बेकूफी सै।
\v 31 हे बिश्वासी भाईयो, मै हर दिन मौत का सामना करुँ सूं, यो भी सच सै, के प्रभु यीशु मसीह म्ह मन्नै थारे पै गर्व सै।
\v 32 मै इफिसुस नगर म्ह बड़ी तै बड़ी मुसीबतां म्ह तै गुजरा सूं, जो जंगली-जानवरां की तरियां मेरा बिरोध करै सै, तो मन्नै के फायदा होया? जै मुर्दे जिन्दे न्ही करे जावैंगे, तो हम कह सका सां, के “आओ, खावां-पीवां, क्यूँके काल तो मरणा ए सै।”
\v 33 धोक्खा ना खाओ, “भुंडी संगति आच्छे चाल-चलण नै बिगाड़ देवै सै।”
\v 34 अपणे सोच्चण के तरिक्कें नै ठीक कर ल्यो, अर पाप करणा छोड़ द्यो, क्यूँके कुछ इसे सै जो परमेसवर नै न्ही जाणदे। मै थमनै शर्मिन्दा करण कै खात्तर न्यू कहूँ सूं।
\s पुनरुत्थान की देह
\p
\v 35 उदाहरण के तौर पै जै कोए न्यू कहवैगा, “के परमेसवर मुर्दां नै किस तरियां तै जिवांवै सै, अर उनकी देह किसी होवै सै?”
\v 36 हे निरे बेअक्लो! जिब तू बीज नै माट्टी म्ह बोवै सै, तो वो अंकुरित कोनी होवै सै, अर जिब वो अंकुरित होवै सै तो वो बीज कोनी रहन्दा।
\v 37 जै तू गेहूँ या कोए दुसरा बीज बोवै सै, तो तू शरु म्ह ए पौधा न्ही लगान्दा, बल्के बीज नै ए लगावै सै, जो बाद म्ह पौधा बणै सै।
\v 38 परमेसवर जिसा चाहवै उसा आकार पौधे नै देवै सै, हरेक ढाळ के बीज का उगण का अपणा अलग ए तरिक्कां होवै सै।
\v 39 दुनिया के सब प्राणियाँ की देह एक जिसी कोनी होन्दी, माणसां की देह न्यारी सै, डांगरां की न्यारी सै, पंछियाँ की देह न्यारी सै, मच्छियाँ की देह न्यारी सै।
\v 40 अर जिस तरियां धरती पै अलग-अलग तरियां की देह सै, उस्से तरियां अकास म्ह भी सूरज, चाँद अर तारे सै। अकास म्ह चिज्जां की एक अलग तरियां की खूबसूरती हो सै, अर धरती पै, की चिज्जां की खूबसूरती अलग ढाळ की हो सै।
\v 41 सूरज का तेज न्यारा सै, चाँद का तेज न्यारा सै, अर तारा के टोळ का तेज न्यारा सै, (क्यूँके एक तारे तै दुसरे तारे कै तेज म्ह फर्क सै)।
\p
\v 42 तो यो मरे होए माणसां का जी उठणा भी इसाए होगा। देह जिस ताहीं वे दफणावै सै वो गळ जा सै, पर जिब यो फेर तै जी उठै सै, तो या एक इसी देह होगी जो गळै कोनी।
\v 43 जिब म्हारी देह दफणाई जावै सै, तो वा बदसूरत अर कमजोर हो सै, पर जिब दुबारतै जीवन मिलै सै, तो वा सुथरी अर मजबूत हो सै।
\v 44 जिस तरियां म्हारी देह माँस अर लहू तै बणी सै, इस्से तरियां इसी देह भी सै जिस ताहीं जीवन परमेसवर के आत्मा के जरिये मिलै सै, अर जो म्हारी देह माँस अर लहू तै बणी सै, उस देह म्ह बदल जावैगा, जिस ताहीं जीवन परमेसवर की आत्मा तै मिलै सै।
\v 45 पवित्र ग्रन्थ म्ह भी लिख्या सै, के “पैहल्ड़ा माणस, यानिके आदम जिन्दा प्राणी बण्या” अर आखरी आदम जो मसीह सै, वोए सै जो हमनै अनन्त जीवन देवै सै।
\v 46 माँस अर लहू तै बणी देह पैहल्या वजूद\f + \fr 15:46 \fq वजूद \ft अस्तित्व\f* म्ह आई, फेर उस देह ताहीं परमेसवर की आत्मा के जरिये जीवन मिलै सै।
\v 47 पैहल्ड़ा माणस धरती तै, यानिके माट्टी तै बण्या होया था, दुसरा माणस जो मसीह था सुर्ग तै आया।
\v 48 धरती पै रहण आळे लोग, धरती के पैहले माणस आदम की ढाळ माट्टी तै बणे सै, पर सुर्ग म्ह रहण आळे लोग, सुर्ग के माणस मसीह यीशु की तरियां सै।
\v 49 हम सबका रूप आदम की ढाळ सै, जो माट्टी तै बण्या सै, उस्से तरियां एक दिन हमनै मसीह का रूप भी मिलैगा, जो सुर्गीय सै।
\p
\v 50 हे बिश्वासी भाईयो, मै चाहूँ सूं के थम जाण ल्यो, के म्हारी देह जो लहू अर माँस तै बणी सै, इस देह कै साथ हम परमेसवर के सुर्गीय राज्य म्ह न्ही रह सकदे। हम सुर्ग म्ह उस देह कै साथ न्ही रह सकदे जो नाश हो जावै सै, क्यूँके ओड़ै कोए मौत कोनी।
\v 51 देक्खो, मै थारे तै एक भेद की बात बताऊँ सूं, म्हारे म्ह तै कुछ बिश्वासी मरै कोनी, पर उनकी देह बदल जावैगी।
\v 52 अर यो पलभर म्ह, पलक झपकदे ए जिब आखरी तुरही फूक्की जावैगी तो मुर्दे सदा रहण खात्तर जिन्दा हो जावैंगे, अर जो जिन्दा सै उनकी देह सुर्गीय देह म्ह बदल जावैंगी।
\v 53 क्यूँके यो जरूरी सै, ताके म्हारी या नाशवान देह अविनाशी देह म्ह बदल जावै, अर या मरणहार देह कदे ना मरण आळी देह म्ह बदल जावै।
\v 54 जिब इसा होवै सै, तो जो परमेसवर नै पवित्र ग्रन्थ म्ह लिख्या सै, वो पूरा हो जावैगा, “मौत पूरी तरियां तै हार जावैगी अर वजूद म्ह कोनी रहवैगी।
\v 55 हे मौत, तेरी जीत कित्त रही? हे मौत, तेरा डंक कित्त रहया?”
\v 56 पाप वो डंक सै जो मौत नै लेकै आवै सै, अर नियम-कायदे पाप नै शक्ति देवै सै।
\v 57 पर परमेसवर का धन्यवाद हो, जो म्हारै प्रभु यीशु मसीह कै जरिये हमनै पाप अर मौत पै जयवन्त करै सै।
\v 58 ज्यांतै हे मेरे प्यारे भाईयो, मजबूत अर पक्के रहो, अर प्रभु कै काम म्ह सारी हाण बढ़ते जाओ, क्यूँके थम जाणो सो के थारी मेहनत प्रभु म्ह बेकार न्ही सै।
\c 16
\s बिश्वासियाँ कै खात्तर दान
\p
\v 1 इब यरुशलेम नगर म्ह परमेसवर के पवित्र माणसां कै खात्तर कठ्ठे करे गये उस चन्दे कै बारै म्ह, जिसा हुकम मन्नै गलातिया परदेस की सारी कलीसियां ताहीं दिया, उसाए थम भी करो।
\v 2 हफ्तै कै पैहल्ड़े दिन थारे म्ह तै हरेक, अपणी आमदणी कै मुताबिक कुछ धन अपणे धोरै अलग धरो, ताके मेरै आण पै थमनै चन्दा कठ्ठा करणा न्ही पड़ै।
\v 3 अर जिब मै ओड़ै होऊँगा, तो उन माणसां ताहीं दान लेण खात्तर यरुशलेम भेज्जूँगा जिन ताहीं थमनै भरोस्सेमंद समझा सै, मै उन बिश्वासियाँ के हाथ एक चिट्ठी भी भेज्जूँगा ताके ओड़ै के बिश्वासी भी उन ताहीं जाण सकै।
\v 4 जै मेरा भी जाणा जरूरी होया, तो वे मेरै गेल्या जावैंगे।
\s पौलुस की यात्रा का कार्यक्रम
\p
\v 5 पर मन्नै पैहले मकिदुनिया परदेस जाणा सै, फेर मै मकिदुनिया परदेस तै होकै थारे धोरै आऊँगा।
\v 6 पर हो सकै सै, के थारे धोरै ए लम्बे बखत ताहीं ठैहर जाऊँ, अर पूरा जाड्डा थारे धोरै रहूँ, फेर जिस सफर पै मन्नै जाणा हो उसपै थम मन्नै भेज दियो।
\v 7 जै या परमेसवर की इच्छा सै, तो मै थारे धोरै बाद म्ह, घणे दिनां खात्तर आऊँगा, बजाए इसके के इब मै थोड़े दिनां खात्तर, थारे धोरै आऊँ।
\v 8 पर मै पिन्तेकुस्त त्यौहार तक इफिसुस नगर म्ह रहूँगा,
\v 9 क्यूँके याड़ै भोत सारे लोग सै, जो परमेसवर के वचन के बारें म्ह सुणाणा चाहवै सै, अर मेरा याड़ै रहणा जरूरी सै, हालाकि याड़ै मसीह के भोत बिरोधी सै।
\p
\v 10 जिब तीमुथियुस कुरिन्थुस नगर म्ह आ जावै सै, तो उसकै गैल सम्मानपूर्वक बरताव करियो, क्यूँके वो मेरी तरियां प्रभु का काम करै सै।
\v 11 ज्यांतै कोए उसनै तुच्छ न्ही जाणै, पर जो सफर खात्तर जरूरी चीज सै उसनै दे दिओ, ताके वो मेरै धोरै आ जावै, क्यूँके मै उसकी बाट देक्खूँ सूं, के वो बिश्वासी भाईयाँ कै गैल आवै।
\v 12 बिश्वासी भाई अपुल्लोस तै मन्नै घणी बिनती करी सै, ताके वो थारे धोरै और दुसरे बिश्वासी भाईयाँ कै गेल्या आ जावै, पर वो इस सफर कै खात्तर तैयार कोनी, पर जिब सही बखत होगा तो वो थारे धोरै आ जावैगा।
\s आखरी आदेश अर नमस्कार
\p
\v 13 चौक्कस रहो, बिश्वास म्ह डटे रहो, निडर बणे रहों, बिश्वास म्ह मजबूत बणो।
\v 14 जो किमे करो सो प्यार तै करो।
\v 15 हे बिश्वासी भाईयो, थम स्तिफनास कै कुण्बे नै जाणो सो के वे अखाया परदेस के पैहले बिश्वासी सै, अर पवित्र माणसां की सेवा कै खात्तर त्यार रहवैं सै।
\v 16 ज्यांतै मै थारे तै बिनती करुँ सूं, के इस्यां कै अधीन रहो, बल्के हरेक के जो इस काम म्ह कड़ी मेहनती करै सै, अर जो सच्ची भगति के साथ सेवा करै सै।
\v 17 मै स्तिफनास अर फूरतूनातुस अर अखइकुस कै आण तै राज्जी सूं, क्यूँके वो मेरी मदद करण लागरे सै, जो थम न्ही कर पाए।
\v 18 उननै मेरी अर थारी आत्मा ताहीं चैन दिया सै, इस करकै इसे माणसां का आदर करो।
\p
\v 19 आसिया की कलीसियाओं की ओड़ तै थारे ताहीं नमस्कार, अक्विला अर उसकी घरआळी, प्रिसकिल्ला का अर उनकै घर की कलीसिया का भी, थारे ताहीं प्रभु म्ह दिल तै नमस्कार।
\v 20 सारे बिश्वासी भाईयाँ का थारे ताहीं नमस्कार। आप्पस म्ह एक-दुसरे ताहीं गळे मिलकै प्यार तै नमस्कार करो।
\v 21 मुझ पौलुस का थारे ताहीं अपणे हाथ तै यो नमस्कार लिखूँ सूं।
\v 22 जै कोए प्रभु तै प्यार न्ही राक्खै तो वो श्रापित होवै। हे म्हारे प्रभु आ!
\v 23 प्रभु यीशु का अनुग्रह थारे पै होन्दा रहवै।
\v 24 मै उन सारया तै प्यार करुँ सूं, जिनका मसीह यीशु के साथ रिश्ता सै। आमीन।
