\id GAL Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 1 गलातियों
\toc1 गलातिया परदेस के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\toc2 गलातियों
\toc3 गला
\mt1 गलातिया परदेस ताहीं पौलुस की चिट्ठी
\is जानकारी
\ip जिब यीशु के सुसमाचार का प्रचार अर गैर यहूदी माणसां के बीच म्ह होण लाग्या, तो यो सवाल उठ्या के एक साच्चा बिश्वासी होण खात्तर एक माणस नै मूसा के नियम-कायदा का पालन करणा जरूरी सै या न्ही। पौलुस यो विचार पेश कर सै, के यो जरूरी कोनी। वो कहवै सै के सच म्ह मसीह जीवन का एकमात्र ठोस आधार बिश्वास सै। उसकै जरिये सारे माणसां का परमेसवर के साथ रिश्ता सुधरै सै। पर एशिया माइनर म्ह एक रोमी देश के गलातिया परदेस की कलीसियाओं के माणसां नै पौलुस का बिरोध अर दावा करया, के परमेसवर के साथ सही रिश्ता कायम करण खात्तर एक माणस का मूसा के नियम-कायदा का पालन करणा भी जरूरी सै। गलातियो के नाम पौलुस प्रेरित की चिट्ठी इस खात्तर लिखी गई थी, ताके वे माणस जो गलत शिक्षा तै बहक गये थे, उननै सच्चे बिश्वास अर बरताव म्ह उल्टा ल्या जावै। पौलुस इस चिट्ठी की शरुआत यीशु मसीह का एक प्रेरित होण के, अपणे दावे कै साथ करै सै। वो इस बात पै जोर देवै सै, के एक प्रेरित होण खात्तर उसका बुलावा परमेसवर की ओड़ तै सै, ना के किसे माणस की ओड़ तै, अर उसका मकसद खासकर गैर-यहूदियों म्ह सुसमाचार प्रचार करणा सै। फेर वो यो विचार देवै सै के सिर्फ बिश्वास के जरिये माणसां का परमेसवर गैल रिश्ता सुधर सकै सै। आखरी पाठां म्ह पौलुस यो दिखावै सै, के मसीह पै बिश्वास करण तै जो प्रेम पैदा होवै सै, वोए मसीह माणसां का चाल-चलण सै।
\iot रूप-रेखा
\io1 भूमिका 1:1-10
\io1 प्रेरित के रूप म्ह पौलुस का हक 1:11-2:21
\io1 परमेसवर के अनुग्रह का सुसमाचार 3:1-4:31
\io1 मसीह आजादी अर जिम्मेदारी 5:1-6:10
\io1 समापन 6:11-18
\c 1
\s पौलुस की ओड़ तै अभिवादन
\p
\v 1 या चिट्ठी मुझ पौलुस की ओड़ तै सै, मै प्रेरित होण कै खात्तर बुलाया गया सूं। मेरा प्रेरित होणा किसे माणस या माणसां की ओड़ तै न्ही बल्के यीशु मसीह के जरिये होया सै, जिस ताहीं पिता परमेसवर नै मरे होए म्ह तै जिवाया।
\v 2 या चिट्ठी गलातिया परदेस की कलीसियाओं कै खात्तर, उन सारे बिश्वासी भाईयाँ की ओड़ तै सै, जो मेरै गेल्या सै।
\v 3 मै प्रार्थना करुँ सूं, के परमेसवर पिता अर म्हारे प्रभु यीशु मसीह की ओड़ तै थमनै अनुग्रह अर शान्ति मिल्दी रहवै।
\v 4 म्हारे परमेसवर अर पिता की मर्जी के मुताबिक मसीह यीशु नै अपणे-आप ताहीं म्हारे पापां के कारण बलिदान कर दिया ताके हम आज की दुनिया के माणसां के बुरे असर तै बचे रहवां।
\v 5 परमेसवर का गुणगान अर बड़ाई युगायुग होंदी रहवै। आमीन।
\s कोए दुसरा सुसमाचार न्ही
\p
\v 6 मन्नै अचम्भा होवै सै के परमेसवर नै थारे ताहीं मसीह के अनुग्रह तै बुलाया उसतै थम इतनी तावळे भटक कै अलग ए तरियां के सुसमाचार पै बिश्वास करण लाग्गे।
\v 7 सच्चा सुसमाचार एके सै, जो के मसीह का सै, पर बात या सै, के कुछ लोग इसे सै जो मसीह के सुसमाचार नै बदलना चाहवै सै, अर थमनै भरमाणा चाहवै सै।
\v 8 पर जै म्हारे म्ह तै, या सुर्ग तै उतरया होया कोए सुर्गदूत भी उस सुसमाचार नै छोड़ जो हमनै थारे ताहीं सुणाया सै, कोए अलग सुसमाचार थारे ताहीं सुणावै, तो परमेसवर उस ताहीं श्राप देगा।
\v 9 जिसा हमनै पैहल्या कह्या सै, उसाए मै इब फेर कहूँ सूं के उस सुसमाचार नै छोड़ जिस ताहीं थमनै मान्या सै, जै कोए अलग सुसमाचार सुणावै सै, तो श्रापित हो।
\v 10 मै माणसां नै खुश करण की कोशिश न्ही करदा, पर परमेसवर नै खुश करण की कोशिश करुँ सूं, जै मै इब लग माणसां नै खुश करदा रहन्दा तो मसीह का दास न्ही होंदा।
\s पौलुस किस तरियां प्रेरित बण्या
\p
\v 11 हे बिश्वासी भाईयो, मै थमनै बता द्यु सूं, के जो सुसमाचार मन्नै सुणाया सै, वो माणस के जरिये बणाया गया कोन्या।
\v 12 क्यूँके वो मन्नै मेरे पूर्वजां, की ओड़ तै न्ही पोंहच्या, अर ना माणसां के जरिये सिखाया गया, पर यीशु मसीह नै सुसमाचार समझण म्ह मेरी मदद करी।
\v 13 थमनै सुणा होगा के यहूदी पंथ म्ह जो मेरा चाल-चलण था वो किसा था, मै परमेसवर की कलीसिया के बिश्वासियाँ ताहीं घणा काल अर उन ताहीं नाश करण की कोशिश करया करुँ था।
\v 14 अर मै यहूदी मत म्ह अपणे पूर्वजां की शिक्षा का अध्यन करण अर उन ताहीं मानण म्ह अपणे हम उम्र के यहूदियाँ म्ह भोत उत्सुक था।
\v 15-16 पर परमेसवर की जिब इच्छा होई के वो मेरे पै अपणे बेट्टे नै जाहिर करै के मै गैर यहूदियाँ म्ह उसका सुसमाचार सुणाऊँ, उसनै मेरे ताहीं मेरी माँ की कोख म्ह ए चुण लिया, अर अपणे अनुग्रह तै मेरे ताहीं बुला लिया था। तो मन्नै किसे की राय कोनी ली,
\v 17 अर ना यरुशलेम म्ह उनकै धोरै ग्या जो मेरै तै पैहल्या प्रेरित चुणे गये थे, पर जिब्बे अरब देश म्ह चल्या गया अर फेर ओड़ै तै दमिश्क नगर म्ह बोहड़ ग्या।
\v 18 फेर तीन साल के पाच्छै मै पतरस\f + \fr 1:18 \ft पतरस का दुसरा नाम कैफा भी था\f* जो प्रेरित सै उसतै मिलण खात्तर यरुशलेम ग्या, अर उसकै धोरै पन्द्रह दिन तैई रह्या।
\v 19 पर मै प्रभु यीशु मसीह के भाई याकूब नै छोड़ और किसे प्रेरित तै न्ही मिल्या।
\v 20 परमेसवर मेरा गवाह सै के मन्नै थारे ताहीं जो लिख्या सै उस म्ह कुछ भी झूठ कोनी।
\v 21 उन प्रेरितां के मिलण कै बाद मै सीरिया अर किलिकिया के परदेसां म्ह आया।
\v 22 पर यहूदिया परदेस की कलीसियां के बिश्वासी भाईयाँ नै जो मसीह म्ह बिश्वास करै थे, उननै मेरा मुँह कदे न्ही देख्या था,
\v 23 पर न्यूए सुण्या करै थे के एक बखत था जो हमनै सताण आळा था, इब वोए उस बिश्वास का सुसमाचार सुणावै सै जिसनै पैहल्या नाश करै था।
\v 24 अर वे मेरै बारै म्ह परमेसवर की बड़ाई लगातार करै थे।
\c 2
\s और प्रेरितां कै जरिये पौलुस नै मान्यता
\p
\v 1 चौदहा साल कै पाच्छै मै बरनबास के गेल्या फेर यरुशलेम नगर म्ह ग्या, अर तीतुस नै भी गेल्या लेग्या।
\v 2 मै इस खात्तर ओड़ै गया क्यूँके परमेसवर नै मेरे ताहीं ओड़ै जाण खात्तर कह्या था, अर जिब मै ओड़ै था तो मै कलीसिया के अगुवां तै एकान्त म्ह मिला, अर उस सुसमाचार के बारें म्ह उन ताहीं बताया, जो मै गैर यहूदियाँ म्ह प्रचार करुँ सूं, ताके इसा ना हो के जो मन्नै पैहले अर जो इब भी करण लागरया सूं, उसका कोए नतिज्जा ना लिकड़ै।
\v 3 पर तीतुस जो मेरा संगी साथी सै अर जो यूनानी सै, उसका कदे खतना कोनी होया पर कलीसिया के अगुवां नै जो यरुशलेम म्ह सै उस ताहीं अपणालिया, अर उननै उस ताहीं खतना कराण खात्तर मजबूर कोनी करया।
\v 4 तो या बात एक समस्या बणगी, उन झूठ्ठे भाईयाँ\f + \fr 2:4 \ft झूठ्ठे भाईयाँ-ये वो यहूदी मसीह थे जो यो बिश्वास करै थे, के मसीह के हुकमां साथ-साथ हमनै मूसा नबी के नियम-कायदा ताहीं मानण तै उद्धार होया\f* के कारण होया जो चोरी तै घुस आये थे, के उस आजादी का जो मसीह यीशु म्ह हमनै मिली सै, भेद लेकै हमनै यहूदी नियम-कायदा के दुबारा तै दास बणा दे।
\v 5 उनकै साथ एक पल भी हमनै सहमत होणा न्ही चाह्या, ताके थम सुसमाचार की सच्चाई के मुताबिक जिन्दगी जिओ।
\v 6 उन कलीसिया के अगुवां ताहीं जो यरुशलेम नगर म्ह थे, उननै मेरे ताहीं मजबूर कोनी करया, के मै अपणे सन्देस नै बदलु, जो मै थमनै सिखाऊँ सूं। इसतै कोए फर्क कोनी पड़ता, के वो अगुवें मेरे खात्तर के सै, क्यूँके परमेसवर बाहरी रूप नै देखकै न्याय न्ही करदा।
\v 7 पर इसके उल्ट जिब उन अगुवां नै देख्या के परमेसवर नै पतरस ताहीं हक दे राख्या सै, वो के यहूदी माणसां ताहीं सुसमाचार सुणावै, उस्से तरियां गैर यहूदियाँ के खात्तर मेरै ताहीं भी सुसमाचार सुणाणा सौप्या ग्या।
\v 8 (क्यूँके जिसनै पतरस तै यहूदी माणसां म्ह प्रेरिताई का काम बड़े असरदार ढंग तै करवाया, उस्से नै मेरै तै भी गैर यहूदियाँ म्ह असरदार काम करवाया),
\v 9 जो लोग कलीसिया के खम्भे समझे जावै थे, यानी याकूब, पतरस, अर यूहन्ना, उननै अनुग्रह का वो वरदान पिच्छाणा जो मेरे ताहीं मिला सै। उननै मेरै ताहीं अर बरनबास ताहीं अपणा साथी समझकै म्हारे ताहीं खास सहभागी बणा लिया। वे इस बात खात्तर सहमत होगे के हम गैर यहूदियाँ कै धोरै जावै, अर वे यहूदियाँ के धोरै जावै।
\v 10 उननै म्हारे तै सिर्फ याए बिनती करी के हम यरुशलेम के गरीब बिश्वासी भाईयाँ की मदद करां, अर इस्से काम नै करण की मै खुद भी कोशिश करुँ था।
\s पौलुस कै जरिये पतरस का बिरोध
\p
\v 11 एक दिन जिब पतरस अन्ताकिया नगर म्ह आया, तो मन्नै बिश्वासी भाईयाँ के स्याम्ही उस ताहीं फटकारा, क्यूँके जो वो काम करै था वो गलत था।
\v 12 वो पैहले गैर यहूदियाँ कै गैल खाया-पिया करै था, जिब कुछ बिश्वासी जो याकूब नै यरुशलेम नगर म्ह भेज्जे थे, तो उसनै अपणे-आप ताहीं गैर यहूदियाँ तै अलग कर लिया, अर उनकै गैल खाणा-पीणा छोड़ दिया अर उसनै यहूदी माणसां के डरकै मारै इसा करया, क्यूँके वे चाहवै थे, के गैर यहूदियाँ का भी खतना हो।
\v 13 पतरस के गेल्या बाकी बचे यहूदी माणस भी उसके कपट म्ह शामिल होगे, अर उन म्ह बरनबास भी शामिल था।
\v 14 पर जिब मन्नै देख्या के उनका सुभाव सुसमाचार की सच्चाई के मुताबिक कोनी, तो मन्नै सारे बिश्वासी भाईयाँ कै स्याम्ही पतरस तै कह्या, “जिब तू यहूदी होकै गैर यहूदियाँ की तरियां चाल्लै सै अर यहूदी माणसां की तरियां कोनी चाल्दा, तो तू गैर यहूदियाँ नै यहूदी माणसां की तरियां चालण खात्तर क्यूँ कहवै सै।”
\s बिश्वास कै जरिये धर्मी बणणा
\p
\v 15 हम तो जन्म तै यहूदी सां, अर पापी गैर यहूदियाँ म्ह तै कोन्या।
\v 16 हम यहूदी बिश्वासी यो जाणा सां, के माणस मूसा नबी के नियम-कायदा तै न्ही, पर यीशु मसीह पै बिश्वास करण के जरिये परमेसवर की नजर म्ह धर्मी बणै सै, इस खात्तर हमनै खुद भी प्रभु यीशु मसीह पै बिश्वास करया, ताके हम नियम-कायदा तै न्ही, पर यीशु मसीह पै बिश्वास करण तै परमेसवर की नजर म्ह धर्मी बणा, क्यूँके के मूसा नबी के नियम-कायदा तै कोए माणस धर्मी न्ही बणैगा।
\v 17 हम जो मसीह के जरिये परमेसवर की नजर म्ह धर्मी बणणा चांह्वा सां, बल्के इसकै के हम मूसा नबी के नियम-कायदा नै मानण के जरिये, तो कुछ यहूदी हमनै पापी समझै सै (क्यूँके इब हम यहूदी नियम-कायदा नै कोनी मानते) तो के इसका मतलब यीशु मसीह नै म्हारे तै पाप करवाया, न्ही बिलकुल न्ही!
\v 18 पर मै सचमुच म्ह पाप करुँ सूं जै मै उन काम्मां नै करुँ सूं, जिन ताहीं मन्नै छोड़ दिया था जिसा के माणस परमेसवर की नजर म्ह धर्मी बणणा चाहवै, मूसा नबी के नियम-कायदा के मानण के जरिये।
\v 19 मै जाणु सूं, के मूसा नबी के नियम-कायदा के मानण तै मै धर्मी न्ही बण सकता, तो मै सोच्चु सूं, के मै नियम-कायदा कै खात्तर मर जाऊँ ताके परमेसवर कै खात्तर मै सदा जिन्दा रहूँ।
\v 20 यो इसा सै, के मान्नो जिसा मै मसीह कै गैल क्रूस पै मारया गया, अर इब मै जिन्दा न्ही रह्या, पर मसीह मेरै म्ह जीवै सै, अर इब जो मै जीण लागरया सूं, तो सिर्फ परमेसवर कै बेट्टै पै बिश्वास करण के जरिये जिसनै मेरै तै इतणा प्यार करया के मेरै खात्तर अपणी जान दे दी।
\v 21 मै परमेसवर कै अनुग्रह नै बेकार न्ही बतान्दा, क्यूँके जै नियम-कायदे धार्मिकता का कारण होन्दे तो मसीह का जान देणा बेकार हो जान्दा।
\c 3
\s नियम या बिश्वास
\p
\v 1 हे बिना अकल के गलातिवासियो! किसनै थारे ताहीं बहका दिया सै? मन्नै थारे ताहीं समझाया सै के यीशु मसीह के क्रूस पै जान देण के जरिये उसनै के हासिल करया!
\v 2 मेरे ताहीं एक बात बताओ के थमनै पवित्र आत्मा, मूसा नबी के नियम-कायदा के मानण तै पाया था या बिश्वास की खबर तै जो हमनै थारे ताहीं सुणाई थी?
\v 3 के थम इसे बेअक्ल के सों के थमनै नई जिन्दगी पवित्र आत्मा के जरिये शरु करी पर इब थम अपणी जिन्दगी का अन्त अपणी ताकत तै करणा चाहो सों?
\v 4 जिब थम बिश्वासी बणे तो थमनै भोत दुख ठाया, मै उम्मीद करुँ सूं के थमनै बेकार म्ह ए वो दुख न्ही ठाया।
\v 5 परमेसवर थमनै पवित्र आत्मा भरपूरी तै देवै सै, अर जो थारे म्ह सामर्थ के काम करै सै, के वो मूसा नबी के नियम-कायदा के मानण तै या मसीह के सुसमाचार पै बिश्वास करण तै इसा करै सै?
\v 6 अब्राहम के बारें म्ह पवित्र ग्रन्थ या कहवै सै, “अब्राहम नै तो परमेसवर पै बिश्वास करया अर उसकी बजह तै परमेसवर नै उस ताहीं धर्मी बणा दिया।”
\v 7 तो यो जाण ल्यो के जो अब्राहम की तरियां बिश्वास करण आळे सै, वेए अब्राहम के वंशज कुह्वावैगें।
\v 8 अर परमेसवर नै पवित्र ग्रन्थ म्ह पैहल्या तै ए यो कह्या, के वो गैर यहूदियाँ नै बिश्वास के जरिये धर्मी बणावैगा, परमेसवर नै भोत पैहले तै ए अब्राहम ताहीं यो सुसमाचार सुणा दिया था, के “तेरे म्ह तै सारी जात आशीष पावैगीं।”
\v 9 जितने मसीह पै बिश्वास करण आळे सै, वे अपणे बिश्वास के कारण वोए आशीष पावैंगें जो अब्राहम नै पाई थी।
\v 10 इस करकै जितने माणस मूसा नबी के नियम-कायदा नै मानकै परमेसवर की नजर म्ह धर्मी बणण की सोच्चै सै, वे सारे परमेसवर की ओड़ तै श्रापित सै, क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “वो श्रापित सै, क्यूँके कोए भी माणस हर पल नियम-कायदा की किताब म्ह लिखी होई सारी बात्तां नै निभा न्ही सकदा।”
\v 11 पर या बात साफ सै, के मूसा नबी के नियम-कायदा कै मानण के जरिये परमेसवर की नजर म्ह कोए भी धर्मी न्ही बणदा, क्यूँके पवित्र ग्रन्थ कहवै सै, के “जो मसीह पै बिश्वास करैगा, परमेसवर उसनै ए धर्मी बणावैगा।”
\v 12 पर मूसा नबी के नियम-कायदा नै मानकै जीणा अर परमेसवर पै बिश्वास करकै जीणा एक जिसा कोनी, जिसा पवित्र ग्रन्थ म्ह लिख्या सै पर “जो इन सारी बात्तां नै मान्नैगा, वो उनकै कारण जिन्दा रह्वैगा।”
\v 13 हम सारे परमेसवर के श्राप के लायक थे, क्यूँके हम उसके नियम-कायदा नै पूरी तरियां न्ही मानते, तोभी मसीह म्हारै ताहीं उस श्राप तै छुड़ावै सै, जो नियम-कायदा के जरिये आवै सै। जिब मसीह क्रूस पै मारया गया, तो उसनै अपणे उप्पर वो श्राप ले लिया, जिसा के पवित्र ग्रन्थ म्ह लिख्या सै, के “श्रापित सै वो जो क्रूस पै लटकाया जावै सै।”
\v 14 मसीह नै यो इस करकै करया, ताके जिसका वादा परमेसवर नै अब्राहम तै करया था, वो आशीष मसीह यीशु पै बिश्वास करण तै गैर यहूदियाँ तक पोहच सकै, अर हम मसीह म्ह बिश्वास कै जरिये उस पवित्र आत्मा नै पा लेवां, जिसका देण का वादा उसनै म्हारे तै करया सै।
\s नियम अर करार
\p
\v 15 हे बिश्वासी भाईयो, मै रोज की जिन्दगी का उदाहरण देकै थमनै समझाऊँ सूं, जिब दो आदमी कोए करार करै सै अर उस ताहीं पक्का करै सै, तो ना कोए उसनै घटा सकै सै अर ना उस म्ह किमे बढ़ा सकै सै।
\v 16 इस तरियां परमेसवर नै वादा अब्राहम अर उसकै वंश तै करया था। पवित्र ग्रन्थ न्यू कोनी कहवै, के तेरी “वंशां नै,” जिसका मतलब भोत सारे माणस, पर यो एक माणस के बारें म्ह कहवै सै “तेरे वंश नै” अर वो मसीह सै।
\v 17 मेरे कहण का मतलब यो सै, के परमेसवर नै अब्राहम के गैल करार करण कै चार सौ तीस साल के बाद मूसा नबी के नियम-कायदे दिए, जो उस करार नै ना तो तोड़ पाए, अर ना उसके वादे नै टाळ पाए।
\v 18 परमेसवर माणसां नै इस बजह तै आशीष कोनी देवै, के वे मूसा नबी के नियम-कायदा नै मान्नै, बल्के वो इस करकै देवै सै, क्यूँके इसका देण का परमेसवर नै वादा करया था, अर अब्राहम ताहीं भी ये आशीष इस करकै मिली थी।
\v 19 जिब फेर नियम-कायदे क्यूँ दिये गये? नियम-कायदे इस खात्तर दिए गये ताके लोग जाण सकै के पाप के सै। मूसा नबी के नियम-कायदे तब तक रहणे थे, जिब तक अब्राहम की पीढ़ी म्ह तै जिसका परमेसवर नै वादा करया था के वो आ ना जावै। मूसा नबी ताहीं नियम-कायदे सुर्गदूत्तां कै जरिये दिए गये थे अर मूसा नबी लोग्गां के बीच एक बिचौलिया बण्या।
\v 20 परमेसवर नै अब्राहम तै वादा करया था इस करकै बिचौलिया की जरूरत कोनी थी।
\s नियम का मकसद
\p
\v 21 तो के मूसा नबी के नियम-कायदे परमेसवर के वादे कै बिरोध म्ह सै? न्ही बिल्कुल न्ही! क्यूँके जै इसे नियम-कायदे सै, जो परमेसवर की नजर म्ह हमनै धर्मी बणावै, तो सदा का जीवन मूसा नबी के नियम-कायदा के मानण तै हम पा सकां सां।
\v 22 पर पवित्र ग्रन्थ हमनै बतावै सै के हम सब पापी सां, ताके परमेसवर उन माणसां नै जो यीशु मसीह पै बिश्वास करै सै वो दे सकै जिसका उसनै उसका वादा करया सै।
\v 23 पर इसतै पैहल्या के लोग प्रभु यीशु मसीह पै बिश्वास करै हम यहूदी कैद म्ह थे, नियम-कायदे म्हारी रुखाळी करै थे। हम कैद म्ह जिब ताहीं रहे जिब के मसीह कौण सै अर हम उस म्ह बिश्वास करते रहवां।
\v 24 नियम-कायदे म्हारे ताहीं इस खात्तर दिए गये, ताके मसीह के आण तक वो म्हारी अगुवाई कर सकै अर म्हारे ताहीं सम्भाळ सकै, ताके हम मसीह पै बिश्वास करण के जरिये परमेसवर की नजर म्ह धर्मी बणा।
\v 25 जिब हमनै मसीह यीशु पै भरोस्सा करया सै तो नियम-कायदा की अगुवाई अर मदद की जरूरत कोनी।
\v 26 थम सारे मसीह यीशु पै बिश्वास करण के कारण परमेसवर की ऊलाद सों।
\v 27 अर थारे म्ह तै जितना नै मसीह के नाम म्ह बपतिस्मा लिया सै, उननै नई जिन्दगी पा ली सै।
\v 28 इब मसीह म्ह यहूदी अर गैर यहूदी म्ह कोए फर्क न्ही रह्या, अर ना नौक्कर ना आजाद म्ह, ना लोग अर लुगाई म्ह कोए फर्क रह्या, क्यूँके थम सारे मसीह यीशु म्ह एक सों।
\v 29 अर जै थम मसीह के सों तो अब्राहम के वंश अर वादे के मुताबिक वारिस भी सों।
\c 4
\p
\v 1 मै थमनै एक उदाहरण देकै समझाऊँ सूं, के बेट्टा पिता की सम्पत्ति का वारिस होगा, जिब ताहीं वो बाळक सै, वो एक दास की तरियां सै, इब ताहीं उसका सम्पत्ति पै कोए हक कोनी पर आण आळे बखत म्ह वो पिता की सम्पत्ति का माल्लिक होवैगा।
\v 2 पर जिब ताहीं बेट्टे की सही उम्र न्ही हो अर सारी सम्पत्ति का माल्लिक ना बण जावै सै, वो रुखवाळियाँ अर भण्डारीयाँ कै बस म्ह रहवै सै।
\v 3 उस्से तरियां जिब हम मसीह नै न्ही जाणा थे, तो दुनिया की रीति-रिवाजां अर नियम-कायदा के गुलाम थे।
\v 4 पर जिब सही बखत आया तो परमेसवर नै अपणा बेट्टा इस दुनिया म्ह भेज्या, अर एक बीरबानी नै उस ताहीं जन्म दिया, वो यहूदी माणसां म्ह पैदा होया अर उसनै मूसा के नियम-कायदा ताहीं मान्या।
\v 5 ताके हमनै छुड़ाले जो हम मूसा नबी के नियम-कायदा के अधीन सां, अर हमनै उसकी ऊलाद होण का हक मिल्या।
\v 6 इब थम उसकी ऊलाद सों, इस करकै परमेसवर नै अपणे बेट्टे की आत्मा नै म्हारे दिलां म्ह भेज्या सै, जो आत्मा परमेसवर ताहीं “हे अब्बा, हे पिता” कहकै नै बुलावै सै।
\v 7 इस करकै तू इब नौक्कर कोनी, पर उसकी ऊलाद सै, अर परमेसवर वो सारी चीज थमनै देवैगा जिसनै उसका वादा थारे ताहीं देण का करया सै।
\s गलातियों कै बारें म्ह पौलुस की चिंता
\p
\v 8 जिब थम परमेसवर नै न्ही जाणो थे तो उस बखत थम उसके गुलाम थे, जो असलियत म्ह परमेसवर सै ए कोनी।
\v 9 इब थारा रिश्ता परमेसवर कै गैल सै, उसनै म्हारे ताहीं अपणा बेट्टा होण खात्तर बुलाया सै, तो उन कमजोर अर निकम्मी पुराणी शिक्षाओं के गुलाम बणण खात्तर क्यूँ उसकी ओड़ जाओ सों, के थम दुबारा उनके गुलाम होणा चाह्वो सों?
\v 10 थम गैर यहूदी बिश्वासी लोग दिन, महिन्ना, सही बखत अर साल्लां नै मान्नो सों, जो मूसा नबी के नियम-कायदा के मुताबिक सै।
\v 11 मै थारे बारै म्ह डरुँ सूं, जो थम करो सों, कदे इसा ना हो के जो मेहनत मन्नै थारे खात्तर करी सै वा बेकार हो जावै।
\v 12 हे बिश्वासी भाईयो, मै थारे तै बिनती करुँ सूं, के अपणे-आपनै मूसा नबी के नियम-कायदा तै आजाद करो, क्यूँके मै भी मूसा नबी के नियम-कायदा तै आजाद होग्या सूं, जिस तरियां थम गैर यहूदी होण तै नियम-कायदा तै आजाद हो, थमनै मेरे साथ बुरा बरताव न्ही करया।
\v 13 थमनै याद होगा के मन्नै पैहलम पहल देह की बीमारी कै कारण थारे ताहीं सुसमाचार सुणाया।
\v 14 मेरी बीमारी थारे खात्तर मुसीबत थी, फेर भी थमनै ना तो मेरे तै नफरत करी, अर ना ए मेरे ताहीं तुच्छ जाण्या, पर परमेसवर के सुर्गदूत बल्के खुद मसीह यीशु के समान मेरै ताहीं अपणाया
\v 15 थम खुश थे, पर इब थारी खुशी कित्त गई? मै थारा गवाह सूं के थम मेरे खात्तर सब कुछ कुरबान कर सको थे, बल्के अपणी आँख भी लिकाड़कै मन्नै दे देन्दे।
\v 16 तो के थारे तै सच बोलण के कारण मै थारा बैरी बणग्या सूं?
\v 17 वे थमनै अपणे पक्ष म्ह करणा तो चाहवै सै, पर भले मकसद तै न्ही, बल्के उनका मतलब तो थारे ताहीं मेरे तै न्यारा पाड़ना सै ताके थम उनके ए चेल्लें बण जाओ।
\v 18 सदा ए आच्छे मकसद कै खात्तर उत्साही होणा आच्छा सै अर सिर्फ उस्से बखत न्ही, जिब मै थारे गेल्या रहूँ सूं।
\v 19 हे मेरे बाळकों, जिस तरियां एक औरत बच्चा होण कै बखत जो दर्द सहवै सै उस्से तरियां मै भी थारे खात्तर दर्द सहु सूं मै जिब ताहीं दर्द म्ह रहूँगा जिब ताहीं थम मसीह म्ह सिध्द ना हो जाओ।
\v 20 जी तो इसा करै सै, के इस बखत मै थारे धोरै होन्दा अर प्यार तै थारे ताहीं समझान्दा, क्यूँके मेरी समझ म्ह कोनी आन्दा के मै थमनै के कहूँ।
\s सारा अर हाजिरा का उदाहरण
\p
\v 21 थम जो मूसा नबी के नियम-कायदा कै अधीन होणा चाहवै सों, मेरी बात्तां पै ध्यान द्यो, मै बताऊँ सूं के मूसा नबी के नियम-कायदा की किताब म्ह के लिख्या सै?
\v 22 पवित्र ग्रन्थ म्ह यो लिख्या सै, के अब्राहम कै दो छोरे होए, उसका एक छोरा हाजिरा नाम की नौकराणी तै पैदा होया अर दुसरा सारा तै पैदा होया जो उसकी ब्याहता\f + \fr 4:22 \ft ब्याहता-जिसके गैल ब्याह होया हो \f* थी।
\v 23 पर जो नौकराणी तै पैदा होया था वो एक साधारण बच्चा था जो शरीर की इच्छा तै पैदा होया, अर जो उसकी ब्याहता बीरबानी तै पैदा होया, वो परमेसवर के वादे कै मुताबिक पैदा होया जो उसनै अब्राहम तै करया था।
\v 24 इन बात्तां तै हमनै या सीख मिलै सै, ये बीरबानी मान्नो दो करार सै। करार जो परमेसवर नै सीनै पहाड़ पै इस्राएली माणसां तै जो करया था वो हाजिरा की तरियां सै।
\v 25 अर हाजिरा मान्नो अरब देश का सीनै पहाड़ सै, अर वो आज के यरुशलेम नगर की तरियां सै जड़ै के माणस मूसा के नियम-कायदा के समान सै।
\v 26 पर सुर्गीय यरुशलेम अब्राहम की बिरबान्नी सारा के समान सै, अर उसके बाळक गुलाम कोनी, यो यरुशलेम बिश्वासियाँ कै खात्तर माँ की तरियां सै।
\v 27 जिसा यशायाह नै पवित्र ग्रन्थ म्ह लिख्या सै, “हे बाँझ बिरबान्नी, तू जो बाळक पैदा न्ही कर सकदी, आनन्दित हो, तू जो प्रसव-पीड़ा तै अनजाण सै, ऊँच्ची आवाज म्ह जयजयकार कर, क्यूँके छोड्डी होई की ऊलाद सुहागण की ऊलाद तै भी घणी सै।”
\v 28 हे बिश्वासी भाईयो, थम इसहाक की तरियां हो क्यूँके थारा जन्म परमेसवर के वादे कै मुताबिक होया सै जो उसनै अब्राहम तै करया सै।
\v 29 अर जिसा उस बखत शरीर की इच्छा के मुताबिक जन्मा होया बेट्टा परमेसवर की आत्मा के शक्ति कै मुताबिक जन्मे होए बेट्टे नै सतावै था, उस्से तरियां हम भी उन माणसां तै सताये जावां सां, जो यो चाहवै सै के परमेसवर की नजर म्ह धर्मी बणण खात्तर मूसा नबी के नियम-कायदा नै मानना जरूरी सै।
\v 30 पर पवित्र ग्रन्थ कहवै सै, के “नौकराणी अर उसकै बेट्टे नै लिकाड़ दे, क्यूँके वो ब्याहता बिरबान्नी के बेट्टे कै गैल कदे भी पिता की सम्पत्ति का वारिस न्ही होगा।”
\v 31 इस करकै हे बिश्वासी भाईयो, हम नौकराणी की ऊलाद कोनी जो के मूसा नबी के नियम-कायदे सै, बल्के ब्याहता बिरबान्नी की ऊलाद सां जो के बिश्वास सै।
\c 5
\s आजादी नै सम्भाल कै राक्खो
\p
\v 1 मसीह नै म्हारे ताहीं मूसा नबी के नियम-कायदा तै आजाद कर दिया सै, इस करकै अपणी आजादी बणा के राक्खो, अर मूसा के नियम-कायदा नै मानण खात्तर कोए थमनै गुलाम ना बणावै।
\v 2 सुणो! मै, पौलुस, थारे तै कहूँ सूं के जै खतना करावोगे, तो मसीह तै थमनै किमे फायदा न्ही होगा।
\v 3 फेर भी मै एक खतना कराण आळे नै बता द्यु सूं, के उसनै सारे नियम-कायदे मानने पड़ैंगें।
\v 4 थम जो नियम-कायदा कै जरिये धर्मी बणणा चाह्वो सों, तो फेर थमनै यीशु मसीह तै रिश्ता तोड़ लिया सै, अर थमनै अपणे-आप ताहीं उस दया तै अलग कर लिया सै जिसके जरिये परमेसवर थमनै बचा सकै सै।
\v 5 मै यो इस खात्तर कहूँ सूं, क्यूँके हमनै पवित्र आत्मा की ओड़ तै पूरा भरोस्सा सै, के परमेसवर यीशु मसीह पै बिश्वास करण के कारण हमनै धर्मी बणावैगा।
\v 6 जै थम यीशु मसीह नै मानण आळे सों, तो उसतै कोए फर्क कोनी पड़ता के थारा खतना होया सै के न्ही होया, पर जरूरी यो सै, के हम मसीह पै बिश्वास करां, अर परमेसवर अर माणसां प्रति प्यार राक्खा।
\v 7 थम मसीह पै बिश्वास करण म्ह बढ़ण लागरे थे, पर इब थमनै सच्चाई मानण तै कोए रोक न्ही ले।
\v 8 इसी सीख परमेसवर की ओड़ तै न्ही आन्दी जो थमनै अपणी ऊलाद होण खात्तर बुलावै सै।
\v 9 सीख जो सच्ची न्ही सै वो इस कहावत की तरियां सै, थोड़ा-सा खमीर सारे गूँधे होए चून नै खमीर बणा दे सै।
\v 10 पर मै परमेसवर पै भरोस्सा राक्खूँ सूं, के वो थमनै झूठ्ठी अर भरमाण आळी सीख तै बचाये राक्खैगा, पर जो थमनै भरमा दे सै चाहे वो कोए भी क्यूँ ना हो परमेसवर तै दण्ड पावैगा।
\v 11 हे बिश्वासी भाईयो, थम जाणो सों के मै यो प्रचार करुँ सूं, के खतना करवाणा जरूरी कोनी, इस करकै यहूदी माणस मेरे ताहीं सारी हाण सतावै सै, जै मै क्रूस नै छोड़कै खतना का प्रचार करुँ तो उसतै यहूदी माणस मेरे ताहीं कोनी सतावैगें।
\v 12 भला होंदा जो थमनै डामाडोल करै सै, वे अपणे-आपनै नपुंसक बणा लेवै।
\v 13 हे बिश्वासी भाईयो, थम आजाद होण कै खात्तर परमेसवर के जरिये बुलाए गये सों, इस खात्तर थमनै मूसा नबी के नियम-कायदा ताहीं मानण की जरूरत कोनी, पर इसा ना होवै के थम इसनै बुरी लालसा पूरी करण का जरिया बणा ल्यो, पर हरेक कै गैल प्यार करो अर सेवा करो।
\v 14 क्यूँके सारे नियम-कायदे इस एक बात म्ह पूरे हो ज्या सै, “तू अपणे पड़ोसी तै अपणे जिसा प्यार कर।”
\v 15 पर जै थम एक-दुसरे नै जानवरां की ढाळ पाड़ खाओ सों, तो चौक्कस रहो, के थम एक-दुसरे नै नाश ना कर दियो।
\s पवित्र आत्मा कै जरिये अगुवाई
\p
\v 16 पर मै कहूँ सूं, पवित्र आत्मा नै थारे जीवन म्ह अगुवाई करण द्यो, ताके थम अपणी बुरी आदत्तां नै (लालसा) नै पूरी ना कर सकों।
\v 17 देह की बुरी लालसा पवित्र आत्मा के बिरोध म्ह, अर पवित्र आत्मा देह की बुरी लालसा के बिरोध म्ह लड़दी रहवै सै। इस कारण जो भले काम थम करणा चाह्वो सों वो न्ही कर पान्दे।
\v 18 जै थम आत्मा की अगुवाई म्ह चाल्लों सों, तो थम मूसा के नियम-कायदा के अधीन न्ही सों।
\v 19 देह के काम तो दिक्खै सै, यानी के जारी, भुन्डे़ काम, लुचपण,
\v 20 मूर्तिपूजा, टोणा, बैर, गुस्सा, बिरोध, फूट विधर्म,
\v 21 डाह, मतवालापण, रासलीला अर इनकै जिसे और काम सै, इनकै बारै म्ह मै थारे तै पैहल्या कह द्यु सूं जिसा पैहल्या कह्या था, के इसे-इसे काम करणीये परमेसवर के राज्य के वारिस न्ही होंगे।
\v 22 पर आत्मा का फळ प्यार, आनन्द, शांति, धीरज, करुणा, भलाई, बिश्वास,
\v 23 नम्रता, अर सयंम सै, इसे-इसे काम्मां के बिरोध म्ह कोए भी नियम-कायदे कोनी।
\v 24 अर जो मसीह यीशु म्ह सै उननै देह की बुरी लालसाओं\f + \fr 5:24 \fq बुरी लालसाओं \ft शरीर की बुरी आदत\f* ताहीं क्रूस पै चढ़ा दिया सै।
\v 25 क्यूँके पवित्र आत्मा नै म्हारे ताहीं नई जिन्दगी दी सै, इस खात्तर पवित्र आत्मा नै जिन्दगी के हरेक क्षेत्र म्ह अगुवाई करण द्यो।
\v 26 हम घमण्डी होकै ना एक-दुसरे नै छेड़ा, अर ना एक-दुसरे तै जळण करा।
\c 6
\s एक-दुसरे की मदद करो
\p
\v 1 हे बिश्वासी भाईयो, जै कोए माणस किसे पाप या कसूर म्ह पकड्या भी जावै, तो थम जो पवित्र आत्मा के चलाए चाल्लों सों, उसनै नरमाई के गेल्या धर्म की राह पै उल्टा ल्यावण म्ह उसकी मदद करो, अर अपणा भी ध्यान राक्खों के थम भी इसे इम्तिहान म्ह ना पड़ जाओ।
\v 2 म्हारे म्ह तै जै कोए भी मुसीबत म्ह हो, तो हमनै एक-दुसरे की मदद करणी चाहिए, अर इस तरियां हम मसीह के नियम-कायदा नै मान्ना सां।
\v 3 क्यूँके जै कोए अपणे-आपनै नै बड़ा समझै सै, तो अपणे-आपनै धोक्खा देण लाग रहया सै।
\v 4 हरेक माणस अपणे काम्मां नै परख ले, उसके काम आच्छे सै तो वो अपणे-आपनै पै घमण्ड कर सकै सै, अर उसनै अपणे काम की बराबरी किसे दुसरे के काम गैल न्ही करणी चाहिए।
\v 5 म्हारे म्ह तै हरेक माणस अपणे सुभाव के खात्तर जिम्मेदार सै।
\v 6 यो जरूरी सै के जो माणस परमेसवर के वचनां नै सिखावै सै, तो उसकी संसारिक चिज्जां की जरूरत सीखण आळे तै पूरी हो होणी चाहिए।
\v 7 अपणे-आप ताहीं धोक्खा ना द्यो, कोए माणस यो ना सोच्चै के वो परमेसवर नै धोक्खा दे सकै सै।
\v 8 क्यूँके जो माणस इसे काम करै सै उसका बुरा सुभाव उसकै खात्तर मौत लेकै आवै सै, पर जो माणस परमेसवर की इच्छा पूरी करै सै, तो उसका आत्मा उसनै अनन्त जीवन देवै सै।
\v 9 हम भले काम करण का होसला ना छोड्डा, क्यूँके जै हम हिम्मत ना छोड्डा तो परमेसवर के बखत पै कटनी काटैगें।
\v 10 इस करकै जड़ै ताहीं मौक्का मिलै हम सारा के गेल्या भलाई करा, खास करकै बिश्वासी भाईयाँ के गैल।
\s आखरी चेतावनी अर नमस्कार
\p
\v 11 मन्नै बड़े-बड़े अक्षरां म्ह थारे तैई अपणे हाथ तै लिख्या सै।
\v 12 इस कारण के यहूदी लोग थमनै अपणावै, अर वे थारा खतना करवाण के खात्तर मजबूर करै सै, ताके लोग उन ताहीं इस बात का प्रचार करण खात्तर सतावै ना, के परमेसवर माणसां ताहीं जिब्बे बचावैगा जिब वे बिश्वास करैगें के मसीह क्रूस पै मरा।
\v 13 क्यूँके खतना कराण आळे खुद तो मूसा नबी के नियम-कायदा पै न्ही चाल्दे, वो थारा इस खात्तर खतना कराणा चाहवै सै ताके और यहूदियाँ कै स्याम्ही घमण्ड कर सकै, के थारा खतना उनकी बजह तै होया सै।।
\v 14 खुद कै खात्तर, मै, किसे बात पै घमण्ड कोनी करणा चाहूँ, पर यीशु मसीह के क्रूस पै जान देण कै कारण, मै घमण्ड करणा चाहूँ सूं, अर जो उसनै करया उस बजह तै दुनियावी चिज्जां का मेरे उप्पर कोए हक कोनी रह्या, अर इब मेरी दुनियावी चिज्जां म्ह कोए दिलचस्पी कोनी।
\v 15 क्यूँके ना खतना अर ना बिना खतना कुछ सै, जो जरूरी बण चुके सै, जो जरूरी सै वो यो सै के परमेसवर हमनै पवित्र आत्मा के जरिये नया इन्सान बणा दे।
\v 16 परमेसवर अपणी शान्ति अर आशीष उन सारया नै देवैगा, जो उसके हुकम नै मान्नै सै। वे परमेसवर के माणस सै।
\v 17 आग्गै तै मन्नै कोए दुख ना दे, क्यूँके जो मेरे देह पै जख्मां के दाग सै वो ये दिखावै सै के मै यीशु का दास सूं।
\v 18 हे बिश्वासी भाईयो, म्हारे प्रभु यीशु मसीह का अनुग्रह थारी आत्मा के गेल्या रहवै। आमीन।
