\id EPH Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h इफिसियों
\toc1 इफिसुस नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\toc2 इफिसियों
\toc3 इफि
\mt1 इफिसुस नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\is जानकारी
\ip इफिसुस नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी परमेसवर की योजना जुड़ी सै, के जो कुछ सुर्ग म्ह सै अर जो कुछ धरती पै सै, सारा सब कुछ वो मसीह म्ह कठ्ठा करां (1:10)। इफिसियों कै पैहले भाग म्ह लेखक एकता के बारै म्ह बात करै सै, उस राह के बारै म्ह बतावै सै, जिसके जरिये परमेसवर पिता नै अपणे माणसां का चुनाव करया, कै किस तरियां बेट्टे यीशु मसीह के जरिये उन ताहीं अपणे पाप तै माफी मिल्ली अर वे छुड़ाए ग्ये सै, अर किस तरियां पवित्र आत्मा के जरिये परमेसवर का महान वादे नै पूरा करण का भरोस्सा दिया ग्या सै। दुसरा भाग म्ह वो पाठकां ताहीं इसी जिन्दगी जीण की बिनती करै सै, के मसीह म्ह उनकी एकता उनके सामूहिक जीवन की सच्चाई बण जावै।
\io1 मसीह तै जुड़े परमेसवर के माणसां म्ह एकता नै दिखाण खात्तर कई मिसाल काम म्ह लाई गई सै, कलीसिया एक देह की तरियां सै, जिसका सिर मसीह सै, या फेर यो एक मकान के तरियां सै, जिस म्ह कुण के सिरे का पत्थर मसीह सै, यो एक पत्नी की तरियां सै जिसका धणी मसीह सै। हर एक बात इस म्ह मसीह के प्रेम, बलिदान, माफी, अनुग्रह अर सिद्धता की रोशनी म्ह देख्या ग्या सै।
\iot रूप-रेखा
\io1 जानकारी 1:1,2
\io1 मसीह अर कलीसिया 1:3-3:21
\io1 मसीह म्ह नया जीवन 4:1-6:20
\io1 समापन 6:21-24
\c 1
\p
\v 1 या चिट्ठी पौलुस की ओड़ तै सै, जो परमेसवर की इच्छा तै यीशु मसीह का प्रेरित सै, मै या चिट्ठी उन पवित्र अर मसीह यीशु म्ह बिश्वासी माणसां कै नाम लिखूँ सूं, जो इफिसुस नगर म्ह रहवै सै।
\v 2 मै प्रार्थना करुँ सूं, के म्हारे पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थारे ताहीं अनुग्रह अर शान्ति मिल्दी रहवै।
\s मसीह म्ह आत्मिक आशीषें
\p
\v 3 म्हारे परमेसवर अर प्रभु यीशु मसीह के पिता का धन्यवाद हो के उसनै म्हारे ताहीं मसीह म्ह आत्मिक रूप तै हरेक तरियां तै, उन आशीषां के जरिये आशिषित करया जो सुर्ग तै आवै सै।
\v 4 परमेसवर नै धरती अर अकास बणाण तै पैहले ए उसनै मसीह म्ह म्हारै ताहीं चुण लिया, ताके हम इसकी निगांह म्ह पवित्र अर बेकसूर होवां।
\v 5 अर प्यार म्ह उसनै अपणी भले मकसद मुताबिक म्हारे ताहीं अपणे खात्तर पैहले तै ठहराया के यीशु मसीह के जरिये हम उसकी गोद ली होई ऊलाद हो।
\v 6 तो आओ हम परमेसवर के अदभुत अनुग्रह की महिमा करा, अर यो इस खात्तर होया सै क्यूँके म्हारा रिश्ता उसके बेट्टे कै गैल सै, जिसतै वो प्यार करै सै।
\v 7 यीशु मसीह के लहू बहाए जाण के कारण हम छुड़ाए गये, जिसका मतलब यो सै के म्हारे सारे पाप माफ होए। परमेसवर के भोत अनुग्रह के मुताबिक मसीह म्ह उसके लहू के जरिये छुटकारा यानी पापां तै माफी मिलै सै।
\v 8 परमेसवर नै सारी बुद्धि अर ज्ञान तै म्हारै पै भोत-ए घणी दया करी।
\v 9 परमेसवर नै अपणी इच्छा का भेद म्हारै पै भले मकसद के मुताबिक जाहिर करया, जिस ताहीं उसनै खुद मसीह म्ह स्थापित करया।
\v 10 अर परमेसवर की योजना कै मुताबिक, तय करे गए बखत पै, जो किमे सुर्ग अर धरती पै सै, वो सारा किमे मसीह के हाथ म्ह सौप्पैगा।
\v 11 परमेसवर नै मसीह म्ह हम यहूदी माणसां ताहीं भी अपणे माणस होण खात्तर छाँट लिया सै, क्यूँके शरु तै ए उसकी या योजना थी, उसनै यो सब कुछ अपणी इच्छा अर योजना के मुताबिक करया।
\v 12 यो उसनै इस खात्तर करया जिसतै के हम यहूदियाँ ताहीं जो पैहले माणस सै, जो मसीह पै आस राक्खै सै, अर उसकी महिमा की बड़ाई के कारण बणा।
\v 13 अर योए थारे गैल भी होया के थमनै सच्चाई का वचन सुण्या, अर वो सुसमाचार यो सै, के थमनै वो किस तरियां बचा सकै सै, जिब थम मसीह पै बिश्वास करो सों तो परमेसवर थमनै वादे कै मुताबिक पवित्र आत्मा देवै सै, यो दिखाण खात्तर के थम परमेसवर के माणस सों।
\v 14 क्यूँके परमेसवर नै म्हारे ताहीं पवित्र आत्मा दिया सै, तो हम यो जाणा सां के परमेसवर म्हारे ताहीं और भी आच्छी चीज देवैगा, जिसका उसनै वादा करया सै, अर यो उस बखत होगा जिब परमेसवर अपणे माणसां नै पूरी तरियां तै छुड़ावैगा, उसके अदभुत अनुग्रह की बड़ाई होवै।
\s पौलुस की प्रार्थना
\p
\v 15-16 इस कारण, जिब तै मन्नै भी प्रभु यीशु मसीह म्ह थारे बिश्वास अर पवित्र माणसां के प्रति थारे प्यार के बारें म्ह सुण्या, तो मै परमेसवर का सदा धन्यवाद करुँ सूं, अर अपणी प्रार्थना म्ह थमनै हमेशा याद राक्खूँ सूं।
\v 17 मै प्रार्थना करुँ सूं, के महिमामय परमेसवर जो के म्हारे प्रभु यीशु मसीह का पिता सै, वो थारे ताहीं आत्मिक समझ अर ज्ञान देवै, ताके थम परमेसवर नै पूरी तरियां जाण सकों।
\v 18 मै या भी प्रार्थना करुँ सूं, के वो सच्चाई जाणण म्ह थारी मदद करै के थम जाण सकों के परमेसवर के जरिये बुलाये जाण की आस के सै, अर थम जाण सकों के इतनी बड़ी अर महान् आशीष अपणे पवित्र माणसां खात्तर राख राक्खी सै।
\v 19 मै चाहूँ सूं के थम उसनै जाण सको, के उस महान् परमेसवर नै यीशु मसीह पै बिश्वास करण आळे खात्तर जो शक्ति राख राक्खी सै, या वाए बड़ी शक्ति सै।
\v 20 जिसनै मसीह ताहीं मरे होया म्ह तै जिवाया अर सुर्ग म्ह अपणी सोळी ओड़ बैठाया।
\v 21 सारी ढाळ की प्रधानता, हक, सामर्थ, प्रभुता के उप्पर राज करैगा जो इस लोक म्ह सै, अर आण आळे लोक म्ह भी राज करैगा।
\v 22 परमेसवर नै सारा किमे उसकै पायां तळै कर दिया, अर उसनै कलीसिया की भलाई खात्तर सब किमे उसके हाथ्थां म्ह सौप दिया।
\v 23 कलीसिया मसीह की देह सै, अर उसतै भरपूर सै, वो अपणी मौजूदगी तै हरेक चीज अर हरेक जगहां नै भरै सै।
\c 2
\s मृत्यु तै जीवन की ओड़
\p
\v 1 पुराणे बखत म्ह थारे धोरै नई जिन्दगी कोनी थी, थम अपणे बुरे काम्मां अर पापां के कारण मरे होए माणसां के समान थे।
\v 2 थम उस बखत दुनिया की रीति-रिवाज के मुताबिक, बुरी आत्मायाँ के सरदार जो अकास म्ह सै, उसके मुताबिक चाल्लों थे, जो इब भी उनके मनां म्ह काम करै सै, जो परमेसवर का हुकम न्ही मानते।
\v 3 इन म्ह हम भी सारे के सारे पैहले अपणी देह की लालसाओं म्ह दिन बितावा थे, अर देह अर मन की मर्जियाँ नै पूरी करा थे, अर और माणसां की ढाळ सुभाव तै ए छो की ऊलाद थे।
\v 4 पर परमेसवर नै जो दया का धनी सै, अपणे उस घणे प्यार कै कारण जिसतै उसनै म्हारै तै प्यार करया।
\v 5-6 अपणे पुराणे जीवन म्ह पापां के कारण हम मरे होए थे तो परमेसवर नै जिस तरियां यीशु मसीह ताहीं जिन्दा करया, हमनै भी आत्मिक रूप तै जिन्दा करैगा, अर सुर्गीय जगहां म्ह मसीह कै गेल्या बिठावैगा, अर परमेसवर के अनुग्रह तै ए थारा उद्धार होया सै।
\v 7 परमेसवर नै यो इस खात्तर करया के अपणी दया तै जो मसीह यीशु म्ह म्हारै पै सै, आण आळे दिनां म्ह दिखा सकै, के उसका अनुग्रह कितना बड़ा सै, हम जो मसीह म्ह सां, उसनै म्हारे पै भी अनुग्रह दिखाया।
\v 8 जिब थमनै परमेसवर पै बिश्वास करया तो उसनै अपणे अनुग्रह के जरिये थारा उद्धार करया सै, थारा उद्धार थारी ओड़ तै न्ही, बल्के परमेसवर ओड़ तै दान सै।
\v 9 यो इस करकै न्ही होया के थमनै कोए भला काम करया सै, अर थम उसपै घमण्ड करो।
\v 10 क्यूँके हम उसके बणाए होए सां, अर मसीह यीशु म्ह उन भले काम्मां के खात्तर रचे गये जिन ताहीं परमेसवर नै पैहले तै म्हारे करण कै खात्तर तैयार करया।
\s मसीह म्ह एक
\p
\v 11 इस कारण थम याद राक्खों के थम जन्म तै गैर यहूदी सों, अर यहूदी लोग थारा मजाक उड़ावै सै, के थारा खतना कोनी होया, पर उनका खतना होया सै, इस खात्तर वे परमेसवर के लोग सै। पर उननै खतना अपणी देह का करवाया सै मन का कोनी करवाया।
\v 12 थम उस बखत मसीह ताहीं कोनी जाणो थे, अर थम परमेसवर के चुणे होए इस्राएली माणस कोनी थे, अर वादे कै करार के भी साझ्झी कोनी थे, जो उसनै अपणे माणसां तै बाँधी थी, अर बिना आस अर दुनिया म्ह बिना ईश्‍वर के थे।
\v 13 पर पैहले जो थम, परमेसवर तै दूर थे, परमेसवर नै थारे ताहीं मसीह यीशु के लहू बहाण के जरिये धोरै बुला लिये सों।
\v 14 मसीह नै हम यहूदी अर थम गैर यहूदी माणसां म्ह शान्ति बणाई सै, पुराणे बखत म्ह यो लाग्गै था के यहूदी अर गैर यहूदी माणसां म्ह एक दीवार सै, वो एक-दुसरे तै नफरत करै थे, पर मसीह नै वा दीवार ढ़ा दी सै, अर दोन्नु दलां\f + \fr 2:14 \fq दलां \ft टोळ, समूह \f* ताहीं एक कर दिया सै।
\v 15 उसनै अपणी मौत के जरिये मूसा के नियम-कायदा ताहीं रद कर दिया, ताके वो यहूदी अर गैर यहूदी माणसां म्ह शान्ति लेकै आवै, अर इसके जरिये वो अपणे-आप म्ह यहूदी अर गैर यहूदी की जगहां एक नई जात बणा दे।
\v 16 उसनै क्रूस पै अपणी जाण देकै यहूदी-अर गैर यहूदी माणसां म्ह बैर का नाश करकै एक देह बणाकै परमेसवर तै मिला दिया।
\v 17 मसीह नै आकै थम गैर यहूदी जो उसतै दूर थे, अर थम यहूदी माणस जो परमेसवर कै लोवै थे, दोनुआ ताहीं मेळ-मिलाप का सुसमाचार सुणाया।
\v 18 क्यूँके मसीह म्ह ए हम सब उस एक पवित्र आत्मा कै जरिये ए पिता के धोरै पोहच सका सां।
\v 19 इस करकै थम गैर यहूदी इब विदेशी अर मुसाफिर कोनी रहे, पर पवित्र माणसां के साथी देशी अर परमेसवर के कुण्बे के होगे सों।
\v 20 थम उस घर की तरियां सों जिसकी नीम प्रेरित अर नबी सै, अर जिसकै कोणे का पत्थर मसीह यीशु आप सै।
\v 21 मसीह ए सै जिसनै घर ताहीं टिकाकै राख्या सै, अर उसतै प्रभु कै खात्तर एक पवित्र मन्दर बणदा जावै सै।
\v 22 क्यूँके थम मसीह म्ह सों, इस खात्तर थम गैर यहूदी बिश्वासी परमेसवर के माणसां गैल एक होगे, ताके थम वो घर बणदे जाओ जिस म्ह परमेसवर रहवै सै।
\c 3
\s गैर यहूदियाँ म्ह पौलुस की सेवा
\p
\v 1 इस कारण मै पौलुस थारे खात्तर कैद म्ह सूं, क्यूँके मै थम गैर यहूदी माणसां नै सुसमाचार सुणाकै मसीह यीशु की सेवा करुँ सूं।
\v 2 पक्का थमनै सुण्या होगा के परमेसवर नै अपणे अनुग्रह तै थारे ताहीं सुसमाचार की खबर सुणाण की जिम्मेदारी मेरे ताहीं दी सै।
\v 3 परमेसवर की गुप्त योजना घणे लम्बे बखत तै छुपी होई थी, पर परमेसवर नै इस ताहीं मेरे उप्पर जाहिर करया, मै इस चिट्ठी के जरिये परमेसवर के उस गुप्त भेद नै थारे ताहीं समझाणा चाहूँ सूं।
\v 4 जिब थम मेरी चिट्ठी नै पढ़ोगे तो थम जाण पाओगे, के मै मसीह के उस भेद के बारें म्ह कितनी आच्छी तरियां जाणु सूं।
\v 5 पुराणे बखत म्ह परमेसवर नै इस भेद ताहीं माणसां के उप्पर जाहिर कोनी करया, पर इब उसनै उस भेद ताहीं पवित्र आत्मा कै जरिये, अपणे पवित्र प्रेरितां अर नबियाँ पै जाहिर करया।
\v 6 अर वो भेद यो सै के मसीह यीशु म्ह सुसमाचार कै जरिये गैर यहूदी वाए विरासत हासिल करै, जो यहूदी माणसां कै धोरै सै, अर एकैए देह के अंग अर परमेसवर के वादे के साझ्झी सै।
\v 7 परमेसवर के अनुग्रह अर बड़ी सामर्थ के जरिये मेरे ताहीं सुसमाचार सुणाण का काम मिला सै।
\v 8 मेरै पै जो सारे पवित्र माणसां म्ह तै, छोट्टे तै भी छोट्टा सूं, यो अनुग्रह होया के मै गैर यहूदियाँ नै मसीह का सुसमाचार सुणाऊँ, अर लोग्गां नै परमेसवर की योजना ताहीं समझण म्ह मदद करुँ।
\v 9 अर हरेक माणसां ताहीं समझा सकूँ के उसनै उस योजना ताहीं जो उसनै पैहले तै सोच्ची थी, किस तरियां पूरी करी, या योजना पैहले तै जाहिर कोनी होई थी क्यूँके परमेसवर जो सारी चिज्जां नै रचणियाँ सै, उस ताहीं छिपाए राख्या।
\v 10 ताके इब कलीसिया कै जरिये, परमेसवर का बेसुमार ज्ञान आसमान के उन प्रधानां अर अधिकारियां पै जाहिर करया जावै।
\v 11 परमेसवर नै दुनिया बणाण तै पैहले या योजना बणाई थी, जिस ताहीं उसनै म्हारे प्रभु यीशु मसीह के जरिये पूरा करया।
\v 12 क्यूँके म्हारा मसीह पै बिश्वास सै, अर उसकै कारण परमेसवर की मौजूदगी म्ह हिम्मत अर भरोस्से के गेल्या परमेसवर कै लोवै आ सका सां।
\v 13 इस करकै मै बिनती करुँ सूं के जो क्ळेश थारे खात्तर मन्नै होवै सै, उनकै कारण हिम्मत ना छोड़ो, क्यूँके हम पिता परमेसवर कै धोरै जा सका सां।
\s मसीह का प्यार
\p
\v 14 मै इस्से कारण उस पिता परमेसवर कै आग्गै घुटने टेक कै प्रार्थना करुँ सूं।
\v 15 वोए सै जो सुर्ग अर धरती पै, हरेक वंश का पिता सै।
\v 16 मै प्रार्थना करुँ सूं, के परमेसवर अपणी महिमा के असीमित धन के मुताबिक थारे पै अनुग्रह करै, ताके थम उसकी पवित्र आत्मा तै अपणे भीतरी माणसपण म्ह सामर्थ पाकै शक्तिशाली होन्दे जाओ।
\v 17-18 अर बिश्वास कै जरिये मसीह म्हारै मन म्ह बसै, ताके थम प्यार म्ह मजबूत होकै बणे रहों, अर सारे पवित्र माणसां कै गेल्या आच्छी ढाळ समझण की ताकत पाओ, के उसके प्यार की चौड़ाई, लम्बाई, अर ऊँचाई, अर गहराई कितनी सै।
\v 19 मै प्रार्थना करुँ सूं, के थम मसीह के उस प्यार नै जाण सको जो ज्ञान तै परै सै, ताके थारा सुभाव परमेसवर के सुभाव जिसा हो जावै।
\v 20 परमेसवर ताकतवर सै, अर वो म्हारी बिनती अर समझ तै भी घणा काम कर सकै सै, उस सामर्थ कै मुताबिक जो म्हारे म्ह काम करै सै।
\v 21 कलीसिया म्ह अर मसीह यीशु म्ह उसकी बड़ाई पीढ़ी तै पीढ़ी तैई युगानुयुग होंदी रहै। आमीन।
\c 4
\s मसीह की देह म्ह एक्का
\p
\v 1 मै प्रभु की सेवा करण के कारण कैद म्ह सूं, अर थारे तै बिनती करुँ सूं, के जिस बुलाहट तै परमेसवर नै थारे ताहीं बुलाया सै, उस्से तरियां जीवन बिताओ।
\v 2 यानी सारी दीनता अर नम्रता गैल, धीरज धरकै प्यार तै एक-दुसरे नै सह ल्यो।
\v 3 इसा करण की भरपूर कोशिश करो, के थम रळ-मिलकै रह सकों, क्यूँके परमेसवर की आत्मा के जरिये थम एक ए होण खात्तर बुलाए गये सों।
\v 4 हम सारे बिश्वासी, देह के अंगां की ढाळ सां, अर सारया नै एकैए पवित्र आत्मा पाई सै, उस्से ढाळ जिब परमेसवर नै थारे ताहीं अपणे माणस होण खात्तर बुलाया था, तो थारे ताहीं एक उम्मीद दी गई थी।
\v 5 सिर्फ एके प्रभु सै, एके बिश्वास सै, हम सारया नै यीशु के नाम म्ह बपतिस्मा पाया सै,
\v 6 सिर्फ एके परमेसवर सै जो सारे माणसां का पिता सै, जो सब कै उप्पर राज करै सै, अर हम सब कै जरिये काम करै सै, अर हम सारया के म्ह रहवै सै।
\v 7 पर मसीह नै हम सारया ताहीं उसके काम करण खात्तर न्यारे-न्यारे ढाळ की खास काबलियत देई सै।
\v 8 इस करकै पवित्र-ग्रन्थ मसीह के बारें म्ह कहवै सै, “वो ऊँच्चे पै चढ़ा अर कैदियाँ नै बाँधले ग्या, अर माणसां ताहीं आत्मिक दान दिए।”
\v 9 उसकै ऊँच्चे पै चढ़ण का, के मतलब हो सकै सै, सिवाए इसके के वो अधोलोक म्ह भी उतर ग्या।
\v 10 अर जो उतर ग्या, यो वोए सै, जो सुर्ग म्ह सारे तै ऊँच्चे पद पै पोहच ग्या, जिसतै के उसका राज सारे ब्रह्माण्ड म्ह फैल जावै।
\v 11-12 यो मसीह सै जो म्हारे ताहीं वरदान देवै सै, उसनै कईयाँ तै प्रेरित, अर कईयाँ तै नबी, कईयाँ तै सुसमाचार सुणाण आळे, कईयाँ तै सेवक अर शिक्षक नियुक्त करया, इनकी जिम्मेदारी या सै के ये और दुसरे माणसां नै सीखा के परमेसवर का काम करवा सकै, अर कलीसिया जो मसीह की देह सै उस ताहीं मजबूत कर सकै।
\v 13 यो तब तक होन्दा रहवैगा जिब तक के हम अपणे बिश्वास, अर परमेसवर के बेट्टे कै बारें म्ह अपणी समझ म्ह एक ना हो जावां, फेर हम सिध्द बणागे जिस तरियां मसीह सिध्द सै, अर हम पूरी तरियां तै उसके जिसे बण जावांगे।
\v 14 मसीह म्ह बढ़ण अर सिध्द होण कै कारण, हम बाळकां के जिसा बरताव ना करां, हम उस किस्ती की ढाळ ना बणा, जिसनै झाल\f + \fr 4:14 \fq झाल \ft लहरे\f* आग्गै-पाच्छै, अर हवा आस्सै-पास्सै उछाळै सै। इसका मतलब यो सै, के चलाक, अर ठग माणस अपणी झूठ्ठी शिक्षा कै जरिये हमनै धोक्खा न्ही देण पावै।
\v 15 बल्के सच नै प्यार तै बोल्लों, अर सारी बात्तां म्ह मसीह यीशु की तरियां सिध्द बणो, जो के म्हारा सिर सै।
\v 16 हम सारे जो मसीह म्ह बिश्वास करां सां, हम उसकी देह के अंग की तरियां सां, जिस तरियां एक माणस की देह, जोड़ा के जरिये एक साथ जुड़ी हो सै अर जिब देह का हर हिस्सा आच्छी तरियां काम करै सै, तो देह का विकास होकै मजबूत बणे सै, इस्से तरियां म्हारे म्ह तै जै कोए मसीह का काम करै सै, जो मसीह नै म्हारे ताहीं दिया सै, तो हम भी मजबूत अर सिध्द होवां सां, अर हम एक-दुसरे तै ज्यादा प्यार करां सां।
\s मसीह म्ह नया जीवन
\p
\v 17 इस करकै परमेसवर नै जो अधिकार मेरे ताहीं दिया सै, उसकी बजह तै मै न्यू कहूँ सूं, के जिसा अबिश्वासी माणस अपणे मन की बेकार की रीति-रिवाजां म्ह अपणा जीवन जीवै सै, थम आज तै इसा जीवन ना जिओ।
\v 18 क्यूँके वे समझ न्ही पाण लागरे, के उस अज्ञानता कै कारण, अर उनके मन की कठोरता कै कारण, जो उन म्ह सै, वे परमेसवर के उस जीवन तै न्यारे करे गए सै जो परमेसवर देवै सै।
\v 19 वे बुरे काम की बजह तै अपणी गलती महसूस न्ही करते अर उननै अपणे-आप ताहीं बुरे काम्मां खात्तर सौप दिया सै, वे सारी ढाळ के भुन्डे़ काम लगातार करते जावै सै।
\v 20 पर थमनै मसीह की शिक्षायां म्ह इसे काम करणे न्ही सीखे।
\v 21 बल्के जो थमनै यीशु मसीह के बारें म्ह सुण्या अर जो थारे शिक्षकां नै सिखाया, वोए उसकी ओड़ तै सच्चा सन्देस सै।
\v 22 अर थारे शिक्षकां नै थारे बुरे काम अर बुरा सुभाव छोड़णा सिखाया सै, थारी बुरी लालसायां नै थारा जीवन नाश कर दिया।
\v 23 थम पवित्र आत्मा नै थारे सुभाव अर सोच्चण के तरिक्कें नै बदलण द्यो।
\v 24 परमेसवर नै थारे ताहीं एक नया सुभाव दिया सै, जो के उसके अपणे सुभाव की तरियां सै, इस करकै इस नये सुभाव के मुताबिक बरताव करो। असलियत म्ह धर्मी अर पवित्र बणो।
\v 25 इस कारण झूठ बोलणा छोड़कै हरेक अपणे पड़ोसी तै सच बोल्लै, क्यूँके हम आप्पस म्ह हम एक ही देह के अंग सां।
\v 26 जै थारे ताहीं गुस्सा आ भी जावै तो उस गुस्से म्ह पाप ना करियो, अर सूरज ढळण तै पैहल्या थारा गुस्सा भी न्ही रहणा चाहिए।
\v 27 अर अपणे-आप ताहीं शैतान नै परखण का मौक्का ना द्यो।
\v 28 चोरी करण आळा फेर चोरी ना करै, बल्के मेहनत करकै अपणी कमाई के जरिये दुसरे माणसां की भी मदद कर सकै, जो जरूरत मन्द हो।
\v 29 कोए भी गलत बात थारे मुँह तै ना लिकड़ै, पर जरूरत कै मुताबिक वोए लिकड़ै जो दुसरयां के बिश्वास की बढ़ोतरी कै खात्तर हो, ताके वा बात जो थारे मुँह तै लिकड़ै सै वा सुणण आळा नै उत्साहित कर सकै।
\v 30 परमेसवर के पवित्र आत्मा नै दुखी ना करो, जो उसनै थारे ताहीं दिया सै, जो पक्का छुटकारै कै दिन थमनै बचा सकै सै।
\v 31 इस करकै सारी ढाळ की कड़वाहट, प्रकोप, गुस्सा, झगड़ा, अर बुराई, सारे बैरभाव नै अपणी जिन्दगी तै लिकाड़ द्यो।
\v 32 एक-दुसरे पै दयालु अर करुणामय हो, अर जिसा परमेसवर नै मसीह म्ह थारे कसूर माफ करे, उस्से तरियां थम भी एक-दुसरे के कसूर माफ करो।
\c 5
\s चाँदणे की ऊलाद बणो
\p
\v 1 थम परमेसवर के बाळक सों, जिनतै वो प्यार करै सै, इस करकै उसकी ढाळ बणण की कोशिश करो।
\v 2 दुसरयां तै प्यार करण आळी जिन्दगी जिओ, जिस तरियां मसीह जिया, जिसनै थारे तै प्यार करया अर म्हारे पापां नै मिटाण खात्तर अपणे-आप ताहीं कुरबान कर दिया, अर परमेसवर उसकी कुरबान्नी तै खुश था, क्यूँके वा कुरबान्नी परमेसवर कै खात्तर खसबूदार भेट कै समान थी।
\v 3 जिसा पवित्र माणसां कै लायक सै, उसाए थारे म्ह जारी अर किसे ढाळ के अशुद्ध काम या लोभ का जिक्र तैई ना हो,
\v 4 अर ना बेशर्मी, ना मूर्खता की बातचीत, ना मजाक की, क्यूँके ये बात शोभा न्ही देंदी, बल्के थारे मुँह तै परमेसवर का ए धन्यवाद सुण्या जावै।
\v 5 क्यूँके थम यो आच्छी तरियां तै जाणो सों, के कोए भी जार, दुराचारी, या लोभी माणस जो मूर्तिपूजकां के समान सै, ये मसीह अर परमेसवर के राज्य के भागी न्ही हो सकदे।
\v 6 कोए थमनै धोक्खा ना देवै के परमेसवर पाप करण आळे माणसां नै दण्ड कोनी देवै, क्यूँके परमेसवर का छो हुकम ना मानण आळे पै भड़कै सै।
\v 7 इस करकै थम उनके पापी काम्मां म्ह उनके साझीदार ना होओं।
\v 8 क्यूँके थम तो पैहल्या उन माणसां की ढाळ थे जो अन्धकार म्ह थे, पर इब थम परमेसवर के लोग बणगे सों, इस करकै थम इब चाँदणे म्ह सों, तो इब थमनै उन माणसां की ढाळ जीणा चाहिए जो चाँदणे म्ह सै।
\v 9 क्यूँके जै माणस चाँदणे म्ह सै तो उसका सुभाव आच्छा अर धर्मी सै, अर उसपै बिश्वास करया जा सकै सै।
\v 10 अर यो परखो के प्रभु नै के आच्छा लाग्गै सै।
\v 11 थम उनके बुरे काम्मां म्ह उनके साझीदार ना होओं, बल्के लोग्गां नै बताओ के ये काम बुरे सै।
\v 12 क्यूँके उनकै गुप्त काम्मां का जिक्र भी शर्म की बात सै।
\v 13 जिब बुरे लोग थारा आच्छा सुभाव देक्खै सै तो उनका बुरा सुभाव जाहिर हो जावै सै, उसकी बजह तै वो अपणा बुरा सुभाव छोड़ दे सै, अर थारे जिसे आच्छे बण जावै सै।
\v 14 इस कारण एक कहावत सै के “हे सोण आळे जाग! अर मुर्दां म्ह तै जी उठ! ताके मसीह थारे पै अपणा चान्दणा चमकावै।”
\v 15 इस करकै ध्यान तै देक्खों, के किसा जीवन जीण लागरे सों। बेअक्ला की तरियां न्ही पर अकलमंद की तरियां जिओ।
\v 16 मौक्कै नै घणा कीमती समझों, क्यूँके दिन बुरे सै।
\v 17 इस कारण बेअक्ल ना होओं, पर ध्यान तै समझो के प्रभु की मर्जी के सै।
\v 18 मदिरा पी कै मतवाले ना बणो, क्यूँके इसतै लुचपण होवै सै, पर पवित्र आत्मा तै भरदे जाओ।
\v 19 जिब थम पवित्र आत्मा के कहे म्ह चाल्लोंगे तो ये काम करोगे, जिब थम कठ्ठे होओगे तो आप्पस म्ह परमेसवर के भजन, उसकी जै-जै कार अर आत्मिक गीत गाया करोगे, अर अपणे-अपणे मन म्ह प्रभु के आग्गै गान्दे अर कीर्तन करदे रहो।
\v 20 अर सदा सारी बात्तां कै खात्तर म्हारे प्रभु यीशु मसीह कै नाम तै परमेसवर पिता का धन्यवाद करते रहो।
\v 21 मसीह कै प्रति श्रद्धा-भक्ति राक्खण के कारण एक-दुसरे कै अधीन रहो।
\s पति अर पत्नी
\p
\v 22 हे पत्नियों, अपणे-अपणे पति कै इस ढाळ अधीन रहो जिस ढाळ प्रभु के अधीन रहो सों।
\v 23 क्यूँके पति तो पत्नी का सिर सै, जिस ढाळ मसीह कलीसिया का सिर सै, अर कलीसिया मसीह की देह सै अर उद्धारकर्ता भी सै।
\v 24 पर जिस ढाळ कलीसिया मसीह कै अधीन सै, उस्से तरियां पत्नियाँ भी हर बात म्ह अपणे-अपणे पति कै अधीन रहै।
\v 25 हे पतियों, अपणी-अपणी पत्नियाँ तै प्यार राक्खो, जिसा मसीह नै भी कलीसिया तै प्यार करकै उसकै खात्तर अपणी जान दे दी।
\v 26 ताके वो कलीसिया (बिश्वासी लोग्गां) ताहीं वचन तै नाहण के जरिये पापां तै शुद्ध करै, अर पवित्र बणावै।
\v 27 वो अपणी कलीसिया खात्तर मरया ताके वो अपणे माणसां नै सिध्द बणाकै अपणी हजुरी म्ह ल्या सकै, जिस म्ह ना कलंक, ना झुरी, ना कोए और इसी चीज हो बल्के पवित्र अर बेकसूर हो।
\v 28 इस तरियां सही सै के पति अपणी-अपणी पत्नी तै अपणी देह कै समान प्यार राक्खै। जो अपणी पत्नी तै प्यार करै सै। वो अपणे-आप तै प्यार करै सै।
\v 29 क्यूँके किसे नै कदे अपणे देह तै बैर न्ही करया बल्के वो उसका पालन-पोषण करै सै, जिसा मसीह भी कलीसिया कै गैल करै सै।
\v 30 इस करकै के हम मसीह की देह के अंग के समान सां।
\v 31 जिसा के पवित्रग्रन्थ म्ह लिख्या सै, “इस कारण माणस अपणे माँ बाप नै छोड़कै अपणी पत्नी तै मिल्या रह्वैगा, अर वे दोनु एक देह होंगे।”
\v 32 यो भेद तो बड्ड़ा सै, पर मै याड़ै मसीह अर कलीसिया कै बारै म्ह कहूँ सूं।
\v 33 पर थारे म्ह तै हरेक अपणी पत्नी तै अपणे समान प्यार करै, अर पत्नी भी अपणे पति का डर मान्नै।
\c 6
\s माँ बाप अर बाळक
\p
\v 1-3 पवित्र ग्रन्थ कहवै सै, के “अपणे माँ बाप का आदर कर, तो तेरा भला होगा अर इस धरती पै तेरी उम्र भी लम्बी होवैगी।” अर यो परमेसवर की ओड़ तै दिया गया पैहला हुकम सै, जिसके गैल वादा भी सै। हे बाळकां आळो, यो थारे खात्तर सही सै, के थम जो परमेसवर पै बिश्वास करो सों, तो अपणे माँ-बाप का कहणा मान्नो।
\v 4 हे बाळकां आळो, अपणे बाळकां नै गुस्सा ना दुवाओ, पर शिक्षा अर चेतावनी देंदे होए उनका पालन-पोषण करो।
\s माल्लिक अर नौक्कर
\p
\v 5 हे नौकरों, जो माणस इस दुनिया म्ह थारे माल्लिक सै, उनका हुकम डरदे अर कापते होए मान्नो, जिस मन तै थम मसीह का हुकम मान्नो सों।
\v 6 माणसां नै खुश करण आळा कै समान दिखावटी सेवा ना करो, पर थम मसीह के दास सों, इस करकै थम पूरे मन तै वो काम करो जो परमेसवर चाहवै सै।
\v 7 अर उस सेवा नै माणसां की न्ही, पर प्रभु की सेवा जाणकै सच्चे मन तै करो।
\v 8 क्यूँके थम जाणो सों के जो कोए जिसा आच्छा काम करैगा, चाहे दास हो चाहे आजाद माणस, प्रभु तै उसका फळ पावैगा।
\v 9 हे मालिकों, थम भी धमकी देणा छोड़कै नौकरां गैल उसाए व्यवहार करो, क्यूँके थम जाणो सों के उनका अर थारा दोनुआ का माल्लिक सुर्ग म्ह सै, अर वो किसे का पक्षपात न्ही करदा।
\s आत्मिक युध्द के हथियार
\p
\v 10 इस करकै मै कहूँ सूं के थम प्रभु म्ह आत्मिक रूप तै शक्तिशाली बणो।
\v 11 परमेसवर के सारे हथियार बाँध ल्यो ताके थम शैतान की चालां कै स्याम्ही खड़े रह सको।
\v 12 क्यूँके म्हारा यो आत्मिक युध्द माणसां तै कोनी, पर प्रधानां, अधिकारियां, अर इस संसार के अन्धकार के हाकिमां अर दुष्टता की आत्मिक सेनाओं तै सै, जो अकास म्ह सै।
\v 13 इस करकै परमेसवर के सारे हथियार बाँध ल्यो ताके जिब बुरे दिन आवै तो उनका सामना कर सको, अर सब कुछ करण म्ह मजबुत्ती तै डटे रह सको।
\v 14 इस करकै परमेसवर की सच्चाई के मुताबिक जिओ, यो इस तरियां सै, जिसा एक सिपाही का बेल्ट तै अपणी कमर कसणा, अर धार्मिकता की झिलम पैहर ल्यो जो थारे आच्छे सुभाव नै दिखावै सै, जो थमनै शैतान के हमले तै बचावैगा।
\v 15 जिस तरियां एक सिपाही युध्द लड़ण कै खात्तर पैरां म्ह जूत्ते पैहरै सै, उस्से तरियां थम भी परमेसवर के साथ शान्ति के सुसमाचार के जरिये, शैतान तै लड़ण खात्तर त्यार हो जाओ।
\v 16 अर इन बात्तां के होन्दे होए जिस तरियां सिपाही, ढाल तै अपणे-आपनै दुश्मन के तीरां तै बचावै सै, उस्से तरियां मसीह म्ह पक्का बिश्वास करो ताके थम शैतान के हमलां तै खुद नै बचा सको।
\v 17 जिस तरियां सिपाही युध्द म्ह अपणे सिर नै बचाण खात्तर टोप पैहरै सै, उस्से तरियां परमेसवर की ओड़ तै मिल्या उद्धार भी म्हारा टोप सै, जो थमनै शैतान के हमलां तै बचावैगा, अर जिस तरियां सिपाही युध्द म्ह तलवार तै अपणे-आपनै बचावै सै, अर थम भी आत्मा की तलवार, जो परमेसवर का वचन सै, ले ल्यो, अर शैतान तै खुद नै बचा ल्यो।
\v 18 हरेक बखत अर हरेक ढाळ तै पवित्र आत्मा की अगुवाई म्ह प्रार्थना अर बिनती करते रहों, इस करकै जागते रहों अर सारे पवित्र माणसां खात्तर लगातार बिनती करते रहों।
\v 19 अर थम मेरै खात्तर भी प्रार्थना करो, ताके मेरे बोल्लण कै बखत इसे शब्द दिये जावै के मै हिम्मत कै गैल सुसमाचार का भेद बता सकूँ।
\v 20 इस्से खात्तर मै बेल्लां तै जकड़ा होया राजदूत के समान सेवा करण लाग रहया सूं, प्रार्थना करो के जिस तरियां मन्नै बोलणा चाहिए, उस्से ढाळ बेधड़क होकै सुसमाचार का प्रचार कर सकूँ।
\s आखरी नमस्कार
\p
\v 21 तुखिकुस जो प्रभु म्ह मेरा प्यारा भाई अर बिश्वास लायक सेवक सै, वो थारे ताहीं मेरे सारे हालात अर सारी बात्तां के बारें म्ह बता देवैगा।
\v 22 उस ताहीं मन्नै थारे धोरै इस्से खात्तर भेज्या सै के थम म्हारी दशा नै जाणो, अर वो थारे मनां नै होसला दे।
\v 23 परमेसवर पिता अर प्रभु यीशु मसीह की ओड़ तै बिश्वासी भाईयाँ नै शान्ति अर बिश्वास गैल प्यार मिलै।
\v 24 उन सारा पै अनुग्रह होंदा रहवै, जो म्हारै प्रभु यीशु मसीह तै कदे ना खतम होण आळा प्यार करै सै।
