\id COL Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h कुलुस्सियों
\toc1 कुलुस्से नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\toc2 कुलुस्सियों
\toc3 कुलु
\mt1 कुलुस्से नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\is जानकारी
\ip कुलुस्से नगर के माणसां ताहीं पौलुस प्रेरित की चिट्ठी एशिया माइनर के कुलुस्से नगर की कलीसिया ताहीं लिखी गई थी, जो इफिसुस नगर के पूरब दिशा म्ह था। इस कलीसिया ताहीं पौलुस नै कोनी बणाया, पर या उस जगहां म्ह थी जिसकी जिम्मेदारी पौलुस अपणे कान्धयां पै महसूस करै था, जिसा के हम पौलुस तै रोमी राज्य के एक परदेस, अखाया की राजधानी इफिसुस नगर सै, मसीह सेवकां ताहीं भेजदे होए पावां सां। पौलुस ताहीं यो बेरा लाग्या था के कुलुस्से नगर की कलीसिया म्ह कुछ गलत शिक्षा देणीये थे, जो इस बात पै जोर देवै थे के परमेसवर ताहीं जाणण अर पूरी तरियां मुक्ति पाण खात्तर एक आदमी ताहीं कुछ खास “आत्मिक प्रधानां अर अधिकारियां” की भगति करणी जरूरी था। इसकै साथ-साथ ये शिक्षा देणीये कहवै थे कै माणस ताहीं कुछ खास धर्म-विधियाँ जिस तरियां खतना करवाणा, खाणा, अर कई दुसरी बात्तां तै जुड़े कठोर नियमां का पालन करणा जरूरी सै। पौलुस इन सारी शिक्षा का बिरोध करण खात्तर सच्चे मसीह सन्देस कै साथ या चिट्ठी लिखै सै। उसके जवाब म्ह मर्म यो सै, के यीशु मसीह पूरी तरियां मुक्ति देण म्ह सामर्थी सै, अर दुसरा बिश्वास अर रीति-रिवाज सच म्ह माणस नै उसतै दूर कर देवै सै। मसीह के जरिये परमेसवर नै इस सृष्टि की रचना करी, अर इब उसके जरिये ए वो अपणे धोरै उल्टा ल्यावै सै। सिर्फ मसीह म्ह ए दुनिया ताहीं उद्धार की आशा सै। पौलुस जिब बिश्वासियाँ के जीवन खात्तर इस बड़ी शिक्षा का मतलब बतावै सै। तो या ध्यान देण आळी बात सै, के तुखिकुस, जो पौलुस की या चिट्ठी कुलुस्से नगर लेग्या था, के साथ म्ह उनेसिमुस भी था यो गुलाम जिसके पक्ष म्ह पौलुस नै फिलेमोन की चिट्ठी लिखी थी।
\iot रूप-रेखा
\io1 जानकारी 1:1-8
\io1 मसीह का सुभाव अर काम 1:9-2:19
\io1 मसीह म्ह नया जीवन 2:20-4:6
\io1 समापन 4:7-18
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी पौलुस अर म्हारे बिश्वासी भाई तीमुथियुस की ओड़ तै सै, जो परमेसवर की इच्छा तै मसीह यीशु का प्रेरित सै।
\v 2 मसीह म्ह उन पवित्र अर बिश्वासी भाईयाँ के नाम जो कुलुस्से नगर म्ह रहवै सै: म्हारा पिता परमेसवर थारे ताहीं अनुग्रह अर शान्ति देंदा रहवै।
\s धन्यवाद की प्रार्थना
\p
\v 3 जिब हम थारे खात्तर बिनती करां सां, तो हम अपणे प्रभु यीशु मसीह के पिता, यानी परमेसवर का धन्यवाद करा सां।
\v 4 क्यूँके हमनै सुण्या सै के यीशु मसीह पै थारा बिश्वास सै, अर सारे पवित्र माणसां तै थम प्यार करो सों।
\v 5 जो बिश्वास अर प्यार इन बिश्वासी भाईयाँ कै धोरै सै, वो उस आस की बजह तै ए सै, जो थारे खात्तर सुर्ग म्ह धरी सै, जिसका वर्णन थमनै पैहले तै सुण राख्या सै। जिब माणस थारे धोरै आए अर यीशु मसीह का सुसमाचार थारे ताहीं सुणाया, जो के परमेसवर का वचन सै।
\v 6 जो थारे धोरै पोहचा सै, अर जिसा दुनिया म्ह यो नतिज्जा ल्याण लागरया सै अर दुनिया म्ह हरेक जगहां फैलण लागरया सै, उस्से तरियां जिस दिन तै थमनै उस ताहीं सुण्या अर या सच्चाई आच्छी तरियां समझी के परमेसवर मुफ्त म्ह उन माणसां का पाप माफ करै सै जो यीशु पै बिश्वास करै सै। थारे म्ह भी इसाए करै सै।
\v 7 उस्से की शिक्षा थमनै म्हारे गैल काम करणीये प्यारे इपफ्रास तै पाई, जो म्हारे खात्तर मसीह का बिश्वास लायक दास सै।
\v 8 उस्से नै म्हारे ताहीं पवित्र आत्मा के प्यार के बारें म्ह बताया सै, जो परमेसवर नै म्हारै ताहीं दिया सै।
\v 9 इस करकै जिस दिन तै हमनै यो सुण्या सै, हम भी थारे खात्तर सदा प्रार्थना करां सां। के थम परमेसवर का आत्मा थारे ताहीं आत्मिक ज्ञान अर समझ देवै, ताके थम उसकी इच्छा नै समझ सको।
\v 10 थारा बरताव इसा होणा चाहिए जिसा परमेसवर के माणसां का हो सै, ताके थम परमेसवर नै हरेक काम म्ह खुश कर सको, ताके थम सारी हाण भले काम करते रहों अर थम परमेसवर की पिच्छाण म्ह बढ़ते जाओ।
\v 11 उसकी महिमा की शक्ति कै मुताबिक सारी ढाळ की सामर्थ तै शक्तिशाली होन्दे जाओ, ताके थम खुशी अर धीरज कै गैल दुखां नै सह सको।
\v 12 अर पिता परमेसवर का धन्यवाद करते रहो, जिसनै थारे ताहीं इस लायक बणाया के थम उसके राज्य म्ह साझीदार हो सको, जो उसनै अपणे माणसां खात्तर सुर्ग म्ह तैयार करया सै।
\v 13 उस्से नै म्हारै ताहीं शैतान की सामर्थ तै छुड़ाकै अपणे प्यारे बेट्टे कै राज्य म्ह दाखल कराया,
\v 14 जिसतै अपणे बेट्टे की कुरबान्नी के जरिये म्हारे ताहीं छुटकारा दिया, यानी पापां की माफी।
\s मसीह की श्रेष्ठता अर उसके काम
\p
\v 15 परमेसवर नै कोए न्ही देख सकता, पर जिब उसका बेट्टा यीशु मसीह इन्सान की देह धारण करकै इस धरती पै आया तो हम उसनै जाण पाए के परमेसवर किसा सै, वो बिलकुल उसके समान सै।
\v 16 क्यूँके मसीह नै परमेसवर कै साथ मिलकै सारी चिज्जां की सृष्टि करी, सुर्ग की हो या धरती की, देखी या अनदेक्खी, के सिंहासन, के प्रभुताएँ, के प्रधानताएँ, के हक, सारी चीज उस्से कै जरिये अर उस्से खात्तर बणाई गई।
\v 17 सारी चिज्जां के बणण तै पैहला मसीह था, अर सारी चीज उस्से म्ह मिलकै काम करै सै।
\v 18 मसीह की देह कलीसिया नै चलावै सै, जिस तरियां सिर पूरे देह नै चलावै सै, यानी मसीह कलीसिया का सिर सै, वोए शरुआत सै, अर मरे होया म्ह तै जी उठण आळा म्ह जेट्ठा सै, ताके सारी बात्तां म्ह वोए प्रधान बणै।
\v 19 क्यूँके पिता परमेसवर की खुशी इस्से म्ह सै के मसीह म्ह परमेसवर की सारी भरपूरी रहवै।
\v 20 अर उसके क्रूस पै बहे होए लहू कै जरिये मेळ-मिलाप करकै, परमेसवर नै अपणे बेट्टे ताहीं भेज्जा, जिसनै अपणा लहू बहाया अर अपणी जाण दे दी। परमेसवर नै यो इस खात्तर करया ताके उसका अर सारी चिज्जां तै दुबारा मेळ हो सकै। इस तरियां तै उसनै अपणे बीच अर सारी चीज जो सुर्ग म्ह सै या अर सारी चीज जो धरती पै सै शान्ति की स्थापना करी।
\v 21 थम जो पैहले पराये थे अर बुरे काम्मां कै कारण मन तै बैरी थे।
\v 22 परमेसवर नै इब अपणे बेट्टे ताहीं इन्सान बणाकै भेज्जा ताके वो क्रूस पै मारया ज्या, जिसकी बजह तै थारा भी मेळ करवाया ताके थमनै अपणे आग्गै पवित्र अर बिना कलंक अर बेकसूर बणाकै खड्या करै।
\v 23 जै थम मसीह म्ह बिश्वास करो सों, अर थारा बिश्वास उस घर की तरियां हो जो मजबूत नीम पै खड्या सै, अर उस सुसमाचार की आस नै ना छोड़ो, जिस ताहीं थमनै सुण्या सै, जिसका प्रचार दुनिया के माणसां म्ह करया गया सै, उसका मै, पौलुस, वचन का सुणण आळा बण्या।
\s कलीसिया का सेवक-पौलुस
\p
\v 24 मै उन दुखां कै कारण आनन्दित सूं, जो थारे खात्तर ठाऊँ सूं अर मसीह के क्ळेश की कमी उसकी देह कै खात्तर, यानी कलीसिया कै खात्तर, अपणे गात म्ह पूरी करुँ सूं,
\v 25 इस्से कलीसिया कै खात्तर मै थारे खात्तर परमेसवर के जरिये सौंपी गई सेवा कै मुताबिक दास चुण्या गया के मै परमेसवर के आदेश नै पूरी तरियां प्रचार करुँ।
\v 26 यानी उस राज नै जो बखत अर पीढ़ियाँ तै गुप्त रह्या, पर इब उसके उन पवित्र माणसां पै दिख्या सै।
\v 27 परमेसवर चाहवै सै के मसीह के धन अर महिमा नै गैर यहूदियाँ के माणस जाणै सै, अर वो राज यो सै के मसीह थारे म्ह रहवै सै, यो थमनै परमेसवर की महिमा नै साँझा करण की आस देवै सै।
\v 28 इस खात्तर हम दुसरयां नै मसीह के बारें म्ह बतावां सां, अर हरेक आदमी नै चेतावनी देवा सां अर परमेसवर के दिए गए ज्ञान तै हरेक आदमी नै सिखावा सां, हरेक आदमी नै मसीह म्ह सिध्द करकै परमेसवर के स्याम्ही पेश करणा चाहवां सां।
\v 29 इस्से ताहीं पूरा करण खात्तर मै भोत मेहनत अर कष्ट सहु सूं। उस सामर्थ के जरिये जो मसीह देवै सै अर जो मेरे म्ह काम करण लागरया सै।
\c 2
\p
\v 1 मै चाहूँ सूं के थम जाण ल्यो के थारे अर उनकै खात्तर जो लौदीकिया नगर म्ह सै अर उन सारया खात्तर जिनतै मै न्ही मिला, मै उनकै खात्तर किसी मेहनत करुँ सूं।
\v 2 मै इस खात्तर मेहनत करुँ सूं ताके मै उनकै बिश्वास नै मजबूत कर सकूँ। थारा एक-दुसरे कै खात्तर प्यार थारे ताहीं आप्पस म्ह बाँधकै राक्खै, मै चाहूँ सूं के उननै पूरा भरोस्सा हो क्यूँके उन ताहीं परमेसवर की गुप्त योजना की पूरी समझ सै, जो के मसीह सै ए।
\v 3 परमेसवर ए सै जो बुद्धि अर ज्ञान की समझ देवै सै जो छिपे होए खजान्ने की ढाळ सै।
\v 4 यो मै इस करकै कहूँ सूं के कोए आदमी थमनै झूठ्ठी शिक्षा तै ना भरमावै।
\v 5 हालाकि मै थारे तै दूर सूं, तोभी मै थारे बारें म्ह सोचता रहूँ सूं, अर जिसा थमनै जीणा चाहिए उसा जीवन अर थारे मजबूत बिश्वास नै देखकै जो मसीह म्ह सै, मै राज्जी होऊँ सूं।
\s मसीह म्ह जीवन की भरपूरी
\p
\v 6 इस करकै जिस तरियां थमनै मसीह यीशु ताहीं प्रभु करकै मान लिया सै, उस्से तरियां उस ताहीं मानते रहो।
\v 7 थारा मसीह पै बिश्वास उस जमीन म्ह लगाये गये पेड़ की तरियां हो, जिसकी जड़ गहरी अर मजबूत हो सै। बिश्वास म्ह मजबूत होन्दे जाओ, जिसा के थारे ताहीं सिखाया गया सै, अर सदा परमेसवर का धन्यवाद करते रहो।
\v 8 इस कारण हम मानवीय शिक्षा का पालन न्ही करणा चाहन्दे, ताके कोए थमनै उस बेकार ज्ञान अर धोक्खे कै जरिये अपणे बस म्ह ना करले, जो माणसां के रिवाज अर दुनियावी शिक्षा के मुताबिक तो सै, पर मसीह के मुताबिक कोनी।
\v 9 थारे ताहीं ये लोग धोक्खा ना देण पावै, जिब के मसीह नै मानव रूप धारण करया पर वो पूरी तरियां तै परमेसवर था।
\v 10 अर हरेक शक्ति अर प्रधानता पै उसका अधिकार सै। जै थम मसीह के कहलाओ हो, तो थमनै किसे चीज की कमी कोनी।
\v 11 जिब थम मसीह म्ह बिश्वास करो सों, तो थारा माणसां के जरिये खतना कोनी करया जान्दा, पर मसीह के जरिये करया जावै सै, जो के खुद ताहीं पापमय सुभाव तै दूर करणा सै।
\v 12 जिब थारा बपतिस्मा होया (यो थारा पापमय सुभाव दिखावै सै) तो थम मसीह की तरियां गाड़े गये, अर जिसा मसीह जिवाया गया, अर उस्से तरियां थम भी जिन्दा करे गए (नये सुभाव तै)। यो इस खात्तर होया क्यूँके थम बिश्वास करो सों, के परमेसवर नै मसीह ताहीं अपणी शक्ति तै मुर्दां म्ह तै जिवाया।
\v 13 थम जो अपणे कसूर अर अपणे पापमय सुभाव तै आजाद न्ही थे, परमेसवर नै थारे ताहीं भी मसीह के गैल जिवाया, अर म्हारे सारे कसूर माफ कर दिए।
\v 14 अर इसा लाग्गै सै जिसा परमेसवर नै म्हारे पापां का वो लेख मिटा दिया, जो म्हारे खिलाफ इल्जाम नै बतावै थे। जिब मसीह ताहीं क्रूस पै कील्लां तै जकड़ा गया तो उसनै उस लेख ताहीं पूरी तरियां हटा दिया।
\v 15 अर उसनै प्रधान्ता अर अधिकारां ताहीं हरा कै उनका खुल्लमखुल्ला तमाशा बणाया अर क्रूस के जरिये उनपै जयजयकार की आवाज सुणाई।
\v 16 इस करकै थमनै कोए धोक्खा ना देवै, अर ना कोए थमनै खाण-पीण या त्यौहार, नये चाँद अर आराम कै दिन के बारें म्ह परखै।
\v 17 क्यूँके ये सारी आण आळी बात्तां की छाया सै, पर मूल चीज मसीह की सै।
\v 18 कोए आदमी झूठ्ठी विनम्रता अर सुर्गदूत्तां की पूजा करा कै थारे ताहीं दौड़ के ईनाम तै राख ना दे। इसा आदमी देखी होड़ बात्तां म्ह लाग्या रहवै सै अर अपणी शरीरिक समझ पै बेकार फुल्लै सै,
\v 19 उसनै बिश्वास अर मसीह का सच्चा सन्देस सिखाणा छोड़ दिया सै, जो के देह म्ह सिर की तरियां सै। जिस तरियां एक सिर देह नै निर्देश देवै सै, उस्से तरियां मसीह अपणे लोग्गां ताहीं निर्देश देवै के वे एक साथ अर एक जुट रहवै जिस तरियां देह के जोड़ अर नस देह नै पकड़ै सै, अर यो बढ़ै सै, जिस तरियां परमेसवर उन ताहीं बढ़ाणा चाहवै सै।
\s मसीह कै गैल मरणा अर जीणा
\p
\v 20 जिब के थम मसीह के गैल दुनिया की पुराणी शिक्षा की ओड़ तै मरगे सों, तो फेर क्यूँ उनकी तरियां जो दुनिया के सै जीवन बिताओ सों? थम इसी विधियाँ के बस म्ह क्यूँ रहों सों,
\v 21 के ना तो “इसनै छुईये,” ना “उस ताहीं खाकै देखिये,” अर ना उसकै हाथ लगाईये?
\v 22 ये सारी चीज काम म्ह लांदे-लांदे नाश हो जावैगी, क्यूँके ये माणस के हुकम अर शिक्षा कै मुताबिक सै।
\v 23 ये तीन नियम बुध्दिमानी का राह दिखावै सै, जो ये सै, खुद ताहीं परमेसवर के प्रति समर्पित करणा, झूठ्ठी विनम्रता अर अपणी देह कै गैल कठोरता तै बरताव करणा। पर माणस इन विधियाँ नै मान्नै सै, तोभी पापमय सुभाव नै न्ही छोड़ पान्दा।
\c 3
\p
\v 1 यो इसा सै, के मान्नो जणु परमेसवर नै थारे ताहीं मुर्दां म्ह तै जिवा दिया हो, जिस तरियां उसनै मसीह ताहीं मुर्दां म्ह तै जिवाया, तो सुर्गीय चिज्जां की खोज म्ह रहों, जड़ै मसीह परमेसवर कै साथ महिमामय जगहां म्ह बेठ्या होया सै।
\v 2 धरती पै की न्ही पर सुर्गीय चिज्जां पै ध्यान लगाओ,
\v 3 क्यूँके यो इसा सै थम तो मर गये जिब मसीह मारा गया अर थारा जीवन मसीह कै गैल परमेसवर म्ह छिप्या होया सै।
\v 4 जिब मसीह जो म्हारा जीवन सै, बोहड़ के आवैगा, तो थम भी उसकै गैल दिखोगे अर उसकी महिमा म्ह शामिल होओगे।
\s पुराणा जीवन अर नया जीवन
\p
\v 5 इस करकै अपणे उन बुरे काम्मां नै छोड़ द्यो जो थारे पापमय सुभाव का कारण बणै सै, जो धरती पै सै, यानी जारी, अशुद्धता, दुष्कामना, बुरी लालसा अर लालची ना बणो यो मूर्तिपूजा कै बराबर सै।
\v 6 क्यूँके माणस ये बुरे काम करै सै, इस कारण परमेसवर उन ताहीं बड्डा दण्ड देवैगा।
\v 7 अर थम भी, जिब इन बुराईयाँ म्ह जीवन बिताओ थे, तो इन बुरी लालसा कै मुताबिक जिओ भी थे।
\v 8 पर इब थम भी इन सारया नै, यानी छो रोष, बैरभाव, बुराई अर मुँह तै गाळी बकणा ये सारी बात छोड़ द्यो।
\v 9 एक-दुसरे तै झूठ ना बोल्लो, क्यूँके थमनै बुरा सुभाव अर बुरे काम छोड़ दिये सै।
\v 10 अर इब थमनै नये सुभाव ताहीं धारण कर लिया सै, यो नया सुभाव ज्यादा तै ज्यादा म्हारे रचण आळे कै मुताबिक बणण लागरया सै, ताके हम उसनै आच्छी तरियां जाण पावां।
\v 11 इस नई जिन्दगी म्ह कोए फर्क कोनी पड़ता चाहे यूनानी हो या यहूदी हो, खतना हो या खतनारहित हो, जंगळी हो या असभ्य हो, दास हो या आजाद हो, पर मसीह ए सै, जो सब तै खास सै अर वो हम सब म्ह बसै सै।
\v 12 क्यूँके परमेसवर नै थारे ताहीं पवित्र माणस बणण खात्तर चुण्या सै, अर वो थारे ताहीं प्यार करै सै, इस करकै बड़ी करुणा, भलाई, दीनता, नम्रता, अर सहनशीलता नै धारण करो।
\v 13 अर जै किसे नै किसे पै दोष लगाण का कोए कारण हो, तो एक-दुसरे की सह ल्यो अर एक-दुसरे के कसूर माफ करो, जिस तरियां प्रभु नै थारे कसूर माफ करे, उस्से तरियां थम भी करो।
\v 14 इन सारा तै बढ़कै थम जो काम कर सकों सों, वो यो सै, के थम एक-दुसरे तै प्यार करो, प्यार ही सै जो म्हारे ताहीं एक-दुसरे कै गैल एकता म्ह जोड़े राक्खै सै।
\v 15 जो शान्ति मसीह देवै सै, वा थारे दिलां पै राज करैगी, क्यूँके थम सारे एक देह के अंग सों, इस करकै थारे ताहीं एक-दुसरे के साथ शान्ति तै रहण कै खात्तर बुलाया गया सै, अर थम सदा उसका धन्यवाद करदे रहों।
\v 16 हर बखत मसीह कै वचन कै उप्पर ध्यान करते रहवों ताके थारा सोचणा अर काम करणा उसके मुताबिक हो, अर सिध्द ज्ञानसुधा एक-दुसरे नै सिखाओ अर समझाओ, अर अपणे-अपणे मन म्ह धन्यवाद कै गैल परमेसवर कै खात्तर भजन अर जै-जै कार अर आत्मिक गीत गाओ।
\v 17 वचन म्ह या काम म्ह जो किमे भी करो, सारा प्रभु यीशु मसीह कै नाम तै करो, अर उसकै जरिये परमेसवर पिता का धन्यवाद करो।
\s नये जीवन के पारिवारिक नियम
\p
\v 18 हे पत्नियों, जिसा प्रभु म्ह सही सै, उसाए अपणे-अपणे धणी कै अधीन रहो।
\v 19 हे पतियों, अपणी-अपणी घरआळी तै प्यार राक्खो, अर उनकै गैल नरमाई तै पेश आओ।
\v 20 हे बाळकों, सारी बात्तां म्ह अपणे-अपणे माँ बाप के हुकम नै मान्नो, क्यूँके प्रभु इसतै खुश होवै सै।
\v 21 हे बाळकां आळो, अपणे बाळकां नै तंग ना करो, इसा ना होके वे परेशान हो जावै।
\v 22 हे सेवको, जो इस दुनिया म्ह थारे माल्लिक सै, सारी बात्तां म्ह उनके हुकम का पालन करो, माणसां नै राज्जी करण आळा कै समान दिखाण कै खात्तर न्ही, पर मन की सीधाई अर परमेसवर कै डर तै।
\v 23 जो किमे थम करो सों, पूरे मन तै करो, यो समझकै के माणसां कै खात्तर न्ही पर प्रभु कै खात्तर करो सों,
\v 24 याद राक्खों परमेसवर थमनै ईनाम देवैगा, या फेर वो थमनै आशीष म्ह साझीदार करैगा जो उसनै अपणे माणसां कै खात्तर राक्खी सै, क्यूँके थम मसीह यीशु की सेवा करो सो।
\v 25 जो बुरा काम करै सै, परमेसवर हरेक ताहीं उसकी बुराई का उसनै दण्ड देवैगा, क्यूँके परमेसवर किसे कै गैल पक्षपात कोनी करदा।
\c 4
\p
\v 1 हे मालिकों, अपणे-अपणे नौकरां कै गैल न्याय अर एक सा बरताव करो, या समझकै के सुर्ग म्ह थारा भी एक माल्लिक सै।
\s कई व्यावहारिक सलाह
\p
\v 2 प्रार्थना म्ह लाग्गे रहो, अर जिब प्रार्थना करो तो सावधान रहियो अर परमेसवर का धन्यवाद हमेशा करते रहो।
\v 3 अर उसकै गैल ए गैल म्हारे खात्तर भी प्रार्थना करते रहो के परमेसवर म्हारै खात्तर वचन सुणाण का इसा द्वार खोल दे, के हम मसीह कै उस भेद का वर्णन कर सकां जिसकै कारण मै कैद म्ह सूं,
\v 4 प्रार्थना करो के मै स्पष्ट रूप तै अर खुल्ले तौर पै मसीह के भेद नै बता पाऊँ।
\v 5 अबिश्वासी कै गैल जिब बात करो तो उस मौक्कै का सही इस्तमाल करो।
\v 6 थारा बोलणा सदा अनुग्रह समेत सलोना हो ताके थमनै हरेक माणस ताहीं बढ़िया ढाळ तै जवाब देणा आ जावै।
\s आखरी नमस्कार
\p
\v 7 प्यारे बिश्वासी भाईयो अर बिश्वास लायक दास तुखिकुस, जो प्रभु म्ह मेरै गैल दास सै, वो थमनै सारी बात बता देगा।
\v 8 उस ताहीं मन्नै इस खात्तर थारे धोरै भेज्जा, ताके थमनै म्हारे हाल का बेरा पाट जावै अर वो थमनै उत्साहित करैगा।
\v 9 उसकै गैल मन्नै उनेसिमुस ताहीं भी भेज्जा सै, जो बिश्वास लायक अर प्रिय बिश्वासी भाई सै, अर वो भी थारे ए नगर का सै, ये थमनै याड़ै की सारी बात बता देंगे।
\v 10 मेरै गैल कैदी अरिस्तर्खुस अर मरकुस की ओड़ तै थमनै नमस्कार, मरकुस जो बरनबास का चचेरा भाई सै, जिसके बारें म्ह थमनै चिट्ठी मिली सै, के जै वो थारे धोरै आवै, तो उसतै आच्छी ढाळ बरताव करियो।
\v 11 अर यीशु जो यूस्तुस कुह्वावै सै, थारे ताहीं नमस्कार कहवै सै। यहूदी बिश्वासियाँ म्ह तै सिर्फ ये तीन माणस सै, जो परमेसवर कै राज्य कै खात्तर मेरै गैल काम करणीये अर मेरे उत्साहित होण का कारण सै।
\v 12 इपफ्रास, जो थारे नगर का सै, अर मसीह यीशु का दास सै, थारे तै नमस्कार कहवै सै। वो सदा थारे खात्तर मन लगाकै प्रार्थना करै सै, अर परमेसवर तै सदा बिनती करै सै, के परमेसवर थमनै मजबूत अर सिध्द बणावै, अर थमनै पूरा भरोस्सा हो के थम परमेसवर की इच्छा का पालन करो सों।
\v 13 मै उसका गवाह सूं, कै वो थारे खात्तर अर लौदीकिया अर हियरपुलिस नगर के माणसां कै खात्तर बड़ी मेहनत करदा रहवै सै।
\v 14 म्हारे प्रिय वैद लूका अर देमास का थारे ताहीं नमस्कार।
\v 15 लौदीकिया नगर के बिश्वासी भाईयाँ नै, अर नुमफास अर उनकै घर की कलीसिया नै नमस्कार कहिये।
\v 16 जिब या चिट्ठी थम पढ़ ल्यो तो इसा करियो के लौदीकिया की कलीसिया म्ह भी या पढ़ी जावै, अर वा चिट्ठी जो लौदीकिया तै आवै उसनै थम भी पढ़ईयो।
\v 17 अर अरखिप्पुस तै कहिये के जो सेवा प्रभु म्ह तेरे ताहीं सौप्यी ग्यी सै, पक्का इरादा करो के उस सेवकाई नै पूरा कर सको।
\v 18 मै (पौलुस) अपणे हाथ्थां तै थमनै नमस्कार लिखूँ सूं। याद राखियो के मै कैद म्ह सूं, अर मेरे खात्तर प्रार्थना करो। परमेसवर का अनुग्रह थारे पै होंदा रहवै। आमीन।
