\id 2TH Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 2 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों नगर के माणसां ताहीं प्रेरित पौलुस की दुसरी चिट्ठी
\toc2 2 थिस्सलुनीकियों
\toc3 2 थिस्स
\mt1 थिस्सलुनीकियों नगर के माणसां ताहीं प्रेरित पौलुस की दुसरी चिट्ठी
\is जानकारी
\ip मसीह का दुबारा आण तै जुड़ी उळझन के कारण थिस्सलुनीकियों की कलीसिया म्ह गड़बड़ी के हालात बणे होए थे। थिस्सलुनीकियों के नाम पौलुस प्रेरित की दुसरी चिट्ठी इस बिश्वास पै के प्रभु के आण का दिन पैहल्या आ लिया सै। विचार करण खात्तर लिखी गई सै। पौलुस यो बतान्दे होए इस विचार नै सुधारै सै, के मसीह के आण तै पैहल्या दुष्टता अर बुराई अपणी हद पार कर जावैगी। यो रहस्यमय राजा के अधीन म्ह होगा जिसनै “पाप का माणस मतलब नाश का बेट्टा” कह्या ग्या सै, जो मसीह का बिरोध करैगा। प्रेरित याड़ै इस जरूरत पै जोर देवै सै, के सारे दुखां अर कष्टां का होन्दे होए भी उसके पाठकां नै अपणे बिश्वास म्ह मजबूती तै बणे रहणा चाहिए, अपणी कमाई खात्तर काम करदे रहणा चाहिए, जिस तरियां पौलुस अर उसके साथी करै थे, अर भलाई करण म्ह लाग्गे रहणा चाहिए।
\iot रूप-रेखा
\io1 जानकारी 1:1,2
\io1 बड़ाई अर तारीफ 1:3-12
\io1 मसीह के दुबारा आण तै जुड़ी शिक्षा 2:1-17
\io1 मसीह चाल-चलण तै जुड़े उपदेश 3:1-15
\io1 समापन 3:16-18
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी हम पौलुस, सिलवानुस अर तीमुथियुस की ओड़ तै थिस्सलुनीकियों नगर की कलीसिया के बिश्वासियाँ ताहीं लिखां सां, जो म्हारै पिता परमेसवर अर प्रभु यीशु मसीह के सै।
\v 2 म्हारै पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थमनै अनुग्रह अर शान्ति मिलदी रहवै।
\s न्याय का दिन
\p
\v 3 हे बिश्वासी भाईयो, थारे बारै म्ह हमनै हरेक बखत परमेसवर का धन्यवाद करणा चाहिये, अर यो सही भी सै ज्यांतै के थारा बिश्वास यीशु मसीह म्ह घणा बढ़दा जावै सै, अर थारा एक-दुसरे कै खात्तर आप्पस म्ह प्यार घणाए बढ़ता जावै।
\v 4 इस करकै हम परमेसवर की कलीसिया के बिश्वासियाँ के बारै म्ह गर्व करा सां, के जितने थम इम्तिहान अर मुसीबतां तै गुजरो सों, थम उननै धीरज तै सहण लागरे सों, अर थम फेर भी यीशु मसीह पै बिश्वास राक्खों सों।
\p
\v 5 अर परमेसवर इन दुखां का इस्तमाल अपणे न्याय ताहीं दिखाण अर थारे ताहीं अपणे राज्य के लायक बणाण खात्तर करैगा, जिस खात्तर थम दुख भी ठाओ सो।
\v 6 क्यूँके परमेसवर हमेशा सही न्याय करै सै, ताके जो थमनै दुख देवैं सै, उननै बदले म्ह वो दुख देवै।
\v 7 अर थमनै वो इस दुख तै राहत देवैगा, जो थम इब उठाण लागरे सों, अर म्हारे ताहीं भी राहत दे, यो उस बखत होगा जिब प्रभु यीशु अपणे सामर्थी सुर्गदूत्तां कै गैल, धधकती होई आग म्ह सुर्ग तै आवैगा।
\v 8 अर जो परमेसवर नै न्ही पिच्छाणदे, अर जो म्हारे प्रभु यीशु कै बारें म्ह सुसमाचार ताहीं न्ही मानते उनतै वो बदला लेवैगा।
\v 9 वे परमेसवर तै हमेशा खात्तर अलग हो जावैंगे अर उसकी महिमामय शक्ति म्ह शामिल न्ही हो पावैंगें अर वे अनन्त विनाश का दण्ड पावैंगें।
\v 10 यो उस दिन होवैगा, जिब प्रभु यीशु मसीह बोहड़कै आवैगा, ताके वो उन माणसां तै महिमा पावै जो उसके कहलावै सै, उन माणसां तै सम्मानित करया जावैगा जो उसपै बिश्वास करै सै, अर उस दिन थम भी उनकी तारीफ करण आळा म्ह तै एक होओगे, क्यूँके थमनै उसपै बिश्वास करा, जो हमनै थारे ताहीं बताया।
\v 11 ज्यांतै हम सारी हाण थारे बारै म्ह प्रार्थना भी करा सां, के म्हारा परमेसवर थारे ताहीं इसा करण म्ह काबिल बणावैगा, जिसकै खात्तर उसनै म्हारे ताहीं बुलाया सै, अर वो थारी हरेक भली इच्छा नै सामर्थी रूप तै पूरा करै, अर हर उस काम नै पूरा करा जो थम बिश्वास तै करो सों।
\v 12 इस तरियां म्हारे प्रभु यीशु मसीह का नाम थारे जरिये महिमा पावैगा, यो सब कुछ म्हारे परमेसवर अर प्रभु यीशु मसीह के अनुग्रह तै होवैगा।
\c 2
\s पाप का पुरुष यानिके विनाश का बेट्टा
\p
\v 1 हे बिश्वासी भाईयो, इब हम अपणे प्रभु यीशु मसीह कै बोहड़ण, अर जिब हम कठ्ठे होकै उसतै मिलागें तो उस दिन कै बारें म्ह थारे ताहीं बताणा चाहूँ सूं।
\v 2 थम किसे भविष्यवाणी या किसे उपदेश या किसे चिट्ठी नै म्हारी ओड़ तै लिखी होई मानकै चाणचक बोखळा ना जाइयो, अर ना ए अपणे-आप म्ह घबराईयो के परमेसवर का दिन पैहले ए आ लिया सै।
\v 3 किसे ढाळ तै भी किसे कै धोक्खे म्ह ना आइयो, क्यूँके प्रभु यीशु के आण तै पैहले इसा बखत आवैगा, जिब भोत सारे लोग परमेसवर के बिरोधी हो जावैंगे, अर वो अधर्मी माणस यानिके विनाश का बेट्टा दिखाई देवैगा, जिस ताहीं परमेसवर सदा खात्तर खतम कर देवैगा।
\v 4 वो अधर्मी माणस परमेसवर अर उन दुसरी चिज्जां का बिरोध करैगा। जिनकी लोग भगति करै, वो दावा करैगा के वो उनतै भी घणा बड़ा सै, उरै ताहीं के वो परमेसवर के मन्दर म्ह बैठकै अपणे-आप ताहीं ईश्‍वर बतावैगा।
\v 5 के थमनै याद कोनी के जिब मै थारे धोरै था, तो थारे तै ये बात कह्या करुँ था?
\v 6 वो जो अधर्मी माणस इब ताहीं दिख्या न्ही सै, क्यूँके इसा कुछ तो सै जिसनै उस ताहीं रोक राख्या सै, पक्का थम जाणो सों, के वो के सै। इस करकै जिब परमेसवर का बखत आवैगा तो वो अधर्मी माणस दिख जावैगा।
\v 7 अर उस अधर्मी माणस की शक्ति पैहले तै गुप्त रूप तै इस दुनिया म्ह काम करण लागरी सै, पर वो सै जो उस शक्ति नै रोक्कण लागरया सै, अर जिब ताहीं वो दूर ना हो जावै तब तक वो इस ताहीं रोकणा जारी राक्खैगा।
\v 8 फेर वो अधर्मी माणस दिख जावैगा, पर बाद म्ह जिब प्रभु यीशु आवैगा तो वो अपणे मुँह की फूँक तै अधर्मी माणस ताहीं मार देवैगा, अर अपणे आगमन के तेज तै भस्म करैगा।
\v 9 वो अधर्मी माणस शैतान की शक्ति गैल आवैगा, वो सारे ढाळ के झूठ्ठे चमत्कार, अर अचम्भे के काम करैगा, जो हमनै यो सोच्चण कै खात्तर मजबूर करैगा के योए परमेसवर सै जो इननै करण लागरया सै।
\v 10 वो सारी ढाळ के बुरे तरिक्कें अपणावैगा उन माणसां खात्तर जो अनन्त विनाश के राह की ओड़ जावै सै, क्यूँके उननै सच्चाई पै बिश्वास कोनी करया जिसतै उनका उद्धार हों सकै सै।
\v 11 इस्से कारण परमेसवर उन माणसां म्ह एक भटकाण आळी शक्ति नै भेज्जै सै, जो उन ताहीं सच्चाई तै दूर ले जावैगी, ताके वे झूठ पै बिश्वास करै।
\v 12 परमेसवर उन सब का न्याय करैगा जिननै सच्चे सन्देस (यीशु मसीह के बारें म्ह) बिश्वास कोनी करया, अर जिननै अधर्म के काम्मां तै प्यार करया।
\s मजबूत बणे रहो
\p
\v 13 हे बिश्वासी भाईयो, उरै थारे खात्तर परमेसवर कै स्याम्ही म्हारा हमेशा धन्यवाद देणा सही सै, थम प्रभु के प्यारे सों, क्यूँके परमेसवर नै थारे ताहीं दुनिया की शरुआत तै ए उद्धार कै खात्तर चुण लिया सै। ताके वो थमनै पवित्र आत्मा के काम के जरिये पवित्र बणावै, अर यीशु मसीह के सच्चे सुसमाचार पै बिश्वास करण के जरिये थमनै बचाले।
\v 14 म्हारे सुसमाचार के जरिये उसनै थारे ताहीं बचाण खात्तर बुलाया सै, ताके थम उसकी महिमा म्ह हिस्सा ले सको, जो परमेसवर नै म्हारे प्रभु यीशु मसीह ताहीं दी सै।
\v 15 ज्यांतै हे बिश्वासी भाईयो, मजबूत रहो, अर जो-जो शिक्षा थमनै चाहे वचन या चिट्ठी कै जरिये म्हारै जरिये सीक्खी सै, उननै थाम्बे राक्खो।
\p
\v 16 हम प्रार्थना करां सां के खुद म्हारा प्रभु यीशु मसीह, अर म्हारा पिता परमेसवर, जिसनै म्हारै तै प्यार करया अर अनुग्रह तै अनन्त शान्ति अर घणी बढ़िया उम्मीद देई सै,
\v 17 थारे मनां म्ह शान्ति दे अर थमनै हरेक आच्छे काम अर वचन म्ह मजबूत करै।
\c 3
\s प्रार्थना करण का अनुरोध
\p
\v 1 इस करकै, हे बिश्वासी भाईयो, म्हारै खात्तर प्रार्थना करया करो के प्रभु के बारें म्ह सन्देस भोत तावळा दुसरी जगहां म्ह भी सुणाया जा सकै, अर लोग उसपै बिश्वास करैगें जिसा थम बिश्वास करो सों।
\v 2 या भी प्रार्थना करया करो के परमेसवर हमनै बैरी अर बुरे माणसां के जरिये दिए जाण आळे नुकसान तै भी बचावै, क्यूँके भोत-से लोग सुसमाचार पै बिश्वास कोनी करते।
\v 3 पर प्रभु भरोस्सेमंद सै, वो थमनै अन्दरूनी रूप तै मजबूत करैगा अर उसकी रक्षा करैगा, ताके बुराई, शैतान थमनै नुकसान ना पंहुचा सकै।
\v 4 हमनै प्रभु म्ह थारे उप्पर भरोस्सा सै हमनै जो कुछ थारे ताहीं करण खात्तर कह्या सै थम उसाए करण लागरे सों अर करते भी रहोगे।
\v 5 हम प्रार्थना करा सां के प्रभु यीशु थमनै यो समझण कै काबिल बणावै के परमेसवर थमनै कितना प्यार करै सै, अर धीरज राखणा सिखावै जिसा मसीह राक्खै सै।
\s काम करण का उत्तरदायित्व
\p
\v 6 हे बिश्वासी भाईयो, प्रभु यीशु मसीह नै जो हक म्हारे ताहीं दिया सै, उसके कारण हम थमनै हुक्म देवां सां, के थम हरेक इसे बिश्वासी भाई तै न्यारे रहो जो कोए काम न्ही करदा, अर जो शिक्षा उसनै म्हारै तै पाई उसकै मुताबिक न्ही करदा।
\v 7 क्यूँके थम सारे अपणे-आपनै आच्छी तरियां जाणो सों, के थमनै उस्से तरियां जीणा चाहिए जिस तरियां हम जिवां सां, क्यूँके जिब हम थारे बिचाळै रहण लागरे थे, तो हम आलसी कोनी थे।
\v 8 अर किसे की रोट्टी मुफ्त म्ह कोनी खाई, मेहनत अर कष्ट तै दिन-रात काम-धन्धा करा थे, ताके हम अपणी जरूरतां खात्तर थारे भरोस्से ना रह्वां।
\v 9 हालाकि थारे तै आर्थिक मदद पाण का म्हारा हक बणै सै, फेर भी हम कड़ी मेहनत करा सां, पर ज्यांतै के अपणे-आप ताहीं थारे खात्तर आच्छा नमूना बणावां ताके थम भी म्हारै जिसा जीवन जिओ।
\v 10 क्यूँके जिब हम थारे धोरै थे, तब भी योए कह्या करा थे, के जै कोए काम करणा ना चाहवै\f + \fr 3:10 \fq जै कोए काम करणा ना चाहवै \ft जो कोए आलसी सै \f* तो उसका खाण का भी हक कोनी।
\v 11 हम सुणां सां के कुछ माणस थारे बिचाळै सुस्त सै अर वे कोए काम न्ही करदे, पर दुसरयां कै काम म्ह रुकावट करै सै, अर उन ताहीं भी काम करण तै रोक्कै सै।
\v 12 प्रभु यीशु मसीह नै म्हारे ताहीं हक दिया सै, अर हम थमनै भी समझावां सां, के चुपचाप काम करकै अपणी ए कमाई तै रोट्टी खाया कर।
\v 13 पर हे बिश्वासी भाईयो, थम खुद वो काम करण तै पाच्छै ना हटियो, जो सही अर भले सै।
\v 14 जै कोए म्हारी इस चिट्ठी म्ह दी गई हिदायत\f + \fr 3:14 \fq हिदायत \ft निर्देश \f* नै कोनी मान्नै तो सब जाण ल्यो के वो कौण सै, अर उसकी संगति ना करो, जिसतै वो शर्मिन्दा होवै।
\v 15 तोभी उस ताहीं दुश्मन मतना समझो, पर बिश्वासी भाई जाणकै समझाओ।
\s आखरी नमस्कार
\p
\v 16 मै प्रार्थना करुँ सूं, के प्रभु जो शान्ति का चोवा सै आप ए थारे ताहीं सारी हाण अर हरेक तरियां तै शान्ति देवै। प्रभु थम सारया कै साथ रहवै।
\v 17 मै, पौलुस, अपणे हाथ तै नमस्कार लिक्खूँ सूं। इस्से तरियां तै मै अपणी सारी चिट्ठियाँ के अन्त म्ह न्यूए लिक्खूँ सूं, ताके थम जाण ल्यो के ये मेरी ओड़ तै सै।
\v 18 मै प्रार्थना करुँ सूं, के म्हारे प्रभु यीशु मसीह का अनुग्रह थम सारया पै होंदा रहवै।
