\id 2TI Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 2 तीमुथियुस
\toc1 तीमुथियुस के नाम प्रेरित पौलुस की दुसरी चिट्ठी
\toc2 2 तीमुथियुस
\toc3 2तीमुथि
\mt1 तीमुथियुस के नाम प्रेरित पौलुस की दुसरी चिट्ठी
\is जानकारी
\ip तीमुथियुस कै नाम पौलुस प्रेरित की दुसरी चिट्ठी, पौलुस के एक जवान साथी अर मदद करणीये के रूप म्ह काम करणीया तीमुथियुस ताहीं पौलुस की व्यक्तिगत सलाह सै। इसकी खास बात सै धीरता। तीमुथियुस ताहीं सलाह अर होसला देवै सै, के सताव अर बिरोध होण कै बाद भी वो बिश्वास योग्यता कै साथ यीशु मसीह की गवाही देन्दा रहवै, सुसमाचार अर पुराणे-नियम की सच्ची शिक्षा पै मजबूत बण्या रहवै, अर शिक्षक अर प्रचारक के रूप म्ह अपणे फर्ज का पालन करदा रहवै। तीमुथियुस ताहीं खास तौर पै “बेवकूफी अर बेकार की बातचीत” म्ह उळझन तै पैदा खतरा के बारें म्ह चेतावनी देई गई सै। इसतै किमे फायदा कोनी होन्दा, पर यो सुणण आळा खात्तर नाश का कारण हो जावै सै। इन सब म्ह, तीमुथियुस नै खुद लेखकां ताहीं अपणे जीवन अर मकसद, उसके बिश्वास, सहनशक्ति, प्रेम, धीरज, अर सताव के बखत दुख-के उदाहरण ताहीं याद दिलाया ग्या सै।
\iot रूप-रेखा
\io1 जानकारी 1:1,2
\io1 बड़ाई अर उपदेश 1: 3-2:13
\io1 सलाह अर चेतावनी 4: 6-18
\io1 समापन 4:19-22
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी मुझ पौलुस की ओड़ तै सै, परमेसवर नै मेरे ताहीं मसीह यीशु का प्रेरित होण खात्तर चुण्या सै, ताके मै यो सन्देस प्रचार कर सकू, के परमेसवर नै अनन्त जीवन देण का वादा करया सै, जो यीशु मसीह पै बिश्वास करण तै मिलै सै।
\v 2 मै तीमुथियुस ताहीं या चिट्ठी लिखूँ सूं, जिसतै मै प्यार करुँ सूं, अर मै प्रार्थना करुँ सूं, के पिता परमेसवर अर म्हारै प्रभु मसीह यीशु की ओड़ तै तन्नै अनुग्रह, दया अर शान्ति मिलदी रहवै।
\s धन्यवाद अर बढ़ावा
\p
\v 3 मै परमेसवर का धन्यवाद करुँ सूं, जिसकी आराधना मै साफ अन्तरात्मा तै उस्से ढाळ करुँ सूं, जिस तरियां मेरे पूर्वज करै थे, मै अपणी प्रार्थनायां म्ह तन्नै दिन रात याद करुँ सूं।
\v 4 मन्नै याद सै के जिब मन्नै थारे ताहीं छोड़कै जाणा पड्या था, तो थम मेरे खात्तर किस तरियां रोए थे। मै दिन-रात तेरे तै मिलण की लालसा राक्खूँ सूं, ताके आनन्द तै भर जाऊँ।
\v 5 मन्नै तेरी माँ यूनिके का खरा बिश्वास भी याद सै, अर तेरी नानी लोइस का भी इसाए बिश्वास था, अर मन्नै पक्का बिश्वास सै के थारा भी बिश्वास उसाए होगा सै।
\v 6 इस्से कारण मै तन्नै याद दुवाऊँ सूं के तू परमेसवर कै उस वरदान नै जो मेरै हाथ धरण कै जरिये तन्नै मिल्या सै प्रज्वलित करदे।
\v 7 क्यूँके परमेसवर नै म्हारै ताहीं डरपोक न्ही बणाया, बल्के उसका आत्मा म्हारे मन मजबूत बणावै सै, जो म्हारे ताहीं दुसरयां तै प्यार करण म्ह मदद करै सै, अर म्हारे ताहीं अपणे-आप पै काब्बू राखणा सिखावै सै।
\p
\v 8 इस कारण म्हारै प्रभु यीशु मसीह के बारें म्ह लोग्गां ताहीं बताण म्ह शर्मिन्दा मत होओ, अर शर्मिन्दा होणा भी न्ही चाहिए, क्यूँके मै उसकी सेवा करण कै कारण जेळ म्ह सूं, इसके बजाये थमनै उस शक्ति का इस्तमाल करणा चाहिए जो परमेसवर थमनै देवै सै, अर सुसमाचार कै खात्तर मेरै गेल्या दुख नै सह ल्यो।
\v 9 परमेसवर नै म्हारा उद्धार करया सै, अर म्हारे ताहीं पवित्र जीवन जीण खात्तर बुलाया सै। उसनै म्हारै ताहीं इस कारण कोनी चुण्या के हमनै आच्छे काम करे सै, बल्के अपणी अनुग्रह अर इच्छा के मुताबिक चुण्या सै। उसनै यीशु मसीह ताहीं भेजकै म्हारे उप्पर अनुग्रह दिखाण की योजना दुनिया बणाण तै पैहले ए बणा ली थी।
\v 10 पर इब म्हारै उद्धारकर्ता मसीह यीशु जाहिर होए, अर अपणी करुणा दिखाई, जिसनै मौत की शक्ति ताहीं हरा दिया अर म्हारे ताहीं सुसमाचार कै जरिये दिखाया के अनन्त जीवन का एक ए रास्ता सै।
\v 11 जिसकै खात्तर परमेसवर नै मेरे ताहीं प्रचारक, प्रेरित, अर उपदेशक भी बणाया।
\v 12 इस कारण मै जेळ म्ह इन दुखां नै भी सहूँ सूं, पर सरमान्दा कोनी, क्यूँके मै मसीह नै जाणु सूं, जिसपै मन्नै बिश्वास करया सै, अर मन्नै पक्का बिश्वास सै के मसीह मेरी उस धरोहर की रक्षा जिब तक करदा रहवैगा जिब तक के वो आ ना ले, क्यूँके वो भरोस्सेमंद सै।
\v 13 जो खरी बात तन्नै मेरै तै सुणी सै, उन ताहीं उस बिश्वास अर प्यार कै गैल, जो मसीह यीशु म्ह सै, अपणा बढ़िया नमूना बणाकै राख।
\v 14 अर उस धरोहर की रक्षा करो जो पवित्र आत्मा कै जरिये थारे ताहीं सौप्या गया सै, जो म्हारै भित्तर रहवै सै।
\v 15 तन्नै बेरा सै के आसिया परदेस के भोत-से बिश्वासी भाईयाँ नै मेरै ताहीं छोड़ दिया सै, जिन म्ह फूगिलुस अर हिरमुगिनेस भी शामिल सै।
\v 16 उनेसिफुरुस कै कुण्बे पै प्रभु दया करै, क्यूँके वो कई बार मेरै धोरै आया अर उसनै मेरे ताहीं उत्साहित करया अर जेळ म्ह भी मेरे तै मिलण खात्तर आण म्ह शर्मिन्दगी महसूस कोनी करी।
\v 17 पर जिब वो रोम नगर म्ह आया, तो उसनै मेरे ताहीं हरेक जगहां ढूंढ्या, अर ढूँढ़ कै मेरै तै मिल्या।
\p
\v 18 (प्रभु करै के उस दिन उसपै प्रभु की दया हो)। जिब मै इफिसुस नगर म्ह था, तो उसनै वो सब कुछ मेरे खात्तर करया जिसनै थम भी जाणो सों।
\c 2
\s मसीह यीशु का स्वामीभगत सैनिक
\p
\v 1 ज्यांतै हे मेरे बेट्टे तीमुथियुस, तू उस अनुग्रह म्ह जो मसीह यीशु म्ह सै, मजबूत हो जा।
\v 2 थमनै मेरे ताहीं कई माणसां के स्याम्ही मसीह की शिक्षा के बारें म्ह सन्देस सिखान्दे देख्या होगा। इस करकै मै चाहूँ सूं, के थम उन दुसरे बिश्वासियाँ ताहीं भी वोए सन्देस सिखाओ जिन माणसां पै थम भरोस्सा करो सों, जो दुसरयां नै भी योए सन्देस सीखा सकै।
\v 3 इस्से तरियां एक सैनिक धीरज तै लड़ाई के मैदान म्ह सारे दुख सहवै सै, थमनै भी सारे दुख सहण करणे पड़ैगें, जिसा हम मसीह यीशु खात्तर सहवां सां।
\v 4 जिब कोए सैनिक लड़ाई पै जावै सै, तो उसका काम अपणे-आपनै दुनियादारी के काम्मां म्ह फसाणा कोनी बल्के उसका काम अपणे भर्ती करण आळे नै खुश करणा सै।
\v 5 जै दौड़ म्ह दौड़ण आळा सही तरीके तै न्ही दौड़ता तो वो ईनाम न्ही पा सकदा।
\v 6 जो किसान मेहनत करै सै, फसल के पैहले हिस्से पै हक उसका सै।
\v 7 या सोच्चों के ये उदाहरण हमनै के सिखाणा चाहवै सै, परमेसवर इन सारी बात्तां नै समझण म्ह थारी मदद करै।
\v 8 यीशु मसीह नै याद राख, जो दाऊद की पीढ़ी तै पैदा होया अर जिस ताहीं परमेसवर नै मरे होया म्ह तै जिन्दा करया, अर योए सुसमाचार सै जिसका हम प्रचार करां सां।
\v 9 क्यूँके मै सुसमाचार सुणाऊँ सूं, जिसकै खात्तर मै भुन्डे़ काम करणीये की ढाळ दुख ठाऊँ सूं, उरै ताहीं के कैद भी सूं, पर कोए भी चीज परमेसवर का सुसमाचार प्रचार करण तै लोग्गां नै रोक न्ही सकदी।
\v 10 इस कारण मै छाँटे होए माणसां कै खात्तर सब कुछ सहूँ सूं, ताके वे भी यीशु मसीह पै बिश्वास करकै बच सकै अर अनन्त महिमा नै हासिल कर पावैं।
\v 11 या बात साच्ची सै, के जै हम मसीह कै गेल्या मरगे सां, तो उसकै गेल्या जीवांगें भी।
\v 12 जै हम उसकै खात्तर दुख सहन्दे रहवांगें, तो उसकै गेल्या राज भी करागें, जै हम इन्कार करां, के हम उसनै न्ही जाणते, तो वो भी कह देवैगा, के वो भी हमनै न्ही जाणता।
\v 13 जै हम बिश्वासघाती भी हों, तोभी वो भरोसेमन्द बणा रहवै सै, क्यूँके वो हमेशा अपणे सुभाव के मुताबिक काम कर करै सै।
\s उत्तम कारीगर
\p
\v 14 बिश्वासियाँ नै ये बात समझा दे, अर प्रभु की मौजूदगी म्ह समझा दे, के शब्दां पै बहस-बाजी ना करया करै, जिसतै कुछ फायदा कोनी होन्दा, क्यूँके यो उन माणसां के उस बिश्वास नै नुकसान पुहचा सकै सै जो उननै सुणै सै।
\v 15 अपणे-आपनै परमेसवर का अपनाण जोग्गा अर इसा काम करण आळा बणाण की कोशिश कर, जो शर्मिन्दा न्ही होण पावै, अर जो सच कै वचन नै सही ढाळ तै समझा सकै।
\v 16 पर दुनियावी अर बेकार की बात्तां तै दूर रह, क्यूँके जो लोग दुनियावी अर बेकार की बात्तां म्ह शामिल होवै सै, वे परमेसवर तै और घणे दूर हो जावै सै।
\v 17 उनकी बातें सड़े घांव की ढाळ फैलदी जावैगी, जो दुसरयां के बिश्वास नै कमजोर कर देंगी जो उन बात्तां नै सुणै सै, अर हुमिनयुस अर फिलेतुस उनकी तरियां ए सै।
\v 18 उननै सच्चाई पै बिश्वास करणा बन्द कर दिया सै, वे कहवै सै के परमेसवर नै पैहले ए मरे होए बिश्वासियाँ ताहीं अनन्त जीवन कै खात्तर जिन्दा करया था, इस करकै वे कुछ बिश्वासियाँ ताहीं कहवै सै, के मसीह पै बिश्वास ना करो।
\v 19 परमेसवर के लोग इसी नीम की ढाळ सै जो हालदी कोनी, अर उस नीम पै या छाप लागरी सै: “प्रभु अपणे माणसां ताहीं पिच्छाणै सै,” अर “जो कोए प्रभु का नाम लेवै सै, उसनै बुराई करणा छोड़ देणा चाहिए।”
\p
\v 20 एक बड़े घर म्ह ना सिर्फ सोन्ने-चाँदी ए के, पर काठ अर माट्टी के बासण भी होवै सै, कुछ खास मौक्कै, अर कुछ रोज कै खात्तर इस्तमाल करे जावै सै।
\v 21 इस्से तरियां जै कोए बिश्वासी अपणे-आपनै नै इन बुरी चिज्जां तै दूर कर लेवैगा, तो वो माल्लिक के उस उपयोगी बासण की तरियां होवैगा, जो खास मौक्का पै इस्तमाल करया जावै सै, वो पवित्र बण जावैगा, अर वो माल्लिक कै जरिये हरेक भले काम कै खात्तर इस्तमाल करया जावैगा।
\v 22 जवान्नी की अभिलाषाओं तै दूर भाज्जो, अर उनकी संगति म्ह रहों जो धार्मिकता, बिश्वास, प्यार, अर शान्ति का सुभाव राक्खै सै, जो साफ मन तै परमेसवर नै पुकारै सै।
\v 23 पर बेकूफी अर अज्ञानता के बहस तै दूर रह, क्यूँके तन्नै बेरा सै के इनतै झगड़े पैदा होवै सै।
\v 24 प्रभु कै दास नै झगड़ालू न्ही होणा चाहिये, पर वो सब कै गेल्या नरम अर शिक्षा म्ह निपुण अर सहनशील हो।
\v 25 वो बिरोधियाँ नै नम्रता तै समझावै, के बेरा परमेसवर उननै इसा मन देवै के वे पाप करणा छोड़ दे ताके वे भी सच नै पिच्छाणै।
\v 26 अर ये लोग आच्छी तरियां फेर तै सोच्चण अर शैतान के धोक्खे तै बचण के लायक हो जावैंगे, अर यो धोक्खा एक फंदे के तरियां सै। शैतान नै उन ताहीं इस खात्तर पकड्या सै, ताके जो वो चाहवै सै वो उनतै करवा सकै।
\c 3
\s आखरी दिनां म्ह अधर्म
\p
\v 1 मै इब के कहूँ सूं, उन बात्तां पै ध्यान दे अन्त के दिनां म्ह कष्ट का बखत भी आवैगा।
\v 2 क्यूँके माणस स्वार्थी, लोभ्भी, डिंगमार, अभिमानी, बुराई करण आळे, माँ-बाप का हुकम टाळण आळे, अहसान-फरमोस, अपवित्र,
\v 3 निर्दयी, माफ ना करण आळे, दोष लाण आळे, असंयमी, कठोर, भले के बैरी,
\v 4 बिश्वासघाती, ढ़ीठ, घमण्डी, अर परमेसवर के न्ही बल्के सुखविलास ए के चाहणआळे होंगे।
\v 5 वे भगति का भेष तो धरैगें, पर वे उस शक्ति नै अपणावै कोनी, जो उननै ईश्वरीय बणा सकै सै, इसा तै परै रहियो।
\v 6 इन्हे म्ह तै वे माणस सै जो घरां म्ह दबे पाँ बड़ जावै सै, अर उन लुगाईयाँ ताहीं बस म्ह कर लेवैं सै, जो पापां तै दबी अर हरेक ढाळ की अभिलाषायां कै बस म्ह हो सै।
\v 7 अर वे हमेशा नई बात सिखदी तो रहवैं सै, पर सच की पिच्छाण तक कदे न्ही पोहोचदी।
\v 8 जिस तरियां यत्रेस अर यम्ब्रेस\f + \fr 3:8 \fq यत्रेस अर यम्ब्रेस \ft इनकै बारें म्ह निर्गमन की किताब पढ़े \f* नै मूसा नबी का बिरोध करया था, उस्से तरियां ए ये भी सच का बिरोध करै सै, ये इसे माणस सै, जिनकी बुद्धि भ्रष्ट होगी सै अर वे बिश्वास कै बारै म्ह निकम्मे सै।
\v 9 उनकी कामयाबी थोड़े बखत की थी, क्यूँके जिस तरियां माणसां नै मान लिया के यत्रेस अर यम्ब्रेस बेकूफ थे, अर हर कोए यो स्वीकार कर लेगा के वे बेकूफ सै।
\s तीमुथियुस ताहीं खास निर्देश
\p
\v 10-11 पर तन्नै उपदेश, चाल-चलण, मनसा, बिश्वास, सहनशीलता, प्यार, धीरज, अर सताए जाण, अर दुख ठाण म्ह मेरा साथ दिया, अर इसे दुखां म्ह भी जो अन्ताकिया नगर अर इकुनियुम अर लुस्त्रा नगरां म्ह मेरै पै आण पड़े थे, अर दुसरे दुखां म्ह भी जो मन्नै ठाए सै, पर प्रभु नै मेरै ताहीं उन सारया तै छुटा लिया।
\v 12 पर जितने मसीह यीशु म्ह भगति कै गेल्या जीवन बिताणा चाहवैं सै वे सारे सताए जावैंगे।
\v 13 पर दुष्ट अर भकाण आळे बिगड़दे चले जावैंगे, वे दुसरयां नै धोक्खा देवैगें, अर खुद दुसरयां तै धोक्खा खावैंगे।
\v 14 थमनै बिश्वास करते रहणा चाहिए जो हमनै थारे ताहीं सिखाया सै, क्यूँके थम हमनै जाणो सों, अर म्हारे पै भरोस्सा कर सको सों जिननै थारे ताहीं ये बातें सिखाई सै।
\v 15 जिब थम छोट्टे बाळक थे, जिब तै ए थमनै अपणे पवित्र ग्रन्थां म्ह सिख्या सै, जो थारे ताहीं या समझण म्ह मदद करै के जिब थम मसीह यीशु म्ह बिश्वास करो सों तो परमेसवर थमनै बचावै सै।
\v 16 साब्ता पवित्र ग्रन्थ परमेसवर की प्रेरणा तै रच्या गया, अर म्हारे ताहीं सिखाण खात्तर उपयोगी सै, के सच के सै, अर म्हारे ताहीं यो महसूस करण खात्तर के म्हारी जिन्दगी म्ह के गलत सै। यो म्हारी गलतियाँ नै सुधारै, जिब हम गलत होवां सां, अर वोए करणा सिखावै सै जो सही सै।
\v 17 ताके परमेसवर का जन हरेक भले काम करण खात्तर त्यार अर सिध्द बण जावै।
\c 4
\p
\v 1 जिब मसीह यीशु राजा के रूप म्ह शासन करण खात्तर आवैगा, तो वो उन जिन्दे अर मरे होए माणसां का न्याय करैगा जो मर चुके सै, तो गवाह के रूप म्ह परमेसवर अर मसीह कै साथ, मै ईमानदारी कै साथ थारे तै आग्रह करुँ सूं।
\v 2 के तू परमेसवर के वचन का प्रचार कर, परमेसवर के वचन ताहीं सुणाण खात्तर सदा तैयार रह, चाहे लोग इस ताहीं सुणणा चाहवै या ना चाहवै, ताके थम माणसां नै दिखा सको, के जो उननै करया सै, वो गलत करया सै, अर उनके पापां खात्तर उन ताहीं डाट सको, पर थम माणसां नै उत्साहित भी करो जिब थम उननै बड़े धीरज तै सिखाओ सों।
\v 3 क्यूँके इसा बखत आवैगा जिब माणस खरयां उपदेश न्ही सह सकैगें, पर अपणी ए इच्छा पूरी करैगें अर वे अपणे खात्तर कई उपदेशक कठ्ठे करैगें जो उपदेश वे सुणणा चाहवै सै उन ताहीं वे बतावैगें।
\v 4 अर वे सच्चाई नै अणदेखा कर देवैगें, अर झूठ्ठी कथा-कहाँनियाँ पै मन लगावैंगे।
\v 5 थमनै हरेक बखत अपणे-आप पै काब्बू राखणा चाहिए, दुख ठा, सुसमाचार प्रचार का काम कर, अर परमेसवर के जरिये दी गई सेवा नै पूरी कर।
\p
\v 6 जै वे मन्नै मार भी देवैगें, तो मेरी जिन्दगी परमेसवर ताहीं चढ़ाई गई एक भेट की तरियां होगी। इस दुनिया ताहीं छोड़ण का इब मेरा बखत आ लिया सै।
\v 7 मन्नै मसीह की सेवा करण खात्तर कड़ी मेहनत करी सै, मन्नै अपणी दौड़ पूरी कर ली सै, मन्नै आखरी तक उसपै बिश्वास करया।
\v 8 आण आळे बखत म्ह प्रभु मेरै ताहीं मुकुट देवैगा, जो के धार्मिकता का मुकुट सै, वो जो सच्चा न्याय करै सै, अर मन्नै वो ईनाम देवैगा जिब बोहड़ के आवैगा बल्के मेरे ताहीं ए न्ही उन सब ताहीं भी देवैगा, जो उसके दुबारा आण की बाट बड़ी आस तै देखण लागरे सै।
\s व्यक्तिगत संदेश
\p
\v 9 मेरै धोरै तावळा आण की कोशिश कर।
\v 10 क्यूँके देमास नै इस दुनिया की चिज्जां तै प्यार करया सै, अर मेरै ताहीं छोड़ दिया सै, अर वो थिस्सलुनीके नगर म्ह चल्या गया सै। क्रेसकेंस, गलातिया नगर की ओड़ चल्या गया अर तीतुस दलमतिया परदेस कान्ही चल्या गया सै।
\v 11 सिर्फ लूका मेरै गैल सै। मरकुस नै लेकै चल्या आ, क्यूँके वो मेरे काम करण म्ह मेरी मदद करैगा।
\v 12 तुखिकुस ताहीं मन्नै इफिसुस नगर म्ह भेज्या सै।
\v 13 जो चोल्ला, मै, त्रोआस नगर म्ह करपुस के घर छोड़ आया सूं, जिब तू आवै तो उस ताहीं अर उस किताब ताहीं भी लेंदे आईये, खास करकै चर्मपत्रों\f + \fr 4:13 \fq चर्मपत्रों \ft चमड़े की बणी चिट्ठियाँ सै \f* नै।
\v 14 सिकन्दर ठठेरे नै मेरा बड़ा नुकसान करया सै, प्रभु उस ताहीं उसकै काम्मां कै मुताबिक बदला देवैगा।
\v 15 तू भी उसतै चौकन्ना रह, क्यूँके उसनै म्हारी शिक्षायां का घणाए बिरोध करया सै।
\v 16 पैहली बार मै खुद नै बचाण खात्तर अदालत गया, कोए भी मेरे गैल न्ही था, पर सब नै मेरे ताहीं छोड़ दिया, परमेसवर इस बात का दण्ड उननै ना देवै, मै प्रार्थना करुँ सूं, मेरे ताहीं छोड़ण के कारण उन ताहीं परमेसवर माफ करदे।
\v 17 पर मेरे गैल मेरा प्रभु मददगार रहया, मेरे जरिये सन्देस की घोषणा पूरी तरियां सम्पन्न हो जावै अर उरै जितने भी गैर यहूदी लोग मौजूद सै, ये बात सुण ले, के उसनै मेरे ताहीं मौत के मुँह म्ह तै छुड़ाया।
\v 18 अर प्रभु मन्नै हरेक भुन्डे़ काम तै छुड़ावैगा, अर वो अपणे सुर्गीय राज्य म्ह सही-सलामत ले जावैगा। उस्से की महिमा युगानुयुग होन्दी रहवै। आमीन।
\s आखरी नमस्कार
\p
\v 19 प्रिसकिल्ला अर उसका धणी अक्विला अर उनेसिफुरुस कै कुण्बे नै मेरी ओड़ तै नमस्कार।
\v 20 इरास्तुस कुरिन्थुस नगर म्ह रह गया, अर त्रुफिमुस ताहीं मन्नै मीलेतुस नगर म्ह बीमार छोड्या सै।
\v 21 जाड्डे तै पैहल्या चले आण की कोशिश कर। यूबूलुस, अर पूदेंस, अर लीनुस अर क्लौदीया, अर सारे बिश्वासी भाईयाँ की ओड़ तै तन्नै नमस्कार।
\v 22 मै प्रार्थना करुँ सूं, के प्रभु तेरी आत्मा कै गैल रहवै। थारे पै अनुग्रह होंदा रहवै।
