\id TIT Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h तीतुस
\toc1 तीतुस के नाम प्रेरित पौलुस की चिट्ठी
\toc2 तीतुस
\toc3 तीतुस
\mt1 तीतुस के नाम प्रेरित पौलुस की चिट्ठी
\is जानकारी
\ip तीतुस एक गैर यहूदी बिश्वासी था, जो पौलुस कै प्रचार के काम म्ह उसका साथी अर मददगार बणग्या था। तीतुस के नाम पौलुस प्रेरित की चिट्ठी क्रेते म्ह रहणीये पौलुस के इस जवान साथी कै सम्बन्ध म्ह सै, जिसनै ओड़ै कलीसिया के काम की जाँच करण खात्तर छोड़ ग्या था। या चिट्ठी तीन भोत खास बात्तां नै दिखावै सै। पैहल्या, तीतुस नै यो याद करावै सै के कलीसिया के अगुवां का चाल-चलण किस तरियां का होणा चाहिए, खासकर भोत-से क्रेती माणसां के बुरे चाल-चलण नै देखदे होए उनतै यो सब कह्या ग्या सै। दुसरा, तीतुस नै या सलाह देवै सै, के कलीसिया म्ह हाजिर कई झुण्डां नै किस तरियां की शिक्षा दी जावै, मतलब बूढ़े माणस, बूढ़ी बिरबानियाँ नै (जो जवान बिरबानियाँ नै शिक्षा दे), जवान्ना नै, अर दास। तीसरा, लेखक तीतुस नै मसीह चाल-चलण के बारें म्ह सलाह देवै सै, खास करकै शांतिपूर्ण अर मित्तर बणण कै खात्तर, अर नफरत, वाद-विवाद अर कलीसिया म्ह दलबन्दी तै बचण खात्तर।
\iot रूप-रेखा
\io1 जानकारी 1:1-4
\io1 कलीसिया के अगुवें 1:5-16
\io1 उपदेश अर चेतावनी 3:1-11
\io1 समापन 3:12-15
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी मुझ पौलुस की ओड़ तै सै, जो परमेसवर का दास अर यीशु मसीह का प्रेरित सै, मै इस करकै भेज्जा गया सूं ताके उन माणसां कै बिश्वास नै स्थापित कर सकूँ जिन ताहीं परमेसवर नै चुण्या सै, अर उन ताहीं सीखा सकूँ के वो उस सच्चाई नै जाण सकै, जो उन ताहीं दिखा सकै के पवित्र जिन्दगी किस तरियां जीणी सै।
\v 2 वे हमेशा के खात्तर परमेसवर के साथ रहण की आस करै सै, क्यूँके परमेसवर, जो कदे झूठ न्ही बोल्दा, उसनै दुनिया बणाण तै पैहले वादा करया था के उसके लोग हमेशा खात्तर जिन्दा रहवैंगे।
\v 3 अर ठीक बखत पै परमेसवर नै यो सुसमाचार म्हारे पै जाहिर करया, अर हमनै यो सुसमाचार सारया ताहीं सुणाया। परमेसवर जो म्हारा उद्धारकर्ता सै, उसनै मेरे ताहीं या जिम्मेदारी दी सै, अर अपणा काम करण खात्तर मेरे ताहीं उसनै हुकम दिया सै।
\v 4 मै या चिट्ठी तीतुस नै लिखूँ सूं, मसीह पै बिश्वास करण के नाते तू मेरे आत्मिक बेट्टे की तरियां सै, मै प्रार्थना करुँ सूं, के पिता परमेसवर, अर म्हारै उद्धारकर्ता प्रभु मसीह यीशु की ओड़ तै तन्नै अनुग्रह, दया अर शान्ति मिलदी रहवै।
\s क्रेते म्ह तीतुस का काम
\p
\v 5 मै इस करकै तन्नै क्रेते टापू म्ह छोड़ आया था, ताके तू ओड़ै उस काम नै खतम कर सकै जो अधूरा रहग्या था, अर मेरै हुकम कै मुताबिक उस टापू के हरेक नगर म्ह कलीसिया के अगुवां नै तैयार कर सकै, जिसा मन्नै कह्या सै।
\v 6 अगुवां बेकसूर अर एके पत्नी का पति हो, जिनके बाळक बिश्वासी हो, अर उन म्ह लुचपण अर निरंकुशता का दोष ना हो।
\v 7 क्यूँके अगुवां, नै परमेसवर का भण्डारी होण के कारण बेकसूर होणा चाहिए, ना जिद्दी, ना गुसेल, ना पियक्कड़, ना मारपीट करण आळा, ना नीच कमाई का लोभी हो,
\v 8 पर मेहमान का आदर करण आळा, भलाई का चाह्ण आळा, अपणे-आप्पे म्ह रहण आळा, न्यायकारी, पवित्र अर अपणे मन नै काब्बू राक्खण आळा हो।
\v 9 वो यीशु मसीह के सन्देस के बारें म्ह मजबुत्ती तै बिश्वास करदा हो, जो हमनै थारे ताहीं सिखाया सै, अर वो दुसरयां ताहीं उत्साहित कर सकै, ताके वे सही शिक्षा का पालन कर सकै, अर उन ताहीं भी समझा सकै जो सही शिक्षा का बिरोध करै सै।
\v 10 क्यूँके भोत-से माणस सही शिक्षा के बिरुध्द खड़े होवैंगे, जो बेकार की बात सिखावै सै अर जो दुसरयां ताहीं धोक्खा देवै सै, उन म्ह तै कुछ लोग यहूदी सै जो बिश्वासी बणगे सै।
\v 11 इन माणसां ताहीं सिखाण का मौक्का न्ही देणा चाहिए, क्यूँके वे इसी शिक्षा देवै सै जो उन ताहीं देणी न्ही चाहिए, अर ये पूरे घराने का बिश्वास खतम कर देवै सै, अर वे यो इस खात्तर करै सै ताके उन ताहीं पईसे मिल सकै।
\v 12 उन म्ह तै एक जण्यै नै, जो उनका नबी सै, कह्या सै, “क्रेते नगर का माणस जिस ताहीं वे नबी मान्नै सै उसनै क्रेती के माणस के बारें म्ह कह्या, के ये सदा झूठ बोल्लै सै, ये जंगली-जानवरां की तरियां बरताव करै सै, ये आलसी होवै सै अर ये भोत पेट्टू सै।”
\v 13 या बात क्रेती माणसां के बारें म्ह सच सै, इस करकै उननै सखताई तै चेतावनी दिया कर, के वे यीशु मसीह की सच्ची शिक्षा पै बिश्वास करै।
\v 14 अर यहूदिया की कथा कहानियाँ अर माणसां के हुकम पै मन ना लगावै, जो सच तै भटक जावै सै।
\v 15 वे माणस जिनकै मन म्ह कोए पाप कोनी, उनकै खात्तर सारी चीज शुद्ध सै, पर उन माणसां खात्तर जो बुरे सै, अर जो मसीह यीशु पै बिश्वास कोनी करते, उन खात्तर कोए भी चीज शुद्ध कोनी, वे हर बखत बुरे काम करै सै, क्यूँके उनका मन पूरी तरियां अशुद्ध हो लिया सै।
\v 16 ये झूठ्ठे शिक्षक कहवै सै, के हम परमेसवर नै जाणा सां, पर उनके काम दिक्खै सै, के वो परमेसवर ताहीं न्ही जाणते क्यूँके वे घृणित अर हुकम ना मानण आळे सै, अर किसे आच्छे काम कै लायक कोन्या।
\c 2
\s आचरण कै खात्तर खरी शिक्षा
\p
\v 1 पर तीतुस तेरे खात्तर योए सही सै के तू बिश्वासियाँ ताहीं वोए सीखा जो सच्ची शिक्षा कै मुताबिक हो।
\v 2 यानी के बूढ़े माणस शान्त गम्भीर अर संयमी हो, अर उनका बिश्वास, प्यार अर धीरज पक्का हो।
\v 3 इस ढाळ बूढ़ी बिरबानियाँ का बरताव इसा हो के परमेसवर नै महिमा मिलै, वे लाच्छण लगाण आळी अर पियक्कड़ न्ही हो, पर आच्छी बात सिखाण आळी हो।
\v 4 जवान बिरबानियाँ नै तीतुस तै न्ही बल्के बूढ़ी बिरबानियाँ तै निर्देश पाणा चाहिए, ताके वो उन ताहीं सीखा सकै किस तरियां अपणे धणी अर बाळकां तै प्यार करै।
\v 5 अर वे मन पै काब्बू राक्खण आळी, पतिव्रता, घर का कामकाज सम्भाळण आळी, भली अर अपणे-अपणे धणी कै प्रति बिश्वास लायक हो, ताके कोए परमेसवर के वचन की बुराई ना कर सकै।
\v 6 इसे तरियां जवान माणसां नै भी समझाया कर, के वे खराई तै चाल्लण आळे हो।
\v 7 हरेक काम म्ह तू अपणे आच्छे बरताव तै दुसरयां खात्तर एक मिसाल बण जा, जिब तू बिश्वासियाँ ताहीं परमेसवर के बारें म्ह सिखावै सै, तो उन ताहीं आच्छे मकसद तै सीखा, अर इसा सीखा ताके लोग तेरा आदर कर सकै।
\v 8 तेरी शिक्षाओं म्ह हमेशा सच्चाई हो, जिसकी आलोचना ना हो सकै, जिसतै बिरोधी नै म्हारै म्ह कोए दोष लगाण का मौक्का ना मिलै अर वो खुद पै शर्मिन्दा हो जावै।
\v 9 नौकरां नै समझा के अपणे-अपणे माल्लिक कै कह्ये म्ह रहवै, अर सारी बात्तां म्ह उसनै राज्जी राक्खै, अर उल्ट कै जवाब ना दे।
\v 10 चोरी चलाकी ना करो, अर हमेशा यो दिक्खै के वो बिश्वास लायक सै, अर थारे आच्छे सुभाव नै देखकै, वे भी म्हारे उद्धारकर्ता परमेसवर की शिक्षा ताहीं सुणणा चाहवैगें।
\v 11 परमेसवर नै अपणा अनुग्रह इस बात म्ह जाहिर करया के उसनै मसीह यीशु ताहीं म्हारा उद्धारकर्ता बणाकै भेज दिया, ताके हरेक माणस बचाए जा सकै।
\v 12 अपणी दया के कारण परमेसवर म्हारे ताहीं सिखावै सै, के हम उन तरिक्कां तै बरताव करणा बन्द कर द्या, जो उस ताहीं खुश न्ही कर सकदे, अर इसी लालसा ना राक्खा जिसी अबिश्वासी लोग राक्खै सै, पर बुध्दिमानी अर धार्मिकता तै बरताव करां, अर इसा बरताव करा जो परमेसवर नै पसन्द हो, जिब तक हम दुनिया म्ह रहवां।
\v 13 हम इस तरिक्कें तै बरताव करा, जिसा के हम उस अदभुत दिन की बाट देखदे हो, जिसकी हम आस राक्खां सां, यो वो दिन सै जिब यीशु मसीह जो म्हारा परमेसवर अर उद्धारकर्ता सै बड़ी महिमा म्ह इस दुनिया म्ह बोहड़ के आवैगा।
\v 14 इस मसीह यीशु नै अपणे-आप ताहीं म्हारे पापां खात्तर बलिदान कर दिया, ताके हम सारे पापां तै आजाद हो जावां, अर म्हारे ताहीं शुद्ध करया ताके हम उसके अपणे खास माणस बण जावां, जो भले काम करण की बड़ी इच्छा राक्खै सै।
\v 15 पूरे अधिकार कै गैल इन सारी बात्तां की शिक्षा देते होए लोग्गां नै समझा अर उत्साहित करदा रह, अर कोए तन्नै तुच्छ न्ही जाणण पावै।
\c 3
\s मसीह चाल-चलण
\p
\v 1 बिश्वासियाँ नै याद दुआ के हाकिमां अर अधिकारियां का आदर कर, अर उनका हुकम मान्नै, अर दुसरयां का भला करदे रहो।
\v 2 किसे नै बदनाम ना करै, अर ना झगड़ालू बणै, पर दुसरे माणसां कै खात्तर दया दिखाण आळे बणो, अर सारे माणसां कै गैल बड़ी नरमाई के गैल रहवै।
\v 3 क्यूँके हम भी पैहल्या बेअक्ल, परमेसवर का हुकम ना मानण आळे, भ्रम म्ह पड़े होए अर न्यारी-न्यारी ढाळ की बुरी अभिलाषा अर सुखभोगण की गुलामी म्ह, अर बैरभाव अर माणसां के प्रति जळण करण म्ह जीवन बिताण लागरे थे, हम घृणा के लायक माणस थे, अर हर कोए म्हारे तै घृणा करै था, अर हम भी उनतै घृणा करा थे।
\v 4 पर फेरभी परमेसवर जो म्हारा उद्धारकर्ता सै उसनै अपणी दया अर प्यार हम माणसां पै दिखाया।
\v 5 उसनै म्हारे ताहीं पापां के दण्ड तै बचाया, अर यो धार्मिक काम्मां के जरिये न्ही होया जो हमनै खुद करे, पर उसनै म्हारे पै दया करी। उसनै म्हारे ताहीं पवित्र आत्मा देण कै जरिये बचाया, जो म्हारे पापां नै माफ करै सै, अर हमनै नई जिन्दगी अर नया सुभाव देवै सै।
\v 6 परमेसवर नै मुफ्त म्ह पवित्र आत्मा दिया ताके वो म्हारे म्ह सामर्थी रूप तै काम करै क्यूँके मसीह यीशु म्हारे पापां खात्तर मरया अर म्हारा उद्धारकर्ता बण गया।
\v 7 ताके हम अनन्त जीवन की आस राक्ख सका, जिसका परमेसवर नै अपणे माणसां ताहीं देण का वादा करया सै, अर हमनै उसपै पूरा भरोस्सा सै, क्यूँके वो अपणी करुणा के मुताबिक म्हारे ताहीं धर्मी बणावै सै।
\v 8 या बात सच सै, अर मै चाहूँ सूं, के तू इन बात्तां के बारें म्ह मजबूती तै बोल्लै इस करकै के जिननै परमेसवर पै बिश्वास करया सै, वे भले काम करण खात्तर हमेशा ध्यान लगावैंगे। ये बात भली अर माणसां के फायदे की सै।
\v 9 पर बेवकूफी के विवादों, पीढियाँ, बिरोध अर झगड़ा तै जो मूसा नबी के नियम-कायदा के बारें म्ह हो, इनतै बचा रह, क्यूँके वे फायदेमन्द कोनी बल्के बेकार सै।
\v 10 तू उन माणसां नै एक दो बार समझा जो कलीसिया म्ह फूट गेरै सै, अर उन ताहीं इसा करण तै मना कर, उसकै बाद उनपै और बखत बरबाद ना करै।
\v 11 तन्नै पक्का बेरा सै, के इस ढाळ का माणस भटक ग्या सै, अर अपणे काम्मां के जरिये दोषी ठहराया जावैगा।
\s व्यक्तिगत निर्देश अर नमस्कार
\p
\v 12 जिब मै तेरे धोरै अरतिमास या तुखिकुस नै भेज्जूँ तो मेरै धोरै निकुपुलिस नगर आण की कोशिश करिये, क्यूँके मन्नै ओड़ैए जाड्डा लिकाड़ण का मन बणाया सै।
\v 13 जेनास वकील अर अपुल्लोस जै सफर खात्तर आग्गै जावै, तो जो मदद थम उनकी कर सको तो वा जरुर करियो।
\v 14 इतणाए न्ही बल्के तू बिश्वासियाँ नै यो सीखा, के वो अपणा ध्यान कड़ी मेहनत करण म्ह लगावै, ताके उन माणसां खात्तर जिनकै धोरै सै कोनी उनकी जरूरत पूरी हो सकैं, अर वे एक आच्छे मकसद के साथ जिन्दगी जी सकै।
\v 15 मेरै सारे साथियाँ की ओड़ तै तेरे ताहीं नमस्कार। जो बिश्वास कै कारण म्हारै तै प्यार करै सै, उननै भी नमस्कार। थारे सारया पै परमेसवर का अनुग्रह होंदा रहवै।
