\id PHM Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h फिलेमोन
\toc1 फिलेमोन के नाम प्रेरित पौलुस की चिट्ठी
\toc2 फिलेमोन
\toc3 फिले
\mt1 फिलेमोन के नाम प्रेरित पौलुस की चिट्ठी
\is जानकारी
\ip फिलेमोन एक खास बिश्वासी था, जो इसा लाग्गै सै के वो कुलुस्से की कलीसिया का सदस्य था, अर उनेसिमुस नाम का एक गुलाम का माल्लिक था। यो गुलाम अपणे माल्लिक कै धोरै तै भाग ग्या था, अर फेर किसे तरियां पौलुस ताहीं मिल्या, जो उस बखत जेळ म्ह था। पौलुस के जरिये, उनेसिमुस एक बिश्वासी बणग्या। फिलेमोन कै नाम पौलुस प्रेरित की चिट्ठी फिलेमोन सै यो बिनती कर सै, के वो अपणे दास तै दुबारा मेळ-जोळ करले, अर उसनै पौलुस फेर तै उसके धोरै भेज्जै सै, अर उस ताहीं माफ करे गए एक दास कै रूप म्ह ए न्ही पर एक बिश्वासी भाई के रूप म्ह उसका स्वागत करै।
\iot रूप-रेखा
\io1 जानकारी 1-3 फिलेमोन की बड़ाई 4-7
\io1 उनेसिमुस कै खात्तर बिनती 8-22
\io1 समापन 23-35
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी मुझ पौलुस, की ओड़ तै सै, जो मसीह यीशु का कैदी सै। हे फिलेमोन, मेरी अर बिश्वासी भाई तीमुथियुस की ओड़ तै तन्नै नमस्कार। तू म्हारा प्यारा मित्तर अर मसीह के काम करण म्ह म्हारा साझ्झीदार सै।
\v 2 मै भाण अफफिया, अर अरखिप्पुस ताहीं जो परमेसवर की सेवा एक सिपाही की तरियां करण लागरया सै, अर उस कलीसिया नै भी लिखूँ सूं, जो फिलेमोन के घर म्ह कठ्ठी हो सै।
\v 3 मै प्रार्थना करुँ सूं, के म्हारे पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थमनै अनुग्रह अर शान्ति मिलती रहवै।
\p
\v 4 मै जिब भी थारे खात्तर प्रार्थना करुँ सूं, तो मै सारी हाण थारे खात्तर परमेसवर का धन्यवाद करुँ सूं।
\v 5 मै प्रभु यीशु मसीह पै थारे बिश्वास अर परमेसवर के पवित्र माणसां के प्रति प्यार के बारें म्ह सुणदा रहूँ सूं।
\v 6 मै प्रार्थना करुँ सूं, के जो बिश्वासियाँ गैल थारी साझेदारी सै, उन भली चिज्जां के जाणण के जरिये जो परमेसवर नै म्हारे ताहीं दी सै, वा और घणी बढ़ती जावै। अर या म्हारे मसीह की महिमा खात्तर हो।
\v 7 क्यूँके हे बिश्वासी भाईयो, मै भोत खुश सूं, अर मेरे प्रति थारे प्यार तै मै घणा उत्साहित सूं, अर इस कारण पवित्र माणसां नै घणी खुशी मिली सै।
\s उनेसिमुस कै खात्तर निवेदन
\p
\v 8-9 जो हक मेरे ताहीं मसीह नै दिया सै, उसकी बजह तै मै थमनै हुकम दे सकूँ सूं, के थमनै के करण की जरूरत सै, पर मै इसा कोनी करुँ, मै पौलुस, बुजुर्ग माणस होण के नाते अर मसीह यीशु का कैदी होण के कारण थारे तै प्यार तै बिनती करुँ सूं।
\v 10 मेरी बिनती या सै के उनेसिमुस जो मेरै बाळक की तरियां सै, वो मसीह म्ह मेरा आत्मिक बेट्टा जिब बण्या जिब मै कैद म्ह था, थम उसपै दया करियो।
\v 11 वो तो पैहला तेरे किमे काम का ना था, पर इब तेरे अर मेरै दोनुआ कै खात्तर बड़े काम का सै।
\v 12 उस्से नै यानी जो मेरै दिल का टुकड़ा सै, मै तेरे धोरै भेज्जू सूं।
\v 13 उसनै मै अपणे ए धोरै राखणा चाहूँ था, ताके वो तेरी जगहां मेरी मदद कर सकै, जिब के मै मसीह का सुसमाचार सुणाण कै खात्तर कैद म्ह सूं।
\v 14 पर मन्नै तेरी इच्छा बगैर कुछ भी न्ही करणा चाह्या। मै चाहूँ था के तू मेरी मदद मजबूरी म्ह न्ही पर खुद की इच्छा तै खुशी तै करै।
\v 15 हो सकै सै के परमेसवर नै उनेसिमुस ताहीं, तेरे तै इस करकै थोड़े बखत खात्तर दूर जाण का मौक्का दिया, ताके वो मसीह पै बिश्वास कर सकै, अर उसकी बजह तै तू सदा खात्तर उसनै पा लेवै।
\v 16 पर इब वो तेरा दास ए कोनी बल्के दास तै भी बढ़कै, यानी बिश्वासी भाई सै। मै उसतै भोत प्यार करुँ सूं, पर इब तू मेरे तै भी ज्यादा उसतै प्यार कर, दास की तरियां न्ही, पर बिश्वासी भाई की तरियां।
\v 17 इस करकै जै तू मन्नै अपणा साझीदार समझै सै, तो उनेसिमुस जिब थारे धोरै बोहड़ के आवैगा, तो उसनै प्यार तै अपणा लियो, जिस तरियां थम मन्नै अपणाओ सों।
\v 18 जै उसनै तेरा कुछ भी नुकसान करया सै, या उसपै तेरा कुछ कर्ज सै, तो आकै दे दियुँगा।
\v 19 मै पौलुस अपणे हाथ तै लिखूँ सूं, के उसका कर्जा मै आप दे दियुँगा, तू खुद जाणै सै, जै मै तेरी मदद न्ही करदा, तो तन्नै नई जिन्दगी न्ही मिलती, इस करकै तू जिन्दगी भर मेरा कर्जदार सै।
\v 20 हे मेरे प्यारे भाई, मेरे खात्तर योए कर क्यूँके हम बिश्वासी भाई सां, अर तेरे इसा करण तै मै मसीह म्ह उत्साहित हो जाऊँगा।
\v 21 मै तेरे पै भरोस्सा करकै तेरे तै लिखूँ सूं, अर या जाणु सूं के जो कुछ मै कहूँ सूं, तू उसतै घणा बढ़कै करैगा।
\v 22 अर या भी कै मेरै खात्तर रुकण की जगहां तैयार राक्खै। मन्नै उम्मीद सै, के परमेसवर थारी प्रार्थनायां का जवाब देवैगा, अर मै थारे धोरै आकै थमनै देख पाऊँगा।
\s आखरी नमस्कार
\p
\v 23 इपफ्रास, जो मेरै गैल जेळ म्ह कैद सै, क्यूँके वो यीशु मसीह की सेवा करै सै थारे ताहीं नमस्कार कहवै सै।
\v 24 अर मरकुस, अरिस्तर्खुस, देमास अर लूका जो मेरे गैल परमेसवर का काम करणीये सै, इनका भी तेरे ताहीं नमस्कार।
\v 25 मै प्रार्थना करुँ सूं, के म्हारे प्रभु यीशु मसीह का अनुग्रह थारे साथ होंदा रहवै। आमीन।
