\id HEB Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h इब्रानियों
\toc1 इब्रानियों के नाम चिट्ठी
\toc2 इब्रानियों
\toc3 इब्रा
\mt1 इब्रानियों के नाम चिट्ठी
\is जानकारी
\ip इब्रानियों के नाम चिट्ठी बिश्वासियाँ के एक झुण्ड ताहीं लिखी गई सै, जो बढ़ते होए बिरोध कै कारण, अपणे मसीह बिश्वास नै छोड़ण के खतरे म्ह थे। लेखक उननै अपणे बिश्वास म्ह बणे रहण कै खात्तर हिम्मत बढ़ावै सै, खास तौर पै यो दिखान्दे होए के यीशु मसीह ही परमेसवर का सच्चा अर आखरी प्रकाशन सै। इसा करते बखत वो तीन सच्चाईयाँ पै जोर देवै सै: (1) यीशु ए परमेसवर का सच्चा बेट्टा सै, उसनै दुख ठा-ठाकै पिता की सच्ची आज्ञाकारिता सीक्खी। परमेसवर कै बेट्टे के रूप म्ह यीशु पुराणा-नियम के नबियों, सुर्गदूत्तां, अर खुद मूसा तै भी बढ़कै सै। (2) यीशु परमेसवर के जरिये अंत काल का महायाजक बणाया ग्या सै, पुराणे-नियम के महायाजक कै रूप म्ह सच्चा मुक्ति देणिया सै, यहूदी धर्म की धर्म-विधियाँ अर पशु बलि कै जरिये जिनका मात्र पैहले तै ए जिक्र मिलै सै। इस्राएली इतिहास के कुछ नाम्मी माणसां के बिश्वास के उदाहरणा नै पेश करदे होए (पाठ 11), लेखक अपणे पाठकां तै बिश्वास म्ह बणे रहण की बिनती करै सै, और 12 वे पाठ म्ह वो अपणे पाठकां तै बिनती कर सै, कै अन्त ताहीं बिश्वास म्ह बणे रहो अर अपणी आँख यीशु पै लगाई राक्खो, अर जो दुख और सताव उनपै आवै सै उसनै धीरज तै सह ल्यो। या चिट्ठी कुछ सलाह अर चेतावनी के साथ खतम हो सै।
\iot रूप-रेखा
\io1 जानकारी : मसीह, परमेसवर का पूर्ण प्रकाशन 1:1-3
\io1 मसीह, सुर्गदूत्तां तै भी श्रेष्ठ सै 1:2-18
\io1 मसीह, मूसा अर यहोशू तै श्रेष्ठ सै 3:1-4:13
\io1 मसीह के याजक के पद की श्रेष्ठता 4:14-7:28
\io1 मसीह के करार की श्रेष्ठता 8:1-9:28
\io1 मसीह की कुरबान्नी की श्रेष्ठता 10:1-39
\io1 बिश्वास की श्रेष्ठता 11:1-12:29
\io1 आखरी उपदेश अर समापन 13:1-25
\c 1
\s नमस्कार
\p
\v 1 पैहल्ड़े युग म्ह परमेसवर नै म्हारे पूर्वजां तै भोत बार अर अलग-अलग ढाळ तै नबियाँ के जरिये बात करी।
\v 2 पर इन आखरी के दिनां म्ह म्हारै तै, अपणे बेट्टे के जरिये बात करी। परमेसवर नै सारी सृष्टि की रचना अपणे बेट्टे के जरिये करी अर उसनै उस ताहीं सारी चिज्जां का वारिस बणाया।
\v 3 बेट्टा ए परमेसवर की महिमा का चाँदणा सै अर उस म्ह हम देक्खां सां, के वो किसा सै, अर सारी चिज्जां नै अपणे शक्तिशाली हुकम तै सम्भाळै सै। वो माणसां के पापां की माफी का कारण बण्या, अर ऊँच्ची जगहां पै महिमामय कै सोळी ओड़ जा बेठ्या,
\v 4 इसा करण तै सुर्गदूत्तां तै उतनाए बढ़िया ठैहराया, जितना उसनै बड़े ओद्दे का उसका पद सुर्गदूत्तां तै ऊँच्चा ठैहराया।
\s क्रेते म्ह तीतुस का काम
\p
\v 5 क्यूँके परमेसवर नै कदे किसे सुर्गदूत तै न्ही कह्या, के “तू मेरा बेट्टा सै, आज मै घोषणा करुँ सूं के, तू मेरा बेट्टा सै” अर सुर्गदूत्तां म्ह तै उसनै कद किसे तै कह्या, के “मै उसका पिता होऊँगा, अर वो मेरा बेट्टा होवैगा?”
\v 6 अर जिब परमेसवर नै अपणे जेठ्ठे बेट्टे ताहीं इस दुनिया म्ह भेज्या, तो कहवै सै, “परमेसवर के सारे सुर्गदूत उस ताहीं मोध्धे मुँह पड़कै प्रणाम करै।”
\v 7 अर सुर्गदूत्तां कै बारै म्ह न्यू कहवै सै, “वो अपणे सुर्गदूत्तां ताहीं हवा, अर अपणे सेवकां नै भड़कदी होई आग बणावै सै।”
\v 8 पर बेट्टे कै बारै म्ह कहवै सै, “हे परमेसवर, उसका राज युगायुग रहवैगा, तेरे राज्य का राजदण्ड न्याय का राजदण्ड सै।
\v 9 तन्नै धर्म तै प्यार अर अधर्म तै बैर राख्या, इस कारण परमेसवर, तेरे परमेसवर नै, तेरे साथियाँ तै बढ़कै हर्षरूपी तेल तै तेरा अभिषेक करया।”
\v 10 अर यो के, “हे प्रभु, शरुआत म्ह तन्नै धरती अर जो कुछ अकास म्ह सै उन ताहीं बणाया, अर सुर्ग तेरे हाथ्थां की कारीगरी सै।
\v 11 वे तो नाश हो जावैंगे, पर तू सदा खात्तर जिन्दा रहवैगा, अर वे सारे लत्ते की ढाळ पुराणे हो जावैंगे,
\v 12 अर तू उन ताहीं चाद्दर की तरियां लपेटैगा, अर वे लत्ते की ढाळ बदल जावैंगे पर तू कदे न्ही बदलैगा, अर तू सदा खात्तर जिन्दा रहवैगा।”
\v 13 अर सुर्गदूत्तां म्ह तै उसनै किसतै कद कह्या, “तू मेरै सोळी ओड़ बैठ, यानी के तू हक की जगहां पै बैठ। जिब ताहीं के मै तेरे बैरियाँ नै पूरी तरियां तै हरा ना द्यूँ?”
\v 14 के वे सारे परमेसवर की सेवा-पाणी करण आळी आत्मा कोनी, जो उद्धार पाण आळा कै खात्तर मदद करण नै भेजी जावै सै?
\c 2
\s आचरण कै खात्तर खरी शिक्षा
\p
\v 1 इस करकै म्हारे ताहीं जो कुछ सिखाया गया था उसका पालन करण खात्तर हमनै और सावधान रहणा चाहिए। तब हम सच्चाई तै दूर न्ही जावांगे।
\v 2 क्यूँके जो वचन सुर्गदूत्तां कै जरिये कह्या गया था। जिब वो सच साबित होया अर हरेक अपराध अर हुकम ना मानण का परमेसवर नै उन ताहीं दण्ड दिया।
\v 3 तो हम माणस इसे महान् उद्धार नै अणदेखा करकै किस तरियां बच सकां सां? इस महान् उद्धार की पैहली बार प्रभु यीशु नै घोषणा करी थी, अर जिन चेल्यां नै उस ताहीं सुण्या, तो चेल्यां नै म्हारे ताहीं साबित करकै दिखा दिया के यो सच सै।
\v 4 अर गेल्या ए परमेसवर भी अपणी मर्जी कै मुताबिक चमत्कार, अर अनोक्खे काम्मां, अर कई ढाळ के सामर्थ के काम्मां, अर पवित्र आत्मा के वरदान्नां के बांडण के जरिये इन बात्तां नै सच साबित करदा रहया।
\v 5 उसनै उस आण आळी दुनिया ताहीं जिसका जिक्र हम करण लागरे सां, सुर्गदूत्तां कै अधीन न्ही करया, पर अपणे बेट्टे के अधीन कर दिया।
\v 6 पवित्र ग्रन्थ म्ह किते, किसे नै परमेसवर तै यो कह्या सै, के “माणस के सै के तू उसकी सुधि लेवै सै? या माणस का बेट्टा के सै, के तू उसकी फिक्र करै सै?
\v 7 तन्नै उस ताहीं सुर्गदूत्तां तै थोड़ा ए कम महत्वपूर्ण बणाया, तन्नै उस ताहीं राजा की तरियां महिमा अर सम्मान दिया, अर सब किमे उसके अधीन कर दी।
\v 8 तन्नै उस ताहीं सारी चिज्जां पै हक दिया।” इसा लाग्गै सै के परमेसवर नै सारा कुछ उसकै अधीन कर दिया सै, उरै ताहीं के कुछ भी न्ही बचा जो उसके अधीन ना हो, पर हम देख सका सां, के सारी चिज्जें उसके अधीन म्ह न्ही।
\p
\v 9 पर हम यो देक्खां सां, के यीशु ताहीं कुछ बखत खात्तर सुर्गदूत्तां तै कम करया गया था, ताके परमेसवर के अनुग्रह तै वो हरेक किसे खात्तर मर सकै, क्यूँके उसनै दुख ठाया अर मर ग्या, इस करकै परमेसवर नै उस ताहीं महिमा अर सम्मान दिया।
\v 10 परमेसवर नै जो कुछ भी बणाया सै, वो सारा अपणे खात्तर सै, अर उस ताहीं योए आच्छा लाग्या के जिब वो भोत सारे माणसां ताहीं अपणी महिमा म्ह साँझा करै, तो यीशु मसीह जो उनका उद्धारकर्ता सै, उसके दुख ठाण कै जरिये उन ताहीं सिध्द बणा लेवैगा।
\v 11 क्यूँके जो माणसां नै उनके पाप तै साफ करै सै, अर जिन माणसां के पाप साफ होण लागरे सै, दोन्नु एक ए पिता परमेसवर की ऊलाद सै, इस्से कारण वो उननै भाई-भाण कहण तै कोनी सरमान्दा।
\v 12 अर वो (मसीह) परमेसवर तै कहवै सै, “मै अपणे भाईयाँ ताहीं बताऊँगा के तन्नै मेरे खात्तर कितने भले काम करे सै, अर जिब आराधना करण खात्तर मण्डळी म्ह कठ्ठे होंगे तो मै तेरी महिमा करुँगा।”
\v 13 अर वो दुबारा कहवै सै, के मै उन माणसां कै साथ सूं, “जो परमेसवर नै मेरे ताहीं दिए सै।”
\v 14 ज्यांतै जिब के परमेसवर के बच्चे सै, जो के माँस अर लहू तै बणे सै, अर उसका बेट्टा (यीशु मसीह) भी इन्सान बण्या, इस करकै वो एक इन्सान के रूप म्ह ए मर सकै था, अर सिर्फ मरण तै ए वो शैतान की शक्ति नै तोड़ सकै था, जिसकै धोरै मौत की शक्ति थी।
\v 15 अर इस तरियां यीशु नै उन सारे माणसां ताहीं मुक्त कर दिया जो हर बखत गुलाम्मां की तरियां जीवै थे, अर वे मरण तै डरै थे।
\v 16 क्यूँके मसीह यीशु तो सुर्गदूत्तां ताहीं न्ही बल्के अब्राहम की पीढ़ी नै सम्भाळै सै।
\v 17 इस कारण उस ताहीं चाहिये था, के वो हर बात्तां म्ह बिश्वासी भाईयाँ की तरियां बणै, ताके वो परमेसवर का महायाजक बण सकै, जो दयालु अर बिश्वास जोग्गा सै, अर वो माणसां के पापां की माफी खात्तर खुद नै बलिदान कर सकै।
\v 18 क्यूँके यीशु का इम्तिहान हो लिया अर उसनै खुद दुख ठाया सै, इस करकै वो इम्तिहान म्ह पड़े होए माणसां की मदद कर सकै सै।
\c 3
\s मसीह चाल-चलण
\p
\v 1 ज्यांतै हे बिश्वासी भाईयो, थम जो परमेसवर के कुह्वाओ सों, सुर्ग म्ह साझ्झी होण खात्तर बुलाये गये सों, यीशु पै ध्यान द्यों, जो म्हारे खात्तर परमेसवर की ओड़ तै भेज्जा गया प्रेरित अर महायाजक सै, जिसपै हम बिश्वास करा सां।
\v 2 यीशु परमेसवर कै प्रति वफादार था, जिस ताहीं उसनै नियुक्त करया था, जिसा मूसा नबी नै भी वफादारी तै पूरा काम करया जो भी परमेसवर नै उस ताहीं करण खात्तर कह्या था।
\v 3-4 जिसा के घर बणाण आळे माणस नै घर तै बढ़कै सम्मान मिलै सै। इस्से तरियां यीशु मूसा नबी तै घणा सम्मान जोग्गा सै। क्यूँके हरेक घर का कोए ना कोए बणाण आळा होवै सै, पर जिसनै सारा किमे बणाया वो परमेसवर सै।
\v 5 मूसा नबी तो परमेसवर के घर के माणसां खात्तर सेवक की तरियां बिश्वास जोग्गा रहया। के जो मूसा नबी नै करया था, वो दिखावै सै के परमेसवर आण आळा बखत म्ह के करण आळा सै।
\v 6 पर परमेसवर के कुण्बे म्ह मसीह, तो एक बेट्टे के रूप म्ह बिश्वास लायक सै, अर उस आस म्ह बिश्वास नै बणाए राक्खै सै, तो हमे उसका कुण्बा सां।
\v 7 जिसा परमेसवर अपणे पवित्र आत्मा के जरिये कहवै सै, “जै आज थम परमेसवर की आवाज सुणो,
\p
\v 8 “तो अपणे मन ताहीं कठोर ना करो, जिसा के छो दुवाण के बखत अर इम्तिहान के दिन जंगळ म्ह थारे पूर्वजां नै करया था।
\v 9 थारे पूर्वजां नै चाळीस साल तक मेरे महान् काम देक्खण कै बाद भी चुनौती देन्दे होए मेरे ताहीं परख्या था।
\v 10 इस कारण मै उस बखत के माणसां तै गुस्सा रहया, अर कह्या, ‘उननै मेरे पाच्छै चालणा न्ही चाह्या, अर इसा करण तै इन्कार कर दिया जो मन्नै उन ताहीं करण का आदेश दिया था।’
\v 11 फेर मन्नै छो म्ह आकै कसम खाकै कह्या, के ‘उस आराम की जगहां म्ह थम बड़ण न्ही पाओगे, जित्त मै उननै आराम देऊँगा।’”
\v 12 हे बिश्वासी भाईयो, चौक्कस रहो के थारे म्ह इसा बुरा अर अबिश्वासी मन ना हो, जिसतै थम जिन्दे परमेसवर तै दूर हो जाओ।
\v 13 जिब भी थम पवित्र ग्रन्थ नै यो कहते सुणो, “आज का दिन” तो एक-दुसरे नै उत्साहित करते रहो, इसा ना हो पाप थारे ताहीं धोक्खा देवै, अर थम परमेसवर कै खिलाफ जिद्दी हो जाओ।
\v 14 क्यूँके जै हम अन्त तक मजबुत्ती कै साथ अपणे शरुआती बिश्वास नै थाम्मे राक्खां सां, तो हम मसीह के साझ्झीदार बण जावां सां।
\v 15 जिसा पवित्र ग्रन्थ कहवै सै, “जै आज थम परमेसवर का शब्द सुणो, तो अपणे मनां नै कठोर ना करो, जिसा के छो दुवाण के बखत थारे पूर्वजां नै करया था।”
\v 16 कौण थे वे माणस जिननै परमेसवर की आवाज सुणकै भी उस ताहीं छो दुवाया? ये वे माणस थे जिन ताहीं मूसा नबी मिस्र देश तै बाहर लेकै गया था।
\v 17 चाळीस साल तक परमेसवर ताहीं इन माणसां नै गुस्सा दुवाया, ये इस्राएल के माणस थे, जिननै मरुस्थल म्ह पाप करया अर वे मरगे, अर उनकी लाश जंगळ म्ह पड़ी रहीं?
\v 18 अर जिब परमेसवर नै कसम खाई के “वे उस आराम की जगहां म्ह कदे न्ही बड़ पावैंगें, जित्त मै उननै आराम देऊँगा।” वो वास्तव म्ह उन माणसां के बारें म्ह बात करै था जिननै उसका बिरोध करया था।
\v 19 इस बात तै हमनै यो बेरा लाग्या सै, के वे अपणे अबिश्वास कै कारण बड़ न्ही सके।
\c 4
\s परमेसवर के लोग्गां का आराम की जगहां
\p
\v 1 इस करकै परमेसवर नै म्हारे ताहीं वादा करया सै, के हम आराम की जगहां पै जावैंगे, क्यूँके आराम की जगहां म्ह बड़ण का वादा इब भी सै, तो हमनै भोत सावधान रहणा चाहिए, इसा ना हो के थारे म्ह तै कोए माणस आराम की जगहां जाण म्ह नाकामयाब हो जा, जिस ताहीं देण का वादा परमेसवर नै म्हारे ताहीं करया सै।
\v 2 जिस तरियां हमनै यीशु मसीह के बारें म्ह सुसमाचार सुण्या, अर उन इस्राएल के माणसां नै भी जिन नै आराम की जगहां म्ह बड़ण के बारें म्ह सुसमाचार सुण्या पर उननै उस सुसमाचार पै बिश्वास न्ही करया, इस कारण उनकै खात्तर संदेश बेकार ठैहराया।
\v 3 पर म्हारे ताहीं जो परमेसवर नै कह्या सै, हम उसपै भरोस्सा करां सां, अर हम आराम की जगहां म्ह बडांगे। जिसा औरां खात्तर परमेसवर नै कह्या सै, “मन्नै अपणे छो म्ह कसम खाई के वे मेरी आराम की जगहां म्ह बड़ण न्ही पावैंगें।” फेर भी उसके काम दुनिया के बणाण तै पैहल्याए पूरे हो लिए थे।
\v 4 क्यूँके सातमै दिन कै बारै म्ह परमेसवर नै पवित्र ग्रन्थ म्ह न्यू कह्या सै, “परमेसवर नै सातमै दिन अपणे सारे काम्मां ताहीं निपटा कै बिश्राम करया।”
\v 5 हमनै यो भी पढ़्या के उसनै बाद म्ह कह्या, के “वे मेरै आराम की जगहां म्ह बड़ण न्ही पावैंगें।”
\v 6 इस्राएल के वे माणस जिन ताहीं सुसमाचार सुणाया गया था, वो आराम की जगहां म्ह बड़ण म्ह नाकामयाब रहे, क्यूँके उननै परमेसवर के हुकम ताहीं कोनी मान्या था, पर उस आराम की जगहां म्ह जाण का इब भी मौक्का सै।
\v 7 ज्यांतै उसनै आराम की जगहां म्ह बड़ण का एक और मौक्का तय करया, अर वो मौक्का आज सै। म्हारे पूर्वजां के बिद्रोह के कई साल्लां बाद, दाऊद के मुँह तै यो कह्या था, “जै आज थम उसकी आवाज सुणो, तो उस ताहीं सुणकै इन्कार ना करो।”
\p
\v 8 हम यो भी जाणा सां के परमेसवर नै जो आराम की जगहां का वादा करया सै, वो कनान देश कोनी, जिसपै यहोशू नै म्हारे पूर्वजां की अगुवाई करी थी, जै यो कनान देश होन्दा, तो परमेसवर नै बाद म्ह यो न्ही कह्या होगा, के एक और मौक्का सै।
\v 9 यो भी हो सकै सै, के परमेसवर के माणसां नै इस तरियां के तरिक्कें तै आराम करणा पड़ै, जिस तरियां तै परमेसवर नै दुनिया बणाण के सातवे दिन आराम करया था।
\v 10 क्यूँके जो उसकै आराम की जगहां म्ह बड़या सै, उसनै भी परमेसवर की ढाळ अपणे काम पूरे करकै बिश्राम करया सै।
\v 11 इस करकै हम उस आराम की जगहां म्ह बड़ण की कोशिश बड़ी मेहनत कै साथ करा, ताके कोए भी उन माणसां की तरियां ना बणे जिननै परमेसवर के हुकम ताहीं मानण तै इन्कार कर दिया, फेर हम उसकी आराम की जगहां म्ह बड़ण पावांगे।
\v 12 क्यूँके परमेसवर का वचन जिन्दा, अर प्रभावशाली सै, अर वो एक दोधारी तलवार तै भी घणा पैना सै। वो प्राण अर आत्मा ताहीं, अर गाँठ-गाँठ अर गुद्दे-गुद्दे ताहीं न्यारा करकै आरम-पार पाड़ दे सै अर मन की भावनायां अर विचारां ताहीं परख ले सै।
\v 13 जिस ताहीं लेखा देणा सै, उसकी नजर तै कोए भी प्राणी छुप्या कोनी। सारी चीज उसके स्याम्ही साफ अर खुली होड़ सै।
\s बड्ड़ा महायाजक
\p
\v 14 ज्यांतै जिब म्हारा इसा बड्ड़ा महायाजक सै, जो सुर्ग म्ह चल्या गया सै, यानिके परमेसवर का बेट्टा यीशु, तो आओ, हम बिश्वास म्ह पक्के बणे रहवां जो हमनै सारे माणसां के आग्गै स्वीकार करया सै।
\v 15 क्यूँके म्हारा यो महायाजक जो यीशु मसीह सै, म्हारी हरेक कमजोरियाँ नै जाणे सै, बल्के वो सारी बात्तां म्ह म्हारै तरियां परख्या तो गया, फेर भी निष्पाप लिकड़या।
\v 16 इस करकै आओ, हम परमेसवर के स्याम्ही बिना डर के जावां जो करुणा तै भरा होया सै, फेर परमेसवर म्हारै पै दया करैगा, अर जिब हमनै मदद की जरूरत होगी तो वो म्हारी मदद करैगा।
\c 5
\p
\v 1 परमेसवर इस्राएल के माणसां म्ह तै एक महायाजक ताहीं चुणै सै, अर वो महायाजक ताहीं नियुक्त करै सै, ताके वो उसकी सेवा भेट चढ़ाकै, अर माणसां के पापां की माफी कै खात्तर बलि चढ़ाकै कर सकै।
\v 2 वो बेअक्ले अर भूले भटक्यां कै गेल्या नर्मी तै बरताव कर सकै सै, ज्यांतै वो आप भी कमजोरी तै घिरया सै।
\v 3 उसकै खात्तर एक महायाजक के रूप म्ह अपणे अर माणसां कै पापां नै दूर करण खात्तर बलि चढ़ाणा जरूरी सै।
\v 4 कोए भी इन्सान अपणे-आपनै तै महायाजक होण का पद न्ही ले सकता। एक माणस सिर्फ महायाजक जिब्बे बण सकै सै, जिब परमेसवर उस ताहीं याजक होण कै खात्तर बुलावै सै, जिस तरियां हारुन ताहीं परमेसवर नै पैहला महायाजक होण खात्तर बुलाया था।
\p
\v 5 उस्से तरियां ए मसीह नै भी खुद ताहीं महायाजक बणाकै खुद का सम्मान करण का फैसला कोनी करया, परमेसवर नै उस ताहीं यो सम्मान दिया जिब उसनै कह्या, के “तू मेरा बेट्टा सै, आज मन्नै ए तेरे ताहीं पैदा करया सै।”
\v 6 एक और जगहां परमेसवर उस ताहीं दुबारा कहवै सै, “तू मलिकिसिदक\f + \fr 5:6 \ft मलिकिसिदक अब्राहम के बखत का एक याजक अर सम्राट था। उत्पत्ति 14:17-24\f* की रीत पै सारी हाण खात्तर याजक सै।”
\v 7 जिब यीशु इस दुनिया म्ह रहवै था, तो ठाड्डू शब्दां तै रुक्का मार-मारकै अर आँसू बहा-बहाकै परमेसवर तै प्रार्थनाएँ अर बिनती करी, जो उस ताहीं मौत तै बचा सकै था, अर आदरपूर्ण समर्पण कै कारण परमेसवर नै उसकी सुण ली।
\v 8 परमेसवर का बेट्टा होण पै भी मसीह यीशु नै दुख ठा-ठाकै भी उसका हुकम मानना सिख्या।
\v 9 फेर सिध्द हो जाणकै बाद वो खुद उन सब खात्तर, जो उसके हुकमां नै मानणीयां कै खात्तर अनन्त काल के उद्धार का कारण बणग्या।
\v 10 अर उस ताहीं परमेसवर की ओड़ तै मलिकिसिदक की रीत पै महायाजक का पद मिल्या।
\s बिश्वास तै भटक जाण का नतिज्जा
\p
\v 11 इसकै बारै म्ह हमनै घणीए बात कहणी सै, पर उनके बारें म्ह खुलकै जिक्र करणा मुश्किल सै, क्यूँके थम परमेसवर के वचन के बारें म्ह जाणण खात्तर आलसी होगे सों।
\v 12 बखत कै विचार तै तो थमनै शिक्षा देण आळा बण जाणा चाहिए था, पर थमनै तो इब भी इसे माणस की जरूरत सै, जो थारे ताहीं नये सिरे तै परमेसवर की शिक्षा की शरुआती बात ए सिखावै, थम तो इब्बे भी उन छोट्टे बाळक की ढाळ सों, जिन ताहीं दूध चाहिए, पर भारी खाणा न्ही।
\v 13 याद राक्खों जो माणस इब भी वचन की शरुआती शिक्षा नै सीखण लागरे सै, वे न्ही जाणदे, के परमेसवर धर्मी बणण के बारें म्ह के कहवै सै, वो दूध पीन्दे बाळक की तरियां सै।
\v 14 पर जिस माणस की तुलना श्याणे माणस तै करी जा सै, जो ठीक तै खाण चबा-चबा कै खा सकै सै, वो यो माणस सै जिसका बिश्वास पक्का सै अर जो खरी शिक्षा नै समझ सकै सै, उसनै आच्छे अर बुरे की पिच्छाण करणा सीखा लिया सै।
\c 6
\p
\v 1 इस करकै जिब म्हारे ताहीं मसीह के बारें म्ह शरु म्ह सिखाया गया था, तो आओ हम उन ताहीं छोड़ के खरी शिक्षा पै चर्चा करण खात्तर आग्गै बढ़दे जावां। शरुआती शिक्षा जिसा पाप तै भरे काम तै जो मौत नै लेकै आवै सै, परमेसवर पै बिश्वास करण नै नीम की तरियां ना धरो,
\v 2 अर बपतिस्मा अर हाथ धरण, अर मरे होया के जिन्दा उठण, अर आखरी न्याय की शिक्षा रूपी नीम दुबारा ना बणावां।
\v 3 जै परमेसवर नै चाह्या तो मै थमनै खरी शिक्षा दिऊँगा।
\v 4 क्यूँके जो माणस अपणे बिश्वास नै खो दे सै, तो उन ताहीं फेर तै पश्चाताप करण कै खात्तर उलटा न्ही ल्याया जा सकता। एक बार उननै परमेसवर की सच्चाई नै जाणा अर सुर्ग तै वरदान्नां ताहीं पाया, अर बाकियाँ की तरियां पवित्र आत्मा भी पाया।
\v 5 अर उननै अनुभव करया था के परमेसवर का वचन आच्छा सै, अर वे परमेसवर की आण आळी शक्ति का अनुभव कर चुके थे।
\v 6 उननै फेर तै उल्टा ल्याण का कोए तरिक्का कोन्या, क्यूँके वे परमेसवर के बेट्टे ताहीं अपणे खात्तर दुबारा क्रूस पै चढ़ावैं सै, अर सबके स्याम्ही उसपै कलंक लगावै सै।
\v 7 जिन माणसां नै आच्छी शिक्षा मिलै सै, वे उस जमीन की तरियां सै, जित्त बारिस होन्दी ए रहवै सै, जै जमीन बढ़िया सै, तो या किसान खात्तर बढ़िया फसल देवै सै, अर उसपै परमेसवर की आशीष होवै सै।
\v 8 पर दुसरे माणस उस जमीन की तरियां सै जो काण्डे अर खरपतवार उगावै सै तो या बेकार सै। उस ताहीं परमेसवर के जरिये श्राप दिये जाण का खतरा सै, अर वो आग तै नाश हो जावैगा।
\p
\v 9 हे प्यारे भाईयो, भलाए हम इस ढाळ की बात करण लागरे सां, पर हम असलियत म्ह बिश्वास न्ही करते के यो थारे खात्तर लाग्गू होवै सै। हमनै बिश्वास सै के थम बढ़िया चिज्जां खात्तर बणाये गये सों, जो उद्धार कै साथ आवै सै।
\v 10 जिसा के थमनै आच्छे काम करे सै, अर इब थम परमेसवर के नाम म्ह बिश्वासी भाईयाँ कै खात्तर प्यार तै, सेवा के काम करण लागरे सों, इसकी बजह तै परमेसवर थारे ताहीं भुल्लैगा न्ही, क्यूँके वो धर्मी सै।
\v 11-12 आलसी ना बणो। पर कड़ी मेहनत करण आळा की तरियां थमनै इन प्रेमपूर्वक काम्मां ताहीं जारी राखणा चाहिए, ताके परमेसवर के वादे पाण खात्तर थारी आस पक्की हो।
\s परमेसवर की अटल प्रतिज्ञा
\p
\v 13 जिब परमेसवर नै अब्राहम तै करार करया, तो तब खुद परमेसवर तै बड्ड़ा कोए और न्ही था, जिसकी कसम ली जा सकै, इस करकै अपणी खुद की कसम लेन्दे होए परमेसवर नै अब्राहम तै कह्या,
\v 14 “मै सचमुच तेरे ताहीं घणा आशीष दियुँगा, अर तेरे वंशां नै अनगिणत बणा दिऊँगा।”
\v 15 अब्राहम नै भोत धीरज धरण कै बाद वादा का ईनाम मिल्या।
\v 16 माणस तो अपणे तै किसे बड़े का नाम लेकै कसम खाया करै सै, अर उन म्ह कसम के जरिये बात का फैसला होवै सै, अर सारा विवाद खतम हो जावै सै।
\v 17 योए कारण था, के परमेसवर नै भी कसम खाई थी। इस बात तै वो उन माणसां नै साफ तरियां तै दिखाणा चाहवै था, के वो जो भी वादा करै सै, उस ताहीं वो पूरा करै सै।
\v 18 तो उरै दो बात सै उसका वादा अर उसकी कसम जो कदे बदल न्ही सकदे अर जिनकै बारै म्ह परमेसवर कदे झूठ कोनी बोल सकता। इस करकै हम जो परमेसवर कै धोरै बचण आये सां अर जो आस उसनै म्हारे ताहीं दी सै उस ताहीं थाम्मे होए घणे उत्साहित सां।
\v 19 जिस तरियां किस्ती ताहीं लंगर तै बाँधया जावै सै, जो किस्ती नै पकड़कै राक्खै सै, इस्से तरियां तै आस म्हारी जिन्दगी नै मजबूत अर टिकाए राक्खै सै, अर म्हारी आस यीशु सै, वो परमेसवर कै धोरै सुर्ग म्ह पवित्र मन्दर म्ह परदे कै पाच्छै पोहचा सै।
\v 20 जित्त यीशु नै मलिकिसिदक\f + \fr 6:20 \ft मलिकिसिदक अब्राहम के बखत का एक याजक अर सम्राट था। उत्पत्ति 14:17-24\f* की रीत पै सारे हाण के बखत का महायाजक बणकै, म्हारै खात्तर अगुवां के रूप म्ह दाखल होया सै।
\c 7
\s मलिकिसिदक याजक
\p
\v 1-3 यो मलिकिसिदक शालेम नगर का राजा अर परमप्रधान परमेसवर का याजक था, उनके नाम का मतलब “राजा” सै जो नियम कै साथ न्याय करै सै, शालेम के राजा का मतलब सै “शान्ति का राजा।” पवित्र ग्रन्थ म्ह उसके माँ-बाप, उसके पूर्वज, या उसकी मौत या जन्म के बारें म्ह, कुछ भी न्ही लिख्या गया सै। वो हमेशा खात्तर एक याजक सै। इस करकै वो परमेसवर के बेट्टे की तरियां सै। जिब अब्राहम नै चार राजां की हत्या कर दी थी, तो मलिकिसिदक नै उसतै मुलाकात करी, अर उस ताहीं आशीर्वाद दिया। अब्राहम नै युध्द म्ह जीत हासिल करी, अर सारी चिज्जां का दसमां हिस्सा भी दिया।
\v 4 इब इसपै ध्यान करो के वो किसा महान् था जिस ताहीं पूर्वज अब्राहम नै दुश्मनां की लूट के बढ़िया तै बढ़िया माळ का दसमां हिस्सा दिया।
\v 5 मूसा नबी के नियम-कायदे बतावै सै के लेवी के वंशज जो याजक का पद पावै सै, उननै इस्राएल के माणसां तै दसमां हिस्सा लेणा चाहिए, यानिके उसके खुद के माणस तै, पर वे याजक अर दुसरे बिश्वासी भाईयाँ की तरियां सै, क्यूँके वे सब अब्राहम के वंश के सै।
\v 6 पर इसनै, जो लेवी-वंशी भी न्ही था, अब्राहम तै दसमां हिस्सा लिया, फेर भी अब्राहम वो था जिसकै धोरै परमेसवर का वादा था, फेर भी मलिकिसिदक नै उस ताहीं आशीर्वाद दिया।
\v 7 इस म्ह कोए शक कोनी के जो आशीर्वाद देवै सै, वो उस माणस तै बड्डा हो सै जिस ताहीं आशीर्वाद देवै सै।
\v 8 उरै तो याजक दसमां हिस्सा लेवै सै, भलाए वो सिर्फ एक माणस सै, जो जीवै सै अर फेर मर जावै सै, पर मलिकिसिदक, जिसनै अब्राहम तै दसमां हिस्सा लिया, वो इब भी जिन्दा सै, जिसा के पवित्र ग्रन्थ कहवै सै।
\v 9 के जिब अब्राहम नै मलिकिसिदक ताहीं दसमां हिस्सा दिया, जिब ताहीं लेवी माणसां का जन्म अब्राहम के वंश म्ह न्ही होया था। पर इब भी उसके वंश होण के कारण, यो इस तरियां सै के लेवी नै खुद ही अब्राहम के जरिये मलिकिसिदक ताहीं दसमां हिस्सा दिया।
\v 10 क्यूँके जिस बखत मलिकिसिदक उसकै पिता तै मिल्या, उस बखत वो अपणे पिता की देह म्ह था।
\s मलिकिसिदक कै समान दुसरा याजक
\p
\v 11 माणसां ताहीं जिन याजकां के आधार पै नियम-कायदे दिए गये थे, जो हारुन के परिवार का अर लेवी के गोत्र का था, पर ये याजक सिध्द न्ही बण सकै। इस करकै यो जरूरी था, के एक और याजक आवै, जो हारुन जिसा न्ही, पर मलिकिसिदक जिसा हो।
\v 12 क्यूँके इब एक्के तरियां का याजक कोनी, तो नियम-कायदे का भी बदलना जरूरी सै।
\v 13 क्यूँके हम मसीह के बारें म्ह ये बात करण लागरे सां, जो एक अलग गोत्र तै थे। उस जनजात्ति म्ह तै किसे नै भी वेदी\f + \fr 7:13 \ft वेदी-परमेसवर ताहीं भेट चढ़ाण खात्तर एक जगहां\f* पै एक याजक के रूप म्ह सेवा न्ही करी,
\v 14 सब जाणै सै, के म्हारा प्रभु यीशु यहूदा के गोत्र म्ह तै पैदा होया सै, मूसा नबी नै यहूदा के किसी भी वंशज के बारें म्ह न्ही बताया, जो यहूदा के याजक बणगे अर यहूदा का कोए वंशज कदे याजक न्ही बणा।
\v 15 इब हम और भी आच्छी तरियां तै समझा सां, जिब मलिकिसिदक कै तरियां एक और याजक पैदा होण आळा था, जो के यीशु मसीह सै।
\v 16 यीशु का याजक बणणा, नियम-कायदा नै पुगाण पै, या लेवी के वंश म्ह तै पैदा होण पै आधारित कोनी। पर वो अपणे अविनाशी जीवन की शक्ति के कारण याजक बणग्या।
\v 17 क्यूँके उसकै बारै म्ह पवित्र ग्रन्थ कहवै सै, “तू मलिकिसिदक की रीत पै युगानुयुग याजक सै।”
\v 18 इस करकै, पैहल्ड़ी आज्ञा कमजोर अर बेअसर होण कै कारण बदलगी।
\v 19 (ज्यांतै के नियम-कायदे नै किसे बात ताहीं सिध्द कोन्या करया), अर उसकी जगहां पै एक बेहतर उम्मीद सै, जो के यीशु मसीह सै, जिसकै जरिये हम परमेसवर कै लोवै जा सकां सां।
\v 20 जिब यीशु मसीह ताहीं परमेसवर नै याजक बणा दिया तो परमेसवर नै कसम खाई।
\v 21 क्यूँके लेवी के वंश तो बिना कसम याजक बणाए गये, पर यीशु मसीह बिना कसम के परमेसवर की ओड़ तै नियुक्त करया गया, जिसनै उसकै बारै म्ह कह्या, “प्रभु नै कसम खाई, अर उसतै फेर ना पछतावैगा के तू युगानुयुग याजक सै।”
\v 22 इस करकै यीशु नै म्हारे ताहीं परमेसवर कै गैल सब तै आच्छे करार का वादा करै सै।
\p
\v 23 यीशु के याजक होण का एक और फायदा से, पैहले तो घणी बड्डी गिणती म्ह याजक बणदे आये, क्यूँके हरेक याजक की मौत के साथ उसकी सेवा खतम हो जावै थी।
\v 24 यीशु युगानुयुग जिन्दा रहवै सै, इस कारण उसके याजक का पद कोए न्ही ले सकता।
\v 25 इस्से खात्तर जो यीशु कै जरिये परमेसवर कै धोरै आवै सै, वो उनका पूरा-पूरा उद्धार कर सकै सै, क्यूँके वो उनकै खात्तर बिनती करण ताहीं सारी हाण जिन्दा सै।
\v 26 इसाए महायाजक म्हारी जरूरतां नै पूरा कर सकै सै, जो पवित्र, अर बेकसूर, शुद्ध, अर पापमुक्त हो, अर सुर्ग तै भी जिस ताहीं ऊँच्चा करया होया हो।
\v 27 जो महायाजक हारुन के वंश तै सै, उसनै जरूरत कोनी के हरेक दिन पैहल्या अपणे पापां कै खात्तर बलिदान चढ़ावैं, क्यूँके यीशु नै अपणे-आप ताहीं बलिदान चढ़ाकै उसनै एक ए बर म्ह पूरा कर दिया।
\v 28 क्यूँके नियम-कायदे तो कमजोर माणसां ताहीं महायाजक नियुक्त करै सै, पर कसम जो नियम-कायदा के बाद आवै सै, उस बेट्टे नै नियुक्त करै सै जो युगानुयुग कै खात्तर सिध्द महायाजक सै।
\c 8
\s यीशु म्हारा महायाजक
\p
\v 1 इब जो बात हम कहण लागरे सां उन म्ह तै सारया तै बड्डी बात या सै म्हारे धोरै इस तरियां का महायाजक सै, जो सुर्ग पै महामहीम के सिंहासन कै सोळी ओड़ सै,
\v 2 म्हारा महायाजक सब तै घणी पवित्र जगहां अर उस सच्चे तम्बू (सुर्ग म्ह) काम करै सै, जो के माणसां के जरिये न्ही, परमेसवर के जरिये बणाया गया सै।
\v 3 क्यूँके हरेक महायाजक पापां की माफी कै खात्तर बलिदान अर भेंट चढ़ावै सै, इस कारण जरूरी सै के म्हारे महायाजक मसीह यीशु कै धोरै भी चढ़ाण खात्तर किमे हो।
\v 4 जै वो धरती पै होंदा तो कदे भी याजक न्ही होंदा, ज्यांतै के मूसा के नियम-कायदे कै मुताबिक भेंट चढ़ाण खात्तर याजक सै।
\v 5 वे सुर्ग म्ह की चिज्जां के नकल अर छाया की सेवा करै सै, जिसा जिब मूसा नबी तम्बू बणाण पै था, तो उस ताहीं या चेतावनी मिली, “लखा, जो नमूना तेरे ताहीं पहाड़ पै दिखाया गया था, उसकै मुताबिक सारा किमे बणाणा।”
\v 6 पर जो काम यीशु ताहीं दिया गया सै, वो दुसरे याजकां तै दिए गये काम तै ज्यादा बाध सै, क्यूँके वो जिस करार का बिचौलिया सै, वो पुराणे करार तै बढ़िया सै, अर बढ़िया चिज्जां की कसमां पै आधारित सै।
\p
\v 7 क्यूँके जै वो पैहल्ड़ा करार बेकसूर होन्दा, तो दुसरे करार कै खात्तर मौक्का ना टोहया जान्दा।
\v 8 पर प्रभु उनपै दोष लाकै कहवै सै, “प्रभु कहवै सै, लखाओ, वे दिन आवै सै के मै इस्राएल के माणसां कै गेल्या, अर यहूदा के माणसां कै गेल्या नया करार करुँगा।
\v 9 यो उस करार की तरियां न्ही होवैगा, जिसा मन्नै उनकै पूर्वजां कै गेल्या उस बखत करया था, जिब मन्नै उनका हाथ मिस्र देश तै लिकाड़ ल्याण खात्तर पकड्या था, क्यूँके प्रभु कहवै सै, के वे मेरे करार के बिश्वासी न्ही रहे, ज्यांतै मन्नै उनतै मुँह फेर लिया।
\v 10 फेर प्रभु कहवै सै, के जो करार मै आण आळे दिनां म्ह इस्राएल कै माणसां कै गेल्या करुँगा, वो यो सै के मै अपणे नियमां नै उनके मनां म्ह गेरूँगा, मै उन ताहीं अपणे नियमां कै बारें म्ह उननै याद दुआऊँगा, अर मै उनका परमेसवर ठहरूँगा अर वे मेरे माणस ठहरैंगें।
\v 11 अर हरेक अपणे यहूदी भाई ताहीं अर अपणे सगे-सम्बन्धी ताहीं या शिक्षा न्ही देवैगा, के तू प्रभु ताहीं पिच्छाण, क्यूँके छोट्टे माणसां तै लेकै बड़े माणसां ताहीं सारे मन्नै जाण लेवैगें।
\v 12 मै उनकी दुष्टता की ओड़ दया करुँगा, अर उनकै पापां नै दुबारा याद कोनी करुँगा।”
\v 13 परमेसवर नै इस ताहीं नया करार कह्या, इस करकै उसनै पैहल्ड़े करार ताहीं पुराणा ठहरा दिया, जो चीज पुराणी अर घिसी होई सै उसका मिट जाणा जरूरी सै।
\c 9
\s पार्थिव तम्बू म्ह सेवा
\p
\v 1 इब, उस पैहल्ड़े करार म्ह भी सेवा के नियम थे, अर इसी पवित्र जगहां थी, जो इस दुनिया की थी।
\v 2 यानी के एक तम्बू बणाया गया जिस म्ह दो कमरे थे, पैहले कमरे म्ह दीवट\f + \fr 9:2 \fq दीवट \ft भोत-से दीवे रखण का एक बरतन\f*, मेज अर मेज कै उप्पर भेंट की चढ़ाई होई रोटियाँ थी, अर वा पवित्र जगहां कुह्वावै सै।
\v 3 ओड़ै एक परदा था उस परदे कै पाच्छै दुसरा कमरा था, जो परमपवित्र जगहां कुह्वावै सै।
\v 4 उस दुसरे कमरे म्ह सोन्ने की धूपदानी, अर चौगरदेकै सोन्ने तै मन्ढया होया करार का सन्दूक था, अर उस म्ह मन्ना तै भरया होया सोन्ने का मर्तबान भी था, अर हारुन की छड़ी जिस म्ह फूल फळ आ गये थे, अर करार की पत्थर की पटियाँ भी थी।
\v 5 इसकै अलावा सन्दूक कै उप्पर दोन्नु ओड़ तेजोमय करुब थे, जो प्रायश्चित के ढक्कण जिस ताहीं प्रायश्चित के दिन पापबलि के लहू तै छिड़क दिया जावै था। इनका एक-एक करकै जिक्र करण का इब्बै बखत न्ही सै।
\p
\v 6 ये चीज इस तरियां तै धरी गई थी। उस पैहल्ड़े कमरे म्ह परमेसवर की आराधना करण कै खात्तर याजक हरेक दिन पैहले कमरे म्ह जाया करै था।
\v 7 पर दुसरे कमरे म्ह यानी घणी पवित्र जगहां म्ह, सिर्फ महायाजक साल भर म्ह एक ए बर जावै सै, अर बलिदान के जानवर का लहू लिये जाया करै था, जिस ताहीं वो अपणे खात्तर अर माणसां की भूल-चूक म्ह करया पापां खात्तर भेंट चढ़ावै सै।
\v 8 इसतै पवित्र आत्मा योए दिखावै सै, के पुराणे करार के मुताबिक दुसरा कमरा यानी घणी पवित्र जगहां जो सुर्ग म्ह सै, जित्त परमेसवर रहवै था, ओड़ तक पुहचण का रास्ता बन्द था।
\v 9 यो तम्बू आज कै दिन का एक उदाहरण सै, जिस म्ह याजक भेंट अर बलिदान चढ़ावै सै, जिब माणस बलिदान की भेट लेकै आवै थे, तो उनकी अन्तरात्मा समझ न्ही पावै थी, के इब उसके पाप माफ होए सै या न्ही।
\v 10 क्यूँके ये उपहार अर बलिदान सिर्फ खाण-पीण की चिज्जां, अर कई ढाळ की शुद्ध करण की शारीरिक विधियाँ, तब तक थी, जिब तक परमेसवर कोए नई विधि न्ही देता।
\s मसीह कै लहू की सामर्थ
\p
\v 11 पर जिब मसीह म्हारा महायाजक बणकै आया, तो अपणे साथ बढ़िया-बढ़िया चीज लेकै आया जो इब भी मौजूद सै, जिब वो दिख्या तो वो परमेसवर की मौजूदगी म्ह चला गया, यो तम्बू हाथ का बणाया होया कोनी यानिके इस सृष्टि का कोनी।
\v 12 जिब मसीह तम्बू म्ह चला गया तो वो सब खात्तर सब तै पवित्र जगहां म्ह दाखल होया, उसनै बलिदान के रूप म्ह बकरयां अर बाछड़याँ का लहू न्ही लिया, बल्के उसनै अपणा लहू लिया, ताके हम अनन्त छुटकारा पा सकै।
\v 13 क्यूँके जै मूसा नबी के नियम-कायदा के मुताबिक जिब बकरयां अर बळ्धां का लहू अर बाछड़े की राख का अपवित्र माणसां पै छिड़के जाण की विधि के मुताबिक, अशुद्धता दूर हो जावै सै।
\v 14 तो मसीह का बेकसूर लहू जो म्हारी अन्तरात्मा नै, म्हारे पाप, जो म्हारी मौत की बजह बणै सै, उनतै शुद्ध करै सै, ताके हम जिन्दे परमेसवर की आराधना कर सका। पवित्र आत्मा की शक्ति के जरिये मसीह नै म्हारे ताहीं अपणे पापां खात्तर एक सम्पूर्ण बलिदान के रूप म्ह परमेसवर ताहीं अपणे-आप ताहीं दे दिया।
\p
\v 15 इस कारण मसीह परमेसवर अर माणसां के बीच म्ह नये करार का बिचोल्ला सै, ताके जो माणस परमेसवर के जरिये बुलाये गये सै, वो सनातन आशीषें पा सकै, जिसका परमेसवर नै वादा करया सै, क्यूँके पैहल्ड़े करार के अधीन रहन्दे होए जितने माणसां नै पाप कराया, उन ताहीं छुड़ाण खात्तर यीशु नै अपणी जान दे दी।
\v 16 करार एक वसियत के समान हो सै। एक वसियत के नियम नै लाग्गू करण खात्तर यो साबित करणा जरूरी होवै सै, के जिसनै वा वसियत बणाई हो, वो मर चुक्या हो।
\v 17 क्यूँके एक वसियत जिब्बे लाग्गू हो सकै सै, जिब उसके बणाण आळा की मौत होगी हो। वो जिब तक लाग्गू न्ही होन्दी जिब ताहीं उसका बणाण आळा जिन्दा हो।
\v 18 इस कारण पैहल्ड़ा करार का नियम जानवरां के लहू ताहीं बहाए जाण पै लाग्गू होवै था।
\v 19 क्यूँके जिब मूसा नबी सारे माणसां नै नियम-कायदे का हरेक हुकम सुणा चुक्या तो उसनै बकरयां अर बाछड़याँ का लहू लेकै, पाणी म्ह मिला लिया अर लाल ऊन अर जूफा (झाड़ी) की छड़ी कै गेल्या, उस नियम-कायदे की किताब अर सारे माणसां पै छिड़क दिया
\v 20 अर कह्या, “के यो लहू परमेसवर के साथ करे गये करार नै पक्का करै सै, जिसका हुकम परमेसवर नै थारे खात्तर दिया सै।”
\v 21 अर इस्से तरियां तै उसनै तम्बू अर सेवा के सारे समान पै लहू छिड़क्या, जित्त सारे माणस आराधना करण लागरे थे।
\v 22 सच तो यो सै के नियम-कायदे कै मुताबिक आमतौर पै सारी चीज लहू कै जरिये शुद्ध करी जावै सै, मसीह नै जो लहू बहाया उसके बगैर पापां की माफी कोन्या।
\s मसीह के बलिदान कै जरिये पाप की माफी
\p
\v 23 यो जरूरी सै के तम्बू अर उसकी सारी चीज, जो सुर्ग की चिज्जां का हुबहू सै, इन जानवरां का लहू सै, जो शुद्ध करया जा, पर सुर्ग की चीज नै शुद्ध करण कै खात्तर बढ़िया बलिदानां की जरूरत थी।
\v 24 क्यूँके मसीह जिस पवित्र जगहां म्ह दाखल होया, वो माणसां के हाथ की बणाई होई न्ही थी, वो असली तम्बू की सिर्फ एक नकल सै, बल्के वो सीध्धा सुर्ग गया अर इब म्हारी मदद करण खात्तर परमेसवर कै साथ सै।
\v 25 वो सुर्ग म्ह इस करकै दाखल होया के माणसां के पापां के कारण बारबार अपणे-आपनै बलिदान करै, जिस तरियां महायाजक हरेक साल दुसरे का लहू लिए पवित्र जगहां म्ह दाखल होया करै था,
\v 26 जै इसा करणा जरूरी था तो दुनिया की शरुआत तै लेकै इब तक उसनै बार-बार दुख ठाणा पड़दा, पर इब युग कै आखरी म्ह वो एक ए बर जाहिर होया सै, ताके अपणे क्रूस पै बलिदान कै जरिये पाप ताहीं दूर कर देवै।
\v 27 अर जिस तरियां माणसां कै खात्तर एक बर मरणा अर उसकै पाच्छै न्याय का होणा तय सै,
\v 28 उस्से तरियां ए मसीह भी माणसां के पापां की माफी खात्तर एक बर धरती पै आया अर सूळी पै अपणी जान दे दी, अर जो माणस उसकी बोहड़ण की बाट देक्खै सै, उनकै उद्धार कै खात्तर दुसरी बर बिना पाप उठाए होए दिखैगा।
\c 10
\s सिध्द बलिदान
\p
\v 1 मूसा नबी के नियम-कायदे, आण आळी असली चिज्जां की छाया सै, पर ये वो आळी असली चीज कोनी, ज्यांतै नियम-कायदा की विधि के मुताबिक बलिदानां कै जरिये जो हरेक साल हर बार चढ़ाए जावै सै, बलिदान चढ़ाण आळा, कदे भी माणसां नै पूरी तरियां तै शुद्ध न्ही कर सकदा।
\v 2 जै बलिदानां कै जरिये माणस पूरी तरियां शुद्ध हो जावै, तो उनका चढ़ाणा बन्द क्यांतै न्ही हो जान्दा? बलिदान करण आळा, आराधना करण आळा अर सेवा करण आळे एक ए बर शुद्ध हो जान्दे, तो उनका बलिदान चढ़ाण पै भी उनका मन उन ताहीं क्यूँ कहवै सै, के वे पापी सै।
\v 3 उनके जरिये चढ़ाया गया बलिदान उन ताहीं हर साल यो याद दुआवै सै, के उननै पाप करया सै।
\v 4 क्यूँके या अनहोणी बात सै, के बळ्धां अर बकरयां का लहू माणसां के पापां नै माफ करै।
\p
\v 5 इस्से कारण जिब मसीह इस दुनिया म्ह आया तो उसनै परमेसवर तै कह्या, “बलिदान अर भेंट तन्नै कोनी चाही, पर मेरै खात्तर एक देह त्यार करी सै।
\v 6 बलिदान के रूप म्ह चढ़ाये गये जानवरां की भेट अर पाप के खात्तर चढ़ाये गये बलिदान तै तू खुश कोनी होया।
\v 7 फेर मसीह नै कह्या, ‘लखा, परमेसवर मै तेरी इच्छा पूरी करण खात्तर आ ग्या सूं, जिसा पवित्र ग्रन्थ मेरै बारै म्ह कहवै सै।’”
\v 8 पैहले तो मसीह कहवै सै, “बलिदान के रूप म्ह चढ़ाये गये जानवरां की भेट अर पाप कै खात्तर चढ़ाया गया बलिदान कोनी मांग्या, अर ना ए उन भेटां तै तू खुश होया।” हालाकि ये बलिदान तो नियम-कायदे कै मुताबिक चढ़ाए जावै सै।
\v 9 फेर मसीह यो भी कहवै सै, “लखा, मै तेरी इच्छा पूरी करण आ ग्या सूं,” इस करकै पापां की माफी के पैहले तरिक्कें ताहीं, जो नियम-कायदा के मुताबिक थे, उननै हटा के नये तरिक्कें तै जो मेरे लहू के जरिये माफ होवै सै, उन ताहीं लाग्गू करुँ।
\v 10 परमेसवर याए चाहवै था, के हम मसीह यीशु की देह के एके बार बलिदान चढ़ाए जाणकै जरिये पवित्र करे जावां।
\p
\v 11 पैहले करार के मुताबिक हरेक याजक वेदी के स्याम्ही खड़े होकै रोज सेवा करै सै, अर एक ए ढाळ के बलिदान नै, जो पापां नै कदे भी दूर न्ही कर सकदे, बार-बार चढ़ावै सै।
\v 12 पर मसीह जो म्हारा बड़ा याजक सै, उसनै माणसां के पापां कै खात्तर एक ए बलिदान के रूप म्ह, परमेसवर के स्याम्ही सदा कै खात्तर अपणे-आप ताहीं चढ़ा दिया, अर परमेसवर कै सोळी ओड़ महिमामय जगहां म्ह पै जा बेठ्या,
\v 13 अर उस्से बखत तै मसीह इस बात की बाट देखण लागरया सै, के कद परमेसवर उसके बैरियाँ नै पूरी तरियां तै हरावैगा।
\v 14 क्यूँके क्रूस पै बलिदान के जरिये, परमेसवर नै जिन माणसां ताहीं पवित्र करया, उन ताहीं सदा खात्तर सिध्द कर दिया सै।
\v 15 अर पवित्र आत्मा भी हमनै यीशु के बलिदान के बारें म्ह याए गवाही देवै सै, के यो सच सै, अर म्हारे ताहीं यो बतावै सै के परमेसवर नै इस बलिदान के बारें म्ह के कह्या सै।
\p
\v 16 “प्रभु कहवै सै, के जो नया करार, मै आण आळे दिनां म्ह, उनतै करुँगा, वो यो सै, के मै अपणे नियम उन ताहीं याद दुआऊँ, अर नियमां नै मानण म्ह उनकी मदद करुँगा।”
\v 17 फेर यो भी कहवै सै, “मै उनकै पापां नै अर उनकै अधर्म के काम्मां नै दुबारा याद कोनी करुँगा।”
\v 18 अर जिब पापां की माफी होग्यी तो पापां खात्तर बलिदान चढ़ाण की कोए जरूरत कोनी।
\v 19 ज्यांतै हे बिश्वासी भाईयो, यीशु कै सलीब पै लहू बहाण कै जरिये हम पिता कै धोरै बिना डरे घणी पवित्र जगहां म्ह जा सका सां।
\v 20-21 इस करकै हे बिश्वासी भाईयो, परमेसवर के परिवार म्ह म्हारे खात्तर एक सबतै उत्तम याजक निर्धारित सै, यीशु कै सलीब पै लहू बहाण कै जरिये म्हारे खात्तर एक नया अर जिन्दगी देण आळा राह खोल दिया सै। जिस ताहीं उसनै उस पड़दे, यानिके अपणी देह के बलिदान के जरिये म्हारे ताहीं घणी पवित्र जगहां म्ह जाण का साहस होया सै।
\v 22 तो आओ, हम सचे मन अर पूरे बिश्वास कै गेल्या, अर अपणी अन्तरात्मा ताहीं पापां तै मुक्त करण खात्तर अर सच्चे मन तै, देह ताहीं शुद्ध पाणी तै धोकै, परमेसवर कै लोवै जांवा।
\v 23 अर इब हम बिना किसे शक के अपणी उस आस म्ह मजबूत रहवां, जिस ताहीं हमनै मान्या सै, क्यूँके जिसनै वादा करया सै, वो बिश्वास जोग्गा सै।
\v 24 अर हम यो भी खास ध्यान राक्खां के हम आप्पस म्ह प्यार, अर भले काम्मां म्ह उकसाण कै खात्तर हम एक-दुसरे की फिक्र करते रहवां।
\v 25 अर हम आराधना सभायां म्ह लगातार कठ्ठे होण म्ह सुस्त ना हो जावां, जिसा के भोत-से तो सुस्त हो भी लिये सै, पर एक-दुसरे नै उत्साहित करते रहों, जिसा के थम जाणो सों, के यीशु का आण का बखत लोवै सै।
\v 26 क्यूँके मसीह नै जाणण कै बाद जै हम जाण-बुझकै पाप करदे रहवां, तो पापां की माफी खात्तर फेर कोए बलिदान बाकी न्ही बचा।
\v 27 तो हाँ, परमेसवर के न्याय का दिन आवैगा, अर वो अपणे बिरोधियाँ नै नाश कर देवैगा, अर ये सारी बात होण आळी सै।
\v 28 जो माणस मूसा नबी के नियम-कायदा के मुताबिक दो या तीन माणसां की गवाही पै, बिना दया कै मार दिया जावै सै,
\v 29 तो सोच ल्यो के वो माणस और भी भारया दण्ड कै जोग्गा ठहरैगा, जिसनै परमेसवर के बेट्टे की कदर न्ही जाणी अर मसीह के लहू ताहीं अपवित्र जाण्या, जो उस ताहीं शुद्ध करै सै, अर उस पवित्र आत्मा का अपमान करै सै, जो हमनै अनुग्रह देवै सै।
\v 30 क्यूँके हम उसनै जाणा सा, जिसनै कह्या सै, “बदला लेणा मेरा काम सै, मै ए बदला दियुँगा।” अर फेर यो भी कह्या के “प्रभु अपणे माणसां का न्याय करैगा।”
\v 31 जिन्दे परमेसवर कै हाथ्थां म्ह पड़णा भयानक (डरावणी) बात सै।
\v 32 पर उन पाच्छले दिनां नै याद करो, जिब थमनै पैहली बार मसीह पै बिश्वास करया अर परमेसवर कै खात्तर दुख ठाण म्ह पाच्छै न्ही हटे।
\v 33 कदे-कदे तो माणसां नै सब कै स्याम्ही थारी बुराई करी अर थारे ताहीं मारा पिट्या भी, अर थमनै उन माणसां कै गैल भी दुख सहया जो इसे दुख ठावै सै।
\v 34 क्यूँके जो लोग कैद म्ह थे, उनकै दुख म्ह भी थम दुखी होए, अर अबिश्वासी नै थारी सम्पत्ति ताहीं भी लूट ली, तो थम लुटण खात्तर भी तैयार होगे, न्यू जाणकै के थारे गेल्या एक और भी सारया तै बढ़िया अर सारी हाण ठहरण आळी सम्पत्ति सै।
\v 35 ज्यांतै अपणे दुख म्ह भी बिश्वास म्ह बणे रहों क्यूँके उसका ईनाम बड्ड़ा सै।
\v 36 क्यूँके थारा धीरज धरणा जरूरी सै, ताके थम परमेसवर की इच्छा नै पूरी करकै वो पा सको जो परमेसवर नै थारे तै वादा करया सै।
\v 37 “क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, घणाए थोड़ा बखत रहग्या सै, जिब के आण आळा आवैगा अर वार न्ही करैगा।
\v 38 पर मेरे धर्मी माणस बिश्वास तै जिन्दा रहवैंगे, जै वो बिश्वास तै पाच्छै हट जावै तो मेरा मन उसतै राज्जी कोनी होवैगा।”
\v 39 पर हम बिश्वास तै हटण आळे कोनी के नाश हो जावै पर परमेसवर पै बिश्वास करण आळे सां ताके हम अनन्त मौत तै बचाएँ जावां।
\c 11
\s बिश्वास के उदाहरण
\p
\v 1 जो माणस परमेसवर म्ह बिश्वास करै सै, वो ये बात आच्छी तरियां जाणै सै, के परमेसवर वे चीज उन ताहीं जरुर देवैगा, जिसकी आस वे राक्खै सै। उननै पूरा बिश्वास सै, के जो चीज उननै इब्बे न्ही देक्खी, वो असलियत म्ह सै।
\v 2 म्हारे पूर्वजां नै परमेसवर म्ह इस तरियां बिश्वास करया था, इस करकै परमेसवर उनतै खुश थे।
\v 3 बिश्वास तै ए हम जाणा सां, के सृष्टि परमेसवर के वचन तै बणी सै। हम या भी जाणै सां, के जो चीज हम देख सका सां, वे अनदेक्खी चिज्जां म्ह तै बणी सै।
\v 4 बिश्वास तै ए आदम के बेट्टे हाबिल नै, अपणे बड़े भाई कैन तै घणा बढ़िया बलिदान परमेसवर कै खात्तर चढ़ाया, अर उस बलिदान के जरिये परमेसवर नै गवाही दी, के हाबिल एक धर्मी जन सै, क्यूँके परमेसवर उसकी भेंट तै खुश था, इब हाबिल मर लिया सै, अर हमनै उसके जरिये परमेसवर पै बिश्वास करणा सिख्या सै।
\v 5 हनोक के बिश्वास के जरिये परमेसवर नै उस ताहीं जिन्दा ए सुर्ग पै उठा लिया, इस बजह तै इब ताहीं किसे नै उसकी लाश न्ही मिली, सुर्ग म्ह जाण तै पैहले उसनै परमेसवर ताहीं खुश करया था, जिसा के परमेसवर का पवित्र ग्रन्थ बतावै सै।
\v 6 माणस परमेसवर नै खुश कर सकै सै, जै वे उसपै बिश्वास करै तो। क्यूँके परमेसवर कै धोरै आणआळै माणस नै बिश्वास करणा चाहिये के वो परमेसवर सै, अर वो पूरी सच्चाई तै अपणे टोह्ण आळे नै ईनाम देवै सै।
\v 7 बिश्वास ए तै नूह नै परमेसवर के जरिये बाढ़ की चेतावनी पाकै, जिस ताहीं उसनै देख्या भी कोनी था। परमेसवर का डर मानते होए, अपणे कुण्बे नै बचाण कै खात्तर उसनै जहाज बणाया, नूह के बिश्वास के कारण उसनै उस बखत के माणसां ताहीं जिननै बिश्वास न्ही करया था, उन ताहीं दोषी ठैहराया, अर वो डूबके मरगे। नूह नै परमेसवर पै बिश्वास करया था, इस करकै परमेसवर नै उस ताहीं धर्मी ठैहराया था।
\v 8 जिब परमेसवर नै अब्राहम ताहीं किते जाण खात्तर बुलाया था, तो उसनै बिश्वास तै ए परमेसवर के हुकम ताहीं मानकै, एक इसी जगहां लिकड़ गया, जो जगहां परमेसवर अब्राहम ताहीं उसकी जायदाद के तौर पै देण आळा था, पर वो या कोनी जाणै था के वो कित्त जावै सै, अर वो फेर भी चला गया।
\v 9 बिश्वास ए तै जिस देश ताहीं परमेसवर नै देण का वादा करया था, ओड़ अब्राहम नै एक परदेशी की तरियां रहकै अपणे बेट्टे इसहाक अर अपणे पोत्ते याकूब सुधा तम्बुआ म्ह बसेरा करया, जो उसकै गेल्या उस्से वादे के वारिस थे।
\v 10 क्यूँके वो उस नगर की जो सुर्ग म्ह सै, अर जिसकी नीम पक्की सै, उसकी बाट देक्खै था, जिसका रचण आळा अर बणाण आळा परमेसवर सै।
\v 11 यो सिर्फ बिश्वास ए सै, जिसकै जरिये अब्राहम बाप बण सका, हालाकि अब्राहम भोत बूढ़ा था, अर उसकी पत्नी सारा भी बाळक न्ही पैदा कर सकै थी, परमेसवर वो जरुर करै सै, जो उन ताहीं वादा करया था।
\v 12 जिब अब्राहम इतणा बूढ़ा होग्या था, के मरण आळा ए था, तो अकास म्ह सुर्ग के तारां अर समुन्दर के किनारे की बाळू की तरियां उसके अनगिणत वंश पैदा होए।
\v 13 ये सारे माणस जिननै परमेसवर पै बिश्वास करया था, वे उन चिज्जां नै पाए बिना मरगे, जिसका परमेसवर नै उन खात्तर वादा करया था। वादा करी होई चीज न्ही पाई, पर उननै अपणे मन म्ह देखकै राज्जी होए अर मान लिया के हम धरती पै परदेशी अर बाहर के सां।
\v 14 ये उन माणसां के बारें म्ह सै, जो कहवै सै के वे इस दुनिया म्ह अजनबी सै, वे दिखावै सै के अपणे देश की टोह् म्ह सै।
\v 15 अर जिस देश तै वे लिकड़ आये थे, जै उसके बारें म्ह सोचते तो वे उल्टा जा सकै था।
\v 16 पर वे एक घणा बढ़िया यानिके सुर्गीय देश के चाहण आळे सै, इस्से खात्तर परमेसवर उनका परमेसवर कुह्वाण म्ह खुशी महसूस करै सै, क्यूँके उसनै उनकै खात्तर एक नगर त्यार करया सै।
\p
\v 17 बिश्वास ए तै अब्राहम नै, परखे जाणकै बखत म्ह, अपणे बेट्टे इसहाक ताहीं बलिदान चढ़ाया, उस्से नै परमेसवर के वादा ताहीं पाया, क्यूँके वो अपणे इकलौते बेट्टे की बलि देण खात्तर भी तैयार होग्या था।
\v 18 अर जिसतै न्यू कह्या गया था, “इसहाक तै तेरा वंश कुह्वावैगा,” वोए अपणे एकलौते बेट्टै ताहीं बलिदान चढ़ाण लाग्या।
\v 19 क्यूँके उसनै मान लिया, के परमेसवर सामर्थी सै के इसहाक ताहीं मरे होया म्ह तै जिन्दा कर सकै सै। यो इसाए था के उननै इसहाक ताहीं मौत के मुँह तै उल्टा पा लिया हो, उदाहरण की रीत पै वो उस ताहीं फेर मिल्या।
\v 20 बिश्वास ए तै इसहाक नै अपणे दो बेट्टे याकूब अर एसाव ताहीं आण आळी बात्तां कै बारै म्ह आशीर्वाद दिया।
\v 21 बिश्वास ए तै याकूब नै मरदे बखत यूसुफ के दोन्नु बेट्याँ म्ह तै एक-एक ताहीं आशीर्वाद दिया, अर अपणी लाठ्ठी का सहारा लेकै प्रभु की आराधना करी।
\v 22 बिश्वास ए तै यूसुफ नै, जिब वो मरण पै था, तो आत्मबिश्वास तै कह्या, के इस्राएल के माणस मिस्र देश छोड़ देंगे, हुकम देकै जिब वो मिस्र देश छोड़ के जान्दे, तो उसकी हाड्डियाँ ले जान्दे।
\v 23 तब मिस्र के राजा नै यो हुकम दिया था के सारे इस्राएली छोरे पैदा होण पै मारे जावैंगे, तो बिश्वास के कारण ए तै मूसा नबी कै माँ-बाप नै उस ताहीं, पैदा होए पाच्छै तीन महिन्ने ताहीं ल्हकोए राख्या, क्यूँके उननै देख्या के बाळक भोत सुथरा सै, अर वे राजा कै हुकम मानण तै डरे कोनी थे।
\v 24 मिस्र देश के फिरौन की बेट्टी नै मूसा ताहीं अपणालिया था, जिब मूसा बड़ा होया, बिश्वास तै वो न्ही चाहवै था, के माणस उस ताहीं राजकुमारी के बेट्टे कै रूप म्ह बुलावै।
\v 25 ज्यांतै के उस ताहीं पाप म्ह माड़े-से दिन के सुख भोग्गण तै परमेसवर के माणसां कै गेल्या दुख भोगणा घणा बढ़िया लाग्या।
\v 26 उसनै मसीह कै कारण बदनाम होण ताहीं मिस्र देश कै भण्डार तै बड्ड़ा धन समझया, क्यूँके वो जो करण लागरया था, उस ताहीं वो जाणे था, के सुर्ग म्ह उसका ईनाम मिलैगा।
\v 27 बिश्वास ए तै राजा कै छो तै ना डरकै उसनै मिस्र देश ताहीं छोड़ दिया, क्यूँके वो समझ गया था, के उसनै इसा लाग्या, के मान्नो उसनै परमेसवर ताहीं देख लिया हो, जो अदृश्य सै।
\v 28 बिश्वास ए तै मूसा नबी नै फसह अर लहू छिड़कण का तरीका मान्या, जिसतै के जेट्ठा का विनाशक दूत इस्राएलियाँ के जेठ्ठे बेट्टा पै हाथ न्ही गेरै।
\p
\v 29 बिश्वास ए तै इस्राएल के माणस लाल समुन्दर कै पार इसे उतरगे, जिस तरियां सूक्खी धरती पर तै, अर जिब मिस्र देश नै उस्से तरियां ए करणा चाह्या तो समुन्दर उल्टा अपणी जगहां पै आ ग्या अर बाढ़ आ गयी अर सब डूब मरे।
\v 30 क्यूँके इस्राएल के माणस परमेसवर पै बिश्वास करै थे, इस करकै वे यरीहो नगर की चारदीवारी के च्यारु ओड़ सात दिनां तक लगातार चालते रहे, तो चारदीवारी पड़गी।
\v 31 बिश्वास ए तै राहाब बेश्या परमेसवर का हुकम ना मानण आळा कै गेल्या नाश न्ही होई, उसनै इस्राएली जासूसां का स्वागत करया जो यरीहो नगर नै छुप के देखण आये थे।
\v 32 इब और के कहूँ? क्यूँके बखत कोनी रहया के गिदोन का, अर बाराक का अर शिमशोन का, अर यिफतह जिसा माणसां के बारें म्ह, अर दाऊद अर शमूएल का, अर नबियाँ का जिक्र करुँ।
\v 33 इसे बिश्वास कै जरिये राज्य जीत्ते, धर्म के काम करे, वादा करी होई चीज पाई, शेर उन ताहीं खा न्ही सका।
\v 34 आग की ज्वाला ताहीं शीळा करया, तलवार की धार तै बच लिकड़े, एक बार कमजोर होण पै फेर तै ठाड्डे बणा दिया, वे लड़ाई म्ह वीर लिकड़े, उननै अपणे दुश्मनां की पलटन ताहीं खदेड़ दिया।
\v 35 लुगाईयाँ नै अपणे मरे होया ताहीं दुबारा जिन्दा पाया, कितने तो मार खांदे-खांदे मरगे अर वे अपणा बिश्वास न्ही छोड़णा चाहवै थे, ताके वे जेळ तै रिहा करे जा सकै, ज्यांतै के घणे मरण के बाद फेर तै जिन्दा हो जावै, अर वे एक बढ़िया जिन्दगी पा सकै।
\v 36 घणखरयां नै मखौल म्ह उड़ाया गया, अर कई नै कोड़े खाणे पड़े, बल्के कई नै बेलां तै जुड़कै, जेळ म्ह गेरया गया।
\v 37 कईयाँ पै पत्थर बरसाए गए, आरै तै चीरे गये, कईयाँ ताहीं तलवार तै मौत के घाट उतार दिया गया, वे गरीब थे, उन ताहीं यातनाए भी दी गई, अर उनकै गैल बुरा व्यवहार करया गया, वे भेड्डां अर बकरियाँ की खाल ओढ़ कै आस्सै-पास्सै भटकदे रहे।
\v 38 अर जंगळां, अर पहाड़ां, अर गुफायां म्ह, अर धरती की दरारां म्ह भटकदे हाँडें। या बुरी दुनिया इन बिश्वासियाँ जोग्गी कोनी थी।
\v 39 बिश्वास ए कै जरिये इन सारया कै बारै म्ह परमेसवर नै उनके तारीफ करी सै, तोभी वादा करी होई उस चीज नै वो पा न्ही सकै जो परमेसवर नै उन ताहीं वादा करया था।
\v 40 क्यूँके परमेसवर कै धोरै सिर्फ उनकै खात्तर न्ही, बल्के म्हारै खात्तर भी एक घणी बढ़िया तरकीब सै, परमेसवर उन ताहीं सिध्द बणाणा चाहवै सै, पर सिर्फ म्हारै साथ मिलकै।
\c 12
\s परमेसवर पिता द्वारा ताड़ना
\p
\v 1 इस बजह तै जिब घणखरे माणसां के बिश्वास की गवाही जो उनकी जिन्दगी म्ह सै, म्हारे बारें म्ह बड़े बाद्दळ की तरियां घेरे होए सै, तो आओ, हरेक रोकणआळी चीज अर उलझाण आळे पाप ताहीं दूर करकै, अर राह पै हमनै चालणा सै, धीरज तै चाल्ला।
\v 2 अर बिश्वास के कर्ता अर सिध्द करण आळे यीशु की ओड़ लखान्दे रहवां, उस आनन्द कै खात्तर जो बिश्वास म्ह मिलण आळा था, शर्म की कुछ परवाह न्ही करकै क्रूस का दुख सहया, अर परमेसवर कै सिंहासन कै सोळी ओड़ महिमामय जगहां जा बेठ्या।
\v 3 यीशु के उदाहरण कै बारें म्ह सोच्चो, जिसनै अपणे बिरोध म्ह पापियाँ का इतणा बिरोध सह लिया ताके थम निराश होकै हिम्मत ना छोड़ द्यो।
\v 4 पाप के बिरुध्द अपणे संघर्ष म्ह थमनै उसतै इसी मुठभेड़ न्ही करी के थारा लहू बह्या हो,
\v 5 अर थम उस उपदेश ताहीं, जो थारे ताहीं बेट्टा की तरियां दिया जावै सै, भूल गये सो: “हे मेरे बेट्टे, प्रभु की ताड़ना नै हल्की बात ना जाण, अर जिब वो तन्नै घुड़कै तो हिम्मत ना छोड्डै।
\v 6 क्यूँके प्रभु जिसतै प्यार करै सै, उसकी ताड़ना भी करै सै, अर जिस ताहीं बेट्टा बणा लेवै सै, उसकै कोड़े भी मारै सै, ताके अपणे बाळकां नै सुधार सकै।”
\p
\v 7 थम दुख नै पिता की ताड़ना समझकै सह ल्यो, परमेसवर थारे ताहीं बेट्टा जाणकै थारे गेल्या सलूक करै सै वो कौण सा बेट्टा सै, जिसकी ताड़ना पिता न्ही करदा?
\v 8 जै वा ताड़ना जिसकै सब भागी होवै सै, अर थारी कोनी होई, तो थम परमेसवर की ऊलाद कोनी।
\v 9 फेर जिब के म्हारा शारीरिक पिता भी म्हारी ताड़ना करया करै था अर हमनै उसका आदर-मान करया, तो यो और भी जरूरी सै के अपणी आत्मायाँ के पिता के ओड़ तै अनुशासन स्वीकार करा सां, ताके म्हारे धोरै अनन्त जीवन हो।
\v 10 म्हारे धन्यवादी पिता तो, अपणी समझकै मुताबिक थोड़े-से बखत कै खात्तर म्हारी ताड़ना करै सै, पर वो तो म्हारै फैयदे कै खात्तर करै सै, के हम भी उसके समान पवित्र बण जावां।
\v 11 इस बखत ताड़ना दी जावै सै, उस बखत ताड़ना आच्छी कोनी लाग्गै, बल्के वा दुख की बात दिखाई देवै सै। तोभी जो उस ताहीं सहन्दे-सहन्दे पक्के होगे सै, बाद म्ह उननै चैन कै गेल्या धर्म का ईनाम मिलै सै।
\s उपदेश अर चेतावनी
\p
\v 12 इन सारी बात्तां के कारण सब मजबूत बणो अर उत्साहित होओ,
\v 13 अर अपणे पायां कै खात्तर सीध्धी राही बणाओ के लंगड़ा भटक ना जावै पर भला-चंगा हो जावै।
\v 14 सारया तै मेळ-मिलाप राक्खो, अर पवित्र होण खात्तर हरेक ढाळ की कोशिश म्ह रहों, जिसकै बिना कोए प्रभु ताहीं कदे भी न्ही देक्खैगा।
\v 15 सावधान रहो, इसा ना हो के कोए परमेसवर कै अनुग्रह तै दूर रह जावै या कोए कड़वी जड़ फूटकै दर्द देवै, अर उसकै जरिये घणखरे माणस परमेसवर के सच्चे रास्ते तै भटक जावै सै।
\v 16 इसा ना हो के कोए माणस जार, या अब्राहम के पोत्ते एसाव की तरियां उस म्ह कोए बुराई ना होवै, क्यूँके वो जेट्ठा बेट्टा था, उसनै खास उत्तराधिकारी होण का हक था, पर उसनै अपणे जन्म सिध्द होण के पद का सम्मान न्ही करया, इस करकै उसनै अपणे छोट्टे भाई याकूब ताहीं एक बर के खाणे कै बदले म्ह अपणा जन्म सिध्द होण का पद बेच दिया।
\v 17 थमनै बेरा सै के बाद म्ह जिब उसनै आशीष पाणी चाही तो उस ताहीं मना कर दिया गया, अर आँसू बहा-बहाकै आशीष के मांग्गण पै भी वो पैहले जो कुछ भी करया था, उस ताहीं बदलण खात्तर कुछ भी न्ही कर सका।
\v 18 थम आग की लपटे, अन्धेरे, काळी घटा जिसा असली पहाड़ पै न्ही आये सों, जिसा के इस्राएल के माणस सीनै पहाड़ पै आये थे, जिब परमेसवर नै उन ताहीं अपणे नियम दिए थे।
\v 19 थम तुरही की आवाज कै धोरै कोनी सों, अर बोल्लण आळे के इसे शब्द कै धोरै न्ही आए, जिसकै सुनणआळे तै बिनती करी के इब म्हारै तै और बात ना करी जावै।
\v 20 उननै इसा इस करकै कह्या, क्यूँके वे इस हुकम नै बर्दाश्त न्ही कर सकै, के परमेसवर नै उनतै कह्या था, “जै कोए पशु भी पहाड़ ताहीं छुवै तो उसपै पत्थर बरसाये जावै।”
\v 21 अर वो दर्शन इसा डरावणा था के मूसा नबी नै भी कह्या, “मै घणा डरुँ अर काप्पू सूं।”
\p
\v 22 पर थम सिय्योन कै पहाड़ पै आये सों, जित्त सुर्गीय यरुशलेम सै, जो जिन्दे परमेसवर का नगर सै, उसकै धोरै अर लाखों सुर्गदूत खुशी उत्सव मनावै सै।
\v 23 थम उन परमेसवर के खास बाळकां की सभा अर कलीसिया म्ह आये सों, जिनकै नाम सुर्ग म्ह लिक्खे होए सै, परमेसवर कै धोरै जो सब का न्यायी सै, सुर्ग म्ह धर्मी माणसां की आत्मायाँ खात्तर जो इब सिध्द करे गये सै।
\v 24 थम यीशु कै धोरै आए सों, जो परमेसवर अर माणसां के बीच म्ह करार बणाया, अर छिड़काव का लहू जो माफी के बारें म्ह बोल्लै सै, ना के न्याय के बारें म्ह, जो हाबिल कै लहू तै घणी बढ़िया बात कहवै सै।
\v 25 सावधान रहो, परमेसवर के हुकम मान्नो, जो थारे तै बात करण लागरया सै, क्यूँके इस्राएल के माणस जिब धरती पै मूसा नबी की चेतावनी पाकै बच पाए, क्यूँके उननै मूसा नबी की बात कोनी मान्नी थी, तो हम सुर्ग पै तै चेतावनी देण आळे परमेसवर तै मुँह मोड़कै उसके छो तै किस तरियां बच सकांगें?
\v 26 जिब परमेसवर सीनै पहाड़ पै तै बोल्या, तो उसकै शब्द नै धरती ताहीं भी हला दिया, पर इब उसनै यो वादा करा सै, “एक बर फेर मै ना सिर्फ धरती ताहीं बल्के अकास ताहीं भी हला देऊँगा।”
\v 27 अर यो बोल “एक बर फेर” इस बात ताहीं दिखावै सै के बणाई होई चीज हलाई, अर हटा दी जावैंगी, ताके जो चीज हलाई न्ही जान्दी, वे पक्की तरियां बणी रहवैं।
\v 28 हमनै जो राज्य मिला सै वो न्ही हिलाया जा सकता, इस कारण हमनै उसका धन्यवादी होणा चाहिए, जिसकै जरिये हम भगति, अर भय सुधा परमेसवर की इसी आराधना कर सकां सां जिसतै वो राज्जी होवै सै,
\v 29 क्यूँके म्हारा परमेसवर राख करण आळी आग सै।
\c 13
\s मसीह जीवन जीण के निर्देश
\p
\v 1 एक-दुसरे तै भाण-भाई की तरियां प्यार करो।
\v 2 अजनबी की भी सेवा पाणी करो, क्यूँके इसके जरिये कई माणसां नै अनजाणे म्ह सुर्गदूत्तां का आदर-मान करया सै।
\v 3 कैदियाँ का इस ढाळ बेरा लेओ के मान्नो उनकै गैल थम भी कैद सो, अर जिन ताहीं पीड़ित करया जावै सै, जिसा के थम अपणी देह म्ह दर्द महसूस करो सों।
\v 4 ब्याह सारया म्ह आदर की बात समझी जावै, अर ब्याह होण के बाद एक-दुसरे के प्रति वफादार रहों, क्यूँके परमेसवर जार, अर बिगान्नी लुगाई कै धोरै जाणीयां का न्याय करैगा।
\v 5 अपणी जिन्दगी नै धन के लालच तै मुक्त राक्खों, अर जो थारे धोरै सै उस्से पै सन्तोष करो, क्यूँके उसनै आप्पे ए कह्या सै, “मै तन्नै कदे भी न्ही छोड़ूँगा, अर ना कदे भी त्यागूँगा।”
\v 6 ज्यांतै हम बिना डरे कह्वां सां, “प्रभु मेरा मददगार सै, मै न्ही डरुँगा, माणस मेरा के करै सकै सै।”
\p
\v 7 जो थारे अगुवें थे, अर जिन नै थारे ताहीं परमेसवर का वचन सुणाया सै, उननै याद राक्खो, अर गौर करो के किस तरियां जीणा अर मरणा सै, परमेसवर म्ह एके तरियां का बिश्वास दिखाओ जो उननै दिखाया।
\v 8 यीशु मसीह काल अर आज अर युगानुयुग एक सा सै, वो कदे न्ही बदलता।
\v 9 क्यूँके यीशु मसीह कदे न्ही बदलता, इस करकै थम नई अर अलग शिक्षा ना अपणाओ। क्यूँके थारे मनां खात्तर आच्छा सै, के वे अनुग्रह के जरिये मजबूत बणै, ना के उन खाण-पीण आळी चिज्जां के जरिये, उन माणसां नै कोए फायदा न्ही होन्दा जो इसे काम करै सै।
\v 10 म्हारै धोरै एक वेदी सै जिस म्ह तै तम्बू के याजक नै खाण का कोए हक कोनी, जो तम्बू की सेवा करै सै।
\v 11 क्यूँके पैहले करार के मुताबिक हर साल जिन जानवरां का लहू महायाजक पापबलि कै खात्तर घणी पवित्र जगहां म्ह पापां की माफी खात्तर ले जावै सै, उनकी देह छावणी कै बाहरणै जळाई जावै सै।
\v 12 इस्से कै कारण, यीशु नै भी माणसां ताहीं अपणे ए लहू कै जरिये पवित्र करण कै खात्तर यरुशलेम नगर के बाहरणै दुख सहया अर मारा गया।
\v 13 आओ हम यहूदी नियम-कायदा नै छोड़कै यीशु म्ह बिश्वास करां, अर उसके साथ दुख ठावां।
\v 14 क्यूँके इस दुनिया म्ह म्हारा कोए स्थाई घर कोनी, बल्के हम एक आण आळे नगर की टोह् म्ह सां।
\v 15 इस करकै हम प्रभु यीशु कै जरिये हम अपणे होठ्ठां तै परमेसवर की स्तुति करणा जारी राक्खां, वो म्हारा बलिदान सै, यानिके उन होंठा का फळ जो उसकै नाम का अंगीकार करै सै, परमेसवर ताहीं सारी हाण चढ़ाया करै।
\v 16 भलाई करणा अर उदारता दिखाणा ना भूलो, क्यूँके परमेसवर इसे बलिदानां तै राज्जी होवै सै।
\p
\v 17 अपणे अगुवां का हुकम मान्नो अर उनकै अधीन रहो, क्यूँके वे थमनै देक्खण लागरे सै, ताके थम भटक ना जाओ, अर उन ताहीं अपणी सेवा के बारें म्ह परमेसवर ताहीं लेखा देणा सै, वे यो काम राज्जी होकै करै, यो काम उदास्सी कै साथ कोनी करणा, क्यूँके इस हालत म्ह थमनै किमे फायदा कोनी।
\v 18 म्हारै खात्तर प्रार्थना करदे रहो, क्यूँके हमनै भरोस्सा सै के म्हारी अन्तरात्मा शुद्ध सै: हम हर बखत भले काम करणा चाहवां सां।
\v 19 प्रार्थना करण कै खात्तर मै थमनै और भी समझाऊँ सूं के मै तावळा थारे धोरै दुबारा आ सकूँ।
\v 20-21 अर इब शान्तिदाता परमेसवर, जिसनै म्हारै प्रभु यीशु ताहीं मुर्दा म्ह तै जिन्दा करया, वो थारे ताहीं सब कुछ दे, जो उसकी इच्छा पूरी करण खात्तर चाहिये सै, परमेसवर यीशु मसीह की शक्ति के जरिये वो सब थारे म्ह पूरा करै, जो उस ताहीं खुशी दे सकै सै, यीशु मसीह भेड्डां का महान् रुखाळा सै, उसनै अपणे लहू कै जरिये सदा के करार नै स्थापित करया सै, उस ताहीं सदा महिमा मिलती रहवै। आमीन।
\v 22 हे बिश्वासी भाईयो, मै थारे तै बिनती करुँ सूं, के उत्साहित करण आळे इन सन्देसां ताहीं धीरज तै सह ल्यो, क्यूँके मन्नै थारे ताहीं थोड़े-से शब्दां म्ह लिख्या सै।
\v 23 थमनै यो बेरा लाग्या हो के तीमुथियुस, म्हारा भाई जेळ की कैद तै छुटग्या सै, अर जै वो तावळा आ ग्या तो मै उसकै गेल्या थारे तै भेंट करुँगा।
\v 24 अपणे सारे अगुवां अर सारे पवित्र माणसां ताहीं नमस्कार कहो। इटली देश के बिश्वासी थमनै नमस्कार कहवै सै।
\v 25 थम सारया पै परमेसवर का अनुग्रह होंदा रहवैं। आमीन।
