\id JAS Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h याकूब
\toc1 याकूब की ओड़ तै चिट्ठी
\toc2 याकूब
\toc3 याकूब
\mt1 याकूब की ओड़ तै चिट्ठी
\is जानकारी
\ip याकूब की चिट्ठी दुनियादारी कै बारें म्ह हिदायतां की एक सूची सै, जो सारे दुनिया म्ह तित्तर-बितर होकै रहण आळे परमेसवर के माणसां खात्तर लिखी गई सै। लेखक मसीह बरताव अर चाल-चलण के खात्तर दुनियादारी ज्ञान अर मार्गदर्शण तै सम्बन्ध हिदायत नै पेश करण खात्तर कई जिन्दा मिसाल का इस्तमाल करै सै। वो कई तरियां की बात्तां नै मसीह नजरिये तै विचार करै सै, जिस तरियां अमीरी अर गरीबी, इम्तिहान, आच्छा चाल-चलण, पक्षपात, बिश्वास, अर कर्म, जीभ के काम, अकलमन्दी, लड़ाई-झगड़ा, घमण्ड अर दीनता, दुसरयां पै दोष लगाणा, डींग मारणा, धीरज धरणा, अर प्रार्थना करणा। या चिट्ठी मसीहयत का पालन करण म्ह बिश्वास के साथ कर्म करण कै उप्पर जोर देवै सै।
\iot रूप-रेखा
\io1 जानकारी 1:1 बिश्वास अर अकलमन्दी 1:2-8
\io1 गरीबी अर धन-दौलत 1:9-11
\io1 परख अर लोभ 1:12-18
\io1 सुणणा अर करणा 1:19-27
\io1 पक्षपात कै खिलाफ चेतावनी 2:1-13
\io1 बिश्वास अर कर्म 2:14-26
\io1 मसीह अर उसकी जीभ 3:1-18
\io1 मसीह अर संसार 4:1-5:6
\io1 कई तरियां कै आदेश 5:7-20
\c 1
\s नमस्कार
\p
\v 1 मै याकूब, परमेसवर अर प्रभु यीशु मसीह का दास सूं, मेरी ओड़ तै थम सारया नै मेरा नमस्कार। मै या चिट्ठी इस्राएल के उन यहूदी मसीह बिश्वासियाँ नै लिखूँ सूं, जिनके बाराह गोत्र सारी दुनिया म्ह तित्तर-बितर होकै रहण लागरे सै।
\s बिश्वास अर बुध्दिमानी
\p
\v 2 हे मेरै बिश्वासी भाईयो, जिब थम कई ढाळ की मुसीबतां का सामना करो सो, तो इसनै पूरे आनन्द की बात समझो,
\v 3 क्यूँके थम जाणो सों, के थारे बिश्वास कै परखे जाण तै धीरज बढ़ै सै।
\v 4 हरेक बात म्ह धीरज धरणा सीखों, ताके थम आत्मिकता म्ह पूरे सिध्द हो जाओ, अर थारे म्ह किसे बात की कमी ना रहवै।
\v 5 पर थारे म्ह तै जै किसे नै बुद्धि की कमी सै, तो परमेसवर तै माँग्गै, जो बिना उल्हाणा दिये, सारया नै बड़ी उदारता तै देवै सै, अर उस ताहीं दी जावैगी।
\v 6 पर वो बिना शंका के बिश्वास तै माँग्गै, अर कुछ शक ना करै, क्यूँके शक करण आळा माणस टिक्या न्ही रहन्दा जो समुन्दर की उस लैहर की तरियां सै जो हवा के चाल्लण तै उच्छळै सै।
\v 7 शक करण आळा माणस या बात बिल्कुल ना सोच्चै, कै उसनै प्रभु तै कुछ मिलैगा,
\v 8 वो माणस दोगला सै अर अपणी किसे बात म्ह टिकता कोनी।
\s गरीबी अर अमीरी
\p
\v 9 जो बिश्वासी भाई गरीब सै, उननै खुश होणा चाहिए, क्यूँके परमेसवर उनकी इज्जत करै सै,
\v 10 अर धनवान अपणे ऊँच्चे पद पै घमण्ड ना करै, क्यूँके वो घास कै फूल की ढाळ सूख जावैगा।
\v 11 सूरज लिकड़दे ए घणा घाम पड़ै सै, अर घास नै सुक्खा देवै सै, अर उसका फूल झड़ जावै सै, अर उसकी खूबसूरती जान्दी रहै सै। इस ढाळ धनवान भी अपणे काम करदे-करदे माट्टी म्ह मिल ज्या जावैगा।
\s परख अर लोभ
\p
\v 12 धन्य सै वो माणस जो परखे जाण पै खरे उतरै सै, क्यूँके परखे जाणकै बाद ए जीवन का वो मुकुट पावैंगें, जिसका वादा परमेसवर नै उन माणसां तै करया सै, जो परमेसवर तै प्यार करै सै।
\v 13 जिब किसे की परख हो सै, तो वो या ना कहवै के परमेसवर मन्नै परखण लागरया सै, क्यूँके परमेसवर बुरी बात्तां की परख म्ह कोनी पड़ता, अर ना वो किसे की परख आप करै सै।
\v 14 पर हरेक माणस अपणी ए लालसा म्ह पड़कै अर फँसकै परख्या ज्या सै।
\v 15 जिब बुरी इच्छा भोत घणी बढ़ ज्या सै, तो पाप नै जन्म देवै सै, अर पाप जिब भोत घणा बढ़ जावै सै, तो अनन्त मौत नै जन्म देवै सै।
\p
\v 16 हे मेरे प्यारे बिश्वासी भाईयो, धोक्खे म्ह ना रहों।
\v 17 क्यूँके हरेक आच्छा वरदान अर हरेक उत्तम दान परमेसवर की ओड़ तै ए सै, जो सिध्द सै, जिसनै आसमान की ज्योतियाँ बणाई सै, अर वो इनकी छाया की तरियां कदे बदलता कोनी।
\v 18 उसनै अपणी ए इच्छा तै, म्हारै ताहीं सच के वचन कै जरिये जन्म दिया, ताके हम उसकी बणाई होई रचना म्ह सब तै खास हो, जिस तरियां किसान खात्तर फसल का पैहला हिस्सा नाज होवै सै।
\s सुणणा अर करणा
\p
\v 19 हे मेरे प्यारे बिश्वासी भाईयो, या बात थम जाण ल्यो, हरेक माणस सुणण कै खात्तर तैयार अर बोल्लण म्ह उतावळा ना हो, अर अपणे छो नै काब्बू म्ह करण आळा हो।
\v 20 क्यूँके माणस जिब छो म्ह हो सै तो वो धार्मिकता के काम न्ही कर सकता, जो परमेसवर उसतै करवाणा चाहवै सै।
\v 21 इस करकै सारे मन की गंदगी अर नफरत नै दूर करकै, परमेसवर के उस वचन नै नम्रता तै मान ल्यो, जो मन म्ह बोया गया सै, अर जो थारे प्राणा का उद्धार कर सकै सै।
\p
\v 22 पर परमेसवर के वचन पै चाल्लण आळे बणो, अर सिर्फ सुणण आळे ए न्ही, जो अपणे-आपनै धोक्खा देवै सै।
\p
\v 23 क्यूँके जो कोए परमेसवर के वचन का सुणण आळा हो, अर उसपै चाल्लण आळा ना हो, तो वो उस माणस कै समान सै, जो अपणा मुँह शीशे म्ह देक्खै सै।
\v 24 इस करकै के वो अपणे-आपनै देखकै चाल्या जावै सै, पर जिब्बे भूल जावै सै, के मै किसा था।
\v 25 पर जो माणस ध्यान तै परमेसवर के सिध्द नियम-कायदा नै पढ़ता रहवै सै, जो हरेक माणसां नै पापां तै आजादी देवै सै, परमेसवर उसनै आशीर्वाद देवैगा, क्यूँके वो सुणकै भूलता कोनी, पर उसाए करै सै।
\p
\v 26 जै कोए अपणे-आपनै परमेसवर का भगत समझै, अर अपणी जीभ पै लगाम ना लगावै, पर अपणे मन नै धोक्खा दे, तो उसकी भगति बेकार सै।
\v 27 म्हारे पिता परमेसवर की नजर म्ह सच्ची अर शुद्ध भगति या सै, के अनाथ्थां अर विधवाया के क्ळेश म्ह उसकी सुधि ले, अर अपणे-आपनै दुनिया तै बेदाग राक्खै।
\c 2
\s पक्षपात कै बिरुध चेतावनी
\p
\v 1 हे मेरे बिश्वासी भाईयो, थम म्हारे महिमामय प्रभु यीशु मसीह के चेल्लें सों, इस करकै थारे म्ह भेद-भाव की भावना ना हो।
\v 2 जै एक माणस सोन्ने के छल्ले अर सुथरे लत्ते पहरे होए थारी मण्डली म्ह आवै, अर एक कंगाल भी मैल्ले कुचेले लत्ते पहरे होए आवै,
\v 3 अर थम उस सुथरे लत्ते आळे नै इज्जत देकै कहो, “तू ओड़ै खास जगहां बैठ,” अर उस कंगाल तै कहो, “तू ओड़ै खड्या रहै,” या “मेरै पायां धोरै बैठ।”
\v 4 तो के थमनै भेद-भाव कोनी करया, अर बुरे विचार तै न्याय करण आळे न्ही बणे?
\p
\v 5 हे मेरे प्यारे बिश्वासी भाईयो, सुणो। के परमेसवर नै इस दुनिया के कंगालां ताहीं न्ही छाट्या, के बिश्वास म्ह धनी हो जाओ, अर उस राज्य के अधिकारी हो जाओ, जिसका वादा उसनै उनतै करया सै, जो उसतै प्यार करै सै?
\v 6 पर थमनै उस कंगाल की बेजती करी सै। के धनी माणस ए थारे पै जुल्म न्ही करदे, अर के वे थमनै कोट-कचेह्ड़ी म्ह न्ही घसीट-घसीट कै ले जान्दे?
\v 7 ये वे धनी माणस ए सै, जो प्रभु यीशु के महिमामय नाम की, जिसके थम कहवाओ सों, बेजती करै सै।
\p
\v 8 तोभी जै थम पवित्र ग्रन्थ के इस वचन कै मुताबिक के “तू अपणे पड़ोसी तै अपणे समान प्यार कर” साच्ये उस राजसी नियम नै पूरा करो सों, तो आच्छा ए करो सों।
\v 9 पर जै थम भेद-भाव करो सों तो पाप करो सों, अर मूसा के नियम-कायदे थमनै कसूरवार बतावै सै।
\v 10 क्यूँके जो कोए मूसा के सारे नियम-कायदे नै पुगावै सै, पर एके बात म्ह चूक जावै, तो वो सारी बात्तां म्ह कसूरवार बण लिया सै।
\v 11 इस करकै के जिसनै यो कह्या, “तू जारी ना करिये” उस्से नै यो भी कह्या, “तू हत्या ना करिये,” इस करकै जै तन्नै जारी तो कोनी करी, पर हत्या करी सै, तोभी तू नियम-कायदा का तोड़ण आळा बणग्या।
\p
\v 12 इस करकै थारी कथनी अर करणी उनके समान हो, जिनका न्याय उस नियम-कायदा कै मुताबिक करया जावैगा, जो म्हारे ताहीं आजादी देवै सै।
\p
\v 13 क्यूँके जिसनै दया न्ही करी, उसका न्याय बिना दया के होगा: जै थम दुसरयां पै दया न्ही करते, तो न्याय के दिन परमेसवर भी थारे पै दया कोनी करैगा।
\s बिश्वास अर कर्म
\p
\v 14 हे मेरै बिश्वासी भाईयो, जै कोए कहवै के मै प्रभु यीशु मसीह पै बिश्वास करुँ सूं, पर वो उसकै मुताबिक आच्छे काम न्ही करदा हो, तो इसतै के फायदा? कै इसा बिश्वास उसका उद्धार कर सकै सै?
\v 15 जै कोए बिश्वासी भाई या भाण जिनकै धोरै पैहरण खात्तर भी लत्ते ना हो, अर उननै रोज खाण नै भी ना मिलता हो,
\v 16 मान ल्यो थारे म्ह तै कोए उनतै कहवै, “ठीक-ठाक जाओ, थम गरम लत्ते पैहरो अर छिके रहों,” पर जो चीज देह खात्तर जरूरी सै, वा उनतै ना देवै, तो के फायदा?
\v 17 उस्से तरियां बिश्वास भी, जै आच्छे कर्म सुधा ना हो, तो अपणे सुभाव म्ह मरया होया सै।
\p
\v 18 बल्के कोए या कह सकै सै, “तन्नै बिश्वास सै, अर मै कर्म करुँ सूं।” तू अपणा बिश्वास मन्नै आच्छे कर्म बिना तो दिखां, अर मै अपणा बिश्वास तन्नै अपणे कर्मां कै जरिये दिखाऊँगा।
\v 19 तन्नै बिश्वास सै, के एके परमेसवर सै, तू आच्छा करै सै। ओपरी आत्मा भी बिश्वास करै सै, अर डर तै थरथर काप्पै सै।
\p
\v 20 पर हे बिना अकल के माणस, के तू यो भी न्ही जाण्दा के बिना आच्छे कर्म बिश्वास बेकार सै?
\v 21 म्हारे पूर्वज अब्राहम नै अपणे बेट्टे इसहाक ताहीं (बलि खात्तर) वेदी\f + \fr 2:21 \ft वेदी-परमेसवर ताहीं भेट चढ़ाण खात्तर एक जगहां\f* पै चढ़ाया, तो वो आच्छे कर्मां तै धर्मी ठहरया गया।
\v 22 थमनै देख लिया के उसके काम कै गैल बिश्वास नै मिलकै असर करया, अर आच्छे काम के कारण उसका बिश्वास सिध्द होग्या।
\v 23 अर पवित्र ग्रन्थ का यो वचन पूरा होया: “के अब्राहम नै परमेसवर का बिश्वास करया,” अर इस खात्तर धर्मी बण गया, अर वो परमेसवर का साथी कुह्वाया।
\v 24 इस ढाळ थमनै देख लिया, के माणस सिर्फ बिश्वास तै ए न्ही, पर भले कर्मां तै भी धर्मी मान्ना जावै सै।
\p
\v 25 उस्से तरियां राहाब बेश्या भी, जिब उसनै जासूसां ताहीं अपणे घर म्ह शरण दी अर दुसरे राह तै बिदा करया, तो आच्छे कर्मां तै वा धर्मी बणी।
\v 26 जिस तरियां देह आत्मा बिना मरी होई सै, उस्से तरियां बिश्वास भी आच्छे कर्म बिना मरया होया सै।
\c 3
\s जीभ नै बस म्ह करणा
\p
\v 1 हे मेरे बिश्वासी भाईयो, थारे म्ह तै कलीसिया म्ह घणे उपदेशक ना बणै, क्यूँके थम जाणो सों के हम जो उपदेशक सां, म्हारा न्याय दुसरयां तै भी घणा सख्‍ताई तै करया जावैगा।
\v 2 हम सब घणीए बार चूक जावां सा, पर जो कोए मुँह तै गलत बात न्ही बोलता, वोए तो सिध्द माणस सै, अर वोए सारी देह पै भी लगाम लगा सकै सै।
\p
\v 3 जिब हम बस म्ह करण खात्तर घोड्या कै मुँह पै लगाम लगावा सां, तो हम उस घोड़े नै भी काब्बू कर सकां सां।
\v 4 चाहे हवा कितनी भी तेज क्यूँ ना हो, एक छोट्टी सी पतवार तै, एक माँझी एक बड़े जहाज नै भी मोड़ सकै सै।
\p
\v 5 उस्से तरियां जीभ भी एक छोट्टा सा अंग सै, अर वा बड़ी-बड़ी बात करण की डींग मारै सै। देक्खों, छोट्टी सी चिंगारी तै कितने बड़े बण म्ह आग लाग ज्या सै।
\v 6 हाँ, जीभ एक आग के समान सै, या म्हारे देह का एक इसा खतरनाक हिस्सा सै, जो माणस तै अधर्म के काम करवा देवै सै, अर उसकी पूरी जिन्दगी नै बरबाद कर देवै सै, या म्हारे जीवन नै नरक की आग के समान खतम कर सकै सै।
\p
\v 7 हरेक ढाळ के जंगळी पशु, पंछी, रेंगण आळे जन्तु, अर पाणी के जीव, तो माणस कै बस म्ह हो सकै सै, अर बस म्ह हो भी गये।
\v 8 पर जीभ नै कोए भी बस म्ह न्ही कर सकता, या एक इसी खतरनाक बला सै, जो कदे रूकती कोन्या, जो साँप के समान, जहर तै भरी होई सै।
\p
\v 9 जीभ तै ए हम पिता परमेसवर अर प्रभु की बड़ाई करा सां, अर इस्से तै जो परमेसवर कै रूप म्ह बणाये गये माणसां नै श्राप देवां सां।
\v 10 एके मुँह तै आशीष अर श्राप दोनु लिकड़ै सै। हे मेरे बिश्वासी भाईयो, इसा न्ही होणा चाहिए।
\v 11 धरती के एके चोवै\f + \fr 3:11 \fq चोवै \ft सोते \f* तै मिठ्ठा अर खारा पाणी दोनु न्ही लिकड़ सकदे।
\v 12 हे मेरे बिश्वासी भाईयो, के अंजीर कै पेड़ म्ह जैतून, या अंगूर की डाळी म्ह अंजीर लाग सकै सै? उस्से तरियां खारे चोवै तै मिठ्ठा पाणी न्ही लिकड़ सकता।
\s सुर्गीय ज्ञान
\p
\v 13 जै थम समझदार अर परमेसवर की बात्तां नै समझण आळे माणस सों, तो इस बात नै नरमाई अर समझदारी तै एक आच्छा जीवन जी के, साबित करो।
\v 14 पर जै थारे मन म्ह घणी जळण अर मतलबीपण सै, तो अपणे ज्ञान का ज्यादा दिखावा ना करो, क्यूँके इसा करण तै थम सच नै छुपाओ सों।
\v 15 इसा ज्ञान परमेसवर की ओड़ तै न्ही, बल्के वो ज्ञान दुनियावी, शारीरिक अर शैतान की ओड़ तै सै।
\v 16 क्यूँके जड़ै जळण अर मतलबीपण होवै सै, ओड़ै बखेड़ा अर हरेक ढाळ के बुरे काम भी होवै सै।
\p
\v 17 पर जो ज्ञान परमेसवर देवै सै, वो पैहला तो पवित्र होवै सै, फेर शांतिप्रिय, सहनशील, विनम्र, खियास राक्खण आळा, भले काम अर दया तै भरया होया परोपकारी अर बिना भेद-भाव का, अर बिना कपट का होवै सै।
\v 18 मेळ-मिलाप कराण आळा, किसान की तरियां सै, जो शान्ति का बीज बोवै सै, अर धार्मिकता की फसल काटै सै।
\c 4
\s दुनिया तै दोस्ताना
\p
\v 1 थारे म्ह लड़ाई झगड़े का कारण के सै? के थारे भित्तर उन बुरी लालसा तै न्ही, जो थारे म्ह लड़ै-भीड़ै सै?
\v 2 थम लालसा राक्खो सों, पर थमनै मिलता कोनी, ज्यातै थम हत्या करण का भी इरादा राक्खों सों। थम जळण करो सों, अर कुछ पान्दे कोनी, इस करकै थम लड़ो अर झगड़ो सों। थमनै इस करकै न्ही मिलदा क्यूँके थम परमेसवर तै माँगते कोनी।
\p
\v 3 हालाकि थम माँग्गो सों, फेर भी थमनै मिलता कोनी, क्यूँके भुंडी इच्छा तै माँग्गो सों, ताके अपणे ऐसो-आराम म्ह उड़ा द्यो।
\p
\v 4 हे बेईमान माणसों, के थम न्ही जाणते, दुनिया की चिज्जां तै प्यार करणा, परमेसवर तै बैर करणा सै। इस करकै जो कोए संसार का साथी बणणा चाहवै सै, वो अपणे-आपनै परमेसवर का बैरी बणावै सै।
\v 5 के थम पवित्र ग्रन्थ म्ह लिखी होई इस बात नै बेकार समझों सों, जिस म्ह लिख्या सै, “जिस पवित्र आत्मा ताहीं परमेसवर नै म्हारै भित्तर बसाया सै, वो बड़ी लालसा करै सै, के हम परमेसवर तै प्यार करां।”
\v 6 पर परमेसवर तो और भी अनुग्रह करै सै, ताके हम बुरी इच्छा तै लड़ सकां, इस कारण पवित्र शास्त्र म्ह यो लिख्या सै, “परमेसवर घमण्ड करण आळा का बिरोध करै सै, पर दीन माणसां पै अनुग्रह करै सै।”
\p
\v 7 इस करकै परमेसवर कै अधीन हो जाओ, अर शैतान का बिरोध करो, तो वो थारे धोरै तै भाग ज्यागा।
\v 8 परमेसवर कै धोरै आओ तो वो भी थारे धोरै आवैगा। हे पापियों, अपणे जीवन तै पाप दूर करो, अर हे दोगले माणसों अपणे मन नै पवित्र करो।
\v 9 अपणे पापां के कारण दुखी होओ, अर शोक करो, रोओ। थारी हाँसी शोक म्ह अर थारा आनन्द उदासी म्ह बदल जावै।
\v 10 प्रभु कै स्याम्ही नरम बणो तो वो थमनै आदर मान देवैगा।
\s भाईयाँ पै दोष लगाणा
\p
\v 11 हे बिश्वासी भाईयो, एक-दुसरे की बदनामी ना करया करो। जो अपणे बिश्वासी भाई की बदनामी करै सै या उसपै दोष लगावै सै, वो मूसा के नियम-कायदा का बिरोध्द करै सै, अर जै तू मूसा के नियम-कायदा का बिरोध्द करै सै, तो तू नियम-कायदा पै चाल्लण आळा कोनी, पर उसपै न्याय करण आळा बणग्या।
\v 12 मूसा के नियम-कायदे देण आळा अर न्याय करण आळा एके सै, जो परमेसवर सै, जो बचाण अर नाश करण म्ह दोनुआ का हक राक्खै सै, पर तन्नै किसे पै इल्जाम लगाण का कोए हक कोनी।
\s घमण्ड कै बिरुध्द चेतावनी
\p
\v 13 थम जो या कहो सों, “आज या तड़कै हम किसे और नगर म्ह जाकै ओड़ै एक साल बितावागें, अर व्यापार करकै फायदा कमावागें।”
\v 14 पर थम यो न्ही जाण्दे के कल के होवैगा? सुण तो ल्यो, थारा जीवन सै ए के? थम तो धुंध की तरियां सों, जो थोड़ी देर दिक्खै सै फेर खू ज्या सै।
\v 15 इसकी बजाए थमनै या कहणा चाहिए, “जै प्रभु चाहवै तो हम जिन्दा रहवांगें, अर यो काम भी करागें।”
\v 16 पर इब थम अपणे-आप पै घमण्ड करो सों, यो घमण्ड पाप सै।
\v 17 इस करकै जो कोए भलाई करणा जाणै सै, अर कोनी करदा, उसकै खात्तर यो पाप सै।
\c 5
\s साहूकारां नै चेतावनी
\p
\v 1 हे साहूकारों, सुण तो ल्यो, थम अपणे आण आळे दुखां पै किल्की मारकै रोओ।
\v 2 थारा धन खराब होग्या अर थारे लत्ता नै कीड़े खाँगे सै।
\v 3 थारे सोन्ने चाँदी की कोए किम्मत कोनी रही, जिस सोन्ना चाँदी ताहीं थमनै कठ्ठा करया सै, वाए थारी गवाही देंगे, अर थारी देह नै राख कर देगी। थमनै अन्त के युग म्ह धन कठ्ठा करया सै।
\v 4 देक्खों जिन मजदूरां नै थारे खेत काट्टे, उनकी वा मजदूरी जो थमनै धोक्खा देकै राखली सै। वे मजदूर चिल्लावै सै, अर उनकी दुहाई सेनाओं के प्रभु कै कान्ना तक पुँहच ग्यी सै।
\v 5 थम धरती पै ऐसो-आराम म्ह लाग्गे रहै, अर बड्ड़ा ए सुख भोग्या, अर इसा करते-करते थम जानवरां की तरियां बणगे सों, जिन ताहीं काट्टण तै पैहले मोट्टा ताजा करया जावै सै, उस्से तरियां थम न्ही जाणते के थम भी अपणे-आप ताहीं परमेसवर की सजा खात्तर तैयार करण लागरे सों।
\v 6 जो धर्मी जन थारा सामना न्ही कर सकै थे, थमनै उन ताहीं कसूरवार बणाकै मार दिया।
\s दुख म्ह धीरज धरणा
\p
\v 7 इस करकै हे बिश्वासी भाईयो, प्रभु कै आण तक धीरज धरो। जिस तरियां जमीदार धरती की कीमती फसल की आस धरकै पैहली अर आखरी बारिस होण तक धीरज धरै सै।
\v 8 थम भी धीरज धरो, अर अपणी आस नै ना खोओ, क्यूँके प्रभु का आणा लोवै सै।
\v 9 हे बिश्वासी भाईयो, एक-दुसरे पै कुड़कुड़ाओ ना, न्ही तो परमेसवर भी थमनै दण्ड देवैगा, क्यूँके लखाओ, न्याय करण आळा आण खात्तर घणा लोवै सै।
\p
\v 10 हे बिश्वासी भाईयो, जिन नबियाँ नै प्रभु के नाम तै बात करी, उननै दुख उठाण अर धीरज धरण का एक आदर्श समझों।
\v 11 हम धीरज धरण आळे नै धन्य कह्वां सां। थमनै अय्यूब नामक माणस कै धीरज कै बारें म्ह तो सुण्या ए सै, अर किस तरियां प्रभु नै उस ताहीं प्रतिफळ दिया, जिसतै थमनै प्रभु ताहीं जाण भी लिया के किस तरियां प्रभु करुणा अर दया करै सै।
\v 12 पर हे मेरे बिश्वासी भाईयो, सारा तै बड्डी बात या सै कै कसम ना खाईयों, ना सुर्ग की, ना धरती की, ना किसे और चीज की, पर थारी बात हाँ की हाँ ना की ना हो, ताके परमेसवर थमनै दण्ड ना देवै।
\s प्रार्थना की शक्ति
\p
\v 13 जै थारे म्ह तै कोए दुखी सै, तो वो प्रार्थना करै। जै आनन्दित सै, तो परमेसवर की बड़ाई के भजन गावै।
\v 14 जै थारे म्ह तै कोए रोग्गी सै, तो कलीसिया के अगुवां नै बुलावै, अर वे प्रभु कै नाम तै उसपै तेल मल कै उसकै खात्तर प्रार्थना करै,
\v 15 अर बिश्वास की प्रार्थना कै जरिये रोग्गी बच ज्यागा अर प्रभु उस ताहीं ठीक करैगा, अर उसनै जै पाप भी करे हो, तो उनकी भी माफी हो ज्यागी।
\v 16 इस करकै थम एक-दुसरे कै बिरुध्द किये गये, अपणे-अपणे पापां नै मान ल्यो, अर एक-दुसरे खात्तर प्रार्थना करो, जिसतै ठीक हो जाओ: धर्मी जन की प्रार्थना कै असर तै सब कुछ हो सकै सै।
\p
\v 17 एलिय्याह नबी भी तो म्हारै समान दुख-सुख भोगी माणस था, अर उसनै मन लगाकै प्रार्थना करी, के मिह ना बरसै, अर साढ़े तीन साल तक धरती पै मिह कोनी बरसा।
\v 18 फेर उसनै प्रार्थना करी, तो अकास तै बरसा होई, अर धरती पै फसल भी होई।
\p
\v 19 हे मेरे बिश्वासी भाईयो, जै थारे म्ह तै कोए सच की राह तै भटक जावै अर दुसरा कोए उसनै बोहड़ के उस राह पै ले आवै सै,
\v 20 तो वो यो सच जाण लेवै के जो कोए भटके होए पापी नै पाप छोड़ण म्ह उसकी मदद करैगा, पाप छोड़ण आळे के अनेक पाप माफ हो जावैंगे अर उसकी जिन्दगी अनन्त मृत्यु तै बचावैगा।
