\id 1JN Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 1 यूहन्ना
\toc1 यूहन्ना पैहली चिट्ठी
\toc2 1 यूहन्ना
\toc3 1 यूह
\mt1 यूहन्ना की पैहली चिट्ठी
\is जानकारी
\ip यूहन्ना की पैहली चिट्ठी के दो खास मकसद सै: (1) अपणे पाठकां ताहीं परमेसवर अर उसके बेट्टे यीशु मसीह, की साझेदारी म्ह जीवन बिताण के खात्तर उत्साहित करणा सै। (2) अर उन झूठ्ठी शिक्षा के मानण तै, जिसतै या साझेदारी टूट जावैगी, इसके बिरुध्द चेतावनी देणा। यो झूठ्ठी शिक्षा इस धारणा पै आधारित थी के बुराई भौतिक दुनिया के साथ मिलण का नतिज्जा होवै सै, अर इस करकै यीशु परमेसवर का बेट्टा, सचमुच एक माणस होए न्ही सकदा। इन शिक्षकां का दावा था के मुक्ति पाण खात्तर एक माणस नै इस संसार म्ह जीवन तै जुड़ी बात्तां तै मुक्त होणा होगा। अर वे यो भी सिखावै थे कै शिष्टाचार अर अपणे भाई तै प्रेम राक्खण जिसी बात्तां का मुक्ति तै कोए रिश्ता कोनी। इस शिक्षा के बिरोध म्ह लेखक साफ तौर पै यो दिखावै सै कै यीशु मसीह सचमुच एक माणस था, अर वो इस बात पै जोर देवै सै, के जो यीशु मसीह म्ह बिश्वास करै सै, अर परमेसवर तै प्रेम करै सै तो जरूरी सै के वे आप्पस म्ह एक-दुसरयां गैल प्रेम करै।
\iot रूप-रेखा
\io1 जानकारी 1:1-4 चाँदणा अर अन्धेरा 1:5-2:29
\io1 परमेसवर के बाळक अर शैतान के बाळक 3:1-24
\io1 सच अर झूठ 4:1-6
\io1 प्रेम का फर्ज 4:7-21
\io1 जीत देण आळा बिश्वास 5:1-21
\c 1
\s जीवन का वचन
\p
\v 1 हम उस जीवन देण आळे वचन कै बारें म्ह लिखण लागरे सां, जो शरु तै था, जिस ताहीं हमनै सुण्या, अर जिस ताहीं हमनै अपणी आँखां तै देख्या, बल्के जिस ताहीं हमनै ध्यान तै देख्या अर हाथ्थां तै छुआ।
\v 2 (यो जीवन दुनिया म्ह आया अर हमनै इस ताहीं देख्या, अर हम उसके गवाह सां, अर थमनै उस अनन्त जीवन की खबर देवां सां, जो पिता कै गैल था अर म्हारै पै जाहिर होया)।
\v 3 जो किमे हमनै यीशु मसीह के बारें म्ह देख्या अर सुण्या सै उसकी खबर थमनै भी देवा सां, इस करकै के थम भी म्हारै गैल संगति करो; अर म्हारी या संगति पिता अर उसकै बेट्टै यीशु मसीह कै गैल सै।
\v 4 अर ये बात हम इस करकै लिखा सां ताके थम खुशी तै भर जाओ।
\s चाँदणे म्ह चालणा
\p
\v 5 जो खबर हमनै यीशु मसीह तै सुणी अर थमनै सुणावां सां, वो या सै के परमेसवर चाँदणे के समान पवित्र सै, अर उस म्ह कुछ भी अन्धकार के समान कोए बुराई कोनी।
\v 6 जै हम कहवां, के परमेसवर कै गैल म्हारी संगति सै पर फेर भी अन्धकार म्ह चाल्लां, तो हम झूठ्ठे सां अर सच की राह पै कोनी चाल्दे;
\v 7 पर जिसा परमेसवर चाँदणे के समान सै, उसेए हम भी चान्दणा म्ह चाल्लां, तो एक-दुसरे तै संगति राक्खा सां, अर उसकै बेट्टै यीशु मसीह का लहू हमनै सारे पाप तै शुद्ध करै सै।
\p
\v 8 जै हम कहवां के म्हारै म्ह कोए भी पाप कोनी, तो अपणे-आपनै धोक्खा देवा सां, अर म्हारै म्ह सच्चाई कोनी।
\v 9 जै हम अपणे पाप नै परमेसवर के स्याम्ही मान ल्या, तो वो म्हारे पाप नै माफ करण म्ह भरोसेमन्द अर धर्मी सै, अर वो हमनै सारे अधर्म तै शुद्ध करै सै।
\v 10 जै हम कहवां के हमनै पाप न्ही करया, तो परमेसवर नै झूठ्ठा बणावा सां, अर हम उसके वचन के मुताबिक जीवन कोनी जिन्दे।
\c 2
\s मसीह म्हारा मददगार सै
\p
\v 1 हे मेरै प्यारे बाळकों, मै ये बात थारे ताहीं इस करकै लिखूँ सूं, के थम पाप ना करो; अर जै कोए पाप करै, तो परमेसवर पिता कै धोरै म्हारा एक मददगार सै, यीशु मसीह जो धर्मी सै, जो म्हारे पापां की माफी खात्तर पिता तै बिनती करै सै।
\v 2 यीशु मसीह ए म्हारै पापां कै खात्तर प्रायशिचित बलि सै, अर सिर्फ म्हारे ए न्ही बल्के सारी दुनिया के माणसां के पापां खात्तर भी।
\p
\v 3 जै हम परमेसवर के हुकम का पालन करांगे, उस्से तै हमनै बेरा लाग्गैगा के हम उस ताहीं जाणगे सां।
\v 4 जो कोए या कहवै सै, “मै उसनै जाण ग्या सूं,” अर उसकै हुकम नै न्ही मानता, यो वो माणस झूठ्ठा सै, उस म्ह सच कोन्या;
\v 5 पर जो कोए परमेसवर कै वचन नै मान्नै सै, उस म्ह सचमुच परमेसवर का प्यार सिध्द होया सै, परमेसवर म्ह म्हारे बणे रहण का सबूत योए सै, इस्से तै हम जाणा सां के हम उस म्ह सां।
\v 6 जो कोए या कहवै सै के मै मसीह यीशु म्ह बण्या रहूँ सूं, तो उसकै खात्तर जरूरी सै, के जिसा मसीह जिया उसाए वो भी जीवै।
\s नई आज्ञा
\p
\v 7 हे प्यारे बिश्वासी भाईयो, मै थमनै कोए नया हुकम न्ही, पर वोए पुराणा हुकम लिखूँ सूं, जो शरु तै था, यो वाए हुकम सै, जिस ताहीं थमनै मसीह म्ह बिश्वास करते बखत सुण्या था।
\v 8 फेर भी मै थमनै नया हुकम लिखूँ सूं, उस हुकम की सच्चाई मसीह म्ह थी, अर वाए थारे म्ह भी सै; क्यूँके अन्धकार मिटता जावै सै, अर सच का चान्दणा इब चमकण लाग्या सै।
\p
\v 9 जो कोए या कहवै सै, के मै चाँदणे म्ह रहूँ सूं, पर अपणे बिश्वासी भाई तै बैर राक्खै सै, तो वो इब ताहीं अन्धकार म्ह ए रहण लागरया सै।
\v 10 जो कोए अपणे बिश्वासी भाई तै प्यार करै सै, वो चान्दणा म्ह रहवै सै, अर उस म्ह इसा कुछ कोनी के दुसरयां नै पाप करवावै।
\v 11 पर जो कोए अपणे बिश्वासी भाई तै बैर राक्खै सै, वो अन्धकार म्ह रहवै सै अर अन्धेरे म्ह चाल्लै सै, अर न्ही जाण्दा के कित्त जावै सै, क्यूँके अन्धकार नै उसकी आँख आँधी कर दी सै।
\q
\v 12 हे बाळकों, मै थमनै इस करकै लिखूँ सूं के यीशु कै नाम तै थारे पाप माफ होए सै।
\q
\v 13 हे बुजुर्गों, मै थमनै इस करकै लिखूँ सूं के जो शरु तै सै, थम उसनै जाणो सों। हे गबरूओ, मै थमनै इस करकै लिखूँ सूं के थमनै उस शैतान पै जीत पाई सै। हे लड़को, मन्नै थारे ताहीं इस करकै लिख्या सै के थम पिता परमेसवर नै जाणगे सों।
\q
\v 14 हे बुजुर्गों, मन्नै थारे ताहीं इस करकै लिख्या सै, के जो शरु तै सै, थम पिता परमेसवर नै जाणगे सों। हे गाबरूओं, मन्नै थारे ताहीं इस करकै लिख्या सै, के थम ताकतवर बणो, अर परमेसवर का वचन थारे म्ह बणा रहवै सै, अर थमनै उस शैतान पै जीत पाई सै।
\s दुनिया तै प्यार ना करो
\p
\v 15 थम ना तो दुनिया तै अर ना दुनियावी चिज्जां तै प्यार राक्खो। जै कोए दुनिया तै प्यार राक्खै सै, तो उस म्ह पिता परमेसवर का प्यार कोन्या।
\v 16 क्यूँके जो किमे दुनिया म्ह सै, यानी देह की अभिलाषा, आँखां की अभिलाषा अर रोजी रोट्टी का घमण्ड, वो पिता परमेसवर की ओड़ तै कोनी पर दुनिया की ए ओड़ तै सै।
\v 17 दुनिया अर उसकी अभिलाषा दोनु मिटते ज्या सै, पर जो परमेसवर की मर्जी पै चाल्लै सै वो सदा बण्या रहवैगा।
\s मसीह-बिरोधी
\p
\v 18 हे बाळकों, यो मसीह के आण का आखरी बखत सै; अर जिसा थमनै सुण्या सै, के मसीह का बिरोधी भी आण आळा सै, उसकै मुताबिक इब भी घणेए मसीह बिरोधी उठ खड़े होए सै; इसतै हम जाणगे सां, के यो आखरी बखत सै।
\v 19 मसीह बिरोधी लिकड़ै तो म्हारी कलीसिया म्ह ए तै सै, पर वे म्हारै थे ए कोनी; जै वे म्हारै होन्दे, तो हमनै छोड़ के ना जान्दे; उनका म्हारे ताहीं छोड़ के जाणा ए यो साबित करै सै, के उन म्ह तै कोए भी म्हारा कोनी था।
\p
\v 20 पर थारे ताहीं तो पवित्र आत्मा मसीह के जरिये मिला सै, इस करकै थम सारी सच्चाई नै जाणो सों।
\v 21 मन्नै थारे ताहीं इस करकै न्ही लिख्या, के थम सच्चाई नै न्ही जाणदे, पर इस करकै कै थम उस ताहीं जाणो सों, क्यूँके कोए भी झूठ, सच की ओड़ तै कोनी लिकड़ता।
\v 22 झूठ्ठा कौण सै? सिर्फ वो जो यीशु नै मसीह होण तै नाटै सै; अर मसीह का बिरोधी वोए सै, जो पिता परमेसवर का अर बेट्टै का इन्कार करै सै।
\v 23 जो कोए बेट्टे नै (मानण) तै नाटै सै उसकै धोरै पिता परमेसवर भी कोनी जो बेट्टे नै मान ले सै, उसकै धोरै पिता परमेसवर भी सै।
\p
\v 24 जो संदेश थमनै शरु तै सुण्या सै, जिब थमनै मसीह पै बिश्वास करया, जै वो थारे म्ह बण्या रहवै, तो थम भी बेट्टे म्ह अर पिता परमेसवर म्ह बणै रहोगे।
\v 25 परमेसवर नै म्हारे तै वादा करया सै, के वो हमनै अनन्त जीवन देवैगा।
\p
\v 26 मै थारे ताहीं उन माणसां कै बारें म्ह चेतावनी देऊ सूं, जो थमनै झूठ्ठी शिक्षा तै भरमावै सै;
\v 27 अर थारे म्ह पवित्र आत्मा जो मसीह की ओड़ तै मिला सै, वो थारे म्ह रहवै सै; इस करकै यो जरूरी कोनी, के कोए थमनै उस सच्चाई के बारें म्ह सिखावै, बल्के पवित्र आत्मा थारे ताहीं उन बात्तां की सारी सच्चाई बतावै सै, अर पवित्र आत्मा जो थारे ताहीं सिखावैगा, वो बिल्कुल सच सै, अर थारे तै झूठ कोनी बोल्लैगा, इस करकै मसीह म्ह बणे रह्वो, जिसा थारे ताहीं पवित्र आत्मा नै सिखाया सै।
\s परमेसवर की ऊलाद
\p
\v 28 हे बाळकों, मसीह म्ह बणे रह्वो, के जिब वो दुबारा आवैगा, तो म्हारी हिम्मत बणी रहवै, ताके मसीह कै आण पै उसकै स्याम्ही शर्मिन्दा ना होआ।
\p
\v 29 जै थम जाणो सों, के मसीह धर्मी सै, अर जो कोए धर्म का काम करै सै, वो परमेसवर की ऊलाद सै।
\c 3
\p
\v 1 सोच्चों तो सही के पिता परमेसवर नै म्हारै तै किसा प्यार करया, कै हम पिता परमेसवर की ऊलाद कुहवाऐ; अर हम सां भी। पर इस कारण दुनिया के माणस हमनै कोनी जाणते, के हम परमेसवर की ऊलाद सां, क्यूँके वे पिता परमेसवर नै भी कोनी जाणते।
\v 2 हे मेरे प्यारे बिश्वासी भाईयो, इब हम परमेसवर की ऊलाद सां अर इब ताहीं यो तय न्ही होया, के आण आळे बखत म्ह हम के बणागें! इतणा जाणा सां के जिब यीशु मसीह आवैगा तो हम उसकै समान होवांगे, क्यूँके हम मसीह नै उसेए दिक्खांगें जिसा वो सै।
\v 3 अर जो कोए मसीह पै या आस राक्खै सै, वो अपणे-आपनै उसाए पवित्र करै सै, जिसा वो पवित्र सै।
\p
\v 4 जो कोए बार-बार पाप करै सै, वो नियम-कायदा का बिरोध करै सै। अर हुकम ना मानना ए पाप सै।
\v 5 थम जाणो सों के मसीह इस खात्तर आया, ताके पाप नै दूर करै; अर उसकै म्ह कोए भी पाप कोनी।
\v 6 जो कोए उस म्ह बण्या रहै सै, वो बार-बार पाप न्ही करदा: जो कोए बार-बार पाप करै सै, वे कोनी जाणते के मसीह कौण सै, अर ना ए उसकै गैल कोए उनका रिश्ता सै।
\p
\v 7 हे बाळकों, किसे कै बहकावै म्ह ना आइयो। जो धर्म के काम करै सै, वोए मसीह कै समान धर्मी सै।
\v 8 जो कोए पाप करदा रहवै सै, वो शैतान की ओड़ तै सै, क्यूँके शैतान शरु तै ए पाप करदा आया सै। परमेसवर का बेट्टा इस खात्तर आया के शैतान कै काम्मां का नाश करै।
\v 9 जो परमेसवर की ऊलाद सै, वो बार-बार पाप न्ही करदा; क्यूँके मसीह का सुभाव उस म्ह बण्या रहवै सै, अर वो पाप कर ए न्ही सकता, क्यूँके वो परमेसवर की ऊलाद सै।
\v 10 परमेसवर की अर शैतान की ऊलाद की पिच्छाण इस्से तै हो ज्या सै: कोए भी माणस, जिसका जीवन धार्मिकता का कोनी, वो परमेसवर की ओड़ तै कोनी, अर ना ए वो, जिसनै अपणे भाई तै प्यार न्ही करया।
\s एक-दुसरे तै प्यार राक्खो
\p
\v 11 जो खबर थमनै शरु तै सुणी, वो या सै के हम एक-दुसरे तै प्यार करां;
\v 12 अर आदम के बेट्टे कैन की ढाळ ना बणो, जो उस शैतान की ओड़ तै था, अर जिसनै अपणे भाई ताहीं मार दिया। अर उस ताहीं क्यूँ मारया? क्यूँके उसके खुद के काम बुरे थे, अर उसके भाई के काम धर्म के थे।
\v 13 हे बिश्वासी भाईयो, जै दुनिया के माणस थारे तै बैर करै सै तो अचम्भा ना करो।
\v 14 हम जाणा सां, के हम मौत के मुँह तै लिकड़कै जीवन म्ह दाखल होवा सां; क्यूँके हम बिश्वासी भाईयाँ तै प्यार राक्खा सां। जो प्यार न्ही राखदा वो मृत्यु के सिकन्जे म्ह रहवै सै।
\v 15 जो कोए अपणे बिश्वासी भाई तै बैर राक्खै सै, वो हत्यारा सै; अर थम जाणो सों के हत्यारे म्ह अनन्त जीवन न्ही रहन्दा।
\p
\v 16 प्यार के सै? इस्से तै हमनै जाण लिया के यीशु मसीह नै म्हारै खात्तर अपणी जान दे दी; इस करकै हमनै भी अपणे बिश्वासी भाईयाँ कै खात्तर जान देणी चाहिए।
\v 17 पर जिस किसे कै धोरै दुनिया की दौलत हो अर वो अपणे बिश्वासी भाई नै कंगाल देखकै उसपै तरस ना खावै, तो उस म्ह परमेसवर का प्यार किस तरियां बण्या रहै सकै सै?
\v 18 हे प्यारे बाळकों, म्हारे बोल्लण तै ए न्ही, पर काम अर सच्चाई म्ह भी म्हारा प्यार दिखणा चाहिए।
\s परमेसवर कै स्याम्ही होसला
\p
\v 19 जिब हम दुसरयां तै प्यार करां सां, तो हम जाण लेवां सां, के हम सच के सां; अर जिस बात म्ह म्हारा मन हमनै दोष देवै सै, उसकै बारें म्ह हम परमेसवर कै आग्गै अपणे-अपणे मन नै होसला दे सकां सां;
\v 20 जै बुरे काम की बजह तै म्हारा मन हमनै दोषी बणावै तोभी हम परमेसवर के स्याम्ही जा सकां सां, क्यूँके परमेसवर म्हारे मन तै बड़ा अर सब कुछ जाणण आळा सै।
\v 21 हे प्यारे बिश्वासी भाईयो, जै म्हारा मन हमनै दोष ना दे, तो हमनै परमेसवर कै आग्गै जाण म्ह होसला मिलै सै।
\v 22 अर जो कुछ हम परमेसवर तै माँग्गा सां, वो हमनै उसतै मिलै सै, क्यूँके हम उसकै हुकम नै मान्ना सां अर जो उसनै आच्छा लाग्गै सै, वोए हम करा सां।
\v 23 उसका हुकम यो सै के हम उसकै बेट्टे यीशु मसीह पै बिश्वास करा, अर जिसा उसनै म्हारै ताहीं हुकम दिया सै उस्से कै मुताबिक हम आप्पस म्ह प्यार करां।
\v 24 जो परमेसवर के हुकम नै मान्नै सै, वो परमेसवर म्ह वास करे सै, अर वो उन म्ह वास करे सै: अर इस्से तै, हम जाणा सां, के वो म्हारै म्ह रहवै सै उस पवित्र आत्मा के जरिये जो उसनै म्हारै ताहीं दिया सै।
\c 4
\s आत्मायाँ नै परखो
\p
\v 1 हे प्यारे बिश्वासी भाईयो, हरेक आत्मा का बिश्वास ना करो, बल्के आत्मायाँ नै परखो के वो परमेसवर की ओड़ तै सै के न्ही; क्यूँके घणखरे झूठ्ठे नबी दुनिया म्ह उठ खड़े होए सै।
\v 2 परमेसवर की आत्मा थम इस रीति तै पिच्छाण सको सों: जो आत्मा मान ले सै के यीशु मसीह देह धारण करकै आया सै, वो परमेसवर की ओड़ तै सै।
\v 3 अर जो आत्मा यीशु नै न्ही मानती, वो परमेसवर की ओड़ तै न्ही सै; अर वोए तो मसीह कै बिरोधी की आत्मा सै, जिसका जिक्र थमनै सुण्या सै के वो आण आळा सै, अर इब भी दुनिया म्ह सै।
\p
\v 4 हे प्यारे बाळकों, थम परमेसवर के लोग सों, अर थमनै झूठ्ठे नबियाँ पै जीत पाई सै; क्यूँके पवित्र आत्मा जो थारे म्ह बसै सै, वो शैतान तै बड्ड़ा सै, जो इस दुनिया म्ह सै।
\v 5 झूठ्ठे नबी दुनिया के लोग सै, इस कारण वे दुनिया की बात बोल्लै सै, अर लोग उनकी सुणै सै।
\v 6 हम परमेसवर के लोग सां। जो परमेसवर नै जाणै सै, वो म्हारी सुणै सै; जो परमेसवर नै न्ही जाणता वो म्हारी न्ही सुणदा। इस ढाळ हम सच की आत्मा अर भ्रम की आत्मा नै पिच्छाण लेवां सां।
\s परमेसवर प्यार सै
\p
\v 7 हे प्यारे बिश्वासी भाईयो, हम आप्पस म्ह प्यार करां; क्यूँके प्यार परमेसवर की ओड़ तै सै, जो कोए प्यार करै सै, वो परमेसवर की ऊलाद सै, अर वो परमेसवर नै जाणै सै।
\v 8 जो दुसरयां तै प्यार न्ही करते, वो परमेसवर नै न्ही जाण्दा, क्यूँके परमेसवर प्यार सै।
\v 9 जो प्यार परमेसवर म्हारै तै करै सै, वो इसतै जाहिर होया के परमेसवर नै अपणे इकलौते बेट्टै ताहीं दुनिया म्ह भेज्जा सै, ताके हम उसकै जरिये सच्चे जीवन नै पावां।
\v 10 प्यार वो न्ही जो हमनै परमेसवर तै करया सै, बल्के प्यार वो सै जो उसनै म्हारै तै करया, के म्हारे पापां कै प्रायशिचित कै खात्तर अपणे बेट्टै ताहीं भेज्जा।
\v 11 हे प्यारे बिश्वासी भाईयो, जिब परमेसवर नै म्हारै ताहीं इसा प्यार करया, तो हमनै भी आप्पस म्ह प्यार करणा चाहिए।
\v 12 परमेसवर ताहीं भी किसे नै न्ही देख्या; जै हम आप्पस म्ह प्यार करां, तो परमेसवर म्हारै म्ह बसा रहवै सै अर उसका प्यार म्हारै म्ह सिध्द होग्या।
\p
\v 13 इस्से तै हम जाणा सां के हम उस म्ह बणे रह्वा सां, अर वो म्हारै म्ह; क्यूँके उसनै अपणे पवित्र आत्मा म्ह तै म्हारै ताहीं दिया सै।
\v 14 हमनै देख भी लिया अर गवाही देवा सां के पिता परमेसवर नै बेट्टे ताहीं दुनिया का उद्धारकर्ता बणाकै भेज्जा सै।
\v 15 जो कोए या मान ले सै के यीशु परमेसवर का बेट्टा सै, परमेसवर उस माणस म्ह वास करै सै, अर वो परमेसवर म्ह।
\v 16 हम जाणगे सां, अर हमनै बिश्वास सै के परमेसवर म्हारै तै प्यार करै सै। परमेसवर प्यार सै, अर जो प्यार म्ह बण्या रहवै सै, वो परमेसवर म्ह वास करै सै, अर परमेसवर उस म्ह वास करै सै।
\v 17 इस्से तै प्यार म्हारै म्ह सिध्द होया, के न्याय कै दिन हमनै यो होसला मिलै, के परमेसवर हमनै दण्ड न्ही देगा। जिसा मसीह दुनिया म्ह रहन्दे होए परमेसवर म्ह वास करै था, उसाए हम भी परमेसवर म्ह वास करां सां।
\v 18 प्यार म्ह डर न्ही होंदा, बल्के सिध्द प्यार डर नै दूर करदे सै; क्यूँके डर का सम्बन्ध दण्ड तै होवै सै, अर जो डरै सै वो प्यार म्ह सिध्द न्ही होया।
\p
\v 19 हम इस करकै प्यार करा सां, के पैहले उसनै म्हारै तै प्यार करया।
\v 20 जै कोए कहवै, “मै परमेसवर तै प्यार करुँ सूं,” पर अपणे बिश्वासी भाई तै बैर राक्खै तो वो झूठ्ठा सै; क्यूँके जो अपणे बिश्वासी भाई तै जिस ताहीं उसनै देख्या सै प्यार न्ही कर सकता, तो वो परमेसवर तै भी जिस ताहीं उसनै न्ही देख्या प्यार न्ही कर सकता।
\v 21 परमेसवर तै हमनै यो हुकम मिल्या सै, कै जो कोए परमेसवर तै प्यार राक्खै सै वो अपणे भाई तै भी प्यार राक्खै।
\c 5
\s दुनिया पै जय पाणा
\p
\v 1 जिसका यो बिश्वास सै, के यीशु ही मसीह सै, वो परमेसवर पिता की ऊलाद सै; अर जो कोए परमेसवर तै प्यार करै सै, वो उसके माणसां तै भी प्यार करैगा।
\v 2 जिब हम परमेसवर तै प्यार करां सां अर उसकै हुकम नै मान्ना सां, तो इस्से तै हम जाणा सां, के हम परमेसवर अर उसके माणसां तै प्यार करां सां।
\v 3 परमेसवर तै प्यार करण का मतलब यो सै के हम उसकै हुकमां नै मान्नै; अर उसके हुकम मुश्किल कोन्या।\f + \fr 5:3 \ft मत्ती 11:30\f*
\v 4 क्यूँके जो परमेसवर पिता की ऊलाद सै, उसनै दुनिया पै जीत हासिल करी सै; अर वा जीत दुनिया ताहीं हरा देवै सै, वो म्हारा बिश्वास ए सै।
\v 5 दुनिया पै जीत पावैण आळा कौण सै? सिर्फ वो जिसका यो बिश्वास सै के यीशु ए परमेसवर का बेट्टा सै।
\s यीशु मसीह कै बारें म्ह गवाही
\p
\v 6 मसीह यीशु ए सै, जिसनै बपतिस्मा लिया अर म्हारे खात्तर सूळी पै अपणा लहू भी बहाया।
\v 7 गवाही देण आळे तीन सै।
\v 8 आत्मा, पाणी अर लहू; ये तीन्नु एके बात पै सहमत सै।
\v 9 जिब हम माणसां की गवाही मान ल्यां सां, तो परमेसवर की गवाही तो उसतै बढ़कै सै; अर परमेसवर की गवाही या सै के उसनै अपणे बेट्टै कै बारें म्ह गवाही दी सै।
\v 10 जो परमेसवर कै बेट्टै पै बिश्वास करै सै, वो अपणे मन म्ह ए बिश्वास राक्खै सै। जिसनै परमेसवर पै बिश्वास न्ही करया उसनै परमेसवर ताहीं झूठ्ठा बताया, क्यूँके उसनै उस गवाही पै बिश्वास न्ही करया जो परमेसवर नै अपणे बेट्टै कै बारें म्ह दी सै।
\v 11 अर वा गवाही या सै के परमेसवर के बेट्टे के जरिये हमनै अनन्त जीवन पाया सै, अर यो जीवन उसकै बेट्टै म्ह सै।
\v 12 उसके बेट्टे तै म्हारा गहरा रिश्ता सै, उसकै धोरै अनन्त जीवन सै; अर जिसका परमेसवर के बेट्टे तै रिश्ता कोनी, उसकै धोरै अनन्त जीवन भी कोनी।
\s अनन्त जीवन
\p
\v 13 मै या चिट्ठी थारे ताहीं लिखूँ सूं, जो परमेसवर कै बेट्टै कै नाम पै बिश्वास करो सों, ताके थम जाणो के अनन्त जीवन थारा सै।
\v 14 हमनै परमेसवर कै स्याम्ही यो होसला मिलै सै, वो होसला यो सै, के जो हम उसकी इच्छा के मुताबिक माँग्गा सां, तो वो म्हारी सुणै सै।
\v 15 जिब हम जाणा सां, के जो कुछ परमेसवर तै मांग्या सै, वो म्हारी सुणै सै, तो यो भी जाणा सां, के जो कुछ हमनै परमेसवर तै मांग्या, वो पाया सै।
\q
\v 16 जै कोए अपणे बिश्वासी भाई नै इसा पाप करते देक्खै, जिसका नतिज्जा मौत ना हो, तो बिनती करै, अर परमेसवर उस ताहीं उन खात्तर, जिन नै इसा पाप करया सै, जिसका कारण मौत ना हो, जीवन देगा। जिस पाप का नतिज्जा मृत्यु सै; मै इसकै बारें म्ह बिनती करण खात्तर न्ही कहन्दा
\v 17 सारी ढाळ के बुरे काम तो पाप सै, पर इसा पाप भी सै जिसका नतिज्जा मृत्यु कोनी।
\q
\v 18 हम जाणा सां, के जो कोए परमेसवर ऊलाद सै, वो बार-बार पाप न्ही करते; क्यूँके परमेसवर का बेट्टा यीशु मसीह उसनै पाप तै बचाई राक्खैगा, अर शैतान उसनै छू भी न्ही पांदा।
\v 19 हम जाणा सां, के हम परमेसवर तै सां, अर सारी दुनिया उस शैतान कै बस म्ह पड़ी सै।
\v 20 हम यो भी जाणा सां, के परमेसवर का बेट्टा यीशु मसीह आ ग्या सै, उसनै म्हारे ताहीं उस सच्चे परमेसवर नै पिच्छाणण की समझ दी सै; के म्हारा परमेसवर का करीबी रिश्ता सै, क्यूँके म्हारा उसके बेट्टे कै गेल्या करीबी रिश्ता सै। सच्चा परमेसवर अर अनन्त जीवन योए सै।
\q
\v 21 हे बाळकों हरेक उस चीज तै दूर रहों जो थमनै परमेसवर तै दूर करै सै।
