\id 3JN Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 3 यूहन्ना
\toc1 यूहन्ना की तीसरी चिट्ठी
\toc2 3 यूहन्ना
\toc3 3 यूह
\mt1 यूहन्ना की तीसरी चिट्ठी
\is जानकारी
\ip यूहन्ना की तीसरी चिट्ठी “यूहन्ना” की ओड़ तै कलीसिया के एक अगुवें, गयुस, ताहीं लिखी गई थी। लेखक गयुस की इस करकै बड़ाई करै सै क्यूँके वो दुसरे बिश्वासियाँ की भोत मदद कर सै, साथ म्ह दियुत्रिफेस नाम के एक माणस तै चौक्कस रहण की चेतावनी भी चेतावनी भी देवै सै।
\iot रूप-रेखा
\io1 जानकारी 1-4
\io1 गयुस की बड़ाई 5-8
\io1 दियुत्रिफेस ताहीं उल्हाणा 9,10
\io1 देमेत्रियुस ताहीं सराहया जाणा 11,12
\io1 समापन 13-15
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी मुझ यूहन्ना की ओड़ तै, जो कलीसिया का अगुवां सै, प्यारे मित्तर गयुस कै नाम सै, जिसतै मै सच्चा प्यार करुँ सूं।
\v 2 हे प्यारे मित्तर, मेरी या प्रार्थना सै, के जिसा तू आत्मिक बढ़ोतरी करण लाग रह्या सै, उस्से तरियां तू सारी बात्तां म्ह बढ़ोतरी करै अर भला चंगा रहवै।
\v 3 क्यूँके जिब कुछ बिश्वासी भाईयाँ नै आणकै मेरे ताहीं बताया के तू ईमानदारी तै परमेसवर की सच्ची राह पै चाल्लण लागरया सै, तो मै भोत-ए राज्जी होया।
\v 4 मन्नै इसतै बढ़कै किसे और बात की खुशी कोनी के जिब मै सुणु सूं, के वे लोग जो मेरे बाळकां की तरियां सै, वे परमेसवर की सच्ची राह पै चाल्लण लागरे सै।
\s गयुस की तारीफ
\p
\v 5 हे प्यारे मित्तर, तू म्हारे बिश्वासी भाईयाँ की मदद कै खात्तर ईमानदारी तै भोत कुछ करण लागरया सै, तन्नै उनकी भी मदद करी जिन ताहीं तू न्ही जाणदा।
\v 6 जिनकी तन्नै मदद करी थी, उन म्ह तै कई माणसां नै, उरै की कलीसिया के बिश्वासी भाईयाँ ताहीं बताया, के तू अपणे बिश्वासी भाईयाँ तै कितना प्यार करै सै, इब मै थमनै कहूँ सूं के तू इसे माणसां की हमेशा मदद करदा रहै, जिब वे दुसरी जगहां सफर खात्तर जावै सै, क्यूँके योए परमेसवर नै आच्छा लाग्गै सै।
\v 7 क्यूँके ये लोग हरेक जगहां सफर करै सै, ताके मसीह का वचन सुणा सकै, अर गैर यहूदियाँ तै कुछ मदद न्ही लेंदे।
\v 8 इस करकै हमनै अपणे घर म्ह, इसे माणसां का स्वागत करकै उनकी सेवा-पाणी करणी चाहिए, अर उनकी हरेक जरूरत पूरी करणी चाहिए, ताके हम माणसां म्ह सच्चा सन्देस फैलाण म्ह उनके साझ्झीदार हो सका।
\s दियुत्रिफेस अर देमेत्रियुस
\p
\v 9 मन्नै पैहले थारी कलीसिया के बिश्वासियाँ ताहीं एक चिट्ठी लिखी थी, पर दियुत्रिफेस नै मेरी हिदायत मानण तै इन्कार कर दिया क्यूँके वो खुद हमेशा कलीसिया का अगुवां बणणा चाहवै था।
\v 10 इस करकै जिब मै आऊँगा तो, थारे स्याम्ही उसके जरिये करे गये सारी बात्तां नै स्पष्ट कर देऊँगा, यानी सारे बुरे-बुरे शब्दां का इस्तमाल करदे होए जो उसनै म्हारे पै दोष लगाऐ, इतणाए न्ही बल्के वो ना ए तो किसे शिक्षक ताहीं स्वीकार करै सै, अर ना ए कलीसिया के किसे बिश्वासी ताहीं इसा करण देवै सै, जो स्वीकार करणा चाहवै सै, उन ताहीं वो कलीसिया तै बाहर कर देवै सै।
\v 11 हे प्यारे मित्तर, बुराई करण आळे न्ही, पर भलाई करण आळे बणो। जो भलाई करै सै, वो परमेसवर की ओड़ तै सै, पर जो बुराई करै सै, वो परमेसवर ताहीं कोनी जाणदा।
\v 12 कलीसिया म्ह हर कोए कहवै सै, के देमेत्रियुस एक आच्छा माणस सै, क्यूँके उसका बरताव परमेसवर के सच्चे सन्देस के मुताबिक सै, अर तू भी जाणै सै के जो हम कहवा सां वो सच सै।
\s आखरी नमस्कार
\p
\v 13 मन्नै तेरे ताहीं भोत कुछ बताणा तो था, पर मै उन बात्तां नै इस चिट्ठी म्ह लिखणा कोनी चाहन्दा।
\v 14 पर मन्नै उम्मीद सै, के तेरे तै तावळा-ए मिलूँगा, फेर हम आम्ही-स्याम्ही बात करागें।
\v 15 मै प्रार्थना करुँ सूं, के परमेसवर थमनै शान्ति देवै। ओड़ै के मित्तरां तै नाम ले-लेकै म्हारी ओड़ तै नमस्कार कह दिये।
