\id REV Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\toc3 प्रका
\mt1 प्रकाशित वाक्य
\is जानकारी
\ip यूहन्ना का प्रकाशित-वाक्य उस बखत लिख्या ग्या था, जिब बिश्वासियाँ ताहीं उनकै बिश्वास कै खात्तर तंग करया जाण लाग रहया था। यीशु मसीह पै प्रभु अर माल्लिक के रूप म्ह बिश्वास करण कै कारण। इसकै लेखक की चिन्ता की बड्डी बात या सै कै अपणे पढ़णियां म्ह आसा अर हिम्मत देणा अर उन ताहीं या बिनती करणी थी कै इस दुःख अर सताव कै बखत बिश्वास म्ह बणे रहवै। इस किताब का घणखरा भाग प्रकाशनां अर दर्शणा की मालाओं कै रूप म्ह सै, जिस तरियां सांकेतिक भाषा म्ह दिखाया ग्या सै, हो सकै सै उस बखत कै बिश्वासियाँ की समझ म्ह आगी थी, पर दुसरे माणसां खात्तर यो भेद रह्या। जिस तरियां संगीत म्ह धुन होवै सै, उसे तरियां इस किताब म्ह कई चीज बार-बार कई तरियां तै न्यारे-न्यारे दर्शणा की मालाओं कै जरिये दुहराई जावै सै। पर इस किताब की व्याख्या म्ह उसकै बारै म्ह मतभेद सै। फेर भी जरूरी बात साफ सै: कै परमेसवर प्रभु यीशु मसीह कै जरिये अपणे सारे दुश्मनां नै जिन म्ह शैतान भी शामिल सै, सदा कै खात्तर पूरी तरियां तै हरा देवैगा। अर जिब या जीत पूरी हो ज्यागी तो वो अपणे बिश्वास लायक माणसां नै नया अकास अर नई धरती नै आशीषां तै भर देवैगा।
\iot रूप-रेखा
\io1 जानकारी 1: 1-8
\io1 शरुआती दर्शन अर सात्तु कलीसिया ताहीं चिट्ठी 1:9-3:22
\io1 सात मोहर कै जरिये बन्द चमड़े की चिट्ठी 4:1-8:1
\io1 सात तुरही 8:2-11:19
\io1 अजगर अर दो पशु 12:1-13:18
\io1 और दर्शन 14:1-15:8
\io1 परमेसवर के छो के सात कटोरे 16:1-21
\io1 बेबीलोन का नाश, अर पशु, झूठ्ठे नबी, और शैतान की हार 17:1-20:10
\io1 आखरी न्याय 20:11-15
\io1 नया अकास, नई धरती, अर नया यरुशलेम 21:1-22:5 समापन 22:6-21
\c 1
\p
\v 1 परमेसवर नै यीशु मसीह ताहीं वो गुप्त बातें दिखाई जो भोत तावळी होण आळी सै, ताके वो अपणे दास्सां पै इन बात्तां नै जाहिर करै, उसके बाद मसीह नै सुर्गदूत भेज्या, ताके अपणे दास यूहन्ना ताहीं ये बात दिखावै।
\v 2 यूहन्ना नै वो सब कुछ लिख लिया, जो उस ताहीं दिखाया गया था, यानी वो वचन जो परमेसवर की ओड़ तै आया था, अर जो कुछ भी मसीह यीशु नै कह्या था।
\v 3 धन्य सै वे जो इस भविष्यवाणी के वचन नै पढ़ै सै, अर वे जो सुणै सै अर इस म्ह लिक्खी होई बात्तां नै मान्नै सै, क्यूँके ये बात तावळी होण आळी सै।
\s सात्तु कलीसियाओं का नमस्कार
\p
\v 4 ये चिट्ठियाँ यूहन्ना की ओड़ तै आसिया परदेस की सात कलीसियाओं के नाम सै।
\p परमेसवर पिता की ओड़ तै थमनै अनुग्रह अर शान्ति मिलै, जो सै, अर जो था, अर जो आण आळा सै, अर इन सात आत्मायाँ की ओड़ तै जो उसकै सिंहासन कै स्याम्ही सै।
\v 5 अर यीशु मसीह जो बिश्वास जोग्गा गवाह अर मरे होया म्ह तै जी उठण आळा म्ह तै जेट्ठा अर धरती के राजयां का हाकिम सै, उसकी की ओड़ तै थारे ताहीं अनुग्रह अर शान्ति मिल्दी रहवै। वो म्हारै तै प्यार करै सै, अर उसनै अपणे लहू कै जरिये म्हारै ताहीं पाप तै छुटाया सै।
\v 6 उसनै म्हारे ताहीं वे माणस बणा दिये सै, जिनका परमेसवर राजा सै, अर उसनै म्हारे ताहीं परमेसवर जो उसका पिता सै, उसका याजक बणा दिया सै, उस्से की महिमा अर पराक्रम युगानुयुग रहवै। आमीन।
\v 7 लखाओ, वो बादळां कै गेल्या आण आळा सै, अर हरेक आँख उसनै देखैगी, बल्के जिननै उस ताहीं बेधा था, वे भी उस ताहीं देखैंगें, अर धरती के सारे कुल उसकै कारण छात्त्ती पीट्टैंगें, जिब उस ताहीं देक्खैंगे। हाँ। आमीन।
\v 8 प्रभु परमेसवर यो कहवै सै, के वो जो सै, अर जो था, अर जो आण आळा सै, जो सब तै शक्तिशाली सै, “मै अल्फा अर ओमेगा सूं।”
\s यूहन्ना नै मसीह का दर्शन
\p
\v 9 मै यूहन्ना, जो थारा बिश्वासी भाई अर मसीह कै खात्तर दुख सहण म्ह अर परमेसवर के राज्य म्ह, अर धीरज तै दुख सहण म्ह साझ्झी सूं, जो दुख उन माणसां पै आया सै, जिनका उसके साथ रिश्ता सै, मै पतमुस नाम कै टापू पै भेज दिया गया, क्यूँके मन्नै परमेसवर के वचन का प्रचार करया था, अर मसीह यीशु के सच्चे सन्देस ताहीं सुणाया था।
\v 10 प्रभु के दिन, पवित्र आत्मा मेरे पै आ ग्या, अर मन्नै अपणे पाच्छै तुरही बरगा बड्ड़ा शब्द सुण्या।
\v 11 उसनै उसतै कह्या, के “जो कुछ तू देक्खै सै, उसनै किताब म्ह लिखकै सात्तु कलीसियाओं कै धोरै भेजदे, जो इन नगरां म्ह सै, यानिके इफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलदिलफिया, अर लौदीकिया ताहीं।”
\p
\v 12 फेर मन्नै उस ताहीं, जो मेरै तै बोल्लण लागरया था, देक्खण कै खात्तर अपणा मुँह फेरया, अर पाच्छै घूमकै मन्नै सोन्ने की सात दीवट देक्खी,
\v 13 अर उन दीवटां\f + \fr 1:13 \fq दीवटां \ft भोत-से दीवे रखण का एक बरतन\f* कै बिचाळै माणस के बेट्टे कै बरगा एक आदमी देख्या, जो पायां ताहीं के लत्ते पहरे, अर छात्त्ती पै सोन्ने का पटुका बाँधे होड़ था।
\v 14 उसके सिर के बाळ धोळी ऊन बल्के बर्फ की ढाळ जमा धोळे थे, अर उसकी आँख आग की तरियां धधकण लागरी थी।
\v 15 अर उसके पैर भट्ठी म्ह तपा कै चमकाए होए पीत्तळ के जिसे थे, अर उसका बोल घणे पाणी के गरजण जिसा था।
\v 16 वो अपणे सोळे हाथ म्ह सात तारे लिए होड़ था, अर उसकै मुँह म्ह तै पैन्नी दोधारी तलवार लिकड़ै थी। उसका मुँह इस ढाळ बळै था, जिस ढाळ सूरज करड़ी धूप के बखत चमकै सै।
\v 17 जिब मन्नै उस ताहीं देख्या, तो उसके पायां पै मुर्दा की ढाळ पड़ग्या। उसनै मेरै पै अपणा सोळा हाथ, धरकै कह्या, “मतना डरै, मै पैहल्ड़ा अर आखरी अर जिन्दा सूं।”
\v 18 मै मरग्या था, अर इब देख मै युगानुयुग जीऊँ सूं, अर मौत अर पाताळ लोक की ताळी मेरै धोरै सै।
\v 19 इस करकै जो बात तन्नै देक्खी सै अर जो बात होण लागरी सै अर जो बात इसकै पाच्छै होण आळी सै, उन सारियां नै लिख ले।
\v 20 इब मै उन सात तारां का भेद जिन ताहीं तन्नै मेरै सोळे हाथ म्ह देख्या था अर उन सोन्ने की दीवटां का भेद तन्नै बताऊँ सूं, वे सात तारे सात्तु कलीसियाओं के धोरै भेज्जे गये सुर्गदूत सै, अर वे सात दीवट, सात कलीसिया सै।
\c 2
\s इफिसुस नगर की कलीसिया ताहीं संदेश
\p
\v 1 उसनै मेरे ताहीं यो भी कह्या के इफिसुस नगर की कलीसिया के सुर्गदूत नै न्यू लिख
\p के, “जो सात्तु तारे अपणे सोळे हाथ म्ह लिए होड़ सै, अर सोन्ने की सात्तु दीवटां \f + \fr 2:1 \fq दीवट \ft भोत-से दीवे रखण का एक बरतन \f*कै बिचाळै हाँडै सै, वो न्यू कहवै सै”
\v 2 के मै तेरे काम, अर मेहनत, अर तेरा धीरज जांणु सूं, अर मै जाणु सूं, के तू बुरे माणसां की शिक्षा नै सह न्ही सकदा, अर जो अपणे-आपनै प्रेरित कहवै सै, अर सै न्ही, उन ताहीं तन्नै परख कै झूठ्ठा पाया।
\v 3 अर तू धीरज धरै सै, अर मेरै नाम कै खात्तर दुख ठा-ठाकै भी तन्नै मेरी सेवा करणा न्ही छोड्या।
\v 4 पर मन्नै तेरे खिलाफ म्ह न्यू कहणा सै, के तेरे म्ह वो प्यार न्ही रह्या जो तू पैहले मेरे तै करै था।
\v 5 यो याद कर के तन्नै शरु म्ह मेरे तै किसा प्यार करया था, अर इब उसा प्यार न्ही करदा, तू पाप करणा छोड़ दे, अर जिसा तन्नै शरु म्ह मेरे तै प्यार करया था उसाए प्यार कर, अर जै तू पाप करणा न्ही छोड़ैगा, तो मै तेरे धोरै आकै तेरी दीवट नै उस जगहां तै हटा दियुँगा।
\v 6 पर हाँ, तेरे म्ह या बात तो सै, के तू नीकुलइयों\f + \fr 2:6 \fq नीकुलइयों \ft एक इसा धार्मिक टोळ था जो बिश्वासियाँ ताहीं यो सिखाया करदा के हम लुचपण अर मूर्तिपूजा कर सका सां\f* के काम्मां तै नफरत करै सै, जिनतै मै भी नफरत करुँ सूं।
\v 7 जिसके कान हों, वो ध्यान तै सुण ले, के परमेसवर का आत्मा कलीसिया तै के कहवै सै: वे लोग जो बुराई की ताकत पै जीत पावै सै, मै जीवन कै दरखत म्ह तै जो जीवन देवै सै, जो सुर्गलोक म्ह सै, उस ताहीं उस फळ म्ह तै खाण नै दियुँगा।
\s स्मुरना नगर की कलीसिया ताहीं संदेश
\p
\v 8 अर उसनै मेरे ताहीं स्मुरना नगर की कलीसिया के सुर्गदूत ताहीं यो लिखण खात्तर कह्या,
\p के, जो पैहल्ड़ा अर आखरी सै, जो मर लिया था अर इब जिन्दा होग्या सै, वो न्यू कहवै सै के,
\v 9 मै तेरे क्ळेश अर गरीबी नै जाणु सूं, (पर तू साहूकार सै), अर जो माणस अपणे-आप ताहीं यहूदी कहवै सै, अर सै न्ही, पर वो शैतान के झुण्ड म्ह तै सै, मै उनकी बुराई नै भी जाणु सूं।
\v 10 जो दुख तन्नै झेलणे होंगे, उनतै मत घबरा, क्यूँके देक्खो, शैतान अपणे माणसां के जरिये थारे म्ह तै कितन्याँ ताहीं जेळखान्ने म्ह गेरैगा, ताके थम परखे जाओ, अर थारे ताहीं दस दिन तक क्ळेश ठाणा पड़ैगा। जान देण तक बिश्वासी रह, तो मै थारी जीत के कारण ईनाम के तौर पै थमनै अनन्त जिन्दगी देऊँगा।
\v 11 जिसके कान हों, वो ध्यान तै सुण ले, के परमेसवर का आत्मा कलीसिया तै के कहवै सै, वे लोग जो बुराई की ताकत पै जीत पावै सै, उसनै दुसरी मौत तै नुकसान कोनी होवैगा।
\s पिरगमुन नगर की कलीसिया ताहीं संदेश
\p
\v 12 अर उसनै मेरे ताहीं पिरगमुन नगर की कलीसिया के सुर्गदूत ताहीं यो लिखण खात्तर कह्या,
\p के, “जिसकै धोरै दोधारी अर पैन्नी तलवार सै, वो न्यू कहवै सै”
\v 13 के मन्नै न्यू तो बेरा सै, तू ओड़ै रहवै सै जित्त शैतान का राज सै, अर मेरै नाम पै स्थिर रहवै सै, अर मेरै पै बिश्वास करण तै उन दिनां म्ह भी पाच्छै न्ही हट्या जिन म्ह मेरा बिश्वास जोग्गा गवाह अन्तिपास, तेरे नगर म्ह उस जगहां पै मारया गया जित्त शैतान रहवै सै।
\v 14 पर मन्नै तेरे खिलाफ म्ह न्यू कहणा सै, थम उन माणसां का बिरोध कोनी करदे, जो पुराणे जमान्नै के नबी बिलाम की तरियां झूठ्ठी शिक्षा सिखावै सै, बिलाम नै राजा बालाक ताहीं यो सिखाया, के इस्राएल के माणसां तै पाप करवाण कै खात्तर के करणा चाहिए, के वे इम्तिहान म्ह पड़े, अर पाप कर बेठ्ठै। उसनै उन ताहीं मूर्तियाँ के आग्गै चढ़ाई होड़ चिज्जां ताहीं खाणा अर अनैतिक जिन्दगी जीणा सिखाया।
\v 15 उस्से तरियां-ए तेरे उरै कितने तो इसे सै, जो नीकुलइयों की शिक्षा नै मान्नैं सै।
\v 16 इस करकै पाप करणा छोड़ दे, न्ही तो मै तेरे धोरै तावळा-ए आऊँगा, अर झूठ्ठी शिक्षा देण आळे उन माणसां के खिलाफ अपणे मुँह तै लिकड़ण आळी उस तलवार तै लडूँगा, जो के मेरा वचन सै।
\v 17 जिसके कान हों, वो ध्यान तै सुण ले, के परमेसवर का आत्मा कलीसिया तै के कहवै सै, वे लोग जो बुराई की ताकतां पै जीत पावै सै, उस ताहीं मै गुप्त मन्ना म्ह तै दियुँगा, अर उस ताहीं एक धोळा पत्थर भी दियुँगा, अर उस पत्थर पै एक नाम लिख्या होया होगा, जिस ताहीं उसकै पाण आळे कै सिवाए और कोए न्ही जाणैगा।
\s थुआतीरा नगर की कलीसिया ताहीं संदेश
\p
\v 18 अर उसनै मेरे ताहीं थुआतीरा नगर की कलीसिया के सुर्गदूत ताहीं यो लिखण खात्तर कह्या,
\p के, मै परमेसवर का बेट्टा, जिसकी आँख आग की ज्वाला की तरियां, अर जिसके पैर बढ़िया पीत्तळ कै जिसे सै, न्यू कहूँ सूं, के
\v 19 मै तेरे काम, तेरे प्यार, बिश्वास, सेवा, अर धीरज नै जांणु सूं, अर न्यू भी जांणु सूं, के तेरे पाच्छले काम पैहल्ड़ा तै बढ़कै सै, जिब तन्नै मेरे पै बिश्वास करया था।
\v 20 पर मन्नै तेरे खिलाफ न्यू कहणा सै, के तू उस जनानी इजेबेल नै रहण देवै सै, जो अपणे-आपनै नबी कहवै सै, अर मेरै दास्सां नै जारी करण, अर मूर्तियाँ के आग्गै चढ़ाई होड़ चीज नै खाणा सिखाकै भकावै सै।
\v 21 मन्नै उस ताहीं पाप छोड़ण का मौक्का दिया, पर वा अपणे जारीपणे के पाप नै छोड़णा कोनी चाहन्दी।
\v 22 मै उस ताहीं बीमार कर दियुँगा। अर जो उसकै गेल्या जारी करै सै, जै वे भी उसकै बरगे काम्मां नै जो वा करै सै करणा न्ही छोड़ैगें, तो उननै मै भारया दण्ड दियुँगा।
\v 23 अर मै उसके चेल्यां नै मार दियुँगा, अर फेर सारी कलीसिया नै बेरा पाट जावैगा, के हृदय अर मन जाँचण आळा मै ए सूं, अर मै थारे म्ह तै हरेक नै उसकै काम्मां कै मुताबिक बदला देऊँगा।
\v 24 पर थम जो थुआतीरा के बाकी लोग जिननै इस झूठ्ठी शिक्षा ताहीं न्ही मान्या, अर उन बात्तां नै जिन नै शैतान की गहरी बात कहवै सै, उन म्ह भाग न्ही लेते, मै न्यू कहूँ सूं, के मै थारे ताहीं और हुकम कोनी दियुँगा, पर मै जिब तक ना आ जाऊँ मेरे पै मजबुत्ती तै बिश्वास करते रहों।
\v 25 पर हाँ, जो थारे धोरै सै उसनै मेरै आण तक थाम्बे रहो।
\v 26 वे लोग जो बुराई की ताकतां पै जीत पावै सै, अर मेरे काम्मां कै मुताबिक आखरी ताहीं करदा रहवै, मै उसनै देश-देश के माणसां पै राज करण का हक देऊँगा।
\v 27 मै उसनै भी राज करण का वोए हक देऊँगा जो मेरे पिता नै मेरे ताहीं दिया सै, वो उनपै बिना दया के राज करैगा, अर वो उन ताहीं चकणाचूर कर देवैगा, जिस ढाळ कुम्हार के माट्टी के बासण चकणाचूर हो जावै सै। अर मन्नै भी इसाए हक अपणे पिता तै मिल्या सै।
\v 28 अर मै उसनै भोर का तारा देऊँगा।
\v 29 जिसके कान हों, वो ध्यान तै सुण ले, के परमेसवर का आत्मा कलीसिया तै के कहवै सै।
\c 3
\s सरदीस नगर की कलीसिया ताहीं संदेश
\p
\v 1 उसनै मेरे ताहीं यो भी कह्या के सरदीस नगर की कलीसिया के सुर्गदूत नै लिख, के “जिसकै धोरै परमेसवर की सात आत्मा अर सात तारे सै, वो न्यू कहवै सै,” के मै तेरे काम्मां नै जांणु सूं, के तू मेरा बिश्वास लायक बिश्वासी तो कुह्वावै सै, पर असल म्ह तन्नै मेरा कहणा मानना छोड़ दिया सै।
\v 2 इस करकै सावधान हो जा, अर अपणे बिश्वास नै जो मेरे पै सै उसनै मजबूत कर, क्यूँके तेरे म्ह थोड़ा-सा ए बिश्वास बाक्की सै, ताके तेरा बचा होड़ बिश्वास भी ना जान्दा रहवै, मै जाणु सूं के तेरे काम अधूरे सै, पर तेरे काम्मां तै, जो तू करण लागरया सै परमेसवर खुश कोनी।
\v 3 इस करकै याद कर, के तन्नै किस तरियां तै शिक्षा पाई अर सुणी थी, अर उस म्ह बण्या रह, अर पाप करणा छोड़ दे। जै तू जागदा न्ही रहवैगा, तो मै चोर की ढाळ आ जाऊँगा अर तन्नै कदे भी न्ही बेरा पाट्टैगा, के मै किस बखत तेरे पै आण पडूँगा।
\v 4 पर हाँ, तेरे धोरै सरदीस म्ह कुछ लोग सै, जो पाप के जरिये अशुद्ध कोनी होए, वे धोळे लत्ते पहरे होड़ मेरै गैल हाँडैगें क्यूँके वे इस लायक सै।
\v 5 वे लोग जो बुराई की ताकत पै जीत पावै सै, उस ताहीं इस्से ढाळ धोळे लत्ते पिहराए जावैंगे, अर मै उसका नाम जीवन की किताब म्ह तै किसे तरियां तै भी न्ही काट्टूगाँ, पर उसका नाम अपणे पिता अर उसके सुर्गदूत्तां कै स्याम्ही मान ल्यूँगा के ये मेरे लोग सै।
\v 6 जिसके कान हों, वो ध्यान तै सुण ले, के परमेसवर का आत्मा कलीसिया तै के कहवै सै।
\s फिलदिलफिया नगर की कलीसिया ताहीं संदेश
\p
\v 7 अर उसनै मेरे ताहीं यो भी कह्या सै, के फिलदिलफिया नगर की कलीसिया के सुर्गदूत नै न्यू लिख
\p के जो कहवै सै, मै पवित्र अर सच्चा सूं, अर मेरै धोरै वा ताळी सै, जो राजा दाऊद की सै, जिब मै ताळी लेकै दरबाजा खोल्लू सूं, तो उसनै कोए बन्द न्ही कर सकता, जिब मै ताळी लेकै दरबाजा बन्द करुँ सूं, तो उसनै कोए खोल न्ही सकता, वो तेरे तै न्यू कहवै सै के,
\v 8 मन्नै तेरे काम्मां का बेरा सै, देख, मै जाणु सूं के तेरे म्ह भोत कम काबलियत सै, पर तन्नै वा बात मान्नी सै जिसके बारें म्ह मन्नै तेरे ताहीं कह्या था, अर तन्नै इस बात का इन्कार न्ही करया के तू मेरे पै बिश्वास करै सै, इस करकै मन्नै एक दरबाजा खोल्या सै, जिसनै कोए बन्द न्ही कर सकदा।
\v 9 देख, जो शैतान के झुण्ड म्ह तै सै, अर खुद नै यहूदी कहवै सै, पर सै न्ही, बल्के झूठ बोल्लै सै, देख, मै इसा करुँगा, के वे आकै तेरे पायां म्ह मोध्धे पड़ैंगें, अर न्यू जाण लेवैगें, के मन्नै तेरे तै प्यार करया सै।
\v 10 क्यूँके जिब तेरे ताहीं सताया जाण लागरया था, तो तन्नै मेरे वचन ताहीं धीरज तै पुगाया सै, उसकी बजह तै मै भी तन्नै इम्तिहान कै उस बखत म्ह बचा के राक्खूँगा, जो धरती पै रहण आळे माणसां नै परखण कै खात्तर साब्ती दुनिया पै आण आळा सै।
\v 11 मै तावळा-ए आण आळा सूं, अपणे बिश्वास म्ह मजबूत बणो, ताके कोए थमनै थारा ईनाम लेण तै रोक ना पावै।
\v 12 वे लोग जो बुराई की ताकत पै जीत पावै सै, उन ताहीं मै अपणे परमेसवर कै मन्दर म्ह खम्बा बणाऊँगा, वो फेर कदे बाहरणै न्ही लिकड़ैंगे, अर मै अपणे परमेसवर का नाम, अर अपणे परमेसवर के नगर, यानिके नये यरुशलेम का नाम, जो मेरै परमेसवर की ओड़ तै सुर्ग पै तै उतरण आळा सै, अर अपणा नया नाम उसपै लिखूँगा।
\v 13 जिसकै कान हों, ध्यान तै सुण ले के परमेसवर का आत्मा कलीसिया तै के कहवै सै।
\s लौदीकिया नगर की कलीसिया ताहीं संदेश
\p
\v 14 अर उसनै मेरे ताहीं यो भी कह्या सै, के “लौदीकिया नगर की कलीसिया के सुर्गदूत नै न्यू लिख”
\p के, जो आमीन, अर बिश्वास जोग्गा, अर सच्चा गवाह सै, अर परमेसवर की सृष्टि का खास कारण सै, वो न्यू कहवै सै।
\v 15 के मै तेरे काम्मां नै जाणु सूं के तू उस पाणी की ढाळ सै, जो ना तो शीळा सै अर ना तात्ता, आच्छा था के तू इन म्ह तै एक होन्दा\f + \fr 3:15 \ft आच्छा था के तू इन म्ह तै एक होन्दा जै तू मेरे पाच्छै चाल्लै सै तो सही तरियां चाल या फेर चाल्लै ए ना। \f*
\v 16 क्यूँके तू गुणगुणा सै, अर ना शीळा अर ना तात्ता, मै तन्नै अपणे मुँह म्ह तै उगळण पै सूं।
\v 17 तू जो कहवै सै, के मै धनी सूं, अर धनवान होग्या सूं, अर मन्नै किसे चीज का घाट्टा न्ही, अर न्यू न्ही जाण्दा, के तू निरभाग, नीच, कंगाल, आन्धा, अर उघाड़ा सै।
\v 18 इस करकै मै तन्नै राय दियुँ सूं, के आग म्ह त्याया होड़ सोन्ना मेरै तै मोल ले, के तू साहूकार हो जावै, अर धोळा लत्ता ले-ले के पहर कै तन्नै अपणे उघाड़ेपण पै शर्म न्ही आवै, अर अपणी आँखां म्ह लाण कै खात्तर सुरमा ले, के तू देक्खण लाग्गै।
\v 19 मै जिस-जिसतै प्यार राक्खूँ सूं, उन सारया ताहीं उल्हाणा अर ताड़ना दियुँ सूं, इस करकै हिम्मत राख, अर पाप करणा छोड़ दे।
\v 20 देख, मै दरबाजे पै खड्या होया खटखटाऊँ सूं, जै कोए मेरा बोल सुणकै दरबाजा खोल्लैगा, तो मै उसकै धोरै भित्तर आकै उसकै गेल्या खाणा खाऊँगा, अर वो मेरै गेल्या।
\v 21 जो जीत पावै, मै उस ताहीं अपणे गेल्या अपणे सिंहासन पै बिठाऊँगा, जिसा मै भी जीत पाकै, अपणे पिता कै गेल्या उसकै सिंहासन पै बैठ गया।
\v 22 जिसके कान हों, वो ध्यान तै सुण लेवै के परमेसवर का आत्मा कलीसिया तै के कहवै सै।
\c 4
\s सुर्ग म्ह आराधना
\p
\v 1 इन बात्तां कै पाच्छै जो मन्नै निगांह करी, तो के देक्खूँ सूं, के सुर्ग म्ह एक दरबाजा खुल्या होया सै, अर ओड़ कोए था जो मेरे तै बात करण लागरया था, अर जो बात करण लागरया था, वो वोए था जिसनै मेरे तै पैहले बात करी थी, अर जिसकी आवाज तुरही के शब्द की तरियां थी, अर उसनै मेरे तै कह्या, के “उरै ऊपरान आ ज्या, अर मै वे बात तन्नै दिखाऊँगा, जिनका इन बात्तां कै पाच्छै पूरा होणा जरूरी सै।”
\v 2 अर जिब्बे पवित्र आत्मा मेरे पै आ ग्या, अर मै के देक्खूँ सूं, के एक सिंहासन सुर्ग म्ह सै, अर उस सिंहासन पै कोए बेठ्या सै।
\v 3 अर जो उसपै बेठ्या सै, उसकी चमक सूर्यकान्त मणि अर माणिक्य पत्थर के समान थी, अर उस सिंहासन कै चौगरदेकै मेघ-धनुष था, उसकी चमक पन्ने\f + \fr 4:3 \ft पन्ना-एक कीमती पत्थर हो सै\f* के समान की थी।
\v 4 अर उस सिंहासन कै चौगरदेकै चौबीस सिंहासन सै, अर इन सिंहासनां पै चौबीस बुजुर्ग धोळे लत्ते पहरे होड़ बेठ्ठे सै, अर उनके सिरां पै सोन्ने के ताज सै।
\v 5 अर उस सिंहासन म्ह तै बिजळी चमकण की अर गरजण की आवाज आण लागरी थी, अर सिंहासन कै स्याम्ही आग के सात दिवें जळण लागरे सै, जो के परमेसवर की सात आत्मा सै।
\v 6 अर उस सिंहासन कै स्याम्ही पारस था जो के समुंदर जिसा चौड़ा था, अर शीशे जिसा साफ था, सिंहासन कै बिचाळै अर सिंहासन कै चौगरदेकै चार प्राणी सै, जिनकै आग्गै-पाच्छै आँखें-आँख सै।
\v 7 पैहला प्राणी शेर कै बरगा सै, अर दुसरा प्राणी का मुँह बळध कै बरगा सै, तीसरे प्राणी का मुँह माणस कै बरगा सै, अर चौथा प्राणी उड़दे होड़ उकाब कै बरगा सै।
\v 8 अर च्यारु प्राणियाँ कै छ:, छ: पंख सै, उनकै उप्पर अर हरेक जगहां ए आँख थी, बल्के पंखां के तळै भी, अर वे दिन-रात बिना आराम करे न्यू कहवै सै, के पवित्र, पवित्र, पवित्र प्रभु परमेसवर, जो सब तै शक्तिशाली था, अर जो था, जो सै, अर जो आण आळा सै।
\v 9 अर जिब वे प्राणी उसकी जो सिंहासन पै बेठ्या सै, अर जो युगानुयुग जीवै सै, महिमा अर आदर अर धन्यवाद करैंगें,
\v 10 फेर सब चौबीस बुजुर्ग सिंहासन पै बैठण आळे कै स्याम्ही पड़ जावैंगे, अर उस ताहीं जो युगानुयुग जीवै सै प्रणाम करैंगें, अर अपणे-अपणे ताज सिंहासन कै स्याम्ही न्यू कहन्दे होए धर देवैगें।
\p
\v 11 “हे म्हारे प्रभु अर परमेसवर, तू-ए महिमा, अर आदर, अर सामर्थ कै जोग्गा सै, क्यूँके तन्नै ए सारी चिज्जां ताहीं बणाया अर वे तेरी-ए मर्जी तै थी अर रची गई।”
\c 5
\s मोंहरबन्द किताब अर मेम्‍ना
\p
\v 1 अर जो सिंहासन पै बेठ्या था, मन्नै उसकै सोळे हाथ म्ह एक किताब देक्खी, जो भीत्त्तर अर बाहरणै लिक्खी होड़ अर वा सात मोंहर लाकै बन्द करी गई थी।
\v 2 फेर मन्नै एक शक्तिशाली सुर्गदूत ताहीं देख्या, जो जोर तै बोलण लागरया था, के इस किताब कै खोल्लण अर उसकी मोंहर तोड़ण कै जोग्गा कौण सै?
\v 3 पर ना सुर्ग म्ह, ना धरती पै, ना धरती कै तळै कोए उस किताब नै खोल्लण या उस ताहीं पढ़ण लायक कोए कोनी लिकड़या।
\v 4 अर मै फूट-फूटकै रोण लाग्या, क्यूँके उस किताब ताहीं खोल्लण, या उस ताहीं पढ़ण लायक कोए न्ही मिल्या।
\v 5 फेर उन बुजुर्गां म्ह तै एक नै मेरै तै कह्या, मतना रोवै, लखा, यहूदा कै गोत्र का वो शेर, जो दाऊद का मूल सै, उस किताब नै खोल्लण अर उसकी सात्तु मोंहर तोड़ण कै खात्तर जयवन्त होया सै।
\v 6 फेर मन्नै उस सिंहासन अर च्यारु प्राणियाँ अर उन बुजुर्गां कै बिच्चाळै, मान्नो एक मारया होड़ मेम्‍ना खड्या देख्या जो पैहले मर ग्या था, पर इब वो जिन्दा होग्या सै, उसकै सात सींग अर सात आँख थी, ये परमेसवर की सात्तु आत्मा सै, जो साब्ती धरती पै भेज्जी गई सै।
\v 7 उसनै आकै उसकै सोळे हाथ तै जो सिंहासन पै बेठ्या था, वा किताब ले ली,
\v 8 अर जिब उसनै किताब ले ली, तो वे च्यारु प्राणी अर सब चौबीस बुजुर्ग उस मेम्‍ने कै स्याम्ही झुकगे, अर हरेक हाथ म्ह वीणा अर धूप तै भरे होड़ सोन्ने के कटोरे थे, ये तो पवित्र माणसां की प्रार्थना सै।
\v 9 अर वे यो नया गीत गाण लाग्गे, के तू इस किताब कै लेण, अर उसकी मोहरां नै खोल्लण जोग्गा सै, क्यूँके तन्नै मरकै अपणे लहू तै हरेक कुल, अर भाषा, अर माणस, अर जात म्ह तै परमेसवर कै खात्तर माणसां ताहीं मोल लिया सै।
\v 10 अर उन ताहीं म्हारै परमेसवर कै खात्तर एक राज्य अर याजक बणाया, ताके वो परमेसवर की सेवा करै, अर वे धरती पै राज्य करै सै।
\p
\v 11 अर जिब मन्नै देख्या, तो उस सिंहासन अर उन प्राणियाँ अर उन बुजुर्गां कै चौगरदेकै अनगिणत सुर्गदूत्तां का बोल सुण्या, जिनकी गिणती लाक्खां अर करोड़ां की थी।
\v 12 अर वे ऊँच्ची आवाज म्ह गाण लागरे थे, के मारया होया मेम्‍ना ए सामर्थ, धन, ज्ञान, ताकत, आदर, महिमा, अर धन्यवाद कै लायक सै।
\v 13 फेर मन्नै सुर्ग म्ह, धरती पै, अर धरती कै तळै, अर समुन्दर की सारी बणाई होड़ चिज्जां नै, अर सारा किमे, जो उन म्ह सै, उन ताहीं न्यू कहन्दे सुण्या, के “जो सिंहासन पै बेठ्या सै, उसका, अर मेम्‍ने का धन्यवाद हो, मेम्‍ना ए सामर्थ, धन, ज्ञान, ताकत, आदर, महिमा के लायक सै, अर उसका राज्य, युगानुयुग रहवै।”
\v 14 अर च्यारु प्राणियाँ नै आमीन कह्या, अर बुजुर्गां नै झुककै प्रणाम करया।
\c 6
\s सात मोहरां का खोल्या जाणा
\p
\v 1 फेर मन्नै देख्या, के मेम्‍ने नै उन सात्तु मोहरां म्ह तै एक ताहीं खोल्या, अर उन च्यारु प्राणियाँ म्ह तै एक का गरजण जिसा शब्द सुण्या, के आ जाओ।
\v 2 अर मन्नै निगांह करी, अर देक्खो, मन्नै एक धोळा घोड़ा दिख्या, अर उसका सवार धनुष लिए होड़ सै, अर उस ताहीं एक ताज पिहराया गया, अर वो सुर्ग तै चाल्या अर धरती पै लिकड़ा, जो पैहले तै ए जीत चुका सै, अर फेर तै वो जीत जावैगा।
\p
\v 3 अर जिब मेम्‍ने नै दुसरी मोंहर खोल्ली, तो मन्नै दुसरे प्राणी ताहीं न्यू कहन्दे सुण्या, के आ।
\v 4 फेर एकदम तै एक और घोड़ा लिकड़या, जो लाल रंग का था, उसकै सवार ताहीं यो हक दिया गया, के धरती पै तै मेळ-मिलाप ठा ले, ताके माणस एक-दुसरे नै मारै, अर उस ताहीं एक बड्डी तलवार दी गई थी।
\p
\v 5 अर जिब उसनै तीसरी मोंहर खोल्ली, तो मन्नै तीसरे प्राणी ताहीं न्यू कहन्दे सुण्या, के “आ” अर मन्नै निगांह करी, अर देक्खो, मन्नै एक काळे घोड़े ताहीं लिकड़दे  देख्या, अर उसकै सवार कै हाथ म्ह एक ताखड़ी\f + \fr 6:5 \ft ताखड़ी-तराजू\f* सै।
\v 6 अर मन्नै उन च्यारु प्राणियाँ कै बिचाळै तै एक शब्द न्यू कहन्दे सुण्या, के एक दीनार एक दिन की मजदूरी भोत सै, एक किलो गेहूँ, या तीन किलो जौ लेण खात्तर, पर तेल अर अंगूर के रस की किम्मत ना बदलिये।
\p
\v 7 अर जिब मेम्‍ने नै चौथी मोंहर खोल्ली, तो मन्नै चौथे प्राणी का बोल न्यू कहन्दे सुण्या, के आ।
\v 8 अर मन्नै निगांह करी, अर देक्खो, एक पीळा-सा घोड़ा सै, अर उसकै सवार का नाम मौत सै: अर अधोलोक उसकै पाच्छै-पाच्छै आण लागरया था, अर उन ताहीं धरती पै रहण आळे चार माणस (या एक चौथाई माणसां) म्ह तै एक-एक ताहीं मारण का हक मिल्या, उननै तलवार, भूख, बीमारी, अर धरती के जंगली-जानवरां कै जरिये माणसां ताहीं मार दिया।
\v 9 अर जिब मेम्‍ने नै पाँचवी मोंहर खोल्ली, तो मन्नै वेदी\f + \fr 6:9 \ft वेदी-परमेसवर ताहीं भेट चढ़ाण खात्तर एक जगहां\f* कै तळै उनके प्राणां ताहीं देख्या, जो परमेसवर कै वचन कै कारण, अर उसपै बिश्वास करण के कारण मारे गये थे।
\v 10 अर उसनै जोर तै रुक्का मारकै परमेसवर तै कह्या, हे माल्लिक, हे पवित्र, अर सच्चे प्रभु, तू इतनी बाट क्यूँ देखण लागरया सै, उन बुरे माणसां ताहीं दण्ड देण खात्तर, जो इस धरती पै रहण लागरे सै? हम तेरे तै बिनती करां सां, के तू उन माणसां तै बदला ले, जिननै म्हारे ताहीं जान तै मार दिया सै।
\v 11 अर उन म्ह तै हरेक ताहीं धोळे लत्ते देकै, परमेसवर नै उनतै कह्या, के और थोड़ी-देर ताहीं आराम करो, जिब ताहीं के थारे संगी दास, अर बिश्वासी भाई, जो थारी तरियां मरण आळे सै, उनकी भी गिणती पूरी ना हो लेवै।
\p
\v 12 जिब मेम्‍ने नै छटी मोंहर खोल्ली, तो मन्नै देख्या, के एक बड्ड़ा हाल्लण होया, अर सूरज का रंग मोट्टे काळे काम्बळ की ढाळ काळा पड़ग्या, अर पूरा चाँद लहू जिसा लाल होग्या।
\v 13 अर अकास के तारे धरती पै इस ढाळ पड़गे जिस तरियां आँधी तै हालकै अंजीर कै दरखत म्ह तै काच्चे फळ झड़ैं सै।
\v 14 आसमान पाटग्या अर एक किताब की ढाळ सुकड ग्या था, अर हरेक पहाड़, अर टापू, अपणी-अपणी जगहां तै हटगे।
\v 15 अर इसका नतिज्जां यो होया के, धरती के राजा, प्रधान, सरदार, साहूकार, अर सामर्थी माणस, हरेक गुलाम, अर हरेक आजाद माणस, पहाड़ां की खोह म्ह, अर चट्टानां म्ह जा लुह्के।
\v 16 अर पहाड़ां, अर चट्टानां तै कहण लाग्गे, के “म्हारे ताहीं लह्को ल्यो, अर म्हारै ताहीं उसकै मुँह तै जो सिंहासन पै बेठ्या सै, अर मेम्‍ने कै प्रकोप तै लह्को ल्यो।
\v 17 क्यूँके उनकै प्रकोप के भयानक दिन जिब परमेसवर अर मेम्‍ना उन सारया का न्याय करैगा तो कोए भी उननै दण्ड तै बचा न्ही पावैगा।”
\c 7
\s इस्राएल के 1, 44,000 लोग
\p
\v 1-2 उसकै पाच्छै मन्नै दुनिया कै च्यारु कुणयां पै चार सुर्गदूत खड़े देक्खे, उन सुर्गदूत्तां नै परमेसवर तै यो हक मिल्या था, के वे दुनिया के माणसां ताहीं मरी तै मारै, चाहे वे धरती पै हो या समुन्दर पै हो, उननै हवा ताहीं धरती के च्यारु कुणयां पै तै रोक राख्या था, ताके हवा धरती, समुन्दर, या किसी भी जंगल तै ना गुजरे, अर मन्नै एक और सुर्गदूत ताहीं पूरब दिशा की ओड़ आन्दे देख्या, उसके हाथ म्ह परमेसवर की ओड़ तै एक मोंहर थी, जो युगानुयुग जिन्दा सै, उस सुर्गदूत नै ऊँच्ची आवाज म्ह दुसरे चार सुर्गदूत्तां तै यो कह्या।
\v 3 जिब ताहीं हम अपणे परमेसवर के दास्सां कै माथ्थै पै मोंहर न्ही ला देवां, जद ताहीं धरती अर समुन्दर अर दरख्तां ताहीं नुकसान ना पोहोचाईयो।
\v 4 अर जिब सुर्गदूत्तां नै मोंहर लगा ली, तो किसे नै मेरे ताहीं बताया के एक लाख चवाळीस हजार पै मोंहर लगा दी गई सै, ये सारे लोग इस्राएल के बारहां गोत्र म्ह तै सै।
\v 5 यहूदा के गोत्र म्ह तै बारहा हजार पै मोंहर दी गई, रूबेन के गोत्र म्ह तै बारहा हजार पै, गाद के गोत्र म्ह तै बारहा हजार पै।
\v 6 अशेर के गोत्र म्ह तै बारहा हजार पै, नप्ताली के गोत्र म्ह तै बारहा हजार पै, मनश्शिह के गोत्र म्ह तै बारहा हजार पै।
\v 7 शमौन के गोत्र म्ह तै बारहा हजार पै, लेवी के गोत्र म्ह तै बारहा हजार पै, इस्साकार के गोत्र म्ह तै बारहा हजार पै।
\v 8 जबूलून के गोत्र म्ह तै बारहा हजार पै, यूसुफ के गोत्र म्ह तै बारहा हजार पै अर बिन्‍यामीन के गोत्र म्ह तै बारहा हजार पै मोंहर दी गई।
\s एक बड्डी भीड़
\p
\v 9 इसकै पाच्छै मन्नै निगांह करी, अर देक्खो, हरेक जात, अर कुल, अर माणस अर भाषा म्ह तै एक इसी बड्डी भीड़, जिस ताहीं कोए गिण न्ही सकै था धोळें लत्ते पैहरे, अर अपणे हाथ्थां म्ह खजूर की डाळी लिए होए सिंहासन कै स्याम्ही अर मेम्‍ने कै स्याम्ही खड़ी सै।
\v 10 अर जोर तै रुक्का मारकै कहवै सै, के उद्धार म्हारे परमेसवर जो सिंहासन पै विराजमान सै, अर मेम्‍ने की ओड़ तै आवै सै।
\v 11-12 अर सारे सुर्गदूत, उस सिंहासन, बुजुर्गां अर च्यारु प्राणियाँ कै चौगरदेकै खड़े सै, फेर वे सिंहासन कै स्याम्ही मुँह कै बळ पड़गे, अर परमेसवर ताहीं प्रणाम करकै कह्या, म्हारै परमेसवर की बड़ाई, महिमा, ज्ञान, धन्यवाद, आदर, सामर्थ, अर ताकत युगानुयुग बणी रहवै। आमीन।
\p
\v 13 इसपै बुजुर्गां म्ह तै एक नै मेरै तै कह्या, के तू जाणै सै, के या धोळी पोशाक पैहरे होए कौण सै? अर कित्त तै आये सै?
\v 14 मन्नै उसतै कह्या, “हे माल्लिक, तन्नै ए बेरा सै।” उसनै मेरै तै कह्या, “ये वे सै, जो उस बड़े क्ळेश म्ह तै लिकड़कै आये सै, इन्नै अपणे-अपणे लत्ते मेम्‍ने कै लहू म्ह धोकै धोळे करे सै।”
\p
\v 15 इस्से कारण वे परमेसवर कै सिंहासन कै स्याम्ही खड़े सै, अर परमेसवर कै घर म्ह दिन-रात उसकी सेवा करै सै, अर जो सिंहासन पै बेठ्या सै, वो उन म्ह रहवैगा अर उन ताहीं बचावैगा।
\v 16 वे इब ना तो कदे भूक्खे होवैंगें अर ना तिसाए, अर ना तो सूरज की गर्मी उन ताहीं झुलसावैगी अर ना कोए दुसरी गर्मी।
\v 17 क्यूँके जो मेम्‍ना सिंहासन कै बिचाळै सै वो उनकी रुखाळी करैगा, अर उन ताहीं जीवन रूपी पाणी के चोवै कै धोरै ले जाया करैगा, अर परमेसवर उनकी आँखां तै सारे आँसू पुंज देवैगा।
\c 8
\s सातमी मोंहर अर सोन्ने का धूपदान
\p
\v 1 अर जिब मेम्‍ने नै सातमी मोंहर खोल्ली, तो सुर्ग म्ह आध्धे घंटे ताहीं सन्नाटा छा गया।
\v 2 अर मन्नै उन सात्तु सुर्गदूत्तां ताहीं जो परमेसवर कै स्याम्ही खड़े रहवैं सै, देख्या, अर उन ताहीं सात तुरही दी गई।
\p
\v 3 फेर एक और सुर्गदूत सोन्ने का धूपदान लिए होड़ आया, अर वेदी कै लोवै खड्या होया, अर उस ताहीं भोत सारी धूप दी गई, ताके वो उस ताहीं सारे पवित्र माणसां की प्रार्थना कै साथ उस सोन्ने की वेदी पै भेट चढ़ावै जो सिंहासन कै स्याम्ही सै।
\v 4 अर सुर्गदूत्तां के हाथ म्ह लिये होए उस धूपदान का धुम्मा, पवित्र माणसां की प्रार्थना के साथ परमेसवर कै धोरै उप्पर पोहच ग्या।
\v 5 अर सुर्गदूत नै धूपदान लेकै उस म्ह वेदी की आग भरी, अर उस ताहीं धरती पै गेर दी, अर गरजण गड़गड़ाहट, बिजळी चमकी अर हाल्लण होण लाग्या।
\s सात तुरहियाँ
\p
\v 6 फेर वे सात्तु सुर्गदूत जिनकै धोरै सात तुरही थी, उन ताहीं फुक्कण खात्तर त्यार होए।
\v 7 पैहले सुर्गदूत नै तुरही फूक्की, अर लहू तै मिले होड़ ओळे अर आग पैदा होई, अर धरती पै गेरी गई, अर धरती का एक तिहाई हिस्सा जळग्या, अर दरख्तां का तीसरा हिस्सा जळग्या, अर सारी हरी घास भी जळगी।
\p
\v 8 जिब दुसरे सुर्गदूत नै तुरही फूक्की, तो मान्नो आग जिसा जळदा होया एक बड्ड़ा पहाड़ समुन्दर म्ह गेरया गया, अर समुन्दर का एक तिहाई हिस्सा लहू म्ह होग्या।
\v 9 अर समुन्दर की एक तिहाई\f + \fr 8:9 \ft एक तिहाई \ft यानी के तीसरा हिस्सा\f* बणाई होड़ चीज जो जिन्दी थी मरगी, अर जहाज के तीसरे हिस्से का नाश होग्या।
\p
\v 10 अर तीसरे सुर्गदूत नै तुरही फूक्की, अर एक बड्ड़ा तारा जो मशाल की ढाळ जळै था, सुर्ग तै टूट्या, अर नदियाँ कै तीसरे हिस्से पै, अर पाणी के चोवां पै आण पड्या।
\v 11 उस तारे का नाम नागदौना सै, अर एक तिहाई हिस्से का पाणी नागदौना\f + \fr 8:11 \fq नागदौना \ft एक पौधा का सै, जिस म्ह तै भोत कड़वा प्रदार्थ लिकड़ै सै \f* बरगा कड़वा होग्या, अर घणखरे माणस उस पाणी कै कड़वे हो जाण तै मरगे।
\p
\v 12 अर चौथे सुर्गदूत नै तुरही फूक्की, अर सूरज का एक तिहाई हिस्सा, अर चाँद का एक तिहाई हिस्सा अर तारां कै एक तिहाई हिस्से पै आफ्फत आई, ताके उनका एक तिहाई हिस्सा अन्धेरै म्ह डूब जावै, अर दिन कै एक तिहाई हिस्से म्ह चाँदणा न्ही रहया, अर उस्से तरियां एक तिहाई रात भी बिना चाँदणे की हो गई।
\p
\v 13 जिब मन्नै फेर देख्या, तो अकास कै बिचाळै एक उकाब ताहीं उड़दे अर ऊँच्चे शब्द तै न्यू कहन्दे सुण्या, “उन तीन सुर्गदूत्तां की तुरही के शब्दां कै कारण, जिनका फूंकणा इब्बे बाक्की सै, धरती के बासिन्दयां पै धिक्कार सै, धिक्कार, धिक्कार।”
\c 9
\p
\v 1 जिब पाँचमै सुर्गदूत नै तुरही फूक्की, तो मन्नै सुर्ग तै धरती पै एक तारा पड़दा होड़ देख्या, अर उस तारे ताहीं घणे अथाह कुण्ड की ताळी दी गई।
\v 2 अर उसनै घणे अथाह कुण्ड ताहीं खोल्या, अर कुण्ड म्ह तै बड्डी भट्ठी जिसा धुम्मा उठ्या, अर कुण्ड कै धुम्मै तै सूरज अर आसमान म्ह अन्धेरा छाग्या।
\v 3 अर उस धुम्मै म्ह भोत सारी टिड्डी लिकड़ी अर वे सारी धरती पै फैलगी, अर उन ताहीं बिच्छुआ की तरियां माणसां कै लड़ण की शक्ति दी गई।
\v 4 अर उनतै कह्या गया, के ना धरती की घास ताहीं, ना किसे हरियाली ताहीं, ना किसे दरखत ताहीं नुकसान पोहोचाओ, सिर्फ उन माणसां ताहीं नुकसान पोहोचाओ, जिनकै माथ्थै पै परमेसवर की मोंहर कोनी।
\v 5 अर उनकी जान लेण का तो न्ही, पर पाँच महिन्ना तक माणसां ताहीं दर्द देण का हक दिया गया, अर उनका दर्द इसा था, जिसा बिच्छु कै डंक मारण तै माणस का होवै सै।
\v 6 उन पाँच महिन्ना म्ह माणस मरण के तरिक्कें टोहवैंगें, वे मरणा तो चाहवैंगे, पर वे मर न्ही पावैंगें।
\p
\v 7 अर उन टिड्डियाँ के आकार लड़ाई कै खात्तर त्यार करे होए घोड्या कै जिसे थे, अर उनके सिरां पै मान्नो सोन्ने के ताज थे, अर उनके मुँह माणसां बरगे थे।
\v 8 अर उनके बाळ लुगाईयाँ कै जिसे, अर दाँत शेरां कै जिसे थे।
\v 9 अर उनका शरीर मान्नो लोहे के कवच तै ढक्या होया था, अर उनके पंखां का शब्द इसा था जिसा रथां अर भोत-से घोड्या का जो लड़ाई म्ह भाज्जै सै।
\v 10 अर उनकी पूछ अर डंक बिच्छुआ के समान थी, अर उन ताहीं पाँच महिन्ना तक माणसां नै दुख पोहोचाण की जो सामर्थ थी, वा उनकी पुन्झड़ां म्ह थी।
\v 11 घणे अथाह कुण्ड का दूत उनपै राजा था, उसका नाम इब्रानी म्ह अबद्दोन, अर यूनानी म्ह अपुल्लयोन सै।
\p
\v 12 पाँच महिन्ना बाद वा बिप्दा खतम हो जावैगी, लखाओ इब इनकै पाच्छै दो बिप्दा और आण आळी सै।
\v 13 अर जिब छटमै सुर्गदूत नै तुरही फूक्की तो जो सोन्ने की वेदी परमेसवर कै स्याम्ही सै उसके सीन्गां म्ह तै मन्नै इसा शब्द सुण्या।
\v 14 मान्नो कोए छटमै सुर्गदूत तै जिसकै धोरै तुरही थी कहण लागरया सै, के “उन चार सुर्गदूत्तां नै जो बड्डी नदी फरात कै धोरै बन्धे होड़ सै, खोल दे।”
\v 15 अर वे च्यारु सुर्गदूत जो उस घड़ी, दिन, महिन्ने, या साल कै खात्तर एक तिहाई माणसां नै मारण खात्तर छोड़ दिए गये थे।
\v 16 उननै भोत बड़े घुड़सवारां की पलटन ताहीं कठ्ठा करया जिनकी गिणती बीस करोड़ सै।
\v 17 अर मन्नै अपणे दर्शन म्ह घोड़े अर उसके इसे सवार दिक्खे, उनकै धोरै कवच था जो लाल, गहरा नीला अर गन्धक की तरियां पीळा था, अर उन घोड्या के सिर शेर कै सिर बरगे थे, अर उनके मुँह तै आग, अर धुम्मा, अर गन्धक लिकड़ै थी।
\v 18 इन तीन्नु महामारियाँ तै, यानिके आग, अर धुम्मा, अर गन्धक तै जो उसके मुँह तै लिकड़ै थी, एक तिहाई माणस मारे गये।
\v 19 क्यूँके उन घोड्या की ताकत उनकै मुँह, अर उनकी पुन्झड़ां म्ह थी, ज्यांतै के उनकी पुन्झड़ साँपां जिसी थी, अर उन पुन्झड़ां के सिर भी थे, अर इन्हे तै वे दर्द देवैं थे।
\v 20 अर बाकी माणस जो उन महामारियाँ तै न्ही मरे थे, उननै अपणे बुरे काम करणे न्ही छोड्डे, जो के ये थे भुंडी ओपरी आत्मायाँ की, अर सोन्ने, चान्दी, पीत्तळ, पत्थर, अर काठ की मूर्तियाँ की पूजा करणा, जो ना देख, ना सुण, ना चाल सकै सै।
\v 21 अर ना ए उननै खून करणा, जादू-टोणा, जारी, अर चोरी करणा छोड्या।
\c 10
\s सुर्गदूत अर छोट्टी किताब
\p
\v 1 फेर मन्नै एक और शक्तिशाली सुर्गदूत ताहीं सुर्ग तै उतरदे देख्या, जिसनै बाद्दळां ताहीं लत्यां के समान धारण करया होया था, उसकै सिर पै मेघ-धनुष था, अर उसका मुँह सूरज जिसा अर उसके पाँ आग कै खम्भे बरगे थे।
\v 2 उसनै अपणा सोळा पाँ समुन्दर पै, अर ओळा पाँ धरती पै धरया, अर उसके हाथ म्ह एक छोट्टी सी खुली होड़ किताब थी,।
\v 3 अर इतनी जोर तै चिल्लाया, जिस ढाळ शेर गरजै सै, अर जिब वो चिल्लावै था तो गरजण के सात शब्द सुणाई दिए, जिननै मै समझ न्ही पाया।
\v 4 अर जिब सात्तु गरजण के शब्द सुणाई दे लिए, तो मै लिखण पै था, अर मन्नै सुर्ग तै यो शब्द सुण्या, के जो बात गरजण के उन सात शब्दां तै सुणी सै, उननै ल्ह्कोए राख, अर लिखै ना।
\v 5 अर जिस सुर्गदूत ताहीं मन्नै समुन्दर अर धरती पै खड़े होड़ देख्या था, उसनै अपणा सोळा हाथ कसम खाण खात्तर सुर्ग कै कान्ही ठाया।
\v 6 अर जो युगानुयुग जिन्दा रहवैगा, अर जिसनै सुर्ग अर उस म्ह बसी होई चिज्जां ताहीं, अर धरती अर उस म्ह बसी होई चिज्जां ताहीं, अर समुन्दर उस म्ह बसी होई चिज्जां ताहीं बणाया सै, उस्से की कसम खाकै बोल्या, “इब तो और वार न्ही होगी।”
\p
\v 7 जिब सातमै सुर्गदूत का तुरही फूंक्कण का बखत होगा, तो परमेसवर की योजना पूरी हो जावैगी, जिस ताहीं उसनै अपणे नबियाँ ताहीं बताया, जो उसकी सेवा करै सै, पर वो योजना दुसरे माणसां पै जाहिर कोनी करी थी।
\v 8 अर जिस शब्द करण आळे ताहीं मन्नै सुर्ग तै बोलदे सुण्या था, वो फेर मेरै गेल्या बात करण लाग्या, के जा, जो सुर्गदूत समुन्दर अर धरती पै खड्या सै, उसकै हाथ म्ह की खुली होड़ किताब ले ले।
\v 9 अर मन्नै सुर्गदूत कै धोरै जाकै कह्या, “या छोट्टी किताब मन्नै दे, अर उसनै मेरै तै कह्या, ‘ले इसनै खा ले,’ या तेरे मुँह म्ह शहद जिसी मिठ्ठी लाग्गैगी, पर या तेरा पेट कड़वा कर देगी।”
\v 10 ज्यांतै मै वा छोट्टी किताब उस सुर्गदूत कै हाथ म्ह तै लेकै खाग्या, वा मेरै मुँह म्ह शहद जिसी मिठ्ठी तो लाग्गी, पर जिब मै उसनै खाग्या, तो मेरा पेट कड़वा होग्या।
\v 11 फेर मेरै तै न्यू कह्या गया, “तन्नै घणेए माणसां, जात्तां, भाषा अर राजयां के बारें म्ह फेर तै भविष्यवाणी करणी होगी।”
\c 11
\s दो गवाह
\p
\v 1 फेर मेरै ताहीं नाप्पण कै खात्तर एक सरकण्डा दिया, जो नाप्पण के यन्त्र जिसा था, अर किसे नै मेरे तै कह्या, “उठ, परमेसवर के मन्दर अर वेदी ताहीं नाप ले, अर उस म्ह आराधना करण आळा की गिणती करले।
\v 2 अर मन्दर कै बाहर का आँगण छोड़दे, उसनै मतना नाप, क्यूँके वो गैर यहूदियाँ ताहीं दिया गया सै, अर वे पवित्र नगर नै बियाळीस महिन्ने ताहीं रौंदैगी।
\v 3 अर मै अपणे दो गवाहां ताहीं यो हक देऊँगा, के टाट ओढ़ होए एक हजार दो सौ साठ दिन ताहीं भविष्यवाणी करै।”
\p
\v 4 ये वैए जैतून के दो दरखत अर दो दीवट की तरियां सै, जो धरती कै प्रभु कै स्याम्ही खड़े रहवैं सै।
\v 5 अर जै कोए उननै नुकसान पोहचावै सै, तो उनकै मुँह तै आग लिकड़कै उनके बैरियाँ ताहीं भस्म करै सै, अर जै कोए उन ताहीं नुकसान पोहोचाणा चाहवैगा, तो जरुर इस्से ढाळ मारया जावैगा।
\v 6 परमेसवर नै उन ताहीं हक दिया सै, के उनकी भविष्यवाणी के दिनां म्ह अकास तै मिह न्ही बरसै, अर उननै यो भी हक सै, के जिब-जिब वे चाहवैं जद-जद वे पाणी नै लहू म्ह बदल दे, अर धरती पै हरेक ढाळ की बिप्दा ल्यावै।
\v 7 अर जिब वे अपणी गवाही दे लेवैगें, तो वो पशु जो घणे अथाह कुण्ड म्ह तै लिकड़ैगा, उनतै लड़कै उन ताहीं जित्तैगा अर मार देवैगा।
\v 8 अर उनकी लाश उस बड़े नगर कै चौक म्ह पड़ी रहवैंगीं, जित्त उनका प्रभु भी क्रूस पै चढ़ाया गया था, जो आत्मिक तौर तै सदोम अर मिस्र देश कुह्वावै सै।
\v 9 अर सारे माणस, सारे कुल, सारी भाषा, अर सारी जात्तां के लोग उनकी लाश साढ़े तीन दिन ताहीं देखदे रहवैंगें, अर उनकी लाश कब्र म्ह धरण न्ही देवैगें।
\v 10 अर धरती के बासिन्दे, उनके मरण तै राज्जी अर मग्न होवैंगें, अर एक-दुसरे कै धोरै तोप्फे भेज्जैगें, क्यूँके इन दोनु नबियाँ नै धरती के बासिन्दयां ताहीं भोत सताया था
\v 11 अर साढ़े तीन दिन कै पाच्छै परमेसवर कै कान्ही तै जीवन का साँस उन म्ह आ ग्या, अर वे अपणे पायां कै बळ खड़े होग्ये, अर उनके देखण आळे डरगे।
\v 12 अर उननै सुर्ग तै एक बड्ड़ा बोल सुणाई दिया, के उरै ऊपरान आओ, न्यू सुण वे बाद्दळां पै सवार होकै अपणे बैरियाँ के देखदे-देखदे सुर्ग पै चढ़गे।
\v 13 फेर उस्से बखत एक बड्ड़ा भूकम्प यरुशलेम नगर म्ह होया, अर नगर का दसमां हिस्सा पड़ग्या, अर उस भूकम्प तै सात हजार माणस मरगे अर बाक्की बचे होड़ माणस डरगे, अर सुर्ग के परमेसवर की महिमा करी।
\v 14 दुसरी बिप्दा बीत ली, देक्खो, तीसरी बिप्दा तावळी आण आळी सै।
\s सातमी तुरही
\p
\v 15 अर जिब सातमै सुर्गदूत नै तुरही फूक्की, तो सुर्ग म्ह इस बारै म्ह बड़े-बड़े शब्द होण लाग्गे, के “दुनिया का राज्य म्हारै प्रभु का, अर उसके मसीह का होग्या सै, अर वो युगानुयुग राज्य करैगा।”
\v 16 अर सब चौबीस बुजुर्ग जो परमेसवर कै स्याम्ही अपणे-अपणे सिंहासन पै बेठ्ठे थे, मुँह कै बळ मोध्धे पड़कै परमेसवर की आराधना करैंगें।
\p
\v 17 न्यू कहण लाग्गे, “के हे सर्वशक्तिमान प्रभु परमेसवर, जो सै, अर जो था, हम तेरा धन्यवाद करा सां, के तन्नै अपणी बड्डी सामर्थ के काम तै धरती पै राज करणा शरु करया।
\v 18 अर दुसरी जात्तां कै छो उठ्या, अर तेरा प्रकोप आण पड्या अर वो बखत आण पोंहच्या सै, के मरे होया का न्याय करया जावै, अर तेरे दास नबियाँ अर पवित्र माणसां ताहीं अर उन छोट्टे-बड़ा ताहीं जो तेरे नाम तै डरै सै, वो तेरी महिमा करै, अर धरती पै जो माणस दुसरे माणसां नै बिगाड़ै सै, उन ताहीं नाश करा जावै।”
\p
\v 19 फेर परमेसवर का जो मन्दर सुर्ग म्ह सै वो खोल्या गया, अर उसकै मन्दर म्ह उसका करार का सन्दूक दिख्या, बिजळियाँ, शब्द, गरजण अर भूकम्प होए अर बड़े ओळे पड़े।
\c 12
\s जनानी अर अजगर
\p
\v 1 फेर इन बात्तां कै बाद सुर्ग पै एक बड्ड़ा निशान दिख्या, यानिके एक जनानी जो सूरज नै ओढ़े होड़ थी, अर चाँद उसकै पायां कै तळै था, अर उसकै सिर पै बारहा तारां का ताज था।
\v 2 अर वा गर्भवती थी, अर किल्की मारै थी, क्यूँके जाप्पै का दर्द उसकै होण लाग्या था, अर वा बाळक जाम्मण कै दर्द म्ह थी।
\v 3 अर एक और निशान सुर्ग पै दिख्या, अर देक्खो, एक भोत बड्ड़ा लाल अजगर था जिसकै सात सिर अर दस सींग थे, अर उसकै सिरां पै सात राजमुकुट थे।
\v 4 अर उसकी पुन्झड़ नै अकास के एक तिहाई हिस्से के तारे खिंचकै धरती पै गेर दिए, अर वो अजगर उस जनानी के स्याम्ही जो जच्चा थी, खड्या होया, के जिब वा बाळक जणै तो उसकै बाळक नै निगळ जावै।
\v 5 अर उसकै छोरा होया जो लोहे का राजदंड लिए होड़, सारी जात्तां पै राज करण पै था, अर उसका बाळक चाणचक परमेसवर कै धोरै, अर उसकै सिंहासन कै धोरै ठा कै पोहोचा दिया गया।
\v 6 अर वा जनानी उस बण म्ह भाजगी, जित्त परमेसवर की ओड़ तै उसकै खात्तर एक जगहां त्यार करी गई थी, ताके ओड़ै एक हजार दो सौ साठ दिन ताहीं उसकी देखभाळ अर उसका पालन-पोषण करया जावै।
\p
\v 7 फेर सुर्ग पै लड़ाई होई, मीकाईल अर उसके सुर्गदूत अजगर तै लड़ण नै लिकड़े, अर अजगर अर उसके दूत उसतै लड़े।
\v 8 पर अजगर हार ग्या अर सुर्ग तै लिकाड़ दिया गया, अर सुर्ग म्ह उनकै खात्तर फेर जगहां कोनी रही।
\v 9 अर वो बड़ा अजगर यानिके वोए पुराणा साँप, जो इब्लीस अर शैतान कुह्वावै सै, अर साब्ती दुनिया नै भकाण आळा सै, धरती पै गेर दिया गया, अर उसके दूत उसकै गैल गेर दिए गए।
\v 10 फेर मन्नै सुर्ग पै तै यो बड्ड़ा शब्द आन्दे होड़ सुण्या, के इब म्हारा परमेसवर माणसां ताहीं बचा लेवैगा, अर वो अपणी शक्ति का इस्तमाल करैगा, अर राजा की तरियां राज करैगा, इब उसका मसीह दुनिया पै अपणा हक जतावैगा, क्यूँके शैतान परमेसवर की हजुरी म्ह खड़ा होकै, जो दिन रात उसके दास्सां पै दोष लाया करै था, वो सुर्ग तै गिरा दिया गया सै।
\v 11 म्हारे बिश्वासियाँ नै शैतान ताहीं हराया सै, अर वे मेम्‍ने कै लहू कै कारण, अर अपणी गवाही कै वचन कै कारण, उसपै जीत्ते, अर उननै अपणे जी ताहीं प्यारा न्ही जाण्या, उरै ताहीं के मौत भी सहण कर ली।
\v 12 ज्यांतै, हे सुर्ग, अर उस म्ह रहण आळोे आनन्दित होओ, अर हे धरती, अर समुन्दर म्ह रहण आळोे, थारे पै धिक्कार सै! क्यूँके शैतान घणे छो कै गेल्या थारे धोरै उतर आया सै, क्यूँके वो जाणै सै, के उसका थोड़ा-ए बखत और बच रया सै।
\p
\v 13 अर जिब अजगर नै देख्या, के मै धरती पै गेर दिया गया सूं, तो उस जनानी ताहीं जिन नै बेट्टा पैदा करया था, उसका पिच्छा करया।
\v 14 अर उस जनानी ताहीं बड़े उकाब के दो पंख दिए गये, के अजगर कै स्याम्ही तै उड़ कै बण म्ह उस जगहां पोहच जावै, जित्त उसकी एक बखत, अर समयों, अर आध्धे बखत ताहीं देख-रेख करी जावै।
\v 15 अर अजगर नै उस जनानी कै पाच्छै अपणे मुँह तै नदी की तरियां पाणी बहाया, के उसनै नदी तै बहा दे।
\v 16 पर धरती नै उस जनानी की मदद करी, अर अपणा मुँह खोल कै उस नदी ताहीं जो अजगर नै अपणे मुँह तै बहाई थी, पी लिया।
\v 17 फेर अजगर नै जनानी पै गुस्सा करया, अर उसके वंशजां ताहीं, जो परमेसवर के हुकम नै मान्नै सै, अर यीशु की गवाही देण पै अटल सै, उनतै लड़ण नै गया।
\v 18 अर वो समुन्दर कै बालू पै जा खड्या होया।
\c 13
\s दो पशु
\p
\v 1 अर मन्नै एक पशु ताहीं समुन्दर म्ह तै लिकड़दे होड़ देख्या, जिसके दस सींग अर सात सिर थे, उसके सीन्गां पै दस राजमुकुट अर उसके सिरां पै परमेसवर की बुराई के नाम लिक्खे होड़ थे।
\v 2 अर जो पशु मन्नै देख्या, वो चित्तै बरगा था, अर उसके पाँ भाल्लू जिसे, अर मुँह शेर कै बरगा था, अर उस अजगर नै अपणी सामर्थ, अर अपणा सिंहासन, अर बड्ड़ा हक, उस ताहीं दे दिया।
\v 3 अर मन्नै उसके सिरां म्ह तै एक पै इसा जानलेवा घाव लाग्या होड़ देख्या, मान्नो वो मरण पै सै, फेर उसका जानलेवा घाव ठीक होग्या, अर साब्ती धरती के माणस हैरान होगे अर उस पशु के भगत बण जावैंगे।
\v 4 अर उननै अजगर की पूजा करी, क्यूँके उसनै पशु ताहीं अपणा हक दे दिया था, अर न्यू कहकै पशु की भी पूजा करी, के इस पशु कै बरगा कौण सै? कौण उसतै लड़ सकै सै?
\p
\v 5 उस ताहीं डींग मारण अर परमेसवर की बुराई करण का हक अर बियाळीस महिन्ने ताहीं राज करण की इजाजत दी गई।
\v 6 पशु नै, परमेसवर अर उसकै नाम, उसके रहण की जगहां यानी सुर्ग अर उन सब की, जो सुर्ग म्ह रहवै सै, उनकी बुराई करणा शरु कर दिया।
\v 7 अर उस ताहीं न्यू हक दिया गया, के पवित्र माणसां तै लड़ै, अर उनपै जीत पावै, अर उस ताहीं हरेक कुल, अर माणस, अर भाषा, अर जात पै हक दिया गया।
\v 8 अर धरती पै रहण आळे वे सारे उस पशु की पूजा करैगें। मतलब जिनका दुनिया की शरुआत के बाद के वे सारे माणस जिनके नाम उस मेम्‍ने की जीवन की किताब म्ह लिक्खे न्ही गये सै। मेम्‍ना वोए सै जो मारया गया सै।
\v 9 जिसके कान हों वो ध्यान तै सुणै।
\p
\v 10 जिस ताहीं कैद म्ह पड़णा सै, वो कैद म्ह पड़ैगा, जो तलवार तै मारैगा, जरूरी सै के वो तलवार तै मारया जावैगा। पवित्र माणसां का धीरज दुख ठाण अर उसपै बिश्वास करण म्ह सै।
\p
\v 11 फेर मन्नै एक और पशु ताहीं धरती म्ह तै लिकड़दे देख्या, उसके मेम्‍ने की ढाळ दो सींग थे, अर वो अजगर की ढाळ बोल्लै था।
\v 12 अर यो उस पैहल्ड़े पशु का सारा हक उसकै स्याम्ही काम म्ह ल्यावै था, अर धरती अर उसके बासिन्दयां तै उस पैहल्ड़े पशु की जिसका जानलेवा घाव ठीक होग्या था, पूजा करै था।
\v 13 अर वो बड़े-बड़े निशान दिखावै था, उरै ताहीं के माणसां कै देखते-देखते सुर्ग तै धरती पै आग बरसा देवै था।
\v 14 अर उन चमत्कारां कै कारण जिन ताहीं उस पशु कै स्याम्ही दिखाण का हक उस ताहीं दिया था, वो धरती के बासिन्दयां ताहीं इस तरियां भकावै था, के धरती के बासिन्दयां तै कहवै था, के जिस पशु कै तलवार लागरी थी, वो जिन्दा होग्या सै, उसकी मूर्ति बणाओ।
\v 15 अर उस ताहीं उस पशु की मूर्ति म्ह जी घाल्लण का हक दिया गया, के पशु की मूर्ति बोल्लण लाग्गै, अर जितने माणस उस पशु की मूर्ति की पूजा न्ही करै, उन ताहीं मरवा देवै।
\v 16 अर उसनै छोट्टे, बड़े, साहूकार, कंगाल, आजाद, गुलाम सारया कै सोळे हाथ या उनकै माथ्थै पै छाप लगावाण खात्तर उन ताहीं मजबूर कर दिया।
\v 17 के उस ताहीं छोड़ जिसपै छाप यानिके उस पशु का नाम, या उसकै नाम का अंक हो, अर कोए लेण-देण न्ही कर सकै।
\v 18 ज्ञान इस्से म्ह सै: जिस म्ह अकल हो वो इस पशु का अंक जोड़ ले, क्यूँके वो माणस का अंक सै, अर उसका अंक छ: सौ छियासठ सै।
\c 14
\s मेम्‍ना अर उसके लोग
\p
\v 1 पर उसकै बाद मन्नै कुछ और भी देख्या, वो मेम्‍ना सिय्योन पहाड़ पै खड्या सै, अर उसकै गेल्या एक लाख चवाळीस हजार माणस सै, जिनकै माथ्थै पै उसका अर उसकै पिता का नाम लिख्या होड़ सै।
\v 2 अर सुर्ग तै मन्नै एक इसा शब्द सुणाई दिया, जो पाणी की घणी धारा अर बड़े गरजण जिसा शब्द था, अर जो शब्द मन्नै सुण्या, वो इसा था, मान्नो वीणा बजाण आळे वीणा बजान्दे हों।
\v 3 अर वे सिंहासन कै स्याम्ही अर च्यारु प्राणियाँ अर बुजुर्गां कै स्याम्ही मान्नो, एक नया गीत गाण लागरे थे, अर उन एक लाख चवाळीस हजार माणसां ताहीं छोड़ जो धरती पै तै छुड़ाए गये थे, कोए वो गीत न्ही सीख सकै था।
\v 4 ये वे सै, जो जनानियाँ कै गेल्या अशुद्ध न्ही होए, पर कुवांरे सै। ये वैए सै, के जित्त किते मेम्‍ना जावै सै, वे उसकै पाच्छै हो लेवैं सै। जिस तरियां लोग अपणी फसल म्ह तै पैहला फळ परमेसवर ताहीं चढ़ावै सै, उस्से तरियां वो भी परमेसवर अर मेम्‍ने खात्तर पैहले फळ के रूप म्ह चढ़ाए गए सै।
\v 5 अर उनके मुँह तै झूठ न्ही लिकड़या था, वे बेकसूर सै।
\s तीन सुर्गदूत
\p
\v 6 फेर मन्नै एक और सुर्गदूत ताहीं अकास कै बिचाळै उड़दे होड़ देख्या जिसकै धोरै धरती पै के बासिन्दयां की हरेक जात, अर कुल, अर भाषा, अर माणसां ताहीं सुणाण कै खात्तर घणा सनातन सुसमाचार था।
\v 7 अर उसनै ऊँच्ची आवाज म्ह कह्या, “परमेसवर तै डरो, अर उसकी महिमा करो, क्यूँके उसकै न्याय करण का बखत आण पोंहच्या सै, अर उसकी आराधना करो, जिसनै सुर्ग अर धरती अर समुन्दर अर पाणी के सोते बणाए।”
\v 8 फेर इसकै पाच्छै एक और दुसरा सुर्गदूत न्यू कहन्दा होड़ आया, के पड़ग्या, वो बड्ड़ा बेबीलोन नगर पड़ग्या जिसनै अपणी जारी की कोपमय मदिरा सारी जात्तां ताहीं पिलाई सै।
\v 9 फेर इनकै पाच्छै एक और सुर्गदूत जोर तै न्यू कहन्दा होड़ आया, के जो कोए उस पशु अर उसकी मूर्ति की पूजा करै, अर अपणे माथ्थै या अपणे हाथ पै उसकी छाप ले।
\v 10 तो वो परमेसवर के प्रकोप की निरी मदिरा जो उसकै खुन्दक कै कटोरे म्ह घाल्ली गई सै, पीवैगा अर पवित्र सुर्गदूत्तां कै स्याम्ही, अर मेम्‍ने कै स्याम्ही आग अर गन्धक की पीड़ा म्ह पड़ैगा।
\v 11 अर उनकी पीड़ा का धुम्मा युगानुयुग उठदा रहवैगा, अर जो उस पशु अर उसकी मूर्ति की पूजा करै सै, अर जो उसकै नाम की छाप लेवैं सै, उन ताहीं दिन-रात चैन न्ही मिलैगा।
\v 12 पवित्र माणसां का धीरज इस्से म्ह सै, के धीरज तै दुख सहन्दे रहवै अर अन्त ताहीं मजबूत बणकै परमेसवर के हुकमां नै मान्नै, अर यीशु पै बिश्वास राक्खैं।
\v 13 फेर मन्नै सुर्ग तै यो शब्द सुण्या, के लिख, जो मुर्दे प्रभु म्ह मरै सै, वे इब तै धन्य सै, आत्मा कहवै सै, हाँ, क्यूँके वे अपणी मैहनतां तै आराम पावैंगें, अर उनकै काम उनकै गेल्या हो लेवैगें।
\s कटनी
\p
\v 14 अर मन्नै निगांह करी, अर देक्खो, एक धोळा बाद्दळ सै, अर उस बाद्दळ पै माणस कै बेट्टे बरगा कोए बेठ्या सै, जिसकै सिर पै सोन्ने का ताज अर हाथ म्ह तेज दराती सै।
\v 15 फेर एक और सुर्गदूत नै मन्दर म्ह तै लिकड़कै, उसतै जो बाद्दळ पै बेठ्या था, जोर तै रुक्का मारकै कह्या, “के अपणी दराती ल्याकै लामणी कर, क्यूँके लामणी का बखत आण पोंहच्या सै, ज्यांतै के धरती की खेत्ती पक ली सै।”
\v 16 इस करकै जो बाद्दळ पै बेठ्या था, उसनै धरती पै अपणी दराती लाई, अर धरती की लामणी करी गई।
\v 17 फेर एक और सुर्गदूत उस मन्दर म्ह तै लिकड़या, जो सुर्ग म्ह सै, अर उसकै धोरै भी तेज दराती थी।
\v 18 फेर एक और सुर्गदूत जिस ताहीं आग पै हक था, वेदी म्ह तै लिकड़या, अर जिसकै धोरै तेज दराती थी, उसतै जोर तै बोल्या,, “अपणी तेज दराती ल्याकै धरती की दाखलता के गुच्छे काट ले, क्यूँके उसकी दाख पक ली सै।”
\v 19 अर उस सुर्गदूत नै धरती पै अपणी दराती लाई, अर धरती की दाखलता का फळ काटकै, अपणे परमेसवर के प्रकोप के बड़े रस के कुण्ड म्ह घाल दिया।
\v 20 अर नगर कै बाहरणै उस रसकुण्ड म्ह अंगूर रौंदे गये, अर रसकुण्ड म्ह तै इतणा लहू लिकड़या के वो नदी म्ह तबदील होग्या, जो के तीन सौ किलो मीटर लम्बी अर इतनी गहरी थी, के उस म्ह घोड़े भी समा जावै।
\c 15
\s आखरी आफ्तां कै गैल सुर्गदूत
\p
\v 1 फेर इसकै बाद मन्नै सुर्ग म्ह एक और बड्ड़ा अर अदभुत निशान देख्या, यानिके सात सुर्गदूत जिनकै धोरै सात आखरी बिप्दा थी, क्यूँके उनके खतम हो जाण पै परमेसवर के प्रकोप का अंत सै।
\v 2 फेर मन्नै इसा लाग्या जणु मान्नो मै एक काँच के समुन्दर नै देखण लागरया सूं, जिस म्ह आग मिली होई थी, मन्नै इस समुन्दर के किनारे पै उन माणस ताहीं खड़े देख्या, जिननै उस बड़े पशु ताहीं हराया था, क्यूँके उननै उसकी मूर्ति की आराधना करण तै अर उसकै नाम की मोहर लगाण तै भी मना कर दिया था, उन माणसां के हाथ म्ह परमेसवर के जरिये दी गई वीणा थी।
\v 3 वे परमेसवर के दास मूसा नबी का गीत, अर मेम्‍ने का गीत गा-गाकै कहवै थे, “हे सर्वशक्तिमान प्रभु परमेसवर, तेरे काम महान्, अर अनोक्खे सै, हे युग-युग के राजा, तेरी चाल सही अर सच्ची सै।”
\v 4 “हे प्रभु, कौण तेरे तै न्ही डरैगा अर तेरे नाम की महिमा न्ही करैगा? क्यूँके सिर्फ तू ए पवित्र सै। सारी जात आकै तेरे स्याम्ही मोध्धे पड़कै प्रणाम करैगी, क्यूँके तेरे न्याय के काम दिखगे सै।”
\p
\v 5 जिब माणसां नै गाणा बन्द कर दिया, तो मन्नै सुर्ग म्ह मन्दर ताहीं खुल्या होया देख्या, जो के परमेसवर के तम्बू की तरियां था।
\v 6 अर वे सात्तु सुर्गदूत जिनकै धोरै सात्तु बिप्दा थी, शुद्ध अर चमकदी होई मलमल के लत्ते पहरे होड़, छात्ती पै सुनहरे परणे बाँधे होड़ मन्दर तै लिकड़े।
\v 7 अर उन च्यारु प्राणियाँ म्ह तै एक नै उन सात सुर्गदूत्तां ताहीं परमेसवर के, जो युगानुयुग जीवै सै, प्रकोप तै भरे होड़ सात सोन्ने के कटोरे दिए।
\v 8 अर परमेसवर की महिमा अर उसकी सामर्थ कै कारण मन्दर धुम्मै तै भर गया, अर जिब तक उन सात्तु सुर्गदूत्तां की सात्तु बिप्दा खतम न्ही होई तब तक कोए मन्दर म्ह न्ही जा सक्या।
\c 16
\s परमेसवर के प्रकोप के सात कटोरे
\p
\v 1 फेर मन्नै मन्दर म्ह किसे ताहीं जोर तै उन सात्तु सुर्गदूत्तां तै न्यू कहन्दे सुण्या के जाओ, परमेसवर कै प्रकोप के सात्तु कटोरयां ताहीं धरती पै उंडेल द्यों।
\v 2 इस करकै पैहल्ड़े सुर्गदूत नै जाकै अपणा कटोरा धरती पै उंडेल दिया, अर उन माणसां का जिनपै पशु की छाप थी, अर जो उसकी मूर्ति की पूजा करै थे, उनकै एक तरियां तै बुरा अर दुख देण आळा फोड़ा लिकड़या।
\v 3 अर दुसरे सुर्गदूत नै अपणा कटोरा समुन्दर पै उंडेल दिया, अर वो मरे होए माणसां के लहू जिसा होग्या, अर समुन्दर म्ह रहण आळा हरेक प्राणी मर ग्या।
\v 4 अर तीसरे सुर्गदूत नै अपणा कटोरा नदियाँ, अर पाणी के चोवां पै उंडेल दिया, अर वो लहू बणग्या।
\v 5 फेर मन्नै पाणी के अधिकारी सुर्गदूत ताहीं न्यू कहन्दे सुण्या,, के हे पवित्र, जो सै, अर जो था, तू न्यायी सै, अर तन्नै यो न्याय करया।
\v 6 क्यूँके उननै पवित्र माणसां, अर नबियाँ का लहू बहाया था, इस करकै तन्नै उनतै लहू पियाया, क्यूँके वे इस्से जोग्गे सै।
\v 7 दुबारा मन्नै वेदी तै यो शब्द सुण्या, के हाँ! हे सर्वशक्तिमान प्रभु परमेसवर, तेरे फैसले सही अर सच्चे सै।
\p
\v 8 अर चौथे सुर्गदूत नै अपणा कटोरा सूरज पै उंडेल दिया, तो सूरज ताहीं यो हक दिया गया के वो माणसां नै अपणी गर्मी तै झुलसा दे।
\v 9 अर माणस घणी तपण तै झुळसगे, अर वे परमेसवर कै नाम की, जिन ताहीं इन मुसीबतां पै हक सै, उस ताहीं श्राप देण लाग्गे, अर ना ए पाप करणा छोड्या, ना उसकी महिमा करी।
\v 10 अर पाँचमै सुर्गदूत नै अपणा कटोरा उस पशु कै सिंहासन पै उंडेल दिया अर उसके राज्य पै अन्धेरा छाग्या, अर माणस दर्द के मारे अपणी-अपणी जीभ चबाण लाग्गे।
\v 11 अर अपणे दर्दांं अर फोड़यां कै कारण सुर्ग कै परमेसवर की बुराई करी, अर अपणे-अपणे बुरे काम्मां ताहीं करणा न्ही छोड्या।
\v 12 अर छटमै सुर्गदूत नै अपणा कटोरा बड्डी नदी फरात पै उंडेल दिया, अर उसका पाणी सूख गया, ताके पूरब दिशा के राजयां के खात्तर राह त्यार हो जावै।
\v 13 अर मन्नै उस अजगर कै मुँह म्ह तै, अर उस पशु कै मुँह म्ह तै, अर उस झूठ्ठे नबी कै मुँह म्ह तै तीन भुंडी ओपरी आत्मायाँ ताहीं मेंढ़कां के रूप म्ह लिकड़दे देख्या।
\v 14 ये चमत्कार दिखाण आळी भोत सी भुंडी ओपरी आत्मा सै, जो साब्ती दुनिया के राजयां के धोरै तै लिकड़कै ज्यांतै जावै सै, के उन ताहीं सर्वशक्तिमान परमेसवर के उस बड़े दिन की लड़ाई कै खात्तर कठ्ठे करै।
\v 15 अर देक्खों, मेरा आणा एक चोर की ढाळ होगा जो चुपके तै आवै सै, धन्य वो सै, जो जागदा रहवै सै, अर अपणे लत्यां की चौकसी करै सै, के उघाड़ा कोनी हाँडै, अर माणस उसका उघाड़ापण ना देख पावै।
\v 16 अर उन भुंडी ओपरी आत्मायाँ नै सारे राजा ताहीं उस जगहां कठ्ठा करया, जो इब्रानी म्ह हर-मगिदोन कुह्वावै सै।
\p
\v 17 अर सातमै सुर्गदूत नै अपणा कटोरा हवा पै उंडेल दिया, अर मन्दर के सिंहासन तै यो बड्ड़ा शब्द होया, के, हो चुक्या।
\v 18 फेर बिजलियाँ, अर शब्द, अर गरजण होए, अर एक इसा बड्ड़ा हाल्लण होया, के जिब तै माणस धरती पै बणाया गया, जद तै इसा बड्ड़ा हाल्लण कदे न्ही होया था।
\v 19 अर उस बड़े नगर के तीन टुकड़े होगे, अर देश-देश के नगर पड़गे, क्यूँके परमेसवर नै बेबीलोन नगर के माणसां ताहीं दण्ड देण का अपणा वादा पूरा करया, अर यो इसा होगा जिसा मान्नो के वो अपणे छो की जळण की मदिरा उननै प्याणा।
\v 20 अर हरेक टापू अपणी जगहां तै टळ ग्या, अर पहाड़ां का बेरा न्ही पाटया।
\v 21 अकास तै माणसां पै मण-मण के बड़े ओळे पड़े, अर इस करकै के या बिप्दा घणीए भारया थी, लोगां नै ओळयां की बिप्दा कै कारण परमेसवर की बुराई करी।
\c 17
\s बड्डी बेश्या
\p
\v 1 अर जिन सात सुर्गदूत्तां कै धोरै वे सात कटोरे थे, उन म्ह तै एक नै आकै मेरै तै न्यू कह्या, के उरै आ, मै तन्नै उस बेश्या का दण्ड दिखाऊँ, जो घणेए पाणी पै बेठ्ठी सै।
\v 2 जिसकै गेल्या धरती के राजयां नै जारी करी, अर धरती के बासिन्दे उसकी जारी की मदिरा तै मतवाले होगे थे।
\v 3 फेर सुर्गदूत मेरी आत्मा नै एक जंगल-बियाबान म्ह लेग्या, ओड़ै मन्नै एक जनानी ताहीं लाल रंग के एक पशु पै बेठ्ठे देख्या, वो पशु परमेसवर की बुराई करण आळे शब्दां तै ढक्या होड़ था, अर इसकै सात सिर अर दस सींग थे।
\v 4 या जनानी बैंजनी, अर लाल रंग के लत्ते पैहर-री थी, अर सोन्ने अर घणी कीमती मणियाँ अर मोतियाँ के गहणा तै सजी होड़ थी, अर उसके हाथ्थां म्ह एक सोन्ने का कटोरा था जो अश्लीलता की घृणित चिज्जां तै अर उसकी जारी की भुंडी चिज्जां तै भरया होड़ था।
\v 5 अर उसकै माथ्थै पै एक रहस्यमय नाम लिख्या था, “बड्ड़ा बेबीलोन धरती की बेश्यायाँ अर घृणित चिज्जां की माँ, अर सारी अश्लीलता नै जन्म देण आळी।”
\v 6 अर मन्नै उस जनानी ताहीं पवित्र माणसां कै लहू अर यीशु के गवाहां कै लहू पीण म्ह मतवाली देख्या अर उस ताहीं देखकै मै हैरान होग्या।
\p
\v 7 उस सुर्गदूत नै मेरै तै कह्या, “तू क्यांतै हैरान होया?” मै इस जनानी, अर उस पशु का, जिसपै वा चढ़री सै, अर जिसके सात सिर अर दस सींग सै, उसका तेरे ताहीं भेद बताऊँ सूं।
\v 8 जो पशु तन्नै देख्या सै, यो पैहल्या तो था, पर इब न्ही सै, अर घणे अथाह कुण्ड तै लिकड़कै विनाश म्ह पड़ैगा, अर धरती के बासिन्दे जिनके नाम दुनिया कै बणण कै बखत तै जीवन की किताब म्ह लिक्खे न्ही गये सै, इस पशु की या हाल्लत देखकै अचम्भा करैंगें, के पैहल्या था, अर इब कोनी, पर यो दुबारा आवैगा।
\v 9 यो समझाण कै खात्तर के एक ज्ञान्नी मन जरूरी सै: वे सात्तु सिर सात पहाड़ सै, जिनपै वा जनानी बेठ्ठी सै।
\v 10 अर वे सात राजा भी सै, पाँच तो मर लिये सै, अर एक बाक्की सै, अर एक इब ताहीं आया कोनी, अर जिब आवैगा, तो कुछ बखत ताहीं उसका रहणा भी जरूरी सै।
\v 11 अर जो पशु पैहल्या था, अर इब न्ही, वो खुद आठमां राजा सै, अर उन सात्तुआ म्ह तै सै, जिसका विनाश तय सै।
\v 12 अर जो दस सींग तन्नै देक्खे सै, वे दस राज्जे सै, जिननै इब ताहीं राज्य न्ही मिल्या, पर उस पशु कै गेल्या थोड़े-से बखत खात्तर राजयां बरगा हक दिया जावैगा।
\v 13 ये सारे एक मन होवैंगें, वे अपणी-अपणी सामर्थ अर हक उस पशु ताहीं देवैगें।
\v 14 ये मेम्‍ने गैल लड़ैंगें, अर मेम्‍ना उनतै जीत जावैगा, क्यूँके वो प्रभुओं का प्रभु, अर राजयां का राजा सै: अर जो बुलाए होड़, चुणे होड़, अर बिश्वासी उसकै गैल सै, वे भी जीत पावैंगें।
\p
\v 15 फेर उसनै मेरै तै कह्या, के जो पाणी तन्नै देख्या, जिनपै बेश्या बेठ्ठी सै, वो देश, माणस, जात्ति, अर भाषा सै।
\v 16 अर जो दस सींग तन्नै देक्खे, वे अर पशु उस बेश्या तै बैर राक्खैंगें, अर उस ताहीं लाचार अर उघाड़ी कर देवैगें, अर उसका माँस खा जावैंगे, अर उस ताहीं आग म्ह जळा देवैगें।
\v 17-18 वा जनानी, जिसनै तू देक्खै सै, वो बड्ड़ा नगर सै, जो धरती के राजयां पै राज करै सै। ये सब बात उसकै गैल होवैंगी, क्यूँके यो परमेसवर ही सै, जो अपणे मकसद नै पूरा करण खात्तर उनके मन नै उकसावैगा, ताके वे उसकी मनसा पूरी करै, योए कारण सै के वो अपणा हक पशु ताहीं राज करण खात्तर दे देंगे, जिब तक के परमेसवर नै जो कह्या सै वो पूरा ना हो ले।
\c 18
\s बेबीलोन देश का पतन
\p
\v 1 इसकै बाद मन्नै एक और सुर्गदूत ताहीं सुर्ग तै उतरदे देख्या, जिसकै धोरै बड्ड़ा अधिकार था, अर धरती उसकै तेज तै चमक ग्यी।
\v 2 उसनै जोर तै रुक्का मारकै कह्या, पड़ग्या, बड्ड़ा बेबीलोन नगर पड़ग्या सै, अर भुंडी ओपरी आत्मायाँ का घर, हरेक भुंडी आत्मा का बसेरा, एक अशुद्ध अर घृणित पंछी का बसेरा होग्या।
\v 3 यो इस कारण होवैगा क्यूँके बेबीलोन नगर उस बिरबान्नी की तरियां सै, जिसकी जारी की डरावणी मदिरा कै कारण सारी जात पड़गी सै, अर धरती के राजयां नै उसकै गेल्या जारी करी सै, अर धरती के व्यापारी उसकै भोग-विलास के धन कै कारण साहूकार होए सै।
\v 4 फेर मन्नै सुर्ग तै किसे और का बोल सुण्या, के हे मेरे माणसों, उस म्ह तै लिकड़ आओ, के थम उसके पापां म्ह साझ्झी न्ही होओं, अर उसकी मुसीबतां म्ह तै कोए मुसीबत थारे पै ना आण पड़ै।
\v 5 क्यूँके उसके पाप सुर्ग ताहीं पोंहोचगे सै, अर उसके अधर्म परमेसवर नै याद आये सै।
\v 6 जिसा उसनै थारे ताहीं दिया सै, उस्से तरियां ए उस ताहीं भी भर द्यो, अर उसके काम्मां कै मुताबिक उस ताहीं दो गुणा बदला द्यो, जिस कटोरे म्ह उसनै भर दिया था उस्से म्ह उसकै खात्तर दो गुणा भर द्यो।
\v 7 जितनी उसनै अपणी बड़ाई करी अर सुख-विलास करया, थम भी उसनै उतनाए दुख अर दर्द द्यो, क्यूँके वा अपणे मन म्ह कहवै सै, मै राणी के सामान बण बेठ्ठी सूं, मै बिधवा कोनी, अर ना ए कदे बिलाप करुँगी।
\v 8 इस करकै एक ए दिन उसके अंहकार के कारण उसपै बिप्दा आण पड़ैंगी, यानिके मौत, दुख, अकाळ, अर वा आग म्ह भस्म कर दी जावैगी, क्यूँके उसका न्याय करण आळा प्रभु परमेसवर शक्तिशाळी सै।
\v 9 अर धरती के राजा जिननै उसकै गेल्या जारी, अर भोगविलास करया, जिब उसकै जळण का धुम्मा देखैंगें, तो उसकै खात्तर रोवैंगें, अर छात्ती पीट्टैंगें।
\v 10 अर उसकै दर्द कै डर नै याद करकै दूर खड़े होकै कहवैंगें, हाय! हाय! हे बड़े नगर, बेबीलोन, हे शक्तिशाली नगर, थोड़ी-ए देर म्ह तेरे पै दण्ड आ लेवैगा।
\p
\v 11 अर धरती के व्यापारी उसकै खात्तर रोवैंगें अर कळपैंगें, क्यूँके इब कोए उनकी ये चीज मोल लेण आळा कोन्या रह्या।
\v 12 उन धोरै भोत सारी चीज थी यानिके सोन्ना, चान्दी, रत्न, मोत्ती, अर मलमल, बैंजनी, रेशमी, लाल रंग लत्ते, अर हरेक ढाळ की खसबूदार लाकड़ी, अर हाथी दाँत की हरेक ढाळ की चीज, घणी कीमती लाकड़ी, पीत्तळ, लोहा, अर संगमरमर के सारे ढाळ के बरतन।
\v 13 अर दालचीनी, मसाले, धूप, गन्धरस, लोबान, अंगूर का रस, तेल, मैद्दा, गेहूँ, गऊँ, बळध, भेड़, बकरियाँ, घोड़े, रथ, गुलाम, अर माणसां के प्राण का कोए खरीदार कोनी रह्या।
\v 14 व्यापारी उस ताहीं कहवैंगें, के जिन चिज्जां की तन्नै इच्छा करी थी, इब वा कोनी रही, अर एशो-आराम अर शोहरत की चीज तेरे तै दूर होई सै, अर वे कदे भी न्ही मिलैगी।
\v 15 इन चिज्जां के व्यापारी जो उसकै जरिये साहूकार होगे थे, उसकै दर्द कै डर नै याद करकै दूर खड़े होकै रोन्दे अर कळपदे होए कहवैंगें,
\q
\v 16 “हाय! हाय! यो बड्ड़ा नगर जो मलमल, अर बैंजनी, अर लाल रंग के लत्ते पहरे था,
\q अर सोन्ने, अर रत्नां, अर मोतियाँ तै सज्या था,
\q
\v 17 थोड़ी-ए देर म्ह उसका इसा सारा धन नाश होग्या, अर हरेक माँझी, अर पाणी म्ह सफर करणीया, किस्ती चलाणीए, अर जितने समुन्दर तै कमावैं सै, सारे दूर खड़े होकै।”
\v 18 अर उस नगर के जळण का धुम्मा देखदे होए रुक्का मारकै कहवैंगें, “कौण सा नगर इस बड़े नगर कै जिसा सै?”
\p
\v 19 अर अपणे-अपणे सिरां पै धूळ गेरैंगें, अर रोन्दे होए अर कळपदे होए किल्की मार-मारकै कहवैंगें, के, हाय! हाय! यो बड्ड़ा नगर जिसकी सम्पत्ति कै जरिये समुन्दर के सारे जहाज आळे साहूकार होगे थे, इब थोड़ी-ए देर म्ह तू उजड़ ग्या।
\v 20 हे थम जो सुर्ग म्ह रहण आळे, अर हे पवित्र माणसों, प्रेरितों, अर नबियों, जो उसकै गैल होया सै, इस कारण थम खुशी मनाओ, क्यूँके परमेसवर नै बेबीलोन नगर ताहीं दण्ड देकै उसतै थारा बदला लिया सै।
\v 21 फेर एक ताकतवर सुर्गदूत नै बड्डी चाक्की के पाट जिसा पत्थर ठाया, अर न्यू कहकै समुन्दर म्ह बगा दिया, के, “बड्ड़ा नगर बेबीलोन इस्से ढाळ घणी ताकत तै गिराया जावैगा, अर फेर कदे भी उसका बेरा न्ही पाट्टैगा।
\v 22 अर बेबीलोन नगर म्ह गायक, वीणा बजाण आळे, बाँसुरी बजाण आळे, अर तुरही फूंकण आळा का शब्द फेर कदे भी तन्नै सुणाई न्ही देवैगा, अर किसे काम का भी कोए कारीगर तन्नै कदे न्ही मिलैगा, अर चाक्की कै चाल्लण का शब्द फेर कदे भी तन्नै न्ही सुणैगा।
\v 23 अर दीवै का चाँदणा फेर कदे भी तेरे म्ह न्ही चमकैगा, अर बन्दड़ा-बन्दड़ी का शब्द फेर कदे भी तन्नै सुणाई न्ही देवैगा, क्यूँके तेरे व्यापारी धरती के प्रधान थे, अर तेरे जादू-टूणे तै सारी जात भकाई गई थी।
\v 24 परमेसवर बेबीलोन नगर ताहीं इस कारण सजा देवैगा, क्यूँके नबियाँ, पवित्र माणसां, अर धरती पै सारे घात करे होया का लहू उस्से म्ह पाया गया सै।”
\c 19
\p
\v 1 इसकै बाद मन्नै सुर्ग म्ह मान्नो भीड़ ताहीं जोर तै न्यू कहन्दे सुण्या, के, हालेलूय्याह! उद्धार, महिमा, अर सामर्थ, म्हारै परमेसवर ए की सै।
\v 2 क्यूँके उसका न्याय सच्चा अर सही सै, ज्यांतै के उसनै उस बड्डी बेश्या का जो अपणी जारी तै धरती के माणसां तै पाप करवाण लागरी थी, परमेसवर नै उस ताहीं दण्ड देकै अपणे दास्सां कै लहू का बदला लिया सै।
\v 3 फेर दुसरी बर उननै कह्या, हालेलूय्याह! अर बेबीलोन नगर कै जळण का धुम्मा युगानुयुग उठदा रहवैगा।
\v 4 सब चौबीस बुजुर्ग अर च्यारु प्राणियाँ नै झुककै परमेसवर ताहीं प्रणाम करया, जो सिंहासन पै बेठ्या था, अर कह्या, “आमीन! हालेलूय्याह!”
\s मेम्‍ने का ब्याह
\p
\v 5 अर सिंहासन म्ह तै मन्नै एक आवाज सुणाई दी, के, हे म्हारे परमेसवर तै सारे डरण आळे दासों, के छोट्टे, के बड़े, थम सारे उसकी जै-जै कार करो।
\v 6 फेर मन्नै बड्डी भीड़ का शोर सुणाई दिया, यो भोत घणे पाणी अर जबरदस्त गड़गड़ाहट बरगा शब्द था, हालेलूय्याह! प्रभु म्हारा परमेसवर, सर्वशक्तिमान राज्य करै सै।
\v 7 आओ, हम खुश अर मग्न होवां, अर उसकी जै-जै कार करा, क्यूँके मेम्‍ने का ब्याह आण पोहोचा, अर उसकी बन्दड़ी नै अपणे-आप ताहीं त्यार कर लिया सै।
\v 8 अर उस ताहीं शुद्ध अर चमकदार सुथरे मलमल नै पैहरण का हक दिया गया, क्यूँके उस सुथरे मलमल का मतलब पवित्र माणसां के धर्म के काम सै।
\v 9 अर सुर्गदूत नै मेरै तै कह्या, न्यू लिख, के, धन्य वे सै, जो मेम्‍ने के ब्याह के भोज म्ह न्योंदे गये सै, फेर उसनै मेरै तै कह्या, ये परमेसवर की कही गई सच्ची बात सै।
\v 10 अर मै उसनै पूज्जण कै खात्तर उसके पायां के म्ह पड़ग्या, उसनै मेरै तै कह्या, “देख, इसा मतना करै, मै तेरे अर तेरे भाईयाँ की तरियां ए दास सूं, जो यीशु की गवाही देण पै अटल सै, परमेसवर नै ए पूज, क्यूँके यीशु की गवाही भविष्यवाणी की आत्मा सै।”
\s धोळे घोड़े का सवार
\p
\v 11 फेर मन्नै सुर्ग ताहीं खुल्या होड़ देख्या, अर के देक्खूँ सूं, के एक धोळा घोड़ा सै, अर उसपै एक सवार सै, जो बिश्वास जोग्गा, अर सच्चा कुह्वावै सै, अर वो धर्म कै साथ न्याय अर लड़ाई करै सै।
\v 12 उसकी आँख आग की लपट की तरियां थी, अर उसके सिर पै भोत-से मुकुट थे, अर उसके माथ्थै पै एक नाम लिख्या था, जिस ताहीं उसनै छोड़ और कोए न्ही जाणै था।
\v 13 अर उसनै लहू म्ह ड्बोया होड़ बाणा पैहरे राख्या था, अर उसका नाम परमेसवर का वचन था।
\v 14 अर सुर्ग की पलटन धोळे घोड्या पै चढ़कै अर धोळा अर शुद्ध मलमल के लत्ते पैहरे होड़ उसकै पाच्छै-पाच्छै चाल्लण लागरी थी।
\v 15 अर हरेक देश के माणसां ताहीं मारण कै खात्तर, उसके मुँह तै एक पैन्ही तलवार लिकड़ै थी, अर वो लोहवै का राजदण्ड लिए होड़ उनपै राज करैगा, अर वो सर्वशक्तिमान परमेसवर के छो की जलन की मदिरा के कुण्ड म्ह अंगूरां नै रौंदैगा।
\v 16 अर उसके लत्ते अर जाँघ पै यो नाम लिख्या था, राजयां का राजा अर प्रभुओं का प्रभु।
\v 17 फेर मन्नै एक सुर्गदूत ताहीं सूरज पै खड्या देख्या, अर उसनै जोर तै रुक्का मारकै अकास म्ह उड़ण आळे सारे पंछियाँ तै कह्या, “आओ, परमेसवर के बड़े भोज कै खात्तर कठ्ठे हो जाओ।
\v 18 ताके थम राजा, प्रधान, ताकतवर माणसां का, घोड्या का, उनके सवारां का, अर सारे ढाल के आजाद, गुलाम, छोट्टे, बड़े, सारे माणसां का माँस खा सको।”
\p
\v 19 फेर मन्नै उस पशु जो समुन्दर म्ह तै लिकड्या था, धरती के राजयां अर उनकी पलटन ताहीं उस धोळे घोड़े के सवार, अर उसकी पलटन तै लड़ण कै खात्तर कठ्ठे देख्या।
\v 20 अर वो पशु अर उसके गेल्या वो झूठ्ठा नबी पकड्या गया, जिसनै उसकै स्याम्ही इसे चमत्कार दिखाए थे, जिनकै जरिये उसनै उन ताहीं भकाया, जिन नै उस पशु की छाप ली थी, अर जो उसकी मूर्ति की पूजा करै थे, ये दोन्नु जिन्दे जी उस आग की झील म्ह जो गन्धक तै जळै सै, गेरे गये।
\v 21 बाक्की लोग उस घोड़े की तलवार तै, जो उसके मुँह तै लिकड़ै थी, मार दिए गये, अर सारे पंछी उनके माँस तै छिकगे।
\c 20
\s हजार साल का राज्य
\p
\v 1 फेर मन्नै एक सुर्गदूत ताहीं सुर्ग तै उतरदे देख्या, जिसके हाथ म्ह अथाह कुण्ड की ताळी, अर एक बड्डी बेल थी।
\v 2 अर उसनै उस अजगर, यानिके पुराणे साँप ताहीं, जो इब्लीस अर शैतान सै, पकड़कै हजार साल कै खात्तर बाँध दिया।
\v 3 अर उस ताहीं अथाह कुण्ड म्ह गेर कै मूंद दिया, अर उसपै मोंहर ला दी, ताके वो हजार साल के पूरे होण तक देश-देश के माणसां ताहीं दुबारा न्ही भका सकै, यो सब होण कै बाद यो जरूरी सै, के थोड़ी देर खात्तर वो दुबारा खोल्या जावैगा।
\v 4 फेर मन्नै सिंहासनां पै कई माणसां ताहीं बेठ्ठे देख्या, अर उन ताहीं न्याय करण का हक दिया गया, अर फेर मन्नै उन माणसां की आत्मा ताहीं भी देख्या, जिनके सिर यीशु की गवाही देण अर परमेसवर के वचन कै कारण धड़ तै अलग करे गये थे। उननै उस पशु अर उसकी मूर्ति की पूजा कोनी करी थी, अर ना उसकी छाप अपणे माथ्थै अर हाथ्थां पै ली थी, वे जिन्दा होकै मसीह कै गेल्या हजार साल ताहीं राज करदे रहे।
\v 5 जिब तक ये हजार साल पूरे न्ही होए तब तक बाकी मरे होए जिन्दा न्ही होए, यो तो पैहला पुनरुत्थान सै।
\v 6 धन्य अर पवित्र सै वो माणस, जो इस पैहल्ड़े पुनरुत्थान\f + \fr 20:6 \fq पुनरुत्थान \ft दुबारा जी उठणा\f* म्ह शामिल होवैगा, इस्यां पै दुसरी मौत का किमे भी हक कोन्या, पर वे परमेसवर अर मसीह के याजक होंगे, अर उसकै गैल हजार साल ताहीं राज्य करैंगें।
\s शैतान का विनाश
\p
\v 7 अर जिब हजार साल पूरे हो लेंगे, तो शैतान कैद तै छोड़ दिया जावैगा।
\v 8 अर उन जात्तां ताहीं जो धरती कै चौगरदेकै होंगी, यानिके गोग अर मगोग जिनकी गिणती समुन्दर की बाळू कै बराबर होगी, उन ताहीं भकाकै, कठ्ठे करकै लड़ाई करण खात्तर लिकड़ैगा।
\v 9 वे साब्ती धरती पै फैल जावैंगी, अर पवित्र माणसां की छावणी अर प्यारे नगर नै घेर लेवैंगी, पर सुर्ग म्ह परमेसवर की आग उतरकै उसकी सारी पलटन ताहीं भस्म कर देवैगी।
\v 10 अर उनका भकाण आळा शैतान आग अर गन्धक की उस झील म्ह गेर दिया, जिस म्ह वो पशु अर झूठ्ठा नबी भी होगा, अर वे दिन-रात युगानुयुग दर्द तै तड़पदे रहवैंगें।
\s बड्ड़ा सफेद सिंहासन अर आखरी न्याय
\p
\v 11 फेर मन्नै एक बड्ड़ा धोळा सिंहासन अर उसपै बेठ्ठे होए परमेसवर ताहीं देख्या, जिसकै स्याम्ही तै धरती अर अकास भाजगे, अर उसकै बाद वे दिखाई न्ही दिए।
\v 12 फेर मन्नै छोट्टे-बड़े सारे मरे होया ताहीं परमेसवर के सिंहासन कै स्याम्ही खड़े होए देख्या, अर किताबें खोल्ली गई, अर फेर एक और किताब खोल्ली गई, यानिके जीवन की किताब। मरे होया का न्याय उनके काम्मां कै मुताबिक करया गया, जिनका बयान इन किताबां म्ह लिख्या होड़ था।
\v 13 अर समुन्दर नै उन मरे होए माणसां ताहीं उगळ दिया, जो उस म्ह थे, अर मौत अर अधोलोक नै भी उन मरे होए माणसां ताहीं उगळ दिया, जो उस म्ह थे, अर हरेक का न्याय उनके काम्मां कै मुताबिक करया गया।
\v 14 मौत अर अधोलोक भी आग की झील म्ह गेरे गये, या आग की झील ए दुसरी मौत सै।
\v 15 अर जिस किसे का नाम जीवन की किताब म्ह लिख्या होया न्ही मिल्या, वो आग की झील म्ह गेर दिया गया।
\c 21
\s नया अकास अर नयी धरती
\p
\v 1 फेर मन्नै नये अकास अर नयी धरती ताहीं देख्या, क्यूँके पैहला अकास अर पैहली धरती खतम हो ली थी, अर समुन्दर भी न्ही रहया।
\v 2 फेर मन्नै पवित्र नगर नये यरुशलेम ताहीं सुर्ग पै तै, परमेसवर कै धोरै तै उतरदे देख्या, अर वो नगर उस बन्दड़ी की तरियां था, जो अपणे बन्दड़े खात्तर सिंगार करकै सिंगरी हो सै।
\v 3 फेर मन्नै सिंहासन म्ह तै किसे ताहीं जोर तै न्यू कहन्दे सुण्या, के, देख, आज तै ए परमेसवर का डेरा माणसां कै बिचाळै होवैगा, वो उनकै गेल्या वास करैगा, अर वे उसके माणस होंगे, अर परमेसवर खुद उनकै गेल्या रहवैगा, अर वो उनका परमेसवर होगा।
\v 4 अर वो उनकी आँखां तै सारे आँसू पुंज देवैगा, अर इसकै बाद ना मौत, ना दुख, ना बिलाप, अर ना दर्द रहवैगा, क्यूँके पुराणी बात बीत ली सै।
\p
\v 5 अर जो सिंहासन पै बेठ्या था, उसनै कह्या, के देख, इब मै नई सृष्टि की रचना करण लागरया सूं, फेर उसनै कह्या, के लिख ले, क्यूँके जो कुछ कह्या जाण लागरया सै, जो मै कहण लागरया सूं, तू उसपै बिश्वास कर सकै सै, क्यूँके यो पक्का होवैगा।
\v 6 फेर उसनै मेरै तै कह्या, “सब कुछ पूरा होग्या सै, मै अल्फा अर ओमेगा, आदि अर अन्त सूं। जो तिसाए सै मै उन ताहीं उस पाणी के चोवै म्ह तै जो अनन्त जिन्दगी देवै सै उस ताहीं मुफ्त म्ह प्याऊँगा।
\v 7 जो बुराई की ताकतां पै जीत पावै, वोए ये सारी आशीष मेरे तै पावैगा, अर मै उसका परमेसवर होऊँगा, अर वो मेरा बेट्टा होगा।
\v 8 पर डरपोक, अबिश्वासी, घिनौणे, हत्यारे, जार, जादू-टूणे करणीये, मूर्ति पूजणीये, अर सारे झूठ्ठे माणसां का भाग उस झील म्ह मिलैगा, जो आग अर गन्धक तै जळदी रहवै सै, या दुसरी मौत सै।”
\s नया यरुशलेम
\p
\v 9 फेर जिन सात सुर्गदूत कै धोरै आखरी सात मुसीबतां तै भरे होड़ कटोरे थे, उन म्ह तै एक मेरै धोरै आया, अर मेरै गेल्या बात करकै कह्या, “उरै आ मै तन्नै बन्दड़ी यानिके मेम्‍ने की घरआळी दिखाऊँगा।”
\v 10 अर वो मन्नै आत्मा म्ह, एक बड़े अर ऊँच्चे पहाड़ पै लेग्या, अर पवित्र नगर यरुशलेम ताहीं सुर्ग पै तै परमेसवर कै धोरै उतरदे दिखाया।
\v 11 परमेसवर की महिमा उस म्ह थी, अर उसकी चमक बेसकिमती पत्थर पारस कै समान अर पन्ने की ढाळ सुथरी थी।
\v 12 अर उसकी चारदीवारी घणी ऊँच्ची थी, अर उसके बारहा फाटक अर फाटकां पै बारहा सुर्गदूत थे, अर उनपै इस्राएलियाँ के बारहा गोत्रां के नाम लिक्खे थे।
\v 13 पूरब कान्ही तीन फाटक, उत्तर कान्ही तीन फाटक, दक्खिन कान्ही तीन फाटक, अर पश्चिम कान्ही तीन फाटक थे।
\v 14 अर नगर की चारदीवारी की बारहा नीम थी, अर उनपै मेम्‍ने के बारहा प्रेरितां के बारहा नाम लिक्खे होड़ थे।
\v 15 अर जो सुर्गदूत मेरै गेल्या बात करण लागरया था, उसकै धोरै नगर, उसके फाटकां अर उसकी चारदीवारी ताहीं नाप्पण कै खात्तर एक सोन्ने का सरकण्डा दिया गया था।
\v 16 अर वो नगर चकोर बस्या होड़ था, अर उसकी लम्बाई अर चौड़ाई एक सी थी, अर उसनै उस सरकण्डे तै नगर ताहीं नाप्या, तो साढ़े सात सौ कोस का लिकड़या, उसकी लम्बाई, चौड़ाई, अर ऊँचाई एक सी थी।
\v 17 अर उसनै उसकी चारदीवारी ताहीं माणस के, यानिके सुर्गदूत के नाप तै नाप्या, तो छियासठ मीटर लिकड़ी।
\v 18 अर उसकी चारदीवारी म्ह पन्ने जड़े थे, अर नगर इसे शुद्ध सोन्ने का था, जो कती शीशे बरगा साफ था।
\v 19 अर उस नगर की नीम हरेक ढाळ के घणे महँगे पत्थरां तै सजाई होड़ थी, पैहल्ड़ी नीम पन्ने की थी, दुसरी नीलमणि की, तीसरी लालड़ी की, चौथी मरकत की।
\v 20 पाँचमी गोमेदक की, छटी माणिक्य की, सातमी पीतमणि की, आठमी पेरोज की, नौम्मी पुखराज की, दसमी लहसनिए की, ग्यारमी धूम्रकान्त की, बाहरमी याकूत की।
\v 21 अर बारहों फाटक, बारहा मोतियाँ के थे, एक-एक फाटक, एक-एक मोत्ती का बण्या होड़ था, अर नगर की सड़क साफ-सुथरे काँच कै जिसे शुद्ध सोन्ने की थी।
\p
\v 22 अर मन्नै उस म्ह कोए मन्दर न्ही देख्या, क्यूँके सर्वशक्तिमान प्रभु परमेसवर, अर मेम्‍ना उसका मन्दर सै।
\v 23 अर उस नगर म्ह सूरज अर चाँद के चाँदणे की जरूरत कोनी, क्यूँके परमेसवर कै तेज तै उस म्ह चाँदणा होरया सै, अर मेम्‍ना उसका दीवा सै।
\v 24 अर हरेक देश के माणस उसके चाँदणे म्ह चाल्लै-फिरैंगे, अर धरती के राजा अपणी शानों-शोकत उस म्ह ल्यावैंगे।
\v 25 अर उसके फाटक दिन म्ह कदे भी न्ही मूंदे जावैंगे, अर ओड़ै रात न्ही होगी।
\v 26 अर हरेक देश के माणस अपणी शानों-शोकत उस म्ह ल्यावैंगे।
\v 27 पर उस नगर म्ह कोए अशुद्ध चीज, या घृणित काम करण आळा, या झूठ का गढ़नआळा किसे भी तरियां तै उस म्ह दाखल न्ही हो पावैगा, पर सिर्फ वे लोग दाखल होवैगें जिनके नाम मेम्‍ने की जीवन की किताब म्ह लिक्खे सै।
\c 22
\p
\v 1 फेर सुर्गदूत नै मेरै ताहीं पाणी दिखाया जो जीवन देण आळा पाणी कहलावै सै, अर वो पाणी शीशे की तरियां साफ था, अर उसका चोवां परमेसवर का सिंहासन सै, जो के मेम्‍ने का भी सिंहासन सै।
\v 2 वो नदी नगर के बीचों बीच सड़क कै बिचाळै बहवै थी। अर नदी कै इस पार, अर उस पार, उसके दोन्नु किनारां पै जीवन का दरखत था, जो जीवन देवै सै, उस म्ह बारहा ढाळ के फळ लाग्गै थे, अर वो हरेक महिन्ने फळ ल्यावै था, अर उस दरखत के पत्त्यां तै हरेक देश के माणस चंगे होवै थे।
\v 3 अर फेर कोए श्राप न्ही होगा। परमेसवर अर मेम्‍ने का सिंहासन उस नगर म्ह होगा, अर उसके दास उसकी सेवा करैंगें।
\v 4 अर वे परमेसवर ताहीं आम्ही-स्याम्ही देखैंगें, अर परमेसवर का नाम उनके माथ्यां पै लिख्या होया होगा।
\v 5 अर फेर कदे रात न्ही होगी, अर ना ए उन ताहीं दीवै अर सूरज के चाँदणे की जरूरत होगी, क्यूँके प्रभु परमेसवर उन ताहीं चाँदणा देवैगा, अर वे युगानुयुग राज करैंगें।
\s यीशु का दुबारा आणा
\p
\v 6 फेर सुर्गदूत नै मेरै तै कह्या, “जो मै कहण लागरया सूं, तू उसपै बिश्वास कर सकै सै, क्यूँके यो पक्का होवैगा, अर प्रभु जो नबियाँ की आत्मायाँ का परमेसवर सै, अपणे सुर्गदूत ताहीं ज्यांतै भेज्या, के अपणे दास्सां ताहीं वे बात जिनका तावळा पूरा होणा जरूरी सै दिखावै।”
\v 7 देख, मै तावळा आण आळा सूं, धन्य सै वो, जो इस किताब की भविष्यवाणी की बात्तां नै मान्नै सै।
\v 8 मै वोए यूहन्ना सूं, जो ये बात सुणै, अर देक्खै था, अर जिब मन्नै सुण्या, अर देख्या, तो जो सुर्गदूत मन्नै ये बात दिखावै था, मै उसके पायां म्ह प्रणाम करण कै खात्तर मोध्धा पड़ग्या।
\v 9 अर उसनै मेरै तै कह्या, “देख, इस ढाळ मतना करै, क्यूँके मै तेरा अर तेरे भाई नबियाँ का अर इस भविष्यवाणी की अर इस किताब की बात्तां कै मानण आळा का जोड़ीदार दास सूं, परमेसवर नै ए पूज।”
\v 10 फेर उसनै मेरै तै कह्या, “इस किताब की भविष्यवाणी की बात्तां ताहीं बन्द मतना करै, क्यूँके बखत आ लिया सै।
\v 11 जो जुल्म करै सै, वो जुल्म ए करदा रहवै, अर जो बुरा सै, वो बुरा बण्या रहवै, अर जो धर्मी सै, वो धर्मी बण्या रहवै, अर जो पवित्र सै, वो पवित्र बण्या रहवै।”
\v 12 लखा, मै तावळा-ए आण आळा सूं, अर हरेक के काम कै मुताबिक बदला देण कै खात्तर प्रतिफळ मेरै धोरै सै।
\v 13 मै अल्फा अर ओमेगा, पैहला अर आखरी, आदि अर अन्त सूं।
\p
\v 14 धन्य वे सै, जो अपणे लत्ते धो लेवै सै, क्यूँके उन ताहीं जीवन के दरखत कै लोवै आण का हक मिलैगा, अर वे फाटकां तै हो कै नगर म्ह दाखल होवैंगे।
\v 15 पर कुत्ते, अर जादू-टूणा करणीये, जार, हत्यारे, मूर्ति पूजणीया, हरेक झूठ का चाहण आळा, अर झूठ गढ़ण आळा बाहरणै रहवैगा।
\v 16 मुझ यीशु नै अपणे सुर्गदूत ताहीं ज्यांतै भेज्या सै, ताके थारे आग्गै कलीसियाओं कै बारै म्ह इन बात्तां की गवाही दिंयु, मै दाऊद का मूल, अर वंश, अर भोर का चमकदा होड़ तारा सूं।
\v 17 अर आत्मा, अर बन्दड़ी दोन्नु कहवै सै, “आ!” अर सुणण आळा भी कहवै, के “आ!” अर जो तिसाया हो, वो आवै अर जो कोए चाहवै वो जीवन का पाणी मुफ्त म्ह ले।
\s समापन
\p
\v 18 मै हरेक ताहीं जो इस किताब की भविष्यवाणी की बात सुणै सै, गवाही दियुँ सूं, के जै कोए माणस इन बात्तां म्ह किमे बधावै, तो परमेसवर उन मुसीबतां ताहीं जो इस किताब म्ह लिक्खी सै, उसपै बढ़ावैगा।
\v 19 अर जै कोए इस भविष्यवाणी की किताब की बात्तां म्ह तै किमे लिकाड़ै, तो परमेसवर उस जीवन के दरखत अर पवित्र नगर म्ह तै जिसका जिक्र इस किताब म्ह सै, उसका हिस्सा लिकाड़ देवैगा।
\v 20 जो इन बात्तां की गवाही देवै सै, वो न्यू कहवै सै, “हाँ, मै तावळा आण आळा सूं, आमीन। हे प्रभु यीशु आ!”
\v 21 प्रभु यीशु का अनुग्रह पवित्र लोगां कै गैल रहवै। आमीन।
