\id MRK
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुस दा सनेया
\toc2 मरकुस
\toc3 मरकुस
\mt1 मरकुस
\c 1
\s यूहन्ना पवित्रशनांन देनें आले दा प्रचार
\p
\v 1 परमेसर दे पुत्तर यीशु मसीह दा शोभ समाचार दा मुन्ड।
\v 2 जियां यशायाह पविखवक्ता दी कताब च लिख्या ऐ,
\q “देख्ख, आऊँ अपने दूत गी तेरे अग्गें पेजना ऐं,
\q जेड़ा तेरे लेई लोकें गी तयार करग।
\q
\v 3 सनसांन जगै च एक बलाने आले दी बाज सनाई दे करदी ऐ के
\q प्रभु लेई औने दा रस्ता तयार करो।
\q ते ओसदी सेडकां सीधीयां करो।”
\p
\v 4 यूहन्ना आया, जेड़ा सनसांन जगै च पवित्रशनांन दिंदा, ते पापें दी माफ़ी लेई मन फेरनें दे पवित्रशनांन दा प्रचार करदा हा।
\v 5 सारे यहूदीया दे, ते यरूशलेम दे सारे रौने आले निकलियै ओदे कोल आई गै, ते उनै अपने-अपने पापें गी मनियै यरदन नदी च ओदे कोलां पवित्रशनांन लीता।
\p
\v 6 यूहन्ना ऊंट दे रुएं दे कपड़े पांदा ते लाक च चमड़े दा परनां बन्नीयै रखदा हा ते त्रिडियां ते जंगली मखीर खाया करदा हा।
\v 7 ते यूहन्ना ए प्रचार करदा हा, “मेरे कोलां बाद ओ औने आला ऐ जेड़ा मेरे थमां शक्ति आला ऐ आऊँ एस योग नेईयै के चुकी ऐ ओसदे जूतें दे तस्में खोलां।
\v 8 मैं तां तुसेंगी पानी कन्ने पवित्रशनांन दिता ऐ, पर ओ तुसेंगी पवित्र आत्मा कन्ने पवित्रशनांन देग्ग।”
\s यीशु दा पवित्रशनांन
\p
\v 9 उनै धयाडें च यीशु ने गलील जिले दे नासरत जगै चा आईयै, यरदन नदी च यूहन्ना थमां पवित्रशनांन लेया
\p
\v 10 ते जेसलै ओ पानी च निकलियै उपर आया तां फोरन ओसने सोर्ग गी खुलदे ते आत्मा गी कबूतर दे रूप च अपने उपर उतरदे दिखया।
\v 11 ते सोर्ग चा ए बाज आई, “तुं मेरा प्यारा पुत्तर ऐं, तेरे उपर आऊँ बड़ा खोश ऐं।”
\s यीशु दी परिख्या
\p
\v 12 पी आत्मा ने फोरन उसी सनसांन जगै आले पासेगी पेजया।
\v 13 ते जगंल च चाली देन तकर शतान ने ओदी परिख्या लेई; ते ओ जंगली जानबरें दे कन्ने रिया, ते सोर्गदूत ओदी सेवा करदे रे।
\s गलील च यीशु दा प्रचार
\p
\v 14 यूहन्ना गी पड़काये जाने दे बाद यीशु ने गलील जिले च आईयै परमेसर दे राज दा शोभ समाचार प्रचार कित्ता।
\v 15 ते आखया, “बेल्ला पूरा ओया ऐ, ते परमेसर दा राज कोल आई गीया ऐ; मने गी फेरो ते शोभ समाचार उपर बश्वास करो।”
\s चार मछवारें दा बुलाया जाना
\p
\v 16 गलील दी चील दे कंडै-कंडै ज्न्दे मौके, यीशु ने शमौन ते ओसदे प्रा अन्द्रियास गी चील च जाल सूटदे दिखया; किके ओ मछ्वारे हे।
\p
\v 17 ते यीशु ने उनेंगी आखया, “मेरे पिछें चली आओ, ते आऊँ तुसेंगी मनुक्खें दे मछवारे बनागा।”
\v 18 ओ फोरन अपने जालें गी सुट्टीयै ओदे पिछें आई गै।
\p
\v 19 ते केछ अगें बदियै, ओसने जब्दी दे पुत्तर याकूब, ते ओदा प्रा यूहन्ना गी, किशतीयें उपर अपने जालें गी ठीक करदे दिखया।
\v 20 ओसने फोरन उनेंगी बलाया ते ओ अपने प्यो जब्दी गी मजदूरें दे कन्ने किशती उपर छुड़ीयै ओदे पिछें आई गै।
\s दोष्टआत्मा च परोए दे बन्दे दा छटकारा
\p
\v 21 ते ओ कफरनहूम च आए, ते ओ तौलै गै जुधिये दे बसां दे देन प्रार्थनाकार च जाईयै शिखया देना लगया।
\v 22 ते लोक ओदी शिखया कोलां रांन ओए; किके ओ उनेंगी शास्त्रियें आला लेखा नेई लेकन अखत्यारी आला लेखा शिखया दिंदा हा।
\p
\v 23 ते उसै पक्त, उन्दे प्रार्थनाकार च एक मनुक्ख हा, जेदे बेच एक अशोद्ध आत्मा ही।
\v 24 ओसने करलाईयै आखया, “ए यीशु नासरत दे रौने आले, साड़ा तेरे कन्ने के लेना-देना ऐ? के तू असेंगी खत्म करन लेई आया ऐं? आऊँ तुगी जाननां ऐं, तुं कोन ऐं? परमेसर दा पवित्र पुत्तर!”
\p
\v 25 यीशु ने उसी डांटियै आखया, “चुप रो, ते एस बिचा निकली जा।”
\v 26 ओस बेलै अशोद्ध आत्मा ने उसी मरोड़ीयै, ते उच्ची बाज बेच करलाईयै ओदे बिचा निकली गेई।
\p
\v 27 एदे उपर सारे लोक रांन ओईयै अप्पू बिचें बैस्स करना लगे बोलन लग्गे, “ए के गल्ल ऐ? ए तां कोई नमीं शिखया ऐ! ए अख्त्यार दे कन्ने अशोद्ध आत्मा गी बी उक्म दिंदा ऐ, ते ओ ओदे उक्म गी मनदीयां न।”
\v 28 ते येशु दा नां तौलै गै गलील जिले दे आसे-पासे दी सारी जगै च फैली गीया।
\s बीमारें गी चंगा करना
\p
\v 29 ते यीशु तौलै गै प्रार्थनाकार चा निकलियै, याकूब ते यूहन्ना दे कन्ने शमौन ते अन्द्रियास दे कर आए।
\v 30 ते शमौन दी सास बड़े बखार कन्ने खट्टे उपर पेदी ही, ते उनै फोरन ओदे बारै च उसी गलाया।
\p
\v 31 ओस बेलै ओसने ओदे कोल जाईयै ओदा अथ्थ पकड़ीयै उसी उठने लेई आखया। ते ओदा बखार उतरी गीया, ते ओ उन्दी सेवा करन लगी पेई।
\v 32 शामी दे बेलै जेलै सूरज डूबी गीया तां लोक सारें बमारें गी ते उनेंगी जिन्दे च गंदीयां आत्मा हियां यीशु दे कोल आंदे।
\p
\v 33 ते सारा शैर दरबाजे उपर किट्ठा ओई गीया।
\v 34 ते ओसने मते सारें गी जेड़े लल्ग-लल्ग बीमारीयें कन्ने परेशांन हे, चंगा कित्ता, बड़ी सारी दोष्टआत्मायें गी कढया ते दोष्टआत्मायें गी बोलन नेई दिता, किके ओ उसी पनछांदी हां।
\s गलील च यीशु दा प्रचार
\p
\v 35 यीशु सबेरे दे बेलै ध्याडा कोलां पैलैं ओ बिजियै निकलया, ते एक सनसांन जगै च गीया ते उत्थें प्रार्थना करना लगया।
\p
\v 36 उसै बेलै शमौन ते ओदे साथी उसी तुपन लग्गे,
\v 37 जेसलै ओ मिलया, तां उसी आखया, “सारे लोक तुगी तुपा करदे न।”
\p
\v 38 यीशु ने उनेंगी आखया, “आओ; अस ओर कुतै आसे-पासे दे ग्रांऐं च जाचै, के आऊँ उत्थें बी प्रचार करां, किके आऊँ एदे बासतै आएदा ऐं।”
\p
\v 39 ते ओ सारे गलील जिले च गीया ते उन्दे प्रार्थनाकार च जाईयै प्रचार करदा ते दोष्टआत्मायें गी कढदा रिया।
\s यीशु थमां कोढ़ी गी चंगा करना
\p
\v 40 एक कोढ़ी ने ओदे कोल आईयै, ओदे अगें अर्ज कित्ती, ते ओदे अगें गोढे टेकियै उसी आखया, “जेकर तुं चां तां मिगी चंगा करी सकना ऐं।”
\p
\v 41 ओनें ओदे उपर तरस खाईयै अपना अथ्थ बदाया, ते उसी छुईयै आखया, “आऊँ चानां तुं चंगा ओई जां।”
\v 42 ते फोरन ओदा कोढ़ ठीक ओईया ते ओ चंगा ओई आ।
\v 43 ओस बेलै ओसने उसी ठाकीयै फोरन पेजी दिता,
\p
\v 44 ते उसी गलाया, “देख्ख, कुसे गी केछ मत आखना, पर जाईयै अपने आप गी याजक गी दस, ते अपने शोद्ध होने दे बारै च मूसा ने जेड़ा उक्म रखे दा ऐ, उसी पेंट चाड़ तांके उन्दे च तेरी गुआई होई जा।” ते ओ आया ते ओसने पेंट चढ़ांई।
\p
\v 45 लेकन फेर ओ बार जाईयै एस गल्ल दा बड़ा प्रचार करना ते इत्त्थैं तकर जार करन लगया के यीशु पी खुल्ला शैर च नेई जाई सकया, पर बारो-बार जिथें लोक नेई रौंदे हे उत्थें रीआ; ते चौनी पासें दे लोक ओदे कोल औंदे रे
\c 2
\s यीशु थमां लकवे दे रोगीये गी चंगा करना
\p
\v 1 केई दिनें दे बाद यीशु पी कफरनहूम च आया, ते सुनने च आया के ओ अपने कर च ऐ।
\v 2 ते इनें लोक किट्ठे ओए, इत्त्थैं तकर के कार दे दरबाजे दे कोल बी बैठनें आसतै जगह नेई मिली; ते ओ उनेंगी वचन सुना दा हा।
\v 3 ते लोग धरंग दे एक रोगी गी चार मनुक्ख थमां चूकाईऐ ओदे कोल लेई आए।
\v 4 पर ओ पीड दे कारन ओदे कोल नेई पूजी सके, तां उनै ओस छत गी जिदे थल्लै यीशु प्रचार करै करदा दा हा, ओदे छत गी खोली दिता, ते जेसलै ओ ओस छत गी खोली चुके तां उनै ओस खट जिदे उपर धरंग दा रोगी हा खट्टे समेत यीशु दे अगें तुयारी दिता।
\v 5 यीशु ने उन्दा बश्वास दिखियै ओस लकवे दे रोगी गी आखया, “ए पुत्तर, तेरे पाप माफ़ ओए।”
\v 6 ओस बेलै केई सारे शास्त्री जेड़े उत्थें बैठे दे हे, अपने मन च वचार करन लग्गे,
\v 7 “ए मानु कि इयां आखदा ऐ? ए तां परमेसर दी निंदया करदा ऐ! परमेसरे गी छुड़ीयै ओर कोन पाप माफ़ करी सकदा ऐ?”
\v 8 यीशु ने फोरन अपनी आत्मा च समझी लेत्ता के ओ अपने-अपने मन च एस चाली दा वचार गी करा करदे न, ते उनेंगी आखया, “तोस अपने-अपने मनें च ए जियां वचार कि करा करदे ओ?
\v 9 ठीक के ऐ के एस धरंग दे रोगी गी ए आखना के, तेरे पाप माफ़ ओए यां ए के उठ अपनी खट चोक ते चल फेर? ए ठीक ऐ के तेरे पाप माफ़ ओए बजाए ईदे के अपनी खट चोक ते चल फेर?
\v 10 पर जेस कोलां तोस समझी सको के मिकी मनुक्ख दे पुत्तर गी दुनिया च पाप माफ़ करने दा अख्त्यार ऐ।” ओसने लकवे दे रोगी गी आखया,
\v 11 “आऊँ तुगी आखना ऐं, के उठ, ते अपनी खट चोक ते अपने कार चली जा।”
\v 12 ओ उठया ते अपनी खट चुकियै सारें दे सामनें निकलिऐ चली गीया; एस गल्ल उपर ओ सब रांन ओए, ते परमेसर दी मैमा करदे ओई बोलन लग्गे, “असैं तां ए जियां कदें बी नेई दिखया”
\s यीशु थमां लेवी दा बुलाया जाना
\p
\v 13 ओ पी निकलिऐ अपने चेलें दे कन्ने चील दे कंडे गीया, ते सारी पीड ओदे कोल आई, ते ओ उनेंगी शिखया देना लगया।
\v 14 जंदे मौके यीशु ने हलफई दे पुत्तर लेवी गी चुंगी दी चौकी उपर बैठे दे दिखया, ते उसी आखया, “मेरे पिछें आई जा।” ते ओ उठीयै ओदे पिछें चली पिया।
\v 15 ओस तुं बाद ओ ओदे कार च रुट्टी खाण बैठा, ते बडे सारे चुंगी लेने आले ते जिनैं गी पापी आख्या जन्दा हा, ओ बी यीशु ते ओदे चेलें कन्ने रुट्टी खाण बैठे; किके ओ मते सारे हे, ते ओदे पिछें-पिछें चला करदे हे।
\v 16 केश शास्त्रियें ते फरीसियें ए गल्ल दिखियै के ओ पापियें ते चुंगी लेने आलें दे कन्ने रुट्टी खा करदा ऐ, उनै ओदे चेलें गी गलाया, “ओ कि चुंगी लेने आलें ते पापियें कन्ने खंदा पिन्दा ऐ!”
\v 17 यीशु ने ए सुनीयै उंदे कन्ने आखया, “पले-चंगे गी कीम दी जरुरत नेई, पर बीमारें गी ऐ आऊँ तर्मियें गी नेई, पर पापियें गी बुलाने लेई आएदा ऐं।”
\s उपवास दे सम्बन्ध च सुयाल
\p
\v 18 यूहन्ना दे चेलें, ते फरीसी उपवास रखदे हे, खीरी च केश लोकें आईयै यीशु गी आखया; “यूहन्ना दे चेलें ते फरीसियें दे चेलें उपवास रखदे न, लेकन तेरे चेलें उपवास कि नेई रखदे?”
\v 19 यीशु ने उनेंगी आखया, “जिंदु तकर मरहाज बरातियें दे कन्ने रौंदा ऐ, के ओ बराती उपवास रखी सकदे न? खीरी च जिंदु तकर मरहाज उन्दे कन्ने ऐ ओ उपवास नेई कर सकदे।
\v 20 लेकन ओ देन औने आले न के मरहाज उन्दे बिचा लग कित्ता जाग, ओस बेलै ओ लोक उपवास रखगन।
\v 21 नमें कपड़े दा तैवन्द पुराने कपड़ें दे उपर कोई नेई लान्दा; नेई तां ओ पैबन्द उनै पराने कपड़ें चा केश मैल-छैल खिची लैग, मतलब नमां, पुराने कोलां, ते ओ नमां ओर जादै फटी जाग।
\v 22 नमां अंगुरें दा रस परानी छागलें च कोई नेई रखदा, नेई तां अंगुरें दा रस मशकें गी फाड़ी ओड़ग ते अंगुरें दा रस ते छागलां दुए बर्बाद ओई जागन; लेकन नमां अंगुरें दा रस नमीं छागलें च परया जन्दा ऐ।”
\s यीशु सब्त दा प्रभु
\p
\v 23 ऐसा ओया के ओ बसां दे देन खेतरें बिचा ओईयै जा दे हे, ते ओदे चेलें चलदे-चलदे दाने त्रोड़न लगे।
\v 24 ओसबेलै फरीसियें उसी आखया, “देख्ख, ए ऐसा कम कि करदे न जेड़ा युदियें दे बसां दे देन मूसा दे कनून दे मताबक करना ठीक नेई ऐ?”
\v 25 ओसने उनेंगी आखया, “के तुसें कदें बी नेई पढ़या के जेलै दाऊद गी जरुरत पेई ते जेलै ओ ते ओदे साथियें गी पोख लग्गी ओसबेलै दाऊद ने के कित्ता हा?
\v 26 ओसने कि अबियातार नां दा महायाजक दे पक्त च, परमेसर दे कर च जाईयै पेंट दी रुट्टीयाँ खादियां, जिनेंगी खाणा याजकें गी छुड़ीयै ओर कुसे आसतै बी बाजब नेई हा, ओ रुट्टीयाँ दाऊद बी खादियां ते अपने साथियें गी बी दितीयां?”
\v 27 ते ओसने उनेंगी आखया, “युदियें दे बसां दे देन मनुक्ख लेई बनाया गीया ऐ, न कि मनुक्ख युदियें दे बसां दे देन लेई।
\v 28 एसकरी मनुक्ख दा पुत्तर युदियें दे बसां दे देन दा बी स्वामी ऐ।”
\c 3
\s सुके दे अथ्थ आले मानु दा चंगा ओना
\p
\v 1 ते यीशु पी युदियें दा बसां दा देन प्रार्थनाकार च गीया। उत्थें एक मनुक्ख हा जेदा अथ्थ सुक्की गेदा हा।
\v 2 ते केश फरीसी ओदे उपर दोष लाने बासतै ओदी तकर च लग्गे दे हे के दिखनयां, के यीशु बसां दे देन उसी चंगा करदा ऐ यां नेई।
\v 3 ओसने सुके अथ्थ आले मनुक्ख गी आखया, “उठ, सारें दे बेच खड़ोई जा।”
\v 4 ओ मानु खडोता ते यीशु ने उनेंगी गलाया जेड़े ओदे खलाफ हे, “के बसां दे देन पला करना ठीक ऐ यां बुरा करना, प्राण गी बचाना यां मारना ठीक ऐ?” पर उनै कोई जबाब नेई दित्ता।
\v 5 ते ओसने उन्दे मन दी कठोरता दुखी ओईयै, उनेंगी गुस्सै च चारें पासे दिखया, ते ओस मनुक्ख गी आखया, “अपना अथ्थ बदा।” ओसने बदाया, ते ओदा अथ्थ चंगा ओई गीया।
\v 6 ओसबेलै फरीसी बार जाईयै तौलै गै यीशु दे खलाफ हेरोदियें दे कन्ने सलहा करन लगे के उसी कियां मारचै।
\s पीड दा यीशु कोल औना
\p
\v 7 ओदे बाद यीशु अपने चेलें कन्ने चील आले पासेगी लोकें कोलां दूर चली गीया ते गलील जिले दे लोकें दी एक बड़ी पीड ओदे पिछें आई गेई।
\p
\v 8 ते यहूदीया जिला, ते यरूशलेम शैर, ते इदूमिया जिला, ते यरदन नदी दे पार, ते सूर ते सैदा दे आसे-पासे दी एक बड़ी पीड ए सुनीयै के यीशु कियां चमत्कार दे कम करदा ऐ ओदे कोल आए।
\p
\v 9 ते ओसने चेलें गी आखया, “पीड दे कारन एक निकी किशती मेरे लेई त्यार करो तां जे ओ मिगी केरी नेई लैंन।”
\v 10 किके ओनें मते लोकें गी चंगा कित्ता हा; एसकरी जिन्नें लोक रोगें मारे दे हे, ओ उसी छुने आसतै ओदे अगें पीडै दी पीड किरी पौंदी ही।
\p
\v 11 अशोद्ध आत्मा बी, जेलै उसी दिखदी हियां, तां ओ बी ओदे अग्गें चुगी जंदियां हां, ते करलाईयै आखदियां हां के तुं परमेसर दा पुत्तर ऐं।
\v 12 ते ओसने दुष्ट आत्में गी जोर परियै आखया के मेरे बारै च कुसे गी नेई सनायो,
\s यीशु थमां बारां चेलें गी चुननां
\p
\v 13 पी ओ पाड उपर चढ़ी गीया ते जिन्नें गी ओ चांदा हा उनेंगी अपने कोल बलाया; ते ओ ओदे कोल आए।
\v 14 पी ओनें उन्देचा बारह प्रेरिते गी चुनयां के ओ उन्दे कन्ने-कन्ने रौन, ते ओ उनेंगी पेजन के ओ प्रचार करन,
\v 15 ते दोष्टआत्मायें गी कढने दा अख्त्यार रखन।
\p
\v 16 ते पी ओ बारां चेलें जिनेंगी यीशु ने चुनयां; शमौन, जेदा नां ओसने पतरस रखया ओदा निक्का प्रा अन्द्रियास,
\v 17 ते जब्दी दा पुत्तर याकूब, ते याकूब दा निक्का प्रा यूहन्ना जेदा नां ओनें बुअनरगिस मतबल लोक जेड़े आला लेखा।
\p
\v 18 ते अन्द्रियास, ते फिलिप्पुस, ते बरतुल्मै, ते मत्ती, ते थोमा, ते हलफई दा पुत्तर याकूब, ते तद्दै, ते शमौन कनानी जेड़ा रोमी सरकार गी ख़त्म चांदा हा।
\v 19 ते यहूदा इस्करियोती, जेस ने उसी पकडाई बी दित्ता।
\s यीशु ते बालज़बूल
\p
\v 20 पी ओ कफरनहूम च अपने कार आया ते ऐसी बड़ी पीड किठी ओई गेई के ओ रुट्टी बी खाई नेई सके।
\v 21 जेलै यीशु दे कार दे लोकें ए सुनया के यीशु इत्त्थैं आएदा ऐ, ते ओ उसी पकड़ने बासतै निकले, किके ओ आखदे हे के ओदा चेत ठकाने नेई ऐ।
\p
\v 22 शास्त्री बी जेड़े यरूशलेम च आए दे हे, ए बोलदे हे, “ओदे च शतान ऐ,” ते एबी के “ओ दोष्टआत्मायें दे प्रधान दी मदत कन्ने दोष्टआत्मायें गी कढदा ऐ।”
\p
\v 23 ते यीशु ने उनेंगी अपने कोल बलाईयै उन्दे कन्ने मसालें च बोलन लगया, “शतान कियां शतान गी ते अपनी दोष्टआत्में दे खलाफ ओईयै उनेंगी कढी सकदा ऐ?
\v 24 जेकर इकै देश दे लोक अप्पुं बिचें लड़न लग्गी पौन, तां ओ देश कियां ठीक रेई सकदा ऐ?
\v 25 ते जेकर कुसे कर च फोट पेई जा, तां ओ कर कियां चली सकग?
\v 26 ते जेकर शतान अपने गै खलाफ खड़ोई जा ते अपने च गै फोट पा, तां के ओदा राज बनी रेई सकदा ऐ? ओदा तां ऐन्त गै ओई जाग!
\p
\v 27 “लेकन कोई मनुक्ख कुसे तकड़े मानु दे करै बेच जाईयै ओसदा माल नेई लूटी सकदा, जदू तकर के ओ पैलैं ओस तकड़े मानु गी नेई बन्नी लै; एदे बाद गै ओ पी ओस कर गी लूटी सकदा ऐ।”
\p
\v 28 “आऊँ तुसेंगी सच-सच आखना ऐं मानुऐं दी औलाद दे सारे पाप ते निन्दक जेड़े ओ करदे न, माफ़ कित्ते जाग,
\v 29 लेकन जेड़ा कोई पवित्र आत्मा दे खलाफ निंदया करग, ओ कदें बी माफ़ नेई कित्ता जाग किके ओ पवित्र आत्मा गी दोष लांदे हे, यनिके ओ मेशा लेई पाप दा कसुरबार आखया जाग।”
\v 30 किके ओ ए बोलदे हे के यीशु च अशोद्ध आत्मा ऐ।
\s यीशु दी माता ते प्रा
\p
\v 31 यीशु दी माता ते ओदे निक्के प्रा आए, ते बार खडोईयै उसी बलाने गी पेजया।
\v 32 ते पीड ओदे आसे-पासे बैठी दी ही, ते उनै उसी आखया, “देख्ख, थूआडी माता ते थुआड़े निक्के प्रा बार तुसेंगी बुला करदे न।”
\p
\v 33 ओसने उनेंगी जबाब दिता, “मेरी मा ते मेरे प्रा कोन न?”
\v 34 ईसतुं बाद जेड़े ओदे आसे-पासे बैठे दे हे, उन्दे आले पासे दिखियै आखया, “दिखो, मेरी माता ते मेरे निक्के प्रा ए न।
\v 35 किके जेड़ा कोई परमेसर दी मरजी दे उपर चलग, उवै मेरा प्रा, ते मेरी पैन, ते मेरी माता ऐ।”
\c 4
\s बी राने आले दी मसाल
\p
\v 1 यीशु पी गलील दी चील दे कंडै प्रचार करन लगया: ते जियां ओ प्रचार करन लगया तां इन्नी बड़ी पीड ओदे कोल किठी ओई गेई, पीड दी बजा कन्ने ओ किशती च बैठी गीया, ते सारी पीड चील दे कंडै खडोती दी रेई।
\v 2 ओसबेलै यीशु उनेंगी मसालें च मतीयां सारीयां गल्लां सखान लगया, ते ओसने अपनी शिखया च उनेंगी आखया,
\v 3 “सुनो! दिखो, एक बी राने आला बी राने गी निकलया।
\v 4 ते रांदे बेलै केश बी रस्ते दे कंडै किरी पे ते पैंछीयैं आईयै उनेंगी चुगी लेता
\v 5 ते केछ बी पत्थरें आली जमीन उपर पे जिथें उनेंगी मती मिट्टी नेई, मिलने दे कारन ओ तौलै गै लग्गी गै,
\v 6 ते जेसलै तोप्प पेई तां ओ जली गै ते जड़ दी पकड़ नेई ओनें दे कारन ओ सुकी गै।
\v 7 केछ बी चुड़ीयें च किरी पे ते चुड़ीयें बदियै उनेंगी दबाई दित्ता, ते उन्दे च फल नेई लगया।
\v 8 लेकन केछ बी छैल जमीन उपर पे, ते ओ लग्गे ते बदियै फल देन लग्गे-कोई त्री गुणा, कोई सठ गुणा ते कोई सौ गुणा।”
\v 9 पी ओनें आखया, “अगर तोस समझना चांदे ओ, तां त्यांन कन्ने सुनो, जे केश मैं ऊन आखना ऐं।”
\s मसालां दा मतलब
\p
\v 10 जेसलै यीशु ते ओदे चेलें कल्ले रेई गै, ते ओदे कन्ने जेड़े बाकी लोक हे ते बारां चेलें उसी मसालें दे बारै च पूछया।
\v 11 ओसने उन्दे कन्ने आखया, तुसेंगी तां परमेसर दे राज दे पेद दी समझ दिती गेदी ऐ, पर जेड़े ओदे प्रचार गी नेई समझदे ते कियां परमेसर उन्दे उपर राज करना चांदा ऐ,एसकरी इयै दे लोकें आसतै मसालें च गल्लां कित्तियां जंदियां न
\p
\v 12 ए ऐसा उवै के परमेसर दा वचन पूरा ओ एसकरी कि “ओ दिखदे ओदे दिखन ते उनेंगी नेई लबै ते सुनदे ओई बी नेई समझन; ऐसा नेई उवै के ओ अपने पाप्पें कोलां फेरन, ते उनेंगी माफ़ कित्ता जा।”
\s बी राने आले दी मसाल दा खलासा
\p
\v 13 पी यीशु ने उनेंगी आखया, “के तोस ए मसाल नेई समझदे? ते पी तोस सारीयें मसालें गी कियां समझगे? जदूं तकर मैं तुसेंगी नेई समझागा।
\v 14 मसाल दा मतलब इयां यै एक मानु बी राने आला परमेसर दा वचन रांदा ऐ।
\v 15 जेड़े रस्ते दे कंडै दे न जिथें वचन राया जन्दा ऐ, ते जेसलै ओ सुनदे न, ते शतान तौला गै आईयै वचन गी जेड़ा उन्दे च राया गीया हा चुकी लेई जंदा ऐ।
\v 16 इयां गै जेड़ा पथरीली जमीन उपर राए ज्न्दे न, ओ लोक ए न के जेड़े वचन गी सुनीयै तौलै खुशी कन्ने मनी लेनदे न।
\v 17 पर अपने दिलें च जड़ नेई पकड़ने दे कारन ओ थुड़े गै दिनें आसतै रौदे न, एसतुं बाद जेसलै वचन दे कारन दुए लोक उनेंगी कलेश यां दोख दिन्दे न तां ओ तौलै गै ठोकर खन्दे न।
\v 18 ते जेड़े चुड़ीयें च राए गै न, ए ओन जिनैं वचन सुनया
\v 19 ते दुनियादारी दी चैनता, ते पैसे तेले दा तोखा, ते चीजें दा नफा उन्दे च समाईयै वचन गी दबाई दिंदा ऐ ते ओ बिना फल दे रेई जन्दा ऐ।
\v 20 ते जेड़े छैल जमीन उपर राए गै, ए ओन जेड़े वचन गी सुनीयै अपने मनें कोलां मनी ते बश्वास करदे न ते फल दिंदे न ते ओ कम करदे न जेड़ा परमेसर चांदे न, कोई त्री गुणा, कोई सठ गुणा ते कोई सौ गुणा।”
\s दीये दी मसाल
\p
\v 21 यीशु ने एक ओर मसाल दिती ते ओसने उन्दे कन्ने आखया, “के दीये गी एसकरी बालदे दे न के ढेपट दे थल्लै यां पलंग दे थल्लै खट्टे एठ रखया जा? के एसकरी नेई बालदे के ओ ढेपट उपर रखया जा? ताके कर आलें गी ओदी लो मिलै
\v 22 किके कोई चीज छपी नेई पर एस लेई के ओ सामनें ओई जा; नां केछ गोप्त ऐ, पर एस लेई के ओ सामनें आई जा।
\v 23 जेकर तोस समझना चांदे ओ, तां त्यांन कन्ने सुनो, जे केश आऊँ आखना ऐं।”
\p
\v 24 पी यीशु ने उनेंगी आखया, “चकने रवो किके सुन्दे ओ जिनांग तोस सुनदे ओ उनी गै परमेसर तुसेंगी समझने दी समझ देग हालां के ओदे कोलां बी जादै।
\v 25 किके जेसदे कोल समझने दी जिनी बी समझ दिती दी ऐ, उसी ओर दिती जाग; ते जिन्दे कोल नेई ऐ, उन्दे कोलां जेड़ी उन्दे कोल ऐ ओ बी लेई लीती जाग।”
\s मठोने आले बी दी मसाल
\p
\v 26 पी यीशु ने आखया, “परमेसर दा राज इयां ऐ के जियां कोई मानु जमीन उपर बी सुट्टदा ऐ।
\v 27 ते रातीं ओ सेई जा ते दिनें लै ओ बिजे दा रवै, ते ओ बी इय्यां लगे ते बदै के मानु बी नेई समझी सकै के ए कियां ओई गीया किके जमीनें उपर अपने आप बूट्टा लगदा ते ओ फल दिंदा।
\v 28 जमीन अपने आप फल दिन्दी ऐ, पैलैं अंकुर, पी सिले, ते पी सिलें च तयार दाने।
\v 29 लेकन जेसलै दाना पक्की जन्दा ऐ, जियां गै दाना पक्की जन्दा ते ओस फसल गी किट्ठा करने आसतै लोक पेजे ज्न्दे न किके बाड्डी दा बेला आई पूजी दा ऐ।”
\s सरयें दे दाने दी मसाल
\p
\v 30 पी यीशु ने आखया, “के अस परमेसर दे राज दी गेनती केस दे कन्ने करचै ते केड़ी मसाल दे कन्ने ओदे राज दा खलासा करचै?
\v 31 ओ एक सर्यें दे दाने आला लेखा ऐ, के जेसलै ओ जमीन उपर राया जन्दा ऐ तां ओ जमीन दे सारे बियें कोलां निक्का ओंदा ऐ।
\v 32 पर जेसलै ओ राया जन्दा ऐ तां लगियै जमीन दे सारें बूट्टें कोलां बड़ा ओई जन्दा ऐ ते ओदे च बड़ी-बड़ी डालियाँ निकलदीयां न, जिदे च अम्बर दे पैंछी ओदी छमें च बसेरा करदे न।”
\v 33 ओ उनेंगी हर केसम दियां मसालां देई-देई वचन सुनांदा हां।
\v 34 ते ओ कानीयां दे बिना उनेंगी केछ नेई बोलदा हा, लेकन कल्ले च अपने चेलें गी सारा केछ समझादा हा।
\s यीशु दा तफान गी चोप्प कराना
\p
\v 35 उसै देन जेसलै शाम ओई ते ओसने चेलें गी आखया, “आओ, अस गलील चील दे दुवे पार चलचे।”
\v 36 ते ओ पीड गी छुड़ीयै ते चेलें कन्ने किशती च दुए पार गै ते उन्दे कन्ने ओर बी किशतियां हियां।
\v 37 बड़ा तफान आया, ते लैरां किशती कन्ने टकरां लगियाँ। इत्थूं तकर के पानी किशती च परोन लगया।
\v 38 ते ओ किशती दे पिछले पासे गद्धी उपर सरैना लेईयै सुत्ते दा हा, ते उनै उसी जगाया ते आखया, “ए गुरु, के तुगी चिंता नेई के अस डूबी मरानयां न?”
\v 39 पी उनै उठीयै तूफान गी निखरया, ते पानी गी आखया, “चोप्प ओई जा, थमोई जा!” ते अंधी थमोई गेई ते बड़ा चैन ओई गीया।
\v 40 पी ओनें आखया, “तोस इन्नें डरपोक कि ओ? के तुसेंगी अजां तकर बश्वास नेई?”
\v 41 ते चेलें मते डरी गै ते अप्पुं बिचें बोलन लगे, “ए कोन ऐ के अंधी ते पानी बी ओदा उक्म मनदे न?”
\c 5
\s दोष्ट आत्मा आले बन्दे गी चंगा करना
\p
\v 1 यीशु ते ओदे चेलें गलील दी चील दे पार गिरसेनियों देश दे शैर च पुज्जया।
\v 2 ते जेसलै ओ किशती चा उतरे ते तौलै गै एक मनुक्ख जिदे च अशोद्ध आत्मा ही, ओ कबरां चा निकलियै उसी मिलया।
\v 3-4 ओ कबरें च रौंदा हा ते कोई उसी संगलें कन्ने बी बनियै नेई रखी सकदा हा, किके ओ बार-बार बेड़ीयें ते संगलें कन्ने बन्नया गेदा हा, पर ओ संगलें गी तोड़ी ओड़दा हा ते बेड़ीयें दे टुकड़े-टुकड़े करी ओड़दा हा, ते कोई इन्ना तकड़ा नेई हा के उसी अपने वश च करी सकै।
\v 5 ओ मेशा रात-देन कबरें ते पाडें च कर्लानदा हा ते अपने गी पत्थरें कन्ने घाल करदा हा।
\v 6 ओ दूरा गै यीशु गी दिखियै दौड़या, ते चुकिऐ यीशु दे अगें मत्था टेकया।
\v 7-8 ओनें उसी आखया, “ए अशोद्ध आत्मा, एस मनुक्ख चा निकली जा!” ते ओसने जोरियै करलाईयै आखया, “परमप्रधान परमेसर दे पुत्तर यीशु, मिगी तेरे कन्ने के कम ऐ? आऊँ तुगी पर्मेसरे दी कसम दिन्ना ऐं, मिगी कष्ट नेई दे!”
\v 9 यीशु ने उसी पूछया, “तेरा के नां ऐ?” ओनें उसी आखया, “मेरा नां सैना ऐ; किके अस मते जनें यां।”
\v 10 ते ओनें यीशु दे अगें बड़ी अर्ज कित्ती, “असेंगी एस लाके चा बार नेई पेजयां।”
\p
\v 11 उत्थें पाड़ उपर सूरें  दा एक बड़ा झोण्ड चरा दा हा।
\v 12 ते ओनें उन्दे अगें अर्ज करदे ओई आखया, “असेंगी इनें सूरें  च पेजी ओड़ के अस उन्दे च समाई जाचै।”
\v 13 खीरी च ओनें उनेंगी उक्म दिता ते अशोद्ध आत्मा उन्देचा निकलियै सूरें  बेच समाई गेई। ते सूरें  दा झोण्ड जेड़ा लगपग दो हजार दा हा, कंडै थमां कुटीयै चीलै च जाई पेया ते डुब्बी मरया।
\p
\v 14 उन्दे गुआलें दौड़ीयै शैर ते गरांऐं च ए खबर सनाई, ते जेड़ा केश ओया लोक उसी दिखने लेई आए।
\v 15 यीशु दे कोल आईयै, ओ उसी जेदे च दोष्टआत्मा ही कपड़े पाएदे ते चकने बैठे दे दिखियै लोक डरी गै।
\v 16 जिनैं बी ए केश दिखया हा उनै दोष्टआत्मा आला मनुक्ख ते सूरें  दे बारै च जेड़ा केछ ओया हा, सारा केछ उनेंगी दसया।
\v 17 ते ओ ओदे अगें अर्ज करियै आखन लगे के साड़े लाके चा चली जा।
\p
\v 18 ते जेसलै ओ किशती च चढ़न लगया, पी ओ मनुक्ख जेदे च पैलैं दोष्टआत्मा ही, उन्दे अगें अर्ज करन लगया, “के मिगी अपने कन्ने रौन दे।”
\v 19 लेकन उनै उसी उक्म नेई दिता ते उसी आखया, “अपने कार जाईयै अपने लोकें गी सुना के प्रभु ने तेरे आसतै किन्नी दया कित्ती ए।”
\v 20 ओ चली गीया ते दिकापुलिस दे जिले च प्रचार करन लगया के यीशु ने मेरे लेई किनें बड्डे कम कित्ते न; ते सारे लोक रांन ओदे हे।
\s याईर दी मोये दी कुड़ी ते एक बमार जनांनी
\p
\v 21 जेसलै यीशु पी किशतीयें च गलील दी चील दे पार गीया, ते एक बड़ी पीड ओदे कोल किठी ओई गेई, ते ओ चील दे कंडै हा।
\v 22 पी प्रार्थनाकार दे प्रधाने चा याईर नां दा एक मनुक्ख आया ते उसी दिखियै, ओदे पैरें पेया,
\v 23 ते ओनें ओदे अगें बड़ी अर्ज कित्ती, “मेरी निकी कूडी मरने च ऐ। दया करियै चलो ते ओदे उपर अथ्थ रख तां जे ओ चंगी ओईए जिंदी रवै।”
\v 24 ओस बेलै ओ उन्दे कन्ने गै ते एक बड़ी पीड ओदे पिछें ओई गेई, इत्थूं तकर के लोक ओदे उपर टेई पौंदे हे।
\p
\v 25 ते एक जनानीं, जिसी बारां सालें थमां खून बगने दा रोग हा।
\v 26 ते ओसने मते गै किमें थमां लाज कराया ते अपना सब केश खर्च करने उपर बी कोई फायदा नेई ओया, लेकन ओदी हालत ओर बी माडी ओई गेई ही।
\v 27-28 ओनें यीशु दी चर्चा सुनीयै पीड च ओदे पिछें आई गेई, ओंने आखया “जेकर आऊँ ओदे कपड़े गी छुई लेगी, तां चंगी ओई जागी।” ते ओनें ओदे कपड़े गी छुई लेता
\v 29 ते उसै बेलै ओदा खून बगना बन्द ओई गीया, ते उसी पता चली गीया के आऊँ अपनी बीमारी थमां ठीक ओई गेई ऐं।
\v 30 यीशु गी तौला पता चली गीया के मेरे बिचा एक शक्ति निकली ऐ, ते पीड गी पी पिछें मुड़ीयै पूछया, “मेरे कपड़े गी कोने छूता?”
\v 31 ओदे चेलें उसी आखया, “तोस ते दिखा दे ओ कि पीड थुआड़े उपर टेई पौंदी ऐ, ते तोस आखदयो के मिगी कुने छूता?”
\v 32 पी उनै ओस जनानीं गी दिखने आसतै जेनें उसी छुत्ता हा, चारें पासे नजर मारी।
\v 33 ओस बेलै ओ जनानीं जेड़ा केछ ओदे कन्ने ओया हा, समझीयै एस लेई डरी गेई किके कनून दे मताबक नां ओ लोकें च जाई सकदी ही ते नां गै कुसे गी छुई सकदी ही, ओ डरदी ते कम्बदी ओई आई ते ओदे पैरें पेई, ते सारा केश सच-सच दसी दिता।
\v 34 यीशु ने उसी आखया, “बेटी, तेरे बश्वास ने तुगी चंगा कित्ता ऐ। खुशी च जा ते अपनी बमारी कोलां बची रो।”\f + \fr 5:34 \ft (लूका 8:48)\f*
\p
\v 35 ओ ए आखादा गै हा के इन्नें तकर प्रार्थनाकार दे प्रधान दे कर दे लोकें आईयै आखया, “तेरी बेटी तां मरी गेई, हुन गुरु गी कि दुखी कराना ऐ?”
\v 36 लेकन यीशु ने ओस गल्ल गी सुनी लेया ते प्रार्थनाकार दे प्रधान गी आखया, “मत डर, सेर्फ बश्वास रख ओ अजां जिंदी ऐ।”
\v 37 ते यीशु ने अपने तरै चेलें, पतरस, याकूब, ते याकूब दा प्रा यूहन्ना गी छुड़ीयै दुए कुसे गी बी अपने कन्ने नेई औन दिता ते याईर दे कर चली गै।
\v 38 ते ओ प्रार्थनाकार दे प्रधान दे कर आईयै, लोकें गी बड़े रोंदे ते वलाव करदे दिखया।
\v 39 पी ओसने कर दे अन्दर जाईयै आखया, “तोस कि रोंदे ते वलाव करदे ओ? ए कुड़ी मरी दी नेई, पर सोआ करदी ऐ।”
\v 40 एस गल्ल उपर ओ मज़ाक करन लगे, पर ओसने सारें गी बार पेजीयै कूडी दे मा-प्पो ते अपने तरें चेलें गी लेईयै कार दे अन्दर गीया, जिथें कूडी लेटी दी ही,
\v 41 ते ओनें ओस कुड़ी दा अथ्थ पकड़ीयै उसी आखया, “तलीता कूमी!” जेदा मतबल ऐ, “ए बच्ची आऊँ तुगी अखनां ऐं, उठी जा!”
\v 42 ते कूडी जकदम उठीयै चलन-फिरन लगी, किके ओ बारा सालें दी ही। ते एस चमत्कार गी दिखियै सारे रांन ओई गै।
\v 43 पी ओसने उनेंगी सकती कन्ने उक्म दिता के एस गल्ल दा कुसे गी बी पता नेई चलया, ते आखया, “कूडी गी केछ खाणे आसतै दियो।”
\c 6
\s नासरत च यीशु दा आदर नेई
\p
\v 1 यीशु कफरनहूम चा निकलियै अपने कार नासरत च आया ते ओदे चेलें ओदे कन्ने चली गै।
\v 2 युदियें दे बसां दे देन ओ प्रार्थनाकार च प्रचार करन लगया; ते सारे सुनने आले रांन ओईयै आखन लगे, “इसी ए गल्लां कुथुं दा आईयां? ते ए केडा ज्ञान ऐ जेड़ा इसी दिता गीया ऐ? किन्नें चमत्कार दे कम एदे अथ्थ कन्ने परकट ओदे न?
\v 3 के ए ओ काठे दा कम करने आला नेई, जेड़ा मरियम दा पुत्तर ऐ, ते जेड़ा याकूब, योसेस, यहूदा, ते शमौन, दा प्रा ऐ? के ओदीयां पैनां इत्त्थैं साड़े बेच नेई रौंदीयांहां?” एसकरी लोकें ओदा एनकार कित्ता।
\v 4 यीशु ने उंदे कन्ने आखया, “पविखवक्तें दा अपने शैर, ते अपने रिश्तेदारें च, ते कर गी शुड़ीयै कुतै बी आदर ओन्दा ऐ।”
\v 5 केछ थुड़े बीमारें गी छुईयै चंगा करने ते उन्दा बश्वास नेई ओनें दे कारन ओ नासरत च कोई चमत्कार दे कम नेई करी सकया।
\p
\v 6 ते ओसने उन्दे बश्वास नेई करने उपर बडी रांनगी कित्ती, ते आसे-पासे दे ग्रांऐं च जाईयै प्रचार करन लगया।
\s यीशु थमां बारां चेलें गी पेजया जाना
\p
\v 7 यीशु बारें चेलें गी अपने कोल बुलाईयै उनेंगी दो-दो करियै पेजन लग्या; ते उनेंगी अशोद्ध आत्मा गी कढने आसतै अख्त्यार दित्ता।
\v 8 ओनें उनेंगी उक्म दिता, “रस्ते लेई सोटा छुड़ीयै ते केछ नेई लेयो; नां गै रुट्टी, ते नां चोली, नां बटुए च पैसे
\v 9 लेकन जूतियाँ पाओ, ते दो-दो कोरते नेई लायो, बद कपड़े कन्ने नेई लेयो।”
\v 10 ते ओनें उनेंगी आखया, “जिथें कुतै तोस कुसे कार जागेओ, जेसलै तकर उत्त्थां दा विदा नेई ओ, ओसलै तकर ओस कर गै रुकी रवो।
\v 11 जेस जगह दे लोक तुसेंगी नेई बलान ते थुआड़ी नेई सुनन, तोस उत्त्थुं चलदे-चलदे अपने पैरे दे तलें दी तूड़ चाढ़ी उड़यो तां जे उन्दे उपर थुआड़ी गवाही ऊऐ।”
\v 12 पी उनै जाईयै प्रचार कित्ता के अपना मने गी फेरो,
\v 13 ते मती सारीयें दोष्टआत्मायें गी कढया, ते मते गै बमारे उपर तेल मलियै उनेंगी चंगा कित्ता।
\s यूहन्ना पवित्रशनांन देने आले दी अत्या
\p
\v 14 हेरोदेस राजा ने येशु दी चर्चा सुनी, किके ओदा नां फैली गेदा हा, ते हेरोदेस ने सुन्या के, “यूहन्ना  पवित्रशनांन देने आला मरें दे बिचा जिन्दा ओई गीया ऐ, एसकरी ओदे थमां ए चमत्कार दे कम परकट ओदे न।”
\v 15 ते केछ लोकें आखया, “ए एलिय्याह ऐ।” ते केछ लोकें आखया, “ओ पविखवक्तें यां पविखबकतां बिचा कुसे एक आला लेखा जेड़े पैलैं ओदे हे।”
\v 16 हेरोदेस राजा ने ए सुनीयै आखया, “जेस यूहन्ना  दा सिर मैं कटाया हा, उवै जिंदा ओई गीया ऐ!”
\v 17-18 हेरोदेस राजा ने अपने प्रा फिलिप्पुस दी करेआली हेरोदियास दे कन्ने ब्याह करी लेया एसकरी यूहन्ना  ने हेरोदेस राजा गी आखया हा, “कनून दे मताबक अपने प्रा दी करेआली गी रखना तेरे आसतै ठीक नेई,” ते हेरोदेस राजा ने अपने सपाई पेजीयै यूहन्ना  गी पड़काई दिता हा ते जेल च सुट्टी दिता हा।
\v 19 एसकरी हेरोदियास बी ओदे कन्ने नफरत करदी ही ते ए चांदी ही के उसी मरवाई ओड़े; लेकन ऐसा नेई ओई सकया,
\v 20 किके हेरोदेस यूहन्ना  गी तरमी ते पवित्र मनुक्ख जानियें ओदे कोलां डरदा हा, ते उसी बचाईयै रखदा हा, ते ओदी गल्लां सुनीयै बड़ा कवरांदा हा, पर खुशी कन्ने सुन्दा हा।
\p
\v 21 जेसलै ठीक मौका आया तां हेरोदेस राजा ने अपने जन्म देन उपर प्रधाने गी, सैना पतियें गी, ते गलील जिले दे खास मानुऐं गी खाणे च बुलाया।
\v 22 ते हेरोदियास दी कूडी हेरोदेस राजा दे कोल आई, ते नचिये हेरोदेस गी ते ओदे साथियें गी खोश कित्ता। पी राजा ने कूडी गी आखया, “तू जे चां मेरे कोलां मंग आऊँ तुगी देगा।”
\v 23 ते ओनें कसम खाईयै उसी आखया, “तू मेरे कोलां जेड़ा केछ बी मंगगी आऊँ तुगी देगा इत्थूं तकर के अपना अध्दा राज बी तुगी देगा।”
\v 24 ओनें बार जाईयै अपनी मां गी पूछया, “आऊँ के मंगाँ?” ते ओनें आखया, “यूहन्ना  पवित्रशनांन देने आले दा सिर!”
\v 25 ओ चट राजा दे कोल आई ते अर्ज करन लगी, “आऊँ चांनी यां के तुं यूहन्ना  पवित्रशनांन देने आले दा सिर एक थाल च रखियै हुन गै मिगी देयो।”
\v 26 पी राजा बड़ा दूआस ओया, लेकन अपनी कसम दे, ते कन्ने बैठने आलें दे कारन ओस गल्ल गी टाली नेई सकया।
\v 27 पी राजा ने तौलेगै एक सिपाए गी उक्म दियै पेजया के ओदा सिर कटी ओड़ो।
\v 28 ओनें जेल खाणे च जाईयै ओदा सिर कटाया, ते एक थाल च रखियै अन्दा ते कूडी गी देई दिता, ते कूडी ने अपनी मां गी देई दिता।
\v 29 जेसलै यूहन्ना  दे चेलें ए सुन्या के ओ मारी ओडया ऐ ते ओ दुखी ओए ते आईयै ओदी लाश गी लेई गै ते उसी एक कब्र च रखया।
\s यीशु थमां पंज जार लोकें गी रुट्टी खलाना
\p
\v 30 प्रेरित यीशु दे कोल किट्ठे ओईयै, जेड़ा केछ उनै कित्ता ते सखाया हा, सारा केश उसी दसी दिता।
\v 31 यीशु ने चेलें गी आखया, “तोस लग कुतै कली जगह च जाईयै केछ चेर बसां करी लाओ।” किके उथुन्दा मते लोग आवा जा दे हे, इत्थूं तकर के उनेंगी रुट्टी खानदा बेला नेई मिलदा हा।
\v 32 पी ओ कल्ले गै किशती उपर चढ़ीयै सनसान थार गी चली गै।
\p
\v 33 ते लोकें उनेंगी जंदे दिखी लेया ते पछांनी लेया, ते सारे शैर दे लोक पैदल दौड़ीयै उन्दे कोलां पैलैं गै ओस जगह उपर जाई पूजे।
\v 34 उनै उतरीयै बड़ी पीड दिखी, ते यीशु ने उंदे उपर तरस खादा, किके ओ उनै पिड्डें आला लेखा हे, जिन्दा कोई रखवाला नेई हो; ते ओ उनेंगी मती सारीयां गल्लां सखान लगया।
\p
\v 35 जेलै धयारे थोड़ा टली गीया ते ओसदे चेलें ओदे कोल आए ते बोलन लग्गे, “ए जगह सुनसान थाह्र ए ते धयारे बड़ा टली गीया ऐ;
\v 36 उनेंगी जान दे की आले दोआले दे शैर ते बसतिये च जाईयै अपने खाणे बास्तै केछ मुले लेई सकन।”
\v 37 पी ओनें जबाब दिता, “तुस गै इनेंगी केछ खाणे गी देयो!” उनै उसी आखया, “के आसे जाईयै दो-सौ दीनार (एक दीनार मतलब एक ध्याडी दी कमाई) दी रुट्टीयाँ मुलैं लेयाचे ते उनेंगी खाणे लेई देचै?”
\v 38 ओनें उनेंगी आखया, “थुआड़े कोल किनीयां रुट्टीयाँ न? जाईयै दिखो।” उनै पता करियै आखया, “पंज-रुट्टीयाँ ते दो मछीयां न।”
\p
\v 39 ओस बेलै उनै उनेंगी उक्म दिता के सारे लोकें गी रुट्टी खलान बासतै सैले-सैले काह उपर बीयें उपर बठाओ।
\v 40 ओ सौ-सौ ते पजा-पजा दी बीयें उपर बैठी गै।
\v 41 ओनें ओस पंज रुट्टीयाँ ते दो मछीयें गी लेता ते सोर्ग आले पासेगी दिखया ते तानवाद कित्ता ते रुट्टीयाँ तोड़ी-तोड़ीयै चेलें गी दिंदा गीया के ओ लोकें गी बंडन, ते ओ दो मछलिया बी ओनें सारे गी बंडी ओड़ीयां।
\v 42 ते सारे खाईयै रजी गै।
\v 43 ते उनै टुकड़े दियां बारां टोखरियां परियै चुकियां ते केश मछलियां बी।
\v 44 ते रुट्टी खाणे आले मनुक्खे दी गेनती पंज जार ही ते ईनदे बिच जनानीयें ते बच्चें दी गेनती नेई ही।
\s यीशु पानी उपर चलया
\p
\v 45 पी ओनें तौलै चेलें गी किशती उपर चढ़ने लेई गलाया के ओ उन्दे कोलां पैलैं ओस पार बेतसैदा दे शैर आले पासेगी चली जान, तैलूं तकर ओ लोकें गी विदा करै।
\v 46 ते जेलै ओनें लोकें गी विदा करी दिता ते ओ पाड़ी उपर प्रार्थना करन लेई चली गीया
\v 47 ते जेलै शाम ओई ते किशती सागर दे बेच ही, ते ओ जमीना उपर कल्ला हा।
\v 48 जेलै ओनें उनेंगी बड़ी मुशिकल दे कन्ने किशती च दिखया, किके हवा उन्दे खलाफ चला दी ही, ते रात दे बड्डे पैर दे लग-पग यीशु ओ चील उपर चलदे ओई उन्दे कोल आया।
\v 49 पर उनै उसी चील उपर चलदे दिखियै ते उनै समझया के पूत ऐ ते ओ करलान लग्गे;
\v 50 किके ओ सारे उसी दिखियै डरी गै हे। पी ओनें तौलै उन्दे कन्ने गल्लां कित्तियां ते आखया, “जिगरा रखो; आऊँ हां, डरो नेई।”
\v 51 पी ओ उन्दे कन्ने किशती उपर चढ़ी गीया ते अवा थमी गेई; ते ओ मते गै रांन ओए
\v 52 ओ ओनें रुट्टिये दे बारै च नेई समझे हे, किके ओ मुट्टे दिमाग आले ओई गेदे हे।
\s गन्नेसरत च रोगियें गी चंगा करना
\p
\v 53 जेलै ओ ओस पार उतरीयै गन्नेसरत दे कंडै उपर पूजे ते उनै किशती गी गलील दी चील दे कंडै उपर लाई।
\v 54 ते जेलै ओ किशती बिचा उतरया, ते लोकें ने तौलै उसी पछांनी लेया,
\v 55 आसे-पासे दे सारै देशै च दौड़े, ते बमारें गी मंजें उपर छडीयै, जिदर-जिदर खबर सुनया कि ओ ऐ, उत्थें-उत्थें लिये फिरे।
\v 56 ते जिथें बी ओ ग्रांऐं, शैरें च, ते दुई जगै च जन्दा हा, लोक बीमारें गी बाजारे च रखियै ओदे अगें अर्जां करदे हे के ओ उनेंगी अपने कपड़े दी चुक गै छून दे; ते जिन्नें बी उसी छुई लेनदे हे, सारे चंगे ओई जन्दे हे।
\c 7
\s रीति ते कनून
\p
\v 1 पी फरीसी ते केछ शास्त्री जेड़े यरूशलेम थमां आए दे हे, ओदे कोल किट्ठे ओए,
\v 2 ते उनै ओदे केछ चेलें गी अशोद्ध यनिके बगैर अथ्थ तोअते दे रुट्टी खन्दे दिखया।
\v 3 (किके फरीसी ते सारे यहूदी, बजुर्गें दी रीति उपर चलदे हे ते जदू तकर ओ अथ्थ नेई तोई लैंदे हे अदूं तकर केछ नेई खन्दे हे;
\v 4 ते बजार चा आईयै, जदू तकर नाई नेई लैंदे हे, अतुं तकर केछ नेई खन्दे हे; ते ओर बी दुईयां केछ गल्लां न, जेड़ीयां उन्दे कोल मनने लेई पजाईयां गेदियां हां, जियां कटोरे गी, लोटें गी, ते तांबे दे पाण्डें गी तोना ते मांजना।)
\p
\v 5 एसकरी उनै फरीसियें  ते शास्त्रियें उसी पूछया, “तेरे चेलें कि बजुरगें दी रीति रबाजें उपर नेई चलदे, ते बगैर अथ्थ तोते दे रुट्टी खन्दे न?”
\v 6 ओसने उनेंगी आखया, यशायाह पविख्वकता ने थुआड़े पखंडीयें दे बारै च ठीक हे पविखवाणी कित्ती ऐ, जियां के लिखया ऐ,
\q “ए लोक मुंह थमां तां मेरा आदर करदे न,
\q पर इन्दा मन मेरे थमां दूर रौंदा ऐ।
\q
\v 7 ए बेफजूल मेरी पगती करदे न, किके मनुक्खें दी शिखया गी तार्मिक सधान्त दे रूप च सखान्दे न।”
\p
\v 8 “किके तोस परमेसर दे उक्म गी टालियै ते मनुक्खें दी रीतियें गी मनदे ओ।”
\p
\v 9 ते यीशु ने उनेंगी ए आखया, “तोस अपनी रीतियें गी मनने बासतै परमेसर दे उक्में गी ऐंमें गै टाली ओड़दे ओ, ऐ गल ठीक नी ए
\v 10 किके मूसा ने गलाया ऐ, अपने प्यो ते अपनी मां दा आदर कर, ते जेड़ा कोई मां-प्पे गी बुरा आखघ, ओ पक्का मारी दिता जा।
\v 11 पर तोस आखदे ओ, जेकर कोई मनुक्ख अपने प्यो ते अपनी मां गी आखे, मेरे कोलां तुसेंगी जेड़ा केछ फायदा ओई सकदा हा ओ कुर्बान यनिके परमेसर गी देई दिता ऐ,
\v 12 ते तोस ऐसे मनुक्ख गी उन्दे प्यो या उन्दी मां लेई केछ बी करन नेई दिंदे,
\v 13 इसै चाली तुसें अपनी रीतियें गी, जिनेंगी तुसें रख्या ऐ, परमेसर दा वचन टाली ओड़दे ओ; ते ऐसे-ऐसे मते सारे कम करदे ओ।”
\s मानुयें गी अशोद्ध करने आलियां गल्लां
\p
\v 14 ते ओस बेलै ओनें लोकें गी अपने कोल बलाईयै उंदे कन्ने आखया, “तोस सारे मेरी सुनो, ते समझो
\v 15 ऐसी कोई चीज नेई जेड़ी मनुक्ख गी बाअर दा अंदर जाईयें उसी अशोद्ध करै; लेकन जेड़ी चीज मनुक्ख बिचा बार निकलदी ऐ ओ ऐ, जेड़ी उसी अशोद्ध करदी ऐ।
\v 16 अगर तोस समझना चांदे ओ, तां त्यांन कन्ने सुनो, जे केश आऊँ आखना ऐं।”
\v 17 ते जेलै पीड गी छुड़ीयै ओ कर च आए, ते ओदे चेलें उसी एस मसाल दे बारै च पूछया।
\v 18 ओसने उनेंगी आखया, “के तोस इन्नी बी समझ नेई रखदे? के तोस नेई जांनदे के जेड़ा केछ बार दा मनुक्ख दे अंदर जनदा ऐ, ओ उसी अशोद्ध नेई करी सकदा ऐ?
\v 19 किके ओ ओदे मन च नेई पर ओदे पेट च जन्दा ऐ ते बार निकली जन्दा ऐ।” ए गल्ल आखीयै ओनें सारी रुट्टी ते सब चीजे गी शोद्ध आखया
\v 20 पी ओनें आखया, “जेड़ा मनुक्ख बिचा निकलदा ऐ ओ मनुक्ख गी अशोद्ध करदा ऐ।
\v 21 किके अन्दर थमां यनिके मनुक्ख दे मन थमां बुरे-बुरे वचार, ब्यभिचार, चोरी, अत्या, बुरी नज़र कन्ने दिखना,
\v 22 लालच ते दुष्टता दे कम, ते छल, बदचलना, जलन, निंदया, कमंड ते बेबकूफी निकलदी ऐ।
\v 23 ए सारीयां बुरीयां गल्लां मन चा गै निकलदीयां न ते मनुक्ख गी अशोद्ध करदीयां न।”
\s सुरूफ‍िनिकी जाती दी जनांनी दा विश्वास
\p
\v 24 पी यीशु ते ओदे चेलें गलील दे जिले चा सूर ते सैदा दे शैर च आए; ते जेलै एक कर च आए ते ओ नेई चान्दे हे के कुसे गी साड़े बारै च पता लगे; पी बी ओ छपी नेई सके।
\v 25 लेकन ओदे बारै च सुनीयै एक जनानी जेदी निकी कूडी च अशोद्ध आत्मा ही, ओ तौलै गै आईयै ओदे पैरे च किरी गेई।
\v 26 ए जनानी यूनान देश ते सुरूफीनिकी दी रोने आली ही। ओनें उन्दे अगें अर्ज कित्ती के मेरी कूडी बिचा दोष्टआत्मा गी कढी ओड़।
\v 27 यीशु ने उसी आखया, “पैलैं बच्चें गी रजी लैंन दे, किके बच्चें दी रुट्टी लेईयै कुत्तें दे अगें सुटना ठीक नेई।”
\v 28 लेकन ओनें जबाब दिता, “हां, प्रभु, लेकन मेज दे थलै कुत्तें बी तां बच्चें दे जूठे टुकड़ें उपर पलदे न।”
\v 29 यीशु ने उसी आखया, “एस जबाब दे कारन चली जा, दोष्टआत्मा तेरी कूडी बिचा निकली गेई।”
\v 30 ते कर आईयै ओनें दिखया के कूडी बिस्तर उपर लेटी दी ऐ ते दोष्टआत्मा ओदे बिचा निकली गेदी ही।
\s यीशु थमां बोले ते थिथे गी चंगा करना
\p
\v 31 पी ओ सूर ते सैदा दे देशें चा निकलियै दिकापुलिस च ओदे ओई गलील दी चील उपर पूज्या।
\v 32 ते लोकें ओदे कोल एक मानुऐं गी लेयांदा जेड़ा बोला ते थिथा हा, ते उनै अर्ज कित्ती, कि ओ ओसदे उपर अथ्थ रखन।
\v 33 पी ओ पीड चा उसी बखरै लेई गीया, ते अपनी ओगंलियाँ ओदे कन्ने च पाईयां, ते थूकियै ओदी जिभ गी छूता;
\v 34 ते सोर्गे गी दिखियै आ परी, ते उसी आखया, “इप्फत्ताह!” जेदा मतलब ए “खुली जा”
\v 35 ओदे कन खुली गै, ते जिभ दी गंढ खुली गेई, ते ओ साफ-साफ बोलन लगया।
\v 36 पी ओनें उनेंगी उक्म दिता के कुसे गी बी नेई दसयो; लेकन जिनां गै ओ मनां करदा रिया, इनां गै ओ ओदा प्रचार करन लगे।
\v 37 सारे लोकें सुनया ते ओ मते रांन ओईयै बोलन लगे, “यीशु ने जेड़ा केछ कित्ता छैल कित्ता ऐ; ओ बोले गी सुनने लेई ते थिथें गी बी बोलन दी शक्ति दिंदा ऐ।”
\c 8
\s यीशु थमां चार जार लोकें गी खाणा खलाना
\p
\v 1 उनै धयाडें च, पी बड़ी पीड किठी ओई, ते उन्दे कोल खाण बासतै केछ नेई हा, ते यीशु ने चेलें गी अपने कोल बलाईयै उनेंगी आखया,
\v 2 “मिकी एस पीड उपर तरस ओंदा ऐ त्रैं धयाडें थमां ए मेरे कन्ने न, ते इंदे कोल केश खाणे गी नेई ऐ।
\v 3 जेकर आऊँ इनेंगी पुखें गै कर पेजां, तां उनै रस्ते च गै थकी जाना ऐ; किके इंदे बिचा केछ बड़ी दूर थमां आए दे न।”
\v 4 ओदे चेलें जबाब दिता, “एस सुनी जगै च इन्नी रुट्टी कोई कुत्थुआं लेई आऊग के ए रजी जान?”
\v 5 उनेंगी पूछया, “थुआड़े कोल किनीयां रुट्टीयाँ न?” उनै आखया, “सत्त।”
\p
\v 6 पी यीशु ने लोकें गी जमीन च बैठन लेई उक्म दिता, ते ओनें सत रुट्टीयाँ लेतीयां ते पर्मेसरे दा शुकर कित्ता ते ओदे टुकड़े करियै चेलें गी दिते के लोकें गी दियो,
\v 7 उन्दे कोल थुड़ीयां मछीयां बी थीयां; यीशु ने उन्दे आस्ते शुक्र करियै उनै गी बी लोकें गी बंडने आसतै आखया।
\v 8 ते ओ सारे खाईयै रजी गै, ते उनै बचे दे टुकड़े दियां सत टोखरियां परीयां।
\v 9 ते उत्थें लग-पग चार जार लोक हे। ओनें उनेंगी विदा कित्ता,
\v 10 ते ओ तौलै गै अपने चेलें कन्ने किशती उपर चढ़ीयै दलमनूता जिले च चली गै।
\s गुरूएं थमां नशानीं दी मांग
\p
\v 11 पी फरीसी आईयै ओदे कन्ने बैस करन लगे, ते उसी परखने आसतै उनै ओदे कोलां एक सोर्ग दा कोई चेन्न मंगया।
\v 12 ओनें गैरी आत्मा च आखया, “एस पीढ़ी दे लोक कि चेन्न तुपदे न? आऊँ तुसेंगी सच आखना ऐं, के एस पीढ़ी गी कोई नशानीं नेई दिती जाग।”
\v 13 ते ओ उनेंगी छुड़ीयै पी किशती उपर बैठे ते गलील दी चील दे दुए पार चली गै।
\s फरीसियें दे आटे दा ख़मीर
\p
\v 14 ते चेलें रुट्टी लेना पूली गेदे हे, ते किशती च उन्दे कोल सेर्फ एक गै रुट्टी ही।
\v 15 ओनें उनेंगी खबरदार करियै आखया, “दिखो, फरीसियें दे खमीर ते हेरोदेस राजा दे खमीर कोलां चकने रवो।”
\v 16 ओ एदे बारै च अप्पुं बिचें वचार करा करदे हे। जेड़ा येशु ने आखया, “के साड़े कोल रुट्टीयाँ नेई ऐ न”
\v 17 यीशु ने ए गल्ल समझदे ओई उनेंगी आखया, “तोस एस सोच-वचार बेच कि पेई गै के थुआड़े कोल रुट्टी नेई ऐ? के अजें तकर नेई जानदे ते नेई समझदे? के थुआड़ा मन कठोर नेई ओई गीया ऐ?
\v 18 अखीयाँ ओदे ओई के तोस नेई दिखदे? ते कन ओदे ओई के तोस नेई सुनदे? ते के तुसेंगी चेता नेई?,
\v 19 के जेसलै मैं पंज जार लोकें लेई पंज रुट्टीयाँ त्रोड़ीयां, ओसलै तुसैं टुकड़े दियां, किनीयां टोखरियां परीयां?” उनै उसी आखया, “बारा टोखरियां।”
\v 20 “ते जेसलै मैं चार जार दे लेई सत रुट्टीयाँ त्रोड़ीयां हियां ओसलै तुसें टुकड़े दियां किनीयां टोखरियां परीयां?” उनै उसी आखया, “सत टोखरियां।”
\v 21 ओसने उनेंगी आखया, “के तोस अजें बी नेई समझदे?”
\s अनें गी चंगा करना
\p
\v 22 ओ बेतसैदा च आए ते लोकें एक अन्नें गी ओदे कोल अनदा ते ओदे अगें अर्ज कित्ती के उसी ठीक करै।
\v 23 ओ अन्नें दा अथ्थ पकड़ीयै उसी शैर दे बार लेई गीया ते ओदी अखीयाँ उपर थुकया ते ओदे उपर अथ्थ रखियै उसी पूछया, “के तुगी केछ लबा दा ऐ?”
\v 24 ओनें दिखियै आखया, “आऊँ मनुक्खें गी दिखना, किके ओ मिगी चलदे-फिरदे बूट्टे  आला लेखा लबदे न।”
\v 25 पी ओनें दोबारा ओदी अखीयाँ उपर अथ्थ रखया, ते अन्नें ने तयान करियै दिखेया। ओ चंगा ओई गीया, ते सारा केछ साफ-साफ दिखन लगया।
\v 26 ओनें उसी ए आखीयै पेजया, “एस ग्रां बेच पैर बी नेई रखयां।”
\s पतरस थमां यीशु गी मसीह मननां
\p
\v 27 यीशु ते ओदे चेलें बी बेतसैदा शैर गी शुडीये कैसरिया फिलिप्पी दे घरां च चली गै; रस्ते च ओनें अपने चेलें गी पूछया, “लोक मिगी के गलांदे न?”
\v 28 उनै जबाब दिता, “यूहन्ना पवित्रशनांन देने आला; पर कोई-कोई, एलिय्याह; ते कोई-कोई पविखवक्तें बिचा बी एक गलांदे न।”
\v 29 ओनें उनेंगी पूछया, “लेकन तोस मिगी के बोलदे ओ के मैं कोन ऐ?” पतरस ने उसी जबाब दिता, “तू मसीह ऐ।”
\v 30 पी ओनें उनेंगी समझांदे ओई गलाया के तोस मेरे बारै च कुसे कन्ने नेई बोलयो।
\s यीशु दा अपनी मौत दे बारै च सनानां
\p
\v 31 पी ओ उनेंगी शिखया देन लगया के मनुक्ख दे पुत्तर लेई जरुरी ऐ के ओ दोख चलया, ते प्राचीन, प्रधान याजकें, शास्त्री उसी तोच्छ समझीयै मारी ओड़गन, ते ओ त्रिये देन च जिन्दा ओई जाग।
\v 32 ओनें ए गल्ल साफ-साफ बोली ओड़ी। एस उपर पतरस उसी बखरै लेईयै निखरना लगया,
\v 33 लेकन ओसने मुड़ीयै अपने चेलें दी बखी दिखया, ते पतरस गी डाटीये आखया, “ए शतान, मेरे अग्गें दा दूर ओ; किके तू परमेसर दियें गल्लें उपर नेई, लेकन मनुक्खें दी गल्लें उपर मन लाना ऐं।”
\s चेला बनने दा मतलब
\p
\v 34 ओनें पीड गी अपने चेलें समेत कोल बलाईयै उनेंगी आखया, “जेड़ा मेरे पिछें औना चा, ओ अपने आप दा एनकार करै ते अपनी सूली चुकियै, मेरे पिछें आई जा।
\v 35 किके जेड़ा कोई अपना प्राण बचाना चा ओ उसी गुआग, लेकन जेड़ा कोई मेरे ते शोभ समाचार लेई अपना प्राण देग, ओ उसी बचाग।
\v 36 जेकर मनुक्ख सारी दुनिया गी आसल करी लै ते अपने प्राण दा नुक्सान करग, तां उसी के फायदा ओग?
\v 37 मनुक्ख अपने प्राण दे बदलै के देग?
\v 38 एसकरी जेड़ा कोई एस व्यभिचारी ते पापी जाती दे बेच मेरे कन्ने ते मेरी गल्लें कन्ने शरमिन्दा ओग, मनुक्ख दा पुत्तर बी, जेसलै अपने प्यो दी मैमा च पवित्र सोर्गदूतें दे कन्ने औग, ओसलै आऊँ उन्दे लेई बी शरमिन्दा ओगा।”
\c 9
\s यीशु दा रूप बदलनां
\p
\v 1 यीशु ने चेलें गी आखया, “आऊँ थुआड़े कन्ने सच सच आखना के जेड़े इत्थैं खडोते दे न, उन्दे बिचा कई लोक इनें तकर नेई मरगन जिंदु तकर परमेसर दे राज गी समर्थ कन्ने नेई दिखी लैंन!”
\p
\v 2 छें धयाडें दे बाद यीशु ने पतरस ते याकूब ते यूहन्ना गी कन्ने लेता ते सनसान जगह च कुसे उच्चे पाड़ उपर लेई गीया; उत्थें उंदे सामने ओसदा रूप बदली गीया
\v 3 ओदे कपड़े ऐसे चमकन लग्गे, गी तरती उपर कोई तां बी नेई चमकाई सकदा।
\v 4 ते उनेंगी मूसा दे कन्ने एलिय्याह लबया, ते दुए यीशु दे कन्ने गल्लां करदे हे।
\p
\v 5 एस लेई पतरस ने यीशु गी आखया, “ए गुरु, साड़े लेई इत्थैं रौना ठीक ऐ; एसकरी आसे त्रै डेरा गीं बनाचै एक तेरे लेई, एक मूसा लेई ते एक एलिय्याह लेई।”
\v 6 किके ओ नेई जानदा हा के अस के जबाब देचै, एसकरी के ओ मते डरी गेदे हे।
\v 7 पी एक बदल गरजया जेनै उनेंगी केरी लेया, ते ओस बदल बिचा ए बाज आई, “ए मेरा प्रिय पुत्तर ऐ, एस दी सुनो।”
\v 8 पी ओनें चौनें पासे नजर फेरी, ते यीशु गी छुड़ीयै अपने कन्ने कुसे गी बी नेई दिखया।
\p
\v 9 पाड थमां उतरदे ओई ते ओनें उनेंगी उक्म दिता, के जदू तकर मनुक्ख दा पुत्तर मरें बिचा जिन्दा नेई ओग अतुं तकर जेड़ा केछ तुसें दिखया ऐ उसी कुसे गी नेई दसयो।
\v 10 उनै एस गल्ल गी चेते रख्या; ते अप्पुं बिचें च बैस करन लगे के मरें दे बिचा जिन्दा ओनें दा के मतबल ओई सकदा ऐ।
\v 11 ते उनै उसी पूछया, “शास्त्री कि आखदे न के एलिय्याह दा पैलैं औना जरुरी ऐ?”
\v 12 ओनें उनेंगी जबाब दिता, “एलिय्याह सचें पैलैं आईयै सब केश सधारी देग। पर मनुक्ख दे पुत्तर दे बारै च ए कि लिखे दा ऐ के ओ मते दोख चेलग ते तोछ समझया जाग?
\v 13 लेकन आऊँ थुआड़े कन्ने आखना ऐ के एलिय्याह ते आई चुके दा ऐ, ते जियां ओदे बारै च लिखे दा ऐ लोकें जे केछ चाया ओदे कन्ने कित्ता।”
\s दोष्टआत्मा कोलां छटकारा
\p
\v 14 ते जेसलै ओ चेलें दे कोल आया, ते ओसने दिखया के उन्दे आले दूआले बड़ी पीड लगी दी ऐ ते केछ शास्त्री उन्दे कन्ने बैस करै क्रदे हे।
\v 15 लेकन जेसलै पीड ने उसी दिखया तां सारे लोक रांन ओए ते दौड़ीयै उनै उसी नमस्ते कित्ते।
\v 16 ओसने पूछया, “तोस उन्दे कन्ने के बैस करा दे ओ?”
\v 17 पीड बिचा एक ने उसी जबाब दिता, “ए गुरु, आऊँ तेरे कोल अपने पुत्तर गी,जेदे च ऐसी आत्मा समाई दी ऐ ते ओनें उसी गूंगा करी ओड़ा ऐ;
\v 18 जिथें कुतै उसी पकड़दी ऐ तां जमीन उपर तराटी ओड़दी ऐ; ते ओदे मुंह च कफ-कचुड परोई जन्दी ऐ ते ओ दंद केल्डदा ते अकड़ी जांदा हा। ते मैं तेरे चेलें कन्ने आखया, गी ओ उसी कढन, लेकन ओ उसी कढी नेई सके।”
\v 19 ओनें जबाब दिंदे होए आखया, “ए जकीन नेई करने आले लोको, आऊँ कदुं तकर थुआड़े कन्ने रौगा? आऊँ कदुं तकर थूआडी बरदाश करगा? उसी मेरे कोल लेई आओ।”
\v 20 उनै ओस जागते गी ओदे कोल लेई अन्दा। ते जेसलै दोष्टआत्मा ने यीशु गी दिखया ते तौलै ओस आत्मा ने उसी मरोड़या ते ओ जमीन उपर किरीयै मुंह च कफ कढदे ओई बिलन लगया।
\v 21 ते ओनें ओदे प्यो गी पूछया, “एदी ए आलत कदुं दी ऐ?” ओनें जबाब दिता, “बचपन थमां।
\v 22 एनें इसी खत्म करन आसतै कदें अग्गी च ते कदें पानी च सुटया। लेकन जेकर तू केछ करी सकदा ऐं तां साड़े उपर तरस खाईयै साड़ी मदत कर।”
\v 23 यीशु ने उसी आखया, “ऐ के गल्ल ऐ के आऊँ ठीक नेई करी सकना ऐं? जेकर तू बश्वास करी सकना ऐं! तां बश्वास करने आलें आसतै सारा केछ ओई सकदा ऐ।”
\v 24 जागत दे प्यो ने तौलै करलाईयै आखया, “ए प्रभु, आऊँ बश्वास करदा ऐं, पर मेरा बश्वास तकड़ा नेई ऐ, मेरे बश्वास गी तकड़ा करो ते मेरी मदद करो।”
\v 25 जेसलै यीशु ने दिखया के पीड बडी बददी जा दी ऐ पी ओनें अशोद्ध आत्मा गी ए आखीयै डांटया, “ए गूंगी ते बोली आत्मा, आऊँ तुगी उक्म दिना ऐ एदे बिचा निकली जा ते पी कदें बी एदे च नेई आयां।”
\v 26 ओसबेलै ओ करलाईयै, ते उसी बड़ा मरोड़ीयै, ओदे बिचा निकली गेई; ते जागत मरें आला लेखा ओई गीया, इत्थैं तकर के मते लोक आखन लगे के, “ओ मरी गीया ऐ।”
\v 27 लेकन यीशु ने ओदा अथ्थ पकड़ीऐ उसी चुकया ते ओ उठी गीया।
\v 28 जेसलै यीशु ते ओदे चेलें कर च आए तां चेलें कल्ले उसी पूछन लगे, “अस उसी कि नेई कढी सके?”
\v 29 ओसने उनेंगी आखया, “ए जाती बिना प्रार्थना ते उपवास कन्ने नेई निकली सकदी।”
\s यीशु दा अपनी मौत दे बारै च सनानां
\p
\v 30 पी यीशु ते ओदे चेलें ओस जिले चा निकले ते गलील जिले बिचें ओईयै जान लगे। ओ नेई चांदा हा के कुसे गी ओदा पता लगे।
\v 31 किके ओ अपने चेलें गी शिखया दिंदा ते उनेंगी दसदा हा, “आऊँ मनुक्ख दा पुत्तर, मनुक्खें दे अथ्थ च पड़काया जागा, ते मिगी मारी ओड़गन; ते तरें दिनें च पी जिन्दा ओई जागा।”
\v 32 ए गल्ल उंदी समझ बेच नेई आई, ते ओ उसी पूछने लेई डरदे हे।
\s चेलें च सबनी कोलां बड़ा कोन ऐ?
\p
\v 33 यीशु ते ओदे चेलें कफरनहूम पूजियै, ते जेसलै कर च आए ओनें उनेंगी पूछया, “रस्ते च तोस के बैस करा दे हे?”
\v 34 लेकन ओ चुप रे, किके रस्ते च उनै अप्पुं बिचें बैस कित्ती ही, के साड़े बिचा बड़ा कोन ऐ।
\p
\v 35 पी ओनें बैठीयै बारें गी अपने कोल बलाया ते उनेंगी आखया, “जेकर कोई बड़ा होना चा, ते ओ सारें कोलां निक्का ते सबनी दा सेवक बने।”
\p
\v 36 पी ओनें एक बच्चे गी लेईयै उन्दे बेच खडेरया ते उसी गोदी च लेईयै आखया,
\p
\v 37 “जेड़ा कोई मेरे नां च कुसे ऐसे बच्चे गी ग्रहण करदा ऐ ओ मिगी ग्रहण करदा ऐ, ते जेड़ा मिगी ग्रहण करदा ऐ ओ मिगी नेई, लेकन उसी ग्रहण करदा ऐ जेनें मिगी पेजे दा ऐ।”
\p
\v 38 यूहन्ना ने उसी आखया, “ए गुरु, असैं एक मनुक्ख गी तेरे नां कन्ने दोष्टआत्मायें गी कढदे दिखया ते असैं उसी मना कित्ता, किके ओ थुआड़ा चेला नेई ऐ।”
\p
\v 39 लेकन यीशु ने आखया, “उसी नेई रोको! किके ऐसा कोई नेई जेड़ा मेरे नां च चमत्कार करग ते बाद बेच मिगी बुरा बोली सकै।
\v 40 किके जेड़ा साड़े खलाफ च नेई ओ साड़े कन्ने ऐ।
\v 41 जेड़ा कोई तुसेंगी मसीह दे ओनें दे कारन एक लोटा पानी पिलाग, आऊँ थुआड़े कन्ने सच आखना ऐं ओ किसे बी आलत च अपना फल नेई गुआग।”
\s यीशु दी परिख्या दे बारै च पैलैं सना नां
\p
\v 42 जेड़ा कोई इनें निकें बिचा जेड़े मेरे उपर बश्वास करदे न, कुसे गी ठोकर खला तां ओस आसतै पला ए ऐ, के एक बड़ी चक्की दा पटा ओदे गल्लें च टंगया जा ते ओ समुद्र च सुटया जा।
\v 43 जेकर तेरा अथ्थ तुगी ठोकर खला तां उसी कटी ओड़। टुंडा ओईयै जीनें च दाखल ओना तेरे आसतै इयै पला ऐ के दो अथ्थ रोंदे ओई नरक दी अग्गी च सुटया जां जेड़ी कदें बुझदी नेई।
\p
\v 44-45 जेकर तेरा पैर तुगी ठोकर खला तां उसी कटी ओड़। लींञा ओईयै जिंदु च दाखल ओना तेरे लेई ए पला ऐ के दो पैर रोंदे ओई नरक च सुटया जां।
\p
\v 46-47 ते जे तेरी आख तुगी ठोकर खला तां उसी कटी ओड़। काना ओईयै परमेसर दे राज च दाखल ओना तेरे लेई ए पला ऐ के दो अखीयाँ रोंदे ओई तू नरक च सुटया जां।
\p
\v 48 जिथें कीड़ा नेई मरदा ते अग्ग नेई बुझदी।
\v 49 “किके अर एक जन अग्गी कन्ने नमकीन (शोद्ध) कित्ता जाग।
\v 50 लून छैल ऐ, लेकन जेसलै लून दा सुवाद बिगड़ी जा, तां उसी केस चीज कन्ने लुनका करगे? अपने च लुनें दा सुवाद रखो, ते अप्पुं बिचें मेल मलाप च रवो।”
\c 10
\s ब्या ते तलाक दे बारै च शिखया
\p
\v 1 पी ओ उत्त्थुं उठीयै यहूदीया दे लाके च ते यरदन दे पार पूजे। पीड पी ओदे कोल किठी ओई गेई, ते अपनी रीति मताबक उनेंगी पी प्रचार करन लगया।
\p
\v 2 ते फरीसियें ओदे कोल आईयै ओदी परिख्या लेने आसतै उसी पूछन लगे, “के ए ठीक ऐ के मर्द अपनी जनानी गी छुड़ी दे?”
\v 3 ओनें उनेंगी जबाब दिता, “मूसा ने तुसेंगी के उक्म दिता ऐ?”
\v 4 ओ बोले, “मूसा ने मनुक्ख गी उक्म दिता ऐ गी ओ लेखत देईयै छुड़ी सकदे न।”
\v 5 यीशु ने उनेंगी आखया, “थुआड़े मन सख्त होने दी बजाए उक्म लिखा ऐ।
\v 6 लेकन सृष्टि दे शुरुवात च, परमेसर ने मर्द ते जनानी बनाए।
\v 7 एसकरी मर्द अपने मां-प्यो कोलां लग ओईयै अपनी करेआली कन्ने रौग।
\v 8 ते ओ दुए एक जी ओगन, एसकरी ओ दो नेई एक जी न।
\v 9 एसकरी जिसी परमेसर ने जोड़या ऐ उसी कोई मनुक्ख लग नेई करै।”
\p
\v 10 ते चेलें कर च आईयै एस दे बारै च पी पूछ्या।
\v 11 ओनें उनेंगी आखया, “जेड़ा कोई अपनी करेआली गी तलाक देईयै ते दुई कन्ने ब्या करै तां ओ पैली दे खलाफ ब्यभिचार करदा ऐ।
\v 12 ते जनांनी बी जेकर अपने पति गी तलाक देईयै दुए कन्ने ब्या करै तां ओ बी ब्यभिचार करदी ऐ।”
\s बच्चे ते सोर्ग दा राज
\p
\v 13 पी लोक बच्चें गी ओदे कोल लयान लगे के ओ उन्दे उपर अथ्थ रखन, लेकन चेलें उनेंगी डाटया।
\v 14 यीशु ने जेलै ए दिखया ते गुस्सै च ओईयै उनेंगी आखया, “बच्चे गी मेरे कोल औन दियो, उनेंगी मना नेई करो, किके परमेसर दा राज इयै नियां दा गै।
\v 15 आऊँ तुसेंगी सच आखना, जेड़ा कोई परमेसर दे राज गी बच्चें आला लेखा ग्रहण नेई करै, ओ ओदे राज च कदें बी दाखल नेई ओग।”
\v 16 पी ओ उनेंगी गोदी च लेईयै उंदे उपर अथ्थ रखियै उनेंगी गी अशीर्वाद देन लगया।
\s मीर जवान ते पर्मेसरे दा राज
\p
\v 17 ते जेसलै यीशु ते ओदे चेलें निकलियै सफर च जा दे हे, तां एक मनुक्ख ओदे कोल दौड़दा आया, ते गोढे नुवाईयै उसी पूछन लगया, “ए अच्छे गुरु, मेशा दी जिंदड़ी थोने आसतै आऊँ के करां?”
\v 18 यीशु ने उसी आखया, “तू मिगी अच्छा कि आखना ऐं?” “परमेसर दे बजा कोई अच्छा नेई
\v 19 तू उक्में गी तां जांनना गै, अत्या नी करयां, ब्यभिचार नी करयां, चोरी नी करयां, चुठी गुआई नी दियां, तोखा नी करयां, अपने मां-प्यो दा आदर करयां।”
\v 20 ओनें उसी आखया, “ए गुरु, आऊँ बचपन थमां ए सारीयां गल्लां मनदा आया ऐं”
\v 21 यीशु ने उसी दिखियै ओदे कन्ने प्रेम कित्ता, ते उसी आखया, “तेरे च एक गल्ल दी कमी ऐ। जा, जेड़ा केछ तेरा ऐ उसी बेचियै गरीबें गी बंडी ओड़, ते तुगी सोर्ग च तन्न थोग, ते आईयै मेरे पिछें चली आ।”
\v 22 एस गल्ल उपर ओदे मुं उपर दुआसी छाई गेई, ते ओ दुखी ओईयै उत्त्थुं दा चली गीया, किके ओ बड़ा धनी हा।
\p
\v 23 यीशु ने चौनी पासें दिखियै अपने चेलें गी आखया, “मीर मानुऐ दे लेई परमेसर दे राज बेच जाना किन्ना औखा ऐ!”
\v 24 चेलें ओदी गल्लें उपर रांन ओई गै। एस गल्ल लेई यीशु ने उनेंगी पी आखया, “ए बच्यो, परमेसर दे राज च दाखल ओना किन्ना औखा ऐ!
\v 25 परमेसर दे राज च मीर मानुऐ गी दाखल ओनें कोलां ए सौखा ऐ ऊंट दा सूई दे नके बिचें निकलना!”
\v 26 ओ मते गै रांन ओईयै अप्पुं बिचै बोलन लगे, “ते पी कोन बचाया जाग?”
\v 27 यीशु ने उंदी बक्खी दिखियै आखया, “मनुखे थमां तां ए नेई ओई सकदा, लेकन परमेसर थमां सब केश ओई सकदा ऐ।”
\v 28 पतरस ने उसी आखया, “देख्ख, अस तां सारा केछ छुड़ीयै तेरे पिछें ओई गेदे न।”
\v 29 यीशु ने आखया, “आऊँ तुसेंगी सच आखना ऐं के ऐसा कोई नेई, जेस ने मेरे ते मेरे शोभ समाचार खातर करयां प्रा यां पैनां यां मां यां प्यो यां बाल-बच्चे यां खेती गी छूडी ओड़ा ओग,
\v 30 ते हुन एसलै सौ गुणा नेई थूवै, करें गी, प्राऐं गी, पैनें गी, मांऐं गी, बाल-बच्चें गी ते खेतरें गी सताव दे कन्ने ते औने आले योग च मेशा दी जिंदड़ी।
\v 31 लेकन मते सारे जेड़े पैले न, ओ पिछले ओगन; ते जेड़े पिछले न, ओ पैले ओगन।”
\s यीशु दी अपनी मौत दे बारै च त्रीयै बारी आखना
\p
\v 32 ते यीशु ते ओदे चेलें यरूशलेम दे रस्ते च जा दे हे, ते यीशु उन्दे अगें-अगें चला दे हे; चेलें रांनगी करना लगे, ते जेड़े ओदे पिछें-पिछें चला दे हे ओ मते गै डरे हे, पी ओ बारें गी लेईयै उन्दे कन्ने गल्लां करन लग्या, जेड़ीयां ओदे कन्ने ओनें आलियां हां,
\v 33 सुन्नो, “अस यरूशलेम च जानेयां, ते आऊँ मनुक्ख दा पुत्तर प्रधान याजकें ते शास्त्रियें दे अथ्थ च पड़काया जागा, ते ओ उसी मौत दी सज़ा देने योग आखघन, ते गैर जातीयें दे अथ्थ च सोंपगन।
\v 34 ते ओ ओसदा मौजु लैगन, ओदे उपर थूकगन, उसी कोड़े मारगन, ते उसी मारी ओडगन, ते त्रै देन च जिन्दा ओई जाग।”
\s सेवा दी बड़ी जरुरत
\p
\v 35 पी जब्दी दे दो पुत्तर, याकूब ते यूहन्ना  ओदे कोल आईयै बोलन लग्गे, “ए गुरु, अस चानयां के जेड़ा केछ असैं तेरे कोलां मंगया ऊऐ तू साड़े आसतै कर।”
\v 36 ते ओनें उसी आखया, “तोस के चान्दे हो के थुआड़े आसतै करां?”
\v 37 उनै उसी आखया, “असेंगी एदे, के तेरी मैमा च साड़े बिचा एक तेरे सजी बखी ते दुआ तेरी खबी बखी बवे।”
\v 38 यीशु ने उनेंगी आखया, “तोस नेई जांनदे के तोस के मंगा दे ओ जेड़ा दोख दा प्याला आऊँ पीने आला ऐं के तोस पी सकदे ओ? यां जेड़ा मौत दा जल संस्कार आऊँ लेने आला ऐं के तोस पी सकदे ओ?”
\v 39 उनै यीशु गी आखया, “साड़े कोलां ओई सकदा ए जेड़ा प्याला आऊँ पीने आला ऐं के तोस पी सकदे ओ यां जेड़ा जल संस्कार आऊँ लेने आला ऐं के तोस लैगे।
\v 40 लेकन अपने सजे यां खबे बखी बठाने दा कम मेरा नेई; ऐ उन्दे लेई ऐ जिन्दे लेई त्यार कित्ता गेदा ऐ।”
\p
\v 41 ऐ गल्ल सुनीयै दसैं चेलें याकूब ते यूहन्ना  उपर गुस्सै ओई गै।
\v 42 ते यीशु ने उनेंगी कोल बलाईयै आखया, “तोस जांनदे ओ के जेड़े गैर जातीयें दे राज करने आले समझे जन्दे न ओ उन्दे उपर राज करदे न; ते उन्दे च जेड़े बड्डे न उन्दे उपर अख्त्यार चलान्दे न।
\v 43 लेकन थुआड़े च ऐसा नेई ऐ, लेकन जेड़ा कोई थुआड़े च बड़ा बनना चा, ओ थुआड़ा सेवदार बने;
\v 44 ते जेड़ा कोई थुआड़े बिचा बड़ा बनना चा, ओ सारे दा दास बने।
\v 45 किके मनुक्ख दा पुत्तर एस आसतै नेई आया के ओदी सेवा कित्ती जा, वरन् एस आसतै आया के सेवा करै, ते मतें गी छुडाने आसतै प्राण देईयै छडौती दिती।”
\s अनें बरतिमाई दी चंगाई
\p
\v 46 ओ यरीहो शैर च पूजे। ते जेसलै ओ अपने चेलें ते एक बड़ी पीड दे कन्ने यरीहो शैर चा बार जा दे हे ते बरतिमाई नां दा एक अन्नां पेख मंगने आला, जेड़ा तिमाई दा पुत्तर हा, सेड़क दे कंडै बैठे दा हा।
\v 47 ऐ सुनीयै के यीशु नासरी ऐ, करलाईयै बोलन लगा, “ए यीशु, दाऊद दी औलाद, मेरे उपर दया करो!”
\v 48 मते सारें उसी चिडकियै गलाया के, चुप रवो, पर ओ तां पी जोरियै क्रलान लगा, “दाऊद दी औलाद, मेरे उपर दया करो!”
\v 49 यीशु ने रुकियै आखया, “उसी बुलाओ।” ते लोकें ओस अन्नें गी बुलाईयै आखया “इम्त रख, ओठ! ओ तुगी बुला दा ऐ।”
\v 50 ते ओ अपना कपड़ा सुट्टीयै तौलै उठया ते यीशु दे कोल आया।
\v 51 एदे उपर यीशु ने जबाब दिंदे ओई आखया, “तू के चानां ऐ के आऊँ तेरे लेई करां?” ते अन्नें ने उसी आखया, “ए गुरु, आऊँ चानां के मैं दिखन लगां!”
\v 52 यीशु ने उसी आखया, “चली जा, तेरे बश्वास ने तुगी चंगा करी ओड़या ऐ।” ओ तौलै गै दिखन लगा, ते ओ रस्ते च ओदे कन्ने चली पिया।
\c 11
\s यीशु दा यरूशलेम च दाखल ओना
\p
\v 1 जेसलै यीशु यरूशलेम दे कोल, जैतून पाड़ उपर बैतफगे ते बैतनिय्याह ग्रां दे कोल पूजया ते ओनें अपने चेलें बिचा दो गी ए आखीयै पेजया,
\v 2 ते उनेंगी आखया, “अपने सामने दे ग्रां च जाओ ते दाखल उन्दे मौके तुसेंगी कर दे बार एक गदहे दा बच्चा बने दा लबग जिदे उपर अजें तकर कोई सवार नेई ओया। उसी खोलियै लेई आओ
\v 3 जेकर कोई तोसें गी पूछै, ‘ऐसा कि करदे ओ?’ तोस बोलयो, यीशु साड़े प्रभु गी एस दी लोड ऐ, ते ओ तौलै गै उसी इत्थैं पेजी ओड़गन।”
\p
\v 4 उनै जाईयै ओस बच्चे गी कार दे बार गल्ली च बने दा मिल्या, ते ओ खोलन लग्गे।
\v 5 उत्थें खडोते दे केछ लोकें उनेंगी पूछया, “ए के करा दे ओ, गदहे दे बच्चे गी कि खोलां दे ओ?”
\v 6 ते यीशु ने जियां दसे दा हा उनै इयां गै उनेंगी बोली ओड़या; पी उनै उसी लैंन दिता।
\v 7 उनै गदहे दे बच्चे गी लेयाईयै ओदे उपर कपड़े पाए; ते यीशु ओदे उपर बैठी गीया
\v 8 ते मते लोकें कपड़े रस्ते च बछाए, ते बाकी आले लोकें ने खेतरें चा पत्रे आले बूट्टे दियां डालीया बछाई ओड़ीयां।
\v 9 ते जेड़े ओदे अग्गें-अग्गें चलदे हे ते जेड़े पिछें-पिछें ओदे हे, ए पकारीयै बोला दे हे, “होशाना; (जय जयकार) धन्न ऐ ओ जेड़ा प्रभु दे नां च ओंदा ऐ!
\v 10 साड़े प्यो दाऊद दा औने आला शैर धन्न ऐ! सोर्ग च होशाना!”
\p
\v 11 ओ यरूशलेम च अपने चेलें कन्ने ओईयै मंदर च आया; ते चौनी पासें आले सब चीजां दिखियै बारें दे कन्ने बैतनिय्याह चली गीया, किके शाम ओई चुकी ही।
\s अंजीर दे बूटे गी श्राप देना
\p
\v 12 ते दुए देन जेसलै ओ बैतनिय्याह चा निकले ते उसी पूख लगी।
\v 13 ते ओ दूरे दा एक अंजीर दे बूट्टे गी दिखियै, ओ ओदे कोल गीया किके केछ मत मिली जा। लेकन उत्थें पूजियै पतरें गी छुड़ीयै ते केछ नेई थोया, किके फल लगने दा मोसम नेई हा।
\v 14 पी ओनें बूट्टे गी आखया, “ऊन थमां बाद तेरा कोई फल कदें बी नेई खाग!” ते ओदे चेलें सुना दे हे।
\s मंदर बिचा वपारियें गी कढना
\p
\v 15 पी ओ यरूशलेम च आए, ते यीशु मंदर च जाईयै उत्थें लैंन-देन करने आले गी कढन लग्गा, ते सर्राफें दे पीढ़े ते कबूतर बेचने आले दी चोकियाँ प्रती दितयां;
\v 16 ते ओनें कुसे गी बी मंदर बिचा ओदे ओई कोई बी चीज लेईयै औने जाने दा उक्म नेई दिता।
\v 17 ते ओ उनेंगी शिखया देन लग्या, “के ए नेई लिखया ऐ, मेरा मंदर सारी जातीयें दे लेई प्रार्थना दा कर आखया जाग? लेकन तुसें इसी डाकुयें दी खो बनाई ओड़या।”
\v 18 प्रधान याजकें ते शास्त्रियें जेसलै ए सुनया ते उसी मारने दा मौका टूंढन लग्गे; किके ओ ओदे कोलां डरदे हे एसकरी कि सारे लोक ओदी शिखया कन्ने रांन हे।
\v 19 ते शाम ओदे गै, ओ शैर चा बार चली गै।
\s विश्वास दी शक्ति
\p
\v 20 पी सबेरे जेसलै ओ उत्त्थुं दा जा दे हे ते उनै ओस अंजीर दे बूट्टे गी जड़ तकर सुके दा दिखया।
\v 21 पतरस गी ऐ गल जाद आई, ते ओसने उसी आखया “ए गुरु, देख, ए अंजीर दा बूट्टा, जिसी तुसें श्राप दिता हा, ओ सुकी गीया।”
\v 22 यीशु ने उसी जबाब दित्ता, “परमेसर उपर बश्वास रख।
\v 23 आऊँ तुगी सच-सच गलाना, जेड़ा कोई एस पाड गी बोले, पटोई जा ते समुद्र च पेई जा, ते अपने मने च शक नेई करें, लेकन जेड़ा केछ उनेंगी बोले, बश्वास करन कि ओई जाग ते ओदे लेई ओई जाग।
\v 24 एसकरी आऊँ तुसें गी आखना ऐ, के जेड़ा केछ तोस प्रार्थना च मगदे ओ बश्वास करो के जे आऊँ अखनां ऐ तुसें गी थोई जाग, तां ओस आस्ते उवै ओई जाग।
\v 25 ते जेसलै कदें तोस खडोईयै प्रार्थना करो ते जेकर थुआड़े मन च कुसे दे खलाफ गुस्सा ओऐ ते उसी माफ़ करो, जिदे कन्ने कि थुआड़े सोर्ग दे प्यो बी थुआड़े पाप माफ़ करी ओड़े।
\v 26 जेकर तोस माफ़ नेई करगे तां थुआड़ा प्यो बी जेड़ा सोर्ग च ऐ थुआड़े पाप माफ़ नेई करग।”
\s अख्त्यार उपर सुयाल
\p
\v 27 ओ पी यरूशलेम च आए। ते जेलै ओ मंदर च चला दा हा, तां प्रधान याजकें ते शास्त्री ते प्राचीन ओदे कोल आईयै पूछन लगे,
\v 28 “तू ए कम केस अख्त्यार कन्ने करना ए? ते ए अख्त्यार तुगी कुने दिता ऐ?”
\v 29 ते यीशु ने उनेंगी आखया, “आऊँ बी थुआड़े थमां एक गल्ल पूछना ऐं। तोस मिगी जबाब दियो, ते आऊँ बी तुसेंगी सनागा के ऐ कम केस अख्त्यार कन्ने करना ऐं।
\v 30 यूहन्ना दा पवित्रशनांन सोर्ग थमां ऐ यां मनुक्खें थमां ऐ? मिगी जबाब दियो।”
\v 31 ओसलै ओ अप्पुं बिचें सलाह करन लगे, जेकर अस बोलचै, “सोर्ग चा,” तां ओ बोलगन, “ते तुसें ओदा बश्वास गी नेई कित्ता?”
\v 32 पी जे अस आखचै, “मनुक्खें थमां तां लोकें दा डर ए ऐ,” के सारे ए जानदे न के यूहन्ना सचमुच एक पविखवक्तें हा।
\v 33 यीशु गी जबाब दिंदे ओई उनै आखया, “अस नेई जांनदे।” ते यीशु ने उनेंगी आखया, “आऊँ बी तुसेंगी नेई दसना के ए कम केस अख्त्यार कन्ने करना ऐं।”
\c 12
\s यीशु थमां दुष्ट करसानें दी मसाल
\p
\v 1 पी ओ उन्दे कन्ने मसालें च गल्लां करन लगा; “एक मनुक्ख अंगुरें दा बाग लाया, ते ओदे चौनी पासें बाड़ा बनेया, ते रस दा कुंड कढया ते गोम्मट बनाया; ते कर्सानें गी ठेका देईयै परदेस गी चली गीया।
\v 2 फ़सल दे मोसम च ओनें कर्सानें दे कोल एक दास पेजया के उन्दे कोलां अंगुरें दे बाग दी फसल दा ऐसा लेई अवै।”
\v 3 लेकन उनै उसी पकडीऐ मारेया ते खाली अथ्थ बापस पेजी ओड़या।
\v 4 पी ओनें एक ओर दास गी उन्दे कोल पेजया; उनै ओदा सिर फाड़ी दिता ते ओदी बेईजती कित्ती।
\v 5 पी ओनें एक ओर गी पेजया, उनै उसी बी मारी दिता। ते ओनें ओर मतें सारे गी पेजया; उन्दे बिचा उनै केछ गी कुटया ते केछ गी मारी दिता।
\v 6 ऊन एक गै रेई गीया, मतबल जेड़ा ओदा प्यारा पुत्तर हा। खीरी च ओनें ए सोचिऐ पेजया के ओ मेरे पुत्तर दा आदर करगन।
\v 7 लेकन उनै करसानें आपस बेच ऐ गलाया के, इयै तां वारस ऐ; आओ, अस इसी मारी ओड़चै, ते सारी जयेदाद साड़ी ओई जाग।
\v 8 ते उनै उसी पकड़ीऐ मारी दिता, ते अंगुर दे बाग चा बार सुट्टी दिता।
\p
\v 9 “एसकरी अंगुर दे बाग दा मालक के करग? ओ आईयै उनै कर्सानें गी नाश करग ते अंगुरें दी बारी दुए गी देई ओड़ग।”
\v 10 के तुसें पवित्र शास्त्र च ए वचन नेई पढ़ेया;
\q “जेस पत्थर गी राजमिस्त्रियें सुट्टी दिता ऐ,
\q उवै कोने दा सिरा बनी गीया।
\q
\v 11 ए परमेसर थमां ओया, ते साड़ी नजर च ओचन ऐ!”
\p
\v 12 ओ उसी पकड़ना चान्दे हे; किके ओ समझी गेदे हे के ए मसाल साड़े आस्ते गलाई ऐ। पर ओ लोकें कोलां डरदे, ते उसी छुड़ीयै चली गै।
\s कैसर गी चुंगी देने दा सुयाल
\p
\v 13 ते केश यहूदीयें उनेंगी गल्लें च फसाने आसतै केछ फरीसी ते हेरोदेस राजा दे अपने केश लोकें गी ओदे कोल पेजेया।
\v 14 ते उनै आईयै उसी आखया, “ए गुरु, अस जानदे यां के तू सच्चा ऐं ते तू कुसे दी प्रवा नेई करदा। तू कुसे दा महू दिखियै गल्ल नेई करदा, लेकन परमेसर दे रस्ते गी सच्चाई कन्ने सखाना ऐं। ते के कैसर गी कर देना ठीक ऐ या नेई?
\v 15 अस देचै, यां नेई देचै?” ओनें उन्दा कपट गी समझीयै उनेंगी आखया, “मिगी कि परखदे ओ? एक सीका मेरे कोल लेई आओ कि आऊँ उसी दिखा।”
\v 16 ओ सीके गी लेई आए, ते ओनें उनेंगी आखया, “ए शकल ते नां कोदा ऐ?” ओनें आखया, “कैसर दा।”
\v 17 यीशु ने आखया, “जेड़ा कैसर दा ऐ ओ कैसर गी देयो, ते जेड़ा परमेसर दा ऐ ओ परमेसर गी देयो।” ते ओ ओसलै मते रांन होन लग्गे।
\s दवारा जिन्दा ओनें दे बारै च सुयाल
\p
\v 18 पी सदूकियों बी, जेड़े बोलदे न कि मरे दे बिचा जिंदा ओना ऐ गै नेई, ओदे कोल आईयै पूछया
\v 19 “ए गुरु, मूसा ने साड़े आसतै लिखा ऐ, के जेकर कुसे दा प्रा बगैर औलाद दे मरी जा ते ओदी करेआली रेई जा, ते ओदा प्रा ओदी करेआली कन्ने बियाह करी लै, ते अपने प्रा दे लेई पुत्तर पैदा कर।
\v 20 सत प्रा हे। पैला प्रा बियाह करियै बगैर औलाद दे मरी गीया।
\v 21 पी दुए प्रा ने ओस जनानी कन्ने बियाह करी लेया ते ओ बी बिना औलाद दे मरी गीया; ते इन्ना गै त्रै ने बी कित्ता।
\v 22 ते सात प्रा बिचा बच्चे नेई होए। सारे दे पिछें ओ जनानी बी मरी गेई।
\v 23 आखर च जिंदा उठने उपर ओ उन्दे च कुसे दी करेआली होग? किके ओ सत्ते दी करेआली ओई चुकी दी ही।”
\p
\v 24 यीशु ने उनेंगी आखया, “के तोस एस कारन पोल च ते नेई पेदे ओ के तोस नां ते पवित्र शास्त्र गी जानदे ओ, ते नां गै परमेसर दी समर्थ गी?
\v 25 किके जेलै ओ मरे बिचां जी जिन्दे ओगन, ते नां गै उन्दे च बिया ओगन, लेकन सोर्ग च दूते आला लेखा ओगन।
\v 26 मरे दे बिचा जिन्दे ओनें दे बारै च के तुसें मूसा दी कताब च चुड़ी दी कानी च नेई पढ़या के परमेसर ने ओस कन्ने आखया आऊँ अब्राहम दा परमेसर, ते इसहाक दा परमेसर, ते याकूब दा परमेसर ऐं?
\v 27 परमेसर मरें दा नेई लेकन जीदें दा परमेसर ऐ; आखर च तोस बड़ी पोल च पेदे ओ।”
\s बड़ा उक्म
\p
\v 28 शास्त्रियें बिचा एक ने आईयै उनेंगी गल-बात करदे सुनेया, ते ए जानियें कि ओनें उनेंगी खरे तरीके कन्ने जबाब दिता, उनेंगी पूछेया, “सारे कोलां मुख्य उक्म केड़ी ऐ?”
\v 29 यीशु ने उसी जबाब दिता, सार उक्में बिचा ए बड़ा ऐ; “हे इस्राएल सुन! प्रभु साड़ा परमेसर एक गै प्रभु ऐ,
\v 30 ते तू प्रभु अपने परमेसर कन्ने अपने सारे मन कन्ने, ते अपने सारे प्राण कन्ने, ते अपनी सारी बुद्धि कन्ने, ते अपनी सारे जोरा कन्ने प्यार करयां।”
\v 31 ते दुई एकी ऐ, “तू अपने गबांडी कन्ने अपने आला लेखा प्यार करयां। एदे कोलां ओर कोई बड़ा उक्म नेई।”
\v 32 शास्त्री ने उसी आखया, “ए गुरु, बिलकुल ठीक, तू सच गलाया के परमेसर एक गै; ते उसी छुड़ीयै कोई दुआ नेई;
\v 33 ते ओदे सारे मन, ते सारी कन्ने बुद्धि, ते सारे प्राण ते सारी ताकत दे कन्ने प्यार करना, ते अपने गबांडी कन्ने अपने आला लेखा प्यार करना, सारे अबनबली ते बलिदानें कोलां ज्यादा बड़ी ऐ।”
\v 34 जेलै यीशु ने दिखया के ओनें समझदारी कन्ने जबाब दिता, ते ओनें आखया, “तू परमेसर दे राज कोलां दूर नेई,” एदे बाद कुसे गी उसी केछ पूछने दी इम्त नेई ओई।
\s यीशु दा प्रश्न
\p
\v 35 पी यीशु ने मंदर च शिखया दिंदे मौके आखया, “शास्त्री कि बोलदे ने के मसीह दाऊद दा पुत्तर ऐ?
\v 36 दाऊद ने अप्पुं गै पवित्र आत्मा च परोईयै आखया,” परमेसर ने मेरे प्रभु गी आखया
\q “तू मेरे सिहासन दे सज्जे पासे बैठ,
\q जेसलै तकर के आऊँ तेरे बैरीयें गी तेरे पैरें दी चौकी नेई करी दियां?”
\m
\v 37 दाऊद तां आपे गै उसी प्रभु आखदा ऐ, पी मसीह ओसदा पुत्तर कियां ओया? ते पीड दे लोक ओसदीयां गल्लां खुशी कन्ने सुनदे हे।
\s यीशु थमां सावधानी
\p
\v 38 ओनें अपनी शिखया च उनेंगी आखया, “शास्त्रियें कोलां चकने रवो, जेड़े लम्बे-लम्बे चोगे पाईऐ फिरना ते बाजारें च नमश्कार,
\v 39 ते प्रार्थनाकार च मुख्य मुख्य आसन ते तामें च बड़ी-बड़ी जगहां मिलना पसन्द करदे न।
\v 40 ओ विधवें दे कर लूटी जंदे न, ते दूजें दसने लेई बडे चेर तकर प्रार्थना करदे रौंदे न, ए लोक सारें कोलां बड़ी सज़ा पागन।”
\s विधवा दा दान
\p
\v 41 ते ओ मंदर दे पण्डार दे सामने बेईयै दिखे करदा हा के लोक मंदर दे पण्डार च केस चाली दांन पांदे न; ते बड़े मीर लोकें बडा केछ पाया।
\v 42 इनें च एक गरीब विधवा ने आईयै तांबे दे दो निके-निके सिक्के पाए जिन्दा मोल लग-पग पैसे (तेला) दे बराबर ओंदा ऐ।
\v 43 पी ओनें अपने चेलें गी कोल बलाईयै उनेंगी आखया, “आऊँ तुसेंगी सच-सच आखना ऐं, के मंदर दे पण्डार च पाने आले बिचा एस गरीब विधवा ने सारे कोलां जादै पाया ऐ;
\v 44 किके सारें अपने तन्न बिचा थोड़ा-थोड़ा दित्ता ऐ, लेकन एनें अपने जीनें दा सब केश देई ओड़या।”
\c 13
\s यीशु थमां मन्दिर दे नाश ओनें दी पविख्वानी
\p
\v 1 जेलै ओ मंदर बिचा बार निकला दा हा, ते ओदे चेलें बिचा एक ने उसी आखया, “ए गुरु, देख कैसे-कैसे पत्थर ते कैसे-कैसे पभन न!”
\v 2 यीशु ने उसी आखया, “के तोस ए बड्डे पवनें गी दिख्दे ओ? ए पत्थर दे उपर पत्थर बी बचा दा नेई रौग जेड़ा टाया नेई जाग।”
\s ऐन्त दिनें दी नशांनी
\p
\v 3 जेलै यीशु ते ओदे चेलें मंदर दे पार जैतून पाड़ उपर पूजे ते यीशु उत्थें बैठा दा हा तां पतरस, याकूब, यूहन्ना, ते अन्द्रियास ने लग जाईयै उसी पूछया,
\v 4 “असेंगी दस के ए गल्लां कदुं ओनियां न? ते जदूं ए सारीयां गल्लां पूरीयां ओनें उपर ओगन तां ओस पक्त दे नशांन के ओगन?”
\v 5 यीशु उनेंगी बोलन लगा, के चकने रवो कि कोई तुसेंगी तोखा नेई दे।
\v 6 बड़े सारे मेरे नां कन्ने आईयै आखघन, “आऊँ मसही आं” ते मते गी तोखा देगन।
\v 7 जदूं तोस लड़ाईयां, ते लड़ाईयें दी चर्चा सुनो ते घबराई नेई जायो किके इन्दा ओना जरुरी ऐ, लेकन ओस पक्त ऐन्त नेई ओग।
\v 8 किके जाती, जाती दे, ते राज, राज उपर चढ़ाई करग। ते बड़ी सारी जगै भुनचल ओगन, ते काल पौगन। ए तां बच्चे पैदा ओनें आली पिड़ें आला लेखा शुरुआत ओग।
\p
\v 9 लेकन तोस चकने रवो, किके लोग तुसेंगी महासभें दे बेच सोंपगन ते तोस प्रार्थनाकारें च मार खागे ओ, ते मेरे कारन राजपालें ते राजें दे अगें पेश कित्ते जागे, के उन्दे सामने गवाही ओ।
\v 10 पर ए जरुरी ऐ के पैलैं शोभ समाचार सारी जातीयें च परचार कित्ता जा।
\v 11 जेलै तुसेंगी बन्दी बनाईयै सौपी ओड़गन, ते पैलैं चेंता नेई करयो के अस के बोलगे, पर ओस कड़ी तुसेंगी जेड़ा केछ दिता जाग उवै गलायो; किके बोलने आलें तोस नेई ओ, लेकन पवित्र आत्मा ऐ।
\v 12 ते प्रा, प्रा गी, ते प्पे पुत्तर गी, मारने आसतै सोंपगन; ते बच्चे अपने मां-प्पो दे वरोध बेच उठीयै उनेंगी मराई ओडगन।
\v 13 ते मेरे नां दे कारन सारे लोक थुआड़े कन्ने बैर करगन, ते जेड़ा अपने जीनें दे आखर तकर सबर करग ओ बची जाग।
\s बडी विप्ता दा बेला
\p
\v 14 “खीरी च जेसलै तोस ओस उजाड़ने आली गन्दी चीज गी जिथें ठीक नेई उत्थें खडोते दे दिखगे, (पढ़ने आला समझी ले) पी जेड़े यहूदीया च ओगन, ओ पाड़े उपर नसी जान;
\v 15 जेड़ा छत उपर ओ, अपने कर चा केश लेने आसतै थल्लै नेई उतरे ते नां केछ लैंन दे लेई कर दे अन्दर जा;
\v 16 ते जेड़े खेतर च ओगन, अपने कन्ने बादे दे कपड़े लेने बासतै पिछें गी नेई औन।
\v 17 उनै देन च जेड़ीयां गर्भवती ते बच्चें गी दोध पलाने आलियां ओगन, उन्दे लेई हाय हाय किके ओ नस्सी नेई सकगन!
\v 18 ते प्रार्थना करदे रवो के ए सरदी च नेई होए।
\v 19 किके ओ देन ऐसे कलेश दे ओनें ऐं जियां के सृष्टि दे शुरुआत च, जेड़ी परमेसर ने बनाई ऐ, अजें तकर नां ते ओए ते नां गै पी कदें ओनें न।
\v 20 ते जेकर प्रभु कष्ट दे धयाडें गी नेई घटांदा, तां कोई बी नेई बचदा; लेकन ओनें चुने दे कारन जिन्नें गी ओनें चुने दा ऐ, उनै कष्टें दे धयाडें गी घटाग।
\v 21 ओस बेलै जे कोई तुसेंगी बोलग, दिखो, मसीह इत्थैं ऐ, दिखो, ओ उत्थें ऐ, ते बश्वास नेई करयो।
\v 22 किके चुठे मसीह ते चुठे पविख्वक्ता उठी खड़ोघन, ते अद्भोद चेन्न चमत्कार दे कम दसघंन के जे ओई सकग तां चुनें दे बी परमाई देंगन।
\v 23 लेकन तोस चकने रवो; दिखो, मैं तुसेंगी सारीयां गल्लां पैले दीया गै दसी दितीयां ऐं।
\s यीशु दा दवारा औना
\p
\v 24 “लेकन ओनें देन च, ओस कलेश दे बाद सूरज नहेरा ओई जाग, ते चण अपनी लो नेई देग,
\v 25 ते अम्बर थमां तारे किरन लगी पौगन; ते अम्बर दी शक्तियाँ
\v 26 पी लोक मनुक्ख दे पुत्तर गी बड़ी शक्ति ते मैमा दे कन्ने बदलें च आंदे दिखगन।
\v 27 ओस बेलै ओ अपने दूतें गी पेजीयै, तरती दे एस कोने थमां लेईयै अम्बर दे ओस कोने तकर, चारो पासें चा अपने चुने दे लोकें गी किट्ठा करग। \f + \fr 13:27 \ft (व्य: 30:4, मत्ती 24:31) \f*
\s अंजीर दे बूटे दी मसाल
\p
\v 28 “अंजीर दे बूट्टे थमां ऐ मसाल सिखो जेसलै ओदी डाली कोमल ओई जंदी ते पत्तर निकलन लगी पौंदे न, ते तोस जानी लैंदे ओ के गर्मी दा मोसम कोल ऐ।
\v 29 इसै चाली जेलै तोस इनें गल्लें गी ओदे दिखो, तां जानी लैओ ओ के यीशु दा औना कोल ऐ, वरन दरबाजे उपर गै
\v 30 आऊँ तुसेंगी सच-सच आखना ऐं के जदू तकर ए सब गल्लां पूरीयां नेई ओई जागन एस पीढ़ी दे लोकें दा ऐन्त नेई ओग तां परमेसर दा 8 पुत्तर आई जाग।
\v 31 अम्बर ते तरती टली जागन, लेकन मेरीयां गल्लां कदें बी नी टलगन।”\f + \fr 13:31 \ft (यशा: 40:8, लूका 21:33) \f*
\s मेशा बिजे दे रवो
\p
\v 32 “ओस धयाडै यां ओस घड़ी दे बारै च कोई नी जानदा, नां सोर्ग दे दूत ते नां पुत्तर, लेकन सेर्फ प्यो।
\v 33 चकने ओई जाओ, जागदे रवो ते प्रार्थना करदे रवो, किके तोस नेई जांनदे कि ओ पक्का पक्त कदुं आई जाना ऐ।
\v 34 ए ओस मनुक्ख आला लेखा ऐ, जेड़ा परदेस जांनदे बेलै अपना कर छुड़ी जा, ते अपने दासें अख्त्यार देग; ते अर एक गी उन्दा कम दसी ओड़े, ते चौकीदार गी बिजे दे रौन दा उक्म दे।
\v 35 एसकरी बिजे दे रवो, किके तोस नेई जांनदे कि कर दा मालक कदुं औग, शामी गीया अध्दी रात गी, या कुकड दी बांग दे पक्त च या सबेरे गी।
\v 36 किके ऐसा नेई ओए के ओ चानक आईयै तुसेंगी गी सुत्ते दे दिखै।
\v 37 ते जे केछ आऊँ तुसेंगी आखना, उवै सारें गी आखना; बिजे दे रवो!”
\c 14
\s यीशु गी मारनें आस्ते सलहा-मशवरा
\p
\v 1 फसह ते खमीर रुट्टी दे त्यार लेई सेर्फ दो देन रेई गेदे हे, प्रधान याजकें ते शास्त्री एस गल्ल दी टूंढ च हे के उसी कियां छल कन्ने पकड़ीऐ मारी ओड़चै;
\v 2 लेकन ओ बोलदे हे, “के त्यार दे देन नेई, कुदै ऐसा नी ऊऐ के लोकें च पंगा पेई जा।”
\s यीशु दा अभिषेक
\p
\v 3 जदूं बैतनिय्याह शैर च शमौन जिसी कोढ़ हा ते चंगा ओई गेदा हा यीशु ओदे कर च रुट्टी खाणे गी बैठे दे हे, ते उत्थें एक जनांनी संगमरमर दे शीशी च जटामासी दा मैंगा शोद्ध इत्र लेईयै आई; ते ओनें शीशी तोड़ीयै इत्र गी ओदे सिर च पाया।
\p
\v 4 लेकन केछ लोग गुस्सै ओईयै अपने मन च बोलन लगे, “एस इत्र दा कि सत्यनाश कित्ता गीया?
\v 5 किके ए इत्र ते त्रै सौ दीनार (त्रै सौ देन दी कमाई) कोलां मैंगा बेचियै गरीबें गी बंडी सकदे हे।”
\p
\v 6 यीशु ने आखया, “उसी छुड़ी ओड़ो, ते कि सतानदे ओ? ओनें ते मेरे कन्ने पलाई कित्ती ऐ।
\v 7 किके गरीब ते थुआड़े कन्ने मेशा रोंदे न, ते तोस जदू चाओ ओसलै गै उन्दे कन्ने पलाई करी सकदे ओ; लेकन मैं थुआड़े कन्ने मेशा नेई रौना ऐ।
\p
\v 8 “जे केश ओ करी सकदी ही, ओनें कित्ता, ओनें मेरे गाड़े जाने दे लेई पैलैं गै मेरी दे उपर इत्र डोलया ऐ।
\p
\v 9 “आऊँ थुआड़े कन्ने सच आखना ऐ के सारी दुनिया च जिथें बी शोभ समाचार दा प्रचार कित्ता जाग, उत्थें ओदे कम दी चर्चा बी याद कित्ती जाग।”
\s यहूदा दा यीशु दे कन्ने विश्वास गी त्रोड़ना
\p
\v 10 ओस बेलै यहूदा इस्करियोती ने जेड़ा बारें चेलें चा एक हा, प्रधान याजकें दे कोल गीया के उसी उन्दे अथ्थ पडकाई ओड़े।
\v 11 ओ ए सुनीयै खोश ओए, ते उसी पैसे देना उनै मनी लेत्ता; ते ओ मौका तुपन लगा के उसी केस चाली पडका।
\s ऐन्त पोज
\p
\v 12 खमीर रुट्टी दे त्यार दे पैले देन, जेलै फसह दे लेले दी अवन बलि कित्ती जन्दी ही ते ओदे चेलें उसी पूछया, “तू कुत्थें चांना ऐ के अस जाईयै तेरे लेई फसह खाणे दी त्यारी करचै?”
\p
\v 13 ओनें अपने चेलें बिचा दों गी ए बोलिऐ पेजया, “शैर च जाओ, ते एक मनुक्ख पानी दा कड़ा चुके दा तुसेंगी मिलग, ओदे पिछें चली जायो;
\v 14 ते ओ जेस कर च जाग, ओस कर दे मालके गी बोलेयो, गुरु बोलदा ऐ के मेरी मेजबानी जिदे च आऊँ अपने चेलें कन्ने फसह खां ओ कुत्थें ऐ?
\p
\v 15 “ओ तुसेंगी एक सजी सजाई, ते तयार कित्ती दी बड़ी अटारी दसी ओड़ग, ते उत्थें साड़े लेई तयारी करयो।”
\v 16 चेलें निकलियै शैर च आए, ते जियां ओनें उनेंगी गलाया हा, उनै उयांगै ओ लबा; ते फसह दा खाणा तयार कित्ता।
\p
\v 17 जेलै शाम ओई, तां ओ बारें चेलें दे कन्ने आया।
\v 18 जेलै ओ बेईयै पोजन करा दे हे, ते यीशु ने आखया, “आऊँ तुसेंगी सच आखना ऐं के थुआड़े बिचा एक, जेड़ा मेरे कन्ने रुट्टी खा करदा ऐ, ओ मिगी पड़काई ओड़ग।”
\p
\v 19 उन्दे बेच दुआसी छाई गेई ते ओ एक-एक करियै उसी पूछन लगे, “के ओ आऊँ ऐं।”
\v 20 ओनें उनेंगी आखया, “ओ बारें बिचा एक ऐ, जेड़ा मेरे कन्ने थाली च अथ्थ पांदा ऐ।
\v 21 किके आऊँ मनुक्ख दा पुत्तर, जियां ओदे बारै च लिखे दा ऐ, जनदा गै; लेकन बसोस ओस मनुक्ख उपर जेदे दवारा आऊँ मनुक्ख दा पुत्तर पड़काया जन्दा ऐ! जे ओस मनुक्ख दा जन्म गै नेई ओंदा, ते ओसदा पला ओंदा।”
\s चेलें दे कन्ने प्रभु पोज
\p
\v 22 जेलै ओ रुट्टी खा दे गै हे, यीशु ने रुट्टी लेई ते शीर्वाद मंगीयै तोड़ी ते उनेंगी देईयै आखया, “इसी लेयो; ए मेरी देह ऐ।”
\p
\v 23 पी ओनें प्याला लेता शुक्र करियै उनेंगी दिता ते उनै सारे ओदे चा पीता।
\v 24 पी ओनें उनेंगी आखया, “ए बायदे दा मेरा ओ खून ऐ जेड़ा मतें दे लेई बगया जन्दा ऐ।
\v 25 आऊँ थुआड़े कन्ने सच आखना ऐं, आऊँ दाख दा रस ओस देन तकर कदें बी नेई पीगा, जदू तकर परमेसर दे राज च नमां नेई पीगा।”
\v 26 पी ओ पजन गाइयै बार जैतून दे पाड़ उपर गै।
\s पतरस दे मुकर्नें दी पविख्वानी
\p
\v 27 पी यीशु ने उनेंगी आखया, “तोस सारे ठोकर खागे, किके लिखे दा ऐ; आऊँ गुआल गी मारगा, ते पिड्डां तितर-बितर ओई जागन।
\v 28 लेकन आऊँ अपने जिन्दे ओनें दे बाद थुआड़े थमां पैलैं गलील जिले गी जागा।”
\v 29 पतरस ने उसी आखया, “जेकर सारे ठोकर खांन तां खांन, लेकन आऊँ ठोकर नेई खागा।”
\p
\v 30 यीशु ने ओस कन्ने आखया, “आऊँ तेरे कन्ने सच आखना के अज्ज गै रातीं दो बार कुकड बांग देने थमां पैलैं, तू त्रै बारी मेरे लेई मुकरी जागा।”
\p
\v 31 पर ओनें ओर बी जोर देईयै आखया, “जेकर मिगी तेरे कन्ने मरना बी पौग, तां बी आऊँ तेरा एनकार कदें बी नेई करगा।”
\s गतसमनी च यीशु दी प्रार्थना
\p
\v 32 पी यीशु ते चेलें गतसमनी नां दे एक जगह च आए, ते ओनें अपने चेलें गी आखया, “इत्थैं बैठी रवो, जदू तकर आऊँ प्रार्थना करा।”
\v 33 ते ओ पतरस ते याकूब ते यूहन्ना गी अपने कन्ने लेई गीया; ते बड़ा गै परेशान ओन लगा,
\p
\v 34 ते ओनें आखया, “मेरा मन बड़ा दूआस ऐ, इत्थैं तकर के आऊँ मरने उपर आं; तोस इत्थैं ठैरो ते बिजे दे रवो।”
\v 35 पी ओ थोड़ा अगें गीया ते तरती च पेयिये प्रार्थना करन लगा के जेकर ओई सके ते ए कड़ी मेरे उपरा टली जा।
\p
\v 36 ते आखया, “ए अब्बा, ए प्यो, तेरे लेई सब केछ ओई सकदा ऐ; एस दुख दे कटोरे गी मेरे कोलां चुकी लै; तां बी जियां आऊँ चांना इयां नेई, लेकन जेड़ा तू चानां ऐ उवै होवे।”
\p
\v 37 पी ओ आया ते ओनें उनेंगी सुत्तें दे दिखयै ते पतरस गी आखया, “शमौन, तू सवे करना ऐ? के तू एक कड़ी बी नेई बीजी सकदा?
\v 38 बिजे दे ते प्रार्थना करदे रवो के तोस परिख्या च नेई प्यो। आत्मा ते तयार ऐ, पर जिंद कमजोर ऐ।”
\v 39 ते पी ओ चली गै ते उच्ची बाज च प्रार्थना कित्ती।
\p
\v 40 पी आईयै उनेंगी सुते दें दिखया, किके उंदी अख्खीं िनंदर कन्ने परोची दीहां; ते नेई जांनदे हे के, के जबाब देचै।
\p
\v 41 पी ओनें त्री बार आईयै उनेंगी आखया, “के तोस सुते दे, ते बसां करो, बस ओ घड़ी आई पूजी ऐ। दिखो, मनुक्ख दा पुत्तर पापियें दे अथ्थ पड़काया जा दा ऐ।
\v 42 उठो, चलो! दिखो, मेरा पडकाने आला कोल आई पूजया ऐ!”
\s गतसमनी च यीशु गी तोखे कन्ने पडकाया जाना
\p
\v 43 ओ आखादा गै हा, इन्नें तकर यहूदा इस्करियोती, जेहड़ा बारै बिचा एक हा, अपने कन्ने प्रधान याजकें ते शास्त्रियें ते प्राचीन थमां पेजे दे पीड, तलवारां ते डंडे लेईयै तौलै आई पूजे,
\p
\v 44 ओदे पड़काने आले ने उनेंगी ए पता दिते दा हां कि जिसी आऊँ चूमगा उवै ऐ; उसी पकड़ीयै ओशयारी कन्ने लेई जाए ओ।
\v 45 ओ आया, ते एकदम ओदे कोल जाईयै आखया, “हे गुरु!” ते उसी बड़ा गै चूमया।
\p
\v 46 पी उनै ओदे उपर अथ्थ पाईयै उसी पकड़ी लिया।
\v 47 उन्देचा जेड़े कोल खडोते दे हे, एक ने तलवार खिचीये महायाजक दे दास उपर चालाई, ते ओदा कन बड़ी दिता।
\v 48 यीशु ने उनेंगी आखया, “के तोस डाकू समझीयै मिगी पकड़ने लेई तलवारां ते लाठियाँ लेईयै निकले ओ?
\v 49 आऊँ ते अर देन मंदर च थुआड़े कन्ने रेईयै शिखया दिंदा हा, ते ओसलै तुसें मिगी नेई पकड़या; लेकन ए एसकरी ओया ऐ के पवित्र शास्त्र दियां गल्लां पूरीयां ओन।”
\v 50 एस गल्ल उपर उसी सारे चेलें छुड़ीयै नसी गै।
\p
\v 51 एक जवान ओदे पिछें चला दा हा। ओनें अपने नंगी जिंद उपर सेर्फ मलमल दी चादर ओढ़ी दी ही। ते लोकें उसी पकड़या,
\v 52 पर ओ मलमल दी चादर छुड़ीयै नंगा गै नसी गीया।
\s यीशु बड़ी सभै दे अगें
\p
\v 53 पी ओ यीशु गी महायाजक दे कोल लेई गै; ते सारे प्रधान याजकें, प्राचीन ते शास्त्री किट्ठे ओई गै।
\v 54 पतरस दूरे दा गै महायाजक दे बेड़े तकर ओदे पिछें-पिछें चली गीया हा। ओ पैरेदार कन्ने बैठीयै उत्थें अग्ग सेकन लगा।
\p
\v 55 प्रधान याजकें ते सारी महासभा यीशु गी मारी ओड़ने बासतै ओदे विरोध च गवाही दी खोज च हे, लेकन नेई मिली।
\v 56 किके मते गै ओदे खलाफ च चुठी गवाही देआ करदे हे, लेकन उन्दी गवाही इकै जेई नेई ही।
\p
\v 57 ओलै केछ लोकें उठीयै ओदे खलाफ ए चुठी गवाही दिती,
\v 58 “असैं इसी ए आखदे सुनया ऐ, ‘आऊँ एस अथ्थ दे बनाए दे मंदर गी टाई ओड़गा, ते त्रै धयाडें च दूसरा बनाई ओड़गा, जेड़ा अथ्थ कन्ने नेई बना ओग।’”
\v 59 एदे उपर बी उन्दे गवाही इकै जेई नेई निकली।
\p
\v 60 पी महायाजक ने बिच खड़े ओईयै यीशु गी पूछया, “तू कोई जबाब कि नेई दिता? ए लोक तेरे खलाफ च के गवाही दिंदे न?”
\v 61 लेकन ओ चुप रिया ते ओनें कोई जबाब नेई दिता। महायाजक ने उसी पी पूछया, “के तू ओस परमप्रधान दा पुत्तर मसीह ऐ?”
\p
\v 62 यीशु ने आखया, “हां आऊँ ऐं; ते तोस मनुक्ख दे पुत्तर गी समर्थमान दे सजे पासे बैठे दे, ते अम्बर दे बादलें दे कन्ने आंदे दिखगे।”
\v 63 पी महायाजक ने अपने चोगा फाड़ियै आखया, “हुन असेंगी गुआईयें दी के लोड़
\v 64 तोस ए निंदया सुनी चुके ओ। हुन इंदे उपर थुआड़ी के राय ऐ?” ते उनै सारें उसी प्राण-दण्ड दे योग कसुरबार आखया।
\p
\v 65 पी केछ लोक ओदे उपर थूकन लगे, ते ओदी अखीयाँ उपर पट्टी बनियै मुके मारन लगे ते उसी आखन लगे, “औने आली गल्लां सना!” ते पैरेदार पकड़ीऐ ओदे मुंह उपर चंढा मारीयां।
\s पतरस दा मुकरना ते रोना
\p
\v 66 जेलै पतरस थल्लै बेड़े च हा, ते महायाजक दी दासी बिचा एक उत्थें आई,
\v 67 ते पतरस गी अग्ग सेकदे दिखया ते कुरियै उसी दिखियै आखया, “तू बी तां ओस यीशु नासरी दे कन्ने हा।”
\p
\v 68 लेकन ओनें मुक्रदे आखया, “आऊँ नां ते जानदा ते नां गै समझदा के तू के बोला दी ऐं पी कुकडै त्री बांग दिती।”
\v 69 उसी दिखियै ते कोल खडोईयै लोकें गी ओ दासी पी आखन लगी, “ए तां उन्दे चेलें चा एक ए!”
\p
\v 70 लेकन ओ पी मुकरी गीया। थुड़े चेर बाद जेड़े कोल खड़ोते दे हे उनै पी पतरस गी आखया, “पक्का तुं उन्देचा एक ओना ऐ; किके तू गलीली बी ऐं।”
\p
\v 71 ओस बेलै ओ अपने आप गी कोसना ते कसमां खाणा लगया; “कि आऊँ ओस मनुक्ख गी जेदी तोस चर्चा करा दे ओ नेई जानना!”
\p
\v 72 ते तौलै गै कुकडै दुई बार बांग दिती। पी पतरस गी ओ गल्ल जेड़ी यीशु ने उसी बोली ही, याद आई गेई, “कुकडै दी दो बार बांग देने थमां पैलैं तू त्रै बार मेरा एनकार करगा।” ते ओ फूटी-फूटी रौन लगा
\c 15
\s पिलातुस दा यीशु कन्ने सुयाल
\p
\v 1 सबेरा ओदे गै तौलै प्रधान याजकें, प्राचीन ते शास्त्रियें मतबल सारी महासभा ने सलाह करियै, यीशु गी बनया ते लेईयै पिलातुस दे अथ्थ सौपी दिता।
\v 2 पिलातुस ने उसी पूछया, “के तू यहूदीयें दा राजा ऐं?” ओनें जबाब दिंदे ओई उसी आखया, “तू आपे गै आखा नां ऐ।”
\v 3 ते प्रधान याजकें ओदे उपर बड़ी गल्लें दा कसुर ला दे हे।
\v 4 पिलातुस ने उसी पी पूछया, “के तू कोई जबाब नेई दिंदा, देख ए तेरे उपर किन्नी गल्लां दा कसुर लगांदे न?”
\v 5 यीशु ने पी कोई जबाब नेई दिता, जिथें तकर कि पिलातुस गी बड़ी रानगी लगी।
\s यीशु गी मौत दी सज़ा दा उक्म
\p
\v 6 पिलातुस त्यार बेच कुसे एक कैदी गी जिसी ओ चांदा हा, छुड़ी ओड़दा हा।
\v 7 बरअब्बा नां दा एक मानु जेड़ा बलवाइयें दे कन्ने कैदी हा, जेनें एक्का करियै अत्या कित्ती दी ही
\v 8 ते पीड उपर जाईयै ओदे अगें अर्ज करन लगी, के जियां तू साड़े लेई करदा आया ऐ इयां गै कर।
\v 9 पिलातुस ने उनेंगी जबाब दिता, “तोस के चांदे ओ के आऊँ थुआड़े लेई यहूदीयें दे राजा गी छुड़ी ओड़ा?”
\v 10 किके ओ जानदा हा के प्रधान याजकें ने उसी तोखे कन्ने पड़काया हां।
\v 11 लेकन प्रधान याजकें लोकें गी बकाया कि ओ बरअब्बा गी गै यीशु दी जगह छुड़ी ओड़े।
\v 12 ए सुनीयै पिलातुस ने उनेंगी पी पूछेया, “तां जिसी तोस यहूदीयें दा राजा बोलदे ओ, उसी आऊँ के करां?”
\v 13 ओ पी करलाईयै आखन लग्गे, “उसी सूली  उपर चाढ़ी ओड़!”
\v 14 पिलातुस ने उनेंगी आखया, “के, एसनें के माडा कम कित्ता ऐ?” लेकन ओ ओर बी करलाए, “के उसी सूली  उपर चाडी ओड़!”
\v 15 पी पिलातुस ने लोकें गी खोश करने दी मरजी च, बरअब्बा गी उन्दे लेई छुड़ी दिता, ते यीशु गी कोड़े मराईयै सौंपी दिता कि उसी सूली  उपर चाडया जा।
\s यीशु दी निंदया
\p
\v 16 सपाई उसी कीले दे अन्दर दे बेड़े च लेई गै जिसी प्रीटोरियुस आखया जन्दा हा, ते सारी पलटन सदी लेती ले।
\v 17 पी उनै उसी बैंजनी कपड़े पुआए ते कंडै दा मुकुट गुंथीयै ओदे सिर उपर रखया
\v 18 ते ए बोलियै उसी नमश्कार करन लग्गे, “ए यहूदीयें दे राजा, नमश्कार!”
\v 19 ओ ओदे सिर उपर सरकंडे मारदे, ते ओदे उपर थूकदे, ते गोढे नुआईयै मत्था टेकदे रे।
\v 20 जेलै ओ ओसदा मज़ाक करी चुके, ते ओदे उपरा बैंजनी कपड़े तुआरीयै ओदे गै कपड़े पुआए; ते पी उसी सूली  उपर चढ़ाने लेई बार लेई गै।
\s यीशु गी सूलीयै उपर चाड़ना
\p
\v 21 सिकन्दर ते रुफुस दे प्यो शमौन नां दा एक कुरेनी मनुक्ख गी जेड़ा अपने कर थमां आवा करदा हा, उनै उसी बेगार च पकड़या के ओसदी सूली  चुकियै लेई चलया।
\v 22 ते ओ उसी “गुलगुता” नां दी जगै उपर, जेदा मतबल ऐ “खोपड़ी दी जगह”
\v 23 उत्थें उसी मुर्र मलाईयै अंगुरें दा रस देन लगे, लेकन ओनें नेई पीता।
\v 24 पी उनै उसी सूली  उपर चढ़ाया ते ओदे चोगे उपर चिटठियाँ पाईयां, के कोस गी ओ चोगा मिलग, ओदे चोगे गी अप्पुं बिचें उनै बंडी लेया।
\v 25 जेलै उनै उसी सूली  उपर चढ़ाया ते बड्डे बेलै दे नौ बजा दे हे।
\v 26 ते ओदे कसुर पत्र उपर ए लिखे दा हा, “यहूदीयें दा राजा।”
\v 27 उनै ओदे कन्ने दो डाकुयें गी बी सूली  उपर चाढ़या, एक गी सजे ते दुए गी खबे पासे।
\v 28 पी पवित्र शास्त्र दा ओ वचन पूरा ओया जेदे च गलाया गेदा हा, ओ पापियें दे बेच गिन्या गीया।
\v 29 ते उत्थें रस्ते जाने आले सिर गी लाई-लाई ते ए आखीयै ओदी निंदया करदे हे, “ओ! मंदर गी टाने आले ते त्रै धयाडें च बनाने आले,
\v 30 अपने आप गी बचा ते सूली  उपरा उतरी जा!”
\v 31 इसै चाली प्रधान याजकें बी शास्त्री दे कन्ने मिलीयै आपस च ओदा मजाक करदे ए बोला करदे हे, “एनें दुए गी बचाया; लेकन अपने आप गी नेई बचाई सकदा।
\v 32 ऊन मसीह-इस्राएल दे राजा-सूली  उपरा थल्लै उतरी आ के अस दिखी सकचै ते बश्वास करचै!” ते ओ बी ओदे कन्ने सूली  उपर चाढ़े गेदे हे, एस चाली ओदी निंदया करा दे हे।
\s यीशु दी मौत
\p
\v 33 जेलै दोपैर दे बारां बजी गै ते सारे देश च न्हेरा छाई गीया त्रै बजे देन तकर छायेदा रिया।
\v 34 ते त्रै बजने उपर यीशु ने बड़ी उच्ची बाज बेच करलाईयै आखया, “इलोई, इलोई, लमा शबक्तनी?” जेदा मतबल ऐ, “ए मेरे परमेसर, ए मेरे परमेसर, तो मिगी कि छुड़ी दिता ऐ?”
\v 35 पी जेड़े कोल खडोते दे हे उन्देचा किनें ऐ सुनीयै आखया, “दिखो, ओ एलिय्याह गी पुकारा दा ऐ।”
\v 36 ते एक ने दौड़ीयै स्पंज गी सिरके च डोबया, ते सरकंडे उपर रखियै उसी चुसाया ते आखया, “ठैरी जाओ, दिखो एलिय्याह उसी तुआरने लेई ओंदा यां नेई।”
\v 37 पी यीशु ने बड़ी उच्ची बाज कन्ने करलाईयै प्राण छोड़ी ओड़े।
\v 38 ते मंदर दा पर्दा उपर तां थल्लै तकर फटियै दो टुकड़े ओई गै।
\v 39 जेड़ा सूबेदार ओदे अगें खडोते दा हा, जेलै ओसने इयां करलाईयै प्राण छुड़दे बेलै दिखया, ते ओनें आखया, “असल च ए मानु, परमेसर दा पुत्तर हां!”
\v 40 केई जनांनीयां बी दूर थमां दिखे करदीयां हा; उन्दे च मरियम मगदलीनी, निके याकूब ते योसेस दी मा मरियम, ते सलोमी ही।
\v 41 जदू ओ गलील जिले च हा ते ए ओदे कन्ने सेवा च चलदी ते ओदी बड़ी सेवा करदी हां; ते ओर बड़ी जनांनीयां बी हियां जेड़ीयां ओदे कन्ने यरूशलेम चा आईदी हियां।
\s युसूफ दी कब्र बेच यीशु गी दबया जाना
\p
\v 42 जेलै शाम ओई गेई ते एसकरी के दुए देन दी तयारी दा धयाडा हा, जेड़ा सब्त दे एक देन थमां पैलैं ओंदा ऐ,
\v 43 अरिमतिया दा रैने आला युसूफ आया, जेड़ा महासभा दा इज्जतदार औदे च हा ते अप्पुं बी परमेसर दे राज दा एन्तज़ार च हा। ओ दलेर ओईयै पिलातुस कोल गीया ते यीशु दी लाश मंगी।
\v 44 पिलातुस गी रांन ओया के ओ इन्नी जल्दी मरी गीया; ते सूबेदार गी बलाईयै पूछया, “के ओ मरी चुकेया ऐ?”
\v 45 जदू ओनें सूबेदार दे दवारा हाल जानी लिया, ते लाश युसूफ गी दुआई दिती।
\v 46 पी ओनें मलमल दा एक कफ़न मुल्लें लेईयै, ते लाश गी तुआरीयै उसी ओस कफ़न बेच लपेटया, ते एक कब्र च जेड़ी चट्टान च खोदी गेई हे उसी रखया, ते कब्र दे दरबाजे उपर एक बड़ा पत्थर देई दिता।
\v 47 मरियम मगदलीनी ते योसेस दी मां मरियम दिखा दियां के ओ कुत्थें रखया ऐ।
\c 16
\s खाली कब्र
\p
\v 1 जदू युदियें दे बसां दा धयाडा खत्म ओई िगया, ते मरियम मगदलीनी, ते याकूब दी मा मरियम, ते सलोमी ने खुशबुदार चीजां मुलैं लेईयै, के आईयै ओदे उपर मलन।
\v 2 ते अफ्ते दे पैले देन बड़ी सबेला जेलै सूरज निकला हा गै, ओ कब्र उपर आईयां।
\v 3 ते ओ आपस च बोला दीहां, “के साड़े आसतै कोन कब्र दे दरबाजे दा पत्थर खसकाई देग?”
\v 4 जदू उनै पूजनें कोलां बाद दिखया के पत्थर खिसके दा हा ते ओ बड़ा गै बड़ा हा।
\v 5 ते ओ कबरां दे अन्दर जाईयै उनै एक जवान गी जेड़ा सोर्गदूत आला लेखा चिट्टे कपड़े पाएदे सजे पासे बैठे दे दिखया, ते ओ बड़ी रांन ओईयां।
\v 6 ओनें उनेंगी आखया, “रांन नेई ओवो, तोस यीशु नासरी गी, जेड़ा सूली  उपर चढ़ाया गेदा हा, उसी तुपदीयां ओ। ओ जिन्दा ओई गेदा ऐ, इत्थैं नेई ऐ। दिखो, इयै ओ जगह ऐ, जिथें उनै उसी रखया हा।
\v 7 लेकन तोस जाओ, ते ओदे चेलें ते पतरस गी बोलो के ओ थुआड़े थमां पैलैं गलील जिले च जाग ते तोस उसी उत्थें दिखगे, जियां के ओनें तुसेंगी गलाया हा।”
\v 8 ते उत्त्थुं दा निकलियै कबरां कोलां नसी गेईयां, ओ कम्बादियां हां ते डर दी कबराट उन्दे उपर छाई गेदी ही। ते उनै कुसे गी केछ बी नेई दसया, किके डरी दीहां।
\s मरियम मगदलीनी यीशु गी दिख्दी ऐ
\p
\v 9 अफ्ते दे पैले देन सबेरा ओदे गै ओ जिंदा ओईए पैलो-पैल मरियम मगदलीनी गी जिदे चा ओनें सत दोष्टआत्मायें कढीयां हियां, उसी लबया।
\v 10 ओनें जाईयै यीशु दे साथियें गी जेड़े ओदे कन्ने ओदे हे ए खबर सनाई किके ओ बसोस करा करदे ते रोआ दे हे।
\v 11 जेलै उनै ए सुनया के ओ जिन्दा ऐ ते ओनें उसी दिखया ऐ, उनेंगी बश्वास नेई ओया।
\s दों चेलें गी लबना
\p
\v 12 एदे बाद ओ दुए रूप च उन्देचा दों गी जेलै ओ यरूशलेम चा अपने ग्रां आले पासेगी जा दे हे, ओ उनेंगी लबया ते उसी पछांनी नेई सके।
\v 13 उनै बी जाईयै दुए गी खबर सनाई, लेकन उनै बी उन्दा बश्वास नेई कित्ता।
\s बड़ा उक्म
\p
\v 14 पिछें ओ उनै जारें चेलें गी बी, जेलै ओ रुट्टी खाणे आसतै बैठे हे उनेंगी लबया, ते उन्दे अवश्वास ते मन दी कठोरता दे उपर चेडकया, किके उनै ओदे जिन्दे ओनें कोलां बाद उसी दिखया हा, पी बी उनै बश्वास नेई कित्ता।
\v 15 ते यीशु ने उनेंगी आखया, “तोस सारी दुनिया दे लोकें गी जाईयै शोभ समाचार दा प्रचार करो।
\v 16 जेड़ा बश्वास करग ते पवित्रशनांन लैग ओदा गै उद्धार ओग, लेकन जेड़ा बश्वास नेई करग ओ कसुरबार मनया जाग;
\v 17 बश्वास करने आलें च ए चेन्न ओगन के ओ मेरे नां च दोष्टआत्मायें गी कढगन; ते नमीयां-मनीयां भाषा बोलगन;
\v 18 चांनक सप्पें गी चुकी लैगन, ते जेकर ओ मरने आली जरिली चीज बी पी जागन तां बी उनेंगी केछ नकसांन नेई ओग; ओ बमारें उपर अथ्थ रखगन, ते ओ चंगे ओई जागन।”
\s यीशु दा सोर्ग च जाना
\p
\v 19 ते पी यीशु उन्दे कन्ने गल्लां करने दे बाद सोर्गे गी चुकी लिते गै, ते परमेसर दी सजी बखी बैठी गै।
\v 20 ते उनै यरूशलेम चा जाईयै अर जगा प्रचार कित्ता, ते प्रभु चेलें कन्ने कम करदे रे, ओ जिथें कुदै जंदे हे प्रभु उन्दे अहथें कन्ने चमत्कार दे कम करदे हे, ते यीशु अपने वचन दा सबूत दिंदे हे,आमीन।
