\id ROM
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\toc3 रोमियो
\mt1 रोमियो
\c 1
\s नमश्कार
\p
\v 1 मैं पौलुस, जेड़ा यीशु मसीह दास ऐ, ते प्रेरित ओनें आसतै बुलाया गीया, ते परमेसर दे ओस शोभ समाचार आसतै परमेसर थमां चुनयां गीया ऐ
\v 2 जेसदी पैलैं गै परमेसर थमां पवित्र शास्त्र च,
\v 3 अपने पुत्तर  साड़े प्रभु यीशु मसीह दे बारै च पविखवाणी कित्ता हा; ओ मानु आला लेखा तां दाऊद दे खांनदान चा पैदा ओया
\v 4 ते पवित्रता दी आत्मा आला लेखा मरें दे चां जिंदे ओनें दे कारन शक्ति कन्ने परमेसर दा पुत्तर  आखया गीया ऐ
\v 5 मसीह थमां असेंगी क्रपा ते प्रेरिताई परमेसर थमां मिली के ओदे नां दे कारन सारी जातीयें दे लोक विश्वास करियै मसीह दी मनन,
\v 6 जिन्दे च तोस बी जेड़े रोम च रौंदे ओ यीशु मसीह दे ओनें लेई बलाये गेदे ओ।
\p
\v 7 ए चिट्ठी थुआड़े सारे दे नां ऐ, जेड़े रोम शैर च परमेसर दे प्यारे न, ते पवित्र ओनें आसतै बलाये गेदे न; साड़े पिता परमेसर ते प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\s रोम गी जाने दी तमन्ना
\p
\v 8 पैलैं आंऊँ थुआड़े सारे दे लेई यीशु मसीह दे जरीयै अपने परमेसर दा शुकर करना ऐं, गी के प्रभु यीशु च थुआड़े विश्वास दी चर्चा सारी दुनिया च उआ करदी ऐ
\v 9 परमेसर जेसदी सेवा आंऊँ अपनी पूरी आत्मा कन्ने ओदे पुत्तर  दा शोभ समाचार प्रचार करने दे बारै च करना ऐं, उवै मेरा गवाह ऐ, के आंऊँ तुसेंगी अपने प्रार्थना च केस चाली लगातार याद करदा रौना ऐं
\v 10 ते लगातार अपनी प्रार्थनाए च अर्ज करना ऐं, के किसे बी चाली थुआड़े कोल औने दा मेरा सफ़र परमेसर दी मरजी कन्ने कामजाब ऊऐ
\v 11 किके आंऊँ थुआड़े कन्ने मिलने दी इच्छया करना ऐं, गी के आंऊँ तुसेंगी कोई आत्मिक वरदान दियां जेस कन्ने तोस विश्वास च मजबूत ओई जाओ;
\v 12 मतबल ए, के आंऊँ थुआड़े बेच आईयै थुआड़े कन्ने ओस विश्वास थमां जेड़ा मेरे च, ते थुआड़े चै, एक दुए कोलां दलेरी पां।
\v 13 ए मेरे विश्वासी प्राओ, आंऊँ चांना के तोस ए जानो के मैं बार-बार थुआड़े कोल औना सोचया, के जियां मिगी गैर यहूदी च फल मिलया, इयां गै थुआड़े च बी मिलै, लेकन ऊन तकर रुका दा रिया।
\v 14 आंऊँ यूनानियें ते दुई पाषें आलें दा, ते सुलझें दे ते बिना सुलझें लोकें दा कर्जदार आं।
\v 15 एसकरी, आंऊँ तुसेंगी बी जेड़े रोम शैर च रौंदे ओ, शोभ समाचार सुनाने लेई अपने मन कोलां त्यार आं।
\s तर्मी विश्वास कन्ने जीग
\p
\v 16 किके आंऊँ शोभ समाचार सनानें लेई शरमिन्दा नेई ओंदा, एस लेई के यीशु मसीह दा शोभ समाचार अर एक विश्वास करने आलें आसतै, पैलैं तां यहूदी, ते पी यूनानी दे लेई, मुक्ति आसतै परमेसर दी शक्ति ऐ।
\v 17 किके सुसमचारें च परमेसर दी तार्मिकता विश्वास क्न्ने ते बश्वास लेई प्रकट ओंदी ऐ; जियां पवित्र शास्त्र च लिखे दा ऐ, “तरमी मनुक्ख विश्वास कन्ने जिन्दा रौग।”
\s तार्मिकता नेई ओनें उपर परमेसर दा गुस्सा
\p
\v 18 परमेसर दा गुस्सा तां उनै लोकें दी सारी अपक्ति ते अतर्म उपर सोर्ग चा परकट ओंदा ऐ, जेड़े सच्च गी अतर्म कन्ने दबाई रखदे न।
\v 19 तां करी के परमेसर दे बारै च ज्ञान उन्दे मने च परकट ऐ, किके परमेसर ने उन्दे उपर परकट कित्ता ऐ।
\v 20 किके परमेसर दे अन दिखे गोण, मतलब मेशा दी शक्ति ते ओदा अपना सभाह, दुनिया गी बनाने दे बेलै कोलां ओदे कम्में दे जरीयै दिखने च ओदे न, तां करी उन्दे कोल कोई बहाना नेई।
\v 21 एस कारन के परमेसर गी जानने उपर बी उनै परमेसर दे काबल बड़ाई ते शुकर नेई कित्ता, सगुआं गलत वचार करन लगे, इत्थैं तकर के उन्दा निर्बुद्धि मन न्हेरा ओई गीया।
\v 22 ओ अपने आप गी बुद्धिमान आखीयै मुर्ख बनी गै,
\v 23 ते उनै नां मरने आले परमेसर दी मैमा गी नाश ओनें आले मनुक्ख, पैंछीयें, चौंऊ खुरें आले, ते पूञाँ चलने आले जिबें गी मूरत आला लेखा बदली दित्ता।
\p
\v 24 एसकरी परमेसर ने उनेंगी उन्दे मन दी इच्छें दे मताबक अनैतिक कम करन लेई छुड़ी दिता, के ओ अप्पुं बिचें बुरे कम्में कन्ने अपनी जिंदु दा बे आदर करन।
\v 25 किके उनै परमेसर दी सच्चाई गी बदलीयै चुठे च बदली दित्ता, ते सृष्टि दी अराधना ते सेवा कित्ती,नां के ओस सृष्टिकर्त्ता दी जेड़ा मेशा तन्न ऐ, आमीन।
\p
\v 26 एसकरी परमेसर ने उनेंगी नीच खुआशें दे अथ्थ बेच छुड़ी दित्ता; इत्थैं तकर के उन्दी जनांनीयें बी सेई सभाह दे वर्ताओ गी ओसदे बेच जेड़ा सेई कम करने दे खलाफ ऐ, बदली दित्ता।
\v 27 इयां गै मडदें बी जनांनीयें दे कन्ने सेई कम दा वर्ताओ छुड़ीयै अप्पुं चें मस्त ओईयै मुकान लगे, ते मडदें,मडदें दे कन्ने गलत कम करियै अपने ओस गलत कम दी सेई सज़ा मिली।
\p
\v 28 जेलै उनै परमेसर गी जानना नेई चाया, एसकरी परमेसर ने बी उनेंगी उन्दे नीच मन दे मताबक छुड़ी दिता, के ओ पैड़े कम करन,
\v 29 ओ अर चाली दी अतार्मिकता, दुष्टता, ते लालच, बैर वरोध कन्ने परोई गै, ते सारी एर्षा, अत्या, चगड़े,ते छल, ते पैड़ी अरक्तें कन्ने परी गै, ओ चुगली करने आले,
\v 30 गपाँ मारने आले, निंदया करने आले, परमेसर कन्ने नफरत करने आले,अप्पुं लड़ाई लेने आले, कमंड करने आले, मानी, पैड़े-पैड़े कम्में दी जोयनां बनानें आले, मा-प्यों दा उक्म नेई मनने आले,
\v 31 बेबकूफ, विश्वास त्रोड़ने आले, प्यार ते दया कोलां दूर न, ते बेदन नेई करने आले ओई गै।
\v 32 ओ तां परमेसर दी ए विधि जांनदे हे के ऐसे-ऐसे कम करने आले मौत दी सज़ा दे काबल न, तां बी पी ओ अप्पुं गै ऐसे कम करदे न, लेकन करने आलें उपर बी खोश ओदे न।
\c 2
\s परमेसर दा तरमी न्याय
\p
\v 1 एस आसतै ए दोष लाने आले, तू कोई कि नेई ओगा, तू दोषी ऐं; किके जेस गल्ल च तू दुए उपर दोष लाना ऐं, उसै गल्ल च तू अपने आप गी बी दोषी खुआना ऐं, एसकरी के तू जेड़ा दोष लाना ऐं, अप्पुं उवै कम करना ऐं।
\v 2 ते अस जांनदे न के ऐसे-ऐसे कम करने आले उपर परमेसर तर्फुं ठीक-ठीक सज़ा दा उक्म ओंदा ऐ।
\v 3 ए मनुक्ख, तू जेड़ा ऐसे-ऐसे कम करने आले उपर दोष लाना ऐं, ते अप्पुं गै उवै कम करना ऐं; के ए जानना ऐ के तू परमेसर दी सज़ा दे उक्म कोलां बची जागा?
\v 4 के तू ओदी पलाई, ते सेंन करने दी शक्ति, ते स्बर करने आला तन्न गी तोच्छ जानना ऐं? के ए नेई समझदा के परमेसर दी पलाई तुगी मन फराव गी सखांदी ऐ?
\v 5 पर तू अपनी कठोरता ते जिद्दी मन दे मताबक ओदे गुस्सै दे देन लेई, जेदे च परमेसर दा सच्चा न्याय परकट ओग, अपने लेई गुस्सा कमा करना ऐं।
\v 6 परमेसर अर एक गी ओदे कम्में दे मताबक बदला देग;
\v 7 जेड़े छैल कम च मजबूत रेईयै मैमा, ते आदर, ते अमरता दी खोज च न, उनेंगी परमेसर मेशा दी जिंदड़ी देग;
\v 8 लेकन जेड़े खोदगरजी न ते सच्च गी नेई मनदे, लेकन ओ अतर्म गी मनदे न, उन्दे उपर गुस्सा ते कोप पौग।
\v 9 ते कलेश ते संकट अर एक मनुक्ख दे प्राण उपर जेड़ा बराई करदा ऐ औग, पैलैं यहूदी पर पी यूनानी उपर
\v 10 लेकन मैमा ते आदर ते शांति अर एक गी मिलग, जेड़ा पला करदा ऐ, पैलैं यहूदी गी पी यूनानी गी।
\v 11 किके परमेसर कुसे दी तरफदारी नेई करदा
\p
\v 12 एसकरी के जिन्नें बिना कनून पाएदे पाप कित्ता, ओ बिना कनून दे नाश ओई जाग़न; ते जिन्नें कनून पाईयै पाप कित्ता, उन्दी सज़ा कनून दे मताबक ओग;
\v 13 किके परमेसर दे उत्थें कनून दे सुनने आले तरमी नेई, लेकन कनून उपर चलने आले तरमी खुआए जागन।
\v 14 पी जेलै दुई जाती दे लोक जिन्दे कोल कनून नेई, अपनी अन्तर आत्मा दे कनून दी गल्लें उपर चलदे न, ते कनून उन्दे कोल नेई ओनें उपर बी ओ अपने आसतै अप्पुं गै कनून न
\v 15 ओ कनून दीया गल्लां अपनी-अपनी अन्तर आत्मा च लिखी दियां दसदे न ते उन्दे मन बी गवाई दिंदे न, ते उन्दे वचार उनेंगी दोष लांदे, यां उनेंगी निर्दोष खुआंदे न;
\v 16 जेस देन परमेसर ओस शोभ समाचार दे मताबक जेड़ा मैं प्रचार कित्ता यीशु मसीह दे अथ्थें मनुक्खें दी गोप्त गल्लें दा न्याय करग।
\p
\v 17 जेकर तू अपने आप गी यहूदी खुआना ऐं, ते कनून उपर परोसा रखना ऐं, ते परमेसर दे बारै च कमंड  करना ऐं,
\v 18 ते ओदी मरजी गी जानना ते कनून दी शिखया पाईयै छैल-छैल गल्लें गी पयारीयें जानना ऐं,
\v 19 जेकर तू अपने उपर परोसा रखना ऐं के आंऊँ आत्मा दे अन्नें लोकें दा अगुआ, ते नेरे च पेदे लोकें दी लो,
\v 20 ते बेबकूफे गी समझाने आला, ते बच्चें गी शिखया देने आला ऐं, ते ज्ञान, ते सचाई दा नमूना,जेड़ा परमेसर दे कनून च ऐ,मिगी मिलया ऐ
\v 21 के जेड़ा तू दुए गी सखाना ऐं, अपने आप गी नेई सखांदा? के तू जेड़ा चोरी नेई करने दी शिखया दिना ऐं, अप्पुं गै चोरी करना ऐं?
\v 22 तू जेड़ा अखनां ऐं “ब्यभिचार नेई करना,” के अप्पुं गै ब्यभिचार करना ऐ? तू जेड़ा मूरतें क्न्ने बैर करना ऐं, के अप्पुं गै मंदरें गी लूटना ऐ?
\v 23 तू जेड़ा कनून उपर कमंड  करना ऐ, के कनून दी नेई मनियै, परमेसर दा अनादर करना ऐं?
\v 24 किके पवित्र शास्त्र च लिखे दा बी ऐ, “थुआड़े कारन परमेसर दे नां दी निंदया दुई जातीयें च कित्ती जन्दी ऐ।”
\s खतने दा फायदा नेई ओना
\p
\v 25 जेकर तोस कनून उपर चलदे ओ, तां खतने कोलां फायदा तां ऐ, लेकन जेकर तू कनून गी नेई मनें, तां तेरा खतना, बिना खतने आला लेखा ओग।
\v 26 तां जेकर बिना खतना आला मनुक्ख कनून दे नियम दा पालन करै, तां के ओसदी बिना खतने दी आलत खतने आला लेखा नेई गिनी जाग?
\v 27 ते जेड़ा मनुक्ख शारीर च बिना खतना रिया ऐ, जेकर ओ कनून उपर चालदा ऐ, तां के ओ तुगी जेड़े लिखे दे कनून पाने ते खतना कित्ते जाने उपर बी कनून दा पालन नेई करदा ऐ, दोषी नेई मनया जागा?
\v 28 किके जेड़ा बारें द्सने च यहूदी ऐ, ओ यहूदी नेई; ते नां गै ओ खतना, खतना ऐ जेड़ा दखाबटी या शरीर च ऐ।
\v 29 लेकन यहूदी उवै ऐ,जेड़ा दिले थमां परमेसर क्न्ने सेई ऐ; ते खतना उवै गै, जेड़ा एर्दें दा ते आत्मा दा ऐ, नां के कनून दे लेख दा; ते ऐसे लोकें दी तरीफ मनुक्खें थमां नेई, पर परमेसर थमां ओंदी ऐ।
\c 3
\s परमेसर दे न्याय दा एन्तज़ार
\p
\v 1 पी यहूदी ओनें दा के फायदा? जां खतने दी के लोड?
\v 2 अर चाली क्न्ने बड़ा केछ। पैलैं तां ए के परमेसर दा वचन उनेंगी सौंपगे
\v 3 अगर केछ लोक तोखेबाज निकले बी तां के ओया? के उन्दे तोखेबाज ओनें क्न्ने परमेसर दी सच्चाई बेर्थ ओई जाग?
\p
\v 4 कदें बी नेई! पर परमेसर मेशा सच्चा ऐ, ते अर एक मनुक्ख चुट्ठा पौग, जियां पवित्र शास्त्र च लिखे दा ऐ, “जेस क्न्ने तू अपनी गल्लें कन्ने तरमी बनें ते न्याय करदे बेलै तू जय पां।”
\v 5 जेगर साड़े पैड़े कम परमेसर दी तार्मिकता दसदे न, तां अस के आखचै? के ए के परमेसर ओ जेड़ा गुस्सा करदा ऐ बेन्यायी ऐ? (ए तां आंऊँ मनुक्ख आंगर बोलना ऐं।)
\v 6 कदें बी नेई! नेई तां परमेसर कियां दुनिया दे लोकें दा न्याय करग?
\v 7 जेकर मेरे चुठे दे कारन परमेसर दी सच्चाई ओदी मैमा दे लेई जादै परकट ओई, तां पी की पापी आला लेखा आंऊँ सज़ा दे काबल आखया जंदा ऐ?
\v 8 “चलो अस बुराई करचै के केछ पल्ला ओई जा!” जियां साड़े उपर इयै दोष लाया बी जंदा ऐ, ते केछ आखदे न के इन्दा इयै बोलना ऐ। लेकन इयै दें गी दोषी आखन ठीक ऐ।
\s सबनी पाप कित्ता
\p
\v 9 तां पी के उआ? के अस उन्दे कोलां अच्छे आं? कदें बी नेई; किके अस यहूदीयें ते यूनानियें दौनी उपर ए दोष लाई चुके दे न के ओ सारें दे सारें पाप दी शक्ति दे बस न।
\p
\v 10 जियां पवित्र शास्त्र च लिखे दा ऐ;
\q “परमेसर दे सामने कोई तरमी नेई, एक बी नेई।
\q
\v 11 कोई सेई समझने आला नेई;
\q कोई परमेसर गी तुपने आला नेई।
\q
\v 12 सारे पडकी गै न, सारें दे सारें परमेसर लेई नकम्मे बनी गै न;
\q कोई पलाई करने आला नेई, एक बी नेई
\q
\v 13 उन्दा संगा खुली दी कब्र ऐ,
\q उनै अपनी जिभें क्न्ने छल्ल कित्ता ऐ, उन्दे ओठें च सप्पें दा जैर ऐ
\q
\v 14 उन्दा मुहं श्राप ते कोडतन क्न्ने परोचे दा ऐ।
\q
\v 15 उन्दे पैर खून करने गी फर्तीले न
\q
\v 16 उन्दे रस्तें च नाश ते कलेश ऐ,
\q
\v 17 उनै शान्ति दा रस्ता नेई जानया।
\q
\v 18 उन्दे अखीयाँ दे सामने परमेसर दा डर ऐ गै नेई।”
\p
\v 19 अस जाननेयां न के कनून जे केछ बोलदा ऐ उन्दे क्न्ने गै बोलदा ऐ, जेड़े कनून दे ताबे च न; एस लेई के अर एक मुंह बंद कित्ता, ते सारी दुनिया दे लोक परमेसर दे समने सज़ा दे काबल बनें;
\v 20 किके कनून दे कम्में क्न्ने कोई मानु परमेसर दे सामने तरमी नेई बनग, एस लेई के कनून थमां ए पन्छान ओंदी ऐ के अस पापी आं।
\s विश्वास थमां परमेसर दी तार्मिकता
\p
\v 21 लेकन ऊन बगैर मूसा दे कनून दे परमेसर दी तार्मिकता परकट ओई ऐ, जेसदी गवाही कनून ते पविखवक्ता दिन्दे न,
\v 22 मतलब परमेसर दी ओ तार्मिकता, जेड़ी यीशु मसीह उपर विश्वास करने क्न्ने सारे विश्वास करने आले आसतै ऐ। किके परमेसर पेद पाव नेई करदा;
\v 23 एसकरी के सारें पाप कित्ता ऐ ते परमेसर दी मैमा कोलां दूर न,
\v 24 लेकन परमेसर दी क्रपा क्न्ने ओस छुटकारे थमां जेड़ा मसीह यीशु च ऐ, मोफत च तरमी आखे जंदे न।
\v 25 उसी परमेसर ने मसीह दे खून दे कारन एक ऐसा प्राशचत बनाया, जेड़ा विश्वास ते कम करने कन्ने ओंदा ऐ, के जेड़े पाप पैलैं बेलै च कित्ते गै, ते जिन्दे उपर परमेसर ने अपने सबर दे कारन त्यान नेई दिता। उन्दे बारै च ओ अपनी तार्मिकता परकट करै।
\v 26 लेकन इसै बेलै ओदी तार्मिकता परकट ऊऐ के जेसदे कन्ने ओ अप्पुं गै तरमी ओंन, ते जेड़ा यीशु उपर विश्वास करग, ओसदा बी उसी तरमी आखने आला ऊऐ।
\s बड़याई करना मनां
\p
\v 27 ते कमंड  करना कुत्थें रिया? ओसदी तां जगा गै नेई। केड़े कनून दे क्न्ने? के करमें दे कनून क्न्ने? नेई, बरना मसीह उपर विश्वास करने दे कनून दे बजा क्न्ने।
\v 28 एसकरी अस एस नतीजे उपर पूजे दे न, के मनुक्ख कनून दे कम्में दे बगैर विश्वास थमां तरमी आख्या जंदा ऐ।
\v 29 के परमेसर सेर्फ यहूदीयें दा गै ऐ? के दुई जातीयें दा नेई? आं, दुई जातीयें दा बी ऐ
\v 30 किके एक गै परमेसर ऐ, जेड़ा खतना आलें गी विश्वास क्न्ने ते बिना खतना आलें गी बी बश्वास थमां तरमी बनाग।
\v 31 तां के अस कनून गी विश्वास थमां बेअर्थ आखचै? कदें बी नेई! लेकन कनून गी पक्का करदे न।
\c 4
\s अब्रहाम विश्वास कन्ने तरमी गिनया गीया
\p
\v 1 तां अस के बोलचै, के साड़े पित्र पिता अब्राहम  गी के मिलया?
\v 2 किके अगर अब्राहम  अच्छे कर्मे दे क्न्ने तरमी बनया जंदा, तां उसी कमंड करने दा केछ कारन ओंदा, लेकन परमेसर दे कोल नेई।
\v 3 पवित्र शास्त्र के आखदा ऐ? ए के “अब्राहम  ने परमेसर दी गल्ल उपर विश्वास कित्ता, ते ए ओसदे लेई तार्मिकता गिनया गीया।
\v 4 कम करने आले गी मजुरी देना दान नेई, लेकन हक समझया जन्दा ऐ।”
\s अब्रहाम खतने कोलां पैलैं विश्वास क्न्ने तरमी गिन्या गीया
\p
\v 5 लेकन जेड़ा कर्म नेई करदा वरन् बिना पक्ति दे तरमी बननें आले उपर विश्वास करदा ऐ, ओदा विश्वास ओदे लेई तार्मिकता गिनया जन्दा ऐ।
\v 6 जिसी परमेसर बिना कर्मे दे तरमी बनांदा ऐ, उसी दाऊद बी तन्न आखदा ऐ;
\q
\v 7 “तन्न ऐ ओ जिन्दे अतर्म माफ़ ओए,
\q ते जिन्दे पाप पुल्ले गै।
\q
\v 8 तन्न ऐ ओ मनुक्ख जिसदे पाप दा परमेसर साव नेई रखदा।”
\p
\v 9 तां ए सीस वचन खतना आलें दे गै लेई न, जां उन्दे लेई बी जिन्दा खतना नेई ओया? अस आखने न,जियां पवित्र शास्त्र च लिखे दा ए “अब्राहम  दा विश्वास ओदे लेई तार्मिकता गिनया गीया।”
\v 10 तां ओ क्दूं ओया? ओदे खतना दी आलत च जां बिना खतने दी आलत च? खतने दी आलत च नेई, वरन् बिना खतने दी आलत च।
\v 11 ते उसी खतने दा चैन मिलया, के ओस विश्वास दी ओस तार्मिकता दी मोर ओई जा, जेड़ा ओसने बिना खतने दी आलत च रख्या हा, जेस क्न्ने ओ उनै सारे दा पिता बनें जेड़ा बिना खतने दी आलत च विश्वास करदे न,तां जे बी तर्मी गिने जान,
\v 12 ते ओ खतना कित्ते गेदे दा ऊऐ, जेड़े नेई सेर्फ जिन्दा खतना कित्ते दा ऐ, लेकन साड़े पूर्वज अब्राहम  दे ओस विश्वास दे रस्ते उपर बी चलदे न, जेड़ा ओसने बिना खतने दी आलत च कित्ता हा।
\p
\v 13 ए बादा कित्ते गीया के अब्राहम  ते ओदी औलाद दुनिया दी वारस ओग, नां अब्राहम  गी, नां ओदी औलाद गी कनून मनने थमां दित्ती गेई, लेकन विश्वास दी तार्मिकता थमां मिली।
\v 14 किके अगर कनून मनने आले वारस न, तां बायदा बेअर्थ ते नेष्फल ओया;
\v 15 कनून तां परमेसर दा क्रोध पैदा करदा ऐ ते जिथें कनून नेई, उत्थें उसी मननां बी नेई।
\p
\v 16 एस लेई, बायदा बश्वास उपर खडोते दा ऐ के क्रपा दे मताबक उवै, के ओ सारे औलादें लेई पक्का उवै, नां के सेर्फ उन्दे लेई जेड़ा कनून आला ऐ, लेकन उन्दे लेई बी जेड़े अब्राहम  आला लेखा विश्वास आले न, ऊऐ तां साड़े सारें दा पिता ऐ,
\v 17 जियां पवित्र शास्त्र च लिखे दा ऐ, “मैं तुगी बड़ी सारी जातीयें दा पूर्वज बनाया ऐ” ओस परमेसर दे नजरें दे सामने जेसदे उपर ओनें विश्वास कित्ता, ते जेड़ा मोड़दें गी जिन्दा करदा ऐ, ते जेड़ीयां चीजां ऐ न गै नेई, उन्दा नां इयां लैंदा ऐ, के समझो ओ ऐ न।
\v 18 ओनें नराशा च बी आस रखियै विश्वास कित्ता, एसकरी के ओस वचन दे मताबक के “तेरी औलाद ए जेई ओग, ओ बड़ी सारी जातीयें दा पिता ओग़।”
\v 19 ओ जेड़ा एक सौ बरें दा हा, अपने मरे दे शरीर ते अपनी करेआली सारा दे गर्भ दी मरी दी आलत समझीयै बी विश्वास च कमजोर नेई ओया,
\v 20 ते नां अवश्वासी ओईयै परमेसर दे बायदा उपर शक कित्ता, लेकन विश्वास च पक्का ओईयै परमेसर दी मैमा कित्ती;
\v 21 ते पक्का समझी लेता के जेस गल्ल दा परमेसर ने बायदा कित्ता ऐ, ओ उसी पूरा करने च बी शक्ति रखदा ऐ।
\v 22 एस विश्वास दे कारन, ए ओदे लेई तार्मिकता गिनया गीया।
\v 23 ते ए वचन, “विश्वास ओस लेई तार्मिकता गिनया गीया,” नां सेर्फ ओसदे लेई लिखया गीया,
\v 24 लेकन साड़े लेई बी जिन्दे लेई विश्वास तार्मिकता गिनया जाग, ते साड़े लेई जेड़े परमेसर दे उपर बश्वास करदे न, जेस ने साड़े प्रभु यीशु गी मोड़दें चा जिन्दा कित्ता।
\v 25 यीशु साड़े पापें लेई मरने आसतै पड़काया गीया, ते साड़े तरमी बनने दे लेई परमेसर ने उस्सी जिन्दा बी कित्ता।
\c 5
\s विश्वास दे संकट बेच जै
\p
\v 1 एसकरी अस विश्वास क्न्ने तरमी बनें, तां अपने प्रभु यीशु थमां परमेसर दे कन्ने मेल मलाप रखो,
\v 2 जेदे थमां विश्वास दे कारन ओस क्रपा तकर जेदे च अस बने न, अस उत्थें पूजे बी, ते परमेसर दी मैमा दी आस उपर कमंड करो।
\v 3 सेरफ इयै गै नेई, लेकन अस अपने संकटें च बी नन्द करचै, ए समझीयै के संकट थमां सेंन करना सिखेया जांदा ए,
\v 4 ते सेंन करने थमां खरा निकलना, ते खरा निकलने कन्ने आस पैदा ओंदी ऐ;
\v 5 ते आस कन्ने शर्मिंदगी नेई ओंदी, किके पवित्र आत्मा जेड़ा असेंगी परमेसर थमां दिता गीया ऐ ओदे थमां परमेसर दा प्यार साड़े मनें च परया गीया ऐ।
\p
\v 6 किके जेलै अस कमजोर गै हे, तां मसीह सेई मौके उपर दुष्टें लेई मरया
\v 7 कुसे तरमी मानु लेई कोई मरे ए ते औखा ए, ए तां ओई नेई सकदा ऐ; लेकन के कोई कुसे पले मानु लेई मरने दी इम्त दसै।
\v 8 लेकन परमेसर साड़े उपर अपने प्यार दी पलाई एस तरीके कन्ने परकट करदा ऐ, के जेलै अस पापी गै हे तां मसीह साड़े लेई मरया
\v 9 तां जेलै के अस, ऊन यीशु दे खून दे कारन तरमी बने, तां मसीह थमां परमेसर दे गुस्सै कोलां कियां नेई बचगे?
\v 10 किके परमेसर दे बैरी ओनें दी आलत च ओदे पुत्तर  दी मौत थमां साड़ा मेल परमेसर कन्ने ओया, पी मेल ओई जाने उपर ओसदे जिंदे ओई जाने दे कारन अस मुक्ति कि नेई पागे?
\v 11 ते सेरफ इयै गै नेई, लेकन अस अपने प्रभु यीशु मसीह थमां, जेदे थमां साड़ा मेल परमेसर क्न्ने ओया ऐ, एसकरी अस परमेसर बेच खोश ओदे न।
\s आदम च मौत, मसीह च जिन्दडी
\p
\v 12 तां करी जियां एक मनुक्ख दे थमां पाप दुनिया च आया, ते पाप दे थमां मौत आई, ते एस तरीके कन्ने मौत सारे मनुक्खे च आई गई, किके सारे मनुक्खें पाप कित्ता
\v 13 कनून दे दिते जाने तकर पाप दुनिया च ते हा, लेकन जिथें मूसा दा कनून नेई उत्थें पाप गिनया नेई जनदा।
\v 14 पी बी आदम कोलां लेईयै मूसा तकर मौत ने उनै सारें लोकें उपर बी राज कित्ता, जीनें आदम आला लेखा जेड़ा औने आले मसीह दा चेन्न हा पाप नेई कित्ता।
\p
\v 15 लेकन जींया पाप दी आलात ऐ, इयां क्रपा दे वरदान दी नेई, किके जदू एक मनुक्ख दे पाप कन्ने मते लोक मरे, तां परमेसर दी क्रपा ते ओसदा जेड़ा दान एक मनुक्ख दे, मतलब यीशु मसीह दी क्रपा च ओया मते गै लोकें उपर जरुर उबरीयै ओया।
\v 16 जियां एक मनुक्ख दे पाप करने दा फल ओआ, इयां गै दान दी आलत च नेई, किके एक दे पाप दे कारन न्याय दे उक्म दा फैसला ओया, लेकन मते सारे पापें दे कारन ऐसा वरदान पैदा ओया, के लोक तरमी बनें
\v 17 किके जदू एक मनुक्ख दे पाप दे कारन मौत ने ओस एक दे गै थमां राज कित्ता, तां जेड़े लोक क्रपा ते तरमी रूपी वरदान उबरने थमां पांदे न, ओ एक मनुक्ख दे, मतलब यीशु मसीह थमां जरुर गै मेशा दी जेंदडी च राज करगन।
\p
\v 18 एसकरी जियां एक पाप सारे मनुक्खें लेई सज़ा दा उक्म दा कारन ओया, इयां गै एक तर्म दा कम बी सारे मनुक्खें लेई मेशा दी जिंदड़ी आसतै तरमी बनी जाने दा कारन ओया।
\v 19 किके जियां एक मनुक्ख दे उक्म नेई मनने कन्ने मते लोक पापी बनें, इयां गै एक मनुक्ख दे उक्म मनने कन्ने मते लोक तरमी ओगन।
\v 20 मूसा दे कनून बेच उक्म आया के लोक मते पाप करन, लेकन जिथें पाप बड़ा ओया उत्थें परमेसर दी क्रपा ओस थमां बी जादै ओई,
\v 21 के जियां सारें दे पाप ने मौत गी फलांदे ओई राज कित्ता, इयां गै साड़े प्रभु यीशु मसीह थमां क्रपा बी मेशा दी जिंदड़ी आसतै तरमी बनाईयै राज करै।
\c 6
\s पाप आसतै मरना, परमेसर आसतै जीनां
\p
\v 1 ते अस के आखचै? के अस पाप करदे रौचै के साड़े उपर क्रपा बड़ी ऊऐ?
\v 2 कदें बी नेई! अस जदू पाप दे लेई मरी गै तां अगें गी ओदे च कियां जीचै?
\v 3 के तोस जांनदे ओ के असैं सारे जिनैं मसीह यीशु च पवित्रशनांन लेता, असैं ओसदी मौत दा पवित्रशनांन लेता।
\v 4 एस लेई ओसदी मौत दा पवित्रशनांन पाने कन्ने अस ओदे कन्ने दब्बे गै, तां के जियां मसीह पिता परमेसर दी मैमा थमां मोदें बिचा जिन्दा कित्ता गीया, इयां गै अस बी नमीं जिंदड़ी आला लेखा चाल च चलचे।
\p
\v 5 किके जेकर अस यीशु दी मौत दे क्न्ने ओदे सभागी ओए, तां जरुर ओदे जिंदा ओनें दी गल्ल बेच ओदे सभागी ओगे।
\v 6 किके अस जाननयां न के साड़ा पुराना अपना आप मसीह यीशु दे कन्ने सूली  उपर चढ़ाया गीया, तां जे पाप आली जेंद खत्म ओई जा, ओर अस अगें गी पाप दे गलाम नेई रौचै।
\v 7 किके जेड़ा मसीह च मरी गीया, ओ पाप दे शक्ति कोलां छुटकियै तरमी बनी गीया।
\v 8 एसकरी जेकर अस मसीह दे कन्ने मरी गै, तां साड़ा विश्वास ए ऐ के ओदे कन्ने जिगे बी।
\v 9 किके अस जाननयां न के मसीह मोड़दें चा जिन्दा ओया, ते ओ फ़ी कदें बी नेई मर्ग, ते मौत ओदे उपर राज नेई करग।
\v 10 किके मसीह जेड़ा मरी गीया तां पाप लेई एक गै बार मरी गीया; लेकन जेड़ा ओ जिन्दा ऐ, तां ओ परमेसर आसतै जिन्दा ऐ।
\v 11 इयां गै तोस बी अपने आप गी पाप दी शक्ति दे लेई मरे दा, लेकन परमेसर दे लेई मसीह यीशु च जिन्दा समझो।
\p
\v 12 एसकरी पाप थुआड़े नाश ओनें आली जिंदु उपर राज नेई करै, के तोस ओदी इच्छें दे थलै रवो
\v 13 ते नां अपनी जिंदु दे अंगें गी अतर्म दे थयार ओनें आसतै पाप गी सौंपो, लेकन अपने आप गी मोदें चा जिन्दा ओदे आला लेखा समझीयै परमेसर गी सौंपो, ते अपने अंगें गी तर्म दे थयार ओनें लेई परमेसर गी सौंपो।
\v 14 पी थुआड़े उपर पाप दा राज नेई चलग, किके तोस कनून दे थलै नेई मतलब क्रपा दे थलै ओ।
\s पाप दी गलामी कोलां, परमेसर दे दास
\p
\v 15 तां के ओया? के अस एसकरी पाप करचै के अस कनून दे थलै नेई लेकन क्रपा दे थलै न? कदें बी नेई!
\v 16 तोस जांनदे ओ के जेसदा उक्म मनने कन्ने तोस अपने आप गी दासें आला लेखा सौपी दिन्दे ओ उसै दे दास ओ; पवें पाप दे, जेसदा नतीजा मौत ऐ, पवें उक्म मनन दे, जेसदा नतीजा तार्मिकता ऐ?
\v 17 लेकन परमेसर दा शुक्र ऐ, के तोस जेड़े पाप दे दास हे ऊन पूरे मन कन्ने ओस शिखया गी मनने आले ओई गै, जेसदे सांचे च पाए गेदे हे,
\v 18 ते पाप बिचा छुटकाईयै तर्म दे दास ओई गै।
\v 19 आंऊँ थुआड़ी जेंद दी कमजोरी दे कारन मनुक्खें आला लेखा आखन ऐं। जियां तुसें अपने अगें गी गलत कम दे लेई अशोद्धता दे दास ओनें लेई सोंपया हा, उयांगै ऊन अपने जेंद दे अगें गी पवित्रता लेई तार्मिकता दे दास करियै सौंपी दियो।
\p
\v 20 जदू तोस पाप दे दास हे, तां तर्म कोलां दूर हे।
\v 21 तां जिनैं गल्लें कन्ने ऊन तोस शरमिंदा ओदे ओ, उन्दे कन्ने ओस बेलै तोस के फल पांदे हे? किके उन्दा नतीजा तां मौत ऐ।
\v 22 लेकन ऊन पाप थमां दूर ओईयै ते परमेसर दे दास बनियें तुसेंगी फल मिलया जेस च पवित्रता आसल ओंदी ऐ, ते ओसदा नतीजा मेशा दी जिंदड़ी ऐ।
\v 23 किके पाप दी मजदूरी तां मौत ऐ, लेकन परमेसर दा वरदान साड़े प्रभु मसीह यीशु च मेशा दी जिंदड़ी ऐ।
\c 7
\p
\v 1 ए प्राओ, तोस जानदे ओ (आंऊँ कनून दे जानने आलें गी आखन ऐं) के जदू तकर मनुक्ख जिन्दा रौंदा ऐ, तदुं तकर ओदे उपर कनून दा राज रौंदा ऐ?
\v 2 ब्याह कित्ती दी जनानी कनून आले लेखा अपने करेआले दे जिन्दे जी ओदे कन्ने बंधी ऐ, लेकन जेकर करेआला मरी जा, तां ओ करेआले दे कनून चा छुडकी गेई।
\v 3 एसकरी जेकर करेआले दे जिन्दे जी ओ कुसे दुए मनुक्ख  दी ओई जा, तां उसी दुआल आखया जाग, लेकन जेकर करेआला मरी जा, तां ओ ओस कनून कोलां छुडकी गेई, इत्थैं तकर के जेकर कुसे दुए मनुखे दी ओई जा तां बी उसी दुआल नेई आखया जाग।
\v 4 इयां गै ए मेरे प्राओ, तोस बी मसीह दी जेंद थमां कनून दे लेई मरे दे बनी गै, के ओस दुए दे ओई जाओ, मसीह जेड़ा मरें दे बिचा जिन्दा ओया; ताके अस परमेसर आसतै फल आंनचै।
\v 5 किके जदू अस शरीरक हे, तां पापें दी इच्छ्यां जेड़ीयां कनून थमां हियां, मौत दा फल पैदा करने लेई साड़े जेंद दे अंगें च कम करदी ही।
\v 6 लेकन जिसदे बेच अस बझे दे हे ओसदे लेई मरी गै, ऊन कनून कोलां ऐसे छुटकी गै, के लेख दी पुराने तरीके क्न्ने नेई, बरना आत्मा दे नमें तरीके क्न्ने सेवा करदे न।
\s कनून च पाप दा फायदा
\p
\v 7 तां अस के आखचै? के कनून पाप ऐ? कदें बी नेई! मतलब बिना कनून दे आंऊँ पाप गी नेई पछानदा; कनून जेकर नेई बोलदा, के लालच नेई करो तां आंऊँ लालच गी नेई जानदा के लालच करना गलत ऐ।
\v 8 लेकन पाप ने मौका पाईयै उक्म थमां मेरे च सारे चाली दा लालच पैदा कित्ता, किके बिना कनून दे पाप मोड़दा ऐ।
\v 9 आंऊँ तां कनून बिना पैलैं जिन्दा हा, लेकन जदू मैं उक्म गी जानया, तां पाप जिन्दा ओई गीया, ते आंऊँ परमेसर कोलां लग्ग ओई गीया।
\v 10 ते ऊऐ उक्म जेड़ा जीनें आसतै हा, मेरे आसतै मौत दा कारन बनी गीया।
\v 11 किके पाप ने मौका पाईऐ उक्म थमां मिगी तोखा दित्ता, ते उसै थमां मिगी आत्मा च मारी बी ओड़या।
\p
\v 12 एस आसतै कनून पवित्र ऐ, ते उक्म पवित्र, तरमी,ते ठीक ऐ।
\s पाप कोलां बचाने आसतै कनून धुरा
\p
\v 13 ते के जेड़ा कनून मूसा ने दित्ता खरा हा, मेरे लेई मौत बनी गीया? कदें बी नेई! लेकन पाप ओस ठीक चीज थमां मेरे लेई मौत गी पैदा करने आला ओया के ओदा पाप ओना परकट ऊऐ, ते उक्म थमां पाप बड़ा गै पाप कराने आला बनया।
\p
\v 14 किके अस जाननयां न के कनून तां आत्मिक ऐ, लेकन आंऊँ जिंदु च ते पाप दे अथ्थ गलाम आं।
\v 15 ते जे आंऊँ करना ऐं ओसगी नेई जानदा; किके जे आंऊँ चांना ऐं ओ नेई करदा, लेकन जेदे कन्ने मिगी नफरत ओंदी ऐ ऊऐ करना ऐं।
\v 16 जेकर आंऊँ जे नेई चांदा ऊऐ करना ऐं, तां आंऊँ मन्नी लेना ऐं के कनून ठीक ऐ।
\v 17 तां ऐसी आलात च ओसदा करने आला आंऊँ नेई, मतलब पाप ऐ जेड़ा मेरे च बसदा ऐ।
\v 18 किके आंऊँ जाननां ऐं, के मेरे च मतलब मेरी जेंद च कोई ठीक चीज वास नेई करदी। इच्छया तां मेरे च ऐ के आंऊँ पले कम करां, लेकन पले कम मेरे थमां बनी नेई सकदे।
\v 19 किके जेस ठीक कम करने दी इच्छया आंऊँ करना, ओ तां आंऊँ नेई करदा, लेकन जेस बुरे कम दी इच्छया नेई करदा, उवै कम करना ऐं।
\v 20 लेकन अगर आंऊँ उवै करना ऐं जेसदी इच्छया नेई करदा, तां ओसदा करने आला आंऊँ नेई रिया, लेकन पाप जेड़ा मेरे च बसे दा ऐ।
\p
\v 21 एस चाली आंऊँ ए कनून पानां ऐं के जेलै पला करने दी इच्छया करना ऐं, तां आंऊँ ओ करना जेड़ा ठीक नेई ऐ।
\v 22 किके आंऊँ पूरे दिले कन्ने परमेसर दे कनून च बड़ा खोश रौना ऐं।
\v 23 लेकन मिगी अपनी जिंदु दे अंगें च दुए चाली दा कनून लबदा ऐ, जेड़ा मेरी बुद्धि दे कनून कन्ने लड़दा ऐ ते मिगी पाप दे कनून च बन्नीयै रखदा ते मेरी जेंद दे अंगें च कम करदा ऐ।
\v 24 आंऊँ किन्ना पैड़ा मनुक्ख आं! मिगी एस जेंद कोलां कोन छुड़ाग जेड़ी मौत लेई ओंदी?
\v 25 साड़े प्रभु यीशु मसीह थमां परमेसर दा शुकर ऐ। एसकरी आंऊँ अप्पुं बुद्धि कन्ने तां परमेसर दे कनून दा, लेकन जेंद च पाप दे कनून दी सेवा करना ऐं।
\c 8
\s अंत वारस पाप कोलां मुक्ति
\p
\v 1 एस लेई ऊन जेड़े मसीह यीशु च न, उन्दे उपर सज़ा दा उक्म नेई। (किके ओ जिंदु दे मताबक चलने आले नेई लेकन आत्मा दे मताबक चलदे न।)
\v 2 किके जिंदड़ी दी आत्मा दी शक्ति ने मसीह यीशु च मिगी पाप दी ते मौत दे कनून थमां अजाद करी दिता।
\v 3 किके जेड़ा कम मूसा दा कनून जिंदड़ी दे पाप दे कारन कमजोर ओईयै नेई करी सकया, उसी परमेसर ने कित्ता, यनिके अपने गै पुत्तर  गी पाप क्न्ने परी दी जिंदु आला लेखा ते पाप लेई बलि ओनें आसतै पेजीयै, परमेसर ने जिंदु च पाप गी सज़ा दा उक्म दित्ता।
\v 4 तां करी के कनून दी विधि साड़े च जेड़े जिंदु दे मताबक नेई मगर पवित्र आत्मा दे मताबक चलनयां न, पूरी कित्ती जा।
\v 5 किके शरीरक मनुक्ख जिंदु दी गल्लें उपर मन लांदे न; लेकन आत्मिक मनुक्ख आत्मा दी गल्लें उपर मन लांदे न।
\v 6 जिंदु उपर मन लाना तां मौत ऐ, लेकन आत्मा उपर मन लाना जिंदड़ी ते शान्ति ऐ;
\v 7 किके जेंद उपर मन लाना तां परमेसर कन्ने बैर रखना ऐ, किके शरीरक मनुक्ख नां गै परमेसर दे कनून दे थलै ऐ, ते नां ओई सकदा ऐ;
\v 8 ते जेड़े जिंदु दे पाप दी आलात च न, ओ परमेसर गी खोश नेई करी सकदे।
\p
\v 9 लेकन जेकर परमेसर दा आत्मा (पवित्र आत्मा) थुआड़े च बसदा ऐ, तां तोस जिंदु दी आलत च नेई लेकन आत्मिक आलत च ओ। जेकर कुसे च मसीह दा पवित्र आत्मा नेई तां ओ मसीह दा बंदा नेई।
\v 10 जेकर मसीह थुआड़े च ऐ, तां जेंद पाप दे कारन मरी दी ऐ; लेकन आत्मा धर्म दे कारन जिन्दा ऐ।
\v 11 जेकर परमेसर दा आत्मा जेस ने यीशु गी मोड़दें चा जिन्दा कित्ता, थुआड़े च बसे दा ऐ; तां जेनें मसीह गी मोड़दें चा जिन्दा कित्ता, ओ थुआड़े नाश ओनें आली जिंदु गी बी अपने आत्मा दे क्न्ने, जेड़ा थुआड़े बसे दा ऐ, जिन्दा करग।
\s आत्मा थमां परमेसर दे पुत्र
\p
\v 12 एसकरी ए मेरे साथी प्राओ, अस जिंदु दे कर्जदार नेई के जेंद दे मताबक देन कटचै,
\v 13 किके जेकर तोस जिंदु दे मताबक देन कटगे ओ तां मरगे, जेकर आत्मा दी शक्ति कन्ने जिंदु दे पाप दे कम्में गी मारगे तां जिन्दे रौगे।
\v 14 एसकरी के जिन्नें लोक परमेसर दी आत्मा दे चलाए चलदे न, उवै गै परमेसर दी औलाद न।
\v 15 किके तुसेंगी गुलामी दी आत्मा नेई मिली के पी डरियै रवो, लेकन गोदीपुत्र बनने दी आत्मा मिली ऐ, जेदे कन्ने अस ए अब्बा, ए पिता बोलियै कुआलनयां न।
\v 16 परमेसर दी आत्मा अप्पुं गै साड़ी आत्मा दे कन्ने गवाई दिन्दी ऐ, के अस परमेसर दे बच्चे आं;
\v 17 ते जेकर बच्चे आं तां वारस बी, मतलब परमेसर दे वारस ते मसीह दे संगी वारस न, के जेलै अस ओदे कन्ने दोख चेलने न तां ओदे कन्ने मैमा बी पाचै।
\s कष्ट कोलां मैमे तकर
\p
\v 18 आंऊँ समझना के एस बेलै दे दोख ते कलेश ओस मैमा दे सामने, जेड़ी साड़े उपर परकट ओनें आली ऐ, केछ बी नेई ऐ।
\v 19 किके सृष्टि बड़ी आस परी नजरें कन्ने परमेसर दे पुत्रें दे परकट ओनें दे इंतज़ार च ऐ।
\v 20 किके सृष्टि अपनी इच्छया कन्ने नेई लेकन थलै करने आले तरफुं, व्यर्थता दे थलै एस आस च कित्ती गई
\v 21 सृष्टि बी अप्पुं गै वनाश चां छुटकारा पाईयै, परमेसर दे बच्चें दी मैमा दी अजादी आसल करग।
\v 22 किके अस जाननयां न के सारी सृष्टि ऊन तकर मिलीयै क्र्लांदी ते दुखें च पेदी तड़फा दी ऐ;
\v 23 ते सेर्फ उवै नेई लेकन असैं बी जिन्दे कोल पवित्र आत्मा दा पैला फल ऐ, अप्पुं गै अपने च क्रलांदी ऐ; ते परमेसर दे गोदीपुत्र ओनें दे, मतलब अपनी जेंद दे छुटकारे दी ईखी रखदे न।
\v 24 आस दे थमां साड़ा उद्धार ओया ऐ; लेकन जेस चीज दी आस कित्ती जन्दी ऐ, जेलै ओ दिखने च आई जा तां पी आस कुत्थें रेई? किके जेस चीज गी कोई दिखा दा ऐ ओदी मैमा दी आस के करग?
\v 25 लेकन जेस चीज गी अस नेई दिखदे, जेकर ओदी आस रखने आं, तां सबर कन्ने ओदा इंतज़ार करदे बी आं।
\p
\v 26 इसै तरीके पवित्र आत्मा बी साड़ी कमजोरी च मदत करदा ऐ; किके अस नेई जांनदे के प्रार्थना केस तरीके कन्ने करना चाईदी ऐ, लेकन पवित्र आत्मा अप्पुं गै ऐसीयां आहां परी परी, जेड़ीयां साड़ी समझ चा बार न, साड़े लेई अर्ज करदा ऐ;
\v 27 ते दिलें गी जाचने आला परमेसर जानदा ऐ के पवित्र आत्मा दी मन दी इच्छया के ऐ? किके ओ पवित्र लोकें आसतै परमेसर दी मरजी दे मताबक अर्ज करदा ऐ।
\p
\v 28 अस स जानने आं के जेड़े लोक परमेसर कन्ने प्यार करदे न, उन्दे आसतै सारीयां गल्लां मिलीयै पलाई गी पैदा करदीयां न; मतलब उन्दे लेई जेड़े ओदी मरजी दे मताबक चुनें दे न।
\v 29 किके जिनेंगी परमेसर ने पैलैं दा चुनी लेता ऐ उनेंगी आखया बी ऐ के ओ ओदे पुत्तर  दे रूप च ओन, तां जे ओ मते प्राऐं च परमेसर दे जेठे पुत्तर  ओन।
\v 30 पी जिनेंगी ओनें पैलैं जेठे आखया, उनेंगी चुनयां बी; ते जिनेंगी बलाया, उनेंगी तरमी बी बनाया ऐ, ते जिनेंगी तरमी बनाया, उन्दे कन्ने मैमा बी दिती ऐ।
\s परमेसर दा मेशा दा प्रेम
\p
\v 31 आखर; अस इनें गल्लें दे बारै च के आखचै? जेकर परमेसर साड़े क्न्ने ऐ, तां साड़ा वरोधी कोन ओई सकदा ऐ?
\v 32 परमेसर ने अपने सक्के पुत्तर  गी बी अपने आसतै नेई रखया, लेकन साड़े सारें आसतै देई ओडया, ओ ओदे कन्ने असेंगी सारा केछ कि नेई देग?
\v 33 परमेसर दे चुने दें गी दोष कोन लाग? परमेसर गै जेड़ा उनेंगी तरमी बनाने आला ऐ।
\v 34 पी कोन ऐ जेड़ा सज़ा दा उक्म देग? मसीह ओ ऐ जेड़ा मोड़दें चा जिन्दा बी ओया, ते परमेसर दे सजे पासे ऐ, ते साड़े आसतै अर्ज बी करदा ऐ।
\v 35 केडीयां चीजां असेंगी मसीह दे प्यार कोलां लग करगन? के कलेश, जां संकट, जां जोलम, जां काल, जां नंगापन, जां खतरा, जां तलवार?
\p
\v 36 जिजां पवित्र शास्त्र च लिखे दा ऐ, “तेरे आसतै साड़ी अत्या ओंदी ऐ; अस बलि करने आलियां पिड्डें आला लेखा गिने गेदे न।”
\v 37 लेकन इनें सारीयें माड़ीयें गल्लें च अस ओदे थमां जेस ने साड़े कन्ने प्यार कित्ता, जीतें दे लोकें कोलां बी साड़े बासतै बद्द ऐ।
\v 38 किके आंऊँ पक्का जानना ऐं के नां मौत, नां जिंदड़ी, नां सोर्गदूत, नां प्रधानता, नां उनै दा बेला, नां औने आला बेला, नां शक्ति, नां उचाई,
\v 39 नां गराई, ते नां उचाई, ते नां कोई ओर सृष्टि असेंगी परमेसर दे प्यार छा जेड़ा साड़े प्रभु मसीह यीशु च ऐ, लग्ग करी सकग।
\c 9
\s इस्राएल दा मसीह गी नकारना
\p
\v 1 आंऊँ मसीह च सच्च अखनां ऐं, चुठ नेई बोलदा ते मेरा अन्दर दा आत्मा बी पवित्र आत्मा च गवाई दिन्दा ऐ
\v 2 के मिगी बड़ा बसोस ऐ, ते मेरा मन मेशा मेरे लोकें आसतै तूखदा रौंदा ऐ,
\v 3 किके आंऊँ इत्थैं तकर चांदा हा, के अपने यहूदी प्राऐं आसतै जेड़े जाती प्राऐं चा मेरे अपने करे दे न, आंऊँ अप्पुं गै मसीह च श्रापित ओई जन्दा।
\v 4 ओ इस्राएली लोक न, ते गोदी पुत्रें दा आक्क ते मैमा ते बायदे ते परमेसर दा कनून थोना ते परमेसर दी अराधना ते बाचांऐं उन्दिआं न।
\v 5 साड़े बुजुर्ग बी उन्देगै न, ते मसीह बी जाती पाव चा उन्दे बिचा आया। जेड़ा सारें दे उपर परम परमेसर योग-योग तन्न ऐ। आमीन।
\s इस्राएल दा नकारना ते पर्मेसरे दा मकसद
\p
\v 6 लेकन ए नेई, के परमेसर दा बायदा टली गीया, एसकरी के जेड़े इस्राएल दी औलाद न, ओ सारे इस्राएली नेई;
\v 7 ते नां अब्राहम  दे बैंश ओनें दे कारन सारे ओदी औलाद ओए न, लेकन पवित्र शास्त्र च लिख्या ऐ “जेड़ा इसहाक दे बैंश च जन्‍म लैंदा, उवै तेरा बैंश मन्नया जाग।”
\v 8 मतलब शरीरक पुत्तर परमेसर दे पुत्तर नेई, लेकन बायदा दे बच्चे औलाद गिने जंदे न।
\v 9 किके बायदा दा वचन ए ऐ; “आंऊँ इसै बेलै अगलै साल औगा, ते सारा गी एक पुत्तर ओग।”
\v 10 ते सेर्फ इयै नेई, लेकन जिंदु रिबका बी एक कन्ने मतलब साड़े पिता इसहाक छा गर्भवती ही,
\v 11 ते अजें तकर नां ते बच्चे जम्मे हे, ते नां उनै केछ पला जां बुरा कित्ता हा; एस लेई के परमेसर दे मन मर्जी जेड़ी ओदे चुनी लेने दे मताबक ऐ, करमें दे कारन नेई लेकन बलाने आले दे मताबक बनी दी रवै;
\v 12 परमेसर ने रिबका गी आखया, “जेठा निके दा दास ओग।”
\v 13 जियां पवित्र शास्त्र च लिखे दा ऐ, “मैं याकूब कन्ने प्यार कित्ता, लेकन एसाव गी रद्द कित्ता।”
\s इस्राएल दा नकारना ते पर्मेसरे दा न्याय
\p
\v 14 एस आसतै अस के आखचै? के चुनने च परमेसर दे कर बेन्यायी ऐ? कदें बी नेई।
\v 15 किके परमेसर मूसा गी आखदा ऐ, “आंऊँ जेदे उपर दया करना चां, ओदे उपर दया करगा, ते जेस कुसे उपर तरस करना चां ओदे उपर तरस करगा।”
\v 16 आखर च; ए नां तां चाने आले दी, नां दौड़ने आले दी लेकन दया करने आले परमेसर दी गल्ल ऐ।
\v 17 किके पवित्र शास्त्र च फिरौन राजा गी आखया गीया, “मैं तुगी इसै लेई राजा बनाया ऐ, के तेरे थमां अपनी शक्ति परकट करां, ते मेरे नां दा प्रचार सारी तरती उपर उवै।”
\v 18 तां पी ओ जिसी चांदा ऐ, ओदे उपर दया करदा ऐ, ते जिसी चांदा ऐ, उसी टीठ करी दिन्दा ऐ।
\p
\v 19 पी तो मिगी आखगा, “ओ पी कि दोष लांदा ऐ? कोन ओदी इच्छया दा मकाबला करी सकदा ऐ?”
\v 20 ए मनुक्ख, पला तू कोन ऐ, जेड़ा परमेसर दा मकाबला करी सकना ऐ? के रची दी चीज रचने आले गी आखी सकदी ऐ, “तो मिगी ऐसा कि बनाया ऐ?”
\v 21 के कुम्हार गी मिट्टी उपर अख्त्यार नेई, के एक गै चक बिचा एक पांढा आदर लेई, ते दुए गी अनादर लेई बना? एदे च केड़ी ओचन गल्ल ऐ
\v 22 के परमेसर ने अपना गुस्सा दसने ते अपनी शक्ति परकट करने दी इच्छया च नाश करने आले पांढे गी, जेड़े नाश दे लेई त्यार कित्ते गेदे हे, मते सबर क्न्ने जरया;
\v 23 ते दया दे लोकें उपर, जिनेंगी ओनें मैमा दे लेई पैलैं कोलां त्यार कित्ता, अपनी मैमा दे तन्न गी परकट करने दी इच्छया च कित्ता?
\v 24 मतलब साड़े उपर जिनेंगी ओनें नां सेर्फ यहूदीयें बिचा, वरन दुई जातीयें बिचा बी चुनयां।
\p
\v 25 जियां ओ होशे पविख्ब्कते दी कताब च आखदा ऐ, “जेड़े मेरे अपने लोक नेई ऐ न, उनेंगी आंऊँ अपने लोक आखगा; ते जिसी आंऊँ प्यार नेई करदा हा, उसी प्यार करगा।”
\p
\v 26 “ते ऐसा ओग के जेस जगा च मैं उनेंगी आखया हा, के तोस मेरे लोक नेई ओ, उसै जगै ओ जिंदे परमेसर दे पुत्तर खुआए जागन।”
\p
\v 27 ते यशायाह पविख्वक्ता इस्राएल दे लोकें दे बारै च पकारीयै आखदा ऐ, “पवें इस्राएल दे बच्चें दी गेनती समुंदर दे रेत् दे बराबर उवै, पी बी उन्देचा थुड़े गै बचगन।
\v 28 किके प्रभु अपना वचन तरती उपर पूरा करियै, तार्मिकता कन्ने फोरन उसी साबत करग।”
\p
\v 29 जियां यशायाह पविख्वक्ता ने पैलैं बी गलाया हा, “जेकर सर्वशक्तिमान प्रभु साड़े आसतै केछ बैंश नेई छुड़दा, तां अस सदोम दे शैर आला लेखा ओई जंदे, ते अमोरा दे जिए आखे जन्दे।”
\s इस्राएल दी अज्ज दी आलत
\p
\v 30 एसकरी अस के बोलचै? के दुई जातीयां जेड़ीयां तार्मिकता दी तलाश नेई करदे हे, उनै परमेसर दी तार्मिकता आसल कित्ती मतलब ओस तार्मिकता गी जेड़ी विश्वास क्न्ने ऐ;
\v 31 लेकन इस्राएल दे लोक, जेड़े तरम दे कनून दी तलाश करदे ओई ओस मूसा दे कनून तकर नेई पूजे।
\v 32 कियां नेई पूजे? एसकरी के ओ परमेसर उपर विश्वास कन्ने नेई, लेकन समझो अच्छे कर्मे कन्ने ओदी तलाश करदे हे। उनै ओस ठोकर दे पत्थर उपर ठोकर खादी,
\p
\v 33 जियां लिखे दा ऐ, “दिखो, आऊँ सिय्योन च एक ठेल लगने दा पत्थर ते ठोकर खाणे दी चट्टान रखना ऐ, ते जेड़े ओदे उपर विश्वास करगन ओ शर्मिदा नेई ओगन।”
\c 10
\s इस्राएल गी शोभ समाचार दी लोड़
\p
\v 1 ए विश्वासी प्राओ, मेरे मन दी खुआश ते अपने लोकें लेई परमेसर अगें मेरी प्रार्थना ऐ, के उनेंगी परमेसर बचा।
\v 2 किके आऊँ उन्दी गुआई दिना ऐं, के उनेंगी परमेसर दे लेई जोश तां ऐ, लेकन समझदारी क्न्ने नेई।
\v 3 किके ओ परमेसर दी तार्मिकता कन्ने अनजांन ओईयै, ते अपनी तार्मिकता गी कैम करने दी कोष्ट करियै, परमेसर दी तार्मिकता दे दीन नेई ओए।
\v 4 किके अर एक विश्वास करने आले दे लेई तार्मिकता दी खातर मसीह कनून दा ऐन्त ऐ।
\p
\v 5 किके मूसै कनून थमां आसल कित्ती दी तार्मिकता दे बारै ए लिखया ऐ; जेड़ा मनुक्ख उनै कनुनें गी मनदा ऐ, ओ उन्दे कन्ने जिन्दा रौग।
\v 6 लेकन जेड़ी तार्मिकता विश्वास कन्ने ऐ, ओ ए आखदी ऐ, “तू अपने मन च ए नेई आखेयां के सोर्ग च कोन जाग?” (मतलब मसीह गी तुआरने लेई!)
\v 7 जां “नरक च कोन उतरग?” (मतलब मसीह गी मोड़दें चा जिदां करियै उपर आननें आसतै!)
\p
\v 8 लेकन ओ तार्मिकता के आखदी ऐ? ए, के
\q “वचन तेरे कोल ऐ, तेरे मुंह च ते तेरे मन च ऐ,
\q ए उवै विश्वास दा वचन ऐ,
\q जेसदा अस प्रचार करनयां न,”
\p
\v 9 के जेकर तू अपने मुंह थमां यीशु गी अपना प्रभु मन्नीयै सारे दे सामने अंगीकार करें, ते अपने मन कन्ने विश्वास करें, के परमेसर ने उसी मोड़दें चा जिन्दा कित्ता, तां तू जरुर बची जागा।
\v 10 किके तार्मिकता लेई मन थमां विश्वास कित्ता जन्दा ऐ, ते मुक्ति दे लेई मुंह चा अंगीकार कित्ता जन्दा ऐ।
\v 11 किके यश्याहा पविख्वक्ता पवित्र शास्त्र च ए आखदा ऐ, “जेड़ा कोई ओदे उपर विश्वास करग ओ शर्मिंदा नेई ओग।”
\v 12 यहूदीयें ते यूनानियें च केछ फर्क नेई, एसकरी के परमेसर सारें दा प्रभु ऐ, ते अपने सारे नां लेने आलें लेई ख़ुशी ऐ।
\v 13 किके, “जेड़ा कोई प्रभु दा नां लैग, ओ बचाया जाग।”
\s इस्राएल दा शोभ समाचार गी नकारना
\p
\v 14 पी जेस उपर उनै लोकें विश्वास नेई कित्ता, ओ ओदा नां कियां लैगन? ते जेसदे बारै च सुनया नेई ओस उपर कियां विश्वास करगन? ते प्रचार करने आलें दे बगैर कियां सुनगन?
\v 15 ते जेकर पेजे नेई जांन, तां कियां प्रचार करगन? जियां पवित्र शास्त्र च लिखे दा ऐ, “उन्दे पैर किनें शैल न, जेड़े अच्छी गल्लें दा शोभ समाचार सुनांदे न!”
\v 16 लेकन सारें इस्राएली लोकें ओस शोभ समाचार गी ग्रहण नेई कित्ता; यशायाह पविख्व्कता आखदा ऐ, “ए प्रभु, किन्नें साड़े शोभ समाचार उपर विश्वास कित्ता ऐ?”
\v 17 एसकरी विश्वास वचन सुनने थमां ते सुनना मसीह दे वचन चा ओंदा ऐ।
\p
\v 18 लेकन आऊँ पूछना ऐं, के इस्राएल दे लोकें नेई सुनया? उनै सुनयां ते सेई किके पवित्र शास्त्र च लिखे दा ऐ, “उन्दी बाज सारी तरती उपर, ते उन्दे वचन दुनिया दे कोने तकर पूजी गै न।”
\p
\v 19 आऊँ पी पूछना ऐं, के इस्राएली नेई जांनदे हे? पैलैं तां प्रभु ने मूसा थमां ए खुआया, “आऊँ उन्दे थमां जेड़े मेरी जाती नेई, थुआड़े मन च जलन पैदा करागा, आऊँ एक मुर्ख जाती थमां तुसेंगी गुस्सै च करागा।”
\p
\v 20 पी यशायाह पविख्वक्ता मती दलेरी कन्ने आखदा ऐ, “जेड़े मिगी नेई तुपदे हे, आऊँ उनेंगी मिली गीया ऐं; ते जेड़े मिगी पुछदे बी नेई हे, उन्दे उपर आऊँ परकट ओई गीया।”
\p
\v 21 लेकन इस्राएली लोकें दे बारै च ओ ए आखदा ऐ, “आऊँ सारा देन एक जाती जेड़ी उक्म नेई मनने आली ते बैस करने आली ऐ ओदे अगें अथ्थ बद्दाईयै सद्दै करना ऐं।”
\c 11
\s सारे इस्राएल कोलां नकारया नेई जाना
\p
\v 1 एसकरी आऊँ पूछना ऐं, के परमेसर ने अपने लोकें गी त्यागी दिता? कदें बी नेई! आऊँ बी ते इस्राएली आं; अब्राहम दे बैंश ते बिन्यामिन दे गोत्र बिचा ऐं।
\v 2 परमेसर ने अपने उनै लोकें गी नेई त्यागया, जिसी ओनें पैलो पैल जानया। के तोस नेई जांनदे, के पवित्र शास्त्र एलिय्याह दी कानी च के आखदा ऐ, के ओ इस्राएली लोकें दे वरोध च परमेसर अगें अर्ज करदा ऐ?
\v 3 ओनें आख्या “ए प्रभु, उनै तेरे पविखवक्तें गी मारी ओड़ा ऐ, ते तेरी बेदियें गी नष्ट करी ओडेया ऐ; ते आऊँ गै कल्ला बचे दा ऐं, ते ओ मेरी जान लेने दी तलाश च न।”
\v 4 लेकन परमेसर ने एलिय्याह कन्ने आखया, “मैं अपने लेई सत जार मनुक्खें गी रखा ऐ, जेड़े बाल देबतै दे अगें नेई झुके न।”
\v 5 ठीक इसै तरीके कन्ने एस बेलै बी, क्रपा कन्ने चुने दे केछ लोक बाकी न।
\v 6 जेकर ए चुनने दा कम क्रपा कन्ने ओया ऐ, तां पी कर्मे कन्ने नेई; नेई तां क्रपा पी क्रपा नेई रेई।
\p
\v 7 एसकरी नतीजा के ओया? ए के इस्राएली जिसी तुपा करदे न, ओ उनेंगी नेई मिलया; लेकन चुने दें गी मिलया, ते बाकी लोकें दे देल कठोर कित्ते गै।
\p
\v 8 जियां पवित्र शास्त्र च यशयाह पविख्वक्ता ने लिखया ऐ, “परमेसर ने उनेंगी अज्ज दे देन तकर पारी निंदर च सुआली ओड़या ऐ, ते ऐसीयां अखीयाँ दितीयां जेड़ीयां नेई दिखन ते ऐसे कन जेड़े नेई सुनन।”
\p
\v 9 ते दाऊद राजा आखदा ऐ,
\q “उन्दा पोजन उन्दे लेई जाल ते फन्दा,
\q ते ठोकर ते सज़ा दा कारन ओई जा।
\q
\v 10 उन्दी अखीयैं उपर न्हेरा छाई जा तां जे नेई दिखन,
\q ते तू मेशा उन्दी पेठ गी नुआईयै रख।”
\s इस्राएल दा नकारना खीरी नेई
\p
\v 11 आखर; आऊँ पूछना ऐं के उनै एस लेई ठोकर खादी, के डिगी पौन? कदें बी नेई! लेकन उन्दे अविश्वास दे कारन दुई जातीयें गी उद्धार मिलया, के इस्राएली लोकें गी जलन उवै।
\v 12 एसकरी जेकर उन्दा डिगना दुनिया लेई तन्न ते उन्दे घटी दुई जातीयें लेई तन्न दौलत दा कारन ओया, तां उन्दी परपुरी थमां के केछ नेई ओग।
\p
\v 13 आऊँ तुसें दुई जातीयें गी ए आ आखना ऐं। आलां के आऊँ दुई जातीयें आसतै प्रेरित ऐं, तां आऊँ अपनी सेवा दा कमंड करना ऐं,
\v 14 तां जे किसे तरीके आऊँ अपने इस्राएली लोकें च जलन पैदा कराईयै उन्दे बिचा कई एक दा उद्धार करां।
\v 15 किके जदू इस्राएल दे लोकें दा त्यागी दिता जाना दुनिया दे लोकें दे मलाप दा कारन ओया, तां के उन्दा मसीह यीशु गी कबूल कित्ता जाना मोड़दें चा जिंदा ओनें दे बराबर नेई ओग?
\v 16 जदू पेंट दा पैला पेड़ा पवित्र ओया, तां पूरा गुन्नें दा आटा बी पवित्र ऐ; ते जदू जड़ पवित्र बनी, तां डालियाँ बी ऐसीयां गै न।
\p
\v 17 लेकन जेकर केछ डालियाँ त्रोडियां गेईयां, ते तोस दुई जाती ओईयै ओदे च जोड़े गै, तां जैतून दी जड़ दी खराक दे पागीदार ओई गै,
\v 18 तां डालियें उपर कमंड नेई करना; ते जेकर तू कमंड करै, तां जानी लियां, के तू जड़ गी नेई, लेकन जड़ तुगी सम्भालदी ऐ।
\v 19 पी तू आखगा, “डालियाँ एसकरी त्रोड़ीयां गेईयां, के आऊँ ओदे उपर लाया जां।”
\v 20 पला, ओ तां अवश्वास दे कारन त्रोड़ीयां गेईयां, लेकन तू विश्वास कन्ने बने दा रौना ऐं एस लेई कमंड नेई कर, लेकन डर मन्न,
\v 21 किके जदू परमेसर ने कुदरती डालियें गी नेई बक्शया, तां तुगी बी नेई बक्शग।
\v 22 एसकरी परमेसर दी दया ते सख्ती गी त्यांन दे कन्ने देख,जेड़े डिगी पे उन्दे कन्ने सख्ती, लेकन तेरे उपर दया, जेकर तू दया च बना रौगा, नेई तां, तुगी बी बड़ी ओड़ना ऐ।
\v 23 ते ओ बी जेकर अवश्वास नेई रौगन, तां छांटे जागे; किके परमेसर उनेंगी पी छांटी सकदा ऐ।
\v 24 किके जेकर तू ओस जैतून कन्ने, जेड़ा स्वाव च जंगली ऐ, कटया गीया ते स्वाव दे वरोध अच्छे जैतून च छांटया गीया, तां ए जेड़ीयां कुदरती डालियाँ न, अपने गै जैतून च कि नेई छांटया जागा।
\p
\v 25 ए गैर यहूदी विश्वासी प्राओ, कूदें ऐसा नेई उवै, के तोस अपने आप गी बुद्धिमान समझी लियो; एसकरी आऊँ नेई चानां के तोस एस पेद थमां अनजांन रवो, के जदू तकर दुई जातीयां मसीह च औने तकर पूरे तरीके कन्ने दाखल नेई ओगन, अतुं तकर इस्राएल दा एक ऐसा गै कठोर रौग।
\v 26 ते एस तरीके कन्ने सारे इस्राएल दे लोक उद्धार पागन; जियां लिखे दा ऐ, “छुड़ाने आला सिय्योन बिचा औग, ते अपक्ति गी याकूब दी पीढ़ी चा दूर करग;”
\v 27 “ते उन्दे कन्ने मेरा इयै करार ओग़, जदू के आऊँ उन्दे पापें गी माफ़ करी ओड़गा।”
\v 28 ओ शोभ समाचार दे लियाज कन्ने तां थुआड़े लेई परमेसर दे बैरी न, लेकन चुनी लिते जाने दी लियाज कन्ने बजुर्गें दे कारन प्यारे हे।
\v 29 किके परमेसर दे वरदान ते बुलावा कदें बी नेई बदलदे।
\v 30 किके जियां तुसें पैलैं परमेसर दा उक्म नेई मन्नया, लेकन ऊन यहूदीयें दे उक्म नेई मनने कन्ने थुआड़े उपर दया ओई;
\v 31 इयां गै उनै बी ऊँन उक्म नेई मन्नया, के थुआड़े उपर जेड़ी दया ओंदी ऐ एदे कन्ने उन्दे उपर बी दया उवै।
\v 32 किके परमेसर ने सारे गी उक्म नेई मनने दे कारन बन्नीयै रखया, तां जे ओ सारें उपर दया करै।
\p
\v 33 आं! परमेसर दा तन्न ते बुद्धि ते ज्ञान किनां गै आखर ऐ! ओदे वचार किनें डूगे, ते ओदे रस्ते किन्नें समझने कोलां बार न!
\q
\v 34 “प्रभु दे मन गी कोने जानया?
\q जां ओदा सलाकार कोन ओया?
\q
\v 35 जां कोने पैलैं उसी कुसे केछ दिता ऐ जेसदा बदला उसी दिता जा?”
\p
\v 36 किके परमेसर आली बखी दा, ते उसै थमां, ते उसै लेई सारा केछ ऐ। ओदी मैमा योग-योग ओंदी रवै। आमीन।
\c 12
\s परमेसर गी जिंदी बलि
\p
\v 1 एसकरी ए मेरे विश्वासी प्राओ, आऊँ तुसेंगी परमेसर दी ओस दया दा चेता कराईयै अर्ज करना ऐं, के अपने शरीरें गी जिंदा, ते पवित्र, ते परमेसर गी अच्छा लगने आला बलिदान करियै चढ़ाओ। इयै थुआड़ी आत्मिक सेवा ऐ।
\v 2 एस दुनिया दे लोकें जियां नेई बनो; मगर थुआड़े मन दे नमें ओई जाने कन्ने थुआड़ा चाल-चलना बी बदलदा जा, जेदे कन्ने तोस परमेसर दी पली, ते अच्छी लगने आली, ते सेध्द मरजी तजरबे कन्ने पता करदे रवो।
\s आत्मा दे वरदानें कन्ने परमेसर दी सेवा
\p
\v 3 किके आऊँ ओस क्रपा दे कारन जेड़ी मिगी मिली ऐ, थुआड़े च अर एक गी आ आखना ऐं, के जियां विश्वास तुसेंगी दित्ता गेदा ऐ ओदे कोलां बद कोई बी अपने आप गी नेई समझै; लेकन जियां परमेसर ने अर एक गी विश्वास नाप आला लेखा बंडी दिता ऐ, उयांगै सेई समझ कन्ने अपने आप गी समझो।
\v 4 किके जियां साड़ी एक जेंद च मते सारे अंग न, ते सारे अंगें दा एको जियां कम नेई;
\v 5 इयां गै अस जेड़े मते आं, मसीह च एक जेंद ओईयै अप्पुं बिचें एक दुए दे अंग न।
\v 6 ते जदू के ओस क्रपा दे मताबक जेड़ी असेंगी परमेसर थमां दिती गेदी ऐ, असेंगी लग-लग चाली दे वरदान मिले न, तां जिसी पविखवाणी दा दान मिले दा ऐ, ओ विश्वास दे सबूत दे मताबक पविखवाणी करै;
\v 7 जेकर सेवा करने दा दान मिले दा ऐ, तां दुज्जें दी सेवा च लगे दा रवै; जेकर कोई सखाने आला उवै, तां सखाने च लगे दा रवै;
\v 8 जेड़ा औसला देने आला उवै, ओ औसला देने च लगा दा रवै; दान देने आला ख़ुशी कन्ने दे; जेड़ा गुआई करै, ओ दिला हा करै; जेड़ा दया करै, ओ खुशी कन्ने करै।
\s मसीही बर्ताव
\p
\v 9 प्यार दा पखंड नेई करो; बराई कन्ने घृणा करो; पलाई करने च लगे रवो।
\v 10 पाईचारे दे प्यार कन्ने एक दुए कन्ने प्यार रखो; एक दुज्जे दा आदर करने च एक दुए कन्ने अगें चलो।
\v 11 मेंनत करने च सुसती नेई बरतो; आत्मिक जोश च परे दे रवो; प्रभु दी सेवा करदे रवो।
\v 12 आस दे बारै च, खोश; कलेश च टिके रवो; प्रार्थना च लगातार लगे रवो।
\v 13 पवित्र लोकें गी जे केछ जरुरत उवै, ओदे च उन्दी मदद करो; प्रौनगदी च लगे रवो।
\p
\v 14 अपने सताने आले गी सीस दियो; सीस दियो पर श्राप नेई दियो।
\v 15 खुशी मनानें आलें कन्ने खुशी मनायो, ते रोने आलें कन्ने रुवो।
\v 16 एक दुए आसतै एक्को जियां मन रखो; कमणडी नेई उवो, लेकन लीमें कन्ने संगति रखो; अपनी नजर च अकलमन्द नेई उवो।
\v 17 बराई दे बदलै कुसे कन्ने बराई नेई करो; जेड़ीयां गल्लां सारें लोकें लेई पलीयां न, उन्दा ख्याल करदे रखो।
\v 18 जिथें तकर ओई सकै, तोस अपने कोलां सारे मनुक्खें कन्ने मेल मलाप रखो।
\v 19 ए प्यारे वश्वासीयो, बदला नेई लेना, लेकन परमेसर गी अपना कम करन दियो, किके पवित्र शास्त्र च लिखे दा ऐ, “बदला लेना मेरा कम ऐ, प्रभु आखदा ऐ मैं गै बदला लेना ऐ।”
\v 20 लेकन “जेकर तेरा बैरी पुखा उवै तां उसी खाणा खलाओ, जेकर प्यासा उवै, तां उसी पानी पलाओ; किके ऐसा करने कन्ने तू ओदे सिर उपर अग्गी दे अंगारें दा टेर लागा।”
\v 21 बराई कोलां नेई आरो, लेकन पलाई कन्ने बराई गी जीती लियो।
\c 13
\s कुमत दे दीन
\p
\v 1 अर एक मनुक्ख राज अधिकारियें दे दीन रवै, किके कोई अधिकार ऐसा नेई, जेड़ा परमेसर थमां नेई उवै; ते जेड़े अधिकार न, ओ परमेसर थमां पक्के कित्ते जंदे न।
\v 2 एसकरी जेड़ा कोई अधिकार दा वरोध करदा ऐ, ओ परमेसर दी विधि दा वरोध करदा ऐ, ते वरोध करने आले परमेसर थमां सज़ा पागन।
\v 3 किके कुमत करने आले अच्छे कम आसतै नेई, लेकन बुरे कम आसतै डर दा कारन न; आखर; जेकर तू कुमत करने आलें छा निडर रौना चानां ऐ, तां ठीक कम कर, ते ओदे थमां तेरी सेफ्त्त ओग;
\v 4 किके ओ तेरी पलाई आसतै परमेसर दा सेवक ऐ। लेकन जेकर तू बराई करें, तां डर, किके ओ तलवार व्यर्थ लेई नेई; ते परमेसर दा सेवक ऐ; के ओदे गुस्सा दे मताबक बुरा कम करने आले गी सज़ा दे।
\v 5 एसकरी दीन रौना न सेर्फ ओस सज़ा कन्ने डर कन्ने जरुरी ऐ, ते अन्तर आत्मा बी इयै गवाही दिन्दा ऐ।
\v 6 एसकरी चुंगी बी दियो, किके कुमत करने आले परमेसर दे सेवक न, ते मेशा इसै कम च लगे दे रौंदे न।
\v 7 एसकरी जिसी जेड़ा आक्क देना ऐ उसी दियो; जिसी कर देना चाईदा ऐ उसी कर दियो, जिसी चुंगी चाईदी ऐ, उसी चुंगी दियो; जेस छा डरना चाईदा, ओदे थमां डरो; जेसदा आदर करना चाईदा, ओसदा आदर करो।
\s पड़ोसी कन्ने प्रेम
\p
\v 8 अप्पुं बिचें प्यार गी छुड़ीयै ते कुसे गल्ल च कुसे दे कर्जदार नेई उवो; किके जेड़ा दुए कन्ने प्यार रखदा ऐ, उवै कनून पूरा कित्ता ऐ।
\v 9 किके मूसा दे उक्म च ए ऐ के, “व्यभिचारी नेई करना, अत्या नेई करनी, चोरी नेई करनी, लालच नेई करना,” ते इनेंगी छूडीयै ओर कोई बी उक्म उवै तां सारें दा नचोड़ एस गल्ल च पाया जन्दा ऐ, “अपने गबांडी कन्ने अपने आला लेखा प्यार रख।”
\v 10 प्यार गबांडी दी केछ बराई नेई करदा, तां करी प्यार रखना कनून गी पूरा करना ऐ।
\s मसीह गी उच्चा करना
\p
\v 11 ते बेलै गी पंछानियै ऐसा गै करो, एस लेई के ऊन थुआड़े लेई निंदर चा जागने दी घड़ी आई पूज्जी दी ऐ; किके जेस बेलै असैं विश्वास कित्ता हा, ओस बेलै दे वचार कन्ने ऊन साड़ा उद्धार कोल ऐ।
\v 12 रात बड़ी ओई गेई ऐ, ते देन निकलने आला ऐ; एसकरी अस न्हेरे दे कम्में गी त्यागीयै लोई दे थयार बनी लेचै।
\v 13 जियां देन गी शोभा दिन्दा ऐ, इयां गै सीधी चाल चलने, नां के लीला-क्रीड़ा ते पियक्कड़पन कन्ने, नां व्यभिचारी ते लुचपन कन्ने, ते नां चगड़े ते डाह कन्ने।
\v 14 ते प्रभु यीशु मसीह गी तारण करी लियो, ते जिंदु दी इच्छ्यें गी पूरा करने दी कोष्ट नेई करो।
\c 14
\s अजाद ओनें दा कनून
\p
\v 1 जेड़ा विश्वास च कमजोर ऐ, उसी अपनी संगति च ग्रेण करी लियो, लेकन ओदे शक उपर बैस करने लेई नेई।
\v 2 एक गी विश्वास ऐ, के सब केछ खाणा बाजब ऐ, लेकन जेड़ा विश्वास च कमजोर ऐ, ओ साग-पत गै खंदा ऐ।
\v 3 ते सब केछ खाणे आला, नेई-खाणे आले गी तोच्छ नेई समझै, ते नेई खाणे आला खाणे आले उपर दोष ला; किके परमेसर ने दौनी गी ग्रेण कित्ता ऐ।
\v 4 तू कोन ऐ जेड़ा दुए दे सेवक उपर दोष लाना ऐ? ओदा टिके दा रौना जां डिगी जाना ओदे मालक कन्ने गै मतलब रखदा ऐ; वरन ओ पक्का करी दिता जाग, किके प्रभु उसी मजबूत रखी सकदा ऐ।
\p
\v 5 कोई ते एक देन गी दुए कोलां जादै मनदा ऐ, ते कोई सारे दिनें गी इको जियां मनदा ऐ। अर एक अपने गै मने च पक्का करी लै।
\v 6 जेड़ा कुसे देन गी मनदा ऐ, ओ प्रभु दे लेई मनदा ऐ। जेड़ा खंदा ऐ, ओ प्रभु दे लेई खंदा ऐ, किके ओ परमेसर दा शुक्र करदा ऐ, ते जेड़ा नेई खन्दा, ओ प्रभु दे लेई नेई खन्दा ते परमेसर दा शुक्र करदा ऐ।
\v 7 किके साड़े बिचा नां तां कोई अपने लेई जिंदा ऐ, ते नां कोई अपने लेई मरदा ऐ।
\v 8 जेकर अस जिंदे न, तां प्रभु दे लेई जिंदे न; ते जेकर मरनयां न, तां प्रभु दे लेई मरनयां न; आखर अस जीचै जां मरचै, अस प्रभु दे गै न।
\v 9 किके मसीह एस लेई मरया ते जिंदा बी ओया के ओ मोड़दें ते जिंदे दौनी दा प्रभु ऐ।
\p
\v 10 तू कि अपने साथी प्रा उपर दोष लाना ऐं? जां तू पी कि अपने साथी प्रा गी तोच्छ समझना ऐं? अस सारे दे सारे परमेसर दे न्याय सिंहासन दे समने खडोगे।
\p
\v 11 “किके पवित्र शास्त्र च लिखे दा ऐ,
\q प्रभु आखदा ऐ, मेरी जिंदु दी सघंद ऐ, के अर एक गोढे मेरे सामने टिकग,
\q ते अर एक जिभ परमेसर गी कबूल करग।”
\p
\v 12 तां पी, साड़े बिचा अर एक परमेसर गी अपने-अपने करमें दा लेखा देग।
\p
\v 13 एस लेई अगें आसतै अस एक दुए उपर दोष नेई लाचै, लेकन तोस ए पक्का करी लियो के कोई अपने प्रा दे अगें ठोकर जां ठोकर देने दा कारन नेई बनें।
\s प्रेम दा नियम
\p
\v 14 आऊँ जाननां ऐं, ते प्रभु यीशु थमां मिगी पक्का ओया ऐ, के कोई खाणे आली चीज अपने आप च अशोद्ध नेई, लेकन जेड़ा उसी अशोद्ध समझदा ऐ, ओ ओदे लेई आशोद ऐ।
\v 15 जेकर तेरा प्रा तेरे खाणे कन्ने दुखी ओंदा ऐ, तां पी तू प्यार दी रीति कन्ने नेई चलदा; जेदे आसतै मसीह मरया, उसी तू अपनी रुट्टी थमां नाश नेई कर।
\v 16 आखर थुआड़े लेई जे केछ बाजब ऐ ओदी निंदया नेई ओना चाईदी।
\v 17 किके परमेसर दा राज खाणा-पीन नेई, लेकन तर्म ते मेल-मलाप ते ओ खुशी ऐ जेड़ी पवित्र आत्मा थमां ओंदी ऐ।
\v 18 जेड़ा कोई एस रीति कन्ने मसीह दी सेवा करदा ऐ, ओ परमेसर गी खोश करदा ऐ ते मनुक्खें च ग्रेण जोग बनदा ऐ।
\v 19 एसकरी अस उनै  गल्लें दी कोष्ट करचै जेदे कन्ने मेल-मलाप, ते एक दुए दा सुधार उवै।
\v 20 रुट्टी दे लेई परमेसर दा कम नेई बगाड़। सारा केछ शोद्ध तां ऐ, लेकन ओस मनुक्ख दे लेई बुरा ऐ, जिसी ओदी रुट्टी कन्ने ठोकर लगदी ऐ।
\v 21 पला तां ए ऐ, के तू नां मीट खां ते नां अंगुरें दा रस पियें, नां ओर केछ ऐसा करें, जिदे कन्ने तेरा साथी प्रा ठोकर खा।
\v 22 तेरा जेड़ा विश्वास ऐ, उसी परमेसर दे अगें अपने गै मन च रख। तन्न ऐ ओ, जेड़ा ओस गल्ल च, जिसी ओ ठीक समझदा ऐ, अपने आप गी दोषी नेई खुआन्दा।
\v 23 लेकन जेड़ा शक करियै खंदा ऐ, ओ सज़ा दे काबल ओई चुके दा, किके ओ विश्वास कन्ने नेई खंदा; ते जे केछ बश्वास कन्ने नेई, ओ साड़े लेई पाप ऐ।
\c 15
\s दुए दा बोझ चुकना
\p
\v 1 एस लेई असेंगी जेड़े विश्वासी च मजबूत न चाईदा, के कमजोरें दी कमजोरीयें च मदद करचै, नां के अपने आप गी खोश करचै।
\v 2 साड़े बिचा अर एक अपने गुआंडी गी ओदी पलाई दे लेई खोश करै के ओदी तरक्की उवै।
\v 3 किके मसीह ने अपने आप गी खोश नेई कित्ता, लेकन जियां पवित्र शास्त्र च लिखे दा ऐ; “तेरी निंदया करने आलें मेरी निंदया कित्ती ऐ।”
\v 4 जिनियां गल्लां पैलैं थमां पवित्र शास्त्र च लिखीयां गेईयां, ओ साड़ी गै शिखया आसतै लिखीयां गेईयां न के अस सबर ते पवित्र शास्त्र दे औसले थमां आस रखचै।
\v 5 मेरी प्रार्थना थुआड़े आसतै ए ऐ, के सबर ते औसला देने आला परमेसर तुसेंगी ए वरदान दे, के मसीह यीशु दे मताबक अप्पुं बिचें च एक मन रवो।
\v 6 तां जे तोस सारे एक मन ते एक बाज ओईयै साड़े प्रभु यीशु मसीह दे पिता परमेसर दी स्तुति करो।
\s एक ओईयै परमेसर दी मैमा
\p
\v 7 एसकरी, जियां मसीह ने परमेसर दी मैमा लेई तुसेंगी ग्रेण कित्ता ऐ, इयां गै तोस बी एक दुए गी ग्रेण करो।
\v 8 एसकरी आऊँ आखना ऐं, के जेड़े बायदा, बुजुर्गें गी दिते गेदे हे, उनेंगी पक्का करने आसतै मसीह, परमेसर दी सच्चाई दा सबूत देने दे लेई, यहूदी लोकें दा सेवक बनया;
\v 9 ते दुई जातीयां बी परमेसर दी दया दे कारन परमेसर दी स्तुति करन; जियां पवित्र शास्त्र च लिखे दा ऐ, “एस लेई आऊँ जाती-जाती च तेरी स्तुति करगा, ते तेरे नां दे पजन गागा।”
\p
\v 10 पी अख्खे ऐ, “ए दुई जाती दे सारे लोको, परमेसर दे अपने लोकें कन्ने खुशी मनाओ।”
\p
\v 11 ते पी पवित्र शास्त्र आखदा ऐ, “ए दुई जाती दे सारे लोकें, प्रभु दी स्तुति करो; ते ए लाकें-लाकें दे सारे लोकें, ओसदी स्तुति करो।”
\p
\v 12 ते पी यशायाह पविख्व्कता आखदा ऐ, “यिशै दी एक जड़ परकट ओग, ते दुई जातीयें दा मुखीआ ओनें लेई एक निकलग, ओदे उपर दुई जातीयां आस रखगन।”
\p
\v 13 मेरी परमेसर कन्ने ए प्राथना ऐ, जेड़ा आस दा दाता ऐ तुसेंगी विश्वास करने च सारे चाली दी खुशी ते शान्ति कन्ने परपुर करै, के पवित्र आत्मा दी शक्ति कन्ने थुआड़ी आस बददी जाग।
\s यरूशलेम कोलां इल्लुरिकुम
\p
\v 14 ए मेरे साथी प्राओ, आऊँ अप्पुं थुआड़े बारै च पक्का जाननां ऐ, के तोस बी अप्पुं गै पलाई कन्ने परुओ ते परमेसर दे ज्ञान कन्ने परपुर ओ, ते एक दुए गी समझाई सकदे ओ।
\v 15 पी बी मैं कदें-कदें चेता कराने आसतै तुसेंगी जेड़ा बड़ी इम्त करियै लिखया। ए ओस क्रपा दे कारन ओया, जेड़ी परमेसर ने मिगी दिती ऐ,
\v 16 के आऊँ दुई जातीयें आसतै मसीह यीशु दा सेवक ओईयै परमेसर दे शोभ समाचार दी सेवा याजक आला लेखा करां, जेदे कन्ने दुई जातीयें दा समझो पेंट चढ़ाया जाना, पवित्र आत्मा कन्ने पवित्र बनियें ग्रेण कित्ता जा।
\v 17 एसकरी उनै गल्लें दे बारै च जेड़ीयां परमेसर कन्ने जोड़ रखदियां न, आऊँ मसीह यीशु च बड़ाई करी सकना ऐं।
\v 18 किके उनै गल्लें गी छुड़ीयै मिगी ओर कुसे गल्ल दे बारै बोलने दी इम्त नेई, जेड़ी मसीह ने मेरे थमां दुई जातीयें गी मनानें दे लेई वचन, ते कर्म,
\v 19 ते चेन्न, ते चमत्कार कम्में दी शक्ति कन्ने, ते पवित्र आत्मा दी शक्ति कन्ने मेरे थमां कित्ते; इत्थैं तकर के मैं यरूशलेम चा लेईयै आले दूआले इल्लुरिकुम तकर मसीह दा शोभ समाचार पूरा-पूरा प्रचार कित्ता।
\v 20 लेकन मेरी मन दी चात ए ऐ, के जिथें-जिथें मसीह दा नां नेई लेता गीया, उत्थें गै शोभ समाचार सुनां, ऐसा नेई उवै, के दुए दी मनेंदें उपर कार बनां।
\v 21 लेकन जियां पवित्र शास्त्र च लिखे दा ऐ, उयांगै उवै, “जिनेंगी ओदा शोभ समाचार नेई पूजया, उवै दिखग़न, ते जिनैं नेई सुनयां, उवै समझगन।”
\s रोम गी जाने दी सोच
\p
\v 22 एसकरी आऊँ थुआड़े कोल औने थमां बार-बार रुके दा रिया।
\v 23 लेकन ऊन इनें देशें च मेरे कम दे लेई जगा नेई रेई, ते मते सालें थमां मिगी थुआड़े कोल औने दी इच्छया ऐ।
\v 24 एस लेई जदू आऊँ स्पेन देश गी जागा तां जंदे बेलै थुआड़े कोल औगा। किके मिगी आस ऐ, के आऊँ थुआड़े इत्थैं ओदे ओई जागा के थुआड़ी संगति कन्ने मेरा मन खोश ओई जा, तां तोस मिगी केछ दूर अगें तकर पजागे,
\v 25 लेकन ऊन ते आऊँ पवित्र संतें दी सेवा करने लेई यरूशलेम गी जा करना ऐं।
\v 26 किके मकिदुनिया लाकें ते अखाया दे लोकें दे वश्वासीयें गी ए अच्छा लगया, के यरूशलेम दे पवित्र लोकें च गरीबें दे लेई केछ चंदा करचै।
\v 27 उनै ए ख़ुशी कन्ने कित्ता, लेकन ओ यरूशलेम दे रौने आले दे कर्जदार बी ऐ न, किके जेकर दुई जातीयें दे लोक उन्दे आत्मिक गल्लें च पागीदार ओए, तां उन्दे आसतै बी बाजब ऐ, के शरीरक गल्लें च उन्दी सेवा करचै।
\v 28 एसकरी आऊँ ए कम पूरा करियै ते उनेंगी ए चंदा सोंपियै थुआड़े कोलां ओदे ओई स्पेन देश गी जागा।
\v 29 ते आऊँ जाननां ऐं, के जदू आऊँ थुआड़े कोल औगा, तां मसीह दी पूरी आशीष दे कन्ने औगा।
\p
\v 30 ए साथी प्राओ, साड़े प्रभु यीशु मसीह दे ते पवित्र आत्मा दे प्यार दा चेत्ता कराईयै आऊँ थुआड़े अगें अर्ज करना ऐं, मेरे आसतै परमेसर अगें प्रार्थना करने च मेरे कन्ने मिलीयै लगातार करदे रवो
\v 31 के आऊँ यहूदीया दे गैर वश्वासीयें कोलां बचे दा रवां, ते मेरी ओ सेवा जेड़ी यरूशलेम दे लेई ऐ, पवित्र संत लोकें गी अच्छी लगे;
\v 32 ते आऊँ परमेसर दी मरजी कन्ने थुआड़े कोल खुशी दे कन्ने आईयै चैन पां।
\v 33 शान्ति दा परमेसर थुआड़े सारें दे कन्ने रवै। आमीन।
\c 16
\s पैन फीबे गी नमश्कार
\p
\v 1 आऊँ तेरे कन्ने फीबे लेई जेड़ी साड़ी पैन ते किंख्रिया शैर दी कलीसिया दी सेविका ऐ, अर्ज करना ऐं।
\v 2 के थुआड़े, जिए पवित्र लोकें गी चाईदा ऐ, उसी प्रभु च ग्रेण करो; ते जेस कुसे गल्ल च उसी तेरी जरुरत ओग, ओदी मदद करो, किके ओ बी मते दी वरन मेरी बी मदद करने आली ओई दी ऐ।
\s रोम दे संतें गी नमश्कार
\p
\v 3 प्रिसकिल्ला ते अक्विला गी जेड़े मसीह यीशु च मेरे कन्ने सेवा करने आले न, मेरा नमश्कार दियां।
\v 4 उनै मेरे प्राण लेई अपनी गै जेंद जोखमें च पाई दिती ही; ते सेर्फ आऊँ गै नेई, वरन दुई जातीयें दी सारी कलीसियां बी उन्दा शुक्र करदीयां न।
\v 5 ते ओस कलीसिया गी बी नमश्कार जेड़ी उन्दे कर च ऐ। मेरे प्रिय इपैनितुस गी, जेड़ा मसीह दे लेई आसिया लाके दा पैला फल ऐ, नमश्कार।
\v 6 मरियम गी, जेस ने थुआड़े लेई बड़ी मेंनत कित्ती, नमश्कार।
\v 7 अन्दरूनीकुस ते युनियास गी जेड़े मेरे साथी इको करे दे न, ते मेरे कन्ने कैद च हे, ते प्रेरितें च आदर दे जोग न, ते मेरे कोलां पैलैं मसीही च आए हे, नमश्कार।
\v 8 अम्पलियातुस गी, जेड़ा प्रभु च मेरा प्रिय ऐ, नमश्कार।
\v 9 उरबानुस गी, जेड़ा मसीह च मेरे कन्ने सेवा दा कम करने आला ऐ, ते मेरे प्रिय इस्तखुस गी नमश्कार।
\v 10 अपिल्लेस गी जेड़ा मसीह च खरा निकलया, नमश्कार। अरिस्तुबुलुस दे कराने गी नमश्कार।
\v 11 मेरे यहूदी करे दे हेरोदियोन गी नमश्कार। नरकिस्सुस दे कराने गी जेड़े लोक प्रभु च न, उनेंगी नमश्कार।
\v 12 त्रूफेना ते त्रूफोसा गी जेड़ीयां प्रभु च मेंनत करदीयां न, नमश्कार। प्रिय पिरसिस पैन गी, जेस ने प्रभु च मती मेंनत कित्ती, नमश्कार।
\v 13 रुफुस गी जेड़ा प्रभु च चुने दा ऐ, ते ओसदी माता गी, जेड़ी मेरे लेई बी माता जेई ऐ, दौनी गी नमश्कार।
\v 14 असुंक्रितुस ते फिलगोन ते हिर्मेस, ते पत्रुबास, ते हिर्मास ते उन्दे साथी प्राऐं गी नमश्कार।
\v 15 फिलुलुगुस ते यूलिया ते नेर्युस ते ओसदी पैन, ते उलुम्पास ते उन्दे कन्ने दे सारे पवित्र संत लोकें गी नमश्कार।
\v 16 अप्पुं बिचें पवित्र चुम्बन कन्ने नमश्कार करो। तुसेंगी मसीह दी सारी कलीसिया थमां नमश्कार।
\s फ़ोट पानें आलें लोकें गी त्यागना
\p
\v 17 ऊन ए साथी प्राओ, आऊँ थुआड़े कन्ने अर्ज करना ऐं, के जेड़े लोक ओस ठीक शिखया दे ओलट, जेड़ी तुसें लेती ऐ, फ़ोट पुआने ते ठोकर खलाने दा कारन ओदे न, उन्दे कोलां दूर रवो।
\v 18 किके ऐसे लोक साड़े प्रभु मसीह दी नेई, लेकन अपने पेट दी सेवा करदे न; ते चिकनी चुपड़ी गल्लें कन्ने सीधे-साधे मन दे लोकें गी बहकाई ओडदे न।
\v 19 थुआड़ी उक्म मनने दी चर्चा सारे लोकें च फैली गई ऐ, एसकरी आऊँ थुआड़े बारै च खुशी मनानां ऐं, लेकन आऊँ ए चानां ऐं, के तोस पलाई आसतै अच्छे बुद्धिमान, लेकन बराई दे लेई पोले बने रवो।
\v 20 शान्ति दा परमेसर शतान गी थुआड़े पैरें दे थल्लै तौला कुचली देग।
\p साड़े प्रभु यीशु मसीह दी क्रपा थुआड़े उपर ओंदी रवै।
\s पौलुस दे मितरें थमां नमश्कार
\p
\v 21 मेरे कन्ने सेवा दा कम करने आले तीमुथियुस दा, ते मेरे यहूदी करे दे लूकियुस ते यासोन ते सोसिपत्रुस मेरे करे दा, तुसेंगी नमश्कार।
\v 22 आऊँ पत्री दे लिखने आले तिरतियुस दा, प्रभु च तुसेंगी नमश्कार।
\v 23 गयुस जेड़ा मेरी ते कलीसिया दी प्रौनगदी करने आला ऐ, ओसदा तुसेंगी नमश्कार। इरास्तुस जेड़ा शैर दा पण्डारी ऐ, ते साड़ा प्रा क्वारतुस दा तुसेंगी नमश्कार।
\v 24 मेरी प्रार्थना ए ऐ, के साड़े प्रभु यीशु मसीह दी क्रपा थुआड़े उपर ओंदी रवै। आमीन।
\s शीर्वाद
\p
\v 25 ऊन जेड़ा तुसेंगी मेरे शोभ समाचार मतलब यीशु मसीह दे बारै च प्रचार दे मताबक मजबूत करी सकदा ऐ, ओस पेद दे परकट ओनें दे मताबक जेड़ा सनातन थमां छिपे दा रिया,
\v 26 लेकन ऊन परकट ओईयै सनातन परमेसर दे उक्म कन्ने पविख्ब्कतें दी शास्त्र थमां सारीयें जातीयें गी दसया गीया ऐ, के ओ विश्वास कन्ने उक्म मनने आले ओई जान,
\v 27 उसै एक थमां गै बुद्धिमान परमेसर दी यीशु मसीह थमां योग-योग मैमा ओंदी रवै! आमीन।
