\id 1CO
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\toc3 1 कुरि.
\mt1 1 कुरिन्थियों
\c 1
\s नमश्कार
\p
\v 1 आऊँ पौलुस एस चिट्ठी गी लिखाना ऐं। आऊँ परमेसर दी मरजी थमां यीशु मसीह दा प्रेरित ओनें गी बलाया गीया। मैं साड़े विश्वासी प्रा सोस्थिनेस थमां जेड़ा मेरी मदद करा दा ऐ।
\v 2 मैं एस चिट्ठी गी परमेसर दी ओस कलीसिया दे नां जेड़ी कुरिन्थुस शैर बेच ऐ, मतलब उन्दे सबनी दे नां जेड़े मसीह यीशु च पवित्र कित्ते गेदे, ते पवित्र ओनें आसतै बलाए गै न; ते उन्दे सारें दे नां बी जेड़े अर जगा साड़े ते अपने प्रभु यीशु मसीह दे नां कन्ने प्रार्थना करदे न।
\p
\v 3 मेरी प्रार्थना ऐ के साड़े पिता परमेसर ते प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\s पौलुस दी परमेसर गी शुक्रगुजारी
\p
\v 4 आऊँ थुआड़े बारै च अपने परमेसर दा शुक्र मेशा करना ऐं, एस लेई के परमेसर दी ए क्रपा मसीह यीशु च ओई के तुसेंगी अच्छियाँ चीजां दे।
\v 5 के मसीह च ओईयै तोस अर गल्ल च, मतलब सारे वचन ते सारे ज्ञान च सोखे कित्ते गेदे ओ।
\v 6 एसकरी परमेसर एस स गल्ल गीं पक्का करदा ऐ के जेड़ा संदेश मसीह दे बारै च दित्ता गेदा ओ सच्च ऐ।
\v 7 एस लेई कुसे बी वरदान च तुसेंगी घटी नेई, ते तोस साड़े प्रभु यीशु मसीह दे परकट ओनें गी एन्तज़ार करदे रौंदे ओ।
\v 8 परमेसर तुसेंगी खीरी तकर विश्वास च बी पक्का करग, के तोस साड़े प्रभु यीशु मसीह बापस औने दे देन च नर्दोश ठैरो।
\v 9 परमेसर जे आखदा उसी पूरा करने च मांनदार ऐ, जेस ने तुसेंगी अपने पुत्तर साड़े प्रभु यीशु मसीह दी संगति च बलाए दा ऐ।
\s कुरिन्थुस दी कलीसिया बेच त्रोड़-फोड़
\p
\v 10 ए विश्वासी प्राओ,आऊँ थुआड़े कन्ने साड़े प्रभु यीशु मसीह दे बड्डे अख्त्यार आले नां कन्ने अर्ज करना ऐं, के तोस सारे एक गै गल्ल च सेंमत ओई जाओ, ते थुआड़े च फ़ोट नेई उवै, लेकन एक गै मन ते एक मत ओईयै मिले दे रवो।
\v 11 किके ए मेरे विश्वासी प्राओ, खलोए जाती दे कराने दे लोकें मिकी थुआड़े बारै च सनाया ऐ, के थुआड़े च लड़ाईयां उआ दियां न।
\v 12 मेरे आखने दा मतलब ए ऐ, के थुआड़े बिचा कोई तां अपने आप गी “पौलुस दा,” कोई “अपुल्लोस दा,” कोई “कैफा दा,” ते कोई “मसीह दा,” चेला आखदा ऐ।
\v 13 तोस जेड़ा करा करदे ओ ए ठीक नेई ऐ। के मसीह बंडोई गीया? के आऊँ पौलुस थुआड़े आसतै सूली  उपर चढ़ाया गीया? जां तुसें पौलुस दे नां च पवित्रशनांन लेता?
\v 14 आऊँ परमेसर दा शुक्र करना ऐ, क्रिस्पुस ते गयुस, ए दो मसीह प्राऐं गी छुड़ीयै, मैं थुआड़े बिचा कुसे गी बी पवित्रशनांन नेई दिता।
\v 15 कुत्ते ऐसा नेई उवै, के कोई आखे, के तुसेंगी मेरे नां च पवित्रशनांन मिलया।
\v 16 ते आं, मैं स्तिफनुस दे टब्बर गी बी पवित्रशनांन दिता; इनेंगी छुड़ीयै, मिकी नेई पता के मैं ओर कुसे गी पवित्रशनांन दिता।
\v 17 किके मसीह ने मिकी पवित्रशनांन देने आसतै नेई, वरन शोभ समाचार सनाने गी पेजे दा ऐ, ते एबी मनुक्खें दी गल्लें दे ज्ञान दे मताबक नेई, ऐसा नेई उवै के मसीह दी सूली  बेअर्थ उवै।
\s मसीह दी शक्ति ते परमेसर दा ज्ञान
\p
\v 18 किके जेड़े लोक सज़ा आसतै पर्मेसरे कोलां दूर कित्ते जागन, उन्दे आसतै सूली  दी कथा दी कोई कीमत नेई ओंनी, लेकन अस मुक्ति पाएदे लोकें आसतै परमेसर दी शक्ति ऐ।
\p
\v 19 किके पवित्र शास्त्र च लिखे दा ऐ, “आऊँ ए दसगा के ज्ञान आलें जेस गल्ल गी ज्ञान दे वचार आखदे न ओ असल च बेबकूफी दे वचार न।”
\p
\v 20 एस थमां अस ए जाननयां न के ज्ञान आलें दी बुद्धि दी इत्त्थैं कीमत नेई यहूदीयें दे शास्त्र गी जाननें आलें दी ते जेड़े छैल बोली सकदे न उन्दी कोई कीमत नेई,एस थमां परमेसर ने ए दसया ऐ के बुद्धि जेड़ी एस दुनिया थमां ऐ ओसदी कोई कीमत नेई ऐ।
\v 21 किके जेसलै परमेसर दे ज्ञान दे मताबक दुनिया ने ज्ञान कन्ने परमेसर गी नेई जानयां, तां परमेसर गी ए छैल लगया, के एस प्रचार दी बेबकूफी थमां विश्वास करने आलें गी उद्धार दियै।
\v 22 ए यहूदीयें दी नजरें च बेबकूफी ऐ तां जे ओ सोर्ग चा चेन्न चांदे न के ओ साबत करै के ए सच्च ऐ, ते दुई जाती बी जेड़े मनुक्खे दे ज्ञान गी चांदे न।
\v 23 लेकन अस तां ओस सूली  उपर चढ़ाए दे मसीह दा प्रचार करनयां न, जेड़ा असेंगी पापें थमां छटकारा देने आसतै मोया, जेड़ा यहूदीयें दे लेई ठोकर ते दुई जातीयें आसतै बेवकुखुफी ऐ।
\v 24 लेकन जेड़े परमेसर दे बलाए दे न, के यहूदी, के दुई जाती, उन्दे आसतै इयै मसीह परमेसर दी शक्ति, ते परमेसर दा ज्ञान ऐ।
\v 25 किके जेड़ा परमेसर दी बेबकूफी सेई ओंदी ओ मनुक्खें दे ज्ञान थमां ज्ञानवान ऐ, ते परमेसर दी कमजोरी मनुक्खें दे बल थमां मती तकड़ी ऐ।
\s सेर्फ प्रभु च कमंड
\p
\v 26 ए विश्वासी प्राओ, सोचो के परमेसर ने तुसेंगी मसीह दे कन्ने जोड़ने दे बेलै तोस के जिये हे, के नेई जिंदु दे मताबक मते ज्ञानआले, ते नेई मते शक्ति आले, ते नेई मते ख़ास बलाए गेदे।
\v 27 लेकन एदे बजाए परमेसर ने दुनिया दे बेबकूफी गी चुनी लेता ऐ, के ज्ञान आलें गी शर्मिंदा करै, ते परमेसर ने दुनिया दे कमजोरें गी चुनी लेता ऐ, के जोरे आलें गी शर्मिंदा करै;
\v 28 परमेसर ने उनेंगी चुनयां, जेदे दुनिया दी नजरें च नीदें न, तोच्छ न ते जेड़े ऐ गै नेई के उसी बेअर्थ करी उड़े, जेड़े खास समझें जंदे न।
\v 29 परमेसर ने ए एसकरी कित्ता तां जे कोई प्राणी परमेसर दे अगें कमंड नेई करी सक्कै।
\v 30 लेकन परमेसर थमां तोस मसीह यीशु च ओं, जेड़ा परमेसर थमां साड़े आसतै ज्ञान बनयां, मतलब तरमी, ते पवित्रता, ते छुटकारा;
\v 31 तां जे जियां पवित्र शास्त्र च लिखे दा ऐ, उयांगै उवै, “जेड़ा कमंड करै ओ प्रभु च कमंड करै के ओनें साड़े आसतै के कित्ता।”
\c 2
\s पौलुस दा सूली उपर चढ़ाए दे मसीह दा प्रचार
\p
\v 1 ए विश्वासी प्राओ,आऊँ थुआड़े कोल तुसेंगी चलाकी कन्ने ते नां गै बड़ीयां ज्ञान गल्लां दसनें गी आया हा लेकन थुआड़े इत्त्थैं परमेसर दा संदेश खोलियै सनानें गी आया हा।
\v 2 किके मैं ए तै करी लेता हा, के थुआड़े बेच यीशु मसीह दा ते ओसदी सूली  दी मौत गी छुड़ीयै ओर कुसे गल्ल दे बारै नेई बोलां।
\v 3 जेसलै आऊँ थुआड़े इत्त्थैं हा मैं समझया के आऊँ एस काबल नेईयैं के जे केछ मसीह मेरे कोलां चांदे न आऊँ ए नेई करी सकदा एस कारन आऊँ थुआड़े बेच डरें कम्बदा रिया।
\v 4 ते मेरे शिखया, ते मेरे प्रचार च ज्ञान दी कलाकारी आलियां गल्लां नेई हियां जेड़ीयां मनुक्ख दे ज्ञान थमां न; लेकन पवित्र आत्मा ते परमेसर दी शक्ति दा सबूत हा।
\v 5 एसकरी थुआड़ा विश्वास, मनुक्खें दे ज्ञान उपर नेई, लेकन परमेसर दी शक्ति उपर मनसर रवै।
\s आत्मिक ज्ञान
\p
\v 6 पी बी अस सेध लोकें च ज्ञान आलियां गल्लां सनानयां न, लेकन एस दुनिया दे ज्ञानीयें दा ज्ञान नहीं; जेड़ा नाश ओंने आले न;
\v 7 लेकन अस परमेसर दे ज्ञान दा गोप्त पेद, जेड़ा अजां तकर गोप्त रखया गेदा हा, प्रकट करनयां न, जिसी परमेसर ने शुरू थमां साड़ी मैमा आसतै पक्का कित्ते दा हा।
\v 8 परमेसर दी जोयनां गीं एस दुनिया दे राजें बिचा कुसे बी नेई जानयां, किके जेकर ओ जांनदे, तां मैमा आले प्रभु गी सूली  उपर नेई चढांदे।
\p
\v 9 लेकन जियां पवित्र शास्त्र च लिखे दा ऐ, “जेड़ीयां गल्लां कुसे नेई दिखयां, ते नेई कुसे सुनयां, ते जेड़ीयां गल्लां मनुक्ख दे मन च समझ नेई आईयां, उवै गै ऐ न, जेड़ीयां परमेसर ने अपने प्यार करने आलें आसतै त्यार कित्ती दियां न।”
\p
\v 10 लेकन परमेसर ने अपने गोप्त पेदें गी अपने आत्मा थमां साड़े उपर परकट कित्ता, किके पवित्र आत्मा सारीयां गल्लां वरन परमेसर दे गैरें पेदें गी बी जांचदा ऐ।
\v 11 मनुक्खें चा कोन कुसे मनुक्ख दी गल्लें गी जांनदा ऐ, सेर्फ मनुक्ख दी आत्मा जेड़ी ओस च ऐ? उयांगै परमेसर दियां गल्लां बी कोई नेई जांनदा, सेर्फ परमेसर दा आत्मा।
\v 12 लेकन असैं दुनिया दे लोकें दा आत्मा नेई, लेकन असेंगी ओ आत्मा थोदा ऐ, जेड़ा परमेसर थमां ऐ, के अस उनै गल्लें गी जांनचै, जेड़ीयां परमेसर ने असेंगी मोफ्त दिती दियां न।
\v 13 जिनेंगी अस मनुक्खें दे ज्ञान थमां सखाई दियें गल्लें च नेई, लेकन पवित्र आत्मा थमां सखाई दियें गल्लें च, पवित्र आत्मा, आत्मिक ज्ञान कन्ने आत्मिक गल्लें गी खोली-खोली दसदा ऐ।
\v 14 लेकन शरीरक मनुक्ख परमेसर दे आत्मा दियें सचाई गी कबूल नेई करदा, किके ओ ओदी नज़र च बेबकूफ आलियां गल्लां न, ते नेई गै ओ उनेंगी जांनी सकदा ऐ किके उन्दी जांच आत्मिक रीति कन्ने ओंदी ऐ।
\v 15 पवित्र आत्मा पाए दा मनुक्ख सब केछ जाची लैंदा ऐ जेड़ा पवित्र आत्मा सखान्दी ऐ, लेकन ओ अप्पुं कुसे थमां जाचया नेई जन्दा।
\v 16 ए सच्च ऐ किके पवित्र शास्त्र च लिखे दा ऐ “प्रभु दा मन कोन्नें जानया ऐ, के उसी सखा?” लेकन साड़े च मसीह दा मन ऐ।
\c 3
\s मनुक्खें दी नकल करना बाजब नेई
\p
\v 1 ए विश्वासी प्राओ, आऊँ थुआड़े कन्ने एस चाली गल्लां नेई करी सकया, जियां आत्मिक लोकें कन्ने, लेकन मैं थुआड़े कन्ने दुनिया दे लोकें ते जियां मसीह दी शिखया गी कहट समझ आले लोकें साईं गल्लां कित्तियां न।
\v 2 मैं तुसेंगी सादी शिक्षा दित्ती, नां के परमेसर दे वचन दी गैरी सच्चाई गी सखाया; किके तोस उसी नेई समझी सकदे हे; वरन अयें तकर बी नेई समझी सकदे ओ,
\v 3 किके अयें तकर शरीरक ओ। एसकरी, के जेलै थुआड़े च एर्षा ते लड़ाई ऐ, तां के तोस शरीरक नेई? ते के मनुक्ख दी रीति उपर नेई चलदे?
\v 4 किके जेलै एक आखदा ऐ, “आऊँ पौलुस दा,” ते दुवा, “आऊँ अपुल्लोस दा,” ऐं, तां के तोस मनुक्ख नेई?
\s परमेसर दे दासें दा रवईया
\p
\v 5 अपुल्लोस कोन ऐं? ते पौलुस कोन ऐं? ए सेर्फ दास न, जिन्दे थमां मसीह उपर तुसें परोसा कित्ता, जियां अर एक गी प्रभु ने सेवा दा कम दिते दा ऐ।
\v 6 अगर तुसें गीं खेत्रें दा मसाल समझां, ते मैं बी राया, अपुल्लोस ने पानी दिता, लेकन परमेसर ने बदाया।
\v 7 एस आसतै नां तां लाने आला केछ खास ऐ, ते नां पानी देने आला, लेकन परमेसर गै सारा केछ ऐ, जेड़ा उसी बदाने आला ऐ।
\v 8 लाने आला ते पानी देने आला दौनी दी कीमत एक गै; लेकन अर एक मनुक्ख गी अपनी गै मेंनत दे मताबक परमेसर कोलां मजदूरी मिलग।
\v 9 किके अस परमेसर दे खेत्र च कम करने आले न; तोस परमेसर दी खेती ते परमेसर दे पभन ओं।
\p
\v 10 परमेसर दी ओस क्रपा दे मताबक, जेड़ी मिगी परमेसर ने दित्ती ऐ,मैं मैरम राज मिस्त्री आला लेखा नीं सुट्टी, ते दूऐ ओस उपर रद्दा रखदा ऐ। लेकन अर एक मनुक्ख चकना रवै, के ओ ओस उपर कनया रद्दा रखदा ऐ।
\v 11 किके नीं जेड़ी रखी गेदी ऐ, ओ यीशु मसीह ऐ, ओर कोई दुई नीं नेई रखी सकदा।
\v 12 जेकर कोई एस नीं उपर सुन्ना जां चांदी जां कीमती पत्थर जां काठ जां काह जां घु दा रद्दा रखै,
\v 13 तां अर एक दा कम न्याय दे देन परकट ओई जाग; किके ओ देन उसी दसग जेस च ओदा न्याय ओग, एस लेई के ओ देन अग्ग कन्ने परकट ओग ते अग्ग अर एक दे कम परखग के ओदा कम कनया ऐ।
\v 14 जेसदा कम दसग के ओ कार बदियै चीजें कन्ने बनाया गीया, ओ टिके दा रौग, ओस मनुक्ख गी मजदूरी मिलग।
\v 15 जेकर कुसे दा कम जली जाग, तां ओसगी नुस्कान चलना पौग; लेकन ओ अप्पुं जलदे-जलदे बची जाग।
\p
\v 16 के तोस नेई जांनदे, के तोस परमेसर दा मन्दर ओ, ते पवित्र आत्मा थुआड़े च वास करदा ऐ?
\v 17 जेकर कोई परमेसर दे मन्दर गी नाश करग तां परमेसर उसी नाश करग; किके परमेसर दा मन्दर पवित्र ऐ, ते ओ मन्दर तोस ओ।
\s दुनिया दे ज्ञान थमां बचो
\p
\v 18 कोई अपने आप गी तोखा नेई दियै। जेकर थुआड़े बिचा कोई एस दुनिया च अपने आप गी ज्ञानी समझै,तां बेबकूफ बनें के परमेसर दे सामने सच्चा ज्ञानी बनी जा।
\v 19 किके एस दुनिया दे लोकें दा ज्ञान परमेसर दे सामने बेबकूफी ऐ, जियां पवित्र शास्त्र च लिखे दा ऐ,
\q “परमेसर ज्ञानीयें गी उन्दी गै चलाकीयें च फसाई दिन्दा ऐ”
\m
\v 20 ते पी पवित्र शास्त्र आखदा ऐ, “प्रभु ज्ञानीयें दे वचारें गी जांनदा ऐ, के ओ बेकार न।”
\v 21 एस लेई किसे खास मनुक्खें उपर कमंड नेई करयो, किके सारा केछ थुआड़ा गै ऐ;
\v 22 एसकरी के मैं पौलुस, के अपुल्लोस, के कैफा, के दुनिया दी चीजां, के जिंदड़ी, के मरन, के ऊँन दा बेला, के औने आला कल, सब केछ थुआड़ा ऐ,
\v 23 ते तोस मसीह दे अधिकार च ओ, ते मसीह परमेसर दे अधिकार दा ऐ।
\c 4
\s मसीह दे मांनदार पणडारी
\p
\v 1 मनुक्ख असेंगी मसीह दे सेवक ते परमेसर दे पेदें दा पणडारी समझै।
\v 2 पी इत्थैं पणडारी च ए गल्ल दिखी जंदी ऐ, के ओ मांनदार जोग निकलै।
\v 3 लेकन मेरी नज़र च ए बड़ी निकी गल्ल ऐ, के तोस जां मनुक्खें दा कोई न्यायी मिगी परखै, वरन आऊँ अप्पुं गै अपने आप गी नेई परखदा।
\v 4 किके मेरा अन्तर आत्मा मिगी कुसे बी गल्ल च दोषी नेई आखदा, लेकन एस कन्ने आऊँ निर्दोष नेई बनगा, किके मिगी परखने आला मेरा प्रभु ऐ
\v 5 एस आसतै जेसलै तकर प्रभु नेई अवै, बेलै थमां पैलैं कुसे गल्ल दा न्याय नेई करो; उवै तां न्हेरे दियां छपीयां गल्लां लोई च दसग, ते मनें दी नीत गी परकट करग, ओस बेलै परमेसर थमां अर एक दी तरीफ ओग।
\s मसीह आसतै बेबकूफ
\p
\v 6 ए विश्वासी प्राओ, मैं इन्नें गल्लें च थुआड़े आसतै अपनी ते अपुल्लोस दी चर्चा मसाल दी रीति उपर कित्ती ऐ, एस लेई के तोस साड़े थमां ए सिखो, के पवित्र शास्त्र च लिखी दियें गल्लें थमां अग्गें नेई बदन, ते एक दी तरफदारी ते दुए दे वरोध च कमंड नेई करना।
\v 7 किके थुआड़े च ते दुए च कोन फ़रक रखदा ऐ? ते तेरे कोल के ऐ जेड़ा तुगी दुए थमां नेई थोया? ते जेसलै के तुगी दुए थमां थोया ऐ, तां ऐसा कमंड कि करना ऐ, के मन्नो तुगी नेई थोया?
\p
\v 8 तोस तां रजी गेदे ओ, तोस सोखे ओई चुके दे ओ, तुसें साड़े थमां बगैर राज कित्ता; लेकन पला ओंदा के तोस ते अस किट्ठे राज करदे।
\v 9 मेरी समझ च परमेसर ने असैं प्रेरितें गी सबनी थमां नीचा दरजा दिता गीया ऐ, जिन्दा मौत दा उक्म ओई चुके दा उवै; किके अस सोर्गदूतें ते दुनिया दे मनुक्खें आसतै एक तमाशा बनें दे न।
\v 10 अस मसीह आसतै बेबकूफ न, लेकन तोस मसीह च बुद्धिमान ओ; अस कमजोर न, लेकन तोस जोरे आले ओ। थुआड़ा आदर ओंदा ऐ, लेकन अस बे आदरे ओनयां न।
\v 11 अस एस घड़ी तकर पुखे-त्रै दे ते फटें पराने कपडें च न, ते मुक्के खनयां न ते बेकार फिरनयां न;
\v 12 ते अपने गै अथ्थें कन्ने कम करियै मेंनत करनयां न। लोग असेंगी माड़ा आखदे न, अस उनेंगी सीस दिनयां न; ओ सतांदे न, अस बर्दाश करनयां न।
\v 13 ओ बदनाम करदे न, अस दीन ओईयै बोलनयां न। अस अज्ज तकर दुनिया दा कूड़ा ते सारीयें चीजें दे कूड़े दे टेर आला लेखा बने दे न।
\s पौलुस दी नकल करने दी सलाह
\p
\v 14 आऊँ तुसेंगी शर्मिंदा करने आसतै ए गल्लां नेई लिखदा, लेकन अपने प्यारे बच्चे समझीयै तुसेंगी खबरदार कराना ऐं।
\v 15 किके जेकर मसीह च थुआड़े सखाने आले दस जार बी ओदे, तां बी थुआड़े पिता मते सारे नेई; एस आसतै के मसीह यीशु च तुसेंगी शोभ समाचार सुनाने थमां आऊँ थुआड़ा आत्मिक पिता ओया।
\v 16 एस आसतै आऊँ थुआड़े कन्ने अर्ज करना ऐं, के मेरे आला लेखा चाल चलो।
\v 17 एस आसतै मैं तीमुथियुस गी जेड़ा प्रभु च मेरा प्यारा ते विश्वासजोग आत्मिक पुत्तर ऐ, थुआड़े कोल पेजया ऐ, ओ तुसेंगी मसीह च मेरे सलूक गी याद कराग, जियां के आऊँ अर जगा अर एक कलीसिया च शिखया दिनां ऐं।
\v 18 किन्नें तां ऐसे कमणडी ओई गेदे न, मन्नो आऊँ थुआड़े कोल औने आला गै नेई।
\v 19 लेकन प्रभु ने चाया तां आऊँ थुआड़े कोल तौला गै औगा, ते उनै कमणडीयें दी गल्लें गी नेई, लेकन उन्दी शक्ति गी जानी लैगा।
\v 20 किके परमेसर दा राज गल्लें च नेई लेकन ओदी शक्ति थमां कम करने च ऐ।
\v 21 तोस के चांदे ओ? के आऊँ सोटी लेईयै थुआड़े कोल अवां, जां प्यार ते लीमंगी दी आत्मा कन्ने?
\c 5
\s कलीसिया च अनैतिकता
\p
\v 1 इत्थैं तकर सुनने च ओंदा ऐ, के थुआड़ी संगति च ब्यभिचार ओंदा ऐ, वरन ऐसा ब्यभिचार जेड़ा दुई जातीयें च बी नेई ओंदा, के एक मनुक्ख अपने पिता दी दुई पत्नी गी रखदा ऐ।
\v 2 ते तोस बसोस ते नेई करदे, जेस कन्ने ऐसा कम करने आला थुआड़ी संगति चा कढया जंदा, लेकन कमंड करदे ओ।
\v 3 आऊँ तां जेंद दे लियाज थुआड़े थमां दूर हा, लेकन आत्मा दी लियाज कन्ने थुआड़े कन्ने ओईयै, मन्नो आजरी दी आलत च ऐसा कम करने आलें दे बारै च न्याय करी चुके दा ऐं
\v 4 के जेसलै तोस, ते मेरी आत्मा, साड़े प्रभु यीशु दी शक्ति दे कन्ने किट्ठे ओ, तां ऐसा मनुक्ख साड़े प्रभु यीशु दे नां कन्ने
\v 5 ऐसे गलती करने आले मनुक्ख गी संगति थमां बार कढी ओड़ो ते उसी शतान दे अथ्थ सौंपी दियो जेस छा ओ तोवा करी सकै, तां जे ओसदी आत्मा प्रभु यीशु दे न्याय दे देन बची सकै।
\p
\v 6 थुआड़ा कमंड करना ठीक नेई; के तोस नेई जांनदे, के थुड़ा जियां खमीर (आंबला) पूरे गुन्नें दे आटे गी खमीर (आंबला) करी दिन्दा ऐ। इसै चाली अगर एक मनुक्ख गी लगातार पाप करने दा मौका दित्ता जा तां आसतै-आसतै सारे लोकें उपर असर पौग ते सारे लोक उवै कम करना शुरू करगन।
\v 7 पुराना खमीर कढीयै,मतलब अपनी संगति चा ओस पापी मनुक्ख गी बार कढी ओड़ो; तां जे तोस बिना खमीर दे आटे आला लेखा बनी जाओ,जेसदा मतलब ऐ के तोस ऐसे वश्वासीयें दी संगति बनी जागे जेदे च कोई पापी मनुक्ख नेई किके साड़ा बी फसह जेड़ा मसीह ऐ,साड़े आसतै बलि ओया।
\v 8 एस लेई आओ अस फसह दे त्यार च नंद मनाचै, नां गै पराने खमीर कन्ने ते नां बराई ते दुष्टता दे खमीर कन्ने, लेकन मन दी सफाई ते सच्चाई दी बिना खमीर दी रुट्टी कन्ने।
\s गलत कम करने आलें दा न्याय
\p
\v 9 मैं अपनी पैली चिट्ठी च तुसेंगी लिखे दा ऐ, के ब्यभिचारयें दे कन्ने संगति नेई करयो।
\v 10 ए नेई, के तोस बेलकोल एस दुनिया दे ब्यभिचारीयें, जां लालचीयें, जां दुए गी तोखा देने आले, जां मूर्त्ति पुजा करने आलें दी संगति नेई करो; किके एस आलत च तां तुसें दुनिया चा निकलना गै पौंदा।
\v 11 लेकन मेरा आखना ए ऐ; के जेकर कोई अपने आप गी विश्वासी प्रा आखदा ऐ, व्यभिचारी, जां लालची, जां मूर्ति पूजाकरने आला, जां गालीं देने आला, जां शराव पीने आला, जां दुए गी तोखा देने आला उवै, तां ओदी संगति मत करो; वरन ऐसे मनुक्ख कन्ने रुट्टी बी नेई खाओ।
\v 12 किके मिगी गैर वश्वासीयें दा न्याय करने दा के मतलब ऐ? के तुसें संगति च औने आलें दा न्याय नेई करना चाईदा?
\v 13 लेकन गैर वश्वासीयें दा न्याय परमेसर करदा ऐ। लेकन जियां पवित्र शास्त्र आखदा ऐ
\q एस आसतै उनै पैड़े कम करने आलें गी अपनी संगति चा कढी दियो।
\c 6
\s अप्पुं बिचें चगड़े दा नबटारा
\p
\v 1 के थुआड़े बिचा कुसे गी ए इम्त ऐ, के जेसलै थुआड़ा एक दुए कन्ने चगडा ओए दा उवै, तां फैसले आसतै अतर्मी जजें दे कोल कचैरी च जायो; ते कलीसिया दे वश्वासीयें दे कोल नेई जायो?
\v 2 के तोस नेई जांनदे, के कलीसिया दे विश्वासी लोक दुनिया दा न्याय करगन? ते जेसलै तुसें एस दुनिया दे लोकें दा न्याय करना ऐ, तां के तोस निक्के थमां निक्के चगड़े दा बी फैसला करने दे काबल नेई?
\v 3 के तोस नेई जांनदे, के असैं औने आले बेलै च सोर्ग चा किरे दे सोर्गदूतें दा न्याय करना ऐ? तां के एस जिंदड़ी दी अर रोज दी निकी-मूटी गल्लें दा फैसला नेई करी सकदे?
\v 4 जेकर तुसें एस जिंदड़ी दी अर रोज दी निकी-मूटी गल्लें दा फैसला करना ओग, तां के उनेंगी गै फ़ैसला करने गी बठागे जिंदी कलीसिया च कोई इज्जत नेई?
\v 5 आऊँ तुसेंगी शर्मिंदा करने आसतै ए आखना ऐं। के सच्चें गै थुआड़े च एक बी बुद्धिमान नेई लबदा, जेड़ा अपने विश्वासी प्राऐं दा फैसला करी सकै?
\v 6 थुआड़े च एक विश्वासी प्रा दा दुए विश्वासी प्रा कन्ने चगड़ा ओंदा ऐ, ते ओ बी गैर वश्वासीयें दे सामने।
\p
\v 7 लेकन सच्चें गै थुआड़े च बड़ा कसुर तां ए ऐ, के अप्पुं बिचें चगडा करदे ओ। वरन बेन्यायी गी कि नेई बर्दाश करदे? अपना नुक्सान कि नेई चलदे?
\v 8 लेकन तोस ते अप्पुं बिचें बेन्यायी करदे ते एक दुए दा नुस्कान करदे ओ, ते ओ बी अपने विश्वासी प्राऐं दा।
\v 9 के तोस नेई जांनदे, के बेन्यायी लोक परमेसर दे राज दे वारस नेई ओगन? तोखा नेई खाओ; कंजरवूना करने आलें, नां मूर्ति पुजा करने आलें, नां जनांनीयां कन्ने गलत करने आलियां, नां लुच्चे, नां मर्द मडदें कन्ने गलत कम करने आले,
\v 10 नां चोर, नां लालची, नां शराव पीने आले, नां गाली देने आले, नां दुए गी तोखा देने आले परमेसर दे राज दे वारस ओगन।
\v 11 ते थुआड़े बिचा किन्नें ऐसे हे, लेकन तोस प्रभु यीशु मसीह दे नां कन्ने ते साड़े परमेसर दी आत्मा कन्ने धोते,ते पवित्र कित्ते ओए ते तरमी बनें।
\s शरीर ते आत्मा च परमेसर दी मैमा
\p
\v 12 सारीयां चीजां मेरे आसतै बाजब ते ऐ न, लेकन सारीयां चीजां फायदे दियां नेई; सारीयां चीजां मेरे आसतै बाजब ते ऐ न, लेकन आऊँ कुसे बी गल्ल दे ताबे च नेई ओगा।
\v 13 रुट्टी टेड्ड आसतै, ते टेड्ड रुट्टी आसतै ऐ, लेकन परमेसर इसी ते उनै दौनी गी नाश करग। लेकन जेंद ब्यभिचार आसतै नेई, वरन ए जेंद प्रभु दी ऐ ते एस जिंदु कन्ने प्रभु दी सेवा करनी ओग।
\v 14 ते परमेसर ने अपनी शक्ति कन्ने प्रभु गी जिंदा कित्ता, ते ओ असेंगी बी ज़िंदा करग।
\v 15 के तोस नेई जांनदे के थुआड़ी जेंद मसीह दे अंग न? तां के आऊँ मसीह दे अंग लेईयै उनेंगी कंजरी दे अंग बनां? कदें बी नेई।
\v 16 के तोस नेई जांनदे के जेड़ा कोई कंजरी कन्ने संगति करदा ऐ, ओ ओदे कन्ने एक तन ओई जंदा ऐ? किके पवित्र शास्त्र च लिखे दा ऐ, “ओ दुए एक तन ओगन।”
\v 17 ते जेड़ा प्रभु दी संगति च रौंदा ऐ, ओ ओदे कन्ने एक आत्मा ओई जंदा ऐ।
\v 18 ब्यभिचार थमां बचे रवो। जिन्नें बाकी पाप मनुक्ख करदा ऐ, ओ जिंदु च जादै असर नेई करदे, लेकन ब्यभिचार करने आला अपनी गै जेंद दे खलाफ च पाप करदा ऐ।
\v 19 के तोस नेई जांनदे के, थुआड़ी जेंद पवित्र आत्मा दा मन्दर ऐ, जेड़ा थुआड़े च बसे दा ऐ ते तुसेंगी परमेसर थमां मिले दा ऐ; ते तोस अपने नेई ओ?
\v 20 किके तोस कीमत देईयै खरीदे गेदे ओ, एस आसतै अपनी जेंद थमां परमेसर दी मैमा करो।
\c 7
\s विवाह लेई अदायताँ
\p
\v 1 उनै सुयालें दे बारै च जेड़े तो चिट्ठी च लिखे दे न, ए ठीक ऐ, के मर्द विवाह नेई करै।
\v 2 लेकन परिख्या थमां बचने लेई अर एक मर्द दी पत्नी, ते अर जनांनी दा पति उवै।
\v 3 पति अपनी पत्नी दा फर्ज पूरा करै; ते उयांगै पत्नी बी पति दा फर्ज।
\v 4 पत्नी गी अपनी जेंद उपर कोई अख्त्यार नेई लेकन ओदे पति दा अख्त्यार ऐ; उयांगै पति गी बी अपनी जेंद उपर अख्त्यार नेई, लेकन पत्नी दा।
\v 5 तोस एक दुए थमां बक्ख नेई रवो; लेकन सेर्फ केछ बेलै तकर अप्पुं बिचें दी सैमति कन्ने के प्रार्थना आसतै मौका मिलै, ते पी किट्ठे रवो; ऐसा नेई उवै, के अपना आप काबू नेई ओनें थमां शतान तुसेंगी परखै।
\v 6 लेकन आऊँ जेड़ा ए आखना ऐ ओ सलहा ऐ नां के उक्म।
\v 7 आऊँ ए चानां ऐ, के जियां मैं विहा नेई कित्ते दा ऐ, उयांगै सारे मनुक्ख ओन; लेकन अर एक गी परमेसर थमां ख़ास-ख़ास वरदान मिले न; कुसे गी कुसे चाली दा, ते कुसे गी कुसे ओर चाली दा।
\s कुवारें आसतै सलाह
\p
\v 8 लेकन आऊँ कवारें ते विधवां दे बारै च ए आखना ऐं, के उन्दे आसतै इयां गै रौना ठीक ऐ, जियां आऊँ ऐं।
\v 9 लेकन जेकर ओ अपने आप गी काबू नेई करी सकन, तां विवाह करन; किके विवाह करना चूअरनें थमां पला ऐ।
\s विवाह कित्ते दें आसतै सलाह
\p
\v 10 जिन्दा विवाह ओई गेदा ऐ, उनेंगी आऊँ नेई आखदा, वरन प्रभु उक्म दिन्दा ऐ, के पत्नी अपने पति कोलां बक्ख नेई उवै।
\v 11 ते जेकर बक्ख बी ओई जांन, तां बगैर दुए विवाह कित्ते दे रवै; जां पी अपने पति कन्ने मेल करी लैंन ते नां पति अपनी पत्नी गी छुड़ै।
\p
\v 12 दुए कन्ने प्रभु नेई, लेकन आऊँ गै आखना ऐं, जेकर कुसे विश्वासी प्रा दी पत्नी विश्वास नेई करदी उवै, ते ओदे कन्ने रौने आसतै खोश उवै, तां ओ उसी नेई छुड़ै।
\v 13 ते जेस जनांनी दा पति विश्वास नेई करदा उवै, ते ओदे कन्ने रौने आसतै खोश उवै; ओ पति गी नेई छुड़ै।
\v 14 किके ऐसा पति जेड़ा विश्वास नेई करदा उवै, ओ पत्नी थमां पवित्र बनग; ते ऐसी पत्नी जेड़ी विश्वास नेई करदी, पति थमां पवित्र बनग; नेई तां थुआड़े बाल-बच्चे परमेसर दे नेई ओगन, लेकन ऊन परमेसर दे ओई जागन।
\v 15 लेकन जेड़ा मनुक्ख विश्वास नेई करदा, जेकर ओ बक्ख उवै, तां उसी बक्ख ओना दियो, ऐसी आलत च कोई विश्वासी पति जां विश्वासी पत्नी बंधन च नेई ऐ। लेकन परमेसर ने असेंगी मेल-मलाप आसतै बलाया ऐ।
\v 16 किके ए विश्वासी पत्नी, तू के समझनी ऐं, के तू अपने पति दा उद्धार कराई लेगी? ते ए विश्वासी पति, तू के समझना ऐं, के तू अपनी पत्नी दा उद्धार कराई लैगा?
\s परमेसर दे बुलावे दे मताबक चलो
\p
\v 17 जियां प्रभु ने अर एक गी जेस आलत बेच रखे दा ऐ, जेलै परमेसर ने तुसेंगी बलाया ऐ, उसै दे मताबक चलो। ते आऊँ सारी कलीसिया च इयां गै करना ऐं।
\v 18 जेड़ा खतना कित्ते दा बलाए दा उवै, ओ बगैर खतने दा नेई बनें। जेड़ा बगैर खतने बलाया गेदा उवै, ओ खतना नेई करा।
\v 19 नां खतना केछ ऐ ते नां बिना खतने आला, लेकन परमेसर दे उक्में गी मननां सबनी कोल जरुरी ऐ।
\v 20 अर एक मनुक्ख जेस आलत च बलाए दा उवै, उसै च रवै।
\v 21 जेकर तू दास दी आलत च बलाए दा उवै तां चेंता नेई कर; लेकन जेकर मालक तुगी आखदा ऐ के तू अजाद ऐं, तां ऐसा गै कम कर।
\v 22 किके जेड़ा दास दी आलत च प्रभु च बलाया गेदा ऐ, ओ प्रभु च अजाद कित्ते गेदा ऐ। उयांगै जेड़ा अजाद दी आलत च बलाया गेदा ऐ, ओ मसीह दा दास ऐ।
\v 23 तोस कीमत देईयै खरीदे गेदे ओ; मनुक्खें दे दास नेई बनयो।
\v 24 ए विश्वासी प्राओ, जेड़ा कोई जेस आलत च बी बलाए दा उवै, ओ उसै आलत च परमेसर दे कन्ने रवै।
\s विवाह दे मतलक सुयालें दे जबाब
\p
\v 25 कुँवारियें दे बारै च प्रभु दा कोई उक्म मिगी नेई मिलया, लेकन विश्वासजोग ओनें आसतै जेड़ी, दया प्रभु ने मेरे उपर कित्ती ऐ, उसै दे मताबक सलहा दिनां ऐं।
\v 26 एस लेई मेरी समझ च ए ठीक ऐ, के अज्ज बेलै दे कलेश दे कारन, मनुक्ख जेस आलत च बलाया गेदा ऐ, उयांगै रवै।
\v 27 जेकर तेरी पत्नी उवै, तां ओस थमां बक्ख ओनें दी कोष्ट नेई कर; ते जेकर तेरी पत्नी नेई, तां पत्नी दी टूंढ नेई कर।
\v 28 लेकन जेकर तू विवाह बी करें, तां पाप नेई; ते जेकर कुँवारी वियाई जा तां कोई पाप नेई; मगर विहा कित्ते दे लोकें गी बड़े दोख चलना पौंदे न एसकरी आऊँ तुसेंगी उनै दुखें कोलां बचानां चांना ऐं।
\v 29 ए विश्वासी प्राओ, आऊँ ए आखना ऐं, के मसीह दा दवारा औने लेई बेला कहट रेई गीया ऐ, एस आसतै चाईदा के जिन्दियाँ पत्नियां ओंन, ओ इयां ओंन मन्नो उन्दिआं पत्नियां नेई।
\v 30 ते रोने आले इयां ओंन, मन्नो रोंदे नेई; ते नंद करने आले इयां ओंन, मन्नो नंद नेई मनांदे; ते खरीदने आले इयां ओंन, मन्नो उन्दे कोल केछ ऐ गै नेई।
\v 31 ते जेड़े दुनिया दी चीजें च लग्गे दे न,ओ दुनिया कन्ने लगन नेई लांन, किके दुनिया ते दुनिया दियां चीजां तौलीयां नाश ओनें आलियां न।
\p
\v 32 आऊँ चानां ऐं, के तुसेंगी चेंता नेई उवै। कुँवारा मनुखक प्रभु दे कम दी चेंता च रौंदा ऐ,के प्रभु गी कियां खोश रखै।
\v 33 लेकन वियाए दा मनुखक दुनिया दी गल्लें दी चेंता च रौंदा ऐ, के अपनी पत्नी गी केस चाली कन्ने खोश रखै।
\v 34 वियाई दी ते बगैर वियाई दी बेच बी फर्क ऐ; बगैर वियाई दी प्रभु दी चेंता च रौंदी ऐ, के ओ जेंद च ते आत्मा च प्रभु गी कियां खोश रखै, लेकन वियाई दी दुनिया दी चेंता च रौंदी ऐ, के अपने पति गी कियां खोश रखै।
\v 35 आऊँ ए गल्ल थुआड़े गै फायदे आसतै आखना ऐं, नां के तुसेंगी फसाने आसतै, वरन एस लेई के जियां बाजब ऐ; तां जे तोस एक मन ओईयै प्रभु दी सेवा च लगे रवो।
\p
\v 36 जेकर कोई ए समझै, के आऊँ अपनी ओस कुँवारी दा आक्क माराना, जेसदी जवानी टला करदी ऐ, ते विवाह दी लोड बी उवै, तां ओ जियां चा उयांगै करै, एस च पाप नेई, ओ ओसदा विवाह ओना दियै।
\v 37 लेकन जेकर ओ मन च फ़ैसला करदा ऐ, ते उसी विवाह दी जरुरत नेई ऐ, वरन अपनी इच्छ्यें गी काबू करी सकदा ऐ, तां ओ विवाह नेई करियै ठीक करदा ऐ।
\v 38 एस आसतै जेड़ा अपनी कुँवारी दा विवाह करी दिन्दा ऐ, ओ ठीक करदा ऐ, ते जेड़ा विवाह नेई करदा ऐ, ओ ओर बी ठीक करदा ऐ।
\p
\v 39 जेसलै तकर कुसे जनांनी दा पति ज़िंदा ऐ, ओसलै तकर ओ ओस कन्ने बंधन च ऐ; लेकन जेसलै ओसदा पति मरी जा,तां जेस कन्ने चा विवाह करी सकदी ऐ, लेकन सेर्फ प्रभु च।
\v 40 लेकन जियां ऐ, उयांगै रवै, तां मेरी सोच बेच ओर बी तन्न ऐ; ते आऊँ समझना ऐं, के परमेसर दा आत्मा मिगी ए सलहा बोलने लेई आखे करदा ऐ।
\c 8
\s चढ़ावे दा पोजन
\p
\v 1 तुसें अपनी चिट्ठी च मूर्तियें दे सामने बलि कित्ती दी चीजें दे बारै च पूछया हा। अस सारे एस गल्ल दे बारै च केछ जांनयां न। ज्ञान कमंड  पैदा करदा ऐ, लेकन प्यार कन्ने तरकी ओंदी ऐ।
\v 2 जेकर कोई समझै, के आऊँ केछ जाननां ऐं, तां जियां जाननां चाईदा ओ जियां अयें तकर नेई जानदा।
\v 3 लेकन जेकर कोई परमेसर कन्ने प्यार करदा ऐ, तां परमेसर ओस मनुक्ख गी पनछांनदा ऐ।
\p
\v 4 एस आसतै मूर्तियें दे सामने बलि कित्ती दी चीजें दे खाणे दे बारै च अस जाननयां न, के मूरत दुनिया बेच कोई चीज नेई, ते एक गी छुड़ीयै कोई परमेसर नेई।
\v 5 आलां के अम्बर ते तरती उपर मते सारे ईश्वर आखे जंदे न, जियां के मते ईश्वर ते मते प्रभु न।
\v 6 तां बी साड़े आसतै एक गै परमेसर ऐ मतलब पिता जेस थमां सारीयां चीजां पैदा ओईयां, ते अस उसै बासतै न। ते एक गै प्रभु ऐ, मतलब यीशु मसीह जेस थमां सारीयां चीजां पैदा ओईयां, ते अस बी उसै थमां न।
\p
\v 7 सारें गी एस सच्चाई दा पता नेई, लेकन किन्नें ते अयें तकर मूरत गी केछ समझने दे कारन मूर्तियें दे अगें बलि कित्ती दी चीज गी केछ समझीयै खंदे न, ते उन्दी अन्तर आत्मा कमजोर ओईयै अशोद्ध ओई जन्दी ऐ।
\v 8 पोजन असेंगी परमेसर दे कोल नेई पजांदा। जेकर अस नेई खाचै, तां साड़ा केछ नुकसान नेई, ते जेकर खाचै, तां केछ फायदा नेई।
\v 9 लेकन चकने रवो, ऐसा नेई उवै, के थूआडी ए अजादी कुदै कमजोर विश्वास आसतै ठोकर दा कारन ओई जा।
\v 10 किके जेकर कोई तुगी ज्ञानीयें गी मूर्ति दे मंदर च पोजन करदे दिखै, ते ओ कमजोर विश्वासी उवै, तां के ओदी कमजोर अन्तर आत्मा च मूरत दे अगें बलि कित्ती दी चीज खाणे दा औसला नेई ओग।
\v 11 एस चाली कन्ने तेरी ओस सच्चाई गी जांननें दे कारन ओ कमजोर विश्वासी प्रा जेस आसतै मसीह मरया, ओ मसीह उपर विश्वास करना बन्द करी देग।
\v 12 एस चाली विश्वासी प्राऐं दे वरोध पाप करने थमां ते उन्दी कमजोर अन्तर आत्मा गी ठोकर पजाने थमां, तोस मसीह दे वरोध पाप करदे ओ।
\v 13 एस कारन जेकर पोजन मेरे विश्वासी प्रा गी ठोकर पुजा, तां आऊँ कदें किसे आलत च मास नेई खागा, नेई उवै के आऊँ अपने प्रा आसतै ठोकर दा कारन बनां।
\c 9
\s चेलें दी मसाल
\p
\v 1 के आऊँ अजाद नेई? के आऊँ प्रेरित नेई? के मैं यीशु गी जेड़ा साड़ा प्रभु ऐ, नेई दिखया? के तोस प्रभु च मेरे थमां नेई आए?
\v 2 जेकर आऊँ दुए आसतै प्रेरिताई, पी बी थुआड़े आसतै ते ऐं; किके तोस यीशु मसीह उपर विश्वास करदे ओ एस दा ए सबूत ऐ के आऊँ प्रेरित ऐं।
\p
\v 3 जेड़े मिगी जाचदे न, उन्दे आसतै इयै मेरा जबाब ऐ।
\v 4 मिगी ते बरनबास गी प्रेरित ओनें दे नातै ए अख्त्यार जरुर ऐ के अपनी सेवा लेई खाणे-पीने।
\v 5 के असेंगी ए अख्त्यार नेई, के कुसे मसीह पैन कन्ने विवाह करियै सेवा च जाचै, जियां बाकी प्रेरित ते प्रभु दा अपना प्रा ते कैफा करदे न?
\v 6 जां सेर्फ मिगी ते बरनबास गी गै जीनें आसतै कम करना जरुरी ऐ?
\v 7 कोन कदें अपने कर दे खर्च उपर सपाई दा कम करदा ऐ? कोन अंगुरें दा बाग लाईयै ओस चा फल नेई खंदा? कोन पिड्डें गी चारीयै उन्दा दोध नेई पींदा?
\p
\v 8 आऊँ ए गल्लां मनुक्ख दी सोच दे मताबक नेई आखे करना ऐं।
\v 9 मूसा दा कनून बी इयै आखदा ऐ। कनून च ए लिखे दा ऐ। “अल्ल बांदे दांदें दा मुंह नेई बनयो।” के परमेसर दांदें दी गै चेंता करदा ऐ?
\v 10 जां खास करियै साड़े आसतै आखदा ऐ। आं साड़े आसतै गै लिखे दा ऐ, किके मनासव ऐ, के दांद वानें आला आस कन्ने जुगडे, ते खलाड़े च कम करने आला शामल ओनें दी आस कन्ने कम करै।
\v 11 जेकर असैं थुआड़े आसतै आत्मिक चीजां राइयां, तां के ए कोई बड़ी गल्ल ऐ, के थूआडी शरीरक चीजें दी फसल कटचै।
\v 12 जेकर दुए दा थुआड़े उपर अख्त्यार ऐ, तां के साड़ा एस थमा मता नेई ओग?
\p असैं ए अख्त्यार कम च नेई आंदा; लेकन सारा केछ सैन करनयां न, के साड़े थमां मसीह दे शोभ समाचार च केछ अड़चन नेई उवै।
\v 13 के तोस नेई जांनदे के जेड़े मंदर च सेवा करदे न, ओ मन्दर थमां खंदे न; ते जेड़े के बेदी दी सेवा करदे न, ओ के बेदी दे कन्ने पागीदार ओदे न?
\v 14 इसै चाली कन्ने प्रभु ने बी ए पक्का कित्ता के जेड़े लोग शोभ समाचार सनांदे न, उन्दा खर्चा शोभ समाचार थमां उवै।
\p
\v 15 लेकन मैं इंदे बिचा कोई बी गल्लें छा कम नेई लेत्ता, ते मैं तां ए गल्लां एस लेई नेई लिखीयां, के मेरे आसतै ऐसा कित्ता जा, किके एस थमां तां मेरा मरना पला ऐ; के कोई मेरे कमंड  गी बेअर्थ करै।
\v 16 जेकर आऊँ शोभ समाचार सनां, तां मेरी केछ कमंड  दी गल्ल नेई; किके ए ते मेरे आसतै जरुरी ऐ। जेकर आऊँ शोभ समाचार नेई सनां, तां मेरे उपर बसोस!
\v 17 किके जेकर अपनी मर्जी कन्ने ए करना ऐं, तां मजदूरी मिगी मिलदी ऐ, ते जेकर अपनी मर्जी कन्ने नेई करना, मगर ए जिमेंबारी परमेसर ने मिगी सौंपी दी ऐ तां आऊँ कोई मजदूरी दी आस नेई करी सकदा।
\v 18 तां मेरी पी केड़ी मजदूरी ऐ? ए के शोभ समाचार सनाने च आऊँ मसीह दा शोभ समाचार मोफत च सुनां, इत्थैं तकर के शोभ समाचार च जेड़ा मेरा अख्त्यार ऐ, ओस छा आऊँ पूरी चाली कन्ने कम लियां।
\s सबनी दी सेवा
\p
\v 19 किके सारें थमां जादै अजाद ओनें उपर बी मैं अपने आप गी सबनी दा सेवक बनाई दित्ते दा ऐ; के मते लोकें गी प्रभु आली बक्खी खिची लेई अवां।
\v 20 आऊँ यहूदीयें आसतै यहूदी बनयां के यहूदीयें गी प्रभु आली बक्खी खिची लेई अवां, जेड़े लोग यहूदीयें दे कनून दे दीन च न उन्दे आसतै आऊँ कनून दे दीन नेई ओनें उपर बी कनून दे दीन ओया, के उनेंगी जेड़े कनून दे दीन च न,प्रभु आली बक्खी खिची लेई अवां।
\v 21 इसै चाली जेसलै आऊँ दुई जातीयें च सेवा करना ऐं तां आऊँ दुई जातीयें आला लेखा बननां ऐं जेड़े कनून गी नेई मंनदे उनेंगी आऊँ खिची लेई अवां। लेकन मिगी पता ऐ के आऊँ परमेसर दे कनून दे बिना नेई रौंदा हा किके आऊँ मसीह दे कनून दे दीन च आं।
\v 22 आऊँ कमजोरें आसतै कमजोर जियां बनयां, के कमजोरें गी प्रभु आली बक्खी खिची लेई अवां। आऊँ सबनी मनुक्खें आसतै सारा केछ बने दा ऐं, के कुसे नीं कुसे चाली कुसे एक दा उद्धार कराई सकां।
\v 23 ते आऊँ सब केछ शोभ समाचार दी खातर करना ऐं,तां जे आऊँ उनै वरकतें दा पागीदार बनी सकां जिंदा शोभ समाचार च बायदा कित्ते गेदा ऐ।
\s मसीही दौड़
\p
\v 24 के तोस नेई जांनदे, के दौड़ च तां दौड़दे सारे गै न, लेकन नाम एक गै लेई जंदा ऐ? तोस इयां गै दौड़ो के जीती जायो।
\v 25 अर एक पैलवान सारी चाली दी त्यारी करदा ऐ; ओ तां एक सुकडने आले मोकट आसतै ए सारा केछ करदे न, लेकन अस तां ओस मोकट आसतै करनयां न, जेड़ा सुकडने आला नेई।
\v 26 एस आसतै आऊँ तां एस चाली कन्ने दौड़ना ऐं, लेकन मकसद दे बगैर नेई; आऊँ बी एस चाली मुक्कें कन्ने लड़ना ऐं, लेकन ओस आला लेखा नेई जेड़ा अवा च मुक्कें कन्ने लड़दा ऐ।
\v 27 लेकन आऊँ अपनी जिंदु गी काबू च करना ऐं तां जे आऊँ ओदी बुरी इच्छ्यें दे मताबक नेई चलां कुदै ऐसा नेई उवै के दुए गी शोभ समाचार सनांने दे बाद अप्पुं गै नाम गी मुआई दियां।
\c 10
\s इस्राएल दी कानी कोलां चतावनी
\p
\v 1 ए विश्वासी प्राओ, आऊँ नेई चानां, के तोस एस गल्ल थमां अन जांन रवो, के साड़े सारे बजुर्ग परमेसर थमां लाए दे डीगलें थलै हे, ते सारें दे सारे लाल समुंदर बिचें पार टपे।
\v 2 सारें डीगलें ते समुंदर च, मूसा दा चेला बननें आसतै पवित्रशनांन लीता।
\v 3 सारें उवै रुट्टी खादी जेड़ी परमेसर ने उनेंगी सोर्ग चा दिती।
\v 4 सारें उवै जल पित्ता जेड़ा परमेसर ने उनेंगी दित्ता, किके ओ ओस आत्मिक चट्टान थमां पींदे हे, जेड़ी उन्दे कन्ने-कन्ने चलदी ही, ते ओ चट्टान मसीह हा।
\v 5 लेकन परमेसर उन्दे च मतें सारें उपर खोश नेई हा, एस आसतै ओ संसान गजे च मरी गै।
\p
\v 6 ए गल्लां साड़े आसतै मसाल बनी गेईयां, के जियां उनै लालच कित्ता, उयां अस बुरी चीजें दा लालच नेई करचै।
\v 7 ते नां तोस मूरत पुजने आले बनो, जियां के उन्देचा किन्नें गै बनी गेदे दे हे, जियां पवित्र शास्त्र च लिखे दा ऐ, “लोग खाणे-पीने आसतै बैठे, ते मूर्तियें दे चेलें आला लेखा उन्दे अगें नचन लगे।”
\v 8 अस अर किसम दे कंजर कम नेई करचै, जियां उन्देचा कन्ने गै लोकें कित्ते; ते एक देन च त्रेइ जार मरी गै।
\v 9 अस प्रभु गी नेई परखचै, जियां उन्देचा किन्नें गै परख्या, परमेसर ने सप्प पुडानें थमां मारी दित्ते।
\v 10 तोस कोड़कड़ाओ नेई, जेस रीति कन्ने उन्देचा किन्नें गै कोड़कड़ाए, परमेसर ने दूत पेजीयै उनेंगी मारी दित्ता।
\v 11 लेकन ए सारीयां गल्लां, जेड़ीयां उन्दे कन्ने बीतीयां, एक मसाल आले लेखा साड़े बासतै हियां; ते ओ असेंगी चकने रौने आसतै जेड़े अस दुनिया दे खीरी बेलै च रौनयां न लिखीयां गेदियां न।
\v 12 एस आसतै जेड़ा समझदा ऐ, “आऊँ टिके-टकादा ऐं,” ओ चकना रवै; के कुदै डिगी नेई जा।
\v 13 तोस कुसे ऐसी परिख्या च नेई पे, जेड़ी मनुक्ख दे बर्दाश करने थमां बार ऐ। परमेसर विश्वासजोग ऐ; ओ तुसेंगी थुआड़े सैने थमां बार अजमैश बेच नेई पौन देग, लेकन अजमैश दे कन्ने नकास बी करग; के तोस बर्दाश करी सको।
\s मूर्ति पुजा मनां
\p
\v 14 एस आसतै, ए मेरे प्यारे वश्वासीयो, मूर्ति पुजा थमां बचे रवो।
\v 15 आऊँ बुद्धिमान समझीयै, थुआड़े कन्ने आखना ऐं, जे केछ आऊँ आखना उसी तोस परखो।
\v 16 प्रभु पोज दे बेलै ओ शुक्रगुजारी दा कटोरा, जेस आसतै अस परमेसर दी शुक्रगुजारी करनयां न; के ओ मसीह दे खून दी पागे दारी नेई? ओ रुट्टी जिसी अस तोड़नयां न, के ओ मसीह दी जेंद दी पागे दारी नेई?
\v 17 एस आसतै, के एक गै रुट्टी ऐ तां अस बी जेड़े मते न, एक जेंद न; किके अस सब उसै एक रुट्टी च पागीदार ओनयां न।
\v 18 इस्राएली लोकें दे बारै च सोचो; के बलि चढ़ांई दी चोजें गी खाणे आले बेदी च शामल नेई?
\v 19 पी आऊँ के आखना ऐ? के ए के मूर्ति दे अगें चाढ़ी दी कुर्बानी केछ ऐ, जां मूरत केछ ऐ?
\v 20 नेई, बस ए, के ओ लोक जेड़े मूर्तियें दे अगें बलि चाढ़दे न; ओ परमेसर आसतै नेई, लेकन दोष्टआत्मायें आसतै चाढ़दे न ते आऊँ नेई चानां, के तोस दोष्टआत्मा दे पागीदार उयो।
\v 21 तोस प्रभु दे कटोरे ते दोष्टआत्मायें दे कटोरे दौनीं बिचा नेई पी सकदे। तोस प्रभु दी मेज ते दोष्टआत्मायें दी मेज दौनीं दे पागीदार नेई ओई सकदे।
\v 22 ऐसा करने कन्ने तोस प्रभु गी गुस्सा चड़ानयां न। असेंगी याद रखना ऐ के अस प्रभु कोलां जादै शक्ति आले नेई ऐंन।
\s मसीही अजादी
\p
\v 23 सारीयां चीजां मेरे आसतै ठीक ते ऐ न, लेकन सारीयां फायदे दियां नेई; सारीयां चीजां मेरे आसतै ठीक ते ऐ न, लेकन सारीयें चीजें थमां विश्वास दी तर्की नेई ओंदी।
\v 24 कोई अपनी गै पलाई नेई, वरन दुए दी पलाई आसतै बी सोचे।
\v 25 जे केछ कसाईयें दे इत्थैं बिकदा ऐ, ओ खाओ ते ओ कुथुआं दा आया केछ नेई पूछो?
\v 26 तोस खाई सकदे ओ किके पवित्र शास्त्र आखदा ऐ “तरती ते ओसदी परपुरी प्रभु दी ऐ।”
\v 27 ते जेकर गैर वश्वासीयें थमां कोई तुसेंगी तामें लेई सद्दै, ते तोस जाना चाओ, तां जे केछ थुआड़े सामने रखया जा उवै खाओ; ते ओ चीज कुथुआं दा आई केछ नेई पूछो।
\v 28 लेकन जेकर कोई थुआड़े कन्ने आखे, “ए ते मूरत गी बलि कित्ती दी चीज ऐ,” तां ओदे सुनानें आले दे कारन, ते अपनी अन्तर आत्मा दे कारन नेई खाओ।
\v 29 मेरा मतलब, तेरी अन्तर आत्मा नेई, लेकन ओस दुए दी अन्तर आत्मा दे कारन। पला, मेरी अजादी दुए दे वचार कन्ने कि परखी जा?
\v 30 जेकर आऊँ परमेसर दा शुक्र करियै शामल ओना ऐं, तां जेस खाणे लेई आऊँ परमेसर दा शुक्र करियै खनां ऐं, ओदे कारन मेरी बदनामी कि ओंदी ऐ?
\p
\v 31 एस आसतै तोस पवें खाओ, पवें पीओ, पवें जे केछ करो, सारा केछ परमेसर दी मैमा आसतै करो।
\v 32 तोस नां यहूदीयें, नां दुई जातीयें, ते नां परमेसर दी कलीसिया आसतै ठोकर दा कारन बनो।
\v 33 जियां आऊँ बी सारीयें गल्लें च सारें गी खोश रखना ऐं, ते अपना नेई, लेकन मते सारें दा फायदा टूणढनां ऐं, के ओ उद्धार पान!
\c 11
\s सिर खटने बारै च शिखया
\p
\v 1 तोस मेरी जेई चाल चलो जियां आऊँ मसीह आला लेखा चाल चलना ऐं।
\p
\v 2 ए विश्वासी प्राओ, आऊँ थुआड़ी तरीफ करना ऐं, के सारीयें गल्लें च तोस मेरी शिखयें गी याद करदे ओ; ते जेड़ीयां शिखयां मैं तुसेंगी सौमपियां न, उंदा पालन करदे ओ।
\v 3 लेकन आऊँ चानां ऐं, के तोस ए जानी लियो, के अर एक मर्द दा सिर मसीह ऐ, ते जनांनी दा सिर मर्द ऐ, ते मसीह दा सिर परमेसर ऐ।
\v 4 जेड़ा मर्द कलीसिया च सिर खटीयै प्रार्थना जां पविखवाणी करदा ऐ, ओ अपने सिर दा अनादर करदा ऐ।
\v 5 लेकन जेड़ी जनांनी सिर गुआड़े दे प्रार्थना जां पविखवाणी करदी ऐ, ओ अपने पति दा अनादर करदी ऐ, किके ओ सिर दे बाल कटने दे बराबर ऐ।
\v 6 जेकर जनांनी दपटा नेई ओड़े, बाल बी कटाई लै; जेकर जनांनी आसतै बाल कटाना जां मुनन कराना शर्म दी गल्ल ऐ, तां दपटा ओड़े।
\v 7 आं, मर्द गी अपना सिर खटना बाजब नेई, किके ओ परमेसर दा रूप ते मैमा ऐ; लेकन जनांनी मड़द दी शोभा ऐ।
\v 8 किके मर्द जनांनी थमां नेई ओया, लेकन जनांनी मर्द थमां ओई ऐ;
\v 9 ते मर्द जनांनी आसतै नेई बनाया गीया, लेकन जनांनी मर्द आसतै बनाई गेई ऐ।
\v 10 एस आसतै सोर्गदूतें दी अजुरी दे कारन जनांनी गी बाजब ऐ, के अपनी दीनगी दी नशांनीं दी शकल बेच अपने सिर गी खट्टे।
\v 11 तां बी प्रभु च नां ते जनांनी मर्द थमां, ते नां मर्द जनांनी थमां अजाद ऐ।
\v 12 किके जियां जनांनी मर्द थमां ऐ, उयांगै मर्द जनांनी थमां ऐ; लेकन सारीयां चीजां परमेसर थमां न।
\v 13 तोस अप्पुं गै वचार करो, के जनांनी गी गुआड़े सिर परमेसर अगें प्रार्थना करना बाजब लगदा ऐ?
\v 14 आम तौर उपर तोस जांनदे ओ, जेकर मर्द लम्मे बाल रखै, तां ओस आसतै शर्म दी गल्ल ऐ।
\v 15 लेकन जेकर जनांनी लम्मे बाल रखै, तां ओस आसतै शोभा ऐ, किके बाल उसी सिर खटने आसतै दिते गेदे न।
\v 16 लेकन जेकर कोई बैस करना चा, तां ए जानी लै के साड़ी ते परमेसर दी कलीसिया दी ऐसी गै रीति ऐ।
\s प्रभु पोज दे बारै च
\p
\v 17 ए चतावनी दिन्दे ओई, आऊँ थुआड़ी तरीफ नेई करदा, एस लेई के थुआड़े किट्ठे ओनें कन्ने पलाई नेई, लेकन नुक्सान ओंदा ऐ।
\v 18 किके पैलैं ते आऊँ ए सुनना ऐ, के जेसलै तोस कलीसिया च किट्ठे ओदे ओ, तां थुआड़े च बखेडे ओदे न ते आऊँ एस उपर थुड़ा-थुड़ा विश्वास बी करना ऐ।
\v 19 किके बखेड़े बी थुआड़े च जरुर ओगन, एस लेई के जेड़े लोग थुआड़े च खरे ओंन ओ परकट ओई जांन।
\v 20 जेसलै तोस एक जगा च किट्ठे ओदे ओ तां ए प्रभु पोज खाणे आसतै नेई,
\v 21 किके खाणे दे बेलै एक दुए थमां पैलैं अपना पोजन खाई लैंदे ओ, ओस बेलै कोई पुखा दा रौंदा ऐ, ते कोई नशे च मस्त ओई जंदा ऐ।
\v 22 के खाणे-पीने आसतै थुआड़े कर नेई? जां परमेसर दी कलीसिया गी तोच्छ समझदे ओ, ते जिंदे कोल नेई ऐ उनेंगी टीठ करदे ओ? आऊँ तुसेंगी के आखां? के एस गल्ल च थुआड़ी तरीफ करां? नेई, आऊँ तरीफ नेई करदा।
\p
\v 23 किके ए गल्ल मिगी प्रभु थमां पूजी, ते मैं तुसेंगी बी पजाई दित्ती; के प्रभु यीशु ने जेस राती ओ पड़काया गीया, रुट्टी लेई,
\v 24 ते शुक्र करियै उसी तोड़या ते गलाया, “ए मेरी जेंद ऐ, जेड़ी थुआड़े आसतै ऐ; मेरी याद लेई इयै खंदे रवयो।”
\v 25 इसै चाली ओसने बियारी दे पिछें कटोरा बी लेता, ते गलाया, “ए कटोरा मेरे खून च नमां करार ऐ; जेसलै कदें तोस पीओ, तां मेरी याद लेई इयै करदे रवयो।”
\v 26 किके जेसलै कदें तोस ए रुट्टी खंदे, ते एस कटोरे थमां पींदे ओ, तां प्रभु दी मौत गी जेसलै तकर ओ बापस नेई अवै, प्रचार करदे ओ।
\p
\v 27 एस आसतै जेड़ा कोई नाजायज रीति कन्ने प्रभु दी रुट्टी खा, जां ओदे कटोरे थमां पीऐ, ओ प्रभु दी जेंद ते खून दा पराधी बनग।
\v 28 एस आसतै मनुक्ख अपने आप गी जाची लै ते इसै चाली एस रुट्टी बिचा खा, ते एस कटोरे बिचा पीऐ।
\v 29 किके जेड़ा खंदे-पींदे बेलै प्रभु दी जेंद गी नेई पनछांने, ओ एस खाणे ते पीने च अपने उपर सज़ा आंनदा ऐ।
\v 30 इसै कारन थुआड़े बेच मते कमजोर ते रोगी न, ते मते सारे मरी बी गै।
\v 31 जेकर अस अपने आप गी जाचचै तां परमेसर थमां सज़ा नेई लिंदे।
\v 32 लेकन प्रभु असेंगी सज़ा देईयै सधारदा ऐ, एस आसतै के अस दुनिया दे कन्ने कसुरबार नेई ठैरचै।
\p
\v 33 एस आसतै, ए मेरे विश्वासी प्राओ, जेसलै तोस प्रभु पोज आसतै किट्ठे ओदे ओ, तां एक दुए गी बलगा करो।
\v 34 जेकर कोई पुखा उवै तां अपने कर खाई लै, जेस छा थुआड़ा किट्ठा ओना सज़ा दा कारन नेई उवै। बाकी गल्लें गी आईयै सखागा।
\c 12
\s पवित्र आत्मा दे वरदान
\p
\v 1 ए विश्वासी प्राओ, आऊँ नेई चानां के तोस आत्मिक वरदानें दे बारै च अनजांन रवो।
\v 2 तोस जांनदे ओ, के जेसलै तोस दुई जाती हे, तां गूंगी मूरतयें दे पिछें जियां चलाए जंदे हे उयांगै चलदे हे।
\v 3 एस आसतै आऊँ तुसेंगी चतावनी दिना ऐं के जेड़ा कोई परमेसर दी आत्मा दी अगुआई कन्ने बोलदा ऐ, ओ नेई आखदा के यीशु श्रापित ऐ; ते नां कोई पवित्र आत्मा दे बगैर आखी सकदा ऐ के यीशु प्रभु ऐ।
\p
\v 4 वरदान तां केई किसम दे न, लेकन आत्मा एक गै,
\v 5 ते सेवा बी केई किसम दी ऐ लेकन प्रभु एक गै;
\v 6 ते परमेसर थमां असरदार दे कम केई किसम दे न, लेकन परमेसर एक गै, जेड़ा सबनी च अर किसम दा असर पैदा करदा ऐ।
\v 7 लेकन सबनी गी फायदा पजाने आसतै अर एक गी आत्मा दी लो दित्ती जंदी ऐ।
\v 8 किके एक गै आत्मा थमां बुद्धि  दियां गल्लां दित्तियां जंदियां न, ते दुए गी उसै आत्मा दे मताबक ज्ञान दियां गल्लां।
\v 9 ते कुसे गी उसै आत्मा कन्ने विश्वास; ते कुसे गी उसै आत्मा कन्ने चंगा करने दा वरदान दित्ता जंदा ऐ।
\v 10 पी कुसे गी चमत्कार दे कम करने दी शक्ति, ते कुसे गी पविखवाणी दी, ते कुसे गी आत्मा दी परख, ते कुसे गी मती किसम दी पाषा, ते कुसे गी पाषें दा मतलब सनाना।
\v 11 लेकन ए सब असरदार कम उवै एक आत्मा करांदा ऐ, ते जिसी जेड़ा चांदा ऐ ओ बंडी दिन्दा ऐ।
\s जेंद एक : अंग बड़े
\p
\v 12 किके जेस चाली जेंद ते एक ऐ ते ओदे अंग मते सारे न, ते ओस जिंदु दे सारे अंग मते ओनें उपर बी सारे मिलीयै एक गै जेंद ऐ, उसै चाली सब विश्वासी मिलीयै मसीह च एक जिंदु आला लेखा न।
\v 13 किके असैं सारे के यहूदी, के दुई जाती, के दास, के अजाद, एक गै आत्मा थमां एक जेंद ओनें आसतै पवित्रशनांन लेता, ते असैं सारें गी एक गै आत्मा मिले दा ऐ।
\p
\v 14 एस आसतै जिंदु च एक गै अंग नेई, लेकन मते सारे न।
\v 15 जेकर पैर आखन, “आऊँ अथ्थ नेई, एस लेई जिंदु दा अंग नेई,” तां के ओ एस कारन जिंदु दा अंग नेई?
\v 16 जेकर कन आखे, “आऊँ आख नेई, एस लेई जिंदु दा अंग नेई,” तां के ओ एस कारन जिंदु दा अंग नेई?
\v 17 जेकर सारी जेंद आख गै ओंदी तां सुनना कुथुंआं दा ओंदा? जेकर सारी जेंद कन गै ओंदी, तां सूंघना कुथुंआं दा ओंदा?
\v 18 लेकन सच्चें गै परमेसर ने अंगें गी अपनी मर्जी दे मताबक एक-एक करियै जेंद च रखे दा ऐ।
\v 19 जेकर ओ सारे एक गै अंग ओदे, तां जेंद नेई ओदी।
\v 20 लेकन ऊन अंग मते सारे न, पर जेंद एक गै।
\v 21 आख अथ्थ गी नेई आखी सकदी, “मिगी तेरी जरुरत नेई,” तां नां सिर पैरें गी आखी सकदा ऐ, “मिगी तेरी जरुरत नेई।”
\v 22 लेकन जिंदु दे ओ अंग जेड़े दुए थमां कमजोर लगदे न, ओ मते गै जरुरी न,
\v 23 ते जिंदु दे जिनैं अंगें गी अस आदर दे जोग नेई समझनयां न उनेंगी गै अस मता आदर दिनयां न; ते साड़े शैल नेई लबने आले अंग ओर बी मते शैल ओई जंदे न,
\v 24 पी बी साड़े शैल अंगें गी एस दी जरुरत नेई। लेकन परमेसर ने जेंद गी ऐसा बनाई दिते दा ऐ, के जेस अंग गी आदर दी कमी ही उसै गी ओर बी मता आदर दिता।
\v 25 तां जे जिंदु च फोट नेई पवै, लेकन अंग एक दुए दी बराबर चेंता करन।
\v 26 एस आसतै जेकर एक अंग गी दोख लगा दा ऐ, तां सारे अंग ओदे कन्ने दोख करदे न; ते जेकर एक अंग दी बड़ाई ओंदी ऐ, तां ओदे कन्ने सारे अंग नंद मनांदे न।
\p
\v 27 इसै चाली तोस सारे मिलीयै मसीह दी जेंद ओ, ते लग-लग ओदे अंग ओ;
\v 28 ते परमेसर ने कलीसिया च लग-लग मनुक्ख पक्के कित्ते दे न; पैलैं प्रेरित, दुए पविख्व्क्ते, त्रिये शिख्या देने आले, पी चमत्कार दे कम करने आले, पी चंगा करने आले, ते उपकार (सेवा ते मदद करने आले), ते परबंध करने आले, ते लग-लग किसम दी पाषा बोलने आले।
\v 29 के सारे प्रेरित न? के सारे पविखवक्ता न? के सारे शिखया देने आले न? के सारे चमत्कार दे कम करने आले न?
\v 30 के सारें गी चंगा करने दा वरदान मिले दा ऐ? के सारे लग-लग किसम दी पाषा बोलदे न?
\v 31 के सारे तरजमा करदे न? तोस बड्डे थमां बड्डे वरदानें दी इच्छ्यां च रवो।
\p लेकन आऊँ तुसेंगी ओर बी सारें शा छैल रस्ता दसना ऐं।
\c 13
\s प्रेम बड़ा ऐ
\p
\v 1 जेकर आऊँ मनुक्खें ते सोर्गदूतें दी बोलियां बोलां, ते प्यार नेई रखां, तां आऊँ ठनकदी पीतल, ते छन-छन करने आली झाँझ ऐं।
\v 2 ते जेकर आऊँ पविखवाणी करी सक्कां, ते सारे पेदें ते सारे किसम दे ज्ञान गी समझां, ते मिगी इत्थैं तकर पूरा विश्वास उवै, के आऊँ पाड़ें गी टाई दियां, लेकन प्यार नेई रखां, तां आऊँ केछ बी नेई।
\v 3 जेकर आऊँ अपनी पूरी तन्न दौलत गरीबें गी खलाई दियां, जां अपनी जेंद जलाने आसतै देई दियां, ते प्यार नेई रखां, तां मिकी केछ बी फायदा नेई।
\p
\v 4 प्यार सबर करने आला ऐ, ते क्रपा करने आला ऐ; प्यार जलन नेई करदा, प्यार अपनी बड़ाई नेई करदा, ते फसोंदा नेई,
\v 5 ओ दुए गी बे आदरा नेई करदा, ओ अपनी पलाई नेई चांदा, चेडदा नेई, बुरा नेई मनदा।
\v 6 गन्दे कम उपर खोश नेई ओंदा, लेकन सच्चाई उपर खोश ओंदा ऐ।
\v 7 ओ सारीयां गल्लां बर्दाश करी लैंदा ऐ, सारीयें गल्लें दा विश्वास करदा ऐ, सारीयें गल्लें दी आस रखदा ऐ, सारीयें गल्लें च सबर रखदा ऐ।
\p
\v 8 प्यार कदें टलदा नेई; पविख्वानीयां ओंन, तां खतम ओई जागन; पाषां खत्म ओई जागन; ज्ञान उवै, तां मिटी जाग।
\v 9 किके साड़ा ज्ञान धुरा ऐ, ते साड़ी पविखवाणी धुरी ऐ;
\v 10 लेकन जेसलै सर्व सेध औग, तां धुरा पन मिटी जाग।
\v 11 जेलै आऊँ बच्चा हा, तां आऊँ बच्चें आला लेखा बोलदा हा, बच्चें आला लेखा मन ते समझ ही; लेकन जेसलै सयाना ओई गीया, तां बच्चें आलियां गल्लां छुड़ी दित्तियां।
\v 12 अयें तकर अस परमेसर दे बारै च सब केछ नेई जांनदे असेंगी शीशे च तूंदला जियां लबदा ऐ, लेकन ओस बेलै मुहआँ मुंह दिखगे; एस बेलै मेरा ज्ञान धुरा ऐ, लेकन ओस बेलै ऐसी पूरी रीति कन्ने  पनछानगा, जियां आऊँ पनछानयां गेदा ऐं
\v 13 लेकन ऊन विश्वास, आस, प्यार ए त्रोयै अटल न, लेकन इंदे सबनी च बड़ा प्यार ऐ।
\c 14
\s लग-लग पाषां ते पविखवाणी
\p
\v 1 एक दुए कन्ने प्रेम करने दी पूरी कोष्ट करो, ते आत्मिक वरदानें दी इच्छ्यां च रवो ख़ास करियै ए, के पविखवाणी करो।
\v 2 किके जेड़ा दुई पाषें च गल्लां करदा ऐ; ओ मनुक्खें कन्ने नेई,लेकन परमेसर कन्ने गल्लां करदा ऐ; एस लेई के ओस दियां गल्लां कोई नेई समझदा; किके ओ पेद दियां गल्लां आत्मा च ओईयै बोलदा ऐ।
\v 3 लेकन जेड़ा पविखवाणी करदा ऐ, ओ वश्वासीयें दे विश्वास दी तरकी, ते औसला, ते तसली दियां गल्लां आखदा ऐ।
\v 4 जेड़ा दुई पाषा च गल्लां करदा ऐ, ओ अपने गै विश्वास दी तरकी करदा ऐ; लेकन जेड़ा पविखवाणी करदा ऐ, ओ कलीसिया दे वश्वासीयें दी विश्वास दी तरकी करदा ऐ।
\v 5 आऊँ चानां ऐं, के तोस सारे दुई पाषें च गल्लां करो, लेकन एस थमां जादै ए चानां ऐं के पविखवाणी करो; किके जेकर दुई पाषा बोलने आला कलीसिया दी तरकी आसतै तरजमा नेई करै तां पविखवाणी करने आले ओस थमां बद ऐ।
\s गैर पाषां दा खलसा करना चाईदा
\p
\v 6 एस आसतै ए विश्वासी प्राओ, जेकर आऊँ थुआड़े कोल आईयै दुई पाषें च गल्लां करां, ते परमेसर दियां परकट कित्तियां गल्लां, जां ज्ञान, जां पविखवाणी, जां शिखया दियां गल्लां थुआड़े कन्ने नेई करां,तां मेरे थमां तुसेंगी के फायदा ओग?
\v 7 इसै चाली जेकर गानें-बजानें आलियां चीजें चा बाज निकलदी ऐ, जियां बैंसली, जां बीन, जेकर उन्दे सूरें च पेद नेई उवै तां जेड़ा बाजा ओ बजाया जंदा ऐ, ओ कियां पनछानयां जाग?
\v 8 ते जेकर तुतडी दी बाज साफ़ नेई उवै, तां कोन योद्द आसतै त्यारी करग?
\v 9 इयां गै तोस बी जेकर जिभ थमां साफ़-साफ़ पाषा नेई आखो, तां जे केछ आखया जंदा ऐ ओ कियां समझया जाग? तोस तां अवा च गल्लां करने आले बनें।
\v 10 दुनिया च मतीयां सारीयां पाषां न मगर सबनी दा केछ न केछ मतलब जरुर ऐ।
\v 11 एस आसतै जेकर आऊँ कुसे पाषा दा मतलब नेई समझां, तां बोलने आले दी नज़र च परदेसी ओगा; ते बोलने आला मेरी नजर च परदेसी ओग।
\v 12 एस आसतै तोस बी जेलै आत्मिक वरदानें दी इच्छ्यां च ओं, तां ऐसे वरदान पानें दी इच्छ्यां करो जेस थमां कलीसिया दे वश्वासीयें दे विश्वास दी तरकी उवै।
\p
\v 13 एस कारन जेड़ा दुई पाषा बोलै, तां ओ प्रार्थना करै, के ओसदा तरजमा बी करी सकै।
\v 14 एस लेई जेकर आऊँ दुई पाषा च प्रार्थना करां, तां मेरी आत्मा प्रार्थना करदी ऐ, लेकन मेरी बुद्धि कम नेई करदी।
\v 15 तां के करना चाईदा? आऊँ आत्मा थमां बी प्रार्थना करगा, ते बुद्धि थमां बी प्रार्थना करगा; आऊँ आत्मा थमां बी गागा, ते बुद्धि थमां बी गागा।
\v 16 नेई तां जेकर तू आत्मा कन्ने गै शुक्र करगा, तां अज्ञानी तेरे शुक्र उपर आमीन कियां आखघ? किके ओ तां नेई जानदा, के तू के आखे करना ऐ?
\v 17 तू तां सचें गै शुक्र करै करना ऐ, लेकन दुए दे विश्वास दी तरकी नेई ओंदी।
\v 18 आऊँ अपने परमेसर दा शुक्र करना ऐ, के आऊँ थुआड़े सारें थमां जादै दुई पाषा च बोलना ऐ।
\v 19 लेकन कलीसिया च दुई पाषा च दस ज़ार गल्लां आखने थमां ए मिगी ओर बी छैल लगदा ऐ, के दुए गी सखाने आसतै ऐसीयां गल्लां बोलां जिनेंगी लोक समझी सकन।
\s गैर पाषा गैर वश्वासीयें आसतै नशानी
\p
\v 20 ए विश्वासी प्राओ, तोस समझ च बच्चें आला लेखा नेई बनो; पी बी बराई च तां बच्चे रवो, लेकन समझ च सयानें बनो।
\v 21 पवित्र शास्त्र च लिखे दा ऐ, के प्रभु आखदा ऐ, “आऊँ दुई पाषा बोलने दे थमां, ते बगाने मुंह थमां इनें लोकें कन्ने गल्लां करगा तां बी ओ मेरी नेई सुनगन।”
\v 22 एस आसतै दुई पाषां वश्वासीयें आसतै नेई, लेकन अविश्वासीयें आसतै नशांनी ऐ; ते पविखवाणी अविश्वासीयें आसतै नेई, लेकन वश्वासीयें आसतै नशांनी ऐ।
\v 23 जेकर कलीसिया एक जगा उपर किट्ठी उवै, ते सारें दे सारे दुई पाषा बोलन, ते बार आले जां अवश्वासी लोक कोल आई जांन तां के तुसेंगी ओ पागल नेई आखघन?
\v 24 लेकन जेकर सारे पविखवाणी करन लगन, ते कोई अवश्वासी जां बार आले मनुक्ख कोल आई जांन, तां ओ जानी लैगन के ओ अप्पुं पापी न ते थुआड़े बोलनें दे कारन ओ अपनी जिंदड़ी दे रस्तें गी बदलने दी इच्छ्यां करगन।
\v 25 एस चाली ओसदे मन दे पेद परकट ओई जागन, ते ओस बेलै ओ मुंह दे पार पेईयै परमेसर गी मत्था  टेकया, ते मन्नी लैग, के सच्चें गै परमेसर थुआड़े बेच ऐ।
\s राधनां दा नियम
\p
\v 26 एस आसतै ए विश्वासी प्राओ, के करना चाईदा? जेसलै तोस राधनां लेई किट्ठे ओदे ओ, तां अर एक दे एर्दें च पजन जां प्रचार, जां दुई पाषा, जां परमेसर थमां परकट कित्ती दी गल्ल, जां दुई पाषा दा मतलब सनाना रौंदा ऐ। सारा केछ आत्मिक तरकी आसतै ओना चाईदा।
\v 27 जेकर दुई पाषा च गल्लां करनयां ओंन, तां दो-दो, जां मते ओंन तां त्रै-त्रै जनें बारी-बारी बोलन, ते एक मनुक्ख तरजमा करै।
\v 28 लेकन जेकर तरजमा करने आला नेई उवै,तां दुई पाषा बोलने आला कलीसिया च चोप्प रवै, ते अपने मन थमां, ते परमेसर कन्ने गल्लां करै।
\v 29 पविख्ब्तें चा दो जां त्रै बोलन, ते बाकी लोक उन्दे वचन गी परखन के ओ पवित्र शास्त्र दे मताबक ऐ जां नेई।
\v 30 लेकन जेकर दुए उपर कोई गल्ल जेड़ा थुआड़े च बैठे दा ऐ, केछ परमेसर दी गल्ल परकट उवै, तां पैला चोप्प ओई जा।
\v 31 किके तोस सारे एक-एक करियै पविखवाणी करी सकदे ओ, तां जे सारे सीखन ते सारे औसला पांन।
\v 32 पविख्ब्क्तें चोप्प रौने दी इच्छ्यां करनी चाईदी के ओ दुए गी बी बोलने दा मौका दियै।
\v 33 किके परमेसर गड़बड़ी दा नेई, लेकन शान्ति दा परमेसर ऐ;
\p जियां पवित्र लोकें दी सारी कलीसिया च ऐ।
\v 34 जनांनीयां कलीसिया दी सभा च चोप्प रौन, किके उनेंगी गल्लां करने दा उक्म नेई, लेकन दीन रौने दा उक्म ऐ, जियां कनून च लिखे दा बी ऐ।
\v 35 जेकर ओ केछ सीखना चांन, तां कर च अपने-अपने पति थमां पूछन, किके जनांनी दा कलीसिया च गल्लां करना शर्म आली गल्ल ऐ।
\v 36 के परमेसर दा संदेश थुआड़े छा गै नेई शुरू ओया ते सेर्फ थुआड़े तकर गै नेई पूजया।
\p
\v 37 जेकर कोई मनुक्ख अपने आप गी पविखवक्ता जां आत्मिक जना समझै, तां ए जानी लै, के जेड़ीयां गल्लां आऊँ तुसेंगी लिखना ऐं, ओ प्रभु दे उक्म न।
\v 38 लेकन जेकर कोई इनें मेरीयें गल्लें उपर विश्वास नेई करदा तां ओदे उपर बी विश्वास मत करो।
\p
\v 39 एस आसतै ए विश्वासी प्राओ, पविखवाणी करने दी इच्छ्यां च रवो ते दुई पाषा बोलने आसतै मन्ना नेई करो;
\v 40 लेकन सारीं गल्लां सेई ते तरीके कन्ने कित्तियां जांन।
\c 15
\s पौलुस दा शुभ समाचार ते मसीह दा दवारा जिन्दा ओना
\p
\v 1 ए विश्वासी प्राओ, आऊँ तुसेंगी उवै शोभ समाचार सुनानां ऐ, जेड़ा पैलैं सनाई चुके दा ऐं, जिसी तुसें मन्नी बी लेत्ता हा ते जेस च तोस टिके दे बी ओ।
\v 2 उसै थमां थुआड़ा उद्धार बी ओंदा ऐ, जेकर ओस शोभ समाचार गी जेड़ा मैं तुसेंगी सनाया हा याद रखदे ओ; नेई तां थुआड़ा विश्वास करना बेकार ओआ।
\p
\v 3 एस कारन मैं सबनी थमां पैलैं तुसेंगी उवै गल्ल पजाई दित्ती, जेड़ी मिकी पूजी ही, के पवित्र शास्त्र दे वचन दे मताबक यीशु मसीह साड़े पापें आसतै मरी गीया,
\v 4 दबया गीया, ते पवित्र शास्त्र दे मताबक त्रिये देन ज़िंदा बी ओई गीया।
\v 5 जिंदे ओनें कोलां बाद कैफा गी ते पी बारें चेलें गी लबया।
\v 6 पी ओ पंज सौ थमां मते चेलें गी किट्ठा लबया, जिंदे चा मते सारे अयें तकर जिंदे न लेकन केछ मरी गेदे।
\v 7 पी ओ याकूब गी लबया ओस बेलै प्रेरितें गी लबया।
\v 8 सारें थमां बाद मिगी बी लबया जेड़ा एक बखरे चाली कन्ने प्रेरित बनयां।
\v 9 किके आऊँ प्रेरितें च सबनी थमां कहट कीमत आला ऐं, वरन चेला खुआने दे काबल बी नेई, किके मैं परमेसर दी कलीसिया दे वश्वासीयें गी सताया हा।
\v 10 लेकन आऊँ जे केछ बी ऐं,परमेसर दी क्रपा थमां ऐं। ते ओसदी क्रपा जेड़ी मेरे उपर ओई, ओ बेकार नेई ओई; लेकन मैं उनै सबनी प्रेरितें थमां मती मेंनत बी कित्ती; तां बी ए मेरे थमां नेई ओआ लेकन परमेसर दी क्रपा थमां जेड़ी मेरे उपर ही।
\v 11 एस आसतै पवें आऊँ ऐं, पवें ओ ओंन, अस इयै प्रचार करनयां न, ते इसै उपर तुसें विश्वास बी कित्ता ऐ।
\s मोदें चा दवारा जिन्दा ओना
\p
\v 12 एस आसतै जेसलै के मसीह दा ए प्रचार कित्ता जंदा ऐ, के ओ मरें दे बिचा जिंदा ओया, तां थुआड़े चा किन्नें कि आखदे न, के मरें दे बिचा ज़िंदा ओना ऐ गै नेई?
\v 13 जेकर मरें दे बिचा जिंदा ओना ऐ गै नेई, तां मसीह बी ज़िंदा नेई ओया।
\v 14 ते जेकर मसीह ज़िंदा नेई ओया, तां साड़ा प्रचार करना बी बेकार ऐ, ते थुआड़ा विश्वास करना बी बेकार ऐ।
\v 15 वरन अस परमेसर दे चुठे गवाह बनें; किके असैं परमेसर दे बारै च ए गुआई दित्ती के ओसने मसीह गी ज़िंदा कित्ता, जेकर ज़िंदा नेई कित्ता, तां मोड़दे जिन्दे बी नेई ओदे।
\v 16 जेकर मोड़दे जिंदे नेई ओदे, तां मसीह बी नेई ज़िंदा ओया;
\v 17 ते जेकर मसीह नेई ज़िंदा ओया, तां थुआड़ा विश्वास बेकार ऐ, ते तोस अयें तकर अपने पापें च फसे दे ओ।
\v 18 वरन जेड़े मसीह च मरी गै उंदा उद्धार नेई ओया, ते ओ परमेसर कोलां मेशा आसतै लग्ग ओई गै।
\v 19 जेकर अस सेर्फ एस जिंदड़ी च मसीह थमां आस रखदे न तां अस सारें मनुक्खें थमां जादै बद नसीब ओं।
\p
\v 20 लेकन सच्चाई ए ऐ के परमेसर ने मसीह गी मोड़दें चा ज़िंदा कित्ते दा गेदा ऐ, तां पक्का जेड़े मरी दे न ओ उनेंगी बी जिंदा करग।
\v 21 किके जियां आदम दे पाप थमां मौत आई, उयांगै मसीह थमां मरें दें बिचा जिंदा ओना बी आया।
\v 22 ते जियां आदम च सारे मरदे न, उयांगै मसीह च सारे जिंदे कित्ते जागन।
\v 23 लेकन अर एक अपनी-अपनी बारी च जिंदा ओग पैलैं मसीह जिंदा ओग, पी मसीह दे दवारा औने उपर ओदे लोग बी जिंदे ओगन।
\v 24 एस दे बाद दुनिया दा ऐन्त ओग। ओस बेलै ओ सारी प्रधानता, ते सारा अख्त्यार, ते शक्ति दा ऐन्त करियै राज गी पिता परमेसर दे अथ्थ च सौंपी देग।
\v 25 किके जेसलै तकर ओ अपने बैरीयें गी अपने पैरें दे थलै नेई लेई अवै, ओस बेलै तकर मसीह दा राज करना जरुरी ऐ।
\v 26 सारें थमां खीरी बैरी जेड़ा पूरी चाली कन्ने नाश कित्ता जाग, ओ मौत ऐ।
\v 27 पवित्र शास्त्र च लिखे दा ऐ “परमेसर ने सारा केछ ओदे पैरें थलै करी दिता ऐ,” लेकन जेसलै ओ आखदा ऐ के सारा केछ ओदे दीन करी दित्ता ऐ, तां ए साफ़, ऐ के जेस ने सारा केछ ओदे दीन करी दित्ता, ओ अप्पुं एस कम्में छा लग्ग रिया।
\v 28 ते जेसलै सारा केछ मसीह दे दीन ओई जाग, तां पुत्तर  अप्पुं बी परमेसर दे दीन ओई जाग, जेस ने सारा केछ मसीह दे दीन करी दित्ता, तां जे सारें च परमेसर सारा केछ उवै।
\p
\v 29 अगर मोड़दे जिंदे नेई कित्ते जागन तां जेड़े लोग मरें दें आसतै पवित्रशनांन लैंदे न, ओ के करगन? जेकर मोड़दे जिंदे ओदे गै नेई तां पी कि उन्दे लेई पवित्रशनांन लैंदे न?
\v 30 ते अस बी कि अर बेलै खतरे च पेदे रौनयां न?
\v 31 ए विश्वासी प्राओ,आऊँ अर देन मारे जाने दे खतरे च रौंना ऐं। आऊँ ए सच्च आखे करना असल च आऊँ खोश ऐं किके तोस यीशु मसीह उपर परोसा करदे ओ।
\v 32 जेकर आऊँ मनुक्ख दी रीति उपर इफिसुस शैर च जंगली पशुयें जिये लोकें कन्ने लड़या, तां मिगी के फायदा ओया? जेकर मोड़दे जिंदे नेई कित्ते जागन जियां कावत ऐ,
\q “तां आओ, खाचै-पीचै,
\q किके कल तां मरी गै जाना।”
\p
\v 33 तोखा नेई खायो, “बुरी संगति अच्छे चाल चलन गी बगाड़ी दिन्दी ऐ।”
\v 34 तार्मिकता आसतै बीजी जाओ ते पाप नेई करो; किके केछ ऐसे न जेड़े परमेसर गी नेई जांनदे। आऊँ तुसेंगी शर्मिंदा करने आसतै ए आखना ऐ।
\s असेंगी के जियां शरीर थोना?
\p
\v 35 ऊँन कोई ए आखघ, “मोड़दे कियां जिंदे ओदे न, ते केड़ी जेंद च औंदे न?”
\v 36 ए निर्बुद्धि! जे केछ तू मिटी च रानां ऐं, जेसलै तकर दबे दा दाना मरे नेई ओ जिंदा नेई कित्ता जंदा।
\v 37 ते जे तू रानां ऐं, ए ओ जेंद नेई जेड़ी पैदा ओनें आली ऐ, लेकन निरा दाना ऐ, पवें कनंक दा, पवें कुसे ओर नाज दा।
\v 38 लेकन परमेसर अपनी मर्जी दे मताबक उसी जेंद दिन्दा ऐ, ते अर एक बी गी ओसदी खास जेंद।
\v 39 सारीयां जिंदु एक जेईयां नेई; लेकन मनुक्खें दी जेंद बखरी ऐ, डंगरें दी जेंद बखरी ऐ; पैंछीयें दी जेंद बखरी ऐ; मछीयें दी जेंद बखरी ऐ।
\v 40 सोर्गीय जेंद ऐ, ते तरती दी जेंद बी ऐ। लेकन सोर्गीय जिंदु दी मैमा बखरी ऐ, ते तरती दी जिंदु दी मैमा बखरी।
\v 41 सूरज दी मैमा बखरी ऐ, चण दी मैमा बखरी ऐ, ते तारें दी मैमा बखरी ऐ, किके एक तारे थमां दुए तारे दी मैमा च फर्क ऐ।
\p
\v 42 मोड़दें दा जिंदा ओना बी ऐसा गै। जेंद नाशवान आलत च राई जन्दी ऐ, ते अविनाशी आलत च जींदी ओई जन्दी ऐ।
\v 43 ओ बे आदर कन्ने राई जन्दी ऐ, ते मैमा दे कन्ने जींदी ओई जन्दी ऐ; कमजोरी दे कन्ने राई जन्दी ऐ, ते शक्ति दे कन्ने जींदी ओई जन्दी ऐ।
\v 44 मिट्टी आली जेंद राई जन्दी ऐ, ते आत्मिक जेंद जींदी ओई जन्दी ऐ; जेलै के मिट्टी आली जेंद ऐ, तां आत्मिक जेंद बी ऐ।
\v 45 ऐसा गै पवित्र शास्त्र च बी लिखे दा ऐ, “पैला मनुक्ख, मतलब आदम, ज़िंदा प्राणी बनया” ते खीरी आदम, मसीह मेशा दी जिंदड़ी देने आला बनया।
\v 46 ऊन साड़े कोल मिट्टी आली जेंद ऐ, एस दे बाद असेंगी आत्मिक जेंद दिती जाग।
\v 47 पैला मनुक्ख तरती थमां मतलब मिट्टी दा हा; दुआ मनुक्ख सोर्ग दा ऐ।
\v 48 जियां ओ मिट्टी दा हा, उयांगै ओ बी ऐ न जेड़े मिट्टी दे न; ते जियां ओ सोर्ग आली जिंदु दा हा, उयांगै ओ बी सोर्ग दे न।
\v 49 ते जियां असैं ओसदा रूप जेड़ा मिट्टी दा हा तारण कित्ता उयांगै ओस सोर्ग दी जेंद दा रूप बी तारण करगे।
\p
\v 50 ए विश्वासी प्राओ, आऊँ ए आखना ऐं के मास ते खून परमेसर दे राज दे अक्कदार नेई ओई सकदे, ते नेई नाशवान अविनाशी दा अक्कदार ओई सकदा ऐ।
\v 51 दिखो, आऊँ थुआड़े कन्ने पेद दी गल्ल आखना ऐं; के अस सारे ते नेई मरगे, लेकन सारे बदली जागे,
\v 52 ते ए पल पर च, अख चमकदै गै खीरी तुतडी बजदे गै ओग किके तुतडी बजाई जाग ते मोड़दे अविनाशी आलत च जिन्दे कित्ते जागन, ते अस बदली जागे।
\v 53 किके जरुरी ऐ, के ए नाशवान जेंद अविनाशी जेंद गी पाई लै, ते ए मरने आली जेंद अमर जेंद गी पाई लै।
\v 54 ते जेसलै ए नाशवान जेंद अविनाशी जेंद गी पाई लैग, ते ए मरने आली अमर जेंद गी पाई लैग, ओस बेलै ओ वचन जेड़ा पवित्र शास्त्र च लिखे दा ऐ, पूरा ओई जाग;
\p “जै ने मौत गी निंगली लेता।
\v 55 ए मौत, तेरी जै कुत्थें रेई? ए मौत, तेरा डंग कुत्थें रिया?”
\p
\v 56 मौत दा डंग पाप ऐ, ते पाप दा जोर कनून ऐ।
\v 57 लेकन परमेसर दा शुक्र उवै, जेड़ा असेंगी साड़े प्रभु यीशु थमां जीत दिन्दा ऐ।
\v 58 एस आसतै ए मेरे प्यारे विश्वासी प्राओ, पक्के ते टिके दे रवो, ते प्रभु दे कम च मेशा जोश कन्ने बददे जाओ, किके ए जांनदे ओई, के थुआड़ी मेंनत प्रभु च बेकार नेई ऐ।
\c 16
\s यरूशलेम दी कलीसिया बासतै दान
\p
\v 1 ऊँन ओस दान दे बारै च जेड़ा यरूशलेम दे पवित्र लोकें आसतै किट्ठा कित्ता जंदा ऐ, जेड़ा उक्म मैं दान दे बारै गलातिया दे लाके दी कलीसिया गी दित्ता, उयांगै तोस बी करो।
\v 2 हफ्ते दे पैले देन थुआड़े चा अर एक अपनी-आमदनी दे मताबक केछ अपने कोल रखा करो, के मेरे औने उपर चंदा किट्ठा नेई करना पवै।
\v 3 ते जेसलै आऊँ औगा, तां जिनैं गी तोस देना चागे उनेंगी आऊँ चिट्ठीयां देईयै पेजी देगा, के थुआड़ा दान यरूशलेम पजाई देंन।
\v 4 ते जेकर मेरा जाना बी बाजब ओया, तां ओ मेरे कन्ने जागन।
\s सफ़र दियां जोयनां
\p
\v 5 ते आऊँ मकिदुनिया लाके थमां ओईयै थुआड़े कोल औगा, किके मिगी मकिदुनिया ओईयै जाना गै।
\v 6 लेकन ओई सकै के थुआड़े इत्थैं गै रेई पवां ते ठंड दा मोसम थुआड़े इत्थैं कटां, ओस बेलै जेस पासेगी मेरा जाना ओग, ओस पासेगी जाने लेई मेरी मदद करियै मिगी पजायो।
\v 7 अगर परमेसर दी मर्जी ऐ तां आऊँ बाद बेच थुआड़े कोल औगा तां जे जादै चेर थुआड़े कन्ने रेई सकां एदे बजाए के ऊन थुड़े बेलै आसतै मुलाक़ात करी सकां।
\v 8 लेकन आऊँ पिन्तेकुस्त दे तहयार तकर इफिसुस शैर च रौगा,
\v 9 किके मेरे आसतै उत्थें सेवा दा एक बड़ा ते फायदेमन्द सेवा करने दा मौका ऐ, आलां के वरोधी मते सारे न।
\p
\v 10 जेकर तीमुथियुस थुआड़े कोलां औग, तां ओस आदर दे कन्ने ओदा सवागत करना, किके ओ मेरे आला लेखा प्रभु दी सेवा दा कम करदा ऐ।
\v 11 एस आसतै कोई उसी तोच्छ नेई समझै, लेकन उसी सेवा आसतै केछ देईयै खुशी कन्ने एस बक्खी पजाई देना, के ओ मेरे कोल आई जा; किके आऊँ ओसदा इंतज़ार करै करना ऐं, के ओ विश्वासी प्राऐं दे कन्ने अवै।
\v 12 ते विश्वासी प्रा अपुल्लोस कन्ने मैं मती अर्ज कित्ती ऐ के थुआड़े कोल विश्वासी प्राऐं दे कन्ने जा; लेकन ओसने एस बेलै जाने दी कोई इच्छ्यां नेई कित्ती, लेकन जेसलै उसी मौका मिलग, ओस बेलै आई जाग।
\s खीरी अदायत
\p
\v 13 बिजे दे रवो, विश्वास च टिके रवो, इम्त रखो, विश्वास च तकड़े ओई जायो।
\v 14 जे केछ करदे ओ प्यार कन्ने करो।
\p
\v 15 ए विश्वासी प्राओ, तोस स्तिफनुस दे कराने गी जांनदे ओ, के ओ अखाया लाके दे पैले विश्वास न, ते पवित्र लोकें दी सेवा आसतै त्यार रौंदे न।
\v 16 एस लेई आऊँ थुआड़े कन्ने अर्ज करना ऐं के इयै जें दे दीन रवो, वरन अर एक दे जेड़ा एस कम च मैनती ते साड़े कन्ने सेवा दा कम करदा ऐ।
\v 17 आऊँ स्तिफनुस ते फूर्तूनातुस ते अखईकुस दे औने उपर खोश ऐं, किके उनै थुआड़ी घटी गी पूरा कित्ता ऐ।
\v 18 उनै मेरी ते थुआड़ी आत्मा गी चैन दित्ता ऐ,एस लेई ऐसे लोकें दा आदर करो।
\s नचोड़
\p
\v 19 आसिया दे लाके दी कलीसियें थमां तुसेंगी नमश्कार, अक्विला ते ओसदी पत्नी प्रिसकिल्ला दा ते उन्दे कर दी कलीसिया दा बी तुसेंगी प्रभु च मता-मता नमश्कार!
\v 20 सारें विश्वासी प्राऐं दा तुसेंगी नमश्कार। एक दुए कि प्यार कन्ने नमश्कार करो।
\p
\v 21 आऊँ पौलुस दा अपने अथ्थ कन्ने लिखे दा नमश्कार।
\v 22 साड़े प्रभु, आ! प्रभु जेड़ा कोई साड़े प्रभु कन्ने प्यार नेई रखै तां ओ श्रापित उवै।
\v 23 प्रभु यीशु दी क्रपा थुआड़े उपर ओंदी रवै।
\v 24 मेरा प्यार प्रभु यीशु च थुआड़े कन्ने रवै। आमीन।
