\id 2CO
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\toc3 2 कुरि.
\mt1 2 कुरिन्थियों
\c 1
\s नमश्कार
\p
\v 1 पौलुस थमां जेड़ा परमेसर दी मर्जी क्न्ने मसीह यीशु दा प्रेरित ऐ, ते मसीह प्रा तीमुथियुस थमां परमेसर दी ओस कलीसिया दे नां, जेड़ी कुरिन्थुस शैर च ऐ, ते साड़े अखाया दे लाकें दे सारें पवित्र लोकें दे नां;
\p
\v 2 साड़े पिता परमेसर ते प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\s शान्ति दा परमेसर
\p
\v 3 साड़े प्रभु यीशु मसीह दे पिता, ते परमेसर दा शुकर ऊऐ, जेड़ा क्रपा दा पिता, ते अर चाली दी शान्ति दा पिता ऐ।
\v 4 ओ साड़े सारें संकटें च शान्ति दिंदा ऐ; तां जे अस ओस शान्ति दे कारन जेड़ी परमेसर असेंगी दिंदा ऐ, उनेंगी बी शान्ति देई सकचै, जेड़े कुसे केसम दे संकट च ओंन।
\v 5 किके जियां अस मसीह दे दुखें च मते शामल ओनयां न, उयांगै साड़ी शान्ति बेच बी मसीह थमां मते शामल ओनयां न।
\v 6 जेकर अस संकट पोगनयां न, तां ए थुआड़ी शान्ति ते मुक्ति आसतै ऐ; ते जेकर असेंगी शान्ति मिलदी यै, तां ओ थुआड़ी शान्ति आसतै ऐ; जेसदे असर कन्ने तोस सबर दे कन्ने उनै संकटें गी जरी लैंदे ओ, जिनेंगी अस बी जरनयां न।
\v 7 ते साड़ी आस थुआड़े बारै च पक्की ऐ; किके अस जाननयां न, के तोस जियां साड़े दुखें च शामल ओ, उयांगै शान्ति च बी शामल ओ।
\s दोख कोलां बचाया
\p
\v 8 ए मसीह विश्वासी प्राओ, अस नेई चानयां के तोस साड़े ओस संकट थमां अनजांन रवो, जेड़ा आसिया दे लाकें च साड़े उपर पिया; के अस इनें पारे बोझ कन्ने दबोई गेदे हे, जेड़ा साड़े बर्दाश कोलां बार हा, इत्थैं तकर के अस जीनें दी मेंद बी छुड़ी बैठे दे हे।
\v 9 लेकन असैं अपने मन च समझी लेता हा, के असैं मरी जाना ऐ, तां बी असैं अपना परोसा ओस परमेसर च रखया जेड़ा मोदें गी जिन्दा करदा ऐ।
\v 10 उसै असेंगी मौत दे इनें बड्डे संकट थमां बचाया, ते बचाग; ते ओस थमां साड़ी ए आस ऐ, के ओ अगें बी असेंगी बचांदा रौग।
\v 11 ते तोस बी मिलीयै प्रार्थना च साड़ी मदद करगे, के जेड़ा वरदान मतें सारें थमां असेंगी मिलया, ओदे कारन मते लोग साड़ी बक्खी दा शुकर करन।
\s शोद्ध अन्तर आत्मा
\p
\v 12 किके अस अपनी अन्तर आत्मा दी एस गवाई उपर कमंड करनयां न, के दुनिया च ते ख़ास करियै थुआड़े बेच साड़ा चाल चलन परमेसर दे काबल ऐसी पवित्र ते सच्चाई कन्ने हा, जेड़ा इन्सान दी अक्ल कन्ने नेई लेकन परमेसर दी क्रपा दे कन्ने हा।
\v 13 अस तुसेंगी ओर केछ नेई लिखदे, सेर्फ उवै जेड़ा तोस पढ़दे जां समझदे बी ओ, ते मिकी आस ऐ के, खीरी तकर बी समझदे रौगे।
\v 14 जियां थुआड़े चा किन्नें गै मन्नी लेता ऐ, के अस थुआड़े कमंड दा कारन ओ, उयांगै तोस बी प्रभु यीशु दे बापस औने दे देन साड़े आसतै कमंड दा कारन बनगे।
\s पौलुस दे सफ़र च बदली
\p
\v 15 इसै परोसे कन्ने आंऊँ चांना ऐं, के पैलैं थुआड़े कोल अवां; के तुसेंगी एक ओर दान मिलै;
\v 16 मैं ए सोचा हा के थुआड़े कोलां आईयै मकिदुनिया दे लाकें गी जां, ते पी मकिदुनिया दे लाकें थमां थुआड़े कोल अवां, ते तोस मिकी यहूदीया दे लाकें आली बखी दूर तकर पजागे।
\v 17 एस आसतै मैं ए जेड़ी इच्छा कित्ती ही तां के मैं चलाकी दसी? जां जे करना चांना ऐं के शरीर दे मताबक करना चांना ऐं, के आंऊँ गल्ल च आं, आं बी करां ते नां, नां बी करां?
\v 18 लेकन परमेसर मानदार ऐ, के साड़े ओस वचन च जेड़ा थुआड़े कन्ने आखया आं, ते नां दुए नेई पाए जंदे।
\v 19 किके परमेसर दा पुत्तर  यीशु मसीह जेसदा साड़े थमां मतलब मेरे ते सिलवानुस ते तीमुथियुस थमां थुआड़े बेच परचार ओया, मसीह यीशु च आं ते नां दुए नेई हे; लेकन ओदे च आं गै आं ओई।
\v 20 किके परमेसर दे जिन्नें बायदे न, ओ सारे मसीह च ओंदे कन्ने न। इसै आसतै ओदे थमां आमीन बी ओई, के साड़े थमां परमेसर दी मैमा उवै।
\v 21 ते जेड़ा असेंगी थुआड़े थमां मसीह च पक्का करदा ऐ, ते जेस ने साड़ा अभिषेक कित्ता ओ उवै परमेसर ऐ,
\v 22 जेस ने साड़े उपर मोर बी लाई दित्ती ऐ ते पेशगी च आत्मा गी साड़े मन च दित्ता।
\p
\v 23 आंऊँ परमेसर गी गवाह करियै बोलाना ऐं, के आंऊँ परतियै कुरिन्थुस शैर च एस आसतै नेई आया, के मिकी थुआड़े उपर तरस ओंदा हा।
\v 24 ए नेई, के अस विश्वास दे बारै च थुआड़े उपर राज जताना चानयां न; लेकन थुआड़े नन्द च मददगार ओं, किके तोस विश्वास कन्ने गै मजबूत रौंदे ओ।
\c 2
\s अपने प्रेम दा सबूत देना
\p
\v 1 मैं अपने मन च इयै तै करी लेते दा हा के पी थुआड़े कोल दुखी करने गी नेई अमां।
\v 2 किके जेकर आंऊँ तुसेंगी दुखी करां, तां मिकी नन्द देने आला कोन ओग? सेर्फ उवै जिसी मैं दुखी कित्ता?
\v 3 ते मैं इयै गल्ल तुसेंगी एस आसतै लिखी, के कुतै ऐसा नेई उवै, के मेरे औने उपर, जिंदे थमां मिकी नन्द मिलना चाईदा, आंऊँ उन्दे कोलां दुखी ओई जां; किके मिकी थुआड़े सबनी उपर एस गल्ल दा विश्वास ऐ के जेड़ा मेरा नन्द ऐ, उवै थुआड़े सबनी दा बी ऐ।
\v 4 बड़े संकट,ते मन दे दोख क्न्ने मैं बड़ा रोई-रोई तुसेंगी लिखया हा एस आसतै नेई के तोस दुखी ओई जाओ, लेकन एस आसतै के तोस ओस बड्डे प्यार गी जानी लिओ, जेड़ा मिकी थुआड़े कन्ने ऐ।
\s पापी गी माफ़ी
\p
\v 5 जेकर कुसे दुखी कित्ता ऐ, तां मिकी गै नेई वरन (के ओदे कन्ने मती सकती नेई करां) थुड़ा-थुड़ा तुसें सबनी गी बी दुखी कित्ता ऐ।
\v 6 ऐसे मनुक्ख आसतै ए सज़ा जेड़ी विश्वासी प्रांऐं बिचा मतें सारें दित्ती, ओ मती ऐ।
\v 7 एसकरी एस थमां ए पला ऐ के ओसदा पाप माफ़ करो; ते तसल्ली दियो, ऐसा नेई उवै के मनुक्ख विश्वास थमां पडकी जा।
\v 8 एसकरी आंऊँ थुआड़े कन्ने अर्ज करना ऐं, के उसी अपने प्यार दा सबूत दसो।
\v 9 किके मैं एस आसतै बी लिखया हा, के तुसेंगी परखी लियां, के तोस मेरी सारी गल्लें गी मनने लेई त्यार,ओ जां नेई।
\v 10 जेसदा तोस केछ माफ़ करदे ओ उसी आंऊँ बी माफ़ करना ऐं, किके मैं बी जे केछ माफ़ कित्ता ऐ, जेकर कित्ता ओग, तां थुआड़े कारन मसीह दी जगै च ओईयै माफ़ कित्ता ऐ।
\v 11 के शतान दी साड़े उपर चलाकी नेई चलै, किके अस ओसदी चलाकीयें थमां अनजांन नेई।
\s मकिदुनिया जाने दा सफ़र
\p
\v 12 ते जेसलै आंऊँ मसीह दा शोभ समाचार, सनाने आसतै त्रोआस दे शैर च आया, ते प्रभु ने मेरे लेई एक मौका खोली दित्ता,
\v 13 तां मेरे मन च चैन नेई मिलया, एसकरी के मैं अपने मसीह प्रा तीतुस गी नेई दिखया; एस आसतै त्रोआस शैर दे वश्वासीयें शा विदा ओईयै आंऊँ मकिदुनिया शैर गी चली गीया।
\s मसीही दास-जीनें दी खशबु
\p
\v 14 लेकन परमेसर दा शुकर ओऐ, जेड़ा मसीह च मेशा असेंगी जै दी ख़ुशी च लेई फिरदा ऐ, ते अपने ज्ञान दी खशबु साड़े थमां अर जगै फलांदा ऐ।
\v 15 किके अस परमेसर दे कोल मसीह आला लेखा उनै मुक्ति पानें आले ते नाश ओनें आलें दौनी आसतै मसीह दी खशबु ओं।
\v 16 किन्नें आसतै तां मरने दे जोग मौत दी खुशबु, ते किन्नें आसतै जीनें दे जोग जीनें दी खुशबु, ते पला इनें गल्लें दे जोग कोन ऐ?
\v 17 किके अस उनै मतें सारें आला लेखा नेई, जेड़े परमेसर दे वचन च मलावट करदे न; लेकन मन दी सच्चाई कन्ने, ते परमेसर तरफुं परमेसर दी आज़री समझीयै मसीह च बोलनयां न।
\c 3
\s मसीही जींदी चिट्ठी
\p
\v 1 के अस पी अपनी बड़याई करन लगी पे? जां असैं बाकी लोकें साईं शफारशें दियां चिट्ठीयां थुआड़े कोल आननियां जां लेनयां न?
\v 2 साड़ी शफारश दी चिट्ठी तोस गै ओ, जेड़ी साड़े एर्दें उपर लिखी गेदी ऐ, ते उसी सारे मनुक्ख पनछानदे ते पढ़दे न।
\v 3 ए परकट ऐ, के तोस मसीह थमां मिली दी पत्री ओ, जिसी असैं सेवकें आला लेखा लिखया, ते जेड़ी स्याई कन्ने नेई लेकन जिन्दे परमेसर दी आत्मा कन्ने, पत्थर दी पट्टीयें उपर नेई, लेकन एर्दें दे मास रूपी पट्टीयें उपर लिखी ऐ।
\s पौलुस दी कावलियत
\p
\v 4 अस मसीह थमां परमेसर उपर ऐसा गै परोसा करनयां न।
\v 5 ए नेई, के अस अपने आप थमां एस काबल ओ, के अपनी तरफुं कुसे गल्ल दा वचार करी सकचै, लेकन साड़ी काबलता परमेसर थमां ऐ,
\v 6 जेस ने असेंगी नमें बायदे दे सेवक ओनें दे काबल बी कित्ता, छड़े बोलने आले सेवक नेई वरन आत्मा दे; किके मूसा दे कनून दे मताबक बोल मारदा ऐ, लेकन परमेसर दी आत्मा मेशा दी जिन्दडी दिन्दी ऐ।
\s नमें बायदे दी मैमा
\p
\v 7 जेकर मौत दा ए कनून जेसदे अखर पत्थरें उपर लिखे गेदे हे, इत्थैं तकर मैमा योकत ओए, के मूसा दे मुं उपर दी तेज लो दे कारन जेड़ी घटदी बी जंदी ही, इस्राएली ओदे मुंह उपर नज़र नेई पाई सकदे हे,
\v 8 ते आत्मा दा बायदा ओर बी तेज लोई आला कि नेई ओग?
\v 9 किके जेलै दोषी बनाने आला बायदा बड़ा गै शक्ति आला हा, तां तरमी बनाने आला बायदा ओर बी शक्ति आला कि नेई ओग?
\v 10 ते जेड़ा मैमा आला हा, ओ बी ओस तेज लोई दे कारन जेड़ा ओस थमां जादै शक्ति आला हा, केछ बड़ा शक्ति आला नेई निकलया।
\v 11 किके जेलै ओ तेज जेड़ा कटदा जन्दा हा, तां ओ जेड़ा टिका दा रौग ओर बी बड़ा शक्ति आला कि नेई ओग?
\p
\v 12 एसकरी ए जेई आस रखियै अस दलेरी कन्ने बोलनयां न,
\v 13 ते मूसा आला लेखा नेई, जेस ने अपने मुंह उपर पड़दा पाए दा हा तां जे इस्राएली लोक ओस घटने आली लोई दे ऐन्त गी नेई दिखन।
\v 14 लेकन उनै अपने एर्दें कठोर करी दिते, किके अज्ज तकर पराना नियम पढ़दे बेलै उंदे एर्दें उपर उवै पड़दा पेदा रौंदा ऐ, लेकन ओ मसीह च चुकी लित्ता जन्दा ऐ।
\v 15 ते अज्ज तकर जेलै कुत्ते मूसा दी कताब पढ़ी जन्दी ऐ, तां उंदे एर्दें उपर पड़दा पेदा रौंदा ऐ।
\v 16 लेकन जेलै कुत्ते उंदा एर्दें प्रभु यीशु आली बक्खी फिरग, ओस बेलै ओ पड़दा अटी जाग।
\v 17 प्रभु तां आत्मा ऐ; ते जिथें कुत्ते प्रभु दा आत्मा ऐ उत्थें कनून थमां अजादी ऐ।
\v 18 लेकन जेलै साड़े सारें दे उगडे दे मुंह थमां प्रभु दी ओ तेज लो एस चाली परकट ओंदी ऐ, जेस चाली शीशे च, तां प्रभु थमां जेड़ा ओ आत्मा ऐ, अस उसै तेज लोई आला लेखा थुड़े-थुड़े करियै बदलदे जनयां न।
\c 4
\s शोभ समाचार दी लो
\p
\v 1 एसकरी जेलै साड़े उपर परमेसर दी ऐसी दया ओई, के असेंगी ए प्रचार दी सेवा मिली, तां अस इम्त नेई छुडदे।
\v 2 लेकन असैं शर्म दे गोप्त कम्में गी त्यागी दित्ता, ते नां चलाकी कन्ने चलनयां, ते नां परमेसर दे वचन च मलावट करनयां न; लेकन सच्चाई गी परकट करियै, परमेसर दे सामने अर एक मनुक्ख दी अन्तर आत्मा च अपनी पलाई बठानयां न।
\v 3 लेकन जेकर साड़े शोभ समाचार उपर पड़दा पेया ऐ, तां ए नाश ओनें आलें आसतै गै पेदा ऐ।
\v 4 ते ऊन अविश्वासीयें आसतै, जिन्दे दमाग गी एस दुनिया दे ईश्वर शतान ने अन्नां करी दिते दा ऐ, तां जे मसीह जेड़ा परमेसर आला लेखा ऐ, ओदी तेज शक्ति आले शोभ समाचार दी लो उन्दे उपर नेई चमके।
\v 5 किके अस अपने आप दा परचार नेई, लेकन मसीह यीशु दा परचार करनयां न, के ओ प्रभु ऐ; ते अपने बारै च ए आखनयां न, के अस यीशु दे कारन थुआड़े सेवा कार ओं।
\v 6 एसकरी के परमेसर गै,जेस ने आखया, “न्हेरे चा लो चमके,” ते उवै साड़े एर्दें च चमंकी, के परमेसर दी मैमा दी पनछान दी लो यीशु मसीह दे मुंहे थमां चमके।
\s मिट्टी दे पांढें च खजाना
\p
\v 7 लेकन साड़े कोल ए तन मिट्टी दे कमजोर पांढे च रखे दा ऐ, के ए ऐसी बड़ी शक्ति साड़े तरफुं नेई, बरना परमेसर थमां गै साड़े उपर उतरे।
\v 8 अस चौनी बक्खीं थमां कलेश तां पोगनयां न, लेकन दुखें च नेई पोनयां; लचारी दी आलत च तां ऐ न, लेकन नराश नेई ओनयां;
\v 9 सताए तां जनयां, लेकन त्यागे नेई जनयां; टाए तां जनयां, लेकन नाश नेई ओनयां।
\v 10 अस यीशु दी मौत गी अपने जिंदु च अर बेलै लेई फिरनयां न, के लोक यीशु दी जेंद बी साड़ी जेंद च परकट ओए दा दिखन।
\v 11 किके अस जिंदे जी मेशा यीशु दे कारन मौत दे अथ्थें च सोंपे जनयां न के यीशु दी जेंद बी साड़े मरने आली जेंद च परकट उवै।
\v 12 एस कारन मौत तां साड़े उपर असर पांदी ऐ ते जिंदड़ी थुआड़े उपर।
\p
\v 13 ते एसकरी के साड़े च उवै विश्वास दी आत्मा ऐ, जेसदे बारै च पवित्र शास्त्र च लिखे दा ऐ “के मैं विश्वास कित्ता, एस आसतै मैं बोलया।” मतलब अस बी विश्वास करनयां न, एस आसतै बोलनयां न।
\v 14 किके अस जाननयां न, के जेस ने प्रभु यीशु गी जिन्दा कित्ता, उवै असेंगी बी यीशु च शामल समझीयै मौत चा जिन्दा करग,ते थुआड़े कन्ने अपने सामने पेश करग।
\v 15 किके सारीयां चीजां थुआड़े आसतै न, तां जे क्रपा मती थमां मती ओईयै परमेसर दी मैमा आसतै शुकर गजारी बी बदै।
\p
\v 16 एस लेई अस इम्त नेई छुडदे; आलां के साड़ा बारला शरीर नाश बी ओंदा जंदा ऐ, तां बी साड़ा अन्दरूनी शरीर अर रोज नमां ओंदा जन्दा ऐ।
\v 17 किके साड़ा पल पर दा अल्का जियां कलेश साड़े आसतै मता गै जरुरी ते मेशा दी मैमा पैदा करदा जन्दा ऐ; जेदा मकाबला किसे क्न्ने नेई करी सकदे,
\v 18 ते अस तां दिखने आली चीजें नेई लेकन बगैर दिखीं चीजें गी दिखदे रौनयां न; किके दिखने आलियां चीजां थुड़े गै दिनें दियां न, लेकन बगैर दिखे दियां चीजां मेशा बनियाँ रौंदियां न।
\c 5
\s साड़ा सोर्ग दा कर
\p
\v 1 किके अस जाननयां न, के जेलै साड़ा तरती उपर दा डेरा सरीखा कर नाश कित्ता जाग, ते असेंगी परमेसर थमां सोर्ग च एक ऐसा पभन मिलग, जेड़ा अथ्थें क्न्ने बने दा कर नेई, लेकन मेशा तकर बनें दा रौने आला ऐ।
\v 2 एस नाश ओनें आली जिंदु च तां अस टाई मारी-मारी रोनयां न, ते बड़ी इच्छया करनयां न; के अपने सोर्ग आले कर गी पाई लेचै
\v 3 के एस दे पाने कन्ने अस नंगे नेई लबचै।
\v 4 ते अस एस डेरे च रौंदे ओई बोझ दे थलै दबोचे दे टाई मारी-मारी रोनयां न; किके अस ओस बोझ गी तुआरना नेई वरन ओर चुकना चानयां न, तां जे ओ जेड़ी मरने आली जेंद ऐ, मेशा दी जिंदड़ी च डूबी जा।
\v 5 ते जेस ने असेंगी एस गल्ल आसतै त्यार कित्ता ऐ, ओ परमेसर ऐ, जेस ने असेंगी पेशगी च पवित्र आत्मा बी दिते दा ऐ।
\p
\v 6 एस आसतै अस मेशा औसला रखियै रौनयां न ते ए जाननयां न; के जेसलै तकर अस जिंदु च रौनयां न, ओस बेलै तकर प्रभु थमां लग्ग ओं।
\v 7 किके अस शक्ल गी दिखियै नेई, लेकन विश्वास कन्ने चलनयां न।
\v 8 एस आसतै अस ओंसला रखियै रौनयां न, ते जेंद थमां लग्ग ओईयै प्रभु दे कन्ने रौना ते ओर बी ठीक समझनयां न।
\s मसीह दे न्यया दी दालत
\p
\v 9 एस कारन साड़े मन दी इच्छया ए ऐ, के पमें अस शरीर च रौचै,पमें बक्ख रौचै, लेकन साड़ा मकसद परमेसर गी खोश करना ऐ।
\v 10 किके जरुरी ऐ, के साड़ा सबनीं दा आल मसीह दी न्याय दी गदी दे सामने खुली जा, के अर एक मनुक्ख अपने-अपने पले बुरे कम दा बदला जे केछ ओसने जिंदु च रौंदे कित्ते दा ओग,फल पाग।
\s परमेसर थमां मेल-मिलाप दी सेवा
\p
\v 11 एसकरी प्रभु दा डर मनियै अस लोकें गी समझानयां न; ते परमेसर दे अगें साड़ा सब केछ परकट ऐ; ते मेरी आस ए ऐ, के थूआडी अन्तर आत्मा उपर बी परकट ओया ओग।
\v 12 अस पी बी अपनी बड़याई थुआड़े सामनें नेई करदे लेकन अस अपने बारै च तुसेंगी कमंड  करने दा मौका दिनयां, के तोस उनेंगी जबाब देई सको, जेड़े देल क्न्ने नेई बरना दखाबटी गल्लें उपर कमंड  करदे न।
\v 13 जेकर अस बेसोध न तां परमेसर आसतै, ते जेकर ओश बेच न तां थुआड़े आसतै न।
\v 14 किके मसीह दा प्यार असेंगी तका दिंदा ऐ; एस आसतै के अस ए समझनयां न, के जेलै एक सबनी लोकें लेई मरया तां सारे लोक मरी गै।
\v 15 ते मसीह एस खातर सबनी लेई मरया, के जेड़े जिंदे न, ओ अग्गें गी अपने लेई नेई जींन, लेकन ओस लेई जेड़ा उन्दे आसतै मरया ते पी जिन्दा ओई गीया।
\s मसीह च नमां बनना
\p
\v 16 एस आसतै ऊन थमां अस कुसे गी जेंद च रौने आला लेखा नेई समझगे, ते जेकर असैं मसीह गी बी जेंद च रौने आला लेखा समझया हा, तां बी ऊन थमां उसी ऐसा नेई समझगे।
\v 17 एसकरी जेकर कोई मसीह च ऐ; तां ओ नमां बनाया गीया ऐ; परानीयां गल्लां बीती गेदियां न; दिखो, सारीयां गल्लां नमीयां ओई गेदियां न।
\v 18 ते ए सारीयां गल्लां परमेसर थमां न, जेस ने मसीह थमां अपने कन्ने साड़ा मेल मलाप कराई लेता, ते मेल मलाप दी सेवा असेंगी सौंपी दित्ती ऐ।
\v 19 मतलब परमेसर ने मसीह च ओईयै अपने कन्ने दुनिया दा मेल मलाप करी लेता, ते उनै लोकें दे पापें दा दोष उंदे उप्पर नेई सुट्टया, ते ओसने मेल मलाप दा वचन असेंगी सौंपी दित्ता ऐ।
\p
\v 20 एसकरी अस मसीह दे राजदूत न; मन्नो परमेसर साड़े जरीयै समझांदा ऐ; अस मसीह तरफुं अर्ज करनयां न, के परमेसर दे कन्ने मेल मलाप करी लियो।
\v 21 जेड़ा पाप थमां अनजांन हा, उसी गै परमेसर ने साड़े आसतै पाप बनाया, के अस मसीह च ओईयै परमेसर दी तार्मिकता बनी जाचै।
\c 6
\s सेवा दे बियास
\p
\v 1 अस जेड़े परमेसर दे क्न्ने सेवा दे कम करनयां न ऐ बी समझनयां न,के परमेसर दी क्रपा जेड़ी थुआड़े उपर ओई,उसी बेअर्थ नेई जाना दियो।
\p
\v 2 किके परमेसर आखदा ऐ, “अपनी खुशी दे बेलै मैं तेरी सुनी लेती, ते मुक्ति दे देन मैं तेरी मदद कित्ती।” दिखो, ऊन ओ खुशी दा बेला ऐ; सुनो, दिखो ऊन गै मुक्ति दा देन ऐ।
\s पौलुस दियां मुश्कलां
\p
\v 3 अस कुसे गल्ल च ठोकर खाणे दा कोई बी मौका नेई दिंदे, तां जे साड़ी सेवा उपर कोई दोष नेई लगे।
\v 4 लेकन अर गल्ल च परमेसर दे सेवकें आला लेखा अपने सत्तगुनें गी परकट करनयां न, मती सबर कन्ने, कलेश कन्ने, दरिद्रता कन्ने, दुखें कन्ने,
\v 5 कोड़े खाणे कन्ने, कैद ओनें कन्ने, लड़ाईयें कन्ने, मेंनत कन्ने, बिजे दे रौने कन्ने, उपवास करने कन्ने,
\v 6 पवित्र बनने कन्ने, ज्ञान कन्ने, सबर कन्ने, कृपा करने कन्ने, पवित्र आत्मा कन्ने,
\v 7 सच्चे प्यार कन्ने, सच्चाई दे वचन कन्ने, परमेसर दी शक्ति कन्ने, तार्मिकता दे अत्या करने आले कन्ने, जेड़े सज्जे, खबे अथ्थ न,
\v 8 आदर ते बेरादर कन्ने, बदनामी ते सुनामी कन्ने। आलां के परमाने आले जे लगदे न तां बी सच्चे न;
\v 9 अनजांन आला लेखा न, तां बी मशूर न; मरने आलें जे न ते दिखो जिन्दे न; मार खाणे आलें जे न तां बी प्राण थमां मारे नेई जंदे;
\v 10 बसोस करने आलें जे न, लेकन मेशा नन्द मनांदे रौनयां न, गरीबें जे न, लेकन मतें सारें गी मीर बनाई दिनयां न; ऐसे न जियां साड़े कोल केछ नेई तां बी सब केछ रखदे न।
\p
\v 11 ए कुरिन्थियों दे विश्वासियें, असैं खुलीयै थुआड़े कन्ने गल्लां कित्तियां न, साड़ा एर्दें थुआड़े लेई खुला ऐ।
\v 12 थुआड़े आसतै साड़े मन च कोई चहक्क नेई, लेकन थुआड़े गै मन च साड़े लेई चहक्क ऐ।
\v 13 लेकन अपने आत्मिक बच्चे समझीयै थुआड़े कन्ने आखन ऐ, के तोस बी ओदे बदले च अपना एर्दें खोली दियो।
\s अस परमेसर दे मन्दर न
\p
\v 14 अवश्वासीयें दे कन्ने नेई मिलदे जूंगले दे थलै अपने आप गी नेई जुगड़ो, किके तार्मिकता ते अतर्म दा के मेल जोल? जां लो ते न्हेरे दी के संगति?
\v 15 ते मसीह दा शतान कन्ने के मेल? जां विश्वासी दा अवश्वासी कन्ने के नात्ता?
\p
\v 16 ते मूरतें कन्ने परमेसर दे मन्दर दा के रिश्ता? किके अस तां जिंदे परमेसर दे मन्दर आं; जियां परमेसर ने वचन च आखे दा ऐ, “आंऊँ उन्दे च बसगा ते चलगा फिरगा; ते आंऊँ उन्दा परमेसर ओगा, ते ओ मेरे लोग ओगन।”
\p
\v 17 एस आसतै प्रभु अपने वचन च आखदा ऐ,
\q “उन्दे बिचा निकलो ते लग्ग रवो;
\q ते ग़न्दी चीज गी मत छुओ,
\q तां आंऊँ तुसेंगी ग्रहण करगा;
\q
\v 18 ते आंऊँ थुआड़ा पिता ओगा,
\q ते तोस मेरे मुड़े ते कुड़ीयाँ ओगे।
\q ए सर्वशक्तिमान प्रभु परमेसर दा वचन ऐ।”
\c 7
\p
\v 1 एस लेई ए प्यारो, जेलै के ए बायदे असेंगी मिले दे न, तां आओ, अस अपने आप गी जेंद ते आत्मा दी सारी गंदगी थमां शोद्ध करचै, ते परमेसर कोलां डरदे ओई सारी पवित्रता गी सेध करचै।
\s नन्द ते तरफदारी
\p
\v 2 असेंगी अपने एर्दें च खुली जगा दियो। असैं नेई कुसे कन्ने बेन्याय कित्ता, नां कुसे गी बगाड़या, ते नां कुसे गी ठगया।
\v 3 आंऊँ तुसेंगी दोषी बनानें आसतै ए नेई आखदा। किके आंऊँ पैलैं गै आखी चुके दा ऐं, के तोस साड़े एर्दें च ऐसे बसी चुके दे ओ के अस थुआड़े कन्ने मरने जीनें लेई त्यार ओ।
\v 4 आंऊँ थुआड़े कन्ने बड़े परोसे क्न्ने बोला करना ऐं, मिकी थुआड़े उपर बड़ा कमंड  ऐ; आंऊँ तसल्ली कन्ने परोची गीया ऐं। अपने सारे कलेश बेच आंऊँ नन्द कन्ने मता परपुर रौना ऐ।
\p
\v 5 किके जेलै अस त्रोआस चा मकिदुनिया लाके च आए, ओस बेलै बी साड़ी जेंद गी चैन नेई मिलया, लेकन साड़े उपर चौनी बक्खी दा कलेश औंदे हे; बार लड़ाईयां हियां, अन्दर डरौनीयां गल्लां हियां।
\v 6 तां बी दुखी देल गी तसल्ली देने आले परमेसर ने तीतुस दे औने कन्ने असेंगी शान्ति दिती;
\v 7 ते नां सेर्फ ओदे औने कन्ने लेकन ओसदी ओस शान्ति कन्ने बी, जेड़ी उसी थुआड़े थमां मिली ही। ओसने थुआड़ी इच्छया, ते थुआड़े दोख, ते मेरे आसतै थुआड़े जोश दी खबर असेंगी सुनीई, जेस कन्ने मिकी ओर बी ख़ुशी ओई।
\v 8 किके जेकर मैं अपनी चिट्ठी क्न्ने तुसेंगी दोखी कित्ता, लेकन ओस थमां पछातांदा नेई जियां के पैलैं पछातांदा हा, किके आंऊँ दिखना ऐ, के ओस चिट्ठी थमां तुसेंगी दोख तां ओया लेकन ओ थुड़े चेर आसतै हा।
\v 9 ऊन आंऊँ खोश ऐं लेकन एस आसतै नेई के तुसेंगी दोख ओया, बरना एस आसतै के तुसें दोख दे कारन पापें चां मन फेरया, किके थुआड़ा दोख परमेसर दी मर्जी दे मताबाक हा, के साड़े तरफुं दा तुसेंगी कुसे बी गल्ल च नसकान नेई उवै।
\v 10 किके परमेसर पगती दा दोख ऐसा पछ्ताव पैदा करदा ऐ; जेसदा फल मुक्ति ऐ, ते पी ओस थमां पछाताना नेई पौंदा। लेकन दुनिया दे लोकें दा दोख मेशा दी मौत पैदा करदा ऐ।
\v 11 एस आसतै दिखो, इसै गल्ल क्न्ने के तुसेंगी परमेसर पगती दा दोख ओया; थुआड़े च किन्नी इम्त ते अच्छा जबाब, ते रिस, ते डर, ते मेद, ते इच्छया, ते सज़ा देने दा वचार पैदा ओया? तुसें अर चाली क्न्ने ए सेध करियै दसया के तोस एस गल्ल च नर्दोश ओं।
\v 12 पी मैं जेड़ा तुसेंगी लिखया हा, ओ नां तां ओदे कारन लिखया, जेस ने बेन्याय कित्ता, ते नां ओदे कारन जेस उपर बेन्याय कित्ता गीया, लेकन एस आसतै के थुआड़ा जोश जेड़ा साड़े आसतै ऐ, ओ परमेसर दे अगें थुआड़े उपर परकट ओई जा।
\p
\v 13 एस लेई असेंगी तसल्ली मिली; ते साड़ी एस तसल्ली दे कन्ने तीतुस दे नन्द दे कारन ओर बी नन्द ओया किके ओसदा मन थुआड़े सारें दे कारन खोश ओई गीया।
\v 14 किके जेकर मैं ओदे सामने थुआड़े बारै च केछ कमंड  दसया, तां शर्मिंदा नेई ओया, लेकन जियां असैं थुआड़े कन्ने सारीयां गल्लां सच्च-सच्च आखी दितीयां हां, उयांगै साड़ा कमंड  दसना तीतुस दे सामने सच्च निकलया।
\v 15 जेलै उसी थुआड़े सारें दा उक्म मनने दी गल्ल याद ओंदी ऐ, के कियां तुसें डरदे ते कम्बदे ओई ओस कन्ने मुलाक़ात कित्ती; तां ओसदा प्यार थुआड़ी आली बक्खी बी बददा जन्दा ऐ।
\v 16 आंऊँ खोश ओना ऐं, के मिकी अर गल्ल च थुआड़े उपर पूरा परोसा ऐ।
\c 8
\s खुशी क्न्ने दान देना
\p
\v 1 ऊन ए विश्वासी प्राओ, अस तुसेंगी परमेसर दी ओस क्रपा दी खबर दियानयां न, जेड़ा मकिदुनिया दे लाकें दी कलीसिया दे विश्वासियें उपर ओई ऐ।
\v 2 के कलेश दी बड़ी परिख्या च उन्दे बड़े नन्द ते बड़ी, गरीबी बदने क्न्ने उनै वश्वासीयें दी ख़ुशी क्न्ने पेंट देने दी लगन मती बदी गेई।
\v 3 ते उन्दे बारै च मेरी ए गुआई ऐ, के उनै अपनी थबीक बरना थबीक कोलां बी जादै मने शा दित्ता।
\v 4 ते एस दान च ते यरूशलेम ते यहूदीया लाकें दे पवित्र लोकें दी सेवा च शामल ओनें गी क्रपा दे बारै च, साड़े कन्ने बार-बार बड़ी अर्ज कित्ती
\v 5 ते जियां असैं आस कित्ती ही, उयांगै नेई, बरना उनै प्रभु गी, पी परमेसर दी मर्जी कन्ने अपने आप गी बी असेंगी देई दित्ता।
\v 6 एस आसतै असैं तीतुस गी समझाया, के जियां ओसने पैलैं अच्छा कम शुरू कित्ता हा, उयांगै थुआड़े बेच एस दान दे कम गी पूरा बी करी लै।
\v 7 पर जियां तोस अर गल्ल च मतलब विश्वास, वचन, ज्ञान ते सबी चाली दी कोष्ट बेच, ते ओस प्यार च, जेड़ा तोस साड़े कन्ने करदे ओ, बददे जंदे ओ, उयांगै एस दान दे कम बेच जेड़ा गरीब विश्वासियें आसतै करदे ओ ओदे च ओर बी बददे जाओ।
\s मसीह साड़ा नमूना
\p
\v 8 आंऊँ उक्म आला लेखा तां नेई, लेकन दुए दे औसले कन्ने थुआड़े प्यार दी सच्चाई गी परखने आसतै आखन ऐ।
\v 9 तोस साड़े प्रभु यीशु मसीह दी क्रपा गी जांनदे ओ, के ओ मीर ओदे ओई बी थुआड़े आसतै गरीब बनी गीया तां जे ओदे गरीब ओई जाने कन्ने तोस मीर ओई जाओ।
\v 10 ते एस गल्ल च मेरी सलाह इयै ऐ; ए थुआड़े आसतै पला ऐ, जेड़ा एक साल थमां नां तां सेर्फ एस कम गी करने च गै, लेकन एस गल्ल गी चोने च बी उनै पैल कित्ती ही,
\v 11 एस आसतै ऊन ए कम पूरा करो, के जियां एस कम गी पूरा करने दी इच्छया च त्यार हे, उयांगै अपनी-अपनी कमाई दे मताबक पूरा बी करो।
\v 12 किके जेकर दान मन दी त्यारी क्न्ने दित्ता जा तां ओ ओदे मताबक ग्रहण बी ओंदा ऐ जेड़ा ओदे कोल ऐ, नां के ओदे मताबक जेड़ा ओदे कोल नेईयैं।
\v 13 आंऊँ ए नेई चानां के दुए गी चैन देने आसतै तुसेंगी कलेश मिले, लेकन सारें गी इको बराबर ओना चाईदा।
\v 14 लेकन बराबरी दे वचार कन्ने एस बेलै थुआड़ी बदने आली सीस उंदी जरुरत बेच कम आई जा, तां जे उंदी बददी सीस थुआड़ी जरुरत बेच कम आए जा, के बराबरी ओई जा।
\v 15 जियां पवित्र शास्त्र च लिखे दा ऐ “जेस ने मता किटठा कित्ता ओसदा केछ मता नेई निकलया, ते जेस ने थुड़ा किटठा कित्ता ओसदा केछ कट नेई निकलया।”
\s तीतुस गी कुरिन्थुस बेच पेजया जाना
\p
\v 16 परमेसर दा शुकर ऐ, जेस ने थुआड़े लेई उवै जोश तीतुस दे मन च पाया ऐ।
\v 17 के ओसने साड़ा समझाना मन्नी लेता असैं उसी थुआड़े कोल जाने लेई आख्या, वरन मता गै जशीला ओईयै ओ अपनी मर्जी कन्ने थुआड़े कोल गीया ऐ।
\v 18 ते असैं ओदे कन्ने ओस विश्वासी प्रा गी पेजया ऐ, जेसदा नां शोभ समाचार प्रचार करने दे बारै च सारी कलीसिया च फैले दा ऐ;
\v 19 ते इनां गै नेई, लेकन ओ कलीसिया दे विश्वासी लोकें थमां चुनयां बी गीया के एस दान दे कम आसतै साड़े कन्ने जा ते अस ए दान दी सेवा एस आसतै करनयां न, के प्रभु दी मैमा ते साड़े मन दी त्यारी परकट ओई जा के अस यरूशलेम दे विश्वासियें दी सेवा करना चुनयां।
\v 20 अस एस गल्ल च चक्न्नें रौनयां न, के एस ख़ुशी क्न्ने देने दे कम दे बारै च जेसदी सेवा अस करनयां न, कोई साड़े उपर दोष नेई लाई सकै एस लेई असैं तीतुस दे कन्ने एक विश्वासी प्रा गी बी पेजया।
\v 21 किके जेड़ीयां गल्लां सेर्फ प्रभु दे गै कोल नेई, लेकन मनुक्खें दे कोल बी पलीयां न, अस उन्दा ख्याल रखनयां न के ओ अच्छे तरीके कन्ने ओंन।
\v 22 ते असैं ओदे कन्ने अपने एक ओर विश्वासी प्रा गी पेजाया ऐ, जिसी असैं बार-बार परखीयै मती गल्लें च जशीला दिखया ऐ; लेकन ऊन थुआड़े उपर उसी बड़ा परोसा ऐ, एस कारन ओ ओर बी मता थुआड़े लेई जशीला ऐ।
\v 23 जेकर कोई तीतुस दे बारै च पूछै, तां ओ मेरा साथी, ते थुआड़े लेई मेरे क्न्ने सेवा दा कम करने आला ऐ; ते जेकर साड़े विश्वासी प्राऐं दे बारै च पूछै, तां ओ कलीसिया थमां पेजे दे ते मसीह दी मैमा ते आदर करदे न।
\v 24 एस लेई अपना प्यार ते साड़ा ओ कमंड  जेड़ा थुआड़े बारै च ऐ कलीसिया दे सामने उनेंगी सेध करियै दस्सो के ओ सच्चा ऐ।
\c 9
\s मदद करने दी सोच
\p
\v 1 ऊन ओ सेवा दे बारै च जेड़ी यरूशलेम दे पवित्र लोकें आसतै पैसे देईयै कित्ती जन्दी ऐ, मिगी तुसेंगी लिखने दी जरुरत नेई ऐ।
\v 2 किके आंऊँ थुआड़े मन दी त्यारी गी जाननां ऐ, जेसदे कारन आंऊँ थुआड़े बारै च मकिदुनिया दे लाकें दे वश्वासीयें दे सामने कमंड दसना ऐ, के अखाया लाके दे विश्वासी लोग एक साल थमां त्यार ओए दे न, ते थुआड़े जोश ने ओर मते सारें गी बी प्रेरित कित्ता ऐ।
\v 3 लेकन मैं तीतुस ते दो प्राऐं गी एस आसतै पेजया ऐ, के असैं जेड़ा कमंड थुआड़े बारै च दसया, ओ एस गल्ल च बेकार नेई ओए; लेकन जियां मैं गलाया; उयांगै तोस त्यार उआ दे ओ, के तोस बी यरूशलेम दे वश्वासीयें गी दान पेजो।
\v 4 ऐसा नेई ऊऐ, के जेड़ा कोई मकिदुनिया शैर दा विश्वास मेरे कन्ने अवै, ते तुसेंगी दान दी सेवा च त्यार नेई दिखचै, तां ओई सकदा ऐ, के एस परोसे दे कारन अस (ए नेई आखनयां के तोस) शर्मिंदे उवो।
\v 5 एस आसतै मैं विश्वासी प्राऐं कन्ने ए अर्ज करना जरुरी समझया के ओ पैलैं थमां गै थुआड़े कोल जांन, ते थुआड़ी दान देने दी ख़ुशी दा फल जेसदे बारै च पैलैं दा गै वचन दित्ता गीया हा, त्यार करी रखन, के ए दबाब कन्ने नेई लेकन उदारता क्न्ने देने दे फल आला लेखा त्यार ओन।
\s अच्छे दान देने आले
\p
\v 6 लेकन गल्ल तां ए ऐ; जेड़ा थुड़ा रांदा ऐ, ओ थुड़ा बडग बी; ते जेड़ा मता रांदा ऐ, ओ मता बडग।
\v 7 अर एक मनुक्ख जिन्ना गै मन च सोचग उयांगै दान करै; नां कुड़कूड़ाइयै ते नां दबाब कन्ने, किके परमेसर खुशी कन्ने देने आलें कन्ने प्यार करदा ऐ।
\v 8 परमेसर सारी केसम दी क्रपा तुसेंगी बुआरीयै देई सकदा ऐ। जेस कन्ने अर गल्ल च ते अर बेलै, सारा केछ, जेड़ा तुसें जरुरी उवै, थुआड़े कोल रवै; ते अर एक पले कम आसतै थुआड़े कोल मता केछ उवै।
\p
\v 9 जियां पवित्र शास्त्र च लिखे दा ऐ, “परमेसर ने जरुरतमंदे गीं खुलीयै दान दित्ता ऐ, ओसदी तार्मिकता मेशा बनी दी रौग।”
\p
\v 10 मतलब परमेसर ए जेड़ा रानें आले गी बी, ते खाणे आसतै रुट्टी दिंदा ऐ, परमेसर तुसेंगी बी देग, ते ओदी अच्छी पैदाबार करग; ते थुआड़े तर्म दे फलें गी बदाग।
\v 11 तोस अर गल्ल च अर चाली च ख़ुशी कन्ने देने आसतै जेड़ी साड़े थमां परमेसर दा शुकर करांदी ऐ, सोखे कित्ते जाओ।
\v 12 किके एस सेवा गी पूरा करने कन्ने नां सेर्फ पवित्र लोकें दी जरुरतां पूरीयां ओदीयां न, लेकन लोकें थमां परमेसर दा बी मता शुकर ओंदा ऐ।
\v 13 किके एस दान दी सेवा दा सबूत आसल करियै परमेसर दी मैमा परकट करदे न, के तोस मसीह दे शोभ समाचार गी मन्नीयै ओदे ताबे च रौंदे ओ, ते गरीब वश्वासीयें, ते सारें दी मदद करने च ख़ुशी क्न्ने दान देईयै परकट करदे रौंदे ओ।
\v 14 ते ओ थुआड़े आसतै परमेसर अगें प्रार्थना करदे रौंदे न; ते एस आसतै के थुआड़े उपर परमेसर दी बडी गै क्रपा ऐ, थुआड़ी लगन च लगे दे रौंदे न।
\v 15 परमेसर दा, उन्दे ओस दान आसतै जेड़ा सनाने थमां बार ऐ, शुकर ऐ।
\c 10
\s आत्मा च योद्द
\p
\v 1 आंऊँ उवै पौलुस जेड़ा मसीह च थुआड़े सामने दीन ऐं, लेकन पीठी पिछें थुआड़े लेई इम्त करना ऐं, तुसेंगी मसीह दी लिमता ते कोमलता दे कारन समझना ऐं।
\v 2 मेरी ए अर्ज ऐ जेलै आंऊँ उत्थें अवां तां मिगी उन्दे कन्ने, जेड़े ए सोचते न के साड़े जीनें दा टंग दुनियाबी ऐ, उनेंगी दलेरी द्सने दा वचार करना ऐं।
\v 3 किके आलां के अस एस दुनिया च रौनयां न, तां बी एस दुनिया दे लोकें आला लेखा नेई लड़दे।
\v 4 किके साड़ी लड़ाई दे थ्यार एस दुनिया दे लोकें जे नेई ऐ न, लेकन गढ़ें गी टाई देने आसतै परमेसर दे तरफुं ताकत आलें न।
\v 5 एस आसतै अस ओस ओलटी सोच गी ते अर एक रकाबट दियें गल्लें गी, जेड़ीयां परमेसर गी पनछानें दे वरोध बेच उठदीयां न, नाश करनयां न; ते अर एक सोच गी कैद करियै मसीह दा उक्म मनने आली बनाई दिनयां न,
\v 6 ते त्यार रौंनयां न के जेलै थुआड़ा उक्म मननां मसीह च पूरा ओई जा, तां अर एक चाली दे उक्म नेई मननें आले लोकें गी सज़ा देचै।
\s पौलुस दे अख्त्यार
\p
\v 7 तोस इनें गल्लें गी दिखदे ओ, जेड़ीयां अखीयैं दे सामने न, जेकर कुसे गी अपने उपर ए परोसा उवै के आंऊँ मसीह दा ऐं, तां ओ एबी समझी लै, के जियां ओ मसीह दा ऐ, उयांगै अस बी मसीह दे न।
\v 8 किके जेकर आंऊँ ओस अख्त्यार दे बारै च ओर बी कमंड दसां, जेड़ा प्रभु ने थुआड़े बगाड़ने आसतै नेई लेकन सयाने विश्वासी बनाने आसतै असेंगी दित्ता ऐ, तां शर्मिंदा नेई ओगा।
\v 9 ए आंऊँ एस लेई आखन ऐं, के अपनी चिठ्ठीयें दे क्न्ने तुसेंगी डराने आला नेई बनां।
\v 10 किके ओ आखदे न, “ओसदीयां चिट्ठीयां तां बड़ीयां आखर ते असरदार न; लेकन जेलै ओ दिखदे न, तां ओ आखदे ओ जिंदु दा कमजोर ते बोलने च अल्का लगदा ऐ।”
\v 11 एस लेई जेड़ा ऐसा आखदा ऐ, ओ ए समझी लै, के जियां पीठी पिछें चिठ्ठीयें च साड़े वचन न, उयांगै थुआड़े सामने साड़े कम बी ओगन।
\s पौलुस दे अख्त्यार दे बन्नें
\p
\v 12 किके असेंगी ए इम्त नेई के अस अपने आप गी उन्दे कन्ने गिनचै, जां उन्दे कन्ने अपने आप गी मलाचै, जेड़े अपनी तरीफ अप्पुं गै करदे न, ते अपने आप गी अप्पुं बिचै नापी तोलियै एक दुए कन्ने मकाबला करियै मुर्ख बनदे न।
\p
\v 13 अस तां बन्ने थमां बार कमंड कदें बी नेई करगे, लेकन उसै बन्ने तकर जेड़ा परमेसर ने साड़े आसतै रखे दा ऐ, ते ओस च तोस बी आई गेदे ओ, ते उसै दे मताबक कमंड बी करगे।
\v 14 किके अस अपने बन्ने थमां बार अपने आप गी बदाना नेई चानयां, जियां के थुआड़े तकर नेई पुज्जने दी आलत च ओंदा, वरन मसीह दा शोभ समाचार सनांदे ओई थुआड़े तकर पूजी चुके दे न।
\v 15 ते अस बन्ने थमां बार दुए दी मेंनत उपर कमंड नेई करदे; लेकन असेंगी आस ऐ, के जियां-जियां थुआड़ा विश्वास बददा जाग उयां-उयां अस अपने बन्ने दे मताबक थुआड़े कारन ओर बी बददे जागे।
\v 16 तां जे अस थुआड़े बन्ने थमां अगें बदियै शोभ समाचार सनाचै, ते ए नेई, के अस दुए दे बन्ने दे अन्दर बने बनाए दे कम उपर कमंड करचै।
\v 17 लेकन जेड़ा कमंड करै,जियां पवित्र शास्त्र च लिखे दा ऐ, ओ प्रभु च कमंड करै।
\v 18 किके जेड़ा कोई बड़ाई करदा ऐ, ओ नेई, लेकन जेसदी बड़ाई प्रभु करदा ऐ, उवै ग्रहण कित्ता जन्दा ऐ।
\c 11
\s उन्दी मांनदारी लेई चेंता
\p
\v 1 जेकर तोस मेरी थुड़ी जेई मुर्खता बर्दाश करी लैंदे तां किन्ना पला ओंदा; जियां मेरी बर्दाश बी करी लैंदे ओ।
\v 2 किके मेरी लगन थुआड़े आसतै परमेसर दी लगन आला लेखा रौंदी ऐ, एस आसतै के मैं एक गै मर्द कन्ने थुआड़ी गल्ल लाइ ऐ, के तुसेंगी पवित्र कवारी आला लेखा मसीह गी सौपीं दियां।
\v 3 लेकन आंऊँ डरना ऐ के जियां शतान ने सप्प दे रूप च अपनी चलाकी कन्ने पैली जनानी अवा गी परमाया, उयांगै थुआड़े मन ओस वफादारी ते पवित्रता थमां जेड़ी मसीह दे क्न्ने ओनी चाईदी कुदै प्रष्ट नेई कित्ती जा।
\v 4 जेकर कोई थुआड़े कोल आईयै कुसे दुए यीशु दा प्रचार करै, जेसदा परचार असैं नेई कित्ता; जां कोई ओर आत्मा तुसेंगी मिलै, जेड़ा पैलैं नेई मिलया हा; जां ओर कोई परचार सुना जिसी पैलैं तुसें नेई मनया हा, तां थुआड़ा उसी ग्रेण करना ठीक ओंदा।
\s पौलुस ते चुठे चेलें
\p
\v 5 आंऊँ तां समझना ऐ के आंऊँ कुसे गल्ल च बड्डे थमां बड्डे प्रेरित थमां कट नेईयैं जेड़े अपने आप गी बड्डे आखदे न।
\v 6 जेकर आंऊँ बोलने च नाड़ी ऐं, तां बी मसीह दे शोभ समाचार दे ज्ञान च नेई। लेकन असैं इसी अर गल्ल च सारें उपर थुआड़े आसतै परकट करियै दसया ऐ।
\p
\v 7 के एस च मैं केछ पाप कित्ता; के मैं तुसेंगी परमेसर दा शोभ समाचार मोफ्त च सनाया; ते अपने आप गी नीचा कित्ता, के तोस उच्चे ओई जाओ?
\v 8 मैं दुई कलीसियां कोलां पैसे किटठें कित्ते, मतलब मैं उन्दे थमां मजदूरी लेई तां जे थुआड़ी सेवा करां।
\v 9 ते जेलै आंऊँ थुआड़े कन्ने हा, ते मिकी पैसे दी कमी ओई, तां मैं कुसे उपर पार नेई सुट्टया, किके मसीह प्रांऐ ने मकिदुनिया लाकें थमां आईयै मेरी कमी गी पूरा कित्ता; ते मैं अर गल्ल च अपने आप गी थुआड़े उपर पार बनने आसतै रोकया, ते रोके दा रौगा।
\v 10 मसीह दी सच्चाई मेरे च ऐ, ते अखाया लाकें च कोई मिकी एस मसीह दे कमंड थमां नेई रोकग।
\v 11 केस लेई? के एस लेई आंऊँ थुआड़े कन्ने प्यार नेई करना? परमेसर ए जानदा ऐ के आंऊँ प्यार करना ऐ।
\p
\v 12 लेकन जे आंऊँ करना ऐ, उवै करदा रौगा; के जेड़े लोग मौका टूंडदे न उनेंगी आंऊँ मौका पाना नेई देगा, तां जे जेस गल्ल च ओ कमंड करदे न, ओस च ओ साड़े आला लेखा गै बनें।
\v 13 किके ऐसे लोग चुठे प्रेरित, ते छल कन्ने कम करने आले, ते मसीह दे प्रेरितें दे रूप च बनने आले न।
\v 14 ते ए केछ रांनगी आली गल्ल नेई किके शतान अप्पुं बी तेज लोई आला सोर्गदूत दा रूप तारण करदा ऐ।
\v 15 एस लेई जेकर ओदे सेवक बी तर्म दे सेवकें आला रूप तरदे न, तां कोई बड़ी गल्ल नेई, लेकन उन्दा ऐन्त उन्दे कम्में दे मताबक ओग।
\s मसीह आसतै दोख चलना
\p
\v 16 आंऊँ पी आखन ऐं, के कोई मिकी मुर्ख नेई समझे; नेई तां मुर्ख गै समझीयै मेरी बर्दाश करी लियो, तां जे थुड़ा जियां आंऊँ बी कमंड करी सकां।
\v 17 एस बेतड़क कमंड च जे केछ आंऊँ गलाना ऐ, ओ प्रभु दे उक्म दे मताबक नेई लेकन मन्नो मुर्खता कन्ने गै बोलाना ऐं।
\v 18 जेलै के मते सारे लोग एस दुनियां दे लोकें आला लेखा कमंड करदे न, तां आंऊँ बी कमंड करगा।
\v 19 तोस तां समझदार ओईयै नन्द कन्ने मुर्खें गी बर्दाश करी लैंदे ओ।
\v 20 किके जेलै तुसेंगी कोई दास बनाई लैंदा ऐ, जां अपना शकार बनांदा, जां थुआड़ा गलत फायदा लैंदा ऐ, जां अपने आप गी थुआड़े कोलां बड़ा बनांदा ऐ, जां थुआड़े मुंह उपर थपड़ मारदा ऐ, ते तोस बर्दाश करी लैंदे ओ।
\p
\v 21 मेरा आखन बेईजती दी रीति उपर ऐ, मन्नो के अस कमजोर जे हे; लेकन जेस कुसे गल्ल च कोई इम्त करदा ऐ,आंऊँ मुर्खता कन्ने आखन ऐं तां आंऊँ बी इम्त करना।
\v 22 के उवै लोग गै इब्रानी न? आंऊँ बी ऐं। के ओ गै इस्राएली न? आंऊँ बी ऐं। के ओ गै अब्राहम  दी औलाद न? आंऊँ बी ऐं।
\v 23 के ओ गै मसीह दे सेवक न-आंऊँ पागल आला लेखा आखन ऐं आंऊँ उन्दे थमां बद ऐं! मती मेंनत करने च; बार-बार कैद ओनें च; कोड़े खाणे च; बार-बार मौत दे जोखम च।
\v 24 पंज बारी मैं यहूदीयें दे अगबें अथ्थें थमां उनताली-उनताली कोड़े खादे।
\v 25 त्रै बारी मैं बेंतें दियां मारां खादियां; एक बारी मेरे उपर पत्थर मारे गै; त्रै बारी चाज जिंदे उपर आंऊँ चढ़े दा हा त्रुटी गै; एक रात देन मैं समुंद्र च कटया।
\v 26 आंऊँ बार-बार सफरें च; नदियें दे जोखमें च; डाकुऐं दे जोखमें च; अपने जातीयें दे जोखमें च; दुई जातीयें दे जोखमें च; शैरें दे जोखमें च; जंगल दे जोखमें च; समुंद्र दे जोखमें च; चुठे मसीह प्रां दे जोखमें च रिया।
\v 27 मेंनत ते दोख च; बार-बार बिजे दे रौने च; पोख-प्यास च; बार-बार उपवास करने च; ठंढू दे देन च; नंगे रौने च;
\v 28 ओर बाकी सारीयें गल्लें गी छुड़ीयै जिंदा बयान आंऊँ नेई करदा, सारी कलीसिया दी चेंता अर रोज मिकी सतान्दी ऐ।
\v 29 कुसे दी कमजोरी कन्ने आंऊँ कमजोर नेई ओना? कुसे दे ठोकर खाणे कन्ने मेरा मन नेई तूखदा?
\p
\v 30 जेकर कमंड करना जरुरी ऐ, तां आंऊँ अपनी कमजोर गल्लें उपर कमंड करगा।
\v 31 प्रभु यीशु दा परमेसर ते पिता जेड़ा मेशा तन्न ऐ, जानदा ऐ के आंऊँ चुठ नेई गलाना।
\v 32 दमिश्क शैर च अरितास राजा दे राजपाल थमां जेड़ा अकीम हा, ओसने मिकी पकड़ने आसतै दमिश्कियें दे राज उपर पैरा बठाई रखे दा हा,
\v 33 ते आंऊँ टोकरे च खेड़की थमां निकलियै दवार थमां तुआरया गीया, ते राजपाल दे हत्थें बिचा बची निकलया
\c 12
\s पौलुस गी सोर्ग दा दर्शन
\p
\v 1 आलां के कमंड करना मेरे आसतै ठीक तां नेई, पी बी करना पौंदा ऐ; लेकन आंऊँ प्रभु दे दिते दे दर्शनें ते प्रकाशनें दी चर्चा करगा।
\v 2 आंऊँ मसीह च एक मनुक्ख गी जानना ऐ; चौंदा साल ओए के नां जाने, जेंद च, ते नां जाने जेंद दे बगैर, परमेसर गै जानदा ऐ; ऐसा मनुक्ख त्रिये सोर्ग तकर चुक्की लेता गीया।
\v 3 आंऊँ एक ऐसे मनुक्ख गी जानना ऐ नां जाने जेंद दे च, नां जाने जेंद दे बगैर परमेसर गै जानदा ऐ,
\v 4 के त्रिये सोर्ग उपर चुक्की लेता गीया, ते ऐसीयां गल्लां सुनीयां जेड़ीयां आखने दियां नेई; ते जिन्दा बोलना मनुक्ख आसतै ठीक नेई।
\v 5 ऐसे मनुक्ख उपर ते आंऊँ कमंड करगा, लेकन अपने उपर अपनी कमजोरीयें गी छुड़ीयै, अपने बारै च कमंड नेई करगा।
\v 6 किके जेकर आंऊँ कमंड करना चां बी तां मुर्ख नेई ओगा, किके सच्च बोलगा; तां बी रुकी जन्नां ऐ, ऐसा नेई ऊऐ, के जियां कोई मिकी दिखदा ऐ, जां मेरे थमां सुनदा ऐ, मिकी ओस थमां बद समझै।
\s शरीर गी कंडा
\p
\v 7 ते एस आसतै के आंऊँ मते प्रकाशनें दी बजा कन्ने ली नेई जां, मेरे जेंद च एक कंडा चुभाया गीया, मतलब शतान दा एक दूत के मिकी मुक्के मारे तां जे आंऊँ कमंड नेई करां।
\v 8 एस दे बारै च मैं प्रभु दे अगें त्रै बारी प्रार्थना कित्ती, के मेरे थमां ए दूर ओई जा।
\v 9 लेकन ओसने मेरे कन्ने गलाया, “मेरी क्रपा तेरे आसतै काफी ऐ; किके मेरी शक्ति कमजोरी च सेध ओंदी ऐ।” एस आसतै आंऊँ मते नन्द कन्ने अपनी कमजोरीयें उपर कमंड करगा, के मसीह दी शक्ति मेरे उपर छाऊं करदी रवै।
\v 10 एस आसतै आंऊँ मसीह आसतै कमजोरीयें च, ते निंदें च, ते दरिद्रता च, ते दंगे फसादें च, ते दुखें च खोश ऐं; किके जेसलै आंऊँ कमजोर ओना ऐ, ओस बेलै गै आंऊँ मसीह च तगड़ा ओना ऐ।
\s एक चेलें दे लछन
\p
\v 11 आंऊँ मुर्ख तां बनया, लेकन तुसें गै मिकी ए करने आसतै मजबूर कित्ता; तुसें तां मेरी तरीफ करना चाईदी दी ही, किके आलां के आंऊँ केछ बी नेई, तां बी उनै बड्डें थमां बड्डें प्रेरितें शा कुसे बी चाली कट नेई।
\v 12 सच्चे प्रेरित दे लछन बी थुआड़े बेच सारी चाली दे सबर कन्ने चेन्न, ते चमत्कारी कम, ते शक्ति आले कम कन्ने दसे गै।
\v 13 तोस केड़ी गल्ल च दुई कलीसिया थमां कट हे, सेर्फ एस च के मैं थुआड़े उपर अपना पार नेई पाया। मेरा ए बेन्याय माफ़ करो।
\s कलीसिया लेई प्रेम
\p
\v 14 दिखो, आंऊँ त्री बार थुआड़े कोल औने आसतै त्यार ऐं, ते आंऊँ थुआड़े उपर कोई पार नेई रखगा, किके आंऊँ थुआड़ी तन-दौलत नेई, बरना तुसेंगी गै चांना ऐ। किके बच्चें गी माता पिता आसतै तन किटठा नेई करना चाईदा, लेकन माता पिता गी बच्चें आसतै।
\v 15 आंऊँ थुआड़ीयें आत्मा आसतै बड़े नन्द कन्ने खर्च करगा, बरना अप्पुं बी खर्च ओई जागा। के जिन्ना बद आंऊँ थुआड़े कन्ने प्यार करना ऐ, उन्ना गै कट तोस मेरे कन्ने प्यार करगे?
\v 16 ऐसा ओई सकदा ऐ, के आंऊँ थुआड़े उपर पार नेई सुट्टया, लेकन चलाकी कन्ने तुसेंगी तोखा देईयै फसाई लेता! जेड़ा बेल्ल कोल चुठ ऐ
\v 17 पला, जिनेंगी, मैं थुआड़े कोल पेजया, के उन्दे बिचा मैं कुसे जरीयै छल करियै कुसे कोलां केछ लेता?
\v 18 मैं तीतुस गी समझाईयै ओदे कन्ने ओस प्रा गी पेजया, के तां तीतुस ने छल करियै थुआड़े शा केछ लेता? के अस एक गै आत्मा दे चालाए नेई चलै? के एक गै लीक उपर नेई चलया?
\p
\v 19 तोस अजें तकर समझा दे ओगे के अस थुआड़े सामने थोड़ा बचाओ करानयां न। अस तां परमेसर गी आज़र समझीयै मसीह च बोलनयां न, ते ए प्यारो, सारीयां गल्लां थुआड़े विश्वास दी तरक्की आसतै आखनयां न।
\v 20 किके मिकी डर ऐ, कुत्ते ऐसा नेई उवै के आंऊँ आईयै जे चांना ऐं, उयां तुसेंगी नेई दिखां; ते मिकी बी जैसा तोस नेई चांदे उयांगै दिखो; के थुआड़े च चगड़ा, बैर, गुस्सा, वरोध, जलन, चुगली, कमंड, ते बखेड़े ओंन;
\v 21 ते कुत्ते ऐसा नेई उवै के मेरे परतियै थुआड़े इत्थैं औने उपर मेरा परमेसर मिगी शर्मिंदा करै ते मिकी मतें आसतै पी बसोस करना पवै, जिनैं पैलैं शरीर च पाप कित्ता हा, ते ओस गंदे कम, ते ब्यभिचार, ते लुचपन थमां, जेड़े उनै कित्ते, मन नेई फेरया।
\c 13
\s खीरी तला
\p
\v 1 ऊन त्री बार आंऊँ थुआड़े कोल औना ऐं; दो जां त्रै गुआऐं दे मुंह थमां अर एक गल्ल पक्की कित्ती जाग।
\v 2 जियां आंऊँ जेलै दुई बार थुआड़े कन्ने हा, उयांगै ऊन दूर रौंदे ओई उनै लोकें कन्ने जिनैं पैलैं पाप कित्ता, ते बाकी सारें लोकें क्न्ने ऊन पैलैं थमां आखी दिना ऐं, के जेकर आंऊँ पी औगा,तां नेई बकशना ऐ,
\v 3 तोस तां एस दा सबूत चांदे ओ, के मसीह मेरे थमां बोलदा ऐ, जेड़ा थुआड़े आसतै कमजोर नेई लेकन थुआड़े बेच शक्ति आला ऐ।
\v 4 ओ कमजोरी दे कारन सूली  उपर तां चढ़ाया गीया, पी बी परमेसर दी शक्ति कन्ने ज़िंदा ऐ, अस बी तां ओस च जिदुं दे कमजोर आं, लेकन परमेसर दी शक्ति कन्ने जेड़ी थुआड़े लेई ऐ, ओदे कन्ने जिगे।
\p
\v 5 अपने आप गी परखो, के थुआड़ा विश्वास सेई ऐ के नेई। अपने आप गी जाचो, के तोस अपने बारै च ए नेई जांनदे के यीशु मसीह थुआड़े च ऐ? नेई तां तोस जाचने च नकमे निकले ओ।
\v 6 लेकन मेरी आस ऐ, के तोस जानी लैगे, के अस नकमे नेई निकले।
\v 7 ते अस अपने परमेसर दे अगें ए प्रार्थना करनयां, के तोस कोई बुरा नेई करो, एस आसतै नेई, के अस खरे लबो, लेकन एस आसतै के तोस पलाई करो, पावें अस नकमे गै निकलचै।
\v 8 किके अस सच्चाई दे वरोध च केछ नेई करी सकदे, लेकन सचाई आसतै गै करी सकनयां न।
\v 9 जेलै अस कमजोर न, ते तोस तकड़े ओ, तां अस खोश ओनयां न, ते ए प्रार्थना बी करनयां न, के तोस विश्वास च सेध ओई जाओ।
\v 10 एस कारन आंऊँ थुआड़े पीठी पिछें ए गल्लां लिखना ऐ, के आजर ओईयै मिकी ओस अख्त्यार दे मताबक जिसी प्रभु ने बगाड़ने आसतै नेई लेकन बनाने आसतै मिकी दिते दा ऐ, सख्ती कन्ने केछ करना नेई पवै।
\s शोभकामनां ते शीर्वाद
\p
\v 11 एस लेई ए विश्वासी प्राओ, खोश रवो; विश्वास च सेध बनदे जाओ,सबर रखो, मेरी सलाह गी सुनो,एक्को मन रखो, मेल कन्ने रवो, ते प्यार ते शान्ति दा दाता परमेसर थुआड़े कन्ने रौग।
\v 12 एक दुए गी पवित्र चुम्मे कन्ने नमस्ते करो।
\v 13 सारे पवित्र लोक तुसेंगी नमस्ते बोलदे न।
\v 14 प्रभु यीशु मसीह दी क्रपा ते परमेसर दा प्यार ते पवित्र आत्मा दी सह्भागता थुआड़े सबनी दे कन्ने ओंदी रवै।
