\id EPH
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\toc3 इफि.
\mt1 इफिसियों
\c 1
\s नमश्कार
\p
\v 1 मैं पौलुस जेड़ा परमेसर दी मर्जी कन्ने यीशु मसीह दा प्रेरित ऐ, उनै पवित्र ते यीशु मसीह च विश्वासी लोकें दे नां जेड़े इफिसुस शैर च न,
\p
\v 2 ए मेरी प्रार्थना ए के साड़े पिता परमेसर ते प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\s मसीह च छटकारा
\p
\v 3 साड़े परमेसर ते प्रभु यीशु मसीह दे पिता दा शुक्र उवै, के परमेसर असेंगी मसीह च सोर्ग दी जगै च, सारी चाली दी आत्मिक आशीष दिती ऐ।
\v 4 जियां ओसने असेंगी दुनिया गी बनानें थमां पैलैं मसीह च चुनी लेता के अस ओसदी नज़र च पवित्र ते बेकसुर ओचै।
\v 5 ते अपने प्रेम च परमेसर अपनी मर्जी दी पली नीत दे मताबक असेंगी अपने आसतै पैलैं दा चुनी लेता के यीशु मसीह थमां अस ओदे गोद लेते दे पुत्तर  ओचै।
\v 6 के परमेसर दे ओस क्रपा दी मैमा दी स्तुति उवै, जेड़ी ओसने असेंगी अपने प्यारे पुत्तर  थमां मोफत च दिती।
\v 7 असेंगी मसीह च ओदे खून थमां छुटकारा, मतलब पापें दी माफ़ी, परमेसर दी ओस क्रपा दे तन दे मताबक मिली ऐ,
\v 8 परमेसर ने सारे ज्ञान ते अपनी समझ कन्ने मती सारी साड़े उपर वरकतें दी बरखा ब्राई दी ऐ।
\v 9 परमेसर ने अपनी मर्जी दा पेद, अपनी पले मकसद दे मताबक असेंगी ए दसया, जिसी मसीह ने अपने आप च पैलैं गै करी लेता हा,
\v 10 के परमेसर अपनी योजना दे मताबक,ओदा बेला पूरा ओनें उपर,जेड़ा केछ सोर्ग च ते तरती उपर ऐ, सब केछ ओ मसीह च एक करै।
\v 11 मसीह च अस बी ओदी योजना कन्ने जेड़ा अपनी इच्छा दे मताबक सारा केछ करदा ऐ,पैलैं दे चुने दे ओदी बरास्त बनें।
\v 12 के असैं यहूदी गीं, जिनैं पैलैं दी गै मसीह उपर आस रखी दी ही, ओदी मैमा दी स्तुति दा कारन ओचै।
\v 13 ते उसै च तोस बी, जेसलै तुसें सचाई दा वचन सुनया, जेड़ा थुआड़े उद्धार दा शोभ समाचार ऐ, ते जेस उपर तुसें विश्वास कित्ता, बायदा कित्ते दे पवित्र आत्मा दी मोर लगी।
\v 14 परमेसर ने अपनी पवित्र आत्मा असेंगी देने दे कारन, ओदे मुलैं लिते दे लोकें दे छुटकारे आसतै साड़ी जायदाद दा बयाना ऐ, के ओसदी मैमा दी स्तुति उवै।
\s आत्मिक ज्ञान लेई प्रार्थना
\p
\v 15 एस आसतै, आऊँ बी ओ विश्वास जेड़ा तोसें लोकें दा प्रभु यीशु उपर ऐ ते सारें पवित्र लोकें लेई प्रेम दा समाचार सुनीयें,
\v 16 थुआड़े आसतै परमेसर दी मेशा शुक्रगुजारी करना नेई छुड़दा, ते अपनी प्रार्थना च तुसेंगी याद करदा रौना ऐं
\v 17 ए मेरी प्रार्थना ऐ, के साड़े प्रभु यीशु मसीह दा परमेसर जेड़ा मैमा दा पिता ऐ, तुसेंगी अपनी समझ दी आत्मा ते ज्ञान दी लो दियै,
\v 18 आऊँ एबी प्रार्थना करना ऐं, के थुआड़े मन दी अखीयाँ जगमग ओंन के तोस सच गी जानी लियो के साड़े बलाए जानें दी आस के ऐ, ते पवित्र लोकें च ओसदी जायदाद दी मैमा दा तन कनया ऐ,
\v 19 ते ओसदी शक्ति साड़े लेई जेड़े विश्वासी न, किन्नी बड़ी ऐ, ओसदी शक्ति दे असर दे ओस कम दे मताबक।
\v 20 जेड़ा ओसने मसीह दे बारै कित्ता, के उसी मरें बिचा ज़िंदा करियै सोर्ग दी जगें च अपनी सज्जी बखी बठाया;
\v 21 ओस जगै च सब चाली दी प्रधानता ते अख्त्यार, ते शक्ति, ते राज दे, ते अर एक नां दे उपर, जेड़ा नां सेर्फ एस लोक च, लेकन औने आले लोक च बी लीता जाग,
\v 22 ते परमेसर ने सब अख्त्यार ओदे पैरें थलै करी दिता; ते उसी सारीयें चीजें उपर उच्चा बनाईयै कलीसिया गी देई दिता।
\v 23 कलीसिया ओसदी जेंद ऐ, ते मसीह उसै दी परपुरी ऐ, जेड़ा सारें च सारा केछ पूरा करदा ऐ।
\c 2
\s मौत थमां जीनें आले पासेगी
\p
\v 1 पैलैं ते तुसेंगी परमेसर कोलां नबी जिंदड़ी नेई मिली ही। किके अस अपने पराधें ते पापें दे कारन मरे दे हे
\v 2 जिंदे च तोस पैलैं एस दुनिया दे लोकें दी रीति उपर, ते शतान गीं जेड़ा दुष्ट आत्मा मुखिय अम्बर दे अख्त्यार दे मुखीआ मतलब ओस आत्मा दे मताबक चलदे हे, जेड़ा ऊन बी उक्म नेई मनने आलें दे दिलें बेच कम करदा ऐ।
\v 3 इंदे च अस बी सारे पैलैं अपनी जिंदु दी खुआशें च देन जुगारदे हे, ते जेंद ते मन दी मर्जी पूरी करदे हे, ते दुए लोकें आला लेखा सवाव थमां गै परमेसर दे गुस्सै दी औलाद हे।
\v 4 लेकन परमेसर जेड़ा दया दा तनी ऐ, अपने ओस बड्डे प्यार दे कारन जेस कन्ने ओसने साड़े कन्ने प्यार कित्ता,
\v 5 जेसलै अस पाप दे कारन मरे दे हे, तां असेंगी मसीह दे कन्ने ज़िंदा कित्ता परमेसर दी क्रपा कन्ने गै थुआड़ा उद्धार ओया ऐ,
\v 6 ते मसीह यीशु च ओसदे कन्ने उच्चा कित्ता, ते सोर्ग दी जगें च ओदे कन्ने बठाया
\v 7 के ओ अपनी ओस कृपा कन्ने जेड़ी मसीह यीशु च साड़े उपर ऐ, औने आलें बेलै च अपनी क्रपा दी अनगेनत तन दसै।
\v 8 किके विश्वास थमां क्रपा कन्ने गै थुआड़ा उद्धार ओया ऐ; ते थुआड़े थमां नेई, वरन परमेसर दा दान ऐ,
\v 9 ते नां कम्में दे कारन, ऐसा नेई उवै के कोई कमंड  करै।
\v 10 किके अस ओदे बनाए दे न, ते मसीह यीशु च उनै पले कम्में आसतै सेरजे गै जिनेंगी परमेसर ने पैलैं गै साड़े करने आसतै त्यार कित्ता।
\s मसीह च एक
\p
\v 11 एस कारन याद करो, के तोस जेड़े जेंद दी रीति कन्ने दुई जाती दे ओं, ते जेड़े लोग जेंद च अथ्थ दे कित्ते दे खतने थमां खतना आलें आखे जंदे न, ओ तुसेंगी बगैर खतना आले आखदे न,
\v 12 तोस लोग ओस बेलै मसीह थमां लग्ग, ते इस्राएल दे अपने लोक बनने दे औदे थमां लग्ग कित्ते दे, ते परमेसर दे बायदे दे करार दे पागीदार नेई हे, ते बिना आस दे ते दुनिया च बगैर परमेसर दे हे।
\v 13 लेकन ऊन मसीह यीशु च तोस जेड़े पैलैं दूर हे, मसीह दे खून थमां कोल ओई गै ओ।
\s मसीह च एक
\p
\v 14 किके मसीह साड़ा मेल मलाव ऐ, जेस ने यहूदीयें ते दुई जातीयें गी एक करी दिता ते लग्ग करने आली कंद गी जेड़ी उन्दे दौनी बेच ही टाई दिता,
\v 15 ते ओदा सूलीयै उपर जांन देना मतलब ओ मूसा दे कनून जेसदे उक्म विधियें दी रीति उपर हे, मटाई दिता के यहूदीयें ते दुई जातीयें गी अपने च एक नमीं जाती बनाईयै मेल कराई दियै,
\v 16 ते मसीह ने सूली उपर बैर गी नाश करियै एस थमां दौनी गी एक जेंद बनाईयै परमेसर कन्ने मेल कराया।
\v 17 ते मसीह ने आईयै तुसेंगी जेड़े परमेसर कोलां दूर हे, ते उनेंगी जेड़े कोल हे, यहूदीयें ते दुई जातीयें गी मेल-मलाप दा शोभ समाचार प्रचार कित्ता।
\v 18 किके मसीह थमां गै असैं दौनी गी एक आत्मा च पिता परमेसर दे कोल पौंच ओंदी ऐ।
\s मसीह साड़ा कोने दा पत्थर
\p
\v 19 एस आसतै तोस ऊन दुई जाती ते परदेसी, ते मसाफिर नेई रे, लेकन पवित्र लोकें दे एको देश दे रौने आले ते परमेसर दे करे दे बनी गै।
\v 20 ते तोस प्रेरितें ते पविख्ब्क्तें दी नीं उपर, जेसदे कोने दा पत्थर अप्पुं यीशु मसीह ऐ, बनाए गेदे ओ।
\v 21 जेसदे बेच सारी रचना एक कन्ने मिलीयै प्रभु यीशु मसीह च एक पवित्र मन्दर बनदी जंदी ऐ,
\v 22 जेस यीशु च तोस बी आत्मा थमां परमेसर दी रौने आली जगा बनने आसतै एक जोट बनाए जंदे ओ।
\c 3
\s पेद परकट ओआ
\p
\v 1 एस कारन आऊँ पौलुस जेड़ा थुआड़े दुई जातीयें आसतै मसीह यीशु दी सेवा दे कारन कैदी ऐं।
\v 2 जेकर तुसें परमेसर दी ओस क्रपा दे बंधोबस्त दा समाचार सुना ऐ, जेड़ी थुआड़े आसतै मिकी परमेसर कोलां दिती गेई,
\v 3 मतलब ए के ओ पेद मेरे उपर परमेसर दे प्रकाशन थमां परकट ओया, जियां आऊँ पैलैं गै नचोड़ च लिखी चुके दा ऐं,
\v 4 जिसी तोस पढ़ीयै जानी सकदे ओ के आऊँ मसीह दा ओ पेद कुत्थें तकर समझना ऐं।
\v 5 जेड़ा परमेसर ने पैलैं बेले च मनुक्खें दी औलादें गी इयै जियां परकट नेई कित्ता गीया हा, जियां के आत्मा थमां ऊन ओदे पवित्र प्रेरितें ते पविख्ब्क्तें उपर परकट कित्ता गीया ऐ।
\v 6 मतलब ए के मसीह यीशु च शोभ समाचार थमां दुई जातीयें दे लोग जायदाद च सांझीदार, ते एक गै जेंद दे ते बायदे दे पागीदार न।
\p
\v 7 ते आऊँ परमेसर दी क्रपा दे ओस दान दे मताबक, जेड़ा ओसदी शक्ति दे असर दे मताबक मिकी दिता गीया, ओस शोभ समाचार दा सेवक बनया।
\s पेद दा मकसद
\p
\v 8 मेरे उपर जेड़ा सारें पवित्र लोकें चा निके थमां बी निका ऐं, ए क्रपा ओई के आऊँ दुई जातीयें गी मसीह दे नेई मुकने आले तन दा शोभ समाचार सनां,
\v 9 ते सारें उपर ए गल्ल प्रकाशित करां के ओस पेद दा बंधोबस्त के ऐ, जेड़ा सबनी दे सृजने आले परमेसर च पैलैं थमां गोप्त हा।
\v 10 तां जे ऊन कलीसिया थमां, परमेसर दी लग्ग-लग्ग किसम दा असीम ज्ञान, उनै प्रधानें ते अख्त्यार रखने आलें उपर, जेड़े न दिक्खी जान आली जगें च न, परकट कित्ता जा।
\v 11 ओस मेशा दे वचार दे मताबक जेड़ा परमेसर ने साड़े प्रभु मसीह यीशु च कित्ता ऐ।
\v 12 जेस च असेंगी ओस उपर विश्वास करने कन्ने इम्त ते परोसे कन्ने परमेसर दे कोल औने दा अख्त्यार ऐ।
\v 13 एस आसतै आऊँ अर्ज करना ऐं के जेड़े कलेश थुआड़े आसतै मिकी ओआ करदे न, उन्दे कारन तोस इम्त नेई छुड़यो, किके उन्दे च थुआड़ी नफ़ा ऐ।
\s इफिसियों आसतै प्रार्थना
\p
\v 14 आऊँ एस कारन ओस परमेसर पिता दे अगें प्रार्थना करना ऐं,
\v 15 जेस कन्ने सोर्ग ते तरती उपर, अर एक कराने दा नां रखया जंदा ऐ।
\v 16 मैं प्रार्थना करना ए के ओ अपनी मैमा दे तन दे मताबक तुसेंगी ए दान दियै के तोस ओदी आत्मा कन्ने अपने अन्दर आले मनुक्ख च शक्ति पाईयै तकड़े ओदे जाओ;
\v 17 ते विश्वास थमां मसीह थुआड़े एर्दें च बसे के तोस प्यार च जड़  पकड़ीयै ते नीं सुट्टीयै,
\v 18 सारे पवित्र लोकें दे कन्ने पली-पांती समझने दी शक्ति आसल करो; के ओसदी चढ़ांई, ते लमाई, ते उचाई, ते गराई किन्नी ऐ।
\v 19 मैं प्रार्थना करना ए ते मसीह दे ओस प्यार गी जानी सको जेड़ा ज्ञान थमां परे ऐ के तोस परमेसर दी सारी परपुरी तकर परोई जाओ।
\p
\v 20 ऊन जेड़ा ऐसा शक्ति आला ऐ, के साड़ी अर्ज ते समझ थमां केई गुणा जादै कम करी सकदा ऐ, ओस शक्ति दे मताबक जेड़ी साड़े च कम करदी ऐ,
\v 21 कलीसिया च ते मसीह यीशु च ओसदी मैमा पीढ़ी थमां पीढ़ी तकर योग-योग ओंदी रवै। आमीन।
\c 4
\s मसीह दी जेंद च एकता
\p
\v 1 एस आसतै आऊँ जेड़ा मसीह यीशु दी सेवा दे कारन कैदी ऐं थुआड़े कन्ने अर्ज करना ऐं के परमेसर दे जेस बलावे कन्ने तोस बलाए दे हे, ओदे जोग चाल चलो,
\v 2 मतलब सारी दीनता ते नम्रता कन्ने, सबर करियै प्यार कन्ने एक दुए दी बर्ताव सैई लियो;
\v 3 ते मेल दे बंधन च आत्मा दी एकता रखने दी कोष्ट करो।
\v 4 असैं सारें गीं एक गै जेंद ऐ, ते एक गै आत्मा; जियां तोस जेड़े बलाए दे हे अपने बलाए जाने दी एक गै आस ऐ।
\v 5 एक गै प्रभु ऐ, एक गै विश्वास, एक गै पवित्रशनांन,
\v 6 ते सबनीं दा एक गै परमेसर ते पिता ऐ, जेड़ा सबनीं दे उपर ते सबनीं दे बश्कार ते सारें च ऐ।
\s आत्मा दे वरदान
\p
\v 7 लेकन साड़े बिचा अर एक गी मसीह दे दान देनें दे मताबक क्रपा मिली दी ऐ।
\p
\v 8 एस आसतै पवित्र शास्त्र आखदा ऐ; “ओ उच्चाई उपर चढ़या, ते कैदीयें गी बन्नी लेई गीया, ते मनुक्खें गी दान दिते।”
\p
\v 9 जदूं पवित्र शास्त्र आखदा ऐ ओदे उच्चाई उपर चढ़ने कन्ने, ते के मतलब निकलदा ऐ सेर्फ ए के ओ पताल च उतरया बी हा।
\v 10 ते मसीह जेड़ा उतरी गीया ए ओऐ ऐ जेड़ा सारे सोर्गें दे उपर चढ़ी बी गीया के सब केछ पूरा करै।
\v 11 मसीह ने केईयें गी प्रेरित चुनीयें, ते कईयें गी पविखवक्ता चुनीयें, ते कईयें गी शोभ समाचार सनानेआले चुनीयें, ते कईयें गी राखी करने आले ते शिखया देने आले चुनीयें देई दिता,
\v 12 जेस छा पवित्र लोग सेध ओई जांन ते सेवा दा कम कित्ता जा ते मसीह दी जेंद तरक्की करै,
\v 13 जेलै तकर के अस सारे दे सारे विश्वास ते परमेसर दे पुत्तर दी पन्शान च एक नेई ओई जाचै, ते एक सेध मनुक्ख नेई बनी जाचै ते मसीह दे पूरे कद-कोतर तकर नेई बदी जाचै।
\v 14 तां जे अस अगें गी बच्चे नेई रौचै, जेड़े मनुक्खें गी ठगने आली पढ़ाई ते चलाकी कन्ने, उन्दी परमानें आलियें सलाईं गी, ते शिखया गी, अर एक अवै च उडने ते इत्त्थैं-उत्थें कमाए जंदे ओ।
\v 15 वरन प्यार च सचाई कन्ने चलदे ओई सारीयें गल्लें च ओदे च जेड़ा सेर ऐ, मतलब मसीह च बददे जाओ,
\v 16 जेस कन्ने सारी जेंद, अर एक जोड़ दी मदद कन्ने एक जोट ओईयै ते एक गंढ जुड़ियै; ओस असर दे मताबक जेड़ा अर एक अंग दे ठीक-ठीक कम करने थमां ओस च ओंदा ऐ, अपने आप गी बदांदी ऐ के ओ प्यार च तरक्की करदी जा।
\s नमां मनुक्ख
\p
\v 17 एस आसतै आऊँ प्रभु दे अधिकार कन्ने ए आखना ऐं ते प्रभु च दस्सी दिनां ऐं के जियां अविश्वासी लोग अपने मन दी खोखली रीति उपर चलदे न, तोस ऊन थमां पी इयां नेई चलो।
\v 18 किके उन्दी बुद्धि मारी गेदी ऐ ते उन्दे अनजान ओने दे कारन ते मन दी कठोरता दे कारन ओ परमेसर दी दिती दी जिंदड़ी थमां लग्ग कित्ते गेदे न;
\v 19 ते ओ सोन्न ओईयै जिंदु दियां खुआशां पूरीयां करने च लगे दे न के सारे चाली दे गंदे कम दियां इच्छ्यां करन।
\v 20 लेकन तुसें मसीह दी ऐसी शिखया नेई पाई।
\v 21 वरन तुसें सच्च-मुच मसीह दी गै सुनी,ते जियां यीशु च सच्चाई ऐ, उसै च सखाए बी गै
\v 22 के तोस पिछले चाल-चालन दे पराने मनुक्ख गी जेड़ा परमाने आली खुआशें दे मताबक प्रष्ट ओंदा जंदा ऐ, अपने उपर दा तुआरी दियो
\v 23 ते पवित्र आत्मा च अपने मन दे आत्मिक सवाव च नमें बनदे जाओ,
\v 24 ते नमें मनुक्ख गी अपने मन च पाई लियो, जेड़ा परमेसर दे मताबक सच्चाई दी तार्मिकता, ते पवित्रता च सेरजी गेदी ऐ।
\s आत्मा गी दोख नेई देना
\p
\v 25 एसकरी चुठ बोलना छुड़ीयै, अर एक विश्वासी अपने साथी विश्वासियें कन्ने सच्च बोलै, किके अस अप्पुं बिचें एक दुए दे अंग आं।
\v 26 गुस्सा ते करो, लेकन पाप मत करो; सूरज डूबने तकर तोस गुस्सै च गै नेई रवो,
\v 27 ते नां गै शतान गी तोखा देने दा मौका दियो।
\v 28 चोरी करने आला पी चोरी नेई करै, वरन पले कम करने आसतै अपने अथ्थें कन्ने मेंनत करो, एस लेई के जिसी जरुरत उवै, उसी देने आसतै ओदे कोल केछ उवै।
\v 29 कोई गंदी गल्ल थुआड़े मुंह चा नेई निकलै, लेकन जरुरत दे मताबक उवै निकलै जेड़ी तरक्की आसतै सेई उवै, तां जे ओस कन्ने सुनने आलें उपर क्रपा उवै।
\v 30 परमेसर दी पवित्र आत्मा गी तुन्दे जीनें कन्ने दुखी मत करो, जेस कन्ने थुआड़े उपर छुटकारे दे देन आसतै मोर लाइ गेदी ऐ।
\v 31 सारी चाली दा कौड़ा मन, ते क्रोप ते गुस्सा, ते जेद,ते निंदया, ते सब किसम बैर-पाव दे समेत थुआड़े चा दूर कित्ते जांन।
\v 32 एक दुए उपर रैंम, ते दया करो, ते जियां परमेसर ने मसीह च थुआड़े पाप माफ़ कित्ते, उयांगै तोस बी एक दुए दे पाप माफ़ करो।
\c 5
\s प्रेम च चलो
\p
\v 1 एस लेई परमेसर दे प्यारे बच्चें आला लेखा ओदी रिस करो,
\v 2 ते एक दुए कन्ने प्यार करो जियां मसीह ने बी थुआड़े कन्ने प्यार कित्ता, ते साड़े लेई अपने आप गी बलि दी खशबु आसतै परमेसर दे अगें बलि दी पेंट करियै चाढ़ी दिता।
\p
\v 3 जियां पवित्र लोकें जोग ऐ, उयांगै थुआड़े च ब्यभिचार, ते कुसे चाली दे अशोद्ध कम, जां लालच दी चर्चा तकर नेई उवै;
\v 4 ते नां बशर्म पुना, नां मुढ़ता दियां गल्लां, नां मजाक कित्ता जा; किके ए गल्लां शोभा नेई दिन्दीयां, वरन परमेसर दी गै शुक्रगुजारी करो जे केछ ओसने थुआड़े लेई कित्ता।
\v 5 किके तोस ए पक्का जांनदे ओ के कुसे व्यभिचारी, जां अशोद्ध जन, जां लालची मनुक्ख गी, जेड़ा मूरतपूजा दे बराबर ऐ, मसीह ते परमेसर दे राज च जायदाद नेई।
\v 6 कोई तुसेंगी बेकार गल्लें च तोखा नेई दियै, किके इनें कम्में कारन गै परमेसर दा गुस्सा उक्म नेई मनने आलें उपर पड़कदा ऐ।
\v 7 एस आसतै तोस ऐसे पाप करने आले लोकें च शामल नेई ओयो।
\s लोई च चलो
\p
\v 8 किके तोस पैलैं नेरे च हे, लेकन ऊन प्रभु च लोई च ओ, एस आसतै लोई दे बच्चें आला लेखा चलो।
\v 9 किके लोई दा फल सारे चाली दी पलाई, ते तार्मिकता, ते सचाई ऐ,
\v 10 ते ए परखो, के प्रभु गी के शैल लगदा ऐ।
\v 11 न्हेरे दे पैड़े कम्में च शामल नेई ओयो, वरन उन्दी गलत गल्लें गी सामनें अनो।
\v 12 किके उन्दे गोप्त कम्में दी चर्चा बी शर्म दी गल्ल ऐ।
\v 13 लेकन जिनैं गलत कम्में गी सामनें आन्यां जन्दा ऐ ओ सारे लोई कन्ने परकट ओदे न, किके जेड़ा सारे दे सारे गी परकट करदा ऐ, ओ लो ऐ।
\p
\v 14 एस कारन ओ आखदे न ऐ, “ए सौने आलया बेज, ते मुड़दें चा ज़िंदा ओई जा; तां मसीह दी लो तेरे उपर चमकग।”
\s बुद्धि च चलो
\p
\v 15 एस आसतै त्यान कन्ने दिखो, के कनेई चाल चलदे ओ; निर्बुद्धियें आला लेखा नेई लेकन बुद्धिमानें आला लेखा चलो।
\v 16 ते हर बेलै गी कीमती समझो, किके देन पैड़े न।
\v 17 एस कारन निर्बुद्धि नेई बनयो, लेकन त्यान कन्ने समझो के प्रभु दी मर्जी के ऐ।
\v 18 अंगुरें दा रस दे नशेडी नेई बनयो, किके ए थुआड़ी जिंदड़ी नाश करदा ऐ, लेकन पवित्र आत्मा कन्ने परोंदे जायो,
\v 19 ते अप्पुं बिचें पजन ते स्तुति दे गीत ते आत्मिक गीत गांदे रवो, ते अपने-अपने मने च प्रभु दे सामने गांदे ते स्तुति करदे रवो।
\v 20 ते मेशा सारीयें गल्लें लेई साड़े प्रभु यीशु दे नां कन्ने परमेसर पिता दी शुक्रगुजारी करदे रवो।
\v 21 मसीह दे डर कन्ने एक दुए दे ताबे च रवो।
\s पति ओर पत्नियें लेई शिखया
\p
\v 22 ए पत्नियों, अपने-अपने पति दे ताबे च रवो, जियां प्रभु दे।
\v 23 किके पति ते पत्नी दा सिर ऐ जियां के मसीह कलीसिया दा सिर र ऐ; ते मसीह अप्पुं गै अपनी जेंद दा उद्धार करने आला ऐ।
\v 24 जियां कलीसिया मसीह दे ताबे च ऐ, उयांगै पत्नियां बी अर गल्ल च अपने-अपने पति दे ताबे च रौन।
\p
\v 25 ए पतियो, अपनी-अपनी कन्ने प्यार करो जियां मसीह ने बी कलीसिया कन्ने प्यार करियै अपने आप गी ओस आसतै देई दिता।
\v 26 के उसी वचन थमां पानी दे स्नान कन्ने शोद्ध करियै पवित्र बना।
\v 27 ते उसी एक ऐसी मैमा आली कलीसिया बनाईयै अपने कोल आजर करै, जेस च नां कलंक, नां चुर्री, नां कोई ऐसी चीज उवै, वरन पवित्र ते बेकसुर उवै।
\v 28 एस चाली ठीक ऐ, के पति अपनी-अपनी पत्नी कन्ने अपनी गै जेंद आला लेखा प्यार करै। जेड़ा अपनी पत्नी कन्ने प्यार करदा दा ऐ, ओ अपने आप कन्ने प्यार करदा ऐ।
\v 29 किके कुसे कदें बी अपनी जेंद कन्ने बैर नेई कित्ती वरन ओसदा पालन-पोषण करदा ऐ, जियां मसीह बी कलीसिया कन्ने प्यार करदा ऐ।
\v 30 एस लेई अस मसीह दी जेंद दे अंग न।
\p
\v 31 जियां पवित्र शास्त्र आखदा ऐ “एस कारन मनुक्ख अपने माता-पिता गी छुड़ीयै अपनी पत्नी कन्ने मिला दा रौग, ते ओ दुए एक तन ओगन।”
\p
\v 32 ए पेद ते बड़ा ऐ, लेकन आऊँ मसीह ते कलीसिया दे बारै च अखनां ऐं।
\v 33 लेकन थुआड़े चा अर एक मनुक्ख अपनी पत्नी कन्ने अपने आला लेखा प्यार करै, ते पत्नी बी अपने पति दा आदर मांन करै।
\c 6
\s माता-पिता ते बच्चे
\p
\v 1 ए बच्चयो, प्रभु च अपने माता-पिता दे उक्म गी मन्नो, किके ए बाजब ऐ।
\v 2 ए परमेसर दा उकुम ऐ के “अपने माता ते पिता दा आदर कर (ए पैला उक्म ऐ, जेसदे कन्ने बायदा बी ऐ),
\v 3 के तेरा पला उवै,, ते तुगी तरती उपर लमी उम्र थूऐ।”
\v 4 ए बच्चें आलयो, अपने बच्चें गी गुस्सा नेई चड़ायो, लेकन प्रभु दी शिखया, ते सुधारदे ओई, उन्दा पालन-पोषण करो।
\s मालक ते दास
\p
\v 5 ए दासो, जेड़े लोग दुनिया दे मताबक थुआड़े मालक न, अपने साफ़ मन कन्ने डरदे ते कंवदे ओई, जियां मसीह दा उयांगै उन्दा उक्म मन्नो।
\v 6 ते मनुक्खें गी खोश करने आलें आला लेखा दसने आसतै सेवा नेई करो, लेकन मसीह दे दासें आला लेखा मन कन्ने परमेसर दी मर्जी उपर चलो।
\v 7 ते ओस सेवा गी मनुक्खें दी नेई, लेकन प्रभु दी समझीयै सच्चे दिले कन्ने करो।
\v 8 किके तोस जांनदे ओ, के जेड़ा कोई जियां छैल कम करग, पवें दास उवै, पवें अजाद, प्रभु थमां उसी उवै नया गै प्रतिफल थोग।
\v 9 ए मालको, तोस बी धमकियां देना छुड़ीयै अपने दासें कन्ने उवै जियां शैल गै सलूक करो; किके तोस जांनदे ओ, के उन्दा ते थुआड़ा दौनीं दा मालक सोर्ग च ऐ, ते ओ कुसे दी तरफदारी नेई करदा।
\s आत्मिक योद्द दे थ्यार
\p
\v 10 एस आसतै प्रभु च ते ओसदी शक्ति दे असर कन्ने तकड़े बनो।
\v 11 परमेसर दे सारे थ्यार कस्सी लियो के तोस शतान दी युक्तियें दा विरोध करी सको।
\v 12 किके साड़ा ए योद्द खून ते मास कन्ने नेई, लेकन प्रधानें कन्ने, ते अख्त्यार रखने आलें कन्ने, ते एस दुनिया दे न्हेरे दे मुखीयें कन्ने, ते ओस दुष्टता दी आत्मिक सैना कन्ने ऐ जेड़ी अम्बर च ऐ।
\v 13 एस लेई परमेसर दे सारे थ्यार कस्सी लियो के तोस बुरे दिनें च उन्दा मकाबला करी सको, ते सब केछ पूरा करियै टिके दे रेई सको।
\v 14 एस आसतै सच्च कन्ने अपना लक्क बन्नीयै, ते तार्मिकता दी झेलम लाईयै,
\v 15 ते पैरें च मेल कराने आलियां शोभ समाचार दी त्यारी दियां चपला लाईयै;
\v 16 ते उनै सारें थ्यारें कन्ने विश्वास दा बोर्ज लेईयै टिके दे रवो जेस कन्ने तोस ओस दुष्ट शतान दे सारे जलदे तीरें गी बझाई सको।
\v 17 ते उद्धार दी टोपी, ते आत्मा दी तलवार जेड़ा परमेसर दा वचन ऐ, लेई लियो।
\v 18 अर बेलै ते अर चाली कन्ने आत्मा च प्रार्थना, ते अर्ज करदे रवो, ते जागदे रवो के सारें पवित्र लोकें आसतै लगातार अर्ज करदे रवो,
\v 19 ते मेरे आसतै बी प्रार्थना करो के मिकी बोलने दे बेलै ऐसा इम्त आला वचन दिता जा के आऊँ दलेरी कन्ने शोभ समाचार दा पेद सनाई सकां,
\v 20 जेस आसतै आऊँ कैदखाने च सगंलें कन्ने बझे दा राजदूत ऐं; ते एबी के आऊँ ओदे बारै च जे नियां मिकी चाईदा दलेरी कन्ने बोलां।
\s खीरी नमश्कार
\p
\v 21 तुखिकुस, जेड़ा प्यारा प्रा ते प्रभु च विश्वासजोग सेवक ऐ, तुसेंगी सारीयां गल्लां सनाग के तोस बी मेरी आलत जानो के आऊँ कियां रौना ऐं।
\v 22 उसी मैं थुआड़े कोल एस आसतै पेजे दा ऐ, के तोस साड़ी आलत गी जानो, ते ओ थुआड़े मनें गी शान्ति ते हिम्मत दियै।
\p
\v 23 परमेसर पिता ते प्रभु यीशु मसीह थमां प्राऐं गी शान्ति ते विश्वास समेत प्यार मिलै।
\v 24 जेड़ा साड़े प्रभु यीशु मसीह कन्ने सच्चा प्यार करदे न, उन्दे सारें उपर क्रपा ओंदी रवै।
