\id PHP
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\toc3 फिलि.
\mt1 फिलिप्पियों
\c 1
\s नमश्कार
\p
\v 1 मसीह यीशु दे दास पौलुस ते तीमुथियुस थमां, सारें पवित्र लोकें दे नां जेड़े मसीह यीशु च न फिलिप्पी शैर च रौंदे न, कलीसिया दे अगबें ते सेवकें समेत।
\p
\v 2 साड़े पिता परमेसर ते प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\s शुक्रगुजारी ते कलीसिया लेई प्रार्थना
\p
\v 3 आऊँ जेलै तुसेंगी याद करना ऐं, ओसलै अपने परमेसर दा शुक्र करना ऐं;
\v 4 ते जेसलै कदें थुआड़े सबनी लेई अर्ज करना ऐ, तां मेशा खुशी कन्ने अर्ज करना ऐ।
\v 5 एस लेई के तोस पैले देन थमां लेईयै अज्ज तकर यीशु मसीह दा शोभ समाचार फलाने च मेरे संगी रे ओ।
\v 6 मिकी एस गल्ल दा परोसा ऐ जेस परमेसर ने थुआड़े च छैल कम शुरू कित्ता ऐ, उवै उसी यीशु मसीह दे बापस औने दे देन तकर पूरा करग।
\v 7 बाजब ऐ, के आऊँ थुआड़े सारें आसतै इयै वचार करां, किके आऊँ थोड़े कन्ने बड़ा प्यार करना ऐं, ते मेरी कैद च ते शोभ समाचार आसतै जबाब ते सबूत देने च तोस सारे मेरे कन्ने क्रपा च शामल ओ।
\v 8 एस च परमेसर मेरा गवाह ऐ के आऊँ मसीह यीशु आला लेखा प्यार करियै थुआड़ी सारें दी खुआश करना ऐ।
\v 9 आऊँ ए प्रार्थना करना ऐं, के थुआड़े प्यार, ज्ञान ते सारे किसम दी अन्तर आत्मा कन्ने ओर बी बददा जा,
\v 10 इत्थैं तकर के तोस अच्छी कोलां अच्छी गल्लें दा ईर्ख रखो, ते मसीह दे देन तकर सच्चे बने रवो, ते ठोकर नेई खाओ;
\v 11 ते ओस तार्मिकता दे फल कन्ने जेड़े यीशु मसीह थमां ओदे न, परपुर ओदे जाओ जेस कन्ने परमेसर दी मैमा ते स्तुति ओंदी रवै।
\s कैदी आले साईं सेवा
\p
\v 12 ए विश्वासी प्राओ, आऊँ चांना ऐ, के तोस ए जानी लियो के मेरे उपर जे केछ बितया ऐ, ओस कन्ने शोभ समाचार दी बढ़ोतरी गै ओई ऐ।
\v 13 इत्थैं तकर के कैसर दे राज मैल दी सारी पलटन ते बाकी सारें लोकें च ए परकट ओया ऐ के आऊँ मसीह आसतै कैदी आं;
\v 14 ते प्रभु च जेड़े प्रा न, उंदे बिचा जादै तर मेरे कैद ओनें दे कारन,इम्त रखियै, परमेसर दा वचन बिना डर दे सनाने दा ओर बी इम्त करदे न।
\p
\v 15 केछ तां जलन ते लड़ाई दे कारन मसीह दा प्रचार करदे न ते केछ पली निति कन्ने।
\v 16 केई एक तां ए समझीयै के आऊँ शोभ समाचार आसतै जबाब देने आसतै रखया गीया ऐं, ओ प्यार कन्ने प्रचार करदे न।
\v 17 ते केई एक तां साफ मन कन्ने नेई लेकन वरोध कन्ने मसीह दी कथा सनांदे न, ए सोचीयै के मेरी कैद च मेरे आसतै कलेश पैदा करन।
\v 18 ते के ओया? सेर्फ ए, के अर चाली दे भानें कन्ने, पवें सच्चाई कन्ने, मसीह दी कथा सनाई जन्दी ऐ, ते आऊँ एस कन्ने खोश ऐं, ते खोश रौगा बी।
\p
\v 19 किके आऊँ जानना ऐ के थुआड़ी अर्ज थमां, ते यीशु मसीह दी पवित्र आत्मा दे दान थमां, एस दा नतीजा, मेरा उद्धार ओग।
\s जिन्दा रौना मसीह ऐ
\p
\v 20 आऊँ तां इयै पूरे मन कन्ने इच्छया ते आस रखना ऐं के आऊँ किसे बी गल्ल च शर्मिंदा नेई उआं, लेकन जियां मेरी पूरी इम्त दे कारन मसीह दी बड़ाई मेरी जिंदु थमां मेशा ओंदी रेई ऐ, उयांगै ऊन बी उवै, पवें आऊँ ज़िंदा रवां जां मरां।
\v 21 किके मेरे आसतै ज़िंदा रौना मसीह ऐ, ते मरी जाना फायदा ऐ।
\v 22 जेकर जिंदु च ज़िंदा रौना गै मेरी दे कम आसतै फायदे मंद ऐ, तां आऊँ नेई जानदा, के कुसी चुना।
\v 23 किके आऊँ दौनीं दे बछकार लटके दा ऐं; जी तां चांदा ऐ के जेंद त्यागीयै मसीह दे कोल जाई रवां, किके ए मता गै शैल ऐ,
\v 24 लेकन जिंदु च रौना थुआड़े कारन ओर बी जरुरी ऐ।
\v 25 ते एस आसतै के मिकी एस दा परोसा ऐ। आऊँ जानना ऐ के आऊँ ज़िंदा रौगा, बरना थुआड़े सबनी दे कन्ने रौगा, जेस कन्ने तोस सारे विश्वास च पक्के ओदे जाओ ते ओदे च खोश ओदे जाओ;
\v 26 ते जेड़ा कमंड तोस मेरे बारै च करदे ओ, मेरे पी थुआड़े कोल औने कन्ने मसीह यीशु च जेड़ा ओसने मेरे थमां कित्ता ऐ ओर बी मता बदी जा।
\s कोष्ट ते मसीह आसतै दोख चेलना
\p
\v 27 सेर्फ इनां करो के थुआड़ा चाल-चलन मसीह दे शोभ समाचार दे काबल ओ के पवें आऊँ तुसेंगी आईयै दिखां, पवें नेई बी अवां, थुआड़े बारै च ए सुनां के तोस एक गै आत्मा च टिके दे ओ, ते एक मन ओईयै शोभ समाचार दे विश्वास आसतै मेंनत करदे रौंदे ओ,
\v 28 ते कुसे गल्ल च विरोधीयें थमां नेई डरदे। ए उन्दे आसतै नाश ओनें दा साफ़ चेन्न ऐ, लेकन थुआड़े आसतै मुक्ति दा, ते ए परमेसर थमां ऐ।
\v 29 किके मसीह दे कारन थुआड़े उपर ए क्रपा ओई के नां सेर्फ ओदे उपर विश्वास करो लेकन ओस आसतै दोख बी चेलो;
\v 30 ते तुसें उयांगै मसीही दी खातर कष्ट चलना ऐ, जियां तुसें मिकी कष्ट चेलदे दिखया ऐ, ते ऊन बी सुनदे ओ के आऊँ उयांगै करना ऐ।
\c 2
\s मसीह दीनगी
\p
\v 1 एस आसतै जेकर मसीह च केछ औसला, ते प्रेम कन्ने शान्ति, ते आत्मा दी संगति, ते केछ तरस ते दया ऐ,
\v 2 तां मेरा ए नन्द पूरा करो के एक मन रवो, ते एक गै प्यार, एक गै चेत, एक गै वचार रखो।
\v 3 अपने मतलब आसतै जां चुठी बड़ाई आसतै केछ नेई करो, लेकन दीनगी कन्ने एक दुए गी अपने थमां बैतर समझो।
\v 4 अर एक अपने गै फायदे दी नेई, बरना दुए दे फायदे दी बी चेंता करो।
\s मसीह दी दीनगी ते बड़याई
\p
\v 5 जियां मसीह यीशु दा सवाव हा उयांगै थुआड़ा बी सवाव उवै;
\p
\v 6 जेस ने परमेसर दे रूप च ओदे ओई बी, परमेसर आला लेखा ओदे ओई बी अपने वश च रखना सेई नेई समझया।
\p
\v 7 बरना अपने आप गी ऐसा त्यागी दिता, ते दास दा रूप तारण कित्ता, ते मनुक्ख आला लेखा बनी गीया।
\p
\v 8 ते मनुक्ख दे रूप च परकट ओईयै अपने आप गी दीन करी दिता, ते इत्थैं तकर उक्म मनदा रिया के मौत, आं, सूली  दी मौत बी चेली लेई।
\p
\v 9 एस कारन परमेसर ने उसी इन्ना मान बी कित्ता, ते उसी ओ नां दिता जेड़ा सारें नां थमां बड़ा ऐ,
\p
\v 10 के जेड़े सोर्ग च ते तरती उपर ते तरती दे थलै न, ओ सारे यीशु दे नां अगें मथे टेकन;
\p
\v 11 ते पिता परमेसर दी मैमा आसतै अर एक जिभ मन्नी लै के यीशु मसीह गै प्रभु ऐ।
\s लोई आला लेखा चमको
\p
\v 12 एस आसतै ए मेरे प्यारो, जियां तोस मेशा थमां उक्म मनदे आए ओ, उयांगै ऊन बी नेई सेर्फ मेरे कन्ने रौंदे ओई लेकन ख़ास करियै ऊन मेरे थमां दूर रौने उपर बी डरदे ते कम्बदे ओई अपनी-अपनी मुक्ति दा कम पूरा करदे जाओ,
\v 13 किके ओ परमेसर गै जेस ने अपने मन दी खुशी क्न्ने थुआड़े च इच्छया ते सेवा दा कम करन लेई, इनें दौनी गल्लें लेई थुआड़े च जोर पांदा ऐ,।
\p
\v 14 सारे कम बगैर कुड़कुड़ाए ते बगैर बैस दे करो,
\v 15 तां जे तोस बेकसुर ते पोले बनियै टेड़े ते टीठ लोकें दे बेच परमेसर दे बिना दाग दे बच्चे बने रवो, जिन्दे बेच तोस जिंदड़ी दा वचन लेईयै दुनिया च जलदे दियें आला लेखा लबदे ओ।
\v 16 के मसीह दे देन मिकी कमंड करने दा कारन उवै के नां मेरा दौड़ना ते नां मेरी मेंनत करना बेकार ओई।
\v 17 जेकर मिकी थुआड़े विश्वास रूपी बलिदान ते सेवा दे कन्ने अपना खून बी रूड़ाना पवै, तां बी आऊँ खोश ऐं, ते थुआड़े सबनी दे कन्ने खुशी मनाना ऐ।
\v 18 उयांगै तोस बी खोश उयो, ते मेरे कन्ने खुशी मनायो।
\s तीमुथियुस दी तरीफ
\p
\v 19 मिकी प्रभु यीशु च आस ऐ के आऊँ तीमुथियुस गी थुआड़े कोल फोरन पेजगा, तां जे थुआड़ी आलत सुनीयै मिकी शान्ति मिलै।
\v 20 किके मेरे कोल ऐसा सवाव आला कोई नेईयैं जेड़ा साफ़ मन कन्ने थुआड़ी चेंता करै।
\v 21 किके सारे अपने मतलब दी तलाश बेच रौंदे न, नां के यीशु मसीह दी।
\v 22 लेकन उसी तां तुसें परखया ते जानी बी लेता ऐ के जियां पुत्तर पिता दे कन्ने करदा ऐ, उयांगै ओसने शोभ समाचार गी फलाने आसतै मेरे कन्ने मेंनत कित्ती।
\v 23 एस लेई मिकी आस ऐ के जियां गै मिकी पता लगी जाग के मेरी के आलत ओग, उयांगै आऊँ उसी फोरन पेजी देगा।
\v 24 ते मिकी प्रभु च परोसा ऐ के आऊँ अप्पुं बी थुआड़े कोल जल्दी औगा।
\s इपफ्रुदीतुस दी तरीफ
\p
\v 25 लेकन मैं इपफ्रुदीतुस गी जेड़ा मसीह च मेरा प्रा ते मेरे कन्ने सेवा करने आला दास ते संगी योद्दा ते थुआड़ा सनिया देने आला, ते जरुरत दी गल्लें च मेरी सेवा करने आला ऐ, थुआड़े कोल पेजना जरुरी समझया।
\v 26 किके ओसदा मन थुआड़े सबनीं च लगे दा हा, एस कारन ओ दुखी रौंदा हा किके तुसें ओसदी बमारी दा आल सुने दा हा।
\v 27 पक्का गै ओ बमार तां ओई गेदा हा, इत्थैं तकर के मरने उपर हा, लेकन परमेसर ने ओदे उपर दया कित्ती, ते सेर्फ ओदे उपर गै नेई लेकन मेरे उपर बी के मिकी बसोस उपर बसोस नेई उवै।
\v 28 एस आसतै मैं उसी पेजने दी ओर बी कोष्ट कित्ती के तोस ओदे कन्ने पी मुलाक़ात करियै खोश ओई जाओ ते मेरा बी बसोस कटी जा।
\v 29 एस आसतै तोस प्रभु च ओदे कन्ने बड़ी खुशी कन्ने मुलाक़ात करयो, ते इयै जें दा आदर करना,
\v 30 किके ओ मसीह दी सेवा आसतै अपने प्राणें औती मौत दे कोल आई गेदा हा, तां जे जेड़ी कटी थुआड़ी तरफ़ा मेरी सेवा च ओई उसी पूरा करै।
\c 3
\s जीनें दा मकसद
\p
\v 1 एस लेई ए मेरे प्राओ, प्रभु च खोश रवो। उवै गल्लां तुसें बार-बार लिखने च मिकी ते कोई दोख नेई ओंदा, ते एदे च थूआडी पलाई दी राखी ऐ,
\v 2 खतरनाक लोकें थमां चकने रवो, बुरे कम करने आलें थमां चकने रवो, ओ लोग जेड़े जिंदु दा खतना चांदे न उन्दे कोलां चकने रवो।
\v 3 किके मन दा खतना करने आले तां अस गै ऐ न जेड़े परमेसर दी आत्मा दी अगबाई कन्ने अराधना करनयां न, ते मसीह यीशु उप्पर कमंड करदे आ, ते जिंदु उपर विश्वास नेई करदे।
\v 4 बेछक आऊँ जिंदु उपर बी परोसा रखी सकना ऐ। जेकर कुसे ओर गी जिंदु उपर परोसा रखने दी सोच उवै, तां आऊँ ओस थमां बी बद रखी सकना ऐं।
\v 5 अठमें देन मेरी जिंदु दा खतना ओया, इस्राएल दे खानदान, ते बिन्यामिन ते गोत्र दा ऐं; इब्रानियें दा इब्रानी ऐं; मूसा दे कनून दे बारै च जेकर आखो तां फरीसी ऐं।
\v 6 जोश दे बारै च आखो तां कलीसिया दा सताने आला; ते कनून दी तार्मिकता दे बारै च जेकर आखो तां बेकसुर आं।
\v 7 लेकन जेड़ीयां-जेड़ीयां गल्लां मेरे फायदे दी हियां, उनै गी गै मैं मसीह दे कारन नुकसान समझी लेता ऐ।
\v 8 वरन आऊँ अपने प्रभु मसीह यीशु दी पन्शान दी बड़ी गल्ल दे कारन सारीयें गल्लें गी नुकसान समझना ऐं। जेसदे कन्ने आऊँ सारीयें चीजें दा नुकसान चेलां, ते उनेंगी कूड़ा समझना ऐं, तां जे आऊँ मसीह गी आसल करां।
\v 9 ते मसीही कन्ने ओई जां; ऐसा नेई के अपनी ओस तार्मिकता दे कन्ने, जेड़ी मूसा दे कनून थमां ऐ, वरन ओस तार्मिकता दे कन्ने जेड़ी मसीह उपर विश्वास करने दे कारन ऐ, ते परमेसर उप्पर विश्वास करने कन्ने मिलदी ऐ।
\v 10 तां जे आऊँ ओसदी ते ओसदी मौत दे उपर जै पाने दी शक्ति गी, ते ओदे कन्ने दुखें च शामल ओनें दे पेद गी समझां, ते ओसदी मौत आला लेखा मौत गी आसल करां।
\v 11 तां जे आऊँ कुसे बी रीति कन्ने मरें दे बिचा जिंदा ओनें दी गल्ल तकर पूजी सकां।
\s नशानें आली बखी बददे जाना
\p
\v 12 ए मतलब नेई के आऊँ आसल करी चुके दा ऐं, जां सेध ओई चुके दा ऐं; लेकन ओस चीज गी पकड़ने आसतै दौड़दा जा करना ऐं, जेस आसतै मसीह यीशु ने मिकी पकड़या हा।
\v 13 ए विश्वासी प्राओ, मेरी पावनां ऐ नेई के आऊँ पकड़ी चुके दा ऐं; लेकन सेर्फ ए एक कम करना ऐं, के जेड़ीयां गल्लां पिछें रेई गेदियां न उनेंगी पुलीयै, अगें दी गल्लें आली बखी बददा,
\v 14 नशानें आली बखी दौड़दा जा नां ऐ, तां जे मिकी नाम थूवै, जेस आसतै परमेसर ने मिकी मसीह यीशु च सोर्ग लेई सदे दा ऐ।
\v 15 एसकरी साड़े बिचा जिनैं सेध न, ईवो सोच रखन, ते जेकर कुसे गल्ल च थुआड़ा ओर गै वचार उवै तां परमेसर उसी बी थुआड़े च परकट करी देग।
\v 16 एस आसतै जिथें तकर अस पूजे दे न, ओसदे मताबक गै चलचे।
\s सोर्ग च अस रौनें आले
\p
\v 17 ए विश्वासी प्राओ, तोस सारे मिलीयै मेरी जेई चाल चलो, ते उनेंगी पन्शानो, जेड़े एस रीति उपर चलदे न जेसदी मसाल तोस साड़े च दिखदे ओ;
\v 18 किके मते सारे ऐसी चाल चलदे न, जिंदी चर्चा मैं थुआड़े कन्ने बार-बार कित्ती ऐ, ते ऊन बी रोई-रोईयै आ आखना ऐ, के ओ अपनी चाल-चालन थमां मसीह दी सूली दे दुश्मन न।
\v 19 उन्दा ऐन्त नाश ओई जाना ऐ, उन्दा ईश्वर टेड्ड ऐ, ओ अपनी बेश्ती दी गल्लें उपर कमंड करदे न, ते तरती दी चीजें उपर मन लाइ रखदे न।
\v 20 लेकन साड़ी असली रौने आली जगा सोर्ग ऐ; ते अस एक उद्धारकर्ता प्रभु यीशु मसीह दे उत्त्थुआं दा औने दा इंतज़ार करै करनयां न।
\v 21 ओ अपनी शक्ति दे ओस असर दे मताबक जेस थमां ओ सारीं चीजें गी अपने वश च करी सकदा ऐ, साड़ी मिट्टी आली कमजोर जिंदु गी बदलीयै, अपनी मैमा आली जिंदु आला लेखा बनाई देग।
\c 4
\s पौलुस दी सलाह
\p
\v 1 एस लेई ए मेरे प्यारे विश्वासी प्राओ, जिंदे बेच मेरा मन लगा दा रौंदा ऐ, जेड़े मेरा नन्द दे मोकट ओ, ए प्यारे प्राओ, प्रभु च इसै चाली टिके दे रवो।
\p
\v 2 आऊँ यूओदिया क्न्ने अर्ज करना ऐ, ते सुन्तुखे क्न्ने बी, के ओ प्रभु च एक मन ओईयै रौन।
\v 3 ए मेरे क्न्ने सेवा करने आले सच्चे विश्वासी प्राओ, आऊँ तेरे कन्ने अर्ज करना ऐ, के उनै जनांनीयें दी मदद करो, किके उनै मेरे कन्ने शोभ समाचार दा प्रचार करने आसतै, क्लेमेंस ते मेरे बाकी सेवकें समेत मेंनत कित्ती, जिंदे नां जिंदु दी कताब च लिखे गेदे न।
\s मेशा खोश रवो
\p
\v 4 प्रभु च मेशा खोश रवो; आऊँ पी आ आखना ऐं, खोश रवो।
\v 5 थुआड़ी लींमगी सारें मनुक्खें उपर परकट उवै। प्रभु कोल ऐ।
\v 6 किसे बी गल्ल दी चेंता मत करो; लेकन अर एक गल्ल च थुआड़े नबेदन, प्रार्थना, ते अर्ज थमां शुक्रगुजारी दे कन्ने परमेसर दे कोल आजर कित्ते जांन।
\v 7 ओस बेलै परमेसर दी शान्ति, जेड़ी सारी समझ थमां परे ऐ, थुआड़े दिल ते वचारें गी मसीह यीशु च सलामत रखग।
\s इनें गल्लें च त्यांन दियो
\p
\v 8 एस आसतै ए प्राओ, जेड़ी-जेड़ीयां गल्लां सच्च न, ते जेड़ीयां-जेड़ीयां गल्लां आदर दे योग न, ते जेड़ीयां-जेड़ीयां गल्लां ठीक न, ते जेड़ीयां-जेड़ीयां गल्लां पवित्र न, ते जेड़ीयां-जेड़ीयां गल्लां सुहावनीयां न, ते जेड़ीयां-जेड़ीयां गल्लां मने गी भाने आलियां न, मतलब जेड़ीयां बी सदगुण ते तरीफ दियां गल्लां न, उन्दे उपर त्यान दिन्दे रवो।
\v 9 जेड़ीयां गल्लां तुसें मेरे थमां सिखियां, ते ग्रहण कित्तियां, ते सुनीयां, ते मेरे च दिखियां, उनेंगी गी मनदे रवो, ओस बेलै परमेसर जेड़ा शान्ति दा चश्मां ऐ थुआड़े कन्ने रौग।
\s पेंट लेई शुक्रगुजारी
\p
\v 10 आऊँ प्रभु च मता खोश ऐं के ऊन इन्नें दिनें बाद थुआड़ी चेंता मेरे बारै च पी जागी ऐ; मिकी पता ऐ के तुसेंगी शुरू च बी एस दा वचार हा, लेकन तुसेंगी मौका नेई लगया।
\v 11 ए नेई के आऊँ अपनी घटी दे कारन ए आ आखना ऐं; किके मैं ए सिखे दा ऐ के जेस आलत च ऐं; उसै च संदोख करां।
\v 12 आऊँ दीन ओना बी जानना ऐं; अर एक गल्ल ते सारीयें आलतीं च आऊँ रजना, पुक्खे दा रौना, ते बदन ते घटना सिखे दा ऐ।
\v 13 मसीह जेड़ा मिकी शक्ति दिन्दा ऐ ओस च आऊँ सारा केछ करी सकना ऐं।
\p
\v 14 तां बी तुसें पला कित्ता के मेरे कलेश च मेरे कन्ने शामल ओए।
\v 15 ए फिलिप्पियो, तोस अप्पुं बी जांनदे ओ के शोभ समाचार दी शुरुआत च, जेसलै आऊँ मकिदुनिया लाके थमां विदा ओया, ओस बेलै तुसेंगी छुड़ीयै ते कुसे कलीसिया ने लेने-देने दे बारै च मेरी मदद नेई कित्ती।
\v 16 एस लेई जेसलै आऊँ थिस्सलुनीके शैर च हा, तां बी तुसें मेरी कमी घटी पूरी करने आसतै एक बारी के वरन बड़ी बारी केछ पैसें दी मदद पेजी ही।
\v 17 ए नेई के आऊँ दान चांना ऐ लेकन आऊँ ऐसा फल चांना ऐ, जेड़ा थुआड़े फायदे आसतै बददा जा।
\v 18 मेरे कोल सारा केछ ऐ, वरन बद बी ऐ, जेड़ीयां चीजां तुसें इपफ्रुदीतुस दे अथ्थें पेजीहियां ओ मिलीयै मिकी सन्दोख ओई गीया ऐं, ओ ते सुखदायक सुगंध, ग्रहण करने दे योग कुर्बानी ऐ, जेड़ी परमेसर गी अच्छी लगदी ऐ।
\v 19 मेरा परमेसर बी अपने ओस तन दे मताबक जेड़ा मैमा दे कन्ने मसीह यीशु च ऐ, थूआडी अर एक लोड गी पूरी करग।
\v 20 साड़े परमेसर ते पिता दी मैमा योग-योग ओंदी रवै। आमीन।
\s नमश्कार ते शीर्वाद
\p
\v 21 अर एक पवित्र जन गी, जेड़ा यीशु मसीह च ऐ नमश्कार आखो। जेड़े प्रा मेरे कन्ने न, तुसेंगी नमश्कार आखदे न।
\v 22 सारे पवित्र लोग, ख़ास करियै जेड़े कैसर दे कराने दे न, तुसेंगी नमश्कार आखदे न।
\p
\v 23 साड़े प्रभु यीशु मसीह दी क्रपा थूआडी आत्मा दे कन्ने रवै।
