\id COL
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\toc3 कुलु.
\mt1 कुलुस्सियों
\c 1
\s शोभकामनां
\p
\v 1 पौलुस थमां, जेड़ा परमेसर दी मरजी कन्ने मसीह यीशु दा प्रेरित ऐ, ते प्रा तीमुथियुस थमां,
\p
\v 2 मसीह च उनै पवित्र ते वश्वासजोग प्राऐं दे नां जेड़े कुलुस्से शैर च रौंदे न; साड़े पिता परमेसर कोलां तुसेंगी क्रपा ते शान्ति आसल ओंदी रवै।
\s शुक्रगुजारी
\p
\v 3 अस थुआड़े लेई लगातार प्रार्थना करियै, अपने प्रभु यीशु मसीह दे पिता,मतलब परमेसर दी शुक्रगुजारी करनयां न।
\v 4 किके असैं सुन्या ऐ, के मसीह यीशु उपर थुआड़ा विश्वास ऐ, ते सारें पवित्र लोकें कन्ने प्यार करदे ओ,
\v 5 ओस आस कित्ती दियां चीजें दे कारन जेड़ीयां थुआड़े आसतै सोर्ग च रखियां गेदियां न, जिन्दा बयान तोस ओस शोभ समाचार दी सच्चाई दे वचन च सुनी चुके दे ओ,
\v 6 जेड़ा थुआड़े कोल पूजया ऐ, ते जियां ओस शोभ समाचार दा फल पूरी दुनिया च,बददा जा करदा ऐ; उयांगै जेस देन थमां तुसें ए समाचार सुनयां, ते सच्चाई कन्ने परमेसर दी क्रपा गी पंछानया ऐ,थुआड़े च बी इयां गै बददा जन्दा ऐ।
\v 7 उसै शिखया गी तुसें साड़े कन्ने सेवा करने आले इपफ्रास कोलां सिखया, जेड़ा साड़े लेई मसीह दा वश्वासजोग सेवक ऐ।
\v 8 ओसने थुआड़े प्यार गी जेड़ा पवित्र आत्मा च ऐ साड़े उपर परकट कित्ता।
\s आत्मा दी तरक्की आसतै प्रार्थना
\p
\v 9 एस लेई जेस देन असैं थुआड़े बारै च सुनया ऐ, असैं बी थुआड़े लेई ए प्रार्थना ते अर्ज करना नेई छुड़ी के तोस सारे आत्मिक ज्ञान ते समझ समेत परमेसर दी मरजी दी पंछान च परपुर ओई जाओ,
\v 10 तां जे थुआड़ा सारा चाल-चलन प्रभु दे योग उवै, ते ओ थुआड़े उपर सारें कम्में च खोश उवै, ते थुआड़े अर चाली दे पले कम्में दा फल लगे, ते तोस परमेसर दी पंछान च बददे जाओ,
\v 11 ते ओदी मैमा दी शक्ति दे मताबक अर चाली दी शक्ति कन्ने तकड़े ओदे जाओ, इत्थैं तकर के खुशी कन्ने अर चाली च धीरज ते सबर दसी सको,
\v 12 ते पिता परमेसर दा शुक्र करदे रवो, जेस ने असेंगी एस जोग बनाया के लोई च पवित्र लोकें दे कन्ने परमेसर दी जैदाद च शामल ओचै।
\v 13 किके ओसने असेंगी गै सानु शतान दे न्हेरे दी ताकत चा छुडायै अपने प्यारे पुत्तर दे राज च साड़ा दाखला कराया,
\v 14 असेंगी मसीह दे लहू कन्ने छुटकारा, मतलब पापें दी माफ़ी ओंदी ऐ,
\s मसीह च मेल मलाप
\p
\v 15 पुत्तर तां नेई दिखने आले परमेसर दा रूप ते सारी सृष्टि च जेठा ऐ।
\v 16 किके ओदे च सारीयां चीजां बनाई गेईयां, सोर्ग दियां ओंन जां तरती दियां, दिखने आलियां जां अनदिखयां, के सिंहासन, के राज, के प्रधानताएं, के अख्त्यार, सारीयां चीजां उसै थमां ते उसै लेई सेर्जी गेईयां न।
\v 17 मसीह सारी चीजें च पैला ऐ, ते सारीयां चीजां ओदे च टिकी दियां रौंदियां न।
\v 18 उवै जेंद, मतलब कलीसिया दा सेर ऐ; मसीह गै शुरुआत ऐ, ते मोड़दें चा जिन्दा ओनें आलें च जेठा के सारीयें गल्लें च मसीह गै प्रधान बनें।
\v 19 किके पिता परमेसर दी खुशी एदे च ऐ के ओदे च परमेसर दी सारी परपुरी वास करै,
\v 20 ते ओदे सूली  उपर रुडे दे खून थमां मेल-मलाप करियै, सारीयें चीजें दा मसीह थमां अपने कन्ने मेल करी लै, पवें ओ तरती दियां ओंन, पवें सोर्ग दियां।
\p
\v 21 तोस जेड़े पैलैं बगाने हे ते अपने बुरे सलूक थमां मन छा परमेसर दे बैरी हे;
\v 22 परमेसर ने ऊन मसीह दी शारीरिक जेंद च मौत थमां थुआड़ा बी मेल करी लेता तां जे तुसेंगी अपने सामने पवित्र ते बेधाग, ते बेकसुर बनाईयै आजर करै।
\v 23 जेकर तोस मसीह पर विश्वास दी मनैद उपर टिके दे रौगे, ते ओस शोभ समाचार दी आस गी जिसी तुसें सुने दा ऐ नेई छुड़ो, जेसदा प्रचार अम्बर दे थल्लै दी सारी सृष्टि दे लोकें च कित्ता गीया, ते जेसदा आऊँ पौलुस सेवक बनया।
\s कलीसिया लेई मेंनत
\p
\v 24 ऊन आऊँ उनै दुखें दे कारन जेड़े मैं थुआड़े आसतै चलै खुशी मनानां ऐं, जेड़े थुआड़े आसतै दोख चलना ऐं, मसीह जेंद दी खात्र अपनी जेंद च उनै दुखें गी पूरा करना,मतलब कलीसिया आसतै;
\v 25 जेसदा आऊँ परमेसर दे ओस बंधोबस्त दे मताबक सेवक बनया, जेड़ा थुआड़े लेई मिगी सौम्पया गीया, तां जे आऊँ परमेसर दे वचन दा पूरा-पूरा प्रचार करां।
\v 26 मतलब ओस पेद गी जेड़ा पराने बेले ते पीढ़ियें थमां गोप्त च रिया, लेकन ऊन ओदे पवित्र लोकें उपर परकट कित्ते दा ऐ।
\v 27 जिन्दे उपर परमेसर ने परकट करना चाया, के उनेंगी जानकारी उवै के दुई जातीयें च ओस पेद दी मैमा दा मोल्ल के ऐ, ते ओ ऐ, के मसीह जेड़ा मैमा दी आस ऐ थुआड़े च रौंदा ऐ।
\v 28 जेसदा प्रचार करियै अस अर एक मनुक्ख गी खबरदार करनयां न ते सारे ज्ञान कन्ने अर एक मनुक्ख गी सखानयां न, के अस अर एक मनुक्ख गी मसीह च सेध्द करियै पेश करचै।
\v 29 ते इसै लेई आऊँ मसीह दी ओस शक्ति दे मताबक जेड़ी मेरे च अपनी शक्ति दे कन्ने असर पांदी ऐ, तन मन लाईयै मेंनत बी करना ऐं।
\c 2
\p
\v 1 आऊँ चानां ऐं के तोस जानी लियो,के थुआड़े ते उन्दे लेई जेड़े लौदीकिया शैर च न, ते उनै सबनी लेई जिन्नें मेरा शारीरिक मुंह नेई दिखया, आऊँ कियां मेंनत करना ऐं,
\v 2 तां जे उन्दे मनें च इम्त मिलै, ते ओ अप्पुं बिचें प्यार च एक जोट ओईयै रौन, ते ओ ओसदी पूरी समझ दा सारा तन आसल करन, ते परमेसर पिता दे पेद गी मतलब मसीह गी पंछांनी लैंन।
\v 3 जेदे च परमेसर दी बुद्धि ते ज्ञान दे सारे पण्डार छपे दे न।
\v 4 ए आऊँ ए एसकरी आ आखना ऐं, के कोई मनुक्ख तुसेंगी बैसें आलियें गल्लें च फसाईयै तोखा न दियै।
\v 5 किके जेकर आऊँ जिंदु दे लियाज कन्ने थुआड़े कोलां दूर आं, तां बी आत्मिक लियाज कन्ने थुआड़े कोल आं, ते थुआड़े विधि मताबक चाल-चलन ते विश्वास गी जेड़ा मसीह च ऐ ओदी मजबूती गी दिखियै खोश ओंना ऐं।
\s मसीह च बनें दे रवो
\p
\v 6 एस लेई,जियां तुसें मसीह यीशु गी प्रभु करियै ग्रहण करी लेता ऐ, उयांगै ओदे च चलदे रवो,
\v 7 ते ओदे च जड़ पकड़दे ते बददे जाओ; ते जियां तुसेंगी सखाया गेदा उयांगै विश्वास च मजबूत ओदे जाओ, ते परमेसर गी मन दी ख़ुशी कन्ने शुक्रगुजारी करदे रवो।
\p
\v 8 चकने रवो के कोई तुसेंगी ओस खोखले ज्ञान ते बेअर्थ तोखे थमां अपना शकार नेई बनाई लै, जेड़ा मनुक्खें दे रीति रबाज ते दुनिया दी आत्मिक श्क्तितें दे मताबक ऐ, लेकन मसीह दे मताबक नेई।
\v 9 किके परमेसर दी सारी पर पूरी ओसदी जिंदु च वास करदी ऐ,
\v 10 ते तोस ओदे च परपुर ओई गै ओ जेड़ा सारी प्रधानता ते अख्त्यार दा बड़ा ऐ।
\v 11 ओदे विश्वास च थुआड़ा ऐसा खतना ओया ऐ, जेड़ा मनुक्ख दे अथ्थ कन्ने नेई ओंदा, लेकन मसीह दे कित्ते गेदे खतने थमां ओया, जेदे च पाप आली शारीरिक जेंद तुआरी जन्दी ऐ,
\v 12 ते मसीह दे कन्ने पवित्रशनांन च गाड़े गै, ते मसीह च परमेसर दी शक्ति उपर विश्वास करियै, जेस ने मसीह गी मोड़दें चा चुकया, ते ओदे कन्ने जिंदा बी उवै।
\v 13 ते ओसने तुसेंगी बी, जेड़े अपने प्रादे, ते अपनी जेंद च खतना नेई कित्ते दी मोड़दा आलत च हे, परमेसर ने असेंगी मसीह दे कन्ने जिंदा कित्ता, ते साड़े सारे पापें गीं माफ़ कित्ता,
\v 14 ते विधि कनून दे लेख ते मदद आले नियम जेड़े साड़े नां च ते वरोध च हे मटाई दिता, ते उनेंगी सूली  उपर कीले कन्ने जडियै साड़े सामने थमां अटाई दिता ऐ।
\v 15 ते ओसने प्रधानतायें ते अख्तयारे गी अपने उपरा तुआरीयै उन्दा खुल मखुल्ला तमाशा बनाया ते सूली  दे कारन उन्दे उपर जय-जयकार दी बाज दा गाना सनाया।
\p
\v 16 एसकरी खाणे-पीने जां त्यार जां नमें चांन्न,जां यहूदीयें दे बसां दे देन दे बारै च कोई थुआड़ा न्याय नेई करै।
\v 17 किके ए सारे कनून औने आली गल्लें दी परछाओं जेई ऐ, लेकन मनैदी गल्लां मसीह दियां न।
\v 18 कोई मनुक्ख चुठी लीमंगी ते सोर्गदूतें दी पुजा करियै तुसेंगी दौड़ दे फल थमां दूर नेई करै। ऐसा मनुक्ख दिखने आली गल्लें च लगे दा रौंदा ऐ ते अपनी शरीरिक समझ उपर बेकार कमंड करदा ऐ,
\v 19 ए मनुक्ख ओस बड्डे गी जेड़ा यीशु मसीह ऐ पकडे दे नेई रखदा जेदे कन्ने सारी जेंद जोड़े ते पठठें कन्ने तकडी ते एक जोट ओईयै, परमेसर आले पासेगी बददी जन्दी ऐ।
\s मसीह दे कन्ने जीनां ते मरना
\p
\v 20 जेसलै के तोस मसीह दे कन्ने दुनिया दी शुरूआती शिखया थमां मरी गेदे ओ, तां पी की उन्दे आला लेखा जेड़े दुनिया च जिंदड़ी जुगार्दे न? तोस ऐसे नियमें दे बेच बझे दे रौंदे ओ?
\v 21 के ए नेई छुयां, उसी नेई चखया, ते उसी अथ्थ नेई लायां।
\v 22 (किके ए सारीयां कनून दियां चीजां नां जायज कम च लांदे-लांदे खत्म ओई जागन) किके ए मनुक्खें दे उक्में ते शिख्यें आला लेखा ऐ।
\v 23 इनें नियमें च अपनी मर्जी दे मताबक बनाई दी पक्ति दी रीति, ते चुठी लीमंगी, ते दखावे ते शरीर गीं कष्ट देने आले कम दे लियाज कन्ने ज्ञान दा नां तां ऐ, लेकन जिंदु दियें खुआशें गी रोकने च इंदे चा कुसे दा बी फायदा नेई ओंदा।
\c 3
\s पवित्र जिंदड़ी जीनें लेई कनून
\p
\v 1 जेलै तोस मसीह दे कन्ने जिन्दे ओई गेदे, तां सोर्ग दी चीजें दी ढूणढ च रवो, जिथें मसीह आजर रौंदा ऐ ते परमेसर दे सज्जी बक्खी बैठे दा ऐ।
\v 2 तरती दी नेई लेकन सोर्ग दी चीजें उपर त्यान करो,
\v 3 किके तोस जेंद च तां मसीह कन्ने मरी गेदे, ते थूआडी असली जिंदड़ी मसीह दे कन्ने परमेसर च छपी दी ऐ।
\v 4 जेलै मसीह जेड़ा साड़ी असली जिंदड़ी ऐ, परकट ओग, ओस बेलै तोस बी ओदे कन्ने मैमा समेत परकट कित्ते जागे।
\p
\v 5 एसकरी अपनी जेंद दी खुआशें गी मारी सुटो, जेड़ीयां एस तरती उपर बुरे कम करांदीयां न, मतलब ब्यभिचार, अशोद्धता,पाप करने दियां इच्छ्यां, बुरीयां खुआशां, ते लालच गी जेड़ा मूर्ति पुजा दे बराबर ऐ।
\v 6 इनें सबनी गल्लें दे कारन परमेसर दा गुस्सा उक्म नेई मनने आलें उपर पड़कदा ऐ।
\v 7 ते तोस बी,जेलै इनें बुरियें गल्लें च जिंदड़ी जुगार्दे दे हे, तां इंदे मताबक चलदे हे।
\v 8 लेकन ऊन तोस बी इनें सारीयें गल्लें गी, मतलब क्रोध, रोष, बैर-पाव, निंदया, ते मुंह थमां गालियाँ बकना ए सारीयां गल्लां करना छुड़ी दियो।
\v 9 एक दुए कन्ने चुठे नेई बोलो, किके तोस पुराने स्वाव आले मनुक्खे गी ओदे पुराने कम्में दे मताबक तुआरी ओड़ा ऐ
\v 10 ते नमें स्वाव आले नमें मनुक्खे गी पाई लेता ऐ, जेड़ा अपने बनाने आले दे रूप दे मताबक ज्ञान आसल करने आसतै नमां बनदा जंदा ऐ।
\v 11 उन्दे च तां नेई यूनानी, नेई यहूदी, नेई खतना कित्ते दा,नेई बगैर खतने आला, नेई जंगली, नेई परदेसी, नेई गलाम ते नेई अजाद सेर्फ मसीह सब केछ ते सारें च ऐ।
\s मसीही जिंदड़ी
\p
\v 12 एसकरी परमेसर दे चुने दे लोकें आला लेखा जेड़े पवित्र ते प्यारे न, बड़ी दया, ते पलाई, ते लीमंगी, ते नम्रता, ते सबर गी तारण करो,
\v 13 ते जेकर कुसे गी कुसे उपर दोष देने आली कोई गल्ल ऐ, तां एक दुए दी बर्दाश करी लियो लो, ते एक दुए दे पाप माफ़ करो; जियां प्रभु ने थुआड़े पाप माफ़ कित्ते, उयांगै तोस बी माफ़ करो।
\v 14 इनें सबनी च प्रेम गी जेड़ा सेध करने आला लक्क दा कपड़ा ऐ ओदे कन्ने लक्क बन्नी लियो।
\v 15 ते मसीह दी शान्ति, जेस लेई तोस एक जेंद ओईयै बलादे बी गेदे ओ, थुआड़े एर्दें च राज करै; ते तोस शुक्रगुजारी बने दे रवो।
\v 16 मसीह दे वचन गी अपने एर्दें च मता जादै बसना दियो, ते सेध ज्ञान कन्ने एक दुए गी सखाओ ते चकने करो, ते अपने-अपने मन च शुक्रगुजारी कन्ने परमेसर लेई भजन ते स्तुतिगीत ते आत्मिक गीत गाओ।
\v 17 वचन थमां जां कम च जे केछ बी करो सबी प्रभु यीशु दे नां कन्ने करो, ते ओदे थमां परमेसर पिता दा शुक्र करो।
\s मसीही परिवार लेई कनून
\p
\v 18 ऐ पत्नियों, जियां प्रभु च जायज ऐ, उयांगै अपने-अपने पति दे ताबे रवो।
\v 19 ए पतियो, अपनी-अपनी पत्नी कन्ने प्यार करो, ते उन्दे कन्ने कठोर सलूक नेई करो।
\v 20 ए बच्चयो, सारीयें गल्लां जेड़ीयां तोस करदे ओ अपने-अपने माता दे उक्म दा पालन करो, किके प्रभु एदे कन्ने खोश ओंदा ऐ।
\v 21 ए बच्चें आलयो, अपने बच्चें गी तंग नेई करो, ए नेई उवै के उन्दा अश तरुटी जा ते ओ दूआस ओई जांन।
\v 22 ए सेवको, जेड़े जेंद दे मताबक थुआड़े मालक न, सारीयें गल्लें च उन्दे उक्म दा पालन करो, मनुक्खें गी खोश करने आलें आला लेखा दसने आसतै नेई, लेकन मन दी सफाई ते परमेसर दे डर कन्ने।
\v 23 ते जे केछ तोस करदे ओ, तन मन कन्ने करो, ए समझीयै के मनुक्खें आसतै नेई लेकन प्रभु आसतै करदे ओ;
\v 24 किके तोस जांनदे ओ के तुसेंगी एदे बदले प्रभु च जायदाद मिलग; तोस प्रभु मसीह दी सेवा करदे ओ।
\v 25 किके जेड़ा बुरा कम करदा ऐ, परमेसर उसी सज़ा देग, परमेसर दे उत्थें कुसे दी तरफदारी नेई।
\c 4
\s मसीही रैम
\p
\v 1 ए मालको, अपने-अपने दासें दे कन्ने सेई न्याय ते बराबरी दा सलूक करो, ए समझीयै के सोर्ग च थुआड़ा बी एक मालक ऐ।
\p
\v 2 प्रार्थना च कदें आर नेई मन्नो, ते शुक्रगुजारी कन्ने ओदे च जागें दे रवो;
\v 3 ते एदे कन्ने गै साड़े लेई बी प्रार्थना करदे रवो, के परमेसर साड़े लेई वचन सुनाने दा ऐसा मौका दे,के अस मसीह दे ओस पेद दा बयान करी सकचै जेदे कारन आऊँ कैद च आं,
\v 4 ते उसी ऐसा परकट करां, जियां मिगी करना जायज ऐ।
\p
\v 5 मौके गी कीमती समझीयै गैर वश्वासीयें कन्ने समझदारी कन्ने सलूक करो।
\v 6 थूआडी बोली मेशा क्रपा कन्ने ते सलोनी उवै, के तुसेंगी अर मनुक्ख गी सेई तरीके कन्ने जबाब देना आई जा, जेड़ा तोस विश्वास करदे ओ।
\s खीरी नमश्कार
\p
\v 7 प्यारे विश्वासी प्रा ते वश्वासजोग सेवक, तुखिकुस जेड़ा प्रभु च मेरे कन्ने सेवा करने आला ऐ, मेरीयां सारीयां गल्लां तुसेंगी दसी देग।
\v 8 उसी मैं थुआड़े कोल एस आसतै पेजे दा ऐ, के तुसेंगी साड़े आल दा पता चली जा, ते ओ थुआड़े मनें च औसला दे।
\v 9 ते ओदे कन्ने मैं उनेसिमुस गी बी पेजे दा ऐ; जेड़ा वश्वासजोग ते प्यारा विश्वासी प्रा ते ओ थुआड़े शैर बिचा गै; ए तुसेंगी इत्थैं दियां सारीयां गल्लां दसी देगन।
\p
\v 10 अरिस्तर्खुस, जेड़ा मेरे कन्ने कैदी ऐ, ते मरकुस जेड़ा बरनबास दा रिश्तेदारी च प्रा लगदा ऐ (जिदे बारै च तुसें सुनया हा के जेकर ओ थुआड़े कोल अवै, तां ओदे कन्ने खरी चाली सलूक करना),
\v 11 ते यीशु जिसी यूस्तुस आखया जन्दा ऐ, तुसेंगी नमश्कार बोलदे न। यहूदी विश्वासी लोकें बिचा सेर्फ इयै न जेड़े आदमी परमेसर दे राज दे लेई मेरे कन्ने सेवा दा कम करदे ते मेरी शान्ति दा कारन बने न।
\v 12 इपफ्रास, जेड़ा थुआड़े शैर बिचा ऐ, ते मसीह यीशु दा दास ऐ, तुसेंगी नमश्कार बोलदा ऐ। ते ओ मेशा थुआड़े लेई प्रार्थना करने दी कोष्ट करदा ऐ, तां जे तोस सेध्द ओईयै पूरे विश्वास दे कन्ने परमेसर दी मरजी उपर टिके दे रवो।
\v 13 आऊँ ओदा गवाह ऐं, के ओ थुआड़े लेई ते लौदीकिया ते हियरापुलिस दे शैर आलें लेई बड़ी मेंनत ते प्रार्थना करदा रौंदा ऐ।
\v 14 प्यारे वैघ (किम्म) लूका ते देमास दा तुसेंगी नमश्कार।
\v 15 लौदीकिया शैर दे वश्वासी प्राऐं त्र्फुं, ते नुसफास ते उन्दे कर दी कलीसिया गी नमश्कार अख्खो।
\v 16 ते जेलै ए चिट्ठी थुआड़े उत्थें पढ़ी लेती जा, तां ऐसा करयो के लौदीकिया शैर दी कलीसिया च पढ़ी जा, ते ओ चिट्ठी जेड़ी लौदीकिया शैर चा अवै उसी तोस बी पढ़यो।
\v 17 ते पी अरखिप्पुस गी गलायो के जेड़ी सेवा प्रभु च तुगी दित्ती गेदी ऐ, उसी बड़े चकने ओईयै पूरा करयां।
\p
\v 18 आऊँ पौलुस जेड़ा अपने अथ्थ कन्ने ए चिट्ठी च लिखे दे तुसेंगी नमश्कार पेजना। मेरे कैद च कड़ीयें गी जाद रखयो जेदे कन्ने आऊँ बन्ने दा ते मेरे लेई प्रार्थना करयो। थुआड़े उपर परमेसर दी क्रपा ओंदी रवै। आमीन।
