\id 2TH
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\toc3 2 थिस्स.
\mt1 2 थिस्सलुनीकियों
\c 1
\s शोभकामनां
\p
\v 1 ए पत्री पौलुस ते सिलवानुस ते तीमुथियुस थमां थिस्सलुनीके शैर दी कलीसिया दे नां ऐ, जेड़े साड़े पिता परमेसर ते प्रभु यीशु मसीह च न;
\s पाप दा पोर्ष यनिके नाश दा पुत्र
\p
\v 2 मेरी ए प्रार्थना ऐ,के साड़े पिता परमेसर ते प्रभु यीशु मसीह थमां तुसेंगी क्रपा ते शान्ति मिलदी रवै।
\p
\v 3 ए विश्वासी प्राओ, थुआड़े बारै च असैं अर बेलै परमेसर दा शुक्र करना चाईदा ऐ, ते ए बाजब बी ऐ, एस आसतै के थुआड़ा यीशु मसीह उपर विश्वास बददा जंदा ऐ, ते एक दुए आसतै थुआड़ा सारें दा प्यार जादै थमां जादै बददा जंदा ऐ।
\v 4 एस लेई इत्थैं तकर के अस अप्पुं परमेसर दी कलीसिया च थुआड़े बारै च कमंड करनयां न, के बे छक्क तोस परिख्या ते कलेश बर्दाश रौंदे ओ, इनें सारें दुखें च थुआड़ा सबर ते विश्वास परकट ओंदा ऐ।
\p
\v 5 तोस जेड़ा दोख चला करदे ओ ते तुसेंगी ए दोख परमेसर दे राज बेच दाखल ओनें दे काबल बना करदा ऐ,ए एक सच्चा सबूत ऐ, के परमेसर तार्मिकता कन्ने न्याय करग।
\v 6 किके परमेसर दे कोल ए न्याय दी गल्ल ऐ, के जेड़े तुसेंगी कलेश दिंदे न, उनेंगी ओदे बदलै च ओ कलेश दे।
\v 7 ते तोस ऊन, जेड़े कलेश चला दे ओ, साड़े कन्ने ओ चैन तुसेंगी दे; ओस बेलै जेलै के प्रभु यीशु अपने शक्तिशाली सोर्गदूतें दे कन्ने, बलदी अग्गी थमां सोर्ग च परकट ओग,
\v 8 ते जेड़े परमेसर गी नेई पनछांनदे ते प्रभु यीशु दे शोभ समाचार गी नेई मनदे परमेसर उन्दे कन्ने बदला लैग।
\v 9 ओ प्रभु दी आजरी कोलां बक्ख ते ओदी शक्ति दी मैमा चा दूर ओईयै मेशा दी सज़ा पागन।
\v 10 ए ओस देन ओग, जेलै ओ अपने पवित्र लोकें च मैमा दे कन्ने बापस ते सारे विश्वास करने आलें च रांनगी दा कारन ओग; ते तोस उनै लोकें च जिन्नें ओदे शोभ समाचार उपर विश्वास कित्ता।
\v 11 एस लेई अस लगातार थुआड़े आसतै प्रार्थना बी करनयां न, के साड़ा परमेसर तुसेंगी ओस बलावे दे जोग समझै, ते पला करने दी अर एक इच्छ्यां ते विश्वास दे अर एक कम गी अपनी शक्ति कन्ने पूरा करै,
\v 12 के साड़े परमेसर ते प्रभु यीशु मसीह दी क्रपा दे मताबक साड़े प्रभु यीशु दे नां गी थुआड़े च मैमा मिलै, ते तुसेंबी मैमा मिलै,किके तोस ओदे च ओं।
\c 2
\s पाप दा पोर्ष यनिके नाश दा पुत्र
\p
\v 1 ए विश्वासी प्राओ, ऊन असैं अपने प्रभु यीशु मसीह दे औने, ते ओदे कोल अपने कठे ओनें दे बारै च थुआड़े अगें अर्ज करनयां न।
\v 2 के कुसे आत्मा, जां वचन, जां चिट्ठी थमां, ए समझीयै, के प्रभु दा औने दा देन कोल आई पूजे दा ऐ, थुआड़ा मन चानक नराश नेई ओई जा ते नां तोस कबराओ।
\v 3 किसे बी चाली कुसे दियें गलत गल्लें दे तोखे च नेई आयो, किके ओ परमेसर दा देन नेई औना जेलै तकर लोक तर्म दे खलाफ नेई ओई जान, ते ओ पाप दा पोर्ष मतलब वनाश दा पुत्तर परकट नेई ओई जा।
\v 4 जेड़ा वरोध करदा ऐ, ओ परमेसर दे खलाफ ते अर एक जिसी लोक परमेसर आला लेखा मनदे न ते उसदी अराधना करदे न, ते ए अपने आप गी सबनी कोलां बड़ा समझदा ऐ, इत्थैं तकर के ओ परमेसर दे मंदर च बेईयै अपने आप गी परमेसर आखदा ऐ।
\v 5 तुसेंगी चेता नेई,जेलै आऊँ थुआड़े थिस्सलुनीकियों दे शैर च हा,ते थुआड़े कन्ने ए गल्लां मेशा करदा हा?
\v 6 ते अजां तकर पाप दा पोर्ष परकट नेई ओया,एक चीज जेड़ी उसी रोके करदी ऐ,जेसलै परमेसर दा अपना बेला औग तां ओ पाप दा पोर्ष परकट ओग।
\v 7 पाप दे पोर्ष दी गोप्त शक्ति अजां बी कम करा करदी ऐ,लेकन ओ अप्पुं परकट नेई ओआ करदा ऐ, एस लेई जेसलै ओ रोकने आला दुनिया चा कढी नेई दिती जाग,ओ रुके दा रौग।
\v 8 ओसलै ओ पाप दा पोर्ष परकट ओग, जिसी प्रभु यीशु अपने मुंह दी फूक कन्ने मारी ओडग, ते अपनी बापस आनेदी शक्ति कन्ने अग्गी आला लेखा पस्म करी देग।
\v 9 ओस पाप दे पोर्ष दा औना शतान दी शक्ति दे मताबक सारे चाली दे चुट्ठे चमत्कार, ते चेन्न,ते अद्भोद कम दे कन्ने,
\v 10 ते पाप दे अर चाली दे तोखे च औने आलें गी परमेसर नाश करग; किके उनै सच्चाई दे प्रचार गी ख़ुशी कन्ने ग्रेण नेई कित्ता जेस कन्ने उन्दा उद्धार ओंदा।
\v 11 ते इसै कारन परमेसर उन्दे च एक पूरी चाली कन्ने पडकाई देने आली शक्ति गी पेजग के परमेसर उनेंगी बड़ा तोखा खाणे दा कारन बना ते ओ ओस चुठे दा विश्वास करन,
\v 12 तां जे जिन्नें लोक सच्चाई उपर विश्वास नेई करदे, लेकन अतर्म कन्ने खोश ओदे न, ओ सारे सज़ा पागन।
\s टिके दे रवो
\p
\v 13 ए विश्वासी प्राओ, ते प्रभु दे प्यारे लोको, ए ठीक ऐ, के अस थुआड़े बारै च मेशा परमेसर दा शुक्र करदे रौचै, किके परमेसर ने सृष्टि बनाने थमां पैलैं तुसेंगी चुनी लेता, के पवित्र आत्मा थमां पवित्र बनियै, ते सच्चाई गी तुपियै मुक्ति पाओ,
\v 14 जेस लेई ओनें तुसेंगी साड़े शोभ समाचार सुनाने थमां बुलाया, के तोस साड़े प्रभु यीशु मसीह दी मैमा गी आसल करो।
\v 15 एसकरी ए विश्वासी प्राओ, टिके दे रवो; ते जेड़ीयां-जेड़ीयां गल्लां तुसें पावें वचन जां चिट्ठी थमां साड़े कोलां सिखियां, उनेंगी पकड़ीयै रखो।
\p
\v 16 अस साड़े प्रभु यीशु मसीह दे अगें अप्पुं गै प्रार्थना करनयां, ते साड़ा पिता परमेसर, जेन्नें साड़े कन्ने प्यार कित्ता ते अपनी क्रपा कन्ने मेशा दी शान्ति ते बड़ी आस दिती ऐ,
\v 17 आऊँ प्रार्थना करना,के ओ थुआड़े मनें च शान्ति ते मजबूती रवै,जेड़ीयां अच्छियाँ गल्लां तोस आखदे ते करदे ओ।
\c 3
\s प्रार्थना दी अर्ज
\p
\v 1 खीरी च, ए विश्वासी प्राओ, साड़े लेई प्रार्थना करयो, के प्रभु दा वचन तेजी कन्ने अर जगा फलाने दे जोग बनचै, ते उसी मैमा मिलै, जियां थुआड़े च ओया,
\v 2 ते साड़े लेई प्रार्थना करो के परमेसर असेंगी बुरे ते दुष्ट लोकें थमां बचा किके मते सारे न जेड़े एस शोभ समाचार उपर विश्वास नेई करदे।
\p
\v 3 लेकन प्रभु परोसा करने दे जोग ऐ; ओ तुसेंगी आत्मिक रीति च तकड़ा करग ते दुष्ट शतान कोलां बचाग ते ओ थुआड़ा केछ नुकसान नेई करी सकग।
\v 4 प्रभु यीशु च थुआड़े उपर असेंगी विश्वास ऐ, के जेड़े-जेड़े उक्म असैं तुसेंगी दिते दे हे, उनेंगी तोस मनदे ओ, ते मनदे बी रौगे।
\v 5 अस प्रार्थना करनयां,के तोस परमेसर दे प्यार गी समझी सको ते मसीह सतावो च तुसेंगी बचा ते जियां ओस बचाया बी ऐ।
\s आलसीयें दे खलाफ चतावनी
\p
\v 6 ए विश्वासी प्राओ, अस तुसेंगी अपने प्रभु यीशु मसीह दे नां च उक्म दिनयां न, के तोस अर एक ऐसे प्रा कोलां लग्ग रवो, जेड़ा आलस च रौंदा ऐ, ते ओ ओस शिखया गी नेई मनदा,जेड़ी असैं तुसेंगी दिती दी ऐ।
\v 7 किके तोस अप्पुं जांनदे ओ, के केस तरीके साड़े आला लेखा चलना चाईदा, किके अस जेसलै थुआड़े कन्ने रौंदे हे, असैं आलस नेई पर कम करदे हे,
\v 8 ते कुसे दी रुट्टी मोफ़्त च नेई खादी, लेकन मेंनत ते कष्ट कन्ने रात देन कम तंदा करदे हे, के असैं थुआड़े कोलां केछ नेई मंगया, के तोस साड़ीयां जरुरतां पूरीयां करो।
\v 9 ए नेई के असेंगी थुआड़े उपर अख्त्यार नेई, लेकन एस आसतै के अपने आप गी थुआड़े लेई नमूंना बनचै, के तोस साड़े आला लेखा चाल चलो।
\v 10 किके जदू अस थुआड़े इत्थैं रौंदे हे, ओसलै बी इयै उक्म दिन्दे हे, के जेड़ा कोई कम करना नेई चा तां रुट्टी बी नेई खा।
\v 11 अस सुननयां न,के किन्नें लोक थुआड़े च आलसी चाल चलदे न, ते केछ कम नेई करदे, लेकन ओ लगातार दुए दे कम च बिगन पांदे न।
\v 12 ऐसे लोकें गी अस प्रभु यीशु मसीह च उक्म दिनयां ते समझानयां न, के चोप्प चाप कमाई करियै अपनी गै रुट्टी खा करो।
\v 13 ते तोस, ए विश्वासी प्राओ, पलाई करने च इम्त नेई छुडो,आलां के तोस थक्की बी जंदे ओगे।
\p
\v 14 जेकर कोई साड़ी एस चिट्ठी गी शिखया दी गल्ल गी नेई मन्नें तां ओदे उपर नजर रखो,ते ओदे कन्ने संगति नेई रखो, जेदे कन्ने उसी शर्म आई जा।
\v 15 तां बी ओदे कन्ने बैर नेई रखो, लेकन अपने प्रा आला लेखा उसी समझायो।
\s खीरी शोभकामनां
\p
\v 16 आऊँ प्रभु दे अगें प्रार्थना करना,के असेंगी शान्ति देने दा कारन जेड़ा परमेसर ऐ, तुसेंगी शान्ति अर बेलै ते अर चाली लगातार दिन्दा रवै। ते ओ थुआड़े सबनी दे कन्ने रवै।
\p
\v 17 आऊँ, पौलुस,अपने अथ्थें कन्ने नमश्कार लिखना ऐं। अर चिट्ठी च मेरा इयै चेन्न ऐ; आऊँ इसै चाली लिखना ऐं।
\v 18 आऊँ प्रार्थना करना ऐं, के साड़े प्रभु यीशु मसीह दी क्रपा थुआड़े सबनी दे उपर ओंदी रवै।
