\id 1TI
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\toc3 1 तीमु.
\mt1 1 तीमुथियुस
\c 1
\s शोभकामनां
\p
\v 1 आऊँ, पौलुस ए चिट्ठी लिखे करना, मसीह यीशु दा प्रेरित ऐ, साड़े उद्धारकर्ता परमेसर ते मसीह यीशु दे उक्म कन्ने जेदे उपर अस आस रखनयां न,
\p
\v 2 आऊँ ए चिट्ठी तीमुथियुस गी लिखे करना, जेड़ा विश्वास च मेरा सच्चा पुत्तर  ऐ; आऊँ प्रार्थना करना,के पिता परमेसर, ते साड़े प्रभु मसीह यीशु थमां तुसेंगी क्रपा, ते दया ते शान्ति मिलदी रवै।
\s चुठी शिख्यें दे खलाफ चतावनी
\p
\v 3-4 आऊँ तुगी पी आखे करना,ते केछ करने लेई अर्ज कित्ती इफिसुस दे शैर चा मकिदुनिया जाने थमां पैलैं, जियां तुगी पता ऐ, ए तीमुथियुस इफिसुस शैर च केछ गलत शिखया देने आले लोक न, ओ लगातार बजुर्गें दियां लमींयां-लमींयां कानीयां ते चुट्ठियां शिखयां दिन्दे न,जेलै आऊँ मकिदुनिया लाके गी इफिसुस शैर चा गीया हा,मैं तुगी आखया हा,के इफिसुस दे शैर च रेईयै उनै लोकें गी ओस चुठी शिखया लेई मन्ना कर,ऐसी शिखया थमां लोक बैस करदे न,ते एस कोलां पता चलदा, के ओ परमेसर थमां नेई,ओ ओस सेवा गी सेर्फ परमेसर दे उपर परोसा करियै करी सकदे न।
\p
\v 5 मेरे उक्म देने दा कारन ए ऐ, के शोद्ध मन ते अच्छी अन्तर आत्मा, ते बिना कपट दे विश्वास कन्ने प्यार पैदा उवै।
\v 6 सच्ची शिखया गी छुड़ीयै किन्नें लोक बेफजूल गल्लें आली गलत शिखया आली बक्खी पडकी गै न,
\v 7 ते मूसा दे कनून दी शिखया देने आले शास्त्री बननां चांदे न,लेकन ओ ओस शिखया गी जांनदे बी नेई जिसी ओ फकर कन्ने दुए गी सखानें दी कोष्ट करदे न।
\p
\v 8 लेकन अस जांनयां न, के जेकर मूसा दे कनून दी जरुरत बी नेई ऐ, जेकर कोई कनून गी ठीक तरीके कन्ने कम च ला तां पली गल्ल ऐ।
\v 9 अस जाननयां न, के मूसा दा कनून तरमी मनुक्ख आसतै नेई लेकन बेतर्मियें, उक्म नेई मननें आलें, पक्ति हिनें, पापीऐं, अपवित्रें ते अशोद्ध मनुक्खें,अपने मां-प्यो दा कत्तल करने आलें, दुए दा बी कत्तल करने आलें,
\v 10 ब्यभिचारयें, मडदगामीयें, मनुक्ख दे बेचने आलें, चुठे बोलने आलें, ते चुठी कसम खाणे आलें, ते इनेंगी छुड़ीयै खरी शिखया दे सारे विरोधीयें दे लेई बनाई गेई ऐ।
\v 11 इयै बड्डे तन्न परमेसर दी मैमा ओस शोभ समाचार दे मताबक ऐ, जेड़ा दुए गी सुनानें लेई मिगी सौप्या गेदा ऐ।
\s पौलुस दी गवाई
\p
\v 12 आऊँ अपने प्रभु मसीह यीशु दा जेस ने मिगी एस जोग बनाया ऐ, शुक्र करना ऐं, के ओनें मिगी विश्वासजोग समझीयै अपनी सेवा दे लेई चुनयां।
\v 13 आऊँ तां विश्वासी बननें थमां पैलैं निंदया करने आला, ते मसीही वश्वासीयें गी सताने आला, ते उन्दे उपर जोलम करदा हा; विश्वास च औने थमां पैलैं मिगी समझ नेई ही,के आऊँ के करै करा नां ऐं, पी बी परमेसर ने मेरे उपर दया कित्ती, किके मैं बिना विश्वास दी आलत च बगैर समझ बूझ दे ए कम कित्ते हे।
\v 14 ते साड़े प्रभु ने लगातार मेरे उपर बड़ी गै क्रपा कित्ती ते ओसने मिगी विश्वास दित्ता ते मेरे कन्ने प्यार कित्ता किके आऊँ मसीह यीशु कन्ने जुड़या गेदा हा।
\v 15 ए गल्ल सच्च ते पूरी चाली कन्ने मनने ते विश्वास करने दे लायक ऐ, के मसीह यीशु असैं पापीऐं गी बचाने आसतै दुनिया च आया, जेदे च सारें छा बड़ा पापी आऊँ आं।
\v 16 लेकन मेरे उपर मसीह यीशु ने दया कित्ती, ओ दसना चांदा हा, के ओसने केस चाली सबर करियै मिगी माफ़ कित्ता,आऊँ जेस ने सारें थमां जादै पाप कित्ता, ओ एक मसाल उनै लोकें आसतै बना जिन्नें विश्वास करना ते मेशा दी जिंदड़ी पानी ऐं उन्दे लेई एक नमुनां बना।
\v 17 ऊन मेशा दा राज करने आला राजा, मतलब मेशा आसतै रौने आला, अनदिखा एक गै परमेसर दा आदर ते मैमा जोग-जोग ओंदी रवै। आमीन।
\s तीमुथियुस दी जिमेंबारी
\p
\v 18 ए पुत्तर  तीमुथियुस, ए दायतां जेड़ीयां आऊँ दया नां ऐं; उनै पविख्ब्क्तें दियें पविख्वानीयां जेड़ीयां तेरे आसतै नबीयें कित्तियां हां उनेंगी चेता कर,उनै गल्लें गी तुं थ्यार आला लेखा चुठी शिख्यें दे खलाफ लड़ने लेई कम च ला,
\v 19 केछ लोकें प्रभु गी साफ़ मन कोलां मननां छुड़ी दिते दा ऐ,ते ओदा नतीजा ए ऐ,के उनै जादै चेर तकर मसही उपर विश्वास नेई करना, एस तरीके उन्दा विश्वास रूपी चाज डूबी गीया।
\v 20 उन्देचा हुमिनयुस ते सिकन्दर ऐ, जिन्नें गी मैं शतान दी शक्ति दे अथ्थ सौंपी दिता ऐ, तां जे ओ परमेसर दी निंदया करना नेई सीखन।
\c 2
\s सबनी आसतै प्रार्थना
\p
\v 1 ऊँन आऊँ सारें थमां पैलैं ए औसला दिना ऐं, के अर्ज, ते प्रार्थना,ते खशामन्द, शुक्रगुजारी, सारें मनुक्खें लेई कित्ते जान।
\v 2 राजें ते दुए सारे उच्चे औदे आले जेड़े सरकारी दफ़्तरें च न,प्रार्थना करो, तां जे ओ असेंगी शान्ति कन्ने जीनें दे लायक ते साड़ी रख्या करन, तां जे अस परमेसर दी पक्ति करी सकचै, ते मेशा अस दुए कन्ने सेई सलूक करी सकचै।
\v 3 अर किसम दे लोकें आसतै प्रार्थना करना अच्छी गल्ल ऐ,ते ए साड़े मुक्तिदाता परमेसर गी छैल बी लगदा ऐ,
\v 4 ओ चांदा ऐ, के अर एक सच्चाई दे ज्ञान च आई जा ते मुक्ति पा।
\v 5 किके परमेसर एक गै, ते ओ एक ऐ बचोआला, जेड़ा परमेसर ते लोकें दा मेलमलाप करांदा ऐ, मतलब मसीह यीशु जेड़ा मनुक्ख ऐ।
\v 6 मसीह ने अपनी कर्वानी, मतलब मौत थमां सारें गी पाप दी शक्ति थमां ते मौत थमां अजाद करी दिता, परमेसर ने सेई बेलै उपर अपना सबूत दिता, के ओ लोकें गी बचानें आसतै चांदा ऐ।
\v 7 एस कारन, परमेसर ने मिगी शोभ समाचार दा प्रचारक ते प्रेरित चुनयां। आऊँ दुई जातीयें गी सच्चे विश्वास दे प्रचार गी सखां आऊँ चुठ नेई बोलदा,सच्च बोलनां,के आऊँ प्रचारक ते प्रेरित ते दुई जातीयें गी सच्चे विश्वास दे प्रचार दी शिखया देने लेई चुनयां।
\s कलीसियें बेच जनांनी ते मर्द गी चतावनी
\p
\v 8 एसकरी आऊँ चांना ऐं, के अर जगा संग्तियें च मनुक्ख परमेसर गी अपने सौम्पने आले अथ्थें गी उपर चुकियै प्रार्थना करन ते बिना गुस्सै दे ते बिना बैस दे प्रार्थना करन,जेसलै तोस राधना च किट्ठे ओदे तां आऊँ चांना के मनुक्ख पवित्र जिंदड़ी जिंदे ओई परमेसर दे अगें अपने आप गी सोंपे।
\v 9 इयां गै आऊँ बी चांना, जनांनीयें अपनी जेंद गी कपड़ें कन्ने पूरी चाली खटना चाईदा,बजाए एदे,के मर्द उनेंगी गलत नज़र च दिखन, जनांनीयें गी जचदे कपड़े पाना चाईदे,दौनी गी समझदारी कन्ने आदरमान आले कपड़े पाने नां के दुए दी नज़र च बे आदरे; नां बालैं दी सजावट आली बक्खी लोकें दा त्यान ते सुन्ने ते मोतियें ते मैंगे कपड़ें उपर,
\v 10 बजाए एदे ओ दुए आसतै अच्छे कम करने थमां अपने आप गी छैल बनान।
\v 11 जेसलै मर्द उनेंगी सखा दे उन्दे न,तां जनांनीयें मडदें दे पूरे अख्त्यार गी पछांदे ओई,बगैर सुयाल,जबाब दे चोप्प करियै सीखनां चाईदा।
\v 12 मैं जनांनीयें गी जाजत नेई दिती, के ओ मर्दे उपर अख्त्यार चलांन,जेसलै राधनां आसतै किट्ठे ओदे न, तां उनै  चोप्प करियै सुनना चाईदा।
\v 13 मेरे आखने दी बजा ए ऐ,के परमेसर ने आदम गी पैलैं रचया ते ओदे बाद ओसने अवा गी बनाया;
\v 14 एबी ऐ,ओ अवा गै ही जिसी शतान ने तोखा दिता, आदम गी नेई,ते एसकरी अवा ने पैलैं पर्मेसरे दे कनून गी त्रोडया।
\v 15 लेकन परमेसर जनांनीयें गी बच्चे जमने थमां मुक्ति देग,जिनैं चेर तकर ओ लगातार मसही उपर विश्वास,दुए कन्ने प्रेम,शोद्ध ते सेई तरीके कन्ने वर्ताओ करदीयां न।
\c 3
\s अगबें दियां कावलतां
\p
\v 1 ए गल्ल सच्च ते अर चाली मननें दे लायक ऐ, के जेड़ा कलीसिया दा अगबा ओना चांदा ऐ, ओ पले कम करने दी इच्छ्यां करदा ऐ।
\v 2 एसकरी, ए जरुर ऐ, के अगबें पले कम करने आला ओना चाईदा,के ओ कलीसिया दा खयाल करने आला, ते अच्छी जिंदड़ी जिनैं आला,मतलब दुवे ओदे च कोई कमी नेई दिखी सकन,ते एक गै करेआली आला,अपने आप गी साम्बनें आला, ते अर गल्ल च अपने आप गी काबू करने आला,लोकें थमां आदर जोग,प्रौंन गीदी आसतै त्यार रौने आला,ओ परमेसर दा वचन खरी चाली सखाने दे जोग ओना चाईदा।
\v 3 ओ शराव पीने जां मार कोट्ट करने आला नेई उवै; बरनां पला मांनस उवै,नां चगडा करने आला,नां पैसे-तेले दा लालच करने आला उवै।
\v 4 अपने परिवार गी चंगी चाली चलाने आला ओना चाईदा, अर गल्ल च ओदी मननें लेई अपने बाल बच्चें गी आदर मांन कन्ने सखाने आला ओना चाईदा।
\v 5 एक आदमी अपने परिवार गी कियां चलानां नेई जानदा,तां पी ओ परमेसर दी कलीसिया दी कियां रख्या करग?
\v 6 पी ओ कोई नमां विश्वासी नेई ओना चाईदा,ऐसा नेई उवै, के ओ कमणडी ओई जा ते उसी उवै सज़ा मिलै,जेड़ी शतान गी मिली ही।
\v 7 ते गैर वश्वासीयें च ओदा नां अच्छा ओना चाईदा, ऐसा नेई उवै,के लोक ओदे बारै च बुरा आखन,जां शतान दे फा च फसी जा; जियां लोक डंगरे गी फा च फसांदे न।
\s सेवकें दियां कावलतां
\p
\v 8 इयां गै सेवक आदर लेनें दे जोग ओना चाईदे, ओ गल्लां पूरीयां करने आले ओना चाईदे जेड़ीयां ओ आखदे न,नां शराबी, ते ओ तोखा देईयै पैसें दे लालची नेई ओना चाईदे;
\v 9 लेकन ओ लगातार सच्चे संदेश उपर विश्वास करने आले, जेड़ा परमेसर ने उन्दे उपर शोद्ध अन्तर आत्मा कन्ने परकट कित्ते दा ऐ।
\v 10 ओ सेवक बनने थमां पैलैं जाचै जांन, के उन्दे च अच्छे गोण ऐंन जां नेई,ओस बेलै उन्दे च गलती नेई निकलै,तां ओ सेवकें दा कम करन।
\v 11 इसै चाली उन्दिआं करेआलियाँ बी आदर दे जोग ओना चाईदीयाँ; दुए उपर दोष लानें आलियां नेई ओंन, लेकन जलद बाजी च गुस्सा करने च सावधान ते अर गल्ल ते अर आलत च पूरी चाली प्रोसेमन्द ओना चाईदीयाँ।
\v 12 सेवक अपनी करेआलीयें आसतै मांनदार ते बाल बच्चें दी अच्छी देख-पाल ते पूरे टब्बरै आसतै अच्छा बंधोबस्त करने आले ओंन।
\v 13 किके जेड़े सेवक दा कम खरी चाली कन्ने करी सकदे न, ओ अपने आसतै लोकें थमां आदरमान ते अपना विश्वास जेड़ा मसीह यीशु उपर ऐ, दुए गी बड़ी दलेरी कन्ने सनां सकदें न।
\s बड़ा पेद
\p
\v 14 आऊँ तेरे कोल जल्दी औने दी आस रखने उपर बी ए गल्लां तुगी एसकरी लिखे करना ऐं,
\v 15 के जेकर मेरे औने च चेर ओई जा,तां तू समझी लियां, के परमेसर दे लोक ओनें दे नाते असैं कियां जीनां चाईदा,जेड़े अस जिंदे परमेसर दी कलीसिया न,ए विश्वास एस सच्ची शिखया गी पकड़ीयै ते थमीयै रखन,जियां एक कोठी दी मनैद,ते थम्म अप्पुं पिछें जुड़े दे ओदे न।
\p
\v 16 ते एदे च कोई छक्क नेई, के गैरी शिखया दा सच्चा संदेश जेड़ा परमेसर ने लोकें उपर परकट कित्ता,मतलब,मसीह जेड़ा जिंदु च परकट ओया, एसकरी पक्का ओंदा ऐ,के पवित्र आत्मा थमां परमेसर दा पुत्तर  ओईयै आया, सोर्गदूत गी लबया,लोकें दुई जातीयें च ओदा प्रचार कित्ता, दुनिया च ओदे उपर विश्वास कित्ता गीया, ते सोर्ग दी मैमा च ओ चुकया गीया।
\c 4
\s चुठी शिखया देने आलें कोलां चकने
\p
\v 1 लेकन पवित्र आत्मा साफ-साफ़ आखदा ऐ,के ऐन्त दे बेलै किन्नें लोक मसीह शिखयां उपर विश्वास करना बन्द करी देगन,ओ बुरियें आत्में दी मन्नीयै, जेड़ीयां उनेंगी गलत रस्ते च लेई जंदियां ते दोष्टआत्मायें दी चुठी शिख्यें उपर विश्वास करन लगी पौगन।
\v 2 ओ चुठी शिखया देनें आले तोखा देने ते चुठ बोलने आले कपटी ओगन उनेंगी पता नेई चलग, के ओ गलत जां ठीक करै करदे न,इसै चाली उनेंगी ए मसूस नेई ओंदा जेलै कोई उन्दी जेंद गर्म लोए कन्ने छुऐ।
\v 3 ऐसे लोक शिखया दिन्दे,के शादी करना गलत गल्ल ऐ ते अर किसम दी रुट्टी नेई खानी लेकन परमेसर ने ए रुट्टी वश्वासीयें आसतै बनाई जेड़े एस सच्ची शिखया गी जांनदे के शुक्र करियै खाई जंदी ऐ।
\v 4 किके परमेसर दी सेर्जी गेदी अर एक चीज अच्छी ऐ, ते अर चीज गी खाणा परमेसर पला पांदा ऐ; लेकन ए के शुक्र करियै खादी जा;
\v 5 किके परमेसर दे वचन ते प्रार्थना कन्ने परमेसर गी पली ते खाणे लेई शोद्ध ओई जंदी ऐ।
\s मसीह दे अच्छे सेवक
\p
\v 6 जेकर तू विश्वासी प्राऐं ते पैनें गी इनें गल्लें दी शिखया दिंदा रौगा, तां मसीह यीशु दा अच्छा सेवक बनगा; ते परमेसर तेरा बी पालन-पोषण एस आसतै करग के तुं विश्वास ते ओस अच्छी शिखया दी गल्लें गी मनदा आया ऐं।
\v 7 लेकन अशोद्ध ते मनुक्खें थमां बनाई दी कानीयें कोलां पूरी चाली दूर रो ते उनै  कानीयें कन्ने परमेसर दा आदर नेई ओंदा ते परमेसर पक्ति च जीनें लेई अपने आप गी त्यार कर।
\v 8 किके जिंदु गी तकड़ा करने कन्ने जिंदु गी गै फायदा ओंदा ऐ, लेकन परमेसर पक्ति सारीयें गल्लें च फायदा ऐ, किके ए नाम आसतै बायदा करदी, एसलै जे अस जिंदे ओं।
\v 9 ए गल्ल सच्च ते अर चाली कन्ने मननें दे जोग ऐ।
\v 10 किके अस एस जिंदड़ी आसतै नेकां कोष्ट ते मेंनत करनयां किके अस जिंदे परमेसर उपर आस रखनयां न,जेड़ा सारे लोकें गी मुक्ति देने आला, खास कर जेड़े ओस उपर विश्वास करदे न।
\p
\v 11 वश्वासीयें गी इनें गल्लें दी शिखया ते मननें लेई आखदा रो।
\s सेवा दा त्यान रखना
\p
\v 12 एस चाली सलूक कर,के कोई तुगी बदनाम नेई करै किके तुं जवान ऐं; किके वश्वासीयें आसतै तेरा वचन,तेरा सलूक,तेरा दुए आसतै प्यार,तेरा मसीह उपर परोसा,ते तेरी पवित्र जिंदड़ी अच्छा नमुनां ओना चाईदी।
\v 13 जेलै तकर आऊँ नेई अमां,तां जेलै संगत किठी ओंदी, तुं उच्ची बाज बेच वचन पढ़,संगत गी औसला ते शिखया ते वचन दा मतलब खोलियै दसदा रो।
\v 14 ओ वरदान जेड़ा तुगी मिले दा ऐ,ते चेता कर जेसलै कलीसिया दे अगबें तेरे उपर अथ्थ रखियै प्रार्थना कित्ती ते परमेसर ने उनेंगी तेरे बारै आखया,उसी ईयां गै नेई समझ।
\v 15 इनें गल्लें गी लागू कर ते उन्दे लेई अपने आप गी पूरी चाली सौंपी दे,तां जे अर कोई तुगी विश्वास च अगें बददे दिखी सकै।
\v 16 चकना रो के तुं कियां जीनां ते दुए गी के सखानां ऐं, एदा ए नतीजा ओंना,के तेरे थमां तुं ते तेरी शिखया सुननें आले परमेसर दे न्याय कोलां बची जागन।
\c 5
\s कलीसिया दे वश्वासीयें कन्ने सलूक
\p
\v 1 अपने कोलां जादै उम्र आले मनुक्ख गी नेई डाँट; लेकन उसी अपने पिता आला लेखा समझाई ओड,ते जवानें गी अपने निक्के प्रा समझीयै सलाह दे;
\v 2 अपने कोलां बड़ी जनांनीयें गी अपनी मां आला लेखा समझीयै; ते अपने कोलां निक्कीयें गी पूरे शोद्ध मन कन्ने अपनीयां पैनां समझीयै समझाई ओड़।
\s विधवें दी मदद
\p
\v 3 ओ जिंदा कोई खयाल करने आला नेई ते सच्च गै विधवां न, उन्दा आदर कर।
\v 4 जेकर कुसे विधवा दे बच्चे या पोत्रे-पोत्रियाँ ओंन, तां ओ पैलैं अपने गै टब्बरै कन्ने पक्ति दा सलूक करन, ते बच्चे अपने माता-पिता गी उन्दा आक्क देना सीखन, किके ए गल्ल परमेसर पले पांदा ऐ।
\v 5 जेड़ी सच्च गै विधवा ऐ, ते ओसदा कोई नेई; ओस परमेसर उपर गै आस रखनी चाईदी, ते मदद आसतै रात-देन अर्ज ते प्रार्थना करदे रौना चाईदी;
\v 6 लेकन जेड़ी पौग पलास च पेई गेई, ओ ओस मरे दे मनुक्ख आला लेखा जिंदे जी ओई गेई,जिंदु च जिंदी लेकन आत्मा च मरी दी ऐ।
\v 7 इनें गल्लें दा बी वश्वासीयें गी उक्म दे तां जे कोई उनेंगी लजांम नेई ला।
\v 8 लेकन जेकर कोई अपने रिश्तेदारें दी, ते ख़ास करी अपने टब्बरै दा खयाल नेई करै,तां ओ विश्वास च मुकरी गीया ऐ, ते गैर विश्वासी कोलां बी पैड़ा बनी गीया ऐ।
\p
\v 9 जेड़ी विधवा सठ साल दे उपर उवै,ओदा नां गै विधवें च लिख्या जा,ते ओ एक दी गै करेआली बनी दी रेई ओग,
\v 10 ते दुए लोकें गी पता चलना चाईदा,के ओनें पले कम कित्ते दे हे; जियां के अपने बच्चें दा पालन-पोषण कित्ता दा ओग,ओनें प्रोनें दी सेवा ते जेकर ओ सेवकन ऐ,तां ओनें दुए वश्वासीयें दी सेवा दीन ओईयै कित्ती दी ओना चाईदी,ते दुखियें दी मदद,अर चाली दे पले कम आसतै अपने आप गी सोंपे दा ओना चाईदा।
\v 11 लेकन जवान विधवें दे नां नेई लिखना, जेड़ा उनै विधवा ओदे ओई बी मसीह दी सेवा आसतै बायदा कित्ते दा ओंदा,बजाए एदे जेसलै उन्दिआं जिंदु दियां इच्छ्यां बदी जन्दीयां न,तां ओ शादी करना चांदियाँ न,
\v 12 ते दुई शादी करने कन्ने, ओ दोषी बनी जन्दीयां न, किके ओ अपने पैले बायदे च कैम नेई रेईयां,जेड़ा उनै परमेसर कन्ने कित्ते दा हा।
\v 13 ते एदे कन्ने-कन्ने ओ कर-कर फिरीयै आलसी ओना सिखदियां न, ते सेर्फ आलसी गै नेई, लेकन दुए दियां चुगलीयाँ करदीयां ते दुए दे मसलें च बिगन पांदियां न ते बेकार गल्लां करदीयां रौंदियां न।
\v 14 एसकरी आऊँ ए सलाह दिनां ऐं, के जवान विधवां शादी करन; ते बच्चे जम्मन ते कारबार गी संभालन, ते कुसे वरोधी गी बदनाम करने दा मौका नेई देंन।
\v 15 किके केई विधवें परमेसर दा उक्म मननां छुड़ी दिते दा ऐ ते ओ उवै करदीयां न,जे केछ शतान उनेंगी आखदा ऐ।
\v 16 जेकर कुसे वश्वासिनी दे कर च विधवां ओंन, ते उवै उन्दी मदद करै के कलीसिया उपर पार नेई उवै, तां जे कलीसिया उन्दी मदद करी सकै जेड़ीयां सच्च गै विधवां न।
\s वचन गी सिखानेवाले अगबें दा आदर
\p
\v 17 जेड़े अगबें सेवा दा ठीक बंधोबस्त करदे न, ख़ास करियै ओ जेड़े वचन सुनाने ते सखाने च मेंनत करदे न, दो गुन्नें आदर दे लायेक समझे जान।
\v 18 किके पवित्र शास्त्र आखदा ऐ, “खल जुगडे दे दांदें दा मुं नेई बननां,” किके “मजदूर अपनी मजदूरी दा अक्कदार ऐ।”
\v 19 कोई दोष कुसे अगबें उपर लाया जा तां बगैर दो या त्रै गुआईयें दे ओदी दोष आली गल्ल नेई सुनना।
\v 20 पाप करने आलें गी सारें दे सामने डाँट,तां जे दुए विश्वास बी डरन।
\v 21 परमेसर,ते मसीह यीशु,ते चुने दे सोर्गदूतें गी आजर समझदे ओई आऊँ तुगी चतावनी दिनां ऐं, के तू मन खोलियै इनें गल्लें गी मनदा रो, ते कोई कम तरफदारी कन्ने नेई करना।
\v 22 जलदबाज़ी च कुसे गी अगबा चुनीयें ओस उपर अथ्थ नेई रखयां,जेसलै तकर ओ मसीह लेई अपनी मांनदारी नेई दसै, जेकर तुं ऐसा करें तां ओदे पापें जिमेंबार तुं ओगा; अपने आप गी पवित्र बनाई रख।
\p
\v 23 औने आले बेलै च सेर्फ पानी पीने आला नेई बन, लेकन अपने पेट दे ते बार-बार बमार ओनें दे कारन थुड़ा-थुड़ा अंगुरें दा रस बी लाज आसतै पिया कर।
\p
\v 24 आऊँ तुगी आखना के जलदी अगबें गी नेई चुननां किके केछ लोक खुलेआम पाप करदे। ओ दुए वश्वासीयें दे सामनें गलत ते दोषी बी ओई जंदे न केई लोकें दे पाप परकट नेई ओदे लेकन बाद बेच परकट ओदे न।
\v 25 इसै चाली,जेसलै लोक पले कम करदे न,ओ दुए वश्वासीयें दे सामनें साफ़ लबदे,लेकन कदें ओ नेई बी लबदे,तां बी छपी नेई सकदे।
\c 6
\s मसीही दासें दा चाल चलन
\p
\v 1 जिन्नें विश्वासी जेड़े दास न, ओ अर चाली अपने-अपने मालकें गी बड़े आदर दे लायेक समझन, तां जे दुए लोक परमेसर दे नां दी ते ओदी शिखया दी निंदया नेई करन।
\v 2 ते जिनैं दे मालक विश्वासी न, उनेंगी ओ मसीही प्रा ओनें दे कारन तोच्छ नेई समझन, लेकन ओ ओर बी मेंनत करन, किके एदे थमां फायदा लेनें आले विश्वासी ते ओ उनेंगी मसीही प्रा समझीयै प्यार करदे न। इनें गल्लें दी शिखया दिंदा ते उक्म मननें लेई उनेंगी औसला दिंदा रो।
\p
\v 3 जेकर कोई एदे थमां लग्ग शिखया दिंदा ऐ, ते साड़े प्रभु यीशु मसीही दे सच्चे संदेश ते परमेसर दी पक्ति दी शिखया कन्ने सेंमत नेई ओंदा,
\v 4 ते ओ मान्नी ओई गीया ऐ, ते केछ नेई जानदा; लेकन ऐसा मनुक्ख बगैर मतलबी गल्लें उपर दुए कन्ने बैस ते लड़ाई करना चांदा ऐ,ते एदे कन्ने निंदया ते गलत-गलत छक्क पौंदे न,
\v 5 ते उनै मनुक्खें दे बेकार चगड़े कदें मुकदे नेई,ते उन्दी बुद्धि बिगड़ी गेदी ऐ, ते ओ अजां तकर नेई जांनदे के सच्चाई के ऐ, जेड़े समझदे न, के परमेसर दी पक्ति थमां मीर बनी सकनयां न।
\v 6 लेकन ए बैतर ए जेलै अस मन कोलां परमेसर दी पक्ति करनयां न,तां ओ असेंगी जिनैं चीजें दी लोड ओंदी ऐ दिंदा ऐ।
\v 7 किके जेसलै अस जमें हे,अस खाली अथ्थ आए हे,ते जेसलै मरगे तां खाली जानां ऐ।
\v 8 जेकर साड़े कोल खाणे ते लानें आसतै जे केछ ऐ,ओदे उपर गै तस्सली करना चाईदी।
\v 9 लेकन जेड़े मीर ओंना चांदे न, ओ तौलै गै पाप ते बराई दे तोखे च फसी जंदे जियां डंगर फा बेच फसी जंदा ऐ,ओ लोक ओ कम करना चांदे न,जेड़े उन्दे आसतै बेबकूफी ते खतरा बनी जंदा ऐ, ते ए खुआशां उनेंगी नाश आले पासेगी लेई जंदियां न।
\v 10 किके पैसें दा लालच अर चाली दी बराईयें दी जड़ ऐ, केई लोकें बलें जिये मसीही दा विश्वास ते शिखया गी छुड़ी दित्ता किके ओ बड़े मीर ओना चांदे ते मते सारे दोख चेलदे जियां कोई थ्यार कन्ने छनोई जंदा ऐ।
\s अच्छा गलती दा मननां
\p
\v 11 लेकन ए परमेसर दे सेवक तीमुथियुस, तू इनें गल्लें छा नस, ते तर्म दे कम करने दी कोष्ट कर, परमेसर दी पक्ति लेई जी, मसीही उपर परोसा रख, दुए कन्ने प्यार कर, मुश्कल दे बेलै आर नेई मनयां लोकें उपर गुस्सा नेई करयां।
\v 12 योद्द दी लड़ाई च एक सपाई आला लेखा जेड़ा कदें आंरदा नेई,तो बी परमेसर उपर परोसा रखने च ते ओदा उक्म मननें लेई कदें आंरना नेई चाईदा; ते ओस मेशा दी जिंदड़ी गी पकड़ी लै,जेस आसतै तुं बलाया गेदा,ते मती गुआईयें दे सामनें तो मसीही गी मननां आखे दा ऐ।
\v 13 आऊँ तुगी परमेसर दा उक्म दिनां ऐं, जेड़ा सारे गी जिंदा रखदा ऐ, ते परमेसर ते मसीह यीशु गी गवाह रखियै जेड़ा अर एक आसतै अपनी जांन दिंदा ऐ, जेन्नें पुन्तियुस पिलातुस दे सामनें अच्छी गुआई दिती,
\v 14 के तू साड़े प्रभु यीशु मसीह दे बापस परकट ओनें तकर एस उक्म गी जेड़ा तुगी दिते दा ऐ,निष्कलंक ते दोष दे पूरा कर,
\v 15 परमेसर जेड़ा राज करने आला राजा मैमा दे जोग,राजें दा राजा, ते प्रभुयें दा प्रभु,मसीही गी अपने ठीक बेलै उपर परकट करग,
\v 16 ते ओ एक गै जेड़ा मेशा दा ऐ, ते मैमा दी लोई च रौंदा जिसी कुसे दिखया नेई ते नां कदें दिखी सकदा ऐ। ओसदी शक्ति ते मैमा ते राज योग-योग रौग। आमीन।
\s मीरें गी शिखया
\p
\v 17 एस दुनिया दे मीर लोकें गी उक्म दे के ओ मान्नी नेई ओंन ते थुड़े देंन दी तन-दौलत उपर आस नेई रखन, लेकन परमेसर उपर परोसा करन जेड़ा साड़े सोख्ख आसतै सारा केछ अच्छे कोलां अच्छा दिंदा ऐ।
\v 18 उनेंगी बोल के ओ पलाई करन, ते पले कम्में च तन्नी बनन, ते ख़ुशी कन्ने देनें आले ते दुए दी मदद करने आसतै त्यार रौंन,
\v 19 ते ऐसा करने कन्ने,ओ अपने आसतै पले कम जेड़े ओ करदे न,खजाने आला लेखा किट्ठा करदे जेड़ा औने आले सोर्ग लेई एक मजबूत नीं बनदी ते उनेंगी मेशा दी सच्चाई दी जिंदड़ी मिलग।
\s विश्वास दी रखया
\p
\v 20 ए तीमुथियुस, जेड़ा केछ तुगी परमेसर ने सोंपे दा ऐ उसी सम्बालीयै रख; ते जेड़ीयां गल्लां परमेसर दी सच्ची शिखया दे खलाफ न,ते जिन्नें गी गलती कन्ने ज्ञान आखया जंदा ऐ,उन्दे कोलां दूर रो।
\v 21 किन्नें लोकें एस चुठे ज्ञान गी पाई लेते दा ऐ,ते उयांगै चला करदे न,ओ सच्ची शिखया कोलां पडकी गेदे न। आऊँ प्रार्थना करना के थुआड़े सबनी उपर परमेसर दी क्रपा ओंदी रवै।
