\id TIT
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\toc3 तीतुस
\mt1 तीतुस
\c 1
\s शोभकामनां
\p
\v 1 आऊँ पौलुस थमां जेड़ा परमेसर दा दास ते यीशु मसीह दा प्रेरित ऐ, परमेसर दे चुने दे लोकें दे विश्वास गी कैम करना ते सच्चाई दा ज्ञान कैम करने आसतै जेड़े पक्ति दे कन्ने सेंमत ओदे न ए चिट्टी लिखाना।
\v 2 ओस मेशा दी जिंदड़ी दी आस उपर, जेसदा बायदा परमेसर ने, जेड़ा चुठ बोली नेई सकदा शुरू थमां कित्ते दा ऐ।
\v 3 लेकन ठीक बेलै उपर परमेसर ने अपने वचन गी प्रचार थमां परकट कित्ता, जेड़ा साड़े उद्धारकर्ता परमेसर दी उक्म दे मताबक मिकी सौम्पया गीया।
\p
\v 4 तीतुस दे नां, जेड़ा विश्वास दी एकता दे वचार कन्ने मेरा सच्चा आत्मिक पुत्तर  ऐ; परमेसर पिता ते साड़े उद्धारकर्ता मसीह थमां तुसें क्रपा ते शान्ति ओंदी रवै।
\s अगबें दियां कावलतां
\p
\v 5 आऊँ एस आसतै तुगी क्रेते दे टापू च छुड़ी आया हा के तू बाकी गल्लें गी सधारें, ते मेरे उक्म दे मताबक शैर-शैर अगबें गी निजुक्त करें।
\v 6 प्राचीन दियां खूबियाँ ए ओना चाईदीयाँ जेड़े बेकसुर ते एक गै पत्नी दे पति ओन, जिंदे बच्चे विश्वास च ओंन, ते उन्दा सोना नां ते उक्म मननें आले ओंन।
\v 7 किके अगबें गी परमेसर दा पणडारी ओनें दे कारन बेकसुर ओना चाईदा; नां जिदी, नां गुस्सै आला, नां शराव पीने आला, नां मार पेट करने आला, ते नां नीच कमाई दा लालची उवै,
\v 8 लेकन मैमान दा आदर खातर करने आला, पलाई गी चाने आला, अपने आप गी काबू करने आला, न्यायी, पवित्र ते अनुशाशित उवै;
\v 9 ते ओ वश्वासजोग वचन उपर जेड़ा तर्म दी शिखया दे मताबक ऐ, टिके दा रवै; के खरी शिखया थमां सखाई सकै; ते विरोधीयें दे मुंह बन्द करी सकै।
\s पखण्डी शिखया देने आला
\p
\v 10 मैं ए एसकरी आखना ऐं किके मते सारे लोग सेई शिखया दा वरोध करगन, वरोध करने आले ते तोखा देने आले न; ख़ास करियै खतना आलें बिचा।
\v 11 इनेंगी सखानें दी जाजत नेई देनां चाईदी। किके ए लोग नीच कमाई आसतै गलत गल्लां सिखाइयै करें दे कर बिगाड़ी दिंदे न।
\v 12 उंदे बिचा गै एक ज्ञानी मनुक्ख ने, जेड़ा उंदा गै पविखवक्ता ऐ, आखया ऐ, “क्रेती टापू दे लोग मेशा चुठे, दुष्ट डणगर, ते आलसी पेटू ओदे न।”
\v 13 ए गुआई अज्ज बी सच्च ऐ, एस आसतै उनेंगी सख्ती कन्ने चतावनी दिन्दा रो, के ओ यीशु मसीह दे विश्वास च पक्के ओई जांन
\v 14 ते यहूदीयें दी कथा कानीयें ते उनै मनुक्खें दे उकमें उपर मन नेई लांन, जेड़े सच्चाई थमां पड़की जंदे न।
\v 15 शोद्ध लोकें आसतै सारीयां चीजां शोद्ध न, लेकन दुष्ट ते गैर वश्वासीयें आसतै केछ बी शोद्ध नेई, बरना उन्दी बुद्धि ते अन्तर आत्मा दुए अस शोद्ध ओई चुकी दी ऐ।
\v 16 ए गलत शिखया देने आले आखदे न के, अस परमेसर गी जाननयां न, लेकन अपने कम्में थमां ओसदा मनां करदे न; किके ओ गन्दी चीज ते उक्म नेई मननें आले न, ते कुसे अच्छे कम करने दे लायक नेई।
\c 2
\s सच्ची शिखया दी नकल करना
\p
\v 1 लेकन तू तीतुस ऐसीयां गल्लां आखया कर जेड़ीयां सच्चियां ते शिखया देने जोगियां न।
\v 2 बजुर्ग मर्द चकना ते गंभीर ते अपने आप गी काबू करने आला उवै, ते उंदा विश्वास ते प्रेम ते सबर पक्का उवै।
\v 3 एस चाली बजुर्ग जनांनीयें दा चाल-चालन पवित्र लोकें आला लेखा उवै; ओ कसुर लाने आली ते शराव पीनें आली नेई, लेकन अच्छियाँ गल्लां सखाने आलियां ओंन।
\v 4 तां जे ओ जवान जनांनीयें गी चतावनी दिंदीयां रौन, के ओ अपने-अपने पति ते बच्चें कन्ने प्रेम करन;
\v 5 ते अपने आप गी काबू करने आलियां, पवित्र जिंदड़ी जिनैं आलियां, कर दा कारोबार करने आलियां, पली, ते अपने-अपने पति दे ताबे च रौनें आलियां ओंन, तां जे परमेसर दे वचन दी निंदया नेई ओई सकै।
\p
\v 6 इयां गै जवान मडदें गी बी समझाया कर, के अपने आप च काबू च ओंन।
\v 7 सारीयें गल्लें च अपने आप गी पले कम दा नमूना बना। तेरी शिखया च सफाई, गंभीरता,
\v 8 ते ऐसी खराई पाई जा के कोई उसी बुरा नेई आखी सकै, जेस कन्ने वरोधी साड़े उपर कोई कसुर लाने दा मौका नेई पाईयै शर्मिंदे ओंन।
\p
\v 9 दासें गी समझा, के अपने-अपने मालकें दे ताबे च रौंन, ते सारीयें गल्लें च उनेंगी खोश रखन, ते किसे गल्ल च बैस नेई करन;
\v 10 चोरी चलाकी नेई करन, लेकन सब चाली च पूरे विश्वासजोग निकलन, के ओ सारीयें गल्लें च साड़े उद्धारकर्ता परमेसर दी शिखया दी शोभा बदांन।
\p
\v 11 किके परमेसर दी ओ क्रपा परकट ऐ, जेड़ी सारें मनुक्खें दे उद्धार लेई काबल ऐ,
\v 12 ते परमेसर असेंगी अपने रैंम कन्ने चतावनी दिंदा ऐ, के अस अपक्ति ते दुनियादारी दियें खुआशें थमां मन फिरीयै एस दुनिया च अपने आप गी काबू करने आले ते तर्म ते पक्ति कन्ने जिंदड़ी गजारचै;
\v 13 अस एस चाल्ली बर्ताव करनयां न, जियां अस यीशु मसीह दे औने दे अद्भुत देन दा एन्तज़ार करै करनयां, जेस दी असें आस ऐ, जेड़ा साड़ा मान परमेसर ते उद्धारकर्ता ऐ,अपनी सारी मैमा च बापस अवै करदा।
\v 14 जेस ने अपने आप गी साड़े बासतै देई दिता, के असेंगी अर चाली दे अतर्म थमां छुड़ाई लै, ते शोद्ध करियै अपने आसतै एक ऐसी जाती बनाई लै जेड़ी पले-पले कम आसतै चात करने आली उवै।
\p
\v 15 एस लेई तीतुस तू, पूरे अख्त्यार कन्ने ए गल्लां समझा, ते सखांदा रो। कोई तुगी तोच्छ नेई जानी सकै।
\c 3
\s मसीही चाल-चलन
\p
\v 1 वश्वासीयें गी चेता करा, के मुखीयें ते अख्त्यार रखने आलें दी इज्जत मांन करन, ते उंदा उक्म मनन, ते दुज्जे लेई अर एक अच्छे कम आसतै त्यार रौन,
\v 2 कुसे गी बदनाम नेई करन, लड़ाई करने आले नेई ओंन, लेकन कोमल सवाव दे ओंन, ते सारें मनुक्खें दे कन्ने बड़ी दीनगी दे कन्ने रौन।
\v 3 किके अस बी मसीह बनने पैलैं बिना र्बुद्धि ते उक्म नेई मनने आले, ते पलेखे च पेदे हे, ते लग्ग-लग्ग किसम दी खुआशें ते सोख पलास दी गलामी च हे, ते बैरपाव, ते दुए कन्ने जलने च जिंदड़ी न्रवहा करदे हे, ते दुष्ट हे, ते एक दुए कन्ने बैर रखदे हे।
\v 4 लेकन तां बी साड़े उद्धारकर्ता परमेसर दी कृपा मनुक्खें उपर ओसदा प्रेम परकट ओया,
\v 5 ते ओसने साड़ा सज़ा कोलां छडकारा कित्ता; ते ए तर्म दे कम दे कारन नेई, जेड़े असैं अप्पुं कित्ते, लेकन अपनी दया दे मताबक, नमें जन्म दे शनांन ते पवित्र आत्मा थमां असेंगी नमां बनाने थमां ओया।
\v 6 पवित्र आत्मा गी परमेसर ने साड़े उद्धारकर्ता यीशु मसीह थमां मता जादै साड़े उपर डोलया।
\v 7 जेस कन्ने अस ओदी क्रपा कन्ने तरमी बनियै,मेशा दी जिंदड़ी दी आस दे मताबक वारस बनें।
\p
\v 8 ए गल्ल सच्च ऐ, ते पूरी चाली मननें ते विश्वास करने दे जोग ऐ, ते आऊँ चांना के तू इनें गल्लें दे बारै च पक्की शिखया दे एस आसतै के जिनैं परमेसर उपर विश्वास कित्ते दा ऐ, ओ पले-पले कम च लगे रौने दा त्यान रखन। ए गल्लां पलीयां ते मनुक्खें दे फायदे लेई न।
\s बैसें कोलां बचो
\p
\v 9 लेकन बे बकुफी दी बैसें, ते परानी पीढ़ियें, ते बैर-वरोध ते उनै लड़ाईयें कोलां जेड़ीयां मूसा दे कनून दे बारै च ओंन, उन्दे कोलां दूर रो; किके ओ नेष्फल ते बेकार न।
\v 10 कुसे पखण्डी गी एक दो बार समझाईयै ओस कन्ने कोई रिश्ता नेई रखयां,
\v 11 ए समझीयै के ऐसा मनुक्ख पड़की गेदा ऐ, ते अपने आप गी कसुरबार बनाईयै पाप करदा रौंदा ऐ।
\s खीरी संदेश
\p
\v 12 जेसलै आऊँ तेरे कोल अरतिमास जां तुखिकुस गी पेजगा तां मेरे कोल निकुपुलिस शैर च औने दी कोष्ट करयां, किके मैं निकुपुलिस शैर च स्याल कटने दा पक्का कित्ते दा ऐ।
\v 13 जेनास नां दा बकील ते अपुल्लोस गी कोष्ट करियै अग्गें पजाई दे, ते देख्ख के उनेंगी किसे चीज दी कमी नेई ओई जा।
\v 14 साड़े लोग बी जरूरतें गी पूरा करने आसतै अच्छे कम्में च लगे रौना सीखन तां जे नेष्फल नेई रौन।
\s शोभकामनां
\p
\v 15 इत्त्थैं करेत्त टापू दे सारे वश्वासीयें दा तुगी नमश्कार। जेड़े विश्वास दे कारन साड़े कन्ने एर्ख करदे न उनेंगी नमश्कार। मेरी प्रार्थना ए ऐ के प्रभु दी क्रपा थुआड़े सारें दे उपर ओंदी रवै।
