\id PHM
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\toc3 फिलेमोन
\mt1 फिलेमोन
\c 1
\s शोभकामनां
\p
\v 1 आऊँ पौलुस जेड़ा ए चिट्ठी लिखे करना ऐं, यीशु मसीह दे बारै च प्रचार करने दे कारन आऊँ कैदी ऐं, ते विश्वासी प्रा तीमुथियुस थमां साड़े प्यारे साड़े कन्ने सेवा करने आले फिलेमोन,
\v 2 ते पैंन अफफिया, ते साड़े साथी योद्दा अरखिप्पुस ते फिलेमोन दे कर दी कलीसिया दे नां;
\p
\v 3 मेरी प्रार्थना ए ऐ साड़े पिता परमेसर ते प्रभु यीशु मसीह तुसेंगी क्रपा ते शान्ति दे।
\s शुक्रगुजारी ते प्रार्थना
\p
\v 4 जेसलै बी आऊँ प्रार्थना करना मेशा थुआड़े लेई परमेसर दा शुक्र करना ऐं,
\v 5 किके आऊँ तेरे ओस प्रेम ते विश्वास दी चर्चा सुनना, जेड़ी सारें पवित्र लोकें कन्ने प्रभु यीशु उपर ऐ।
\v 6 आऊँ प्रार्थना करना ऐं के वश्वासीयें च तेरी पागे दारी बददी जा,सारीयें अच्छी चीजें गी जानदे ओई,जेड़ीयां परमेसर ने दिती दियां; सब केछ मसीह दी मैम आसतै उवै।
\v 7 किके ए विश्वासी प्रा, मिकी तेरे प्यार कन्ने मती खुशी ते शान्ति मिली ऐ, एस आसतै के तेरे थमां पवित्र लोकें दे मन अरे परे ओई गेदे न।
\s उनेसिमुस आसतै अर्ज
\p
\v 8 एस आसतै जेकर मिकी मसीह च मती इम्त ऐ, के जेड़ी गल्ल ठीक ऐ, ओसदा उक्म तुगी दियां।
\v 9 तां बी मिकी बुड्डे पौलुस गी जेड़ा ऊन मसीह यीशु आसतै कैदी ऐ, ए ओर बी पला लगया के प्यार कन्ने अर्ज करां।
\v 10 आऊँ अपने आत्मिक बच्चे उनेसिमुस आसतै, जेड़ा मेरे थमां मसीह च मेरा पुत्तर मेरी कैद च जम्मयां ऐ, तेरे कन्ने अर्ज करना ऐं।
\v 11 ओ ते पैलैं तेरे केछ कम दा नेई हा, लेकन ऊन तेरे ते मेरे दौनी दे मते कम दा ऐ।
\v 12 बेछक अज्ज उनेसिमुस गी आऊँ बड़ा प्यार करना, मगर आऊँ उसी तेरे कोल बापस पेजै करना ऐं।
\v 13 उसी आऊँ अपने गै कोल रखना चांदा हा के ओ तेरी त्र्फुं एस कैद च जेड़ा शोभ समाचार दा कारन ऐ, मेरी सेवा करै।
\v 14 लेकन मैं तेरी मरजी बगैर केछ बी करना नेई चाया, के तेरी ए कृपा दबाब कन्ने नेई लेकन नन्द कन्ने उवै।
\p
\v 15 किके ओई सकै ओ तेरे थमां केछ देन आसतै इसै कारन लग्ग ओया के मेशा तेरे कोल रवै।
\v 16 लेकन ऊन थमां दास आला लेखा नेई बरना दास थमां बी बद, मतलब मसीह च विश्वासी प्रा आला लेखा रवै, जेड़ा मेरा ते ख़ास प्यारा ऐ गै, लेकन ऊन जेंद च ते प्रभु च बी, तेरा बी ख़ास प्यारा उवै।
\s फिलेमोन गी आज्ञा मननें कन्ने इम्त
\p
\v 17 एस आसतै जेकर तू मिकी अपने कन्ने शामल समझना ऐं, तां ओस कन्ने एस चाली सलूक कर जियां मेरे कन्ने।
\v 18 जेकर ओसने तेरा केछ पैसे दा नुक्सान कित्ते दा ऐ, जां ओस तेरा कर्जा देनां ऐ, तां उसी मेरे नां लिखी लै।
\v 19 आऊँ पौलुस अपने अथ्थें कन्ने लिखे करना ऐं के आऊँ अप्पुं तुगी देई देगा; ते एस दे आखने दी कोई जरुरत नेई के मेरा कर्जा जेड़ा मैं तुगी देनां ऐ जेदे कारन तो प्रभु यीशु मसीह गी ग्रेण कित्ता ओ मता ऐ।
\v 20 ए मेरे विश्वासी प्रा, ए नन्द मिगी प्रभु च तेरे थमां मिलै, ते मसीह च मेरे कन्ने विश्वास ओईयै कम करियै मेरे इम्त गी बदायाँ।
\p
\v 21 आऊँ तेरे उक्म मननें उपर विश्वास रखियै तुगी लिखना ऐ, ते ए जाननां ऐं के जे केछ आऊँ आखना ऐं, तू ओस थमां केछ बद करगा।
\v 22 ते एबी, के मेरे आसतै अपने कार रुकने दी जगा त्यार रखयां। के मिगी आस ए के थुआड़ी प्रार्थना दे जबाब च मैं परमेसर थमां तुसेंगी परतियै देई दिता जाग।
\s खीरी शोभकामनां
\p
\v 23 इपफ्रास, जेड़ा मसीह यीशु दे नां दा प्रचार करने दी बजा कन्ने मेरे कन्ने कैदी ऐ।
\v 24 ते मरकुस ते अरिस्तर्खुस ते देमास ते लूका जेड़े मेरे कन्ने प्रभु दा कम करदे न, इंदा तुसेंगी नमश्कार।
\p
\v 25 मेरी प्रार्थना ए ऐ के साड़े प्रभु यीशु मसीह दी क्रपा थुआड़ी आत्मा च ओंदा रवै। आमीन।
