\id JAS
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\toc3 याकूब
\mt1 याकूब
\c 1
\s शोभकामनां
\p
\v 1 परमेसर दे ते प्रभु यीशु मसीह दे दास याकूब थमां उनै बारें गोत्रें गी जेड़े तितर-बितर ओईयै रौंदे न नमश्कार पूजे।
\s परिख्या दा मतलब
\p
\v 2 मसीह च मेरे प्राओं, जेसलें तोस कई केसम दी परिखीयें च पवो, तां ओस बेलै गी पूरी खुशी दी गल्ल समझो,
\v 3 एसकरी तोस जानदे गै ओ,के थुआड़े बश्वास दी परख कित्ती जाने कन्ने सबर पैदा ओंदी ऐ।
\v 4 लेकन तोस सारीयें गल्लें च सबर करना सिखो, तां जे तोस आत्मिकता च सयाने ते सेध ओई जाओ, के थुआड़े बेच कुसे अच्छी गल्ल दी बी कमी नेई रवै।
\p
\v 5 लेकन जेकर थुआड़े बिचा कुसे गी दमाक दी कमी उवै तां परमेसर थमां मंगै, जेड़ा बगैर लामां दिते दे सबनी गी ख़ुशी कन्ने दिंदा ऐ, ते उसी दमाग दित्ता जाग।
\v 6 लेकन विश्वास कन्ने मंगो, ते केछ शक नेई करो; किके शक करने आला समुंद्र दी लैरें आला लेखा ऐ, जेड़ी अवा कन्ने रुढ़दी ते उछलदी ऐ।
\v 7 ए जेया मनुक्ख ए नेई समझै के मिकी प्रभु थमां केछ मिलग
\v 8 ओ मनुक्ख दों मनें च पेदा ऐ, ते अपनी सारीयें गल्लें च चैंचल ऐ।
\s तनी ते गरीब
\p
\v 9 विश्वासी दीन प्रा अपने उच्चे ओदे उपर कमंड  करै ते खोश उवै के परमेसर ने ओदा आदर कित्ता ऐ।
\v 10 ते मीर मानु अपनी दीनगी दी आलत उपर; किके ओ काह दे फोल्ल आला लेखा मुकी जाग।
\v 11 किके सूरज चढ़दे गै कड़ाके दी तोप्प पौंदी ऐ ते काह गी सकाई दिंदी ऐ, ते ओसदा फोल्ल चढ़ी जंदा ऐ, ते ओदी सुन्दरता मुकी जन्दी ऐ। इसै चाली मीर विश्वासी बी अपने रस्ते उपर चलदे-चलदे मिट्टी कन्ने मिली जाग।
\s परमेसर परिख्या नेई लैंदा
\p
\v 12 तन्न ऐ ओ मनुक्ख, जेड़ा परिख्या च टिका रौंदा ऐ; किके ओ विश्वास च खरा निकलियै जिंदड़ी दा ओ मोकट पाग, जेसदा बायदा परमेसर ने अपने प्यार करने आलें कन्ने कित्ते दा ऐ।
\v 13 जेसलै कुसे दी परिख्या उवै, तां ओ ए नेई आखे के मेरी परिख्या परमेसर थमां ओंदी ऐ; किके नां गै बुरी गल्लें थमां परमेसर दी परिख्या ओई सकदी ऐ, ते नां गै ओ कुसे दी परिख्या अप्पुं करदा ऐ।
\v 14 लेकन अर एक मनुक्ख अपनी गै दुष्ट इच्छै कोलां खचोइयै ते फसीयै परखै च पौंदा ऐ।
\v 15 पी इच्छया गर्भवती ओईयै पाप गी जन्म दिन्दी ऐ ते पाप जेसलै बदी जांदा ऐ तां मौत गी पैदा करदा ऐ।
\p
\v 16 ए मेरे प्यारे विश्वासी प्राओ, तोखा नेई खायो।
\v 17 किके अर एक छैल वरदान ते अर एक बदियै दान परमेसर पिता थमां उपर दा ऐ, ते लोईं दे पिता थमां मिलदा ऐ, जेस च नां ते कोई अदली-बदली ओई सकदी ऐ, ते नां अदल-बदल दे कारन ओस उपर न्हेरे दी छाऊं पौंदी ऐ।
\v 18 ओसने अपनी गै मर्जी कन्ने असेंगी सच्चाई दे वचन कन्ने जन्म दित्ता, तां जे अस ओसदी बनाई दियां चीजें बिचा पैले फल आला लेखा ओचै।
\s सुनना ते ओस उपर चलना
\p
\v 19 ए मेरे प्यारे विश्वासी प्राओ, ए गल्ल तोस जानी लियो; अर एक मनुक्ख सुननें आसतै तौला ते बोलने च आसता ते गुस्सै च ठंडा उवै,
\v 20 किके मनुक्ख दा गुस्सा परमेसर दे तर्म गी पूरा नेई करी सकदा।
\v 21 इसै आसतै सारी दिले दी मैल ते बददी बैर-पाव गी दूर करियै, ओस परमेसर दे वचन गी लीमी कन्ने लेई लियो जेड़ा दिले च राया गीया ते जेड़ा थुआड़े प्राणें गी बचाई सकदा ऐ।
\v 22 लेकन परमेसर के वचन दा पालन करने आले बनो, ते सेर्फ सुननें आले गै नेई जेड़े अपने आप गी तोखा दिंदे न।
\v 23 किके जेड़ा कोई वचन दा सुननें आला उवै, ते ओस उपर चलने आला नेई उवै, तां ओ ओस मनुक्ख आला लेखा ऐ जेड़ा आम तोर अपना मुंह शीशे च दिखदा ऐ।
\v 24 एसकरी के ओ अपने आप गी दिखियै चली जन्दा ते फ़ौरन पूली जन्दा ऐ के आऊँ के नेया हा।
\v 25 लेकन जेड़ा मनुक्ख अजादी दी सेध कनून उपर त्यान दिन्दा रौंदा ऐ, ओ अपने कम च एस आसतै वरकत पाग के ओ सुनीयै पुलदा नेई लेकन उवै जियां गै कम करदा ऐ।
\s पकती दा सच्चा रसता
\p
\v 26 जेकर कोई अपने आप गी पगत समझै, ते अपनी जिभ उपर लगांम नेई ला, लेकन अपने दिले गी तोखा दियै, तां ओसदी पगती बेकार ऐ।
\v 27 साड़े परमेसर पिता दे कोल निष्कलंक ते साफ़ पगती ए ऐ, के अनाथें ते विधवें दे दोख च उन्दी सम्बाल लेचै, ते अपने आप गी दुनिया दे दुष्ट कम्में थमां शोद्ध रखचै।
\c 2
\s तरफदारी दा पाप
\p
\v 1 ए मेरे प्राओ, साड़े मैमा योकत प्रभु यीशु मसीह दा विश्वास थुआड़े च तरफदारी कन्ने नेई उवै।
\v 2 एक मनुक्ख सुने दे छल्ले ते छैल कपड़े लाईयै थूआडी संगत च अवै, ते एक गरीब बी मैले कचैलें कपड़े लाईयै अवै,
\v 3 ते तोस ओस छैल कपड़े आले गी त्यांन क्न्ने दिखियै आखो, “तोस इत्थैं छैल जगै बैठो,” ते ओस गरीब गी आखो, “तू उत्थें खड़ोते दा रो,” जां “मेरे पैरें कोल पूञाँ बेई जा।”
\v 4 ते के तुसें अप्पुं बिचें पेद पाव नेई कित्ता ते बुरे वचार कन्ने न्याय करने आले नेई बनें?
\v 5 ए मेरे प्यारे प्राओ, सुनो! के परमेसर ने एस दुनिया दे गरीबें गी नेई चुनयां के विश्वास च मीर ते ओस राज दे आक्दार ओंन, जेसदा बायदा ओसने उन्दे कन्ने कित्ते दा ऐ जेड़े ओस कन्ने प्यार करदे न?
\v 6 लेकन तुसें ओस गरीब दी बेशती कित्ती। के मीर विश्वासी लोग थुआड़े उपर अत्याचार नेई करदे ते के उवै गै तुसेंगी कचैरीयें च कसीटी-कसीटी नेई लेई जन्दे?
\v 7 के ओ ओस आदर आले नां दी निंदया नेई करदे जेसदे तोस आखे जन्दे ओ?
\v 8 तां बी जेकर तोस पवित्र शास्त्र दे एस वचन दे मताबक, “तू अपने गुआंडी कन्ने अपने जेया प्यार करें,” सचें गै ओस राज दे कनून गी पूरा करदे ओ, तां सेई गै करदे ओ।
\v 9 लेकन जेकर तोस तरफदारी करदे ओ, तां पाप करदे ओ; ते कनून तुसेंगी पापी खुआन्दा ऐ।
\v 10 किके जेड़ा कोई सारे कनून दा पालन करदा ऐ लेकन एक गै गल्ल च शुडकी जा तां ओ सारीयें गल्लें च कसुरबार ओई चुके दा ऐ।
\v 11 एसकरी के जेस ने ए आखया, “तू ब्यभिचार नेई करयां” उसै गै एबी आखया, “तू अत्या नेई करयां,” एसकरी जेकर तो ब्यभिचार तां नेई कित्ता, अत्या कित्ती तां बी तू कनून गी टालने आला बनया।
\v 12 तोस उनै लोकें आला लेखा वचन बोलो, ते कम बी करो, जिंदा न्याय अजादी दे कनून दे मताबक ओग।
\v 13 किके जेस ने दया नेई कित्ती, ओसदा न्याय बगैर दया दे ओग; दया न्याय उपर जय पांदी ऐ।
\s विश्वास ते कम
\p
\v 14 ए मेरे विश्वासी पराओ, जेकर कोई आखे के मिकी प्रभु यीशु मसीह च विश्वास ऐ लेकन ओ कर्म नेई करदा उवै, तां एस दा के फायदा? के ए जेया विश्वास उसी बचाई सकदा दा ऐ?
\v 15 जेकर कोई प्रा जां पैन बिना कपड़े दे ओंन, ते उनेंगी अर रोज रुट्टी दी थोड उवै,
\v 16 ते थुआड़े बिचा कोई उनेंगी आखे, “खुशी कन्ने जाओ, तोस गर्म ते रज्जे दे रवो,” लेकन जेड़ीयां चीजां जिंदु आसतै जरुरी न ओ उनेंगी नेई दे, तां के फायदा?
\v 17 उयांगै विश्वास बी, जेकर अच्छे कर्म कन्ने नेई उवै तां ओ अपने सभह बेच मरे दा ऐ।
\p
\v 18 बरना कोई आखी सकदा ऐ, “तुगी विश्वास ऐ, ते आऊँ अच्छे कर्म करना ऐं।” मगर आऊँ आखना ऐं तू अपना विश्वास मिकी कर्म दे बगैर साबत करियै दस; ते आऊँ अपना विश्वास अपने अच्छे कर्म क्न्ने तुगी दसगा।
\v 19 तुगी विश्वास ऐ के एक गै परमेसर ऐ; तू ठीक करना ऐ। दोष्टआत्मायें बी विश्वास करदीयां न, ते परमेसर दे अगें कम्बदीयां न।
\v 20 लेकन ए मुर्ख मानु, के तू एबी नेई जानदा के अच्छे कर्म दे बगैर विश्वास बेकार ऐ,
\v 21 जेसलै साड़े पिता अब्राहम  ने अपने पुत्तर इसहाक गी बेदी उपर चढ़ाया, तां के ओ कर्मे कन्ने तर्मी नेई बनया हा?
\v 22 एस आसतै तो दिखी लेता के विश्वास ने ओदे कर्मे कन्ने मिलीयै प्रभाव पादा ऐ, ते ओदे कर्मे कन्ने विश्वास सेध ओया
\v 23 ते पवित्र शास्त्र दा ए वचन पूरा ओया; “अब्राहम  ने परमेसर दा विश्वास कित्ता, ते ए ओस आसतै तरमी गिनया गीया,” ते ओ परमेसर दा मित्र आखया गीया।
\v 24 एसकरी तुसें दिखी लेता के मनुक्ख सेर्फ विश्वास कन्ने गै नेई, बरना कर्मे कन्ने बी तर्मी ठैरदा ऐ।
\v 25 उयांगै राहाब वेश्या बी, जेसलै ओसने परमेसर दे दूतें गी अपने कर च तुआरया, ते दुए रस्ते थमां विदा कित्ता, तां के ओ कर्मे कन्ने तर्मी नेई बनी?
\v 26 जियां जेंद आत्मा दे बगैर मरी दी ऐ, उयांगै विश्वास बी अच्छे कर्म दे बगैर मरे दा ऐ।
\c 3
\s जिभ एक अग्ग ऐ
\p
\v 1 ए मेरे विश्वासी प्राओ, थुआड़े बिचा मते परमेसर दे वचन दे गुरु नेई बनन, किके तोस जांनदे ओ, के असैं गुरूओं दा ओर बी सख्ती कन्ने न्याय कित्ता जाग।
\v 2 एस लेई के अस सारे केई बार ठोकर खनयां जेड़ा कोई अपने वचन च ठोकर नेई खंदा, उवै तां सेध मनुक्ख ऐ; ते सारी जिंदु उपर बी लगांम लाइ सकदा ऐ।
\v 3 जेलै अस अपने वश च करने आसतै कोड़े दे मुंह च लगांम पानयां न, तां अस उन्दी सारी जेंद गी बी मोड़ी सकनयां न।
\v 4 दिखो, चाज बी, आलां के एड्डे बड्डे ओदे न, ते तेज अवा कन्ने चलाए जन्दे न, तां बी एक निक्के जे चप्पू क्न्ने चलाने आले दी मर्जी दे मताबाक मोड़े जन्दे न।
\v 5 उयांगै जिभ बी एक निक्का जीया अंग ऐ ते बड्डीयां-बड्डीयां फौड़ां मारदी ऐ। दिखो कियां, थुडी जेई अग्ग कन्ने बड्डे जंगल च अग्ग लगी जन्दी ऐ।
\v 6 जिभ बी एक अग्ग ऐ, जिभ साड़ी जिंदु दे अंगें च बड़ी बराई दा एक पणडार ऐ, ते सारी जेंद उपर दाग लांदी ऐ, ते जिंदड़ी दे चकर च अग्ग लाइ दिन्दी ऐ, ते नरक दे कोण्ड दी अग्ग च जलदी रौंदी ऐ।
\v 7 किके अर किसम दे जंगली-जानबर, पैंछी, ते पूञाँ चलने आले जिव-जेंतु, ते जल च रौने आले जिव तां मनुक्ख जाती दे वश च ओई सकदे न ते ओई बी गेदे न।
\v 8 लेकन जिभ गी मनुक्खें बिचा कोई बी वश च नेई करी सकदा; ओ एक ऐसी बला ऐ जेड़ी कदें खड़ोंदी गै नेई, ओ प्राण लेने आले जैर कन्ने परोची दी ऐ।
\v 9 इसै कन्ने अस प्रभु ते पिता परमेसर दी स्तुति करनयां न, ते इसै कन्ने मनुक्खें गी जेड़े परमेसर दे आला लेखा च पैदा ओदे न श्राप दिंदे न।
\v 10 एक गै मुंह बिचा तन्वाद ते श्राप दुए निकलदे न, ए मेरे प्राओ, ऐसा नेई ओना चाईदा।
\v 11 के चशमें दे एक गै मुंह बिचा मीठा ते कौड़ा पानी दुए निकलदे न?
\v 12 ए मेरे प्राओ, के अंजीर दे बूट्टे  च जैतून, जां दाख दी बेल च अंजीर लगी सकदे न? उयांगै कौड़े चशमें चा मिट्ठा पानी नेई निकली सकदा।
\s सच्चे अन्तर आत्मा दी सोच
\p
\v 13 थुआड़े च ज्ञानवान ते समझदार कोन ऐ? जेड़ा ऐसा उवै ओ अपने कम्में गी अच्छी चाल चालन थमां ओस लिमगी कन्ने परकट करै जेड़ी अक्ल कन्ने पैदा ओंदी ऐ।
\v 14 लेकन जेकर तोस अपने-अपने मन च कौड़ी जलन ते मतलबी ओदे ओ, तां फौड़ां नेई मारनीयां ते नेई गै सच्चाई दे खलाफ चुठ बोलना।
\v 15 ए ज्ञान ओ नेईयै जेड़ा सोर्ग चा उतरदा ऐ, बरना संसार आला, ते शरीरिक, ते शतानी ऐ।
\v 16 एसकरी के जिथें जलन ते वरोध ओंदा ऐ, उत्थें बछोडा ते अर किसम दा पैड़ा कम बी ओंदा ऐ।
\v 17 लेकन जेड़ा ज्ञान सोर्ग चा ओंदा ऐ ओ पैलैं तां पवित्र ओंदा ऐ पी मिलनसार, नरम ते खुले मन आला ते दया, ते अच्छे फलें कन्ने लदे दा ते तरफदार ते कपट दे बगैर ओंदा ऐ।
\v 18 ते मलाप कराने आलें आसतै तार्मिकता दा फल शांति कन्ने राया जंदा ऐ।
\c 4
\s संसार कन्ने मित्री
\p
\v 1 थुआड़े च लड़ाईयां ते चगड़े कुत्थुआं आई गै? के उनै सोख ते ऐश दी इच्छा कन्ने नेई जेड़े थुआड़े मने च लड़दे-पीड़दे न?
\v 2 तोस खुआश रखदे ओ, ते तुसेंगी मिलदा नेई; तोस अत्या ते दुए क्न्ने जलन करदे ओ, ते केछ आसल नेई करी सकदे; तोस चगड़दे ते लड़दे ओ। तुसेंगी एस लेई नेई मिलदा, के तोस परमेसर कोलां मंगदे नेई।
\v 3 तोस मंगदे ओ ते तुसेंगी मिलदा नेई, एसकरी के बुरी इच्छया कन्ने मंगदे ओ, तां जे अपने पौग-पलास च डुआई दियो।
\v 4 ए बेईमान बीश्वासियो, के तोस नेई जांनदे के दुनियां दी चीजें कन्ने दोस्ती करनी परमेसर कन्ने बैर करना ऐ? एस आसतै जेड़ा कोई दुनिया दा दोस्त बनना चांदा ऐ, ओ अपने आप गी परमेसर दा बैरी बनांदा ऐ।
\v 5 के तोस ए समझदे ओ, के पवित्र शास्त्र ऐंमें गै आखदा ऐ? “जेस पवित्र आत्मा गी ओसने साड़े अन्दर बसाया ऐ, के ओ ऐसी खुआश रखदा ऐ, जेसदा नतीजा जलन उवै?”
\v 6 परमेसर तां ओर बी क्रपा दिंदा ऐ; इसै कारन पवित्र शास्त्र च ए लिखे दा ऐ, “परमेसर कमंडीयें दा वरोध करदा ऐ, लेकन लीमें दे उपर रैम करदा ऐ।”
\v 7 एसकरी परमेसर दे दीन ओई जाओ; ते शतान दा मकाबला करो, तां ओ थुआड़े थमां नस्सी जाग।
\v 8 परमेसर दे कोल आओ, ते ओ बी थुआड़े कोल औग। ए पापियो, अपने अथ्थ साफ़ करो; ते ए दो मने आलयो अपने दिले गी पवित्र करो।
\v 9 अपने पाप दे कारन दुखी उओ, ते बसोस करो, ते रुओ, थुआड़ा असनां बसोस बेच ते थूआडी खुशी दुआसी च बदली जा।
\v 10 प्रभु दे सामने दीन बनो, ते ओ तुसेंगी उच्चा करग।
\p
\v 11 ए प्राओ, एक दुए दे खलाफ नेई बोलो, जेड़ा अपने प्रा दे खलाफ बोलदा ऐ, जां प्रा उपर दोष लांदा ऐ, ओ कनून दे खलाफ ओंदा ऐ, ते तू कनून गी दोष लांदा ऐ,तां कनून उपर चलने आला नेई, लेकन ओस उपर न्यायी बनया ऐ।
\v 12 कनून देने आला ते न्याय करने आला तां एक गै ऐ, जिसी बचाने ते नाश करने दी शक्ति ऐ; लेकन तू कोन ऐ, जेड़ा अपने गुआंडी उपर दोष लांना ऐ?
\s औने आले बेलै दी चेन्ता
\p
\v 13 तोस जेड़े ए आखदे ओ, “अज्ज जां कल अस कुसे ओर शैर च जाईयै एक साल ओर गजारगे, ते वपार करियै फायदा कमागे।”
\v 14 लेकन ए नेई जानदे के कल के ओग। सुनी ते लैओ, थूआडी जिंदड़ी ऐ गै के? तोस ते तोंध आला लेखा ओ, जेड़ी थुड़े चेर लबदी ऐ, पी गोप्प ओई जन्दी ऐ।
\v 15 एस लेई एस दे ओलटा तुसें ए आ आखना चाईदा, “जेकर प्रभु चा तां अस जिन्दे रौगे, ते ए जां ओ कम बी करगे।”
\v 16 लेकन ऊन तोस अपनीयां फौड़ां मारने लेई अपनी नजर च कमंड  करदे ओ; ए जेया सारा कमंड  पैड़ा ओंदा ऐ।
\v 17 एस लेई जेड़ा कोई पलाई करना जानदा ऐ ते नेई करदा, ओ ओस बासतै पाप ऐ।
\c 5
\s मीरें गी सलाह
\p
\v 1 ए मीर लोको सुनी ते लेयो, तोस अपने औने आलें कलेश उपर करलाई-करलाईयै रुओ।
\v 2 थूआडी तन दौलत नष्ट ओई गेई ते थुआड़े कपड़े गी कीड़े खाई गेदे न।
\v 3 थुआड़े सुनें ते चांदी च जंग लगी गेदी ऐ; ते ओ जंग थुआड़े वरोध च गुवाई देग, ते अग्ग आला लेखा थुआड़े मास खाई जाग तुसें खीरी दे योग च तन किटठा कित्ता ऐ।
\v 4 दिखो, जिनैं मजदूरें थुआड़े खेतर दी बाडी कित्ती, उन्दी ओ मजदूरी जेड़ी तुसें तोखा देईयै रखी लेई ऐ, करला करदी ऐ, ते बाडी करने आलें दी दुआई, सैना दे प्रभु दे कन तकर सुनची गेदी ऐ।
\v 5 तोस तरती उपर ठाठ-वाठ च जियां दे ओ ते बड़ा गै सोख पोगया; तुसें एस मरने दे देन आसतै अपने दिले दा पालन पोषण करियै उसी मुटा ताज़ा कित्ता।
\v 6 तुसें तर्मी गी कसुरबार आखीयै मारी दिता, ओ थुआड़ा मकाबला नेई करदा।
\s स्बर करना
\p
\v 7 एसकरी ए विश्वासी प्राओ, प्रभु दे औने तकर स्बर करो। जियां, क्रसान जमीन दी मती कीमती फसल दी आस रखदे ओई पैली ते खीरी दी बरखा ओनें तकर स्बर रखदा ऐ।
\v 8 तोस बी स्बर रखो, ते अपने दिले गी इम्त दियो, किके प्रभु दा औना कोल ऐ।
\v 9 ए प्राओ, एक दुए उपर दोष नेई लाओ, तां जे तोस दोषी नेई बनो; दिखो, न्याय करने आला दरबाजे उपर खड़ोते दा ऐ।
\v 10 ए प्राओ, जिनैं पविखवक्तें प्रभु दे नां कन्ने गल्लां कित्तियां, उनेंगी दोख चेलने ते स्बर रखने दा एक अपने लेई नमूना समझो।
\v 11 दिखो, अस स्बर रखने आलें गी तन्न आखने न। तुसें अय्यूब दे स्बर दे बारै च तां सुने दा गै, ते प्रभु थमां जेड़ा ओसदा फल उसी मिलया उसी बी तुसें जानी लेता ऐ, जेस कन्ने प्रभु दा बडा तरस ते दया परकट ओंदी ऐ।
\p
\v 12 लेकन ए मेरे पराओ, सबनी थमां ख़ास गल्ल ए ऐ, के कसम नेई खायो; नां सोर्ग दी, नां तरती दी, नां कुसे ओर चीज दी; लेकन थूआडी गल्ल आं दी आं, ते नां दी नां उवै, के तोस परमेसर थमां सज़ा दे आक्दार नेई बनो।
\s पूरे विश्वास दी प्रार्थना दी शक्ति
\p
\v 13 जेकर थुआड़े बिचा कोई दुखी ऐ, तां ओ प्रार्थना करै। जेकर खोश ऐ, तां ओ स्तुति ते पजन गा।
\v 14 जेकर थुआड़े बेच कोई रोगी ऐ, तां कलीसिया दे अगबें गी सदै, ते ओ प्रभु दे नां कन्ने ओस उपर तेल मलियै ओस आसतै प्रार्थना करन,
\v 15 ते विश्वास दी प्रार्थना थमां रोगी बची जाग ते प्रभु उसी चंगा करग; जेकर ओसने पाप बी कित्ते दे ओंन, तां परमेसर उसी माफ़ करग।
\v 16 एस आसतै तोस अप्पुं बिचें एक दुए दे सामने अपने-अपने पापें गी कबूल कर लियो, ते एक दुए आसतै प्रार्थना करो, जेस कन्ने तोस चंगे ओई जाओ; तर्मी मानु दी प्रार्थना दे असर कन्ने बड़ा केछ ओई सकदा ऐ।
\v 17 एलिय्याह पविखवक्ता बी तां साड़े आला लेखा दोख-सोख पोगी मनुक्ख हा; ते ओसने पूरे दिलें कन्ने प्रार्थना कित्ती; के बरखा नेई उवै; तां साढे त्रै साल तकर तरती उपर बरखा नेई ओई।
\v 18 पी ओसने प्रार्थना कित्ती, ते अम्बर चा बरखा ओई, ते जमीन फल देने आली ओई।
\p
\v 19 ए मेरे प्राओ, जेकर थुआड़े बिचा कोई सच्चाई दे रस्ते गी मनने कोलां पटकी जा, ते कोई उसी मोड़ीयै लेई अवै
\v 20 तां ओ ए जानी लै, के जेड़ा कोई कुसे पटके दे पापी गी फेरी लेई ओग, ओ एक प्राण गी मौत थमां बचाग, ते मते पापें कोलां माफ़ी पाग।
