\id 2PE
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\toc3 2 पतरस
\mt1 2 पतरस शोभकामनां
\c 1
\p
\v 1 शमौन पतरस दी ओर दा, जेहड़ा यीशु मसीह दा दास अते प्रेरित ऐ, ऊन लोकें दे नाम जिन्ने साहडे परमेसर अते उद्धारकर्ता यीशु मसीह दी तार्मिकता रहें साहडे लेखा बहुमोल बश्वास प्राप्त कित्ता ऐ।
\p
\v 2 परमेसर दी अते साहडे प्रभु यीशु दी पन्शान दे रहें क्रपा अते शान्ति थुआड़े च बडीयत कन्ने बढ़दी जाए।
\s विश्वास च तर्की
\p
\v 3 कीहके ओहदी परमेसर समर्थ ने सारा केछ जेहड़ा जीवन अते पक्ति कन्ने सम्बन्ध रखदा ऐ, सानु उसै दी पन्शान दे रहें दिता ऐ, जिन्ने सानु अपनी हे मैमा अते सद्गुण दे लेखा बुलाया ऐ।
\v 4 जिन्दे रहें ऊन सानु मते मोल्ल अते मती सीई दिती ऐ; ताकि इन्दे रहें तुस ओस सड़ाहट कन्ने छुड़कियै, जेकी जगत च बुरी अभिलाषाओं कन्ने होंदी ऐ, परमेसर दे स्वभाव दे समपासे ओई जाओ।
\v 5 इस्से कारन तुस सारे चली दा यत्न करचै अपने बश्वास उप्पर सद्गुण, अते सद्गुण उप्पर समझ,
\v 6 अते समझ उप्पर संयम, अते संयम उप्पर धीरज, अते धीरज उप्पर पक्ति,
\v 7 अते पक्ति उप्पर पाईचारे दी प्यार अते पाईचारे दी प्यार उप्पर प्यार बढ़ानदे जाओ।
\v 8 कीहके जेकर ए गल्ला थुआड़े च चलदे रहे अते बढ़दी जाएँ, अते तुस गी साहडे प्रभु यीशु मसीह दी पन्शान च निकम्मे अते निष्फल नां होने देग।
\v 9 कीहके जिन्दे ए गल्ला नेईं, ओह अन्नां ऐ अते तुन्दला दिखदा ऐ, अते अपने पिछले पापे कन्ने तुलिये शुद्ध होने गी पूली बैठा ऐ।
\v 10 एस कारन हे भ्राओ, अपने बलाए जाने, अते चुनी लेई जाने गी सिध्द करने दा पली भांति यत्न करदे जाओ, कीहके जेकर ऐसा करगे अते कदें बी ठेडे नां तुस खागे;
\v 11 लेकन एस तरीके कन्ने तुस साहडे प्रभु अते उद्धारकर्ता यीशु मसीह दे अनन्त राज च मते आदर दे कन्ने प्रबेश करने तुस पागे।
\s पतरस दा खीरी बेला
\p
\v 12 तां करी जेकर तुस ए गल्ला जांदे हो, अते जेहड़ा सच्चा वचन तुस गी मिलेया ऐ उन्दे च बने रैंदे हो, पी बी आऊँ तुस गी इन गल्ले दी सुधि दिलाने गी सदा तयार रौगा।
\v 13 आऊँ ए अपने लेई ठीक समझदा हां कि जदू तकर आऊँ एस डेरे च हां, अतुं तकर तुस गी सुधि दिलाई दिलाईये उभारदा रवा।
\v 14 कीहके ए जानदा हां कि मेरे डेरे दे गिराए जाने दा पक्त जल्दी औने आला ऐ, जियां कि साहडे प्रभु यीशु मसीह ने मेरे उप्पर परकट कित्ता ऐ।
\v 15 तां करी आऊँ ऐसा यत्न करगा कि मेरे केछ करने दे बाद तुस इन सारी गल्ले दी सदा जाद करी सको।
\s मसीह दी मैमा दे दर्शन
\p
\v 16 कीहके जदू आसे तुस गी अपने प्रभु यीशु मसीह दी समर्थ दा अते आगमन दा खबर सनाई ही,अते ओह चतुराई कन्ने घड़ी ओई कहानियों दा अनुकरण नेईं हे लेकन आसे आपे हे ओहदे प्रताप गी दिखेया हे।
\v 17 कीहके जदू ऊन परमेसर पिता कन्ने आदर अते मैह्मा पाई अते ओस महामहीमन मैह्मा बिचा ए आवाज आई, “ए मेरा प्रिय जाकत ऐ, जिदे कन्ने आऊँ खुश हां।”
\v 18 पी आसे ओहदे कन्ने पवित्र पाड़ उप्पर हे अते सोर्ग बिचा ऐहे आवाज आंदे सुनी।
\v 19 साहडे कोल जेहड़ा नबीयों दा वचन ऐ, ओह एस घटना कन्ने पक्का ठैरे या। तुस ए छैल करदे हो जेड़ा ए समझीयै ओहदे उप्पर तयान करदे हो कि ओह इक दीया ऐ, जेहड़ा नेरी जगह च ओस पक्त तकर प्रकाश दिंदा रौंदा ऐ जदू तकर कि पौ नां फटे अते भोर दा तारा थुआड़े दिलो च नां चमक उठे।
\v 20 लेकन पैहले ए जानी लो कि पवित्र शास्त्र दी कोई बी पविखवाणी कुसे दे अपने हे बचारधारा दे आधार उप्पर पूरी नेईं होंदी,
\v 21 कीहके कोई बी पविखवाणी मनुक्ख दी मरजी कन्ने कदें बी नेईं ओई, लेकन भक्त जन पवित्र आत्मा  दे रहें उभारे जाईयै परमेसर दी ओर च बोलदे हे।
\c 2
\s नाशकारी दे सूल
\p
\v 1 जिस चली ऊन लोकें च चुठे नबी हे, उसै चली थुआड़े बिचा बी चुठे उपदेशक होगन, जेड़े नाश करने आले पाखण्ड दा उद्घाटन छिपी छीपिये करगन, अते ओस स्वामी दा जिन्ने उनेगी मोल लेता ऐ इन्कार करगन, अते अपने आप गी जल्दी विनाश च डाली देने ए।
\v 2 मते गे उन्दे लेखा लुचपन करगन, जिन्दे कारन सच्चाई दे रस्अते दी निंदया कित्ती जाग।
\v 3 ओह लालच दे लेई गल्ला गढ़ड़िये तुस गी अपने लाभ दा कारन बनान गे, अते जेड़ा दण्ड दी उक्म उन्दे उप्पर पैहले तो ओई चुकी ऐ ओहदे औने च केछ बी देर नेईं, अते उन्दा विनाश सुत्अतेदा नेईं।
\s चुठे सखाने आले दा न्याय
\p
\v 4 कीहके जदू परमेसर  ने ऊन सोर्गदूत गी जिन्ने पाप कित्ता नेईं छोड़ेया, लेकन नरक च पेजीयै नेरे कुण्डों च पाई ओड़या ताकि न्याय दे धयारे तकर बन्दी रेए;
\v 5 अते प्राचीन युग दे दुनिया गी बी नां छोड़ेया लेकन पक्तिहेन जगत उप्पर महा जल-प्रलय पेजेया, लेकन तर्म दे पाशनक नूह बेलैत अट्ठ मनुक्खे गी बचाई लेया;
\v 6 अते सदोम अते अमोरा दे घरा गी विनाश दा ऐसा दण्ड दिता कि उनेगी पस्म करचै रख च मिलाई दिता ताकि ओह आनेआले पक्तिहेन लोकें दी शिखया दे लेई इक उदारण ठैरे,
\v 7 अते तरमी लूत गी जेड़ा अतर्मियों दे अशोद्ध चाल चालन कन्ने मते दुखी हे छुटकारा दिता।
\v 8 (कीहके ओह तरमी उन्दे बिच च रैंदे होए अते उन्दे अतर्म दे कम्में गी दिखी दिखियै अते सुनी सुनीयै, अर धयारे अपने सच्चे मन गी पीड़ित करदा हां।)
\v 9 अते प्रभु भक्तों गी परिख्या बिचा कढी लेया अते अतर्मियों गी न्याय दे धयारे तकर दण्ड दी दशा च रखना बी जानदा ऐ,
\p
\v 10 विशेष करचै उनेगी जेड़े अशोद्ध अभिलाषाओं दे पिछें जीद दे लेखा चलदे अते प्रभुता गी तुच्छ जांदे न। ओह ढील, अते हठी ऐ, अते ऊँचे पद आले गी बुरा पला बोलने कन्ने नेईं डरदे,
\v 11 पी बी सोर्गदूत जेड़े समर्थ अते सामथ्य च उन्दे कन्ने बड्डे न, प्रभु दे लेखा उनेगी बुरा पला बोलदे कसुर लगांदे।
\s चुठे सखाने आलें दे गलत कम
\p
\v 12 लेकन ए लोक निर्बुद्धि जानबरओं हे दे तुल्य न, जेड़े पकड़े जाने अते नाश होने दे लेई पैदा होए न; अते जिन गल्ले गी जांदे हे नेईं उन्दे बारै च दुए गी बुरा पला बोलदे न, ओह अपनी सड़ाहट च आपे हे सड़ जाग।
\v 13 दुए दा बुरा करने दे बदले उन्दा गे बुरा होग। उनै धयारे-दोपअर भोग-विलास करना पला लगदा ऐ। ए कलंक अते कसुर ऐ; जदू ओह थुआड़े कन्ने खांदे-पींदे हे, अते अपनी ओर तां प्यार रुट्टी करचै भोग-विलास करदे हे।
\v 14 उन्दे अखीयैं च ब्यभिचार बसा ओया ऐ, अते ओह पाप कीअते बिना रुकी नेईं सकदे। ओह चंचाल मन आले गी फुसलाई लेनदे न। उन्दे मन गी लालच करने दा अभ्यास ओई गीया ऐ; ओह सन्ताप दे बच्चे न।
\v 15 ओहसीधे रस्अते गी छोड़ीयै पटकी गे न, अते बओर दे जाकत बिलाम दे रस्अते उप्पर हो लेई ऐ, जिन्ने अतर्म दी मजदूरी गी प्रिय जानेया;
\v 16 लेकन ओहदे पाप दे बारै च उलाहना दिता गीया, इत्थैं तकर कि अबोल गदहे ने मनुक्ख दी बोली कन्ने ओस नबी गी ओहदे बावलेपन च रोकेया।
\p
\v 17 ए लोक सुके खुएं, अते अंधी दे उड़ाए होए बादल न; उन्दे लेई अनन्त न्हेरा रख्या गीया ऐ।
\s चुठे स्खाने आलें दे तोखे
\p
\v 18 ओह बेकार घमण्ड दी गल्ला करी करचै लुचपन दे कम्में दे रहें, ऊन लोकें गी शारीरिक अभिलाषाओं च फसाई लेनदे न जेड़े पटके होए बिचा हुने निकली गे रहे न।
\v 19 ओह उनेगी स्वंतत्र करने दी हरज्ञा अते करदे न, लेकन आपे हे सड़ाहट दे दास न; कीहके जेहड़ा मनुक्ख जिदे कन्ने हारी गीया ऐ, ओह उदा दास बनी जानदा ऐ।
\v 20 जदू ओह प्रभु अते उद्धारकर्ता यीशु मसीह दी पन्शान दे रहें दुनिया  दी नाना चली दी अशोद्धता कन्ने बची निकले, अते पी उन्दे च फसीयै हारी गे, अते उन्दे पिछली दशा पैहली तो बी बुरी ओई गेई ऐ।
\v 21 कीहके तर्म दे रस्अते दा नां जानना हे उन्दे लेई एदे कन्ने पला होंदा कि उसै जानियै, ओस पवित्र उक्म कन्ने फिर जांदे जेकी उनेगी सौंपी गेई हे।
\v 22 उन्दे उप्पर ए कहावत ठीक बैठदी ऐ, कि कुत्ता अपनी छांट दी ओर अते नहलाई होए सूअरनी चीकड़ च लोटने दे लेई पी चली जान्दी ऐ।
\c 3
\s प्रभु दे औने दा देन
\p
\v 1 हे प्रियो, हुन आऊँ थुआड़े ए दुई पत्री लिखदा हां, अते दमै च सुधि दिलाईये थुआड़े शुद्ध मन गी उभारदा हां,
\v 2 कि तुस ऊन गल्ले गी जो पवित्र पविखवक्तैं पैहले तो बोली ऐ, अते प्रभु अते उद्धारकर्ता दी ओस उक्म गी जाद करो जेकी थुआड़े प्रेरितों दे रहें दिती गेई हे।
\v 3 पैहले ए जानी लो कि आखरी धयारे च हँसी ठट्ठा करने आले औन गे जेड़े अपनी हे अभिलाषाओं दे लेखा चालन गे
\v 4 अते बोलन गे, “ओहदे औने दी हरज्ञा कुत्थें गई? कीहके जदू तां बापदादे सौ गे न, सारा केछ इयां हे ऐ जियां जगत दे शुरू च हे?”
\v 5 ओह ते जान बुझीयै ए पूली गे कि परमेसर दे वचन दे रहें अम्बर प्राचीन काल तो विघमान ऐ अते तरती बी पानी बिचा बनी अते पानी च पक्का ऐ,
\v 6 इस्से दे कारन ओस युग दा दुनिया पानी च डूबिये खत्म ओई गीया।
\v 7 लेकन चलदे काल दे अम्बर अते तरती उसै वचन दे रहें तां करी रखे गे न कि जलाए जान; अते ए पक्तिहेन मनुक्खे दे न्याय अते खत्म होने दे धयारे तकर ऐसे हे रखे रौन गे।
\p
\v 8 हे प्रियो, ए गल्ल थुआड़े कन्ने छिपी नां रेए कि प्रभु दे इत्थैं इक धयारे हजार बरें दे बराबर ऐ, अते हजार बरें इक धयारे दे बराबर ऐ।
\v 9 प्रभु अपनी हरज्ञा दे बारै च देर नेईं करदा, जिन्नी देर केछ लोक समझदे न; लेकन थुआड़े बारै च धीरज तरदा ऐ, अते नेईं चांदा कि कोई खत्म होए, लेकन ए कि सारे गी मन फिराव दा मौका मिले।
\v 10 लेकन प्रभु दा धयारे चोर दे लेखा आई जाग, ओस धयारे अम्बर बड़ी हड़हड़ाहट दे शब्द कन्ने जानदा रौग अते तत्व बड़ा हे तत्व ओई यै पिघली जाग अते तरती अते ओहदे उप्पर दे कम जल पान गे।
\v 11 जदू कि ए सारी चीजें एस तरीके कन्ने पिघलने आली ऐ, अते तुस गी पवित्र चलना-फिरने अते पक्ति च किन्ना मनुक्ख होना चाहे दा ऐ,
\v 12 अते परमेसर दे ओस धयारे दी बाट किस तरीके कन्ने जोहना चाहे दा ऐ अते ओहदे जल्दी औने दे लेई कनेया यत्न करना चाहि दा ऐ, जिदे कारन अम्बर आग च पिघली जाग, अते अम्बर दे गण मते हे तत्व ओई यै गली जाग।
\v 13 लेकन ओहदी हरज्ञा दे लेखा आसे इक न अम्बर अते नेई तरती दी आस दिखदे हां जिन्दे च तार्मिकता वास करग।
\s बिजे दे ते तयार रवो
\p
\v 14 तां करी, हे प्रियो, जदू कि तुस इन गल्ले दी आस दिखदे हो, अते यत्न करो कि तुस शान्ति कन्ने ओहदे समुक निष्कलंक अते बेकसुर ठअरो,
\v 15 अते साहडे प्रभु दे धीरज गी उद्धार समझो, जियां साहडे प्यारे परा पौलुस ने बी ओस अक्ल दे लेखा जेहड़ा उसै मिलेया, तुस गी लिखेया ऐ।
\v 16 इयां हे ऊन अपनी सारी पत्रियों च बी इन गल्ले दी चर्चा कित्ती ऐ, जिन्दे च केछ गल्ला ऐसी न जिन्दा समझना मुश्किल ऐ, अते अनपढ़ अते चंचाल लोक उन्दे शब्दों गी बी पवित्र शास्त्र दी अन्य गल्ले दी चली खिंच तानिये अपने हे नाश दा कारन बनादे न।
\v 17 तां करी हे प्रियो, तुस लोक पैहले हे च इन गल्ले गी जानियै चकने रवो, ताकि अतर्मियों दे भ्रम च फसीयै अपनी पक्की गी कीअते अथ्थ च खोई नां देयो।
\v 18 लेकन साहडे प्रभु अते उद्धारकर्ता यीशु मसीह दे क्रपा अते पन्शान च बढ़दे जाओ। उसै दी मैह्मा हुन बी होए, अते युग-युग होंदी रेए। आमीन।
