\id 1JN
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\toc3 1 यूहन्ना
\mt1 1 यूहन्ना
\c 1
\s जिंदड़ी दा वचन
\p
\v 1 ओस जिंदड़ी दे वचन दे बारै च जेड़ा शुरू थमां हा, जिसी असैं सुनया, ते जिसी अपनी अखीयैं कन्ने दिखया, मतलब जिसी असैं त्यान कन्ने दिखया ते अथ्थें कन्ने छुत्ता।
\v 2 (ए जिंदड़ी तरती उपर परकट ओई, ते असैं उसी दिखया, ते ओदी गवाई दिनयां न, ते तुसेंगी ओस मेशा दी जिंदड़ी दा समाचार सनानयां न जेड़ा पिता परमेसर दे कन्ने हा ते साड़े उपर परकट ओया।)
\v 3 जेड़ा केछ असैं यीशु दे बारै च दिखया ते सुनाया ऐ ओदा समाचार तुसेंगी बी दिनयां न, एसकरी के तोस बी साड़े कन्ने पागीदार ओ; ते साड़ी पागिदारी पिता परमेसर दे कन्ने, ते ओदे पुत्तर यीशु मसीह दे कन्ने ऐ।
\v 4 ते ए गल्लां अस एसकरी लिखनयां न, के साड़ा नन्द पूरा ओई जा।
\s परमेश्‍वर दे कन्ने संगति
\p
\v 5 जेड़ा समाचार असैं यीशु थमां सुनया, ते तुसेंगी सुनानयां न, ओ ए ऐ; के परमेसर लो ऐ ते ओदे च केछ बी न्हेरा नेई।
\v 6 जेकर अस आखने न, के ओदे कन्ने साड़ी संगति ऐ, ते पी नेरे च चलचे, तां अस चुठे आं ते सच्चाई उपर नेई चलदे;
\v 7 पर जेकर जियां परमेसर लोई च ऐ, उयांगै अस बी लोई च चलचे, तां एक दुए कन्ने संगति रखदे आं, ते ओसदे पुत्तर यीशु मसीह दा खून साड़े सारे पापें थमां शोद्ध करदा ऐ।
\v 8 जेकर अस आखचै, के साड़े च केछ बी पाप नेई, तां अपने आप गी तोखा दिन्दे आं, ते साड़े च सच्चाई नेई।
\v 9 जेकर अस अपने पापें गी मन्नी लेचै, तां ओ साड़े पापें गी माफ़ करने, ते साड़े सारे अतर्म थमां शोद्ध करने लेई वश्वासयोग ते तर्मी ऐ।
\v 10 जेकर अस आखचै के असैं पाप नेई कित्ता, तां परमेसर गी चुट्ठा मननयां न, ते ओसदा वचन साड़े च नेई ऐ।
\c 2
\s यीशु साड़ा मददगार
\p
\v 1 ए मेरे प्यारे बच्चयो, आऊँ ए गल्लां तुसेंगी एस लेई लिखना ऐं, के तोस पाप नेई करो; ते जेकर कोई पाप करै, तां पिता परमेसर थमां साड़ा एक मददगार ऐ, मतलब यीशु मसीह जेड़ा तर्मी ऐ।
\v 2 ते उवै साड़े पापें दी जगै साड़े आसतै प्राशचत ओआ, ते सेर्फ साड़े गै नेई, मतलब सारी दुनिया दे पापें आसतै बी।
\s परमेसर दे उक्म
\p
\v 3 जेकर अस ओसदे उक्म गी मनगे, तां एदे छा अस जानी लैगे के अस उसी जानी गेया।
\v 4 जेड़ा कोई ए आखदा ऐ, “आऊँ उसी जानी गीया ऐं,” ते ओदे उक्में गी नेई मनदा, ओ चुट्ठा ऐ; ते ओस च सच्चाई नेई।
\v 5 लेकन जेड़ा कोई परमेसर दे वचन गी मन्नें, ओदे च सचमुच परमेसर दा प्यार सेध ओया ऐ। असेंगी एस थमां पता चलदा ऐ, के अस ओदे च न;
\v 6 जेड़ा कोई ए आखदा ऐ, के आऊँ ओदे च बना रौना ऐं, उसी चाईदा ऐ के अप्पुं बी इयां गै जिए जियां यीशु मसीह जिंदा हां।
\s सबनी कन्ने प्रेम करो
\p
\v 7 ए प्यारो, आऊँ तुसेंगी कोई नमां उक्म नेई लिखदा, लेकन ओ पुराना उक्म जेड़ा शुरू च तुसेंगी मिलया ऐ; ए पुराना उक्म ओ वचन ऐ, ओ वचन मतलब यीशु मसीह उपर जेड़ा विश्वास कित्ता हा।
\v 8 पी बी आऊँ तुसेंगी नमां उक्म नेई लिखदा ऐ, ते ए मसीह च ते थुआड़े च सच्चा लगदा ऐ; किके न्हेरा मिटदा जा दा ऐ ते सच्चाई दी लों ऊन चमकन लगी ऐ।
\v 9 लेकन जेड़ा कोई ए आखदा ऐ, के आऊँ लोई च चलना ऐं; ते अपने विश्वासी प्रा कन्ने बैर करदा दा ऐ, ओ ऊन तकर न्हेरे बेच गै रौंदा ऐ।
\v 10 जेड़ा कोई अपने प्रा कन्ने प्यार करदा ऐ, ओ लोई च रौंदा ऐ, ते ठोकर नेई खाई सकदा।
\v 11 लेकन जेड़ा कोई अपने प्रा कन्ने बैर करदा ऐ, ओ नेरे च ऐ, ते नेरे च चलदा ऐ, ते नेई जानदा के कुत्थें जा करदा ऐ, किके न्हेरे ने ओस दियां अखीयाँ अन्नीयां करी दितीयां न।
\s चिट्ठी लिखने दी बजा
\p
\v 12 ए बच्चयो, आऊँ तुसेंगी एसकरी लिखना ऐं, के यीशु मसीह दे नां कन्ने थुआड़े पाप माफ़ ओए।
\v 13 ए पिताओ, आऊँ तुसेंगी एसकरी लिखना ऐं, के जेड़ा शुरू थमां ऐ, तोस उसी जांनदे ओ। ए जवानो, आऊँ तुसेंगी एसकरी लिखना ऐं, के तुसें ओस दुष्ट शतान उपर जय पाई दी ऐ; ए बच्चयो, आऊँ तुसेंगी एसकरी लिखना ऐं, के तोस पिता परमेसर गी जानी गेदे ओ।
\v 14 ए पिताओ, आऊँ तुसेंगी एसकरी लिखना ऐ, के जेड़ा शुरू थमां ऐ तोस उसी जानी गेदे ओ। ए जवानो, आऊँ तुसेंगी एसकरी लिखना ऐ, के तोस तकड़े ओ, ते परमेसर दा वचन थुआड़े च बना रौंदा ऐ, ते तुसें ओस दुष्ट शतान उपर जय पाई दी ऐ।
\s दुनिया दे लेई खबरदार
\p
\v 15 तोस नां ते दुनिया कन्ने ते नां दुनिया दी चीजें कन्ने प्यार करो। जेकर कोई दुनिया कन्ने प्यार करदा ऐ, ते ओदे च पिता परमेसर दा प्यार नेई ऐ।
\v 16 किके जेड़ा केछ दुनिया च ऐ, मतलब जिंदु दी खुआश, ते अखीयाँ दी खुआश, ते कमंड दी खुआश, ऐ चीजां पिता परमेसर दी थमां नेई, लेकन दुनिया थमां न।
\v 17 दुनिया ते ओदीयां खुआशां दमै नाश ओदे जन्दे न, लेकन जेड़ा परमेसर दी मर्जी उपर चलदा ऐ, ओ मेशा बना रौग।
\s खीरी बेलै दे तोखे
\p
\v 18 ए बच्च्यो, ए खीरी दा बेला ऐ, ते जियां तुसें सुनया ऐ, के मसीह दा वरोधी औने आला ऐ, ओदे आला लेखा ऊन बी मते मसीह वरोधी उठी खडोते न; एदे थमां अस जानदे न, के ए खीरी दा बेला ऐ।
\v 19 मसीह दा वरोध करने आले निकले तां साड़े बिचा गै न, लेकन साड़े बिचा नेई हे; उनै कलीसिया गी छुड़ी दिता,एसकरी, किके जेकर ओ साड़े बिचा ओदे, तां साड़े कन्ने रौंदे; लेकन निकली तां एसकरी गै के ए परकट उवै, के ओ सब साड़े बिचा नेई ऐंन।
\v 20 ते थुआड़ा तां ओस पवित्र थमां अभिषेक ओया ऐ, ते तोस सारी सच्चाई जांनदे ओ।
\v 21 मैं तुसेंगी एसकरी नेई लिखया, के तोस सच्चाई गी नेई जांनदे, लेकन एसकरी के उसी जांनदे ओ, एसकरी के कोई चुठे, सच्चाई थमां नेई।
\v 22 चुट्ठा कोन ऐ? ओ, जेड़ा यीशु दे मसीह ओनें दा एन्कार करदा ऐ; ते मसीह दा वरोधी उवै गै, जेड़ा पिता परमेसर दा ते पुत्तर  दा एन्कार करदा ऐ।
\v 23 जेड़ा कोई पुत्तर  दा एन्कार करदा ऐ ओदे कोल पिता परमेसर बी नेई जेड़ा पुत्तर  गी मनी लेनदा ऐ, ओदे कोल पिता परमेसर बी ऐ।
\v 24 जे केछ तुसें शुरू थमां सुनया ऐ उवै थुआड़े च बना रवै जेड़ा तुसें शुरू थमां सुनया ऐ,जेकर ओ थुआड़े च बना रवै, तां तोस बी पुत्तर  च,ते पिता परमेसर च बने रौगे।
\s मेशा दी जिंदड़ी दा बायदा
\p
\v 25 ते जेसदा परमेसर ने साड़े कन्ने बायदा कित्ता ओ असेंगी मेशा दी जिंदड़ी दिंदा ऐ।
\p
\v 26 मैं ए गल्लां तुसेंगी उन्दे बारै च लिखीयां न, जेड़े तुसेंगी गलत शिखया कन्ने पुआँदे न;
\v 27 लेकन थुआड़ा ओ अभिषेक, जेड़ा प्रभु यीशु मसीह थमां कित्ता गीया, थुआड़े च बना रौंदा ऐ; ते तुसेंगी एदी लोड नेई के कोई तुसेंगी सिखा, लेकन जियां ओ अभिषेक जेड़ा ओस थमां कित्ता गीया तुसेंगी सब गल्लां सखांदा ऐ, ते ए सच्चा ऐ, ते चुट्ठा नेई; ते जियां ओसने तुसेंगी सखाया ऐ इयां गै तोस ओदे च बने रौंदे ओ।
\s परमेसर दी औलाद
\p
\v 28 ए बच्च्यो, मसीह च बने दे रवो, के जेसलै ओ परकट ओग, तां असेंगी इम्त थूवै, ते अस ओदे औने उपर शर्मिदा नेई ओचै।
\v 29 जेकर तोस जांनदे ओ, के मसीह तर्मी ऐ, तां एबी जांनदे ओ, के जेड़ा कोई तर्म दा कम करदा ऐ, ओ परमेसर दा बच्चा ऐ।
\c 3
\p
\v 1 दिखो, पिता परमेसर ने साड़े के जियां प्यार कित्ता ऐ, के अस परमेसर दे बच्चे आखे जाचै; ते अस ऐ न बी। एसकरी दुनिया असेंगी नेई जानदी, किके ओसने उसी बी नेई जानया।
\v 2 ए प्यारो, ऊन अस परमेसर दे बच्चे न, ते ऊन तकर ए परकट नेई ओया, के अस के केछ ओगे। इनां जानदे न, के जेसलै यीशु मसीह परकट ओगन तां अस बी ओदे आला लेखा ओगे, किके अस उसी उयांगै दिखगे जियां ओ ऐ।
\v 3 ते जेड़ा कोई मसीह उपर ए आस रखदा ऐ, ओ अपने आप गी उयांगै पवित्र करदा ऐ जियां ओ पवित्र ऐ।
\s पाप ते परमेसर दी औलाद
\p
\v 4 जेड़ा कोई पाप करदा रौंदा ऐ, ओ परमेसर दे कनून दा वरोध करदा ऐ; ते पाप तां परमेसर दे कनून दा वरोध ऐ।
\v 5 ते तोस जांनदे ओ, के यीशु मसही एसकरी करी आया के पापें गी अपने उपर चुकी लै; ते ओदे च कोई पाप नेई।
\v 6 जेड़ा कोई ओदे च बने दा रौंदा ऐ, ओ पाप नेई करदा; जेड़ा कोई पाप करदा ऐ, ओनें नां गै मसीह गी दिखया ऐ ते नां उसी जानया ऐ।
\v 7 ए प्यारे बच्च्यो, कुसे दे पुआने च नेई आयो। जेड़ा तर्म दे कम करदा ऐ, उवै मसीह आला लेखा तर्मी ऐ।
\v 8 जेड़ा कोई पाप करदा ऐ, ओ शतान थमां ऐ, किके शैतान शुरू थमां पाप करदा आया ऐ। परमेसर दा पुत्तर  एसकरी आया करे शतान दे कम्में गी नाश करै।
\v 9 जेड़ा कोई परमेसर दा बच्चा ऐ,ओ पाप करदा नेई रौंदा; किके परमेसर दी जान ओदे च बनी दी रौंदी ऐ, ते ओ पाप करी गै नेई सकदा, किके परमेसर थमां जमया ऐ।
\v 10 एदे कोलां परमेसर दे बच्चे ते शतान दे बच्चे लबदे न; जेड़ा कोई तर्म दे कम नेई करदा, ओ परमेसर थमां नेई, ते नां ओ जेड़ा अपने प्रा कन्ने प्यार नेई करदा।
\s अप्पुं बिचें प्यार क्न्ने रवो
\p
\v 11 किके जेड़ा समाचार तुसें शुरू थमां सुनया, ओ ए ऐ, के अस एक दुए कन्ने प्यार करचै;
\v 12 ते आदम दा पुत्तर  कैन आला लेखा नेई बनयो, जेड़ा ओस दुष्ट शतान थमां हा, ते जेनें अपने प्रा दी अत्या कित्ती। ते ओदी अत्या केस कारन कित्ती? एस कारन के ओदे कम पैड़े हे, ते ओदे प्रा दे कम तर्म दे हे।
\p
\v 13 ए विश्वासी प्राओ, जेकर दुनियां दे लोक थुआड़े कन्ने बैर करदे न तां रांन नेई ओयो।
\v 14 अस जांनदे आं, के अस मौत बिचा निकलियै जिंदड़ी बेच पूजे दे न; किके अस विश्वासी पराऐं कन्ने प्यार करने न। जेड़ा प्यार नेई करदा, ओ मौत दी आलात च रौंदा ऐ।
\v 15 जेड़ा कोई अपने प्रा कन्ने बैर करदा ऐ, ओ अत्या करने आला ऐ; ते तोस जांनदे ओ, के कुसे अत्या करने च मेशा दी जिंदड़ी नेई रौंदी।
\v 16 असैं प्यार एदे थमां जानया, के यीशु मसीह ने साड़े लेई अपने प्राण देई दिते; ते असैं बी विश्वासी पराऐं लेई प्राण देना चाईदे।
\v 17 लेकन जेस कुसे कोल दुनिया दी तान दौलत उवै, ते ओ अपने प्रा गी जरुरत च दिखियै ओदे उपर तरस नेई खाणा चा, ते ओदे च परमेसर दा प्यार कियां बनी रेई सकदा ऐ?
\v 18 ए मेरे प्यारे बच्च्यो, अस वचन ते जिभ थमां गै नेई, लेकन कम ते सच्चाई थमां प्यार करचै।
\s परमेसर दे चरणें च इम्त
\p
\v 19 अस जेलै एक दुए कन्ने प्यार करगे, एदे छा गै अस जानगे के अस सच्चाई दे आं; ते जेस गल्ल च साड़ा मन असेंगी कसुरबार समझग, ओदे बारै च अस परमेसर दे सामने अपने-अपने मन गी थमी सकगे;
\v 20 किके परमेसर साड़े मन थमां बड़ा ऐ, ते सारा केछ जानदा ऐ।
\v 21 ए प्यारो, जेकर साड़ा मन असेंगी दोष नेई दियै, तां अस परमेसर दे सामने इम्त च बने रेई सकनयां न;
\v 22 ते जे केछ अस मंगदे आं, ओ असेंगी ओदे थमां मिलदा ऐ; किके अस ओदे उक्में गी मननयां न; ते जेड़ा केछ उसी छैल लगदा ऐ, उवै करनयां न।
\v 23 ते परमेसर दा उक्म ए ऐ के अस ओदे पुत्तर  यीशु मसीह दे नां च विश्वास करचै, ते जियां ओसने असेंगी उक्म दिता ऐ ओदे मताबक गै अप्पुं-बिचें प्यार करचै।
\p
\v 24 ते ओ जेड़ा परमेसर दे उक्म गी मनदा ऐ, ओ ओदे च, ते परमेसर ओदे च बना रौंदा ऐ; ते एदे छा, मतलब ओस पवित्र आत्मा थमां जेड़ा ओसने असेंगी दिता ऐ, अस जांनदे आं, के ओ साड़े च बने दा रौंदा ऐ।
\c 4
\s सच्च दी आत्मा ते चुठ दी आत्मा
\p
\v 1 ए प्यारो, अर एक आत्मा उपर विश्वास नेई करो, लेकन आत्में गी परखो, के ओ परमेसर थमां ऐ न के नेई; किके मते गै चुठे पविखब्कता दुनिया च निकलियै कम करा करदे न।
\v 2 परमेसर दी आत्मा तोस एस तरीके पछांनी सकदे ओ; जेड़ी कोई आत्मा ए मनी लेंदी ऐ, के यीशु मसीह जेंद च ओईयै आया ऐ ओ परमेसर थमां ऐ,
\v 3 ते जेड़ी कोई आत्मा यीशु गी नेई मनदी, ओ परमेसर थमां नेई ऐ, उवै मसीह वरोधी आत्मा ऐ, जेसदी चर्चा तोस सुनी चुके दे ओ, के ओ औने आला ऐ, ते ऊन बी दुनिया च ऐ।
\v 4 ए प्यारे बच्च्यो, तोस परमेसर दे लोक ओ, ते तुसें चुठे पविख्वक्तें उपर जय पाई ऐ; किके जेड़ा थुआड़े च ऐ, ते ओ ओदे कोलां जेड़ा दुनिया च ऐ, बड़ा ऐ।
\v 5 ओ चुठे पविख्वक्ता दुनिया दे न, एस कारन ओ दुनियां दे लोके दियां गल्लां बोलदे न, ते दुनिया उन्दी सुनदी ऐ।
\v 6 अस परमेसर दे न। जेड़ा परमेसर गी जानदा ऐ, ओ साड़ी सुनदा ऐ; जेड़ा परमेसर गी नेई जानदा ओ साड़ी नेई सुनदा। एस तरीके अस सच्च बोलने आली आत्मा ते तोखे दी आत्मा गी पछांनी लेनयां न।
\s प्यार थमां परमेसर गी जाननां
\p
\v 7 ए प्यारो, आओ अस अप्पुं-बिचें प्यार करचै; किके प्यार परमेसर थमां ऐ। ते जेड़ा कोई दुए गी प्यार करदा ऐ, ओ परमेसर दा पुत्तर  ऐ ते परमेसर गी जानदा ऐ।
\v 8 जेड़ा दुए कन्ने प्यार नेई करदा ऐ, ओ परमेसर गी नेई जानदा, किके परमेसर प्यार ऐ।
\v 9 जेड़ा प्यार परमेसर साड़े कन्ने करदा ऐ, ओ एस छा परकट ओया के परमेसर ने अपने इकलौते पुत्तर  गी दुनिया च पेजया ऐ के अस ओदे थमां मेशा दी जिंदड़ी पाचै।
\v 10 प्यार एस च नेई के असैं परमेसर कन्ने प्यार कित्ता ऐ, लेकन एदे च ऐ के ओसने साड़े कन्ने प्यार कित्ता ते साड़े पापें दी सज़ा दे प्राशचत अपने पुत्तर  गी पेजया।
\v 11 ए प्यारो, जेलै परमेसर ने साड़े कन्ने ऐसा प्यार कित्ता, ते असैं बी अप्पुं-बिचें प्यार करना चाईदा ऐ।
\s प्यार थमां परमेसर गी दिखना
\p
\v 12 परमेसर गी कदें बी कुसे ने नेई दिखया; जेकर अस अप्पुं-बिचें प्यार करचै, तां परमेसर साड़े च बना रौंदा ऐ; ते ओसदा प्यार साड़े च सेध ओंदा ऐ।
\p
\v 13 एदे छा अस जाननयां न, के अस ओदे च बने दे रौनयां न, ते ओ साड़े च; किके ओसने अपनी पवित्र आत्मा बिचा असेंगी दिता ऐ।
\v 14 ते असैं दिखी बी लेता ते ओदी गुवाई दिंदे न के पिता परमेसर ने पुत्तर  गी दुनिया दे लोकें दा मुक्तिदाता करियै पेजया ऐ।
\v 15 जेड़ा कोई ए मनी लेनदा ऐ, के यीशु परमेसर दा पुत्तर  ऐ, परमेसर ओदे च बना रौंदा ऐ, ते ओ परमेसर च।
\v 16 ते जेड़ा प्यार परमेसर साड़े कन्ने करदा ऐ, उसी अस जानी गै, ते असेंगी ओदे उपर विश्वास ऐ। परमेसर प्यार ऐ, जेड़ा प्यार च बना रौंदा ऐ ओ परमेसर च बना रौंदा ऐ, ते परमेसर ओदे च बना रौंदा ऐ।
\v 17 एदे छा प्यार साड़े च सेध्द ओआ, के असेंगी न्याय दे देन इम्त उवै; किके जियां ओ ऐ, उयांगै दुनिया च अस बी ऐंन।
\v 18 प्यार च डर नेई ओंदा, लेकन सेध्द प्यार डर गी दूर करी दिंदा ऐ; किके डर दा सम्बन्ध सज़ा कन्ने ओंदा ऐ, ते जेड़ा डरदा ऐ, ओ प्यार च सेध्द नेई ओया।
\v 19 अस एसकरी परमेसर क्न्ने लोकें कन्ने प्यार करनयां न, किके पैलैं ओसने साड़े कन्ने प्यार कित्ता।
\v 20 जेकर कोई आखे, “आऊँ परमेसर कन्ने प्यार करना ऐ,” लेकन अपने विश्वासी प्रा कन्ने बैर रखै, तां ओ चुट्ठा ऐ; किके जेड़ा अपने विश्वासी प्रा कन्ने जिसी ओनें उसी दिखया ऐ प्यार नेई करदा, तां ओ परमेसर कन्ने बी जिसी ओनें नेई दिखया प्यार नेई करी सकदा।
\v 21 ते ओदे थमां असेंगी ए उक्म मिलया, के जेड़ा कोई परमेसर कन्ने प्यार करदा ऐ, ओ अपने विश्वासी प्रा कन्ने बी प्यार करै।
\c 5
\s संसार दे उपर जै
\p
\v 1 जेसदा ए विश्वास ऐ के यीशु गै मसीह ऐ, ओ परमेसर थमां पैदा ओया ऐ; ते जेड़ा अपने कोई पैदा करने आले पिता परमेसर कन्ने प्यार करदा ऐ, ओ ओदे कन्ने बी प्यार करदा ऐ, जेड़ा ओदा बच्चा ऐ।
\v 2 जेलै अस परमेसर कन्ने प्यार करनयां न, ते ओदे उकमें गी मननयां न, तां एदे थमां अस जांनदे आं, के अस परमेसर दे बच्चें कन्ने प्यार करनयां न।
\v 3 किके परमेसर कन्ने प्यार करना ए ऐ, के अस ओदे उक्में गी मनचै; ते ओदे उक्म कठोर नेई।
\v 4 किके जेड़ा केछ परमेसर थमां पैदा ओया ऐ, ओ दुनिया उपर जै आसल करदा ऐ; ते ओ जै जेस कन्ने दुनिया उपर जै आसल ओंदी ऐ साड़ा बश्वास ऐ।
\v 5 दुनिया उपर जै पाने आला कोन ऐ? सेर्फ ओ जेसदा ए बश्वास ऐ, के यीशु गै परमेसर दा पुत्तर  ऐ।
\s मसीह दे बारै च गवाई
\p
\v 6 ए उवै यीशु मसीह ऐ, जेड़ा परमेसर थमां एस दुनिया च पेजया गीया, ते पानी कन्ने पवित्रशनांन लेता,ते जेसलै ओ मरया ओसदा खून रुडया गीया; ओ नां सेर्फ पवित्रशनांन लेने आया, लेकन पानी दे ते खून सूली उपर मरने थमां अपना खून रुडानें आसतै आया पवित्र आत्मा एस गल दी गवाई दिन्दा ऐ। ते जेड़ा गवाई दिन्दा ऐ, ओ आत्मा ऐ; किके आत्मा सच्च ऐ।
\v 7 गवाई देने आले त्रै न,
\v 8 आत्मा, ते पानी, ते खून; ते त्रवै एक गै गल्ल उपर सैमत न।
\v 9 जेलै अस मनुक्खें दी गवाई मनी लीनयां न, तां परमेसर दी गवाई ओदे थमां खरी ऐ; ते परमेसर दी गवाई ए ऐ, के ओनें अपने पुत्तर  दे बारै च गवाई दिती ऐ।
\v 10 जेड़ा परमेसर दे पुत्तर  उपर विश्वास करदा ऐ, ओ अपने दिले च गै गवाई रखदा ऐ। जेस ने परमेसर उपर विश्वास नेई कित्ता, ओसने उसी चुट्ठा आखया, किके ओसने ओस गवाई उपर विश्वास नेई कित्ता, जेड़ी परमेसर ने अपने पुत्तर  दे बारै च दिती ऐ।
\s मेशा दी जिंदड़ी
\p
\v 11 ते ओ गवाई ए ऐ, के परमेसर असेंगी मेशा दी जिंदड़ी दिती ऐ, ते ए जिंदड़ी ओदे पुत्तर  च ऐ।
\v 12 जेसदा पुत्तर  कन्ने गुडा रिश्ता ऐ, ओदे कोल मेशा दी जिंदड़ी ऐ; ते जेसदे कोल परमेसर दा पुत्तर  नेई, ओदे कोल मेशा दी जिंदड़ी बी नेई ऐ।
\p
\v 13 मैं तुसेंगी, जेड़े परमेसर दे पुत्तर  दे नां उपर विश्वास करदे ओ, एसकरी लिखया ऐ के तोस जानी लिओ के मेशा दी जिंदड़ी थूआडी ऐ।
\s असरदार प्रार्थना
\p
\v 14 ते असेंगी परमेसर दे सामने जेड़ी इम्त ओंदी ऐ, ओ ए ऐ; के जेकर अस ओदी मर्जी दे मताबक लेखा केछ मंगने न, तां ओ साड़ी सुनदा ऐ।
\v 15 ते जेलै अस जांनदे न, के जे केछ अस मंगने न परमेसर साड़ी सुनदा ऐ, तां एबी जांनदे न, के जेड़ा केछ असैं ओदे कोलां मंगया, ओ थोया ऐ।
\p
\v 16 जेकर कोई अपने विश्वासी प्रा गी ऐसा पाप करदे दिखै, जेसदा नतीजा मौत नेई उवै,तां अर्ज करो, ते परमेसर उसी उन्दे लेई, जिनैं ऐसा पाप कित्ता ऐ जेदा फल मौत नेई उवै, परमेसर उनेंगी जिंदड़ी देग। पाप ऐसा बी ओंदा ऐ, जेसदा नतीजा मौत ऐ; एदे बारै च आऊँ अर्ज करने लेई नेई आखदा।
\v 17 सब केसम दा अतर्म तां पाप ऐ, लेकन ऐसा पाप बी ऐ, जेदा नतीजा मौत नेई।
\s नचोड़
\p
\v 18 अस जांनयां न, के जेड़ा कोई परमेसर च पैदा ओया ऐ, ओ पाप नेई करदा रौंदा; लेकन परमेसर दा पुत्तर  यीशु, उसी ओ बचाई रखदा ऐ, ते ओ दुष्ट शतान उसी छुई नेई सकदा।
\p
\v 19 अस जांनदे न, के अस परमेसर दे न, ते सारी दुनिया ओस दुष्ट शतान दे कब्जे च ऐ।
\p
\v 20 अस एबी जांनयां न, के परमेसर दा पुत्तर  एस तरती उपर आई गेदा ऐ ते ओसने असेंगी समझ दिती ऐ, के अस ओस सच्चे गी पछांनयां न, ते अस ओदे च जेड़ा सच्चा ऐ, मतलब ओदे पुत्तर  यीशु मसीह च रौंदे न। सच्चा परमेसर ते मेशा दी जिंदड़ी उवै गै ऐ।
\v 21 ए बच्चयो, अपने आप गी ऐसी सारीयें मूरतीयें छा बचायो जेड़ीयां परमेसर दी जगा लेंदीयां न।
