\id 2JN
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\toc3 2 यूहन्ना
\mt1 2 यूहन्ना
\c 1
\s बजुर्गें त्रफुं चुनें दे लोकें गी नमश्कार
\p
\v 1 ए चिट्ठी आऊँ यूहन्ना  अगबें थमां परमेसर थमां चुनी दी मोद्दवर विश्वासी पैंन ते ओदे बच्चें दे नां लिखे करना ऐं,जिंदे कन्ने आऊँ सच्चा प्रेम करना ऐं,ते सेर्फ आऊँ गै नेई,लेकन ओ सारे प्रेम करदे न,जेड़े परमेसर दी सच्चाई गी जानदे न।
\v 2 ओ सच्च जेड़ा साड़े च टिके दा रौंदा ऐ, ते मेशा साड़े कन्ने अटल रौग;
\p
\v 3 पिता परमेसर दे पुत्तर यीशु मसीह थमां क्रपा, दया ते शान्ति साड़े कन्ने सचाई समेत एर्ख रौगन।
\s मसीह दे उक्में च चलना
\p
\v 4 आऊँ बड़ा खोश ओया,के मैं तेरे केछ बच्चें गी ओस उक्म दे मताबक,जेड़ा असेंगी पिता थमां मिलया हा,ओस परमेसर दी सच्चाई उपर चलदे दिखया।
\v 5 ऊन ए मोद्दवर विश्वासी पैंन, आऊँ तुगी कोई नमां उक्म नेई, लेकन उवै जेड़ा शुरू थमां साड़े कोल ऐ,दिनां ऐं; ते तेरे अगें अर्ज करना ऐं, के अस एक दुए कन्ने प्रेम करचै।
\v 6 ते प्रेम ए ऐ के अस ओदे उकमें दे मताबक चलचे; ए उवै उक्म ऐ जेड़ा तुसें शुरू थमां सुना ऐ, ते तुसेंगी एदे उपर चलना बी चाईदा ऐ।
\s मसीह वरोधी दे तोखे कोलां चुकने रौना
\p
\v 7 किके मते सारे ऐसे परमाने आले दुनिया च निकली आए दे न, जेड़े नेई मनदे के यीशु मसीह जेंद च ओईयै आया; परमाने आला ते मसीह वरोधी इयै गै।
\v 8 अपने बारै च चकने रवो, के जेड़ी मेंनत असैं सारें कित्ती दी ऐ, तोस उसी गुआई नेई ओड़यो, लेकन तुसेंगी ओदा पूरा फल मिलै।
\v 9 जेड़ा कोई मसीह दी शिखया कन्ने अपनी शिखया मलांदा ऐ, ओ मसीह दी शिखया च टिके दा नेई रौंदा, ओदे कोल परमेसर नेई; जेड़ा कोई ओदी शिखया च टिके दा रौंदा, ओदे कोल पिता परमेसर बी ऐ, ते पुत्तर बी।
\v 10 जेकर कोई थुआड़े कोल अवै, ते ए शिखया नेई दे, उसी नां ते कर च औना दियो,ते नां गै नमश्कार करो।
\v 11 किके जेड़ा कोई ऐसे मनुक्ख गी नमश्कार करदा ऐ, ओ ओदे बुरे कम्में लेई जिमेंबार ओंदा ऐ।
\s खीरी नमश्कार
\p
\v 12 आऊँ ओर बी मतीयां सारीयां गल्लां दसना चांनां,लेकन चिट्ठी च लिखनां नेई चांदा, लेकन मिगी आस ऐ,के आऊँ थुआड़े कोल औगा ते आमने-सामने गल्लां करगा, जेस कन्ने अस पूरी चाली खोश ओई जागे।
\p
\v 13 तेरी चुनी गेदी पैनूं दे बच्चे तुगी नमश्कार बोलदे न।
