\id JUD
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\toc3 यहूदा
\mt1 यहूदा
\c 1
\s शोभकामनां
\p
\v 1 आऊँ यहूदा जेड़ा यीशु मसीह दा सेवक ते याकूब दा निक्का प्रा ऐं। आऊँ तुसेंगी लिखे करना,जेड़े मसीह च विश्वास करने लेई परमेसर थमां बलाए गेदे न,तोस साड़े पिता परमेसर दे प्यारे ते यीशु मसीह थमां साम्भियें रखे गेदे ओ।
\s विश्वास लेई योद्द
\p
\v 2 आऊँ प्रार्थना करना ऐं के परमेसर तुसेंगी दया शान्ति ते मता जादै प्रेम करै।
\p
\v 3 ए मेरे विश्वासी साथीयो, बेछक आऊँ बड़ी कोष्ट कन्ने तुसेंगी परमेसर दे उद्धार दे बारै च लिखना चांना ऐं, जेदे पागीदार अस सारे ओं, मैं मजबूर ओईयै लिखना पिया,के तुसेंगी इम्त दियां के ओस सच्ची शिखया गी सम्बालीयै रखो, परमेसर दी ए सच्चाई पवित्र लोकें आसतै कदें बी बदलदी नेई।
\v 4 केछ लोक जेड़े मसीह विश्वास दा दखावा करदे न,थुआड़ी कलीसिया च आई जुड़ी दे न,ओ परमेसर दा आदर नेई करदे ते सखांदे के पाप करने थमां बी परमेसर असेंगी माफ़ करदा ऐ,अस पाप परी दी जिंदड़ी जी सकनयां न,सेर्फ यीशु मसीह साड़ा मालक ते प्रभु ऐ,एस गल्ल दा ओ एन्कार करदे न, परमेसर ने पराने बेलै च ए पैलैं दा पवित्र शास्त्र च आखे गेदा ऐ,के ऐसे लोक ओस कोलां सज़ा पागन।
\p
\v 5 आलां के,तोस सारे एक बारी ए गल्ल जानी चुके दे ओ,तां बी आऊँ तुसेंगी एस गल्ल दा चेता कराना चांना ऐं, प्रभु ने इस्राएली लोकें गी गलामी कोलां उद्धार दिता ते मिस्र दे बिचा बार आंदा हा,ते जिनैं वियावांन च चलदे ओई प्रभु उपर परोसा नेई कित्ता हा,बाद बेच परमेसर ने उनेंगी नाश करी दिता हा।
\v 6 तुसें सोर्गदूतें दी एस गल्ल उपर सोचना चाईदा जेड़े सोर्ग च अपने औदे उपर खोश नेई हे,जेड़ी जिमेंबारी परमेसर ने उनेंगी दिती ही,लेकन सोर्ग दे ओस अपने कर गी मुआई बैठे हे,परमेसर ने उनेंगी मेशा आसतै सगलें कन्ने न्हेरे दे नर्क च बन्नीयै रखे दा ऐ,उत्थें ओसने उनेंगी न्याय दे बड्डे देन आसतै रखे दा, के उनेंगी मेशा दी सज़ा दे।
\v 7 उनै इस्राएलियें ते सुर्गदूतें आला लेखा,याद कर के सदोम ते अमोरा ते उन्दे आसे-पासे दे शैरें दे रौने आले लोकें कन्ने के वित्या हा ओ लोक कंजर पन ते परमेसर ने बनाए जनांनी मर्द दी गल्ल गी छुड़ीयै ते अप्पुं पिछें नां जायज कंजर कम करदे हे,एसकरी परमेसर ने उनेंगी अग्गी कन्ने नाश कित्ता हा, (इनें चुठी शिखया देने आलें) आसतै एक चतावनी बनी गेई,के उनेंगी बी मेशा दी अग्गी कन्ने नाश कित्ता जाग।
\p
\v 8 इसै चाली ओ सुखनें दिखने आले अपनी जिंदु गी अशोद्ध करदे ते आखदे तुसेंगी अगबें दी कोई लोड नेई, ते ओ मैमा योकत सोर्गदूतें दी निंदया करदे न।
\v 9 लेकन परमेसर दे प्रधान सोर्गदूत मीकाईल ने, जेसलै शतान ने मूसा दी लाश दे बारै च बैस कित्ती तां उसी बुरा-पला आखीयै दोष लानें दी इम्त नेई कित्ती; लेकन ए आखया, “प्रभु तुगी चेड़कग।”
\v 10 लेकिन ए लोक जिनैं गल्लें गी अप्पुं नेई जांनदे, उनेंगी बुरा-पला आखदे न, लेकन जिनैं गल्लें गी डंगरें दे सवाव आला लेखा ओ अप्पुं जांनदे न, ऐसा करने दे कारन नाश ओई जागन।
\v 11 उन्दे उपर बसोस! के ओ आदम दे पुत्तर  कैन आला लेखा चाल चलया,जेस ने अपने प्रा दी अत्या कित्ती ही ते फाईदे आसतै बिलाम आला लेखा लोभ दे कारन गलती कित्ती, ते इसै चाली कोरह दा खांनदान मूसा दे खलाफ बधरो करियै नाश ओया।
\v 12 ए लोक थुआड़ी प्रेम-तामें च बेशर्म ओईयै खाणे-पीने दे कारन ओस ताम गी खराब करदे न, ओ समुंदर च छपी दी ओस चट्टान आला लेखा जेड़ी तुसेंगी डोबने दा कारन ओई सकदी ऐ ओ पिड्डें दे उनै गुआलें आला लेखा जेड़े सेर्फ अपना गै खयाल रखदे, ओ उनै बदलें दे डीगलें आला लेखा जेड़े जमीन गी पानी नेई दिंदे ओ मरे दे बूट्टें जेड़े सयाल दे मोसम बिना फल दे मरने आला लेखा बाद च पुटीयै सुट्टी दिता जंदा ऐ।
\v 13 जियां समुंदर दियां खाऊरीयां लैरां गंदी चाग कढदियां न,ए लोक बेशर्म कम करदे न,ओ उनै अम्बर दे केछ तारें आला लेखा ठीक रस्ता नेई दसदे परमेसर ने इयै ये लोकें आसतै एक जगा त्यार कित्ती दी,जिथें छडा गै न्हेरा उत्थें उनै मेशा आसतै रौना पौग।
\p
\v 14 हनोक, जेड़ा आदम दी सतमीं पीढ़ी च पैदा ओया,उनै अतर्मी लोकें दे बारै च पविख्वानी कित्ती ओनें आखया, “सुनों प्रभु एक देन लखें पवित्र सोर्गदूतें कन्ने आया।
\v 15 सबनी लोकें दा न्याय ते उनै सारें गी दोष लाने आसतै अपक्ति लोकें जिनैं अर किसम दे गलत कम कित्ते दे ते उनै पापी लोकें परमेसर दे खलाफ बोली दियां अर गल्लें दा।”
\v 16 ए अपक्ति लोक मेशा परमेसर दे खलाफ ते दुए च दोष टूढंदे रौंदे न,ऐ लगातार अपने मन दी इच्छ्यां कन्ने बुरे कम जिनैं गी चांदे करदे रौंदे, उन्दे बड्डे मुंह थमां ते अपने फायदे आसतै दुए गी बोलदे रौंदे न।
\s कोष्ट करने च लगे दे रवो
\p
\v 17 लेकन ए मेरे विश्वासी साथीयो, तोस उनै गल्लें गी जाद रखो; जेड़ीयां साड़े प्रभु यीशु दे प्रेरित पैलैं गै आखी चुके दे न।
\v 18 ओ थुआड़े कन्ने आखदे रौंदे हे, “यीशु मसीह दे बापस औने थमां पैलैं,प्रभु ते प्रभु दे लोकें दा मजाक करने आले लोक ओगन ए लोक अपनी खुआशें दे मताबक जिंदड़ी जगारनें आले ओगन।”
\v 19 ए ओ लोक न, जेड़े थुआड़े च फोट पुआँदे न; ए जिंदु दे मताबक चलने आले न,जिंदे च पवित्र आत्मा नेई।
\v 20 लेकन ए विश्वासी साथीयो,एक दुए दे पवित्र विश्वास गी मजबूत करदे रवो ते पवित्र आत्मा दी मदद कन्ने प्रार्थना करदे रवो।
\v 21 अपने आप गी परमेसर दे प्रेम च बनाईयै रखो; ते मेशा दी जिंदड़ी आसतै साड़े प्रभु यीशु मसीह दी दया दी आस लाईदी रखो।
\v 22 उनै लोकें उपर तर्स करो,जेड़े नेई जानदे के,असैं के विश्वास करना ऐ,उन्दा विश्वास डामा-डोल ऐ।
\v 23 केछ दुए लोक जिनेंगी तुं जांनना के ओ नर्क आली बक्खी जा करदे, मेशा दी अग्गी बिचा तौला कढीयै उनेंगी बचाई लै; ओरनी दे उपर तर्स खा,कियां बी ओ, उन्दे पाप कोलां दूर रवो, आलां के उन्दे कपड़े कोलां परेज कर, जेदे कन्ने उनै अपनी जिंदु थमां गलत कम कित्ते दे न।
\s परमेसर दी स्तुति
\p
\v 24 परमेसर तुगी बचानें दे जोग ऐ,तां जे तुं पापी जिनैं दे तोखे च नेई अवै; ओ तुगी अपनी मैमा दी परपुरी च आंननें दे जोग ते तुगी नन्द परी जिंदड़ी ते अपने अगें बेकसुर बनाई सकदा ऐ।
\v 25 ओ एक गै परमेसर ऐ ते साड़े प्रभु यीशु मसीह ने साड़े बासतै के कित्ता,ओसने असेंगी ओदे थमां बचाग ऐ प्रभु यीशु मसीह अपने लोकें गी परमेसर दा आदर ते मैमा देने दे जोग बनां लोक पंछानी सकन के ओदे कोल शक्ति ते अख्त्यार शुरू थमां,ऊन, ते मेशा लेई ऐ आमीन।
