\id REV
\ide UTF-8
\rem Copyright Information; Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशितवाक्य
\toc1 प्रकाशितवाक्य
\toc2 प्रकाशितवाक्य
\toc3 प्रकाशित.
\mt1 प्रकाशितवाक्य
\c 1
\s पन्छांन
\p
\v 1 यीशु मसीह गी परमेसर ने दसे दा प्रकाशितवाक्य, जेड़ा परमेसर ने एस लेई दिता के अपने दासें गी ओ गल्लां, ज़िंदा जल्दी ओना जरुरी ऐ दस्सै ते ओस्स ने अपने सोर्गदूत गी पेजीयै ओदे थमां अपने दास यूहन्ना गी सुनाया,
\v 2 यूहन्ना ने ओ सारा केश लिखया जेड़ा ओसने दिखया, मतलब ओ वचन जेड़ा परमेसर थमां आया ते ओ सारा केश जेड़ा यीशु मसीह ने आखया हा।
\v 3 परमेसर उनै सारें गीं अशीर्वाद देग जेड़ा एस पविख्वानी गीं थुआड़े लेई पढ़िऐ सनांदे न, ते ओ उनै सारे गीं शीर्वाद देग जेड़ा इसी सुनदे न ते मन्नदे न। किके ए चीजां तोल्लेंगें ओंगन।
\s सत्तें कलीसियें गी यूहन्ना दा नमश्कार
\p
\v 4 मैं, यूहन्ना, ए तुसेंगी सत कलीसिया ते च विश्वासियें दे लिये लिखनां हां जेड़ा आसिया लाकें च रोंदे ए। मैं प्रार्थना करना हां के तुसेंगी परमेसर थमां क्रपा ते शान्ति मिलदी रवै।
\p ओ परमेसर ए जेड़ा वक्त दी शुरुआत चां लेयिये अज्जे तकर ते मेशा दे लेई नी बदलदा ए; ते ओनें सत आत्मा थमां जेकीयां परमेसर दे सियासन दे कोल।
\p
\v 5 ते यीशु मसीह थमां जेहड़ा बश्वास जुगा साक्षी ते मरें बिचा ज़िंदा ओनें आला पहिलोठा ते तरती दे राजां दा कीम ऐ, तुसें क्रपा ते शान्ति मिलदी रवै।
\p ओ साड़े कन्ने प्यार रखदा ऐ, ते उस्स ने अपने खून दे रहें असैं पापें थमां छुड़ाया ऐ,
\v 6 ते असैं एक राज ते अपने पिता परमेसर आसतै याजक बी बनाई दित्ता; उस्स दी गै मैमा ते पराक्रम जूगे जूगे ओंदी रवै। आमीन।
\v 7 दिखो, ओ बदलें कन्ने ओनें आला ऐ, ते अर एक उसी दिखग, ओदे मौत दे लेई जिम्मेदार लोक बी उसी अन्दे ओई दिख्गन। तरती च सारे लोक बड़ी बाज दे कन्ने रोनगें जदूं ओ उसी दिखन्गें। आमीन।
\p
\v 8 सर्वशक्तिमान परमेसर आखदे न, “मैं अल्फा ते ओमेगा हां, मतलब, शुरुआत ते आखर हां। मैं ओ हां जेड़ा ए, जेड़ा मेशा हां, ते जेड़ा अजें आनेआला ए।”
\s मसीह दा दर्शन
\p
\v 9 आऊँ यूहन्ना, मैं मसीह दे लेई ते परमेसर दे राज दे दोख दे लेई तुन्दा साथी हां ते उनै लोकें दे लेई दलेरी कन्ने सबर कन्ने कम लेनदा हां जेड़े उन्दे कन्ने रिश्ता रखदे न। मिग्गी पतमोस द्वीप दे लेई पेजा गीया हा, किके मैं परमेसर दे वचन दा प्रचार कित्ता ते यीशु दे सन्देश गीं दसने दे खातर।
\v 10 आऊँ प्रभु दे धयारे आत्मा च आई गीया, ते अपने पिछें तुरी दी बड़ी बाज ए आखदे सुनया,
\v 11 “जे किश तू दिखना ऐ उसी कताब च लिखीयै सत्तें कलीसिया दे कोल पेजी दे, मतलब इफिसुस, ते स्मुरना, ते पिरगमुन, ते थुआतीरा, ते सरदीस, ते फिलदिलफिया, ते लौदीकिया गी।”
\p
\v 12 ओस बेलै आऊँ उसै, जेहड़ा मेरे कन्ने बोला दा हा, दिखने आसतै अपना मुंह मोड़ेया; ते पिछें मुड़ीयै आऊँ सुन्ने दियां सत दीवटा दिखियां,
\v 13 ते ओनें दिवटें बेच मनुक्ख दे पुत्तर जेया एक मनुक्ख गी दिखया, जेहड़ा पैरें तकर कपड़ा लाए दे, ते छाती उपर सोने दा कब्ज बन्ने दा हा।
\v 14 ओदे सर ते बाल सफेद ऊन बरना बर्फ जे उज्ज्वल हे, ते उस्स दियां अखीयाँ अग्ग दी ज्वाला जेई हियां।
\v 15 ओदे पैर शैल पीतल जे हे जेड़े समझो पठ्ठी च तपाए दा ऐ, ते उस्स दा शब्द बड़े पानी दे शब्द जेया हा।
\v 16 ओ अपने सज्जे हत्थ च सत तारे लेते दा हा, ते ओदे मुंह थमां तेज दोधारी तलवार निकलदी हे। उस्स दा मुंह ऐसा प्रज्वलित हा, जियां सूरज कड़ाके दी तूप च चमकदा ऐ।
\v 17 जेस ले आऊँ उसी दिखया ते ओदे पैरें उपर मुड़दा जेया किरी पेया। उस्स ने मेरे उपर अपना सज्जा हत्थ रखियै आखया, “मत डर; आऊँ पैला ते आखर ते ज़िंदा ऐं;
\v 18 आऊँ मरी गेदा हा, ते दिख आऊँ जूगे जूगे ज़िंदा ऐं; ते मौत ते नरक दी चाबियां मेरे गै कोल ऐ।
\v 19 इसै आसतै जेकीयां गल्लां तो दिखियां न ते जेकीयां गल्लां ओया करदीयां ते जेकीयां गल्लां एस थमां बाद ओनें आलियां न, ओनें सारें गी लिखी लै।”
\v 20 मतलब ओनें सत तारें दा पेद जिनैं तो मेरे सज्जे हत्थे च दिखया हा, ते ओनें सत सोनें दी दिवटें दा पेद; ओ सत तारे सत कलीसिया दे दूत न, ते ओ सत दीवट सत कलीसिया न।
\c 2
\s प्रेम नेई करने आले कलीसिया
\p
\v 1 इफिसुस दी कलीसिया दे दूत गी ए लेख;
\p “जेड़े सत तारे अपने सज्जे अथ्थ च लेते दे न, ते सुन्ने दियां सत दिवटें बिच फिरदा ऐ, ओ ए आखदा ऐ के
\v 2 आऊँ तेरे कम, ते तेरी मेंनत, ते तेरे सबर गी जानना ऐ; ते एबी के तो बुरे लोकें गी दिखी नेई सकदा, ते जेड़े अपने आप गी प्रेरित आखदे न, ते ऐ नेईयै न, उनेंगी तू परखीयै चुट्ठा पाया।
\v 3 ते तू सबर रखदा ऐ, ते मेरे नां दे लेई दोख चुकदे थकया नेई।
\v 4 लेकन मिकी तेरे खलाफ ए आखना ऐ के तो अपना पैलैं जीया प्यार छुड़ी दित्ते दा ऐ।
\v 5 इसै आस्ते याद कर के तू कुत्थुआं डिगयां ऐ, ते मने गी फेर ते पैलैं जेया कम कर। जे तू मन नेई फरागा, ते आऊँ तेरे कोल आईयै तेरे दीवट गी उस्स दी जगह थमां टाई देगा।
\v 6 लेकन आं, तेरे बिच ए गल्ल ते ऐ, के तू नीकुलइयों दे कम्में कन्ने नफरत करना ऐ, जिंदे कन्ने आऊँ बी नफरत करना ऐ।
\v 7 जेसदे कन ओंन ओ सुनी लै के आत्मा कलीसिया कन्ने के आखदा ऐ। जेड़ा जय पा, आऊँ उसी उस्स जीवन दे बूट्टे थमां जेड़ा परमेसर दे सोर्गलोक च ऐ, फल खाणे गी देग।”
\s सताई दी कलीसिया
\p
\v 8 “स्मुरना दी कलीसिया दे दूत गी ए लिख;
\p “जेहड़ा पैला ते आखर ऐ, जेहड़ा मरी गीया हा ते ऊँन ज़िंदा ओई गेदा ऐ, इह ए आखदा ऐ के
\v 9 आऊँ तेरे कलेश ते दरिद्रता गी जानना ऐ, ते जेड़े लोग अपने आप गी यहूदी आखदे न ओ तां ऐंन नेई, लेकन शतान दी सभा न, उंदी निंदया गी बी जानना ऐ।
\v 10 जेड़े दुःख तुगी चेलने ओगन, उंदे थमां मत डर। किके दिखो, शतान थुआड़े बिचा केईयें गी ते जेल खाणे च सुटने आला ऐ तां जे तोस परखे जाओ; ते तुसें दस देन तकर दुःख पोगना ओग। प्राण देने तकर विश्वासी रे, ते आऊँ तुगी जीवन दा मुकुट देगा।
\v 11 जेसदे कन ओन ओ सुनी लै के आत्मा कलीसिया कन्ने के आखदा ऐ। जेहड़ा जय पा, उस्स गी दुई मौत थमां कोई नुस्कान नेई पुजग।”
\s समझोता कित्ती दी कलीसिया
\p
\v 12 “पिरगमुन दी कलीसिया दे दूत गी ए उक्म लिख;
\p “जेसदे कोल दोधारी ते अतेज तलवार ऐ, ओ ए आखदा ऐ के,
\v 13 आऊँ ए जानना ऐ के तू उत्थें रैना ऐ जिथें शतान दा सहासन ऐ; तू मेरे नां उपर टिके रैना ऐ, ते मेरे उपर बश्वास करने आसतै उनै धयारे बी पिछें नेई अटया जिंदे च मेरा बश्वास जोग गवाह अन्तिपास, थआड़े बिच उस्स जगह उपर मारी दिता जिथें शतान रौंदा ऐ।
\v 14 लेकन मेरे तेरे खलाफ किश गल्लां आखनियां न, किके तेरे इत्थैं किश ऐसे न, जेड़े बिलाम दी शिखया गी मनदे न, जेस ने बालाक गी इस्राएलियें दे अग्गें ठेडे दा कारन रखना सखाया के ओ मूर्तियें उपर चढ़ाई दियां चीजां खाण ते ब्यभिचार करन।
\v 15 उय्यां गै तेरे इत्थैं किश ऐसे न, जेड़े नीकुलइयों दी शिखया गी मनदे न।
\v 16 एस आसतै मने गी फेरो, नेई तां आऊँ तेरे कोल जल्दी गै आईयै अपने मुंह दी तलवार कन्ने उंदे कन्ने लड़गा।
\v 17 जेसदे कन ओन ओ सुनी लैंन के आत्मा कलीसिया कन्ने के आखदा ऐ। जेहड़ा जय पा, उस्स गी आऊँ गुप्त मन्ना बिचा देगा; ते उस्स बट्टे उपर एक नां लिखा ओग, जेस गी ओदे पाने आले दे बगैर ओर कोई नेई जानग।”
\s प्रष्ट कलीसिया
\p
\v 18 “थुआतीरा दी कलीसिया दे दूत गी ए लिख; ‘परमेसर दा पुत्तर जेस दियां अखां ज्वाला जेईयां, ते जेसदे पैर उत्तम पीतल जे न ओ ए आखदा ऐ के
\v 19 आऊँ तेरे कम्में तेरे प्यार ते बश्वास ते सेवा ते सबर गी जानना ऐ ते एबी के तेरे पिछले कम पैलैं थमां बदियै न।
\v 20 लेकन मिगी तेरे खलाफ ए आखना ऐ के तू उस्स जनानी इजेबेल गी रैने दिना ऐ जेकी अपने आप गी औने अलेव्क्तिन आखदी ऐ, ते मेरे दासें गी ब्यभिचार करने ते अते मूरतयें दे अग्गें चढ़ाई दी चीजां खाणा सखाइयै परमांदी ऐ।
\v 21 आऊँ उस्स दा मन फराने गी मौका दिता, लेकन ओ अपने ब्यभिचार थमां मन फराना नेई चांदी।
\v 22 दिख, आऊँ उसी रोगशैय्या उपर सुटना ऐ; ते जेड़े उस्स कन्ने ब्यभिचार करदे न जे ओ बी उस्स जे कम्में थमां मन नेई पीघंन ते आऊँ उनेंगी बड्डे कलेश च पागा।
\v 23 आऊँ ओदे बच्चें गी मारी देगा; ओस बेलै सारीयां कलीसिया जानी लेघंन के दिल ते मन गी परखने आला आऊँ गै, ते आऊँ थआड़े बिचा अर एक गी ओदे कम्में दे लेखा फल देगा।
\v 24 लेकन तोस थुआतीरा ते बाकी लोकें कन्ने, जिन्नें एस शिखया गी नेई मनदे ते ओनें गल्लें गी जिनैं शतान दी गैरी गल्लां आखदे न नेई जांनदे, ए आखना ऐ के आऊँ थआड़े उपर ते पार नेई सुट्गा।
\v 25 लेकन आं, जेहड़ा थआड़े कोल ऐ उसी मेरे औने तकर थमे रवो।
\v 26 जेहड़ा जय पा, ते मेरे कम्में दे लेखा आखर तकर करदा रवै, आऊँ उसी जाती-जाती दे लोकें उपर आक्क देगा,
\v 27 ते ओ लोए दा राजदंड लेईयै उंदे उपर राज करग, जेस चाली कमैर दे मिट्टी पांढे चूर चूर ओई जांनदे न; आऊँ बी ऐसा गै आक्क अपने पिता थमां पाया ऐ;
\v 28 ते आऊँ उसी बडले दा तारा देगा।
\v 29 जेसदे कन ओन ओ सुनी लै के आत्मा कलीसिया कन्ने के आखदा ऐ।’”
\c 3
\s मरी दी कलीसिया
\p
\v 1 “सरदीस दी कलीसिया दे दूत गी ए उक्म लिख;
\p “जेसदे कोल परमेसर दी सत आत्मा ते सत तारे न, ओ ए आखदा ऐ के आऊँ तेरे कम्में गी जानना ऐ; तू ज़िंदा ते आखया जाना ऐ, लेकन ऐ मरे दा।
\v 2 जागी जा, ते ओनें चीजें गी जेकीयां बाकी रेई गेदियां न ते जेकीयां खत्म ओनें उपर न, उनेंगी पक्का कर; किके आऊँ तेरे कुसे कम गी अपने परमेसर दे कोल पूरा नेई पाया।
\v 3 इसै आसतै याद कर, के तू कैसी िशखया आसल कित्ती ते सुनी हे, ते उस्स च बना रै ते मने गी फेर। जे तू तेयार नेई रौगा, ते आऊँ चोरे जेया आई जाना, ते तू कदें बी नेई जानी सकगा के आऊँ किस कड़ी तेरे उपर आई पोगा।
\v 4 लेकन आं, सरदीस च तेरे इत्थैं ऐसे लोग बी ऐ, जिन्हैं अपने-अपने कपड़े ग़न्दा नेई कित्ते, ओ सफेद कपड़े लाए दे मेरे कन्ने कुमघन, किके ओ एस जोगे न।
\v 5 जेड़ा जय पा उसी इयां गै सफेद कपड़ा लुआया जाग, ते आऊँ उस्स दा नां जीवन दी कताब बिचा कुसे रीति कन्ने नेई कटगा; लेकन उस्स दा नां अपने पिता ते सोर्गदूत दे सामने मनी लैगा।
\v 6 जेसदे कन ओंन ओ सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ।”
\s मांनदार कलीसिया
\p
\v 7 “फिलदिलफिया दे दूत गी ए लिख;
\p “जेड़े पवित्र ते सच्चे न, ते जेहड़ा दाऊद दी चाबी रखदा ऐ, जेसदे खोले गी कोई बंद नेई करी सकदा ते बंद कित्ते दे कोई खोली नेई सकदा, ओ ए आखदा ऐ के
\v 8 आऊँ तेरे कम गी जानना ऐ; दिख, आऊँ तेरे समुक एक द्वार खोले दा ऐ, जिसी कोई बंद नेई करी सकदा; तेरी समर्थ थोड़ी जेई ते ऐ, तां बी तू मेरे वचन दा पालन कित्ता ऐ ते मेरे नां दा मना नेई कित्ता।
\v 9 दिख, आऊँ शतान दे ओनें सभाआलें गी तेरे वश च करी देगा जेड़े यहूदी बनी बैठे दे न, लेकन ऐ नेई न बरना चुठ बोलदे न-दिख, आऊँ ऐसा करगा के ओ आईयै तेरे पैरें उपर धीरघंन, ते ए जानी लेंघन के आऊँ तेरे कन्ने प्यार रखे दा ऐ।
\v 10 तू मेरे सबर दे वचन गी थमे दा ऐ, इसै आसतै आऊँ बी तुगी परख दे उस्स बेलै बचाई रखगा जेड़े तरती उपर रैने आलें दे परखने आसतै दुनियां उपर औने आला ऐ।
\v 11 आऊँ जल्दी गै औने आला ऐं; जे किश तेरे कोल ऐ उसी थमी रख के कोई तेरा मुकट छुड़काई नी ले।
\v 12 जेड़ा जय पा उसी आऊँ अपने परमेसर दे मंदर च एक खम्बा बनागा, ते ओ पी कदें बार नेई निकलग; ते आऊँ अपने परमेसर दा नां ते अपने परमेसर दे नग्गर मतलब नमें यरूशलेम दे नां, जेहड़ा मेरे परमेसर थमां सोर्ग बिचा उतरने आला ऐ, ते अपना नमां नां उस्स उपर लिखगा।
\v 13 जेसदे कन ओंन ओ सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ।
\s अद धाम आली कलीसिया
\p
\v 14 “लौदीकिया दी कलीसिया दे दूत गी ए लिख;
\p “जेहड़ा आमीन ते बश्वास जुगा ते सच्चा गवाह ऐ, ते परमेसर दी सृष्टि दा मूल कारन ऐ, ओ ए आखदा ऐ के
\v 15 आऊँ तेरे कम्में गी जानना ऐं के तू नां गै ठंडा ऐ ते नां गर्म; पला ओंदा के तू ठंडा जां गर्म ओंदा।
\v 16 इसै आसतै के तू कोसा ऐं, ते नां ठंडा ऐ ते नां गर्म, आऊँ तुगी अपने मुंह बिचा उगलने उपर ऐ।
\v 17 तू आखना ऐं के आऊँ सौखा ऐं ते अमीर ओई गेदा ऐं ते मिकी कुसे चीज दी बी कमी नेई; ते ए नेई जानना के तू बद नसीब ते तुच्छ ते गरीब ते अन्नां ते नंगा ऐ।
\v 18 इसै आसतै आऊँ तुगी सल्लाह दिन्ना ऐ के अग्ग बिच ताए दा सुन्ना मेरे थमां मुलैं लै के तू सौखा ओई जाए, ते सफेद कपड़े लेई लै के लाईयै तुगी अपने नंगेपण दी शर्म नेई ओए, ते अपनी अखीयैं च लाने आसतै सुरमा लेई लै के तू दिखन लगे।
\v 19 आऊँ जिंदे जिंदे कन्ने प्यार रखना ऐ, उनेंगी सबनीं गी लामा ते सज़ा बी दिना ऐ; इसै आसतै सरगर्म ओ ते मने गी फेर।
\v 20 दिख, आऊँ दरबाजे उपर खड़ोते दे खड़काना ऐ; जे कोई मेरा वचन सुनीयै दरबाजा खोलग, ते आऊँ ओदे कोल आईयै ओदे कन्ने रुट्टी खागा ते ओ, मेरे कन्ने।
\v 21 जेहड़ा जय पा आऊँ उसी अपने कन्ने अपने संहासन उपर बठागा, जियां आऊँ बी जय पाईयै अपने पिता दे कन्ने उस्स संहासन उपर बैठी गीया।
\v 22 जेसदे कन ओंन ओ सुनी ले के आत्मा कलीसिया कन्ने के आखदा ऐ।”
\c 4
\s सोर्ग दिखने आला
\p
\v 1 इनें गल्लें दे बाद जेकी आऊँ दृष्टि कित्ती ते के दिखना ऐ के सोर्ग च एक दरबाजा खुले दा ऐ, ते जिसी आऊँ पैलैं तुरी दे जे शब्द कन्ने अपने कन्ने गल्लां करदे सुनया हा, उवै आखदा ऐ, “इत्थैं उपर आई जा; ते आऊँ ओ गल्लां तुगी दसगा, जिंदा इनें गल्लें थमां बाद पूरा ओना जरुरी ऐ।”
\v 2 फोरन आऊँ आत्मा च आई गीया; ते के दिखना ऐ के एक संहासन सोर्ग च रखे दा ऐ, ते उस्स संहासन उपर कोई बैठे दा ऐ।
\v 3 जेहड़ा उस्स उपर बैठा ऐ ओ यशब ते माणिक्य जेया लबदा ऐ, ते उस्स संहासन दे चोने पासें मरकत जेया एक मेघतनष लबदा ऐ।
\v 4 उस्स संहासन दे चोने पासें चौबी संहासन न; ते इनें संहासने उपर चौबी प्राचीन सफेद कपड़े लाए दे बैठे न, ते उंदे सिरे उपर सुन्ने दे मुकट न।
\s सोर्ग च अराधना
\p
\v 5 उस्स संहासने बिचै बिजलियां ते गर्जन निकलदे न ते संहासन दे समुक अग्ग दे सत दीये जला दे न, ओ परमेसर दी सत आत्मा न,
\v 6 ते उस्स संहासन दे समुक मनो बिल्लोर जेया शीशे दा समुंद्र ऐ।
\p संहासन दे बिच ते संहासन दे चोने पासें चार लोग न, जिंदे अग्गें-पिछें अखीयाँ गै अखीयाँ न।
\v 7 पैला लोग शेर जेया ऐ, ते दुआ लोग  बछड़ें  जेया ऐ, त्रिये लोग दा मुंह मनुक्ख जेया ऐ, ते चोथा लोग उड़दे उकाब जेया ऐ।
\v 8 चोने प्राणियें दे छें-छें पर न, उंदे चोने बखी ते कोल अखीयाँ गै अखीयाँ न; ते ओ रात देन बगैर अराम दे ए आखदे रैंदे न,
\p “पवित्र, पवित्र, पवित्र प्रभु परमेसर, सर्वशक्तिमान, जेहड़ा ऐहा ते जेहड़ा ऐ ते जेहड़ा औने आला ऐ।”
\p
\v 9 जेस ले ओ लोग उस्स दी जेहड़ा संहासन उपर बैठा ऐ, ते जेहड़ा जुगा नु जुग जिंदा ऐ, मैमा ते आदर ते तन्वाद करगे;
\v 10 ओस बेलै चौबी प्राचीन संहासन उपर बैठने आले दे समुक किरी जांघन, ते उसी जेहड़ा जुगा नु जुग जिंदा ऐ परणाम करघंन; ते ओ अपने-अपने मुकट संहासन दे समुक ए आखदे ओई सुट्टी देघंन,
\p
\v 11 “ए साड़े प्रभु ते परमेसर, तूंऐं मैमा ते आदर ते समर्थ दे काबल ऐ; किके तू गै सारीयां चीजां बनाईयां ते ओ तेरी गै मर्जी कन्ने हियां ते बनाई गेईयां।”
\c 5
\s मोरबन्द कताब गी कोन खोली सकदा ऐ?
\p
\v 1 जेहड़ा संहासन उपर बैठा हा, आऊँ ओदे सज्जे हत्थ च एक कताब दिखी जेकी अन्दर ते बार लिखी दी हे, ते ओ सत मोर लाईयै बंद कित्ती हे
\v 2 पी आऊँ एक जोरे आले सोर्गदूत गी दिखया जेहड़ा उच्चे शब्द कन्ने ए पाशन करदा हा, “एस कताब गी खोलने ते उस्स दी मोरां तोड़ने दे काबल कुन्न ऐ?”
\v 3 लेकन नां सोर्ग च, नां तरती उप्पर, नां तरती दे थलै कोई उस्स कताब गी खोलने जां उस्स उपर दृष्टि मारने दे काबल निकलया।
\v 4 ओस बेलै आऊँ फूटी-फूटी रौन लगया, किके उस्स कताब दे खोलने जां उस्स उपर दृष्टि मारने दे काबल कोई नेई मिलया।
\v 5 एस उपर ओनें प्राचीनें बिचा एक ने मेरे कन्ने आखया, “मत रो; दिख, यहूदा दे गोत्र दा ओ शेर जेहड़ा दाऊद दा मूल ऐ, उस्स कताब दे खोलने ते उस्स दी सत्तें मोरां तोड़ने आसतै जयवंत ओया ऐ।”
\p
\v 6 ओस बेलै आऊँ उस्स संहासन ते चोने प्राणियें ते ओनें प्राचीनें बिच, मनो एक करबान कित्ते दा मेम्ना खड़ोते दा दिखया। ओदे सत सिंग ते सत अखीयाँ हियां; ए परमेसर दी सत आत्मा न जेकीयां सारी तरती उपर पेजी गेदियां न।
\v 7 उस्स ने आईयै ओदे सज्जे हत्थ च जेहड़ा संहासन उपर बैठा हा, ओ कताब लेई।
\v 8 जेस ले उस्स ने कताब लेई, ते ओ चारें प्राणी ते चौबी प्राचीन उस्स मेम्ने दे सामने किरी पे। उंदे बिचा अर एक दे हत्थे बिच वीणा ते तूफ, जेकीयां पवित्र लोकें दी प्रार्थनां न, कन्ने परोचे दे सुन्ने दे कटोरे हे।
\v 9 ओ ए नमां गाना लगे,
\p “तू एस कताब दे लेने, ते एस दी मोरां खोलने दे काबल ऐ; किके तू करबान ओईयै अपने खून कन्ने अर एक कुल ते अर एक पाषा ते लोग ते जाती थमां परमेसर आसतै लोकें गी खरीदी लेता ऐ,
\p
\v 10 “ते उनेंगी साड़े परमेसर आसतै एक राज ते एक याजक बनाया; ते ओ तरती उपर राज करदे न।”
\s सुर्गदूतें थमां मेम्‍ने दी त्रिफ
\p
\v 11 जेस ले आऊँ दिखया, ते उस्स संहासन ते ओनें लोगयें ते ओनें प्राचीनें दे चोने पासे मते सारे सोर्गदूत दा शब्द सुनया, जिंदी गिनती लखें दे करोड़ें दी हे,
\v 12 ते ओ उच्चे बाज कन्ने आखदे हे, “करबान कित्ते दा मेम्ना गै सामर्थ ते तन ते अक्ल ते समर्थ ते आदर ते मैमा ते तन्वाद दे जोग ऐ।”
\v 13 पी आऊँ सोर्ग च ते तरती उपर ते तरती दे थलै ते समुंद्र दी सब बनाई दी चीजें गी, ते सारे किश गी जेहड़ा उंदे बिच ऐ, ए आखदे सुनया, “जेहड़ा संहासन उपर बैठा ऐ उस्स दा ते मेम्ने दा तन्वाद ते आदर ते मैमा ते राज जुगा नु जुग रवै!”
\v 14 ते चोने प्राणियें आमीन आखया, ते प्राचीनैं ढीगीयै मत्था  टेकेया कित्ता।
\c 6
\s पैली मोर-चिट्टे घोड़े उपर सवार
\p
\v 1 आऊँ पी के दिखया के मेम्ने ओनें सत्तें मोरां बिचा एक गी खोलया; ते ओनें चोने प्राणियें बिचा एक दा गर्जन जेया शब्द सुनया, “आ!”
\v 2 आऊँ दृष्टि कित्ती, ते दिखो, एक सफेद कोड़े ऐ, ते उस्स दा सवार तनुष लेते दे ऐ; ते उसी एक मुकुट दिता गीया, ते ओ जय करदा निकलया के ओर बी जय आसल कर।
\s दुई मोर-योद्द
\p
\v 3 जेस ले उस्स ने दुई मोर खोली, ते आऊँ दुए प्राणी गी ए आखदे सुनया, “आ!”
\v 4 पी एक ओर कोड़ा निकलया जेहड़ा लाल रंग दा हा; ओदे सवार गी ए आक्क दिता गीया के तरती उप्परा मेल चुकी लै, तां जे लोग एक दुए दी अत्या करन; ते उसी एक बड़ी तलवार दिती गई।
\s त्रिया मोर-काल
\p
\v 5 जेस ले उस्स ने त्रिया मोर खोली, ते आऊँ त्रिये प्राणी गी ए आखदे सुनया, “आ!” आऊँ दृष्टि कित्ती, ते दिखो, एक काला कोड़ा ऐ, ते ओदे सवार दे हत्थे च एक त्रकड़ी ऐ;
\v 6 ते आऊँ ओनें चोने प्राणियें बिचा एक शब्द ए आखदे सुनया, “दीनार दा सेर उपर कनक, ते दीनार दा त्रै सेर जौ, लेकन तेल ते अंगुरें दा रस दा नुस्कान नी करयो।”
\s चौथी मोर-मौत
\p
\v 7 जेस ले उस्स ने चौथी मोर खोली, ते आऊँ चौथे प्राणी दा शब्द ए आखदे सुनया, “आ!”
\v 8 आऊँ दृष्टि कित्ती, ते दिखो, एक पिला जेया कोड़ा ऐ; ते ओदे सवार दा नां मौत ऐ, ते नरक ओदे पिछें-पिछें ऐ; ते उनेंगी तरती दी एक चौथाई उपर ए आक्क दिता गीया के तलवार, ते अकाल, ते मरी, ते तरती दे जंगल दे जानबर इंदे रहें लोकें गी मारी देंन।
\s पंज्मी मोर-शीद
\p
\v 9 जेस ले उस्स ने पंजमी मोर खोली, ते आऊँ बेदी दे थलै उंदे प्राणें गी दिखया, जेड़े परमेसर दे वचन दे कारन ते उस्स गुआई दे कारन जेकी उनै दिती हे मारी दिते गै हे।
\v 10 उनै बड्डे शब्द कन्ने पकारीयै आखया, “ए स्वामी, ए पवित्र ते सचाई; तू कदों तकर न्याय नेई करग? ते तरती दे रोने आलें कन्ने साड़े खून दा बदला कदों तकर नेई लैगा?”
\v 11 उंदे बिचा अर एक गी सफेद कपड़ा दिता गीया, ते उंदे कन्ने गलाया गीया के ओर थोड़ी देर बसां करो, जेस ले तकर के थआड़े संगी दास ते प्रा जेड़े थआड़े जे वध ओनें आले न उंदी बी गिनती पूरी नी ओई लै।
\s छेमी मोर-हल-चल
\p
\v 12 जेस ले उस्स ने छेमी मोर खोली, ते आऊँ दिखया के एक बड़ा पुंचाल ओया, ते सूरज कंबल जेया काला ते पूरा चण खून जेया ओई गीया।
\v 13 अम्बर दे तारे तरती उपर इयां किरी गै जियां बड़ी अंधी थमां इलिये अंजीर दे बूट्टे  थमां कच्चे फल चढ़दे न।
\v 14 अम्बर ऐसा सरकी गीया जियां पत्र लपेटने कन्ने सरकी जांदा ऐ; ते अर एक पाड़, ते टापू, अपने-अपने जगह थमां टली गीया।
\v 15 ओस बेलै तरती दे राजा, ते प्रधान, ते सरदार, ते अमीर ते जोरे आले ते सामर्थ आले लोग, ते अर एक दास ते अर एक अजाद पाड़ें दी खुएं च ते चट्टानें च जाई छप्पें,
\v 16 ते पाड़ें ते चट्टानें गी आखन लगे, “साहडे उपर डिगी जाओ; ते असैं ओदे मुंह थमां जेहड़ा संहासन उपर बैठा ऐ, ते मेम्ने दे गुस्सै थमां छपाली लैओ।
\v 17 किके उंदे गुस्सै दा खतरनाक धयारे आई पूजे दा ऐ, हूंन कुन्न ठैरी सकदा ऐ?”
\c 7
\s एक बकत दे बाद
\p
\v 1 एस दे बाद आऊँ तरती दे चोने कोने उपर चार सोर्गदूत खड़ोते दे दिखे। ओ तरती दी चारें हवाएं गी थमे दे हे तां जे तरती जा समुंद्र जां कुसे बूट्टे  उपर हवा नां चलै।
\v 2 पी आऊँ एक ओर सोर्गदूत गी जिंदे परमेसर दी मोर लेते दे पूरब थमां उपर आले पासे आंदे दिखया; उस्स ने ओनें चारें सुर्गदूतें थमां जिनैं तरती ते समुंद्र दा नुस्कान करने दा आक्क दित्ता गेदा हा, उच्चे शब्द कन्ने पकारीयै आखया,
\v 3 “जेस ले तकर अस अपने परमेसर दे दासें दे मथे उपर मोर नां लाचै, ओस बेलै तकर तरती ते समुंद्र ते बूट्टें गी नुस्कान नेई पजायो।”
\s इस्राएल दे 144,000 लोक
\p
\v 4 जिंदे उपर मोर दिती गई आऊँ उंदी गिनती सुनी, मतलब इस्राएल दी संतानें दे सब गोत्रें बिचा एक लख चरताली जार उपर मोर दिती गई
\v 5 यहूदा दे गोत्र बिचा बारां हजार उपर मोर दिती गई; रुबेन दे गोत्र बिचा बारां हजार उप्पर, गाद दे गोत्र बिचा बारां हजार उप्पर।
\v 6 आशेर दे गोत्र बिचा बारां हजार उप्पर, नप्ताली दे गोत्र बिचा बारां हजार उप्पर, मनश्शिह दे गोत्र बिचा बारां हजार उप्पर,
\v 7 शमौन दे गोत्र बिचा बारां हजार उप्पर, लेवी दे गोत्र बिचा बारां हजार उप्पर, इस्साकार दे गोत्र बिचा बारां हजार उप्पर,
\v 8 जबूलून दे गोत्र बिचा बारां हजार उप्पर, युसूफ दे गोत्र बिचा बारां हजार उप्पर, ते बिन्यामिन दे गोत्र बिचा बारां हजार उपर मोर दिती गई।
\s संकट दे कन्ने एक बडी पीड़
\p
\v 9 एस दे बाद आऊँ दृष्टि कित्ती, ते दिखीं, अर एक जाती ते कुल ते लोग ते पाषा बिचा एक ऐसी बड़ी पीड, जिसी कोई गिनी नेई सकदा हा, सफेद कपड़े लाए दे ते अपने हत्थें च खजूर दी टालियां लेते दे संहासन दे समुक ते मेम्ने दे समुक खड़ोती ऐ,
\v 10 ते बड्डे शब्द कन्ने पुकारिऐ आखदी ऐ, “उद्धार आसतै साड़े परमेसर दा, जेहड़ा संहासन उपर बैठा ऐ, ते मेम्ने दा जय जय कर उवै!”
\v 11 ते सारे सोर्गदूत उस्स संहासन ते प्राचीनें ते चोने लोगयें दे चारें पासे खड़ोते दे न; पी ओ संहासन दे समुक मुंह दे पार किरी गै ते परमेसर गी मत्था टेकियै आखया,
\v 12 “आमीन! साड़े परमेसर दी स्तुति ते मैमा ते अक्ल ते तन्वाद ते आदर ते मान ते समर्थ जुगा नु जुग बनी रवै। आमीन!”
\p
\v 13 एस उपर प्राचीनें बिचा एक ने मेरे कन्ने आखया, “ए सफेद कपड़ा लाए दे कुन्न ऐ? ते कुत्थुआं आए न?”
\v 14 आऊँ उस्स कन्ने आखया, “ए स्वामी, तू गै जानना ऐ।” उस्स ने मेरे कन्ने आखया, “ए ओन, जेड़े उस्स माहाक्लेश बिचा निकलियै आए न; इन्हें अपने-अपने कपड़े मेम्ने दे खून कन्ने तोईयै सफेद कित्ते न।”
\q
\v 15 “इसै कारन ओ परमेसर दे संहासन दे समुक न,
\q ते ओदे मंदर च धयारे रात धयारे राती उस्स दी सेवा करदे न,
\q ते जेहड़ा संहासन उपर बैठा ऐ, ओ उंदे उपर अपना तम्बू तानग।
\q
\v 16 ओ पी पुखे ते त्रै दे नेई ओगन;
\q ते उंदे उपर तूप, नां कोई तपन पौग।
\q
\v 17 किके मेम्ना जेहड़ा संहासन दे बिच ऐ उंदी रखी करग,
\q ते उनेंगी जीवन रूपी पानी दे सोते कोल लेई जा करग;
\q ते परमेसर उंदी अखां बिचा सारे अथरू साफ़ करी देग।”
\c 8
\s सत्मी मोर, तुरहियाँ ते सुने दी ढेपट
\p
\v 1 जेस ले उस्स ने सतवीं मोर खोली, ते सोर्ग  बिच अधे कैणटे आसतै सन्‍नाटा छाई गीया।
\v 2 ओस बेलै आऊँ ओनें सत्तें सोर्गदूत गी दिखया जेड़े परमेसर दे समुक खड़ोते रैंदे न, ते उनेंगी सत तुरियां दिती गईयां।
\p
\v 3 पी एक ते सोर्गदूत सुन्ने दा धूपदान लेते दे आया, ते बेदी दे कोल खड़ोई गीया; ते उसी मता तूफ दिता गीया के सारे पवित्र लोकें दी प्रार्थनाएं दे कन्ने सुन्ने दी उस्स बेदी उप्पर, जेड़े संहासन दे समुक न चढ़ान।
\v 4 उस्स तूफ दा तुंआ पवित्र लोकें दी प्रार्थना कन्ने सोर्गदूत दे हत्थे थमां परमेसर दे समुक पूजी गीया।
\v 5 ओस बेलै सोर्गदूत ने तूफदान लेईयै उस्स च के बेदी च अग्ग परी ते तरती उपर सुट्टी दिती; ते गर्जन ते शब्द ते बिजलियां ते पुंचाल ओना लगे।
\p
\v 6 ओस बेलै ओ सत सोर्गदूत जिंदे कोल सत तुरियां हियां उनेंगी फुकने गी तयार ओए।
\s पैली तुरही
\p
\v 7 पैले सोर्गदूत ने तुरी फुकी, ते खून कन्ने मिले दे ओलै ते अग्ग पैदा ओई, ते तरती उपर सुट्टी गई; ते तरती दी एक तिहाई जली गई, ते साड़े सैली काह बी जली गई।
\s दुई तुरही
\p
\v 8 दुए सोर्गदूत ने तुरी फुकी, ते मनो अग्ग जेया जलदा एक पाड़ समुंद्र बिच सुट्या गीया; ते समुंद्र दा एक तिहाई खून ओई गीया,
\v 9 ते समुंद्र दे एक तिहाई लोग मरी गे, ते एक तिहाई चाज नाश ओई गै।
\s त्री तुरही
\p
\v 10 त्रिये सोर्गदूत ने तुरी फुकी, ते एक बड़ा तारा जेहड़ा मशाल जेया जलदा हा, सोर्ग  थमां टूटया, ते नदियें दी एक तिहाई उपर ते पानी दे सोते उपर आई पेया।
\v 11 उस्स तारे दा नां नागदौना ऐ; ते एक तिहाई पानी नागदौना जेया कोड़ा ओई गीया, ते मते सारे मनुक्ख उस्स पानी दे कोड़े ओनें दे कारन मरी गै।
\s चौथी तुरही
\p
\v 12 चौथे सोर्गदूत ने तुरी फुकी, ते सूरज दी एक तिहाई, ते चण दी एक तिहाई ते तारें दी एक तिहाई उपर मसीबत आई, इत्थैं तकर के उंदा एक तिहाई अंग न्नेरा ओई गीया ते धयारे दी एक तिहाई च लो नेई रेई, ते उय्यां गै राती च बी।
\p
\v 13 जेस ले आऊँ पी दिखया, ते अम्बर दे बिच एक उकाब गी उड़दा ते उच्चे शब्द कन्ने ए आखदे सुनया, “ऊन त्रै सोर्गदूतें दे तुरी दे शब्दें दे कारन, ज़िंदा फुकना अयें बाकी ऐ, तरती दे रैने आलें उपर ब्सोस बसोरा!”
\c 9
\s पंज्मी तुरही
\p
\v 1 जेस ले पंजमें सोर्गदूत ने तुरी फुकी, ते आऊँ सोर्ग थमां तरती उपर एक तारा किरदा दिखया, ते उसी अथाह कुंड दी चाबी दिती गई।
\v 2 उस्स ने अथाह कुंड गी खोलया, ते कुंड बिचा बड़ी पठ्ठी जेया तुंआ उठया, ते कुंड दे तूंऐं थमां सूरज ते अवा नेरे ओई गै।
\v 3 उस्स तूंऐं बिचा तरती उपर त्रिडियां निकलीयां, ते उनेंगी तरती दे बिछुं आली सामर्थ दिती गई।
\v 4 उंदे कन्ने आखया गीया के नां तरती दी काह गी, नां कुसे अरियाली गी, नां कुसे बूट्टे  गी नुस्कान पूजे, सिर्फ ओनें मनुक्खें गी नुस्कान पजान जिंदे उपर परमेसर दी मोर नेईयैं।
\v 5 उनेंगी लोकें गी मारी देने दा ते नेई लेकन पंज मिने तकर पीड़ देने दा आक्क दिता गीया; ते उंदी पीड़ ऐसी हे जियां बिछुं दे डंग मारने कन्ने मनुक्ख गी ओंदी ऐ।
\v 6 उनेंगी धयारे च मनुक्ख मौत गी टूंडगन ते नेई पाघंन; ते मरने दी मरजी करघंन, ते उंदे थमां नसग।
\p
\v 7 ओनें त्रिडीयें दे आकार लड़ाई आसतै तयार कित्ते दे कोड़े जे हे, ते उंदे सिरे उपर मनो सुन्ने दे मुकट हे; ते उंदे मुंह मनुक्खें जे हे।
\v 8 उंदे बाल जनानीयें दे बाल जे ते दंद शेरें दे दंद जे हे।
\v 9 ओ लुए दी झिलम लाए दे हे; ते उंदे फंगें दा शब्द ऐसा हा जियां रथ ते मते सारे कोड़े दा जेड़े लड़ाई च दौड़दे ओन।
\v 10 उंदी दुंब बिछुंएं जे हे ते उंदे बिच डंग हे, ते उनेंगी पंज मिने तकर मनुक्खें गी दुःख पजाने दी जेकी सामर्थ मिली हे, ओ उंदी दूंबें च हे।
\v 11 अथाह कुंड दा दूत उंदे उपर राजा हा; उस्स दा नां इब्रानी च अबदोन, ते यूनानी च अप्पुलयोन ऐ।
\p
\v 12 पैली बिपत्ती बीती गई, दिखो, हूंन एस दे बाद दो बिपतियाँ ते बी औने आलियां न।
\s छेमी तुरही
\p
\v 13 जेस ले छेमे सोर्गदूत ने तुरी फुकी ते सुन्ने दी बेदी जेकी परमेसर दे समुक ऐ ओदे सींगें बिचा आऊँ ऐसा शब्द सुनया,
\v 14 मनो कोई छेमे सोर्गदूत थमा, जेसदे कोल तुरी हे, आखादा ऐ, “ऊन चार सुर्गदूतें गी जेड़े बड़ी नदी फरात दे कोल बनोदे न, खोली दे।”
\v 15 ओ चारें सोर्गदूत खोली दित्ते गै जेड़े उस्स कड़ी, ते धयारे, ते मिने, ते साल आसतै मनुक्खें दी एक तिहाई गी मारने आसतै तयार कित्ते गै हे।
\v 16 उंदी फौज दे सवारें दी गिनती बी करोड़ हे; आऊँ उंदी गिनती सुनी।
\v 17 मिकी एस दर्शन च कोड़े ते उंदे ऐसे सवार लब्बे जिंदी झील आऊँ अग्ग, ते धूम्रकान्त, ते गंधक जेई हियां, ते ओनें कोड़े दे सिर शेरें जे हे; ते उंदे मुंह बिचा अग्ग, तुंआ ते गंधक निकलदे हे।
\v 18 ए त्रैवे महामारीयां मतलब अग्ग ते तूंऐं ते गंधक थमा, जेड़े उंदे मुंह थमां निकलदे हे मनुक्खें दी एक तिहाई मारी दिती गई।
\v 19 किके ओनें कोड़े दी सामर्थ उंदे मुंह ते उंदी दूंबें च हे; इसै आसतै के उंदी दूंबां सप्पें जेईयां हियां, ते ओनें दूंबें दे सिर बी हे ते इनां थमां गै ओ पीड़ बी पजांदे दे हे।
\v 20 बाकी मनुक्खें जेड़े ओनें मारीयै थमां नेई मरे न, अपने हत्थें दे कम्में थमां मन नेई पिया, के दोष्टआत्मायें दी, ते सुन्ने ते चांदी, ते पीतल ते पांड़े ते काठ दी मूरतीयें दी पुजा नेई करन जेकी नां दिखी, नां सुनी, नां चली सकदीयां न;
\v 21 ते जेहड़ा खून, ते टोना, ते ब्यभिचार, ते चोरी उनै कित्ती हे, उंदे थमां मन नेई फराया।
\c 10
\s सोर्गदूत ते निकी कताब
\p
\v 1 पी आऊँ एक ते सामथ्य आले सोर्गदूत गी बदल ओड़े दे सोर्ग  थमां उतरदे दिखया। ओदे सिर उपर मेघतनष हा। उस्स दा मुंह सूरज आले लेखे ते ओदे पैर अग्ग दे खंभे जे हे।
\v 2 ओदे हत्थे च एक निकी जेई खुली दी कताब हे। उस्स ने अपना सज्जा पैर समुंद्र उपर ते ख्बा पैर तरती उपर रखया,
\v 3 ते ऐसे बड्डे शब्द कन्ने करलाया, जियां शेर गरजदा ऐ; ते जेस ले ओ करलाया ते गरजन दे सत्त शब्द सनोचे।
\v 4 जेस ले सत्ते गरजन दे शब्द सनोची चुके, ते आऊँ लिखने उपर हा, लेकन आऊँ सोर्ग थमां ए शब्द सुनया, “जेकी गल्लां गरजन दे ओनें सत्त शब्दें थमां सुनीयां न उनेंगी गुप्त रख, ते मत लिख।”
\v 5 जेस सोर्गदूत गी आऊँ समुंद्र ते तरती उपर खडोते दे दिखया हा, उस्स ने अपना सज्जा हत्थ सोर्ग  आली बक्खी चुकया,
\v 6 ते जेहड़ा जूगे जूगे ज़िंदा ऐ, ते जेस ने सोर्ग  गी ते जे किश उस्स च ऐ, ते तरती गी जे किश ओदे उपर ऐ, ते समुंद्र गी जे किश उस्स च ऐ सृज्या, उस्स दी गै कसम खाईयै आखया, “हूंन ओर देर नेई ओग।
\v 7 बरना सतवें सोर्गदूत दे तुरी फुकने उपर ओनें आले शब्द दे धयारे च परमेसर दा गुप्त मनोरथ उस्स शोभ समाचार दे लेखा जेहड़ा उस्स ने अपने दास औने पविखवक्ता गी सनाया, पूरा ओग।”
\v 8 जेस शब्द गी आऊँ सोर्ग  थमां बोलदे सुनया हा, ओ पी मेरे कन्ने गल्लां करना लगया, “जा, जेहड़ा सोर्गदूत समुंद्र ते तरती उपर खडोते दा ऐ, ओदे हत्थे दी खुली दी कताब लेई ले।”
\v 9 आऊँ सोर्गदूत दे कोल जाईयै आखया, “ए निकी कताब मिकी दे।” उस्स ने मेरे कन्ने आखया, “ले, इस्से खाई ले; ए तेरा पेट कोड़ा ते करग, लेकन तेरे मुंह च मखीर जेई मीठी लगग।”
\v 10 एस आसतै आऊँ ओ निकी कताब उस्स सोर्गदूत दे हत्थे थमां लेईयै खाई लेई। उस्स मेरे मुंह च मखीर जेई मीठी ते लगी, लेकन जेस ले आऊँ उसी खाई गीया, अते मेरा पेट कोड़ा ओई गीया।
\v 11 ओस बेलै मेरे कन्ने ए आखया गीया, “तुगी मते सारे लोकें, ते जातीयें, ते पाषां ते राजाओं दे बारै च पी पविखवाणी करनी ओग।”
\c 11
\s दो गवाह
\p
\v 1 पी मिकी नापने आसतै एक सरकंडा दित्ता गीया, ते कुसे ने आखया, “उठ, परमेसर दे मंदर ते बेदी, ते उस्स च अराधना करने आलें गी नापी ले।
\v 2 लेकन मंदर दे बार दा आंगन छोड़ी दे; उसी मत नप किके ओ अन्य जातीयें गी दित्ते दा ऐ, ते ओ पवित्र शैर गी बताली मिने तकर मिंधघन।
\v 3 आऊँ अपने दो गुआऐं गी ए आक्क देगा के टाट ओड़े दे एक हजार दो सौ सठ धयारे तकर पविखवाणी करन।”
\p
\v 4 ए उवै जैतून दे दो बूट्टे  ते दो दीवट न, जेड़े तरती दे प्रभु दे समुक खड़ोते रैंदे न।
\v 5 जे कोई उनेंगी नुस्कान पजाना चांदा ऐ, ते उंदे मुंह बिचा अग्ग निकलियै उंदे बैरीयें गी पसम करदी ऐ; ते जे कोई उनेंगी नुस्कान पजाना चाग, ते जरुर इसै रीति कन्ने मारी दिता जाग।
\v 6 उनेंगी आक्क ऐ के अम्बर गी बंद करन, के उंदी पविखवाणी दे धयारे च बदल नेई बरसे; ते उनेंगी सारे पानी उपर आक्क ऐ के उसी खून बनान, ते जेस जेस ले चान ओस बेलै तरती उपर अर केसम दी मसीबत लाई सकन।
\v 7 जेस ले अपने गुआई देई जांघन, ते ओ जानबर जेड़ा अथाह कुंड बिचा निकलग, उंदे कन्ने लड़ीयै उंदे थमां जीती जाग ते उनेंगी मारी देग।
\v 8 उंदी लाशां उस्स बड्डे शैर दे चोक बिच पेदियें रोंगन, जेड़ा आत्मिक रूप कन्ने सदोम ते मिस्र आखया जांदा ऐ, जिथें उंदा प्रभु बी सूली उपर चाढ़या गीया हा।
\v 9 सारें लोकें ते कुलें ते पाषां ते जातीयें दे लोग उंदीं लाशें गी साढे त्रै धयारे तकर दिखदे रोंगन, ते उंदी लाशें गी कबरां बिच नेई रखन देंगन।
\v 10 तरती दे रैने आले उंदे मरने लेई खोश ते मगन ओगन, ते एक दुए दे कोल पेंट पेजघन, किके इन दौनीं औने आले वकतैं तरती उपर रैने आलें गी सताया हा।
\v 11 लेकन साढे त्रै धयारे दे बाद परमेसर थमां जिंद दा सां उंदे च बेई गीया, ते ओ अपने पैरें दे पार खड़ोई गै ते उंदे दिखने आलें उपर बड़ा डर छाई गीया।
\v 12 ओस बेलै उनेंगी सोर्ग थमां एक बड़ा शब्द सनोचेया, “इत्थैं उपर आओ!” ए सुनीयै ओ बदलै उपर सवार ओईयै अपने बैरीयें दे दिखदे दिखदे सोर्ग उपर चढ़ीगे।
\v 13 पी उसी बेलै एक बड़ा पुंचाल ओया, ते शैर दा दसमा इस्सा किरी गीया; ते उस्स पुंचाल कन्ने सत्त हजार मनुक्ख मरींगे, ते बाकी डरी गै ते सोर्ग दे परमेसर दी मैह्मा कित्ती।
\p
\v 14 दुई मसीबत बीती गई; दिखो, त्री मसीबत जल्दी औने आली ऐ।
\s सत्मी तुरही
\p
\v 15 जेस ले सतमें दूत ने तुरी फुकी, ते सोर्ग बिच एस दे बारै च बड्डे बड्डे शब्द औंन लगे; “जगत दा राज साड़े प्रभु दा ते ओदे मसीह दा ओई गीया ऐ, ते ओ जूगे जूगे राज करग।”
\v 16 ओस बेलै चोबीसें प्राचीन जेड़े परमेसर दे समुक अपने-अपने संहासन उपर बैठे दे हे, मुंह दे पार डिग़िए परमेसर गी अराधना कित्ता
\v 17 ए आखना लगे,
\q “ए समर्थमान प्रभु परमेसर, जेड़ा ऐ ते जेड़ा ऐहा,
\q अस तेरा शुक्रिया करनेया
\q के तू अपने बडी सामर्थ गी कम लाईयै राज कित्ता ऐ।
\q
\v 18 ते जातीयें गुस्सा कित्ता, ते तेरा प्रकोप आई पेया,
\q ते ओ समां आई पूजे दा ऐ के मरें दा न्याय कित्ता जा,
\q ते तेरे दास औने पविखवक्ताऐं ते पवित्र लोकें गी
\q ते ओनें निकें बड्डें गी जेड़े तेरे नां कन्ने डरदे न बदला दिता जा,
\q ते तरती दे बगाड़ने आले नाश कित्ते जान।”
\p
\v 19 ओस बेलै परमेसर दा जेड़ा मंदर सोर्ग च ऐ ओ खोलया गीया, ते ओदे मंदर च उस्स दी बादा दा संदुख लबया; ते बिजलियां ते शब्द ते गर्जन ते पुंचाल ओए ते मते ओलै पे।
\c 12
\s जनांनी ते बड़ा अजगर
\p
\v 1 पी सोर्ग च एक बड़ा चेन्न लबया, मतलब एक जनानी जेकी सूरज ओड़े दी हे, ते चण ओदे पैरें थलै हा, ते ओदे सिर उपर बारें तारें दा मुकुट हा।
\v 2 गर्भवती ओई, ते करलांदी हे, किके जमने दी पीड़ च हे।
\v 3 एक ते चेन्न सोर्ग च लबया; ते दिखो, एक बड़ा लाल अजगर हा, जेसदे सत्त सिर ते दस सिंग हे, ते ओदे सिरें उपर सत्त राजमुकुट हे।
\v 4 उस्स दी दुंब ने अम्बर दे तारें दी एक तिहाई गी खिचीये तरती उपर सुट्टी दिता। ओ अजगर उस्स जनानी दे समुक जेकी जच्चा हे, खड़ोई गीया के जेस ले ओ बच्चा जम्मे ते उस्स बच्चे गी निंगली जा।
\v 5 ओ जागत जम्मी जेड़ा लोए दा दंड लेते दे सारीयें जातीयें उपर राज करने आला हा, ते ओ बच्चा इका एक परमेसर दे कोल ते ओदे संहासन दे कोल ठुआलीयै पजाई दिता गीया;
\v 6 ते ओ जनानी उस्स जंगल गी नस्सी गई जिथें परमेसर थमां उस्स आसतै एक जगह तेयार कित्ती दी हे के उत्थें ओ एक हजार दो सौ साठ धयारे तकर पाली जाए।
\s अजगर सोर्ग बिचा बार सुट्या गीया
\p
\v 7 पी सोर्ग च लड़ाई ओई, मीकाईल ते ओदे सोर्गदूत अजगर कन्ने लड़ने आस्ते निकले; ते अजगर ते ओदे दूत उस्स कन्ने लड़ने गी निकले; ते अजगर ते ओदे दूत उस्स कन्ने लड़े,
\v 8 लेकन जीती नेई सक्के, ते सोर्ग बिच पी उंदे आसतै जगह नेई रेई।
\v 9 ओस बेलै ओ बड़ा अजगर, मतलब उवै पराना सप्प जेड़ा इबलीस ते शतान आखया जांदा ऐ ते सारे जगत दा परमाने आला ऐ, तरती उपर डिगाई दिता गीया, ते ओदे दूत ओदे कन्ने डिगाई दिते गै।
\v 10 पी आऊँ सोर्ग थमां ए बड़ा शब्द ओदे सुनया, “हूंन साड़े परमेसर दा उद्धार ते समर्थ ते राज ते ओदे मसीह दा आक्क परकट ओया ऐ, किके साड़े प्रां उपर कसुर लाने आला, जेड़ा रात धयारे साड़े परमेसर दे समुक उंदे उपर कसुर लांदा हा, डिगाई दिता गीया।
\v 11 ओ मेम्ने दे खून दे कारन ते अपनी गुआई दे वचन दे कारन उस्स उपर जयवंत ओए, ते उनै अपने प्राणें गी प्यारा नेई जानया, इत्थैं तकर के मौत बी सैई लेई।
\v 12 एस दे कारन ए सुर्गो ते उंदे च रैने आलेयो, मगन ओ; ए तरती, ते समुंद्र, थआड़े उपर आए! किके शतान बड्डे गुस्सै कन्ने थआड़े कोल उतरी आएदा ऐ, किके जानदा ऐ के उस्स दा थोड़ा समां ते बाकी ऐ।”
\s जनांनी सताई गयी
\p
\v 13 जेस ले अजगर ने दिखया के आऊँ तरती उपर डिगाई दित्ते दा ऐ, तां उस्स जनानी गी जेस ने जागत जमया हे, सताया।
\v 14 लेकन उस्स जनानी गी बड्डे उकाब दे दो फंग दित्ते गै के सप्प दे सामने थमां उडरीयै जंगल च उस्स जगह पूजी जाए, जिथें ओ एक बेलै ते बेलै, ते अधे बेलै तकर पाली जाए।
\v 15 ते सप्प ने उस्स जनानी दे पिछें अपने मुंह बिचा दरया जेया पानी रोढ़या के उसी एस दरया बिचा रोढ़ी दे।
\v 16 लेकन तरती ने उस्स जनानी दी मदद कित्ती, ते अपना मुंह खोलियै उस्स दरया गी जेकी अजगर ने अपने मुंह थमां रोढ़ी हे पी लेई।
\v 17 ओस बेलै अजगर उस्स जनानी उपर गुस्सै ओया, ते उस्स दी बाकी संतान कन्ने, जेड़े परमेसर दी उक्म गी मनदे ते यीशु दी गुआई देने उपर स्थिर न, लड़ने गी गीया।
\v 18 ते ओ समुंद्र दे रेते उपर जाई खलोता।
\c 13
\s समुद्र बिचा दे दो पशु
\p
\v 1 ओस बेलै आऊँ एक जानबर गी समुंद्र बिचा निकलदे दिखया, जेसदे दस सिंग ते सत्त सिर हे। ओदे सिंगे उपर दस राजमुकुट, ते ओदे सिरें उपर परमेसर दी निंदया दे नां लिखे दा हा।
\v 2 जेहड़ा जानबर आऊँ दिखया ओ चित्रे जेया हा; ते ओदे पैर भालू जे, ते मुंह शेर जेया हा। उस्स अजगर ने अपनी समर्थ ते अपना संहासन ते बड़ा आक्क उसी देई दिता।
\v 3 आऊँ ओदे सिरें बिचा एक ऐसा पारी जखम लगा दिखया मनो ओ मरने उपर ऐ, पी उस्स दा प्राण नाश ओनें आला जखम ठीक ओई गीया, ते साड़े तरती दे लोग उस्स जानबर दे पिछें-पिछें एरान ओदे ओई चलदे रे।
\v 4 लोकें अजगर दी पुजा कित्ती, किके उस्स ने जानबर गी अपना आक्क देई दिता हा, ते ए आखीयै जानबर दी पुजा कित्ती, “एस जानबर जेया कुन्न ऐ? कुन्न एस कन्ने लड़ी सकदा ऐ?”
\p
\v 5 बड्डे बोलने ते निंदया करने आस्ते ते उसी एक मुंह दिता गीया, ते उसी बताली मिने तकर कम करने दा आक्क दिता गीया।
\v 6 उस्स ने परमेसर दी निंदया करने आसतै मुंह खोलया के ओदे नां ते ओदे तम्बू मतलब सोर्ग  च रैने आलें दी निंदया करै।
\v 7 उसी एबी आक्क दिता गीया के पवित्र लोकें कन्ने लड़े ते उंदे उपर जीत आसल कर, ते उसी अर एक कुल ते लोग ते पाषा ते जाती उपर आक्क दिता गीया।
\v 8 तरती दे ओ सारे रैने आले, जिंदे नां उस्स मेम्ने दी जीवन दी कताब बिच लिखे नेई गै जेहड़ा जगत दे पैदा दे बेलै थमां कायल ओया ऐ, उस्स जानबर दी पुजा करघंन।
\v 9 जेसदे कन ओंन ओ सुनी लैंन।
\p
\v 10 जिसी कैद च पौना ऐ, ओ कैद च पेई जाग; जेड़ा तलवार कन्ने मारग, जरुरी ऐ के ओ तलवार कन्ने मारी दिता जाग। पवित्र लोकें दा सबर ते बश्वास इसै च ऐ।
\s तरती बिचा निकले दा पशु
\p
\v 11 पी आऊँ एक जानबर गी तरती थमां निकलदे दिखया, ओदे मेम्ने जे दो सिंग हे, ते ओ अजगर जेया बोलदा हा।
\v 12 ओ ओस पैले जानबर दा सारा आक्क ओदे समुक कम च लांदा हा; ते तरती ते उस्स च रैने थमां उस्स पैलैं जानबर दी, जेसदा प्राण मारी जखम ठीक ओई गेदा हा, पुजा करांदा हा।
\v 13 ओ बड्डे बड्डे चेन्न दसदा हा, इत्थैं तकर के मनुक्खें दे समुक सोर्ग थमां तरती उपर अग्ग बरसाई दिंदा हा।
\v 14 उनेंगी चेन्न दे कारन, जिनैं उस्स जानबर दे समुक दसने दा आक्क दिता गीया हा, ओ तरती दे रैने आलें गी परमांदा हा ते तरती दे रेंने आलें गी आखदा हा के जेस जानबर गी तलवार लगी हे ओ जिंदा ओई गीया ऐ, उस्स दी मूरत बनाओ।
\v 15 उसी उस्स जानबर दी मूरत बिच प्राण पाने दा आक्क दिता गीया के जानबर दी मूरत आखन लगे, ते जिन्नें लोग उस्स जानबर दी मूरत दी पुजा नां करन, उनेंगी मराई दे।
\v 16 उस्स ने निक्के बड्डे सोखे गरीब, अजाद नौकर सारे दे सज्जे हत्थ जां उंदे मथे उपर इक मोर कराई दिती,
\v 17 के उसी छोड़ी जेस उपर मोर मतलब उस्स जानबर दा नां जां ओदे नां दा अंक ओए, बाकी कोई लैंन देंन नेई करी सक्के।
\v 18 अक्ल इसै बिच ऐ; जिसी दमाक ओए ओ एस जानबर दा अंक जोड़ी लै, किके ओ मनुक्ख दा अंक ऐ, ते उस्स दा अंक छें सौ छ्याड़ ऐ।
\c 14
\s मेम्‍ना ते 144,000 लोक
\p
\v 1 पी आऊँ दृष्टि कित्ती, ते दिखो, ओ मेम्ना सिय्योन पाड़ उपर खडोते दा ऐ, ते ओदे कन्ने एक लख चरताली हजार मनुक्ख ऐ, जिंदे मथे उपर उंदे पिता दा नां लिखे दा ऐ।
\v 2 ए सोर्ग बिचा मिगी एक ऐसा शब्द सनाई दित्ता जेड़ा पानी दी मती तारें च मते गरजने आले जेया शब्द हा, ते जेड़ा शब्द आऊँ सुनया ओ ऐसा हा मन्नो वीणा बजाने आले वीणा बजादे ओन।
\v 3 ओ संहासन दे समुक ते चारें प्राणियें ते प्राचीनें दे समुक एक नमां गीत गा करदे हे। ओनें एक लख चरताली ज़ार मनुक्खें गी छुड़ीयै, जेड़े तरती उपरा खरीदी लेते दे हे, कोई ओ गाना नेई सीखी सकदा हा।
\v 4 ए ओन जेड़े जनांनीयें दे कन्ने ग़न्दा नेई ओए, लेकन कंवारे न; ए उवै न के जिथें कुदै मेम्ना जांदा ऐ, ओ ओदे पिछें ओई लैंदे न; ए ते परमेसर दे नमित्त पैला फल ओनें आसतै मनुक्खें बिचा खरीदी लेते दे न।
\v 5 उंदे मुंह बिचा कदें चुठ नेई निकले दा हा, ओ नर्दोश न।
\s त्रेह सोर्गदूतें दी कोश्नां
\p
\v 6 पी आऊँ एक ते सोर्गदूत गी अम्बर च उड़दा दिखया, जेसदे कोल तरती च रैने आलें दी अर एक जाती, ते कुल, ते पाषा, ते लोकें गी सनाने आसतै सनातन शोभ समाचार हा।
\v 7 उस्स ने बड्डे शब्द कन्ने आखया, “परमेसर थमां डरो, ते उस्स दी मैमा करो, किके ओदे न्याय करने दा समां आई पूजे दा ऐ; ते उस्स दा पजन करो, जेस ने सोर्ग ते तरती ते समुंद्र ते पानी दे सोते बनाए।”
\p
\v 8 पी एस थमां बाद एक अते, दुआ, सोर्गदूत ए आखदा आया, “डिगी पेया, ओ बड़ा बेबीलोन डिगी पेया, जेस ने अपने ब्यभिचार दी कोपमय शराव साड़े जातीयें गी पलाई ऐ।”
\p
\v 9 पी इंदे बाद एक अते, त्रिया, सोर्गदूत बड्डे शब्द कन्ने ए आखदे आया, “जेहड़ा कोई उस्स जानबर ते उस्स दी मूरत दी पुजा कर, ते अपने मथे जां अपने हत्थे उपर उस्स दी मोर ले
\v 10 ओ परमेसर दे प्रकोप दी निरी शराव, जेड़ी ओदे कटोरे च पाई गेदी ऐ, पीग ते पवित्र सोर्गदूतें समुक ते मेम्ने दे समुक अग्ग ते गन्धक दी पीड़े च पौग।
\v 11 उंदी पीड़ा दा तूंआं जूगे जूगे उठदा रोह्ग, ते जेहड़ा उस्स जानबर ते उस्स दी मूरत दी पुजा करदे न, ते जेड़े ओदे नां दी मोर लैंदे न, उनेंगी रात धयारे चैन नेई मिलग।”
\p
\v 12 पवित्र लोकें दा संदोख इसै च ऐ, जेड़े परमेसर दी आग्यें गी मनदे ते यीशु उपर बश्वास रखदे न।
\p
\v 13 पी आऊँ सोर्ग बिचा ए शब्द सुनया, “लिख; जेड़े मुर्दे प्रभु च मरदे न, ओ हूंन थमां धन्न न।” आत्मा आखदा ऐ, “आं, किके ओ अपने सारे कम्में थमां बसां पांघन, ते उंदे कम उंदे कन्ने ओई लैंदे न।”
\s तरती दी फसल दी कटाई
\p
\v 14 आऊँ दृष्टि कित्ती, ते दिखो, एक उजला बदल ऐ, ते उस्स बदल उपर मनुक्ख दे पुत्तर जेया कोई बैठे दा ऐ, जेसदे सिर उपर सोने दा मुकट ते हत्थ च चोखी दराटी ऐ।
\v 15 पी एक ते सोर्गदूत ने मंदर थमां निकलियै उस्स कन्ने, जेड़ा बदल उपर बैठा हा, बड्डे शब्द कन्ने पकारीयै आखया, “अपनी दराटी लेईयै बड्ड, किके बड़ने दा समां आई पूजे दा ऐ, इसै आसतै के तरती दी खेतरी पक्की चुकी दी ऐ”
\v 16 इसै आसतै जेड़ा बदल उपर बैठा हा उस्स ने तरती उपर अपनी दराटी लाइ, ते तरती दी बड़ने कित्ती गई।
\p
\v 17 पी एक सोर्गदूत उस्स मंदर थमां निकलया जेड़ा सोर्ग च ऐ, ते ओदे कोल बी चोखी दराटी हे।
\v 18 पी एक ते सोर्गदूत जिसी अग्गी उपर आक्क हा, बेदी बिचा निकलया, ते जेसदे कोल चोखी दराटी हे उस्स कन्ने उच्चे शब्द कन्ने आखया, “अपनी चोखी दराटी कन्ने तरती दी बेल दे गुछे कटी ले, किके उस्स दी दाख पकी दी ऐ।”
\v 19 ओस बेलै उस्स सोर्गदूत ने तरती उपर अपनी दराटी लाइ ते तरती दी अंगुरें दी बेल दा फल कटीयै अपने परमेसर दे प्रकोप दे बड्डे रसकुंड च सुट्टी दिता;
\v 20 ते शैर दे बार उस्स रसकुंड च दाख मिंधेगे, ते रस कुंडे बिचा इयां खून निकलया के कोड़े दी लगामें तकर पूजया, ते सौ म्यान तकर रुड़ी गीया।
\c 15
\s क्रोध कन्ने प्रे दे सत कटोरे
\p
\v 1 पी आऊँ सोर्ग च एक ते बड़ा ते होर अद्भोद चेन्न दिखया, मतलब सत्त सोर्गदूत जिंदे कोल सत्त आखर बिपत्तियाँ हियां, किके उन्दे खत्म ओई जाने उपर परमेसर दे गुस्सै दा अन्त ऐ।
\p
\v 2 ओस बेलै आऊँ अग्ग मिले दे कच्चे दा एक समुंद्र दिखिया; ते जेड़े लोक उस्स जानबर उपर ते उस्स दी मूरत उपर ते ओदे नां दे अंक उपर जीत आसल कित्ती हे, उनेंगी उस्स कच दे समुंद्र दे कोल परमेसर दी वीणें गी लेते दे खड़े दिखया।
\v 3 ओ परमेसर दे दास मूसा दा ते मेम्ने दा गाना गाइ-गाइयै आखदे हे,
\p “हे सर्वशक्तिमान प्रभु परमेसर, तेरे कम बड़ा ते अद्भुत न; हे जुग जुग दे राजा, तेरी चाल ठीक ते सच्ची ऐ।”
\p
\v 4 “हे प्रभु, कुन्न तेरे थमां नेई डरग? ते तेरे नां दी मैह्मा नेई करग? किके सिर्फ तू गै पवित्र ऐ। सारी जातीयां आईयै तेरे समुक मत्था  टेकगन ओगन, किके तेरे न्याय दे कम परगट ओई गेदे न।”
\p
\v 5 एस दे बाद आऊँ दिखया सोर्ग बिच गुआई दे तम्बू दा मंदर खोलया गीया;
\v 6 ते ओ सत्त सोर्गदूत जिंदे कोल सत्त बिपतियाँ हियां, मलमल दे साफ़ ते चमकदार कपड़े लाए दे ते छाती उपर सुने दी पट्टियां बन्ने दे मंदर बिचा निकले।
\v 7 ओस बेलै ओनें चोने प्राणियें बिचा एक ने ओनें सत्ते सोर्गदूतें गी परमेसर, जेड़ा जुगा जुग जिंदा ऐ, ओदे गुस्सै कन्ने परोचे दे सुने दे सत्त कटोरे दित्ते;
\v 8 ते परमेसर दी मैमा ते ओदी समर्थ दे कारन मंदर च तुंआ परोची गीया, ते जेस ले तकर ओनें सत्ते सोर्गदूतें दी सत्ते बिपतियाँ खत्म नेई ओई ओस बेलै तकर कोई बी मंदर च नेई जाई सकया।
\c 16
\s पैला कटोरा
\p
\v 1 पी आऊँ मंदर बिचा कुसे गी उच्चे शब्द कन्ने ओनें सत्तें सोर्गदूतें थमां ए आखदे सुनया, “जाओ, परमेसर दे गुस्सै दे सत्तें कटोरे गी तरती उपर डोली देओ।”
\p
\v 2 एस आसतै पैले सोर्गदूत ने जाईयै अपना कटोरा तरती उपर डोली दिता। ओस बेलै ओनें मनुक्खें दे, जिंदे उपर जानबर दी मोर ही ते जेड़े उस्स दी मूर्ति दी अराधना करदे हे, एक चाली दा बुरा ते दुःख देने आला फोड़ा निकलया।
\s दूजा कटोरा
\p
\v 3 दुए सोर्गदूत ने अपना कटोरा समुंद्र उपर डोली दिता, ते ओ मरे दे मनुक्खे दे खून जेया बनी गीया, ते समुंद्र दा अर एक जीवधारी मरी गीया।
\s त्रिया कटोरा
\p
\v 4 त्रिये सोर्गदूत ने अपना कटोरा नदियें ते पानी दे सोते उपर डोली दित्ता ते ओ खून बनी गीया।
\v 5 ओस बेलै आऊँ पानी दे सोर्गदूत गी ए आखदे सुनया,
\q “ए पवित्र, जेड़ा ऐ ते जेड़ा ऐहा, तू न्यायी ऐ ते तो ए न्याय कित्ता।
\q
\v 6 किके उनेंगी पवित्र लोकें दा ते औने पविखवक्ताऐं दा खून भाया हा,
\q ते तो उनेंगी खून पलाया; किके ओ इसै जोगे न।”
\p
\v 7 पी आऊँ बेदी थमां ए शब्द सुनया, “हां, हे सर्वशक्तिमान प्रभु परमेसर, तेरे फैसले ठीक ते सच्चे न।”
\s चोथा कटोरा
\p
\v 8 चौथे सोर्गदूत ने अपना कटोरा सुरजे उपर डोली दित्ता, ते उसी मनुक्खें गी अग्गी कन्ने झुलसने दा आक्क दिता गीया।
\v 9 मनुक्ख बड़ी तपन कन्ने झुलसी गै, ते परमेसर दे नां दी जिसी इनें बिपतियें उपर आक्क ऐ, निंदया कित्ती लेकन उस्स दी मैह्मा करने आसतै मन नेई फेरेया।
\s पंज्मा कटोरा
\p
\v 10 पंजबे सोर्गदूत ने अपना कटोरा उस्स जानबर दे संहासन उपर डोली दित्ता, ते ओदे राज उपर न्हेरा छाई गीया। लोग पीड़ दे मारे अपनी अपनी जिभ चबाने लगे,
\v 11 ते अपनी पीड़ ते फोड़ें दे कारन सोर्ग दे परमेसर दी निंदया कित्ती; लेकन अपने-अपने कम्में थमां मन नेई फेरेया।
\s छैमा कटोरा
\p
\v 12 छेमे सोर्गदूत ने अपना कटोरा बड़ी नदी फरात उपर डोली दित्ता, ते उस्स दा पानी सुकी गीया के चडदी पासे दे राजें आसतै रस्ता तेयार ओई जाए
\v 13 पी आऊँ उस्स अजगर दे मुंह बिचा, ते उस्स जानबर दे मुंह बिचा, ते उस्स चुठे पविक्श्वक्ता दे मुंह बिचा त्रै अशोद्ध आत्मा गी मिनकें दे रूप च निकलदे दिखया।
\v 14 ए चेन्न दिखने आली दोष्टआत्मायें न, जेकीयां सारे जगत दे राजें दे कोल निकलियै एस लेई जंदियां न के उनेंगी सर्वशक्तिमान परमेसर दे उस्स बड्डे धयारे दी लड़ाई आसतै किटठा करन
\v 15 “दिख, आऊँ चोर दे लेखा आना ऐ; धन्न ओन जेड़ा जागे दा रौंदा ऐ, ते अपने कपड़े दी राखी करदा ऐ के नंगा नेई फिरे, ते लोग उस्स दा नंगापन गी नेई दिखन।”
\v 16 ते उनै उनेंगी उस्स जगह किटठा कित्ता जेड़ा इब्रानी च अरमगिदोन आखया जांदा ऐ।
\s सतमा कटोरा
\p
\v 17 सतमें सोर्गदूत ने अपना कटोरा अवा च डोली दित्ता, ते मंदर दे संहासन थमां ए बड़ा शब्द ओया, “ओई चुकया!”
\v 18 पी बिजलियां चमकीयां, ते शब्द ते गर्जन ओए, ते एक ऐसा बड़ा पुंचाल आया के जेस बेलै थमां मनुक्ख दी पैदाइश तरती उपर ओई, ओस बेलै थमां ऐसा पुंचाल कदें बी नेई आया हा।
\v 19 एस कन्ने उस्स बड्डे शैर दे त्रै टुकड़े ओई गै, ते जाती-जाती दे शैर डिगी पे; ते बड्डे बेबीलोन दी याद परमेसर दे इत्थैं ओई के ओ अपने गुस्सै दी जलजलाहट दी शराव  उसी पलाए।
\v 20 ते अर एक टापू अपनी जगह थमां टली गीया, ते पाड़ें दा पता नेई चलया।
\v 21 अम्बर थमां मनुक्खे उपर मन मन पर दे बड्डे ओलै डिगे, ते इसै आसतै किके एस बिपत्ती मती गै पारी हे, लोकें ओलै दी बिपत्ती दे कारन परमेसर दी निंदया कित्ती।
\c 17
\s जनांनी ते लाल रंग दा पशु
\p
\v 1 जेड़े सत्त सोर्गदूतें दे कोल ओ सत्त कटोरे हे, उंदे बिचा एक ने आईयै मेरे कन्ने ए आखया, “इत्थैं आ, आऊँ तुगी ओस बड़ी वेश्या दा दंड दसा, जेकी मते पानी उपर बैठी ऐ,
\v 2 जेसदे कोल तरती दे राजें ब्यभिचार कित्ता; ते तरती दे रोने आले ओदे ब्यभिचार दे शराव  कन्ने मतवाले ओई गेदे हे।”
\v 3 ओस बेलै ओ आत्मा च मिकी जंगल गी लेई गीया, ते आऊँ लाल रंग दे जानबर उप्पर, जेहड़ा निंदया दे नां कन्ने परोचे दा हा ते जेसदे सत्त सिर ते दस सिंग हे, एक जनानी गी बैठे दे दिखया।
\v 4 ए जनानी बैंजनी ते लाल रंग दे कपड़े लाए दी हे, ते सुने ते मणियैं ते मोतियें कन्ने सजी दी हे, ते ओदे हत्थे च एक सुने दा कटोरा हा जेड़ा उजाड़ने आली चीजें कन्ने ते ओदे ब्यभिचार दी गंदी चीजें कन्ने परोचे दा हा।
\v 5 ओदे मथे उपर ए नां लिखे दा हा, “पेद-बड़ा बेबीलोन तरती दी के श्यां ते उजाड़ने आली चीजें दी मां।”
\v 6 आऊँ उस्स जनानी गी पवित्र लोकें दा खून ते यीशु दे गवाह दा खून पीने कन्ने मतवाली दिखया; उसी दिखियै आऊँ हरान ओई गीया।
\s जनांनी ते पशु दा मतलब
\p
\v 7 ओस बेलै उस्स सोर्गदूत ने मेरे कन्ने आखया, “तू कि हरान ओया? आऊँ एस जनानी ते उस्स जानबर दा, जेस उपर ओ सवार ऐ ते जेसदे सत्त सिर ते दस सिंग न, तुगी पेद दसना ऐ।
\v 8 जेड़ा जानबर तो दिखया ऐ, ओ पैलैं ते ऐहा लेकन हूंन नेईयैं, ते अथाह कुंड बिचा निकलियै नाश च पेई जाग; ते तरती दे रैने आले जिंदे नां जगत दी पैदाइश दे बेलै थमां जीवन दी कताब बिच लिखे नेई गै, एस जानबर दी ए दशा दिखियै के पैलैं ऐहा ते हूंन नेईयैं ते पी आई जाना, अचम्भा करघंन।
\v 9 उस्स दमाक आसतै जेस बिच अक्ल ऐ, इयै बेला ऐ; ओ सत्ते सिर सत्ते पाड़ न जिंदे उपर ओ जनानी बैठी दी ऐ।
\v 10 ओ सत्त राजा बी ऐ न, पंज ते ओई चुके दे न, ते एक हूंन ऐ, ते एक अयें तकर आया नेई, ते जेस ले आई जाग ते किश बेलै तकर उस्स दा रैना बी जरुरी ऐ।
\v 11 जेड़ा जानबर पैलैं हा, ते हूंन नेईयै, ओ अप्पुं अठवां ऐ ते ओनें सत्तें बिचा जमया, ते विनाश च पेई जाग।
\v 12 जेड़े दस तो दिखे ओ दस राजा न जिन्हैं अयें तकर राज नेई पाया, लेकन उस्स जानबर आसतै कड़ी पर आसतै राजें आला आक्क पाघंन।
\v 13 ए सारे एक मन ओगन, ते ओ अपनी अपनी समर्थ ते आक्क उस्स जानबर गी देंगन।”
\s मेम्‍ने आसतै जै
\p
\v 14 “ओ मेम्ने कन्ने लड़घंन, ते मेम्ना उंदे उपर जीत आसल करग, किके ओ प्रभुएं दा प्रभु ते राजें दा राजा ऐ, ते जेड़े बलाए दे ते चुने दे ते विश्वासी न ओ ओदे कन्ने न; ओ बी जीत पाघंन।”
\p
\v 15 पी उस्स ने मेरे कन्ने आखया, “जेड़े पानी तो दिखे, जिंदे उपर के श्या बैठी ऐ, ओ ते लोक ते पीड ते जातीयां ते पाषाये न।
\v 16 जेड़े दस सिंग तो दिखे, ओ ते जानबर उस्स के श्या कन्ने बैर रखघंन, ते उसी लाचार ते नंगी करी देंगन।
\v 17 किके परमेसर ओदे मने च ए पाई देग के ओ उस्स दी मर्जी पूरी करन, ते जेस ले तकर परमेसर दे वचन पूरे नेई ओई जान ओस बेलै तकर एक इक मन ओईयै अपना अपना राज जानबर गी देई देन।
\v 18 ओ जनानी, जिसी तो दिखया ऐ, ओ बड़ा शैर ऐ जेड़ा तरती दे राजें उपर राज करदा ऐ।”
\c 18
\s बाबेल दा नाश
\p
\v 1 एस थमां बाद आऊँ एक सोर्गदूत गी सोर्ग थमां उतरदे दिखया, जिसी बड़ा आक्क आसल हा; ते तरती ओदे तेज कन्ने चमक उठी।
\p
\v 2 उस्स ने उच्चे शब्द कन्ने पकारीयै गलाया “डिगी गीया, बड़ा बेबीलोन डिगी गीया ऐ! ओ दोष्टआत्मायें दा नवास, ते अर एक दोष्टआत्मायें दा अड्डा, ते अर एक ग़न्दा ते बैर आला पैंछी दा अड्डा ओई गीया।
\q
\v 3 किके ओदे ब्यभिचार दी खतरनाक शराव दे कारन सारीयां जातीयां डिगी गईयां न,
\q ते तरती दे राजें उस्स कन्ने ब्यभिचार कित्ता ऐ,
\q ते तरती दे बपारी उस्स दी सुख विलास दे मते ओनें दे कारन सोखे ओए न।”
\p
\v 4 पी आऊँ सोर्ग थमां एक ते शब्द सुनया, “ए मेरे लोको, उस्स बिचा निकली आओ के तोस ओदे पापें च शामल नेई उओ, ते उस्स दी बिपतियें बिचा कोई थआड़े उपर आई नेई पवै।
\q
\v 5 किके ओदे पापें दा टेर सोर्ग तकर पूजी गेदा ऐ,
\q ते ओदे अतर्म परमेसर गी याद आए न।
\q
\v 6 जियां उस्स ने तुसें दिता ऐ उय्यां गै उसी बी देओ,
\q ते ओदे कम्में ए लेखा उसी दो गुणा बदला देओ;
\q जेस कटोरे च उस्स ने परी दिता हा उसी च उस्स आसतै दो गुणा परी देओ।
\q
\v 7 जिन्नी उस्स ने अपनी बड़ाई कित्ती ते सुख विलास कित्ता,
\q उन्नी उसी पीड़ ते दुःख देओ;
\q किके ओ अपने मन च आखदी ऐ, आऊँ रानी ओई गेदी ऐं,
\q विधवा नेई; ते शोक च कदें बी नेई पोगी।
\q
\v 8 इसै आसतै एक गै धयारे च उस्स उपर बिपतियाँ आई पोघंन,
\q मतलब मौत, ते बसोस, ते काल; ते ओ अग्गी च पसम कित्ती जाघंन,
\q किके उस्स दा न्यायी प्रभु परमेसर सामर्थमान ऐ।”
\s बाबेल लेई वलाव
\p
\v 9 “तरती दे राजा जिन्हैं ओदे कन्ने ब्यभिचार ते सुख विलास कित्ता, जेस ले ओदे जलने दा तुंआ दिखगन, ते उस्स आसतै रोघंन ते छाती पिटघंन।
\v 10 उस्स दी पीड़ दे डर दे मारे ओ बड़ी दूर खड़ोईयै आखघन,
\q ए बेबीलोन! ए सख्त राज्य,
\q आय! आय! कड़ी पले च गै तुगी दंड मिली गीया ऐ।”
\p
\v 11 “तरती दे बपारी उस्स आसतै रोघंन ते कलपघंन, किके हूंन कोई उंदा माल नेई खरीदग;
\v 12 मतलब सोना, चांदी, रत्न, मोती, ते मलमल, ते बैंजनी, रेशमी, ते लाल रंग दे कपड़े, ते अर चाली दा सुगन्धित काठ, ते हथी दंद दी अर चाली दी चीजां, ते मते कीमती काठ ते पीतल ते लोए ते संगमरमर दी सारी भांति दियां चीजां,
\v 13 ते दाल चीनी, मसाले, तूफ, इन्न, लोबान, शराव, तेल, मैदा, कनक, गाए दांद, पिड्डां-बकरीयां, कोड़े रथ ते दास, ते मनुक्खें दे प्राण।
\v 14 हूंन मन दे पाभने फल तेरे थमां जांनदे रे, ते सुआद ते पड़किली चीजां तेरे थमां दूर ओईयां न, ते हूंन ओ कदें बी नेई मिलघंन।
\v 15 इन चीजें दे बपारी जेड़े ओदे रहें सोखे ओई गे हे, उस्स दी पीड़ दे डर दे मारे दूर खड़ोई जाघंन, ते रोंदे ते कलपदे ओई आखघन,”
\q
\v 16 “आय! आय! ए बड़ा शैर जेड़ा मलमल, ते बैंजनी ते लाल रंग दे कपड़े लाए दा हा,
\q ते सोने ते रत्नों ते मोतियें कन्ने सजे दा हा;
\q
\v 17 कड़ी पले च गै उस्स दा ऐसा पारी तन नाश ओई गीया।”
\p अर एक माझी ते यात्री ते मल्लाह, ते जिन्नें समुंद्र थमां कमांदे न, सारे दूर खड़े ओए,
\v 18 ते ओदे जलने दा तुंआ दिखियै जोरियै बोलघंन, केड़ा शैर एस बड्डे शैर जेया ऐ?
\v 19 ते अपने-अपने सिरे उपर तूल सुट्टी देघंन, ते रोंदे ओई ते कलपदे ओई करलाई करलाईयै आखघन,
\p आय! आय! ए बड़ा शैर जेसदी सम्पति दे रहें समुंद्र दे सारे चाज आले सोखे ओई गै हे, कड़ी पले च गै उजाडी गीया।
\p
\v 20 “ए सोर्ग, ते ए पवित्र लोको, ते प्रेरितो, ते पविखवक्ताओ, उस्स उपर खुशी करो, किके परमेसर ने न्याय करियें उस्स कन्ने तेरा बदला लेता ऐ!”
\s बाबेल दे नाश दी खीरी कड़ी
\p
\v 21 पी एक जोरे आला सोर्गदूत ने बड़ी चक्की दे पाट जेया एक बट्टे चुकया, ते ए आखीयै समुंद्र च सुट्टी दिता,
\q “बड़ा शैर बेबीलोन इयां गै बड्डे जोरे कन्ने डिगाई दिता जाग,
\q ते पी कदें बी उस्स दा पता नेई चालग।
\q
\v 22 वीणा बजाने आले, ते गाने आलें, ते बोंसली बजाने आलें, ते तुरी फुकने आलें दा शब्द पी कदें बी तुगी सनाई नेई देग;
\q ते कुसे उघम दा कोई कारीगर बी पी कदें तेरे च नेई मिलग;
\q ते चक्की दे चलाने दा शब्द पी कदें तेरे च नेई सनोचग;
\q
\v 23 ते दियै दी लो पी कदें तेरे च नेई चमकग, ते मराज ते लाड़ी दा शब्द पी कदें तेरे च सनाई नेई देग;
\q किके तेरे बपारी तरती दे प्रधान हे,
\q ते तेरे टोने कन्ने सारीयां जातीयां परमाई दियां हियां।
\q
\v 24 औने पविखवक्ता ते पवित्र लोकें, ते तरती उपर सारे नाश कित्ते दा खून उसी च पाया गीया।”
\c 19
\s सोर्ग च परमेसर दी स्तुति
\p
\v 1 एस दे बाद आऊँ सोर्ग च मनो बड़ी पीड गी उच्चे शब्द कन्ने ए आखदे सुनया,
\q “हल्लेलुयाह! उद्धार ते मैह्मा ते समर्थ साड़े परमेसर दी गै ऐ।
\q
\v 2 किके ओदे निर्णय सच्चे ते ठीक न।
\q उस्स ने उस्स बड़ी के श्या दा, जेकी अपने ब्यभिचार कन्ने तरती गी प्रष्ट करदी हे, न्याय कित्ता ते उस्स थमां अपने दासें दे खून दा बदला लेता ऐ।”
\m
\v 3 पी दुई बार उनै आखया, “हल्लेलुयाह! ओदे जलने दा तुंआ जूगे जूगे उठदा रोह्ग।”
\p
\v 4 ओस बेलै चोबीसें प्राचीनें ते चौनी प्राणियें िकरीयै परमेसर गी अराधना कित्ता, जेड़ा संहासन उपर बैठा हा, ते आखया, “आमीन! हल्लेलुयाह!”
\p
\v 5 ओस बेलै संहासन बिचा एक शब्द निकलया, “ए साड़े परमेसर थमां सारे डरने आले दासो, के निके, के बड्डे; तोस सारे उस्स दी स्तुति करो।”
\q
\v 6 पी आऊँ बड़ी पीड जेया ते मते पानी जेया शब्द, ते गर्जन जेया बड़ा शब्द सुनया
\q “हल्लेलुयाह! किके प्रभु साहड़ा परमेसर सर्वशक्तिमान राज करदा ऐ।
\q
\v 7 आओ, अस खोश ते मग्न ओचै, ते उस्स दी स्तुति करचै, किके मेम्ने दा ब्याह आई पूजे दा ऐ,
\q ते उस्स दी लाड़ी ने अपने आप गी तेयार करी लेता ऐ।
\q
\v 8 उसी शुद्ध ते चमकदार महीन मलमल लाने दा आक्क दिता गीया”
\q किके उस्स महेन मलमल दा अर्थ पवित्र लोकें दे तर्म दे कम न।
\p
\v 9 ओस बेलै सोर्गदूत ने मेरे कन्ने आखया, “ए लिख, के धन्न ओन, जेड़े मेम्ने दे ब्याह दे रुट्टी च बलाए गेदे न।” पी उस्स ने मेरे कन्ने आखया, “ए वचन परमेसर दे सच्चाई दे वचन न।”
\v 10 ओस बेलै आऊँ उसी अराधना करने आसतै ओदे पैरें उपर डिगी गीया। उस्स ने मेरे कन्ने आखया, “दिख, इयां मत कर, आऊँ तेरे ते तेरे प्रां दा संगी दास ऐ जेड़े यीशु दी गुआई देने आसतै टिके दे न। परमेसर गी गै दंडवत कर; किके यीशु दी गुआई पविखवाणी दी आत्मा ऐ।”
\s चिट्टे घोड़े उपर सवार
\p
\v 11 पी मन सोर्ग गी खुले दा दिखया, ते दिखना ऐं कि एक सफेद कोड़ा ऐ; ते उस्स उपर एक सवार ऐ, जेड़ा वश्वासयोग ते सच आखया जांदा ऐ; ते ओ तर्म कन्ने न्याय ते लड़ाई करदा ऐ।
\v 12 उस्स दी अखीयाँ अग्ग दी ज्वाला न, ते ओदे सिर उपर मते राजमुकुट न। उस्स उपर एक नां लिखे दा ऐ, जेस गी ओदे अलावा ते कोई नेई जानदा ऐ।
\v 13 ओ खून छिड़के दा कपड़ा लाए दे ऐ, ते उस्स दा नां परमेसर दा वचन ऐ।
\v 14 सोर्ग दी सैना सफेद कोड़े उपर सवार ते सफेद ते शुद्ध मलमल लाए दे ओदे पिछें न।
\v 15 जाती-जाती गी मारने आसतै ओदे मुंह बिचा एक चोखी तलवार निकलदी ऐ। ओ लोए दा राजदंड लेते दे उंदे उपर राज करग, ते सर्वशक्तिमान परमेसर दे खतरनाक गुस्सै दी जलजलाहट दी शराव दे कुंड च दाख मिन्दगन।
\v 16 ओदे कपड़े ते लत उपर ए नां लिखे ऐ; “राजें दा राजा ते प्रभुएं दा प्रभु।”
\s पशु ते ओदी सैना दी आर ओनी
\p
\v 17 पी आऊँ एक सोर्गदूत गी सुरजे उपर खड़ोते दे दिखया। उस्स ने बड्डे शब्द कन्ने पकारीयै अम्बर दे बिचा उडने आले सारें पैंछीयें गी गलाया “आओ, परमेसर दे बड्डे तामें आसतै किट्ठे ओई जाओ,
\v 18 जेस कन्ने तोस राजें दा मास, ते प्रधान दा मास, ते सामर्थ आले मानु दा मास, ते कोड़े दा ते उंदे सवारें दा मास, ते के अजाद ते के नौकर, के निके ते के बड्डे, सारें लोकें दा मास खाओ।”
\p
\v 19 पी आऊँ उस्स जानबर, ते तरती दे राजें ते उंदी सेनाएं गी उस्स कोड़े दे सवार ते उस्स दी सैना कन्ने लड़ने आसतै किट्ठे दिखया।
\v 20 ओ जानबर, ते ओदे कन्ने ओ चुट्ठा पविखवक्ता पकड़ेया गीया जेस ने ओदे समुक ऐसे चेन्न दसे हे जिंदे रहें उस्स ने उनेंगी गी परमाया जिंदे उपर उस्स जानबर दी मोर हे ते जेड़े उस्स मूरत दी पुजा करदे हे। ए दमै जिंदे जी उस्स अग्ग दी चील च, जेकी गंधक कन्ने जलदी ऐ, सुट्टी दित्ते।
\v 21 बाकी लोक उस्स कोड़े दे सवार दी तलवार कन्ने, जेकी ओदे मुंह थमां निकलदी हे, मारी दित्ते गै; ते सारे पैंछी उंदे मॉस कन्ने रज्जी गै।
\c 20
\s शतान गी 1000 साल आसतै नर्क दे कोण्ड बेच सूटनां
\p
\v 1 पी आऊँ एक सोर्गदूत गी सोर्ग  थमां उतरदे दिखया, जेसदे हत्थ च अथाह कुंड दी चाबी ते एक बड़ी जंजीर हे।
\v 2 उस्स ने उस्स अजगर, मतलब पराने सप्प गी, जेड़ा इबलीस ते शतान ऐ, पकड़ीयै इक ज़ार साल आसतै बन्नी दिता,
\v 3 ते उसी अथाह कुंड च सुटीयें बंद करी दित्ता ते उस्स उपर मोर लाई दिती के ओ इक ज़ार साल पूरे ओनें तकर जाती-जाती दे लोकें गी पी नेई परमाग। एस दे बाद जरुरी ऐ के ओ थोड़ी देर आसतै पी खोली दित्ता जा।
\s मसीह दे कन्ने 1,000 तकर राज करना
\p
\v 4 पी आऊँ संहासन दिखे, ते उंदे उपर लोग बैठी गै, ते उनेंगी न्याय करने दा आक्क दित्ता गीया। आऊँ उंदी आत्मा गी बी दिखया, जिंदे सिर यीशु दी गुआई देने ते परमेसर दे वचन दे कारन कटे हे, ते जिन्हैं नां उस्स जानबर दी, ते नां उस्स दी मूरत दी पुजा कित्ती हे, ते नां उस्स दी छाप अपने मथे ते हत्थें उपर लेई हे। ओ जिंदे ओईयै मसीह कन्ने इक ज़ार साल तकर राज करदे रे।
\v 5 जेस ले तकर ए इक ज़ार साल पूरे नेई ओए ओस बेलै तकर बाकी मरे दे नेई जिंदे ओए। ए ते पैला पुनरुत्थान ऐ।
\v 6 धन्न ते पवित्र ओन, जेड़ा एस पैले जिंदा ओंने च शामिल ऐ। ए जें उपर दुई मौत दा कोई बी आक्क नेईयैं, लेकन ओ परमेसर ते मसीह दे याजक ओगन ते ओदे कन्ने इक ज़ार साल तकर राज करघंन।
\s शतान दा नाश
\p
\v 7 जेस ले इक ज़ार साल पूरे ओई जाघंन ते शतान कैद थमां छोड़ी दित्ता जाग।
\v 8 ओ ओनें जातीयें गी जेकी पूरी तरती उपर ओगन, मतलब गोग ते मागोग गी जिंदी गिनती समुंद्र दे रेत दे बराबर ओग, परमाइयै लड़ाई आसतै किटठा करने गी निकलग।
\v 9 ओ सारी तरती उपर फैलीयै पवित्र लोकें दी छावनी ते प्यारे शैर गी केरी लेघंन; ते अग्ग सोर्ग थमां उतरीयै उनेंगी गी पस्म करी देग।
\v 10 उंदा परमाने आला शतान अग्ग दे गंधक दी उस्स चील च, जेस च ओ जानबर ते चुट्ठा पविखवक्ता बी ओग, सुट्टी दिता जाग; ते ओ रात धयारे जूगे जूगे पीड़ च तड़फदे रोघंन।
\s चिट्टा बड़ा सिंहासन ते खीरी न्याय
\p
\v 11 पी आऊँ एक बड़ा सफेद संहासन ते उसै, जेड़ा उस्स उपर बैठे दा ऐ, दिखया; ओदे समुक थमां तरती ते अम्बर नस्सी गै, ते उंदे आसतै जगह नेई मिली।
\v 12 पी आऊँ निक्के बड्डे सारें गी संहासन दे समुक खड़ोते दे दिखया, ते कताबां खोलीयां गईयां; ते फिर एक ते कताब खोली गयी, मतलब जिन्दगीं दी कताब; ते जियां ओनें कताबें च लिखे दा हा, उय्यां गै उंदे कम्में दे लेखा मरें दा न्याय कित्ता गीया।
\v 13 समुंद्र ने ओनें मरें गी जेड़े उस्स च हे देई दित्ता, ते मौत ते नरक अग्गी दी चील च पाई दित्ते गै। ए अग्गी दी चील दुई मौत ऐ;
\v 14 मौत ते नरक अग्ग दी चील च सुट्टे गै। ए अग्ग दी चील दुई मौत ऐ;
\v 15 ते जेस कुसे दा नां जीवन दी कताब बिच लिखे दा नेई मिलया, ओ अग्ग दी चील च पाई दित्ते गीया।
\c 21
\s नमी सृष्टि
\p
\v 1 पी आऊँ नमां अम्बर ते नमी तरती गी दिखया, किके पैला अम्बर ते पैली तरती जांदी रेई हे, ते समुंद्र बी नेई रेया।
\v 2 पी आऊँ पवित्र शैर नमां यरूशलेम गी सोर्ग थमां परमेसर दे कन्ने उतरदे दिखया। ओ उस्स प्यारी जेई हे जेकी अपने लाड़ी आसतै शंगार कित्ती दी ओए।
\v 3 पी आऊँ संहासन थमां कुसे गी उच्चे शब्द कन्ने ए आखदे दिखया, “दिख, परमेसर दा डेरा मनुक्खें दे बिच ऐ। ओ उंदे कन्ने डेरा करग, ते ओ ओदे लोग ओगन, ते परमेसर अप्पुं उंदे कन्ने रोह्ग ते उंदा परमेसर ओग।
\v 4 ओ उंदी अखीयाँ थमां सारे अथरू साफ़ करी देग; ते एस दे बाद मौत नेई रौग, ते नां बसोस, न रोना, नां पीड़ा रौग; पैलियां गल्लां जांदियां रेईयां।”
\p
\v 5 जेहड़ा संहासन उपर बैठा दा हा, उस्स ने गलाया “दिख, आऊँ सब किश नमां करी देना।” पी उस्स ने आखया, “लिखी ले, किके ए वचन वश्वासयोग ते सच्चाई आले न।”
\v 6 पी उस्स ने मिकी आखया, “ए गल्लां पूरी ओई गेदियां न। आऊँ अल्फा ते ओमेगा, पैला ते आखर ऐं। आऊँ प्यासे गी जीवन दे पानी दे सोते बिचा मोफत पलागा।
\v 7 जेड़ा जीत पा उवै ऐ न चीजां दा वारस ओग, ते आऊँ उस्स दा परमेसर ओगा ते ओ मेरा पुत्तर  ओग।
\v 8 लेकन डरपोक, ते अवश्वासीयें, ते घिनोने, ते अत्यारे ते ब्यभिचारयें, ते टूने, ते मूरतपुजके, ते सारें चुठे दा इस्सा उस्स चील च मिलग जेकी अग्ग ते गंधक कन्ने जलदी रौंदी; ए दुई मौत ऐ।”
\s मेम्‍ने दी लाड़ी
\p
\v 9 पी जेड़े सत्त सोर्गदूतें कोल सत्त आखर बिपतियें कन्ने परोचे दे सत्त कटोरे हे, उंदे बिचा एक मेरे कोल आया, ते मेरे कन्ने गल्लां करियै आखया, “इत्थैं आ, आऊँ तुगी प्यारी मतलब मेम्ने दी लाड़ी दसगा।”
\s नमां यरूशलेम
\p
\v 10 ओस बेलै ओ मिकी आत्मा बिच एक बड्डे ते उच्चे पाड़ उपर लेई गीया, ते पवित्र शैर यरूशलेम गी सोर्ग थमा परमेसर दे कन्ने उतरदे दसया।
\v 11 परमेसर दी मैमा दे च हे ते उंदी लो बड़ा के कीमती बट्टे, मतलब बिलोर जेया यशब जेई साफ़ हे।
\v 12 उस्स दी शैरपनाह बड़ी उच्ची हे, ते ओदे बारां दरबाजे उपर बारां सोर्गदूत हे; ते ओनें दरबाजे उपर इस्राएल दे बारें गोत्रें दे नां लिखे दे हे।
\v 13 चडदी आली बक्खी त्रै दरबाजे, जबाब आली बक्खी त्रै फटाक, दक्षिण आली बक्खी त्रै फटाक, ते करोंदी बखी आली बक्खी त्रै दरबाजे हे।
\v 14 शैर दे शैरपनाह दियां बारां निवां हियां, ते उंदे उपर मेम्ने दे बारां प्रेरितें दे बारां नां लिखे हे।
\v 15 जेड़ा मेरे कन्ने गल्लां करा करदा हा ओदे कोल शैर ते ओदे कोल दरबाजे ते उस्स दी शैरपनाह गी नापने आसतै एक सुन्ने दा गज हा।
\v 16 ओ शैर चौकोर बसे दा हा ते उस्स दी लमाई, चोड़ाई दे बराबर हे; ते उस्स ने उस्स गज थमां शैर गी नपया, ते साड़े सौ कोस दा निकलया; उस्स दी लमाई ते चोड़ाई ते उच्चाई बराबर हे।
\v 17 उस्स ने उस्स दी शैरपनाह गी मतलब सोर्गदूत दे नाप कन्ने नपया, ते एक सौ चरताली हत्थ निकली।
\v 18 उस्स दी शैरपनाह यशब दी बनी हे, ते शैर ऐसे सुच्चे सुन्ने दा हा जेड़ा साफ़ काच जेया ओए।
\v 19 उस्स शैर दी मनेदां अर चाली दे कीमती बट्टे कन्ने सजाई दियां हियां; पैली नींह् यशब दी, दुई नीलमणि दी, त्री लालड़ी दी, चौथी मरकत दी,
\v 20 पंजमीं गोमेदक दी, छेमी माणिक्य दी, सतरमीं पीतमणि दी, अठवीं पेरोज दी, नोमी पुखराज दी, दसमी लहसनिए दी, ग्यारवीं धुम्रकांत दी, ते बारमी याकुत दी हे।
\v 21 बारां दरबाजे बारां मोतियें दे हे; एक दरबाजे एक इक मोती दा बना हा। शैर दी सिड़क साफ़ काच जेई सुचे सुन्ने दी हे।
\s नये यरूशलेम दी महिमा
\p
\v 22 आऊँ उस्स च कोई मंदर नेई दिखया, किके सर्वशक्तिमान प्रभु परमेसर ते मेम्ना उस्स दा मंदर ऐ।
\v 23 पस शैर च सूरज ते चान दे लो दी जरुरत नेईयै, किके परमेसर दे मैमा कन्ने उस्स च लो उआ करदी ऐ, ते मेम्ना उस्स दा दीया ऐ।
\v 24 दुई जातीयें दे लोक उस्स दी लों च चलघंन फिरघंन, ते तरती दे राजा अपने-अपने तन-दौलत दा लेखा उस्स च लाघंन।
\v 25 ओदे दरबाजे धयारे गी कदें बंद नेई ओगन, ते रात उत्थें नेई ओग।
\v 26 लोग दुई जातीयें दे तेज ते शानो-शौकत दा लेखा उस्स च लाघंन।
\v 27 लेकन उस्स च कोई अशोद्ध चीज ते उजाड़ने आली चीज जां बुरा कम करने आला, जां चुठ दा गढ़ने आला कुसे रीति कन्ने परबेश नेई करग, लेकन सिर्फ ओ लोग जिंदे नां मेम्ने दी जीवन दी कताब च लिखे न।
\c 22
\s जिन्दगीं दे पानी दा दरया
\p
\v 1 पी उस्स ने मिकी बिल्लोर जेई चलकदी, जिन्दगीं दे पानी दा दरया दसया, जेकी परमेसर ते मेम्ने दे संहासन थमां निकलियै
\v 2 उस्स शैर दी सिड़क दे बिचों बिच रुढ़दी हे। दरया दे एस पार ते उस्स पार जिन्दगीं दा बूट्टा हा; उस्स च बारां केसम दे फल लगदे हे, ते ओ अर मिने फलदा हा, ते उस्स बूट्टे  दे पत्ते थमां जाती-जाती दे लोग चंगे ओदे हे।
\v 3 पी श्राप नेई ओग, ते परमेसर ते मेम्ने दा संहासन उस्स शैर च ओग ते ओदे दास उस्स दी सेवा करघंन।
\v 4 ओ उस्से आमने समने दिखघंन, ते उस्स दा नां ओदे मत्थें उपर लिखे दा ओग।
\v 5 पी रात नेई ओग, ते उनेंगी दीये ते सूरज दी जरुरत नेई ओग, ते परमेसर जूगे जूगे राज करघंन।
\s यीशु मसीह दा दवारा औना
\p
\v 6 पी उस्स ने मिकी आखया, “ए गल्लां बश्वास जोगियां ते सच न। प्रभु ने, जेहड़ा औने पविखवक्ताऐं दी आत्मा दा परमेसर ऐ, अपने सोर्गदूत गी एस आसतै पेजया के अपने दासें गी ओ गल्लां, जिंदा जल्दी पूरा ओना जरुरी ऐ, दसे।”
\p
\v 7 “दिख, आऊँ जल्दी औने आला ऐं! तन्न ऐ ओ, जेड़ा एस कताब दी पविखवाणी दी गल्लां मनदा ऐ।”
\p
\v 8 आऊँ उवै यूहन्ना ऐ, जेहड़ा ऐ गल्लां सुनदा ते दिखदा हा। जेसलें आऊँ सुनया ते दिखया, ते जेड़ा सोर्गदूत मिकी ए गल्लां दसदा हा, आऊँ ओदे पैरें उपर अराधना करने आसतै डिगी गीया।
\v 9 लेकन उस्स ने मेरे कन्ने आखया, “दिख, ऐसा मत कर; किके आऊँ तेरा, ते तेरे प्रा औने पविखवक्ताऐं, ते एस कताब दे मनने आलां दा संगी दास ऐं। परमेसर गी गै अराधना कर।”
\p
\v 10 पी उस्स ने मिगी आखया, “एस कताब दी पविखवाणी दी गल्लें गी बंद मत कर; किके समां कोल ऐ।
\v 11 जेहड़ा अन्याय करदा ऐ, ओ अन्याय गै करदा रवै; ते जेड़ा खराब ऐ, ओ खराब बना रवै; ते जेड़ा तरमी ऐ ओ तरमी बना रवै; ते जेहड़ा पवित्र ऐ; ओ पवित्र बना रवै।”
\s यीशु मसीह कलीसिया आसतै गवाई
\p
\v 12 “दिख, मैं जल्दी औने आला ऐं; ते अर एक गी कम्में दे लेखा बदला देने आसतै प्रतिफल मेरे कोल ऐ।
\v 13 आऊँ अल्फा ते ओमेगा, पैला ते आखर, शुरू ते अंत ऐं।
\v 14 तन्न ओन, जेड़े अपने कपड़े तोई लैंदे न, किके उनेंगी जीवन दे बूट्टे  दे कोल औने दा आक्क मिलग, ते ओ दरबाजे थमां ओदे ओई शैर च परबेश करघंन।
\v 15 लेकन कुत्तें, ते टोन्हें, ते व्यभिचारी, ते अत्यारे ते मूरतपूजा, ते अर एक चुठ दा कड़ने आला बार रौग।
\p
\v 16 “मिकी यीशु ने अपने सोर्गदूत गी एस आसतै पेजया कि थआड़े अग्गें कलीसिया दे बारै च एक गल्लें दी गुआई दियै। आऊँ दाऊद दा मूल ते वंश ते सबेरे दा चमकने आला तारा ऐं।”
\p
\v 17 आत्मा ते दुल्हन दमै आखदियां न, “आ!” ते सुनने आला बी आखे, “आ!” जेहड़ा प्यासा ओए ओ आ, ते जेड़ा कोई चा ओ जिन्दगीं दा पानी मोफत ले।
\s केश खास गल्लां
\p
\v 18 आऊँ अर एक गी, जेड़ा एस कताब दी पविखवाणी दी गल्लां सुनदा ऐ, गुआई दिना ऐ; जे कोई मनुक्ख इनें गल्लें च किश बदाए ते परमेसर ओनें बिपतियें गी, जेड़ीयां एस कताब लिखीयां न, उस्स उपर बदाग।
\p
\v 19 जे कोई एस पविखवाणी दी कताब दी गल्लें बिचा किश कड्डी देग, ते परमेसर उस्स जीवन दे बूट्टे  ते पवित्र शैर थमा, जेसदा वर्णन एस कताब च ऐ, उस्स दा इस्सा कड्डी देग।
\p
\v 20 जेड़ा एस गल्लें दी गुआई दिंदा ऐ ओ ए आखदा ऐ, “आं, आऊँ जल्दी औने आला ऐं।” आमीन। ए प्रभु यीशु आ!
\v 21 प्रभु यीशु दा क्रपा पवित्र लोकें दे कन्ने रवै। आमीन।
