\id MIC 33-MIC-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Micah 
\toc1 The Book of Micah 
\toc2 Micah 
\toc3 Mic 
\mt1 Micah 
\c 1  
\p
\v 1 \w The|strong="H834"\w* \w word|strong="H1697"\w* \w of|strong="H4428"\w* \w Jehovah|strong="H3068"\w* \w that|strong="H834"\w* \w came|strong="H1961"\w* \w to|strong="H413"\w* \w Micah|strong="H4318"\w* \w the|strong="H834"\w* Morashtite \w in|strong="H5921"\w* \w the|strong="H834"\w* \w days|strong="H3117"\w* \w of|strong="H4428"\w* \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H271"\w*, \w and|strong="H3068"\w* \w Hezekiah|strong="H2396"\w*, \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Judah|strong="H3063"\w*, \w which|strong="H834"\w* \w he|strong="H834"\w* \w saw|strong="H2372"\w* \w concerning|strong="H5921"\w* \w Samaria|strong="H8111"\w* \w and|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\p
\v 2 \w Hear|strong="H8085"\w*, ye \w peoples|strong="H5971"\w*, \w all|strong="H3605"\w* \w of|strong="H776"\w* \w you|strong="H3605"\w*; hearken, \w O|strong="H3069"\w* \w earth|strong="H776"\w*, \w and|strong="H776"\w* \w all|strong="H3605"\w* \w that|strong="H3605"\w* therein \w is|strong="H776"\w*: \w and|strong="H776"\w* \w let|strong="H1961"\w* \w the|strong="H3605"\w* \w Lord|strong="H136"\w* Jehovah \w be|strong="H1961"\w* \w witness|strong="H5707"\w* \w against|strong="H3605"\w* \w you|strong="H3605"\w*, \w the|strong="H3605"\w* \w Lord|strong="H136"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\v 3 \w For|strong="H3588"\w*, \w behold|strong="H2009"\w*, \w Jehovah|strong="H3068"\w* cometh \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H776"\w* \w his|strong="H5921"\w* \w place|strong="H4725"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H3318"\w* \w down|strong="H3381"\w*, \w and|strong="H3068"\w* \w tread|strong="H1869"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H776"\w* \w the|strong="H5921"\w* \w earth|strong="H776"\w*. 
\v 4 \w And|strong="H6440"\w* \w the|strong="H6440"\w* \w mountains|strong="H2022"\w* \w shall|strong="H8478"\w* \w be|strong="H4325"\w* \w melted|strong="H4549"\w* \w under|strong="H8478"\w* \w him|strong="H6440"\w*, \w and|strong="H6440"\w* \w the|strong="H6440"\w* \w valleys|strong="H6010"\w* \w shall|strong="H8478"\w* \w be|strong="H4325"\w* cleft, \w as|strong="H8478"\w* \w wax|strong="H1749"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w fire|strong="H784"\w*, \w as|strong="H8478"\w* \w waters|strong="H4325"\w* \w that|strong="H4325"\w* \w are|strong="H8478"\w* \w poured|strong="H5064"\w* \w down|strong="H5064"\w* \w a|strong="H8478"\w* \w steep|strong="H4174"\w* \w place|strong="H8478"\w*. 
\v 5 \w For|strong="H1004"\w* \w the|strong="H3605"\w* \w transgression|strong="H6588"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w is|strong="H4310"\w* \w all|strong="H3605"\w* \w this|strong="H2063"\w*, \w and|strong="H3063"\w* \w for|strong="H1004"\w* \w the|strong="H3605"\w* \w sins|strong="H2403"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w What|strong="H4310"\w* \w is|strong="H4310"\w* \w the|strong="H3605"\w* \w transgression|strong="H6588"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*? \w is|strong="H4310"\w* \w it|strong="H3808"\w* \w not|strong="H3808"\w* \w Samaria|strong="H8111"\w*? \w and|strong="H3063"\w* \w what|strong="H4310"\w* \w are|strong="H3478"\w* \w the|strong="H3605"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*? \w are|strong="H3478"\w* \w they|strong="H3808"\w* \w not|strong="H3808"\w* \w Jerusalem|strong="H3389"\w*? 
\v 6 Therefore \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w make|strong="H7760"\w* \w Samaria|strong="H8111"\w* \w as|strong="H7760"\w* \w a|strong="H7760"\w* \w heap|strong="H5856"\w* \w of|strong="H7704"\w* \w the|strong="H7760"\w* \w field|strong="H7704"\w*, \add \+w and|strong="H68"\+w* \add* \w as|strong="H7760"\w* \w places|strong="H4302"\w* \w for|strong="H68"\w* \w planting|strong="H4302"\w* \w vineyards|strong="H3754"\w*; \w and|strong="H68"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w pour|strong="H5064"\w* \w down|strong="H5064"\w* \w the|strong="H7760"\w* \w stones|strong="H68"\w* thereof \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, \w and|strong="H68"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w uncover|strong="H1540"\w* \w the|strong="H7760"\w* \w foundations|strong="H3247"\w* thereof. 
\v 7 \w And|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w graven|strong="H6456"\w* \w images|strong="H6456"\w* shall \w be|strong="H7725"\w* beaten \w to|strong="H5704"\w* \w pieces|strong="H3807"\w*, \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* hires shall \w be|strong="H7725"\w* \w burned|strong="H8313"\w* \w with|strong="H8313"\w* \w fire|strong="H784"\w*, \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* \w idols|strong="H6091"\w* \w will|strong="H784"\w* \w I|strong="H3588"\w* \w lay|strong="H7760"\w* \w desolate|strong="H8077"\w*; \w for|strong="H3588"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w hire|strong="H868"\w* \w of|strong="H3605"\w* \w a|strong="H3588"\w* \w harlot|strong="H2181"\w* hath \w she|strong="H3588"\w* \w gathered|strong="H6908"\w* \w them|strong="H7725"\w*, \w and|strong="H7725"\w* unto \w the|strong="H3605"\w* \w hire|strong="H868"\w* \w of|strong="H3605"\w* \w a|strong="H3588"\w* \w harlot|strong="H2181"\w* shall \w they|strong="H3588"\w* \w return|strong="H7725"\w*. 
\p
\v 8 \w For|strong="H5921"\w* \w this|strong="H2063"\w* \w will|strong="H1323"\w* \w I|strong="H5921"\w* \w lament|strong="H5594"\w* \w and|strong="H1323"\w* \w wail|strong="H3213"\w*; \w I|strong="H5921"\w* \w will|strong="H1323"\w* go stripped \w and|strong="H1323"\w* \w naked|strong="H6174"\w*; \w I|strong="H5921"\w* \w will|strong="H1323"\w* \w make|strong="H6213"\w* \w a|strong="H5921"\w* \w wailing|strong="H4553"\w* \w like|strong="H1323"\w* \w the|strong="H5921"\w* \w jackals|strong="H8577"\w*, \w and|strong="H1323"\w* \w a|strong="H5921"\w* \w lamentation|strong="H4553"\w* \w like|strong="H1323"\w* \w the|strong="H5921"\w* \w ostriches|strong="H3284"\w*. 
\v 9 \w For|strong="H3588"\w* \w her|strong="H935"\w* \w wounds|strong="H4347"\w* \w are|strong="H8179"\w* \w incurable|strong="H605"\w*; \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H4347"\w* \w come|strong="H935"\w* \w even|strong="H5704"\w* unto \w Judah|strong="H3063"\w*; \w it|strong="H3588"\w* reacheth unto \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H8179"\w* \w my|strong="H935"\w* \w people|strong="H5971"\w*, \w even|strong="H5704"\w* \w to|strong="H935"\w* \w Jerusalem|strong="H3389"\w*. 
\v 10 \w Tell|strong="H5046"\w* it \w not|strong="H408"\w* \w in|strong="H5046"\w* \w Gath|strong="H1661"\w*, \w weep|strong="H1058"\w* \w not|strong="H408"\w* \w at|strong="H1058"\w* \w all|strong="H1058"\w*: \w at|strong="H1058"\w* \w Beth-le-aphrah|strong="H1036"\w* have I rolled myself \w in|strong="H5046"\w* \w the|strong="H5046"\w* \w dust|strong="H6083"\w*. 
\v 11 \w Pass|strong="H5674"\w* \w away|strong="H3947"\w*, O \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Shaphir|strong="H8208"\w*, \w in|strong="H3427"\w* \w nakedness|strong="H6181"\w* \w and|strong="H3318"\w* \w shame|strong="H1322"\w*: \w the|strong="H4480"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Zaanan|strong="H6630"\w* \w is|strong="H3427"\w* \w not|strong="H3808"\w* \w come|strong="H3318"\w* \w forth|strong="H3318"\w*; \w the|strong="H4480"\w* wailing \w of|strong="H3427"\w* \w Beth-ezel|strong="H1018"\w* \w shall|strong="H3808"\w* \w take|strong="H3947"\w* \w from|strong="H4480"\w* \w you|strong="H3808"\w* \w the|strong="H4480"\w* \w stay|strong="H3427"\w* thereof. 
\v 12 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w inhabitant|strong="H3427"\w* \w of|strong="H3068"\w* \w Maroth|strong="H4796"\w* waiteth anxiously \w for|strong="H3588"\w* \w good|strong="H2896"\w*, \w because|strong="H3588"\w* \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w from|strong="H3381"\w* \w Jehovah|strong="H3068"\w* unto \w the|strong="H3588"\w* \w gate|strong="H8179"\w* \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\v 13 Bind \w the|strong="H3588"\w* \w chariot|strong="H4818"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w swift|strong="H7409"\w* steed, O \w inhabitant|strong="H3427"\w* \w of|strong="H1323"\w* \w Lachish|strong="H3923"\w*: \w she|strong="H1931"\w* \w was|strong="H3478"\w* \w the|strong="H3588"\w* \w beginning|strong="H7225"\w* \w of|strong="H1323"\w* \w sin|strong="H2403"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w transgressions|strong="H6588"\w* \w of|strong="H1323"\w* \w Israel|strong="H3478"\w* \w were|strong="H3478"\w* \w found|strong="H4672"\w* \w in|strong="H3427"\w* thee. 
\v 14 \w Therefore|strong="H3651"\w* shalt thou \w give|strong="H5414"\w* \w a|strong="H5414"\w* \w parting|strong="H7964"\w* \w gift|strong="H5414"\w* \w to|strong="H5921"\w* \w Moresheth-gath|strong="H4182"\w*: \w the|strong="H5921"\w* \w houses|strong="H1004"\w* \w of|strong="H4428"\w* \w Achzib|strong="H392"\w* \w shall|strong="H3478"\w* \w be|strong="H3478"\w* \w a|strong="H5414"\w* deceitful \w thing|strong="H3651"\w* unto \w the|strong="H5921"\w* \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w I|strong="H5704"\w* \w will|strong="H3478"\w* \w yet|strong="H5750"\w* \w bring|strong="H935"\w* unto thee, O \w inhabitant|strong="H3427"\w* \w of|strong="H3427"\w* \w Mareshah|strong="H4762"\w*, \w him|strong="H935"\w* \w that|strong="H3478"\w* \w shall|strong="H3478"\w* \w possess|strong="H3423"\w* thee: \w the|strong="H935"\w* \w glory|strong="H3519"\w* \w of|strong="H3427"\w* \w Israel|strong="H3478"\w* \w shall|strong="H3478"\w* \w come|strong="H935"\w* \w even|strong="H5704"\w* unto \w Adullam|strong="H5725"\w*. 
\v 16 \w Make|strong="H7139"\w* thee \w bald|strong="H7144"\w*, \w and|strong="H1121"\w* \w cut|strong="H1494"\w* \w off|strong="H5921"\w* thy \w hair|strong="H1494"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* thy \w delight|strong="H8588"\w*: \w enlarge|strong="H7337"\w* thy \w baldness|strong="H7144"\w* \w as|strong="H1121"\w* \w the|strong="H5921"\w* \w eagle|strong="H5404"\w*; \w for|strong="H3588"\w* \w they|strong="H3588"\w* \w are|strong="H1121"\w* \w gone|strong="H4480"\w* \w into|strong="H1540"\w* \w captivity|strong="H1540"\w* \w from|strong="H4480"\w* thee. 
\c 2  
\p
\v 1 \w Woe|strong="H1945"\w* \w to|strong="H5921"\w* \w them|strong="H5921"\w* \w that|strong="H3588"\w* \w devise|strong="H2803"\w* \w iniquity|strong="H205"\w* \w and|strong="H3027"\w* \w work|strong="H6466"\w* \w evil|strong="H7451"\w* \w upon|strong="H5921"\w* \w their|strong="H5921"\w* \w beds|strong="H4904"\w*! \w when|strong="H3588"\w* \w the|strong="H5921"\w* \w morning|strong="H1242"\w* \w is|strong="H3426"\w* \w light|strong="H216"\w*, \w they|strong="H3588"\w* practise \w it|strong="H5921"\w*, \w because|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3426"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w power|strong="H3027"\w* \w of|strong="H3027"\w* \w their|strong="H5921"\w* \w hand|strong="H3027"\w*. 
\v 2 \w And|strong="H1004"\w* \w they|strong="H376"\w* \w covet|strong="H2530"\w* \w fields|strong="H7704"\w*, \w and|strong="H1004"\w* \w seize|strong="H1497"\w* \w them|strong="H5375"\w*; \w and|strong="H1004"\w* \w houses|strong="H1004"\w*, \w and|strong="H1004"\w* \w take|strong="H5375"\w* \w them|strong="H5375"\w* \w away|strong="H5375"\w*: \w and|strong="H1004"\w* \w they|strong="H376"\w* \w oppress|strong="H6231"\w* \w a|strong="H5375"\w* \w man|strong="H376"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w house|strong="H1004"\w*, even \w a|strong="H5375"\w* \w man|strong="H376"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w heritage|strong="H5159"\w*. 
\v 3 \w Therefore|strong="H3651"\w* \w thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w*: \w Behold|strong="H2005"\w*, \w against|strong="H5921"\w* \w this|strong="H2063"\w* \w family|strong="H4940"\w* do \w I|strong="H834"\w* \w devise|strong="H2803"\w* \w an|strong="H8033"\w* \w evil|strong="H7451"\w*, \w from|strong="H5921"\w* \w which|strong="H834"\w* ye \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w remove|strong="H4185"\w* \w your|strong="H3068"\w* \w necks|strong="H6677"\w*, \w neither|strong="H3808"\w* \w shall|strong="H3068"\w* ye walk \w haughtily|strong="H7317"\w*; \w for|strong="H3588"\w* \w it|strong="H1931"\w* \w is|strong="H834"\w* \w an|strong="H8033"\w* \w evil|strong="H7451"\w* \w time|strong="H6256"\w*. 
\v 4 \w In|strong="H5921"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w they|strong="H3117"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H5375"\w* \w parable|strong="H4912"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, \w and|strong="H3117"\w* lament \w with|strong="H5921"\w* \w a|strong="H5375"\w* doleful \w lamentation|strong="H5092"\w*, \add \+w and|strong="H3117"\+w*\add* \w say|strong="H559"\w*, \w We|strong="H3117"\w* \w are|strong="H3117"\w* utterly \w ruined|strong="H7703"\w*: \w he|strong="H1931"\w* changeth \w the|strong="H559"\w* \w portion|strong="H2506"\w* \w of|strong="H3117"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*: \w how|strong="H349"\w* doth \w he|strong="H1931"\w* \w remove|strong="H4185"\w* \add \+w it|strong="H1931"\+w*\add* \w from|strong="H5921"\w* \w me|strong="H5921"\w*! \w to|strong="H559"\w* \w the|strong="H559"\w* rebellious \w he|strong="H1931"\w* divideth \w our|strong="H5921"\w* \w fields|strong="H7704"\w*. 
\v 5 \w Therefore|strong="H3651"\w* thou shalt \w have|strong="H1961"\w* \w none|strong="H3808"\w* \w that|strong="H3651"\w* \w shall|strong="H3068"\w* \w cast|strong="H7993"\w* \w the|strong="H3068"\w* \w line|strong="H2256"\w* \w by|strong="H3068"\w* \w lot|strong="H1486"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w assembly|strong="H6951"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*. 
\p
\v 6 Prophesy ye \w not|strong="H3808"\w*, \add \+w thus|strong="H3808"\+w*\add* \w they|strong="H3808"\w* prophesy. \w They|strong="H3808"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* prophesy \w to|strong="H428"\w* \w these|strong="H428"\w*: \w reproaches|strong="H3639"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* depart. 
\v 7 \w Shall|strong="H3068"\w* \w it|strong="H518"\w* \w be|strong="H3808"\w* \w said|strong="H559"\w*, \w O|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w Is|strong="H3068"\w* \w the|strong="H559"\w* \w Spirit|strong="H7307"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w* straitened? \w are|strong="H428"\w* \w these|strong="H428"\w* \w his|strong="H3068"\w* \w doings|strong="H1697"\w*? \w Do|strong="H3190"\w* \w not|strong="H3808"\w* \w my|strong="H3068"\w* \w words|strong="H1697"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w* \w to|strong="H559"\w* \w him|strong="H5973"\w* \w that|strong="H1697"\w* walketh \w uprightly|strong="H3477"\w*? 
\v 8 \w But|strong="H5971"\w* \w of|strong="H4421"\w* late \w my|strong="H7725"\w* \w people|strong="H5971"\w* is \w risen|strong="H6965"\w* \w up|strong="H6965"\w* \w as|strong="H6965"\w* \w an|strong="H6965"\w* \w enemy|strong="H341"\w*: ye \w strip|strong="H6584"\w* \w the|strong="H7725"\w* \w robe|strong="H8008"\w* \w from|strong="H7725"\w* \w off|strong="H6584"\w* \w the|strong="H7725"\w* \w garment|strong="H8008"\w* \w from|strong="H7725"\w* \w them|strong="H7725"\w* \w that|strong="H7725"\w* \w pass|strong="H5674"\w* \w by|strong="H6965"\w* \w securely|strong="H983"\w* \add \+w as|strong="H6965"\+w* \+w men|strong="H5971"\+w*\add* averse \w from|strong="H7725"\w* \w war|strong="H4421"\w*. 
\v 9 \w The|strong="H5921"\w* \w women|strong="H802"\w* \w of|strong="H1004"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* ye cast \w out|strong="H1644"\w* \w from|strong="H5921"\w* \w their|strong="H3947"\w* \w pleasant|strong="H8588"\w* \w houses|strong="H1004"\w*; \w from|strong="H5921"\w* \w their|strong="H3947"\w* young \w children|strong="H5768"\w* ye \w take|strong="H3947"\w* \w away|strong="H3947"\w* \w my|strong="H5921"\w* glory \w for|strong="H5921"\w* \w ever|strong="H5769"\w*. 
\v 10 \w Arise|strong="H6965"\w* ye, \w and|strong="H6965"\w* depart; \w for|strong="H3588"\w* \w this|strong="H2063"\w* \w is|strong="H3808"\w* \w not|strong="H3808"\w* \w your|strong="H3588"\w* resting-place; \w because|strong="H3588"\w* \w of|strong="H5668"\w* uncleanness \w that|strong="H3588"\w* destroyeth, \w even|strong="H3588"\w* \w with|strong="H6965"\w* \w a|strong="H3588"\w* grievous destruction. 
\v 11 \w If|strong="H3863"\w* \w a|strong="H1961"\w* \w man|strong="H376"\w* \w walking|strong="H1980"\w* \w in|strong="H1980"\w* \w a|strong="H1961"\w* \w spirit|strong="H7307"\w* \w of|strong="H376"\w* \w falsehood|strong="H8267"\w* \w do|strong="H2088"\w* \w lie|strong="H8267"\w*, \add saying\add*, \w I|strong="H2088"\w* \w will|strong="H1961"\w* prophesy unto thee \w of|strong="H376"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \w of|strong="H376"\w* \w strong|strong="H7941"\w* \w drink|strong="H7941"\w*; \w he|strong="H376"\w* \w shall|strong="H376"\w* even \w be|strong="H1961"\w* \w the|strong="H1961"\w* \w prophet|strong="H376"\w* \w of|strong="H376"\w* \w this|strong="H2088"\w* \w people|strong="H5971"\w*. 
\p
\v 12 \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H622"\w* \w assemble|strong="H622"\w*, O \w Jacob|strong="H3290"\w*, \w all|strong="H3605"\w* \w of|strong="H3605"\w* thee; \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w surely|strong="H622"\w* \w gather|strong="H6908"\w* \w the|strong="H3605"\w* \w remnant|strong="H7611"\w* \w of|strong="H3605"\w* \w Israel|strong="H3478"\w*; \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w put|strong="H7760"\w* \w them|strong="H7760"\w* \w together|strong="H3162"\w* \w as|strong="H7760"\w* \w the|strong="H3605"\w* \w sheep|strong="H6629"\w* \w of|strong="H3605"\w* Bozrah, \w as|strong="H7760"\w* \w a|strong="H7760"\w* \w flock|strong="H6629"\w* \w in|strong="H3478"\w* \w the|strong="H3605"\w* \w midst|strong="H8432"\w* \w of|strong="H3605"\w* \w their|strong="H3605"\w* \w pasture|strong="H1699"\w*; \w they|strong="H3605"\w* \w shall|strong="H3478"\w* \w make|strong="H7760"\w* great noise \w by|strong="H3478"\w* reason \w of|strong="H3605"\w* \add \+w the|strong="H3605"\+w* multitude \+w of|strong="H3605"\+w*\add* \w men|strong="H120"\w*. 
\v 13 \w The|strong="H6440"\w* \w breaker|strong="H6555"\w* \w is|strong="H3068"\w* \w gone|strong="H3318"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*: \w they|strong="H3068"\w* \w have|strong="H3068"\w* \w broken|strong="H6555"\w* \w forth|strong="H3318"\w* \w and|strong="H3068"\w* \w passed|strong="H5674"\w* \w on|strong="H3068"\w* \w to|strong="H3068"\w* \w the|strong="H6440"\w* \w gate|strong="H8179"\w*, \w and|strong="H3068"\w* \w are|strong="H3068"\w* \w gone|strong="H3318"\w* \w out|strong="H3318"\w* thereat; \w and|strong="H3068"\w* \w their|strong="H3068"\w* \w king|strong="H4428"\w* \w is|strong="H3068"\w* \w passed|strong="H5674"\w* \w on|strong="H3068"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, \w and|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w at|strong="H3068"\w* \w the|strong="H6440"\w* \w head|strong="H7218"\w* \w of|strong="H4428"\w* \w them|strong="H6440"\w*. 
\c 3  
\p
\v 1 \w And|strong="H3478"\w* \w I|strong="H3045"\w* \w said|strong="H559"\w*, \w Hear|strong="H8085"\w*, \w I|strong="H3045"\w* \w pray|strong="H4994"\w* \w you|strong="H3045"\w*, ye \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*: \w is|strong="H4941"\w* \w it|strong="H3045"\w* \w not|strong="H3808"\w* \w for|strong="H4941"\w* \w you|strong="H3045"\w* \w to|strong="H559"\w* \w know|strong="H3045"\w* \w justice|strong="H4941"\w*? 
\v 2 ye \w who|strong="H8130"\w* \w hate|strong="H8130"\w* \w the|strong="H5921"\w* \w good|strong="H2896"\w*, \w and|strong="H5785"\w* \w love|strong="H157"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*; \w who|strong="H8130"\w* pluck \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w skin|strong="H5785"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w them|strong="H5921"\w*, \w and|strong="H5785"\w* \w their|strong="H5921"\w* \w flesh|strong="H7607"\w* \w from|strong="H5921"\w* \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*; 
\v 3 \w who|strong="H834"\w* \w also|strong="H853"\w* \w eat|strong="H398"\w* \w the|strong="H853"\w* \w flesh|strong="H1320"\w* \w of|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w*, \w and|strong="H398"\w* flay \w their|strong="H5921"\w* \w skin|strong="H5785"\w* \w from|strong="H5921"\w* \w off|strong="H6584"\w* \w them|strong="H853"\w*, \w and|strong="H398"\w* \w break|strong="H6476"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*, \w and|strong="H398"\w* \w chop|strong="H6566"\w* \w them|strong="H853"\w* \w in|strong="H5921"\w* pieces, \w as|strong="H834"\w* \w for|strong="H5921"\w* \w the|strong="H853"\w* \w pot|strong="H5518"\w*, \w and|strong="H398"\w* \w as|strong="H834"\w* \w flesh|strong="H1320"\w* \w within|strong="H8432"\w* \w the|strong="H853"\w* \w caldron|strong="H7037"\w*. 
\v 4 \w Then|strong="H227"\w* \w shall|strong="H3068"\w* \w they|strong="H1992"\w* \w cry|strong="H2199"\w* unto \w Jehovah|strong="H3068"\w*, \w but|strong="H3808"\w* \w he|strong="H834"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w answer|strong="H6030"\w* \w them|strong="H413"\w*; yea, \w he|strong="H834"\w* \w will|strong="H3068"\w* \w hide|strong="H5641"\w* \w his|strong="H3068"\w* \w face|strong="H6440"\w* \w from|strong="H6440"\w* \w them|strong="H413"\w* \w at|strong="H413"\w* \w that|strong="H834"\w* \w time|strong="H6256"\w*, \w according|strong="H413"\w* \w as|strong="H834"\w* \w they|strong="H1992"\w* \w have|strong="H834"\w* wrought \w evil|strong="H7489"\w* \w in|strong="H413"\w* \w their|strong="H3068"\w* \w doings|strong="H4611"\w*. 
\p
\v 5 \w Thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w* \w concerning|strong="H5921"\w* \w the|strong="H853"\w* \w prophets|strong="H5030"\w* \w that|strong="H834"\w* \w make|strong="H5414"\w* \w my|strong="H5414"\w* \w people|strong="H5971"\w* \w to|strong="H559"\w* \w err|strong="H8582"\w*; \w that|strong="H834"\w* bite \w with|strong="H3068"\w* \w their|strong="H3068"\w* \w teeth|strong="H8127"\w*, \w and|strong="H3068"\w* \w cry|strong="H7121"\w*, \w Peace|strong="H7965"\w*; \w and|strong="H3068"\w* whoso putteth \w not|strong="H3808"\w* \w into|strong="H5921"\w* \w their|strong="H3068"\w* \w mouths|strong="H6310"\w*, \w they|strong="H834"\w* \w even|strong="H3808"\w* \w prepare|strong="H6942"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w him|strong="H5414"\w*: 
\v 6 \w Therefore|strong="H3651"\w* \w it|strong="H5921"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w night|strong="H3915"\w* unto \w you|strong="H5921"\w*, \w that|strong="H3117"\w* ye \w shall|strong="H3117"\w* \w have|strong="H5030"\w* no \w vision|strong="H2377"\w*; \w and|strong="H935"\w* \w it|strong="H5921"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w dark|strong="H2821"\w* unto \w you|strong="H5921"\w*, \w that|strong="H3117"\w* ye \w shall|strong="H3117"\w* not \w divine|strong="H7080"\w*; \w and|strong="H935"\w* \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w shall|strong="H3117"\w* \w go|strong="H935"\w* \w down|strong="H5921"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w*, \w and|strong="H935"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w be|strong="H3117"\w* \w black|strong="H6937"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w*. 
\v 7 \w And|strong="H430"\w* \w the|strong="H3605"\w* \w seers|strong="H2374"\w* \w shall|strong="H369"\w* \w be|strong="H430"\w* \w put|strong="H954"\w* \w to|strong="H5921"\w* \w shame|strong="H954"\w*, \w and|strong="H430"\w* \w the|strong="H3605"\w* \w diviners|strong="H7080"\w* \w confounded|strong="H2659"\w*; \w yea|strong="H3588"\w*, \w they|strong="H3588"\w* \w shall|strong="H369"\w* \w all|strong="H3605"\w* \w cover|strong="H5844"\w* \w their|strong="H3605"\w* lips; \w for|strong="H3588"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w answer|strong="H4617"\w* \w of|strong="H430"\w* \w God|strong="H430"\w*. 
\v 8 \w But|strong="H199"\w* \w as|strong="H3068"\w* \w for|strong="H4941"\w* \w me|strong="H5046"\w*, \w I|strong="H595"\w* \w am|strong="H595"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w power|strong="H1369"\w* \w by|strong="H3068"\w* \w the|strong="H853"\w* \w Spirit|strong="H7307"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w of|strong="H3068"\w* \w judgment|strong="H4941"\w*, \w and|strong="H3068"\w* \w of|strong="H3068"\w* \w might|strong="H1369"\w*, \w to|strong="H3068"\w* \w declare|strong="H5046"\w* unto \w Jacob|strong="H3290"\w* \w his|strong="H3068"\w* \w transgression|strong="H6588"\w*, \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w Israel|strong="H3478"\w* \w his|strong="H3068"\w* \w sin|strong="H2403"\w*. 
\p
\v 9 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, \w I|strong="H3478"\w* \w pray|strong="H4994"\w* \w you|strong="H3605"\w*, ye \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, \w that|strong="H3605"\w* \w abhor|strong="H8581"\w* \w justice|strong="H4941"\w*, \w and|strong="H3478"\w* pervert \w all|strong="H3605"\w* equity. 
\v 10 \w They|strong="H3389"\w* \w build|strong="H1129"\w* \w up|strong="H1129"\w* \w Zion|strong="H6726"\w* \w with|strong="H3389"\w* \w blood|strong="H1818"\w*, \w and|strong="H3389"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3389"\w* \w iniquity|strong="H5766"\w*. 
\v 11 \w The|strong="H559"\w* \w heads|strong="H7218"\w* thereof \w judge|strong="H8199"\w* \w for|strong="H5921"\w* \w reward|strong="H7810"\w*, \w and|strong="H935"\w* \w the|strong="H559"\w* \w priests|strong="H3548"\w* thereof \w teach|strong="H3384"\w* \w for|strong="H5921"\w* hire, \w and|strong="H935"\w* \w the|strong="H559"\w* \w prophets|strong="H5030"\w* thereof \w divine|strong="H7080"\w* \w for|strong="H5921"\w* \w money|strong="H3701"\w*: \w yet|strong="H3068"\w* \w they|strong="H5921"\w* \w lean|strong="H8172"\w* \w upon|strong="H5921"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H935"\w* \w say|strong="H559"\w*, \w Is|strong="H3068"\w* \w not|strong="H3808"\w* \w Jehovah|strong="H3068"\w* \w in|strong="H5921"\w* \w the|strong="H559"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w us|strong="H5921"\w*? \w no|strong="H3808"\w* \w evil|strong="H7451"\w* \w shall|strong="H3548"\w* \w come|strong="H935"\w* \w upon|strong="H5921"\w* \w us|strong="H5921"\w*. 
\v 12 \w Therefore|strong="H3651"\w* \w shall|strong="H1004"\w* \w Zion|strong="H6726"\w* \w for|strong="H1004"\w* \w your|strong="H1961"\w* sake \w be|strong="H1961"\w* \w plowed|strong="H2790"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* \w field|strong="H7704"\w*, \w and|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \w shall|strong="H1004"\w* \w become|strong="H1961"\w* heaps, \w and|strong="H1004"\w* \w the|strong="H1961"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H1961"\w* \w house|strong="H1004"\w* \w as|strong="H1961"\w* \w the|strong="H1961"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w a|strong="H1961"\w* \w forest|strong="H3293"\w*. 
\c 4  
\p
\v 1 \w But|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w latter|strong="H319"\w* \w days|strong="H3117"\w* \w it|strong="H1931"\w* \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w to|strong="H1961"\w* \w pass|strong="H1961"\w*, \w that|strong="H3117"\w* \w the|strong="H5921"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* Jehovah’s \w house|strong="H1004"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w established|strong="H3559"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w and|strong="H3068"\w* \w it|strong="H1931"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w exalted|strong="H5375"\w* \w above|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*; \w and|strong="H3068"\w* \w peoples|strong="H5971"\w* \w shall|strong="H3068"\w* flow unto \w it|strong="H1931"\w*. 
\v 2 \w And|strong="H1980"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w shall|strong="H3068"\w* \w go|strong="H1980"\w* \w and|strong="H1980"\w* \w say|strong="H559"\w*, \w Come|strong="H1980"\w* ye, \w and|strong="H1980"\w* \w let|strong="H1980"\w* \w us|strong="H413"\w* \w go|strong="H1980"\w* \w up|strong="H5927"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H1980"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H559"\w* \w God|strong="H430"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*; \w and|strong="H1980"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w teach|strong="H3384"\w* \w us|strong="H413"\w* \w of|strong="H1004"\w* \w his|strong="H3068"\w* \w ways|strong="H1870"\w*, \w and|strong="H1980"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w walk|strong="H1980"\w* \w in|strong="H1980"\w* \w his|strong="H3068"\w* \w paths|strong="H734"\w*. \w For|strong="H3588"\w* \w out|strong="H3318"\w* \w of|strong="H1004"\w* \w Zion|strong="H6726"\w* \w shall|strong="H3068"\w* \w go|strong="H1980"\w* \w forth|strong="H3318"\w* \w the|strong="H559"\w* \w law|strong="H8451"\w*, \w and|strong="H1980"\w* \w the|strong="H559"\w* \w word|strong="H1697"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w* \w from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w*; 
\v 3 \w and|strong="H2719"\w* \w he|strong="H5704"\w* \w will|strong="H1471"\w* \w judge|strong="H8199"\w* \w between|strong="H996"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, \w and|strong="H2719"\w* \w will|strong="H1471"\w* \w decide|strong="H3198"\w* \w concerning|strong="H413"\w* \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* \w afar|strong="H7350"\w* \w off|strong="H7350"\w*: \w and|strong="H2719"\w* \w they|strong="H3808"\w* \w shall|strong="H3808"\w* \w beat|strong="H3807"\w* \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w into|strong="H413"\w* \w plowshares|strong="H855"\w*, \w and|strong="H2719"\w* \w their|strong="H5375"\w* \w spears|strong="H2595"\w* \w into|strong="H413"\w* pruning-hooks; \w nation|strong="H1471"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w lift|strong="H5375"\w* \w up|strong="H5375"\w* \w sword|strong="H2719"\w* \w against|strong="H413"\w* \w nation|strong="H1471"\w*, \w neither|strong="H3808"\w* \w shall|strong="H3808"\w* \w they|strong="H3808"\w* \w learn|strong="H3925"\w* \w war|strong="H4421"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*. 
\v 4 \w But|strong="H3588"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* \w sit|strong="H3427"\w* \w every|strong="H376"\w* \w man|strong="H376"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w vine|strong="H1612"\w* \w and|strong="H3068"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* fig-tree; \w and|strong="H3068"\w* \w none|strong="H369"\w* \w shall|strong="H3068"\w* \w make|strong="H2729"\w* \w them|strong="H8478"\w* \w afraid|strong="H2729"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w mouth|strong="H6310"\w* \w of|strong="H376"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H376"\w* \w hosts|strong="H6635"\w* hath \w spoken|strong="H1696"\w* \w it|strong="H3588"\w*. 
\v 5 \w For|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* walk \w every|strong="H3605"\w* \w one|strong="H376"\w* \w in|strong="H430"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H376"\w* \w his|strong="H3605"\w* \w god|strong="H430"\w*; \w and|strong="H3068"\w* \w we|strong="H587"\w* \w will|strong="H3068"\w* walk \w in|strong="H430"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H376"\w* \w Jehovah|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H430"\w* \w for|strong="H3588"\w* \w ever|strong="H5703"\w* \w and|strong="H3068"\w* \w ever|strong="H5703"\w*. 
\p
\v 6 \w In|strong="H3068"\w* \w that|strong="H834"\w* \w day|strong="H3117"\w*, saith \w Jehovah|strong="H3068"\w*, \w will|strong="H3068"\w* \w I|strong="H834"\w* \w assemble|strong="H622"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w is|strong="H834"\w* \w lame|strong="H6760"\w*, \w and|strong="H3068"\w* \w I|strong="H834"\w* \w will|strong="H3068"\w* \w gather|strong="H6908"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w is|strong="H834"\w* \w driven|strong="H5080"\w* \w away|strong="H622"\w*, \w and|strong="H3068"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w I|strong="H834"\w* \w have|strong="H834"\w* afflicted; 
\v 7 \w and|strong="H3068"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w that|strong="H3068"\w* \w which|strong="H1471"\w* \w was|strong="H3068"\w* \w lame|strong="H6760"\w* \w a|strong="H7760"\w* \w remnant|strong="H7611"\w*, \w and|strong="H3068"\w* \w that|strong="H3068"\w* \w which|strong="H1471"\w* \w was|strong="H3068"\w* cast \w far|strong="H5704"\w* \w off|strong="H5921"\w* \w a|strong="H7760"\w* \w strong|strong="H6099"\w* \w nation|strong="H1471"\w*: \w and|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w reign|strong="H4427"\w* \w over|strong="H5921"\w* \w them|strong="H853"\w* \w in|strong="H5921"\w* \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w from|strong="H5921"\w* henceforth \w even|strong="H5704"\w* \w for|strong="H5921"\w* \w ever|strong="H5769"\w*. 
\v 8 \w And|strong="H935"\w* thou, \w O|strong="H859"\w* \w tower|strong="H4026"\w* \w of|strong="H1323"\w* \w the|strong="H935"\w* \w flock|strong="H5739"\w*, \w the|strong="H935"\w* \w hill|strong="H6076"\w* \w of|strong="H1323"\w* \w the|strong="H935"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, unto thee \w shall|strong="H4467"\w* \w it|strong="H5704"\w* \w come|strong="H935"\w*, yea, \w the|strong="H935"\w* \w former|strong="H7223"\w* \w dominion|strong="H4475"\w* \w shall|strong="H4467"\w* \w come|strong="H935"\w*, \w the|strong="H935"\w* \w kingdom|strong="H4467"\w* \w of|strong="H1323"\w* \w the|strong="H935"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\p
\v 9 \w Now|strong="H6258"\w* \w why|strong="H4100"\w* dost thou \w cry|strong="H7321"\w* \w out|strong="H2388"\w* \w aloud|strong="H7321"\w*? \w Is|strong="H369"\w* \w there|strong="H369"\w* \w no|strong="H369"\w* \w king|strong="H4428"\w* \w in|strong="H4428"\w* thee, \w is|strong="H369"\w* thy counsellor \w perished|strong="H6"\w*, \w that|strong="H3588"\w* pangs \w have|strong="H369"\w* \w taken|strong="H2388"\w* \w hold|strong="H2388"\w* \w of|strong="H4428"\w* thee \w as|strong="H3588"\w* \w of|strong="H4428"\w* \w a|strong="H3588"\w* woman \w in|strong="H4428"\w* travail? 
\v 10 \w Be|strong="H3068"\w* \w in|strong="H935"\w* pain, \w and|strong="H935"\w* \w labor|strong="H3205"\w* \w to|strong="H935"\w* \w bring|strong="H935"\w* \w forth|strong="H3318"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*, \w like|strong="H3318"\w* \w a|strong="H3588"\w* \w woman|strong="H1323"\w* \w in|strong="H935"\w* travail; \w for|strong="H3588"\w* \w now|strong="H6258"\w* shalt thou \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w city|strong="H7151"\w*, \w and|strong="H935"\w* shalt \w dwell|strong="H7931"\w* \w in|strong="H935"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*, \w and|strong="H935"\w* shalt \w come|strong="H935"\w* \w even|strong="H5704"\w* unto \w Babylon|strong="H894"\w*: \w there|strong="H8033"\w* shalt thou \w be|strong="H3068"\w* \w rescued|strong="H5337"\w*; \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w redeem|strong="H1350"\w* thee \w from|strong="H935"\w* \w the|strong="H3588"\w* \w hand|strong="H3709"\w* \w of|strong="H3068"\w* thine \w enemies|strong="H341"\w*. 
\v 11 \w And|strong="H5869"\w* \w now|strong="H6258"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w* \w are|strong="H5869"\w* \w assembled|strong="H622"\w* \w against|strong="H5921"\w* thee, \w that|strong="H559"\w* \w say|strong="H559"\w*, \w Let|strong="H6258"\w* \w her|strong="H5921"\w* \w be|strong="H1471"\w* defiled, \w and|strong="H5869"\w* \w let|strong="H6258"\w* \w our|strong="H5921"\w* \w eye|strong="H5869"\w* \w see|strong="H2372"\w* \add \+w our|strong="H5921"\+w* desire\add* \w upon|strong="H5921"\w* \w Zion|strong="H6726"\w*. 
\v 12 \w But|strong="H3588"\w* \w they|strong="H1992"\w* \w know|strong="H3045"\w* \w not|strong="H3808"\w* \w the|strong="H3588"\w* \w thoughts|strong="H4284"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w neither|strong="H3808"\w* \w understand|strong="H995"\w* \w they|strong="H1992"\w* \w his|strong="H3068"\w* \w counsel|strong="H6098"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* hath \w gathered|strong="H6908"\w* \w them|strong="H1992"\w* \w as|strong="H3068"\w* \w the|strong="H3588"\w* \w sheaves|strong="H5995"\w* \w to|strong="H3068"\w* \w the|strong="H3588"\w* threshing-floor. 
\v 13 \w Arise|strong="H6965"\w* \w and|strong="H6965"\w* \w thresh|strong="H1758"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H776"\w* \w Zion|strong="H6726"\w*; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* thy \w horn|strong="H7161"\w* \w iron|strong="H1270"\w*, \w and|strong="H6965"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* thy \w hoofs|strong="H6541"\w* brass; \w and|strong="H6965"\w* thou shalt beat \w in|strong="H3068"\w* pieces \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*: \w and|strong="H6965"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* devote \w their|strong="H3605"\w* \w gain|strong="H1215"\w* unto \w Jehovah|strong="H3068"\w*, \w and|strong="H6965"\w* \w their|strong="H3605"\w* \w substance|strong="H2428"\w* unto \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w earth|strong="H776"\w*. 
\c 5  
\nb
\v 1 \w Now|strong="H1961"\w* shalt thou gather thyself \w in|strong="H3478"\w* troops, \w O|strong="H859"\w* daughter \w of|strong="H3117"\w* troops: \w he|strong="H3117"\w* hath \w laid|strong="H3318"\w* siege \w against|strong="H4480"\w* \w us|strong="H3117"\w*; \w they|strong="H3117"\w* \w shall|strong="H3478"\w* smite \w the|strong="H4480"\w* judge \w of|strong="H3117"\w* \w Israel|strong="H3478"\w* \w with|strong="H3117"\w* \w a|strong="H1961"\w* rod \w upon|strong="H1961"\w* \w the|strong="H4480"\w* cheek. 
\p
\v 2 \w But|strong="H3651"\w* thou, Beth-lehem Ephrathah, which art little \w to|strong="H5704"\w* \w be|strong="H1121"\w* \w among|strong="H5921"\w* \w the|strong="H5921"\w* thousands \w of|strong="H1121"\w* Judah, \w out|strong="H5921"\w* \w of|strong="H1121"\w* thee \w shall|strong="H1121"\w* \w one|strong="H1121"\w* \w come|strong="H7725"\w* \w forth|strong="H3205"\w* unto \w me|strong="H5414"\w* \w that|strong="H3651"\w* \w is|strong="H3651"\w* \w to|strong="H5704"\w* \w be|strong="H1121"\w* ruler \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*; \w whose|strong="H1121"\w* goings \w forth|strong="H3205"\w* \w are|strong="H3478"\w* \w from|strong="H7725"\w* \w of|strong="H1121"\w* \w old|strong="H1121"\w*, \w from|strong="H7725"\w* everlasting. 
\v 3 \w Therefore|strong="H6258"\w* \w will|strong="H3068"\w* \w he|strong="H3588"\w* give \w them|strong="H5975"\w* \w up|strong="H5975"\w*, \w until|strong="H5704"\w* \w the|strong="H3588"\w* \w time|strong="H6258"\w* \w that|strong="H3588"\w* \w she|strong="H3588"\w* \w who|strong="H3068"\w* travaileth hath \w brought|strong="H1431"\w* forth: \w then|strong="H6258"\w* \w the|strong="H3588"\w* residue \w of|strong="H776"\w* \w his|strong="H3068"\w* brethren \w shall|strong="H3068"\w* return unto \w the|strong="H3588"\w* children \w of|strong="H776"\w* Israel. 
\v 4 \w And|strong="H935"\w* \w he|strong="H3588"\w* \w shall|strong="H776"\w* \w stand|strong="H6965"\w*, \w and|strong="H935"\w* \w shall|strong="H776"\w* \w feed|strong="H7462"\w* \add \+w his|strong="H5921"\+w* flock\add* \w in|strong="H5921"\w* \w the|strong="H5921"\w* strength \w of|strong="H776"\w* Jehovah, \w in|strong="H5921"\w* \w the|strong="H5921"\w* majesty \w of|strong="H776"\w* \w the|strong="H5921"\w* name \w of|strong="H776"\w* Jehovah \w his|strong="H5921"\w* God: \w and|strong="H935"\w* \w they|strong="H3588"\w* \w shall|strong="H776"\w* abide; \w for|strong="H3588"\w* \w now|strong="H1961"\w* \w shall|strong="H776"\w* \w he|strong="H3588"\w* \w be|strong="H1961"\w* great unto \w the|strong="H5921"\w* ends \w of|strong="H776"\w* \w the|strong="H5921"\w* \w earth|strong="H776"\w*. 
\v 5 \w And|strong="H935"\w* \w this|strong="H3588"\w* \add man\add* \w shall|strong="H776"\w* \w be|strong="H776"\w* \add \+w our|strong="H3588"\+w*\add* peace. \w When|strong="H3588"\w* \w the|strong="H853"\w* Assyrian \w shall|strong="H776"\w* \w come|strong="H935"\w* \w into|strong="H935"\w* \w our|strong="H3588"\w* \w land|strong="H776"\w*, \w and|strong="H935"\w* \w when|strong="H3588"\w* \w he|strong="H3588"\w* \w shall|strong="H776"\w* \w tread|strong="H1869"\w* \w in|strong="H935"\w* \w our|strong="H3588"\w* palaces, \w then|strong="H853"\w* \w shall|strong="H776"\w* \w we|strong="H3588"\w* raise \w against|strong="H935"\w* \w him|strong="H853"\w* seven \w shepherds|strong="H7462"\w*, \w and|strong="H935"\w* eight principal men. 
\v 6 \w And|strong="H1121"\w* \w they|strong="H834"\w* \w shall|strong="H1121"\w* \w waste|strong="H3176"\w* \w the|strong="H853"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Assyria \w with|strong="H3068"\w* \w the|strong="H853"\w* sword, \w and|strong="H1121"\w* \w the|strong="H853"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Nimrod \w in|strong="H5921"\w* \w the|strong="H853"\w* entrances thereof: \w and|strong="H1121"\w* \w he|strong="H834"\w* \w shall|strong="H1121"\w* deliver \w us|strong="H5921"\w* \w from|strong="H5921"\w* \w the|strong="H853"\w* Assyrian, \w when|strong="H1961"\w* \w he|strong="H834"\w* cometh \w into|strong="H5921"\w* \w our|strong="H3068"\w* \w land|strong="H7130"\w*, \w and|strong="H1121"\w* \w when|strong="H1961"\w* \w he|strong="H834"\w* treadeth \w within|strong="H7130"\w* \w our|strong="H3068"\w* \w border|strong="H1961"\w*. 
\v 7 \w And|strong="H6629"\w* \w the|strong="H834"\w* \w remnant|strong="H7611"\w* \w of|strong="H7611"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H929"\w* \w be|strong="H1961"\w* \w in|strong="H7130"\w* \w the|strong="H834"\w* \w midst|strong="H7130"\w* \w of|strong="H7611"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w* \w as|strong="H834"\w* dew \w from|strong="H1961"\w* Jehovah, \w as|strong="H834"\w* showers \w upon|strong="H1961"\w* \w the|strong="H834"\w* grass, \w that|strong="H834"\w* tarry \w not|strong="H369"\w* \w for|strong="H518"\w* \w man|strong="H369"\w*, \w nor|strong="H369"\w* wait \w for|strong="H518"\w* \w the|strong="H834"\w* sons \w of|strong="H7611"\w* \w men|strong="H5971"\w*. 
\v 8 \w And|strong="H3027"\w* \w the|strong="H3605"\w* remnant \w of|strong="H3027"\w* Jacob \w shall|strong="H3027"\w* \w be|strong="H3027"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* nations, \w in|strong="H5921"\w* \w the|strong="H3605"\w* midst \w of|strong="H3027"\w* many peoples, \w as|strong="H3027"\w* \w a|strong="H3772"\w* lion \w among|strong="H5921"\w* \w the|strong="H3605"\w* beasts \w of|strong="H3027"\w* \w the|strong="H3605"\w* forest, \w as|strong="H3027"\w* \w a|strong="H3772"\w* young lion \w among|strong="H5921"\w* \w the|strong="H3605"\w* flocks \w of|strong="H3027"\w* sheep; \w who|strong="H3605"\w*, if \w he|strong="H5921"\w* go \w through|strong="H3027"\w*, treadeth \w down|strong="H3772"\w* \w and|strong="H3027"\w* teareth \w in|strong="H5921"\w* pieces, \w and|strong="H3027"\w* \w there|strong="H3605"\w* \w is|strong="H3027"\w* \w none|strong="H3605"\w* \w to|strong="H5921"\w* deliver. 
\v 9 \w Let|strong="H1961"\w* thy hand \w be|strong="H1961"\w* lifted \w up|strong="H1961"\w* above thine adversaries, \w and|strong="H3068"\w* \w let|strong="H1961"\w* \w all|strong="H3117"\w* thine enemies \w be|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*. 
\p
\v 10 \w And|strong="H776"\w* \w it|strong="H3772"\w* \w shall|strong="H776"\w* come \w to|strong="H776"\w* pass \w in|strong="H776"\w* \w that|strong="H3605"\w* day, saith Jehovah, \w that|strong="H3605"\w* \w I|strong="H776"\w* \w will|strong="H776"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* thy horses \w out|strong="H3605"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* midst \w of|strong="H776"\w* thee, \w and|strong="H776"\w* \w will|strong="H776"\w* \w destroy|strong="H3605"\w* thy chariots: 
\v 11 \w and|strong="H3027"\w* \w I|strong="H3808"\w* \w will|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w the|strong="H1961"\w* cities \w of|strong="H3027"\w* thy land, \w and|strong="H3027"\w* \w will|strong="H1961"\w* throw \w down|strong="H3772"\w* all thy strongholds. 
\v 12 \w And|strong="H3027"\w* \w I|strong="H3808"\w* \w will|strong="H3027"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* witchcrafts \w out|strong="H3027"\w* \w of|strong="H3027"\w* thy \w hand|strong="H3027"\w*; \w and|strong="H3027"\w* thou shalt \w have|strong="H3027"\w* \w no|strong="H3808"\w* \add \+w more|strong="H5750"\+w*\add* soothsayers: 
\v 13 \w and|strong="H842"\w* I will cut off thy graven images \w and|strong="H842"\w* thy pillars out \w of|strong="H7130"\w* \w the|strong="H7130"\w* \w midst|strong="H7130"\w* \w of|strong="H7130"\w* thee; \w and|strong="H842"\w* thou shalt no more worship \w the|strong="H7130"\w* work \w of|strong="H7130"\w* thy hands; 
\v 14 \w and|strong="H8085"\w* \w I|strong="H834"\w* \w will|strong="H834"\w* pluck up thine Asherim \w out|strong="H1471"\w* \w of|strong="H8085"\w* \w the|strong="H834"\w* midst \w of|strong="H8085"\w* thee; \w and|strong="H8085"\w* \w I|strong="H834"\w* \w will|strong="H834"\w* \w destroy|strong="H6213"\w* thy cities. 
\v 15 And I will execute vengeance in anger and wrath upon the nations which hearkened not. 
\c 6  
\p
\v 1 \w Hear|strong="H8085"\w* ye \w now|strong="H4994"\w* \w what|strong="H834"\w* \w Jehovah|strong="H3068"\w* saith: \w Arise|strong="H6965"\w*, \w contend|strong="H7378"\w* thou \w before|strong="H854"\w* \w the|strong="H853"\w* \w mountains|strong="H2022"\w*, \w and|strong="H6965"\w* \w let|strong="H4994"\w* \w the|strong="H853"\w* \w hills|strong="H1389"\w* \w hear|strong="H8085"\w* thy \w voice|strong="H6963"\w*. 
\v 2 \w Hear|strong="H8085"\w*, \w O|strong="H3068"\w* ye \w mountains|strong="H2022"\w*, Jehovah’s \w controversy|strong="H7379"\w*, \w and|strong="H3068"\w* ye \w enduring|strong="H386"\w* \w foundations|strong="H4146"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w earth|strong="H776"\w*; \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* hath \w a|strong="H3588"\w* \w controversy|strong="H7379"\w* \w with|strong="H5973"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*, \w and|strong="H3068"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w contend|strong="H7379"\w* \w with|strong="H5973"\w* \w Israel|strong="H3478"\w*. 
\v 3 \w O|strong="H4100"\w* \w my|strong="H4100"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* have \w I|strong="H4100"\w* \w done|strong="H6213"\w* unto thee? and wherein have \w I|strong="H4100"\w* \w wearied|strong="H3811"\w* thee? \w testify|strong="H6030"\w* against \w me|strong="H4100"\w*. 
\v 4 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w brought|strong="H5927"\w* thee \w up|strong="H5927"\w* \w out|strong="H7971"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* \w Egypt|strong="H4714"\w*, \w and|strong="H4872"\w* \w redeemed|strong="H6299"\w* thee \w out|strong="H7971"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w house|strong="H1004"\w* \w of|strong="H776"\w* \w bondage|strong="H5650"\w*; \w and|strong="H4872"\w* \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w before|strong="H6440"\w* thee \w Moses|strong="H4872"\w*, \w Aaron|strong="H175"\w*, \w and|strong="H4872"\w* \w Miriam|strong="H4813"\w*. 
\v 5 \w O|strong="H4994"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w*, \w remember|strong="H2142"\w* \w now|strong="H4994"\w* \w what|strong="H4100"\w* \w Balak|strong="H1111"\w* \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w devised|strong="H3289"\w*, \w and|strong="H1121"\w* \w what|strong="H4100"\w* \w Balaam|strong="H1109"\w* \w the|strong="H853"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Beor|strong="H1160"\w* \w answered|strong="H6030"\w* \w him|strong="H853"\w*; \add \+w remember|strong="H2142"\+w*\add* \w from|strong="H4480"\w* \w Shittim|strong="H7851"\w* unto \w Gilgal|strong="H1537"\w*, \w that|strong="H3045"\w* ye \w may|strong="H4994"\w* \w know|strong="H3045"\w* \w the|strong="H853"\w* \w righteous|strong="H6666"\w* \w acts|strong="H6666"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w*. 
\p
\v 6 Wherewith \w shall|strong="H1121"\w* \w I|strong="H8141"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H1121"\w* \w bow|strong="H3721"\w* myself \w before|strong="H6923"\w* \w the|strong="H3068"\w* \w high|strong="H4791"\w* \w God|strong="H430"\w*? \w shall|strong="H1121"\w* \w I|strong="H8141"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w him|strong="H430"\w* \w with|strong="H3068"\w* burnt-offerings, \w with|strong="H3068"\w* \w calves|strong="H5695"\w* \w a|strong="H3068"\w* \w year|strong="H8141"\w* \w old|strong="H1121"\w*? 
\v 7 \w will|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w thousands|strong="H505"\w* \w of|strong="H3068"\w* \w rams|strong="H352"\w*, \add \+w or|strong="H3068"\+w*\add* \w with|strong="H3068"\w* \w ten|strong="H7233"\w* \w thousands|strong="H505"\w* \w of|strong="H3068"\w* rivers \w of|strong="H3068"\w* \w oil|strong="H8081"\w*? \w shall|strong="H3068"\w* \w I|strong="H5414"\w* \w give|strong="H5414"\w* \w my|strong="H5414"\w* first-born \w for|strong="H3068"\w* \w my|strong="H5414"\w* \w transgression|strong="H6588"\w*, \w the|strong="H5414"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w body|strong="H990"\w* \w for|strong="H3068"\w* \w the|strong="H5414"\w* \w sin|strong="H2403"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w soul|strong="H5315"\w*? 
\v 8 \w He|strong="H3588"\w* hath showed thee, \w O|strong="H3068"\w* \w man|strong="H120"\w*, \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*; \w and|strong="H3068"\w* \w what|strong="H4100"\w* doth \w Jehovah|strong="H3068"\w* \w require|strong="H1875"\w* \w of|strong="H430"\w* thee, \w but|strong="H3588"\w* \w to|strong="H3068"\w* \w do|strong="H6213"\w* \w justly|strong="H4941"\w*, \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w love|strong="H160"\w* \w kindness|strong="H2617"\w*, \w and|strong="H3068"\w* \w to|strong="H3068"\w* walk \w humbly|strong="H6800"\w* \w with|strong="H5973"\w* thy \w God|strong="H430"\w*? 
\p
\v 9 \w The|strong="H8085"\w* \w voice|strong="H6963"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* crieth unto \w the|strong="H8085"\w* \w city|strong="H5892"\w*, \w and|strong="H3068"\w* \add \+w the|strong="H8085"\+w* man \+w of|strong="H3068"\+w* \add* \w wisdom|strong="H8454"\w* \w will|strong="H3068"\w* see thy \w name|strong="H8034"\w*: \w hear|strong="H8085"\w* ye \w the|strong="H8085"\w* \w rod|strong="H4294"\w*, \w and|strong="H3068"\w* \w who|strong="H4310"\w* hath \w appointed|strong="H3259"\w* \w it|strong="H7121"\w*. 
\v 10 \w Are|strong="H7563"\w* there \w yet|strong="H5750"\w* \w treasures|strong="H214"\w* \w of|strong="H1004"\w* \w wickedness|strong="H7562"\w* \w in|strong="H1004"\w* \w the|strong="H5750"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H5750"\w* \w wicked|strong="H7563"\w*, \w and|strong="H1004"\w* \w a|strong="H5750"\w* scant \w measure|strong="H374"\w* \w that|strong="H5750"\w* \w is|strong="H7563"\w* abominable? 
\v 11 \w Shall|strong="H68"\w* \w I|strong="H2135"\w* be \w pure|strong="H2135"\w* \w with|strong="H68"\w* \w wicked|strong="H7562"\w* \w balances|strong="H3976"\w*, \w and|strong="H68"\w* \w with|strong="H68"\w* \w a|strong="H68"\w* \w bag|strong="H3599"\w* \w of|strong="H68"\w* \w deceitful|strong="H4820"\w* \w weights|strong="H68"\w*? 
\v 12 \w For|strong="H3427"\w* \w the|strong="H834"\w* \w rich|strong="H6223"\w* \w men|strong="H6223"\w* thereof \w are|strong="H834"\w* \w full|strong="H4390"\w* \w of|strong="H3427"\w* \w violence|strong="H2555"\w*, \w and|strong="H6310"\w* \w the|strong="H834"\w* \w inhabitants|strong="H3427"\w* thereof \w have|strong="H834"\w* \w spoken|strong="H1696"\w* \w lies|strong="H8267"\w*, \w and|strong="H6310"\w* \w their|strong="H4390"\w* \w tongue|strong="H3956"\w* \w is|strong="H834"\w* \w deceitful|strong="H8267"\w* \w in|strong="H3427"\w* \w their|strong="H4390"\w* \w mouth|strong="H6310"\w*. 
\v 13 \w Therefore|strong="H1571"\w* \w I|strong="H589"\w* \w also|strong="H1571"\w* \w have|strong="H1571"\w* \w smitten|strong="H5221"\w* thee \w with|strong="H5921"\w* \w a|strong="H5221"\w* grievous wound; \w I|strong="H589"\w* \w have|strong="H1571"\w* \w made|strong="H8074"\w* thee \w desolate|strong="H8074"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* thy \w sins|strong="H2403"\w*. 
\v 14 Thou shalt \w eat|strong="H398"\w*, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*; \w and|strong="H398"\w* thy humiliation \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w in|strong="H7130"\w* \w the|strong="H834"\w* \w midst|strong="H7130"\w* \w of|strong="H7130"\w* thee: \w and|strong="H398"\w* thou shalt \w put|strong="H5414"\w* \w away|strong="H398"\w*, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* save; \w and|strong="H398"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* thou savest \w will|strong="H834"\w* \w I|strong="H834"\w* \w give|strong="H5414"\w* \w up|strong="H5414"\w* \w to|strong="H5414"\w* \w the|strong="H834"\w* \w sword|strong="H2719"\w*. 
\v 15 Thou shalt \w sow|strong="H2232"\w*, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* \w reap|strong="H7114"\w*; thou shalt \w tread|strong="H1869"\w* \w the|strong="H3808"\w* \w olives|strong="H2132"\w*, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* \w anoint|strong="H5480"\w* thee \w with|strong="H8081"\w* \w oil|strong="H8081"\w*; \w and|strong="H8081"\w* \w the|strong="H3808"\w* vintage, \w but|strong="H3808"\w* shalt \w not|strong="H3808"\w* \w drink|strong="H8354"\w* \w the|strong="H3808"\w* \w wine|strong="H3196"\w*. 
\v 16 \w For|strong="H4616"\w* \w the|strong="H3605"\w* \w statutes|strong="H2708"\w* \w of|strong="H1004"\w* \w Omri|strong="H6018"\w* \w are|strong="H1004"\w* \w kept|strong="H8104"\w*, \w and|strong="H1004"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w works|strong="H4639"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Ahab|strong="H256"\w*, \w and|strong="H1004"\w* ye walk \w in|strong="H3427"\w* \w their|strong="H3605"\w* \w counsels|strong="H4156"\w*; \w that|strong="H3605"\w* \w I|strong="H5414"\w* \w may|strong="H5414"\w* \w make|strong="H5414"\w* thee \w a|strong="H5414"\w* \w desolation|strong="H8047"\w*, \w and|strong="H1004"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* thereof \w a|strong="H5414"\w* \w hissing|strong="H8322"\w*: \w and|strong="H1004"\w* ye \w shall|strong="H1004"\w* \w bear|strong="H5375"\w* \w the|strong="H3605"\w* \w reproach|strong="H2781"\w* \w of|strong="H1004"\w* \w my|strong="H3605"\w* \w people|strong="H5971"\w*. 
\c 7  
\p
\v 1 \w Woe|strong="H480"\w* \w is|strong="H369"\w* \w me|strong="H5315"\w*! \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w as|strong="H1961"\w* \w when|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1961"\w* \w gathered|strong="H3588"\w* \w the|strong="H3588"\w* \w summer|strong="H7019"\w* fruits, \w as|strong="H1961"\w* \w the|strong="H3588"\w* \w grape|strong="H1210"\w* \w gleanings|strong="H5955"\w* \w of|strong="H5315"\w* \w the|strong="H3588"\w* \w vintage|strong="H1210"\w*: \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w cluster|strong="H811"\w* \w to|strong="H1961"\w* \w eat|strong="H398"\w*; \w my|strong="H1961"\w* \w soul|strong="H5315"\w* desireth \w the|strong="H3588"\w* \w first-ripe|strong="H1063"\w* \w fig|strong="H1063"\w*. 
\v 2 \w The|strong="H3605"\w* \w godly|strong="H2623"\w* \w man|strong="H376"\w* \w is|strong="H369"\w* \w perished|strong="H6"\w* \w out|strong="H4480"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w*, \w and|strong="H776"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w none|strong="H369"\w* \w upright|strong="H3477"\w* \w among|strong="H4480"\w* \w men|strong="H376"\w*: \w they|strong="H376"\w* \w all|strong="H3605"\w* \w lie|strong="H693"\w* \w in|strong="H776"\w* \w wait|strong="H693"\w* \w for|strong="H776"\w* \w blood|strong="H1818"\w*; \w they|strong="H376"\w* \w hunt|strong="H6679"\w* \w every|strong="H3605"\w* \w man|strong="H376"\w* \w his|strong="H3605"\w* \w brother|strong="H251"\w* \w with|strong="H376"\w* \w a|strong="H4480"\w* net. 
\v 3 \w Their|strong="H5921"\w* \w hands|strong="H3709"\w* \w are|strong="H8199"\w* \w upon|strong="H5921"\w* \w that|strong="H1931"\w* \w which|strong="H1931"\w* \w is|strong="H1931"\w* \w evil|strong="H7451"\w* \w to|strong="H1696"\w* \w do|strong="H3190"\w* \w it|strong="H1931"\w* diligently; \w the|strong="H5921"\w* \w prince|strong="H8269"\w* asketh, \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w judge|strong="H8199"\w* \add \+w is|strong="H1931"\+w* ready\add* \w for|strong="H5921"\w* \w a|strong="H1696"\w* reward; \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w great|strong="H1419"\w* \w man|strong="H5315"\w*, \w he|strong="H1931"\w* uttereth \w the|strong="H5921"\w* \w evil|strong="H7451"\w* \w desire|strong="H5315"\w* \w of|strong="H8269"\w* \w his|strong="H5921"\w* \w soul|strong="H5315"\w*: thus \w they|strong="H5921"\w* \w weave|strong="H5686"\w* \w it|strong="H1931"\w* \w together|strong="H5921"\w*. 
\v 4 \w The|strong="H935"\w* \w best|strong="H2896"\w* \w of|strong="H3117"\w* \w them|strong="H935"\w* \w is|strong="H3117"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* brier; \w the|strong="H935"\w* most \w upright|strong="H3477"\w* \w is|strong="H3117"\w* \add worse \add* \w than|strong="H2896"\w* \w a|strong="H1961"\w* \w thorn|strong="H4534"\w* \w hedge|strong="H4534"\w*: \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* thy \w watchmen|strong="H6822"\w*, even thy visitation, \w is|strong="H3117"\w* \w come|strong="H935"\w*; \w now|strong="H6258"\w* \w shall|strong="H3117"\w* \w be|strong="H1961"\w* \w their|strong="H935"\w* perplexity. 
\v 5 \w Trust|strong="H982"\w* ye \w not|strong="H408"\w* \w in|strong="H982"\w* \w a|strong="H7453"\w* \w neighbor|strong="H7453"\w*; \w put|strong="H982"\w* ye \w not|strong="H408"\w* \w confidence|strong="H982"\w* \w in|strong="H982"\w* \w a|strong="H7453"\w* \w friend|strong="H7453"\w*; \w keep|strong="H8104"\w* \w the|strong="H8104"\w* \w doors|strong="H6607"\w* \w of|strong="H6310"\w* thy \w mouth|strong="H6310"\w* \w from|strong="H8104"\w* \w her|strong="H8104"\w* \w that|strong="H539"\w* lieth \w in|strong="H982"\w* thy \w bosom|strong="H2436"\w*. 
\v 6 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w son|strong="H1121"\w* dishonoreth \w the|strong="H3588"\w* \w father|strong="H1"\w*, \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* riseth \w up|strong="H6965"\w* \w against|strong="H376"\w* \w her|strong="H3588"\w* \w mother|strong="H517"\w*, \w the|strong="H3588"\w* \w daughter-in-law|strong="H3618"\w* \w against|strong="H376"\w* \w her|strong="H3588"\w* \w mother-in-law|strong="H2545"\w*; \w a|strong="H3588"\w* \w man’s|strong="H376"\w* \w enemies|strong="H341"\w* \w are|strong="H376"\w* \w the|strong="H3588"\w* \w men|strong="H376"\w* \w of|strong="H1121"\w* \w his|strong="H376"\w* \w own|strong="H376"\w* \w house|strong="H1004"\w*. 
\p
\v 7 \w But|strong="H8085"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H589"\w*, \w I|strong="H589"\w* \w will|strong="H3068"\w* look unto \w Jehovah|strong="H3068"\w*; \w I|strong="H589"\w* \w will|strong="H3068"\w* \w wait|strong="H3176"\w* \w for|strong="H3068"\w* \w the|strong="H8085"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w my|strong="H8085"\w* \w salvation|strong="H3468"\w*: \w my|strong="H8085"\w* \w God|strong="H430"\w* \w will|strong="H3068"\w* \w hear|strong="H8085"\w* \w me|strong="H589"\w*. 
\v 8 \w Rejoice|strong="H8055"\w* \w not|strong="H408"\w* \w against|strong="H3427"\w* \w me|strong="H8055"\w*, \w O|strong="H3068"\w* mine \w enemy|strong="H341"\w*: \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w fall|strong="H5307"\w*, \w I|strong="H3588"\w* \w shall|strong="H3068"\w* \w arise|strong="H6965"\w*; \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w sit|strong="H3427"\w* \w in|strong="H3427"\w* \w darkness|strong="H2822"\w*, \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H408"\w* \w a|strong="H3588"\w* \w light|strong="H216"\w* unto \w me|strong="H8055"\w*. 
\v 9 \w I|strong="H834"\w* \w will|strong="H3068"\w* \w bear|strong="H5375"\w* \w the|strong="H834"\w* \w indignation|strong="H2197"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w because|strong="H3588"\w* \w I|strong="H834"\w* \w have|strong="H834"\w* \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* \w him|strong="H7200"\w*, \w until|strong="H5704"\w* \w he|strong="H834"\w* \w plead|strong="H7378"\w* \w my|strong="H3068"\w* \w cause|strong="H7379"\w*, \w and|strong="H3068"\w* execute \w judgment|strong="H4941"\w* \w for|strong="H3588"\w* \w me|strong="H7200"\w*: \w he|strong="H834"\w* \w will|strong="H3068"\w* \w bring|strong="H3318"\w* \w me|strong="H7200"\w* \w forth|strong="H3318"\w* \w to|strong="H5704"\w* \w the|strong="H834"\w* \w light|strong="H216"\w*, \add \+w and|strong="H3068"\+w*\add* \w I|strong="H834"\w* \w shall|strong="H3068"\w* \w behold|strong="H7200"\w* \w his|strong="H3068"\w* \w righteousness|strong="H6666"\w*. 
\v 10 \w Then|strong="H1961"\w* mine \w enemy|strong="H341"\w* \w shall|strong="H3068"\w* \w see|strong="H7200"\w* \w it|strong="H7200"\w*, \w and|strong="H3068"\w* \w shame|strong="H955"\w* \w shall|strong="H3068"\w* \w cover|strong="H3680"\w* \w her|strong="H413"\w* \w who|strong="H3068"\w* \w said|strong="H559"\w* unto \w me|strong="H413"\w*, \w Where|strong="H346"\w* \w is|strong="H3068"\w* \w Jehovah|strong="H3068"\w* thy \w God|strong="H430"\w*? Mine \w eyes|strong="H5869"\w* \w shall|strong="H3068"\w* \w see|strong="H7200"\w* \add \+w my|strong="H3068"\+w* desire\add* \w upon|strong="H1961"\w* \w her|strong="H413"\w*; \w now|strong="H6258"\w* \w shall|strong="H3068"\w* she \w be|strong="H1961"\w* trodden \w down|strong="H4823"\w* \w as|strong="H1961"\w* \w the|strong="H559"\w* \w mire|strong="H2916"\w* \w of|strong="H430"\w* \w the|strong="H559"\w* \w streets|strong="H2351"\w*. 
\v 11 \w A|strong="H1129"\w* \w day|strong="H3117"\w* \w for|strong="H3117"\w* \w building|strong="H1129"\w* thy \w walls|strong="H1447"\w*! \w in|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w the|strong="H3117"\w* \w decree|strong="H2706"\w* \w be|strong="H3117"\w* \w far|strong="H7368"\w* \w removed|strong="H7368"\w*. 
\v 12 \w In|strong="H935"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w shall|strong="H3117"\w* \w they|strong="H3117"\w* \w come|strong="H935"\w* unto thee \w from|strong="H4480"\w* \w Assyria|strong="H804"\w* \w and|strong="H935"\w* \w the|strong="H935"\w* \w cities|strong="H5892"\w* \w of|strong="H3117"\w* \w Egypt|strong="H4693"\w*, \w and|strong="H935"\w* \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \w even|strong="H5704"\w* \w to|strong="H935"\w* \w the|strong="H935"\w* \w River|strong="H5104"\w*, \w and|strong="H935"\w* \w from|strong="H4480"\w* \w sea|strong="H3220"\w* \w to|strong="H935"\w* \w sea|strong="H3220"\w*, \w and|strong="H935"\w* \add \+w from|strong="H4480"\+w* \add* \w mountain|strong="H2022"\w* \w to|strong="H935"\w* \w mountain|strong="H2022"\w*. 
\v 13 \w Yet|strong="H5921"\w* \w shall|strong="H776"\w* \w the|strong="H5921"\w* \w land|strong="H776"\w* \w be|strong="H1961"\w* \w desolate|strong="H8077"\w* \w because|strong="H5921"\w* \w of|strong="H776"\w* \w them|strong="H5921"\w* \w that|strong="H1961"\w* \w dwell|strong="H3427"\w* therein, \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w fruit|strong="H6529"\w* \w of|strong="H776"\w* \w their|strong="H5921"\w* \w doings|strong="H4611"\w*. 
\p
\v 14 \w Feed|strong="H7462"\w* thy \w people|strong="H5971"\w* \w with|strong="H3117"\w* thy \w rod|strong="H7626"\w*, \w the|strong="H3117"\w* \w flock|strong="H6629"\w* \w of|strong="H3117"\w* thy \w heritage|strong="H5159"\w*, \w which|strong="H7626"\w* \w dwell|strong="H7931"\w* solitarily, \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w forest|strong="H3293"\w* \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w midst|strong="H8432"\w* \w of|strong="H3117"\w* \w Carmel|strong="H3760"\w*: let \w them|strong="H8432"\w* \w feed|strong="H7462"\w* \w in|strong="H7931"\w* \w Bashan|strong="H1316"\w* \w and|strong="H3117"\w* \w Gilead|strong="H1568"\w*, \w as|strong="H3117"\w* \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* \w old|strong="H5769"\w*. 
\v 15 \w As|strong="H3117"\w* \w in|strong="H776"\w* \w the|strong="H7200"\w* \w days|strong="H3117"\w* \w of|strong="H776"\w* thy \w coming|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H776"\w* \w the|strong="H7200"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* \w Egypt|strong="H4714"\w* \w will|strong="H776"\w* \w I|strong="H3117"\w* \w show|strong="H7200"\w* unto \w them|strong="H3318"\w* marvellous \w things|strong="H6381"\w*. 
\v 16 \w The|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H1471"\w* \w see|strong="H7200"\w* \w and|strong="H3027"\w* \w be|strong="H3027"\w* \w ashamed|strong="H954"\w* \w of|strong="H3027"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w might|strong="H1369"\w*; \w they|strong="H5921"\w* \w shall|strong="H1471"\w* \w lay|strong="H7760"\w* \w their|strong="H3605"\w* \w hand|strong="H3027"\w* \w upon|strong="H5921"\w* \w their|strong="H3605"\w* \w mouth|strong="H6310"\w*; \w their|strong="H3605"\w* \w ears|strong="H241"\w* \w shall|strong="H1471"\w* \w be|strong="H3027"\w* deaf. 
\v 17 \w They|strong="H3068"\w* \w shall|strong="H3068"\w* \w lick|strong="H3897"\w* \w the|strong="H413"\w* \w dust|strong="H6083"\w* \w like|strong="H776"\w* \w a|strong="H4480"\w* \w serpent|strong="H5175"\w*; \w like|strong="H776"\w* \w crawling|strong="H7264"\w* things \w of|strong="H776"\w* \w the|strong="H413"\w* \w earth|strong="H776"\w* \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w come|strong="H6342"\w* \w trembling|strong="H7264"\w* \w out|strong="H4480"\w* \w of|strong="H776"\w* \w their|strong="H3068"\w* close places; \w they|strong="H3068"\w* \w shall|strong="H3068"\w* \w come|strong="H6342"\w* \w with|strong="H413"\w* \w fear|strong="H3372"\w* unto \w Jehovah|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H430"\w*, \w and|strong="H3068"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w afraid|strong="H3372"\w* \w because|strong="H4480"\w* \w of|strong="H776"\w* thee. 
\p
\v 18 \w Who|strong="H4310"\w* \w is|strong="H1931"\w* \w a|strong="H3588"\w* \w God|strong="H410"\w* \w like|strong="H3644"\w* unto thee, \w that|strong="H3588"\w* pardoneth \w iniquity|strong="H5771"\w*, \w and|strong="H2388"\w* passeth \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w transgression|strong="H6588"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w remnant|strong="H7611"\w* \w of|strong="H5921"\w* \w his|strong="H5921"\w* \w heritage|strong="H5159"\w*? \w he|strong="H1931"\w* retaineth \w not|strong="H3808"\w* \w his|strong="H5921"\w* \w anger|strong="H639"\w* \w for|strong="H3588"\w* \w ever|strong="H5703"\w*, \w because|strong="H3588"\w* \w he|strong="H1931"\w* delighteth \w in|strong="H5921"\w* lovingkindness. 
\v 19 \w He|strong="H7725"\w* \w will|strong="H3220"\w* \w again|strong="H7725"\w* \w have|strong="H7355"\w* \w compassion|strong="H7355"\w* upon \w us|strong="H7725"\w*; \w he|strong="H7725"\w* \w will|strong="H3220"\w* \w tread|strong="H3533"\w* \w our|strong="H3605"\w* \w iniquities|strong="H5771"\w* \w under|strong="H3533"\w* \w foot|strong="H3533"\w*; \w and|strong="H7725"\w* thou wilt \w cast|strong="H7993"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w sins|strong="H2403"\w* \w into|strong="H7993"\w* \w the|strong="H3605"\w* \w depths|strong="H4688"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*. 
\v 20 Thou wilt perform \w the|strong="H834"\w* \w truth|strong="H571"\w* \w to|strong="H5414"\w* \w Jacob|strong="H3290"\w*, \add \+w and|strong="H3117"\+w*\add* \w the|strong="H834"\w* lovingkindness \w to|strong="H5414"\w* \w Abraham|strong="H85"\w*, \w which|strong="H834"\w* thou hast \w sworn|strong="H7650"\w* unto \w our|strong="H5414"\w* \w fathers|strong="H1"\w* \w from|strong="H3117"\w* \w the|strong="H834"\w* \w days|strong="H3117"\w* \w of|strong="H3117"\w* old. 