\id 2TI 55-2TI-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h 2 Timothy 
\toc1 Paul’s Second Letter to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt1 The Second Epistle of Paul the Apostle to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2596"\w* \w apostle|strong="G652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2 \w to|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G2316"\w* \w beloved|strong="G27"\w* \w child|strong="G5043"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w from|strong="G575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\b
\p
\v 3 \w I|strong="G1473"\w* \w thank|strong="G5485"\w* \w God|strong="G2316"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w serve|strong="G3000"\w* \w from|strong="G575"\w* \w my|strong="G1722"\w* \w forefathers|strong="G4269"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* \w pure|strong="G2513"\w* \w conscience|strong="G4893"\w*, \w how|strong="G5613"\w* \w unceasing|strong="G88"\w* \w is|strong="G2316"\w* \w my|strong="G1722"\w* \w remembrance|strong="G3417"\w* \w of|strong="G2250"\w* thee \w in|strong="G1722"\w* \w my|strong="G1722"\w* supplications, \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* 
\v 4 \w longing|strong="G1971"\w* \w to|strong="G2443"\w* \w see|strong="G3708"\w* thee, remembering thy \w tears|strong="G1144"\w*, \w that|strong="G2443"\w* \w I|strong="G2443"\w* \w may|strong="G2443"\w* be \w filled|strong="G4137"\w* \w with|strong="G4137"\w* \w joy|strong="G5479"\w*; 
\v 5 \w having|strong="G3982"\w* \w been|strong="G2532"\w* reminded \w of|strong="G1722"\w* \w the|strong="G3588"\w* unfeigned \w faith|strong="G4102"\w* \w that|strong="G3754"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* thee; \w which|strong="G3748"\w* \w dwelt|strong="G1774"\w* \w first|strong="G4413"\w* \w in|strong="G1722"\w* thy \w grandmother|strong="G3125"\w* \w Lois|strong="G3090"\w*, \w and|strong="G2532"\w* thy \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*; \w and|strong="G2532"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w persuaded|strong="G3982"\w*, \w in|strong="G1722"\w* thee \w also|strong="G2532"\w*. 
\v 6 \w For|strong="G1223"\w* \w which|strong="G3739"\w* \w cause|strong="G156"\w* \w I|strong="G1473"\w* put thee \w in|strong="G1722"\w* remembrance \w that|strong="G3739"\w* thou stir up \w the|strong="G3588"\w* \w gift|strong="G5486"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* thee \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w laying|strong="G1936"\w* \w on|strong="G1722"\w* \w of|strong="G1223"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w not|strong="G3756"\w* \w a|strong="G1325"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* fearfulness; \w but|strong="G235"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w love|strong="G26"\w* \w and|strong="G2532"\w* \w discipline|strong="G4995"\w*. 
\v 8 \w Be|strong="G2316"\w* \w not|strong="G3361"\w* \w ashamed|strong="G1870"\w* \w therefore|strong="G3767"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w testimony|strong="G3142"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w nor|strong="G3366"\w* \w of|strong="G2316"\w* \w me|strong="G1473"\w* \w his|strong="G846"\w* \w prisoner|strong="G1198"\w*: \w but|strong="G235"\w* \w suffer|strong="G4777"\w* \w hardship|strong="G4777"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 9 \w who|strong="G3588"\w* \w saved|strong="G4982"\w* \w us|strong="G1325"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w us|strong="G1325"\w* \w with|strong="G1722"\w* \w a|strong="G1325"\w* \w holy|strong="G40"\w* \w calling|strong="G2821"\w*, \w not|strong="G3756"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w our|strong="G2424"\w* \w works|strong="G2041"\w*, \w but|strong="G235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G1325"\w* \w own|strong="G2398"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w grace|strong="G5485"\w*, \w which|strong="G3588"\w* \w was|strong="G2424"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* \w times|strong="G5550"\w* \w eternal|strong="G166"\w*, 
\v 10 \w but|strong="G1161"\w* hath \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w manifested|strong="G5319"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w appearing|strong="G2015"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* Saviour \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w abolished|strong="G2673"\w* \w death|strong="G2288"\w*, \w and|strong="G2532"\w* \w brought|strong="G5461"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w immortality|strong="G861"\w* \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, 
\v 11 whereunto \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w appointed|strong="G5087"\w* \w a|strong="G5087"\w* \w preacher|strong="G2783"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G652"\w*, \w and|strong="G2532"\w* \w a|strong="G5087"\w* \w teacher|strong="G1320"\w*. 
\v 12 \w For|strong="G1063"\w* \w which|strong="G3739"\w* \w cause|strong="G156"\w* \w I|strong="G1473"\w* \w suffer|strong="G3958"\w* \w also|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \w yet|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w know|strong="G1492"\w* \w him|strong="G3739"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w believed|strong="G4100"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w persuaded|strong="G3982"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w guard|strong="G5442"\w* \w that|strong="G3754"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* committed unto \w him|strong="G3739"\w* \w against|strong="G1519"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 13 \w Hold|strong="G2192"\w* \w the|strong="G3588"\w* pattern \w of|strong="G3056"\w* \w sound|strong="G5198"\w* \w words|strong="G3056"\w* \w which|strong="G3739"\w* thou hast \w heard|strong="G191"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G26"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w That|strong="G4151"\w* \w good|strong="G2570"\w* \w thing|strong="G2570"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* committed unto \add thee\add* \w guard|strong="G5442"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3588"\w* dwelleth \w in|strong="G1722"\w* \w us|strong="G1722"\w*. 
\p
\v 15 \w This|strong="G3778"\w* thou knowest, \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w Asia|strong="G773"\w* \w turned|strong="G654"\w* \w away|strong="G654"\w* \w from|strong="G1722"\w* \w me|strong="G1473"\w*; \w of|strong="G3956"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* \w Phygelus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*. 
\v 16 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* \w mercy|strong="G1656"\w* unto \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*: \w for|strong="G3754"\w* \w he|strong="G2532"\w* oft \w refreshed|strong="G404"\w* \w me|strong="G1325"\w*, \w and|strong="G2532"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w ashamed|strong="G1870"\w* \w of|strong="G3624"\w* \w my|strong="G1325"\w* \w chain|strong="G254"\w*; 
\v 17 \w but|strong="G235"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* \w sought|strong="G2212"\w* \w me|strong="G1473"\w* \w diligently|strong="G4709"\w*, \w and|strong="G2532"\w* \w found|strong="G2147"\w* \w me|strong="G1473"\w* 
\v 18 (\w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w grant|strong="G1325"\w* unto \w him|strong="G846"\w* \w to|strong="G2532"\w* \w find|strong="G2147"\w* \w mercy|strong="G1656"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*); \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w how|strong="G3745"\w* \w many|strong="G3745"\w* \w things|strong="G846"\w* \w he|strong="G2532"\w* \w ministered|strong="G1247"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, thou knowest \w very|strong="G846"\w* \w well|strong="G2532"\w*. 
\c 2  
\p
\v 1 Thou \w therefore|strong="G3767"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w be|strong="G3767"\w* \w strengthened|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w that|strong="G3767"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w And|strong="G2532"\w* \w the|strong="G1223"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* thou hast \w heard|strong="G191"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w* \w among|strong="G3844"\w* \w many|strong="G4183"\w* \w witnesses|strong="G3144"\w*, \w the|strong="G1223"\w* \w same|strong="G3739"\w* \w commit|strong="G3908"\w* thou \w to|strong="G2532"\w* \w faithful|strong="G4103"\w* \w men|strong="G444"\w*, \w who|strong="G3739"\w* \w shall|strong="G444"\w* \w be|strong="G1510"\w* \w able|strong="G2425"\w* \w to|strong="G2532"\w* \w teach|strong="G1321"\w* \w others|strong="G2087"\w* \w also|strong="G2532"\w*. 
\v 3 \w Suffer|strong="G4777"\w* \w hardship|strong="G4777"\w* \w with|strong="G5547"\w* \add me\add*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w good|strong="G2570"\w* \w soldier|strong="G4757"\w* \w of|strong="G2424"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 4 \w No|strong="G3762"\w* \w soldier|strong="G4754"\w* on \w service|strong="G4754"\w* entangleth himself \w in|strong="G3762"\w* \w the|strong="G3588"\w* \w affairs|strong="G4230"\w* \w of|strong="G3762"\w* \add \+w this|strong="G3588"\+w* \add* \w life|strong="G979"\w*; \w that|strong="G2443"\w* he \w may|strong="G2443"\w* \w please|strong="G700"\w* \w him|strong="G2443"\w* \w who|strong="G3588"\w* enrolled \w him|strong="G2443"\w* \w as|strong="G2443"\w* a \w soldier|strong="G4754"\w*. 
\v 5 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w also|strong="G2532"\w* \w a|strong="G1437"\w* \w man|strong="G5100"\w* contend \w in|strong="G2532"\w* \w the|strong="G2532"\w* games, \w he|strong="G2532"\w* \w is|strong="G5100"\w* \w not|strong="G3756"\w* \w crowned|strong="G4737"\w*, \w except|strong="G3361"\w* \w he|strong="G2532"\w* \w have|strong="G2532"\w* contended \w lawfully|strong="G3545"\w*. 
\v 6 \w The|strong="G3588"\w* husbandman that laboreth \w must|strong="G1163"\w* \w be|strong="G1163"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w to|strong="G1163"\w* partake \w of|strong="G4413"\w* \w the|strong="G3588"\w* \w fruits|strong="G2590"\w*. 
\v 7 \w Consider|strong="G3539"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*; \w for|strong="G1063"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w shall|strong="G2962"\w* \w give|strong="G1325"\w* thee \w understanding|strong="G4907"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 8 \w Remember|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w risen|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w my|strong="G2596"\w* \w gospel|strong="G2098"\w*: 
\v 9 wherein \w I|strong="G3739"\w* \w suffer|strong="G2553"\w* \w hardship|strong="G2553"\w* unto \w bonds|strong="G1199"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* malefactor; \w but|strong="G235"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w bound|strong="G1210"\w*. 
\v 10 \w Therefore|strong="G1223"\w* \w I|strong="G2532"\w* \w endure|strong="G5278"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* elect’s \w sake|strong="G1223"\w*, \w that|strong="G2443"\w* \w they|strong="G846"\w* \w also|strong="G2532"\w* \w may|strong="G2532"\w* \w obtain|strong="G5177"\w* \w the|strong="G3956"\w* \w salvation|strong="G4991"\w* \w which|strong="G3588"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w with|strong="G3326"\w* \w eternal|strong="G166"\w* \w glory|strong="G1391"\w*. 
\v 11 \w Faithful|strong="G4103"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w saying|strong="G3056"\w*: \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w we|strong="G1487"\w* \w died|strong="G4880"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*, \w we|strong="G1487"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* \w live|strong="G4800"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*: 
\v 12 \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w endure|strong="G5278"\w*, \w we|strong="G2249"\w* \w shall|strong="G2532"\w* \w also|strong="G2532"\w* \w reign|strong="G4821"\w* \w with|strong="G2532"\w* \w him|strong="G2532"\w*: \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w shall|strong="G2532"\w* \w deny|strong="G720"\w* \w him|strong="G2532"\w*, \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w will|strong="G2532"\w* \w deny|strong="G720"\w* us: 
\v 13 \w if|strong="G1487"\w* \w we|strong="G1487"\w* \w are|strong="G3306"\w* \w faithless|strong="G569"\w*, \w he|strong="G1565"\w* abideth \w faithful|strong="G4103"\w*; \w for|strong="G1063"\w* \w he|strong="G1565"\w* \w cannot|strong="G3756"\w* \w deny|strong="G720"\w* \w himself|strong="G1438"\w*. 
\p
\v 14 \w Of|strong="G2316"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* put \w them|strong="G191"\w* \w in|strong="G1909"\w* \w remembrance|strong="G5279"\w*, charging \add \+w them|strong="G191"\+w*\add* \w in|strong="G1909"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G191"\w* \w they|strong="G3778"\w* strive \w not|strong="G3361"\w* \w about|strong="G1909"\w* \w words|strong="G3054"\w*, \w to|strong="G1909"\w* \w no|strong="G3762"\w* profit, \w to|strong="G1909"\w* \w the|strong="G3588"\w* subverting \w of|strong="G2316"\w* \w them|strong="G191"\w* \w that|strong="G191"\w* \w hear|strong="G191"\w*. 
\v 15 Give diligence \w to|strong="G2316"\w* \w present|strong="G3936"\w* thyself \w approved|strong="G1384"\w* unto \w God|strong="G2316"\w*, \w a|strong="G2316"\w* \w workman|strong="G2040"\w* \w that|strong="G2316"\w* needeth not \w to|strong="G2316"\w* \w be|strong="G2316"\w* \w ashamed|strong="G422"\w*, \w handling|strong="G3718"\w* aright \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w truth|strong="G225"\w*. 
\v 16 \w But|strong="G1161"\w* shun \w profane|strong="G952"\w* babblings: \w for|strong="G1063"\w* \w they|strong="G1161"\w* \w will|strong="G4183"\w* \w proceed|strong="G4298"\w* \w further|strong="G4183"\w* \w in|strong="G1909"\w* \w ungodliness|strong="G763"\w*, 
\v 17 \w and|strong="G2532"\w* \w their|strong="G846"\w* \w word|strong="G3056"\w* \w will|strong="G1510"\w* eat \w as|strong="G5613"\w* doth \w a|strong="G2192"\w* \w gangrene|strong="G1044"\w*: \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w is|strong="G1510"\w* Hymenæus \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*; 
\v 18 \w men|strong="G5100"\w* \w who|strong="G3588"\w* \w concerning|strong="G4012"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w have|strong="G2532"\w* erred, \w saying|strong="G3004"\w* \w that|strong="G3004"\w* \w the|strong="G3588"\w* \w resurrection|strong="G386"\w* \w is|strong="G5100"\w* past \w already|strong="G2235"\w*, \w and|strong="G2532"\w* overthrow \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w*. 
\v 19 Howbeit \w the|strong="G3956"\w* \w firm|strong="G2476"\w* \w foundation|strong="G2310"\w* \w of|strong="G575"\w* \w God|strong="G2316"\w* standeth, \w having|strong="G2192"\w* \w this|strong="G3778"\w* \w seal|strong="G4973"\w*, \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* knoweth \w them|strong="G846"\w* \w that|strong="G1097"\w* \w are|strong="G1510"\w* \w his|strong="G846"\w*: \w and|strong="G2532"\w*, \w Let|strong="G1510"\w* \w every|strong="G3956"\w* \w one|strong="G3778"\w* \w that|strong="G1097"\w* nameth \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G575"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w depart|strong="G868"\w* \w from|strong="G575"\w* \w unrighteousness|strong="G93"\w*. 
\v 20 \w Now|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w vessels|strong="G4632"\w* \w of|strong="G1722"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w of|strong="G1722"\w* \w silver|strong="G693"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w of|strong="G1722"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* \w of|strong="G1722"\w* earth; \w and|strong="G2532"\w* \w some|strong="G3739"\w* unto \w honor|strong="G5092"\w*, \w and|strong="G2532"\w* \w some|strong="G3739"\w* unto \w dishonor|strong="G819"\w*. 
\v 21 \w If|strong="G1437"\w* \w a|strong="G1510"\w* \w man|strong="G3778"\w* \w therefore|strong="G3767"\w* purge \w himself|strong="G1438"\w* \w from|strong="G575"\w* \w these|strong="G3778"\w*, \w he|strong="G3778"\w* \w shall|strong="G3778"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w vessel|strong="G4632"\w* unto \w honor|strong="G5092"\w*, \w sanctified|strong="G37"\w*, meet \w for|strong="G1519"\w* \w the|strong="G3956"\w* master’s \w use|strong="G5092"\w*, \w prepared|strong="G2090"\w* unto \w every|strong="G3956"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w*. 
\v 22 \w But|strong="G1161"\w* \w flee|strong="G5343"\w* \w youthful|strong="G3512"\w* \w lusts|strong="G1939"\w*, \w and|strong="G1161"\w* follow \w after|strong="G3326"\w* \w righteousness|strong="G1343"\w*, \w faith|strong="G4102"\w*, \w love|strong="G26"\w*, \w peace|strong="G1515"\w*, \w with|strong="G3326"\w* \w them|strong="G1377"\w* \w that|strong="G1161"\w* \w call|strong="G1941"\w* \w on|strong="G1537"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w a|strong="G3326"\w* \w pure|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23 \w But|strong="G1161"\w* \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* \w ignorant|strong="G521"\w* questionings \w refuse|strong="G3868"\w*, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* gender strifes. 
\v 24 \w And|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord’s|strong="G2962"\w* \w servant|strong="G1401"\w* \w must|strong="G1163"\w* \w not|strong="G3756"\w* strive, \w but|strong="G1161"\w* \w be|strong="G1510"\w* \w gentle|strong="G2261"\w* towards \w all|strong="G3956"\w*, apt \w to|strong="G4314"\w* \w teach|strong="G1317"\w*, forbearing, 
\v 25 \w in|strong="G1722"\w* \w meekness|strong="G4240"\w* \w correcting|strong="G3811"\w* \w them|strong="G846"\w* \w that|strong="G846"\w* oppose \w themselves|strong="G846"\w*; \w if|strong="G3379"\w* peradventure \w God|strong="G2316"\w* \w may|strong="G2316"\w* \w give|strong="G1325"\w* \w them|strong="G846"\w* \w repentance|strong="G3341"\w* unto \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*, 
\v 26 \w and|strong="G2532"\w* \w they|strong="G846"\w* \w may|strong="G2532"\w* recover \w themselves|strong="G846"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w snare|strong="G3803"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w*, \w having|strong="G1228"\w* \w been|strong="G2532"\w* taken \w captive|strong="G2221"\w* \w by|strong="G5259"\w* \w him|strong="G846"\w* unto \w his|strong="G846"\w* \w will|strong="G2307"\w*. 
\c 3  
\p
\v 1 \w But|strong="G1161"\w* \w know|strong="G1097"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* grievous \w times|strong="G2540"\w* \w shall|strong="G3778"\w* \w come|strong="G1764"\w*. 
\v 2 \w For|strong="G1063"\w* \w men|strong="G444"\w* \w shall|strong="G444"\w* \w be|strong="G1510"\w* \w lovers|strong="G5366"\w* \w of|strong="G444"\w* \w self|strong="G444"\w*, \w lovers|strong="G5366"\w* \w of|strong="G444"\w* \w money|strong="G5366"\w*, \w boastful|strong="G213"\w*, haughty, railers, \w disobedient|strong="G545"\w* \w to|strong="G444"\w* \w parents|strong="G1118"\w*, unthankful, \w unholy|strong="G462"\w*, 
\v 3 \w without|strong="G193"\w* natural affection, implacable, \w slanderers|strong="G1228"\w*, \w without|strong="G193"\w* \w self-control|strong="G193"\w*, fierce, no lovers \w of|strong="G865"\w* \w good|strong="G865"\w*, 
\v 4 traitors, headstrong, puffed up, \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* \w pleasure|strong="G5369"\w* \w rather|strong="G3123"\w* \w than|strong="G2228"\w* \w lovers|strong="G5369"\w* \w of|strong="G2228"\w* \w God|strong="G5377"\w*; 
\v 5 \w holding|strong="G2192"\w* \w a|strong="G2192"\w* \w form|strong="G3446"\w* \w of|strong="G1411"\w* \w godliness|strong="G2150"\w*, \w but|strong="G1161"\w* \w having|strong="G2192"\w* \w denied|strong="G720"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* thereof: \w from|strong="G2532"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* turn away. 
\v 6 \w For|strong="G1063"\w* \w of|strong="G1537"\w* \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G2532"\w* \w that|strong="G3778"\w* creep \w into|strong="G1519"\w* \w houses|strong="G3614"\w*, \w and|strong="G2532"\w* take \w captive|strong="G163"\w* silly \w women|strong="G1133"\w* laden \w with|strong="G1537"\w* \w sins|strong="G266"\w*, \w led|strong="G71"\w* \w away|strong="G71"\w* \w by|strong="G1537"\w* divers \w lusts|strong="G1939"\w*, 
\v 7 ever \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w never|strong="G3368"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G225"\w* \w the|strong="G2532"\w* \w truth|strong="G225"\w*. 
\v 8 \w And|strong="G2532"\w* \w even|strong="G2532"\w* \w as|strong="G2532"\w* \w Jannes|strong="G2389"\w* \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* withstood \w Moses|strong="G3475"\w*, \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* withstand \w the|strong="G3588"\w* \w truth|strong="G225"\w*; \w men|strong="G444"\w* corrupted \w in|strong="G2532"\w* \w mind|strong="G3563"\w*, reprobate \w concerning|strong="G4012"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. 
\v 9 \w But|strong="G235"\w* \w they|strong="G846"\w* \w shall|strong="G2532"\w* \w proceed|strong="G4298"\w* \w no|strong="G3756"\w* \w further|strong="G4183"\w*: \w for|strong="G1063"\w* \w their|strong="G846"\w* \w folly|strong="G454"\w* \w shall|strong="G2532"\w* \w be|strong="G1510"\w* evident unto \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w as|strong="G5613"\w* \w theirs|strong="G846"\w* \w also|strong="G2532"\w* \w came|strong="G1096"\w* \w to|strong="G1909"\w* \w be|strong="G1510"\w*. 
\v 10 \w But|strong="G1161"\w* thou didst follow \w my|strong="G3877"\w* \w teaching|strong="G1319"\w*, \w conduct|strong="G72"\w*, \w purpose|strong="G4286"\w*, \w faith|strong="G4102"\w*, longsuffering, \w love|strong="G26"\w*, \w patience|strong="G3115"\w*, 
\v 11 \w persecutions|strong="G1375"\w*, \w sufferings|strong="G3804"\w*; \w what|strong="G3588"\w* \w things|strong="G3956"\w* befell \w me|strong="G1473"\w* \w at|strong="G1722"\w* \w Antioch|strong="G490"\w*, \w at|strong="G1722"\w* \w Iconium|strong="G2430"\w*, \w at|strong="G1722"\w* \w Lystra|strong="G3082"\w*; \w what|strong="G3588"\w* \w persecutions|strong="G1375"\w* \w I|strong="G1473"\w* \w endured|strong="G5297"\w*: \w and|strong="G2532"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w them|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w delivered|strong="G4506"\w* \w me|strong="G1473"\w*. 
\v 12 Yea, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w that|strong="G3956"\w* \w would|strong="G5547"\w* \w live|strong="G2198"\w* \w godly|strong="G2153"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w shall|strong="G2532"\w* suffer persecution. 
\v 13 \w But|strong="G1161"\w* \w evil|strong="G4190"\w* \w men|strong="G444"\w* \w and|strong="G2532"\w* \w impostors|strong="G1114"\w* \w shall|strong="G444"\w* wax \w worse|strong="G5501"\w* \w and|strong="G2532"\w* \w worse|strong="G5501"\w*, \w deceiving|strong="G4105"\w* \w and|strong="G2532"\w* \w being|strong="G444"\w* \w deceived|strong="G4105"\w*. 
\v 14 \w But|strong="G1161"\w* \w abide|strong="G3306"\w* thou \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* thou hast \w learned|strong="G3129"\w* \w and|strong="G2532"\w* hast \w been|strong="G2532"\w* assured \w of|strong="G1722"\w*, \w knowing|strong="G1492"\w* \w of|strong="G1722"\w* \w whom|strong="G3739"\w* thou hast \w learned|strong="G3129"\w* \w them|strong="G1722"\w*; 
\v 15 \w and|strong="G2532"\w* \w that|strong="G3754"\w* \w from|strong="G575"\w* \w a|strong="G2532"\w* babe thou hast known \w the|strong="G3588"\w* \w sacred|strong="G2413"\w* \w writings|strong="G1121"\w* \w which|strong="G3748"\w* \w are|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* make thee wise unto \w salvation|strong="G4991"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w which|strong="G3748"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16 \w Every|strong="G3956"\w* \w scripture|strong="G1124"\w* \w inspired|strong="G2315"\w* \w of|strong="G3956"\w* \w God|strong="G4314"\w* \add \+w is|strong="G3588"\+w*\add* \w also|strong="G2532"\w* \w profitable|strong="G5624"\w* \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* \w reproof|strong="G1650"\w*, \w for|strong="G4314"\w* \w correction|strong="G1882"\w*, \w for|strong="G4314"\w* \w instruction|strong="G1319"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*: 
\v 17 \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w man|strong="G444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w complete|strong="G3956"\w*, furnished completely unto \w every|strong="G3956"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w*. 
\c 4  
\p
\v 1 \w I|strong="G2532"\w* \w charge|strong="G1263"\w* \add thee\add* \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w sight|strong="G1799"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w of|strong="G932"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w shall|strong="G2532"\w* \w judge|strong="G2919"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w by|strong="G2198"\w* \w his|strong="G846"\w* \w appearing|strong="G2015"\w* \w and|strong="G2532"\w* \w his|strong="G846"\w* \w kingdom|strong="G932"\w*: 
\v 2 \w preach|strong="G2784"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w*; \w be|strong="G2532"\w* urgent \w in|strong="G1722"\w* \w season|strong="G2122"\w*, out \w of|strong="G3056"\w* \w season|strong="G2122"\w*; \w reprove|strong="G1651"\w*, \w rebuke|strong="G2008"\w*, \w exhort|strong="G3870"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* longsuffering \w and|strong="G2532"\w* \w teaching|strong="G1322"\w*. 
\v 3 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w when|strong="G3753"\w* \w they|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w endure|strong="G430"\w* \w the|strong="G3588"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*; \w but|strong="G235"\w*, having itching \w ears|strong="G189"\w*, \w will|strong="G1510"\w* heap \w to|strong="G2596"\w* \w themselves|strong="G1438"\w* \w teachers|strong="G1320"\w* \w after|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* \w lusts|strong="G1939"\w*; 
\v 4 \w and|strong="G2532"\w* \w will|strong="G2532"\w* \w turn|strong="G654"\w* \w away|strong="G654"\w* \w their|strong="G2532"\w* \w ears|strong="G189"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*, \w and|strong="G2532"\w* \w turn|strong="G654"\w* \w aside|strong="G1624"\w* unto \w fables|strong="G3454"\w*. 
\v 5 \w But|strong="G1161"\w* \w be|strong="G3956"\w* thou \w sober|strong="G3525"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w suffer|strong="G2553"\w* \w hardship|strong="G2553"\w*, \w do|strong="G4160"\w* \w the|strong="G3956"\w* \w work|strong="G2041"\w* \w of|strong="G2041"\w* \w an|strong="G4160"\w* \w evangelist|strong="G2099"\w*, fulfil thy \w ministry|strong="G1248"\w*. 
\v 6 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w already|strong="G2235"\w* \w being|strong="G2235"\w* offered, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w of|strong="G2540"\w* \w my|strong="G2532"\w* \w departure|strong="G359"\w* \w is|strong="G3588"\w* \w come|strong="G2186"\w*. 
\v 7 \w I|strong="G73"\w* \w have|strong="G3588"\w* \w fought|strong="G75"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w fight|strong="G73"\w*, \w I|strong="G73"\w* \w have|strong="G3588"\w* \w finished|strong="G5055"\w* \w the|strong="G3588"\w* \w course|strong="G1408"\w*, \w I|strong="G73"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*: 
\v 8 henceforth \w there|strong="G1722"\w* \w is|strong="G3739"\w* \w laid|strong="G606"\w* up \w for|strong="G1722"\w* \w me|strong="G1473"\w* \w the|strong="G3956"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w righteousness|strong="G1343"\w*, \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w the|strong="G3956"\w* \w righteous|strong="G1342"\w* \w judge|strong="G2923"\w*, \w shall|strong="G1342"\w* \w give|strong="G591"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w at|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w only|strong="G3440"\w*, \w but|strong="G1161"\w* \w also|strong="G2532"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w them|strong="G846"\w* \w that|strong="G3739"\w* \w have|strong="G2532"\w* \w loved|strong="G25"\w* \w his|strong="G846"\w* \w appearing|strong="G2015"\w*. 
\p
\v 9 \w Give|strong="G2064"\w* diligence \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w shortly|strong="G5030"\w* unto \w me|strong="G1473"\w*: 
\v 10 \w for|strong="G1063"\w* \w Demas|strong="G1214"\w* forsook \w me|strong="G1473"\w*, having \w loved|strong="G25"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w world|strong="G165"\w*, \w and|strong="G2532"\w* \w went|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*; \w Crescens|strong="G2913"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w Only|strong="G3441"\w* \w Luke|strong="G3065"\w* \w is|strong="G1510"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Take|strong="G353"\w* \w Mark|strong="G3138"\w*, \w and|strong="G1510"\w* \w bring|strong="G71"\w* \w him|strong="G71"\w* \w with|strong="G3326"\w* thee; \w for|strong="G1063"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w useful|strong="G2173"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w for|strong="G1063"\w* ministering. 
\v 12 \w But|strong="G1161"\w* \w Tychicus|strong="G5190"\w* \w I|strong="G1161"\w* \w sent|strong="G649"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w The|strong="G3588"\w* cloak \w that|strong="G3739"\w* \w I|strong="G3739"\w* \w left|strong="G620"\w* \w at|strong="G1722"\w* \w Troas|strong="G5174"\w* \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w*, \w bring|strong="G5342"\w* \w when|strong="G2532"\w* thou comest, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w books|strong="G975"\w*, \w especially|strong="G3122"\w* \w the|strong="G3588"\w* \w parchments|strong="G3200"\w*. 
\v 14 \w Alexander|strong="G223"\w* \w the|strong="G3588"\w* \w coppersmith|strong="G5471"\w* \w did|strong="G1731"\w* \w me|strong="G1473"\w* \w much|strong="G4183"\w* \w evil|strong="G2556"\w*: \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w render|strong="G591"\w* \w to|strong="G2596"\w* \w him|strong="G846"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G846"\w* \w works|strong="G2041"\w*: 
\v 15 \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w do|strong="G2532"\w* thou \w also|strong="G2532"\w* beware; \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w greatly|strong="G3029"\w* withstood \w our|strong="G2532"\w* \w words|strong="G3056"\w*. 
\v 16 \w At|strong="G1722"\w* \w my|strong="G3956"\w* \w first|strong="G4413"\w* defence \w no|strong="G3762"\w* \w one|strong="G3762"\w* took \w my|strong="G3956"\w* \w part|strong="G1473"\w*, \w but|strong="G235"\w* \w all|strong="G3956"\w* forsook \w me|strong="G1473"\w*: \w may|strong="G3956"\w* \w it|strong="G846"\w* \w not|strong="G3361"\w* \w be|strong="G3956"\w* laid \w to|strong="G1722"\w* \w their|strong="G846"\w* \w account|strong="G3049"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w stood|strong="G3936"\w* \w by|strong="G1223"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w strengthened|strong="G1743"\w* \w me|strong="G1473"\w*; \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w me|strong="G1473"\w* \w the|strong="G3956"\w* \w message|strong="G2782"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w fully|strong="G4135"\w* proclaimed, \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w might|strong="G2532"\w* \w hear|strong="G191"\w*: \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w delivered|strong="G4506"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w mouth|strong="G4750"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w lion|strong="G3023"\w*. 
\v 18 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w deliver|strong="G4506"\w* \w me|strong="G1473"\w* \w from|strong="G575"\w* \w every|strong="G3956"\w* \w evil|strong="G4190"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w will|strong="G3739"\w* \w save|strong="G4982"\w* \w me|strong="G1473"\w* unto \w his|strong="G846"\w* \w heavenly|strong="G2032"\w* \w kingdom|strong="G932"\w*: \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \add \+w be|strong="G2532"\+w*\add* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w* \w and|strong="G2532"\w* \w ever|strong="G165"\w*. \w Amen|strong="G281"\w*. 
\p
\v 19 Salute \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G207"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* \w remained|strong="G3306"\w* \w at|strong="G1722"\w* \w Corinth|strong="G2882"\w*: \w but|strong="G1161"\w* \w Trophimus|strong="G5161"\w* \w I|strong="G1161"\w* \w left|strong="G620"\w* \w at|strong="G1722"\w* \w Miletus|strong="G3399"\w* \w sick|strong="G770"\w*. 
\v 21 \w Give|strong="G782"\w* diligence \w to|strong="G2064"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w* saluteth thee, \w and|strong="G2532"\w* \w Pudens|strong="G4227"\w*, \w and|strong="G2532"\w* \w Linus|strong="G3044"\w*, \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G80"\w*. 
\p
\v 22 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* thy \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 