\id ZEP  
\h Zephaniah 
\toc1 The Book of Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt2 The Book of 
\mt1 Zephaniah 
\c 1  
\p
\v 1 \w The|strong="H0834"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w which|strong="H0834"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w Zephaniah|strong="H6846"\w*, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* Cushi, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Gedaliah|strong="H1436"\w*, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amariah|strong="H0568"\w*, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Hezekiah|strong="H2396"\w*, \w in|strong="H0413"\w* \w the|strong="H0834"\w* \w days|strong="H3117"\w* \w of|strong="H1121"\w* \w Josiah|strong="H2977"\w*, \w the|strong="H0834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amon|strong="H0526"\w*, \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w*. 
\v 2 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w take|strong="H0622"\w* \w away|strong="H0622"\w* \w everything|strong="H3605"\w* \w from|strong="H5921"\w* \w the|strong="H3605"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w earth|strong="H0127"\w*, \w says|strong="H5002"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*. 
\v 3 \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w take|strong="H0622"\w* \w away|strong="H0622"\w* \w man|strong="H0120"\w* \w and|strong="H3068"\w* \w beast|strong="H0929"\w*; \w I|strong="H3068"\w* \w will|strong="H3068"\w* \w take|strong="H0622"\w* \w away|strong="H0622"\w* \w the|strong="H0853"\w* \w birds|strong="H5775"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w heaven|strong="H8064"\w* \w and|strong="H3068"\w* \w the|strong="H0853"\w* fishes \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*; causing \w the|strong="H0853"\w* downfall \w of|strong="H3068"\w* \w the|strong="H0853"\w* evil-doers, \w and|strong="H3068"\w* cutting \w man|strong="H0120"\w* \w off|strong="H3772"\w* \w from|strong="H5921"\w* \w the|strong="H0853"\w* \w face|strong="H6440"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w earth|strong="H0127"\w*, \w says|strong="H5002"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*. 
\v 4 \w And|strong="H3063"\w* \w my|strong="H3605"\w* \w hand|strong="H3027"\w* \w will|strong="H3027"\w* \w be|strong="H8034"\w* \w stretched|strong="H5186"\w* \w out|strong="H4480"\w* \w on|strong="H5921"\w* \w Judah|strong="H3063"\w* \w and|strong="H3063"\w* \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H3427"\w* \w of|strong="H3027"\w* \w Jerusalem|strong="H3389"\w*, cutting \w off|strong="H3772"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* \w Baal|strong="H1168"\w* \w from|strong="H4480"\w* \w this|strong="H2088"\w* \w place|strong="H4725"\w*, \w and|strong="H3063"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H3027"\w* \w the|strong="H3605"\w* false \w priests|strong="H3548"\w*, 
\v 5 \w And|strong="H3068"\w* \w the|strong="H0853"\w* worshippers \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w army|strong="H6635"\w* \w of|strong="H3068"\w* \w heaven|strong="H8064"\w* \w on|strong="H5921"\w* \w the|strong="H0853"\w* house-tops, \w and|strong="H3068"\w* \w the|strong="H0853"\w* Lord's worshippers \w who|strong="H3068"\w* \w take|strong="H7650"\w* \w oaths|strong="H7650"\w* \w by|strong="H5921"\w* \w Milcom|strong="H4445"\w*, 
\v 6 \w And|strong="H3068"\w* \w those|strong="H0834"\w* \w who|strong="H0834"\w* \w are|strong="H0834"\w* \w turned|strong="H5472"\w* \w back|strong="H0310"\w* \w from|strong="H3068"\w* going \w after|strong="H0310"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w those|strong="H0834"\w* \w who|strong="H0834"\w* \w have|strong="H0834"\w* \w not|strong="H3808"\w* \w made|strong="H0834"\w* prayer \w to|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w or|strong="H3808"\w* got directions \w from|strong="H3068"\w* \w him|strong="H0853"\w*. 
\v 7 Let \w there|strong="H3068"\w* \w be|strong="H3068"\w* no sound \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w God|strong="H3068"\w*: \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*: \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w made|strong="H3559"\w* \w ready|strong="H3559"\w* \w an|strong="H3588"\w* \w offering|strong="H3068"\w*, \w he|strong="H3588"\w* \w has|strong="H3068"\w* \w made|strong="H3559"\w* \w his|strong="H3068"\w* \w guests|strong="H7121"\w* \w holy|strong="H6942"\w*. 
\v 8 \w And|strong="H1121"\w* \w it|strong="H5921"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w about|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* Lord's \w offering|strong="H3068"\w*, \w that|strong="H3605"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* send \w punishment|strong="H6485"\w* \w on|strong="H5921"\w* \w the|strong="H3605"\w* \w rulers|strong="H8269"\w* \w and|strong="H1121"\w* \w the|strong="H3605"\w* king's \w sons|strong="H1121"\w* \w and|strong="H1121"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H3117"\w* \w clothed|strong="H3847"\w* \w in|strong="H5921"\w* \w robes|strong="H4403"\w* \w from|strong="H5921"\w* strange lands. 
\v 9 \w And|strong="H1004"\w* \w in|strong="H5921"\w* \w that|strong="H3605"\w* \w day|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H1004"\w* send \w punishment|strong="H6485"\w* \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w come|strong="H4390"\w* jumping \w over|strong="H5921"\w* \w the|strong="H3605"\w* doorstep \w and|strong="H1004"\w* make \w their|strong="H3605"\w* master's \w house|strong="H1004"\w* \w full|strong="H4390"\w* \w of|strong="H1004"\w* \w violent|strong="H2555"\w* behaviour \w and|strong="H1004"\w* \w deceit|strong="H4820"\w*. 
\v 10 \w And|strong="H3068"\w* \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w says|strong="H5002"\w* \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*, \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H5002"\w* \w sound|strong="H6963"\w* \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w cry|strong="H6818"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w fish|strong="H1709"\w* doorway, \w and|strong="H3068"\w* \w an|strong="H1961"\w* \w outcry|strong="H6818"\w* \w from|strong="H4480"\w* \w the|strong="H5002"\w* new \w town|strong="H8179"\w*, \w and|strong="H3068"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* thundering \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w hills|strong="H1389"\w*, \w and|strong="H3068"\w* \w cries|strong="H6963"\w* \w of|strong="H3068"\w* grief \w from|strong="H4480"\w* \w the|strong="H5002"\w* \w people|strong="H1931"\w* \w of|strong="H3068"\w* \w the|strong="H5002"\w* Hollow; 
\v 11 \w Because|strong="H3588"\w* \w of|strong="H3427"\w* \w the|strong="H3605"\w* downfall \w of|strong="H3427"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w of|strong="H3427"\w* \w Canaan|strong="H3667"\w*: \w all|strong="H3605"\w* \w those|strong="H3605"\w* \w who|strong="H3605"\w* \w were|strong="H3427"\w* weighted \w down|strong="H3427"\w* \w with|strong="H3427"\w* \w silver|strong="H3701"\w* \w have|strong="H3605"\w* \w been|strong="H3605"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*. 
\v 12 \w And|strong="H3068"\w* \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w about|strong="H1961"\w* \w at|strong="H5921"\w* \w that|strong="H1931"\w* \w time|strong="H6256"\w*, \w that|strong="H1931"\w* \w I|strong="H6256"\w* \w will|strong="H3068"\w* \w go|strong="H3190"\w* \w searching|strong="H2664"\w* \w through|strong="H5921"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3068"\w* lights; \w and|strong="H3068"\w* \w I|strong="H6256"\w* \w will|strong="H3068"\w* send \w punishment|strong="H6485"\w* \w on|strong="H5921"\w* \w the|strong="H0853"\w* \w men|strong="H0376"\w* \w who|strong="H0376"\w* \w have|strong="H1961"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w wine|strong="H8105"\w* stored over-long, \w who|strong="H0376"\w* \w say|strong="H0559"\w* \w to|strong="H0559"\w* \w themselves|strong="H5921"\w*, \w The|strong="H0853"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w* \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H3190"\w* \w evil|strong="H7489"\w*. 
\v 13 \w And|strong="H1004"\w* \w their|strong="H1961"\w* \w wealth|strong="H2428"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* violently \w taken|strong="H1961"\w* away, \w and|strong="H1004"\w* \w their|strong="H1961"\w* \w houses|strong="H1004"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w made|strong="H1961"\w* \w waste|strong="H8077"\w*: \w they|strong="H3808"\w* \w will|strong="H1961"\w* \w go|strong="H1961"\w* \w on|strong="H3427"\w* \w building|strong="H1129"\w* \w houses|strong="H1004"\w* \w and|strong="H1004"\w* \w never|strong="H3808"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H0853"\w*, \w and|strong="H1004"\w* planting vine-gardens \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w drinking|strong="H8354"\w* \w the|strong="H0853"\w* \w wine|strong="H3196"\w* \w from|strong="H1961"\w* \w them|strong="H0853"\w*. 
\v 14 \w The|strong="H3068"\w* \w great|strong="H1419"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*, \w it|strong="H8033"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w* \w and|strong="H3068"\w* coming \w very|strong="H3966"\w* \w quickly|strong="H3966"\w*; \w the|strong="H3068"\w* \w bitter|strong="H4751"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w near|strong="H7138"\w*, coming \w on|strong="H3117"\w* \w more|strong="H3966"\w* \w quickly|strong="H3966"\w* \w than|strong="H1419"\w* \w a|strong="H3068"\w* \w man|strong="H1368"\w* \w of|strong="H3068"\w* \w war|strong="H6873"\w*. 
\v 15 \w That|strong="H3117"\w* \w day|strong="H3117"\w* \w is|strong="H1931"\w* \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w wrath|strong="H5678"\w*, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w* \w and|strong="H3117"\w* sorrow, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* wasting \w and|strong="H3117"\w* \w destruction|strong="H7722"\w*, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w dark|strong="H2822"\w* night \w and|strong="H3117"\w* \w deep|strong="H6205"\w* shade, \w a|strong="H3117"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w cloud|strong="H6051"\w* \w and|strong="H3117"\w* \w thick|strong="H6205"\w* \w dark|strong="H2822"\w*. 
\v 16 \w A|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* sounding \w the|strong="H5921"\w* \w horn|strong="H7782"\w* \w and|strong="H3117"\w* \w the|strong="H5921"\w* war-cry \w against|strong="H5921"\w* \w the|strong="H5921"\w* walled \w towns|strong="H5892"\w* \w and|strong="H3117"\w* \w the|strong="H5921"\w* \w high|strong="H1364"\w* \w towers|strong="H6438"\w*. 
\v 17 \w And|strong="H1980"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* send \w trouble|strong="H6887"\w* \w on|strong="H1980"\w* \w men|strong="H0120"\w* \w so|strong="H1980"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w about|strong="H1980"\w* \w like|strong="H1980"\w* \w the|strong="H3588"\w* \w blind|strong="H5787"\w*, \w because|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H3068"\w* \w done|strong="H1980"\w* evil \w against|strong="H2398"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*: \w and|strong="H1980"\w* \w their|strong="H3068"\w* \w blood|strong="H1818"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* drained \w out|strong="H8210"\w* \w like|strong="H1980"\w* \w dust|strong="H6083"\w*, \w and|strong="H1980"\w* \w their|strong="H3068"\w* strength \w like|strong="H1980"\w* waste. 
\v 18 \w Even|strong="H1571"\w* \w their|strong="H3605"\w* \w silver|strong="H3701"\w* \w and|strong="H3068"\w* \w their|strong="H3605"\w* \w gold|strong="H2091"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w able|strong="H3201"\w* \w to|strong="H3068"\w* \w keep|strong="H6213"\w* \w them|strong="H0853"\w* safe \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* Lord's \w wrath|strong="H5678"\w*; \w but|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* burned \w up|strong="H0853"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w fire|strong="H0784"\w* \w of|strong="H0776"\w* \w his|strong="H3605"\w* bitter \w wrath|strong="H5678"\w*: \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* put \w an|strong="H3588"\w* \w end|strong="H3617"\w*, \w even|strong="H1571"\w* suddenly, \w to|strong="H3068"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H3117"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w*. 
\c 2  
\p
\v 1 Come together, make everyone come together, O \w nation|strong="H1471"\w* \w without|strong="H3808"\w* \w shame|strong="H3700"\w*; 
\v 2 \w Before|strong="H2962"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* sends \w you|strong="H5921"\w* violently \w away|strong="H5674"\w* \w in|strong="H5921"\w* flight \w like|strong="H3808"\w* \w the|strong="H5921"\w* \w waste|strong="H2740"\w* \w from|strong="H0935"\w* \w the|strong="H5921"\w* grain; \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w burning|strong="H2740"\w* \w wrath|strong="H0639"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w comes|strong="H0935"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w*, \w before|strong="H2962"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* Lord's \w wrath|strong="H0639"\w* \w comes|strong="H0935"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w*. 
\v 3 \w Make|strong="H4941"\w* \w search|strong="H1245"\w* \w for|strong="H0776"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w all|strong="H3605"\w* \w you|strong="H0834"\w* quiet \w ones|strong="H4941"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w who|strong="H0834"\w* \w have|strong="H0834"\w* \w done|strong="H6466"\w* \w what|strong="H0834"\w* \w is|strong="H0834"\w* \w right|strong="H4941"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* eyes; \w make|strong="H4941"\w* \w search|strong="H1245"\w* \w for|strong="H0776"\w* \w righteousness|strong="H6664"\w* \w and|strong="H3068"\w* \w a|strong="H0834"\w* quiet heart: \w it|strong="H3068"\w* \w may|strong="H0776"\w* \w be|strong="H3068"\w* \w that|strong="H0834"\w* \w you|strong="H0834"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* safely covered \w in|strong="H3068"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* Lord's \w wrath|strong="H0639"\w*. 
\v 4 \w For|strong="H3588"\w* \w Gaza|strong="H5804"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* given \w up|strong="H1644"\w* \w and|strong="H1961"\w* \w Ashkelon|strong="H0831"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w waste|strong="H8077"\w*: \w they|strong="H3588"\w* \w will|strong="H1961"\w* send \w Ashdod|strong="H0795"\w* \w out|strong="H1644"\w* \w in|strong="H1961"\w* \w the|strong="H3588"\w* middle \w of|strong="H1961"\w* \w the|strong="H3588"\w* day, \w and|strong="H1961"\w* \w Ekron|strong="H6138"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w uprooted|strong="H6131"\w*. 
\v 5 \w Sorrow|strong="H5921"\w* \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H1471"\w* \w living|strong="H3427"\w* \w by|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, \w the|strong="H5921"\w* \w nation|strong="H1471"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w Cherethites|strong="H3774"\w*! \w The|strong="H5921"\w* \w word|strong="H1697"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w is|strong="H0369"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, \w O|strong="H3068"\w* \w Canaan|strong="H3667"\w*, \w the|strong="H5921"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w Philistines|strong="H6430"\w*; \w I|strong="H1697"\w* \w will|strong="H3068"\w* send \w destruction|strong="H0006"\w* \w on|strong="H5921"\w* \w you|strong="H5921"\w* till \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w one|strong="H0369"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w you|strong="H5921"\w*. 
\v 6 \w And|strong="H6629"\w* \w the|strong="H1961"\w* land \w by|strong="H1961"\w* \w the|strong="H1961"\w* \w sea|strong="H3220"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* grass-land, \w with|strong="H1961"\w* houses \w for|strong="H1448"\w* keepers \w of|strong="H6629"\w* \w sheep|strong="H6629"\w* \w and|strong="H6629"\w* walled places \w for|strong="H1448"\w* \w flocks|strong="H6629"\w*. 
\v 7 \w The|strong="H5921"\w* land \w by|strong="H5921"\w* \w the|strong="H5921"\w* sea \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w rest|strong="H7611"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* children \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*; \w by|strong="H5921"\w* \w the|strong="H5921"\w* sea \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H7725"\w* \w their|strong="H3068"\w* flocks \w food|strong="H1004"\w*: \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w houses|strong="H1004"\w* \w of|strong="H1004"\w* \w Ashkelon|strong="H0831"\w* \w they|strong="H3588"\w* \w will|strong="H3068"\w* \w take|strong="H7725"\w* \w their|strong="H3068"\w* \w rest|strong="H7611"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w evening|strong="H6153"\w*; \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H0430"\w* \w will|strong="H3068"\w* \w take|strong="H7725"\w* \w them|strong="H5921"\w* \w in|strong="H5921"\w* hand \w and|strong="H3068"\w* \w their|strong="H3068"\w* fate \w will|strong="H3068"\w* \w be|strong="H1961"\w* changed. 
\v 8 \w My|strong="H8085"\w* ears \w have|strong="H0834"\w* \w been|strong="H0834"\w* open \w to|strong="H5921"\w* \w the|strong="H0853"\w* bitter words \w of|strong="H1121"\w* \w Moab|strong="H4124"\w* \w and|strong="H1121"\w* \w the|strong="H0853"\w* words \w of|strong="H1121"\w* \w shame|strong="H2781"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Ammon|strong="H5983"\w*, \w which|strong="H0834"\w* \w they|strong="H0834"\w* \w have|strong="H0834"\w* \w said|strong="H8085"\w* \w against|strong="H5921"\w* \w my|strong="H8085"\w* \w people|strong="H5971"\w*, lifting \w themselves|strong="H1431"\w* \w up|strong="H5921"\w* \w against|strong="H5921"\w* \w the|strong="H0853"\w* limit \w of|strong="H1121"\w* \w their|strong="H5921"\w* \w land|strong="H1366"\w*. 
\v 9 \w For|strong="H3588"\w* \w this|strong="H3651"\w* \w cause|strong="H1961"\w*, \w by|strong="H3068"\w* \w my|strong="H3068"\w* \w life|strong="H2416"\w*, \w says|strong="H5002"\w* \w the|strong="H5002"\w* \w Lord|strong="H3068"\w* \w of|strong="H1121"\w* \w armies|strong="H6635"\w*, \w the|strong="H5002"\w* \w God|strong="H0430"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w truly|strong="H3588"\w* \w Moab|strong="H4124"\w* \w will|strong="H3068"\w* \w become|strong="H1961"\w* \w like|strong="H1961"\w* \w Sodom|strong="H5467"\w* \w and|strong="H1121"\w* \w the|strong="H5002"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Ammon|strong="H5983"\w* \w like|strong="H1961"\w* \w Gomorrah|strong="H6017"\w*, given \w up|strong="H5704"\w* \w to|strong="H5704"\w* \w waste|strong="H8077"\w* plants \w and|strong="H1121"\w* \w salt|strong="H4417"\w* pools \w and|strong="H1121"\w* unpeopled \w for|strong="H3588"\w* \w ever|strong="H5769"\w*: \w the|strong="H5002"\w* \w rest|strong="H7611"\w* \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w will|strong="H3068"\w* \w take|strong="H0962"\w* \w their|strong="H3068"\w* \w property|strong="H5704"\w*, \w the|strong="H5002"\w* overflow \w of|strong="H1121"\w* \w my|strong="H3068"\w* \w nation|strong="H1471"\w* \w will|strong="H3068"\w* \w take|strong="H0962"\w* \w their|strong="H3068"\w* heritage. 
\v 10 \w This|strong="H2063"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w their|strong="H3068"\w* fate \w because|strong="H3588"\w* \w of|strong="H3068"\w* \w their|strong="H3068"\w* \w pride|strong="H1347"\w*, \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H3068"\w* said evil, lifting \w themselves|strong="H1431"\w* \w up|strong="H5921"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w people|strong="H5971"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 11 \w The|strong="H3605"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* let \w himself|strong="H7812"\w* \w be|strong="H0376"\w* seen \w by|strong="H5921"\w* \w them|strong="H0853"\w*: \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w gods|strong="H0430"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* feeble; \w and|strong="H3068"\w* \w men|strong="H0376"\w* \w will|strong="H3068"\w* go \w down|strong="H7812"\w* \w before|strong="H5921"\w* \w him|strong="H5921"\w* \w in|strong="H5921"\w* \w worship|strong="H7812"\w*, \w everyone|strong="H3605"\w* \w from|strong="H5921"\w* \w his|strong="H3605"\w* \w place|strong="H4725"\w*, \w even|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* sea-lands \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*. 
\v 12 \w And|strong="H2719"\w* \w you|strong="H0859"\w* \w Ethiopians|strong="H3569"\w* \w will|strong="H1571"\w* \w be|strong="H1571"\w* put \w to|strong="H1571"\w* death \w by|strong="H1571"\w* \w my|strong="H1571"\w* \w sword|strong="H2719"\w*. 
\v 13 \w And|strong="H3027"\w* \w his|strong="H5921"\w* \w hand|strong="H3027"\w* \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w stretched|strong="H5186"\w* \w out|strong="H5186"\w* \w against|strong="H5921"\w* \w the|strong="H0853"\w* \w north|strong="H6828"\w*, \w for|strong="H5921"\w* \w the|strong="H0853"\w* \w destruction|strong="H0006"\w* \w of|strong="H3027"\w* \w Assyria|strong="H0804"\w*; \w and|strong="H3027"\w* \w he|strong="H0853"\w* \w will|strong="H3027"\w* \w make|strong="H7760"\w* \w Nineveh|strong="H5210"\w* unpeopled \w and|strong="H3027"\w* \w dry|strong="H6723"\w* \w like|strong="H7760"\w* \w the|strong="H0853"\w* \w waste|strong="H8077"\w* \w land|strong="H6723"\w*. 
\v 14 \w And|strong="H6963"\w* \w herds|strong="H5739"\w* \w will|strong="H1471"\w* take \w their|strong="H3605"\w* \w rest|strong="H7257"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w middle|strong="H8432"\w* \w of|strong="H6963"\w* \w her|strong="H3605"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w beasts|strong="H2416"\w* \w of|strong="H6963"\w* \w the|strong="H3605"\w* valley: \w the|strong="H3605"\w* \w pelican|strong="H6893"\w* \w and|strong="H6963"\w* \w the|strong="H3605"\w* porcupine \w will|strong="H1471"\w* \w make|strong="H6168"\w* \w their|strong="H3605"\w* living-places \w on|strong="H3605"\w* \w the|strong="H3605"\w* \w tops|strong="H3730"\w* \w of|strong="H6963"\w* \w its|strong="H3605"\w* \w pillars|strong="H3730"\w*; \w the|strong="H3605"\w* owl \w will|strong="H1471"\w* \w be|strong="H1571"\w* \w crying|strong="H6963"\w* \w in|strong="H8432"\w* \w the|strong="H3605"\w* \w window|strong="H2474"\w*; \w the|strong="H3605"\w* raven \w will|strong="H1471"\w* \w be|strong="H1571"\w* seen \w on|strong="H3605"\w* \w the|strong="H3605"\w* doorstep. 
\v 15 \w This|strong="H2063"\w* \w is|strong="H3027"\w* \w the|strong="H3605"\w* \w town|strong="H5892"\w* which \w was|strong="H1961"\w* \w full|strong="H3605"\w* \w of|strong="H3027"\w* \w joy|strong="H5921"\w*, \w living|strong="H3427"\w* \w without|strong="H0657"\w* fear \w of|strong="H3027"\w* danger, \w saying|strong="H0559"\w* \w in|strong="H3427"\w* \w her|strong="H3605"\w* \w heart|strong="H3824"\w*, \w I|strong="H0589"\w* \w am|strong="H0589"\w*, \w and|strong="H3027"\w* \w there|strong="H1961"\w* \w is|strong="H3027"\w* \w no|strong="H0657"\w* \w other|strong="H5750"\w*: \w how|strong="H0349"\w* \w has|strong="H1961"\w* she \w been|strong="H1961"\w* \w made|strong="H1961"\w* \w waste|strong="H8047"\w*, \w a|strong="H1961"\w* \w place|strong="H1961"\w* \w for|strong="H5921"\w* \w beasts|strong="H2416"\w* \w to|strong="H0559"\w* \w take|strong="H1961"\w* \w their|strong="H3605"\w* \w rest|strong="H1961"\w* \w in|strong="H3427"\w*! \w everyone|strong="H3605"\w* \w who|strong="H3605"\w* goes \w by|strong="H5921"\w* \w her|strong="H3605"\w* \w will|strong="H1961"\w* \w make|strong="H3027"\w* hisses, waving \w his|strong="H3605"\w* \w hand|strong="H3027"\w*. 
\c 3  
\p
\v 1 Sorrow \w to|strong="H1945"\w* her \w who|strong="H1945"\w* is uncontrolled and \w unclean|strong="H1351"\w*, \w the|strong="H3238"\w* cruel \w town|strong="H5892"\w*! 
\v 2 \w She|strong="H3808"\w* \w gave|strong="H3947"\w* \w no|strong="H3808"\w* \w attention|strong="H8085"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w voice|strong="H6963"\w*, \w she|strong="H3808"\w* \w had|strong="H3068"\w* \w no|strong="H3808"\w* \w use|strong="H3947"\w* \w for|strong="H0413"\w* teaching, \w she|strong="H3808"\w* \w put|strong="H0982"\w* \w no|strong="H3808"\w* faith \w in|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w*, \w she|strong="H3808"\w* \w did|strong="H3808"\w* \w not|strong="H3808"\w* \w come|strong="H7126"\w* \w near|strong="H7126"\w* \w to|strong="H0413"\w* \w her|strong="H0413"\w* \w God|strong="H0430"\w*. 
\v 3 \w Her|strong="H7130"\w* \w rulers|strong="H8269"\w* \w are|strong="H8199"\w* \w like|strong="H3808"\w* loud-voiced \w lions|strong="H0738"\w* \w in|strong="H7130"\w* \w her|strong="H7130"\w*; \w her|strong="H7130"\w* \w judges|strong="H8199"\w* \w are|strong="H8199"\w* \w wolves|strong="H2061"\w* \w of|strong="H8269"\w* \w the|strong="H8199"\w* \w evening|strong="H6153"\w*, crushing up \w the|strong="H8199"\w* bones \w before|strong="H3808"\w* \w the|strong="H8199"\w* \w morning|strong="H1242"\w*. 
\v 4 \w Her|strong="H0376"\w* \w prophets|strong="H5030"\w* \w are|strong="H0376"\w* good-for-nothing \w persons|strong="H0376"\w*, full \w of|strong="H0376"\w* deceit: \w her|strong="H0376"\w* \w priests|strong="H3548"\w* \w have|strong="H0376"\w* made \w the|strong="H3548"\w* \w holy|strong="H6944"\w* \w place|strong="H6944"\w* unclean \w and|strong="H3548"\w* \w have|strong="H0376"\w* gone \w violently|strong="H2554"\w* \w against|strong="H0376"\w* \w the|strong="H3548"\w* \w law|strong="H8451"\w*. 
\v 5 \w The|strong="H5414"\w* \w Lord|strong="H3068"\w* \w in|strong="H3068"\w* \w her|strong="H5414"\w* \w is|strong="H3068"\w* upright; \w he|strong="H6213"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H6213"\w* \w evil|strong="H5766"\w*; \w every|strong="H1242"\w* \w morning|strong="H1242"\w* \w he|strong="H6213"\w* lets \w his|strong="H5414"\w* righteousness \w be|strong="H3808"\w* seen, \w he|strong="H6213"\w* \w is|strong="H3068"\w* unchanging; \w but|strong="H3808"\w* \w the|strong="H5414"\w* evil-doer \w has|strong="H3068"\w* \w no|strong="H3808"\w* sense \w of|strong="H3068"\w* \w shame|strong="H1322"\w*. 
\v 6 \w I|strong="H3772"\w* \w have|strong="H0369"\w* \w had|strong="H0369"\w* \w the|strong="H3772"\w* \w nations|strong="H1471"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*, \w their|strong="H3772"\w* \w towers|strong="H6438"\w* \w are|strong="H0376"\w* \w broken|strong="H5674"\w* \w down|strong="H3427"\w*; \w I|strong="H3772"\w* \w have|strong="H0369"\w* \w made|strong="H3772"\w* \w their|strong="H3772"\w* \w streets|strong="H2351"\w* \w a|strong="H3772"\w* \w waste|strong="H8074"\w* \w so|strong="H5674"\w* \w that|strong="H1471"\w* \w no|strong="H0369"\w* \w one|strong="H0376"\w* goes \w through|strong="H5674"\w* \w them|strong="H3427"\w*: destruction \w has|strong="H0369"\w* overtaken \w their|strong="H3772"\w* \w towns|strong="H5892"\w*, \w so|strong="H5674"\w* \w that|strong="H1471"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w man|strong="H0376"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w them|strong="H3427"\w*. 
\v 7 \w I|strong="H0834"\w* \w said|strong="H0559"\w*, \w Certainly|strong="H0389"\w* \w you|strong="H0834"\w* \w will|strong="H0834"\w* \w go|strong="H7843"\w* \w in|strong="H5921"\w* \w fear|strong="H3372"\w* \w of|strong="H5921"\w* \w me|strong="H5921"\w*, \w and|strong="H7925"\w* come \w under|strong="H5921"\w* \w my|strong="H3605"\w* training, \w so|strong="H3947"\w* \w that|strong="H0834"\w* \w whatever|strong="H0834"\w* \w I|strong="H0834"\w* \w may|strong="H0834"\w* send \w on|strong="H5921"\w* \w her|strong="H3605"\w* \w may|strong="H0834"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w before|strong="H5921"\w* \w her|strong="H3605"\w* eyes: \w but|strong="H0389"\w* \w they|strong="H0834"\w* \w got|strong="H3947"\w* \w up|strong="H7925"\w* \w early|strong="H7925"\w* \w and|strong="H7925"\w* \w made|strong="H3772"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w works|strong="H5921"\w* evil. 
\v 8 \w For|strong="H3588"\w* \w this|strong="H3651"\w* \w reason|strong="H3651"\w*, \w go|strong="H6965"\w* \w on|strong="H5921"\w* \w waiting|strong="H2442"\w* \w for|strong="H3588"\w* \w me|strong="H5921"\w*, \w says|strong="H5002"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, till \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w come|strong="H6965"\w* \w up|strong="H6965"\w* \w as|strong="H3068"\w* \w a|strong="H3588"\w* witness: \w for|strong="H3588"\w* \w my|strong="H3605"\w* purpose \w is|strong="H3068"\w* \w to|strong="H5921"\w* send \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w and|strong="H6965"\w* \w to|strong="H5921"\w* \w get|strong="H6965"\w* \w the|strong="H3605"\w* \w kingdoms|strong="H4467"\w* \w together|strong="H0622"\w*, \w so|strong="H3651"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w may|strong="H0776"\w* \w let|strong="H3651"\w* \w loose|strong="H5921"\w* \w on|strong="H5921"\w* \w them|strong="H5921"\w* \w my|strong="H3605"\w* \w passion|strong="H7068"\w*, \w even|strong="H3588"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w burning|strong="H2740"\w* \w wrath|strong="H0639"\w*: \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* burned \w up|strong="H6965"\w* \w in|strong="H5921"\w* \w the|strong="H3605"\w* \w fire|strong="H0784"\w* \w of|strong="H0776"\w* \w my|strong="H3605"\w* bitter \w passion|strong="H7068"\w*. 
\v 9 \w For|strong="H3588"\w* \w then|strong="H0227"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H2015"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w a|strong="H3588"\w* clean \w language|strong="H8193"\w*, \w so|strong="H7121"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w may|strong="H3068"\w* \w all|strong="H3605"\w* \w make|strong="H5647"\w* prayer \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w and|strong="H3068"\w* \w be|strong="H8034"\w* \w his|strong="H3605"\w* \w servants|strong="H5647"\w* \w with|strong="H0413"\w* \w one|strong="H0259"\w* mind. 
\v 10 \w From|strong="H1323"\w* over \w the|strong="H5676"\w* \w rivers|strong="H5104"\w* \w of|strong="H1323"\w* \w Ethiopia|strong="H3568"\w*, \w and|strong="H1323"\w* \w from|strong="H1323"\w* \w the|strong="H5676"\w* \w sides|strong="H5676"\w* \w of|strong="H1323"\w* \w the|strong="H5676"\w* north, they \w will|strong="H1323"\w* come \w to|strong="H1323"\w* me \w with|strong="H2986"\w* \w an|strong="H4503"\w* \w offering|strong="H4503"\w*. 
\v 11 \w In|strong="H3117"\w* \w that|strong="H0834"\w* \w day|strong="H3117"\w* \w you|strong="H0834"\w* \w will|strong="H0834"\w* \w have|strong="H0834"\w* \w no|strong="H3808"\w* \w shame|strong="H0954"\w* \w on|strong="H3117"\w* account \w of|strong="H3117"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w things|strong="H6944"\w* \w in|strong="H3117"\w* \w which|strong="H0834"\w* \w you|strong="H0834"\w* \w did|strong="H0834"\w* evil \w against|strong="H6586"\w* \w me|strong="H3254"\w*: \w for|strong="H3588"\w* \w then|strong="H0227"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w take|strong="H5493"\w* \w away|strong="H5493"\w* \w from|strong="H5493"\w* \w among|strong="H7130"\w* \w you|strong="H0834"\w* \w those|strong="H3605"\w* \w who|strong="H0834"\w* \w were|strong="H0834"\w* lifted \w up|strong="H3605"\w* \w in|strong="H3117"\w* \w pride|strong="H1346"\w*, \w and|strong="H3117"\w* \w you|strong="H0834"\w* \w will|strong="H0834"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be|strong="H5750"\w* lifted \w up|strong="H3605"\w* \w with|strong="H3117"\w* \w pride|strong="H1346"\w* \w in|strong="H3117"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*. 
\v 12 \w But|strong="H5971"\w* \w I|strong="H3068"\w* \w will|strong="H3068"\w* still \w have|strong="H3068"\w* \w among|strong="H7130"\w* \w you|strong="H7130"\w* \w a|strong="H3068"\w* quiet \w and|strong="H3068"\w* \w poor|strong="H6041"\w* \w people|strong="H5971"\w*, \w and|strong="H3068"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* put \w their|strong="H3068"\w* faith \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w name|strong="H8034"\w* \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*. 
\v 13 \w The|strong="H3588"\w* \w rest|strong="H7611"\w* \w of|strong="H6310"\w* \w Israel|strong="H3478"\w* \w will|strong="H3478"\w* \w do|strong="H6213"\w* \w no|strong="H3808"\w* \w evil|strong="H5766"\w* \w and|strong="H3478"\w* \w say|strong="H1696"\w* \w no|strong="H3808"\w* \w false|strong="H3577"\w* \w words|strong="H6310"\w*; \w the|strong="H3588"\w* \w tongue|strong="H3956"\w* \w of|strong="H6310"\w* deceit \w will|strong="H3478"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* seen \w in|strong="H3478"\w* \w their|strong="H1992"\w* \w mouth|strong="H6310"\w*: \w for|strong="H3588"\w* \w they|strong="H1992"\w* \w will|strong="H3478"\w* take \w their|strong="H1992"\w* food \w and|strong="H3478"\w* \w their|strong="H1992"\w* \w rest|strong="H7611"\w*, \w and|strong="H3478"\w* \w no|strong="H3808"\w* \w one|strong="H0369"\w* \w will|strong="H3478"\w* \w be|strong="H3808"\w* \w a|strong="H3588"\w* \w cause|strong="H6310"\w* \w of|strong="H6310"\w* \w fear|strong="H2729"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*. 
\v 14 \w Make|strong="H8055"\w* melody, \w O|strong="H8055"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*; \w give|strong="H8055"\w* \w a|strong="H3389"\w* \w loud|strong="H7321"\w* \w cry|strong="H7321"\w*, \w O|strong="H8055"\w* \w Israel|strong="H3478"\w*; \w be|strong="H3820"\w* \w glad|strong="H8055"\w* \w and|strong="H3478"\w* \w let|strong="H8055"\w* \w your|strong="H3605"\w* \w heart|strong="H3820"\w* \w be|strong="H3820"\w* \w full|strong="H3605"\w* \w of|strong="H1323"\w* \w joy|strong="H7442"\w*, \w O|strong="H8055"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\v 15 \w The|strong="H3068"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w taken|strong="H5493"\w* \w away|strong="H5493"\w* those \w who|strong="H3068"\w* \w were|strong="H3478"\w* judging \w you|strong="H3808"\w*, \w he|strong="H3068"\w* \w has|strong="H3068"\w* sent \w your|strong="H3068"\w* haters far \w away|strong="H5493"\w*: \w the|strong="H3068"\w* \w King|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*, \w even|strong="H5750"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w is|strong="H3068"\w* \w among|strong="H7130"\w* \w you|strong="H3808"\w*: \w you|strong="H3808"\w* \w will|strong="H3068"\w* \w have|strong="H3068"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w fear|strong="H3372"\w* \w of|strong="H4428"\w* \w evil|strong="H7451"\w*. 
\v 16 \w In|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w it|strong="H1931"\w* \w will|strong="H3027"\w* \w be|strong="H0408"\w* \w said|strong="H0559"\w* \w to|strong="H0559"\w* \w Jerusalem|strong="H3389"\w*, \w Have|strong="H3117"\w* \w no|strong="H0408"\w* \w fear|strong="H3372"\w*: O \w Zion|strong="H6726"\w*, \w let|strong="H7503"\w* \w not|strong="H0408"\w* \w your|strong="H0559"\w* \w hands|strong="H3027"\w* \w be|strong="H0408"\w* \w feeble|strong="H7503"\w*. 
\v 17 \w The|strong="H5921"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w* \w is|strong="H3068"\w* \w among|strong="H7130"\w* \w you|strong="H5921"\w*, \w as|strong="H3068"\w* \w a|strong="H5921"\w* \w strong|strong="H1368"\w* saviour: \w he|strong="H0430"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w glad|strong="H7797"\w* \w over|strong="H5921"\w* \w you|strong="H5921"\w* \w with|strong="H3068"\w* \w joy|strong="H8057"\w*, \w he|strong="H0430"\w* \w will|strong="H3068"\w* make \w his|strong="H5921"\w* \w love|strong="H0160"\w* new again, \w he|strong="H0430"\w* \w will|strong="H3068"\w* make \w a|strong="H5921"\w* song \w of|strong="H0430"\w* \w joy|strong="H8057"\w* \w over|strong="H5921"\w* \w you|strong="H5921"\w* \w as|strong="H3068"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* time \w of|strong="H0430"\w* \w a|strong="H5921"\w* holy feast. 
\v 18 \w I|strong="H4480"\w* \w will|strong="H1961"\w* \w take|strong="H0622"\w* \w away|strong="H0622"\w* \w your|strong="H5921"\w* troubles, \w lifting|strong="H4864"\w* \w up|strong="H5921"\w* \w your|strong="H5921"\w* \w shame|strong="H2781"\w* \w from|strong="H4480"\w* \w off|strong="H5921"\w* \w you|strong="H5921"\w*. 
\v 19 \w See|strong="H2005"\w*, \w at|strong="H6908"\w* \w that|strong="H3605"\w* \w time|strong="H6256"\w* \w I|strong="H2005"\w* \w will|strong="H0776"\w* \w put|strong="H7760"\w* \w an|strong="H7760"\w* end \w to|strong="H6256"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w have|strong="H0776"\w* \w been|strong="H3605"\w* troubling \w you|strong="H3605"\w*: \w I|strong="H2005"\w* \w will|strong="H0776"\w* \w give|strong="H7760"\w* \w salvation|strong="H3467"\w* \w to|strong="H6256"\w* \w her|strong="H3605"\w* \w whose|strong="H3605"\w* steps \w are|strong="H0776"\w* uncertain, \w and|strong="H0776"\w* get \w together|strong="H6908"\w* \w her|strong="H3605"\w* \w who|strong="H3605"\w* \w has|strong="H0776"\w* \w been|strong="H3605"\w* sent \w in|strong="H0776"\w* flight; \w and|strong="H0776"\w* \w I|strong="H2005"\w* \w will|strong="H0776"\w* \w make|strong="H7760"\w* \w them|strong="H0853"\w* \w a|strong="H7760"\w* cause \w of|strong="H0776"\w* \w praise|strong="H8416"\w* \w and|strong="H0776"\w* \w an|strong="H7760"\w* honoured \w name|strong="H8034"\w* \w in|strong="H0776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w when|strong="H6256"\w* \w I|strong="H2005"\w* \w let|strong="H6256"\w* \w their|strong="H3605"\w* fate \w be|strong="H8034"\w* changed. 
\v 20 \w At|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H5414"\w* \w you|strong="H3588"\w* \w come|strong="H0935"\w* \w in|strong="H0935"\w*, \w at|strong="H3068"\w* \w that|strong="H3588"\w* \w time|strong="H6256"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w get|strong="H0935"\w* \w you|strong="H3588"\w* \w together|strong="H6908"\w*: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H5414"\w* \w you|strong="H3588"\w* \w a|strong="H3588"\w* \w name|strong="H8034"\w* \w and|strong="H0935"\w* \w a|strong="H3588"\w* \w praise|strong="H8416"\w* \w among|strong="H0776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w let|strong="H5414"\w* \w your|strong="H3068"\w* fate \w be|strong="H8034"\w* changed \w before|strong="H5869"\w* \w your|strong="H3068"\w* \w eyes|strong="H5869"\w*, \w says|strong="H0559"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*. 