\id PHP  
\h Philippians 
\toc1 Paul’s Letter to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt1 Paul’s Letter to the Philippians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w servants|strong="G1249"\w* \w of|strong="G1401"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w at|strong="G1722"\w* \w Philippi|strong="G5375"\w*, \w with|strong="G1722"\w* \w the|strong="G3956"\w* Bishops \w and|strong="G2532"\w* \w Deacons|strong="G1249"\w* \w of|strong="G1401"\w* \w the|strong="G3956"\w* church: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w I|strong="G1473"\w* \w give|strong="G2168"\w* praise \w to|strong="G1909"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w at|strong="G1909"\w* \w every|strong="G3956"\w* memory \w of|strong="G2316"\w* \w you|strong="G5210"\w*, 
\v 4 \w And|strong="G4160"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w my|strong="G3956"\w* \w prayers|strong="G1162"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w making|strong="G4160"\w* \w my|strong="G3956"\w* request \w with|strong="G3326"\w* \w joy|strong="G5479"\w*, 
\v 5 \w Because|strong="G0575"\w* \w of|strong="G2250"\w* \w your|strong="G3588"\w* help \w in|strong="G1519"\w* giving \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w day|strong="G2250"\w* till \w now|strong="G3568"\w*; 
\v 6 \w For|strong="G3754"\w* \w I|strong="G3778"\w* am certain \w of|strong="G2250"\w* \w this|strong="G3778"\w* \w very|strong="G0846"\w* \w thing|strong="G0018"\w*, \w that|strong="G3754"\w* \w he|strong="G0846"\w* \w by|strong="G1722"\w* \w whom|strong="G3588"\w* \w the|strong="G3588"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* \w was|strong="G2424"\w* started \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w will|strong="G2250"\w* make \w it|strong="G0846"\w* \w complete|strong="G2005"\w* till \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 7 \w So|strong="G2532"\w* \w it|strong="G1223"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w take|strong="G2192"\w* thought \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w*, \w because|strong="G1223"\w* \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G3956"\w* \w heart|strong="G2588"\w*; \w for|strong="G5228"\w* \w in|strong="G1722"\w* \w my|strong="G3956"\w* \w chains|strong="G1199"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G3956"\w* arguments \w before|strong="G1722"\w* \w the|strong="G3956"\w* judges \w in|strong="G1722"\w* support \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w good|strong="G1510"\w* \w news|strong="G2098"\w*, making clear \w that|strong="G3778"\w* \w it|strong="G1223"\w* \w is|strong="G1510"\w* true, \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w have|strong="G2192"\w* \w your|strong="G2192"\w* \w part|strong="G1473"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w*. 
\v 8 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w my|strong="G3956"\w* \w witness|strong="G3144"\w*, \w how|strong="G5613"\w* \w my|strong="G3956"\w* love goes out \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* loving mercies \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 9 \w And|strong="G2532"\w* \w my|strong="G3956"\w* \w prayer|strong="G4336"\w* \w is|strong="G3778"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* increased \w more|strong="G3123"\w* \w and|strong="G2532"\w* \w more|strong="G3123"\w* \w in|strong="G1722"\w* \w knowledge|strong="G1922"\w* \w and|strong="G2532"\w* experience; 
\v 10 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* give \w your|strong="G2532"\w* approval \w to|strong="G1519"\w* \w the|strong="G3588"\w* best \w things|strong="G3588"\w*; \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* true \w and|strong="G2532"\w* \w without|strong="G2532"\w* wrongdoing till \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w Christ|strong="G5547"\w*; 
\v 11 Being \w full|strong="G4137"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w fruits|strong="G2590"\w* \w of|strong="G1223"\w* \w righteousness|strong="G1343"\w*, \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*. 
\v 12 \w Now|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w my|strong="G3754"\w* purpose \w to|strong="G1519"\w* make clear \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* cause \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w has|strong="G3748"\w* been helped \w by|strong="G2596"\w* \w my|strong="G3754"\w* \w experiences|strong="G3588"\w*; 
\v 13 \w So|strong="G2532"\w* \w that|strong="G5620"\w* \w it|strong="G2532"\w* \w became|strong="G1096"\w* clear \w through|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Praetorium|strong="G4232"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w rest|strong="G3062"\w*, \w that|strong="G5620"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w a|strong="G1096"\w* prisoner \w on|strong="G1722"\w* account \w of|strong="G3956"\w* \w Christ|strong="G5547"\w*; 
\v 14 \w And|strong="G2532"\w* \w most|strong="G4183"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, taking heart \w because|strong="G1722"\w* \w of|strong="G3056"\w* \w my|strong="G1722"\w* \w chains|strong="G1199"\w*, \w are|strong="G3588"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* stronger \w to|strong="G2532"\w* give \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w without|strong="G0870"\w* \w fear|strong="G0870"\w*. 
\v 15 \w Though|strong="G1161"\w* \w some|strong="G5100"\w* \w are|strong="G3588"\w* \w preaching|strong="G2784"\w* \w Christ|strong="G5547"\w* out \w of|strong="G1223"\w* \w envy|strong="G5355"\w* \w and|strong="G2532"\w* competition, \w others|strong="G3588"\w* \w do|strong="G2532"\w* \w it|strong="G1223"\w* out \w of|strong="G1223"\w* \w a|strong="G2532"\w* \w good|strong="G2107"\w* heart: 
\v 16 \w These|strong="G3748"\w* \w do|strong="G1492"\w* \w it|strong="G1519"\w* \w from|strong="G1537"\w* \w love|strong="G0026"\w*, conscious \w that|strong="G3754"\w* \w I|strong="G3754"\w* am responsible \w for|strong="G1519"\w* \w the|strong="G3588"\w* cause \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*: 
\v 17 \w But|strong="G1161"\w* \w those|strong="G3588"\w* \w are|strong="G3588"\w* preaching \w Christ|strong="G5547"\w* \w in|strong="G1537"\w* \w a|strong="G1161"\w* spirit \w of|strong="G1537"\w* competition, \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w their|strong="G2347"\w* hearts, \w but|strong="G1161"\w* \w with|strong="G1537"\w* \w the|strong="G3588"\w* purpose \w of|strong="G1537"\w* giving \w me|strong="G1473"\w* pain \w in|strong="G1537"\w* my prison. 
\v 18 \w What|strong="G5101"\w* \w then|strong="G2532"\w*? \w only|strong="G2532"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*, falsely \w or|strong="G2532"\w* \w truly|strong="G1722"\w*, \w the|strong="G3956"\w* preaching \w of|strong="G3956"\w* \w Christ|strong="G5547"\w* goes \w on|strong="G1722"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w I|strong="G2532"\w* \w am|strong="G5463"\w* \w glad|strong="G5463"\w*, \w and|strong="G2532"\w* \w will|strong="G5101"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w*. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* conscious \w that|strong="G3754"\w* \w this|strong="G3778"\w* \w will|strong="G3778"\w* \w be|strong="G2532"\w* \w for|strong="G1063"\w* \w my|strong="G3754"\w* \w salvation|strong="G4991"\w*, \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w prayer|strong="G1162"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* giving out \w of|strong="G4151"\w* \w the|strong="G3588"\w* stored wealth \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 20 \w In|strong="G1722"\w* \w the|strong="G3956"\w* measure \w of|strong="G1223"\w* \w my|strong="G3956"\w* strong \w hope|strong="G1680"\w* \w and|strong="G2532"\w* belief \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w nothing|strong="G3762"\w* \w will|strong="G3956"\w* \w I|strong="G1473"\w* \w be|strong="G2532"\w* \w put|strong="G0153"\w* \w to|strong="G2596"\w* \w shame|strong="G0153"\w*, \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w without|strong="G2532"\w* fear, \w as|strong="G5613"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G3842"\w*, \w so|strong="G2532"\w* \w now|strong="G3568"\w* \w will|strong="G3956"\w* \w Christ|strong="G5547"\w* \w have|strong="G2532"\w* glory \w in|strong="G1722"\w* \w my|strong="G3956"\w* \w body|strong="G4983"\w*, \w by|strong="G1722"\w* \w life|strong="G2222"\w* \w or|strong="G2532"\w* \w by|strong="G1722"\w* \w death|strong="G2288"\w*. 
\v 21 \w For|strong="G1063"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w life|strong="G2198"\w* \w is|strong="G3588"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w death|strong="G0599"\w* \w is|strong="G3588"\w* profit. 
\v 22 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w I|strong="G1473"\w* go \w on|strong="G1722"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* — \w if|strong="G1487"\w* \w this|strong="G3778"\w* \w is|strong="G5101"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G2041"\w* \w my|strong="G1722"\w* \w work|strong="G2041"\w* — \w then|strong="G2532"\w* \w I|strong="G1473"\w* \w do|strong="G5101"\w* \w not|strong="G3756"\w* see \w what|strong="G5101"\w* decision \w to|strong="G2532"\w* \w make|strong="G1107"\w*. 
\v 23 \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w in|strong="G1519"\w* \w a|strong="G2192"\w* \w hard|strong="G4183"\w* position \w between|strong="G1537"\w* \w the|strong="G3588"\w* \w two|strong="G1417"\w*, \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w desire|strong="G1939"\w* \w to|strong="G1519"\w* go away \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w with|strong="G4862"\w* \w Christ|strong="G5547"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w very|strong="G4183"\w* \w much|strong="G4183"\w* \w better|strong="G2909"\w*: 
\v 24 Still, \w to|strong="G1722"\w* go \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w more|strong="G0316"\w* \w necessary|strong="G0316"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w you|strong="G5210"\w*. 
\v 25 \w And|strong="G2532"\w* \w being|strong="G4771"\w* certain \w of|strong="G3956"\w* \w this|strong="G3778"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* conscious \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w will|strong="G3778"\w* go \w on|strong="G1519"\w*, yes, \w and|strong="G2532"\w* go \w on|strong="G1519"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w for|strong="G1519"\w* \w your|strong="G2532"\w* growth \w and|strong="G2532"\w* \w joy|strong="G5479"\w* \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*; 
\v 26 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w your|strong="G1223"\w* \w pride|strong="G2745"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w may|strong="G2443"\w* \w be|strong="G5547"\w* increased \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w through|strong="G1223"\w* \w my|strong="G1699"\w* \w being|strong="G3825"\w* present \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w again|strong="G3825"\w*. 
\v 27 \w Only|strong="G3440"\w* \w let|strong="G2443"\w* \w your|strong="G3708"\w* behaviour \w do|strong="G3708"\w* credit \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w if|strong="G1535"\w* \w I|strong="G2532"\w* \w come|strong="G2064"\w* \w and|strong="G2532"\w* \w see|strong="G3708"\w* \w you|strong="G5210"\w* \w or|strong="G2532"\w* \w if|strong="G1535"\w* \w I|strong="G2532"\w* \w am|strong="G0548"\w* away \w from|strong="G2064"\w* \w you|strong="G5210"\w*, \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w news|strong="G2098"\w* \w of|strong="G4151"\w* \w you|strong="G5210"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* strong \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w spirit|strong="G4151"\w*, working \w together|strong="G4866"\w* \w with|strong="G1722"\w* \w one|strong="G1520"\w* \w soul|strong="G5590"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*; 
\v 28 Having \w no|strong="G3361"\w* fear \w of|strong="G0575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w against|strong="G0575"\w* \w you|strong="G5210"\w*; \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* clear \w sign|strong="G1732"\w* \w of|strong="G0575"\w* \w their|strong="G0846"\w* \w destruction|strong="G0684"\w*, \w but|strong="G1161"\w* \w of|strong="G0575"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w that|strong="G3778"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w*; 
\v 29 \w Because|strong="G3754"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w it|strong="G0846"\w* \w has|strong="G5547"\w* \w been|strong="G2532"\w* \w given|strong="G5483"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* cause \w of|strong="G5228"\w* \w Christ|strong="G5547"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G1519"\w* \w have|strong="G2532"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w him|strong="G0846"\w*, \w but|strong="G0235"\w* \w to|strong="G1519"\w* undergo pain \w on|strong="G1519"\w* \w his|strong="G0846"\w* account: 
\v 30 Fighting \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w fight|strong="G0073"\w* \w which|strong="G3588"\w* \w you|strong="G1722"\w* \w saw|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w* \w have|strong="G2192"\w* word \w of|strong="G1722"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w If|strong="G1487"\w* \w then|strong="G2532"\w* \w there|strong="G1722"\w* \w is|strong="G5100"\w* \w any|strong="G5100"\w* \w comfort|strong="G3874"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w any|strong="G5100"\w* help given \w by|strong="G1722"\w* \w love|strong="G0026"\w*, \w any|strong="G5100"\w* uniting \w of|strong="G4151"\w* \w hearts|strong="G4698"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w any|strong="G5100"\w* loving \w mercies|strong="G3628"\w* \w and|strong="G2532"\w* pity, 
\v 2 \w Make|strong="G4137"\w* \w my|strong="G2192"\w* \w joy|strong="G5479"\w* \w complete|strong="G4137"\w* \w by|strong="G1520"\w* \w being|strong="G2192"\w* \w of|strong="G1520"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w mind|strong="G5426"\w*, \w having|strong="G2192"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w love|strong="G0026"\w*, \w being|strong="G2192"\w* \w in|strong="G2192"\w* \w harmony|strong="G5426"\w* \w and|strong="G1520"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w* \w mind|strong="G5426"\w*; 
\v 3 Doing \w nothing|strong="G3367"\w* \w through|strong="G2596"\w* envy \w or|strong="G3366"\w* \w through|strong="G2596"\w* pride, \w but|strong="G0235"\w* \w with|strong="G2596"\w* low thoughts \w of|strong="G2596"\w* self let everyone take \w others|strong="G3588"\w* \w to|strong="G2596"\w* \w be|strong="G3366"\w* better \w than|strong="G5242"\w* \w himself|strong="G1438"\w*; 
\v 4 \w Not|strong="G3361"\w* \w looking|strong="G4648"\w* \w everyone|strong="G1538"\w* \w to|strong="G2532"\w* \w his|strong="G1438"\w* private good, \w but|strong="G0235"\w* keeping \w in|strong="G2532"\w* \w mind|strong="G2532"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w of|strong="G3588"\w* \w others|strong="G2087"\w*. 
\v 5 Let \w this|strong="G3778"\w* \w mind|strong="G5426"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w which|strong="G3739"\w* \w was|strong="G2424"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w To|strong="G1722"\w* \w whom|strong="G3739"\w*, \w though|strong="G1722"\w* himself \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w form|strong="G3444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w it|strong="G2233"\w* \w did|strong="G1510"\w* \w not|strong="G3756"\w* seem \w that|strong="G3739"\w* \w to|strong="G1722"\w* take \w for|strong="G1722"\w* oneself \w was|strong="G1510"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* like \w God|strong="G2316"\w*; 
\v 7 \w But|strong="G0235"\w* \w he|strong="G2532"\w* \w made|strong="G1096"\w* \w himself|strong="G1438"\w* \w as|strong="G5613"\w* nothing, \w taking|strong="G2983"\w* \w the|strong="G2532"\w* \w form|strong="G3444"\w* \w of|strong="G1401"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w being|strong="G1096"\w* \w made|strong="G1096"\w* \w like|strong="G5613"\w* \w men|strong="G0444"\w*; 
\v 8 \w And|strong="G1161"\w* \w being|strong="G1096"\w* seen \w in|strong="G1096"\w* form \w as|strong="G1096"\w* \w a|strong="G1096"\w* man, \w he|strong="G1161"\w* \w took|strong="G1096"\w* \w the|strong="G1161"\w* lowest \w place|strong="G1096"\w*, \w and|strong="G1161"\w* \w let|strong="G1096"\w* \w himself|strong="G1438"\w* \w be|strong="G1096"\w* \w put|strong="G1096"\w* \w to|strong="G1096"\w* \w death|strong="G2288"\w*, \w even|strong="G1161"\w* \w the|strong="G1161"\w* \w death|strong="G2288"\w* \w of|strong="G4716"\w* \w the|strong="G1161"\w* \w cross|strong="G4716"\w*. 
\v 9 \w For|strong="G5228"\w* \w this|strong="G3588"\w* \w reason|strong="G1352"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* put \w him|strong="G0846"\w* \w in|strong="G2316"\w* \w the|strong="G3956"\w* highest place \w and|strong="G2532"\w* \w has|strong="G2316"\w* \w given|strong="G5483"\w* \w to|strong="G2532"\w* \w him|strong="G0846"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* greater \w than|strong="G5228"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w*; 
\v 10 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w at|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G3686"\w* \w Jesus|strong="G2424"\w* \w every|strong="G3956"\w* \w knee|strong="G1119"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w bent|strong="G2578"\w*, \w of|strong="G3686"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w heaven|strong="G2032"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w on|strong="G1722"\w* \w earth|strong="G1919"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* underworld, 
\v 11 \w And|strong="G2532"\w* \w that|strong="G3754"\w* \w every|strong="G3956"\w* \w tongue|strong="G1100"\w* \w may|strong="G2532"\w* \w give|strong="G1843"\w* witness \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w is|strong="G2316"\w* \w Lord|strong="G2962"\w*, \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*. 
\v 12 \w So|strong="G2532"\w* \w then|strong="G2532"\w*, \w my|strong="G1722"\w* loved ones, \w as|strong="G5613"\w* \w you|strong="G1722"\w* \w have|strong="G2532"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w* \w done|strong="G2716"\w* \w what|strong="G3588"\w* \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w present|strong="G3568"\w*, \w but|strong="G0235"\w* \w now|strong="G3568"\w* \w much|strong="G4183"\w* \w more|strong="G3123"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w not|strong="G3361"\w* \w with|strong="G3326"\w* \w you|strong="G1722"\w*, give \w yourselves|strong="G1438"\w* \w to|strong="G2532"\w* working \w out|strong="G1438"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w* \w with|strong="G3326"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* hearts; 
\v 13 \w For|strong="G1063"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* cause \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w desires|strong="G2309"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w your|strong="G2532"\w* acts, \w for|strong="G1063"\w* \w his|strong="G2532"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w*. 
\v 14 \w Do|strong="G4160"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w without|strong="G5565"\w* protests \w and|strong="G2532"\w* arguments; 
\v 15 \w So|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1096"\w* holy \w and|strong="G2532"\w* gentle, \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w without|strong="G0273"\w* sin \w in|strong="G1722"\w* \w a|strong="G5613"\w* twisted \w and|strong="G2532"\w* foolish \w generation|strong="G1074"\w*, \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w seen|strong="G5316"\w* \w as|strong="G5613"\w* \w lights|strong="G5458"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w*, 
\v 16 Offering \w the|strong="G1519"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w*; \w so|strong="G1519"\w* \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w may|strong="G5547"\w* \w have|strong="G3748"\w* \w glory|strong="G2745"\w* \w in|strong="G1519"\w* \w you|strong="G3754"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w*, \w because|strong="G3754"\w* \w my|strong="G3754"\w* \w running|strong="G5143"\w* \w was|strong="G3748"\w* \w not|strong="G3756"\w* \w for|strong="G1519"\w* \w nothing|strong="G3756"\w* \w and|strong="G2250"\w* \w my|strong="G3754"\w* \w work|strong="G2872"\w* \w was|strong="G3748"\w* \w not|strong="G3756"\w* \w without|strong="G3756"\w* effect. 
\v 17 \w And|strong="G2532"\w* \w even|strong="G2532"\w* \w if|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G5463"\w* offered like \w a|strong="G1487"\w* \w drink|strong="G4689"\w* \w offering|strong="G4689"\w*, giving myself \w for|strong="G1909"\w* \w the|strong="G3956"\w* cause \w and|strong="G2532"\w* work \w of|strong="G1909"\w* \w your|strong="G1487"\w* \w faith|strong="G4102"\w*, \w I|strong="G2532"\w* \w am|strong="G5463"\w* \w glad|strong="G5463"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w joy|strong="G4796"\w* \w with|strong="G1909"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*: 
\v 18 \w And|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w way|strong="G0846"\w* \w do|strong="G2532"\w* \w you|strong="G5210"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w* \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* \w part|strong="G1473"\w* \w in|strong="G2532"\w* \w my|strong="G2532"\w* \w joy|strong="G4796"\w*. 
\v 19 \w But|strong="G1161"\w* \w I|strong="G2504"\w* am \w hoping|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* \w send|strong="G3992"\w* \w Timothy|strong="G5095"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w before|strong="G1722"\w* long, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2504"\w* \w may|strong="G2443"\w* \w be|strong="G2962"\w* comforted \w when|strong="G1161"\w* \w I|strong="G2504"\w* \w have|strong="G3588"\w* news \w of|strong="G2962"\w* \w you|strong="G5210"\w*. 
\v 20 \w For|strong="G1063"\w* \w I|strong="G2192"\w* \w have|strong="G2192"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w of|strong="G4012"\w* like mind \w who|strong="G3588"\w* \w will|strong="G3748"\w* truly \w have|strong="G2192"\w* \w care|strong="G3309"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*. 
\v 21 \w For|strong="G1063"\w* \w they|strong="G2212"\w* \w all|strong="G3956"\w* go \w after|strong="G1063"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* theirs, \w not|strong="G3756"\w* \w after|strong="G1063"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w of|strong="G3956"\w* \w Christ|strong="G5547"\w*. 
\v 22 \w But|strong="G1161"\w* \w his|strong="G0846"\w* quality \w is|strong="G3588"\w* clear \w to|strong="G1519"\w* \w you|strong="G3754"\w*; \w how|strong="G5613"\w*, \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w child|strong="G5043"\w* \w is|strong="G3588"\w* \w to|strong="G1519"\w* \w its|strong="G0846"\w* \w father|strong="G3962"\w*, \w so|strong="G1161"\w* \w he|strong="G0846"\w* \w was|strong="G3588"\w* \w a|strong="G5613"\w* help \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* work \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*. 
\v 23 \w Him|strong="G4012"\w* \w then|strong="G3767"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w hoping|strong="G1679"\w* \w to|strong="G3778"\w* \w send|strong="G3992"\w* \w as|strong="G5613"\w* quickly \w as|strong="G5613"\w* possible, \w when|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* able \w to|strong="G3778"\w* \w see|strong="G0872"\w* \w how|strong="G5613"\w* \w things|strong="G3778"\w* \w will|strong="G3778"\w* go \w for|strong="G4012"\w* \w me|strong="G1473"\w*: 
\v 24 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w have|strong="G2532"\w* faith \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w I|strong="G2532"\w* \w myself|strong="G0846"\w* \w will|strong="G2962"\w* \w come|strong="G2064"\w* \w before|strong="G1722"\w* long. 
\v 25 \w But|strong="G1161"\w* \w it|strong="G2233"\w* seemed \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w necessary|strong="G0316"\w* \w to|strong="G4314"\w* \w send|strong="G3992"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w Epaphroditus|strong="G1891"\w*, \w my|strong="G3992"\w* \w brother|strong="G0080"\w*, \w who|strong="G3588"\w* \w has|strong="G2532"\w* taken \w part|strong="G1473"\w* \w with|strong="G4314"\w* \w me|strong="G1473"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* work \w and|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* fight, \w and|strong="G2532"\w* \w your|strong="G2532"\w* servant, \w sent|strong="G3992"\w* \w by|strong="G2532"\w* \w you|strong="G5210"\w* \w for|strong="G4314"\w* help \w in|strong="G2532"\w* \w my|strong="G3992"\w* \w need|strong="G5532"\w*; 
\v 26 \w Because|strong="G3754"\w* \w his|strong="G3956"\w* heart \w was|strong="G1510"\w* \w with|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* greatly \w troubled|strong="G0085"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w had|strong="G1510"\w* news \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w* \w ill|strong="G0770"\w*: 
\v 27 \w For|strong="G1063"\w* \w in|strong="G1909"\w* \w fact|strong="G0235"\w* \w he|strong="G2532"\w* \w was|strong="G3588"\w* \w ill|strong="G0770"\w* almost \w to|strong="G2443"\w* \w death|strong="G2288"\w*: \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w had|strong="G2192"\w* \w mercy|strong="G1653"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3441"\w* \w on|strong="G1909"\w* \w him|strong="G0846"\w* \w but|strong="G1161"\w* \w on|strong="G1909"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G2192"\w* \w grief|strong="G3077"\w* \w on|strong="G1909"\w* \w grief|strong="G3077"\w*. 
\v 28 \w I|strong="G2504"\w* \w have|strong="G1510"\w* \w sent|strong="G3992"\w* \w him|strong="G0846"\w*, \w then|strong="G3767"\w*, \w the|strong="G3708"\w* \w more|strong="G3825"\w* \w gladly|strong="G5463"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G3767"\w* \w you|strong="G3708"\w* \w see|strong="G3708"\w* \w him|strong="G0846"\w* \w again|strong="G3825"\w*, \w you|strong="G3708"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* happy \w and|strong="G3708"\w* \w I|strong="G2504"\w* \w may|strong="G2443"\w* \w have|strong="G1510"\w* \w the|strong="G3708"\w* \w less|strong="G0253"\w* sorrow. 
\v 29 \w So|strong="G3767"\w* \w take|strong="G2192"\w* \w him|strong="G0846"\w* \w to|strong="G2532"\w* \w your|strong="G2962"\w* hearts \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w joy|strong="G5479"\w*, \w and|strong="G2532"\w* give honour \w to|strong="G2532"\w* \w such|strong="G5108"\w* \w as|strong="G1722"\w* \w he|strong="G2532"\w* \w is|strong="G2962"\w*: 
\v 30 \w Because|strong="G3754"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w work|strong="G2041"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w he|strong="G3754"\w* \w was|strong="G3588"\w* \w near|strong="G1448"\w* \w to|strong="G4314"\w* \w death|strong="G2288"\w*, putting \w his|strong="G1223"\w* \w life|strong="G5590"\w* \w in|strong="G4314"\w* \w danger|strong="G2288"\w* \w to|strong="G4314"\w* make \w your|strong="G1223"\w* care \w for|strong="G3754"\w* \w me|strong="G1473"\w* \w complete|strong="G0378"\w*. 
\c 3  
\p
\v 1 \w For|strong="G1722"\w* \w the|strong="G3588"\w* rest, \w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w be|strong="G2962"\w* \w glad|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. \w Writing|strong="G1125"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w things|strong="G0846"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w is|strong="G2962"\w* \w no|strong="G3756"\w* \w trouble|strong="G3636"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w* \w it|strong="G0846"\w* \w is|strong="G2962"\w* \w safe|strong="G1722"\w*. 
\v 2 \w Be|strong="G0991"\w* \w on|strong="G0991"\w* \w the|strong="G3588"\w* \w watch|strong="G0991"\w* against \w dogs|strong="G2965"\w*, against \w the|strong="G3588"\w* \w workers|strong="G2040"\w* \w of|strong="G3588"\w* \w evil|strong="G2556"\w*, against \w those|strong="G3588"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w circumcision|strong="G2699"\w*: 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*, \w who|strong="G3588"\w* give \w worship|strong="G3000"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w have|strong="G1510"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w have|strong="G1510"\w* \w no|strong="G3756"\w* faith \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*: 
\v 4 \w Even|strong="G2532"\w* \w though|strong="G1487"\w* \w I|strong="G1473"\w* \w myself|strong="G1473"\w* \w might|strong="G2532"\w* \w have|strong="G2192"\w* faith \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*: \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w other|strong="G0243"\w* \w man|strong="G5100"\w* \w has|strong="G2192"\w* reason \w to|strong="G2532"\w* \w have|strong="G2192"\w* faith \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w more|strong="G3123"\w*: 
\v 5 Being given \w circumcision|strong="G4061"\w* \w on|strong="G1537"\w* \w the|strong="G2596"\w* \w eighth|strong="G3637"\w* \w day|strong="G3637"\w*, \w of|strong="G1537"\w* \w the|strong="G2596"\w* \w nation|strong="G1085"\w* \w of|strong="G1537"\w* \w Israel|strong="G2474"\w*, \w of|strong="G1537"\w* \w the|strong="G2596"\w* \w tribe|strong="G5443"\w* \w of|strong="G1537"\w* \w Benjamin|strong="G0958"\w*, a \w Hebrew|strong="G1445"\w* \w of|strong="G1537"\w* \w Hebrews|strong="G1445"\w*; \w in|strong="G2596"\w* relation \w to|strong="G2596"\w* \w the|strong="G2596"\w* \w law|strong="G3551"\w*, a \w Pharisee|strong="G5330"\w*: 
\v 6 \w In|strong="G1722"\w* bitter hate \w I|strong="G1722"\w* \w was|strong="G3588"\w* cruel \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*; \w I|strong="G1722"\w* kept \w all|strong="G3588"\w* \w the|strong="G3588"\w* \w righteousness|strong="G1343"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* last detail. 
\v 7 \w But|strong="G0235"\w* \w those|strong="G3588"\w* \w things|strong="G3778"\w* \w which|strong="G3748"\w* \w were|strong="G1510"\w* profit \w to|strong="G3778"\w* \w me|strong="G1473"\w*, \w I|strong="G1473"\w* gave up \w for|strong="G1223"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w Yes|strong="G0235"\w* truly, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* ready \w to|strong="G2443"\w* give up \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1108"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w my|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w more|strong="G3304"\w* \w than|strong="G2532"\w* \w all|strong="G3956"\w*: \w for|strong="G1223"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* undergone \w the|strong="G3956"\w* \w loss|strong="G2209"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w me|strong="G1473"\w* \w they|strong="G3739"\w* \w are|strong="G1510"\w* less \w than|strong="G2532"\w* \w nothing|strong="G3956"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w may|strong="G2532"\w* \w have|strong="G1510"\w* \w Christ|strong="G5547"\w* \w as|strong="G2532"\w* \w my|strong="G3956"\w* reward, 
\v 9 \w And|strong="G2532"\w* \w be|strong="G2532"\w* seen \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w my|strong="G1699"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w but|strong="G0235"\w* \w that|strong="G0846"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*: 
\v 10 \w That|strong="G1097"\w* \w I|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* knowledge \w of|strong="G1411"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w of|strong="G1411"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* coming back \w from|strong="G2532"\w* \w the|strong="G3588"\w* dead, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w part|strong="G0846"\w* \w with|strong="G2532"\w* \w him|strong="G0846"\w* \w in|strong="G2532"\w* \w his|strong="G0846"\w* pains, becoming \w like|strong="G0846"\w* \w him|strong="G0846"\w* \w in|strong="G2532"\w* \w his|strong="G0846"\w* \w death|strong="G2288"\w*; 
\v 11 \w If|strong="G1487"\w* \w in|strong="G1519"\w* any \w way|strong="G1537"\w* \w I|strong="G1487"\w* \w may|strong="G1487"\w* \w have|strong="G3588"\w* \w the|strong="G3588"\w* reward \w of|strong="G1537"\w* life \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 12 \w Not|strong="G3756"\w* \w as|strong="G2532"\w* \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w had|strong="G2424"\w* \w even|strong="G2532"\w* \w now|strong="G1161"\w* got \w the|strong="G2532"\w* reward \w or|strong="G2228"\w* \w been|strong="G2532"\w* \w made|strong="G5048"\w* \w complete|strong="G5048"\w*: \w but|strong="G1161"\w* \w I|strong="G3739"\w* go \w on|strong="G1909"\w* \w in|strong="G1909"\w* \w the|strong="G2532"\w* hope \w that|strong="G3754"\w* \w I|strong="G3739"\w* \w may|strong="G2532"\w* come \w to|strong="G1909"\w* \w the|strong="G2532"\w* knowledge \w of|strong="G1909"\w* \w that|strong="G3754"\w* \w for|strong="G3754"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w was|strong="G2424"\w* \w made|strong="G5048"\w* \w the|strong="G2532"\w* servant \w of|strong="G1909"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 13 \w Brothers|strong="G0080"\w*, \w it|strong="G1161"\w* \w is|strong="G1520"\w* clear \w to|strong="G0080"\w* \w me|strong="G1473"\w* \w that|strong="G1161"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w not|strong="G3768"\w* come \w to|strong="G0080"\w* \w that|strong="G1161"\w* knowledge; \w but|strong="G1161"\w* \w one|strong="G1520"\w* \w thing|strong="G1520"\w* \w I|strong="G1473"\w* \w do|strong="G1950"\w*, letting go \w those|strong="G1161"\w* things which \w are|strong="G0080"\w* past, \w and|strong="G1161"\w* stretching out \w to|strong="G0080"\w* \w the|strong="G1161"\w* things which \w are|strong="G0080"\w* \w before|strong="G1715"\w*, 
\v 14 \w I|strong="G1161"\w* go \w forward|strong="G1901"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* mark, \w even|strong="G1161"\w* \w the|strong="G3588"\w* reward \w of|strong="G2316"\w* \w the|strong="G3588"\w* high purpose \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Then|strong="G2532"\w* \w let|strong="G3767"\w* us \w all|strong="G3745"\w*, \w who|strong="G3588"\w* \w have|strong="G2532"\w* come \w to|strong="G2532"\w* full growth, \w be|strong="G2532"\w* \w of|strong="G2316"\w* \w this|strong="G3778"\w* \w mind|strong="G5426"\w*: \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w in|strong="G2316"\w* \w anything|strong="G5100"\w* \w you|strong="G5210"\w* \w are|strong="G3778"\w* \w of|strong="G2316"\w* \w a|strong="G1487"\w* \w different|strong="G2088"\w* \w mind|strong="G5426"\w*, \w even|strong="G2532"\w* \w this|strong="G3778"\w* \w will|strong="G2316"\w* \w God|strong="G2316"\w* make clear \w to|strong="G2532"\w* \w you|strong="G5210"\w*: 
\v 16 \w Only|strong="G4133"\w*, \w as|strong="G1519"\w* \w far|strong="G3588"\w* \w as|strong="G1519"\w* \w we|strong="G3739"\w* \w have|strong="G3588"\w* got, let \w us|strong="G1519"\w* be guided \w by|strong="G1519"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* rule. 
\v 17 \w Brothers|strong="G0080"\w*, \w take|strong="G1096"\w* \w me|strong="G1473"\w* \w as|strong="G2531"\w* \w your|strong="G2192"\w* \w example|strong="G4831"\w*, \w and|strong="G2532"\w* \w take|strong="G1096"\w* note \w of|strong="G0080"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w walking|strong="G4043"\w* \w after|strong="G2532"\w* \w the|strong="G3588"\w* \w example|strong="G4831"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* given. 
\v 18 \w For|strong="G1063"\w* \w there|strong="G1161"\w* \w are|strong="G3739"\w* \w those|strong="G3588"\w*, \w of|strong="G3004"\w* \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G2532"\w* given \w you|strong="G5210"\w* word \w before|strong="G3588"\w*, \w and|strong="G2532"\w* \w do|strong="G3004"\w* \w so|strong="G2532"\w* \w now|strong="G1161"\w* \w with|strong="G2532"\w* sorrow, \w who|strong="G3739"\w* \w are|strong="G3739"\w* haters \w of|strong="G3004"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G3004"\w* \w Christ|strong="G5547"\w*; 
\v 19 \w Whose|strong="G3739"\w* \w end|strong="G5056"\w* \w is|strong="G2316"\w* \w destruction|strong="G0684"\w*, \w whose|strong="G3739"\w* \w god|strong="G2316"\w* \w is|strong="G2316"\w* \w the|strong="G3588"\w* \w stomach|strong="G2836"\w*, \w and|strong="G2532"\w* \w whose|strong="G3739"\w* \w glory|strong="G1391"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w shame|strong="G0152"\w*, \w whose|strong="G3739"\w* \w minds|strong="G5426"\w* \w are|strong="G3739"\w* fixed \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w earth|strong="G1919"\w*. 
\v 20 \w For|strong="G1063"\w* \w our|strong="G2424"\w* country \w is|strong="G3739"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*; \w from|strong="G1537"\w* \w where|strong="G3739"\w* \w the|strong="G3588"\w* Saviour \w for|strong="G1063"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w are|strong="G3739"\w* \w waiting|strong="G0553"\w* \w will|strong="G3739"\w* \w come|strong="G1537"\w*, \w even|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 21 \w By|strong="G2596"\w* \w whom|strong="G3739"\w* \w this|strong="G3588"\w* poor \w body|strong="G4983"\w* \w of|strong="G1391"\w* \w ours|strong="G1473"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* changed \w into|strong="G5014"\w* \w the|strong="G3956"\w* image \w of|strong="G1391"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w in|strong="G2596"\w* \w the|strong="G3956"\w* measure \w of|strong="G1391"\w* \w the|strong="G3956"\w* \w working|strong="G1753"\w* \w by|strong="G2596"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w is|strong="G3739"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w put|strong="G5293"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5293"\w* \w himself|strong="G1438"\w*. 
\c 4  
\p
\v 1 \w So|strong="G2532"\w* \w my|strong="G1722"\w* \w brothers|strong="G0080"\w*, \w well|strong="G2532"\w* loved \w and|strong="G2532"\w* \w very|strong="G2532"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w my|strong="G1722"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w crown|strong="G4735"\w*, \w be|strong="G2532"\w* strong \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w my|strong="G1722"\w* loved ones. 
\v 2 \w I|strong="G2532"\w* make request \w to|strong="G2532"\w* Euodias \w and|strong="G2532"\w* \w Syntyche|strong="G4941"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w mind|strong="G5426"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w make|strong="G2065"\w* \w request|strong="G2065"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w true|strong="G1103"\w* helper \w in|strong="G1722"\w* \w my|strong="G1722"\w* work, \w to|strong="G2532"\w* see \w to|strong="G2532"\w* \w the|strong="G3588"\w* needs \w of|strong="G2098"\w* \w those|strong="G3588"\w* \w women|strong="G0846"\w* \w who|strong="G3739"\w* took \w part|strong="G1473"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, \w with|strong="G3326"\w* \w Clement|strong="G2815"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G2098"\w* \w my|strong="G1722"\w* brother-workers \w whose|strong="G3739"\w* \w names|strong="G3686"\w* \w are|strong="G3739"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w book|strong="G0976"\w* \w of|strong="G2098"\w* \w life|strong="G2222"\w*. 
\v 4 \w Be|strong="G2962"\w* \w glad|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w* \w at|strong="G1722"\w* \w all|strong="G3842"\w* \w times|strong="G3842"\w*: \w again|strong="G3825"\w* \w I|strong="G3004"\w* \w say|strong="G3004"\w*, \w Be|strong="G2962"\w* \w glad|strong="G5463"\w*. 
\v 5 \w Let|strong="G1097"\w* \w your|strong="G2962"\w* \w gentle|strong="G1933"\w* behaviour \w be|strong="G3956"\w* clear \w to|strong="G0444"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G0444"\w* \w near|strong="G1451"\w*. 
\v 6 \w Have|strong="G2532"\w* \w no|strong="G3367"\w* cares; \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w with|strong="G3326"\w* \w prayer|strong="G4335"\w* \w and|strong="G2532"\w* praise put \w your|strong="G2532"\w* \w requests|strong="G0155"\w* \w before|strong="G4314"\w* \w God|strong="G2316"\w*. 
\v 7 \w And|strong="G2532"\w* \w the|strong="G3956"\w* \w peace|strong="G1515"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3588"\w* \w is|strong="G2316"\w* deeper \w than|strong="G2532"\w* \w all|strong="G3956"\w* knowledge, \w will|strong="G2316"\w* keep \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w minds|strong="G3540"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 8 \w For|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G1510"\w*, \w my|strong="G2532"\w* \w brothers|strong="G0080"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w true|strong="G0227"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w have|strong="G1510"\w* honour, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w upright|strong="G1342"\w*, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* holy, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* beautiful, \w whatever|strong="G3745"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w of|strong="G5100"\w* value, \w if|strong="G1487"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w any|strong="G5100"\w* virtue \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w any|strong="G5100"\w* \w praise|strong="G1868"\w*, give thought \w to|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 9 \w The|strong="G3588"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w came|strong="G0191"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* \w my|strong="G0191"\w* teaching \w and|strong="G2532"\w* preaching, \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w saw|strong="G3708"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w do|strong="G4238"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w peace|strong="G1515"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 
\v 10 \w But|strong="G1161"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w very|strong="G2532"\w* \w glad|strong="G5463"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w that|strong="G3754"\w* \w your|strong="G2962"\w* care \w for|strong="G3754"\w* \w me|strong="G1473"\w* \w has|strong="G2962"\w* come \w to|strong="G1909"\w* life \w again|strong="G2532"\w*; \w though|strong="G1161"\w* \w you|strong="G3739"\w* did \w in|strong="G1722"\w* \w fact|strong="G3754"\w* take thought \w for|strong="G3754"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* \w not|strong="G3739"\w* able \w to|strong="G1909"\w* give effect \w to|strong="G1909"\w* \w it|strong="G1161"\w*. 
\v 11 \w But|strong="G1063"\w* \w I|strong="G1473"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w* anything \w about|strong="G1722"\w* \w my|strong="G1722"\w* needs, \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* able, \w wherever|strong="G2596"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w*, \w to|strong="G3004"\w* \w be|strong="G1510"\w* dependent \w on|strong="G1722"\w* \w myself|strong="G1473"\w*. 
\v 12 \w It|strong="G2532"\w* \w is|strong="G2532"\w* \w the|strong="G3956"\w* \w same|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G5013"\w* \w if|strong="G2532"\w* \w I|strong="G2532"\w* \w am|strong="G5302"\w* looked down \w on|strong="G1722"\w* \w or|strong="G2532"\w* honoured; everywhere \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w I|strong="G2532"\w* \w have|strong="G4052"\w* \w the|strong="G3956"\w* \w secret|strong="G3453"\w* \w of|strong="G3956"\w* how \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w full|strong="G3956"\w* \w and|strong="G2532"\w* how \w to|strong="G2532"\w* go \w without|strong="G2532"\w* food; how \w to|strong="G2532"\w* \w have|strong="G4052"\w* \w wealth|strong="G4052"\w* \w and|strong="G2532"\w* how \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w need|strong="G5302"\w*. 
\v 13 \w I|strong="G1473"\w* \w am|strong="G2480"\w* \w able|strong="G2480"\w* \w to|strong="G1722"\w* \w do|strong="G2480"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w through|strong="G1722"\w* \w him|strong="G1722"\w* \w who|strong="G3588"\w* gives \w me|strong="G1473"\w* \w strength|strong="G1743"\w*. 
\v 14 \w But|strong="G4133"\w* \w you|strong="G4160"\w* \w did|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G4160"\w* \w have|strong="G1473"\w* care \w for|strong="G4160"\w* \w me|strong="G1473"\w* \w in|strong="G4160"\w* \w my|strong="G4160"\w* need. 
\v 15 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* knowledge, \w Philippians|strong="G5374"\w*, \w that|strong="G3754"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G3056"\w* \w first|strong="G0746"\w* \w came|strong="G1831"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w when|strong="G3753"\w* \w I|strong="G1473"\w* \w went|strong="G1831"\w* \w away|strong="G1831"\w* \w from|strong="G0575"\w* \w Macedonia|strong="G3109"\w*, \w no|strong="G3762"\w* \w church|strong="G1577"\w* took \w part|strong="G1473"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* business \w of|strong="G3056"\w* \w giving|strong="G1394"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* saints, \w but|strong="G1161"\w* \w you|strong="G5210"\w* \w only|strong="G3441"\w*; 
\v 16 \w Because|strong="G3754"\w* \w even|strong="G2532"\w* \w in|strong="G1722"\w* \w Thessalonica|strong="G2332"\w* \w you|strong="G3754"\w* \w sent|strong="G3992"\w* \w once|strong="G0530"\w* \w and|strong="G2532"\w* \w again|strong="G2532"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w need|strong="G5532"\w*. 
\v 17 \w Not|strong="G3756"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* am looking \w for|strong="G1519"\w* an offering, \w but|strong="G0235"\w* \w for|strong="G1519"\w* \w fruit|strong="G2590"\w* \w which|strong="G3748"\w* may \w be|strong="G3056"\w* put \w to|strong="G1519"\w* \w your|strong="G3588"\w* credit. 
\v 18 \w I|strong="G2532"\w* \w have|strong="G0568"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w and|strong="G2532"\w* \w more|strong="G3956"\w* \w than|strong="G3844"\w* \w enough|strong="G4052"\w*: \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w made|strong="G4137"\w* \w full|strong="G4137"\w*, \w having|strong="G4052"\w* \w had|strong="G2316"\w* \w from|strong="G3844"\w* \w Epaphroditus|strong="G1891"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w which|strong="G3588"\w* came \w from|strong="G3844"\w* \w you|strong="G5210"\w*, \w a|strong="G2532"\w* perfume \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w sweet|strong="G3744"\w* smell, \w an|strong="G4052"\w* offering \w well|strong="G2532"\w* \w pleasing|strong="G2101"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 19 \w And|strong="G1161"\w* \w my|strong="G3956"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* give \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w you|strong="G5210"\w* \w have|strong="G1473"\w* \w need|strong="G5532"\w* \w of|strong="G2316"\w* \w from|strong="G2596"\w* \w the|strong="G3956"\w* \w wealth|strong="G4149"\w* \w of|strong="G2316"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 20 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w So|strong="G2532"\w* \w be|strong="G2532"\w* \w it|strong="G1161"\w*. 
\v 21 \w Give|strong="G0782"\w* words \w of|strong="G3956"\w* love \w to|strong="G1722"\w* \w every|strong="G3956"\w* \w saint|strong="G0040"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. \w The|strong="G3956"\w* \w brothers|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w send|strong="G0782"\w* \w you|strong="G5210"\w* \w their|strong="G3956"\w* love. 
\v 22 \w All|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* \w send|strong="G0782"\w* \w their|strong="G3956"\w* love \w to|strong="G3956"\w* \w you|strong="G5210"\w*, specially \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w of|strong="G1537"\w* Caesar's \w house|strong="G3614"\w*. 
\v 23 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. 