\id 2TI  
\h 2 Timothy 
\toc1 Paul’s Second Letter to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt1 Paul’s Second Letter to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2596"\w* \w Apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* purpose \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* hope \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 2 \w To|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G2316"\w* well-loved \w child|strong="G5043"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w I|strong="G1473"\w* give praise \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w whose|strong="G3739"\w* servant \w I|strong="G1473"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w*, \w with|strong="G1722"\w* \w a|strong="G2192"\w* heart free \w from|strong="G0575"\w* sin, \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w time|strong="G2250"\w* \w of|strong="G2250"\w* \w my|strong="G1722"\w* fathers, \w because|strong="G0575"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w prayers|strong="G1162"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* times \w the|strong="G3588"\w* thought \w of|strong="G2250"\w* \w you|strong="G4771"\w* \w is|strong="G2316"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* 
\v 4 Desiring \w to|strong="G2443"\w* \w see|strong="G3708"\w* \w you|strong="G4771"\w*, keeping \w in|strong="G4137"\w* \w my|strong="G3708"\w* memory \w your|strong="G3708"\w* weeping, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G2443"\w* \w may|strong="G2443"\w* be \w full|strong="G4137"\w* \w of|strong="G3588"\w* \w joy|strong="G5479"\w*; 
\v 5 \w Having|strong="G3982"\w* \w in|strong="G1722"\w* \w mind|strong="G2532"\w* \w your|strong="G2532"\w* true \w faith|strong="G4102"\w*, \w which|strong="G3748"\w* \w first|strong="G4413"\w* \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* mother's \w mother|strong="G3384"\w* \w Lois|strong="G3090"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w mother|strong="G3384"\w* \w Eunice|strong="G2131"\w*, \w and|strong="G2532"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* certain, \w is|strong="G3588"\w* \w now|strong="G1161"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w*. 
\v 6 \w For|strong="G1223"\w* \w this|strong="G3588"\w* \w reason|strong="G1223"\w* \w I|strong="G1473"\w* \w say|strong="G1223"\w* \w to|strong="G1722"\w* \w you|strong="G4771"\w*, \w Let|strong="G1510"\w* \w that|strong="G3739"\w* grace \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w*, given \w to|strong="G1722"\w* \w you|strong="G4771"\w* \w by|strong="G1722"\w* \w my|strong="G1722"\w* \w hands|strong="G5495"\w*, \w have|strong="G1510"\w* living \w power|strong="G5495"\w*. 
\v 7 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w did|strong="G1325"\w* \w not|strong="G3756"\w* \w give|strong="G1325"\w* \w us|strong="G1325"\w* \w a|strong="G1325"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* fear, \w but|strong="G0235"\w* \w of|strong="G4151"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w self-control|strong="G4995"\w*. 
\v 8 \w Have|strong="G1473"\w* \w no|strong="G3361"\w* feeling \w of|strong="G2316"\w* shame, \w then|strong="G3767"\w*, \w for|strong="G2316"\w* \w the|strong="G3588"\w* \w witness|strong="G3142"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w or|strong="G3366"\w* \w for|strong="G2316"\w* \w me|strong="G1473"\w*, \w his|strong="G0846"\w* \w prisoner|strong="G1198"\w*: \w but|strong="G0235"\w* undergo \w all|strong="G3588"\w* \w things|strong="G0846"\w* \w for|strong="G2316"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w in|strong="G2596"\w* \w the|strong="G3588"\w* measure \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 9 \w Who|strong="G3588"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w salvation|strong="G4982"\w*, marking \w us|strong="G1325"\w* \w out|strong="G1325"\w* \w for|strong="G1722"\w* \w his|strong="G1325"\w* \w purpose|strong="G4286"\w*, \w not|strong="G3756"\w* \w on|strong="G1722"\w* account \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w works|strong="G2041"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* measure \w of|strong="G5485"\w* \w his|strong="G1325"\w* \w purpose|strong="G4286"\w* \w and|strong="G2532"\w* \w his|strong="G1325"\w* \w grace|strong="G5485"\w*, \w which|strong="G3588"\w* \w was|strong="G2424"\w* \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w us|strong="G1325"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w before|strong="G4253"\w* \w times|strong="G5550"\w* \w eternal|strong="G0166"\w*, 
\v 10 \w But|strong="G1161"\w* \w has|strong="G5547"\w* \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* revelation \w of|strong="G1223"\w* \w our|strong="G2424"\w* Saviour \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* put \w an|strong="G2532"\w* \w end|strong="G2673"\w* \w to|strong="G2532"\w* \w death|strong="G2288"\w* \w and|strong="G2532"\w* \w made|strong="G5319"\w* \w life|strong="G2222"\w* unending come \w to|strong="G2532"\w* \w light|strong="G5461"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, 
\v 11 \w Of|strong="G0652"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w made|strong="G5087"\w* \w a|strong="G5087"\w* \w preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* \w and|strong="G2532"\w* \w a|strong="G5087"\w* \w teacher|strong="G1320"\w*; 
\v 12 \w And|strong="G2532"\w* \w for|strong="G1063"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* undergo \w these|strong="G3778"\w* \w things|strong="G3778"\w*: \w but|strong="G0235"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w no|strong="G3756"\w* feeling \w of|strong="G2250"\w* shame. \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* knowledge \w of|strong="G2250"\w* \w him|strong="G3739"\w* \w in|strong="G1519"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w faith|strong="G4100"\w*, \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* certain \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G1519"\w* \w keep|strong="G5442"\w* \w that|strong="G3754"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* given \w into|strong="G1519"\w* \w his|strong="G1223"\w* care till \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 13 \w Keep|strong="G2192"\w* \w the|strong="G3588"\w* form \w of|strong="G3056"\w* \w those|strong="G3588"\w* true \w words|strong="G3056"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w had|strong="G2192"\w* \w from|strong="G3844"\w* \w me|strong="G1473"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w That|strong="G4151"\w* \w good|strong="G2570"\w* \w thing|strong="G2570"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* given \w to|strong="G1722"\w* \w you|strong="G1722"\w* \w keep|strong="G5442"\w* \w safe|strong="G1722"\w*, \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w*. 
\v 15 \w You|strong="G3739"\w* \w have|strong="G1510"\w* \w had|strong="G1510"\w* news \w that|strong="G3754"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w Asia|strong="G0773"\w* went \w away|strong="G0654"\w* \w from|strong="G1722"\w* \w me|strong="G1473"\w*; \w among|strong="G1722"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* \w Phygelus|strong="G5436"\w* \w and|strong="G2532"\w* \w Hermogenes|strong="G2061"\w*: 
\v 16 \w May|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w give|strong="G1325"\w* \w mercy|strong="G1656"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* frequently \w gave|strong="G1325"\w* \w me|strong="G1325"\w* help, \w and|strong="G2532"\w* \w had|strong="G3748"\w* \w no|strong="G3756"\w* feeling \w of|strong="G3624"\w* shame \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w in|strong="G2532"\w* \w chains|strong="G0254"\w*; 
\v 17 \w But|strong="G0235"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w was|strong="G1096"\w* \w in|strong="G1722"\w* \w Rome|strong="G4516"\w*, \w he|strong="G2532"\w* \w went|strong="G1096"\w* \w in|strong="G1722"\w* \w search|strong="G2212"\w* \w of|strong="G1722"\w* \w me|strong="G1473"\w* everywhere, \w and|strong="G2532"\w* \w came|strong="G1096"\w* \w to|strong="G2212"\w* \w me|strong="G1473"\w* 
\v 18 (\w May|strong="G2532"\w* \w he|strong="G2532"\w* \w have|strong="G2532"\w* \w the|strong="G3588"\w* Lord's \w mercy|strong="G1656"\w* \w in|strong="G1722"\w* \w that|strong="G1565"\w* \w day|strong="G2250"\w*); \w and|strong="G2532"\w* \w of|strong="G2250"\w* \w all|strong="G3745"\w* \w he|strong="G2532"\w* \w did|strong="G1097"\w* \w for|strong="G1722"\w* \w me|strong="G1325"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w* \w you|strong="G4771"\w* \w have|strong="G2532"\w* full knowledge. 
\c 2  
\p
\v 1 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w my|strong="G1722"\w* \w child|strong="G5043"\w*, \w be|strong="G3767"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 2 \w And|strong="G2532"\w* \w the|strong="G1223"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w said|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w* \w before|strong="G3844"\w* \w a|strong="G1510"\w* \w number|strong="G2425"\w* \w of|strong="G1223"\w* \w witnesses|strong="G3144"\w*, \w give|strong="G0191"\w* \w to|strong="G2532"\w* \w those|strong="G3778"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* \w faith|strong="G3739"\w*, \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* teachers \w of|strong="G1223"\w* \w others|strong="G2087"\w*. 
\v 3 \w Be|strong="G5547"\w* ready \w to|strong="G5547"\w* do without \w the|strong="G5613"\w* comforts \w of|strong="G2424"\w* life, \w as|strong="G5613"\w* \w one|strong="G5613"\w* \w of|strong="G2424"\w* \w the|strong="G5613"\w* army \w of|strong="G2424"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 4 A fighting \w man|strong="G3762"\w*, when he \w is|strong="G3588"\w* \w with|strong="G0979"\w* \w the|strong="G3588"\w* army, keeps himself free \w from|strong="G3588"\w* \w the|strong="G3588"\w* business \w of|strong="G3762"\w* \w this|strong="G3588"\w* \w life|strong="G0979"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* he \w may|strong="G2443"\w* be \w pleasing|strong="G0700"\w* \w to|strong="G2443"\w* \w him|strong="G2443"\w* \w who|strong="G3588"\w* \w has|strong="G3762"\w* taken \w him|strong="G2443"\w* into \w his|strong="G0700"\w* army. 
\v 5 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w man|strong="G5100"\w* takes part \w in|strong="G2532"\w* \w a|strong="G1437"\w* competition \w he|strong="G2532"\w* does \w not|strong="G3756"\w* get \w the|strong="G2532"\w* crown \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w has|strong="G5100"\w* \w not|strong="G3756"\w* \w kept|strong="G3361"\w* \w the|strong="G2532"\w* \w rules|strong="G3545"\w*. 
\v 6 It \w is|strong="G3588"\w* right \w for|strong="G1210"\w* \w the|strong="G3588"\w* worker \w in|strong="G1210"\w* \w the|strong="G3588"\w* fields \w to|strong="G1163"\w* \w be|strong="G1163"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* \w to|strong="G1163"\w* \w take|strong="G3335"\w* \w of|strong="G4413"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w*. 
\v 7 \w Give|strong="G1325"\w* \w thought|strong="G3004"\w* \w to|strong="G3004"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*; \w for|strong="G1063"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w give|strong="G1325"\w* \w you|strong="G4771"\w* wisdom \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 8 Keep \w in|strong="G2596"\w* \w mind|strong="G3421"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* \w of|strong="G1537"\w* \w David|strong="G1138"\w*, \w who|strong="G3588"\w* came back \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w as|strong="G2596"\w* \w my|strong="G2596"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* gives witness: 
\v 9 \w In|strong="G1722"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w put|strong="G1210"\w* \w up|strong="G1210"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* hardest conditions, \w even|strong="G3360"\w* prison \w chains|strong="G1199"\w*, \w like|strong="G5613"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w has|strong="G2316"\w* done \w a|strong="G5613"\w* crime; \w but|strong="G0235"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w chains|strong="G1199"\w*. 
\v 10 \w But|strong="G2532"\w* \w I|strong="G2532"\w* undergo \w all|strong="G3956"\w* \w things|strong="G3778"\w* \w for|strong="G1223"\w* \w the|strong="G3956"\w* saints, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w salvation|strong="G4991"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w with|strong="G3326"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w*. 
\v 11 \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G1487"\w* true \w saying|strong="G3056"\w*: \w If|strong="G1487"\w* \w we|strong="G1487"\w* undergo death \w with|strong="G2532"\w* \w him|strong="G2532"\w*, \w then|strong="G2532"\w* \w will|strong="G2532"\w* \w we|strong="G1487"\w* \w be|strong="G2532"\w* living \w with|strong="G2532"\w* \w him|strong="G2532"\w*: 
\v 12 \w If|strong="G1487"\w* \w we|strong="G2249"\w* go \w on|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G2532"\w* end, \w then|strong="G2532"\w* \w we|strong="G2249"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* ruling \w with|strong="G2532"\w* \w him|strong="G2532"\w*: \w if|strong="G1487"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w no|strong="G1487"\w* knowledge \w of|strong="G2532"\w* \w him|strong="G2532"\w*, \w then|strong="G2532"\w* \w he|strong="G2532"\w* \w will|strong="G2532"\w* \w say|strong="G1473"\w* \w he|strong="G2532"\w* \w has|strong="G2532"\w* \w no|strong="G1487"\w* knowledge \w of|strong="G2532"\w* us: 
\v 13 \w If|strong="G1487"\w* \w we|strong="G1487"\w* \w are|strong="G3306"\w* \w without|strong="G3756"\w* faith, still \w he|strong="G1565"\w* keeps faith, \w for|strong="G1063"\w* \w he|strong="G1565"\w* \w will|strong="G1410"\w* \w never|strong="G3756"\w* \w be|strong="G1410"\w* untrue \w to|strong="G1410"\w* \w himself|strong="G1438"\w*. 
\v 14 Put \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w before|strong="G1799"\w* \w them|strong="G0191"\w*, giving \w them|strong="G0191"\w* orders \w in|strong="G1909"\w* \w the|strong="G3588"\w* name \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w to|strong="G1909"\w* \w keep|strong="G3361"\w* themselves \w from|strong="G0191"\w* fighting \w about|strong="G1909"\w* \w words|strong="G3054"\w*, \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w of|strong="G2316"\w* \w no|strong="G3762"\w* profit, only causing error \w in|strong="G1909"\w* \w their|strong="G1909"\w* \w hearers|strong="G0191"\w*. 
\v 15 Let it \w be|strong="G2316"\w* \w your|strong="G3936"\w* care \w to|strong="G2316"\w* get \w the|strong="G3588"\w* approval \w of|strong="G3056"\w* \w God|strong="G2316"\w*, \w as|strong="G2316"\w* \w a|strong="G2316"\w* \w workman|strong="G2040"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* no cause \w for|strong="G2316"\w* shame, giving \w the|strong="G3588"\w* \w true|strong="G0225"\w* \w word|strong="G3056"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* right way. 
\v 16 \w But|strong="G1161"\w* take no part \w in|strong="G1909"\w* wrong \w and|strong="G1161"\w* foolish talk, \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* do \w so|strong="G1161"\w* \w will|strong="G4183"\w* \w go|strong="G4298"\w* farther \w into|strong="G1909"\w* evil, 
\v 17 \w And|strong="G2532"\w* \w their|strong="G0846"\w* \w words|strong="G3056"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w like|strong="G5613"\w* poisoned wounds \w in|strong="G2532"\w* \w the|strong="G3588"\w* flesh: \w such|strong="G3739"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Philetus|strong="G5372"\w*; 
\v 18 \w Men|strong="G5100"\w* whose ideas \w are|strong="G3588"\w* \w all|strong="G3588"\w* false, \w who|strong="G3588"\w* \w say|strong="G3004"\w* \w that|strong="G3004"\w* \w the|strong="G3588"\w* \w coming|strong="G1096"\w* back \w from|strong="G2532"\w* \w the|strong="G3588"\w* dead \w has|strong="G4102"\w* \w even|strong="G2532"\w* \w now|strong="G2532"\w* \w taken|strong="G1096"\w* \w place|strong="G1096"\w*, overturning \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w*. 
\v 19 \w But|strong="G2532"\w* God's \w strong|strong="G4731"\w* base \w is|strong="G1510"\w* unchanging, \w having|strong="G2192"\w* \w this|strong="G3778"\w* sign, \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w has|strong="G2192"\w* knowledge \w of|strong="G0575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w his|strong="G0846"\w*: \w and|strong="G2532"\w*, \w Let|strong="G1510"\w* \w everyone|strong="G3956"\w* \w by|strong="G0575"\w* \w whom|strong="G3588"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w named|strong="G3686"\w* \w be|strong="G1510"\w* turned \w away|strong="G0868"\w* \w from|strong="G0575"\w* \w evil|strong="G0093"\w*. 
\v 20 \w Now|strong="G1161"\w* \w in|strong="G1722"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* \w house|strong="G3614"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w vessels|strong="G4632"\w* \w of|strong="G1722"\w* \w gold|strong="G5552"\w* \w and|strong="G2532"\w* \w silver|strong="G0693"\w*, \w but|strong="G1161"\w* \w others|strong="G3739"\w* \w of|strong="G1722"\w* \w wood|strong="G3585"\w* \w and|strong="G2532"\w* earth, \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w which|strong="G3739"\w* \w are|strong="G1510"\w* honoured \w and|strong="G2532"\w* \w some|strong="G3739"\w* \w without|strong="G3756"\w* honour. 
\v 21 \w If|strong="G1437"\w* \w a|strong="G1510"\w* \w man|strong="G3778"\w* makes \w himself|strong="G1438"\w* \w clean|strong="G1571"\w* \w from|strong="G0575"\w* \w these|strong="G3778"\w*, \w he|strong="G3778"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w vessel|strong="G4632"\w* \w for|strong="G1519"\w* honour, \w made|strong="G2090"\w* \w holy|strong="G0037"\w*, \w ready|strong="G2090"\w* \w for|strong="G1519"\w* \w the|strong="G3956"\w* master's \w use|strong="G5092"\w*, \w ready|strong="G2090"\w* \w for|strong="G1519"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\v 22 \w But|strong="G1161"\w* keep yourself \w from|strong="G1537"\w* \w those|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* flesh \w which|strong="G3588"\w* \w are|strong="G3588"\w* strong \w when|strong="G1161"\w* \w the|strong="G3588"\w* body \w is|strong="G2962"\w* young, \w and|strong="G1161"\w* go \w after|strong="G3326"\w* \w righteousness|strong="G1343"\w*, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w peace|strong="G1515"\w*, \w with|strong="G3326"\w* \w those|strong="G3588"\w* whose prayers go up \w to|strong="G2588"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w from|strong="G1537"\w* \w a|strong="G3326"\w* \w clean|strong="G2513"\w* \w heart|strong="G2588"\w*. 
\v 23 \w And|strong="G2532"\w* put away \w foolish|strong="G3474"\w* \w and|strong="G2532"\w* uncontrolled questionings, \w seeing|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G3588"\w* \w a|strong="G3708"\w* cause \w of|strong="G1080"\w* trouble. 
\v 24 \w For|strong="G4314"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* right \w for|strong="G4314"\w* \w the|strong="G3956"\w* Lord's \w servant|strong="G1401"\w* \w to|strong="G4314"\w* \w make|strong="G1163"\w* trouble, \w but|strong="G1161"\w* \w he|strong="G1161"\w* \w is|strong="G1510"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w gentle|strong="G2261"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w*, ready \w in|strong="G3956"\w* teaching, putting \w up|strong="G1210"\w* \w with|strong="G4314"\w* wrong, 
\v 25 Gently guiding \w those|strong="G3588"\w* \w who|strong="G3588"\w* go \w against|strong="G1519"\w* \w the|strong="G3588"\w* teaching; \w if|strong="G3379"\w* \w by|strong="G1722"\w* chance \w God|strong="G2316"\w* \w may|strong="G2316"\w* \w give|strong="G1325"\w* \w them|strong="G0846"\w* \w a|strong="G1325"\w* change \w of|strong="G2316"\w* heart \w and|strong="G2316"\w* \w true|strong="G1922"\w* \w knowledge|strong="G1922"\w*, 
\v 26 \w And|strong="G2532"\w* \w so|strong="G2532"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* get \w themselves|strong="G0846"\w* free \w from|strong="G1537"\w* \w the|strong="G3588"\w* net \w of|strong="G1537"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3588"\w*, being made \w the|strong="G3588"\w* prisoners \w of|strong="G1537"\w* \w the|strong="G3588"\w* Lord's servant, \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w purpose|strong="G0846"\w* \w of|strong="G1537"\w* \w God|strong="G0846"\w*. 
\c 3  
\p
\v 1 \w But|strong="G1161"\w* \w be|strong="G3778"\w* certain \w of|strong="G2250"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w times|strong="G2540"\w* \w of|strong="G2250"\w* trouble \w will|strong="G2250"\w* \w come|strong="G1764"\w*. 
\v 2 \w For|strong="G1063"\w* \w men|strong="G0444"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w lovers|strong="G5366"\w* \w of|strong="G0444"\w* \w self|strong="G0444"\w*, \w lovers|strong="G5366"\w* \w of|strong="G0444"\w* \w money|strong="G5366"\w*, uplifted \w in|strong="G0444"\w* pride, given \w to|strong="G0444"\w* bitter words, going against \w the|strong="G3588"\w* authority \w of|strong="G0444"\w* \w their|strong="G1510"\w* fathers, never giving praise, having no religion, 
\v 3 \w Without|strong="G0193"\w* natural love, bitter \w haters|strong="G0865"\w*, saying evil \w of|strong="G0865"\w* others, violent \w and|strong="G1228"\w* uncontrolled, hating all \w good|strong="G0865"\w*, 
\v 4 False \w to|strong="G2228"\w* their friends, acting without thought, lifted up \w in|strong="G2228"\w* mind, loving \w pleasure|strong="G5369"\w* \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w God|strong="G5377"\w*; 
\v 5 \w Having|strong="G2192"\w* \w a|strong="G2192"\w* \w form|strong="G3446"\w* \w of|strong="G1411"\w* religion, \w but|strong="G1161"\w* turning \w their|strong="G0846"\w* backs \w on|strong="G1161"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w it|strong="G0846"\w*: go \w not|strong="G2532"\w* \w with|strong="G2532"\w* \w these|strong="G3778"\w*. 
\v 6 \w For|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w go|strong="G0071"\w* secretly \w into|strong="G1519"\w* \w houses|strong="G3614"\w*, \w making|strong="G0163"\w* prisoners \w of|strong="G1537"\w* foolish \w women|strong="G1133"\w*, weighted \w down|strong="G4987"\w* \w with|strong="G1537"\w* \w sin|strong="G0266"\w*, turned \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G1537"\w* \w by|strong="G1537"\w* \w their|strong="G2532"\w* evil \w desires|strong="G1939"\w*, 
\v 7 Ever \w learning|strong="G3129"\w*, \w and|strong="G2532"\w* \w never|strong="G3368"\w* \w coming|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w knowledge|strong="G1922"\w* \w of|strong="G0225"\w* \w what|strong="G2532"\w* \w is|strong="G2532"\w* \w true|strong="G1922"\w*. 
\v 8 \w And|strong="G2532"\w* \w as|strong="G2532"\w* James \w and|strong="G2532"\w* \w Jambres|strong="G2387"\w* went \w against|strong="G4012"\w* \w Moses|strong="G3475"\w*, \w so|strong="G2532"\w* \w do|strong="G2532"\w* \w these|strong="G3778"\w* go \w against|strong="G4012"\w* \w what|strong="G3739"\w* \w is|strong="G3778"\w* \w true|strong="G0225"\w*: \w men|strong="G0444"\w* \w of|strong="G4012"\w* evil \w minds|strong="G3563"\w*, \w who|strong="G3739"\w*, tested \w by|strong="G0444"\w* \w faith|strong="G4102"\w*, \w are|strong="G3778"\w* seen \w to|strong="G2532"\w* \w be|strong="G2532"\w* false. 
\v 9 \w But|strong="G0235"\w* \w they|strong="G0846"\w* \w will|strong="G1510"\w* \w go|strong="G4298"\w* \w no|strong="G3756"\w* farther: \w for|strong="G1063"\w* \w their|strong="G0846"\w* foolish behaviour \w will|strong="G1510"\w* \w be|strong="G1510"\w* clear \w to|strong="G1909"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w as|strong="G5613"\w* \w theirs|strong="G0846"\w* \w was|strong="G1510"\w* \w in|strong="G1909"\w* \w the|strong="G3956"\w* end. 
\v 10 \w But|strong="G1161"\w* \w you|strong="G4771"\w* took \w as|strong="G1161"\w* \w your|strong="G4102"\w* example \w my|strong="G3877"\w* \w teaching|strong="G1319"\w*, behaviour, \w purpose|strong="G4286"\w*, \w and|strong="G1161"\w* \w faith|strong="G4102"\w*; \w my|strong="G3877"\w* long waiting, \w my|strong="G3877"\w* \w love|strong="G0026"\w*, \w my|strong="G3877"\w* quiet undergoing \w of|strong="G0026"\w* trouble; 
\v 11 \w My|strong="G3956"\w* punishments \w and|strong="G2532"\w* pain; \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w at|strong="G1722"\w* \w Antioch|strong="G0490"\w*, \w at|strong="G1722"\w* \w Iconium|strong="G2430"\w*, \w at|strong="G1722"\w* \w Lystra|strong="G3082"\w*; \w the|strong="G3956"\w* cruel attacks \w made|strong="G1096"\w* \w on|strong="G1722"\w* \w me|strong="G1473"\w*: \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w made|strong="G1096"\w* \w me|strong="G1473"\w* \w free|strong="G4506"\w* \w from|strong="G1537"\w* \w them|strong="G1722"\w* \w all|strong="G3956"\w*. 
\v 12 \w Yes|strong="G1161"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* whose purpose \w is|strong="G3588"\w* \w to|strong="G2309"\w* \w be|strong="G2532"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* knowledge \w of|strong="G3956"\w* God \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w will|strong="G2309"\w* \w be|strong="G2532"\w* cruelly attacked. 
\v 13 \w Evil|strong="G4190"\w* \w and|strong="G2532"\w* false \w men|strong="G0444"\w* \w will|strong="G0444"\w* become \w worse|strong="G5501"\w* \w and|strong="G2532"\w* \w worse|strong="G5501"\w*, using deceit \w and|strong="G2532"\w* themselves overcome \w by|strong="G1909"\w* deceit. 
\v 14 \w But|strong="G1161"\w* \w see|strong="G3708"\w* \w that|strong="G3739"\w* \w you|strong="G4771"\w* keep \w to|strong="G2532"\w* \w the|strong="G2532"\w* teaching \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* given \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w things|strong="G3739"\w* \w of|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G4771"\w* \w are|strong="G3739"\w* certain, conscious \w of|strong="G1722"\w* \w who|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G2532"\w* \w your|strong="G3708"\w* teacher; 
\v 15 \w And|strong="G2532"\w* \w that|strong="G3754"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* time \w when|strong="G2532"\w* \w you|strong="G4771"\w* \w were|strong="G3588"\w* \w a|strong="G2532"\w* child, \w you|strong="G4771"\w* \w have|strong="G2532"\w* \w had|strong="G2424"\w* knowledge \w of|strong="G1223"\w* \w the|strong="G3588"\w* holy \w Writings|strong="G1121"\w*, \w which|strong="G3748"\w* \w are|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* make \w you|strong="G4771"\w* wise \w to|strong="G1519"\w* \w salvation|strong="G4991"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 16 \w Every|strong="G3956"\w* holy Writing \w which|strong="G3588"\w* \w comes|strong="G2532"\w* \w from|strong="G1722"\w* \w God|strong="G4314"\w* \w is|strong="G3588"\w* \w of|strong="G3956"\w* \w profit|strong="G5624"\w* \w for|strong="G4314"\w* \w teaching|strong="G1319"\w*, \w for|strong="G4314"\w* \w training|strong="G3809"\w*, \w for|strong="G4314"\w* guiding, \w for|strong="G4314"\w* education \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*: 
\v 17 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w man|strong="G0444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w complete|strong="G3956"\w*, trained \w and|strong="G2316"\w* made ready \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\c 4  
\p
\v 1 \w I|strong="G2532"\w* give \w you|strong="G2532"\w* orders, \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w will|strong="G2316"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* \w judge|strong="G2919"\w* \w of|strong="G0932"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w by|strong="G2198"\w* \w his|strong="G0846"\w* revelation \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w kingdom|strong="G0932"\w*; 
\v 2 \w Be|strong="G2532"\w* \w preaching|strong="G2784"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* times, \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G1722"\w*; make protests, \w say|strong="G3056"\w* sharp \w words|strong="G3056"\w*, give \w comfort|strong="G3870"\w*, \w with|strong="G1722"\w* long waiting \w and|strong="G2532"\w* \w teaching|strong="G1322"\w*; 
\v 3 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w will|strong="G1510"\w* \w come|strong="G1510"\w* \w when|strong="G3753"\w* \w they|strong="G1510"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* take \w the|strong="G3588"\w* true \w teaching|strong="G1319"\w*; \w but|strong="G0235"\w*, moved \w by|strong="G2596"\w* \w their|strong="G1438"\w* \w desires|strong="G1939"\w*, \w they|strong="G1510"\w* \w will|strong="G1510"\w* get \w for|strong="G1063"\w* \w themselves|strong="G1438"\w* \w a|strong="G1510"\w* \w great|strong="G3756"\w* \w number|strong="G3756"\w* \w of|strong="G2596"\w* \w teachers|strong="G1320"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* pleasure \w of|strong="G2596"\w* \w hearing|strong="G0189"\w* \w them|strong="G1438"\w*; 
\v 4 \w And|strong="G2532"\w* shutting \w their|strong="G2532"\w* \w ears|strong="G0189"\w* \w to|strong="G1909"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G0225"\w*, \w will|strong="G2532"\w* \w be|strong="G2532"\w* \w turned|strong="G1624"\w* \w away|strong="G0654"\w* \w to|strong="G1909"\w* belief \w in|strong="G1909"\w* foolish stories. 
\v 5 \w But|strong="G1161"\w* \w be|strong="G3956"\w* self-controlled \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w do|strong="G4160"\w* without comfort, go \w on|strong="G1722"\w* preaching \w the|strong="G3956"\w* good news, completing \w the|strong="G3956"\w* \w work|strong="G2041"\w* \w which|strong="G3588"\w* \w has|strong="G2041"\w* been given \w you|strong="G4771"\w* \w to|strong="G1722"\w* \w do|strong="G4160"\w*. 
\v 6 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w even|strong="G2532"\w* \w now|strong="G2532"\w* \w being|strong="G2235"\w* offered, \w and|strong="G2532"\w* \w my|strong="G2532"\w* end \w is|strong="G3588"\w* \w near|strong="G2186"\w*. 
\v 7 \w I|strong="G0073"\w* \w have|strong="G3588"\w* made a \w good|strong="G2570"\w* \w fight|strong="G0073"\w*, \w I|strong="G0073"\w* \w have|strong="G3588"\w* come \w to|strong="G2570"\w* \w the|strong="G3588"\w* end \w of|strong="G3588"\w* \w my|strong="G5083"\w* journey, \w I|strong="G0073"\w* \w have|strong="G3588"\w* \w kept|strong="G5083"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*: 
\v 8 \w From|strong="G1722"\w* \w now|strong="G1161"\w* \w on|strong="G1722"\w*, \w the|strong="G3956"\w* \w crown|strong="G4735"\w* \w of|strong="G2250"\w* \w righteousness|strong="G1343"\w* \w is|strong="G3739"\w* \w made|strong="G0591"\w* ready \w for|strong="G1722"\w* \w me|strong="G1473"\w*, \w which|strong="G3739"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w the|strong="G3956"\w* \w upright|strong="G1342"\w* \w judge|strong="G2923"\w*, \w Will|strong="G3739"\w* \w give|strong="G0591"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* \w at|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w*: \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w had|strong="G3739"\w* \w love|strong="G0025"\w* \w for|strong="G1722"\w* \w his|strong="G0846"\w* revelation. 
\v 9 \w Do|strong="G4704"\w* your best \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w me|strong="G1473"\w* \w before|strong="G4314"\w* long: 
\v 10 \w For|strong="G1063"\w* \w Demas|strong="G1214"\w* \w has|strong="G2532"\w* \w gone|strong="G4198"\w* \w away|strong="G4198"\w* \w from|strong="G2532"\w* \w me|strong="G1473"\w*, \w for|strong="G1063"\w* \w love|strong="G0025"\w* \w of|strong="G3588"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* life, \w and|strong="G2532"\w* \w has|strong="G2532"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Thessalonica|strong="G2332"\w*: \w Crescens|strong="G2913"\w* \w has|strong="G2532"\w* \w gone|strong="G4198"\w* \w to|strong="G1519"\w* \w Galatia|strong="G1053"\w*, \w Titus|strong="G5103"\w* \w to|strong="G1519"\w* \w Dalmatia|strong="G1149"\w*. 
\v 11 \w Only|strong="G3441"\w* \w Luke|strong="G3065"\w* \w is|strong="G1510"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w*. \w Get|strong="G0353"\w* \w Mark|strong="G3138"\w* \w and|strong="G1510"\w* \w take|strong="G0353"\w* \w him|strong="G0071"\w* \w with|strong="G3326"\w* \w you|strong="G1510"\w*; \w for|strong="G1063"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w of|strong="G1248"\w* use \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G1519"\w* work. 
\v 12 \w Tychicus|strong="G5190"\w* \w I|strong="G1161"\w* \w sent|strong="G0649"\w* \w to|strong="G1519"\w* \w Ephesus|strong="G2181"\w*. 
\v 13 \w The|strong="G3588"\w* coat \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w did|strong="G2064"\w* \w not|strong="G3739"\w* \w take|strong="G5342"\w* \w from|strong="G3844"\w* \w Troas|strong="G5174"\w* \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w with|strong="G1722"\w* \w Carpus|strong="G2591"\w*, get \w when|strong="G2532"\w* \w you|strong="G3739"\w* \w come|strong="G2064"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w books|strong="G0975"\w*, specially \w the|strong="G3588"\w* papers. 
\v 14 \w Alexander|strong="G0223"\w* \w the|strong="G3588"\w* copper-worker \w did|strong="G1731"\w* \w me|strong="G1473"\w* \w much|strong="G4183"\w* \w wrong|strong="G2556"\w*: \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* \w give|strong="G0591"\w* \w him|strong="G0846"\w* \w the|strong="G3588"\w* \w reward|strong="G0591"\w* \w of|strong="G2041"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w*: 
\v 15 \w But|strong="G2532"\w* \w be|strong="G2532"\w* \w on|strong="G2532"\w* \w the|strong="G3588"\w* watch \w for|strong="G1063"\w* \w him|strong="G3739"\w*, \w for|strong="G1063"\w* \w he|strong="G2532"\w* \w was|strong="G3739"\w* violent \w in|strong="G2532"\w* \w his|strong="G3739"\w* attacks \w on|strong="G2532"\w* \w our|strong="G2532"\w* \w teaching|strong="G3056"\w*. 
\v 16 \w At|strong="G1722"\w* \w my|strong="G3956"\w* \w first|strong="G4413"\w* meeting \w with|strong="G1722"\w* \w my|strong="G3956"\w* judges, \w no|strong="G3762"\w* \w one|strong="G3762"\w* took \w my|strong="G3956"\w* \w part|strong="G1473"\w*, \w but|strong="G0235"\w* \w all|strong="G3956"\w* went away \w from|strong="G3361"\w* \w me|strong="G1473"\w*. \w May|strong="G3956"\w* \w it|strong="G0846"\w* \w not|strong="G3361"\w* \w be|strong="G3956"\w* put \w to|strong="G1722"\w* \w their|strong="G0846"\w* \w account|strong="G3049"\w*. 
\v 17 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w was|strong="G3588"\w* \w by|strong="G1223"\w* \w my|strong="G0191"\w* side \w and|strong="G2532"\w* gave \w me|strong="G1473"\w* \w strength|strong="G1743"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w through|strong="G1223"\w* \w me|strong="G1473"\w* \w the|strong="G3956"\w* news \w might|strong="G2532"\w* \w be|strong="G2532"\w* given \w out|strong="G1537"\w* \w in|strong="G2532"\w* \w full|strong="G3956"\w* measure, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w might|strong="G2532"\w* \w give|strong="G0191"\w* ear: \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* taken \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w mouth|strong="G4750"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w lion|strong="G3023"\w*. 
\v 18 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* keep \w me|strong="G1473"\w* safe \w from|strong="G0575"\w* \w every|strong="G3956"\w* \w evil|strong="G4190"\w* \w work|strong="G2041"\w* \w and|strong="G2532"\w* \w will|strong="G3739"\w* give \w me|strong="G1473"\w* \w salvation|strong="G4982"\w* \w in|strong="G1519"\w* \w his|strong="G0846"\w* \w kingdom|strong="G0932"\w* \w in|strong="G1519"\w* \w heaven|strong="G2032"\w*: \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \w be|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w So|strong="G2532"\w* \w be|strong="G2532"\w* \w it|strong="G0846"\w*. 
\v 19 \w Give|strong="G0782"\w* \w my|strong="G2532"\w* love \w to|strong="G2532"\w* \w Prisca|strong="G4251"\w* \w and|strong="G2532"\w* \w Aquila|strong="G0207"\w* \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w of|strong="G3624"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G3624"\w* \w Onesiphorus|strong="G3683"\w*. 
\v 20 \w Erastus|strong="G2037"\w* was stopping \w at|strong="G1722"\w* \w Corinth|strong="G2882"\w*; \w but|strong="G1161"\w* \w Trophimus|strong="G5161"\w*, \w when|strong="G1161"\w* \w I|strong="G1161"\w* last saw \w him|strong="G1722"\w* was \w at|strong="G1722"\w* \w Miletus|strong="G3399"\w*, \w ill|strong="G0770"\w*. 
\v 21 \w Do|strong="G2532"\w* \w your|strong="G2532"\w* best \w to|strong="G2064"\w* \w come|strong="G2064"\w* \w before|strong="G4253"\w* \w the|strong="G3956"\w* \w winter|strong="G5494"\w*. \w Eubulus|strong="G2103"\w* \w sends|strong="G0782"\w* \w you|strong="G4771"\w* \w his|strong="G3956"\w* love, \w and|strong="G2532"\w* \w Pudens|strong="G4227"\w* \w and|strong="G2532"\w* \w Linus|strong="G3044"\w* \w and|strong="G2532"\w* \w Claudia|strong="G2803"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brothers|strong="G0080"\w*. 
\v 22 \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 