\id TIT  
\h Titus 
\toc1 Paul’s Letter to Titus 
\toc2 Titus 
\toc3 Tit 
\mt1 Paul’s Letter to Titus 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w in|strong="G2596"\w* agreement \w with|strong="G2316"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* saints \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* full \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w what|strong="G3588"\w* \w is|strong="G2316"\w* \w true|strong="G1922"\w* \w in|strong="G2596"\w* harmony \w with|strong="G2316"\w* religion, 
\v 2 \w In|strong="G1909"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w made|strong="G1861"\w* certain \w before|strong="G4253"\w* \w eternal|strong="G0166"\w* \w time|strong="G5550"\w*, \w by|strong="G1909"\w* \w the|strong="G3588"\w* word \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w who|strong="G3739"\w* \w is|strong="G2316"\w* ever true; 
\v 3 \w Who|strong="G3739"\w*, \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w time|strong="G2540"\w*, \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* good \w news|strong="G3056"\w*, \w of|strong="G3056"\w* \w which|strong="G3739"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* order \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour, \w I|strong="G1473"\w* became \w a|strong="G3739"\w* preacher; 
\v 4 \w To|strong="G2596"\w* \w Titus|strong="G5103"\w*, \w my|strong="G2596"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G2596"\w* \w our|strong="G2316"\w* \w common|strong="G2839"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* Saviour. 
\v 5 \w I|strong="G1473"\w* did \w not|strong="G2532"\w* take \w you|strong="G4771"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w* \w when|strong="G5613"\w* \w I|strong="G1473"\w* went away \w from|strong="G2596"\w* \w Crete|strong="G2914"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w might|strong="G2532"\w* \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w was|strong="G3588"\w* necessary \w to|strong="G2443"\w* \w put|strong="G2525"\w* \w things|strong="G3778"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w there|strong="G1722"\w*, placing \w men|strong="G3778"\w* \w in|strong="G1722"\w* authority \w over|strong="G2596"\w* \w the|strong="G3588"\w* churches \w in|strong="G1722"\w* \w every|strong="G2596"\w* \w town|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w said|strong="G2532"\w* \w to|strong="G2443"\w* \w you|strong="G4771"\w*; 
\v 6 \w Men|strong="G0435"\w* \w having|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G1510"\w* record, \w husbands|strong="G0435"\w* \w of|strong="G0435"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w whose|strong="G5101"\w* \w children|strong="G5043"\w* \w are|strong="G1510"\w* \w of|strong="G0435"\w* \w the|strong="G2192"\w* faith, \w children|strong="G5043"\w* \w of|strong="G0435"\w* \w whom|strong="G5101"\w* \w it|strong="G1510"\w* \w may|strong="G5100"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* said \w that|strong="G5100"\w* \w they|strong="G2192"\w* \w are|strong="G1510"\w* given \w to|strong="G1722"\w* loose \w living|strong="G2192"\w* \w or|strong="G2228"\w* \w are|strong="G1510"\w* uncontrolled. 
\v 7 \w For|strong="G1063"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w necessary|strong="G1163"\w* \w for|strong="G1063"\w* \w a|strong="G5613"\w* Bishop \w to|strong="G1163"\w* \w be|strong="G1510"\w* \w a|strong="G5613"\w* \w man|strong="G3361"\w* \w of|strong="G2316"\w* virtue, \w as|strong="G5613"\w* God's servant; \w not|strong="G3361"\w* pushing himself forward, \w not|strong="G3361"\w* quickly moved \w to|strong="G1163"\w* wrath \w or|strong="G3361"\w* blows, \w not|strong="G3361"\w* desiring profit \w for|strong="G1063"\w* himself; 
\v 8 \w But|strong="G0235"\w* opening his house freely \w to|strong="G1342"\w* guests; a lover \w of|strong="G1342"\w* \w what|strong="G0235"\w* \w is|strong="G1342"\w* \w good|strong="G5358"\w*, serious-minded, \w upright|strong="G1342"\w*, \w holy|strong="G3741"\w*, \w self-controlled|strong="G4998"\w*; 
\v 9 Keeping \w to|strong="G2443"\w* \w the|strong="G3588"\w* true \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w teaching|strong="G1322"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w to|strong="G2443"\w* give \w comfort|strong="G3870"\w* \w by|strong="G1722"\w* right \w teaching|strong="G1322"\w* \w and|strong="G2532"\w* overcome \w the|strong="G3588"\w* arguments \w of|strong="G3056"\w* \w the|strong="G3588"\w* doubters. 
\v 10 \w For|strong="G1063"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w men|strong="G0506"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w not|strong="G1510"\w* ruled \w by|strong="G1537"\w* law; foolish \w talkers|strong="G3151"\w*, false teachers, specially \w those|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*, 
\v 11 \w By|strong="G1210"\w* \w whom|strong="G3739"\w* \w some|strong="G3739"\w* \w families|strong="G3624"\w* \w have|strong="G1163"\w* \w been|strong="G3361"\w* \w completely|strong="G3650"\w* \w overturned|strong="G0396"\w*; \w who|strong="G3739"\w* take money \w for|strong="G3361"\w* \w teaching|strong="G1321"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w not|strong="G3361"\w* right; \w these|strong="G3739"\w* \w will|strong="G3739"\w* \w have|strong="G1163"\w* \w to|strong="G1163"\w* \w be|strong="G1163"\w* stopped. 
\v 12 \w One|strong="G5100"\w* \w of|strong="G1537"\w* \w their|strong="G0846"\w* \w prophets|strong="G4396"\w* \w has|strong="G5100"\w* \w said|strong="G3004"\w*, \w The|strong="G3004"\w* \w men|strong="G5100"\w* \w of|strong="G1537"\w* Crete \w are|strong="G0846"\w* ever false, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, lovers \w of|strong="G1537"\w* food, hating work. 
\v 13 \w This|strong="G3778"\w* \w witness|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w*. \w So|strong="G2443"\w* \w say|strong="G1223"\w* sharp words \w to|strong="G2443"\w* \w them|strong="G0846"\w* \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w they|strong="G0846"\w* \w may|strong="G2443"\w* \w come|strong="G1510"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* right \w faith|strong="G4102"\w*, 
\v 14 \w Giving|strong="G4337"\w* \w no|strong="G3361"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* fictions \w of|strong="G0444"\w* \w the|strong="G3588"\w* Jews \w and|strong="G2532"\w* \w the|strong="G3588"\w* rules \w of|strong="G0444"\w* \w men|strong="G0444"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w no|strong="G3361"\w* \w true|strong="G0225"\w* knowledge. 
\v 15 \w To|strong="G2532"\w* \w the|strong="G3956"\w* \w clean|strong="G2513"\w* \w in|strong="G2532"\w* heart \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G3956"\w* \w clean|strong="G2513"\w*: \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* unclean \w and|strong="G2532"\w* \w without|strong="G2532"\w* faith \w nothing|strong="G3762"\w* \w is|strong="G3588"\w* \w clean|strong="G2513"\w*; \w they|strong="G0846"\w* become unclean \w in|strong="G2532"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w in|strong="G2532"\w* thought. 
\v 16 \w They|strong="G2532"\w* say \w that|strong="G3956"\w* \w they|strong="G2532"\w* \w have|strong="G1510"\w* knowledge \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w while|strong="G1510"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* acts \w they|strong="G2532"\w* \w are|strong="G1510"\w* turning \w their|strong="G2532"\w* backs \w on|strong="G1161"\w* \w him|strong="G2532"\w*; \w they|strong="G2532"\w* \w are|strong="G1510"\w* hated \w by|strong="G2532"\w* \w all|strong="G3956"\w*, hard-hearted, \w and|strong="G2532"\w* judged \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w without|strong="G2532"\w* value \w for|strong="G4314"\w* \w any|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* let \w your|strong="G3588"\w* words be \w in|strong="G2980"\w* agreement \w with|strong="G2980"\w* true \w and|strong="G1161"\w* right \w teaching|strong="G1319"\w*: 
\v 2 \w That|strong="G1510"\w* \w old|strong="G4246"\w* \w men|strong="G4586"\w* \w are|strong="G1510"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* simple \w in|strong="G4102"\w* \w their|strong="G1510"\w* tastes, serious, wise, true \w in|strong="G4102"\w* \w faith|strong="G4102"\w*, \w in|strong="G4102"\w* \w love|strong="G0026"\w*, \w and|strong="G4102"\w* \w of|strong="G0026"\w* \w a|strong="G1510"\w* quiet mind. 
\v 3 \w That|strong="G1722"\w* old \w women|strong="G4247"\w* \w are|strong="G4183"\w* \w to|strong="G1722"\w* \w be|strong="G3366"\w* self-respecting \w in|strong="G1722"\w* behaviour, \w not|strong="G3361"\w* saying evil \w of|strong="G1722"\w* others, \w not|strong="G3361"\w* given \w to|strong="G1722"\w* taking \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, teachers \w of|strong="G1722"\w* \w that|strong="G1722"\w* which \w is|strong="G3631"\w* \w good|strong="G2567"\w*, 
\v 4 Training \w the|strong="G3588"\w* \w younger|strong="G3501"\w* women \w to|strong="G2443"\w* \w have|strong="G1510"\w* \w love|strong="G5362"\w* \w for|strong="G2443"\w* \w their|strong="G5362"\w* \w husbands|strong="G5362"\w* \w and|strong="G1510"\w* \w children|strong="G5388"\w*, 
\v 5 \w To|strong="G2443"\w* \w be|strong="G2316"\w* wise \w in|strong="G2316"\w* mind, clean \w in|strong="G2316"\w* heart, \w kind|strong="G0018"\w*; working \w in|strong="G2316"\w* \w their|strong="G2398"\w* houses, living \w under|strong="G5293"\w* \w the|strong="G3588"\w* authority \w of|strong="G3056"\w* \w their|strong="G2398"\w* \w husbands|strong="G0435"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3361"\w* \w evil|strong="G0987"\w* \w may|strong="G2443"\w* \w be|strong="G2316"\w* \w said|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*. 
\v 6 \w To|strong="G3870"\w* \w the|strong="G3588"\w* \w young|strong="G3501"\w* men give orders \w to|strong="G3870"\w* be wise \w and|strong="G3870"\w* serious-minded: 
\v 7 \w In|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* see \w that|strong="G3956"\w* \w you|strong="G1722"\w* \w are|strong="G3956"\w* an example \w of|strong="G2041"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*; holy \w in|strong="G1722"\w* \w your|strong="G3956"\w* \w teaching|strong="G1319"\w*, serious \w in|strong="G1722"\w* behaviour, 
\v 8 \w Saying|strong="G3004"\w* true \w and|strong="G3056"\w* \w right|strong="G1727"\w* \w words|strong="G3056"\w*, \w against|strong="G1727"\w* \w which|strong="G3588"\w* \w no|strong="G3367"\w* protest \w may|strong="G2443"\w* \w be|strong="G2192"\w* \w made|strong="G3004"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G3004"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w not|strong="G3367"\w* \w on|strong="G1537"\w* \w our|strong="G4012"\w* side \w may|strong="G2443"\w* \w be|strong="G2192"\w* \w put|strong="G1788"\w* \w to|strong="G2443"\w* \w shame|strong="G1788"\w*, unable \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w any|strong="G3367"\w* \w evil|strong="G5337"\w* \w of|strong="G1537"\w* \w us|strong="G3004"\w*. 
\v 9 \w Servants|strong="G1401"\w* \w are|strong="G1510"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w under|strong="G1722"\w* \w the|strong="G3956"\w* authority \w of|strong="G1401"\w* \w their|strong="G3956"\w* \w masters|strong="G1203"\w*, \w pleasing|strong="G2101"\w* \w them|strong="G1722"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w without|strong="G3361"\w* argument; 
\v 10 \w Not|strong="G3361"\w* taking \w what|strong="G3588"\w* \w is|strong="G2316"\w* \w not|strong="G3361"\w* theirs, \w but|strong="G0235"\w* giving clear signs \w of|strong="G2316"\w* \w their|strong="G3956"\w* \w good|strong="G0018"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* doing credit \w to|strong="G2443"\w* \w the|strong="G3956"\w* \w teaching|strong="G1319"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour. 
\v 11 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* come, giving \w salvation|strong="G4992"\w* \w to|strong="G0444"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*, 
\v 12 Training \w us|strong="G1722"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w*, turning away \w from|strong="G1722"\w* evil \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G1722"\w* \w this|strong="G3588"\w* \w world|strong="G0165"\w*, \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w living|strong="G2198"\w* wisely \w and|strong="G2532"\w* \w uprightly|strong="G1346"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* knowledge \w of|strong="G1722"\w* God \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w life|strong="G2198"\w*; 
\v 13 \w Looking|strong="G4327"\w* \w for|strong="G2316"\w* \w the|strong="G3588"\w* glad \w hope|strong="G1680"\w*, \w the|strong="G3588"\w* revelation \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 14 \w Who|strong="G3739"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G1325"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w make|strong="G2511"\w* \w us|strong="G1325"\w* \w free|strong="G3084"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* wrongdoing, \w and|strong="G2532"\w* \w make|strong="G2511"\w* \w for|strong="G5228"\w* \w himself|strong="G1438"\w* \w a|strong="G1325"\w* \w people|strong="G2992"\w* \w clean|strong="G2511"\w* \w in|strong="G2532"\w* heart \w and|strong="G2532"\w* \w on|strong="G0575"\w* fire \w with|strong="G0575"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. 
\v 15 \w On|strong="G3326"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* points give \w teaching|strong="G2980"\w* \w and|strong="G2532"\w* help, \w and|strong="G2532"\w* make clear \w what|strong="G2532"\w* \w is|strong="G3778"\w* right \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Let|strong="G4065"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w* give \w you|strong="G4771"\w* honour. 
\c 3  
\p
\v 1 Make clear \w to|strong="G4314"\w* \w them|strong="G0846"\w* \w that|strong="G3956"\w* \w they|strong="G0846"\w* \w are|strong="G1510"\w* \w to|strong="G4314"\w* \w put|strong="G5293"\w* \w themselves|strong="G1438"\w* \w under|strong="G5293"\w* \w rulers|strong="G0746"\w* \w and|strong="G3956"\w* \w authorities|strong="G1849"\w*, \w to|strong="G4314"\w* \w do|strong="G1510"\w* \w what|strong="G0018"\w* \w they|strong="G0846"\w* \w are|strong="G1510"\w* ordered, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* \w for|strong="G4314"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*, 
\v 2 \w To|strong="G4314"\w* say \w no|strong="G3367"\w* \w evil|strong="G0987"\w* \w of|strong="G3956"\w* \w any|strong="G3956"\w* \w man|strong="G0444"\w*, \w not|strong="G3367"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* fighters, \w to|strong="G4314"\w* give \w way|strong="G3956"\w* \w to|strong="G4314"\w* \w others|strong="G0444"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w gentle|strong="G1933"\w* \w in|strong="G3956"\w* behaviour \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*. 
\v 3 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* past \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w foolish|strong="G0453"\w*, hard \w in|strong="G1722"\w* heart, turned \w from|strong="G1722"\w* \w the|strong="G2532"\w* true \w way|strong="G1722"\w*, servants \w of|strong="G1722"\w* \w evil|strong="G2549"\w* \w desires|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*, living \w in|strong="G1722"\w* bad feeling \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hated|strong="G3404"\w* \w and|strong="G2532"\w* \w hating|strong="G3404"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* mercy \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour, \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w love|strong="G5363"\w* \w to|strong="G2532"\w* \w man|strong="G2316"\w* \w was|strong="G3588"\w* seen, 
\v 5 \w Not|strong="G3756"\w* \w by|strong="G1722"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w did|strong="G4160"\w* \w ourselves|strong="G0846"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* measure \w of|strong="G1537"\w* \w his|strong="G0846"\w* \w mercy|strong="G1656"\w*, \w he|strong="G2532"\w* \w gave|strong="G4160"\w* \w us|strong="G4160"\w* \w salvation|strong="G4982"\w*, \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w washing|strong="G3067"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* new birth \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w giving|strong="G4160"\w* \w of|strong="G1537"\w* new \w life|strong="G4151"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*, 
\v 6 \w Which|strong="G3739"\w* \w he|strong="G3739"\w* gave \w us|strong="G1909"\w* freely \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* Saviour; 
\v 7 \w So|strong="G2443"\w* \w that|strong="G2443"\w*, having \w been|strong="G1096"\w* given righteousness \w through|strong="G2596"\w* \w grace|strong="G5485"\w*, \w we|strong="G3588"\w* might \w have|strong="G1096"\w* \w a|strong="G1096"\w* part \w in|strong="G2596"\w* \w the|strong="G3588"\w* heritage, \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G5485"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 8 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* true \w saying|strong="G3056"\w*; \w and|strong="G2532"\w* \w it|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G4100"\w* \w desire|strong="G1014"\w* \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w may|strong="G2532"\w* give certain witness \w about|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w had|strong="G1510"\w* \w faith|strong="G4100"\w* \w in|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* give attention \w to|strong="G2443"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w profit|strong="G5624"\w* \w to|strong="G2443"\w* \w men|strong="G0444"\w*; 
\v 9 \w But|strong="G1161"\w* \w have|strong="G1510"\w* nothing \w to|strong="G2532"\w* \w do|strong="G1510"\w* \w with|strong="G2532"\w* \w foolish|strong="G3474"\w* questionings, \w and|strong="G2532"\w* lists \w of|strong="G2532"\w* generations, \w and|strong="G2532"\w* \w fights|strong="G3163"\w* \w and|strong="G2532"\w* arguments \w about|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3544"\w*; \w for|strong="G1063"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G2532"\w* no profit \w and|strong="G2532"\w* \w foolish|strong="G3474"\w*. 
\v 10 \w A|strong="G1520"\w* \w man|strong="G0444"\w* whose opinions \w are|strong="G2532"\w* \w not|strong="G2532"\w* \w those|strong="G2532"\w* \w of|strong="G1520"\w* \w the|strong="G2532"\w* church, \w after|strong="G3326"\w* \w a|strong="G1520"\w* \w first|strong="G1520"\w* \w and|strong="G2532"\w* \w second|strong="G1208"\w* protest, \w is|strong="G0444"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* kept out \w of|strong="G1520"\w* \w your|strong="G2532"\w* society; 
\v 11 Clearly \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G2532"\w* error \w and|strong="G2532"\w* \w a|strong="G1510"\w* sinner, \w being|strong="G1510"\w* self-judged. 
\v 12 \w When|strong="G3752"\w* \w I|strong="G1473"\w* \w send|strong="G3992"\w* \w Artemas|strong="G0734"\w* \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w* \w to|strong="G1519"\w* \w you|strong="G4771"\w*, \w do|strong="G2919"\w* \w your|strong="G1563"\w* best \w to|strong="G1519"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w me|strong="G1473"\w* \w at|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*: \w for|strong="G1063"\w* \w it|strong="G3752"\w* \w is|strong="G2919"\w* \w my|strong="G3992"\w* purpose \w to|strong="G1519"\w* \w be|strong="G2228"\w* \w there|strong="G1563"\w* \w for|strong="G1063"\w* \w the|strong="G1519"\w* \w winter|strong="G3914"\w*. 
\v 13 \w Send|strong="G4311"\w* \w Zenas|strong="G2211"\w*, \w the|strong="G3588"\w* \w man|strong="G3367"\w* \w of|strong="G3588"\w* \w law|strong="G3544"\w*, \w and|strong="G2532"\w* \w Apollos|strong="G0625"\w* \w on|strong="G4311"\w* \w their|strong="G0846"\w* \w journey|strong="G4311"\w* \w with|strong="G2532"\w* \w all|strong="G3588"\w* care, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w need|strong="G3007"\w* \w of|strong="G3588"\w* \w nothing|strong="G3367"\w*. 
\v 14 \w And|strong="G2532"\w* \w let|strong="G2443"\w* \w our|strong="G2532"\w* \w people|strong="G1510"\w* go \w on|strong="G1519"\w* \w with|strong="G2532"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w for|strong="G1519"\w* \w necessary|strong="G0316"\w* purposes, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w without|strong="G3361"\w* \w fruit|strong="G0175"\w*. 
\v 15 \w All|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* \w send|strong="G0782"\w* \w you|strong="G5210"\w* \w their|strong="G3956"\w* \w love|strong="G5368"\w*. \w Give|strong="G0782"\w* \w our|strong="G3956"\w* \w love|strong="G5368"\w* \w to|strong="G1722"\w* \w our|strong="G3956"\w* friends \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 