\id 1PE  
\h 1 Peter 
\toc1 Peter’s First Letter 
\toc2 1 Peter 
\toc3 1Pe 
\mt1 Peter’s First Letter 
\c 1  
\p
\v 1 \w Peter|strong="G4074"\w*, \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* \w of|strong="G0652"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w the|strong="G2532"\w* saints \w who|strong="G2532"\w* \w are|strong="G2532"\w* living \w in|strong="G2532"\w* \w Pontus|strong="G4195"\w*, \w Galatia|strong="G1053"\w*, \w Cappadocia|strong="G2587"\w*, \w Asia|strong="G0773"\w*, \w and|strong="G2532"\w* \w Bithynia|strong="G0978"\w*, 
\v 2 \w Who|strong="G2316"\w*, \w through|strong="G1722"\w* \w the|strong="G2532"\w* purpose \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w have|strong="G2532"\w* \w been|strong="G2532"\w* made holy \w by|strong="G1722"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, disciples \w of|strong="G4151"\w* \w Jesus|strong="G2424"\w*, made clean \w by|strong="G1722"\w* \w his|strong="G2532"\w* \w blood|strong="G0129"\w*: \w May|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w in|strong="G1722"\w* full \w measure|strong="G4129"\w*. 
\v 3 Praise \w be|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w great|strong="G4183"\w* \w mercy|strong="G1656"\w* \w has|strong="G2316"\w* given \w us|strong="G1519"\w* \w a|strong="G2532"\w* new birth \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w living|strong="G2198"\w* \w hope|strong="G1680"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* coming \w again|strong="G0313"\w* \w of|strong="G1537"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, 
\v 4 \w And|strong="G2532"\w* \w a|strong="G2532"\w* heritage fair, holy \w and|strong="G2532"\w* \w for|strong="G1519"\w* ever new, waiting \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, 
\v 5 \w Who|strong="G3588"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w are|strong="G3588"\w* \w kept|strong="G5432"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w for|strong="G1519"\w* \w that|strong="G2316"\w* \w salvation|strong="G4991"\w*, \w which|strong="G3588"\w* \w will|strong="G2316"\w* \w be|strong="G2316"\w* seen \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* day. 
\v 6 \w You|strong="G3739"\w* \w have|strong="G1163"\w* \w cause|strong="G3076"\w* \w for|strong="G1722"\w* great joy \w in|strong="G1722"\w* \w this|strong="G3739"\w*, \w though|strong="G1487"\w* \w it|strong="G3739"\w* \w may|strong="G1487"\w* \w have|strong="G1163"\w* been \w necessary|strong="G1163"\w* \w for|strong="G1722"\w* \w you|strong="G3739"\w* \w to|strong="G1722"\w* \w be|strong="G1163"\w* troubled \w for|strong="G1722"\w* \w a|strong="G3739"\w* \w little|strong="G3641"\w* \w time|strong="G0737"\w*, being tested \w in|strong="G1722"\w* all \w sorts|strong="G4164"\w* \w of|strong="G1722"\w* ways, 
\v 7 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* true metal \w of|strong="G1223"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w being|strong="G4771"\w* \w of|strong="G1223"\w* much greater \w value|strong="G5092"\w* \w than|strong="G2532"\w* \w gold|strong="G5553"\w* (\w which|strong="G3588"\w*, \w though|strong="G1161"\w* \w it|strong="G1223"\w* \w comes|strong="G2532"\w* \w to|strong="G1519"\w* \w an|strong="G2532"\w* \w end|strong="G1519"\w*, \w is|strong="G3588"\w* \w tested|strong="G1381"\w* \w by|strong="G1722"\w* \w fire|strong="G4442"\w*), \w may|strong="G2532"\w* come \w to|strong="G1519"\w* light \w in|strong="G1722"\w* \w praise|strong="G1868"\w* \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* honour, \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w revelation|strong="G0602"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 8 \w To|strong="G1519"\w* \w whom|strong="G3739"\w* \w your|strong="G0025"\w* \w love|strong="G0025"\w* \w is|strong="G3739"\w* given, \w though|strong="G1161"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G3739"\w*; \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w faith|strong="G4100"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w in|strong="G1519"\w* \w him|strong="G3739"\w*, \w though|strong="G1161"\w* \w you|strong="G3739"\w* \w do|strong="G4100"\w* \w not|strong="G3756"\w* \w see|strong="G3708"\w* \w him|strong="G3739"\w* \w now|strong="G1161"\w*, gives \w you|strong="G3739"\w* \w joy|strong="G5479"\w* greater \w than|strong="G2532"\w* \w words|strong="G2532"\w* \w and|strong="G2532"\w* \w full|strong="G1392"\w* \w of|strong="G1519"\w* \w glory|strong="G1392"\w*: 
\v 9 \w For|strong="G2865"\w* so \w you|strong="G5210"\w* \w have|strong="G3588"\w* \w the|strong="G3588"\w* true \w end|strong="G5056"\w* \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w faith|strong="G4102"\w*, even \w the|strong="G3588"\w* \w salvation|strong="G4991"\w* \w of|strong="G3588"\w* \w your|strong="G4102"\w* \w souls|strong="G5590"\w*. 
\v 10 \w For|strong="G1519"\w* \w the|strong="G3588"\w* \w prophets|strong="G4396"\w* \w who|strong="G3739"\w* gave \w the|strong="G3588"\w* news \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3739"\w* \w would|strong="G4396"\w* come \w to|strong="G1519"\w* \w you|strong="G5210"\w*, made search \w with|strong="G2532"\w* \w all|strong="G3588"\w* care \w for|strong="G1519"\w* knowledge \w of|strong="G5485"\w* \w this|strong="G3588"\w* \w salvation|strong="G4991"\w*; 
\v 11 Attempting \w to|strong="G1519"\w* see \w what|strong="G5101"\w* sort \w of|strong="G4151"\w* \w time|strong="G2540"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w* \w which|strong="G5101"\w* \w was|strong="G3588"\w* \w in|strong="G1722"\w* \w them|strong="G0846"\w* \w was|strong="G3588"\w* pointing \w to|strong="G1519"\w*, \w when|strong="G2532"\w* \w it|strong="G0846"\w* gave witness \w to|strong="G1519"\w* \w the|strong="G3588"\w* pains \w which|strong="G5101"\w* \w Christ|strong="G5547"\w* \w would|strong="G5547"\w* undergo \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w glories|strong="G1391"\w* \w which|strong="G5101"\w* \w would|strong="G5547"\w* come \w after|strong="G3326"\w* \w them|strong="G0846"\w*. 
\v 12 \w And|strong="G1161"\w* \w it|strong="G0846"\w* \w was|strong="G3739"\w* \w made|strong="G0601"\w* clear \w to|strong="G1519"\w* \w those|strong="G3588"\w* prophets \w that|strong="G3754"\w* \w they|strong="G0846"\w* \w were|strong="G3739"\w* God's servants \w not|strong="G3756"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w but|strong="G1161"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w to|strong="G1519"\w* \w give|strong="G1247"\w* \w you|strong="G5210"\w* word \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w have|strong="G3748"\w* \w now|strong="G1161"\w* come \w to|strong="G1519"\w* \w your|strong="G1223"\w* ears \w from|strong="G0575"\w* \w the|strong="G3588"\w* preachers \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w sent|strong="G0649"\w* down \w from|strong="G0575"\w* \w heaven|strong="G3772"\w*; \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w even|strong="G1161"\w* \w angels|strong="G0032"\w* \w have|strong="G3748"\w* \w a|strong="G3739"\w* \w desire|strong="G1937"\w* \w to|strong="G1519"\w* see. 
\v 13 \w So|strong="G1352"\w* make \w your|strong="G1722"\w* \w minds|strong="G1271"\w* ready, \w and|strong="G2424"\w* \w keep|strong="G3525"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* watch, \w hoping|strong="G1679"\w* \w with|strong="G1722"\w* \w all|strong="G3588"\w* \w your|strong="G1722"\w* power \w for|strong="G1909"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w to|strong="G1909"\w* come \w to|strong="G1909"\w* \w you|strong="G5210"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w revelation|strong="G0602"\w* \w of|strong="G5485"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 14 \w Like|strong="G5613"\w* \w children|strong="G5043"\w* ruled \w by|strong="G1722"\w* God, \w do|strong="G3361"\w* \w not|strong="G3361"\w* go back \w to|strong="G1722"\w* \w the|strong="G3588"\w* old \w desires|strong="G1939"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w time|strong="G4387"\w* \w when|strong="G5613"\w* \w you|strong="G5210"\w* \w were|strong="G3588"\w* \w without|strong="G3361"\w* knowledge: 
\v 15 \w But|strong="G0235"\w* \w be|strong="G1096"\w* \w holy|strong="G0040"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* detail \w of|strong="G3956"\w* \w your|strong="G2532"\w* \w lives|strong="G0391"\w*, \w as|strong="G1722"\w* \w he|strong="G2532"\w*, \w whose|strong="G0846"\w* servants \w you|strong="G5210"\w* \w are|strong="G3956"\w*, \w is|strong="G3588"\w* \w holy|strong="G0040"\w*; 
\v 16 \w Because|strong="G1360"\w* \w it|strong="G1510"\w* \w has|strong="G3748"\w* \w been|strong="G1510"\w* said \w in|strong="G1125"\w* \w the|strong="G1510"\w* Writings, \w You|strong="G1510"\w* \w are|strong="G1510"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w*, \w for|strong="G1360"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w holy|strong="G0040"\w*. 
\v 17 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* give \w the|strong="G3588"\w* name \w of|strong="G2041"\w* \w Father|strong="G3962"\w* \w to|strong="G2596"\w* \w him|strong="G2532"\w* \w who|strong="G3588"\w*, \w judging|strong="G2919"\w* \w every|strong="G2596"\w* \w man|strong="G1538"\w* \w by|strong="G1722"\w* \w his|strong="G2532"\w* acts, \w has|strong="G3962"\w* \w no|strong="G1487"\w* \w respect|strong="G5401"\w* \w for|strong="G1722"\w* \w a|strong="G1487"\w* man's position, \w then|strong="G2532"\w* \w go|strong="G2919"\w* \w in|strong="G1722"\w* \w fear|strong="G5401"\w* \w while|strong="G1722"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w on|strong="G1722"\w* \w this|strong="G3588"\w* earth: 
\v 18 \w Being|strong="G4771"\w* conscious \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w been|strong="G3756"\w* made \w free|strong="G3084"\w* \w from|strong="G1537"\w* \w that|strong="G3754"\w* foolish \w way|strong="G0391"\w* \w of|strong="G1537"\w* \w life|strong="G0391"\w* \w which|strong="G3748"\w* \w was|strong="G3588"\w* \w your|strong="G3588"\w* heritage \w from|strong="G1537"\w* \w your|strong="G3588"\w* fathers, \w not|strong="G3756"\w* \w through|strong="G1537"\w* \w a|strong="G2228"\w* payment \w of|strong="G1537"\w* \w things|strong="G3152"\w* \w like|strong="G5349"\w* \w silver|strong="G0694"\w* \w or|strong="G2228"\w* \w gold|strong="G5553"\w* \w which|strong="G3748"\w* \w come|strong="G1537"\w* \w to|strong="G2228"\w* destruction, 
\v 19 \w But|strong="G0235"\w* through holy \w blood|strong="G0129"\w*, \w like|strong="G5613"\w* \w that|strong="G5613"\w* \w of|strong="G0129"\w* \w a|strong="G5613"\w* clean \w and|strong="G2532"\w* unmarked \w lamb|strong="G0286"\w*, \w even|strong="G2532"\w* \w the|strong="G2532"\w* \w blood|strong="G0129"\w* \w of|strong="G0129"\w* \w Christ|strong="G5547"\w*: 
\v 20 \w Who|strong="G3588"\w* \w was|strong="G3588"\w* marked out \w by|strong="G1223"\w* God \w before|strong="G4253"\w* \w the|strong="G3588"\w* making \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w but|strong="G1161"\w* \w was|strong="G3588"\w* caused \w to|strong="G1909"\w* be seen \w in|strong="G1909"\w* \w these|strong="G3588"\w* \w last|strong="G2078"\w* \w times|strong="G5550"\w* \w for|strong="G1223"\w* \w you|strong="G5210"\w*, 
\v 21 \w Who|strong="G3588"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w have|strong="G1510"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* took \w him|strong="G0846"\w* \w up|strong="G1453"\w* \w again|strong="G1453"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w* \w into|strong="G1519"\w* \w glory|strong="G1391"\w*; \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w hope|strong="G1680"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*. 
\v 22 \w And|strong="G2588"\w* \w as|strong="G1519"\w* \w you|strong="G5210"\w* \w have|strong="G3588"\w* made \w your|strong="G0025"\w* \w souls|strong="G5590"\w* clean, \w being|strong="G4771"\w* ruled \w by|strong="G1722"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G0225"\w*, \w and|strong="G2588"\w* loving \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w without|strong="G0505"\w* deceit, see \w that|strong="G1722"\w* \w your|strong="G0025"\w* \w love|strong="G0025"\w* \w is|strong="G3588"\w* warm \w and|strong="G2588"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w heart|strong="G2588"\w*: 
\v 23 \w Because|strong="G1223"\w* \w you|strong="G2532"\w* \w have|strong="G2532"\w* \w had|strong="G2316"\w* \w a|strong="G2532"\w* new birth, \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w the|strong="G1223"\w* \w seed|strong="G4701"\w* \w of|strong="G1537"\w* \w man|strong="G2316"\w*, \w but|strong="G0235"\w* \w from|strong="G1537"\w* eternal \w seed|strong="G4701"\w*, \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w a|strong="G2532"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* unchanging \w God|strong="G2316"\w*. 
\v 24 \w For|strong="G1360"\w* \w it|strong="G0846"\w* \w is|strong="G3588"\w* \w said|strong="G2532"\w*, \w All|strong="G3956"\w* \w flesh|strong="G4561"\w* \w is|strong="G3588"\w* \w like|strong="G5613"\w* \w grass|strong="G5528"\w*, \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w its|strong="G0846"\w* \w glory|strong="G1391"\w* \w like|strong="G5613"\w* \w the|strong="G3956"\w* \w flower|strong="G0438"\w* \w of|strong="G1391"\w* \w the|strong="G3956"\w* \w grass|strong="G5528"\w*. \w The|strong="G3956"\w* \w grass|strong="G5528"\w* becomes dry \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w flower|strong="G0438"\w* dead: 
\v 25 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w eternal|strong="G0165"\w*. \w And|strong="G1161"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w given|strong="G2097"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*. 
\c 2  
\p
\v 1 \w So|strong="G3767"\w* \w putting|strong="G0659"\w* away \w all|strong="G3956"\w* wrongdoing, \w and|strong="G2532"\w* \w all|strong="G3956"\w* tricks \w and|strong="G2532"\w* deceits \w and|strong="G2532"\w* envies \w and|strong="G2532"\w* \w evil|strong="G2549"\w* talk, 
\v 2 \w Be|strong="G1722"\w* \w full|strong="G0837"\w* \w of|strong="G1722"\w* desire \w for|strong="G1519"\w* \w the|strong="G3588"\w* true \w milk|strong="G1051"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G3050"\w*, \w as|strong="G5613"\w* \w babies|strong="G1025"\w* \w at|strong="G1722"\w* \w their|strong="G0846"\w* mothers' breasts, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2443"\w* go \w on|strong="G1722"\w* \w to|strong="G1519"\w* \w salvation|strong="G4991"\w*; 
\v 3 \w If|strong="G1487"\w* \w you|strong="G1487"\w* \w have|strong="G3748"\w* \w had|strong="G3748"\w* \w a|strong="G1487"\w* \w taste|strong="G1089"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* grace \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: 
\v 4 \w To|strong="G4314"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w come|strong="G4334"\w*, \w as|strong="G1161"\w* \w to|strong="G4314"\w* \w a|strong="G3739"\w* \w living|strong="G2198"\w* \w stone|strong="G3037"\w*, \w not|strong="G3739"\w* honoured \w by|strong="G5259"\w* \w men|strong="G0444"\w*, \w but|strong="G1161"\w* \w of|strong="G2316"\w* great \w and|strong="G1161"\w* special value \w to|strong="G4314"\w* \w God|strong="G2316"\w*; 
\v 5 \w You|strong="G2532"\w*, \w as|strong="G5613"\w* \w living|strong="G2198"\w* \w stones|strong="G3037"\w*, \w are|strong="G2532"\w* being made \w into|strong="G1519"\w* \w a|strong="G5613"\w* \w house|strong="G3624"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* spirit, \w a|strong="G5613"\w* \w holy|strong="G0040"\w* order \w of|strong="G1223"\w* priests, making \w those|strong="G0846"\w* offerings \w of|strong="G1223"\w* \w the|strong="G1223"\w* spirit \w which|strong="G2424"\w* \w are|strong="G2532"\w* pleasing \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w Because|strong="G1360"\w* \w it|strong="G0846"\w* \w is|strong="G3588"\w* \w said|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* Writings, \w See|strong="G3708"\w*, \w I|strong="G2532"\w* \w am|strong="G2532"\w* \w placing|strong="G5087"\w* \w a|strong="G3708"\w* keystone \w in|strong="G1722"\w* \w Zion|strong="G4622"\w*, \w of|strong="G1909"\w* \w great|strong="G3756"\w* \w and|strong="G2532"\w* special value; \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w man|strong="G3361"\w* \w who|strong="G3588"\w* \w has|strong="G3708"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w will|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w put|strong="G5087"\w* \w to|strong="G1909"\w* \w shame|strong="G2617"\w*. 
\v 7 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w value|strong="G5092"\w* \w is|strong="G3778"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3739"\w* \w have|strong="G2532"\w* \w faith|strong="G4100"\w*; \w but|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3778"\w* \w said|strong="G1096"\w* \w for|strong="G1519"\w* \w those|strong="G3588"\w* \w without|strong="G2532"\w* \w faith|strong="G4100"\w*, \w The|strong="G3588"\w* \w very|strong="G3778"\w* \w stone|strong="G3037"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w builders|strong="G3618"\w* \w put|strong="G1096"\w* \w on|strong="G1519"\w* \w one|strong="G3739"\w* side, \w was|strong="G3739"\w* \w made|strong="G1096"\w* \w the|strong="G3588"\w* \w chief|strong="G2776"\w* \w stone|strong="G3037"\w* \w of|strong="G2776"\w* \w the|strong="G3588"\w* \w building|strong="G3618"\w*; 
\v 8 \w And|strong="G2532"\w*, \w A|strong="G5087"\w* \w stone|strong="G3037"\w* \w of|strong="G3056"\w* \w falling|strong="G5087"\w*, \w a|strong="G5087"\w* \w rock|strong="G4073"\w* \w of|strong="G3056"\w* trouble; \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w is|strong="G3739"\w* \w the|strong="G3588"\w* \w cause|strong="G4625"\w* \w of|strong="G3056"\w* \w their|strong="G2532"\w* fall, because \w they|strong="G3739"\w* go \w against|strong="G1519"\w* \w it|strong="G5087"\w*, \w and|strong="G2532"\w* \w this|strong="G3588"\w* \w was|strong="G3739"\w* \w the|strong="G3588"\w* \w purpose|strong="G3739"\w* \w of|strong="G3056"\w* God. 
\v 9 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w a|strong="G2564"\w* special \w people|strong="G2992"\w*, \w a|strong="G2564"\w* \w holy|strong="G0040"\w* \w nation|strong="G1484"\w*, priests \w and|strong="G1161"\w* kings, \w a|strong="G2564"\w* \w people|strong="G2992"\w* \w given|strong="G2564"\w* \w up|strong="G1519"\w* \w completely|strong="G1519"\w* \w to|strong="G1519"\w* \w God|strong="G0846"\w*, \w so|strong="G1161"\w* \w that|strong="G3704"\w* \w you|strong="G5210"\w* \w may|strong="G1484"\w* make clear \w the|strong="G3588"\w* virtues \w of|strong="G1537"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* took \w you|strong="G5210"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* dark \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w light|strong="G5457"\w* \w of|strong="G1537"\w* heaven. 
\v 10 \w In|strong="G2316"\w* \w the|strong="G3588"\w* past \w you|strong="G3739"\w* \w were|strong="G2992"\w* \w not|strong="G3756"\w* \w a|strong="G3739"\w* \w people|strong="G2992"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w the|strong="G3588"\w* \w people|strong="G2992"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; \w then|strong="G1161"\w* \w there|strong="G1161"\w* \w was|strong="G3739"\w* \w no|strong="G3756"\w* \w mercy|strong="G1653"\w* \w for|strong="G2316"\w* \w you|strong="G3739"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w mercy|strong="G1653"\w* \w has|strong="G2316"\w* \w been|strong="G3568"\w* given \w to|strong="G2316"\w* \w you|strong="G3739"\w*. 
\v 11 \w My|strong="G2596"\w* loved \w ones|strong="G3748"\w*, \w I|strong="G2532"\w* make \w this|strong="G3588"\w* request \w with|strong="G2596"\w* \w all|strong="G3588"\w* \w my|strong="G2596"\w* \w heart|strong="G5590"\w*, \w that|strong="G3748"\w*, \w as|strong="G5613"\w* \w those|strong="G3588"\w* \w for|strong="G2532"\w* \w whom|strong="G3588"\w* \w this|strong="G3588"\w* world \w is|strong="G3588"\w* \w a|strong="G5613"\w* strange country, \w you|strong="G2532"\w* \w will|strong="G3748"\w* keep yourselves \w from|strong="G0568"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4559"\w* \w which|strong="G3748"\w* make \w war|strong="G4754"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w soul|strong="G5590"\w*; 
\v 12 \w Being|strong="G2192"\w* \w of|strong="G1537"\w* \w good|strong="G2570"\w* behaviour \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w though|strong="G5613"\w* \w they|strong="G3739"\w* say \w now|strong="G1722"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* evil-doers, \w they|strong="G3739"\w* \w may|strong="G2443"\w* see \w your|strong="G2192"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w and|strong="G2316"\w* give \w glory|strong="G1392"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w* \w when|strong="G5613"\w* \w he|strong="G3739"\w* comes \w to|strong="G2443"\w* \w be|strong="G2316"\w* \w their|strong="G1722"\w* judge. 
\v 13 Keep \w all|strong="G3956"\w* \w the|strong="G3956"\w* laws \w of|strong="G1223"\w* \w men|strong="G3956"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*; \w those|strong="G3588"\w* \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w king|strong="G0935"\w*, \w who|strong="G3588"\w* \w is|strong="G2962"\w* \w over|strong="G1223"\w* \w all|strong="G3956"\w*, 
\v 14 \w And|strong="G1161"\w* \w those|strong="G1161"\w* \w of|strong="G1223"\w* \w the|strong="G1223"\w* rulers \w who|strong="G0846"\w* \w are|strong="G0846"\w* \w sent|strong="G3992"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w* \w for|strong="G1519"\w* \w the|strong="G1223"\w* \w punishment|strong="G1557"\w* \w of|strong="G1223"\w* evil-doers \w and|strong="G1161"\w* \w for|strong="G1519"\w* \w the|strong="G1223"\w* \w praise|strong="G1868"\w* \w of|strong="G1223"\w* \w those|strong="G1161"\w* \w who|strong="G0846"\w* do \w well|strong="G0846"\w*. 
\v 15 \w Because|strong="G3754"\w* \w it|strong="G3779"\w* \w is|strong="G1510"\w* God's pleasure \w that|strong="G3754"\w* \w foolish|strong="G0878"\w* \w and|strong="G2316"\w* narrow-minded \w men|strong="G0444"\w* \w may|strong="G2316"\w* \w be|strong="G1510"\w* put \w to|strong="G0444"\w* shame \w by|strong="G0444"\w* \w your|strong="G3588"\w* \w good|strong="G0015"\w* behaviour: 
\v 16 \w As|strong="G5613"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w free|strong="G1658"\w*, \w not|strong="G3361"\w* using \w your|strong="G2192"\w* \w free|strong="G1658"\w* position \w as|strong="G5613"\w* \w a|strong="G2192"\w* cover \w for|strong="G2316"\w* wrongdoing, \w but|strong="G0235"\w* \w living|strong="G2192"\w* \w as|strong="G5613"\w* \w the|strong="G3588"\w* \w servants|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 17 \w Have|strong="G3956"\w* \w respect|strong="G5399"\w* \w for|strong="G2316"\w* \w all|strong="G3956"\w*, loving \w the|strong="G3956"\w* brothers, \w fearing|strong="G5399"\w* \w God|strong="G2316"\w*, honouring \w the|strong="G3956"\w* \w king|strong="G0935"\w*. 
\v 18 Servants, take orders \w from|strong="G1722"\w* \w your|strong="G2532"\w* \w masters|strong="G1203"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w respect|strong="G5401"\w*; \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3956"\w* \w good|strong="G0018"\w* \w and|strong="G2532"\w* \w gentle|strong="G1933"\w*, \w but|strong="G0235"\w* \w even|strong="G2532"\w* \w if|strong="G2532"\w* \w they|strong="G2532"\w* \w are|strong="G3956"\w* bad-humoured. 
\v 19 \w For|strong="G1063"\w* \w it|strong="G1223"\w* \w is|strong="G2316"\w* \w a|strong="G1487"\w* sign \w of|strong="G1223"\w* \w grace|strong="G5485"\w* \w if|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G3778"\w*, desiring \w to|strong="G5100"\w* do right \w in|strong="G2316"\w* \w the|strong="G1223"\w* eyes \w of|strong="G1223"\w* \w God|strong="G2316"\w*, undergoes \w pain|strong="G3077"\w* \w as|strong="G2316"\w* punishment \w for|strong="G1063"\w* \w something|strong="G5100"\w* which \w he|strong="G3778"\w* \w has|strong="G2316"\w* \w not|strong="G3778"\w* done. 
\v 20 \w What|strong="G4169"\w* \w credit|strong="G5485"\w* \w is|strong="G2316"\w* \w it|strong="G3778"\w* \w if|strong="G1487"\w*, \w when|strong="G2532"\w* \w you|strong="G1487"\w* \w have|strong="G2532"\w* done evil, \w you|strong="G1487"\w* take \w your|strong="G1487"\w* punishment quietly? \w but|strong="G0235"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G3778"\w* given punishment \w for|strong="G1063"\w* \w doing|strong="G0015"\w* \w right|strong="G0015"\w*, \w and|strong="G2532"\w* take \w it|strong="G3778"\w* quietly, \w this|strong="G3778"\w* \w is|strong="G2316"\w* pleasing \w to|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 21 \w This|strong="G3778"\w* \w is|strong="G3778"\w* God's \w purpose|strong="G0846"\w* \w for|strong="G1063"\w* \w you|strong="G5210"\w*: \w because|strong="G3754"\w* \w Jesus|strong="G0846"\w* \w himself|strong="G0846"\w* underwent punishment \w for|strong="G1063"\w* \w you|strong="G5210"\w*, giving \w you|strong="G5210"\w* \w an|strong="G2532"\w* \w example|strong="G5261"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* go \w in|strong="G1519"\w* \w his|strong="G0846"\w* footsteps: 
\v 22 \w Who|strong="G3739"\w* \w did|strong="G4160"\w* \w no|strong="G3756"\w* evil, \w and|strong="G4160"\w* \w there|strong="G1722"\w* \w was|strong="G3739"\w* \w no|strong="G3756"\w* \w deceit|strong="G1388"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*: 
\v 23 \w To|strong="G2919"\w* sharp words \w he|strong="G3739"\w* \w gave|strong="G3860"\w* \w no|strong="G3756"\w* sharp answer; \w when|strong="G1161"\w* \w he|strong="G3739"\w* \w was|strong="G3739"\w* undergoing pain, \w no|strong="G3756"\w* angry word came \w from|strong="G3588"\w* \w his|strong="G3739"\w* lips; \w but|strong="G1161"\w* \w he|strong="G3739"\w* \w put|strong="G3860"\w* himself \w into|strong="G3860"\w* \w the|strong="G3588"\w* \w hands|strong="G3860"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w judge|strong="G2919"\w* \w of|strong="G3588"\w* righteousness: 
\v 24 \w He|strong="G0846"\w* took \w our|strong="G1722"\w* \w sins|strong="G0266"\w* \w on|strong="G1909"\w* \w himself|strong="G0846"\w*, giving \w his|strong="G0846"\w* \w body|strong="G4983"\w* \w to|strong="G2443"\w* \w be|strong="G4983"\w* nailed \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w tree|strong="G3586"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w*, being dead \w to|strong="G2443"\w* \w sin|strong="G0266"\w*, \w might|strong="G2198"\w* \w have|strong="G1473"\w* \w a|strong="G3739"\w* new \w life|strong="G2198"\w* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*, \w and|strong="G4983"\w* \w by|strong="G1722"\w* \w his|strong="G0846"\w* \w wounds|strong="G3468"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* been made \w well|strong="G0846"\w*. 
\v 25 \w Because|strong="G1063"\w*, \w like|strong="G5613"\w* \w sheep|strong="G4263"\w*, \w you|strong="G5210"\w* \w had|strong="G1510"\w* \w gone|strong="G4105"\w* \w out|strong="G1510"\w* \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w way|strong="G5613"\w*; \w but|strong="G0235"\w* \w now|strong="G3568"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w come|strong="G1510"\w* \w back|strong="G1994"\w* \w to|strong="G1909"\w* \w him|strong="G2532"\w* \w who|strong="G3588"\w* keeps watch \w over|strong="G1909"\w* \w your|strong="G2532"\w* \w souls|strong="G5590"\w*. 
\c 3  
\p
\v 1 \w Wives|strong="G1135"\w*, \w be|strong="G2532"\w* ruled \w by|strong="G1223"\w* \w your|strong="G1487"\w* \w husbands|strong="G0435"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w even|strong="G2532"\w* \w if|strong="G1487"\w* \w some|strong="G5100"\w* \w of|strong="G3056"\w* \w them|strong="G1223"\w* give \w no|strong="G1487"\w* attention \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w their|strong="G2532"\w* hearts \w may|strong="G2532"\w* \w be|strong="G2532"\w* changed \w by|strong="G1223"\w* \w the|strong="G3588"\w* behaviour \w of|strong="G3056"\w* \w their|strong="G2532"\w* \w wives|strong="G1135"\w*, 
\v 2 \w When|strong="G1722"\w* \w they|strong="G1722"\w* see \w your|strong="G1722"\w* holy behaviour \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w fear|strong="G5401"\w* \w of|strong="G1722"\w* God. 
\v 3 \w Do|strong="G1510"\w* \w not|strong="G3756"\w* \w let|strong="G1510"\w* \w your|strong="G2532"\w* ornaments \w be|strong="G1510"\w* \w those|strong="G3588"\w* \w of|strong="G2228"\w* \w the|strong="G3588"\w* body \w such|strong="G3739"\w* \w as|strong="G2532"\w* dressing \w of|strong="G2228"\w* \w the|strong="G3588"\w* \w hair|strong="G2359"\w*, \w or|strong="G2228"\w* \w putting|strong="G1745"\w* \w on|strong="G2228"\w* \w of|strong="G2228"\w* jewels \w of|strong="G2228"\w* \w gold|strong="G5553"\w* \w or|strong="G2228"\w* fair \w clothing|strong="G2440"\w*; 
\v 4 \w But|strong="G0235"\w* \w let|strong="G1510"\w* \w them|strong="G1722"\w* \w be|strong="G1510"\w* \w those|strong="G3588"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* unseen \w man|strong="G0444"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w heart|strong="G2588"\w*, \w the|strong="G3588"\w* ever-shining ornament \w of|strong="G4151"\w* \w a|strong="G1510"\w* \w gentle|strong="G4239"\w* \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w of|strong="G4151"\w* great price \w in|strong="G1722"\w* \w the|strong="G3588"\w* eyes \w of|strong="G4151"\w* \w God|strong="G2316"\w*. 
\v 5 \w And|strong="G2532"\w* \w these|strong="G3588"\w* \w were|strong="G3588"\w* \w the|strong="G3588"\w* ornaments \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w women|strong="G1135"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* past, \w whose|strong="G2398"\w* \w hope|strong="G1679"\w* \w was|strong="G3588"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w being|strong="G1135"\w* ruled \w by|strong="G1438"\w* \w their|strong="G1438"\w* \w husbands|strong="G0435"\w*: 
\v 6 \w As|strong="G5613"\w* \w Sarah|strong="G4564"\w* \w was|strong="G3739"\w* ruled \w by|strong="G2532"\w* \w Abraham|strong="G0011"\w*, naming \w him|strong="G0846"\w* \w lord|strong="G2962"\w*; \w whose|strong="G3739"\w* \w children|strong="G5043"\w* \w you|strong="G3739"\w* \w are|strong="G3739"\w* \w if|strong="G5613"\w* \w you|strong="G3739"\w* \w do|strong="G1096"\w* \w well|strong="G2532"\w*, \w and|strong="G2532"\w* \w are|strong="G3739"\w* \w not|strong="G3361"\w* \w put|strong="G1096"\w* \w in|strong="G2532"\w* \w fear|strong="G5399"\w* \w by|strong="G2532"\w* \w any|strong="G3367"\w* danger. 
\v 7 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w husbands|strong="G0435"\w*, give thought \w to|strong="G1519"\w* \w your|strong="G2532"\w* \w way|strong="G3668"\w* \w of|strong="G5485"\w* \w life|strong="G2222"\w* \w with|strong="G2596"\w* \w your|strong="G2532"\w* wives, giving honour \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w woman|strong="G1134"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* feebler \w vessel|strong="G4632"\w*, \w but|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G2532"\w* \w an|strong="G2532"\w* equal part \w in|strong="G1519"\w* \w the|strong="G3588"\w* heritage \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w life|strong="G2222"\w*; \w so|strong="G2532"\w* \w that|strong="G5613"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w kept|strong="G3361"\w* \w from|strong="G2596"\w* \w prayer|strong="G4335"\w*. 
\v 8 Last \w of|strong="G3956"\w* \w all|strong="G3956"\w*, see \w that|strong="G3956"\w* \w you|strong="G3956"\w* \w are|strong="G3956"\w* \w all|strong="G3956"\w* \w in|strong="G3956"\w* agreement; feeling \w for|strong="G3956"\w* \w one|strong="G3588"\w* another, loving \w one|strong="G3588"\w* another like brothers, \w full|strong="G3956"\w* \w of|strong="G3956"\w* pity, without pride: 
\v 9 \w Not|strong="G3361"\w* \w giving|strong="G0591"\w* \w back|strong="G0591"\w* \w evil|strong="G2556"\w* \w for|strong="G1519"\w* \w evil|strong="G2556"\w*, \w or|strong="G2228"\w* curse \w for|strong="G1519"\w* curse, \w but|strong="G1161"\w* \w in|strong="G1519"\w* \w place|strong="G0473"\w* \w of|strong="G2228"\w* cursing, \w blessing|strong="G2129"\w*; \w because|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G3778"\w* \w the|strong="G1161"\w* purpose \w of|strong="G2228"\w* God \w for|strong="G1519"\w* \w you|strong="G3754"\w* \w that|strong="G3754"\w* \w you|strong="G3754"\w* \w may|strong="G2443"\w* \w have|strong="G3748"\w* \w a|strong="G2228"\w* heritage \w of|strong="G2228"\w* \w blessing|strong="G2129"\w*. 
\v 10 \w For|strong="G1063"\w* \w it|strong="G3708"\w* \w is|strong="G0018"\w* \w said|strong="G2980"\w*, Let \w the|strong="G3588"\w* \w man|strong="G0018"\w* \w who|strong="G3588"\w* \w has|strong="G3708"\w* \w a|strong="G3708"\w* \w love|strong="G0025"\w* \w of|strong="G2250"\w* \w life|strong="G2222"\w*, \w desiring|strong="G2309"\w* \w to|strong="G2309"\w* \w see|strong="G3708"\w* \w good|strong="G0018"\w* \w days|strong="G2250"\w*, \w keep|strong="G3361"\w* \w his|strong="G3708"\w* \w tongue|strong="G1100"\w* \w from|strong="G0575"\w* \w evil|strong="G2556"\w* \w and|strong="G2532"\w* \w his|strong="G3708"\w* \w lips|strong="G5491"\w* \w from|strong="G0575"\w* \w words|strong="G2532"\w* \w of|strong="G2250"\w* \w deceit|strong="G1388"\w*: 
\v 11 \w And|strong="G2532"\w* let \w him|strong="G0846"\w* \w be|strong="G2532"\w* \w turned|strong="G1578"\w* \w from|strong="G0575"\w* \w evil|strong="G2556"\w* \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w good|strong="G0018"\w*; \w searching|strong="G2212"\w* \w for|strong="G2212"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* going \w after|strong="G1161"\w* \w it|strong="G0846"\w* \w with|strong="G0575"\w* all \w his|strong="G0846"\w* heart. 
\v 12 \w For|strong="G1519"\w* \w the|strong="G2532"\w* \w eyes|strong="G3788"\w* \w of|strong="G2962"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w are|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G2532"\w* \w upright|strong="G1342"\w*, \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w ears|strong="G3775"\w* \w are|strong="G2532"\w* open \w to|strong="G1519"\w* \w their|strong="G0846"\w* \w prayers|strong="G1162"\w*: \w but|strong="G1161"\w* \w the|strong="G2532"\w* \w face|strong="G4383"\w* \w of|strong="G2962"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w against|strong="G1909"\w* \w those|strong="G1161"\w* \w who|strong="G3748"\w* \w do|strong="G4160"\w* \w evil|strong="G2556"\w*. 
\v 13 \w Who|strong="G3588"\w* \w will|strong="G5101"\w* \w do|strong="G1096"\w* \w you|strong="G5210"\w* \w any|strong="G1437"\w* damage \w if|strong="G1437"\w* \w you|strong="G5210"\w* keep \w your|strong="G1437"\w* minds fixed \w on|strong="G1096"\w* \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w good|strong="G0018"\w*? 
\v 14 \w But|strong="G1161"\w* \w you|strong="G1487"\w* \w are|strong="G3107"\w* \w happy|strong="G3107"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* undergo pain \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w righteousness|strong="G1343"\w*; \w have|strong="G2532"\w* \w no|strong="G3361"\w* \w part|strong="G0846"\w* \w in|strong="G2532"\w* \w their|strong="G0846"\w* \w fear|strong="G5401"\w* \w and|strong="G2532"\w* \w do|strong="G5399"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w troubled|strong="G5015"\w*; 
\v 15 \w But|strong="G1161"\w* give honour \w to|strong="G4314"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w as|strong="G1722"\w* \w your|strong="G2962"\w* \w Lord|strong="G2962"\w*; \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w ready|strong="G2092"\w* \w at|strong="G1722"\w* \w any|strong="G3956"\w* time \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w are|strong="G3956"\w* questioned \w about|strong="G4012"\w* \w the|strong="G3956"\w* \w hope|strong="G1680"\w* \w which|strong="G3588"\w* \w is|strong="G2962"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w to|strong="G4314"\w* give \w an|strong="G2532"\w* \w answer|strong="G3056"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w fear|strong="G5401"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w without|strong="G2532"\w* pride; 
\v 16 \w Being|strong="G2192"\w* conscious \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* done \w no|strong="G0235"\w* wrong; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* say evil \w things|strong="G3739"\w* \w about|strong="G1722"\w* \w your|strong="G2192"\w* \w good|strong="G0018"\w* \w way|strong="G1722"\w* \w of|strong="G1722"\w* \w life|strong="G0391"\w* \w as|strong="G1722"\w* Christians \w may|strong="G2532"\w* \w be|strong="G2532"\w* put \w to|strong="G2443"\w* \w shame|strong="G2617"\w*. 
\v 17 \w Because|strong="G1063"\w* \w if|strong="G1487"\w* it \w is|strong="G2316"\w* God's purpose \w for|strong="G1063"\w* \w you|strong="G1487"\w* \w to|strong="G2309"\w* undergo pain, it \w is|strong="G2316"\w* \w better|strong="G2909"\w* \w to|strong="G2309"\w* \w do|strong="G0015"\w* \w so|strong="G1063"\w* \w for|strong="G1063"\w* well-doing \w than|strong="G2228"\w* \w for|strong="G1063"\w* evil-doing. 
\v 18 \w Because|strong="G3754"\w* \w Christ|strong="G5547"\w* \w once|strong="G0530"\w* went through pain \w for|strong="G3754"\w* \w sins|strong="G0266"\w*, \w the|strong="G3588"\w* \w upright|strong="G1342"\w* \w one|strong="G3588"\w* taking \w the|strong="G3588"\w* place \w of|strong="G4151"\w* sinners, \w so|strong="G2443"\w* \w that|strong="G3754"\w* through \w him|strong="G2532"\w* \w we|strong="G2532"\w* \w might|strong="G2532"\w* \w come|strong="G2227"\w* back \w to|strong="G2443"\w* \w God|strong="G2316"\w*; \w being|strong="G4771"\w* \w put|strong="G2289"\w* \w to|strong="G2443"\w* \w death|strong="G2289"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* given \w life|strong="G2227"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*; 
\v 19 \w By|strong="G1722"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w went|strong="G4198"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w spirits|strong="G4151"\w* \w in|strong="G1722"\w* \w prison|strong="G5438"\w*, \w preaching|strong="G2784"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* 
\v 20 \w Who|strong="G3739"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w of|strong="G2250"\w* \w Noah|strong="G3575"\w*, went \w against|strong="G1519"\w* God's orders; \w but|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w his|strong="G1223"\w* mercy \w kept|strong="G3739"\w* \w back|strong="G1519"\w* \w the|strong="G3588"\w* punishment, \w while|strong="G1722"\w* \w Noah|strong="G3575"\w* got ready \w the|strong="G3588"\w* \w ark|strong="G2787"\w*, \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w a|strong="G1510"\w* \w small|strong="G3641"\w* number, \w that|strong="G3739"\w* \w is|strong="G1510"\w* \w to|strong="G1519"\w* \w say|strong="G1223"\w* \w eight|strong="G3638"\w* \w persons|strong="G5590"\w*, got salvation \w through|strong="G1223"\w* \w water|strong="G5204"\w*: 
\v 21 \w And|strong="G2532"\w* \w baptism|strong="G0908"\w*, \w of|strong="G1223"\w* \w which|strong="G3739"\w* \w this|strong="G3739"\w* \w is|strong="G2316"\w* \w an|strong="G2532"\w* image, \w now|strong="G3568"\w* \w gives|strong="G1223"\w* \w you|strong="G5210"\w* \w salvation|strong="G4982"\w*, \w not|strong="G3756"\w* \w by|strong="G1223"\w* washing clean \w the|strong="G1223"\w* \w flesh|strong="G4561"\w*, \w but|strong="G0235"\w* \w by|strong="G1223"\w* making \w you|strong="G5210"\w* free \w from|strong="G2424"\w* \w the|strong="G1223"\w* sense \w of|strong="G1223"\w* sin \w before|strong="G1519"\w* \w God|strong="G2316"\w*, \w through|strong="G1223"\w* \w the|strong="G1223"\w* coming \w again|strong="G2532"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w from|strong="G2424"\w* \w the|strong="G1223"\w* dead; 
\v 22 \w Who|strong="G3739"\w* \w has|strong="G2316"\w* \w gone|strong="G4198"\w* \w into|strong="G1519"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w at|strong="G1722"\w* \w the|strong="G2532"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w angels|strong="G0032"\w* \w and|strong="G2532"\w* \w authorities|strong="G1849"\w* \w and|strong="G2532"\w* \w powers|strong="G1411"\w* having \w been|strong="G1510"\w* \w put|strong="G5293"\w* \w under|strong="G1722"\w* \w his|strong="G0846"\w* rule. 
\c 4  
\p
\v 1 \w So|strong="G3767"\w* \w that|strong="G3754"\w* \w as|strong="G2532"\w* \w Jesus|strong="G0846"\w* \w was|strong="G3588"\w* put \w to|strong="G2532"\w* death \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w do|strong="G2532"\w* \w you|strong="G5210"\w* \w yourselves|strong="G0846"\w* \w be|strong="G2532"\w* \w of|strong="G4561"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w mind|strong="G2532"\w*; \w for|strong="G3754"\w* \w the|strong="G3588"\w* death \w of|strong="G4561"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* puts \w an|strong="G2532"\w* end \w to|strong="G2532"\w* \w sin|strong="G0266"\w*; 
\v 2 \w So|strong="G1519"\w* \w that|strong="G2316"\w* \w you|strong="G1722"\w* \w may|strong="G2316"\w* give \w the|strong="G3588"\w* \w rest|strong="G1954"\w* \w of|strong="G2316"\w* \w your|strong="G1722"\w* lives \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w not|strong="G3371"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G2316"\w* \w men|strong="G0444"\w*, \w but|strong="G0235"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* purpose \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 3 \w Because|strong="G1063"\w* \w for|strong="G1063"\w* \w long|strong="G5550"\w* \w enough|strong="G0713"\w*, \w in|strong="G1722"\w* \w times|strong="G5550"\w* \w past|strong="G3928"\w*, \w we|strong="G2532"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* living \w after|strong="G2532"\w* \w the|strong="G3588"\w* \w way|strong="G4198"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, given up \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* flesh, \w to|strong="G2532"\w* \w drinking|strong="G4224"\w* \w and|strong="G2532"\w* feasting \w and|strong="G2532"\w* loose behaviour \w and|strong="G2532"\w* unclean worship \w of|strong="G1722"\w* images; 
\v 4 \w And|strong="G0846"\w* \w they|strong="G0846"\w* \w are|strong="G3739"\w* wondering \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w no|strong="G3361"\w* \w longer|strong="G3361"\w* go \w with|strong="G1722"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* violent wasting \w of|strong="G1722"\w* life, \w and|strong="G0846"\w* \w are|strong="G3739"\w* saying \w evil|strong="G0987"\w* \w things|strong="G3739"\w* \w of|strong="G1722"\w* \w you|strong="G5210"\w*: 
\v 5 \w But|strong="G2532"\w* \w they|strong="G3739"\w* \w will|strong="G3739"\w* \w have|strong="G2192"\w* \w to|strong="G2532"\w* \w give|strong="G0591"\w* \w an|strong="G2192"\w* \w account|strong="G3056"\w* \w of|strong="G3056"\w* themselves \w to|strong="G2532"\w* \w him|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w ready|strong="G2093"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* \w judge|strong="G2919"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 6 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w was|strong="G0444"\w* \w the|strong="G2532"\w* reason \w why|strong="G1063"\w* \w the|strong="G2532"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G4151"\w* \w Jesus|strong="G2532"\w* \w was|strong="G0444"\w* \w given|strong="G2097"\w* \w even|strong="G2532"\w* \w to|strong="G1519"\w* \w the|strong="G2532"\w* \w dead|strong="G3498"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w judged|strong="G2919"\w* \w as|strong="G1519"\w* \w men|strong="G0444"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w but|strong="G1161"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w living|strong="G2198"\w* \w before|strong="G1519"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w the|strong="G2532"\w* \w spirit|strong="G4151"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G3956"\w* \w end|strong="G5056"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w is|strong="G3588"\w* \w near|strong="G1448"\w*: \w so|strong="G3767"\w* \w be|strong="G2532"\w* serious \w in|strong="G1519"\w* \w your|strong="G2532"\w* behaviour \w and|strong="G2532"\w* \w keep|strong="G3525"\w* \w on|strong="G1519"\w* \w the|strong="G3956"\w* watch \w with|strong="G2532"\w* \w prayer|strong="G4335"\w*; 
\v 8 \w And|strong="G0266"\w* most \w of|strong="G0026"\w* \w all|strong="G3956"\w* \w be|strong="G3956"\w* warm \w in|strong="G1519"\w* \w your|strong="G2192"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w*; \w because|strong="G3754"\w* \w in|strong="G1519"\w* \w love|strong="G0026"\w* \w there|strong="G4253"\w* \w is|strong="G3588"\w* forgiveness \w for|strong="G1519"\w* \w sins|strong="G0266"\w* without \w number|strong="G4128"\w*: 
\v 9 Keep open house \w for|strong="G1519"\w* all \w with|strong="G1519"\w* \w a|strong="G0427"\w* glad heart; 
\v 10 Making distribution \w among|strong="G1519"\w* \w one|strong="G1538"\w* \w another|strong="G1438"\w* \w of|strong="G2316"\w* whatever \w has|strong="G2316"\w* been \w given|strong="G1247"\w* \w to|strong="G1519"\w* \w you|strong="G5613"\w*, \w like|strong="G5613"\w* true servants \w of|strong="G2316"\w* \w the|strong="G2983"\w* unmeasured \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 11 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w has|strong="G2316"\w* \w anything|strong="G5100"\w* \w to|strong="G1519"\w* \w say|strong="G2980"\w*, \w let|strong="G2443"\w* \w it|strong="G1223"\w* \w be|strong="G1510"\w* \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w words|strong="G3051"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w if|strong="G1487"\w* \w anyone|strong="G5100"\w* \w has|strong="G2316"\w* \w the|strong="G3956"\w* desire \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w the|strong="G3956"\w* \w servant|strong="G1247"\w* \w of|strong="G1537"\w* \w others|strong="G3588"\w*, \w let|strong="G2443"\w* \w him|strong="G3739"\w* \w do|strong="G1510"\w* \w it|strong="G1223"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w strength|strong="G2479"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w given|strong="G1247"\w* \w by|strong="G1722"\w* \w God|strong="G2316"\w*; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w have|strong="G1510"\w* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w whose|strong="G3739"\w* \w are|strong="G1510"\w* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w power|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. 
\v 12 \w Dear|strong="G0027"\w* brothers, \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w surprised|strong="G3579"\w*, \w as|strong="G5613"\w* \w if|strong="G5613"\w* it \w was|strong="G3588"\w* something \w strange|strong="G3581"\w*, \w if|strong="G5613"\w* \w your|strong="G1722"\w* faith \w is|strong="G3588"\w* tested \w as|strong="G5613"\w* \w by|strong="G1722"\w* fire: 
\v 13 \w But|strong="G0235"\w* \w be|strong="G2532"\w* \w glad|strong="G5463"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w are|strong="G3588"\w* given \w a|strong="G2532"\w* \w part|strong="G0846"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* pains \w of|strong="G1391"\w* \w Christ|strong="G5547"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w revelation|strong="G0602"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* great \w joy|strong="G5463"\w*. 
\v 14 \w If|strong="G1487"\w* men say evil \w things|strong="G3588"\w* \w of|strong="G4151"\w* \w you|strong="G5210"\w* \w because|strong="G3754"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G4151"\w* \w Christ|strong="G5547"\w*, \w happy|strong="G3107"\w* \w are|strong="G3107"\w* \w you|strong="G5210"\w*; \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w resting|strong="G0373"\w* \w on|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 15 \w Let|strong="G2228"\w* \w no|strong="G3361"\w* \w one|strong="G5100"\w* among \w you|strong="G5210"\w* undergo punishment \w as|strong="G5613"\w* \w a|strong="G5613"\w* taker \w of|strong="G5100"\w* life, \w or|strong="G2228"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*, \w or|strong="G2228"\w* \w as|strong="G5613"\w* \w an|strong="G2228"\w* evil-doer, \w or|strong="G2228"\w* \w as|strong="G5613"\w* \w one|strong="G5100"\w* \w who|strong="G5100"\w* \w is|strong="G5100"\w* over-interested \w in|strong="G2228"\w* \w other|strong="G2228"\w* men's business; 
\v 16 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w he|strong="G3778"\w* undergoes punishment \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w Christian|strong="G5546"\w*, \w that|strong="G3778"\w* \w is|strong="G2316"\w* \w no|strong="G3361"\w* \w shame|strong="G0153"\w* \w to|strong="G1722"\w* \w him|strong="G1722"\w*; let \w him|strong="G1722"\w* give \w glory|strong="G1392"\w* \w to|strong="G1722"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w name|strong="G3686"\w*. 
\v 17 \w For|strong="G3754"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w has|strong="G2316"\w* come \w for|strong="G3754"\w* \w the|strong="G3588"\w* judging, \w starting|strong="G0756"\w* \w with|strong="G2316"\w* \w the|strong="G3588"\w* church \w of|strong="G0575"\w* \w God|strong="G2316"\w*; \w but|strong="G1161"\w* \w if|strong="G1487"\w* \w it|strong="G1161"\w* makes \w a|strong="G1487"\w* \w start|strong="G0756"\w* \w with|strong="G2316"\w* us, \w what|strong="G5101"\w* \w will|strong="G2316"\w* \w be|strong="G2316"\w* \w the|strong="G3588"\w* \w end|strong="G5056"\w* \w of|strong="G0575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G1473"\w* under \w the|strong="G3588"\w* \w rule|strong="G0757"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w*? 
\v 18 \w And|strong="G2532"\w* \w if|strong="G1487"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* hard \w for|strong="G2532"\w* \w even|strong="G2532"\w* \w the|strong="G3588"\w* good \w man|strong="G1342"\w* \w to|strong="G2532"\w* \w get|strong="G4982"\w* \w salvation|strong="G4982"\w*, \w what|strong="G3588"\w* chance \w has|strong="G2532"\w* \w the|strong="G3588"\w* \w man|strong="G1342"\w* \w without|strong="G2532"\w* religion \w or|strong="G2532"\w* \w the|strong="G3588"\w* \w sinner|strong="G0268"\w*? 
\v 19 \w For|strong="G1722"\w* \w this|strong="G3588"\w* \w reason|strong="G0846"\w* let \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w purpose|strong="G0846"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* undergo punishment, keep \w on|strong="G1722"\w* \w in|strong="G1722"\w* well-doing \w and|strong="G2532"\w* put \w their|strong="G0846"\w* \w souls|strong="G5590"\w* \w into|strong="G1722"\w* \w the|strong="G3588"\w* \w safe|strong="G1722"\w* hands \w of|strong="G2316"\w* \w their|strong="G0846"\w* Maker. 
\c 5  
\p
\v 1 \w I|strong="G2532"\w* \w who|strong="G3588"\w* \w am|strong="G3195"\w* myself \w one|strong="G3588"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* rulers \w of|strong="G1391"\w* \w the|strong="G3588"\w* church, \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w witness|strong="G3144"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* death \w of|strong="G1391"\w* \w Christ|strong="G5547"\w*, \w having|strong="G3767"\w* \w my|strong="G1722"\w* part \w in|strong="G1722"\w* \w the|strong="G3588"\w* coming \w glory|strong="G1391"\w*, send \w this|strong="G3588"\w* serious request \w to|strong="G3195"\w* \w the|strong="G3588"\w* chief \w men|strong="G4245"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*: 
\v 2 \w Keep|strong="G3361"\w* watch \w over|strong="G2596"\w* \w the|strong="G3588"\w* \w flock|strong="G4168"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w your|strong="G3366"\w* care, using \w your|strong="G3366"\w* authority, \w not|strong="G3361"\w* \w as|strong="G1722"\w* forced \w to|strong="G2596"\w* \w do|strong="G3361"\w* \w so|strong="G3361"\w*, \w but|strong="G0235"\w* gladly; \w and|strong="G2316"\w* \w not|strong="G3361"\w* \w for|strong="G1722"\w* unclean profit \w but|strong="G0235"\w* \w with|strong="G1722"\w* \w a|strong="G2316"\w* ready mind; 
\v 3 \w Not|strong="G3366"\w* \w as|strong="G5613"\w* lords over God's heritage, \w but|strong="G0235"\w* making \w yourselves|strong="G1096"\w* \w examples|strong="G5179"\w* \w to|strong="G1096"\w* \w the|strong="G3588"\w* \w flock|strong="G4168"\w*. 
\v 4 \w And|strong="G2532"\w* \w at|strong="G3588"\w* \w the|strong="G3588"\w* coming \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w chief|strong="G0750"\w* Keeper \w of|strong="G1391"\w* \w the|strong="G3588"\w* sheep, \w you|strong="G2532"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* given \w the|strong="G3588"\w* eternal \w crown|strong="G4735"\w* \w of|strong="G1391"\w* \w glory|strong="G1391"\w*. 
\v 5 \w And|strong="G1161"\w* \w in|strong="G2316"\w* \w the|strong="G3956"\w* \w same|strong="G3668"\w* \w way|strong="G3668"\w*, let \w the|strong="G3956"\w* \w younger|strong="G3501"\w* \w men|strong="G3956"\w* \w be|strong="G3956"\w* ruled \w by|strong="G3956"\w* \w the|strong="G3956"\w* \w older|strong="G4245"\w* \w ones|strong="G4245"\w*. Let \w all|strong="G3956"\w* \w of|strong="G2316"\w* \w you|strong="G3754"\w* \w put|strong="G1325"\w* away pride \w and|strong="G1161"\w* \w make|strong="G1325"\w* \w yourselves|strong="G0240"\w* ready \w to|strong="G1325"\w* \w be|strong="G3956"\w* servants: \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w a|strong="G1325"\w* hater \w of|strong="G2316"\w* pride, \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w gives|strong="G1325"\w* \w grace|strong="G5485"\w* \w to|strong="G1325"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w make|strong="G1325"\w* \w themselves|strong="G0240"\w* low. 
\v 6 \w For|strong="G1722"\w* \w this|strong="G3588"\w* cause make \w yourselves|strong="G4771"\w* \w low|strong="G5013"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* strong \w hand|strong="G5495"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w when|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w* comes \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w be|strong="G2316"\w* \w lifted|strong="G5312"\w* up; 
\v 7 Putting \w all|strong="G3956"\w* \w your|strong="G3956"\w* troubles \w on|strong="G1909"\w* \w him|strong="G0846"\w*, \w for|strong="G3754"\w* \w he|strong="G0846"\w* takes \w care|strong="G3199"\w* \w of|strong="G1909"\w* \w you|strong="G5210"\w*. 
\v 8 Be serious \w and|strong="G1127"\w* \w keep|strong="G1127"\w* \w watch|strong="G1127"\w*; \w the|strong="G3588"\w* Evil \w One|strong="G3588"\w*, \w who|strong="G3588"\w* \w is|strong="G5101"\w* against \w you|strong="G5210"\w*, goes \w about|strong="G5613"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w lion|strong="G3023"\w* \w with|strong="G3588"\w* open mouth \w in|strong="G4043"\w* \w search|strong="G2212"\w* \w of|strong="G3588"\w* food; 
\v 9 \w Do|strong="G1492"\w* \w not|strong="G3739"\w* give \w way|strong="G1722"\w* \w to|strong="G1722"\w* \w him|strong="G0846"\w* \w but|strong="G3739"\w* \w be|strong="G1722"\w* \w strong|strong="G4731"\w* \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* knowledge \w that|strong="G3739"\w* \w your|strong="G1722"\w* brothers \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* undergo \w the|strong="G3588"\w* \w same|strong="G0846"\w* troubles. 
\v 10 \w And|strong="G1161"\w* \w after|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G3956"\w* undergone pain \w for|strong="G1519"\w* \w a|strong="G2564"\w* \w little|strong="G3641"\w* \w time|strong="G3641"\w*, \w the|strong="G3956"\w* \w God|strong="G2316"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w grace|strong="G5485"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w given|strong="G2564"\w* \w you|strong="G5210"\w* \w a|strong="G2564"\w* \w part|strong="G0846"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w eternal|strong="G0166"\w* \w glory|strong="G1391"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G0846"\w*, \w will|strong="G2316"\w* \w himself|strong="G0846"\w* \w give|strong="G2564"\w* \w you|strong="G5210"\w* strength \w and|strong="G1161"\w* support, \w and|strong="G1161"\w* make \w you|strong="G5210"\w* \w complete|strong="G3956"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* good \w thing|strong="G0846"\w*; 
\v 11 \w His|strong="G0846"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w power|strong="G2904"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. \w So|strong="G1519"\w* be \w it|strong="G0846"\w*. 
\v 12 \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w sent|strong="G1125"\w* \w you|strong="G5210"\w* \w this|strong="G3778"\w* \w short|strong="G3641"\w* \w letter|strong="G1125"\w* \w by|strong="G1223"\w* \w Silvanus|strong="G4610"\w*, \w a|strong="G5613"\w* \w true|strong="G0227"\w* \w brother|strong="G0080"\w*, \w in|strong="G1519"\w* \w my|strong="G3739"\w* opinion; comforting \w you|strong="G5210"\w* \w and|strong="G2532"\w* witnessing \w that|strong="G3739"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w true|strong="G0227"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*; keep \w to|strong="G1519"\w* \w it|strong="G1223"\w*. 
\v 13 She \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Babylon|strong="G0897"\w*, \w who|strong="G3588"\w* \w has|strong="G2532"\w* \w a|strong="G2532"\w* \w part|strong="G1473"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* purpose \w of|strong="G5207"\w* God, \w sends|strong="G0782"\w* \w you|strong="G5210"\w* her love; \w and|strong="G2532"\w* \w so|strong="G2532"\w* \w does|strong="G5207"\w* \w my|strong="G1722"\w* \w son|strong="G5207"\w* \w Mark|strong="G3138"\w*. 
\v 14 \w Give|strong="G0782"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w the|strong="G3956"\w* \w kiss|strong="G5370"\w* \w of|strong="G0026"\w* \w love|strong="G0026"\w*. \w Peace|strong="G1515"\w* \w be|strong="G3956"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 