\id ROM Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\toc3 रोमी.
\mt1 रोमियो
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस यीशु मसीह रा दास आ कने प्रेरित होणे रे खातर परमेशरा रे जरिये चुणया गया, कने परमेशरा रिया खुशखबरिया रा प्रचार करने खातर लग कित्या गया।
\v 2 तिसरी पैहले तेई तिने अपणे भविष्यवक्तयां रे जरिये पवित्रशास्त्रा च,
\v 3 अपणे पुत्र अहांरे प्रभु यीशु मसीह रिया खुशखबरिया रे बारे च प्रतिज्ञा कित्तिरी थी; सै जे माहणुये रे रुपा च राजा दाऊद रे बंशा ते पैदा हुया,
\p
\v 4 कने पवित्र आत्मा रे जरिये यीशु मसीह मूईरेयां चते जिऊंदा हुईने सामर्था सौगी परमेशरा रा पुत्र घोषित कित्या गया।
\v 5 मसीह रे जरिये अहांजो अनुग्रह कने प्रेरित हुणे रा गौरब मिलया ताकि तिसरे नौआं रिया वजह ने सारी जातियां रे लोक विश्वास करीने तिसरे हुक्मा जो मन्नो,
\v 6 तिन्हां चते तुहें लोक बी यीशु मसीह रे हुणे खातर सद्दीरे।
\p
\v 7 हऊँ ये चिट्ठी रोम नगरा च रैहणे औल़े तुहां सारयां जो लिखिराँ तिन्हौं जे परमेशर प्यार कराँ कने अपणे पवित्र लोक हुणे खातर चुणीरा। अहांरे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलदी रौ।
\s धन्यवाद री प्राथना
\p
\v 8 सब्बीं ते पैहले हऊँ तुहां सबनीं रे खातर यीशु मसीह रे जरिये अपणे परमेशरा रा धन्यवाद कराँ, काँह्भई मसीह पर तुहांरे विश्वासा री चर्चा सारे संसारा रे लोकां च हुया राईं।
\v 9 परमेशर तिसरी सेवा जे हऊँ अपणे पूरे दिला ते तिसरे पुत्रा री खुशखबरिया रा प्रचार करने रे जरिये कराँ, सैई मेरा गवाह भई हऊँ कियां तुहांजो हमेशा अपणियां प्राथनां च याद करदा रैयां,
\v 10 कने हऊँ अपणिया हरेक प्राथना च सदा येई विनती कराँ भई परमेशरा रिया इच्छा ते, किसी न किसी तरिके ने मिन्जो आखिर च तुहांले औणे रा मौका मिलो।
\p
\v 11 काँह्भई मेरी बौहत इच्छा इ भई हऊँ तुहांजो मिलीने तुहांजो आशीषां बंडी सक्कूँ सै जे परमेशरा रे आत्मे मिन्जो दित्ति रियां, ताकि तुहें विश्वासा च मजबूत हुई सक्को;
\v 12 यनि मेरा मतलब येआ भई ताहली जे हऊँ तुहांले होऊं, तां अहें तिस विश्वासा रे जरिये सै जे माह च कने तुहां चा, इक्की दुज्जे ते प्रेरणा पाओ।
\p
\v 13 मेरे साथी विश्वासियो, हऊँ नीं चांहन्दा भई तुहें इसते अंजाण रौ भई मैं तुहांले बार-बार औणा चाहया ताकि हऊँ तुहांरी आत्मिक तरक्किया च मदद करी सक्कूँ, तियां जे अन्यजातियां रे लोकां रे बिच कित्तिरा, पर हुण तक किसी वजह ने रुकिरा रैया।
\v 14 ये मतलब नींआ भई पढ़े लिखे कने यूनानी भाषा जाणने औल़े लोक ओ या असभ्य लोक ओ, या समझदार या नासमझ ओ, मांह सारयां जो खुशखबरी सुनाणी।
\v 15 इस खातर हऊँ तुहां रोम वासियां जो बी खुशखबरिया रा सन्देश सुनाणे जो बौहत इच्छुक आ।
\s खुशखबरिया री सामर्थ
\p
\v 16 हऊँ यीशु मसीह रिया खुशखबरिया रे बारे च गर्व कराँ, काँह्भई सै हरेक विश्वास करने औल़े जो छुटकारा देणे रे खातर परमेशरा री सामर्थ इ, फेरी चाये पैहले सै यहूदी ओ या फेरी अन्यजातियां रे लोक ओ।
\v 17 काँह्भई खुशखबरी अहांजो ये दस्सां इ भई परमेशर कियां माहणुये जो अपणिया नज़राँ च धर्मी बणाँ; सै शुरु ते लेईने आखिर तक विश्वासा पर टिकिरा; तियां जे भई पवित्रशास्त्रा च लिखिरा, “धर्मी माहणु विश्वासा ते जिऊंदा रैहणा।”
\s माहणु जाति रा पाप
\p
\v 18 परमेशरा रा गुस्सा स्वर्गा ते तिन्हां सारे अविश्वासी कने पापी लोकां रे ऊपर भड़कां सै जे सच्चाईया जो अपणिया बुराईया ने दबाई रखां ये।
\v 19 काँह्भई ये सब लोक जाणी सक्कां ये भई परमेशर केढ़ा, काँह्भई परमेशरे खुद अप्पूँजो तिन्हां पर परगट कित्तिरा।
\p
\v 20 काँह्भई परमेशरा री अनन्त सामर्थ कने स्वाभाव कोई बी देक्खी नीं सकदा। पर संसारा रिया सृष्टिया रे बगता तेई परमेशरे अपणे कम्मां रे जरिये ये साफ-साफ दस्सीरा। इस खातर लोकां ले कोई बहान्ना निआं।
\v 21 जबकि सै परमेशरा जो जाणाँ ये, पर सै तिस्सो परमेशरा रे रुपा च आदर या धन्यवाद नीं देन्दे, बल्कि सै उट-पटांग सोचणे लगे, कने तिन्हांरे दमाग फिरी गरे।
\p
\v 22 हलाँकि तिन्हें अप्पूँजो समझदार हुणे रा दावा कित्या, पर सै मूर्ख बणिगे,
\v 23 कने तिन्हें तेजोमय कने अविनाशी परमेशरा री अराधना करने रे बजाय, तिन्हें नाश हुणे औल़े माहणुआं, चिड़ियां, पशुआं कने सर्पां साई मूर्तियां री अराधना कित्ती।
\p
\v 24 इस खातर परमेशरे सै मनां रियां लालसां रे मुतावक बुरी इच्छां रे बशा च करी ते; तिसरिया वजह ते जे सै बुरयां कम्मां च पैईने इक्की-दूये रे जिस्मां रा अनादर करने लगे।
\v 25 काँह्भई तिन्हे परमेशरा रिया सच्चाईया जो छड्डिने झूट्ठा पर विश्वास कित्या कने परमेशरा री बणाईरी चिज़ां री अराधना कने सेवा कित्ती, पर सै दुनिया रे बनाणे औल़े जो भुल्ली गये, सै जे सदा प्रशंसा रे काबिल आ! आमीन।
\p
\v 26 इस खातर परमेशरे तिन्हांजो बुरी इच्छां रे बशा च करित्या; येत्थी तक भई तिन्हां रियें जनानें बी अपणा सिधा-साधा स्वाभाव छड्डिने बासना रा बुरा स्वाभाव अपणाईल्या।
\v 27 तियां इ मर्दें बी जनानां ने अपणा स्वाभाविक गलाणा छडित्या कने सै अप्पूँ चियें बासना रिया अग्गी च जल़णे लगे, कने मर्दें-मर्दा ने बेशर्म काम्म कित्या इसा बुराईया रिया वजह ने परमेशरे तिन्हांजो ठीक सजा दित्ति।
\p
\v 28 कने काँह्भई तिन्हे परमेशरा जो पछयाणने ते मना करित्या, इस खातर परमेशरे तिन्हौं तिन्हांरे मूर्ख बचाराँ पर छड्डीत्या, कने सै येढ़े बुरे काम्म करने लगे सै जे तिन्हौं नीं करने चाहिन्दे थे।
\p
\v 29 इस खातर सै हर तरह रे अधर्म, पाप, लालच, कने बैरभावा ने भरीगे; सै हिरख, खून करना, लड़ाई झगड़े, छल-कपट कने बुरयां विचाराँ ने भरीरे; कने दुज्जेयां रा सदा बुराई सोच्चया।
\v 30 सै कहाणियां मढ़दे रैं, सै निंध्या करने औल़े, कने परमेशरा ते नफरत करने औल़े, दुज्जेयां री बेज्जति करने औल़े, घमण्डी, डींग मारने औल़े, बुरा करने खातर नई-नई स्कीमां बनाणे औल़े कने माता-पिता रा हुक्म नीं मनणे औल़े,
\v 31 निहरे मूर्ख, विश्वास तोड़ने औल़े, कठोर कने निर्दयी माहणु हुईगरे।
\p
\v 32 इयां त सै परमेशरा री विधि जाणाँ ये भई येढ़ि जिन्दगी जीणे औल़े मौती रिया सजा रे हकदार ये, तां बी न सिर्फ सै अप्पूँ इस तरिके रे काम्म कराँ ये, पर येढ़े काम्म करने औल़यां ते सै बड़े खुश हुआं ये।
\c 2
\s परमेशरा रा न्याय
\p
\v 1 इस खातर ओ दोष मढ़णे औल़े, तू चाये कोई बी कैं नीं ओ, तेरले कोई बहान्ना निआं; काँह्भई तिसा गल्ला खातर जे तू किसी पर दोष लाँ, तिसा गल्ला खातर तूं अप्पूँ बी दोषी बणाँ, इस खातर भई तू सै जे दोष लाँ, अप्पूँ सैई काम्म कराँ।
\v 2 कने हुण अहें जाणाँ ये भई परमेशर ठीक आ ताहली जे सै इस तरिके रे काम्म करने औल़यां जो सजा देआं।
\p
\v 3 कने तुहें सै जे येढ़ा सोच्चां ये भई तिन्हां कम्मां खातर जे तुहें दुज्जेयां जो दोषी मन्नां ये कने अप्पूँ खुद सैई काम्म कराँ ये; तां क्या तुहें ये समझां ये भई तुहां परमेशरा रिया सजा ते बची जाणा?
\v 4 क्या तुहें परमेशरा रिया महान किरपा जो, कने सहनशक्तिया कने धैर्य जो घटिया जाणाँ ये? क्या तुहें ये नीं समझदे भई परमेशरा री किरपा तुहांरी मन फिराव करने च अगुवाई कराँ इ?
\p
\v 5 पर तुहें पत्थर दिल कने पापी स्वभावा जो छडणा नीं चाहन्दे, येढ़ा करीने तुहें अपणिया सजा जो बधाया राँये कने ताहली जे परमेशरा रा सच्चा न्याय करने रा दिन औणा, तिस दिन परमेशरा तुहांजो बौहत भयानक सजा देणी।
\v 6 तिस हरेक माहणुये रा तिन्हांरे कर्मां रे मुज़ब न्याय करना।
\v 7 सै जे लगातार खरे कर्म करदे हुये महिमा, आदर कने अमरता रिया खोज्जा च रैं, तिन्हौं परमेशरा अनन्त जीवन देणा;
\v 8 पर सै लोक जे अपणे स्वार्था रिया वजह ने सच्चाईया जो छड्डिने झूट्ठा पर विश्वास कराँ यें, परमेशरा तिन्हां पर गुस्से हुईने तिन्हारा न्याय करना।
\v 9 कने तिस हर इक माहणुये पर दुख कने संकट औणे सै जे बुरा कराँ यें, पैहले यहूदिये पर फेरी अन्यजातियां पर;
\p
\v 10 पर सै जे कोई अच्छाईया पर चलां, तिस्सो परमेशरा महिमा, आदर कने शान्ति देणी, पैहले यहूदिये जो कने फेरी अन्यजातियां जो।
\v 11 काँह्भई परमेशर सबनीं लोकां जो इक्को जेआ देक्खां।
\v 12 इस खातर भई सै जे बिणा व्यवस्था पाये पाप कराँ ये, तिन्हां बगैर तिस तेई मरी बी जाणा; कने सै जे मूसा री व्यवस्था जो जाणदे हुये पाप कराँ ये, तिन्हांजो सजा बी व्यवस्था रे मुतावक ही मिलणी;
\v 13 काँह्भई सै लोक जे मूसा रिया व्यवस्था जो कथा साई सुणां यें, सै परमेशरा रिया नजरा च धर्मी नींये, पर सै जे व्यवस्था रा पालन कराँ ये सै परमेशरा रिया नज़राँ च धर्मी समझे जाणे।
\v 14 फेरी तां जे अन्यजाति लोक तिन्हांले जे व्यवस्था नीं, पर सै लोक स्वभावा तेई व्यवस्था रे मुतावक चलां यें, तां सै ये दस्सां भई क्या करना चाहिन्दा या क्या नीं करना चाहिन्दा, हलांकि तिन्हांले व्यवस्था नीं।
\v 15 सै व्यवस्था रियां गल्लां जो अपणे-अपणे मनां च लिखी रियां दस्सां ये कने तिन्हांरी अन्तरात्मा (विवेक) बी इसा गल्ला री गवाही देईं, कने तिन्हारा सोच-बचार अप्पूँ बाटियें तिन्हांजो दोष लगां; या तिन्हांजो निर्दोष बणां।
\v 16 ये गल्लां तिस दिन हुणियां ताहली जे परमेशर मेरिया प्रचार कित्ती रिया खुशखबरिया रे मुतावक यीशु मसीह रे जरिये माहणुये रियां गुप्त गल्लां रा न्याय करना।
\s यहूदी कने व्यवस्था
\p
\v 17 पर जे तू खुद अप्पूँजो यहूदी बोलां, व्यवस्था पर भरोसा रक्खां, कने अप्पूँजो परमेशरा रा खास माहणु समझीने घमण्ड कराँ,
\v 18 कने तू जाणाँ भई परमेशर तेरते क्या चाँह, कने क्या ठीक आ तिस्सो व्यवस्था ते चुणना तैं सिखीरा;
\v 19 कने तू भरोसे ने बोलां भई तू तिन्हां लोकां रा अगुवा सै जे आत्मिक तौर पर अन्धे लोक ये, कने तिन्हांरे खातर जोति ये सै जे अन्धकारा च गवाच्छी रे लोक ये,
\v 20 कने नासमझां जो सखाणे औल़ा, कने बालकां रा उपदेशक आ; तू निश्चिंत आ भई तू सारा किछ पूरे तरिके ने जाणाँ कने तू जो किछ बोलां सै सच्च आ काँह्भई तेरले व्यवस्था इ।
\p
\v 21 फेरी तू सै जे होरीं जो सखाँ, अप्पूँ खुद काँह नीं सिखदा? क्या तू सै जे चोरी नीं करने री सीख देआं, खुद अप्पूँ चोरी कराँ?
\v 22 तू त बोल्लां, “व्यभिचार नीं करना,” क्या तू व्यभिचार कराँ? तू त मूर्तियां ते नफरत कराँ, फेरी क्या अप्पूँ इ मन्दरा जो लुट्टां?
\p
\v 23 तू त व्यवस्था रे बारे च घमण्ड कराँ, क्या व्यवस्था जो तोड़ीने परमेशरा रा नरादर कराँ?
\v 24 “काँह्भई तुहांरिया वजह ने अन्यजातियां रे लोकां च परमेशरा रे नौआं री निंध्या हुआं इ,” तियां जे पवित्रशास्त्रा च लिखिरा।
\s खतने रा फायदा नीं हूणा
\p
\v 25 जे तू व्यवस्था रा पालन कराँ, तां खतने रा फायदा त हाया, पर जे तू व्यवस्था जो तोड़ां, तां तेरा खतना बिणा खतना हुईरे माहणुये साई आ।
\v 26 इस खातर जे बिणा खतने ते माहणु व्यवस्था रे नियमां जो मन्नां, तां क्या तिसरी बगैर खतने री ये दशा खतने रे बराबर नीं गिणी जाणी?
\v 27 कने सै माहणु तिसरा जे शरीरा ते खतना नीं हुईरा, कने जे सै व्यवस्था रा पालन करो, तां क्या तिस माहणुये तिज्जो दोषी नीं मन्नणा, हलाँकि तेरले लिखिरी व्यवस्था इ कने खतना हुणे ते बाद बी व्यवस्था रा पालन नीं करदा?
\p
\v 28 तू हकीकत च सच्चा यहूदी नींआ, काँह्भई तेरा यहूदी परिवारा ते जन्म हुईरा या तेरा खतना हुईरा।
\v 29 पर सच्चा यहूदी सैई हाया तिसरा दिल जे परमेशरा रिया नज़राँ च ठीक आ; कने सच्चा खतना पवित्र आत्मा रे जरिये दिला च हुआं, नां भई लिखी रिया व्यवस्था रे जरिये: येढ़े माहणुये री तारीफ माहणु नीं, बल्कि परमेशर कराँ।
\c 3
\p
\v 1 तां यहूदी हुणे रा क्या फायदा या खतने री क्या कीमत इ?
\v 2 हाँ, इसरी बौहत बड्डी कीमत इ। काँह्भई पैहले हत्थे परमेशरा रा बचन यहूदी लोकां जोई सौंपीरा।
\p
\v 3 जे तिन्हां चते किछ धोखेबाज बी हुईगे तां क्या हुया? क्या तिन्हांरे धोखेबाज हुणे ते परमेशरा री सच्चाई बेकार हुई जाणी?
\v 4 कदीं मनी! जे हर कोई झूट्ठा बी हुई जांगा, तां बी परमेशर सच्चा इ रैहणा, तियां जे पवित्रशास्त्र परमेशरा रे बारे च बोलां,
\q1 “जिसते तुहें अपणियां गल्लां च सही साबित हुणे
\q2 कने अपणा मुकद्दमा तुहां जीतणा।”
\p
\v 5 इस खातर जे अहांरे बुरे काम्म ये परगट करो भई परमेशर सही आ, तां अहें क्या बोल्ली सक्कां ये? क्या ये परमेशरा रे खातर गल़त आ भई सै गुस्सा करो कने अहौं सजा देओ? (हऊँ अपणी ये गल्ल माहणुये रे स्वभावा पर बोलीराँ)।
\v 6 कदी बी नीं! जे परमेशर सही नींआ, तां सै संसारा रा न्याय कदीं नीं करी सकदा।
\p
\v 7 पर कोई ये स्वाल करी सक्कां, जे मेरे झूट्ठा रिया वजह ने परमेशरा री सच्चाई तिसरिया महिमा रे खातर जादा करीने परगट हुई, तां फेरी कांह् मिन्जो पापिये साई सजा रे लैक समझया जां?
\v 8 “अहें कांह् बुराई नीं करिये भई तिसते जे भलाई प्रगट हुई जाओ?” तियां जे भई अहांरे बारे च निंध्या करदे हुये किछ लोक अहां पर दोष लगायें, भई अहें येढ़ा बोलां ये। पर येढ़े लोक त सजा रे काबिल हुणे चाहिन्दे।
\s कोई धर्मी निआं
\p
\v 9 तां फेरी क्या अहें यहूदी अन्यजातियां ते खरे? नां बिल्कुल नीं, काँह्भई अहें दस्सी चुक्कीरे भई चाये कोई यहूदी ओ या अन्यजातियां रे लोक ओ, सारे पापां रे बशा चे।
\v 10 तियां जे पवित्रशास्त्र बोलां,
\q1 “परमेशरा रे सामणे कोई बी धर्मी निआं, इक बी नीं।
\q1
\v 11 कोई बी माहणु नीं समझदा भई क्या ठीक आ;
\q2 कोई बी परमेशरा जो जाणना नीं चाहन्दा।
\q1
\v 12 सारे परमेशरा ते भटकीरे, सारे रे सारे तिसरे खातर बेकार हुईगरे;
\q2 कोई भलाई करने औल़ा निआं, इक बी नीं।
\q1
\v 13 तिन्हांरे मुँह खुल्हिया कब्रा साई बदबूदार हुईगरे,
\q2 सै अपणियां गल्लां ते छल-कपट कराँ ये,
\q3 तिन्हांरियां गल्लां नागां रे बिषा साई आं।
\q1
\v 14 तिन्हांरे मुँह शरापा ने कने नफरता ने भरीरे रैं।
\q1
\v 15 सै किसी रा खून करने जो मिनट नीं लगान्दे,
\q1
\v 16 सै तित्थी जे किति जायें नाश इ कराँ ये कने दुख इ दें,
\q1
\v 17 सै नीं जाणदे भई शान्तिया ने कियां रैहणा।
\q1
\v 18 तिन्हां च परमेशरा रा कोई डर निआं।”
\p
\v 19 हुण अहें ये जाणाँ ये भई व्यवस्था सै जे किछ बोलां इ सै तिन्हांने इ बोलां इ, सै जे व्यवस्था रे मुतावक चलां ये; इस खातर भई हर इक मुँह बन्द कित्या जाओ कने सारे संसारा रे लोक परमेशरा री सजा रे लायक ठैहरो;
\v 20 काँह्भई व्यवस्था रा पालन करने ते कोई बी माहणु परमेशरा रे सामणे धर्मी नीं हूणा, पर व्यवस्था माहणुआं जो ये जाणने च मदद कराँ इ भई तिन्हें पाप कित्तिरा।
\s विश्वासा रे जरिये परमेशरा री धार्मिकता
\p
\v 21 पर हुण बिणा व्यवस्था रे पालन करने ते परमेशरा री धार्मिकता परगट हुई, तिसरी गवाही जे व्यवस्था कने भविष्यवक्ता दें,
\v 22 यनिके सारे विश्वासियां खातर यीशु मसीह पर विश्वास करने ते परमेशरा री धार्मिकता बिणा किसी भेदभावा रे परगट हुई;
\p
\v 23 इस खातर भई सारयां पाप कित्तिरा कने सारे परमेशरा रिया महिमा ते दूर ये,
\v 24 पर परमेशरा रे अनुग्रह ते तिने अहांजो यीशु मसीह रे जरिये मुख्ता च ग्रहण कित्या कने अहांरे पापां रिया सजा ते छुटकारा दित्या।
\p
\v 25-26 परमेशरे यीशु मसीह जो अहांरे पापां रे खातर बलिदान हुणे जो भेज्या कने मसीहे अपणा खून्न बहाया ताकि तिस पर विश्वास करने रे जरिये अहें परमेशरा ले आई सक्को। परमेशरे ये दसणे खातर येढ़ा कित्या भई पैहले सै सहनशील कने पापियां जो माफ करने च सही था। यह ये बी दस्सां भई परमेशर सही आ ताहली जे सै मसीह पर विश्वास करने औल़यां जो ग्रहण कराँ।
\p
\v 27 तां फेरी येढ़ि कोई गल्ल इ तिसरे बारे च जे अहें घमण्ड करी सक्कां ये? किछ बी नींआ! कने इसरी वजह क्या इ? क्या ये इसरी वजह इ भई अहें व्यवस्था रा पालन कराँ ये? नां, पर ये यीशु मसीह पर विश्वास करने रिया बजह नेआ।
\v 28 इस खातर अहें जाणाँ ये भई माहणु व्यवस्था रा पालन करने ते नीं, पर विश्वासा रे जरिये इ परमेशरा रिया नज़राँ च धर्मी बणी सक्कां।
\p
\v 29 क्या परमेशर सिर्फ यहूदियां राई परमेशर हाया? क्या सै अन्यजातियां रा परमेशर निआं? हाँ, परमेशर तिन्हांरा बी आ।
\p
\v 30 काँह्भई इक इ परमेशर आ, सै जे खतना औल़यां जो विश्वासा ने कने बिणा खतना औल़यां जो बी विश्वासा रे जरिये धर्मी बणां।
\v 31 तां क्या अहें व्यवस्था जो अहांरे विश्वासा रे जरिये खत्म करी रायें? कदीं मनी! पर अहें त व्यवस्था जो तिसरी सही कीमत देई राँये।
\c 4
\s अब्राहम विश्वासा ते धर्मी बणया
\p
\v 1 हुण अहें यहूदी हुणे रे नाते अपणे पूर्वज अब्राहम रे बारे च क्या बोलिए? कने तिसरा तजुरबा क्या था?
\v 2 जे अब्राहमा जो तिसरे कम्मां रिया वजह ने धर्मी बणाया हुन्दा, तां ये तिसरे खातर घमण्डा री गल्ल थी; पर परमेशरा रे सामणे सै घमण्ड नीं करी सकदा।
\v 3 पवित्रशास्त्र क्या बोलां? “अब्राहमे परमेशरा पर विश्वास कित्या कने तिसरे विश्वासा रिया वजह ने परमेशरे तिस्सो धर्मिये रे रुपा च ग्रहण कित्या।”
\p
\v 4 काम्म करने औल़े जो मजदूरी देणा कोई दान निआं, पर हक समझया जां।
\p
\v 5 माहणुये रे किसी कम्मा रिया वजह ते परमेशर तिसजो धर्मिये रे रुपा च ग्रहण नीं करदा, पर सै जे पापी लोकां जो धर्मी बनाणे औल़े परमेशरा पर विश्वास करां, तिसरा विश्वास तिसरे खातर धार्मिकता गिणया गया।
\v 6 तियां इ दाऊद राजे तिस बारे च लिखिरा भई कियां परमेशर तिस माहणुये जो आशीष देआं तिसते जे परमेशर बगैर कम्मां ते धर्मी बणां :
\q1
\v 7 भई “परमेशर तिन्हां लोकां जो आशीष देआं तिन्हांरे पाप जे माफ हुये,
\q1 कने तिन्हारे बुरे काम्म माफ हुये।
\q1
\v 8 परमेशर तिन्हां लोकां जो आशीष देआं तिन्हांरे पाप जे तिसरिया किताबा चते मिटाईतरे।”
\p
\v 9 तां ये आशीषां क्या खतना औल़यां रे खातर इ हाईयां या तिन्हारा जे खतना नीं हुईरा तिन्हांरे खातर बी हाईयां? अहें येढ़ा बोलां ये, “अब्राहमे परमेशरा पर विश्वास कित्या कने तिसरे विश्वासा रिया वजह ने परमेशरे तिस्सो धर्मिये रे रुपा च ग्रहण कित्या।”
\v 10 पर ये कदीं हुया? ताहली जे तिसरा खतना हुई चुक्कीरा था या ताहली जे सै बिणा खतने ते था? खतना हुणे ते बाद नीं, पर खतना हुणे ते पैहले।
\p
\v 11 तिसरा खतना बाद बिच हुईरा था, कने तिसरा खतना ये दिखाणे रा इक निशाण था भई तिसरे विश्वासा रिया वजह ने परमेशरे तिस्सो धर्मिये रे रुपा च ग्रहण कित्या था जबकि तिसरा खतना नीं हुईरा था। इस खातर परमेशरा पर विश्वास करने औल़े कने तिसरे इ जरिये धर्मिये रे रुपा च ग्रहण कित्तिरे सारयां लोकां रा आत्मिक पिता अब्राहम आ, हलाँकि तिन्हांरा खतना नीं हुईरा।
\v 12 अब्राहम खतना औल़यां रा बी आत्मिक पिता, पर तिन्हारा बी आ जे सै परमेशरा पर विश्वास करीने अहांरे पूर्वज अब्राहमा साई जीवन बितायें, तियां जे सै खतने ते पैहले जीया था।
\s बिश्वासा रे जरिये वायदे रा मिलणा
\p
\v 13 ताहली जे परमेशरे ये वायदा अब्राहम कने तिसरे वंशां ने कित्या था भई तिस तिन्हांजो ये संसार देणा। ये वायदा इस खातर नीं कित्या गया था भई अब्राहमे व्यवस्था रा पालन कित्या था, वल्कि परमेशरा पर तिसरे विश्वासा रिया वजह ने सै धर्मी गिणया गया।
\v 14 जे अब्राहम कने तिसरे वंशा ने ये वायदा कित्या गया था भई तिन्हें व्यवस्था रा पालन कित्या था, तां विश्वास रा कोई मतलब नीं रैई जान्दा कने वायदा बी बेकार हुई जां।
\v 15 ताहली जे लोक व्यवस्था रा पालन नीं करदे, तां परमेशर गुस्से हुआं, पर तित्थी जे व्यवस्था नीं तित्थी व्यवस्था रा तोड़ना बी निआं।
\p
\v 16 इस खातर, विश्वासा रे जरिये परमेशरा रा वायदा औआं, ताकि वायदा परमेशरा रे अनुग्रह रे जरिये अब्राहम रे सारे वंशां रे खातर पक्का हुई सक्को। न सिर्फ तिन्हां खातर सै जे व्यवस्था रा पालन कराँ ये बल्कि तिन्हां सारयां खातर बी सै जे अब्राहमा साई विश्वास रखां ये, सै जे अहां सारयां रा पूर्वज आ,
\v 17 तियां जे पवित्रशास्त्र बोलां, भई “अब्राहम कई जातियां रा पूर्वज हूणा।” ये वायदा अब्राहमा ने इस खातर कित्या गया था, काँह्भई तिसरा विश्वास परमेशरा पर था, सै जे मूईरयां जो जिन्दगी देआं कने नई चीजां री सृष्टि कराँ।
\p
\v 18 अब्राहमे विश्वास कित्या कने आशा रखी, हलाँकि ताहली जे आशा करने री कोई वजह नीं थी, इसा वजह ने “सै बौहत सारी जातियां रा पूर्वज बणया।” काँह्भई परमेशरे तिसने बोल्या था, “तेरा वंश येढ़ा हूणा।”
\v 19 सै तकरीवन सौआ साल्ला रा था, अपणे मूईरे शरीरा कने सारा रे मूईरे गर्भा रिया दशा जो जाणीने बी विश्वासा च कमजोर नीं हुया,
\p
\v 20 फेरी बी तिने परमेशरा रे वायदे पर विश्वास बणाईने रखया, इतणा इ नीं, अपणे विश्वासा जो होर जादा मजबूत करदे हुये परमेशरा जो आदर कने महिमा दित्ति।
\v 21 तिस्सो पूरा विश्वास था भई परमेशरे सै वायदा जे तिसने कित्या था, तिस्सो पूरा करने च सै पूरी तरह सामर्थी आ।
\v 22 इस खातर, परमेशरे तिस्सो धर्मिये रे रुपा च ग्रहण कित्या।
\p
\v 23 कने ये वचन, “तिस्सो धर्मिये रे रुपा च ग्रहण कित्या गया था,” न सिर्फ अब्राहमा खातर इ लिखया हुया था,
\v 24 बल्कि अहांरे खातर बी लिखया हुया था, काँह्भई अहें बी परमेशरा पर विश्वास करने रिया वजह ने धर्मिये रे रुपा च ग्रहण कित्ते जाणे, तिने जे अहांरे प्रभु यीशु मसीह जो मूईरआं चते जिऊंदा कित्या।
\v 25 यीशु मसीह तिस्सो जे अहांरे पापां रे खातर मारने जो सौंपया गया था, कने भीं ते परमेशरे तिस्सो जिऊंदा कित्या, ताकि परमेशर अहांजो धर्मिये रे रुपा च ग्रहण करी सक्को।
\c 5
\s परमेशरा ने मेल
\p
\v 1 इस खातर अहें विश्वासा ते धर्मी बणे, कांभई सै जे प्रभु यीशु मसीहे अहांरे खातर कित्या, तिसरे जरिए अहें परमेशरा सौगी शान्तिया ने रौ,
\v 2 अहांरे विश्वासा रिया वजह ते मसीहे अहांजो इस अनुग्रह च लन्दया तित्थी जे हुण अहें पुज्जीरे, अहें इसा गल्ला ते खुश हुआं ए भई अहांजो परमेशरा रिया महिमा च भागी हुणे री आशा इ।
\p
\v 3 इतणा इ नीं, बल्कि ताहली जे अहें परेशानियां च हुआं ए तां बी आनन्दित हुई सक्कां ए, काँह्भई अहें जाणाँ ये भई ताहली जे अहें दुख सैआं ए तां बौहत अच्छे तरीके ने धीरज रखणा बी सिक्खां ए,
\v 4 कने परमेश्वर अहांजो स्वीकार करां कांभई अहें धीरज रखणा सिक्खीरा, कने कांभई सै अहांजो स्वीकार करां, इस खातर अहांजो आशा इ;
\v 5 कने ये आशा अहांजो निराश नीं हुणे देन्दी, काँह्भई पवित्र आत्मा सै जे परमेशरे अहांजो दित्तिरा, तिसरे जरिये परमेशरा रा प्यार अहांरे दिलां च भरी तरा।
\p
\v 6 काँह्भई ताहली जे अहें अप्पूँजो बचाणे खातर असहाय थे, तां मसीह अहां पापी लोकां रे खातर तिस वगत मरया, जिस वगता जो जे परमेशरे चुणीरा था।
\v 7 किसी धर्मी माहणुये रे खातर कोई अपणी जान देई दो, येत बड़ा मुश्कल आ; पर हुई सक्कां किसी खरे माहणुये रे खातर अपणी जान देणे री कोई बी हिम्मत करी सक्कां।
\p
\v 8 पर परमेशर अहां पर अपणे महान प्यारा जो इस तरिके ने परगट कराँ भई ताहली जे अहें पापी थे ताहली मसीह अहांरे खातर मरया।
\v 9 काँह्भई हुण तां जे अहें तिसरे खून्ना रिया वजह ते धर्मी बणिगे, तां हुण तिसरे जरिये न्याय रे दिन परमेशरा रिया सजा ते जरूर बची जांणे।
\p
\v 10 काँह्भई ताहली जे अहें परमेशरा रे दुश्मण थे तिने अपणे पुत्रा रिया मौती रे जरिये अहांरा मेल-मलाप करवाया, तां हुण त तां जे अहांरा मेल-मलाप हुई चुक्कीरा तां मसीह रे जीवना रिया वजह ते अहें जरूर बची जाणे।
\v 11 कने सिर्फ येई नीं, पर अहें अपणे प्रभु यीशु मसीह रे जरिये परमेशरा च आनन्द कराँ ये, तिसरिया बजह ने जे हुण अहांरा मेल हुईरा।
\s आदम रे जरिये मौत, मसीह रे जरिये जीवन
\p
\v 12 इस खातर, तियां जे इक माहणु यनि आदम रे जरिये पाप संसारा च आया, कने आदम रे पापा रिया वजह ने मौत आई, कने इस तरिके ने मौत सारयां लोकां च फैल्लीगी काँह्भई सारयां पाप कित्तिरा था।
\v 13 परमेशरा री मूसा जो व्यवस्था देणे ते पैहले लोकें संसारा च पाप कित्या, पर तिस वगत व्यवस्था नीं थी इस खातर तिन्हांरा पाप नीं गिणया गया।
\p
\v 14 पर आदम ते लेईने मूसा तक सारयां लोकें पाप कित्या कने सै सारे मरीगे, मौत तिन्हां लोकां जो बी तियां इ आई तिन्हेंजे आदमा साई पाप नीं कित्तिरे थे, आदम औणे औल़े मसीहे साई था।
\p
\v 15 पर परमेशरा रा मुख्त बरदान आदम रे अपराधा साई नींआ। ये सच्च आ भई बौहत लोक इक्की माहणुये यनि आदमा रे पापा रिया वजह ने मरे। पर परमेशरा रे अनुग्रह कने तिसरे मुख्त बरदान बौहत सारयां लोकां रे खातर महान ए सै जे इक्की माहणुये यनि यीशु मसीह रे अनुग्रह ते औआं।
\p
\v 16 सै बरदान जे परमेशरे अहांजो दित्या सै आदमा रे पापा साई नींआ, काँह्भई इक माहणुये रा पाप सजा लेईने आया। पर हलाँकि अहें बौहत सारे पाप कित्तिरे फेरी भीं परमेशरे अहांजो इक येढ़ा बरदान दित्तिरा सै जे अहांजो परमेशरा रिया नज़राँ च धर्मी बणां।
\v 17 काँह्भई ताहली जे इक्की माहणुये रे पापा रिया वजह ने सारे लोक मरे, तां हकीकत च सै लोक जे अनुग्रह कने धार्मिकता रे बरदान यीशु मसीह रे जरिये बौहत जादा पायें, सै लोक जिऊंदा रैहणे कने इक माहणु यीशु मसीह रे जरिये राज करगे।
\p
\v 18 इस खातर तियां जे इक माहणुये रा पाप सारयां लोकां रे खातर सजा लेईने आया, तियां इ मसीह रे धर्मा रा काम्म बी सारयां लोकां रे खातर धर्मी बणने री बजह बणया सै जे जीवन देआं।
\v 19 काँह्भई तियां जे तिस इक्की माहणुये रे हुक्म न मनणे रिया वजह ने बौहत लोक पापी बणे, तियां इ इक्की माहणुये रे हुक्म मनणे रिया वजह ने बौहत लोक धर्मी बणने।
\p
\v 20 व्यवस्था इस खातर दित्ति गई ताकि सारे लोकां जो पता चली जो भई सै कितणे पापी थे। पर तियां जे लोकें जादा ते पाप कित्ते तियां इ परमेशरा रा अनुग्रह तिसते बी कई मान जादा हुया,
\v 21 भई तियां जे सारयां लोकें पाप कित्या कने सै सारे मरीगे, तियां इ परमेशरा रा अनुग्रह अहां पर राज कराँ कने परमेशरे अहांजो अहांरे प्रभु यीशु मसीह रिया वजह ते धर्मी बणाया। इसरा मतलब अहांजो अनन्त जीवन मिलणा।
\c 6
\s पापा रे खातर मूईरा, मसीह च जिऊंदा
\p
\v 1 तां फेरी अहांजो क्या बोलणा चाहिन्दा? तां क्या अहें लगातार पाप करदे रौ, ताकि परमेशरा रा अनुग्रह बधो?
\v 2 कदी मनी! अहें पापा रे खातर मरी चुक्कीरे इस खातर अहांजो लगातार पाप नीं करना चाहिन्दा।
\v 3 तुहें जाणाँ ये भई ताहली जे अहें मसीह यीशुये सौगी इक हुणे रे खातर बपतिस्मा लेआ था, तां अहें तिस सौगी मरीगे थे।
\p
\v 4 ताहली जे अहें बपतिस्मा लेआ था, तां अहें मसीह ने सौगी मारे गये थे कने गड्डे गये थे ताकि अहें इक नई जिन्दगी जी सक्को, तियां जे मसीह पिता परमेशरा रिया महिमा रे जरिये मूईरयां चते जिऊंदा हुया था।
\v 5 जे अहें मसीह यीशुये रिया मौती च अपणे बपतिस्मे रे जरिये भागीदार हुये तां अहें बी पक्का तिस साई मूईरयां ते जिऊंदा कित्ते जाणे।
\p
\v 6 अहें ये जाणाँ ये भई अहांरी पुराणी जिन्दगी यीशुये सौगी क्रूसा पर चढ़ाई तरी ताकि पापा ने भरीरा अहांरा शरीर खत्म हुई जाओ, कने अहें अग्गे जो पापा रे गुलाम नीं बणीरे रौ।
\v 7 काँह्भई ताहली जे अहें मराँ ये, तां अहें पापा रिया सामर्था ते अजाद हुई जायें।
\p
\v 8 इस खातर जे अहें मसीह सौगी मरीगे, तां अहांरा ये विश्वास आ भई अहां तिस सौगी जिऊंदा बी हूणा।
\v 9 काँह्भई अहें जाणाँ ये भई मसीह मूईरयां चते जिऊंदा कित्या था सै फेरी कदी नीं मरना; कने मौती तिस पर कदीं राज नीं करना।
\p
\v 10 ताहली जे मसीह मरया, सै इक इ बार सब्बीं रे पापा रे खातर मरया। पर हुण सै जिऊंदा, कने सिर्फ परमेशरा रे खातर जिऊंदा।
\v 11 इयां इ तुहें अपणे बारे च बी सोच्चा भई तुहें पापा रे खातर मरी चुक्कीरे, पर मसीह यीशुये तुहांजो जीवन दित्या कने तुहें परमेशरा रे खातर जिऊंदा ये।
\p
\v 12 इस खातर तुहांरे नाशवान शरीराँ पर पाप राज नीं करो, ताकि तुहें पापां रियां इच्छां रे मुतावक नीं चलो;
\v 13 कने अपणे शरीरा रे अंगाँ जो अधर्मा रे कम्मां खातर पापां रे हवाले नीं करा, वल्कि मुड़दयां चते जिऊंदा हुणे साई परमेशरा रे हवाले करा, कने अपणे शरीरा रे अंगाँ जो धार्मिकता रे कम्मां खातर परमेशरा जो सौंपा।
\v 14 फेरी तुहां पर पापां रा राज नीं हूणा, काँह्भई तुहें व्यवस्था रे सहारे नीं जिऊंदे वल्कि परमेशरा रे अनुग्रह रे सहारे जीआं ए।
\s पापा रे दास्सा ते, परमेशरा रे दास
\p
\v 15 तां अहें क्या करिये? क्या अहें पाप करिये काँह्भई अहें व्यवस्था रे अधीन नींये, वल्कि परमेशरा रे अनुग्रह रे अधीन जीआं ये? कदीं मनी!
\v 16 तुहें जाणाँ ये भई ताहली जे तुहें किसी रा हुक्म मनणे खातर अप्पूँजो सेवका रे रुपा च तिस्सो सौंपी दें, तां तुहें सेबक हुये : फेरी चाये तुहें पापा रे दास बणा, तिसरा जे अन्त मौत इ, कने चाये तुहें हुक्मा रा पालन करा, सै जे तुहांजो धार्मिकता री ओर लेई जान्गा।
\p
\v 17 तुहें पैहले पापा रे दास थे, पर सै उपदेश जे तुहांजो सखाया गईरा था हुण तुहें अपणे पूरे दिला ने तिसरा पालन कित्या, इस खातर हऊँ परमेशरा रा धन्यवाद कराँ।
\v 18 कने हुण परमेशरे तुहांजो पापा रिया सामर्था ते अजाद कित्तिरा कने तुहें परमेशरा रे दास बणी चुक्कीरे, ताकि तुहें सै जे सही आ सै करी सक्को।
\p
\v 19 हऊँ ये उदाहरण इस खातर इस्तेमाल करी रां काँह्भई तुहांरे खातर ये समझणा मुश्किल आ। तियां जे तुहें खुद अप्पूँजो दास्सा साई बुरयां कम्मां रे खातर अपवित्रता कने बुराईया रे खातर सौंपया था, तियां इ हुण तुहें अप्पूँजो परमेशरा रिया सेवा रे खातर सौंपी देआ, ताकि तुहें पूरी तरह तिसरे हुणे।
\p
\v 20 काँह्भई ताहली जे तुहें पापां रे दास थे, तिस वगत तुहांजो परमेशरा जो खुश करने री कोई जरूरत नीं थी।
\v 21 तुहांरिया पुराणिया जिन्दगिया ते तुहांजो क्या फायदा हुया? तुहें सिर्फ इसते शर्मिन्दा ये, काँह्भई तिन्हां कम्मां रा नतीजा मौत इ।
\p
\v 22 पर हुण तुहांजो पापा ते छुटकारा मिली चुक्कीरा कने तुहें परमेशरा रे दास बणी चुक्कीरे। इस खातर इन्हां तुहांजो पवित्र बनाणा कने अनन्त जीवना री तरफ लेई जाणा।
\v 23 काँह्भई पापा री मजदूरी त मौत इ, पर परमेशरा रा बरदान अहांरे प्रभु मसीह यीशुये च अनन्त जीवन आ।
\c 7
\s बिबाहित जीवना रा उदाहरण
\p
\v 1 मेरे साथी विश्वासियो, क्या तुहें नीं जाणदे (हऊँ तिन्हां लोकां ने बोल्ली कराँ सै जे व्यवस्था जो जाणाँ ये) भई व्यवस्था रा राज किसी माहणुये पर तदुआं तक इ रैयां तदुआं तक जे सै जिऊंदा?
\p
\v 2 इक ब्याही री जनाना अपणे पतिये सौगी व्यवस्था रे मुतावक तदुआं तक इ बझीरी तदुआं तक जे सै जिऊंदा इ, पर जे तिसारा पति मरी जाओ, तां सै घरा औल़े रिया व्यवस्था ते छुटी जाईं।
\v 3 इस खातर जे पतिये रे जिऊंदा हुन्दे सै किसी दुज्जे माहणुये ने रिश्ता बणाई लो, तां तिसाजो बुरे चरित्रा औल़ी जनाना बोलां ये, पर जे तिसारा घराऔल़ा मरी जाओ, तां सै तिसा व्यवस्था ते छुटी जाईं, येत्थी तक भई जे सै किसी दुज्जे घरा बी बैठी जाओ तां बी सै व्यभिचारिणी नीं हुई।
\p
\v 4 तियां इ मेरे साथी विश्वासियो, तुहें बी मसीह रिया देहा रे जरिये व्यवस्था खातर मरी चुक्कीरे, इस खातर हुण तुहें बी किसी दुज्जे ने नाता जोड़ी सक्कां ये, सै जे मूईरयां चते जिऊंदा हुईग्या: ताकि अहें परमेशरा री सेवा करी सक्को।
\v 5 काँह्भई ताहली जे अहें अपणे पैहलके स्वभावा रे मुतावक जीआं थे, तां पापी इच्छा अहांरे शरीरा च काम्म कराँ थी सै जे व्यवस्था ते जाग्गी थी कने जो किछ अहें येढ़ा कित्या सै मौती री सजा देआं था।
\p
\v 6 पर व्यवस्था अहांरे ऊपर राज नीं करदी, अहें मूईरे लोकां साई ये कने ये अहांरे ऊपर कोई हक नीं जताई सकदी। हुण अहें लिखिरी पुराणी व्यवस्था रा पालन करीने नीं वल्कि आत्मा सौगी नये तरिके ने परमेशरा री सेवा करी सक्कां ये।
\s व्यवस्था कने पाप
\p
\v 7 तां फेरी अहें क्या बोलिये? क्या व्यवस्था पाप आ? कदीं मनी। किछ बी हो, जे व्यवस्था नीं हुन्दी तां हऊँ पछयाणी नीं पान्दा भई पाप क्या। जे व्यवस्था नीं बोलदी, भई लालच नीं कर तां हऊँ लालचा जो नीं जाणी पान्दा।
\v 8 पर पापे मौका मिलदे इ व्यवस्था रा फायदा लेन्दे हुये मांह च हर तरह रा लालच पैदा कित्या, काँह्भई बगैर व्यवस्था ते पाप त मुड़दा।
\p
\v 9 हऊँ बगैर व्यवस्था ते पैहले जिऊंदा था, पर ताहली जे हुक्म आया, तां पाप जिन्दगिया च आया, कने हऊँ मरीग्या।
\v 10 सैई व्यवस्था रा हुक्म आ, सै जे जिन्दगी देणे खातर था, मेरे खातर आत्मिक मौत लईने आया।
\p
\v 11 काँह्भई पापा जो मौका मिलीग्या कने तिने तिस इ व्यवस्था रे हुक्मा रे जरिये मिन्जो भरमाया, कने तिसरे इ जरिये हऊँ मारी बी दित्या।
\v 12 इस खातर व्यवस्था कने तिसारे हरेक हुक्म पवित्र, खरे कने ठीक ए।
\s पापा ते बचणे च व्यवस्था असमर्थ
\p
\v 13 तां फेरी इसरा क्या ये मतलब आ, भई सै जे व्यवस्था खरी थी, सैई मेरिया मौती री वजह बणी? बिल्कुल नीं! पर पाप तिस खरे रे जरिये मेरे खातर मौती री इस खातर वजह बणया भई पापा रा सही स्वभाव परगट हुई सक्को, कने हुक्मा रे जरिये पाप हद ते बी जादा दिखणे लगो।
\s माहणुये री अन्दरूनी लड़ाई
\p
\v 14 काँह्भई अहें जाणाँ ये भई व्यवस्था त आत्मिक इ, पर हऊँ शारीरिक आ कने इक दास्सा साई पापा रे खातर बेच्चया गईरा।
\p
\v 15 हऊँ नीं जाणदा भई हऊँ क्या करी रां; काँह्भई हऊँ सै जे हमेशा करना चाँह, सै करी नीं पान्दा, बल्कि हऊँ सैई कराँ, तिसते जे हऊँ नफरत कराँ।
\v 16 कने जे हऊँ सैई कराँ, सै जे हऊँ नीं करना चाहन्दा, तां हऊँ मन्नी लेआं भई व्यवस्था उत्तम इ।
\p
\v 17 तां येढ़िया दशा च तिसरा करने औल़ा हऊँ निआं, बल्कि ये मेरे अन्दर बसीरा पाप आ।
\v 18 काँह्भई हऊँ जाणाँ भई माह च यनिके मेरे शरीरा च किसी खरिया चीज़ा रा वास निआं। नेकी करने री इच्छा त माह च हाई पर नेक काम्म माहते नीं हुन्दे।
\p
\v 19 काँह्भई सै खरा काम्म जे हऊँ करना चाँह, तिस्सो त हऊँ नीं करदा, पर जिस बुरे कम्मां री इच्छा नीं करदा, माहते सैई हुई जां।
\v 20 पर जे हऊँ सैई काम्म कराँ तिन्हाजो जे करना नीं चाहन्दा, तां तिसरा करने औल़ा हऊँ निआं, पर सै पाप आ सै जे माह च बसीरा।
\v 21 इस खातर हऊँ अपणे च ये व्यवस्था पां भई हऊँ ताहली जे खरा करना चाँह, तां अप्पूँ च बुराईया जोई पां।
\p
\v 22 अपणी अन्तरात्मा च हऊँ परमेशरा रिया व्यवस्था ते बड़ा खुश रेआं।
\v 23 पर हऊँ अपणे शरीरा रे अंगाँ च इक दुज्जे इ नियमा जो काम्म करदे देखां, ये मेरे चिन्तन पर राज करने औल़ी व्यवस्था ने लड़ाई कराँ इ कने मिन्जो पापा री व्यवस्था रे बन्धना च पाईं सै जे मेरे अंगाँ ची।
\p
\v 24 हऊँ केढ़ा बदनसीब माहणु आ। मिन्जो इस मौती रे शरीरा ते कुण बचांगा?
\v 25 यीशु मसीह रे जरिये मेरा छुटकारा करने रे खातर हऊँ परमेशरा रा धन्यवाद कराँ। इस खातर हऊँ अपणे मना ते परमेशरा रिया व्यवस्था री सेवा कराँ, हलाँकि हऊँ अपणे पापी स्वभावा च पापा रिया व्यवस्था री सेवा कराँ।
\c 8
\s पवित्र आत्मा रे जरिये जीवन
\p
\v 1 इस खातर हुण सै जे मसीह यीशु पर विश्वास कराँ ए, तिन्हां पर सजा रा कोई हुक्म निआं।
\v 2 काँह्भई पवित्र आत्मे अहांजो जीवन देआं सै जे यीशु मसीह ते औआं कने मिन्जो पाप कने मौती ते अजाद करी देआं।
\p
\v 3 काँह्भई सै काम्म जे मूसा री व्यवस्था हमारे पापी स्वभावा रिया वजह ने कमजोर हुईने नीं करी सक्की, तिसजो परमेशरे कित्या, यनिके अपणे इ पुत्रा जो अहां पापियां साई हुणे रे खातर कने अहांरे पापा रा बलिदान हुणे रे खातर भेज्जीने, मसीह रे शरीरा रे जरिये परमेशरे पापा रिया सामर्था जो तोड़या।
\v 4 परमेशरे ये इस खातर कित्या ताकि अहांरे पापी स्वभावा रे मुतावक नीं, पर पवित्र आत्मा रे मुतावक चलीने व्यवस्था सै हुक्म जे अहांजो देईं तिसरा अहें पालन करी सक्को।
\v 5 सै लोक जे पापी स्वभावा रे मुतावक चलां ये सै पापा रे बारे च सोच्चां ये, पर सै लोक जे पवित्र आत्मा रे मुतावक जीवन जींये सै आत्मिक गल्लां रे बारे ची सोच्चां ये।
\p
\v 6 जे अहांरा मन अहांरे पापी स्वभावा रे जरिये चलां तां अहां मरना, पर जे अहांरा मन आत्मा रे जरिये चलां तां अहांले जीवन कने शान्ति हूणी।
\v 7 काँह्भई पापी स्वभावा रे मुतावक चलना त परमेशरा ने बैर रखणा, काँह्भई नांत पापी स्वभाव परमेशरा रिया व्यवस्था रे अधीन आ कने नां तिसरिया व्यवस्था रा पालन करी सक्कां;
\v 8 कने सै जे पापी स्वभावा रे मुतावक जींये, सै परमेशरा जो खुश नीं करी सकदे।
\p
\v 9 पर तां जे भई परमेशरा रा आत्मा तुहां च वास कराँ, तां तुहें पापी स्वभावा ने नीं पर पवित्र आत्मा रे मुतावक जीयें। जे किसी च मसीह रा आत्मा निआं तां सै मसीह रा जन नींआं।
\v 10 पर जे मसीह तुहां च वास कराँ, हलाँकि पापा रिया वजह ने तुहांरे शरीराँ री मौत हूणी फेरी बी तुहांरा आत्मा जिऊंदा, काँह्भई परमेशरे तुहांजो धर्मिये रे रुपा च ग्रहण कित्तिरा।
\p
\v 11 कने जे परमेशरा रा आत्मा तिने जे यीशु मसीह जो मूईरेयां चते जिऊंदा कित्या, तुहांरे अन्दर वास कराँ। तां सै परमेशर तिने जे यीशु मसीह जो मूईरयां चते जिऊंदा कित्या था, तुहांरे नाशवान शरीरा जो अपणी आत्मा ते सै जे तुहांरे अन्दर बसीरा, जिऊंदा करना।
\p
\v 12 इस खातर मेरे साथी विश्वासियो, अहांजो इयां जीणा चाहिन्दा तियां जे परमेशरा रा आत्मा अहांने बोलां, पर अपणे पापी स्वभाव रे मुतावक नीं,
\v 13 काँह्भई जे तुहें अपणे पापी स्वभावा रे मुतावक जींगे तां मरगे, पर जे तुहें पवित्र आत्मा रे मुतावक अपणे पापी स्वभावा रे कम्मां जो मारगे तां तुहां जिऊंदा रैहणा।
\p
\v 14 काँह्भई जितने लोक परमेशरा रिया आत्मा जो अपणे जीवना च अगुवाई करने री अनुमति दें, सैई परमेशरा रे बच्चे।
\v 15 काँह्भई सै आत्मा जे तुहांजो मिलीरी, तुहांजो फेरी भीं दास बणीने डरने खातर नीं, वल्कि सै तुहांजो परमेशरा रे बच्चे बणाईं, तिसरे जरिये अहें परमेशरा जो, हे अब्बा, हे पिता करीने पुकाराँ ये।
\p
\v 16 पवित्र आत्मा कने अहांरा आत्मा दोन्नों बोलां ये भई अहें परमेशरा रे बच्चे;
\v 17 काँह्भई अहें तिसरे बच्चे, इस खातर सै आशीष जे परमेशर अपणे लोकां खातर रखां तिसजो अहां पाणा, कने मसीह रे खातर बी सै जे परमेशरे रखीरा, तिस्सो बी अहां मसीह ने सौगी पाणा; काँह्भई जे अहें मसीह साई दुख सैं तां अहां बी तिस सौगी महिमा पाणी।
\s भबिष्य च परगट हुणे औल़ी महिमा
\p
\v 18 मिन्जो ये यकीन आ भई सै महिमा जे अहां पर परगट हुणे औल़ी तिसारे सामणे अहांरे ये दुख सै जे अहें हुण सही राँये किछ बी नींये।
\v 19 काँह्भई ये सृष्टि बड़िया आशा ने तिसा घड़िया रा इन्तजार करी राईं ताहली जे परमेशरा अपणयां बच्चयां जो परगट करना।
\p
\v 20 काँह्भई सै जे किछ परमेशरे बणाईरा, तिन्हें अपणी कीमत गवाईती, इस खातर नीं काँह्भई सै खुद चांह थे, पर परमेशरे येढ़ा कित्या था।
\v 21 पर आशा इ भई सृष्टिया बी नाश हुणे ते छुटकारा पाणा कने परमेशरा रे बच्चयां री महिमा रिया अजादिया च भागीदार हूणा।
\v 22 काँह्भई अहें जाणाँ ये भई आदमा रे पाप करने रे वगता ते अज्जा तक, येढ़ा लगा भई परमेशरा री सारी सृष्टि बच्चा जणने औल़िया इक्की जनाना साई पीड़ित हुआं इ।
\p
\v 23 न सिर्फ ये सृष्टि बल्कि अहें बी तिन्हां च जे हुणे औल़ी महिमा रे पैहले ते स्वाद चखणे रे रुपा च पवित्र आत्मा रा निवास आ, खुद अन्दरा ते बिलखां ये; पर हुण परमेशर अहांजो सच्चे बच्चयां साई गोद लेणे रा इन्तजार कराँ, ये तां हूणा ताहली जे तिस अहांरे शरीराँ रा छुटकारा करी देणा।
\v 24-25 ताहली जे अहें बचाये गये तां परमेशरे अहांजो ये आशा दित्तिरी। अहें हल्तियें तक तिन्हां सारयां जो नीं पाईरा तिन्हाजो देणे रा जे परमेशरे वायदा कित्तिरा था, इस खातर अहें हुण बी तिस्सो पाणे री उम्मीद कराँ ये। कने इस खातर इस वगत धैर्य ने इन्तजार कराँ ये तदुआं तक जे अहें इस्सो पाई नीं लेन्दे।
\p
\v 26 इस तरिके ने पवित्र आत्मा बी अहांरी कमजोरियां च मदद कराँ, काँह्भई अहें नीं जाणदे भई प्राथना किस तरिके ने करनी चाहिन्दी, पर पवित्र आत्मा खुद इ येढ़े सुसकार भरी-भरी ने, तिन्हारा जे शब्दां च ब्यान नीं कित्या जाई सकदी, अहांरे खातर विनती कराँ;
\v 27 पर मना जो जाँचणे औल़ा परमेशर जाणाँ भई पवित्र आत्मा क्या बोलीराँ? काँह्भई सै पवित्र लोकां रे खातर परमेशरा री इच्छा रे मुतावक विनती कराँ।
\p
\v 28 अहें जाणाँ ये भई परमेशर तिन्हां सारयां लोकां रे खातर अच्छी चीजां ल्यौआं सै जे तिस्सो प्यार कराँ ये; यनिके तिन्हांरे खातर सै जे तिसरिया मर्जिया रे मुतावक तिस्सो जे तिने चुणीरा।
\v 29 काँह्भई तिन्हांजो जे तिने पैहले ते चुणीरा कने तैह कित्या भई सै तिसरे पुत्रा साई बणी जाओ ताकि तिसरा पुत्र कई भाईयां च पैहला हूणा।
\v 30 फेरी तिन्हांजो जे तिने पैहले ते तैह कित्या, तिन्हाजो बी तिने चुणया, कने सै जे तिने चुणे, सै तिने धर्मी घोषित कित्ते, कने तिन्हाजो जे तिने धर्मी घोषित कित्या, तिन्हां सौगी तिने अपणी महिमा बी बन्डी।
\s परमेशरा रा अनन्त प्यार
\p
\v 31 इन्हां सारयां जो ध्याना च रखदे हुये, अहें ये बोल्ली सक्कां ये भई जे परमेशर अहां सौगी आ, तां कोई अहांजो हराई नीं सकदा।
\v 32 परमेशरे अपणे पुत्रा जो बी नीं बचाया, पर तिस्सो अहां सारयां रे खातर अपणे दुश्मणा रे हवाले करित्या, तिस अहांजो अपणे पुत्रा सौगी सै सब किछ देणा तिस्सो देणे रा जे तिने अहांने वायदा कित्तिरा था।
\p
\v 33 कोई बी अहांजो परमेशरा रे सामणे दोष नीं देई सकदा काँह्भई सैई हाया सै जे अहांजो धर्मी घोषित कराँ।
\v 34 कोई बी अहांरी निन्दा नीं करी सकदा, काँह्भई ये यीशु मसीह आ सै जे अहांरे खातर मरया कने मूईरयां चते जिऊंदा हुया, हुण परमेशरा रे सज्जे पासे आ कने सै जे अहांरे खातर विनती बी कराँ।
\p
\v 35 किछ बी अहांजो मसीह रे प्यारा ते लग नीं करी सकदा। नां कलेश, या संकट, या अत्याचार, या नकाल़, या नंगापन, या जोखिम, या तलवार।
\v 36 तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “परमेशरा रे खातर हर रोज लोक अहांजो मारने री धमकी दें;
\q2 कने अहां लोकां जो सै बढणे औल़ी भेड्डां साई समझां ये।”
\p
\v 37 फेरी भीं तिसरे जरिये तिने जे अहांने प्यार कित्या, इन्हां सब बुरियां गल्लां च अहांरी पूरी जीत इ।
\v 38-39 काँह्भई हऊँ निश्चित आ भई परमेशरा रा प्यार सै जे अहांरे प्रभु यीशु मसीह चे तिसते किछ बी अहांजो लग नीं करी सकदा; इसते कोई फर्क नीं पौन्दा भई अहें मरी जायें या जिऊंदा रैं; स्वर्गदूत, राजा, उपरा रियां या थल्ले रियां शक्तियां अहांजो परमेशरा रे प्यारा ते लग करने च सामर्थी नींआ, हुण क्या हुया राँ कने भविष्य च क्या हूणा कने नां कोई सृष्टि अहांजो तिसरे प्यारा ते लग करी पांगे।
\c 9
\s परमेशर कने तिसरे चुणीरे लोक
\p
\v 1 हऊँ मसीह रा, कने मेरा दिल कने पवित्र आत्मा ये पक्का कराँ ये भई हऊँ सच्च बोलां कने हऊँ झूठ नीं बोलीराँ
\v 2 ताहली जे हऊँ बोलां भई मेरा दुख कितना बड्डा, कने मेरे अपणे लोकां यनि मेरे यहूदी भाई भैणां रे खातर मेरे दिला च कितना दर्द आ।
\v 3 तिन्हां रिया भलाईया रे खातर हऊँ ये चाँह था भई हऊँ खुद परमेशरा रे श्रापा रे अधीन हुईने मसीह ते लग हुई जान्दा।
\v 4 सै इस्राएली लोक ये, तिन्हांजो जे परमेशरे गोद लेईरा कने पुत्र हुणे रा अधिकार दित्तिरा, सै जे परमेशरा रिया महिमा रा दर्शण करी बैठिरे, सै जे परमेशरा रे करारा रे भागीदार ये, तिन्हांजो जे मूसा री व्यवस्था दित्ति गईरी कने सच्ची अराधना कने परमेशरा रे वायदे तिन्हांरे इ हाये।
\v 5 अब्राहम, इसहाक कने याकूब तिन्हांरे पूर्वज ये, कने सै जे यीशु मसीह रे बी पूर्वज थे, सै जे परमेशर आ कने सै जे सब्बीं रे ऊपर राज कराँ, तिसरी हमेशा प्रशंसा ओ! आमीन।
\p
\v 6 पर येढ़ा निआं भई परमेशरे अपणा वायदा पूरा नीं कित्या, काँह्भई सै जे इस्राएल रे बंशज ये, हकीकत च सै सारे इस्राएली नींये;
\v 7 कने नांई अब्राहम रे वंशज हुणे रिया वजह ने सै सारे तिसरे सच्चे बच्चे बणी जान्दे, काँह्भई परमेशरे अब्राहम जो बोल्या था, “सै जे इसहाक रे वंशा ते जन्म लें सैई तेरे बंशज मन्ने जाणे।”
\v 8 यनिके इसरा मतलब ये निआं भई सारे अब्राहम रे बच्चे परमेशरा रे बच्चे मन्ने जाणे, पर सिर्फ वायदे रे बच्चे इ अब्राहम रे वंशज मन्ने जाणे।
\v 9 काँह्भई परमेशरे इस तरिके ने वायदा कित्या था, “मांह अगले साल इस वगत दोबारा औणा, कने सारा ते इक पुत्र हूणा।”
\p
\v 10 इतणा इ नीं पर रिबका रे जुड़वा बच्चयां रा इक इ पिता था, सै जे अहांरा पूर्वज इसहाक था।
\v 11-12 जुड़वा बच्चयां रे जमणे ते पैहले कने सै किछ बी भला बुरा करने ते पैहले परमेशरे रिबका जो बोल्या, भई “तेरे बड्डे बेटे छोट्टे री सेवा करनी।” परमेशरे ये दसणे खातर ये बोल्या भई सै अपणा चुनाब खुद कराँ कने इसरी वजह ये नीं थी भई तिन्हां चते किन्हिये किछ कित्या था।
\v 13 तियां जे पवित्रशास्त्रा च लिखिरा, “पर मैं याकूब जो चुणया कने एसाव रा इन्कार कित्या।”
\p
\v 14 इस खातर अहें क्या बोलिये? क्या परमेशर अन्यायी आ? कदीं मनी।
\v 15 काँह्भई परमेशर मूसा ने बोलां,
\q1 “हऊँ जिस किसी पर बी दया करना चाऊँ तिस पर दया करगा,
\q2 कने जिस किसी पर किरपा करना चाऊँ तिस पर बी किरपा करगा।”
\p
\v 16 इस खातर ये नांत किसी माहणुये रिया इच्छा पर निर्भर कराँ कने नां किसी रे कोशिश करने पर वल्कि दया करने औल़े परमेशरा पर निर्भर कराँ।
\p
\v 17 काँह्भई पवित्रशास्त्रा च परमेशरे मिस्र देशा रे राजे (फिरौन) जो गलाया था, “मैं तिज्जो इस खातर राजा बणाया था भई तेरा इस्तेमाल करीने हऊँ सब्बीं जो अपणी सामर्थ दस्सी सक्कूं, कने मेरा नौं हर जगह तित्थी जे लोक ये तिन्हौं प्रचार कित्या जाओ।”
\v 18 इस खातर परमेशर जिस पर चाँह तिस पर दया कराँ कने तिस्सो जे चाँह तिस्सो कठोर बणाई देआं।
\s परमेशरा रा कोप कने तिसरी दया
\p
\v 19 तां तुहां चते कोई मिन्जो ये पुछगे, “जे ये येढ़ा, तां परमेशर काँह अहांजो दोष लगां? काँह्भई कोई बी परमेशरा जो उसते रोकी नीं सकता तिसजो जे सै करना चाँह।”
\v 20 मेरे मित्र, परमेशरा ने बैहस करने औल़ा तू कुण हुआं? क्या कोई रचना अपणे रचणे औल़े ते पुछी सक्कां इ, “तैं मिन्जो येढ़ा कजो बणाया?”
\v 21 क्या किसी कम्हारा जो मिट्टिया पर ये अधिकार निआं भई मिट्टिया रे इक्की पेड़े ते इक भान्डा आदर करने खातर कने दुज्जे जो बेकदरिया रे खातर बणाओ?
\p
\v 22 तां इसच कुण जेई हैरानिया री गल्ल इ? हलाँकि परमेशरा जो अपणा गुस्सा कने अपणी शक्ति दिखाणे रा अधिकार आ, पर सै तिन्हां लोकां सौगी बौहत धैर्य रखां तिन्हांरे ऊपर जे तिसरा गुस्सा पौआं कने सै जे विनाशा रे खातर तैह आ।
\v 23 कने परमेशरे बी अपणी जादा महिमा परगट करने खातर अहांजो तिसते भरीत्या सै जे तिसरिया दया रिया वजह ने हुया, अहां चते तिन्हांजो परमेशरे अपणी महिमा पाणे खातर त्यार कित्तिरा।
\v 24 यनिके अहें सै चुणीरे लोक ये चाये अहें यहूदी ओ या अन्यजातियां रे ओ।
\v 25 तियां जे होशे भविष्यवक्ते रिया कताबा च परमेशर बोलां,
\q1 “सै लोक जे मेरे नीं थे, तिन्हांजो मांह अपणे लोक बोलणा;
\q2 कने मांह तिन्हांने प्यार करना, तिन्हांजो जे मैं पैहले प्यार नीं कित्या।
\q1
\v 26 कने येढ़ा हूणा भई तिसा जगह च परमेशरे तिन्हाने ये गलाया था
\q2 भई तुहें मेरे लोक नींये, तिसा जगह पर सै जिऊंदा परमेशरा रे बच्चे कहलाणे।”
\p
\v 27 कने यशायाह भविष्यवक्ता इस्राएल रे बारे च चिल्लाई ने बोलां,
\q2 “चाये इस्राएली लोक समुद्रा रे रेता रे बराबर हो, तां बी तिन्हां चते सिर्फ थोड़े इ बचणे।
\q1
\v 28 काँह्भई प्रभुये बौहत जल्द,
\q2 संसारा रे सारयां लोकां रा न्याय मजबूतिया ने करना।”
\p
\v 29 तियां जे यशायाह भविष्यवक्ते पैहले बी गलाया था,
\q1 “जे सर्वशक्तिमान प्रभु अहांरे खातर किछ बंशज नीं छडदा,
\q2 तां अहें सदोम साई कने अमोरा साई हुई जान्दे।”
\s इस्राएल रा अविश्वास
\p
\v 30 तां फेरी अहें क्या बोलिये? अहें इस नतीजे पर पुज्जे भई अन्यजातियां रे लोक सै जे धार्मिकता रिया खोज्जा च नीं थे, तिन्हे धार्मिकता पाई ली यनिके सै जे विश्वासा रिया वजह ने धर्मी बणाये गये,
\v 31 पर इस्राएल रे लोक, सै जे येढ़िया व्यवस्था जो टोल़ीराँ थे सै जे तिन्हौं परमेशरा सौगी ठीक रक्खी सक्कां थी, पर तिन्हांजो नीं मिली।
\p
\v 32 कोई पुच्छी सक्कां, तिन्हांजो व्यवस्था काँह नीं मिली? काँह्भई सै अपणे खरयां कम्मां पर निर्भर थे, पर परमेशरा पर विश्वास नीं करदे थे, तिन्हे तिस पत्थरा ने ठोकर खाद्दि सै जे ठोकर देआं,\f + \fr 9:32 \fq तिन्हे तिस पत्थरा ने ठोकर खाद्दि सै जे ठोकर देआं, \ft मतलब सै मसीह पर नराज थे तिसरी तुलना जे इक्की पत्थरा ने कित्ती जाई सक्कां इ सै जे लोकां जो ठोकर देआं\f*
\v 33 तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “ध्याना ने सुणा, हऊँ यरूशलेम च इक पत्थर रखां तिसते जे लोकां जो ठोकर लगणी कने सै गिरने,
\q2 पर सै जे कोई तिस पर विश्वास कराँ सै कदीं शर्मिन्दा नीं हूणा।”
\c 10
\p
\v 1 मेरे साथी विश्वासियो, ये मेरे दिला री इच्छा इ कने हऊँ परमेशरा ने इस्राएल रे लोकां खातर प्राथना कराँ भई तिन्हांरा छुटकारा ओ।
\v 2 काँह्भई हऊँ जाणाँ भई तिन्हां च परमेशरा रे प्रति उत्साह हया, पर तिन्हांरा ये उत्साह सच्चे ज्ञाना रे मुतावक नींआ।
\v 3 काँह्भई सै तिसा धार्मिकता जो नीं जाणी पाये सै जे परमेशरा ते मिलां इ, कने तिन्हें अपणी इ धार्मिकता जो बनाणे री कोशिश कित्ती, इस खातर तिन्हे परमेशरा रिया धार्मिकता रे खातर अप्पूँजो नीं सौंपया।
\p
\v 4 काँह्भई मसीह तिस मकसदा जो पूरा करी चुक्कीरा, जिस मकसदा खातर जे व्यवस्था दित्ति गई थी, ताकि सै जे कोई तिस पर विश्वास करो सै परमेशरा रिया नज़राँ च धर्मी हुई सक्को।
\s छुटकारा सबनीं रे खातर
\p
\v 5 मूसे ये लिखिरा भई धार्मिकता व्यवस्था रा पालन करने ते मिलां इ : “सै जे कोई व्यवस्था रे हुक्मां रा पालन कराँ सै जिऊंदा रैहणा”
\p
\v 6 पर विश्वासा ते मिलणे औल़ी धार्मिकता रे बारे च, पवित्रशास्त्र ये बोलां, “तू अप्पूँ ते ये मत पुछदा भई स्वर्गा जो किस जाणा?” (यनिके मसीह जो थल्ले लौणे खातर!)
\v 7 या, ये मत पुछणा भई “थल्ले अधोलोका च किस जाणा?” (यनिके मसीह जो मूईरेयां चते जिऊंदा करीने ऊपर लौणे खातर!)
\p
\v 8 पर पवित्रशास्त्र ये बोल्लां, “परमेशरा रा बचन तेरे नेड़े आ, तेरे मुँआं पर आ कने तेरे मना चा,” ये सै वचन आ, सै जे अहांजो परमेशरा पर विश्वास करने रे बारे च बोलां, तिसरा जे अहें प्रचार कराँ ये।
\v 9 जे तू अपणे मुँआं ते स्वीकार करो, भई यीशु मसीह प्रभु आ, कने तू अपणे दिला ते ये विश्वास करो, भई परमेशरे तिस्सो मूईरयां चते जिऊंदा कित्या, तां तिज्जो परमेशरा छुटकारा देणा।
\v 10 काँह्भई अहांरे विश्वासा रे जरिये माहणु परमेशरा रियां नज़राँ च धर्मी बणां कने अपणे मुँआं ते स्वीकार करने रे जरिये अहें छुटकारा पाया।
\v 11 काँह्भई पवित्रशास्त्र ये बोलां, “सै जे कोई तिस पर विश्वास करगा तिस शर्मिन्दा नीं हूणा।”
\v 12 ये इस खातर आ भई यहूदियां कने अन्यजातियां च कोई फर्क निआं, काँह्भई सारयां रा प्रभु त इक इ हाया कने सै जे तिसजो पुकाराँ ये तिन्हांजो सै बौहत आशीष देआं।
\v 13 काँह्भई, “सै जे कोई प्रभुये जो पुकारगा, तिसरा इ छुटकारा हूणा।”
\s इस्राएल रा खुशखबरिया जो नकारना
\p
\v 14 पर सै जे प्रभुये पर विश्वास नीं करदे, सै तिस्सो कियां पुकारगे? कने सै तिन्हे जे तिसरे बारे च सुणया इ निआं, तिस पर कियां विश्वास करी पांगे? कने फेरी भला तदुआं तक जे कोई तिन्हांजो तिसरे बारे च प्रचार नीं करगा, सै कियां सुणी पांगे?
\v 15 कने जे कोई तिन्हांजो प्रचार करने जो नीं भेज्या जाओ, तां सै कियां दस्सी सक्कां ये? तियां जे पवित्रशास्त्रा च लिखिरा, “खुशखबरी ल्यौणे औल़यां रे चरण कितणे छैल़ ये, सै जे खुशखबरी सणवायें।”
\p
\v 16 पर सारयां तिसा खुशखबरिया पर विश्वास नीं कित्या : यशायाह भविष्यवक्ता बोलां, “प्रभु, अहांरे सन्देशा पर कोई विश्वास नीं करदा”
\v 17 इस खातर ताहली जे तुहें सन्देश सुणां ये, तां विश्वास औआं, कने सन्देश यीशु मसीह रा बचन आ।
\p
\v 18 पर हऊँ बोलां, “सच्चीजो यहूदी लोकें परमेशरा रा सन्देश सुणीरा” काँह्भई पवित्रशास्त्रा च लिखिरा,
\q1 “तिन्हांरे बोलीरे बचन सारिया धरतिया पर,
\q2 कने तिन्हांरे बचन संसारा री सारियां जगहां च पुज्जी चुक्कीरे।”
\p
\v 19 ये सच्च आ भई इस्राएली लोक परमेशरा रे सन्देशा जो समझीगे। पैहले मूसा रे जरिये प्रभु ये बोल्लां,
\q1 “मांह तिन्हांरे जरिये इस्राएली लोकां जो जल़ण कराणी सै जे सच्चमुच कोई जाति नींये;
\q2 मांह मूर्ख जाति रे जरिये तुहांजो गुस्सा दिलाणा।”
\q1
\v 20 फेरी यशायाह भविष्यवक्ता परमेशरा रे खातर बड़िया हिम्मता ने बोलां, “सै जे मिन्जो नीं खोज्जां थे, तिन्हें मिन्जो पाईल्या:
\q2 कने सै जे मिन्जो पुछदे बी नीं थे, तिन्हां पर हऊँ प्रगट हुईग्या।”
\q1
\v 21 पर परमेशरे इस्राएली लोकां रे बारे च गलाया, “हुक्म नीं मनणे औल़े
\q2 अपणे सारे विरोधियां जो अप्पूँ ले वापस औणे रे खातर हऊँ सारा दिन सददा रैयाँ।”
\c 11
\s इस्राएल पर परमेशरा री दया
\p
\v 1 इस खातर हऊँ पुच्छां, क्या परमेशरे अपणयां लोकां जो छडित्या? विल्कुल नीं! काँह्भई हऊँ बी इक इस्राएली आ; अब्राहम रे वंशा ते कने बिन्यामीन रे गोत्रा चते आ।
\v 2 परमेशरे अपणे सै लोक नीं छड्डे, सै जे तिने पैहले ते चुणीरे थे। क्या तुहें नीं जाणदे भई एलिय्याह भविष्यवक्ते रे बारे च पवित्रशास्त्र क्या बोलां; भई जिसा कहाणिया पर सै इस्राएल रे बिरोधा च परमेशरा ने विनती कराँ?
\v 3 तिने बोल्या, “प्रभु जी, तिन्हे तेरे भविष्यवक्ता मारीते, कने तेरी बेदियां तोड़ीने तहस-नहस करी तियां; कने हऊँ इ कल्हा भविष्यवक्ता सै जे जिऊंदा बचीरा कने सै जे तुहां पर विश्वास कराँ, कने हुण सै मिन्जो बी मारने री कोशिश करी रायें।”
\p
\v 4 पर परमेशरे एलिय्याह जो जबाब दित्या, “मैं अपणे खातर सात्त हजार मर्द बचाईने रखीरे, तिन्हेंजे बाल देबता रे अग्गे मत्था नीं टेक्कया।”
\v 5 तियां इ आज्ज कल बी किछ येढ़े लोक बचीरे तिन्हौं जे परमेशरे अपणे अनुग्रह रिया वजह ने चुणीरा।
\p
\v 6 कने जे सै परमेशरा रे अनुग्रह ने हुया, तां लोक सै जे कर्म कराँ ये, ये तिन्हां कर्मां रा नतीजा निआं; नैत परमेशरा रा अनुग्रह फेरी अनुग्रह नीं रैया।
\v 7 इस खातर नतीजा क्या हुया? ये भई इस्राएल रे लोक तिस्सो जे टोल़ीराँ थे, सै तिन्हांजो नीं मिलया; पर चुणी रेआं जो सै मिलया, कने बचीरे लोकां रे मन कठोर बणाईते।
\v 8 तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “परमेशरे तिन्हांरे मन कने दिलां जो सुस्त कित्या,
\q2 तिन्हौं येढ़ियां आक्खीं दित्तियां ताकि सै देक्खी नीं सक्को
\q1 कने येढ़े कान्न दित्ते सै जे सुणी नीं सकदे थे,
\q2 कने ठीक येई दशा आज्ज तक बणीरी।”
\p
\v 9 कने राजा दाऊद बोलां,
\q1 “हऊँ परमेशरा ने प्राथना कराँ भई सै तिन्हांजो तिन्हांरे त्योहारा पर पकड़ी सक्को कने तिन्हांजो फसाई सक्को,
\q2 कने परमेशर तिन्हांजो झुकाओ कने तिन्हांजो सजा देई सक्को।
\q1
\v 10 तिन्हांरियां आक्खीं अन्ही हुई जाओ तिसते जे सै देक्खी नीं सक्को,
\q2 कने परमेशर तिन्हांजो तिन्हांरी परेशानियां री वजह ने दुखी करी सक्को।”
\p
\v 11 फेरी हऊँ पुच्छां ताहली जे इस्राएली लोक गिरे, तां क्या तिन्हांरा गिरना तिन्हांरे खातर नाश होणे री वजह बणया? विल्कुल नीं! पर तिन्हारे अविश्वासा रिया वजह ने अन्यजातियां जो छुटकारा मिलया ताकि यहूदियां जो जल़ण हुईजो।
\v 12 जे तिन्हांरे अविश्वासा रिया वजह ने अन्यजातियां रा भला हुया, तां हकीकत च अन्यजातियां रे प्रति बौहत इ अच्छा हूणा ताहली जे इस्राएली लोक परमेशरा ले वापस औणे।
\s अन्यजातियां रा छुटकारा: कलम लगाणे रा उदाहरण
\p
\v 13 ये हुण हऊँ तुहांजो बोल्ली कराँ, सै जे यहूदी नींये, काँह्भई हऊँ खास कर अन्यजातियां रे खातर प्रेरित आ, तां मिन्जो अपणिया सेवकाईया पर गर्व आ,
\v 14 ताकि इस आशा ने भई हऊँ अपणे लोकां च बी जल़ण पैदा करी सक्कूं कने तिन्हां चते कईयां लोकां रा छुटकारा करी सक्कूं।
\p
\v 15 काँह्भई जे परमेशरा रे जरिये तिन्हारे इन्कार कित्ते जाणे ते संसारा रे लोकां रा परमेशरा सौगी मेल-मलापा री वजह बणया, तां फेरी तिन्हांरा परमेशरा रे जरिये ग्रहण कित्या जाणा क्या मूईरयां चते जिऊंदा कित्या जाणे रे बराबर नीं हूणा?
\v 16 काँह्भई अब्राहम कने होर पूर्वज बी पवित्र थे तां तिन्हांरे वंश बी पवित्र हुणे, तियां जे परमेशरा जो दित्या गया भेन्टा रा पैहला पेड़ा पवित्र आ, तां गुन्हिँरा पूरा आट्टा बी पवित्र हुया; जे डाल़ा री जड़ पवित्र इ, तां तिसरियां डाल़ियां बी पवित्र हुईयां।
\p
\v 17 इस्राएली लोक जैतून डाल़ां रियां डाल़ियां साई ये कने पूर्वज अब्राहम, इसहाक कने याकूब डाल़ां रियां जड़ां साई ये। जे किछ डाल़ियां तोड़ी दित्तियां जाओ, कने तुहें अन्यजातियां रे लोक जंगली डाल़ां रियां डाल़ियां साई ये कने तिन्हां डाल़ां पर कलम कित्ते गईरे तां तुहें तिन्हां जैतून रे खरयां डाल़ां री जड़ां री खुराका रा हिस्सा हुईगे,
\v 18 तां तिज्जो तिन्हां डाल़ियां रे अग्गे घमण्ड नीं करना चाहिन्दा, सै जे तोड़ीने सट्टि दित्ति रियां; कने जे तू घमण्ड कराँ तां याद रखयां भई तू जड़ां जो नी पाल़ीराँ, पर येत सै जड़ इ सै जे तिज्जो पाल़ी कराँ ईं।
\p
\v 19 फेरी तू बोलणा, “हाँ, पर डाल़ियां इस खातर तोड़ियां भई मेरी कलम लगी जाओ।”
\v 20 ये सच्च आ, सै तिन्हांरे अविश्वासा रिया वजह ने तोड़ीने सट्टीतियां, पर तुहें अपणे विश्वासा रे दमा पर अपणिया जगह टिक्कीरे रैयों, इस खातर इसरा घमण्ड देखां करदे बल्कि डरदे रैयां,
\p
\v 21 काँह्भई तां जे परमेशरे असली डाल़ियां पर दया नीं कित्ती, तां तिस तूह पर बी दया नीं करनी।
\p
\v 22 इस खातर तू परमेशरा रिया दया जो देख कने तिसरिया सख्तिया पर ध्यान दे। सै सख्ती तिन्हांरे खातर इ सै जे अविश्वासा रिया वजह ने गिरीगरे पर तिसरी दया तेरे खातर इ, तू अप्पूँ पर तिसरी दया बणीरी रैहणे दे, नैत डाल़ा ते तू बी बड्डीने सट्टि दित्या जाणा।
\p
\v 23 जे सै बी मसीह पर विश्वास कराँ ये, तां सै बी डाल़ा ने कलमा साई जोड़ी दित्ते जाणे; काँह्भई परमेशर तिन्हांजो भीं ते जोड़ने च सामर्थी आ।
\v 24 काँह्भई जे तू तिस जैतून्ना रे डाल़ा ते, सै जे स्वाभावा च जंगली आ, बड्डया कने तिसरे स्वाभावा रे बिरुद्ध खरे जैतून्ना रे डाल़ा पर लगाया, तां ये जे तिस डाल़ा री अपणियां इ डाल़ियां इयां, अपणे इ डाल़ा पर सानिया ने फेरी भीं कांह् नीं जोड़ी जाई सकदियां।
\s सारे इस्राएल रा छुटकारा
\p
\v 25 अन्यजातियां रे मेरे साथी विश्वासियो, हऊँ चाँह भई तुहें इस भेता जो समझो ताकि तुहें अपणे बारे च घमण्ड नीं करो। इस्राएल रे किछ लोक येढ़े इ कठोर बणाई दित्तिरे, कने येढ़े इ कठोर बणीने रैहणे तदुआं तक जे भई कई अन्यजातियां रे लोक मसीह च नीं आई जाणे।
\p
\v 26 कने इस तरिके ने सारे इस्राएल रा छुटकारा हूणा। तियां जे पवित्रशास्त्रा च लिखिरा,
\p “छुटकारा करने औल़ा यरूशलेम ते औणा,
\q2 कने याकूबा इस्रायली लोकां ते सारी बुराईयां दूर करनियां;
\q1
\v 27 कने तिन्हां सौगी मेरी ये वाचा तां हूणी,
\q2 ताहली जे हऊँ तिन्हांरे पापां जो माफ करी देंगा।”
\p
\v 28 तित्थी तक जे खुशखबरिया रा सबन्ध आ, सै तुहांरे खातर परमेशरा रे दुश्मण ये, पर तित्थी तक जे परमेशरा रे चुणे जाणे रा सबन्ध आ, तिन्हांरे पूर्वजां जो दित्तिरे बचना रिया वजह ने परमेशर तिन्हांजो प्यार कराँ।
\v 29 काँह्भई परमेशर अपणे बरदानां ते कने अपणिया बुलाहटा ते कदीं अपणा मन नीं बदलदा।
\p
\v 30-31 काँह्भई तियां जे तुहें लोक पैहले कदीं परमेशरा रा हुक्म नीं मनदे थे, पर हुण इस्रायली लोकां रे हुक्म नीं मनणे रिया वजह ते परमेशरा री दया तुहां पर हुईरी; काँह्भई तुहां पर दया हुईरी, तां तिन्हां पर बी दया हूणी,
\v 32 काभई सारयां लोकें परमेशरा रा हुक्म नीं मन्नया इस खातर सै कैदिये साई बणीगरे। पर परमेशरे ये इस खातर कित्या ताकि सै तिन्हां सब्बीं पर दया करी सक्को।
\s परमेशरा री स्तुति
\p
\v 33 ओह! हकीकत च परमेशर सारयां रे खातर भला कने सै बौहत बुद्धिमान कने ज्ञानी आ। कोई बी तिसरे विचाराँ रा बखान करी नीं सकदा, कने कोई बी तिसरे मार्गां जो समझी नीं सकदा।
\v 34 तियां जे पवित्रशास्त्र बोलां :
\q1 “कोई बी नीं जाणदा भई प्रभु कियां सोच्चां;
\q2 कने कोई तिस्सो सलाह देई नीं सकदा।
\q1
\v 35 किन्हिये बी परमेशरा जो किछ नीं दित्या
\q2 भई सै तिन्हौं तिसरा भुगतान करी सक्को।”
\p
\v 36 काँह्भई सब किछ परमेशरा तेई औंआं। तिने सब किछ बणाईरा कने सब किछ तिसरा इ हाया। तिसजो सदा आदर मिलदा रौ। आमीन।
\c 12
\s परमेशरा जो जिऊंदा बलिदान
\p
\v 1 इस खातर मेरे साथी विश्वासियो, परमेशरा री महान दया रिया वजह ने हऊँ तुहांजो विनती कराँ, भई अप्पूँजो पवित्र, इक जिऊंदा बलिदान्ना रे रुपा च परमेशरा जो खुश करदे हुये अर्पण करा। परमेशरा री अराधना करने रा येई सही तरीका।
\p
\v 2 हुण होर अग्गे इस संसारा रिया रीता पर मता चलदे; पर परमेशर तुहांरे मना जो बदलने रे जरिये तुहांजो नया दिल देओ। ताकि तुहें परमेशरा रियां इच्छां जो जाणी सकगे, यानि सै जे भली, सै जे तिस्सो खुश कराँ इ कने सै जे उत्तम इ।
\s आत्मिक बरदानां ते परमेशरा री सेवा
\p
\v 3 इस खातर परमेशरा रे अनुग्रह रिया वजह ने सै बरदान जे तिने मिन्जो दित्या, तिस्सो ध्याना च रखदे हुये हऊँ तुहां चते हर इक्की ने बोलां, भई तेढ़ा जे समझणा चाहिन्दा तिसते बधीने कोई खुद अप्पूँजो नीं समझे; यनिके जितना विश्वास परमेशरे तुहांजो दित्या, तिसरे मुतावक अप्पूँजो समझा।
\v 4 काँह्भई तियां जे अहां चते हर इक्की रे शरीरा च बौहत सारे अंग ये, चाये सारयां अंगाँ रा काम्म इक्को जेआ निआं;
\v 5 तियां इ हलाँकि अहें बौहत सारे, पर मसीह च अहें इक जिस्मा रे रुपा च हुई जायें, इस तरिके ने अहें सारे मसीह विश्वासी इक दुज्जे सौगी जिस्मा रे अंगा साई जुड़ी जायें।
\p
\v 6 तां फेरी तिसरे अनुग्रह रे मुतावक अहांजो लग-लग बरदान मिलीरे, अहें तिन्हांरा इस्तेमाल करिये, जे किसी जो भविष्यवाणिया रा बरदान मिलीरा, तां सै अपणे विश्वासा रे मुतावक भविष्यवाणी करे;
\v 7 जे किसी जो दुज्यां री सेवा करने रा बरदान मिलीरा, तां सै सेवा करो; जे कोई सखाणे औल़ा हो, तां सै सखाणे च लगीरा रौ;
\v 8 जे तुहांरा बरदान हौंसला देणे औल़ा ओ, तां तिस्सो हौंसला देन्दे रैहणा चाहिन्दा; जे किसी जो दान देणे रा बरदान मिलीरा, तां तिस्सो खुले दिला ने दान देणा चाहिन्दा; जे किसी जो अगुवाई करने रा बरदान मिलां, तां सै जोशा ने अगुवाई करे; सै जे दया करो, सै खुशिया ने करो।
\s मसीही व्यवहार
\p
\v 9 तुहांरा प्यार सच्चा ओ; बुराईया ते नफरत करा; भलाई करदे रौआ।
\v 10 भाईचारे रे प्यारा ने इक्की दुज्जे रे प्रति समर्पित रौआ, कने दुज्यां जो अप्पूँ ते बधीने आदर देआ।
\p
\v 11 खूब मेहणत करा कने आलसी मत बणाँ; अप्पूँजो प्रभुये री सेवा करने च पूरी तरह समर्पित करा।
\v 12 अपणिया आशा च खुश रौआ; परेशानियां च धैर्य रखा; कने हमेशा प्राथना करदे रौआ।
\v 13 परमेशरा रे लोकां री जरूरतां च मदद करा; मैहमान्नां रे आदर सत्कारा खातर हर वगत त्यार रौआ।
\p
\v 14 अपणे सताणे औल़यां जो आशीष देआ; तिन्हांजो श्राप नीं देआ।
\v 15 खुश रैहणे औल़यां ने खुश रौआ, कने रोणे औल़यां ने रोआ।
\v 16 इक दूये ने मेल-जोल रखा, घमण्डी नीं बणा, पर गरीब लोकां ने बी संगती रक्खा; येढ़ा नीं समझा भई तुहें इ बौहत समझदार ये।
\p
\v 17 बुराईया रा बदला किसी जो बुराईया ने मता देन्दे; सारयां लोकां रिया नज़राँ च सै जे ठीक आ तिसजो इ करने री सोच्चा।
\v 18 जे हुई सक्को, तां सारयां ने शान्तिया ने रैहणे री कोशिश करा।
\p
\v 19 मेरे मित्रो, किसी ने खुद अप्पूँ बदला नीं लेणा, पर इस्सो परमेशरा रे गुस्से पर छड्डी देआ काँह्भई पवित्रशास्त्रा च लिखिरा : प्रभुये गलाया, “बदला लेणा मेरा काम्म आ, माह इ बदला देणा।”
\p
\v 20 पर “जे तेरा दुश्मण भुक्खा ओ तां तिस्सो खाणे जो रोटी दे, जे सै त्याह्या तां तिस्सो पीणे जो पाणी दे; काँह्भई जे तू येढ़ा कराँ तां सै तेरते शर्मिन्दा हूणा।”
\v 21 बुराईया ते मत हार पर अपणिया नेकिया ते बुराईया जो हरा।
\c 13
\s राज रे प्रति कर्तब्य
\p
\v 1 हर इक्की माहणुये जो अधिकारियां रे अधीन रैहणा चाहिन्दा, काँह्भई कोई अधिकार येढ़ा निआं सै जे परमेशरा रिया तरफा ते निआं; कने सै जे अधिकार ये, सै परमेशरे दित्तिरे।
\v 2 इस खातर सै जे अधिकारिये रा बिरोध कराँ सै परमेशरा रे हुक्मा रा बिरोध कराँ, कने सै लोक जे परमेशरा रे हुक्मां रा बिरोध कराँ ये, तिन्हांजो सजा भुगतणे पौणी।
\p
\v 3 काँह्भई देक्खा राजा तिस माहणुये जो नीं डरान्दा, सै जे नेकी कमाँ, पर तिस माहणुये जो डराँ, सै जे बुरे काम्म कराँ। जे तुहें राजे ते नीं डरना चाहन्दे ओ, तां भले काम्म करदे रौआ, तुहांजो राजे रिया तरफा ते सराहना मिलणी;
\v 4 सै जे राजा सै परमेशरा रा सेवक आ, सै तेरा भला करने खातर आ, पर जे तू बुरा कराँ तां तिसते डर, काँह्भई तिने तलवार बेमतलब नीं लेईरी; सै परमेशरा रा सेवक आ सै जे बुरा काम्म करने औल़यां पर परमेशरा रा कोप ल्यौआं।
\v 5 इस खातर राजे रे प्रति तुहांरा समर्पण जरूरी आ, ये समर्पण सजा ते डरीने नीं हूणा चाहिन्दा, पर तुहांरिया आत्मा रिया गहराईया ने हूणा चाहिन्दा।
\p
\v 6 इस खातर तुहांजो टैक्स बी देणा चाहिन्दा, काँह्भई अधिकारी परमेशरा रे सेवक ये सै जे अपणे फर्जां जो पूरा करने च समर्पित रैं।
\v 7 जिस किसी माहणुये री देणदारी जे तिज्जो देणे जोई, तिसजो तू चुकता कर; सै टैक्स जे तिज्जो देणे जोआ, तिस्सो दे। तिसरी चुंगी जे तूह पर निकल़ां इ, तिसजो चुंगी दे; तू सब अधिकारियां रे प्रति आदर दास्स।
\s पड़ेसिये ने प्यार
\p
\v 8 इक्की दुज्जे रे प्यारा ते इलावा किसी गल्ला च किसी रे कर्जदार नीं हुआ; काँह्भई सै जे अपणे साथियां ने प्यार कराँ, सै येढ़ा करीने व्यवस्था जोई पूरा कराँ।
\v 9 काँह्भई मूसा री व्यवस्था च बौहत सारे हुक्म ये तियां जे, “व्यभिचार मत कर, खून मत कर, चोरी मत कर, लालच मत रख।” कने इन्हांजो छड्डिने होर कोई बी हुक्म ओ, तां सब्बीं रा निचोड़ इसा गल्ला च पाया जां, “अपणे पड़ेसिये ने अप्पूँ साई प्यार कर।”
\v 10 प्यार अपणे पड़ेसिये रा बुरा कदीं नीं करदा, इस खातर सै जे प्यार कराँ सै व्यवस्था जो पूरा कराँ।
\p
\v 11 इस खातर वगता जो समझीने ये करा। तुहें जाणाँ ये भई तुहांरे खातर अपणिया निन्दा ते जागणे रा बगत आई गरा, काँह्भई ताहली जे अहें विश्वास कित्या था, तिस वगता रे विचारा ने अहांरा छुटकारा हुण तिसते होर नेड़े आ।
\v 12 ये येढ़ा भई रात तकरीवन खत्म हुई चुक्कीरी, कने दिन सिरने जोआ; इस खातर अन्धकारा ने जुड़ीरे सारयां कम्मां जो करना बन्द करा कने जोतिया च रैहणे खातर त्यार हुई जावा।
\p
\v 13 इस खातर औआ अहें तिन्हां लोकां साई ठीक ढंगा ने व्यवहार करना शुरु करिये सै जे जोतिया च रैं कने अन्धकारा च नीं। कने तुहांजो हरेक किस्मा री नशाखोरी कने दुराचारा च शामिल नीं हूणा चाहिन्दा; कने तुहांजो इक्की दूये ने लड़ाई कने हिरख नीं करना चाहिन्दा।
\v 14 बल्कि प्रभु यीशु मसीह साई जीओ, कने जिस्मा री इच्छां जो पूरा करने री कोशिश नीं करा।
\c 14
\s अपणे भाईये पर दोष मता लगान्दे
\p
\v 1 तिसरा विश्वास जे कमजोर आ, तिसरा बी स्वागत करा, पर तिस्सो क्या करना चाहिन्दा या क्या नीं करना चाहिन्दा इस बारे च बैहस नीं करा।
\v 2 काँह्भई कोई विश्वास कराँ भई सै सब किछ खाई सक्कां, पर तिसरा विश्वास जे कमजोर आ सै माहणु सिर्फ साग-पत्ते इ खां।
\p
\v 3 कने सै जे हर किस्मा रा खाणा खां, तिस्सो सै माहणु घटिया नीं समझणा चाहिन्दा सै जे किछ चिज़ां नीं खान्दा, तिस्सो सिर्फ साग शब्जी खाणे औल़ा बी सब किछ खाणे औल़े जो बुरा नीं बोल्लो; काँह्भई परमेशरे दुईं जो ग्रहण कित्तिरा।
\v 4 तू किसी दुज्जे घरा रे सेवका पर इल्जाम लाणे औल़ा कुण हुआं? ये सिर्फ तिसरा इ स्वामी तैह कराँ भई तिने खरा कित्या या खरा नीं कित्या। पर सै सफल हूणा, काँह्भई प्रभुये तिस्सो खड़ा हुणे रे लायक बनाणा।
\p
\v 5 तिस इ तरिके ने, कोई त इक्की दिना जो दुज्जे दिना ते बधीने मन्नां, कने दुज्जा तिस्सो सारयां दिनां रे बराबर मन्नां। तां हरेक माहणुये जो यकीन करना चाहिन्दा भई जो किछ सै सोच्चां सै ठीक आ।
\v 6 सै जे किसी खास दिना जो मन्नां सै तिस्सो प्रभुये जो आदर देणे खातर इ मन्नां। कने सै जे सब किछ खां, सै बी प्रभुये जो आदर देणे खातर इ खां, काँह्भई सै तिस खाणे रे खातर प्रभुये रा धन्यवाद कराँ। कने सै जे नीं खान्दा, सै बी येढ़ा इस खातर कराँ, काँह्भई सै बी प्रभुये जोई आदर देणा चाँह, काँह्भई सै बी परमेशरा जोई धन्यवाद देआं।
\p
\v 7 अहां चते कोई बी नांत अपणे खातर जीआं, कने नां अपणे खातर मराँ।
\v 8 जे अहें जिऊंदा ये, तां प्रभुये खातर जिऊंदा ये; कने जे मराँ ए, तां बी प्रभुरे खातर मराँ ए; इस खातर चाए जिऊए या मरें पर अहें हाये त प्रभुरे इ।
\v 9 काँह्भई इस मकसदा रिया वजह ने मसीह मरया कने जिऊंदा बी हुया ताकि सै मूईरयां कने जिऊंदयां दुईं रा प्रभु हुई सक्को।
\p
\v 10 तू अपणे विश्वासी भाईये पर कजो दोष लगां? या तू अपणे विश्वासी भाईये जो घटिया कजो मन्नां? काँह्भई अहां सारयां जो परमेशरा रे न्याय रे संघासणा रे अग्गे खड़ने पौणा।
\v 11 तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “प्रभुये गलाया, हऊँ खुद तुहांजो वायदा कराँ,
\q2 भई हर इक घुटना मेरे सामणे झुकणा, कने हर इक जुबाना परमेशरा रा अंगीकार करना।”
\p
\v 12 इस खातर अहां चते हर इक्की जो परमेशरा रे अग्गे अपणा लेखा-जोखा देणे पौणा।
\s अपणे भाईये रे उजड़ने रा कारण मता बणदे
\p
\v 13 इस खातर अहांजो अप्पूँ चियें दोष लगाणा बन्द करी देणा चाहिन्दा, कने तुहें ये मथी लो भई तुहांरे किसी कम्मा रिया वजह ने तुहांरा साथी विश्वासी कोई पाप नीं करो।
\p
\v 14 हुण प्रभु यीशुये मिन्जो ज्ञान कने विश्वास दित्तिरा भई कोई बी खाणा अपणे अप्पूँ ते अपवित्र नींआ, पर जे सै सिर्फ तिसरे खातर अपवित्र इ, सै जे तिस्सो अपवित्र मन्नां।
\v 15 जे तेरे साथी विश्वासिये जो तेरे खाणे रिया वजह ने नराजगी हुआं इ, तां तू तिसने प्यार नीं करदा काँह्भई तेरा काम्म ये दस्सां। तिसरे खातर जे मसीह मरया, तू अपणे खाणे रिया वजह ने तिसरे विश्वासा जो नीं तोड़।
\p
\v 16 इस खातर सै जे तेरे खातर ठीक आ तिसरे बारे च दुज्यां जो निंध्या करने नीं दे।
\v 17 काँह्भई परमेशरा रे राज्जा च खाणा पीणा मायना नीं रखदा, पर परमेशरा ने ठीक रैहणा, शान्ति कने पवित्र आत्मा ने आनन्द बौहत मायना रखा।
\p
\v 18 सै जे कोई इस तरिके ने मसीह री सेवा कराँ, तिसते परमेशर खुश रैयां कने लोक तिस्सो ईज्जत दें।
\v 19 इस खातर अहें तिन्हां गल्लां जो करने री सदा कोशिश करदे रौ तिन्हांते जे लोक मिली जुली ने रई सक्को कने इक दुज्जे रे विश्वासा जो मजबूत करने च मदद करी सक्को।
\p
\v 20 खाणे रे खातर परमेशरा रे कम्मां जो नीं बगाड़ा। हरेक किस्मा रा खाणा पवित्र आ, पर तिस माहणुये रे खातर बुरा, ताहली जे तिसरा खाणा दुज्जे माहणुये ते पाप करवां।
\p
\v 21 भला त येआ भई तू नांत मांस खाओ, नांत दाखरस पीओ, कने नां होर किछ बी येढ़ा करना ठीक आ, तिसते जे तेरा साथी विश्वासी पाप करो।
\p
\v 22 इस बारे च जो किछ तेरा विश्वास आ, तिस्सो अपणे मना च कने परमेशरा रे सामणे रख। जे इक माहणु ये नीं बोलां भई मैं गल़त कित्या, ताहली जे सै हकीकत च सोच्चां भई सै ठीक आ, तां सच्चीजो सै खुश आ।
\v 23 पर सै जे बैहम करीने खां सै सजा रे लायक आ, काँह्भई सै विश्वासा ने नीं खान्दा; कने सै सारा किछ सै जे विश्वासा पर नीं टिकिरा, सै पाप आ।
\c 15
\s दुज्जेयां री तरक्की करा
\p
\v 1 अहें जे विश्वासा च मजबूत ये, तां अहांजो तिन्हांरियां कमजोरियां च मदद करनी चाहिन्दी सै जे विश्वासा च मजबूत नींये, नां भई सिर्फ खुद अप्पूँ जोई खुश रखिये।
\v 2 अहां चते हर इक अपणे साथी विश्वासियां रे खातर सैई करना चाहिन्दा सै जे ठीक आ, सै जे तिस्सो खुश करगा कने तिसरे विश्वासा जो मजबूत करगा।
\p
\v 3 येत्थी तक भई मसीहे बी खुद अप्पूँजो खुश नीं कित्या था, पर तियां जे भई मसीह रे बारे च पवित्रशास्त्र बोलां, “तेरी बेज्जति करने औल़े लोकें तेरी नीं पर मेरी बेज्जति कित्ती।”
\v 4 हर गल्ल सै जे पवित्रशास्त्रा च पैहले ते लिखिरी, सै अहांजो शिक्षा देणे खातर थी भई सै तसल्ली कने हिम्मत जे अहांजो पवित्रशास्त्रा ते मिलाँ इ, अहें तिसते आशा पाई सक्को।
\p
\v 5 धीरज कने हौंसला देणे औल़ा परमेशर तुहांजो ये बरदान देओ, ताकि तुहें अप्पूँ चियें इक मन हुईने रौ, तियां जे मसीह यीशुये रा तुहें अनुशरण करी राँये।
\v 6 ताकि तुहें सारे इक मन कने इक्की अवाज़ा च परमेशर अहांरे प्रभु यीशु मसीह रे पिता री जय-जयकार करो।
\s सबनीं रे खातर खुशखबरी
\p
\v 7 इस खातर परमेशरा री महिमा खातर तुहें बी तियां इ इक्की दुज्जे जो ग्रहण करा, तियां जे मसीह तुहांजो ग्रहण कित्तिरा।
\p
\v 8 इस खातर हऊँ तुहां लोकां जो दस्सां भई सै वायदा जे परमेशरे अहांरे पूर्वजां सौगी कित्तिरा था, तिसजो पूरा करने रे खातर मसीह खतना कित्तिरे लोकां रा सेवक बणया; तिसते जे सै ये दस्सी सक्को भई परमेशर विश्वासयोग्य।
\v 9 ताकि अन्यजातियां रे लोक बी परमेशरा जो तिसरिया दया खातर महिमा देई सक्को; तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “इस खातर हऊँ अन्यजातियां रे लोकां बिच तेरा धन्यवाद करगा,
\q2 कने तेरे नौआं रे भजन गांगा।”
\q1
\v 10 कने पवित्रशास्त्र ये बी बोलां, “अन्यजातियां रे सारे लोको,
\q2 परमेशरा रे चुणीरे लोकां सौगी खुश रौआ।”
\q1
\v 11 फेरी पवित्रशास्त्र ये बी बोलां,
\q2 “अन्यजातियां रे सारे लोको,
\q1 तुहें प्रभुये रा गुणगान करा, कने लग-लग प्रदेशा रे सारे लोको,
\q2 तिसरा गुणगान करा।”
\q1
\v 12 कने फेरी यशायाह भविष्यवक्ता बी बोलां,
\q2 “यिशै रा इक वंश परगट हूणा,
\q1 तिस अन्यजातियां रे लोकां पर राज करना,
\q2 तिस पर अन्यजातियां रे लोकां आशा रखणी।”
\p
\v 13 सारियां आशां रा देणे औल़ा परमेशर तुहांजो बड़े आनन्द कने शान्तिया ने भरी दो, तियां जे भई तिसच तुहांरा विश्वास आ, ताकि पवित्र आत्मा रिया सामर्था ते तुहें आशा ने भरी जाओ।
\s हौंसले ने लिखणे री बजह
\p
\v 14 मेरे साथी विश्वासियो, मिन्जो खुद तुहांरे ऊपर भरोसा भई तुहें भलाईयां कने परमेशरा रे ज्ञाना च पूरे भरीरे, कने इक्की दूये जो सखाई सक्कां ये।
\p
\v 15 पर तुहांजो भीं ते याद कराणे खातर मैं किछ विषयां पर बड़े हौंसले ने लिखया। ये तिस अनुग्रह ने हुया सै जे परमेशरे मिन्जो दित्तिरा,
\v 16 ताकि हऊँ होरीं जातियां रे खातर यीशु मसीह रा सेवक हुईने इक याजका रा काम्म कराँ, तियां जे हऊँ खुशखबरिया रा प्रचार करीने सेवा कराँ। इस तरिके ने हऊँ अन्यजाति लोकां जो परमेशरा जो खुश करने औल़ी इक भेन्टा साई तिसले ल्याई सक्कूँ, काँह्भई पवित्र आत्मे तिन्हांजो पवित्र कित्तिरा।
\p
\v 17 इस खातर यीशु मसीह रिया वजह ने हऊँ परमेशरा खातर सै जे सेवा कराँ तिस पर मिन्जो गर्व आ।
\v 18 काँह्भई हऊँ सिर्फ तिन्हां गल्लां जोई बोलणे री हिम्मत करी सक्कां सै जे मसीहे अन्यजातियां बिच परमेशरा जो मनणे खातर मेरे जरिये कित्या। सै तिने वचन कने कर्मा रे जरिये,
\v 19 कने चिन्हां चमत्काराँ रे जरिये, नोखे कम्मां रे सामर्था रे जरिये कने पवित्र आत्मा रिया सामर्था ने कित्तिरा। येत्थी तक भई यरूशलेम ते लेईने इल्लुरिकुम प्रदेशा तक मैं मसीह री खुशखबरिया रा प्रचार सारियां जगहां च कित्तिरा।
\p
\v 20 पर मेरे मना च सदा ये इच्छा रैई भई हऊँ यीशु मसीह रिया खुशखबरिया रा प्रचार तिसा जगह करूँ, तित्थी जे कोई मसीह रा नौं तक नीं जाणदा हो; हऊँ तिस माहणुये साई नीं बणना चाहन्दा सै जे किसी दुज्जे माहणुये रिया नीऊआं पर घर बणाँ।
\v 21 पर हऊँ सै करना चाँह तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “तिन्हांजो जे तिसरे बारे च कदीं नीं दस्सीरा, सै तिसजो देखगे
\q2 कने तिन्हेंजे तिसरे बारे च सुणीरा तक निआं, सै समझगे।”
\s रोम यात्रा री पौलुसा री योजना
\p
\v 22 मेरे ये फर्ज मिन्जो तुहांले औणे ते बार-बार रोकदे रै।
\v 23 पर हुण इन्हां इलाकयां च कोई जगह नीं बचीरी, कने कईयां बरसां ते हऊँ तुहांजो मिलणे री इच्छा करदा रैया।
\p
\v 24 इस खातर ताहली जे हऊँ स्पेन देशा जो जांगा, तां मेरी ये आशा इ भई हऊँ तुहांजो जरूर मिलगा कने तुहां सौगी किछ दिन रुकणे रा नन्द लेणे ते बाद हऊँ चाँह भई तुहें सपेन जाणे च मेरी मदद करी सक्को।
\v 25 पर हुण त हऊँ परमेशरा रे पवित्र लोकां री सेवा करने खातर यरूशलेम जाई कराँ।
\v 26 काँह्भई मकिदुनिया कने अखाया प्रदेशा री कलीसिया रे लोकें यरूशलेम च, परमेशरा रे पवित्र लोकां च सै जे गरीब ये, तिन्हांरे खातर किछ चन्दा देणे रा निश्चा कित्या।
\v 27 हाँ, तिन्हें ये खुशिया ने कित्या, कने सै यरूशलेम च रैहणे औल़यां रे कर्जदार ये। काँह्भई जे अन्यजातियां रे लोक यहूदियां री आत्मिक आशीषां च हिस्सेदार हुये, तां तिन्हाजो बी जरूरी आ भई तिन्हारे खातर बी संसारिक सुख जुटाणे चाहिन्दे।
\p
\v 28 इस खातर हऊँ पैहले यरूशलेम जाईने ये सारा काम्म निपटांगा सै जे तिन्हांरे खातर कट्ठा कित्तिरा ये चन्दा सम्भाल़ी ने तिन्हांरे हत्था च देई औआं, फेरी हऊँ तुहांरे नगरा चियें औन्दा हुआ स्पेन जो चली जान्गा।
\v 29 कने हऊँ जाणाँ भई ताहली जे मांह तुहांले औणा, तां मसीह रियां पूरियां आशीषा तुहांजो बंडणियाँ।
\p
\v 30 मेरे साथी विश्वासियो, यीशु मसीह सै जे अहांरा प्रभु आ कने पवित्र आत्मा रे प्यारा रे जरिये हऊँ तुहांजो विनती कराँ भई मेरे खातर परमेशरा ते प्राथना करने च मेरे सौगी जुड़ी जावा।
\v 31 प्राथना करा भई परमेशर मिन्जो यहूदिया प्रदेशा च अविश्वासियां ते बचाओ, कने यरूशलेम च रैहणे औल़े परमेशरा रे लोक तिसा सहायता जो पाणे खातर खुश हुणे सै जे हऊँ तिन्हांरे खातर लेईने जाया राँ;
\v 32 भई परमेशरा रिया इच्छा रे मुतावक हऊँ खुशिया ने तुहांले आईने तुहां सौगी आराम पाऊँ।
\p
\v 33 शान्ति देणे औल़ा परमेशर तुहां सौगी रौ। आमीन।
\c 16
\s ब्यक्तिगत नमस्कार
\p
\v 1 हऊँ तुहांजो ये गलाणा चाँह भई अहांरी मसीह भैण फीबे बौहत अच्छी, सै जे किंख्रिया नगरा री कलीसिया च सेवा कराँ इ।
\v 2 भई तुहें, तिसारा स्वागत करा काँह्भई सै प्रभुये री, इस तरिके ने स्वागत करा तियां जे परमेशरा रे लोक इक्की दूये रा स्वागत कराँ ये। कने जो किछ मदद तिसाजो तुहांते चाहिन्दी तिसाजो देआ, काँह्भई तिसे मेरे बी कने बौहत लोकां री बी मदद कित्तिरी।
\p
\v 3 प्रिस्का कने अक्विला जो मेरी नमस्ते। सै यीशु मसीह च मेरे सहकर्मी ये।
\v 4 तिन्हें मेरा प्राण बचाणे खातर अपणी जिन्दगी बी दावा पर लगाईती थी; कने सिर्फ हऊँ इ नीं, पर अन्यजातियां री सारी कलीसियां बी तिन्हांरा धन्यवाद कराँ इयां।
\v 5 तिसा कलीसिया जो बी मेरा नमस्कार सै जे तिन्हारे घरें कट्ठा हुआं इ। मेरे प्यारे मित्र इपनितुस जो मेरा नमस्कार सै जे आसिया प्रदेशा च मसीह जो अपनाणे औल़ा पैहला था।
\p
\v 6 मरियम जो बी मेरी नमस्ते, तिसे जे तुहांरे खातर खूब मेहणत कित्तिरी।
\v 7 मेरे रिश्तेदार अन्द्रनीकुस कने यूनियास जो बी मेरा नमस्कार, सै जे मेरे सौगी जेल्ला च थे, कने नाम्मी-ग्रामी प्रेरित थे, कने सै माहते बी पैहले मसीह च आई चुक्कीरे थे।
\v 8 अम्पलियातुस जो बी मेरा नमस्कार, सै जे प्रभु च मेरा प्यारा मित्र आ।
\p
\v 9 उरबानुस जो मेरा नमस्कार सै जे मसीह च अहांरे सहकर्मी ये, कने मेरे प्यारे मित्र इस्तुखुस जो बी नमस्कार।
\v 10 अपिल्लेस जो बी मेरा नमस्कार सै जे मसीह च खरे कने सच्चे निकल़े। अरिस्तुबुलुस रे परिवारा जो बी नमस्कार।
\v 11 मेरी यहूदी साथी हिरोदियोन जो नमस्ते। नरकिस्सुस रे परिवारा रे तिन्हां लोकां जो बी नमस्ते सै जे प्रभु पर विश्वास कराँ ये।
\v 12 त्रुफेना कने तिसारी बैहण त्रफोसा जो बी नमस्कार! सै जे दोन्नों जनानां प्रभु रिया सेवा च मेहणती सेबिकां इयां, तिन्हांजो बी मेरा नमस्कार। मेरी प्यारी भैण परसिस जो बी मेरा नमस्कार, तिसे जे प्रभु च खूब मेहणत कित्ती।
\v 13 प्रभुरे असाधारण सेवक रुफुस जो कने तिसरिया मौआ जो बी मेरा नमस्कार, सै जे मेरे खातर माता साई।
\v 14 असुंक्रितुस, फिलगोन, हर्मास, हिर्मोस, पत्रुबास कने तिन्हांरे सौगी साथी विश्वासियां जो बी मेरा नमस्कार।
\v 15 फिलुलुगुस, यूलिया, नेर्युस कने तिसरी बैहण उलुम्पास कने तिन्हां रिया सौगी रे सारे साथी पवित्र लोकां जो नमस्कार।
\v 16 तुहें लोक गल़े लगीने इक्की दूये रा स्वागत करा। तुहांजो मसीह री सारी कलीसियां रिया तरफा ते नमस्कार।
\s आखरी निर्देश
\p
\v 17 हुण मेरे साथी विश्वासियो, हऊँ तुहांते विनती कराँ, भई तुहें सै जे शिक्षा लेई, तिसरे उलट तुहां च सै जे पंघोल़ पां कने दुज्जेयां रे विश्वासा जो बगाड़ां ये, तिन्हांते खबरदार हुई जावा कने तिन्हांते दूर रौआ।
\v 18 काँह्भई येढ़े लोक अहांरे प्रभु यीशु मसीह री नीं बल्कि अपणे पेट्टा री सेवा कराँ ये; कने अपणी चिकनी चुपड़ी गल्लां ते सिधे-साधे मना रे लोकां जो बहकायें।
\p
\v 19 तुहांरी आज्ञाकारिता रे चर्चे बाहर हर किसी तक पुज्जी चुक्कीरे, इस खातर तुहांते हऊँ बड़ा खुश आ, पर हऊँ चाँह भई तुहें भलाईया खातर बुद्धिमान बणीरे रौ पर बुराईया खातर भोले बणीरे रौ।
\v 20 शान्तिया रे परमेशरा बौहत जल़द शैतान्ना जो तुहांरे पैराँ हेठ कुचल़ी देणा। अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सौगी रौ।
\p
\v 21 मेरने काम्म करने औल़े तिमुथियुस कने मेरे यहूदी दोस्त लूकियुस, यासोन कने सोसिपत्रुस रिया तरफा ते तुहांजो नमस्कार।
\v 22 इसा चिट्ठिया रे लिखणे औल़े तिरतियुस रा तुहांजो प्रभु च नमस्कार।
\p
\v 23 मेरा कने सारी कलीसियां रा आदर सत्कार करने औल़े गयुस रा तुहांजो नमस्कार। इरास्तुस सै जे नगरा रा खजान्ची आ कने अहांरे साथी विश्वासी क्वारतुस रा बी तुहांजो नमस्कार।
\v 24 अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सौगी बणीरा रौ।
\s परमेशरा री स्तुति
\p
\v 25 हुण सारी महिमा परमेशरा री ओ, सै जे तुहांजो विश्वासा च मजबूत करी सक्कां, तियां जे खुशखबरी बोलां इ। यीशु मसीह रे बारे री ये खुशखबरी अन्यजातियां रे लोकां रे खातर तिसरी योजना परगट कित्तिरी सै जे युगां-युगां ते छुपीरी थी।
\v 26 पर परमेशरा रे हुक्मा ते भविष्यवक्तयां रे लेखां रे जरिये हुण अहांजो कने अन्यजातियां जो प्रचार करीने दस्सीत्या, ताकि सारी जातियां विश्वास करी सक्को कने तिसरी आज्ञा मन्नी सक्को।
\p
\v 27 तिस इकलौते ज्ञानवान परमेशरा री महिमा यीशु मसीह रे जरिये युगां-युगां तक हुन्दी रौ। आमीन।
