\id 1CO Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\toc3 1 कुरि.
\mt1 1 कुरिन्थियों
\c 1
\s नमस्कार
\p
\v 1 हऊँ, पौलुस तुहांजो नमस्कार बोलां, सै जे परमेशरा रिया इच्छा ते यीशु मसीह रा प्रेरित हुणे खातर चुणया गईरा। कने अहांरा साथी विश्वासी सोस्थिनेस बी तुहांजो नमस्कार बोलां।
\v 2 हऊँ ये चिट्ठी परमेशरा रिया तिसा कलीसिया रे लोकां जो लिख्या राँ सै जे कुरिन्थुस नगरा ची, तिस्सो जे परमेशरे मसीह यीशुये च पवित्र कित्तिरा कने पवित्र हुणे खातर सद्दीरा; कने तिन्हां सारयां विश्वासियां जो बी सै जे हर जगह अहांरे कने तिन्हारे प्रभु यीशु मसीह रे नौआं री प्राथना कराँ ये।
\v 3 अहांरे पिता परमेशर कने प्रभु यीशु मसीह तुहांजो अनुग्रह कने शान्ति देओ।
\s मसीह च आशीषां
\p
\v 4 हऊँ तुहांरे बारे च अपणे परमेशरा रा सदा धन्यवाद कराँ, काँह्भई परमेशरा रा ये अनुग्रह तुहां पर मसीह यीशुये च हुईरा।
\v 5 काँह्भई तुहें मसीह च हुईने परमेशरा ते हर गल्लां च बौहत आशीषां पाई रियां यनि बोलणे रे खातर कने तिसरा वचन समझणे रे खातर कई खास योग्यतां पाई रियां,
\v 6 इस तरिके ने तिने तुहांजो ये साबित कित्या भई मसीह यीशुये रा सन्देश सच्च आ।
\v 7 इस खातर तियां जे तुहें बौहत बेसब्रिया ने अहांरे प्रभु यीशु मसीह रे औणे रा इन्तजार कराँ ये, तां तुहांले परमेशरा रा हरेक वरदान आ।
\v 8 तिस तुहांजो आखिर तक मजबूत रखणा ताकि तुहें अहांरे प्रभु यीशु मसीह रे दिन निर्दोष हुन्गे।
\v 9 परमेशर बफादार आ, तिने जे तुहांजो अपणे पुत्र अहांरे प्रभु यीशु मसीह रिया संगतिया च सद्दीरा।
\s कलीसिया च फूट
\p
\v 10 अरे साथी विश्वासियो, हऊँ अहांरे प्रभु यीशु मसीह रे अधिकारा ने तुहांजो विनती कराँ, भई तुहें सब इक दूये ने सैहमत रौआ, कने लग-लग टोलियां नीं बणावा, बल्कि सारे इक मन कने इक सोच रक्खीने इक जुट रौआ।
\v 11 काँह्भई मेरे साथी विश्वासियो, खलोए रे घराने रे लोकें मिन्जो तुहांरे बारे च दस्सीरा भई तुहें इक्की दूये ने झगड़या राँये।
\v 12 मेरे कैहणे रा मतलब येआ भई तुहां चते कोई अप्पूँजो, “पौलुसा रा” कोई “अपुल्लोसा रा” कोई “कैफा रा” तां कोई “मसीह रा” बोलां।
\p
\v 13 क्या मसीह बन्डोई गरा? क्या पौलुस तुहांरे खातर क्रूसा पर चढ़ाईरा था? या तुहांजो पौलुसा रे नौआं पर बपतिस्मा मिलया था?
\v 14 हऊँ परमेशरा रा धन्यवाद कराँ भई यहूदी सभा घर रा सरदार क्रिस्पुस कने गयुस जो छड्डिने मैं तुहां चते किसी जो बी बपतिस्मा नीं दित्या।
\v 15 किति येढ़ा नीं हो भई कोई बोल्लो तुहांजो मेरे नौआं ते बपतिस्मा मिलया।
\v 16 कने हाँ, मैं स्तिफनुस रे परिवारा रे लोकां जो बी बपतिस्मा दित्या; इन्हांजो छड्डिने हऊँ नीं जाणदा भई मैं होरी किसी जो बपतिस्मा दित्या।
\v 17 काँह्भई मसीहे मिन्जो बपतिस्मा देणे जो नीं, पर खुशखबरी सुनाणे जो भेजीरा, कने ये बी माहणुआं रे शब्दां रे ज्ञाना रे मुतावक नीं, येढ़ा नीं हो भई मसीह रा क्रूस बेकार ठैहरो।
\s मसीह रा ज्ञान कने परमेशरा री सामर्थ
\p
\v 18 काँह्भई क्रूसा रा सन्देश नाश हुणे औल़यां रे खातर मूर्खता इ, पर अहां छुटकारा पाणे औल़यां रे खातर ये परमेशरा री सामर्थ इ।
\v 19 काँह्भई पवित्रशास्त्रा च लिखिरा, “माह ज्ञान-वानां रे ज्ञाना जो नाश करना, कने समझदाराँ रिया समझा जो बेकार करी देणा।”
\p
\v 20 किति आ ज्ञानी, किति आ शास्त्री कने किति आ इस जुगा रा विवादी? क्या परमेशरे संसारा रे सारे ज्ञान्ना जो मूर्खता साबित नीं कित्या?
\v 21 काँह्भई तंजे परमेशरा रे ज्ञाना रे मुतावक संसारे ज्ञाना ते परमेशरा जो नीं जाणया, तां परमेशरा जो ये खरा लगया भई इस प्रचारा रिया मूर्खता रे जरिये विश्वास करने औल़यां जो छुटकारा देओ।
\v 22 यहूदी त चमत्कार चाँये, कने यूनानी ज्ञाना रिया खोज्जा चे,
\v 23 पर अहें त तिस क्रूसा पर चढ़ाईरे मसीह रा सन्देश सुणवांये, सै जे यहूदियां रे खातर अपमान आ कने अन्यजातियां रे खातर मूर्खता इ;
\v 24 पर जिस किसी जो परमेशरे अपणे लोक हुणे खातर सद्दीरा, चाये यहूदी या यूनानी, दोन्नां रे खातर येई मसीह परमेशरा रा सामर्थ कने परमेशरा रा ज्ञान आ।
\v 25 काँह्भई परमेशरा री मूर्खता माहणुआं रे ज्ञाना ते ज्ञान-वान इ, कने सै जे परमेशरा री निर्बलता माहणुआं रे बला ते बौहत बलवान इ।
\p
\v 26 अरे साथी विश्वासिओ, इस बारे च सोच्चा भई तुहें क्या थे ताहली जे परमेशरे तुहांजो सद्दया। माहणुआं रे बिचारा रे मुतावक तुहां चते कई लोक नां बौहत ज्ञान-वान, कने नां बौहत सामर्थी कने नां राजसी थे।
\v 27 पर परमेशरे संसारा रे मूर्ख लोकां जो चुणया, भई ज्ञान वानां जो शर्मिन्दा करो, कने परमेशरे संसारा रे निर्बलां जो चुणया भई बलवानां जो शर्मिन्दा करो;
\p
\v 28 कने परमेशरे संसारा रे नीच कने त्यागीरे लोकां जो बी चुणील्या तिन्हांजो जे बेकार समझया जां, ताकि सै जे खास समझे जायें तिन्हांजो नाश करो।
\v 29 परमेशरे ये कित्या ताकि कोई बी माहणु परमेशरा रे सामणे घमण्ड नीं करी सक्को।
\v 30 पर तिसरिया वजह ने तुहें मसीह यीशुये चे सै जे परमेशरा रिया तरफा ते अहांरे खातर ज्ञान, यनि धार्मिकता कने पवित्रता, कने छुटकारा बणीग्या।
\v 31 इस खातर तियां जे पवित्रशास्त्रा च लिखिरा, “जे कोई घमण्ड करना चाओ, तां सै प्रभुये पर घमण्ड करो।”
\c 2
\s क्रूसा पर चढ़ाईरे मसीह रे बारे च संदेश
\p
\v 1 अरे विश्वासियो, ताहली जे हऊँ परमेशरा रा सन्देश सुणांदा हुआ तुहांले आया, तां मैं बड्डे शब्द इस्तेमाल नीं कित्ते कने अपणी शिक्षा रा प्रदर्शन नीं कित्या।
\v 2 काँह्भई मैं ये ठाणी लरा था भई तुहांरे बिच यीशु मसीह यनिके क्रूसा पर चढ़ाईरे मसीहे जो छड्डिने होर किसी गल्लां जो नीं सखाऊं।
\p
\v 3 ताहली जे हऊँ तुहांरिया सौगी था तिस वगत मेरा शरीर कमजोर था, कने हऊँ डरा रिया वजह ने कम्बीग्या।
\v 4 मेरी शिक्षा, कने मेरे प्रचारा च माहणुये रे ज्ञाना री चलाकिया रियां गल्लां नीं थिआं, पर पवित्र आत्मे तुहां पर सामर्थी तरिके ने दस्या,
\v 5 इस खातर भई तुहांरा विश्वास माहणुआं रे ज्ञाना पर नीं, पर परमेशरा री सामर्था पर हो।
\s परमेशरा रा ज्ञान
\p
\v 6 फेरी भीं परिपक्व विश्वासियां च अहें ज्ञाना रा सन्देश सणवांयें, पर इस संसारा रे हाक्मां रा ज्ञान नीं; सै जे नाश हुणे औल़े;
\v 7 पर अहें सै जे ज्ञान्ना रियां गल्लां दस्सां ये सै परमेशरा रा ज्ञान आ सै जे माहणुआं ते छिपिरा था, काँह्भई तिसजो जे परमेशरे संसारा जो बनाणे ते पैहले अहां रिया महिमा रे खातर तैह कित्या था।
\v 8 तिस्सो जे इस संसारा रे हाक्मां चते कोई बी नीं जाणी पाया, काँह्भई जे सै जाणदे, तां सै तेजोमय प्रभुये जो क्रूसा पर नीं चढ़ांदे।
\v 9 पर तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “सै गल्लां जे किन्हिये नीं देखियां कने किन्हिये नीं सुणियां,
\q2 कने सै जे अदभुत गल्लां किसी माहणुये नीं समझियां,
\q1 तिन्हौं परमेशरे अपणे प्यार रखणे औल़यां रे खातर त्यार कित्तिरा।”
\p
\v 10 पर परमेशरे तिन्हांजो अपणे आत्मा रे जरिये अहां पर प्रगट कित्या, काँह्भई परमेशरा रा आत्मा सारियां गल्लां जो येत्थी तक भई परमेशरा रियां गुढ़ियां गल्लां री बी खोज कराँ।
\v 11 माहणुआं चते कुण किसी माहणुये रियां गल्लां जाणाँ, सिर्फ माहणुये रा अपणा आत्मा सै जे तिस चा? तियां इ परमेशरा रियां गल्लां बी कोई नीं जाणदा, सिर्फ परमेशरा रा आत्मा।
\v 12 पर अहें संसारा रा आत्मा नीं पाया, पर सै आत्मा पाया सै जे परमेशरा रिया तरफा तेआ ताकि अहें तिन्हां गल्लां जो जाणिये सै जे परमेशरे अहांजो मुख्ता त दित्तिरे।
\p
\v 13 येई अहें माहणुये रे ज्ञाना ते सखाई रियां गल्लां च नीं, पर पवित्र आत्मा रियां सखाई रियां गल्लां च, आत्मिक गल्लां जो अहें आत्मिक शब्दां च सुणवांये।
\p
\v 14 पर तिस माहणुये ले जे पवित्र आत्मा नींआ सै परमेशरा रे आत्मा रियां गल्लां ग्रहण नीं करदा, काँह्भई सै तिसरियां नज़राँ च मूर्खता रियां गल्लां इयां, कने सै तिन्हांजो नीं जाणी सक्कां, काँह्भई तिन्हांरी परख आत्मिक रितिया ने हुआं इ।
\v 15 पवित्र आत्मा पाईरा माहणु सब किछ परखां, पर तिसरी परख कोई नीं करी सकदा।
\v 16 तियां जे पवित्रशास्त्र बोलां, “काँह्भई कुण आ सै, तिने जे प्रभुये रा मन जाणील्या हो भई सै प्रभुये जो सखाई सक्को?” पर अहां च मसीह रा मन आ।
\c 3
\s कलीसिया च गुटबन्दिया री अलोचना
\p
\v 1 मेरे साथी विश्वासियो, हऊँ तुहांजो तिसा रितिया ने गल्लां नीं करी सक्कया तियां जे आत्मिक लोकां ने हुआं इयां, पर तियां जे शरीरा रिया इच्छा रे मुतावक चलने औल़यां लोकां ने, कने तिन्हांने सै जे मसीह च छोट्टे बच्चयां साई ये।
\v 2 तिस वगत मैं तुहांजो परमेशरा रे बचना री सधारण शिक्षा दित्ति, तियां जे इक माहणु छोट्टे बच्चे जो पीणे रे खातर सिर्फ दुध देआं। मैं तुहांजो परमेशरा रे बचनां री गैहरी शिक्षा नीं दित्ति थी तियां जे कोई बच्चे जो खाणे रे खातर रोटी नीं देन्दा। काँह्भई तिस वगत तुहें येढ़ियां शिक्षां पाणे रे खातर त्यार नीं थे कने हकीकत च हुण तक बी तुहें त्यार नींये।
\p
\v 3 काँह्भई तुहें हुण बी अपणे पापी स्वभावा रे मुतावक जींआं ये। हऊँ ये जाणाँ काँह्भई तुहां चते बौहत सारे हिरखल़े कने इक दूये ने लड़ां-झगड़ां ये, तां क्या ये साबित नीं करदा भई तुहें अपणे पापी स्वभावा रे मुतावक जी राँये? कने क्या तुहें इस संसारे रे लोकां साई नीं जीआ राँये?
\p
\v 4 इस खातर भई ताहली जे इक बोलां, “हऊँ पौलुसा रा” कने दुज्जा बोलां, “हऊँ अपुल्लोसा रा,” तां क्या तुहें इस संसारे रे लोकां साई नीं जीआ राँये?
\p
\v 5 तां फेरी पौलुस कुण आ? कने अपुल्लोस कुण आ? अहें सिर्फ परमेशरा रे सेवक ये तिन्हांरे जरिये जे तुहें विश्वास कित्या, तियां जे हर इक्की प्रभये रे जरिये सौंपी रिया जिम्मेवारिया जो निभाया।
\v 6 जे हऊँ इक्की बगीचे ने तुहांरी तुलना करूँ, तां हऊँ इक येढ़े माहणुये साई आ तिने जे ब्यू बाहया कने अपुल्लोसे पाणी दित्या, पर परमेशरे इसजो बधाया।
\v 7 इस खातर नां ब्यू बाहणे औल़ा खास आ कने नां पाणी देणे औल़ा खास आ, पर सिर्फ परमेशर इ खास आ सै जे ब्यूआ जो बधां।
\p
\v 8 बाहणे औल़े कने पाणी देणे औल़े रा इक इ मकसद आ, पर दुईं जो अपणिया मेहणता रे मुतावक मजदूरी परमेशरा ते मिलणी।
\v 9 काँह्भई अहें दोन्नो इकट्ठे परमेशरा रे खातर काम्म कराँ ये; तुहें इक्की खेता साई ये सै जे परमेशरा रा कने तुहें इक्की मकान्ना साई ये तिसजो जे परमेशर बणाईराँ।
\s सिर्फ इक निऊँ
\p
\v 10 तिसा योग्यता रे मुतावक सै जे परमेशरे मिन्जो अनुग्रह ने दित्ति, तिसरा इस्तेमाल करदे हुये मैं इक कुशल करीगरा साई निऊँ बणाई, कने दुज्जा कोई तिसा निऊँआ पर मकान बणाईराँ। पर हरेक माहणुये जो इसा गल्ला रा ध्यान रखणा चाहिन्दा भई सै तिस्सो कियां बणाईराँ।
\v 11 काँह्भई सै निऊँ जे पैहले ते पैईरी सै यीशु मसीह आ कने कोई तिस पर दुज्जी निऊँ होर नीं पाई सकदा।
\p
\v 12 जे कोई माहणु इसा निऊंवा पर मकान बनाणे खातर सोना चान्दी या बड़ा कीमती पत्थर या लकड़ या घा या फूस इस्तेमाल कराँ,
\v 13 तां परमेशरा रे न्याय रे दिन अग्गी हर किसी रे कम्मा रा गुण परगट करना, जे माहणुये रे कम्मा रा कोई गुण आ तां आग्ग तिसजो दिखांगी।
\p
\v 14 जे किसी रा बणीरा काम्म तिसा निऊँआ पर टिकिरा रैआं, तां तिस अपणा ईनाम पाणा।
\v 15 पर जे आग्ग किसी रा काम्म भस्म करी देंगी, तां तिस अपणा ईनाम खोई देणा; पर तिस अप्पूँ बची जाणा तियां जे कोई भड़कदिया अग्गी जो पार करीने बची जां।
\p
\v 16 क्या तुहें नीं जाणदे भई तुहें परमेशरा रा मन्दर ये, कने परमेशरा रा आत्मा तुहां च वास कराँ।
\v 17 जे कोई परमेशरा रे मन्दरा जो नाश करगा तां परमेशरा तिसजो नाश करना; काँह्भई परमेशरा रा मन्दर पवित्र आ, कने सै मन्दर तुहें।
\s संसारिक ज्ञाना ते बचा
\p
\v 18 कोई बी अप्पूँजो धोखा नीं देओ। जे तुहां चते कोई इस संसारा रियां गल्लां रे मुतावक अप्पूँजो ज्ञानी समझां, तां तिस्सो मूर्ख बणना चाहिन्दा ताकि सै ज्ञानी हुई सक्को।
\v 19 काँह्भई इस संसारा रा ज्ञान परमेशरा रिया नज़राँ च मूर्खता इ, तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “सै ज्ञानियां जो तिन्हांरी चतुराईया च फसाई देआं,”
\p
\v 20 कने फेरी, “प्रभु जाणाँ भई ज्ञानियां रा बिचार बेकार आ।”
\v 21 इस खातर माहणुआं पर घमण्ड करना छडी दो भई अहांरा अगुवा दुज्जे ते जादा ज्ञानी आ, काँह्भई सब किछ तुहांरा इ हाया।
\v 22 क्या पौलुस, क्या अपुल्लोस, क्या कैफा, क्या संसार, क्या जीवन, क्या मरण, क्या वर्तमान, क्या भविष्य, सारा किछ तुहांरा इ हाया,
\v 23 कने तुहें मसीह रे, कने मसीह परमेशरा रा।
\c 4
\s मसीह रे प्रेरित
\p
\v 1 तां माहणु अहौं मसीह रे सेवक कने परमेशरा रे भेतां रे भण्डारी समझो।
\v 2 हुण भण्डारियां ते ये आशा कित्ती जाईं भई सै बफादार हुणे चाहिन्दे।
\p
\v 3 पर ये मेरे खातर मायना नीं रखदा जे मेरा न्याय तुहांरे जरिये कने माहणुआं रिया किसी अदालता रे जरिये हो, हकीकत च हऊँ खुद अपणा न्याय नीं करदा।
\v 4 काँह्भई मेरा अन्तरात्मा मिन्जो किसी गल्ला च इल्जाम नीं लगान्दा, पर इसते हऊँ निर्दोष नीं ठैहरदा, काँह्भई प्रभु इ हाया सै जे मेरा न्याय कराँ।
\p
\v 5 इस खातर तदुआं तकौ जे प्रभु नीं आओ, बगता ते पैहले किसी गल्लां रा न्याय नीं करा, सैई अन्धेरे रियां छिपि रियां गल्लां जो लोई च दसगा, कने माहणुये रे दिला रियां गल्लां जो प्रगट करगा, तां तिस वगत हरेक माहणुये परमेशरा रिया तरफा ते अपणी प्रशंसा पाणी।
\s मसीह रे खातर मूर्ख
\p
\v 6 अरे साथी विश्वासियो, मैं इन्हां गल्लां च तुहांरिया भलाईया रे खातर अपणी कने अपुल्लोसा री चर्चा इक उदाहरणा साई पेश कित्ती, ताकि तुहें लिखी रियां गल्लां रा मतलब अहांते सिक्खी सक्को, “लिखी रियां गल्लां ते बधीने जादा अग्गे नीं जाओ।” फेरी तुहां इक्की माहणुये पर घमण्ड नीं करना कने दुज्जे जो नीच नीं जाणना।
\v 7 काँह्भई किसी माहणुये तुहौं दुज्यां ते जादा खास नीं बणाया कने सै किछ जे तेरले आ सै तिज्जो परमेशरे दित्तिरा। कने तंजे तिज्जो मिलीरा, तां अपणे बारे च घमण्ड करना तेरे खातर ठीक नींआ।
\p
\v 8 तुहांजो लगां भई तुहें लोक तृप्त हुई चुक्कीरे, तुहें अमीर हुईगरे, तुहें अहांते बगैर राजे बणी चुक्कीरे; पर अच्छा हुंदा भई तुहें सच्चीजो राजा बणी जान्दे ताकि अहें बी तुहां सौगी राजा बणी जान्दे।
\v 9 मिन्जो येढ़ा लगां भई परमेशरे अहां प्रेरितां जो जलूसा च मौती री सजा पाईरे माहणुये साई सब्बीते आखिरी जगह च रखीरा। अहें सारे संसार, स्वर्गदूतां कने माहणुआं रे सामणे इक तमाशा बणीगरे।
\p
\v 10 इस संसारा रे लोक सोच्चां ये भई अहें मसीह रे खातर मूर्ख ये, पर तुहें सोच्चां ये भई तुहें मसीह च बुद्धिमान ये; बौहत लोक सोच्चां ये भई अहें निर्बल ये, पर तुहें सोच्चां ये भई तुहें बलवान ये, तुहौं लोक आदर दें, पर सै अहांरा निरादर कराँ ये।
\v 11 अहें अज्जा तकौ भूखे, त्याये, कने फटे पुराणे कपड़े पैहनां ये, कने मार खांये, कने बेघर रैं;
\v 12 कने अहें अपणे हात्थां ने अप्पूँ मेहणत कराँ ये। ताहली जे लोक अहांजो गाल़ी दें, तां अहें तिन्हांजो आशीष देआंये; ताहली जे लोक अहांजो सतायें, तां अहें सही लैं।
\v 13 ताहली जे लोक अहांजो बदनाम कराँ ये, तां अहें विनम्रता ने जबाब दें। लोक हुण बी अहांने येढ़ा बर्ताव कराँ ये मन्नो अहें संसारा रा कचरा कने समाजा रा कूड़ा कचरा ये।
\s चेतावनी
\p
\v 14 ये सारा किछ हऊँ तुहांजो शर्मिन्दा करने खातर नीं लिखिराँ, पर अपणे प्यारे बच्चे समझीने तुहांजो चेतावनी देआं।
\v 15 काँह्भई जे मसीह च तुहांरे सखाणे औल़े दस हजार बी हुंदे, तां बी तुहांरे बौहत पिता नींये; काँह्भई मसीह यीशु च खुशखबरिया रे जरिया हऊँ तुहांरा पिता हुया।
\v 16 इस खातर हऊँ तुहांजो विनती कराँ भई मेरे साई चाल चला।
\v 17 इस खातर मैं तिमुथियुसा जो तुहांले भेज्जी राँ, सै जे मेरा प्यारा पुत्र कने प्रभुये च बफादार पुत्र आ। तिस तुहांजो मसीह च मेरा चरित्र याद दिलाणा, तियां जे हऊँ हर जगह हरेक कलीसिया च उपदेश देआं।
\p
\v 18 तुहां चते किछ लोक ये सोच्चीने घमण्ड कराँ ये भई मांह होर तुहांले नीं औणा।
\v 19 पर प्रभुये चाहया तां माह तुहांले बौहत इ छोड़े औणा, तां फेरी नां सिर्फ तिन्हां घमण्डी लोकां रिया शिक्षा, पर तिन्हां रिया सामर्था जो बी जाणी लेन्गा।
\v 20 काँह्भई परमेशरा रा राज गल्लां च नीं पर सामर्था चा।
\v 21 तुहें क्या चांये? क्या हऊँ डन्डा लईने तुहांले आऊं, या प्यार कने नम्रता रिया आत्मा सौगी?
\c 5
\s कलीसिया च अनैतिकता
\p
\v 1 इतणा तक सुणने च आया, भई तुहां च व्यभिचार हुआं, वल्कि येढ़ा व्यभिचार सै जे होरीं जातियां च बी नीं हुन्दा, भई इक माहणु अपणी बासना मिटाणे खातर सौतेली माता जो बी नीं छडदा।
\v 2 कने तुहें इसा गल्ला पर दुख नीं मनान्दे, पर इस पर गर्व कराँ ये! येढ़ा कुकर्म करने औल़े माहणुये जो तुहांरे बिच्चा ते बाहर कड्डया जाणा चाहिन्दा था।
\p
\v 3 हलाँकि हऊँ तुहां सौगी नींआ, पर हऊँ अपणिया आत्मा च तुहां सौगी आ। कने हऊँ येढ़े काम्म करने औल़यां रे बारे च न्याय करी चुक्कीरा मन्नो भई हकीकत च हऊँ तित्थी मौजूद आ।
\v 4 ताहली जे तुहें अहांरे प्रभु यीशुये रे नौआं ते इकट्ठा हुआं ये, तां हऊँ बी आत्मा च तुहां सौगी आ, कने अहांरे प्रभु यीशु मसीह रिया सामर्था नेआ,
\v 5 येढ़े माहणुये जो शैतान्ना जो सौंपया जाओ, ताकि तिसरा शरीर नाश हुईजो कने तिसरी आत्मा प्रभु यीशुये रे वापस औणे रे दिना च छुटकारा पाई सक्को।
\p
\v 6 तुहांरा घमण्ड करना ठीक निआं; क्या तुहें नीं जाणदे, भई थोड़ा जेआ खमीर पूरे गुन्हीरे आट्टे जो खमीर करी देआं? तियां इ ये पाप खमीरा साई दुज्या लोकां च बी फैल्ली सक्कां।
\v 7 तुहें पापा जो निकाल़ी देआ सै जे पुराणे खमीरा साई आ ताकि तुहें पूरी तरह पवित्र हुई सक्को। फेरी तुहें नये गुन्हीरे आट्टे साई बणी जाणा सै जे बगैर खमीरा तेआ, तियां जे तुहें हकीकता चे। काँह्भई तिन्हे मसीह रा बलिदान कित्तिरा सै जे अहांरा फसह रे त्योहारा रा मेमना।
\v 8 इस खातर औआ अहें फसह रे त्योहारा रा नन्द मनाईये, नांत पुराणे खमीरा ते कने नां बुराई कने दुष्टता रे खमीरा ते, पर सीधाई कने सच्चाईयां रिया अखमीरी रोटिया ते।
\s अनैतिकता रे खातर न्याय
\p
\v 9 मैं अपणी चिट्ठिया च तुहांजो लिख्या था भई व्यभिचारी लोकां री संगती मत करयां।
\v 10 पर मेरा मतलब ये नीं था भई तुहें इस संसारा रे व्यभिचारियां, लालचियां, धोखेबाजां, मूर्तियां री पूजा करने औल़यां री संगती नीं करा; नैत तुहांजो त इस संसारा जोई छडणे पौन्दा।
\v 11 पर मेरे बोलणे रा मतलब ये था भई जे साथी विश्वासी कहलाणे औल़ा कोई, व्यभिचारी, लोभी, मूर्तीपूजक, निंध्या करने औल़ा, पियक्कड़, या धोखेबाज हो, तां येढ़े माहणुये सौगी रोटी तक बी नीं खायां।
\v 12-13 काँह्भई कलीसिया ते बाहर यनि गैर-मसीही लोकां रा न्याय करना मेरा काम्म नींआ; तिन्हांरा न्याय परमेशर करगा। पर तुहांजो अन्दर औल़यां रा यनि कलीसिया रे लोकां रा न्याय करना चाहिन्दा। तियां जे पवित्रशास्त्रा च लिखिरा, “अपणे बिच्चा ते दुष्ट माहणुये जो कड्डी दे।”
\c 6
\s मसीहियां च मुकद्दमेबाजी
\p
\v 1 जे तुहां लोकां च आपसी झगड़ा हो, तां तुहें न्याय रे खातर पवित्र लोकां ले नीं बल्कि अधर्मी लोकां ले जाणे री हिम्मत कियां करी सक्कां ये?
\v 2 क्या तुहें नीं जाणदे भई पवित्र लोकां संसारा रा न्याय करना? इस खातर जे तुहौं संसारा रा न्याय करना, तां क्या तुहें छोट्टे-छोट्टे झगड़यां रा न्याय करने रे लायक बी नींये?
\v 3 क्या तुहें नीं जाणदे भई अहां दूतां रा न्याय करना? तां तिसरिया तुलना च जिन्दगिया रे हर रोज के छोट्टे-मोटे झगड़े क्या ये?
\v 4 इस खातर जे तुहां लोकां च येढ़ा कोई झगड़ा हो, तां तुहें कांह् येढ़े लोकां जो न्याय करने खातर बिठायें सै जे कलीसिया च नीच समझे जायें?
\v 5 हऊँ तुहांजो शर्मिन्दा करने खातर ये बोलां। क्या सच्चीजो तुहां च इक बी बुद्धिमान माहणु नींआ, सै जे अपणे साथी विश्वासियां रे झगड़यां रा न्याय करी सक्को?
\v 6 बरन इक विश्वासी दुज्जे विश्वासिये रे खिलाफ मुकद्दमा कराँ, कने सै बी अविश्वासिये रे सामणे।
\p
\v 7 सच्चीजो तुहां च बड्डा दोष त येआ, भई तुहें अप्पूँ चियें मुकद्दमा कराँ ये इसरा मतलब तुहें मसीह लोकां साई नीं जीआ राँये। तां तुहें अन्याय कैं नीं सही लेन्दे? अपणा नुक्शान कैं नीं हुणे देन्दे?
\v 8 पर इसते उलट तुहें खुद अन्याय कराँ ये कने नुक्शान कराँ ये, कने सै बी साथी विश्वासियां ने।
\p
\v 9 क्या तुहें नीं जाणदे भई अन्यायी लोक परमेशरा रे राज्जा रे वारस नीं हुणे? खुद अप्पूँजो धोखा नीं देआ, नां वैश्यगामी, नां मूर्तीपूजक, नां पराई जनाना ने गल़त करना, नां लुच्चे, नां पुरुषगामी,
\v 10 नां चोर, नां लालची, नां पियक्कड़, नां गाल़ी देणे औल़े, नां अन्धेर करने औल़े परमेशरा रे राज्जा रे वारस हुणे।
\v 11 कने तुहां चते किछ लोक येढ़े इ थे, पर तुहें प्रभु यीशुये रे नौआं ते कने अहांरे परमेशरा रे आत्मा रे जरिये पापां ते धोये गैईरे कने पवित्र कित्ते गये कने धर्मी घोषित कित्ते गये।
\s शरीर कने आत्म च परमेशरा री महिमा
\p
\v 12 तुहां चते किछ लोक ये बोलां ये, “मिन्जो सब किछ करने री अनुमति हाई,” पर सब किछ फायदे रा निआं; “मिन्जो सब किछ करने री अनुमति हाई,” पर मांह किसी चीजा रा गुलाम नीं हूणा।
\v 13 तुहां चते किछ लोक ये बोलां ये, “रोटी पेट्टा रे खातर इ कने पेट रोटिया रे खातर आ,” पर परमेशरा दुईं जो नाश करना। शरीर व्यभिचारा खातर नींआ, पर प्रभुये खातर आ; कने प्रभु शरीरा रे खातर आ।
\v 14 परमेशरे अपणिया सामर्था ने प्रभुये जो जिऊंदा कित्या, कने तिसा इ सामर्था ने तिस अहें बी जिऊंदा करने,
\v 15 क्या तुहें नीं जाणदे भई तुहांरा शरीर मसीह रे अंग ये? तां क्या हऊँ मसीह रे अंग लेईने तिन्हांजो वेश्यां रे अंग बणाऊं? कदी मनी।
\p
\v 16 क्या तुहें नीं जाणदे भई तिसरा मिलन जे वेश्या ने हुआं, सै तिसाने सौगी इक शरीर हुई जां? काँह्भई पवित्रशास्त्रा च लिखिरा, “सै दोन्नों इक शरीर होणे।”
\v 17 कने सै जे प्रभुये री संगतिया च रैआं, सै तिसने सौगी इक आत्मा हुई जां।
\p
\v 18 व्यभिचारा ते दूर रौआ। माहणुये रे सारे दुज्जे पाप तिसरे शरीरा ते बाहर ये, पर व्यभिचार करने औल़ा अपणे इ शरीरा रे बरोधा च पाप कराँ।
\v 19 क्या तुहें नीं जाणदे भई तुहांरा शरीर पवित्र आत्मा रा मन्दर आ; सै जे तुहां च बसीरा कने तुहांजो परमेशरा रिया तरफा ते मिलीरा? कने तुहें अपणे नींये,
\v 20 काँह्भई तुहांजो दाम देईने खरीदया गईरा, इस खातर अपणे शरीरा रे जरिये परमेशरा री महिमा करा।
\c 7
\s ब्याह रे सम्बन्धा च स्वाल
\p
\v 1 तिन्हां गल्लां रे बारे च सै जे तुहें मिन्जो लिखीने पुच्छी रियां: ये मर्दा रे खातर ठीक आ भई सै ब्याह नीं करो।
\v 2 पर व्यभिचारा रे डरा ते हरेक मर्दा री जनाना, कने हरेक जनाना रा पति ओ।
\v 3 मर्द अपणिया जनाना रा हक पूरा करो; कने तियां इ जनाना अपणे मर्दा रा।
\v 4 जनाना जो अपणे शरीरा पर कोई हक निआं, पर तिसारे मर्दा रा हक आ; तियां इ मर्दा जो बी अपणे शरीरा पर कोई हक निआं, पर तिसरिया जनाना रा।
\v 5 तुहें इक दुज्जे ते लग नीं रौआ; पर सिर्फ किछ बगता तका इक्की दुज्जे रिया सहमतिया ते प्राथना खातर बगत मिलो। कने फेरी इकट्ठे हुईजो; येढ़ा नीं हो भई तुहांरे असंयम रिया वजह ते शैतान तुहांजो परखो।
\v 6 पर हऊँ ये हुक्मा रे रुपा च नीं, पर अनुमतिया रे रुपा च बोलां।
\v 7 हऊँ येढ़ा चांह भई तेढ़ा जे हऊँ आ, तियां इ सब माहणु हो; पर हर इक्की जो परमेशरा रिया तरफा ते खास वरदान मिलीरे; किसी जो इक्की तरिके रा, कने किसी जो दुज्जे तरिके रा।
\p
\v 8 हुण हऊँ क्वारयां कने विधवां रे बारे च बोलां भई तिन्हां खातर तेढ़ा इ अच्छा रैहणा तियां जे हऊँ आ।
\v 9 पर जे सै संयम नीं करी सक्को, तां सै ब्याह करो; काँह्भई बासना च जल़णे ते बेहतर ब्याह करना ठीक आ।
\p
\v 10 पर तिन्हांरा जे ब्याह हुईगरा, तिन्हांजो हऊँ नीं, पर प्रभु हुक्म देआं भई जनाना अपणे मर्दा ते लग नीं रौ।
\v 11 कने जे जनाना लग हुई बी जाओ, तां बिणा दुज्जा ब्याह कित्ते रौ या अपणे मर्दा ने मेल-मिलाप करी लो, कने नां मर्द अपणिया जनाना जो छड्डो।
\p
\v 12 दुज्यां जो प्रभु नीं पर हऊँ बोलां, जे किसी साथी विश्वासिये री जनाना सै जे विश्वासी नीं कने तिस सौगी रैहणे ते खुश इ; तां सै तिसाजो नीं छड्डो।
\v 13 कने जे किसी जनाना रा पति विश्वासी नीं हो कने तिसा सौगी रैहणे ते खुश आ; सै पतिये जो नीं छड्डो।
\v 14 काँह्भई येढ़ा पति सै जे विश्वासी नींआ सै अपणी विश्वासी जनाना रिया वजह ते पवित्र ठैहराँ; कने येढ़ि जनाना सै जे विश्वासी नीं, अपणे विश्वासी पतिये रिया वजह ते पवित्र ठैहराँ इ। नैत तुहांरे बाल-बच्चे अपवित्र हुन्दे, पर हुण सै पवित्र ये।
\p
\v 15 पर जे अविश्वासी पति लग हूणा चाये, तां तिस्सो लग हुणे देओ, येढ़िया दशा च कोई बी विश्वासी मर्द या विश्वासी जनाना बन्धना च नींये; पर परमेशरे अहांजो मेल-मलापा खातर सद्दीरा।
\v 16 अरे जनाना, तू कियां जाणाँ इ भई तू अपणे पतिये रा छुटकारा करी सक्कां इ? कने अरे पति, तू कियां जाणाँ भई तू अपणिया जनाना रा छुटकारा करी सक्कां?
\s परमेशरा रिया बुलाहटा रे मुतावक चला
\p
\v 17 फेरी बी हर इक माहणु तिसा दशा च जे सद्दया गईरा तिसच बणीरा रौ कने तिस्सो प्रभुये ते जो बरदान मिलीरा तिसरे मुतावक जीवन जीओ। हऊँ सारी कलीसियां रे खातर ये नियम तैह कराँ।
\v 18 जे सद्दया जाणे रे वगत इक माहणुये रा खतना हुई चुक्कीरी था, तां सै इसा गल्ला जो छिपाणे री कोशिश नीं करो कने जे सद्दे जाणे रे वगत इक माहणुये रा खतना नीं हुईरा था, तां सै खतना नीं करवाये।
\v 19 नांत खतना कराणे औल़े रा कोई महत्व हाया कने नांई बगैर खतने औल़े रा, पर परमेशरा रे हुक्मा रा पालन करना इ सब किछ आ।
\p
\v 20 हरेक माहणु तिसा दशा च जे सद्दया गया, सै तिसा ची रौ।
\v 21 जे तू सद्दया जाणे रे वगत दास था, तां इसरी चिन्ता नीं कर; पर जे तू अजाद हुई सक्को, तां तिस मौके रा फायदा लै।
\v 22 काँह्भई प्रभुये रे जरिये सद्दया जाणे रे वगत सै जे दास था, सै प्रभुये रे जरिये अजाद कित्या गईरा। तियां इ सै जे प्रभुये रे जरिये सद्दया जाणे रे वगत सै जे अजाद था सै मसीह रा दास आ।
\v 23 परमेशरे दाम देईने तुहांजो खरीदी लरा इस खातर लोकां रे दास मत बणा।
\v 24 अरे साथी विश्वासियो, हरेक माहणुये जो तिसा दशा च जे सद्दया गया, सै तिस ची परमेशरा रिया संगतिया च रौ।
\s क्वारियाँ कने विधवां
\p
\v 25 क्वारियाँ रे बारे च सै स्वाल जे तुहें पुच्छया था तिसरा जबाब हऊँ देणा चांह: प्रभुये रिया तरफा ते कोई हुक्म मिन्जो नीं मिलया, पर प्रभुये रिया दया ते बफादार हुणे रे नाते हऊँ अपणी राय देआं।
\v 26 हऊँ समझां भई अजके कलेशा रिया वजह ने माहणुये रे खातर ये अच्छा भई सै तेढ़ा जे हया तेढ़ा इ रौ।
\v 27 जे तू ब्याही रा तां तू अपणिया जनाना ते लग हुणे री कोशिश मत करयां; कने जे शादीशुदा नीं, तां ब्याह करने रे खातर कोशिश मत करयां।
\v 28 पर जे तू ब्याह बी करो, तां ये पाप निआं; कने जे क्वारी ब्याह करो, तां कोई पाप निआं। पर सै लोक जे ब्याह कराँ ये तिन्हां इस जीवना च बौहत समस्यां रा सामना करना, पर हऊँ तुहांजो इन्हांते बचाणा चांह।
\v 29 अरे साथी विश्वासियो, मेरा मतलब येआ भई अहांरा संसारा च रैहणे रा बगत कम आ, इस खातर हुण ते सै जे शादीशुदा सै बी इस तरिके ने रौ भई मन्नो सै शादीशुदा नींआ;
\v 30 सै जे शोक कराँ ये सै इयां रौ भई मन्नो सै शोक नीं करया राँये; कने खुश रैहणे औल़े येढ़े हो भई मन्नो सै आनन्द नीं करदे; कने मोल लेणे औल़े येढ़े हो, भई मन्नो तिन्हांले किछ हया इ निआं।
\v 31 कने सै जे इस संसारा रियां चीजां रा इस्तेमाल कराँ ये सै इयां करो मन्नो भई तिन्हांरा इस्तेमाल नीं करदे। काँह्भई तियां जे अहें ये जाणाँ ये भई ये संसार जल्दी नाश हुई जाणा।
\p
\v 32 इस खातर हऊँ चांह भई तुहांजो चिन्ता नीं हो। सै मर्द जे शादीशुदा नींये सै प्रभुये रियां गल्लां री चिन्ता च रैआं भई सै प्रभुये जो कियां प्रसन्न करिये।
\v 33 पर ब्याही रे माहणु संसारा रियां गल्लां री चिन्ता च रैआं भई सै अपणिया जनाना जो कियां प्रसन्न करिये,
\v 34 इसरा नतीजा येआ भई तिसरी सोच दुईं तरफा हुई जांई। तिसारा पति जे नीं रैया कने सै जे क्वारी सै प्रभुये रियां गल्लां री चिन्ता कराँ इयां भई सै शरीर कने आत्मा दुईं च पवित्र हो, पर ब्याही री संसारा रिया चिन्ता च रैईं भई सै अपणे पतिये जो किंया खुश रखो।
\v 35 हऊँ ये गल्ल तुहांरे भले रे खातर इ बोल्या राँ, नां की तुहांजो फसाणे खातर, बल्कि हऊँ चांह भई तुहें सै करो सै जे सही आ कने तुहें इक मन हुईने प्रभुये रिया सेवा च लगीरे रौ।
\p
\v 36 जे कोई ये समझां भई सै क्वारिया रे ब्याह च देर करने रिया वजह ने तिसाने अन्याय करया राँ, काँह्भई तिसारी उम्र ढल़या राईं, तां सै तियां इ करो सै जे तिसजो ठीक लगां, इसच पाप निआं, सै तिसारा ब्याह होणे देओ।
\v 37 पर सै जे मना च मजबूत आ, सै जे किसी बी तरिके ने मजबूर नींआ कने अपणिया इच्छां जो बशा च रखां, जे तिने अपणे मना च ये गल्ल ठाणी लरी भई तिस अपणिया क्वारिया जो बिणा ब्याहे रखणा, तां सै अच्छा कराँ।
\v 38 इस खातर सै जे अपणिया क्वारिया रा ब्याह कराँ, सै अच्छा कराँ, कने सै जे ब्याह नीं करदा, सै बी अच्छा कराँ।
\p
\v 39 तदुआं तक जे किसी जनाना रा पति ज्यूंदा, तदुआं तका सै तिसने बझीरी; पर जे तिसारा पति मरी जाओ तां सै तिसने जे चाओ तिसने ब्याह करी सक्कां इ, पर सै प्रभुये च विश्वास करने औल़ी हो।
\v 40 पर जे सै तियां इ रैई जो, तां सै जादा धन्या इ। ये मेरा बिचार आ कने हऊँ समझां भई परमेशरा रा आत्मा मांह च बी आ।
\c 8
\s मूर्तियां रे अग्गे चढ़ाईरी चिज़ां
\p
\v 1 हुण हऊँ मूर्तियां रे सामणे बल़ि कित्तिरे माँसा रे बारे च दसणा चांह सै जे तुहें मेरते पुच्छया था : अहें जाणाँ ये भई अहां सब्बीं जो इसरा ज्ञान आ कने ज्ञान माहणुये जो घमण्डी बणां, पर प्यार अहांजो मजबूत कराँ।
\v 2 जे कोई समझां भई सै ज्ञानी आ, तां हकीकत च सै हुण तक तियां जाणी नीं पाया तियां जे तिसजो जाणना चाहिन्दा।
\v 3 पर जे कोई परमेशरा ने प्यार रखां, तां परमेशर तिस माहणुये जो जाणाँ।
\p
\v 4 हुण मूर्तियां रे सामणे बल़ि कित्ती रिया चीजां रे खाणे रे बारे च: अहें जाणाँ ये भई संसारा च मूर्तियां रा कोई अस्तित्व नींआ, कने इक्की जो छड्डिने होर कोई परमेशर निआं।
\v 5 हलाँकि अम्बरा च कने धरतिया पर बौहत सारे देबता कहलाये जायें, (तियां जे बौहत सारे देबता कने बौहत सारे प्रभुये),
\v 6 तां बी अहांरे खातर इक इ परमेशर आ, यनि सै पिता सै जे सारियां चीजां रा सृष्टीकर्ता कने तिसरे खातर जे अहें जींये; कने इक इ प्रभु आ, यनि यीशु मसीह तिसरे जरिये सब्बीं चिज़ां री सृष्टि हुई कने तिसरे जरिये जे अहें जीयें।
\p
\v 7 पर सारे लोक ये नीं जाणदे। किछ लोक येढ़े सै जे हुण तक मूर्तियां ने जुड़ीरे कने सै ताहली जे येढ़ा खाणा खांये तां सै हुण बी ये समझां ये भई ये मूर्तियां रे सामणे बल़ि कित्तिरा खाणा, इस खातर सै ये समझां ये भई सै अशुद्ध हुईगरे, काँह्भई तिन्हांरी अन्तरात्मा कमजोर इ।
\v 8 पर खाणा अहांजो परमेशरा ले नीं पहुँचान्दा। जे अहें इस्सो नीं खाईये तां अहांरा कोई नुक्शान नीं हुंदा, कने जे खाईये तां अहांजो किछ फायदा नीं हुन्दा।
\p
\v 9 पर सावधान रौआ! येढ़ा नीं हो भई तुहांरी ये अजादी किति कमजोराँ खातर पापां री वजह नीं बणी जाओ।
\v 10 काँह्भई जे किसी रा अन्तरात्मा कमजोर आ कने सै तेरे साई ज्ञानी माहणुये जो मूर्तिया रे मन्दरा च रोटी खान्दे हुये देक्खी लो, तां क्या तिसजो बी मूर्तियां रे सामणे बल़ि कित्ती रियां चिज़ां जो खाणे री हिम्मत नीं मिलणी?
\v 11 इस तरिके ने तेरे ज्ञाना रिया वजह ते तिस कमजोर विश्वासिये रा विनाश हुई जाणा तिसरे खातर जे मसीह मरया।
\v 12 इस तरिके ने विश्वासियां रे खिलाफ पाप करने ते कने तिसरिया कमजोर अन्तरात्मा जो चोट पहुँचाणे ते तुहें मसीह रे खिलाफ पाप कराँ ये।
\v 13 इस खातर जे मेरी रोटी मेरे साथी विश्वासिये खातर पापा री वजह बणो, तां फेरी मांह कदीं माँस नीं खाणा, ताकि हऊँ अपणे साथी विश्वासिये खातर पापा री वजह नीं बणुँ।
\c 9
\s प्रेरित रे अधिकार कने कर्तब्य
\p
\v 1 क्या हऊँ अजाद माहणु निआं? क्या हऊँ प्रेरित निआं? क्या मैं यीशुये जो सै जे अहांरा प्रभु आ, नीं देख्या? क्या तुहें प्रभुये च मेरिया मेहणता रा नतीजा नींये?
\v 2 हलाँकि हऊँ दुज्यां खातर प्रेरित निआं; तां बी तुहां खातर तां हया! काँह्भई प्रभुये च तुहांरा विश्वास ये साबित कराँ भई हकीकत च हऊँ इक प्रेरित आ।
\p
\v 3 सै लोक जे मेरे अधिकारा पर इल्जाम लगां ये, तिन्हां खातर येई मेरा जबाब आ।
\v 4 क्या अहांजो तुहांरे खाणे-पीणे च शामिल हुणे रा अधिकार निआं?
\v 5 क्या अहौं दुज्यां प्रेरितां साई, प्रभुये रे भाईयां कने कैफा साई अप्पूँ सौगी अपणी विश्वासी पत्निया जो ले जाणे रा अधिकार निआं?
\v 6 क्या सिर्फ मिन्जो कने बरनबासा जोई अपणा जीवन जीणे खातर काम्म करना जरूरी आ?
\v 7 येढ़ा कुण सिपाई आ सै जे अपणे खर्चे ते फौजा च सेवा कराँ? कुण अंगूरां रा बगीचा लाईने तिसरा फल़ नीं खांदा? कुण भेडां री रखवाली करीने तिन्हांरा दुध नीं पींदा?
\p
\v 8 ये गल्ल हऊँ आम जीवना रे उदाहरणां पर इ नीं बोल्या राँ बल्कि मूसा री व्यवस्था बी येई गल्ल बोलां इ।
\v 9 काँह्भई मूसा रिया व्यवस्था च लिखिरा, “गाहणी रे वगत चलदे बल़दा रा मुँह नीं बन्हणा।” क्या परमेशर बल़दां री ही चिन्ता कराँ? नां।
\v 10 या खास करीने अहांरे खातर बोलां? हाँ, ये अहांरे खातर इ लिख्या गया था, काँह्भई ठीक आ भई बाहणे औल़ा आशा ने बांह कने गाहणे औल़ा अपणिया फसला रा हिस्सा पाणे रिया आशा च गाहण गाँह।
\p
\v 11 इस खातर जे अहें तुहांरे बिच आत्मिक ब्यू बाहीरा, तां क्या ये कोई बड्डी गल्ल इ भई तुहांरी भौतिक फसल कट्टिये?
\v 12 जे दुज्यां जो तुहां पर ये अधिकार आ, तां क्या अहांरा अधिकार तिसते बधीने नीं हूणा? फेरी बी अहें इस अधिकारा रा इस्तेमाल नीं कित्या। इसरे उलट अहें सब किछ सैया भई अहांरे जरिये किति मसीह रिया खुशखबरिया रे प्रचारा च कोई रुकाबट नीं आओ।
\p
\v 13 क्या तुहें नीं जाणदे भई सै जे मन्दरा च सेवा कराँ ये, तिसरा खाणा-पीणा मन्दरा तेई हुआं; कने सै जे वेदिया री सेवा कराँ ये, सै वेदिया पर बल़ि कित्ती रियां चीजां च हिस्सेदार हुआं ये?
\v 14 इसा इ रितिया ते प्रभुये बी हुक्म दित्तिरा भई सै जे लोक खुशखबरिया रा प्रचार कराँ ये, तिन्हांरी जीविका खुशखबरी सुणने औल़यां तेई हूणी चाहिन्दी।
\p
\v 15 पर मैं इन्हां चते कोई बी अधिकार इस्तेमाल नीं कित्तिरा, कने हऊँ ये गल्लां इस खातर नीं लिख्यां रा भई मेरे खातर येढ़ा कित्या जाओ, बजाये इसरे भई कोई माहते तिन्हां गल्लां जोई खोई लो तिसरा जे मिन्जो गर्व आ, इसते त हऊँ मरना ही ठीक समझां।
\v 16 फेरी बी ताहली जे हऊँ खुशखबरिया रा प्रचार कराँ, तां हऊँ घमण्ड नीं करी सकदा, काँह्भई हऊँ त ये करने जो मजबूर आ। जे हऊँ खुशखबरी नीं सुणांऊ तां मांह पर धिक्कार आ!
\v 17 काँह्भई जे हऊँ अपणिया इच्छा ते प्रचार कराँ, तां मिन्जो इसरा ईनाम मिलणा, कने जे अपणिया इच्छा ते प्रचार नीं करदा, तां बी मिन्जो सौपी रिया जिम्मेवारिया जो हऊँ पूरा कराँ।
\v 18 तां मेरा ईनाम क्या? ये: भई हऊँ मसीह री खुशखबरिया रा प्रचार मुख्ता च करदा रऊँ, कने खुशखबरिया च सै जे मेरा अधिकार आ तिस्सो हऊँ इस्तेमाल नीं करूँ।
\p
\v 19 हलाँकि हऊँ अजाद आ फेरी बी मैं अप्पूँजो सब्बीं रा दास बणाईत्या ताकि बौहत लोकां जो मसीह च ल्याई सक्कूँ।
\v 20 हऊँ यहूदियां खातर यहूदिये साई बणया ताकि यहूदियां जो ल्याई सक्कूँ। सै लोक जे व्यवस्था रे अधीन ये तिन्हांरे खातर हऊँ व्यवस्था रे अधीन लोकां साई बणया हलाँकि हऊँ खुद व्यवस्था रे अधीन नींआ ताकि तिन्हांजो ल्याई सक्कूँ सै जे व्यवस्था रे अधीन ये।
\v 21 सै लोक जे व्यवस्था रे अधीन नींये तिन्हांजो ल्याणे रे खातर हऊँ तिन्हां साई बणीग्या, हलाँकि हऊँ परमेशरा रिया व्यवस्था ते अजाद निआं, पर मसीह री व्यवस्था रे अधीन आ।
\v 22 सै जे विश्वासा च कमजोर ये तिन्हांरे खातर हऊँ खुद कमजोर बणया ताकि कमजोराँ जो ल्याई सक्कूँ। हऊँ सब माहणुआं खातर सब किछ बणया भई किसी नां किसी तरिके ने किछ लोकां रा छुटकारा हुईजो।
\v 23 हऊँ ये सब किछ खुशखबरिया खातर कराँ ताकि हऊँ दुज्यां लोकां ने तिसरियां आशीषां रा सहभागी हुई जाऊँ।
\s मसीही दौड़
\p
\v 24 क्या तुहें नीं जाणदे भई दौड़ा च त सब दौड़ां ये, पर ईनाम इक्की जोई मिलां? इस खातर तुहें इयां दौड़ा भई ईनाम जित्तो।
\v 25 हरेक पैहलवाण सब प्रकारा रा संयम कराँ; सै त इक मुर्झाणे औल़े मुकटा जो पाणे खातर ये सब किछ कराँ ये, पर अहें त तिस मुकटा खातर कराँ ये सै जे मुर्झान्दां निआं।
\v 26 इस खातर हऊँ लक्ष्य हीन माहणुये साई नीं दौड़दा; कने हऊँ इक येढ़ा मुक्केबाज आ सै जे हवा च मुक्के नीं मारदा।
\v 27 पर हऊँ अपणे शरीरा जो कष्ट देआं कने वशा च रखां, येढ़ा नीं हो भई होरीं जो प्रचार करीने हऊँ खुद ईनाम पाणे रे खातर निकम्मा नीं बणुँ।
\c 10
\s इस्राएल रे इतिहासा ते चेतावनी
\p
\v 1 अरे साथी विश्वासियो, हऊँ नीं चाहंदा भई तुहें इसा गल्ला ते अंजाण रौ भई अहांरे सब पूर्वज बदल़ां रे थल्ले थे, कने सारे समुद्रा रे बिच्चा ते हुईने पार हुईगे।
\v 2 कने सब्बीं जणयां बद्दल़ा च कने समुद्रा च मूसे रा बपतिस्मा लैया।
\v 3 कने तिन्हें सब्बीं इक्को इ आत्मिक रोटी खाद्दि;
\v 4 कने सब्बीं इक्को इ आत्मिक पाणी पित्या, काँह्भई सै तिस आत्मिक चट्टान्ना ते पीआं थे सै जे तिन्हां सौगी-सौगी चलां थी, कने सै चट्टान मसीह था।
\v 5 पर परमेशर तिन्हां चते बौहतां ते खुश नीं हुया था, इस खातर सै सुनसान जगह च मरीगे।
\p
\v 6 ये सारियां गल्लां अहां खातर इक उदाहरण आ, भई तियां जे अहांरे पूर्वजें लालच कित्या था, तियां इ अहें बुरियां चीज़ा रा लालच नीं करिये;
\v 7 कने नां तुहें मूर्ति पूजक बणो, तेढ़े जे तिन्हां चते कितणे इ बणीगरे थे, तियां जे पवित्रशास्त्रा च लिखिरा, “लोक खाणे कने पीणे रे खातर बैट्ठे, कने खेलणे-कूदणे उट्ठे।”
\v 8 कने नां अहें व्यभिचार करिये, तेढ़ा जे तिन्हां चते कितणेयां कित्या; कने इक्की दिना च तेई हज़ार मरीगे।
\v 9 कने नां अहें प्रभुये जो परखिये, तियां जे तिन्हां चते कितणेयां कित्या, कने सर्पां रे डसणे ते मरीगे।
\v 10 कने नां तुहें कुड़कुड़ाओ, तियां जे तिन्हां चते कितणे कुड़कुड़ाये कने नाश करने औल़े दूतां रे जरिये नाश कित्ते गये।
\v 11 पर ये सब गल्लां, सै जे तिन्हां पर हुईयां, उदाहरणां रे तौरा पर थिआं; कने सै जे अहांरे खातर चेतावनिया रे रुपा च लिखी रियां, काँह्भई अहें तिस जुगा चे सै जे अन्त रे करीव आ।
\p
\v 12 इस खातर सै जे समझां भई, “हऊँ विश्वासा च मजबूत आ,” सै चौकन्ने रौ भई किति पापा च नीं पई जाओ।
\v 13 तुहें अज्जा तक किसी येढ़िया परीक्षा च नीं पै, तिसा परीक्षा जो जे लोकें अनुभव नीं कित्या; कने परमेशर बफादार आ। तिस तुहांजो किसी येढ़िया परीक्षा च पौणे देणा सै जे तुहांरे सैहणे ते परे इ, पर परीक्षा ते बाहर निकल़णे खातर तिस तुहांजो ठीक रस्ता दसणा ताकि तिस्सो तुहें सही सक्को।
\s मुर्तीपूजा रे खलाफ चेतावनी
\p
\v 14 इस खातर, अरे मेरे प्यारे मित्रो, मूर्ति पूजा ते दूर नट्ठा।
\v 15 हऊँ तुहांजो बुद्धिमान जाणीने येढ़ा बोलां: सै जे हऊँ बोलां, तिस्सो तुहें अपणे खातर परखा।
\v 16 सै कटोरा जे अहें प्रभु भोज्जा च इस्तेमाल कराँ ये कने तिस खातर जे अहें प्रभुये रा धन्यवाद कराँ ये: ताहली जे अहें तिस चते पीयें तां अहें मसीह रे खून्ना च सहभागी हुआं ये। कने रोटी सै जे अहें तोड़ां यें: ताहली जे अहें इसाजो खांये तां अहें मसीह रिया देहा च सहभागी हुआं ये।
\v 17 काँह्भई इक रोटी ये दस्सां इ भई अहें सै जे बौहत ये मसीह च इक शरीर ये, काँह्भई अहें सारे तिसा रोटिया च भागी हुआं ये।
\p
\v 18 इस्राएली लोकां रे बारे च सोच्चा: क्या बलिदान्ना रे खाणे औल़े वेदिया रे सहभागी नींये?
\v 19 फेरी हऊँ क्या बोलां? क्या येढ़ा भई मूर्तिया पर चढ़ीरा बलिदान किछ हया या मूर्ति किछ इ?
\v 20 नां, पर सै लोक सै जे बलिदान कराँ ये; सै परमेशरा जो नीं पर बुरीआत्मा जो बलिदान कराँ ये कने हऊँ नीं चाहन्दा भई तुहें दुष्टात्मा रे सहभागी हो।
\v 21 तुहें प्रभुये रे कटोरे कने बुरीआत्मा रे कटोरे दुईं चते नीं पी सकदे। तुहें प्रभुये री मेज बुरीआत्मां री मेज दुईं रे सहभागी नीं हुई सकदे।
\v 22 क्या अहें प्रभुये जो गुस्सा दिलां ये? क्या अहें तिसते ताकतवर ये?
\s सब किछ परमेशरा रिया महिमा खातर
\p
\v 23 “मिन्जो सब किछ करने री अनुमति हाई,” पर सब किछ फायदे रा निआं; “मिन्जो सब किछ करने री अनुमति हाई,” पर सब किछ उपयोगी नींआ।
\v 24 हर किसी जो दुज्यां रिया भलाई रे खातर सोचणा चाहिन्दा बल्कि अपणे खातर नीं।
\v 25 जो किछ कसाईयां ले बिकां, तिस्सो खाओ कने अन्तरात्मा रिया वजह ते किछ नीं पुछो।
\v 26 काँह्भई “धरती कने तिसच जो किछ हया सै सारा प्रभुये राई हाया।”
\p
\v 27 कने जे अविश्वासियां चते कोई तुहौं निऊंदा देओ, कने तुहें जाणा चाओ, तां जो किछ तुहांरे सामणे रखया जाओ सैई खायों: कने अन्तरात्मा रिया वजह ते किछ नीं पुच्छयों।
\v 28 पर जे कोई तुहांजो बोल्लो, “येत मूर्तिया जो बल़ि कित्तिरी चीज़ इ,” तां तिस दसणे औल़े रिया वजह ते कने अन्तरात्मा रिया वजह ते नीं खावा।
\v 29 मेरा मतलब तेरे अन्तरात्मा रिया वजह ने नीं, पर दुज्जे रे रिया अन्तरात्मा रिया वजह नेआ। काँह्भई मेरी अजादी काँह दुज्यां रिया अन्तरात्मा रे जरिये परखी जाओ?
\v 30 जे हऊँ धन्यवाद करीने खाणे च शामिल हुई सक्कां, तां तिस पर जे हऊँ धन्यवाद कराँ तिसरिया वजह ते मेरी बदनामी काँह हुआंईं?
\p
\v 31 इस खातर तुहें चाये खाओ, चाये पीओ, चाये जो किछ करो, सब किछ परमेशरा रिया महिमा रे खातर करा।
\v 32 तुहें नां तां यहूदियां, नां यूनानियां, नां परमेशरा री कलीसिया रे खातर परेशानिया री वजह बणो।
\v 33 तियां जे हऊँ बी सब्बीं गल्लां च सब्बीं जो खुश रखां, कने अपणा नीं पर बौहतां रे फायदे खातर कोशिश कराँ ताकि सै छुटकारा पाई सक्को।
\c 11
\p
\v 1 तुहें मेरे साई चाल चला, तियां जे हऊँ मसीह रे साई चाल चलां।
\s अराधना च सिर ढकणा
\p
\v 2 हऊँ तुहांरी तारीफ कराँ, काँह्भई तुहें मिन्जो हर वगत याद करदे रैं; कने सै जे शिक्षायें मैं तुहांजो दित्ति रियां, तिन्हांरा सावधानिया ने पालन करया राँये।
\v 3 पर हऊँ चांह भई तुहें ये जाणी लो भई हरेक माहणुये रा सिर मसीह आ, कने जनानां रा सिर माहणु आ, कने मसीह रा सिर परमेशर आ।
\v 4 सै जे माहणु सिर ढक्कीने प्राथना या भविष्यवाणी कराँ, सै मसीह रा अपमान कराँ सै जे सिर आ।
\p
\v 5 पर सै जे जनाना बिणा सिर ढक्कीने प्राथना या भविष्यवाणी कराँ इ, सै अपणे सिरा रा यनि अपणे पतिये रा अपमान कराँ इ, काँह्भई ये गंजी हुणे रे बराबर इ।
\v 6 जे जनाना चादरु नीं ओड्डो तां बाल़ बी कटाई लो; जे जनाना खातर बाल कटाणा या सिर मुंडवाणा अपमान्ना री गल्ल इ, तां तिसाजो चादरु ओड्डणा चाहिन्दा।
\p
\v 7 इक्की माहणुये जो अपणा सिर ढकणा ठीक निआं, काँह्भई सै परमेशरा रे स्वरूपा च बणाया गईरा कने तिसरी महिमा इ; पर जनाना माहणुये री महिमा इ।
\v 8 काँह्भई पैहला माहणु जनाना ते नीं आया, पर पैहली जनाना माहणुये ते आई;
\v 9 कने माहणु जनाना खातर नीं बणाया गया, पर जनाना माहणुये खातर बणाईरी।
\v 10 इस खातर स्वर्गदूतां रिया वजह ते जनाना जो अपणी अधीनता दिखाणे खातर अपणे सिरा जो ढक्कीने रखणा चाहिन्दा।
\p
\v 11 फेरी बी प्रभु च जनाना माहणुये ते लग नीं कने माहणु जनाना ते लग नींआ।
\v 12 हलाँकि परमेशरे पैहलिया जनाना जो पैहले माहणुये ते बणाईरा, पर हुण जनाना माहणुये जो जन्म देईं; कने सब चिज़ां परमेशरा तेई हईयां।
\v 13 तुहें खुद बचार करा: क्या जनाना जो बिणा सिर ढक्के परमेशरा ते प्राथना करना ठीक आ?
\v 14 क्या प्रकृति खुद तुहांजो ये शिक्षा नीं देन्दी भई लम्बे बाल रखणा माहणुये रे खातर अपमान्ना री गल्ल इ,
\v 15 जबकि जनाना रे खातर लम्बे बाल़ रखणा शोभा इ? काँह्भई बाल तिसाजो चादरुये रे रुपा च दित्तिरे।
\v 16 पर जे कोई इस बारे च बैहस करना चाओ, तां सै ये जाणी लो भई नां अहांरी कने नां परमेशरा रिया कलीसियां री ये प्रथा इ।
\s प्रभु-भोज्जा रे बारे च
\r (मत्ती 26:26-29; मरकुस 14:22-25; लूका 22:14-20)
\p
\v 17 पर ये हुक्म देन्दे हुये हऊँ तुहांजो नीं सराँदा, इस खातर भई तुहांरे कट्ठे हुणे ते भलाई नीं, पर नुक्शान हुआं।
\v 18 काँह्भई पैहले त हऊँ ये सुणां, भई तंजे तुहें कलीसिया च अराधना करने खातर कट्ठे हुआं ये, तां तुहां च फूट इ, कने हऊँ इस पर थोड़ा-थोड़ा विश्वास बी कराँ।
\v 19 पर बटवारा बी तुहां च जरूर हुंगा, इस खातर भई सै लोक जे तुहां च खरे निकली रे सै सामणे आई जाओ!
\p
\v 20 ताहली जे तुहें अहांरे प्रभु यीशु मसीह रिया मौती जो याद करने खातर कट्ठे हुआं ये, तां ये प्रभु भोज खाणे रे खातर नीं,
\v 21 काँह्भई खाणे रे बगत इक दुज्जे ते पैहले अपणा खाणा खाई लेआं, तां कोई भूखा रैआं कने कोई मतवाला हुई जां।
\v 22 क्या खाणे-पीणे रे खातर तुहांरे घर नींये? या परमेशरा री कलीसिया जो घटिया जाणाँ ये, कने तिन्हांले जे किछ निआं तिन्हांजो बेज्जत कराँ ये? हऊँ तुहांजो क्या बोलूं? क्या इसा गल्ला च तुहांरी तारीफ करूँ? नां, हऊँ तारीफ नीं करदा।
\p
\v 23 काँह्भई मैं सै जे प्रभुये ते पाया सैई तुहां तक पहुँचाया: भई प्रभु यीशु तिसा राति जे पकड़वाया गया, रोटी लई,
\v 24 कने धन्यवाद करीने सै तोड़ी कने तिने बोल्या, “ये मेरी देह इ, सै जे तुहां खातर इ : मिन्जो याद करने खातर येढ़ा करया करो।”
\v 25 इसा इ रितिया ते तिने तिसते बाद कटोरा बी लया कने गलाया, “ये कटोरा मेरे खून्ना च नई वाचा ई: ताहली जे कदीं पीओ, तां मिन्जो याद करने खातर येढ़ा इ करया करा।”
\p
\v 26 काँह्भई ताहली जे कदीं तुहें ये रोटी खांये कने इस कटोरे चते पींये, तां तुहें प्रभुये रे औणे तक तिसरिया मौती रा प्रचार कराँ ये।
\p
\v 27 इस खातर सै जे कोई गल़त तरिके ने प्रभुये री रोटी खाओ या तिसरे कटोरे चते पीओ, तां सै प्रभुये री देह कने खून्ना रा दोषी हूणा।
\v 28 इस खातर माहणु अप्पूँजो परखी लौ कने इसा रितिया ते इसा रोटिया चते खाओ, कने इस कटोरे चते पीओ।
\v 29 काँह्भई सै जे खान्दे-पीन्दे बगता प्रभुये री देहा जो नीं पछयाणो, तिसरे इस खाणे कने पीणे ते परमेशरा तिसजो सजा देणी।
\v 30 इस वजह ते तुहांरे बिच बौहत सारे लोक कमजोर कने रोगी ये, कने बौहत सारे मरी बी गये।
\v 31 जे अहें अप्पूँजो परखदे तां दण्ड नीं पान्दे।
\v 32 पर प्रभु अहांजो सजा देईने अहांरी ताड़ना कराँ, इस खातर भई अहें संसारा सौगी सजा रे भागी नीं हो।
\p
\v 33 इस खातर, अरे मेरे साथी विश्वासियो, तंजे तुहें खाणे खातर कट्ठे हुआं ये, तां इक्की दुज्जे खातर इन्तजार करा।
\v 34 जे कोई भूखा हो तां अपणे घरा च खाई लो, ताकि तुहांरा कट्ठा हूणा सजा री वजह नीं बणो। बाकी गल्लां जो हऊँ आईने ठीक करगा।
\c 12
\s आत्मिक बरदान
\p
\v 1 अरे साथी विश्वासियो, हऊँ नीं चाहन्दा भई तुहें आत्मिक वरदान्नां रे बारे ते अंजाण रौ।
\v 2 तुहें जाणाँ ये भई ताहली जे तुहें अन्यजाति थे, तां तुहें गुंगियां मूर्तियां रे पिच्छे तियां चलां थे तियां जे तुहांजो चलां थे।
\v 3 इस खातर हऊँ तुहांजो खबरदार कराँ भई जो कोई परमेशरा रे आत्मा री अगुवाईया ने बोलां, सै नीं बोलदा भई “यीशु स्रापित आ,” कने नां कोई पवित्र आत्मा ते बिणा बोल्ली सक्कां भई “यीशु प्रभु आ।”
\p
\v 4 वरदान त कईयां किस्मां रे, पर आत्मा इक्को इ हया;
\v 5 कने सेवा बी कईयां किस्मां री, पर प्रभु इक इ हया;
\v 6 कने प्रभावा औल़े काम्म कईयां किस्मा रे, पर परमेशर इक इ हाया, सै जे सब्बीं च हर किस्मा रा प्रभाव पैदा कराँ।
\p
\v 7 पर सब्बीं जो फायदा दिलाणे खातर हरेक माहणुये जो आत्मा रा प्रकाश दित्या जां।
\v 8 काँह्भई इक्की जो आत्मा ते बुद्धिया रियां गल्लां मिलां इयां, कने किसी दुज्जे जो तिसा इ आत्मा रे मुतावक ज्ञाना रियां गल्लां।
\v 9 किसी जो तिसा आत्मा ते विश्वास, कने किसी जो तिसा इ इक्की आत्मा ते चंगा करने रा वरदान मिलां।
\v 10 फेरी किसी जो सामर्था रे काम्म करने री ताकत, किसी जो भविष्यवाणी, किसी जो आत्मां री परख, किसी जो कई प्रकारा रियां भाषां बोलणे जो, कने किसी जो भाषां रा मतलब दसणा।
\v 11 पर ये सब प्रभावाशाली काम्म सैई इक आत्मा कराँ, कने तिस किसी जो जे सै चांह तिस्सो बन्डी देआं।
\s शरीर इक : अंग मते
\p
\v 12 काँह्भई तियां जे देह त इक इ कने तिसरे अंग बौहत ये, कने तिसा इक्की देहा रे बौहत अंग हुणे पर बी सब मिलीने इक इ देह इ, तियां इ मसीह बी आ।
\v 13 काँह्भई अहें सब्बीं क्या यहूदी, क्या यूनानी, क्या दास, क्या अजाद, इक्की आत्मा रे जरिये इक देह हुणे रे खातर बपतिस्मा लैया, कने अहें सब्बीं इक इ आत्मा पाईरा।
\p
\v 14 अहां रिया देहा च इक इ अंग नीं पर बौहत सारे अंग ये।
\v 15 जे पैर बोल्लो, “हऊँ हाथ निआं, इस खातर देहा रा निआं,” तां क्या सै इस वजह ते देहा रा निआं?
\v 16 कने जे कान्न बोल्लो, “हऊँ आक्ख नीं, इस खातर देहा रा निआं,” तां क्या सै इस वजह ते देहा रा निआं?
\v 17 जे सारी देह आक्ख इ हुंदी तां सुणना किता ते हुंदा? जे सारी देह कान्न इ हुंदी, तां सुंघणा किता ते हुंदा?
\v 18 पर सचमुच परमेशरे अंगाँ जो अपणिया इच्छा रे मुतावक इक-इक करीने देहा च रखया।
\p
\v 19 जे सै सारे इक इ अंग हुन्दे, तां देह किति हुन्दी?
\v 20 पर हुण अंग त बौहत ये, पर देह इक इ हई।
\v 21 आक्ख हत्था ने नीं बोल्ली सकदी, “मिन्जो तेरी जरूरत नीं,” कने नां सिर पैराँ ने बोल्ली सक्कां, “मिन्जो तेरी जरूरत नीं।”
\v 22 पर देहा रे सै अंग सै जे दुज्यां ते कमजोर लगां ये, बौहत इ जरूरी ये;
\v 23 कने देह तिन्हां अंगाँ रे तिन्हौं जे अहें आदरा रे लायक नीं समझदे, तिन्हौं इ अहें जादा आदर देआंये; कने अहांरे शोभा नीं देणे औल़े अंग होर बी जादा शोभा देणे औल़े हुई जांये,
\v 24 फेरी अहांरे शोभा देणे औल़े अंगाँ जो इसरी जरूरत नीं। पर परमेशरे देहा जो येढ़ा बणाई तरा भई तिस अंगा जो जे आदरा री घटी थी तिस्सो होर बी बौहत आदर मिलो।
\p
\v 25 ताकि देहा च फूट नीं पौ, पर अंग इक्की दुज्जे री बराबर चिन्ता करो।
\v 26 इस खातर जे इक्की अंगा जो दुख मिलां, तां सब अंग तिसने सौगी दुख पांये; कने जे इक्की अंगा री बडयाई हुआं इ, तां सब अंग तिसने सौगी नन्द मनायें।
\p
\v 27 इयां इ तुहें सब मिलीने मसीह री देह ये, कने लग-लग तिसरे अंग ये;
\v 28 कने परमेशरे कलीसिया च लग-लग माहणु नियुक्त कित्तिरे : पैहले प्रेरित, दुज्जे भविष्यवक्ता, तिज्जे सखाणे औल़े, फेरी सामर्था रा काम्म करने औल़े, चंगा करने औल़े, मदद करने औल़े, प्रबन्ध करने औल़े, लग-लग किस्मा री भाषायें बोलणे औल़े।
\v 29 क्या सब प्रेरित ये? क्या सब भविष्यवक्ता ये? क्या सब सखाणे औल़े? क्या सब सामर्था रे काम्म करने औल़े?
\v 30 क्या सब्बीं जो चंगा करने रा वरदान मिलया? क्या सारे कईयां किस्मा री भाषां बोलां यें?
\v 31 क्या सब अनुवाद कराँ ये? तुहें बड़े-ते-बड़े वरदान्ना रिया धुन्ना च रैं। पर हऊँ तुहांजो होर बी सब्बीं ते खरा रस्ता दसगा?
\c 13
\s प्यार महान आ
\p
\v 1 जे हऊँ माहणुआं कने स्वर्गदूतां री बोलियां बोलूं कने प्यार नीं रखूं, तां मेरी गल्ल ठनठनांदा पीतल, कने झनझनांदी हुई झांझरा साई हूणी।
\v 2 कने जे हऊँ भविष्यवाणी करी सक्कूँ, कने सब्बीं भेतां कने सब प्रकारा रे ज्ञाना जो समझूं, कने मिन्जो येत्थी तका पूरा विश्वास हो भई हऊँ पहाड़ां जो हटाई सक्कां, पर प्यार नीं रखूं, तां हऊँ किछ निआं।
\v 3 जे हऊँ अपणी सारी दौलत गरीबां जो ख्वाई दूँ या अपणा शरीर फुकणे जो दई दूँ, कने प्यार नीं रखूं, तां मिन्जो किछ फायदा निआं।
\p
\v 4 प्यार धीरज आ, कने दयालु आ; प्यार डाह नीं करदा; प्यार अपणी बडयाई नीं करदा, कने घमण्ड नीं करदा,
\v 5 सै गाल़ी नीं देन्दा, प्यार स्वार्थी नींआ, गुस्सेबाज नींआ कने बुरा नीं मनदा।
\v 6 प्यार कुकर्मा ते खुश नीं हुंदा, पर सच्चाईया ते खुश हुआं।
\v 7 प्यार सब्बीं गल्लां जो सहन करी लेआं, सब्बीं गल्लां जो मन्नी लेआं, सब्बीं गल्लां री आशा रखां, सब्बीं गल्लां च धीरज रखां।
\p
\v 8 प्यार कदीं टलदा निआं; भविष्यवाणियां हो, तां खत्म हुई जाणियां; भाषां मौन हुई जाणियां; ज्ञान हुंगा, तां मिटी जाणा।
\v 9 काँह्भई अहांरा ज्ञान अधूरा, कने अहांरी भविष्यवाणी अधूरी।
\v 10 पर ताहली जे अहां सिद्धता तक पुज्जी जाणा, तां सै जे अधूरा सै सब मिटी जाणा।
\p
\v 11 ताहली जे हऊँ बालक था, तां हऊँ बालकां साई बोलां था, बालका साई सोच्चां था, बालकां साई बाद-विवाद कराँ था। पर ताहली जे सयाणा हुईग्या तां बालकां रियां गल्लां छड्डी तियां।
\v 12 हुण अहांजो शीशे च धुंधला जेआ दिखां, पर तिस बगत अहां आमणे-सामणे देखणा; इस बगत मेरा ज्ञान अधूरा, पर तिस बगत पूरी तरह पछयाणगा, तियां जे परमेशर मिन्जो पूरी तरह जाणाँ।
\v 13 पर हुण ये तिन्नो ये: विश्वास, आशा कने प्यार। पर इन्हा च सब्बीं ते बड्डा प्यार आ।
\c 14
\s भबिष्यवाणी कने होर-होर भाषां
\p
\v 1 इक्की दुज्जे जो प्यार करने री कोशिश करा, कने आत्मिक वरदान्नां री बेसब्रिया ने इच्छा करदे रौआ, खास करीने भविष्यवाणिया रे बरदान्न।
\v 2 काँह्भई सै जे होरीं-होरीं भाषा च गल्लां कराँ सै माहणुआं ने नीं पर परमेशरा ने गल्लां कराँ; इस खातर भई तिसरियां गल्लां कोई नीं समझदा, काँह्भई सै भेता रियां गल्लां आत्मा च हुईने बोलां।
\v 3 पर सै जे भविष्यवाणी कराँ, सै माहणुआं जो तिन्हारी तरक्की, प्रोत्साहन, कने तसल्लिया रे खातर बोलां।
\p
\v 4 सै जे होरीं भाषा च गल्लां कराँ, सै अपणी तरक्की कराँ; पर सै जे भविष्यवाणी कराँ, सै कलीसिया री तरक्की कराँ।
\v 5 हऊँ चाँह भई तुहें सब होरीं भाषा च गल्लां करो पर इसते बी जादा येढ़ा चांह भई भविष्यवाणी करा। काँह्भई जे होर भाषा बोलणे औल़ा कलीसिया रिया तरक्किया खातर भाषा रा मतलब नीं दस्सो तां भविष्यवाणी करने औल़ा तिसते बधी नेआ।
\p
\v 6 इस खातर साथी विश्वासियो, जे हऊँ तुहांले आईने होरीं भाषां च गल्लां करूँ, तां इसते हऊँ तुहांरा क्या भला करगा? पर जे हऊँ प्रकाशन, ज्ञान, भविष्यवाणी, शिक्षा रियां गल्लां तुहांजो बोलूं, तां तुहांरे खातर इसरा फायदा।
\v 7 इस तरिके ने जे निर्जीव चिज़ां बी, तिन्हांते जे अवाज़ निकलां इ, तियां जे मुरली या बीण, जे इन्हांरे स्वराँ च भेद नीं हो तां सै जे बजाया जां, सै किंया पछयाणा जाणा?
\v 8 कने जे तुरहिया री अवाज़ साफ नीं हो, तां कुण लड़ाईया खातर त्यार हूणा?
\p
\v 9 इयां इ तुहें बी जे जीभा ते साफ-साफ गल्लां नीं बोल्लो, तां जो किछ तुहां बोलणा सै कियां किसी जो समझ औणा? तां येत हवा ने गल्लां करना हुया।
\v 10 संसारा च बौहत सारी भाषां हईयां, कने तिन्हां सब्बीं रा मतलब बी हुआं।
\v 11 इस खातर जे हऊँ किसी भाषा रा मतलब नीं समझूं, तां बोलणे औल़े रिया नज़राँ च हऊँ परदेशी हुया कने बोलणे औल़ा मेरियां नज़राँ च परदेशी हुया।
\v 12 इस खातर तुहें बी ताहली जे आत्मिक वरदान्नां रिया धुन्ना च हो, तां येढ़ि कोशिश करा भई तुहांरे वरदान्नां रिया तरक्किया ते कलीसिया री तरक्की हो।
\p
\v 13 इस वजह ते सै जे होर भाषा बोल्लो, तां सै प्राथना करो भई तिसरा मतलब बी दस्सी सक्को।
\v 14 इस खातर जे हऊँ होरी भाषा च प्राथना करूँ, तां मेरी आत्मा प्राथना कराँ इ, पर मेरी बुद्धि काम्म नीं करदी।
\v 15 इस खातर, हऊँ क्या करगा? हऊँ आत्मा ते बी प्राथना करगा, कने बुद्धिया ने बी प्राथना करगा; माह आत्मा ते बी गाणा, कने बुद्धिया ने बी गाणा।
\p
\v 16 नैत जे तू आत्मा तेई परमेशरा रा धन्यवाद करगा, तां फेरी अज्ञानी माहणुये तेरे धन्यवादा पर आमीन किंया बोलणा? काँह्भई सै त नीं जाणदा भई तू क्या बोलां?
\v 17 तू त अच्छे तरिके ने परमेशरा रा धन्यवाद करदा हूणा, पर दुज्जे री तरक्की नीं हुंदी।
\v 18 हऊँ अपणे परमेशरा रा धन्यवाद कराँ, भई हऊँ तुहां सब्बीं ते जादा होरीं भाषा च बोलां।
\v 19 पर कलीसिया च होरीं भाषा च दस हज़ार गल्लां बोलणे ते मिन्जो ये होर बी जादा अच्छा लगां, भई दुज्जेयां जो सखाणे खातर बुद्धिया ते पांज्ज इ गल्लां बोलूं।
\p
\v 20 अरे साथी विश्वासियो, तुहें अपणिया समझा च बालकां साई नीं बणा। फेरी बी बुराईया च त बालक रौआ, पर समझा च सयाणे बणा।
\v 21 पवित्र शास्त्रा च लिखिरा, “मांह होर भाषा बोलणे औल़यां रे जरिये, कने परदेशियां रे मुँआं ते इन्हां लोकां ने गल्लां करनियां, तां बी इन्हां मेरी नीं सुणनी,” ये प्रभु बोलां।
\p
\v 22 इस खातर होर भाषां विश्वासियां रे खातर नीं, पर ये अविश्वासियां रे खातर चिन्ह आ, कने भविष्यवाणी अविश्वासियां रे खातर नीं, पर विश्वासियां खातर चिन्ह आ।
\v 23 तां जे कलीसिया इक्की जगह कट्ठी हो, कने सारे के सारे होरीं भाषां बोल्लो, कने सै जे भाषा नीं समझदे या किछ अविश्वासी लोक अन्दरा जो आई जो तां क्या तिन्हां तुहांजो पागल नीं बोलणा?
\v 24 पर जे सब भविष्यवाणी करने लगो, कने कोई अविश्वासी या सै जे भाषा नीं समझदा अन्दरा जो आई जो, तां तिस्सो एहसास हूणा भई सै पापी आ कने इन्हा गल्लां रे जरिये तिसरा न्याय हूणा।
\v 25 कने तिसरे मना रे भेत सामणे आई जाणे, कने फेरी तिस मूँहां रे भार पैईने परमेशरा री अराधना करनी, कने मन्नी लेणा भई सच्चीजो परमेशर तुहांरे बिच आ।
\s अराधना च अनुशासन
\p
\v 26 अरे साथी विश्वासियो क्या करना चहिन्दा? ताहली जे तुहें कट्ठे हुआं ये, तां हरेक रे दिला च भजन, उपदेश, होरीं भाषां, प्रकाशन या होरीं भाषा रा मतलब दसणा रैया। सब किछ कलीसिया री आत्मिक तरक्किया खातर हूणा चहिन्दा।
\v 27 जे होरीं भाषा च गल्लां करनियां हो, तां दो या जादा ते जादा तिन्न माहणु बारो-बरतिया बोल्लो, कने इक माहणु तिसरा मतलब दस्सो।
\v 28 पर जे मतलब दसणे औल़ा नीं हो, तां होरीं भाषा बोलणे औल़ा कलीसिया च शान्त रहो, कने अपणे मना च कने परमेशरा ने गल्लां करो।
\p
\v 29 भविष्यवक्तयां चते दो या तिन्न बोल्लो, कने बाकी लोक तिसरे वचनां जो सावधानिया ने परखो।
\v 30 पर जे दुज्जे पर सै जे बैठिरा, किछ ईश्वरीय प्रकाशन मिलो तां पैहला चुप हुई जाओ।
\v 31 काँह्भई तुहें सब इक-इक करीने भविष्यवाणी करी सक्कां ये, ताकि सब सिक्खी सक्को कने सब्बीं जो प्रोत्साहन मिली सक्को।
\v 32 कने भविष्यवक्तयां री आत्मा भविष्यवक्तयां रे वशा ची।
\p
\v 33 काँह्भई परमेशर गड़बड़िया रा नीं, पर शान्तिया रा परमेशर आ। तियां जे पवित्र लोकां रिया सब्बीं कलीसियां चा।
\v 34 जनाना कलीसिया रिया सभा च चुप रौ, काँह्भई तिन्हांजो गल्लां करने रा हुक्म निआं, पर अधीन रैहणे रा हुक्म आ, तियां जे व्यवस्था च लिखिरा बी आ।
\v 35 जे सै किछ सिखणा चाओ, तां घरा च अपणे पतिये ते पुछो, काँह्भई जनाना रा कलीसिया च गल्लां करना शर्मा री गल्ल इ।
\v 36 क्या परमेशरा रा वचन तुहां चते निकल़ीरा? या सिर्फ तुहां तक इ पुज्जीरा?
\p
\v 37 जे कोई माहणु अप्पूँजो भविष्यवक्ता या आत्मिक माहणु समझो, तां ये जाणी लो भई सै जे गल्लां हऊँ तुहांजो लिखां, सै प्रभुये रा हुक्म आ।
\v 38 पर जे कोई इन्हां गल्लां री तरफ ध्यान नीं देओ, तां तुहें तिसरी तरफ बी ध्यान नीं देआ।
\p
\v 39 इस खातर मेरे साथी विश्वासियो, भविष्यवाणी करने रिया धुन्ना च रौआ कने होर भाषा बोलणे ते मना नीं करा;
\v 40 पर सारियां गल्लां सै जे कलीसिया च तुहें कराँ ये, सै सारियां ठीक ढंगा ने कने बारी-बारी कित्तियां जाओ।
\c 15
\s मसीह रा जिऊंदा हूणा
\p
\v 1 अरे साथी विश्वासियो, हुण हऊँ तुहांजो सैई खुशखबरी याद दिलाणा चांह सै जे पैहले हऊँ प्रचार करी चुक्कीरा, तिस्सो जे तुहें ग्रहण बी कित्या था कने तिसच जे तुहें लगातार विश्वास बी कराँ ये।
\v 2 तिसरे जरिये तुहांरा छुटकारा बी हुआं, जे तिस खुशखबरिया जो सै जे मैं तुहांजो सुणाई थी याद रखां ये। नैत तुहांरा विश्वास करना बेकार आ।
\p
\v 3 इस वजह ते मैं तुहांजो बौहत खास सन्देश दस्या, सै जे मिन्जो मिलया। सै सन्देश येआ: पवित्रशास्त्रा रे मुतावक यीशु मसीह अहांरे पापां रे खातर मरया,
\v 4 कने गड्डया गया; कने पवित्रशास्त्रा रे मुतावक तिज्जे दिन जी उट्ठया,
\v 5 कने मसीह कैफा जो कने फेरी बाराँ चेलयां जो दिखाई दित्या।
\v 6 फेरी सै पांज्ज सौ ते जादा विश्वासियां जो इक साथ दिखाई दित्या, तिन्हां चते बौहत सारे लोक हुण तक ज्यूंदे हलाँकि किछ लोक मरी चुक्कीरे।
\v 7 फेरी सै याकूब जो दिखाई दित्या फेरी सारयां प्रेरितां जो दिखाई दित्या,
\v 8 सब्बीं ते बाद मिन्जो बी दिखाई दित्या, पर हऊँ इस तरिके ने प्रेरित बणया सै जे बौहत विचित्र आ।
\p
\v 9 काँह्भई हऊँ प्रेरितां च सब ते छोट्टा, कने प्रेरित कहलाणे लायक मनीं आ, काँह्भई मैं परमेशरा री कलीसिया जो सताईरा था।
\v 10 पर हऊँ जो किछ बी आ, परमेशरा रे अनुग्रह तेआ। कने तिसरा अनुग्रह सै जे माह पर हुआ, सै बेकार नीं हुया पर मैं तिन्हां सब्बीं प्रेरितां ते बधीने मेहणत बी कित्तिरी; तां बी ये मेरिया तरफा ते नीं हुआ; पर परमेशरा रे अनुग्रह ते सै जे मांह पर था।
\v 11 इस खातर चाये हऊँ आ, चाये सै ओ, अहें येई प्रचार कराँ ये, कने इस पर तुहें विश्वास बी कित्या।
\s मूईरयां रा भीं ते जिऊंदा हूणा
\p
\v 12 हुण जे मसीह रा ये प्रचार कित्या जां, भई मसीह मूईरयां चते ज्यूंदा हुईरा, तां तुहां चते कितणे कियां बोल्ली सक्कां ये, भई मूईरयां रा भीं ते जिऊंदा हूणा इ नींआ?
\v 13 जे मूईरयां रा भीं ते जिऊंदा हूणा हाया इ निआं, तां मसीह बी नीं जिऊंदा हुआ।
\v 14 कने जे मसीह नीं जिऊंदा हुया, तां अहांरा प्रचार करना बेकार आ; कने तुहांरा विश्वास बी बेकार आ।
\v 15 पर अहें परमेशरा रे झूट्ठे गवाह ठैहरे; काँह्भई अहें परमेशरा रे बारे च ये गवाही दित्तिरी भई तिने मसीह जो ज्यूंदा कित्या। पर जे ये सच्च आ भई मूईरे नीं जिऊंदा हुन्दे, तां परमेशरे मसीह जो मूईरयां चते जिऊंदा नीं कित्या।
\p
\v 16 कने जे मुड़दे नीं जिऊंदा हुये, तां मसीह बी नीं जिऊंदा हुया।
\v 17 कने जे मसीह नीं जिऊंदा हुया, तां तुहांरा विश्वास बेकार आ; कने तुहें हूणा तक अपणयां पापां ची जीया राँये।
\v 18 फेरी सै विश्वासी जे मसीह च मरी चुक्कीरे, सै बी नाश हुये।
\v 19 जे अहें सिर्फ इसा इ जिन्दगिया च मसीह ते आशा रक्खां ये, तां अहें दुज्यां सब माहणुआं ते जादा बदनसीब ये।
\p
\v 20 पर हकीकत च मसीह मूईरयां चते जिऊंदा हुईरा, कने सै जे मरी चुक्कीरे, तिन्हां च जिऊंदा हुणे औल़ा सै पैहला हुया।
\v 21 काँह्भई ताहली जे माहणुये रे जरिये मौत आई; तां माहणुये रे जरिये इ मूईरयां रा जिऊंदा हूणा बी हया।
\v 22 कने तियां जे आदमा रिया वजह ने सारे मराँ ये, तियां इ मसीह च सब जिऊंदा कित्ते जाणे।
\v 23 पर हरेक अपणिया-अपणिया बारिया ते: जिऊंदा हुणे औल़यां च पैहले मसीह; फेरी तिसरे औणे पर तिसरे लोक।
\p
\v 24 इसते बाद अन्त हूणा, तिस वगत मसीहे सारी प्रधानता कने सारा अधिकार कने सामर्था रा अन्त करीने राज्जा जो परमेशर पिता रे हत्था च सौंपी देणा।
\v 25 काँह्भई तदुआं तक जे सै अपणे सारयां दुश्मणां जो हराई नीं देओ, तदुआं तका राजे साई तिसरा राज करना जरूरी आ।
\v 26 सब्बीं ते आखरी दुश्मण तिसरा जे अन्त कित्या जाणा, सै मौत इ।
\p
\v 27 काँह्भई “परमेशरे सब किछ मसीह रे अधिकारा च करित्या।” ताहली जे सै बोलां भई “सब किछ” तिसरे अधीन करी दित्या गईरा, तां ये स्पष्ट आ भई इसच परमेशर शामिल नींआ तिने जे सब किछ मसीह रे अधीन करित्या।
\v 28 कने ताहली जे सब किछ तिसरे अधीन हुई जाणा, तां पुत्रा बी खुद तिसरे अधीन हुई जाणा तिने जे सब किछ तिसरे अधीन करित्या; ताकि सब्बीं च परमेशर इ सब किछ ओ।
\p
\v 29 हुण जे मुड़दयां रा भीं ते जिऊंदा हूणा हाया इ निआं, तां सै लोक जे मूईरयां खातर बपतिस्मा लैं, सै क्या करगे? जे मूईरे लोक जिऊंदा नीं हुये तां फेरी लोक कजो तिन्हांरे खातर बपतिस्मा लैं?
\v 30 कने अहें बी कजो हर वगत खतरे च पैईरे रैं?
\v 31 अरे साथी विश्वासियो, तियां जे ये सच्च आ भई हऊँ तुहांरे बारे च घमण्ड कराँ काँह्भई तुहें अहांरे प्रभु मसीह यीशुये चे, तियां इ ये बी सच्च आ भई हऊँ हर रोज मौती रा सामना कराँ।
\v 32 जे हऊँ सिर्फ माहणुये रिया आशा रिया वजह ने इफिसुस च अपणे बरोधियां ने जंगली जानबराँ साई लड़या, तां मिन्जो क्या फायदा हुया? जे मुड़दे जिऊंदा नीं कित्ते जांगे, तियां जे लोक कई बार बोलां ये “तां औआ, खाईये-पीये, काँह्भई काल्ल त मरी जाणा।”
\v 33 इन्हां गल्लां रे जरिये धोखा नीं खाणा, “बुरी संगती खरे चरित्रा जो बगाड़ी देईं।”
\v 34 तुहें अपणे होशा च आई जावा कने पाप करना बन्द करा; काँह्भई कितणे येढ़े लोक ये सै जे परमेशरा जो नीं जाणदे, हऊँ तुहांजो शर्मिन्दा करने खातर ये बोलां।
\s मुड़दयां रा जिऊंदा हूणा
\p
\v 35 हुण कोई ये पुच्छी सक्कां, “मुड़दे कियां जिऊंदा कित्ते जाणे? कने तिन्हांरा शरीर किस तरिके रा हूणा?”
\v 36 अरे मूर्ख! जो किछ तू बांह, तदुआं तका जे सै नीं मरो जिऊंदा नीं हुंदा।
\v 37 कने सै जे तू बांह, ये सै शरीर निआं सै जे जमणे हुणे औल़ा, पर सिर्फ दाणा, चाये कणका रा, चाये किसी होरी नाजा रा हो।
\v 38 पर परमेशर अपणिया मर्जिया मुतावक तिसजो शरीर देआं; कने हरेक ब्यूआ जो तिसरा खास शरीर देआं।
\v 39 सब शरीर इक्की साई नीं ये: पर माहणुआं रा शरीर होर आ, जानबराँ रा होर आ; पंछियां रा होर आ, मच्छियां रा शरीर होर जेआ।
\v 40 स्वर्गीय देह कने पार्थिव देह बी हई। पर स्वर्गीय देहा रा तेज होर आ कने पार्थिव देहा रा होर आ।
\v 41 सूरजा रा तेज होर आ, चन्दा रा तेज होर आ, तारागणां रा तेज होर आ, कने इक्की तारे ते दुज्जे तारे रे तेज्जा च फर्क आ।
\p
\v 42 मुड़दयां रा जिऊंदा हूणा बी येढ़ा इ हया। देह नाशवान दशा च दफनाई जाईं, कने अविनाशी रुपा च जिऊंदा हुई जांई।
\v 43 ताहली जे शरीरा जो दफनाया जां, तां सै बौहत गन्दा कने कमजोर हुआं, पर ताहली जे सै जिऊंदा हुई जां, तां सै बौहत सुन्दर कने मजबूत हुआं।
\v 44 ताहली जे सै दफनाया जां, तां सै इक शारीरिक शरीर आ, कने ताहली जे जिऊंदा हुई जां, तां सै इक आत्मिक शरीर आ। जे इक शारीरिक शरीर आ तां इक आत्मिक शरीर बी आ।
\v 45 पवित्रशास्त्रा च ये लिखिरा, “पैहला माहणु यनि आदम जिऊंदा प्राणी हुया” कने आखरी आदम यनि मसीह जीवन देणे औल़ी आत्मा हुया।
\v 46 पर पैहले आत्मिक नीं था, पर शारीरिक था, इसते बाद आत्मिक हुया।
\v 47 पैहला माहणु आदम धरतिया रा यनि मिट्टिया रा था; कने दुज्जा माहणु यनि मसीह स्वर्गा ते आ।
\v 48 जितने लोक धरतिया रे सै तिस साई ये सै जे धरतिया ते बणाया गया था यनि आदम; कने सै जे स्वर्गा रे सै तिस साई ये सै जे स्वर्गा ते आईरा था यनि मसीह।
\v 49 कने तियां जे अहें तिसरा रुप धारण कित्या सै जे धरतिया रा था, तियां इ अहां तिसरा रुप धारण करना सै जे स्वर्गा तेआ।
\p
\v 50 अरे साथी विश्वासियो, हऊँ ये बोलां भई खून कने माँस परमेशरा रे राज्जा रे अधिकारी नीं हुई सकदे, कने नां विनाश अविनाशिये रा अधिकारी हुई सक्कां।
\v 51-52 देक्खा, हऊँ तुहांजो भेता री गल्ल बोलां, भई अहां सब्बीं नीं मरना, पर ताहली जे आखरी तुरही बजणी अहें सब पला च कने पलक झपकदे इ बदली जाणे। काँह्भई ताहली जे तुरही बजाई जाणी मुड़दे जिऊंदा हुई जाणे कने फेरी कदी नीं मरने कने अहां बदली जाणा।
\v 53 काँह्भई जरूरी आ, भई सै नाशवान शरीर अविनाशिये जो धारण करी लो, कने ये मरणहार शरीर अमरता जो धारण करी लो।
\v 54 कने ताहली जे ये नाशवान अविनाश जो धारण करी लेन्गा, कने ये मरणहार अमरता जो धारण करी लेन्गा, फेरी सै वचन सै जे पवित्रशास्त्रा च लिखिरा, पूरा हुई जाणा, “विजय मौती जो निंगल़ी ल्या।
\v 55 अरे मौत तेरी जीत किति रैई? अरे मौत तेरा डंग किति रैया?”
\v 56 मौती रा डंग पाप आ; कने पापा री ताकत व्यवस्था इ।
\v 57 पर परमेशरा रा धन्यवाद ओ, सै जे अहांरे प्रभु यीशु मसीह रे जरिये अहांजो विजय देआं।
\v 58 इस खातर अरे मेरे प्यारे साथी विश्वासियो, अपणे विश्वासा च मजबूत रौआ कने गल़त शिक्षां ते भरमाये नीं जाओ, कने प्रभुये रे कम्मा च हमेशा बधदे जाओ, काँह्भई तुहें जाणाँ ये भई तुहांरी मेहणत प्रभु च बेकार नीं।
\c 16
\s बिश्वासियां रे खातर दान
\p
\v 1 हुण पवित्र लोकां रिया मददा खातर चन्दे रे बारे च: तेढ़ी आज्ञा जे मैं गलातिया रिया कलीसियां जो दित्ति, तियां इ तुहें बी करा।
\v 2 हफ्ते रे पैहले दिन तुहां चते हर इक अपणी-अपणी कमाईया रे मुतावक किछ अप्पूँ ले रखी छड्डा, ताकि मेरे औणे पर चन्दा नीं कठेरने पौ।
\v 3 कने ताहली जे मांह औणा, तां तिन्हांजो जे तुहें चाहन्गे तिन्हौं हऊँ चिट्ठियां देईने भेजी देंगा, ताकि तुहांरा दान यरूशलेम पहुँचाई दो।
\v 4 कने जे मेरा जाणा बी ठीक हुया, तां तिन्हां मेरे सौगी जाणा।
\s पौलुस रिया यात्रा रा कार्यक्रम
\p
\v 5 कने मांह मकिदुनिया प्रदेश हुईने तुहांले औणा, काँह्भई मिन्जो मकिदुनिया हुईने जाणा जरूरी आ।
\v 6 पर हुई सक्कां भई हऊँ किछ वगत तुहांले इ रुकी जाऊँ कने सर्दियां रा ये मौसम तुहांरे येत्थी बिताऊँ, ताकि जिस तरफ मांह जाणा, तिस तरफ जाणे च तुहें मेरी मदद करी सक्को।
\v 7 काँह्भई हऊँ हुण रस्ते च तुहांजो मिलणा नीं चाहन्दा; पर मिन्जो आशा इ भई जे प्रभु चाओ तां किछ वगत तुहां सौगी बिताई लेंगा।
\v 8 पर मांह पिन्तेकुस्त त्‍योहारा तक इफिसुस नगरा च रैहणा।
\v 9 काँह्भई येत्थी प्रभावशाली कम्मा रे खातर मिन्जो सही मौका मिलीरा, पर मेरा बिरोध करने औल़े बौहत लोक ये।
\p
\v 10 जे तिमुथियुस आईजो, तां देख्यां भई सै तुहांरे येत्थी निडर रौ; काँह्भई सै मेरे साई प्रभुये रा काम्म कराँ।
\v 11 इस खातर कोई तिस्सो नीच नीं जाणो, पर तिस्सो यात्रा खातर जो किछ जरूरी आ सै सारा किछ देईने भेजी देआं, ताकि सै मेरले आईजो; काँह्भई हऊँ तिसरा इन्तजार करीराँ भई सै साथी विश्वासियां सौगी आओ।
\p
\v 12 हुण अहांरे साथी विश्वासी अपुल्लोसा रे बारे च: मैं तिसने बौहत विनती कित्ती भई तुहांले साथी विश्वासियां सौगी जाओ; पर तिन्हें इस बगता जाणे री किछ बी इच्छा नीं कित्ती, पर ताहली मौका औणा तां तिस आई जाणा।
\s आखरी हुक्म कने नमस्कार
\p
\v 13 जागदे रौआं, विश्वासा च बणीरे रौआ, निडर बणा, विश्वासा च मजबूत रौआ।
\v 14 तुहें जो किछ कराँ ये प्यारा ने करा।
\v 15 साथी विश्वासियो तुहें स्तिफनुस रे घराने जो जाणाँ ये, भई सै अखाया प्रदेशा रे पैहले विश्वासी ये, कने पवित्र लोकां री सेवा रे खातर त्‍यार रैं।
\v 16 इस खातर साथी विश्वासियो हऊँ तुहांजो विनती कराँ भई येढ़यां अगुवेयां रे अधीन रौआ, सै जे मेहणत कराँ ये कने सही भगतिया ने सेवा कराँ ये।
\v 17 हऊँ खुश था ताहली जे स्तिफनुस कने फूरतूनातुस कने अखइकुस आये, काँह्भई तिन्हें तेरिया कमिया जो पूरा कित्तिरा।
\v 18 कने तिन्हें मिन्जो हौंसला दित्या तियां जे तिन्हें तुहांजो बी दित्या, इस खातर तुहौं येढ़यां लोकां रा आदर करना चाहिन्दा।
\p
\v 19 आसिया प्रदेशा री कलीसियां रिया तरफा ते तुहांजो नमस्कार; अक्विला कने तिसरी जनाना प्रिस्का रा कने तिन्हांरे घरा रिया कलीसिया रा बी तुहौं प्रभुये च बौहत-बौहत नमस्कार!
\v 20 सब साथी विश्वासियां रा तुहांजो नमस्कार: गले लगीने अप्पूँ चियें नमस्कार करा।
\v 21 हऊँ पौलुस तुहांजो अपणे हत्था ते ये नमस्कार लिखां। जे कोई प्रभुये ने प्यार नीं रक्खो तां सै स्रापित हो।
\v 22 हे अहांरे प्रभु औ!
\v 23 प्रभु यीशुये रा अनुग्रह तुहां पर हुन्दा रौ।
\v 24 मसीह यीशुये च मेरा प्यार तुहां सब्बीं सौगी रौ। आमीन।
