\id 2CO Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\toc3 2 कुरि.
\mt1 2 कुरिन्थियों
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, परमेशरा रिया इच्छा ते मसीह यीशुये रा प्रेरित आ कने अहांरे साथी विश्वासी तिमुथियुस रिया तरफा ते। ये चिट्ठी हऊँ कुरिन्थुस नगरा च परमेशरा री कलीसिया कने अखाया प्रदेशा च रैहणे औल़े सारे पवित्र लोकां जो लिखिराँ।
\v 2 अहांरे पिता परमेशर कने प्रभु यीशु मसीह रिया तरफा ते तुहांजो अनुग्रह कने शान्ति मिलो।
\s परमेशरा रा धन्यवाद करना
\p
\v 3 परमेशरा रा धन्यवाद ओ सै जे अहांरे प्रभु यीशु मसीह रा पिता, सै दया रा पिता कने परमेशर सै जे अहांजो सदा तसल्ली देआं।
\v 4 कने सै जे अहांरी सारियां मुशीवतां च अहांजो तसल्ली देआं ताकि अहें बी मुशीवतां च पईरे लोकां जो तियां इ तसल्ली देई सक्को, तियां जे परमेशरे अहांजो दित्ति।
\p
\v 5 काँह्भई तियां जे अहें मसीह रे खातर बौहत दुख सैं, तियां इ परमेशर अहौं मसीह रे जरिये बौहत तसल्ली देआं।
\v 6 जे अहें दुख सैं, तां ये तुहांरिया तसल्लिया कने छुटकारे खातर आ; कने जे अहें तसल्ली पांये, तां ये तुहांरिया तसल्लिया खातर आ; जिस रिया वजह ते तुहें धीरजा ने तिन्हां दुखां जो सैई लैं जिन्हौं जे अहें बी सैयां ये।
\v 7 तुहांरे बारे च अहांजो पूरी आशा इ काँह्भई अहें जाणाँ ये भई तुहें अहां साई दुख सैये, तियां इ तुहां बी अहां साई तसल्ली पाणी सै जे परमेशर अहांजो देआं।
\s दुखा ते बचाणा
\p
\v 8 अहांरे साथी विश्वासियो, अहें चाँये भई तुहें तिन्हां दुखां रे बारे च जाणा सै जे अहांजो आसिया प्रदेशा च झेलणे पै थे; सै अहांरे खातर भयंकर दुख था सै जे अहां रिया सैहण-शक्तिया ते परे था, येत्थी तक भई अहांजो जीणे तक री कोई आशा नीं थी।
\v 9 हकीकत च अहें अपणे मना च ये समझी बैठिरे थे भई अहें मरने औल़े, ताकि अहें खुद अप्पूँ पर जादा भरोसा नीं रखीने तिस परमेशरा पर भरोसा करिये सै जे मूईरयां जो बी भीं ते जिऊंदा करी देआं।
\v 10 तिने परमेशरे इ अहांजो मौती रे इतणे बड्डे संकटा ते बचाया, कने औणे औल़ियां मुशीवतां ते बी सैई अहांजो बचांगा; अहांरी आशा तिस पर इ टिकिरी कने अग्गे बी तिस इ अहौं बचान्दे रैहणा,
\v 11 तियां जे तुहें अपणिया प्राथना रे जरिये अहांरी मदद कराँ ये। ताकि बौहत सारे लोकां री प्रार्थनां रे जरिये अहांजो परमेशरा रा सै अनुग्रह जे मिलया, इसरे खातर बौहत सारे लोक अहां रिया तरफा ते परमेशरा रा धन्यवाद करो।
\s आच्छा मन
\p
\v 12 अहांजो इसरा गर्व आ भई अहें ये गल्ल आच्छे मना ने बोल्ली सक्कां ये भई अहें इस संसारा च कने खास कर तुहां लोकां रे बिच ईमानदारिया ने कने सच्चाईया ने जीवन बिताया सै जे परमेशरा ते मिलीरा। अहें संसारिक ज्ञाना पर नीं पर परमेशरा रे अनुग्रह पर भरोसा कित्तिरा।
\v 13 अहें तुहौं होर किछ नीं लिखदे, सिर्फ सैई लिखां ये सै जे तुहें पढ़ी सक्कां ये या समझी बी सक्कां ये, कने मिन्जो आशा इ भई
\v 14 तुहां अन्त च अहौं पूरी तरह समझी लेणा हलाँकि हल्तियें तुहें अहांजो बौहत इ कम समझी पाये। ताकि तुहें अहांरे खातर तियां इ गर्व करी सक्कां ये तियां जे अहां तुहांरे खातर तिस दिन गर्व करना ताहली जे अहांरे प्रभु यीशु फेरी भीं औंगे।
\s पौलुस री यात्रा च बदलाव
\p
\v 15 मिन्जो निश्चा था भई तुहें अहांजो थोड़ा बौहत समझी चुक्कीरे, इस खातर मैं पैहले तुहांले औणा चाँह था ताकि मेरे दो बार औणे रा आशीर्वाद तुहांजो मिली सक्को।
\v 16 हऊँ सोच्चां था भई मकिदुनिया प्रदेश जान्दे हुये तुहांजो मिलूँ कने ताहली जे मकिदुनिया ते वापस हटूँ तां फेरी तुहांले आऊं; ताकि हऊँ तुहांते यहूदिया प्रदेशा रिया यात्रा खातर मदद पाऊँ।
\p
\v 17 ताहली जे मैं ये योजना बणाई थी, तां क्या मैं ये लापरवाईया ने बणाई थी? या हऊँ सै योजना जे बणां, तां क्या तिन्हौं संसारिक तरिके ने बणां भई इक्की घड़िया च हाँ, हाँ बी कराँ कने नां, नां बी करदा रऊँ?
\v 18 तियां जे परमेशर बफादार आ, तियां इ सै किछ जे अहें तुहांजो बोलां ये सै हमेशा सच्चा आ।
\p
\v 19 काँह्भई तुहां बिच जिस परमेशरा रे पुत्र यीशु मसीह रा प्रचार अहें, यनि सिलवानुस, तिमुथियुस कने मैं कित्या, सै “हाँ” कने “नां” दोन्नों इक साथ नीं थे, पर मसीह च, “हाँ” इ “हाँ” हुई।
\v 20 काँह्भई परमेशरा रे जितने बी वायदे, सै सारे मसीह च पूरे हुये;\f + \fr 1:20 \fq पूरे हुये \ft यनि हाँ\f* इस खातर अहें मसीह रे जरिये बी सै जे “आमीन” बोलां ये, सै परमेशरा री इ महिमा खातर हुआं।
\p
\v 21-22 परमेशर इ हाया, सै जे तुहां सौगी मसीह च अहांजो मजबूत कराँ, कने परमेशरे अहां पर अपणी मोहर लाईने बयाने रे रुपा च अपणा आत्मा अहांरे दिला च रखीने अहांरा अभिषेक कित्तिरा।
\p
\v 23 परमेशर मेरिया इसा सच्चाईया रा गवाह भई हऊँ दोवारा कुरिन्थुस नगरा च इस खातर नीं आया काँह्भई हऊँ तुहांजो पीड़ा नीं देणा चाँह था।
\v 24 इसरा मतलब ये नींआ भई अहें तुहांरे विश्वासा पर अपणा हक जताये, काँह्भई तुहें अपणे विश्वासा पर अटल ये, लेकिन अहें त तुहांरिया इ मौज्जा खातर तुहां सौगी काम्म कराँ ये।
\c 2
\p
\v 1 इस खातर मैं ये निश्चा करील्या था भई तुहांजो दुबारा दुख देणे तुहांले नीं आऊं।
\v 2 काँह्भई जे हऊँ तुहांजो दुख देन्गा, तां सच्चीजो मिन्जो खुश करने रे खातर कोई बी नीं रैहणा, काँह्भई मैं तुहौं दुख दित्तिरा।
\p
\v 3 सैई गल्ल त मैं तुहांजो लिखी थी, ताकि ताहली जे हऊँ तुहांले आऊं तां तिन्हाते जे मिन्जो खुशी मिलणी चाहिन्दी थी, तिन्हांते मिन्जो दुख नीं मिलो; काँह्भई तुहां सब्बीं च मेरा इसा गल्ला रा भरोसा भई मेरिया खुशिया ची तुहें सारे बी खुश हुणे।
\v 4 काँह्भई तुहौं मैं दुखी मना ते कने पीड़ा सौगी आँसू बहाई-बहाई ने सै चिट्ठी लिखी थी; पर तुहांजो दुखी करने खातर नीं, बल्कि इस खातर भई तुहांरे प्रति सै जे मेरा प्यार आ, सै कितना महान आ, तुहें इसजो जाणी सक्को।
\s अपराधिये जो माफी
\p
\v 5 जे तुहां चते किन्हिये निराश कित्या, तां मिन्जो इ नीं बल्कि थोड़ा बौहत तुहां सब्बीं जो बी निराश कित्या। (इसते जादा किछ होर नीं बोलणा चाहन्दा)।
\v 6 येढ़े माहणुये जो तुहां चते कई विश्वासियें सै जे सजा देईती, सैई काफी।
\v 7 इस खातर इसते बधिया येआ भई तिसजो माफ करा कने हौंसला देआ ताकि येढ़ा माहणु निराश हुईने पूरी तरह विश्वासा जो छडी नीं देओ।
\p
\v 8 इस खातर मेरी तुहांजो ये विनती भई तुहें तिसरे प्रति अपणे प्यारा रा सबूत देआ।
\v 9 काँह्भई मैं तुहांजो इसी खातर लिखया था भई तुहांजो परखी लऊँ भई तुहें मेरी सारियां गल्लां जो मनणे जो त्यार ये कि नीं।
\p
\v 10 पर जे तुहें किसी जो माफ कराँ ये, तां तिस्सो हऊँ बी माफ कराँ। जे हकीकत च मिन्जो किछ माफ करने री जरूरत इ-तां ताहली जे हऊँ माफ कराँ, तां सै तुहांरी भलाईया रिया वजह ने मसीह रे सामणे माफ कित्तिरा।
\v 11 ताकि शैतान अहांजो धोखा नीं देई सक्को; काँह्भई तिसरियां साजिशां ते अहें अंजाण नींये।
\s मकिदुनिया रे खातर यात्रा
\p
\v 12 ताहली जे हऊँ त्रोआस नगरा च मसीह रिया खुशखबरिया रा प्रचार करने आया, तां तित्थी प्रभुये मिन्जो प्रचार करने रा मौका दित्या था।
\v 13 मेरे सौगी काम्म करने औल़े तीतुस जो तित्थी नीं पाईने हऊँ बड़ा दुखी था; इस खातर हऊँ त्रोआस नगरा जो छड्डिने वापस मकिदुनिया प्रदेशा च आईग्या।
\s मसीह च बिजय उत्सब
\p
\v 14 पर परमेशरा रा धन्यवाद ओ सै जे मसीह रे जरिये अपणे जीतणे रिया खुशिया च अहांरी हमेशा अगवाई कराँ; कने परमेशर अहांरे जरिये हर जगह मसीह रे ज्ञाना री खुशबु बिखेरदा रैयां।
\v 15 काँह्भई अहें परमेशरा रे सामणे मसीह रे जरिये चढ़ाईरी खुशबुआ साई ये, सै जे छुटकारा पाणे औल़आं कने नाश हुणे औल़यां इन्हां दुईं रे बिच बिखराँ इ।
\p
\v 16 पर तिन्हां खातर सै जे विनाश रे रस्ते पर ये, सै मौती री येढ़ि दुर्गन्ध ये सै जे तिन्हांजो मौती रिया तरफा लेई जाईं; पर तिन्हांरे खातर सै जे छुटकारे रे रस्ते पर बधदे रैं, ये जिन्दगिया री येढ़ि खुशबु ये, सै जे जीवना री तरफ बधान्दी रैईं। पर इन्हां कम्मां रे खातर कोई बी लायक नींआ।
\v 17 परमेशरा रे वचना जो अपणे फायदे खातर, तिसच मिलावट करीने बेचणे औल़े मते सारे दुज्जे लोकां साई अहें नींये। पर अहें त परमेशरा रे सामणे परमेशरा रिया तरफा ते भेज्जीरे माहणुआं रे बराबर मसीह च हुईने सच्चाईया ने बोलां ये।
\c 3
\s नौंईयां बाचा रे सेबक
\p
\v 1 क्या अहें फेरी अपणी बडयाई करना शुरु करीती? या क्या अहौं दुज्यां लोकां साई सपारसा रियां चिट्ठियां तुहांले ल्यौणियां या तुहांते लेणियां? इसरी जरूरत नीं!
\v 2 तुहें खुद इक चिट्ठिया साई ये सै जे अहांरे दिला च लिखिरी, तिसजो जे सारे लोक पैहचाणां ये कने पढ़ां ये।
\v 3 ये साफ आ भई तुहें मसीह रिया तरफा ते आईरे इक्की चिट्ठिया साई ये कने अहां रिया सेवकाईया रा नतीजा ये। ये स्याईया ने नीं कने पत्थरा रियां सिल्लां पर बी नीं बल्कि जिऊंदा परमेशरा रिया आत्मा ने माहणुआ रे दिलां पर लिखिरी।
\s पौलुस री काबलियत
\p
\v 4 अहें ये बोलां ये काँह्भई मसीह रे जरिये परमेशरा पर अहांरा भरोसा।
\v 5 अहें ये नीं बोलां ये भई किछ बी करने खातर अहें खुद काविल ये। पर सिर्फ परमेशर इ हाया सै जे अहांजो ये काम्म करने रे काविल बणां,
\v 6 तिने इ अहांजो नई वाचा रा सेवक हुणे रे काविल बी बणाया, ये कोई लिखिरी मूसा री व्यवस्था निआं बल्कि आत्मा री वाचा इ, काँह्भई ये व्यवस्था मौत ल्यौईं, पर परमेशरा रा आत्मा जीवन देआं।
\s नौंईयां वाचा री महिमा
\p
\v 7 ताहली जे मूसा री व्यवस्था अखराँ च पत्थरा पर खोदीने दित्ति गई थी, तां परमेशरा री महिमा दिखाई गई, भई इस्राएल रे लोक मूसा रे तिस तेजस्वी मुँआं जो देक्खी नीं सक्के, कने तिसरा सै तेज बाद बिच घटदा गया। जे व्यवस्था सै जे मौत ल्यौआं इ इतणी महिमा सौगी आई,
\v 8 तां फेरी पवित्र आत्मा री वाचा होर बी जादा तेजोमय काँह नीं हुँणी?
\p
\v 9 कने फेरी जे दोषी बनाणे औल़िया वाचा च इतणा तेज था, तां तिसा नौंईयां वाचा च बौहत जादा तेज आ सै जे अहांजो परमेशरा रे सामणे धर्मी बणाईं।
\v 10 हकीकत च नौंईयां वाचा रा इतणा तेज आ भई मूसा री व्यवस्था तेजोमय नीं रैई।
\v 11 काँह्भई जे व्यवस्था सै जे घटदी जां थी तेजोमय थी, तां नौईं वाचा सै जे हमेशा रैईं सै बौहत जादा तेजोमय इ।
\p
\v 12 इस खातर अहें अपणिया इसा आशा रिया वजह ने भरोसे ने बोलां ये।
\v 13 अहें मूसा साई नींये, तिने जे अपणे मुँआं पर परदा पाईरा था भई किति इस्राएल रे लोक तिस घटणे औल़े तेज्जा रे अन्ता जो नीं देक्खी लो।
\p
\v 14 पर इस्राएली लोकां रे मन कठोर हुईगरे थे, कने आज्ज तक ताहली जे सै पुराणिया वाचा जो पढ़ां ये, तां तिन्हांरे मना पर सैई परदा पैईरा रैयां, पर सै परदा सिर्फ मसीह पर विश्वास करने रे जरिये इ हटाया जां।
\v 15 आज्ज तक ताहली जे कदीं मूसा री व्यवस्था पढ़ी जाईं, तां तिन्हांरे मनां पर पड़दा पैईरा इ रैयां, सै इसजो पूरे तरिके ने समझी नीं पान्दे
\v 16 पर ताहली जे कदीं कोई प्रभु यीशु पर विश्वास कराँ, तां प्रभु तिस परदे जो हटाई देआं।
\p
\v 17 प्रभु त आत्मा: कने तित्थी जे किति प्रभुरा आत्मा, तित्थी अजादी।
\v 18 पर ताहली जे अहें सब अपणे खुल्हे चेहरे ने प्रभुये री महिमा रा ध्यान कराँ ये, तां परमेशर अहौं हौल़यां-हौल़यां अपणे स्वरूपा च बधदी हुई महिमा सौगी बदल़ां, ये महिमा प्रभु तेई मिलां इ, सै जे पवित्र आत्मा।
\c 4
\s खुशखबरिया रा प्रकाश
\p
\v 1 काँह्भई परमेशरा रिया दया ते तिसरे वचना रा प्रचार करने री सेवा अहांजो मिली, इस खातर अहें निराश नीं हुन्दे।
\v 2 पर अहें त शर्मनाक काम्म करने छड्डी तरे, अहें छल-कपट नीं करदे कने नांई परमेशरा रे बचनां च मिलावट कराँ ये। परमेशर अहांरा गवाह भई अहें सच्चाई बोलां ये, कने सै जे कोई ईमानदार आ तिन्हांजो ये पता।
\p
\v 3 जिसा खुशखबरिया रा जे अहें प्रचार कराँ ये, जे तिसजो लोक समझी नीं पायें, तां सै नाश हुणे औल़े लोक इ हाये सै जे समझदे नींये।
\v 4 इस संसारा रे इश्वरे (शैताने) तिन्हां अविश्वासी लोकां री बुद्धि अन्ही करी तरी, इसी खातर सै मसीह रे बारे री उत्तम खुशखबरिया कने तिसरी महिमा समझदे नींये। मसीह परमेशरा रा स्वरूप आ।
\p
\v 5 अहें खुद अपणा प्रचार नीं करदे बल्कि अहें ये प्रचार कराँ ये भई मसीह यीशु इ प्रभु आ, कने अहें यीशुये रिया वजह ने तुहांरे सेवक ये।
\v 6 काँह्भई पवित्रशास्त्र बोलां, “परमेशरे जोतिया जो अन्धकारा च चमकणे रा हुक्म दित्या।” हुण परमेशर अहांरे दिलां च चमकीरा, ताकि परमेशरा री महिमा यीशु मसीह च दिखीरी, ये अहें तुहौं दस्सी सक्को।
\p
\v 7 पर अहें चिक्का रे भाँडयां साई ये तिसच ये दौलत रखीरी। ये असली सामर्थ अहां रिया तरफा ते नीं, बल्कि परमेशरा रिया इ तरफा ते औआं इ।
\v 8 अहें चऊँ तरफां ते दुख तकलीफां त भोगां ये, पर संकटां च नीं पौंदे; अहें डरीरे त हये, पर निराश नींये।
\v 9 सताये त जायें; पर त्यागे नीं जान्दे, अहें झुकाईरे त हाये, पर नाश नीं हुन्दे।
\v 10 अहें हमेशा यीशुये साई मौती रे डरा ने जीआं ये ताकि लोक यीशुये रे जीवना जो अहांरे कम्मां ते देखी सक्को।
\p
\v 11 काँह्भई यीशुये रिया वजह ने अहांजो जीते जी हमेशा मौती रे खतरयां च सौंपया जां, ताकि यीशुये रा जीवन बी अहांरे नाश हुणे औल़यां शरीराँ च साफ तौरा पर परगट हुई जाओ।
\v 12 इसा वजह ते अहें मौती रे खतरयां च जीआं ये, पर इसरा नतीजा तुहांरे खातर अनन्त जीवन आ।
\p
\v 13 पवित्रशास्त्रा च ये लिखिरा, “मैं विश्वास कित्या था इस खातर मैं गलाया।” अहां च बी विश्वासा री सैई आत्मा इ कने अहें बी विश्वास कराँ ये इस खातर अहें बी बोलां ये।
\p
\v 14 काँह्भई अहें जाणाँ ये भई तिने जे प्रभु यीशुये जो मूईरयां चते जिऊंदा कित्या, परमेशरा अहांजो बी यीशुये सौगी रैहणे खातर जिऊंदा करना कने तुहां सौगी अपणे सामणे खड़ा करना।
\v 15 ये सारा किछ तुहांरे खातर इ कित्या गईरा, ताकि परमेशर कितना अनुग्रहकारी आ जादा ते जादा लोक जाणगे, कने बौहत सारे लोक परमेशरा री प्रशंसा कने आदर करगे।
\p
\v 16 इस खातर अहें निराश नीं हुन्दे: अहांरे बाहरी शरीर कमजोर हुन्दे जाई कराँ ये, तां बी अहांरी अंतरात्मा हर रोज नौंईं त नौंईं हुन्दी जाई कराँ इ।
\v 17 अहांरा ये छोट्टा कने पल भरा रा दुख, अहांरे खातर अनन्त कने बौहत इ जादा महिमा त्यार करी रां, तिसरी तुलना जे करी नीं सकदे।
\v 18 सै जे किछ देख्या जाई सक्कां अहां रियां आक्खीं तिस पर नीं टिकि रियां, बल्कि अणदेखी चिज़ां पर टिकिरी; काँह्भई देक्खी रियां चिज़ां थोड़े इ दिनां रियां, पर अणदेखी चिज़ां सदा बणीरी रैईंयां।
\c 5
\s अहांरा स्वर्गीय घर
\p
\v 1 काँह्भई अहें जाणाँ ये भई धरतिया पर अहांरा ये शरीर तम्बुये साई आ तिसच जे अहें रैयां ये, जे ये तम्बू नष्ट हुई जांगा, तां अहांजो परमेशरा रिया तरफा ते स्वर्गा च हमेशा खातर इक बणया-बणाया घर मिलणा सै जे माहणुआं रे हत्था ते बणाया नीं गईरा।
\v 2 इस खातर तदुआं तक जे अहें इस घरा चे, अहें कराहन्दे रैं काँह्भई येई चाँह ये भई अपणे स्वर्गीय घरा च जाईने बसी जाओ।
\v 3 इसी खातर अहें ये चाँह ये भई ताहली जे अहें तिसजो पांगे तां फेरी घरा ते बेघर नीं रैहन्गे।
\p
\v 4 कने अहें इस शरीरा च रैहन्दे हुये सै जे तम्बुये साई आ बोझे हेठ दबोईने कराहन्दे रैं, बजह येई भई अहें इसजो छडणा नीं चांहन्दे बल्कि नये शरीरा जो पाणा चाँये ताकि जो किछ नाशवान आ तिस्सो अनन्त जीवन निंगल़ी लो।
\v 5 तिने जे अहांजो इस मकसदा रे खातर त्यार कित्तिरा, सै परमेशर इ हाया, तिने जे बयाने रे रुपा च अहांजो पवित्र आत्मा दित्तिरा।
\p
\v 6 इस खातर अहांजो पूरा भरोसा, काँह्भई अहें जाणाँ ये भई तदुआं तक जे अहें अपणे शरीरा च रैई कराँ ये, तदुआं तक प्रभुये रे घरा ते दूर ये।
\v 7 काँह्भई अहें सै जे विश्वास कराँ ये तिसरे मुतावक जीयें, हलाँकि सै जे अहें देखी सक्कां ये तिसरे मुतावक नीं।
\v 8 अहांजो पूरा भरोसा, इस खातर हऊँ बोलां भई अहें अपणे शरीरा जो छड्डिने प्रभु यीशुये सौगी तिसरे घरें रैहणे जो खरा समझां ये।
\s मसीह रा न्याय आसण
\p
\v 9 इस वजह ने अहांरा मकसद येआ भई अहें प्रभुये जो खुश करदे रौ, चाये अहें प्रभुये सौगी स्वर्गा च रौ या इसा धरतिया पर रौ।
\v 10 अहें सारयां धरतिया पर रैईने सै जे किछ भला या बुरा काम्म कित्या, तिसरा फल़ पाणे रे खातर मसीह रे न्याय आसणा रे सामणे जरूर हाजर हुणे पौणा।
\s परमेशरा ने मेल-मलापा री सेवा
\p
\v 11 इस खातर प्रभु ते डरदे हुये अहें सच्चाईया पर विश्वास करने रे खातर लोकां ने विनती करदे रै; परमेशर खुद अहौं पूरे तरिके ने जाणा भई अहें केढ़े; कने मेरी आशा येई भई तुहें बी अहांजो ठीक ढंगा ने जाणाँ ये।
\v 12 अहें तुहांरे सामणे भीं ते अपणी कोई बडयाई नीं करी रायें, बल्कि तुहांजो इक मौका देई कराँ ये भई तुहें अहां पर घमण्ड करी सक्को; ताकि तुहें तिन्हौं जबाब देई सक्को सै जे मना पर नीं पर दिखावटी गल्लां पर घमण्ड कराँ ये।
\p
\v 13 काँह्भई जे कोई अहांने बोलां भई अहें पागल ये तां परमेशरा खातर ये, कने जे दुज्जे लोक बोलां ये भई अहें सयाणे तां सै तुहांरे खातर ये।
\v 14 काँह्भई मसीह रा प्यार अहांजो मजबूर करी देआं; काँह्भई अहें ये समझां ये भई मसीह सारयां लोकां रे खातर मरया इसी खातर अहें सारे मरीगे।
\v 15 कने सै सारयां लोकां खातर मरया काँह्भई सै लोक जे ज्यून्दे, सै अपणे खातर नीं जीओ, बल्कि तिसरे खातर जीओ सै जे मरने ते बाद भीं ते जिऊंदा हुईग्या।
\s मसीह च नया जन्म
\p
\v 16 इस खातर हुण ते अहें किसी बी माहणुये रा न्याय संसारा रे नजरिये ने नीं करो। इक बगत था ताहली जे अहें मसीह रा न्याय बी संसारा रे नजरिये ने कित्या था। पर हुण अहें मसीह जो संसारा रिया नज़राँ ने नीं देखदे।
\v 17 इस खातर जे कोई मसीह पर विश्वास कराँ, तां हुण सै नया माहणु आ; पुराणा जीवन गुजरिग्या; कने नया जीवन शुरु हुईग्या।
\p
\v 18 कने फेरी ये सारियां गल्लां तिस परमेशरा रिया तरफा ते हुआ इयां, तिने जे अहें मसीह रे जरिये अप्पूँ च मलाईल्या कने लोकां जो परमेशरा ने मेल-मलापा रा काम्म अहांजो सौंपीत्या।
\v 19 यनिके परमेशरे मसीह च हुईने अप्पूँ सौगी संसारा रा मेल-मलाप करील्या, कने तिन्हांरे पापां रा इल्जाम तिन्हां पर नीं लगाया कने तिने मेल-मलापा रा वचन अहांजो सौंपीत्या।
\p
\v 20 इस खातर अहें मसीह रे राजदूत ये; मानो परमेशर अहांरे जरिये तुहांजो बिनती करी रां। मसीह रिया तरफा ते अहें तुहांजो निवेदन कराँ ये भई परमेशरा ने मेल-मलाप करी लो।
\v 21 परमेशरे मसीह जो अहांरे पापां रे खातर पाप बल़ि बणाया तिने जे कदीं पाप नीं कित्या, ताकि अहें तिसरे जरिये परमेशरा रे सामणे धर्मी समझे जायें।
\c 6
\p
\v 1 परमेशरा सौगी काम्म करने रे नाते अहें तुहां लोकां ने बिनती कराँ ये भई परमेशरा रा सै अनुग्रह जे तुहांजो मिलीरा, तिस्सो बेकार नीं जाणे देआ।
\v 2 काँह्भई पवित्रशास्त्रा च परमेशर बोलां,
\q1 “मैं ठीक वगता पर तेरी सुणी ली कने हऊँ छुटकारे रे दिन तिज्जो सहारा देणे आया।”
\q2 देक्खा। “सही वगत” येई हाया। देक्खा। “छुटकारे रा दिन येई हाया।”
\p
\v 3 अहांरा स्वाभाव किसी बी तरिके ने किसी रे खातर अड़चन नीं बणदा, ताकि अहांरी सेवकाईया पर कोई दोष नीं लाओ।
\v 4 पर हरेक गल्ला च अहें ये दस्सां ये भई अहें परमेशरा रे सच्चे सेबक ये। अहें धीरजा सौगी पीड़ा सैहणे च, गरीबिया च, कष्टां च,
\v 5 कोड़े खान्दे हुये, जेल्लां च रैहन्दे हुये, अशान्तिया रे बिच, मेहणत करदे हुये, कईं रातीं तक बिणा सोये, उपवासा च,
\v 6 पवित्रता ते, ज्ञाना ते, धीरजा ते, दयालुता ते, पवित्र आत्मा ते, सच्चे प्यारा ने,
\v 7 सच्चे बचना ने, कने परमेशरा रिया सामर्था ने, धार्मिकता रे हत्थियार सै जे अपणे सज्जे कने खब्बे हत्थां चे,
\v 8 अहें आदरा कने निरादरा रे बिच, बेज्जतिया कने सम्माना च अपणे बारे च हमेशा सच्च बोल्या, पर किछ लोकें अहांजो भरमाणे औल़े समझया;
\v 9 किछ लोक अहांजो अंजाण समझां ये, जबकि अहौं सारे जाणाँ ये; अहें मूईरे समझे जायें, पर फेरी भीं अहें जिऊंदा ये; अहांजो सजा त दित्ति जाँई, पर अहें प्राणा ते मारे नीं जान्दे।
\v 10 अहें दुखां रे वगता च बी, हमेशा खुश ये; हलाँकि अहें गरीब ये, फेरी बी बौहत लोकां जो आत्मिकता च अमीर बणाई दें। लोक समझां ये अहांले किछ निआं, जबकि अहांले त सब किछ आ।
\p
\v 11 कुरिन्थ नगरा च रैहणे औल़े लोको, अहें तुहांजो किछ बी छुपान्दे नींये, काँह्भई अहें तुहांजो अपणे पूरे दिला ने प्यार कराँ ये।
\v 12 अहांरा प्यार तुहांरे खातर घट नीं हुईरा; पर तुहें अहांने प्यार करना घट करी तरा।
\v 13 तुहांजो अपणा बच्चा समझदे हुये हऊँ बोलीराँ भई तुहें बी अहांजो अपणे दिला ते प्यार करा।
\s अहें परमेशरा रा मन्दर ये
\p
\v 14 अविश्वासियां ने बौहत करीवी रिश्ता नीं रक्खा, काँह्भई धर्मिये कने अधर्मिये री भला क्या बराबरी हुई? या लोई रे कने अन्धेरे रे बिच भला मित्रता कियां हुई सक्कां इ?
\v 15 इयां इ मसीह रा शैतान्ना ने क्या तालमेल? यनिके विश्वासिया रा अविश्वासिये ने क्या नाता?
\v 16 परमेशरा रे मन्दरा रा मूर्तियां ने क्या नाता? काँह्भई अहें खुद तिस जीवित परमेशरा रे मन्दर ये; तियां जे परमेशरे पवित्रशास्त्रा च बोल्या,
\q1 “माह तिन्हां लोकां च बसणा कने तिन्हां सौगी हमेशा रैहणा;
\q2 कने हऊँ तिन्हांरा परमेशर हूणा कने सै मेरे लोक हुणे।”
\q1
\v 17 इस खातर पवित्रशास्त्रा रे जरिये प्रभु बोलां, “तुहें अविश्वासी लोकां रे बिच्चा ते निकल़ीने बाहर औआ सै जे मेरा अनुशरण नीं करदे,
\q2 तिन्हांते अप्पूँजो लग करा; हुण तुहें कदीं किछ बी नीं छूआ, सै जे अपवित्र आ,
\q2 तांई मांह तुहें ग्रहण करने;
\q1
\v 18 कने हऊँ तुहांरा पिता हूणा, कने तुहें मेरे बेटे कने बेटियां हुणे।
\q2 ये सर्वशक्तिमान परमेशरा रा वचन आ।”
\c 7
\p
\v 1 मेरे प्यारे मित्रो, काँह्भई परमेशरे अहांने ये वायदे कित्तिरे, इस खातर औआ सै जे किछ अहांरे शरीरा कने आत्मा जो अपवित्र कराँ तिसजो धोई देईये, कने परमेशरा रा आदर करदे हुये पूरे तरिके ने पवित्र जीवन जीओ।
\s पौलुसा रा आनन्द
\p
\v 2 अहांजो अपणे दिला ने प्यार करा, अहें किसी रा किछ बी नीं बगाड़ीरा; अहें किसी ने बी कोई अन्याय नीं कित्या, कने नांई अहें किसी ने कोई छल-कपट कित्या।
\v 3 हऊँ तुहांजो दोषी बनाणे खातर येढ़ा नीं बोलीराँ, काँह्भई हऊँ तुहांजो दस्सी बैठिरा भई अहें तुहौं दिला ते प्यार कराँ ये। येत्थी तक भई अहें तुहां सौगी जीणे मरने जो त्यार ये।
\v 4 मिन्जो लगां भई हऊँ तुहांजो साफ तरिके ने बोल्ली सक्कां, कने हऊँ तुहांरे बारे च बौहत खुश आ। अहां रियां सारियां परेशानियां रे बावजूद बी तुहें मिन्जो बड़ी तसल्ली दित्ति कने हऊँ हुण बी बौहत खुश आ।
\p
\v 5 ताहली जे अहें मकिदुनिया प्रदेशा च पुज्जे तां बी अहांजो आराम नीं मिलया था, पर अहांजो हरेक जगह परेशानियां सैहणी पैई थी; बाहर लड़ाईयां थी कने मना च डर था।
\v 6 उदास लोकां जो तसल्ली देणे औल़े परमेशरे तीतुस जो येत्थी भेज्जीने अहांजो तसल्ली दित्ति।
\v 7 कने न सिर्फ तिसरे औणे ते, पर सै तसल्ली जे तिस्सो तुहांते मिली थी ये सुणीने अहें खुश हुये। ताहली जे तिने तुहांरा गहरा प्यार, कने तुहांरे दुख कने मेरे खातर तुहांरी चिन्ता री खबर अहांजो सुणाई, तिसते मिन्जो होर बी जादा खुशी हुई।
\p
\v 8 काँह्भई मेरिया चिट्ठिया ते तुहांजो बड़ा दुख हुया हूणा पर फेरी भीं मिन्जो तिसरे लिखणे रा दुख निआं; चाये पैहले मिन्जो इसरा दुख बी हुया था, पर हुण हऊँ देखीरां भई मेरिया तिसा चिट्ठिया ते तुहांजो थोड़िया देरा तक इ दुख हुया था।
\v 9 पर हुण हऊँ खुश आ, इस खातर नीं भई तुहांजो दुख हुया था बल्कि इस खातर भई तिस दुखा रिया बजह नेई तुहें मन फिराया था; काँह्भई तुहांरा दुख परमेशरा रिया इच्छा रे मुतावक इ था ताकि तुहांजो अहां रिया बजह ने कोई नुक्शान नीं ओ।
\v 10 काँह्भई सै दुख जे परमेशरा रिया इच्छा रे मुतावक मिलां, सै इक येढ़े मन फिराव जो जन्म देआं तिसरा नतीजा जे छुटकारा कने फेरी तिस्सो पछताणे नीं पौन्दा। पर संसारिक दुख मौती जो जन्म देआं।
\p
\v 11 देक्खा, सै दुख जे परमेशरा रिया तरफा तेआ तिने तुहांरे जीवना च क्या-क्या बदलाव कित्तिरा, तियां जे भई कितना उत्साह, अप्पूँजो बचाणे री चिन्ता, गुस्सा, डर, मेरने मिलणे री बेचैनी, सेवा रे प्रति तुहांरा जोश, कने पापा रे प्रति न्याय चुकाणे री भावना। तुहें हर गल्ला च ये साबित कित्या भई इस बारे च तुहें पूरी तरह निर्दोष थे।
\v 12 इसी खातर ताहली जे मैं तुहांजो सै कड़क चिट्ठी लिखी थी तां तिस माहणुये रिया वजह ने नीं, तिने जे अन्याय कित्या था कने नांई तिसरिया वजह ने तिसरे प्रति जे अन्याय कित्या गया था। पर इस खातर लिखया था ताकि परमेशर तुहांजो दस्सो भई तुहें अहांरा कितना ख्याल रखां ये।
\p
\v 13 इस खातर अहौं बड़ा हौंसला मिल्या; कने अहांरे इस हौंसले सौगी तीतुस रिया खुशिया री बजह ने अहांजो होर बी जादा खुशी हुई, काँह्भई तुहें तिसजो खुश करने च तिसरी मदद कित्ती।
\v 14 तुहांरे खातर मैं तिसने सै गल्लां जे बढ़ी-चढ़ी ने कित्तियां थी, तिसरे खातर मिन्जो शर्मिन्दा नीं हुणे पैया; बल्कि अहें तियां जे तुहांजो सारा किछ सच्च-सच्च गलाया था, तियां इ तुहांरे बारे च अहांरा गर्व तीतुस रे सामणे सच्चा साबित हुया।
\p
\v 15 सै ताहली जे ये आद कराँ भई तुहें सारयां किस तरिके ने तिसरा हुक्म मन्नया कने डरा रे मारे थर-थर कम्बदे हुये तुहें तिस्सो कियां अपणाया तां तुहांरे प्रति तिसरा प्यार होर बी बधी जां।
\v 16 हऊँ खुश आ भई हऊँ तुहां पर पूरी तरह भरोसा करी सक्कां।
\c 8
\s खुल्हे दिला ने दान देणा
\p
\v 1 देक्खा, मेरे साथी विश्वासियो, हुण अहें ये चायें भई तुहें परमेशरा रे तिस अनुग्रह रे बारे च जाणा सै जे परमेशरे मकिदुनिया प्रदेशा री कलीसियां रे विश्वासियां जो दित्तिरा।
\v 2 ताहली जे बौहत संकटा ते तिन्हांरा इम्तेहान हुया था तां बी सै बौहत खुश हुये कने हलाँकि ये बौहत गरीब थे फेरी भीं तिन्हें उदारता ने दुज्जे विश्वासियां री मदद करने जो पैसा दित्या।
\p
\v 3 तिन्हारे बारे च मेरी ये गवाही भई सै जितना जे देई सक्कां थे तिन्हें उतणा दित्या; इतणा इ नीं बल्कि अपणिया सामर्थया ते बी जादा अपणिया इच्छा ने दित्या।
\v 4 सै बड़िया नम्रता सौगी यहूदिया प्रदेशा च रैहणे औल़े परमेशरा रे पवित्र लोकां री मदद करने च शामिल होणे रे मौके खातर अहांने बिनती करदे रै।
\v 5 तिन्हे अहांते तेढ़ी जे उम्मीद कित्ती थी, तेढ़ी नीं बल्कि पैहले खुद अप्पूँजो प्रभु जो समर्पित कित्या कने फेरी परमेशरा रिया इच्छा रे मुतावक सै अहांजो अर्पित हुईगे।
\p
\v 6 इस खातर अहें तीतुस ने विनती कित्ती भई तियां जे तिने पैहले अपणे कम्मां जो शुरु कित्या था, तियां इ इस दान्ना रिया सेवा जो पूरा करने खातर तुहांरी मदद करो।
\v 7 कने तियां जे भई तुहें हर गल्ला च यनिके विश्वासा च, बाणिया च, ज्ञाना च, कने मदद करने रिया इच्छा च, कने तिस प्यारा च सै जे तुहें अहांने रक्खां ये, बधदे जांये, तियां इ इस दान्ना रिया सेवा च बी बधदे जावा।
\s मसीह अहांरा आदर्श
\p
\v 8 हऊँ तुहांजो हुक्म नीं देईराँ बल्कि होर कलीसियां रे जोशा ने तुहांरे प्यारा रिया सच्चाईया जो परखणे खातर बोल्ली कराँ।
\v 9 काँह्भई अहांरे प्रभु यीशु मसीह रे अनुग्रह जो तुहें जाणाँ ये; भई सै अमीर हुन्दे हुये बी तुहांरे खातर गरीब बणीग्या, ताकि तिसरिया गरीबिया ते तुहें अमीर बणी जो।
\p
\v 10 कने इसा गल्ला च ये मेरी सलाह इ; तुहांजो ये शोभा देआं, तुहें पिछले साल न सिर्फ दान देणे रिया इच्छा च सब्बीं ते अग्गे थे बल्कि दान देणे च बी सब्बीं ते अग्गे रै।
\v 11 इस खातर हुण ये काम्म पूरा करा, ताकि जिस तरिके ने इच्छा करने च तुहें त्यार थे, तियां इ अपणिया-अपणिया सामर्थय रे मुतावक पूरा करा।
\v 12 काँह्भई जे किसी च दान देणे री इच्छा हाई, तां सै जे किछ तिसले हाया, तिसरे मुतावक तिसरा दान ग्रहण हूणा, उसरे मुतावक नीं सै जे तिसले निआं।
\p
\v 13 अहें ये नीं चाहन्दे भई तुहें दुज्यां री मदद करो कने खुद अप्पूँ दुखा च रौ; बल्कि अहांरा मकसद येआ भई तुहांरा जीवन इक बराबर रौ।
\v 14 अहांरी इच्छा येई भई तिन्हां रिया इसा कमिया रे बगत तुहांरी बढ़ती तिन्हांरी जरूरतां पूरी करो, ताकि जरूरत पौणे पर तिन्हांरी बढ़ती बी तुहांरिया कमिया जो दूर करी सक्को ताकि बराबरी बणीरी रौ।
\v 15 तियां जे पवित्रशास्त्रा च लिखिरा,
\q1 “तिने जे मता बटोरया तिसले मता नीं रैया,
\q2 कने तिने जे थोड़ा बटोरया, तिसले थोड़ा नीं रैया।”
\s तीतुस कने तिसरे सहकर्मी
\p
\v 16 परमेशरा रा धन्यवाद ओ तिने जे तीतुस रे दिला च तुहांरी सहायता रे खातर तेढ़ा इ जोश भरीत्या, तेढ़ा जे मेरे दिला च तुहांरे खातर आ।
\v 17 काँह्भई ताहली जे अहें तीतुस ते तुहांजो मिलणे खातर विनती कित्ती, तां तिने अहांरी विनतिया जो स्वीकार कित्या कने सै बौहत जोशा ने कने अपणिया इच्छा ते तुहांले आया रां।
\p
\v 18 अहें तिस सौगी इक होर विश्वासी भाईये जो बी भेज्जी राँये, तिसरा खुशखबरिया रे प्रचारा च सारी कलीसियां रे विश्वासियां च यश फैली कराँ।
\v 19 इसते इलावा इस सेवा रे कम्मां च कलीसियां रे विश्वासियें तिस्सो अहांरे सौगी यात्रा करने जो बी भेज्जिरा था। हुण ये सेवा अहें इस खातर कराँ ये भई प्रभुरी महिमा कने ये दसणे खातर भई अहें यरूशलेम नगरा च रैहणे औल़े विश्वासियां री मदद करने रे खातर उत्सुक ये।
\p
\v 20 अहें इसा गल्ला च चौकस रैं भई इस उदारता रे कम्मा रे बारे च तिसरी सेवा जे अहें कराँ ये, कोई अहां पर दोष नीं लगाई पाओ।
\v 21 काँह्भई सै जे ठीक आ सैई करना अहांरा मकसद आ, वल्कि प्रभुये रिया नज़राँ ची नीं पर दुज्यां लोकां रिया नज़राँ च बी।
\p
\v 22 कने अहें तिन्हां सौगी इक होर विश्वासी भाईये जो बी भेज्जी राँये, तिसरी जे अहें बौहत बार कई गल्लां च जाँच कित्तिरी कने तिने कई बार अहांजो साबित कित्या भई सै मदद करने च बौहत उत्सुक आ। कने हुण तुहां पर तिस्सो बड़ा भरोसा, इसा वजह ने सै होर बी जादा जोशा चा।
\v 23 जे कोई तीतुस रे बारे च पुच्छे, तां सै तुहांरे बिच सहायता करने च मेरा साथी कने सौगी-सौगी काम्म करने औल़ा रैया; कने तित्थी तक जे अहांरे साथी विश्वासियां रा स्वाल आ, सै त कलीसियां रे सनेहा देणे औल़े कने मसीह जो आदर देआंये।
\v 24 इस खातर तुहें तिन्हांजो अपणा प्यारा दस्सा, कने कलीसियां च सारयां विश्वासियां जो साबित करा भई तुहांरे बारे च अहांरा घमण्ड सच्चा।
\c 9
\s साथी विश्वासियां खातर सहायता
\p
\v 1 हुण यरूशलेम च विश्वासियां जो मदद करने री सेवा रे बारे च मिन्जो तुहांजो लिखणे री जरूत नीं।
\v 2 काँह्भई हऊँ मदद रे खातर तुहांरिया इच्छा जो जाणाँ, जिस रिया वजह ने हऊँ तुहांरे बारे च मकिदुनिया प्रदेशा रे रैहणे औल़े विश्वासियां रे सामणे ये बोलदे हुये गर्व करी रां, भई तुहें अखाया प्रदेशा रे लोक त पिछले साल्ला तेई मदद करने जो त्यार थे कने तुहांरिया इसा इच्छा ते तिन्हां चते मतयां जो मदद करने रे खातर प्रेरणा मिली।
\p
\v 3 पर हऊँ इन्हा तिन्नां विश्वासी भाईयां जो तुहांले इस खातर भेज्जी राँ ताकि अहें तुहांरे बारे च सै जे गर्व दस्या, सै गल़त नीं साबित हो, पर तेढ़ा जे मैं बोल्या तियां इ तुहें यरूशलेम नगरा रे विश्वासियां री मदद करने जो त्यार रौआ।
\v 4 येढ़ा नीं ओ, भई जे मकिदुनिया प्रदेशा ते किछ विश्वासी मेरे सौगी आओ कने तुहांजो दान देणे जो त्यार नीं पाओ, तां हुई सक्कां भई इस भरोसे रिया वजह ने अहें शर्मिन्दा ओ कने तुहें बौहत जादा शर्मिन्दा ओ।
\v 5 इस खातर मैं ये जरूरी समझया भई हऊँ विश्वासी भाईयां ने ये विनती करूँ भई सै अहांते पैहले इ तुहांले जाओ कने तिस वायदा कित्ती रिया भेन्टा जो त्यार करी लो, ताकि ये जबरदस्ती नीं पर तुहांरिया इच्छा रे मुतावक दित्तिरा दान ओ।
\s दान कियां देणा
\p
\v 6 इसजो याद रखा, सै जे थोड़ा बाँह, सै थोड़ा इ कटगा; कने सै जे जादा बाँह, सै जादा कट्टां।
\v 7 हर कोई बिणा किसी दुखा ते, या बिणा किसी जबरदस्तिया ते, उतणा इ देओ जितना तिसरे मने सोचया; काँह्भई परमेशर खुशिया ने देणे औल़यां ने जादा प्यार रखां।
\v 8 कने परमेशर तुहांजो जरूरता ते जादा देणे च सामर्थी आ, ताकि तुहांले दुज्यां जो देणे खातर जादा ते जादा हूणा।
\v 9 तियां जे भई पवित्रशास्त्रा च लिखिरा,
\q1 “परमेशर खुशिया ने गरीब लोकां जो दान देआं,
\q2 कने सै जे ठीक आ तिस्सो सै हमेशा कराँ।”
\p
\v 10 काँह्भई परमेशर इ करसाणां जो ब्यू देआं कने खाणे जो रोटी देआं। तियां इ तुहांले सै किछ जे हाया परमेशर तिसजो बधान्गा, ताकि सै जे जरूरत मन्द लोक ये तिन्हांजो तुहें होर बी जादा देई सक्को।
\v 11 तुहें हर तरफा ते धनी हुणे ताकि तुहें हर मौके पर दान्नी बणी सक्को, कने ताहली जे अहें तुहांरिया उदारता रा दान जरूरत मन्द लोकां जो देन्गे, तां सै लोक परमेशरा रा धन्यवाद करगे।
\p
\v 12 काँह्भई दान देणे रिया सेवा जो पूरा करने ते नां सिर्फ परमेशरा रे लोकां री जरूरत पूरी हुआं इ, पर सै लोक खुशिया ने परमेशरा रा बौहत धन्यवाद कराँ ये।
\v 13 तुहांरिया इस सेवा जो सबूत मनदे हुये तिन्हां परमेशरा री महिमा करनी, काँह्भई तुहें मसीह रिया खुशखबरिया जो मन्नीने तिसरे अधीन रैं, कने गरीब विश्वासियां री कने सब्बीं री मदद करने च उदारता दसदे रैं।
\v 14 हुण सै तुहांरे खातर परमेशरा ने प्राथना करी राँये कने तुहांजो देखणा चाँये, काँह्भई परमेशरे तिन्हौं आशीषित करने रे खातर तुहांजो बौहत इस्तेमाल कित्या।
\v 15 तिस दान्ना रे खातर तिसरा जे बखान नीं कित्या जाई सकदा, परमेशरा रा धन्यवाद ओ।
\c 10
\s पौलुसा रा अधिकार
\p
\v 1 हऊँ पौलुस मसीह री नम्रता कने कोमलता च तुहांजो विनती करी रां, हलाँकि मैं महसूस कित्या भई तुहें सोच्चां ये हऊँ तुहांरे सामणे डरपोक आ कने ताहली जे तुहांते दूर आ हऊँ निडर आ।
\v 2 किछ लोक ये बोलां ये भई अहें संसारा रे लोकां साई व्यवहार कराँ ये। इस खातर ताहली जे हऊँ तित्थी आऊँ, तां हऊँ उम्मीद कराँ भई हऊँ तिन्हांरे प्रति बीरता दस्सूं। हऊँ तुहांजो ये विनती कराँ भई ताहली जे हऊँ आऊँ, तां तुहांरे प्रति तेढ़ा व्यवहार नीं करने पौ।
\p
\v 3 हलाँकि अहें बी त इसी संसारा च रैं, पर अहें अपणे दुश्मणा ने संसारा रे लोकां साई नीं लड़दे।
\v 4 काँह्भई तिन्हां हत्थियाराँ ने जे अहें लड़ाई लड़ां ये, सै संसारिक नींये, बल्कि तिन्हां च गढ़ां जो तहस-नहस करने रे खातर परमेशरा री शक्ति शामिल इ।
\p
\v 5 कने इस खातर अहें लोकां रियां गल्लां रा कने तिस हरेक बिरोधा रा, सै जे परमेशरा रे ज्ञाना रे बिरोधा च खढ़िरा खण्डन कराँ ये; कने हर इक भावना जो कैद करीने मसीह रा आज्ञाकारी बणाई दें।
\v 6 ताहली जे तुहें पूरी तरह मसीह रे आज्ञाकारी हुई जांगे, तां हर तरह रा हुक्म नीं मनणे औल़े जो अहां सजा देणी।
\s पौलुस रे अधिकार
\p
\v 7 तुहें सिर्फ सै जे सामणे आ तिसरे इ बाहरले रुपा जो देखां ये। जे किसी रा अपणे बारे च ये भरोसा भई सै मसीह रा, तां सै ये बी जाणी लो, भई तियां जे सै मसीह रा तियां इ अहें बी मसीह रे।
\v 8 कने जे हऊँ अपणे तिस अधिकारा रे बारे च किछ होर घमण्ड करूँ, सै जे प्रभुये तुहांरे विश्वासा जो बिगाड़ने रे खातर नीं बल्कि तुहांजो विश्वासा च मजबूत करने खातर अहांजो दित्तिरा, तां इसरे खातर हऊँ शर्मिन्दा निआं।
\p
\v 9 हऊँ तुहांजो अपणी चिट्ठियां ने डराणे री कोशिश नीं करी रां।
\v 10 काँह्भई किछ लोक बोलां ये, “पौलुस रियां चिट्ठियां त गम्भीर कने प्रभावशाली आ; पर सै दिखणे च कमजोर आ कने तिसरी गल्ल बेकार इ।”
\p
\v 11 येढ़यां लोकां जो समझी लेणा चाहिन्दा भई ताहली जे अहें दूर रैं कने अहें अपणी चिट्ठियां च सै जे लिखां ये तिसरे बिच कोई फर्क नीं हुन्दा, ताहली जे अहें तुहां सौगी हुआं ये तां अहें क्या करगे तिसच बी कोई फर्क नींआ।
\s पौलुस रे अधिकाराँ री सीमा
\p
\v 12 अहें तिन्हां किछ लोकां सौगी अपणी तुलना करने री हिम्मत नीं करदे, सै जे खुद अप्पूँजो बड़ा खास समझां ये; कने अप्पूँजो मापदण्ड समझीने अप्पूँ चियें परखां ये, कने इक दुज्जे ने अपणी तुलना कराँ ये, सै मूर्ख ये।
\p
\v 13 अहां किसी गल्ला रे खातर घमण्ड नीं करना तिसरे बारे च जे अहांजो घमण्ड करने रा अधिकार नींआ, पर अहां सिर्फ तिस कम्मा रे बारे च घमण्ड करना तिस्सो करने खातर जे परमेशरे अहांजो भेज्जिरा, कने तुहें तिस कम्मा रा हिस्सा ये।
\v 14 अहांजो जितना घमण्ड करना चाहिन्दा अहें उसते जादा नीं करदे, तियां जे भई अहें खुशखबरिया जो तुहांले लेईने नीं आईरे पर आखिर च अहें इ तुहांले मसीह री खुशखबरी लेईने आये थे।
\p
\v 15 अहें सै काम्म जे दुज्यां कित्तिरा तिसरे बारे च घमण्ड नीं करदे, तियां जे भई अहें खुद सै काम्म कित्तिरे। पर अहांरी आशा येई भई तियां-तियां जे तुहांरा विश्वास बधदा जाणा, तियां इ तुहांरे बिच अहांरे अपणे कम्मां री सीमा बौहत बधणी,
\v 16 ताकि अहें तुहांरिया सीमां ते परे दूर-दूर इलाकयां च बी खुशखबरिया रा प्रचार करी सक्को। काँह्भई अहें नीं चाहन्दे भई अहें दुज्जेयां लोकां रे जरिये दुज्जे इलाके च पैहले कित्तिरे कम्मां पर घमण्ड करो।
\p
\v 17 तियां जे पवित्रशास्त्र बोलां, जे तुहें घमण्ड करना चाँये तां सिर्फ प्रभुये रे बारे च घमण्ड करा।
\v 18 काँह्भई सै जे अपणी बडयाई कराँ, सै नीं पर तिसरी बडयाई जे प्रभु कराँ, सैई परमेशरा रे जरिये ग्रहण कित्या जां।
\c 11
\s तिन्हांरी विश्वासयोग्यता खातर चिन्ता
\p
\v 1 मेरी आशा इ भई तुहां मेरी छोट्टी जेई मूर्खता जो सैई लेणा, तियां जे हकीकत च तुहें इस वगत सैई बी रैयां ये।
\v 2 काँह्भई हऊँ तुहांरे बारे च चिन्तित आ तियां जे परमेशर चिन्ता कराँ। इस खातर मैं तुहांजो अपणे इकलौते पितिये रे रुपा च मसीह जो देणे रा वायदा कित्या था, हऊँ तुहांजो तिसरी पवित्र दुल्हना रे रुपा च देखणा चाँह।
\p
\v 3 पर हऊँ डराँ भई तियां जे शैताने सर्पा रे रुपा च अपणिया चतुराईया ने हव्वा जो बैहकाया था, तियां इ किति तुहांरे मना जो मसीह रे प्रति तुहांरिया ईमानदारिया कने पवित्रता जो दूर नीं करी दो।
\v 4 जे कोई तुहांले आईने किसी दुज्जे यीशुये रा प्रचार करो तिसरा प्रचार जे अहें नीं कित्या, या कोई होर आत्मा तुहौं मिलो सै जे पैहले नीं मिलया था, या होर कोई खुशखबरी तिस्सो जे तुहें पैहले नीं मन्नया था, इन्हां सारियां शिक्षां जो ग्रहण करने च तुहें गल़त ये।
\s पौलुस कने झूट्ठे प्रेरित
\p
\v 5 हऊँ मन्नां भई हऊँ किसी गल्ला च बड्डे ते बड्डे प्रेरिता ते घट नींआ।
\v 6 हुई सक्कां हऊँ बोलणे च निपुण नींआ, पर ज्ञाना च हऊँ घट नींआ। अहें इसजो तुहौ हर गल्ला च साफ रुपा च दस्सीरा।
\p
\v 7 कने फेरी मैं मुख्ता च परमेशरा रिया खुशखबरिया रा प्रचार करीने तुहांजो ऊच्चा चकणे रे खातर खुद अप्पूँजो झुकान्दे हुये, क्या कोई पाप कित्या?
\v 8 मैं होरीं कलीसियां ते अपणी मजदूरी ग्रहण कित्ती, ताकि हऊँ बिणा किसी कीमता ते तुहांरी सेवा करी सक्कूं। इसजो तुहें लुटणा मत बोल्ला।
\v 9 कने ताहली जे हऊँ तुहां सौगी था, तां बी पैसयां री जरूरत पौणे पर मैं किसी रे ऊपर कोई बोझ नीं पाया, काँह्भई मकिदुनिया प्रदेशा ते आईरे विश्वासी भाईयें मेरी पैसे री जरूरतां पूरी कित्तियां थी। मैं हर गल्ला पर खुद अप्पूँजो तुहां पर बोझ नीं बणने दित्या कने नांई कदीं बणने देणा।
\p
\v 10 जे मसीह री सच्चाई माह ची, इस खातर अखाया प्रदेशा रे सारयां इलाकयां च मिन्जो गर्वा ने बोलणे ते कोई नीं रोकी सकदा।
\v 11 काँह, मैं तुहांते पैसा नीं लैया? क्या इस खातर भई हऊँ तुहांजो प्यार नीं करदा? परमेशर जाणाँ, भई हऊँ तुहांजो प्यार कराँ।
\p
\v 12 पर सै जे हऊँ करी रां तिसजो त माह करदे इ रैहणा, ताकि सै लोक सैई काम्म करने रे बारे च घमण्ड करने च सक्षम नीं हुणे सै जे अहे करी राँये।
\v 13 येढ़े लोक झूट्ठे प्रेरित ये कने छल़ा ने काम्म करने औल़े, सै मसीह रे प्रेरित हुणे रा ढोंग कराँ ये।
\v 14 इसच कोई हैरानिया री गल्ल नीं, काँह्भई शैतान बी त परमेशरा रे चमकणे औल़े दूता रा रुप धारण करी लेआं।
\v 15 इस खातर जे शैतान्ना रा सेवक बी भले काम्म करने औल़े सेवकां रा रुप धारण करी लो, तां इसच बड़ी गल्ल क्या इ? पर आखिर च तिन्हांजो अपणिया करनिया रे मुतावक सजा मिलणी।
\s मसीह रे खातर दुख सैहणा
\p
\v 16 हऊँ फेरी बोलां, भई मिन्जो कोई मूर्ख नीं समझो, पर जे फेरी भीं तुहें येढ़ा समझा यें तां मिन्जो मूर्ख साई स्वीकार करी लवा, ताकि इसते मिन्जो बी गर्व करने रा मौका मिलणा।
\v 17 तां ते हऊँ इस तरिके ने अपणी बडयाई कराँ, तां हऊँ इक्की मूर्खा साई गल्ल करी रां कने येढ़ा घमण्ड प्रभु रिया तरफा ते नींआ।
\v 18 काँह्भई बौहत सारे लोक अपणी कामयाबिया पर धमण्ड कराँ ये, इस खातर मांह बी अपणिया कामयाबिया पर घमण्ड करना।
\p
\v 19 तुहें सै जे अप्पूँजो समझदार मन्नां ये, पर तुहें मूर्खां रियां गल्लां जो सैई लैं।
\v 20 काँह्भई जे कोई तुहांजो दास बणाये, तुहांरा शोषण करो, तुहांजो किसी जाल़ा च फसाये, अप्पूँजो तुहां ते बड्डा बणाये या तुहांरे मुँआं पर चपैड़ मारो, तां तुहें तिसजो सैहण करी लें।
\v 21 मिन्जो खुद शर्मिन्दा हुईने बोलणा पैईराँ भई अहें इस तरिके रा व्यवहार करने च बौहत जादा कमजोर ये। जे सै घमण्ड करी सक्कां ये, तां हऊँ बी घमण्ड करी सक्कां, पर ये करना मूर्खता इ।
\p
\v 22 क्या सै इब्रानी ये? तां हऊँ बी इब्रानी आ। क्या सै इस्राएली ये? तां हऊँ बी इस्राएली आ। क्या सै अब्राहम रे बंशा रे? तां हऊँ बी अब्राहम रे बंशा रा।
\v 23 क्या सैई मसीह रे सेवक ये? हऊँ पागला साई बोलां, हऊँ त तिन्हांते बी बड्डा मसीह रा दास आ! मैं तिन्हांते बौहत कठण मेहणत कित्तिरी; हऊँ कई बार जेल्ला गया; मिन्जो अनगिणत बार कुट्टया गया, कने लगातार मिन्जो मौती रा सामना करना पैया।
\p
\v 24 पांज्ज बार मैं यहूदी अगुवेयां ते उन्ताल़ी कोड़े खादे।
\v 25 मिन्जो तिन्न बार डन्डयां ने कुट्टया, इक बार त माह पर पत्थर बी मारे गये। तिन्न बार जहाज तिन्हां पर जे हऊँ चढ़या था टुटिग्या, इक दिन कने इक रात मैं समुद्रा रे डुग्गे पाणिये च कट्टी।
\v 26 मेरी कई यात्राँ रे दौरान मैं खतरनाक नदियां, खूँखार डाकुआं, खुद अपणयां लोकां, अन्यजातियां, नगराँ, गाँवां, समुद्राँ कने झूट्ठे विश्वासी भाईयां रे जख्मां रा सामना कित्या।
\p
\v 27 मैं बौहत मेहणत करीने दुखां ते थक्कीने टुटिग्या, कईयां मौकयां च त मिन्जो सौणे बी नीं मिलया, कने ठण्डा ते बचणे खातर पैहनणे जो गर्म कपड़ा बी नीं था इस वजह ने कम्बदा रैया।
\v 28 इन्हां गल्लां जो छड्डिने, माह पर सारी कलीसियां री चिन्ता रा बोझ बी हर दिन बणीरा रैया।
\v 29 ताहली जे कोई कमजोर आ, तां हऊँ बी अप्पूँजो कमजोर समझां, कने ताहली जे किसी जो पापा च लेई जाया जां, तां मिन्जो बौहत गुस्सा महसूस हुआं।
\p
\v 30 जे घमण्ड करना जरूरी आ, तां मांह अपणियां कमजोरिया री गल्लां पर घमण्ड करना।
\v 31 अहें सदा परमेशर कने अहांरे प्रभु यीशुये रे पिता री प्रशंसा कराँ ये! काँह्भई परमेशर जाणाँ भई हऊँ सच्च बोलीराँ।
\p
\v 32 ताहली जे हऊँ दमिश्क नगरा च था, तां अरितास राजे रे राजपाले मिन्जो पकड़ने खातर दमिश्क नगरा रे दवाराँ पर पैहरा लगाईरा था।
\v 33 पर मिन्जो नगरा री चार दवारिया री खिड़किया ते टोकरे च बठाल़ीने थल्ले त्वारीत्या कने हऊँ तिन्हांते बचीने निकल़िग्या।
\c 12
\s पौलुसा जो दिव्य दर्शण
\p
\v 1 हुण मिन्जो गर्व करने इ पौणा हलाँकि इसच मेरा कोई फायदा नींआ, पर मांह हुण दर्शणां कने प्रकाशनां रे बारे च गर्व करना सै जे प्रभुये मिन्जो दित्तिरे।
\v 2 हऊँ येढ़े इक माहणुये जो जाणाँ सै जे मसीह रा विश्वासी आ, तिस्सो जे चौदा साल पैहले तिज्जे स्वर्गा तक चक्कील्या गया। मिन्जो ये पता नींआ भई सै माहणु शरीरा सौगी या आत्मा च, पर इसा गल्ला जो सिर्फ परमेशर इ जाणाँ।
\p
\v 3 हऊँ ये भीं ते बोलां, भई हऊँ जाणाँ इस माहणुये जो तिज्जे स्वर्गा तक चक्कील्या गया था, पर हऊँ ये नीं जाणदा भई शरीरा सौगी या आत्मा च, वल्कि इसा गल्ला जो सिर्फ परमेशर इ जाणाँ।
\v 4 कने येढ़ियां गल्लां सुणियां सै जे गलाणे रियां नीं; कने तिन्हांजो दुज्यां लोकां ने गलाणा माहणुये रे खातर ठीक निआं।
\v 5 येढ़े माहणुये पर मांह घमण्ड करना, पर अपणी कमजोरियां जो छड्डिने, अपणे बारे च घमण्ड नीं करना।
\p
\v 6 काँह्भई जे हऊँ घमण्ड करना चाऊँ तां बी मांज मूर्ख नीं बणना, काँह्भई मांह सच्च बोलणा; पर हऊँ रुकी जां, ताकि येढ़ा नीं ओ भई तियां जे कोई मिन्जो देखां या माहते सुणां, मिन्जो तिसते बधीने समझो।
\s शरीरा च कन्डा
\p
\v 7 पर तिन्हां अदभुत दर्शणां रे बारे च मिन्जो बौहत गर्व नीं हूणा चाहिन्दा, तिन्हौं जे परमेशरे मिन्जो दस्सीरा। इस खातर मेरे शरीरा च इक कन्डा चुभाया गया था भई शैतान्ना रा इक दूत मिन्जो बौहत पीड़ा देओ, ताकि हऊँ घमण्ड नीं करूँ।
\p
\v 8 इसा समस्या रे बारे च मैं प्रभु यीशुये ने तिन्न बार विनती कित्ती भई सै इस कण्डे जो माह चते नकाल़ी लो।
\v 9 पर प्रभुये मिन्जो बोल्या, “तेरे खातर मेरा अनुग्रह काफी आ; काँह्भई कमजोरिया ची मेरी सामर्थ जादा हुआं इ,” इस खातर हऊँ अपणिया कमजोरिया पर खुशिया ने गर्व कराँ, ताकि मसीह री सामर्थ मांह च वास करदी रौ।
\v 10 इसा वजह ने हऊँ मसीह रे खातर कमजोरियां, बेज्जतियां, गरीबिया, सताव कने कष्टां च खुश रैयां। काँह्भई ताहली जे हऊँ कमजोर हुआं तांई मसीह रिया सामर्था च मजबूत हुआं।
\s इक प्रेरित रे लक्षण
\p
\v 11 हऊँ मूर्खां साई नाटक करी रां, पर येढ़ा करने रे खातर मिन्जो तुहें मजबूर कित्या; तुहां लोकां जो मेरी सपारस करनी चाहिन्दी थी, हलाँकि हऊँ किछ निआं, पर तुहांरे तिन्हां महान प्रेरितां, ते हऊँ किसी बी तरिके ने छोट्टा निआं।
\v 12 ताहली जे हऊँ तुहांजो सौगी था तां मैं ये साबित कित्या भई हऊँ इक प्रेरित आ। काँह्भई मैं धैर्य सौगी तुहांरे बिच कई चिन्हां कने अदभुत कम्मां कने सामर्था रे काम्म कित्ते।
\v 13 मैं होर कलीसियां रे खातर क्या कित्या सै जे मैं तुहांरे खातर नीं कित्तिरा? सै येआ भई मैं तुहांजो पैसयां ने मदद करने खातर परेशान नीं कित्या। इस खातर, किरपा करीने इसा गल़तिया रे खातर मिन्जो माफ करयां।
\p
\v 14 देक्खा, तुहांले औणे जो हुण हऊँ तिज्जी बार त्यार आ, कने तुहौं खर्चे ते परेशान करने रा मेरा इरादा नींआ। हऊँ तुहांरी धन-दौलता लेणे री कोशिश नीं करी रां, पर तुहांरी मदद करने जो आया रां, काँह्भई बच्चयां जो अपणे माता-पिता रे खातर कोई बचत करने री जरूरत नीं हुन्दी बल्कि अपणे बच्चयां रे खातर माता-पिता जोई बचत करनी हुआं इ।
\v 15 सै जे किछ मेरले आ तिस्सो तुहांरे खातर बड़िया खुशिया ने खर्च करगा, कने तुहांरी मदद करने रे खातर अपणा जीवन बी देई देन्गा। जे हऊँ तुहांजो जादा प्यार रखां, तां भला तुहें मिन्जो घट प्यार कियां करी सक्कां ये।
\p
\v 16 तुहें सैहमत ये भई हऊँ तुहांरे खातर कोई बोझ नीं था, पर होर लोक सोच्चां ये भई मैं चलाक आ कने तुहांजो धोखा दित्तिरा, सै जे झूठ आ।
\v 17 हऊँ तुहांते अपणे खातर पैसा पाणे जो तीतुस या होर किसी रा इस्तेमाल नीं कित्या।
\v 18 मैं तीतुस ने विनती करीने तिस सौगी तिस विश्वासी भाईये जो तुहांले भेज्या, पर तितुसे तुहांजो कोई धोखा नीं दित्या। पर तीतुस कने मैं इक तरिके ने कने इक मकसदा ने व्यवहार कित्या।
\v 19 हुण तुहें क्या सोच्ची रायें भई इक्की लम्मे बगता ते अहें तुहांरे सामणे अपणा बचाव करी रायें? पर अहें त परमेशरा रे सामणे मसीह रे चेले रे रुपा च बोल्ली राँये। मेरे प्यारे मित्रो, अहें सै जे किछ बोल्ली राँये, तुहौं विश्वासा च मजबूत करने खातर इ बोल्ली राँये।
\p
\v 20 काँह्भई मिन्जो डर आ भई ताहली जे हऊँ तुहांले आऊं, तां किति तुहांजो तेढ़ा नीं पाऊँ, तेढ़ा जे पाणा चाँह था, कने तुहें बी मिन्जो तेढ़ा इ पावा तेढ़ा जे पाणा चाँये। मिन्जो डर आ भई तुहांरे बिच मिन्जो किति लड़ाईया, जल़ण, गुस्सा, विरोध, हिरख, चुगली, घमण्ड कने बखेड़े नीं मिलो।
\v 21 मिन्जो डर आ भई ताहली जे हऊँ फेरी तुहांजो मिलणे आऊं, तां तुहांरे सामणे मेरा परमेशर किति मेरी बेज्जति नीं करो, कने मिन्जो तिन्हां बौहत लोकां रे खातर बिलाप नीं करने पौ, तिन्हेंजे पैहले पाप कित्तिरा था, कने गन्दे काम्म, कने व्याभिचार, कने भोग-विलासा च डुब्बीरे मन नीं फिराया।
\c 13
\s आखरी चेतावनी
\p
\v 1 हुण हऊँ तिज्जी बार तुहांले आईराँ; तियां जे पवित्रशास्त्रा च लिखिरा भई दो या तिन्न गबाहां रे मुँआं ते हर इक्की गल्ला री सच्चाई साबित कित्ती जाणी।
\v 2 ताहली जे दुज्जी बार हऊँ तुहांजो था, मैं तुहांजो सावधान कित्या था कने हुण तां जे हऊँ तुहां ते दूर आ, हऊँ तुहांजो भीं ते सावधान कराँ, भई जे हऊँ फेरी भीं तुहांले औंगा, तां तिन्हे जे पैहले पाप कित्तिरे कने सै जे पाप करी रायें तिन्हां पर मांह दया नीं करनी।
\p
\v 3 येढ़ा हऊँ इस खातर बोलीराँ भई तुहें इसा गल्ला रा सबूत चाँये भई हऊँ मसीह रे खातर बोलीराँ। ताहली जे मसीह तुहांजो ठीक कराँ तां सै तुहांरे प्रति कमजोर निआं, बल्कि तिसरा सामर्थ तुहांरे बिच काम्म कराँ।
\v 4 हलांकि मसीह कमजोर था ताहली जे तिस्सो क्रूसा पर लटकाया गया था, पर हुण सै परमेशरा रिया सामर्था रे जरिये जीवित आ। अहें कमजोर ये तियां जे मसीह था, पर तुहां देखणा भई अहां परमेशरा रिया सामर्था ने जीणा तियां जे मसीह जीवित आ।
\p
\v 5 अप्पूँजो परखीने देक्खा भई तुहांरा विश्वासा सच्चा भई नीं। जे तुहें इम्तेहाना च पास हुआं ये तां तुहें जाणना भई यीशु मसीह तुहांरे अन्दर वास करी रां; जे येढ़ा निआं, तां तुहें इस इम्तेहाना च फेल हुये।
\v 6 मिन्जो भरोसा भई तुहां ये जाणना भई अहें इस इम्तेहाना च किस बी तरिके ने फेल नीं हुये।
\p
\v 7 अहें परमेशरा ने प्राथना कराँ ये भई तुहें कोई बुराई नीं करो; इस खातर नीं भई अहें इस इम्तेहाना च पास ओ, बल्कि इस खातर भई तुहें सैई करा सै जे ठीक आ। चाये अहें इस इम्तेहाना च फेल हुन्दे हुये काँह नीं दिखो।
\v 8 हकीकत च अहें सच्चाईया रे बिरोधा च किछ करी नीं सकदे, पर अहें त सै जे कराँ यें, सच्चाईया रे खातर इ कराँ ये।
\p
\v 9 ताहली जे अहें कमजोर ये कने तुहें बलबन्त ये, तां अहें खुश ये, कने अहें इसरे खातर इ प्राथना कराँ ये, ताकि तुहांरा स्वाभाव बदलदा जाओ।
\v 10 इस खातर तुहां ते दूर हुन्दे हुये बी हऊँ इन्हां गल्लां जो तुहांजो लिखिराँ ताकि ताहली जे हऊँ तुहांले आऊं, तां मिन्जो प्रभुरे जरिये दित्तिरे अधिकारा ने तुहांजो नुक्शान पहुँचाणे नीं बल्कि तुहांरी आत्मिक बढ़ौतरिया रे खातर तुहांजो सख्ती नीं बरतणी पौ।
\s शुभकामनां कने आशीर्वाद
\p
\v 11 हुण आखिर च मेरे साथी विश्वासियो, हऊँ तुहांते बिदा लेआं। अपणा व्यवहार ठीक रखा; तियां इ करदे रौआ तियां जे मैं करने जो गलाया; इक्को जेआ सोच्चा; शान्तिया ने रौआ; कने परमेशर सै जे शान्ति कने प्यार देआं तुहांजो सौगी रैहणा।
\v 12 इक्की दुज्जे ने गल़े लगीने नमस्कार करा।
\p
\v 13 सारे पवित्र लोक तुहांजो नमस्कार कराँ ये।
\p
\v 14 प्रभु यीशु मसीह रा अनुग्रह, परमेशरा रा प्यार कने पवित्र आत्मा री सहभागिता तुहां सब्बी ने सौगी बणीरी रौ।
