\id GAL Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियां
\toc1 गलातियां
\toc2 गलातियां
\toc3 गला.
\mt1 गलातियां
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, तुहांजो ये चिट्ठी लिखां कने हऊँ इक प्रेरित आ। हऊँ न माहणुआं रिया तरफा ते कने न माहणुआं रे जरिये चुणीरा, बल्कि यीशु मसीह कने परमेशर पिता रे जरिये चुणया गईरा, तिने जे मसीह यीशुये जो मूईरयां चते जिऊंदा कित्या।
\v 2 हऊँ कने जितने साथी विश्वासी मेरे सौगी ये गलातिया प्रदेशा री कलीसियां जो नमस्कार कराँ ये।
\p
\v 3 हऊँ प्राथना कराँ भई अहांरे पिता परमेशर कने प्रभु यीशु मसीह तुहांजो अनुग्रह कने शान्ति देओ।
\v 4 अहांरे परमेशर कने पिता रिया इच्छा रे मुतावक मसीह यीशुये खुद अप्पूँजो अहांरे पापां रे खातर बलिदान करित्या ताकि सै अहांजो अजकला रे इस बुरे संसारा ते छडवाये।
\v 5 परमेशरा रा गुणगान कने बडयाई सदा हुन्दी रौ। आमीन।
\s कोई दुज्जी खुशखबरी नीं
\p
\v 6 हऊँ तुहांरे बारे च हैरान आ! भई तुहें लोक इतणी जल्दी तिस परमेशरा जो छड्डया राँये तिने जे तुहांजो मसीह रे अनुग्रह रे जरिये सद्दया, कने किसी होर सन्देशा जो सै जे खुशखबरी बोल्या जां तिसजो तुहें ग्रहण करया राँये।
\v 7 असल च कोई दुज्जी खुशखबरी त हाई नीं, पर कई लोक येढ़े सै जे तुहांजो भरमाये रायें कने मसीह रिया खुशखबरिया च हेरा-फेरी करने रा जतन करया रायें।
\p
\v 8 पर चाये अहें हो या स्वर्गा ते कोई दूत हो, जे तुहांजो अहांरे जरिये सणवाई रिया खुशखबरिया ते बखरी खुशखबरी सुणावां, तां परमेशर तिस्सो सजा देओ।
\v 9 तियां जे अहें बोल्ली चुक्कीरे, तियां इ हऊँ हुण भीं बोलां, भई तुहें ग्रहण कित्ती रिया खुशखबरिया जो छड्डिने जे कोई होर खुशखबरी सुणावां, तां परमेशर तिस्सो सजा देओ।
\v 10 साफ तौर पर, हऊँ लोकां जो खुश करने री कोशिश नीं करदा, पर परमेशरा जो खुश करना चाँह। हकीकत च हऊँ लोकां जो खुश नीं करना चाहन्दा, जे हऊँ हुण तक लोकां जोई खुश करदा रैहन्दा, तां हऊँ मसीह रा सेवक नीं हुन्दा।
\s पौलुस कियां प्रेरित बणया
\p
\v 11 मेरे साथी विश्वासियो, हऊँ चाँह भई तुहें ये जाणो भई सै खुशखबरी जे मैं सुणाई सै माहणुआं रिया तरफा ते नीं आईरी।
\v 12 काँह्भई मैं इसजो नां किसी माहणुये ते लेआ कने नां किसी ते सिक्खया, बल्कि खुद यीशु मसीहे इसजो माह पर परगट कित्या।
\p
\v 13 यहूदी धर्मा च हऊँ पैहले कियां जीया राँ था, तिस्सो तुहें सुणी चुक्कीरे, कने तुहें ये बी जाणाँ ये भई मैं परमेशरा रिया कलीसिया जो कितना सताईरा कने तिसारा नौं नशाण तक मटयाणे री कोशिश कित्ती।
\v 14 हऊँ यहूदी धर्मा च अपणी जाति औल़यां ते सै जे मेरिया उम्रा रे थे, जादा बधदा गया कने मेरे पूर्वजां ते सै जे रिवाज मिन्जो मिले, तिन्हां च मेरी बौहत आस्था थी।
\p
\v 15 पर परमेशर तिने जे मेरे जमणे ते पैहले इ मिन्जो चुणया कने तिने अपणे अनुग्रह ने मिन्जो सद्दया।
\v 16 कने ताहली जे परमेशरा री इच्छा हुई भई सै माह पर अपणे पुत्रा जो परगट करो ताकि हऊँ अन्यजातियां रे बिच तिसरिया खुशखबरिया रा प्रचार करूँ। तिस बगत इकदम मैं माहणुआं ते कोई राय नीं लैई।
\v 17 कने नांई सै जे माह्ते पैहले प्रेरित थे, तिन्हांने मिलणे खातर हऊँ यरूशलेम नगरा च गया, बल्कि इकदम हऊँ अरब देशा जो गया कने फेरी तित्थी ते मुड़ीने दमिश्क नगरा जो आईग्या।
\p
\v 18 फेरी तिन्नां साल्लां ते बाद हऊँ कैफा यनि पतरसा ने मिलणे खातर यरूशलेम पुज्जया, कने पन्द्रह दिन तक तिसले रैया।
\v 19 पर तित्थी हऊँ प्रभुये रे भाईये याकूब जो छड्डिने किसी बी दुज्जे प्रेरिता ने नीं मिलया।
\v 20 हऊँ परमेशरा रे सामणे सगन्द खाई ने बोलां भई जो किछ जे हऊँ लिखिराँ तिसच कोई गल्ल झूट्ठ नीं।
\p
\v 21 हऊँ यरूशलेम छडणे ते बाद सीरिया कने किलिकिया रे प्रदेशां च गया।
\v 22 पर यहूदा प्रदेशा रियां कलीसियां रे विश्वासी मेरने कदीं नीं मिले थे।
\v 23 पर सै लोकां जो गलान्दे सुणां थे, “सै माहणु सै जे पैहले अहांजो सतां था, हुण सैई तिस विश्वासा रा प्रचार करी कराँ, तिस्सो जे तिने पैहले खत्म करने री कोशिश कित्ती थी।”
\v 24 कने सै मेरे बारे च परमेशरा री महिमा कराँ थे।
\c 2
\s होरसी प्रेरितां रे जरिये पौलुसा जो मान्यता
\p
\v 1 चौदा साल्लां बाद हऊँ बरनबासा सौगी फेरी भीं यरूशलेम नगरा च गया, कने तीतुस जो बी हऊँ सौगी लेईग्या।
\v 2 हऊँ परमेशरा रे दर्शणा रिया वजह ने ऊत्थी गया था। कने ताहली जे हऊँ तित्थी था, हऊँ कल्हिया जेईया कलीसिया रे अगुवेयां ने मिलया कने हऊँ अन्यजातियां रे बिच जिस खुशखबरिया रा जे प्रचार कराँ, तिसा इ खुशखबरिया रा मैं बखान कित्या। ताकि येढ़ा नीं हो भई सै काम्म जे मैं पिछले दिनां च कित्या था कने लगातार करदा रैहन्गा, सै बेकार नीं हुई जाओ।
\p
\v 3 पर तीतुस जो बी सै जे मेरे सौगी था कने सै जे यूनानी था, फेरी भीं तिस्सो खतना करने जो मजबूर नीं कित्या।
\v 4 पर ये तिन्हां झूठयां भाईयां\f + \fr 2:4 \fq झूठयां भाईयां \ft यनि ये यहूदी लोक ये सै जे बोलां थे भई सै मसीह पर विश्वास कराँ ये, पर सै ये बी विश्वास कराँ थे भई छुटकारा पाणे खातर अहां सारयां जो मूसा रिया व्यवस्था रा पालन करना‍‍ चाहिन्दा।\f* रिया वजह ने समस्या हुई, सै जे अहांरे बिच चोराँ साई आईने घुसीगरे थे, भई तिसा अजादिया रा सै जे यीशु मसीह च अहांजो मिलीरी, तिसारा भेत पाईने अहांजो फेरी भीं यहूदी व्यवस्था रा दास बणाई सक्को।
\v 5 पर अहें इक पल बी तिन्हांरे अधीन नीं हुये, ताकि तुहें लगातार खुशखबरिया रिया सच्चाईया च जी सक्को।
\p
\v 6 पर तिन्हौं जे लोक अगुवे समझां थे (सै चाये केढ़े बी थे मिन्जो इसते किछ फर्क नीं पौन्दा, परमेशर किसी री तरफदारी नीं करदा) इन्हां अगुवेयां ते मिन्जो कोई नई गल्ल नीं मिली।
\v 7 पर इसरे उलट ताहली जे तिन्हें अगुवेयां देख्या भई तियां जे परमेशरे पतरसा जो खतना कित्ती रयां लोकां\f + \fr 2:7 \fq खतना कित्ती रयां लोकां \ft यनि यहूदियां\f* जो खुशखबरी सुनाणे रा काम्म सौंपया था, तियां इ परमेशरे गैर-यहूदी लोकां जो खुशखबरी सुनाणे रा काम्म मिन्जो दित्या।
\v 8 परमेशरे तियां जे पतरसा जो खतना कित्ती रयां लोकां खातर इक प्रेरित बणाया, तियां इ परमेशरे मिन्जो बी अन्यजातियां रे खातर प्रेरित बणाया।
\p
\v 9 इस तरिके ने तिन्हें माह पर परमेशरा रे तिस अनुग्रह जो समझील्या कने कलीसिया रे अगुवे समझे जाणे औल़े याकूब, कैफा, कने यूहन्ने, मिन्जो कने बरनबासा जो सहयोगी बणाईने भेज्या। कने सै सहमत हुईगे भई अहें अन्यजातियां रे बिच उपदेश देन्दे रौ कने सै खतना कित्ती रयां लोकां रे बिच।
\v 10 तिन्हें अहांने बस येई विनती कित्ती भई अहें यरूशलेम च रैहणे औल़े गरीब विश्वासियां री मदद करिये, कने येई आ सै जे हऊँ करना चाँह था।
\s पौलुसा रे जरिये पतरसा रा बरोध
\p
\v 11 पर ताहली जे कैफा अन्ताकिया नगरा च आया, तां मैं तिसरे मुँआ पर बोलित्या काँह्भई सै दोषी था।
\v 12 काँह्भई याकूब रिया तरफा ते भेज्जीरे किछ लोकां रे पुज्जणे ते पैहले पतरस अन्यजातियां ने सौगी खां पीं था। पर ताहली जे सै लोक आये तां खतना कित्तिरे लोकां रे डरा रे मारे सै पिच्छे हटिग्या कने तिन्हाते कनारा करने लगया।
\p
\v 13 बाकी यहूदी विश्वासियें बी इस दिखावे च पतरसा रा साथ दित्या। येत्थी तक भई इस दिखावे रिया बजह ने बरनबास बी कपटी हुईने भटकिग्या।
\v 14 मैं ताहली जे ये देख्या भई खुशखबरिया रिया सच्चाईया रे मुतावक सै सिधे रस्ते पर नीं चलीरे, तां मैं सारयां रे सामणे कैफा जो गलाया, “तां जे तू यहूदी हुईने बी अन्यजातियां साई जीवन जीआं, तां फेरी अन्यजातियां जो यहूदियां रे रीति-रिवाजा पर चलने जो कजो बोलां?”
\s बिश्वासा रे जरिये धर्मी ठहरना
\p
\v 15 अहें त जन्म जात यहूदी ये, कने पापी अन्यजातियां चाते नींये।
\v 16 फेरी भीं अहें ये जाणाँ ये भई कोई माहणु व्यवस्था रे कम्मां ते नीं, पर सिर्फ यीशु मसीह पर विश्वास करने रिया बजह ने धर्मी बणां, अहें खुद बी इस खातर यीशु मसीह पर विश्वास कित्या भई अहें व्यवस्था रे कम्मां ते नीं, पर मसीह पर विश्वास करने ते धर्मी बणो; काँह्भई व्यवस्था रे कम्मां ते कोई बी माहणु धर्मी नीं हूणा।
\p
\v 17 पर ताहली जे अहें यीशु मसीह पर विश्वास करीने धर्मी हूणा चाँये, तां जे अहें खुद इ पापी बणी जाओ, तां क्या इसरा मतलब येआ भई मसीह पापां जो बढ़ावा देआं? कदीं मनी!
\v 18 काँह्भई सै किछ जे मैं गिराईतरा जे भीं तिस्सो बणां, तां हऊँ खुद अपणे अप्पूँजो अपराधी साबित कराँ।
\v 19 काँह्भई हऊँ व्यवस्था रे जरिये व्यवस्था रे खातर मरी चुक्कीरा ताकि हऊँ परमेशरा रे खातर जी सक्कूँ।
\p
\v 20 हऊँ मसीह सौगी क्रूसा पर चढ़ाया गईरा, हुण हऊँ जिऊंदा निआं, पर मसीह माह च जिऊंदा; कने इस शरीरा च हुण हऊँ सै जिन्दगी जे जी कराँ, सै सिर्फ तिस विश्वासा ने जीवित आ सै जे परमेशरा रे पुत्रा पर आ, तिने जे माहने प्यार कित्या कने खुद अप्पूँजो मेरे खातर अर्पण कित्या।
\v 21 हऊँ परमेशरा रे अनुग्रह रा इन्कार नीं करी रां; काँह्भई जे लोक व्यवस्था रा पालन करने रे जरिये धर्मी हुन्दे, तां मसीह रा मरना बेकार हुन्दा।
\c 3
\s व्यवस्था या विश्वास
\p
\v 1 अरे गलातिया रे विश्वासियो तुहें निरे मूर्ख ये! तुहांजो किने धोखा दित्या? तुहांजो त इसा गल्ला रा पूरा ब्योरा देईतरा था भई किसा वजह ने यीशु मसीह जो सब्बीं रे सामणे क्रूसा पर चढ़ाया था।
\v 2 हऊँ तुहांते सिर्फ ये स्वाल पुछणा चाँह भई तुहें पवित्र आत्मा रा बरदान क्या व्यवस्था रा पालन करने ते पाया था या खुशखबरिया रे सुणने कने तिस पर विश्वास करने ते पाया था?
\v 3 क्या तुहें इतणे मूर्ख हुई सक्कां ये भई तिसा जिन्दगिया जो जे तुहें पवित्र आत्मा ते शुरु कित्या, तिस्सो हुण खुद अपणिया ताकता ते पूरा करगे?
\p
\v 4 तुहें विश्वासी हुणे ते बाद बौहत दुख सैया, कने सच्चीजो हऊँ आशा कराँ भई ये दुख बेकार नीं थे।
\v 5 परमेशर सै पवित्र आत्मा जे तुहांजो देआं कने सै जे तुहांरे बिच चमत्कारा रे काम्म कराँ, क्या सै येढ़ा इस खातर कराँ भई तुहें व्यवस्था रा पालन कराँ ये या इस खातर भई तुहें खुशखबरिया जो सुणां ये कने तिस पर विश्वास कराँ ये?
\p
\v 6 हुण अब्राहम रे बारे च सोच्चा, “तिने परमेशरा पर विश्वास कित्या कने तिसरे विश्वासा रिया वजह ने परमेशरे तिस्सो धर्मिये रे रुपा च ग्रहण कित्या।”
\v 7 तां फेरी तुहें ये समझी लेणा चाहिन्दा, भई अब्राहम री असली औलादां सैई हाईयां सै जे परमेशरा पर विश्वास कराँ ये।
\v 8 परमेशरे पवित्रशास्त्रा च पैहले तेई दस्सी तरा था, भई परमेशरा अन्यजातियां जो बी तिन्हांरे विश्वासा रे जरिये धर्मी बनाणा, इस खातर ये गल्लां हुणे ते पैहले परमेशरे पैहले तेई अब्राहमा जो ये खुशखबरी सुणाईती थी “सारी जातियां तेरे जरिये आशीष पाणी।”
\v 9 इस खातर सै लोक सै जे विश्वास कराँ ये, विश्वासी अब्राहमा सौगी आशीष पायें।
\s व्यवस्था रे जरिये शराप
\p
\v 10 पर सै लोक सै जे व्यवस्था पालन करने पर भरोसा रक्खां ये, सै त शरापा रे बशा चे। पवित्रशास्त्रा च लिखिरा : “येढ़ा हरेक माहणु शापित आ सै जे व्यवस्था रिया कताबा च लिखी रिया हर गल्ला रा हमेशा पालन नीं करदा।”
\v 11 पर ये गल्ल साफ हुईगी भई व्यवस्था रे जरिये परमेशरा रे सामणे कोई धर्मी नीं ठैहरदा, काँह्भई पवित्रशास्त्रा रे मुतावक “धर्मी माहणु विश्वासा रे जरिये जिऊंदा रैहणा।”
\v 12 पर व्यवस्था त विश्वासा पर नीं टिक्किरी बल्कि पवित्रशास्त्रा रे मुतावक, “सै जे व्यवस्था जो मनगा, सै तिसरे इ जरिये जिऊंदा रैहणा।”
\p
\v 13 मसीह अहांरे खातर शरापित हुणे रे जरिये तिने अहांजो व्यवस्था रे शरापा ते छडवाया, तियां जे पवित्रशास्त्र बोला: “हर कोई सै जे लकड़ा पर टंगाया जां, शापित आ।”
\v 14 मसीहे अहांजो इस खातर छडवाया भई अब्राहमा जो दित्तिरी आशीष मसीह यीशुये रे जरिये अन्यजातियां जो मिली सक्को, ताकि विश्वास करने रे जरिये अहें तिस पवित्र आत्मा जो पाई सक्को, तिसरा जे तिने अहांजो देणे रा वायदा कित्तिरा था।
\s व्यवस्था कने वायदा
\p
\v 15 मेरे साथी विश्वासियो, हुण हऊँ तुहांजो हर रोज के जीवना ते इक उदाहरण देई कराँ, देक्खा, ताहली जे दो माहणु इक बसीयत बणां यें कने सै तिस्सो पक्का कराँ ये, तां कोई बी माहणु तिसजो बदली नीं सकदा कने किछ जोड़ी बी नीं सकदा। परमेशरा रा ये वायदा बी येढ़ा इ हाया।
\v 16 तियां इ परमेशरे अपणे वायदे अब्राहम कने तिसरे बंशा ने कित्ते। पवित्रशास्त्र ये नीं बोलदा, “भई तेरे बंशां जो” सै जे बौहत लोकां रे बारे च बोलां, पर ताहली जे पवित्रशास्त्र बोलां “तेरे बंशा जो” ये इक्की माहणुये रे बारे च बोलां सै जे मसीह आ।
\p
\v 17 मेरा मतलब येआ भई परमेशरे अब्राहमा ने बाचा बन्ही, व्यवस्था सै जे परमेशरे मूसा जो चार सौ तीह साल्लां ते बाद दित्ति थी ये व्यवस्था बाचा जो तोड़ी नीं सकदी कने तियां इ वायदे जो बेकार नीं बणाई सकदी।
\v 18 काँह्भई परमेशर अपणी आशीष तुहांजो नीं देन्दा काँह्भई तुहें मूसा रिया व्यवस्था रा पालन कित्तिरा, पर सै ये इस खातर देआं काँह्भई तिने ये वायदा कित्तिरा। तियां इ परमेशरे ये आशीष अब्राहमा जो दित्ति काँह्भई परमेशरे तिस सौगी ये वायदा कित्या था।
\p
\v 19 फेरी भला व्यवस्था कजो दित्ति गई थी? लोक कितणे पापी ये, ये दसणे खातर व्यवस्था दित्ति गई थी, पर व्यवस्था तिस वंशा रे औणे तक बणीरी रौ तिसने जे वायदा कित्या गया था। परमेशरे अपणी व्यवस्था स्वर्गदूता रे जरिये मूसा जो दित्ति, सै जे परमेशर कने लोकां रे बिच इक बिचौल़िया था।
\v 20 हुण देक्खा, बिचौल़िये रा काम्म त दुईं रे बिच हुआं, पर परमेशर त इक इ हाया।
\s व्यवस्था रा मकसद
\p
\v 21 क्या इसरा ये मतलब आ भई व्यवस्था परमेशरा रे वायदे रे बिरोधा ची? कदीं मनी! काँह्भई जे येढ़ि व्यवस्था दित्तिरी हुन्दी सै जे लोकां च जीवना रा संचार करी सक्कां इ, तां इसरा पालन करने रे जरिये अहें परमेशरा रे सामणे धर्मी हुई जान्दे।
\v 22 पर पवित्रशास्त्र घोषणा कराँ भई सै सारे संसारा रे लोक पापा रिया शक्तिया रे अधीन आ, ताकि परमेशरे सै जे वायदा कित्तिरा तिस्सो तिन्हौं देई सक्को सै जे यीशु मसीह पर विश्वास कराँ ये।
\p
\v 23 मसीह रे औणे ते पैहले, अहां यहूदियां जो बन्दी बणाया गया था कने व्यवस्था अहांरी रखवाल़ी करया राँ थी। परमेशरे मसीह जो अहां पर परगट करने तक व्यवस्थे अहौं बन्दियां साई बणाईने रखया
\v 24 इस खातर मसीह रे औणे तक अहांरा मार्गदर्शक कने अहांरी मदद करने खातर व्यवस्था अहांजो दित्ति गईरी थी, ताकि विश्वासा रे जरिये अहें परमेशरा रे सामणे धर्मी बणी सक्को।
\v 25 पर हुण मसीह आई चुक्कीरा कने अहें तिस पर विश्वास करी सक्कां ये, तां हुण अहांरा मार्गदर्शन कने अहांरी मदद करने खातर व्यवस्था री जरूरत नीं रैई।
\p
\v 26 यीशु मसीह पर विश्वास करने रे जरिये तुहें सारे परमेशरा री सन्तान ये।
\p
\v 27 काँह्भई तुहें सारे तिन्हें जे मसीह रा बपतिस्मा लेई लरा, मसीह रे चरित्रा जो धारण करी लरा।
\v 28 हुण नां कोई यहूदी रैया कने नां यूनानी, नां कोई दास रैया, नां अजाद, नां मर्द नां जनाना, काँह्भई मसीह यीशुये च तुहें सारे इक ये।
\v 29 कने काँह्भई तुहें मसीह रे, तां फेरी तुहें अब्राहम रे वंश ये, कने परमेशरे सै जे वायदा अब्राहमा ने कित्या था, तिस वायदे रे बारस बी ये।
\c 4
\p
\v 1 हऊँ ये बखान करगा: तदुआं तक जे इक बालक अपणे पिता रिया जायदाता रा वारस हूणा, पर तदुआं तक जे सै बालक आ सै इक्की दास्सा साई आ, हलाँकि सै सारियां चीजां रा स्वामी आ।
\v 2 सै पिता रे जरिये तैह वगता तक देखभाल करने औल़े कने जाँचणे औल़े रे अधीन रैआं।
\p
\v 3 तियां इ अहें बी, ताहली जे बच्चयां साई थे, तां दास्सां साई संसारा रे बेकार नियमां रा पालन कराँ थे।
\v 4 पर ताहली जे सही बगत आया, तां परमेशरे अपणे पुत्रा जो भेज्या सै जे औरता ते जम्मीरा, कने व्यवस्था रे अधीन जीआ।
\v 5 ताकि सै व्यवस्था रे अधीन जीणे औल़े माहणुआं जो छडवाई सक्को, तिसते जे अहें परमेशरा रे गोद लेईरे बच्चे बणी सक्को।
\p
\v 6 काँह्भई तुहें परमेशरा रे बच्चे हो, इस खातर परमेशरे अहांरे दिलां च अपणे पुत्रा री आत्मा भेज्जी, सैई आत्मा परमेशरा जो “हे अब्बा, हे पिता, बोलीने पुकाराँ।”
\v 7 इस खातर हुण तुहें दास नींये, पर परमेशरा रे पुत्र ये; कने काँह्भई तुहें पुत्र ये, तां परमेशरे तुहांजो वारस बी बणया।
\s गलातियां रे बारे च पौलुसा री चिन्ता
\p
\v 8 पैहले तुहें लोक तां जे परमेशरा जो नीं जाणदे थे, तां तिस वगत तुहें येढ़े देबतयां रे दास थे सै जे हकीकत च परमेशर नीं थे।
\v 9 पर हुण परमेशरा सौगी तुहांरा रिश्ता, कने मिन्जो बोलणा चाहिन्दा भई परमेशरे तुहां सौगी रिश्ता बनाणे च पैहल कित्ती, तां तुहें तिन्हां कमजोर कने नकम्मी परम्परा खा जो कजो वापस जाया राँये? क्या तुहें भीं ते तिन्हांरे दास बणने री इच्छा कराँ ये?
\p
\v 10 अन्यजाति लोको तुहें परमेशरा जो खुश करने खातर यहूदियां रे खास दिनां, महीनयां, ऋतुआं कने बर्षां जो मन्नां ये।
\v 11 तुहांरे बारे च हऊँ चिन्तित आ भई तुहांरे खातर सै जे काम्म मैं कित्तिरा, सै किति सारा वेकार त नीं हुईगरा।
\p
\v 12 मेरे साथी विश्वासियो हऊँ तुहांजो विनती कराँ भई अप्पूँजो व्यवस्था ते लग करा तियां जे मैं कित्ती रा, काँह्भई हऊँ व्यवस्था ते तुहां साई अजाद हुईरा। तुहें मेरा किछ बगाड़ीरा नींआ।
\v 13 तुहौं त याद हूणा भई हऊँ अपणे शरीरा री कमजोरिया रिया वजह ने पैहली बार तुहांले आया कने खुशखबरी सुणाई।
\v 14 हलांकि मेरे शरीरा री कमजोरी तुहांरे खातर समस्या बणी, फेरी बी तुहें मिन्जो छोट्टा नीं समझया कने नांई माहने कोई नफरत कित्ती, बल्कि तुहें परमेशरा रे दूता रे रुपा च मेरा स्वागत कित्या, मन्नो हऊँ खुद मसीह यीशु इ था।
\p
\v 15 तिस वगत तुहें बौहत खुश थे! हुण तुहांरिया तिसा खुशिया जो क्या हुया? हऊँ तुहांरे खातर खुद इसा गल्ला रा गवाह भई जे मुमकिन हुन्दा, तां तुहें अपणियां आक्खीं बी नकाल़ीने मिन्जो देई देन्दे।
\v 16 तां क्या तुहांजो सच्च बोलणे रिया वजह ने हऊँ तुहांरा दुश्मण हुईगरा?
\p
\v 17 व्यवस्था पर चलाणे औल़े तुहां च बौहत गैहरी रुची लें, पर तिन्हांरा मकसद ठीक निआं। सै तुहांजो माह्ते लग करना चाँये, ताकि तुहें तिन्हांरे चेले बणी जाओ।
\v 18 कोई किसी च हमेशा गैहरी रुची लेन्दा रौओ, येत इक खरी गल्ल इ, पर ये किसी खरे खातर हूणा चाहिन्दा, कने सिर्फ तिस इ बगत नीं, ताहलियां तक जे हऊँ तुहां सौगी आ।
\p
\v 19 मेरे प्यारे बच्चो, तियां जे इक औरत बच्चा जणने रे वगत पीड़ा जो अनुभव कराँ इ, तियां इ हऊँ भीं तुहांरे खातर इक बार पीड़ सैईराँ। मांह तिसा पीड़ा च तदुआं तक रैहणा तदुआं तक जे तुहें पूरे तरिके ने मसीह साई नीं बणी जान्दे।
\v 20 हऊँ चाँह भई हुण तुहांले आई पुज्जुँ कने तुहांजो लग तरिके ने गल्ल-बात करूँ, काँह्भई हऊँ नीं समझी पाईराँ भई तुहांजो क्या बोलूं।
\s सारा कने हाजिरा रा उदाहरण
\p
\v 21 व्यवस्था रे अधीन रैहणे औल़यां ते हऊँ पुछणा चाँह; क्या तुहें नीं सुणदे भई व्यवस्था क्या बोलां इ?
\v 22 पवित्रशास्त्रा च लिखिरा भई अब्राहम रे दो पुत्र थे, इक्की रा जन्म दासिया ते हुया था कने दुज्जे रा जन्म अजाद जनाना ते हुया था।
\v 23 पर सै जे दासिया ते जम्मया, सै माहणुये रिया सोच्चा रे मुतावक जम्मया; कने सै जे अजाद जनाना ते जम्मया, सै परमेशरा रे वायदे रे मुतावक जम्मया।
\p
\v 24 हुण इन्हां दुईं जनानां री, परमेशरा रियां दुईं वाचां ने तुलना कित्ती जाई सक्कां इ। तिसरे बच्चे जे दासता च जम्मे सै हाजिरा इ कने हाजिरा सिनै पहाड़ा पर बन्हीरी वाचा रा प्रतीक इ।
\v 25 कने हाजिरा मानो अरब रा सिनै पहाड़ा आ, सै अज्जके यरूशलेम री तरफ ईशारा कराँ इ काँह्भई सै अपणे बच्चयां सौगी दासता रा जीवन भुगती राईं।
\p
\v 26 पर स्वर्गा रा यरूशलेम अजाद जनाना सारा साई आ कने तिसरे बच्चे दास नींये। ये यरूशलेम अहां रिया माता साई आ।
\v 27 काँह्भई पवित्रशास्त्रा च लिखिरा :
\q1 “अरे बांझ औरत, खुशी मना, तैं किसी बच्चे जो नीं जणया,
\q2 खुशिया ने चीख, तैं बच्चा जणने री पीड़ नीं अनुभव कित्ती,
\q1 काँह्भई सुहागणां रिया अपेक्षा छड्डी रिया जनाना रे बच्चे जादा हुणे।”
\p
\v 28 मेरे साथी विश्वासियो, अहें इसहाका साई परमेशरा रे वायदे री सन्तान ये।
\v 29 कने तियां जे तिस बगत माहणुये रिया इच्छा रे मुतावक जम्मीरा, आत्मा रे मुतावक जम्मीरे जो सतां था, तियां इ हुण बी हुआं।
\p
\v 30 पर पवित्रशास्त्र क्या बोलां? “इसा दासिया जो कने इसारे पुत्रा जो बाहर कड्डा, काँह्भई ये दासी पुत्र त अजाद जनाना रे सौगी वारस नीं हूणा।”
\v 31 इस खातर मेरे साथी विश्वासियो, अहें तिसा दासिया रे पुत्र नींये, बल्कि अहें त अजाद जनाना री सन्तान ये।
\c 5
\s मसीह च अजादी
\p
\v 1 मसीहे अजादिया रे खातर अहांजो मूसा रिया व्यवस्था ते अजाद कित्या; इस खातर तुहें ये निश्चा करी लवा भई तुहें अजाद ये, कने फेरी भीं अप्पूँजो व्यवस्था रा दास बनाणे री इजाज़त नीं देआ।
\p
\v 2 सुणा! हऊँ, पौलुस खुद तुहांजो बोल्ली कराँ भई जे परमेशरा रे सामणे धर्मी हुणे रे खातर तुहें अपणा खतना करवांगे, तां तुहांरे खातर मसीह रा कोई मतलब नीं हूणा।
\p
\v 3 अपणा खतना करवाणे औल़े हर माहणुये जो, हऊँ इक बार भीं ते याद दिलाणा चाँह भई तिस्सो मूसा री सारिया व्यवस्था रा पालन करना जरूरी आ।
\p
\v 4 तुहां चते जितने बी लोक व्यवस्था रा पालन करने रे जरिये परमेशरा रे सामणे धर्मी हुणे री कोशिश करया राँये, तुहें सारे मसीह ते लग ये कने परमेशरा रे अनुग्रह जो ग्रहण करने ते मना कित्तिरा।
\v 5 पर अहौं पवित्र आत्मा रिया तरफा ते पूरा भरोसा भई परमेशर अहांजो धर्मिये रे रुपा च ग्रहण करगा, काँह्भई अहें यीशु मसीह पर विश्वास कराँ ये।
\v 6 जे तुहें मसीह यीशुये रे चेले हो, तां चाये तुहें खतना या बगैर खतने औल़े हो इसरा कोई फर्क नीं पौन्दा, पर मसीह पर विश्वास करना इ मायना रखां सै जे परमेशर कने दुज्यां लोकां रे परति प्यारा रे जरिये दिखां।
\s प्यारा रे जरिये व्यवस्था रा पूरा हूणा
\p
\v 7 तुहें त बौहत अच्छे ढंगा ने अपणे आत्मिक जीवना च बधया राँ थे, हुण तुहांजो किने रोकील्या ताकि तुहें सच्चाईया जो नीं मन्नो?
\v 8 येढ़ि सीख सै जे तुहांजो सच्चाईया ते दूर करी राईं, तुहांरे सद्दणे औल़े परमेशरा रिया तरफा ते नीं आईरी।
\p
\v 9 येढ़ि सीख थोड़ा जेआ मलेड़ा गुन्हीरे सारे आट्टे जो मलेड़ा बणाई देआं।
\v 10 हऊँ प्रभु पर तुहांरे बारे च भरोसा रक्खां भई तुहांरा होर कोई विचार नीं हूणा; पर तुहांजो विचलित करने औल़ा चाये कोई बी हो, परमेशरा तिस्सो सजा देणी।
\p
\v 11 पर मेरे साथी विश्वासियो, जे हऊँ हुण तक खतने रा प्रचार करदा, तां मिन्जो हुण तक सताया नीं जान्दा, जे हुण तक हऊँ मसीह रे क्रूसा ते इलावा खतने रिया जरूरता रा प्रचार करदा हुन्दा, तां हऊँ यहूदियां जो नराज नीं करदा।
\v 12 भला हुन्दा, भई सै जे तुहांजो गिराणा चाँये, सै अपणा अंग इ बड्डी लेन्दे।
\p
\v 13 पर मेरे साथी विश्वासियो, परमेशरे तुहांजो अजाद रैहणे रे खातर चुणीरा, पर येढ़ा नीं हो भई ये अजादी पापी स्वभावा जो पूरा जरने रे खातर अवसर बणो, इसरे बदले प्यारा रिया वजह ने अप्पूँ चियें इक्की दुज्जे री सेवा करा।
\v 14 काँह्भई सारी व्यवस्था इसा इक्की हुक्मा च पूरा हुई जाईं, “तू अपणे पड़ेसिये ने तियां प्यार कर, तियां जे तूं खुद अप्पूँ ने प्यार कराँ।”
\v 15 पर जे तुहें इक्की दूये जो जानबराँ साई दन्दा ने बड्डीने खान्दे रैहन्गे तां सावधान रौआ भई, तुहें अप्पूँ बाटियें इक्की दूये जोई नीं खत्म करी दो।
\s पवित्र आत्मा रे जरिये संचालन
\p
\v 16 पर हऊँ बोलां भई पवित्र आत्मा रे मुतावक जीआ तां तुहें अपणे पापी स्वभावा रियां इच्छां जो पूरा नीं करगे।
\v 17 काँह्भई पापी स्वभावा रियां इच्छां पवित्र आत्मा रे वरोधा ची, कने पवित्र आत्मा पापी स्वभावा रियां इच्छां रे वरोधा चा। इन्हांरा अप्पूँ चियें बैर आ, इस खातर सै जे तुहें करना चाँये सै करी नीं सकदे।
\v 18 पर जे तुहें पवित्र आत्मा रे मुतावक चलां ये, तां फेरी व्यवस्था रे अधीन नीं रैहन्दे।
\p
\v 19 हुण देक्खा, अहांरे पापी स्वभावा जो त सारे जाणाँ ये, सै येवे: व्यभिचार, अपवित्रता, भोगविलास,
\v 20 मूर्ति पूजा, जादू-टोणा, बैर-बरोध, लड़ाई-झगड़ा, हिरख, गुस्सा, स्वार्थ, मनमुटाव, फूट,
\v 21 जल़ण, नशा, मतवाले हूणा या येढ़ि इ होर गल्लां, हुण हऊँ तुहांजो इन्हां गल्लां रे बारे च तियां इ चेतावनी देई कराँ, तियां जे हऊँ तुहांजो पैहले इ चेतावनी देई बैठिरा था भई सै लोक जे येढ़ियां गल्लां च शामिल हुंगे, सै परमेशरा रे राज्जा रे बारस नीं हुणे।
\p
\v 22 पर पवित्र आत्मा रा फल़ प्यार, खुशी, शान्ति, धीरज, दया, भलाई, विश्वास,
\v 23 नम्रता कने आत्म संयम आ। येढ़ियां गल्लां रे बरोधा च कोई व्यवस्था नीं।
\v 24 सै जे यीशु मसीह रे लोक ये, तिन्हें अपणे पापी स्वभावा रियां इच्छां कने लालसां जो क्रूसा पर चढ़ाईत्या।
\p
\v 25 काँह्भई अहें पवित्र आत्मा रे जरिये जीयें, तां औआ पवित्र आत्मा रे मुतावक इ चलिये।
\v 26 अहें घमण्डी नीं हो, अहांरा इक्की दूये ने चिड़-चिड़ा स्वाभाव नीं हो, कने नांई अहें अप्पूँ चियें नफरत करो।
\c 6
\s इक दुज्जे री सहायता करा
\p
\v 1 मेरे साथी विश्वासियो, तुहां चते जे कोई माहणु कोई पाप करदे हुये पकड़ोई जाओ, तां तुहें सै जे आत्मिक लोक ये नम्रता सौगी तिसजो धर्मा रे रस्ते पर बापस लौणे च मदद करा। पर खुद बी सावधान रौआ भई किति तुहें बी किसी इम्तेहाना च नीं पैई जाओ।
\v 2 तुहांजो इक्की दूये री मदद करनी चाहिन्दी ताहली जे तुहां चते कोई दुखां च हो, इस तरिके ने तुहें मसीह री व्यवस्था जो पूरा करगे।
\p
\v 3 जे कोई माहणु खास नीं हुन्दे हुये बी खुद अप्पूँजो खास समझां तां सै अप्पूँजो धोखा देआं।
\v 4 पर अपणे कम्मां री जाँच-पड़ताल़ हरेक माहणुये जो खुद करना चाहिन्दा, येढ़ा करने ते तिस्सो खुद अप्पूँ पर किसी दूये ने फर्क कित्ते बगैर, गर्व करने रा अवसर मिलणा।
\v 5 काँह्भई हर इक माहणु अपणे व्यवहारा खातर खुद जिम्मेवार आ।
\p
\v 6 तिने जे परमेशरा रा वचन सिक्खीरा, तिस्सो बधिया चीजां तिसजो देणी चाहिन्दा सै जे तिस्सो सखां।
\v 7 धोखा नीं खावा; परमेशरा जो कोई बुद्धु नीं बणाई सकदा, काँह्भई माहणुये तेढ़ा जे बाहणा, तेढ़ा इ लुणना।
\v 8 काँह्भई सै जे अपणे पापी स्वभावा रे मुतावक जीआं, तिसरा तिसरे पापी स्वभावा रिया वजह ने नाश हूणा, पर सै जे पवित्र आत्मा रिया अगुवाईया च चलां, तिस पवित्र आत्मा रिया वजह ने अनन्त जीवन पाणा।
\p
\v 9 इस खातर औआ अहें भलाई करदे कदीं मनी थक्को, काँह्भई जे अहें भलाई करदे इ रैहन्गे, तां सही बगत औणे पर अहांजो तिसरा ईनाम मिलणा।
\v 10 इस खातर तियां जे कोई मौका मिलो, अहांजो सारयां ने भलाई करनी चाहिन्दी, खास कर अपणे विश्वासी भाईयां सौगी।
\s आखरी चेतावनी कने नमस्कार
\p
\v 11 देक्खा, मैं खुद अपणे हत्थां ने तुहांजो कितणे बड्डे-बड्डे अखराँ च लिखिरा।
\v 12 जितने लोक यहूदियां जो खुश करना चांये, सै तुहांजो खतना कराणे रे खातर मजबूर कराँ ये, पर सै येढ़ा सिर्फ इस खातर कराँ ये ताकि तिन्हांजो मसीह रे क्रूसा रिया वजह ने सताव नीं झेलणे पौ।
\v 13 काँह्भई सै खुद बी तिन्हांरा जे खतना हुई चुक्कीरा, व्यवस्था रा पालन नीं करदे, पर फेरी बी सै चाँये भई तुहें खतना कराओ ताकि सै इसा गल्ला पर घमण्ड करी सक्को भई तुहांरा खतना तिन्हां रिया वजह ने हुईरा।
\p
\v 14 पर येढ़ा नीं हो भई हऊँ सिर्फ अहांरे प्रभु यीशु मसीह रे क्रूसा ते इलावा किसी होरी गल्ला पर घमण्ड करूँ। काँह्भई तिस क्रूसा रिया वजह ने हऊँ संसारा रे खातर कने संसार मेरे खातर मरया।
\v 15 काँह्भई नांत खतने रा कोई महत्व हाया कने नां बगैर खतने रा, जे महत्व हाया तां सै नौंईयां सृष्टिया रा।
\v 16 कने जितने लोक इस नियमा रा पालन कराँ ये तिन्हां सब्बीं जो परमेशरा शान्ति देणी कने आशीषित करना। सै परमेशरा रे लोक ये।
\p
\v 17 चिट्ठिया जो खत्म करदे हुये हऊँ तुहांजो विनती कराँ भई हुण मिन्जो कोई होर दुख मता देन्दे, काँह्भई सै दाग जे मेरे शरीरा पर ये सै ये दस्सां ये भई हऊँ यीशुये रा दास आ।
\v 18 मेरे साथी विश्वासियो, अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सब्बीं सौगी रौ। आमीन।
