\id EPH Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियां
\toc1 इफिसियां
\toc2 इफिसियां
\toc3 इफि.
\mt1 इफिसियां
\c 1
\s नमस्कार
\p
\v 1 हऊँ, पौलुस परमेशरा रिया इच्छा रे जरिये यीशु मसीह रा प्रेरित आ। हऊँ ये चिट्ठी इफिसुस नगरा च रैहणे औल़े पवित्र लोकां कने यीशु मसीह रे सच्चे विश्वासियां जो लिखिराँ।
\v 2 तुहांजो अहांरे पिता परमेशर कने यीशु मसीह रिया तरफा ते अनुग्रह कने शान्ति मिलदी रौ।
\s मसीह कने आत्मिक आशीषां
\p
\v 3 अहांरे प्रभु यीशु मसीह रे पिता कने परमेशरा रा धन्यवाद, तिने जे अहांजो मसीह च स्वर्गा ते सब आत्मिक आशीषां दित्ति रियां।
\v 4 तियां जे तिने संसारा रिया सृष्टिया ते पैहले मसीह च चुणील्या ताकि अहें तिसरे सामणे पवित्र कने निर्दोष बणो।
\v 5 काँह्भई परमेशरे अहांने प्यार कित्या इसा बजह ने तिने अहांजो यीशु मसीह रे जरिये अपणा पुत्र हुणे रा दर्जा देईने नियुक्त कित्या, येई तिसरी इच्छा कने तिसरी खुशी थी।
\v 6 ताकि अहें तिसरे महान अनुग्रह रे खातर तिसरी प्रशंसा करिये। तिने ये अनुग्रह अहौं अपणे प्यारे पुत्रा च मुफ्ता च दित्तिरा।
\p
\v 7 अहौं तिसच परमेशरा रे बौहत अनुग्रह रे मुतावक मसीह रे खून्ना रे जरिये छुटकारा, यनिके अहांरे पापां री माफी मिलीरी, परमेशरा रा अनुग्रह बौहत इ महान आ सै जे तिने अहांजो बौहत-जादा करीने दित्या।
\v 8 ये अनुग्रह परमेशरे अपणे सारे ज्ञाना कने समझा सौगी अहांजो बौहत दित्या।
\p
\v 9 परमेशरे अपणिया इच्छा रा भेत भली योजना रे मुतावक अहां पर परगट कित्या, सै जे तिने मसीह च तैह कित्या था।
\v 10 ताहली जे ये योजना पूरी करने रा सही वगत औंगा, तां परमेशरा स्वर्ग कने धरतिया री सारियां चिज़ां जो मसीह रे अधीन करना, ताकि मसीह सारियां चीजां रा मुखिया हो।
\p
\v 11 ये सारियां गल्लां परमेशरा रिया योजना कने फैसले रे मुतावक हुई, कने परमेशरे मसीह च अहौं अपणे लोक हुणे रे खातर अपणिया इच्छा रे मुतावक चुणया, सै जे परमेशरे पैहले तेई तैह करीने रखीरा था।
\v 12 ताकि अहें यहूदी तिन्हेंजे पैहले ते मसीह च भरोसा कित्या ताकि अहां लोकां रिया वजह ने परमेशरा रिया महिमा री स्तुति हो।
\p
\v 13 परमेशरे तुहौं बी अपणे लोक बणाया ताहली जे तुहें सच्चाईया रा सन्देश यनि तुहांरे छुटकारे री खुशखबरी सुणी। तां तुहें तिस पर विश्वास कित्या कने मसीह च परमेशरे तुहां पर छाप लाई सै छाप जे वायदा कित्तिरा पवित्र आत्मा।
\v 14 ये पवित्र आत्मा इक ब्यान्ने साई आ सै जे जमाणत देआं भई परमेशर अपणे लोकां रे खातर वायदा कित्ती रियां चीजां जो अहौं देन्गा। ये तिस वगत हूणा ताहली जे परमेशर अपणयां लोकां यनि अहौं पूरे तरिके ने छुटकारा देन्गा। इस रिया बजह ने लोक परमेशरा रिया महिमा री स्तुति करो।
\s पौलुसा री प्राथना
\p
\v 15 इसा वजह ने, हऊँ बी तिस विश्वासा जो सै जे तुहां लोकां च प्रभु यीशुये पर आ कने सारे पवित्र लोकां रे प्रति तुहांरे प्यारा री खबर सुणीने,
\v 16 तुहांरे खातर परमेशरा रा धन्यवाद करना नीं छडदा, कने अपणियां प्राथनां च तुहांजो याद करदा रैयां।
\p
\v 17 हऊँ प्राथना कराँ भई अहांरे प्रभु यीशु मसीह रा परमेशर सै जे महिमा रा पिता, तुहांजो ज्ञान कने प्रकाशा रा आत्मा देओ तिसते जे तुहें परमेशरा जो अच्छे तरिके ने जाणी सक्को।
\v 18 हऊँ परमेशरा ने ये बी प्राथना कराँ भई सै तुहौं सच्चाईया जो समझणे च तुहांरी मदद करगा, भई तुहें तिसा आस्सा जो जाणी लो तिसरे खातर जे तिने तुहांजो सद्दीरा; कने तुहें इसा गल्ला जो जाणो भई सै आशीषां जे परमेशर अपणयां लोकां जो देणे रा वायदा कराँ सै कितणियां महान इ।
\p
\v 19 कने हऊँ ये बी प्राथना कराँ भई तुहें समझी सक्को भई अहां विश्वासियां रे खातर परमेशरा री सामर्थ कितणी महान इ, येई महान सामर्थ
\v 20 परमेशरे इस्तेमाल कित्ती ताहली जे तिने मसीह जो मूईरयां चते जिऊंदा कित्या कने स्वर्गा च अपणे सज्जे पासे आदरा रिया जगह बठाल़या,
\v 21 तिसा जगह सारे राजयां पर, अधिकाराँ पर, सामर्थां पर, प्रभुता, कने हरेक नौंवां रे ऊपर, सै जे न सिर्फ इस लोका च, पर औणे औल़े लोका च बी तिसरा इ नौं सब्बीं ते ऊपर मन्नया जाणा।
\p
\v 22 परमेशरे सब किजि जो मसीह रे अधिकारा च करित्या कने तिस्सो सारियां चिज़ां पर मुखिया बणाईने कलीसिया जो देईत्या।
\v 23 कलीसिया मसीह री देह इ, कने कलीसिया मसीह रे जरिये ही परिपूर्ण इ, सै जे सारियां जगहां च सब किछ अपणिया मौजूदगिया च पूरा कराँ।
\c 2
\s मौती ते जिन्दगिया रिया तरफा
\p
\v 1 तुहें पैहले अपणयां अपराधां कने पापां रिया वजह ने आत्मिक रुपा च मरीगरे थे।
\v 2 तिन्हां च जे पैहले तुहें संसारा रिया रितिया रे मुतावक कने तिसा बुरी आत्मा रा अनुशरण करदे हुये जीआं थे सै जे इसा धरतिया रे उपरा री आत्मिक शक्तियां रा मालक आ। सैई बुरी आत्मा हुण तिन्हां माहणुआं च काम्म करी राईं सै जे परमेशरा रा हुक्म नीं मनदे।
\v 3 इक बगत था ताहली जे अहें सब बी तिन्हां साई जीआं थे कने बासनां कने अपणे पापी स्वाभावा रियां इच्छां जो पूरा कराँ थे। अहें अपणे स्वभावा च दुज्जेयां लोकां साई थे इस खातर परमेशर अहांने गुस्सा था।
\p
\v 4 पर परमेशर दया रा धनी आ; अपणे तिस महान प्यारा रिया बजह ने तिने अहांने प्यार कित्या,
\v 5 ताहली जे अहें पापां रिया वजह ने आत्मिक रुपा च मूईरे थे, तां मसीह सौगी तिने अहांजो बी जिऊंदा कित्या (परमेशरा रे अनुग्रह तेई तुहांरा छुटकारा हुईरा।)
\v 6 काँह्भई परमेशरे अहौं मसीह साई मूईरयां चते जिऊंदा कित्या कने मसीह सौगी अहांरे रिश्ते रिया वजह ने स्वर्गा च तिस सौगी बठाल़या।
\v 7 तिने मसीह यीशुये रे जरिये इस तरिके ने अपणी दया अहां पर दिखाई ताकि औणे औल़े वगता च संसारा रे लोकां देखणा भई तिसरा अनुग्रह कितना महान आ। ये अनुग्रह सब्बीं ते महान आ।
\p
\v 8 काँह्भई परमेशरा रे अनुग्रह रे जरिये तुहांरे विश्वासा रिया वजह ने तुहांरा छुटकारा हुईरा, तिने तुहौं किछ करने रिया वजह ने नीं छुडवाया, पर ये परमेशरा रा दान आ;
\v 9 कने ये अहांरे कित्तिरे कर्मां रा फल़ निआं तिसरा जे कोई घमण्ड करी सक्को।
\v 10 काँह्भई परमेशर अहांरा बनाणे औल़ा, तिने मसीह यीशु च अहांरी सृष्टि इस खातर कित्ती भई अहें भले काम्म करो, तिन्हांजो जे परमेशरे पैहले ते अहांरे खातर त्यार कित्तिरा।
\s मसीह च इक
\p
\v 11 इस खातर याद करा, भई तुहें लोक सै जे जन्मा ते अन्यजाति ये तिन्हौं यहूदी लोक नफरत करीने बगैर खतने औल़े बोलां ये, पर खतना माहणुआं रे जरिये शरीरा च कित्या जां।
\v 12 याद करा तिस बगत तुहें लोक मसीह ते लग थे, तुहें इस्राएल रिया बरादरिया ते बाहर थे, कने तिसरे वायदे रिया वाचां रे हिस्सेदार नीं थे कने इस संसार च बगैर आशा ते कने बगैर परमेशरा ते थे।
\p
\v 13 इक वगत था ताहली जे तुहें परमेशरा ते दूर थे, पर हुण मसीह यीशु च तिसरे खून्ना रे जरिये नेड़े लन्दे।
\v 14 यहूदी कने गैर-यहूदी अप्पूँ चियें इक्की दुज्जे ते नफरत कराँ थे कने लग हुईगरे थे; ठीक इयां तियां जे तिन्हांरे बिच कोई दवाल खढ़िरी हो। पर मसीहे नफरता रिया तिसा दवाल्ला जो गिराईत्या कने दुईं जो इक करील्या।
\v 15 व्यवस्था रे बौहत नियम थे, पर मसीहे अपणिया मौती रे जरिये सारे यहूदी नियमां जो मटाया, तिसते जे यहूदी कने अन्यजातियां जो मसीह अप्पूँ सौगी मेल कराईने इक नया समूह बणाए। इस तरिके ने तिने तिन्हांरे बिच मेल-मलाप कित्या।
\v 16 कने क्रूसा पर अपणी मौता रे जरिये बैर रा नाश करीने दुईं जो इक शरीर बणाईने परमेशरा ने मेल़ करवाया।
\p
\v 17 मसीहे आईने तुहां लोकां जो सै जे दूर थे तिन्हाजो बी कने सै जे नेड़े थे तिन्हांजो बी दुईं जोई मेल-मिलापा री खुशखबरी सुणाई।
\v 18 काँह्भई अहें दुईं किस्मा रे लोक इक्की आत्मा रे जरिए पिता गे पुजणे जोगे हुए।
\s मसीह अहांरा कुणे रा पत्थर
\p
\v 19 इस खातर हुण तुहें अन्यजाति लोक अंजाण कने पराये नींए, पर पवित्र लोकां सौगी स्वदेशी कने परमेशरा रे परिवारा रे हुईगरे।
\v 20 तुहें इक येढ़ा घर ये सै जे प्रेरितां कने भविष्यवक्तयां री निऊंवा पर बणाईरा, कने तिसरे कुणे रा पत्थर खुद मसीह यीशु आ।
\v 21 तिसच जे सारी रचना कट्ठा मिलीने प्रभुये रे खातर इक पवित्र मन्दर हुईने बधदी जाईं,
\v 22 तिसच जे तुहें बी पवित्र आत्मा रे जरिये परमेशरा रे रैहणे री जगह हुणे खातर सौगी बणाए जायें।
\c 3
\s अन्यजातियां च पौलुस री सेवा
\p
\v 1 इस खातर हऊँ पौलुस तुहांरे खातर प्राथना कराँ, कने तुहां अन्यजातियां रे खातर मसीह यीशुये री सेवा करने रिया वजह ते कैदी बणया।
\v 2 जरूर तुहें सुणीरा भई परमेशरे अपणे अनुग्रह रे जरिये तुहांजो खुशखबरिया रा प्रचार करने री जिम्मेवारी मिन्जो दित्तिरी।
\p
\v 3 भई सै भेत जे परमेशरे दर्शणा रे जरिये माह पर परगट कित्या, तिस्सो हऊँ तुहांजो थोड़ियां गल्लां च लिखी चुक्कीरा।
\v 4 कने जे तुहें तिस्सो पढ़गे तां जाणी सक्कां ये भई हऊँ मसीह रा सै भेत किति तक समझां।
\v 5 ये भेत पिछली पीढ़िया रे लोकां जो इयां नीं दस्सीरा था, तियां जे हुण पवित्र आत्मा रे जरिये परमेशरा रे पवित्र प्रेरितां कने भविष्यवक्तयां पर परगट कित्या गया।
\p
\v 6 कने भेत येआ भई मसीह यीशुये च खुशखबरिया रे जरिये यहूदियां साई अन्यजाति लोकां बी आशीष पाणी, कने अन्यजाति कने यहूदी इक शरीरा साई हुणे कने परमेशरा रे कित्तिरे वायदे रे साझी हुणे।
\p
\v 7 परमेशरा रा अनुग्रह कने महान सामर्था रे जरिये मिन्जो खुशखबरिया रा प्रचार करने रे जरिये तिसरी सेवा करने रा मौका दित्या गया।
\p
\v 8 हलाँकि हऊँ सब पवित्र लोकां च छोट्टयां ते बी छोट्टा, परमेशरे अनुग्रह ने मिन्जो ये मौका दित्या ताकि हऊँ अन्यजातियां जो मसीह री अपार आशीषां री खुशखबरी सुणाऊँ।
\v 9 भई हऊँ सारयां लोकां पर ये परगट करी सक्कूँ भई कियां परमेशरे अपणिया छुपी रिया योजना जो पूरा कित्या, सै जे युगां ते परमेशरा च छिपिरा था तिने जे सब किछ बणाईरा।
\p
\v 10 तिसरा मकसद था भई सै हुण कलीसिया रे जरिये परमेशरा रे कई तरह रे ज्ञाना जो तिन्हां प्रधानां कने अधिकारियां जो परगट करे सै जे स्वर्गा रिया जगहां चे।
\v 11 ये तिस सनातन इच्छा रे मुतावक हुया सै जे तिने अहांरे प्रभु यीशु मसीह च पूरी कित्तिरी।
\p
\v 12 अहें मसीह च विश्वासा कराँ ये इस खातर अहें पूरे भरोसे ने निडर हुईने परमेशरा रे नेड़े जांये।
\v 13 इस खातर हऊँ तुहांजो विनती कराँ भई तुहांरे खातर हऊँ सै जे दुख सही राँ तिसरिया वजह ने तुहें निराश नीं हुईजो, काँह्भई इसी दुखा च तुहांरी महिमा इ।
\s मसीह रा अहांरे खातर प्यार
\p
\v 14 इस खातर हऊँ परमेशर अहांरे पिता रे अग्गे घुटने टेक्कां।
\v 15 सै इक इ आ जेह्ड़ा स्वर्ग कने धरतिया रे सारे परिवाराँ जो जिऊंदा रखां।
\v 16 हऊँ प्राथना कराँ भई सै अपणी बेथाह महिमा रे मुतावक अपणिया पवित्र आत्मा रे जरिये तुहांरिया अन्तरात्मा जो सामर्था ने भरीने मजबूत करो।
\p
\v 17 ताकि विश्वासा रे जरिये मसीह तुहांरे दिलां च वास करी सक्को। हऊँ प्राथना कराँ भई परमेशरा रे परति कने इक्की दूये रे परति तुहांरा प्यार तुहांजो मजबूत करो कने तिसच बणाई रखो,
\v 18 ताकि तुहांजो सारयां पवित्र लोकां रे सौगी ये समझणे री शक्ति मिली जाओ भई मसीह रे प्यारा री लम्वाई, कने चौड़ाई, कने उंचाई, कने गहराई कितणी।
\v 19 कने तुहें मसीह रे तिस प्यारा जो जाणी सक्को सै जे हरेक किस्मा रे ज्ञाना ते ऊपर आ, ताकि तुहांरा चाल-चलण परमेशरा रे चाल-चलना साई बणी सक्को।
\p
\v 20 अहांरी विनती कने सोच्चा ते बधीने परमेशर महान काम्म करने च सामर्थी आ, काँह्भई तिसरा सामर्थ अहांरे अन्दर काम्म करया राँ,
\v 21 कलीसिया च कने मसीह यीशुये च तिसरी महिमा इक्की पीढ़िया ते दुज्जिया पीढ़िया च कने जुगां-जुगां खातर हुन्दी रौओ। आमीन।
\c 4
\s मसीह रिया देहा च एकता
\p
\v 1 इस खातर हऊँ सै जे प्रभुये री सेवा रे खातर कैदी आ, तुहां लोकां ने विनती कराँ भई तुहौं परमेशरे तियां जे जीणे खातर सद्दीरा तिस तरिके ने जीआ।
\v 2 हमेशा नम्रता कने कोमलता सौगी, धैर्यपूर्वक व्यवहार करा, इक्की दूये जो प्यारा ने सैहन्दे रौआ।
\v 3 पवित्र आत्मे अहांजो इकट्ठा करीने इक कित्तिरा, तां तसल्लिया ने मिली जुलीने इक जुट रैहणे खातर तुहें हर कोशिश करा सै जे अहांजो अप्पूँ चींये बन्हीने रखां इ।
\p
\v 4 जिस्म इक आ कने पवित्र आत्मा बी इक आ, इयां इ ताहली जे तुहांजो बी सद्दया गया तां इक इ आस्सा च हिस्सेदार हुणे रे खातर सद्दया गया।
\v 5 इक इ प्रभु आ, इक इ विश्वास आ, कने इक इ बपतिस्मा,
\v 6 परमेशर इक्को इ हा कने सै सबनीं रा पिता, सैई सब्बीं रे ऊपर आ, सब्बीं च सैई काम्म कराँ, कने सब्बीं च सैई समाईरा।
\s आत्मिक बरदान
\p
\v 7 पर अहां चते हर इक्की जो मसीह रे दान्ना रे हिसाबा ने अनुग्रह मिलीरा।
\v 8 इस खातर पवित्रशास्त्र बोलां,
\q1 “सै ऊँचे पर चढ़ेया कने कैदियाँ जो बन्हीने लेईग्या,
\q2 कने लोकां जो दान दित्ते।”
\p
\v 9 ताहली जे पवित्रशास्त्र बोलां भई “सै ऊँचे पर चढ़या” तां इसरा मतलब येआ भई सै पैहले धरतिया रे थलड़े हिस्से च बी उतरया था।
\v 10 सै जे हेठ उतरी रा था, ये सैई हाया, सै जे ऊपर बी चढ़ीरा था इतणे ऊपर भई स्वर्गा च सब्बींते ऊच्चिया पदबिया पर, ताकि सै सारिया सृष्टिया जो अपणिया मौजूदगिया ने भरी दो।
\p
\v 11 तिने खुद इ किसी जो प्रेरित हुणे रा बरदान दित्या, तां किसी जो भविष्यवक्ता हुणे रा, किसी जो खुशखबरिया रे प्रचारक हुणे रा, किसी जो परमेशरा रे लोकां री हिफाज़त करने कने सखाणे रा।
\v 12 ताकि सै परमेशरा रे लोकां जो तिसरी सेवा करने रे खातर त्यार करी सक्को तिसते जे मसीह रा शरीर यनि कलीसिया होर बी मजबूत हुईजो।
\v 13 ये तदुआं तक हुन्दा रैहणा तदुआं तक जे अहें अहांरे विश्वास कने परमेशरा रे पुत्रा रे ज्ञाना रे जरिये इक नीं हुईजो। फेरी अहां तियां परिपक्व हूणा तियां जे मसीह आ, कने अहां पूरे तरिके ने तिस साई हूणा।
\p
\v 14 तां हुण ते अहौं बच्चे साई नीं रैहणा चाहिन्दा। अहें तिसा किश्तिया साई नींये सै जे समुद्रा रियां लहराँ सौगी इतखा-उतखा भटकीने रस्ता बदलदी रैईं। इसरा मतलब येआ भई चलाक कने छली लोक अहांजो अपणिया झुट्ठिया शिक्षां ते बैहकाई नीं सक्को।
\v 15 बल्कि अहौं प्यारा ने सच्चाई बोलदे हुये हर गल्ला च मसीह साई बणने रे खातर परिपक्व हूणा चाहिन्दा, सै जे अहांरा सिर आ,
\v 16 अहें सारे जितने मसीह पर विश्वास कराँ ये, तिसरे जिस्मा रे अंगाँ साई ये। तियां जे इक्की माहणुये रा जिस्म सारे जोड़ा रे जरिये जुड़ीरा कने ताहली जे जिस्मा रे सारे अंग ठीक-ढ़ंगा ने काम्म कराँ ये, तां शरीर बधां कने मजबूत हुआं; इस तरिके ने ताहली जे अहें सारे मसीह रे दित्तिरे कम्मा जो कराँ ए अहां मजबूत कने परिपक्व हुणे कने इक्की दूये जो जादा प्यार करना।
\s मसीह च नया जीवन
\p
\v 17 इस खातर मिन्जो प्रभुये रे दित्ते गये अधिकारा ने हऊँ ये बोलां भई तुहें अविश्वासियां साई जिन्दगी नीं जीआ तिन्हांरी सोच जे बेकार इ।
\v 18 सै परमेशरा रे बारे रियां गल्लां जो साफ तौर पर समझी नीं सकदे कने सै परमेशरा ते मिलणे औल़िया जिन्दगिया ते दूर ये, काँह्भई सै परमेशरा जो जाणदे नींये कने तिन्हांरे मन कठोर ये।
\v 19 काँह्भई सै हुण शर्म महसूस नीं करदे कने तिन्हें अप्पूँजो बेशर्म काम्म करने च समर्पित करी तरा। सै हर तरिके रे गन्दे काम्म लगातार कराँ ये कने होर जादा करने री इच्छा कराँ ये।
\p
\v 20 पर ये सै नींआ सै जे तुहें मसीह रिया शिक्षा ते सिक्खया।
\v 21 सै जे तुहें मसीह रे बारे च सुणीरा कने सिक्खीरा हकीकत च सै खुशखबरिया रा सच्चा सन्देश आ सै जे मसीह यीशुये रे बारे चा।
\v 22 तुहांरे गुरुये तुहौं तुहांरे पुराणे स्वभावा जो छडणे खातर सखाया, तुहांरी बुरी भलाखें तुहांजो भटकाया कने तुहांरी जिन्दगी बरबाद करीती।
\v 23 हुण तुहांरा सोचणे रा तरीका कने परमेशरा री अराधना करने रा तरीका पूरी तरह नया हूणा जरूरी आ।
\v 24 कने तुहौं नया स्वाभाव धारण करना चाहिन्दा, तिसजो जे परमेशरे अपणे बराबर हुणे खातर बणाईरा। तुहांरा स्वभाव सही मायने च धर्मी कने पवित्र हूणा चाहिन्दा।
\s नई जिन्दगिया रे खातर नियम
\p
\v 25 इस खातर तुहें झूट्ठ बोलणा छड्डिने, हरेक अपणे पड़ोसिये ने सच्च बोल्लो, काँह्भई अहें सारे इक्की शरीरा रे अंग ये।
\v 26 तुहें गुस्सा त कराँ, पर गुस्से च आईने पाप नीं करना, दिन घरने ते पैहले तुहांरा गुस्सा खत्म हुईजो।
\v 27 तुहौं इम्तेहाना च पाणे खातर शैतान्ना जो मौका नीं देआ।
\p
\v 28 सै जे चोरी करदा आया, सै इसते बाद चोरी नीं करो, बल्कि तिस्सो काम्म करना चाहिन्दा, खुद अपणे हत्थां ने मेहणत करा, ताकि तिसले तिस्सो जे जरूरत इ, तिस सौगी बंडणे जो किछ हुई सक्को।
\v 29 तुहांरे मुँआं ते कोई बुरी गल्ल नीं निकल़णी चाहिन्दी, पर जरूरता रे मुतावक सैई निकल़ो सै जे दुज्यां रिया तरक्किया खातर मददगार हो, ताकि तिसते जे सुणने औल़े रा भला हो।
\v 30 परमेशरा रे पवित्र आत्मा जो दुखी मत करा काँह्भई परमेशरे अपणे पवित्र आत्मा ने तुहां पर मोहर लगाईरी भई इक दिन परमेशर तुहांजो पूरे तरिके ने छुड़वांगा।
\p
\v 31 हर तरिके री कड़वाहट, झुँझलाहट, गुस्सा, चिखणा-चिल्लाणा, निंध्या कने हरेक बुराईया जो तुहें अपणे अन्दरा ते दूर करा।
\v 32 अप्पूँ चियें इक्की दुज्जे रे प्रति दयालु कने करुणावान बणा कने अप्पूँ चियें इक्की दूये रे अपराधां जो तियां इ माफ करा तियां जे मसीह रे जरिये तुहांजो परमेशरे बी माफ कित्या।
\c 5
\s जोतिया री सन्तान बणा
\p
\v 1 तुहें लोक परमेशरा रे प्यारे बच्चे इस खातर तिसरा अनुशरण कराँ।
\v 2 जिस तरिके ने मसीहे अहांने प्यार कित्या कने खुद अप्पूँजो खुशबुदार तेला साई परमेशरा खातर इक भेन्ट कने बलिदान्ना रे रुपा च चढ़ाईत्या, तियां इ प्यार रा जीवन जीओ।
\p
\v 3 तुहांरे बिच व्यभिचार कने हर तरह रे अपवित्र कम्मां यनि लालचा री चर्चा तक नीं हूणी चाहिन्दी; काँह्भई पवित्र लोकां रे खातर ये ठीक निआं।
\v 4 तुहां च नांत गन्दियां गल्लां रा इस्तेमान हूणा चाहिन्दा, नांईं मूर्खां औल़ा खप्प खान्ना या फालतू हसी-मजाक नीं हूणा चाहिन्दा; ये गल्लां तुहांजो शोभा नीं देन्दियां, बल्कि तुहांरे बिच धन्यवाद इ सुणया जाओ।
\v 5 काँह्भई तुहें ये जाणाँ ये भई येढ़ा कोई बी माहणु सै जे दुराचारी आ, अपवित्र आ, या लालची आ (सै जे इक मूर्तिया री पूजा करने औल़े साई आ) मसीह रे कने परमेशरा रे राज्जा रा वारिस नीं बणी सकदा।
\p
\v 6 कोई तुहौं बेकार गल्ला ने धोखा नीं देओ, काँह्भई इन्हां गल्लां रिया वजह नेई परमेशरा रा गुस्सा आज्ञा नीं मनणे औल़या लोकां पर भड़कां।
\v 7 इस खातर तुहें तिन्हांरे साथी मत बणा।
\v 8 ये हऊँ इस खातर बोल्ली कराँ भई इक बगत था ताहली जे तुहें अन्धकारा च थे, पर हुण तुहें प्रभुये च ज्योति ये; इस खातर ज्योतिया रे बच्चयां साई जीओ।
\v 9 काँह्भई ज्योति हर किस्मा री भलाई, धार्मिकता कने सच्चाई पैदा कराँ इ।
\v 10 ये गल्ल जाणने री कोशिश करा सै जे प्रभुये जो खुश कराँ इ।
\v 11 अन्धकारा रे बेकार कम्मां च शामिल मता हुन्दे, बल्कि तिन्हांरियां बुराईयां जो सामणे ल्यावा।
\v 12 काँह्भई येढ़े काम्म तिन्हांजो जे सै चुपचाप कराँ ये, तिन्हांरे बारे च चर्चा करना बी शर्मा री गल्ल इ।
\p
\v 13 ज्योति ताहली जे चमकां इ, तां सारा किछ दिखणे लगां। कने ज्योति तिस्सो जे दस्सां इ, सै खुद ज्योति बणी जां।
\v 14 इसा वजह ने लोक बोलां ये,
\q1 “सौणे औल़या जाग कने मूईरेयां चते जिऊंदा हुई जा;
\q2 तां मसीह री ज्योति तूह पर चमकणी।”
\p
\v 15 इस खातर सावधानिया ने देखदे रौआ भई तुहें केढ़ी जिन्दगी जी कराँ ये, बेअक्कलां साई मत जीओ, पर बुद्धिमान्ना साई जीओ।
\v 16 खरे कम्मा खातर हरेक मौके रा इस्तेमाल करा, काँह्भई दिन बुरे।
\v 17 इस खातर मूर्ख मत बणा, पर ये जाणा भई प्रभुरी क्या इच्छा इ।
\p
\v 18 शराब पीणे औल़े रा नशा मत करा, काँह्भई इसते गल़त इच्छा पैदा हुआं इ, पर पवित्र आत्मा ते भरदे जावा।
\v 19 कने अप्पूँ बाटियें भजन कने स्तुति रे गीत कने आत्मिक गीत गाया करा, कने अपणे-अपणे मना च प्रभुरे सामणे गान्दे कने कीर्तण करदे रौआ।
\v 20 कने सब गल्ला रे खातर अहांरे प्रभु यीशु मसीह रिया वजह ने अहांरे पिता परमेशरा रा हमेशा धन्यवाद करा।
\v 21 मसीह रे प्रति आदर रखणे रिया वजह ते इक्की दूये रे अधीन रौआ।
\s पति कने पत्निया जो हुक्म
\p
\v 22 अरे पत्नियो, अपणे-अपणे पतियां रे प्रति इयां समर्पित रौआ, तियां जे तुहें प्रभुये जो समर्पित हुआं इयां।
\v 23 काँह्भई पति पत्निया रा सिर आ, तियां जे भई मसीह कलीसिया रा सिर आ, कने सै खुद इस कलीसिया रा छुटकारा करने औल़ा हया, सै जे तिसरा शरीर आ।
\v 24 तियां जे कलीसिया मसीह रे अधीन इ, तियां इ पत्नियां जो सारियां गल्लां च अपणे-अपणे पतियां रे प्रति समर्पित रैहणा चाहिन्दा।
\p
\v 25 अरे पतियो, अपणी-अपणी पत्नियां ने प्यार करा, तियां इ तियां जे मसीहे कलीसिया ने प्यार कित्या कने खुद अप्पूँजो तिसरे खातर बलिदान करित्या।
\v 26 ताकि सै तिसाजो वचना रे जरिये पाणिये ने नैहलाईने शुद्ध करो कने पवित्र बणाओ,
\v 27 इस तरिके ने सै कलीसिया जो इक येढ़ि चमचमाती दुलहना रे रुपा च अपणे खातर प्रस्तुत करी सक्कां सै जे निष्कलंक हो, झुरियां ते बगैर हो, या तिसच येढ़ि होर कोई कमी नीं हो, बल्कि सै पवित्र कने निर्दोष हो।
\p
\v 28 इस तरिके ने पतियां जो अपणी-अपणी पत्नियां ने इयां इ प्यार करना चाहिन्दा तियां जे सै खुद अपणे जिस्मां ने कराँ ये, सै जे अपणिया पत्निया ने प्यार कराँ, सै खुद अप्पूँ नेई प्यार कराँ।
\v 29 काँह्भई कोई अपणे जिस्मा ने कदीं नफरत नीं करदा, बल्कि सै तिस्सो पाल़ां-पणोसां कने तिसरा ध्यान रक्खां, तियां इ मसीह बी कलीसिया ने कराँ,
\v 30 काँह्भई अहें बी तिसरे जिस्मा रेई अंग हाये।
\p
\v 31 तियां जे पवित्रशास्त्र बोलां, “इसा वजह ने इक माहणु अपणे माता-पिता जो छड्डिने अपणी पत्निया ने बझी जां, कने सै दोन्नों इक देह हुई जायें।”
\v 32 ये इक बौहत गैहरा भेत आ; पर ये हऊँ मसीह कने कलीसिया रे बारे च बोलां।
\v 33 इस खातर किछ बी हो, तुहां चते हर इक्की जो बी अपणी पत्निया ते तियां इ प्यार करना चाहिन्दा जियां जे तुहें खुद अप्पूँजो कराँ ये, कने हरेक पत्निया जो बी अपणे-अपणे पतिये रा आदर करना चाहिन्दा।
\c 6
\s माता-पिता कने बच्चे
\p
\v 1 अरे बच्चयो, तुहें प्रभुये रे बच्चे, इस खातर अपणे माता-पिता रा कैहणा मन्नो, काँह्भई येई ठीक आ।
\v 2 “अपणे माता-पिता रा आदर करयां” (येढ़ा पैहला हुक्म आ, तिसने जे इक वायदा जुड़ीरा),
\v 3 ताकि “तुहांरा भला ओ कने इसा दुनिया च तुहें बौहत दिनां तक ज्यून्दे रौ।”
\p
\v 4 अरे पिताओ, अपणेयां बच्चेयां जो गुस्सा नीं चढ़ावा, पर अनुशासन कने प्रभुये री शिक्षा देन्दे हुये तिन्हारा पालन-पोषण करा।
\s मालक कने दास
\p
\v 5 अरे सेबको, तुहौं मना रिया सच्चाईया ने आदर कने डरा ने अपणे संसारिक मालकां रे हुक्मां रा पालन इस तरिके ने करा, तियां जे तुहें मसीह रा कराँ ये।
\v 6 लोकां जो खुश करने औल़यां साई दिखावा करने रे खातर सेवा नीं करा, पर मसीह रे सेबका साई दिला ने परमेशरा री इच्छा पूरी करा।
\v 7 खुशिया ने इक दास्सा रे रुपा च इयां काम्म करा तियां जे मन्नो तुहें लोकां री नीं, बल्कि प्रभुये री सेवा करया राँये।
\v 8 काँह्भई तुहें जाणाँ ये भई हरेक माहणु चाहे सै दास हो या अजाद, जो बी भलाई करगा, तिसरा ईनाम तिस्सो प्रभुये देणा।
\p
\v 9 इस तरिके ने अरे मालको, अपणेयां सेबकां ने अच्छा बर्ताव करा। तिन्हौं धमकी मत देआ, काँह्भई ये तुहें जाणाँ ये भई तिन्हांरा कने तुहांरा दुईं रा मालक स्वर्गा चा कने सै किसी ने भेदभाव नीं करदा।
\s आत्मिक लड़ाईया रे हथियार
\p
\v 10 आखिर च, मेरे भाईयो प्रभु च कने तिसरिया शक्तिया रे प्रभावा ने आत्मिकता च मजबूत हुन्दे जावा।
\v 11 परमेशरा रे सारे हथियाराँ जो पैहनी लो, ताकि तुहें शैतान्ना रिया बुरिया चाला रे सामणे खड़े रैई सक्को।
\v 12 काँह्भई अहांरी लड़ाई लहू कने मास्सा ने बणाईरे माहणुआं ने नीं, पर प्रधानां, अधिकारियां, कने इस संसारा रे अन्धकारा रे हाकिमां कने तिस दुष्टता री आत्मिक सेनां सौगी सै जे अम्बरा चियां।
\v 13 इस खातर सिपाईये साई तुहें परमेशरा रे सारे हत्थियाराँ जो कस्सी लौ तिसते जे बुरे वगता च तुहें दुष्टां ने लड़ने लायक हुई सक्को। सब किछ करने ते बाद तुहां पिच्छे नीं हटणा।
\p
\v 14 इस खातर सच्चाईया रिया पेट्टिया ने अपणी कमर कस्सीने, कने धार्मिकता री झिलम पैहनीने,
\v 15 कने पैराँ च शान्तिया री खुशखबरी सुनाणे री त्यारिया रे जुट्टे पैहनीने;
\v 16 तिन्हां सारयां सौगी विश्वासा री ढाल लेईने मजबूत हुई जा, तिसते जे तुहें शैतान्ना रे सारे बल़दे तीराँ जो बुझाई सक्को,
\v 17 कने छुटकारे रा टोप, कने पवित्र आत्मा री तलवारा जो, सै जे परमेशरा रा वचन आ, लैई लो।
\p
\v 18 कने तियां जे पवित्र आत्मा तुहांरी अगुवाई कराँ, तियां इ हर बगत कने सब प्रकारा रियां प्राथनां कने विनतियां करदे रौआ। इसा वजह ने जागदे रौआ कने सब पवित्र लोकां रे खातर लगातार प्राथना करदे रौआ।
\v 19 कने तुहें मेरे खातर बी प्राथना करा, भई मिन्जो बोलणे रा मौका मिलणे पर परमेशर मिन्जो सही शब्दां जो देओ ताकि हऊँ खुशखबरिया रे भेता जो हिम्मता ने लोकां जो दस्सी सक्कूं।
\v 20 तिसरे खातर जे हऊँ जंजीराँ ने जकड़ोईरे राजदूता साई सेवा करया राँ। प्राथना करा भई तियां जे हिम्मता ने मिन्जो बोलणा चाहिन्दा, तियां इ निडर हुईने बोल्ली सक्कूं।
\s आखरी नमस्कार
\p
\v 21 प्रभुये च अहांरे साथी विश्वासी कने बफादार सेवक तुखिकुस तुहां लोकां जो ये सब दस्सी देंगा तिसते जे तुहें मेरी हालत जाणी सक्को भई हऊँ केढ़ा कने क्या करीराँ।
\v 22 इसी वजह ने मैं तिस्सो तुहांले भेज्या राँ, भई तुहें अहांरी हालत जाणो कने सै तुहांजो हौंसला देई सक्को।
\p
\v 23 परमेशर अहांरे पिता कने अहांरे प्रभु यीशु मसीह तुहां विश्वासियां जो शान्ति देओ कने तुहें इक्की दूये ने प्यार करो कने मसीह पर लगातार विश्वास करदे रौओ।
\v 24 परमेशरा रा अनुग्रह तिन्हां सब्बीं पर बणीरा रौ सै जे अहांरे प्रभु यीशु मसीह ने बेथौह प्यार कराँ ये।
