\id COL Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियां
\toc1 कुलुस्सियां
\toc2 कुलुस्सियां
\toc3 कुलु.
\mt1 कुलुस्सियां
\c 1
\s नमस्कार
\p
\v 1 हऊँ, पौलुस ये चिट्ठी लिखिराँ, हऊँ परमेशरा रिया इच्छा ते यीशु मसीह रा प्रेरित हुणे रे खातर चुणया गईरा। हऊँ तिमुथियुस सौगी तुहांजो नमस्कार कराँ सै जे अहाँरा विश्वासी भाई आ।
\v 2 हऊँ कुलुस्से नगरा च रैहणे औल़े पवित्र लोकां जो कने मसीह रे सच्चे विश्वासी भाईयां जो ये लिखिराँ। अहांरे पिता परमेशरा तुहांजो अनुग्रह कने शान्ति देन्दे रौ।
\s धन्यवाद री प्राथना
\p
\v 3 ताहली जे अहें तुहांरे खातर प्राथना कराँ ये, अहें अपणे प्रभु यीशु मसीह रे पिता, परमेशरा रा धन्यवाद कराँ ये,
\p
\v 4 काँह्भई अहें मसीह यीशुये च तुहांरा विश्वास कने सारे पवित्र लोकां रे प्रति तुहांरे प्यारा रे बारे च सुणीरा;
\v 5 तुहें ये कराँ ये काँह्भई तुहें भरोसे सौगी तिस ईनामा जो पाणे री आशा कराँ ये, सै जे परमेशरे स्वर्गा च तुहांरे खातर त्यार कित्तिरा, इस बारे च तुहें पैहले तेई सुणी चुक्कीरे, ताहली जे लोक पैहले तुहांले आये कने तुहांजो सच्चा सन्देश दित्या सै जे मसीह यीशुये री खुशखबरी।
\v 6 बौहत सारी जगहां पर लोक मसीह रिया खुशखबरिया पर विश्वास करी राँये, कने बौहत लोक विश्वासी बणिगे कने इस तरिके ने व्यवहार कराँ ये सै जे परमेशरा जो खुश कराँ। जिस दिना ते तुहें तिसजो सुणया कने सच्चाईया जो समझया भई परमेशर खुशिया ने तिन्हांरे पापां जो माफ कराँ सै जे मसीह पर विश्वास कराँ ये, तियां जे तुहांरे सुणने रे पैहले दिना तेई तुहांरा जीवन बदलिग्या।
\p
\v 7 ये सन्देश तुहें अहांरे प्यारे साथी इपफ्रास ते सिक्खया, सै जे अहांरे खातर मसीह रा विश्वास लायक सेवक आ।
\v 8 तिने दुज्यां रे प्रति तुहांरे प्यारा रे बारे च अहांने बोल्या सै जे पवित्र आत्मे तुहांजो दित्तिरा।
\s आत्मिक तरक्किया रे खातर प्राथना
\p
\v 9 इस खातर जिस दिना ते अहें तुहांरे बारे च ये सुणया, अहें तुहांरे खातर लगातार प्राथना कराँ ये कने परमेशरा ने ये विनती कराँ ये भई परमेशरा रा आत्मा तुहांजो ज्ञान कने समझ देओ ताकि तुहें तिसरिया इच्छा जो पूरे तरिके ने समझी सक्को।
\v 10 ताकि तियां जे प्रभु चाँह तुहें तियां जी सकगे, कने तुहां हरेक गल्ला च प्रभुये जो खुश करना, कने तुहां हर तरिके रे भले काम्म करदयां रैहणा, कने तुहें परमेशरा जो अच्छे तरिके ने जाणगे।
\p
\v 11 हऊँ प्राथना कराँ भई परमेशर तुहांजो अपणी महिमा रिया सामर्था ते लगातार मजबूत करदा जाओ, ताकि तुहें धैर्य ने कने खुशिया ने अपणे दुखां जो सही सकगे।
\v 12 तुहें अहांरे पिता परमेशर रा धन्यवाद करदे रौआ, तिने जे तुहांजो स्वर्गा च अपणयां पवित्र लोकां खातर त्यार कित्ती रिया बिरासता जो सांझा करने रे लायक बणाया।
\p
\v 13 काँह्भई सैई अहांजो शैतान्ना रिया सामर्था ते छुड़ाईने अपणे प्यारे पुत्रा रे राज्जा च ली आया,
\v 14 अपणे पुत्रा रे बलिदान्न रे जरिये परमेशरे अहांजो शैतान्ना रिया शक्तिया ते अजाद कित्या, कने अहांरे पापां जो माफ कित्या।
\s मसीह च मेल-मलाप
\p
\v 15 कोई बी परमेशरा जो देखी नीं सकदा, पर ताहली जे तिसरा पुत्र माहणु बणया तां तिने लोकां पर परमेशरा जो परगट कित्या, कने परमेशरे जो किछ बणाईरा तिसरे ऊपर तिसरा इ प्रधान अधिकार आ।
\v 16 काँह्भई परमेशरे तिसरे इ जरिये सारिया सृष्टिया जो बणाया, स्वर्गा री ओ या धरतिया री, देखी या अणदेखी चीजां ओ, संघासण या राज ओ, राजा या अधिकारी ओ, सारा किछ तिसरे जरिये कने तिसरे इ खातर बणाया गईरा।
\v 17 सृष्टिया री कोई बी चीज बणने ते पैहले मसीह था कने सब किछ मसीह रिया वजह ते अपणिया जगह पर टिक्कीरा रैयां।
\p
\v 18 मसीह आ सै जे कलीसिया पर राज कराँ कने तिन्हांरा मार्गदर्शन कराँ, तियां जे माहणुये रा सिर तिसरे शरीरा पर राज कराँ, सैई शुरु आ कने मूईरयां चते भीं ते जिऊंदा हुणे औल़यां च पैहला ताकि सारियां गल्लां च सैई प्रधान बणो।
\v 19 काँह्भई पिता परमेशरा री खुशी इस ची भई परमेशरा रा सारा स्वाभाव मसीह च वास कराँ।
\v 20 तिसरे इ जरिये सारे ब्रह्माण्डा जो परमेशरे खुद अपणे ते दोबारा मिलाणा चाहया, तिन्हां सब्बीं जो सै जे धरतिया रे कने स्वर्गा रे, तिसरे खून्ना रे जरिये परमेशरा ने मेल-मलाप करवाया तिसजो जे मसीहे क्रूसा पर बहाया था।
\p
\v 21 पैहले तुहें परमेशरा ते लग थे कने तुहां रिये सोच्चे तुहांजो परमेशरा रा दुश्मण बणाया था, काँह्भई तुहें लगातार बुरा काम्म करदे रै।
\v 22 पर तां जे मसीह अपणे संसारिक शरीरा च था, तां मसीह रिया मौती रे जरिये हुण परमेशरे तुहांरा बी मेल करी लरा, ताकि तुहांजो अपणे सामणे पवित्र, निष्कलंक, कने निर्दोष बणाईने हाजर करो।
\v 23 ये तांई हुई सक्कां तां जे तुहें अपणे विश्वासा च मजबूतिया ने टिक्कीरे रैहन्गे, कने खुशखबरिया रे जरिये दित्ति रिया तिसा आशा रा त्याग नीं करी दो, तिसौ जे तुहें सुणया। ये खुशखबरी इसा धरतिया पर रैहणे औल़े सारयां लोकां जो प्रचार कित्या गईरा, कने हऊँ पौलुस तिसरा इ सेवक बणीरा।
\s कलीसिया रा सेबक-पौलुस
\p
\v 24 मिन्जो इसा गल्ला री खुशी भई हुण हऊँ तुहांरे खातर दुख सैई सकूँ, कने तियां जे मसीह दुख सैया, तियां इ हऊँ बी खुशिया ने तिन्हां सारयां दुखां जो कलीसिया रे फायदे रे खातर अपणे शरीरा च सैयां सै जे जरूरी ये, ताकि कलीसिया री मदद करी सकूँ सै जे मसीह रे शरीरा साई आ।
\v 25 कने हऊँ कलीसिया रा सेवक बणीरा, काँह्भई परमेशरे तुहांरी मदद करने रे खातर ये कम्मा मिन्जो सौंपीरा ताकि हऊँ परमेशरा रे वचना रा पूरी तरह प्रचार करी सकूँ।
\v 26 परमेशरे इस भेता जो तिन्हां सारयां लोकां ते सै जे पैहले थे छुपाई ने रखीरा था, पर हुण परमेशरे अपणे पवित्र लोकां पर परगट कित्या।
\v 27 परमेशरे अपणयां लोकां जो ये परगट करने रा फैसला कित्या भई तिसरी योजना होरीं जातियां रे लोकां खातर सही माईने च कितणी अदभुत इ, कने मसीह तुहां च वास कराँ ताकि तुहें भरोसे सौगी स्वर्गा च परमेशरा री महिमा च भागीदार हुई सक्को।
\p
\v 28 तिसरा प्रचार करीने अहें हर इक माहणुये जो मसीह जो ग्रहण करने रे बारे सावधान कराँ ये कने सारे ज्ञाना ते हरेक माहणुये जो सखां ये, भई अहें हरेक माहणुये जो मसीह च सिद्ध करीने परमेशरा रे सामणे हाजर करिये।
\v 29 इसरे खातर हऊँ मसीह री शक्तिया रे मुतावक सै जे माह च सामर्था ने काम्म कराँ इ, तन-मन लाईने मेहणत करी कराँ।
\c 2
\p
\v 1 हऊँ चाँह भई तुहें ये जाणी लो भई हऊँ तुहांरे खातर कने तिन्हां सारयां विश्वासियां रे खातर सै जे लौदीकिया नगरा चे कने तिन्हां सब्बीं विश्वासियां खातर सै जे आमतौर पर मांहने कदीं नीं मिले, हऊँ तुहांरी मदद करने रे खातर जो किछ करी सक्कां सै सब किछ करी रां,
\v 2 ताकि तिन्हांरे मनां जो तसल्ली मिलो कने सै अप्पूँ चियें प्यारा ने इक हुईने रौ, कने हऊँ चाँह भई तिन्हां लोकां रा पूरा भरोसा ओ, काँह्भई सै परमेशरा रिया योजनां रा भेत पूरे तरिके ने समझी सक्को, सै जे खुद मसीह आ।
\v 3 तिसच जे बुद्धि कने ज्ञाना रे सारे भण्डार छुपीरे।
\p
\v 4 येढ़ा हऊँ इस खातर बोलीराँ भई कोई तुहांजो अपणी मिठी-मिठी गल्लां ने धोखा नीं देई दो।
\v 5 हलाँकि हऊँ तुहांते दूर आ, पर तियां जे भई हऊँ तुहांरे सौगी इ हया, काँह्भई हऊँ तुहांरे बारे च सोचदा रैयां, कने हऊँ खुश आ भई तुहांजो तियां जे जीणा चाहिन्दा था तुहें तियां इ जीया कराँ ये कने मसीह च तुहांरा विश्वास मजबूत आ।
\s मसीह च बणीरे रौआ
\p
\v 6 इस खातर तियां जे तुहें यीशुये जो मसीह कने प्रभुये रे रुपा च ग्रहण कित्तिरा, तियां इ हुण लगातार तिसरा अनुशरण करदे रौआ,
\v 7 कने तिस ची मजबूत हुन्दे जावा तियां जे इक पेड़ धरतिया च जड़ पकड़ां; कने लगातार तिस ची अपणे विश्वासा जो बधान्दे जावा, कने परमेशरा रा जादा ते जादा धन्यवाद करदे रौआ।
\p
\v 8 ध्यान रखा, भई कोई तुहांजो अपणे तिस संसारिक ज्ञाना च कने बेमतलब गल्लां च नीं फसाओ सै जे माहणुआं रियां बणाईरी रीतियाँ ते कने संसारा रिया आदी शिक्षा रे मुतावक त हाया, पर मसीह रे मुतावक निआं।
\v 9 काँह्भई ताहली जे मसीह माहणुये रे रुपा च आया, तां बी सै पूरे तरिके ने परमेशर था।
\p
\v 10 कने तुहें तिस ची भरपूर हुईगे, सै हरेक प्रधान्नां कने अधिकारियां ते बी ऊपर आ।
\v 11 ताहली जे तुहें मसीह पर विश्वास कित्या, तां तुहांरा खतना माहणुआं रे हत्थां ते नीं हुया था (तियां जे यहूदी कराँ ये) पर खतना सै जे मसीह रे जरिये कित्या गईरा इसते तुहांरा पापी स्वाभाव दूर कित्या गया,
\v 12 ताहली जे तुहें बपतिस्मा लेआ था, तां मसीह साई गड्डे गये थे कने मसीह साई तुहें जी उठे थे। ये इस खातर हुया काँह्भई परमेशरे अपणिया सामर्था रे जरिये मसीह जो मरने ते बाद जिऊंदा कित्या।
\p
\v 13 ताहली जे तुहें अपणे पापां च मुड़दा थे कने तुहें अपणे पापी स्वाभावा रिया शक्तिया ते अजाद नीं थे, फेरी परमेशरे तुहांजो मसीह सौगी जिऊंदा कित्या, कने अहांरे सारे अपराधां जो माफ कित्या,
\v 14 कने परमेशरे विधियां रा ये लेख सै जे अहांरे नौआं पर कने अहांरे बरोधा च था पूरे तरिके ने क्रूसा पर मेक्खां ने हटाईत्या; ताहली जे लोकें यीशुये जो क्रूसा पर मेक्खां ने गड्डीने मारया था।
\v 15 परमेशरे क्रूसा रे जरिये शासकां कने अधिकारियां जो हराया कने क्रूसा रे जरिये तिन्हां पर जय पाईने तिन्हांरा लोकां रे सामणे तमाशा बणाया।
\p
\v 16 इस खातर खाणे-पीणे री चिज़ां या त्योहारां या नये चांद रे त्योहारां या विस्राम रे दिनां जो लेईने कोई तुहांरा न्याय नीं करो।
\v 17 काँह्भई ये सारे नियम औणे औल़ी गल्लां री छाया साई ये, पर मसीह इ सच्च आ।
\p
\v 18-19 सै जिस्मा रा सिर आ। तिसते जिस्मा रा सारा हिस्सा पालन-पोषण पाईने इक साथ रैयां ये। तां ये तियां इ बधां तियां जे परमेशर इसजो बधाणा चाँह। कोई माहणु तुहौं खुद अप्पूँजो बेईज्जत करने कने स्वर्गदूतां री पूजा करने जो जोर देईने तुहांजो तुहांरा ईनाम पाणे ते दूर नीं करो। येढ़ा माहणु अपणे देखीरे दर्शणां रा बर्णन करने च लगीरा रैयां कने अपणिया संसारिक सोच्चा रिया वजह ने झूट्ठे घमण्डा च भरीरा रैयां, कने सै मसीह ने जुड़ीरे नींये।
\s मसीह सौगी मरना कने जीणा
\p
\v 20 काँह्भई तुहें मसीह सौगी मरी चुक्कीरे कने तुहांजो संसारिक आदी शिक्षां ते छुटकारा मिली चुक्कीरा, तां फेरी काँह तुहें संसारा रे नियमां रा लगातार पालन करी राँये? तियां जे भई
\v 21 “इसने हात्थ नीं लावा, इसजो मता चखदे, या इसजो मता छुन्दे?”
\v 22 ये सारे नियम त कम्मां च औन्दे-औन्दे खत्म हुई जाणे, काँह्भई ये माहणुआं रे हुक्मां कने शिक्षां रे मुतावक आ।
\v 23 ये नियम हकीकत च ज्ञाना साई लगां ये, काँह्भई ये लोकां जो परमेशरा ने बौहत प्यार करने रे खातर कने अप्पूँजो नम्र करने, कने अपणे शरीरा जो दुख देणे रे खातर सखां, पर ताहली जे भई लोक इन्हां सारयां नियमां रा पालन कराँ ये फेरी बी अपणियां बुरियां इच्छां जो रोकी नीं सकदे।
\c 3
\p
\v 1 काँह्भई परमेशरे तुहांजो मसीह ने सौगी मूईरयां चा ते जिऊंदा करीने खड़ा कित्या, तां तिन्हां चिज़ां रे खातर कोशिश करदे रौआ, सै जे स्वर्गा च मौजूद इयां तित्थी जे मसीह परमेशरा रे सज्जे पास्से बैठिरा।
\v 2 स्वर्गा रियां चिज़ां रे बारे च लगातार सोचदे रौआ, पर धरतिया री चिज़ां रे बारे च मता सोचदे,
\v 3 काँह्भई तुहांरा बुरा स्वाभाव त मरी चुक्कीरे कने तुहांरा जीवन मसीह सौगी परमेशरा च छिपिरा।
\v 4 ताहली जे मसीह सै जे अहांरा जीवन आ, भीं ते परगट हूणा, तां तुहें बी तिस सौगी तिसरिया महिमा समेत परगट कित्ते जाणे।
\s पुराणी जिन्दगी कने नौंईं जिन्दगी
\p
\v 5 इस खातर सै किछ जे तुहां च संसारिक आ, तिसजो खत्म करी देआ, यनिके व्यभिचार, अपवित्रता, वासनां, बुरी इच्छां कने लालच सै जे मूर्तियां री पूजा करने रे बराबर आ,
\v 6 इन्हां इ गल्लां रिया वजह ने परमेशरा रा कोप हुक्म नीं मनणे औल़यां रे ऊपर पौंवा।
\v 7 कने तुहांरिया जिन्दगिया च इक येढ़ा बगत था ताहली जे तुहें इन्हां बुराईयां च जिन्दगी बितां थे।
\v 8 पर हुण तुहें इन्हां सारियां गल्लां यनि गुस्सा, झुंझलाहट, बैर-बरोध, निंध्या-चुगली कने मुँआं ते गाल़ी देणा छडी दे।
\p
\v 9 अप्पूँ चियें झूट्ठ मता बोलदे काँह्भई तुहें अपणे पुराणे स्वाभावा जो छड्डी चुक्कीरे।
\v 10 कने तुहें नया माहणु बणी चुक्कीरे। तुहें अपणे रचणे औल़े साई जादा ते जादा बणी राँये कने तुहें तिस्सो अच्छे तरिके ने समझगे।
\v 11 तिसच नांत यूनानी रैया, नां यहूदी, नां खतना, नां खतने ते बगैर, नां विदेशी कने नां असभ्य, नां दास कने इक अजाद माहणुये च कोई फर्क आ: सिर्फ मसीह सब किछ आ कने सारे विश्वासियां च तिसरा इ वास आ।
\s मसीही जीवन
\p
\v 12 काँह्भई तुहें परमेशरा रे चुणीरे पवित्र कने प्यारे लोक ये इस खातर सहानुभूति रखणे औल़े, दया करने औल़े, नरम दिल, तसल्ली रखणे औल़े कने नम्र बणा।
\v 13 तुहांजो अप्पूँ चियें ताहली जे कदीं कोई शकैत ओ, तां इक्की दूये री सैहण करी लो कने इक्की दूये रे अपराध माफ करा, तियां जे परमेशरे तुहांरे अपराध माफ कित्ते, तियां इ तुहें बी माफ करा।
\v 14 इन्हां गल्लां ते बधीने प्यार इ सब्बीं ते खास आ, सै जे सब्बीं जो पूरे तरिके ने जोड़ां।
\p
\v 15 तुहांरे दिलां पर मसीह री शान्ति राज करो, काँह्भई तुहें सारे इक्की शरीरा रा हिस्सा ये; इस खातर इक्की दूये सौगी तुहें शाँतिया ने रैहणे रे खातर सद्दीरे। कने सदा परमेशरा रा धन्यवाद करदे रौआ।
\v 16 मसीह रे वचना जो अपणे दिला च पूरे तरिके ने बसणे देआ, कने पूरे ज्ञाना समेत इक्की दुज्जे जो सखावा कने निर्देश देन्दे रौआ, कने अपणे मना च धन्यवाद सौगी परमेशरा खातर भजन, स्तुति कने आत्मा रे गीत गावा।
\v 17 वचना च या कम्मां च जो किछ बी करो सब प्रभु यीशुये रे नौआं ते करा, कने तिसरे इ जरिये हर बगत पिता परमेशरा जो धन्यवाद देन्दे रौआ।
\s मसीह परिवारा रे खातर नियम
\p
\v 18 पत्नियो, अपणे घरा औल़े रे प्रति इयां समर्पित हुई जावा, तियां जे प्रभुरे चेले जो शोभा देआं।
\v 19 पत्तियो, अपणिया घराऔल़िया ने प्यार करा, कने तिन्हांने शख्तयाई नीं करा।
\v 20 बालको, सारियां गल्लां च अपणे माता-पिता री आज्ञा रा पालन करा, काँह्भई प्रभु इसते खुश हुआं।
\v 21 माता-पिताओ, अपणे बच्चयां जो तंग नीं करा, किति येढ़ा नीं हो भई सै गुस्सा हुईजो।
\p
\v 22 सेबको, अपणे-अपणे संसारिक स्वामियां री सारी गल्लां रा पालन करा, सिर्फ लोकां जो खुश करने रे खातर तिस इ बगत नीं ताहली जे सै देक्खी रायें, बल्कि सच्चे मना ने तिसरी मन्ना, काँह्भई तुहें प्रभुरा आदर कराँ ये।
\v 23 सै जे किछ तुहें कराँ ये, अपणे सारे मना ने करा, ये समझीने नीं भई तुहें तिस्सो लोकां रे खातर बल्कि प्रभुरे खातर करी रायें।
\v 24 याद रखा भई प्रभुये तुहांजो ईनाम देणा सै जे तिने अपणे लोकां रे खातर रखीरा, अपणे प्रभु मसीह री सेवा करदे रौआ।
\v 25 काँह्भई सै जे बुरा कर्म करदा रैयां, तिसजो परमेशरा सजा देणी, काँह्भई परमेशर न्याय करदे वगत किसी रा पक्षपाता नीं करदा।
\c 4
\s मसीही अनुग्रह
\p
\v 1 मालको, तुहें अपणे-अपणे दास्सां ने न्याय कने ठीक-ठीक बर्ताव करा, याद रखा स्वर्गा च तुहांरा बी कोई मालक आ।
\p
\v 2 हमेशा प्राथना च लगीरे रौआ, कने ताहली जे तुहें प्राथना करो तां सावधान रौआ कने परमेशरा रा धन्यवाद करदे रौआ;
\v 3 कने इस सौगी अहांरे खातर बी प्राथना करा भई परमेशर अहांरे खातर वचन सुणने रा येढ़ा अवसर देई दो, भई अहें मसीह रे तिस भेदा रा बखान करी सक्को तिसरिया वजह ने जे हऊँ कैदा चा,
\v 4 प्राथना करा भई हऊँ इस्सो इयां परगट करी सक्कूं, तियां जे मिन्जो दसणा चाहिन्दा।
\p
\v 5 मौके जो कीमती समझीने अविश्वासी लोकां ने समझदारिया ने बर्ताव करा।
\v 6 तुहांरी बोल्ली सदा मिठी रौ कने तिसते जे समझदारिया री पछयाण लगो कने तुहें जाणी सक्को भई किसी माहणुये जो कियां जबाब देणा चाहिन्दा।
\s आखरी नमस्कार
\p
\v 7 अहांरा प्यारा विश्वासी, तुखिकुस सै जे इक बफादार सेवक आ, कने सै जे अहां सौगी प्रभुये री सेवा कराँ, मेरी सारी गल्लां तुहांजो दस्सी देन्गा।
\v 8 हऊँ तिस्सो तुहांले इस खातर भेज्जी राँ, भई तुहांजो तिसते अहांरे सारे हालचाला रा पता चली जाओ, ताकि सै तुहांरे विश्वासा च तुहांजो मजबूत करी सक्को।
\v 9 हऊँ अपणे विश्वास लायक कने प्यारे विश्वासी उनेसिमुस जो बी तिसने सौगी भेज्जी राँ सै जे तुहांरे नगरा ते आ; सै तुहांजो येत्थी री सारियां गल्लां दस्सी देन्गे।
\p
\v 10 अरिस्तर्खुस, सै जे मेरे सौगी कैदी आ, कने बरनबास रे रिश्तेदार मरकुस रा तुहांजो नमस्कार, (तिसरे बारे च तुहें आज्ञा पाई थी भई जे सै तुहांले आओ, तां तिसने ठीक ढंगा ने बर्ताव करयां।)
\v 11 युसतुस रे नौआं ते जाणयां जाणे औल़े यीशुये रा बी तुहांजो नमस्कार हो। यहूदी विश्वासियां चते परमेशरा रे राज्जा खातर मेरे सौगी काम्म करने औल़े सिर्फ ये तिन्न माहणु ये कने इन्हा रिया वजह ने मिन्जो बौहत जादा तसल्ली मिली।
\p
\v 12 इपफ्रास रा बी तुहांजो नमस्कार हो, सै जे तुहांरे नगरा चते इक आ कने यीशु मसीह रा दास आ, कने सदा तुहांरे खातर लगना ने प्राथनां च कोशिश करदा रैयां, ताकि तुहें सिद्ध हुईने पूरे विश्वासा सौगी परमेशरा रिया इच्छा च टिक्कीरे रौओ।
\v 13 हऊँ तिसरा गवाह भई सै तुहांरे खातर कने लौदीकिया कने हियरापुलिस नगरा रे रैहणे औल़यां रे खातर हमेशा कड़ी मेहणत करदा रैहन्दा।
\v 14 प्यारे डाँक्टर लूका कने देमास तुहांजो नमस्कार बोलां ये।
\p
\v 15 लौदीकिया नगरा रे साथी विश्वासियां जो, कने नुमफास कने तिन्हांरे घरा री कलीसिया जो नमस्कार बोलणा।
\v 16 ताहली जे ये चिट्ठी तुहांरे येत्थी पढ़ी ली जाओ, तां येढ़ा करयां भई लौदीकिया री कलीसिया च बी पढ़वाया जाये, कने लौदीकिया ते मेरी सै चिट्ठी जे तुहांजो मिलो, तिसाजो तुहें बी पढ़ी लेयों।
\v 17 कने अरखिप्पुस ते गलायां भई सै इसा गल्ला रा ध्यान रखो भई प्रभु च सै जे सेवा तिस्सो दित्तिरी, सै तिसजो सावधानिया ने पूरी करी सक्को।
\p
\v 18 मेरा यनि पौलुसा रा अपणे हत्था रा लिखिरा नमस्कार। याद रखयां हऊँ जेल्ला चा, परमेशरा रा अनुग्रह तुहांजो सौगी रौओ। आमीन।
