\id 1TH Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियां
\toc1 1 थिस्सलुनीकियां
\toc2 1 थिस्सलुनीकियां
\toc3 1 थिस्स.
\mt1 1 थिस्सलुनीकियां
\c 1
\s नमस्कार
\p
\v 1 पौलुस, सिलवानुस कने तिमुथियुस रिया तरफा ते थिस्सलुनीकियां रे विश्वासियां जो ये चिट्ठी; सै जे पिता परमेशर कने प्रभु यीशु मसीह चे, अनुग्रह कने शान्ति तुहांजो मिलदी रौ।
\s थिस्सलुनीकियां रा विश्वास
\p
\v 2 अहें तुहां सब्बीं रे खातर हमेशा परमेशरा जो धन्यवाद देन्दे रैं कने अपणी प्राथनां च याद कराँ ये।
\v 3 कने ताहली जे अहें अपणे परमेशर कने पिता ने प्राथना कराँ ये तां अहें सदा तुहांरे तिन्हां कम्मां जो आद कराँ ये तिन्हांजो जे तुहें विश्वासा रिया वजह ने कराँ ये। कने तुहें साथी विश्वासियां री मदद करने खातर लगना ने काम्म कराँ ये काँह्भई तुहें तिन्हांने प्रेम कराँ ये, कने तुहें दुख सैया यें काँह्भई अहांरे प्रभु यीशु मसीह रे वापस औणे री आशा रखां ये, इन्हां सारियां गल्लां जो अहें हमेशा याद कराँ ये।
\p
\v 4 परमेशरा रे प्यारे लोको कने अहांरे भाईयो, अहें जाणाँ ये भई तुहें परमेशरे चुणीरे।
\v 5 काँह्भई ताहली जे अहें यीशु मसीह री खुशखबरी तुहांजो दस्सी तां तुहांले सिर्फ शब्दां ची नीं पुज्जी, बल्कि पवित्र आत्मे बी सामर्था ने काम्म कित्या; कने तुहें बौहत गैहराईया ने विश्वास कित्या। ये तुहें जाणाँ ये भई ताहली जे अहें तुहां सौगी थे, तां तुहांरी मदद करने खातर अहें किस तरिके रा व्यवहार कित्या।
\p
\v 6 तुहें बड़यां दुखां च पवित्र आत्मा ते मिलणे औल़ियां खुशिया ने खुशखबरिया जो ग्रहण कित्या कने अहांरी कने प्रभुरी चाल चलने लगे।
\v 7 कने इस खातर मकिदुनिया कने अखाया प्रदेशा रे सारे विश्वासियां रे खातर तुहें इक आदर्श बणिगे,
\p
\v 8 काँह्भई तुहांरे येत्थीते न सिर्फ मकिदुनिया कने अखाया प्रदेशा च प्रभुरा वचन सुणाया गया, पर तुहांरे विश्वासा री, सै जे परमेशरा पर आ, हर जगह येढ़ि चर्चा फैलीगी इस खातर, अहांजो तुहांरे बारे च किसी जो किछ बी गलाणे री जरूरत नीं।
\v 9 काँह्भई सै खुद अहांरे बारे च दस्सां ये भई तुहें अहांरा केढ़ा स्वागत कित्या था कने तुहें कियां मूर्तियां ते दूर हुईने परमेशरा खौ फिरे ताकि तुहें जीवित कने सच्चे परमेशरा री सेवा करो।
\v 10 कने स्वर्गा ते तिसरे पुत्रा रे औणे रा इन्तजार करने रे खातर तिसजो जे परमेशरे मूईरयां चते जिऊंदा कित्या था, यनि यीशु सै जे अहांजो औणे औल़े कोपा ते बचां।
\c 2
\s पौलुस रे प्रचारा रा काम्म
\p
\v 1 हे भाईयो, तुहें खुद जाणाँ ये भई अहांरा तुहांले औणा बेकार नीं गया,
\v 2 पर तुहें खुद जाणाँ ये भई अहें पैहले फिलिप्पी शहरा च दुख भोगणे कने उपद्रव सैहणे ते बाद बी अहांरे परमेशरे येढ़ि हिम्मत दित्ति, भई अहें परमेशरा री खुशखबरी बड़े बरोधा रे उपरान्त बी तुहांजो सुणाई सक्को।
\p
\v 3 काँह्भई तुहांजो अहांरी विनती कोई गल़ती या बुरे मकसदा पर अधारित नीं, कने नांई अहें किसी जो बी धोखा देणे री कोशिश कराँ ये।
\v 4 पर तियां जे परमेशरे अहांजो लायक समझीने खुशखबरी सौंपी, इस खातर अहें माहणुआं जो नीं, पर अहांरे मना जो परखणे औल़े परमेशरा जो खुश करने रे खातर उपदेश देआंये।
\p
\v 5 तुहें जाणाँ ये भई अहें नांत कदीं चापलुसिया री गल्लां करदे थे, कने नांई लालचा रे खातर कोई बहान्ना बणां थे, इसरा परमेशर गवाह।
\v 6 कने अहें मसीह रे प्रेरित हुणे रिया वजह ने तुहां पर बोझ पाई सक्कां थे, फेरी बी अहें माहणुआं ते आदर नीं चाहन्दे थे, कने न तुहांते, न किसी होरी ते।
\p
\v 7 अहें मसीह रे प्रेरितां रे रुपा च अपणा हक जताई सक्कां थे, पर अहें तुहांरे बिच तियां इ नम्रता ने रैये तियां जे इक मौ अपणे बच्चे जो दुध प्याईने तिसरा पालन-पोषण कराँ इ।
\v 8 अहें तुहांरे बारे च तेढ़िया इ नम्रता जो महसूस कित्या, इस खातर परमेशरा ते मिली रिया खुशखबरिया जोई नीं, बल्कि अहें खुद अप्पूँजो बी तुहां सौगी बंड्डी लेणा चाँये, काँह्भई तुहें अहांरे प्यारे बणीगरे।
\v 9 काँह्भई हे भाईयो, तुहें अहांरी कड़ी मेहणता कने कठिनाईयां जो याद रखा सै जे अहें दिन-रात इस खातर किति ताकि अहें परमेशरा रिया खुशखबरिया जो सुणान्दे हुये तुहां पर बोझ नीं बणो।
\p
\v 10 तुहें खुद इ गवाह ये, कने परमेशर बी गवाह भई तुहां सारयां विश्वासियां ने अहांरा स्वाभाव कितना सच्चा, धर्मी कने निर्दोष था।
\v 11 तुहें जाणदे इ हाये भई तियां जे इक पिता अपणे बच्चयां ने बर्ताव कराँ, तियां इ अहें तुहां चते हर इक्की जो उपदेश करदे, शान्ति देन्दे, कने समझान्दे थे,
\v 12 भई तुहांरा चाल-चल़ण परमेशरा रे लायक हो, सै जे तुहांजो अपणे राज्जा कने महिमा च सद्दां।
\p
\v 13 कने इस खातर अहें परमेशरा रा धन्यवाद हमेशा करदे रैं, काँह्भई ताहली जे तुहें अहांते वचन सुणया, तां तिस्सो माहणुआं रिया खुशखबरिया रे रुपा च नीं, बल्कि परमेशरा रिया खुशखबरिया रे रुपा च ग्रहण कित्या; कने तियां जे सै सच्च आ, कने तुहां विश्वासियां पर तिसरा असर बी आ।
\p
\v 14 इस खातर तुहें, हे भाईयो, परमेशरा रे तिन्हां विश्वासियां री चाल चलने लगे सै जे यहूदिया प्रदेशा च मसीह यीशुये चे, काँह्भई तुहें बी अपणे लोकां ते तेढ़ा इ दुख पाया तेढ़ा जे तिन्हें यहूदियां ते पाया था,
\v 15 तिन्हें जे प्रभु यीशुये जो मारया कने भविष्यवक्तयां जो बाहर खदेड़ीत्या, कने अहांजो सताया, सै परमेशरा जो नीं खुश करदे, कने सै सारे माहणुआं रा वरोध कराँ ये।
\v 16 कने सै अन्यजातियां जो खुशखबरिया रा उपदेश देणे च मुश्कल खढ़ी कराँ ये भई किति तिन्हां लोकां रा छुटकारा नीं हुईजो। इन्हां गल्लां ते सै हर वगत अपणे पापां रा घड़ा भरदे रैयें; पर हुण तिन्हां पर परमेशरा रा कोप पौणे औल़ा।
\s कलीसिया ने मिलणे री इच्छा
\p
\v 17 हे भाईयो, तित्थी तक जे अहांरी गल्ल इ, अहें थोड़े बगता खातर तुहांते बिछड़ी गरे थे, विचाराँ ते नीं, सिर्फ शरीरा ते, इस खातर अहें तुहांजो मिलणे जो बड़े काहल़े हुईगरे अहांरी लालसा बधी गरी।
\v 18 इस खातर अहें यनि मैं पौलुसे इक बार नीं बल्कि बौहत बार तुहांले औणा चाहया, पर शैताने अहांजो रोकी रखया।
\v 19 भला अहांरी आशा या अहांरी मौज या अहां रिया बडयाईया रा मुकुट कुण आ? तिस पर जे अहांजो इतणा गर्व आ; क्या अहांरे प्रभु यीशुये रे सामणे तिसरे औणे रे वगत तुहां इ नीं हूणा?
\v 20 अहांरी बडयाई कने मौज तुहें इ हाये।
\c 3
\s तिमुथियुस रा भेज्या जाणा
\p
\v 1 काँह्भई अहें\f + \fr 3:1 \fq अहें \ft पौलुस कने सीलास\f* तुहौं देखणे रे खातर होर जादा इन्तजार नीं करी सकदे थे इस खातर अहें एथेंस नगरा च कल्हे ही रुकणे रा निश्चा करील्या;
\v 2 कने अहें तिमुथियुस जो, सै जे मसीह रिया खुशखबरिया च अहांरा भाई आ कने परमेशरा रा सेवक आ, इस खातर तिस्सो तुहांले भेज्या भई सै तुहांजो मजबूत करने कने विश्वासा रे बारे च समझाई सक्को।
\v 3 ताकि कोई अजकयां इन्हां कलेशां रिया वजह ने विचलित नीं हुई जाओ। काँह्भई तुहें त जाणाँ इ हाये भई अहांजो त कल़ेशां रेई खातर भेज्जिरा।
\p
\v 4 काँह्भई शुरु च, ताहली जे अहें तुहांले थे, तुहांजो बोलां थे भई अहां पर कल़ेश औणे औल़े, कने ये ठीक तियां इ हुया बी आ, तुहें त ये जाणदे इ हाये।
\v 5 इस खातर काँह्भई हऊँ होर जादा इन्तजार नीं करी सकदा था, इस खातर मैं तुहांरे विश्वासा रे बारे जाणने तिमुथियुस जो भेज्या। काँह्भई मिन्जो डर था भई किति येढ़ा नीं हो भई इम्तेहान लेणे औल़े शैताने तुहांरा इम्तेहान लेआ हो, कने अहां रिया मेहणता जो बेकार त नीं करित्या।
\s तिमुथियुस रे जरिये खुशखबरी मिलणा
\p
\v 6 तिमुथियुस तुहां लते वापस आईने हुण इ अहांले पुज्जया कने तिने अहांजो तुहांरे विश्वास कने प्यारा री अच्छी खबर सुणाई। तिने अहांजो दस्या भई तुहांजो अहांरी बौहत याद औवांई, कने तुहें अहांने मिलणे जो बड़े बेचैन ये, तियां इ तियां जे अहें तुहांजो मिलणे जो।
\v 7 इस खातर हे भाईयो, अहांरी सारी पीड़ां कने दुखां च तुहांरे बारे च सुणीने भई तुहें विश्वासा च मजबूत ये अहांजो बड़ा हौंसला मिलया था।
\p
\v 8 हाँ, हुण अहें भीं साह लेईराँ ये काँह्भई अहें जाणीगे भई प्रभु च तुहें अटल खढ़िरे, ये अहांरे खातर नये जीवना साई आ।
\v 9 तुहांरे बारे च तुहांरिया वजह ने सै मौज जे अहांजो अपणे परमेशरा रे सामणे मिली, तिसरे खातर अहें परमेशरा रा धन्यवाद कियां करिये?
\v 10 अहें रात-दिन बौहत प्राथना करदे रैये ताकि तुहांजो फेरी भीं ते देक्खी सक्को कने तुहांरे विश्वासा च सै जे किछ कमी रैईगरी तिसजो पूरा करिये।
\s कलीसिया रे खातर प्राथना
\p
\v 11 हुण परमेशर अहांरा पिता कने अहांरे प्रभु यीशु मसीह ने प्राथना कराँ ये भई सै तुहांले औणे जो अहांरे खातर रस्ता त्यार करो;
\v 12 कने प्रभु येढ़ा करो भई तियां जे अहें तुहांजो प्यार रक्खां ये, तियां इ तुहांरा प्यार बी इक्की दूये ने कने सारे माहणुआं सौगी बधो, कने उमड़दा रौओ,
\v 13 ताकि सै तुहांरयां मनां जो मजबूत करो भई ताहली जे अहांरे प्रभु यीशु मसीह फेरी अपणे पवित्र लोकां सौगी आओ तां तुहें अहांरे परमेशर कने पिता रे सामणे पवित्र कने निर्दोष हुणे।
\c 4
\s जीवन सै जे परमेशरा जो खुश करो
\p
\v 1 भाईयो, अहें तुहांते विनती कराँ ये कने तुहांजो प्रभु यीशुये च समझावांये भई तेढ़ा जे तुहें अहांते ठीक चाल चलना कने परमेशरा जो खुश करना सिखी रा, कने तेढ़े जे चलां बी ये, तेढ़े इ होर बी तरक्की करदे जाओ।
\v 2 काँह्भई तुहें जाणाँ ये भई अहें प्रभु यीशुये रे अधिकारा ने तुहौं क्या सिखाया था।
\p
\v 3 काँह्भई परमेशरा री इच्छा येई भई तुहें पवित्र बणा: यनिके तुहें व्यभिचार मत करा,
\v 4 काँह्भई तुहां चते हरेक जो पवित्रता कने आदरा सौगी अपणे शरीरा\f + \fr 4:4 \fq शरीरा \ft या पत्नी\f* जो बशा च करना सिखणे री जरूरत इ।
\v 5 कने तुहांजो ये काम्म अन्यजातियां साई बासना रिया इच्छा ते नीं करना चाहिन्दा, सै जे परमेशरा जो नीं जाणदे,
\v 6 भई इसा गल्ला च कोई अपणे विश्वासी भाईये रे बरोधा च पाप नीं करो, कने नां तिसरा गल़त फायदा लौ, काँह्भई प्रभु यीशुये तिन्हां सारयां जो सजा देणी सै जे इस तरिके रे काम्म कराँ ये; तियां जे भई अहें तुहां लोकां जो साफ शब्दां च समझाई चुक्कीरे।
\p
\v 7 काँह्भई परमेशरे अहांजो अपवित्र जीवन जीणे रे खातर नीं, पर पवित्र जीवन जीणे खातर सद्दीरा।
\v 8 इस वजह ते सै जे इसा शिक्षा जो बेकार जाणाँ, सै माहणुये जो नीं पर परमेशरा जो बेकार जाणाँ, सै जे अपणा पवित्र आत्मा तुहांजो देआं।
\p
\v 9 पर अहौं तुहांजो इक दूये विश्वासी भाईयां ने प्रेम करने रे महत्व रे बारे च लिखणे री जरूरत नीं, काँह्भई परमेशरे खुद इक दूये ने प्रेम करने रे खातर तुहांजो सखाईरा।
\v 10 कने मकिदुनिया प्रदेशा रे सरयां विश्वासी भाई-भैणां रे खातर तुहें प्रेम दस्सी चुक्कीरे। पर भाईयो, अहें तुहांजो विनती कराँ भई इसच होर बी बधदे जाओ,
\v 11 कने तेढ़ा जे अहें तुहांजो हुक्म दित्तिरा, तियां इ शान्ति पूर्वक जीवन जीआ कने अपणा-अपणा काम्म-काज करीने अपणे-अपणे हत्था ते कमाणे रा जतन करा;
\v 12 इस तरीके रा बर्ताव करने ते अविश्वासी लोक तुहांरा आदर करगे, कने तिसा चीजा री जे तुहांजो जरूरत इ तिसा रे खातर तुहांजो किसी पर बी निर्भर नीं रहणे पौणा।
\s यीशुये रा भीं ते औणा
\p
\v 13 मेरे साथी विश्वासियो अहें चायें भई तुहें ये जाणी लो भई तिन्हां विश्वासियां सौगी क्या हुणा सै जे पैहले इ मरी चुक्कीरे, अंजाण रौआ; किति येढ़ा नीं हो भई तुहें अविश्वासी लोकां साई दुख मनाओ, कांहभई तिन्हाजो आशा नीं भई मरने ते बाद सै दोबारा जिन्दा हुइ जाणे।
\v 14 काँह्भई जे अहें विश्वास कराँ ये भई यीशु मरया कने जी बी उट्ठया, तां तियां इ परमेशर तिन्हौं बी सै जे यीशुये च मरी चुक्कीरे, यीशुये सौगी स्वर्गा च नेणे।
\v 15 काँह्भई अहें प्रभु यीशुये रे वचना रे मुतावक तुहांजो येढ़ा बोलां ये भई अहें त जिऊंदा ये कने प्रभु यीशुये रे वापस औणे तक बची रयां रैहणा, तां पक्का सै तिन्हां विश्वासियां ते पैहले तिसने नीं मिलणे सै जे पहले मरी चुक्कीरे।
\p
\v 16 काँह्भई प्रभु यीशुये अप्पूँ इ स्वर्गा ते उतरना; तिस बगत ललकार, कने प्रधान दूतां री अवाज़ सुणाई देणी, कने परमेशरा रिया तुरहियां बजणियां; कने सै जे मसीह च मरीरे, तिन्हां पैहले जिऊंदेयां हूणा।
\v 17 तां अहें सै जे हुण बी जिऊंदा ये कने बाकी बचीरे तिन्हां सौगी बद्दल़ां पर ऊठाईने ले जाये जाणे भई अम्बरा च प्रभुये ने मिलो; कने तिस वगता ते अहां सदा प्रभुये ने सौगी रैहणा।
\v 18 इयां इ इन्हां गल्लां ते इक्की दूये जो हौंसला देआ करा।
\c 5
\s भीं ते औणे रे खातर त्यार रैहणा
\p
\v 1 साथी विश्वासियो, इसरी जरूरत नीं भई प्रभु यीशु मसीह रे वापस औणे रे वगता कने तारीका रे बारे च तुहांजो किछ लिखुं।
\v 2 काँह्भई तुहें खुद जाणाँ ये भई तियां जे राति जो चोर औआं, तियां इ प्रभु यीशुये रे वापस औणे रा दिन औणे औल़ा।
\v 3 तंजे लोक बोलदे हुणे, “सारे कुशल मंगल ये, कने किछ डर निआं, तां तिस वगत अचानक परमेशरा तिन्हांजो दर्दनाक सजा देणे खातर औणा! तियां जे भारहत्थिया जनाना जो पीड़ पौंई कने तदुआं तक जे सै बच्चा नीं जणी लैन्दी, तदुआं तक पीड़ नीं रुकदी; तियां इ विनाश औणा कने लोकां किसी रीति नीं बचणा।
\v 4 पर साथी विश्वासियो, तुहें त अन्धकारा रिया बुराईया च नींये भई सै दिन तुहां पर चोरा साई आई पौ।
\v 5 काँह्भई तुहें सारे ज्योति कने दिना री सन्तान ये; अहें नांत राति रे, नां अन्धेरे रे।
\v 6 इस खातर अहें होरसीं साई सुत्तीरे नीं रौ, पर जागदे कने सावधान रौ।
\v 7 काँह्भई सै जे सौआयें सै राति जोई सौआयें, कने सै जे मतवाले हुआं ये सै राति जोई मतवाले हुआं ये।
\v 8 पर अहें सै जे दिनां रे, विश्वास कने प्यारा जो रक्षा कवचा साई पैहना तियां जे इक फौजी अपणी रक्षा करने खातर पैहनां, कने अहांरी आशा अहौं टोपा साई बचाओ।
\v 9 काँह्भई परमेशरे अहौं अपणे गुस्से ते सजा देणे रे खातर अहाजों नीं चुणीरा, पर इस खातर चणीरा भई अहें अहांरे प्रभु यीशु मसीह रे जरिये छुटकारा पाओ।
\v 10 यीशु मसीह अहां खातर इस वजह ते मरया भई अहें चाये जिऊंदा ओ या मूईरे ओ, अहें सदा तिसने सौगी जी सको।
\v 11 इस वजह ते इक्की दूये जो हौंसला देओ कने इक्की दूये जो परमेशरा पर विश्वास करने रे खातर मदद करो, तेढ़ा जे तुहें कराँ बी ये।”
\s कलीसिया जो उपदेश
\p
\v 12 साथी विश्वासियो अहें तिन्हांरा आदर करने खातर तुहांजो विनती कराँ ये सै जे तुहांरे बिच कड़ी मेहणत कराँ ये, कने प्रभुये च तुहांरे अगुवे, कने तुहांजो सखांये।
\v 13 कने तिन्हारे कम्मां रिया वजह ते तिन्हांरे प्रति बौहत आदर कने प्रेम दस्सा। कने अप्पूँ चियें मेल-मिलापा ने रौ।
\v 14 साथी विश्वासियो, अहें तुहांजो विनती कराँ ये भई सै जे विश्वासी आलसी ये तिन्हाजो सावधान करा, कायराँ जो हौंसला देआ, सै जे कमजोर ये तिन्हांरी मदद करा, कने सारयां खा सहनशीलता दस्सा।
\v 15 ये ध्यान रखा भई कोई किसी ने बुराईयां रे बदले बुराई नीं करो; पर सदा अप्पूँ चियें कने सब्बीं ने भलाई करने री कोशिश करा।
\v 16 सदा खुश रौ।
\v 17 लगातार प्राथना करदे रौ।
\v 18 हरेक हालता च परमेशरा रा धन्यवाद करो; काँह्भई तुहां खातर मसीह यीशु च परमेशरा री येई इच्छा इ।
\v 19 पवित्र आत्मा रे कम्मा जो नीं रोका।
\v 20 भविष्यवाणियां जो घटिया नीं जाणो।
\v 21 सब्बीं गल्लां जो परखो; सै जे खरियां इया तिन्हौं ग्रहण करीने तिन्हांरा पालन करा।
\v 22 हरेक बुराईया ते बचीने रौआ।
\s आशीर्वाद
\p
\v 23 हऊँ परमेशरा ने प्राथना कराँ सै जे शान्ति देआं भई सै तुहांजो पूरे तरिके ने पवित्र करो; कने तुहांरी आत्मा, प्राण कने देह अहांरे प्रभु यीशु मसीह रे वापस औणे तक पूरे तौर पर निर्दोष कने सुरक्षित रौआ।
\v 24 काँह्भई तुहांरा सदणे औल़ा सच्चा, कने तिस येढ़ा इ करना।
\p
\v 25 साथी विश्ववासियो, अहां खातर प्राथना करो।
\p
\v 26 सब्बीं साथी विश्ववासियां जो गले लाईने नमस्कार करो।
\v 27 हऊँ तुहांजो प्रभु यीशुये रे नौआं ते हुक्म देआं भई ये पत्री सारयां साथी विश्वासियां जो पढ़ीने सुणाई जाओ।
\p
\v 28 अहांरे प्रभु यीशु मसीह रा अनुग्रह तुहां सौगी बणी रौ।
