\id 2TI Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तिमुथियुस
\toc1 2 तिमुथियुस
\toc2 2 तिमुथियुस
\toc3 2 तिमु.
\mt1 2 तिमुथियुस
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, परमेशरा री इच्छा ते यीशु मसीह रा प्रेरित आ ताकि हऊँ ये सन्देश प्रचार करी सक्कूँ भई परमेशरे अनन्त जीवन देणे रा वायदा कित्तिरा सै जे मसीह यीशुये चा।
\v 2 तिमुथियुस हऊँ ये चिट्ठी तिज्जो लिखिराँ कने तू मेरे खातर इक प्यारे पुत्रा साई आ। हऊँ प्राथना कराँ भई पिता परमेशर, कने मसीह यीशु अहांरे प्रभु तिज्जो अनुग्रह, दया कने शान्ति देओ।
\s बफादार हुणे खातर प्रोत्साहन
\p
\v 3 हऊँ तिस परमेशरा रा धन्यवाद कराँ, तिसरी सेवा जे हऊँ कराँ, तियां जे मेरे पूर्वजें शुद्ध अन्तरात्मा ने कित्तिरी। ताहली जे कदीं हऊँ प्राथना कराँ हऊँ हमेशा तिज्जो अपणियां प्राथनां च लगातार याद कराँ।
\v 4 हऊँ याद कराँ भई तैं कियां आँसू बहाये थे, ताहली जे हऊँ तेरते लग हुया था, इस खातर तिज्जो देखणे री हऊँ बौहत इच्छा कराँ ताकि हऊँ खुशिया ने भरी जाऊँ।
\v 5 हऊँ मसीह यीशुये च तेरे सच्चे विश्वासा जो बी याद कराँ सै जे पैहले तेरी नानी लोईसा कने तेरी माता यूनीके च था। मिन्जो ये निश्चा भई सैई विश्वास तेरे च बी आ।
\p
\v 6 इसा वजह ने हऊँ तिज्जो याद दिलाईराँ भई वरदान्ना जो भीं ते जल़ा सै जे परमेशरे तिज्जो दित्या ताहली जे मैं तेरे ऊपर अपणा हात्थ रखया था।
\v 7 काँह्भई परमेशरे अहांजो सै जे आत्मा दित्तिरा, सै अहांजो कायर नीं बणांदा पर अहांजो प्यार, संयम कने सामर्था ने भराँ।
\p
\v 8 इस खातर अहांरे प्रभुये रे बारे च दुज्यां लोकां जो दसणे च शर्मिन्दा नीं हुयां कने नांई इसा गल्ला खातर शर्मिन्दा हुयां भई हऊँ तिसरे खातर कैदी आ, बल्कि परमेशर तिज्जो सै जे सामर्थ देआं तिसरा इस्तेमाल करदे हुये खुशखबरिया खातर मेरे सौगी दुख सै।
\v 9 तिने इ अहांरा छुटकारा कित्तिरा कने पवित्र जीवना खातर अहांजो सद्दीरा, ये अहांरे भले कम्मां रिया वजह ने नीं, पर तिसरी अपणी योजना कने अनुग्रह रिया वजह नेआ। ये अनुग्रह परमेशरे यीशु मसीह च अहांजो सृष्टिया ते पैहले दित्या,
\v 10 पर हुण अहांरा छुटकारा करने औल़े, यीशु मसीह रे प्रगट हुणे रे जरिये अनुग्रह अहां पर प्रगट हुईरा, तिने जे मौती रिया शक्तिया रा नाश करित्या, कने तिने जीवन कने अमरता जो खुशखबरिया रे जरिये प्रगट कित्तिरा।
\v 11 इसा खुशखबरिया जो फैलाणे खातर मिन्जो इक प्रचारक, प्रेरित कने सखाणे औल़े रे तौरा पर परमेशरे नियुक्त कित्तिरा।
\v 12 कने इसा वजह ने हऊँ इन्हां गल्लां रा दुख सैया राँ, फेरी बी हऊँ शर्मान्दा निआं, काँह्भई तिस पर जे मैं विश्वास कित्तिरा, हऊँ तिस्सो जाणाँ कने मिन्जो ये निश्चा भई तिने मिन्जो जो किछ दित्तिरा, सै तिसरिया रक्षा करने च तिस दिना तक समर्थी आ।
\p
\v 13 तिसा सही शिक्षा जो सै जे तैं माहते सुणिरी तिसजो आदर्श बणाईने रख, कने ये विश्वास कने प्यारा ने कर काँह्भई तू मसीह यीशुये चा।
\v 14 पवित्र आत्मा रिया सामर्था रे जरिये सै जे अहां च वास कराँ तिसा सच्चाईया री रखवाल़ी कर सै जे तिज्जो सौपी गईरी।
\p
\v 15 तू जाणाँ भई आसिया प्रदेशा च रैहणे औल़े कई विश्वासी मिन्जो छड्डी चुक्कीरे, फुगिलुस कने हिरमुगिनेस बी मिन्जो छड्डी चुक्कीरे।
\v 16 उनेसिफुरुस रे परिवारा पर प्रभु दया करो, काँह्भई तिने बौहत बार मिन्जो सुख दित्तिरा, कने सै मेरे जेल्ला च रैहणे ते शर्माया निआं।
\v 17 पर ताहली जे सै रोमा नगरा च आया था, तां तदुआं तकौ जे सै मेरने नीं मिली गया, तदुआं तक मिन्जो टोलदा रैया।
\v 18 प्रभु न्याय रे दिन तिस पर अपणी दया करो, तू ठीक-ढंगा ने जाणाँ भई तिने इफिसुस नगरा च मेरी लग-लग तरिके ने सेवा कित्तिरी।
\c 2
\s मसीह रा बफादार सिपाही
\p
\v 1 इस खातर अरे मेरे पुत्र तिमुथियुस, मसीह यीशुये च मिलणे औल़े अनुग्रह ते मजबूत हुई जा।
\v 2 कने बौहत लोकां रे सामणे जो शिक्षायें तैं माहते सुणी रियां, तिन्हौं बफादार माहणुआं जो सौंपी दे सै जे दुज्यां जो बी सखाणे रे लायक हो।
\p
\v 3 मसीह यीशुये रे इक अच्छे सिपाईये साई अहां सौगी दुख सै।
\v 4 येढ़ा कोई बी सै जे सपाईये साई सेवा करया राँ, अप्पूँजो सधारण जीवना च नीं फसाई लेंदा, काँह्भई सै अपणे बड्डे अफसरा जो खुश करना चांह।
\v 5 इस तरिके ने जे कोई किसी खेला रे मुकावले च भाग लेआं, पर खेल कूदा रे नियमा मुतावक मुकाबला नीं करदा तां सै विजय रा मुकुट नीं पाई सकदा।
\p
\v 6 तिने करसाणे जे कड़ी मेहणत कित्तिरी तिसजो इ फसला रा पैहला हिस्सा मिलणा चाहिन्दा।
\v 7 सै जे हऊँ बोलां तिस पर सोच कने प्रभु तिज्जो इन्हां सारियां गल्लां जो समझणे रे खातर मदद करगा।
\p
\v 8 यीशु मसीह जो याद कर सै जे मूईरयां चते जिऊंदा हुया कने सै जे राजा दाऊद रे बंशा रा। येई मेरी खुशखबरी तिस राजे हऊँ प्रचार कराँ,
\v 9 तिसरे खातर जे हऊँ अपराधिये साई दुख सैया राँ, येत्थी तक भई हऊँ जंजीरा च जकड़ी रा। पर कोई बी माहणु लोकां जो परमेशरा रे वचना रा प्रचार करने ते रोकी नीं सकदा।
\v 10 इस खातर परमेशरा रे चुणी रयां लोकां खातर हऊँ सब किछ सैयां ताकि सै बी मसीह यीशुये च मिलणे औल़े छुटकारे जो अनन्त महिमा सौगी पाई सक्को।
\v 11 ये गल्ल सच्च इ भई,
\q1 जे अहें तिस सौगी मरी चुक्कीरे, तां अहां तिस सौगी जीणा बी आ,
\q1
\v 12 जे अहें दुख सैयें तां तिस सौगी राज बी करना।
\q2 जे अहें तिसरा इन्कार करगे, तां तिस बी अहांरा इन्कार करना,
\q1
\v 13 जे अहें बफादार नींये, तां बी तिस बफादार रैहणा,
\q2 काँह्भई मसीह खुद अपणा इन्कार नीं करी सकदा।
\s उत्तम कारीगर
\p
\v 14 विश्वासियां जो इन्हां गल्लां री याद दिलान्दा रै कने तिन्हांजो परमेशरा रिया हजूरिया च चेतावनी दे भई सै शब्दां जो लईने झगड़ा नीं करो इसते कोई फायदा नीं हुन्दा, पर इसजो सुणने औल़े नाश हुई जांये।
\v 15 कड़ी मेहणत कर ताकि तू अप्पूँजो परमेशरा रिया नज़राँ च ग्रहण लायक माहणुये साई पेश करी सक्को कने येढ़ा काम्म करने औल़े साई बण सै जे अच्छा काम्म कराँ कने अपणे कम्मा रे बारे च शर्मिन्दा नीं हुन्दा, कने सै जे सच्चे सन्देशा जो ठीक ढंगा ने सखां।
\p
\v 16 पर बेकार कने मूर्ख गल्लां ते दूर रै, काँह्भई ये गल्लां सिर्फ लोकां जो परमेशरा ते दूर लेई जांईयां।
\v 17 कने तिन्हांरी शिक्षा सड़ीरे जख्मा साई फैलदी जाणी कने आखिर च लोकां रे विश्वासा जो नाश करगी; हुमिनयुस कने फिलेतुस तिन्हां चते दो लोक ये सै जे इस तरिके री शिक्षा दें।
\v 18 तिन्हेंजे सच्चाईया जो छड्डीतरा, सै बोलां ये भई मूईरयां चते जिऊंदा हूणा हुई चुक्कीरा, कने सै किछ विश्वासियां रे विश्वासा जो नाश करी राँये।
\v 19 फेरी बी परमेशरे सै जे पक्की निऊं बणाईरी, सै मजबूत खढ़ीरी कने तिस पर ये लिखिरा : “प्रभु अपणे लोकां जो जाणाँ,” कने “सै जे कोई बोलां भई सै प्रभुये रा सै बुराईयां ते दूर रौ।”
\p
\v 20 इक्की बड्डे घरा च सिर्फ सोने-चाँदिया रेई बरतण नीं हुंदे, पर तिसच लकड़िया कने मिट्टिया रे भान्डे बी हुआं ये; किछ खास मौके पर इस्तेमाल कित्ते जांये कने किछ रोज के कम्मां खातर इस्तेमाल कित्ते जांये।
\v 21 इस खातर जे कोई विश्वासी अप्पूँजो बुराईयां ते पवित्र करी लो, तां तिस खास मौके पर इस्तेमाल हुणे औल़े बर्तणा साई बणी जाणा कने तिसरा जीवन पवित्र हूणा, तां तिसरा मालक तिस्सो इस्तेमाल करी सकगा कने तिस हर तरह रे भले काम्म करने खातर त्यार हूणा।
\v 22 इस खातर तू ज्वानिया रिया बुरियां इच्छां ते दूर जा कने सै लोक जे साफ दिला ने प्रभुये जो पुकाराँ ये, तिन्हां सौगी मिलीने धार्मिकता, विश्वास, प्यार कने शान्तिया रे पिच्छे चल।
\v 23 पर मूर्ख कने बेकार बैहसा ते दूर रै, काँह्भई तू जाणाँ भई तिन्हांते झगड़ा हुआं।
\p
\v 24 कने प्रभुये रे सेवका जो त झगड़ना इ नीं चहिन्दा, वल्कि तिस्सो त सब्बीं पर दया कने परमेशरा रे वचना जो ठीक ढंगा ने सखाणे रे काविल हूणा चाहिन्दा, तिस्सो सैहनशील हूणा चहिन्दा।
\v 25 तिस्सो अपणे बरोधियां जो बी इसा आशा ने विनम्रता सौगी समझाणा चाहिन्दा भई परमेशरा तिन्हांरे मना जो बदलने च कने मसीह री सही शिक्षां जो बी जाणने च मदद करनी।
\v 26 ताकि सै अपणे होशा च आईजो कने शैतान्ना रे कब्जे ते छुटी जाओ तिने जे तिन्हौं धोखा दित्तिरा कने अपणिया इच्छा पर चलने खातर मजबूर कित्या।
\c 3
\s आखरी दिनां च अधर्म
\p
\v 1 तिमुथियुस हऊँ चांह भई तू ये जाणी ले, संसारा रे आखरी दिनां च बौहत बुरा बगत हूणा।
\v 2 काँह्भई लोकां सिर्फ अप्पूँजो प्यार करना, पैसे ने प्यार करना, डींग मारना, घमण्डी हुणे, निंध्या करने औल़े हुणे, अपणे माता-पिता रा हुक्म नीं मनणे औल़े, नमकहराम, अपवित्र हुणे,
\v 3 दुज्यां ने प्यार नीं करने औल़े, माफ नीं करने औल़े, दोष लाणे औल़े, अपणिया इच्छां पर काबू नीं करने औल़े, बेरैहम, भलाईया ते नफरत करने औल़े,
\v 4 विश्वासघाती, लापरवाह, घमण्डी कने सै परमेशरा ने प्यार करने री बजाय सुखा जो चाहणे औल़े हुणे।
\p
\v 5 तिन्हां भगत हुणे रा नाटक करना, पर परमेशरा रिया सामर्था रा इन्कार करना; येढ़यां लोकां ते दूर रौआ।
\v 6 इन्हां चते किछ येढ़े लोक ये सै जे घराँ च घुसां ये कने मूर्ख औरतां जो अपणे बशा च करी लैं, ये औरतां अपणे पापां रे बोझे च दबोईने हर तरिके रियां बुरी इच्छां रे बशा चियां।
\v 7 ये औरतां हमेशा नई-नई गल्लां सिक्खां इयां, पर सै कदीं सच्चाईया जो समझी नीं पान्दियां।
\p
\v 8 तियां जे यन्नेस कने यम्ब्रेसे मूसा रा बरोध कित्या था, तियां इ ये झूट्ठे शिक्षक बी सच्चाईया रा बरोध कराँ ये। इन्हां लोकां री बुद्धि भ्रष्ट इ कने सै हकीकत च मसीह पर विश्वास नीं करदे।
\v 9 पर ये लोक बौहत वगता तक लोकां जो धोखा नीं देई सकगे, काँह्भई तियां जे लोकें यन्नेस कने यम्ब्रेस री मूर्खता जो पछयाणील्या था, तियां इ सारयां लोकां तिन्हां रिया मूर्खता जो पछयाणी लेणा।
\s तिमुथियुस जो पौलुस रा आखरी निर्देश
\p
\v 10 किछ बी हो, तू मेरिया शिक्षा जो जाणाँ, मेरा जीणे रा ढंग, जीणे रा मकसद, मेरा विश्वास, मेरी सैहणे री ताकत, मेरा प्यार, मेरा धीरज
\v 11 कने मेरे सताव, मेरे दुखा रे बगता तैं मेरा साथ दित्तिरा। तू त जाणाँ भई अन्ताकिया, इकुनियुम कने लुस्त्रा नगराँ च मिन्जो किस तरिके री यातना दित्ति थी तिन्हौं जे मैं सहील्या, पर प्रभुये मिन्जो तिन्हां सब्बीं ते बचाईल्या।
\v 12 असल च, जो बी मसीह यीशुये च भगतिया रा जीवन जीणा चांये सै सारे सताये जाणे।
\v 13 पर बुरे लोक कने बैहकाणे औल़यां होर जादा बुरा काम्म करना, तिन्हां लोकां जो धोखा देणा कने खुद तिन्हां दुज्यां रे जरिये धोखा खाणा।
\p
\v 14 पर तिमुथियुस तैं तिन्हां गल्लां जो जे सिखीरा कने मजबूतिया ने विश्वास कराँ, तिन्हां पर लगातार विश्वास करदा रैयां, काँह्भई तू तिन्हांजो जाणाँ भई तिज्जो किने इसा सच्चाईया जो सखाईरा।
\v 15 कने तू बचपना तेई पवित्रशास्त्रा जो जाणाँ, सै जे मसीह यीशुये पर विश्वास करने कने छुटकारा पाणे खातर तिज्जो बुद्धि देई सक्कां।
\p
\v 16 सारा पवित्रशास्त्र परमेशरा री प्रेरणा ते रचया गईरा कने सै लोकां जो सच्चाईया री शिक्षा देणे, डांटणे, गल़तियां सुधारने च उपयोगी, कने धार्मिक जीवन जीणे खातर निर्देश देआं।
\v 17 ताकि परमेशरा रा माहणु हर तरिके रा भला काम्म करने रे खातर पूरा त्यार कने लायक बणी जाओ।
\c 4
\p
\v 1 परमेशर कने मसीह यीशुये रिया हजूरिया च तिस जे जिऊंदेयां कने मूईरयां रा न्याय करना, तिसरे दोवारा औणे कने तिसरे राज्जा रे बारे च ध्यान रखदे हुये हऊँ तिज्जो ये हुक्म देआं
\v 2 भई तू परमेशरा रे वचना रा प्रचार कर हालात चाये ठीक हो या नीं हो वचन प्रचार करने खातर त्यार रै। तिज्जो लोकां जो ये दसणा जरूरी आ भई तिन्हें क्या गल़ती कित्तिरी कने तू तिन्हांरे पापां रे खातर तिन्हौं डान्ट। पर तिज्जो लोकां जो हौंसला बी देणा चाहिन्दा तियां जे तू धीरजा ने तिन्हांजो शिक्षा देआं।
\p
\v 3 काँह्भई येढ़ा बगत औणा, ताहली जे लोकां सही शिक्षां जो नीं सुणना, पर तिन्हां अपणिया इच्छा पर चलना कने तिन्हां बौहत सारे येढ़े शिक्षकां जो कट्ठा करना तिन्हां सैई बोलणा जो किछ ये लोक सुणना चांये।
\v 4 तिन्हां परमेशरा रे सही वचनां जो नीं सुणना वल्कि मन गढ़ंत कहाणियां जो सुणना।
\v 5 पर तिज्जो हर हालता च अप्पूँजो काबुये च रखणा चाहिन्दा, दुख सै कने खुशखबरिया रा प्रचार कर कने अपणी जिम्मेवारिया जो पूरा कर सै जे प्रभुये तिज्जो दित्तिरी।
\p
\v 6 हऊँ तिज्जो ये हुक्म देआं, काँह्भई मेरा जीवन अर्घा साई बेदिया पर लट्टया जाई चुक्कीरा, इसरा मतलब मेरिया मौती रा बगत आई चुक्कीरा।
\v 7 मैं मसीह रे खातर कड़ी मेहणत कित्तिरी तियां जे भई मैं ठीक ढंगा ने कुश्ती लड़ीरी कने हऊँ सै काम्म पूरा करी चुक्कीरा सै जे यीशु मसीह मिन्जो करने खातर दित्या कने हऊँ आखिर तक बफादार रैया।
\v 8 हुण जीता रा मुकुट स्वर्गा च मेरे खातर इन्तजार करया राँ, काँह्भई मैं परमेशरा जो खुश कित्तिरा। प्रभु सै जे न्याय ने सारयां लोकां रा न्याय कराँ तिस न्याय रे दिन मिन्जो ये मुकट देणा, मिन्जो इ नीं वल्कि तिन्हां सारयां लोकां जो बी देणा सै जे तिसरे दोवारा औणे रा बेशबरिया ने इन्तजार करया राँये।
\s तिमुथियुस जो पौलुस रा ब्यक्तिगत संदेश
\p
\v 9 तिमुथियुस, तू मेरले जल्दी औणे खातर पूरी कोशिश कर।
\v 10 काँह्भई देमास मिन्जो छड्डिने थिस्सलुनीके नगरा जो जाई चुक्कीरा, काँह्भई सै इस संसारा रिया चीजां जो प्रेम कराँ। क्रेसकेंस बी गलातिया प्रदेशा जो कने तीतुस दलमतिया प्रदेशा जो चलीगरे।
\p
\v 11 सिर्फ लूका इ मेरेले आ। ताहली जे तू औआं मरकुस जो बी अप्पूँ सौगी ल्यायां, काँह्भई सै मेरिया सेवकाईया च मेरी मदद करी सक्कां।
\v 12 तुखिकुसा जो हऊँ इफिसुस नगरा जो भेज्जी चुक्कीरा।
\v 13 ताहली जे तू आओ, तां तिस कोटा जो ली आयां तिस्सो जे मैं त्रोआसा नगरा च करपुस रे घरा च छड्डी आईरा था। मेरियां कताबां जो, खास करीने चर्म-पत्राँ जो बी ली आयां।
\p
\v 14 सिकन्दर सै जे ठठेरा तिने कई तरीकयां ने मेरा बड़ा नुक्शान कित्तिरा। प्रभुये तिस्सो तिसरे बुरे कम्मा रे मुतावक सजा देणी।
\v 15 तू बी तिसते सावधान रै, काँह्भई तिने अहां रियां शिक्षां रा कड़ा बरोध कित्या था।
\v 16 ताहली जे मिन्जो पैहली बार अदालता च सफाई देणी पैई; तां किन्हिये बी मेरा साथ नीं दित्या, पर सारयां मिन्जो छडित्या था। हऊँ प्राथना कराँ भई परमेशर इस कम्मा रे खातर तिन्हांजो माफ करो।
\p
\v 17 पर प्रभुये मेरा साथ दित्या कने मिन्जो सामर्थ दित्ति, ताकि मेरे जरिये साफ तौर पर खुशखबरिया रा प्रचार हुई सक्को कने सब अन्यजातियां रे लोक सुणी सक्को; कने प्रभुये मिन्जो मौती ते बचाया।
\v 18 प्रभुये मिन्जो हरेक बुराईया ते बचाणा सै जे मेरा नुक्शान करना चाईयां कने तिस मिन्जो अपणे स्वर्ग राज्जा च हिफाज़ता ने लेई जाणा। तिसरी महिमा सदा हुन्दी रौ। आमीन।
\s आखरी नमस्कार
\p
\v 19 प्रिस्का कने तिसारा पति अक्विला कने उनेसिफुरुस रे परिवारा जो मेरा नमस्कार।
\v 20 इरास्तुस कुरिन्थुस नगरा च रुकी गरा। मैं त्रुफिमुस जो बमारिया रिया वजह ते मिलेतुस नगरा च छड्डीतरा।
\v 21 ठण्ड हुणे ते पैहले औणे री पूरी कोशिश करयां। यूबुलुस, पूदेंस, लिनुस कने क्लौदिया कने सारे विश्वासियां रा तिज्जो नमस्कार।
\v 22 हऊँ प्राथना कराँ भई प्रभु तेरे सौगी रौ कने परमेशरा रा अनुग्रह तुहां सब्बीं पर बणीरा रौ।
