\id TIT Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\toc3 तीतु.
\mt1 तीतुस
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, परमेशरा रा दास कने यीशु मसीह रा प्रेरित आ। परमेशरे मिन्जो इस खातर चुणया ताकि हऊँ परमेशरा रे चुणीरे लोकां रे विश्वासा जो मजबूत करी सक्कूँ कने यीशु मसीह रिया शिक्षां जो ठीक-ढंगा ने जाणने खातर तिन्हांरी मदद करी सक्कूँ ताकि सै इस तरिके रा जीवन जीओ सै जे परमेशरा जो खुश कराँ।
\v 2 सच्चे सन्देशा रा ये ज्ञान तिन्हांजो ये आशा देआं भई तिन्हां अनन्त जीवन पाणा तिसजो जे परमेशरे सै जे कदीं झूट्ठ नीं बोलदा संसारा रिया सृष्टिया ते पैहले देणे रा वायदा कित्तिरा।
\v 3 कने हुण ठीक बगता पर परमेशरे ये खुशखबरी अहां पर प्रगट कित्ती कने अहें ये सब्बीं जो प्रचार कराँ ये। अहांरा छुटकारा देणे औल़े परमेशरे मिन्जो ये जिम्मेवारी दित्ति कने तिसरे खातर ये काम्म करने जो तिने मिन्जो हुक्म दित्या।
\p
\v 4 तीतुस हऊँ ये चिट्ठी तिज्जो लिखिराँ कने तू मेरे खातर इक पुत्रा साई आ, काँह्भई अहें दोन्नो यीशु मसीह पर विश्वास कराँ ये। हऊँ प्राथना कराँ भई पिता परमेशर, कने मसीह यीशु अहांरा छुटकारा करने औल़े तिज्जो अनुग्रह कने शान्ति देओ।
\s क्रेते टापुये च तीतुस रा काम्म
\p
\v 5 हऊँ इसा वजह ते तिज्जो क्रेते टापुये च छड्डी आया था ताकि तू बाकी कम्मां जो सुधारी सक्को, कने मेरे हुक्मा रे मुतावक क्रेते रे हर नगरा च प्राचीनां जो नियुक्त करो।
\v 6 इक अगवा निर्दोष कने इक्की पत्निया रा पति हूणा चाहिन्दा, तिन्हांरे बच्चे जे विश्वासी हुणे चाहिन्दे, कने तिन्हांजो अच्छा बर्ताव करना चाहिन्दा ताकि कोई तिन्हां पर इल्जाम नीं लाई सक्को भई सै बेकाबू कने हुक्म नीं मनणे औल़ा।
\v 7 काँह्भई कलीसिया रे अगुवे जो परमेशरा रा भण्डारी हुणे रिया वजह ते निर्दोष हूणा चहिन्दा; नां हठी, नां गुस्सेबाज नां पियक्कड़, नां मारपीट करने औल़ा, नां नीच कमाईया रा लालची हो,
\p
\v 8 पर तिस्सो मेहमान्नां रा आदर खातर करने औल़ा, भले काम्म करने औल़ा, अपणियां भावनां पर काबू रखणे औल़ा, न्यायी, पवित्र कने अनुशासित हूणा चाहिन्दा।
\v 9 कने तिसा सखाई रिया खुशखबरिया पर तिस्सो मजबूतिया ने विश्वास करना चाहिन्दा, सै सन्देश जे सच्चा कने कदीं बदलदा नींआ ताकि सै दुज्जे लोकां जो सही शिक्षा कने हौंसला देई सकगा कने बैहस करने औल़यां जो गल़त साबित करगा।
\p
\v 10 हऊँ इस खातर ये बोलां काँह्भई बौहत सारे लोक तिस समूहा चते सै जे ये दवाव पांये भई सारे मसीह लोकां रा खतना हूणा जरूरी आ, ये लोक अधिकारियां रा आदर नीं करदे, कने अपणी बकवास गल्लां ते दुज्यां लोकां जो धोखा देआंये।
\v 11 इन्हां लोकां जो शिक्षा देणे खातर इजाज़त मत देआं, काँह्भई ये लोक नीच कमाईया खातर गल़त गल्लां सखाई ने पूरे परिवारा रे विश्वासा जो बगाड़ी देआंये।
\p
\v 12 इक माहणु सै जे क्रेते टापुये ते आ, तिसजो जे सै भविष्यवक्ता मन्नां ये तिने बोलीरा,
\q1 “क्रेती लोक
\q2 हमेशा झूट्ठ बोलां ये,
\q1 सै जंगली पशुये साई दुष्ट ये
\q2 कने सै आलसी कने खाऊ ये।”
\p
\v 13 ये गल्ल सच्च इ, इस खातर तिन्हांजो शख्त्याईया ने डान्ट ताकि सै यीशु मसीह री सच्चिया शिक्षा पर विश्वास करगे,
\v 14 कने सै यहूदियां री मन-घड़न्त कहाणियाँ कने तिन्हां माहणुआं रे हुक्मां पर ध्यान नीं देणा, सै जे सच्चाईया रा इन्कार कराँ ये।
\p
\v 15 तिन्हां लोकां खातर सब चिज़ां शुद्ध इयां तिन्हांरे मन जे शुद्ध ये, पर अशुद्ध कने अविश्वासी लोकां खातर किछ बी शुद्ध निआं, काँह्भई तिन्हांरे मन कने अन्तरात्मा दोन्नों अशुद्ध ये।
\v 16 ये झूट्ठे शिक्षक बोलां ये भई सै परमेशरा जो जाणाँ ये, पर तिन्हांरा बर्ताव साफ तौर पर ये साबित कराँ भई सै तिस्सो नीं जाणदे। परमेशर इन्हां लोकां ते नफरत कराँ कने सै तिसरे हुक्मां रा पालन नीं करदे, कने कोई भला काम्म बी नीं करी पान्दे।
\c 2
\s कलीसिया रे लग-लग समूहा जो निर्देश
\p
\v 1 पर तीतुस, तेरी शिक्षा सच्चिया शिक्षा साई हूणी चाहिन्दी।
\v 2 बजुर्गां जो अनुशासित कने हरेक हालता च अपणे बर्ताव कने भावनां जो काबू करने खातर कने ईज्जतदार हुणे खातर, कने विश्वास, प्यार, कने धीरजा च मजबूत हुणे खातर निर्देश देओ।
\p
\v 3 इस तरिके ने बजुर्ग औरतां जो जीणे खातर सखां तिसते जे परमेशरा रा आदर हुआं; सै दोष लाणे औल़ियां कने पियक्कड़ नीं, पर खरियां गल्लां सखाणे औल़ियां हो
\v 4 ताकि सै जवान औरतां जो ये सखाई सक्को भई तिन्हांजो अपणे पतियां कने बच्चयां ने कियां प्यार करना चाहिन्दा;
\v 5 कने अपणे बर्तावा जो काबू करने औल़ियां, कने अपणे पतियां रे प्रति बफादार, परिवारा री देखभाल करने औल़ियां, दुज्यां रे प्रति दयालु कने अपणे-अपणे पतिये रे अधीन रैहणे औल़ियां हो, ताकि कोई परमेशरा रे वचना री निंध्या नीं करी सक्को।
\p
\v 6 इस तरिके ने जवान मर्दां जो बी अपणा बर्ताव काबू करने खातर विनती कर।
\v 7 तिज्जो हर गल्ला च खरयां कम्मां रे जरिए उदाहरण पेश करना चाहिन्दा, तिसरा जे दूज्जे लोक हमेशा पालन करी सक्को। ताहली जे तू विश्वासियां जो परमेशरा रे बारे च सखां, तां तिज्जो खरे ईरादे ने सखाणा चाहिन्दा कने इस तरीके ने भई लोक तेरा आदर करो।
\v 8 कने सै सिखा सै जे सच्च आ कने तिसरी जे कोई निंध्या नीं करी सक्को, ताकि तेरे शत्रु शर्मिन्दा हो, काँह्भई किछ बी बुरा नीं हुणा सै जे सै अहांरे बरोधा च बोल्ली सक्को।
\p
\v 9 विश्वासी सै जे दास ए, तिन्हांजो सखा भई सै अपणे-अपणे मालकां रे अधीन रौ। तिन्हांजो दस्स भई सै हर गल्ला च अपणे स्वामियां जो खुश करने री कोशिश करो कने तिन्हा ने झगड़ा नीं करो;
\v 10 कने चोरी चलाकी नीं करो; पर ये साबित करो भई सै हमेशा ईमानदार ए, ताकि लोक तिन्हांरे खरे बर्तावा पर ध्यान देओ कने जो किछ बी सै करां ए सै लोकां रे जरिए अहांरे छुटकारा करने औल़े परमेशरा रे बारे च सन्देश सुनाणे री वजह बणो।
\p
\v 11 विश्वासियां जो इस तरीके ने सिखा, काँह्भई परमेशरे सारयां लोकां जो पापा ते छडवाणे रा रस्ता दस्सीने अपणा अनुग्रह प्रगट कित्तिरा।
\v 12 परमेशर अपणे अनुग्रह रिया वजह ते अहांजो सिखां भई तेढ़ा वर्ताव करना बन्द करा सै जे तिस्सो खुश नीं करदा कने तिन्हां चीजां रा लालच नीं करो तिन्हांरी इच्छा जे अविश्वासी लोक करां ए, कने जबकि अहें हल्तियें इसा इ पृथ्विया पर ए, तां समझदारिया ने कने धार्मिकता सौगी इस तरीके ने काम्म करा सै जे परमेशरा जो खुश करां।
\v 13 अहें इस तरीके ने वर्ताव करां ए ताहली जे अहें उम्मीदा सौगी तिस अदभुत दिना रा इन्तजार करी रांए, तिसरी जे अहांजो आशा इ: सै दिन ताहली जे यीशु मसीह, सै जे अहांरा महान परमेशर कने छुटकारा करने औल़ा, अपणी सारी महिमा सौगी पृथ्विया पर वापिस औणा।
\v 14 तिने अप्पूँजो अहांरे खातर बलिदान करित्या ताकि अहांजो हरेक पापा ते छडवाई लो कने शुद्ध करीने अपणे खास लोक बणाई लो, सै जे भले काम्म करने च पूरे समर्पित ये।
\p
\v 15 इस खातर तीतुस हऊँ चाँह भई तू क्रेते टापुए रे विश्वासियां जो ये गल्लां सखा सै जे मैं तिज्जो दस्सी रियां। अपणयां लोकां तिन्हांजो करने रे खातर प्रोत्साहन दे, तित्थी तक जे जरुरी हो, तित्थी तिन्हां च सुधार कर। तिज्जो येढ़ा करने रा पूरा अधिकार आ। ध्यान रख भई सै जे किछ तू सिखां, कोई बी तिज्जो अनदेखा नीं करो।
\c 3
\s मसीह लोकां रा बर्ताव
\p
\v 1 विश्वासियां जो याद दिला भई सै राजयां कने अधिकारियां रे अधीन रौ, तिन्हांरा हुक्म मन्नो, कने हरेक खरे कम्मां खातर त्यार रौ,
\v 2 किसी जो बदनाम नीं करो, झगड़ने औल़े नीं बणो; पर दुज्यां लोकां रे प्रति दयालु हो, कने सब्बीं माहणुआं ने बड़िया नम्रता सौगी रौ।
\p
\v 3 काँह्भई अहें बी पैहले मूर्ख, परमेशरा जो नीं मनणे औल़े, कने धोखे च पईरे लोक थे, कने हरेक किस्मा री लालसां कने भोग विलासा रे दास थे। अहें अपणी जिन्दगी बुराई, कने जल़ण करने च बिताई, कने दुज्यां लोकें अहाते नफरत कित्ती, कने अहें तिन्हांते नफरत कित्ती।
\p
\v 4 पर ताहली जे अहांरा छुटकारा देणे औल़े परमेशरा री कृपा कने प्रेम माहणुआं पर प्रगट हुआ,
\v 5 तां तिने अहांरे पापां रिया सजा ते अहांजो बचाया; कने ये भलयां कम्मां रिया वजह ते नीं, सै जे अहें अप्पूँ कित्ते थे, पर अपणी दया रिया वजह ते। परमेशरे अहांजो नया जीवन दित्या कने तिने अहांरे पापां जो अहांते दूर करीने इक नये तरिके ने बर्ताव करने खातर अहांरी मदद कित्ती; तिने अहांरे अन्दर पवित्र आत्मा जो रखणे रे जरिये ये कित्या।
\p
\v 6 परमेशरे मुख्ता च अहांजो अहांरा छुटकारा करने औल़े यीशु मसीह रे जरिये पवित्र आत्मा दित्या,
\v 7 ताकि अहें तिसरे अनुग्रह रे जरिये परमेशरा रिया नज़राँ च धर्मी बणी सक्को, कने अनन्त जीवन पाणे रे खातर आशा करी सक्को, सै जे परमेशरे अहांजो देणे रा वायदा कित्तिरा।
\p
\v 8 सै गल्लां जे मैं लिखी रियां सै सच्चियां इ, कने हऊँ चांह भई तू इन्हां गल्लां रे बारे च मजबूतिया ने बोल्लो, ताकि तिन्हें जे परमेशरा पर विश्वासा कित्या, सै भले कम्मां च लगी रैहणे खातर ध्यान देओ। ये गल्लां भली कने सब्बीं रे फायदे रियां इ।
\p
\v 9 पर मूर्ख बैहस, पूर्वजां रियां वंशावलियां री बैहस, व्यवस्था रे बारे च झगड़े कने वाद-विवादा ते दूर रै; काँह्भई ये सब बेकार कने फायदे रे नींये।
\v 10 सै माहणु जे कलीसिया च फूट पां तिस्सो इक या दो बार चेतावनी दे, कने इसते बाद तिसते लग रै,
\v 11 तू जाणाँ भई येढ़ा माहणु भटकी गरा, कने तिसरे अपणे बुरे काम्म ये साबित कराँ ये भई सै दोषी आ।
\s आखरी निर्देश कने नमस्कार
\p
\v 12 ताहली जे हऊँ तेरले अरतिमास या तुखिकुस जो भेजूँ, तां मेरले निकुपुलिस नगरा जो औणे री पूरी कोशिश करयां, काँह्भई मैं तित्थी ठण्डा रा मौसम कटणे रा निश्चा कित्तिरा।
\v 13 ताहली जे जेनास नामक व्यवस्थापक कने अपुल्लोस यात्रा करने रे खातर त्यार हुणे, तां जितणी तू मदद करी सक्कां उतणी तिन्हांरी मदद कर, ताकि यात्रा खातर जो किछ तिन्हांजो चाहिन्दा सै सब तिन्हांले हो।
\p
\v 14 अहांरे लोक बी जरूरतां जो पूरा करने खातर भलयां कम्मां च लगी रैहणा सिखो, ताकि सै बेकार जिन्दगी नीं जींगे।
\v 15 मेरे सौगी रैहणे औल़े सारे विश्वासी तिज्जो नमस्कार बोलां ये। अहांरे साथी विश्वासियो सै जे अहांने प्रेम रखां ये, तिन्हांजो नमस्कार बोल्यों। हऊँ प्राथना कराँ भई परमेशरा रा अनुग्रह तुहां सब्बीं पर बणीरा रौ।
