\id PHM Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\toc3 फिले.
\mt1 फिलेमोन
\c 1
\s नमस्कार
\p
\v 1 हऊँ पौलुस, ये चिट्ठी लिखिराँ, कने हुण हऊँ जेल्ला चा, काँह्भई हऊँ मसीह यीशुये रे बारे च प्रचार कराँ। हऊँ कने अहांरे साथी विश्वासी तिमुथियुस अहांरे प्यारे मित्र कने अहां सौगी काम्म करने औल़े फिलेमोन तिज्जो नमस्कार।
\v 2 कने हऊँ अहांरी विश्वासी बैहण अफफिया कने अरखिप्पुस जो, सै जे इक सिपाहिये साई प्रभुये री सेवा कराँ, तियां जे अहें कराँ ये कने तेरे घरा च कट्ठा हुणे औल़ी कलीसिया जो बी नमस्कार।
\v 3 हऊँ प्राथना कराँ भई अहांरे पिता परमेशर कने प्रभु यीशु मसीह तुहांजो अनुग्रह कने शान्ति देओ।
\s फिलेमोन रा प्यार कने विश्वास
\p
\v 4 फिलेमोन, ताहली जे कदीं हऊँ तेरे खातर प्राथना कराँ, तां सदा हऊँ तेरे खातर परमेशरा रा धन्यवाद कराँ,
\v 5 काँह्भई हऊँ प्रभु यीशुये च तेरा विश्वास कने परमेशरा रे लोकां ते तेरे प्यारा रे बारे च सुणां।
\v 6 हऊँ प्राथना कराँ भई तेरी सारी खरियां गल्लां जो जाणने रिया वजह ने सै जे परमेशरे अहांजो दित्ति रियां तेरी संगती बधी सक्को सै जे विश्वासियां ने सौगी। ये मसीह रिया महिमा खातर हुई सक्को।
\v 7 अरे साथी विश्वासी, दुज्यां लोकां रे प्रति तेरे प्यारा रिया वजह ते हऊँ बौहत खुश आ कने मिन्जो बड़ी हिम्मत मिली, काँह्भई तैं परमेशरा रे लोकां जो बौहत खुश कित्या।
\s उनेसिमुस रे खातर निवेदन
\p
\v 8-9 इसा वजह ने मसीह रा विश्वासी हुणे रे नाते सै जे ठीक आ हऊँ तिस्सो करने खातर तिज्जो बोलां, मसीह रा प्रेरित हुणे रे नाते हऊँ तिज्जो बड़िया हिम्मता ने ये करने रे खातर हुक्म देई सक्कां। पर मांह तेरने सिर्फ विनती करनी, काँह्भई हऊँ जाणाँ भई तू माहने कने अपणे साथी विश्वासियां ने प्यार कराँ। हऊँ पौलुस, बुजुर्ग हुणे रे नाते तेरने ये विनती कराँ कने हुण हऊँ जेल्ला चा काँह्भई हऊँ मसीह यीशुये री सेवा कराँ।
\p
\v 10 हऊँ तिज्जो उनेसिमुस री मदद करने खातर विनती कराँ, सै जे मेरे खातर इक बेटे साई आ, काँह्भई ताहली जे हऊँ जेल्ला च था, तां सै मसीह च मेरा बेटा बणया।
\v 11 सै पैहले तेरे किछ कम्मां रा नीं था, पर हुण तेरे कने मेरे खातर यनि अहां दुईं खातर बड्डे कम्मां रा हुईगरा।
\v 12 हलाँकि हऊँ उनेसिमुस जो बौहत प्यार कराँ, फेरी बी हऊँ तिस्सो तेरले वापस भेज्या राँ।
\v 13 तिस्सो हऊँ अप्पूँ ले रखणा चांह था ताकि सै तेरी जगह मेरी मदद करी सक्को, ताहली जे हऊँ खुशखबरिया रा प्रचार करने रिया वजह ते जेल्ला चा।
\p
\v 14 पर हऊँ बगैर तेरी सैहमतिया ते किछ बी करना नीं चाहन्दा, ताकि तेरी ये मदद मजबूरिया ने नीं पर खुशिया ते हो।
\v 15 हुई सक्कां भई परमेशरे उनेसिमुस जो तेरते किछ वगता खातर जाणे जो इजाज़त दित्ति, ताकि सै मसीह पर विश्वास करी सक्को कने हमेशा रे खातर फेरी भीं तेरे सौगी रैई सक्को।
\v 16 पर हुण ते सै सिर्फ तेरा दास इ नीं हूणा वल्कि दास्सा ते बी बधी नेआ, काँह्भई हुण सै मसीह च प्यारा साथी विश्वासी आ। हऊँ तिस्सो बौहत प्यार कराँ, पर तिज्जो तिसने होर बी जादा प्यार करना चाहिन्दा, काँह्भई सै तेरा दास आ कने प्रभुये च तेरा साथी विश्वासी बी आ।
\p
\v 17 इस खातर जे तू मिन्जो काम्म करने औल़ा अपणा साथी समझां, तां ताहली जे सै तेरले वापस औआं तिस्सो इयां ग्रहण कर तियां जे तू मिन्जो ग्रहण कराँ।
\v 18 जे तिने तेरा कोई बी नुक्शान कित्तिरा, या तिस पर तेरा कोई कर्ज आ; तां तिस्सो मेरे नौआं ते लिखी ले।
\v 19 हऊँ पौलुस अपणे हत्था ते लिखां भई मांह सै कर्जा चुकाई देणा; कने इसरे बोलणे री किछ जरूरत नीं भई मेरा कर्ज सै जे तेरे परा सै तूई हाया, काँह्भई मैं तिज्जो मसीह पर विश्वास करने खातर तेरी मदद कित्तिरी।
\v 20 मेरे प्यारे दोस्त, हऊँ विनती कराँ भई प्रभुये रे खातर इस तरिके ने मेरी मदद करयां। साथी विश्वासी हुणे रे नाते ये करने रे जरिये मिन्जो हिम्मत दे।
\p
\v 21 मैं तिज्जो ये चिट्ठी लिखिरी काँह्भई मिन्जो भरोसा भई हऊँ तिज्जो जो करने खातर विनती करी रां सै तू करना। असल च हऊँ जाणाँ भई तू मेरिया विनतिया ते जादा करना।
\v 22 होर इक गल्ल येई: मेरे रैहणे खातर अपणे घरें जगह त्यार कर, काँह्भई मिन्जो आशा इ भई परमेशरा तुहांरियां प्राथनां रा जबाब देणा कने तुहांले फेरी भीं औणे खातर इजाज़त देंगा।
\s आखरी नमस्कार
\p
\v 23 इपफ्रास, सै जे मसीह यीशुये री सेवा करने खातर मेरे सौगी जेल्ला चा,
\v 24 कने मरकुस, अरिस्तर्खुस, देमास कने लूका सै जे मेरे सौगी प्रभुये रा काम्म कराँ ये, इन्हां सब्बीं रा तिज्जो नमस्कार।
\v 25 हऊँ प्राथना कराँ भई मसीह यीशुये रा अनुग्रह तुहां सौगी रौ। आमीन।
