\id HEB Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\toc3 इब्रा.
\mt1 इब्रानियों
\c 1
\s परमेशरा रा बचन, पुत्रा रे जरिये
\p
\v 1 बौहत पैहले परमेशरे अहांरे पूर्वजां ने कई बार लग-लग तरीकयां ने भविष्यवक्तयां रे जरिये गल्लां कित्तियां,
\v 2 इन्हां दिनां रे आखिर च परमेशरे अहांने अपणे पुत्रा रे जरिये गल्लां कित्तियां, तिसजो जे परमेशरे सारियां चिज़ां रा बारस बणाया कने तिसरे जरिये जे परमेशरे सारे संसारा जो रचीरी।
\v 3 पुत्र इ तिसरिया महिमा रा तेज आ कने सै हर तरह ते परमेशरा साई आ, सैई अपणे सामर्था रे वचना ने सारी सृष्टिया जो सम्भाल़ां। सै लोकां रे पापां जो माफ करीने आदर कने अधिकारा रिया जगह सै जे स्वर्गा च पिता परमेशरा रे सज्जे पासे जाई बैट्ठीरा।
\p
\v 4 ये करने रे जरिये परमेशरे पुत्रा जो स्वर्गदूतां ते महान बणाया, कने सै नौं जे तिस्सो दित्या सै स्वर्गदूतां ते महान आ।
\s परमेशर-पुत्रा री महानता
\p
\v 5 काँह्भई परमेशरे कदीं किसी स्वर्गदूता जो ये नीं बोल्या भई,
\q1 “तू मेरा पुत्र आ;
\q2 आज्ज हऊँ ये घोषित करा भई तू मेरा पुत्र आ”
\q1 कने फेरी परमेशरे किसी स्वर्गदूता जो ये नीं बोल्या
\q2 “मांह तिसरा पिता हूणा,
\q3 कने सै मेरा पुत्र हूणा।”
\p
\v 6 कने फेरी परमेशरे अपणे पैहलौठे पुत्रा जो संसारा च भेजणे ते पैहले ये बोल्या, “परमेशरा रे सब स्वर्गदूत तिसरे अग्गे मत्था टेक्कें।”
\v 7 कने स्वर्गदूतां रे बारे च परमेशर ये बोलां,
\q2 “सै अपणयां दूतां जो हवा साई बणां,
\q3 कने अपणयां सेवकां जो भड़की रिया अग्गी साई बणां।”
\p
\v 8 पर परमेशर पुत्रा रे बारे च बोलां,
\q1 “परमेशर, तेरा संघासण युगां-युगां तकौ रैहणा:
\q2 कने तुहां न्याय ने राज करना।
\q1
\v 9 सै जे ठीक आ तिस्सो करने ते तू प्यार कराँ कने सै जे गल़त आ तिस्सो करने ते तू नफरत कराँ;
\q2 इसा वजह ने तेरे परमेशरे तिज्जो चुणीरा कने तेरे साथियां ते बधीने महान आदर कने आनन्द दित्तिरा।”
\q1
\v 10 कने परमेशर ये बी बोलां भई, “प्रभु, तैं सब्बीं ते पैहले धरतिया री सृष्टि कित्ती
\q2 कने स्वर्गा री बी सृष्टि कित्तिरी।
\q1
\v 11 सै त नाश हुई जाणे; कने पुराणे कपड़े साई सै बेकार हुई जाणे,
\q2 पर तू सदा रैहणा
\q1
\v 12 कने तू तिन्हौ चादरी साई लपेटणा, कने तिन्हांजो कपड़यां साई बदलना
\q2 पर तू कदीं नीं बदलदा कने तू कदीं नीं मरदा।”
\q1
\v 13 कने परमेशरे कदीं किसी स्वर्गदूता जो ये नीं बोल्या, “तू मेरे सज्जे पास्से आदर कने अधिकारा रिया जगह बैठ,
\q2 तदुआं तकौ जे हऊँ तेरे बैरियां जो पूरी तरह तेरे बशा च नीं करी दूँ।”
\p
\v 14 तां स्वर्गदूत क्या कराँ ये? सै सारे सिर्फ परमेशरा रेई सेवक ये तिसजो जे परमेशर छुटकारा पाणे औल़यां रा ख्याल रखणे खातर भेज्जां।
\c 2
\s महान छुटकारा
\p
\v 1 इस वजह ते अहांजो तिन्हां गल्लां पर सै जे अहें सुणी रियां, होर बी मन लगाणे री जरूरत इ, ताकि अहें बैहकी ने तिन्हांते दूर चली नीं जाओ।
\p
\v 2 काँह्भई सै जे सन्देश परमेशरे स्वर्गदूतां रे जरिये बोल्या था, सै सच्चा साबित हुया कने हरेक अपराध कने हुक्मां जो नीं मनणे औल़े जो सजा मिली,
\v 3 तां अहां लोकां जो बी पक्का सजा मिलणी जे अहें बड्डे छुटकारे ते बेफिक्र रैं। प्रभु यीशु मसीह खुद इस छुटकारे रे बारे च पैहले बोल्या था कने तिस्सो सुणने औल़यां चेलयां रे जरिये अहांजो सच्चा साबित हुया।
\v 4 परमेशरे बी चिन्ह कने अदभुत काम्म कने कई किस्मा रे सामर्था रे कम्मां रे जरिये कने अपणिया इच्छा रे मुतावक लोकां जो पवित्र आत्मा रे जरिये बरदान देईने ये साबित कित्या।
\s अहांरा मुक्ती दाता
\p
\v 5 परमेशरे अहांजो औणे औल़े तिस संसारा जो तिसरी चर्चा जे अहें करया रायें, स्वर्गदूतां रे अधीन नीं कित्या पर प्रभु यीशुये रे अधीन कित्या।
\v 6 तियां जे पवित्रशास्त्रा रिया किसी जगह पर ये लिखिरा,
\q1 “परमेशर, लोक क्या ये, भई तिज्जो तिन्हांरे बारे च सोचणा चाहिन्दा,
\q2 या लोक क्या ये भई तू तिन्हांरी फिक्र कराँ?
\q1
\v 7 तैं तिन्हांजो स्वर्गदूतां ते सामर्था च किछ वगता तक घट करीने बणाईरा,
\q2 तैं तिन्हांजो राजे साई महिमा कने आदर दित्तिरा।\f + \fr 2:7 \ft किछ हस्तलिपी च ये बी आ “कने तिन्हांजो अपणे हत्थां रे कम्मां पर अधिकार दित्या”\f*
\q1
\v 8 तैं सब किछ तिन्हांरे अधिकारा च करित्या।”
\q2 इस खातर ताहली जे परमेशरे सब किछ तिन्हांरे अधिकारा च करित्या,
\p तां तिने किछ बी नीं रखया सै जे तिन्हांरे अधीन नीं हो। पर अहें हुण तकौ सब किछ तिन्हांरे अधीन नीं देखदे।
\p
\v 9 पर अहें यीशुये जो देक्खां ये, सै जे स्वर्गदूतां ते किछ इ वगता रे खातर घट कित्या गया था, ताकि परमेशरा रे अनुग्रह रे जरिये सै सब्बीं रे खातर मरी सक्को। कने काँह्भई तिने दुख सैया कने मरया, तां हुण अहें जाणाँ ये भई सै महिमामय आ कने आदर कित्या गईरा।
\v 10 परमेशरे सब किछ बणाईरा कने तिसजो सै लगातार अपणे खातर बणाईने रखां। परमेशरे सही कित्या ताहली जे तिने दुखा रे जरिये यीशुये जो सिद्ध कित्या ताकि सै बौहत सारयां बच्चयां जो महिमा च पहुँचाये। काँह्भई यीशु इ हाया सै जे तिन्हौं छुटकारे च लेई जां।
\p
\v 11 काँह्भई पवित्र करने औल़ा कने सै जे पवित्र कित्ते जायें, तिन्हां सारयां रा पिता इक इ हाया; इस वजह ते यीशु तिन्हांजो भाई-भैण बोलणे ते नीं शर्मान्दा।
\v 12 पर मसीह परमेशरा ने बोलां,
\q1 “मेरे लोकां जो मांह ये दसणा भई तैं क्या कित्तिरा;
\q2 तिन्हां रिया सभा रे बिच मांह तेरा भजन गाणा।”
\q1
\v 13 कने फेरी सै ये बोलां, “मांह तिस पर भरोसा रखणा।”
\q2 कने फेरी सै बोलां, “मांह तिन्हां बच्चयां सौगी आ सै जे मिन्जो परमेशरे दित्तिरे।”
\p
\v 14 काँह्भई तियां जे परमेशरा रे बच्चे माहणु ये, तियां इ यीशु बी तिन्हां साई माहणु बणया। परमेशरे ये इस खातर कित्या ताकि तिसरिया मौती रे जरिये शैतान्ना जो नाश करी सक्को, तिसले जे मौती रा अधिकार था।
\v 15 कने इस तरिके ने तिने तिन्हां सारयां जो छडवाईल्या सै जे मौती रे डरा रिया वजह ने जिन्दगी भर इक्की दास्सा साई जीआं थे।
\p
\v 16 काँह्भई प्रभु यीशु त स्वर्गदूतां जो नीं, पर अब्राहमा रे वंशां जो सम्भाल़ां।
\v 17 इस वजह ते मसीह यीशुये जो सब्बीं गल्लां च माणुआं साई बणना जरूरी था; ताकि सारयां रे पापां खातर सै प्रायश्चित बल़ि हुणे रे खातर परमेशरा रे सामणे दयालु कने विश्वास लायक महायाजक बणो।
\v 18 काँह्भई यीशुये री परीक्षा लिति गईरी कने तिने खुद दुख भोग्या, इस खातर सै परीक्षा च पैईरे लोकां री मदद करी सक्कां।
\c 3
\s यीशु मूसा ते महान
\p
\v 1 मेरे पवित्र साथी विश्वासियो, तुहें सै जे परमेशरा रे जरिये सद्दे गईरे, इस खातर मसीह यीशुये रे बारे च सोच्चा सै जे अहांरे खातर परमेशरा रा सनेहा ल्यौणे औल़ा  कने महायाजक बी आ, तिस राजे अहें अंगीकार कराँ ये कने विश्वास बी कराँ ये।
\v 2 यीशु परमेशरा रे प्रति बफादार था, तिस्सो जे ये काम्म करने खातर तिने चुणीरा था, तियां जे मूसा बी परमेशरा रे सारे लोकां री सेवा करने च बफादार था।
\v 3 पर यीशु मसीह मूसा ते बधीने महिमा रे लायक आ, तियां जे घर बनाणे औल़े घरा ते बधीने आदरा रे लायक हुआं ये।
\v 4 काँह्भई हर इक घरा रा कोई न कोई बनाणे औल़ा हुआं, पर तिने जे सब किछ बणाया सै परमेशर आ।
\p
\v 5 मूसा त परमेशरा रे लोकां रे खातर सेवका साई बफादार था कने तिने तिसा गल्ला रा वर्णन कित्या सै जे परमेशर भविष्य च बोलणे औल़ा था।
\v 6 पर मसीह पुत्रा साई परमेशरा रे लोकां खातर बफादार आ; कने सै अहें लोक ये। जे अहें लगातार हिम्मत रखिये कने आशा रे बारे च घमण्ड करो।
\s अविश्वासा रे प्रति चेतावनी
\p
\v 7 इस खातर तेढ़ा जे पवित्र आत्मा बोलां,
\q1 “जे तुहें आज्ज परमेशरा री अवाज़ सुणो,
\q1
\v 8 तां अपणे पूर्वजां साई तिसरा पालन करने ते इन्कार नीं करयां,
\q2 ताहली जे तिन्हें परमेशरा रे बिरुद्ध बिद्रोह कित्या,
\q3 कने तियां जे तिस दिन तुहांरे पूर्वज सुनसान जगह च थे ताहली जे तिन्हें परमेशरा जो परीक्षा च पाया था।
\q1
\v 9 तित्थी तुहांरे पूर्वजें मेरे धैर्य जो परखया,
\q2 हलाँकि तिन्हें मेरे अदभुत कम्मां जो चाल़ियां साल्लां तकौ देख्या।
\q1
\v 10 इस वजह ते हऊँ तिन्हां लोकां ते गुस्से था,
\q2 कने गलाया, इन्हांरे मन सदा भटकदे रैं,
\q3 कने इन्हें मेरे हुक्मा रा पालन करने ते इन्कार कित्या।
\q1
\v 11 तां मैं गुस्सा हुईने ये कस्म खाद्दि,
\q2 भई सै तिसा जगह च कदीं प्रवेश नीं करगे तित्थी जे हऊँ तिन्हांजो आराम देआं।”
\p
\v 12 साथी विश्वासियो, चौकन्ने रौआ भई तुहां च येढ़ा बुरा कने अविश्वासी मन नीं हो, सै जे तुहांजो जिऊंदा परमेशरा ते दूर करी दो।
\v 13 पर तदुआं तक जे सै दिन तिसजो जे आज्ज बोल्या जां, हर रोज इक्की दुज्जे जो हौंसला देन्दे रौआ, येढ़ा नीं हो भई तुहां चते कोई माहणु पापां रे धोखे च आईने परमेशरा रे हुक्मां जो मनणे ते इन्कार नीं करी दो।
\p
\v 14 काँह्भई जे अहें अपणे पैहले विश्वासा पर अपणिया मौती तक लगातार मजबूत रै, तां अहें इकट्ठा काम्म करने च मसीह ने सौगी जुड़ी जायें।
\v 15 तियां जे पवित्रशास्त्रा च ये लिखिरा,
\q1 “जे तुहें आज्ज परमेशरा री अवाज़ सुणो,
\q2 तां अपणे पूर्वजां साई तिसरा पालन करने ते इन्कार नीं करयां,
\q1 ताहली जे तिन्हें परमेशरा रे बिरुद्ध बिद्रोह कित्या।”
\p
\v 16 सै लोक कुण थे तिन्हेंजे परमेशरा री अवाज़ सुणीने बी तिसरे खिलाफ बिद्रोह कित्या? ये सारे मूसा रे जरिये मिस्र देशा ते निकल़ीरे लोक थे।
\v 17 कने परमेशर चाल़ियां साल्लां तकौ किन्हां लोकां ने गुस्से रैया? तिन्हां लोकां ने तिन्हें जे पाप कित्या, कने सै जे सुनसान जगह च मरीगे।
\v 18 ताहली जे परमेशरे गुस्सा हुईने ये कस्म खाद्दि, भई सै तिसा जगह च कदीं प्रवेश नीं करगे तित्थी जे हऊँ तिन्हांजो आराम देआं, हकीकत च सै तिन्हांरे बारे च बोल्या राँ था तिन्हें जे हुक्म नीं मन्नया।
\v 19 इस खातर अहें समझीगे भई सै अविश्वावासा रिया वजह ते नीं प्रवेश करी सक्के।
\c 4
\s परमेशरा रे लोकां रा विस्राम
\p
\v 1 ताहली जे परमेशरे अहांने वायदा कित्तिरा भई अहें विस्राम रिया जगह प्रवेश करगे, तां अहांजो इस खातर चौकस रैहणा चाहिन्दा ताकि तुहां चते कोई तित्थी जाणे ते बंचित नीं रौ।
\v 2 काँह्भई अहें बी यीशु मसीह री खुशखबरी सुणी चुक्कीरे तियां जे इस्राएली लोकें बी विस्राम रिया जगह च प्रवेश करने री खुशखबरी सुणी थी। पर तिन्हें तिस पर विश्वास नीं कित्या इस खातर सै सन्देश तिन्हांरे खातर बेकार था।
\p
\v 3 पर अहें तिन्हेंजे विश्वास कित्या, परमेशरा रे वायदा कित्तिरे तिस विस्रामा च प्रवेश कराँ ये;
\p तियां जे परमेशरे बोल्या था,
\q1 “मैं गुस्सा हुईने ये कस्म खाद्दि, भई सै तिसा जगह च कदीं प्रवेश नीं करगे तित्थी जे हऊँ तिन्हांजो आराम देआं,”
\q2 परमेशरे ये इस खातर नीं बोल्या, काँह्भई हुण तक विस्राम री जगह त्यार नीं थी, पर सै जगह संसारा रिया सृष्टिया रे बगता ते त्यार इ।
\p
\v 4 काँह्भई सतवें दिनां रे बारे च परमेशरे पवित्रशास्त्रा च येढ़ा बोलीरा, भई “परमेशरे सतवें दिन\f + \fr 4:4 \fq परमेशरे सतवें दिन \ft यनि छेऊंये दिन सारे काम्म निपटाईने सत्तवे दिन विस्राम कित्या\f* अपणे सब कम्मां जो नपटाई ने रमान कित्या।”
\v 5 कने अहें बी ये पढ़ा ये भई तिने बाद बिच बोल्या,
\q1 “सै मेरे विस्रामा रिया जगह च कदीं प्रवेश नीं करी पांगे।”
\p
\v 6 सै इस्राएल रे लोक तिन्हेंजे पैहले खुशखबरिया जो सुणीरा था, पर विस्राम रिया जगह च प्रवेश करने च असफल रै, काँह्भई तिन्हें परमेशरा रा हुक्म नीं मन्नया। पर हुण बी किछ लोकां जो विस्राम रिया जगह च प्रवेश करने रे खातर मौका।
\v 7 इस खातर परमेशरे किसी दुज्जे वगता जो अपणे विस्रामा रिया जगह च प्रवेश करने खातर तैह कित्या कने सै वगत आज्ज आ। अहांरे पूर्वजें विद्रोह करने रे कई साल्लां बाद परमेशरे दाऊदा रे जरिये बोल्या, तियां जे तिने बोल्या,
\q1 “जे तुहें आज्ज परमेशरा री अवाज़ सुणो,
\q2 तां तिसरा पालन करने ते इन्कार नीं करयां”
\p
\v 8 काँह्भई जे यहोशू इस्राएली लोकां जो विस्रामा रिया जगह च प्रवेश कराई लेआं, तां बाद बिच परमेशरे दुज्जे दिनां रे बारे च गल्ल नीं कित्ती हुन्दी।
\v 9 इस खातर हल्तियें बी इक जगह परमेशरा रे लोकां खातर त्यार इ तित्थी जे सै पूरी तरह आराम करी सक्कां ये। तिन्हां तियां आराम करना तियां जे सत्तवें दिन परमेशरे आराम कित्या था।
\v 10 काँह्भई सै जे कोई परमेशरा रे विस्रामा च प्रवेश कराँ, तिने बी परमेशरा साई अपणयां कम्मां जो पूरा करीने विस्राम कित्तिरा।
\v 11 इस खातर आओ अहें तिस विस्राम रिया जगह च जाणे री कोशिश करिये, ताकि येढ़ा नीं हो भई कोई माहणु इस्राएली लोकां साई हुक्म नीं मन्नीने विस्राम च जाई नीं पाओ।
\p
\v 12 काँह्भई परमेशरा रा वचन जिऊंदा, सामर्थी, कने हरेक दोधारी तलवारी ते बी बौहत पैना; सै अहांरे प्राण कने आत्मा जो गहराईया तक बिन्हां, तियां जे इक तेज तलवार अहांरे हरेक जोड़ां जो, कने गुदे-गुदे जो लग करीने आर-पार बिन्ही देईं, कने मनां रियां भावनां कने विचाराँ जो परखी लेआं।
\v 13 सृष्टिया री कोई बी चीज़ परमेशरा रिया नज़राँ ते छिपीरी नीं, पर तिसरे सामणे सारी चीजां खुल्ही कने प्रगट इ। कने अहें अपणी जिन्दगिया च जो किछ कित्तिरा तिसरा हिसाब अहांजो परमेशरा ले देणे पौणा।
\s अहांरा महान महायाजक
\p
\v 14 इस खातर औआ अहें अपणे विश्वासा जो मजबूतिया ने थम्मी रखिये। काँह्भई सै अहांरे खातर इक महायाजक आ, सै जे स्वर्गा च गईरा कने सै परमेशरा रा पुत्र यीशु मसीह आ।
\v 15 काँह्भई यीशु मसीह सै जे अहांरा महायाजक आ सै अहां री हरेक कमजोरिया जो समझां; काँह्भई सै सब्बीं गल्लां च अहां साई शैतान्ना रे जरिये परखया गया, पर तिने कोई पाप नीं कित्या।
\v 16 इस खातर औआ, अहें हौंसले सौगी परमेशरा रे सामणे चलिये सै जे लोकां पर अनुग्रह कराँ। फेरी अहां पर परमेशरा दया कने अनुग्रह करना कने अहांरी जरूरतां रे वगत तिस अहांरी मदद करनी।
\c 5
\p
\v 1 परमेशरे हरेक महायाजका जो इस्राएल रे लोकां रे बिच्चा ते चुणया, कने तिने हरेक महायाजका जो लोकां रिया तरफा ते अपणी सेवा रे खातर नियुक्त कित्या ताकि सै लोकां रे पापां रिया माफिया खातर भेंट कने बलिदान चढ़ाये।
\v 2 काँह्भई इक महांयाजक खुद बौहत सारियां गल्लां च कमजोर आ इस खातर सै नासमझां कने भटकीरयां ने कोमल व्यवहार करी सक्कां।
\v 3 काँह्भई सै खुद कमजोर आ इस खातर तिस्सो नां सिर्फ लोकां रे पापां खातर वल्कि अपणे पापां रे खातर बी बलिदान चढ़ाणे री जरूरत इ।
\p
\v 4 कोई अपणे खातर महांयाजका रे आदरा रा पद खुद नीं चुणदा, पर इक माहणु महांयाजक तां बणां, जे परमेशरे तिस्सो चुणीरा ओ, तियां जे परमेशरे हारून जो चुणया था।
\s हमेशा खातर महायाजक
\p
\v 5 तियां इ मसीह अप्पूँजो महायाजक बणाईने अपणी बडयाई नीं कित्ती, पर परमेशरे तिस्सो सै आदर दित्या ताहली जे तिने ये बोल्या,
\q1 “तू मेरा पुत्र आ;
\q2 आज्ज हऊँ ये घोषित करा भई तू मेरा पुत्र आ”
\p
\v 6 इयां इ परमेशर तिस्सो दुज्जिया जगह च भीं बोलां,
\q1 “तू मेलिकिसिदक\f + \fr 5:6 \fq मेलिकिसिदक \ft अब्राहम रे वगता रा इक याजक कने सम्राट था (उत्पत्ति 14:17-24)\f* याजका साई सदा खातर याजक आ।”
\p
\v 7 ताहली जे यीशु इस संसारा च था तां तिसरे जीवन काला च ऊच्चिया अवाज़ा च पुकारदे हुये कने रोन्दे हुये आँसुआं ने परमेशरा रे सामणे प्राथना कने विनती कित्ती सै जे तिस्सो मौती ते बचाई सक्कां था; काँह्भई सै नम्र कने परमेशरा रे प्रति समर्पित था इस खातर परमेशरे तिसरी प्राथना सुणीने तिसजो जबाब दित्या।
\v 8 परमेशरा रा पुत्र हुणे पर बी तिने दुखां रे जरिये हुक्म मनणा सिखया,
\p
\v 9 ताहली जे तिने बो सब कित्या सै जे तिस्सो करना चाहिन्दा था, तां सै तिन्हां सारयां रे खातर सदा काल रे छुटकारे री वजह बणया सै जे तिसरे हुक्मां जो मन्नां ये।
\v 10 कने परमेशरे तिस्सो मेलिकिसिदक याजका साई महायाजक हुणे रे खातर घोषित कित्या।
\s बिश्वासा ते भटकणे रा नतीजा
\p
\v 11 अहांले इसरे बारे च बोलणे जो बौहत किछ आ, पर तिन्हांरा बखान करना मुश्किल आ, काँह्भई तुहें समझणे च बड़े सुस्त ये।
\p
\v 12 भले इ तुहें बौहत पुराणे विश्वासी ये कने हुण तुहांजो लोकां रे खातर गुरू बणी जाणा चाहिन्दा था, फेरी भीं हुण तुहांजो ये जरूरी हुईगरा भई कोई तुहांजो दोबारा परमेशरा रे विषय री सान गल्ल सिखाओ। तुहें त बच्चे साई ये तिस्सो जे दुध चाहिन्दा कने सै जे रोटी नीं खाई सकदा।
\v 13 जो बी दुध पीआं सै हल्तियें बी बच्चा, काँह्भई सै सही कने गल़ता च फर्क करना नीं जाणदा।
\v 14 पर रोटी तिन्हां लोकां रे खातर इ सै जे विश्वासा च परिपक्व ये, कने सै जे अनुभवा रे जरिये सही कने गल़ता च फर्क करना जाणाँ ये।
\c 6
\p
\v 1 इस खातर औआ मसीह रियां शिक्षां री शुरु रियां गल्लां जो दोहराईये नीं पर विश्वासा च परिपक्व हुन्दे जाईये। अहांजो भीं ते पैहलकिया शिक्षा रे बारे च यनिके मौती रिया तरफा जो लेई जाणे औल़े कम्मां ते मन फिरावा, कने परमेशरा पर विश्वास करना,
\v 2 कने बपतिस्मा कने हाथ रखणे रिया शिक्षा रे बारे च, कने मूईरयां चते जिऊंदा हुणे रे बारे च, कने अनन्त न्याय री शिक्षा रे बारे च गल्ल नीं करनी चाहिन्दी।
\v 3 औआ, अहें परिपक्व विश्वासी बणिये! जे परमेशर अनुमति देओ तां अहें येई करगे।
\p
\v 4 सै लोक जे अपणे विश्वासा जो छड्डी दें तिन्हांजो भीं ते मन फिराव रिया तरफा कियां ल्याया जाई सक्कां? तिन्हें इक बार परमेशरा री सच्चाई पैहचाणी थी, स्वर्गा ते बरदान पाये थे कने तिन्हें दुज्यां सौगी इकट्ठा पवित्र आत्मा पाया था,
\v 5 तिन्हें महसूस कित्या था भई परमेशरा रा वचन उत्तम आ कने तिन्हें औणे औल़े युगा री सामर्था जो बी महसूस कित्या था।
\v 6 कने जे हुण तिन्हें अपणा विश्वास छड्डीतरा! इस खातर तिन्हौं मन फिराव री तरफ ल्यौणा मुश्किल आ, काँह्भई सै खुद परमेशरा रे पुत्रा जो भीं ते क्रूसा पर चढ़ाई राँये कने लोकां रे सामणे तिसरी बेज्जति करी राँये।
\p
\v 7 सै लोक जे अच्छी शिक्षा पायें सै इक धरतिया साई ये जिस पर बौहत बार बारिस पौआं इ। जे जमीन खरी, तां किसाना रे खातर अच्छी फसल उगां इ कने परमेशरा रिया तरफा ते आशीष पाईं।
\v 8 पर लोक सै जे अपणे विश्वासा जो छडी दें सै तिसा धरतिया साई ये जिस पर झाड़ियां कने कण्डे उगां ये कने सै जे निकम्मी जमीन इ। परमेशर तिसा धरतिया जो शरापित करने औल़ा कने अन्त बिच अग्गी तिसारा नाश करना।
\p
\v 9 पर प्यारे मित्रो, हलाँकि अहें इस तरिके ने गल्ल करया राँये, तां बी अहें हकीकत च विश्वास कराँ ये भई तुहांरे खातर ये नींआ। अहांरा भरोसा येआ भई तुहें अच्छियां गल्लां रे खातर ये सै जे छुटकारे सौगी औआं इयां।
\v 10 काँह्भई परमेशर अन्याई निआं भई तुहांरे काम्म, कने तिस प्यारा जो भुल्ली जाओ, सै जे तुहें तिसरे लोकां री मदद करने रे जरिये तिसरे खातर दस्या। कने परमेशर याद करगा भई तुहें हुण बी लोकां री मदद करया राँये।
\p
\v 11 अहांरी ये बौहत इच्छा इ भई तुहें तदुआं तक जे जिऊंदा ये अच्छा व्यवहार करदे रौआ, ये पक्का करने रे खातर भई तुहांरी आशा सच्च हूणी।
\v 12 तां तुहें सुस्त नीं बणने। पर तुहें तिन्हांरा अनुशरण करगे सै जे अपणे विश्वास कने धैर्य रिया वजह ने परमेशरा रे वायदयां रे बारस हुणे।
\s परमेशरा रा अटल वायदा
\p
\v 13 ताहली जे परमेशरे अब्राहमा ने वायदा कित्या था, तां कसम खाणे खातर तित्थी तिसते बड्डा कोई होर नीं था, इस खातर तिने अपणे ही नौआं री कसम खाईने ये बोल्या,
\v 14 “हऊँ सचमुच तिज्जो बौहत आशीष देंगा, कने तेरे बंशां जो अनगिणत बधांगा।”
\v 15 इस खातर अब्राहम तिन्हां वायदयां जो पाणे रे खातर धैर्य ने इन्तजार करदा रैया।
\p
\v 16 माहणु त अपणे ते किसी बड्डे रा नौं लेईने कसम खांये, कने तिन्हांरे हर इक बैहसा रा फैसला कसमा नेई खत्म हुआं।
\v 17 इस खातर परमेशरे बी कसम खाद्दि, ये करने रे जरिये तिने तिन्हां लोकां जो ये दिखाणा चाहया तिसते जे वायदा कित्तिरा था भई सै वायदा जे तिने कित्तिरा सै तिस्सो पूरा करगा।
\v 18 तां फेरी येत्थी दो गल्लां ईं-परमेशरा रा वायदा कने तिसरी कसम-सै जे कदीं नीं बदली सकदियां कने तिन्हांरे बारे च जे परमेशर कदीं झूट्ठ नीं बोल्ली सकदा। इस खातर अहें सै जे परमेशरा ले सुरक्षा पाणे जो आईरे कने सै आशा जे तिने अहांजो दित्तिरी, तिसाजो थम्मीरे हुये, बौहत जोशा चे।
\p
\v 19 अहांरी आशा मजबूत इ कने ये हिल्ली नीं सकदी कने ये अहांजो परमेशरा ते भटकणे नीं देन्दी, वल्कि ये अहांजो परमेशरा रे मन्दरा रिया पवित्र जगह तक लेई जांई,
\v 20 तित्थी जे यीशुये मेलिकिसिदक याजका साई सदा काल रा महायाजक बणीने अहां खातर अगुवे साई प्रवेश कित्तिरा।
\c 7
\s मेलिकिसिदक याजक
\p
\v 1 ये मेलिकिसिदक शालेम नगरा रा राजा, कने परमेशर सै जे बौहत महान आ तिसरा याजक था। ताहली जे अब्राहम राजयां जो हराईने वापस आया रां था, तां मेलिकिसिदक, अब्राहमा ने मिलीने तिस्सो आशीष दित्ति थी।
\v 2 इस्सो इ अब्राहमे कव्जा कित्ती रियां सारियां चिज़ां रा दशमांश बी दित्या, मेलिकिसिदक रा मतलबा न्याय रा राजा, कने फेरी शालेम रा राजा यनि शान्तिया रा राजा।
\v 3 मेलिकिसिदक रा नां पिता, नां तिसरी माता, नां तिसरे पूर्वजां री कोई वंशावली, नां तिसरे जन्मा री कने नां मौती रे बारे च कोई जानकारी। सै परमेशरा रे पुत्रा साई सदा खातर याजक बणीरा रैया।
\p
\v 4 हुण ये सोच्चा भई मेलिकिसिदक कितना महान था तिस्सो जे जाणे-माणे पूर्वज अब्राहमे कब्जा कित्ती रियां चीजां रा दसवां हिस्सा दित्या।
\v 5 मूसा रिया व्यवस्था रे मुतावक लेवी रे वंशज यनि सै जे याजका रा पद पायें, तिन्हांजो हुक्म मिलीरा भई इस्राएली लोकां ते दशमांश ले यनि अपणे लोकां ते, हलाँकि चाये सै अब्राहमा रे वंशा ते ओ।
\v 6 पर मेलिकिसिदक, सै जे लेवी रे वंशा रा नीं था, फेरी बी अब्राहम ते दशमांश लेआ कने तिस्सो आशीष दित्ति तिसने जे परमेशरे वायदा कित्तिरा था।
\p
\v 7 अहें पक्का जाणाँ ये भई सै जे आशीष देआं सै आशीष पाणे औल़े ते महान आ।
\v 8 याजक सै जे दशमांश लें सै माहणु ये सै जे मरी जाये, पर मेलिकिसिदक इसते बी महान आ, काँह्भई पवित्रशास्त्र बोलां भई सै जिऊंदा।
\v 9 तां अहें ये बी बोल्ली सक्कां ये भई लेवी बी, सै जे दशमांश लें, तिन्हें बी मेलिकिसिदक जो अब्राहम रे जरिये दशमांश दित्या।
\v 10 काँह्भई ताहली जे मेलिकिसिदके लेवी रे पूर्वज अब्राहम ने भेंट कित्ती, तिस वगत लेवी पैदा नीं हुईरा था।
\s मेलिकिसिदका साई दुज्जा याजक
\p
\v 11 ये लेवीय याजका रे अधारा पर व्यवस्था इस्राएली लोकां जो दित्ति गई थी। हुण, जे लेवीय याजकां रा काम्म ठीक था, तां अलग तरह रे याजका रे प्रगट हुणे री जरूरत नीं थी, सै जे मेलिकिसिदक साई आ, पर हारून साई नींआ।
\v 12 काँह्भई ताहली जे याजका रा पद बदलया जां, तां व्यवस्था रा बी बदलना जरूरी आ।
\p
\v 13 अहें ये सारियां गल्लां समीह रे बारे च बोल्या राँये सै जे दुज्जे गोता रा, कने तिस गोता चते किन्हिये कदीं याजका साई बेदिया री सेवा नीं कित्तिरी।
\v 14 काँह्भई ये अहें जाणाँ ये भई अहांरा प्रभु यहूदा रे गोता रा था, कने इस गोता रे बारे च मूसे याजक पदा री कोई चर्चा नीं कित्ती।
\p
\v 15 मेलिकिसिदक साई इक दुज्जे याजका रे औणे ते ये होर बी साफ हुई जां,
\v 16 काँह्भई व्यवस्था रे हुक्मा रे मुतावक तिसजो याजक बणना था तिस तरिके ने यीशु याजक नीं बणया, पर अविनाशी जीवना रिया सामर्था रे जरिये याजक बणया।
\v 17 काँह्भई तिसरे बारे च परमेशर पवित्रशास्त्रा च ये गवाही देआं,
\q1 “तू मेलिकिसिदक याजका साई सदा काल रा याजक आ।”
\p
\v 18 इस तरिके ने मूसा री व्यवस्था निर्बल कने निष्फल हुणे रिया वजह ते परमेशर इस्सो हुण इस्तेमाल नीं करया राँ।
\v 19 (काँह्भई मूसा री व्यवस्था किसी गल्ला री सिद्धि नीं करी सक्की) पर हुण अहांले इक उत्तम आशा इ तिसरे जरिये अहें परमेशरा रे सामणे औआं ये।
\s नये महायाजका री महानता
\p
\v 20 होर परमेशरे बी तिस वगत कसम खाद्दि ताहली जे तिने यीशुये जो याजका साई बणाया,
\v 21 काँह्भई होर याजक त बिणा कसमा ते याजक बणाये गये, पर यीशु कसमा सौगी परमेशरा रिया तरफा ते नियुक्त कित्या गया, तिने जे तिसरे बारे च गलाया,
\q1 “हऊँ, प्रभु कसम खां,
\q2 भई तू युगानुयुगा रा याजक आ कने मांह अपणा मन कदीं नीं बदलना।”
\p
\v 22 इस खातर यीशु गारन्टी देआं भई नई वाचा पुराणिया वाचा ते उत्तम हूणी।
\v 23 होर इक फर्क आ, काँह्भई पैहले बौहत सारे याजक बणदे आये, पर सै सारे मरीगे कने याजका रा काम्म लगातार करी नीं पाये।
\v 24 पर यीशु युगां-युगां तक रैयां, इस वजह ने तिसरा याजक पद अटल आ।
\p
\v 25 इस खातर सै जे यीशुये रे जरिये परमेशरा ले औयें, सै तिन्हांरा पूरी तरह छुटकारा करी सक्कां, काँह्भई यीशु तिन्हां खातर विनती करने जो हमेशा जीवित आ।
\p
\v 26 इस खातर येढ़ा महायाजक अहां रियां जरूरतां जो पूरा कराँ, सै जे पवित्र, निष्कपट, कने निर्मल आ, कने पापियां ते लग आ, कने तिस्सो जे परमेशर स्वर्गा च लेईग्या।
\p
\v 27 कने दुज्जे महायाजकां साई यीशुये जो जरूरी निआं भई हर रोज पैहले अपणे पापां रे खातर कने फेरी लोकां रे पापां रे खातर बलिदान चढ़ाये; काँह्भई यीशुये अप्पूँजो बलिदान्ना रे रुपा च सारयां लोकां रे पापां खातर इक इ बार बलिदान चढ़ाया।
\v 28 काँह्भई मूसा री व्यवस्था तिस माहणुये जो महायाजक हुणे खातर नियुक्त कराँ इ सै जे सिद्ध नींआ, पर व्यवस्था ते बाद परमेशरे कसम खाईने अपणे पुत्रा जो नियुक्त कित्या कने तिसरा पुत्र युगां-युगां तक सिद्ध महांयाजक बणीरा।
\c 8
\s यीशु अहांरा महांयाजक
\p
\v 1 हुण सै जे गल्लां अहें गलाया रायें तिन्हां चते सब्बीं ते बड्डी गल्ल येई, भई अहांले येढ़ा महायाजक आ, सै जे स्वर्गा च परमेशरा रे महामहिमन संघासणा रे सज्जे पासे बैठिरा,
\v 2 कने सै जे महां पवित्र जगह कने स्वर्गा रे तिस सच्चे तम्बुये च  सेवा कराँ तिस्सो जे किसी माहणुये नीं पर प्रभुये खड़ा कित्तिरा।
\p
\v 3 काँह्भई हरेक महायाजक पापां रिया माफिया खातर भेंट कने बलिदान चढ़ाणे जो नियुक्त कित्या जां, इस वजह ते जरूरी आ, भई अहांरे महांयाजक (यीशुये) ले बी चढ़ाणे रे खातर किछ हो।
\v 4 कने जे मसीह धरतिया पर हुन्दा तां कदीं बी याजक नीं हुन्दा, काँह्भई मूसा रिया व्यवस्था रे मुतावक धरतिया पर भेंट चढ़ाणे औल़े याजक हाये।
\v 5 ये याजक सै जे काम्म कराँ ये सै सिर्फ स्वर्गा रिया चिज़ां री नकल कने परछाई ये। इस खातर ताहली जे मूसा तम्बू बनाणे जो त्यार था, तां परमेशरे तिस्सो ये चेतावनी दित्ति, “देख, सै जे नमुना तिज्जो पहाड़ा पर दस्या गईरा था, तिसरे मुतावक सब किछ बनाणा।”
\p
\v 6 पर हुण जो याजकां री सेवा यीशुये जो दित्ति गईरी सै पुराणे याजकां रिया सेवा ते बी बधीने इ, काँह्भई सै तिसा वाचा रा जे बिचौल़िया सै पुराणिया वाचा ते उत्तम आ कने उत्तम वायदयां पर अधारित आ।
\s नयी वाचा
\p
\v 7 काँह्भई जे, सै पैहली वाचा निर्दोष हुन्दी, तां दुज्जिया वाचा री जरूरत नीं हुन्दी।
\v 8 पर परमेशर लोकां पर दोष लाईने बोलां,
\q1 “प्रभु बोलां, देक्खा, सै दिन आया रां,
\q2 भई मांह इस्राएली लोकां ने कने यहूदा रे लोकां ने नई वाचा बन्हणी।
\q1
\v 9 ये वाचा तेढ़ी नीं हूणी, तेढ़ी जे मैं तिन्हांरे पूर्वजां सौगी तिस वगत बन्ही थी,
\q2 ताहली जे मैं तिन्हांरा हात्थ पकड़ीने तिन्हांजो मिस्र देशा ते निकाल़या था;
\q1 काँह्भई प्रभु बोलां, भई सै मेरिया वाचा रे प्रति विश्वास लायक नीं रै,
\q2 इस खातर मैं तिन्हांरी तरफ कोई ध्यान नीं दित्या।
\q1
\v 10 फेरी प्रभु बोलां, भई ये वाचा मांह औणे औल़े दिनां च इस्राएली लोकां ने बन्हणी,
\q2 भई मांह अपणी व्यवस्था तिन्हांरे मना च पाणी,
\q1 कने तिन्हां व्यवस्था अपणे दिलां च रखणी,
\q2 कने मांह तिन्हांरा परमेशर हूणा कने सै मेरे लोक हुणे।
\q1
\v 11 कने हरेक अपणे पड़ोसिये जो कने अपणे रिश्तेदारा जो ये शिक्षा नीं देंगा,
\q2 भई तू प्रभुये जो जाण,
\q1 काँह्भई छोट्टे ते बड्डे तकौ सब्बीं मिन्जो जाणी लेणा।
\q1
\v 12 काँह्भई मांह तिन्हांरे अपराध माफ करने,
\q2 कने तिन्हांरे पाप कदीं याद नीं करगा।”
\p
\v 13 काँह्भई परमेशरे इसाजो नई वाचा बोल्या इस खातर तिने पैहली वाचा जो पुराणा बणाया; कने सै जे चीज़ पुराणी कने कमजोर हुई जाईं सै जल्दी खत्म हुई जाणी।
\c 9
\s संसारिक तम्बू
\p
\v 1 हुण पैहलिया वाचा जो बणाये रखणे रे खातर लोकां जो किछ नियमा रे मुतावक परमेशरा री अराधना करनी थी, कने अराधना करने रे खातर धरतिया पर इक तम्बू बणाया गया था।
\v 2 तिस तम्बुये रे दो हिस्से थे पैहले हिस्से च दीपदान कने मेज था, कने भेंटा रियां रोटियां थिआं; तिस्सो पवित्रस्थान बोलां थे।
\p
\v 3 दुज्जा हिस्सा परदे रे पिच्छे था, तिस्सो जे परम पवित्रस्थान बोलां ये।
\v 4 तिसच खुशबुदार सामग्रिया जो जल़ाणे रे खातर सोने री बेदी, कने सोने ने मढ़ीरा वाचा रा सन्दूक था। इस सन्दूका च मन्ने ने भरीरा सोने रा बर्तण था, कने हारून रा सै सोठू था तिस पर जे पत्ते निकल़ीरे थे कने दो पत्थरा रियां पट्टियां थिआं तिन्हां पर जे परमेशरा रे हुक्म लिखिरे थे।
\v 5 सन्दूका रे ऊपर करुब\f + \fr 9:5 \fq करुब \ft यनि सोने रे फंगा औल़े प्राणिये री छबी\f* बणीरे थे सै जे परमेशरा रिया मौजूदगिया जो दस्सां थे। सै अपणे फंगा ने तिसा जगह पर छाया करी रां थे तित्थी जे पाप माफ कित्ते गये थे। पर हुण इन्हां गल्लां री चर्चा अहें बिस्तारा ने नीं करी सकदे।
\s संसारिक सेवा री सीमां
\p
\v 6 सब्बीं किजि रे इस तरिके ने त्यार हुणे ते बाद याजक तम्बुये रे पैहले हिस्से च हर रोज जाईने अपणिया सेवा रा काम्म कराँ थे,
\v 7 पर परमपवित्र स्थाना च सिर्फ महायाजक साल्ला च सिर्फ इक बार जां था। सै बिणा तिस खून्ना ते कदीं अन्दर नीं जान्दा था तिस्सो जे सै खुद अपणे जरिये कने लोकां रे जरिये अनजाणे च कित्‍तीरे पापां खातर परमेशरा जो भेन्ट चढ़ां था।
\p
\v 8 इस नियमा रे जरिये पवित्र आत्मा ये दस्सां भई तदुआं तकौ जे हल्तियें पैहला तम्बू खढ़िरा, तदुआं तक परमपवित्र जगह रा रस्ता दिखाई नीं देन्दा।
\v 9 ये सब अहांजो आज्ज के वगता रे बारे च किछ दस्सां ये; इस सारे रा मतलब येआ भई भेन्टां कने बलिदान तिन्हौं जे याजकें परमेशरा जो चढ़ाया, अराधना करने औल़े रिया अन्तरात्मा जो शुद्ध नीं करी सकदे।
\v 10 परमेशरा जो चढ़ाये जाणे औल़ियां चीजां त सिर्फ खाणे-पीणे कने कई तरह रियां शुद्धीकरण रियां विधियां नेई मतलब रखां। ये सिर्फ शारीरिक नियम ये, ये तदुआं तक लागू हुआं ये तदुआं तक जे परमेशर नया नियम नीं बणाई देन्दा।
\s मसीह रे लहूये री सामर्थ
\p
\v 11 पर ताहली जे मसीह अहांरा महायाजका बणीने आया, तां सै खरियां चीजां जो लेईने आया सै जे हुण मौजूद ईं। कने मसीह स्वर्गा च परमेशरा रिया हजूरिया च गया कने सै जगह इक बड़े कने सिद्ध तम्बुये साई सै जे माहणुआं रे हत्थां रा बणाईरा नींआ यनि सृष्टिया रा नींआ।
\v 12 बकरयां कने बछड़यां रे खून्ना जो लेईने मसीहे प्रवेश नीं कित्या था वल्कि हमेशा-हमेशा रे खातर भेन्टा रे रुपा च अपणे इ लहूये जो लेईने परमपवित्र स्थाना च प्रवेश हुया था। ये करने रे जरिये तिने अहांजो अहांरे पापां ते सदा खातर छडवाया।
\p
\v 13 काँह्भई ताहली जे बकरयां कने बछड़यां रा खून कने बच्छुये री स्वाह रा अपवित्र लोकां पर छिड़कया जाणा शरीरा री शुद्धता खातर तिन्हांजो शुद्ध कराँ,
\v 14 तां मसीह रा खून तिने जे अप्पूँजो अनन्त आत्मा रे जरिये परमेशरा रे सामणे निर्दोष बल़िया रे रुपा च चढ़ाया, तां अहां रिया अन्तरात्मा जो पापी कम्मां ते काँह नीं शुद्ध करगा? ताकि अहें जिऊंदा परमेशरा री सेवा करी सक्को।
\v 15 इस वजह ते मसीह नई वाचा रा बिचौल़िया, ताकि तिन्हांजो जे परमेशरा रे जरिये सद्दया गईरे, सै अनन्त आशीष पाई सक्को तिस राजे परमेशरे वायदा कित्तिरा था। काँह्भई पैहले वाचा रे अधीन कित्ते गईरे पापां ते तिन्हांजो अजाद कराणे रे खातर मसीह फिरौतिया रे रुपा च सै अपणे प्राण देई चुक्कीरा।
\p
\v 16 तित्थी तक जे बसीयता रा स्वाल आ, तां तिसरे खातर तिने जे तिस्सो लिखिरा, तिसरिया मौती जो साबित कित्या जाणा जरूरी आ,
\v 17 काँह्भई कोई बसीयत सिर्फ तांई काम्म कराँ इ ताहली जे तिसजो लिखणे औल़े री मौत हुई जांई। तदुआं तकौ जे बसीयत लिखणे औल़ा जिऊंदा रैयां, तदुआं तकौ बसीयत कम्मां री नीं हुन्दी।
\p
\v 18 इस इ खातर पैहली वाचा बी खून्ना रे जरिये इ बन्ही गई।
\v 19 काँह्भई ताहली जे मूसे इस्राएली लोकां जो व्यवस्था रा हर इक हुक्म सुणाया था, तां तिने बकरयां कने बछड़यां रे खून्ना जो पाणिये च मिलाया कने जूफा\f + \fr 9:19 \fq जूफा \ft ये इक छोट्टा डाल़ आ तिसरियां डाल़ियां यहूदी लोक खास त्योहारां पर खून छिड़कणे रे खातर इस्तेमाल कराँ थे।\f* रियां डाल़ियां तिस पर जे लाल ऊन बन्हीरी थी तिस्सो इस्तेमाल करीने व्यवस्था रिया कताबा पर कने सारयां लोकां पर छिड़की दित्या था।
\v 20 कने तिने बोल्या था, “ये तिसा वाचा रा लहू आ, तिसरा पालन करने रा हुक्म जे परमेशरे तुहांजो दित्तिरा।”
\p
\v 21 मूसे तिस इ तरिके ने तम्बू कने अराधना च काम्म औणे औल़ी हर चीज़ा पर लहू छिड़कया था।
\v 22 हकीकत च व्यवस्था रे मुतावक हरेक चीज़ा जो लहूये ने शुद्ध करना जरूरी आ। कने बगैर लहू बहाये किसी बी पापा री माफी नीं।
\s मसीह रे बलिदान्नां रे जरिये पापां री माफी
\p
\v 23 सै चीजां जे सिर्फ स्वर्गा रियां चीजां री नकल थिआं, जे तिन्हारा शुद्धीकरण इस तरिके रियां विधियां ने हुणे री जरूरत थी, तां खुद स्वर्गा रियां चिज़ां रे खातर इक उत्तम बलिदान्ना री जरूरत इ।
\v 24 मसीहे माहणुआं रे बणाईरे तिस परमपवित्र स्थाना च प्रवेश नीं कित्या, सै जे सच्चे परमपवित्र स्थाना री सिर्फ इक नकल थी। पर तिने त खुद स्वर्गा ची प्रवेश कित्तिरा ताकि हुण सै अहांरे खातर अप्पूँजो परमेशरा रे सामणे मौजूद करो।
\p
\v 25 यहूदी महायाजक हर साल जानबराँ रा लहू लेईने परमपवित्र स्थाना च प्रवेश कराँ, पर मसीहे अप्पूँजो बार-बार बलिदान चढ़ाणे खातर स्वर्गा च प्रवेश नीं कित्या,
\v 26 नैत फेरी मसीह जो संसारा रिया सृष्टिया तेई कई बार दुख सैहणे पौन्दे। पर हुण आखिरी वगता पर अपणे बलिदान्ना रे जरिये पापां रा अन्त करने रे खातर मसीह हमेशा-हमेशा जो इक इ बार प्रगट हुईगरा।
\p
\v 27 तियां जे माहणुये रे खातर इक बार मरना कने तिसते बाद न्याय रा सामना करना तैह आ,
\v 28 इस खातर तियां इ मसीह इक इ बार कई माहणुआं रे पापां जो दूर करने खातर बलिदान हुया था। कने सै पापां जो दूर करने रे खातर नीं, पर तिन्हां लोकां रा छुटकारा करने रे खातर मसीहे दोवारा औणा, सै जे तिसरा बेसब्रिया ने इन्तजार करया राँये।
\c 10
\s सिद्ध बलिदान
\p
\v 1 मूसा री व्यवस्था त औणे औल़ियां गल्लां री सिर्फ परछाई। पर तिसरा असली रुप निआं, इस खातर तिन्हां इक्को जेईयां बल़ियां रे जरिये तिन्हौं जे हर साल लगातार चढ़ाई जाईयां, तिन्हां लोकां जो सै जे परमेशरा ले अराधना करने खातर औआं ये तिन्हांजो कदीं बी सिद्ध नीं करी सकदियां।
\v 2 जे सै लोकां जो सिद्ध करी देन्दी तां बल़ि चढ़ाणा खत्म हुई जान्दा, काँह्भई तां अराधना करने औल़े इक्की बारिया च हमेशा खातर पवित्र हुई जान्दे। कने अपणे पापां रे खातर फेरी कदी अप्पूँजो अपराधी नीं समझदे।
\v 3 पर ये बल़ियां त हर साल लोकां जो अपणे पापां रे बारे च याद दिलां इयां।
\v 4 काँह्भई बकरयां कने बछड़यां रा लहू पापां जो कदीं दूर नीं करी सकदा।
\p
\v 5 इस खातर ताहली जे मसीह इस संसारा च औणे औल़ा था, तां तिने परमेशरा ने बोल्या,
\q बलिदान कने भेंट तैं नीं चाही,
\q1 पर तैं मिन्जो इक शरीर दित्तिरा।
\q2
\v 6 होम बल़ियां कने पाप बल़ियां ते तू खुश नींआ।
\q1
\v 7 तां फेरी मसीह ने बोल्या, हे परमेशर, तेरी इच्छा पूरी करने जो हऊँ येत्थी आ,
\q2 “तियां जे ये पवित्रशास्त्रा च मेरे बारे च लिखिरा।”
\p
\v 8 तिने पैहले बोल्या था, “बल़ियां कने भेन्टां, होम बल़ियां कने पाप बल़ियां नांत तू चाँह कने नांई तू तिसते खुश हुआं।” (हलांकि मूसा री व्यवस्था ये चाँई भई सै चढ़ाये जायें।)
\v 9 फेरी तिने बोल्या, “परमेशर, तेरी इच्छा पूरी करने जो हऊँ येत्थी आ।” तां परमेशर सारे पुराणे बलिदान्नां जो हटाईने तिन्हां रिया जगह पर मसीह रे बलिदान्ना जो रखां।
\v 10 इस खातर परमेशरा रिया इच्छा ते यीशु मसीह रे इक इ बार बलिदान चढ़ाये जाणे रे जरिये अहें पवित्र कित्ते गईरे।
\p
\v 11 हरेक याजक खड़ा हुईने हर रोज अपणे धार्मिक कम्मां जो पूरा कराँ। सै बार-बार इक जेईयां बल़ियां चढ़ां सै जे पापां जो कदी दूर नीं करी सकदियां।
\v 12 पर मसीहे अप्पूँजो पापां रे खातर बलिदान्ना रे रुपा च इक्को इ बार हमेशा खातर चढ़ाया, कने परमेशरा रे सज्जे पासे आदरा रिया जगह जाई बैट्ठया।
\v 13 कने तिस इ बगता ते मसीह इन्तजार करया राँ भई परमेशर तिसरे दुश्मणां जो तिसरे बशा च करी दो।
\v 14 काँह्भई मसीहे अप्पूँजो इक बार बलिदान करने रे जरिये तिन्हां लोकां जो शुद्ध कित्तिरा, सै जे परमेशरा रे प्रति समर्पित ये।
\p
\v 15 इसरे खातर पवित्र आत्मा बी अहांजो इस बारे च बोलां; पैहले सै बोलां,
\q1
\v 16 “प्रभु बोलां, मांह तिन्हांने औणे औल़े दिनां च सै वाचा जे बन्हणी सै येई भई,
\q2 मांह अपणी व्यवस्था तिन्हांरे मना च पाणी, कने तिन्हां व्यवस्था अपणे दिलां च रखणी।”
\q1
\v 17 सै ये बी बोलां, “तिन्हांरे पापां कने तिन्हांरे अधर्मा रे कम्मां जो
\q2 होर हुण मांह कदीं याद नीं रखणा।”
\p
\v 18 कने फेरी ताहली जे पाप माफ करी दित्ते गये, तां पापां रे खातर किसी बल़िया री कोई जरूरत नीं हुन्दी।
\s परमेशरा रे नेड़े जाओ
\p
\v 19 इस खातर हे मेरे साथी विश्वासियों, पूरे भरोसे ने अहें यीशुये रे लहूये रे जरिये स्वर्गा री परमपवित्र जगह च प्रवेश करी सक्कां ये।
\v 20 काँह्भई यीशुये पड़दे चींये हुईने यनि अप्पूँजो बलिदान करने रे जरिये अहांरे खातर इक नया कने जिऊंदा रस्ता खोलीत्या।
\v 21 कने काँह्भई हुण अहांले इक येढ़ा महान याजक आ, सै जे स्वर्गा च परमेशरा रे घराने रा अधिकारी आ।
\v 22 इस खातर औआ, अहें सच्चे दिला ने कने पूरे विश्वासा ने, अन्तरात्मा रे दोषा जो दूर करदे हुये, शुद्ध दिला ने कने अपणे शरीरा जो शुद्ध पाणिये ने धोकर परमेशरा रे सामणे जाईये।
\p
\v 23 औआ, अहें लगातार अपणिया आशा जो मजबूतिया ने थम्मी रखिये सै जे अहें अंगीकार कित्तिरा, काँह्भई अहें जाणाँ ये भई सै काम्म जे परमेशरे करने रे खातर वायदा कित्तिरा तिस्सो सै करगा।
\v 24 औआ अहें इस बारे च सोचिये भई कियां इक्की दूये जो, इक्की दूये रे प्रति प्यार जताणे कने मदद करने जो हिम्मत देईये,
\v 25 कने इक्की दूये सौगी कट्ठा हूणा नीं छड्डा, तियां जे किछ लोक कट्ठे नीं हुन्दे। पर इक्की दूये जो जादा ते जादा हिम्मत देन्दे रौआ; काँह्भई तुहें जाणाँ ये भई प्रभुये रे न्याय रा दिन जल़द औणे औल़ा।
\p
\v 26 काँह्भई सच्चाईया रा ज्ञान पाणे ते बाद बी जे अहें जाणी बुझीने पाप करदे रैं, तां फेरी पापां रे खातर कोई बलिदान बाकी निआं।
\v 27 पर इक इ गल्ल अहें करी सक्कां ये भई अहें परमेशरा रे न्याय रे दिना रा डरा ने इन्तजार करिये, जिस दिन परमेशरा अपणे दुश्मणां जो भड़कदिया अग्गी च भस्म करी देणा।
\p
\v 28 ताहली जे मूसा री व्यवस्था जो नीं मनणे औल़ा, दुईं या तिन्नां माहणुआं रिया गवाहिया पर, बिणा दया कित्ते मारी दित्या जां,
\v 29 तां सोच्चा भई इक्की माहणुये जो कितणी भयानक सजा मिलणी, सै जे परमेशरा रे पुत्रा ने नफरत कराँ, कने परमेशरा रिया वाचा रा लहू तिसरे जरिये जे सै पवित्र बणाया गया तिस्सो अपवित्र मन्नां, कने सै तिस आत्मा री बेज्जति कराँ तिसते जे तिने अनुग्रह पाईरा।
\p
\v 30 काँह्भई अहें जाणाँ ये भई ये परमेशरे बोल्या था, “पलटा लेणा मेरा काम्म आ, माह इ बदला लेणा।” कने फेरी ये भई “मांह इ अपणयां लोकां रा न्याय करना।”
\v 31 किसी रा जिऊंदे परमेशरा रिया सामर्था रे अधीन हूणा इक खतरनाक गल्ल इ।
\p
\v 32 पर तिन्हां शुरु रे दिनां जो याद करा ताहली जे खुशखबरिया पर विश्वास करने ते बाद तुहें बौहत दुख सैया, पर विश्वासा च मजबूत रै।
\v 33 कोई वगत था ताहली जे लोक, लोकां रे सामणे तुहांरा अपमान कराँ थे कने दुख देआं थे। कने कदीं तिन्हां सौगी जे येढ़ा बर्ताव कित्या जाया राँ था, तुहें तिन्हांरी मदद कित्ती।
\v 34 काँह्भई तुहें कैदियां सौगी दुख सैया, कने ताहली जे अधिकारियें तुहांरी सम्पत्ति जफ्त कित्ती थी तिस्सो बी तुहें खुशिया ने सैईल्या। काँह्भई तुहें जाणाँ थे भई तुहें सै सम्पत्ति पाईरी तिस राजे परमेशरे वायदा कित्तिरा, सै जे उत्तम इ कने हमेशा रे खातर इ।
\p
\v 35 इस खातर अपणी हिम्मत नीं छड्डा, काँह्भई जे तुहें लगातार हिम्मत रखगे तां तुहां बड्डा ईनाम पाणा।
\v 36 काँह्भई तुहांजो धैर्य रखणा जरूरी आ, ताकि परमेशरा री इच्छा जो पूरी करी सक्को कने वायदे रा ईनाम पाई सक्को।
\v 37 “काँह्भई तियां जे पवित्रशास्त्र बोलां,
\q बौहत इ थोड़े वगता च,
\q1 सै जे आया रां तिस औणा कने देर नीं करनी।
\q1
\v 38 पर मेरे धर्मी लोकां विश्वासा ते जिऊंदा रैहणां।
\q2 कने जे कोई पिच्छे हटि जाओ तां मांह तिन्हांते खुश नीं हूणा।”
\p
\v 39 पर अहें हटणे औल़यां चते नींये सै जे नाश हुई चुक्कीरे। पर अहें तिन्हां चते सै जे परमेशरा पर विश्वास कराँ ये कने छुटकारा पाई चुक्कीरे।
\c 11
\s बिश्वासा रे उदाहरण
\p
\v 1 जितने लोक परमेशरा पर विश्वास कराँ ये तिन्हांजो ये निश्चा भई तिसा चीज़ा री जे सै आशा करी राँये सै परमेशरा तिन्हांजो देणी, तिन्हांजो निश्चा भई सै चीज जे तिन्हें हल्तियें तक नीं देखी सै हकीकत च मौजूद इ।
\v 2 अहांरे पूर्वजां रा विश्वास इस तरिके रा था सिर्फ इस वजह ने परमेशर तिन्हांते खुश था।
\v 3 विश्वासा तेई अहें जाणाँ यें भई संसारा री सृष्टि परमेशरा रे वचनां रे जरिये हुई थी। इस खातर अहें जो बी देक्खां ये सै तिन्हां चीजां ते बणीरा तिस्सो जे अहें देक्खी नीं सकदे।
\p
\v 4 विश्वासा तेई आदम रे बेटे हाबिले कैना ते उत्तम बलिदान परमेशरा खातर चढ़ाया, कने विश्वासा रेई जरिये हाबिल जो परमेशरे धर्मी माहणुये रे रुपा च ग्रहण कित्या, काँह्भई परमेशर तिसरियां भेन्टां ते खुश हुया था; कने हलाँकि हाबिल मरी चुक्कीरा फेरी भीं विश्वास केढ़ा हूणा चाहिन्दा सै इस बारे च अहांजो सखां।
\p
\v 5 विश्वासा रे जरिये हनोक जिऊंदा स्वर्गा जो चक्कील्या गया इस खातर सै मरया नींआ, कने किसी जो बी सै मिलया नींआ, काँह्भई परमेशरे तिस्सो चक्की लरा था, कने तिसरे चक्के जाणे ते पैहले तिसरी ये गवाही दित्ति गई थी भई तिने परमेशरा जो खुश कित्तिरा।
\v 6 कने सिर्फ विश्वासा रे जरिये परमेशरा जो खुश कित्या जाई सक्कां; काँह्भई परमेशरा रे नेड़े औणे औल़े जो विश्वास करना चाहिन्दा भई सै हया, कने सै जे तिस्सो जाणने री कोशिश कराँ ये तिन्हांजो सै ईनाम देआं।
\p
\v 7 विश्वासा रे जरिये नूँह जो ताहली जे तिन्हां गल्लां री चेतावनी दित्ति गई सै जे तिने देक्खी तक नीं थिआं, तां तिने परमेशरा रा आदर करदे हुये तिसरे हुक्मा जो मन्नीने अपणे परिवारा जो बचाणे रे खातर इक जहाज बणाया था। अपणे विश्वासा रे जरिये तिने इस संसारा जो दोषी मन्नया कने इस खातर परमेशरे नूँह जो धर्मी घोषित कित्या, काँह्भई तिने परमेशरा पर विश्वासा कित्या।
\p
\v 8 विश्वासा रे जरिये इ ताहली जे परमेशरे अब्राहम जो येढ़िया जगह पर जाणे रे खातर सद्दया था, सै जगह जे बाद बिच वारिस रे रुपा च तिसजो मिलणी थी, हलाँकि सै ये जाणदा तक नीं था भई सै कित्ती जाया राँ, फेरी भीं तिने परमेशरा रा हुक्म मन्नया कने सै चली गया।
\v 9 विश्वासा रे जरिये इ तिसा जगह जो देणे रा वायदा जे परमेशरे तिस्सो कित्या था, तिस पर सै इक परदेसिये साई तम्बू बणाईने रैया। अब्राहमा सौगी तिसरा पुत्र इसहाक कने पोता याकूब बी तम्बुये च रै तिन्हे जे तिस वायदे जो परमेशरा ते पाया था।
\v 10 काँह्भई अब्राहम मजबूत निऊंआं औल़े नगरा च (स्वर्गा च) रैहणे रे खातर इन्तजार करया राँ था, तिस राजे रचणे औल़ा कने बनाणे औल़ा परमेशर आ।
\p
\v 11 विश्वासा ने सारा खुद बुढी हुणे पर बी गर्भ धारण करने री सामर्थ पाई; पर अब्राहमे\f + \fr 11:11 \fq अब्राहमे \ft यनिके ग्रीक भाषा च अब्राहम आया सारा ये स्पष्ट नींआ।\f* वायदा करने औल़े परमेशरा जो बफादार जाणया था।
\v 12 इस वजह ते तिस इक माहणुये ते सै जे मरने औल़ा था इतणे बंशज पैदा हुये भई सै अम्बरा रे तारयां कने समुद्रा रे कनारे रे रेता रियां कणियां साई अनगिणत ये।
\p
\v 13 ये सारे लोक तिन्हेंजे परमेशरा पर विश्वासा कित्या कने परमेशरा रे जरिये वायदा कित्ती रियां चीजां जो बगैर पाये मरीगे। पर सै दूरा तेई देखीने खुश हुये कने ये बी समझीगे भई अहें धरतिया पर परदेशी कने अंजाण ये।
\v 14 सै जे येढ़ियां गल्लां बोलां ये, सै ये दस्सां ये भई अपणे देशा रिया टोल़ा चे।
\v 15 कने तिस देशा ते जे सै निकल़ी आईरे थे, तिस देशा रे बारे च सै लगातार सोच्चे नींये, जे सै सोच्चे हुन्दे तां वापस चलीगरे हुन्दे।
\v 16 पर तिन्हें इक उत्तम यनि स्वर्गीय देशा च रैहणे री इच्छा कित्ती; इस खातर परमेशर तिन्हांरा परमेशर कहलाणे ते खुश था, काँह्भई परमेशरे तिन्हां खातर इक नगर त्यार कित्तिरा।
\p
\v 17 विश्वासा रे जरिये अब्राहमे परखे जाणे रे बगता च अपणे पुत्र इसहाका जो बल़िया खातर भेन्ट चढ़ाया। अब्राहमा जोई परमेशरे वायदा कित्या था फेरी बी सै अपणे इकलौते पुत्रा री बल़ि देणे जो त्यार था।
\v 18 हलाँकि परमेशरे तिसने बोल्या था, “इसहाका रे जरिये इ तेरा वंश जाणया जाणाँ।”
\v 19 काँह्भई अब्राहम ये समझी चुक्कया था भई परमेशरा च मूईरयां जो जिऊंदा करने री सामर्थ इ; इक तरिके ने तिने इसहाक जो मूईरयां चते जिऊंदा पाया।
\p
\v 20 काँह्भई इसहाके परमेशरा पर विश्वास कित्या, इस खातर तिने अपणे पुत्र याकूब कने एसाव जो आशीष दित्ति सै जे भविष्य च तिन्हांरे जीवना च पूरी हूणी थी।
\v 21 विश्वासा रे जरिये इ याकूबे मरदे बगत यूसुफा रे दुईं पुत्राँ चते इक्की-इक्की जो आशीष दित्ति, कने अपणे सोठुये रे सहारे मत्था टेक्कीने परमेशरा री अराधना कित्ती।
\v 22 विश्वासा रे जरिये इ यूसुफे, ताहली जे सै मरने औल़ा था, तां इस्राएली लोकां जो मिस्र देशा ते निकल़णे रे बारे च बोल्या, कने तिने अपणी हड्डियां जो अपणे सौगी ले जाणे रा हुक्म दित्या।
\p
\v 23 विश्वासा रे जरिये इ मूसा रे मौ-बुढ़यां तिस्सो जमणे ते बाद तिन्नां महीनयां तकौ लुकोई रखया, काँह्भई तिने देख्या भई बालक खास आ, कने सै राजे रे हुक्मा ते नीं डरे।
\v 24 विश्वासा रे जरिये इ मूसे बड्डे हुईने फिरौना रिया बेटिया रा पुत्र कहलाणे ते नां करी ती।
\v 25 इस खातर भई तिस्सो पापां च थोड़े इ दिनां रे सुख भोगणे ते परमेशरा रे लोकां सौगी दुख भोगणा जादा खरा लगया।
\v 26 मूसे सोच्चया भई मिस्र रे भण्डारा ते बड्डा धन पाणे ते मसीह रे खातर दुख सैहणा जादा कीमती आ, काँह्भई सै भविष्या च ईनाम पाणे री उम्मीद करी रां था।
\p
\v 27 तिने विश्वासा रे जरिये राजे रे गुस्से ते बिणा डरे मिस्र देशा जो छड्डीत्या। काँह्भई सै तियां जाया राँ था तियां जे भई सै परमेशरा जो देख्यारा था, तिस्सो जे कोई देक्खी नीं सकदा।
\v 28 विश्वासा रे जरिये इ मूसे इस्राएली लोकां जो फसह रे त्योहारा जो मनणे रा हुक्म दित्या कने दरवाजे रिया चौखटा पर भेड्डा रे बच्चे रा लहू छिड़कणे रा हुक्म दित्या, ताकि नाश करने औल़ा स्वर्गदूत इस्राएल रे पैहलौठयां पुत्राँ जो हाथ नीं लाओ।
\p
\v 29 विश्वासा रे जरिये इ इस्राएली लोक लाल समुद्रा चियें हुईने पारा जो चली गये, तियां जे सुकिया धरतिया परा ते; कने ताहली जे मिस्र देशा रे लोकें तेढ़ा इ करना चाहया, तां सब डुबी मरे।
\v 30 विश्वासा रे जरिये इ यरीहो नगरा री चार दीवारी, ताहली जे इस्राएली लोक सत्तां दिनां तक तिसरा चक्कर लाई चुक्के, तां सै थल्ले पई गई।
\v 31 विश्वासा रे जरिये इ राहाब वेश्या हुक्म नीं मनणे औल़यां सौगी नाश नीं हुई, काँह्भई तिसे भेदियां जो शान्तिया ने रखीरा था।
\p
\v 32 हुण होर हऊँ क्या बोलूं? काँह्भई मेरले वगत नींआ भई गिदोन, बाराक, शिमशोन, यिफतह, दाऊद, शमुएल, कने भविष्यवक्तयां रे बारे च गल्ल करूँ।
\v 33 इन्हें विश्वासा रे जरिये लड़ाई कित्ती कने राज जित्ते; न्याय ने राज कित्या; सै जे परमेशरे वायदा कित्तिरा था तिसजो पाया; तिन्हें शेराँ रे मुँह बी बन्द कित्ते,
\v 34 इन्हें अग्गी रियां लपटां जो ठण्डा कित्या; तलवारा ते बचीगे, हलाँकि सै कमजोर थे फेरी बी तिन्हें ताकत पाई; लड़ाईयां च सै वीर निकले; कने तिन्हें दुश्मणां रियां फौजां जो मारीने नठाया। ये सारा किछ तिन्हांरे विश्वासा रेई जरिये हुया।
\p
\v 35 विश्वासा रे जरिये किछ जनानें अपणे मूईरयां रिस्तेदाराँ जो फेरी भीं जिऊंदा पाया। पर कितणे त विश्वासा जो नीं छडणे रिया वजह ते जेल्ला च मार खान्दे-खान्दे मरीगे कने जेल्ला ते अजाद नीं हूणा चाये, ताकि सै बौहत अच्छा जीवन पाई सक्को, ताहली जे सै मूईरयां चते जिऊंदा हुणे।
\v 36 किछ लोकां रा त मजाक बणाया गया था; कने कोड़े खाये जबकि किछ होर लोक बन्हे गये, कने किछ लोकां जो जंजीरा ने जकड़ीने जेल्ला च पाई दित्या गया।
\v 37 किछ लोकां जो पत्थर मारे गये; तिन्हौं आरयां ने चीरेने दो फाड़ करित्या गया; किछ लोक तलवारां ने मारे गये; सै जे गरीब थे तिन्हांजो कष्ट दित्ते गये कने तिन्हांने बुरा व्यवहार कित्या गया। सै भेड बकरियां रियां खाल्लां ओडीने इखा-उखा भटकदे रै;
\v 38 सै जंगलां, कने पहाड़ां, कने गुफां च, कने धरतिया रियां दराराँ च भटकीने छुपीरे रै। ये लोक इतणे अच्छे थे भई संसार इन्हां लोकां रे लायक नीं था।
\p
\v 39 विश्वासा रे जरिये इ इन्हां सब्बीं रे बारे च खरी गवाही दित्ति गईरी, तां बी तिन्हांजो वायदा कित्ती रियां चीज़ नीं मिली।
\v 40 काँह्भई परमेशरे अहां खातर पैहले तेई इक अच्छी योजना बणाई थी। तिसरा मकसद ये था भई सै सिर्फ अहां सौगी सिद्ध बणो।
\c 12
\s धैर्य री बुलाहट
\p
\v 1 इस वजह ते ताहली जे बौहत लोकां रे विश्वासा रियां गवाहीयें अहांजो इतणे बड्डे बद्दल़ा साई घेरीरा ओ, तां औआ, हरेक रोकणे औल़ियां चिज़ां कने उलझाणे औल़यां पापां जो दूर करीने, तिसा दौड़ा च जे अहां दौड़णा तिसाजो धैर्य ने दौड़िये।
\v 2 सै जे अहांजो विश्वासा रिया तरफा लेई जां कने अहांरे विश्वासा जो सिद्ध करने औल़े यीशुये रिया तरफा देखदे रैं। तिने जे तिसा खुशिया खातर सै जे औणे औल़े दिनां च मिलणे औल़ी थी, बेज्जतिया री परवाह नीं करीने क्रूसा री मौत सही ली, कने परमेशरा रे संघासणा रे सज्जे पासे आदरा रिया जगह जाई बैट्ठया।
\s परमेशर पिता रे जरिये ताड़ना
\p
\v 3 इस खातर यीशुये रे उदाहरणा पर ध्यान देआ भई तिने जे पापियां रे जरिये दित्तिरे बौहत दुखां जो कने नफरता जो सहन करील्या, ताकि तुहें उदास हुईने हिम्मत नीं हारी दो।
\p
\v 4 तुहें अप्पूँजो बचाणे रे खातर पापा रे खिलाफ लड़दे हुये हुण तक तिसा सीमा तक नीं सहन करना पैया भई तुहांजो खून बहाणा पया।
\v 5 कने तुहें तिस उत्साह रियां गल्लां जो भुल्ली गरे, सै जे परमेशरे तुहांजो अपणे बच्चे साई बोल्ली रियां,
\q1 “मेरे बच्चे, ताहली जे प्रभु तुहांजो दस्सो भई तैं गल़ती कित्ती, तां तिस सुधारा जो हल्की गल्ल नीं समझ।
\q2 कने ताहली जे प्रभु तिज्जो थिड़को तां हिम्मत नीं हार।
\q1
\v 6 काँह्भई प्रभु तिसने जे प्यार कराँ, तिसजो सुधाराँ बी आ,
\q2 कने तिस्सो जे सै अपणा बच्चा मन्नी लेआं, तिस्सो सुधारने रे खातर सजा बी देआं।”
\p
\v 7 तुहें पिता री दित्तिरी सजा समझीने इन्हां दुखां जो सहन करी लौआ; तियां जे इक पिता बच्चे ने बर्ताव कराँ तियां इ परमेशर तुहांजो अपणे बच्चे जाणीने तुहांजो बर्ताव कराँ। येढ़ा कोई बच्चा नींआ तिसजो जे सुधारने रे खातर पिता सजा नीं देन्दा ओ।
\v 8 जे परमेशर तुहांजो नीं सुधारो तियां जे सै अपणे बच्चे जो सुधाराँ, तां तुहें परमेशरा रे असली बच्चे नींये पर अबैध बच्चे साई ये।
\p
\v 9 फेरी ताहली जे अहांरा संसारिक पिता बी अहांजो सुधारने रे खातर सजा देआं, फेरी बी अहें तिसरा आदर कराँ ये। तां ये अहांरे खातर होर बी जादा जरूरी आ, भई परमेशर सै जे अहांरा आत्मिक पिता तिसरे सुधारा जो अहें ग्रहण करी लो ताकि अहें जिऊंदा रौ।
\v 10 अहांरे संसारिक पिता त अपणिया सोच्चा रे मुतावक तियां जे तिन्हांजो ठीक लगां था, थोड़े दिनां रे खातर अहांजो सुधाराँ थे, पर परमेशर त अहां रिया भलाईया रे खातर अहांजो सुधाराँ ताकि अहें बी तिस साई पवित्र हुईजो।
\p
\v 11 जिस वगत सै अहांजो सुधाराँ ये तिस वगत सै सुधार अहांजो ठीक नीं लगदा, वल्कि बुरा लगां, तां बी सै जे सुधारा जो सैहन्दे-सैहन्दे पक्के हुईगरे, बाद बिच तिन्हांजो शान्ति कने धार्मिकता रा ईनाम मिलां।
\s उपदेश कने चेतावनी
\p
\v 12 इस खातर अपणे थक्कीरे हत्थां जो ऊपर चक्का कने अपणे कम्बदे हुये गोडयां जो मजबूत करा।
\v 13 कने सिधे रस्ते पर चलदे रौआ ताकि लंगड़ा कने कमजोर तुहांरे पिछे-पिछे चलदे हुये भटकी नीं जाओ, पर मजबूत हुईजो।
\p
\v 14 सब्बीं ने शान्तिया ने रैहणे, कने पवित्र हुणे रे खातर हर तरह री कोशिश करदे रौआ, काँह्भई पवित्रता ते बिणा कोई प्रभुये जो कदीं बी नीं देखी सकदा।
\v 15 कने ध्यान रखा, येढ़ा नीं ओ भई कोई परमेशरा रे अनुग्रह ते छुटी जाओ, या अविश्वासा री कड़वी जड़ तुहांरे बिच फुटी जो कने अपणे जहरा रे जरिये बौहत सारे लोकां जो दुख देओ कने अशुद्ध बणाये।
\v 16 येढ़ा नीं हो भई कोई माहणु व्यभिचारी, या अब्राहम रे पोते एसाव साई अधर्मी हो। काँह्भई एसाव पैहलौठा था कने तिसले पैहलौठा होणे रे सारे अधिकार थे, पर तिने अपणे जन्म सिद्ध अधिकारा जो हल्का समझीने इक्की वगता रे खाणे रे खातर अपणे छोट्टे भाईये याकूब जो बेच्चीत्या।
\v 17 तुहें त जाणाँ ये भई बाद बिच ताहली जे तिने पिता री आशीष पाणी चाई, तां तिस्सो नीं मिली, हलाँकि सै रोया तियां जे अपणियां गल़तियां जो सुधारने रे खातर इक मौका पाणे री कोशिश करया राँ था फेरी बी तिस्सो सै आशीष नीं मिली।
\p
\v 18 तुहें लोक सिनै पहाड़ा साई असली पहाड़ा ले नीं आये तित्थी जे आग्ग जल़ीरी थी कने काल़ी घटा रैहन्दी थी, तित्थी जे अन्धकार कने आन्धी थी। कने इस्राएल रे लोक परमेशरा ते व्यवस्था पाणे रे खातर येढ़ि जगह च गये।
\v 19 कने नां तुहें येढ़िया जगह च आये तित्थी तुहें तुरहिया री अवाज़ सुणी कने बोलणे औल़े री येढ़ि भारी अवाज़ सुणी तिसरिया वजह ने सुणने औल़यां येढ़ि विनती कित्ती ओ, भई तिन्हांने होर गल्लां नीं करो।
\v 20 येढ़ा तिन्हें इस खातर बोल्या, काँह्भई सै परमेशरा रे हुक्मा जो सहन नीं करी पाये ताहली जे परमेशरे तिन्हांने ये बोल्या, “जे कोई पशु बी पहाड़ा जो छुओ तां तिस्सो पत्थर मारीने मारी दित्या जाओ।”
\v 21 कने सै दर्शण येढ़ा डरावना था भई मूसे बी येई गलाया, “हऊँ डरा रे मारे थर-थर कम्बया राँ।”
\p
\v 22 पर तुहें सिय्योन रे पहाड़ा पर आईगे सै जे जिऊंदा परमेशरा रा स्वर्गीय यरूशलेम नगर आ कने तित्थी अनगिणत स्वर्गदूत खुशिया रा त्योहार मनायें।
\v 23 कने तुहें परमेशरा रे पैहलौठे बच्चे रिया कलीसिया च आईगरे, तिन्हारे नौं जे स्वर्गा च लिखे गईरे। ये धर्मी लोकां री आत्मा इ सै जे हल्तिये स्वर्गा चे, कने तिन्हांजो सिद्ध कित्या गया कने तुहें खुद परमेशरा ले आईगरे सै जे सारियां गल्लां रा न्याय करने औल़ा।
\v 24 तुहें यीशुये ले आई चुक्कीरे सै जे परमेशर कने लोकां रे बिच्चा रा नईया वाचा रा बिचौल़िया, कने छिड़कावा रे तिस लहूये रे नेड़े आईगरे सै जे हाबिल रे लहूये ते बड्डे वायदे कराँ।
\p
\v 25 सावधान रौआ, भई तुहें परमेशरा ते मुँह नीं फेरा सै जे तुहांजो गल्लां कराँ, काँह्भई जे इस्राएल रे लोक सजा ते नीं बचे ताहली जे तिन्हें इसा धरतिया च रैहन्दे हुये मूसा रियां गल्लां ते मुँह फेरील्या था, तां सच्चीजो अहें बी नीं बची सकदे, जे अहें तिस परमेशरा ते मुँह फेरगे सै जे स्वर्गा ते अहांने गल्लां कराँ।
\v 26 ताहली जे परमेशरे सिनै पहाड़ा पर खड़ा हुईने गल्लां कित्तियां, तां तिसरिया अवाज़ा ते धरती हिलाई गई पर हुण तिने ये वायदा कित्तिरा भई, “इक बार फेरी मांह नां सिर्फ धरतिया जो, पर अम्बरा जो बी हिलाई देणा।”
\p
\v 27 कने ये गल्ल भई, “इक बार फेरी” इसा गल्ला जो दस्सां भई बणाई हुई चीजां हिल्ली जाणियां, कने सै हटाई दित्ति जाणियां ताकि सै चीजां जे हिलाई नीं जाई सकदियां सै अटल रैहणियां।
\v 28 इस खातर अहांजो सै राज जे मिलीरा सै हिलाया नीं जाई सकदा, इसा गल्ला रे खातर अहें परमेशरा रा धन्यवाद कराँ ये। कने ईज्जत कने डरा ने परमेशरा री येढ़ि अराधना कराँ ये, तिसते जे परमेशर खुश हुआं।
\v 29 काँह्भई अहांरा परमेशर भस्म करने औल़िया अग्गी साई आ।
\c 13
\s मसीही जीवन जीणे रे निर्देश
\p
\v 1 इक दूये जो भाई-भैणा साई प्यार करदे रौआ।
\v 2 अंजाण लोकां रा आदर करना नीं भूल्ला, काँह्भई येढ़ा करने रे जरिये किछ लोकें अनजाणे च स्वर्गदूतां रा आदर कित्तिरा।
\v 3 कैदियां रे प्रति तुहांरा व्यवहार येढ़ा ओ भई मन्नो तुहें खुद तिन्हां साई जेल्ला च ओ, कने तिन्हांने जे बुरा बर्ताव हुया राँ तिन्हांजो ये मन्नीने याद करा भई तुहां सौगी ये बुरा बर्ताव हुया राँ।
\v 4 ब्याह रा सब्बीं रे जरिये आदर हूणा चाहिन्दा, कने इक पति-पत्निया जो इक्की दूये रे इलावा किसी दुज्जे ने सम्बन्ध रखणा ठीक नींआ, काँह्भई परमेशर व्यभिचारियां, कने परस्त्रीगामियां रा न्याय करगा।
\v 5 अपणे जीवना जो धन-दौलता रे लालचा ते दूर रखा, कने जो किछ तुहांले आ तिस पर सन्तुष्ट रौ; काँह्भई परमेशरे खुद बोलीरा, “मांह तिज्जो कदीं मनीं छडणा, नां कदीं तिज्जो त्यागणा।”
\v 6 इस खातर अहें निडर हुईने बोलां ये, “प्रभु मेरा मदद करने औल़ा, मांह नीं डरना; माहणु मेरा क्या करी सक्कां?”
\p
\v 7 सै जे तुहांरे अगुवे, कने तिन्हे जे तुहांजो परमेशरा रा वचन सुणाई रा, तिन्हांजो याद रखा; कने ध्याना ने सोच्चा भई सै किस तरिके रा जीवन जीये कने मरे कने तियां जे तिन्हे विश्वासा कित्या था तिस इ तरिके रा विश्वास तुहें बी दस्सा।
\v 8 यीशु मसीह कल कने आज्ज कने युगां-युगां तकौ इक्को जेआ इ हाया यनि सै कदीं नीं बदलदा।
\v 9 लग-लग किस्मा रे विचित्र उपदेशां ते नीं भरमाये जाओ, काँह्भई तुहांरे मना रे खातर ये बधिया भई सै परमेशरा रे अनुग्रह रे जरिये मजबूत बणे, नां की खाणे रे बारे च नियमां रा पालन करने रे जरिये। काँह्भई जितने लोक इस नियमा रा पालन कराँ ये सै अपणे खातर किछ बधिया नीं करदे।
\v 10 याजको सै जे यहूदियां री अराधना रियां जगह च सेवा कराँ ये तिन्हांजो प्रशंसा रे किसी बी बलिदान्ना च हिस्सेदार हुणे रा कोई अधिकार नींआ, तिस्सो जे अहें अपणिया बेदिया पर देआंये।
\v 11 काँह्भई तिन्हां पशुआं रा लहू जे महायाजक पाप बल़िया खातर परमपवित्र जगह च लेई जां, तिन्हां पशुआं रा शरीर डेरे ते बाहर जल़ाया जां।
\p
\v 12 इसा वजह ते, यीशुये बी लोकां जो अपणे इ लहूये रे जरिये पवित्र करने खातर यरूशलेम नगरा ते बाहर दुख सैया कने मरया।
\v 13 इस खातर औआ, यहूदी रीति-रिवाजां जो छड्डिने यीशुये पर विश्वास करिये कने तिस साई दुख कने निंध्या सैईये।
\v 14 काँह्भई ये संसार अहांरा पक्का घर नींआ, पर अहें येढ़े घरा जो पाणे री उम्मीद कराँ ये सै जे भविष्य च अहांरा हूणा।
\p
\v 15 इस खातर अहें यीशुये रे जरिये लगातार स्तुति रुपी बलिदान परमेशरा जो भेन्ट करिये, यनि ताहली जे अहें अपणे शब्दां रे जरिये अंगीकार कराँ ये भई यीशु अहांरा प्रभु आ।
\v 16 भलाई करना कने इक्की दूये री मदद करना नीं भूल्लो, काँह्भई परमेशर येढ़े बलिदान्नां ते खुश हुआं।
\p
\v 17 अपणे अगुवेयां रा हुक्म मन्नो कने तिन्हांरे अधीन रौ, काँह्भई ये तिन्हांरा फर्ज आ भई सै तुहांरे प्राणां री पहरेदारी करो, काँह्भई तिन्हांजो तुहांरे बारे च परमेशरा जो हिसाब देणे पौणा। जे तुहें तिन्हांरा हुक्म मनगे तां तिन्हां अपणा काम्म खुशिया ने करना, जे तुहें नीं मनगे तां तिन्हां दुखा ने करना, तां तुहांजो कोई फायदा नीं हूणा।
\v 18 अहांरे खातर प्राथना करदे रौआ, काँह्भई अहांजो भरोसा भई अहांरी अन्तरात्मा शुद्ध इ, कने अहें अपणिया जिन्दगिया री हरेक गल्लां च परमेशरा जो आदर देणा चाँये।
\v 19 प्राथना करने खातर हऊँ तुहांजो होर बी विनती कराँ भई हऊँ जल़द तुहांले फेरी आई सक्कूँ।
\p
\v 20 कने शान्ति देणे औल़ा परमेशर सै जे भेड्डां रा महान रखवाला यनि मसीह यीशु, अहांरे प्रभुये जो अनन्त वाचा रे लहूये रे जरिये मूईरयां चते जिऊंदा कित्या,
\v 21 तुहांजो हरेक भले कम्मां च सिद्ध करो, तिसते जे तुहें परमेशरा री इच्छा जो पूरा करी सक्को, सै जे किछ परमेशरा जो खुश कराँ तिस्सो यीशु मसीह रे जरिये अहां च करो। कने मसीह री महिमा युगां-युगां तकौ हुन्दी रौ। आमीन।
\p
\v 22 मेरे साथी विश्वासियो, हऊँ तुहांजो विनती कराँ भई इस उपदेशा रियां गल्लां जो मैं तुहांजो हौंसला देणे रे खातर लिखिरा धैर्य ने सुणी लौआ, काँह्भई ये चिट्ठी सै जे मैं लिखिरी ये बौहत लम्बी नीं।
\v 23 तुहें ये जाणा भई तिमुथियुस अहांरा साथी विश्वासी जेल्ला ते छुट्टी गरा कने जे सै येत्थी छोड़े आओ, तां मांह तिसने सौगी आईने तुहांजो मिलणा।
\v 24 अपणे सब अगुवेयां जो कने सब पवित्र लोकां जो अहांरा नमस्कार बोल्यों। इटली देशा रे विश्वासी तुहांजो नमस्कार बोलां ये।
\v 25 तुहां सब्बीं पर परमेशरा रा अनुग्रह हुन्दा रौ। आमीन।
