\id JAS Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\toc3 याकू.
\mt1 याकूब
\c 1
\s नमस्कार
\p
\v 1 हऊँ याकूब, परमेशर कने प्रभु यीशु मसीह रा दास आ। हऊँ ये चिट्ठी यहूदी मसीह विश्वासियां रे बारा गोत्राँ जो लिखिराँ सै जे सारे संसारा च खिण्डीरे।
\s विश्वास कने बुद्धीमानी
\p
\v 2 मसीह च मेरे विश्वासी भाईयो तुहां सब्बीं जो मेरा नमस्कार! ताहली जे तुहां पर कई तरह री मुशीवतां आओ, तां इस्सो बड़े मजे री गल्ल समझयों,
\v 3 काँह्भई तुहें जाणाँ ये भई ताहली जे तुहांरा विश्वास परीक्षां च पास हुई जां, तां परखे जाणे ते सैहण शक्ति पैदा हुआं इ।
\p
\v 4 पर सैहण शक्तिया जो अपणा पूरा काम्म करने देआ भई आत्मिकता च तुहें पूरे तरिके ने परिपक्व हुईजो कने तुहां च किसी बी गल्ला री कोई बी कमी नीं रौ।
\v 5 पर जे तुहां चते किसी च बुद्धिया री कमी हो, तां सै परमेशरा ते प्राथना करो, तिस्सो सै मिलणी; काँह्भई सै सारयां जो खुशी-खुशी पूरे दिला ते देआं।
\p
\v 6 पर ताहली जे सै मंग्गो, सै विश्वासा ने मंग्गो कने थोड़ा जेआ बी शक नीं करो काँह्भई तिस्सो जे शक हुआं सै समुद्रा रिया तिसा लैहरा साई आ सै जे हवा ने उट्ठां इ कने कम्बां इ।
\v 7 येढ़ा माहणु ये नीं समझो, भई तिस्सो प्रभुये ते किछ मिलणा,
\v 8 तिस माहणुये रा मन दुविधा च फसीरा रैयां, सै अपणे सारे कम्मां च टिक्कीरा नीं रैहन्दा।
\s गरीबी कने अमीरी
\p
\v 9 सै विश्वासी जे गरीब ये सै इस खातर गर्व करो काँह्भई परमेशर तिन्हांजो खास समझां।
\v 10 कने अमीर लोकां जो ये गर्व करना चाहिन्दा ताहली जे परमेशर तिन्हांजो नम्र बणां, काँह्भई सै कने तिसरा धन घा पर खिलणे औल़े फूल्ला साई झड़ी जाणा।
\v 11 जियां जे सूरज कड़कड़ान्दी धूप लेईने सिराँ कने डाल़ियां जो सकोई देआं, तिन्हारे फुल कने पत्तियां झड़ी जायें कने तिसरी खूबसूरती खत्म हुई जाईं। तियां इ अमीर लोकां बी अपणे कम्मा रिया दौड़-धूपा च खत्म हुई जाणा।
\s परख कने प्रलोभन
\p
\v 12 परमेशर तिसजो आशीष देआं सै जे मुशिबतां च अटल रैयां काँह्भई परीक्षां च खरा उतरने ते बाद तिस अनन्त जीवना रा मुकट पैहनणा, तिस्सो जे परमेशरे अपणे प्यार करने औल़यां जो देणे रा वायदा कित्तिरा।
\v 13 ताहली जे किसी री परीक्षा हुआं इ तां सै ये नीं बोल्लो, भई “परमेशर मेरी परीक्षा करी रां, काँह्भई बुरियां गल्लां ते परमेशरा री परीक्षा नीं हुई सकदी, कने नांई सै किसी री परीक्षा अप्पूँ लेआं।
\v 14 पर हर कोई अपणी बुरियां इच्छां च फसीने परीक्षां च पौंआ।
\v 15 फेरी बुरियां इच्छां गर्भवति हुईने पापा जो पैदा कराँ इ कने ताहली जे पाप बडा हुई जां, तां सै मौती जो जन्म देआं।
\v 16 इस खातर मेरे प्यारे साथी विश्वासियो, धोखा देखां खान्दे।
\v 17 काँह्भई हर इक खरा कने हर इक उत्तम बरदान समाणा रियां जोतियां रे बनाणे औल़े परमेशर अहांरे पिता रिया तरफा तेई मिलां। परमेशर सदा इक्को जेआ रेआं कने सै छौंवा साई कदीं नीं बदलदा।
\v 18 तिने अपणिया इ इच्छा ते अहांजो सच्चे वचना रे जरिये नया जीवन दित्या, ताकि अहें तिसरी बणाई रियां सारियां चिज़ां च पैहले फल़ा साई ओ।
\s सुणना कने करना
\p
\v 19 “मसीह च मेरे प्यारे साथी विश्वासियो, ये गल्ल तुहें जाणी लो, हर इक माहणु परमेशरा रे सच्चे बचना जो सुणने च दिलचस्पी दसणे औल़ा कने बोलणे च कने गुस्सा करने च धीमा हो।
\v 20 इस खातर भई जो किछ परमेशरा रिया नज़राँ च ठीक आ सै सब तुहांरे गुस्से च नीं कित्या जाई सकदा।
\v 21 इस खातर तुहांरे जीवना च सै जे गन्दगी कने बुराई, तिन्हांजो दूर करीने तुहांरे मनां च सै जे परमेशरा रा वचन बाहीरा तिसजो नम्र हुईने ग्रहण करदे जावा; सै जे तुहांरे प्राणा जो बचाई सक्कां।
\v 22 पर परमेशरा रे वचना पर चलने औल़े बणा, नां भई सिर्फ तिस्सो सुणने औल़े, जे सिर्फ तुहें सुणने औल़े इ हाये, तां खुद अप्पूँजो धोखा देई कराँ ये।
\v 23 काँह्भई सै जे कोई वचना रा सुणने औल़ा ओ कने तिस पर चलने औल़ा नींआ, तां सै तिस माहणुये साई आ सै जे अपणे मुँआं जो शीशे च देक्खां।
\v 24 सै खुद अप्पूँजो त ठीक ढंगा ने देक्खां, पर ताहली जे तित्थी ते चली जां तां इकदम भुल्ली जां भई केढ़ा दिखीराँ था।
\v 25 पर सै जे परमेशरा रिया तिसा उत्तम व्यवस्था जो नेड़े ते देखां, तिसते जे अजादी मिलां इ कने तिसरा इ पालन बी करदा रैयां कने सुणीने तिस्सो बिणा भुल्ले अपणे व्यवहारा च उतारदा रैआं, सैई अपणयां कम्मां रे खातर आशीषित हूणा।”
\s भगतिया रा सच्चा रस्ता
\p
\v 26 जे कोई माहणु अप्पूँजो धर्मी समझां कने अपणिया जीभा पर लगाम नीं लगान्दा, तां सै धोखे चा, तिसरी सै भगती किसी कम्मा री नीं।
\v 27 अहांरे परमेशर कने पिता रे सामणे सच्ची कने शुद्ध भगती सैई तिसच जे अनाथां कने विधवां री तिन्हांरे दुख तकलीफां च मदद करो, कने खुद अप्पूँजो कोई संसारिक कलंक नीं लगणे दित्या हो।
\c 2
\s सब्बीं ने प्यार करा
\p
\v 1 मेरे साथी विश्वासियो, तुहें अहांरे महिमावान प्रभु यीशु मसीह रे चेले हुणे रिया वजह ने तुहां च कोई भेद-भाव नीं ओ।
\v 2 कल्पना करा भई तुहांरिया कलीसिया च जे इक माहणु सोने री गुट्ठी कने मैहंगे कपड़े पैहनीने आओ, कने इक गरीब माहणु बी मैले-कुचैले कपड़े पैहनीने आओ।
\v 3 जे तुहें अमीर माहणुये जो, “अच्छा आदर कने बैठणे जो खरी जगह दें,” कने तिस गरीब माहणुये जो बोल्लो, “तूं येत्थी खढ़िरा रै,” या “मेरे चरणां च बैठ।”
\v 4 तां क्या इसते साफ-साफ भेद-भाव नीं दिखदा भई तुहांरे विचार कितणे खराब ये?
\p
\v 5 मेरे प्यारे साथी विश्वासियो, ध्याना ने सुणा, क्या परमेशरे तिन्हां लोकां जो नीं चुणीरा, सै जे संसारा रिया नजरां च गरीब ये, ताकि सै विश्वासा च अमीर हुई जो कने तिस राज्जा रे बारस बणो, तिसजो जे परमेशरे अपणयां भगतां जो देणे रा वायदा कित्तीरा?
\v 6 तां बी तुहें गरीबां री बेज्जति कराँ ये। तुहें जाणां ए भई ये अमीर लोक इ हाए सै जे तुहां पर अत्याचार करां ए। सैई सै जे तुहांजो कचैहरियां च जबरदस्ती घसीटी ने नीं लेई जाएं?
\v 7 क्या ये सैई लोक नींये, सै जे मसीह रे तिस उत्तम नौआं री निंध्या कराँ ये, सै जे तुहांजो दित्तिरा?
\p
\v 8 तां बी जे तुहें पवित्रशास्त्रा ते मिलणे औल़े वचना रा सच्चमुच पालन कराँ ये, भई “अपणे पड़ेसिये ने अप्पूँ साई प्यार करा” तां तुहें ठीक कराँ ये।
\v 9 पर जे तुहें भेद-भाव कराँ ये, तां तुहें पाप कराँ ये; कने परमेशरा री व्यवस्था तुहांजो गुनाहगार साबित कराँ इ।
\p
\v 10 काँह्भई सै जे कोई इक्की हुक्मा जो छड्डिने सारिया व्यवस्था रा पालन कराँ, तिस माहणुये साई आ तिने जे सारिया व्यवस्था जो नीं मन्नया।
\v 11 सैई परमेशर तिने जे बोल्या था, “तू व्यभिचार नीं करयां” ये बी गलाया था, “तू हत्या नीं करयां।” इस खातर जे तुहें व्यभिचार नीं करदे पर हत्या कराँ ये तां बी तुहें परमेशरा रिया व्यवस्था जो तोड़ने औल़े हुये।
\p
\v 12 इस खातर ताहली जे तुहें किछ बोलां ये या कराँ ये, ये आद रखयां भई तुहांरा इन्साफ तिस नियमा ने हूणा सै जे अहांजो अजाद कराँ।
\v 13 इस खातर जे तुहें दुज्यां पर दया नीं करदे, तुहां पर बी दया नीं किति जाणी; जे तुहें दुज्यां रे प्रति दयालु रै, तां परमेशरा तुहांरे खातर बी दयालु रैहणा ताहली जे तिस न्याय करना।
\s विश्वास कने अच्छे काम्म
\p
\v 14 मेरे प्यारे साथी विश्वासियो, जे तुहां चते कोई प्रभु यीशु मसीह पर विश्वास करने रा दावा कराँ ये पर तिसले कोई काम्म नींआ, तां तिसरा विश्वास बेकार आ, तां तिसरा सै विश्वास क्या तिसरा छुटकारा करी सक्कां?
\v 15 मन्नी लो भई किसी साथी विश्वासिये जो कपड़यां री कने रोज किया रोटिया री किल्लत हो,
\v 16 कने तुहें तिन्हांने बोल्ला ये, भई “गर्म रौआ कने तृप्त रौआ, जावा परमेशर तुहांजो आशीष देओ, पर तिन्हांजो रोटी कने कपड़े नीं देओ, तां इसरा क्या फायदा?”
\v 17 देख्या तुहें, सिर्फ विश्वास रखणा काफी नींआ, तिस विश्वासा सौगी जे काम्म जुड़ीरे नींये, सै विश्वास नीं कहलाया जाणा सै बेकार कने मरीरा।
\v 18 पर कोई बोल्ली सक्कां, “तेरले विश्वास आ पर हऊँ खरयां कम्मां जो मन्नां।” तुहें बिणा कम्मां ते अपणा विश्वास दस्सा कने हऊँ अपणे कम्मां ते अपणा विश्वास दसगा।
\v 19 तिज्जो विश्वास आ भई इक इ परमेशर आ; तू ठीक कराँ! बुरीआत्मा विश्वास कराँ इ भई परमेशर हाया; कने सै डरा ने कम्बदी रैंई।
\v 20 पर ओ! निकम्मे माहणुआ, तू ये कदीं सोचणा भई सै विश्वास बेकार आ, तिस सौगी जे अच्छे काम्म नींये?
\p
\v 21 क्या तू भुल्लीगरा भई अहांरे पूर्वज अब्राहमे ताहली जे अपणे पुत्र इसहाका जो बेदिया पर चढ़ाया, तांई परमेशरा रिया नज़राँ च धर्मी गिणया गया?
\v 22 देक्खा, तिसरा परमेशरा पर इतणा भरोसा था भई सै जे किछ परमेशरे बोल्या, सै सब किछ करने जो त्यार हुईग्या; तिसरे विश्वासा जो तांई पूरा मन्नया गया ताहली जे तिने सै कित्या सै जे तिस्सो करने खातर बोल्या गया था,
\v 23 इस खातर तियां जे पवित्रशास्त्रा च लिखिरा, तियां इ हुया, “अब्राहमे परमेशरा पर विश्वास कित्या, कने तिसरे विश्वासा रिया वजह ने परमेशरे अब्राहम जो धर्मिये रे रुपा च ग्रहण कित्या, कने सै परमेशरा रा मित्र कहलाया।
\v 24 तुहें देखील्या भई सिर्फ विश्वासा तेई नीं, पर अपणे कम्मां ते माहणु धर्मी बणां।
\v 25 तियां इ राहाब वेश्य बी, क्या तिस बगत अपणे कम्मां ते धर्मी नीं बणी, ताहली जे तिसे जासूसां जो अपणे घरा च शरण दित्ति कने फेरी तिन्हांजो दुज्जे रस्ते किति भेज्जीत्या।
\v 26 तियां जे बिणा साह\f + \fr 2:26 \fq साह \ft आत्मा\f* ते शरीर मूईरा हुआं, तियां इ बिणा खरयां कम्मां ते विश्वास बी मूईरा हुआं।
\c 3
\s जीभा जो बशा च करना
\p
\v 1 “मेरे साथी विश्वासियो तुहां चते कई सारयां जो उपदेशक बणने री इच्छा नीं करनी चाहिन्दी, काँह्भई अहां सखाणे औल़यां रा न्याय परमेशरा जादा सख्तिया ने करना।
\v 2 अहें सारे बौहत गल़तियां कराँ ये, पर सै माहणु जे अपणिया जुबाना जो बशा च करी सक्कां, सै खरा माहणु आ; कने हरेक हालाता च अप्पूँजो बशा च करी सक्कां।
\v 3 इक छोट्टी जेई लगाम घोड़े रे मुँआं च लगाईने अहें तित्थी जे चाओ तिस्सो लेई जाई सक्कां ये।
\v 4 यनि पाणिये रे जहाजां रा उदाहरण बी लेई सक्कां ये, देक्खा, चाये सै कितणे इ बड्डे हो ताकतवर हवां तिन्हांजो चलाईंयां, पर इक छोट्टी जेई पतवारा ने तिन्हारा मांझी तिन्हांजो अपणिया इच्छा रे मुतावक घुमान्दा रैयां।
\v 5 तियां इ जीभ, सै जे शरीरा रा इक छोट्टा जेआ अंग आ, पर सै बौहत बड्डी बर्बादी ल्याई सक्कां इ। देक्खा, तियां जे अग्गी री इक छोट्टी जेईया चिन्गारिया ने सारा जंगल फुखी जां।
\v 6 हाँ, ये जीभ; अग्गी री इक लपट साई। ये बुराईया रा इक पूरा संसार आ। ये जीभ अहांरे शरीरा रे अंगाँ च इक येढ़ा अंग आ, सै जे सारे शरीरा जो कलंकित करी देईं कने अहांरे सारे जीवना च आग्ग लाई देईं। ये जीभ नरका री अग्गी ते भड़कदी रैईं।”
\p
\v 7 हरेक किस्मा रे जंगली पशु-पंछी कने कीड़े-मकोड़े, पाणिये च रैहणे औल़े प्राणी माहणुआं रे बशा च कित्ते जाई सक्कां यें कने हुई बी गैईरे।
\v 8 पर जीभा जो कोई माहणु बशा च नीं करी सकदा, ये खतरनाक विषा ने भरीरी इक येढ़ि बुराई सै जे कदीं चैना ने नीं रैहन्दी।
\v 9 कदी-कदी ये अहांरे प्रभु पिता री बडयाई कराँ इ कने परमेशरा रे रुपा च बणाईरे लोकां रे खलाफ जैहर उगल़ां इ।
\v 10 इस खातर स्तुति कने शाप इक्की मुँआ ते उमड़ीने बाहर औआं ये; मेरे साथी विश्वासियो, ये बिल्कुल ठीक नींआ।
\v 11 क्या पाणिये रे इक्की झरने चते मीठा कने खारा दुईं किस्मां रा पाणी निकल़ां?
\v 12 मेरे साथी विश्वासियो, क्या अंजीरा रे डाल़ा पर जैतून या अंगूरां रिया बेला पर अंजीर लगी सक्कां ये? कदीं मनी, तियां इ मीठा पाणी नमकीन झरने ते नीं निकल़ी सक्कां।
\s स्वर्गीय ज्ञान
\p
\v 13 भला तुहां च ज्ञानी कने समझदार कुण आ? सै जे हाया, तिस्सो अपणे व्यवहारा ने ये दसणा चाहिन्दा भई तिसरे काम्म तिसा नम्रता ने कित्ते गईरे सै जे ज्ञाना ने जुड़ीरे।
\v 14 पर जे तुहां लोकां रे दिलां च कड़वाहट कने स्वार्थ भरोईरा हो, तां अपणे ज्ञाना रा ढोल मता पिटदे, येढ़ा करीने त तुहें सच्चाईया पर पर्दा पान्दे हुये झूट्ठ बोल्ली कराँ ये।
\v 15 येढ़े ज्ञाना रा स्रोत परमेशर नींआ, ये दुनियावी आ, शारीरिक कने शैतान्नी आ।
\v 16 काँह्भई तित्थी जे हिरख कने स्वार्थी इच्छां इयां, तित्थी सब तरह री बुराईयां कने गड़बड़ी हुआं इ।
\v 17 पर सै ज्ञान जे परमेशरा रिया तरफा ते औंआं सै पवित्र, मिलणसार, कोमल, दुज्जेयां रे अधीन रैहणे औल़ा। ये दया कने खरयां कम्मां ने भरीरा, इसच कदीं पक्षपात नींआ, कने हमेशा ईमानदार होता है।
\v 18 सै लोक जे मेल करवां ये, सै शान्तिया रा ब्यू बांयें कने भलाईया री फसल लुणा यें।
\c 4
\s संसारा ने दोस्ती
\p
\v 1 तुहांरे बिच लड़ाईयां कने झगड़यां री वजह क्या इ? क्या ये तुहांरे अन्दर बुरी इच्छां रे संघर्षा रिया वजह ते नीं?
\v 2 तुहें लालसा कराँ ये पर तुहांजो मिलदा नींआ, इस खातर तुहें हत्या कने लालच कराँ ये, फेरी बी सै जे तुहें चाँये सै हासिल नीं करी पान्दे; इस खातर तुहें लड़ाई झगड़ा कराँ ये। फेरी बी तुहांजो नीं मिलदा, काँह्भई तुहें परमेशरा ते नीं मंगदे।
\v 3 तुहें मंगणे पर पान्दे इस खातर नींये, काँह्भई गल़त इरादे ने मंगां ये, ताकि सिर्फ अपणियां इच्छां जो पूरा करी सक्को।
\p
\v 4 विश्वासघाती लोको, क्या तुहांजो ये पता नींआ भई संसारा री दोस्ती तुहांजो परमेशरा रा दुश्मण बणां ईं? हऊँ भीं बोलां भई जे तुहांरा मकसद इस संसारा रा मजा लुटणा इ हाया, तां तुहें परमेशरा रे दोस्त नीं हुई सकदे।
\v 5 क्या तुहें पवित्रशास्त्रा च लिखी रिया इसा गल्ला जो बेकार समझां ये, “परमेशरे अहांजो जीवन\f + \fr 4:5 \fq जीवन \ft यनि आत्मा\f* दित्या इसा वजह ते सै मजबूतिया ने चाँह भई अहें सिर्फ तिसरे इ ओ।”
\p
\v 6 बुरियां इच्छां रा डटी ने मुकाबला करने रे खातर सै जादा ते जादा अनुग्रह देआं; तियां जे भई पवित्र शस्त्र बोलां, “परमेशर घमण्डियां रा बरोध कराँ, पर नम्र लोकां पर किरपा कराँ।”
\v 7 इस खातर खुद परमेशरा रे अधीन हुई जवा, कने शैतान्ना रा बरोध करा, तिस तुहांरे सामणे ते नट्ठी जाणा।
\p
\v 8 परमेशरा रे नेड़े औआ, तां तिस बी तुहांरे नेड़े औणा। अरे पापियो! अपणयां पापां जो अपणे जीवना ते दूर करा, कने दोगले माहणुओ, अपणे मना जो पवित्र करा।
\v 9 अपणे पापां रिया वजह ते दुखी हुआ, कने शोक करा, कने रोआ। हुई सक्कां तुहांरा ये हसणा शोका च कने तुहांरी ये मौज उदासिया च बदली जो।
\v 10 प्रभुये रे सामणे अप्पूँजो नम्र करा, तां तिस तुहांजो आदर देणा।
\s विश्वासियां पर दोष मढ़ना
\p
\v 11 मेरे साथी विश्वासियो, इक्की दुज्जे री बुराई मत करा। सै जे अपणे साथी विश्वासियां री बदनामी कराँ या तिन्हां पर इल्जाम लगां, सै व्यवस्था री बदनामी कराँ; कने जे तू येढ़ा कराँ, तां तू व्यवस्था रा पालन करने औल़ा निआं, पर तिसरा न्याय करने औल़ा बणी जां।
\v 12 व्यवस्था रा देणे औल़ा कने तिसरा न्याय करने औल़ा त इक इ हाया सै जे परमेशर आ, तिस्सो इ बचाणे कने बर्बाद करने रा अधिकार आ। इस खातर तू कुण आ, सै जे अपणे पड़ेसिये पर दोष लगां?
\s भविष्य रा फिक्र
\p
\v 13 तुहें सै जे येढ़ा बोलां ये भई आज या कल अहां किसी दुज्जे नगरा च जाईने इक साल व्यापार करीने किछ कमांगे।
\v 14 पर सच्चाई त येई भई तुहें नीं जाणदे भई कल क्या हूणा, तुहांरी जिन्दगी हाई कितणी? ये भापा साई सै जे थोड़ी देर दिस्सां इ फेरी गायब हुई जाईं।
\p
\v 15 इसरे बजाय तुहांजो ये बोलणा चाहिन्दा, भई “जे प्रभु चाओ तां अहें जिऊंदा रैहन्गे, कने ये या सै काम्म बी करगे।”
\v 16 पर हुण तुहें अपणिया योजना रे बारे च घमण्ड कराँ ये; सै सारा घमण्ड बुरा हुआं।
\v 17 इस खातर सै जे भलाई करना जाणाँ, पर करदा नींआ, तिसरे खातर ये पाप आ।
\c 5
\s अमीराँ जो चेतावनी
\p
\v 1 अमीर लोको सुणा, औणे औल़े वगता च तुहां पर सै जे भयंकर परेशानियां औणे औल़ियां, तिन्हां रिया वजह ने रोआ कने विलाप करा।
\v 2 तुहांरी दौलत बर्बाद हुईगी कने तुहांरे कपड़े कीड़े खाईगे।
\v 3 तुहांरा सोना चान्दी जंगा ने खराब हुई चुक्कीरा; तिसरा खराब हूणा इ तुहांरे खलाफ गवाही देंगा, तिस पर लगीरे जंगा तुहांरे शरीरा जो अग्गी साई खाई लेणा। संसारा रे आखरी वगता च तुहें दौलत कट्ठा किति।
\p
\v 4 देक्खा, तिन्हे मजदूरें जे तुहांरी फसल लुणि, तिन्हांरी मजदूरी तुहें धोखा देईने रोकीरी, तिन्हांरी मजदूरी तुहांरे खलाफ चीन्डां मारी राईं; फसल लुणने औल़यां री पुकार सर्वशक्तिमान प्रभुये रे कन्नां तक पुज्जी चुक्कीरी।
\v 5 तुहें इसा धरतिया पर अपणी हर इक इच्छा पूरा करने कने विलासिता च अपणी जिन्दगी गवाईती; तुहें खुद अप्पूँजो बध कित्ते जाणे रे दिना रे खातर पाल़ी-पोसीने जानबरा साई मोटा तगड़ा करी लरा।
\v 6 सै लोक जे अपणा बचाव खुद नीं करी सक्कां थे, तिन्हां लोकां जो तुहें दोषी ठैहराया कने मारी बी दित्या।
\s दुखा च धैर्य रखणा
\p
\v 7 मेरे प्यारे साथी विश्वासियो, प्रभु यीशुये रे औणे तक धीरज रखा। देक्खा करसाण धरतिया री कीमती फसला खातर तदुआं तक तसल्ली रक्खीने इन्तजार कराँ तदुआं तक जे सै शुरु री कने आखरी बरखा नीं देक्खी लेन्दा।
\v 8 इस खातर भई प्रभु यीशुये रा औणा नजदीक आ, तुहें बी तसल्ली रक्खीने अपणे मना च मजबूत रौआ।
\p
\v 9 साथी विश्वासियो, अप्पूँ चियें इक्की दूये री शकैतां मता करदे, नैत परमेशरा बी तुहांजो सजा देणी; देक्खा, न्याय करने औल़ा त अन्दर औणे रे खातर दरवाजे पर खढ़िरा।
\v 10 मेरे साथी विश्वासियो, तसल्लिया ने दुख सैहणे रे सम्बन्धा च तिन्हां भविष्यवक्तयां जो याद करा, तिन्हें जे प्रभुये रिया तरफा ते तिसरे सन्देशा जो बोल्या था।
\v 11 तिन्हां लोकां जो अहें काफी आदर दें, सै जे धीरजा ने दुख सैहन्दे रैं। तसल्लिया ने सैहणे औल़यां च अय्यूब इक आदर्श आ; तिसरे अनुभवा ने अहें सिक्खां ये भई परमेशरा रिया योजना रा अन्त कियां भलाईया च हुआं, इस खातर भई प्रभु कितना दयालु कने करुणा ने भरीरा।
\v 12 पर मेरे साथी विश्वासियो, सब्बीं ते बड्डी गल्ल येई भई सगन्द नीं खायों, न स्वर्गा री, न धरतिया री, न किसी होरी चीज़ा री; पर साफ-साफ हाँ, बोल्ला या नां, ताकि तुहांते गुनाह नीं हो कने परमेशरा रिया सजा ते बची सक्को।
\s प्राथना री ताकत
\p
\v 13 जे तुहां चते कोई दुखी हो, तां तिस्सो प्राथना करनी चाहिन्दी कने जे कोई खुश आ, तां तिस्सो स्तुति रे भजन गाणे चाहिन्दे।
\v 14 जे तुहांरे बिच कोई बमार आ, तां सै कलीसिया रे प्राचीनां जो सद्दो भई सै तेल मल़ीने प्रभुये रे नौआं ते तिसरे खातर प्राथना करो,
\v 15 विश्वासा ने कित्तिरी तिन्हां रिया प्राथना ते बीमार ठीक हुई जाणे, कने प्रभुये तिसजो खड़ा करना कने जे तिने गुनाह बी कित्तिरे ओ, परमेशरा तिसरे पाप माफ करने।
\v 16 इस खातर तुहें अप्पूँ चियें इक्की दुज्जे रे सामणे अपणे-अपणे पापां जो मन्नी लौआ, कने इक्की दूये रे खातर प्राथना करा, ताकि तुहें भले चंगे हुई जाओ : धर्मी माहणुये रिया प्राथना रे असरा ने बड़ा किछ हुई सक्कां।
\v 17 एलिय्याह भविष्यवक्ता बी त अहां साई दुख-सुख भोगणे औल़ा इक माहणु था, कने तिने पूरे मना ने प्राथना कित्ती भई बर्खा नीं हो कने साडे तिन्हां साल्लां तक धरतिया पर बर्खा नीं हुई।
\v 18 फेरी तिने दोबारा प्राथना कित्ती, तां अम्बरा ते बर्खा बरसणे लगी, कने धरतिया ते फसल़ां उगणे लगियां।
\p
\v 19 हे मेरे साथी विश्वासियो, तुहां चते जे कोई सच्चाईया ते भटकी जाओ कने तिस्सो कोई भीं मोड़ी ने रस्ते पर ली औआं,
\v 20 तां सै जाणी लो भई सै जे किसी पापिये जो पापा रे रस्ते ते वापस ली औआं सै तिस पापिये रिया आत्मा जो अनन्त काल रिया मौती ते बचां कने परमेशर तिसरे कई पापां जो माफ कराँ।
