\id 1PE Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\toc3 1 पत.
\mt1 1 पतरस
\c 1
\s नमस्कार
\p
\v 1 हऊँ पतरस, यीशु मसीह रा प्रेरित ये चिट्ठी परमेशरा रे तिन्हां चुणी रे लोकां खातर लिख्या राँ सै जे पुन्तुस, गलातिया, कप्पदूकिया, आसिया कने बितूनिया रे प्रदेशां च खिण्डीने प्रदेशियां साई रैई कराँ ए।
\v 2 परमेशर पिता बौहत पैहले अपणे लोक हुणे खातर तुहांजो चुणने खातर तैह कित्या कने तुहांजो पवित्र आत्मा रे कम्मा रे जरिये पवित्र बणाया। तिने ये इस खातर कित्या ताकि तुहें यीशु मसीह जो मन्नी सक्को कने तिसरे खून्ना रे जरिये शुद्ध हुई सक्को। हऊँ प्राथना कराँ भई परमेशर तुहांजो बौहत जादा अनुग्रह कने शान्ति देओ।
\s इक बड्डी आशा
\p
\v 3 परमेशर कने अहांरे प्रभु यीशु मसीह रे पिता रा धन्यवाद हो, तिने जे यीशु मसीह रे मूईरेयां चते जिऊंदा हुणे रे जरिये अपणी बड़ी दया ते अहांजो नया जीवन दित्या। हुण अहें बडिया आस्सां ने जीयें,
\v 4 कने अहें तिसा विरासता जो पाई सक्को तिसजो जे परमेशरे अपणयां लोकां रे खातर रखीरा। तिने तुहांरे खातर बी स्वर्गा च रखीरा तित्थी जे सै कदी सड़नी नीं, कदी बिगड़नी नीं, कदी मिटणी नीं।
\v 5 परमेशर अपणिया सामर्था रे जरिये तुहांजो सुरक्षित रखां, काँह्भई तुहें मसीह पर विश्वास कराँ ये कने तिस तुहांजो लगातार आखिरी दिना तक सुरक्षित रखी रखणा, फेरी तुहां जाणना भई परमेशरे तुहांरा पूरे तरिके ने पापाँ ते कने मौती ते छुटकारा कित्तिरा।
\p
\v 6 इस वजह ने तुहांजो इन्हां सारियां गल्लां रे बारे च खुश हूणा चाहिन्दा, हलाँकि हुण तुहांजो किछ वगता तक कई तरह रियां परेशानियां उदास करी सक्कां इयां।
\v 7 ये इस खातर आ भई तुहांरा विश्वास सच्चा साबित हो, मसीह यीशुये पर तुहांरा विश्वास सियुने ते बी बौहत कीमती आ। तियां जे नाशवान सियुना अग्गी ते परखया कने शुद्ध कित्या जां, तियां इ जे तुहांरा विश्वास समस्यां ते परखया जाणे ते बाद मजबूत बणीरा रौ, तां तुहां तिस दिन प्रशंसा, महिमा कने आदर पाणा ताहली जे यीशु मसीह वापस औणा।
\p
\v 8 हलाँकि तुहें कदी यीशु मसीह जो नीं देख्या फेरी बी तुहें तिसने प्यार कराँ ये; कने हुण तुहें तिस्सो नीं देखदे, फेरी बी तुहें तिस पर विश्वास कराँ ये कने येढ़े आनन्दित कने मगन हुआं ये सै जे बखान करने ते बाहर कने महिमा ने भरीरा,
\v 9 काँह्भई तुहांरियां आत्मां पूरी तरह छुटकारा पाया कराँ ईयाँ। येई तुहांरे विश्वासा रा ईनाम आ।
\p
\v 10 इस छुटकारे रे बारे च तिन्हें भविष्यवक्तयां, बड़िया सावधानिया ने खोज-बीण कित्तिरी थी, कने तिन्हें तिस अनुग्रह रे वारे च भविष्यवाणी कित्ती सै जे तुहां पर हुणे औल़ा था।
\v 11 मसीह रा आत्मा तिन्हां च था कने तिन्हांजो दस्यारां था भई मसीहे कियां दुख सैहणा कने तिस्सो महान आदर दित्या जाणा। इस खातर तिन्हें ये पता लगाणे री खोज कित्ती भई मसीह कुण हूणा कने ये कदीं हूणा।
\v 12 पर परमेशरे इन्हां भविष्यवक्तयां जो परगट कित्या भई तिन्हांरा सन्देश तिन्हांरे फायदे रे खातर नीं था बल्कि तुहांरे खातर था। सै सन्देश यीशु मसीह री खुशखबरी आ तिसजो जे हुण तुहें सुणीरा। परमेशरे अपणे पवित्र आत्मा जो स्वर्गा ते इस खातर भेज्या ताकि सै खुशखबरिया रा प्रचार करने च लोकां री मदद करी सक्को। इन्हां गल्लां जो स्वर्गदूत बी बेसब्रिया ने देखणे री इच्छा रक्खां ये।
\s पवित्र जीवन जीणे री बुलाहट
\p
\v 13 इस खातर अपणे मना जो काम्म रे खातर त्यार करा। सचेत रौआ कने अपणी आस पूरी तरह तिस अनुग्रह पर रखा सै जे मसीह यीशुये रे भीं ते औणे रे बगत तुहांजो दित्या जाणा।
\v 14 हुक्म मनणे औल़े बच्चयां साई रौआ कने अपणी बुरी इच्छां रे मुतावक बर्ताव मत करा, तियां जे तुहें पैहले कराँ थे ताहली जे तुहांजो परमेशरा री सच्चाई पता नीं थी।
\p
\v 15 पर तियां जे तुहांरा सदणे औल़ा परमेशर पवित्र आ, तियां इ तुहें बी अपणे सारे चालचलना च पवित्र बणा।
\v 16 काँह्भई पवित्रशास्त्रा च ये लिख्‍या गईरा, “पवित्र बणा, काँह्भई हऊँ पवित्र आ।”
\v 17 जे तुहें परमेशरा जो पिता बोल्लीने प्राथना कराँ ये सै जे बिणा तरफदारिया ते कित्तिरे हर इक्की रे कम्मां जो देखीने इन्साफ कराँ, तां इस संसारा च इक परदेसिये साई जींदे हुये तिसरा आदर करदे हुये अपणा जीवन बितावा।
\p
\v 18 काँह्भई तुहें जाणाँ ये भई तुहांरा निकम्मा चालचलन सै जे पूर्वजां रे वगता ते चलया आई कराँ तिसते तुहांरा छुटकारा चान्दी, सोने साई या नाशवान चिज़ां ते नीं हुई;
\v 19 पर निर्दोष कने कलंक रहित मेमने यनि मसीह रे कीमती खून्ना ते हुई।
\p
\v 20 परमेशरे मसीह जो इस संसारा रिया सृष्टिया ते पैहले इ चुणीलरा था, पर तुहां लोकां रिया भलाईया रे खातर तिस्सो इन्हां आखरी दिनां च प्रगट कित्या।
\v 21 तिसरे जरिये तुहें परमेशरा पर विश्वास करदे रै तिने जे तिस्सो मूईरेयां चते जिऊंदा कित्या कने तिस्सो महिमा दित्ति, इस खातर तुहांरी आस कने तुहांरा विश्वास परमेशरा पर हुण मजबूत आ।
\p
\v 22 हुण तुहें सच्चाईया जो मनदे हुये अप्पूँजो परमेशरा रे जरिये पवित्र करील्या, ताकि तुहांरा प्यार साथी विश्वासियां रे प्रति सच्चा हो। कने लगातार इक्की दुज्जे जो दिला ते प्यार करा,
\v 23 काँह्भई तुहें परमेशरा ते नया जीवन पाईरा। तुहें ये जीवन येढ़ियां चीजां ते नीं पाईरा सै जे नाश हुई जाणा, पर येढ़ियां चीजां ते पाईरा सै जे सदा रे खातर हूणा यनि परमेशरा रा जीवित कने अनन्तकाल रे वचना ते।
\v 24 येई पवित्रशास्त्र बोलां,
\q1 “हर इक माहणु घा साई आ कने तिसरी सारी खूबसूरती घा रे फूल्लां साई।
\q2 घा सुक्की जां, कने फुल्ल झड़ी जांए,
\q1
\v 25 पर प्रभुये रा वचन जुगां-जुगां तक बणीरा रैआं।”
\q2 कने येई वचन खुशखबरी सै जे तुहांजो सुणाई गईरी।
\c 2
\s जिऊंदा पत्थर कने पवित्र लोक
\p
\v 1 इस खातर हरेक बुराईया ते दूर रौआ। दुज्यां जो धोखा मत देआ कने कपटी मत बणा, जल़ण करने औल़े मत बणा कने किसी री बेईज्जति मत करा,
\v 2 पर तियां जे नये जम्मीरे बच्चे अपणिया मौआ रे असली दुधा खातर तरसां ये तियां इ तुहांजो बी परमेशरा रे वचना जो सिखणे खातर तरसणा चाहिन्दा, ताकि तिसरे जरिये पूरे तरिके ने छुटकारा पाणे खातर तुहें बधदे जाओ।
\v 3 काँह्भई तियां जे पवित्रशास्त्र बोलां, “तुहें तजरबे ने जाणील्या भई प्रभु भला।”
\p
\v 4 प्रभु यीशुये ले औआ सै जे जीवित पत्थर आ, तिसजो जे लोके निकम्मा समझीने त्यागी तरा, पर परमेशरे तिसजो चुणया कने सै तिसरे खातर कीमती आ।
\v 5 तुहें बी जीवित पत्थराँ साई आओ कने आत्मिक घर बनाणे च अप्पूँजो इस्तेमाल करा, तित्थी जे तुहां आत्मिक बलिदान चढ़ाणे खातर पवित्र याजकां साई सेवा करनी, सै जे यीशु मसीह रे जरिये परमेशरा रिया नज़राँ च ग्रहण करने लायक हो।
\v 6 काँह्भई पवित्रशास्त्रा बोलां :
\q1 “देक्खा! हऊँ सिय्योन च कुणे रा पैहला चुणीरा कने बौहत कीमती पत्थर रक्खां;
\q2 कने सै जे कोई तिस पर विश्वास करगा, तिस्सो कदीं बी शर्मिन्दा नीं हुणे पौणा।”
\q1
\v 7 इस खातर तुहां विश्वास करने औल़यां रे खातर ये पत्थर बौहत कीमती आ,
\q2 पर सै लोक जे विश्वास नीं करदे तिन्हांरे खातर,
\q1 “तिस पत्थरा जो जे राजमिस्त्रियें बेकार समझीने त्यागी तरा था,
\q2 सैई पत्थर कुणे रा पैहला पत्थर हुईग्या,”
\p
\v 8 कने पवित्रशास्त्र बी बोलां,
\q1 “येई पत्थर आ तिसते जे लोकां जो ठोकर लगां इ
\q2 कने चट्टान तिन्हांजो थल्ले सट्टां इ।”
\m तिन्हांजो ठोकर लगां इ, काँह्भई सै परमेशरा रे सन्देशा पर विश्वास नीं करदे, तिन्हांरे खातर ये परमेशरे तैह कित्या था।
\p
\v 9 पर तुहें चुणीरे लोक ये कने याजक ये सै जे राजे साई परमेशरा री सेवा कराँ ये, पवित्र प्रजा कने परमेशरा रे लोक ये। तिने तुहांजो अन्धकारा चते अपणी अदभुत ज्योतिया च सद्दीरा ताकि तुहें तिसरे अदभुत कम्मां रा प्रचार करी सक्को।
\v 10 पैहले तुहें परमेशरा रे लोक नीं थे, पर हुण तुहें परमेशरा रे लोक ये। पैहले तुहां पर परमेशरा री दया नीं हुईरी थी, पर हुण हुईरी।
\s मसीह जिम्मेवारी
\p
\v 11 मेरे प्यारे मित्रो, हऊँ तुहांजो विनती कराँ भई तुहें अप्पूँजो परदेशी कने मुसाफर समझीने तिन्हां शरीरा री बुरियां इच्छां ते दूर रौआ सै जे हमेशा तुहांरिया आत्मा रे बरोधा च लड़ाई कराँ इयां।
\v 12 अविश्वासी लोकां रे बिच तुहांरा चाल-चल़ण ठीक हो, इस खातर भई तिन्हां गल्लां च जे सै तुहांजो बुरा समझीने बदनाम कराँ ये, सै तुहांरे भले कम्मां जो देखीने परमेशरा रे औणे रे दिन परमेशरा री महिमा करो।
\s अधिकारियां रे अधीन रैहणा
\p
\v 13 प्रभुये जो आदर देणे रे खातर तुहांजो इस संसारा रे सारे अधिकारियां जो मनणा चाहिन्दा : राजे जो बी सै जे सब्बींते बड्डा अधिकारी आ,
\v 14 कने राजपाला रे बी अधीन रौआ, काँह्भई सै गल़त करने औल़यां जो सजा देणे कने भला काम्म करने औल़यां जो आदर देणे खातर राजे रे जरिये नियुक्त कित्या गईरा।
\v 15 काँह्भई परमेशरा री इच्छा येई ताकि तुहें भले काम्म करने ते बेअक्कल लोकां री अज्ञानता रियां गल्लां जो बन्द करी देआ सै जे तुहांरे खिलाफ कराँ ये।
\v 16 अजाद माहणुये साई जीओ, पर अपणिया इसा अजादिया जो बुराईया रे खातर आड मत बणावा; पर अप्पूँजो परमेशरा रे सेवक समझीने जीओ।
\v 17 सब्बीं लोकां रा आदर करा, अपणे साथी विश्वासियां ने प्यार रखा, परमेशरा ते डरा कने राजे रा आदर करा।
\s मसीह अहांरा आदर्श
\p
\v 18 अरे सेवको, पूरे आदरा ने अपणे मालकां रे अधीन रौआ, न सिर्फ भले कने नम्र मालकां रे, पर निर्दयी मालकां रे प्रति बी।
\v 19 जे कोई परमेशरा रा ध्यान करदे हुये अन्याय रिया वजह ते दुख सैयां, तां तिसते परमेशर बौहत खुश हुआं।
\v 20 पर जे बुरे कम्मां रिया वजह ने तुहांजो मारया-कुट्टया जां कने तुहें धीरज रक्खया, तां इसच प्रशंसा री क्या गल्ल इ, पर जे भला काम्म करीने दुख सैया कने धीरज रक्खां ये, तां इसते परमेशरा जो खुशी हुआं इ।
\p
\v 21 परमेशरे तुहें इस खातर सद्दीरे, काँह्भई मसीहे बी तुहांरे खातर दुख सैईरा कने अहांरे खातर इक उदाहरण बणीगरे, ताकि तुहां बी येढ़ा दुख सैहणा तियां जे तिने दुख सैया।
\v 22 पवित्रशास्त्र बोलां,
\q1 मसीहे कदी कोई पाप नीं कित्या,
\q2 कने तिने कदीं कोई झूठ नीं बोल्या।
\m
\v 23 तिने गाल़ी सुणीने गाल़ी नीं दित्ति, कने दुख सैहीने किसी जो बी धमकी नीं दित्ति; बल्कि तिस सच्चा न्याय करने औल़े परमेशरा रे अग्गे तिने खुद अप्पूँजो सौंपीत्या।
\p
\v 24 सै खुद अहांरे पापां जो अपणे शरीरा पर लेईने क्रूसा पर चढ़ीग्या, ताकि अहें पापां रे खातर मरी सक्को कने धार्मिकता रे खातर जी सक्को; तिसरे जख्मां रे जरिये तुहें चंगे हुईरे।
\v 25 पैहले तुहें भटकी रियां भेड्डां साई थे, पर हुण अपणे प्राणां रे चरवाहे कने देख-रेख करने औल़े ले वापस आई चुक्कीरे।
\c 3
\s पति कने पत्नी
\p
\v 1 अरे पत्नियो, तुहें बी अपणे-अपणे पतियां रे अधीन रौआ, इस खातर भई जे तिन्हां चते कोई परमेशरा रे वचना पर विश्वास नीं करदा हो,
\v 2 तुहांरे बिणा किछ बोल्ले सिर्फ तुहांरे चाल-चलना जो देखीने इ तिन्हां यीशुये पर विश्वास करना, काँह्भई तिन्हां तुहांरा पवित्र कने अच्छा स्वभाव देखणा।
\p
\v 3 तुहांरा सजणा-संबरना दिखावटी नीं हूणा चाहिन्दा, यनिके किसी रा ध्यान खिंजणे रे खातर बाल बनाणा, सोने रे गैहणे कने मैहंगे कपड़े पैहनणा,
\v 4 बल्कि तुहांरी सुन्दरता तुहांरिया अन्तरात्मा पर निर्भर हूणी चाहिन्दी यनि नम्रता कने शाँत स्वभाव सै जे कदीं नाश नीं हूणा, परमेशरा रिया नज़राँ च बौहत कीमती आ।
\p
\v 5 काँह्भई बौहत पैहले पवित्र औरतां बी तिन्हें जे परमेशरा पर अपणी आस्सां रखियां थिआं, अप्पूँजो इस तरिके ने स्वाराँ थिआं कने सै अपणे-अपणे पतिये रे अधीन रैयां थिआं।
\v 6 तियां जे सारा अपणे पति अब्राहमा रा हुक्म मन्नां थी कने तिस्सो अपणा स्वामी बोलां थी। जे तुहें सैई करो सै जे ठीक आ कने किसी गल्ला ते नीं डरो, तां तुहां तिसारी बेटियां साई हूणा।
\s पति
\p
\v 7 तियां इ पतियो, तुहें बी अपणी पत्नियां रा आदर करा कने तिन्हांने समझदारिया ने बर्ताव करा तियां जे तुहें कट्ठा जीआ राँये, काँह्भई सै तुहां साई मजबूत निआं, पर तुहें कने सै परमेशरा रे जीवना रे बरदाना च बराबरिया रे वारस ये। येढ़ा करने ते तुहांरियां प्राथनां रे जबाबां च अड़चन नीं औणी।
\s भलाई करने रिया बजह ने सताव
\p
\v 8 आखिर च हऊँ तुहांजो ये बोलणा चांह, तुहां सारयां जो इक मन हूणा चाहिन्दा, इक दूये रे प्रति सहानुभूति रखा कने इक दूये जो इक परिवारा रे सदस्या साई प्यार करा, कने इक दूये रे प्रति दयालु कने नम्र बणा।
\v 9 बुराईया रे बदले बुराई कने बेईज्जतिया रे बदले बेईज्जति मत करा बल्कि तुहौं आशीष देणी चाहिन्दी; काँह्भई आशीष देणे खातर तुहें परमेशरा रे जरिये चुणे गईरे, ताकि तुहें परमेशरा ते आशीष पाओ।
\v 10 काँह्भई पवित्रशास्त्र बोलां,
\q1 “सै जे कोई अपणिया जिन्दगिया री मौज लेणा चांह कने अच्छे दिन देखणा चांह,
\q2 सै अपणिया जीभा जो बुराईया ते, कने होंठां जो झूट्ठा ते बचाओ।
\q1
\v 11 तिस्सो बुराईया रा साथ छड्डिने भलाई करनी चाहिन्दी;
\q2 तिस्सो दुज्जेयां सौगी मेल-मलापा ने रैहणे खातर कोशिश करनी चाहिन्दा।
\q1
\v 12 काँह्भई प्रभु रियां आक्खीं धर्मियां पर लगी रियां रैईं,
\q2 कने तिसरे कान्न तिन्हां रिया प्राथनां खौ लगीरे रैं; पर प्रभु बुरा करने औल़यां रा बरोध कराँ।”
\p
\v 13 जे तुहें हमेशा भलाई करने री कोशिश करया राँये, तां असल च कोई तुहांजो घायल नीं करी सकदा।
\v 14 पर जे तुहें सही काम्म करने पर दुख सैयां ये, तां तुहांजो परमेशरा आशीष देणी, तियां जे यशायाह भविष्यवक्ते लिखिरा तियां करा, “तिन्हांरे डराणे ते मत डरा कने नां घबरावा।”
\p
\v 15 बल्कि मसीह जो अपणी जिन्दगिया रा प्रभु जाणीने आदर करा। जे कोई तुहांते तुहांरिया आशा रे बारे च पुछो, तां तिस्सो जबाब देणे रे खातर हमेशा त्यार रौआ, पर बिनम्र कने आदरा ने ये करा;
\v 16 कने अपणी अन्तरात्मा साफ रखा, ताकि यीशु मसीह च तुहांरे खरे चाल-चलना री निंध्या करने औल़े लोक तुहांरी बेज्जति करदे हुये शर्म महसूस करो।
\v 17 जे परमेशरा री येई इच्छा इ, तां बुराई करीने सजा भुगतणे ते जादा भलाई करीने दुख सैहणा ठीक आ।
\s मसीह रा दुख
\p
\v 18 हऊँ इस खातर सै बोलां भई, मसीहे बी दुख सैहण कित्या कने अहांरे पापां रे खातर इक इ बार मरया। सै धर्मी माहणु था सै जे पापी लोकां रे खातर मरया, ताकि सै तुहांजो परमेशरा रे नजदीक ल्याई सक्को। तिसरी शारीरिक मौत त हुईगी, पर सै परमेशरा रिया आत्मा रे जरिये जिऊंदा कित्या गया।
\v 19 फेरी मसीहे अपणी आत्मा च जाईने कैदी आत्मां जो प्रचार कित्या।
\v 20 ये तिन्हां लोकां रियां आत्मां थिआं तिन्हेंजे बौहत पैहले परमेशरा रा हुक्म नीं मन्नया था ताहली जे नूँह जहाज बणाईराँ था, कने परमेशर धीरजा ने इन्तजार करया राँ था भई सै मन फिराई लो। पर येढ़ा नीं हुया कने जलप्रलय ते बाद सिर्फ आट्ठ माहणु इ बची पाये।
\p
\v 21 ये पाणी बपतिस्मे रा प्रतीक आ सै जे हुण तुहांजो बचां। तिस पाणिये ते जे तुहें बपतिस्मा लेईरा सै पाणी शरीरा रा मैल नीं दूर करदा, पर ये इक निशाण आ भई तुहें साफ अन्तरात्मा ने परमेशरा ते माफी मंगीरी। यीशु मसीह रे मूईरयां चते जिऊंदा हुणे रिया वजह ने तुहांजो माफी मिली सक्कां इ,
\v 22 कने सै स्वर्गा च जाईने परमेशरा रे सज्जे पासे आदरा रिया जगह बैठिग्या; कने सारे स्वर्गदूत, अधिकारी कने शक्तियां तिसरे अधीन करीते।
\c 4
\s बदलीरा जीवन
\p
\v 1 इस खातर ताहली जे भई मसीहे अपणे शरीरा च दुख सैया, तां तुहें बी हथियारा साई तिसा मनसा जो धारण करा, काँह्भई तिने जे शरीरा च दुख सैईरा, तिने पापां जो त्यागी तरा।
\v 2 इसरा नतीजा तिस माहणुये रा बाकी संसारिक जीवन माहणुये री बुरी इच्छा रे मुतावक नीं, बल्कि परमेशरा रिया इच्छा रे मुतावक हूणा।
\p
\v 3 काँह्भई तुहें पैहले अन्यजातियां रे लोकां साई इन्हां बुरियां इच्छां जो पूरा करने च काफी वगत गवाई चुक्कीरे। तियां जे ऐस-प्रस्ती करना, काम्म-वासना च डुव्वीरे रैहणा, पियक्कड़पन, रंगरलियां मनाणा, शराब पीने मौज करनी कने तुहें मूर्तियां री पूजा बी कित्ती तिसते जे परमेशर नफरत कराँ।
\p
\v 4 इस खातर तुहांरे मित्राँ जो इन्हां सारियां गल्लां च हैरानी हुआं इ ताहली जे तुहें येढ़यां बुरयां कम्मां च तिन्हांरा साथ नीं देन्दे, इस खातर हुण सै तुहांरी निन्दा कराँ ये।
\v 5 पर तिन्हांजो अपणयां कम्मां रा लेखा परमेशरा जो देणे पौणा सै जे जिऊंदा कने मूईरयां लोकां रा न्याय करने जो त्यार आ।
\v 6 इसा वजह ने मूईरे लोकां जो बी खुशखबरी सुणाई गई थी। सारयां लोकां साई तिन्हांरे शरीरा जो मरना था, पर हुण सै सदा रे खातर आत्मा च परमेशरा सौगी जीवित ये।
\s परमेशरा रे भले भण्डारी
\p
\v 7 सारियां गल्लां रा अन्त नजदीक आ; इस खातर तुहांजो अप्पूँजो काबुये च रखणा चाहिन्दा कने सचेत रैहणा चाहिन्दा, ताकि तुहें प्राथना करी सक्को।
\v 8 कने सबनीं ते बड्डी गल्ल येई भई तुहें इक्की दुज्जे ने ईमानदारिया ने प्यार रखा, काँह्भई जे तुहें प्यार रखगे तां तुहां लोकां रिया किसी बी गल्तिया जो माफ करने खातर सदा त्यार रैहणा।
\v 9 बिणा शिकायत कित्ते इक्की दूये रा आदर-सत्कार करा।
\p
\v 10 जिस किसी जो परमेशरा रिया तरफा ते जो बी बरदान मिलीरा, तिस्सो तिस बरदान्ना रा इस्तेमाल दुज्यां री सेवा रे खातर करना चाहिन्दा। तिस्सो अपणे बरदान्ना जो परमेशरा रे अच्छे सेवका साई ठीक ढंगा ने इस्तेमाल करना चाहिन्दा।
\v 11 तिस्सो जे प्रचार करने रा बरदान मिलीरा तिसजो परमेशरा रा सन्देश प्रचार करना चाहिन्दा। जे तुहांजो दुज्यां री सेवा करने रा बरदान मिलीरा, तां परमेशरा ते पाई रिया सारिया शक्तिया ने ये करा। ताकि सारियां गल्लां च यीशु मसीह रे जरिये परमेशरा री महिमा हो। सारी महिमा कने सामर्थ जुगां-जुगां तक तिसरी इ हाई। आमीन।
\s मसीह साई दुख सैहणा
\p
\v 12 मेरे प्यारे मित्रो, सै जे दुख रुपी आग्ग तुहांजो परखणे खातर तुहां च भड़कीरी, इसते ये समझीने चम्भा नीं करयों भई कोई अजीब गल्ल तुहांजो घटी राईं।
\v 13 पर आनन्दित रौआ, काँह्भई जिस तरिके ने मसीहे दुख सैहण कित्या, तियां इ तुहें बी दुख सैया कराँएं, तिसते जे तुहें मसीह यीशुये री महिमा रे प्रगट हुणे पर बौहत आनन्दित हुई सक्को।
\v 14 जे मसीह रे विश्वासी हुणे रिया वजह ने तुहांरा अपमान कित्या जाओ, तां तुहें आशीषित ये, काँह्भई महिमा रा आत्मा यनि परमेशरा रा आत्मा, तुहां च बास कराँ।
\p
\v 15 किसी बी तरिके ने तुहां च कोई खूनी, चोर, दुष्टता रा काम्म करने औल़ा, कने दुज्जे रे कम्मां च दखल देणे औल़ा होणे रिया वजह ते दुख नीं पाओ।
\v 16 पर जे कोई मसीह रा विश्वासी हुणे रे रिया वजह ने दुख सैयां, तां शर्मिन्दा नीं ओ, बल्कि इसा गल्ला रे खातर परमेशरा री स्तुति करो।
\p
\v 17 काँह्भई सै बगत आई चुक्कीरा भई पैहले परमेशरा रे लोकां रा न्याय कित्या जाओ; कने जे न्याय री शुरुआत अहां तेई हुआं इ, तां तिन्हां लोकां रा अन्त क्या हूणा सै जे परमेशरा रिया खुशखबरिया पर विश्वास नीं करदे?
\v 18 तियां जे पवित्रशास्त्र बोलां,
\q “जे धर्मी माहणुआं राई छुटकारा पाणा मुश्कल आ,
\q1 तां परमेशरा रा हुक्म नीं मनणे औल़े पापियां रा क्या हूणा?”
\p
\v 19 इस खातर सै जे परमेशरा रिया इच्छा रे मुतावक दुख सैहण कराँ ए, सै अप्पूँजो सृष्टिया रे रचणे औल़े बफादार रे हत्थां च सौंपी दो कने भले काम्म करदे रौ।
\c 5
\s बजुर्गां कने जवानां जो सन्देश
\p
\v 1 हऊँ खुद सै जे इक प्राचीन आ, कलीसिया रे तिन्हां प्राचीनां ने विनती कराँ सै जे तुहांरे बिच ये। हऊँ मसीह रे दुखां रा इक गवाह कने प्रगट हुणे औल़ी महिमा च शामिल हूणा। हऊँ तुहांजो विनती कराँ,
\v 2 भई परमेशरा रे तिस झुण्डा री रखवाल़ी करा सै जे तुहांरे बिच आ; ये दबावा ने नीं पर परमेशरा रिया इच्छा रे मुतावक मौज्जा ने कने नीच कमाईया रे खातर नीं, पर मन लाईने करा।
\v 3 देख-रेख करने रे खातर सै लोक जे तुहांजो सौंपे गईरे, तिन्हां पर अधिकार नीं जतावा, बल्कि समूहा रे खातर इक आदर्श बणा।
\v 4 ताकि ताहली जे यीशु मसीह औणा सै जे अहांरे प्रधान रखवाल़े साई आ, तां तुहांजो महिमा रा मुकुट मिलणा, सै जे कदीं मुरझान्दा निआं।
\p
\v 5 इस तरिके ने नौजबानो, तुहें बी अपणे बजुर्गां रे अधीन रौआ कने तुहें सारे नम्रता ने इक्की दुज्जे रिया सेवा खातर कमर बन्हीने रा त्यार रौआ, काँह्भई,
\q1 “परमेशर घमण्डियां रा बरोध कराँ,
\q2 पर नम्र लोकां पर अनुग्रह कराँ।”
\p
\v 6 इस खातर अप्पूँजो परमेशरा रे सामणे नम्र करा सै जे सामर्थी आ, ताकि सै तुहांजो सही वगता पर आदर देओ।
\v 7 अपणी सारियां चिन्तां जो तिस पर छड्डा, काँह्भई तुहांरी देखभाल सैई कराँ।
\p
\v 8 खुद अप्पूँजो काबुये च रखा कने सावधान रौआ, काँह्भई तुहांरा दुश्मण शैतान हुरन्गदे हुये शेरा साई इसा तलाशा च रैयां, भई किस जो अपणा शिकार बणाये।
\v 9 अपणे विश्वासा पर मजबूत रैईने तिसरा मुकाबला करा कने ये जाणी लो भई तुहांरे साथी विश्वासी सै जे इस संसारा चे, इस इ तरिके री पीड़ा सैई रायें।
\p
\v 10 तुहांजो थोड़िया देरा रे कष्ट सैहणे ते बाद सारे अनुग्रह देणे औल़ा परमेशर तिने जे तुहांजो मसीह च अपणी युगानुयुगा री महिमा रे खातर सद्दीरा, खुद इ तुहांजो सिद्ध, मजबूत, बलवन्त कने स्थिर करी देंगा।
\v 11 तिसरा राज युगां-युगां तक रौ। आमीन।
\s आखरी नमस्कार
\p
\v 12 मैं तुहांजो ये छोट्टी जेई चिट्ठी सिलवानुस रिया मददा ने लिखिरा, तिस्सो जे हऊँ बफादार विश्वासी समझां। हऊँ तुहांजो हौंसला देणा चांह कने विश्वास दिलां भई परमेशरा रा सच्चा अनुग्रह येई हाया। इस अनुग्रह च बणीरे रौआ।
\v 13 बेबीलोन नगरा री कलीसिया सै जे तुहां साई परमेशरा रे जरिये चुणीरी, तुहांजो नमस्कार बोलां ये। मरकुस बी तुहांजो नमस्कार बोलां सै जे मेरे खातर इक पुत्रा साई आ।
\v 14 तुहें लोक गल़े लगीने इक्की दूये जो नमस्कार करा। तुहां सब्बीं जो सै जे मसीह चे शान्ति मिलो।
