\id 2PE Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\toc3 2 पत.
\mt1 2 पतरस
\c 1
\s नमस्कार
\p
\v 1 हऊँ शमौन पतरस, यीशु मसीह रा सेबक कने प्रेरित आ। हऊँ ये चिट्ठी तुहां सब्बीं जो लिखया राँ तिन्हें जे अहांरे परमेशर कने छुटकारा करने औल़े यीशु मसीह रिया धार्मिकता रे जरिये अहां साई बौहत कीमती विश्वास पाईरा।
\v 2 हऊँ प्राथना कराँ भई परमेशर तुहांजो जादा ते जादा अनुग्रह कने शान्ति देओ, तियां जे तुहें परमेशर कने अहांरे प्रभु यीशु रे ज्ञाना च बधदे जाँएं।
\s परमेशरा री बुलाहट कने तिसरी पसन्द
\p
\v 3 परमेशरा री अलौकिक सामर्थे अहांजो सब किछ दित्या, धार्मिक जीवन जीणे री तिसरी जे अहांजो जरूरत इ। ये हुई सक्कां, काँह्भई अहें परमेशरा जो जाणाँ ये, सैई हाया तिने जे अहांजो अपणी महिमा कने अच्छे गुणां च शामिल हुणे खातर सद्दीरा।
\v 4 इन्हां सब्बीं रे जरिये परमेशरे अहांजो बौहत महान कने बौहत कीमती बरदान दित्ते, तिन्हांजो देणे रा जे तिने वायदा कित्या था, ताकि इन्हां बरदान्नां रे जरिये तुहें संसारा रियां बुरियां इच्छां ते बची सक्को सै जे लोकां जो नाश कराँ इयां कने तुहें परमेशरा रे अपणे स्वभावा च शामिल हुणे खातर आई सक्को।
\p
\v 5 इस खातर सिर्फ तुहांजो मसीह पर इ विश्वास नीं करना चाहिन्दा, बल्कि हमेशा सै जे खरा, तुहांजो सैई करने खातर बी कड़ी मेहणत करनी चाहिन्दी, नांई तुहांजो सै जे सही आ सैई करना चाहिन्दा, बल्कि तुहांजो येढ़े लोक बी बणना चाहिन्दे तिस्सो पता हो भई बुद्धिया ने कियां बर्ताव करना चाहिन्दा।
\v 6 तुहांजो सिर्फ बुद्धिमानिया ने बर्ताव करने रे बारे ची पता नीं हूणा चाहिन्दा, बल्कि तुहांजो अप्पूँजो बी काबुये च करना चाहिन्दा, तुहांजो नां सिर्फ अप्पूँजो काबुये च करना चाहिन्दा बल्कि तुहांजो परेशानिया च बी धीरज रखणा चाहिन्दा, नांई तुहांजो धीरज रखणा चाहिन्दा, बल्कि इस तरिके ने जीणा चाहिन्दा सै जे परमेशरा जो खुश कराँ।
\v 7 नांई तुहांजो इस तरिके ने जीणा चाहिन्दा सै जे परमेशरा जो खुश कराँ, बल्कि अपणे परिवारा रे सदस्या साई बी साथी विश्वासियां ने प्रेम करना चाहिन्दा, नांई तुहांजो अपणे परिवारा रे सदस्या साई इक्की दूये जो प्रेम करना चाहिन्दा, बल्कि तुहांजो सारयां लोकां जो प्रेम करना चाहिन्दा।
\p
\v 8 जे तुहें इस तरिके ने जादा ते जादा जींगे, तां तुहें अहांरे प्रभु यीशु मसीह जो इस तरिके ने जाणगे सै जे तुहांजो उपयोगी कने फल़ देणे लायक बणां।
\v 9 पर तिस माहणुये च जे ये गुण नींये, सै माहणु धुँधला देखणे औल़ा कने अन्हे साई आ; कने सै ये बी भुल्ली चुक्कीरा भई परमेशर तिसरे पुराणे पाप माफ करी चुक्कीरे।
\p
\v 10 इस खातर मेरे साथी विश्वासियो, परमेशरे तुहांजो चुणीरा कने तुहांजो सद्दीरा इसजो दसणे री होर बी जादा कोशिश करा, काँह्भई जे तुहें ये गल्लां कराँ ये, तां तुहां कदीं अपणा विश्वास नीं छडणा।
\v 11 कने परमेशरा तुहांजो दिला ते राज्जा च स्वागत करना, तित्थी जे यीशु मसीह सै जे अहांरा प्रभु कने अहांरा छुटकारा देणे औल़े सदा खातर राज्ज करना।
\s पतरसा रा अन्त समय
\p
\v 12 हलाँकि तुहें लोक पैहले तेई ये गल्लां जाणाँ ये कने सखाई री सही शिक्षां च मजबूतिया ने टिक्कीरे, फेरी बी हऊँ लगातार इन्हांरे बारे च याद कराँगा।
\v 13 हऊँ ये सोच्चां भई ये ठीक बी आ भई तदुआं तक जे हऊँ जीवित आ, तदुआं तक तुहौं लगातार इन्हा गल्लां री याद दिलान्दे रैहणा तिसते जे तुहें तिन्हांजो भुलगे नीं।
\v 14 काँह्भई हऊँ ये जाणाँ भई इसा दुनिया ते मेरे जाणे रा वगत नजदीक आईग्या, तियां जे अहांरे प्रभु यीशु मसीहे मिन्जो साफ तौर पर बोलीरा।
\v 15 इस खातर हऊँ ये सब दसणे खातर बौहत कोशिश करया राँ, ताकि मेरे मरने ते बाद बी तुहें इन्हां गल्लां जो हमेशा याद रक्खी सक्को।
\s मसीह रिया महिमा री गवाही
\p
\v 16 ताहली जे अहें तुहांजो अहांरे प्रभु यीशु मसीह री सामर्थ कने तिसरे दोवारा औणे रे बारे च दस्या था, तां अहें तुहांजो चलाकिया ने बणाईरी किछ कहाणियां नीं दस्यारां थे, पर अहें त तिसरिया महिमा रे चश्मदीद गवाह थे।
\v 17-18 ताहली जे यीशु मसीहे परमेशर पिता ते आदर कने महिमा पाई, तां अहें पवित्र पहाड़ा पर तिस सौगी थे। तिस वगत परमेशरा ते सै जे सब्बीं ते महान आ ये अवाज़ आई, “ये मेरा प्यारा पुत्र आ, तिसते जे हऊँ खुश आ।” अहें खुद इसा अवाज़ा जो स्वर्गा ते औन्दे हुये सुणया।
\p
\v 19 इस खातर भविष्यवक्तयां रे वचन होर जादा भरोसे लायक हुईगरे। ये वचन अँधेरे च जल़दे हुये दिऊए साई ये, सै जो सबेरे तक चमकां ये कने मसीह री ज्योति तुहांरे दिला च चमकां इ, तियां जे सबेरे रा तारा संसारा रे खातर उजियाले जो ल्यौआं। जे तुहें इस वचना री तरफ ध्यान देआंये, तां तुहें भला कराँ ये।
\v 20 पर सब्बीं ते बड्डी गल्ल येई भई तुहांजो ये जाणी लेणा चाहिन्दा भई पवित्रशास्त्रा री कोई बी भविष्यवाणी भविष्यवक्तयां रे अपणे विचार नींये।
\v 21 काँह्भई कोई बी भविष्यवाणी माहणुआं रिया इच्छा ते नीं हुई, पर माहणु पवित्र आत्मा रिया अगुवाईया ते बोलां थे सै जे परमेशर तिन्हांजो दसणा चांह था।
\c 2
\s झूट्ठे शिक्षक
\p
\v 1 तियां जे एस्राइली लोकां च झूट्ठे भविष्यवक्ता थे, विल्कुल तियां इ तुहां च बी झूट्ठे शिक्षक परगट हुणे, कने छिपिने झूट्ठी शिक्षा देणी, तिसते जे लोकां मसीह पर विश्वास करना छडी देणा। इन्हां झूट्ठे शिक्षकां बी मसीह जो अपणे स्वामिये रे रुपा च ग्रहण करने ते इन्कार करना तिने जे तिन्हांजो पापां ते अजाद कित्तिरा। येढ़ा करीने तिन्हां खुद अचानक अपणा नाश करना।
\v 2 बौहत सारे परमेशरा रे लोकां तिन्हां झुट्ठयां शिक्षकां रे बुरे कम्मां री नकल करनी, कने तिन्हांरे कम्मां रिया वजह ने दुज्यां लोकां सच्चाईया रे रस्ते रे बारे च निंध्या करनी।
\v 3 सै बौहत लालची हुणे कने तुहांते पैसा लेणे रे खातर अपणी मन-घड़न्त कहाणियां सुणाईने तुहांजो धोखा देणा। परमेशर बौहत पैहले ते ये तैह करी चुक्कीरा भई तिस तिन्हांजो सजा देणी कने सै ये करने खातर त्यार आ। तिस पक्का तिन्हांरा नाश करना।
\p
\v 4 परमेशरे तिन्हां स्वर्गदूतां जो नीं छडया ताहली जे तिन्हें पाप कित्या पर तिन्हांजो नरका च सटीत्या, तित्थी जे तिन्हांजो बेड़ियां ने बन्हीने अन्धकारा च रखीरा ताकि सै न्याय रे दिना तक तित्थी पैईरे रौ।
\v 5 परमेशरे पुराणे जुगा रे लोकां जो बी नीं छड्डया, पर पाणिये रिया बाढ़ा रे जरिये अधर्मियां रे संसारा रा नाश कित्या; पर तिने नूँह जो बचाया तिने जे धार्मिकता रा प्रचार कित्या कने तिस सौगी सात्त दुज्यां माहणुआं जो बी बचाईल्या।
\v 6 परमेशरे सदोम कने अमोरा रे नगराँ जो विनाश री येढ़ि सजा दित्ति भई तिन्हांजो भस्म करीने स्वाह करित्या ताकि परमेशरा रा हुक्म नीं मनणे औल़यां रे खातर ये इक चेतावनी दित्ति भई तिन्हां सौगी क्या हूणा।
\p
\v 7 कने तिने भले माहणु लूता जो बचाईल्या, सै जे बुरयां लोकां रे चाल-चलना ते बौहत दुखी था।
\v 8 (काँह्भई सै भला माहणु तिन्हांरे बिच रैहन्दे हुये तिन्हांरे बुरे कम्मां जो देखी-देखीने कने सुणी-सुणीने, रात-दिन बौहत दुखी था।)
\v 9 ये सब सै जे परमेशरे पैहले कित्तिरा ये दस्सां भई प्रभु जाणाँ भई कियां भगतां जो तिन्हांरे दुखां ते बचाणा कने अधर्मियां जो लगातार न्याय रे दिना तक सजा देणी।
\p
\v 10 खास कर तिन्हांजो सै जे अपणे पापी स्वाभावा री बुरियां इच्छां रे मुतावक चलां ये कने परमेशरा रे अधिकारा ते नफरत कराँ ये। सै लोक जिद्दी, कने घमण्डी ये, कने ये स्वर्गा रे प्राणियां री बेज्जति करने ते बी नीं डरदे।
\v 11 हलाँकि स्वर्गदूत सै जे शक्ति कने सामर्था च इन्हां झुट्ठयां शिक्षकां ते बड्डे तां बी प्रभुये रिया हजूरिया च तिन्हांरे बिरोधा च कोई बुरा-भला गलाई ने दोष नीं लगान्दे।
\p
\v 12 पर ये लोक त नासमझ जानबराँ साई ये सै जे पकड़े जाणे कने मारे जाणे रे खातर पैदा हुईरे; कने तिन्हां गल्लां जो जे जाणदे तक नींये तिन्हांरे बारे च बुरा-भला गल्लां ये, तिन्हां जंगली जानबराँ साई नाश हुई जाणा।
\v 13 तिन्हांजो बुराईया रा बदला बुराईया तेई मिलणा। दिना रे उजाले च भोग-विलास करना तिन्हांजो ठीक लगां, ये लोक तुहांरे बिच कलंक कने धब्बा ये। ये लोक दुज्यां लोकां जो धोखा देणे च खुश हुआं ये ताहली जे तुहां सौगी संगतिया रा भोज खांये।
\v 14 सै हरेक औरता सौगी व्यभिचार करना चाँएं तिसाजो जे सै देखां ये। सै लगातार पाप करने खातर मौका टोल़दे रैं। सै जे मसीह पर मजबूतिया ने विश्वास नीं करदे तिन्हांजो सै धोखा दें कने पाप करने जो बैहकाई लें। सै हकीकत च बौहत लालची बणीगरे इस खातर परमेशरे तिन्हांजो श्राप दित्तिरा।
\p
\v 15 तिन्हें सै जे सही आ तिस्सो करना बन्द करी तरा कने सैई बुरा काम्म करना शुरु करी तरा सै जे बओर रे पुत्र बिलामे बौहत पैहले कित्या था, सै जे गल़त काम्म करीने पैसा कमाणा पसन्द कराँ था।
\v 16 पर तिसरे बुरे कम्मां रे खातर इक गदही, सै जे बोल्ली नीं पान्दी, माहणुये रिया बोलिया च गलाई कने तिस्सो डान्ट-फटकार दित्ति कने तिस भविष्यवक्ते जो तिसरे पागल पना ते रोकया।
\p
\v 17 ये झूट्ठे शिक्षक सुक्के खूआ साई ये कने येढ़े बगैर बरखा रे बद्दल़ ये तिन्हांजो जे तूफान डुआईने लेई जायें; परमेशरे तिन्हांरे खातर इक येढ़ि जगह त्यार कित्तिरी, तित्थी जे पूरी तरह अन्धकार आ।
\p
\v 18 ये तिन्हांजो सै जे भटकीरेयां लोकां चाते बचीने निकल़णे री शुरुआत इ करीराँ थे, अपणी बेकारा री घमण्डी गल्लां ते तिन्हां लोकां जो शारीरिक इच्छां च फसाई लें।
\v 19 ये झूट्ठे शिक्षक लोकां जो बोलां ये: अहें तुहांजो वायदा कराँ ये भई तुहें अजाद हुणे, पर सै खुद बुरे बर्तावा रे गुलाम ये तिस जे तिन्हांजो नाश करी देणा; काँह्भई इक माहणु तिसरा इ दास बणी जां तिसते जे सै हारी जां।
\p
\v 20 इस खातर जे ये अहांरे प्रभु कने छुटकारा करने औल़े यीशु मसीह जो जाणने रे जरिये संसारा रे खोटा ते बचणे ते बाद फेरी तिन्हां च फसीने हारी गरे, तां तिन्हांरी पिछली दशा पैहले ते बी बुरी हुईगरी।
\v 21 काँह्भई तिन्हांरे खातर ये भला हुन्दा भई तिन्हें भलाईया रे रस्ते जो कदीं जाणया इ नीं हुन्दा, बजाये इसरे तिस्सो जाणने ते बाद सै जे पवित्र हुक्म तिन्हौं सौपे गये थे तिन्हांते मुँह मोड़दे।
\v 22 तिन्हां पर ये कहावत ठीक बैट्ठां इ : “कुत्ता अपणिया इ उल्टिया री तरफ वापस औआं,” कने “नैहलाई हुई सूरनी चीकड़ा च लेटणे खातर वापस जांई।”
\c 3
\s प्रभुये रे दोवारा औणे रा दिन
\p
\v 1 मेरे प्यारे मित्रो, हुण ये दुज्जी चिट्ठी सै जे हऊँ तुहांजो लिखिराँ। इन्हां दुईं चिट्ठियां च मैं तुहांजो तिन्हां गल्लां री याद दिलाई, तिन्हांजो जे तुहें पैहले तेई जाणाँ ये, ताकि ताहली जे तुहें मेरी लिखी रिया गल्लां जो याद कराँ ये, तां ये तुहांजो सही ढंगा ने सोचणे च मदद करगियां।
\v 2 हऊँ चांह भई तुहें तिन्हां गल्लां जो याद करा तिन्हांजो जे पवित्र भविष्यवक्तयां बौहत पैहले बोल्या था, कने अहांरे प्रभु कने छुटकारा करने औल़े रे तिन्हां हुक्मां जो बी याद करा सै जे तुहांरे प्रेरितां यनि अहांरे जरिये दित्तिरे थे।
\p
\v 3 सब्बीं ते पैहले तुहांजो ये समझी लेणा चाहिन्दा भई आखरी दिनां च मजाक डवाणे औल़यां मजाक डवान्दे हुये औणा, कने तिन्हां अपणी बुरी इच्छां रे मुतावक चलना।
\v 4 कने तिन्हां बोलणा, “क्या मसीहे दोवारा औणे रा वायदा नीं कित्तिरा था? तां सै किति आ? अहें बोलां ये भई तिस दोवारा नीं औणा, काँह्भई अहांरे पूर्वजां री मौत हुई चुक्कीरी, फेरी बी सब किछ तियां इ चलीरा तियां जे सृष्टिया रे शुरु ते था।”
\p
\v 5 सै जाणी बुझीने इसा सच्चाईया रे बारे च ध्यान नीं देन्दे भई परमेशरे सृष्टिया रे शुरु च बोल्या तां अम्बरा बणया। अपणे बचना ते तिने धरतिया जो पाणिये ते लग कित्या कने सुक्किया धरतिया जो पाणिये ते बाहर कड्डया।
\v 6 कने परमेशरे पुराणे संसारा जो नाश करने खातर इस पाणिये जो बी यनि बाढ़ा रे पाणिये जो इस्तेमाल कित्या।
\v 7 पर आज्ज का अकाश कने धरती सै जे हुण अस्तित्व ची, तिस इ बचना रे जरिये अग्गी ते नाश हुणे रे खातर सुरक्षित इ। तिन्हांजो तिस दिना तक रखया गईरा ताहली जे परमेशरा हुक्म नीं मनणे औल़े लोकां रा न्याय करना कने तिन्हांरा नाश करना।
\p
\v 8 पर मेरे प्यारे मित्रो, इसा इक्की गल्ला जो मता भुलदे: प्रभुरे खातर इक दिन हजार साल्ला रे बराबर ये कने हजार साल इक्की दिना रे बराबर आ; तिसरे खातर इक दिन कने हजार साल दोन्नों बराबर ये।
\v 9 प्रभु अपणे बायदे पूरा करने च देर नीं लगान्दा, तियां जे भई किछ लोक सोच्चां ये। बल्कि सै अहांरे प्रति धीरज रखां, काँह्भई सै नीं चाहन्दा भई कोई बी माह्णु नाश हो, पर सै त चांह भई सारे लोक पापां ते मन फिराई लो।
\p
\v 10 पर प्रभुये रा दिन चोरा साई औणा, तिस दिन इक खतरनाक गर्जना सौगी अकाश खत्म हुई जाणा कने अम्बरा रा सारा किछ फुक्खीने नाश हुई जाणा कने तिस दिन धरती कने तिस पर कित्तिरे सारे काम्म प्रगट हुई जाणे।
\p
\v 11 काँह्भई ताहली जे परमेशरा इस तरिके ने सारियां चिज़ां खत्म करनियां, तां सोच्चा तुहांजो किस तरिके रा बर्ताव करना चाहिन्दा? तुहांजो पवित्र जीवन जीणा चाहिन्दा कने अपणे सारयां कम्मां च परमेशरा जो खुश करना चाहिन्दा।
\v 12 कने तुहें इस तरिके ने बर्ताव करा ताहली जे तुहें उम्मीदा सौगी परमेशरा रे औणे रे दिना रा इन्तजार कराँ ये, कने तिस दिना जो जल्दी लौणे रे खातर पूरी कोशिश करा। तिस दिन परमेशरा अम्बरा जो अग्गी ने नाश करना कने अम्बरा री सारियां चीजां अग्गी रिया गर्मिया ने पिघल़ी जाणियां।
\v 13 पर परमेशरा रे वायदे रे मुतावक अहें इक नया अकाश कने नई धरतिया रा इन्तजार करया राँये, तित्थी जे लोकां परमेशरा रिया इच्छा रे मुतावक जीणा।
\s जागदे कने त्यार रौआ
\p
\v 14 इस खातर मेरे प्यारे मित्रो, तियां जे तुहें तिस दिना रा इन्तजार करया राँये पूरी कोशिश करा भई तुहें शान्तिया ने परमेशरा रिया नज़राँ च निष्कलंक कने निर्दोष पाये जाओ।
\v 15 अहांरे प्रभुये रे धीरजा जो इक मौके रे रुपा च समझा सै जे तुहांजो छुटकारा पाणे रे खातर देईराँ, तियां जे अहांरे प्यारे साथी विश्वासी पौलुसे बी तिसजो परमेशरा रे दित्तिरे ज्ञाना रे मुतावक तुहांजो लिखिरा।
\v 16 तियां जे तिने अपणी सब चिट्ठियां च बी इन्हां गल्लां रे बारे च लिखिरा, तिन्हां चिट्ठियां च किछ गल्लां येढ़ियां इ तिन्हांजो समझी पाणा मुश्कल आ। अंजाण कने अस्थिर लोक तिन्हांरे मतलबा जो बगाड़ी देआंये तियां जे सै पवित्रशास्त्रा री होरी गल्लां सौगी बी कराँ ये, तिसते जे सै खुद अपणा इ नाश करी लें।
\p
\v 17 मेरे प्यारे मित्रो, काँह्भई तुहें इन्हां गल्लां जो पैहले तेई जाणाँ ये इस खातर सावधान रौआ भई तुहें बुरयां लोकां रियां गल़त शिक्षां च बैहकीने विश्वासा ते नीं भटकी जाओ,
\v 18 बल्कि अहांरे प्रभु कने छुटकारा करने औल़े यीशु मसीह रे अनुग्रह कने ज्ञाना च तुहें अग्गे बधदे जावा। तिसरी महिमा हुण बी कने हमेशा हुन्दी रौ।
