\id 2JN Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\toc3 2 यूह.
\mt1 2 यूहन्ना
\c 1
\s नमस्कार
\p
\v 1 हऊँ यूहन्ना कलीसिया रा अगवा, ये चिट्ठी तिसा औरता जो कने तिसारे बच्चयां जो लिखया राँ, तिन्हांजो जे परमेशरे चुणीरा, कांहभई अहें सारे परमेशरा रिया सच्चाईया पर विश्वास करां ए कने सिर्फ हऊँ इ नीं, पर सै सब जणे बी तुहांने प्यार रक्खां ये सै जे परमेशरा रिया सच्चाईया जो जाणाँ यें।
\v 2 अहें तुहांजो प्यार कराँ काँह्भई सच्ची शिक्षा अहांरे दिला च वास कराँ इ कने हमेशा रे खातर अहांने रैहणी;
\v 3 परमेशर पिता, कने मसीह यीशुये रिया तरफा ते सै जे पिता रा पुत्र आ अनुग्रह, दया, कने शान्ति, अहां सौगी सच्‍चाई कने प्यारा च रैहणे।
\s सच्चाई कने प्यार
\p
\v 4 मिन्जो बौहत खुशी हुई थी ताहली जे मैं सुणया, भई तुहांरे किछ बच्चे परमेशरा रे सच्चे रस्ते पर चलीरे, तियां जे पिता अहांजो चलने रा हुक्म दित्तिरा।
\v 5 कने हुण, प्यारी बैहण, हऊँ तेरने विनती कराँ भई अहांजो इक्की दूये ने प्रेम करना चाहिन्दा। ये कोई नया हुक्म नींआ, पर ये सैई हुक्म आ तिस्सो जे अहें मसीह रे पिछे चलने रे वगता ते जाणाँ ये।
\v 6 असली प्रेम येआ भई अहें परमेशरा रे हुक्मां रे मुतावक चलिये। तुहें शुरु ते सुणीरा भई परमेशरे हुक्म दित्तिरा भई तुहांजो हमेशा इक्की दूये ने प्रेम करना चाहिन्दा।
\s मसीह बरोधिये रे धोखे ते सावधान
\p
\v 7 हऊँ इस खातर ये बोलां, काँह्भई बौहत सारे भरमाणे औल़े संसार च आईरे सै जे ये नीं मनदे भई यीशु मसीह इक माहणु बणीने इसा संसारा च आया। जे कोई माहणु ये बोलां, तां सै मसीह रा बैरी आ सै जे हमेशा लोकां जो भरमां।
\v 8 इस खातर तुहें चौकस रौआ भई ये लोक तुहांजो भरमाओ नीं, ताकि परमेशरा री सेवा करने खातर तुहांरी मेहणत बेकार नीं हुईजो, पर तुहें इसरा पूरा ईनाम पाई सक्को।
\p
\v 9 सै जे कोई सच्चिया शिक्षा ते भटकी जां कने मसीह रिया शिक्षा पर नीं चलदा तिसरा परमेशरा सौगी रिश्ता नींआ। सै जे कोई लगातार मसीह रिया शिक्षा पर चलां, तिसरा रिश्ता पिता कने पुत्रा सौगी आ।
\v 10 जे कोई तुहांले आईने इस शिक्षा जो नीं देआं, तां नांत तुहें तिस्सो अपणे घरें लेई जायां कने नां तिस्सो नमस्कार करयां।
\v 11 काँह्भई सै जे कोई येढ़े माहणुये जो नमस्कार कराँ, सै तिसरे बुरयां कम्मां च शामिल हुई जां।
\s आखरी नमस्कार
\p
\v 12 हलाँकि मेरले बौहत सारी गल्लां इ सै जे हऊँ तुहांजो बोलणा चांह, पर कागज कने स्याईया ने लिखणा नीं चाहन्दा; बल्कि हऊँ आशा कराँ भई मांह तुहांले औणा कने आमणे-सामणे तुहांजो गल्ल-बात करनी, ताकि अहां पूरी तरह खुश हूणा।
\v 13 तेरिया चुणी रिया बैहणी रे बच्चे तिज्जो नमस्कार कराँ ये।
