\id 3JN Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\toc3 3 यूह.
\mt1 3 यूहन्ना
\c 1
\s नमस्कार
\p
\v 1 हऊँ यूहन्ना कलीसिया रा अगवा, ये चिट्ठी प्यारे मित्र गयुस तिज्जो लिखिराँ, तिसने जे असल च हऊँ प्यार कराँ।
\p
\v 2 मेरे प्यारे मित्र, मेरी परमेशरा ने ये प्राथना इ भई तियां जे तू आत्मिक तरक्की करीराँ, तियां इ हर गल्ला च तरक्की करो कने तेरी सेहत बी भली-चंगी रौ।
\v 3 हऊँ बौहत खुश हुया; ताहली जे किछ साथी विश्वासियें आईने दस्या भई तू बफादारिया ने परमेशरा रे सही रस्ते पर चलया राँ।
\v 4 मिन्जो इसते बधीने होर कोई खुशी नीं, भई हऊँ ये सुणुं, भई सै जे मेरे बच्चयां साई ये सै परमेशरा रिया सच्चाईया पर चलया राँये।
\s गयुस री सराहना
\p
\v 5 मेरे प्यारे मित्र, तू सै जे किछ साथी विश्वासियां रिया मददा रे खातर करया राँ तिसच तू बफादार आ, हलाँकि सै तेरे खातर अजनबी ये।
\v 6 सै प्यार जे तैं तिन्हां पर दस्या, तिन्हें येत्थी रिया कलीसिया रे विश्वासियां रे सामणे तिसरी गवाही दित्तिरी। तिज्जो तिन्हां लोकां री लगातार मदद करनी चाहिन्दी ताहली सै तिज्जो छड्डिने दुज्जिया जगह यात्रा करने री इच्छा कराँ ये, ये तिज्जो करना चाहिन्दा, काँह्भई येई परमेशरा जो खुश कराँ।
\v 7 काँह्भई सै लोकां जो मसीह रे बारे च प्रचार करने रे खातर बाहर निकल़ीरे, कने अविश्वासियां ते सै कोई मदद नीं लेन्दे।
\v 8 इस खातर अहां विश्वासियां जो येढ़े लोकां री मदद करनी चाहिन्दी ताकि अहें इक साथ सच्चाईया रे प्रचारा रे खातर काम्म करी सक्को।
\s दियुत्रिफेस कने दिमेत्रियुस
\p
\v 9 इक चिट्ठी मैं पैहले तुहांरिया कलीसिया रे विश्वासियां जो बी लिखी थी, पर दियुत्रेफस मेरे निर्देशां जो ग्रहण करने ते मना कराँ, काँह्भई सै हमेशा कलीसिया रा अगुवा हूणा चांह।
\v 10 इसा वजह ने ताहली जे मांह औणा, तां तुहांरे सामणे तिसरे जरिये कित्तिरे सारे कम्मां जो सामणे ल्यौन्गा यनि बुरे-बुरे शब्दां रा इस्तेमाल करीने अहां पर लगाईरे आरोपां रा। इतणा इ नीं पर सै खुद तिन्हां साथी विश्वासियां रा स्वागत नीं करदा सै जे लग-लग जगहां च जाईने खुशखबरिया रा प्रचार कराँ ये, कने सै जे तिन्हांरा स्वागत करना चांह ये, सै तिन्हांजो बी रोकां कने कलीसिया ते बाहर कडी देआं।
\p
\v 11 प्यारे मित्र, सै जे बुरा तिसरी नीं, पर सै जे भला तू तिसरी नकल कर, काँह्भई सै जे भलाई कराँ सै परमेशरा रा, पर सै जे बुराई कराँ तिने परमेशरा जो नीं देखीरा।
\p
\v 12 कलीसिया रे सारे लोक बोलां ये भई दिमेत्रियुस इक खरा माहणु आ; काँह्भई सै सच्चाईया रे मुतावक जीवन जीआं। अहें बी बोलां ये भई सै इक खरा माहणु आ कने तू जाणाँ भई सै जे अहें बोलां ये सै सच्च आ।
\s आखरी नमस्कार
\p
\v 13 मेरले बौहत सारी गल्लां इ सै जे हऊँ तिज्जो बोलणा चांह, पर हऊँ तिन्हां गल्लां जो इस तरीके ने इक चिट्ठिया च नीं लिखणा चाहन्दा।
\v 14 बल्कि हऊँ आशा कराँ भई मांह तेरले जल्दी औणा फेरी अहां आमणे-सामणे गल्ल-बात करनी।
\v 15 हऊँ प्राथना करां भई परमेशर तिज्जो शान्ति देओ। येत्थी रे मित्र तिज्जो नमस्कार कराँ ये कने तित्थी रे हरेक मित्रा रा नौं लेई-लेईने नमस्कार बोल्यों।
