\id JUD Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\toc3 यहू.
\mt1 यहूदा
\c 1
\s नमस्कार
\p
\v 1 हऊँ यहूदा, यीशु मसीह रा सेवक कने याकूब रा भाई तुहांजो ये चिट्ठी लिख्या राँ, यनि जितने लोक परमेशरा रे जरिये सद्दे गईरे कने तिन्हौं जे अहांरा पिता परमेशर प्रेम कराँ कने यीशु मसीह रे जरिये सुरक्षित ये।
\v 2 हऊँ प्राथना कराँ भई परमेशर तुहांजो बौहत जादा प्रेम, दया कने शान्ति देओ।
\s झूट्ठे शिक्षक
\p
\v 3 मेरे प्यारे मित्रो, हलाँकि हऊँ तिस छुटकारे रे बारे च तुहौं लिखणे री हर कोशिश करीराँ था, तिसच जे अहें सब शामिल ये, पर हुण मैं तुहांजो ये लिखणा कने विनती करना जरूरी समझया ताकि तुहें तिस विश्वासा रिया हिफाज़ता खातर पूरी कोशिश करगे सै जे इक इ बार हमेशा रे खातर परमेशरा रे लोकां जो सौंपया गया था।
\v 4 काँह्भई किछ लोक सै जे परमेशरा जो नीं मनदे कने झूट्ठी शिक्षा देआंये, अहां रिया जानकारिया बगैर चुपचाप अहांरे बिच घुसी चुक्कीरे। ये सै लोक ये तिन्हांजो जे परमेशरे बौहत पैहले पवित्रशास्त्रा च बोल्या था भई तिस तिन्हांजो सजा देणी। ये लोक विश्वास कराँ ये भई सै अनैतिक जीवन जी सक्कां ये, काँह्भई अहांरा परमेशर अनुग्रहकारी आ कने सै अहांरे इकलौते शासक कने प्रभु यीशु मसीह रा इन्कार कराँ ये।
\p
\v 5 हलाँकि तुहें इन्हां सब्बीं गल्लां जो पैहले तेई जाणाँ ये, फेरी बी हऊँ तुहांजो आद दिलाणा चांह भई प्रभुये अपणयां लोकां जो मिस्र देशा रिया गुलामिया ते छुड़ाया, पर बाद बिच जितणयां लोकें तिस पर विश्वास नीं कित्या तिन्हां सारयां जो तिने नाश करित्या।
\v 6 हऊँ तुहांजो ये बी याद दिलाणा चांह भई सै स्वर्गदूत सै जे अपणे औहदे पर नीं रैं, पर अपणे रैहणे रिया जगहां जो छड्डीत्या। परमेशरे तिन्हौं येढ़ियां बेड़ियां ने जकड़ीने अन्धकारा रिया जगह च रक्खीरा, तिसाजो जे कोई तोड़ी नीं सकदा। तिस तिन्हांजो तदुआं तक तिसा जगह च रखणा तदुआं तक जे न्याय रा सै महान दिन नीं आई जान्दा।
\p
\v 7 ये इस्राएली कने स्वर्गदूतां साई सदोम, अमोरा कने तिसरे आसे-पासे रे नगरा रे लोकां जो बी याद करा, सै जे व्यभिचारी हुईगरे थे कने पराये शरीरा रे पिछे लगीरे थे, तां परमेशरे तिन्हांजो अग्गी ने नाश करित्या। ये तिन्हां झूट्ठे शिक्षकां रे खातर चेतावनी हुआं इ भई तिन्हां बी अनन्त काल रिया अग्गी ते सजा पाणी।
\p
\v 8 तियां इ परमेशरा रा हुक्म नीं मनणे औल़े ये लोक ये बोलीने पाप कराँ ये भई तिन्हें दर्शण देखीरा। सै अपणे शरीरा जो अशुद्ध कराँ ये, प्रभुये रे अधिकारा रा इन्कार कराँ ये कने स्वर्गा रे प्राणियां री बुराई कराँ ये।
\v 9 पर प्रधान स्वर्गदूत मीकाईल, ताहली जे शैतान्ना ने मूसा रिया लाशा रे बारे च बैहस करया राँ था, तां बी तिसरे खिलाफ तिने बेईज्जत करने औल़यां शब्दां ने तिसरी निंध्या करने री हिम्मत नीं कित्ती, पर तिने बोल्या, “प्रभु तिज्जो डान्टो।”
\v 10 पर ये लोक तिन्हांरे बारे च बुरा बोलां ये तिसरे बारे च जे सै किछ नीं जाणदे। कने जो किछ सै जाणाँ ये सै आमतौर पर नासमझ जानबरा साई कराँ ये, कने ये करने रे जरिये सै खुद अप्पूँजो नाश कराँ ये।
\v 11 तिन्हां लोकां रे खातर ये कितना भयानक हूणा! काँह्भई तिन्हें कैना साई बुरा बर्ताव कित्या, कने सै बिलामा साई ये तिने जे पैसा पाणे खातर परमेशरा रे लोकां जो पाप करने खातर भड़काणे री कोशिश कित्ती थी। सै कोरह साई परमेशरा रे बिरोधा च बिद्रोह कराँ ये इस खातर तिन्हांरा नाश हूणा तैह आ।
\p
\v 12 ये लोक तुहांरी संगतिया रिया धाम्मां च तुहां सौगी शामिल त हुआं ये; पर ये लोक खतरनाक चट्टाना साई ये सै जे पाणिये च छिपि रियां हुआं इयां कने सै जे तुहांरे डुबणे री वजह बणी सक्कां ये। ये लोक बेशर्म चरवाहे साई ये सै जे सिर्फ अपणी ही रखवाल़ी कराँ ये। ये बिणा बरखा रे बद्दल़ ये, तिन्हौं जे हवा डुआईने लेई जांई; सै येढ़े पेड़ां साई ये तिसच जे फसला रे वगत फल़ नीं लगदे, कने जड़ां ते पटोईगरे यनि सै पूरी तरह मरी चुक्कीरे।
\v 13 तियां जे समुद्रा रियां तेज लैहराँ गन्दा झाग निकाल़ां इयां तियां इ ये लोक बेशर्मिया रा काम्म कराँ ये। ये लोक किछ तारयां साई ये सै जे अम्बरा च भटकदे रैं, तिन्हांरे खातर जे परमेशरे सदा काल रा घोर अन्धकार रक्खीरा।
\p
\v 14 हनोक बी सै जे आदमा ते सतवियां पीढ़ियां च था, इन्हांरे बारे च भविष्यवाणी किति थी, “देक्खा, प्रभु अपणे हज़ाराँ-हज़ाराँ पवित्र दूतां सौगी आया रां,
\v 15 ताकि सब्बीं लोकां रा न्याय करो कने जितणयां बेईमान लोकें परमेशरा रे बिरोधा च सारे बुरे काम्म कित्तिरे कने अपमान जनक शब्द बोल्लीरे तिन्हांजो सै दोषी साबित करो।”
\v 16 ये लोक लगातार कुड़कुड़ां ये कने शिकायत कराँ ये; सै अपणियां बुरियां इच्छां रे मुतावक चलां ये कने सै अपणे बारे च घमण्ड कराँ ये कने अपणे फायदे रे खातर लोकां री चापलुसी कराँ ये।
\s चेतावनी कने निर्देश
\p
\v 17 पर प्यारे मित्रो, तुहें तिन्हां गल्लां जो जरूर याद रखा तिन्हौं जे अहांरे प्रभु यीशु मसीह रे प्रेरित पैहले तेई बोल्ली चुक्कीरे।
\v 18 सै तुहांजो बोल्या करदे थे, “आखरी दिनां च येढ़े मजाक डवाणे औल़े लोक हुणे, कने तिन्हां अपणिया बुरियां इच्छां रे मुतावक बुरे काम्म करने।”
\v 19 ये सैई लोक ये सै जे फूट पांये; ये लोक अपणी स्वाभाविक इच्छा रे मुतावक चलां ये कने तिन्हां च पवित्र आत्मा वास नीं करदा।
\p
\v 20 पर मेरे प्यारे मित्रो, तुहांजो पवित्र विश्वासा च बधणे खातर इक्की दूये री मदद करदे रैहणा चाहिन्दा कने पवित्र आत्मा रिया अगुवाईया रे जरिये तुहांजो प्राथना करनी चाहिन्दी।
\v 21 तुहांजो ये जाणदे हुये लगातार जीणा चाहिन्दा भई परमेशर तुहांजो प्यार कराँ। अहांरा प्रभु यीशु मसीह तुहांजो अनन्त जीवन देणे तक तुहें उम्मीदा सौगी इन्तजार करा। तिस ये करना काँह्भई सै तुहांजो प्यार कराँ।
\p
\v 22 तिन्हां लोकां रा विश्वास जे पक्का नींआ तिन्हां लोकां री तुहें मदद करा;
\v 23 कने दुज्यां लोकां जो अनन्त काल रिया अग्गी ते झपटीने तिन्हांजो बाहर कड्डा कने बाकी लोकां पर दया करा, फेरी बी सावधान रै। येत्थी तक भई तिन्हारे तिन्हां कपड़यां ते बी नफरत करा सै जे तिन्हारे पापी कम्मा रिया वजह ने गन्दे हुईगरे।
\s आखरी प्राथना
\p
\v 24-25 परमेशर तुहांजो रुढ़णे ते बचाणे च सक्षम आ, सै तुहांजो निर्दोष कने आनन्द दायक बनाणे च सक्षम आ, ताहली जे सै तुहांजो अपणिया महिमा च तिसरे सामणे खड़ा हुणे खातर ल्यौआं। तिने अहांरे प्रभु यीशु मसीह रे जरिये अहांरा छुटकारा कित्तिरा। महिमा, गौरव, प्राक्रम कने अधिकार वगता रे शुरु ते तिसरा इ हाया कने हुण बी तिसरा इ हाया कने जुगां-जुगां तक तिसरा इ रैहणा। आमीन।
