\id REV Bilaspuri Bible
\ide UTF-8
\rem Copyright Information : Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशितवाक्य
\toc1 प्रकाशितवाक्य
\toc2 प्रकाशितवाक्य
\toc3 प्रका.
\mt1 प्रकाशितवाक्य
\c 1
\p
\v 1 यीशु मसीह रा प्रकाशन, सै जे परमेशरे तिस्सो इस खातर दित्या ताकि सै अपणे सेवकां जो तिन्हां गल्लां जो दिखाओ, तिन्हांरा जे जल्दी हुणे रे खातर परमेशरे तैह कित्तिरा। यीशु मसीहे अपणा स्वर्गदूत भेज्जीने इन्हौं अपणे सेवक यूहन्ने जो दस्या,
\v 2 कने तिने जे परमेशरा रे वचन कने यीशु मसीह री गवाही, यनि जो किछ तिने देख्या था तिसरी गवाही दित्ति।
\v 3 परमेशरा तिन्हां सारयां माहणुआं जो आशीष देणी सै जे इन्हां भविष्यवाणियां रे वचनां जो पढ़ां ये, कने सै जे सुणां ये कने इसच लिखी रियां गल्लां रा पालन कराँ ये, काँह्भई इन्हां गल्लां रा पूरा हुणे रा बगत नेड़े आ।
\s सत्तां कलीसियां जो यूहन्ने रा नमस्कार
\p
\v 4 हऊँ यूहन्ना, ये आसिया प्रदेशा री सात्त कलीसियां जो लिख्या राँ: तिस परमेशरा रिया तरफा ते सै जे हाया, सै जे था, सै जे औणे औल़ा; कने तिन्हां सत्तां आत्मां रिया तरफा ते, सै जे तिसरे संघासणा रे सामणे इयां,
\v 5 कने यीशु मसीह रिया तरफा ते सै जे बफादार गवाह कने मूईरेयां चते जी उठणे औल़यां च पैहला कने धरतिया रे सारे राजयां रा प्रधान आ, तुहांजो अनुग्रह कने शान्ति मिलदी रौ। सै अहांने प्यार कराँ, कने तिने अपणे खून्ना ने अहांजो पापां ते छडवाईरा।
\v 6 इसा वजह ते अहें याजकां रा वंश बणीगरे सै जे तिसरे पिता परमेशरा री सेवा कराँ ये। इस खातर यीशु मसीह री महिमा कने राज युगां-युगां तक रौ! आमीन।
\v 7 देक्खा, मसीह बद्दल़ां सौगी आया रां, कने सारयां तिस्सो देखणा, येत्थी तक भई सै लोक बी तिन्हेंजे तिस्सो भाले ने बिन्हया था; तिन्हां बी तिसखा देखणा, कने संसारा रे सारयां लोकां तिसरिया वजह ते बिलकी-बिलकी ने रोणा। हाँ, ये हूणा। आमीन।
\v 8 प्रभु परमेशर बोलां, “हऊँ इ अल्फा कने ओमेगा। सर्वशक्तिमान इ हाया सै जे था, सै जे हया, कने सै जे औणे औल़ा।”\f + \fr 1:8 \fq “हऊँ इ अल्फा कने ओमेगा।” \ft यनि शुरु कने अन्त\f*
\s यूहन्ने जो मसीह रा दर्शण
\p
\v 9 हऊँ यूहन्ना, तुहांरा साथी विश्वासी आ कने यीशु मसीह रे दुख, कने राज, कने धीरजा च तुहांरे सौगी आ। हऊँ पतमुस नौआं रे टापुये\f + \fr 1:9 \fq पतमुस नौआं रे टापुये \ft यनि ये इक छोट्टा टापु आ तित्थी जे रोमी अधिकारी कैदियां जो किछ वगता खातर रखां थे।\f* च परमेशरा रे वचना कने यीशुये री गवाही देणे रिया वजह ते कैदी था।
\v 10 हफ्ते रे पैहले दिन मिन्जो परमेशरा रे आत्मे अपणे वशा च करील्या; कने अपणे पिछे ते तुरहिया साई ऊच्चिया अवाज़ा च ये बोलदे हुये सुणया,
\v 11 “जो किछ तू देक्खां तिसजो कताबा च लिखीने सत्तां नगराँ रियां कलीसियां ले भेजी दे, यनिके इफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलदिलफिया, कने लौदीकिया जो।”
\p
\v 12 फेरी मैं मुड़ीने गलाणे औल़े जो देखणा चाया; तियां जे हऊँ मुड़या, मैं सोने रे सात्त दीपदान देक्खे;
\v 13 कने तिन्हां सात्त दीपदान्नां रे बिच माहणुये साई इक प्राणिये जो देख्या, तिने जे पैराँ तक कपड़ा पैहनीरा था, कने छातिया पर सोने री पट्टी बन्हीरा थी।
\v 14 तिसरे सिरा रे बाल़ ऊन्ना साई सफेद कने बर्फा साई चमकीले थे, तिसरियां आक्खीं अग्गी रियां लपटां साई चमकया राँ थिआं।
\p
\v 15 तिसरे पैर भट्ठिया च तपाईरे चमकीरे पितला साई थे; कने तिसरी अवाज़ समुद्रा री भयानक लैहराँ साई थी।
\v 16 सै अपणे सज्जे हत्था च सात्त तारे लईरे था, कने तिसरे मुँआं ते दोधारी तेज तलवार निकल़ी राँ थी, तिसरा मुँह तियां चमकीरा था, तियां जे सूरज दोपैहरके बगत चमकां।
\v 17 ताहली जे मैं तिस्सो देख्या, तां हऊँ इकदम तिसरे पैराँ पर मुड़दयां साई पईग्या। फेरी तिने अपणा सज्जा हाथ मांह पर रखीने मेरने बोल्या, “डरदा मत; हऊँ इ पैहला कने आखिरी आ।
\v 18 हऊँ जिन्दगिया रा सोता; हऊँ मरी चुक्कीरा था, पर हुण हऊँ हमेशा खातर जीवित आ। मौत कने अधोलोका रियां चाबियाँ मेरले इयां।
\v 19 इस खातर सै गल्लां जे तैं देखियां कने सै गल्लां जे हुया राँईयां कने सै गल्लां जे इसते बाद हुणे औल़ियां इ, तिन्हां सब्बीं जो लिखी लै।
\v 20 तिन्हां सत्तां तारयां रा मतलब तिन्हांजो जे तैं मेरे सज्जे हत्था देख्या था, कने तिन्हां सत्तां सोने रे दीपदान्ना रा मतलब येआ: सै सात्त तारे सत्तां कलीसियां रे दूत ये, कने सै सात्त दीपदान सात्त कलीसियां इ।”
\c 2
\s इफिसुस जो सन्देश
\p
\v 1 तिने बी मिन्जो बोल्या, “इफिसुस नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: मैं सात्त तारे अपणे हत्था च लईरे, कने हऊँ सोन्ने रे सत्तां दीपदान्नां रे बिच चलां फिराँ, हऊँ ये बोलां भई :
\v 2 हऊँ तेरे काम्म, कने तेरी मेहणत, कने तेरे धीरजा जो जाणाँ। कने ये बी भई तू बुरयां लोकां जो सैहण नीं करी सकदा, कने सै जे अप्पूँजो प्रेरित बोलां ये, पर हये नींये तिन्हांजो तैं परखीने झूट्ठा पाया।
\v 3 हऊँ जाणाँ भई तैं मेरे नौआं रे खातर धीरजा ने दुख सैया, फेरी बी तैं विश्वास नीं छड्डया।
\v 4 पर मिन्जो तेरे खलाफ ये शकैत इ : भई तैं अपणा पैहले साई प्यार करना छड्डीतरा।
\v 5 याद रख तू गिरने ते पैहले कित्ती था। पापां ते मन फिरा कने सैई कर सै जे तू पैहले कराँ था। जे तू मन नीं फिराँगा, तां मांह तेरले औणा कने तेरे दीपदान्ना जो तिसरिया जगह ते हटाई देणा।
\v 6 पर हाँ, तूह च ये खरी गल्ल इ : भई तू नीकुलईयां\f + \fr 2:6 \fq नीकुलईयां \ft ये इक धार्मिक समूह आ सै जे ये सखां यें भई विश्वासी अनैतिकता ने जी सक्कां ये कने मूर्ति पूजा करी सक्कां ये।\f* रे कम्मां ते नफरत कराँ, तिन्हांते जे हऊँ बी नफरत कराँ।
\v 7 सै जे मेरी गल्ल समझणा चाँह, सै ध्यान देईने सुणो भई परमेशरा रा आत्मा कलीसियां ने क्या बोलां। सै जे जय पाओ तिस्सो मांह जिन्दगिया रे डाल़ा चते सै जे परमेशरा रे स्वर्ग लोका\f + \fr 2:7 \fq स्वर्ग लोका \ft यनि परमेशरा रा बगीचा\f* चा, फल़ खाणे जो देणा।”
\s स्मुरना जो सन्देश
\p
\v 8 तिने बी मिन्जो बोल्या, “स्मुरना नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: हऊँ पैहला कने आखरी आ; हऊँ मरीग्या था कने हुण जिऊंदा हुईगरा, हऊँ ये बोलां:
\v 9 हऊँ तेरे दुख, कने तेरी गरीबिया जो जाणाँ, पर तू अमीर आ! कने हऊँ तिन्हां रिया निंध्या जो बी जाणाँ सै लोक जे अप्पूँजो यहूदी बोलां ये, कने हये नींये, पर शैतान्ना री सभा ये।
\v 10 सै दुख जे तिज्जो झलणे पौणे, तिन्हांते मत डर; काँह्भई, शैतान दुज्जे किछ लोकां रे जरिये तुहांजो परखणे खातर तुहां चते किछ लोकां जो जेल्ला च पाई देणा; कने तुहौं दस्सां दिनां तक दुख सैहणे पौणा। आखरी सांस तक बफादार बणीने रै, फेरी मांह तिज्जो जीवना रा मुकट देणा।
\v 11 सै जे मेरी गल्ल समझणा चाँह सै ध्यान देईने सुणो भई परमेशरा रा आत्मा कलीसियां ने क्या बोलां। सै जे जय पाओ, तिस्सो दुज्जिया मौता\f + \fr 2:11 \fq दुज्जिया मौता \ft यनि अनन्त काल री मौत\f* ते नुक्शान नीं हूणा।”
\s पिरगमुन जो सन्देश
\p
\v 12 तिने बी मिन्जो बोल्या, “पिरगमुन नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: मेरले दोधारी कने तेज तलवार इ, हऊँ ये बोलां:
\v 13 हऊँ येत जाणाँ, भई तू ओत्थी रैआं तित्थी जे शैतान राज कराँ; कने तू मांह पर लगातार मजबूतिया ने विश्वास कराँ कने तैं तिन्हां दिनां च बी मांह पर विश्वास करना नीं छड्डया, ताहली जे मेरा बफादार गवाह अन्तिपास तिसा जगह मारया गया, तित्थी जे शैतान वास कराँ।
\v 14 पर मेरले तेरे खलाफ किछ शकैतां इ : तेरे बिच किछ येढ़े लोक ये सै जे बिलाम भविष्यवक्ते रिया शिक्षा जो मन्नां ये; तिने जे राजा बालाक जो इस्राएलियां जो बेहकाणे खातर सखाया भई सै मूरतां पर चढ़ाईरा प्रसाद खाणे ते कने व्यभिचार करने ते पाप करो।
\v 15 तियां इ तेरे बिच किछ येढ़े लोक ये, सै जे नीकुलईयां री शिक्षां जो मन्नां ये।
\v 16 इस खातर पापां ते मन फिरा, नैंत मांह तेरले जल्द आईने, अपणे मुँआं रिया तलवारा ने तिन्हां सौगी लड़ना।
\v 17 सै जे मेरी गल्ल समझणा चाँह सै ध्यान देईने सुणो, भई परमेशरा रा आत्मा कलीसियां ने क्या बोलणा चांह। सै जे जय पाओ, तिस्सो मांह गुप्त मन्ने चते देणा कने तिस्सो इक सफेद पत्थर बी देणा कने तिस पत्थरा पर इक नौं लिखिरा हूणा, तिसजो जे पाणे औल़े ते इलावा होर कोई नीं जाणी पांगा।”
\s थुआतिरे जो सन्देश
\p
\v 18 तिने बी मिन्जो बोल्या, थुआतीरा नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: “हऊँ परमेशरा रा पुत्र आ कने मेरियां आक्खीं अग्गी रिया लपटा साई चमकी रियां, कने मेरे पैर चमकदे पितला साई ये, हऊँ ये बोलां:
\v 19 हऊँ तेरे कम्मां, प्यार, विश्वास, सेवा कने धीरजा, जो जाणाँ कने ये बी हऊँ जाणाँ भई तेरे हुणके काम्म पैहलकयां कम्मां ते जादा ये यनि ताहली जे तैं मांह पर विश्वास करने ते बाद कित्या था।
\v 20 पर मिन्जो तेरे खलाफ ये शकैत इ : भई तू तिसा जनाना ईजेबेल जो अपणे बिच रैहणे देआं, सै जे अप्पूँजो भविष्यवक्तिन बोलां इ। कने सै अपणिया शिक्षा ते मेरे दास्सां जो व्यभिचार करने, कने मूर्तियां रे अग्गे चढ़ाईरे प्रसादा जो खाणा सखाई ने भरमांई।
\v 21 मैं तिसाजो तिसारे व्यभिचारा ते मन फिराणे रा वगत दित्तिरा, पर सै मन नीं फिराणा चाहन्दी।
\v 22 देख, मांह तिसा जनाना जो बमारिया रे बिस्तरे च पाई देणा कने सै जे तिसाने व्याभिचार कराँ ये, जे सै बी तिसारे साई कम्मां ते मन नीं फिराँगे, तां मांह तिन्हां सब्बीं जो बौहत पीड़ा च पाई देणा।
\v 23 मांह तिसारे बच्चयां जो मारी देणा; फेरी सारी कलीसियां ये जाणी लेणा भई दिल कने मना रा परखणे औल़ा हऊँ इ हाया; कने मांह तुहां चते हरेक जो तिसरयां कम्मां रे मुतावक ईनाम देणा।
\v 24 पर तुहां थुआतीरा नगरा रे बाकी लोकां ने, जितने जे तिसरिया शिक्षां जो नीं मनदे कने तिन्हां गल्लां जो तिन्हौं जे शैतान्ना रियां गैहरियां गल्लां बोलां ये नीं जाणदे, हऊँ ये बोलां भई मांह तुहां पर होर बोझ नीं पाणा।
\v 25 पर हाँ, सै जे तुहांले आ, तिस्सो मेरे औणे तक मजबूतिया ने थम्मी रखा।
\v 26 सै जे जय पाओ, कने आखिर तक मेरियां इच्छां जो पूरा करदा रौ, मांह तिस्सो सारी जातियां रे लोकां पर अधिकार देणा।
\v 27 तेढ़ा अधिकार जे मैं अपणे पिता ते पाईरा तेढ़ा इ अधिकार मांह तिस्सो देणा, तिस लोहे री रौड़ लईने तिन्हां परा राज करना, कने तिस तिन्हांजो चिक्का रे भाण्डया साई चकनाचूर करना।
\v 28 कने मांह तिस्सो तिसरी विजय दसणे खातर सबेरके जुन्ना रा तारा देणा।
\v 29 सै जे मेरी गल्ल समझणा चाँह सै ध्यान देईने सुणो भई परमेशरा रा आत्मा कलीसियां ने क्या बोलां।”
\c 3
\s सरदीम जो सन्देश
\p
\v 1 तिने बी मिन्जो बोल्या, “सरदीस नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: मेरले परमेशरा रियां सात्त आत्मां कने सात्त तारे, हऊँ तुहांजो ये बोलां भई हऊँ तेरयां कम्मां जो जाणाँ, भई तू जिऊंदेयां साई त दिखां, पर असल च तू मूईरा।
\v 2 इस खातर जाग्गी जा! कने सै गल्लां जे बाकी बची गरियां कने सै जे मिटणे औल़ियां, तिन्हांजो मजबूत कर; काँह्भई मैं तेरे किसी बी कम्मां जो अपणे परमेशरा रिया नजरा च पूरा नीं पाया।
\v 3 इस खातर याद कर भई तैं किस तरिके री शिक्षा पाई कने सुणी थी, तिस्सो मनदा रै कने मन फिरा। पर जे तू नीं जाग्या, तां मांह चोरा साई औणा, कने तू जाणी बी नीं पाणा भई मांह किस वगत तेरे लौ आई जाणा।
\v 4 पर हाँ, सरदीस नगरा च तेरे ले किछ येढ़े लोक बी ये, तिन्हेंजे अपणे कपड़े गन्दे नीं कित्तिरे, तिन्हां सफेद कपड़े पैहनीने मेरे सौगी चलना, काँह्भई सै इस लायक ये।
\v 5 सै जे जय पांगा तिस्सो इयां इ सफेद कपड़े पहनाये जाणे, मांह तिसरा नौं जीवना रिया कताबा चते कदीं नीं कटणा; पर तिसरा नौं अपणे पिता कने तिसरे स्वर्गदूतां रे सामणे मन्नी लेणा।
\v 6 सै जे मेरी गल्ल समझणा चाँह सै ध्यान देईने सुणी लो भई परमेशरा रा आत्मा कलीसियां ने क्या बोलां।”
\s फिलदिलफिया जो सन्देश
\p
\v 7 तिने बी मिन्जो बोल्या, “फिलदिलफिया नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: हऊँ इ पवित्र कने सच्चा, कने मेरले दाऊद री चाबी, कने सै जे हऊँ खोल्लां तिस्सो कोई बन्द नीं करी सकदा, कने सै जे हऊँ बन्द कराँ तिस्सो कोई खोल्ही नीं सकदा, ये हऊँ बोलां:
\v 8 हऊँ तेरे कम्मां जो जाणाँ; देख, मैं तेरे सामणे इक दरवाजा खोल्हीरा, तिस्सो जे कोई बन्द नीं करी सकदा। हऊँ जाणाँ भई तेरी सामर्थ थोड़ी, फेरी बी तैं मेरे वचनां रा पालन कित्तिरा कने मेरे नौआं रा इन्कार नीं कित्या।
\v 9 देख, हऊँ शैतान्ना री तिन्हां सभा औल़यां जो तेरे अधीन करी देन्गा सै लोक जे अप्पूँजो यहूदी बोलां ये, कने हये नींये, पर झूट्ठ बोलां ये। देख, मांह येढ़ा करना भई तिन्हां आईने तेरे पैराँ पर मत्था टेकणा, कने तिन्हां ये जाणी लेणा भई मैं तेरने प्यार कित्तिरा।
\v 10 काँह्भई तैं मेरे धीरजा रे वचनां रा पालन कित्तिरा, इस खातर मांह बी तिज्जो परीक्षा रे तिस वगत बचाई रखणा सै जे संसारा रे रैहणे औल़यां रे परखणे खातर सारे संसारा पर औणे औल़ी।
\v 11 हऊँ जल्दी आया रां; जो किछ तेरले आ तिस्सो थम्मी रख, भई कोई तेरा मुकट तेरते खोई नीं लओ।
\v 12 सै जे जय पाओ तिस्सो मांह अपणे परमेशरा रे मन्दरा च इक खम्भा बनाणा, तित्थी ते तिस कदीं बाहर नीं निकल़णा। कने मांह अपणे परमेशर रा नौं कने अपणे परमेशर रे नगर यनिके नये यरूशलेम रा नौं, सै जे मेरे परमेशरा रिया तरफा ते स्वर्गा ते उतरने औल़ा, कने मांह अपणा नया नौं बी तिस पर लिखणा।
\v 13 सै जे मेरी गल्ल समझणा चाँह सै ध्यान देईने सुणी लो भई परमेशरा रा आत्मा कलीसियां जो क्या बोलां।”
\s लौदीकिया जो सन्देश
\p
\v 14 तिने बी मिन्जो बोल्या, “लौदीकिया नगरा रिया कलीसिया रे दूता जो ये सन्देश लिख: हऊँ इ आमीन कने बफादार कने सच्चा गवाह, कने परमेशरा रिया सृष्टिया री मूल वजह इ, हऊँ ये बोलां:
\v 15 हऊँ तेरे कम्मां जो जाणाँ भई तू तिस पाणिये साई आ सै जे नांत ठण्डा कने नांत गर्म आ; भला हुन्दा भई तू ठण्डा या गर्म हुन्दा।
\v 16 इस खातर भई तू मिसना, कने नां ठण्डा कने नां गर्म\f + \fr 3:16 \fq इस खातर भई तू मिसना, कने नां ठण्डा कने नां गर्म \ft यनि मसीह जीवना च निकम्मा हुणे रिया वजह ने\f*, हऊँ तिज्जो अपणे मुँआं चते मिसने पाणिये साई उगलणे औल़ा।
\v 17 तू बोलां भई हऊँ अमीर आ, कने धन कमाईरा, कने मिन्जो किसी चीज़ा री जरूरत नीं; पर तू नीं जाणदा भई तू अभागा, नीच, गरीब, अन्हा कने नंगा।
\v 18 इस खातर हऊँ तिज्जो सलाह देआं भई अग्गी च सेक्कीरा सोना मेरते खरीदी लै ताकि तू अमीर हुई जाओ, कने पैहनणे खातर चिट्टे कपड़े लई लै ताकि तिसजो पैहनीने तिज्जो अपणे नंगे हुणे री शर्म नीं हो, कने अपणियां आक्खीं च लाणे खातर सुरमा लैं ताकि तू साफ-साफ देखणे लगो।
\v 19 हऊँ तिस-तिसने जे प्यार कराँ, तिन्हां सब्बीं जो थिड़कीने सधेराँ; इस खातर ईमानदारिया ने अपणयां पापां ते मन फिरा।
\v 20 देख, हऊँ दरवाजे पर खड़ीने भित ठल़काँ; जे कोई मेरी अवाज़ सुणी ने खोलगा, तां मांह अन्दर आईने तिसने सौगी रोटी खाणी कने तिस मेरे सौगी रोटी खाणी।
\v 21 सै जे जय पाओ मांह तिस्सो अपणे सौगी अपणे संघासणा पर बठालणा, तियां जे हऊँ बी जय पाईने अपणे पिता सौगी तिसरे संघासणा पर बैठिरा।
\v 22 सै जे मेरी गल्ल समझणा चाँह सै ध्यान देईने सुणो भई परमेशरा रा आत्मा कलीसियां ने क्या बोलां।”
\c 4
\s स्वर्गा च अराधना
\p
\v 1 इन्हां गल्लां ते बाद ताहली जे मैं इक होर दर्शण देख्या, तां क्या देक्खां भई स्वर्गा च इक दरवाजा खुल्हीरा, कने तिस्सो जे मैं पैहले तुरहिया री अवाज़ा साई अप्पूँ ने गल्लां करदे सुणया था, सैई मेरने बोलां, “येत्थी ऊपर आई जा; कने मांह तिज्जो सै गल्लां दसणियां, तिन्हांरा जे इन्हां गल्लां ते बाद हूणा जरूरी आ।”
\v 2 इकदम मिन्जो परमेशरा रे आत्मे अपणे वशा च करील्या; कने तित्थी मैं स्वर्गा च इक संघासण देख्या, तिस पर जे कोई बैठिरा,
\v 3 सै जे तिस पर बैठिरा सै यशब कने माणिक्य साई दिस्सां, कने तिस संघासणा रे चऊँ पासयां मरकता साई इक मेघ-धनुष दुस्याराँ।
\v 4 तिस संघासणा रे चऊँ पासयां चौबी संघासण थे; कने इन्हां संघासणा पर चौबी प्राचीन चिट्टे कपड़े पैहनीं ने बैठिरे थे, कने तिन्हांरे सिराँ पर सोने रे मुकट थे।
\v 5 तिस संघासणा बिच्चा ते बिजलियां री लोय कने बद्दल़ां री गड़गड़ाट हुआं थी कने संघासणा रे सामणे अग्गी रे सात्त दिऊये बल़या राँ थे, सै परमेशरा रियां सात्त आत्मां इयां।
\v 6 कने तिस संघासणा रे सामणे साफ कच्चा साई समुद्र था, संघासणा रे बिच्च कने संघासणा रे चऊँ पासयां चार जिऊंदा प्राणी थे, तिन्हांरे अग्गे-पिच्छे आक्खीं इ आक्खीं थिआं।
\v 7 पैहला प्राणी शेरा साई, दुज्जा प्राणी बैल्ला साई, तिज्जे प्राणिये रा मुँह माहणुये साई, कने चौथा प्राणी उड़दे हुये ऊकाबा साई था।
\v 8 इन्हां चऊँ जिऊंदा प्राणियां रे छे-छे फंग थे, कने चऊँ पासयां अन्दर बाहर आक्खीं इ आक्खीं थिआं। कने सै रात-दिन बिणा रुके ये बोलदे रैं,
\q1 “पवित्र, पवित्र, पवित्र प्रभु परमेशर, सर्वशक्तिमान,
\q2 सै जे था, सै जे हया कने सै जे औणे औल़ा।”
\p
\v 9 ताहली जे सै जिऊंदा प्राणी तिसरी सै जे संघासणा पर बैठिरा, कने युगां-युगां तकौ जिऊंदा, महिमा कने आदर कने धन्यवाद कराँ ये।
\v 10 तां इन्हें चौबी प्राचीनें सै जे संघासणा पर बैट्ठीरे परमेशरा रे सामणे धरतिया पर मुँआ रे भार पैईने अराधना कित्ती, कने सै अपणे-अपणे मुकट संघासणा रे सामणे येढ़ा बोलदे हुये रखी दें,
\q1
\v 11 “हे अहांरे प्रभु कने परमेशर, तूई महिमा, आदर कने सामर्था रे लायक आ;
\q2 काँह्भई तैंई सब चिज़ां बणाई रियां कने तेरिया इ इच्छा ते इन्हांरी रचना हुई कने सै मौजूद इ।”
\c 5
\s सीलबन्द कताब कने मेमना
\p
\v 1 कने सै जे संघासणा पर बैठिरा था, मैं तिसरे सज्जे हत्था च इक कताब देक्खी, सै जे अन्दर कने बाहर दुईं तरफा ते लिखिरी थी, कने सै सात्त सीलां लाईने बन्द कित्ती गई थी।
\v 2 फेरी मैं इक ताकतवर स्वर्गदूता जो देख्या, सै जे ऊच्चिया अवाज़ा च ये प्रचार कराँ था, “इस कताबा रियां सीलां तोड़ीने कने तिसाजो खोलणे रे लायक कुण आ?”
\v 3 पर नां स्वर्गा च, नां धरतिया पर, नां धरतिया ते थल्ले कोई तिसा कताबा जो खोलणे या तिस पर निगह पाणे लायक निकल़या।
\v 4 फेरी हऊँ फूटी-फूटी ने रोणे लगया, काँह्भई तिसा कताबा रे खोलणे, या तिसाजो देखणे लायक कोई माहणु नीं मिलया।
\v 5 फेरी तिन्हां प्राचीनां चते इक्की मेरने गलाया, “मत रो; देख यहूदा रे गोत्रा रा सै शेर, सै जे दाऊद रे वंशा रा मुल़ आ विजय हुया। कने सै इसा कताबा जो खोलणे कने तिसरियां सत्तां मोहराँ तोड़ने खातर सामर्थी आ।”
\p
\v 6 फेरी मैं तिस संघासणा कने चऊँ प्राणियां कने तिन्हां प्राचीनां रे बिच्च, मन्नो इक बध कित्तिरा मेमना खड़ा देख्या। तिसरे सात्त सिंग कने सात्त आक्खीं थिआं; ये परमेशरा रियां सात्त आत्मा ईं, सै जे सारिया धरतिया पर भेज्जी गईयां।
\v 7 मेमने आईने सै जे संघासणा पर बैठिरा था, तिसरे सज्जे हत्था ते सै कताब लेई ली।
\v 8 ताहली जे तिने कताब लेई ली, तां सै चारों प्राणी कने चौबी प्राचीनें तिस मेमने रे सामणे धरतिया पर मुँआ रे भार पैईने प्रणाम कित्या। तिन्हां चते हरेक रे हत्था च वीणा कने धूपा ने भरीरे सोने रे कटोरे थे, ये परमेशरा रे लोकां रियां प्राथनां इयां।
\v 9 कने सै ये नया गीत गाणे लगे भई,
\q1 “तू इसा कताबा जो लेणे, कने इस रियां सीलां खोलणे लायक आ;
\q2 काँह्भई तैं बध हुईने अपणे खून्ना ने हरेक कुल़, भाषा, लोक कने जातियां चते परमेशरा खातर लोकां जो खरीदी लरा,
\q1
\v 10 कने तैं तिन्हाजो राजा बणाईरा कने अहांरे परमेशरा री सेवा रे खातर याजकां जो बणाईरा;
\q2 कने तिन्हां धरतिया पर राज करना।”
\p
\v 11 फेरी मैं देख्या, तां तिस संघासणा कने तिन्हां प्राणियां कने तिन्हां प्राचीनां रे चऊँ पासयां बौहत सारे स्वर्गदूतां री अवाज़ सुणी, तिन्हांरी गिणती जे लखां कने करोड़ां च थी।
\v 12 तिन्हें ऊच्चिया अवाज़ा च गाया, “बध कित्तिरा मेमना इ सामर्थ, धन, ज्ञान, शक्ति, आदर, महिमा कने स्तुति रे लायक आ।”
\v 13 फेरी मैं स्वर्गा च कने धरतिया पर कने धरतिया रे थल्ले कने समुद्रा रियां सब बणाई रियां चिज़ां जो, कने सब्बीं किजि जो सै जे तिस चा, ये गान्दे हुये सुणया, “सै जे संघासणा पर बैठिरा, तिसरा कने मेमने री स्तुति, आदर, महिमा कने राज युगां-युगां तक रौ!”
\v 14 फेरी चऊँ जिऊंदे प्राणियें आमीन बोल्या, कने प्राचीनें धरतिया पर मुँआं रे भार पैईने अराधना कित्ती।
\c 6
\s पैहली सील—चिट्टे घोड़े पर स्वार
\p
\v 1 फेरी मैं देख्या ताहली जे मेमना तिन्हां सत्तां सीलां चते इक्की जो तोड़ां, कने तिन्हां चऊँ जिऊंदे प्राणियां चते इक्की री गर्जणे साई अवाज़ा च ये बोलदे सुणया, “औ।”
\v 2 फेरी मैं तित्थी इक चिट्टे रंगा रा घोड़ा देख्या, कने तिसरे स्वारे धनुष लेईरा, कने तिस्सो इक मुकुट दित्या गया; कने सै इक विजेते साई निकल़या भई होर बी विजय पाओ।
\s दुज्जी सील—लड़ाई
\p
\v 3 ताहली जे मेमने दुज्जी सील तोड़ी, तां मैं दुज्जे जिऊंदे प्राणिये जो ये बोलदे सुणया, “औ!”
\v 4 फेरी इक होर घोड़ा निकल़या सै जे लाल रंगा रा था; तिसरे स्वारा जो ये अधिकार दित्या गया भई धरतिया परा ते शान्तिया जो चक्की लो, ताकि लोक इक्की दुज्जे जो बढी दो; कने तिस्सो इक बड्डी तलवार दित्ति गई।
\s तिज्जी सील—नकाल़
\p
\v 5 ताहली जे मेमने तिज्जी सील तोड़ी, तां मैं तिज्जे जिऊंदे प्राणिये जो येढ़ा बोलदे सुणया, “औ!” मैं तित्थी इक काल़े रंगा रा घोड़ा देख्या, तिसरे स्वारा रे हत्था च इक तकड़ी थी।
\v 6 फेरी मैं तिन्हां जिऊंदे चऊँ प्राणियां रे बिच्चा ते इक अवाज़ ये बोलदे सुणी, “इक दिनारा री इक किलो कणक, कने दिनारा रा तिन्न किलो जौ, पर तेल कने दाखरसा रा नुक्शान नीं करना।”
\s चौथी सील—मौत
\p
\v 7 कने ताहली जे मेमने चौथी सील तोड़ी, तां मैं चौथे जिऊंदा प्राणिये जो ये बोलदे सुणया, “औ!”
\v 8 मैं इक हल्के पिऊल़े रंगा रा घोड़ा देख्या, कने तिसरे स्वारा रा नौं मौत आ; कने अधोलोक तिसरे पिच्छे-पिच्छे जाया राँ था; कने तिन्हांजो धरतिया रे चौथे हिस्से पर ये अधिकार दित्या गया, भई तलवार, नकाल़, महामारी, कने धरतिया रे वन पशुआं रे जरिये लोकां जो मारी दो।
\s पंजवी सील—शहीद
\p
\v 9 ताहली जे मेमने पंजवीं सील तोड़ी, तां मैं बेदिया रे थल्ले तिन्हांरे प्राणां जो देख्या, सै जे परमेशर रे वचनां रिया वजह ते, कने तिसा गवाहिया रिया वजह ने सै जे तिन्हें दित्ति, मारी दित्ते गये थे।
\v 10 तिन्हें ऊच्चिया अवाज़ा च हाक पाईने बोल्या, “हे सब्बीं ते महान प्रभु, पवित्र कने सच्चे; तू कदुआं तक इन्साफ नीं करगा? कने धरतिया च रैहणे औल़े लोकां ते अहां रिया मौती रा बदला कदुआं तका नीं लेंगा?”
\v 11 तिन्हां चते हरेक जो चिट्टा चोल़ा दित्या गया, कने तिन्हांने गलाया भई किछ देर होर रमान करा, तदुआं तका जे तुहांरे संगी दास्सां कने विश्वासियां री गिणती पूरी नीं हुई जाओ, सै जे तुहां साई मारे जाणे औल़े।
\s छेऊँइ सील—आतंक
\p
\v 12 ताहली जे मैं मेमने जो छेऊँइ सील तोड़दे हुये देख्या, तां इक बड्डा हिलण हुआ, कने सूरज बाल़ां रे बणाईरे कम्बल़ा साई काला कने पूरा चन्द्रमा खून्ना साई लाल हुईग्या।
\v 13 अम्बरा ते तारे धरतिया पर इयां टिरीगे, तियां जे बड्डिया आँधिया रे औणे ते अंजीरा रे डाल़ा ते कच्चे फल़ झड़ां ये।
\v 14 अम्बरा फटीने चर्म पत्रा साई कट्ठा हुईग्या; कने हरेक पहाड़, कने टापु अपणिया-अपणिया जगह ते खिसकी गे।
\v 15 फेरी धरतिया रे राजा, प्रधान, सेना रे अफसर, धनवान, ताकतवर लोक, हरेक दास, हरेक अजाद माहणु पहाड़ा रियां गुफां च कने पत्थराँ हेठ लुखीगे,
\v 16 सै पहाड़ कने टरयां ने बोलणे लगे, “अहांरे ऊपर पैई जावा; कने अहांजो तिसरिया नज़राँ ते सै जे संघासणा पर बैठिरा, कने मेमने रे गुस्से ते बचाई लै।
\v 17 काँह्भई तिन्हांरे गुस्से रा भयानक दिन आई चुक्कीरा, हुण कुण जिऊंदा रैई सकगा?”
\c 7
\s इस्राएल रे 144,000 लोक
\p
\v 1 इसते बाद मैं चार स्वर्गदूतां जो धरतिया रे चऊँ कुणयां पर खढ़िरे देख्या, सै धरतिया रियां चऊँ हवां जो थम्मीरे थे ताकि धरती, समुद्र या किसी डाल़ा पर हवा नीं चलो।
\v 2 फेरी मैं इक होर स्वर्गदूता जो जिऊंदा परमेशरा री सील लेईने पूरब ते ऊपर औन्दे देख्या। तिने तिन्हां चऊँ स्वर्गदूतां ने ऊच्चिया अवाज़ा च गलाया, तिन्हौं जे धरती कने समुद्रा रा नुक्शान करने रा अधिकार दित्या गया था,
\v 3 “तदुआं तका जे अहें अपणे परमेशरा रे दास्सां रे मत्थे पर सील नीं लाई लेईये, तदुआं तक धरती कने समुद्र कने डाल़ां रा नुक्शान नीं करना।”
\v 4 तिन्हां पर जे सील लाईती, मैं तिन्हांरी गिणती सुणी, भई इस्राएल रियां सन्तानां रे सब्बीं गोत्रा चते इक लाख चौताली हज़ार पर मोहर लाई गई:
\v 5 यहूदा रे गोत्रा चते बारा हज़ार पर मोहर लाई गई; रूबेना रे गोत्रा चते बारा हज़ार पर, कने गादा रे गोत्रा चते बारा हज़ार पर मोहर लाई गई,
\v 6 अशेर रे गोत्रा चते बारा हज़ार पर, नप्ताली रे गोत्रा चते बारा हज़ार पर, मनश्शे रे गोत्रा चते बारा हज़ार पर,
\v 7 शमौन रे गोत्रा चते बारा हज़ार पर, लेवी रे गोत्रा चते बारा हज़ार पर, इस्साकार रे गोत्रा चते बारा हज़ार पर,
\v 8 जबूलून रे गोत्रा चते बारा हज़ार पर, यूसुफ रे गोत्रा चते बारा हज़ार पर, कने बिन्यामीना रे गोत्रा चते बारा हज़ार पर सील लाई गई।
\s इक बड्डी भीड़
\p
\v 9 इन्हां गल्लां रे बाद मैं हर इक जाति, कने कुल़, कने लोक, कने भाषा चते इक येढ़ि बड्डी भीड़ देक्खी, तिसाजो जे कोई गिणी नीं सकदा था। सै चिट्टे कपड़े पैहनीने कने अपणे हत्थां च खजूरा रियां डाल़ियां लेईरी संघासणा रे सामणे कने मेमने रे सामणे खढ़िरे;
\v 10 ये लोक ऊच्चिया अवाज़ च पुकारदे हुये गलाया राँये : “संघासणा पर बराजमान अहांरे परमेशर कने मेमने री जय-जयकार हो, काँह्भई इन्हांते इ अहांरा छुटकारा!”
\v 11 कने सारे स्वर्गदूत, तिस संघासणा, कने प्राचीनां कने चऊँ जिऊंदेयां प्राणियां रे चऊँ पसयां खढ़िरे थे, सै सारे संघासणा रे सामणे धरतिया पर अपणे मुँआं रे भार पैईगे कने ये बोलदे हुये परमेशरा री अराधना कित्ती,
\v 12 “आमीन! अहांरे परमेशरा री स्तुति, महिमा, ज्ञान, धन्यवाद, आदर, सामर्थ कने शक्ति युगां-युगां तक बणीरी रौ। आमीन!”
\v 13 इस पर प्राचीनां चते इक्की मेरते पुच्छया, “ये चिट्टे कपड़े पैहनीरे लोक कुण ये? कने किति ते आईरे?”
\v 14 मैं तिसजो जबाब दित्या, “हे स्वामी, हऊँ नीं जाणदा, पर तूई जाणाँ।” तिने मेरने गलाया, ये सै लोक ये, सै जे तिस बड़े दुखा ते निकल़ीने आईरे; इन्हें अपणे कपड़े मेमने रे खून्ना ने धोईने चिट्टे कित्तिरे।
\v 15 इस वजह ते
\q1 “ये परमेशरा रे संघासणा रे सामणे,
\q2 कने तिसरे मन्दरा च दिन-रात तिसरी सेवा कराँ ये; कने सै जे संघासणा पर बैठिरा,
\q1 तिस तिन्हां परा अपणे तम्बू ताणने।
\q1
\v 16 फेरी सै कदीं भुक्खे कने प्यासे नीं हुणे;
\q2 सूरज कदीं तिन्हाजो जल़ाई नीं पांगा, कने नां कोई भयंकर गर्मी।
\q1
\v 17 काँह्भई मेमना सै जे संघासणा रे बिच आ, तिन्हांरी रखवाली करगा;
\q2 कने तिस तिन्हांजो जिन्दगी देणे औल़े पाणिये रे सोते ला लेई जाया करना।
\q1 कने परमेशरा तिन्हांरी आक्खीं ते सारे आँसू पुंजी देणे।”
\c 8
\s सतवीं सील कने सोने रा धूपदान
\p
\v 1 ताहली जे मेमने सतवीं सील तोड़ी, तां स्वर्गा च अधे घण्टे तक सन्नाटा छाईग्या।
\v 2 फेरी मैं तिन्हां सत्तां स्वर्गदूतां जो देख्या सै जे परमेशरा रे सामणे खड़े रैं, कने तिन्हांजो सात्त तुरहियां दित्तियां गईयां।
\v 3 फेरी इक होर स्वर्गदूत सोने रा धूपदान लईने आया, कने बेदिया रे नेड़े खड़ा हुआ; कने तिसजो बौहत धूप दित्या गया भई सब परमेशरा रे लोकां रिया प्राथना सौगी सोने री तिसा वेदिया पर चढ़ाओ, सै जे संघासणा रे सामणे इ।
\v 4 कने धूपा रा धुआँ परमेशरा रे लोकां रिया प्राथना सौगी स्वर्गदूतां रे हत्थां ते परमेशरा रे सामणे पुज्जीग्या।
\v 5 फेरी स्वर्गदूते धूपदान लईने तिसच बेदिया री आग्ग भरी कने धरतिया पर सट्टीती; कने बद्दल़ां री गड़गड़ाहट, कने अवाज़ कने बिजलियां रा चमकणा कने हिल्लण हुणे लगे।
\s पैहली तुरही
\p
\v 6 फेरी सै सत्तों स्वर्गदूत तिन्हांले जे सात्त तुरहियां थिआं तिन्हौं बजाणे जो त्यार हुये।
\v 7 पैहले स्वर्गदूते अपणी तुरही बजाई, कने खून मिलीरे ओल़े कने आग्ग धरतिया पर सट्टि गई; इसते धरतिया रा इक तिहाई हिस्सा फुखीग्या, कने इक तिहाई डाल़ कने सारा हरा घा बी फुखीग्या।
\s दुज्जी तुरही
\p
\v 8 दुज्जे स्वर्गदूते अपणी तुरही बजाई, तां मन्नो अग्गी साई जल़दा हुआ इक बड्डा पहाड़ समुद्रा च पाई दित्या गया; तिसते जे समुद्रा रा इक तिहाई हिस्सा खून बणीग्या,
\v 9 कने समुद्रा रे इक तिहाई हिस्से रे सारे जिऊंदा प्राणी मरीगे, कने इक तिहाई पाणिये रे जहाज बी नाश हुईगे।
\s तिज्जी तुरही
\p
\v 10 तिज्जे स्वर्गदूते अपणी तुरही बजाई, कने इक बड्डा तारा सै जे मशाला साई जल़या राँ था स्वर्गा ते टुट्टया, तिसते जे नदियां रे इक तिहाई हिस्से पर कने पाणिये रे झरनयां पर पईग्या।
\v 11 कने तारे रा नौं नागदौणा; इसते पाणिये रा इक तिहाई हिस्सा नागदौणे\f + \fr 8:11 \fq नागदौणे \ft ये इक डाल़ा रा नौं आ तिस राजे कड़वा स्वाद हुआं\f* साई कौड़ा हुईग्या, कने मते सारे लोकां री तिस पाणिये रे कौड़े हुणे ते मौत हुईगी।
\s चौथी तुरही
\p
\v 12 चौथे स्वर्गदूते अपणी तुरही बजाई, कने सूरजा रा इक तिहाई, कने चन्द्रमे रा इक तिहाई कने तारयां रा बी इक तिहाई नष्ट हुईग्या, येत्थी तक भई तिन्हांरा इक तिहाई हिस्सा अन्धेरा हुईग्या कने दिना रे इक तिहाई च रौशनी नीं रैई कने तियां इ राति रा बी।
\p
\v 13 ताहली जे मैं फेरी देख्या, तां अम्बरा रे बिच इक्की ऊकाबा जो उड़दे कने ऊच्चिया अवाज़ा च येढ़ा बोलदे सुणया, “इन्हां तिन्नां स्वर्गदूतां री तुरहिया री अवाज़ा रिया वजह ते, तिन्हांरा बजणा जे अजें बाकी आ, धरतिया पर रैहणे औल़यां पर हाय, हाय, हाय!”
\c 9
\s पँजवीं तुरही
\p
\v 1 ताहली जे पँजवें स्वर्गदूते अपणी तुरही बजाई, तां मैं स्वर्गा ते धरतिया परा इक तारा टिरदा देख्या, कने तिस्सो अथाह कुण्डा\f + \fr 9:1 \fq अथाह कुण्डा \ft ये इक बौहत गैहरी खाई तित्थी जे बुरिया आत्मा जो कैद करीने आखरी न्याय तक रखीरा।\f* री चाबियां दित्तियां गईयां।
\v 2 ताहली जे तिने अथाह कुण्डा जो खोल्या, तां कुण्डा चते बड्डिया भट्ठिया साई धुआँ निकल़या, सूरज कने अम्बर दोयो तिस धुआँ ने अन्धेरे हुईगे।
\v 3 तिस धुआँ चते धरतिया पर टिड्डियां भरीगियां कने तिन्हांजो धरतिया रे बिच्छुये साई ताकत दित्ति गई।
\p
\v 4 तिन्हौं ये हुक्म बी दित्या गया भई सै नां धरतिया रे घा, नां किसी पेड़-पौधे रा नुक्शान करयां, पर सिर्फ तिन्हां माहणुआं रा नुक्शान करयां तिन्हांरे मत्थे पर जे परमेशरा री सील नीं।
\v 5 तिन्हौं जानी ते मारने रा हक नीं दित्या गया, पर पंज्जां महीनयाँ तक पीड़ा देणे री इजाज़त थी। कने तिन्हांरी पीड़ा येढ़ि थी, तियां जे बिच्छुये रे ढंक मारने ते माहणुये जो हुआं इ।
\v 6 तिन्हां दिनां च माहणुआं मौत टोलणी, पर तिन्हांजो सै मिलणी नीं; तिन्हां मरने री इच्छा करनी, पर मौती तिन्हांते दूर नठणा।
\p
\v 7 ये टिड्डियां देखणे च तिन्हां घोड़यां साई थिआं सै जे लड़ाईया रे खातर त्यार ये, तिन्हांरे सिराँ पर मन्नया सोने रे मुकट थे; तिन्हांरे मुँह माहणुआं रे मुँआं साई थे।
\v 8 तिन्हांरे बाल जनानां रे बाल़ां साई कने तिन्हांरे दान्द शेराँ रे दन्दां साई थे।
\v 9 तिन्हांरे कवच लोहे रे कवचा साई थे, कने तिन्हांरे फंगां री अवाज़ येढ़ि थी तियां जे रथां कने बौहत सारे घोड़यां रा, सै जे लड़ाईया च दौड़ां ये।
\p
\v 10 तिन्हांरी फूंटी बिच्छुआं साई थी, तिन्हां च येढ़े डंग थे, तिन्हां डंगा ते लोकां जो पँज्जां महीनयां तका पीड़ा देणे री ताकत थी, सै तिन्हां रिया फूंटीयां च थी।
\v 11 इक अथाह कुण्डा रा दूत तिन्हां पर राजा था; तिसरा नौं इब्रानी भाषा च अबद्योन, कने यूनानी च अपुल्लयोन आ। इन्हां दुईं नौआं रा मतलब नाश करने औल़ा हुया।
\v 12 पैहली विपत्ति खत्म हुई; देक्खा, इन्हां सरियां गल्लां ते बाद दो होर विपत्तियां औणे औल़ियां इ।
\s छेऊँइ तुरही
\p
\v 13 ताहली जे छेऊँये स्वर्गदूते अपणी तुरही बजाई, तां सै जे सोने री बेदी परमेशरा रे सामणे इ तिसारे चार कुणयां रे सिंगां चते मैं येढ़ि अवाज़ सुणी,
\v 14 तां छेऊंये स्वर्गदूता ने, तिसले जे तुरही थी, गलाया राँ था, “तिन्हां चार दूतां जो सै जे बड्डी नदी फरात ले बझीरे, अजाद करी दो।”
\p
\v 15 सै चारों दूत सै जे तिस वगत, दिन, महीने कने साल्ला खातर कैद कित्ते गईरे, अजाद करी ते ताकि सै धरतिया री सारिया जनसंख्या रे इक तिहाई जो मारी देओ।
\v 16 मैं सेना रे घुड़स्वाराँ री गिणती सुणी सै जे बीह करोड़ थी।
\p
\v 17 मिन्जो इस दर्शणा च घोड़े कने तिन्हांरे स्वार इयां दिस्से: सै स्वार कवच पैहनीरे थे सै जे भड़कदी आग्ग, निल्ले कने पील़े रंगा रे थे। कने तिन्हां घोड़यां रे सिर शेराँ रे सिराँ साई थे; कने तिन्हांरे मुँआं ते आग्ग, कने धुआँ कने गन्धक निकल़ां था।
\v 18 इन्हां तिन्नां महामारियां; यनिके तिन्हां घोड़यां रे मुँआं ते निकल़णे औल़ी आग्ग, धुआँ कने गन्धका ते माहणु जातिया रे इक तिहाई मारी दित्ते गै।
\p
\v 19 तिन्हां घोड़यां री ताकत तिन्हांरे मुँआं कने फूंटिया च थी; काँह्भई तिन्हांरी फूंट सर्पां साई थी, तिन्हां च जे सिर थे; इन्हां तेई सै पीड़ देआं थे।
\v 20 फेरी भीं महामारिया ते बचीरे लोक सै जे नीं मरे थे, मन नीं फिराया, ये भई तिन्हें बुरीआत्मा री कने बेजान सोने, चाँदी, पीतल, पत्थराँ कने लकड़ां रियां मूर्तियां री पूजा करना बन्द नीं कित्या। ये मूर्तियां नांत देक्खी सकदियां, नां सुणी सकदियां, नां चली सकदियां।
\v 21 महामारिया ते बचीरे लोकें हत्या करना, जादू टोणा, व्यभिचार, कने चोरी करना नीं छड्डया।
\c 10
\s स्वर्गदूत कने छोट्टी कताब
\p
\v 1 फेरी मिन्जो इक होर ताकतवर स्वर्गदूत बद्दल़ा जो ओडीने स्वर्गा ते उतरदे दिखया; तिसरे सिरा पर मेघधनुष था, तिसरा मुँह सूरजा साई चमकदा कने पैर अग्गी रे खम्बे साई थे।
\v 2 तिसरे हत्था च इक छोट्टी जेई खुल्ही री कताब थी। तिने अपणा सज्जा पैर समुद्रा पर कने खब्बा धरतिया पर रखया;
\p
\v 3 सै जोरा रिया अवाज़ा च रड़ाया, तियां जे भई शेर गर्जया दा हो; ताहली जे सै रड़ाया, तां गर्जणे रियां सात्त आवाज़ां सुणाई दित्तियां।
\v 4 कने ताहली जे सत्तों गर्जणे रियां आवाज़ां खत्म हुणे पर हऊँ लिखणे इ औल़ा था, पर मिन्जो स्वर्गा ते इक अवाज़ ये गलान्दे हुये सुणी, “सै गल्लां जे गर्जणां रे सत्तें आवाज़ें बोल्ली, तिन्हां पर सील लगाई दे कने तिन्हौं मत लिख।”
\p
\v 5 फेरी तिस स्वर्गदूता जो जे मैं समुद्रा कने धरतिया पर खढ़ी रे देख्या था; तिने अपणा सज्जा हाथ स्वर्गा खौ चक्कया
\v 6 कने सै जे युगां-युगां तक जीवित आ, कने तिने जे स्वर्ग, धरती कने समुद्रा जो कने जो किछ तिन्हां चा बणाया, तिसरी कसम खाईने गलाया, “हुण त होर देर नीं हूणी।
\v 7 पर सतवें स्वर्गदूता ताहली जे अपणी तुरही बजाणे लगणा, तां तिसरिया अवाज़ा ते परमेशरा रा सै रहस्य पूरा हुई जाणा, तियां जे भई तिने अपणे दास्सां यनि भविष्यवक्तयां जो घोषणा कित्ती थी।”
\v 8 फेरी तिस अवाज़ देणे औल़े जो जे मैं स्वर्गा ते बोलदे सुणया था, सै फेरी भीं मेरने गल्लां करने लगया, “जा, सै स्वर्गदूत जे समुद्र कने धरतिया पर खढ़िरा, तिसरे हत्था ते खुल्ही री कताब लई लै।”
\p
\v 9 फेरी मैं स्वर्गदूता ले जाईने पुच्छया, “ये छोट्टी कताब मिन्जो दई दे।” तिने मेरने गलाया, “लै, कने इसाजो खाई लै; इसा तेरा पेट कौड़ा त करना, पर तेरे मुँआं च ये शैहता साई मिठी लगणी।”
\v 10 मैं तिसा कताबा जो स्वर्गदूता रे हत्था ते लईने खाईल्या। सै मेरे मुँआं च शैहता साई मिठी लगी, पर ताहली जे हऊँ तिसाजो खाईग्या, तां मेरा पेट कौड़ा हुईग्या।
\p
\v 11 फेरी माहने बोल्या गया भई, “तिज्जो बौहत सारयां लोकां, जातियां, भाषां कने राजयां रे बारे च फेरी भविष्यवाणी करने पौणी।”
\c 11
\s दो गवाह
\p
\v 1 फेरी मिन्जो नापणे खातर इक सरकन्डा दित्या गया, कने किन्हिये मिन्जो बोल्या, “उट्ठ,” परमेशरा रे मन्दरा कने बेदिया जो नापी लै, कने तिसच अराधना करने औल़यां जो गिणी लै।
\v 2 पर मन्दरा रे बाहरा रे अंगणा जो छड्डी देयां; तिस्सो देखां नापदा, काँह्भई सै अन्यजातियां रे खातर दित्या गईरा, तिन्हां बताल़ियां महीनयां तक पवित्र नगरा जो रौंदणा।
\v 3 मांह अपणयां दुईं गवांह जो ये अधिकार देणा कने तिन्हां बिलाप करने औल़ा कपड़ा यनि टाट ओडीने इक हज़ार दो सौ साट्ठ दिनां तका भविष्यवाणी करनी।
\v 4 ये जैतून्ना रे दो डाल़ कने दो दिऊये सै जे धरतिया रे प्रभुये रे सामणे खड़े रैं।
\v 5 जे कोई तिन्हौं नुक्शान करना चाओ, तां तिन्हांरे मुँआं ते आग्ग निकल़ीने तिन्हांरे दुश्मणां जो भस्म कराँ इ, कने जे कोई तिन्हांरा नुक्शान करना चाहंगा, तां जरूर इसा इ रितिया ते मारी दित्या जाणा।
\p
\v 6 तिन्हौं ये अधिकार आ भई अम्बरा जो बन्द करे, ताकि तिन्हांरी भविष्यवाणिया रे वगत बरसात नीं हो; तिन्हांजो सारे पाणिये पर अधिकार आ भई तिस्सो खून्ना च बदली दो, ये बी भई ताहली जे चाओ तां धरतिया पर हर किस्मा री महामारी ल्याओ।
\v 7 ताहली जे सै लोकां जो परमेशरा रे वचना रा प्रचार करीने खत्म करी बैट्ठे, तां सै पशु सै जे अथाह कुण्डा चते निकल़णा, तिन्हां पर हमला करना कने तिन्हांजो हराईने मारी देणा।
\v 8 तिन्हांरियां लाशां तिस बड्डे नगरा री गल़िया च पई रियां रैहणियां, सै जे प्रतीक तौर पर सदोम नगर कने मिस्र देशा साई आ; तित्थी जे तिन्हांरा प्रभु क्रूसा पर चढ़ाया गईरा था।
\v 9 कने सरयां राष्ट्राँ, कुल़ां, भाषां कने जातियां चते लोक साढे तिन्नां दिनां तक तिन्हांरियां लाशां जो देखदयां रैहणा, पर तिन्हांरियां लाशां जो कब्राँ च रखणे री किसी जो इजाज़त नीं देणी।
\v 10 धरतिया रे रैहणे औल़यां तिन्हां रिया मौती ते खुश हूणा कने जशन मनाणा, तिन्हां इक्की दुज्जे ला तोफे भेजणे, काँह्भई इन्हें दुईं भविष्यवक्तयां धरतिया रे रैहणे औल़यां जो सताया था।
\v 11 पर साढे तिन्नां दिनां ते बाद परमेशरे तिन्हांजो भीं ते जिऊंदा कित्या। सै अपणे पैराँ पर खड़े हुईगे, कने तिन्हांरे देखणे औल़यां पर बौहत सारा डर छाईग्या।
\p
\v 12 तिन्हांजो स्वर्गा ते इक बड्डी अवाज़ सुणीं, “येत्थी ऊपर औआ!” ये सुणीने सै बद्दल़ां पर स्वार हुईने अपणे दुश्मणां रे देखदे-देखदे स्वर्गा पर चढ़ीगे।
\v 13 फेरी तिस इ वगत इक बड्डा हिलण हुआ, कने नगरा रा दसवां हिस्सा टिरीग्या; तिस हिलणा ते सात्त हज़ार माहणु मरीगे, कने बाकी बचीरे लोक डरीगे कने स्वर्गा रे परमेशरा री महिमा कित्ती।
\v 14 दुज्जी विपत्ति खत्म हुई; हुण तिज्जी विपत्ति छोड़े औणे औल़ी।
\s सत्तवीं तुरही
\p
\v 15 ताहली जे सतवें स्वर्गदूते अपणी तुरही बजाई, तां स्वर्गा च बड़ियां आवाज़ां हुणे लगियां; “संसारा रा राज अहांरे प्रभुये रा कने तिसरे मसीह रा बणीग्या कने तिस युग-युग राज करना।”
\v 16 फेरी चौबी प्राचीन सै जे परमेशरा रे सामणे अपणे-अपणे संघासणा पर बैठिरे थे, धरतिया पर मुँआं रे भार पईने परमेशरा री अराधना करीने
\v 17 ये बोलणे लगे,
\q1 “हे सर्वशक्तिमान प्रभु परमेशर, सै जे हया कने सै जे था,
\q2 अहें तेरा धन्यवाद कराँ ये भई तैं अपणिया बड़िया सामर्था जो कम्मां च ल्याईने राज्ज करना शुरु कित्या।
\q1
\v 18 होरीं जातियें गुस्सा कित्या कने तेरा कोप तिन्हां पर पैया,
\q2 कने सै बगत आई पुज्जीरा, भई मूईरयां रा न्याय कित्या जाओ,
\q1 कने तेरे दास भविष्यवक्तयां कने परमेशरा रे लोकां जो कने तिन्हां छोट्टे-बड्डयां जो सै जे तेरे नौआं ते डराँ ये, ईनाम दित्या जाओ,
\q2 कने धरतिया रे बगाड़ने औल़े नाश कित्ते जाओ।”
\p
\v 19 फेरी परमेशरा रा सै मन्दर जे स्वर्गा चा, सै खोल्या गया, कने तिसरे मन्दरा च तिसरिया वाचा रा सन्दूक दुस्या; कने तित्थी बिजल़ियां, अवाज़, गर्जन, हिलण हुये कने बड्डे-बड्डे आणी रे गोल़े पै।
\c 12
\s औरत कने अजगर
\p
\v 1 फेरी स्वर्गा च इक बड्डा नशाण दिख्या, यनि इक औरत थी तिसे जे सूरज ओडीरा था, कने चाँद तिसारे पैराँ हेठ था, कने तिसारे सिरा पर बारा तारयां रा मुकट था।
\v 2 कने सै भारहत्थी थी; कने अपणे बच्चे जो जणने औल़ी थी कने बौहत पीड़ा रिया वजह ते रड़ाया राँ थी।
\v 3 इक होर नशाण स्वर्गा च दिख्या; इक बड्डा जेआ लाल रंगा रा अजगर था, तिसरे सात्त सिर कने दस सिंग थे, कने सारयां सिराँ पर इक-इक मुकट था।
\p
\v 4 तिने अपणिया फूंटिया ने अम्बरा रे तारयां रा इक तिहाई खिंज्जी ने धरतिया परा सट्टीत्या। सै अजगर तिसा औरता रे सामणे खड़ा हुईग्या सै जे बच्चे जो जणने औल़ी थी, ताकि ताहली जे सै बच्चा जणे तां अजगर बच्चे जो खाई सक्को।
\v 5 तिसे इक बालक जणया तिस जे लोहे री रौड़ लईने सारयां देशां पर राज करना, तिसा औरता रा बच्चा अचानक इ परमेशरा ले कने तिसरे संघासणा ले चक्की ने पहुँचाईत्या गया;
\v 6 कने सै औरत तिस सुनसान जगह पर नट्ठीने चलीगी तित्थी जे परमेशरा रिया तरफा ते तिसा खातर इक जगह त्यार कित्ती गई थी, ताकि तित्थी सै बारा सौ साठ दिनां तका पाल़ी जाओ।
\p
\v 7 फेरी स्वर्गा च इक लड़ाई हुई, मीकाईल कने तिसरे स्वर्गदूत अजगरा ने लड़ने जो निकले; कने अजगर कने तिसरे दूत तिन्हांने लड़े,
\v 8 पर अजगर कने तिसरे दूत हारीगे, कने स्वर्गा च तिन्हां खातर कोई जगह नीं रैई।
\v 9 कने बड्डा अजगर यनि सैई पुराणा सर्प तिस्सो जे इबलिश कने शैतान बोलां ये कने सै जे सारे संसारा रा भरमाणे औल़ा। सै धरतिया पर तिसरे दूतां समेत सट्टि दित्या गया।
\v 10 फेरी मैं स्वर्गा च ऊच्चिया अवाज़ा च किसी जो ये बोलदे सुणया, “हुण अहांरे परमेशर रा छुटकारा, सामर्थ, राज कने तिसरे मसीह रा अधिकार प्रगट हुईरा; काँह्भई अहांरे साथी विश्वासियां पर दोष लगाणे औल़ा, सै जे अहांरे परमेशरा रे सामणे रात-दिन तिन्हां परा दोष लगान्दा रैआं था, थल्ले सट्टीत्या गईरा।
\p
\v 11 “तिन्हें मेमने रे खून्ना रिया वजह ते कने अपणिया गवाहिया रे बचना रिया वजह ते तिस पर जीत पाईरी, काँह्भई तिन्हें मरते दम तक अपणिया जानी री परवाह नीं कित्ती।
\v 12 इस खातर हे स्वर्गो कने तिन्हां च रैहणे औल़यो, मौज करा! पर हे धरती, कने समुद्र, तुहां परा लाणत इ! काँह्भई शैतान बड़े गुस्से सौगी तुहांले उतरी ने आईरा! काँह्भई सै जाणाँ भई तिसरा थोड़ा इ बगत होर बाकी आ।”
\p
\v 13 ताहली जे अजगरे देख्या भई हऊँ धरतिया परा सटी तरा, तां सै तिसा औरता जो तिसे जे बालका जो जणया था, सताणे लगया।
\v 14 पर तिसा औरता जो बड़े ऊकाबा रे दो फंग दित्ते गये, भई सै सर्पा रे सामणे ते उडीने सुनसान जगह च तिसा जगह पुज्जी जाओ, तित्थी जे सै साडे तिन्न साल्लां तक पाल़ी जाओ।
\v 15 फेरी सर्पे औरता रे सामणे अपणे मुँआं ते नदिया साई पाणी बगाया ताकि तिसाजो इसा नदिया च हड़ाई दो।
\v 16 पर धरतिये तिसा औरता री मद्‌द कित्ती, धरतिये अपणा मुँह खोल्ली ने तिसा नदिया जो जे अजगरे अपणे मुँआं ते बगाया था, पी ल्या।
\v 17 फेरी अजगरा जो जनाना पर गुस्सा आया कने तिसारियां बाकी औल़ादां ते लड़ने जो गया, सै जे परमेशर रे हुक्मा जो मन्नां ये कने यीशुये री सही शिक्षां पर अटल ये।
\v 18 कने समुद्रा रे कनारे रिया रेता पर अजगर जाईने खड़ा हुया।
\c 13
\s दो पशु
\p
\v 1 मैं इक्की येढ़े पशुये जो समुद्रा चते निकल़दे देख्या, तिसरे दस सिंग कने सात्त सिर थे। तिसरयां सिंगां पर दस मुकट, कने तिसरे हरेक सिरा पर परमेशर री निंध्या रे नौं लिखिरे थे।
\v 2 सै पशु जे मैं देख्या, सै इक चीते साई था; कने तिसरे पैर भालुये साई, कने मुँह शेरा साई था। अजगरे इस पशुये जो अपणी सामर्थ, कने अपणा सघासण, कने बड्डा अधिकार तिसजो देईत्या।
\p
\v 3 मैं तिसरे सिराँ चते इक्की सिरा पर बड्डा जख्म देख्या, येढ़ा लगया सै मरने औल़ा; फेरी तिसरा जानलेवा जख्म ठीक हुईग्या, कने सारी धरतिया रे लोक हैरान हुईने इस पशुये जो मनणे लगीगे।
\v 4 तिन्हें अजगरा री पूजा कित्ती, काँह्भई तिने पशुये जो अपणा अधिकार देईत्या था, कने ये बोल्लीने पशुये री पूजा कित्ती, “इस पशुये साई कुण आ? कुण इसने लड़ी सक्कां?”
\p
\v 5 बड्डे बोल बोलणे कने निंध्या करने खातर तिसजो इक मुँह दित्या गया, कने तिस्सो बताल़ियां महीनयां तक काम्म करने रा अधिकार दित्या गया।
\v 6 कने तिने परमेशरा री निंध्या, कने तिसरे नौं कने तिसरे तम्बू यनि स्वर्गा रे रैहणे औल़यां री निंध्या करने खातर मुँह खोल्या।
\p
\v 7 तिस पशुये जो ये अधिकार दित्या गया भई सै परमेशरा रे लोकां रे खलाफ लड़िये कने तिन्हां पर जय पाओ। तिस पशुये जो हरेक कुल़ कने लोकां कने भाषा कने जातिया पर राज करने रा अधिकार दित्या गया।
\v 8 कने धरतिया पर रैहणे औल़े सारे लोकां इस पशुये री पूजा करनी, यनिके सै लोक तिन्हांरा नौं जे बल़ि कित्ते गये मेमने रिया जीवना रिया कताबा च, संसारा रिया शुरुआता रे बगता ते नीं लखोईरे।
\v 9 जो कोई मेरी गल्ल समझणा चाँह, सै ध्यान देईने सुणो।
\q1
\v 10 तिस्सो जे कैदी हुणे रे खातर तैह कित्या गया, सै जेल्ला च पाया जाणा;
\q2 तिस्सो जे तलवारा ने मरने खातर तैह कित्या गया, जरूर सै तलवारा ने मारया जाणा।
\q1 इसरा मतलब परमेशरा रे लोकां जो ईमानदारिया ने सैहण करना चाहिन्दा।
\p
\v 11 फेरी मैं धरतिया चते इक होर पशुये जो निकल़दे देख्या, तिसरे मेमने साई दो सिंग थे; कने सै अजगरा साई बोलां था।
\v 12 ये तिस पैहले पशुये रा सारा अधिकार तिसरे सामणे कम्मां च ल्यौआं था; कने धरती कने तिसरे रैहणे औल़यां ते तिस पैहले पशुये री, तिस राजे खतरनाक जख्म ठीक हुई चुक्कीरा था, पूजा कराँ था।
\v 13 सै बडे-बडे नशाण दस्सां था, येत्थी तका भई माहणुआं रे सामणे स्वर्गा ते धरतिया परा आग्ग बरसाई देआं था।
\p
\v 14 तिन्हां चमत्काराँ रिया वजह ते, तिन्हौं जे तिस पशुये रे सामणे दसणे रा अधिकार तिस्सो मिलीरा था, सै धरतिया पर रैहणे औल़यां जो इस तरिके ने धोखा देआं था। सै तिन्हांजो ये हुक्म देआं था भई तिस पशुये री मूर्ति बणावा, तिसरे शरीरा पर जे तलवारा रा घाव था कने सै जे फेरी भीं जिऊंदा हुईगरा था।
\v 15 कने तिस्सो तिस पशुये रिया मूर्तिया च प्राण पाणे रा अधिकार दित्या गया, ताकि पशुये री मूर्ति बोलणे लगो; कने जितने लोक जे तिस पशुये रिया मूर्तिया जो पूजणे ते इन्कार करो, तिन्हांजो मरवाई दे।
\p
\v 16 तिने छोट्टे-बड्डे, अमीर-गरीब, अजाद-गुलाम, सब्बीं रे सज्जे हत्था या मत्थे पर इक-इक छाप लगवाणे पर मजबूर कित्या,
\v 17 ताकि तिस पर जे ये छाप यनि तिस पशुये रा नौं या अंक हो, सैई लेण-देण करी पाओ, जबकि होर कोई बगैर इसा छापा ते लेण-देण नीं करी पाओ।
\v 18 इसरे खातर ज्ञान जरूरी आ: तिसच जे समझ इ सै तिस पशुये रा अंक जोड़ी लो, काँह्भई सै माहणुआं रा अंक आ, कने तिसरा अंक छे सौ छयाह्ट आ।
\c 14
\s मेमना कने तिसरे लोक
\p
\v 1 फेरी मैं देख्या भई सै मेमना सिय्योन पहाड़ा पर खढ़िरा, कने तिस सौगी इक लाख चौताली हज़ार लोक थे, तिन्हांरे मत्थे पर मेमने रा कने तिसरे पिता रा नौं लिखिरा था।
\v 2 कने स्वर्गा ते इक येढ़ि अवाज़ सुणी, सै जे पाणिये रे बौहत झरनयां कने गर्जणे साई अवाज़ थी, कने सै अवाज़ जे मैं सुणी सै येढ़ि थी, मन्नया वीणा बजाणे औल़े वीणा बजाया राँये।
\p
\v 3 कने सै संघासणा रे सामणे कने चऊँ जिऊंदे प्राणियां कने प्राचीनां रे सामणे मन्नो इक नया गीत गाया राँ थे, कने सै जे धरतिया ते कीमत देईने छडवाईरे थे, तिन्हां इक लाख चौताली हज़ार लोकां जो छड्डिने कोई तिस गीता जो सिक्खी नीं सकदा था।
\v 4 ये सै लोक ये, सै जे कदीं औरतां सौगी अशुद्ध नीं हुये, पर कुवारे रै; ये सैई हाये, भई तित्थी जे कित्ती मेमना जां, सै तिसरे पिच्छे हुई लेआं ये; येत परमेशर कने मेमने रे खातर पैहले फल़ा साई माहणुआं चते खरीदी लरे।
\v 5 कने तिन्हांरे मुँआ ते कदीं झूट्ठ नीं निकल़या था, सै निर्दोष ये।
\s तिन्न स्वर्गदूत
\p
\v 6 फेरी मैं इक होर स्वर्गदूता जो अम्बरा रे बिच उडदे हुये देख्या, तिसले जे धरतिया रे रैहणे औल़यां री हरेक जाति, कुल़, भाषा कने लोकां जो सुनाणे खातर अनन्त खुशखबरी थी।
\v 7 कने तिने ऊच्चिया अवाज़ा च गलाया, “परमेशरा जो आदर देआ, कने तिसरी महिमा करा, काँह्भई तिसरे न्याय करने रा बगत आईगरा; तिसरी अराधना करा, तिने जे स्वर्ग कने धरती कने समुद्र कने पाणिये रे सोते बणाये।”
\p
\v 8 फेरी इसते बाद इक होर दुज्जा स्वर्गदूत ये बोलदा हुआ आया, “टिरीग्या, सै बड़ा बेबीलोन नगर टिरी गया, काँह्भई तिसे अपणे व्यभिचारा री तिखी मदिरा सब्बीं जातियां जो प्याईरी।”
\v 9 फेरी इन्हांते बाद इक होर, तिज्जा स्वर्गदूत ऊच्चिया अवाज़ च ये बोलदा हुआ आया, “सै जे कोई तिस पशुये कने तिसरिया मूर्तिया री पूजा करो, कने अपणे मत्थे या अपणे हत्था पर तिसरी छाप लाओ,
\v 10 तां सै परमेशरा रे गुस्से री निरी मदिरा, सै जे तिन्हांरे गुस्से रे कटोरे च भरी-भरी ने पाई दित्ति गईरी, पींगा। तिस पवित्र स्वर्गदूतां रे सामणे कने मेमने रे सामणे आग्ग कने गन्धका री पीड़ा च पौणा।
\v 11 तिन्हां रिया पीड़ा रा धुआं युग-युग उठदा रैहणा, कने सै लोक जे तिस पशुये कने तिसरिया मूरता री पूजा करगे कने तिसरे नौआं री छाप लेंगे, तिन्हांजो रात-दिन चैन नीं मिलणा।”
\v 12 इस खातर ये जरूरी आ भई परमेशरा रे लोकां जो धीरज रखणा चाहिन्दा, सै जे परमेशरा रे हुक्मा जो मन्नांये कने प्रभु यीशुये पर विश्वास रखां ये।
\v 13 फेरी मैं स्वर्गा ते ये अवाज़ सुणी, “लिख: सै मृतक जे प्रभुये च मराँ ये, सै हुण आशीषित ये।” पवित्र आत्मा बोलां, “हाँ, काँह्भई तिन्हां अपणिया मेहणता ते आराम पाणा, कने तिन्हांरे भले काम्म तिन्हां सौगी ये।”
\s धरतिया रिया फसला री उपज
\p
\v 14 फेरी मैं इक चमकीरा बद्दल़ देख्या, कने तिस बद्दल़ा पर माहणुये साई कोई प्राणी बैठिरा, तिसरे सिरा पर जे सोने रा मुकट कने हत्था च तेज़ डाटी।
\v 15 फेरी इक होर स्वर्गदूत स्वर्गा रे मन्दरा चते निकल़ीने तिसने सै जे बद्दल़ां पर बैठिरा था, जोरा रिया अवाज़ा च हाक्क पाईने गलाया, “अपणी डाटी लईने फसल लुणि लै, काँह्भई फसला लुणने रा वगत आई पुज्जीरा इस खातर धरतिया री खेती पक्की चुक्कीरी।”
\p
\v 16 फेरी सै जे बद्दल़ां पर बैठिरा था तिने धरतिया पर अपणी डाटी लगाई कने धरतिया रिया फसला जो लुणया।
\v 17 फेरी इक होर स्वर्गदूत स्वर्गा रे मन्दरा चते बाहर निकल़या, तिसरे हत्था च बी इक तेज़ डाटी थी।
\v 18 फेरी इक होर स्वर्गदूत बेदिया ते बाहर आया, तिस्सो जे अग्गी पर अधिकार था; तिने तिस स्वर्गदूता ले जे तेज़ डाटी थी, तिसजो ऊच्चिया अवाज़ा च गलाया, “अपणी तेज डाटिया जो लाईने धरतिया रे अंगूरां रिया बेल्ला रे गुच्छे कट्टी लै, काँह्भई अँगूर पक्की चुक्कीरे।”
\p
\v 19 फेरी स्वर्गदूते अपणिया डाटिया जो धरतिया पर घुमाईने धरतिया रे अंगूरां रे बगीचे चते अंगूर कट्टीने अपणे परमेशरा रे गुस्से रे बड्डे रस कुण्डा च पाईत्या;
\v 20 कने नगरा ते बाहर तिस रस कुण्डा च अंगूर पीह्ते, कने रस कुण्डा चते इतणा खून निकल़या भई घोड़यां री लगामां तक पुज्या, कने तकरीवन तिन्न सौ किलोमीटरा तक बगदा गया।
\c 15
\s आखरी बिपत्तियां ने स्वर्गदूत
\p
\v 1 फेरी मैं स्वर्गा च इक होर बड्डा कने अदभुत नशाण देख्या, यनि सात्त स्वर्गदूत तिन्हांले जे सत्तों आखरी मुशीवतां थिआं, काँह्भई तिन्हांरे हुई जाणे पर परमेशरा रे गुस्से रा अन्त आ।
\p
\v 2 फेरी मैं अग्गी च मिस्से शीशे साई इक समुद्र देख्या; सै लोक जे तिस पशुये पर कने तिसरिया मूर्तिया पर, कने तिसरे नौंआं रे अंका पर जयवन्त हुये थे, तिन्हांजो तिस कच्चा रे समुद्रा ले परमेशर रियां वीणां जो लईने खढ़िरे देख्या।
\v 3 कने सै परमेशर रे दास मूसा रा गीत, कने मेमने रा गीत गां थे,
\q1 “हे सर्वशक्तिमान प्रभु परमेशर, तेरे काम्म महान कने अदभुत ये;
\q2 हे युग-युग रे राजा, तेरी चाल ठीक कने सच्ची।”
\q1
\v 4 “हे प्रभु, कुण तेरते नीं डरगा? कने तेरे नौआं री महिमा नीं करगा?
\q2 काँह्भई सिर्फ तूई पवित्र आ। सारियां जातियां आईने तेरी अराधना करनी, काँह्भई तेरे न्याय रे काम्म प्रगट हुई चुक्कीरे।”
\p
\v 5 इन्हां गल्लां ते बाद मैं ये देख्या भई स्वर्गा च मन्दर सै जे गवाहिया रा तम्बू आ, खोल्या गया;
\v 6 कने सै सत्तों स्वर्गदूत तिन्हांले जे सत्तों मुशीवतां थिआं मलमला रे साफ कपड़े पैहनीने कने छातिया पर सोने री पट्टी बन्हीने मन्दरा ते निकल़े।
\v 7 फेरी तिन्हां चार जिऊंदे प्राणियां चते इक्की तिन्हां सात्त स्वर्गदूतां जो परमेशरा रे सै जे युगानुयुग जीवित आ गुस्से ने भरीरे सात्त सोने रे कटोरे दित्ते।
\v 8 कने परमेशरा री महिमा कने तिसरिया सामर्था रिया वजह ते मन्दर धुयें ने भरीग्या, कने तदुआं तका जे तिन्हां सत्तां स्वर्गदूतां रियां सत्तों मुशीवतां खत्म नीं हुईयां, तदुआं तका कोई बी मन्दरा च जाई नीं सकया।
\c 16
\s परमेशरा रे कोपा रा पैहला कटोरा
\p
\v 1 फेरी मैं मन्दरा च किसी जो ऊच्चिया अवाज़ा च तिन्हां सत्तां स्वर्गदूतां ते ये बोलदे सुणया, “जाओ परमेशरा रे गुस्से रे सत्तों इ कटोरयां जो धरतिया पर लटी दवा।”
\p
\v 2 इस खातर पैहले स्वर्गदूते जाईने अपणा कटोरा धरतिया पर लटीत्या। कने तिन्हां लोकां पर तिन्हाले जे पशुये री छाप थी, कने सै जे तिसरिया मूर्तिया री पूजा कराँ थे, तिन्हांरे शरीरा पर इक्की किस्मा रा बुरा कने तकलीफ देणे औल़ा फोड़ा निकल़या।
\s दुज्जी कटोरा
\p
\v 3 दुज्जे स्वर्गदूते अपणा कटोरा समुद्रा पर लट्टित्या कने पाणी मूईरे रे खून्ना साई बणीग्या, कने समुद्रा रा हरेक प्राणी मरीग्या।
\s तिज्जा कटोरा
\p
\v 4 तिज्जे स्वर्गदूते जाईने अपणा कटोरा नदियाँ, कने पाणिये रे स्रोतां पर लटीत्या, कने सै खून बणिगे।
\v 5 फेरी मैं पाणिये रे अधिकारी स्वर्गदूता जो परमेशरा ते ये बोलदे हुये सुणया,
\q1 “हे पवित्र, सै जे हया कने सै जे था,
\q2 तू न्यायी आ कने तैं ये न्याय कित्तिरा।
\q1
\v 6 काँह्भई तिन्हें परमेशरा रे लोकां रा, कने भविष्यवक्तयां रा खून बहाया था,
\q1 कने तैं तिन्हांजो खून प्याया;
\q2 काँह्भई सै इस इ लायक ये।”
\q1
\v 7 फेरी मैं बेदिया ते ये अवाज़ सुणी, “हाँ,
\q2 हे सर्वशक्तिमान प्रभु परमेशर, तेरा न्याय ठीक कने सच्चा।”
\s चौथा कटोरा
\p
\v 8 कने चौथे स्वर्गदूते अपणा कटोरा सूरजा पर लटीत्या, कने माहणुआं जो अग्गी ते झुलसाणे रा अधिकार सूरजा जो दित्या गया।
\v 9 माहणु भयंकर गर्मिया ते झुलसिगे, कने तिन्हें परमेशर रे नौआं री निंध्या कित्ती, तिसजो जे इन्हां विपत्तियां पर अधिकार आ; कने तिन्हें मन फिराणे कने तिसरी महिमा करने ते इन्कार कित्या।
\s पंजवा कटोरा
\p
\v 10 फेरी पंजवें स्वर्गदूते जाईने कटोरा तिस पशुये रे संघासणा पर लटीत्या, कने तिसरे राज्जा पर अन्धेरा छाई गया। कने लोक पीड़ा रे मारे अपणी-अपणी जीभ चबाणे लगे,
\v 11 कने अपणियां पीड़ां कने फोड़यां रिया वजह ते स्वर्गा रे परमेशरा री निंध्या कित्ती; पर अपणे-अपणे बुरे कम्मां ते मन फिराणे रा इन्कार कित्या।
\s छेऊँआ कटोरा
\p
\v 12 फेरी छेऊंये स्वर्गदूते जाईने अपणा कटोरा महानदी फरात पर लटीत्या, कने तिसरा पाणी सुक्की गया, ताकि पूरब दिशा रे राजयां खातर रस्ता त्यार हुईजो।
\v 13 फेरी मैं तिस अजगरा रे मुँआं ते, कने तिस पशुये रे मुँआं ते, कने तिस झूट्ठे भविष्वक्ते रे मुँआं ते, तिन्नो बुरीआत्मां जो मेनकां रे रुपा च निकल़दे देख्या।
\p
\v 14 ये सै बुरीआत्मां इयां सै जे चमत्कार करदियां हुईयां सारे संसारा रे राजयां ले जांईयां; ताकि तिन्हौं सर्वशक्तिमान परमेशरा रे तिस बड्डे दिना री लड़ाईया रे खातर कट्ठा करो।
\v 15 “देख, हऊँ चोरा साई औआं; आशीषित सै आ सै जे जागदा रैयां, कने अपणे कपड़यां री चौकसी कराँ, ताकि सै नंगा नीं फिरो कने लोकां रे सामणे शर्मिन्दा नीं हुणे पौ।”
\v 16 फेरी दुष्टात्में राजयां जो, इब्रानी भाषा च बोल्ली जाणे औल़ी जगह हर-मगिदोन पर कट्ठा कित्या।
\s सत्तवां कटोरा
\p
\v 17 फेरी सतवें स्वर्गदूते जाईने अपणा कटोरा हवा च लटीत्या, कने मन्दरा रे संघासणा ते ये जोरा री अवाज़ आई, “सब किछ पूरा हुईग्या!”
\v 18 फेरी बिजल़ियां, कने आवाज़ां कने गड़गड़ाहट, कने इक येढ़ा बड्डा हिलण हुया; ये इतणा जबरदस्त हिलण था, तियां जे धरतिया पर माहणुआं रे रक्खे जाणे रे वगता ते कदीं बी नीं हुया था।
\p
\v 19 इसते तिस बड्डे नगरा रे तिन्न टुकड़े हुईगे, कने जाति-जाति रे नगर नाश हुईगे। परमेशरे बड्डे नगर बेबीलोन जो याद कित्या, ताकि तिसरे गुस्से री मदिरा बेबीलोन रे लोकां जो प्याई जाओ।
\v 20 कने हर इक टापु अपणिया जगह ते हटिग्या, कने पहाड़ां रा त पता नीं चलया।
\v 21 अम्बरा ते माहणुआं परा तकरीवन पंजताल़ी ते पंजाह किलो री बड्डी आण पई, कने इस खातर भई ये विपत्ति बौहत इ भारी थी, लोकें आणीं रिया इसा विपत्तिया रिया वजह ते परमेशरा री निंध्या कित्ती।
\c 17
\s बड्डी बैश्या
\p
\v 1 तिन्हां सत्तां स्वर्गदूतां ले जे सै सात्त कटोरे थे, तिन्हां चते इक्की आईने मेरने ये गलाया, “इतखा औ, हऊँ तिज्जो तिसा बड्डी वेश्या री सजा दसगा सै जे बौहत सारे पाणिये रे ऊपर बैठीरी।
\v 2 तिसा सौगी जे धरतिया रे राजयां व्यभिचार कित्या; कने धरतिया रे रैहणे औल़े तिसारे व्यभिचारा रिया मदिरा ते मतवाले हुईगरे थे।”
\v 3 फेरी परमेशरा रिया आत्मे मिन्जो अपणे बशा च करील्या कने स्वर्गदूत मिन्जो सुनसान जगह च लेईग्या, तित्थी मैं सात्त सिर कने दस सिंगा औल़े इक लाल रंगा रे पशुये जो देख्या, सै जे निंध्या रे नौआं ते भरीरा था कने इस जानवरा पर इक औरत बैठीरी थी।
\p
\v 4 इसे औरते बैंगणी कने लाल रंगा रे कपड़े पैहनीरे थे, कने सोने, कने बड़ी कीमती मणियां कने मोतियां ने सजीरी थी। तिसारे हत्था च इक सोने रा कटोरा था सै जे घिनौनी चीजां ने कने तिसारे व्यभिचारा रिया गन्दी चिज़ां ने भरीरा था।
\v 5 तिसरे मत्थे पर ये नौं लिखिरा था; “भेत बड्डा बेबीलोन, धरतिया रियां वैश्यां कने गन्दियां चिज़ां री मौ।”
\v 6 मैं तिसा औरता जो परमेशरा रे लोकां कने यीशुये रे गवाहां रा खून पीणे ते मतवाली हुईरी देख्या; कने ताहली जे मैं तिसाजो देख्या हऊँ हैरान हुईग्या।
\s औरत कने पशुये रा मतलब
\p
\v 7 तिने स्वर्गदूते मेरने गलाया, “तू काँह हैरान हुया? हऊँ सात्त सिराँ कने तिस सिंगा औल़े पशुये कने तिस पर बैठी रिया जनाना रा भेत तिज्जो दसगा।
\v 8 सै पशु जे तैं देख्या, ये पैहले त था, पर हुण निआं; सै अथाह कुण्डा ते निकल़ीने विनाशा च पैई जाणा। धरतिया रे रैहणे औल़े तिन्हांरे नौं जे संसारा रिया सृष्टिया रे वगता ते जीवना रिया कताबा च नीं लखोईरे, सै इस पशुये री ये दशा देखीने चम्भा करगे, काँह्भई सै पैहले था कने हुण नींआ, पर औणे औल़ा।
\p
\v 9 “इसजो समझणे खातर ज्ञान जरूरी आ: सै सात्त सिर सात्त पहाड़ ये, तिन्हां पर जे सै औरत बैठीरी।
\v 10 कने सै सात्त राजा बी ये, तिन्हां चते पांज मरी चुक्कीरे, इक राज करी रां, कने इक हूणा तक नीं आईरा; पर ताहली जे सै औणा, तिस सिर्फ किछ बगता खातर राज करना।
\v 11 सै पशु जे पैहले था, कने हुण निआं, सै खुद अठवां राजा; कने तिन्हां सत्तां चते इक आ, सै जे नाश हुणे औल़ा।
\v 12 दस सिंग सै जे तैं देखीरे, सै दस राजा ये तिन्हौं जे हुण तक राज नीं मिलीरा, पर इन्हां राजयां जो इक्की घण्टे रे खातर पशुये सौगी राजयां साई राज करने रा अधिकार मिलणा।
\v 13 इन्हां राजयां रा इक इ मकसद आ; तिन्हां अपणी सामर्थ कने अधिकार पशुये जो देणा।
\s मेमने खातर विजय
\p
\v 14 “तिन्हां सारयां मेमने ने लड़ना, पर मेमने तिन्हां पर जय पाणी; काँह्भई सै प्रभुआं रा प्रभु कने राजयां रा राजा, सै जे सद्दीरे, चुणीरे कने बफादार ये, तिस सौगी ये, तिन्हां बी जय पाणी।”
\v 15 फेरी स्वर्गदूते मेरने गलाया, “जिस पाणिये पर तैं वैश्या जो बैठीरी देख्या, सै लोक, कुल़, जातियां कने भाषां इ।
\v 16 कने सै जे दस सिंग तैं देक्खे, सै होर पशु तिसा वैश्या ते नफरत करगे, तिन्हां तिसाजो लाचार कने नंगा करी देणा कने तिसरा मांस खाई जाणा कने तिसाजो अग्गी च फुकी देणा।
\v 17 काँह्भई परमेशरे अपणे मकसदा जो पूरा करने खातर तिन्हांजो इक मन दित्या, ताकि तदुआं तक जे परमेशरा री बोल्ली री गल्ल पूरी नीं हुईजो तदुआं तक इक मन हुईने अपणा-अपणा राज पशुये जो देई देआ।
\v 18 सै औरत, तिसौ जे तैं देखीरा, सै बड्डा नगर आ सै जे इसा धरतिया रे राजयां पर राज कराँ।
\c 18
\s बेबीलोन रा पतन
\p
\v 1 “इन्हां गल्लां ते बाद मैं इक्की होर स्वर्गदूता जो स्वर्गा ते उतरदे हुये देख्या, तिस्सो जे बड्डा अधिकार मिलीरा था; कने तिसरे तेजा ते धरती चमकीगी।
\v 2 तिने ऊच्चिया अवाज़ा च हाक पाईने गलाया, टिरी गया, बड्डा बेबीलोन टिरी गया! सै शैतान्ना री रैहणे री जगह, कने हरेक बुरीआत्मा रा अड्डा, इक अशुद्ध कने घिनौने पंछिये रा अड्डा बणीग्या।
\v 3 काँह्भई तिसरे व्यभिचार री तिखी मदिरा सारी जातियें पित्तीरी, धरतिया रे राजयां तिसने सौगी व्यभिचार कित्तिरा, कने धरतिया रे ब्यापारी तिसरे सुख-बलासा रे जादा हुणे ते अमीर हुईगरे।”
\p
\v 4 मैं स्वर्गा ते इक होर अवाज़ सुणी, “अरे मेरे लोको, तिस चते निकल़ी औआ ताकि तुहें तिसरे पापां रे भागी नीं बणो, कने तिसरी मुशीवतां चते कोई तुहां पर आई नीं सक्को।
\v 5 काँह्भई तिसरे पापां रा ढेर स्वर्गा तका पुज्जी गरा, कने परमेशरे तिसरे बुरे कम्मां जो याद कित्तिरा।
\v 6 तियां जे तिने तुहांजो दित्तिरा, तियां इ तिसजो देआ, कने तिसरे कम्मां रे मुतावक तिस्सो दो गुणा बदला देआ; तिस कटोरे चते जे तिने भरी तरा था, तिस ची तिसरे खातर दो गुणा भरी दे।
\v 7 जितणी तिने अपणी बडयाई कित्ती कने सुख-बलास कित्या, तितनी इ तिस्सो पीड़ कने दुख देओ; काँह्भई सै अपणे मनां च बोलां इ, ‘हऊँ राणिया साई बैठीरी कने विधवा नीं; मिन्जो कदीं बी किछ दुख नीं हूणा।’
\v 8 इस वजह ते इक इ दिन तिसा परा विपत्तियां आई जाणियां, यनि मौत, बिलाप, कने नकाल़; सै अग्गी च भस्म करी दित्ति जाणी, काँह्भई प्रभु परमेशर सै जे तिसारा न्यायकर्ता शक्तिमान आ।
\p
\v 9 “इसा धरतिया रे तिन्हें राजयां जे तिसा सौगी व्यभिचार कने सुख-विलास कित्या, तिन्हां ताहली जे तिसारे फुखणे रा धूँ देखणा, तां तिन्हां तिसारे खातर रोणा कने विलाप करना।
\v 10 तिसारिया पीड़ा रे डरा रे मारे तिन्हां बड़िया दूरा ते खड़े रैईने बोलणा,
\q ‘अरे बड्डे नगर, बेबीलोन! अरे ताकतवर नगर, लाणत, लाणत!
\q1 इक्की घण्टे च तिज्जो सजा मिलीगी।’
\p
\v 11 “धरतिया रे ब्यापारियां तिस खातर रोणा कने पीठणां, काँह्भई हुण किसी तिन्हांरा माल मुल्ले नीं लेणा;
\v 12 यनि सोना, चाँदी, रत्न, मोती, कने मलमल, कने बैंगणी, रेशमी, लाल रंगा रे कपड़े, कने हर किस्मा री खुशबुआ औल़ी लकड़ी, कने हाथी दंदा रियां बणाई रियां चिज़ां, कीमती लकड़ी, पीत्तल, लोहा कने संगमरमरा रियां सब्बीं किस्मा रियां चिज़ां,
\v 13 कने दाल-चीनी, मसाले, धूप, इत्र, लोबान, मदिरा, तेल, मैदा, कणक, गाय, बल़द, भेड़, बकरियां, घोड़े, रथ, कने दास, कने माहणुआं रे प्राण।
\v 14 ब्यापारियां तिसाने बोलणा, हुण तेरे मना जो खरे लगणे औल़े फल़ तेरे लाते जान्दे रै, तेरी सारी धन-दौलत कने तिज्जो सुन्दर बनाणे औल़ियां चिज़ां तेरते दूर हुई गईयां, कने सै फेरी कदीं मनी मिलणियां।
\v 15 इन्हां चीजां रे ब्यापारी सै जे तिसरिया वजह ते अमीर बणीगरे थे, तिन्हां तिसारिया पीड़ा रे डरा रे मारे दूर खड़यां हूणा, कने रोंदयां कने पिठदेयां बोलणा,
\v 16 ‘लाणत! लाणत! ये बड्डा नगर सै जे मलमल, बैंगणी कने लाल रंगां रे कपड़े पैहनीरा था, कने सोने कने रत्नां कने मोतियां ने सजीरा था;
\v 17 इक्की घण्टे ची तिसारी धन-दौलत गायब हुईगी।’ कने जहाजा रा हरेक कप्तान कने जहाजा च सै जे यात्रा कराँ ये, मल्लाह, कने सै जे समुद्री ब्यापार कराँ ये, सब दूर खड़े हुये,
\v 18 ताहली जे लोकें तिसरे फुखणे रा धूँ देख्या, तां रड़ाईने बोलणा, ‘क्या इस बड्डे नगरा साई कोई नगर था?’
\v 19 कने अपणे-अपणे सिरा पर धूल पान्गे, कने ऊच्चिया अवाज़ा च रोन्दे हुये कने बिलखदे हुये रड़ाई-रड़ाईने बोलणा, ‘लाणत! लाणत! ये बड्डा नगर तिसारिया धन-दौलता रिया वजह ने जे समुद्रा रे सारे जहाजा रे मालक अमीर हुईगरे थे; इक्की घण्टे च तिसरा सब किछ बर्बाद हुईग्या।’
\v 20 हे स्वर्ग, कने हे परमेशरा रे लोको, कने प्रेरितो, कने भविष्यवक्तयो, तिस पर आनन्द करा, काँह्भई परमेशरे न्याय करीने तिसाते बदला लेईरा!”
\p
\v 21 इक्की ताकतवर स्वर्गदूते घराटा रे बट्टा साई इक पत्थर चक्कया, कने ये बोलीने समुद्रा च सट्टीत्या,
\q1 “इस तरिके ने बड्डा नगर बेबीलोन बड़े जोरा ने येढ़ा सट्टीत्या जाणा;
\q2 भई तिसरा नौं नशाण तक नीं मिलणा।
\q1
\v 22 वीणा बजाणे औल़यां, कने गाणा गाणे औल़यां, कने बांसरी बजाणे औल़यां,
\q2 कने तुरही बजाणे औल़यां री अवाज़ फेरी कदीं तेरे च नीं सुणाई देणी;
\q1 कने किसी किस्मा रा कोई कारीगर कदीं तुज च नीं मिलणा;
\q2 कने घराटां रे चलने री अवाज़ फेरी कदीं तूह च नीं सुणाई देणी;
\q1
\v 23 किसी दिऊये रिया लोई फेरी कदीं तुज च नीं चमकणा,
\q2 कने दुल्हे कने दुल्हना री अवाज़ फेरी कदीं तुज च नीं सुणाई देणी;
\q1 काँह्भई तेरे ब्यापारी संसारा रे बड्डे लोक थे कने तेरे जादू-टोणे ते सारी जातियां भरमाये गैईरे थे।
\q1
\v 24 इसा धरतिया पर सै लोक जे मारीते गये थे तिन्हांरा,
\q2 कने भविष्यवक्तयां कने पवित्र लोकां रा खून तिसा च पाया गया।”
\c 19
\p
\v 1 इसते बाद मैं स्वर्गा च मन्नो बडिया भीड़ा जो ऊच्चिया अवाज़ा ते ये बोलदे सुणया,
\q1 “हालेलूय्याह! छुटकारा, महिमा कने सामर्थ सिर्फ अहांरे परमेशरा री हई।
\q1
\v 2 काँह्भई तिसरे न्याय सच्चे कने ठीक ये,
\q2 इस खातर भई तिने तिसा बड्डिया वेश्या रा न्याय कित्या,
\q2 सै जे सारिया धरतिया जो अपणे व्यभिचारा ने गुमराह कराँ थी,
\q1 कने तिसाते अपणे दास्सां रे खून्ना रा बदला लित्या।”
\q1
\v 3 फेरी दुज्जी बार तिन्हें पुकारी ने बोल्या,
\q2 “हालेलूय्याह! तिसारे फुखणे रा धूँ युग-युग तक उठदा रैहणा।”
\p
\v 4 कने चौबी प्राचीनें कने चऊँ जिऊंदे प्राणियें मुँआ रे भार धरतिया पर पैईने परमेशर री अराधना कित्ती सै जे संघासणा पर बैठिरा था, कने बोल्या, “आमीन! हालेलूय्याह!”
\s मेमने रा ब्याह
\p
\v 5 कने संघासणा चते इक अवाज़ निकली,
\q1 “हे अहांरे परमेशरा ते सारे डरने औल़े सेबको,
\q2 क्या छोट्टे, क्या बड्डे; तुहें सारे तिसरी स्तुति करा।”
\q1
\v 6 फेरी मिन्जो बौहत भीड़ा साई कने मते पाणिये रे बगणे साई अवाज़, कने गर्जना साई बौहत अवाज़ सुणी,
\q2 “हालेलूय्याह! काँह्भई प्रभु अहांरा सर्वशक्तिमान परमेशर राज कराँ।
\q1
\v 7 औआ, अहें खुश कने मगन हुईगे, कने तिसरी स्तुति करिये,
\q2 काँह्भई मेमने रे ब्याह रा वगत आई गरा, कने तिसरिये दुल्हने अप्पूँजो त्यार करी लरा।
\q1
\v 8 पैहनणे रे खातर तिस्सो अच्छिया किस्मा री साफ कने चमकदी मलमल दित्ति गई,
\q2 काँह्भई अच्छिया किस्मा री मलमल रा मतलब परमेशरा रे लोकां रे धर्मा रे काम्म ये।”
\p
\v 9 फेरी स्वर्गदूते मेरने गलाया, “ये लिख, भई आशीषित सै ये, तिन्हौं जे मेमने रे ब्याह रिया धाम्मा च सद्दया गया।” फेरी तिने मेरने गलाया, “ये वचन परमेशरा रे सच्चे वचन ये।”
\v 10 फेरी तिसरी अराधना करने खातर हऊँ तिसरे पैराँ पर पैईग्या। तिने मेरने गलाया, “देख, येढ़ा मत करा! हऊँ तेरा कने तेरे साथी विश्वासियां साई इक दास इ हाया, सै जे यीशुये री गवाही देणे पर मजबूत आ। परमेशरा री अराधना कर; काँह्भई यीशु मसीह री गवाही भविष्यवाणिया री आत्मा इ।”
\s चिट्टे घोड़े रा स्वार
\p
\v 11 फेरी मैं स्वर्गा जो खुल्हीरा देख्या, कने तित्थी मेरे सामणे इक चिट्टा घोड़ा था; तिस पर इक स्वार आ, सै जे बफादार आ कने सच्चा कहलाया जां; कने सै धार्मिकता ने न्याय कने लड़ाई कराँ।
\v 12 तिसरियां आक्खीं अग्गी रियां लपटां साई, कने तिसरे सिरा पर बौहत सारे मुकुट ये। कने तिसरा इक नौं तिस पर लिख्या हुया, तिसजो जे तिसते इलावा होर कोई नीं जाणदा।
\v 13 तिने येढ़े कपड़े पैहनीरे सै जे खून्ना च डुबोईरे, कने तिसरा नौं परमेशरा रा वचन आ।
\v 14 कने स्वर्गा री सेना चिट्टयां घोड़यां पर स्वार कने चिट्टे साफ कने बड़िया मलमला रे कपड़े पैहनीरे तिसरे पिच्छे-पिच्छे चलीरे।
\v 15 जाति-जाति जो मारने खातर तिसरे मुँआं ते तेज धार तलवार निकल़ां इ। तिस तिन्हांरे ऊपर लोहे री रौड़ा ने राज करना। तिस सर्वशक्तिमान परमेशरा रे भयानक गुस्से री जलजलाहटा री मदिरा रे कुण्डा च अंगूरां जो पीहणा।
\v 16 कने तिसरे कपड़े कने लत्ता पर ये नौं लिखिरा : “राजयां रा राजा कने प्रभुआं रा प्रभु।”
\p
\v 17 फेरी मैं इक्की स्वर्गदूता जो सूरजा पर खढ़िरे देख्या, तिने बौहत जोरा रिया अवाज़ा च हाक्क पाईने अम्बरा च उडणे औल़े सारे पंछियां ने गलाया, “औआ, कने परमेशरा रे बड्डे भोज्जा च कट्ठे हुई जावा,
\v 18 ताकि तुहें राजयां, प्रधानां, कने ताकतवर लोकां, घोड़यां, तिन्हांरे स्वाराँ कने सब तरह रे लोक; क्या अजाद, गुलाम, छोट्टयां कने बड्डयां रा माँस खाई सक्को।”
\p
\v 19 फेरी मैं तिस पशुये कने धरतिया रे राजयां कने तिन्हां रिया सेना जो घोड़े पर बैठिरे स्वार कने तिसरिया सेना ने लड़ने खातर कट्ठे हुईरे देख्या।
\v 20 सै पशु कने झूट्ठे भविष्यवक्ते जो सै जे तिसरे सामणे येढ़े नशाण दस्से थे, तिन्हांरे जरिये तिने तिन्हांजो भरमाया, तिन्हां पर जे पशुये री छाप थी, कने सै जे तिसरी मूर्तियां री पूजा कराँ थे। इन्हां दुईं जो जीते जी तिसा अग्गी रिया झीला च, सै जे गन्धका ने जल़ां इ, पाये गये।
\v 21 कने बाकी लोकां जो घोड़े रे स्वारा रिया तलवारा ने सै जे तिसरे मुँआं ते निकल़ां थी मारे गये; कने सब पंछी तिन्हांरे माँसा ते रज्जीगे।
\c 20
\s हजार साल्लां रा राज
\p
\v 1 फेरी मैं स्वर्गा ते इक स्वर्गदूता जो उतरदे देख्या, तिसले जे अथाह कुण्डा री चाबी कने इक बड्डी जंजीर थी।
\v 2 कने तिने तिस अजगरा, यनि पुराणे सर्पा जो, सै जे इबलिश या शैतान आ; पकड़ीने इक हज़ार साल्लां तक बन्हीत्या।
\v 3 कने तिस्सो अथाह कुण्डा च पाईने बन्द करित्या कने इक सील लगाईती ताकि तदुआं तक जे हजार साल नीं बित्तो, सै जाति-जाति रे लोकां जो भरमाई नीं सक्को। इसते बाद जरूरी आ भई तिस्सो थोड़िया देरा खातर फेरी खोल्या जाओ।
\s मसीह सौगी इक हजार साल्ला तक राज करना
\p
\v 4 फेरी मैं संघासण देक्खे, कने तिन्हां पर सै जे लोक बैठिरे थे तिन्हांजो न्याय करने रा अधिकार दित्या गया। कने मैं तिन्हांरियां आत्मां जो बी देख्या तिन्हांरे सिर जे यीशुये री गवाही देणे कने परमेशरा रे वचनां रिया वजह ते धड़ा ते लग कित्ते गईरे थे। तिन्हें पशु या मूर्तियां री पूजा नीं कित्ती थी, नांई अपणे मत्थे कने हत्था पर तिसरी छाप लई थी। सै जिऊंदा हुईने मसीह ने सौगी हज़ार साल्लां तक राज करदे रै।
\v 5 तदुआं तक जे ये हज़ार साल पूरे नीं हुये तदुआं तका बाकी मरीरे नीं जिऊंदा हुये। ये पैहले लोक थे सै जे मूईरयां चते जिऊंदा हुईरे।
\v 6 आशीषित कने पवित्र सै आ सै जे पैहले मूईरयां ते जिऊंदा हुणे च शामिल ये। येढ़यां लोकां पर दुज्जिया मौती रा किछ बी अधिकार निआं, पर तिन्हां परमेशर कने मसीह रे याजक हूणा कने यीशु मसीह सौगी हज़ार साल्लां तक राज करना।
\s शैतान्ना रा नाश
\p
\v 7 ताहली जे हज़ार साल पूरे हुई जाणे, तां शैतान कैदा ते अजाद कित्या जाणा।
\v 8 कने तिस तिन्हां जातियां रे लोकां जो सै जे सारिया धरतिया पर हुणे, यनि गोग कने मगोग तिन्हांरी गिणती जे समुद्रा रे रेता रे बराबर हूणी, भरमाई ने लड़ाईया खातर कट्ठा करने जो निकलणा।
\v 9 कने तिन्हां सारिया धरतिया पर फैल्ली जाणा कने परमेशरा रे लोकां रे डेरयां कने प्यारे नगरा जो घेरी लेणा; पर अग्गी स्वर्गा ते उतरीने इसा सेना जो भस्म करी देणा।
\v 10 कने शैतान सै जे तिन्हांजो धोखे च रक्खां था आग्ग कने गन्धका रिया नदिया च पाया जाणा, तित्थी जे सै पशु कने झूट्ठा भविष्यवक्ता बी हूणा, कने सै रात-दिन युग-युग पीड़ा च तड़फदे रैहणे।
\s चिट्टा बड्डा संघासण कने आखरी न्याय
\p
\v 11 फेरी मैं इक बड्डा चिट्टा संघासण कने तिसजो देख्या सै जे तिस पर बैठिरा; तिसरे सामणे ते धरती कने अम्बरा नट्ठीगे, कने तिन्हांरे खातर कोई जगह नीं मिली।
\v 12 कने मैं तिन्हां मूईरयां जो सै जे छोट्टे या बड्डे थे, परमेशरा रे सामणे खढ़िरे देख्या, कने कताबां खोल्ली गईयां; फेरी इक होर कताब खोल्ली गई, यनि जीवना री किताब। मूईरयां रा न्याय तिन्हां कम्मां रे मुतावक हुया तियां जे तिन्हां कताबां च लिख्या हुया था।
\v 13 कने समुद्रे तिन्हां मूईरयां जो सै जे तिसच थे दईत्या; कने मौती कने अधोलोके तिन्हां मूईरयां जो सै जे तिन्हां च थे देईत्या; कने तिन्हां चते हरेक रे कम्मां रे मुतावक तिन्हांरा न्याय कित्या गया।
\v 14 मौत कने अधोलोक बी अग्गी रिया नदिया च पाई दित्ते गये। ये अग्गी री झील दुज्जी मौत इ;
\v 15 कने तिस किसी रा नौं जे जीवना रिया कताबा च लिखिरा नीं मिलया, सै अग्गी रिया नदिया च पाया गया।
\c 21
\s नया अम्बरा कने नई धरती
\p
\v 1 फेरी मैं इक नये अकाश कने नई धरतिया जो देख्या, काँह्भई पैहलका अकाश कने पैहलकी धरती खत्म हुई चुक्कीरे थे, कने समुद्र बी नीं रैया।
\v 2 फेरी मैं पवित्र नगर नये यरूशलेम जो अपणे दुल्हे रे खातर त्यार दुल्हना रे रुपा च स्वर्गा ते परमेशरा रे नेड़े ते थल्ले उतरदे देख्या।
\p
\v 3 फेरी मैं किसी जो संघासणा चते ऊच्चिया अवाज़ा च ये बोलदे सुणया, “देख, परमेशरा रा वास लोकां रे बिच आ कने तिस तिन्हां सौगी वास करना, कने सै तिसरे लोक होणे; कने परमेशरा खुद तिन्हां सौगी रैहणा; कने तिस तिन्हांरे परमेशर हूणा।
\v 4 कने तिस तिन्हांरियां आक्खीं ते सारे आंसु पुंजी देणे; इसते बाद मौत नीं रैहणी, कने नां दुख, नां वलाप, नां पीड़ा रैहणी; काँह्भई पुराणियां गल्लां बीती गियां।”
\p
\v 5 सै जे संघासणा पर बैट्ठया था, तिने बोल्या, “हऊँ सब किछ नया करी देआं।” फेरी तिने बोल्या, “लिखी लै, काँह्भई ये वचन विश्वास करने लायक कने सच्चा।”
\v 6 फेरी तिने मेरने बोल्या, “सब किछ पूरा हुईगरा। हऊँ अल्फा कने ओमेगा, शुरु कने अन्त आ। सै जे प्यासा, तिसजो मांह जीवना रे पाणिये रे सोते चते मुफ्त प्याणा।
\v 7 सै जे जय पाओ सैई तिन्हां चिज़ां रा बारस हूणा; कने मांह तिसरे परमेशर हूणा, कने सै मेरा पुत्र हूणा।
\v 8 पर डरपोकां, अविश्वासियां, घिनौनयां, हत्यारयां, व्यभिचारियां, जादूगराँ, मूर्तीपूजकां, कने सब्बीं झुट्ठयां रा हिस्सा तिसा नदिया च मिलणा, सै जे अग्गी कने गन्धका ते भखदी रैयांई: ये दुज्जी मौत इ।”
\s मेमने री दुल्हन
\p
\v 9 फेरी तिन्हां सत्तां स्वर्गदूतां ले जे सात्त आखरी मुशीवतां ने भरीरे सात्त कटोरे थे, तिन्हां चते इक मेरले आया कने मेरने गल्लां करीने बोल्या, “येत्थी औ, मांह तिज्जो दुल्हन यनि मेमने री जनाना दसणी।”
\s नया यरूशलेम
\p
\v 10 कने परमेशरा रे आत्मे मिन्जो अपणे वशा च करील्या कने स्वर्गदूत मिन्जो इक बड्डे कने ऊच्चे पहाड़ा परा लईग्या, कने मिन्जो पवित्र नगर यरूशलेम जो स्वर्गा ते परमेशरा रे सामणे ते उतरदे दिखाया।
\v 11 परमेशरा री महिमा तिसच थी, कने तिसरी ज्योति बौहत इ कीमती पत्थर, यनि बिलौरा साई यशबा रे बराबर साफ थी।
\p
\v 12 कने तिसरी शहरपनाह बौहत ऊच्ची थी, कने बारा फाटक, कने फाटकां पर बारा स्वर्गदूत थे। कने तिन्हां फाटकां पर इस्राएलियां रे बाराँ गोत्राँ रे नौं लिखिरे थे।
\v 13 पूर्वा रे पासे तिन्न फाटक, उत्तरा रे पासे तिन्न फाटक, दखणा रे पासे तिन्न फाटक, कने पश्चमा रे पासे तिन्न फाटक थे।
\p
\v 14 कने नगरा री शहरपनाह री बारा निऊंआं थिआं, कने तिन्हां पर मेमने रे बारा प्रेरितां रे नौं लिखे थे।
\v 15 सै जे स्वर्गदूत मेरे सौगी गल्लां करीराँ था, तिसले नगर कने तिसरे फाटकां कने तिसरी शहरपनाह जो नापणे रे खातर इक सोने रा गज था।
\v 16 सै नगर चौकोर आकारा च बस्सीरा था कने तिसरी लंबाई, चौड़ाईया रे बराबर थी; कने तिने तिस गजा ने नगरा जो नापया, तां सै दो हजार चार सौ किलोमीटर निकल़या: तिसरी लंबाई, चौड़ाई कने उँच्चाई बराबर थी।
\p
\v 17 कने तिने तिसरी शहरपनाह जो माहणुआं रे, यनि स्वर्गदूता रे नापा ने नापया, तां दो सौ सोलह फुट मोटा पाया।
\v 18 तिसरी शहरपनाह यशब री बणीरी थी, कने नगर येढ़े शुद्ध सोने रा था सै जे साफ कच्चा साई हो।
\v 19 तिस नगरा री निऊंआं रे पत्थर हरेक किस्मा रे कीमती पत्थराँ ने स्वारी री थी; निऊंआ रा पैहला पत्थर यशब, दुज्जा नीलम, तिज्जा लालड़ी, चौथा मरकत,
\v 20 पंजवा गोमेद, छेवां माणिक्य, सतवां पीतमणि, अठवां पेरोज, नौआं पुखराज, दसवां लहसनिया, ग्यारवां धुम्रकान्त, कने बाहरवां याकूत री थी।
\v 21 बारा फाटक बाराँ मोतियां रे थे; इक-इक फाटक इक-इक मोतिये रा बणीरा था। नगरा री सड़क साफ कच्चा साई शुद्ध सोने री थी।
\s नये यरूशलेम री महिमा
\p
\v 22 मैं नगरा च कोई मन्दर नीं देख्या, काँह्भई सर्वशक्तिमान प्रभु परमेशर कने मेमना तिसरा मन्दर आ।
\v 23 कने तिस नगरा च सूरज कने चन्द्रमे रिया रोशनिया री जरूरत नीं, काँह्भई परमेशरा रे तेजा ने तिसच उजियाला हुया राँ, कने मेमना तिसरा दीपक आ,
\v 24 जाति-जाति रे लोकां तिसरिया जोतिया च चलना कने धरतिया रे राजयां अपणी-अपणी धन-दौलत इस नगरा च ल्यौणी।
\p
\v 25 तिसरे फाटक दिनां रे वगत कदीं बन्द नीं हुणे, काँह्भई रात तित्थी नीं हूणी।
\v 26 जाति-जाति रे लोकां बी अपणी धन-दौलत तिसच लेईने औणा।
\v 27 कने तिसच कोई बी अपवित्र चीज या गन्दा काम्म करने औल़ा, झूट्ठ बोलणे औल़ा, किसी बी तरिके ने नीं औणा, पर सिर्फ सै लोक तिन्हांरे नौं जे मेमने रिया जीवना रिया कताबा च लिखिरे।
\c 22
\s जीवना रे पाणिये री नदी
\p
\v 1 फेरी स्वर्गदूते मिन्जो बिल्लौर साई साफ जीवना रे पाणिये री इक नदी दस्सी, सै जे परमेशर कने मेमने रे संघासणा ते निकल़ीने,
\v 2 तिस नगरा रिया सड़कां रे बिच्चो-बिच बैयां थी। नदिया रे इस पार कने तिस पार जीवना रा डाल़ था; तिन्हां डाल़ां पर बाराँ किस्मा रे फल़ लगां थे कने सै हर महीने फल़ां था; कने तिस डाल़ा रे पत्तयां ते जाति-जाति रे लोक ठीक हुआं थे।
\p
\v 3 फेरी तित्थी कोई श्राप नीं हूणा कने परमेशर कने मेमने रा संघासण तिस नगरा च हूणा कने तिसरे दास्सां तिसरी अराधना करनी।
\v 4 तिन्हां तिसरा मुँह देखणा, कने तिसरा नौं तिन्हांरे मत्थे पर लिखिरा हूणा।
\v 5 कने फेरी तित्थी रात नीं हूणी, कने तिन्हांजो दिऊए कने सूरजा रे उजाले री जरूरत नीं हूणी, काँह्भई प्रभु परमेशरा तिन्हांजो रोशनी देणी, कने तिन्हां युगां-युगां तक राज करना।
\s यीशुये रा धरतिया पर भीं ते औणा
\p
\v 6 फेरी स्वर्गदूते मेरने गलाया, “ये गल्लां विश्वास रे लायक कने सच्चियां इ। कने प्रभुये सै जे भविष्यवक्तयां री आत्मां रा परमेशर आ, अपणे स्वर्गदूता जो इस खातर भेज्या भई अपणे दास्सां जो ये गल्लां दस्सो तिन्हांरा जे जल्दी पूरा हूणा जरूरी आ।”
\p
\v 7 यीशुये बोल्या, “कने देख, हऊँ जल्दी औणे औल़ा! आशीषित सै आ, सै जे इसा कताबा रियां भविष्यवाणिया रियां गल्लां जो मन्नां।”
\p
\v 8 हऊँ सैई यूहन्ना, तिने जे ये गल्लां सुणी कने देक्खी। कने ताहली जे मैं सुणया कने देख्या, तां सै जे स्वर्गदूत मिन्जो ये गल्लां दिखां था, हऊँ तिसरे पैरा पर अराधना करने खातर मुँआं रे भार पैईग्या।
\v 9 पर तिने मेरने बोल्या, “देख, येढ़ा मत कर; काँह्भई हऊँ तेरा कने तेरे साथी विश्वासी भविष्यवक्तयां कने इसा कताबा रियां गल्लां रे मनणे औल़यां रा साथी दास आ, परमेशरा री ही अराधना कर।”
\p
\v 10 फेरी तिने मेरने गलाया, “इसा कताबा री भविष्यवाणिया रियां गल्लां पर सील मत लगा; काँह्भई वगत नजदीक आ।
\v 11 सै जे अन्याय कराँ, सै अन्याय इ करदा रौ; कने सै जे गन्दा, सै गन्दा इ बणीरा रौ; सै जे धर्मी आ, सै धर्मी बणीरा रौ; कने सै जे पवित्र आ, सै पवित्र बणीरा रौ।”
\p
\v 12 यीशुये बोल्या, देख, हऊँ जल्द औणे औल़ा; कने हर इक्की रे कम्मां रे मुतावक बदला देणे रे खातर ईनाम मेरले आ।
\v 13 “हऊँ अल्फा कने ओमेगा, पैहला कने आखरी आ, आदी कने अन्त।”
\p
\v 14 “आशीषित सैये, सै जे अपणे कपड़े धोई लें, ताकि तिन्हांजो जीवना रे डाला ले औणे रा अधिकार मिलणा, कने तिन्हां फाटकां ते हुईने नगरा च प्रवेश करना।
\v 15 पर कुत्ते, जादूगर, व्यभिचारी, हत्यारे, मूर्त्तिपूजक, कने हरेक झूट्ठा रा चाहणे औल़ा कने झुट्ठियां गल्लां बनाणे औल़ा बाहर रैहणा।
\p
\v 16 “मैं यीशुये अपणे स्वर्गदूता जो इस खातर भेज्या, भई तुहांरे अग्गे कलीसियां रे बारे च इन्हां गल्लां री गवाही देओ। हऊँ दाऊद रा मूल कने वंश, कने चमकदा हुआ तड़के रा तारा।”
\p
\v 17 कने परमेशरा रा आत्मा कने दुल्हन दोन्नो बोलां ये, “औ!” कने सुणने औल़ा बी बोल्लो, “औ!” कने सै जे प्यासा हो, सै आओ कने सै जे कोई चाओ, सै जीवना रा पाणी मुफ्ता च लेओ।
\s चेतावनी
\p
\v 18 हऊँ हरेक जो, सै जे इसा कताबा रिया भविष्यवाणिया रियां गल्लां जो सुणां, चेतावनी देआं जे कोई माहणु इन्हां गल्लां च किछ बधाओ तां परमेशर तिन्हां विपत्तियां जो, सै जे इसा कताबा च लिखी रियां, तिस पर बधांगा।
\v 19 जे कोई इसा भविष्यवाणिया री कताबा रिया गल्लां चते किछ निकाल़ी दो, तां परमेशरा तिस जीवना रे डाला कने तिस पवित्र नगरा चते, तिसारा बखान जे इसा कताबा चा तिसरा हिस्सा निकाल़ी देंगा।
\p
\v 20 सै जे इन्हां गल्लां री गवाही देआं, सै ये बोलां, “हाँ, हऊँ जल्दी औणे औल़ा।” आमीन। हे प्रभु यीशु औ!
\p
\v 21 प्रभु यीशुये रा अनुग्रह परमेशरा रे लोकां सौगी रौ। आमीन।
