\id TIT - Odia Old Version Revision
\ide UTF-8
\rem Copyright Information Creative Commons Attribution ShareAlike 4.0 License
\h ତୀତସ
\toc3 ତୀତ.
\toc1 ତୀତସଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପତ୍ର
\toc2 ତୀତସ
\mt1 The Epistle of Paul to Titus
\mt1 ତୀତସଙ୍କ ନିକଟକୁ ପ୍ରେରିତ ପାଉଲଙ୍କର ପତ୍ର
\is ଲେଖକ
\ip ତୀତସଙ୍କ ନିକଟକୁ ପତ୍ରରେ, ପାଉଲ ନିଜକୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ପ୍ରେରିତ ବୋଲି ପ୍ରକାଶ କରନ୍ତି (1:1)। ତୀତସଙ୍କ ସହିତ ପାଉଲଙ୍କ ସମ୍ପର୍କର ଉତ୍ପତ୍ତି ରହସ୍ୟମୟ ଅଟେ, ହୁଏତ ପାଉଲଙ୍କ ସେବାକାର୍ଯ୍ୟରେ ସେ ପରିବର୍ତ୍ତନ ହେଇଥିବେ, ଯାହାଙ୍କୁ ପାଉଲ ବିଶ୍ଵାସରେ ମୋର ସତ୍ୟ ସନ୍ତାନ ବୋଲି ପ୍ରକାଶ କରନ୍ତି (1:4) । ପାଉଲ ସ୍ପଷ୍ଟଭାବେ ତୀତସଙ୍କୁ ନିଜର ଏକ ବନ୍ଧୁ ଏବଂ ସୁସମାଚାର ପ୍ରଚାର କରିବାରେ ଏକ ସହକର୍ମୀ ବୋଲି ସମ୍ବୋଧନ କରି, ତୀତସଙ୍କୁ ଅନ୍ୟମାନଙ୍କ ନିମନ୍ତେ ତାହାଙ୍କର ସ୍ନେହ, ଆନ୍ତରିକତା ଏବଂ ସାନ୍ତ୍ଵନା ଦେବା ହେତୁ ପ୍ରସଂଶା କରନ୍ତି ।
\is ସମୟ ଓ ସ୍ଥାନ
\ip ପ୍ରାୟ 63-65 ଖ୍ରୀଷ୍ଟାବ୍ଦ ମଧ୍ୟରେ ଲେଖାଯାଇଅଛି ।
\ip ପ୍ରେରିତ ପାଉଲ ରୋମର ତାହାଙ୍କର ପ୍ରଥମ କାରାବାସରୁ ମୁକୁଳିଲା ପରେ ଏହି ପତ୍ର ନୀକପଲିରୁ ତୀତସଙ୍କ ନିକଟକୁ ଲେଖିଥିଲେ, ଏଫିସୀୟରେ ପାଉଲ ତୀମଥିଙ୍କୁ ସେବାକାର୍ଯ୍ୟ କରିବା ନିମନ୍ତେ ଛାଡ଼ି ସେ ତୀତସଙ୍କ ସହ କ୍ରୀତୀ ଦ୍ଵୀପକୁ ଆସିଥିଲେ।
\is ପ୍ରାପକ
\ip ତୀତସଙ୍କ ନିକଟକୁ ପାଉଲ ଏହି ପତ୍ର ଲେଖିଥିଲେ ଯିଏ ତାହାଙ୍କର ସହକର୍ମୀ ଏବଂ ବିଶ୍ଵାସରେ ପୁତ୍ର ଥିଲେ ଏବଂ ସେ କ୍ରୀତୀ ଦ୍ଵୀପରେ ଥିଲେ ।
\is ଉଦ୍ଦେଶ୍ୟ
\ip କ୍ରୀତୀ ଦ୍ଵୀପରେ ଥିବା ମଣ୍ଡଳୀରେ ଯୁବକମାନଙ୍କ ଅଭାବକୁ ସୁଧାରିବାକୁ ଏବଂ ସେଠାରେ ଥିବା ବ୍ୟବସ୍ଥାର ଅଭାବକୁ ଏବଂ ସଦସ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ଅନୁଶାସନ ବିହିନ ଆଚରଣ ସୁଧାରିବାକୁ ସେମାନଙ୍କୁ ସାହାଯ୍ୟ କରିବା ନିମନ୍ତେ (1) ନୂତନ ପ୍ରାଚୀନମାନଙ୍କୁ ନିଯୁକ୍ତି ଏବଂ (2) ଅବିଶ୍ଵାସୀମାନଙ୍କ ନିକଟରେ ଏକ ଉତ୍ତମ ସକ୍ଷ୍ୟ ଦେବାକୁ ସେମାନଙ୍କୁ ପ୍ରସ୍ତୁତ କରିବାକୁ ପାଉଲ ତୀତସଙ୍କୁ ଉପଦେଶ ଦେବା ନିମନ୍ତେ ଏହି ପତ୍ର ଲେଖିଥିଲେ ।
\is ବିଷୟବସ୍ତୁ
\ip ଆଚରଣର ଏକ ପୁସ୍ତିକା
\iot ରୂପରେଖା
\io1 1. ଅଭିବାଦନ — 1:1–4
\io1 2. ପ୍ରାଚୀନମାନଙ୍କ ନିଯୁକ୍ତି — 1:5-16
\io1 3. ବିଭିନ୍ନ ବୟସର ଲୋକ ବିଷୟରେ ଉପଦେଶ — 2:1-3:11
\io1 4. ଶେଷ ମନ୍ତବ୍ୟ — 3:12-15
\c 1
\s ଅଭିବାଦନ
\p
\v 1 ପାଉଲ, ପରମେଶ୍ବରଙ୍କ ଦାସ ଓ ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କର ଜଣେ ପ୍ରେରିତ, ବିଶ୍ଵାସର ସହଭାଗିତା ଅନୁସାରେ ଯଥାର୍ଥ ପୁତ୍ର ତୀତସଙ୍କ ନିକଟକୁ ପତ୍ର,
\v 2 ପରମେଶ୍ବରଙ୍କ ମନୋନୀତ ଲୋକମାନେ ଅନନ୍ତ ଜୀବନର ଭରସା ପ୍ରାପ୍ତ ହୋଇ, ଯେପରି ବିଶ୍ଵାସ ଓ ଭକ୍ତି ସହିତ ସତ୍ୟ ଜ୍ଞାନରେ ବୃଦ୍ଧି ପାଆନ୍ତି, ଏଥି ନିମନ୍ତେ ମୁଁ ପ୍ରେରିତ ହୋଇଅଛି;
\v 3 ସେହି ଅନନ୍ତ ଜୀବନ ସତ୍ୟ ପରମେଶ୍ବର, ଅନାଦିକାଳ ପୂର୍ବେ ପ୍ରତିଜ୍ଞା କରି ଯଥା ସମୟରେ ଆପଣା ବାକ୍ୟ ପ୍ରଚାର ଦ୍ୱାରା ପ୍ରକାଶ କଲେ; ସେହି ବାକ୍ୟ ପ୍ରଚାର କରିବାର ଭାର ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ପରମେଶ୍ବରଙ୍କ ଆଜ୍ଞାନୁସାରେ ମୋ'ଠାରେ ସମର୍ପିତ ହୋଇଅଛି।
\v 4 ପିତା ପରମେଶ୍ବର ଓ ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କଠାରୁ ଅନୁଗ୍ରହ ଓ ଶାନ୍ତି ହେଉ।
\s ପ୍ରାଚୀନ ପଦର ଯୋଗ୍ୟତା
\p
\v 5 ମୋହର ଆଦେଶାନୁସାରେ ଅସମ୍ପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟସବୁ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ପୁଣି, ପ୍ରତ୍ୟେକ ନଗରରେ ପ୍ରାଚୀନମାନଙ୍କୁ ନିଯୁକ୍ତ କରିବାକୁ ମୁଁ କ୍ରୀତୀରେ ତୁମ୍ଭକୁ ଛାଡ଼ି ଆସିଲି;
\v 6 ଯେଉଁ ବ୍ୟକ୍ତି ନିର୍ଦ୍ଦୋଷ ଓ ଏକ ସ୍ତ୍ରୀର ସ୍ୱାମୀ, ଯାହାଙ୍କ ସନ୍ତାନମାନେ ବିଶ୍ୱାସୀ ଅଟନ୍ତି ଓ କଦାଚରଣ କିମ୍ବା ଅବାଧ୍ୟ ନୁହଁନ୍ତି, ତାହାଙ୍କୁ ନିଯୁକ୍ତ କର।
\v 7 କାରଣ ଅଧ୍ୟକ୍ଷ, ପରମେଶ୍ବରଙ୍କ ବେବର୍ତ୍ତା ସ୍ୱରୂପେ ନିର୍ଦ୍ଦୋଷ ହେବା ଆବଶ୍ୟକ; ସେ ସ୍ଵେଚ୍ଛାଚାରୀ କି ଆଶୁକ୍ରୋଧୀ କି ମଦ୍ୟପାୟୀ କି ବିବାଦପ୍ରିୟ କି କୁତ୍ସିତ ଧନଲୋଭର ଅଭିଳାଷୀ ନ ହୋଇ ଅାତିଥ୍ୟ ପ୍ରିୟ,
\v 8 ଉତ୍ତମ ବିଷୟର ଅନୁରାଗୀ, ସୁବୁଦ୍ଧି, ନ୍ୟାୟପରାୟଣ, ସାଧୁ ଓ ମିତାଚାରୀ ହେଉନ୍ତୁ,
\v 9 ପୁଣି, ଯେପରି ସେ ହିତଜନକ ଶିକ୍ଷା ଦେଇ ଉତ୍ସାହ ଦେବାକୁ ଓ ବିପକ୍ଷବାଦୀମାନଙ୍କୁ ଅନୁଯୋଗ କରିବାକୁ ସକ୍ଷମ ହୁଅନ୍ତି, ଏଥି ନିମନ୍ତେ ପ୍ରାପ୍ତ ଶିକ୍ଷାନୁଯାୟୀ ବିଶ୍ୱାସଯୋଗ୍ୟ ବାକ୍ୟକୁ ଦୃଢ ଭାବରେ ଧରନ୍ତୁ।
\v 10 କାରଣ ଅନେକେ ଅବାଧ୍ୟ ଲୋକ, ଅସାର ବାକ୍ୟବାଦୀ ଓ ପ୍ରବଞ୍ଚକ ଅଛନ୍ତି, ବିଶେଷରେ ସୁନ୍ନତ ପ୍ରାପ୍ତ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଅଛନ୍ତି;
\v 11 ସେମାନଙ୍କର ମୁଖ ବନ୍ଦ କରିବାର ଆବଶ୍ୟକ। ସେମାନେ କୁତ୍ସିତ ଧନଲାଭ ନିମନ୍ତେ ଅନୁପଯୁକ୍ତ ଶିକ୍ଷା ଦେଇ ଗୋଟିଏ ଗୋଟିଏ ପରିବାରକୁ ସମ୍ପୂର୍ଣ୍ଣ ରୂପେ ପଥଭ୍ରଷ୍ଟ କରନ୍ତି।
\v 12 ସେମାନଙ୍କର ଜଣେ ସ୍ୱଜାତୀୟ ଭାବବାଦୀ କହିଅଛନ୍ତି, କ୍ରୀତୀବାସୀମାନେ ସର୍ବଦା ମିଥ୍ୟାବାଦୀ, ହିଂସ୍ରକ ପଶୁ ତୁଲ୍ୟ ଓ ଅଳସୁଆ ପେଟୁକ ଅଟନ୍ତି।
\v 13 ଏହି ଉକ୍ତିଟି ସତ୍ୟ। ଏଣୁ ସେମାନେ ଯେପରି ଯିହୂଦୀୟ କଳ୍ପିତ ଗଳ୍ପ ପୁଣି, ସତ୍ୟରୁ ବିମୁଖ ହୋଇଥିବା ଲୋକମାନଙ୍କ ବାକ୍ୟ ପ୍ରତି ମନୋଯୋଗୀ ନ ହୋଇ ବିଶ୍ୱାସରେ ସବଳ ହୁଅନ୍ତି,
\v 14 ଏଥିପାଇଁ ସେମାନଙ୍କୁ ଦୃଢ ରୂପେ ଅନୁଯୋଗ କର।
\v 15 ଶୁଚି ଲୋକମାନଙ୍କ ନିମନ୍ତେ ସମସ୍ତ ହିଁ ଶୁଚି; କିନ୍ତୁ କଳୁଷିତ ଓ ଅବିଶ୍ୱାସୀମାନଙ୍କ ନିମନ୍ତେ କୌଣସି ବିଷୟ ଶୁଚି ନୁହେଁ। ବରଂ ସେମାନଙ୍କ ମନ ଓ ବିବେକ ଉଭୟ ହିଁ କଳୁଷିତ।
\v 16 ସେମାନେ ପରମେଶ୍ବରଙ୍କୁ ଜାଣନ୍ତି ବୋଲି ସ୍ୱୀକାର କରନ୍ତି, କିନ୍ତୁ ସେମାନେ ଆପଣା କର୍ମ ଦ୍ବାରା ତାହାଙ୍କୁ ଅସ୍ବୀକାର କରନ୍ତି; ସେମାନେ ଘୃଣ୍ୟ ଓ ଅବାଧ୍ୟ ପୁଣି, ସମସ୍ତ ସତ୍କର୍ମର ଅଯୋଗ୍ୟ।
\c 2
\s ହିତଜନକ ଶିକ୍ଷା
\p
\v 1 ଏବଂ ତୁମ୍ଭେ ହିତଜନକ ଶିକ୍ଷାର ଉପଯୁକ୍ତ କଥା କୁହ।
\v 2 ବୃଦ୍ଧ ପୁରୁଷମାନଙ୍କୁ ମିତଭୋଗୀ, ଗମ୍ଭୀର, ସୁବୁଦ୍ଧି ପୁଣି, ବିଶ୍ୱାସ, ପ୍ରେମ ଓ ସହିଷ୍ଣୁତାରେ ସବଳ ହେବାକୁ,
\v 3 ପୁଣି, ବୃଦ୍ଧ ସ୍ତ୍ରୀମାନଙ୍କୁ ସେହିପରି ପରନିନ୍ଦୁକା ଓ ମଦ୍ୟପାନରେ ଆସକ୍ତା ନ ହୋଇ ଶୁଦ୍ଧାଚାରିଣୀ ହେବାକୁ ଓ ସୁଶିକ୍ଷା ଦେବାକୁ ଅନୁରୋଧ କର;
\v 4 ଯାହାଦ୍ୱାରା ସେମାନେ ଯୁବା ସ୍ତ୍ରୀମାନଙ୍କୁ ଶିକ୍ଷା ଦିଅନ୍ତୁ ଯେ, ଆପଣା ସ୍ୱାମୀ ଓ ସନ୍ତାନମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତୁ;
\v 5 ଏବଂ ସେମାନେ ପତିବ୍ରତା, ସୁଗୃହିଣୀ, ସୁଶୀଳା, ଓ ଆପଣା ଆପଣା ସ୍ୱାମୀମାନଙ୍କର ବଶୀଭୂତା ହୁଅନ୍ତୁ, ଯେପରି ପରମେଶ୍ବରଙ୍କ ବାକ୍ୟ ଯେପରି ନିନ୍ଦିତ ନ ହୁଏ।
\v 6 ସେହିପରି ଯୁବକମାନଙ୍କୁ ସର୍ବ ବିଷୟରେ ସୁବୁଦ୍ଧି ହେବା ପାଇଁ ଉତ୍ସାହ ଦିଅ;
\v 7 ତୁମ୍ଭେ ନିଜେ ଆପଣା ଆଚରଣରେ ସତ୍କର୍ମର ଆଦର୍ଶ ଦେଖାଅ, ଶିକ୍ଷାରେ ନିଷ୍କପଟ ଓ ଗଭୀର ଭାବ ଏବଂ ହିତଜନକ ଅଖଣ୍ଡନୀୟ ବାକ୍ୟ ପ୍ରକାଶ କର,
\v 8 ଯେପରି ବିପକ୍ଷ ଲୋକ (ସୁସମାଚାର ବିରୋଧୀମାନେ) ଅଟନ୍ତି, ଆମ୍ଭମାନଙ୍କ ବିଷୟରେ କୌଣସି ମନ୍ଦ କଥା କହି ନ ପାରି ଲଜ୍ଜିତ ହେବ।
\v 9 ଦାସମାନଙ୍କୁ ଶିକ୍ଷା ଦିଅ ଯେ, ସେମାନେ ଆପଣା ଆପଣା କର୍ତ୍ତାମାନଙ୍କର ବଶୀଭୂତ ହୋଇ ରୁହନ୍ତୁ, ସମସ୍ତ ବିଷୟରେ ସେମାନଙ୍କର ସନ୍ତୋଷଭାଜନ ହୁଅନ୍ତୁ,
\v 10 ପ୍ରତିବାଦ ନ କରନ୍ତୁ, କିଛି ହିଁ ଚୋରି ନ କରି ବରଂ ସମ୍ପୂର୍ଣ୍ଣ ବିଶ୍ୱସ୍ତତା ପ୍ରକାଶ କରନ୍ତୁ, ଯେପରି ସେମାନେ ସବୁ ବିଷୟରେ ଅାମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ପରମେଶ୍ବରଙ୍କ ଶିକ୍ଷାର ଅଳଙ୍କାର ସ୍ୱରୂପ ହୁଅନ୍ତି।
\v 11 କାରଣ ସମସ୍ତ ମାନବର ପରିତ୍ରାଣ ନିମନ୍ତେ ପରମେଶ୍ବରଙ୍କ ଅନୁଗ୍ରହ ପ୍ରକାଶିତ ହୋଇଅଛି,
\v 12 ପୁଣି, ଆମ୍ଭେମାନେ ଯେପରି ଅଧର୍ମ ଓ ସାଂସାରିକ ଅଭିଳାଷ ପରିତ୍ୟାଗ କରି ଏହି ବର୍ତ୍ତମାନ ଯୁଗରେ ସୁବୁଦ୍ଧି, ଧାର୍ମିକ ଓ ଭକ୍ତ ଭାବରେ ଜୀବନ ଯାପନ କରୁ,
\v 13 ଆଉ ସେହି ଆନନ୍ଦଦାୟକ ଭରସା ପୁଣି, ଆମ୍ଭମାନଙ୍କ ମହାନ ପରମେଶ୍ବର ଓ ତ୍ରାଣକର୍ତ୍ତା ଖ୍ରୀଷ୍ଟ ଯୀଶୁଙ୍କ ଗୌରବର ପ୍ରକାଶ ଅପେକ୍ଷାରେ ରହୁ, ଏଥି ନିମନ୍ତେ ଶିକ୍ଷା ଦେଉଅଛି।
\v 14 ସେହି ଖ୍ରୀଷ୍ଟ ଯୀଶୁ ଆମ୍ଭମାନଙ୍କୁ ସମସ୍ତ ଅଧର୍ମରୁ ମୁକ୍ତ କରିବାକୁ ଓ ଆପଣା ନିମନ୍ତେ ସତ୍କର୍ମରେ ଉଦ୍‍ଯୋଗୀ ନିଜସ୍ୱ ଲୋକ ସ୍ୱରୂପେ ଶୁଦ୍ଧ କରିବାକୁ ଆମ୍ଭମାନଙ୍କ ନିମନ୍ତେ ଆପଣାକୁ ଦେଲେ।
\v 15 ଏହି ସମସ୍ତ କଥା କହି ପୂର୍ଣ୍ଣ କ୍ଷମତା ସହ ଉତ୍ସାହ ଦିଅ ଓ ଅନୁଯୋଗ କର। କେହି ତୁମ୍ଭକୁ ତୁଚ୍ଛ ନ କରୁ।
\c 3
\s ସମସ୍ତ ସତ୍କର୍ମ ନିମନ୍ତେ ପ୍ରସ୍ତୁତି
\p
\v 1 ଶାସନକର୍ତ୍ତା ଏବଂ ତାହାର ଅଧିକାରୀମାନଙ୍କର ବଶୀଭୂତ ଓ ବାଧ୍ୟ ହେବାକୁ ପୁଣି, ସମସ୍ତ ପ୍ରକାର ସତ୍କର୍ମ କରିବା ନିମନ୍ତେ ପ୍ରସ୍ତୁତ ହେବାକୁ,
\v 2 କାହାରି ନିନ୍ଦା ନ କରିବାକୁ, କାହାରି ବିରୋଧୀ ନ ହେବାକୁ, ମୃଦୁଶୀଳ ହେବାକୁ ପୁଣି, ସମସ୍ତ ଲୋକଙ୍କ ପ୍ରତି ସର୍ବପ୍ରକାରେ କୋମଳ ଭାବ ଦେଖଇବାକୁ ସେମାନଙ୍କୁ ସ୍ମରଣ କରାଅ।
\v 3 କାରଣ ପୂର୍ବେ ଆମ୍ଭେମାନେ ମଧ୍ୟ ନିର୍ବୋଧ, ଅବାଧ୍ୟ, ଭ୍ରାନ୍ତ ପୁଣି, ନାନା ପ୍ରକାର କୁଅଭିଳାଷ ଓ ସୁଖଭୋଗର ଦାସ ଥିଲୁ, ହିଂସା ଓ ଈର୍ଷାରେ କାଳକ୍ଷେପଣ କରୁଥିଲୁ, ଆଉ ଘୃଣାର ପାତ୍ର ହୋଇ ପରସ୍ପରକୁ ଘୃଣା କରୁଥିଲୁ।
\v 4 କିନ୍ତୁ ଯେତେବେଳେ ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ପରମେଶ୍ବରଙ୍କ ଦୟା ଓ ମାନବଜାତି ପ୍ରତି ତାହାଙ୍କ ପ୍ରେମ ପ୍ରକାଶିତ ହେଲା,
\v 5 ସେତେବେଳେ ସେ ଆମ୍ଭମାନଙ୍କ କୃତ ଧର୍ମକର୍ମ ସକାଶେ ନୁହେଁ, ମାତ୍ର ଆପଣାର ଦୟାନୁସାରେ ନୂତନ ଜନ୍ମର ପ୍ରକ୍ଷାଳନ ଓ ପବିତ୍ର ଆତ୍ମାଙ୍କ ନୂତନୀକରଣ ଦ୍ୱାରା ଆମ୍ଭମାନଙ୍କୁ ପରିତ୍ରାଣ କରିଅଛନ୍ତି;
\v 6 ସେହି ପବିତ୍ର ଆତ୍ମାଙ୍କୁ ସେ ଆମ୍ଭମାନଙ୍କ ତ୍ରାଣକର୍ତ୍ତା ଯୀଶୁ ଖ୍ରୀଷ୍ଟଙ୍କ ଦ୍ୱାରା ପ୍ରଚୁର ରୂପେ ଆମ୍ଭମାନଙ୍କ ଉପରେ ଢାଳି ଦେଲେ,
\v 7 ଯେପରି ଆମ୍ଭେମାନେ ତାହାଙ୍କ ଅନୁଗ୍ରହରେ ଧାର୍ମିକ ଗଣିତ ହୋଇ ଭରସାନୁସାରେ ଅନନ୍ତ ଜୀବନର ଅଧିକାରୀ ହେବୁ।
\v 8 ଏହି କଥା ବିଶ୍ଵାସ୍ୟ, ଆଉ ଯେପରି ପରମେଶ୍ବରଙ୍କଠାରେ ବିଶ୍ୱାସକାରୀମାନେ ସମସ୍ତ ସତ୍କର୍ମରେ ପ୍ରବୃତ୍ତ ରହିବାକୁ ମନୋଯୋଗୀ ହୁଅନ୍ତି, ଏଥି ନିମନ୍ତେ ଏହି ସମସ୍ତ ବିଷୟରେ ଦୃଢ ରୂପେ ଶିକ୍ଷା ଦିଅ ବୋଲି ମୋହର ଇଚ୍ଛା। ଏହି ସମସ୍ତ ବିଷୟ ମନୁଷ୍ୟମାନଙ୍କ ପକ୍ଷରେ ଉତ୍ତମ ଓ ହିତଜନକ।
\v 9 କିନ୍ତୁ ବିତଣ୍ଡା ବାଦାନୁବାଦ, ବଂଶାବଳୀ, ବିରୋଧ ଓ ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥା ବିଷୟକ ବାଗଯୁଦ୍ଧରୁ ଅନ୍ତର ହୁଅ, କାରଣ ଏହି ସବୁ କ୍ଷତିଜନକ ଓ ଅସାର।
\v 10 ଯେଉଁ ଲୋକ ଭ୍ରାନ୍ତ ଶିକ୍ଷା ଦ୍ବାରା ବିଭାଜନ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତି, ତାହାକୁ ଥରେ, ଦୁଇ ଥର ଅନୁଯୋଗ କଲା ଉତ୍ତାରେ ତାହାଠାରୁ ପୃଥକ୍ ହୋଇ ରୁହ;
\v 11 ଏହିପରି ଲୋକ ଯେ ପଥଭ୍ରଷ୍ଟ ହୋଇଅଛି ଓ ପାପ କରି ଆପଣାକୁ ଆପେ ଦୋଷୀ କରେ, ଏହା ତ ତୁମ୍ଭେ ଜାଣ।
\s ଶେଷ ପରାମର୍ଶ ଓ ସମ୍ଭାଷଣ
\p
\v 12 ଯେତେବେଳେ ମୁଁ ତୁମ୍ଭ ନିକଟକୁ ଆର୍ତ୍ତେମା କିମ୍ବା ତୁଖିକକୁ ପଠାଇବି, ସେତେବେଳେ ନୀକପଲି ସହରରେ ମୋ ପାଖକୁ ଆସିବା ପାଇଁ ଉଦ୍ୟମ କର, କାରଣ ସେଠାରେ ଶୀତକାଳ କ୍ଷେପଣ କରିବାକୁ ମୁଁ ସ୍ଥିର କରିଅଛି।
\v 13 ମୋଶାଙ୍କ ବ୍ୟବସ୍ଥାଶାସ୍ତ୍ରଜ୍ଞ ଜୀନା ଓ ଆପଲ୍ଲଙ୍କୁ ଯତ୍ନ ପୂର୍ବକ ବାଟ ବଳାଇଦିଅ, ଯେପରି ସେମାନଙ୍କର କୌଣସି ଅଭାବ ନ ହୁଏ।
\v 14 ଆମ୍ଭମାନଙ୍କ ଲୋକମାନେ ମଧ୍ୟ ପ୍ରୟୋଜନୀୟ ଉପକାର ନିମନ୍ତେ ସତ୍କର୍ମରେ ପ୍ରବୃତ୍ତ ରହିବାକୁ ଶିଖନ୍ତୁ, ଯେପରି ସେମାନେ ଫଳହୀନ ନ ହୁଅନ୍ତି।
\v 15 ମୋ ସଙ୍ଗରେ ଥିବା ସମସ୍ତେ ତୁମ୍ଭକୁ ନମସ୍କାର ଜଣାଉଅଛନ୍ତି। ବିଶ୍ଵାସ ସମ୍ବନ୍ଧରେ ଯେଉଁମାନେ ଆମ୍ଭମାନଙ୍କୁ ପ୍ରେମ କରନ୍ତି, ସେମାନଙ୍କୁ ନମସ୍କାର ଜଣାଅ।
\p ତୁମ୍ଭ ସମସ୍ତଙ୍କ ପ୍ରତି ଅନୁଗ୍ରହ ବର୍ତ୍ତୁ।
