data/66JUDIRVTel.SFM.i
data/PrintDraft/NestedStyles.sty.i
data/frtbak.sty.i
data/631JNIRVTel.SFM.i
data/Comments_K Manoj Prabhu Kumar NR.xml.i
data/PrintDraft/mix/PrintDraft-mods.sty.i
data/531THIRVTel.SFM.i
data/Comments_K Manoj Prabhu Kumar NR.xml.d
data/102SAIRVTel.SFM.d
data/43LUKIRVTel.SFM.d
data/ProjectBiblicalTerms.xml.i
data/Comments_K Prashant Kumar NR.xml.i
data/31OBAIRVTel.SFM.i
data/Comments_K Prashant Kumar NR.xml.d
data/ProjectBiblicalTerms.xml.d
data/102SAIRVTel.SFM.i
data/43LUKIRVTel.SFM.i
data/23ISAIRVTel.SFM.i
data/PrintDraftChanges.txt.i
data/41MATIRVTel.SFM.i
data/44JHNIRVTel.SFM.i
data/653JNIRVTel.SFM.i
data/44JHNIRVTel.SFM.d
data/23ISAIRVTel.SFM.d
data/05DEUIRVTel.SFM.d
data/622PEIRVTel.SFM.i
data/50EPHIRVTel.SFM.i
data/611PEIRVTel.SFM.i
data/ProjectUserFields.xml.i
data/27DANIRVTel.SFM.d
data/01GENIRVTel.SFM.d
data/67REVIRVTel.SFM.i
data/Settings.xml.i
data/Notes_K Prasanna Kumar NR.xml.d
data/32JONIRVTel.SFM.i
data/67REVIRVTel.SFM.d
data/27DANIRVTel.SFM.i
data/01GENIRVTel.SFM.i
data/20PROIRVTel.SFM.d
data/29JOLIRVTel.SFM.i
data/03LEVIRVTel.SFM.i
data/26EZKIRVTel.SFM.i
data/26EZKIRVTel.SFM.d
data/25LAMIRVTel.SFM.i
data/16NEHIRVTel.SFM.i
data/CheckingStatus.xml.d
data/Notes_Rijo Raju NR.xml.i
data/ProjectUserAccess.xml.i
data/TermRenderingChanges.xml.d
data/Comments_Bcs Malayalam 4 NR.xml.i
data/16NEHIRVTel.SFM.d
data/CheckingStatus.xml.i
data/unique.id.d
data/03LEVIRVTel.SFM.d
data/57TITIRVTel.SFM.i
data/Notes_K Manoj Prabhu Kumar NR.xml.i
data/unique.id.i
data/Notes_K Manoj Prabhu Kumar NR.xml.d
data/20PROIRVTel.SFM.i
data/SpellingStatus.xml.i
data/19PSAIRVTel.SFM.d
data/04NUMIRVTel.SFM.i
data/19PSAIRVTel.SFM.i
data/542THIRVTel.SFM.i
data/04NUMIRVTel.SFM.d
data/02EXOIRVTel.SFM.i
data/Notes_Thomas Mathew NR.xml.i
data/02EXOIRVTel.SFM.d
data/Notes_Job Sudarshan NR.xml.d
data/42MRKIRVTel.SFM.i
data/license.json.i
data/42MRKIRVTel.SFM.d
data/37HAGIRVTel.SFM.i
data/ProjectUpdates.xml.i
data/Comments_Dasari Sundara Das NR.xml.i
data/35HABIRVTel.SFM.i
data/Comments_Dasari Sundara Das NR.xml.d
data/custom.sty.i
data/TermRenderingChanges.xml.i
data/562TIIRVTel.SFM.i
data/ProjectProgress.xml.i
data/BookNames.xml.i
data/07JDGIRVTel.SFM.i
data/gather/eng.vrs.i
data/07JDGIRVTel.SFM.d
data/36ZEPIRVTel.SFM.i
data/Notes_J Mohan Rao NR.xml.i
data/Notes_Benjamin C Varghese.xml.i
data/gather/Telugu.lds.i
data/shared/Telugu rendering issue.png.i
data/TermRenderings.xml.d
data/Notes_Job Sudarshan NR.xml.i
data/131CHIRVTel.SFM.d
data/TermRenderings.xml.i
data/131CHIRVTel.SFM.i
data/Notes_Bcs Malayalam 4 NR.xml.i
data/PrintDraft/print drafts/PrintDraft-mods.tex.i
data/06JOSIRVTel.SFM.i
data/06JOSIRVTel.SFM.d
data/46ROMIRVTel.SFM.i
data/33MICIRVTel.SFM.i
data/46ROMIRVTel.SFM.d
data/111KIIRVTel.SFM.d
data/18JOBIRVTel.SFM.i
data/111KIIRVTel.SFM.i
data/18JOBIRVTel.SFM.d
data/05DEUIRVTel.SFM.i
data/51PHPIRVTel.SFM.i
data/45ACTIRVTel.SFM.i
data/45ACTIRVTel.SFM.d
data/Notes_Dasari Sundara Das NR_conflict-20160309-225331.xml.i
data/Notes_K Prasanna Kumar NR.xml.i
data/CommentTags.xml.i
data/15EZRIRVTel.SFM.d
data/Comments_Job Sudarshan NR.xml.d
data/091SAIRVTel.SFM.d
data/091SAIRVTel.SFM.i
data/15EZRIRVTel.SFM.i
data/08RUTIRVTel.SFM.i
data/59HEBIRVTel.SFM.d
data/BiblicalTermsIRVTel.xml.d
data/59HEBIRVTel.SFM.i
data/BiblicalTermsIRVTel.xml.i
data/ErrorDenials.xml.i
data/ProjectUsers.xml.i
data/Notes_K Prashant Kumar NR.xml.i
data/482COIRVTel.SFM.i
data/Notes_K Prashant Kumar NR.xml.d
data/Comments_Dasari Sundara Das NR_conflict-20160309-225331.xml.i
data/482COIRVTel.SFM.d
data/Comments_K Prasanna Kumar NR.xml.i
data/30AMOIRVTel.SFM.i
data/41MATIRVTel.SFM.d
data/gather/SimplifiedMenus_Benjamin C Varghese.xml.i
data/30AMOIRVTel.SFM.d
data/Notes_Dasari Sundara Das NR.xml.d
data/24JERIRVTel.SFM.d
data/471COIRVTel.SFM.i
data/Comments_Job Sudarshan NR.xml.i
data/PrintDraft/print drafts/PrintDraft-mods.sty.i
data/471COIRVTel.SFM.d
data/52COLIRVTel.SFM.i
data/Notes_Dasari Sundara Das NR.xml.i
data/24JERIRVTel.SFM.i
data/28HOSIRVTel.SFM.i
data/PrintDraft/PrintDraft-mods.tex.i
data/PrintDraft/PrintDraft-mods.sty.i
data/34NAMIRVTel.SFM.i
data/28HOSIRVTel.SFM.d
data/Comments_Rijo Raju NR.xml.i
data/gather/Telugu_TELR.lds.i
data/Comments_J Mohan Rao NR.xml.i
data/hyphenatedWords.txt.i
data/SpellingStatus.xml.d
data/38ZECIRVTel.SFM.d
data/551TIIRVTel.SFM.i
data/gather/IRVTel.ssf.i
data/Comments_K Prasanna Kumar NR.xml.d
data/te-IN.ldml.i
data/38ZECIRVTel.SFM.i
data/49GALIRVTel.SFM.d
data/PrintDraft/mix/PrintDraft-mods.tex.i
data/Notes_Balaji Dhulipala.xml.d
data/te.ldml.i
data/58PHMIRVTel.SFM.i
data/Comments_Benjamin C Varghese.xml.i
data/49GALIRVTel.SFM.i
data/17ESTIRVTel.SFM.i
data/Notes_Bcs Malayalam 5 NR.xml.i
data/60JASIRVTel.SFM.i
data/22SNGIRVTel.SFM.i
data/142CHIRVTel.SFM.d
data/gather/usfm.sty.i
data/142CHIRVTel.SFM.i
data/Comments_Thomas Mathew NR.xml.i
data/DenialsIRVTel.xml.i
data/39MALIRVTel.SFM.i
data/ldml.xml.i
data/21ECCIRVTel.SFM.i
data/DerivedTranslationStatus.xml.d
data/Comments_Balaji Dhulipala.xml.d
data/PrintDraft/mix/NestedStyles.sty.i
data/PrintDraft/print drafts/NestedStyles.sty.i
data/642JNIRVTel.SFM.i
data/122KIIRVTel.SFM.i
data/ProjectProgress.csv.i
data/122KIIRVTel.SFM.d
data/Notes_Balaji Dhulipala.xml.i
data/DerivedTranslationStatus.xml.i
data/ProgressIRVTel.xml.i
data/Comments_Balaji Dhulipala.xml.i
