\id EZR - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h எஸ்றா 
\toc1 எஸ்றாவின் புத்தகம் 
\toc2 எஸ்றா 
\mt1 எஸ்றாவின் 
\mt2 புத்தகம் 
\c 1  
\s1 சிறைக்கைதிகள் திரும்பிச்செல்ல கோரேசு உதவுகிறான் 
\p
\v 1 பெர்சியாவின் அரசனாக கோரேசு வீற்றிருந்த முதல் ஆண்டில்,\f + \fr 1:1  \fk முதல் ஆண்டு \ft அதாவது கி.மு 538ல்\f* கர்த்தர் அவனை உற்சாகப்படுத்தி ஓர் அறிவிப்பு கொடுக்கச் சொன்னார். அவன் அந்த அறிவிப்பை எழுத்து மூலமாகவே எழுதி, தனது இராஜ்யத்தில் உள்ள எல்லா இடங்களிலும் வாசிக்கும்படி செய்தான். எரேமியாவின் மூலமாகக் கர்த்தர் சொன்னது உண்மையாகும்படி இவ்வாறு நிகழ்ந்தது. இதுதான் அந்த அறிவிப்பு: 
\b
\mi
\v 2 பெர்சியாவின் அரசனான கோரேசிடமிருந்து: 
\pi1 பரலோகத்தின் தேவனாகிய கர்த்தர், எனக்கு பூமியிலுள்ள அரசுகளையெல்லாம் கொடுத்தார். யூதா நாட்டிலுள்ள எருசலேமில், அவருக்கு ஒரு ஆலயத்தைக் கட்டும்படி கர்த்தர் என்னைத் தேர்ந்தெடுத்துள்ளார். 
\v 3 இஸ்ரவேலின் தேவனாகிய கர்த்தர், அவர் எருசலேமில் இருக்கிற தேவன். உங்களோடு தேவனுடைய மனிதர்கள் யாராவது இருப்பின், தேவன் அவர்களை ஆசீர்வதிக்கும் பொருட்டு நான் ஜெபிக்கிறேன். அவர்களை நீங்கள் யூதா நாட்டிலுள்ள எருசலேமிற்கு அனுப்பவேண்டும். அவர்கள் சென்று கர்த்தருடைய ஆலயத்தைக் கட்டவும் நீங்கள் அனுப்பவேண்டும். 
\v 4 பிழைத்திருக்கிற இஸ்ரவேலர்கள் எங்கெங்கு இருக்கிறார்களோ, அங்குள்ளவர்கள் அவர்களுக்கு ஆதரவு தரவேண்டும். அந்த ஜனங்களுக்கு வெள்ளி, பொன், பசுக்கள் மற்றும் மற்ற பொருட்களைக் கொடுக்கவேண்டும். எருசலேமில் உள்ள தேவனுடைய ஆலயத்திற்காக அன்பளிப்புகளை அவர்களுக்குக் கொடுங்கள் என்பதாகும். 
\b
\p
\v 5 எனவே, யூதா மற்றும் பென்யமீனின் கோத்திரங்களின் தலைவர்களும் ஆசாரியர்களும், லேவியர்களும் எருசலேமிற்குச் செல்லத் தயாரானார்கள். எருசலேமில் கர்த்தருடைய ஆலயத்தைக் கட்டுவதற்காக அவர்கள் போனார்கள். தேவன் உற்சாகமூட்டின ஒவ்வொருவரும் எருசலேமிற்குப் போகத் தயாரானார்கள். 
\v 6 அவர்களின் அண்டை வீட்டுக்காரர்கள் ஏராளமான பரிசுகளைக் கொடுத்தனர். அவர்கள் வெள்ளி, பொன், பசுக்கள் மற்றும் விலையுயர்ந்த பொருட்களைக் கொடுத்தார்கள். இவற்றையெல்லாம் அவர்கள் இலவசமாகக் கொடுத்தார்கள். 
\v 7 கோரேசு அரசன் கர்த்தருடைய ஆலயத்தில் உள்ள பொருட்களையெல்லாம் வெளியே கொண்டு வந்தான். நேபுகாத்நேச்சார் அப்பொருட்களை எருசலேமிலிருந்து வெளியே எடுத்திருந்தான். அவன் அவற்றை அவனது பொய்த் தெய்வங்கள் இருக்கும் ஆலயத்தில் வைத்திருந்தான். 
\v 8 பெர்சியாவின் அரசனான கோரேசு அப்பொருட்களை வெளியே கொண்டு வரும்படி கருவூலக்காரனிடம் சொன்னான். அவனது பெயர் மித்திரேதாத். அவன் அதனை எடுத்து வந்து யூதாவின் தலைவனான சேஸ்பாத்சாரிடத்தில் கொடுத்தான். 
\p
\v 9 கர்த்தருடைய ஆலயத்தில் இருந்து மித்திரேதாத் எடுத்து வந்த பொருட்களின் விபரம்: தங்கத் தட்டுகள் 30 வெள்ளித் தட்டுகள் 1,000 கத்திகளும், சட்டிகளும் 29 
\v 10 பொற்கிண்ணங்கள் 30 தங்கக் கிண்ணங்களைப் போன்ற வெள்ளிக் கிண்ணங்கள் 410 மற்ற தட்டுகள் 1,000 
\p
\v 11 ஆக மொத்தம், பொன்னாலும் வெள்ளியாலும் செய்யப்பட்டப் பொருட்கள் 5,400. கைதிகள் பாபிலோனில் இருந்து எருசலேமிற்குத் திரும்பிப் போனபோது சேஸ்பாத்சார் இப்பொருட்களைக் கொண்டு வந்தான். 
\c 2  
\s1 திரும்பிச் சென்ற கைதிகளின் பட்டியல் 
\p
\v 1 அடிமைத்தனத்திலிருந்து திரும்பி வந்த அப்பகுதி ஜனங்கள் இவர்கள். முன்பு, பாபிலோனின் அரசனான நேபுகாத்நேச்சார் இவர்களைப் பாபிலோனுக்குக் கைதிகளாகக் கொண்டுபோயிருந்தான். இவர்கள் இப்போது எருசலேம் மற்றும் யூதாவிற்குத் திரும்பி வந்தார்கள். ஒவ்வொருவரும் தமது சொந்த ஊருக்குத் திரும்பிச் சென்றார்கள். 
\v 2 செருபாபேலோடு திரும்பிய ஜனங்களின் விபரம்: யெசுவா, நெகேமியா, செராயா, ரெலாயா, மொர்தெகாய், பில்சான், மிஸ்பார், பிக்வாய், ரேகூம், பானா. இஸ்ரவேலில் இருந்துதிரும்பிய ஜனங்களின் பெயர்களும் எண்ணிக்கையும் கீழ்வருமாறு: 
\b
\li1
\v 3 பாரோஷின் சந்ததியினர்#2,172 
\li1
\v 4 செபத்தியாவின் சந்ததியினர்#372 
\li1
\v 5 ஆராகின் சந்ததியினர்#775 
\li1
\v 6 யெசுவா மற்றும் யோவாபின் 
\li1 குடும்பத்திலிருந்து பாகாத் 
\li1 மோவாபின் சந்ததியினர்#2,812 
\li1
\v 7 ஏலாமின் சந்ததியினர்#1,254 
\li1
\v 8 சத்தூவின் சந்ததியினர்#945 
\li1
\v 9 சக்காயின் சந்ததியினர்#760 
\li1
\v 10 பானியின் சந்ததியினர்#642 
\li1
\v 11 பெபாயின் சந்ததியினர்#623 
\li1
\v 12 அஸ்காதின் சந்ததியினர்#1,222 
\li1
\v 13 அதொனிகாமின் சந்ததியினர்#666 
\li1
\v 14 பிக்வாயின் சந்ததியினர்#2,056 
\li1
\v 15 ஆதீனின் சந்ததியினர்#454 
\li1
\v 16 எசேக்கியாவின் குடும்பம் 
\li1 வரைக்கும் அதேரின் சந்ததியினர்#98 
\li1
\v 17 பேசாயின் சந்ததியினர்#323 
\li1
\v 18 யோராகின் சந்ததியினர்#112 
\li1
\v 19 ஆசூமின் சந்ததியினர்#223 
\li1
\v 20 கிபாரின் சந்ததியினர்#95 
\li1
\v 21 பெத்லகேமின் ஊரிலிருந்து#123 
\li1
\v 22 நெத்தோபாவின் ஊரிலிருந்து#56 
\li1
\v 23 ஆனதோத்தின் ஊரிலிருந்து#128 
\li1
\v 24 அஸ்மாவேத்தின் ஊரிலிருந்து#42 
\li1
\v 25 கீரியாத்யாரீம், கெபிரா, 
\li1 பேரோத் ஆகியோர் ஊரிலிருந்து#743 
\li1
\v 26 ராமா, காபா ஆகியோரின் 
\li1 ஊரிலிருந்து#621 
\li1
\v 27 மிக்மாசின் ஊரிலிருந்து#122 
\li1
\v 28 பெத்தேல், ஆயி ஊரிலிருந்து#223 
\li1
\v 29 நேபோவின் ஊரிலிருந்து#52 
\li1
\v 30 மக்பீஷின் ஊரிலிருந்து#156 
\li1
\v 31 ஏலாமின் ஊரிலிருந்து#1,254 
\li1
\v 32 ஆரீமின் ஊரிலிருந்து#320 
\li1
\v 33 லோத், ஆதீத், ஓனோ 
\li1 ஊரிலிருந்து#725 
\li1
\v 34 எரிகோவின் ஊரிலிருந்து#345 
\li1
\v 35 சேனாகின் ஊரிலிருந்து#3,630 
\b
\li1
\v 36 பின்வரும் பட்டியல் ஆசாரியர்களுடையவை: யெசுவாவின் குடும்பம் வழியாய் யெதாயாவின் 
\li1 சந்ததியினர்#973 
\li1
\v 37 இம்மேரின் சந்ததியினர்#1,052 
\li1
\v 38 பஸ்கூரின் சந்ததியினர்#1,247 
\li1
\v 39 ஆரீமின் சந்ததியினர்#1,017 
\b
\p
\v 40 கீழே குறிப்பிடப்பட்டிருப்பவர்கள் லேவியின் கோத்திரத்தைச் சார்ந்தவர்கள்: 
\li1 ஒதாயாவின் குடும்பம் முடிய 
\li1 யெசுவா மற்றும் கத்மியேல் சந்ததியினர்#74 
\b
\p
\v 41 பாடகர்கள்: 
\li1 ஆசாபின் சந்ததியினர்#128 
\b
\p
\v 42 கீழ்வருபவர்கள் ஆலய வாசல் காவலாளர்களின் சந்ததியினர்: 
\li1 சல்லூம், அதேர், தல்மோன், 
\li1 அக்கூப், அதிதா, சோபா சந்ததியினர்#139 
\b
\p
\v 43 ஆலயச் சிறப்பு பணியாளர்களின் சந்ததியினர்: 
\li1 சீகா, அசுபா, தபாகோத், 
\li1
\v 44 கேரோஸ், சீயாகா, பாதோன், 
\li1
\v 45 லெபானாக், அகாபா, அக்கூப், 
\li1
\v 46 ஆகாப், சல்மாய், ஆனான், 
\li1
\v 47 கித்தேல், காகார், ராயாக், 
\li1
\v 48 ரேத்சீன், நெகோதா, காசாம், 
\li1
\v 49 ஊசா, பாசெயா, பேசாய், 
\li1
\v 50 அஸ்னா, மெயூனீம், நெபுசீம், 
\li1
\v 51 பக்பூக், அகுபா, அர்கூர், 
\li1
\v 52 பஸ்லூத், மெகிதா, அர்ஷா, 
\li1
\v 53 பர்கோஸ், சிசெரா, தாமா, 
\li1
\v 54 நெத்சியா, அதிபா. 
\b
\p
\v 55 சாலொமோனின் வேலைக்காரர்களது சந்ததியினர்: 
\li1 சோதாய், சொபெரேத், பெருதா, 
\li1
\v 56 யாலாக், தர்கோன், கித்தேல், 
\li1
\v 57 செபத்தியா, அத்தீல், செபாயீமிலுள்ள பொகெரேத் எசாபயிம், ஆமி. 
\li1
\v 58 ஆலயப் பணியாட்களும் 
\li1 சாலொமோனின் வேலைக்காரர்களும் 
\li1 மொத்தம்#392 
\b
\m
\v 59 எருசலேமிற்குச் சில ஜனங்கள் தெல்மெலாக், தெல்அர்சாவி, கேரூப், ஆதோன், இம்மேர் ஆகிய இடங்களில் இருந்து வந்தனர். ஆனால் இந்த ஜனங்களால் தங்களுடைய குடும்பங்கள் இஸ்ரவேல் குடும்பத்திலிருந்து வந்தவை என நிரூபிக்க முடியவில்லை. 
\li1
\v 60 தெலாயா, தொபியா, நெகோதா சந்ததியினர்#652 
\b
\m
\v 61 ஆசாரியர்களின் குடும்பங்களில் இருந்து வரும் சந்ததியினரின் பெயர்கள் கீழே கொடுக்கப்பட்டுள்ளன: 
\li1 அபாயா, கோஸ், பர்சிலாய் (ஒருவன் பர்சிலாயின் மகள்களில் ஒருத்தியைத் திருமணம் செய்துகொண்டான். 
\q2 அவனும் பர்சிலாயின் சந்ததியினரோடு சேர்த்து எண்ணப்பட்டான்.) 
\b
\p
\v 62 இந்த ஜனங்கள் தங்கள் குடும்ப வரலாற்றைத் தேடினார்கள், ஆனால் கண்டுப்பிடிக்க முடியவில்லை. தங்கள் முற்பிதாக்கள் ஆசாரியர்கள், என்பதை நிரூபிக்க முடியவில்லை. எனவே, ஆசாரியர்களாகச் சேவைசெய்ய முடியவில்லை. ஆசாரியர்களின் ஜனங்கள் பட்டியலில், இவர்கள் இடம்பெற முடியவில்லை. 
\v 63 இவர்கள் பரிசுத்தமான உணவுப் பொருட்கள் எதையும் உண்ணக்கூடாது என்று ஆளுநர் கட்டளையிட்டார். ஓர் ஆசாரியன் ஊரீமையும் தும்மீமையும் பயன்படுத்தி, தேவனிடம் என்ன செய்யவேண்டும் என்பதைக் கேட்கும் வரைக்கும் அவர்களால் அந்த உணவு எதையும் உண்ண முடியவில்லை. 
\p
\v 64-65 ஆக மொத்தம், 42,360 பேர் திரும்பி வந்த குழுவில் இருந்தார்கள். அவர்களின் வேலைக்காரர்களான 7,337 ஆண்கள் மற்றும் பெண்களையும் சேர்க்கவில்லை. அவர்களோடு 200 பாடகர்கள், ஆண்களும் பெண்களுமாய் இருந்தனர். 
\v 66-67 அவர்களிடம் 736 குதிரைகள், 245 கோவேறு கழுதைகள், 435 ஒட்டகங்கள், 6,720 கழுதைகள் இருந்தன. 
\p
\v 68 இக்கூட்டம் எருசலேமிலுள்ள கர்த்தருடைய ஆலயத்திற்குப் போய்ச் சேர்ந்தது. பிறகு குடும்பத் தலைவர்கள் கர்த்தருடைய ஆலயத்திற்காக அன்பளிப்புகளைக் கொடுத்தனர். ஆலயம் அழிக்கப்பட்ட இடத்திலேயே புதிய ஆலயத்தைக் கட்ட எண்ணினார்கள். 
\v 69 ஜனங்கள் தங்களால் முடிந்தவரை கொடுத்தனர். அவர்கள் ஆலயத்தைக் கட்டுவதற்காகக் கொடுத்த பொருட்கள் வருமாறு: 61,000 தங்கக் காசுகள், 5,000 இராத்தல் வெள்ளி, 100 ஆசாரியர்களுக்கான ஆடைகள். 
\p
\v 70 எனவே ஆசாரியர்களும், வேலையாட்களும், மற்றும் பலரும் எருசலேமிலும் அதைச் சுற்றிய இடங்களுக்கும் போனார்கள். இவர்களோடு ஆலயப் பாடகர்களும், வாயில் காவலர்களும், ஆலயப் பணியாளர்களும் இருந்தனர். இஸ்ரவேலின் மற்ற ஜனங்கள் தங்கள் சொந்த நகரங்களில் தங்கினார்கள். 
\c 3  
\s1 பலிபீடத்தைத் திரும்பவும் கட்டுதல் 
\p
\v 1 எனவே ஏழாவது மாதத்திலே, இஸ்ரவேல் ஜனங்கள் தங்கள் சொந்த நகரங்களுக்குப் போய் சேர்ந்திருந்தார்கள். அப்போது, எருசலேமில் அனைத்து ஜனங்களும் கூடினர். அவர்கள் அனைவரும் ஒரே இனமாகக் கூடினர். 
\v 2 பிறகு யோசதாக்கின் மகனாகிய யெசுவாவும், அவனுடனிருந்த ஆசாரியர்களும், செயல்தியேலின் மகனான செருபாபேலும், அவனது ஆட்களும் இஸ்ரவேலின் தேவனுடைய பலிபீடம் கட்டினார்கள். அதன் மீது அவர்கள் பலிகளை செலுத்தமுடியும் என்பதால், இஸ்ரவேலின் தேவனுடைய பலிபீடத்தைக் கட்டினார்கள். மோசேயின் சட்டத்தில் உள்ளபடி அவர்கள் கட்டினார்கள். மோசே தேவனின் சிறப்புக்குரிய ஊழியன் ஆவான். 
\p
\v 3 அந்த ஜனங்கள் தமக்கு அருகில் வாழும் மற்றவர்களைக் கண்டு பயந்தார்கள். ஆனால் அது அவர்களை நிறுத்தவில்லை. அவர்கள் பழைய பலிபீடத்தின் அஸ்திபாரத்தின் மேலேயே கட்டி, அதில் கர்த்தருக்குத் தகனபலிகளைக் கொடுத்தனர். அவர்கள் இப்பலிகளைக் காலையிலும் மாலையிலும் கொடுத்தனர். 
\v 4 பிறகு, மோசேயின் சட்டத்தில் சொல்லப்பட்டபடியே அடைக்கலக் கூடாரப் பண்டிகையைக் கொண்டாடினர். பண்டிகையின் ஒவ்வொரு நாளிலும் அவர்கள் குறிப்பிட்ட கணக்கின்படி தகனபலிகளைக் கொடுத்துவந்தனர். 
\v 5 அதற்குப் பிறகு, கர்த்தர் கட்டளையிட்டபடியே ஒவ்வொரு நாளும், பிறைச்சந்திர நாளிற்காகவும், அனைத்து பரிசுத்த பண்டிகைகளுக்கும், விடுமுறைகளுக்கும் தகனபலிகளைக் கொடுக்கத் தொடங்கினார்கள். மேலும் இவற்றைத் தவிர கர்த்தருக்காக கொடுக்க விரும்பிய மற்ற பரிசுகளையும் ஜனங்கள் கொடுக்க துவங்கினார்கள். 
\v 6 எனவே, ஏழாவது மாதத்தின் முதல் நாளில் இஸ்ரவேல் ஜனங்கள் மீண்டும் கர்த்தருக்குப் பலிகளைக் கொடுக்க ஆரம்பித்தனர். ஆலயம் இன்னும் கட்டப்படாவிட்டாலுங்கூட இது நிகழ்ந்தது. 
\s1 ஆலயத்தைத் திரும்பக் கட்டுதல் 
\p
\v 7 பிறகு அடிமைகளாக இருந்து திரும்பி வந்த அந்த ஜனங்கள், கல்தச்சர்களுக்கும், மரத்தச்சர்களுக்கும் பணம் கொடுத்தார்கள். அதோடு அந்த ஜனங்கள் உணவு, திராட்சைரசம், ஒலிவ எண்ணெய் போன்றவற்றையும் கொடுத்தனர். இவற்றை லீபனோனில் இருந்து கேதுரு மரங்களைக் கொண்டு வருவதற்குத் தீரியர் மற்றும் சீதோன் ஜனங்களுக்குப் பணம் கொடுக்கப் பயன்படுத்தினார்கள். அவர்கள் மரத் தடிகளைக் கப்பல் மூலமாக, சாலொமோன் முதலில் ஆலயம் கட்டும்போது கொண்டுவந்தது போல, யோபா துறைமுகப்பட்டணம்வரை கொண்டுவர விரும்பினார்கள். இவற்றையெல்லாம் செய்ய பெர்சிய அரசன் கோரேசு அனுமதிகொடுத்தான். 
\p
\v 8 எனவே எருசலேமில் உள்ள ஆலயத்திற்கு வந்த இரண்டாவது ஆண்டின், இரண்டாவது மாதத்திற்கு பிறகு செயல்தியேலின் மகனாகிய செருபாபேலும், யோசதாக்கின் மகனாகிய யெசுவாவும் ஆலய வேலையைத் தொடங்கினார்கள். அவர்களின் சகோதரர்களும், ஆசாரியர்களும், லேவியர்களும் அடிமைத்தனத்திலிருந்து திரும்ப எருசலேமுக்கு வந்த ஒவ்வொருவரும் அவர்களோடு வேலைச் செய்தனர். கர்த்தருடைய ஆலயத்தைக் கட்டுவதற்கு லேவியர்களில் இருபது வயதுடையவர்களையும், அதற்கு மேற்பட்ட வயதுடையவர்களையும் தலைவர்கள் ஆக்கினார்கள். 
\v 9 கர்த்தருடைய ஆலய வேலைகளை மேற்பார்வையிட்டவர்கள் பெயர்கள் வருமாறு: யெசுவாவும், அவனது மகன்களும், கத்மியேலும் அவனது மகன்களும், (இவர்கள் யூதாவின் சந்ததியினர்) லேவியர்களாகிய எனாதாத்தின் மகன்களும், சகோதரர்களும். 
\v 10 கர்த்தருடைய ஆலயத்திற்கான அஸ்திபாரத்தை கட்டிடக்காரர்கள் கட்டிமுடித்தனர். அஸ்திபார வேலை முடிந்ததும், ஆசாரியர்கள் தங்கள் ஆடைகளை அணிந்து கொண்டார்கள். பிறகு தமது எக்காளங்களைப் பெற்றுக்கொண்டார்கள். ஆசாபின் பிள்ளைகள் தாளங்களைப் பெற்றார்கள். அவர்கள் கர்த்தரைத் துதிப்பதற்காக தங்கள் இடங்களில் நின்றுக்கொண்டார்கள். முன்பு தாவீது செய்தபடியேயும், கட்டளையிட்டபடியேயும் இது நடந்தது. 
\v 11 அவர்கள் மாறி மாறி துதிப்பாடல்களைப் பாடினார்கள். 
\b
\q1 “கர்த்தர் நல்லவர் எனவே அவரைத் துதியுங்கள், 
\q2 எல்லாக் காலத்துக்கும் அவரது உண்மையான அன்பு தொடர்ந்திருக்கும்.” 
\b
\m என்ற பாடல்களைப் பாடினார்கள். பிறகு அவர்கள் பலமாகச் சத்தமிட்டு ஆர்ப்பரித்து கர்த்தரைத் துதித்தார்கள். இதற்குக் காரணம் கர்த்தருடைய ஆலயத்திற்கான அஸ்திபாரம் போடப்பட்டதுதான். 
\p
\v 12 ஆனால் பல முதிய ஆசாரியர்களும், லேவியர்களும், குடும்பத் தலைவர்களும், அழுதார்கள். ஏனென்றால் முதியவர்கள் பழைய ஆலயத்தை ஏற்கெனவே பார்த்திருந்தார்கள். அதன் அழகை அவர்கள் நினைத்து பார்த்தனர். அவர்கள் புதிய ஆலயத்தை பார்த்ததும் சத்தமிட்டு அழுதனர். மற்றவர்கள் மகிழ்ச்சியோடு சத்தமாக ஆரவாரம் செய்யும்போது இவர்கள் அழுதனர். 
\v 13 அவர்களின் ஆரவாரம் வெகுதூரம் கேட்டது. அவர்கள் மிகுந்த ஆரவாரம் செய்ததால் எவராலும் அழுகைக்குரல் எது, ஆனந்தக்குரல் எதுவென பிரித்துக் கூறமுடியவில்லை. 
\c 4  
\s1 மீண்டும் ஆலயத்தைக் கட்டுவதற்கு எதிராக வந்த விரோதிகள் 
\p
\v 1-2 அப்பகுதியில் வாழ்ந்த பலரும், யூதா மற்றும் பென்யமீன் ஜனங்களுக்கு எதிராக இருந்தனர். அந்த விரோதிகள் அடிமைத்தனத்திலிருந்து திரும்ப வந்தவர்கள். இஸ்ரவேலின் தேவனாகிய கர்த்தருக்கு ஆலயம் கட்டுவதைக் கேள்விப்பட்டார்கள். எனவே அவர்கள் செருபாபேலிடமும், குடும்பத் தலைவர்களிடமும் வந்து, “நாங்கள் உங்களுக்கு ஆலயம் கட்ட உதவட்டுமா? நாங்களும் உங்களைப் போன்றவர்களே, உங்கள் தேவனிடம் உதவி வேண்டுகிறோம். அசீரியாவின் அரசனான எசரத்தோன் எங்களை இங்கு அழைத்து வந்த நாள் முதலாக நாங்கள் உங்கள் தேவனுக்குப் பலிகொடுத்து வருகிறோம்” என்றனர். 
\p
\v 3 ஆனால், செருபாபேல், யெசுவா, மற்றும் மற்ற குடும்பத் தலைவர்கள், “இல்லை, எங்கள் தேவனுக்கு ஆலயம் கட்ட உங்களால் உதவ முடியாது. நாங்கள் மட்டுமே கர்த்தருக்கு ஆலயம் கட்ட முடியும். அவர் இஸ்ரவேலின் தேவன். இதனையே, பெர்சியாவின் அரசனான கோரேசு எங்களுக்கு கட்டளையிட்டது” என்றனர். 
\p
\v 4 இது அவர்களுக்குக் கோபத்தை வரவழைத்தது. எனவே அவர்கள் யூதர்களுக்குத் தொல்லைக் கொடுக்க ஆரம்பித்தனர். அவர்களை உற்சாகமிழக்கச் செய்து, ஆலயத்தைக் கட்டவிடாமல் தடுக்க முயன்றனர். 
\v 5 அந்த விரோதிகள் அரசு அதிகாரிகளை விலைக்கு வாங்கி யூதர்களுக்கு எதிராக வேலை செய்யவைத்தனர். யூதர்களின் ஆலயம் கட்டும் திட்டத்தைத் தடுப்பதற்கான செயல்களைத் தொடர்ந்து செய்தார்கள். இது பெர்சியாவின் அரசனான கோரேசின் காலம் முழுவதும் தொடர்ந்தது. பெர்சியாவின் அரசனாக தரியு ஆகும்வரைக்கும் இது தொடர்ந்து இருந்தது. 
\p
\v 6 அந்த விரோதிகள் அரசனுக்குக் கடிதங்கள் எழுதி யூதர்களைத் தடுக்க முயன்றனர். பெர்சியாவின் அரசனாக அகாஸ்வேரு இருந்தபோது எழுதினார்கள். 
\p எருசலேமை மீண்டும் கட்டுவதை எதிர்த்தவர்கள் 
\p
\v 7 பிறகு, பெர்சியாவின் புதிய அரசனான அர்தசஷ்டாவுக்கு, அந்த எதிரிகள் யூதர்களைக் குறைக்கூறி கடிதம் எழுதினார்கள். பிஸ்லாம், மித்திரேதாத், தாபெயேல், மற்றும் அவர்கள் குழுக்களில் உள்ள மற்ற அனைவரும் சேர்ந்து இக்கடிதத்தை எழுதினார்கள். அரசன் அர்தசஷ்டாவுக்கு எழுதப்பட்ட இக்கடிதம் அரமாய்க் மொழியிலும், அரமாய்க் எழுத்திலும் மொழி பெயர்க்கப்பட்டுமிருந்தது. (பாபிலோன் பிரதேசத்தில் ஆட்சி மொழியாக அரமாய்க் இருந்தது) 
\p
\v 8 பிறகு ஆணை அதிகாரியான ரெகூமும், செயலாளரான சிம்சாவும் எருசலேம் ஜனங்களுக்கு எதிராகக் கடிதம் எழுதினார்கள். அரசனாகிய அர்தசஷ்டாவிற்கு அவர்கள் இக்கடிதத்தை எழுதினார்கள். கடிதத்தில் எழுதப்பட்ட விபரம் பின்வருமாறு: 
\b
\mi
\v 9 தலைமை அதிகாரி ரெகூம் மற்றும் செயலாளரான சிம்சாவிடமிருந்தும் தீனாவியர், அபற்சாத்தினர், தர்பேலியர், அப்பார்சியர், அற்கேவியர், பாபிலோனியர், சூஷங்கியர், தெகாவியர், ஆகியோர்களின் நீதிபதிகள் மற்றும் அதிகாரிகளிடமிருந்தும், சூசாவிலிருந்து வந்த ஏலாமியர்களிடமிருந்தும், 
\v 10 மகத்தானவனும், வலிமை மிக்கவனுமான அஸ்னாப்பார் அவ்விடங்களிலிருந்து சமாரியா நகருக்கும் ஐபிராத்து நதிக்கு மேற்கிலுள்ள நாட்டின் மற்ற பகுதிகளுக்கும், நகர்த்தப்பட்ட மற்ற ஜனங்களிடமிருந்தும், 
\b
\p
\v 11 அர்தசஷ்டா அரசனுக்கு, 
\b
\mi ஐபிராத்து ஆற்றுக்கு மேற்குப் பக்கம் வாழும் உங்கள் சேவகர்களாகிய ஜனங்கள் எழுதிக்கொள்வது. 
\b
\pi1
\v 12 அர்தசஷ்டா அரசே, உங்களால் அனுப்பப்பட்ட யூதர்கள் இங்கே வந்திருக்கிறார்கள். அவர்கள் இந்த நகரத்தை மீண்டும் கட்ட முயல்கிறார்கள். எருசலேம் ஒரு எதிர்ப்பு தெரிவிக்கின்ற நகரம். இந்நகரிலுள்ள ஜனங்கள் எப்பொழுதும் அரசர்களுக்கு எதிராகக் கலகம் செய்திருக்கின்றார்கள். இப்போது அந்த யூதர்கள் அஸ்திபாரங்களைப் போட்டு சுவர்களைக் கட்டி கொண்டிருக்கிறார்கள். 
\pi1
\v 13 மேலும் அரசர் அர்தசஷ்டாவே, எருசலேமும் அதன் சுவர்களும் எழுப்பப்பட்டால், எருசலேம் ஜனங்கள் வரிக் கொடுப்பதை நிறுத்திவிடுவார்கள் என்பதை நீர் அறிய வேண்டும். உங்களுக்குக் கொடுக்கிற காணிக்கைகளையும் நிறுத்திவிடுவார்கள். அவர்கள் கடமை வரிகளையும் கட்டமாட்டார்கள். அரசன் அந்தப் பணம் முழுவதையும் இழந்துவிடுவீர்கள். 
\pi1
\v 14 நாங்கள் அரசனுக்குப் பொறுப்பு உள்ளவர்கள். இவ்வாறு நடப்பதை நாங்கள் விரும்பவில்லை. இதை அரசனுக்குத் தெரிவிக்கும் பொருட்டே இந்தக் கடிதத்தை அனுப்புகிறோம். 
\pi1
\v 15 அரசர் அர்தசஷ்டாவே, உங்களுக்கு முன்னால் அரசாண்ட அரசர்கள் எழுதி வைத்தவற்றை நீங்கள் தேடி எடுக்குமாறு கேட்டுக் கொள்கிறோம். அவற்றில் எருசலேம் எப்பொழுதும் அரசர்களுக்கு எதிராகக் கலகம் செய்திருப்பதை நீங்கள் காண முடியும். இதனால் பல நாடுகளுக்கும் அரசர்களுக்கும் தொல்லைகள் ஏற்பட்டன. ஆரம்ப காலம் முதலே பல கலகங்கள் இங்கே நடந்திருக்கின்றன. அதனால்தான் எருசலேம் அழிக்கப்பட்டது. 
\pi1
\v 16 அரசர் அர்தசஷ்டாவே, இந்த நகரமும் இதன் சுவர்களும் மீண்டும் எழுப்பப்பட்டால், ஐபிராத்து ஆற்றுக்கு மேற்கு பகுதியில் உள்ள உங்கள் கட்டுப்பாட்டை நீங்கள் இழப்பீர்கள் என்பதை உங்களுக்குத் தெரிவிக்க நாங்கள் விரும்புகிறோம், என்று எழுதியிருந்தார்கள். 
\b
\p
\v 17 பிறகு அரசர் அர்தசஷ்டா இந்தப் பதிலை எழுதினான்: 
\b
\mi தலைமை அதிகாரியான ரெகூமுக்கும், செயலாளரான சிம்சாயிக்கும், சமாரியாவில் வாழ்கின்ற மற்ற ஜனங்களுக்கும் ஐபிராத்து ஆற்றின் மேற்கு பகுதியில் வாழ்கின்ற ஜனங்களுக்கும், 
\b
\mi வாழ்த்துக்கள். 
\b
\pi1
\v 18 நீங்கள் எனக்கு அனுப்பியக் கடிதம் மொழி பெயர்க்கப்பட்டு எனக்கு வாசிக்கப்பட்டது. 
\v 19 எனக்கு முன்னால் இருந்த அரசர்கள் எழுதி வைத்ததை எல்லாம் தேடிட கட்டளையிட்டேன். எழுதப்பட்டவற்றை வாசித்தேன். எருசலேமில் அரசர்களுக்கு எதிரான ஒரு நீண்ட கலக வரலாறு இருப்பதை அறிந்தேன். அடிக்கடி அங்கு கலகக்காரர்கள் கலகம் செய்வதற்கான இடமாக உள்ளது. 
\v 20 ஐபிராத்து ஆற்றுக்கு மேற்கிலுள்ள பகுதி முழுவதையும் ஆட்சி செய்த வலிமைமிக்க அரசர்களை எருசலேம் பெற்றிருந்திருக்கிறது. அரசர்களைக் கௌரவிக்க வரிகளும், பணமும் செலுத்தப்பட்டன மேலும் அவ்வரசர்களுக்குக் கப்பங்களும் கட்டப்பட்டன. 
\pi1
\v 21 இப்போது, நீங்கள் அவர்களின் வேலையை நிறுத்தும்படி கட்டளையிட வேண்டும். நான் மீண்டும் கூறும்வரை வேலைகள் நிறுத்தப்பட வேண்டும். 
\v 22 இந்த காரியத்தில் அசட்டையாய் இருக்காதீர்கள். எருசலேம் வேலைகள் தொடரக் கூடாது. அது தொடர்ந்தால், நான் எருசலேமில் இருந்து எவ்விதப் பணமும் பெற முடியாது. 
\b
\p
\v 23 எனவே இக்கடிதத்தின் பிரதி ஒன்று ரெகூமுக்கும், காரியக்காரனான சிம்சாயிக்கும், அவனோடு உள்ள மற்ற ஜனங்களுக்கும் வாசித்து காட்டப்பட்டது. பின் அவர்கள் விரைவாக யூதர்களிடம் சென்று அவர்களது கட்டிடவேலையை நிறுத்தினார்கள். 
\s1 ஆலயத்தின் வேலை நிறுத்தப்படுகிறது 
\p
\v 24 எனவே எருசலேமில் தேவனுடைய ஆலய வேலை நிறுத்தப்பட்டது. பெர்சியாவின் அரசனாகிய தரியு ஆட்சிச் செய்த இரண்டாவது ஆண்டுவரை வேலை தொடரப்படவில்லை. 
\c 5  
\p
\v 1 அப்போது, ஆகாய் தீர்க்கதரிசியும், இத்தோவின் மகனாகிய சகரியாவும் தேவனுடைய பெயரால் தீர்க்கதரிசனம் சொல்ல ஆரம்பித்தனர். அவர்கள் யூதாவிலும் எருசலேமிலும் யூதர்களை உற்சாகப்படுத்தினார்கள். 
\v 2 எனவே செயல்தியேலின் மகனாகிய செருபாபேலும், யோசதாக்கின் மகனாகிய யெசுவாவும் மீண்டும் எழுந்து எருசலேமில் ஆலய வேலையை ஆரம்பித்தனர். தேவனுடைய தீர்க்கதரிசிகள் அனைவரும் அவர்களோடு இருந்து, அவர்கள் வேலைக்கு பக்கப்பலமாக இருந்தார்கள். 
\v 3 அப்போது தத்னாய் ஐபிராத்து ஆற்றுக்கு மேற்குப் பகுதிக்கு ஆளுநராக இருந்தான். தத்னாயும், சேத்தார் பொஸ்னாயும், அவர்களுடன் இருந்தவர்களும் செருபாபேலிடமும், யெசுவா மற்றும் அவர்களோடு இருந்தவர்களிடம் சென்றார்கள். தத்னாயும், அவனோடு வந்தவர்களும் செருபாபேல் மற்றும் அவனுடனிருந்தவர்களிடம், “இந்த ஆலயத்தை மீண்டும் புதிதாகக் கட்ட உங்களுக்கு யார் அனுமதி கொடுத்தது?” என்று கேட்டார்கள். 
\v 4 மேலும் அவர்கள் செருபாபேலிடம், “இக்கட்டிடத்திற்காக வேலைச் செய்பவர்களின் பெயர்கள் எல்லாம் என்ன?” என்றும் கேட்டனர். 
\p
\v 5 ஆனால் தேவன் யூதத் தலைவர்களைக் கவனித்துக் கொண்டு இருந்தார். கட்டிடம் கட்டுபவர்கள், இந்தச் செய்தி தரியுவினிடத்தில் போய் சேருகிறவரைக்கும் தம் வேலையை நிறுத்தவில்லை. கோரேசு அரசன் பதில் செல்லுகிறவரைக்கும் அவர்கள் தொடர்ந்து வேலைச் செய்தனர். 
\p
\v 6 ஐபிராத்து ஆற்றின் மேற்குப்பகுதிக்கு ஆளுநரான தத்னாயும், சேத்தார் பொஸ்னாயும், மேலும் சில முக்கியமான ஜனங்களும் அரசனான தரியுவுக்குக் கடிதம் அனுப்பினார்கள். 
\v 7 இதுதான் அக்கடிதத்தின் நகல்: 
\b
\mi தரியு அரசனுக்கு, வாழ்த்துக்கள். 
\b
\pi1
\v 8 தரியு அரசனே! நாங்கள் யூதா பகுதிக்குப் போனது உமக்குத் தெரியும். நாங்கள் மகா தேவனுடைய ஆலயத்திற்குப் போனோம். யூதாவிலுள்ள ஜனங்கள் அவ்வாலயத்தைப் பெரிய கற்களால் கட்டிக்கொண்டிருக்கிறார்கள். அவர்கள் அவர்களில் பெரிய மரத்தடிகளை வைத்துக்கொண்டிருந்தனர். மிகக் கவனமாக வேலை நடந்துக்கொண்டிருந்தது. யூதா ஜனங்கள் கடுமையாக வேலைச் செய்து கொண்டிருந்தனர். அவர்கள் வேலையை விரைவாகச் செய்கின்றனர், அது விரைவில் முடியும். 
\pi1
\v 9 அவர்களின் தலைவர்களிடம் அவர்கள் செய்துகொண்டிருந்த வேலைகளைக் குறித்து சில கேள்விகளைக் கேட்டோம். அவர்களிடம், “இவ்வாலயத்தைப் புதிது போல கட்ட உங்களுக்கு யார் அனுமதி கொடுத்தது?” என்று நாங்கள் கேட்டோம். 
\v 10 அவர்களின் பெயர்களையும் நாங்கள் கேட்டோம். அவர்களின் தலைவர்கள் பெயரை நீங்கள் தெரிந்துக்கொள்ளும்படி எழுதி வைக்க நாங்கள் விரும்பினோம். 
\pi1
\v 11 அவர்கள் சொன்ன பதில் இதுதான்: 
\b
\pi1 நாங்கள் பூமிக்கும், பரலோகத்திற்கும் தேவனுடைய ஊழியர்கள். இஸ்ரவேலின் மிகப் பெரிய அரசன் பல ஆண்டுகளுக்கு முன்னால் கட்டிமுடித்த ஆலயத்தை நாங்கள் திரும்பக் கட்டிக்கொண்டிருக்கிறோம். 
\v 12 ஆனால் எங்கள் முற்பிதாக்கள் பரலோகத்தின் தேவனுக்கு கோபம் வரும்படி நடந்துக்கொண்டார்கள். எனவே தேவன் எங்கள் முற்பிதாக்களை நேபுகாத்நேச்சாரிடம் கொடுத்தார். அவன் இந்த ஆலயத்தை அழித்தான். ஜனங்களை பலவந்தமாக பாபிலோனுக்கு கைதிகளாக அழைத்துச் சென்றான். 
\v 13 ஆனால், கோரேசு பாபிலோனின் அரசனான முதல் ஆண்டில், தேவனுடைய ஆலயத்தை மீண்டும் கட்டும்படி கட்டளையிட்டான். 
\v 14 கடந்த காலத்தில் தேவனுடைய ஆலயத்திலிருந்து எடுத்துச் செல்லப்பட்ட பொன் மற்றும் வெள்ளிப் பொருட்களை, பாபிலோனில் உள்ள நேபுகாத்நேச்சாரின் ஆலயத்திலிருந்து கோரேசு கொண்டு வந்தான். எருசலேமில் உள்ள ஆலயத்தில் இருந்து நேபுகாத்நேச்சார் அவற்றைப் பாபிலோனில் உள்ள ஆலயத்திற்கு எடுத்துச் சென்றான். அரசன் கோரேசு, அப்பொன் மற்றும் வெள்ளிப் பொருட்களை செஸ்பாத்சாரிடம் (செருபாபேலிடம்) கொடுத்தான். கோரேசு செஸ்பாத்சாரை ஆளுநராகத் தேர்ந்தெடுத்தான். 
\b
\pi1
\v 15 பிறகு கோரேசு செஸ்பாத்சாரிடம், “இந்தப் பொன்னையும் வெள்ளியையும் எடுத்து போய் எருசலேமில் உள்ள ஆலயத்தில் திரும்ப வை. முன்பு ஆலயம் இருந்த அதே இடத்தில் மீண்டும் ஆலயத்தைக் கட்டு” என்றான். 
\pi1
\v 16 எனவே செஸ்பாத்சார் வந்து தேவனுடைய ஆலயத்திற்கு எருசலேமில் அஸ்திவாரம் அமைத்தான். அன்றிலிருந்து இன்று வரை வேலைத் தொடர்கிறது. ஆனால் அது இன்னும் முடியவில்லை. 
\pi1
\v 17 இப்போது, அரசன் விரும்பினால் அரசனுடைய பழைய அதிகாரப்பூர்வமானப் பத்திரங்களைத் தேடிப்பாருங்கள். கோரேசு அரசன் எருசலேமில் தேவனுக்காக ஆலயம் கட்ட கட்டளையிட்டது உண்மை என்றால், பிறகு ஒரு கடிதத்தை எங்களுக்கு அனுப்புங்கள். அதில் இனி நாங்கள் என்ன செய்வது என்பது பற்றி குறிப்பிடுங்கள் என்று எழுதியிருந்தனர். 
\c 6  
\s1 தரியுவின் கட்டளை 
\p
\v 1 எனவே, தனக்கு முன் அரசாண்ட அரசர்களின் ஆவணங்களைத் தேடும்படி அரசன் தரியு கட்டளையிட்டான். பணம் சேமித்து வைக்கபட்டிருந்த இடத்திலேயே அதிகாரப்பூர்வமான பத்திரங்களும் இருந்தன. 
\v 2 ஒரு சுருள் அக்மேதா நகர் கோட்டையில் அகப்பட்டது. இது மேதிய மாகாணத்தில் உள்ளது. சுருளில் எழுதப்பட்டிருந்த செய்தி இதுதான்: 
\b
\mi அரசாங்கப் பூர்வமான குறிப்பு: 
\v 3 கோரேசின் முதலாம் ஆட்சி ஆண்டில், அவன் எருசலேமில் உள்ள தேவனுடைய ஆலயத்திற்கு ஓர் கட்டளைக் கொடுத்தான். அந்த கட்டளை சொல்வது: 
\b
\pi1 தேவனுடைய ஆலயம் மீண்டும் கட்டப்படட்டும். இது பலி கொடுப்பதற்குரிய இடமாக இருக்கும். இதற்குரிய அஸ்திபாரம் கட்டப்படட்டும். இந்த ஆலயம் 60 முழ உயரமும், 60 முழ அகலமுமாய் இருக்கட்டும். 
\v 4 அதைச் சற்றி மூன்று வரிசை பெரிய கற்களும், ஒரு வரிசைப் பெரிய மரப்பலகைகளும் இருக்கட்டும். அரசனின் கருவூலத்திலிருந்து ஆலயம் கட்டப் பணம் கொடுக்கப்படும். 
\v 5 தேவனுடைய ஆலயத்தில் உள்ள பொன்னும் வெள்ளியும் மீண்டும் அங்கேயே வைக்கப்பட வேண்டும். நேபுகாத்நேச்சார் அவற்றை எருசலேமில் உள்ள ஆலயத்தில் இருந்து எடுத்து பாபிலோனுக்குக் கொண்டு போனான். அவை தேவனுடைய ஆலயத்தில் திரும்ப வைக்கப்பட வேண்டும். 
\b
\pi1
\v 6 இப்போது, தரியுவாகிய நான், ஐபிராத்து ஆற்றுக்கு மேற்குப் பகுதியின் ஆளுநரான தத்னாயும், சேத்தார் பொஸ்னாயுமாகிய நீங்களும், அப்பகுதியில் வசிக்கும் எல்லா அதிகாரிகளும் எருசலேமிற்கு வெளியே தங்கி இருங்கள் என்று கட்டளை கொடுக்கிறேன். 
\v 7 வேலை செய்பவர்களை தொந்தரவு செய்யாதீர்கள். தேவனுடைய ஆலய வேலையைத் தடுக்க முயற்சி செய்யாதீர்கள். யூத ஆளுநர்களும், யூதத் தலைவர்களும் ஆலயத்தை மீண்டும் கட்டட்டும். அவ்வாலயம் முன்பு இருந்த அதே இடத்திலேயே அவர்கள் கட்டட்டும். 
\pi1
\v 8 இப்போது இந்த கட்டளையை இடுகிறேன். யூதத் தலைவர்கள் ஆலயத்தைக் கட்ட நீங்கள் கீழ்க்கண்டச் செயல்களைச் செய்ய வேண்டும்: ஆலயம் கட்டுவதற்கான முழு பணத்தையும் நீங்கள் அரசனின் கருவூலத்தில் இருந்து தர வேண்டும். இப்பணம் ஐபிராத்து ஆற்றுக்கு மேற்குப் பகுதியில் உள்ள ஜனங்களிடமிருந்து வசூலிக்கப்பட்ட வரிப்பணமாகும். இதனை விரைவாகச் செய்யுங்கள். அதனால் வேலை தடைப்படாமல் இருக்கும். 
\v 9 அந்த ஜனங்களுக்குத் தேவையான அனைத்தையும் கொடுங்கள். அவர்களுக்கு இளங்காளைகள், ஆட்டுக்குட்டிகள், ஆட்டுக்கடாக்கள் ஆகியவை பரலோகத்தின் தேவனாகிய கர்த்தருக்குப் பலியிடத் தேவைப்படுமானால் அவற்றைக் கொடுங்கள். எருசலேமில் உள்ள ஆசாரியர்கள் கோதுமை, திராட்சைரசம், உப்பு, ஒலிவ எண்ணெய் போன்றனவற்றைக் கேட்டால் ஒவ்வொரு நாளும் தவறாமல் கொடுக்கவும். 
\v 10 இவற்றை நீங்கள் யூத ஆசாரியர்களுக்குக் கொடுத்தால் அவர்கள் பரலோகத்தின் தேவனாகிய கர்த்தருக்கு பலிகளைக் கொடுத்து அவரை மகிழ்ச்சியடையச் செய்வார்கள். இவற்றைக் கொடுத்தால் ஆசாரியர்கள் எனக்கும் என் மகன்களுக்கும் ஜெபம் செய்வார்கள். 
\pi1
\v 11 அதோடு, இந்தக் கட்டளையையும் தருகிறேன்: யாராவது இந்தக் கட்டளையை மாற்றினால், அவனது வீட்டிலிருந்து ஒரு மரச்சட்டம் பிடுங்கப்படும். பின்பு அம்மரச் சட்டம் அவனுடைய உடலில் சொருகப்படும். அவனது வீடும் மண் மேடாகும்வரை அழிக்கப்படும். 
\pi1
\v 12 தேவன் தமது நாமத்தை எருசலேமில் வைத்திருக்கிறார். இந்தக் கட்டளையை மாற்ற முயல்கிற எந்த அரசர்களையும் அல்லது எந்த ஜனங்களையும் தேவன் தோற்கடிப்பார் என்று நம்புகிறேன். யாராவது இந்த ஆலயத்தை எருசலேமில் அழிக்க முயன்றால் தேவன் அந்த நபரை அழித்துவிடுவார் என்று நம்புகிறேன். 
\b
\pi1 தரியுவாகிய நான், இந்தக் கட்டளையைத் தருகிறேன். இந்தக் கட்டளை முழுமையாகவும், விரைவாகவும் செய்யப்பட வேண்டும்! 
\s1 ஆலயப் பணி முடிவும் பிரதிஷ்டையும் 
\p
\v 13 எனவே, ஐபிராத்து ஆற்றுக்கு மேற்குப் பகுதியின் ஆளுநராக இருக்கும் தத்னாய் என்பவரும், சேத்தார்பொஸ்னாயும் அவர்களைச் சார்ந்த மற்ற ஜனங்களும், அரசன் தரியுவின் கட்டளைக்குக் கீழ்ப்படிந்தனர். அவர்கள் அந்த கட்டளையை முழுமையாகவும் விரைவாகவும் செயல்படுத்தினார்கள். 
\v 14 எனவே யூத மூப்பர்கள் கட்டிட வேலையை செய்துக்கொண்டிருந்தார்கள். ஆகாய் தீர்க்கதரிசியும், இத்தோவின் மகனாகிய சகரியாவும் ஊக்கப்படுத்தியதால் அவர்கள் வெற்றியுடன் ஆலயத்தைக் கட்டி முடித்தனர். இஸ்ரவேலின் தேவனுடைய கட்டளைக்கு கீழ்ப்படிவதற்காகவே இது கட்டப்பட்டது. கோரேசு, தரியு மற்றும் பெர்சியாவின் அரசனான அர்தசஷ்டா ஆகியோர்களின் கட்டளைக்குக் கட்டுப்பட்டும் இவ்வேலை முடிந்தது. 
\v 15 ஆலயமானது தரியு அரசாளும் ஆறாம் ஆண்டு ஆதார் மாதம் மூன்றாம் தேதியில் கட்டி முடிக்கப்பட்டது. 
\p
\v 16 அப்போது இஸ்ரவேல் ஜனங்களும், ஆசாரியரும், லேவியரும் அடிமைத்தனத்திலிருந்து விடுபட்டு வந்தவர்களும் தேவனுடைய ஆலயப் பிரதிஷ்டையைச் சிறப்பாகக் கொண்டாடினார்கள். 
\p
\v 17 இவ்வாறு தான் அவர்கள் தேவனுடைய ஆலயத்தை பிரதிஷ்டை செய்தது: அவர்கள் 100 காளைகள், 200 செம் மறியாட்டுக் கடாக்கள் மற்றும் 400 ஆண் ஆட்டுக் குட்டிகள் ஆகியவற்றைப் பலி கொடுத்தனர். அவர்கள் இஸ்ரவேலர்களின் பாவப்பரிகார பலியாக 12 வெள்ளாட்டுக்கடாக்களைப் பலி கொடுத்தனர். அந்த 12 வெள்ளாடுகள் இஸ்ரவேலின் பன்னிரண்டு கோத்திரத்திற்கும் ஒன்று வீதம் கொடுக்கப்பட்டவை. 
\v 18 பிறகு அவர்கள் தங்கள் குழுவில் ஆசாரியர்களைத் தேர்ந்தெடுத்தனர். லேவியர்களை அவர்களின் குழுவிலும் தேர்ந்தெடுத்து எருசலேமில் உள்ள தேவனுடைய ஆலய வேலைக்கு நியமித்தனர். \bk மோசேயின் புத்தகத்தில்\bk* சொன்னடியே அவர்கள் செய்து முடித்தார்கள். 
\s1 பஸ்கா 
\p
\v 19 யூதர்கள் அடிமைத்தனத்திலிருந்து விடுபட்டு எருசலேம் வந்த முதலாம் மாதம் 14வது நாள், பஸ்காவைக் கொண்டாடினார்கள். 
\v 20 ஆசாரியர்களும் லேவியர்களும் தம்மைச் சுத்தப்படுத்திக்கொண்டு பஸ்கா பண்டிகையை கொண்டாடத் தயார் ஆனார்கள். லேவியர்கள் பஸ்கா ஆட்டை அடிமைத்தனத்திலிருந்து விடுபட்டு வந்த அனைத்து யூதர்களுக்காகவும் கொன்றனர். அவர்கள் இதனைத் தம் சகோதரர்களான ஆசாரியர்களுக்காகவும், தங்களுக்காகவும் செய்தனர். 
\v 21 எனவே, இஸ்ரவேலின் அடிமைத்தனத்திலிருந்து மீட்புப் பெற்ற அனைத்து ஜனங்களும் பஸ்கா விருந்தை உண்டனர். அந்நாட்டிலுள்ள மற்றவர்கள் தம்மைக் கழுவி அந்நாட்டில் வசித்த ஜனங்களின் அசுத்தங்களிலிருந்து சுத்தம் செய்துக்கொண்டார்கள். இவ்வாறு சுத்தமானவர்களும் பஸ்கா விருந்தைப் பங்கிட்டுக் கொண்டனர். அவர்கள் இவ்வாறு செய்தால் அவர்களால் இஸ்ரவேலின் தேவனாகிய கர்த்தரிடம், உதவிக்காகப் போக முடியும். 
\v 22 அவர்கள் புளிப்பில்லா அப்பப் பண்டிகையை மிக மகிழ்ச்சியோடு ஏழு நாட்கள் கொண்டாடினார்கள். கர்த்தர் ஜனங்களை மிகவும் மகிழ்ச் சிக்குள்ளாக்கினார். ஏனென்றால் அசீரியா அரசனின் போக்கையும் கர்த்தர் மாற்றியிருந்தார். எனவே அசீரியாவின் அரசனும் தேவனுடைய ஆலய வேலைக்கு பெரிதும் உதவியாக இருந்தான். 
\c 7  
\s1 எஸ்றா எருசலேமிற்கு வருகிறான் 
\p
\v 1 பெர்சியாவின் அரசனான அர்தசஷ்டா 
\p அரசாளும் காலத்தில், இவையெல்லாம் நடந்து முடிந்த பிறகு, செராயாவின் மகன் எஸ்றா, பாபிலோனில் இருந்து எருசலேமுக்கு வந்தான். இந்த செராயா அசீரியாவின் மகன், அசீரியா இல்க்கியாவின் மகன், 
\v 2 இல்க்கியா சல்லூமின் மகன், சல்லூம் சாதோக்கின் மகன், சாதோக் அகிதூபின் மகன், 
\v 3 அகிதூப் அமரியாவின் மகன், அமரியா அசரியாவின் மகன், அசரியா மெராயோதின் மகன், 
\v 4 மெராயோத் சேராகியாவின் மகன்,சேராகியா ஊசியின் மகன், ஊசி புக்கியின் மகன். 
\v 5 புக்கி அபிசுவாவின் மகன், அபிசுவா பினெகாசின் மகன், பினெகாசு எலெயாசாரின் மகன், எலெயாசார் தலைமை ஆசாரியனான ஆரோனின் மகன். 
\v 6 எஸ்றா எருசலேமிற்குப் பாபிலோனில் இருந்து வந்தான். எஸ்றா ஒரு போதகன். அவனுக்கு மோசேயின் சட்டங்கள் நன்றாகத் தெரியும். மோசேயின் சட்டங்கள் இஸ்ரவேலின் தேவனாகிய கர்த்தரால் கொடுக்கப்பட்டவை. அரசனான அர்தசஷ்டா எஸ்றா கேட்ட எல்லாவற்றையும் கொடுத்தான். ஏனென்றால், கர்த்தர் எஸ்றாவோடு இருந்தார். 
\v 7 ஏராளமானவர்கள் எஸ்றாவோடு வந்தனர். அவர்கள் ஆசாரியர்கள், லேவியர்கள், பாடகர்கள், வாயில் காவலர்கள், ஆலயப் பணியாளர்கள் ஆவார்கள். இந்த இஸ்ரவேல் ஜனங்கள் எருசலேமிற்கு அரசன் அர்தசஷ்டாவின் ஏழாவது ஆட்சியாண்டில் வந்தனர். 
\v 8 அர்தசஷ்டாவின் ஏழாவது ஆட்சியாண்டின் ஐந்தாவது மாதத்தில் எஸ்றா எருசலேமிற்கு வந்தான். 
\v 9 எஸ்றாவும் அவனது குழுவும் முதல் மாதத்தின் முதல் நாளில் பாபிலோனை விட்டு நீங்கினார்கள். அவன் எருசலேமிற்கு ஐந்தாம் மாதத்தின் முதல் நாளில் வந்துசேர்ந்தான். தேவனாகிய கர்த்தர் எஸ்றாவோடு இருந்தார். 
\v 10 எஸ்றா எப்பொழுதும் கர்த்தருடையச் சட்டத்திற்குக் கீழ்ப்படிவதிலும் கற்பதிலும் கவனம் செலுத்திவந்தான். எஸ்றா இஸ்ரவேல் ஜனங்களுக்கு கர்த்தருடைய கட்டளைகளையும் விதிகளையும் கற்றுத்தர விரும்பினான். அச்சட்டங்களைப் பின்பற்ற இஸ்ரவேல் ஜனங்களுக்கு உதவவும் விரும்பினான். 
\s1 அர்தசஷ்டா எஸ்றாவிற்கு எழுதிய கடிதம் 
\p
\v 11 எஸ்றா ஒரு ஆசாரியனும், போதிக்கிறவனுமாய் இருந்தான். இஸ்ரவேலர்களுக்குக் கர்த்தர் கொடுத்த கட்டளைகளைப் பற்றியும், சட்டங்களைப் பற்றியும் அதிகம் தெரிந்து வைத்திருந்தான். அர்தசஷ்டா அரசன் ஆசாரியனான எஸ்றாவிற்குக் கொடுத்த கடிதத்தின் செய்தி இதுதான்: 
\b
\mi
\v 12 அர்தசஷ்டா அரசனிடமிருந்து, ஆசாரியனும், பரலோகத்தின் தேவனுடைய சட்டங்களின் போதகனுமான எஸ்றாவுக்கு, வாழ்த்துக்கள்! 
\b
\pi1
\v 13 நான் பின்வருமாறு கட்டளையிடுகிறேன். எந்த ஒரு மனிதனோ, ஆசாரியனோ, அல்லது அரசாங்கத்திற்குள் வாழும் லேவியர்களில் யாராயினும், எஸ்றாவோடு எருசலேம் போக விரும்பினால், போகலாம். 
\pi1
\v 14 எஸ்றா, நானும் எனது 7 ஆலோசகர்களும் உன்னை அனுப்புகிறோம். நீ யூதாவிற்கும் எருசலேமிற்கும் போக வேண்டும். உங்கள் தேவனுடைய சட்டங்களுக்கு உங்கள் ஜனங்கள் எவ்வாறு கீழ்ப்படிகிறார்கள் என்பதைப் பார். உன்னோடு அந்தச் சட்டங்கள் உள்ளன. 
\pi1
\v 15 நானும் எனது ஆலோசகர்களும் பொன்னும், வெள்ளியும் இஸ்ரவேலின் தேவனுக்குக் கொடுக்கிறோம். தேவன் எருசலேமில் வசிக்கிறார். இந்தப் பொன்னையும் வெள்ளியையும் நீ எடுத்துச் செல்லவேண்டும். 
\v 16 பாபிலோனிய எல்லைக்குட்பட்ட அனைத்து இடங்களுக்கும் நீ போகவேண்டும். உங்கள் ஜனங்களிடமிருந்து அன்பளிப்புகளைச் சேகரியுங்கள், ஆசாரியர்களிடமிருந்தும், லேவியர்களிடமிருந்தும் அன்பளிப்புகளைச் சேகரியுங்கள். இவை எருசலேமில் உள்ள அவர்களுடைய தேவனுடைய ஆலயத்திற்கு உரியவை. 
\pi1
\v 17 இப்பணத்தால் காளைகள், ஆட்டுக் குட்டிகள், ஆட்டுக்கடாக்கள் ஆகியவற்றை வாங்குங்கள். தானியக் காணிக்கைகளையும், பானங்களின் காணிக்கைகளையும் வாங்கி மற்ற பலிகளோடுக் கொடுங்கள். எருசலேமில் உள்ள உங்கள் தேவனுடைய ஆலயப் பலிபீடத்தில் அவற்றைப் பலியிடுங்கள். 
\v 18 இதில் மிச்சமுள்ள பொன்னையும் வெள்ளியையும், நீயும் மற்ற யூதர்களும் உங்கள் விருப்பம் போல் செய்யலாம். உங்கள் தேவனுக்கு விருப்பமானபடி அவற்றைச் செலவு செய்யலாம். 
\v 19 இவை எல்லாவற்றையும் எருசலேமின் தேவனிடத்தில் எடுத்துச் செல்லுங்கள். இவை அனைத்தும் உங்கள் தேவனுடைய ஆலயத்தில் ஆராதனைக்கு உரியவை. 
\v 20 உங்கள் தேவனுடைய ஆலயத்திற்குத் தேவையான வேறு எதையும் நீங்கள் கேட்டுப் பெற்றுக்கொள்ளலாம். உனக்குத் தேவையான எதையும் வாங்கிக் கொள்ள அரண்மனை கருவூலத்திலுள்ள பணத்தைப் பயன்படுத்தலாம். 
\b
\pi1
\v 21 இப்போது, அரசனாகிய அர்தசஷ்டா, இந்த கட்டளையைத் தருகிறேன்: ஐபிராத்து ஆற்றுக்கு மேற்குப் பகுதியில், அரசப் பணத்தை வைத்து இருப்பவர்களுக்கு ஒரு கட்டளை இடுகிறேன். எஸ்றா கேட்பவற்றைக் கொடுங்கள். எஸ்றா ஒரு ஆசாரியன், அதோடு பரலோகத்தின் தேவனுடைய சட்டங்களைக் கற்பிக்கும் போதகன். இதனை விரைவாகவும் முழுமையாகவும் செய்க. 
\v 22 எஸ்றாவிற்கு இவற்றைக் கொடுங்கள்: 100 தாலந்து வெள்ளி, 100 கலக் கோதுமை, 100 கலம் திராட்சை ரசம், 100 கலம் எண்ணெய் வேறு ஏதாவது கேட்டாலும் கொடுங்கள். தேவையான உப்பையும் கொடுங்கள். 
\v 23 எஸ்றா அடையவேண்டுமென்று பரலோகத்தின் தேவன் கட்டளையிட்ட எதையும், நீங்கள் எஸ்றாவிற்கு விரைவாகவும், முழுவதுமாகவும் கொடுக்கவேண்டும். இதனை பரலேகத்தின் தேவனுடைய ஆலயத்திற்காகச் செய்யுங்கள். எனது அரசின் மீதோ, என் மகன்களின் மீதோ தேவன் கோபமுறுவதை நான் விரும்பவில்லை. 
\pi1
\v 24 ஆலயத்தில் உள்ள ஆசாரியர்கள், லேவியர்கள், பாடகர்கள், வாயில் காவலர்கள், ஆலயப் பணியாளர்கள், மற்றும் தேவனுடைய ஆலயத்தில் உள்ள மற்ற வேலைக்காரர்கள் ஆகியவர்களை வரிசெலுத்த வைப்பது சட்ட விரோதமானது (சட்டத்திற்குப் புறம்பானது) என்பதை நீங்கள் தெரிந்துக்கொள்ள வேண்டும் என நான் விரும்புகிறேன். அவர்கள் வரி செலுத்தத் தேவையில்லை. அரசனைக் கௌரவப்படுத்தும் பொருட்டு பணம் தரத் தேவையில்லை. எந்த விதமான திறையும் செலுத்த வேண்டியதில்லை. 
\v 25 எஸ்றா, நீ தேவன் கொடுத்த ஞானத்தைப் பயன்படுத்திப் பொதுத்துறை நீதிபதிகளையும், மத நீதிபதிகளையும் தேர்ந்தெடுக்கிற அதிகாரத்தை உனக்குத் தருகிறேன். இவர்கள் ஐபிராத்து ஆற்றுக்கு மேற்குப் புறத்தில் வாழுகின்ற ஜனங்களுக்கு நீதிபதிகளாக இருப்பார்கள். அவர்கள் உங்கள் தேவனுடைய சட்டங்களைத் தெரிந்த அனைவருக்கும் நியாயம் தீர்க்கவேண்டும். எவருக்காவது அந்தச் சட்டங்கள் தெரியாமல் இருந்தால் அவர்களுக்கு இந்த நீதிபதிகள் அவற்றைக் கற்பிக்கவேண்டும். 
\v 26 எவராவது உங்கள் தேவனுடைய சட்டங்களுக்கோ, அரசரின் சட்டங்களுக்கோ கீழ்ப்படியாமல் இருந்தால், அவர்கள் தண்டிக்கப்படுவார்கள். அவர்களின் குற்றங்களுக்கு ஏற்ப அவர்களுக்கு மரணதண்டனை, நாடு கடத்துதல், சொத்து பறிமுதல், சிறையிடுதல் போன்றவைத் தரப்படும். 
\s1 எஸ்றா தேவனைத் துதிக்கிறான் 
\p
\v 27 கர்த்தர் ஆசீர்வதிக்கப்பட்டவர், நமது முற்பிதாக்களின் தேவன் ஆசீர்வதிக்கப்பட்டவர். எருசலேமில் கர்த்தருடைய ஆலயத்தைப் பெருமைப்படுத்தும் எண்ணத்தை அரசனின் மனத்தில் உருவாக்கியவர் தேவன். 
\v 28 என் மீது கர்த்தர் தனது மெய்யான அன்பை அரசனின் முன்பும், ஆலோசகர்கள் முன்பும் காட்டினார். தேவனாகிய கர்த்தர் என்னோடு இருந்தார், எனவே நான் தையரியமாக இருந்தேன். எருசலேமிற்கு என்னோடு வர இஸ்ரவேல் தலைவர்களை நான் கூட்டினேன். 
\c 8  
\s1 எஸ்றாவோடு திரும்பிய தலைவர்கள் 
\p
\v 1 பாபிலோனில் இருந்து எருசலேமிற்கு 
\p என்னோடு வந்த குடும்பத் தலைவர்கள் மற்றும் மற்ற ஜனங்களின் பெயர்கள்: அர்தசஷ்டாவின் ஆட்சியின் போது நாங்கள் எருசலேமிற்கு வந்தோம். அப்போது வந்தவர்களின் பெயர்ப்பட்டியல்: 
\b
\li1
\v 2 பினெகாசின் சந்ததியில் கெர்சோம், இத்தமாரின் சந்ததியில் தானியேல், தாவீதின் சந்ததியில் அத்தூஸ்: 
\li1
\v 3 செக்கனியா என்பவனின் சந்ததியில் பாரோஷ், சகரியா மேலும் 150 பேர்கள்; 
\li1
\v 4 பாகாத் மோவாபின் சந்ததியில் செரகியாவின் மகனாகிய எலியோனாயும், அவனோடு 200 ஆண்களும்; 
\li1
\v 5 செக்கனியாவின் சந்ததியில் யகசியேலின் மகனும் அவனோடு 300 ஆண்களும்; 
\li1
\v 6 ஆதின் என்பவனின் சந்ததியில் யோனத்தானின் மகனாகிய ஏபேதும் அவனோடு 50 ஆண்களும்; 
\li1
\v 7 ஏலாம் என்பவனின் சந்ததியில் அதலியாவின் மகனாகிய எஷாயாவும், அவனோடு 70 ஆண்களும்; 
\li1
\v 8 செப்பதியா என்பவனின் சந்ததியில் மிகவேலின் மகனாகிய செப்பதியாவும், அவனோடு 80 ஆண்களும்; 
\li1
\v 9 யோவாப் என்பவனின் சந்ததியில் யெகியேலின் மகனாகிய ஒபதியாவும், அவனோடு 218 ஆண்களும்; 
\li1
\v 10 பானி என்பவனின் சந்ததியில் யொசிபியாவின் மகனான செலோமித் என்பவனும், அவனோடு 160 ஆண்களும்; 
\li1
\v 11 பெயாய் என்பவனின் சந்ததியில் அவனது மகனான சகரியாவும், அவனோடு 28 ஆண்களும்; 
\li1
\v 12 அஸ்காதின் சந்ததியில் காத்தானின் மகனாகிய யோகனானும், அவனோடு 110 ஆண்களும்; 
\li1
\v 13 அதோனிகாம் என்பவனின் கடைசி சந்ததியில் எலிபேலேத், ஏயேல், செமாயா என்னும் பெயர்கள் உள்ளவர்களும், அவர்களோடு 60 ஆண்களும்; 
\li1
\v 14 பிக்வாய் என்பவனின் சந்ததியில் ஊத்தாயும், சபூதும் அவர்களோடு 70 ஆண்களும் ஆவார்கள். 
\s1 எருசலேமிற்குத் திரும்பியது 
\p
\v 15 நான், (எஸ்றா) அகாவாவை நோக்கி ஓடும் ஆற்றங்கரையில் எல்லோரையும் ஒன்றாகக் கூட்டினேன். நாங்கள் அங்கே மூன்று நாட்கள் தங்கினோம். அவர்களில் ஆசாரியர்கள் இருப்பதைப் பார்த்தேன். ஆனால் அங்கு லேவியர்கள் இல்லை. 
\v 16 எனவே நான் கீழ்க்கண்ட தலைவர்களை அழைத்தேன்: எலியேசர், அரியேல், செமாயா, எல்நாத்தான், யாரிப், எல்நாத்தான், நாத்தான், சகரியா, மிசுல்லாம். அதோடு யோயாரிப், எல்நாத்தான் என்னும் போதகர்களையும் அழைத்தேன். 
\v 17 நான் அவர்களை இத்தோவுக்கு அனுப்பினேன். கஸ்பியா எனும் நகரத்துக்கு இத்தோ தலைவனாக இருந்தான். நான் அவர்களிடம், இத்தோ மற்றும் அவனது உறவினர்களிடம் பேச வேண்டியதைப்பற்றிக் கூறினேன். அவனது உறவினர்கள் ஆலயக் கட்டிட வேலைகளைச் செய்பவர்கள். நான் அவர்களை இத்தோவிடம் அனுப்பியதால் அவன் தேவாலயக் கட்டிடக்காரர்களை அனுப்பி வைப்பான். 
\v 18 ஏனென்றால் தேவன் நம்மோடு இருந்ததால், இத்தோவின் உறவினர்கள் கீழக்கண்டவர்களை அனுப்பி வைத்தனர்: மகேலி என்பவனின் சந்ததியில் ஒருவனும், அறிவாளியுமான செரெபியா: மகேலி லேவியின் மகன்களில் ஒருவன். லேவி இஸ்ரவேலின் மகன்களில் ஒருவன். அவர்கள் செரெபியாவின் மகன்களையும், சகோதரர்களையும் அனுப்பினார்கள். அக்குடும்பத்தில் மொத்தம் 18 பேர் வந்தனர். 
\v 19 அவர்கள் மெராரி என்பவனின் சந்ததியில் அஷபியாவையும், எஷாயாவையும் அனுப்பினார்கள் அதனோடு அவர்களின் மகன்களையும் சகோதரர்களையும் அனுப்பினார்கள். ஆகமொத்தம் அந்தக் குடும்பத்தில் 20 பேர் இருந்தனர். 
\v 20 அவர்கள் 220 ஆலய வேலைக்காரர்களையும் அனுப்பினார்கள். தாவீதின் ஜனங்களான அவர்களது முற்பிதாக்களும், அவரது முக்கிய அதிகாரிகளும் லேவியர்களுக்கு உதவும்படி தேர்ந்தெடுத்தனர். அவர்களின் பெயர்கள் பட்டியலில் எழுதப்பட்டுள்ளன. 
\p
\v 21 அகாவா ஆற்றின் அருகில் நான், (எஸ்றா) நாம் அனைவரும் உபவாசம் இருக்கவேண்டும். தேவனுக்கு முன்னால் நம்மைப் பணிவாக்கிக்கொள்ள நாம் உபவாசம் இருக்க வேண்டும். நமக்கும், நமது பிள்ளைகளுக்கும், நமக்கு உடமையுமான எல்லாப் பொருட்களுக்கும் ஒரு பாதுகாப்பான பயணத்திற்காக நாங்கள் தேவனிடம் வேண்டிக்கொள்ள விரும்பினோம். 
\v 22 நாங்கள் பயணம் செய்யும்போது எங்கள் பாதுகாப்புக்காக சேவகர்களையும், குதிரை வீரர்களையும் அனுப்பும்படி அரசனான அர்தசஷ்டாவிடம் கேட்க வெட்கப்பட்டேன். வழியில் பகைவர்கள் இருந்தனர். நான் வெட்கப்பட்டதற்கும் காரணம் இருந்தது. நாங்கள் அரசனிடம், “எங்கள் தேவன் அவரை நம்புகிற ஒவ்வொருவரிடமும் இருக்கிறார். ஆனால் தேவனைவிட்டு விலகுகிறவர்களிடம் அவர் மிக கோபமாக இருப்பார்” என்று சொன்னோம். 
\v 23 அதனால் நாங்கள் உபவாசம் இருந்து எங்கள் பயணத்துக்கு உதவும்படி எங்கள் தேவனிடம் ஜெபித்தோம். எங்கள் ஜெபத்திற்கு அவர் பதிலளித்தார். 
\p
\v 24 பிறகு நான் 12 ஆசாரியர்களைத் தலைவர்களாகத் தேர்ந்தெடுத்தேன். நான் செரெபியாவையும், அஷபியாவையும், அவர்களது சகோதரர்களில் 10 பேரையும் தேர்ந்தெடுத்தேன். 
\v 25 நான் தேவாலயத்திற்குக் கொடுக்கப்பட்ட பொன், வெள்ளி, மற்றுமுள்ள விலையுயர்ந்த பொருட்களையும் எடைபோட்டு பார்த்தேன். நான் அவற்றை தேர்ந்தெடுத்த அந்த 12 ஆசாரியர்களிடமும் கொடுத்தேன். அர்தசஷ்டா அரசனும், அவனது ஆலோசகர்களும், முக்கியமான அதிகாரிகளும், பாபிலோனில் உள்ள இஸ்ரவேலர்களும் தேவனுடைய ஆலயத்திற்காக அவற்றைக் கொடுத்திருந்தார்கள். 
\v 26 நான் எல்லாவற்றையும் எடைபோட்டுப் பார்த்தேன். அவற்றில் 25 டன்கள் எடையுள்ள வெள்ளியும், 3 3/4 டன் எடையுள்ள வெள்ளிப் பாத்திரங்களும், 3 3/4 டன் எடையுள்ள தங்கமும் இருந்தன. 
\v 27 நான் அவர்களுக்கு 20 பொற் கிண்ணங்களைக் கொடுத்தேன். அக்கிண்ணங்கள் 1,000 தங்கக் காசு பெறுமானம் உள்ளதாய் இருந்தது. மேலும் நான் தங்கத்தைப் போன்று மதிப்பும், பளபளப்புமாக மெருகேற்றப்பட்ட வெண்கலத்தாலான இரண்டு கிண்ணங்களைக் கொடுத்தேன். 
\v 28 பிறகு நான் அந்த 12 ஆசாரியர்களிடமும், “நீங்களும் இந்தப் பொருட்களும் கர்த்தருக்கு பரிசுத்தமானவை. உங்கள் முற்பிதாக்களின் தேவனான கர்த்தருக்கு, ஜனங்கள் இப்பொன்னையும், வெள்ளியையும் கொடுத்தனர். 
\v 29 எனவே இவற்றை எச்சரிக்கையாகப் பாதுகாத்துக்கொள்ளுங்கள். நீங்களே இதற்கு, இவற்றை எருசலேமில் உள்ள ஆலயத் தலைவர்களுக்குக் கொடுக்கும்வரை பொறுப்பானவர்கள். நீங்கள் இவற்றை லேவியர்களின் தலைவர்களுக்கும், இஸ்ரவேல் குடும்பத் தலைவர்களுக்கும் கொடுக்க வேண்டும். அவர்கள் அவற்றை எடைபோட்டு அவற்றை எருசலேமில் உள்ள கர்த்தருடைய ஆலய அறைகளில் பத்திரமாக வைக்கவேண்டும்” என்றேன். 
\p
\v 30 எனவே ஆசாரியர்களும் லேவியர்களும் பொன், வெள்ளி மற்றும் எஸ்றாவால் எடைப்போட்டுக் கொடுக்கப்பட்ட விலையுயர்ந்த பொருட்களைப் பெற்றுக்கொண்டனர். அவர்கள் அவற்றை எருசலேமில் உள்ள கர்த்தருடைய ஆலயத்திற்கு எடுத்துச் செல்லும்படி சொல்லப்பட்டனர். 
\p
\v 31 முதல் மாதத்தில் 12வது நாள் நாங்கள் அகாவா ஆற்றைவிட்டு எருசலேமை நோக்கிப் புறப்பட்டோம். தேவன் எங்களோடு இருந்தார். வழியில் பகைவர்களிடமிருந்தும் கொள்ளைக்காரர்களிடமிருந்தும் எங்களைக் காப்பாற்றினார். 
\v 32 பிறகு நாங்கள் எருசலேம் வந்து சேர்ந்தோம். அங்கு 3 நாட்கள் ஓய்வெடுத்தோம். 
\v 33 நான்காவது நாள், ஆலயத்திற்குப் போனோம். பொன், வெள்ளி, மற்றுமுள்ள சிறப்பானப் பொருட்களை எடை போட்டோம். நாங்கள் உரியா ஆசாரியனின் மகனான மெரேமோத்திடம் கொடுத்தோம். மெரேமோத்தோடு, பினெகாசின் மகனான எலெயாசார் கூட இருந்தான். அவர்களோடு லேவியர்களும், யெசுவாவின் மகனான யோசபாத்தும், பின்னுயின் மகனான நொவதியாவும் இருந்தார்கள். 
\v 34 எல்லாவற்றையும் நாங்கள் எண்ணிக்கையிட்டும் எடையிட்டும் பார்த்தோம். அப்போது இருந்த மொத்த எடையையும் எண்ணிக்கையையும் எழுதி வைத்தோம். 
\p
\v 35 பிறகு சிறையிலிருந்து மீண்ட யூத ஜனங்கள் வந்து இஸ்ரவேலின் தேவனுக்குத் தகனபலிகளைக் கொடுத்தனர். அவர்கள் அனைத்து இஸ்ரவேலர்களுக்கும் சேர்த்து 12 காளைகள், 96 செம்மறி ஆட்டுக்கடாக்கள், 77 ஆட்டுக்குட்டிகள், 12 ஆட்டுக்கடாக்கள் ஆகியவற்றைப் பாவப் பரிகாரப் பலியாகச் செலுத்தினர். இவை அனைத்தும் கர்த்தருக்கானத் தகனபலியாகும். 
\p
\v 36 பிறகு அவர்கள் அர்தசஷ்டாவின் கடிதத்தை ஐபிராத்து ஆற்றுக்கு மேற்குப் பகுதிகளுக்குரிய ஆளுநரிடமும், தலைவர்களிடமும் கொடுத்தனர். பிறகு அந்தத் தலைவர்கள் தங்கள் ஆதரவை இஸ்ரவேல் ஜனங்களுக்கும் ஆலயத்திற்கும் கொடுத்தனர். 
\c 9  
\s1 யூதரல்லாதவர்களுடன் செய்த திருமணங்கள் 
\p
\v 1 இவை அனைத்தையும் செய்து முடிந்த பிறகு, இஸ்ரவேல் ஜனங்களின் தலைவர்கள் என்னிடம் வந்தனர். அவர்கள், “எஸ்றா, இஸ்ரவேல் ஜனங்கள் தம்மைச் சுற்றியுள்ள ஜனங்களிடமிருந்து தங்களைத் தனியே பிரித்து வைத்திருக்கவில்லை. ஆசாரியர்களும் லேவியர்களும் தங்களைத் தனியே பிரித்து வைத்திருக்கவில்லை. இவர்கள், கானானியர், ஏத்தியர், பெர்சியர், எபூசியர், அம்மோனியர், மோவாபியர், எகிப்தியர், எம்மோரியர் ஆகிய ஜனங்களால் பாதிப்புக்குள்ளாகி, அவர்களின் தீயச் செயல்களுக்கும் ஆளானார்கள். 
\v 2 இஸ்ரவேல் ஜனங்கள் எங்களைச் சுற்றியுள்ளவர்களை மணந்துக்கொண்டனர். இஸ்ரவேல் ஜனங்கள் சிறப்புக்குரியவர்களாகக் கருதப்படத்தக்கவர்கள். ஆனால் அவர்கள் இப்போது தம்மோடு வாழும் மற்றவர்களோடு கலந்துவிட்டனர். இந்த வகையில் இஸ்ரவேல் ஜனங்களின் தலைவர்களும் முக்கிய அதிகாரிகளும் ஒரு மோசமான உதாரணமாக இருந்தனர்” என்றனர். 
\v 3 நான் இதைப்பற்றி கேள்விப்பட்டதும், நான் கலக்கமடைந்ததைக் காட்ட எனது ஆடைகளையும் சால்வைகளையும் கிழித்துக்கொண்டேன். என் தலையிலும் தாடியிலும் உள்ள முடியைப் பிடுங்கிக்கொண்டேன். அதிர்ச்சியடைந்தும் கலக்கமடைந்தும் நான் உட்கார்ந்துவிட்டேன். 
\v 4 பிறகு, தேவனுடைய சட்டங்கள் மீது மரியாதைக் கொண்ட ஒவ்வொருவரும் அஞ்சினார்கள். அவர்கள், அடிமைத்தனத்திலிருந்து மீண்ட இஸ்ரவேலர்கள் தேவனுக்கு உண்மையுள்ளவர்கள் அல்ல என்பதை அறிந்ததால் பயந்தார்கள். நான் அதிர்ச்சியும் கலக்கமும் அடைந்தேன். பலிக்கான மாலை நேரம்வரை நான் உட்கார்ந்திருந்தேன். அந்த ஜனங்கள் என்னைச் சுற்றிக் கூடினார்கள். 
\p
\v 5 பிறகு பலிக்குரிய மாலை நேரம் வந்ததும் நான் எழுந்தேன். அங்கே அமர்ந்திருந்தபொழுது, பார்ப்பதற்கு வெட்கப்படும்படியாக என்னை நானே ஆக்கிக் கொண்டேன். எனது ஆடையும் சால்வையும் கிழிந்திருந்தன. நான் முழங்காலிட்டு, என் தேவனாகிய கர்த்தருக்கு நேராக கைகளை விரித்திருந்தேன். 
\v 6 பிறகு நான் இந்த ஜெபத்தைச் செய்தேன். 
\p “எனது தேவனே, உம்மைப் பார்ப்பதற்கு நான் மிகவும் வெட்கமும் குழப்பமும் அடைகிறேன். எங்கள் தலைகளைவிட எங்கள் பாவங்கள் உயரமாகிவிட்டதை அறிந்து வெட்கப்படுகிறேன். எங்கள் குற்றங்கள் பரலோகம்வரை எட்டியது. 
\v 7 எங்கள் முற்பிதாக்களின் காலமுதல் இன்றுவரை நாங்கள் பலவகையான பாவங்களைச் செய்து வருகிறோம். நாங்கள் பாவம் செய்ததினால் எங்களுடைய அரசர்களும் ஆசாரியர்களும் தண்டிக்கப்பட்டனர். வெளிநாட்டு அரசர்கள் எங்களைத் தாக்கி, எங்கள் ஜனங்களை இழுத்துச் சென்றனர். எங்களுக்குரிய செல்வங்களையும் எடுத்துக்கொண்டு எங்களை அவமானத்திற்குள்ளாக்கிவிட்டார்கள். இன்றும் கூட அதே நிலைதான் உள்ளது. 
\p
\v 8 “ஆனால் இப்போது, முடிவாக நீர் எங்கள் மீது இரக்கத்துடன் இருக்கிறீர். அடிமைத்தனத்திலிருந்த எங்களில் சிலரை விடுதலை செய்து, இந்தப் பரிசுத்தமான இடத்திற்கு அழைத்து வந்தீர், கர்த்தாவே எங்களுக்குப் புதிய வாழ்வும், அடிமைத்தனத்திலிருந்து விடுதலையும் தந்தீர். 
\v 9 ஆமாம், நாங்கள் அடிமைகளாய் இருந்தோம். ஆனால் நீர் எங்களை எப்போதும் அடிமைகளாய் இருக்கவிடவில்லை. எங்களோடு நீர் இரக்கமாய் இருக்கிறீர். பெர்சியா அரசர்களையும் எங்கள் மீது கருணை காட்டுமாறு செய்தீர். உமது ஆலயம் அழிக்கப்பட்டது. ஆனால் நீர் எங்களுக்குப் புதிய வாழ்க்கையைக் கொடுத்தீர். எனவே, நாங்கள் உமது ஆலயத்தை மீண்டும் புதிதாகக் கட்ட முடிந்தது. தேவனே, யூதாவையும் எருசலேமையும் காப்பாற்ற ஒரு சுவர் கட்ட நீர் உதவிச்செய்தீர். 
\p
\v 10 “இப்போது, தேவனே உமக்கு நாங்கள் என்ன சொல்ல முடியும்? மீண்டும் நாங்கள் உம்முடைய கட்டளைகளுக்குக் கீழ்ப்படிவதை நிறுத்திக் கொண்டோம். 
\v 11 தேவனே, நீர் உம்முடைய ஊழியக்காரர்களையும், தீர்க்கதரிசிகளையும் பயன்படுத்தி உமது கட்டளைகளைக் கொடுத்தீர். நீர், ‘நீங்கள் வாழப் போகிற நாடு அழிந்துபோன நாடு. அது, அங்குள்ள ஜனங்களின் தீயச் செயல்களால் அழிந்து போனது. இந்த நாட்டிலுள்ள ஒவ்வொரு இடத்திலும் அங்குள்ள ஜனங்கள் பாவம் செய்தனர். அவர்கள் இந்தத் தேசத்தைத் தங்கள் பாவங்களால் அசிங்கப்படுத்திவிட்டனர். 
\v 12 எனவே, இஸ்ரவேல் ஜனங்களே, அவர்களது பிள்ளைகளை உங்கள் பிள்ளைகள் மணந்துக்கொள்ள அனுமதிக்கவேண்டாம்! அவர்களோடு சேராதீர்கள். அவர்களது பொருட்களை விரும்பாதீர்கள்! எனது கட்டளைகளுக்குக் கீழ்ப்படியுங்கள். எனவே நீங்கள் பலமுள்ளவர்களாகவும், இந்த நாட்டிலுள்ள நல்லவற்றை அனுபவிப்பவர்களாகவும் இருப்பீர்கள். பிறகு இந்த நிலத்தை உமது பிள்ளைகளுக்குக் கொடுக்கலாம்’ என்று சொன்னீர். 
\p
\v 13 “எங்களுடைய சொந்தத் தவறுகளால் தான் எங்களுக்கு தீமைகள் ஏற்பட்டன. நாங்கள் கெட்டவற்றைச் செய்திருக்கிறோம், எங்களிடம் நிறைய குற்றங்கள் உள்ளன. ஆனால், எங்கள் தேவனாகிய நீர் எங்களுக்குரிய தண்டனைகளைவிடக் குறைவாகவே தண்டித்தீர். நாங்கள் பயங்கரமான பாவங்களைச் செய்திருக்கிறோம். நாங்கள் மிக மோசமாகத் தண்டிக்கப்பட்டிருக்கவேண்டும். ஆனால் நீர் எங்களை அடிமைத்தனத்திலிருந்து மீட்டிருக்கின்றீர். 
\v 14 எனவே, நாங்கள் உம்முடைய கட்டளைகளை மீறக்கூடாது என்று தெரிந்துக்கொண்டோம். அவர்களை நாங்கள் மணந்துக்கொள்ளக்கூடாது. அவர்கள் தீய பாவங்களை செய்தனர். தேவனே, நாங்கள் அவர்களைத் தொடர்ந்து மணந்துக்கொண்டிருந்தால், எங்களை நீர் முழுவதும் அழித்துவிடுவீர் என்பதை அறிவோம்! பிறகு, இஸ்ரவேலர் எவரும் உயிரோடு இருக்கமாட்டார்கள். 
\p
\v 15 “இஸ்ரவேலின் தேவனாகிய கர்த்தாவே, நீர் நல்லவர்! நீர் இன்னும் எங்களில் சிலரை வாழ விட்டிருக்கிறீர். ஆமாம், நாங்கள் குற்றவாளிகளே! எங்கள் குற்றமனப்பான்மையால் எங்களில் ஒருவரும் உமது முன்னிலையில் நிற்க அனுமதிக்கப்படக்கூடாது.” 
\c 10  
\s1 ஜனங்கள் தங்கள் பாவங்களை ஒப்புக்கொள்ளுதல் 
\p
\v 1 எஸ்றா ஜெபம் செய்து அறிக்கையிட்டான். அழுதுக்கொண்டே அவன் தேவனுடைய ஆலயத்திற்கு முன்பு விழுந்தான். எஸ்றா இவ்வாறு செய்துகொண்டிருக்கும்போது, இஸ்ரவேல் ஜனங்களில் ஆண், பெண், குழந்தைகள் என ஒரு பெரிய கூட்டம் அவரைச் சுற்றிக்கொண்டது. அவர்களும் அவரோடு சேர்ந்து மிகப் பலமாக அழுதார்கள். 
\v 2 அப்போது ஏலாமின் சந்ததியில் ஒருவனான, யெகியேலின் மகன் செக்கனியா எஸ்றாவிடம் பேசினான். செக்கனியா, “நான் நமது தேவனிடம் உண்மையாக இருக்கவில்லை. நம்மை சுற்றியிருப்பவர்களை நாம் மணந்துக்கொண்டோம். ஆனால் நாங்கள் இதைச் செய்திருந்தாலும், இஸ்ரவேலுக்கான நம்பிக்கை இன்னும் இருக்கிறது. 
\v 3 இப்போது நாம் தேவனுக்கு முன்னால் ஒரு உடன்படிக்கை செய்துக்கொள்வோம். அதன்படி அப்படிப்பட்ட நமது பெண்களையும் குழந்தைகளையும் அகற்றிவிடுவோம். எஸ்றா மற்றும் நமது தேவனுடைய சட்டங்களை மதிக்கும் ஜனங்களின் அறிவுரையைப் பின்பற்றுவதற்காக நாம் அதைச் செய்வோம். நாம் தேவனுடைய சட்டங்களுக்கு கீழ்ப்படிவோம். 
\v 4 எஸ்றா, எழுந்திரும், இது உங்கள் பொறுப்பு, ஆனால் நாங்கள் உங்களை ஆதரிப்போம். எனவே தைரியமாக செயல்படும்” என்றான். 
\p
\v 5 எனவே எஸ்றா எழுந்தான். தலைமை ஆசாரியர்களையும், லேவியர்களையும், இஸ்ரவேல் ஜனங்கள் அனைவரையும் தன் சொல்லுக்குக் கட்டுப்படும்படி வாக்குறுதி பண்ணச்செய்தான். 
\v 6 பிறகு, எஸ்றா தேவனுடைய ஆலயத்தில் இருந்து வெளியேப் போனான். எலியாசிபின் மகனான யோகனானின் அறைக்குப் போனான். அங்கே, அவன் அடிமைத்தனத்திலிருந்து மீண்ட ஜனங்களுக்காக உணவு உண்ணாமலும், தண்ணீர் குடியாமலும் இருந்தான். காரணம் அவன் இன்னும் சோகமாக இருந்தான். எருசலேமிற்குத் திரும்பி வந்த ஜனங்களைப் பற்றி மிகவும் சோகமாயிருந்தான். 
\v 7 யூதா மற்றும் எருசலேமில் உள்ள அனைத்து இடங்களுக்கும் ஒரு செய்தியை அனுப்பினான். அச்செய்தி, அடிமைத்தனத்திலிருந்து மீண்டு எருசலேமிற்கு வந்த இஸ்ரவேலர்கள் அனைவரையும் எருசலேமில் கூடும்படிச் சொன்னது. 
\v 8 மூன்று நாட்களுக்குள் எந்த இஸ்ரவேலனும் எருசலேமிற்கு வராவிட்டால், தம் சொத்துக்களை இழக்க வேண்டியதிருக்கும். இந்த முடிவை முக்கிய அதிகாரிகளும், மூப்பர்களும் எடுத்தனர். கூட்டத்திற்கு வராதவர்கள் அந்தக் குழுவின் உறுப்பினராக இல்லாமல் போவார்கள். 
\p
\v 9 எனவே, எருசலேமில் மூன்று நாட்களுக்குள், யூதா மற்றும் பென்யமீனில் உள்ள அனைவரும் வந்து கூடினார்கள். 9வது மாதத்தின் 20வது நாளில் ஆலய பிரகாரத்தில் அனைவரும் கூடினார்கள். இக்கூட்டத்தாலும் அப்போது பெய்த பெரு மழையால் ஜனங்கள் மிகவும் கலக்கமடைந்தார்கள். 
\v 10 பிறகு ஆசாரியனான எஸ்றா எழுந்து ஜனங்களிடம் பேசினான். “நீங்கள் தேவனுக்கு உண்மையானவர்களாக இல்லை. நீங்கள் அயல்நாட்டுப் பெண்களை மணந்துக்கொண்டீர்கள். இதைச் செய்ததன் மூலம் இஸ்ரவேலர்களை மேலும் குற்றவாளிகளாக்கிவிட்டீர்கள். 
\v 11 இப்போது, நீங்கள் பாவம் செய்தீர்கள் என்பதை கர்த்தரிடம் ஒப்புக்கொள்ளவேண்டும். கர்த்தர் உங்கள் முற்பிதாக்களின் தேவன். நீங்கள் கர்த்தருடைய கட்டளைகளுக்குக் கீழ்ப்படிய வேண்டும். நீங்கள் உங்களைச் சுற்றியுள்ள ஜனங்களிடமிருந்தும், உங்கள் அயல்நாட்டு மனைவியரிடம் இருந்தும் தனித்திருங்கள்” என்றான். 
\p
\v 12 பிறகு அங்கு கூடியுள்ள கூட்டம் முழுவதும் எஸ்றாவிற்குப் பதில் சொன்னது. அவர்கள் உரத்த குரலில், “எஸ்றா, நீர் சொல்வது சரி! நீர் சொல்லும் காரியங்களை நாங்கள் செய்யவேண்டும். 
\v 13 ஆனால் இங்கே நிறைய பேர் இருக்கிறார்கள். இது மழை காலமாகவும் இருக்கிறது. எனவே எங்களால் வெளியே தங்கமுடியாது. நாங்கள் மிக மோசமான பாவங்களைச் செய்துவிட்டோம். எனவே இந்தப் பிரச்சினையை ஒன்று அல்லது இரண்டு நாட்களில் தீர்க்க முடியாது. 
\v 14 இங்கே கூடியுள்ள அனைவருக்காகவும் எங்கள் தலைவர்கள் முடிவுச் செய்யட்டும். எங்கள் நகரங்களில் அயல்நாட்டுப் பெண்களை மணந்துக்கொண்டவர்கள் எல்லாம் ஒரு திட்டமிட்ட நாளில் இங்கே எருசலேமில் கூடட்டும். அவர்கள் இங்கு மூப்பர்களோடும் நகர நீதிபதிகளோடும் வரட்டும். பிறகு எங்கள் மீது தேவன் கோபங்கொள்ளாமல் இருப்பார்” என்றனர். 
\p
\v 15 மிகச் சிலரே இந்தத் திட்டத்திற்கு எதிராக இருந்தனர். அவர்கள் ஆசகேலின் மகனான யோனத்தானும், திக்வாவின் மகனான யக்சியாவும் ஆவார்கள். லேவியர்களில் மெகல்லாவும், சப்பேதாவும் இதற்கு எதிராக இருந்தனர். 
\p
\v 16 எனவே எருசலேமிற்குத் திரும்பி வந்த இஸ்ரவேலர்கள் இத்திட்டத்தை ஏற்றுக் கொண்டனர். ஆசாரியனாகிய எஸ்றா, குடும்பத் தலைவர்களைத் தேர்ந்தெடுத்தான். அவன் ஒவ்வொரு கோத்திரங்களிலிருந்தும் ஒருவனைத் தேர்ந்தெடுத்தான். ஒவ்வொருவரும் தங்கள் பேரால் அழைக்கப்பட்டனர். பத்தாவது மாதத்தின் முதல் நாளில் அவர்கள் கூடிய மர்ந்து, ஒவ்வொரு வழக்கையும் ஆராய்ந்தனர். 
\v 17 அடுத்த ஆண்டின் முதல் மாதத்தின் முதல் நாளில், அவர்கள் அயல்நாட்டுப் பெண்களை மணந்து கொண்டவர்களைப் பற்றி விசாரித்து முடித்தனர். 
\s1 அயல்நாட்டுப் பெண்களை மணந்துக்கொண்டவர்களின் பட்டியல் 
\p
\v 18 அயல்நாட்டுப் பெண்களை மணந்துக் கொண்ட ஆசாரியர் சந்ததியினரின் பெயர்கள்: 
\li1 யோசதாக்கின் மகனாகிய யெசுவா என் பவனின் சந்ததியிலும் யெசுவாவின் சகோதரர்களும்; மாசெயா, எலியேசர், யாரீப், கெதலியா ஆகியோர். 
\v 19 இவர்கள் அனைவரும் தம் மனைவியரை விவாகரத்து செய்வதாக வாக்களித்தனர். தங்கள் ஒவ்வொருவரும் மந்தையிலிருந்து ஒரு செம்மறியாட்டுக் கடாவைக் குற்றநிவாரண பலியாகக் கொடுத்தார்கள். தங்கள் குற்ற மனப்பான்மையால் அவர்கள் இவ்வாறு செய்தனர். 
\li1
\v 20 இம்மேர் என்பவனின் சந்ததியில், அனானியும் செபதியாவும். 
\li1
\v 21 ஆரீம் என்பவனின் சந்ததியில், மாசெயா, எலியா, செமாயா, யெகியேல், உசியா ஆகியோர். 
\li1
\v 22 பஸ்கூர் என்பவனின் சந்ததியில் எலி யோனாய், மாசெயா, இஸ்மவேல், நெதனெயேல், யோசபாத், எலாசா ஆகியோர். 
\b
\li1
\v 23 லேவியரில் யோசபாத், சிமேயி, கெலிதா (இவனுக்கு கெலாயா என்ற பேருமுண்டு), பெத்தகீயா, யூதா, எலியேசர் 
\m ஆகியோர் அயல் தேசத்துப் பெண்களை மணந்துக்கொண்டவர்கள். 
\li1
\v 24 பாடகரில் எலியாசிபும், 
\li1 வாசல் காவலாளரில் சல்லூம், தேலேம், ஊரி 
\m ஆகியோர் அயல் தேசத்துப் பெண்களை மணந்துக்கொண்டவர்கள். 
\b
\m
\v 25 மற்ற இஸ்ரவேலருக்குள்ளே கீழ்க்கண்டவர்கள் அனைவரும் அயல்தேசப் பெண்களை மணந்துக் கொண்டவர்கள். 
\li1 பாரோஷின் சந்ததியில்: ரமீயா, யெசியா, மல்கியா, மியாமின், எலெயாசார், மல்கிஜா, பெனாயா ஆகியோர். 
\li1
\v 26 ஏலாமின் சந்ததியில் மத்தனியா, சகரியா, யெகியேல், அப்தி, யெரிமோத், எலியா ஆகியோர். 
\li1
\v 27 சத்தூவின் சந்ததியில்: எலியோனாய், எலியாசிப், மத்தனியா, யெரிமோத், சாபாத், அசிசா ஆகியோர். 
\li1
\v 28 பெபாய் என்பவனின் சந்ததியில் யோகனான். அனனியா, சாபாயி, அத்லாயி ஆகியோர். 
\li1
\v 29 பானி என்பவனின் சந்ததியில் மெசுல்லாம், மல் லூக், அதாயா, யாசுப், செயால், ராமோத் ஆகியோர். 
\li1
\v 30 பாகாத்மோவாப் என்பவனின் சந்ததியில் அத்னா, கெலால், பெனாயா, மாசெயா, மத்தனியா, பெசலெயேல், பின்னூயி, மனாசே ஆகியோர். 
\li1
\v 31 சந்ததியில்; எலியேசர், இஷியா, மல்கியா, செமாயா, ஷிமியோன். 
\v 32 பென்யமீன், மல்லூக், செமரியா ஆகியோர். 
\li1
\v 33 ஆசும் என்பவனின் சந்ததியில்; மத்னாயி, மத்தத்தா, சாபாத், எலிபெலேத், எரெமாயி, மனாசே, சிமெயி ஆகியோர். 
\li1
\v 34 பானி என்பவனின் சந்ததியில்; மாதாயி, அம்ராம், ஊவேல், 
\v 35 பெனாயா, பெதியா, கெல்லூ, 
\v 36 வனியா, மெரெமோத், எலெயாசீப், 
\v 37 மத்தனியா, மதனாய், யாசாய், 
\li1
\v 38 பானிபின்னூயி என்பவனின் சந்ததியில்; சிமெயி, 
\v 39 செலேமியா, நாத்தான், அதாயா, 
\v 40 மக்நாத்பாயி, சாசாயி, சாராயி, 
\v 41 அசரெயேல், செலேமியா, செமரியா, 
\v 42 சல்லூம், அமரியா யோசேப் ஆகியோர். 
\li1
\v 43 நேபோ என்பவனின் சந்ததி யில் ஏயெல், மத்தித்தியா, சாபாத், செபினா, யதாய், யோவேல், பெனாயா ஆகியோர். 
\b
\m
\v 44 இவர்கள் அனைவரும் அயல்நாட்டுப் பெண்களை மணந்திருந்தனர். சிலருக்கு அவர்களோடு குழந்தைகளும் இருந்தனர். 