\id NEH - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h நெகேமியா 
\toc1 நெகேமியாவின் புத்தகம் 
\toc2 நெகே. 
\mt1 நெகேமியாவின் 
\mt2 புத்தகம் 
\c 1  
\s1 நெகேமியாவின் ஜெபம் 
\p
\v 1 இவைகள் நெகேமியாவின் வார்த்தைகள். நெகேமியா அகலியாவின் மகன். நெகேமியாவாகிய நான் கிஸ்லேயு மாதத்தில் சூசான் என்னும் தலைநகரத்தில் இருந்தேன். இது அர்தசஷ்டா அரசனான இருபதாவது ஆண்டு. 
\v 2 நான் சூசானில் இருந்தபோது என் சகோதரர்களில் ஒருவனான ஆனானியும் வேறு சில மனிதர்களும் யூதாவிலிருந்து வந்தனர். நான் அவர்களிடம் அங்கு வாழும் யூதர்களைப் பற்றிக் கேட்டேன். அந்த யூதர்கள் சிறைவாசத்திலிருந்து தப்பித்து இன்னும் யூதாவில் வாழ்ந்துக்கொண்டிருந்தனர். நான் அவர்களிடம் எருசலேம் நகரத்தைப்பற்றியும் விசாரித்தேன். 
\p
\v 3 ஆனானியும் அவனோடு இருந்த மனிதர்களும், “நெகேமியா, சிறைவாசத்திலிருந்து தப்புவித்து யூதா நாட்டில் வாழ்கிற யூதர்கள் மிகுந்த துன்பத்தில் இருக்கின்றனர். அந்த ஜனங்கள் மிகுந்த தொல்லைகளிலும் அவமானத்திலும் இருக்கின்றனர். ஏனென்றால் எருசலேமின் சுவர் உடைந்து விழுந்தது. அதன் வாசல்கள் நெருப்பால் எரிந்தன” என்றனர். 
\p
\v 4 நான் எருசலேம் ஜனங்களைப் பற்றியும் அதன் சுவரைப் பற்றியும் கேள்விப்பட்டதும் கவலை அடைந்தேன். நான் உட்கார்ந்து கதறினேன். நான் பல நாள் துக்கமாக இருந்தேன். உண்ணாமல் இருந்து பரலோகத்தின் தேவனிடம் ஜெபம் செய்தேன். 
\v 5 பிறகு இந்த ஜெபத்தை ஜெபித்தேன்: 
\b
\pi1 “பரலோகத்தின் தேவனாகிய கர்த்தாவே, நீரே உயர்ந்தவர், வல்லமையுள்ள தேவன். உம்மை நேசித்து உமது கட்டளைகளுக்கு கீழ்ப்படியும் ஜனங்களோடு தான் செய்துகொண்ட அன்பின் உடன்படிக்கையை நிறைவேற்றும் தேவன் நீரே. 
\pi1
\v 6 “உமக்கு முன்னால் இரவும் பகலும் ஜெபம் செய்துக்கொண்டிருக்கிற உமது அடியானின் ஜெபத்தைக் கேட்கும்படி தயவுசெய்து உமது கண்களையும் காதுகளையும் திறவும். நான் இஸ்ரவேல் ஜனங்களான உமது அடியார்களுக்காக ஜெபம் செய்துக்கொண்டிருக்கிறேன். இஸ்ரவேல் ஜனங்களாகிய நாங்கள் உமக்கு எதிராகச் செய்த பாவங்களை நான் அறிக்கையிடுகின்றேன். நான் உமக்கு எதிராகப் பாவம் செய்திருக்கிறேன் என்றும் என் தந்தையின் வீட்டார் உமக்கு எதிராகப் பாவம் செய்திருக்கிறார்கள் என்றும் நான் அறிக்கையிட்டுக்கொண்டிருக்கிறேன். 
\v 7 இஸ்ரவேல் ஜனங்களாகிய நாங்கள் உமக்கு மிகவும் தீயவர்களாக இருந்தோம். நீர் உமது அடியாரான மோசேக்குக் கொடுத்த கட்டளைகள், போதனைகள், சட்டங்கள் ஆகியவற்றிற்கு நாங்கள் அடி பணிந்திருக்கவில்லை. 
\pi1
\v 8 உமது அடியாரான மோசேக்கு, நீர் கொடுத்த கட்டளையை தயவுசெய்து நினைவுக்கூரும். நீர் அவனிடம், “இஸ்ரவேல் ஜனங்களாகிய நீங்கள் உண்மையுள்ளவர்களாக இல்லாவிட்டால் நான் உங்களைப் பலவந்தமாக மற்ற நாடுகளுக்குள் சிதறடிப்பேன். 
\v 9 நீங்கள் என்னிடம் திரும்பிவந்து எனது கட்டளைகளுக்கு அடிபணிவீர்களானால் பிறகு நான் சொல்லுகிற இது நடக்கும். ஜனங்கள் தம் வீடுகளிலிருந்து பலவந்தமாக வெளியே அனுப்பப்பட்டு பூமியின் கடைசி எல்லைகளில் இருந்தாலும் அங்கிருந்து அவர்களை நான் ஒன்றுசேர்ப்பேன். எனது நாமத்தை விளங்கும்படி நான் தேர்ந்தெடுத்த இடத்திற்கு நான் அவர்களைத் திரும்பக்கொண்டுவருவேன்” என்று கூறினீர். 
\pi1
\v 10 இஸ்ரவேலின் ஜனங்கள் உமது அடியவர்களாகவும் ஜனங்களாகவும் இருக்கின்றனர். நீர் உமது வல்லமையினாலும், உமது பலத்த கரத்தினாலும் அந்த ஜனங்களை மீட்டீர். 
\v 11 எனவே கர்த்தாவே, எனது ஜெபத்தைக் கேளும். நான் உமது அடியான். உமது நாமத்தில் மரியாதை வைத்திருக்கிற உமது அடியார்களின் ஜெபங்களைக்கேளும். கர்த்தாவே, நான் அரசனது திராட்சைரசப் பணியாள்\f + \fr 1:11  \fk திராட்சைரசப் பணியாள் \ft இது முக்கியமான பணி. இந்த பணியாள் எப்பொழுதும் அரசனுடன் நெருக்கமாக இருப்பான். அவன் அரசன் குடிக்கும் திராட்சை ரசத்தை சுவைப்பார்த்து எவரும் அவனுக்கு விஷம் கொடுக்க முயலவில்லை என்பதை உறுதி செய்யவேண்டும்.\f* என்பது உமக்குத் தெரியும். எனவே இன்று எனக்கு உதவும். அரசனிடத்தில் உதவி கேட்கிறபோது நீர் எனக்கு உதவும். என் காரியத்தைக் கைகூடி வரப்பண்ணும். அரசனுக்கு நான் விருப்பமுடையவனாக இருக்கும்படி உதவும். 
\c 2  
\s1 அர்தசஷ்டா அரசன் நெகேமியாவை எருசலேமிற்கு அனுப்புகிறான் 
\p
\v 1 அர்தசஷ்டா அரசனின் இருபதாம் 
\p ஆட்சியாண்டில், நிசான் மாதத்தில் கொஞ்சம் திராட்சை ரசம் அரசனுக்கு கொண்டுவரப்பட்டது. நான் திராட்சைரசத்தை எடுத்து அரசனுக்கு கொடுத்தேன். நான் அரசனோடு இருக்கும்போது எப்பொழுதும் துக்கமாக இருந்ததில்லை. ஆனால் இப்பொழுது நான் துக்கமாய் இருந்தேன். 
\v 2 எனவே அரசன் என்னிடம், “நீ நோயுற்றிருக்கிறாயா? ஏன் துக்கமாய் காணப்படுகிறாய்? உனது இதயம் துக்கத்தால் நிறைந்திருப்பது போன்று நான் எண்ணுகிறேன்” என்று கேட்டான். 
\p பிறகு நான் மிகவும் பயந்தேன். 
\v 3 பயந்தாலும் கூட நான் அரசனிடம், “அரசன் என்றென்றும் வாழ்வாராக! நான் துக்கமாய் இருக்கிறேன். ஏனென்றால் எனது முற்பிதாக்களின் கல்லறைகள் உள்ள நகரம் பாழாயிற்று. அதன் வாசல்கள் நெருப்பால் எரிக்கப்பட்டன” என்றேன். 
\p
\v 4 பிறகு அரசன் என்னிடம், “நான் என்ன செய்ய வேண்டும் என்று நீ விரும்புகின்றாய்?” என்று கேட்டான். 
\p நான் பதில் சொல்வதற்கு முன்னால் நான் பரலோகத்தில் இருக்கிற தேவனிடம் ஜெபம் செய்தேன். 
\v 5 பிறகு நான் அரசனுக்கு, “இது அரசனுக்கு பிடித்தமானதாக இருந்தால், நான் உமக்கு நல்லவனாக இருந்திருந்தால், தயவுசெய்து எனது முற்பிதாக்கள் அடக்கம் செய்யப்பட்டுள்ள யூதாவிற்கு என்னை அனுப்பும். யூதாவில் நான் போய் எருசலேம் நகரத்தை மீண்டும் கட்ட விரும்புகிறேன்” என்று பதில் சொன்னேன். 
\p
\v 6 அரசி அரசனுக்கு அடுத்து அமர்ந்துக் கொண்டிருந்தாள். அரசன் என்னிடம், “நீ போய் வர எவ்வளவு காலம் எடுக்கும். நீ இங்கே எப்பொழுது திரும்பி வருவாய்?” என்று கேட்டான். 
\p அரசன் என்னை அனுப்புவதில் சந்தோஷப்பட்டான். எனவே நான் அவனுக்குக் குறிப்பிட்ட காலத்தைச் சொன்னேன். 
\p
\v 7 நான் அரசனிடம், “அரசனுக்கு விருப்பமானால் எனக்கு உதவலாம். நான் உதவி கேட்கலாமா? ஐபிராத்து நதிக்கு மேற்கிலுள்ள பகுதிகளின் ஆளுநர்களிடம் காட்ட எனக்கு சில கடிதங்களைத் தயவு செய்துக் கொடும். யூதாவிற்கு போகும் வழியில், அவர்களின் பகுதிகளின் வழியாகப் போவதற்கான அனுமதியை ஆளுநர்களிடம் பெற இக்கடிதங்கள் எனக்குத் தேவைப்படுகின்றன. 
\v 8 வாசல்கள், சுவர்கள், ஆலயத்தைச் சுற்றியுள்ள சுவர்கள் மற்றும் எனது வீடு ஆகியவற்றிற்குத் தேவையான மரத்தடிகள் எனக்குத் தேவைப்படுகின்றது. எனவே உம்மிடமிருந்து ஆசாப்பிற்கு ஒரு கடிதம் எனக்குத் தேவை. உமது காடுகளுக்கு ஆசாப் பொறுப்பு அதிகாரி” என்றேன். 
\p அரசன் எனக்குக் கடிதங்களைக் கொடுத்தான். நான் கேட்டவற்றையெல்லாம் கூட கொடுத்தான். ஏனென்றால் தேவன் என்னிடம் கருணையோடு இருந்ததால், அரசன் இவற்றைச் செய்தான். 
\p
\v 9 எனவே, நான் ஐபிராத்து நதியின் மேற்குப் பகுதியின் ஆளுநர்களிடம் சென்றேன். அரசனிடமிருந்து பெற்ற கடிதங்களை ஆளுநர்களிடம் கொடுத்தேன். அரசன் என்னுடன் படை அதிகாரிகளையும் குதிரை வீரர்களையும் அனுப்பியிருந்தான். 
\v 10 நான் என்ன செய்துகொண்டிருக்கின்றேன் என்பது பற்றி சன்பல்லாத்தும் தொபியாவும் கேள்விப்பட்டனர். அவர்கள் இடிந்து போனார்கள். இஸ்ரவேல் ஜனங்களுக்கு உதவ ஒருவன் வந்திருக்கிறான் என்று அறிந்து கோபமுற்றனர். சன்பல்லாத் ஓரோனியனிலிருந்தும் தொபியா அம்மோனியாவிலிருந்தும் வந்த அதிகாரிகள். 
\s1 நெகேமியா எருசலேம் சுவர்களைக் கண்காணிக்கிறான் 
\p
\v 11-12 நான் எருசலேமிற்குப் போனேன். நான் அங்கு மூன்று நாட்கள் தங்கினேன். பிறகு இரவில் நான் சில மனிதர்களோடு புறப்பட்டேன். எருசலேமிற்காக என்ன செய்யவேண்டும் என்று தேவன் என் இதயத்தில் வைத்திருக்கிறார் என்பதைப்பற்றி நான் எவரிடமும் சொல்லியிருக்கவில்லை. நான் சவாரி செய்து வந்த குதிரையைத் தவிர வேறு குதிரைகள் என்னிடம் இல்லை. 
\v 13 இருட்டாக இருக்கும்போது நான் பள்ளத்தாக்கின் வாசல் வழியாகப் போய் வலுசர்ப்பத்துரவு மற்றும் குப்பைமேட்டு வாசலை நோக்கிச் சவாரி செய்தேன். உடைக்கப்பட்டிருந்த எருசலேமின் சுவர்களையும், நெருப்பால் எரிக்கப்பட்டிருந்த சுவர்களிலுள்ள வாசல்களையும் நான் பார்வையிட்டேன். 
\v 14 பிறகு நான் அங்கிருந்து நீருற்று வாசலுக்கும் அரசனின் குளத்துக்கும் சென்றேன். ஆனால் நான் அருகில் நெருங்கும்போது எனது குதிரை செல்வதற்குப் போதிய இடம் இல்லை என்பதைக் கண்டுக்கொள்ள முடிந்தது. 
\v 15 எனவே, இருட்டில் நான் பள்ளத்தாக்கிற்குச் சென்றேன். இறுதியாக நான் திரும்பி, பள்ளத்தாக்கின் வாசல் வழியாகத் திரும்பி வந்தேன். 
\v 16 இஸ்ரவேலின் முக்கிய அதிகாரிகளும் மற்ற ஜனங்களும் நான் எங்கே போய் வந்தேன் என்பதையும், நான் என்ன செய்துக்கொண்டிருந்தேன் என்பதையும் அறியவில்லை. யூதர்கள், ஆசாரியர்கள், அரச குடும்பத்தினர், அதிகாரிகள், அந்தந்த வேலையைச் செய்யபோகும் ஜனங்களுக்கும் நான் எதுவும் சொல்லவில்லை. 
\p
\v 17 பிறகு நான் அந்த ஜனங்களிடம், “இங்கே நமக்குள்ள துன்பத்தை உங்களால் பார்க்க முடியும். எருசலேம் பாழாகியிருக்கிறது. இதன் வாசல்கள் நெருப்பால் எரிக்கப்பட்டிருக்கின்றன. வாருங்கள் மீண்டும் நாம் எருசலேமின் சுவர்களைக் கட்டுவோம். அதன் பின் ஒருபோதும் நாம் அவமானமடைந்தவர்களாக இருக்கமாட்டோம்” என்றேன். 
\p
\v 18 நான் அந்த ஜனங்களிடம் தேவன் என்னிடம் கருணையோடு இருப்பதைப் பற்றியும் சொன்னேன். அரசன் என்னிடம் சொல்லியிருந்தவற்றைப் பற்றியும் நான் அவர்களிடம் சொன்னேன். பிறகு அந்த ஜனங்கள், “இப்பொழுது நாம் வேலையை ஆரம்பிக்கலாம்” என்று பதிலுரைத்தனர். எனவே இந்த நல்ல வேலையை நாங்கள் தொடங்கினோம். 
\v 19 ஆனால் ஓரோனியனான சன்பல்லாத்தும் அம்மோனியனான தொபியா என்னும் வேலைக்காரனும் அரபியனான கேஷேமும் நாங்கள் மீண்டும் கட்டிக்கொண்டிருக்கிறோம் என்பதைக் கேள்விப்பட்டனர். அவர்கள் மிக இழிவான வழியில் எங்களைக் கேலிச் செய்தனர். அவர்கள், “நீங்கள் என்ன செய்துகொண்டிருக்கின்றீர்கள். நீங்கள் அரசனுக்கு எதிராகிக் கொண்டிருக்கிறீர்களா?” என்று கேட்டனர். 
\p
\v 20 ஆனால் நான் அந்த மனிதர்களிடம். “பரலோகத்தில் உள்ள தேவன் எங்களுக்கு கைக்கூடிவர உதவுவார். நாங்கள் தேவனுடைய அடியார்கள். நாங்கள் இந்த நகரத்தை மீண்டும் கட்டுவோம். இந்த வேலைக்கு நீங்கள் எங்களுக்கு உதவ முடியாமல் போகும். உங்கள் குடும்பத்தில் எவரும் இங்கே எருசலேமில் வாழவில்லை. இந்த நாட்டை நீங்கள் சொந்தம் கொள்ளவில்லை. இந்த இடத்தில் உங்களுக்கு எவ்வித உரிமையும் இல்லை” என்று சொன்னேன். 
\c 3  
\s1 சுவரைக் கட்டுபவர்கள் 
\p
\v 1 தலைமை ஆசாரியரின் பெயர் எலியாசீப். எலியாசீபும் அவனது சகோதரர்களாகிய ஆசாரியர்களும் எழுந்துப் போய் ஆட்டுவாசலைக் கட்டினார்கள். அவர்கள் ஜெபம் செய்து அந்த வாசலைக் கர்த்தருக்குரிய பரிசுத்தமானதாக ஆக்கினார்கள். அவர்கள் சுவரில் கதவுகளை வைத்தனர். அந்த ஆசாரியர்கள் எருசலேமின் சுவரில் நூறு என்னும் கோபுரம்வரையும் அனனெயேலின் கோபுரம்வரையும் வேலை செய்தனர். அவர்கள் ஜெபம் செய்து தங்கள் வேலையைக் கர்த்தருக்குரிய பரிசுத்தமானதாக ஆக்கினார்கள். 
\p
\v 2 எரிகோவிலிருந்து வந்த மனிதர்கள் ஆசாரியர்களுக்கு அருகில் சுவர்கள் கட்டினார்கள். இம்ரியின் மகனாகிய சக்கூர் எரிகோவின் மனிதர்களுக்கு அருகில் கட்டினான். 
\p
\v 3 செனாவின் மகன்கள் மீன்வாசலைக் கட்டினார்கள். சரியான இடத்தில் உத்திரம் வைத்தனர். அவர்கள் அந்தக் கட்டிடத்திற்கு கதவுகளை வைத்தனர். பிறகு அந்த கதவிற்குப் பூட்டுகளையும் தாழ்ப்பாள்களையும் போட்டார்கள். 
\p
\v 4 உரியாவின் மகனான மெரெமோத் சுவரின் அடுத்தப் பகுதியைப் பழுதுபார்த்து கட்டினான். (கோசின் மகன் உரியா.) 
\p பெரகியாவின் மகனான மெசுல்லாம் அதற்கு அடுத்த சுவரைப் பழுதுபார்த்து கட்டினான் (மெஷேசாபெயேலின் மகன் பெரகியா.) 
\p பானாவின் மகனாகிய சாதோக் அருகிலுள்ள சுவரைப் பழுதுபார்த்து கட்டினான். 
\p
\v 5 தெக்கோவா ஊரார் அவர்கள் அருகே பழுதுபார்த்து கட்டினார்கள். ஆனால் அவர்களது தலைவர்களோ அவர்களின் ஆளுநரான நெகேமியாவிற்கு வேலை செய்ய மறுத்துவிட்டனர். 
\p
\v 6 யோய்தாவும் மெசுல்லாமும் பழைய வாசலை பழுதுபார்த்து கட்டினார்கள். யோய்தா, பசெயாகின் மகன். மெசுல்லாம், பேசோதியாவின் மகன். அவர்கள் அதற்கு தூண்கள் அமைத்தனர். அவர்கள் கதவுகளையும் அதற்குரிய பூட்டுகள் மற்றும் தாழ்ப்பாள்களையும் பொருத்தினார்கள். 
\p
\v 7 கிபியோன் மற்றும் மிஸ்பா ஊர்களின் மனிதர்கள் அடுத்த பகுதியைப் பழுதுபார்த்து கட்டினார்கள். அந்த வேலையை மெலதீயா என்னும் கிபியோனியனும், யாதோன் என்னும் மெரோனோத்தியனும் செய்தனர். மிஸ்பா மற்றும் கிபியோன் ஐபிராத்து நதியிடையே மேற்கு பகுதியின் ஆளுநரின் ஆட்சிக்குட்பட்டிருந்தது. 
\p
\v 8 அராயாவின் மகனான ஊசியேல் அடுத்தப் பகுதியைப் பழுதுபார்த்து கட்டினான். ஊசியேல் ஒரு பொற்கொல்லனாய் இருந்தான். தைலக்காரர்களில் ஒருவரான அனனியா அடுத்தப் பகுதியைப் பழுதுபார்த்துக் கட்டினான். அம்மனிதர்கள் அந்த அகன்ற மதில்வரைக்கும் எருசலேமைக் கட்டிப் பழுதுபார்த்தனர். 
\p
\v 9 ஊரின் மகனான ரெப்பாயா அவர்கள் அருகே பழுதுபார்த்துக் கட்டினான். ரெப்பாயா, எருசலேமின் பாதி பகுதிக்குரிய ஆளுநர். 
\p
\v 10 அருமாப்பின் மகனான யெதாயா அடுத்த சுவர் பகுதியைக் கட்டினான். யெதாயா தனது சொந்த வீட்டின் அருகிலுள்ளவற்றைப் பழுதுபார்த்து கட்டினான். ஆசாப் நெயாவின் மகனான அத்தூஸ் அடுத்தப் பகுதியைப் பழுதுபார்த்துக் கட்டினான். 
\v 11 ஆரீமின் மகனான மல்கிஜாவும் பாகாத்மோவாபின் மகனான அசூபும் அடுத்தப் பகுதியைப் பழுது பார்த்துக் கட்டினார்கள். சூளைகளின் கோபுரத்தையும் அவர்கள் பழுதுபார்த்தார்கள். 
\p
\v 12 அலோகேசின் மகனான சல்லும் அடுத்த சுவர்பகுதியைப் பழுதுபார்த்தான். அவனது மகள்கள் அவனுக்கு உதவினார்கள். சல்லூம் எருசலேமின் பாதி பகுதிக்கு ஆளுநராக இருந்தான். 
\p
\v 13 ஆனூனும் சானோவாகின் குடிமக்களும் பள்ளத்தாக்கின் வாசலைப் பழுதுபார்த்தனர். அவர்கள் அதனைக் கட்டி அதற்கு கதவுகளை அமைத்தனர். பிறகு அவர்கள் அதற்குப் பூட்டுகளையும் தாழ்ப்பாளையும் பொருத்தினர். அவர்கள் குப்பைமேட்டு வாசல் வரைக்கும் 500 கெஜம் சுவரைக் கட்டினார்கள். 
\p
\v 14 ரெக்காவின் மகனான மல்கியா, குப்பை மேட்டு வாசலைப் பழுதுபார்த்துக் கட்டினான். மல்கியா, பெத்கேரேமின் மாகாணத்து ஆளுநராக இருந்தான். அவன் வாசலைக் கட்டினான். அதற்குக் கதவுகளைப் பொருத்தினான். பிறகு அதற்குரிய பூட்டுகளையும் தாழ்ப்பாள்களையும் வைத்தான். 
\p
\v 15 நீரூற்று வாசலை பழுதுபார்த்தான், கொல்லோசேயின் மகனான சல்லூம் மிஸ்பா மாகாணத்து ஆளுநர். அவன் வாசலை அமைத்து அதற்குக் கூரையையும் போட்டான். பிறகு அதற்கு கதவுகளையும் வைத்தான். அதற்குரிய பூட்டுகளையும் தாழ்ப்பாள்களையும் போட்டு வைத்தான். சல்லூம், கூட சீலோவாவின் குளத்து சுவரையும் கட்டினான். அது அரசனுடைய தோட்டத்தை அடுத்து இருந்தது. தாவீது நகரத்திலிருந்து இறங்குகிற படிக்கட்டுகளையும் அவன் கட்டிமுடித்தான். 
\p
\v 16 அஸ்பூகின் மகனான நெகேமியா அடுத்தப் பகுதியைப் பழுதுபார்த்தான். இந்த நெகேமியா பெத்சூர் மாவட்டத்தின் பாதிப் பகுதிக்கு ஆளுநராக இருந்தான். இவன் தாவீதின் கல்லறைகளுக்கு எதிரான இடம்வரையும் பழுதுபார்த்தான். அதோடு வெட்டப்பட்ட குளம் வரையிலும், பராக்கிரமசாலிகளின் வீடுவரையிலும் உள்ளவற்றைப் பழுதுபார்த்தான். 
\p
\v 17 லேவியின் கோத்திரத்தார் அடுத்தப் பகுதியைப் பழுதுபார்த்தனர். லேவியர்கள் பானியின் மகனான ரேகூமிற்குக் கீழ் வேலைபார்த்தனர். அடுத்தப் பகுதியை அசபியா பழுதுபார்த்தான். அசபியா, கேகிலா மாவட்டத்தின் பாதிப் பகுதிக்கு ஆளுநராக இருந்தான். அவன் தனது சொந்த மாவட்டத்திற்கே பழுதுபார்த்தான். 
\p
\v 18 அடுத்தப் பகுதியை அவனது சகோதரர்கள் பழுதுபார்த்தனர். அவர்கள் எனாதாதின் மகனான பின்னூவியின் கீழ் வேலை பார்த்தனர். பின்னூவி, கேகிலா மாவட்டத்தின் பாதிப் பகுதிக்கு ஆளுநராக இருந்தான். 
\p
\v 19 யெசுவாவின் மகனாகிய ஏசர் அடுத்தப் பகுதியைப் பழுது பார்த்தான். ஏசர், மிஸ்பாவின் ஆளுநராக இருந்தான். அவன் ஆயுத அறையிலிருந்து சுவரின் மூலைவரையுள்ள சுவர்ப் பகுதியைப் பழுது பார்த்துக் கட்டினான். 
\v 20 சாபாயின் மகனான பாரூக் அடுத்தப் பகுதியைப் பழுதுபார்த்தான். பாரூக் மிகக் கடினமாக வேலை செய்தான். அவன் அந்த மூலையிலிருந்து தலைமை ஆசாரியனான எலியாசிபின் வீட்டின் நுழைவாயில் வரை சுவரைக் கட்டினான். 
\v 21 கோசின் மகன் உரியா. உரியாவின் மகன் மெரெமோத். அவன் எலியாசிபின் வாசற்படி முதல் அந்த வீட்டின் கடைசிவரையுள்ள சுவரைப் பழுதுபார்த்தான். 
\v 22 அடுத்தப் பகுதியிலுள்ள சுவர்கள் அந்தப் பகுதியில் வாழும் ஆசாரியர்களால் பழுதுபார்த்துக் கட்டப்பட்டன. 
\p
\v 23 பென்யமீனும் அசூபும் தங்கள் வீட்டிற்கு எதிரேயுள்ள சுவரைப் பழுதுபார்த்துக் கட்டினார்கள். அனனியாவின் மகனாகிய மாசேயாவின் மகன் அசரியா அவனது வீட்டிற்கு அருகே இருந்த சுவரைப் பழுதுபார்த்துக் கட்டினான். 
\p
\v 24 எனாதாதின் மகனான பின்னூவி அசரியாவின் வீட்டிலிருந்த சுவரின் கோடி வளைவு வரைக்கும் உள்ள வேறொரு பங்கைக் கட்டினான். 
\p
\v 25 ஊசாயின் மகனான பாலால் வளைவுக்கு எதிரேயும் கோபுரத்திற்கு அருகேயும் உள்ளவற்றைக் கட்டினான். இந்த கோபுரம் அரசனின் உயரமான அரண்மனையில் இருந்தது. அது அரசனது காவல் வீட்டின் முற்றத்தை அடுத்திருந்தது. பாலாலுக்கு அடுத்து (பிறகு) பாரோஷின் மகன் பெதாயா வேலைச் செய்தான். 
\p
\v 26 ஆலய வேலைக்காரர்கள் ஓபேல் மலையில் குடியிருந்தார்கள். அவர்கள் கிழக்கேயிருக்கிற தண்ணீர் வாசல்வரையிலும் கோபுரத்திற்கு அருகிலும் கட்டினார்கள். 
\p
\v 27 தெக்கோவா ஊரார், பெரிய கோபுரத்திலிருந்து ஓபேலின் மதில்வரைப் பழுதுபார்த்து கட்டினார்கள். 
\p
\v 28 குதிரைவாசல் முதற்கொண்டு ஆசாரியர்கள் தம் பகுதியை பழுதுபார்த்தார்கள். ஒவ்வொரு ஆசாரியரும் அவரது சொந்த வீட்டிற்கு முன்னுள்ள சுவரைக் கட்டினார்கள். 
\v 29 இம்மேரின் மகனான சாதோக் தன் வீட்டிற்கு எதிரே இருக்கிறதைப் பழுதுபார்த்தான். அவனுக்கு பின்னாக, செக்கனியாவின் மகனான செமாயா பழுதுபார்த்துக் கட்டினான். செமாயா, கிழக்கு வாசலின் காவல்காரனாக இருந்தான். 
\p
\v 30 செல்மீயாவின் மகனான அனனியாவும் சாலாபின் மகனான ஆனூனும் வேறொரு பங்கைப் பழுது பார்த்துக் கட்டினார்கள். (ஆனூன், சாலாபின் ஆறாவது மகன்) 
\p பெரக்கியாவின் மகன் மெசுல்லாம் அவனது வீட்டின் முன்னால் ஒரு பகுதியை கட்டினான். 
\v 31 மல்கியா, ஆலய வேலைக்காரர்களும் வணிகர்களும் குடியிருப்புகள் வரையுள்ள அடுத்த பாகத்தை பழுதுபார்த்தான். அது சோதனை வாசலுக்கு எதிரேயுள்ளது. மல்கியா, பொற்கொல்லனாய் இருந்தான். 
\v 32 கோடியின் மேல்வீட்டிற்கும் ஆட்டு வாசலுக்கும் இடையே இருக்கிறதைப் பொற்கொல்லர்களும் மளிகைக்காரரும் பழுதுபார்த்துக் கட்டினார்கள். 
\c 4  
\s1 சன்பல்லாத்தும் தொபியாவும் 
\p
\v 1 நாங்கள் எருசலேம் சுவர்களைக் 
\p கட்டிக்கொண்டிருப்பதை சன்பல்லாத் கேள்விப்பட்டான். அவன் மிகவும் கோபம்கொண்டான்: எரிச்சல் அடைந்தான். அவன் யூதர்களைக் கேலிச்செய்யத் தொடங்கினான். 
\v 2 சன்பல்லாத் அவனது நண்பர்களோடும் சமாரியாவிலுள்ள படைவீரர்களோடும் பேசி, “பலவீனமுள்ள இந்த யூதர்கள் என்ன செய்துகொண்டிருக்கிறார்கள்? அவர்களை தனியாக விடுவோம் என்று நினைக்கிறார்களா? அவர்கள் பலியிடலாம் என்று நினைக்கிறார்களா? ஒரே ஒரு நாளிலேயே கட்டி முடித்துவிடலாம் என்று நினைக்கிறார்களா? சாம்பல் மேடுகளிலும் புழுதிமேடுகளிலும் உள்ள கற்களுக்கு உயிர்கொடுக்க அவர்களால் முடியாது. இவை சாம்பல் மற்றும் புழுதிக் குவியல்களே” என்றான். 
\p
\v 3 அம்மோனியனாகிய தொபியா சன்பல்லாத்தின் பக்கத்தில் நின்றான். அவன், “இந்த யூதர்கள் எதைக் கட்டுவதாக நினைத்துக் கொண்டிருக்கிறார்கள்? ஒரு சிறு நரி இதன் மேல் ஏறினாலும் சுவரிலுள்ள கற்கள் கீழே விழுந்துவிடும்” என்று சொன்னான். 
\p
\v 4 நெகேமியா தேவனிடம் ஜெபம் செய்தான். அவன், “எங்கள் தேவனே, எங்கள் ஜெபத்தைக் கேளும். அந்த மனிதர்கள் எங்களை வெறுக்கிறார்கள். சன்பல்லாத்தும் தொபியாவும் எங்களை அவமதிக்கிறார்கள். அவர்களுக்கே அந்தத் தீயச் செயல்கள் ஏற்படும்படி செய்யும். அவர்களை கைதிகளாக கொண்டு போகப்பட்டவர்களைப் போல வெட்க முறும்படிச் செய்யும். 
\v 5 அவர்களது குற்றங்களை அகற்றவேண்டாம். அல்லது உமது கண்ணுக்கு முன்னால் செய்திருக்கிற பாவங்களை மன்னிக்கவேண்டாம். அவர்கள் கட்டிடம் கட்டுவோர்களை நிந்தனை செய்தும் அதைரியப்படுத்தவும் செய்தனர்” என்றான். 
\p
\v 6 நாங்கள் எருசலேமின் சுவரைக் கட்டினோம். ஆனால் இச்சுவர்கள் இருக்கவேண்டிய உயரத்திற்கு பாதி உயரம் தான் உள்ளது. நாங்கள் இதுவரை செய்தோம். ஏனென்றால் ஜனங்கள் தங்கள் முழு மனதோடு வேலைச் செய்தனர். 
\p
\v 7 ஆனால் சன்பல்லாத், தொபியா, அரபியர்கள், அம்மோனியர்கள் மற்றும் அஸ்தோத்தியரும் மிகவும் எரிச்சல் அடைந்தனர். அவர்கள், எருசலேம் சுவர்களில் ஜனங்கள் தொடர்ந்து வேலைச் செய்துகொண்டிருக்கிறார்கள் என்று கேள்விப்பட்டனர். சுவர்களில் உள்ள துவாரங்களை ஜனங்கள் அடைக்கின்றனர் என்றும் அவர்கள் கேள்விப்பட்டனர். 
\v 8 எனவே, அம்மனிதர்கள் கூடி எருசலேமிற்கு எதிராகத் திட்டங்கள் தீட்டுகின்றனர். அவர்கள் எருசலேமிற்கு எதிராகத் தூண்டிவிட திட்டமிடுகின்றனர். அவர்கள் வந்து நகரத்திற்கு எதிராகச் சண்டையிடவும் திட்டமிட்டனர். 
\v 9 ஆனால் நாங்கள் எங்கள் தேவனிடம் ஜெபம் செய்தோம். நாங்கள் சுவர்களில் இரவும் பகலும் கண்காணிக்க காவலர்களை ஏற்பாடு செய்தோம். நாங்கள் அவர்களை எதிர்கொள்ள தயாராக இருந்தோம். 
\p
\v 10 எனவே அந்த நேரத்தில் யூதாவின் ஜனங்கள், “வேலைக்காரர்கள் சோர்வாக இருக்கிறார்கள். வழியில் எல்லாம் மண்ணும் மேடுமாயும் இருக்கிறது. எங்களால் தொடர்ந்து சுவரைக் கட்ட முடியாது. 
\v 11 எங்கள் பகைவர்கள், ‘யூதா ஜனங்கள் அறிந்துக் கொள்வதற்கும் எங்களைப் பார்ப்பதற்கும் முன்னால் நாங்கள் அவர்கள் மத்தியில் இருப்போம். நாங்கள் அவர்களைக் கொல்வோம். அது வேலையை நிறுத்தும்’ என்கிறார்கள்” என்று கூறினர். 
\p
\v 12 பிறகு எங்கள் பகைவர்களின் மத்தியில் வாழும் யூதர்கள் வந்து எங்களிடம் பத்துமுறை, “எங்களைச் சுற்றிலும் எங்கள் பகைவர்கள் உள்ளனர். நாங்கள் திரும்பினாலும், அங்கேயும் இருக்கிறார்கள்” என்று சொன்னார்கள். 
\p
\v 13 எனவே நாம் கொஞ்சம் பேரைச் சுவரோடுள்ள பள்ளமான இடங்களில்விட்டேன். சுவர்களில் உள்ள துவாரங்களில் அவர்களை நிற்க வைத்தேன். நான் அவர்களைக் அவர்களது குடும்பங்களோடு அருகில் வாள்கள், ஈட்டிகள், மற்றும் வில்லுகளோடு நிறுத்தினேன். 
\v 14 நான் மொத்த சூழ்நிலையையும் பார்த்தேன். பிறகு நான் எழுந்து நின்று முக்கியமான குடும்பங்களிடமும் அதிகாரிகளிடமும் மற்ற ஜனங்களிடமும் பேசினேன். நான் அவர்களிடம், “நமது பகைவர்களுக்குப் பயப்படவேண்டாம். நமது ஆண்டவரை நினைவு கொள்ளுங்கள். கர்த்தர் பெரியவராயும் வல்லமை உடையவராயும் இருக்கிறார். நீங்கள் உங்கள் சகோதரர்கள், மகன்கள், மகள்கள் ஆகியோருக்காகச் சண்டையிடவேண்டும். உங்கள் மனைவிகளுக்காகவும் வீடுகளுக்காகவும் போரிடவேண்டும்” என்று கூறினேன். 
\p
\v 15 பிறகு நாங்கள் அவர்களின் திட்டங்களை அறிந்துகொண்டதை எங்கள் பகைவர்கள் கேள்விப்பட்டனர். அவர்களது திட்டங்களைத் தேவன் அழித்துவிட்டதை அவர்கள் அறிந்தனர். எனவே நாங்கள் அனைவரும் சுவரில் வேலை செய்வதற்குத் திரும்பிப்போனோம். ஒவ்வொருவரும் தங்கள் சொந்த இடத்திற்குத் திரும்பிப்போய் தங்கள் வேலையைச் செய்தனர். 
\v 16 அந்த நாளில் இருந்து, எனது பாதி ஜனங்கள் சுவர்வேலை செய்தனர். மீதி பாதி ஜனங்கள் ஈட்டிகள், கேடயங்கள், வில்லுகள் மற்றும் கவசங்கள் ஆகியவற்றோடு காவல் காத்தனர். படை அதிகாரிகள் சுவரைக்கட்டும் யூதாவின் ஜனங்களுக்குப் பின்னால் நின்றனர். 
\v 17 கட்டிடம் கட்டுவோரும் அவர்களது உதவியாளர்களும் ஒரு கையில் கருவியையும், இன்னொரு கையில் ஆயுதத்தையும் வைத்திருந்தனர். 
\v 18 கட்டிடம் கட்டும் ஒவ்வொருவரும் வேலை செய்யும்போது தன் இடுப்பில் வாளை அணிந்திருந்தனர். எனக்கு அடுத்திருந்தவன் எச்சரிக்கை செய்வதற்கு எக்காளம் ஊதுபவனாக இருந்தான். 
\v 19 பிறகு நான் பிரதான குடும்பங்களிடமும், அதிகாரிகளிடமும், மற்ற ஜனங்களிடமும் பேசினேன். நான் அவர்களிடம், “இது மிகப் பெரிய வேலை. நாம் சுவர் முழுவதும் பரவியிருக்க வேண்டும். நாம் ஒருவருக்கு ஒருவர் தூரமாக இருக்கிறோம். 
\v 20 எனவே, நீங்கள் எக்காள சத்தத்தைக் கேட்டால் அந்த இடத்திற்கு ஓடிப்போங்கள். அங்கே நாம் அனைவரும் கூடுவோம். தேவன் நமக்காக போரிடுவார்” என்று சொன்னேன். 
\p
\v 21 எனவே, நாங்கள் எருசலேம் சுவரில் தொடர்ந்து வேலைச் செய்துகொண்டிருந்தோம். பாதிபேர் ஈட்டிகளை வைத்திருந்தார்கள். நாங்கள் காலை வெளிச்சம் வந்தது முதல் இரவில் நட்சத்திரம் வரும்வரை வேலைச் செய்தோம். 
\p
\v 22 அந்த நேரத்தில் நானும் ஜனங்களிடம், “கட்டிடம் கட்டுகிற ஒவ்வொருவரும் தங்கள் உதவியாளர்களோடு இரவில் எருசலேமிற்குள்ளே தங்க வேண்டும். பிறகு அவர்கள் இரவில் காவல் செய்யவும் பகலில் வேலை செய்யவும் முடியும்” என்று சொன்னேன். 
\v 23 எனவே நானாகிலும் எனது சகோதரராகிலும் எனது வேலைக்காரராகிலும் என்னைப் பின்பற்றி காவல் காக்கிற சேவகராகிலும் எங்கள் ஆடைகளைக் கழற்றிபோடாமல் இருந்தோம் எல்லா நேரமும் எங்களிடம் ஆயுதம் தயாராக இருந்தது. நாங்கள் தண்ணீர் எடுக்கப் போகும்போது கூட ஆயுதம் தயாராக இருந்தது. 
\c 5  
\s1 நெகேமியா ஏழை ஜனங்களுக்கு உதவுகிறான் 
\p
\v 1 ஏழை ஜனங்களுள் அநேகம் பேர் தங்கள் யூத சகோதரர்களுக்கு எதிராக முறையிடத் தொடங்கினார்கள். 
\v 2 சிலர், “எங்களுக்கு நிறைய குழந்தைகள் இருக்கின்றனர். நாங்கள் சாப்பிட்டு உயிரோடு இருக்க வேண்டுமானால் தானியங்களைப் பெறவேண்டும்” என்றனர். 
\p
\v 3 மற்ற ஜனங்கள், “இது பஞ்சகாலம், நாங்கள் எங்கள் வயல்களையும் திராட்சைத் தோட்டங்களையும் வீடுகளையும் தானியங்களைப் பெறுவதற்காக அடமானமாக வைத்திருக்கிறோம்” என்று சொல்லிக் கொண்டிருந்தனர். 
\p
\v 4 மேலும் சிலர், “நாங்கள் எங்களது வயல்கள் மற்றும் திராட்சைத் தோட்டங்களுக்கு அரசனிடம் வரி கட்ட வேண்டியவர்களாக இருக்கிறோம். ஆனால் எங்களால் வரிகட்ட முடியாது. எனவே நாங்கள் வரி கட்டுவதற்குப் பணத்தை கடன் வாங்கவேண்டியவர்களாக இருக்கிறோம். 
\v 5 அந்த பணக்கார ஜனங்களைப் பாருங்கள். நாங்களும் அவர்களைப் போன்றே நல்லவர்களாக இருக்கிறோம். எங்கள் மகன்களும் அவர்களது மகன்களைப் போன்றே நல்லவர்களாக இருக்கிறார்கள். ஆனால் நாங்கள் எங்கள் மகன்களையும் மகள்களையும் அடிமையாக விற்கும் நிலையில் உள்ளோம். ஏற்கெனவே எங்களில் சிலர் தங்கள் மகள்களையும் அடிமைகளாக விற்றிருக்கின்றனர். எங்களால் எதுவும் செய்யமுடியவில்லை. நாங்கள் ஏற்கனவே எங்கள் வயல்களையும், திராட்சைத் தோட்டங்களையும் இழந்துவிட்டோம். இப்பொழுது அவற்றை மற்றவர்கள் சொந்தமாக்கிக் கொண்டனர்” என்றனர். 
\p
\v 6 நான் அவர்களது குற்றச்சாட்டுகளைக் கேட்டதும் மிகவும் கோபமடைந்தேன். 
\v 7 நான் என்னை அமைதிப்படுத்திக் கொண்டு பிறகு நான் பணக்காரக் குடும்பங்களிடமும் அதிகாரிகளிடமும் சென்றேன். நான் அவர்களிடம், “நீங்கள் உங்கள் சொந்த ஜனங்களிடையே உங்கள் பணத்துக்கு வட்டி தருமாறு பலவந்தப்படுத்துகிறீர்கள். இவ்வாறு செய்வதை நீங்கள் நிறுத்தவேண்டும்” என்றேன். பிறகு நான் அனைத்து ஜனங்களையும் கூடும்படி அழைத்தேன். 
\v 8 நான் அந்த ஜனங்களிடம், “நமது யூத சகோதரர்கள் மற்ற நாடுகளுக்கு அடிமைகளாக விற்கப்பட்டனர். நாங்கள் அவர்களைத் திரும்ப விலைகொடுத்து வாங்கி, அவர்களை விடுதலைச்செய்ய எங்களால் இயன்றதைச் செய்தோம். இப்பொழுது, மீண்டும் நீங்கள் அவர்களை அடிமைகளைப்போன்று விற்றுக்கொண்டிருக்கிறீர்கள்” என்றேன். 
\p அந்தப் பணக்காரர்களும் அதிகாரிகளும் அமைதியாக இருந்தார்கள். அவர்களால் சொல்வதற்கு எதையும் கண்டுபிடிக்க முடியவில்லை. 
\v 9 எனவே நான் தொடர்ந்து பேசினேன். நான் அவர்களிடம், “நீங்கள் செய்துகொண்டிருப்பது சரியில்லை. நீங்கள் தேவனுக்குப் பயந்து அவருக்கு மரியாதை செலுத்த வேண்டும் என்பது உங்களுக்குத் தெரியும். மற்ற ஜனங்கள் செய்வதுபோன்ற வெட்கப்படத்தக்கச் செயல்களை நீங்கள் செய்யக்கூடாது. 
\v 10 எனது ஜனங்களே, எனது சகோதரர்களே, நானும் கூட அந்த ஜனங்களுக்குப் பணத்தையும் தானியத்தையும் கடனாகக் கொடுத்திருக்கிறேன். அந்தக் கடன்களுக்கு வட்டி கொடுக்குமாறு பலவந்தப்படுத்துவதை விட வேண்டும். 
\v 11 நீங்கள் அவர்களது திராட்சைத் தோட்டங்களையும், வயல்களையும், ஒலிவ வயல்களையும், வீடுகளையும் இப்போதே திருப்பிக் கொடுக்கவேண்டும். நீங்கள் அவர்களிடமிருந்து பெற்ற வட்டியையும் திருப்பிக் கொடுக்கவேண்டும். நீங்கள் அவர்களிடம் பணம், தானியம், புதிய திராட்சைரசம் மற்றும் எண்ணெய் ஆகியவற்றுக்கு நூற்றுக்கு ஒன்று வீதம் வட்டி வசூலித்திருக்கிறீர்கள். நீங்கள் அவற்றை அவர்களுக்குத் திருப்பிக் கொடுக்கவேண்டும்” என்றேன். 
\p
\v 12 பிறகு அந்தப் பணக்காரர்களும் அதிகாரிகளும், “நாங்கள் இவற்றைத் திருப்பிக் கொடுப்போம். நாங்கள் அவர்களிடம் மேலும் எதையும் கேட்கமாட்டோம். நெகேமியா, நீ சொன்னபடியே நாங்கள் செய்வோம்” என்றனர். 
\p பிறகு நான் ஆசாரியர்களை அழைத்தேன். நான் பணக்காரர்களையும் அதிகாரிகளையும் தாங்கள் சொன்னதைச் செய்வதாக தேவனுக்கு உறுதிமொழி அளிக்கச்செய்தேன். 
\v 13 பிறகு நான் எனது ஆடைகளின் மடிப்புகளை உதறிப்போட்டேன். நான், “தனது வாக்குறுதியைக் காப்பாற்றாத எவரையும் தேவன் இவ்வாறே உதறிப்போடுவார். தேவன் அவர்களைத் தமது வீடுகளிலிருந்து உதறுவார். அவர்கள் தமது சம்பாத்தியத்தை எல்லாம் இழப்பார்கள். அம்மனிதன் எல்லாவற்றையும் இழப்பான்” என்றேன். 
\p நான் இவற்றைச் சொல்லி முடித்தேன். அந்த ஜனங்கள் ஒத்துக்கொண்டனர். அவர்கள் அனைவரும் “ஆமென்” என்றனர். அவர்கள் கர்த்தரை துதித்தனர். எனவே ஜனங்கள் அவர்கள் வாக்குறுதிப்படியே செய்தனர். 
\p
\v 14 அந்தக் காலம் முழுவதும் நான் யூதாவின் ஆளுநராக நியமிக்கப்பட்டபோது, நானும் என் சகோதரர்களும் ஆளுநருக்கு ஒதுக்கப்பட்டிருந்த உணவை உண்ணவில்லை. எனது உணவை வாங்குவதற்கான வரியைக் கட்டுமாறு நான் ஜனங்களைப் பலவந்தப்படுத்தவில்லை. நான், அர்தசஷ்டா அரசனான இருபதாம் ஆண்டு முதல் முப்பத்திரெண்டாம் ஆண்டுவரை ஆளுநராக இருந்தேன். நான் 12 ஆண்டுகள் யூதாவின் ஆளுநராக இருந்தேன். 
\v 15 ஆனால் எனக்கு முன்னால் ஆளுநராக இருந்தவர்கள் ஜனங்களது வாழ்க்கையைக் கடினமாக்கினார்கள். அந்த ஆளுநர்கள் ஒவ்வொருவரையும் ஒரு பவுண்டு வெள்ளி கொடுக்குமாறு பலவந்தப்படுத்தினர். அவர்கள் ஜனங்களிடம் உணவும் திராட்சைரசமும் கொடுக்குமாறு செய்தனர். அந்த ஆளுநர்களுக்குக் கீழே இருந்த தலைவர்களும் ஜனங்களின் வாழ்க்கையை அதிகாரம் செலுத்தி மேலும் கடினமானதாகச் செய்தனர். ஆனால் நான் தேவனுக்கு பயந்து மரியாதை செலுத்தியதால் இதைப்போன்ற செயல்களைச் செய்யவில்லை. 
\v 16 நான் எருசலேம் சுவரைக் கட்டுவதில் கடினமாக வேலை செய்தேன். எனது ஜனங்கள் அனைவரும் சுவரில் வேலை செய்வதற்காக அங்கே கூடினார்கள். நாங்கள் எவரிடமிருந்தும் எந்த நிலத்தையும் எடுத்துக்கொள்ளவில்லை. 
\p
\v 17 நான் ஒழுங்காக 150 யூதர்களை எனது பந்தியில் உண்ண வைத்தேன். சுற்றியிருந்த தேசங்களிலிருந்து எங்களிடத்தில் வந்தவர்களுக்கு உணவு கொடுத்தேன். 
\v 18 ஒவ்வொரு நாளும் நான் இவ்வளவு உணவு தான் எனது பந்தியில் பரிமாறவேண்டும் என்று தீர்மானித்தேன். ஒரு பசு, ஆறு நல்ல ஆடு, பல வகை பறவைகள் ஆகியவை. பத்து நாட்களுக்கு ஒருமுறை எனது பந்தியில் எல்லாவகை திராட்சைரசமும் கொண்டு வரவேண்டும். எனினும் நான் ஆளுநருக்கு ஒதுக்கப்படவேண்டிய உணவே வேண்டுமென வற்புறுத்தியதில்லை. எனது உணவுக்காகச் செலுத்த வேண்டிய வரியைச் செலுத்துமாறு நான் ஜனங்களை எப்பொழுதும் வற்புறுத்தியதில்லை. ஜனங்கள் மிகவும் கஷ்டப்பட்டு வேலைச் செய்கிறார்கள் என்பதை நான் அறிவேன். 
\v 19 தேவனே, இந்த ஜனங்களுக்காக நான் செய்த நல்லவற்றை எல்லாம் நினைத்துப் பாரும். 
\c 6  
\s1 மேலும் பிரச்சனைகள் 
\p
\v 1 பிறகு சன்பல்லாத், தொபியா, அரபியனான கேஷேமும் மற்றும் எங்களது மற்ற பகைவர்களும் நான் சுவரைக் கட்டிவிட்டேன் என்பதைக் கேள்விப்பட்டனர். நாங்கள் சுவரிலுள்ள அனைத்து துவாரங்களையும் அடைத்தோம். ஆனால் நாங்கள் இன்னும் வாசலுக்குரிய கதவுகளைப் போட்டிருக்கவில்லை. 
\v 2 எனவே சன்பல்லாத்தும் கேஷேமும் எனக்கு, “நெகேமியா வா, நாம் ஒன்றாகக் கூடுவோம். நாம் ஓனோ பள்ளத்தாக்கில் உள்ள கெப்பிரிம் எனும் பட்டணத்தில் கூடிப்பேசுவோம்” என்னும் செய்தியை அனுப்பினார்கள். ஆனால் அவர்கள் என்னைத் தாக்கத் திட்டமிட்டனர். 
\p
\v 3 எனவே நான்: “முக்கியமான வேலையைச் செய்துகொண்டிருக்கிறேன். நான் அங்கு வர முடியாது. நான் கீழே வந்து உங்களைச் சந்திப்பதால் இந்த வேலை தடைபடுவதை விரும்பவில்லை” என்கிற பதிலோடு அவர்களிடம் தூதர்களை அனுப்பினேன். 
\p
\v 4 சன்பல்லாத்தும் கேஷேமும் அதே செய்தியை என்னிடம் நான்குமுறை அனுப்பினார்கள். ஒவ்வொருமுறையும் நான் அதே பதிலையே திரும்ப அனுப்பினேன். 
\v 5 பிறகு, ஐந்தாவது தடவை, சன்பல்லாத் தனது உதவியாளனை என்னிடம் அதே செய்தியோடு அனுப்பினான். அதோடு அவனது கையில் முத்திரையிடப்படாத ஒரு கடிதமும் இருந்தது. 
\v 6 அக்கடிதத்தில், 
\b
\pi1 “ஒரு வதந்தி சுற்றிக்கொண்டிருக்கிறது. எங்கெங்கும் ஜனங்கள் அதைப்பற்றியே பேசிக்கொண்டிருக்கிறார்கள். அதோடு, கேஷேம் இதனை உண்மை என்று கூறுகிறான். நீயும் யூதர்களும் அரசனுக்கு எதிராகத் திரும்ப திட்டமிடுகிறீர்கள் என்று ஜனங்கள் பேசிக்கொண்டிருக்கிறார்கள். அதற்காகத் தான் நீங்கள் எருசலேம் சுவரைக் கட்டிக்கொண்டிருக்கிறீர்கள். நீ யூதர்களின் புதிய அரசன் ஆவாய் என்றும் ஜனங்கள் பேசிக் கொண்டிருக்கிறார்கள். 
\v 7 ‘யூதாவில் ஒரு அரசன் இருக்கிறான்’ என்று எருசலேமில் அறிக்கையிடுவதற்கு நீ தீர்க்கதரிசிகளைத் தேர்ந்தெடுக்கிறாய் என்றும் வதந்தி உள்ளது. 
\pi1 “நெகேமியா, இப்பொழுது நான் உன்னை எச்சரிக்கிறேன். இதைப்பற்றி அர்தசஷ்டா அரசனும் கேள்விப்படுவான். எனவே வா, நாம் கூடி இதைப் பற்றி பேசுவோம்” என்று எழுதியிருந்தது. 
\b
\p
\v 8 எனவே நான் சன்பல்லாத்துக்கு இந்தப் பதிலை அனுப்பினேன். அதில், “நீங்கள் சொல்லிக்கொண்டிருப்பது எதுவும் நடக்கவில்லை. உன் சொந்த தலைக்குள் நீயே எல்லாவற்றையும் சிந்தித்துக்கொண்டிருக்கிறாய்” என்று எழுதியிருந்தேன். 
\p
\v 9 எங்கள் பகைவர்கள் எங்களைப் பயமுறுத்தவே முயன்றனர். அவர்கள் தங்களுக்குள், “யூதர்கள் பயப்படுவார்கள். வேலைச் செய்துகொண்டிருப்பதில் சோர்வு அடைவார்கள். பிறகு சுவர் வேலை முடியாது” என்று நினைத்துக்கொண்டிருக்கிறார்கள். 
\p ஆனால் நான், “தேவனே என்னைப் பலப்படுத்தும்” என ஜெபம் செய்தேன். 
\p
\v 10 ஒரு நாள் தெலாயாவின் மகனாகிய செமாயாவின் வீட்டிற்குப் போனேன். தெலாயா, மெகதாபெயேலின் மகன். செமாயா தன் வீட்டிலேயே தங்கியிருந்தான். செமாயா, “நெகேமியா, நாம் தேவனுடைய ஆலயத்தில் சந்திப்போம். நாம் அந்த பரிசுத்தமான இடத்தின் உள்ளே போய் கதவுகளை மூடிக்கொள்வோம். ஏனென்றால் மனிதர்கள் உன்னைக் கொல்ல வருகின்றனர். இன்று இரவு உன்னைக் கொல்ல வருகின்றனர்” என்றான். 
\p
\v 11 ஆனால் நான் செமாயாவிடம், “என்னைப் போன்ற சாதாரண மனிதன் ஓடலாமா? என்னைப் போன்ற சாதாரண மனிதன் தன் உயிரைக் காப்பாற்றிக்கொள்ள பரிசுத்தமான இடத்திற்கு ஓட முடியாது என்று நீ அறிவாய்.நான் போகமாட்டேன்!” என்று சொன்னேன். 
\p
\v 12 செமாயாவை தேவன் அனுப்பியிருக்கவில்லை என்பதை நான் அறிவேன். அவன் எனக்கு எதிராகப் பிரச்சாரம் செய்துக்கொண்டிருக்கிறான் என்பதை நான் அறிவேன். ஏனென்றால் அவ்வாறு செய்வதற்கு அவனுக்குத் தொபியாவும் சன்பல்லாத்தும் சம்பளம் கொடுக்கிறார்கள். 
\v 13 செமாயா, என்னைப் பயங்காட்டி அச்சமடைய செய்வதற்குக் கூலி பெற்றிருக்கிறான். நான் ஆலயத்தின் அந்தப் பாகத்திற்குப் போவதால் ஏற்படும் பாவத்தை செய்ய அவர்கள் இத்தகைய தீயகாரியங்களை எனக்கு எதிராக திட்டமிட்டுக்கொண்டிருந்தனர். பிறகு எனது பகைவர்களுக்கு என்னை நிந்திக்க ஒரு காரணம் கிடைத்துவிடும். அதன் மூலம் எனக்குக் கெட்ட பெயரைத் தருவார்கள். 
\p
\v 14 தேவனே தயவுசெய்து தொபியாவையும் சன்பல்லாத்தையும் அவர்கள் செய்துள்ள தீயவற்றையும் நினைவுக்கொள்ளும். பெண் தீர்க்கதரிசியான நொவதியாளும் மற்ற தீர்க்கதரிசிகளும் என்னைப் பயங்காட்ட முயன்றதை நினைவுக்கொள்ளும். 
\s1 சுவர் முடிக்கப்படுகிறது 
\p
\v 15 எனவே, எருசலேம் சுவர் எலூல் மாதத்தின் 25வது நாளன்று கட்டி முடிக்கப்பட்டது. சுவரைக் கட்டிமுடிக்க 52 நாட்கள் ஆயிற்று. 
\v 16 பிறகு எங்களது பகைவர்கள் எல்லாம் சுவர் கட்டி முடிக்கப்பட்டது என்பதைக் கேள்விப்பட்டனர். எங்களைச் சுற்றிலும் உள்ள நாட்டினர் சுவர் கட்டி முடிந்துவிட்டது என்பதைப் பார்த்தனர். எனவே அவர்கள் தமது தைரியத்தை இழந்தனர். ஏனென்றால் இவ்வேலை எங்கள் தேவனுடைய உதவியால் செய்யப்பட்டிருக்கிறது என்பதைப் புரிந்துகொண்டனர். 
\p
\v 17 சுவர் வேலை முடிக்கப்பட்டிருந்த அந்த நாட்களில், யூதாவில் உள்ள பணக்கார ஜனங்கள் தொபியாவிற்குப் பல கடிதங்களை அனுப்பினர். தொபியாவும் அவற்றுக்குப் பதில் அனுப்பினான். 
\v 18 அவர்கள் அக்கடிதங்களை அனுப்பினர். ஏனென்றால், யூதாவிலுள்ள பல ஜனங்கள் அவனுக்கு உண்மையாக இருப்பதாகச் சத்தியம் செய்துள்ளனர். இதற்கு காரணம், தொபியா செகனியாவிற்கு மருமகனாக இருந்தான். செகனியா ஆராகின் மகன். தொபியாவின் மகனான யோகனான் மெசுல்லாமின் மகளை மண முடித்திருந்தான். மெசுல்லாம், பெரகியாவின் மகனாக இருந்தான். 
\v 19 கடந்த காலத்தில் அந்த ஜனங்கள் தொபியாவிற்கு ஒரு சிறப்பான வாக்குறுதியைச் செய்துக் கொடுத்திருந்தனர். எனவே அந்த ஜனங்கள் என்னிடம் தொபியா எவ்வளவு நல்லவன் என்று சொல்லிக்கொண்டு இருந்தனர். நான் செய்துக்கொண்டிருந்ததையும் அவர்கள் தொபியாவிடம் சொல்லிக்கொண்டிருந்தார்கள். தொபியா என்னைப் பயங்காட்ட கடிதங்களை அனுப்பிக்கொண்டிருந்தான். 
\c 7  
\p
\v 1 எனவே, நாங்கள் சுவர் கட்டுவதை முடித்தோம். பிறகு வாசல்களுக்குக் கதவுகளைப் போட்டோம். பின்னர் அவ்வாசல்களைக் காக்க ஆட்களைத் தேர்ந் தெடுத்தோம். ஆலயத்தில் பாடவும் ஆசாரியர்களுக்கு உதவவும் தேவையான ஆட்களைத் தேர்ந்தெடுத்தோம். 
\v 2 அடுத்து, நான் எனது சகோதரனான ஆனானியைத் எருசலேமின் பொறுப்பாளனாக நியமித்தேன். கோட்டையின் தலைவனாக அனனியாவைத் தேர்ந்தெடுத்தேன். நான் ஆனானியைத் தோந்தெடுத்தேன். ஏனென்றால் அவன் மிகவும் நேர்மையானவனாக இருந்தான். அநேக மனிதர்கள் செய்வதைவிட அவன் அதிகமாக தேவனுக்கு பயந்தான். 
\v 3 பிறகு நான் ஆனானியிடமும் அனனியாவிடமும், “ஒவ்வொரு நாளும் சூரியன் மேலே ஏறும்வரை எருசலேமின் வாசல் கதவுகளைத் திறக்க காத்திருக்க வேண்டும். சூரியன் அடைவதற்கு முன்னால் வாசல் கதவை மூடித் தாழ்ப்பாளிடவேண்டும். எருசலேமில் வாழ்கின்றவர்களைக் காவலர்களாகத் தேர்ந்தெடு. நகரத்தைக் காவல் செய்ய முக்கியமான இடங்களில் அந்த ஜனங்களில் சிலரை நிறுத்து. மற்ற மனிதர்களை அவர்களது வீட்டின் அருகில் நிறுத்து” என்று கூறினேன். 
\s1 திரும்பி வந்த கைதிகளின் பட்டியல் 
\p
\v 4 இப்பொழுது நகரம் பெரியதாய் இருந்தது. அங்கு அதிக இடம் இருந்தது. ஆனால் அந்த நகரத்தில் மிகக்குறைவான ஜனங்களே வசித்தனர். வீடுகள் இன்னும் கட்டப்படவில்லை. 
\v 5 எனவே என்னுடைய தேவன் என் இதயத்தில் அனைத்து ஜனங்களும் கூடவேண்டும் என்ற எண்ணத்தை உண்டாக்கினார். முக்கியமான ஜனங்களையும் அதிகாரிகளையும் பொது ஜனங்களையும் கூட்டத்திற்கு நான் அழைத்தேன். நான் இதனைச் செய்தேன். அதனால் அனைத்து குடும்பங்களையும் பற்றி ஒரு பட்டியல் செய்ய என்னால் முடிந்தது. முன்னால் வந்தவர்களின் வம்ச பட்டியல் எனக்கு அப்பொழுது கிடைத்தது. இதுதான் நான் கண்ட எழுத்துக்கள்: 
\p
\v 6 அதில் கைதிகளாக இருந்து திரும்பி வந்த அம்மாகாணத்தார்கள் இருந்தார்கள். கடந்த காலத்தில் பாபிலோன் அரசனான நேபுகாத்நேச்சார் இந்த ஜனங்களைப் பாபிலோனுக்கு கைதிகளாகக் கொண்டு போனான்.அந்த ஜனங்கள் எருசலேமிற்கும் யூதாவிற்கும் திரும்பி வந்தனர். ஒவ்வொருவரும் தங்கள் சொந்த நகரத்திற்குச் சென்றனர். 
\v 7 இந்த ஜனங்கள் செருபாபேலோடு திரும்பியவர்கள். யெசுவா, நெகேமியா, அசரியா, ராமியா, நகமானி, மொர்தெகாய், பில்சான், மிஸ்பெரேத், பிக்வாயி, நெகூம், பானா ஆகியோர். நாடு கடத்தலிலிருந்து திரும்பிய இஸ்ரவேல் ஜனங்களின் எண்ணிக்கையும் பெயர்களும் கொண்ட பட்டியல். 
\b
\li1
\v 8 பாரோஷின் சந்ததியினர் 2,172 
\li1
\v 9 செபத்தியாவின் சந்ததியினர் 372 
\li1
\v 10 ஆராகின் சந்ததியினர் 652 
\li1
\v 11 யெசுவா, யோவாப் என்பவர்களின் 
\li1 குடும்பத்திலிருந்த பாகாத்மோவாபின் 
\li1 சந்ததியினர் 2,818 
\li1
\v 12 ஏலாமின் சந்ததியினர் 1,254 
\li1
\v 13 சத்தூவின் சந்ததியினர் 845 
\li1
\v 14 சக்காயின் சந்ததியினர் 760 
\li1
\v 15 பின்னூவின் சந்ததியினர் 648 
\li1
\v 16 பெபாயின் சந்ததியினர் 628 
\li1
\v 17 அஸ்காதின் சந்ததியினர் 2,322 
\li1
\v 18 அதோனிகாமின் சந்ததியினர் 667 
\li1
\v 19 பிக்வாயின் சந்ததியினர் 2,067 
\li1
\v 20 ஆதீனின் சந்ததியினர் 655 
\li1
\v 21 எசேக்கியாவின் குடும்பத்தின் வழியாக 
\li1 ஆதேரின் சந்ததியினர் 98 
\li1
\v 22 ஆசூமின் சந்ததியினர் 328 
\li1
\v 23 பேசாயின் சந்ததியினர் 324 
\li1
\v 24 ஆரீப்பின் சந்ததியினர் 112 
\li1
\v 25 கிபியோனின் சந்ததியினர் 95 
\li1
\v 26 பெத்லகேம் ஊராரும் நெத்தோபா 
\li1 ஊராரும் 188 
\li1
\v 27 ஆனதோத்தூர் மனிதர்கள் 128 
\li1
\v 28 பெத்அஸ்மாவேத் ஊரார்கள் 42 
\li1
\v 29 கீரியாத்யாரீம், கெபிரா பேரோத் ஊரார்கள் 743 
\li1
\v 30 ராமா, காபா ஊரார்கள் 621 
\li1
\v 31 மிக்மாஸ் ஊரார்கள் 122 
\li1
\v 32 பெத்தேல், ஆயி ஊரார்கள் 123 
\li1
\v 33 வேறொரு நேபோ ஊரார்கள் 52 
\li1
\v 34 மற்றொரு ஏலாம் ஊரார்கள் 1,254 
\li1
\v 35 ஆரீம் ஊரார்கள் 320 
\li1
\v 36 எரிகோ ஊரார்கள் 345 
\li1
\v 37 லோத், ஆதீத், ஓனோ ஊரார்கள் 721 
\li1
\v 38 செனாகா ஊரார்கள் 3,930 
\b
\m
\v 39 ஆசாரியரானவர்கள்: 
\li1 யெசுவா குடும்பத்தானாகிய யெதாயாவின் 
\li1 சந்ததியினர் 973 
\li1
\v 40 இம்மேரின் சந்ததியினர் 1,052 
\li1
\v 41 பஸ்கூரின் சந்ததியினர் 1,247 
\li1
\v 42 ஆரீமின் சந்ததியினர் 1,017 
\b
\m
\v 43 லேவியின் கோத்திரத்தினர்: 
\li1 ஓதியாவின் புத்திரருக்குள்ளே 
\li1 கத்மியேல் மகனாகிய 
\li1 யெசுவாவின் சந்ததியினர் 74 
\b
\m
\v 44 பாடகரானவர்கள்: 
\li1 ஆசாபின் சந்ததியினர் 148 
\b
\m
\v 45 வாசல் காவலாளரானவர்கள்: 
\li1 சல்லூம், அதேர், தல்மோன், 
\li1 அக்கூப், அதிதா, சோபா 
\li1 ஆகியோரின் சந்ததியினர் 138 
\b
\m
\v 46 இவர்கள் ஆலய பணியாளர்கள்: 
\li1 சீகா, அசுபா, தபாகோத்தின் சந்ததியினர் 
\li1
\v 47 கேரோஸ், சீயா, பாதோன், 
\li1
\v 48 லெபனா, அகாபா, சல்மா, 
\li1
\v 49 ஆனான், கித்தேல், காகார், 
\li1
\v 50 ராயாக், ரேத்சீன், நெகோதா, 
\li1
\v 51 காசாம், ஊசா, பாசெயாக், 
\li1
\v 52 பேசாய், மெயுநீம், நெபிஷசீம், 
\li1
\v 53 பக்பூக், அகுபா, அர்கூர், 
\li1
\v 54 பஸ்லீ, மெகிதா, அர்ஷா, 
\li1
\v 55 பர்கோஷ், சிசெரா, தாமா, 
\li1
\v 56 நெத்சியா, அதிபா. 
\b
\m
\v 57 சாலொமோனது வேலைக்காரர்களின் சந்ததியினர்: 
\li1 சோதா, சொபெரேத், பெரிதா, 
\li1
\v 58 யாலா, தர்கோன், கித்தேல், 
\li1
\v 59 செபத்தியா, அத்தீல், பொகெரேத், ஆமோன். 
\li1
\v 60 ஆலய வேலைக்காரர்களும், சாலொமோனின் வேலைக்காரர்களின் சந்ததியினர்#392 
\b
\p
\v 61 தெல்மெலாக், தெல்அர்சா, கேருபில், ஆதோன், இம்மேர் ஆகிய ஊர்களில் இருந்து சில ஜனங்கள் எருசலேமிற்கு வந்தனர். ஆனால் இந்த ஜனங்கள் தாங்கள் இஸ்ரவேலர் என்று தங்கள் தந்தைகளின் வம்சத்தை நிரூபிக்க முடியாதவர்களாக இருந்தார்கள். 
\b
\li1
\v 62 தெலாயா, தொபியா, நெகேதா ஆகியோரின் சந்ததியினர்#642 
\b
\m
\v 63 ஆசாரியர்களின் குடும்பத்திலிருந்து 
\li1 அபாயா, கோசு, பர்சில்லாய் சந்ததியினர் (கிலேயாவைச் சேர்ந்த பர்சில்லாயின் மகள் ஒருத்தியை ஒரு மனிதன் மணந்ததால், அந்த மனிதன் பர்சில்லாயின் சந்ததியானாக எண்ணப்பட்டான்.) 
\b
\p
\v 64 இந்த ஜனங்கள் தமது வம்சவரலாற்றைத் தேடினார்கள். ஆனால் அவர்கள் அவற்றைக் கண்டு பிடிக்கவில்லை. அவர்களால் தங்கள் முற்பிதாக்கள் ஆசாரியர்கள் என்று நிரூபிக்க முடியாமல் இருந்தனர். எனவே அவர்களால் ஆசாரியர்களாகச் சேவைச் செய்ய முடியவில்லை. அவர்களின் பெயர்களும் ஆசாரியர்களின் பட்டியலில் இடம் பெறவில்லை. 
\v 65 இந்த ஜனங்கள் மிகவும் பரிசுத்தமான உணவை உண்ணக்கூடாது என்று ஆளுநர் கட்டளையிட்டார். ஊரீம், தும்மீம் என்பவைகளை உபயோகித்து தலைமை ஆசாரியன் தேவனிடம் என்ன செய்யலாம் என்று கேட்கும்வரை இவ்வகையான எந்த உணவையும் அவர்களால் உண்ணமுடியவில்லை. 
\b
\li1
\v 66-67 எல்லோரும் சேர்த்து, திரும்பி வந்த குழுவில் மொத்தம் 42,360 பேர் இருந்தனர். இதைத் தவிர எண்ணப்படாமல் 7,337 ஆண் மற்றும் பெண் வேலைக்காரர்களும் இருந்தனர். அதோடு 245 ஆண் மற்றும் பெண் பாடகர்களும் இருந்தனர். 
\v 68-69 736 குதிரைகளும், 245 கோவேறு கழுதைகளும், 435 ஒட்டகங்களும், 6,720 கழுதைகளும் அவர்களுக்கு இருந்தன. 
\b
\p
\v 70 வம்சத் தலைவர்களில் சிலர் வேலைக்கென்று கொடுத்ததாவது: ஆளுநர் 1,000 தங்கக் காசுகளையும், 50 கலங்களையும், 530 ஆசாரிய ஆடைகளையும் கருவூலத்திற்குக் கொடுத்தான். 
\v 71 வம்சத் தலைவர்களில் சிலர் வேலையின் கரூவூலத்திற்கு 20,000 தங்கக் காசுகளையும், 2,200 ராத்தல் வெள்ளியையும் கொடுத்தார்கள். 
\v 72 மற்ற ஜனங்கள் 20,000 தங்கக் காசுகளையும், 2,200 ராத்தல் வெள்ளியையும், 67 ஆசாரிய ஆடைகளையும் கொடுத்தனர். 
\p
\v 73 ஆசாரியரும், லேவியின் கோத்திரத்தாரும், வாசல் காவலாளரும், பாடகரும், ஆலய வேலைக்காரர்களும் தங்கள் சொந்தப் பட்டணங்களில் குடியேறினார்கள். இஸ்ரவேலின் மற்ற ஜனங்களும் தங்கள் சொந்தப் பட்டணங்களில் குடியேறினார்கள். ஆண்டில் ஏழாவது மாதத்தில் இஸ்ரவேலின் அனைத்து ஜனங்களும் தங்கள் சொந்தப் பட்டணங்களில் குடியேறி இருந்தனர். 
\c 8  
\s1 எஸ்றா சட்டத்தை வாசிக்கிறான் 
\p
\v 1 ஆண்டின் ஏழாவது மாதத்தில் இஸ்ரவேல் ஜனங்கள் அனைவரும் ஒன்று கூடினார்கள். அவர்கள் ஒன்றாயிருந்தார்கள். அவர்கள் ஒருமனப்பட்டு தண்ணீர் வாசலுக்கு முன்னால் திறந்தவெளியில் அனைவரும் கூடினார்கள். அந்த ஜனங்கள் அனைவரும் எஸ்றா எனும் வேதபாரகனிடம் \bk மோசேயின் சட்டப் புத்தகத்தைக்\bk* கொண்டுவர வேண்டுமென்று கேட்டார்கள். அதுதான் இஸ்ரவேல் ஜனங்களுக்குக் கர்த்தரால் கொடுக்கப்பட்ட \bk சட்டப் புத்தகம்.\bk* 
\v 2 எனவே, ஆசாரியனான எஸ்றா அங்கே கூடியுள்ள ஜனங்களின் முன் சட்டப் புத்தகத்தைக் கொண்டுவந்தான். இதுவே அம்மாதத்தின் முதல் நாளாகும். இது அந்த ஆண்டின் ஏழாவது மாதமாகும். அக்கூட்டத்தில் ஆண்களும் பெண்களுமாகக் கவனித்துக்கொள்ளவும் புரிந்துக்கொள்ளவும் போதிய வயதுடையவர்களாக இருந்தனர். 
\v 3 எஸ்றா அதிகாலையிலிருந்து மதியம்வரை \bk சட்டப்புத்தகத்திலிருந்து\bk* உரத்த குரலில் வாசித்தான். அவன் ஆண்களும் பெண்களுமாய் கவனிக்கவும் புரிந்துகொள்ளவும் போதிய வயதுடையவர்களாக இருந்தவர்களிடம் வாசித்தான். அனைத்து ஜனங்களும் கவனமாகக் கேட்டனர். \bk சட்டப் புத்தகத்தில்\bk* கவனம் வைத்தனர். 
\p
\v 4 எஸ்றா மரத்தால் ஆன மேடையின் மேல் நின்றான். அது இந்த சிறப்பு நிகழ்ச்சிக்காக அமைக்கப்பட்டிருந்தது. எஸ்றாவின் வலது புறத்தில் மத்தித்தியாவும், செமாவும், அனாயாவும், உரியாவும், இல்க்கியாவும், மாசெயாவும், நின்றனர். அவனது இடது புறத்தில் பெதாயாவும், மீசவேலும், மல்கியாவும், அசூமும், அஸ்பதானாவும், சகரியாவும், மெசுல்லாமும் நின்றார்கள். 
\p
\v 5 எனவே எஸ்றா புத்தகத்தைத் திறந்தான். ஜனங்கள் எல்லோரும் அவனைப் பார்க்க முடிந்தது. ஏனென்றால் அவன் உயர்ந்த மேடையில் நின்றுக்கொண்டிருந்தான். எஸ்றா \bk சட்ட புத்தகத்தைத்\bk* திறந்ததும் ஜனங்கள் எல்லாரும் எழுந்து நின்றனர். 
\v 6 எஸ்றா உன்னத தேவனாகிய கர்த்தரைத் துதித்தான். ஜனங்கள் அனைவரும் தங்கள் கைகளை உயர்த்தி அதற்கு மறுமொழியாக “ஆமென்! ஆமென்!” என்று சொன்னார்கள். பிறகு ஜனங்கள் அனைவரும் குனிந்து முகங்குப்புற விழுந்து கர்த்தரை தொழுதுகொண்டார்கள். 
\p
\v 7 லேவியர் கோத்திரத்திலுள்ள இம்மனிதர்கள் அங்கே நின்றுக்கொண்டிருந்த ஜனங்களிடம் சட்டத்தைப் பற்றி ஜனங்களுக்குப் புரியும்படிச் செய்தனர். அவர்கள் யெசுவா, பானி, செரேபியா, யாமின், அக்கூப், சபெதாயி, ஒதியா, மாசெயா, கேலிதா, அசரியா, யோசபாத், ஆனான், பெலாயா ஆகியோர்களாவார்கள். 
\v 8 அந்த லேவியர்கள் \bk தேவனுடைய சட்டப்புத்தகத்தை\bk* வாசித்தனர். அவர்கள் அதனைப் புரியும்படிச் செய்தனர். அதன் பொருளையும் விளக்கினார்கள். அவர்கள் இதனைச் செய்ததால் ஜனங்கள் வாசிக்கப்பட்டது என்னவென்று புரிந்துக்கொண்டனர். 
\p
\v 9 பிறகு ஆளுநராகிய நெகேமியா, ஆசாரியனுமான, வேதபாரகனாகிய எஸ்றா மற்றும் ஜனங்களுக்குப் போதித்த லேவியர்களும் ஜனங்களிடம், “இந்நாள் சிறப்புக்குரிய நாளாக\f + \fr 8:9  \fk சிறப்புக்குரிய நாள் \ft ஒவ்வொரு மாதத்தின் முதலாம் நாளும், இரண்டாம் நாளும் தொழுதுகொள்வதற்குரிய சிறப்பான நாள்களாகும். ஜனங்கள் அன்று கூடி சிறப்பான உணவைப் பகிர்ந்துகொள்வார்கள்.\f* உங்கள் தேவனாகிய கர்த்தருக்கு உள்ளது. எனவே துக்கப்படவும் அழவும் வேண்டாம்” என்றனர். ஏனென்றால் ஜனங்கள் தேவனுடையச் செய்திகளைச் சட்டத்தில் கேட்டதும் அழுதனர். 
\p
\v 10 நெகேமியா, “போங்கள், நல்ல உணவையும் இனிய பானங்களையும் குடித்து மகிழுங்கள். கொஞ்சம் உணவையும் பானத்தையும் உணவு எதுவும் தயார் செய்யாத ஜனங்களுக்குக் கொடுங்கள். இன்று கர்த்தருக்கு சிறப்பிற்குரிய நாள். துக்கப்படவேண்டாம். ஏனென்றால் கர்த்தருடைய மகிழ்ச்சியானது உங்களைப் பலமுடையவர்களாகச் செய்யும்” என்றான். 
\p
\v 11 லேவியின் கோத்திரத்தாரும் ஜனங்கள் அமைதியடைய உதவினார்கள். அவர்கள், “அமைதியாக இருங்கள், இது சிறப்பிற்குரிய நாள், துக்கப்பட வேண்டாம்” என்றனர். 
\p
\v 12 பிறகு ஜனங்கள் எல்லாரும் சிறப்பான உணவை உண்ணச் சென்றனர். அவர்கள், தம் உணவையும் பானங்களையும் பகிர்ந்துக்கொண்டனர். அவர்கள் சந்தோஷமாக இருந்தனர். அச்சிறப்பு நாளைக் கொண்டாடினார்கள். அவர்கள் ஆசிரியர்கள் அவர்களுக்கு கற்பிக்க முயற்சி செய்துக்கொண்டிருந்த கர்த்தருடைய போதனைகளை புரிந்துக்கொண்டனர். 
\p
\v 13 பிறகு அம்மாதத்தின் இரண்டாவது நாளில் அனைத்து குடும்பத் தலைவர்களும் போய் எஸ்றாவையும், ஆசாரியர்களையும், லேவியர்களையும் சந்தித்தனர். அவர்கள் அனைவரும் வேதபாரகனாகிய எஸ்றாவைச் சுற்றி சட்டத்தின் வார்த்தைகளைக் கற்றுக்கொள்ள கூடினார்கள். 
\p
\v 14-15 அவர்கள் கற்று சட்டத்தில் கட்டளைகள் இருப்பதைக் கண்டனர். கர்த்தர் இந்தக் கட்டளையை மோசே மூலம் ஜனங்களுக்குக் கொடுத்தார். ஆண்டின் ஏழாவது மாதத்தில், இஸ்ரவேல் ஜனங்கள் ஒரு விஷேச விடுமுறையை (கூடாரங்கள் விழா) கொண்டாட எருசலேமிற்குப் போகவேண்டும். அவர்கள் தற்காலிகமாக கூடாரங்களில் அங்கே குடியிருக்கவேண்டும். ஜனங்கள் தங்களது சகல நகரங்களுக்கும் எருசலேமிற்கும் போய் இவற்றைக் கூறவேண்டும்: “மலை நாடுகளுக்குப் போங்கள். பலவகையாக ஒலிவ மரங்களிலிருந்து கிளைகளை எடுங்கள். மிருதுச்செடிகளின் கிளைகளையும், பேரீச்ச மரப்பட்டைகளையும், அடர்ந்த மரக்கிளைகளையும் கொண்டுவாருங்கள். அக்கிளைகளைக் கொண்டு தற்காலிகமாகக் கூடாரங்களை அமையுங்கள். சட்டம் சொல்லுகிறபடிச் செய்யுங்கள்.” 
\p
\v 16 எனவே, ஜனங்கள் வெளியே போய் அம்மரக் கிளைகளை எடுத்தனர். பிறகு அவர்கள் தற்காலிகமான கூடாரங்களைத் தங்களுக்காக அமைத்தனர். அவர்கள் தங்கள் சொந்த கூரைகள் மேலும் முற்றங்களிலும் கூடாரங்களை அமைத்துக்கொண்டனர். ஆலயப் பிரகாரங்களிலும், தண்ணீர் வாசல் அருகிலுள்ள திறந்த வெளியிலும், எப்பிராயீம் வாசல் வீதியிலும் தங்களுக்குக் கூடாரங்களைப் போட்டார்கள். 
\v 17 இவ்வாறு சிறையிருப்பிலிருந்து திரும்பி வந்த இஸ்ரவேல் ஜனங்களின் குழு முழுவதும் கூடாரங்களைப் போட்டார்கள். அவர்கள் அமைத்த கூடாரங்களிலேயே அவர்கள் குடி இருந்தார்கள். நூனின் மகனாகிய யோசுவாவின் நாட்கள் முதல் அந்நாள்வரை இஸ்ரவேல் ஜனங்கள் அடைக்கலக் கூடாரப் பண்டிகையை இவ்வாறு கொண்டாடவில்லை. ஒவ்வொருவரும் மிகவும் சந்தோஷமாக இருந்தனர். 
\p
\v 18 விழாவின் ஒவ்வொரு நாளும் \bk சட்டப் புத்தகத்தில்\bk* இருந்து எஸ்றா வாசித்தான். விழாவின் முதல் நாளிலிருந்து கடைசி நாள்வரை எஸ்றா \bk சட்டப் புத்தகத்தை\bk* வாசித்தான். இஸ்ரவேல் ஜனங்கள் இவ்விழாவை ஏழு நாட்கள் கொண்டாடினார்கள். பிறகு எட்டாவது நாள் ஜனங்கள் முறைப்படி ஒரு சிறப்புக் கூட்டத்திற்காகக் கூடினார்கள். 
\c 9  
\s1 இஸ்ரவேல் ஜனங்கள் தங்கள் பாவங்களை அறிக்கையிடுகிறார்கள் 
\p
\v 1 பிறகு அதே மாதத்தின் 24வது நாள் இஸ்ரவேல் ஜனங்கள் ஒரு நாள் உபவாசத்திற்காகக் கூடினார்கள். அவர்கள் துக்கத்திற்குரிய ஆடையை அணிந்தனர்; தங்கள் தலையில் சாம்பலைப் போட்டுக்கொண்டனர். இதன் மூலம் தாங்கள் துக்கமாகவும், கலக்கமாகவும் இருப்பதாகக் காட்டினார்கள். 
\v 2 இஸ்ரவேல் சந்ததியினர் அயல் நாட்டினவர்களிடமிருந்து தங்களைப் பிரித்துக்கொண்டனர். இஸ்ரவேலர்கள் ஆலயத்தில் எழுந்து நின்று தங்களது பாவங்களையும் தங்கள் முற்பிதாக்களின் பாவங்களையும் அறிக்கையிட்டனர். 
\v 3 அவர்கள் மூன்று மணி நேரம் எழுந்து நின்று, ஜனங்கள் தங்கள் தேவனாகிய \bk கர்த்தருடைய சட்டப்புத்தகத்தை\bk* வாசித்தனர். பிறகு மேலும் மூன்று மணிநேரம் தங்கள் பாவங்களை அறிக்கையிட்டனர். தங்கள் தேவனாகிய கர்த்தரை குனிந்து தொழுதுகொண்டனர். 
\p
\v 4 யெசுவா, பானி, கத்மியேல், செப்பனியா, புன்னி, செரெபியா, பானி, கெனானி என்பவர்கள் லேவியர்களுடைய படிகளின் மேல் நின்றார்கள். அவர்கள் தங்கள் தேவனாகிய கர்த்தரை உரத்தக்குரலில் அழைத்தார்கள். 
\v 5 பிறகு லேவியரான யெசுவா, கத்மியேல், பானி, ஆசாப்நெயா, செரெபியா, ஒதியா, செபனியா, பெத்தகியா ஆகியோர் ஜனங்களைப் பார்த்து பேசினார்கள். அவர்கள், “எழுங்கள் உங்கள் தேவனாகிய கர்த்தரை துதியுங்கள்!” என்றனர். 
\b
\q1 “தேவன் என்றென்றும் வாழ்கிறார்! 
\q2 தேவன் என்றென்றும் வாழ்வார்! 
\q1 ஜனங்கள் உமது மகிமையுள்ள நாமத்தைத் துதிக்க வேண்டும்! 
\q2 உமது நாமம் எல்லாத் துதிக்கும் போற்றுதலுக்கும் மேலானதாக இருப்பதாக!. 
\q1
\v 6 நீரே தேவன்! கர்த்தாவே, நீர் ஒருவரே தேவன்! 
\q2 நீர் வானத்தை உண்டாக்கினீர்! 
\q1 நீர் மிக உயர்ந்த பரலோகத்தையும் அதிலுள்ள எல்லாவற்றையும் உண்டாக்கினீர்! 
\q2 நீர் பூமியையும் அதிலுள்ள அனைத்தையும் உண்டாக்கினீர்! 
\q1 நீர் கடல்களையும் அதிலுள்ள அனைத்தையும் உண்டாக்கினீர்! 
\q1 நீர் எல்லாவற்றிற்கும் உயிர் கொடுத்தீர்! 
\q2 தேவதூதர்களெல்லாம் உம்மை பணிந்து தொழுதுகொள்கின்றனர்! 
\q1
\v 7 நீரே தேவனாகிய கர்த்தர். 
\q2 நீர் ஆபிராமைத் தேர்ந்தெடுத்தீர். 
\q1 பாபிலோனிலுள்ள ஊரிலிருந்து அவரை வழிநடத்தினீர். 
\q2 அவனது பெயரை ஆபிரகாம் என்று மாற்றினீர். 
\q1
\v 8 அவன் உமக்கு உண்மையாகவும் நம்பிக்கையுடையவனாகவும் இருந்ததைக் கண்டீர். 
\q2 நீர் அவனோடு ஒரு உடன்படிக்கை செய்துக்கொண்டீர். 
\q1 நீர் அவனுக்கு கானானியர். 
\q1 ஏத்தியர், எமோரியர், பெரிசியர். 
\q1 எபூசியர், கிர்காசியர் ஆகியோரது நாடுகளைக் கொடுப்பதாக வாக்களித்தீர். 
\q2 ஆனால் நீர் அத்தேசத்தை ஆபிரகாமின் சந்ததியினருக்குக் கொடுப்பதாக வாக்களித்தீர். 
\q1 உமது வாக்குறுதியைக் காப்பாற்றினீர்! 
\q2 ஏன்? ஏனென்றால் நீர் நல்லவர்! 
\q1
\v 9 எங்கள் முற்பிதாக்கள் எகிப்தில் துன்பப்படுவதை நீர் பார்த்தீர். 
\q2 செங்கடலில் அவர்கள் உதவிக்காகக் கூப்பிட்டதைக் கேட்டீர். 
\q1
\v 10 பார்வோனிடத்தில் நீர் அற்புதங்களைக் காட்டினீர். 
\q2 அவனது அதிகாரிகளிடமும் ஜனங்களிடமும் அற்புதங்களை செய்தீர். 
\q1 நமது முற்பிதாக்களைவிட எகிப்தியர்கள் தம்மைச் சிறந்தவர்களாக நினைத்தனர் என்பது உமக்குத் தெரியும். 
\q2 ஆனால் நீர் எவ்வளவு சிறந்தவர் என நிரூபித்தீர்! அவர்கள் இன்றும் கூட அதனை நினைக்கின்றனர்! 
\q1
\v 11 அவர்களுக்கு முன் நீர் செங்கடலைப் பிரித்தீர். 
\q2 அவர்கள் காய்ந்த நிலத்தின் வழியாக நடந்தனர். 
\q1 எகிப்திய வீரர்கள் அவர்களைத் துரத்தினர். 
\q2 ஆனால் அவர்களை நீர் கடலுக்குள் எறிந்தீர். அவர்கள் கடலுக்குள் பாறை மூழ்குவது போன்று மூழ்கினார்கள். 
\q1
\v 12 அந்த நேரத்தில் அவர்களை வழி நடத்த பகல் நேரத்தில் நீர் உயர்ந்த மேகத்தைப் பயன்படுத்தினீர். 
\q2 இரவில் நீர் அக்கினி தூணைப் பயன்படுத்தினீர். 
\q1 இவ்வாறு நீர் அவர்களின் பாதையை வெளிச்சமாக்கினீர். 
\q2 அவர்களுக்கு எங்கே போகவேண்டும் என்றும் வழிக்காட்டினீர். 
\q1
\v 13 பிறகு நீர் சீனாய் மலையிலிருந்து இறங்கினீர். 
\q2 நீர் பரலோகத்திலிருந்து அவர்களோடு பேசினீர். 
\q1 நீர் அவர்களுக்கு நல்ல சட்டங்களையும் கொடுத்தீர். 
\q2 நீர் அவர்களுக்கு மிக நல்ல கட்டளைகளும் கற்பனைகளுமானவற்றை கொடுத்தீர். 
\q1
\v 14 உமது பரிசுத்தமான ஓய்வு நாளைப் பற்றியும் சொன்னீர். 
\q2 உமது தாசனாகிய மோசேயைப் பயன்படுத்தி, நீர் அவர்களுக்கு கற்பனைகளையும் போதனைகளையும் சட்டங்களையும் கொடுத்தீர். 
\q1
\v 15 அவர்கள் பசியோடு இருந்தார்கள். 
\q2 எனவே, பரலோகத்திலிருந்து அவர்களுக்கு உணவைக் கொடுத்தீர். 
\q1 அவர்கள் தாகமாய் இருந்தார்கள். 
\q2 எனவே, பாறையிலிருந்து அவர்களுக்கு தண்ணீரைக் கொடுத்தீர். 
\q1 நீர் அவர்களிடம், ‘வாருங்கள், இந்நாட்டை எடுத்துக் கொள்ளுங்கள்’ என்றீர். 
\q2 நீர் உமது வல்லமையைப் பயன்படுத்தி அவர்களுக்காக நாட்டை எடுத்துக்கொண்டீர். 
\q1
\v 16 ஆனால் எங்கள் முற்பிதாக்களான அந்த ஜனங்கள் பெருமைகொண்டனர். 
\q2 அவர்கள் பிடிவாதமானவர்களானார்கள். 
\q2 அவர்கள் உமது கட்டளைகளுக்கு கீழ்ப்படிய மறுத்தனர். 
\q1
\v 17 அவர்கள் கவனிக்க மறுத்தனர். நீர் செய்த அற்புதங்களை மறந்தனர். 
\q2 அவர்கள் எகிப்திற்கு மீண்டும் சென்று அடிமைகளாகத் தலைவரை அமர்த்தினார்கள்! 
\b
\q1 “ஆனால் நீர் மன்னிக்கிற தேவன்! 
\q2 நீர் கருணையும் மிகுந்த இரக்கமும் உடையவர்‌. 
\q1 நீர் பொறுமையும் முழு அன்பும் உடையவர். 
\q1 எனவே நீர் அவர்களைவிட்டு விலகவில்லை. 
\q1
\v 18 அவர்கள் தங்கத்தால் கன்றுக்குட்டிகைளைச் செய்து, 
\q2 ‘இவை தான் நம்மை எகிப்திலிருந்து வெளியே கொண்டுவந்த தெய்வங்கள்’ என்று சொன்னபோதுங்கூட நீர் அவர்களை விட்டு விலகவில்லை. 
\q1
\v 19 நீர் மிகவும் கருணை உடையவர்! 
\q2 எனவே, நீர் அவர்களை வனாந்தரத்தில் கைவிடவில்லை. 
\q1 பகலில் அவர்களிடமிருந்த உயர்ந்த மேகங்களை எடுக்கவில்லை. 
\q2 நீர் அவர்களைத் தொடர்ந்து வழி காட்டினீர். 
\q1 இரவில் விளக்குத்தூணை அவர்களிடமிருந்து எடுக்கவில்லை. 
\q2 அவர்களது பாதைக்குத் தொடர்ந்து வெளிச்சம் தந்தீர். 
\q2 எந்த வழியில் போக வேண்டும் என்று அவர்களுக்கு வழிகாட்டினீர். 
\q1
\v 20 அவர்களை அறிவாளிகளாக்க உமது நல் ஆவியைக் கொடுத்தீர். 
\q2 அவர்களுக்கு உணவாக மன்னாவைக் கொடுத்தீர். 
\q2 நீர் அவர்களின் தாகத்திற்கு தண்ணீரைக் கொடுத்தீர். 
\q1
\v 21 40 ஆண்டுகளுக்கு அவர்களை கவனித்து வந்தீர்! 
\q2 வனாந்தரத்தில் அவர்களுக்குத் தேவையானவற்றை அவர்கள் பெற்றுக்கொண்டார்கள். 
\q1 அவர்கள் ஆடைகள் பழையதாய் போகவில்லை. 
\q2 அவர்களின் பாதங்கள் வீங்கவோ புண்ணாகவோ இல்லை. 
\q1
\v 22 கர்த்தாவே, நீர் அவர்களுக்கு இராஜ்யங்களையும் நாடுகளையும் கொடுத்தீர். 
\q2 நீர் அவர்களுக்குக் குறைந்த அளவான ஜனங்கள் வாழ்கிற தூர நாடுகளையும் கொடுத்தீர். 
\q1 அவர்கள் எஸ்போனின் அரசனாகிய சீகோன் நாட்டையும் பெற்றனர். 
\q2 அவர்கள் பாசானின் அரசனாகிய ஓகின் நாட்டையும் பெற்றனர். 
\q1
\v 23 வானத்திலுள்ள நட்சத்திரங்களைப் போன்று அவர்களது சந்ததியினரைப் பெருக்கினீர். 
\q2 அவர்களது முற்பிதாக்களுக்கு வாக்களித்தபடி நாடுகளை அவர்களுக்குக் கொடுத்தீர். 
\q2 அவர்கள் உள்ளே சென்று நாட்டை எடுத்துக்கொண்டார்கள். 
\q1
\v 24 அப்பிள்ளைகளும் நாட்டை எடுத்துக்கொண்டனர். 
\q2 அங்கே வாழ்ந்த கானானியர்களை அவர்கள் தோற்கடித்தனர். 
\q1 நீர் அந்த ஜனங்களை தோற்கடிக்கும்படி செய்தீர்! 
\q2 அந்நாடுகளையும் ஜனங்களையும் அரசர்களையும் அவர்களது விருப்பப்படிச் செய்ய நீர் அனுமதித்தீர்! 
\q1
\v 25 அவர்கள் பலமிக்க நகரங்களைத் தோற்கடித்தனர். 
\q2 அவர்கள் வளமான நிலங்களை எடுத்தனர். 
\q1 அவர்கள் நல்ல பொருட்கள் நிறைந்த வீடுகளைப் பெற்றனர். 
\q2 அவர்கள் ஏற்கெனவே தோண்டப்பட்ட கிணறுகளைப் பெற்றனர். 
\q1 அவர்கள் திராட்சைத் தோட்டங்கள், ஒலிவ மரங்கள் மற்றும் பழமரங்களைப் பெற்றனர்! 
\q2 அவர்கள் வயிறு நிறையும் வரை உண்டுக் கொழுத்தனர். 
\q1 நீர் கொடுத்த அற்புதமான பொருட்களை எல்லாம் அனுபவித்தனர். 
\q1
\v 26 அவர்கள் உமக்கு எதிராகத் திரும்பினார்கள்! 
\q2 அவர்கள் உமது போதனைகளைத் தூர எறிந்தனர்! 
\q2 அவர்கள் உமது தீர்க்கதரிசிகளைக் கொன்றனர். 
\q1 அத்தீர்க்கதரிசிகள் மக்களை எச்சரித்தனர். 
\q2 அவர்களை உம்மிடம் திரும்பக் கொண்டுவர அவர்கள் முயற்சித்தனர். 
\q2 ஆனால் எங்களது முற்பிதாக்கள் உங்களுக்கு எதிராக அக்கிரமம் செய்தனர்! 
\q1
\v 27 எனவே அவர்களைத் தம் பகைவர்கள் கைக்கொள்ளவிட்டீர். 
\q2 பகைவர்களுக்குத் துன்பங்களைக் கொடுத்தனர். 
\q1 துன்பம் வந்ததும், முற்பிதாக்கள் உம்மை உதவிக்கு அழைத்தனர். 
\q2 பரலோகத்தில் நீர் கேட்டீர். 
\q1 நீர் மிகவும் இரக்கமுடையவர். 
\q2 எனவே அவர்களைக் காக்க ஜனங்களை அனுப்பினீர். 
\q2 அந்த ஜனங்கள் அவர்களைப் பகைவரிடமிருந்து காத்தனர். 
\q1
\v 28 பிறகு இளைப்பாறுதல் பெற்ற உடனேயே 
\q2 எங்கள் முற்பிதாக்கள் உமக்கு முன் மீண்டும் பொல்லாப்புகளைச் செய்யத் தொடங்கினார்கள்! 
\q1 எனவே அவர்களைப் பகைவர் தோற்கடித்து தண்டிக்கும்படி விட்டுவிட்டீர். அவர்கள் உம்மை உதவிக்கு அழைத்தனர். 
\q2 பரலோகத்திலிருந்து நீர் அதனைக் கேட்டு அவர்களுக்கு உதவினீர். 
\q1 நீர் மிகவும் இரக்கமுள்ளவர்! 
\q2 அது பலதடவை நிகழ்ந்தது. 
\q1
\v 29 நீர் அவர்களை எச்சரித்தீர். 
\q2 அவர்களை மீண்டும் வரும்படி சொன்னீர். 
\q1 ஆனால் அவர்கள் அகங்காரம் கொண்டனர். 
\q2 அவர்கள் உமது கட்டளையைக் கேட்க மறுத்தனர். 
\q1 ஜனங்கள் உமது சட்டங்களுக்குக் கீழ்ப்படிந்தால் பிறகு அவர்கள் உண்மையில் வாழ்வார்கள். 
\q2 ஆனால் எங்கள் முற்பிதாக்கள் உமது சட்டங்களை மீறினார்கள். 
\q1 அவர்கள் பிடிவாதமானவர்கள். 
\q2 அவர்கள் தமது முதுகை உமக்குத் திருப்பினார்கள். 
\q2 அவர்கள் கவனிக்க மறுத்தனர். 
\b
\q1
\v 30 “நீர் எங்கள் முற்பிதாக்களோடு மிகப் பொறுமையாய் இருந்தீர். 
\q2 பல ஆண்டுகள் உம்மிடம் தவறாக நடந்தனர். 
\q1 உமது ஆவியினால் அவர்களை எச்சரித்தீர். 
\q2 நீர் அவர்களை எச்சரிக்க தீர்க்கதரிசிகளை அனுப்பினீர். 
\q1 ஆனால் எங்கள் முற்பிதாக்கள் கவனிக்கவில்லை. 
\q2 எனவே நீர் அவர்களை அந்நியர்களிடம் ஒப்புக்கொடுத்தீர். 
\b
\q1
\v 31 “ஆனால் நீர் மிகவும் இரக்கமுடையவர்! 
\q2 நீர் அவர்களை முழுமையாக அழிக்கவில்லை. 
\q1 நீர் அவர்களை கைவிடவும் இல்லை. 
\q2 நீர் இத்தகைய இரக்கமும் கருணையும் கொண்ட தேவன்! 
\q1
\v 32 எங்கள் தேவனே, நீரே பெரிய தேவன்; பயங்கரமும் வல்லமையும் கொண்ட வீரர்! 
\q2 நீர் அன்பும், உண்மையுமானவர். 
\q1 நீர் உமது உடன்படிக்கையைக் காக்கிறீர்! 
\q2 நாங்கள் பல துன்பங்களைப் பெற்றிருந்தோம். எங்கள் துன்பங்கள் உமக்கு முக்கியமானவை! 
\q1 எங்கள் ஜனங்கள் அனைவருக்கும், அரசர்களுக்கும், தலைவர்களுக்கும், ஆசாரியர்களுக்கும், தீர்க்கதரிசிகளுக்கும் தீமை ஏற்பட்டன. 
\q2 அத்துன்பங்கள் அசீரியா அரசரின் காலமுதல் இன்றுவரை ஏற்பட்டன! 
\q1
\v 33 ஆனால் தேவனே, எங்களுக்கு ஏற்பட்ட எல்லாவற்றிலும் நீர் நீதியுள்ளவர். 
\q2 நீர் நேர்மையானவர். நாங்கள் தவறானவர்கள். 
\q1
\v 34 எங்கள் அரசர்கள், தலைவர்கள், ஆசாரியர்கள் மற்றும் முற்பிதாக்கள் உமது சட்டத்திற்கு கீழ்ப்படியவில்லை. 
\q2 அவர்கள் உம்முடைய கட்டளைகளைக் கவனிக்கவில்லை. 
\q2 அவர்கள் உமது எச்சரிக்கைகளைப் புறக்கணித்தனர். 
\q1
\v 35 எங்கள் முற்பிதாக்கள் உமக்குப் பணி செய்யவில்லை. 
\q2 அவர்கள் தம் சொந்த இராஜ்யத்தில் இருந்தும் செய்யவில்லை. 
\q1 அவர்கள் தீமை செய்வதை நிறுத்தவில்லை. 
\q2 அவர்கள் நீர் செய்த அனைத்து அற்புதங்களையும் அனுபவித்தனர். 
\q1 அவர்கள் வளமான நிலங்களை அனுபவித்தனர். அவர்கள் ஏராளமான இடத்தைப் பெற்றனர். 
\q2 ஆனால் அவர்கள் தம் தீச்செயல்களை நிறுத்தவில்லை. 
\q1
\v 36 இப்பொழுது நாங்கள் அடிமைகள். நாங்கள் இந்த நாட்டில் அடிமைகளாக இருக்கின்றோம். 
\q2 இது நீர் எமது முற்பிதாக்களுக்கு கொடுத்த நாடு. 
\q2 எனவே அவர்கள் இதன் பலனையும் நன்மையையும் அனுபவிக்க முடிந்தது. 
\q1
\v 37 இந்நாட்டின் அறுவடை மிகப் பெரியது. ஆனால் நாங்கள் பாவம் செய்தோம். 
\q2 எனவே அறுவடை, எங்களை ஆள உம்மால் நியமிக்கப்பட்ட அரசர்களுக்கு சொந்தமாயிற்று. 
\q1 அந்த அரசர்கள் எங்களையும் எங்கள் ஆடு மாடுகளையும் ஆளுகிறார்கள். 
\q2 அவர்கள் விரும்புகிறபடி எதையும் செய்கிறார்கள். 
\q2 நாங்கள் மிகுந்த இக்கட்டில் உள்ளோம். 
\b
\p
\v 38 “இவை இப்படி இருக்கிறபடியால், நாங்கள் மாற்ற முடியாத ஒரு ஒப்பந்தம் செய்துக்கொண்டிருக்கிறோம். நாங்கள் இந்த ஒப்பந்தத்தை எழுத்தில் வைக்கிறோம். எங்கள் தலைவர்கள், லேவியர்கள், ஆசாரியர்கள், ஆகியோர் ஒப்பந்தத்தில் தங்கள் கையெழுத்தை போட்டனர். அதற்கு முத்திரையும் இட்டனர்.” 
\b
\c  10  
\p
\v 1 முத்திரையிடப்பட்ட ஒப்பந்தத்தில் இந்தப் பெயர்கள் இருந்தன: 
\b
\li1 ஆளுநரான நெகேமியா, அகலியாவின் மகன் சிதேக்கியா, 
\v 2 செராயா, அசரியா, எரேமியா, 
\v 3 பஸ்கூர், அமரியா, மல்கிஜா, 
\v 4 அத்தூஸ், செபனியா, மல்லூக், 
\v 5 ஆரீம், மெரெமோத், ஒபதியா, 
\v 6 தானியேல், கிநேதோன், பாருக், 
\v 7 மெசுல்லாம், அபியா, மீயாமின், 
\v 8 மாசியா, பில்காய், செமாயா எனும் ஆசாரியர்களும் தங்கள் கையெழுத்தை முத்திரையிடப்பட்ட ஒப்பந்தத்தில் இட்டனர். 
\b
\p
\v 9 முத்திரையிடப்பட்ட ஒப்பந்தத்தில் உள்ள லேவியர்களின் பெயர்கள்: 
\b
\li1 அசனியாவின் மகனான யெசுவா, எனாதாதின் மகன்களில் ஒருவரான பின்னூயி, கத்மியேல் ஆகியோர், 
\v 10 அவர்களில் சகோதரராகிய செபனியா, ஒதியா, கேலிதா, பெலாயா, ஆனான், 
\v 11 மீகா, ரேகாப், அசபியா, 
\v 12 சக்கூர், செரெபியா, செபனியா, 
\v 13 ஒதியா, பானி, பெனினு ஆகியோர். 
\b
\p
\v 14 முத்திரையிடப்பட்ட ஒப்பந்தத்தில் உள்ள ஜனங்கள் தலைவர்களின் பெயர்கள்: 
\b
\li1 பாரோஷ், பாகாத்மோவாப், ஏலாம், சத்தூ, பானி, 
\v 15 புன்னி, அஸ்காத், பெபாயி, 
\v 16 அதோனியா, பிக்வாய், ஆதின், 
\v 17 ஆதேர், இஸ்கியா, அசூர், 
\v 18 ஒதியா, ஆசூம், பெத்சாய், 
\v 19 ஆரீப், ஆனதோத், நெபாய், 
\v 20 மக்பி யாஸ், மெசுல்லாம், ஏசீர், 
\v 21 மெஷெசாபெயேல், சாதோக், யதுவா, 
\v 22 பெலத்தியா, ஆனான், ஆனாயா, 
\v 23 ஓசெயா, அனனியா, அசூப், 
\v 24 அல்லோ, கேஸ், பிலகா, சோபேக், 
\v 25 ரேகூம், அஷபனா, மாசெயா, 
\v 26 அகியா, கானான், ஆனான், 
\v 27 மல்லூக், ஆரிம், பானா ஆகியோர். 
\b
\p
\v 28-29 எனவே இந்த ஜனங்கள் அனைவரும் தேவனிடம் இந்த விசேஷ வாக்குறுதியை அளித்தனர். அவர்கள் வாக்குறுதியைக் கடைபிடிக்காவிட்டால் தீமைகள் வரட்டும் என்று வேண்டினர். தேவனுடைய சட்டத்தைக் கடைபிடிக்கவேண்டும் என்று ஜனங்கள் அனைவரும் வாக்குறுதிச் செய்தனர். தேவனுடைய சட்டம் அவரது தாசனாகிய மோசேயின் மூலம் எங்களுக்குக் கொடுக்கப்பட்டது. இந்த ஜனங்கள் நம்முடைய தேவனாகிய கர்த்தருடைய கற்பனைகளையும், சகல விதிகளையும், போதனைகளையும் கைக்கொள்ளவேண்டும் என்று வாக்குறுதிக் கொடுத்தனர். இப்பொழுது வாக்குறுதிச் செய்துக்கொண்ட ஜனங்கள் இவர்கள்தான்: ஜனங்களில் மற்றவர்களான ஆசாரியரும், லேவியரும், வாசல் காவலாளரும், பாடகரும், ஆலய ஊழியர்களும், தேவனுடைய சட்டத்திற்குக் கீழ்ப்படிவதற்காக மற்ற ஜனங்களிடமிருந்து தங்களை பிரித்துக்கொண்ட இஸ்ரவேல் ஜனங்கள் அனைவரும் இருந்தனர். அவர்கள் மனைவிகளும் அவர்கள் மகன்களும் அவர்கள் மகள்களுமாகிய அனைவரும் கவனித்து புரிந்துகொள்பவர்களாக இருந்தனர். இவர்கள் தங்கள் சகோதரர்கள் மற்றும் முக்கியமானவர்களோடு சேர்ந்துக்கொண்டு தேவனுடைய சட்டத்திற்கு கீழ்ப்படிய ஒப்புக்கொள்ள வைத்தனர். தேவனுடைய சட்டத்திற்கு கீழ்ப்படியாவிட்டால் தமக்குத் தீமைகள் ஏற்படட்டும் என்ற சாபத்தையும் அவர்கள் ஏற்றுக்கொண்டனர். 
\p
\v 30 அவர்கள், “எங்களைச் சுற்றியிருக்கும் பிறர் மகன்களுக்கு எங்கள் மகள்களை கொடுக்கமாட்டோம். எங்கள் மகன்களுக்கு எங்களைச் சுற்றியிருக்கும் பிறர் மகள்களைக் கொள்ளமாட்டோம் என்று வாக்குறுதிச் செய்தனர். 
\p
\v 31 “நாங்கள் ஓய்வு நாளில் வேலைச் செய்யமாட்டோம். எங்களைச் சுற்றியிருப்பவர்கள் அந்நாளில் தானியங்களையோ மற்ற பொருட்களையோ கொண்டுவந்து விற்றால் நாங்கள் அவற்றை அச்சிறப்பான நாளிலும் மற்ற ஓய்வு நாட்களிலும் வாங்கமாட்டோம். ஒவ்வொரு ஏழாவது ஆண்டிலும், நாங்கள் எங்கள் பூமியில் நாத்து நடுதல் அல்லது வேறு வேலைகளைச் செய்யமாட்டோம். ஒவ்வொரு ஏழாவது ஆண்டிலும், மற்றவர்கள் எங்களுக்குத் தர வேண்டிய கடன்களைத் தள்ளுபடி செய்வோம். 
\p
\v 32 “நாங்கள் எங்கள் தேவனுடைய ஆலயப் பொறுப்பை ஏற்றுக்கொள்ளும் கட்டளைக்குப் கீழ்ப்படிவோம். எங்கள் தேவனை மகிமைப்படுத்த ஒவ்வொரு ஆண்டும் சேக்கலில் மூன்றில் ஒரு பங்கைக் கொடுத்து ஆலயபணிக்கு உதவுவோம். 
\v 33 இப்பணமானது ஆசாரியர்கள் ஆலயத்தில் மேஜையின் மேல் வைக்கும் விசேஷ ரொட்டிக்கும் சமூகத்தப்பங்களுக்கும் கொடுக்கப்படும். இப்பணம் தானியக் காணிக்கைக்கும், தகனப்பலிக்கும் கொடுக்கப்படும். ஓய்வு நாட்களிலும், பிறைச் சந்திர நாட்களிலும் மற்றும் சிறப்புக் கூட்டங்களிலும் செலுத்தும் பலிகளுக்கும் கொடுக்கப்படும். இஸ்ரவேல் ஜனங்களைப் பரிசுத்தப்படுத்தும் பாவப்பரிகாரப் பலிகளுக்கும் கொடுக்கப்படும். இப்பணம் தேவாலயத்திற்குத் தேவைப்படும் எவ்வித வேலைகளுக்கும் கொடுக்கப்படும். 
\p
\v 34 “ஆசாரியரும் லேவியர்களும் ஜனங்களுமாகிய நாங்கள் சீட்டுப்போட்டோம். ஏனென்றால், ஒவ்வொரு ஆண்டும் குறிப்பிட்ட காலங்களில் நமது தேவனுடைய ஆலயத்திற்கு எந்தக் குடும்பத்தார் விறகை அன்பளிப்பாக கொண்டுவரவேண்டும் என்று தீர்மானிப்பதற்கு விரும்பினர். நமது தேவனாகிய கர்த்தருடைய ஆலயத்தில் விறகானது பலிபீடத்தில் எரிக்கப்பட்டது. சட்டத்தில் எழுதப்பட்டபடி நாம் செய்ய வேண்டும். 
\p
\v 35 “நாம் நமது அறுவடையில் கிடைக்கும் ஒவ்வொரு பழ மரங்களில் முதற்கனிகளையும் கொண்டு வரும் பொறுப்பை ஏற்றுக்கொண்டோம். நாங்கள் அப்பழங்களை கர்த்தருடைய ஆலயத்திற்கு ஒவ்வொரு ஆண்டும் கொண்டுவருவோம். 
\p
\v 36 “சட்டத்தில் எழுதியுள்ளபடி நாம் செய்ய வேண்டியது இதுதான்: எங்கள் மகன்களில் முதல் மகன்களையும், எங்கள் ஆடுமாடுகளாகிய மிருகங்களில் முதலில் பிறந்தவைகளையும் நாங்கள் கொண்டு வருவோம். நாங்கள் முதலில் பிறந்தவற்றை எங்கள் தேவனுடைய ஆலயத்திற்குள் கொண்டுவருவோம், அங்கே ஊழியஞ் செய்கிற ஆசாரியர்களிடம் ஒவ்வொரு ஆண்டும் நாங்கள் கொண்டுவருவோம். 
\p
\v 37 “நாங்கள் கர்த்தருடைய ஆலயத்தில் உள்ள சேமிப்பு அறைகளுக்கு ஆசாரியர்களிடம் இவற்றைக் கொண்டு வருவோம்: எங்கள் பிசைந்த மாவில் முதல் பாகத்தையும், எங்களது முதல் தானியக் காணிக்கைகளையும், எங்களது அனைத்து மரங்களிலிருந்து முதல் பழங்களையும், புதிய திராட்சைரசம் மற்றும் எண்ணெயின் முதல் பாகத்தையும் கொண்டு வருவோம். அதோடு எங்கள் விளைச்சலில் பத்தில் ஒரு பாகத்தை லேவியர்களுக்குக் கொண்டு வருவோம். ஏனென்றால் நாம் வேலைச் செய்கிற எல்லா பட்டணங்களிலும் லேவியர்கள் அவற்றைச் சேகரித்தனர். 
\v 38 அவர்கள் விளைச்சலைப் பெறும்போது லேவியர்களோடு ஆரோனின் குடும்பத்திலுள்ள ஒரு ஆசாரியர் இருக்கவேண்டும். பிறகு லேவியர்கள் அப்பொருட்களை எங்கள் தேவனுடைய ஆலயத்திற்குக் கொண்டுவரவேண்டும். பிறகு அவர்கள் ஆலய கருவூலத்தில் அவற்றை போடவேண்டும். 
\v 39 இஸ்ரவேல் ஜனங்களும் லேவியர்களும் அவர்களின் அன்பளிப்புகளைச் சேமிப்பு அறைகளுக்குக் கொண்டுவரவேண்டும். அவர்கள் தமது தானியம், புதிய திராட்சைரசம் எண்ணெய் ஆகிய அன்பளிப்புகளைக் கொண்டுவருவார்கள். ஆலயத்திற்குரிய அனைத்துப் பொருட்களும் அச்சேமிப்பு அறைகளில் வைக்கப்படும். அங்கே பணியிலுள்ள ஆசாரியர்கள் தங்குவார்கள், பாடகர்களும், வாசல் காவலாளர்களும் அங்கே தங்குவார்கள். 
\p “எங்கள் தேவனுடைய ஆலயத்தின் பொறுப்பை நாங்கள் ஏற்றுக்கொள்வோம் என்று நாங்கள் அனைவரும் வாக்குக்கொடுக்கிறோம்” என்றனர். 
\c 11  
\s1 புதிய மக்கள் எருசலேமிற்குள் நுழைகின்றனர் 
\p
\v 1 இஸ்ரவேல் ஜனங்களின் தலைவர்கள் 
\p இப்பொழுது எருசலேம் நகரத்திற்குள் நுழைந்தனர். இஸ்ரவேலின் மற்ற ஜனங்கள் இனி நகரத்திற்குள் யார் நுழையவேண்டும் என்று முடிவெடுத்தனர். எனவே அவர்கள் சீட்டு குலுக்கிப்போட்டனர். தங்களுக்குள் பத்து பேரில் ஒருவனைப் பரிசுத்த நகரமான எருசலேமில் வாழவைத்தனர். மற்ற ஒன்பது பேர் அவர்களது சொந்தப் பட்டணங்களில் வாழ முடிந்தது. 
\v 2 சில ஜனங்கள் எருசலேமில் குடியிருக்கத் தாமாகவே முன்வந்தனர். மற்ற ஜனங்கள் அவர்களுக்கு நன்றி சொல்லி வாழ்த்தினர். 
\p
\v 3 எருசலேமில் குடியிருந்த தலைவர்கள் இத்தகையவர்கள். (இஸ்ரவேல் ஜனங்களில் சிலர் ஆசாரியர்கள், லேவியர்கள், ஆலயப் பணியாளர்கள், சாலொமோனின் வேலைக்காரர்களின் சந்ததியினர். இவர்கள் யூதாவின் நகரங்களில் வாழ்ந்தனர். ஒவ்வொருவரும் தங்களுக்குச் சொந்தமான வெவ்வேறு பட்டணங்களில் வாழ்ந்தனர். 
\v 4 எருசலேம் நகரத்தில் யூதா மற்றும் பென்யமீன் குடும்பத்தினரில் மற்ற ஜனங்கள் வாழ்ந்தனர்). 
\b
\m யூதாவின் சந்ததியினர் இவர்கள் எருசலேமிற்குள் நுழைந்தனர். 
\b
\pi1 உசியாவின் மகனான அத்தாயாவும், (உசியா சகரியாவின் மகன், அவன் அமரியாவின் மகன், அவன் செபதியாவின் மகன், அவன் மகலாலெயேலின் மகன், அவன் பேரேசின் சந்ததியில் ஒருவன்). 
\v 5 பாருக்கின் மகனான மாசெயாவும், (பாருக் கொல்லோசேயின் மகன், அசாயாவின் மகன் கொல்லோசே, அதாயாவின் மகன் அசாயா, யோயாரிப்புவின் மகன் அதாயா. யோயாரிப்பு சகரியாவுக்கு மகன் அவன் சீலோனின் சந்ததியில் ஒருவன்). 
\v 6 எருசலேமில் வாழ்ந்துக்கொண்டிருந்த பேரேசின் சந்ததியினர் 468 என்ற எண்ணிக்கையுடையவர்கள். அவர்கள் அனைவரும் தைரியசாலிகள். 
\b
\m
\v 7 இவர்கள் எருசலேமிற்குள் நுழைந்த பென்யமீனின் சந்ததியினர்: 
\b
\mi மெசுல்லாமின் மகனான சல்லூ (மெசுல்லாம் யோயத்தின் மகன், இவன் பெதாயாவுக்கு மகன், இவன் கொலாயாவுக்கு மகன், இவன் மாசெயாவுக்கு மகன், இவன் இதியேலுக்கு மகன், இவன் எசாயாவுக்கு மகன்) 
\v 8 எசாயாவைப் பின்பற்றியவர்கள் கப்பாய், சல்லாய் ஆகியோர் அவர்கள் அனைவரும் சேர்ந்து 928 பேர். 
\v 9 அவர்களுக்கு சிக்ரியின் மகன் யோவேல் பொறுப்பாளனாக இருந்தான். எருசலேம் பட்டணத்தின் இரண்டாவது மாவட்டத்துக்கு செனுவாவின் மகனான யூதா பொறுப்பாளனாக இருந்தான். 
\b
\m
\v 10 இவர்கள் எருசலேமிற்குள் நுழைந்த ஆசாரியர்கள்: 
\b
\pi1 யோயாரிப், யாகின் மகன். 
\v 11 இல்க்கியாவின் மகனான செராயா (இல்க்கியா மெசுலாமின் மகன், அவன் சாதோக்கின் மகன், அவன் மொராயோத்தின் மகன், அவன் அகிதூபின் மகன், இவன் தேவனுடைய ஆலயத்தின் மேற்பார்வையாளன்.) 
\v 12 சகோதரர்களாகிய 822 பேர் ஆலயத்தில் பணிவிடைச் செய்தனர். எரோகாமுக்கு மகனான அதாயாவும் (எரோகாம் பெல்லியாவின் மகன், அவன் அம்சியின் மகன், அவன் சகரியாவின் மகன், அவன் பஸ்கூரின் மகன், அவன் மல்கியாவின் மகன்). 
\v 13 மல்கியாவின் சகோதரர்களான 242 பேர் (இவர்கள் அவர்களது குடும்பத் தலைவர்கள்.) அசரியேலின் மகனான அமாசாயும் (அசரியேல் அகெசாயின் மகன், அவன் மெசில்லே மோத்தின் மகன், அவன் இம்மோரின் மகன்.) 
\v 14 இம்மோரின் சகோதரர்களான 128 பேர். (இவர்கள் தைரியமான வீரர்கள். இவர்களின் அதிகாரியாக அகெதோலிமின் மகனான சப்தியேல் இருந்தான்.) 
\b
\m
\v 15 எருசலேமிற்குள் நுழைந்த லேவியர்கள் இவர்கள்: 
\b
\mi அசூபின் மகனான செமாயா (அசூப் அஸ்ரிக்காமின் மகன், அவன் அசபியாவின் மகன், அவன் புன்னியின் மகன்.) 
\v 16 சபெதாயும் யோசபாத்தும் (இவ்விருவரும் லேவியர்களின் தலைவர்கள் தேவாலயத்தின் வெளிவேலைகளின் பொறுப்பாளர்களாக இருந்தனர்.) 
\v 17 மத்தனியா (மத்தனியா மீகாவின் மகன். அவன் சப்தியின் மகன். அவன் ஆசாபின் மகன். அவன் பாடகர்கள் குழுவுக்கு இயக்குனர். ஜெபத்தில் துதிப்பாடலை பாட ஜனங்களை வழிநடத்தினான்.) பக்பூக்கியா (பக்பூக்கியா அவனது சகோதரனுக்கு மேல் இரண்டாவது பொறுப்பாளனாக இருந்தான்.) சமுவாவின் மகனான அப்தா (சம்முவா, கலாலின் மகன் அவன் எதுத்தூனின் மகன்). 
\v 18 எனவே 284 லேவியர்கள் பரிசுத்த நகரமான எருசலேமிற்குள் நுழைந்தனர். 
\b
\m
\v 19 எருசலேமிற்குள் நுழைந்த வாசல்காவலர்கள்: 
\b
\mi அக்கூப், தல்மோன் மற்றும் 172 சகோதரர்கள். நகரத்தின் வாசல்களை அவர்கள் காவல் காத்தனர். 
\b
\p
\v 20 மற்ற இஸ்ரவேல் ஜனங்கள், மற்ற ஆசாரியர்கள் மற்றும் லேவியர்கள் யூதாவின் அனைத்து நகரங்களிலும் வாழ்ந்தனர். ஒவ்வொருவனும் தனது முற்பிதாவிற்குச் சொந்தமான நாட்டில் வாழ்ந்தனர். 
\v 21 ஆலய வேலைக்காரர்கள் ஓபேல் மலையில் குடியிருந்தார்கள். அவர்களின் மேல் சீகாவும் கிஸ்பாவும் அதிகாரிகளாக இருந்தார்கள். 
\p
\v 22 எருசலேமில் லேவியர்களின் அதிகாரியாக ஊசி இருந்தான். ஊசி பானியின் மகனாக இருந்தான். (பான் அசபியாவின் மகனாக இருந்தான், அவன் மத்தானியாவின் மகனாக இருந்தான், அவன் மீகாவின் மகனாக இருந்தான்.) ஊசி ஆசாபின் சந்ததியான். ஆசாபின் சந்ததியினர் பாடகர்களாகவும், தேவனுடைய ஆலயத்தில் பணிப் பொறுப்பாளர்களாகவும் இருந்தனர். 
\v 23 பாடகர்கள் அரசனின் ஆணைகளுக்குக் கீழ்ப்படிபவர்களாக இருந்தனர். அரசனிடமிருந்து வரும் ஆணைகள் அப்பாடகர்களுக்கு ஒவ்வொரு நாளும் என்ன செய்யவேண்டும் என்று சொல்லின. 
\v 24 அரசன் செய்ய விரும்புவதை ஜனங்களிடம் சொல்பவனின் பெயர் பெத்தகியா. (பெத்தகியா மெசெசாபெயேலின் மகன். அவன் சேராக்கின் சந்ததியில் ஒருவன். சேராக் யூதாவின் மகன்.) 
\p
\v 25 இப்பட்டணங்களில் யூதாவின் ஜனங்கள் வாழ்ந்தனர். கீரியாத் அர்பாவிலும் அதனைச் சுற்றியுள்ள கிராமங்களிலும், தீபோனிலும் அதனைச் சுற்றியுள்ள கிராமங்களிலும், எகாப்செயேலிலும் அதனைச் சுற்றியுள்ள கிராமங்களிலும், 
\v 26 யெசுவாவிலும், மோலாதாகிலும் பெத்பெலேதிலும், 
\v 27 ஆத்சார்சூகாவிலும், பெயெர்செபாவிலும் அதன் கிராமங்களிலும், 
\v 28 சிக்லாகிலும் மேகோனாகிலும் அதன் கிராமங்களிலும் 
\v 29 என்ரிம்மோனிலும், சாரேயாகிலும், யர்மூத்திலும், 
\v 30 சானோவாகிலும், அதுல்லாமிலும் அவற்றின் கிராமங்களிலும், லாகீசிலும் அதன் நாட்டுப்புறங்களிலும், அசெக்காவிலும் அதன் கிராமங்களிலும், பெயெர்செபா தொடங்கி இன்னோமீன் பள்ளத்தாக்குவரை குடியேறினார்கள். 
\p
\v 31 கேபாவிலிருந்து வந்த பென்யமீன் சந்ததியினர் மிக்மாஸ், ஆயா, பெத்தேல் ஊர்களிலும் அதன் கிராமங்களிலும், 
\v 32 ஆனதோத், நோப், அனனியா, 
\v 33 ஆத்சோர், ராமா, கித்தாயிம், 
\v 34 ஆதீத், செபோயிம், நெபலாத், 
\v 35 லோத், ஓனோ, என்னும் ஊர்களிலும், சிற்பிகளின் பள்ளத்தாக்கிலும் குடியிருந்தனர். 
\v 36 லேவியரிலோ சிலப் பிரிவினர் பென்யமீனிலும் இருந்தனர். 
\c 12  
\s1 ஆசாரியர்களும் லேவியர்களும் 
\p
\v 1 யூதா நாட்டிற்குத் திரும்பி வந்த 
\p ஆசாரியர்களும் லேவியர்களும் இவர்கள். அவர்கள் செயல்தியேலின் மகனாகிய செருபாபேலோடும் யெசுவாவோடும் வந்தனர். இது தான் அவர்களின் பெயர் பட்டியல்: 
\b
\li1 செராயா, எரேமியா, எஸ்றா, 
\li1
\v 2 அமரியா, மல்லூக், அத்தூஸ், 
\li1
\v 3 செகனியா, ரெகூம், மெரேமோத், 
\li1
\v 4 இத்தோ, கிநேதோ, அபியா, 
\li1
\v 5 மியாமின், மாதியா, பில்கா, 
\li1
\v 6 செமாயா, யோயாரிப், யெதாயா, 
\li1
\v 7 சல்லு, ஆமோக், இல்க்கியா, யெதாயா, ஆகியோர். 
\b
\m இவர்கள் யெசுவாவின் காலத்தில் ஆசாரியருக்கும் தங்கள் சகோதரர்களுக்கும் தலைவர்களாயிருந்தார்கள். 
\p
\v 8 லேவியர்களானவர்கள்: யெசுவா, பின்னூயி, கத்மியேல், செரெபியா, யூதா, மத்தனியா, என்பவர்கள். இவனும் மத்தனியாவின் உறவினர்கள் ஆகியோர் தேவனுக்குத் துதிப்பாடல்களைப் பாடும் பொறுப்புடையவர்களாக இருந்தார்கள். 
\v 9 பக்புக்கியா, உன்னியும், லேவியர்களின் உறவினர்கள். அவர்கள் இருவரும் பணியில் அவர்களுக்கு எதிராக நின்றார்கள். 
\v 10 யெசுவா யொயகீமின் தந்தை. யொயகீம் எலியாசிபின் தந்தை. எலியாசிப் யொயதாவின் தந்தை. 
\v 11 யொயதா யோனத்தானின் தந்தை. யோனத்தான் யதுவாவின் தந்தை. 
\p
\v 12 யொயகீமின் காலத்திலே ஆசாரியர் குடும்பங்களின் தலைவர்களாக கீழ்க்கண்டவர்கள் இருந்தனர். 
\b
\li1 செரோயாவின் குடும்பத்தில் மெராயா தலைவன். 
\li1 எரேமியாவின் குடும்பத்தில் அனனியா தலைவன். 
\li1
\v 13 எஸ்றாவின் குடும்பத்தில் மெசுல்லாம் தலைவன். 
\li1 அமரியாவின் குடும்பத்தில் யோகனான் தலைவன். 
\li1
\v 14 மெலிகுவின் குடும்பத்தில் யோனத்தான் தலைவன். 
\li1 செபனியாவின் குடும்பத்தில் யோசேப்பு தலைவன். 
\li1
\v 15 அத்னா தலைவன். 
\li1 மெராயோதின் குடும்பத்தில் எல்காய் தலைவன். 
\li1
\v 16 இத்தோவின் குடும்பத்தில் சகரியா தலைவன். 
\li1 கிநெதோனின் குடும்பத்தில் மெசுல்லாம் தலைவன். 
\li1
\v 17 அபியாவின் குடும்பத்தில் சிக்ரி தலைவன். 
\li1 மினியாமீன் மொவதியா என்பவர்களின் குடும்பங்களில் பில்தாய் தலைவன். 
\li1
\v 18 பில்காவின் குடும்பத்தில் சம்முவா தலைவன். 
\li1 செமாயாவின் குடும்பத்தில் யோனத்தான் தலைவன். 
\li1
\v 19 யோயரிபின் குடும்பத்தில் மத்தனா தலைவன். 
\li1 யெதாயாவின் குடும்பத்தில் ஊசி தலைவன். 
\li1
\v 20 சல்லாயின் குடும்பத்தில் கல்லாய் தலைவன். 
\li1 ஆமோக்கின் குடும்பத்தில் ஏபேர் தலைவன். 
\li1
\v 21 இல்க்கியாவின் குடும்பத்தில் அசபியா தலைவன். 
\li1 யெதாயாவின் குடும்பத்தில் நெதனெயேல் தலைவன் ஆகியோர். 
\b
\p
\v 22 எலியாசிப், யொயதா, யோகனான், யதுவா, ஆகியோரின் காலங்களிலுள்ள லேவியர், ஆசாரியர்களின் குடும்பத் தலைவர்களின் பெயர்கள், பெர்சியா அரசன் தரியுவின் ஆட்சியின்போது எழுதப்பட்டன. பெர்சியனாகிய தரியுவின் இராஜ்யபாரமட்டும் இருந்த ஆசாரியர்களும் அப்படியே எழுதப்பட்டனர். 
\v 23 லேவியர்களாகிய சந்ததியின் தலைவன் எலியாசிபின் மகனாகிய யோகனானின் காலம் வரை நாளாகமப் புத்தகத்தில் எழுதப்பட்டார்கள். 
\v 24 இவர்கள் லேவியர்களின் தலைவர்கள். அசபியா, செரெபியா கத்மியேலின் மகனான யெசுவாவும் அவர்களின் சகோதரர்களும், அவர்களின் சகோதரர்கள் துதிப்பாட அவர்களுக்கு முன்னால் நின்று தேவனுக்கு மகிமைச் செலுத்தினார்கள். ஒரு குழு இன்னொரு குழுவிற்குப் பதில் சொன்னது. அதுதான் தேவமனிதனான தாவீதால் கட்டளையிடப்பட்டது. 
\p
\v 25 வாசல்களுக்கு அடுத்துள்ள சேமிப்பு அறைகளைக் காத்து நின்ற வாசல் காவலாளர்கள்: மத்தனியா, பக்புக்கியா, ஒபதியா, மெசுல்லாம், தல்மோன், அக்கூப். 
\v 26 அவ்வாசல் காவலாளர்கள் யொயகீமின் காலத்தில் பணிச்செய்தனர். யொயகீம் யெசுவாவின் மகன். யெசுவா யோத்சதாக்கின் மகன். அந்த வாசல் காவலர்களும் நெகேமியா ஆளுநராயிருந்த காலத்திலும் ஆசாரியனும், வேதபாரகனுமான எஸ்றாவின் காலத்திலும் பணிச்செய்தனர். 
\s1 எருசலேமின் சுவர் பிரதிஷ்டை 
\p
\v 27 ஜனங்கள் எருசலேமின் சுவரைப் பிரதிஷ்டை செய்தனர். அவர்கள் அனைத்து லேவியர்களையும் எருசலேமிற்குக் கொண்டுவந்தனர். லேவியர்கள் தாம் வாழ்ந்த பட்டணங்களிலிருந்து வந்தனர். அவர்கள் எருசலேமின் சுவரைப் பிரதிஷ்டை செய்யும் விழாவிற்கும், லேவியர்கள் தேவனுக்கு நன்றி சொல்லியும், துதித்தும் பாடல்களைப் பாட வந்தனர். அவர்கள் தமது கைத்தாளம், தம்புரு, சுரமண்டலம் ஆகியவற்றை இசைத்தனர். 
\p
\v 28-29 அனைத்துப் பாடகர்களும் எருசலேமிற்கு வந்தனர். அவர்கள் எருசலேமைச் சுற்றியுள்ள பட்டணங்களிலிருந்து வந்தனர். அவர்கள் நெத்தோபாத்தியரின் கிராமங்களிலிருந்தும், பெத்கில்காலிலும், கேபா, அஸ்மாவேத் ஊர்களின் நாட்டுப்புறங்களிலும் இருந்து வந்து கூடினார்கள். பாடகர்கள் எருசலேமைச் சுற்றியுள்ள பகுதிகளில் தங்களுக்காக சிறு ஊர்களைக் கட்டியிருந்தனர். 
\p
\v 30 ஆசாரியரும் லேவியரும் தங்களை ஒரு சடங்கில் சுத்தம்பண்ணிக்கொண்டனர். பிறகு அவர்கள் ஜனங்கள், வாசல்கள், எருசலேமின் சுவர் ஆகியவற்றை சடங்கில் சுத்தம்பண்ணினார்கள். 
\p
\v 31 நான் யூதாவின் தலைவர்களிடம் மேலே ஏறி சுவரின் உச்சியில் நிற்கவேண்டும் என்று சொன்னேன். தேவனுக்கு நன்றி செலுத்துவதற்கு இரண்டு பாடகர் குழுவை நான் தேர்ந்தெடுத்தேன். ஒரு குழு சுவரின் உச்சிக்கு மேலே ஏறி வலது பக்கத்தில் சாம்பல் குவியல் வாயிலை நோக்கிப்போனார்கள். 
\v 32 ஒசாயாவும் யூதாவின் தலைவர்களில் பாதி பேரும் அவர்களைப் பின்தொடர்ந்து போனார்கள். 
\v 33 அசரியா, எஸ்றா, மெசுல்லாம், 
\v 34 யூதா, பென்யமீன், செமாயா, எரேமியா ஆகியோரும் பின்தொடர்ந்துச் சென்றனர். 
\v 35 ஆசாரியர்களில் சிலர் எக்காளங்களோடு சுவர் வரையிலும் பின்தொடர்ந்துச் சென்றனர். சகரியாவும் பின்தொடர்ந்து சென்றான். (சகரியா யோனத்தானின் மகன். அவன் செமாயாவின் மகன். அவன் மத்தனியாவின் மகன். அவன் மீகாயாவின் மகன். அவன் சக்கூரின் மகன். அவன் அஸ்பாவின் மகன்.) 
\v 36 அங்கே அஸ்பாவின் சகோதரர்களும் இருந்தனர். அவர்கள் செமாயா, அசரெயேல், மிலாலாய், கிலாலாய், மகாய், நெதனெயேல், யூதா, அனானி ஆகியோரும் போனார்கள். அவர்களிடம் தேவமனிதனான தாவீது செய்த இசைக்கருவிகளும் இருந்தன. போதகனான எஸ்றா அந்த குழுவை நடத்திச் சென்று சுவரைப் பிரதிஷ்டை செய்யச் சென்றான். 
\v 37 அவர்கள் நீருற்றுள்ள வாசலுக்குச் சென்றனர். தாவீதின் நகரத்துக்கான வழியிலுள்ள படிக்கட்டுகளில் அவர்கள் நடந்துச் சென்றனர். அவர்கள் நகரச்சுவரின் மேல் நின்றார்கள். அவர்கள் தாவீதின் வீட்டின் மேல் நடந்து நீருற்று வாசலுக்குக் சென்றனர். 
\p
\v 38 இரண்டாவது இசைக்குழு அடுத்தத் திசையில் இடதுபுறமாகச் சென்றனர். நான் அவர்களை பின் தொடர்ந்தேன். அவர்கள் சுவரின் உச்சிக்குச் சென்றனர். ஜனங்களில் பாதிபேர் அவர்களைப் பின் தொடர்ந்தனர். மேல் சூளைகளின் கோபுரத்தைக் கடந்து அகல் சுவர் மட்டும் போனார்கள். 
\v 39 பிறகு அவர்கள் எப்பிராயீம் வாசல், பழைய வாசல், மீன் வாசல், அனானெயேல் கோபுரம், நூறு கோபுரம் மற்றும் ஆட்டு வாசல் மட்டும் புறப்பட்டு காவல் வீட்டு வாசலில் நின்றார்கள். 
\v 40 பிறகு இரு இசைக் குழுக்களும் தேவனுடைய ஆலயத்திலுள்ள தங்களது இடத்திற்குச் சென்றன. நான் எனது இடத்தில் நின்றேன். ஆலயத்தில் அதிகாரிகளில் பாதி பேர் தங்கள் இடங்களில் நின்றார்கள். 
\v 41 பிறகு இந்த ஆசாரியர்கள் ஆலயத்திலுள்ள தங்களது இடங்களில் நின்றார்கள். எலியாக்கீம், மாசெயா, மினியாமீன், மிகாயா, எலியோனாய், சகரியா, அனானியா, இந்த ஆசாரியர்கள் தங்களுடன் எக்காளங்களை வைத்திருந்தனர். 
\v 42 பிறகு ஆலயத்தில் இந்த ஆசாரியர்கள் தங்கள் இடங்களில் நின்றார்கள்: மாசெயா, செமாயா, எலெயாசார், ஊசி, யோகனான், மல்கியா, ஏலாம், ஏசேர். 
\p பிறகு இரண்டு பாடகர் குழுக்களும் யெஷரகியாவின் தலைமையில் பாட ஆரம்பித்தனர். 
\v 43 எனவே அந்தச் சிறப்பு நாளில் ஆசாரியர்கள் ஏராளமான பலிகளைச் செலுத்தினார்கள். ஒவ்வொருவரும் மிகவும் மகிழ்ச்சியாக இருந்தார்கள். தேவன் ஒவ்வொருவரையும் மகிழ்ச்சியுடன் வைத்திருந்தார். பெண்களும் குழந்தைகளுங்கூட மகிழ்ச்சியோடு இருந்தார்கள். எருசலேமில் இருந்து வருகின்ற மகிழ்ச்சிகரமான ஓசைகளை தொலைதூரத்தில் உள்ள ஜனங்களால் கூட கேட்க முடிந்தது. 
\p
\v 44 அந்த நாளில் சேமிப்பு அறைகளுக்கான பொறுப்பாளர்களைத் தேர்ந்தெடுத்தனர். ஜனங்கள் தங்களது முதல் பழங்களையும், விளைச்சலில் பத்தில் ஒரு பங்கையும் கொண்டு வந்தனர். எனவே அதற்கு பொறுப்பானவர்கள் அப்பொருட்களை சேமிப்பு அறைகளில் வைத்தனர். ஆசாரியர்களும் லேவியர்களும் தங்கள் கடமையில் சரியாக இருப்பதைப் பார்த்து யூத ஜனங்கள் மகிழ்ச்சியடைந்தனர். எனவே அவர்கள் சேமிப்பு அறைகளில் வைப்பதற்குப் பலவற்றைக் கொண்டுவந்தனர். 
\v 45 ஆசாரியர்களும் லேவியர்களும் தங்கள் தேவனுக்குச் செய்ய வேண்டிய வேலைகளைச் செய்தனர். அவர்கள் ஜனங்களை சுத்தமாக்கும் சடங்குகளைச் செய்தனர். பாடகர்களும் வாசல் காவலர்களும் தங்கள் பங்கைகச் செய்தனர். அவர்கள் தாவீதும் சாலொமோனும் கட்டளையிட்டபடியே செய்தனர். 
\v 46 (நீண்ட காலத்துக்கு முன்னால், தாவீதின் காலத்தில் ஆசாப் இயக்குநராக இருந்தான். அவனிடம் ஏராளமான துதிப் பாடல்கள் மற்றும் தேவனுக்கு நன்றி உரைக்கும் பாடல்களும் இருந்தன.) 
\p
\v 47 எனவே செருபாபேலின் காலத்திலும் நெகேமியாவின் காலத்திலும் இஸ்ரவேல் ஜனங்கள் அனைவரும் பாடகர்களுக்கும், வாசல் காவலர்களுக்கும் ஒவ்வொரு நாளும் உதவிசெய்து வந்தனர். ஜனங்கள் மற்ற லேவியர்களுக்குக் கொடுக்கவேண்டியதைக் கொடுக்க ஏற்பாடுச்செய்தனர். லேவியர்கள் ஆரோனின் (ஆசாரியர்) சந்ததிக்கென்று உரிய பங்கைக் கொடுக்க ஏற்பாடு செய்தனர். 
\c 13  
\s1 நெகேமியாவின் இறுதி கட்டளைகள் 
\p
\v 1 அந்த நாளில், \bk மோசேயின் புத்தகம்\bk* உரக்க வாசிக்கப்பட்டது. எனவே, அனைத்து ஜனங்களாலும் கேட்கமுடிந்தது. அவர்கள் இந்தச் சட்டம் மோசேயின் புத்தகத்தில் எழுதப்பட்டிருப்பதை கண்டுக் கொண்டனர்: அம்மோனியரும் மோவாபியரும் தேவசபையில் ஒன்றுகூட அனுமதிக்கக் கூடாது. 
\v 2 அந்தச் சட்டம் எழுதப்பட்டது. ஏனென்றால், அந்த ஜனங்கள் இஸ்ரவேல் ஜனங்களுக்கு தண்ணீரும் உணவும் கொடுக்கவில்லை. அந்த ஜனங்கள் இஸ்ரவேல் ஜனங்களை சபிக்கும்படி பலாமுக்குப் பணம் கொடுத்தனர். ஆனால் நமது தேவன் அச்சாபத்தை ஆசீர்வாதமாக மாற்றினார். 
\v 3 எனவே, இஸ்ரவேல் ஜனங்கள் இச்சட்டம் இருப்பதைக் கேட்டவுடன் அவர்கள் அதற்குக் கீழ்ப்படிந்தனர். அவர்கள் தம்மை அயலவர்களின் சந்ததிகளிடமிருந்து தனியே விலக்கிக் கொண்டனர். 
\p
\v 4-5 ஆனால் அது நிகழும் முன்னால், ஆலயத்தின் அறையை எலியாசிப் தொபியாவுக்குக் கொடுத்திருந்தான். தேவனுடைய ஆலயத்தில் எலியாசிப் சேமிப்பு அறைகளின் அதிகாரியாக இருந்தான். எலியாசிப். தொபியாவின் நெருங்கிய நண்பனாக இருந்தான். அந்த அறையானது தானியக் காணிக்கைகளையும், நறுமணப் பொருட்களையும், ஆலயப் பாத்திரங்களையும் பொருட்களையும் வைக்கப் பயன்பட்டது. அவர்கள் பத்தில் ஒரு பங்காக வந்த தானியத்தையும் புதிய திராட்சைரசத்தையும் லேவியர் பாடகர் மற்றும் வாசல் காவலர்களுக்கான எண்ணெயையும் அந்த அறையில் வைத்திருந்தனர். அவர்கள் ஆசாரியர்களுக்கான அன்பளிப்புகளையும் அந்த அறையில் வைத்தனர். ஆனால் அந்த அறையை எலியாசிப் தொபியாவுக்கக் கொடுத்தான். 
\p
\v 6 இவை அனைத்தும் நிகழும்போது நான் எருசலேமில் இல்லை. நான் பாபிலோன் அரசனிடம் மறுபடியும் போயிருந்தேன். பாபிலோன் அரசனான அர்தசஷ்டாவின் முப்பத்திரண்டாவது ஆட்சியாண்டில் மறுபடியும் போனேன். பின்னர் நான் அரசனிடம் எருசலேமிற்குத் திரும்பிப் போக அனுமதி கேட்டேன். 
\v 7 எனவே நான் எருசலேமிற்குத் திரும்பி வந்தேன். எலியாசிப் செய்திருந்த வருத்தத்திற்குரிய செயலை நான் கேள்விப்பட்டேன். நமது தேவனுடைய ஆலயத்தில் உள்ள ஒரு அறையை எலியாசிப் தொபியாவுக்குக் கொடுத்திருந்தான். 
\v 8 எலியாசிப் செய்திருந்த செயலுக்காக நான் மிகவும் கோபமாக இருந்தேன். எனவே நான் அறையிலிருந்த தொபியாவின் பொருட்களை எல்லாம் எடுத்து வெளியே எறிந்தேன். 
\v 9 அந்த அறையைச் சுத்தமும் பரிசுத்தமும் செய்யும்படி நான் கட்டளையிட்டேன். பிறகு நான் ஆலயப் பாத்திரங்களையும், பொருட்களையும், தானியக் காணிக்கைகளையும், நறுமணப் பொருட்களையும் மீண்டும் அந்த அறையில் வைத்தேன். 
\p
\v 10 ஜனங்கள் தங்களது பங்கை லேவியர்களுக்குக் கொடுக்கவில்லை என்பதையும் நான் கேள்விப்பட்டேன். எனவே லேவியர்களும் பாடகர்களும் தங்கள் வயல்களில் வேலை செய்ய திரும்பப் போயிருந்தனர். 
\v 11 எனவே நான் அதிகாரிகளிடம் அவர்கள் தவறு செய்தனர் என்று கூறினேன். நான் அவர்களிடம், “நீங்கள் தேவனுடைய ஆலயப் பொறுப்பை ஏன் கவனிக்கவில்லை” என்று கேட்டேன். பிறகு நான் லேவியர்கள் அனைவரையும் கூட்டினேன். அவர்கள் ஆலயத்தில் தங்களுக்குரிய இடங்களுக்குச் சென்று தங்கள் பணியைச் செய்யுமாறு நான் சொன்னேன். 
\v 12 பிறகு யூதாவிலுள்ள ஒவ்வொருவரும் தங்கள் தானிய விளைச்சலில் பத்தில் ஒரு பாகத்தையும் புதிய திராட்சைரசத்தையும், ஆலயத்துக்கான எண்ணெயையும் கொண்டு வந்தனர். அவை சேமிப்பு அறைகளில் வைக்கப்பட்டன. 
\p
\v 13 நான் சேமிப்பு அறைகளின் பொறுப்பாளர்களாகக் கீழ்க்கண்டவர்களை நியமித்தேன். ஆசாரியனாகிய செலேமியா, வேதபாரகனாகிய சாதோக், லேவியரில் பெதாயா, இவர்களுக்குத் துணையாக மத்தனியாவின் மகனான சக்கூரின் மகன் ஆனான் ஆகியோரை நியமித்தேன். இவர்களை நம்பமுடியும் என்று நான் அறிந்தேன். எனவே அவர்கள் உறவினர்களுக்குப் பங்கிட்டு வழங்குகிற பொறுப்பு அவர்களுடையது. 
\p
\v 14 தேவனே நான் செய்திருப்பவற்றை நினைத்துப் பாரும். தேவனுடைய ஆலயத்திற்கும் அதன் சேவைகளுக்கும் நான் உண்மையோடு செய்திருப்பதை மறக்கவேண்டாம். 
\p
\v 15 யூதாவில் அந்தக் காலத்தில், ஜனங்கள் ஓய்வு நாளில் வேலை செய்வதை நான் பார்த்தேன். ஜனங்கள் திராட்சைரசத்தைச் செய்ய திராட்சைகளை மிதிப்பதைப் பார்த்தேன். ஜனங்கள் தானியங்களைக் கொண்டு வந்து கழுதைகள் மீது சுமை ஏற்றுவதைப் பார்த்தேன். ஜனங்கள் திராட்சைப் பழங்கள், அத்திப் பழங்கள் மற்றும் அனைத்துப் பொருட்களையும் நகரத்தில் சுமந்து செல்வதைப் பார்த்தேன். ஓய்வுநாளில் அவர்கள் இவை எல்லாவற்றையும் எருசலேமிற்குள் கொண்டுவந்தனர். எனவே, நான் இதைப்பற்றி அவர்களை எச்சரித்தேன். நான் அவர்களிடம் ஓய்வுநாளில் உணவை விற்கக்கூடாது என்று சொன்னேன். 
\p
\v 16 எருசலேமில் தீரு நகரத்திலுள்ள சில மனிதர்கள் வாழ்ந்து கொண்டிருந்தனர். அவர்கள் ஓய்வு நாளில் மீனையும் மற்றும் சில பொருட்களையும் எருசலேமிற்குள் கொண்டுவந்து விற்றனர். அவற்றை யூதர்கள் வாங்கிக்கொண்டிருந்தனர். 
\v 17 யூதாவில் உள்ள முக்கியமான ஜனங்களிடம் நான் அவர்கள் தவறு செய்துக் கொண்டிருக்கிறார்கள் என்று சொன்னேன். நான் அந்த முக்கிய மனிதர்களிடம், “நீங்கள் மிக மோசமான செயலைச் செய்கிறீர்கள். நீங்கள் ஓய்வு நாளை அழித்துக்கொண்டிருக்கிறீர்கள். நீங்கள் ஓய்வுநாளை மற்ற நாட்களைப் போன்று ஆக்கிவிட்டீர்கள். 
\v 18 உங்கள் முற்பிதாக்கள் இதைப் போன்றே செய்தார்கள் என்று உங்களுக்குத் தெரியும். அதனால்தான் நமது தேவன் எல்லாத் துன்பங்களையும் அழிவுகளையும் நமக்கும் இந்த நகருக்கும் கொண்டுவந்தார். இப்பொழுது அதையே நீங்கள் செய்துக்கொண்டிருக்கிறீர்கள். இதைவிட அதிகமாக இஸ்ரவேலருக்குத் தீமைகள் ஏற்படும். ஏனென்றால் நீங்கள் ஓய்வுநாளை அசுத்தம் செய்து, இது ஒரு முக்கியமான நாளல்ல என கருதுகிறீர்கள்” என்றேன். 
\p
\v 19 எனவே நான் இதைத்தான் செய்தேன். ஒவ்வொரு வெள்ளிக்கிழமை மாலையிலும் இருட்டுவதற்கு முன்னால், வாசல் காவலாளர்களிடம் எருசலேமின் கதவுகளை மூடி தாழ்ப்பாள் போடுமாறு கட்டளையிட்டேன். ஓய்வுநாள் முடியும்வரை அவர்கள் கதவைத் திறக்கக்கூடாது. வாசல்களில் நான் எனது சொந்த மனிதர்கள் சிலரை நியமித்தேன். அவர்களுக்கு உறுதியாக ஓய்வுநாளில் எருசலேமிற்குள் எந்த சுமையையும் கொண்டு வரக்கூடாது என்று ஆணையிட்டேன். 
\p
\v 20 ஒன்று அல்லது இரண்டு தடவை வியாபாரிகளும் விற்பனையாளர்களும் எருசலேமிற்கு வெளியே இரவில் தங்கும்படி ஏற்பட்டது. 
\v 21 ஆனால் நான் அந்த வியாபாரிகளையும் விற்பனையாளர்களையும் எச்சரிக்கை செய்தேன். அவர்களிடம் நான், “இரவில் சுவருக்கு முன்னால் தங்க வேண்டாம். நீங்கள் மீண்டும் இவ்வாறு செய்தால் நான் உங்களைக் கைது செய்வேன்” என்று கூறினேன். எனவே அந்நாளிலிருந்து அவர்கள் ஓய்வு நாளில் தங்கள் பொருள்களை விற்க வருவதில்லை. 
\p
\v 22 பிறகு நான் லேவியர்களிடம் தங்களை பரிசுத்தமாக்க கட்டளையிட்டேன். அதனைச் செய்தபிறகு அவர்கள் வாயில்களைக் காக்கச் செல்லவேண்டும். ஓய்வுநாள் பரிசுத்தமான நாளாக அனுசரிக்கப்பட்டது என்பதை உறுதிப்படுத்த இது செய்யப்பட்டது. தேவனே, நான் இவற்றையெல்லாம் செய்ததற்காக என்னை நினைத்துப்பாரும், என்னிடம் இரக்கமாக இரும். உமது பெரும் அன்பை என்னிடம் காட்டும். 
\p
\v 23 அந்நாட்களில், சில யூதர்கள் அஸ்தோத், அம்மோன், மோவாப் ஆகிய நாடுகளில் உள்ள பெண்களை மணந்துகொண்டதைக் கவனித்தேன். 
\v 24 அத்திருமணங்களால் வந்த குழந்தைகளில் பாதிபேருக்கு யூதமொழியை எப்படி பேசுவது என்று தெரியவில்லை. அக்குழந்தைகள் அஸ்தோத், அம்மோன் அல்லது மோவாப் மொழிகளைப் பேசின. 
\v 25 எனவே நான் அந்த மனிதர்களிடம் அவர்கள் தவறு செய்தார்கள் என்று சொன்னேன். நான் அவர்களிடம் கடின வார்த்தைகளைச் சொன்னேன். அத்தகைய மனிதர் சிலரை நான் அடித்தேன். நான் அவர்களின் தலை மயிரைப் பிடித்து இழுத்தேன். நான் அவர்களை தேவனுடைய பேரால் வாக்குறுதியளிக்குமாறு பலவந்தப்படுத்தினேன். நான் அவர்களிடம், “நீங்கள் அந்த ஜனங்களின் பெண்களை மணந்து கொள்ளக் கூடாது. உங்கள் மகன்களை அயல்நாட்டு ஜனங்களின் பெண்கள் மணந்துகொள்ளும்படி விடக்கூடாது. உங்கள் மகள்களை அயல்நாட்டு ஜனங்களின் மகன்களை மணந்துகொள்ளும்படிவிடக் கூடாது. 
\v 26 இது போன்ற திருமணங்கள் சாலொமோனைப் பாவம் செய்யும்படி செய்தது என்று உங்களுக்குத் தெரியும். அனைத்து நாடுகளிலும் சாலொமோனைப் போன்ற பேரரசன் இல்லை. தேவன் சாலொமோனை நேசித்தார். தேவன் சாலொமோனை இஸ்ரவேல் தேசத்தின் முழுவதற்கும் பேரரசனாகச் செய்தார். ஆனாலும் சாலொமோன் வெளிநாட்டுப் பெண்களால் பாவம் செய்யும்படி ஆயிற்று. 
\v 27 இப்பொழுது நீங்களும் இந்தப் பயங்கரமான பாவத்தைச் செய்வதாக நான் கேள்விப்படுகிறேன். நீங்கள் தேவனுக்கு உண்மையுள்ளவர்களாக இல்லை. நீங்கள் அயல்நாட்டுப் பெண்களை மணந்துகொண்டிருக்கிறீர்கள்” என்றேன். 
\p
\v 28 யொயதா, தலைமை ஆசாரியனாகிய எலியாசிபின் மகன். யொயதாவின் மகன்களில் ஒருவன் ஆரானிலுள்ள சன்பல்லாத்தின் மருமகனாக இருந்தான். நான் அவனை இந்த இடத்தை விட்டுப் போகும்படி வற்புறுத்தினேன். அவனை ஓடிவிடும்படி வற்புறுத்தினேன். 
\p
\v 29 எனது தேவனே, அந்த ஜனங்களைத் தண்டியும். அவர்கள் ஆசாரிய பதவியை அசுத்தம் செய்கிறார்கள். அது முக்கியமில்லை என்பது போல் நடந்துகொள்கிறார்கள். நீர் ஆசாரியர்களோடும், லேவியர்களோடும் செய்த உடன்படிக்கைக்கு அவர்கள் அடிபணிய மறுக்கிறார்கள். 
\v 30 எனவே, நான் ஆசாரியர்களையும் லேவியர்களையும் சுத்தமாக்கினேன். வெளிநாட்டவர்களையும், அவர்களின் உபதேசங்களையும் எடுத்துப்போட்டேன். நான் லேவியர்களுக்கும், ஆசாரியர்களுக்கும் அவர்களது கடமைககளையும், பொறுப்புகளையும் கற்றுக் கொடுத்தேன். 
\v 31 சரியான காலத்தில் ஜனங்கள் அன்பளிப்பாக விறகையும் முதற்பலன்களையும் கொண்டு வருவதை உறுதிபடுத்தினேன். 
\p எனது தேவனே, இத்தகைய நல்ல காரியங்களைச் செய்ததற்காக என்னை நினைவுக்கொள்ளும். 