\id ECC - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h பிரசங்கி 
\toc1 பிரசங்கி 
\toc2 பிரச. 
\mt1 பிரசங்கி 
\c 1  
\p
\v 1 இவை பிரசங்கியின் வார்த்தைகள். பிரசங்கி தாவீதின் மகனும் எருசலேமின் அரசனுமானவன். 
\v 2 எல்லாமே பொருளற்றவை. எல்லாமே வீணானவை என்று பிரசங்கி கூறுகிறான். 
\v 3 தங்கள் வாழ்க்கையில் ஜனங்கள் செய்யும் கடினமான வேலைகளுக்கு உண்மையில் ஏதாவது பயன் உண்டா? 
\s1 காரியங்கள் என்றும் மாறுவதில்லை 
\p
\v 4 ஜனங்கள் வாழ்கிறார்கள், ஜனங்கள் மரிக்கிறார்கள்; ஆனால், பூமியோ எப்பொழுதும் நிலைத்திருக்கின்றது. 
\v 5 சூரியன் உதயமாகிறது. சூரியன் அஸ்தமிக்கிறது. பின் சூரியன் மீண்டும் அதே இடத்தில் உதயமாகவே விரைந்து செல்கிறது. 
\p
\v 6 காற்று தெற்கு நோக்கி அடிக்கிறது. வடக்கு நோக்கியும் அடிக்கிறது. காற்று சுழன்று சுழன்று அடிக்கிறது. பின்னர் அது திரும்பிப் புறப்பட்ட இடத்திற்கே திரும்பவும் வீசுகின்றது. 
\p
\v 7 அனைத்து ஆறுகளும் மீண்டும் மீண்டும் ஒரே இடத்திற்கே பாய்கின்றன. எல்லாம் கடலிலேயே பாய்கின்றன. ஆனாலும் கடல் நிரம்புவதில்லை. 
\p
\v 8 வார்த்தைகள் ஒன்றைக் குறித்து முழுமையாக விளக்குவதில்லை. ஆனாலும் ஜனங்கள் தொடர்ந்து பேசுகிறார்கள். நம் காதுகளுக்கு வார்த்தைகள் மீண்டும் மீண்டும் வருகின்றன. எனினும் காதுகள் நிறைவதில்லை. நம் பார்வைகள் மூலம் கண்களும் நிரம்புவதில்லை. 
\s1 எதுவும் புதியதல்ல 
\p
\v 9 துவக்கத்தில் இருந்ததுபோலவே அனைத்துப் பொருட்களும் இருக்கின்றன. எல்லாம் ஏற்கெனவே செய்யப்பட்டதுபோலவே செய்யப்படுகின்றன. வாழ்க்கையில்\f + \fr 1:9  \fk வாழ்க்கையில் \ft எழுத்தின் பிரகாரம் “சூரியனுக்கு கீழ்” எனப்பொருள்.\f* எதுவும் புதியதில்லை. 
\p
\v 10 ஒருவன், “பாருங்கள் இது புதிது” என்று கூறலாம். ஆனால் அந்தப் பொருள் ஏற்கெனவே இங்கே இருக்கிறது. நாம் இருப்பதற்கு முன்னரே அவை இருக்கின்றன. 
\p
\v 11 நீண்டகாலத்திற்கு முன்பு நடந்ததை ஜனங்கள் நினைவில் வைத்திருப்பதில்லை. எதிர்காலத்தில், இப்பொழுது என்ன நடந்துகொண்டிருக்கிறது என்பதையும் நினைவில் வைத்திருக்கப்போவதில்லை. பின்னர் மற்றவர்களுக்கும் தங்களுக்கு முன்னிருந்தவர்கள் என்ன செய்தார்களென்பது நினைவில் இருக்காது. 
\s1 ஞானம் மகிழ்ச்சியைக் கொண்டுவருமா? 
\p
\v 12 பிரசங்கியாகிய நான் எருசலேமில் இஸ்ரவேலரின் அரசனாக இருந்தேன். 
\v 13 நான் கற்றுக்கொள்ள முடிவுசெய்தேன். எனதே ஞானத்தைப் பயன்படுத்தி வாழ்விலுள்ள அனைத்தையும் கற்றுக்கொள்ள விரும்பினேன். தேவன் நாம் செய்யும்படி கொடுத்த வேலைகளெல்லாம் கடினமானவை என்று நான் கற்றுக்கொண்டேன். 
\v 14 பூமியின்மேல் செய்யப்படுகிற அனைத்து செயல்களையும் நான் பார்த்தேன். அவை அனைத்தும் காலத்தை வீணாக்கும் காரியம் என்பதையும் அறிந்துகொண்டேன். இது காற்றைப் பிடிப்பது போன்றதாகும். 
\v 15 நீ இவற்றை மாற்ற இயலாது. ஏதாவது வளைந்து இருந்தால், அது நேராக இருக்கிறது என்று உன்னால் கூறமுடியாது. ஒரு பொருள் தொலைந்துவிட்டால் அது இருக்கிறது என்று உன்னால் கூறமுடியாது. 
\p
\v 16 நான் எனக்குள், “நான் மிகவும் ஞானமுள்ளவன். எனக்கு முன்னால் எருசலேமை ஆண்ட மற்ற அரசர்களைவிட நான் ஞானமுள்ளவன். உண்மையில் ஞானம் என்பதும் அறிவு என்பதும் எத்தகையவை என்பதை நான் அறிவேன்” என்று கூறினேன். 
\p
\v 17 முட்டாள்தனமாகச் சிந்திப்பதைவிட, ஞானமும் அறிவும் எவ்வகையில் சிறந்தது என்பதைக் கற்றுக்கொள்ள நான் முடிவு செய்தேன். ஆனால் ஞானத்தை அடைய முயல்வது காற்றைப் பிடிக்க முயல்வது போன்றது என்பதை நான் கற்றுக்கொண்டேன். 
\v 18 மிகுதியான ஞானத்திலே மிகுதியான சலிப்பும் உள்ளது. அதிகமான ஞானத்தைப் பெறுகிற எவனும் அதிகமான வருத்தத்தையும் அடைகிறான். 
\c 2  
\s1 கேளிக்கைகளை அனுபவிப்பது மகிழ்ச்சியைக் கொண்டுவருமா? 
\p
\v 1 நான் எனக்குள்: “நான் வேடிக்கை செய்வேன். என்னால் முடிந்தவரை எல்லாவற்றிலும் மகிழ்ச்சி அடைவேன்” என்று சொன்னேன். ஆனால் நான் இவையும் பயனற்றவை என்று கற்றுக்கொண்டேன். 
\v 2 எல்லா நேரத்திலும் சிரித்துக்கொண்டிருப்பது முட்டாள்தனமானது. கேளிக்கையை அனுபவிப்பது எந்த நன்மையையும் செய்யாது. 
\p
\v 3 எனவே என் மனதை ஞானத்தால் நிரப்பும்போது என் உடலை திராட்சைரசத்தால் நிரப்ப முடிவு செய்தேன். இந்த முட்டாள் தனத்தை நான் முயற்சி செய்தேன். ஏனென்றால் நான் மகிழ்ச்சியடைவதற்குரிய வழியைக் கண்டுபிடிக்க எண்ணினேன். ஜனங்களின் குறுகிய வாழ்வில் அவர்கள் என்ன நன்மை செய்யக்கூடும் என்று பார்க்க விரும்பினேன். 
\s1 கடின உழைப்பு மகிழ்ச்சியைத் தருமா? 
\p
\v 4 பிறகு நான் பெரிய செயல்களைச் செய்யத் துவங்கினேன். வீடுகளைக் கட்டினேன். திராட்சைத் தோட்டங்களை எனக்காக நட்டேன். 
\v 5 நான் தோட்டங்களை அமைத்தேன், பூங்காவனங்களை உருவாக்கினேன். எல்லாவகையான பழமரங்களையும் நட்டேன். 
\v 6 நான் எனக்காக குளங்களை அமைத்தேன். அதன் மூலம் பழமரங்களுக்கு தண்ணீர் பாய்ச்சினேன். 
\v 7 நான் ஆண்களையும் பெண்களையும் அடிமைகளாக வாங்கினேன். என் வீட்டிலும் அடிமைகள் பிறந்தனர். பல பெருஞ்செல்வங்கள் எனக்குச் சொந்தமாயின. எனக்கு மாட்டுமந்தையும் ஆட்டுமந்தையும் இருந்தன. எருசலேமில் மற்றவர்களைவிட எனக்கு ஏராளமான செல்வங்கள் இருந்தன. 
\p
\v 8 நான் எனக்காகப் பொன்னையும் வெள்ளியையும் சேகரித்தேன். அரசர்களிடமிருந்தும் அவர்களின் நாடுகளிலிருந்தும் பொக்கிஷங்களை எடுத்துக்கொண்டேன். எனக்காகப் பாடிட ஆண்களும் பெண்களும் இருந்தனர். எவரும் விரும்பத்தக்க அனைத்துப் பொருட்களும் என்னிடம் இருந்தன. 
\p
\v 9 நான் செல்வந்தனாகவும் புகழுடையவனாகவும் ஆனேன். எனக்குமுன் எருசலேமில் வாழ்ந்த எந்த மனிதரையும்விட நான் பெரிய ஆளாக இருந்தேன். எப்பொழுதும் எனது ஞானம் எனக்கு உதவுவதாக இருந்தது. 
\v 10 என் கண்கள் பார்த்து நான் விரும்பியதை எல்லாம் பெற்றேன். நான் செய்தவற்றிலெல்லாம் மனநிறைவு பெற்றேன். என் இதயம் பூரித்தது, இம்மகிழ்ச்சியே எனது அனைத்து கடின உழைப்பிற்கும் கிடைத்த வெகுமதி. 
\p
\v 11 ஆனால் பின்னர் நான் செய்த அனைத்தையும் கவனித்தேன். நான் செய்த கடின உழைப்பை எல்லாம் நினைத்துப் பார்த்தேன். அவை அனைத்தும் காலவிரயம் என்று முடிவுசெய்தேன். இது காற்றைப் பிடிப்பதுபோன்றது. நம் வாழ்க்கையில் நாம் செய்த அனைத்திலிருந்தும் இலாபகரமானது எதுவுமில்லை. 
\s1 ஒருவேளை ஞானமே பதிலாயிருக்கலாம் 
\p
\v 12 ஒரு அரசனால் செய்ய முடிந்ததைவிட ஒரு மனிதனால் அதிகமாகச் செய்யமுடியாது. சில அரசர்கள் ஏற்கெனவே நீங்கள் செய்யவிரும்புவதையே செய்திருக்கிறார்கள். அந்த அரசர்கள் செய்தவையும் காலவிரயம் என்று நான் கற்றுக்கொண்டேன். எனவே மீண்டும் நான் ஞானமுள்ளவனாக இருப்பதைப்பற்றியும், அறிவற்றவனாக இருப்பதைப்பற்றியும் பைத்தியக்காரத்தனமான செயல்களைப்பற்றியும் எண்ணினேன். 
\v 13 இருட்டைவிட ஒளி சிறந்தது. அது போலவே முட்டாள்தனத்தைவிட ஞானம் சிறந்தது என்று கண்டேன். 
\v 14 ஞானமுள்ளவன் தான் செல்லுமிடத்தை அறிய சிந்தனையைக் கண்களாகப் பயன்படுத்துகிறான். ஆனால் முட்டாளோ, இருட்டில் நடப்பவனைப் போன்றுள்ளான். 
\p ஆனால் ஞானமுள்ளவனுக்கும் முட்டாளுக்கும் ஒரே வழியிலேயே முடிவு ஏற்படுகிறது என்பதைக் கண்டேன். இருவரும் மரித்துப்போகின்றனர். நான் எனக்குள், 
\v 15 “ஒரு முட்டாளுக்கு எற்படுவதே எனக்கும் எற்படுகின்றது. எனவே நான் ஞானம்பெற ஏன் இவ்வளவு கடினமாக உழைத்திருக்கிறேன்” என்று எண்ணினேன். நான் எனக்குள், “ஞானமுள்ளவனாக இருப்பதும் பயனற்றதே” என்று சொன்னேன். 
\v 16 ஞானமுள்ளவனும் முட்டாளும் மரித்துப்போகின்றனர். ஜனங்கள் ஞானவான்களையும், முட்டாள்களையும் என்றென்றும் நினைவில் வைத்திருப்பதில்லை. எதிர்காலத்தில் தாங்கள் செய்தவற்றையெல்லாம் ஜனங்கள் மறந்துபோகிறார்கள். எனவே ஞானமுள்ளவனும் முட்டாளும் உண்மையில் ஒன்றுபோலவே இருக்கிறார்கள். 
\s1 வாழ்க்கையில் உண்மையான மகிழ்ச்சி உண்டா? 
\p
\v 17 இது என்னை வாழ்வை வெறுக்கும்படி செய்தது. இவ்வாழ்வில் உள்ள அனைத்துமே பயனற்றது என்ற எண்ணம் எனக்கு வருத்தத்தைத் தந்தது. இது காற்றைப் பிடிப்பதுபோன்ற முயற்சி. 
\p
\v 18 நான் செய்த கடினமான உழைப்பு அனைத்தையும் வெறுத்தேன். நான் கடினமாக உழைத்திருக்கிறேன். ஆனால் நான் உழைத்தவற்றுக்கான பலனை எனக்குப் பின்னால் வாழ்பவர்களுக்கு வைத்துப் போக வேண்டும். நான் அவற்றை என்னோடு எடுத்துச் செல்ல இயலாது. 
\v 19 வேறு ஒருவன் நான் உழைத்ததும், கற்றதுமான அனைத்தையும் ஆளுவான். அவன் ஞானமுள்ளவனா முட்டாளா என்பதை நான் அறியேன். இதுவும் அறிவற்றதுதான். 
\p
\v 20 எனவே, நான் செய்த அனைத்து உழைப்பைப் பற்றியும் வருத்தம் அடைந்தேன். 
\v 21 ஒருவனால் தனது ஞானம், அறிவு, திறமை ஆகியவற்றைப் பயன்படுத்தி உழைக்கமுடியும். ஆனால் அவன் இறந்ததும், அவனது உழைப்பை மற்றவர்கள் பெறுகின்றனர். அவர்கள் எந்த உழைப்பையும் செய்வதில்லை. ஆனால் அனைத்தையும் பெறுகின்றனர். இது எனக்குச் சோர்வுண்டாக்குகிறது. இது நேர்மையற்றதாகவும் அர்த்தமற்றதாகவும் உள்ளது. 
\v 22 ஒருவனது அனைத்து உழைப்புக்கும் போராட்டங்களுக்கும் பிறகு வாழ்வில் அவனுக்கு என்ன கிடைக்கிறது? 
\v 23 அவனது வாழ்வு முழுவதும் வலியும், சலிப்பும், கடின உழைப்புமே மிஞ்சுகிறது. இரவிலும்கூட அவனது மனம் ஓய்வு பெறுவதில்லை. இதுவும் அர்த்தமற்றதுதான். 
\p
\v 24-25 என்னைவிட வேறு எவராது வாழ்வில் மகிழ்ச்சிபெற முயற்சி செய்ததுண்டா? எனவே ஒரு மனிதன் செய்யவேண்டியது என்னவென்றால் நன்றாக உண்பது, குடிப்பது, செய்யவேண்டியவற்றை மட்டும் மகிழ்ச்சியாக செய்வதுதான். இதையே நான் கற்றுக்கொண்டேன். இவை தேவனிடமிருந்து வருகிறது என்பதையும் நான் பார்த்தேன். 
\v 26 ஒருவன் நன்மையைச் செய்து தேவனைப் பிரியப்படுத்தினால், தேவன் அவனுக்கு ஞானம், அறிவு, மகிழ்ச்சி ஆகியவற்றைக் கொடுக்கிறார். ஆனால் பாவம் செய்கிறவனுக்கு கூட்டுகிற வேலையையும், சுமக்கிற வேலையையும் தருகிறார். தேவன் கெட்டவர்களிடம் உள்ளவற்றை எடுத்து நல்லவர்களுக்குக் கொடுக்கிறார். ஆனால் இவை அனைத்தும் பயனற்றவை. இது காற்றைப் பிடிக்கும் முயற்சிதான். 
\c 3  
\s1 ஒரு காலம் உண்டு 
\p
\v 1 எல்லாவற்றுக்கும் ஒரு சரியான காலம் உண்டு. பூமியில் உள்ள ஒவ்வொன்றுக்கும் ஒரு சரியான காலமுண்டு. 
\b
\q1
\v 2 பிறப்பதற்கு ஒரு காலமுண்டு, 
\q2 மரிப்பதற்கு ஒரு காலமுண்டு, 
\q1 நடுவதற்கு ஒரு காலமுண்டு, 
\q2 பிடுங்குவதற்கும் ஒரு காலமுண்டு. 
\q1
\v 3 கொல்வதற்கு ஒரு காலமுண்டு, 
\q2 குணப்படுத்தவும் ஒரு காலமுண்டு, 
\q1 அழிப்பதற்கு ஒரு காலமுண்டு, 
\q2 கட்டுவதற்கும் ஒரு காலமுண்டு. 
\q1
\v 4 அழுவதற்கு ஒரு காலமுண்டு, 
\q2 சிரிப்பதற்கும் ஒரு காலமுண்டு, 
\q1 வருத்தப்படுவதற்கு ஒரு காலமுண்டு, 
\q2 மகிழ்ச்சியால் நடனமாடுவதற்கும் ஒரு காலமுண்டு. 
\q1
\v 5 ஆயுதங்களை எறிவதற்கு ஒரு காலமுண்டு, 
\q2 ஆயுதங்களை எடுப்பதற்கு ஒரு காலமுண்டு.\f + \fr 3:5  \fk ஆயுதங்களை...காலமுண்டு \ft எழுத்தின் பிரகாரம் “கற்களை எறிவதற்கு ஒரு காலமுண்டு, கற்களை எடுப்பதற்கும் ஒரு காலமுண்டு.”\f* 
\q1 தழுவிக்கொள்ள ஒரு காலமுண்டு, 
\q2 தழுவிக்கொள்ளாமல் இருக்கவும் ஒரு காலமுண்டு. 
\q1
\v 6 சிலவற்றைத் தேட ஒரு காலமுண்டு, 
\q2 இழந்துவிட்டதாகக் கருதவும் ஒரு காலமுண்டு, 
\q1 பொருட்களைப் பாதுகாக்க ஒரு காலமுண்டு, 
\q2 பொருட்களைத் தூக்கி எறியவும் ஒரு காலமுண்டு. 
\q1
\v 7 துணிகளைக் கிழிப்பதற்கு ஒரு காலமுண்டு, 
\q2 அதனைத் தைப்பதற்கும் ஒரு காலமுண்டு, 
\q1 அமைதியாக இருப்பதற்கு ஒரு காலமுண்டு, 
\q2 பேசுவதற்கும் ஒரு காலமுண்டு. 
\q1
\v 8 அன்பு செய்ய ஒரு காலமுண்டு, 
\q2 வெறுக்கவும் ஒரு காலமுண்டு, 
\q1 சண்டையிடுவதற்கு ஒரு காலமுண்டு, 
\q2 சமாதானம் கொள்வதற்கும் ஒரு காலமுண்டு. 
\s1 தேவன் தன் உலகைக் கட்டுப்படுத்துகிறார் 
\p
\v 9 ஒருவன் உண்மையில் தன் கடின உழைப்பின் மூலம் எதையாவது பெறுகிறானா? 
\v 10 தேவன் நமக்குக் கொடுத்த அனைத்து கடின வேலைகளையும் நான் பார்க்கிறேன். 
\v 11 அவரது உலகத்தைப்பற்றிச் சிந்தித்துப் பார்க்கும் திறனை தேவன் நமக்குக் கொடுத்திருக்கிறார். எனினும் தேவன் செய்யும் அனைத்தையும் நாம் முழுவதும் புரிந்துகொள்வதில்லை. ஆனால் இதுவரை தேவன் அனைத்தையும் சரியான காலத்திலேயே செய்துவருகிறார். 
\p
\v 12 ஜனங்கள் வாழ்கிற காலம்வரை மகிழ்ச்சியாக இருப்பதும், சந்தோஷம் அனுபவிப்பதும் நல்ல செய்கை என்பதை நான் கற்றேன். 
\v 13 எல்லோரும் உண்ணவும் குடிக்கவும் அவரது வேலையில் மகிழ்ச்சியடையவும் வேண்டும் என்று தேவன் விரும்புகிறார். இவை தேவனிடமிருந்து வரும் அன்பளிப்புகள். 
\p
\v 14 தேவன் செய்வது என்றென்றும் தொடரும் என்பதை அறிந்தேன். தேவனுடைய கிரியையோடு ஜனங்கள் எதையும் சேர்த்துக்கொள்ள முடியாது. தேவனுடைய கிரியையிலிருந்து ஜனங்கள் எதையும் எடுத்துக் கொள்ளவும் முடியாது. தேவன் இதனைச் செய்கிறார். எனவே தேவனுக்கு ஜனங்கள் மரியாதை செலுத்தவேண்டும். 
\v 15 ஏற்கெனவே நடந்து முடிந்தவை முடிந்தவையே. அவற்றை நாம் மாற்ற முடியாது. எதிர்காலத்தில் நடப்பவை நடந்தே தீரும். நாம் அவற்றையும் மாற்ற முடியாது. ஆனால் தேவன், மிகமோசமாக நடத்தப்படுபவர்களுக்கு உதவி செய்ய விரும்புகிறார்.\f + \fr 3:15  \fk வசனம் 15 \ft அல்லது “இப்பொழுது என்ன நடக்கிறதோ அது ஏற்கனவே கடந்த காலத்தில் நடப்பவை கூட ஏற்கனவே முன்னால் நடந்தது தேவன் செயலை மீண்டும் மீண்டும் நிகழ்த்துகிறார்.\f* 
\p
\v 16 நான் இவை அனைத்தையும் இந்த வாழ்க்கையில் பார்த்தேன். வழக்குமன்றமானது நன்மையாலும் நேர்மையாலும் நிறைந்திருக்கவேண்டும் என்று எதிர்பார்த்தேன். ஆனால் அதில் தீமையே நிறைந்திருந்தது. 
\v 17 எனவே நான் எனக்குள்ளே: “தேவன் எல்லாவற்றிற்கும் ஒரு காலத்தைத் திட்டமிட்டுள்ளார். ஜனங்களின் செயலை நியாயந்தீர்க்கவும் ஒரு காலத்தைத் தேவன் திட்டமிட்டுள்ளார். தேவன் நல்லவர்களையும் கெட்டவர்களையும் நியாயந்தீர்ப்பார்” என்கிறேன். 
\s1 ஜனங்கள் விலங்குகளைப் போன்றவர்கள்தானா? 
\p
\v 18 ஜனங்கள் ஒருவருக்கொருவர் செய்யும் செயலைப்பற்றி நான் நினைத்துப் பார்க்கிறேன். நான் எனக்குள்ளே, “ஜனங்கள் தாங்கள் மிருகங்களைப் போன்று இருப்பதை உணர தேவன் விரும்புகிறார்” என்று சொல்லிக்கொண்டேன். 
\v 19 மனிதன் மிருகத்தைவிட சிறந்தவனாக இருக்கிறானா? ஏனென்றால், எல்லாம் பயனற்றவை. மரணம் என்பது மனிதர்களுக்கும் மிருகங்களுக்கும் ஒரே மாதிரியாக நிகழ்கின்றது. “உயிர் மூச்சும்” மனிதர்களுக்கும் மிருகங்களுக்கும் ஒன்று போல் இருக்கிறது. மரித்துப்போன மனிதர்களிடமிருந்து மரித்துப்போன மிருகம் வேறுபடுகிறதா? 
\v 20 மனித உடல்களும் மிருக உடல்களும் ஒன்று போலவே முடிகின்றன. அவை மண்ணிலிருந்து வந்தன. முடிவில் அவை மண்ணுக்கே போகின்றன. 
\v 21 ஒரு மனிதனின் ஆவிக்கு என்ன நிகழும் என்பதை யார் அறிவார்? மனிதனின் ஆவி மேலே தேவனிடம் போகும்போது, மிருகத்தின் ஆவி கீழே பூமிக்குள் போகிறது என்பதை யார் அறிவார்? 
\p
\v 22 எனவே, ஒருவன் செய்யவேண்டிய நற் செயல் என்னவென்றால் தனது செய்கையில் மகிழ்வதுதான் என்று நான் கண்டுகொண்டேன். அதையே அவன் அடைந்திருக்கிறான். ஒருவன் எதிர்காலத்தைப்பற்றி கவலைப்படக் கூடாது. ஏனென்றால் அவனுக்கு எதிர்காலத்தில் என்ன நடக்கும் என்பதைக் கண்டு சொல்ல யாராலும் முடியாது. 
\c 4  
\s1 மரித்துப்போவது நல்லதா? 
\p
\v 1 ஏராளமான ஜனங்கள் மோசமாகநடத்தப்படுவதை மீண்டும் நான் பார்த்தேன். அவர்களது கண்ணீரைப் பார்த்தேன். துக்கப்படும் அவர்களை எவரும் சமாதானப்படுத்தாமல் இருப்பதையும் அங்கே நான் பார்த்தேன். கொடுமையானவர்களிடம் எல்லா அதிகாரங்களும் இருப்பதைப் பார்த்தேன். புண்பட்ட அவர்களை எவரும் சமாதானப்படுத்தாமல் இருப்பதையும் நான் பார்த்தேன். 
\v 2 இன்னும் உயிரோடிருப்பவர்களைவிட மரித்துப் போனவர்கள் பாக்கியசாலிகள் என்று முடிவுசெய்தேன். 
\v 3 பிறப்பிலேயே மரிப்பவர்கள் இன்னும் பாக்கியசாலிகள். ஏனென்றால் அவர்கள் இவ்வுலகில் நடைபெறும் தீமைகளைப் பார்க்காமலேயே போவார்கள். 
\s1 ஏன் இவ்வளவு கடினமாக வேலை செய்யவேண்டும்? 
\p
\v 4 பிறகு நான் “ஏன் ஜனங்கள் இவ்வளவு கடினமாக வேலை செய்கிறார்கள்?” என்று நினைத்தேன். ஜனங்கள் வெற்றிபெறவும் மற்றவர்களை விடச் சிறப்புபெறவும் முயற்சி செய்வதை நான் பார்த்தேன். ஏனென்றால் ஜனங்கள் அனைவரும் பொறாமை உடையவர்கள். அவர்கள் தம்மைவிட மற்றவர் அதிகம் பெறுவதை விரும்பமாட்டார்கள். இது அர்த்தமற்றது. இது காற்றைப் பிடிக்க முயற்சி செய்வதைப்போன்றது என எண்ணினேன். 
\p
\v 5 சிலர், “கையைக் கட்டிக்கொண்டு வெறுமனே இருப்பது முட்டாள்தனம். நீ உழைக்காவிட்டால் பட்டினிகிடந்து மரிப்பாய்” என்று கூறுகிறார்கள். 
\v 6 அது உண்மையாக இருக்கலாம். எப்பொழுதும் அதிகமானவற்றைப் பெறுவதற்குப் போராடிக் கொண்டிருப்பதைவிட இருக்கின்றவற்றை வைத்து திருப்தி அடைவது நல்லது என்று நான் சொல்லுவேன். 
\p
\v 7 மீண்டும், அர்த்தமில்லாத சிலவற்றை நான் பார்த்தேன். 
\v 8 ஒருவனுக்குக் குடும்பம் இல்லாமல் இருக்கலாம். அவனுக்கு ஒரு மகனோ அல்லது சகோதரனோகூட இல்லாமல் இருக்கலாம். இருந்தாலும் அவன் தொடர்ந்து கடினமாக உழைக்கிறான். அவன் தன்னிடம் இருப்பதைக்கொண்டு திருப்தி அடைவதில்லை. அவன் மிகுதியாக உழைக்கிறான். அவன் வேலைசெய்வதை நிறுத்தி, “நான் யாருக்காகக்கடினமாக உழைத்துக்கொண்டிருக்கிறேன். நான் ஏன் வாழ்க்கையை அனுபவிக்கக் கூடாது?” என்று தன்னைத்தான் கேட்பதில்லை. இதுவும் மிக மோசமானதும், அர்த்தமற்றதுமான ஒன்றாகும். 
\s1 நண்பர்களும் குடும்பமும் பலம் கொடுக்கிறது 
\p
\v 9 ஒருவனாக இருப்பதைவிட இரண்டு பேராக இருப்பது நல்லது. இரண்டு பேர் சேர்ந்து வேலை செய்தால், அவர்கள் தங்கள் வேலையிலிருந்து அதிகம் பெறலாம். 
\p
\v 10 ஒருவன் விழுந்தால், இன்னொருவன் அவனுக்கு உதவலாம். ஆனால் ஒருவன் தனியாக இருந்து விழும்போது உதவுவதற்கு யாரும் இல்லாமல் கிடப்பது மிகவும் மோசமானது. 
\p
\v 11 இரண்டு பேர் சேர்ந்து படுப்பது கதகதப்பாக இருக்கும். தனியாக படுத்திருப்பது கதகதப்பாக இராது. 
\v 12 ஒருவனாக இருப்பவனைப் பகைவன் எளிதில் தோற்கடித்துவிடுவான். அவனால் இருவரைத் தோற்கடிப்பது கடினம். மூன்று பேராய் இருப்பது இன்னும் பலம். அவர்கள் மூன்று புரிகளை உடைய கயிறு அறுப்பதற்குக் கடினமாய் இருப்பதைப் போன்றவர்கள். 
\s1 ஜனங்கள், அரசியல் மற்றும் புகழ் 
\p
\v 13 ஏழையாகவும் ஆனால் ஞானமுள்ளவனாகவும் உள்ள இளைய தலைவன், முதியவனாகவும் முட்டாளாகவும் உள்ள அரசனைவிடச் சிறந்தவன். முதிய அரசன் எச்சரிக்கைகளைக் கவனிக்கமாட்டான். 
\v 14 இந்த ஆட்சியில் அந்த இளைய அரசன் ஏழ்மையில் பிறந்திருக்கலாம். ஒருவேளை அவன் சிறையிலிருந்து நாட்டை ஆள்வதற்கு வந்திருக்கலாம். 
\v 15 ஆனால் இந்த வாழ்க்கையில் ஜனங்களைக் கவனித்துக்கொண்டிருக்கிறேன். நான் இதனை அறிவேன். ஜனங்கள் அந்த இளைய தலைவனைப் பின்பற்றுகிறார்கள். அவன் புதிய அரசனாக வருவான். 
\v 16 ஏராளமான ஜனங்கள் அவனைப் பின்பற்றுவார்கள். ஆனால் பிறகு, அதே ஜனங்கள் அவனை விரும்பமாட்டார்கள். இதுவும் அர்த்தமற்றது. இது காற்றைப் பிடிக்க முயற்சி செய்வதைப் போன்றது. 
\c 5  
\s1 பொருத்தனை செய்வதைப்பற்றி எச்சரிக்கையாயிரு 
\p
\v 1 நீங்கள் தேவனைத் தொழுதுகொள்ளப் போகும்போது கவனமாக இருங்கள். அறிவற்ற ஜனங்களைப் போன்று நீங்கள் தேவனுக்குப் பலிகளைக் கொடுப்பதைவிட அவர் கூறுவதைக் கவனிப்பது நல்லது அறிவற்றவர்கள் தொடர்ந்து தீமைகளைச் செய்வார்கள். அவர்கள் அதைப்பற்றி தெரியாதவர்களாக இருப்பார்கள். 
\v 2 தேவனிடம் பொருத்தனை செய்யும்போது கவனமாக இருங்கள். தேவனிடம் சொல்லும் செய்திகளைப்பற்றியும் கவனமாக இருங்கள். நீங்கள் சிந்திக்காமல் பேச உங்கள் உணர்ச்சிகள் காரணமாகாதபடி பார்த்துக்கொள்ளுங்கள். தேவன் பரலோகத்தில் இருக்கிறார். நீங்கள் பூமியில் இருக்கிறீர்கள். எனவே தேவனிடம் சிலவற்றை பேசுகின்ற அவசியமே உள்ளது. இந்த வார்த்தை உண்மையானது. 
\b
\q1
\v 3 மிக அதிகமான கவலைகளால் கெட்ட கனவுகள் வருகின்றன. 
\q2 முட்டாள்களிடமிருந்து மிகுதியான வார்த்தைகள் வருகின்றன. 
\b
\p
\v 4 நீ தேவனுக்கு பொருத்தனை செய்தால் அதனைக் காப்பாற்று. நீ பொருத்தனை செய்ததை நிறைவேற்ற தாமதிக்காதே. முட்டாள்களின்மேல் தேவன் மகிழ்ச்சியாக இருக்கமாட்டார். தேவனுக்குக் கொடுப்பதாக வாக்களித்தவற்றை அவருக்கு கொடுத்துவிடு. 
\v 5 நீ பொருத்தனை செய்து அதனை நிறைவேற்ற முடியாமல் இருப்பதைவிட, பொருத்தனை செய்யாமல் போவதே நல்லது. 
\v 6 எனவே உனக்குப் பாவம் ஏற்படும்படி நீ வார்த்தைகளைப் பயன்படுத்தாதே. “நான் சொன்னதை அந்த அர்த்தத்துடன் சொல்லவில்லை” என்று ஆசாரியனிடம் சொல்லாதே. இவ்வாறு நீ செய்தால், தேவன் உன் வார்த்தைகளால் கோபங்கொண்டு, நீ செய்த வேலைகளை எல்லாம் அழித்துவிடுவார். 
\v 7 உனது பயனற்ற கனவுகளும் வீண் பேச்சும் உனக்குத் துன்பம் தராதபடி பார்த்துக்கொள். நீ தேவனை மதிக்க வேண்டும். 
\s1 ஒவ்வொரு அரசனுக்கும் ஒரு அரசன் உண்டு 
\p
\v 8 சில நாடுகளில் ஏழைகள் கடினமாக உழைக்கும்படிக் கட்டாயப்படுத்தப்படுவதை நீ காணலாம். இது ஏழைகளுக்குச் செய்யும் நேர்மையல்ல. இது ஏழை ஜனங்களின் உரிமைகளுக்கு எதிரானது, ஆனால் ஆச்சரியப்படாதே. ஜனங்களைக் கட்டாயப்படுத்தி வேலைவாங்குகிற அரசனைக் கட்டாயப்படுத்த ஒரு அரசன் இருப்பான். இவர்கள் இருவரையும் கட்டாயப்படுத்த இன்னொரு அரசன் இருப்பான். 
\v 9 ஒருவன் அரசனாக இருந்தாலும் தன் சொந்த நாட்டில் அடிமையாகிவிடுகிறான். 
\s1 செல்வத்தால் மகிழ்ச்சியை வாங்க முடியாது 
\p
\v 10 செல்வத்தையே விரும்புகிற ஒருவன் தன்னிடமுள்ள செல்வத்தால் மட்டும் திருப்தி அடையமாட்டான். அவன் மேலும் மேலும் செல்வத்தைப் பெற்றாலும் திருப்தி அடையமாட்டான். இதுவும் அர்த்தமற்றது. 
\p
\v 11 ஒருவன், மிகுதியான செல்வத்தைப் பெறும்போது அதைச் செலவுசெய்ய உதவும் மிகுதியான “நண்பர்”களைப் பெறுகிறான். எனவே அந்த செல் வந்தன் உண்மையில் ஆதாயமடைவது ஒன்றுமில்லை. அவன் தன் செல்வத்தைப் பார்க்க மட்டுமே முடியும். 
\p
\v 12 ஒருவன், பகல் முழுவதும் கடுமையாக உழைத்தால் இரவில் சமாதானமாகத் தூங்குகிறான். அவனுக்கு உண்பதற்கு மிகுதியாக உள்ளதா குறைவாக உள்ளதா என்பதைப்பற்றிக் கவலையில்லை. ஆனால் செல்வந்தன் தன் செல்வத்தைப்பற்றிக் கவலைபட்டுக்கொண்டு தூங்காமல் இருக்கிறான். 
\p
\v 13 இந்த வாழ்க்கையில் நிகழும் மிகவும் சோகமான ஒரு காரியத்தை நான் கண்டிருக்கிறேன். ஒருவன் தன் செல்வத்தை எதிர்காலத்திற்காகவே சேமித்து வைக்கிறான். 
\v 14 அதன் பிறகு ஏதாவது கெட்ட காரியம் நிகழும்போது எல்லாவற்றையும் இழக்கின்றான். தன் மகனுக்குக் கொடுக்க எதுவும் இல்லாமல் போகிறது. 
\p
\v 15 ஒருவன் தன் தாயின் உடலிலிருந்து வெளியே வரும்போது எதுவும் இல்லாமலேயே வருகிறான். அவன் மரிக்கும்போதும் எதுவும் இல்லாமலேயே போகிறான். பொருட்களைப் பெறுவதற்காகக் கடுமையாக உழைக்கிறான். ஆனால் மரிக்கும்போது எதையும் எடுத்துச் செல்வதில்லை. 
\v 16 இது மிகவும் சோகமானது. அவன் வந்ததுபோலவே இந்த உலகைவிட்டு விலகியும் போகிறான். “காற்றைப் பிடிக்கும் முயற்சியால்” ஒருவன் பெறப்போவது என்ன? 
\v 17 அவனது வாழ்நாட்கள் சோகத்தாலும் துன்பத்தாலும் நிறைந்துபோகும். முடிவில் அவன் சலிப்பும், நோயும், வெறுப்பும், கோபமும் அடைவான். 
\s1 வாழ்வின் பணியை அனுபவி 
\p
\v 18 உண்டு, குடித்து, இவ்வுலகில் வாழும் குறுகிய வாழ்வில் தான் செய்யும் வேலையில் இன்பம் காண்பதுதான் ஒருவன் செய்யும் சிறப்பான செயல்கள் என்று நான் எண்ணுகிறேன். அவனுக்கு இருப்பதெல்லாம் தேவன் கொடுத்த குறுகிய வாழ்க்கை மட்டுமே. அவனுக்கு வேறெதுவும் இல்லை. 
\p
\v 19 தேவன், ஒருவனுக்குச் செல்வத்தையும் சொத்துக்களையும் அவற்றை அனுபவிப்பதற்கான உரிமையையும் கொடுத்திருக்கும்போது அவன் அவற்றை அனுபவித்து மகிழவேண்டும். இதனை ஏற்றுக்கொண்டு அவன் தனது வேலையில் இன்பம் காண வேண்டும். இது தேவனால் கொடுக்கப்பட்ட பரிசு. 
\v 20 ஒருவனால் நீண்டகாலம் வாழமுடியாது. எனவே அவன் இதனை வாழ்வு முழுவதும் நினைவில் வைத்திருக்கவேண்டும். ஒருவன் செய்ய விரும்புகிற வேலைகளில் தேவன் அவனைச் சுறுசுறுப்பாக வைத்துள்ளார். 
\c 6  
\s1 செல்வம் மகிழ்ச்சியைக் கொண்டு வராது 
\p
\v 1 வாழ்க்கையில் நான் நேர்மையாக இல்லாத இன்னொன்றையும் பார்த்திருக்கிறேன். இதனைப் புரிந்துக்கொள்ளவும் கடினமாக இருக்கிறது. 
\v 2 ஒருவனுக்கு தேவன் பெருஞ்செல்வத்தையும், சிறப்பையும், சொத்துக்களையும் கொடுக்கிறார். ஒருவன் தனக்குத் தேவையானவற்றையும் தான் விரும்புகின்றவற்றையும் பெற்றுக்கொள்கிறான். ஆனால் தேவன் அவனை அவற்றை அனுபவிக்கும்படி விடுவதில்லை. எவனோ ஒரு அந்நியன் வந்து அவற்றை எடுத்துக்கொண்டு போகிறான். இது மிகவும் மோசமான அர்த்தமற்ற ஒன்றாகும். 
\p
\v 3 ஒருவன் நீண்டகாலம் வாழலாம். அவனுக்கு 100 பிள்ளைகள் இருக்கலாம். ஆனால், அவன் நல்லவற்றில் திருப்தி அடையாவிட்டால், அவன் மரித்தப் பிறகு அவனை எவரும் நினைவில் வைத்துக்கொள்ளாவிட்டால், அவனைவிட பிறக்கும் முன்பே மரித்துப்போகும் குழந்தை சிறந்தது என்று என்னால் சொல்ல முடியும். 
\v 4 ஒரு குழந்தை மரித்தே பிறக்குமானால் அது உண்மையில் பொருளற்றது. அது விரைவில் இருண்ட கல்லறைக்குள்ளே பெயர்கூட இல்லாமல் புதைக்கப்படும். 
\v 5 அது சூரியனைப் பார்த்ததில்லை. அது எதையும் அறிந்துக்கொள்வதில்லை. தேவன் கொடுத்தவற்றை அனுபவிக்காத ஒருவனைவிட அது அதிக ஓய்வைப் பெறும். 
\v 6 அவன் 2,000 ஆண்டுகள் வாழ்ந்தவனாக இருக்கலாம். எனினும் அவன் வாழ்க்கையில் மகிழ்ச்சியை அனுபவிக்காவிட்டால், மரித்துப் பிறக்கும் குழந்தை அதே முடிவுக்குச் செல்ல எளிய பாதையைக் கண்டடைகிறது. 
\p
\v 7 ஒருவன் மேலும் மேலும் வேலை செய்கிறான். ஏனென்றால், அவன் தனக்கு உணவு தேடிக்கொள்ளவே அவ்வாறு உழைக்கிறான். அதனால் அவன் திருப்தி அடைவதில்லை. 
\v 8 இந்த வழியில், ஞானமுள்ள ஒருவன் அறிவற்றைவனைவிடச் சிறந்தவன் இல்லை. வாழ்க்கையை அதன் இயல்பிலேயே ஏற்றுக்கொள்வதை அறிந்த ஏழையாக இருப்பது நல்லது. 
\v 9 நாம் மேலும் மேலும் பெறவேண்டும் என்று விரும்புவதைவிட இருப்பதை வைத்துக் கொண்டு மகிழ்ச்சி அடைவதே நல்லது. எப்பொழுதும் மேலும் மேலும் விரும்புவது பயனற்றது. அது காற்றைப் பிடிக்கும் முயற்சியைப் போன்றது. 
\p
\v 10-11 ஒரு மனிதன் தான் உருவாக்கப்பட்ட வண்ணமே, அதாவது மனிதனாக மாத்திரம் இருக்கிறான். இதைப்பற்றி விவாதம் செய்வது வீணானது. ஒருவன் இதைப்பற்றி தேவனிடம் வாக்குவாதம் செய்ய முடியாது. ஏனென்றால் தேவன் மனிதனைவிட வல்லமை வாய்ந்தவர். நீண்ட விவாதங்கள் உண்மையை மாற்றிவிட முடியாது. 
\p
\v 12 பூமியில் ஒருவனது குறுகிய வாழ்நாளில், எது சிறந்தது என்று எவருக்குத் தெரியும்? அவனது வாழ்க்கை நிழலைப்போன்று கடந்துபோனது. பின்னால் என்ன நடக்கும் என்பதை எவராலும் சொல்ல முடியாது. 
\c 7  
\s1 ஞான மொழிகளின் ஒரு தொகுப்பு 
\q1
\v 1 நல்ல மணமிக்கப் பொருட்களைவிட நல்ல பெயரைப் பெறுவது நல்லது. 
\q2 ஒருவனது பிறந்த நாளைவிட மரித்தநாளும் சிறந்ததுதான். 
\q1
\v 2 விருந்துகளுக்குச் செல்வதைவிட கல்லறைக்குச் செல்வது சிறந்தது. 
\q2 ஏனென்றால் எல்லோரும் மரிக்க வேண்டியவர்களே. 
\q2 வாழ்கின்ற அனைவரும் இதனை ஒப்புக்கொள்ளவேண்டும். 
\q1
\v 3 சிரிப்பைவிடச் சோகம் சிறந்தது. 
\q2 ஏனென்றால் நமது முகம் சோகமடையும்போது நமது இதயம் நல்லதாகிறது. 
\q1
\v 4 ஞானமுள்ளவன் மரணத்தைப்பற்றிச் சிந்திக்கிறான். 
\q2 ஆனால் அறிவற்றவனோ எப்பொழுதும் நல்ல நேரத்தைப்பற்றியே நினைத்துக்கொண்டிருக்கிறான். 
\q1
\v 5 ஞானமுள்ளவனால் விமர்சிக்கப்படுவது 
\q2 அறிவற்றவர்களால் புகழப்படுவதைவிட நல்லது. 
\q1
\v 6 அறிவற்றவர்களின் சிரிப்பு பயனற்றது. 
\q2 அது பானையின் கீழே எரியும் முட்களைப் போன்றது. 
\q1 முட்கள் வேகமாக எரியும், 
\q2 எனவே பானை சூடாகாது. 
\q1
\v 7 எவராவது போதுமான பணம் கொடுப்பதானால் ஞானமுள்ளவர்கள் தம் ஞானத்தை மறக்கத் தயார். 
\q2 அப்பணம் அவனது புரிந்துகொள்ளுதலை அழித்துவிடும். 
\q1
\v 8 ஒன்றைத் துவங்குவதைவிட முடிப்பது நல்லது. 
\q2 ஒருவன் வீண் பெருமையும், பொறுமையின்மையும் கொள்வதைவிட கனிவும், பொறுமையும் சிறந்தது. 
\q1
\v 9 விரைவாகக் கோபம் அடையாதே. 
\q2 ஏனென்றால் கோபம் முட்டாளாக்கும். 
\q1
\v 10 “இந்நாட்களைவிட ‘அக்கால நாட்கள்’ நன்றாக இருந்தன என்று சொல்லாதே. 
\q2 என்ன நடந்தது?” என்று கேட்காதே. 
\q2 அந்தக் கேள்வியைக் கேட்கும்படி ஞானம் நம்மை வழிநடத்தாது. 
\b
\p
\v 11 உன்னிடம் செல்வம் இருக்குமானால் ஞானம் அதைவிடச் சிறந்தது. உண்மையில் ஞானமுள்ளவர்கள் தேவைக்கு மிகுதியாகவே செல்வத்தைப் பெறுகிறார்கள். 
\v 12 ஞானமுள்ளவனால் செல்வந்தனாக முடியும். ஞானம் அதன் சொந்தக்காரனைப் பாதுகாக்கும். 
\p
\v 13 தேவனால் படைக்கப்பட்ட பொருட்களைப் பாருங்கள். ஒருவேளை அது தவறு என்று நினைத்தாலும் உன்னால் எதையும் மாற்ற முடியாது. 
\v 14 வாழ்க்கை நல்லதாக இருந்தால், அனுபவி. வாழ்க்கை கடினமாக இருக்கும்போது தேவன் நமக்கு நல்ல காலத்தையும் கஷ்டகாலத்தையும் கொடுக்கிறார் என்று நினைத்துக்கொள். எதிர்காலத்தில் என்ன நிகழும் என்பது எவருக்கும் தெரியாது. 
\s1 ஜனங்களால் உண்மையில் நல்லவர்களாக முடியாது 
\p
\v 15 எனது குறுகிய வாழ்வில் நான் எல்லாவற்றையும் பார்த்திருக்கிறேன். நல்லவர்கள் இளமையிலேயே மரித்துப்போகிறார்கள். தீயவர்கள் நீண்ட காலம் வாழ்வதையும் பார்த்திருக்கிறேன். 
\v 16-17 ஏன் நீ உன்னையே கொன்றுகொள்கிறாய். அதிக நல்லவனாகவும் அதிக கெட்டவனாகவும் இராதே. நீ அதிக ஞானமுள்ளவனாகவும் அதிக முட்டாளாகவும் இராதே. உனக்குரிய காலத்திற்கு முன் நீ ஏன் மரிக்கவேண்டும்? 
\p
\v 18 இதில் கொஞ்சம் அதில் கொஞ்சமுமாய் இருக்க முயற்சிசெய். தேவனுடைய பக்தர்களும் கூட கொஞ்சம் நல்லவர்களாகவும் கொஞ்சம் தீயவர்களாகவும் இருக்கின்றனர். 
\v 19-20 பாவமே செய்யாமல் எப்பொழுதும் நல்லதையே செய்துகொண்டிருக்கிற மனிதன் பூமியில் ஒருவனும் இல்லை. ஞானம் ஒருவனுக்குப் பலத்தைக் கொடுக்கிறது. பட்டணத்திலுள்ள பத்து முட்டாள் தலைவர்களைவிட ஒரு ஞானவான் பலமுள்ளவன். 
\p
\v 21 ஜனங்கள் சொல்லுகின்ற அனைத்தையும் நீ கேட்காதே. உனது சொந்த வேலைக்காரனே உனக்கு எதிராகப் பேசுவதை நீ கேட்கலாம். 
\v 22 மற்றவர்களைப்பற்றி நீயே பல தடவை அவதூறு சொல்லியிருப்பதை நீ அறியலாம். 
\p
\v 23 நான் எனது ஞானத்தைப் பயன்படுத்தி இவற்றைப்பற்றிச் சிந்தித்தேன். நான் உண்மையில் ஞானமுள்ளவனாக இருக்க விரும்பினேன். ஆனால் அது முடியாமற்போனது. 
\v 24 ஏன் பல விஷயங்கள் இவ்வாறு இருக்கின்றன என்று எனக்குத் தெரிய வில்லை. இதனைப் புரிந்துக்கொள்வது எவருக்கும் கடினம்தான். 
\v 25 நான சற்றுக் கடினப்பட்டு முயன்று ஞானத்தைப் பெற்றேன். நான், எல்லாவற்றுக்கும் காரணம் கண்டுகொள்ள விரும்பினேன். 
\p நான் என்ன கற்றுக்கொண்டேன்? கெட்டவனாக இருப்பது முட்டாள்தனம் என்பதைக் கற்றேன். ஒரு அறிவற்றவனைப்போன்று நடிப்பதும் பைத்தியகாரத்தனமானதுதான். 
\v 26 சில பெண்கள் கண்ணிகளைப்போன்று ஆபத்தானவர்கள் என்பதை அறிந்துக்கொண்டேன். அவர்களின் இதயம் வலைகளைப் போன்றது, அவர்களது கைகள் 
\p சங்கிலிகளைப் போன்றவை. இத்தகைய பெண்களிடம் அகப்பட்டுக்கொள்வது மரணத்தைவிட பயங்கரமானது. தேவனைப் பின்பற்றுகிற ஒருவன் இத்தகைய பெண்களிடம் இருந்து விலகி ஓடுவான். பாவியோ இவர்களிடம் அகப்பட்டுக்கொள்வான். 
\p
\v 27-28 பிரசங்கி, “என்னால் எத்தகைய பதிலைக் கண்டுபிடிக்கமுடியும் என்பதற்காகவே நான் இவற்றையெல்லாம் சேர்க்கிறேன். நான் இன்னும் பதில்களை எதிர்பார்த்துக்கொண்டிருக்கிறேன். நான் ஆயிரத்தில் ஒருவனை நல்லவனாகக் கண்டுபிடித்தேன். ஆனாலும் ஒரு நல்ல பெண்ணைக் கூடக் கண்டுபிடிக்க முடியவில்லை.” 
\p
\v 29 “தேவன் மனிதனை நல்லவனாகவே படைத்தார். ஆனால் ஜனங்கள் கெட்டுப்போக பல வழிகளைக் கண்டுபிடித்தனர். இதுவும் நான் கற்றுக்கொண்ட இன்னொரு பாடமாகும்” என்று கூறுகிறான். 
\c 8  
\s1 ஞானமும் வல்லமையும் 
\p
\v 1 ஒரு ஞானமுள்ளவனைப்போன்று எவராலும் ஒன்றைப் புரிந்துக்கொள்ளவும், விளக்கவும் முடியாது. அவனது ஞானம் அவனை மகிழ்ச்சிப்படுத்துகிறது. இது ஒருவனது சோகமுள்ள முகத்தை மகிழ்ச்சியுள்ளதாக மாற்றும். 
\p
\v 2 நீங்கள் அரசனின் கட்டளைகளுக்கு எப்பொழுதும் கீழ்ப்படிய வேண்டும் என்று நான் உங்களுக்குக் கூறுகிறேன். நீ இதனைச் செய்யவேண்டும். ஏனென்றால் ஏற்கெனவே தேவனுக்கு வாக்களித்து இருக்கிறாய். 
\v 3 அரசனுக்கு ஆலோசனை சொல்ல அஞ்சவேண்டாம். தவறான ஒன்றுக்கு ஆதரவு செலுத்தவேண்டாம் அரசன் தனக்குப் பிடித்தமான ஆணைகளையே தருகிறான். 
\v 4 அரசனுக்கு ஆணைகளைத் தரும் அதிகாரம் உள்ளது. எதைச் செய்ய வேண்டும் என்று எவரும் அவனுக்குச் சொல்வதில்லை. 
\v 5 அரசனது ஆணைகளுக்குக் கீழ்படிந்தால் ஒருவன் பாதுகாப்பாக இருப்பான். இதைச் செய்ய வேண்டிய சரியான கால்த்தை ஞானமுள்ளவன் அறிவான். சரியானவற்றை எப்போது செய்யவேண்டும் என்பதையும் அவன் அறிவான். 
\p
\v 6 எல்லாவற்றையும் செய்ய ஒருவனுக்குச் சரியான காலமும், சரியான வழியும் உள்ளன. எனவே ஒவ்வொருவனும் ஒரு வாய்ப்பை எடுத்துக்கொண்டு எதைச் செய்யவேண்டும் என்பதை முடிவெடுக்க வேண்டும். எதிர்காலத்தில் என்ன நடக்கும் என்பதில் குழப்பம் இருந்தாலும், பல துன்பங்களில் உழன்றாலும் ஒருவன் அதனைச் செய்யவேண்டும். 
\v 7 ஏனென்றால் எதிர்காலத்தில் என்ன நடக்கும் என்று எவரும் அவனிடம் சொல்வதில்லை. 
\p
\v 8 எவருக்கும் தன் ஆவியை விடாமல் தங்கவைக்கும் வலிமை இல்லை. எவருக்கும் தன் சாவைத் தடுக்கும் அதிகாரமில்லை. போர்க் காலத்தில் தன் விருப்பப்படி போய்வர ஒரு போர் வீரனுக்கு சுதந்திரம் இல்லை. இதுபோலவே, ஒருவன் பாவம் செய்தால் அது அவனை சுதந்திரம் உள்ளவனாக இருக்கும்படி செய்யாது. 
\p
\v 9 நான் அனைத்தையும் பார்த்தேன். உலகில் நடைபெறுகிற அத்தனையையும் பற்றி நான் கடுமையாகச் சிந்தித்தேன். ஜனங்கள் எப்பொழுதும் மற்றவர்களை ஆள்வதற்கான வல்லமையைப் பெறுவதற்காகப் போராடுகிறார்கள் என்பதை நான் பார்த்தேன். இது அவர்களுக்குக் கெட்டது. 
\p
\v 10 தீய ஜனங்களுக்கு அழகான சிறந்த சவ அடக்கங்கள் நடைபெறுவதை நான் பார்த்தேன். அடக்கச் சடங்கு முடிந்து ஜனங்கள் வீட்டிற்குப் போனதும் மரித்துப் போன தீயவர்களைப்பற்றி நல்லவற்றைக் கூறினார்கள். இத்தகைய காரியங்கள் தீயவன் வாழ்ந்த அதே நகரத்திலேயே நடந்து வருகின்றன. இது அர்த்தமற்றது. 
\s1 நியாயம், வெகுமதிகள், தண்டனை 
\p
\v 11 சில நேரங்களில் ஜனங்கள் தாம் செய்கிற தீமைக்கு உடனே தண்டிக்கப்படமாட்டார்கள். அவர்களுக்கான தண்டனை மெதுவாக வரும். இது மற்றவர்களையும் தீமை செய்யும்படி தூண்டும். 
\p
\v 12 ஒரு பாவி நூற்றுக்கணக்கான தீமைகளைச் செய்யலாம். அவனுக்கு நீண்ட வாழ்க்கையும் இருக்கலாம். ஆனால், தேவனுக்குக் கீழ்ப்படிவதும் மரியாதை செலுத்துவதும் இன்னும் சிறந்ததாக நான் கருதுகிறேன். 
\v 13 தீயவர்கள் தேவனுக்கு மரியாதை செலுத்துவதில்லை. எனவே அவர்கள் நல்லவற்றைப் பெறுவதில்லை. அவர்கள் நீண்ட வாழ்க்கையைப் பெறுவதில்லை. சூரியன் அஸ்தமிக்கும்போது நிழல் நீண்டு தோன்றுவதுபோன்று, அவர்களின் வாழ்க்கை வளருவதில்லை. 
\p
\v 14 நியாயமாகத் தோன்றாத சில காரியமும் உலகில் நடக்கிறது. கெட்டவைகள் கெட்டவர்களுக்கும், நல்லவைகள் நல்லவர்களுக்கும் நிகழவேண்டும். ஆனால் சில நேரங்களில் நல்லவர்களுக்கு தீயவைகளும் தீயவர்களுக்கு நல்லவைகளும் ஏற்படலாம். எனினும் அவை நல்லதன்று. 
\v 15 எனவே நான் வாழ்க்கையை அனுபவிப்பதுதான் நல்லது என்று முடிவு செய்தேன். ஏனென்றால், ஜனங்கள் தம் வாழ்வில் செய்யவேண்டிய நல்ல காரியங்களாவன: உண்பது, குடிப்பது, வாழ்க்கையை அனுபவிப்பதுமேயாகும். தேவன் இவ்வுலகில் தங்களுக்குக் கொடுத்த கடினமான வேலையில் இன்பம் காண்பதற்காகவாவது இவை உதவும். 
\s1 தேவன் செய்வதையெல்லாம் நம்மால் புரிந்துகொள்ள முடிவதில்லை 
\p
\v 16 இந்த வாழ்வில் ஜனங்கள் செய்வதை எல்லாம் நான் கவனமாகப் படித்திருக்கிறேன். ஜனங்கள் எவ்வளவு சுறுசுறுப்பாக இருக்கிறார்கள் என்பதைப் பார்த்தேன். அவர்கள் இரவும் பகலும் உழைக்கிறார்கள். அவர்கள் பெரும்பாலும் தூங்குவதே இல்லை. 
\v 17 நானும் தேவன் செய்கிறவற்றைப் பார்த்தேன். உலகில் தேவன் செய்கிறவற்றை ஜனங்களால் புரிந்துக்கொள்ள முடியவில்லை. ஒருவன் அதனைப் புரிந்துகொள்ள முயற்சி செய்யலாம், ஆனால் அவனால் முடியாது. ஞானமுள்ள ஒருவன் தேவனுடைய செயல்களைப் புரிந்துகொண்டதாகக் கூறலாம். ஆனால் அதுவும் உண்மையில்லை. இவற்றையெல்லாம் ஒருவராலும் புரிந்துகொள்ள முடியாது. 
\c 9  
\s1 மரணம் நியாயமானதா? 
\p
\v 1 நான் இவை அனைத்தையும்பற்றி வெகு கவனமாகச் சிந்தித்தேன். தேவன், நல்லவர்களும் ஞானவான்களும் செய்வதையும் அவர்களுக்கு ஏற்படுவதையும் கட்டுப்படுத்துவதை நான் பார்த்தேன். அவர்கள் அன்பு செலுத்தப்படுவார்களா அல்லது வெறுக்கப்படுவார்களா என்று அவர்களுக்குத் தெரியாது. எதிர்காலத்தில் என்ன நடைபெறும் என்பதும் அவர்களுக்குத் தெரியாது. 
\p
\v 2 ஆனால், நாம் அனைவரும் மரிக்கிறோம். இது அனைவருக்கும் நிகழ்கிற ஒன்று. மரணம் நல்லவர்கள் தீயவர்கள் என அனைவருக்கும் ஏற்படுகின்றது. சுத்தமானவர்கள் சுத்தமில்லாதவர்கள் என அனைத்து ஜனங்களுக்கும் மரணம் ஏற்படுகின்றது. பலி கொடுப்பவர்கள் பலிகொடுக்காதவர்கள் என அனைவருக்கும் மரணம் ஏற்படுகின்றது. பாவியைப் போன்றே நல்லவனும் மரித்துப்போகிறான். தேவனுக்குச் சிறப்பான பொருத்தனைகள் செய்கிறவனைப் போன்றே தேவனுக்குப் பொருத்தனை செய்யப் பயப்படுகிறவனும் மரித்துப்போகிறான். 
\p
\v 3 நமது வாழ்வில் நடைபெறும் அனைத்து காரியங்களிலும் மிக மோசமான காரியம் அனைத்து ஜனங்களும் ஒரே வழியில் முடிந்து போவதுதான். ஜனங்கள் எப்பொழுதும் பாவங்களையும் முட்டாள்தனங்களையும் சிந்தித்துக்கொண்டிருப்பதும் கெட்டதுதான். அவ்வகை எண்ணங்கள் மரணத்திற்கே அழைத்துச் செல்லுகின்றன. 
\v 4 வாழ்ந்துகொண்டிருக்கிற எவருக்கும் நம்பிக்கையுண்டு. அவன் யார் என்பது அக்கறையில்லை. 
\b
\q1 ஆனால் “மரித்துப்போன சிங்கத்தைவிட உயிரோடு உள்ள நாய் சிறந்தது” 
\b
\p என்னும் கூற்று உண்மையானது. 
\b
\p
\v 5 உயிரோடுள்ளவர்கள் தாம் மரித்துப்போவோம் என்பதை அறிந்தவர்கள். ஆனால் மரித்துப்போனவர்கள் எதையும் அறியமாட்டார்கள். மரித்துப் போனவர்களுக்கு எந்த விருதும் இல்லை. ஜனங்கள் அவர்களை விரைவில் மறந்துவிடுவார்கள். 
\v 6 ஒருவன் மரித்த பிறகு, அவனது அன்பு, வெறுப்பு, பொறாமை அனைத்தும் போய்விடுகின்றது. மரித்துப்போனவர்களுக்குப் பூமியில் நிகழ்ந்த இத்தனையிலும் பங்கில்லை. 
\s1 முடியும்போது வாழ்க்கையை அனுபவி 
\p
\v 7 இப்போது போய் உனது உணவை உண்டு மகிழ்ச்சியைப் பெறு. உனது திராட்சைரசத்தைக் குடித்து மகிழ்ச்சி அடைவாய். நீ இவற்றைச் செய்வது தேவனுக்கு உடன்பாடானதுதான். 
\v 8 சிறந்த ஆடைகளை அணிந்து அழகாகக் காட்சியளி. 
\v 9 நீ விரும்புகிற மனைவியோடு வாழ்க்கையை அனுபவி. குறுகிய உனது வாழ்க்கையின் ஒவ்வொரு நாளையும் அனுபவி. பூமியில் குறுகிய இந்த வாழ்வை தேவன் உனக்குக் கொடுத்திருக்கிறார். உனக்குரியது எல்லாம் இதுதான். எனவே இவ்வாழ்வில் நீ செய்யவேண்டிய வேலைகளுக்கு மகிழ்ச்சி அடைவாய். 
\v 10 எப்பொழுதெல்லாம் வேலை செய்ய வாய்ப்பு கிடைக்கிறதோ, அதை எவ்வளவு சிறப்பாகச் செய்யமுடியுமோ, அதனைச் செய். கல்லறையில் உனக்கு வேலையில்லை. அங்கு சிந்தனையும் அறிவும் ஞானமும் இல்லை. நாம் அனைவரும் மரணம் என்ற இடத்துக்கே போய்க்கொண்டிருக்கிறோம். 
\s1 அதிர்ஷ்டமா? துரதிர்ஷ்டமா? நாம் என்ன செய்யலாம்? 
\p
\v 11 நான் வாழ்க்கையில் நியாயமற்ற சிலவற்றைப் பார்த்தேன். வேகமாக ஓடுகிறவன் பந்தயத்தில் எப்பொழுதும் வெற்றி பெறுவதில்லை. வலுமிக்க படை போரில் எப்பொழுதும் வெற்றிபெறுவதில்லை. ஞானத்தில் சிறந்தவன் எப்பொழுதும் அதிகமாகச் சம்பாதிப்பதில்லை. அறிவுக் கூர்மைமிக்கவன் எப்பொழுதும் செல்வத்தைப் பெறுவதில்லை. கல்வி அறிவுமிக்கவன் எப்பொழுதும் தனக்குரிய பாராட்டுகளைப் பெறுவதில்லை; நேரம் வரும்போது ஒவ்வொருவருக்கும் தீமையே ஏற்படுகின்றன. 
\p
\v 12 அடுத்து என்ன நடக்கும் என்று ஒருவனால் என்றைக்கும் அறிய முடியாது. அவன் வலைக்குள் அகப்பட்ட மீனைப்போன்று இருக்கிறான். அம்மீனுக்கு என்ன நடக்கும் என்பது தெரியாது. அவன் கண்ணியில் அகப்பட்ட பறவையைப் போன்றவன். அப்பறவை அடுத்து நடக்கப்போவதை அறியாது. இதுபோலவே, ஒருவன் தீயவற்றால் கண்ணியில் அகப்படுகிறான். அது திடீரென்று அவனுக்கு ஏற்படுகின்றது. 
\s1 ஞானத்தின் வல்லமை 
\p
\v 13 இந்த வாழ்வில் ஒருவன் ஞானமுள்ளவற்றைச் செய்வதை நான் பார்த்தேன். எனக்கு அது மிக முக்கியமாகப்பட்டது. 
\v 14 மிகக் குறைந்த எண்ணிக்கைக்கொண்ட ஜனங்களையுடைய நகரம் இருந்தது. ஒரு அரசன் அதனைச் சுற்றி தன் படை வீரர்களை நிறுத்தி அதற்கு எதிராகப் போரிட்டான். 
\v 15 ஆனால் அந்நகரில் ஒரு ஞானி இருந்தான். அவன் ஏழை. ஆனால் அந்நகரைக் காப்பாற்ற தனது ஞானத்தைப் பயன்படுத்தினான். எல்லாம் நடந்து முடிந்தபிறகு, அந்த ஏழையை ஜனங்கள் மறந்துவிட்டார்கள். 
\v 16 எனினும் நான் இப்பொழுதும் ஞானம் பலத்தைவிட சிறந்தது என்பேன். அந்த ஜனங்கள் ஏழையின் ஞானத்தை மறந்துவிட்டார்கள். அவன் சொன்னதைக் கவனிப்பதை நிறுத்திவிட்டார்கள். ஞானமே சிறந்தது என்று நான் இன்னமும் நம்புகிறேன். 
\b
\q1
\v 17 ஒரு முட்டாள் அரசனால் மிகச் சத்தமாகச் சொல்லப்படுகிற வார்த்தைகளைவிட 
\q2 ஒரு ஞானியின் மென்மையான வார்த்தைகள் சிறந்தவை. 
\q1
\v 18 போரில் ஞானமானது வாள்களையும் ஈட்டிகளையும்விடச் சிறந்தவை. 
\q2 ஆனால் ஒரு முட்டாளால் பல நல்லவற்றை அழிக்க முடியும். 
\b
\c  10  
\p
\v 1 மிகச்சிறந்த நறுமணப் பொருட்களைக் கூட சில மரித்துப்போன ஈக்கள் கெடுத்து நாற்றமடையச் செய்துவிடும். இதைப்போலவே, மிகுதியான ஞானத்தையும், மரியாதையையும் முட்டாள்தனம் கெடுத்துவிடும். 
\p
\v 2 ஞானமுள்ளவனின் எண்ணங்கள் அவனைச் சரியான வழியில் நடத்திச்செல்லும். முட்டாளின் எண்ணங்கள் அவனைத் தவறான வழியில் நடத்திச் செல்லும். 
\v 3 ஒரு முட்டாள் சாலையில் நடந்து போகும்போதுகூடத் தனது முட்டாள்தனத்தைக் காட்டிக்கொண்டிருப்பான். எனவே ஒவ்வொருவனும் அவனை முட்டாள் என்று கண்டுகொள்வான். 
\p
\v 4 எஜமான் உன்மீது கோபத்தோடு இருக்கிறான் என்பதற்காக உனது வேலையை விட்டுவிடாதே. நீ அமைதியாகவும் உதவியாகவும் இருந்தால் பெரிய தவறுகளைக்கூட நீ திருத்திக்கொள்ளலாம். 
\p
\v 5 இந்த வாழ்வில் நான் சிலவற்றைப் பார்த்திருக்கிறேன். ஆனால் அவை சரியன்று. இது ஆள்பவர்கள் செய்கின்ற தவறுகள். 
\v 6 முக்கியமான பொறுப்புகள் முட்டாள்களுக்குக் கொடுக்கப்படுகின்றன. செல்வம் உள்ளவர்களோ முக்கியம் இல்லாத பொறுப்புகளைப் பெறுகின்றனர். 
\v 7 பிரபுக்கள் வேலைக்காரர்களைப்போன்று பின்னால் நடந்துபோகும்போது, வேலைக்காரர்கள் குதிரையின்மீது சவாரி செய்வதைப் பார்த்தேன். 
\s1 ஒவ்வொரு வேலையும் அதற்குரிய ஆபத்துகளைக் கொண்டவை 
\p
\v 8 குழிதோண்டுகிற ஒருவன் அந்தக் குழிக்குள்ளேயே விழுவான். சுவரை இடித்துத் தள்ளுகிற ஒருவன் பாம்பு கடித்து மரிப்பான். 
\v 9 பெருங்கற்களை நகர்த்திக் கொண்டிருக்கிறவன் அதனாலேயே காயப்படுவான். ஒருவன் மரங்களை வெட்டுவதும் ஆபத்தானது. அம்மரம் அவன்மேலேயே விழுந்துவிடலாம். 
\p
\v 10 ஆனால் ஞானம் அந்த வேலையையும் எளிமைப்படுத்தும். மழுங்கலான கத்தியால் வெட்டுவது கடினம். ஒருவன் அந்தக் கத்தியைக் கூர்மைப்படுத்தினால் வேலை எளிதாகும். ஞானமும் இதைப் போன்றதுதான். 
\p
\v 11 ஒருவனுக்குப் பாம்புகளை எவ்வாறு கட்டுப்படுத்துவது என்பது தெரிந்திருக்கலாம். ஆனால் அவன் அருகில் இல்லாதபோது அந்தப் பாம்பு வேறு எவரையாவது கடித்துவிடுவதால் அவனது திறமை பயனற்றது. ஞானமும் இதைப் போன்றதுதான். 
\b
\q1
\v 12 ஞானமுள்ளவனின் வார்த்தைகள் பாராட்டைப் பெற்றுத்தரும். 
\q2 ஆனால் முட்டாளின் வார்த்தைகள் அழிவைக் கொண்டுவரும். 
\b
\p
\v 13 முட்டாள் முட்டாள்தனமானவற்றைக் கூறத் தொடங்குவான். முடிவில் அவன் பைத்தியக்காரத்தனமாகக் கூறுவான். 
\v 14 ஒரு முட்டாள் எப்பொழுதும் அவன் செய்யப் போவதைப்பற்றியே பேசிக்கொண்டிருப்பான். ஆனால் எதிர்காலத்தில் என்ன நடக்கும் என்பது எவருக்கும் தெரியாது. ஒருவனும் பின்னால் என்ன நடக்கும் என்பதைக் கூறவில்லை. 
\b
\q1
\v 15 முட்டாள் தன் வீட்டுக்குரிய வழியை அவ்வளவு சுறுசுறுப்பாக அறிந்துகொள்ளமாட்டான். 
\q2 எனவே வாழ்நாள் முழுவதும் கஷ்டப்பட்டு வேலைச் செய்வான். 
\s1 உழைப்பின் மதிப்பு 
\p
\v 16 ஒரு அரசன் குழந்தையைப்போன்று இருந்தால், அது நாட்டிற்குப் பெருங்கேடாகும். அரசன் தன் காலத்தை உண்பதில் கழித்தாலும் ஒரு நாட்டிற்குக் கேடுதான். 
\v 17 அரசன் நல்ல குடும்பத்திலிருந்து வந்தவனாக இருந்தால் நாட்டுக்கு அது மிகவும் நல்லது. ஆட்சியாளர்கள் குடிப்பதையும் உண்பதையும் கட்டுப்படுத்திக்கொண்டால், நாட்டுக்கு நல்லதுதான். இத்தகையவர்கள் உண்பதும் குடிப்பதும் பலம் பெறுவதற்காகத் தானே ஒழிய குடித்து வெறிப்பதற்காக அல்ல. 
\b
\q1
\v 18 ஒருவன் வேலை செய்வதற்குச் சோம்பேறியாக இருந்தால் அவனது வீடு ஒழுக ஆரம்பித்துவிடும். 
\q2 வீட்டுக்கூரை விழுந்துவிடும். 
\b
\p
\v 19 ஜனங்கள் உண்பதில் மகிழ்ச்சியடைகிறார்கள். திராட்சைரசம் வாழ்வை மகிழ்ச்சிகுள்ளாக்குகிறது. ஆனால் பணம் பல சிக்கல்களைத் தீர்க்கிறது. 
\s1 வீண் பேச்சு 
\p
\v 20 அரசனைப்பற்றிக் கெட்ட செய்திகளைக் கூறாதே. அவனைப் பற்றிக் கெட்டதாகவும் நினைக்காதே. செல்வந்தர்ளைப்பற்றியும் கெட்ட செய்திகளைக் கூறாதே. நீ உன் வீட்டில் தனியாக இருந்தாலும் இவ்வாறு கூறாதே. ஏனென்றால், சிறு பறவைக்கூட பறந்துபோய் அந்தச் செய்தியை அவர்களிடம் கூறிவிடும். 
\c 11  
\s1 எதிர்காலத்தைத் தைரியமாக எதிர்கொள் 
\p
\v 1 நீ எங்கு சென்றாலும் நல்லவற்றையே செய். அப்போது நீ செய்த நன்மைகள் உனக்கே திரும்பவரும். 
\p
\v 2 உனக்குரிய பொருட்களைப் பல்வேறு நற்காரியங்களுக்காகப் பங்கிட்டுக் கொடு. பூமியில் என்னென்ன கேடுகள் நடைபெறும் என்று உனக்குத் தெரியாது. 
\p
\v 3 நீ சிலவற்றை உறுதிப்படுத்திக்கொள்ளலாம். மேகம் மழையால் நிறைந்திருந்தால், அது பூமியில் தண்ணீரை ஊற்றும். மரமானது வடக்கே விழுந்தாலும் தெற்கே விழுந்தாலும் விழுந்த இடத்திலேயே கிடக்கும். 
\p
\v 4 ஆனால் சிலவற்றைப்பற்றி உன்னால் உறுதியாகக் கூறமுடியாது. நீ ஒரு வாய்ப்பைப் பயன்படுத்திக்கொள்ளவேண்டும். ஒருவன் சரியான பருவம் வரட்டுமென்று காத்திருந்தால் அவனால் விதைக்க முடியாது. ஒவ்வொரு மேகத்தையும் பார்த்து மழை வருமோ என்று அஞ்சுகிறவன் ஒருபோதும் அறுவடை செய்யமாட்டான். 
\p
\v 5 காற்றின்வழி யாதென்று உனக்குத் தெரியாது. தாயின் கருவிலே ஒரு குழந்தை எவ்வாறு வளர்கின்றது என்பதும் உனக்குத் தெரியாது. இதைப்போலவே, தேவன் என்ன செய்வார் என்பதும் உனக்குத் தெரியாது. அவர் எல்லாவற்றையும் நிறைவேற்றுவார். 
\p
\v 6 எனவே அதிகாலையிலே நடுவை செய். மாலைவரை உன் வேலையை நிறுத்தாமல் செய். ஏனென்றால், எது உன்னை செல்வந்தனாக்கும் என்பதும் உனக்குத் தெரியாது. நீ செய்கிற அனைத்துமே உனக்கு வெற்றியைத் தரலாம். 
\p
\v 7 உயிரோடு இருப்பது நல்லது. சூரிய வெளிச்சத்தைப் பார்த்துக்கொண்டிருப்பது நல்லது. 
\v 8 உன் வாழ்நாளில் உள்ள ஒவ்வொரு நாளையும் நீ அனுபவிக்கவேண்டும். எவ்வளவுகாலம் வாழ்வாய் என்பதுபற்றிக் கவலையில்லை. ஆனால் நீ மரித்துப் போவாய் என்பதை நினைத்துக்கொள். நீ உயிரோடிருக்கும் நாட்களைவிட மரித்த பின் உள்ள நாட்களே மிக அதிகம். நீ மரித்த பிறகு எதையும் செய்யமுடியாது. 
\s1 இளமையாக இருக்கும்போது தேவனுக்குச் சேவை செய் 
\p
\v 9 இளைஞர்களே! இளமையாய் இருக்கும்போதே மகிழ்ச்சியாக இருங்கள். அனுபவியுங்கள். உங்கள் மனம் போனபடி இருங்கள். நீங்கள் விரும்புகிறவற்றைச் செய்யுங்கள். ஆனால் உங்கள் செயல்களையெல்லாம் தேவன் நியாயந்தீர்ப்பார் என்பதை மறந்துவிடாதீர்கள். 
\v 10 உங்கள் கோபம் உங்களைக் கட்டுப்படுத்தும்படிவிடாதீர்கள். உங்கள் உடல் உங்களைப் பாவம் செய்யத் தூண்டும்படி விடாதீர்கள். ஜனங்கள், இளமையாய் இருக்கும்போது முட்டாள்தனமானவற்றையே செய்வார்கள். 
\c 12  
\s1 முதுமையின் பிரச்சனைகள் 
\p
\v 1 நீ இளமையாக இருக்கும்போது உன்னைப் படைத்தவரை நினைவுகூரு. முதுமையின் தீய நாட்கள் வருவதற்குமுன் நினைத்துக்கொள். “நான் என் வாழ்வைப் பயனற்றதாகக் கழித்துவிட்டேன்” என்று நீ சொல்லப்போகும் ஆண்டுகளுக்கு முன் நினைவுவை. 
\p
\v 2 நீ இளமையாக இருக்கும்போதே, சூரியனும் சந்திரனு நட்சத்திரங்களும் உன் கண்களுக்கு இருண்டுபோகும் காலம் வருவதற்கு முன்னரே உன்னைப் படைத்தவரை நினைத்துக்கொள் ஒரு புயலுக்குப் பின் மீண்டும் மீண்டும் புயல் வருவதுபோன்று உனக்குத் துன்பங்கள் வந்துகொண்டிருக்கும். 
\p
\v 3 அப்போது உனது கைகள் தம் பலத்தை இழக்கும். உனது கால்கள் பலவீனமாகி வளைந்துபோகும். உனது பற்கள் எல்லாம் விழுந்துபோய் உணவை நீ தின்னமுடியாத நிலைமை ஏற்படும். உன் கண்கள் தெளிவாகப் பார்க்காது. 
\v 4 உன் காதுகள் கேட்க கஷ்டப்படும். வீதியில் உள்ள சப்தங்களை உன் காதுகள் கேட்காது. தானியங்களை அரைக்கிற கல் எந்திரம் கூட உனக்கு அமைதியுடன் இருப்பதாகத் தோன்றும். பெண்களின் பாடலை உன்னால் கேட்கமுடியாது. பறவைகளின் பாடல் ஒலிகூட உன்னை அதிகாலையில் எழுப்பிவிடும். ஏனென்றால் உன்னால் தூங்கமுடியாது. 
\p
\v 5 நீ மேடான இடங்களைக் கண்டு பயப்படுவாய். உன் வழியில் எதிர்ப்படும் சிறியவற்றுக்குக்கூடப் பயப்படுவாய். வாதுமை மரத்தின் பூக்களைப் போன்று உனது தலைமயிர் வெளுத்துப்போகும். வெட்டுக் கிளியைப் போன்று நீ உன்னையே இழுத்துக்கொண்டு திரிவாய். வாழ்வதற்கான ஆசையை நீ இழந்துவிடுவாய். பிறகு நீ நிரந்தரமான கல்லறை வீட்டிற்குச் செல்வாய். துக்கம் கொண்டாடுகிறவர்கள் தெருவில் கூடி உனது உடலை கல்லறைக்கு எடுத்துச் செல்வார்கள். 
\s1 மரணம் 
\q1
\v 6 நீ இளமையாக இருக்கும்போதே வெள்ளிக் கயிறுகள் கட்டுவிட்டு, பொன் கிண்ணங்கள் நொறுங்கும் முன்னால் கிணற்றிலே சால் உடைவது போல் உன் வாழ்வு பயனற்றதாக போகும் முன்னால், 
\q2 கிணற்றிலே மூடப்பட்டிருக்கும் கல் உடைந்து நொறுங்கி விழுவது போல், உன் வாழ்வு பயனற்றுப் போகும் முன்னால், உன்னைப் படைத்தவரை நினைத்துக்கொள். 
\q1
\v 7 உன் உடல் பூமியிலிருந்து வந்தது. 
\q2 நீ மரித்துப் போகும்போது, உன் உடல் திரும்பவும் மண்ணுக்குப் போகும். 
\q1 ஆனால் உனது ஆவி தேவனிடமிருந்து வந்தது. 
\q2 நீ மரித்துப் போகும்போது உனது ஆவி திரும்பவும் தேவனிடமே போகும். 
\b
\p
\v 8 இவ்வாறு அனைத்தும் பொருளற்றுப் போகும். இவை அனைத்தும் காலம் வீணானதிற்குச் சமம் என்று பிரசங்கி கூறுகிறார். 
\s1 முடிவுரை 
\p
\v 9 பிரசங்கி ஞானமுடையவர். அவர் தனது ஞானத்தைப் பயன்படுத்தி ஜனங்களுக்குக் கற்றுக்கொடுத்தார். பிரசங்கி மிக கவனமாகப் படித்து தன் பாடங்களைக் கற்றுத்தர ஒழுங்குபடுத்தினார். 
\v 10 சரியான வார்த்தைகளைத் தேர்ந்தெடுக்க பிரசங்கி மிகக் கடுமையாக முயற்சி செய்தார். அவர் உண்மையானதும் செம்மையானதுமான போதனைகளை எழுதி வைத்தார். 
\p
\v 11 ஞானிகளின் வார்த்தைகள் மிருகங்களை வழி நடத்தப் பயன்படும் கூர்மையான கோல்களைப் போல இருக்கும். அவர்களின் போதனைகள் என்றும் உடைந்துபோகாத உறுதியான ஆப்புகளைப் போன்றிருக்கும். வாழ்க்கைக்கு வழிகாட்டும் இப்போதனைகள் நம்பிக்கைக்கு உரியவை. இந்த ஞானப் போதனைகள் எல்லாம், அதே மேய்ப்பனிடமிருந்து (தேவன்) வந்தவை. 
\v 12 என் மகனே! அப்போதனைகளைக் கற்றுக்கொள். ஆனால் மற்ற புத்தகங்களைப்பற்றி ஜாக்கிரதையாக இரு. ஜனங்கள் எப்பொழுதும் புத்தகங்களை எழுதிக்கொண்டிருக்கிறார்கள். அதிகமாக வாசிப்பதும் உன்னைச் சோர்வுக்குள்ளாக்கிவிடும். 
\p
\v 13-14 இப்போது, இந்தப் புத்தகத்தில் எழுதப்பட்டுள்ளவற்றிலிருந்து நாம் கற்றுக்கொள்ளக்கூடிய முக்கிய காரியம் என்ன? ஒரு மனிதனால் செய்யக் கூடிய மிக முக்கியமான செயல் என்னவென்றால், தேவனுக்கு மரியாதை செய்து, அவரது கட்டளைகளுக்கு அடிபணியவேண்டும். ஏனென்றால், தேவன் நாம் செய்யும் அனைத்தையும், இரகசியமான செயல்கள் உட்பட அறிந்திருக்கிறார். அவருக்கு அனைத்து நற்செயல்களைப் பற்றியும், அனைத்து தீய செயல்களைப்பற்றியும் தெரியும். ஜனங்கள் செய்யும் அனைத்தையும் அவர் நியாயம்தீர்ப்பார். 