\id SNG - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h உன்னதப்பாட்டு 
\toc1 சாலொமோனின் உன்னதப்பாட்டு 
\toc2 உன்ன. 
\mt1 சாலொமோனின் உன்னதப்பாட்டு 
\c 1  
\q1
\v 1 இது சாலொமோனின் மிகவும் அற்புதமான பாடல் 
\s1 பெண் தான் நேசிக்கிற மனிதனுக்கு 
\q1
\v 2 என்னை முத்தங்களால் மூடிவிடும். 
\q2 திராட்சை ரசத்தைவிட உமது அன்பு சிறந்தது. 
\q1
\v 3 உமது வாசனைத் திரவியங்கள் அற்புதமானவை, 
\q2 ஆனால் உமது நாமம் சிறந்த வாசனைப் பொருட்களைவிட இனிமையானது. 
\q2 அதனால்தான் இளம் பெண்கள் உம்மை விரும்புகின்றனர். 
\q1
\v 4 என்னை உம்மோடு சேர்த்துக்கொள்ளும். 
\q2 நாம் ஓடிவிடுவோம். 
\q1 அரசன் என்னைத் தன் அறைக்கு எடுத்துச்சென்றார். 
\s1 எருசலேமின் பெண்கள் மனிதனுக்கு 
\q1 நாங்கள் உம்மில் களிப்படைந்து மகிழ்வோம். 
\q2 திராட்சைரசத்தைவிட உமது அன்பு சிறந்தது என்பதை மனதில்கொள்ளும். நல்ல காரணங்களுக்காகவே இளம்பெண்கள் உம்மை விரும்புகின்றனர். 
\s1 அவள் பெண்களோடு பேசுகிறாள் 
\q1
\v 5 எருசலேமின் மகள்களே, கேதார் மற்றும் சாலொமோனின் கூடாரங்களைப்போல நான் கறுப்பாகவும், 
\q2 அழகாகவும் இருக்கிறேன். 
\q1
\v 6 நான் எவ்வளவு கறுப்பென்று பார்க்கவேண்டாம். 
\q2 வெய்யில் என்னை இவ்வளவு கறுப்பாக்கிவிட்டது. 
\q2 என் சகோதரர்கள் என் மீது கோபம் அடைந்தார்கள். 
\q2 அவர்களின் திராட்சைத் தோட்டங்களைக் கவனிக்கும்படி என்னைக் கட்டாயப்படுத்தினர். 
\q2 எனவே என்னை நானே கவனித்துக்கொள்ள முடியவில்லை. 
\s1 அவள் அவனிடம் பேசுகிறாள் 
\q1
\v 7 நான் என் முழு ஆத்துமாவோடும் உம்மை நேசிக்கிறேன். 
\q2 எனக்குச் சொல்லும்; உமது மந்தையை எங்கே மேயவிடுகிறீர்? 
\q2 மதியானத்தில் அதனை எங்கே இளைப்பாறச் செய்வீர்? 
\p \add நான் உம்மோடு இருக்க வரவேண்டும்.\add* 
\q2 அல்லது உமது நண்பர்களின் மந்தைகளைப் பராமரிப்பதற்கு அமர்ந்தப்பட்ட பெண்ணைப்போல் இருப்பேன். 
\s1 அவன் அவளோடு பேசுகிறான் 
\q1
\v 8 நீ எவ்வளவு அழகான பெண் 
\q2 என்ன செய்ய வேண்டுமென்று உனக்கு நிச்சயமாய்தெரியும். 
\q1 மந்தையைப் பின்தொடர்ந்து போ. 
\q2 மேய்ப்பர்களின் கூடாரத்தினருகே இளம் ஆட்டுக்குட்டிகளை மேயவிடு. 
\q1
\v 9 என் அன்பே! பார்வோனின் இரதங்களில் பூண்டிய 
\q2 ஆண்குதிரைகளுக்குக் கிளர்ச்சியூட்டும் பெண் குதிரையைவிட நீ என்னைக் கிளர்ச்சியூட்டி மகிழ்விக்கிறாய். 
\q2 அக்குதிரைகள் தங்கள் முகத்தின் பக்கவாட்டிலும் கழுத்தை சுற்றிலும் அலங்கரிக்கப்பட்டுள்ளன. 
\q1
\v 10-11 பொன்னாலான தலையணியும் வெள்ளியாலான கழுத்துமாலையும் உனக்குரிய அலங்காரங்களாயிருக்கின்றன. 
\q2 உனது கன்னங்கள் மிக அழகானவை. 
\q2 அவை பொன்னால் அலங்கரிக்கப்பட்டுள்ளன. 
\q2 உனது கழுத்தும் மிக அழகானது. 
\q2 அது வெள்ளியால் அலங்கரிக்கப்பட்டுள்ளது. 
\s1 அவள் பேசுகிறாள் 
\q1
\v 12 எனது வாசனைப்பொருளின் மணமானது 
\q2 கட்டிலின்மேல் இருக்கும் அரசனையும் சென்றடைகிறது. 
\q1
\v 13 என் நேசர் \add என் கழுத்தை சுற்றிலும்\add* கிடந்து இரவில் மார்பகங்களுக்கிடையில் இருக்கும் வெள்ளைப்போளப் பையைப் போன்றவர். 
\q2
\v 14 என் நேசர் எனக்கு எங்கேதி திராட்சைத் தோட்டங்களில் முளைத்துள்ள மருதோன்றிப் பூங்கொத்துப் போன்றவர். 
\s1 அவன் பேசுகிறான் 
\q1
\v 15 என் அன்பே, நீ மிகவும் அழகானவள். 
\q2 ஓ...நீ மிக அழகானவள் உனது கண்கள் புறாக்களின் கண்களைப் போன்றவை. 
\s1 அவள் பேசுகிறாள் 
\q1
\v 16 என் நேசரே! நீரும் மிக அழகானவர் 
\q2 நீர் மிகவும் கவர்ச்சியானவர். 
\q1 நமது படுக்கை புதியதாகவும், மனதை மகிழ்விப்பதாகவும் உள்ளது. 
\q2
\v 17 நமது வீட்டின் உத்திரங்கள் கேதுரு மரங்களாலானவை. 
\q2 நமது மேல்வீடு தேவதாரு மரத்தாலானவை. 
\c 2  
\q1
\v 1 நான் சரோனில் பூத்த ரோஜா. 
\q2 பள்ளத்தாக்குகளில் மலர்ந்த லீலிபுஷ்பம்! 
\s1 அவன் பேசுகிறான் 
\q1
\v 2 எனது அன்பே! முட்களுக்கு இடையில் லீலி புஷ்பம்போல் 
\q2 நீ மற்ற பெண்களுக்கிடையில் இருக்கிறாய். 
\s1 அவள் பேசுகிறாள் 
\q1
\v 3 என் அன்பரே! காட்டு மரங்களுக்கிடையில் 
\q2 கிச்சிலி மரத்தைப்போல் மற்ற ஆண்களுக்கிடையில் நீர் இருக்கிறீர். 
\s1 அவள் பெண்களுடன் பேசுகிறாள் 
\q1 எனது நேசரின் நிழலில் உட்கார்ந்துகொண்டு நான் மகிழ்கிறேன். 
\q2 அவரின் கனி எனது சுவைக்கு இனிப்பாக உள்ளது. 
\q1
\v 4 என் நேசர் என்னை விருந்து சாலைக்கு அழைத்துப்போனார். 
\q2 என்மீதுள்ள நேசத்தை வெளிப்படுத்துவதே அவரது நோக்கம். 
\q1
\v 5 காய்ந்த திராட்சையினால் செய்யப்பட்ட பலகாரத்தால் என்னைப் பலப்படுத்துங்கள். 
\q2 கிச்சிலிப் பழங்களால் எனக்குப் புத்துணர்ச்சி ஊட்டுங்கள். 
\q2 ஏனென்றால் நான் நேசத்தினிமித்தம் பலவீனமாகியுள்ளேன். 
\q1
\v 6 என் நேசரின் இடதுகை என் தலையின் கீழுள்ளது. 
\q2 அவரது வலது கை என்னை அணைத்துக்கொள்கிறது. 
\q1
\v 7 எருசலேமின் பெண்களே, நான் தயாராகும்வரை, 
\q2 நீங்கள் என் அன்பை விழிக்கச் செய்யாமலும், அல்லது எழுப்பாமலும் இருக்க மான்கள் மீதும் காட்டு மான்கள் மீதும் வாக்குறுதி கொடுங்கள். 
\s1 அவள் மீண்டும் பேசுகிறாள் 
\q1
\v 8 நான் என் நேசரின் சத்தத்தைக் கேட்டேன். 
\q2 இங்கே அது வந்தது. 
\q2 மலைகளுக்கு மேல் துள்ளி வந்தது. 
\q2 குன்றுகளுக்குமேல் சறுக்கி வந்தது. 
\q1
\v 9 என் நேசர் வெளிமான் 
\q2 அல்லது குட்டி மானைப் போன்றவர். 
\q1 அவர் எங்கள் சுவற்றுக்குப் பின்னால் நிற்பதையும், 
\q2 ஜன்னல் திரையின் வழியாகப் பார்ப்பதையும் நீங்கள் பார்க்கலாம். 
\q1
\v 10 என் நேசர் என்னிடம், “எழுந்திரு என் அன்பே! என் அழகே! 
\q2 வெளியே போகலாம். 
\q1
\v 11 பார், மழைக்காலம் போய்விட்டது. 
\q2 மழை வந்து போனது. 
\q1
\v 12 பூமியில் பூக்கள் மலர்ந்துள்ளன. 
\q2 இது பாடுவதற்குரிய காலம். 
\q2 கவனி, புறாக்கள் திரும்பிவிட்டன. 
\q1
\v 13 அத்தி மரங்களில் காய்கள் தோன்றியுள்ளன. 
\q2 திராட்சைக் கொடிகள் மணம் வீசுவதை நுகர்ந்துபார். 
\q1 எழுந்திரு என் அன்பே, அழகே, 
\q2 நாம் வெளியே போகலாம். 
\s1 அவன் பேசுகிறான் 
\q1
\v 14 என் புறாவே நீ கன்மலையின் வெடிப்புகளிலும் 
\q2 மலைகளின் மறைவிடங்களிலும் மறைந்துள்ளாய். 
\q1 உன்னைப் பார்க்கவிடு, 
\q2 உன் குரலைக் கேட்கவிடு, 
\q1 உன் குரல் மிக இனிமையானது. 
\q2 நீ மிக அழகானவள்” என்று கூறுகிறார். 
\s1 அவள் பெண்களுடன் பேசுகிறாள் 
\q1
\v 15 திராட்சை தோட்டங்களை அழிக்கிற சிறு நரிகளையும், 
\q2 குழிநரிகளை எங்களுக்காக பிடியுங்கள். 
\q2 நம் திராட்சைத் தோட்டங்கள் இப்போது பூத்துள்ளன. 
\q1
\v 16 என் நேசர் எனக்குரியவர். 
\q2 நான் அவருக்குரியவள். 
\q2
\v 17 பகல் தனது கடைசி மூச்சை சுவாசிக்கும்போதும், 
\q2 நிழல் சாயும்போதும், அவர் லீலி மலர்களுக்கிடையில் மேய்கிறார். 
\q1 என் அன்பரே திரும்பும், 
\q2 இரட்டைக் குன்றுகளின் பகுதிகளிலுள்ள வெளிமான்களைப் போலவும், 
\q2 குட்டி மான்களைப் போலவும் இரும். 
\c 3  
\s1 அவள் பேசுகிறாள் 
\q1
\v 1 இரவில் என் படுக்கைமேல் 
\q2 நான் நேசருக்காகக் காத்திருக்கிறேன். 
\q1 நான் அவருக்காக எதிர்பார்த்திருந்தேன். 
\q2 ஆனால் என்னால் அவரைக் கண்டு பிடிக்க இயலவில்லை. 
\q1
\v 2 இப்போது எழுந்திருந்து 
\q2 நான் நகரைச் சுற்றி வருவேன். 
\q1 அங்குள்ள வீதிகளிலும் சந்துக்கங்களிலும் 
\q2 என் நேசரைத் தேடுவேன். 
\q1 நான் அவருக்காகக் காத்துக்கொண்டிருக்கிறேன். 
\q2 ஆனால் என்னால் அவரைக் காணமுடியவில்லை. 
\q1
\v 3 நகர காவலர்கள் என்னைக் கண்டார்கள். 
\q2 நான் அவர்களிடம், “எனது நேசரைக் கண்டீர்களா?” எனக்கேட்டேன். 
\q1
\v 4 காவலர்கள் என்னைவிட்டுப் போனதும், 
\q2 நான் என் நேசரைக் கண்டுபிடித்தேன். 
\q1 அவரைப் பற்றிக் கொண்டேன். 
\q2 என் தாய் வீட்டில் என்னைப் பெற்றெடுத்த, என் தாயின் அறைக்கு அவரை நான் அழைத்துச் செல்லும்வரை நான் அவரைப் போகவிடவில்லை. 
\s1 அவள் பெண்களோடு பேசுகிறாள் 
\q1
\v 5 எருசலேமின் பெண்களே, நான் தயாராகும்வரை, 
\q2 என் அன்பை விழிக்கச் செய்து எழுப்பாமலிருக்க மான்களின் மீதும் மான்குட்டிகளின் மீதும் வாக்குறுதி கொடுங்கள். 
\s1 அவனும் அவனது மணப்பெண்ணும் 
\q1
\v 6  \add பெரும் ஜனங்கள் கூட்டத்தோடு\add* 
\q2 வனாந்தரத்திலிருந்து வருகின்ற அந்தப் பெண் யார்? 
\q1 மேகங்களின் கூட்டத்தைப்போல வெள்ளைப் போளத்திலும், 
\q2 சாம்பிராணியிலும், சகல நறுமணத்திலும், 
\q2 வரும் புகைபோல அவர்களுக்குப் பின்னால் புழுதி எழும்புகிறது. 
\b
\q1
\v 7 பார், சாலொமோனின் இந்தப் பல்லக்கு இஸ்ரவேலின் பலம்வாய்ந்த 
\q2 60 வீரர்கள் அதனைச் சுற்றிப் பாதுகாத்து நிற்கிறார்கள். 
\q1
\v 8 அவர்கள் அனைவரும் போர்ப் பயிற்சி பெற்றவர்கள். 
\q2 அவர்களின் இடுப்பில் வாள்கள் உள்ளன. 
\q2 இரவில் எந்த ஆபத்துக்கும் தயாராக உள்ளனர். 
\b
\q1
\v 9 சாலொமோன் அரசன் தனக்காக ஒரு பல்லக்கு செய்திருக்கிறான். 
\q2 அதற்கான மரம் லீபனோனில் இருந்து கொண்டுவரப்பட்டது. 
\q1
\v 10 அதன் தூண்கள் வெள்ளியால் ஆனது. 
\q2 அதன் இருக்கை நீலங்கலந்த சிவப்பு நிறமான துணியால் மூடப்பட்டிருந்தது. 
\q2 எருசலேமின் பெண்கள் அதன் உட்பகுதியை மிகப் பிரியத்தோடு அன்பால் அலங்கரித்திருக்கிறார்கள். 
\b
\q1
\v 11 சீயோனின் பெண்களே! வெளியே வாருங்கள். 
\q2 சாலொமோன் அரசனைப் பாருங்கள். 
\q1 திருமண நாளில் அவனது தலைமேல் அவன் தாய் அணிவித்த கிரீடத்தை பாருங்கள். 
\q2 அந்த நாளில் அவன் மிகுந்த சந்தோஷமாய் இருந்தான். 
\c 4  
\s1 அவன் அவளோடு பேசுகிறான் 
\q1
\v 1 என் அன்பே! நீ அழகானவள். 
\q2 ஓ நீ அழகானவள். 
\q1 உன் முக்காட்டின் நடுவே உனது கண்கள் 
\q2 புறாக்களின் கண்களைப் போன்றுள்ளன. 
\q1 உன் நீண்ட கூந்தல் கீலேயாத் மலைச்சரிவில் 
\q2 நடன மாடிக்கொண்டிருக்கும் வெள்ளாட்டு மந்தை போல அசைந்துகொண்டிருக்கிறது. 
\q1
\v 2 உன் பற்கள் வெள்ளைப் பெண் ஆட்டுக் குட்டிகள் குளித்து கரையேறுவது போன்றுள்ளன. 
\q2 அவை இரட்டைக் குட்டிகள் போட்டு எந்தக் குட்டியையும் இழக்காத ஆட்டினைப்போன்றுள்ளன. 
\q1
\v 3 உனது உதடுகள் சிவந்த பட்டுக் கயிற்றைப் போன்றுள்ளன. 
\q2 உனது வாய் அழகானது. 
\q1 உனது கன்னங்கள் முக்காட்டின் நடுவே 
\q2 வெட்டி வைக்கப்பட்ட மாதுளம் பழம்போல் உள்ளன. 
\q1
\v 4 உன் கழுத்து நீண்டு மென்மையாக தாவீதின் கோபுரம்போல் உள்ளது. 
\q2 அக்கோபுரத்தின் சுவர்கள் ஆயிரம் வீரர்களின் கேடயங்களால் அலங்கரிக்கப்பட்டுள்ளது. 
\q1
\v 5 உன் இரண்டு மார்பகங்களும் லீலி மலர்களை மேயும் 
\q2 வெளிமானின் இரட்டைக் குட்டிகளைப் போலுள்ளன. 
\q1
\v 6 பகலின் கடைசி மூச்சு இருக்கும்போதும் நிழல் சாயும்போதும், 
\q2 நான் வெள்ளைப்போள மலைக்கும் சாம்பிராணி மலைக்கும் போவேன். 
\q1
\v 7 என் அன்பே, முழுவதும் நீ அழகானவள் 
\q2 உனக்கு எதிலும் குறைவில்லை. 
\q1
\v 8 என்னோடு வா, என் மணமகளே 
\q2 லீபனோனிலிருந்து என்னோடு வா. 
\q1 அமனா மலையின் உச்சியிலிருந்து வா. 
\q2 சேனீர் எர்மோனின் சிகரங்களிலிருந்தும், 
\q2 சிங்கக் குகைகளிலிருந்தும், சிறுத்தைகளினுடைய மலைகளிலிருந்தும் வா. 
\q1
\v 9 என் அன்பே! என் மணமகளே! 
\q2 என்னைக் கவர்ந்தவள் நீ உன் ஒரு கண்ணால், 
\q2 உன் கழுத்திலுள்ள ஒரு நகையால் என் இதயத்தைக் கவர்ந்துவிட்டாய். 
\q1
\v 10 என் அன்பே, என் மணமகளே, 
\q2 உன் அன்பு மிக அழகானது. 
\q1 உன் அன்பு திராட்சை ரசத்தைவிடச் சிறந்தது. 
\q2 உன் பரிமள தைலங்களின் மணம் சகல சுகந்தவர்க்கங்களின் மணத்தைவிடச் சிறந்தது. 
\q1
\v 11 என் மணமகளே! உன் உதடுகளில் தேன் ஒழுகுகிறது. 
\q2 உன் நாவின் அடியில் பாலும் தேனும் ஊறுகிறது. 
\q1 உன் ஆடைகளின் மணம் வீபனோனின் மணம்போல் உள்ளது. 
\q1
\v 12 என் அன்பே! என் மணமகளே! நீ சுத்தமானவள். 
\q2 நீ பூட்டப்பட்ட தோட்டத்தைப் போன்றும், 
\q1 பூட்டிவைக்கப்பட்ட குளத்தைப் போன்றும், 
\q2 அடைக்கப்பட்ட நீரூற்றைப்போன்றும் இருக்கிறாய். 
\q1
\v 13 உன் பக்க உறுப்புகள் ஒரு தோட்டம் மாதளஞ் செடிகளாலும் 
\q2 மற்ற பழமரங்களாலும் நிறைந்துள்ளதுபோல் உள்ளன, நளதம். 
\v 14 குங்குமம், வசம்பு, லவங்கம், 
\q2 தூபவர்க்க மரங்களும் வெள்ளைப்போளச் செடிகளும் சந்தன 
\q2 மரங்களும் சகலவித மணப்பொருள் செடிகளும் உள்ள தோட்டம் போலுள்ளன. 
\q1
\v 15 நீ தோட்டத்து நீரூற்று போன்றவள் 
\q2 சுத்தமான தண்ணீருள்ள கிணறும், 
\q2 லீபனோன் மலையிலிருந்து ஓடிவரும் ஓடைகளும் அதிலே உள்ளன. 
\s1 அவள் பேசுகிறாள் 
\q1
\v 16 வாடைக் காற்றே எழும்பு. 
\q2 தென்றலே வா. 
\q1 என் தோட்டத்தில் வீசு. 
\q2 உன் இனிய மணத்தைப் பரப்பு. 
\q1 என் அன்பரைத் தன் தோட்டத்திற்குள் நுழையவிடு. 
\q2 அவர் இனிய பழங்களைச் சாப்பிடட்டும். 
\c 5  
\s1 அவன் பேசுகிறான் 
\q1
\v 1 என் அன்பே! என் மணமகளே! நான் என் தோட்டத்திற்குள் நுழைந்தேன். 
\q2 நான் என் வெள்ளைப்போளங்களையும் கந்தவர்க்கங்களையும் சேகரித்தேன். 
\q1 நான் எனது தேனை தேன் கூட்டோடு தின்றேன். 
\q2 நான் எனது திராட்சைரசத்தையும், பாலையும் குடித்தேன். 
\s1 பெண்கள் அன்பர்களிடம் பேசுகிறார்கள் 
\q1 அன்பர்களே! உண்ணுங்கள், குடியுங்கள் அன்பின் 
\q2 போதை நிறைந்தவர்களாய் இருங்கள். 
\s1 அவள் பேசுகிறாள் 
\q1
\v 2 நான் தூங்குகிறேன் 
\q2 ஆனால் என் இதயம் விழித்திருக்கிறது. 
\q1 என் நேசர் தட்டுவதை நான் கேட்கிறேன். 
\q2 “எனக்காகத் திற என் இனியவளே என் அன்பே என் புறாவே, 
\q2 என் மாசற்ற அழகியே! 
\q1 என் தலை பனியால் நனைந்துவிட்டது. 
\q2 என் தலைமயிர் இரவின் தூறலால் நனைந்துபோனது.” 
\q1
\v 3 “நான் என் ஆடையைக் கழற்றிப்போட்டேன். 
\q2 நான் அதனை மீண்டும் அணிந்துக்கொள்ள விரும்பவில்லை. 
\q1 நான் என் பாதங்களைக் கழுவியிருக்கிறேன். 
\q2 அது மீண்டும் அழுக்காவதை நான் விரும்பவில்லை” 
\q1
\v 4 ஆனால் என் நேசர் தனது கையை கதவுத் துவாரத்தின்வழியாக நீட்டினார். 
\q2 நான் அவருக்காக வருத்தப்பட்டேன். 
\q1
\v 5 என் நேசருக்காகக் கதவைத் திறக்க எழுந்தேன். 
\q2 என் கையிலிருந்து வெள்ளைப்போளமும் என் விரல்களிலிருந்து 
\q2 வெள்ளைப்போளமும் வடிந்து கதவின் கைப்பிடிமீது வழிந்தது. 
\q1
\v 6 என் நேசருக்காகத் திறந்தேன் 
\q2 ஆனால் அவர் திரும்பிப் போய்விட்டார், அவர் இல்லை. 
\q1 அவர் வந்துபோனபோது 
\q2 நான் ஏறக்குறைய மரித்தவள் போலானேன். 
\q1 நான் அவரைத் தேடினேன் 
\q2 ஆனால் கண்டுப்பிடிக்க முடியவில்லை. 
\q1 நான் அவரை அழைத்தேன் 
\q2 ஆனால் அவர் எனக்குப் பதில் சொல்லவில்லை. 
\q1
\v 7 நகரக் காவலர்கள் என்னைப் பார்த்தார்கள். 
\q2 அவர்கள் என்னை அடித்துக் காயப்படுத்தினர். 
\q1 அந்தச் சுவரின்மேல் நின்ற காவலர்கள் 
\q2 என் முக்காட்டை எடுத்துக்கொண்டனர். 
\q1
\v 8 எருசலேமின் பெண்களே! நான் உங்களுக்குக் கூறுகிறேன் என் நேசரைக் 
\q2 கண்டால், நான் நேசத்தால் மெலிந்துகொண்டிருக்கிறேன் எனக் கூறுங்கள். 
\s1 எருசலேமின் பெண்கள் அவளுக்குப் பதில் கூறுகிறார்கள் 
\q1
\v 9 அழகான பெண்ணே, 
\q2 உன் அன்பர் மற்ற நேசர்களிலிருந்து எவ்வாறு வேறுபடுகிறார்? 
\q1 உன் நேசர் மற்றவர்களைவிடச் சிறந்தவரா? 
\q2 எனவேதான் நீ எங்களிடம் இந்த வாக்குறுதியைக் கேட்கிறாயா? 
\s1 எருசலேம் பெண்களுக்கு அவள் பதில் கூறுகிறாள் 
\q1
\v 10 என் நேசர் சிவப்பானவர், வெண்மையானவர். 
\q2 பத்தாயிரம் பேரிலும் தனிச் சிறப்பானவர். 
\q1
\v 11 அவரது தலை சுத்தமான தங்கத்தைப்போன்றிருக்கும். 
\q2 அவரது தலைமுடி சுருளுடையதாயிருக்கும். 
\q2 அது காகத்தைப்போன்று கறுப்பாயிருக்கும். 
\q1
\v 12 அவரது கண்கள் நீரோடைகளின் அருகிலுள்ள புறாவின் கண்களைப் போலிருக்கும். 
\q2 பால் நிரம்பிய குளத்திலுள்ள புறாக்களைப் போலவும், 
\q2 பதிக்கப்பட்ட நகைபோலவும் இருக்கும். 
\q1
\v 13 அவரது கன்னங்கள் மணம்மிகுந்த வாசனைப் பூக்கள் நிறைந்த தோட்டம் போலிருக்கும். 
\q2 அவரது உதடுகள் லீலி மலர்களைப்போல் இருக்கும். 
\q2 அதிலிருந்து வெள்ளைப்போளம் வடியும். 
\q1
\v 14 அவரது கைகள் படிகப்பச்சை நகைகளால் அலங்கரிக்கப்பட்டது போலிருக்கும். 
\q2 அவரது உடல் மென்மையான தந்தம். 
\q2 இந்திர நீல இரத்தினங்கள் இழைத்ததுபோன்று இருக்கும். 
\q1
\v 15 அவரது கால்கள் பளிங்குத் தூண்கள் 
\q2 பொன் பீடத்தில் இருப்பதுபோல் இருக்கும். 
\q1 அவர் நின்றால் 
\q2 லீபனோனில் நிற்கும் கேதுருமரம் போல் இருக்கும். 
\q1
\v 16 ஆம், எருசலேமின் பெண்களே! 
\q2 என் நேசர் மிகவும் விரும்பத்தக்கவர். 
\q2 அவரது வாய் இனிமையுள்ள அனைத்திலும் இனிமையானது. 
\q1 இப்படிப்பட்டவரே என் நேசர் 
\q2 இத்தகையவரே என் நேசர். 
\b
\c  6  
\s1 எருசலேம் பெண்கள் அவளிடம் பேசுகிறார்கள் 
\q1
\v 1 அழகான பெண்ணே 
\q2 உன் நேசர் எங்கே போனார்? 
\q1 உன் நேசர் எந்த வழியாகப் போனார்? 
\q2 எங்களிடம் சொல். அவரைத் தேட உனக்கு உதவி செய்வோம். 
\s1 அவள் எருசலேம் பெண்களுக்கு பதிலளிக்கிறாள் 
\q1
\v 2 என் நேசர் கந்தவர்க்கப் பூக்களுக்காக தோட்டத்தில் மேய 
\q2 லீலி மலர்களைக் கொய்ய தன் தோட்டத்திற்குப் போனார். 
\q1
\v 3 நான் அவருக்குரியவள். அவர் எனக்குரியவர். 
\q2 அவர் லீலிகளை மேய்பவர். 
\s1 அவன் அவளிடம் பேசுகிறான் 
\q1
\v 4 என் அன்பே நீ திர்சாவைப்போன்று அழகானவள். 
\q2 எருசலேமைப்போன்று இனிமையானவள். 
\q2 நீ கம்பீரமான நகரங்களைப் போன்றவள். 
\q1
\v 5 என்னைப் பாராதே உன் கண்கள் என்னை வென்றுவிட்டன. 
\q2 உன் கூந்தல் கீலேயாத் மலைச் சரிவில் நடனமாடும் 
\q2 வெள்ளாட்டு மந்தையைப் போல் அசைந்துகொண்டிருக்கிறது. 
\q1
\v 6 உன் பற்கள் வெள்ளைப் பெண் ஆட்டுக் குட்டிகள் குளித்து கரையேறுவது போலுள்ளன. 
\q2 அவை இரட்டைக் குட்டிகள் போட்டு, 
\q2 எந்தக் குட்டியையும் இழக்காத ஆட்டினைப் போலுள்ளது. 
\q1
\v 7 உனது கன்னங்கள் முக்காட்டின் நடுவே வெட்டிவைக்கப்பட்ட 
\q2 மாதளம் பழங்களைப் போன்றுள்ளன. 
\b
\q1
\v 8 அறுபது ராணிகள் இருக்கலாம் 
\q2 எண்பது மறுமனையாட்டிகள் இருக்கலாம். 
\q2 எண்ண முடியாத அளவிற்கு இளம் பெண்கள் இருக்கலாம். 
\q1
\v 9 ஆனால் எனக்காக ஒரே ஒரு பெண்ணே இருக்கிறாள். 
\q2 எனது புறாவே நீயே எனது பரிபூரணமானவள். 
\q1 அவளே தன் தாய்க்கு மிகவும் பிரியமான மகள். 
\q2 அவளே தன்னைப் பெற்றவளால் மிகவும் நேசிக்கப்படுபவள். 
\q1 இளம் பெண்கள் அவளைப் பார்த்து பாராட்டுகிறார்கள். 
\q2 ராணிகளும் மறுமனையாட்டிகளும் அவளைப் பாராட்டுகிறார்கள். 
\s1 பெண்கள் அவளைப் பாராட்டுகிறார்கள் 
\q1
\v 10 யார் இந்த இளம் பெண்? 
\q2 விடியலின் வானம் போல் பிரகாசிக்கிறாள். 
\q1 நிலவைப் போல் அழகாக இருக்கிறாள். 
\q2 சூரியனைப்போல் ஒளி வீசுகிறாள். 
\q1 வானத்தில் உள்ள படைகளைப்போல் 
\q2 கம்பீரமாக விளங்குகிறாள். 
\s1 அவன் அவளிடம் பேசுகிறான் 
\q1
\v 11 பள்ளத்தாக்குகளில் பழுத்த கனிகளையும், 
\q2 திராட்சைத் தோட்டத்தில் தோன்றிய துளிர்களையும் 
\q2 மதளஞ்செடிகளால் மலர்ந்த பூக்களையும் காண, 
\q2 நான் வாதுமைத் தோட்டத்திற்குப் போனேன். 
\q1
\v 12 நான் உணர்ந்துகொள்வதற்கு முன்பே, 
\q2 என் ஆத்துமா என்னை அரசர்களின் இரதங்களுக்குள் அமரச்செய்கிறது. 
\s1 எருசலேம் பெண்கள் அவளை அழைக்கிறார்கள் 
\q1
\v 13 திரும்பிவா சூலமித்தியே திரும்பிவா, 
\q2 திரும்பி வா, திரும்பிவா அப்பொழுதுதான் உன்னைப் பார்க்கமுடியும் 
\q1 சூலமித்தியை நீங்கள் ஏன் பார்க்கிறீர்கள்? 
\q2 அவள் மகானனம் நடனம் ஆடுகிறாள். 
\c 7  
\s1 அவன் அவளது அழகைப் புகழ்கிறான் 
\q1
\v 1 இளவரசியே! மிதியடியணிந்த உன் பாதங்கள் மிக அழகாயுள்ளன. 
\q2 உன் இடுப்பின் வளைவுகள் ஒரு தொழில் கலைஞனால் 
\q2 செய்யப்பட்ட நகை போன்றுள்ளது. 
\q1
\v 2 உன் தொப்புள் திராட்சைரசம் நிறைந்த வட்டமான கிண்ணம்போல உள்ளது. 
\q2 உன் வயிறானது லீலிமலர்கள் சூழ்ந்த கோதுமைக்குவியல் போன்றுள்ளது. 
\q1
\v 3 உன் இரு மார்பகங்களும் 
\q2 வெளிமானின் இரு குட்டிகள் போன்றுள்ளன. 
\q1
\v 4 உன் கழுத்து தந்தக் கோபுரம் போலுள்ளது. 
\q1 உன் கண்கள் 
\q2 பத்ரபீம் வாயிலருகே உள்ள எஸ்போன் குளங்கள்போல உள்ளன. 
\q1 உன் மூக்கு தமஸ்குவின் திசையை நோக்கியுள்ள 
\q2 லீபனோனின் கோபுரம் போன்றுள்ளது. 
\q1
\v 5 உன் தலையானது கர்மேல் மலையைப் போன்றுள்ளது. 
\q2 உன் தலைமுடி பட்டு போன்றுள்ளது. 
\q2 உன் நீண்ட அசையும் கூந்தலானது அரசனையும் சிறைபிடிக்கவல்லது. 
\q1
\v 6 நீ மிகவும் அழகானவள். 
\q2 நீ மனதிற்கு மகிழ்ச்சியைத் தருபவள். 
\q2 நீ அன்பான, மகிழ்வளிக்கிற இளம் கன்னி. 
\q1
\v 7 நீ பனை மரத்தைப்போன்று உயரமானவள். 
\q2 உன் மார்பகங்கள் அம்மரத்தில் உள்ள கனிகளைப் போன்றுள்ளன. 
\q1
\v 8 நான் இம்மரத்தில் ஏறவிரும்புகிறேன். 
\q2 இதன் கிளைகளைப் பற்றிக்கொள்வேன். 
\b
\q1 இப்போது உன் மார்பகங்கள் திராட்சைக் குலைகளைப் போலவும், 
\q2 உன் சுவாசத்தின் வாசனை கிச்சிலிப் பழங்கள் போலவும் இருப்பதாக. 
\q1
\v 9 உன் வாய் 
\q2 என் அன்பிற்குள் நேராக இறங்கும் தூங்குகிறவர்களின் உதடுகளிலும் இறங்கும் சிறந்த திராட்சைரசத்தைப் போன்றிருப்பதாக. 
\s1 அவள் அவனோடு பேசுகிறாள் 
\q1
\v 10 நான் என் நேசருக்கு உரியவள். 
\q2 அவருக்கு நான் தேவை. 
\q1
\v 11 என் நேசரே வாரும் 
\q2 வயல்வெளிகளுக்குப் போவோம் 
\q2 இரவில் கிராமங்களில் தங்குவோம். 
\q1
\v 12 அதிகாலையில் எழுந்து திராட்சைத் தோட்டங்களுக்குப் போவோம். 
\q2 திராட்சைக் கொடிகள் பூப்பதைப் பார்ப்போம். 
\q1 மாதளஞ் செடிகள் பூத்ததையும் பார்ப்போம். 
\q2 அங்கே என் நேசத்தை உமக்குத் தருவேன். 
\b
\q1
\v 13 தூதாயீம் பழத்தின் மணம் வீசும் எல்லா வகைப் பூக்களும் 
\q2 நம் வாசலருகில் உள்ளன. 
\q1 ஆம் என் அன்பரே உமக்காக நான் பல மகிழ்ச்சியான பொருட்களை சேர்த்து வைத்திருக்கிறேன். 
\q2 அவை பழையதும் புதியதுமாக அருமையாக உள்ளன. 
\c 8  
\q1
\v 1 நீர் என் தாயிடம் பால் குடித்த என் இளைய சகோதரனைப்போன்று 
\q1 இருந்தால் 
\q2 நான் உம்மை வெளியில் சந்திக்கும்போது உம்மை முத்தமிட முடியும். 
\q2 இதனைத் தவறு என்று எவரும் சொல்லமாட்டார்கள். 
\q1
\v 2 நான் உம்மை என் தாயின் வீட்டிற்கு அழைத்துச் செல்வேன். 
\q2 என் தாய் எனக்குக் கற்பித்த அறைக்கும் அழைத்துச் செல்வேன். 
\q1 நான் உமக்கு மாதளம் பழரசத்தைக் குடிக்கக் கொடுப்பேன். 
\q2 கந்தவர்க்கமிட்ட திராட்சைரசத்தையும் கொடுப்பேன். 
\s1 அவள் பெண்களிடம் பேசுகிறாள் 
\q1
\v 3 அவரது இடதுகை என் தலைக்குக்கீழ் இருக்கும். 
\q2 அவரது வலதுகை என்னை அணைத்துக்கொள்ளும். 
\b
\q1
\v 4 எருசலேம் பெண்களே! வாக்குறுதி கொடுங்கள். 
\q2 நான் தயாராகும்வரை என் அன்பை விழிக்கச் செய்து எழுப்பவேண்டாம். 
\s1 எருசலேம் பெண்கள் பேசுகிறார்கள் 
\q1
\v 5 இந்த பெண் யார்? 
\q2 தன் நேசரின்மேல் சார்ந்து கொண்டு வனாந்திரத்திலிருந்து வருகிறாள். 
\s1 அவள் அவனிடம் பேசுகிறாள் 
\q1 கிச்சிலி மரத்தடியில் உம்மை எழுப்பினேன். 
\q2 அங்கே உம்மை உமது தாய் பெற்றாள். 
\q2 அங்கே உம் தாய் உம்மை துன்பப்பட்டுப் பெற்றாள். 
\q1
\v 6 என்னை உமதருகில் வைத்துக்கொள்ளும். 
\q2 உம் இதயத்தின்மேல் ஒரு முத்திரையைப்போல் கையில் அணிந்துகொள்ளும். 
\q1 நேசமானது மரணத்தைப்போன்று வலிமையானது. 
\q2 நேச ஆசையானது கல்லறையைப்போன்று வலிமையானது. 
\q1 அதன் பொறிகள் சுவாலை ஆகின்றன. 
\q2 பின் அது பெரிய நெருப்பாக வளர்கின்றது. 
\q1
\v 7 ஒரு வெள்ளம் அன்பை அழிக்க முடியாது. 
\q2 ஒரு ஆறு அன்பை இழுத்துச் செல்லமுடியாது. 
\q1 ஒருவன் தன்னுடைய எல்லா சொத்துக்களையும் அன்பிற்காகக் கொடுத்துவிட்டால் 
\q2 ஜனங்கள் அவனை இழிவாகவோ அல்லது மட்டமாகவோ கருதுவார்களா? 
\s1 அவளது சகோதரர்கள் பேசுகிறார்கள் 
\q1
\v 8 எங்களுக்கு ஒரு சிறிய சகோதரி இருக்கிறாள் 
\q2 அவளது மார்பகங்கள் இன்னும் வளரவில்லை. 
\q1 ஒருவன் அவளை மணக்க வரும்போது 
\q2 எங்கள் சகோதரிக்காக நாங்கள் என்ன செய்வோம்? 
\b
\q1
\v 9 அவள் ஒரு மதில் சுவராக இருந்தால் 
\q2 நாங்கள் அதைச்சுற்றி வெள்ளிக் கோட்டையைக் கட்டுவோம். 
\q1 அவள் ஒரு கதவாக இருந்தால் 
\q2 அவளைச் சுற்றி கேதுருமரப் பலகைகளை இணைப்போம். 
\s1 அவள் சகோதரர்களுக்குப் பதில் கூறுகிறாள் 
\q1
\v 10 நான் ஒரு சுவர். 
\q2 எனது மார்பகங்களே என்னுடைய கோபுரங்கள். 
\q2 அவர் என்னில் திருப்தி அடைகிறார். 
\s1 அவன் பேசுகிறான் 
\q1
\v 11 சாலொமோனுக்குப் பாகால் ஆமோனில் ஒரு திராட்சைத் தோட்டம் இருந்தது. 
\q2 அத்தோட்டத்தின் காவலுக்காக அவன் சிலரை நியமித்தான். 
\q1 ஒவ்வொருவரும் 
\q2 1,000 வெள்ளிகாசு பெறுமான திராட்சைப் பழங்களைக் கொண்டுவந்தான். 
\q1
\v 12 சாலொமோனே, நீர் உமது 1,000 வெள்ளி காசுகளையும் வைத்துக்கொள்ளலாம். 
\q2 ஒவ்வொரு வனுக்கும் அவன் கொண்டுவந்த திராட்சைகளுக்காக 200 வெள்ளிகள் கொடும். 
\q2 ஆனால் எனது சொந்தத் திராட்சைத் தோட்டத்தை நானே கவனித்துக்கொள்வேன். 
\s1 அவன் அவளிடம் பேசுகிறான் 
\q1
\v 13 தோட்டத்தில் அமர்ந்திருக்கிறவளே, 
\q2 உன் குரலை நண்பர்கள் கேட்கின்றார்கள் 
\q2 நானும் அதைக் கேட்கவிடு. 
\s1 அவள் அவனிடம் பேசுகிறாள் 
\q1
\v 14 என் நேசரே வேகமாக வாரும். 
\q2 மணப் பொருட்கள் நிறைந்த மலைகளின்மேல் திரியும் வெளிமானைப்போலவும், 
\q2 மரைகளின் குட்டிகளைப்போலவும் இரும். 