\id DAN - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h தானியேல் 
\toc1 தானியேலின் புத்தகம் 
\toc2 தானி. 
\mt1 தானியேலின் 
\mt2 புத்தகம் 
\c 1  
\s1 தானியேல் பாபிலோனுக்குக் கொண்டு செல்லுதல் 
\p
\v 1 நேபுகாத்நேச்சார் பாபிலோனின் அரசனாக இருந்தான். நேபுகாத்நேச்சார் எருசலேமிற்கு வந்தான். நேபுகாத்நேச்சார் அவனது படையுடன் எருசலேமை முற்றுகையிட்டான். யூதாவின் அரசனாகிய யோயாக்கீமின் ஆட்சியின் மூன்றாம் ஆண்டில் இது நடந்தது. 
\v 2 கர்த்தர் யூதாவின் அரசனான யோயாக்கீமை, நேபுகாத்நேச்சார் தோற்கடிக்கும்படி அனுமதித்தார். தேவனுடைய ஆலயத்திலிருந்து நேபுகாத்நேச்சார் அனைத்துப் பாத்திரங்களையும் மற்ற பொருட்களையும் எடுத்துக்கொண்டான். நேபுகாத்நேச்சார் அவற்றைப் பாபிலோனுக்குக் கொண்டுபோனான். நேபுகாத்நேச்சார் அப்பொருட்களை அவனது விக்கிரக தெய்வங்களின் ஆலயத்தில் வைத்தான். 
\p
\v 3 பிறகு அரசனான நேபுகாத்நேச்சார் அஸ்பேனாஸ் என்பவனுக்கு ஒரு கட்டளை கொடுத்தான். (அஸ்பேனாஸ், அரசனுக்குப் பணிவிடை செய்யும் அலிகளில் மிக முக்கியமான தலைவன்). அரசன், அஸ்பேனாசிடம் அவனது வீட்டிற்கு சில யூதர்களை அழைத்துவரும்படி சொன்னான். நேபுகாத்நேச்சார் முக்கியமான குடும்பங்களிலிருந்தும் இஸ்ரவேல் அரசகுடும்பங்களிலிருந்தும், யூதர்களை விரும்பினான். 
\v 4 அரசனான நேபுகாத்நேச்சார் ஆரோக்கியமான இளம் யூதர்களை மட்டுமே விரும்பினான். தம் உடம்பில் தழும்போ, காயமோ, குறைபாடுகளோ இல்லாத இளைஞர்களை அரசன் விரும்பினான். அரசன் அழகான சுறுசுறுப்பான இளைஞர்களை விரும்பினான். இளைஞர்களில் எல்லாவற்றையும் எளிதாகவும், வேகமாகவும், கற்றுக்கொள்ளும் ஆற்றலுடையவர்களை அரசன் விரும்பினான். அரசன், தன் வீட்டில் வேலை செய்யத் தகுதியுள்ள இளைஞர்களை விரும்பினான். அரசன் அஸ்பேனாசிடம், அந்த இஸ்ரவேல் இளைஞர்களுக்குக் கல்தேயரின் எழுத்தையும், மொழியையும் கற்றுக்கொடுக்கும்படி கூறினான். 
\p
\v 5 அரசனான நேபுகாத்நேச்சார் ஒரு குறிப்பிட்ட அளவுள்ள உணவையும் திராட்சைரசத்தையும் இளைஞர்களுக்குக் கொடுத்தான். அது அரசன் உண்ணும் உணவின் தரத்தில் இருந்தது. அரசன் இஸ்ரவேலிலிருந்து கொண்டுவரப்பட்ட இளைஞர்கள் மூன்று ஆண்டுகள் பயிற்சிபெற வேண்டும் என விரும்பினான். மூன்று ஆண்டுகளுக்குப் பிறகு அந்த இளைஞர்கள் பாபிலோன் அரசனது பணியாட்களாக இருக்கவேண்டும். 
\v 6 அந்த இளைஞர்களுள் தானியேல், அனனியா, மீஷாவேல், அசரியா என்பவர்கள் இருந்தார்கள். இந்த இளைஞர்களெல்லாம் யூதா கோத்திரத்தைச் சேர்ந்தவர்களாக இருந்தனர். 
\v 7 அஸ்பேனாஸ் அந்த இளைஞர்களுக்கு வேறு பெயர்களைக் கொடுத்தான். தானியேலுக்குப் பெல்தெஷாத்சார் என்றும், அனனியாவுக்குச் சாத்ராக் என்றும், மீஷாவேலுக்கு மேஷாக் என்றும், அசரியாவுக்கு ஆபேத்நேகோ என்றும் புதிய பெயர்கள் கொடுக்கப்பட்டன. 
\p
\v 8 தானியேல் அரசனது வளமான உணவையும், திராட்சைரசத்தையும் உண்ண விரும்பவில்லை. தானியேல் அந்த உணவினாலும் திராட்சைரசத்தாலும் தன்னைத்தானே அசுத்தப்படுத்திக்கொள்ள விரும்பவில்லை. எனவே, அவன் அஸ்பேனாசிடம் தன்னைத் தானே அசுத்தப்படுத்திக்கொள்ளாமல் இருக்க அனுமதி கேட்டான். 
\p
\v 9 தேவன், அஸ்பேனாஸ் தானியேலிடம் தயவும் இரக்கமும் கொள்ளும்படி செய்தார். 
\v 10 ஆனால் அஸ்பேனாஸ் தானியேலிடம், “நான் என் அரசரான எஜமானருக்குப் பயப்படுகிறேன். அரசர் இந்த உணவையும், திராட்சைரசத்தையும் உனக்குத் தரும்படி கட்டளையிட்டிருக்கிறார். நீ இந்த உணவை உண்ணாவிட்டால், பலவீனமுடையவனாகவும், நோயாளியாகவும் ஆவாய். நீ உன் வயதுள்ள மற்ற இளைஞர்களைவிட மோசமான நிலையில் இருப்பாய். அரசர் இதனைப் பார்த்து என் மீது கோபங்கொள்வார். அவர் என் தலையை வெட்டிவிடலாம், ஆதற்கு உனது தவறே காரணமாகும்” என்று சொன்னான். 
\p
\v 11 பிறகு தானியேல் அவர்களது காவலனிடமும் பேசினான். அஸ்பேனாசு அந்தக் காவலனிடம் தானியேல், அனனியா, மீஷாவேல், அசரியா ஆகியோரைக் கவனித்துக் கொள்ளும்படி கட்டளையிட்டிருந்தான். 
\v 12 தானியேல் காவலனிடம் “தயவுசெய்து பின் வரும் சோதனையைப் பத்து நாட்களுக்கு எங்களுக்குத் தாரும். எங்களுக்கு உண்ண காய்கறிகளும், குடிக்கத் தண்ணீரும் தவிர வேறு எதுவும் தரவேண்டாம். 
\v 13 பத்து நாட்களுக்குப் பின்னர் அரசனது உணவை உண்ணும் மற்றவர்களோடு எங்களை ஒப்பிட்டுப் பார்த்து, யார் ஆரோக்கியமாக இருக்கிறார்கள் எனப் பாரும். பிறகு நீர் எங்களை எவ்வாறு நடத்துவது என்று முடிவு செய்யலாம். நாங்கள் உமது பணியாளர்கள்” என்று சொன்னான். 
\p
\v 14 எனவே, காவலன் பத்து நாட்களுக்குத் தானியேல், அனனியா, மீஷாவேல், அசரியா ஆகியோரைச் சோதிக்க ஒப்புக்கொண்டான். 
\v 15 பத்து நாட்களுக்குப் பிறகு, தானியேலும் அவனது நண்பர்களும் அரசனது உணவை உண்டுவந்த மற்றவர்களைவிட ஆரோக்கியமாகக் காணப்பட்டனர். 
\v 16 எனவே, காவலன் அரசனது உணவையும் திராட்சைரசத்தையும் தொடர்ந்து கொடுப்பதை நிறுத்தினான். அதற்குப் பதிலாக அவன் தானியேல், அனனியா, மீஷாவேல், அசரியா ஆகியோருக்குக் காய்கறிகளைக் கொடுத்தான். 
\p
\v 17 தேவன்,தானியேல், அனனியா, மீஷாவேல், அசரியா ஆகியோருக்கு ஞானத்தையும், பலவித எழுத்துக்களையும், அறிவியலையும் கற்றுக்கொள்ளும் திறமையையும் கொடுத்தார். தானியேல், பலவித தரிசனங்களையும், கனவுகளையும் புரிந்துகொள்ள முடிந்தது. 
\p
\v 18 அரசன் அனைத்து இளைஞர்களும் மூன்று ஆண்டுகளுக்குப் பயிற்சி பெறவேண்டும் என்று விரும்பினான். அக்கால முடிவில் அரசனான நேபுகாத்நேச்சாரின் முன்பு எல்லா இளைஞர்களையும் அஸ்பேனாஸ் கொண்டுவந்தான். 
\v 19 அரசன் அவர்களோடு பேசினான். அரசன் அந்த இளைஞர்களில் எவரும் தானியேல், அனனியா, மீஷாவேல், அசரியா ஆகியவர்களைப் போன்று சிறந்தவர்களாக இல்லை என்பதைக் கண்டுகொண்டான். எனவே அந்த நான்கு இளைஞர்களும் அரசனின் பணியாட்கள் ஆயினர். 
\v 20 ஒவ்வொரு முறையும் அரசன் அவர்களிடம் கேட்கும் முக்கியமான கேள்விகளுக்கு அவர்கள் மிகுந்த ஞானத்தையும் புத்தியையும் காட்டினார்கள். அரசன் அவனது அரசாங்கத்தில் உள்ள மந்திரவாதிகளையும், ஞானிகளையும்விட இவர்கள் பத்து மடங்கு சிறந்தவர்கள் என்று கண்டான். 
\v 21 எனவே தானியேல் தெடார்ந்து அரசனது பணியாளாக கோரேஸ் ஆண்ட முதலாம் ஆண்டு மட்டும் இருந்தான். 
\c 2  
\s1 நேபுகாத்நேச்சாரின் கனவு 
\p
\v 1 நேபுகாத்நேச்சாரின் ஆட்சியின் இரண்டாவது ஆண்டில் அவனுக்குச் சில கனவுகள் வந்தன. அக்கனவுகள் அவனை மிகவும் துன்புறுத்தின. அவனால் தூங்கமுடியவில்லை. 
\v 2 எனவே அரசன், தனது அறிஞர்களைத் தன்னிடம் அழைத்தான். அவர்கள் தங்கள் மந்திர, தந்திரங்களைப் பயன்படுத்தினார்கள். அவர்கள் நட்சத்திரங்களைக் கவனித்தனர். அவர்கள் கனவுகளின் பலனைச் சொல்லவும் எதிர்காலத்தில் நடக்கக்கூடியதைத் கூறவுமே இவ்வாறு செய்தனர். தனது கனவைப் பற்றி தனக்குச் சொல்லவேண்டும் என்று அரசன் அவர்களிடம் கேட்டான். எனவே அவர்கள் வந்து அரசனின் முன்னால் நின்றார்கள். 
\p
\v 3 அரசன் அவர்களிடம், “நான் ஒரு கனவு கண்டேன். அது என்னைத் தொல்லைப்படுத்துகிறது. நான் கனவின் பொருளை அறிந்துகொள்ள விரும்புகிறேன்” என்றான். 
\p
\v 4 பிறகு கல்தேயர்கள் அரசனுக்குப் பதில் சொன்னார்கள். அவர்கள் அராமிக் மொழியில் பேசினார்கள். அவர்கள் அரசே, “நீர் என்றென்றும் வாழ்க. நாங்கள் உமது வேலைக்காரர்கள். தயவுசெய்து உமது கனவைக் கூறும். பிறகு அதன் அர்த்தம் என்னவென்று நாங்கள் கூறுவோம்” என்று சொன்னார்கள். 
\p
\v 5 பிறகு அரசன் நேபுகாத்நேச்சார் அவர்களிடம், “இல்லை, நீங்கள் எனது கனவைச் சொல்ல வேண்டும். பிறகு அதன் பொருள் என்னவென்றும் செல்லவேண்டும். நீங்கள் இவற்றைச் சொல்லாவிடால் உங்களைத் துண்டுதுண்டாக வெட்டிப் போடும்படிக் கட்டளையிடுவேன். அதோடு உங்கள் வீடுகள் குப்பைமேடுகளாக அழிக்கும்படிக் கட்டளையிடுவேன். 
\v 6 ஆனால் நீங்கள் எனது கனவையும், அதன் பொருளையும் சொல்லிவிட்டால் நான் உங்களுக்கு பரிசுகளையும், அன்பளிப்புகளையும், மரியாதையும் தருவேன். எனவே என் கனவையும், அதன் பொருளையும் கூறுங்கள்” என்றான். 
\p
\v 7 மீண்டும் அந்த ஞானிகள் அரசனிடம், “தயவு செய்து கனவை எங்களுக்குச் சொல்லும். பிறகு நாங்கள் அதன் பொருளைக் கூறுகிறோம்” என்றனர். 
\p
\v 8 பிறகு அரசனான நேபுகாத்நேச்சார், “நீங்கள் காலதாமதம் செய்யப்பார்க்கின்றீர்கள் என்று எனக்குத் தெரிகிறது. நான் என்ன சொன்னேன் என்பதின் கருத்தை நீங்கள் அறிவீர்கள். 
\v 9 எனது கனவைப்பற்றிச் சொல்லாவிட்டால் நீங்கள் தண்டிக்கப்படுவீர்கள் என்பதை நீங்களும் அறிவீர்கள்! எனவே நீங்கள் அனைவரும் என்னிடம் பொய் சொல்ல உடன்பட்டிருக்கிறீர்கள். நீங்கள் காலதாமதம் செய்கின்றீர்கள். நீங்கள் நான் செய்ய விரும்புவதை மறந்துவிடுவேன் என்று நம்புகிறீர்கள். இப்பொழுது எனது கனவைக் கூறுங்கள். உங்களால் எனது கனவைக் கூறமுடியுமானால் அதன் பொருளையும் கூறமுடியும் என்று நான் அறிவேன்” என்றான். 
\p
\v 10 கல்தேயர்கள் அரசனுக்குப் பதிலாக, “அரசர் கேட்பவற்றைச் சொல்லக்கூடிய மனிதன் பூமியில் எவனுமில்லை. இதுவரை எந்த அரசரும் இப்படிப்பட்ட ஒன்றை ஒரு மந்திரவாதியிடமோ, ஒரு ஜோசியனிடமோ, ஒரு கல்தேயனிடமோ, கேட்டதில்லை. மிகச் சிறந்தவனும், வலிமைபொருந்தியவனுமான எந்த அரசனும் இதுவரை இவ்வாறு அறிவாளிகளிடம் கேட்டதில்லை. 
\v 11 அரசர் மிகக் கடினமான ஒன்றைச் செய்யும்படிக் கேட்கிறீர். தெய்வங்களால் மட்டுமே அரசரது கனவையும், அக்கனவின் பொருளையும் கூறமுடியும். ஆனால் தெய்வங்கள் மனிதர்களோடு வாழ்வதில்லை”என்றனர். 
\p
\v 12 அரசன் இதனைக் கேட்டபோது மிகவும் கோபமடைந்தான். எனவே அவன் பாபிலோனில் உள்ள எல்லா ஞானிகளையும் கொலை செய்யும்படிக் கட்டளையிட்டான். 
\v 13 அரசனான நேபுகாத்நேச்சாரின் கட்டளை அறிவிக்கப்பட்டது. எல்லா ஞானிகளும் கொல்லப்படவிருந்தனர். அரசனது ஆட்கள் தானியேலையும் அவனது நண்பர்களையும் கொலை செய்வதற்காகத் தேடினார்கள். 
\p
\v 14 அரசனது காவலர்களுக்கு ஆரியோகு தலைவனாக இருந்தான். அவன் பாபிலோனிலுள்ள ஞானிகளைக் கொல்வதற்குப் போனான். ஆனால் தானியேல் அவனிடம் புத்திசாலித்தனமாகவும், சாதுர்யமாகவும் பேசினான். 
\v 15 தானியேல் ஆரியோகுவிடம்: “அரசர் எதற்காக, இத்தகைய பயங்கரத் தண்டனையைக் கொடுத்தார்” என்று கேட்டான். 
\p பிறகு ஆரியோகு அரசனது கனவைப் பற்றிய முழு செய்தியையும் சொன்னான். உடனே தானியேல் புரிந்துகொண்டான். 
\v 16 தானியேல் இச்செய்தியை அறிந்ததும் அரசனான நேபுகாத்நேச்சாரிடம் சென்றான். தானியேல் அரசனிடம் இன்னும் கொஞ்சம் கால அவகாசம் கொடுக்கும்படி கேட்டான். பிறகு அவனால் அரசனது கனவையும் அதன் பொருளையும் சொல்ல முடியும் என்றான். 
\p
\v 17 பின்னர் தானியேல் தனது வீட்டிற்குப் போனான். அவன் தனது நண்பர்களான அனனியா, மீஷாவேல், அசரியா ஆகியோரிடம் எல்லாவற்றையும் சொன்னான். 
\v 18 தானியேல் அவனது நண்பர்களிடம் பரலோகத் தேவனிடம் ஜெபிக்குமாறு வேண்டினான். தானியேல் அவர்களிடம் இந்த இரகசியத்தை அறிந்துகொள்ள உதவ கருணைகாட்டுமாறு தேவனிடம் விண்ணப்பிக்கும்படி வேண்டினான். இதனால் பாபிலோனிலுள்ள ஞானிகளோடு தானியேலும், அவனது நண்பர்களும் கொல்லப்படாமல் இருப்பார்கள். 
\p
\v 19 இரவில், தேவன் தானியேலுக்குத் தரிசனத்தின் மூலம் இரகசியத்தை விளக்கினார். பின்னர் தானியேல் பரலோகத்தின் தேவனைப் புகழ்ந்து போற்றினான். 
\b
\q1
\v 20 தானியேல், “என்றென்றும் தேவனுடைய நாமத்தைப் போற்றுங்கள். 
\q2 அதிகாரமும் ஞானமும் அவரோடுள்ளன. 
\q1
\v 21 அவர் காலத்தையும் பருவத்தையும் மாற்றுகிறார். 
\q2 அவர் அரசர்களை மாற்றுகிறார். 
\q2 அவர் அரசர்களுக்கு அதிகாரத்தைக் கொடுக்கிறார். 
\q1 அதோடு அரசர்களின் அதிகாரத்தை எடுத்தும்விடுகிறார். அவர் ஜனங்களுக்கு ஞானத்தைக் கொடுக்கிறார். 
\q2 எனவே அவர்கள் ஞானம் பெறுகின்றனர். அவர் ஜனங்கள் பலவற்றைக் கற்று ஞானிகளாக அனுமதிக்கிறார். 
\q1
\v 22 அவர் புரிந்துகொள்வதற்குக் கடினமான இரகசியங்களைத் தெரிந்திருக்கிறார். 
\q2 அவரிடம் ஒளி வாழ்கிறது. 
\q2 எனவே அவருக்கு இருட்டிலும் இரகசியமான இடத்திலும் இருப்பது தெரிகிறது. 
\q1
\v 23 என் முற்பிதாக்களின் தேவனே நான் நன்றி சொல்லி உம்மைப் போற்றுகிறேன். 
\q2 நீர் எனக்கு ஞானமும் பலமும் கொடுத்தீர். 
\q1 நாங்கள் கேட்டவற்றை நீர் சொன்னீர். 
\q2 நீர் அரசனது கனவைப் பற்றி எங்களுக்குச் சொன்னீர்” என்றான். 
\s1 தானியேல் கனவின் பொருளைக் கூறுகிறான் 
\p
\v 24 பின்னர் தானியேல், ஆரியோகுவிடம் சென்றான். அரசனான நேபுகாத்நேச்சார் பாபிலோனிலுள்ள ஞானிகளைக் கொல்ல ஆரியோகுவைத் தேர்ந்தெடுத்திருந்தான். தானியேல் ஆரியோகிடம், “பாபிலோனிலுள்ள ஞானிகளைக் கொல்லவேண்டாம். என்னை அரசனிடம் கொண்டுபோங்கள். நான் அவரிடம் அவரது கனவையும் அதன் பொருளையும் கூறுவேன்” என்றான். 
\p
\v 25 எனவே ஆரியோகு தானியேலை மிக விரைவாக அரசனிடம் அழைத்துச் சென்றான். ஆரியோகு அரசனிடம், “நான் யூதாவிலுள்ள கைதிகளில் ஒருவனைக் கண்டுபிடித்திருக்கிறேன். அவன் அரசனிடம் அவரது கனவைப்பற்றிச் சொல்லமுடியும்” என்றான். 
\p
\v 26 அரசன் தானியேலிடம் (பெல்தெஷாத்சார்), “உன்னால் எனது கனவையும் அதன் பொருளையும் பற்றி சொல்லமுடியுமா?” என்று கேட்டான். 
\p
\v 27 தானியேல்: “அரசரான நேபுகாத்நேச்சாரே, எந்த ஞானிகளாலும், எந்த ஜோசியர்களாலும், எந்த கல்தேயர்களாலும் அரசனின் இரகசியம் குறித்த கேள்விக்குப் பதில் சொல்ல முடியாது. 
\v 28 ஆனால் பரலோகத்தில் இரகசியங்களைப் பற்றிச் சொல்ல ஒரு தேவன் இருக்கிறார். தேவன் அரசரான நேபுகாத்நேச்சாருக்கு வருங்காலத்தில் என்ன நடைபெறும் என்பதைக் காட்ட கனவுகளைக் கொடுத்தார். இதுதான் உமது கனவு. உமது படுக்கையில் படுத்துக்கொண்டு நீர் பார்த்தவை இவைதான். 
\v 29 அரசரே, நீர் உமது படுக்கையில் படுத்துக்கொண்டிருந்தீர். நீர் வருங்காலத்தைப் பற்றி எண்ணிப் பார்க்கத் தொடங்கினீர். எதிர்காலத்தைக் குறித்த இரகசியங்களைத் தேவன் ஜனங்களுக்குச் சொல்லமுடியும். அவர் உமக்கு வருங்காலத்தில் என்ன நிகழும் என்பதைக் காட்டினார். 
\v 30 தேவன் என்னிடம் இந்த இரகசியத்தைச் சொன்னார். ஏன்? நான் மற்றவர்களைவிட ஞானம் கொண்டவன் என்பதற்காக அல்ல. அரசரான நீர் அந்த கனவின் பொருளை அறிந்துகொள்ள வேண்டும் என்பதற்காக தேவன் என்னிடம் சொன்னார். அதே வழியில், உம் மனதில் ஓடிய நினைவுகளையும் நீர் புரிந்துகொள்வீர். 
\p
\v 31 “அரசரே, உமது கனவில் உமக்கு முன்னால் ஒரு பெரிய சிலையைக் கண்டீர். அச்சிலை மிகப் பெரியதும், பளபளப்பானதும், மனதைக் கிளர்ச்சி யூட்டக் கூடியதாகவும் இருந்தது. அது ஒருவனின் கண்களை வியப்பால் விரியச்செய்யத்தக்கது. 
\v 32 அச்சிலையின் தலையானது சுத்தமான தங்கத்தால் செய்யப்பட்டிருந்தது. அச்சிலையின் மார்பும், கைகளும் வெள்ளியால் செய்யப்பட்டிருந்தன. அச்சிலையின் வயிறும், கால்களின் மேல்பகுதியும் வெண்கலத்தால் செய்யப்பட்டிருந்தன. 
\v 33 அச்சிலையின் கால்களின் கீழ்ப்பகுதி இரும்பால் செய்யப்பட்டிருந்தது. அச்சிலையின் பாதங்கள் கொஞ்சம் இரும்பாலும், கொஞ்சம் களிமண்ணாலும் செய்யப்பட்டிருந்தது. 
\v 34 நீர் அந்தச் சிலையைப் பார்த்துக்கொண்டிருக்கும்போதே நீர் ஒரு பாறையைப் பார்த்தீர். கைகளால் பெயர்க்கப்படாத அக்கல் பெயர்ந்து உருண்டு வந்தது. அக்கல் காற்று வழியாக உருண்டுவந்து இரும்பாலும் களிமண்ணாலும் ஆன அச்சிலையின் பாதங்ககளில் மோதி அதின் பாதங்களை நொறுக்கியது. 
\v 35 பிறகு அந்த இரும்பு, களிமண், வெண்கலம், வெள்ளி, தங்கம் எல்லாம் ஒரே நேரத்தில் துண்டுத் துண்டாக நொறுங்கியது. அவை, கோடைக் காலத்தில் போரடிக்கிற களத்திலிருந்து பறந்துபோகிற பதரைப் போன்று இருந்தன. அவற்றில், எதுவும் மிச்சமில்லாமல் அவை காற்றினால் அடித்துக் கொண்டு போகப்பட்டது. அங்கு ஒரு சிலை இருந்தது என்று எவராலும் சொல்லமுடியாதபடி இருந்தது. பிறகு சிலையைத் தாக்கிய அக்கல்பெரிய மலையாகி அந்தப் பூமி முழுவதையும் நிரப்பியது. 
\p
\v 36 “இதுவே உமது கனவு. இப்பொழுது அரசரிடம் அதன் பொருள் என்னவென்று நான் கூறுவேன். 
\v 37 அரசரே, நீர் மிக முக்கியமான அரசராக இருக்கிறீர். பரலோத்தின் தேவன் உமக்கு இராஜ்யம், அதிகாரம், பலம், மகிமை எல்லாம் கொடுத்திருக்கிறார். 
\v 38 தேவன் உமக்குக் கட்டுப்படுத்தும் ஆற்றலைக் கொடுத்திருக்கிறார். உமக்கு மனிதர்களையும், மிருகங்களையும், பறவைகளையும், ஆளும் வல்லமையையும் கொடுத்திருக்கிறார். அவை எங்கே வாழ்ந்தாலும் அவற்றை ஆளும்படி உம்மை தேவன் செய்திருக்கிறார். அரசரான நேபுகாத்நேச்சாரே, நீர்தான் அந்தத் தங்கத்தாலான சிலையின் தலையைப் போன்றவர். 
\p
\v 39 “உமக்குப் பிறகு இன்னொரு இராஜ்யம் வரும். அது வெள்ளியைப் போன்றது. ஆனால் அந்த இராஜ்யம் உமது இராஜ்யத்தைப்போன்று அவ்வளவு உயர்வுடையதாக இராது. அதன் பின்னர் மூன்றாவது இராஜ்யமானது பூமி முழுவதையும் ஆளுகைச் செய்யும். அது வெண்கலப் பகுதி. 
\v 40 பிறகு நான்காவது இராஜ்யம் வரும். அது இரும்பைப்போன்று வலிமை உடையதாக இருக்கும். இரும்பானது எவ்வாறு உடைத்து தூள்தூளாக்குமோ அது போன்று நான்காவது இராஜ்யமும் மற்ற இராஜ்யங்களை நொறுக்கிப்போடும். 
\p
\v 41 “சிலையின் பாதங்கள் கொஞ்சம் இரும்பாலும், கொஞ்சம் களிமண்ணாலும் செய்யப்பட்டிருந்ததை நீர் பார்த்தீர். அதன் பொருள் அந்த நான்காவது இராஜ்யம் பிரிக்கப்பட்டதாயிருக்கும். அதில் இரும்பும், களிமண்ணும் கலந்திருப்பதால் இரும்பின் உறுதி கொஞ்சம் இருக்கும். 
\v 42 சிலையின் கால்விரல்கள் பாதி இரும்பாகவும், பாதி களிமண்ணாகவும் இருந்தது. எனவே நான்காவது இராஜ்யமும் இரும்பைப்போல கொஞ்சம் பலமுள்ளதாகவும், களிமண்ணைப்போல கொஞ்சம் பலவீனமுள்ளதாகவும் உடையதாக இருக்கும். 
\v 43 இரும்பு களிமண்ணோடு கலந்திருந்ததை நீர் பார்த்தீர். ஆனால் இரும்பும், களிமண்ணும் முழுமையாகக் கலக்காது. இதுபோல, நான்காவது இராஜ்யத்தில் ஜனங்கள் கலவையாக இருப்பார்கள். அந்த ஜனங்கள் ஒரே ஜனங்களாக இணையமாட்டார்கள். 
\p
\v 44 “நான்காவது இராஜ்யத்தில் அரசர்கள் இருக்கும்போது, பரலோகத்தின் தேவன் வேறொரு இராஜ்யத்தை உருவாக்குவார். இந்த இராஜ்யம் என்றென்றும் இருக்கும். இது அழிக்கப்படாது. இந்த இராஜ்யம் இன்னொரு ஜனங்கள் கூட்டத்திற்குக் கொடுக்கப்படுவதில்லை. இந்த இராஜ்யம் மற்ற இராஜ்யங்களை நொறுக்கும். இது அந்த இராஜ்யங்களை ஒரு முடிவிற்குக் கொண்டுவரும். ஆனால் இந்த இராஜ்யம் என்றென்றும் தொடர்ந்திருக்கும். 
\p
\v 45 “அரசரான நேபுகாத்நேச்சாரே, ஒரு மலையிலிருந்து ஒரு கல் எவராலும் பெயர்க்கப்படாமல் பெயர்ந்து வந்ததை நீர் பார்த்தீர். அக்கல் இரும்பு, வெண்கலம், களிமண், வெள்ளி, தங்கம் ஆகியவற்றைத் தூள்தூளாக்கியது. இதேபோல் தேவன் வருங்காலத்தில் என்ன நிகழும் என்று உமக்குக் காட்டினார். அந்தக் கனவு உண்மையானது. நீர் இந்த விளக்கத்தை நம்பலாம்” என்றான். 
\p
\v 46 அப்போது அரசனான நேபுகாத்நேச்சார் தானியேலின் முன் தரையில் விழுந்து வணங்கினான். அரசன் தானியேலைப் போற்றினான். அரசன் தானியேலைப் பெருமைப்படுத்துவதற்குக் காணிக்கை கொடுக்கவும், தூபம் காட்டவும் கட்டளையிட்டான். 
\v 47 பிறகு அரசன் தானியேலிடம், “உனது தேவன் உண்மையிலேயே அதிமுக்கியமானவரும், வல்லமை உடையவருமானவர் என்பதை அறிவேன். அவர் அனைத்து அரசர்களுக்கும் கர்த்தராக இருக்கிறார். ஜனங்கள் அறியாதவற்றை அவர்களுக்கு அவர் கூறுகிறார். இது உண்மை என்பது எனக்குத் தெரியும். ஏனென்றால் நீ இந்த இரகசியத்தை என்னிடம் சொல்லும் தகுதி பெற்றிருக்கிறாய்” என்றான். 
\p
\v 48 பிறகு அரசன் தானியேலுக்கு தனது இராஜ்யத்தில் மிக முக்கியமான ஒரு பதவியைக் கொடுத்தான். அதோடு அரசன் தானியேலுக்கு விலையுயர்ந்த பரிசுகளைக் கொடுத்தான். நேபுகாத்நேச்சார் தானியேலைப் பாபிலோன் மாகாணத்தின் ஆளுநராகவும் உயர்த்தினான். அதோடு அரசன் தானியேலைப் பாபிலோன் தேசத்தின் ஞானிகளுக்கெல்லாம் அதிகாரியாகவும் ஆக்கினான். 
\v 49 தானியேல் அரசனிடம் சாத்ராக்கையும், மேஷாக்கையும், ஆபேத்நேகோவையும் பாபிலோன் மாகாணத்தின் காரியங்களை விசாரிக்கும் அதிகாரிகளாக்கும்படி வேண்டினான். தானியேல் வேண்டியபடியே அரசன் செய்தான். தானியேலும் அரசன் அருகிலே இருக்கும் முக்கியமானவர்களில் ஒருவனானான். 
\c 3  
\s1 தங்க விக்கிரகமும் நெருப்புச் சூளையும் 
\p
\v 1 நேபுகாத்நேச்சார் அரசனிடம் தங்கத்தினால் செய்த ஒரு விக்கிரகம் இருந்தது. அந்த விக்கிரகம் 60 முழம் உயரமும் 6 முழம் அகலமுமானது. பிறகு அவன் அந்த விக்கிரகத்தைப் பாபிலோன் மாகாணத்திலிருக்கிற தூரா என்னும் சமவெளியில் நிறுத்தி வைத்தான். 
\v 2 பின்னர் அரசன் தேசாதிபதிகளையும், அதிகாரிகளையும், தலைவரையும், நியாயாதிபதிகளையும், கருவூலக்காரரையும், ஆலோசகரையும், ஆளுநரையும், நாடுகளிலுள்ள அதிகாரிகள் அனைவரையும் கூடி வருமாறு அழைத்தான். அரசன், அவர்கள் அனைவரும் விக்கிரகத்தின் பிரதிஷ்டை நிகழ்ச்சிக்கு வரவேண்டும் என்று விரும்பினான். 
\p
\v 3 எனவே அவர்களெல்லாம் அரசனான நேபுகாத்நேச்சார் அமைத்திருந்த விக்கிரகத்தின் முன் வந்து நின்றார்கள். 
\v 4 பிறகு அரசனுக்காக அறிவிப்பு செய்யும் கட்டியக்காரன் உரத்தக்குரலில், “பல தேசங்களிலிருந்தும், பலமொழி இனங்களிலிருந்தும் வந்துள்ள ஜனங்களே, நான் சொல்வதைக் கேளுங்கள். 
\v 5 நீங்கள் எல்லா இசைக்கருவிகளின் சப்தங்களைக் கேட்டதும் பணிந்து வணங்கவேண்டும். எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம், தம்புரு மற்றும் மற்ற இசைக்கருவிகளின் ஒலியை கேட்கும்போது, நீங்கள் தங்க விக்கிரகத்தை தொழுதுகொள்ளவேண்டும். அரசனான நேபுகாத்நேச்சார் இந்த விக்கிரகத்தை அமைத்திருக்கிறார். 
\v 6 எவனாவது கீழே விழுந்து தங்க விக்கிரகத்தை தொழாமலிருந்தால் அவன் சீக்கிரமாக அதிக வெப்பமுள்ள எரிகிற அக்கினிச் சூளையிலே போடப்படுவான். இது அனைவருக்குமுரிய அரச கட்டளையாகும்” என்றான். 
\p
\v 7 எனவே அவர்கள், எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம் முதலான இசைக்கருவிகளின் ஒலியைக் கேட்டதும் மிக விரைவாக கீழே விழுந்து தங்க விக்கிரகத்தைக் தொழுதுகொண்டார்கள். சகல தேசத்தாரும், இனத்தாரும், மொழிக்காரர்களும் கீழே விழுந்து அரசனான நேபுகாத்நேச்சார் நிறுவிய தங்க விக்கிரகத்தைத் தொழுதுகொண்டார்கள். 
\p
\v 8 பின்னர், சில கல்தேயர்கள் அரசனிடம் வந்தனர். அந்த ஆட்கள் யூதர்களுக்கு விரோதமாகப் பேசத்தொடங்கினர். 
\v 9 அவர்கள் அரசனான நேபுகாத்நேச்சாரிடம், “அரசே! நீர் என்றும் வாழ்க. 
\v 10 அரசரே, நீர் ஒரு கட்டளை கொடுத்தீர். எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம், தம்புரு முதலான சகல இசைக் கருவிகளின் ஒலியைக் கேட்டதும் ஒவ்வொருவரும் இந்தத் தங்க விக்கிரகத்தைப் பணிந்து தொழுதுகொள்ளவேண்டும் என்று சொன்னீர். 
\v 11 அதோடு, எவனாவது தங்க விக்கிரகத்தைப் பணிந்து தொழுதுகொள்ளாமலிருந்தால் அவன் அதிக வெப்பமுள்ள எரிகிற அக்கினிச் சூளையில் போடப்படுவான் என்றும் நீர் கட்டளையிட்டீர். 
\v 12 சில யூதர்கள் அரசரான உமது கட்டளையில் கவனம் செலுத்தாமல் இருக்கின்றனர். நீர் அந்த யூதர்களை பாபிலோன் மாகாணத்தின் முக்கியமான அதிகாரிகளாக ஆக்கினீர். அவர்கள் பெயர்களாவன: சாத்ராக், மேஷாக், ஆபேத்நேகோ. அவர்கள் உமது தெய்வத்தைத் தொழுவதில்லை. அவர்கள் உம்மால் நிறுவப்பட்ட தங்க விக்கிரகத்தைப் பணிந்து வணங்கவில்லை” என்று புகார் கூறினார்கள். 
\p
\v 13 நேபுகாத்நேச்சார் மிகவும் கோபங்கொண்டான். அவன் சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரை அழைத்தான். எனவே அவர்கள் அரசன் முன்பு கொண்டுவரப்பட்டார்கள். 
\v 14 நேபுகாத்நேச்சார் அவர்களிடம், “சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரே நீங்கள் எனது தெய்வத்தைத் தொழவில்லை என்பது உண்மையா? நீங்கள், என்னால் நிறுவப்பட்ட தங்க விக்கிரகத்தைத் தொழவில்லை என்பது உண்மையா? 
\v 15 இப்பொழுது நீங்கள் எக்காளம், நாகசுரம், கின்னரம், வீணை, சுரமண்டலம், தம்புரு ஆகிய இசைக் கருவிகளின் ஒலியைக் கேட்டதும் நான் நிறுவிய தங்க விக்கிரகத்தைப் பணிந்து தொழவேண்டும். நான் செய்திருக்கிற இவ்விக்கிரகத்தை நீங்கள் பணிந்துகொள்ள ஆயத்தமாயிருந்தால் நல்லது. ஆனால், நீங்கள் இதனைத் தொழாவிட்டால், மிகவும் சூடான எரிகிற அக்கினிச் சூளையில் போடப்படுவீர்கள். பிறகு உங்களை என் அதிகாரத்திலிருந்து எந்தத் தேவனாலும் காப்பாற்ற முடியாது” என்றான். 
\p
\v 16 சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்கள் அரசனிடம்: “நேபுகாத்நேச்சாரே, நங்கள் உம்மிடம் இவற்றைப்பற்றி விளக்கிடத் தேவையில்லை. 
\v 17 நீர் எங்களை எரிகிற அக்கினி சூளையில் போட்டால் நாங்கள் சேவிக்கிற எங்கள் தேவன் எங்களைக் காப்பாற்றுவார். அவர் விரும்பினால் உமது வல்லமையிலிருந்தும் எங்களைக் காப்பாற்றுவார். 
\v 18 ஆனால் எங்களை அவர் காப்பாற்றாவிட்டாலும்கூட, நாங்கள் உமது தெய்வங்களைச் சேவிக்கமாட்டோம். நீர் நிறுவிய தங்க விக்கிரகத்தை தொழமாட்டோம். இது அரசராகிய உமக்குத் தெரிந்திருக்கவேண்டும்” என்றார்கள். 
\p
\v 19 பின்னர் நேபுகாத்நேச்சார் மிகவும் கோபங்கொண்டான். சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களுக்கெதிரான கோபம் அவனது முகத்தில் வெளிப்பட்டது. அவன், வழக்கத்தை விடச் சூளையை ஏழு மடங்கு மிகுதியாகச் சூடாக்கும்படிக் கட்டளையிட்டான். 
\v 20 பிறகு நேபுகாத்நேச்சார்தனது வீரர்களில் மிகவும் பலமானவர்களிடம் சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரை நன்றாகக்கட்டும்படி கட்டளையிட்டான். அரசன் சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரை அக்கினி சூளையிலே போடும்படி வீரர்களிடம் கட்டளையிட்டான். 
\p
\v 21 எனவே சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோர் கட்டப்பட்டு அக்கினி சூளையிலே போடப்பட்டனர். அவர்கள் சால்வை, நிசார் தலைப்பாகை, மற்றும் ஆடைகளை அணிந்திருந்தனர். 
\v 22 அரசன் கட்டளையிடும்போது மிகவும் கோபமுடையவனாக இருந்தான். எனவே அவர்கள் சூளையைச் சீக்கிரமாக சூடாக்கினார்கள். அந்நெருப்பு பலமான வீரர்களையும் எரிக்கும் அளவில் மிகவும் சூடாக இருந்தது. அவர்கள் சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரைத் தூக்கிச் சென்று அக்கினிச் சூளையில் போடுவதற்கு அருகில் சென்றபோது அவ்வீரர்களை நெருப்பு அழித்துப்போட்டது. 
\v 23 சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்கள் இறுகக் கட்டப்பட்ட நிலையில் நெருப்பில் விழுந்தனர். 
\p
\v 24 பின்னர் அரசனான நேபுகாத்நேச்சார் குதித்து எழுந்தான். அவன் மிகவும் வியப்புற்று தனது ஆலோசகர்களிடம்: “நாம் மூன்றுபேரை மட்டுமே கட்டி நெருப்பில் போட்டோம். இது சரிதானா?” என்றான். 
\p அவனது ஆலோசகர்கள்: “ஆம் அரசே” என்றனர். 
\p
\v 25 அரசன் அவர்களிடம், “பாருங்கள், நான்குபேர் நெருப்பிற்குள் நடமாடுவதை நான் பார்க்கிறேன். அவர்கள் கட்டப்பட்டிருக்கவில்லை. அவர்கள் நெருப்பால் எரிக்கப்படவில்லை. நான்காவது ஆள் ஒரு தேவபுத்திரனைப் போன்று இருக்கிறார்” என்றான். 
\p
\v 26 பிறகு நேபுகாத்நேச்சார் அக்கினிச் சூளையின் வாசலருகே சென்று உரத்தகுரலில், “சாத்ராக், மேஷாக், ஆபேத்நேகோ என்பவர்களே வெளியே வாருங்கள்! உன்னதமான தேவனுடைய பணியாட்களே, வெளியே வாருங்கள்” என்றான். 
\p எனவே சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோர் நெருப்பிலிருந்து வெளியே வந்தனர். 
\v 27 அவர்கள் வெளியே வரும்போது, அவர்களைச் சுற்றி தேசாதிபதிகளும், அதிகாரிகளும், தலைவரும், அரசனின் மந்திரிகளும் சூழ்ந்து நின்றனர். நெருப்பானது சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரைச் சுடாமலிருந்ததை அவர்களால் பார்க்க முடிந்தது. அவர்களின் உடல்கள் வெந்துபோகவில்லை. அவர்களின் தலைமயிர் கருகவில்லை. அவர்களின் சால்வைகள் எரிக்கப்படவில்லை அவர்கள்மேல் அக்கினியின் மணம் வீசவில்லை. 
\p
\v 28 பிறகு நேபுகாத்நேச்சார்: “சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரின் தேவனைப் போற்றுங்கள். அவர்களின் தேவன், தூதனை அனுப்பி அவர்களைக் காப்பாற்றிவிட்டார். இந்த மூன்று பேரும் அவர்களின் தேவனை நம்பினார்கள். அவர்கள் எனது கட்டளைக்குக் கீழ்ப்படிய மறுத்தனர். அவர்கள் மற்ற தெய்வங்களுக்குப் பணிவிடைச் செய்து தொழுவதைவிட மரித்துப்போகத் தயாராக இருந்தனர். 
\v 29 எனவே, நான் இப்போது இந்தச் சட்டத்தை ஏற்படுத்துகிறேன். எந்த தேசத்தினராகவும், மொழியினராகவும் உள்ள என் ஜனங்கள் சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரின் தேவனுக்கு எதிராக ஏதாவது சொன்னால் அவர்களைத் துண்டு துண்டாக வெட்டுவேன். அவர்களது வீட்டை எருக்களமாகிப் போடுவேன். வேறு எந்த தேவனும் தம் ஜனங்களை இதுபோல் காப்பாற்ற முடியாது” என்றான். 
\v 30 பிறகு அரசன் சாத்ராக், மேஷாக், ஆபேத்நேகோ ஆகியோரைப் பாபிலோன் மாகாணத்தின் முக்கிய அதிகாரிகளாக்கினான். 
\c 4  
\s1 நேபுகாத்நேச்சாரின் மரம் பற்றிய கனவு 
\p
\v 1 அரசனான நேபுகாத்நேச்சார் உலகமெங்கிலும் வாழும் சகல தேசத்தாருக்கும், ஜாதியாருக்கும், மொழிக்காரர்களுக்கும், பின்வரும் கடிதத்தை அனுப்பினான். 
\b
\mi வாழ்த்துக்கள்: 
\pi1
\v 2 மிக உன்னதமான தேவன் எனக்காகச் செய்த அற்புதமும் ஆச்சரியமும்கொண்ட செயல்களை உங்களுக்குச் சொல்வதில் நான் மிகவும் மகிழ்ச்சியடைகிறேன். 
\b
\q1
\v 3 தேவன் வியக்கத்தக்க அற்புதங்களைச் செய்திருக்கிறார். 
\q2 தேவன் வல்லமைமிக்க அற்புதங்களைச் செய்திருக்கிறார். 
\q1 தேவனுடைய இராஜ்யம் என்றென்றும் தொடர்கிறது. 
\q2 தேவனுடைய ஆட்சி அனைத்துத் தலைமுறைகளுக்கும் தொடரும். 
\b
\pi1
\v 4 நேபுகாத்நேச்சாராகிய நான் எனது அரண்மனையில் மகிழ்ச்சியுடனும், வெற்றியோடும் இருந்தேன். 
\v 5 என்னை அச்சுறுத்தும் ஒரு கனவை நான் கண்டேன். நான் என் படுக்கையில் படுத்திருந்தேன். என் மனதில் படங்களையும், தரிசனங்களையும் பார்த்தேன். அவை என்னை மிகவும் அச்சுறுத்தின. 
\v 6 எனவே என் கனவிற்குரிய பொருளைக் கூறும்படி நான் பாபிலோனிலுள்ள அனைத்து ஞானிகளையும் அழைத்துவருமாறு கட்டளையிட்டேன். 
\v 7 சாஸ்திரிகளும், கல்தேயர்களும் வந்தபோது நான் அவர்களிடம் என் கனவைப்பற்றிச் சொன்னேன். ஆனால் அவர்களால் கனவின் பொருளைச் சொல்ல முடியவில்லை. 
\v 8 இறுதியாக, தானியேல் என்னிடம் வந்தான், (நான் தானியேலுக்கு என் தேவனைப் பெருமைப்படுத்தும்படி பெல்தெஷாத்சார் என்று பெயரிட்டிருந்தேன். பரிசுத்த தெய்வங்களின் ஆவி அவனிடமிருந்தது.) நான் தானியேலிடம் எனது கனவைச் சொன்னேன். 
\v 9 “பெல்தெஷாத்சார், நீ சாஸ்திரிகளிலேயே மிகவும் முக்கியமானவன். உன்னிடம் பரிசுத்த தெய்வங்களின் ஆவி இருப்பதை நான் அறிவேன். உன்னால் புரிந்துகொள்ள முடியாத கடுமையான இரகசியம் இல்லை என்பதை அறிவேன். நான் கண்ட கனவு இதுதான். என்னிடம் இதன் பொருள் என்னவென்று சொல். 
\v 10 நான் எனது படுக்கையில் படுத்திருக்கும்போது கண்ட தரிசனங்கள் இதுதான். என் முன்னால் பூமியின் மத்தியில் ஒரு மரம் நின்றுக்கொண்டிருப்பதைப் பார்த்தேன். அந்த மரம் மிக உயரமாக இருந்தது. 
\v 11 அம்மரம் பெரிதாகவும் பலமுடையதாகவும் வளர்ந்தது. அம்மரத்தின் உச்சி வானத்தைத் தொட்டது. அதனை பூமியின் எந்த இடத்தில் இருந்தும் பார்க்கமுடியும். 
\v 12 அம்மரத்தின் இலைகள் மிக அழகானவை. அதில் ஏராளமான நல்ல பழங்கள் இருந்தன. அம்மரத்தில் ஒவ்வொருவருக்கும் ஏராளமான உணவு இருந்தது. அம்மரத்தின் அடியில் காட்டு மிருகங்கள் தங்கின. அதன் கிளைகளில் பறவைகள் வசித்தன. ஒவ்வொரு மிருகங்களும்அம்மரத்திலிருந்துசாப்பிட்டன. 
\pi1
\v 13 “நான் படுக்கையில் படுத்திருந்தபோது நான் அவற்றைக் காட்சிகளாகப் பார்த்துக்கொண்டிருந்தேன். பிறகு நான், ஒரு பரிசுத்தமான தேவதூதன் பரலோகத்திலிருந்து இறங்கி வருவதைப் பார்த்தேன். 
\v 14 அவன் உரத்தகுரலில்: “மரத்தை வெட்டிப்போடுங்கள். அதன் கிளைகளை வெட்டிப் போடுங்கள். அதன் இலைகளை உதிர்த்துவிடுங்கள். அதன் பழங்களைச் சிதறடியுங்கள். அம்மரத்தின் அடியிலுள்ள மிருகங்கள் ஓடிப்போகும். அதன் கிளைகளில் உள்ள பறவைகள் பறந்துபோகும். 
\v 15 ஆனால் அதன் தண்டையும், வேர்களையும், மண்ணிலே இருக்கவிடுங்கள். அதைச் சுற்றி இரும்பாலும், வெண்கலத்தாலுமான விலங்கைப் போடுங்கள். அதின் தண்டும் வேர்களும் தம்மைச் சுற்றிலும் புல்லிருக்கின்ற வெளியில் இருக்கும். அது காட்டு மிருகங்கள் மற்றும் பறவைகளுக்கு மத்தியில் இருக்கும். அது பனியில் நனையும். 
\v 16 அவன் ஒரு மனிதனைப்போல சிந்திக்கமாட்டான். அவன் ஒரு மிருகத்தின் மனதைப் பெறுவான். அவன் இவ்வாறு இருக்கையில் ஏழு பருவங்களும் கடந்துபோகும் என்று கூறினான். 
\pi1
\v 17 பரிசுத்த தேவதூதன் இத்தண்டனையை அறிவித்தது ஏன்? அதனால் பூமியிலுள்ள அனைத்து ஜனங்களும் மனிதர்களின் இராஜ்யங்களை மிக உன்னதமான தேவன் ஆளுகிறார் என்று அறிந்துகெள்வார்கள். தேவன் அந்த இராஜ்யங்களை தாம் விரும்புகிற எவருக்கு வேண்டுமானாலும் கொடுக்கிறார். தேவன் அந்த இராஜ்யங்களை ஆள பணிவானவர்களைத் தேர்ந்தெடுக்கிறார். 
\pi1
\v 18 “நேபுகாத்நேச்சாரகிய நான் கண்ட கனவு இதுதான். இப்பொழுது பெல்தெஷாத்சாரே (தானியேல்), இதன் பொருள் என்னவென்று சொல். எனக்காக என் இராஜ்யத்தில் உள்ள எந்த ஞானிக்கும் இதற்கு விளக்கம் சொல்ல முடியவில்லை. ஆனால் பெல்தெஷாத்சாரே, நீ இதற்கு விளக்கமளிக்கமுடியும். ஏனென்றால் பரிசுத்த தேவனுடைய ஆவி உன்னில் இருக்கிறது.” 
\b
\p
\v 19 தானியேல் (பெல்தெஷாத்சார்) ஒருமணி நேரத்திற்கு மிகவும் அமைதியாக இருந்தான். அவனது சிந்தனை அவனைப் பாதித்தது. எனவே, அரசன் அவனிடம்: “பெல்தெஷாத்சாரே (தானியேல்) கனவோ அல்லது அதன் பொருளோ உன்னைக் கலங்கப் பண்ண வேண்டியதில்லை” என்றான். 
\p பிறகு பெல்தெஷாத்சார் (தானியேல்) அரசனுக்குப் பதில் சொன்னான். என் எஜமானரே! அந்தக் கனவு உமது பகைவரைக் குறித்ததாய் இருக்க வேண்டும் என நான் விரும்புகிறேன். அந்தக் கனவின் பொருளும் உமக்கு விரோதமானவர்களைக் குறித்ததாக இருக்கவேண்டுமென நான் விரும்புகிறேன். 
\v 20-21 நீர் உமது கனவில் ஒரு மரத்தைப் பார்த்தீர். அம்மரம் பெரிதாகவும் பலமானதாகவும் வளர்ந்தது. அதின் உச்சி வானத்தைத் தொட்டது. அது பூமியின் எல்லா இடங்களிலிருந்தும் பார்க்கக்கூடியதாக இருந்தது. அதன் இலைகள் அழகாய் இருந்தன. அதில் ஏராளமாகப் பழங்கள் இருந்தன. அப்பழங்கள் ஏராளமானவர்களுக்கு உணவாகியது. அது காட்டுமிருங்களுக்கு வீடாகியது. அதன் கிளைகள் பறவைகளுக்குக் கூடாகியது. நீர் பார்த்த மரம் இதுதான். 
\v 22 அரசே, நீரே அந்த மரம். நீர் சிறப்பும், வல்லமையும் பெற்றிருக்கிறீர். நீர் வானத்தைத் தொடும் மரத்தைப்போன்று உயர்ந்து உமது வல்லமை பூமியின் அனைத்துப் பாகங்களையும் போய் அடைந்திருக்கிறது. 
\p
\v 23 “அரசே, நீர் பரலோகத்திலிருந்து ஒரு பரிசுத்தமான தேவதூதன் வருவதைப் பார்த்தீர். அவன், இம்மரத்தை வெட்டு, இதனை அழித்துப்போடு, அதற்கு இரும்பாலும் வெண்கலத்தாலுமான விலங்கைப் போடு. அதன் தண்டையும் வேர்களையும் பூமியிலேயே விட்டுவிடு. அதனைப் புல்வெளியில் விட்டுவிடு. அது பனியில் நனையும். அவன் காட்டு மிருகத்தைப் போன்று வாழ்வான். ஏழு பருவங்கள் (காலங்கள்) அவன் இவ்வாறு இருக்கும்போதே கடந்துபோகும். 
\p
\v 24 “கனவின் பொருள் இதுதான், அரசே, மிக உன்னதமான தேவன் அரசருக்கு இவை ஏற்படும்படி கட்டளையிட்டார். 
\v 25 அரசரான நேபுகாத்நேச்சாரே, நீர் ஜனங்களை விட்டுப் போகும்படி வற்புறுத்தப்படுவீர். நீர் காட்டு மிருகங்களுக்கு மத்தியில் வாழ்வீர். நீர் மாடுகளைப்போன்று புல்லைத் தின்பீர். நீர் பனியில் நனைவீர். ஏழு பருவங்கள் (ஆண்டுகள்) கடந்துபோகும். பிறகு நீர் உன்னதமான தேவனே மனித இராஜ்யங்களை ஆளுகிறார் என்பதையும், உன்னதமான தேவன் தான் விரும்புகிற எவருக்கும் இராஜ்யங்களைக் கொடுப்பார் என்பதையும் கற்றுக்கொள்வீர். 
\p
\v 26 “மரத்தின் தண்டையும் வேர்களையும் பூமியில் விடவேண்டும் என்பதன் பொருள் இதுதான்: உமது இராஜ்யம் உம்மிடம் திருப்பிக்கொடுக்கப்படும். உமது இராஜ்யத்தை உன்னதமான தேவன் ஆளுகிறார் என்பதை நீர் கற்கும்போது இது நிகழும். 
\v 27 எனவே, அரசே, எனது ஆலோசனையை ஏற்றுக்கொள்ளும். நீர் பாவம் செய்வதை நிறுத்தி சரியானவற்றைச் செய்ய வேண்டும் என்று ஆலோசனை கூறுகிறேன். தீமை செய்வதை நிறுத்தும். ஏழை ஜனங்களிடம் இரக்கமாயிரும். பிறகு நீர் வெற்றியுள்ளவராக இருப்பீர்”. 
\p
\v 28 அவை யாவும் அரசன் நேபுகாத்நேச்சாருக்கு ஏற்பட்டன. 
\v 29-30 கனவுக்கண்ட 12 மாதத்திற்குப் பிறகு அரசனான நேபுகாத்நேச்சார் பாபிலோனிலுள்ள தன் அரண்மனையின் மாடியின் மேல் நடந்துகொண்டிருந்தான். அவன் மாடியிலிருந்துக் கொண்டு, “பாபிலோனைப் பார்! நான் இந்தப் பெரியநகரத்தைக் கட்டினேன். இது எனது அரண்மனை! எனது வலிமையினால் நான் இந்த அரண்மனையைக் கட்டினேன். நான் எவ்வளவு பெரியவன் என்று காட்டுவதற்காக இந்த இடத்தைக் கட்டினேன்” என்று கூறினான். 
\p
\v 31 இந்த வார்த்தைகள் அரசனின் வாயில் இருக்கும்போதே பரலோகத்திலிருந்து ஒரு சத்தம் உண்டானது. அச்சத்தம் சொன்னது: “அரசனான நேபுகாத்நேச்சாரே, இவையெல்லாம் உனக்கு நிகழும். உன்னிடமிருந்து அரசன் என்னும் அதிகாரம் எடுத்துக் கொள்ளப்படும். 
\v 32 நீ ஜனங்களிடமிருந்து பலவந்தமாக வெளியேற்றப்படுவாய். நீ காட்டுமிருகங்களோடு வாழ்வாய். நீ பசுவைப்போன்று புல்லைத் தின்பாய். ஏழு பருவங்கள் (ஆண்டுகள்), நீ உனது பாடத்தைக் கற்றுக்கொள்ளும் முன் கடந்துபோகும். பிறகு உன்னதமான தேவன் மனிதரின் இராஜ்யங்களை ஆளுகிறார் என்பதை நீ கற்பாய். அந்த உன்னதமான தேவன் அவர் விரும்புகிறவர்களுக்கு இராஜ்யங்களைக் கொடுக்கிறார்.” 
\p
\v 33 அக்காரியங்கள் உடனே நிகழ்ந்தன. நேபுகாத்நேச்சார் ஜனங்களைவிட்டு வெளியேற்றப்பட்டான். அவன் பசுவைப்போன்று புல்லைத் உண்ணத்தொடங்கினான். அவன் பனியால் நனைந்தான். அவனது தலைமுடி கழுகின் சிறகுகள் போன்று நீளமாக வளர்ந்தன. அவனது நகங்கள் பறவையின் நகத்தைப்போன்று வளர்ந்தது. 
\p
\v 34 பிறகு காலத்தின் முடிவில், நேபுகாத்நேச்சாராகிய நான் பரலோகத்தை நோக்கிப் பார்த்தேன். என் புத்தி எனக்குத் திரும்பிவந்தது. பிறகு நான் உன்னதமான தேவனைப் போற்றினேன். நான் அவருக்கு மதிப்பையும் மகிமையையும் என்றென்றும் கொடுத்தேன். 
\b
\q1 தேவன் என்றென்றும் ஆளுகிறார். 
\q2 அவரது இராஜ்யம் எல்லா தலைமுறைகளுக்கும் தொடருகிறது. 
\q1
\v 35 பூமியிலுள்ள ஜனங்கள் உண்மையிலேயே முக்கியமானவர்களல்ல. 
\q2 பரலோகத்தின் வல்லமைகளோடும், 
\q2 பூமியின் ஜனங்களோடும் தேவன் என்ன செய்ய விரும்புகிறாரோ அதைச் செய்கிறார். 
\q1 எவராலும் அவரது அதிகாரமுள்ள கையை நிறுத்தமுடியாது. 
\q2 எவராலும் அவரது செயல்களைக் கேள்விக் கேட்க்கமுடியாது. 
\b
\pi1
\v 36 எனவே, அந்த நேரத்தில், தேவன் எனது சரியான புத்தியை எனக்குக் கொடுத்தார். அவர் எனக்கு சிறந்த மதிப்பையும், அரசன் என்ற வல்லமையையும் திரும்பக் கொடுத்தார். எனது ஆலோசகர்களும், பிரபுக்களும் மீண்டும் எனது ஆலோசனைகளைக் கேட்கத் தொடங்கினார்கள். நான் மீண்டும் அரசனானேன். நான் முன்பைவிட இன்னும் சிறந்தவனாகவும் மிகுந்த வல்லமையுள்ளவனாகவும் ஆனேன். 
\v 37 இப்பொழுது, நேபுகாத்நேச்சாரகிய நான் பரலோக அரசருக்கு புகழ்ச்சி, கனம், மகிமை ஆகியவற்றைக் கொடுக்கிறேன். அவர் செய்கிறவை எல்லாம் சரியானது. அவர் எப்பொழுதும் நேர்மையானவர். அவரால் அகந்தையாய் நடக்கிறவர்களைத் தாழ்த்தமுடியும். 
\c 5  
\s1 சுவரின் மேல் எழுதிய கை 
\p
\v 1 அரசனான பெல்ஷாத்சார் தனது அதிகாரிகளில் 1,000 பேருக்கு விருந்து கொடுத்தான். அரசன் அவர்களோடு திராட்சைரசம் குடித்துக் கொண்டிருந்தான். 
\v 2 பெல்ஷாத்சார் திராட்சைரசம் குடித்துக்கொண்டிருக்கும்போதே அவன் தனது வேலைக்காரர்களுக்குத் தங்கத்தாலும் வெள்ளியாலுமான கிண்ணங்களைக் கொண்டுவரக் கட்டளையிட்டான். இந்தக் கிண்ணங்கள் அவனது தந்தையான நேபுகாத்நேச்சாரால் எருசலேமின் ஆலயத்திலிருந்து எடுத்துக் கொண்டு வரப்பட்டவை. அரசனான பெல்ஷாத்சார், தனது பிரபுக்களும், மனைவிகளும், அடிமைப் பெண்களும் அந்தக் கிண்ணங்களிலிருந்து குடிக்க வேண்டும் என்று விரும்பினான். 
\v 3 எனவே அவர்கள் எருசலேமின் தேவாலயத்திலிருந்து கொண்டுவரப்பட்டக் கிண்ணங்களைக் கொண்டு வந்தனர். அரசனும், அவனது அதிகாரிகளும், மனைவிகளும், அடிமைப் பெண்களும் அவற்றில் குடித்தனர். 
\v 4 அவர்கள் குடித்துக்கொண்டே தங்கள் விக்கிரக தெய்வங்களைப் போற்றினார்கள். அவர்கள் தங்கம், வெள்ளி, வெண்கலம், இரும்பு, கல், மண் போன்றவற்றால் செய்யப்பட்ட வெறும் சிலைகளைப் போற்றினார்கள். 
\p
\v 5 பிறகு திடீரென்று ஒரு மனிதக் கை தோன்றி சுவரில் எழுதத் தொடங்கியது. விரல்கள் சுவரிலுள்ள சாந்துபூச்சின் மீது எழுதிற்று. அந்தக் கை அரசனது அரண்மனையில் விளக்குக்கு எதிராயிருந்த சுவரில் எழுதியது. அரசன் அந்தக் கை எழுதும்போது கவனித்துக்கொண்டிருந்தான். 
\p
\v 6 அரசனான பெல்ஷாத்சார் மிகவும் பயந்தான். அவனது முகம் பயத்தால் வெளிறிற்று. அவனது முழங்கால்கள் நடுங்கி இடித்துக்கொண்டன. அவனால் எழுந்து நிற்க முடியவில்லை. ஏனென்றால் அவனது கால்கள் அவ்வளவு பலவீனமாக இருந்தன. 
\v 7 அரசன் ஜோசியர்களையும், கல்தேயர்களையும் தன்னிடம் வருமாறு அழைத்தான். அவன் அந்த ஞானிகளிடம், “இந்த எழுத்தை வாசித்து இதன் பொருளை எனக்கு விளக்கும் எவருக்கும் நான் பரிசளிப்பேன். அவனுக்கு இரத்தாம்பர ஆடை அணிவித்து, அவன் கழுத்தில் பொன்மாலை அணிவிப்பேன். நான் அவனை எனது இராஜ்யத்தில் மூன்றாவது நிலையில் உள்ள ஆளுநராக ஆக்குவேன்” என்றான். 
\p
\v 8 எனவே, அரசனின் எல்லா ஞானிகளும் உள்ளே வந்தனர். அவர்களால் அந்த எழுத்துக்களை வாசிக்கமுடியவில்லை. 
\v 9 பெல்ஷாத்சாரின் அதிகாரிகள் குழப்பம் அடைந்தனர். அதோடு அரசன் மேலும் பயந்து கவலைப்பட்டான். அவனது முகம் அச்சத்தால் வெளிறியது. 
\p
\v 10 பிறகு அரசனின் தாய் விருந்து நடைபெற்ற அந்த இடத்திற்கு வந்தாள். அவள் அரசன் மற்றும் அவனது அதிகாரிகளின் குரல்களைக் கேட்டபின்: “ஓ அரசரே நீர் என்றென்றும் வாழ்க. நீர் பயப்பட வேண்டாம். உனது முகம் பயத்தால் வெளிறவேண்டாம். 
\v 11 உனது இராஜ்யத்தில் ஒருவன் இருக்கிறான். அவனிடம் பரிசுத்தமான தேவர்களின் ஆவி உள்ளது. உன் தந்தையின் நாட்களில் அவனால் பல இரகசியங்களைச் சொல்லமுடிந்தது. அவன் தன்னைச் சுறுசுறுப்பும் ஞானமும் உள்ளவனாகக் காட்டினான். அவன் இவ்விஷயங்களில் தேவர்களைப் போன்றிருந்தான். உன் தந்தையான நேபுகாத்நேச்சார் அந்த மனிதனை ஞானிகளுக்கெல்லாம் பொறுப்பதிகாரியாக வைத்திருந்தார். அவன் ஜோசியர்களையும், கல்தேயர்களையும் ஆண்டான். 
\v 12 நான் சொல்லிக்கொண்டிருக்கிற அவனுடைய பெயர் தானியேல். அரசர் அவனுக்கு பெல்தெஷாத்சார் என்று பெயரிட்டார். பெல்தெஷாத்சார் மிக சுறுசுறுப்புடையவன். அவனுக்குப் பல செய்திகள் தெரியும். அவனால் கனவின் பலன்களும், இரகசியங்களின் விளக்கமும், கடினமான விஷயங்களுக்குத் தீர்வுகளும் தெரியும். தானியேலைக் கூப்பிடு, அவனால் சுவர் மேல் எழுதியுள்ளவற்றுக்கு விளக்கம் சொல்லமுடியும்” என்றாள். 
\p
\v 13 எனவே அவர்கள் தானியேலை அரசனிடம் அழைத்துவந்தனர். அரசன் தானியேலிடம் உனது பெயர் தானியேல்தானா? யூதாவிலிருந்து என் தந்தையால் சிறை பிடிக்கப்பட்டு கொண்டுவரப்பட்டவர்களில் நீ ஒருவனா? 
\v 14 தேவர்களின் ஆவி உன்னிடம் இருப்பதாக நான் அறிந்தேன். அதோடு நீ இரகசியங்களைப் புரிந்துகொள்ளக் கூடியவன், வெளிச்சமும், புத்தியும், ஞானமும் கொண்டவன் என்றும் உன்னைப் பற்றி நான் கேள்விப்பட்டேன். 
\v 15 ஞானிகளும், சோதிடர்களும் என்னிடம் அழைத்துவரப்பட்டு சுவரில் எழுதப்பட்டவற்றை வாசிக்கச் சொன்னேன். இந்த எழுத்துக்களின் பொருள் என்னவென்று அம்மனிதர்கள் சொல்ல வேண்டும் என்று விரும்பினேன். ஆனால் அவர்களால் சுவரில் எழுதப்பட்டுள்ளவற்றுக்கான விளக்கத்தை எனக்குச் சொல்ல முடியவில்லை. 
\v 16 ஒவ்வொரு பொருளின் அர்த்தத்தையும் உன்னால் விளக்க முடியும் என்றும் மிகச் கடினமான பிரச்சனைகளுக்கும் உன்னால் பதில் சொல்ல முடியும் என்றும் நான் உன்னைப்பற்றிக் கேள்விப்பட்டேன். உன்னால் இச்சுவரில் எழுதப்பட்டுள்ளவற்றை வாசித்து அதன் பொருளை எனக்கு விளக்க முடியுமானால் நான் உனக்கு இரத்தாம்பர ஆடையைக் கொடுப்பேன். நான் உனது கழுத்தில் பொன் மாலையை அணிவிப்பேன். பிறகு நீ இந்த இராஜ்யத்தின் மூன்றாவது உயர் ஆளுநராக ஆகலாம் என்றான். 
\p
\v 17 தானியேல் அரசனிடம், “பெல்ஷாத்சார் அரசரே, உமது அன்பளிப்புகளை நீர் உம்மிடமே வைத்துக்கொள்ளும். அல்லது நீர் உமது பரிசுகளைவேறு யாருக்காவது கொடும். ஆனால் நான் உமக்காகச் சுவரில் எழுதப்பட்டுள்ளவற்றை வாசிப்பேன். நான் அதன் பொருள் என்னவென்றும் உமக்கு விளக்குவேன். 
\p
\v 18 “அரசே, உன்னதமான தேவன், உமது தந்தையான நேபுகாத்நேச்சாரை சிறப்பும், வல்லமையும் கொண்ட அரசராக ஆக்கினார். தேவன் அவரை மிக முக்கியமானவராக ஆக்கினார். 
\v 19 பல நாடுகளில் உள்ள ஜனங்களும், பலமொழி பேசும் ஜனங்களும் நேபுகாத்நேச்சாருக்கு அஞ்சினார்கள். ஏனென்றால் உன்னதமான தேவன் அவரை மிக முக்கியமான அரசராக்கினார். நேபுகாத்நேச்சார் ஒருவன் மரிக்கவேண்டும் என்று விரும்பினால் உடனே அவனைக் கொன்றுவிடுவார். அவர் ஒருவன் வாழவேண்டும் என்று விரும்பினால், அவனை வாழவிடுவார். அவர் ஜனங்களை முக்கியப்படுத்த வேண்டும் என்று விரும்பினால் அவர்களை முக்கியப்படுத்துவார். அவர் ஜனங்களை முக்கியமற்றவர்களாக்க வேண்டும் என்று விரும்பினால் அவர்களை முக்கியமற்றவர்களாக்குவார். 
\p
\v 20 “ஆனால் நேபுகாத்நேச்சார் அகந்தையும் கடின மனமும் கொண்டவரானர். எனவே, அவரது வல்லமை அவரிடமிருந்து எடுத்துக்கொள்ளப்பட்டது. அவரது இராஜ சிங்காசனம் பறிக்கப்பட்டது. அவருடைய மகிமை அகற்றப்பட்டது. 
\v 21 பிறகு நேபுகாத்நேச்சார் ஜனங்களைவிட்டு வெளியேறும்படி வற்புறுத்தப்பட்டார். அவருடைய மனது மிருகத்தின் மனது போலாயிற்று. அவர் காட்டுக் கழுதைகளோடு வாழ்ந்து பசுவைப்போன்று புல்லைத் தின்றார். அவர் பனியில் நனைந்தார். அவர் தனது பாடத்தைக் கற்றுக் கொள்ளும்வரை இவை நிகழ்ந்தன. பின்னர் அவர் உன்னதமான தேவன் மனிதர்களின் இராஜ்யங்களை ஆளுகிறார். அதோடு உன்னதமான தேவன் தான் விரும்புகிற எவரையும் இராஜ்யத்தை ஆளவைப்பார் என்பதைக் கற்றுக்கொண்டார். 
\p
\v 22 “ஆனால் பெல்ஷாத்சாரே, உமக்கு ஏற்கனவே இவை தெரியும். நீர் நேபுகாத்நேச்சாரின் மகன். ஆனாலும் நீர் உம்மை இன்னும் பணிவுள்ளவராக்கிக்கொள்ளவில்லை. 
\v 23 இல்லை, நீர் பணிவுள்ளவராகவில்லை. அதற்குப் பதிலாக பரலோகத்தின் கர்த்தருக்கு எதிராகத் திரும்பினீர். கர்த்தருடைய ஆலயத்திலுள்ள கிண்ணங்களைக் குடிப்பதற்குக் கொண்டுவரும்படிக் கட்டளையிட்டீர். நீரும், உமது அரசு அதிகாரிகளும், உமது மனைவியரும், அடிமைப்பெண்களும், அக்கிண்ணங்களில் திராட்சைரசத்தைக் குடித்தீர்கள். நீர் பொன்னாலும், வெள்ளியாலும், வெண்கலத்தாலும், இரும்பாலும், மரத்தாலும், கல்லாலும் ஆன தெய்வங்களைப் போற்றினீர். அவை உண்மையில் தெய்வங்கள் அல்ல. அவற்றால் பார்க்கவோ, கேட்கவோ, புரிந்துகொள்ளவோ முடியாது. ஆனால் உமது வாழ்க்கை மீதும், உமது செயல்கள் மீதும் அதிகாரம் படைத்த தேவனை நீர் மகிமைப்படுத்தவில்லை. 
\v 24 அதனால், தேவன் சுவர்மேல் எழுதுகிற கையை அனுப்பினார். 
\v 25 சுவரில் எழுதப்பட்டுள்ள வார்த்தைகள் இவைதான்: 
\b
\pc \sc மெனே, மெனே, தெக்கேல், உப்பார்சின்.\sc* 
\b
\p
\v 26 “இதுதான் அவ்வார்த்தைகளின் பொருள்: 
\b
\q1 \tl “மெனே:\tl* 
\q2 உன் ஆளுகை முடியும் நாட்களைத் தேவன் எண்ணி வைத்திருக்கிறார். 
\q1
\v 27  \tl தெக்கேல்:\tl* 
\q2 நீ தராசிலே நிறுக்கப்பட்டுக் குறைவாய் காணப்பட்டாய். 
\q1
\v 28  \tl உப்பார்சின்:\tl* 
\q2 உன் ஆளுகை உன்னிடமிருந்து எடுக்கப்பட்டு, 
\q2 அது மேதியருக்கும் பெர்சியருக்கும் பங்கிட்டுக் கொடுக்கப்படும்” என்றான். 
\b
\p
\v 29 பின்னர் பெல்ஷாத்சார் தானியேலுக்கு இரத்தாம்பரத்தை அணிவித்து, அவனது கழுத்தில் பொன் மாலையைப் போட்டான். அவன் இராஜ்யத்தின் மூன்றாம் ஆளுநராக உயர்த்தப்பட்டான். 
\v 30 அதே இரவில் பாபிலோனின் அரசனான பெல்ஷாத்சார் கொல்லப்பட்டான். 
\v 31 தரியு என்னும் மேதியன் புதிய அரசனானான். தரியு 62 வயதுடையவனாக இருந்தான். 
\c 6  
\s1 தானியேலும் சிங்கங்களும் 
\p
\v 1 தரியு தனது இராஜ்யம் முழுவதையும் ஆளுவதற்கு 120 தேசாதிபதிகளைத் தேர்ந்தெடுப்பது நல்ல திட்டமென்று எண்ணினான். 
\v 2 அவன் அந்த 120 தேசாதிபதிகளையும் கட்டுப்படுத்த மூன்று பேரைத் தேர்ந்தெடுத்தான். இந்த மூன்று மேற்பார்வையாளர்களில் தானியேலும் ஒருவன். அரசன் இவ்வாறு ஓர் ஏற்பாடு செய்துவிட்டதால் எவரும் அவனை ஏமாற்ற முடியாது. அதோடு அவன் தனது இராஜ்யத்தில் எதையும் இழக்கமாட்டான். 
\v 3 தானியேல் தன்னை மற்ற மேற்பார்வையாளர்களைவிடச் சிறந்தவனாகக் காட்டினான். தானியேல் இதனைத் தனது நற்குணங்கள் மூலமும், நல்ல திறமைகள் மூலமும் செய்தான். அரசன் தானியேலின்மேல் மிகவும் வியப்படைந்தான். அவன் தானியேலை இராஜ்யம் முழுவதற்கும் ஆளுநாரக்கிவிடலாம் என்று திட்டமிட்டான். 
\v 4 ஆனால் மற்ற மேற்பார்வையளர்களும், மற்ற தேசாதிபதிகளும் இதனை அறிந்ததும் மிகவும் பொறாமைகொண்டனர். அவர்கள் தானியேலை குற்றஞ்சாட்ட காரணங்களைத் தேடினர். எனவே அவர்கள் தானியேல் அரசு பணிகளைச் செய்யும்போது மிகக் கவனமாகக் கவனித்தனர். ஆனால் அவர்களால் தானியேலிடம் எந்தக் குறையையும் கண்டுபிடிக்க முடியவில்லை. தானியேல் நேர்மையாளனாகவும், நம்பிக்கைக்குரியவனாகவும் இருந்தான். அவன் அரசனை ஏமாற்றாமல் மிகக் கடுமையாக வேலை செய்து வந்தான். 
\p
\v 5 இறுதியாக அந்த ஆட்கள், “நாம் தானியேலை குற்றம் கண்டுபிடிக்கும்படி தவறான எதையும் அவன் செய்யமாட்டான். எனவே நாம் அவனது தேவனுடைய சட்ட விஷயத்தில் குற்றம் காண வேண்டும்” என்று பேசிக்கொண்டனர். 
\p
\v 6 எனவே, அந்த மேற்பார்வையாளர்களும், தேசாதிபதிகளும் ஒரு குழுவாக அரசனிடம் சென்றனர். அவர்கள் அரசரை நோக்கி, “தரியு அரசரே, என்றென்றும் வாழ்வீராக. 
\v 7 மேற்பார்வையாளர்களும், தேசாதிபதிகளும், பிரபுக்களும், மந்திரிமார்களும், தலைவர்களும் ஒரு விஷயத்தை ஒப்புக்கொண்டார்கள். அதாவது நாங்கள் அரசர் ஒரு சட்டத்தைச் இயற்றவேண்டும் என்று எண்ணுகிறோம். எல்லோரும் அதற்கு அடி பணியவேண்டும். இதுதான் அந்தச் சட்டம், எவராவது இன்னும் 30 நாட்களுக்கு அரசராகிய உம்மைத் தவிர வேறெந்த தேவனையோ, மனிதரையோ நோக்கி எந்த ஒரு காரியத்திற்கும் ஜெபம் செய்தால் அவன் சிங்கக்கூண்டிலே போடப்படுவான். 
\v 8 இப்பொழுது இதனைச் சட்டமாக்கி இந்தத் தாளிலே கையெழுத்துப் போடும். இவ்வாறு இந்தச் சட்டம் மாற்ற முடியாதபடி இருக்கும். ஏனென்றால் மேதியர்கள் மற்றும் பெர்சியர்களின் சட்டங்கள் விலக்கவோ மாற்றவோ முடியாதவை” என்றனர். 
\v 9 அவர்கள் சொன்னபடி அரசரான தரியு இச்சட்டத்தை இயற்றி கையெழுத்துப் போட்டான். 
\p
\v 10 தானியேல் ஒவ்வொரு நாளும் தேவனிடம் மூன்றுமுறை ஜெபம் செய்வான். தானியேல் ஒவ்வொரு நாளும் மூன்றுமுறை முழங்காலில் நின்று தேவனிடம் ஜெபித்து அவரைப் போற்றுவான். தானியேல் இப்புதிய சட்டத்தைக் கேள்விப்பட்டதும் தனது வீட்டிற்குப் போய் தனது அறையில் உள்ள மாடியின்மீது ஏறினான். தானியேல் எருசலேமை நோக்கியிருக்கிற ஜன்னல் அருகில் போய் முழங்காலிட்டு எப்பொழுதும் செய்வதுபோன்று ஜெபித்தான். 
\p
\v 11 அந்த ஆட்கள் குழுவாகச் சென்று தானியேலைக் கண்டுபிடித்தனர். அவர்கள் தானியேல் தேவனிடம் உதவிகேட்டு ஜெபிப்பதைக் கண்டனர். 
\v 12 எனவே அந்த ஆட்கள் அரசனிடம் சென்றனர். அவர்கள் அவனிடம் அவன் இயற்றிய சட்டத்தைப் பற்றி பேசினர். அவர்கள், “தரியு அரசே, எந்த மனிதனும் 30 நாள்வரையிலும் அரசராகிய உம்மைத் தவிர வேறு எந்தத் தேவனையும், ஆளையும் நோக்கி யாதொரு காரியத்தைக் குறித்தும் ஜெபம் செய்தால் அவனைச் சிங்கக்கூண்டிலே போடவேண்டும் என்று நீர் கட்டளைப் பத்திரத்திலே கையெழுத்திட்டீர் அல்லவா?” என்றனர். 
\p அதற்கு அரசன், “ஆமாம். நான் அந்தச் சட்டத்தில் கையெழுத்திட்டேன். அதோடு மேதியர்கள் மற்றும் பெர்சியர்களுக்கு இருக்கும் மாறாத சட்டத்தின்படி அது ரத்து செய்யப்படவோ அல்லது மாற்றப்படவோ கூடாது” என்றான். 
\p
\v 13 அந்த ஆட்கள் அரசனிடம், “தானியேல் என்ற பெயருடைய அந்த மனிதன் உமக்கு மரியாதை செலுத்துவதில்லை. தானியேல் யூதாவிலிருந்து கொண்டுவரப்பட்ட கைதிகளில் ஒருவன். தானியேல் நீர் கையெழுத்திட்ட சட்டத்தைப்பற்றி கவலைப்படவில்லை. தானியேல் ஒவ்வொரு நாளும் மூன்று முறை தன் தேவனிடத்தில் ஜெபம் பண்ணி உதவிக்காக மன்றாடுகிறான்” என்றனர். 
\p
\v 14 அரசன் இதனைக் கேள்விப்பட்டதும் மிக வருத்தப்பட்டு கலக்கமடைந்தான். அரசன் தானியேலைக் காப்பாற்ற வேண்டும் என்று முடிவு செய்தான். அவன் மாலைவரை இதற்கான ஒரு திட்டத்தைப்பற்றியே எண்ணினான். 
\v 15 பிறகு அந்த ஆட்கள் ஒரு குழுவாக அரசனிடம் சென்றனர். அவர்கள் அவனிடம், “அரசே, நினைத்துப்பாரும். மேதியர் மற்றும் பெர்சியரின் சட்டமானது, அரசனால் கையெழுத்திடப்பட்ட கட்டளையோ அல்லது சட்டமோ விலக்கப்படவோ மாற்றப்படவோ முடியாது என்று கூறுகிறது” என்றார்கள். 
\p
\v 16 எனவே, தரியு அரசன் கட்டளையிட்டான். அவர்கள் தானியேலை அழைத்து வந்து சிங்கங்களின் கூண்டில் போட்டனர். அரசன் தானியேலிடம், “நீ தொழுதுகொள்ளும் தேவன் உன்னைக் காப்பாற்றுவார் என்று நான் நம்புகிறேன்” என்று சொன்னான். 
\v 17 ஒரு பெரிய பாறங்கல்லைக் கொண்டு வந்து சிங்கக்குகையின் வாசலை மூடினார்கள். பிறகு அரசன் தனது மோதிரத்தைப் பயன்படுத்தி பாறையின்மேல் முத்திரையிட்டான். பிறகு அவன் தன் அதிகாரிகளின் மோதிரங்களாலும் பாறையின்மேல் முத்திரையிட்டான். இது, எவராலும் பாறாங்கல்லைத் திறந்து தானியேலை கூண்டிலிருந்து வெளியே கொண்டுவர முடியாது என்று காட்டியது. 
\v 18 பிறகு அரசனான தரியு தன் வீட்டிற்குத் திரும்பிப் போனான். அரசன் அன்றிரவு உணவு உண்ணவில்லை, அவன் யாரும் வந்து வேடிக்கை செய்து மகிழ்வூட்டுவதை விரும்பவில்லை. அரசனால் இரவு முழுவதும் தூங்க முடியவில்லை. 
\p
\v 19 மறுநாள் காலையில் கிழக்கு வெளுக்கும்போது அரசனான தரியு எழுந்து சிங்கங்களின் குகைக்கு ஓடினான். 
\v 20 அரசன் மிகத்துயரமாக இருந்தான். அவன் சிங்கங்களின் குகைக்கருகில் போய், தானியேலைக் கூப்பிட்டான். அரசன், “தானியேலே ஜீவனுள்ள தேவனுடைய ஊழியனே, நீ எப்பொழுதும் உன் தேவனுக்குச் சேவைசெய்கிறாயே, உனது தேவனால் உன்னைச் சிங்கங்களிடமிருந்து காப்பாற்ற முடிந்ததா?” என்றான். 
\p
\v 21 தானியேல் அதற்குப் பதிலாக, “அரசே, நீர் என்றென்றும் வாழ்க. 
\v 22 தேவன் என்னைக் காக்கத் தூதனை அனுப்பினார். தூதன் சிங்கங்களின் வாயை அடைத்தான். சிங்கங்கள் என்னைக் காயப்படுத்தவில்லை. ஏனென்றால், நான் குற்றமறியாதவன் என்று தேவன் அறிவார். அரசே நான் உமக்கு எதிராக எந்தக் கேடும் செய்யவில்லை” என்றான். 
\p
\v 23 அரசனான தரியு மிகுந்த மகிழ்ச்சியடைந்தான். அவன் தனது வேலைக்காரர்களிடம் சிங்ககுகையிலிருந்து தானியேலை வெளியேற்றும்படிச் சொன்னான். தானியேலைச் சிங்கக்குகையிலிருந்து வெளியே அழைத்தபோது அவர்கள் அவன் உடலில் எவ்வித காயத்தையும் காணவில்லை. தானியேல் சிங்கங்களால் காயப்படுத்தப்படவில்லை, ஏனென்றால் அவன் தேவனிடம் விசுவாசம் வைத்தான். 
\p
\v 24 பிறகு அரசன், தானியேல்மீது குற்றம் சாட்டி அவனைச் சிங்கக்குகைக்குள் அனுப்பியவர்களைக் கொண்டுவரும்படிக் கட்டளையிட்டான். அம்மனிதர்களும் அவர்களது மனைவிகளும் குழந்தைகளும் சிங்கக்குகைக்குள் தள்ளப்பட்டனர். அவர்கள் குகையின் தரைக்குள் விழுவதற்குமுன்பே சிங்கங்கள் அவர்கள் மேல் பாய்ந்து, அவர்களது உடல்களைக் கிழித்து எலும்புகளை மென்று உண்டன. 
\p
\v 25 பிறகு அரசனான தரியு பின்வரும் கடிதத்தை உலகம் முழுவதிலும் உள்ள பல்வேறு மொழி பேசுகிற அனைத்து ஜனங்களுக்கும் எழுதினான்: 
\b
\mi
\v 26 வாழ்த்துக்கள்: 
\pi1 நான் ஒரு புதிய சட்டத்தை இயற்றியிருக்கிறேன். இச்சட்டம் என் இராஜ்யத்தில் உள்ள எல்லாப் பகுதி ஜனங்களுக்கும் உரியது. நீங்கள் எல்லோரும் தானியேலின் தேவனுக்கு அஞ்சி மரியாதை செய்ய வேண்டும். 
\b
\q1 தானியேலின் தேவன் ஜீவனுள்ள தேவன், 
\q2 தேவன் என்றென்றும் இருக்கிறார். 
\q1 அவரது இராஜ்யம் என்றென்றும் அழியாதது. 
\q2 அவரது ஆட்சி முடிவில்லாதது. 
\q1
\v 27 தேவன் ஜனங்களுக்கு உதவிசெய்து காப்பாற்றுகிறார். 
\q2 தேவன் பரலோகத்திலும் பூமியிலும் அற்புதங்களைச் செய்கிறார். 
\q1 ஆண்டவர் தானியேலைச் சிங்கங்களிடமிருந்து காப்பாற்றினார். 
\b
\p
\v 28 எனவே தானியேல், தரியு அரசனாக இருந்த காலத்திலும், பெர்சியனாகிய கோரேசுடைய ஆட்சியிலும் வெற்றிகரமாக வாழ்ந்தான். 
\c 7  
\s1 நான்கு மிருங்களைப் பற்றிய தானியேலின் கனவு 
\p
\v 1 பாபிலோனின் அரசனாகிய பெல்ஷாத்சாரின் ஆட்சியின் முதல் ஆண்டில் தானியேல் ஒரு கனவு கண்டான். தானியேல் தனது படுக்கையில் படுத்திருந்தபோது இந்தச் தரிசனங்களைக் கண்டான். தானியேல் தான் கண்ட கனவைப்பற்றி எழுதினான். 
\v 2 தானியேல் சொன்னான், “நான் தரிசனத்தை இரவில் கண்டேன். அந்தத் தரிசனத்தில் நான்கு திசைகளிலிருந்தும் காற்றடித்துக் கொண்டிருந்தது. அக்காற்றுகள் கடலைக் கொந்தளிக்கச் செய்தது. 
\v 3 நான் நான்கு பெரிய மிருகங்களைப் பார்த்தேன். அவை ஒவ்வொன்றும் இன்னொன்றிலிருந்து வேறுபட்டதாக இருந்தது. அந்த நான்கு மிருகங்களும் கடலிலிருந்து வெளியே வந்தன. 
\p
\v 4 “முதல் மிருகம் ஒரு சிங்கத்தைப் போன்றிருந்தது. அதற்குக் கழுகைப்போன்று சிறகுகளும் இருந்தன. நான் இந்த மிருகத்தை கவனித்தேன். பிறகு அதன் சிறகுகள் பிடுங்கப்பட்டன. அது தரையிலிருந்து எடுக்கப்பட்டு மனிதனைப்போன்று இரண்டு காலில் நின்றது. மனித இருதயம் அதற்குக் கொடுக்கப்பட்டது. 
\p
\v 5 “பிறகு நான் எனக்கு முன்னால் இரண்டவாது மிருகத்தைப் பார்த்தேன். இந்த மிருகம் கரடியைப் போன்றிருந்தது. அது ஒரு பக்கமாக சாய்ந்து நின்றது. அது தனது வாயின் பற்களுக்குள்ளே மூன்று விலா எலும்புகளைக் கவ்விக்கொண்டிருந்தது. ‘எழுந்திரு, நீ விரும்புகிற எல்லா இறைச்சியையும் சாப்பிடு’ என்று அதற்குச் சொல்லப்பட்டது. 
\p
\v 6 “அதன் பிறகு நான் இன்னொரு மிருகத்தைக் கண்டேன். இந்த மிருகம் ஒரு சிவிங்கியைப் போன்றிருந்தது. அதன் முதுகின்மேல் நான்கு சிறகுகள் இருந்தன. அச்சிறகுகள் பறவைகளின் சிறகுகளைப் போன்றிருந்தன. இந்த மிருகத்திற்கு நான்கு தலைகள் இருந்தன. இதற்கு ஆட்சி செய்யும் உரிமை கொடுக்கப்பட்டது. 
\p
\v 7 “அதன் பிறகு இரவில் தரிசனத்தில் என் முன்பு நான்காவது மிருகத்தைக் கண்டேன். இந்த மிருகம் மிக பயங்கரமும், பலமும் உடையதாக இருந்தது. இது மிகப் பல முடையதாகத் தோன்றியது. இதற்கு பெரிய இரும்புப் பற்கள் இருந்தன. இந்த மிருகம் தன் இரையைப் பிடித்து நொறுக்கி தின்றது. இந்த மிருகம் மிச்சமுள்ளவற்றைக் காலால் மிதித்து துவைத்தது. இந்த நாலாவது மிருகம் நான் பார்த்த மற்ற மிருகங்களைவிட வேறுபட்டதாக இருந்தது. இந்த மிருகத்திற்குப் பத்துக் கொம்புகள் இருந்தன. 
\p
\v 8 “நான் அந்தக் கொம்புகளைப் பார்த்துக்கொண்டிருந்தேன். பிறகு அக்கொம்புகளுக்கிடையில் இன்னொரு கொம்பு முளைத்தது. இது சிறிய கொம்பாக இருந்தது. இச்சிறிய கொம்பில் மனித கண்களைப்போன்று கண்கள் இருந்தன. இச்சிறிய கொம்பில் வாயும் இருந்தது. அந்த வாய் பேசியது. சிறு கொம்பானது மற்ற கொம்புகளில் மூன்றைப் பிடுங்கியது. 
\s1 நான்காவது விலங்கின் தீர்ப்பு 
\q1
\v 9 “நான் பார்த்துக்கொண்டிருந்தபோது, சிங்காசனங்கள் அவற்றின் இடத்தில் வைக்கப்பட்டன. 
\q2 நீண்ட ஆயுசுள்ள அரசர் ஒருவர் அவரது சிங்காசனத்தில் அமர்ந்திருந்தார். 
\q1 அவரது ஆடைகள் மிகவும் வெண்மையாக இருந்தன. 
\q2 அவை பனியைப் போன்று வெண்மையாக இருந்தன. 
\q1 அவரது தலை முடியும் வெண்மையாக இருந்தது. 
\q2 அது கம்பளியைப் போன்று வெண்மையாக இருந்தது. 
\q1 அவரது சிங்காசனம் நெருப்பினால் செய்யப்பட்டிருந்தது. 
\q2 அச்சிங்காசனத்தின் சக்கரங்கள் ஜுவாலைகளால் செய்யப்பட்டிருந்தன. 
\q1
\v 10 நீண்ட ஆயுசுள்ள அரசருக்கு முன்னால் 
\q2 ஒரு நெருப்பு ஆறு ஓடிக்கொண்டிருந்தது. 
\q1 பல லட்சம் பேர் அரசருக்குப் பணிவிடைச் செய்தனர். 
\q2 அவருக்கு முன்னால் கோடா கோடிபேர் நின்றார்கள். 
\q1 இது செயல்படத் துவங்கும் நீதிமன்றம் போல், 
\q2 புத்தகங்களெல்லாம் திறந்துவைக்கப்பட்டிருந்தன. 
\b
\p
\v 11 “நான் பார்த்துக்கொண்டே இருந்தேன். ஏனென்றால் சிறிய கொம்பு வீண்பெருமை பேசிக்கொண்டிருந்தது. நான்காவது மிருகம் கொல்லப்படும்வரை நான் பார்த்துக்கொண்டிருந்தேன். அதன் உடல் அழிக்கப்பட்டு, அது எரிகின்ற நெருப்பில் வீசி எறியப்பட்டது. 
\v 12 மற்ற மிருகங்களின் அதிகாரமும் ஆட்சியும் அவற்றிடமிருந்து பிடுங்கப்பட்டன. ஆனால் அவை குறிப்பிட்ட காலம்வரை வாழ அனுமதிக்கப்பட்டன. 
\p
\v 13 “இரவில் என் தரிசனத்தில் நான் பார்த்த போது எனக்கு முன்னால் மனிதனைப்போல் காணப்பட்ட ஒருவரைப் பார்த்தேன். அவர் வானத்து மேகங்களின்மேல் வந்துகொண்டிருந்தார். அவர் நித்திய ஆயுசுள்ள அரசரிடம் வந்தார். அவர்கள் அவரை அரசருக்கருகில் கொண்டு வந்தனர். 
\p
\v 14 “மனிதனைப்போன்று தோற்றமளித்த அவரிடம் அதிகாரம், மகிமை, ஆட்சி உரிமை கொடுக்கப்பட்டன. எல்லா ஜனங்களும் எல்லா மொழிக்காரர்களும் அவரைத் தொழவேண்டும். அவரது ஆட்சி என்றென்றும் நிலைத்திருக்கும். அவரது இராஜ்யம் என்றென்றும் தொடரும். இது என்றைக்கும் அழிக்கப்படாமல் இருக்கும். 
\s1 நான்காவது மிருகத்தைப் பற்றிய கனவின் விளக்கம் 
\p
\v 15 “தானியேலாகிய நான் குழம்பி கவலைப்பட்டேன். அத்தரிசனங்கள் என் மனதிற்குள் போய் என்னைத் துன்புறுத்தியது. 
\v 16 நான் அங்கே நின்றுகொண்டிருந்த ஒருவன் அருகில் சென்றேன். இதன்பொருள் என்னவென்று நான் அவனிடம் கேட்டேன். அவன் இதன் பொருள் என்னவென்று எனக்கு விளக்கினான். 
\v 17 அவன் சொன்னான், ‘நான்கு மிருகங்களும் நான்கு இராஜ்யங்களாகும். இந்த நான்கு இராஜ்யங்களும் பூமியிலிருந்து வந்திருக்கின்றன. 
\v 18 ஆனால் தேவனுடைய விசேஷ ஜனங்கள் இராஜ்யத்தைப் பெறுவார்கள். அவர்கள் இந்த இராஜ்யத்தை என்றென்றும் வைத்திருப்பார்கள்’ என்றான். 
\p
\v 19 “பிறகு, நான் நான்காவது மிருகம் எதைக் குறிக்கும்? அதன் பொருள் என்ன? என்பதை அறிந்துகொள்ள விரும்பினேன். அந்த நான்காவது மிருகமானது மற்ற மிருகங்களிடமிருந்து வித்தியாசமானது. இது மிகப் பயங்கரமானது. இதற்கு இரும்புப் பல்லும் வெண்கல நகங்களும் இருந்தன. அது தன் இரையைப் பிடித்து நொறுக்கி முழுமையாகத் தின்றது. மற்றவர்களை அது காலால் மிதித்துத் துவைத்தது. 
\v 20 நான், நான்காவது மிருகத்தின் தலைமீது முளைத்த பத்துக் கொம்புகளைப்பற்றி அறிந்துகொள்ள விரும்பினேன். அதில் முளைத்த சிறிய கொம்பைப்பற்றியும் அறிந்துகொள்ள விரும்பினேன். அச்சிறிய கொம்பு மற்ற பத்துக் கொம்புகளில் மூன்றைப் பிடுங்கியது. அச்சிறு கொம்பிற்கு மனிதக் கண்கள் இருந்தன. அது தொடர்ந்து இறுமாப்பாய்ப் பேசியது. மற்றக் கொம்புகளை விடவும் இது குரூரமானதாகக் காணப்பட்டது. 
\v 21 நான் கவனித்துக்கொண்டிருக்கும்போதே, இச்சிறு கொம்பு தேவனுடைய சிறப்பான ஜனங்களுக்கு எதிராகச் சண்டையிடத் துவங்கியது. அக்கொம்பு அவர்களைக் கொன்றது. 
\v 22 சிறு கொம்பானது, தேவனுடைய விசேஷமான ஜனங்களைத் நித்திய ஆயுசுள்ள அரசர் வந்து நியாயம்தீர்க்கும்வரை கொலைசெய்துகொண்டிருந்தது. நித்திய ஆயுசுள்ள அரசர் சிறிய கொம்பினை நியாயந்தீர்த்தார். இத்தீர்ப்பு தேவனுடைய விசேஷ ஜனங்களுக்கு உதவியாக இருந்தது. அவர்கள் இராஜ்யத்தைப் பெற்றனர். 
\p
\v 23 “அவன் இதனை என்னிடம் விளக்கினான்: ‘நான்காவது மிருகம் என்பது பூமியில் வரவிருக்கும் நான்காவது இராஜ்யம். இது மற்ற இராஜ்யங்களைவிட வேறுபட்டது. நான்காவது இராஜ்யமானது உலகில் தன்னைச் சுற்றியுள்ள ஜனங்கள் அனைவரையும் அழிக்கும். அது நடந்து உலகில் தன்னைச் சுற்றியுள்ள நாடுகளை மிதித்து நசுக்கும். 
\v 24 இதில் பத்துக் கொம்புகள் என்பது இந்த நான்காவது இராஜ்யத்தில் வரப்போகும் பத்து அரசர்களைக் குறிக்கும். இந்தப் பத்து அரசர்களும் போனபின்பு அடுத்த அரசன் வருவான். அவன் அவனுக்கு முன்பு ஆண்ட அரசர்களைவிட வேறுபட்டவனாக இருப்பான். அவன் மற்ற அரசர்களில் மூன்று பேரைத் தோற்கடிப்பான். 
\v 25 இந்த விசேஷ அரசன் மிக உன்னதமான தேவனுக்கு எதிராகப் பேசுவான். அந்த அரசன் தேவனுடைய விசேஷ ஜனங்களைக் காயப்படுத்தவும் கொல்லவும் செய்வான். அந்த அரசன் ஏற்கெனவே அமைக்கப்பட்ட காலங்களையும் பிரமாணங்களையும் மாற்ற முயல்வான். தேவனுடைய விசேஷ ஜனங்கள் மூன்றரை வருடங்களுக்கு அவன் கையில் ஒப்புக்கொடுக்கப்படுவார்கள். 
\p
\v 26 “‘ஆனாலும் என்ன நிகழும் என்பதை நியாய சபை முடிவுசெய்யும். அந்த அரசனின் வல்லமை எடுத்துக்கொள்ளப்படும். அவனது இராஜ்யம் முழுமையாக முடிவடையும். 
\v 27 பிறகு தேவனுடைய விசேஷ ஜனங்கள் இராஜ்யத்தை ஆளுவார்கள். அவர்கள் பூமியிலுள்ள அனைத்து இராஜ்யங்களையும் ஆள்வார்கள். இந்த இராஜ்யம் என்றென்றும் இருக்கும். அவர்களுக்கு எல்லா இராஜ்யங்களில் உள்ள ஜனங்களும் மதிப்பளித்து, சேவை செய்வார்கள்.’ 
\p
\v 28 “அதுதான் கனவின் முடிவாகும், தானியேலாகிய நான் மிகவும் பயந்தேன். எனது முகம் பயத்தால் வெளுத்துப்போனது. நான் கண்டவற்றையும், கேட்டவற்றையும் பற்றி மற்ற ஜனங்களிடம் சொல்லவில்லை” என்றான். 
\c 8  
\s1 செம்மறியாட்டுக்கடா மற்றும் வெள்ளாடு பற்றிய தானியேலின் கனவு 
\p
\v 1 பெல்ஷாத்சாரின் மூன்றாம் ஆட்சியாண்டில் நான் இந்தத் தரிசனத்தைப் பார்த்தேன். இது முதலில் காண்பிக்கப்பட்ட தரிசனத்திற்குப் பிறகு உள்ளது. 
\v 2 இந்த தரிசனத்தில் நான் சூசான் என்ற நகரத்தில் இருந்தேன். சூசான் என்பது ஏலாம் என்னும் மாநிலத்தின் தலைநகரம். நான் ஊலாய் ஆற்றின் கரையில் நின்றுகொண்டிருந்தேன். 
\v 3 நான் கண்களை ஏறெடுத்துப் பார்த்தேன். ஒரு செம்மறியாட்டுக்கடா ஊலாய் ஆற்றின் கரையில் நிற்பதை நான் பார்த்தேன். அந்த ஆட்டுக்கடாவிற்கு இரண்டு நீண்ட கொம்புகள் இருந்தன. ஒன்று இன்னொன்றைவிட நீளமானது. ஒரு கொம்பு இன்னொன்றைவிட பின்னாலிருந்தது. 
\v 4 அந்த செம்மறியாட்டுக்கடா தனது கொம்புகளோடு பாய்ந்ததைப் பார்த்தேன். அந்த ஆட்டுக் கடா மேற்கிலும் வடக்கிலும் தெற்கிலுமாக ஓடியதை நான் கவனித்தேன். எந்த மிருகத்தினாலும் இதனைத் தடுக்க முடியவில்லை. மற்ற மிருகங்களை எவராலும் காப்பாற்ற முடியவில்லை. அந்த ஆட்டுக்கடாவால் தன் விருப்பம்போல் செய்ய முடிந்தது. எனவே ஆட்டுக்கடா வல்லமை பெற்றது. 
\p
\v 5 நான் செம்மறியாட்டுக்கடாவைப்பற்றி நினைத்தேன். நான் நினைத்துகொண்டிருக்கும்போது மேற்கிலிருந்து ஒரு வெள்ளாட்டுக்கடா வருவதைப் பார்த்தேன். வெள்ளாட்டுக்கடாவிற்கு எளிதில் பார்க்கும் வகையில் ஒரு பெரிய கொம்பு இருந்தது. அந்த வெள்ளாடு பூமி முழுவதும் ஓடியது. இந்த வெள்ளாட்டுக்கடாவின் கால்கள் தரையில்படவேயில்லை. 
\p
\v 6 அந்த வெள்ளாட்டுக்கடா 2 கொம்புகளையுடைய செம்மறியாட்டுக்கடாவிடம் வந்தது. இந்த ஆட்டுகடாதான் நான் ஊலாய் ஆற்றின் கரையில் பார்த்தது. வெள்ளாட்டுக் கடா கோபமாக இருந்தது. இது செம்மறி ஆட்டுக்கடாவை நோக்கி ஓடியது. 
\v 7 வெள்ளாட்டுக்கடா கோபமாக இருந்தது. இது செம்மறியாட்டுக்கடாவின் இரண்டு கொம்புகளையும் ஒடித்தது. செம்மறியாட்டுக்கடாவால் வெள்ளாட்டுக் கடாவைத் தடுக்கமுடியவில்லை. வெள்ளாட்டுக்கடா, செம்மறியாட்டுக்கடாவைத் தரையில் வீழ்த்தியது. பிறகு வெள்ளாட்டுக்கடா செம்மறியாட்டுக்கடாவின்மேல் மிதித்தது. வெள்ளாட்டுக் கடாவிடமிருந்து செம்மறியாட்டுக்கடாவைக் காப்பாற்ற அங்கே யாருமில்லை. 
\p
\v 8 எனவே வெள்ளாட்டுக்கடா மிகவும் வல்லமை பெற்றது. ஆனால் அது வல்லமை உடையதாக இருக்கும்போதே அதன் ஒரு பெரிய கொம்பு உடைந்தது. அந்த ஒரு கொம்பிருந்த இடத்தில் நான்கு கொம்புகள் வளர்ந்தன. அந்த நான்கு கொம்புகளும் எளிதில் பார்க்கும்படியாக இருந்தன. அந்த நான்கு கொம்புகளும் நான்கு வெவ்வேறு திசைகளையும் பார்ப்பதாக இருந்தன. 
\p
\v 9 பிறகு நான்கு கொம்புகளில் ஒன்றிலிருந்து ஒரு சிறியக் கொம்பு முளைத்தது. அந்தச் சிறியக் கொம்பு வளர்ந்து பெரிய கொம்பாக மாறியது. இது தென் கிழக்கை நோக்கி வளர்ந்தது. இது அழகான தேசத்தை நோக்கி வளர்ந்தது. 
\v 10 அந்தச் சிறியக் கொம்பு மிகப் பெரியதாயிற்று. அது வானத்தை தொடும்வரை வளர்ந்தது. இந்த சிறியக் கொம்பு வானத்தின் நட்சத்திரங்கள் சிலவற்றையும் தரையிலே வீழ்த்தியது. இது அந்த நட்சத்திரங்கள் மீது மிதித்து நடந்தது. 
\v 11 அந்தச் சிறியக் கொம்பு மிகவும் வல்லமை உடையதாகியது. பிறகு இது நட்சத்திரங்களை ஆள்பவருக்கு (தேவன்) எதிராகத் திரும்பியது. இந்த சிறியக் கொம்பு ஆளுபவருக்கு (தேவன்) அளிக்கப்படும் தினப்பலியைத் தடுத்தது. ஆளுபவரை தொழுவதற்கு ஜனங்கள் கூடும் இடம் இடித்துத் தள்ளப்பட்டது. 
\v 12 சிறியக் கொம்பு பாவம் செய்து தினப்பலியை நிறுத்தியது. இது சத்தியத்தை தரையிலே வீசியது. சிறியக் கொம்பு இவற்றைச் செய்து வெற்றிகரமாக விளங்கியது. 
\p
\v 13 பிறகு நான் பரிசுத்தமான ஒருவர் பேசுவதைக் கேட்டேன். பிறகு இன்னொரு பரிசுத்தமானவர் முதலாமவருக்குப் பதில் சொல்வதைக் கேட்டேன். முதலாம் பரிசுத்தமானவர்: “இந்தத் தரிசனமானது தினபலி எவ்வாறு ஆகும் என்பதைக் காட்டுகிறது. இது அழிவுக்குண்டான பயங்கரமான பாவத்தைப் பற்றியது. இது, ஆளுபவரை தொழுதுகொள்ளும் இடத்தை அழித்தால் என்ன ஏற்படும் என்பதையும் காட்டுகிறது. அந்த ஜனங்கள் அந்த இடம் முழுவதையும், அந்த நட்சத்திரங்களையும் மிதிக்கும்போது என்ன நிகழும் என்பதையும் இது காட்டுகிறது. ஆனால் இவையெல்லாம் இன்னும் எவ்வளவு காலம் நடக்கும்?” என்றார். 
\p
\v 14 இன்னொரு பரிசுத்தமானவர்: “இது 2,300 நாட்களுக்கு நடக்கும் பிறகு பரிசுத்தமான இடமானது சுத்திகரிக்கப்படும்” என்றார். 
\s1 தானியேலிடம் தரிசனம் விளக்கப்படுகிறது 
\p
\v 15 தானியேலாகிய நான், இந்தத் தரிசனத்தைப் பார்த்தேன். இதன் பொருள் என்னவென்று புரிந்துகொள்ள முயன்றேன். நான் தரிசனத்தைப் பற்றி நினைத்துக்கொண்டிருந்தபோது, மனிதனைப்போன்று தோன்றியவர் திடீரென்று என் முன் எழுந்து நின்றார். 
\v 16 பிறகு நான் மனிதனின் குரலைக் கேட்டேன். இந்தக் குரல் ஊலாய் ஆற்றுக்கு மேலிருந்து வந்தது. இந்தக் குரல், “காபிரியேலே, இந்த மனிதனிடம் தரிசனத்தை விளக்கு” என்றது. 
\p
\v 17 எனவே மனிதனைப்போன்று தோன்றிய காபிரியேல் தேவதூதன், என்னிடம் வந்தான். நான் மிகவும் பயந்து தரையில் விழுந்தேன். ஆனால் காபிரியேல் என்னிடம், “மனிதனே, இந்த தரிசனமானது முடிவு காலத்தைக் குறித்தது” என்றான். 
\p
\v 18 காபிரியேல் பேசிக்கொண்டிருக்கும்போது நான் தரையில் விழுந்து தூங்கிவிட்டேன். அது ஆழ்ந்த உறக்கம். பிறகு காபிரியேல் என்னைத் தொட்டு நிற்கும்படியாகத் தூக்கிவிட்டான். 
\v 19 காபிரியேல், “இப்பொழுது, நான் தரிசனம் பற்றி விளக்குவேன். வருங்காலத்தில் என்ன நடக்கும் என்பதை நான் சொல்வேன். உனது தரிசனம் காலத்தின் முடிவைப்பற்றியது. 
\p
\v 20 “நீ இரண்டு கொம்புள்ள செம்மறியாட்டுக்கடாவைப் பார்த்தாய். அக்கொம்புகள் மேதியா, பெர்சியா எனும் தேசங்களாகும். 
\v 21 வெள்ளாட்டுக்கடா கிரேக்க தேசத்தின் அரசன். இரண்டு கண்களுக்கு மத்தியில் முளைத்த கொம்பானது முதல் அரசனாகும். 
\v 22 அந்தக் கொம்பு உடைந்தது. அந்த இடத்தில் நான்கு கொம்புகள் முளைத்தன. அந்த நான்கு கொம்புகளும் நான்கு இராஜ்யங்களாகும். அந்த நான்கு இராஜ்யங்களும் முதல் அரசனின் தேசத்திலிருந்து வரும். ஆனால் அந்த நான்கு தேசங்களும் முதல் அரசனைப் போன்று அவ்வளவு பலமுடையதாக இல்லை. 
\p
\v 23 “அந்த இராஜ்யங்களுக்கு முடிவு நெருங்கும்போது, அங்கு தைரியமும் கொடுமையும் வாய்ந்த ஒரு அரசன் தோன்றுவான். இந்த அரசன் மிகவும் தந்திரசாலியாக இருப்பான். ஏராளமாக மேலும் மேலும் ஜனங்கள் பாவம் செய்யும்போது இது நிகழும். 
\v 24 இந்த அரசன் மிகவும் வல்லமையுடையவனாக இருப்பான். ஆனால் இந்த வல்லமை இவனிடத்திலிருந்து வருவதாக இருக்காது. இந்த அரசன் பயங்கரமான அழிவுக்குக் காரணமாக இருப்பான். அவன் செய்கிற எல்லாவற்றிலும் வெற்றிகரமாக விளங்குவான். அவன் வல்லமைமிக்க ஜனங்களையும் தேவனுடைய விசேஷ ஜனங்களையும் அழிப்பான். 
\p
\v 25 “இந்த அரசன் மிகவும் உபாயமும் தந்திரமும் உடையவனாக இருப்பான். அவன் வெற்றி பெறுவதற்காகத் தனது ஞானத்தையும், பொய்களையும் பயன்படுத்துவான். அவன் தன்னை மிகவும் முக்கிய மானவன் என்று நினைப்பான். அவன் பல ஜனங்களை அவர்கள் எதிர்பார்திராத நேரத்தில் அழிப்பான். அவன் அதிபதிகளுக்கெல்லாம் அதிபதியானவரோடு (தேவன்) போரிட முயற்சி செய்வான். ஆனால் கொடுமையான அரசனின் வல்லமை அழிக்கப்படும். அவனை அழிக்கப்போவது மனிதக் கைகளாக இருக்காது. 
\p
\v 26 “அந்தக் காலங்களைப்பற்றிய தரிசனமும் நான் சொன்னவையும் உண்மையானவை. ஆனால் தரிசனத்தை நீ முத்திரையிட்டு வை. அதற்கு இன்னும் அநேக காலம் ஆகும்.” என்றான். 
\p
\v 27 தானியேலாகிய நான் மிகவும் பலவீனனாகிவிட்டேன். அந்தத் தரிசனத்திற்குப் பிறகு பல நாட்கள் நான் நோயுற்றேன். பிறகு நான் எழுந்து அரசனுக்காக வேலை செய்யப்போனேன். ஆனால் நான் அந்தத் தரிசனத்தால் கலங்கிக்கொண்டிருந்தேன். தரிசனத்தின் பொருள் என்னவென்று நான் புரியாமல் இருந்தேன். 
\c 9  
\s1 தானியேலின் ஜெபம் 
\p
\v 1 தரியு அரசனான முதலாம் ஆண்டில் இவை நிகழ்ந்தன. தரியு அகாஸ்வேரு என்னும் பெயருடையவனின் மகன். தரியு மேதிய குலத்தை சேர்ந்தவன். அவன் பாபிலோனின் அரசனானான். 
\v 2 தரியு அரசனாக இருந்த முதலாம் ஆண்டில் தானியேலான நான், சில புத்தகங்களை வாசித்துக் கொண்டிருந்தேன். அப்புத்தகங்களில், கர்த்தர் எரேமியா தீரிக்கதரிசியிடம் எருசலேம் மீண்டும் கட்டப்படுவதற்கு முன் எத்தனை வருடங்கள் கடந்து செல்லும் என்று சொல்லியிருந்ததை நான் பார்த்தேன். கர்த்தர் 70 ஆண்டுகள் கடந்து செல்லும் என்று கூறினார். 
\p
\v 3 பிறகு நான் என் தேவனாகிய ஆண்டவரிடம் திரும்பி, ஜெபம் செய்து உதவி செய்யுமாறு அவரிடம் வேண்டினேன். நான் எந்த உணவையும் உண்ணவில்லை. நான் துக்கத்தைக் காட்டும் ஆடையை அணிந்தேன். நான் என் தலையில் புழுதியைப் போட்டுக்கொண்டேன். 
\p
\v 4 நான் என் தேவனாகிய கர்த்தரிடம் ஜெபித்தேன். நான் எனது எல்லாப் பாவங்களையும் அவரிடம் சொன்னேன். 
\b
\pi1 நான், “கர்த்தாவே, நீர் மகத்துவமும் பயங்கரமும் வாய்ந்த தேவன். நீர் உம்மிடம் அன்பு செய்கிற ஜனங்களிடம் உமது அன்பும் கருணையும் உள்ள உடன்படிக்கையைக் கடைப்பிடிக்கிறீர். உமது கற்பனைகளுக்கு அடிபணிகிறவர்களுக்கு உமது உடன்படிக்கையைக் காப்பாற்றுகிறீர். 
\pi1
\v 5 “ஆனால் கர்த்தாவே, நாங்கள் பாவம் செய்திருக்கிறோம். நாங்கள் தவறு செய்திருக்கிறோம். நாங்கள் உமக்கு எதிராகத் திரும்பினோம். நாங்கள் உமது கற்பனைகளையும் சரியான நியாயங்களையும் விட்டு விலகிப்போனோம். 
\v 6 நாங்கள் தீர்க்கதரிசிகளுக்குக் காது கொடுத்து கவனிக்கவில்லை. அவர்கள் உமது ஊழியர்கள். தீர்க்கதரிசிகள் உமக்காகப் பேசினார்கள். அவர்கள் எங்கள் அரசர்களிடமும், எங்கள் தலைவர்களிடமும், எங்கள் தந்தைகளிடமும் பேசினார்கள். அவர்கள் இஸ்ரவேலிலுள்ள எல்லா ஜனங்களிடமும் பேசினார்கள். ஆனால் நாங்கள் அத்தீர்க்கதரிசிகள் சொன்னவற்றைக் கவனிக்கவில்லை. 
\pi1
\v 7 “கர்த்தவே, நீர் நல்லவர். நீதி உமக்கே உரியது. ஆனால் இன்று வெட்கக்கேடு எங்களுக்கு உரியதாயிற்று. யூதா மற்றும் எருசலேமிலுள்ள ஜனங்களுக்கு அவமானம் உரியதாயிற்று. அவமானம் இஸ்ரவேலில் உள்ள அனைத்து ஜனங்களுக்கும் உமக்கு அருகிலே உள்ள ஜனங்களுக்கும் உமக்குத் தொலைவிலே உள்ள ஜனங்களுக்கும் உரியதாயிற்று. கர்த்தாவே, அந்த ஜனங்களை நீர் பலதேசங்களில் சிதறடித்தீர். அத்தேசங்களிலுள்ள இஸ்ரவேல் ஜனங்கள் அவமானப்படுவார்களாக. கர்த்தாவே, அவர்கள் உமக்கு எதிராகச் செய்த அனைத்து கேடுகளுக்கும் அவமானப்படுவார்களாக. 
\pi1
\v 8 “கர்த்தாவே, நாங்கள் எல்லோரும் அவமானப்படவேண்டும். எங்களது எல்லா அரசர்களும் தலைவர்களும் அவமானப்படவேண்டும். எங்கள் முற்பிதாக்களும் அவமானப்படவேண்டும். ஏனென்றால், நாங்கள் உமக்கு எதிராகப் பாவங்கள் செய்தோம். 
\pi1
\v 9 “ஆனாலும் கர்த்தாவே, நீர் தயவுடையவர் நீர் ஜனங்கள் செய்த தீமைகளை மன்னித்துவிடுகிறீர். நாங்கள் உண்மையில் உமக்கு எதிராகத் திரும்பினோம். 
\v 10 நாங்கள் எங்கள் தேவனாகிய கர்த்தருக்கு அடிபணியவில்லை. கர்த்தர் தமது ஊழியர்களாகிய தீர்க்கதரிசிகளை அனுப்பி எங்களுக்குச் சட்டங்களைக் கொடுத்தார். ஆனால் நாங்கள் அவற்றுக்குக் கீழ்ப்படியவில்லை. 
\v 11 இஸ்ரவேலில் உள்ள எந்த ஜனங்களும் உமது போதனைகளுக்குக் கீழ்ப்படியவில்லை. அவர்கள் அனைவரும் திரும்பிவிட்டனர். அவர்கள் உமக்குக் கீழ்ப்படியவில்லை. மோசேயின் சட்டத்தில் சாபங்களும் வாக்குத்தத்தங்களும் எழுதப்பட்டிருக்கின்றன. (மோசே தேவனுடைய ஊழியன்). அச்சாபங்களும் வாக்குத்தத்தங்களும் சட்டத்திற்குக் கீழ்ப்படியாதவர்களுக்குரிய தண்டனையைப் பற்றிக் கூறுகிறது. அவையெல்லாம் எங்களுக்கு ஏற்பட்டிருக்கின்றன. ஏனென்றால் நாங்கள் கர்த்தருக்கு எதிராகப் பாவம் செய்தோம். 
\pi1
\v 12 “தேவன், எங்களுக்கும் எங்கள் தலைவர்களுக்கும் இவை ஏற்படும் என்று சொன்னார். அவர் அவை எங்களுக்கு ஏற்படும்படிச் செய்தார். அவர், எங்களுக்குப் பயங்கரமானவை ஏற்படும்படிச் செய்தார். எருசலேம் துன்பப்பட்டது போன்று வேறெந்த நகரமும் துன்பப்பட்டதில்லை. 
\v 13 அந்தப் பயங்கரமானவை எல்லாம் எங்களுக்கு ஏற்பட்டன. மோசேயின் சட்டத்தில் எழுதப்பட்டிருந்தபடியே இவை நிகழ்ந்தன. ஆனால் நாங்கள் இன்னும் கர்த்தரிடம் உதவி கேட்கவில்லை. நாங்கள் இன்னும் பாவம் செய்வதை நிறுத்தவில்லை. கர்த்தாவே நாங்கள் உமது சத்தியத்தில் கவனம் செலுத்தவில்லை. 
\v 14 கர்த்தர் எங்களுக்காகப் பயங்கரமானவற்றைத் தயார் செய்து வைத்திருந்தார். அவை எங்களுக்கு ஏற்படும்படி அவர் செய்தார். கர்த்தர் இதனைச் செய்தார். ஏனென்றால் அவர் செய்கிற எல்லாவற்றிலும் நியாயமாக இருந்தார். ஆனால் நாங்கள் இன்னும் அவருக்குக் கீழ்ப்படியாமல் இருந்திருக்கிறோம். 
\pi1
\v 15 “கர்த்தாவே, எங்கள் தேவனே, உமது வல்லமையைப் பயன்படுத்தி எங்களை எகிப்திலிருந்து வெளியே கொண்டுவந்தீர். நாங்கள் உமது ஜனங்கள். இதன் மூலம் இன்றும் நீர் புகழ்பெற்று விளங்குகிறீர். கர்த்தாவே நாங்கள் பாவம் செய்திருக்கிறோம். நாங்கள் பயங்கரமானவற்றைச் செய்திருக்கிறோம். 
\v 16 கர்த்தாவே, எருசலேம் மீது கொண்ட கோபத்தை நிறுத்தும். எருசலேம் உமது பரிசுத்தமான மலையின் மீது இருக்கிறது. நீர் சரியானவற்றையே செய்கிறீர். எனவே எருசலேம் மீதுள்ள கோபத்தை நிறுத்தும். எங்களைச் சுற்றியுள்ள ஜனங்கள் எங்களை அவமதிக்கிறார்கள். அவர்கள் உமது ஜனங்களைக் கேலி செய்கிறார்கள். ஏனென்றால் நாங்களும் எங்கள் முற்பிதாக்களும் உமக்கு எதிராகப் பாவம் செய்தோம். 
\pi1
\v 17 “இப்பொழுதும், கர்த்தாவே, எனது ஜெபத்தைக் கேளும். நான் உமது ஊழியன். உதவிக்கான என்னுடைய ஜெபத்தைக் கேளும். உமது பரிசுத்தமான இடத்திற்கு நன்மையைச் செய்யும். அந்தக் கட்டிடம் அழிக்கப்பட்டது. ஆனாலும் ஆண்டவரே, உமது பரிசுத்தமான இடத்தினிமித்தம் இந்நன்மையைச் செய்யும். 
\v 18 என் தேவனே, என்னைக் கவனித்துக் கேளும்! உமது கண்களைத் திறந்து, எங்களுக்கு ஏற்பட்ட கொடூரங்களைப் பாரும். உமது நாமத்தால் அழைக்கப்பட்ட நகரத்திற்கு என்ன நேரிட்டது என்று பாரும்! நாங்கள் நல்ல ஜனங்கள் என்று நான் சொல்லவில்லை. அதற்காகத்தான் நான் இவற்றையெல்லாம் கேட்கவில்லை. நான் இவற்றைக் கேட்கிறேன். ஏனென்றால் நான் உமது இரக்கத்தை அறிவேன். 
\v 19 கர்த்தாவே, என்னைக் கவனித்துக் கேளும். கர்த்தாவே எங்களை மன்னியும். கர்த்தாவே கவனித்து, ஏதாவது செய்யும். காத்திருக்கவேண்டாம். இப்பொழுது ஏதாவது செய்யும். இதனை உமது மகிமைக்காகச் செய்யும். என் தேவனே, இப்பொழுது உமது நாமத்தால் அழைக்கப்படுகிற உமது நகரத்துக்காகவும், உமது ஜனங்களுக்காகவும் ஏதாவது செய்யும்” என்றேன். 
\s1 70 வாரங்கள் பற்றிய தரிசனம் 
\p
\v 20 நான் எனது ஜெபத்தில் தேவனிடம் இவற்றைச் சொன்னேன். நான் எனது பாவங்களைப் பற்றியும், இஸ்ரவேல் ஜனங்களின் பாவங்களைப் பற்றியும் சொல்லிக்கொண்டிருந்தேன். நான் தேவனுடைய பரிசுத்தமான மலைக்காக ஜெபித்துக்கொண்டிருந்தேன். 
\v 21 நான் ஜெபித்துக்கொண்டிருக்கும்போது, காபிரியேல் என்ற தூதன் என்னிடம் வந்தான். காபிரியேல் நான் தரிசனத்தில் பார்த்த மனிதன். காபிரியேல் விரைவாக என்னிடம் பறந்துவந்தான். அவன் மாலைப் பலி நேரத்தில் வந்தான். 
\v 22 காபிரியேல், நான் அறிய விரும்பியவற்றை நான் புரிந்துகொள்ள உதவினான். காபிரியேல் என்னிடம், “தானியேலே, நான் உனக்கு ஞானத்தையும், அறிவையும் கொடுக்க வந்திருக்கிறேன். 
\v 23 நீ முதலில் ஜெபிக்க ஆரம்பித்தபோதே எனக்குக் கட்டளை கொடுக்கப்பட்டது. நான் உன்னிடம் சொல்ல வந்தேன். தேவன் உன்னை மிகவும் நேசிக்கிறார். இந்தக் கட்டளையை நீ புரிந்துகொள்வாய். நீ இந்தத் தரிசனத்தைப் புரிந்துகொள்வாய். 
\p
\v 24 “தேவன் 70 வாரங்களை உனது ஜனங்களுக்கும் உனது பரிசுத்தமான நகரத்திற்கும் அனுமதித்தார். தீமைகள் செய்வதை நிறுத்துவதற்கும், பாவங்கள் செய்வதை நிறுத்துவதற்கும், ஜனங்களைச் சுத்தப்படுத்துவதற்கும், என்றென்றும் நிலைத்திருக்கிற நன்மையைக் கொண்டு வருவதற்கும், தரிசனங்களையும், தீர்க்கதரிசிகளையும் முத்திரையிடுவதற்கும், மிகப்பரிசுத்தமான இடத்தை அர்ப்பணிப்பதற்கும் இந்த 70 வாரங்கள் நியமிக்கப்பட்டன. 
\p
\v 25 “தானியேலே, இவற்றைக் கற்றுக்கொள். இவற்றைப் புரிந்துகொள், எருசலேமைத் திரும்ப எடுப்பித்துக் கட்டுவதற்கான கட்டளை தரப்பட்டதுமுதல் தேர்ந்தெடுக்கப்பட்ட அரசன் வரும்வரை ஏழு வாரங்களாகும். எருசலேம் மீண்டும் கட்டப்பட்டு கூட்டம் கூடுவதற்கான இடங்கள் ஏற்படுத்தப்படும். பாதுகாப்பிற்காக நகரத்தைச் சுற்றி ஒரு பள்ளம் தோண்டப்படும். எருசலேமானது 62 வாரங்களில் கட்டப்படும். ஆனால் அந்நேரத்தில் அநேக துன்பங்கள் நேரிடும். 
\v 26 62 வாரங்கள் சென்றபிறகு தேர்ந்தெடுக்கப்பட்ட நபர் கொல்லப்படுவான். அவன் போய்விடுவான். பிறகு வருங்காலத் தலைவனின் ஜனங்கள் நகரத்தையும் பரிசுத்தமான இடத்தையும் அழிப்பார்கள். அம்முடிவானது வெள்ளத்தைப்போன்று வரும். போரானது முடிவுவரை தொடரும். அந்த இடம் முழுமையாக அழிக்கப்படவேண்டும் என்று தேவன் கட்டளை கொடுத்திருக்கிறார். 
\p
\v 27 “பிறகு, வருங்கால அரசன் பல ஜனங்களோடு ஒரு ஒப்பந்தம் செய்துகொள்வான். அந்த ஒப்பந்தம் ஒரு வாரத்திற்கு நீடிக்கும். அரை வாரத்திற்குப் பலிகளும் காணிக்கைகளும் நிறுத்தப்படும். பாழாக்குகிறவன் வருவான். அவன் பயங்கரங்களையும், அழிவுக்குரியக் காரியங்களையும் செய்வான். ஆனால் தேவன், அந்த பாழாக்குகிறவன் முழுமையாக அழிக்கப்படவேண்டும் என்று கட்டளையிட்டிருக்கிறார்” என்றான். 
\c 10  
\s1 இதெக்கேல் நதிக்கரையில் தானியேலின் தரிசனம் 
\p
\v 1 கோரேசு பெர்சியாவின் அரசன். கோரேசின் மூன்றாவது ஆட்சியாண்டில், தானியேல் இவற்றைக் கற்றுக்கொண்டான். (தானியேலின் இன்னொரு பெயர் பெல்தெஷாத்சார்). இவை உண்மையானவை, ஆனால் இவை புரிந்துகொள்வதற்குக் கடினமானது. ஆனால் தானியேல் இவற்றைப் புரிந்துகொண்டான். இவையெல்லாம் அவனுக்கு ஒரு தரிசனத்தில் விளக்கப்பட்டது. 
\p
\v 2 அந்தக் காலத்தில், தானியேலாகிய நான் மூன்று வாரங்களுக்குத் துக்கமாக இருந்தேன். 
\v 3 அந்த மூன்று வாரங்களில் நான் எவ்வித ருசிகரமான உணவையும் உண்ணவில்லை. நான் எவ்வித இறைச்சியையும் உண்ணவில்லை. நான் எவ்வித திராட்சைரசத்தையும் குடிக்கவில்லை. நான் என் தலையில் எவ்வித எண்ணெயையும் தடவவில்லை. நான் இவ்விதச் செயல்கள் எவற்றையும் மூன்று வாரங்களுக்குச் செய்யவில்லை. 
\p
\v 4 அந்த ஆண்டின் முதல் மாதத்தின் 28வது நாளில் நான் இதெக்கேல் நதிக்கரையில் நின்று கொண்டிருந்தேன். 
\v 5 நான் அங்கே நின்று கொண்டிருந்தபோது, ஏறிட்டுப் பார்த்தேன். எனக்கு முன்னால் ஒருவர் நின்று கொண்டிருந்தார். அவர் மெல்லிய சணல் ஆடை அணிந்திருந்தார். அவரது இடுப்பில் சுத்தமான தங்கக் கச்சையைக் கட்டியிருந்தார். 
\v 6 அவரது உடலானது ஒளிவீசும் மிருதுவான கல்லைப் போன்றிருந்தது. அவரது முகம் மின்னலைப்போன்று ஒளி வீசியது. அவரது கண்கள் தீயின் நாவுகள் போன்றிருந்தன. அவரது கைகளும் கால்களும் துலக்கப்பட்ட வெண்கலம் போன்று இருந்தது. அவரது குரலானது ஜனங்கள் கூட்டத்தின் ஆரவாரம்போல் இருந்தது. 
\p
\v 7 தானியேலாகிய நான் ஒருவன் மட்டும்தான் அந்தத் தரிசனத்தைப் பார்த்தேன். என்னோடு இருந்த மனிதர்கள் அந்தத் தரிசனத்தைப் பார்க்கவில்லை. ஆனாலும் அவர்கள் பயந்தார்கள். அவர்கள் அவ்வளவாகப் பயந்ததால் ஓடி ஒளிந்து கொண்டனர். 
\v 8 எனவே நான் தனியாக விடப்பட்டேன். நான் இந்தத் தரிசனத்தைப் பார்த்துக் கொண்டிருந்தேன். இது எனக்கு அச்சமூட்டியது. நான் என் பலத்தை இழந்தேன். எனது முகம் செத்தவனின் முகத்தைப் போன்று வெளுத்தது. நான் உதவியற்றவன் ஆனேன். 
\v 9 பிறகு நான் தரிசனத்தில் அம்மனிதன் பேசுவதைக் கேட்டேன். அவரது குரலைக் கேட்டதும் நான் ஆழ்ந்த உறக்கத்தில் விழுந்தேன். நான் முகம் குப்புற தரையில் விழுந்து கிடந்தேன். 
\p
\v 10 பிறகு ஒரு கை என்னைத் தொட்டது. அது நடந்ததும் என் முழங்கால்களும், என் உள்ளங்கைகளும் தரையை ஊன்றியிருக்க என்னைத் தூக்கியது. நான் மிகவும் பயந்து நடுங்கினேன். 
\v 11 தரிசனத்தில் அம்மனிதன் என்னிடம் சொன்னான், “தானியேலே, தேவன் உன்னை மிகவும் நேசிக்கிறார். நான் உன்னிடம் பேசும் வார்த்தைகளை மிகவும் கவனமாகச் சிந்தனை செய் எழுந்து நில், நான் உன்னிடம் அனுப்பப்பட்டிருக்கிறேன்.” அவன் இதைச் சொன்னதும் நான் எழுந்து நின்றேன். நான் இன்னும் நடுங்கிக் கொண்டிருந்தேன். ஏனென்றால் நான் பயந்தேன். 
\v 12 பிறகு அந்த மனிதன் தரிசனத்தில் மீண்டும் பேசத்தொடங்கினான். அவன், “தானியேலே, பயப்படாதே. முதல் நாளிலேயே நீ ஞானம்பெற முடிவுச் செய்தாய். தேவனுக்கு முன்னால் பணிவாக இருக்க முடிவுசெய்தாய். அவர் உனது ஜெபங்களைக் கேட்டிருக்கிறார். நான் உன்னிடம் வந்தேன். ஏனென்றால் நீ ஜெபம் செய்திருக்கிறாய். 
\v 13 ஆனால் பெர்சியாவின் அதிபதி (சாத்தானின் தூதன்) இருபத்தொரு நாள் எனக்கு எதிராக போரிட்டு எனக்குத் தொந்தரவு கொடுத்தான். பிறகு முக்கியமான தேவ தூதர்களில் ஒருவனான மிகாவேல் உதவி செய்ய என்னிடம் வந்தான். ஏனென்றால் நான் ஒருவன்தான் அங்கு பெர்சியா அரசனிடமிருந்து வரமுடியாமல் இருந்தேன். 
\v 14 இப்பொழுதும் தானியேலே, உன்னிடம் வருங்காலத்தில் உன் ஜனங்களுக்கு என்ன ஏற்படும் என்று சொல்ல நான் உன்னிடம் வந்திருக்கிறேன். தரிசனமானது நிறைவேற இன்னும் நாளாகும்” என்றான். 
\p
\v 15 அவன் என்னோடு இதனைப் பேசிக்கொண்டிருக்கும்போது என் முகம் தரையைத் தொடும்படி நான் தலை கவிழ்ந்து குனிந்தேன். என்னால் பேச முடியவில்லை. 
\v 16 பிறகு மனிதனைப்போன்று தோற்றமளித்த ஒருவன் என் உதடுகளைத் தொட்டான். நான் வாயைத்திறந்து பேச ஆரம்பித்தேன். எனக்கு முன்னால் நின்று கொண்டிருந்தவனிடம் நான், “ஐயா, நான் கலக்கமடைந்தேன், பயப்படுகிறேன். ஏனென்றால், நான் பார்த்த தரிசனம் இத்தகையது. நான் உதவியற்றவனாக உணருகிறேன். 
\v 17 ஐயா, நான் உமது ஊழியனான தானியேல். நான் உம்மோடு எப்படிப் பேசமுடியும்? எனது பலம் போய்விட்டது. எனக்கு மூச்சுவிடவே கடினமாக இருக்கிறது” என்றேன். 
\p
\v 18 மனிதனைப் போன்று தோற்றமளித்தவன் என்னை மீண்டும் தொட்டான். அவன் என்னைத் தொட்ட பின் நான் திடமாக உணர்ந்தேன். 
\v 19 பிறகு அவன் என்னிடம், “தானியேலே, பயப்படாதே தேவன் உன்னை மிகவும் நேசிக்கிறார். சமாதானம் உன்னுடன் இருப்பதாக. இப்போதும் திடங்கொள்” என்றான். 
\p அவன் என்னோடு பேசியபோது நான் பலமடைந்தேன். பிறகு நான் “ஐயா, நீர் எனக்குப் பலத்தைக் கொடுத்தீர். இப்பொழுது நீர் பேசலாம்” என்றேன். 
\p
\v 20 அவன், என்னிடம், தானியேலே, நான் உன்னிடம் எதற்காக வந்தேன் என்று உனக்குத் தெரியுமா? நான் பெர்சியா அதிபதிக்கு எதிராகச் சண்டையிட விரைவில் திரும்பிப் போகவேண்டும். நான் போகும்போது, கிரேக்க அதிபதி வருவான். 
\v 21 ஆனால் தானியேலே, நான் போகும்முன், சத்தியமாகிய புத்தகத்திலே என்ன எழுதப்பட்டிருக்கிறது என்பதை முதலில் உனக்குச் சொல்லவேண்டும். மிகாவேலைத் தவிர வேறுயாரும் அத்தீய தூதர்களுக்கெதிராக என்னுடன் நிற்பதில்லை. மிகாவேல் உன் ஜனங்களின் அதிபதியாக ஆளுகை செய்கிறான். 
\c 11  
\p
\v 1 மேதியனாகிய தரியுவின் முதலாம் ஆட்சியாண்டில், மிகாவேல், பெர்சியா அதிபதிக்கு எதிராகப் போர் செய்தபோது நான் அவனுக்கு உதவியாக நின்றேன். 
\p
\v 2 “இப்பொழுதும், தானியேலே, நான் உண்மையைச் சொல்கிறேன். பெர்சியாவில் மேலும் மூன்று அரசர்கள் ஆளூகைச் செய்வார்கள். பிறகு நாலாவது அரசன் ஒருவன் வருவான். அந்த நாலாவது அரசன் பெர்சியாவை இதற்கு முன் ஆண்ட எல்லா அரசர்களைவிட செல்வந்தனாக இருப்பான். அந்த நாலாவது அரசன் வல்லமையைப் பெறுவதற்கு தனது செல்வத்தைப் பயன்படுத்துவான். அவன், எல்லோரும் கிரேக்க இராஜ்யத்திற்கு எதிராக இருக்கக் காரணமாவான். 
\v 3 பிறகு மிகவும் பலமும், வல்லமையும் கொண்ட அரசன் வருவான். அவன் பெரும் வல்லமையுடன் ஆள்வான். அவன் விரும்புகிற எதையும் செய்வான். 
\v 4 அதற்குப் பிறகு அவனது இராஜ்யம் உடைந்துபோகும். உலகின் நான்கு பாகங்களாக அவனது இராஜ்யம் பங்கு வைக்கப்படும். அவனது இராஜ்யம் அவனது பிள்ளைகளுக்கோ, பேரப்பிள்ளைகளுக்கோ பங்கு வைக்கப்படமாட்டாது. அவன் பெற்ற வல்லமையை அவனது இராஜ்யம் பெறாது. ஏனென்றால் அவனது இராஜ்யம் பிடுங்கப்பட்டு மற்றவர்களுக்குக் கொடுக்கப்படும். 
\p
\v 5 “தெற்கிலுள்ள அரசன் பலமுள்ளவனாவான். ஆனால் அவனது தளபதிகளில் ஒருவன் தெற்கிலுள்ள அரசனைத் தோற்கடிப்பான். அந்தத் தளபதி ஆளத்தொடங்குவான். அவன் மிகவும் வல்லமையுடையவனாக இருப்பான். 
\p
\v 6 “பிறகு சில ஆண்டுகள் கழிந்ததும் தென் பகுதி அரசனும் அந்தத் தளபதியும் ஒரு ஒப்பந்தம் செய்துகொள்வார்கள். தென் பகுதி அரசனின் மகள், வடபகுதி அரசனை மணந்துகொள்வாள். அவள் சமாதானத்தைக் கொண்டுவருவதற்காக இதனைச் செய்வாள். ஆனால் அவளும், தென் பகுதி அரசனும் போதுமான வல்லமையுடைவர்களாக இருக்கமாட்டார்கள். ஜனங்கள் அவளுக்கு எதிராகவும், அவளை அந்நாட்டுக்குக் கொண்டுவந்தவனுக்கு எதிராகவும் திரும்புவார்கள். அந்த ஜனங்கள் அவளது குழந்தைக்கு எதிராகவும், அவளுக்கு உதவியவனுக்கு எதிராகவும் திரும்புவார்கள். 
\p
\v 7 “ஆனால் அவளது குடும்பத்திலிருந்து ஒருவன் வந்து தென்பகுதி அரசனின் இடத்தைப் பிடிக்க வருவான். அவன் வடபகுதி அரசனின் படையைத் தாக்கி, அவனது பலம்வாய்ந்த கோட்டைக்குள் நுழைவான். அவன் போர் செய்து வெல்வான். 
\v 8 அவன் அவர்கள் தெய்வங்களின் விக்கிரகங்களை எடுப்பான். அவன் அவர்களின் உலோக விக்கிரகங்களை எடுப்பான். வெள்ளியாலும், பொன்னாலுமான விலைமதிப்புள்ளவற்றையும் எடுப்பான். அவன் அவற்றை எகிப்துக்கு எடுத்துச்செல்வான். அவன் சில ஆண்டுகள் வடபகுதி அரசனுக்குத் தொல்லை கொடுக்கமாட்டான். 
\v 9 வடபகுதி அரசன், தெற்கு இராஜ்யத்தைத் தாக்குவான். ஆனால் அவன் தோல்வியடைந்து தனது சொந்தநாட்டிற்குப் போவான். 
\p
\v 10 “வடபகுதி அரசனின் மகன்கள் போருக்குத் தயார் செய்வார்கள். அவர்கள் ஒரு பெரும் படையைச் சேர்ப்பார்கள். அந்தப் படை நாட்டை வெள்ளம்போல் வேகமாகக் கடக்கும். அந்தப் படை தெற்கத்தி அரசனின் பலமான கோட்டை வரை தாக்கும். 
\v 11 பிறகு தென்பகுதி அரசன் மிகவும் கோபங்கொள்வான். அவன் வடபகுதி அரசனோடு போரிட படையை நடத்திச் செல்வான். வடபகுதி அரசனுக்குப் பெரும்படை இருக்கும். ஆனால் அவன் போரில் தோல்வியடைவான். 
\v 12 வடபகுதி படை தோற்கடிக்கப்படும். அவ்வீரர்கள் சிறை பிடிக்கப்படுவார்கள். தென்பகுதி அரசன் மிகவும் பெருமைகொள்வான். அவன் வடபகுதிப் படையில் ஆயிரக்கணக்கானவர்களைக் கொல்வான். ஆனால் அவன் தொடர்ந்து வெற்றி பெறமாட்டான். 
\v 13 வடபகுதி அரசன் இன்னொரு படையைப் பெறுவான். அப்படை முந்திய படையைவிட மிகப் பெரியதாக இருக்கும். பல ஆண்டுகளுக்குப்பிறகு அவன் தாக்குவான். அப்படைக்கு ஏராளமான ஆயுதங்கள் இருக்கும். அப்படை போரிடத் தயாராக இருக்கும். 
\p
\v 14 “அந்தக் காலங்களில், பல ஜனங்கள் தென்பகுதி அரசனுக்கு எதிராக மாறுவார்கள். உனது சொந்த ஜனங்களில் சிலர் போரை நேசிப்பவர்கள் தென் பகுதி அரசனுக்கு எதிராகக் கலகம் செய்வார்கள். அவர்கள் வெல்லமாட்டார்கள். ஆனால், அவர்கள் இதைச் செய்யும்போது இந்தத் தரிசனத்தை உண்மையாக்குவார்கள். 
\v 15 பிறகு வடபகுதி அரசன் வந்து நகரத்தின் மதில்களுக்கெதிராகக் கொத்தளங்களைக் கட்டுவான். பிறகு பலமான நகரத்தைப் பிடிப்பான். தென் பகுதி படைக்குத் திரும்பவும் போரிட வல்லமை இராது. தென்பகுதிப் படையிலுள்ள சிறந்த வீரர்களும் வடபகுதிப் படையைத் தடுக்கிற வல்லமை இல்லாமல் இருப்பார்கள். 
\p
\v 16 “வடபகுதி அரசன் தான் விரும்பியதையெல்லாம் செய்வான். எவரும் அவனைத் தடுத்து நிறுத்த முடியாது. அவன் வல்லைம பெற்று அழகான நாட்டை தன் அதிகாரத்திற்குள் கொண்டுவருவான். அவன் அதை அழிக்கிற வல்லமையையும் பெற்றிருப்பான். 
\v 17 வடபகுதி அரசன் தனது வல்லமை அனைத்தையும் பயன்படுத்தி தென்பகுதி அரசனோடு போரிட முடிவு செய்வான். அவன் தென்பகுதி அரசனோடு ஒரு ஒப்பந்தம் செய்துகொள்வான். வடபகுதி அரசன் தனது மகள்களுள் ஒருத்தியைத் தென்பகுதி அரசனை மணந்துகொள்ளச் செய்வான். வடபகுதி அரசன் தென்பகுதி அரசனைத் தோற்கடித்து விடலாம் என்ற எண்ணத்தில் இவ்வாறு செய்வான். ஆனால் அத்திட்டங்கள் வெற்றியடையாது, அவன் திட்டங்கள் அவனுக்கு உதவாது. 
\p
\v 18 “பிறகு வடபகுதி அரசன் தன் கவனத்தை மத்தியத் தரைக்கடல் கரையோர நாடுகளுக்கு நேராகத் திருப்புவான். அங்குள்ள பல நகரங்களை அவன் தோற்கடிப்பான். ஆனால் பிறகு ஒரு தளபதி அவனது பெருமைக்கும், கலகச் செயல்களுக்கும் ஒரு முடிவு காண்பான். அந்த தளபதி, வடபகுதி அரசன் வெட்கமடையும்படிச் செய்வான். 
\p
\v 19 “அது நடந்தபிறகு, வடபகுதி அரசன் பலமான அரண்களுடைய தனது சொந்த நாட்டிற்குத் திரும்பிப்போவான். ஆனால் அவன் பலவீனமுடையவனாக இருப்பான். அவன் விழுவான். அவன் முடிவடைவான். 
\p
\v 20 “அந்த வடபகுதி அரசனுக்குப்பிறகு ஒரு புதிய அரசன் வருவான். அந்த அரசன் ஒரு வரிவசூலிப்பவனை அனுப்புவான். அந்த அரசன் தான் வளமான வழியில் வாழ போதிய செல்வம் உடையவனாக இருக்க இதனைச் செய்வான். ஆனால் சில ஆண்டுகளில் அந்த அரசன் அழிக்கப்படுவான். ஆனால் அவன் போரில் மரிக்கமாட்டான். 
\p
\v 21 “அந்த அரசனைப் பின்தொடர்ந்து ஒரு கொடுமையான வெறுக்கத்தக்க மனிதன் வருவான். அவனுக்கு அரச குடும்பத்தவன் என்ற பெருமை இருக்காது. அவன் தந்திரமான வழியில் அரசன் ஆவான். ஜனங்கள் பாதுகாப்பாக இருப்பதாக உணரும்போது அவன் இராஜ்யத்தைத் தாக்குவான். 
\v 22 அவன் பெரிய வல்லமை மிக்கப் படைகளைத் தோற்கடிப்பான். அவன் ஒப்பந்தம் உடைய தலைவனையும் தோற்கடிப்பான். 
\v 23 பல நாடுகள் இந்தக் கொடூரமான வெறுக்கதக்க அரசனோடு ஒப்பந்தத்தைச் செய்துகொள்வார்கள். ஆனால் அவன் அவர்களிடம் பொய் பேசி ஏமாற்றிவிடுவான். அவன் பெரும் பலத்தைப் பெறுவான். ஆனால் வெகு சிலர் மட்டுமே அவனுக்கு ஆதரவாக இருப்பார்கள். 
\p
\v 24 “வளமான நாடுகள் பாதுகாப்பை உணரும் போது கொடூரமும் வெறுக்கத்தக்கக் குணமும் கொண்ட அந்த அரசன் போய் தாக்குவான். அவன் சரியான காலத்தில் தாக்கி அவனது பிதாக்கள் வெற்றிபெறாத இடங்களில் தான் வெற்றிபெறுவான். அவன் தோற்கடித்த நாடுகளிலிருந்து பொருட்களை எடுத்துக்கொள்வான். அவன் அப்பொருட்களைத் தன்னைப் பின்பற்றுகிறவர்களுக்குக் கொடுப்பான். அவன் பலமான நகரங்களைத் தோற்கடித்து அழிக்கத் திட்டம் போடுவான். அவன் வெற்றிபெறுவான். ஆனால் அது குறுகிய காலத்திற்குத்தான். 
\p
\v 25 “அந்த கொடூரமான வெறுக்கத்தக்க அரசனுக்கு மிகப்பெரிய படை இருக்கும். அவன் அப்படையைப் பயன்படுத்தி தனது வல்லமையையும் தைரியத்தையும் காட்டி தென் பகுதி அரசனைத் தாக்குவான். தென் பகுதி அரசன் மிகப்பெரியதும், வல்லமை உடையதுமான படையைப் பெற்று போருக்குப் போவான். ஆனால் அவனுக்கு எதிரான ஜனங்கள் இரகசிய திட்டங்களை இடுவார்கள். தென்பகுதி அரசன் தோற்கடிக்கப்படுவான். 
\v 26 தென்பகுதி அரசனுக்கு நண்பர்களாக இருந்தவர்கள் அவனை அழிக்க முயற்சி செய்வார்கள். அவனது படை தேற்கடிக்கப்படும். போரில் அவனது படைவீர்களில் பலர் கொல்லப்படுவார்கள். 
\v 27 அந்த இரண்டு அரசர்களும் ஒருவருக்கு ஒருவர் தீமைச் செய்ய நினைப்பார்கள். அவர்கள் ஒரே பந்தியில் உட்கார்ந்துக்கொண்டு ஒருவருக்கு ஒருவர் பொய் சொல்வார்கள். அதனால் இருவருக்கும் எந்த நன்மையும் விளைவதில்லை. ஏனென்றால் தேவன் அவர்களது முடிவுகாலத்தைக் குறித்திருக்கிறார். 
\p
\v 28 “வடபகுதி அரசன் பெருஞ்செல்வத்தோடு தனது சொந்த நாட்டிற்குத் திரும்பிப் போவான். பிறகு அவன் பரிசுத்தமான உடன்படிக்கைக்கு எதிராக தீமைகளைச் செய்ய முடிவுச் செய்வான். அவன் தனது திட்டப்படி செய்தபிறகு, தனது சொந்த நாட்டிற்குத் திரும்பிப் போவான். 
\p
\v 29 “ஏற்ற காலத்தில் வடபகுதி அரசன் தென் பகுதி அரசனை மறுபடியும் தாக்குவான். ஆனால் இந்த முறை அவன் முன்புபோல வெற்றிபெறமாட்டான். 
\v 30 கித்தீமிலிருந்து கப்பல்கள் வந்து வட பகுதி அரசனுக்கு எதிராகப் போரிடும். அக்கப்பல்கள் வந்து அவனை அச்சுறுத்துவதை அவன் காண்பான். பிறகு அவன் திரும்பிப் போய் பரிசுத்த உடன்படிக்கைக்கு விரோதமாகக் கோபங்கொள்வான். அவன் திரும்பி, பரிசுத்த உடன்படிக்கைகளைக் கைவிட்டவர்களை ஆதரிப்பான். 
\v 31 வடபகுதி அரசன் தனது படையை எருசலேம் ஆலயத்தில் பயங்கரமான செயல்களைச் செய்ய அனுப்புவான். அவர்கள் ஜனங்களைத் தினபலி கொடுக்காதபடிக்குத் தடுப்பார்கள். பிறகு அவர்கள் உண்மையிலேயே பயங்கரமான செயல்களைச் செய்வார்கள். அழிவுக்குக் காரணமாகும் அந்தப் பயங்கரமான காரியத்தை ஏற்படுத்துவார்கள். 
\p
\v 32 “வடபகுதி அரசன் பொய்களையும் இச்சகப் பேச்சையும் பயன்படுத்தி பரிசுத்த உடன்படிக்கையைப் பின்பற்றுவதை யூதர்கள் கைவிடும்படி செய்வான். அந்த யூதர்கள் மீண்டும் மிக மோசமான பாவங்களைச் செய்வார்கள். ஆனால் தேவனை அறிந்த, அவருக்குக் கீழ்ப்படிகிற யூதர்கள் பலம் பெறுவார்கள். அவர்கள் திரும்பி எதிர்த்து போரிடுவார்கள். 
\p
\v 33 “அந்த யூதர்களில் ஞானமுள்ளவர்கள் பலருக்கு அறிவை உணர்த்துவார்கள். ஆனாலும் ஞானிகள் கூட கொடுமைப்படுத்தப்படுவார்கள். சில ஞானமுள்ள யூதர்கள் வாள்களால் கொல்லப்படுவார்கள். அவர்களில் சிலர் எரிக்கப்படுவார்கள், அல்லது சிறைபடுத்தப்படுவார்கள். சில யூதர்களின் சொத்துக்களும் வீடுகளும் கொள்ளையடிக்கப்படும். 
\v 34 அறிவுமிக்க யூதர்கள் தண்டிக்கப்படும்போது, அவர்கள் கொஞ்சம் உதவியும் பெறுவார்கள். ஆனால் அவர்களோடு சேரும் அநேக யூதர்கள் போலிகளாக இருப்பார்கள். 
\v 35 அறிவுமிக்க யூதர்களில் சிலர் தவறுகள் செய்து விழுவார்கள். ஆனாலும் கொடுமைக் காலம் வர வேண்டும். ஏனென்றால் அப்பொழுது அவர்கள் பலமுள்ளவர்களாகவும், தூய்மையானவர்களாகவும், குற்றமற்றவர்களாகவும் ஆகமுடியும். இது முடிவுகாலம் வரும்வரை இருக்கும். பிறகு, சரியான நேரத்தில் முடிவு காலம் வரும். 
\s1 தன்னையே புகழும் அரசன் 
\p
\v 36 “வடபகுதி அரசன் தான் விரும்புகிறதையெல்லாம் செய்வான். அவன் தன்னைப் பற்றியே பேசுவான். அவன் தன்னையே புகழுவான். தன்னைத் தேவனை விட பெரியவனாக நினைப்பான். அவன் இதுவரை எவரும் கேட்காதவற்றையெல்லாம் பேசுவான். அவன் தெய்வங்களுக்கெல்லாம் தேவனாயிருப்பவருக்கெதிராக அவ்வாறு பேசுவான். அனைத்து தீமைகளும் ஏற்படும்வரை அவன் வெற்றிபெறுவான். தேவன் என்ன திட்டமிட்டிருக்கிறாரோ அது நடைபெறும். 
\p
\v 37 “அந்த வடபகுதி அரசன் தனது பிதாக்கள் தொழுத தெய்வங்களைப்பற்றி கவலைப்படமாட்டான். அவன் பெண்களால் தொழுகைக் செய்யப்படும் விக்கிரகங்களைப் பற்றியும் கவலைப்படமாட்டான். அவன் எந்த தேவனைப்பற்றியும் கவலைப்படமாட்டான். அதற்குப் பதில் அவன் தன்னைத் தானே புகழுவான். அவன் மற்ற தெய்வங்களைவிடத் தன்னையே முக்கியமானவனாக ஆக்கிக்கொள்வான். 
\v 38 வடபகுதி அரசன் எந்தத் தேவனையும் தொழுதுகொள்ளமாட்டான். ஆனால் அவன் அதிகாரத்தைத் தொழுதுகொள்வான். அதிகாரமும் வல்லமையுமே அவனது தெய்வங்கள். அவன் பிதாக்கள் தன்னைப் போல் வல்லமையை நேசிக்கவில்லை. அவன் அதிகாரமாகிய தேவனை பொன்னாலும், வெள்ளியாலும் விலைமதிப்புள்ள நகைகளாலும், அன்பளிப்புகளாலும், பெருமைப்படுத்துவான். 
\p
\v 39 “அந்த வடபகுதி அரசன் பலம் வாய்ந்த கோட்டைகளை அந்நிய தெய்வங்களின் உதவியுடன் தாக்குவான். அவன் தன்னோடு சேர்ந்த அயல்நாட்டு அரசர்களுக்கு மிகுந்த மரியாதையைக் கொடுப்பான். அந்த அரசர்களுக்குக் கீழே அவன் பல ஜனங்களை வைப்பான். அவர்கள் ஆளும் நாடுகளுக்காக வரி வசூலிப்பான். 
\p
\v 40 “முடிவின் காலத்தில் தென்பகுதி அரசன் வடபகுதி அரசனோடு போர் செய்வான். வட பகுதி அரசன் அவனைத் தாக்குவான். இரதங்களோடும், குதிரைப்படை வீரர்களோடும், பல பெரிய கப்பல்களோடும் வந்து தாக்குவான். வடபகுதி அரசன் நாட்டை விட்டு வெள்ளத்தைப் போன்று வேகமாக ஓடுவான். 
\v 41 வடபகுதி அரசன் அழகான தேசத்தைத் தாக்குவான். வடபகுதி அரசனால் பல நாடுகள் தோற்கடிக்கப்படும். ஆனால் ஏதோம், மோவாப், அம்மோன் தலைவர்கள் அவனிடமிருந்து காப்பாற்றப்படுவர். 
\v 42 வடபகுதி அரசன் பல நாடுகளில் தன் வல்லமையைக் காட்டுவான். எகிப்தும் தான் எவ்வளவு வல்லமையானவன் என்பதை தெரிந்துகொள்ளும். 
\v 43 அவன் எகிப்திலுள்ள பொன்னும் வெள்ளியுமான எல்லாச் செல்வங்களையும் பெறுவான். லீபியரும், எத்தியோப்பியரும் அவனுக்கு அடிபணிவார்கள். 
\v 44 ஆனால் வடக்கத்தி அரசன் கிழக்கிலிருந்தும் வடக்கிலிருந்தும் அவனை அச்சமும் கோபமும் கொள்ளத்தக்கச் செய்திகளைக் கேட்பான். அவன் பல தேசங்களை முழுமையாக அழிக்கப் போவான். 
\v 45 கடல்களுக்கு இடையிலுள்ள அழகான பரிசுத்த மலையில் தனது இராஜ கூடாரத்தை அமைத்துக்கொள்வான். ஆனால் இறுதியில், அத்தீய அரசன் சாவான். அவனது முடிவுகாலம் வரும்போது அவனுக்கு உதவிச் செய்ய யாரும் இருக்கமாட்டார்கள்.” 
\c 12  
\p
\v 1 “தரிசனத்தில் அந்த ஆள், தானியேலே, அந்த நேரத்தில், பெரிய அதிபதியாகிய மிகாவேல் தூதன் எழுந்து நிற்பான். மிகாவேல் உனது யூத ஜனங்களுக்கு பொறுப்பானவன். மிகத் துன்பமான ஒரு காலம் வரும். பூமியில் தேசங்கள் தோன்றிய நாள் முதலாக இதுபோன்ற துன்பகாலம் ஏற்பட்டிருக்காது. ஆனால் தானியேலே, அந்த நேரத்தில், உன் ஜனங்களில் எவருடைய பெயர் புத்தகத்தில் எழுதப்பட்டிருக்கிறதோ அவர்கள் பாதுகாக்கப்படுவார்கள். 
\v 2 பூமியில் உள்ள ஜனங்களில் செத்துப் புதைக்கப்பட்டவர்கள் எல்லாரும் எழும்புவார்கள். அவர்களில் சிலர் என்றென்றும் வாழ்வதற்காக எழுந்திருப்பார்கள். ஆனால் சிலர் என்றென்றும் வெட்கமும் வெறுப்பும் அடைவதற்காக எழும்புவார்கள். 
\v 3 ஞானமுள்ள ஜனங்கள் வானத்து ஒளியைப் போன்று பிரகாசிப்பார்கள். ஜனங்களை நல்ல வழியில் வாழக் கற்றுத்தந்த ஞானிகள் என்றென்றைக்கும் வானத்து நட்சத்திரங்களைப் போன்று ஒளி வீசுவார்கள். 
\p
\v 4 “ஆனால் தானியேலாகிய நீ, இச்செய்தியை இரகசியமாக வைத்துக்கொள். நீ இந்தப் புத்தகத்தை மூடிவை. நீ முடிவு காலம்வரை இந்த இரகசியத்தைக் காக்க வேண்டும். அநேக ஜனங்கள் உண்மையான அறிவைத் தேடி அங்கும் இங்கும் அலைவார்கள். அவர்களுக்கு உண்மையான அறிவு வளரும்.” 
\p
\v 5 பிறகு தானியேலாகிய நான் வேறு இரண்டு பேரைப் பார்த்தேன். ஒருவன் ஆற்றங்கரையில் எனது பக்கம் நின்றுகொண்டிருந்தான். இன்னொருவன் ஆற்றின் இன்னொரு கரையில் நின்று கொண்டிருந்தான். 
\v 6 சணல் துணி அணிந்திருந்த ஒருவன், ஆற்றின் தண்ணீரின் மேல் நின்றுகொண்டிருந்தான். இருவரில் ஒருவன் அவனிடம் சொன்னான், “இந்த அதிசயங்களெல்லாம் உண்மையாவதற்கு எவ்வளவு காலமாகும்?” 
\p
\v 7 சணல் ஆடை அணிந்து ஆற்றுத் தண்ணீரின் மேல் நின்றவன் தனது வலது கையையும், இடது கையையும் வானத்தை நோக்கி நீட்டினான். அவன் என்றென்றும் ஜீவித்திருக்கிற தேவனுடைய நாமத்தால் ஆணையிட்டதை நான் கேட்டேன். அவன் சொன்னான்: “இது மூன்றும், அரை ஆண்டு காலமும் இருக்கும். பரிசுத்த ஜனங்களின் வல்லமை உடையும். இவை அனைத்தும் இறுதியில் உண்மையாகும்.” 
\p
\v 8 நான் பதிலைக் கேட்டேன். ஆனால் உண்மையில் என்னால் புரிந்துகொள்ள முடியவில்லை. எனவே நான் கேட்டேன், “ஐயா, இவை எல்லாம் உண்மையானதும் என்ன நிகழும்?” என்று கேட்டேன். 
\p
\v 9 அவன், என்னிடம், “தானியேலே, உன் வாழ்க்கையை நீ தொடர்ந்து நடத்து. இந்த வார்த்தைகள் முடிவுகாலம் வரை இரகசியமாகவும் மறைக்கப்பட்டும் இருக்கும். 
\v 10 பலர் சுத்தமாக்கப்படுவார்கள். அவர்கள் தம்மைத் தாமே சுத்தப்படுத்திக்கொள்வார்கள். ஆனால் தீயவர்கள் தீமையில் தொடருவார்கள். அக்கெட்டவர்கள் இவற்றைப் புரிந்துகொள்ளமாட்டார்கள். ஆனால் ஞானமுள்ளவர்கள் இவற்றைப் புரிந்துகொள்வார்கள். 
\p
\v 11 “தினபலிகள் நிறுத்தப்படும். அக்காலம் முதல் அழிவை உண்டாக்கும் பயங்கரம் ஏற்படுத்தப்பட்ட நாள்வரை 1,290 நாள் செல்லும். 
\v 12 1,335 நாள்வரை காத்திருந்து சேருகிறவன் பாக்கியவான். 
\p
\v 13 “தானியேலே நீயோவென்றால் முடிவு வருமட்டும் சென்று வாழ்ந்திரு. உனது இளைப்பாறுதலை முடிவில் நீ பெறுவாய். மரணத்திலிருந்து எழும்பி, உனது பங்கைப் பெறுவாய்” என்றான். 