\id JOL - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h யோவேல் 
\toc1 யோவேல் 
\toc2 யோவேல் 
\mt1 யோவேல் 
\c 1  
\s1 வெட்டுக்கிளிகள் விளைச்சலை அழிக்கும் 
\p
\v 1 பெத்துவேலின் மகனாகிய யோவேல் கர்த்தரிடமிருந்து இந்த செய்தியைப் பெற்றான். 
\b
\q1
\v 2 தலைவர்களே, இந்தச் செய்தியைக் கேளுங்கள். 
\q2 இந்த நாட்டில் வாழ்கின்ற ஜனங்களே, நான் சொல்வதைக் கேளுங்கள். 
\q1 உங்கள் வாழ்நாளில் இதற்கு முன்பு இது போல் நடந்திருக்கிறதா? இல்லை. 
\q2 உங்கள் தந்தைகளின் வாழ்நாளில் இதுபோல் நடந்திருக்கிறதா? இல்லை. 
\q1
\v 3 நீங்கள் உங்கள் பிள்ளைகளிடம் இவற்றைக் கூறுங்கள். 
\q2 உங்கள் பிள்ளைகள் அவர்களின் பிள்ளைகளிடம் சொல்லட்டும். உங்கள் பேரக்குழந்தைகள் அதற்கு அடுத்தத் தலைமுறையிடம் சொல்வார்கள். 
\q1
\v 4 பச்சைப்புழு விட்டதை 
\q2 வெட்டுக்கிளி தின்றது. 
\q1 வெட்டுக்கிளி விட்டதைப் 
\q2 பச்சைக் கிளி தின்றது. 
\q1 பச்சைக்கிளி விட்டதை 
\q2 முசுக்கட்டைப் பூச்சி தின்றது. 
\s1 வெட்டுக்கிளிகளின் வருகை 
\q1
\v 5 குடியர்களே, விழித்து எழுந்து அழுங்கள். 
\q2 திராட்சைரசத்தைக் குடிக்கும் ஜனங்களே அழுங்கள். 
\q1 ஏனென்றால் உங்கள் இனிமையான திரட்சைரசம் முடிந்தது. 
\q2 நீங்கள் இனி அந்தத் திராட்சைரசத்தின் சுவையைப் பெறமாட்டீர்கள். 
\q1
\v 6 எனது தேசத்திற்கு எதிராகப் போரிட ஒரு பெரிய வல்லமை வாய்ந்த நாடு வந்தது. 
\q2 அதன் வீரர்கள் எண்ணமுடியாத அளவிற்கு அநேகராக இருந்தார்கள். 
\q1 அவர்களது ஆயுதங்கள் சிங்கத்தின் பற்களைப் போன்று கூர்மையுள்ளதாகவும், 
\q2 சிங்கத்தின் தாடையைப்போன்று வல்லமையுள்ளதாகவும் இருந்தது. 
\b
\q1
\v 7 அது என் திராட்சைச் செடியை அழித்தது. 
\q2 அதன் நல்ல கொடிகள் வாடி அழிந்தது. 
\q1 அது என் அத்தி மரத்தை அழித்தது. 
\q2 பட்டைகளை உரித்து எறிந்துவிட்டது. 
\s1 ஜனங்களின் அழுகை 
\q2
\v 8 மணமுடிப்பதற்குத் தயாராக இருந்த இளம் பெண் 
\q2 மரித்துப்போன தன் மணவாளனுக்காக அழுவது போன்று அழுங்கள். 
\q1
\v 9 ஆசாரியர்களே, கர்த்தருடைய பணியாளர்களே, அழுங்கள். 
\q2 ஏனென்றால், கர்த்தருடைய ஆலயத்தில் இனிமேல் தானியக் காணிக்கையும், பானங்களின் காணிக்கையும் இருக்கப்போவதில்லை. 
\q1
\v 10 வயல்வெளிகள் பாழாயின. பூமி கூட அழுதுகொண்டிருக்கிறது. 
\q2 ஏனென்றால் தானியம் அழிக்கப்பட்டிருக்கிறது. 
\q1 புதிய திராட்சைரசம் வறண்டிருக்கிறது. 
\q2 ஒலிவ எண்ணெய் போய்விட்டது. 
\q1
\v 11 உழவர்களே, துக்கமாயிருங்கள். 
\q1 திராட்சை விவசாயிகளே சத்தமாக அழுங்கள். 
\q1 கோதுமைக்காகவும் பார்லிக்காகவும் அழுங்கள். 
\q2 ஏனென்றால் வயல்வெளியில் அறுவடை இல்லாமல் போனது. 
\q1
\v 12 திராட்சைக்கொடிகள் காய்ந்துவிட்டன. 
\q2 அத்திமரம் அழிந்துகொண்டிருக்கிறது. 
\q1 மாதுளை, பேரீச்சை, கிச்சிலி 
\q2 மற்றும் அனைத்து மரங்களும் வாடிவிட்டன. 
\q2 ஜனங்களின் மகிழ்ச்சி மரித்துப்போயிற்று. 
\q1
\v 13 ஆசாரியர்களே, உங்களது துக்கத்திற்குரிய ஆடையை அணிந்துகொண்டு உரக்க அழுங்கள். 
\q2 பலிபீடத்தின் பணியாளர்களே, உரக்க அழுங்கள். எனது தேவனுடைய பணியாளர்களே, 
\q1 நீங்கள் துக்கத்தின் ஆடைகளோடு தூங்குவீர்கள். 
\q2 ஏனென்றால் தேவனுடைய ஆலயத்தில் இனிமேல் தானிய காணிக்கையும் பானங்களின் காணிக்கையும் இருப்பதில்லை. 
\s1 வெட்டுக்கிளிகளின் பேரழிவு 
\p
\v 14 உபவாசமிருக்க வேண்டிய சிறப்பு நேரம் இருக்குமென்று ஜனங்களுக்கு அறிவியுங்கள் ஒரு சிறப்புக் கூட்டத்திற்கு ஜனங்களைக் கூட்டுங்கள். தலைவர்களைக் கூப்பிடுங்கள். நாட்டில் வாழ்கிற எல்லா ஜனங்களையும் சேர்த்துக் கூப்பிடுங்கள். அவர்கள் அனைவரையும் உங்கள் தேவனாகிய கர்த்தருடைய ஆலயத்திற்கு வரவழைத்து கர்த்தரிடம் ஜெபம் செய்யுங்கள். 
\p
\v 15 துக்கமாயிருங்கள். ஏனென்றால் கர்த்தருடைய சிறப்புக்குரிய நாள் அருகில் இருக்கிறது. அப்போது, தண்டனையானது சர்வ வல்லமையுள்ள தேவனிடமிருந்து ஒரு சங்காரம் போன்று வரும். 
\v 16 நமது உணவு போய்விட்டது. நமது தேவனுடைய ஆலயத்திலிருந்து மகிழ்ச்சியும் சந்தோஷமும் போய்விட்டன. 
\v 17 நாங்கள் விதைகளை விதைத்தோம். ஆனால் விதைகள் மண்ணில் காய்ந்து மரித்துக்கிடக்கின்றன. நமது செடிகள் எல்லாம் காய்ந்து மரித்துப்போயின. நமது களஞ்சியங்கள் வெறுமையாகவும் விழுந்தும் கிடக்கின்றன. 
\p
\v 18 மிருகங்கள் பசியோடு தவிக்கின்றன. மாட்டு மந்தைகள், அலைந்து திரிந்து கலங்குகின்றன. அவற்றுக்கு மேய்வதற்கு புல் இல்லை. ஆட்டு மந்தைகளும் மரித்துக்கொண்டிருக்கின்றன. 
\v 19 கர்த்தாவே நான் உம்மை உதவிக்காக அழைக்கின்றேன். நெருப்பானது நமது பசுமையான வயல்களை வனாந்தரமாக்கிவிட்டது. வயல்வெளிகளில் உள்ள மரங்களை எல்லாம் நெருப்புச் ஜுவாலைகள் எரித்துவிட்டன. 
\v 20 காட்டுமிருங்கள் கூட உமது உதவியை நாடுகின்றன. ஓடைகள் வற்றிவிட்டன. அங்கு தண்ணீரில்லை. நெருப்பானது நமது பச்சை வயல்வெளிகளை வனாந்தரமாக்கிவிட்டது. 
\c 2  
\s1 வந்துகொண்டிருக்கும் கர்த்தருடைய நாள் 
\q1
\v 1 சீயோனில் எக்காளம் ஊதுங்கள். 
\q2 என் பரிசுத்தமான மலையின் மேல் எச்சரிக்கை சத்தமிடுங்கள். 
\q1 இந்நாட்டில் வாழ்கிற எல்லா ஜனங்களும் பயத்தால் நடுங்கட்டும். 
\q2 கர்த்தருடைய சிறப்பான நாள் வந்துகொண்டிருக்கிறது. 
\q1 கர்த்தருடைய சிறப்பு நாள் 
\q2 அருகில் உள்ளது. 
\q1
\v 2 அது இருண்ட அந்தகாரமான நாளாக இருக்கும். 
\q2 அது இருளும் மந்தாரமுமான நாளாக இருக்கும். 
\q1 சூரிய உதயத்தின்போது நீங்கள் மலை முழுவதும் படை பரவியிருப்பதைப் பார்ப்பீர்கள். 
\q2 அப்படை சிறந்ததாகவும் வல்லமையுடையதாகவும் இருக்கும். 
\q1 இதற்கு முன்னால் எதுவும் இதுபோல் இருந்ததில்லை. 
\q2 இதற்கு பிறகு எதுவும் இதுபோல் இருப்பதில்லை. 
\q1
\v 3 படையானது எரியும் நெருப்பைப் போன்று 
\q2 நாட்டை அழிக்கும். 
\q1 அவைகளின் முன்னால் அந்நாடு ஏதேன் தோட்டம் போன்றிருக்கும். 
\q1 அதற்குப் பிறகு நாடானது 
\q2 வெற்று வனாந்தரம் போன்றிருக்கும். 
\q1 அவைகளிடமிருந்து எதுவும் தப்பமுடியாது. 
\q1
\v 4 வெட்டுக்கிளிகள் குதிரைகளைப் போன்று தோன்றும். 
\q2 அவை போர்க் குதிரைகளைப்போன்று ஓடும். 
\q1
\v 5 அவைகளுக்குச் செவிகொடுங்கள். 
\q1 இது மலைகளின் மேல்வரும் இரதங்களின் ஒலி போல் உள்ளது. 
\q2 இது பதரை எரிக்கும் நெருப்பின் ஒலிபோல் உள்ளது. 
\q1 அவர்கள் வல்லமை வாய்ந்த ஜனங்கள். 
\q2 அவர்கள் போருக்குத் தயாராக இருக்கிறார்கள். 
\q1
\v 6 இந்தப் படைக்கு முன்னால் ஜனங்கள் அச்சத்தால் நடுங்குகிறார்கள். 
\q2 அவர்களின் முகங்கள் அச்சத்தால் வெளுத்தன. 
\b
\q1
\v 7 வீரர்கள் விரைவாக ஓடுகிறார்கள். 
\q2 வீரர்கள் சுவர்களின் ஏறுகிறார்கள். 
\q1 ஒவ்வொரு வீரனும் நேராகக் செல்கிறான். 
\q2 அவர்கள் தம் பாதையில் இருந்து விலகமாட்டார்கள். 
\q1
\v 8 அவர்கள் ஒருவரை ஒருவர் விழச்செய்யமாட்டார்கள். 
\q2 ஒவ்வொரு வீரனும் தன் சொந்தப் பாதையில் நடக்கிறான். 
\q1 வீரர்களில் ஒருவன் மோதிக் கீழே விழுந்தாலும் 
\q2 மற்றவர்கள் தொடர்ந்து நடந்துகொண்டிருப்பார்கள். 
\q1
\v 9 அவர்கள் நகரத்திற்கு ஓடுகிறார்கள். 
\q2 அவர்கள் விரைவாகச் சுவர்மேல் ஏறுகிறார்கள். 
\q1 அவர்கள் வீடுகளுக்குள் ஏறுகிறார்கள். 
\q2 அவர்கள் ஜன்னல் வழியாகத் திருடர்களைப்போல் ஏறுகின்றனர். 
\q1
\v 10 அவர்களுக்கு முன்பு, பூமியும் வானமும் நடுங்குகிறது. 
\q2 சூரியனும் சந்திரனும் இருளாகிவிடுகின்றன. நட்சத்திரங்கள் ஒளிவீசுவதை நிறுத்துகின்றன. 
\q1
\v 11 கர்த்தர் தனது படையை உரக்க அழைக்கிறார். 
\q2 அவரது பாளையம் மிகப்பெரியது. 
\q1 அப்படை அவரது கட்டளைக்கு அடிபணிகிறது. 
\q2 அப்படை மிகவும் வல்லமையுடையது. 
\q1 கர்த்தருடைய சிறப்பு நாள் உயர்வானதாகவும் பயங்கரமானதாகவும் உள்ளது. 
\q2 ஒருவரும் இதை நிறுத்த முடியாது. 
\s1 கர்த்தர் ஜனங்களிடம் மாறும்படிக் கூறுகிறார் 
\q1
\v 12 இது கர்த்தருடைய செய்தி. 
\q2 “உங்கள் முழுமனதோடு இப்பொழுது என்னிடம் திரும்பி வாருங்கள். 
\q1 நீங்கள் தீமை செய்தீர்கள். 
\q2 அழுங்கள், உணவு உண்ணவேண்டாம். 
\q1
\v 13 உங்கள் ஆடைகளையல்ல, 
\q1 இதயத்தைக் கிழியுங்கள்.” 
\q1 உங்கள் தேவனாகிய கர்த்தரிடம் திரும்பி வாருங்கள். 
\q2 அவர் இரக்கமும் கருணையும் உள்ளவர். 
\q2 அவர் விரைவாகக் கோபப்படமாட்டார். 
\q2 அவரிடம் மிகுந்த அன்பு உண்டு. 
\q1 ஒருவேளை அவர் தனது மனதை, 
\q2 திட்டமிட்டிருந்த பயங்கரமான தண்டனையிலிருந்து மாற்றிக்கொள்ளலாம். 
\q1
\v 14 யாருக்குத் தெரியும். கர்த்தர் தனது மனதை மாற்றிக்கொள்ளலாம். 
\q2 ஒருவேளை அவர் உங்களுக்காக ஆசீர்வாதத்தை விட்டு வைத்திருக்கலாம். 
\q1 பிறகு நீங்கள் உங்கள் தேவானாகிய கர்த்தருக்கு தானியக் காணிக்கைகளும் 
\q2 பானங்களின் காணிக்கைகளும் தரலாம். 
\s1 கர்த்தரிடம் ஜெபியுங்கள் 
\q1
\v 15 சீயோனில் எக்காளம் ஊதுங்கள். 
\q2 சிறப்புக் கூட்டத்திற்குக் கூப்பிடுங்கள். 
\q2 ஒரு உபவாச காலத்துக்காகக் கூப்பிடுங்கள். 
\q1
\v 16 ஜனங்களைக் கூட்டிச் சேருங்கள். 
\q2 சிறப்புக் கூட்டத்திற்குக் கூப்பிடுங்கள். 
\q1 வயதானவர்களைக் கூட்டிச் சேருங்கள். 
\q2 குழந்தைகளையும் கூட்டிச் சேருங்கள் இன்னும் தாயின் மார்பில் பால்குடிக்கும் சிறுகுழந்தைகளையும் சேர்த்துக்கொண்டு வாருங்கள். 
\q1 தங்களது படுக்கை அறையிலிருந்து 
\q2 புதிதாய்த் திருமணமான மணமகனும் மணமகளும் வரட்டும். 
\q1
\v 17 மண்டபத்துக்கும் பலிபீடத்திற்கும் இடையில் நின்று ஆசாரியர்களும், 
\q2 கர்த்தருடைய பணியாளர்களும் அழுது புலம்பட்டும். 
\q1 அந்த ஜனங்கள் அனைவரும் இவற்றைச் சொல்லவேண்டும். 
\q1 “கர்த்தாவே, உமது ஜனங்கள் மீது இரக்கம் காட்டும். 
\q2 உமது ஜனங்களை அவமானப்பட விடாதிரும். 
\q2 மற்ற ஜனங்கள் உமது ஜனங்களைக் கேலிச்செய்யும்படி விடாதிரும். 
\q1 மற்ற நாடுகளின் ஜனங்கள் ‘அவர்கள் தேவன் எங்கே இருக்கிறார்?’ 
\q2 என்று கேட்டுச் சிரிக்கும்படிச் செய்யாதிரும்.” 
\s1 கர்த்தர் நாட்டை பழைய நிலைக்குக் கொண்டு வருவார் 
\q1
\v 18 பிறகு கர்த்தர் தனது நாட்டைப்பற்றி பரவசம் கொண்டார். 
\q2 அவர் ஜனங்களுக்காக வருத்தப்பட்டார். 
\q1
\v 19 கர்த்தர் தமது ஜனங்களிடம், 
\q1 “நான் உங்களுக்குத் தானியம், திராட்சைரசம். எண்ணெய் இவற்றை அனுப்புவேன். 
\q2 உங்களுக்கு ஏராளமாக இருக்கும். 
\q2 நான் உங்களை மற்ற நாடுகளுக்கிடையில் இனிமேல் அவமானம் அடையவிடமாட்டேன். 
\q1
\v 20 இல்லை. வடக்கிலுள்ள ஜனங்களை உங்கள் நாட்டைவிட்டு போகும்படி வற்புறுத்துவேன். 
\q2 நான் அவர்களை வறண்ட வெறுமையான நாட்டுக்குப் போகச்செய்வேன். 
\q1 அவர்களில் சிலர் கீழ்க்கடலுக்குப் போவார்கள். 
\q2 அவர்களில் சிலர் மேற்கடலுக்குப் போவார்கள் அந்த ஜனங்கள் இத்தகைய பயங்கரச் செயல்களைச் செய்தார்கள். 
\q1 ஆனால் அவர்கள் மரித்து அழுகிப்போனவற்றைப் போலாவார்கள். 
\q2 அங்கே பயங்கரமான துர்வாசனை இருக்கும்!” 
\q1 என்று சொன்னார். 
\s1 இந்த நாடு மீண்டும் புதிதாக்கப்படும் 
\q1
\v 21 தேசமே, பயப்படாதே. 
\q1 சந்தோஷமாக இரு. 
\q2 முழுமையாகக் களிகூரு. 
\q2 கர்த்தர் பெரிய காரியங்களைச் செய்வார். 
\q1
\v 22 வெளியின் மிருகங்களே, பயப்படவேண்டாம். 
\q2 வனாந்திரத்தில் மேய்ச்சல்கள் உண்டாகும். 
\q1 மரங்கள் கனிகளைத் தரும், 
\q2 அத்தி மரங்களும் திராட்சைக் கொடிகளும் மிகுதியான பழங்களைத் தரும். 
\q1
\v 23 எனவே மகிழ்ச்சியாய் இருங்கள். 
\q2 சீயோன் ஜனங்களே உங்கள் தேவனாகிய கர்த்தரிடம் சந்தோஷமாய் இருங்கள், 
\q1 அவர் நல்லவர், அவர் உங்களுக்கு மழையைத் தருவார். 
\q2 அவர் உங்களுக்கு முன்போலவே முன்மாரியையும் பின்மாரியையும் அனுப்புவார். 
\q1
\v 24 களங்கள் தானியத்தால் நிரம்பும். 
\q2 குடங்கள் திராட்சைரசத்தாலும், என்ணெயாலும் நிரம்பி வழியும். 
\q1
\v 25 “கர்த்தராகிய நான் உங்களுக்கு எதிராக எனது படையை அனுப்பினேன். 
\q2 உங்களுக்குரிய எல்லாவற்றையும் வெட்டுக்கிளிகளும், 
\q2 பச்சைக்கிளிகளும் 
\q2 முசுக்கட்டைப் பூச்சிகளும், 
\q2 பச்சைப் புழுக்களும் தின்றுவிட்டன. 
\q1 ஆனால் கர்த்தராகிய நான், 
\q2 அத்துன்பக் காலத்துக்கானவற்றைத் திருப்பிக் கொடுப்பேன். 
\q1
\v 26 பிறகு உங்களுக்கு உண்ண ஏராளம் இருக்கும். 
\q2 நீங்கள் நிறைவு அடைவீர்கள். 
\q1 நீங்கள் உங்கள் தேவனாகிய கர்த்தருடைய நாமத்தைப் போற்றுவீர்கள். 
\q2 அவர் உங்களுக்காக அற்புதமானவற்றைச் செய்திருக்கிறார். 
\q1 எனது ஜனங்கள் இனி ஒருபோதும் வெட்டகப்பட்டுப்போவதில்லை. 
\q1
\v 27 நான் இஸ்ரவேலோடு இருப்பதை நீங்கள் அறிவீர்கள். 
\q2 நானே உங்கள் தேவனாகிய கர்த்தர் என்பதையும் நீங்கள் அறிவீர்கள். 
\q2 வேறு தேவன் இல்லை. 
\q1 எனது ஜனங்கள் மீண்டும் அவமானம் அடையமாட்டார்கள்.” 
\s1 அனைத்து ஜனங்களுக்கும் தேவன் தனது ஆவியை கொடுப்பார் 
\q1
\v 28 “இதற்குப் பிறகு நான் எனது ஆவியை அனைத்து ஜனங்கள் மேலும் ஊற்றுவேன். 
\q1 உங்கள் மகன்களும், மகள்களும் தீர்க்கதரிசனம் உரைப்பார்கள். 
\q2 உங்கள் முதியவர்கள் கனவுகளைக் காண்பார்கள். 
\q2 உங்கள் இளைஞர்கள் தரிசனங்களைக் காண்பார்கள். 
\q1
\v 29 அப்போது, நான் பணியாட்கள் மேலும் பணிப்பெண்கள் மேலும் 
\q2 என் ஆவியை ஊற்றுவேன். 
\q1
\v 30 நான் வானத்திலும் பூமியிலும் இரத்தம், நெருப்பு, 
\q2 அடர்ந்த புகைபோன்ற அதிசயங்களைக் காட்டுவேன். 
\q1
\v 31 சூரியன் இருட்டாக மாற்றப்படும். 
\q2 சந்திரன் இரத்தமாக மாற்றப்படும். 
\q2 பிறகு கர்த்தருடைய பெரிதும் பயங்கரமுமான நாள்வரும். 
\q1
\v 32 பிறகு, கர்த்தருடைய நாமத்தை கூப்பிடுகிற எவரும் இரட்சிக்கப்படுவார்கள்.” 
\q2 சீயோன் மலையின் மேலும், எருசலேமிலும் காப்பாற்றப்பட்ட ஜனங்கள் இருப்பார்கள். 
\q2 இது கர்த்தர் சொன்னது போன்று நிகழும். 
\q2 ஆம் கர்த்தரால் அழைக்கப்பட்ட மீதியிருக்கும் ஜனங்கள் திரும்பி வருவார்கள். 
\c 3  
\s1 யூதாவின் பகைவர்கள் தண்டிக்கப்படுவார்கள் 
\p
\v 1 “ஆம் அந்த வேளையில், நான் யூதாவையும் எருசலேமையும் சிறையிருப்பிலிருந்து மீட்டுவருவேன். 
\v 2 நான் அனைத்து நாட்டு ஜனங்களையும் ஒன்று சேர்ப்பேன். நான் யோசபாத்தின் பள்ளதாக்கிலே அனைத்து நாட்டு ஜனங்களையும் அழைத்து வருவேன். அங்கே நான் அவர்களை நியாயம் தீர்ப்பேன். அந்நாடுகள் என் இஸ்ரவேல் ஜனங்களைச் சிதறடித்தன. அவைகள் அவர்களை வேறு நாடுகளில் வாழும்படி வற்புறுத்தின. எனவே நான் அந்நாடுகளைத் தண்டிப்பேன். அந்நாடுகள் எனது நிலத்தை பிரித்தன. 
\v 3 அவர்கள் எனது ஜனங்களுக்காகச் சீட்டுப் போட்டார்கள். அவர்கள் ஆண் குழந்தைகளை விபச்சாரிகளை வாங்குவதற்காக விற்றார்கள். அவர்கள் திராட்சைரசத்தை வாங்கிக் குடிப்பதற்காகப் பெண்குழந்தைகளை விற்றார்கள். 
\p
\v 4 “தீருவே, சீதோனே, பெலிஸ்தியாவின் அனைத்து எல்லைகளே, நீங்கள் எனக்கு முக்கியமானவர்கள் அல்ல. நான் செய்த ஏதோ சில காரியங்களுக்காக நீங்கள் என்னைத் தண்டிக்கப் போகிறீர்களா? என்னைத் தண்டித்துக்கொண்டிருப்பதாக நீங்கள் நினைக்கலாம். ஆனால், நான் உங்களை விரைவில் தண்டிப்பேன். 
\v 5 நீங்கள் எனது பொன்னையும் வெள்ளியையும் எடுத்துக்கொண்டீர்கள். எனது விலையுயர்ந்த பொக்கிஷங்களைக் கொண்டுபோய் உங்கள் அந்நிய தெய்வங்களின் கோவில்களில் வைத்துக்கொண்டீர்கள். 
\p
\v 6 “நீங்கள் யூதா மற்றும் எருசலேம் ஜனங்களைக் கிரேக்கர்களுக்கு விற்றீர்கள். அவ்வாறு நீங்கள் அவர்களை அவர்கள் நாட்டிலிருந்து வெகுதூரம் கொண்டு செல்ல முடிந்தது. 
\v 7 நீங்கள் எனது ஜனங்களை அத்தொலை தூர நாடுகளுக்கு அனுப்பினீர்கள். ஆனால் நான் அவர்களை மீண்டும் கொண்டுவருவேன். நான் உங்களை நீங்கள் செய்தவற்றுக்காகத் தண்டிப்பேன். 
\v 8 நான் உங்களது மகன்களையும், மகள்களையும் யூத ஜனங்களுக்கு விற்கப்போகிறேன். பிறகு அவர்கள் உங்களைத் தொலைவிலுள்ள சபேயரிடத்தில் விற்பர்” என்று கர்த்தர் சொன்னார். 
\s1 போருக்காக ஆயத்தப்படுதல் 
\q1
\v 9 நாடுகளுக்கு இவற்றை அறிவியுங்கள். 
\q2 போருக்குத் தயாராகுங்கள். 
\q1 வலிமையுள்ளவர்களை எழுப்புங்கள். 
\q2 போர்வீரர்கள் எல்லோரும் நெருங்கி வரட்டும். 
\q2 அவர்கள் மேலே வரட்டும். 
\q1
\v 10 உங்கள் மண்வெட்டிகளை வாள்களாக அடியுங்கள். 
\q2 உங்கள் அரிவாள்களை ஈட்டிகளாகச் செய்யுங்கள். 
\q1 பலவீனமான மனிதன் 
\q2 “நான் வலிமையான போர்வீரன்” என்று சொல்லட்டும். 
\q1
\v 11 அனைத்து நாட்டினரே, விரையுங்கள். 
\q2 அந்த இடத்திற்குச் சேர்ந்து வாருங்கள். 
\q2 கர்த்தாவே உமது வலிமையுள்ள வீரர்களைக் கொண்டுவாரும். 
\q1
\v 12 நாடுகளே எழும்புங்கள். 
\q2 யோசபாத்தின் பள்ளத்தாக்குக்கு வாருங்கள். 
\q1 சுற்றியுள்ள அனைத்து நாடுகளையும் நியாந்தீர்க்க 
\q2 நான் அங்கே உட்காருவேன். 
\q1
\v 13 அரிவாளைக் கொண்டுவாருங்கள். 
\q2 ஏனென்றால் அறுவடை தயாராகிவிட்டது. 
\q1 வாருங்கள், திராட்சைகளை மிதியுங்கள். 
\q2 ஏனென்றால் திராட்சை ஆலை நிரம்பியுள்ளது. 
\q1 தொட்டிகள் நிரம்பி வழிகின்றன. 
\q2 ஏனென்றால் அவர்களின் தீமை பெரியது. 
\b
\q1
\v 14 நியாயத்தீர்ப்பின் பள்ளத்தாக்கிலே ஏராளமான ஜனங்கள் இருக்கிறார்கள். 
\q2 கர்த்தருடைய சிறப்புக்குரிய நாள் 
\q1 விரைவில் வரும். 
\q2 இது நியாயத்தீர்ப்பின் பள்ளதாக்கில் நடைபெறும். 
\q1
\v 15 சூரியனும் சந்திரனும் இருண்டுவிடும். 
\q2 நட்சத்திரங்கள் ஒளி வீசாமல் போகும். 
\q1
\v 16 தேவனாகிய கர்த்தர் சீயோனிலிருந்தும் எருசலேமிலிருந்தும் சத்தமிடுவார். 
\q2 ஆகாயமும் பூமியும் நடுங்கும். 
\q1 ஆனால் தேவனாகிய கர்த்தர் அவரது ஜனங்களுக்குப் பாதுகாப்பின் இடமாக இருப்பார். 
\q2 அவர் இஸ்ரவேல் ஜனங்களுக்குப் பாதுகாப்பான இடமாக இருப்பார். 
\q1
\v 17 “பின்னர் நீங்கள் நானே உங்கள் தேவனாகிய கர்த்தர் என்பதை அறிவீர்கள். 
\q2 நான் சியோனில் வசிக்கிறேன். அது எனது பரிசுத்தமான மலை. 
\q1 எருசலேம் பரிசுத்தமாகும். 
\q2 அந்நியர்கள் மீண்டும் அந்நகரத்தை ஊடுருவிச் செல்லமாட்டார்கள். 
\s1 யூதாவிற்கு ஒரு புதிய வாழ்க்கை வாக்களிப்பப்பட்டது 
\q1
\v 18 அந்த நாளில் மலைகள் 
\q2 இனிய திரட்சைரசத்தைப் பொழியும். 
\q1 குன்றுகளில் பால் வழிந்து ஓடும். 
\q2 யூதாவின் வெறுமையான ஆறுகளில் தண்ணீர் நிரம்பி ஓடும். 
\q1 கர்த்தருடைய ஆலயத்தில் இருந்து நீரூற்று பெருக்கெடுக்கும். 
\q2 அது அகாசியா பள்ளத்தாக்குக்கு தண்ணீரைக் கொடுக்கும். 
\q1
\v 19 எகிப்து வெறுமையாகும். 
\q2 ஏதோம் வெறுமையான பாலைவனமாகும். 
\q1 ஏனென்றால் அவை யூதா ஜனங்களுக்குக் கொடுமை செய்தன. 
\q2 அவை அவர்கள் நாட்டில் அப்பாவிகளைக் கொன்றார்கள். 
\q1
\v 20 ஆனால் யூதாவில் எப்பொழுதும் ஜனங்கள் வாழ்வார்கள். 
\q2 ஜனங்கள் எருசலேமில் பல தலை முறைகளுக்கு வாழ்வார்கள். 
\q1
\v 21 அந்த ஜனங்கள் எனது ஜனங்களைக் கொன்றார்கள். 
\q2 எனவே அந்த ஜனங்களை நான் உண்மையில் தண்டிப்பேன்!” 
\q1 தேவனாகிய கர்த்தர் சீயோனில் வாழ்வார். 