\id AMO - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h ஆமோஸ் 
\toc1 ஆமோஸ் 
\toc2 ஆமோ. 
\mt1 ஆமோஸ் 
\c 1  
\s1 முன்னுரை 
\p
\v 1 இது ஆமோஸின் செய்தி, ஆமோஸ் தெக்கோவா நகரைச் சேர்ந்த மேய்ப்பர்களில் ஒருவன். ஆமோஸ் இஸ்ரவேலைப்பற்றி, யூதாவின் அரசனாக உசியா இருந்த காலத்திலும் இஸ்ரவேலின் அரசனாக யோவாசின் மகன் யெரொபெயாமின் காலத்திலும் தரிசனங்களைக் கண்டான். இது பூமி அதிர்ச்சி ஏற்படுவதற்கு இரண்டு ஆண்டுகளுக்கு முன்பு நடந்தது. 
\s1 சீரியாவிற்கு எதிரான தண்டனை 
\s1 Punishment for Aram 
\q1
\v 2 ஆமோஸ் சொன்னான்: 
\q1 கர்த்தர் சீயோனில் ஒரு சிங்கத்தைப் போன்று சத்தமிடுவார். 
\q2 அவரது உரத்த சப்தம் எருசலேமிலிருந்து கெர்ச்சிக்கும். 
\q1 மேய்ப்பர்களின் பசுமையான மேய்ச்சல் இடம் வறண்டு மடியும். 
\q2 கர்மேல் மலையும் காய்ந்து போகும். 
\b
\p
\v 3 கர்த்தர் இவற்றைக் கூறுகிறார்: “நான் தமஸ்குவின் ஜனங்களை அவர்கள் செய்த பல குற்றங்களுக்காக நிச்சயம் தண்டிப்பேன். ஏனென்றால் அவர்கள் கீலேயாத் ஜனங்களை இரும்பு ஆயுதங்களினால் நசுக்கினார்கள். 
\v 4 எனவே நான் ஆசகேலின் வீட்டில் நெருப்பை பற்றவைப்பேன். அந்த நெருப்பு பெனாதாதின் மிகப்பெரிய அரண்மனைகளை அழிக்கும். 
\p
\v 5 “நான் தமஸ்குவின் வாசலில் போடப்பட்டுள்ள தாழ்ப்பாளை உடைப்பேன். நான் ஆவேன் பள்ளதாக்கின் சிங்காசனத்தில் உட்கார்ந்திருப்பவனை அழிப்பேன். நான் பெத்ஏதேனிலிருந்து வல்லமையின் சின்னத்தை விலக்கிப்போடுவேன். சீரியாவின் ஜனங்கள் தோற்றகடிக்கப்படுவார்கள். ஜனங்கள் அவர்களைக் கீர் நாட்டுக்குக் கொண்டு செல்வார்கள்” என்று கர்த்தர் கூறினார். 
\s1 பெலிஸ்தியர்களுக்கான தண்டனை 
\p
\v 6 கர்த்தர் இதனைக் கூறுகிறார்: “நான் நிச்சயமாக காத்சா ஜனங்களை அவர்களின் பல குற்றங்களுக்காகத் தண்டிப்பேன். ஏனென்றால் அவர்கள் நாட்டு ஜனங்களையெல்லாம் சிறைபிடித்து ஏதோமுக்குக் கைதிகளாகக் கொண்டுபோனார்கள். 
\v 7 எனவே நான் காத்சாவின் மதிலுக்குள் நெருப்பை அனுப்புவேன். இந்த நெருப்பு காத்சாவின் உயர்ந்த கோபுரங்களை அழிக்கும். 
\v 8 நான் அஸ்தோத்தின் சிங்காசனத்தில் இருப்பவனை அழிப்பேன். நான் அஸ்கலோனின் செங்கோலைத் தாங்கியிருப்பவனை அழிப்பேன். நான் எக்ரோன் ஜனங்களைத் தண்டிப்பேன் பிறகு மீதமுள்ள பெலிஸ்தியர்களும் மரிப்பார்கள்” தேவனாகிய கர்த்தர் கூறினார். 
\s1 பொனிசியாவின் தண்டனை 
\p
\v 9 கர்த்தர் இவற்றைச் சொல்கிறார்: “நான் நிச்சயமாக தீரு ஜனங்களை அவர்களது பல குற்றங்களுக்காகத் தண்டிப்பேன். ஏனென்றால் அவர்கள் ஒரு நாடு முழுவதையும் சிறைபிடித்து ஏதோமுக்கு அடிமைகளாக அனுப்பினார்கள். அவர்கள் தம் சகோதரர்களோடு (இஸ்ரவேல்) செய்த உடன்படிக்கையை நினைவு கொள்ளவில்லை. 
\v 10 எனவே நான் தீருவின் சுவர்களில் நெருப்பைப் பற்றவைப்பேன். அந்த நெருப்பு தீருவின் உயர்ந்த கோபுரங்களை அழிக்கும்.” 
\s1 ஏதோமியர்களுக்கான தண்டனை 
\p
\v 11 கர்த்தர் இவற்றைக் கூறுகிறார்: “நான் ஏதோம் ஜனங்களை அவர்களின் பல குற்றங்களுக்காக நிச்சயம் தண்டிப்பேன். ஏனென்றால் ஏதோம் தன் சகோதரன் இஸ்ரவேலை வாளோடு துரத்தினான். ஏதோம் இரக்கம் காட்டவில்லை. ஏதோமின் கோபம் இடைவிடாமல் தொடர்ந்து காட்டு மிருகங்களைப்போல இஸ்ரவேலர்களைக் கிழித்துக் கொண்டிருந்தான். 
\v 12 எனவே, நான் தேமானில் நெருப்பைப் பற்ற வைப்பேன். அந்நெருப்பு போஸ்றாவின் உயர்ந்த கோபுரங்களை எரித்துப்போடும்.” 
\s1 அம்மோனியர்களுக்கான தண்டனை 
\p
\v 13 கர்த்தர் இவற்றைக் கூறுகிறார்: “நான் நிச்சயமாக அம்மோன் ஜனங்களை அவர்கள் செய்த பல குற்றங்களுக்காகத் தண்டிப்பேன். ஏனென்றால் அவர்கள் கீலேயாத் நாட்டில் கர்ப்பிணிப் பெண்களைக் கொன்றார்கள். அம்மோனியர்கள் இதனைச் செய்து தங்கள் நாட்டு எல்லைகளை விரித்தார்கள். 
\v 14 எனவே நான் ரப்பாவின் மதிலில் நெருப்பைப் பற்றவைப்பேன். அந்நெருப்பு ரப்பாவின் உயர்ந்த கோபுரங்களை எரித்து அழிக்கும். அவர்களின் நாட்டிற்குள் துன்பமானது சுழல்காற்றைப்போன்று வரும். 
\v 15 பிறகு அவர்களின் அரசனும் தலைவர்களும் சிறைபிடிக்கப்படுவார்கள். அவர்கள் அனைவரும் ஒன்றாகப் பிடிக்கப்படுவார்கள்”. என்று கர்த்தர் கூறினார். 
\c 2  
\s1 மோவாபின் தண்டனை 
\p
\v 1 கர்த்தர் இவற்றைக் கூறுகிறார்: “நான் நிச்சயமாக மோவாப் ஜனங்களை அவர்கள் செய்த பல குற்றங்களுக்காகத் தண்டிப்பேன். ஏனென்றால் மோவாபியர், ஏதோம் அரசனின் எலுப்புகளைச் சுண்ணாம்பில் எரித்தார்கள். 
\v 2 எனவே நான் மோவாப் நாட்டில் நெருப்பைப் பற்றவைப்பேன். அந்த நெருப்பு கீரியோத்தின் உயர்ந்த கோபுரங்களை அழிக்கும். அங்கே பயங்கர சத்தமும் எக்காளச் சத்தமும் கேட்க அவர்கள் மரிபார்கள். 
\v 3 எனவே நான் மோவாபின் அரசர்களுக்கு ஒரு முடிவைக் கொண்டுவருவேன். நான் மோவாபின் அனைத்துத் தலைவர்களையும் கொல்வேன்” கர்த்தர் இதனைக் கூறினார். 
\s1 யூதாவுக்கான தண்டனை 
\p
\v 4 கர்த்தர் இவற்றைக் கூறுகிறார்: “நான் நிச்சயமாக யூதாவை அவர்களது பல குற்றங்களுக்காகத் தண்டிப்பேன். ஏனென்றால் அவர்கள் கர்த்தருடைய கட்டளைகளுக்கு அடிபணிய மறுத்தார்கள். அவர்கள் அவரது கட்டளைகளைக் கைக்கொள்ளவில்லை. அவர்கள் முற்பிதாக்கள் பொய்களை நம்பினார்கள். அதே பொய்கள் யூதாவின் ஜனங்கள் தேவனைப் பின்பற்றுவதை நிறுத்தக் காரணமாயிருந்தது. 
\v 5 எனவே. நான் யூதாவில் நெருப்பை பற்றவைப்பேன். அந்த நெருப்பு எருசலேமிலுள்ள உயர்ந்த கோபுரங்களை அழிக்கும்.” 
\s1 இஸ்ரவேலுக்கான தண்டனை 
\p
\v 6 கர்த்தர் இதனைக் கூறுகிறார்: “நான் நிச்சயமாக இஸ்ரவேலர்களை அவர்களது பல குற்றறங்களுக்காகத் தண்டிப்பேன். ஏனென்றால் அவர்கள் கொஞ்சம் வெள்ளிக்காக அப்பாவி ஜனங்களை விற்றார்கள். அவர்கள் ஏழை ஜனங்களை பாதரட்சைளுக்காக விற்றார்கள். 
\v 7 அவர்கள் ஏழை ஜனங்களை முகம் குப்புற தரையில் தள்ளி அவர்கள் மேல் நடந்தார்கள். அவர்கள் துன்பப்படுகிற ஜனங்களின் சத்தத்தைக் கேட்பதை நிறுத்தினர். தந்தைகளும் மகன்களும் ஒரே பெண்ணிடம் பாலினஉறவு கொள்கிறார்கள். அவர்கள் எனது பரிசுத்தமான நாமத்தை பாழாக்கி விட்டார்கள். 
\v 8 அவர்கள் ஏழைகளிடமிருந்து ஆடைகளை எடுத்து அந்த ஆடைகளின் மேல் உட்கார்ந்து அவர்கள் பலிபீடங்களில் ஆராதிக்கிறார்கள். அவர்கள் ஏழை ஜனங்களுக்கு கடன் தந்து அவர்கள் ஆடைகளை அடைமானமாக எடுத்தார்கள். அவர்கள் ஜனங்கள் அபராதம் செலுத்தும்படிச் செய்தார்கள். அப்பணத்தில் மது வாங்கி அவர்கள் பொய் தெய்வத்தின் கோயிலில் குடித்து மகிழ்ந்தார்கள். 
\p
\v 9 “ஆனால் அவர்களுக்கு முன்பாகவே எமோரியர்களை அழித்தது நான். எமோரியர்கள் கேதுரு மரங்களைப்போன்று உயரமானவர்கள். அவர்கள் கர்வாலிமரங்களைப்போல்வைரமாயிருந்தவர்கள். ஆனால் நான் அவர்களது மேலே உள்ள பழங்களையும்கீழேயுள்ளவேர்களையும்அழித்தேன். 
\p
\v 10 “நானே உங்களை எகிப்து நாட்டின் அடிமைத்தனத்திலிருந்து மீட்டு வந்தேன். நான் 40 வருடங்கள் உங்களை வானந்தரத்தில் வழிநடத்தினேன். நீங்கள் எமோரியரின் நாட்டை எடுத்துக்கொள்ள உதவினேன். 
\v 11 நான் உங்கள் மகன்களில் சிலரைத் தீர்க்கதரிசிகள் ஆக்கினேன். நான் உங்களது இளைஞர்களில் சிலரை நசரேயர்களாக ஆக்கினேன். இஸ்ரவேல் ஜனங்களே, இது உண்மை” என்று கர்த்தர் சொல்லுகிறார். 
\v 12 “ஆனால் நீங்கள் நசரேயர்களை மது குடிக்கச் செய்தீர்கள். நீங்கள் தீர்க்கதரிசிகளை தீர்க்கதரிசனம் சொல்லவேண்டாம் என்று சொன்னீர்கள். 
\v 13 நீங்கள் எனக்குப் பெரிய பாரத்தைப் போன்றவர்கள். நான் பாரம் ஏற்றப்பட்ட வண்டியைப்போன்று வளைந்திருக்கிறேன். 
\v 14 என்னிடமிருந்து எவரும், வேகமான ஒட்டக்காரன் கூடத் தப்பிக்க முடியாது. பலவான்களுக்குப் போதுமான பலம் இருக்காது. படைவீரர்கள் தம்மைத்தாம் காப்பாற்றிக்கொள்ள முடியாது. 
\v 15 ஜனங்கள் வில்லோடும் அம்போடும் இருந்தும் உயிர் பிழைப்பதில்லை. வேகமாக ஓடுபவனும் தப்ப முடியாது. குதிரையில் வருகிறவர்களும் உயிரோடு தப்ப முடியாது. 
\v 16 அப்போது மிகத் தைரியமான வீரனும் ஓடிப்போவான். அவர்கள் தம் ஆடைகளை அணிந்துகொள்ளக் கூட நேரம் எடுத்துக்கொள்ளமாட்டார்கள்” என்று கர்த்தர் கூறினார். 
\c 3  
\s1 இஸ்ரவேலுக்கான எச்சரிக்கை 
\p
\v 1 இஸ்ரவேல் ஜனங்களே, இந்தச் செய்தியைக் கவனியுங்கள். இஸ்ரவேலே உங்களைபற்றி கர்த்தர் இவற்றைக் கூறினார். இந்த செய்தி நான் எகிப்திலிருந்து அழைத்துக்கொண்டுவந்த எல்லாக் குடும்பங்களையும் (இஸ்ரவேல்) பற்றியது. 
\v 2 “பூமியில் அநேகக் குடும்பங்கள் இருந்தன. ஆனால் உன்னுடைய ஒரே குடும்பத்தைதான் சிறப்பான வழியில் அறிந்துகொள்ள நான் தேர்ந்தெடுத்தேன். நீ எனக்கு எதிராகத் திரும்பினாய். எனவே, நான் உனது எல்லா பாவங்களுக்காக உன்னைத் தண்டிப்பேன்.” 
\s1 இஸ்ரவேலின் தண்டனைக்கான காரணம் 
\q1
\v 3 இரண்டு பேர் ஒத்துப்போனாலொழிய 
\q2 ஒரே வழியில் நடக்க முடியாது. 
\q1
\v 4 காட்டிலுள்ள சிங்கம், 
\q2 ஒரு மிருகத்தைப் பிடித்த பிறகுதான் கெர்ச்சிக்கும். 
\q1 ஒரு இளஞ்சிங்கம் தன் குகையில் கெர்ச்சிக்கிறது என்றால், 
\q2 அது ஏதோ ஒன்றைப் பிடித்துவிட்டது என்று அர்த்தம். 
\q1
\v 5 கண்ணிக்குள்ளே உணவு இல்லாவிட்டால் 
\q2 ஒரு பறவை தரையிலுள்ள கண்ணிக்குள் பறக்காது. 
\q1 கண்ணி மூடினால் 
\q2 அது பறவையைப் பிடிக்கும். 
\q1
\v 6 எக்காளம் எச்சரிக்கையாக ஊதினால், 
\q2 ஜனங்கள் நிச்சயம் பயத்தால் நடுங்குவார்கள். 
\q1 நகரத்திற்கு துன்பம் வந்தால், 
\q2 அதற்கு கர்த்தர் காரணமாவார். 
\b
\p
\v 7 எனது கர்த்தராகிய ஆண்டவர் சிலவற்றைச் செய்ய முடிவுசெய்வார். ஆனால் அவர் எதையும் செய்யும் முன்னால் அவர் தனது தீர்க்கதரிசிகளிடம் சொல்வார். 
\v 8 ஒரு சிங்கம் கெர்ச்சித்தால் ஜனங்கள் பயப்படுவார்கள். கர்த்தர் பேசினால் தீர்க்கதரிசிகள் தீர்க்கதரிசனம் சொல்வார்கள். 
\p
\v 9-10 நீங்கள் அஸ்தோத்தின் கோபுரங்களுக்கும், எகிப்துக்கும் போய் இச்செய்தியைக் கூறுங்கள். “சமாரியாவின் மலைகளுக்கு வாருங்கள். நீங்கள் அங்கே பெருங்குழப்பத்தைக் காண்பீர்கள். ஏனென்றால் ஜனங்களுக்குச் சரியாக வாழ்வது எப்படி என்று தெரியாது. அந்த ஜனங்கள் மற்ற ஜனங்களிடம் கொடூரமாக இருந்தார்கள். அவர்கள் மற்றவர்களிடமிருந்து பொருட்களை எடுத்துத் தங்கள் கோபுரங்களில் ஒளித்து வைத்தார்கள். அவர்கள் போரில் எடுத்தப் பொருட்களால் அவர்களது கருவூலங்கள் நிறைந்திருக்கின்றன.” 
\p
\v 11 எனவே கர்த்தர் சொல்கிறார்: “ஒரு பகைவன் அந்த நாட்டிற்கு வருவான். அந்தப் பகைவன் உன் பலத்தை எடுத்துப்போடுவான். நீ உயர்ந்த கோபுரங்களில் ஒளித்து வைத்த பொருட்களை அவன் எடுப்பான்.” 
\p
\v 12 கர்த்தர் கூறுகிறார், 
\b
\q1 “ஒரு சிங்கம் ஒரு ஆட்டுக் குட்டியை தாக்கலாம். 
\q2 மேய்ப்பன் அந்த ஆட்டைக் காப்பாற்ற முயற்சி செய்யலாம். 
\q1 ஆனால் மேய்ப்பன் ஆட்டுக்குட்டியின் ஒரு பகுதியைத்தான் காப்பாற்றுவான். 
\q2 அவன் சிங்கத்தின் வாயிலிருந்து இரண்டு கால்கள் 
\q1 அல்லது காதின் ஒரு பகுதியை மட்டும் பிடுங்க முடியும். 
\q2 அவ்வாறே இஸ்ரவேலின் பெரும் பாலான ஜனங்கள் காப்பாற்றப்படமாட்டார்கள். 
\q1 சமாரியாவில் வாழ்கிற ஜனங்கள் படுக்கையின் ஒரு மூலையையோ 
\q2 அல்லது ஒரு மஞ்சத்தின் மேலிருக்கும் துணியின் ஒரு துண்டையோ காப்பாற்றிக்கொள்வார்கள்.” 
\b
\p
\v 13 என் ஆண்டவரும், சர்வ வல்லமையுள்ள தேவனுமாகிய கர்த்தர் இவற்றைக் கூறுகிறார் “யாக்கோபின் குடும்பத்தை (இஸ்ரவேல்) எச்சரிக்கை செய். 
\v 14 இஸ்ரவேல் பாவம் செய்தது. நான் அவர்களைத் தங்களுடைய பாவங்களுக்காகத் தண்டிப்பேன். நான் பெத்தேலில் உள்ள பலிபீடங்களையும் அழிப்பேன். பலிபீடத்தின் கொம்புகள் வெட்டப்பட்டு தரையில் கிடக்கும். 
\v 15 நான் மழைக்கால வீட்டைக் கோடைகால வீட்டோடு அழிப்பேன். தந்தத்தால் ஆன வீடுகள் அழிக்கப்படும். பல வீடுகள் அழிக்கப்படும்” என்று கர்த்தர் கூறுகிறார். 
\c 4  
\s1 இன்பத்தை விரும்பும் பெண்கள் 
\p
\v 1 சமாரியாவின் மலைகளிலுள்ள பாசானின் மாடுகளே என்னைக் கவனியுங்கள். நீங்கள் ஏழைகளைத் துன்புறுத்துகிறீர்கள். நீங்கள் அந்த ஏழைகளை நசுக்குகிறீர்கள். நீங்கள் “எங்களுக்குக் குடிக்கக் கொஞ்சம் கொண்டு வாருங்கள்” என்று உங்கள் கணவர்களிடம் கூறுகிறீர்கள். 
\p
\v 2 கர்த்தராகிய ஆண்டவர் வாக்குறுதி கொடுத்தார். அத்துன்பங்கள் உங்களுக்கு வரும் என்று அவர் தமது பரிசுத்தத்தால் வாக்களித்தார். ஜனங்கள் கொக்கிகளைப் பயன்படுத்தி உங்களைச் சிறைப்பிடிப்பார்கள். அவர்கள் மீன் தூண்டிலைப் பயன்படுத்தி உங்கள் பிள்ளைகளைப் பிடிப்பார்கள். 
\v 3 உங்கள் நகரம் அழிக்கப்படும். பெண்கள் நகரச்சுவர்களிலுள்ள வெடிப்புகள் வழியே அவசரமாக வெளியேறி பிணக் குவியல்களின் மேல் விழுவார்கள். 
\p கர்த்தர் இவற்றை கூறுகிறார். 
\v 4 “பெத்தேலுக்குப் போய் பாவம் செய்யுங்கள்! கில்காலுக்குப் போய் மேலும் பாவம் செய்யுங்கள். உங்களது பலிகளை காலை நேரத்தில் செலுத்துங்கள். மூன்று நாள் விடுமுறைக்கு உங்கள் விளைச்சலில் பத்தில் ஒரு பாகத்தைக் கொண்டு வாருங்கள். 
\v 5 புளித்த மாவுள்ள நன்றிக் காணிக்கையைக் கொடுங்கள். ஒவ்வொருவரிடமும் சுயசித்தக் காணிக்கைகளைப்பற்றிக் கூறுங்கள். இஸ்ரவேலே, அவற்றைச் செய்ய நீ விரும்புகிறாய். எனவே போய் அவற்றைச் செய்” கர்த்தர் இவற்றைக் கூறினார். 
\p
\v 6 “நான், உங்களை என்னிடம் வரச்செய்ய வேண்டுமென பலவற்றை முயற்சி செய்தேன். நான் நீங்கள் உண்ண எந்த உணவையும் தரவில்லை. உங்கள் நகரங்கள் எதிலும் உண்ண உணவு கிடைக்கவில்லை. ஆனால் நீங்கள் என்னிடம் திரும்பி வரவில்லை” என்று கர்த்தர் கூறினார். 
\p
\v 7 “நான் அறுவடைக்கு மூன்று மாதத்திற்கு முன்பு மழையையும் நிறுத்தினேன். எனவே விளைச்சல் விளையவில்லை. பிறகு நான் ஒரு நகரத்தில் மழை பெய்யும்படிச் செய்தேன். ஆனால் அடுத்த நகரில் மழை பெய்யவில்லை. நாட்டின் ஒரு பகுதியில் மழை பெய்தது. ஆனால் நாட்டின் அடுத்தப் பகுதியில் வறட்சி ஏற்பட்டது. 
\v 8 எனவே இரண்டு அல்லது மூன்று நகரங்களிலுள்ள ஜனங்கள் அடுத்த நகருக்கு தண்ணீர் எடுப்பதற்காகச் சென்றனர். ஆனால் எல்லோருக்கும் அங்கு தண்ணீர் போதுமானதாக இல்லை. இருந்தாலும் நீங்கள் உதவிக்காக என்னிடம் வரவில்லை” என்று கர்த்தர் கூறினார். 
\p
\v 9 “நான் உங்கள் விளைச்சலை வெப்பத்தாலும் நோயாலும் மரிக்கும்படிச் செய்தேன். நான் உங்களது தோட்டங்களையும் திராட்சத் தோட்டங்களையும் அழித்தேன். உங்களது அத்தி மரங்களையும் ஒலிவ மரங்களையும் வெட்டுக்கிளிகள் தின்றன. ஆனாலும் நீங்கள் உதவிக்காக என்னிடம் வரவில்லை” என்று கர்த்தர் கூறினார். 
\p
\v 10 “நான் எகிப்திற்குச் செய்ததுபோல உங்களுக்கு எதிராக வியாதிகளை அனுப்பினேன். நான் உங்களது இளைஞர்களை வாள்களால் கொன்றேன். நான் உங்கள் குதிரைகளை எடுத்துக்கொண்டேன். நான் உங்கள் பாளயம் பிணங்களால் துர்நாற்றம் வீசும்படி செய்தேன். ஆனாலும் நீங்கள் என்னிடம் உதவிக்காக வரவில்லை” என்று கர்த்தர் கூறினார். 
\p
\v 11 “நான் சோதோமையும் கொமோராவையும் அழித்ததுபோன்று உங்களை அழித்தேன். அந்நகரங்கள் முழுவதுமாக அழிந்தன. நீங்கள் நெருப்பிலிருந்து வெளியே இழுக்கப்பட்ட எரிந்த குச்சியைப் போன்றவர்கள். ஆனாலும் நீங்கள் என்னிடம் உதவிக்காக வரவில்லை” என்று கர்த்தர் கூறினார். 
\p
\v 12 “எனவே இஸ்ரவேலே, நான் இவற்றை உனக்குச் செய்வேன். இஸ்ரவேலே, உனது தேவனை சந்திக்கத் தயாராக இரு.” 
\b
\q1
\v 13 நான் யார்? நானே மலைகளைப் படைத்தவர். 
\q2 நான் உங்கள் இருதயங்களையும் உண்டாக்கினவர். 
\q2 நான் ஜனங்களுக்கு எவ்வாறு பேசவேண்டும் என்று கற்றுக்கொடுத்தேன். 
\q1 நான் இருளை விடியற் காலையாக மாற்றினேன். 
\q2 நான் பூமியின் மேலுள்ள மலைகைளின் மேல் நடக்கிறேன். 
\q2 நான் யார்? எனது நாமம் சேனைகளின் தேவனாகிய கர்த்தர். 
\c 5  
\s1 இஸ்ரவேலுக்கான சோகப்பாடல் 
\p
\v 1 இஸ்ரவேல் ஜனங்களே, இந்தப் பாடலைக் கேளுங்கள். இந்தச் மரணப் பாடல் உங்களைப் பற்றியதுதான். 
\b
\q1
\v 2 இஸ்ரவேல் கன்னி விழுந்தாள். 
\q2 அவள் இனிமேல் எழமாட்டாள். 
\q1 அவள் தனியாக விடப்பட்டாள். புழுதியில் கிடக்கிறாள். 
\q2 அவளைத் தூக்கிவிட எவருமில்லை. 
\b
\p
\v 3 எனது கர்த்தராகிய ஆண்டவர் இவற்றைக் கூறுகிறார்: 
\b
\q1 “1,000 ஆட்களோடு நகரை விட்டுப்போன அதிகாரிகள், 
\q2 100 ஆட்களோடு திரும்பி வருவார்கள், 
\q1 100 ஆட்களோடு நகரை விட்டுப்போன 
\q2 அதிகாரிகள் 10 ஆட்களோடு திரும்பி வருவார்கள்.” 
\s1 கர்த்தர் இஸ்ரவேலரைத் திரும்பிவர உற்சாகப்படுத்துகிறார் 
\q1
\v 4 கர்த்தர் இதனை இஸ்ரவேல் நாட்டிடம் கூறுகிறார்: 
\q1 “என்னைத் தேடிவந்து, வாழுங்கள். 
\q2
\v 5 ஆனால் பெத்தேலைப் பார்க்காதீர்கள். 
\q1 கில்காலுக்கும் போகாதீர்கள். 
\q2 எல்லையைக் கடந்து பெயர்செபாவிற்குப் போகாதீர்கள். 
\q1 கில்காலிலுள்ள ஜனங்கள் சிறைபிடிக்கப்படுவார்கள். 
\q2 பெத்தேல் அழிக்கப்படும். 
\q1
\v 6 கர்த்தரிடம் போய் வாழுங்கள். 
\q2 நீங்கள் கர்த்தரிடம் போகாவிட்டால் பிறகு யோசேப்பின் வீட்டில் நெருப்பு பற்றும். 
\q2 அந்நெருப்பு யோசேப்பின் வீட்டை அழிக்கும். 
\q2 பெத்தேலில் அந்நெருப்பை எவராலும் நிறுத்தமுடியாது. 
\q1
\v 7-9 நீங்கள் உதவிக்காகக் கர்த்தரிடம் போக வேண்டும். 
\q2 தேவன் நட்சத்திரக் கூட்டங்களைப் படைத்தார். 
\q1 அவர் இருளைக் காலை ஒளியாக மாற்றுகிறார். 
\q2 அவர் பகல் ஒளியை இரவின் இருளாக மாற்றுகிறார். 
\q1 அவர் கடலிலுள்ள தண்ணீரை அழைத்து, அதனை பூமியில் ஊற்றுகிறார். 
\q2 அவரது நாமம் யேகோவா. 
\q1 அவர் ஒரு பலமான நகரைப் பாதுகாப்பாக 
\q2 வைத்து இன்னொரு பலமான நகரை அழிய விடுகிறார்.” 
\s1 இஸ்ரவேலர்கள் செய்த பாவச்செயல்கள் 
\q1 நீங்கள் நன்மையை விஷமாக மாற்றுகிறீர்கள். 
\q2 நீங்கள் நீதியைக் கொல்லுகிறீர்கள், கொன்று தரையில் விழவிடுகிறீர்கள். 
\q1
\v 10 தீர்க்கதரிசிகளே. பொது இடங்களுக்குச் சென்று ஜனங்கள் செய்கிற தீமைகளுக்கு எதிராகப் பேசுங்கள். 
\q2 அத்தீர்க்கதரிசிகள் நன்மையான எளிய உண்மைகளைப் போதிக்கிறார்கள். ஜனங்கள் அத்தீர்க்கதரிசிகளை வெறுக்கிறார்கள். 
\q1
\v 11 நீங்கள் நியாயமற்ற வரிகளை எளிய ஜனங்களிடம் வசூலிக்கிறீர்கள். 
\q2 நீங்கள் கோதுமையைச் சுமைச் சுமையாக அவர்களிடமிருந்து எடுக்கிறீர்கள். 
\q1 நீங்கள் செதுக்கப்பட்ட கற்களால் அழகான வீடுகளைக் கட்டுகிறீர்கள். 
\q2 ஆனால் அவ்வீடுகளில் நீங்கள் வாழமாட்டீர்கள். 
\q1 நீங்கள் அழகான திராட்சைத் தோட்டங்களைப் பயிர் செய்கிறீர்கள். 
\q2 ஆனால் நீங்கள் அவற்றிலிருந்து மதுவைக் குடிக்கமாட்டீர்கள். 
\q1
\v 12 ஏனென்றால் நான் உங்களது அநேகப் பாவங்களை அறிவேன். 
\q1 நீங்கள் சில தீயச் செயல்களைச் செய்திருக்கிறீர்கள். 
\q2 நீங்கள் நேர்மையானவர்களைப் புண்படுத்துகிறீர்கள். 
\q2 நீங்கள் தீமை செய்யப் பணம் வாங்குகிறீர்கள். 
\q2 நீங்கள் ஏழைகளுக்கு வழக்கு மன்றங்களில் நீதி வழங்குவதில்லை. 
\q1
\v 13 அப்போது ஞானமிக்க ஆசிரியர்கள் அமைதியாக இருப்பார்கள். 
\q2 ஏனென்றால் இது கெட்ட நேரம். 
\q1
\v 14 நீங்கள் தேவன் உங்களோடு இருப்பதாகச் சொல்கிறீர்கள். 
\q2 எனவே நீங்கள் தீமையையல்ல, நன்மையைச் செய்யவேண்டும். 
\q1 அப்போது நீங்கள் வாழ்வீர்கள். 
\q2 சர்வ வல்லமையுள்ள தேவனாகிய கர்த்தர் உண்மையில் உங்களோடு இருப்பார். 
\q1
\v 15 தீமையை வெறுத்து, நன்மையை விரும்புங்கள். 
\q2 வழக்கு மன்றங்களுக்கு நியாயத்தைக் கொண்டு வாருங்கள். 
\q1 பிறகு சர்வ வல்லமையுள்ள தேவனாகிய கர்த்தர் 
\q2 யோசேப்பு குடும்பத்தில் மீதியிருப்பவர்களிடம் இரக்கமாயிருப்பார். 
\s1 பெருந்துக்க காலம் வந்து கொண்டிருக்கிறது 
\q1
\v 16 என் ஆண்டவராகிய சர்வ வல்லமையுள்ள தேவன் கூறுகிறார். 
\q1 “ஜனங்கள் பொது இடங்களில், அழுதுகொண்டிருப்பார்கள். 
\q2 ஜனங்கள் தெருக்களில் அழுதுகொண்டிருப்பார்கள். 
\q2 ஜனங்கள் ஒப்பாரி வைப்பவர்களை வாடகைக்கு அமர்த்துவார்கள். 
\q1
\v 17 ஜனங்கள் திராட்சைத் தோட்டங்களில் அழுதுகொண்டிருப்பார்கள். 
\q2 ஏனென்றால் நான் அவ்வழியே கடந்துபோய் உன்னைத் தண்டிப்பேன்” என்று கர்த்தர் கூறினார். 
\q1
\v 18 உங்களில் சிலர் 
\q2 கர்த்தருடைய நியாயத்தீர்ப்புக்குரிய நாளைப்பார்க்க விரும்புகிறீர்கள். 
\q1 நீங்கள் அந்நாளை ஏன் பார்க்க விரும்புகிறீர்கள்? 
\q2 கர்த்தருடைய அந்தச் சிறப்பு நாள் ஒளியை அல்ல அந்தகாரத்தையே கொண்டு வரும். 
\q1
\v 19 நீங்கள், சிங்கத்திடமிருந்து தப்பி ஓடி வந்த ஒருவன், 
\q2 கரடியால் தாக்கப்பட்டது போன்று ஆவீர்கள். 
\q1 நீங்கள், ஒருவன் பாதுகாப்பிற்காகத் 
\q2 தன் வீட்டிற்குள் நுழைந்து சுவற்றில் சர்ய்ந்தபோது. 
\q2 பாம்பால் கடிக்கப்பட்டவனைப் போன்று இருப்பீர்கள். 
\q1
\v 20 கர்த்தருடைய சிறப்பு நாள் ஒளியை அல்ல அந்தகாரத்தைக் கொண்டு வரும். 
\q2 அந்நாள் மகிழ்ச்சியை கொண்டு வராது ஆனால் துக்கத்தைக் கொண்டு வரும். 
\q2 அந்நாள் கொஞ்சமும் ஒளி இல்லாத அந்தகாரமான நாளாயிருக்கும். 
\s1 இஸ்ரவேலின் தொழுதுகெள்ளுதலை கர்த்தர் ஏற்க மறுக்கிறார் 
\q1
\v 21 “நான் உங்கள் விடுமுறை நாட்களை வெறுக்கிறேன். 
\q2 நான் அவற்றை ஏற்கமாட்டேன். 
\q2 நான் உங்கள் ஆன்மீகக் கூட்டங்களால் மகிழவில்லை. 
\q1
\v 22 நீங்கள் தகனபலியையும் தானியக் காணிக்கையையும் எனக்குக் கொடுத்தாலும் 
\q2 நான் ஏற்றுக்கொள்ளமாட்டேன். 
\q1 நீங்கள் தரும் சமாதான பலியில் உள்ள 
\q2 கொழுத்த மிருகங்களைப் பார்க்கக்கூடமாட்டேன். 
\q1
\v 23 நீங்கள் இங்கிருந்து உங்கள் இரைச்சலான பாடல்களை அகற்றுங்கள். 
\q2 நான் உங்கள் வீணைகளில் வரும் இசையைக் கேட்கமாட்டேன். 
\q1
\v 24 நீங்கள் உங்கள் நாட்டில் நியாயத்தை ஆற்றைப்போன்று ஓடவிடவேண்டும். 
\q2 நன்மையானது ஓடையைப் போன்று உங்கள் நாட்டில் வற்றாமல் ஓடட்டும். 
\q1
\v 25 இஸ்ரவேலே, நீங்கள் எனக்கு பலிகளையும் 
\q2 காணிக்கைகளையும் வனாந்தரத்தில் 40 ஆண்டுகளாகக் கொடுத்தீர்கள். 
\q1
\v 26 ஆனால் நீங்கள் உங்கள் அரசனான சக்கூத், கைவான் சிலைகளையும் சுமந்தீர்கள். 
\q2 நீங்களாக நட்சத்திரத்தை உங்கள் தெய்வமாக்கினீர்கள். 
\q1
\v 27 எனவே நான் உங்களை தமஸ்குவுக்கு அப்பால் 
\q2 சிறையாகச் செல்லச் செய்வேன்” 
\q1 என்று கர்த்தர் சொல்லுகிறார். 
\q2 அவரது நாமம் சர்வ வல்லமையுள்ள தேவன். 
\c 6  
\s1 இஸ்ரவேலிலிருந்து நல்ல காலங்கள் அகற்றப்படும் 
\q1
\v 1 சீயோனில் வாழ்க்கையை மிகவும் எளிதாக எடுத்துக்கொண்டு 
\q2 சமாரியா மலையில் மிகவும் பாதுகாப்பு இருப்பதாக எண்ணும் ஜனங்களே, உங்களுக்கு மிகுந்த கேடு வரும். 
\q1 நீங்கள் மிக முக்கியமான நாட்டின் முக்கியமான தலைவர்கள். “இஸ்ரவேல் வீட்டார்” 
\q2 உங்களிடம் ஆலோசனைக்காக வருகிறார்கள். 
\q1
\v 2 கல்னேவுக்குப் போய்ப் பாருங்கள். 
\q2 அங்கிருந்து ஆமாத் என்னும் பெருநகருக்குப் போங்கள். 
\q2 பெலிஸ்தியர்களின் காத் நகருக்குப் போங்கள். 
\q1 நீங்கள் இந்த இராஜ்யங்களை விடச் சிறந்தவர்களா? 
\q2 இல்லை. அவர்கள் நாடுகள் உங்கள் நாட்டைவிட பெரியவையா? 
\q1
\v 3 நீங்கள் அந்தத் தண்டனை தரும் நாளை நோக்கி விரைகிறீர்கள். 
\q2 அந்த வன்முறை ஆட்சியை மிகவும் பக்கத்தில் கொண்டு வருகிறீர்கள். 
\q1
\v 4 ஆனால் இப்போது, நீங்கள் எல்லா வசதிகளையும் அனுபவிக்கிறீர்கள். 
\q2 நீங்கள் தந்தக் கட்டில்களில் படுக்கிறீர்கள். 
\q1 நீங்கள் மஞ்சங்களில் நீட்டி நிமிர்ந்து கிடக்கிறீர்கள். 
\q2 நீங்கள் மந்தையிலிருந்து தேர்ந்தெடுக்கப்பட்ட இளம் ஆட்டுக்குட்டிகளையும் மாட்டுத் தொழுவத்திலிருந்து தேர்ந்தெடுக்கப்பட்ட கன்றுக் குட்டிகளையும் உண்கிறீர்கள். 
\q1
\v 5 நீங்கள் உங்கள் வீணைகளை மீட்டுகிறீர்கள். 
\q2 தாவீதைப் போன்று உங்கள் இசைக் கருவிகளில் பயிற்சி செய்கிறீர்கள். 
\q1
\v 6 நீங்கள் அழகான கிண்ணங்களில் மது குடிக்கிறீர்கள். 
\q2 நீங்கள் சிறந்த மணப் பொருட்களை பயன்படுத்துகிறீர்கள். 
\q1 யோசேப்பின் குடும்பம் அழிக்கப்படுவதைக் கண்டு 
\q2 கொஞ்சமும் கவலைப்படாமல் இருக்கிறீர்கள். 
\b
\p
\v 7 அந்த ஜனங்கள் இப்பொழுது மங்சங்களில் வசதியாகப் படுத்திருக்கிறார்கள். ஆனால் அவர்களின் நல்ல நேரங்கள் முடிவடையும். அவர்கள் அந்நிய நாட்டுக்குக் கைதிகளைப்போன்று கொண்டுசெல்லப்படுவார்கள். எடுத்துக்கெள்ளப்படுகிறவர்களில் இவர்கள் முதன்மையானவர்களாக இருப்பார்கள். 
\v 8 எனது கர்த்தராகிய ஆண்டவர் அவரது சொந்த நாமத்தைப் பயன்படுத்தி வாக்குறுதி கொடுத்தார். சர்வ வல்லமையுள்ள தேவனாகிய கர்த்தர் இந்த வாக்குறுதியை அளித்தார். 
\b
\q1 “நான், யாக்கோபு பெருமைக்கொள்கிற காரியங்களை வெறுக்கிறேன். 
\q2 நான் அவனது பலமுள்ள கோபுரங்களை வெறுக்கிறேன். 
\q1 எனவே நான் பகைவன் இந்த நகரத்தையும் 
\q2 அதிலுள்ள எல்லாப் பொருட்களையும் எடுத்துக்கொள்ள விடுவேன்.” 
\s1 கொஞ்சம் இஸ்ரவேலர்களே உயிரோடு விடப்படுவர் 
\p
\v 9 அப்போது, சில வீடுகளில் பத்துபேர் உயிர் பிழைக்கலாம், ஆனால் அவர்களும் மரித்துப்போவார்கள். 
\v 10 ஒருவன் மரிக்கும் போது ஒரு உறவினன் வந்து உடலைப் பெற்று வெளியே எடுத்துக்கொண்டு எரிக்க வருவான். உறவினன், எலும்பை வெளியே கொண்டுபோக வருவான். வீட்டின் உட்புறத்திலே மறைந்திருக்கிற யாரையாவது அழைப்பான். 
\p “உன்னோடு வேறு மரித்த உடல்கள் உள்ளனவா?” என்று கேட்பான். அந்த மனிதன், “இல்லை” என்று பதில் சொல்லுவான். ஆனால் அந்த உறவினன், “நீ மௌனமாயிரு! நாம் கர்த்தருடைய நாமத்தைச் சொல்லக் கூடாது” என்று சொல்வான். 
\b
\q1
\v 11 பார், தேவனாகிய கர்த்தர் கட்டளை கொடுப்பார். 
\q2 பெரிய வீடுகள் துண்டுகளாக உடைக்கப்படும். 
\q2 சிறிய வீடுகள் சிறிய துண்டுகளாக உடைக்கப்படும். 
\q1
\v 12 ஜனங்கள் குதிரைகளைத் தளர்ந்த பாறைகளின் மேல் ஓடும்படிச் செய்வார்களா? இல்லை. 
\q2 ஜனங்கள் பசுக்களைப் உழுவதற்கு பயன்படுத்துவார்களா? இல்லை. 
\q1 ஆனால் நீங்கள் எல்லாவற்றையும் தலை கீழாகத் திருப்பினீர்கள். 
\q2 நீங்கள் நன்மையையும் நேர்மையையும் விஷமாக மாற்றினீர்கள். 
\q1
\v 13 நீங்கள் லோடேபரில் மகிழ்ச்சியாக இருக்கிறீர்கள். 
\q2 நீங்கள், “நாங்கள் எங்கள் சொந்த பலத்தால் கர்ணாயீமை எடுத்துக் கொண்டோம்” என்று சொல்கிறீர்கள். 
\b
\p
\v 14 “ஆனால் இஸ்ரவேலே, நான் உங்களுக்கு எதிராக ஒரு நாட்டைக் கொண்டு வருவேன். அந்நாடு உன் முழு நாட்டுக்கும் அது லெபோ ஆமாத் முதல் அரபா ஓடைவரை துன்பங்களைக் கொண்டுவரும்.” சர்வ வல்லமையுள்ள தேவனாகிய கர்த்தர் இவற்றைக் கூறினார். 
\c 7  
\s1 வெட்டுக்கிளிகளின் தரிசனம் 
\p
\v 1 கர்த்தர் என்னிடம் இதனைக் காட்டினார். அரசனின் முதல் அறுவடைக்குப் பின் இரண்டவாது விளைச்சல் தொடங்குகிற காலத்தில் அவர் வெட்டுக்கிளிகளை உருவாக்கினார். 
\v 2 வெட்டுக்கிளிகள் நாட்டிலுள்ள புல் அனைத்தையும் தின்றன. அதற்குப் பிறகு நான், “எனது கர்த்தராகிய ஆண்டவரே, உம்மைக் கெஞ்சுகிறேன். எங்களை மன்னியும்! யாக்கோபு உயிர்ப்பிழைக்க முடியாது. அவன் மிகவும் சிறியவன்!” என்று சொன்னேன். 
\p
\v 3 பிறகு கர்த்தர் இதைப்பற்றி அவரது மனதை மாற்றினார். கர்த்தர், “அந்த காரியம் நடைபெறாது” என்றார். 
\s1 நெருப்பின் தரிசனம் 
\p
\v 4 எனது கர்த்தராகிய ஆண்டவரே, என்னிடம் இவற்றைக் காட்டினார். நான் அக்கினியாலே நியாயத்தீர்ப்புக்காகக் கூப்பிடுகிற தேவனாகிய கர்த்தரை பார்த்தேன். நெருப்பு பெரிய ஆழியை அழித்தது. நெருப்பு நாட்டை அழிக்கத் தொடங்கியது. 
\v 5 ஆனால் நான், “தேவனாகிய கர்த்தாவே, நிறுத்தும், நான் உம்மைக் கெஞ்சுகிறேன். யாக்கோபு உயிரோடு வாழ முடியாது. அவன் மிகவும் சிறியவன்!” என்றேன். 
\p
\v 6 பிறகு கர்த்தர் இதைப்பற்றி தம் மனதை மாற்றிக்கொண்டார். தேவனாகிய கர்த்தர், “அந்தக் காரியம் நடைபெறாது” என்றார். 
\s1 தூக்குநூலின் தரிசனம் 
\p
\v 7 கர்த்தர் எனக்கு இதனைக் காட்டினார். கர்த்தர் ஒரு சுவரின் பக்கத்தில் தூக்கு நூலைத் தம் கரத்தில் பிடித்துக்கொண்டு நின்றார். (அச்சுவர் தூக்கு நூலினால் குறிக்கப்பட்டிருந்தது) 
\v 8 கர்த்தர், “ஆமோஸ், என்ன பார்க்கிறாய்?” என்று கேட்டார். 
\p நான், “ஒரு தூக்கு நூல்” என்றேன். 
\p பிறகு என் ஆண்டவர், “பார், என் இஸ்ரவேல் ஜனங்களிடம் தூக்கு நூலை நான் விடுவேன். நான் அவர்களது ‘கோணல் தன்மை’ இனிமேலும் பரிசோதனையைக் கடந்து செல்ல விடமாட்டேன். நான் அந்தக் கெட்ட பகுதிகளை நீக்குவேன். 
\v 9 ஈசாக்கின் மேடைகள் அழிக்கப்படும். இஸ்ரவேலின் பரிசுத்த இடங்கள் கற்குவியல்கள் ஆக்கப்படும். நான் யெரோபெயாம் குடும்பத்தை வாளால் தாக்கிக் கொல்வேன்” என்றார். 
\s1 அமத்சியா, ஆமோசைத் தடுக்க முயல்கிறான் 
\p
\v 10 பெத்தேலின் ஆசாரியன் அமத்சியா இஸ்ரவேலின் அரசனான யெரோபெயாமுக்கு இச்செய்தியை அனுப்பினான். “ஆமோஸ் உனக்கு எதிராகத் திட்டங்கள் தீட்டுகிறான். அவன், இஸ்ரவேல் உனக்கு எதிராகப் போராட முயற்சி செய்கிறான். இந்த நாடு அவனது வார்த்தைகளையெல்லாம் சகித்துக்கொள்ளாது. 
\v 11 ஆமோஸ், ‘யெரொபெயாம் வாளால் கொல்லப்படுவான். இஸ்ரவேல் ஜனங்கள் அவர்களது நாட்டிலிருந்து சிறைகளாகச் செல்வார்கள்’” என்று சொல்லியிருக்கிறான். 
\p
\v 12 அமத்சியாவும் ஆமோஸிடம் சொன்னான்: “தீர்க்கதரிசியே போ, யூதாவுக்குப் போய் அங்கு சாப்பிடு. அங்கே உனது பிரச்சாரத்தைச் செய். 
\v 13 ஆனால் இனிமேல் பெத்தேலில் தீர்க்கதரிசனம் சொல்லாதே. இது யெரோபெயாமின் பரிசுத்தமான இடம். இது இஸ்ரவேலின் ஆலயம்!” 
\p
\v 14 பிறகு ஆமோஸ் அமத்சியாவுக்குப் பதில் சொன்னான். “நான் தொழில்ரீதியான தீர்க்கதரிசி இல்லை. நான் தீர்க்கதரிசியின் குடும்பத்திலிருந்து வரவில்லை. நான் மந்தையைப் பாதுகாக்கிறவன். நான் காட்டத்தி மரங்களைக் கவனித்து வருபவன். 
\v 15 நான் ஒரு மேய்ப்பன், நான் மந்தையின் பின்னால் போகிறபோது கர்த்தர் என்னை அழைத்தார். கர்த்தர், ‘போ, எனது இஸ்ரவேல் ஜனங்களுக்குத் தீர்க்கதரிசனம் கூறு’ என்று என்னிடம் சென்னார். 
\v 16 எனவே கர்த்தருடைய செய்தியைக் கேள், ‘இஸ்ரவேலுக்கு எதிராகத் தீர்க்கதரிசனம் சொல்ல வேண்டாம். ஈசாக்கின் குடும்பத்துக்கு எதிராகப் பிரச்சாரம் செய்யாதே’ என்று நீ சொல்கிறாய். 
\v 17 ஆனால் கர்த்தர் கூறுகிறார்: ‘உன் மனைவி நகரத்தில் விபச்சாரி ஆவாள். உனது மகன்களும் மகள்களும் வாளால் கொல்லப்படுவார்கள். மற்ற ஜனங்கள் உனது நாட்டை எடுத்து தங்களுக்குள் பகிர்ந்துகொள்வார்கள். நீ அயல் நாட்டில் மரணமடைவாய். இஸ்ரவேல் ஜனங்கள் நிச்சயமாக இந்த நாட்டை விட்டுச் சிறையெடுக்கப்படுவார்கள்.’” 
\c 8  
\s1 பழுத்த கனியின் தரிசனம் 
\p
\v 1 கர்த்தர் இதனை எனக்குக் காட்டினார். நான் கோடைகால கனியுள்ள கூடையைப் பார்த்தேன். 
\v 2 “ஆமோஸ் நீ என்ன பார்க்கிறாய்?” என்று என்னிடம் கேட்டார். 
\p நான், “ஒரு கோடைக்கனியுள்ள கூடை” என்றேன். 
\p பிறகு கர்த்தர் என்னிடம், “எனது இஸ்ரவேல் ஜனங்களுக்கு முடிவு வந்துவிட்டது. இனி அவர்களின் பாவங்களை நான் கவனிக்காமல் விடமாட்டேன். 
\v 3 ஆலயப் பாடல்கள் மரணப் பாடல்களாக மாறும். எனது கர்த்தராகிய ஆண்டவர் இவற்றை கூறினார். எல்லா இடங்களிலும் மரித்த உடல்கள் கிடக்கும். மௌனமாக, ஜனங்கள் மரித்த உடல்களை எடுத்துப் போய் குவியலாக எறிவார்கள்” என்றார். 
\s1 இஸ்ரவேல் வியாபாரிகள் பணம் சம்பாதிப்பதில் மட்டுமே ஆர்வமாக இருக்கிறார்கள் 
\q1
\v 4 எனக்குச் செவி கொடுங்கள்! நீங்கள் உதவியற்ற ஜனங்கள் மீது நடக்கிறீர்கள்: 
\q2 நீங்கள் இந்த நாட்டிலுள்ள ஏழை ஜனங்களை அழிக்க முயற்சி செய்கிறீர்கள். 
\q1
\v 5 வியாபாரிகளாகிய நீங்கள் கூறுகிறீர்கள்: 
\q2 “நாங்கள் தானியம் விற்க அமாவாசை எப்பொழுது முடியும்? 
\q1 நாங்கள் கோதுமையை விற்கக் கொண்டு வர 
\q2 ஓய்வுநாள் எப்பொழுது முடியும்? 
\q1 எங்களால் விலையை ஏற்றி அளவைக் குறைக்க முடியும். 
\q2 அளவுக் கருவிகளை நமக்கு அதிகம் லாபம் கிடைக்கிற விதத்தில் மாற்றி ஜனங்களை ஏமாற்றுவோம். 
\q1
\v 6 ஏழை ஜனங்களால் தம் கடன்களைச் செலுத்த முடியாது, 
\q2 எனவே நாங்கள் அவர்களை அடிமைகளாக வாங்குவோம். 
\q1 நாங்கள் ஒரு ஜோடி பாதரட்சைக்குரிய பணத்தால் 
\q2 அந்த உதவியற்ற ஜனங்களை வாங்குவோம். 
\q1 ஓ, நாங்கள் நிலத்தில் சிதறிக் கிடக்கிற 
\q2 கோதுமைகளை விற்க முடியும்.” 
\b
\p
\v 7 கர்த்தர் ஒரு வாக்குறுதி செய்தார். அவர் யாக்கோபின் பெருமை, என்ற தமது நாமத்தை, பயன்படுத்தி இந்த வாக்குறுதியைச் செய்தார். 
\b
\q1 “நான் அந்த ஜனங்கள் செய்தவற்றை மறக்கமாட்டேன். 
\q1
\v 8 அவற்றால் முழு நாடும் நடுங்கும். 
\q2 இந்நாட்டிலுள்ள ஒவ்வொருவரும் 
\q1 மரித்துப்போனவர்களுக்காக அழுவார்கள். 
\q2 முழு நாடும் எகிப்திலுள்ள நைல் நதியைப் போன்று உயர்ந்து தாழும். 
\q2 இந்த நாடு தடுமாறிப் போகும்.” 
\b
\q1
\v 9 கர்த்தர் இவற்றையும் கூறினார்: 
\q2 “அந்த வேளையில் நான் சூரியனை நடுப்பகலில் மறையச் செய்வேன். 
\q2 நான் பகல் வேளையில் பூமியை இருளச் செய்வேன். 
\q1
\v 10 நான் உங்கள் விடுமுறை நாட்களை மரித்தவர்களுக்காக ஒப்பாரி வைக்கும் நாளாக்குவேன். 
\q2 உங்கள் பாடல்கள் எல்லாம் மரித்த ஜனங்களுக்காகப் பாடப்படும் சோகப் பாடல்களாகும். 
\q1 நான் ஒவ்வொருவர் மீதும் துக்கத்திற்கான ஆடையை அணிவிப்பேன். 
\q2 நான் எல்லாத் தலைகளையும் வழுக்கையாக்குவேன். 
\q1 நான், மரித்துப்போன ஒரே மகனுக்காக அழும் ஒப்பாரியைப் போன்று ஆக்குவேன். 
\q2 இது ஒரு மிகவும் கசப்பான முடிவாயிருக்கும்.” 
\s1 தேவனுடைய வார்த்தை கிடைக்காத கொடிய பஞ்சம் வந்துகொண்டிருக்கிறது 
\p
\v 11 கர்த்தர் கூறுகிறார்: 
\b
\q1 “பார், தேசத்தின் மேல் பஞ்சத்தை அனுப்பும் நாட்கள் வரும். 
\q2 ஜனங்கள் அப்பத்துக்காகப் பசித்திருக்கமாட்டார்கள். 
\q1 தண்ணீருக்காகத் தவித்திருக்கமாட்டார்கள். 
\q2 இல்லை, கர்த்தரிடமிருந்து வரும் வார்த்தைகளுக்காக ஜனங்கள் பசியோடு இருப்பார்கள். 
\q1
\v 12 ஜனங்கள் சவக்கடலிலிருந்து மத்தியத் தரைக் கடலுக்கும் 
\q2 வடக்கிலிருந்து கிழக்குக்கும் அலைவார்கள். 
\q2 ஜனங்கள் கர்த்தருடைய வார்த்தைகளுக்காக 
\q1 அங்கும் இங்கும் அலைவார்கள். 
\q2 ஆனால் அவர்கள் அதைக் கண்டு கொள்ளமாட்டார்கள். 
\q1
\v 13 அந்த நேரத்தில் அழகான ஆண்களும் பெண்களும் தாகத்தால் 
\q2 பலவீனம் அடைவார்கள். 
\q1
\v 14 அந்த ஜனங்கள் சமாரியாவின் பாவத்தின் பேரில் வாக்குறுதி செய்தனர். 
\q2 அவர்கள், ‘தாணே, உன் தேவனுடைய உயிரின் மேல் வாக்குறுதி அளிக்கிறோம்’ என்றார்கள். 
\q1 மேலும் அவர்கள், 
\q2 ‘பெயர்செபாவின் தேவனுடைய உயிரின்மேல் நாங்கள் வாக்குறுதி அளிக்கிறோம்’ என்றார்கள். 
\q1 ஆனால் அந்த ஜனங்கள் வீழ்வார்கள். 
\q2 அவர்கள் மீண்டும் எழமாட்டார்கள்.” 
\c 9  
\s1 பலிபீடத்தின் அருகில் கர்த்தர் நிற்கும் தரிசனம் 
\p
\v 1 நான் என் ஆண்டவர் பலிபீடத்தின் அருகில் நிற்பதைக் கண்டேன். 
\b
\q1 அவர், “நீ, வாசல் நிலைகள் அசையும்படி தூண்களை அடித்து, 
\q2 அவற்றை அவர்கள் எல்லாருடைய தலையின் மேலும் விழ உடைத்துப்போடு. 
\q1 ஜனங்களில் எவராவது உயிரோடு மீந்தால், பிறகு நான் அவர்களை வாளால் கொல்வேன். 
\q2 ஒருவன் வெளியே ஓடிவிடலாம். 
\q1 ஆனாலும் அவன் தப்பமுடியாது. 
\q2 ஜனங்களில் ஒருவரும் தப்ப இயலாது. 
\q1
\v 2 அவர்கள் தரையில் ஆழமாகத் தோண்டிப் போனாலும் 
\q2 நான் அவர்களை அங்கிருந்து வெளியே எடுப்பேன். 
\q1 அவர்கள் வானம் வரை ஏறிப்போனாலும் 
\q2 நான் அவர்களை அங்கிருந்து தரைக்குக் கொண்டு வருவேன். 
\q1
\v 3 அவர்கள் கர்மேல் மலையின் உச்சியில் ஒளிந்தாலும் நான் அவர்களை அங்கே காண்பேன். 
\q2 நான் அவர்களை அங்கிருந்து எடுப்பேன். 
\q1 அவர்கள் என்னிடமிருந்து ஓடிக் கடலின் ஆழத்திற்குப் போனாலும் 
\q2 நான் பாம்புக்கு கட்டளையிடுவேன், 
\q2 அது அவர்களைக் கடிக்கும். 
\q1
\v 4 அவர்கள் கைது செய்யப்பட்டு அவர்கள் பகைவர்களால் கொண்டு செல்லப்பட்டால் 
\q2 நான் வாளுக்குக் கட்டளையிடுவேன். 
\q2 அது அங்கே அவர்களைக் கொல்லும். 
\q1 ஆம் நான் அவர்களைக் கவனிப்பேன். 
\q2 ஆனால் நான் அவர்களுக்குத் துன்பம் தரும் வழிகளைக் கொடுப்பதற்கே பார்ப்பேனேயல்லாமல் நன்மையைத்தருவதற்கல்ல” என்றார். 
\s1 தண்டனை ஜனங்களை அழிக்கும் 
\q1
\v 5 எனது சர்வ வல்லமையுள்ள கர்த்தராகிய ஆண்டவர் பூமியைத் தொட அது உருகும். 
\q2 பிறகு நாட்டில் உள்ள ஜனங்கள் எல்லோரும் மரித்துப்போன ஜனங்களுக்காக அழுவார்கள். 
\q2 நாடானது எகிப்தின் நைல் நதி போன்று உயர்ந்து தாழும். 
\q1
\v 6 கர்த்தர் ஆகாயங்களுக்கு மேல் தனது உயர்ந்த அறைகளைக் கட்டினார். 
\q2 அவர் பூமிக்குமேல் தன் ஆகாயத்தை வைத்தார். 
\q1 அவர் கடலின் தண்ணீரை அழைத்து 
\q2 பூமியின் மேல் மழையாக அதனைக் கொட்டுகிறார். 
\q2 யேகோவா என்பது அவரது நாமம். 
\s1 இஸ்ரவேல் அழியும் என்று கர்த்தர் வாக்குறுதியளிக்கிறார் 
\p
\v 7 கர்த்தர் இதனைச் சொல்கிறார்: 
\b
\q1 “இஸ்ரவேலே நீ எனக்கு எத்தியோப்பியர்களைப் போன்றிருக்கிறாய். 
\q2 நான் இஸ்ரவேலரை எகிப்து நாட்டிலிருந்து கொண்டுவந்தேன். 
\q2 நான் கப்தோரிலிருந்து பெலிஸ்தியரைக் கொண்டு வந்தேன். 
\q2 கீரிலிருந்து சீரியரைக்கொண்டு வந்தேன்.” 
\b
\q1
\v 8 எனது கர்த்தராகிய ஆண்டவர் பாவமுள்ள இராஜ்யத்தை (இஸ்ரவேல்) கவனித்துக் கொண்டிருக்கிறார். கர்த்தர் சொன்னார்: 
\q1 “பூமியின் முகத்திலிருந்து இஸ்ரவேலர்களைத் துடைப்பேன். 
\q2 ஆனால் நான் யாக்கோபின் குடும்பத்தை முழுமையாக அழிக்கமாட்டேன். 
\q1
\v 9 நான் இஸ்ரவேல் நாட்டை அழிப்பதற்குக் கட்டளை கொடுத்துக் கொண்டிருக்கிறேன். 
\q2 நான் இஸ்ரவேல் ஜனங்களை அனைத்து நாடுகளிலும் சிதறவைப்பேன். 
\q1 ஆனால் இது ஒருவன் மாவை ஜல்லடையில் சலிப்பது போன்றது. 
\q1 அவன் ஜல்லடையில் சலிக்கும்போது, நல்ல மாவு கீழே விழுந்துவிடும், 
\q2 ஆனால் கோதுமை உமி பிடிபடும். யாக்கோபின் குடும்பத்திற்கும் இவ்விதமாகவே இருக்கும். 
\b
\q1
\v 10 “என் ஜனங்களிலுள்ள பாவிகள், 
\q2 ‘நமக்கு எந்தக் கேடும் ஏற்படாது’ என்கிறார்கள். 
\q1 ஆனால் அந்த ஜனங்கள் அனைவரும் வாளால் கொல்லப்படுவார்கள்.” 
\s1 இராஜ்யத்தை மீண்டும் நிறுவுவதாக தேவன் வாக்குறுதியளிக்கிறார் 
\q1
\v 11 “தாவீதின் கூடாரம் விழுந்திருக்கிறது. 
\q2 ஆனால் அந்நேரத்தில், நான் மீண்டும் அவன் கூடாரத்தை அமைப்பேன். 
\q1 நான் சுவர்களில் உள்ள துவாரங்களைச் சரிசெய்வேன். 
\q2 நான் அழிந்துபோன கட்டிடங்களை மீண்டும் கட்டுவேன். நான் அவற்றை முன்பு இருந்தது போன்று கட்டுவேன். 
\q1
\v 12 பிறகு ஏதோமில் உயிருடன் விடப்பட்டவர்களும், 
\q2 என் நாமத்தால் அழைக்கப்பட்ட எல்லோரும் கர்த்தரிடம் உதவிக்காக வருவார்கள்.” 
\q1 கர்த்தர் அவற்றைச் சொன்னார், 
\q2 அவர் அவை நடக்கும்படிச் செய்வார். 
\q1
\v 13 கர்த்தர் கூறுகிறார்: “நிலத்தை உழுகிறவன், 
\q2 அறுவடை செய்பவனை முந்திச் செல்லும் காலம் வரும். 
\q2 திராட்சை ஆலையை வைத்திருப்பவன் திராட்சை பயிரிட்டு பழங்களைப் பறிப்பவனைத் தேடிவரும் காலம் வரும். 
\q1 இனிய மதுவானது குன்றுகளிலும் 
\q2 மலைகளிலும் கொட்டும். 
\q1
\v 14 இஸ்ரவேலே நான் என் ஜனங்களை 
\q2 அடிமைத்தனத்திலிருந்து மீட்டு வருவேன். 
\q1 அவர்கள் அழிந்த நகரங்களை மீண்டும் கட்டுவார்கள். 
\q2 அவர்கள் அந்நகரங்களில் வாழ்வார்கள். 
\q1 அவர்கள் திராட்சைகளைப் பயிரிடுவார்கள். 
\q2 அவர்கள் அவற்றிலிருந்து வரும் மதுவை குடிப்பார்கள். 
\q1 அவர்கள் தோட்டங்களைப் பயிரிடுவார்கள். 
\q2 அவர்கள் அவற்றிலுள்ள அறுவடையை உண்பார்கள். 
\q1
\v 15 நான் என் ஜனங்களை அவர்கள் நிலத்தில் நாட்டுவேன். 
\q2 அவர்கள் மீண்டும் பிடுங்கப்படமாட்டார்கள். 
\q2 அவர்கள் நான் கொடுத்த நாட்டிலேயே இருப்பார்கள்” 
\q1 என்று உங்கள் தேவனாகிய கர்த்தர் கூறுகிறார். 