\id MIC - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h மீகா 
\toc1 மீகா 
\toc2 மீகா 
\mt1 மீகா 
\c 1  
\s1 சமாரியாவும் இஸ்ரவேலும் தண்டிக்கப்பட வேண்டும் 
\p
\v 1 கர்த்தருடைய வார்த்தை மீகாவிடம் வந்தது. இது யோதாம், ஆகாஸ், எசேக்கியா எனும் அரசர்களின் காலங்களில் நிகழ்ந்தது. இவர்கள் யூதாவின் அரசர்கள். மீகா, மொரேசா என்னும் ஊரைச் சேர்ந்தவன். மீகா இந்தத் தரிசனத்தைச் சமாரியாவையும் எருசலேமையும் குறித்துப் பார்த்தான். 
\b
\q1
\v 2 அனைத்து ஜனங்களே, கவனியுங்கள்! 
\q2 பூமியே அதிலுள்ள உயிர்களே, கவனியுங்கள், 
\q1 எனது கர்த்தராகிய ஆண்டவர் அவரது பரிசுத்த ஆலயத்திலிருந்து வருவார். 
\q2 எனது ஆண்டவர் உங்களுக்கு எதிரான சாட்சியாக வருவார். 
\q1
\v 3 பாருங்கள், கர்த்தர் அவரது இடத்திலிருந்து வந்துகொண்டிருக்கிறார். 
\q2 அவர் இறங்கி வந்து பூமியிலுள்ள உயர்ந்த மேடைகளை மிதிப்பார். 
\q1
\v 4 அவருக்குக் கீழே மலைகள் உருகும். 
\q2 அவை நெருப்புக்கு முன்னாலுள்ள 
\q1 மெழுகைப் போன்று உருகும். 
\q2 பள்ளத்தாக்குகள் பிளந்து மலைகளிலிருந்து தண்ணீர் பாயும். 
\q1
\v 5 ஏனென்றால், இதற்கு காரணம் யாக்கோபின் பாவம். 
\q2 இதற்கு இஸ்ரவேல் நாடு செய்த பாவங்களும் காரணமாகும். 
\s1 சமாரியா, பாவத்தின் காரணம் 
\q1 யாக்கோபு செய்த பாவத்திற்கு காரணம் என்ன? 
\q2 அது சமாரியா, 
\q1 யூதாவிலுள்ள, வழிபாட்டிற்குரிய இடம் எங்கே? 
\q2 அது எருசலேம். 
\q1
\v 6 எனவே, நான் சமாரியாவை வயலிலுள்ள குன்றுகளின் குவியலாக்குவேன். 
\q2 அது திராட்சைக் கொடி நடுவதற்கான இடம்போல் ஆகும். 
\q1 நான் சமாரியவின் கற்களைப் பள்ளத்தாக்கில் புரண்டு விழப் பண்ணுவேன். 
\q2 நான் அவளது அஸ்திபாரங்களைத் தவிர எல்லாவற்றையும் அழிப்பேன். 
\q1
\v 7 அவளது அனைத்து விக்கிரகங்களும் துண்டுகளாக உடைக்கப்படும். 
\q2 அவள் வேசித்தனத்தின் சம்பளம் (விக்கிரகங்கள்) நெருப்பில் எரிக்கப்படும். 
\q1 நான் அவளது அந்நிய தெய்வங்களின் விக்கிரகங்கள் அனைத்தையும் அழிப்பேன். 
\q2 ஏனென்றால் சமாரியா எனக்கு விசுவாசமற்ற முறையில் அச்செல்வத்தைப் பெற்றாள். 
\q1 எனவே அவை எனக்கு விசுவாசம் 
\q2 அற்றவர்களாலேயே எடுத்துக்கொள்ளப்படும். 
\s1 மீகாவின் பெருந்துக்கம் 
\q1
\v 8 என்ன நிகழும் என்பதைப்பற்றி நான் மிகவும் துக்கப்படுவேன். 
\q2 நான் பாதரட்சையும் ஆடையும் இல்லாமல் போவேன். 
\q1 நான் ஒரு நாயைப்போன்று அழுவேன். 
\q2 நான் ஒரு பறவையைப்போன்று துக்கங்கொள்வேன். 
\q1
\v 9 சமாரியாவின் காயங்கள் குணப்படுத்தப்பட இயலாது. 
\q2 அவளது (பாவம்) நோய் யூதா முழுவதும் பரவியிருக்கிறது. 
\q1 இது எனது ஜனங்களின் நகரவாசலை அடைந்திருக்கிறது. 
\q2 எருசலேமின் எல்லா வழிகளிலும் பரவியிருக்கிறது, 
\q1
\v 10 இதனைக் காத்திடம் சொல்லவேண்டாம். 
\q2 அக்கோ என்னுமிடத்தில் கதறவேண்டாம். 
\q1 பெத் அப்ராவிலே 
\q2 புழுதியில் நீ புரளு. 
\q1
\v 11 சாப்பீரில் குடியிருக்கிறவர்களே வெட்கத்துடன் 
\q2 நிர்வாணமாய் உங்கள் வழியிலே போங்கள். 
\q1 சாயனானில் குடியிருக்கிறவர்கள் வெளியே வரமாட்டார்கள். 
\q1 பெத்ஏசேலில் வாழ்கிறவர்கள் கதறுவார்கள். 
\q2 உங்களின் உதவியை எடுத்துக்கொள்வார்கள். 
\q1
\v 12 மாரோத்தில் குடியிருக்கிறவளே பலவீனமாகி 
\q2 நல்ல செய்தி வருமென்று எதிர்ப்பார்த்திருந்தார்கள். 
\q1 ஏனென்றால், துன்பமானது 
\q2 கர்த்தரிடமிருந்து எருசலேமின் நகர வாசலுக்கு வந்திருக்கிறது. 
\q1
\v 13 லாகீசில் குடியிருக்கிறவளே, 
\q2 உங்கள் இரதத்தில் விரைவாகச் செல்லும் குதிரையைப் பூட்டு. 
\q1 சீயோனின் பாவம் லாகீசில் தொடங்கியது. 
\q2 ஏனென்றால் நீ இஸ்ரவேலின் பாவங்களைப் பின்பற்றுகிறாய். 
\q1
\v 14 எனவே, நீ மோர்ஷேக் காத்தினிடத்திற்கு கட்டாயமாக பிரிவு உபச்சார 
\q2 வெகுமதிகளைக் கொடுக்கவேண்டும். 
\q1 அக்சீபின் வீடுகள் இஸ்ரவேல் அரசர்களிடம் 
\q2 வஞ்சனை செய்யும். 
\q1
\v 15 மரேஷாவில் குடியிருக்கிறவளே, 
\q2 நான் உனக்கு எதிராக ஒருவனைக் கொண்டு வருவேன். 
\q1 அவன் உனக்கு உரிய பொருட்களை எடுத்துக்கொள்வான். 
\q2 அதுல்லாமிற்குள் இஸ்ரவேலின் மகிமை (தேவன்) வரும். 
\q1
\v 16 எனவே உனது முடியை வெட்டு, உன்னை மொட்டையாக்கிக்கொள். 
\q2 ஏனென்றால், நீ அன்பு செலுத்துகிற உன் குழந்தைகளுக்காக நீ கதறுவாய். 
\q1 நீ கழுகைப்போன்று முழுமொட்டையாக இருந்து உனது துக்கத்தைக் காட்டு. 
\q2 ஏனென்றால் உனது பிள்ளைகள் உன்னிடமிருந்து எடுத்துக்கொள்ளப்படுவார்கள். 
\c 2  
\s1 ஜனங்களின் தீயத்திட்டங்கள் 
\q1
\v 1 பாவம் செய்யத் திட்டமிட்டிருந்த ஜனங்களுக்குத் 
\q2 துன்பங்கள் வரும். 
\q1 அந்த ஜனங்கள் தம் படுக்கையில் கிடந்த வண்ணம் தீய திட்டங்களைத் தீட்டினார்கள். 
\q1 பிறகு காலை வெனிச்சம் வந்ததும் தங்களது திட்டத்தைச் செயல்படுத்த முனைந்தனர். 
\q2 ஏனென்றால், அவர்களுக்குத் தாங்கள் விரும்பியதைச் செய்யும் வல்லமை இருந்தது. 
\q1
\v 2 அவர்கள் வயல்களை விரும்பினார்கள், 
\q2 எடுத்துக்கொண்டனர். 
\q1 அவர்கள் வீடுகளை விரும்பினார்கள், 
\q2 அதை எடுத்துக்கொண்டனர். 
\q1 அவர்கள் ஒரு மனிதனை ஏமாற்றி அவனது வீட்டை எடுத்தனர். 
\q2 அவர்கள் ஒரு மனிதனை ஏமாற்றி அவனது நிலத்தை எடுத்தனர். 
\s1 அந்த ஜனங்களைத் தண்டிக்கக் கர்த்தருடைய திட்டங்கள் 
\q1
\v 3 அதனால், கர்த்தர் இவற்றைச் சொல்கிறார்: 
\q1 “பார், நான் இந்தக் குடும்பத்திற்கு எதிராக துன்பத்தைக் கொடுக்க திட்டமிட்டுக் கொண்டிருக்கிறேன். 
\q2 நீங்கள் உங்களைக் காப்பாற்றிக் கொள்ள முடியாது. 
\q1 நீங்கள் வீண் பெருமைகொள்வதை விடுவீர்கள். 
\q2 ஏனென்றால் தீமைகள் வந்துகொண்டிருக்கின்றன. 
\q1
\v 4 பிறகு ஜனங்கள் உன்னைப்பற்றி பாட்டு இயற்றுவார்கள். 
\q2 ஜனங்கள் இந்தச் சோகப் பாடலைப் பாடுவார்கள்: 
\q1 நாங்கள் அழிக்கப்படுகிறோம். 
\q2 கர்த்தர் எங்களது நிலத்தை எடுத்துக் அதனை மற்றவர்களுக்குக் கொடுத்தார். 
\q1 ஆமாம், அவர் எனது நிலங்களை என்னிடமிருந்து எடுத்தார். 
\q2 கர்த்தர் நமது வயல்களைப் பகைவர்களுக்குப் பகிர்ந்து கொடுத்திருக்கிறார். 
\q1
\v 5 எனவே நாம் நிலத்தை அளந்து, கர்த்தருடைய 
\q2 ஜனங்களுக்குள் பகிர்ந்துக்கொள்ள இயலாது.” 
\s1 பிரசங்கம் செய்ய வேண்டாம் என மீகா கேட்டுக்கொள்ளப்படுகிறான் 
\q1
\v 6 ஜனங்கள் கூறுகிறார்கள்: “எங்களுக்குப் பிரசங்கிக்க வேண்டாம். 
\q2 எங்களைப் பற்றிய அந்தத் தீயவற்றைச் சொல்லவேண்டாம். 
\q1 எங்களுக்குத் தீயவை எதுவும் ஏற்படாது” 
\b
\q1
\v 7 ஆனால் யாக்கோபின் ஜனங்களே, 
\q2 நான் இவற்றை கட்டாயம் சொல்ல வேண்டும். 
\q1 கர்த்தர் அவரது பொறுமையை இழந்துக்கொண்டிருக்கிறார். 
\q2 ஏனென்றால் நீங்கள் தீமை செய்திருக்கிறீர்கள். 
\q1 நீங்கள் சரியானபடி வாழ்ந்தால் 
\q2 பிறகு நான் உங்களிடம் இனிமையாகப் பேசமுடியும். 
\q1
\v 8 ஆனால் என் ஜனங்களுக்கு, அவர்கள் விரோதியைப்போல் ஆகிறார்கள். 
\q2 நீங்கள் கடந்து செல்லுகிறவர்களின் ஆடைகளைக் களவாடுகிறீர்கள். 
\q1 அந்த ஜனங்கள் தாங்கள் பாதுகாப்பாய் இருப்பதாக நினைக்கிறீர்கள். 
\q2 ஆனால் நீங்கள் அவர்களிடமிருந்து யுத்தத்தின் கைதிகளிடமிருந்து எடுப்பது போல பொருள்களைப் பறித்துக்கொள்கிறீர்கள். 
\q1
\v 9 நீங்கள் எனது ஜனங்களிலுள்ள பெண்களிடமிருந்து 
\q2 அழகான வீடுகளை எடுத்துக் கொண்டிருக்கிறீர்கள். 
\q1 நீங்கள் எனது செல்வத்தை 
\q2 அவர்களின் சிறிய பிள்ளைகளிடமிருந்து எடுத்துக்கொண்டிருக்கிறீர்கள். 
\q1
\v 10 எழுங்கள், புறப்பட்டுப்போங்கள். 
\q2 இது நீங்கள் ஓய்வெடுக்கும் இடமாக இராது. ஏனென்றால், இந்த இடத்தை நீங்கள் அழித்தீர்கள். 
\q1 இதனை நீங்கள் அசுத்தம் செய்தீர்கள். எனவே, இது அழிக்கப்படும். 
\q2 இது பயங்கரமான அழிவாக இருக்கும். 
\b
\q1
\v 11 இந்த ஜனங்கள், நான் சொல்வதைக் கேட்க விரும்புவதில்லை. 
\q2 ஆனால் ஒருவன் பொய்களைச் சொல்லிக்கொண்டு வந்தால், அவனை அவர்கள் ஏற்றுக்கொள்வார்கள். 
\q1 அவர்கள் ஒரு பொய் தீர்க்கதரிசியை ஏற்றுக்கொண்டு, அவன் வந்து, 
\q2 “அப்பொழுது வருங்காலம் நல்லகாலமாக தோன்றும், திராட்சைரசமும் மதுபானமும் ஏராளமாக கிடைக்கும்” என்று சொன்னதும் அவனையும் ஏற்றுக்கொள்வார்கள். 
\s1 கர்த்தர் தனது ஜனங்களை ஒன்று சேர்ப்பார் 
\q1
\v 12 ஆமாம், யாக்கோபின் ஜனங்களே, 
\q1 நான் உங்கள் அனைவரையும் ஒன்று சேர்ப்பேன். 
\q2 இஸ்ரவேலின் தப்பிப் பிழைத்தவர்கள் அனைவரையும் நான் ஒன்று சேர்ப்பேன். 
\q1 நான் அவர்களை ஆட்டு மந்தையில் உள்ள ஆடுகளைப்போன்றும் 
\q2 தொழுவத்தில் உள்ள மந்தைகளைப்போன்றும் 
\q1 ஒன்று சேர்ப்பேன். 
\q2 பிறகு அந்த இடமானது அநேக ஜனங்களின் ஓசைகளால் நிறைந்திருக்கும். 
\q1
\v 13 “தடைகளை உடைப்பவர்” அவர்களை நடத்தி அவர்கள் முன்னே நடந்து செல்கிறார். 
\q2 அவர்கள் தடைகளை நீக்கி, வாசலால் நுழைந்து கடந்து போவார்கள். 
\q1 அவர்களின் அரசன் அவர்களின் முன்பு நடந்து போவான். 
\q2 கர்த்தர் அவரது ஜனங்களுக்கு முன்னால் இருப்பார். 
\c 3  
\s1 இஸ்ரவேலின் தலைவர்கள் தீயச் செய்லகளை செய்தக் குற்றவாளிகள் 
\q1
\v 1 பிறகு நான் சொன்னேன்: “இஸ்ரவேல் நாட்டின் தலைவர்களே! மற்றும் இஸ்ரவேல் நாட்டின் அதிகாரிகளே, 
\q2 இப்போது கவனியுங்கள் நீதி என்றால் என்ன என்று உங்களுக்கு தெரிய வேண்டும். 
\q1
\v 2 ஆனால் நீங்கள் நல்லவற்றை வெறுத்து தீமையை நேசிக்கிறீர்கள். 
\q2 நீங்கள் ஜனங்களின் தோலை உரிப்பீர்கள். 
\q2 அவர்களின் எலும்புகளில் உள்ள தசையைப் பிடுங்குவீர்கள். 
\q1
\v 3 நீங்கள் எனது ஜனங்களை அழித்தீர்கள். 
\q2 அவர்களின் தோலை நீக்குவீர்கள். 
\q1 அவர்களின் எலும்பை உடைத்தீர்கள். 
\q2 நீங்கள் அவர்களது சதையை பானையில் போடப்படும் மாமிசத்தைப்போன்று துண்டு பண்ணினீர்கள். 
\q1
\v 4 எனவே, நீங்கள் கர்த்தரிடம் பிரார்த்தனை செய்யலாம். 
\q2 ஆனால் அவர் பதில் சொல்லமாட்டார். 
\q1 இல்லை, கர்த்தர் உங்களிடமிருந்து தன் முகத்தை மறைத்துக்கொள்வார். 
\q2 ஏனென்றால் நீங்கள் தீயவற்றைச் செய்கிறீர்கள்!” 
\s1 பொய்த் தீர்க்கதரிசிகள் 
\p
\v 5 சில பொய்த் தீர்க்கதரிகள் கர்த்தருடைய ஜனங்களிடம் பொய் சொல்கிறார்கள். கர்த்தர் அந்தத் தீர்க்கதரிசிகளைப் பற்றி இதனைச் சொல்கிறார். 
\b
\q1 “இந்தத் தீர்க்கதரிசிகள் வயிற்றுக்காக உழைக்கிறவர்கள். 
\q1 உணவு கொடுக்கும் ஜனங்களுக்குச் சமாதானம் வரும் என்று உறுதி கூறுவார்கள். 
\q2 ஆனால் உணவு கொடுக்காதவர்களிடத்தில் அவர்களுக்கு எதிராக போர் வரும் என்று உறுதி கூறுவார்கள். 
\b
\q1
\v 6 “அதனால்தான் இது உங்களுக்கு இரவைப் போன்றது. 
\q2 அதனால்தான் உங்களுக்குத் தரிசனம் கிடைப்பதில்லை. 
\q1 எதிர்காலத்தில் என்ன நிகழும் என்பதைப் பற்றிய தரிசனத்தை நீங்கள் பார்க்க முடியாது. 
\q2 எனவே இது உனக்கு அந்தகாரம் போன்றது. 
\q1 இந்தச் சூரியன் தீர்க்கதரிசிகள் மேல் அஸ்தமித்திருக்கிறது. 
\q2 அவர்களால் எதிர்காலத்தில் என்ன நடக்கும் என்று பார்க்க முடியாது. 
\q2 எனவே, இது அவர்களுக்கு அந்தகாரம் போன்றிருக்கும். 
\q1
\v 7 தீர்க்கதரிசிகள் வெட்கப்படுகிறார்கள். 
\q2 திர் காலத்தை குறித்து சொல்கிறவர்கள் அவமானப்படுகிறார்கள். 
\q1 அவர்கள் எதுவும் சொல்லமாட்டார்கள். 
\q2 ஏனென்றால் தேவன் அவர்களோடு பேசமாட்டார்.” 
\s1 மீகா ஆண்டவரின் ஒரு நேர்மையான தீர்க்கதரிசி 
\q1
\v 8 ஆனால் கர்த்தருடைய ஆவி என்னை 
\q2 நன்மையினாலும், பலத்தினாலும், வல்லமையினாலும் நிரப்பியிருக்கிறது. 
\q1 ஏன்? அதனால் நான் யாக்கோபிடம் அவனது பாவங்களைச் சொல்லுவேன். 
\q2 ஆமாம், நான் இஸ்ரவேலிடம் அவனது பாவங்களைச் சொல்லுவேன்! 
\s1 இஸ்ரவேலின் தலைவர்கள் பழி சொல்லல் 
\q1
\v 9 யாக்கோபின் தலைவர்களே, இஸ்ரவேலின் ஆள்வோர்களே, என்னைக் கவனியுங்கள். 
\q2 நீங்கள் முறையான வாழ்வை வெறுக்கீறீர்கள். 
\q1 ஏதாவது ஒன்று நேராக இருந்தால் 
\q2 நீங்கள் அதை கோணலாக மாற்றுகிறீர்கள். 
\q1
\v 10 நீங்கள் ஜனங்களைக் கொன்று, சீயோனைக் கட்டுகிறீர்கள். 
\q2 ஜனங்களை ஏமாற்றி எருசலேமைக் கட்டுகிறீர்கள். 
\q1
\v 11 எருசலேமில் உள்ள நீதிபதிகள் வழக்கு மன்றத்தில் யார் வெல்வார்கள் 
\q2 என்று சொல்ல உதவிட லஞ்சம் பெறுகிறார்கள். 
\q1 எருசலேமில் உள்ள ஆசாரியர்கள் ஜனங்களுக்குக் கற்பிப்பதற்கு முன்னால் பணம் பெறுகிறார்கள். 
\q2 ஜனங்களின் தீர்க்கதரிசிகளுக்கு எதிர்காலம் பற்றி தெரிந்துக்கொள்வதற்கு முன்னால் பணம் கொடுக்கவேண்டும். 
\q1 பிறகு அந்தத் தலைவர்கள் கர்த்தருடைய உதவியை எதிர்ப்பார்க்கிறார்கள். 
\q2 அவர்கள், “எங்களுக்கு தீயவை எதுவும் நடக்காது. கர்த்தர் எங்களோடு வாழ்கிறார்” என்றனர். 
\b
\q1
\v 12 தலைவர்களே, உங்களால், சீயோன் அழிக்கப்படும். 
\q2 இது உழப்பட்ட வயல் போன்றிருக்கும். 
\q1 எருசலேம் கற்களின் குவியலாய் மாறும். 
\q2 ஆலயம் உள்ள மலைகள் காட்டு முட்புதர்கள் அதிகம் வளர்ந்து வெறுமையான மலையாகும். 
\c 4  
\s1 சட்டம் எருசலேமிலிருந்து வரும் 
\q1
\v 1 இறுதி நாட்களில், 
\q2 கர்த்தருடைய ஆலயம் அனைத்து மலைகளையும் விட மிக உயரத்தில் இருக்கும். 
\q1 அந்தக் குன்று மலைகளையும் விட உயரமாக உயர்த்தப்பட்டு இருக்கும். 
\q2 அங்கு எப்போதும் ஜனங்கள் கூட்டம் சென்றுகொண்டிருக்கும். 
\q1
\v 2 பல நாடுகளிலிருந்து ஜனங்கள் அங்கே போவார்கள். 
\q2 அவர்கள், “வாருங்கள் கர்த்தருடைய பர்வதத்திற்குப் போகலாம். 
\q2 யாக்கோபின் தேவனுடைய ஆலயத்திற்குப் போவோம், 
\q1 பிறகு தேவன் நமக்கு வாழும் வழியைக் கற்பிப்பார். 
\q2 நாம் அவரைப் பின்பற்றுவோம்” என்பார்கள். 
\b
\q1 தேவனிடமிருந்து வரும் பாடங்கள் கர்த்தருடைய செய்தி, 
\q2 சீயோன் குன்றுமேல் உள்ள எருசலேமில் தொடங்கி உலகம் முழுவதும் செல்லும். 
\q1
\v 3 பிறகு தேவன் அனைத்து நாடுகளிலும் உள்ள ஜனங்களுக்கு நீதிபதியாக இருப்பார். 
\q2 தேவன் தூர தேசங்களைச் சேர்ந்த பல ஜனங்களின் விவாதங்களை முடிப்பார். 
\q1 அந்த ஜனங்கள் போருக்கு ஆயுதங்களைப் பயன்படுத்துவதை நிறுத்துவார்கள். 
\q2 அவர்கள் தமது வாள்களிலிருந்து கொழுக்களைச் செய்வார்கள். 
\q2 அவர்கள் தம் ஈட்டிகளைச் செடிகளை வெட்டும் கருவிகளாகப் பயன்படுத்துவார்கள். 
\q1 ஜனங்கள் மற்றவர்களோடு சண்டையிடுவதை நிறுத்துவார்கள். 
\q2 ஜனங்கள் போரிடுவதற்கு மீண்டும் பயிற்சிபெறமாட்டார்கள். 
\q1
\v 4 ஒவ்வொருவரும் தமது திராட்சைச் செடி 
\q2 மற்றும் அத்தி மரங்களின் கீழும் அமர்ந்திருப்பார்கள். 
\q1 எவரும் அவர்களைப் பயப்படும்படிச் செய்யமாட்டார்கள். 
\q2 ஏனென்றால், சர்வ வல்லமையுள்ள கர்த்தர் சென்னது போல நடக்கும். 
\b
\q1
\v 5 மற்ற நாடுகளில் உள்ள ஜனங்கள் அனைவரும் தமது சொந்தத் தெய்வங்களைப் பின்பற்றுகின்றார்கள். 
\q2 ஆனால் நாங்கள் எங்கள் தேவனாகிய கர்த்தருடைய வழியில் என்றென்றைக்கும் நடப்போம். 
\s1 இராஜ்யம் திரும்பிக் தரப்படும் 
\q1
\v 6 கர்த்தர் கூறுகிறார்: 
\q1 “எருசலேம் புண்பட்டு நொண்டியானது. 
\q2 எருசலேம் தூர எறியப்பட்டது. 
\q1 எருசலேம் காயப்படுத்தப்பட்டு தண்டிக்கப்பட்டது. 
\q2 ஆனால் நான் அவனை என்னிடம் திரும்ப கொண்டு வருவேன். 
\b
\q1
\v 7 “‘அந்நொண்டி’ நகரின் ஜனங்கள், மீதியான ஜனங்களாவார்கள். 
\q2 சென்றுவிடும்படி நகரஜனங்கள் பலவந்தப்படுத்தப்பட்டனர். 
\q1 ஆனால் நான் அவர்களை ஒரு வலிமையான நாடாக்குவேன்.” 
\q1 கர்த்தர் அவர்களுடைய ராஜாவாய் இருப்பார். 
\q2 அவர் என்றென்றும் சீயோன் பர்வதத்திலிருந்து ஆளுவார். 
\q1
\v 8 மந்தையின் துருகமே,\f + \fr 4:8  \fk மந்தையின் துருகம் \ft எருசலேமின் ஒரு பகுதி\f* உங்கள் காலம் வரும். சீயோன், மலையான ஆப்பேலே நீ மீண்டும் ஆட்சி பீடத்தில் அமருவாய். 
\q2 ஆமாம், முற்காலத்தைப் போன்று எருசலேமின் ராஜாங்கம் இருக்கும். 
\s1 இஸ்ரவேலர்கள் எதற்காக பாபிலோனுக்கு போகவேண்டும் 
\q1
\v 9 இப்பொழுது எதற்காக நீ உரக்க கதறுகிறாய். 
\q2 உங்கள் அரசன் போய்விட்டானா? 
\q1 உங்கள் தலைவரை இழந்து விட்டீர்களா? 
\q2 நீங்கள் பிரசவ வேதனைப்படும் பெண்ணைப் போன்று துக்கப்படுகிறீர்கள். 
\q1
\v 10 சீயோன் மகளே, வலியை உணர்ந்துக் கொண்டு உங்கள் “குழந்தையை” பெற்றெடுங்கள். 
\q2 நீங்கள் நகரை விட்டு (எருசலேம்) வெளியே போகவேண்டும். 
\q1 நீங்கள் வயல் வெளியில் பேவீர்கள். 
\q2 நீங்கள் பாபிலோனுக்குப் போகவேண்டும் எனக் கருதுகிறேன். 
\q2 ஆனால் நீங்கள் அந்த இடத்திலிருந்து காப்பாற்றப்படுவீர்கள். 
\q1 கர்த்தர் அங்கே போய் உங்களைக் காப்பார். 
\q2 அவர் உங்களை உங்கள் எதிரிகளிடமிருந்து எடுப்பார். 
\s1 கர்த்தர் மற்ற நாடுகளை அழிப்பார் 
\q1
\v 11 பல நாட்டினர் உங்களுக்கு எதிராகப் போரிட வந்திருக்கின்றனர். 
\q2 அவர்கள், “பாருங்கள், அங்கே சீயோன் இருக்கிறது. அவளைத் தாக்குவோம்!” என்கிறார்கள். 
\b
\q1
\v 12 அந்த ஜனங்கள் அவர்களின் திட்டங்களை வைத்துள்ளனர். 
\q2 ஆனால் கர்த்தர் என்ன திட்டமிட்டுக்கொண்டிருகிறார் என்பதை அவர்கள் அறியமாட்டார்கள். 
\q1 கர்த்தர் அந்த ஜனங்களை ஒரு சிறப்பான நோக்கத்திற்காக இங்கே கொண்டுவந்தார். 
\q2 அந்த ஜனங்கள் அரவை எந்திரத்தில் போடப்பட்ட தானியத்தைப் போன்று நசுக்கப்படுவார்கள். 
\s1 இஸ்ரவேல் அதன் எதிரிகளைத் தோற்கடித்து வெல்லுவார்கள் 
\q1
\v 13 “சீயோன் குமாரத்தியே, எழுந்து அந்த ஜனங்களை நசுக்கு. 
\q2 நான் உன்னைப் பலமுள்ளதாக்குவேன். 
\q1 உனக்கு இரும்பினாலான கொம்புகளும், வெண்கலத்தாலான குளம்புகள் உள்ளது போன்றும் இருக்கும். 
\q2 நீ பல மக்களை அடித்துச் சிறிய துண்டுகளாக்குவாய். 
\q1 அவர்களின் செல்வத்தை கர்த்தருக்குக் கொடுப்பாய். 
\q2 பூமிக்கெல்லாம் கர்த்தராய் இருப்பவர்க்கு அவர்களுடைய பொக்கிஷத்தை நீ கொடுப்பாய்” 
\c 5  
\q1
\v 1 இப்பொழுது வலிமையான நகரமே, உனது வீரர்களை கூட்டு. 
\q2 அவர்கள் நம்மைத் தாக்குவதற்கு நம்மை சுற்றி இருக்கிறார்கள். 
\q1 அவர்கள் இஸ்ரவேலின் நீதிபதியைத் 
\q2 தன் தடியால் கன்னத்தில் அடிப்பார்கள். 
\s1 பெத்லேகேமில் மேசியா பிறப்பார் 
\q1
\v 2 எப்பிராத்தா என்று அழைக்கப்படும் பெத்லேகேமே, 
\q2 நீ தான் யூதாவிலேயே சிறிய நகரம். 
\q1 உனது குடும்பம் எண்ண முடியாத அளவிற்குச் சிறியது, 
\q2 ஆனால் “இஸ்ரவேலை ஆள்பவர்” எனக்காக உங்களிடமிருந்து வருவார். 
\q1 அவரது துவக்கங்கள் 
\q2 நீண்ட காலத்திற்கு முன்பாகவும் பழங்காலத்திலிருந்தும் இருக்கின்றன. 
\q1
\v 3 வாக்குத்தத்தம் பண்ணப்பட்ட அரசனான குழந்தையை, 
\q2 அந்தப் பெண் பெற்றெடுக்கும்வரை கர்த்தர் தமது ஜனங்களை கைவிட்டுவிடுவார். 
\q1 பிறகு மீதியுள்ள அவனது மற்ற சகோதரர்கள் 
\q2 இஸ்ரவேலுக்கு திரும்பி வருவார்கள். 
\q1
\v 4 பின்னர் இஸ்ரவேலை ஆள்பவர் நின்று மந்தைகளை மேய்ப்பார். 
\q2 அவர் அவர்களை கர்த்தருடைய ஆற்றலால், தேவனாகிய கர்த்தருடைய அற்புதமான நாமத்தால் அவர்களை வழிநடத்துவார். 
\q1 ஆம், அவர்கள் சமாதானமாக வாழ்வார்கள். 
\q2 ஏனென்றால் அந்த நேரத்தில், அவரது மகிமை பூமியின் எல்லைவரை செல்லும். 
\q2
\v 5 ஆமாம், நமது நாட்டிற்குள் அசீரியன் படை வரும். 
\b
\q1 அப்படை நமது பெரிய வீடுகளை அழிக்கும். 
\q2 ஆனால், இஸ்ரவேலரின் 
\q1 ஆள்பவர் ஏழு மேய்ப்பர்களையும் 
\q2 அவர் எட்டுத் தலைவர்களையும் தேர்ந்தெடுப்பார். 
\q1
\v 6 அவர்கள் தமது வாள்களைப் பயன்படுத்தி அசீரியர்களை ஆள்வார்கள். 
\q2 அவர்கள் கையில் வாள்களுடன் நிம்ரோதின் தேசத்தை ஆள்வார்கள். 
\q1 அவர்கள் அந்த ஜனங்களை ஆள தமது வாள்களைப் பயன்படுத்துவார்கள். 
\q2 பின்னர் இஸ்ரவேலை ஆள்பவர், நமது நாட்டிற்குள் வந்து எல்லைகளையும் நிலங்களையும் வீடுகளை மிதிக்கும் அசீரியர்களிடமிருந்து நம்மைக் காப்பாற்றுவார். 
\q1
\v 7 பிறகு யாக்கோபிலே மீதியானவர்கள் கர்த்தரிடமிருந்து வருகிற பனியைப்போன்று ஜனங்களிடையே சிதறிப்போவர்கள். 
\q2 அவர்கள், புல்லின் மேல் விழுகிற பனியைப் போன்று ஜனங்களிடையே இருப்பார்கள். 
\q1 அவர்கள் எவருக்காகவும் காத்திருக்கமாட்டார்கள். 
\q2 அவர்கள் எவருக்காகவும் எந்த மனிதன் மேலும் சார்ந்திருக்கமாட்டார்கள். 
\q1
\v 8 யாக்கோபிலே மீதமானவர்கள், 
\q2 காட்டு மிருகங்களிடையே உள்ள சிங்கத்தைப் போன்று பல தேசங்களிடையே இருப்பார்கள். 
\q1 அவர்கள் ஆட்டு மந்தைகளிடையே உள்ள இளஞ்சிங்கத்தைப் போன்று இருப்பார்கள். 
\q2 சிங்கம் கடந்து போனாலும் அது தான் விரும்பிய இடத்துக்குப் போகும். 
\q1 அது ஒரு மிருகத்தைத் தாக்கினால், 
\q2 எவராலும் அந்த மிருகத்தைக் காப்பாற்ற முடியாது. மீதமானவர்களும் அவ்வாறே இருப்பார்கள். 
\q1
\v 9 நீங்கள் உங்களது பகைவருக்கு எதிராகக் கைகளைத் தூக்கி 
\q2 அவர்களை அழிப்பீர்கள். 
\s1 ஜனங்கள் தேவனைச் சார்ந்திருப்பார்கள் 
\q1
\v 10 “நான் அந்த வேளையில் உங்கள் குதிரைகளை உங்களிடமிருந்து அபகரிப்பேன். 
\q2 நான் உங்கள் இரதங்களை அழிப்பேன். 
\q1
\v 11 நான் உங்கள் நாட்டிலுள்ள நகரங்களை அழிப்பேன். 
\q2 நான் உங்கள் கோட்டைகளையெல்லாம் நொறுக்குவேன். 
\q1
\v 12 நீங்கள் இனிமேல் சூன்ய வித்தைகளை செய்யமாட்டீர்கள். 
\q2 நீங்கள் இனிமேல் எதிர்காலத்தைப் பற்றி குறி சொல்லும் ஆட்களைப் பெற்றிருக்கமாட்டீர்கள். 
\q1
\v 13 நான் உங்களது அந்நிய தெய்வங்களின் உருவச் சிலைகளை உடைத்தெறிவேன். சிலைகளை அழிப்பேன். 
\q2 அந்நிய தெய்வங்களை நினைவுப்படுத்தும் கற்களை நான் உடைத்தெறிவேன். 
\q2 உங்கள் கைளால் செய்யப்பட்டவற்றை நீங்கள் வழிபடமாட்டீர்கள். 
\q1
\v 14 நான் உன் அஷ்ரா சிலைக் கம்பங்கள் வழிபடாதவாறு அழிப்பேன். 
\q2 நான் உனது அந்நிய தெய்வங்களை அழிப்பேன். 
\q1
\v 15 சில ஜனங்கள் நான் சொல்வதைக் கேட்கமாட்டார்கள். 
\q2 நான் எனது கோபத்தைக் காட்டுவேன். நான் அந்த தேசங்களைப் பழிவாங்குவேன்.” 
\c 6  
\s1 கர்த்தருடைய முறையீடு 
\q1
\v 1 இப்பொழுது கர்த்தர் என்ன சொல்கிறார் எனக் கேளுங்கள். 
\q1 உனது வழக்கை மலைகளுக்கு முன் சொல். 
\q2 அம்மலைகள் உங்களது வழக்கைக் கேட்க்கட்டும். 
\q1
\v 2 கர்த்தர் தமது ஜனங்களுக்கு எதிராக முறையிடுகிறார். 
\q2 மலைகளே, கர்த்தருடைய முறையீட்டைக் கேளுங்கள் 
\q1 பூமியின் அஸ்திபாரங்களே, கர்த்தர் சொல்கிறதைக் கேளுங்கள். 
\q2 இஸ்ரவேல் தவறானது என்று அவர் நிரூபிப்பார். 
\b
\q1
\v 3 கர்த்தர் கூறுகிறார், “என் ஜனங்களே, நான் செய்தவற்றைச் சொல்லுங்கள். 
\q2 நான் உங்களுக்கு எதிராக ஏதாவது செய்தேனா? 
\q2 நான் உங்களது வாழ்வைக் கடினமானதாக்கினேனா? 
\q1
\v 4 நான் செய்தவற்றை உங்களிடம் சொல்லுவேன். 
\q2 நான் உங்களிடம் மோசே, ஆரோன், மீரியாம் ஆகியோரை அனுப்பினேன். 
\q1 நான் உங்களை எகிப்து தேசத்திலிருந்து கொண்டு வந்தேன், 
\q2 நான் உங்களை அடிமைத்தனத்தில் இருந்து விடுதலை செய்தேன். 
\q1
\v 5 என் ஜனங்களே, மோவாபின் அரசனான பாலாக்கினுடைய தீயத் திட்டங்களை நினைத்துப் பாருங்கள். 
\q2 பேயோரின் மகனான பிலேயம் பாலாக்கிடம் சொன்னவற்றை நினைத்துப்பாருங்கள். 
\q1 அகாசியாவிலிருந்து கில்கால்வரை நடந்தவற்றை நினைத்துப் பாருங்கள். 
\q2 அவற்றை நினைத்துப் பாருங்கள். கர்த்தர் சரியானவர் என்று அறிவீர்கள்.” 
\s1 நம்மிடமிருந்து தேவன் என்ன விரும்புகிறார் 
\q1
\v 6 நான் கர்த்தரை சந்திக்க வரும்போது என்ன கொண்டு வரவேண்டும். 
\q2 நான் தேவனைப் பணியும்போது என்ன செய்ய வேண்டும். 
\q1 நான் கர்த்தருக்கு, 
\q2 தகன பலியும் ஓராண்டு நிறைந்தக் கன்றுக்குட்டியையும் கொண்டு வரவேண்டுமா? 
\q1
\v 7 கர்த்தர் 1,000 ஆட்டுக்குட்டிகளாலும் 
\q2 10,000 ஆறுகளில் ஓடும் எண்ணெயாலும் திருப்தி அடைவாரா? 
\q1 நான் எனது முதல் குழந்தையை என் பாவங்களுக்குப் பரிகாரமாகத் தரட்டுமா? 
\q2 என் சரீரத்திலிருந்து வந்த குழந்தையை நான் பாவத்துக்குப் பரிகாரமாகத் தரட்டுமா? 
\b
\q1
\v 8 மனிதனே, நன்மை எதுவென்று கர்த்தர் உன்னிடம் சொல்லியிருக்கிறார். 
\q2 கர்த்தர் உன்னிடமிருந்து இதைத்தான் விரும்புகிறார். 
\q1 மற்றவர்களிடம் நியாயமாய் இரு. 
\q2 கருணையோடும் நம்பிக்கையோடும் நேசி. உனது தேவனோடு தாழ்மையாய் இரு. 
\q2 நீ அவரை பொக்கிஷத்தினால் கவர முயலாதே. 
\s1 இஸ்ரவேலர்கள் என்ன செய்துகொண்டிருந்தார்கள் 
\q1
\v 9 கர்த்தருடைய சத்தம் நகரத்தை நோக்கிக் கூப்பிடுகிறது. 
\q1 “ஞானவான் கர்த்தருடைய நாமத்தை உயர்த்துகிறான். 
\q2 எனவே தண்டனையின் தடியைக் கவனியுங்கள். தண்டனையின் தடியைப் பிடிப்பவரையும் கவனியுங்கள். 
\q1
\v 10 தீயவர்கள் தாம் திருடிய சொத்துக்களை 
\q2 இன்னும் மறைத்துவைப்பார்களா? 
\q1 தீயவர்கள் வியாபாரத்தில் மிகச் சிறியக் கூடைகளை வைத்து 
\q2 இன்னும் ஜனங்களை ஏமாற்றுவார்களா? ஆம் இந்த செயல்கலெல்லாம் இன்னும் நடக்கிறது. 
\q1
\v 11 இன்னும் தமது எடைக்கற்களாலும் அளவு கோல்களாலும் 
\q2 ஜனங்களை ஏமாற்றுகிறவர்களை, நான் மன்னிப்பேனா? 
\q2 கள்ளத் தராசும், கள்ளப் படிக் கற்களுள்ள பையும் வைத்து தவறாக அளக்கிறவர்களை நான் மன்னிப்பேனா? இல்லை. 
\q1
\v 12 செல்வந்தர்கள் நகரத்தில் இன்னும் கொடுமை செய்கிறார்கள். 
\q2 அந்நகர ஜனங்கள் இன்னும் பொய்ச் சொல்கிறார்கள். 
\q2 ஆமாம், அந்த ஜனங்கள் தம் பொய்களைச் சொல்கின்றனர். 
\q1
\v 13 எனவே நான் உன்னைத் தண்டிக்கத் தொடங்கினேன். 
\q2 நான் உன்னுடைய பாவங்களினிமித்தம் உன்னை அழிப்பேன். 
\q1
\v 14 நீ உண்பாய், ஆனால் உன் வயிறு நிறையாது. 
\q2 நீ இன்னும் பசியாகவும் வெறுமையாகவும் இருப்பாய். 
\q1 நீ பாதுகாப்புக்காக ஜனங்களை அழைத்துவர முயற்சி செய்வாய். 
\q2 யாரைப் பாதுகாத்தாயோ, அவர்களையும் நான் பட்டயத்துக்கு ஒப்புக்கொடுப்பேன். 
\q1
\v 15 விதைகளை விதைப்பாய், 
\q2 ஆனால் உணவை அறுவடை செய்யமாட்டாய். 
\q1 நீ உனது ஒலிவ மரங்களிலிருந்து எண்ணெய் எடுக்க அவற்றை பிழிவாய். 
\q2 ஆனால் எண்ணெய் பெறமாட்டாய். 
\q1 நீ திராட்சைப் பழங்களை பிழிவாய். 
\q2 ஆனால் போதுமான திராட்சைரசம் குடிக்கக் கிடைக்காது. 
\q1
\v 16 ஏனென்றால் நீ ஓம்ரியின் சட்டங்களுக்குக் கீழ்ப்படிவாய். 
\q2 நீ ஆகாப் குடும்பம் செய்தத் தீயவற்றைச் செய்வாய். 
\q1 நீ அவர்களின் உபதேசங்களைப் பின்பற்றுவாய். 
\q2 எனவே நான் உன்னை அழியும்படி விடுவேன். 
\q1 ஜனங்கள் உனது அழிந்த நகரங்களைக் காணும்போது பரிகசித்து ஆச்சரியப்படுவார்கள். 
\q2 அந்நிய நாட்டு ஜனங்களின் நிந்தையை நீங்கள் சுமப்பீர்கள்.” 
\c 7  
\s1 மீகா ஜனங்கள் செய்த பாவங்களால் கலக்கமடைந்தான் 
\q1
\v 1 நான் கலக்கமடைந்தேன். 
\q2 ஏனென்றால், நான் சேகரிக்கப்பட்டிருக்கிற பழங்களைப் போன்றவன். 
\q2 பறிக்கப்பட்ட திராட்சைப் பழங்களைப் போன்றவன். 
\q1 உண்பதற்குத் திராட்சைகள் இல்லாமல் போகும். 
\q2 நான் விரும்பும் அத்திப் பழங்கள் இல்லாமல் போகும். 
\q1
\v 2 நான் கூறுவது என்னவெனில் நம்பிக்கைக்குரிய ஜனங்கள் எல்லாம் போய்விட்டார்கள். 
\q2 நாட்டில் நல்ல ஜனங்கள் எவரும் மீதியாகவில்லை. 
\q1 ஒவ்வொருவரும் மற்றவர்களைக் கொல்ல காத்துக்கொண்டிருக்கின்றனர். 
\q2 ஒவ்வொருவரும் தம் சகோதரர்களை வலையில் பிடிக்க விரும்புகின்றனர். 
\q1
\v 3 ஜனங்கள் தங்களின் இரண்டு கைகளினால் தீமை செய்ய நல்லவர்களாக இருக்கிறார்கள். 
\q2 அதிகாரிகள் லஞ்சத்தைக் கேட்கிறார்கள். 
\q1 வழக்கு மன்றத்தில் தீர்ப்பை மாற்ற நீதிபதிகள் பணம் பெறுகிறார்கள். 
\q2 “முக்கியமான தலைவர்கள்” நல்லதும் நேர்மையானதுமான முடிவுகளைச் செய்கிறதில்லை. அவர்கள் எதை விரும்புகிறார்களோ அதைச் செய்வார்கள். 
\q1
\v 4 அவர்களில் நல்லவர் கூட முட்புதர் போன்றுள்ளனர். 
\q2 அவர்களில் மிகச் சிறந்தவர்கள் கூட பின்னிப் பிணைந்து கிடக்கும் முட்புதரைவிட வஞ்சகர்களாக இருக்கிறார்கள். 
\s1 தண்டனை நாள் வருகிறது 
\q1 இந்த நாள் வரும் என்று உங்களுடைய தீர்க்கதரிசிகள் சொன்னார்கள். 
\q2 உங்களது காவற்காரரின் நாள் வந்திருக்கிறது. 
\q1 இப்பொழுது நீங்கள் தண்டிக்கப்படுவீர்கள். 
\q2 இப்பொழுது நீங்கள் குழம்பிப்போய் இருக்கிறீர்கள். 
\q1
\v 5 உங்களது அயலாரை நம்பாதீர்கள். நண்பர்களை நம்பாதீர்கள். 
\q2 உங்கள் மனைவியிடமும் உண்மையைப் பேசாதீர்கள். 
\q1
\v 6 ஒருவரின் எதிரிகள் அவனது சொந்த வீட்டுக்குள்ளேயே இருப்பார்கள். 
\q2 ஒரு மகன் அவனது தந்தையை மதிக்கமாட்டான். 
\q1 ஒரு மகள் தன் தாய்க்கு எதிராகத் திரும்புவாள். 
\q2 ஒரு மருமகள் தன் மாமியார்க்கு எதிராகத் திரும்புவாள். 
\s1 கர்த்தரே இரட்சகர் 
\q1
\v 7 எனவே, நான் கர்த்தரிடம் உதவிக்காக வேண்டுவேன். 
\q2 நான், தேவன் என்னைக் காப்பாற்றுவார் எனக் காத்திருந்தேன். 
\q2 என் தேவன் நான் சொல்வதைக் கேட்பார். 
\q1
\v 8 நான் விழுந்திருக்கிறேன். 
\q2 ஆனால் பகைவனே, என்னைப் பார்த்துச் சிரிக்காதே, நான் மீண்டும் எழுந்திருப்பேன். 
\q1 நான் இப்பொழுது இருளில் அமர்ந்திருக்கிறேன். 
\q2 ஆனால் கர்த்தர் எனக்கு ஒளியாக இருப்பார். 
\s1 கர்த்தர் மன்னிக்கிறார் 
\q1
\v 9 நான் கர்த்தருக்கு விரோதமாகப் பாவம் செய்தேன். 
\q2 எனவே அவர் என்னோடு கோபமாக இருந்தார். 
\q1 ஆனால் அவர் வழக்கு மன்றத்தில் எனக்காக வாதாடுவார். 
\q2 அவர் எனக்குச் சரியானவற்றை செய்வார். 
\q1 பின்னர் அவர் என்னை வெளிச்சத்திற்குள் கொண்டு வருவார். 
\q2 அவர் சரியானவர் என்று நான் பார்ப்பேன். 
\q1
\v 10 என் எதிரி என்னிடம், 
\q2 “உன் தேவனாகிய கர்த்தர் எங்கே?” என்றாள். 
\q1 ஆனால் என் எதிரி இதனைப் பார்ப்பாள். 
\q2 அவள் அவமானம் அடைவாள். 
\q1 அந்த நேரத்தில் நான் அவளைப் பார்த்து சிரிப்பேன். 
\q2 ஜனங்கள் அவளுக்கு மேலே தெருவிலுள்ள புழுதியைப் போன்று நடப்பார்கள். 
\s1 திரும்புகிற யூதர்கள் 
\q1
\v 11 காலம் வரும், உங்களது சுவர்கள் மீண்டும் கட்டப்படும். 
\q2 அந்த நேரத்தில் நாடு வளரும். 
\q1
\v 12 உனது ஜனங்கள் உன் நட்டிற்க்குத் திரும்புவார்கள். 
\q2 அவர்கள் அசீரியாவிலிருந்தும் எகிப்தின் நகரங்களிலிருந்தும் திரும்பி வருவார்கள். 
\q1 உனது ஜனங்கள் எகிப்திலிருந்தும் 
\q2 ஐபிராத்து ஆற்றின் அடுத்தப் பக்கத்திலிருந்தும் வருவார்கள். 
\q1 அவர்கள் மேற்கிலுள்ள கடல் பகுதியிலிருந்தும் 
\q2 கிழக்கிலுள்ள மலைகளிலிருந்தும் வருவார்கள். 
\b
\q1
\v 13 அந்த நிலமானது அங்கு வாழ்ந்த ஜனங்களின் 
\q2 தீய செயல்களால் அழிக்கப்பட்டது. 
\q1
\v 14 எனவே உனது ஜனங்களை நீ கோலினால் ஆட்சி செய். 
\q2 உனக்குச் சொந்தமான உன் ஜனங்கள் கூட்டத்தை நீ ஆட்சிசெய். 
\q1 அக்கூட்டம் காடுகளிலும், 
\q2 கர்மேல் மலைகளிலும் தனியாக வாழ்கின்றது. 
\q1 பாசானிலும் கீலேயாத்திலும் வாழ்கிற ஜனங்கள் 
\q2 முன்பு மேய்ந்தது போலவே மேய்வார்களாக. 
\s1 இஸ்ரவேல் பகைவர்களை வெல்லும் 
\q1
\v 15 நான் உங்களை எகிப்திலிருந்து மீட்டு வரும்போது பல அற்புதங்களைச் செய்தேன். 
\q2 நான் அவற்றைப் போன்று நீங்கள் பல அற்புதங்களைப் பார்க்கும்படிச் செய்வேன். 
\q1
\v 16 அந்நாடுகள் அந்த அற்புதங்களைப் பார்க்கும். 
\q2 அவர்கள் அவமானம் அடைவார்கள். 
\q1 அவர்களின் “வல்லமை” என்னோடு ஒப்பிட இயலாது 
\q2 என்பதை அவர்கள் காண்பார்கள். 
\q1 அவர்கள் ஆச்சரியத்தோடு 
\q2 தமது கைகளை வாயில் வைத்துக்கொள்வார்கள். 
\q1 அவர்கள் கவனிக்க மறுத்து 
\q2 தங்கள் காதுகளை மூடிக்கொள்வார்கள். 
\q1
\v 17 அவர்கள் பாம்புகளைப்போன்று மண்ணை நக்குவார்கள். 
\q2 அவர்கள் பயத்தால் நடுங்குவார்கள். 
\q1 அவர்கள் தரையின் துவாரங்களில் உள்ள ஊர்வனவற்றைப் போன்று 
\q2 வெளியேவந்து தேவனாகிய கர்த்தரை அடைவார்கள். 
\q1 தேவனே, அவர்கள் அஞ்சி உம்மை மதிப்பார்கள். 
\s1 கர்த்தருக்குத் துதி 
\q1
\v 18 உம்மைப்போன்று வேறு தேவன் இல்லை. 
\q2 ஜனங்களின் குற்றங்களை நீர் அகற்றிவிடுகிறீர். 
\q1 தேவன் தமது சுதந்தரத்தில் மீதியானவர்களை மன்னிக்கிறார். 
\q2 தேவன் என்றென்றும் கோபத்தோடு இரார். ஏனென்றால் அவர் கருணையோடு இருப்பதில் மகிழ்கிறார். 
\q1
\v 19 தேவன், மீண்டும் திரும்பி வருவார், நமக்கு ஆறுதல் தருவார். 
\q2 நமது பாவங்களை, குற்றங்களை நீக்கி (நசுக்கி) எல்லாவற்றையும் ஆழமான கடலுக்குள் எறிந்துவிடுவார். 
\q1
\v 20 தேவனே, யாக்கோபுக்கு உண்மையாய் இருப்பீர். 
\q2 ஆபிரகாமிடம் உமது உண்மையையும், அன்பையும் காட்டுவீர். நீண்ட காலத்துக்கு முன்னால் நீர் எங்கள் முற்பிதாக்களுக்கு வாக்களித்தபடி செய்யும். 