\id NAM - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h நாகூம் 
\toc1 நாகூம் 
\toc2 நாகூம் 
\mt1 நாகூம் 
\c 1  
\p
\v 1 இந்தப் புத்தகம் எல்கோசனாகிய நாகூமின் 
\p தரிசனம். இது நினிவே நகரத்தைப் பற்றிய துயரமான இறைவாக்கு. 
\s1 கர்த்தர் நினிவே மேல் கோபமாயிருக்கிறார் 
\q1
\v 2 கர்த்தர் ஒரு எரிச்சலுள்ள தேவன், கர்த்தர் குற்றமுடையவர்களைத் தண்டிக்கிறார். 
\q2 கர்த்தர் குற்றம் செய்தவர்களைத் தண்டிக்கிறவரும், 
\q2 மிகவும் கோபமானவருமாயிருக்கிறார்! 
\q1 கர்த்தர் தனது பகைவர்களைத் தண்டிக்கிறார். 
\q2 அவர் தனது பகைவர்கள் மீது கோபத்தை வைத்திருக்கிறார். 
\q1
\v 3 கர்த்தர் பொறுமையானவர். 
\q2 ஆனால் அவர் வல்லமையுடையவராகவும் இருக்கிறார். 
\q1 கர்த்தர் குற்றம் செய்கிறவர்களைத் தண்டிப்பார். 
\q2 அவர் அவர்களை விடுதலை பெற விடமாட்டார். 
\q1 கர்த்தர் தீயவர்களைத் தண்டிக்க வந்துக்கொண்டிருக்கிறார். 
\q2 அவர் தமது ஆற்றலைக் காட்டுவதற்காகப் புயலையும் சுழற்காற்றையும் பயன்படுத்துவார். 
\q1 ஒரு மனிதன் தரையின் மேலும் புழுதியின் மேலும் நடக்கிறான். 
\q2 ஆனால் கர்த்தரோ மேகங்களின்மேல் நடக்கிறார். 
\q1
\v 4 கர்த்தர் கடலிடம் அதட்டி பேசுவார் அது வறண்டுப்போகும். 
\q2 அவர் அனைத்து ஆறுகளையும் வற்றச்செய்வார். 
\q1 வளமான நிலமுடைய பாசானும் கர்மேலும் வறண்டுப்போகும். 
\q2 லீபனோனின் மலர்கள் வாடிப்போகும். 
\q1
\v 5 கர்த்தர் வருவார், 
\q2 குன்றுகள் அச்சத்தால் நடுங்கும், 
\q2 மலைகள் உருகிப்போகும். 
\q1 கர்த்தர் வருவார், பூமி அச்சத்தால் நடுங்கும். 
\q2 உலகமும் அதிலுள்ள ஒவ்வொருவரும் அச்சத்தால் நடுங்குவார்கள். 
\q1
\v 6 கர்த்தருடைய பெருங்கோபத்திற்கு எதிராக எவரும் நிற்கமுடியாது. 
\q2 எவராலும் அவரது பயங்கரக் கோபத்தைத் தாங்க முடியாது. 
\q1 அவரது கோபம் நெருப்பைப்போன்று எரியும். 
\q2 அவர் வரும்போது கல்மலைகள் பேர்க்கப்படும். 
\q1
\v 7 கர்த்தர் நல்லவர். 
\q2 அவர் இக்கட்டான காலங்களில் நாம் செல்லக்கூடிய பாதுகாப்பான இடம். 
\q2 அவர் தன்னை நம்புகிறவரைக் கவனிக்கிறார். 
\q1
\v 8 ஆனால் அவர் அவரது எதிரிகளை முழுவதுமாக அழிப்பார். 
\q2 அவர் ஒரு வெள்ளத்தைப்போன்று அவர்களை அழிப்பார். 
\q2 அவர் தமது எதிரிகளை இருளுக்குள் துரத்துவார். 
\q1
\v 9 நீங்கள் ஏன் கர்த்தருக்கு எதிராகத் திட்டமிடுகிறீர்கள். 
\q2 அவர் முழுமையான அழிவைக் கொண்டுவருவார், 
\q2 எனவே நீங்கள் மீண்டும் துன்பங்களுக்கு காரணராகமாட்டீர்கள். 
\q1
\v 10 முட்செடிகள் பானையின் கீழ் எரிந்து அழிவது போல 
\q2 நீங்கள் முற்றிலும் அழிக்கப்படுவீர்கள். 
\q1 காய்ந்துப்போன பதர் வேகமாக எரிவதுப்போன்று 
\q2 நீங்கள் வெகு விரைவாக அழிக்கப்படுவீர்கள். 
\b
\q1
\v 11 அசீரியாவே, உன்னிடமிருந்து ஒரு மனிதன் வந்தான். 
\q1 அவன் கர்த்தருக்கு எதிராகத் தீயவற்றை திட்டமிட்டான். 
\q2 அவன் தீய ஆலோசனைகளைத் தந்தான். 
\q1
\v 12 கர்த்தர் யூதாவுக்கு இதனைச் சொன்னார்: 
\q1 “அசீரியாவின் ஜனங்கள் முழுபலத்தோடு இருக்கிறார்கள். அவர்களிடம் ஏராளமான வீரர்கள் இருக்கிறார்கள். 
\q2 ஆனால் அவர்கள் அனைவரும் வெட்டி எறியப்படுவார்கள். அவர்கள் அனைவரும் முறியடிக்கப்படுவார்கள். 
\q1 என் ஜனங்களே, நான் உங்களைத் துன் புறுத்தினேன். 
\q2 ஆனால் நான் இனிமேல் உங்களைத் துன்புறுத்தமாட்டேன். 
\q1
\v 13 இப்பொழுது நான் உங்களை அசீரியாவின் அதிகாரத்தில் இருந்து விடுதலை செய்வேன். 
\q2 நான் உங்கள் கழுத்தில் உள்ள அந்த நுகத்தை எடுப்பேன். 
\q2 நான் உங்களைக் கட்டியிருக்கிற சங்கிலிகளை அறுப்பேன்.” 
\b
\q1
\v 14 அசீரியாவின் அரசனே, கர்த்தர் உன்னைக் குறித்து இந்தக் கட்டளையை கொடுத்தார்: 
\q2 “உன் பெயரை வைத்துக்கொள்ள சந்ததியார் யாரும் உனக்கு இருக்கமாட்டார்கள். 
\q1 நான் உன் தெய்வங்களின் ஆலயங்களில் உள்ள செதுக்கப்பட்ட 
\q2 விக்கிரகங்களையும் உலோகச் சிலைகளையும் அழிப்பேன். 
\q1 நான் உனக்காக உனது கல்லறையைத் தயாரித்துக்கொண்டிருக்கிறேன். 
\q2 உனது முடிவு விரைவில் வர இருக்கிறது.” 
\b
\q1
\v 15 யூதாவே, பார்! 
\q2 அங்கே பார், குன்றுகளுக்கு மேல் வருவதைப் பார். 
\q2 இங்கே நல்ல செய்தியைத் தாங்கிக்கொண்டு தூதுவன் வருகிறான். 
\q2 அங்கே சமாதானம் இருக்கிறது என்று அவன் சொல்கிறான். 
\q1 யூதாவே, உனது விடுமுறை நாட்களைக் கொண்டாடு. 
\q2 யூதாவே, நீ வாக்களித்தவற்றைச் செய். 
\q1 தீய ஜனங்கள் உன்னை மீண்டும் தாக்கித் தோற்கடிக்கமாட்டார்கள். 
\q2 ஏனெனில் அந்தத் தீய ஜனங்கள் அனைவரும் அழிக்கப்படுவார்கள். 
\c 2  
\s1 நினிவே அழிக்கப்படும் 
\q1
\v 1 ஒரு பகைவன் உன்னைத் தாக்க வந்துகொண்டிருக்கிறான். 
\q2 எனவே உன் நகரத்தின் வலிமையான பகுதிகளைக் காவல் செய். 
\q2 சாலைகளைக் காவல் காத்திடு. 
\q1 போருக்குத் தயாராக இரு. 
\q2 யுத்தத்திற்கான ஏற்பாடுகளைச் செய். 
\q1
\v 2 ஆம், கர்த்தர் யாக்கோபின் மகிமையை மாற்றினார். 
\q2 இது இஸ்ரவேலரின் மகிமை போன்றிருக்கும். 
\q1 பகைவன் அவற்றை அழித்தான். 
\q2 அவர்களின் திராட்சைக் கொடிகளை அழித்தான். 
\b
\q1
\v 3 அவ்வீரர்களின் கேடயங்கள் சிவந்திருக்கிறது. 
\q2 அவர்களின் சீருடைகள் பிரகாசமான சிவப்பாக உள்ளது. 
\q1 அவர்களின் இரதங்கள் போருக்கு வரிசையாக உள்ளன, 
\q2 நெருப்பின் ஜூவாலையைப் போன்று மின்னுகின்றன. 
\q2 அவர்களின் குதிரைகள் போவதற்கு தயாராக உள்ளன. 
\q1
\v 4 அவர்களின் இரதங்கள் தெருக்களில் போட்டியிட்டு ஓடுகின்றன. 
\q2 தெருக்களின் இடது சாரியாகவும் வலதுசாரியாகவும் ஓடுகின்றன. 
\q1 அவை எரியும் பந்தங்களைப் போன்றும், 
\q2 அங்குமிங்கும் மின்னும் மின்னலைப் போலவும் காணப்படுகின்றன. 
\b
\q1
\v 5 விரோதி தனது சிறந்த வீரர்களை அழைக்கிறான். 
\q2 ஆனால் அவர்கள் மதிற்சுவரை நோக்கி ஓடி, 
\q1 அங்குள்ள சுவர்களைத் தகர்க்கும் கருவியின்மேல் 
\q2 அவர்களின் கேடயத்தை நிறுவுகிறார்கள். 
\q1
\v 6 ஆனால் ஆற்றின் மதகுகள் திறக்கப்படுகின்றன. 
\q2 எதிரிகள் அவ்வழியாக வந்து அரசனின் வீட்டை அழிக்கிறார்கள். 
\q1
\v 7 பகைவர்கள் ராணியைப் பிடித்துச் செல்வார்கள். 
\q2 அவளது அடிமைப்பெண்கள் புறாக்களைப் போன்று துக்கத்துடன் அழுவார்கள். 
\q2 அவர்கள் தம் மார்பில் அடித்துக்கொண்டு தமது துக்கத்தைக் காட்டுவார்கள். 
\b
\q1
\v 8 நினிவே, தண்ணீர் வற்றிப்போன 
\q2 குளத்தைப்போன்று இருக்கிறது. 
\q1 ஜனங்கள், “நிறுத்துங்கள்! ஓடுவதை நிறுத்துங்கள்!” என்று சொன்னார்கள். 
\q2 ஆனால் அது பயன் தரவில்லை. 
\b
\q1
\v 9 நினிவேயை அழிக்கப்போகும் வீரர்களாகிய நீங்கள், வெள்ளியை எடுங்கள்! 
\q2 தங்கத்தை எடுங்கள்! 
\q1 அங்கே எடுப்பதற்கு ஏராளமாக உள்ளன. 
\q2 அங்கே ஏராளமான கருவூலங்கள் உள்ளன. 
\q1
\v 10 இப்பொழுது, நினிவே காலியாக இருக்கிறது. 
\q2 எல்லாம் திருடப்பட்டன. 
\q2 நகரம் அழிக்கப்பட்டது. 
\q1 ஜனங்கள் தங்கள் தைரியத்தை இழந்தனர். 
\q2 அவர்களது இதயங்கள் அச்சத்தால் உருகின. 
\q1 அவர்களது முழங்கால்கள் ஒன்றோடொன்று இடித்துக்கொண்டன, 
\q2 அவர்களது உடல்கள் நடுங்குகின்றன, முகங்கள் அச்சத்தால் வெளுத்தன. 
\b
\q1
\v 11 இப்பொழுது சிங்கத்தின் குகை (நினிவே) எங்கே? 
\q2 ஆண்சிங்கமும் பெண்சிங்கமும் அங்கே வாழ்ந்தன. 
\q2 அவற்றின் குட்டிகள் அஞ்சவில்லை. 
\q1
\v 12 சிங்கமானது (நினிவேயின் அரசன்) தனது குட்டிகளுக்கும் பெண்சிங்கத்திற்கும் 
\q2 உணவு கொடுப்பதற்காக ஏராளமான ஜனங்களைக் கொன்று அழித்தது. 
\q1 அது தனது குகையை (நினிவே) ஆண்களின் உடல்களால் நிறைத்தது. 
\q2 அது தான் கொன்ற பெண்களின் உடல்களால் குகையை நிறைத்தது. 
\b
\q1
\v 13 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: 
\q2 “நினிவே, நான் உனக்கு எதிராக இருக்கிறேன். 
\q1 நான் உனது இரதங்களை எரிப்பேன், உனது ‘இளஞ்சிங்கங்களைப்’ போரில் கொல்வேன். 
\q2 நீ இந்த பூமியில் மீண்டும் எவரையும் வேட்டையாடமாட்டாய். 
\q2 ஜனங்கள் உனது தூதுவர்களிடமிருந்து மீண்டும் கெட்ட செய்திகளைக் கேட்கமாட்டார்கள்.” 
\c 3  
\s1 நினிவேவுக்குச் கெட்டச் செய்தி 
\q1
\v 1 அந்த கொலைக்காரர்களின் நகரத்திற்கு இது மிகவும் கெட்டதாக இருக்கும். 
\q2 நினிவே, பொய்கள் நிறைந்த நகரமாக இருக்கிறது. 
\q1 இது மற்ற நாடுகளில் இருந்து எடுக்கப்பட்ட பொருட்களால் நிறைந்திருக்கிறது. 
\q2 இந்நகரம், கொன்றும், கொள்ளையடித்தும் கொண்டுவந்த ஜனங்களாலும் அதிகமாக நிறைந்துள்ளது. 
\q1
\v 2 நீங்கள், சவுக்குகளின் ஓசையையும், 
\q2 சக்கரங்களின் அதிர்ச்சியையும், 
\q1 குதிரைகளின் பாய்ச்சலையும், 
\q2 இரதங்களின் ஓடுகிற சத்தத்தையும் கேட்கமுடியும். 
\q1
\v 3 குதிரைமேல் வந்த வீரர்கள் தாக்குகின்றனர். 
\q2 அவர்களின் வாள்கள் மின்னுகின்றன. 
\q2 அவர்களின் ஈட்டிகள் மின்னுகின்றன. 
\q1 அங்கே, ஏராளமான மரித்த ஜனங்கள், மரித்த உடல்கள் குவிந்துள்ளன. 
\q2 எண்ணுவதற்கு முடியாத ஏராளமான உடல்கள் உள்ளன. 
\q2 ஜனங்கள் மரித்த உடல்களில் தடுக்கி விழுகின்றனர். 
\q1
\v 4 இவை அனைத்தும் நினிவேயால் ஏற்பட்டன. 
\q2 நினிவே, ஒரு வேசியைப் போன்றவள். 
\q2 அவளுக்குத் திருப்தி இல்லை. அவள் மேலும் மேலும் விரும்பினாள். 
\q1 அவள் தன்னைத்தானே பல நாடுகளுக்கு விற்றாள். 
\q2 அவள் அவர்களைத் தன் அடிமையாக்க மந்திரத்தைப் பயன்படுத்தினாள். 
\b
\q1
\v 5 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: 
\q1 “நினிவே, நான் உனக்கு எதிராக இருக்கிறேன். 
\q2 நான் உனது ஆடைகளை உன் முகம் மட்டும் தூக்குவேன். 
\q1 நான் உனது நிர்வாண உடலை தேசங்கள் பார்க்கும்படிச் செய்வேன். 
\q2 அந்த இராஜ்யங்கள் உனது அவமானத்தைக் காணும். 
\q1
\v 6 நான் உன்மேல் அசுத்தமானவற்றை எறிவேன். 
\q2 நான் உன்னை வெறுக்கத்தக்க முறையில் நடத்துவேன். 
\q2 ஜனங்கள் உன்னைப் பார்த்து சிரிப்பார்கள். 
\q1
\v 7 உன்னைப் பார்க்கிற ஒவ்வொருவரும் அதிர்ச்சி அடைவார்கள். 
\q2 அவர்கள், ‘நினிவே அழிக்கப்படுகிறது. 
\q2 அவளுக்காக யார் அழுவார்கள்?’ என்பார்கள். 
\q1 நினிவே, என்னால் உன்னை ஆறுதல்படுத்தும் எவரையும் 
\q2 கண்டுபிடிக்க முடியாது என்று எனக்குத் தெரியும்.” 
\b
\p
\v 8 நினிவே, நீ நல்ல ஆற்றங்கரையிலுள்ள தீப்ஸ்ஸைவிடச் சிறந்ததா? இல்லை! தீப்ஸும் தன்னைச் சுற்றி தண்ணீர் நிறைந்துள்ளது. தீப்ஸ் தன்னைப் பகைவர்களிடமிருந்து காப்பாற்றிக்கொள்ள தண்ணீரை பயன்படுத்துகிறது. அவள் தண்ணீரைச் சுவரைப்போன்று பயன்படுத்துகிறாள். 
\v 9 எத்தியோப்பியாவும் எகிப்தும் தீப்ஸ்ஸுக்கு மிகுந்த பலத்தைக் கொடுத்தன. சூடான், லிபியா தேசங்கள் அவளுக்கு உதவின. 
\v 10 ஆனால், தீப்ஸ் தோற்கடிக்கப்பட்டது. அவளது ஜனங்கள் அந்நிய நாடுகளுக்குக் கைதிகளாகக் கொண்டுச்செல்லப்பட்டனர். வீரர்கள் ஒவ்வொரு தெரு முனையிலும் அவளது சிறு குழந்தைகளைக் கொல்வதற்காக அடித்தனர். அவர்கள் சீட்டுப்போட்டு முக்கியமான ஜனங்களை யார் அடிமைகளாக வைத்துக்கொள்வது என்பது பற்றி முடிவெடுத்தனர். தீப்ஸ்ஸில் உள்ள முக்கியமானவர்கள் மீது சங்கிலிகளைப் பூட்டினார்கள். 
\p
\v 11 எனவே நினிவே, நீயும் ஒரு குடிக்காரனைப் போன்று விழுவாய். நீ ஒளிந்துக்கொள்ள முயல்வாய். நீ பகைவரிடமிருந்து மறைய ஒரு பாதுகாப்பான இடத்தைத் தேடுவாய். 
\v 12 ஆனால் நினிவே, உனது பலமுள்ள அனைத்து இடங்களும் அத்தி மரங்களைப் போன்றவை புதியப்பழங்கள் பழுக்கும். ஒருவன் வந்து மரத்தை உலுக்குவான். அந்த அத்திப்பழங்கள் அவனது வாயில் விழும். அவன் அவற்றை உண்பான். அவைகள் தீர்ந்துவிட்டன. 
\p
\v 13 நினிவே, உன் ஜனங்கள் அனைவரும் பெண்களைப் போன்றிருக்கின்றனர். பகை வீரர்கள் அவர்களை எடுத்துச்செல்லத் தயாராக இருப்பார்கள். உங்கள் நாட்டின் வாசல்கள் எதிரிகள் நுழைவதற்காகத் திறந்தே கிடக்கும், வாசலின் குறுக்காக கிடக்கும் மரச்சட்டங்களை நெருப்பு அழித்திருக்கிறது. 
\p
\v 14 நீங்கள் தண்ணீரை உங்களது நகருக்குள் சேமியுங்கள். ஏனென்றால், பகைவீரர்கள் உங்கள் நகரை முற்றுகையிடுவார்கள். அவர்கள் எவரையும் தண்ணீரும் உணவும் நகருக்குள் கொண்டுசெல்ல விடமாட்டார்கள். நீங்கள் உங்களது அரண்களைப் பலப்படுத்துங்கள். அதிகமான செங்கல்களைச் செய்ய களி மண்ணைக் கொண்டு வாருங்கள். சாந்தைக் கலந்து செங்கல்களுக்கு உருவம் அளிக்கும் பொருளை பெற்றுக்கொள்ளுங்கள். 
\v 15 நீங்கள் எல்லாவற்றையும் செய்யலாம். ஆனால் நெருப்பு அவற்றை முழுமையாக அழித்துவிடும். வாள் உங்களைக் கொல்லும். உங்கள் நிலம் பச்சைக்கிளிகள் வந்து எல்லாவற்றையும் சாப்பிட்டதுபோல் ஆகும். 
\p நினவே, நீ மேலும் மேலும் வளர்வாய். நீ பச்சைக்கிளிகளைப்போல மாறுவாய். முன்பு நீ வெட்டுக்கிளியைப் போன்றிருந்தாய். 
\v 16 உன்னிடம் ஒவ்வொரு இடங்களுக்கும் போய் பொருட்களை வாங்குகிற வியாபாரிகள் அதிகமாக உள்ளனர். அவர்கள் வானத்தில் உள்ள நட்சத்திரங்களைப்போன்று என்ணிக்கை உடையவர்கள். அவர்கள் வெட்டுக்கிளிகளைப்போன்று வந்து எல்லாம் அழியும்வரை உண்டு, பின் சென்றுவிடுவார்கள். 
\v 17 உங்களது அரசு அதிகாரிகளும் வெட்டுக்கிளிகளைப் போன்றவர்கள். அவர்கள் குளிர் நாளில் சுவர்களுக்குமேல் இருக்கும் வெட்டுக் கிளிகளைப் போன்றுள்ளனர். ஆனால் சூரியன் மேலே வந்தபோது, பாறைகள் சூடாகும். வெட்டுக்கிளிகள் வெளியே பறந்துப்போகும். ஒருவரும் எங்கே என்று அறியமாட்டார்கள். உங்களது அதிகாரிகளும் அத்தகையவர்களே. 
\p
\v 18 அசீரியாவின் அரசனே, உங்களது மேய்ப்பர்கள் (தலைவர்கள்) தூங்கிவிழுந்தனர். அப்பலமிக்க மனிதர்கள் தூங்கிக்கொண்டிருக்கிறார்கள். இப்பொழுது உங்கள் ஆடுகள் (ஜனங்கள்) குன்றுகளின் மேல் அலைந்திருக்கின்றன. அவற்றைத் திருப்பிக் கொண்டுவர எவருமில்லை. 
\v 19 நினிவே நீ மிக மோசமாகப் பாதிக்கப்பட்டிருக்கிறாய். உன் காயத்தை எவராலும் குணப்படுத்த முடியாது. உனது அழிவைப்பற்றி கேள்விப்படுகிற ஒவ்வொருவரும் கைத்தட்டுவார்கள். அவர்கள் அனைவரும் மகிழ்கின்றனர். ஏனென்றால் அவர்கள் அனைவரும் உன்னால் எப்பொழுதும் ஏற்பட்ட வலியை உணர்ந்தவர்கள். 