\id ZEP - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h செப்பனியா 
\toc1 செப்பனியா 
\toc2 செப். 
\mt1 செப்பனியா 
\c 1  
\p
\v 1 கர்த்தர் செப்பனியாவுக்குக் கொடுத்தச் செய்தி இது. செப்பனியா இச்செய்தியை யூதாவின் அரசனான ஆமோனின் மகனான யோசியா ஆண்டபோது பெற்றான். செப்பனியா கூஷின் மகன். கூஷ் கெதலியாவின் மகன். கெதலியா ஆமரியாவின் மகன். ஆமரியா எஸ்கியாவின் மகன். 
\s1 ஜனங்ளைத் தீர்ப்பளிக்கும் கர்த்தருடைய நாள் 
\p
\v 2 கர்த்தர் கூறுகிறார், “நான் பூமியில் உள்ள எல்லாவற்றையும் அழிப்பேன். 
\v 3 நான் அனைத்து ஜனங்களையும், அனைத்து விலங்குகளையும் அழிப்பேன். வானில் உள்ள பறவைகளையும், கடலிலுள்ள மீன்களையும் அழிப்பேன். நான் தீய ஜனங்களையும். அவர்களைப் பாவம் செய்யத் தூண்டும் அனைத்தையும் அழிப்பேன். நான் பூமியிலுள்ள அனைத்து ஜனங்களையும் அகற்றுவேன்” கர்த்தர் இவற்றைக் கூறினார். 
\p
\v 4 கர்த்தர், “நான் யூதாவையும், எருசலேமில் வாழ்கிற ஜனங்களையும் தண்டிப்பேன். நான் அந்த இடத்திலிருந்து எல்லாவற்றையும் அகற்றுவேன். நான் பாகால் வழிபாட்டின் இறுதி அடையாளங்களை அகற்றுவேன். நான் ஆசாரியர்களையும் அகற்றுவேன். 
\v 5 நான் நட்சத்திரங்களை வழிபடச் செல்ல கூரையின் மேல் செல்லும் ஜனங்களை அகற்றுவேன். ஜனங்கள் அப்பொய் ஆசாரியர்களை மறப்பார்கள். சில ஜனங்கள் என்னை ஆராதிப்பதாகச் சொல்கிறார்கள். அந்த ஜனங்கள் என்னை வழிபடுவதாக வாக்குறுதி அளித்தனர். ஆனால் இப்பொழுது அவர்கள் பொய்த் தெய்வமான மல்காமை வழிபடுகின்றனர். எனவே, நான் அந்த ஜனங்களை அந்த இடத்திலிருந்து நீக்குவேன். 
\v 6 சில ஜனங்கள் கர்த்தரிடமிருந்து விலகினார்கள். அவர்கள் என்னைப் பின்பற்றுவதை விட்டனர். அந்த ஜனங்கள் கர்த்தரிடம் உதவி கேட்பதை நிறுத்தினார்கள். எனவே, நான் அந்த இடத்திலிருந்து அந்த ஜனங்களை நீக்குவேன்” என்றார் 
\p
\v 7 எனது கர்த்தராகிய ஆண்டவர் முன்னால் அமைதியாயிரு. ஏனென்றால், கர்த்தருடைய நீயாயத்தீர்ப்பின் நாள் விரைவில் வந்துகொண்டிருக்கிறது. கர்த்தர் பலியைத் தயாரித்திருக்கிறார். அவர் தனது அழைக்கப்பட்ட விருந்தினர்களை ஆயத்தப்படும்படிச் சொல்லியிருக்கிறார். 
\p
\v 8 கர்த்தர், “கர்த்தருடைய பலிநாளில், நான் அரசனின் மகன்களையும் மற்ற தலைவர்களையும் தண்டிப்பேன். நான் வேறு நாடுகளிலிருந்து வந்த துணிகளை அணிந்த ஜனங்களைத் தண்டிப்பேன். 
\v 9 அந்த நேரத்தில், நான் வாசற்படியைத் தாண்டிய ஜனங்களையும் தண்டிப்பேன். நான் தம் அதிகாரியின் வீடுகளைப் பொய்களாலும், வன்முறையாலும் நிரப்புகிற ஜனங்களைத் தண்டிப்பேன்” என்றார். 
\p
\v 10 கர்த்தரும், “அந்த வேளையில் எருசலேமில் மீன்வாசல் அருகே உள்ள ஜனங்கள் என்னிடம் உதவிக்கு அழைப்பார்கள். பட்டணத்தின் மற்றப் பகுதிகளில் உள்ள ஜனங்கள் அழுவார்கள். நகரத்தைச் சுற்றியுள்ள குன்றுகளில் இருந்து பொருட்கள் அழிக்கப்படுகிற சத்தங்களை ஜனங்கள் கேட்பார்கள். 
\v 11 பட்டணத்தின் தாழ்வான பகுதிகளில் வாழும் ஜனங்கள் அழுவார்கள். ஏனென்றால் எல்லா வியாபாரிகளும், பணக்காரர்களும் அழிக்கப்படுவார்கள். 
\p
\v 12 “அந்த வேளையில், நான் ஒரு விளக்கை எடுத்து எருசலேம் முழுவதும் தேடுவேன். நான் தம் வழியில் செல்வதில் திருப்தி காணும் ஜனங்களைக் கண்டு கொள்வேன். அந்த ஜனங்கள், ‘கர்த்தர் எதுவும் செய்வதிலை. அவர் உதவுவதில்லை! அவர் காயப்படுத்துவதில்லை!’ நான் அவர்களைக் கண்டு பிடித்து தண்டிப்பேன் என்று கூறுகின்றார். 
\v 13 பிறகு மற்ற ஜனங்கள் அவர்களின் செல்வத்தை எடுத்துக்கொண்டு வீடுகளை அழிப்பார்கள். அந்த நேரத்தில், வீடுகட்டிய ஜனங்கள் அதில் வாழமாட்டார்கள். திராட்சை கொடிகளை நட்டவர்கள் அதன் ரசத்தைக் குடிக்கமாட்டார்கள். மற்ற ஜனங்கள் அவற்றைப் பெறுவார்கள்”. 
\p
\v 14 கர்த்தருடைய நியாயதீர்ப்பின் நாள் விரைவில் வரும். அந்த நாள் அருகாமையில் உள்ளது. விரைவில் வரும். கர்த்தருடைய நியாத்தீர்ப்பின் நாளில் ஜனங்கள் சோகக் குரல்களைப் கேட்பார்கள். வலிமையான வீரர்கள் கூட அழுவார்கள். 
\v 15 தேவன் அந்நேரத்தில் தன் கோபத்தைக் காட்டுவார். அது பயங்கரமான துன்பங்களுக்குரிய நேரமாக இருக்கும். இது அழிவுக்கான நேரம்தான். இது இருண்ட கருத்த மேகமும், புயலுமுள்ள நாளாக இருக்கும். 
\v 16 இது போருக்குரிய காலத்தைப் போன்றிருக்கும். ஜனங்கள் எக்காளம் மற்றும் பூரிகை சத்தங்களை கோபுரங்கள் மற்றும் பாதுகாப்புக்குரிய நகரங்களிலிருந்தும் கேட்பார்கள். 
\p
\v 17 கர்த்தர், “நான் ஜனங்களின் வாழ்க்கையைக் கடினமானதாகச் செய்வேன். ஜனங்கள் குருடர்களைப்போன்று எங்கே போகிறோம் என்று தெரியாமல் அலைந்துக் கொண்டிருப்பார்கள். ஏனென்றால், அந்த ஜனங்கள் கர்த்தருக்கு எதிராகப் பாவம் செய்தனர். ஏராளமான ஜனங்கள் கொல்லப்படுவார்கள். அவர்களின் இரத்தம் தரையில் சிந்தும். அவர்களின் மரித்த உடல்கள் தரையில் சாணத்தைப் போன்றுக் கிடக்கும். 
\v 18 அவர்களது பொன்னும், வெள்ளியும் அவர்களுக்கு உதவாது. அந்த நேரத்தில் கர்த்தர் எரிச்சலும், கோபமும் கொள்வார். கர்த்தர் உலகம் முழுவதையும் அழிப்பார். கர்த்தர் உலகில் உள்ள ஒவ்வொன்றையும் முழுவதுமாக அழிப்பார்” என்றார். 
\c 2  
\s1 தேவன் ஜனங்களிடம் தமது வாழ்வை மாற்றும்படி கேட்கிறார் 
\p
\v 1 வெட்கமற்ற ஜனங்களே, உங்கள் வாழ்க்கையை, 
\v 2 நீங்கள் உதிர்ந்த பூக்களைப் போன்று வாடும் முன்னால் மாற்றுங்கள். பகலின் வெப்பத்தால் பூவானது வாடி உதிரும். நீயும் அதைப்போன்று கர்த்தர் கோபத்தைக் காட்டும்போது ஆவாய். எனவே கர்த்தருடைய கோபத்தின் நாள் உங்கள் மீது வரும் முன்னே உங்கள் வாழ்க்கையை மாற்றுங்கள். 
\v 3 பணிவான ஜனங்களே, அனைவரும் கர்த்தரிடம் வாருங்கள். அவருடைய சட்டங்களுக்கு அடி பணியுங்கள். நல்லவற்றைச் செய்யக் கற்றுக்கொள்ளுங்கள். பணிவாக இருக்கக் கற்றுக்கொள்ளுங்கள். அதனால் ஒரு வேளை நீங்கள் கர்த்தர் தனது கோபத்தைக் காட்டும்போது பாதுகாப்பு பெறலாம். 
\s1 இஸ்ரவேலின் அண்டை நாட்டினரைக் கர்த்தர் தண்டிப்பார் 
\p
\v 4 காத்சாவில் எவரும் விடுபடமாட்டார்கள். அஸ்கலோன் அழிக்கப்படும். அஸ்தோத்தை விட்டுப் போகும்படி மதியத்திற்குள் பலவந்தப்படுத்த ப்படுவார்கள். எக்ரோன் காலியாகும். 
\v 5 பெலிஸ்தரின் தேச ஜனங்களே, கடற்கரையில் வாழும் ஜனங்களே, கர்த்தரிடமிருந்து வந்த இச்செய்தி உங்களுக்குரியது. கானான் தேசமே, பெலிஸ்தரின் தேசமே, நீங்கள் அழிக்கப்படுவீர்கள். அங்கே எவரும் வாழமாட்டார்கள். 
\v 6 கடற்கரையில் உள்ள உங்கள் நிலங்கள் மேய்ப்பர்களுக்கும், ஆடுகளுக்கும் தங்கும் இடங்களாகும். 
\v 7 பிறகு அந்த தேசம் யூதாவிலிருந்துத் தப்பிப் பிழைத்தவர்களுக்கு உரியதாகும். கர்த்தர் அந்த யூதாவிலுள்ள ஜனங்களை நினைவில் வைத்திருப்பார். அந்த ஜனங்கள் அயல்நாடுகளில் கைதிகளாக இருப்பார்கள். ஆனால் கர்த்தர் அவர்களைத் திரும்ப அழைத்து வருவார். பிறகு யூதா ஜனங்கள் தமது ஆடுகளை அவ்வயல்களில் உள்ள புல்லை மேயச்செய்வார்கள். மாலை நேரங்களில் அவர்கள் அஸ்கலோனின் காலியான வீடுகளில் படுத்துக்கொள்வார்கள். 
\p
\v 8 கர்த்தர் கூறுகின்றார்: “மோவாப் ஜனங்களும், ஆமோன் ஜனங்களும் என்ன செய்தனர் என்று எனக்குத் தெரியும். அந்த ஜனங்கள் எனது ஜனங்களை நிந்தைக்குள்ளாக்கினார்கள். அந்த ஜனங்கள் தம் சொந்த நாட்டைப் பொரிதாக்க இத்தேசத்தை எடுத்துக் கொண்டார்கள். 
\v 9 எனவே, நான் வாழ்வது எவ்வளவு உறுதியோ அவ்வாறே, மோவாப் மற்றும் ஆமோனின் ஜனங்கள், சோதோம் மற்றும் கொமோராவைப்போல அழிக்கப்படுவார்கள். நான் சர்வ வல்லமையுள்ள இஸ்ரவேலின் தேவனைாகிய கர்த்தர். நான் அந்நாடுகள் எல்லாம் என்றென்றைக்கும் முழுமையாக அழிக்கப்படுமென்று வாக்குறுதி அளிக்கிறேன். அவர்களது நிலத்தில் முட்செடிகள் வளரும். அவர்களது நிலமானது சவக்கடலினால் உப்பாக்கப்பட்ட நிலம் போன்றிருக்கும். எனது ஜனங்களில் மீதியாக இருப்பவர்கள் அந்த நிலத்தையும் அதில் உள்ளவற்றையும் எடுத்துக்கொள்வார்கள்.” 
\p
\v 10 மோவாப் மற்றும் அம்மோன் ஜனங்களுக்கு அவை நிகழும். ஏனென்றால், அவர்கள் பெருமைமிக்கவர்கள். சர்வ வல்லமையுள்ள கர்த்தருடைய ஜனங்களைக் கொடுமைப்படுத்தி, அவமானமடையவும், வெட்கமடையவும் செய்தார்கள். 
\v 11 அந்த ஜனங்கள் கர்த்தருக்கு அஞ்சுவார்கள். ஏனென்றால், கர்த்தர் அவர்களது தெய்வங்களை அழிப்பார். பிறகு தூரதேசங்களில் உள்ள ஜனங்கள் அனைவரும் கர்த்தரைத் தொழுதுகொள்வார்கள். 
\v 12 எத்தியோப்பியா ஜனங்களே, இது உங்களுக்கும் பொருந்தும். கர்த்தருடைய பட்டயம் உமது ஜனங்களையும் கொல்லும். 
\v 13 கர்த்தர் வடக்கே திரும்பி அசீரியாவையும் தண்டிப்பார். அவர் நினிவேயையும் அழிப்பார். அந்நகரமானது காலியான வறண்ட பாலைவனம் போலாகும். 
\v 14 பிறகு அந்த அழிந்த நகரத்தில் ஆடுகளும், காட்டு மிருகங்களும் மட்டுமே வாழும். விட்டுப்போன தூண்களின்மேல் கோட்டான்களும், நாரைகளும் இருக்கும். அவர்களின் கூக்குரல் ஜன்னல் வழியாக வந்து கேட்கப்படும். வாசல் படிகளில் காகங்கள் இருக்கும். கருப்பு பறவைகள் காலியான வீடுகளில் இருக்கும். 
\v 15 இப்பொழுது நினிவே மிகவும் பெருமிதமாக உள்ளது. இது அத்தகைய மகிழ்ச்சிகரமான நகரம். ஜனங்கள் தாம் பாதுகாப்புடன் இருப்பதாக நினைக்கிறார்கள். அவர்கள் நினிவேதான் உலகத்திலேயே மிகச் சிறந்த இடம் என்று நினைக்கிறார்கள். ஆனால் அந்நகரம் அழிக்கபடும். இது காலியான இடமாகி காட்டு மிருகங்கள் மட்டுமே ஓய்வெடுக்கச் செல்லும். ஜனங்கள் அந்த வழியாகக் கடந்து செல்லும்போது அதைப் பார்த்து பரிகசிப்பார்கள். அந்நகரம் எவ்வளவு மோசமாக அழிக்கப்பட்டிருக்கிறது என்று சொல்லி தங்கள் தலையை குலுக்குவார்கள். 
\c 3  
\s1 எருசலேமின் எதிர்காலம் 
\p
\v 1 எருசலேமே. உனது ஜனங்கள் தேவனுக்கு எதிராகப் போரிட்டனர். உனது ஜனங்கள் மற்ற ஜனங்களை துன்புறுத்தினர். நீ பாவத்தினால் கறைபட்டிருந்தாய். 
\v 2 உனது ஜனங்கள் என்னைக் கவனிக்கவில்லை. அவர்கள் என்னுடைய உபதேசங்களை கேட்பதில்லை. எருசலேம் கர்த்தரை நம்புவதில்லை. எருசலேம் அவளது தேவனிடம் செல்வதில்லை. 
\v 3 எருசலேமின் தலைவர்கள் கெர்ச்சிக்கிற சிங்கங்களைப் போன்றவர்கள். அவளது நீதி பதிகள் பசித்த ஓநாய்களைப் போன்றவர்கள். அவை மாலையில் ஆடுகளைத் தாக்க வரும். காலையில் எதுவும் மீதியாவதில்லை. 
\v 4 அவளது பொறுப்பற்ற தீர்க்கதரிசிகள் மேலும் மேலும் சேர்ப்பதற்காக எப்போதும் ரகசியத் திட்டங்களை வைத்திருப்பார்கள். அவளது ஆசாரியர்களெல்லாம் பரிசுத்தமானவற்றையெல்லாம் பரிசுத்தம் இல்லாததுபோன்று கருதுவார்கள். அவர்கள் தேவனுடைய உபதேசங்களுக்கு தீமைகளையே செய்துள்ளனர். 
\v 5 ஆனால் தேவன் இன்னும் அந்நகரத்தில் உள்ளார். அவர் தொடர்ந்து நல்லவராகவே உள்ளார். தேவன் எந்த அநீதியையும் செய்யவில்லை. தேவன் தொடர்ந்து தன் ஜனங்களுக்கு உதவுகிறார். காலைதோறும் அவர் தமது ஜனங்கள் நல்ல முடிவுகள் எடுக்குமாறு உதவுகிறார் ஆனால். அந்தத் தீய ஜனங்கள் தாம் செய்யும் தீயச்செயல்களுக்கு அவமானம் அடைவதில்லை. 
\p
\v 6 தேவன் கூறுகிறார்: “நான் நாடுகள் முழுவதையும் அழித்திருக்கிறேன். நான் அவர்களது கோட்டைகளை அழித்தேன். நான் அவர்களது தெருக்களை அழித்தேன். அங்கு இனிமேல் எவரும் போகமாட்டார்கள். அவர்களின் நகரங்கள் எல்லாம் காலியாயின. இனி அங்கே எவரும் வாழமாட்டார்கள். 
\v 7 நான் இவற்றை உன்னிடம் சொல்கிறேன். நீ இதிலிருந்து பாடம் கற்றுக்கொள்ளலாம். நீங்கள் எனக்கு அஞ்சி மரியாதை செலுத்த வேண்டும் என விரும்புகிறேன். நீங்கள் இதனைச் செய்தால் பின்னர் உங்கள் வீடு அழிக்கப்படாது. நீங்கள் இதனைச் செய்தால் பின்னர் நான் திட்டமிட்டபடி உங்களைத் தண்டிக்கமாட்டேன்” ஆனால் அந்தத் தீய ஜனங்கள் ஏற்கெனவே செய்த தீயச்செயல்களை மேலும் செய்ய விரும்பினார்கள். 
\p
\v 8 கர்த்தர், “எனவே, காத்திருங்கள்! நான் வந்து நின்று தீர்ப்பளிக்கும்வரை காத்திருங்கள். நான் பல நாடுகளிலிருந்து ஜனங்களை அழைத்துவந்து உன்னைத் தண்டிப்பதற்கு அதிகாரம் உடையவர். நான் எனது கோபத்தை உனக்கு எதிராகக் காட்ட அவர்களைப் பயன்படுத்துவேன். நான் எவ்வளவு கோபம் கொண்டேன் என்பதைக் காட்ட அவர்களைப் பயன்படுத்துவேன். நாடு முழுவதும் அழிக்கப்படும். 
\v 9 பிறகு, நான், தெளிவாக பேசும்படி பிற நாடுகளிலுள்ள ஜனங்களை மாற்றுவேன். அவர்கள் அனைவரும் கர்த்தருடைய நாமத்தை கூப்பிடுவார்கள். அவர்கள் எல்லோரும் சேர்ந்து என்னை தொழுதுகொள்வார்கள். 
\v 10 ஜனங்கள் எத்தியோப்பியாவில் ஆற்றுக்கு மறுகரையிலிருந்து வருவார்கள். எனது சிதறிக்கிடக்கும் ஜனங்கள் என்னிடம் வருவார்கள். என்னை தொழுதுகொள்பவர்கள் என்னிடம் காணிக்கைகளைக் கொண்டு வருவார்கள். 
\p
\v 11 “பிறகு, எருசலேமே, எனக்கு எதிராக உன் ஜனங்கள் செய்த தீயச் செயல்களுக்காக இனி நீ அவமானம் கொள்வதில்லை. ஏனென்றால், எருசலேமிலிருந்து தீய ஜனங்களை எல்லாம் அகற்றுவேன். நான் அந்த பெருமைக்கொள்கிற ஜனங்களை அழிப்பேன். என் பரிசுத்த பர்வதத்திலே தற்பெருமையுள்ள ஜனங்கள் இனி இருக்கமாட்டார்கள். 
\v 12 நான் பணிவும், அடக்கமும் உள்ள ஜனங்களை என் நகரத்தில் (எருசலேமில்) விட்டு வைப்பேன். அவர்கள் கர்த்தருடைய நாமத்தில் நம்பிக்கை வைப்பார்கள். 
\v 13 இஸ்ரவேலில் மீதியுள்ளவர்கள் தீயச் செயல்களைச் செய்யமாட்டார்கள். அவர்கள் பொய்ச் சொல்லமாட்டார்கள். அவர்கள் ஜனங்களிடம் பொய்ச் சொல்லி ஏமாற்றமாட்டார்கள். அவர்கள் ஆடுகளைப்போன்று உண்டு சமாதானமாகப் படுத்திருப்பார்கள். யாரும் அவர்களைத் துன்புறுத்தமாட்டார்கள்” என்றார். 
\s1 மகிழ்ச்சிகரமான பாட்டு 
\q1
\v 14 எருசலேமே, பாடு, மகிழ்ச்சியாக இரு, 
\q2 இஸ்ரவேலே சந்தோஷமாகச் சத்தமிடு. 
\q2 எருசலேமே, மகிழ்ச்சியாக இரு, களிகூரு. 
\q1
\v 15 ஏனென்றால், கர்த்தர் உனது தண்டனையை நிறுத்திவிட்டார். 
\q2 அவர் உனது பகைவர்களின் உறுதியான கோபுரங்களை அழித்தார். 
\q1 இஸ்ரவேலின் அரசனே, கர்த்தர் உன்னோடு உள்ளார். 
\q2 எத்தீமையும் நிகழுவதைக்குறித்து நீ கவலைப்பட வேண்டாம். 
\q1
\v 16 அந்த நேரத்தில், எருசலேமிற்குச் சொல்லப்படுவது என்னவென்றால், 
\q2 “உறுதியாக இரு. அஞ்ச வேண்டாம்! 
\q1
\v 17 உனது தேவனாகிய கர்த்தர் உன்னோடு உள்ளார், 
\q2 அவர் பலம் பொருந்திய வீரரைப் போன்றவர். 
\q2 அவர் உன்னைக் காப்பாற்றுவார். 
\q1 அவர், தான் எவ்வளவு தூரம் உன்னில் அன்பு செலுத்துகிறார் எனக் காட்டுவார். 
\q2 அவர் உன்னோடு எவ்வளவு மகிழ்ச்சியாய் உள்ளார் எனக் காட்டுவார். 
\q1 விழா விருந்தில் கலந்துக்கொள்ளும் ஜனங்களைப்போல அவர் உன்னைப்பற்றி மகிழ்ச்சியடைவார்.” 
\q2
\v 18 கர்த்தர்: “நான் உனது அவமானத்தை எடுத்துவிடுவேன். 
\q2 நான் அந்த ஜனங்கள் உன்னைக் காயப்படுத்தாதபடிச் செய்வேன். 
\q1
\v 19 அந்தக் காலத்தில், நான் உன்னைக் காயப்படுத்திய ஜனங்களைத் தண்டிப்பேன். 
\q2 நான் எனது பாதிக்கப்பட்ட ஜனங்களைக் காப்பேன். 
\q2 நான் பலவந்தமாகத் துரத்தப் பட்ட ஜனங்களை மீண்டும் அழைத்துவருவேன். 
\q1 அவர்களை புகழ்ச்சியுடையவர்களாக்குவேன். 
\q2 ஒவ்வொரு இடங்களிலும் உள்ளவர்கள் அவர்களைப் போற்றுவார்கள். 
\q1
\v 20 அந்த நேரத்தில், உன்னை மீண்டும் அழைத்துக் கொண்டு வந்து சேர்ப்பேன். 
\q2 நான் உங்களைப் புகழுக்குரியவர்களாக்குவேன். 
\q1 ஒவ்வொரு இடங்களிலும் உள்ளவர்கள் உங்களைப் போற்றுவார்கள். 
\q2 நான் உங்களின் சொந்த கண்களுக்கு முன்னால் கைதிகளைக் கொண்டுவரும்போது அது நிகழும்!” 
\q1 என்று சென்னார். 