\id ZEC - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h சகரியா 
\toc1 சகரியா 
\toc2 சகரி. 
\mt1 சகரியா 
\c 1  
\s1 கர்த்தர் தமது ஜனங்கள் திரும்பவேண்டும் என விரும்புகிறார் 
\p
\v 1 கர்த்தரிடமிருந்து பெரகியாவின் மகன் சகரியாவுக்கு ஒரு செய்தி வந்தது. இது தரியு பெர்சியாவை அரசாண்ட இரண்டாம் ஆண்டு எட்டாம் மாதம். (சகரியா பெரகியாவின் மகன். பெரகியா தீர்க்கதரிசியான இத்தோவின் மகன்) இதுதான் அந்த செய்தி. 
\p
\v 2 கர்த்தர் உங்களது முற்பிதாக்கள் மேல் மிகவும் கோபங்கொண்டவரானார். 
\v 3 நீங்கள் இவற்றை ஜனங்களிடம் சொல்லவேண்டும். கர்த்தர், “என்னிடம் திரும்பி வாருங்கள். நான் உங்களிடம் திரும்பி வருவேன்” என்கிறார். சர்வ வல்லமையுள்ள கர்த்தர் இவற்றைச் சொன்னார். 
\p
\v 4 கர்த்தர், “நீங்கள் உங்கள் முற்பிதாக்களைப் போன்றிருக்கக் கூடாது. கடந்த காலத்தில், தீர்க்கதரிசிகள் அவர்களிடம், ‘சர்வ வல்லமையுள்ள கர்த்தர் நீங்கள் உங்களது தீய வாழ்க்கை முறையை மாற்ற வேண்டும் என விரும்புகிறார். தீயவற்றைச் செய்வதை நிறுத்துங்கள்!’ என்றார்கள். ஆனால், உங்கள் முற்பிதாக்கள் நான் சொன்னதைக் கேட்கவில்லை” என்றார். கர்த்தர் இவற்றைச் சொன்னார். 
\p
\v 5 கர்த்தர், “உங்கள் முற்பிதாக்கள் போய்விட்டனர். அந்தத் தீர்க்கதரிசிகள் என்றென்றைக்கும் வாழவில்லை. 
\v 6 தீர்க்கதரிசிகள் எனது வேலைக்காரர்கள். நான் எனது வார்த்தைகளையும், சட்டங்களையும், போதனைகளையும் அவர்களைப் பயன்படுத்தி உன் முற்பிதாக்களுக்குச் சொன்னேன். உனது முற்பிதாக்கள் இறுதியில் தங்கள் பாடங்களைக் கற்றனர். அவர்கள், ‘சர்வ வல்லமையுள்ள கர்த்தர் தான் எவற்றைச் செய்ய வேண்டும் எனச் சென்னாரோ அதைச் செய்தார். நாங்கள் வாழ்ந்த வாழ்க்கை முறைக்காகவும், நாங்கள் செய்த தீமைக்காகவும் அவர் எங்களைத் தண்டித்தார்’ என்றார்கள். எனவே அவர்கள் தேவனிடம் திரும்பி வந்தனர்” என்றார். 
\s1 நான்கு குதிரைகள் 
\p
\v 7 தரியு அரசாண்ட இரண்டாம் ஆண்டு சேபாத் மாதமாகிய பதினோராம் மாதம் இருபத்து நாலாந் தேதியிலே கர்த்தரிடமிருந்து சகரியாவுக்கு இன்னொரு செய்தி வந்தது. (தீர்க்கதரிசி இத்தோவின் மகன் பெரகியா. இவனது மகன் சகரியா.) இதுதான் செய்தி. 
\p
\v 8 இரவில், நான் ஒரு மனிதன் சிவப்புக் குதிரையில் ஏறி வருவதைப் பார்த்தேன். அவன் பள்ளத்தாக்கில் இருந்த நறுமணப் புதருக்குள் செடிகளுக்கிடையே நின்றான். அவனுக்குப் பின் சிவப்பும், மங்கின நிறமும், வெண்மையுமான குதிரைகள் நின்றன. 
\v 9 நான், “ஐயா இந்தக் குதிரைகள் எதற்காக?” என்று கேட்டேன். 
\p பிறகு என்னிடம் பேசின தேவதூதன், “இந்தக் குதிரைகள் எதற்காக உள்ளன என்பதை நான் உனக்குக் காட்டுவேன்” என்றான். 
\p
\v 10 பிறகு புதருக்குள் நின்ற அந்த மனிதன் “கர்த்தர் இந்தக் குதிரைகளைப் பூமியில் அங்கும் இங்கும் போவதற்காக அனுப்பினார்” என்றான். 
\v 11 அதன் பிறகு நறுமணப் புதருக்குள் நின்ற கர்த்தருடைய தூதனிடத்தில் குதிரைகள், “நாங்கள் பூமி முழுதும் சுற்றித்திரிந்தோம், எல்லாம் அமைதியாக இருக்கிறது” என்றன. 
\p
\v 12 பின்னர் கர்த்தருடைய தூதன், “கர்த்தாவே, நீர் இன்னும் எவ்வளவு காலத்துக்கு எருசலேமையும் யூதாவின் நகரங்களையும் ஆறுதல்படுத்தாமலிருப்பீர்? எழுபது ஆண்டுகளாக இந்நகரங்களின் மேல் நீர் உமது கோபத்தைக் காட்டினீர்” என்றான். 
\p
\v 13 பின்னர் கர்த்தர், என்னோடு பேசிக்கொண்டிருந்த தேவதூதனிடம், நல்ல ஆறுதலான வார்த்தைகளைப் பேசினார். 
\p
\v 14 பின்னர் தூதன் ஜனங்களிடம் இவற்றைச் சொல்லவேண்டும் என்று சொன்னான். சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: 
\b
\q1 “நான் எருசலேம் மற்றும் சீயோன் மீது உறுதியான அன்புகொண்டிருந்தேன். 
\q2
\v 15 நான், தாங்கள் பாதுகாப்பாக இருக்கிறோம் என்று எண்ணும் நாடுகள் மீது மிகவும் கோபமாக இருக்கிறேன். 
\q1 நான் கொஞ்சம் கோபம் கொண்டிருந்தபோது 
\q2 என் ஜனங்களைத் தண்டிக்க அந்த நாடுகளைப் பயன்படுத்தினேன். 
\q2 ஆனால் அந்த நாடுகள் பெருஞ்சேதத்திற்குக் காரணமாயின.” 
\q1
\v 16 எனவே கர்த்தர் கூறுகிறார்: 
\q1 “நான் எருசலேமிற்குத் திரும்பி வருவேன். 
\q1 அவளுக்கு ஆறுதல் கூறுவேன்.” 
\q2 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: “எருசலேமை மீண்டும் கட்டுவேன். எனது வீடு அங்கே கட்டப்படும்.” 
\b
\q1
\v 17 தூதன் கூட, “‘எனது நகரங்கள் மீண்டும் வளம்பெறும். 
\q2 நான் சீயோனுக்கு ஆறுதல் அளிப்பேன். 
\q1 நான் எனது சிறப்புக்குரிய நகரமாக எருசலேமைத் தேர்ந்தெடுப்பேன்’ 
\q2 என்று சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்” என்றான். 
\s1 நான்கு கொம்புகளும் நான்கு தொழிலாளிகளும் 
\p
\v 18 பிறகு நான் மேலே பார்த்தேன். நான்கு கொம்புகளைக் கண்டேன். 
\v 19 பிறகு நான் என்னோடு பேசிக்கொண்டிருந்த தூதனிடம், “இக்கொம்புகளின் அர்த்தம் என்ன?” என்று கேட்டேன். 
\p அவர், “இக்கொம்புகள் இஸ்ரவேல், யூதா மற்றும் எருசலேம் ஜனங்களை அன்னிய நாடுகளுக்குத் துரத்தின” என்றார். 
\p
\v 20 பிறகு கர்த்தர் நான்கு தொழிலாளிகளைக் காட்டினார். 
\v 21 நான் அவரிடம், “இந்த நான்கு ஆட்களும் என்ன செய்ய வந்திருக்கிறார்கள்?” எனக் கேட்டேன். 
\p அவர், “இம்மனிதர்கள் இக்கொம்புகளை அச்சுறுத்தி வெளியில் எறிந்துபோட வந்திருக்கின்றனர். அக்கொம்புகள் யூதாவின் ஜனங்களை அயல்நாடுகளுக்குப் பலவந்தமாக தூக்கி ‘எறிந்தன.’ அக்கொம்புகள் எவரிடமும் இரக்கம் காட்டவில்லை. அக்கொம்புகள் யூதா ஜனங்களை அயல் நாடுகளுக்குத் தூக்கி எறிவதின் அடையாளமாக உள்ளன” என்றார். 
\c 2  
\s1 எருசலேமின் அளவுகள் 
\p
\v 1 பிறகு நான் பார்த்தேன், நான் ஒரு மனிதன், அளவு கயிற்றினை எடுத்துக் கொண்டு நிற்பதைக் கண்டேன். 
\v 2 நான் அவனிடம், “எங்கே போய்கொண்டிருக்கிறாய்?” என்று கேட்டேன். அவன் என்னிடம், “நான் எருசலேமை அளந்து எவ்வளவு நீளம் எவ்வளவு அகலம் எனப் பார்க்கப் போகிறேன்” என்றான். 
\p
\v 3 பிறகு என்னோடு பேசிக்கொண்டிருந்த தூதன் விலகினான். இன்னொரு தூதன் அவனோடு பேசப் போனான். 
\v 4 அவன் அவனிடம், “ஓடிப்போய் அந்த இளைஞனிடம் எருசலேமானது அளக்க முடியாத வகையில் பெரிதாக உள்ளது என்று சொல். அவனிடம் இவற்றைச் சொல்! 
\b
\q1 “‘எருசலேம் சுவர்களில்லாத நகரமாகும். 
\q2 ஏனென்றால் அங்கே ஏராளமான ஜனங்களும் மிருகங்களும் வாழ்ந்துக்கொண்டிருக்கின்றன.’ 
\q1
\v 5 கர்த்தர் கூறுகிறார்: 
\q1 ‘நான் அவளைக் காப்பாற்றுவதற்கு அவளைச் சுற்றி நெருப்புச் சுவராக இருப்பேன். 
\q2 அந்நகரத்திற்கு மகிமையைக் கொண்டுவர நான் அங்கே குடியிருப்பேன்’” என்றான். 
\s1 தேவன் தமது ஜனங்களை வீட்டிற்கு அழைக்கின்றார் 
\q1 கர்த்தர் கூறுகிறார்: 
\q1
\v 6 “சீக்கிரம்! வடக்கே உள்ள நிலத்திலிருந்து ஓடு. 
\q2 ஆம், நான் உங்கள் ஜனங்களை எல்லாத் திசைகளுக்கும் சிதறடித்தேன் என்பது உண்மை. 
\q1
\v 7 சீயோனிலிருந்து உனது ஜனங்கள் பாபிலோனில் கைதிகளாக இருக்கிறார்கள். 
\q2 ஆனால் இப்பொழுது தப்பி, அந்த நகரத்திலிருந்து வெளியே ஓடுங்கள்!” 
\q1
\v 8 சர்வ வல்லமையுள்ள கர்த்தர் இவற்றைச் சொன்னார். 
\q1 உன்னிடமிருந்து திருடிய ஜனங்களிடத்திற்கு என்னை அனுப்பினார். 
\q2 உங்களைக் கனப்படுத்தும்படி என்னை அனுப்பினார். ஏனென்றால், யார் உன்னைக் காயப்படுத்தினாலும், அது தேவனுடைய கண்மணியைக் காயப்படுத்துவது போன்றதாகும். 
\q1
\v 9 பாபிலோனியர், என் ஜனங்களை அடிமைப்படுத்தினார்கள். 
\q2 ஆனால் நான் அவர்களைப் பலமாக அடிப்பேன், 
\q1 அவர்கள் என் ஜனங்களின் அடிமைகளாவார்கள், 
\q2 பிறகு சர்வ வல்லமையுள்ள கர்த்தர் என்னை அனுப்பினார் என்பதை அறிவார்கள். 
\b
\q1
\v 10 கர்த்தர் கூறுகிறார்: 
\q1 “சீயோனே, மகிழ்ச்சியோடு இரு. 
\q2 ஏனென்றால், நான் வந்துக்கொண்டிருக்கிறேன். நான் உங்கள் நகரத்தில் வாழ்வேன். 
\q1
\v 11 அந்த நேரத்தில், பல நாடுகளிலிருந்து ஜனங்கள் என்னிடம் வருவார்கள். 
\q1 அவர்கள் எனது ஜனங்களாவார்கள். 
\q2 நான் உங்கள் நகரில் வாழ்வேன்” 
\q1 பிறகு, சர்வ வல்லமையுள்ள கர்த்தர் 
\q2 என்னை அனுப்பினார் என்பதை நீங்கள் அறிவீர்கள். 
\b
\q1
\v 12 கர்த்தர் எருசலேமைத் தனது சிறப்புக்குரிய நகரமாகத் தேர்ந்தெடுப்பார். 
\q2 யூதா பரிசுத்தமான நாடாக, அவரது பங்காகச் சேரும். 
\q1
\v 13 ஒவ்வொருவரும் அமைதியாக இருப்பார்கள். 
\q2 கர்த்தர் அவரது பரிசுத்தமான வீட்டை விட்டு வெளியே வருவார். 
\c 3  
\s1 தலைமை ஆசாரியன் 
\p
\v 1 பிறகு தலைமை ஆசாரியனாகிய யோசுவாவை எனக்கு தூதன் காட்டினான். யோசுவா கர்த்தருடைய தூதனுக்கு முன்னால் நின்றுக்கொண்டிருந்தான். சாத்தான், யோசுவாவைக் குற்றஞ்சாட்டும்படி அவன் வலது பக்கத்திலே இருந்தான். 
\v 2 பிறகு கர்த்தருடைய தூதன், “சாத்தானே, கர்த்தர் உன்னை தொடர்ந்து குற்றஞ்சாட்டுவார். கர்த்தர் எருசலேமைத் தனது சிறப்புக்குரிய நகரமாகத் தேர்ந்தெடுத்திருக்கிறார். அவர் நகரைக் காப்பாற்றினார். இது எரிகின்ற நெருப்பிலிருந்து கட்டையை உருவி எடுப்பது போன்றதாகும்” என்றான். 
\p
\v 3 யோசுவா தூதனுக்கு முன் நின்று கொண்டிருந்தான். யோசுவா ஒரு அழுக்கான ஆடையை அணிந்திருந்தான். 
\v 4 பிறகு, அந்த தூதன் தன்னருகில் நின்றுக்கொண்டிருந்தவர்களை நோக்கி, “யோசுவாவின் அழுக்கு ஆடைகளை எடுத்துப் போடுங்கள்” என்றான். பிறகு தூதன் யோசுவாவிடம், “இப்பொழுது நான் உனது குற்றங்களை நீக்கியிருக்கிறேன், நான் உனக்கு புதிய ஆடையை தருகிறேன்” என்றான். 
\p
\v 5 பிறகு நான், “அவனது தலைமேல் சுத்தமான தலைப்பாகையை அணிவி” என்றேன். எனவே அவர்கள் அவன் தலைமேல் சுத்தமான தலைப்பாகையை அணிவித்தார்கள். கர்த்தருடைய தூதன் அங்கே நிற்கும்போது, அவர்கள் அவன் மேல் சுத்தமான ஆடையை வைத்தார்கள். 
\v 6 பிறகு கர்த்தருடைய தூதன் யோசுவாவிடம் இவற்றைச் சொன்னான். 
\b
\q1
\v 7 சர்வ வல்மையுள்ள கர்த்தர் இவற்றைச் சொன்னார்: 
\q1 “நான் சொல்கிற வழியில் வாழ். 
\q2 நான் சொன்னவற்றைச் செய். 
\q1 என் ஆலயத்தின் பொறுப்பாளராக நீ அதன் பிரகாரங்களைக் காவல் செய்வாய். 
\q2 இங்கு நிற்கும் தூதர்களைப் போல ஆலயத்தின் எவ்விடத்திற்கும் போகலாம் என்று நான் உனக்கு அனுமதி தருவேன். 
\q1
\v 8 எனவே யோசுவா, நீயும் உன் முன்னால் அமர்ந்திருக்கும் உடன் ஆசாரியர்களும் 
\q2 நான் சொல்வதைக் கேட்கவேண்டும். நீயே தலைமை ஆசாரியன். 
\q1 உன்னோடு இருக்கிற ஜனங்கள் நான் என்னுடைய சிறப்பு வேலைக்காரனைக் கொண்டு வரும்போது செய்யப்போகும் செயல்களைக் காட்டும் உதாரணங்களாக இருக்கிறார்கள். 
\q2 நான் உண்மையாக என் சிறப்பு வேலைக்காரனைக் கொண்டு வருவேன். 
\q2 அவர் கிளை என அழைக்கப்படுகிறார். 
\q1
\v 9 பார், நான் யோசுவாவின் முன்பு ஒரு சிறப்பான கல்லை வைத்தேன். 
\q2 அக்கல்லில் ஏழு பக்கங்கள் இருக்கின்றன. 
\q1 நான் அந்தக் கல்லில் சிறப்புச் செய்தியைச் செதுக்குவேன். 
\q2 நான் இந்த நாட்டில் உள்ள அனைத்து குற்றங்களையும் ஒரே நாளில் எடுத்துவிடுவேன் என்பதனை இது காட்டும்.” 
\b
\q1
\v 10 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: 
\q1 “அந்த வேளையில், ஜனங்கள் தமது நண்பர்களோடும் 
\q2 அயலார்களோடும் அமர்ந்து பேசுவார்கள். 
\q2 அத்தி மரம் மற்றும் திராட்சை கொடிகளுக்குக் கீழ் அமர ஒருவரையொருவர் அழைப்பார்கள்.” 
\c 4  
\s1 விளக்குத் தண்டும் இரண்டு ஒலிவ மரங்களும் 
\p
\v 1 பிறகு என்னோடு பேசிக்கொண்டிருந்த தூதன் என்னிடம் வந்து என்னை எழுப்பினான். நான் தூக்கத்திலிருந்து எழுந்தவனைப் போன்றிருந்தேன். 
\v 2 பிறகு அந்தத் தூதன், “நீ என்ன பார்க்கிறாய்?” என்று என்னிடம் கேட்டான். 
\p நான், “நான் முழுவதும் பொன்னாலான விளக்குத் தண்டைப் பார்க்கிறேன். விளக்குத் தண்டின் மேல் ஏழு விளக்குகள் இருந்தன. விளக்குத் தண்டின் உச்சியில் ஒரு அகல் இருக்கிறது. அந்த அகலிலிருந்து ஏழு குழாய்கள் வந்துக்கொண்டிருந்தன. ஒவ்வொரு குழாயும் ஒவ்வொரு விளக்குக்கும் போகின்றன. குழாய்கள் ஒவ்வொரு விளக்கும் அகலிலிருந்து எண்ணெயைக் கொண்டு வருகின்றது. 
\v 3 அகலின் வலது பக்கம் ஒன்றும், இடது பக்கம் ஒன்றுமாக இரண்டு ஒலிவமரங்கள் இருக்கின்றன. இந்த மரங்கள் அகல் விளக்குகளுக்கு வேண்டிய எண்ணெயைக் கொடுக்கின்றன” என்றேன், 
\v 4 பிறகு நான் என்னோடு பேசிக்கொண்டிருந்த தூதனிடம், “ஐயா, இவற்றின் பொருள் என்ன?” என்று கேட்டேன். 
\p
\v 5 என்னோடு பேசிக்கொண்டிருந்த தூதன், “இவை என்னவென்று உனக்குத் தெரியாதா?” எனக் கேட்டான். 
\p நான், “இல்லை ஐயா” என்றேன். 
\p
\v 6 பிறகு அவன் என்னிடம், “இதுதான் கர்த்தரிடமிருந்து செருபாபேலுக்குச் சொல்லப்பட்டச் செய்தி: ‘உனக்கான உதவி, உனது பலம் மற்றும் வல்லமையிலிருந்து வராது. இல்லை, எனது ஆவியிலிருந்தே உனக்கு உதவி வரும்’ சர்வ வல்லமையுள்ள கர்த்தர் இவற்றைச் சொன்னார்! 
\v 7 அந்த உயரமான குன்று செருபாபேலுக்கு முன்னால் சமநிலமாகும். அவன் ஆலயத்தைக் கட்டுவான். அந்த இடத்தில் மிகவும் முக்கியமான கல்லை வைக்கும்போது ஜனங்கள்: ‘அழகாயிருக்கிறது! அழகாயிருக்கிறது!’ என்று சத்தமிடுவார்கள்.” 
\p
\v 8 எனக்கு மேலும் வந்த கர்த்தருடைய செய்தியானது, 
\v 9 “செருபாபேல் எனது ஆலயத்துக்கான அஸ்திபாரக்கல்லை இடுவான். செருபாபேலே ஆலயம் கட்டும் வேலையை முடிப்பான். பிறகு, சர்வ வல்லமையுள்ள கர்த்தர் என்னை ஜனங்களிடம் அனுப்பினார் என்பதை நீங்கள் அறிவீர்கள். 
\v 10 ஜனங்கள் சிறுதொடக்கத்துக்காக அவமானம் அடையவேண்டாம். செருபாபேல் தூக்கு நூலோடு கட்டி முடித்த ஆலயத்தை அளந்து சோதிப்பதைப் பார்க்கும்போது ஜனங்கள் உண்மையிலேயே மகிழ்வார்கள். இப்பொழுது நீ பார்த்த ஏழு பக்கமுள்ள கல் கர்த்தருடைய ஒவ்வொரு திசையிலும் பார்க்கிற கண்களை குறிக்கும், அவை பூமியின் மேலே எல்லாவற்றையும் பார்க்கின்றன.” 
\p
\v 11 பிறகு நான் (சகரியா) அவனிடம், “நான் விளக்குத் தண்டின் வலது பக்கத்தில் ஒன்றும், இடது பக்கத்தில் ஒன்றுமாக ஒலிவ மரங்களைப் பார்த்தேன். அந்த இரண்டு ஒலிவ மரங்களின் அர்த்தம் என்ன?” எனக்கேட்டேன். 
\v 12 நான் அவனிடம், “இரண்டு தங்கக் குழாய்களின் வழியாகத் தொங்கி, தங்க நிற எண்ணெயைத் தங்களிடமிருந்து இறங்கச் செய்யும் ஒலிவ மரங்களின் இரண்டு கிளைகளின் அர்த்தம் என்ன?” என்றும் கேட்டேன். 
\p
\v 13 பின்னர் அந்தத் தூதன் என்னிடம், “இவற்றின் பொருள் என்னவென்று தெரியாதா?” எனக்கேட்டான். 
\p நான் “இல்லை ஐயா” என்றேன். 
\p
\v 14 எனவே அவன், “உலகம் முழுவதும் கர்த்தருக்கு சேவை செய்யத் தேர்ந்தெடுக்கப்பட்ட இருவரை அவை குறிக்கின்றன” என்றான். 
\c 5  
\s1 பறக்கும் ஓலைச்சுருள் 
\p
\v 1 நான் மறுபடியும் மேலே பார்த்தேன். நான் ஒரு பறக்கும் புத்தகச்சுருளைப் பார்த்தேன். 
\v 2 தூதன் என்னிடம், “என்ன பார்க்கிறாய்?” எனக் கேட்டான். 
\p “நான் ஒரு பறக்கும் புத்தகச்சுருளைப் பார்க்கிறேன். அந்த புத்தகச்சுருள் 30 அடி நீளமும் 15 அடி அகலமும் கொண்டது” என்று நான் சொன்னேன். 
\p
\v 3 பின்னர் தூதன் என்னிடம் சொன்னான்: “அந்த புத் தகச்சுருளில் சாபம் எழுதப்பட்டிருக்கிறது. புத்தகச் சுருளின் ஒரு பக்கத்தில் திருடிய ஜனங்களுக்கான சாபம் எழுதப்பட்டுள்ளது. புத்தகச் சுருளின் இன்னொரு பக்கத்தில் வாக்குறுதி அளிக்கும்போது பொய் சொன்ன ஜனங்களுக்கான சாபம் எழுதப்பட்டுள்ளது. 
\v 4 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: நான் இந்தப் புத்தகச்சுருளை திருடர்களின் வீடுகளுக்கும் கர்த்தருடைய நாமத்தால் பொய் சத்தியம் செய்தவர்களின் வீடுகளுக்கும் அனுப்புவேன். அந்தப் புத்தகச்சுருள் அங்கே தங்கி அது அவ்வீடுகளை அழிக்கும். அவ்வீட்டிலுள்ள கற்களும் மரத்தூண்களும் அழிக்கப்படும்.” 
\s1 பெண்ணும் வாளியும் 
\p
\v 5 பின்னர் என்னோடு பேசிக்கொண்டிருந்த தூதன் வெளியே போனான். அவன் என்னிடம், “பார்! என்ன வருகிறதென்று காண்கிறாய்?” என்று கேட்டான். 
\p
\v 6 நான் “இது என்னவென்று அறியேன்” என சொன்னேன். 
\p அவன், “இது ஒரு அளவு பார்க்கும் வாளி” என்று சொன்னான். அதோடு அவன், “அந்த வாளி இந்த நாட்டிலுள்ள ஜனங்களின் பாவங்களை அளக்கும் வாளி” என்று சொன்னான். 
\p
\v 7 வாளியை மூடியிருந்த ஈயத்தினாலான மூடி அகற்றப்பட்டது. வாளிக்குள் ஒரு பெண் உட்கார்ந்துகொண்டிருந்தாள். 
\v 8 தூதன், “இப்பெண் பாவத்தின் பிரதிநிதியாய் இருக்கிறாள்” என்றான். பின்னர் தூதன் அப்பெண்ணை வாளிக்குள் தள்ளி, கனத்த மூடியினால் அதை மூடிப்போட்டான். இது பாவங்கள் மிகக் கனமானவை என்பதைக் காட்டும். 
\v 9 பின்னர் நான் ஏறிட்டுப்பார்த்தேன். நான் இரண்டு பெண்கள் நாரையைப் போன்ற சிறகுகளுடன் இருப்பதைப் பார்த்தேன். அவர்கள் பறந்து போனார்கள். சிறகுகளிலுள்ள காற்றால் வாளியை தூக்கிப் போயினர். அவர்கள் வாளியை தூக்கிக் கொண்டு காற்றில் பறந்தனர். 
\v 10 பின்னர் நான் என்னோடு பேசிக்கொண்டிருந்த தூதனிடம், “அவர்கள் வாளியைத் தூக்கிக் கொண்டு எங்கே போகிறார்கள்?” என்றேன். 
\p
\v 11 தூதன் என்னிடம், “அவர்கள் சிநெயாரிலே அதற்கு ஒரு வீட்டைக்கட்டப் போய் கொண்டிருக்கிறார்கள். அவர்கள் அந்த வீட்டைக் கட்டிய பிறகு அந்த வாளியை அங்கே வைப்பார்கள்” என்றான். 
\c 6  
\s1 நான்கு இரதங்கள் 
\p
\v 1 பின்னர் நான் சுற்றி திரும்பினேன். நான் மேலே பார்த்தேன். நான் நான்கு இரதங்கள் இரண்டு வெண்கல மலைகளுக்கிடையில் செல்வதைக் கண்டேன். 
\v 2 சிவப்புக் குதிரைகள் முதல் இரதத்தை, இழுத்துக்கொண்டு சென்றன. இரண்டாவது இரதத்தை கருப்புக் குதிரைகள் இழுத்துக்கொண்டு சென்றன. 
\v 3 வெள்ளைக் குதிரைகள், மூன்றாவது இரதத்தை இழுத்துச் சென்றன. சிவப்புப் புள்ளிகளை உடைய குதிரைகள், நான்காவது இரதத்தை இழுத்துச் சென்றன. 
\v 4 பின்னர் என்னோடு பேசிக்கொண்டிருந்த தூதனிடம், “ஐயா, இவற்றின் பொருள் என்ன?” என்று கேட்டேன். 
\p
\v 5 தூதன், “இவை நான்கு காற்றுகள். இவை இப்பொழுதுதான் உலகம் முழுவதற்கும் ஆண்டவராக இருக்கிறவரிடத்திலிருந்து வந்திருக்கின்றன. 
\v 6 கருப்புக் குதிரைகள் வடக்கே செல்லும். சிவப்புக் குதிரைகள் கிழக்கே செல்லும். வெள்ளைக் குதிரைகள் மேற்கே செல்லும். சிவப்புப் புள்ளிகளையுடைய குதிரைகள் தெற்கே செல்லும்” என்றான். 
\p
\v 7 சிவப்புப் புள்ளிகளையுடைய குதிரைகள் புறப்பட்டுப்போய் பூமியில் அவைகளுக்கான பகுதிகளைக் காண ஆவலாய் இருந்தன. எனவே தூதன் அவைகளிடம், “பூமி முழுவதும் போங்கள்” என்றான். எனவே அவை பூமியில் தங்கள் பகுதிகளில் நடந்து சென்றன. 
\p
\v 8 பின்னர் கர்த்தர் என்னைக் கூப்பிட்டார். அவர், “பார், வடக்கே செல்லும் குதிரைகள் பாபிலோனில் தம் வேலையை முடித்துவிட்டன. அவை எனது ஆவியை அமைதிபடுத்திவிட்டன. இப்பொழுது நான் கோபமாக இல்லை!” என்றார். 
\s1 ஆசாரியன் யோசுவா ஒரு கிரீடத்தைப் பெறுகிறான் 
\p
\v 9 பின்னர், நான் கர்த்தரிடமிருந்து இன்னொரு செய்தியைப் பெற்றேன். அவர், 
\v 10 “எகல்தாயும், தொபியாவும், யெதாயாவும் பாபிலோனின் சிறை கைதிகளாய் இருந்து வந்திருக்கின்றனர். அம்மனிதர்களிடமிருந்து வெள்ளியையும், தங்கத்தையும் பெறு. பிறகு செப்பனியாவின் மகனாகிய யோசியாவின் வீட்டுக்குப் போ. 
\v 11 அந்தப் பொன்னையும் வெள்ளியையும் பயன்படுத்தி கிரீடம் செய். அந்தக் கிரீடத்தை யோசுவாவின் தலையில் வை. (யோசுவா தலைமை ஆசாரியனாக இருந்தான். யோசுவா யோத்சதாக்கின் மகன்) பிறகு யோசுவாவிடம் இவற்றைச் சொல். 
\v 12 சர்வ வல்லமையுள்ள கர்த்தர் இவற்றைக் கூறுகிறார்: 
\b
\q1 “‘கிளை என்று அழைக்கப்படும் மனிதன் இருக்கிறார். 
\q2 அவர் பலத்துடன் வளருவார். 
\q2 அவர் கர்த்தருடைய ஆலயத்தை கட்டுவார். 
\q1
\v 13 அவர் கர்த்தருடைய ஆலயத்தைக்கட்டி, 
\q2 அதற்குரியப் பெருமையைப் பெறுவார். 
\q1 அவர் தனது சிங்காசனத்தில் அமர்ந்து ஆள்பவனாவார். 
\q2 ஒரு ஆசாரியன் அவனருகில் நிற்பான். 
\q1 இவ்விரண்டு பேரும் சேர்ந்து சமாதானத்துடன் பணிசெய்வார்கள்.’ 
\b
\m
\v 14 அவர்கள் இந்தக் கிரீடத்தை ஜனங்களுக்கு நினைவூட்டுவதற்காக ஆலயத்தில் வைப்பார்கள். அந்தக் கிரீடம் எல்தாய், தொபியா, யெதயா, செப்பனியாவின் மகன் யோசுவா ஆகியோருக்கு நினவூட்டும் சின்னமாக இருக்கும். யோசியா, இது அரசனின் வல்லமை தேவனிடத்திலிருந்து வருகிறது என்பதை அவர்களுக்கு நினைவூட்டும்.” 
\p
\v 15 தொலைத்தூரத்தில் வாழும் ஜனங்களும் வந்து அங்கு ஆலயம் கட்டுவார்கள். பின்னர் கர்த்தர் என்னை உங்களுக்காக அனுப்பினார் என்பதை உணர்வீர்கள். கர்த்தர் சொல்லுகிறபடி நீங்கள் செய்தால் இவை நிகழும். 
\c 7  
\s1 கர்த்தர் இரக்கத்தையும் கருணையையும் விரும்புகிறார் 
\p
\v 1 தரியுவின் நான்காவது ஆட்சியாண்டில் கர்த்தரிடமிருந்து சகரியாவுக்கு ஒரு செய்தி வந்தது. இது ஒன்பதாவது மாதத்தின் நான்காம் நாள். (அது கிஸ்லே எனப்படும்) 
\v 2 பெத்தேல் ஜனங்கள் சரேத்சேரையும், ரெகெம்மெலேகும், அவனது ஆட்களையும் சில கேள்விகள் கேட்க கர்த்தரிடம் அனுப்பினார்கள். 
\v 3 அவர்கள் தீர்க்கதரிசிகளிடமும், சர்வ வல்லமையுள்ள கர்த்தருடைய ஆலயத்தில் உள்ள ஆசாரியர்களிடமும் சென்றனர். அம்மனிதர்கள் அவர்களிடம் இந்த கேள்வியைக் கேட்டனர்: “பல ஆண்டுகளாக ஆலயத்தின் அழிவுக்காக நாங்கள் துக்கம் கொண்டோம். ஒவ்வொரு ஆண்டின் ஐந்தாவது மாதத்திலும்நாங்கள் அழுவதற்கும், உபவாசிப்பதற்கும் தனியான காலத்தை நியமித்திருந்தோம். நாங்கள் இதனைத் தொடரவேண்டுமா?” 
\p
\v 4 நான் சர்வ வல்லமையுள்ள கர்த்தரிடமிருந்து இந்தச் செய்தியைப் பெற்றேன் 
\v 5 “ஆசாரியர்களுக்கும் இந்த நாட்டிலுள்ள பிறருக்கும் இதனைக் கூறு. நீங்கள் ஐந்தாவது மாதத்திலும், ஏழாவது மாதத்திலும், உபவாசம் இருந்து 70 வருடங்கள் உங்கள் துக்கத்தைக் காட்டினீர்கள். ஆனால் அந்த உபவாசம் எனக்காகவா? 
\v 6 இல்லை. நீங்கள் உண்ணுவதும், குடிப்பதும் எனக்காகவா? இல்லை. இது உங்கள் சொந்த நலனுக்காக. 
\v 7 தேவன் முற்கால தீர்க்கதரிசிகளைக் கெண்டு இதே செய்தியைச் சொல்லியிருக்கிறார். எருசலேம் ஒரு வளமான நகரமாக ஜனங்களால் நிறைந்திருந்தபோது அவர் இவற்றைச் சொன்னார். எருசலேமைச் சுற்றியுள்ள நகரங்களிலும் நெகேவ், மேற்கத்திய மலை அடிவாரங்களிலும் ஜனங்கள் வாழ்ந்த காலத்தில் தேவன் இவற்றைச் சொன்னார்.” 
\b
\q1
\v 8 இதுதான் சகரியாவுக்கான கர்த்தருடைய செய்தி. 
\q1
\v 9 சர்வ வல்லமையுள்ள கர்த்தர், 
\q1 “எது நன்மையும் நேர்மையும் கொண்டதோ அவற்றை நீ செய்ய வேண்டும். 
\q2 நீங்கள் ஒருவருக்கொருவர் கருணையும் இரக்கமும் கொள்ளவேண்டும். 
\q1
\v 10 விதவைகளையும், அநாதைகளையும், 
\q2 அயல் நாட்டாரையும், ஏழைகளையும் துன்புறுத்தாதேயுங்கள். 
\q1 ஒருவருக்கொருவர் தீமைச் செய்ய எண்ணவும் வேண்டாம்!” என்றார். 
\b
\q1
\v 11 ஆனால் அந்த ஜனங்கள் கேட்க மறுத்தனர். 
\q2 அவர்கள் அவர் விரும்பியதை செய்ய மறுத்தனர். 
\q1 அவர்கள் தங்கள் காதுகளை மூடினார்கள். 
\q2 எனவே, தேவன் என்ன சொல்கிறார் என்பதை கேட்க முடியவில்லை. 
\q1
\v 12 அவர்கள் மிகவும் கடின மனமுடையவர்கள். 
\q2 அவர்கள் சட்டங்களுக்கு அடிபணிவதில்லை. 
\q1 சர்வ வல்லமையுள்ள கர்த்தர் தனது ஆவியைக்கொண்டு 
\q2 தனது ஜனங்களுக்குத் தீர்க்கதரிசிகள் மூலமாக செய்திகளை அனுப்பினார். 
\q1 ஆனால் ஜனங்கள் கேட்கவில்லை. 
\q2 எனவே, சர்வ வல்லமையுள்ள கர்த்தர் மிகவும் கோபமுற்றார். 
\q1
\v 13 ஆகவே சர்வ வல்லமையுள்ள கர்த்தர், 
\q1 “நான் அவர்களைக் கூப்பிட்டேன். 
\q2 அவர்கள் பதில் சொல்லவில்லை. 
\q1 இப்பொழுது அவர்கள் என்னைக் கூப்பிட்டால், 
\q2 நான் பதில் சொல்லமாட்டேன். 
\q1
\v 14 நான் மற்ற நாடுகளை, ஒரு புயலைப்போன்று அவர்களுக்கு எதிராகக் கொண்டுவருவேன். 
\q2 அவர்கள் அந்த நாடுகளை அறியமாட்டார்கள். 
\q2 ஆனால், இந்த நாடு பிற நாடுகள் வந்து போன பிறகு அழிக்கப்படும். 
\q1 இந்த செழிப்பான நாடு அழிக்கப்படும்” என்றார். 
\c 8  
\s1 எருசலேமை ஆசீர்வதிக்க கர்த்தர் வாக்குறுதி அளிக்கிறார் 
\p
\v 1 இதுதான் சர்வ வல்லமையுள்ள கர்த்தரிடமிருந்து வருகிற செய்தி. 
\v 2 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார். “நான் சீயோனை உண்மையாக நேசிக்கிறேன். அவள் என்னை விசுவாசிக்காதபோது நான் மிகவும் கோபங்கொள்ளும் அளவுக்கு அதிகமாக அவளை நேசித்தேன்”. 
\v 3 கர்த்தர் கூறுகிறார், “நான் சீயோனுக்கு திரும்ப வந்திருக்கிறேன். நான் எருசலேமில் வாழ்ந்துக்கொண்டிருக்கிறேன். எருசலேம் விசுவாசமுள்ள நகரம் என்று அழைக்கப்படும். சர்வ வல்லமையுள்ள கர்த்தருடைய மலையானது பரிசுத்தமான மலை என அழைக்கப்படும்.” 
\p
\v 4 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: “எருசலேமின் பொது இடங்களில் வயதான ஆண்களும், பெண்களும் மீண்டும் காணப்படுவார்கள். ஜனங்கள் நீண்டகாலம் கைதடியின் தேவை வரும்வரை வாழ்வார்கள். 
\v 5 நகரமானது தெருக்களில் விளையாடும் குழந்தைகளால் நிறைந்திருக்கும். 
\v 6 தப்பிப் பிழைத்தவர்கள் இதனை ஆச்சரியமானது என்று நினைப்பார்கள். நானும் இதை ஆச்சரியமானது என்றே நினைப்பேன்!” 
\p
\v 7 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: “பார், நான் கிழக்கிலும் மேற்கிலும் உள்ள நாடுகளிலிருந்து என் ஜனங்களை மீட்டுக் கொண்டிருக்கிறேன். 
\v 8 அவர்களை இங்கே மீண்டும் அழைத்து வருவேன். அவர்கள் எருசலேமில் வாழ்வார்கள். அவர்கள் எனது ஜனங்களாக இருப்பார்கள். நான் அவர்களின் நல்ல உண்மையுள்ள தேவனாக இருப்பேன்,” 
\p
\v 9 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: “பலமாயிருங்கள். இன்று ஜனங்களாகிய நீங்கள் அதே செய்தியைக் கேட்டுக்கொண்டிருக்கிறீர்கள். இது, சர்வ வல்லமையுள்ள கர்த்தர் தனது ஆலயத்தை மீண்டும் கட்ட முதல் அஸ்திபாரக் கல்லைப் போட்டபோது சொன்னது. 
\v 10 அந்த நேரத்துக்கு முன்பு, கூலிக்கு வேலை ஆட்களையும், வாடகைக்கு மிருகங்களையும் அமர்த்த மனிதர்களிடம் பணம் இல்லாமல் இருந்தது. ஜனங்களுக்கு வந்து போவது பாதுகாப்பானதாக இல்லை. அவர்களுக்கு எல்லா துன்பங்களிலிருந்தும் விடுதலை இல்லாமல் இருந்தது. நான் ஒவ்வொருவரையும் தன் அயலாருக்கு எதிராக மாற்றியிருக்கிறேன். 
\v 11 ஆனால் இப்பொழுது அது போன்றில்லை. மீதியானவர்களுக்கு நான் முன்பு போன்று இருக்கமாட்டேன்.” சர்வ வல்லமையுள்ள கர்த்தர் இவற்றைச் சொன்னார். 
\p
\v 12 “இந்த ஜனங்கள் சமாதானத்தோடு நடுவார்கள். அவர்களின் திராட்சைச் கொடிகள் திராட்சைகளைத் தரும். நிலம் நல்ல விளைச்சலைக் கொடுக்கும். மேகங்கள் மழையைத்தரும். நான் எனது ஜனங்களுக்கு இவற்றையெல்லாம் தருவேன். 
\v 13 ஜனங்கள் தமது சாபங்களில் இஸ்ரவேல் மற்றும் யூதாவின் பெயர்களைப் பயன்படுத்தத் தொடங்கினார்கள். ஆனால் நான் இஸ்ரவேலையும், யூதாவையும் காப்பாற்றுவேன். அவற்றின் பெயர்கள் ஆசீர்வாதங்களாக மாறும் எனவே அஞ்ச வேண்டாம். உறுதியாய் இருங்கள்.” 
\p
\v 14 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார் “உங்களது முற்பிதாக்கள் என்னைக் கோபமூட்டினார்கள். எனவே நான் அவர்களை அழிக்க முடிவு செய்தேன். மனதை மாற்றிக் கொள்ளக் கூடாது என்று முடிவு செய்தேன்.” சர்வ வல்லமையுள்ள கர்த்தர் இவற்றைக் கூறுகிறார். 
\v 15 “ஆனால் இப்பொழுது நான் என் மனதை மாற்றிக் கொண்டேன். அதே வழியில் நான் எருசலேமிற்கும், யூத ஜனங்களுக்கும் நன்மை செய்யவேண்டும் என்று முடிவு செய்திருக்கிறேன். எனவே அஞ்சவேண்டாம். 
\v 16 ஆனால் நீங்கள் இவற்றைச் செய்யவேண்டும். நீங்கள் அயலாரிடம் உண்மையைச் சொல்லுங்கள். உங்கள் நகரங்களில் நீங்கள் முடிவெடுக்கும்போது உண்மையானவற்றையும் சரியானவற்றையும் செய்யுங்கள். அது சமாதானத்தைக் கொண்டுவரும். 
\v 17 உனது அயலார்களைத் துன்புறுத்த ரகசியத் திட்டங்களைப் போடவேண்டாம். பொய்யான வாக்குறுதிகளை செய்யவேண்டாம். நீங்கள் அவற்றைச் செய்து மகிழ்ச்சி அடையக்கூடாது. ஏனென்றால், நான் அவற்றை வெறுக்கிறேன்” கர்த்தர் இவற்றைக் கூறினார். 
\p
\v 18 நான் சர்வ வல்லமையுள்ள கர்த்தரிடமிருந்து இச்செய்தியைப் பெற்றேன். 
\v 19 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார், “உங்களுக்குத் துக்கம் கொள்ளவும், உபவாசம் இருக்கவும், நாலாவது மாதத்திலும், ஐந்தாவது மாதத்திலும், ஏழவாவது மாதத்திலும், பத்தாவது மாதத்திலும் சிறப்பான நாட்கள் இருக்கும். அந்தத் துக்கத்துக்குரிய நாட்களை மகிழ்ச்சிக்குரிய நாட்களாக மாற்றவேண்டும். அவை நல்ல மகிழ்ச்சிகரமான நாட்களாக இருக்கும். நீங்கள் உண்மையையும் சமாதானத்தையும் நேசிக்க வேண்டும்.” 
\b
\q1
\v 20 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார், 
\q1 “எதிர்காலத்தில், எருசலேமிற்கு பல நகரங்களிலிருந்து ஜனங்கள் வருவார்கள். 
\q1
\v 21 வேறுபட்ட நகரங்களிலிருந்து ஜனங்கள் ஒருவரையொருவர் வாழ்த்துதல் சொல்லுவார்கள். 
\q2 அவர்கள், ‘நாங்கள் சர்வ வல்லமையுள்ள கர்த்தரை தொழுதுகொள்ளப் போகிறோம்’ என்பார்கள். 
\q2 மேலும் மற்றவன் ‘நான் உன்னோடு வரவிரும்புகிறேன்’ என்பான்,” 
\b
\p
\v 22 சர்வ வல்லமையுள்ள கர்த்தரைப் பார்ப்பதற்காக அநேக நாடுகளிலிருந்து அநேக ஜனங்கள் வருவார்கள். அவர்கள் அவரை தொழுதுகொள்வதற்காக வருவார்கள். 
\v 23 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார், “அந்த வேளையில், வேறு வேறு மொழிகளைப் பேசுகிற ஜனங்கள் யூதரிடம் வருவார்கள். பல அன்னிய நாட்டினர் ஒரு யூதனின் உடையின் ஓரத்தைப் (வஸ்திரத்தொங்கலை) பிடித்துக்கொள்வார்கள். அவர்கள், ‘தேவன் உங்களோடு இருக்கிறார் என்பதைக் கேள்விப்பட்டோம். நாங்கள் அவரை தொழுதுகொள்ள உங்களோடு வரலாமா?’ என்று கேட்பார்கள்.” 
\c 9  
\s1 பிற நாடுகளுக்கு எதிரான நியாயத்தீர்ப்பு 
\p
\v 1 தேவனிடம் இருந்து ஒரு செய்தி, ஆதிராக் நாட்டைப் பற்றியும், அவனது தமஸ்கு தலைநகரத்தைப் பற்றியும் எதிராக உள்ள கர்த்தருடைய செய்தி. “இஸ்ரவேலின் சகல கோத்திரங்களில் உள்ள ஜனங்கள் மட்டுமே தேவனைப் பற்றித் தெரிந்தவர்களல்ல. அவரிடம் ஒவ்வொருவரும் உதவி கேட்கிறார்கள். 
\v 2 ஆமாத், ஆதிராக் நாட்டின் எல்லை. தீரு, சீதோன் நகரத்தார் திறமையும், மதிநுட்பமும் உடையவர்களாக இருந்தபோதிலும், இச்செய்தி அவர்களுக்கு எதிரானது. 
\v 3 தீரு ஒரு கோட்டையைப் போன்று கட்டப்பட்டது. அங்குள்ள ஜனங்கள் வெள்ளியை வசூல் செய்தார்கள். அது புழுதியைப் போல் மிகுதியாக இருந்தது. பொன்னானது களி மண்ணைப்போன்று சாதாரணமாக இருந்தது, 
\v 4 ஆனால் நமது அதிகாரியாகிய கர்த்தர் அவற்றை எடுத்துக்கொள்வார். அவர் ஆற்றல் மிக்க கப்பல் படையை அழிப்பார். நகரமானது நெருப்பால் அழிக்கப்படும். 
\p
\v 5 “அஸ்கலோனில் உள்ள ஜனங்கள் அவற்றைப் பார்ப்பார்கள். அவர்கள் அஞ்சுவார்கள். காத்சா ஜனங்கள் அச்சத்தால் நடுங்குவார்கள். எக்ரோன் ஜனங்கள் நிகழ்வதைப் பார்த்து நம்பிக்கையை இழப்பார்கள். காத்சாவில் எந்த அரசனும் விடுபடமாட்டான். அஸ்கலோனில் எவரும் வாழமாட்டார்கள். 
\v 6 அஸ்தோத்தில் உள்ள ஜனங்கள் தங்களது உண்மையான தந்தை யாரென்று அறியமாட்டார்கள். நான் தற்பெருமைமிக்க பெலிஸ்திய ஜனங்களை முழுவதுமாக அழிப்பேன். 
\v 7 அவர்கள் இரத்தமுள்ள இறைச்சியை உண்ணமாட்டார்கள். வேறு உண்ணக்கூடாத உணவையும் உண்ணமாட்டார்கள். மீதியுள்ள பெலிஸ்திய ஜனங்கள் என் ஜனங்களின் ஒரு பகுதியாக இருப்பார்கள். அவர்கள் யூதாவின் மற்றுமொறு கோத்திரமாக இருப்பார்கள். எக்ரோன் ஜனங்கள் என் ஜனங்களின் ஒரு பகுதியாக எபூசியர்களைப்போல இருப்பார்கள். நான் எனது நாட்டைக் காப்பாற்றுவேன். 
\v 8 நான் பகைவர்கள் படைகளை என் நாட்டின் வழியாகப் போக அனுமதிக்கமாட்டேன். நான் அவர்கள் என் ஜனங்களைத் துன்புறுத்தும்படி விடமாட்டேன். என் சொந்தக் கண்களால் எனது ஜனங்கள் கடந்த காலத்தில் எவ்வளவு துன்புற்றார்கள் எனப் பார்த்தேன்.” 
\s1 வருங்கால அரசன் 
\q1
\v 9 சீயோன் நகரமே, மகிழ்ச்சியாயிரு. 
\q2 எருசலேம் ஜனங்களே, மகிழ்ச்சியோடு கூவுங்கள். 
\q1 பார், உனது அரசன் உன்னிடம் வருகிறார். 
\q2 அவர் நல்லவர், வெற்றிபெற்ற அரசன். 
\q2 ஆனால் அவர் பணிவுள்ளவர். 
\q2 அவர் கழுதை மேல் வந்துக்கொண்டிருக்கிறார். 
\q2 இது வேலை செய்யக்கூடிய கழுதைக்கு பிறந்த இளங் கழுதை. 
\q1
\v 10 அரசன் கூறுகிறார்: “நான் எப்பிராயீமின் இரதங்களை அழித்தேன். 
\q2 எருசலேமின் குதிரைவீரர்களை அழித்தேன். 
\q2 நான் போரில் பயன்படும் வில்களை அழித்தேன்.” 
\b
\q1 அவ்வரசன் சமாதனத்தின் செய்தியை நாடுகளுக்கு அறிவிப்பான். 
\q2 அவன் கடல் விட்டு கடலையும் ஐபிராத்து நதி தொடங்கி 
\q2 பூமியிலுள்ள தொலைதூர இடங்களையும் ஆள்வான். 
\s1 கர்த்தர் தனது ஜனங்களைப் காப்பாற்றுவார் 
\q1
\v 11 எருசலேமே, உனது உடன்படிக்கையை நாம் இரத்தத்தால் முத்தரித்தோம். 
\q2 எனவே நான் தரையில் துவாரங்களில் அடைப்பட்ட ஜனங்களை விடுதலை பண்ணுவேன். 
\q1
\v 12 கைதிகளே, வீட்டிற்குப் போங்கள். 
\q2 இப்பொழுது நீங்கள் நம்பிக்கைக்கொள்ள இடமுண்டு. 
\q1 நான் திரும்பி உங்களிடம் வருவேன் 
\q2 என்று இப்பொழுது சொல்கிறேன். 
\q1
\v 13 யூதாவே, நான் உன்னை வில்லைப் போல் பயன்படுத்துவேன். 
\q2 எப்பிராயீமே, நான் உன்னை அம்பாகப் பயன்படுத்துவேன். 
\q1 நான் உங்களை கிரேக்க நாட்டாருக்கு எதிராக 
\q2 வலிமையுள்ள வாளாகப் பயன்படுத்துவேன். 
\q1
\v 14 கர்த்தர் அவர்களிடம் தோன்றுவார். 
\q2 அவர் தமது அம்புகளை மின்னலைப் போன்று எய்வார். 
\q1 எனது அதிகாரியாகிய கர்த்தர் எக்காளம் ஊதுவார். 
\q2 படையானது பாலைவனப் புயல்போல் விரையும். 
\q1
\v 15 சர்வ வல்லமையுள்ள கர்த்தர் அவர்களைக் காப்பார். 
\q2 வீரர்கள் பகைவர்களைத் தோற்கடிப்பதற்காகக் கற்களையும், கவண்களையும் பயன்படுத்துவார்கள். 
\q1 அவர்கள் பகைவரின் இரத்தத்தை வடியச் செய்வார்கள். 
\q2 அது திராரட்சைரசத்தைப் போன்று பாயும். 
\q2 அது பலிபீடத்தின் மூலைகளில் வழியும் இரத்தத்தைப் போன்று இருக்கும். 
\q1
\v 16 அந்த நேரத்தில், அவர்களின் தேவனாகிய கர்த்தர், 
\q2 மேய்ப்பன் ஆடுகளைக் காப்பது போல காப்பார். 
\q1 அவருக்கு அவர்கள் விலைமதிப்பற்றவர்கள். 
\q2 அவர்கள் அவரது நாட்டில் ஒளிவீசும் நகைகளைப் போன்றவர்கள். 
\q1
\v 17 எல்லாம் நல்லதாகவும், அழகானதாகவும் இருக்கும். 
\q2 அங்கே அற்புதமான அறுவடை இருக்கும். 
\q1 ஆனால் அது உணவாகவும், திராட்சைரசமாகவும் இருக்காது. 
\q2 இல்லை, இது இளம் ஆண்களும், பெண்களுமாய் இருக்கும். 
\c 10  
\s1 கர்த்தருடைய வாக்குறுதிகள் 
\p
\v 1 மழைக்காலத்தில் மழைக்காகக் கர்த்தரிடம் ஜெபம் செய். கர்த்தர் மின்னலை அனுப்புவார், மழை விழும். ஒவ்வொருவரின் வயலிலும் தேவன் செடிகளை வளரச் செய்வார். 
\p
\v 2 ஜனங்கள், தங்கள் சிறிய சிலைகளையும், மந்திரத்தையும் பயன்படுத்தி வருங்காலத்தை அறிந்துக்கொள்ள முயல்வார்கள். ஆனால் அவை பயனற்றதாகும். அந்த ஜனங்கள் தரிசனங்களைப் பார்த்து, அவர்கள் கனவுகளைப்பற்றி சொல்வார்கள். ஆனால் இது வீணானது. அவைகள் பொய்கள். எனவே ஜனங்கள் உதவிக்காக அங்கும் இங்கும் அலைந்து ஆடுகளைப்போல் கதறுவார்கள். ஆனால் அவர்களை வழிகாட்டி அழைத்துச் செல்ல மேய்ப்பன் எவரும் இருக்கமாட்டார்கள். 
\p
\v 3 கர்த்தர் கூறுகிறார்: “நான் மேய்ப்பர்கள் மீது (தலைவர்கள்) கோபமாக இருக்கிறேன். எனது ஆடுகளுக்கு (ஜனங்கள்) என்ன நிகழ்கிறதோ அவற்றுக்கு அத்தலைவர்களைப் பொறுப்பாளர்களாக ஆக்கினேன்.” (யூதாவின் ஜனங்கள் தேவனுடைய மந்தை. சர்வ வல்லமையுள்ள கர்த்தர் உண்மையிலேயே தமது மந்தையைப்பற்றி அக்கறை கொள்வார். ஒரு போர்வீரன் தனது அழகிய போர்க்குதிரையைக் காப்பது போன்று அவர் காப்பார்.) 
\p
\v 4 “யூதாவிலிருந்து மூலைக்கல், கூடார முனை, போர்வில் முன்னேறும் வீரர்கள் எல்லாம் சேர்ந்து வரும். 
\v 5 அவர்கள் தம் பகைவரை வெல்வார்கள். இது வீரர்கள், தெருவில் உள்ள சேற்றில் செல்வது போல் இருக்கும். அவர்கள் போரிடுவார்கள். கர்த்தர் அவர்களோடு இருக்கும்வரை அவர்கள் குதிரை வீரர்களைக் கூடத் தோற்கடிப்பார்கள். 
\v 6 நான் யூதாவின் குடும்பத்தை வலிமை உள்ளவர்களாக்குவேன். போரில் யோசேப்பிற்கு வெற்றிப் பெற நான் உதவுவேன். நான் அவர்களைப் பாதுகாப்போடு திரும்பக் கொண்டு வருவேன். நான் அவர்களை ஆறுதல்படுத்துவேன், இது நான் அவர்களை என்றும் புறம்பாக்கிவிடாமல் இருப்பவர்களைப்போல் இருப்பார்கள். நான் அவர்களின் தேவனாகிய கர்த்தர். நான் அவர்களுக்கு உதவுவேன். 
\v 7 எப்பிராயீமின் ஜனங்கள் அளவுக்கு மீறி மதுபானம் குடித்த வீரர்களைப்போன்று மகிழ்ச்சியாக இருப்பார்கள். அவர்களது குழந்தைகளும் கூட மகிழுவார்கள். அவர்கள் இதயம் கர்த்தருக்குள் மகிழ்ச்சியடையும். 
\p
\v 8 “நான் அவர்களைப் பார்த்து பரிகசிப்பேன். நான் அவர்கள் அனைவரையும் ஒன்று சேர்ப்பேன். நான் உண்மையாக அவர்களைக் காப்பாற்றுவேன். அங்கே ஏராளமான ஜனங்கள் இருப்பார்கள். 
\v 9 ஆம், நான் எனது ஜனங்களை நாடுகள் முழுவதும் சிதறடித்திருக்கிறேன். ஆனால் அத்தொலை நாடுகளிலிருந்து அவர்கள் என்னை நினைவுகூருவார்கள். அவர்களும் அவர்களது பிள்ளைகளும் வாழுவார்கள். அவர்கள் திரும்ப வருவார்கள். 
\v 10 நான் எகிப்திலிருந்தும், அசீரியாவிலிருந்தும் அவர்களை மீண்டும் அழைத்து வருவேன். நான் அவர்களை கீலேயாத் பகுதிக்கு கொண்டு வருவேன். அவர்களுக்கு இடம் போதாமல் போவதால், நான் அவர்களை அருகிலுள்ள லீபனோனிலும் வாழச் செய்வேன். 
\v 11 தேவன் முன்பு அவர்களை எகிப்திலிருந்து வெளியே கொண்டு வந்தபோது இருந்ததுபோல் இருக்கும். அவர் கடலின் அலைகளை அடிப்பார். கடல் பிளக்கும், ஜனங்கள் துன்பக்கடலை நடந்து கடப்பார்கள். கர்த்தர் நதியின் ஓடைகளை வறண்டு போகச் செய்வார். அவர் அசீரியாவின் கர்வத்தையும், எகிப்தின் அதிகாரத்தையும் அழிப்பார். 
\v 12 கர்த்தர் தமது ஜனங்களைப் பலமுள்ளவராகச் செய்வார். அவர்கள் அவருக்காக அவரது நாமத்தில் வாழ்வார்கள்.” கர்த்தர் இவற்றைச் சொன்னார். 
\c 11  
\s1 தேவன் மற்ற நாடுகளைத் தண்டிப்பார் 
\q1
\v 1 வீபனோனே, உன் வாசலைத் திற. 
\q2 அதனால் நெருப்பு அதன் வழியாக வந்து உன் கேதுரு மரங்களை எரிக்கும். 
\q1
\v 2 சைபிரஸ் மரங்கள் அழும். ஏனென்றால் கேதுரு மரங்கள் விழுந்திருக்கும். 
\q2 அந்தப் பலமான மரங்கள் எடுத்துச் செல்லப்படும். 
\q2 பாஷானிலுள்ள ஓக் மரங்கள், வெட்டப்பட்ட காடுகளுக்காக கதறும். 
\q1
\v 3 அழுதுகொண்டிருக்கும் மேய்ப்பர்களைக் கவனி. 
\q2 அவர்களின் ஆற்றல்மிக்க தலைவர்கள் கொண்டுப்போகப்பட்டனர். 
\q1 கெர்ச்சித்துக்கொண்டிருக்கும் இளஞ் சிங்கங்களைக் கவனி. 
\q2 அவற்றின் அடர்ந்த புதர்கள் யோர்தான் நதிக்கரையில் இருந்தன. அவை அழிந்துப்போயின. 
\b
\p
\v 4 எனது தேவனாகிய கர்த்தர் கூறுகிறார்: “கொலைச் செய்யப்படுவதற்குரிய ஆடுகளைப் பொறுப்புடன் கவனித்துக்கொள்ளுங்கள். 
\v 5 அவர்களின் தலைவர்கள் சொந்தக்காரர்களையும், வியாபாரிகளையும்போலஉள்ளனர். சொந்தக்காரர்கள் தமது ஆடுகளைக் கொல்கிறார்கள், ஆனால் தண்டிக்கப்படுவதில்லை. வியாபாரிகள் ஆட்டினை விற்று, ‘கர்த்தரைத் துதியுங்கள். நான் செல்வந்தன் ஆனேன்!’ என்பார்கள். மேய்ப்பர்கள் தம் ஆடுகளுக்காக வருத்தப்படுவதில்லை. 
\v 6 நான் இந்நாட்டில் வாழ்கிற ஜனங்களுக்காக வருத்தப்படுவதில்லை.” கர்த்தர் இவற்றைச் சொன்னார்: “பார், நான் ஒவ்வொருவரையும் அவர்களது அயலகத்தாரும், அரசனும் அடக்கியாண்டு அவர்களது நாட்டினை அழிக்கும்படி விடுவேன். அப்போது நான் அவர்களைத் தடுப்பதில்லை!” 
\p
\v 7 எனவே, நான் கொல்லப்படுவதற்குரிய அந்தப் பரிதாபத்துக்குரிய ஆடுகளை மேய்ப்பேன். நான் இரண்டு கோல்களை கண்டெடுப்பேன். ஒன்றிற்கு அனுக்கிரகம் என்றும் இன்னொன்றிற்கு ஒற்றுமை என்றும் பேரிடுவேன். பின்னர், நான் ஆடுகளை மேய்க்கத் தொடங்குவேன். 
\v 8 நான் ஒரே மாதத்தில் மூன்று மேய்ப்பர்களைக் கொன்றுப்போட்டேன். நான் ஆடுகளின் மேல் கோபமுற்றேன். அவை என்னை வெறுக்க தொடங்கின. 
\v 9 பின்னர், “நான் உங்களை கவனியாமல் நிறுத்திவிடுவேன். நான் உங்களை இனிமேல் மேய்ப்பதில்லை. நான் அவற்றில் மரிக்க விரும்புகிறவர்களை மரிக்கட்டும் என்று விடுவேன். நான் அவற்றில் அழிய விரும்புகிறவர்கள் அழியட்டும் என்று விடுவேன். மீதியானவை ஒன்றை ஒன்று அழிக்கும்.” 
\v 10 பிறகு நான் அனுக்கிரகம் என்ற கோலை எடுத்தேன். நான் அதனை உடைத்தேன். தேவன் அனைத்து ஜனங்களோடும் செய்த உடன்படிக்கை உடைந்துபோனது என்பதைச் காட்டவே இதனைச் செய்தேன். 
\v 11 அந்நாளில் உடன்படிக்கை முடிந்தது. எனக்காகக் காத்திருந்த பரிதாபத்திற்குரிய ஆடுகள், இச்செய்தி கர்த்தரிடமிருந்து வந்தது என்பதை அறிந்தன. 
\p
\v 12 பிறகு நான் சொன்னேன், “நீங்கள் எனக்குக் கூலி கொடுக்க விரும்பினால் கொடுங்கள். இல்லாவிட்டால் வேண்டாம்.” எனவே அவர்கள் எனக்கு 30 வெள்ளிக் காசுகளைக் கொடுத்தார்கள். 
\v 13 பிறகு கர்த்தர் என்னிடம், “நான் இவ்வளவே மதிப்புள்ளவன் என்று அவர்கள் நினைக்கிறார்கள். எனவே அத்தொகையை ஆலயக் கருவூலத்தில் எறி” என்றார். எனவே நான் முப்பது வெள்ளிகாசுகளை எடுத்து கர்த்தருடைய ஆலயக் கருவூலத்தில் எறிந்தேன். 
\v 14 பின்னர் நான் ஒற்றுமை என்ற கோலை, இரண்டு துண்டுகளாக உடைத்தேன். யூதாவும், இஸ்ரவேலும் கொண்ட ஒற்றுமை உடைந்தது என்று காட்டவே இவ்வாறு செய்தேன். 
\p
\v 15 பிறகு கர்த்தர் என்னிடம், “மதியற்ற மேய்ப்பனொருவன் பயன்படுத்தும் பொருட்களை இப்பொழுது நீ எடுத்துக்கொள். 
\v 16 இது நான் இந்த நாட்டுக்குப் புதிய மேய்ப்பனை ஏற்படுத்துவேன் என்பதைக் காட்டும். ஆனால் இந்த இளைஞனால் இழந்துப்போன ஆடுகளைப் பேணிக்காக்க இயலாது. அவனால் காயப்பட்ட ஆடுகளைக் குணப்படுத்தவும் முடியாது. அவனால் மெலிந்தவற்றுக்கு ஊட்ட முடியாது. அவன் கொழுத்தவற்றை முழுமையாக உண்பான். அவற்றின் குளம்புகள் மட்டுமே மீதியாகும்” என்றார். 
\b
\q1
\v 17 ஓ! எனது பயனற்ற மேய்ப்பனே, 
\q2 நீ என் மந்தையைக் கைவிட்டாய். 
\q1 அவனைத் தண்டித்துவிடு. 
\q2 அவனது வலது கண்ணையும், கையையும் வாளால் வெட்டு. 
\q2 அவனது வலது கை பயனற்றுப்போகும். 
\q2 அவனது வலது கண் குருடாகும். 
\c 12  
\s1 யூதாவைச் சுற்றியுள்ள நாடுகளைப் பற்றிய தரிசனங்கள் 
\p
\v 1 இஸ்ரவேலைப்பற்றி கர்த்தரிடமிருந்து வந்த துக்கச் செய்தி. கர்த்தர் வானத்தையும், பூமியையும் படைத்தார். அவர் மனிதனின் ஆவியை அவனுக்குள் வைத்தார். கர்த்தர், 
\v 2 “பார், நான் சுற்றியுள்ள நாடுகளுக்கு எருசலேமை நச்சு கிண்ணமாகச் செய்வேன். நாடுகள் வந்து அந்நகரத்தைத் தாக்கும். யூதா முழுவதும் வலைக்குள் அகப்படும். 
\v 3 ஆனால் நான் எருசலேமைக் கனமான பாறையாக்குவேன். அதனைத் எடுக்க முயல்பவன் சிதைக்கப்படுவான். அந்த ஜனங்கள் உண்மையாகவே சிதைக்கப்பட்டு சிதறடிக்கப்படுவார்கள். ஆனால், பூமியிலுள்ள அனைத்து நாடுகளும் எருசலேமிற்கு எதிராகச் சண்டையிடக் கூடுவார்கள். 
\v 4 ஆனால் அந்நேரத்தில் நான் குதிரைகளையும், அதன் மேல் வீரர்களையும் மயக்கமுறச் செய்வேன். நான் பகைவர்களின் குதிரைகளையும், குதிரை வீரர்களையும் பயத்தினால் பேதலிக்கச் செய்வேன். ஆனால் என் கண்கள் திறக்கும். நான் யூதாவின் குடும்பத்தைக் கவனித்துக்கொண்டிருப்பேன். 
\v 5 யூதாவில் உள்ள குடும்பத் தலைவர்கள் ஜனங்களை உற்சாகப்படுத்துவார்கள். அவர்கள், ‘சர்வ வல்லமையுள்ள கர்த்தாவே உங்களது தேவன். அவர் நம்மை பலமுள்ளவர்களாக்குகிறார்’ என்றார்கள். 
\v 6 அந்நேரத்தில், நான் யூதாவிலுள்ள குடும்பத் தலைவர்களை காட்டில் எரியும் நெருப்பாக்குவேன். அவர்கள் தம் பகைவரை வைக்கோலை எரிக்கும் நெருப்புப்போல அழிப்பார்கள். அவர்கள் தம்மைச் சுற்றியுள்ள பகைவர்களை எல்லாம் அழிப்பார்கள். எருசலேம் ஜனங்கள் திரும்பவும் தம் இடமாகிய எருசலேமில் ஓய்ந்திருந்து குடியிருப்பார்கள்” என்றார். 
\p
\v 7 கர்த்தர் முதலில் யூதா ஜனங்களைக் காப்பாற்றுவார். எனவே, எருசலேம் ஜனங்கள் அதிகமாகத் தற்பெருமை கொள்ள முடியாது. எருசலேமிலுள்ள தாவீதின் குடும்பமும், மற்ற ஜனங்களும் யூதாவின் ஜனங்களைவிடத் தம்மைப் பெரியவர்களாகப் புகழ்ந்துக்கொள்ள முடியாது. 
\v 8 ஆனால், கர்த்தர் எருசலேமில் உள்ள ஜனங்களைக் காப்பார். அங்குள்ள தள்ளாடுகின்ற மனிதனும் கூடத் தாவீதைப்போன்று பெரும் வீரனாவான். தாவீதின் குடும்பத்திலுள்ள ஜனங்கள் இரதங்களைப் போன்றும், ஜனங்களை வழிநடத்தும் கர்த்தருடைய சொந்தத் தூதர்களைப் போன்றும் இருப்பார்கள். 
\p
\v 9 கர்த்தர் கூறுகிறார்: “அந்நேரத்தில், எருசலேமிற்கு எதிராகப் போரிட வரும் நாடுகளை நான் அழிப்பேன். 
\v 10 நான் எருசலேமில் உள்ள தாவீதின் குடும்பத்தாரையும் மற்ற ஜனங்களையும் கருணையின் ஆவியாலும், இரக்கத்தின் ஆவியாலும் நிரப்புவேன். அவர்கள் தாங்கள் குத்தின ஒருவரான என்னைப் பார்ப்பார்கள். அவர்கள் மிகவும் துக்கமாக இருப்பார்கள். அவர்கள், ஒருவன் தன் ஒரே மகனின் மரணத்துக்காக அழுகிறவனைப் போன்றும், ஒருவன் தன் மூத்த மகனின் மரணத்துக்காக அழுகிறவனைப் போன்றும் துக்கம் கொள்வார்கள். 
\v 11 எருசலேமில் பெருந்துக்கத்துக்கும், அழுகைக்கும் உரியகாலம் இருக்கும். இது மெகிதோன் பட்டணத்து பள்ளத்தாக்கின் ஊராகிய ஆதாத் ரிம்மோனின் புலம்பலைப் போன்றிருக்கும். 
\v 12 அங்குள்ள ஒவ்வொரு குடும்பத்தினரும் தங்களுக்குள் அழுவார்கள். தாவீதின் குடும்பத்திலுள்ள ஆடவர்கள் தங்களுக்குள் அழுவார்கள். அவர்களின் மனைவியரும் தங்களுக்குள் அழுவார்கள். நாத்தானின் குடும்பத்திலுள்ள ஆண்கள் தங்களுக்குள் அழுவார்கள். அவர்களின் மனைவியரும் தங்களுக்குள் அழுவார்கள். சீமேயின் குடும்பத்து ஆண்களும் தங்களுக்குள் அழுவார்கள். அவர் மனைவியரும் தங்களுக்குள் அழுவார்கள். 
\v 13 லேவியின் குடும்பத்திலுள்ள ஆண்கள் தங்களுக்குள் அழுவார்கள். அவர்களின் மனைவியரும் தங்களுக்குள் அழுவார்கள். சிமியோன் குடும்பத்திலுள்ள ஆண்களும், அவர்களின் மனைவியரும் தங்களுக்குள் அழுவார்கள். 
\v 14 அங்குள்ள மற்ற கோத்திரங்களிலும் இது போல் நிகழும். ஆண்களும் பெண்களும் தங்களுக்குள் அழுவார்கள்.” 
\c 13  
\p
\v 1 ஆனால் அந்நேரத்தில், தாவீதின் குடும்பத்தாருக்கும், எருசலேமின் குடிமக்களுக்கும் ஒரு புதிய நீரூற்று திறக்கப்படும். அந்த ஊற்று அவர்களின் பாவத்தைக் கழுவி அந்த ஜனங்களைச் சுத்தப்படுத்தும். 
\s1 இனி கள்ளத் தீர்க்கதரிசிகள் இருக்கமாட்டார்கள் 
\p
\v 2 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: “அந்நேரத்தில் நான் பூமியிலுள்ள அனைத்து விக்கிரகங்களையும் நீக்குவேன். ஜனங்கள் அவற்றின் பெயர்களைக் கூட நினைவில் வைத்திருக்கமாட்டார்கள். நான் பூமியிலிருந்து கள்ளத்தீர்க்கதரிசிகளையும், சுத்தமற்ற ஆவிகளையும் நீக்குவேன். 
\v 3 ஒருவன் தொடர்ந்து தீர்க்கதரிசனம் சொன்னால் பின்னர் அவன் தண்டிக்கப்படுவான். அவன் பெற்றோர்கள் அவனது சொந்த தாயும் தந்தையும் அவனிடம், ‘நீ கர்த்தர் நாமத்தால் பொய் சொன்னாய். எனவே நீ மரிக்க வேண்டும்!’ என்று சொல்வார்கள். அவனது சொந்த தாயும் தந்தையும் அவனைத் தீர்கதரிசனம் சொன்னதற்காகக் குத்திக்கொல்வார்கள். 
\v 4 அந்நேரத்தில் தீர்க்கதரிசிகள் தமது தரிசனங்களுக்காவும்,தீர்க்கதரிசனங்களுக்காகவும் வெட்கப்படுவார்கள். அவர்கள் தாம் தீர்க்கதரிசிகள் என்பதைக் காட்டும் முரட்டு ஆடையை அணியமாட்டார்கள். கள்ளத் தீர்க்கதரிசனங்களால் ஜனங்களை ஏமாற்றுவதற்கு அவர்கள் அவ்வாடைகளை அணிவதில்லை. 
\v 5 அந்த ஜனங்கள் சொல்வார்கள்: ‘நான் தீர்க்கதரிசி அல்ல. நான் ஒரு விவசாயி. நான் குழந்தைப் பருவத்திலிருந்தே விவசாய வேலையைச் செய்து வருகிறேன்.’ 
\v 6 ஆனால் மற்ற ஜனங்களோ, ‘உங்கள் கைகளில் ஏன் இந்த காயங்கள்?’ என்று கேட்பர். அவனோ, ‘நான் என் நண்பனின் வீட்டில் அடிக்கப்பட்டேன்’” என்பான். 
\p
\v 7 சர்வ வல்லமையுள்ள கர்த்தர் கூறுகிறார்: “வாளே, மேய்ப்பனைத் தாக்கு. என் நண்பனைத் தாக்கும் மேய்ப்பனைத் தாக்கு. அந்த மந்தை ஓடிச் செல்லும். நான் அந்தச் சிறியவர்களையும் தண்டிப்பேன். 
\v 8 இந்த நாட்டிலுள்ள மூன்றில் இரண்டு பங்கு ஜனங்கள் காயப்பட்டு மரிப்பார்கள். ஆனால் மூன்றில் ஒரு பங்கினர் பிழைப்பார்கள். 
\v 9 பின்னர் நான் மீதியானவர்களைச் சோதிப்பேன். நான் அவர்களுக்கு அநேக துன்பங்களைக் கொடுப்பேன். அத்துன்பங்கள் வெள்ளியைச் சுத்தமான வெள்ளி என்று நிரூபிக்கும் நெருப்பைப் போன்றிருக்கும். ஒருவன் தங்கத்தைச் சோதிப்பது போல நான் அவர்களைச் சோதிப்பேன். பின்னர், அவர்கள் என்னை உதவிக்காக வேண்டுவார்கள். நான் அவர்களுக்குப் பதிலுரைப்பேன். நான், ‘நீங்கள் எனது ஜனங்கள்’ என்பேன். அவர்கள், ‘கர்த்தர் எங்கள் தேவன்’” என்பார்கள். 
\c 14  
\s1 நியாயத்தீர்ப்பு நாள் 
\p
\v 1 பார், கர்த்தருக்கு நியாயந்தீர்க்க சிறப்பான நாள் இருக்கிறது. நீங்கள் அள்ளி வந்த செல்வங்கள் உங்கள் நகரில் பங்கிடப்படும். 
\v 2 நான் எல்லா தேசங்களையும் எருசலேமிற்கு எதிராகப் போரிட கூட்டுவேன். அவர்கள் நகரைக் கைப்பற்றி வீடுகளை அழிப்பார்கள். பெண்கள் கற்பழிக்கப்படுவார்கள். ஜனங்களின் பாதிபேர் கைதிகளாக கொண்டுப் போகப்படுவார்கள். ஆனால் மீதியுள்ளவர்கள், நகருக்கு வெளியே கொண்டு செல்லப்படமாட்டார்கள். 
\v 3 பின்னர் கர்த்தர் அந்நாடுகளோடு போரிடச் செய்வார். இது உண்மையான போராக இருக்கும். 
\v 4 அந்நேரத்தில், அவர் எருசேலேமிற்கு கிழக்கே உள்ள ஒலிவ மலைமேல் நிற்பார். ஒலிவமலை பிளக்கும். அதன் ஒரு பகுதி வடக்குக்கும் மற்றொரு பகுதி தெற்கிற்கும் நகரும். ஒரு ஆழமான பள்ளத்தாக்கு கிழக்கிலிருந்து மேற்காக திறந்துக்கொள்ளும். 
\v 5 அம்மலைப் பள்ளத்தாக்கு உங்களை நெருங்க நெருங்க நீங்கள் தப்பி ஓட முயல்வீர்கள். நீங்கள் Ԕயூதாவின் அரசனான உசியாவின் ஆட்சிக் காலத்தில் ஏற்பட்ட பூகம்பத்திற்குப் பயந்து ஓடியதுபோன்று ஓடுவீர்கள். ஆனால் எனது தேவனாகிய கர்த்தர் வருவார். அவரோடு அவரது பரிசுத்தமானவர்களும் வருவார்கள். 
\p
\v 6-7 அது மிகவும் விசேஷமான நாளாக இருக்கும். அங்கு வெளிச்சமும், குளிரும், மப்பும் இருக்கிறது. கர்த்தர் மட்டுமே அந்த நாளை அறிவார். ஆனால் அங்கே இரவோ, பகலோ இருக்காது. பின்னர், வழக்கமாக இருள் வரும் நேரத்தில் இன்னும் வெளிச்சம் இருக்கும். 
\v 8 அந்நேரத்தில், எருசலேமிலிருந்து தொடர்ந்து தண்ணீர் பாயும். அந்த தண்ணீரோடை இரண்டாகப் பிரிந்து ஒன்று கிழக்காகவும், இன்னொன்று மேற்கே மத்தியதரைக் கடலுக்கும் பாயும். இது ஆண்டு முழுவதும் கோடைக் காலத்திலும், மழைகாலத்திலும் பாய்ந்துகொண்டிருக்கும் 
\v 9 அந்நேரத்தில் உலகம் முழுவதற்கும் கர்த்தரே அரசராக இருப்பார். கர்த்தர் ஒருவரே, அவரது நாமம் ஒன்றே. 
\v 10 அந்நேரத்தில், எருசலேமைச் சுற்றியுள்ள பகுதி முழுவதும் அரபா பாலைவனமாக காலியாக இருக்கும். நாடானது கேபா தொடங்கி எருசலேமிற்கு தெற்கேயுள்ள ரிம்மோன் வரைக்கும் பாலைவனமாகும். ஆனால் எருசலேம் நகரம் முழுவதும் மீண்டும் கட்டப்படும். பென்யமீன் வாசல் தொடங்கி முதல்வாசல் (மூலை வாசல்) வரைக்கும் அனானெயேல் கோபுரம் தொடங்கி ராஜாவின் திராட்சை ஆலைகள் வரை குடியேற்றப்பட்டிருக்கும். 
\v 11 ஜனங்கள் அங்கே வாழப்போவார்கள். இனி மேல் அவர்களை எந்தப் பகைவரும் அழிக்க வரமாட்டார்கள். எருசலேம் பாதுகாப்பாக இருக்கும். 
\p
\v 12 ஆனால் எருசலேமிற்கு எதிராக போரிட்ட நாடுகளை கர்த்தர் தண்டிப்பார். அவர்களுக்குப் பயங்கரமான நோய் ஏற்பட காரணமாக இருப்பார். அங்கு ஜனங்கள் இன்னும் நின்றுகொண்டிருக்கும்போதே அவர்களின் தோல் அழுகும். அவர்களின் கண்கள் இமைக்குள்ளும் நாக்குகள் வாய்க்குள்ளும் அழுகிப் போகும். 
\v 13-15 அந்தப் பயங்கரமான நோய் எதிரியின் கூடாரத்தில் இருக்கும். அவர்களின் குதிரைகள் கோவேறு கழுதைகள், ஒட்டகங்கள், கழுதைகள் எல்லாம் அந்நோயால் பீடிக்கப்படும். 
\p அந்நேரத்தில், அந்த ஜனங்கள் கர்த்தருக்கு உண்மையில் பயப்படுவார்கள். அவர்கள் ஒருவரையொருவர் பிடித்து பற்றிக்கொண்டு சண்டையிடுவார்கள். யூதாவின் ஜனங்கள் எருசலேமில் போரிடுவார்கள். ஆனால், அவர்கள் நகரத்தைச் சுற்றியுள்ள நாடுகளிலிருந்து செல்வத்தைப் பெறுவார்கள். அவர்கள் மிகுதியாக பொன், வெள்ளி, ஆடை ஆகியவற்றைப் பெறுவார்கள். 
\v 16 எருசலேமில் போரிட வந்த ஜனங்களில் சிலர் பிழைப்பார்கள். ஒவ்வொரு ஆண்டும் அவர்கள் அரசனான சர்வ வல்லமையுள்ள கர்த்தரை தொழுதிட வருவார்கள். அவர்கள் அடைக்கல கூடாரப் பண்டிகையை கொண்டாட வருவார்கள். 
\v 17 பூமியிலுள்ள எந்த ஒரு குடும்பத்திலுள்ள ஜனங்களும் அரசனை, சர்வ வல்மையுள்ள கர்த்தரை தொழுதிட எருசலேம் செல்லாமல் இருந்தால், பிறகு கர்த்தர் அவர்கள் மழை பெறாமல் போகும்படிச் செய்வார். 
\v 18 எகிப்திலுள்ள குடும்பத்தார்கள் எவரும் அடைக்கல கூடார பண்டிகை கொண்டாட வராமல் போனால், பின்னர் கர்த்தர் பகைவரது நாடுகளுக்குக் கொடுத்த நோயை அவர்கள் பெறும்படிச் செய்வார். 
\v 19 அது தான் எகிப்துக்கான தண்டனையாக இருக்கும். அடைக்கல கூடார பண்டிகையைக் கொண்டாட வராத மற்ற நாடுகளுக்கும் இதுதான் தண்டனை. 
\p
\v 20 அந்நேரத்தில், அனைத்தும் தேவனுக்கு உரியதாகும். குதிரைகளின் மணிகளில் கூட கர்த்தருக்குப் பரிசுத்தம் என்று பொறிக்கப்பட்டிருக்கும். கர்த்தருடைய ஆலயத்தில் பயன்படுத்தப்படும் அனைத்து பானைகளும் பலிபீடத்திற்கு முன்பாக இருக்கும் பாத்திரங்களைப் போன்று முக்கியமானதாக இருக்கும். 
\v 21 உண்மையில், யூதாவிலும் எருசலேமிலுமுள்ள ஒவ்வொரு பானைக்கும் சர்வ வல்லமையுள்ள கர்த்தருக்கு “பரிசுத்தம்” என்ற முத்திரையிருக்கும். கர்த்தருக்கு தகன பலிகளை செலுத்தும் ஒவ்வொருவரும் வந்து அவற்றில் சமைத்து உண்ண முடியும். 
\p அந்நேரத்தில், அங்கு வியாபாரிகள் எவரும் சர்வ வல்லமையுள்ள கர்த்தருடைய ஆலயத்தில் பொருட்களை விற்கவும் வாங்கவும்மாட்டார்கள். 