\id ROM - Copyright World Bible Translation Center 1998-2008 
\ide UTF-8
\h ரோமர் 
\toc1 ரோமாபுரியாருக்கு எழுதிய கடிதம் 
\toc2 ரோமர் 
\mt1 ரோமாபுரியாருக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவின் ஒரு ஊழியனும், அப்போஸ்தலனாகும்படி தேவனால் அழைக்கபட்டவனுமாகிய பவுல் எழுதுவது: 
\p தேவனுடைய நற்செய்தியை எல்லாருக்கும் சொல்வதற்காக நான் தேர்ந்தெடுக்கப்பட்டேன். 
\v 2 தனது மக்களுக்கு நற்செய்தியை தரப்போவதாக தேவன் ஏற்கெனவே வாக்குறுதி தந்துள்ளார். தேவன் தனது தீர்க்கதரிசிகள் மூலம் இவ்வாக்குறுதியை வழங்கினார். இந்த வாக்குறுதி பரிசுத்த வேதவாக்கியங்களில் எழுதப்பட்டுள்ளது. 
\v 3-4 அந்த நற்செய்தி தேவனுடைய குமாரனும் நமது கர்த்தருமாகிய இயேசு கிறிஸ்துவைப் பற்றியது. ஒரு மனிதனைப் போன்று அவர் தாவீதின் குடும்பத்தில் பிறந்தார். ஆனால் பரிசுத்த ஆவியானவரின் மூலம் இயேசு தேவனுடைய குமாரன் என்பதை மரணத்தில் இருந்து உயிர்த்தெழுந்ததன் மூலம் பலமாய் நிரூபித்துக் காட்டினார். 
\p
\v 5 கிறிஸ்துவின் மூலம் தேவனுக்குச் சேவை செய்யும் சிறப்பை எனக்குக் கொடுத்தார். தேவன் மேல் நம்பிக்கையும், கீழ்ப்படிதலுமுள்ளவர்களாக உலகில் உள்ள அனைத்து நாட்டு மக்களையும் வழிநடத்தும்படிக்கு இப்பணியை தேவன் எனக்குக் கொடுத்தார். நான் கிறிஸ்துவுக்காக இப்பணியைச் செய்கிறேன். 
\v 6 ரோமிலுள்ள நீங்களும் இயேசு கிறிஸ்துவுக்கு உரியவர்களாக அழைக்கப்பட்டீர்கள். 
\p
\v 7 தன் பரிசுத்த மக்களாக தேவனால் அழைக்கப்பட்ட, ரோமிலுள்ள உங்கள் அனைவருக்கும் இக்கடிதம் எழுதப்படுகிறது. 
\p தேவனுடைய நேசத்துக்குரியவர்கள் நீங்கள். பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசு கிறிஸ்துவாலும் உங்களுக்குக் கிருபையும், சமாதானமும் உண்டாவதாக. 
\s1 நன்றியின் பிரார்த்தனை 
\p
\v 8 முதலில் நான் உங்களுக்காக இயேசு கிறிஸ்துவின் மூலம் தேவனுக்கு நன்றி சொல்ல விரும்புகிறேன். ஏனென்றால் உலகின் பல பகுதிகளிலுள்ள மக்களும் உங்களது பெரிய விசுவாசத்தைப் பற்றியே பேசிக்கொண்டிருக்கிறார்கள். 
\v 9-10 ஒவ்வொரு முறையும் பிரார்த்தனை செய்யும்போதெல்லாம் உங்களை நான் நினைத்துக்கொண்டிருக்கிறேன். இது உண்மை என தேவனுக்குத் தெரியும். மக்களிடம் தேவனுடைய குமாரனைப் பற்றிய நற்செய்தியைக் கூறுவதன் மூலம் தேவன் ஒருவருக்கே நான் எனது ஆவியின் வழியே சேவை செய்கிறேன். உங்களிடம் வர அனுமதிக்குமாறு தேவனிடம் பிரார்த்திக்கிறேன். தேவன் விரும்பினால் இது நிகழும். 
\v 11 நான் உங்களைப் பார்க்க மிகவும் விரும்புகிறேன். உங்களைப் பலப்படுத்தும் ஆவிக்குரிய வரங்களை உங்களுக்குத் தர நான் விரும்புகிறேன். 
\v 12 நம்மிடம் உள்ள விசுவாசத்தின் மூலம் நாம் ஒருவருக்கொருவர் உதவி செய்துகொள்ள வேண்டும் என்று விரும்புகிறேன். எனது விசுவாசம் உங்களுக்கும், உங்கள் விசுவாசம் எனக்கும் உதவியாக இருக்கும். 
\p
\v 13 சகோதர, சகோதரிகளே, உங்களிடம் வருவதற்காக நான் பலமுறை திட்டமிட்டேன். ஆனால் இப்போதுவரை நான் வரத் தடைசெய்யப்பட்டேன். நீங்கள் ஆத்தும வளர்ச்சியைப் பெறுவதற்காக நான் அங்கே வர விரும்புகிறேன். யூதர் அல்லாத மக்களுக்கு நான் உதவியது போலவே நான் உங்களுக்கும் உதவ விரும்புகிறேன். 
\p
\v 14 கிரேக்கர்களுக்கும், கிரேக்கர் அல்லாதவர்களுக்கும், அறிவுள்ளவர்களுக்கும், அறிவற்றோருக்கும் நான் சேவை செய்யக் கடனாளியாயிருக்கிறேன். 
\v 15 அதனால் தான் நான் ரோமிலுள்ள உங்களுக்கும் நற்செய்தியைப் போதிக்க விரும்புகிறேன். 
\p
\v 16 நான் நற்செய்தியைப் பற்றி பெருமிதம் கொள்கிறேன். விசுவாசமுள்ள அனைவரையும் இரட்சிக்கவும், முதலில் யூதர்களையும் பின்னர் யூதர் அல்லாதவர்களையும் இரட்சிக்கவும் தேவன் பயன்படுத்திய வல்லமை இந்த நற்செய்தியே ஆகும். 
\v 17 தேவன் எவ்வாறு நீதிமான்களை உருவாக்குகிறார் என்று நற்செய்தி காட்டுகிறது. மக்களை நீதிமான்களாக தேவன் உருவாக்கும் வழிமுறையானது விசுவாசத்திலேயே தொடங்கி முடிகிறது. எழுதியிருக்கிறபடி “தேவன் மேலுள்ள விசுவாசத்தால் நீதிமான் என்றென்றும் வாழ்ந்திருப்பான்.”\x + \xo 1:17  \xt ஆபகூக் 2:4-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\s1 அனைவரும் பாவிகளே 
\p
\v 18 தேவனுடைய கோபம் பரலோகத்தில் இருந்து வெளிப்பட்டுக்கொண்டிருக்கிறது. தேவனுக்கு எதிராக மக்களால் செய்யப்படும் அனைத்து பாவங்களும், பிழைகளும் தேவனுடைய கோபத்துக்குக் காரணம். அவர்களிடம் உண்மை இருக்கிறது. ஆனால் தமது பாவ வாழ்வால் உண்மையை மறைத்து விடுகிறார்கள். 
\v 19 தேவனைப் பற்றி அனைத்தும் அவர்களுக்குத் தெரியும்படி செய்யப்பட்டது. எனவே, தேவன் தனது கோபத்தைக் காட்டுகிறார். ஆமாம், தன்னைப் பற்றிய அனைத்தையும் தேவனே தெளிவாக வெளிக்காட்டியுள்ளார். 
\p
\v 20 தேவனைப் பற்றிய பல உண்மைகள் மனிதர்களால் காண முடியாததாக உள்ளது. அவர் முடிவில்லாத வல்லமையும், தெய்வத்துவமும் கொண்டவர். ஆனால் உலகம் உண்டான நாள் முதல் மக்களால் அவரை அவரது படைப்புகள் மூலம் எளிதில் புரிந்துகொள்ளும் விதத்திலேயே இருக்கிறார். அதனால் மக்கள் தாங்கள் செய்யும் தீய காரியங்களுக்கு சாக்குப்போக்கு சொல்லித் தப்பித்துக்கொள்ள இயலாது. 
\p
\v 21 தேவனைப் பற்றி மக்களுக்குத் தெரியும். ஆனால் அவர்கள் தேவனை மகிமைப்படுத்துவதில்லை; அவருக்கு நன்றி சொல்வதும் இல்லை. மக்கள் எண்ணங்களில் பயனற்றுப் போயினர். அவர்களின் அறிவீனமான நினைவுகளில் இருள் நிறைந்திருக்கிறது. 
\v 22 மக்கள் தம்மைப் புத்திசாலிகள் என்று கூறிக்கொண்டே அறிவற்றோராக விளங்குகிறார்கள். 
\v 23 அவர்கள் எப்பொழுதும் நிலைத்திருக்கும் தேவனின் மகிமையை விட்டொழிந்தார்கள். மக்கள் அந்த மகிமையை சாதாரண மண்ணுலக மக்களைப் போன்றும், பறவைகள், மிருகங்கள், பாம்புகள் ஆகியன போன்றும் உள்ள உருவ வழிபாட்டுக்கு மாற்றிவிட்டார்கள். 
\p
\v 24 மக்கள் பாவங்களால் நிறைந்து, கெட்டவற்றைச் செய்யவே விரும்பினர். எனவே தேவன் அவர்களை விட்டு விலகி, பாவ வழியிலேயே அவர்கள் தொடர்ந்து செல்ல விட்டுவிட்டார். அதனால் மக்கள் ஒவ்வொருவரும் தம் சரீரங்களை அவமானப்படுத்தி முறையற்ற வாழ்வில் தம்மைக் கெடுத்தனர். 
\v 25 தேவனுடைய உண்மையை அவர்கள் பொய்யாக மாற்றிவிட்டார்கள். அவர்கள் தேவனை வணங்கவில்லை. அவர் அவர்களைப் படைத்தவர்! தேவன் என்றென்றும் புகழப்படுவதற்குரியவர். ஆமென். 
\p
\v 26 மக்கள் அவ்விதமான காரியங்களைச் செய்ததால், அவர்கள் அவமானத்துக்குரியவற்றில் ஈடுபட்டனர். தேவன் அவர்களை விட்டு விலகிவிட்டார். பெண்கள் ஆண்களோடு கொள்ளவேண்டிய இயற்கையான பாலுறவை விட்டு விட்டு இயல்பற்ற வகையில் பிற பெண்களோடு பாலுறவு கொள்ளத் தொடங்கினர். 
\v 27 அவ்வாறே ஆண்களும் இயல்பான முறையில் பெண்களோடு உறவு கொள்வதை விட்டு விட்டனர். அதனால் தவறான காமவெறியினால் ஆண்களோடு ஆண்கள் அவலட்சணமாக உறவு கொண்டதால் அந்த அக்கிரமத்துக்குரிய தண்டனையையும் தம் சரீரத்தில் பெற்றுக்கொண்டனர். 
\p
\v 28 தேவனைப் பற்றிய உண்மையான அறிவைப் பெற்றுக்கொள்ள வேண்டியது முக்கியம் என்று மக்கள் நினைக்கவில்லை. எனவே தேவன் அவர்களைக் கைவிட்டுவிட்டார். அவர்கள் தங்கள் பயனற்ற சிந்தனைகளில் அமிழ்ந்து கிடக்க அனுமதித்தார். எனவே அவர்கள் செய்யக் கூடாதவற்றையெல்லாம் செய்து வந்தனர். 
\v 29 எல்லாவிதமான பாவம், தீமை, சுயநலம், வெறுப்பு போன்றவை அனைத்தும் அவர்களிடம் நிறைந்து காணப்பட்டன. அவர்கள் பொறாமை, கொலை, சண்டை, பொய், வம்பு ஆகியவற்றைக் கொண்டவர்களாய் விளங்கினர். 
\v 30 ஒருவரைப் பற்றி ஒருவர் கெட்ட செய்தியைப் பரப்பிக்கொண்டனர். அவர்கள் தேவனை வெறுத்தனர். அவர்கள் முரடர்களாகவும், அகந்தையுள்ளவர்களாகவும், தம்மைப்பற்றி வீண் தம்பட்டம் அடித்துக்கொள்பவர்களாகவும் இருந்தனர். தீய காரியங்களைச் செய்யப் புதுப்புது வழிகளைக் கண்டு பிடித்தனர். தம் பெற்றோர்களுக்குக் கீழ்ப்படியாதவர்களாய் இருந்தனர். 
\v 31 அவர்கள் முட்டாள்களாய் இருந்தனர். கொடுத்த வாக்குறுதிகளைக் காப்பாற்றத் தவறினர். அவர்கள் மற்றவர்களிடம் இரக்கமும், கருணையும் காட்டியதே இல்லை. 
\v 32 அவர்களுக்கு தேவனுடைய சட்டம் தெரியும். இதுபோல் பாவம் செய்கிறவர்கள் மரணத்துக்கு உரியவராவார் என்பதையும் அவர்கள் அறிவர். ஆனால் அவர்கள் அத்தகைய பாவங்களையே தொடர்ந்து செய்தனர். அதோடு இவ்வாறு பாவம் செய்கிற மற்றவர்களையும் பாராட்டி வந்தனர். 
\c 2  
\s1 யூதர்களும் பாவிகளே 
\p
\v 1 மற்றவர்களைக் குற்றவாளி என்று தீர்ப்பு அளிக்க உன்னால் முடியும் என நீ எண்ணுவாயானால் நீயும் குற்ற உணர்விற்குரியவன்தான். பாவம் செய்பவனாகவும் இருக்கிறாய். அவர்களுக்குத் தீர்ப்பளிக்கிற நீயும் அதே பாவச் செயல்களைச் செய்கிறாய். உண்மையில் நீயே குற்றவாளியாக இருக்கும்போது நீ எவ்வாறு மற்றவர்களைக் குற்றம் சாட்டமுடியும். 
\v 2 இத்தகையவர்களுக்கு தேவன் தீர்ப்பளிப்பார். அவரது தீர்ப்பு நீதியாய் இருக்கும். 
\v 3 அத்தவறான செயல்களைச் செய்பவர்களுக்கு நீயும் தீர்ப்பளிக்கிறாய். ஆனால் அதே தவறுகளை நீயும் செய்கிறாய். தேவனுடைய தீர்ப்பிலிருந்து தப்பிக்க முடியாது என்பது உனக்குத் தெரியுமா? 
\v 4 தேவன் உன்னிடம் மிகக் கருணையோடும் பொறுமையாகவும் இருக்கிறார். அவரிடம் திரும்பி வருவாய் எனக் காத்திருக்கிறார். ஆனால் அவரது கருணையைத் தெரிந்துகொள்ளாமல் இருக்கிறாய். ஏனென்றால் உன் இதயத்தையும் வாழ்வையும் நல் வழியில் திருப்பும் அவரது நோக்கத்தை நீ உணர்ந்துகொள்ளவில்லை. 
\p
\v 5 நீ கடினமாகவும் உறுதியாகவும் இருக்கிறாய். நீ மாற மறுக்கிறாய். உன் தண்டனையை மிகுதிப்படுத்துகிறாய். தேவனுடைய கோபம் வெளிப்படும் நாளில் நீ தண்டனையைப் பெறுவாய். அன்று மக்கள் தேவனுடைய சரியான தீர்ப்பினை அறிந்துகொள்வர். 
\v 6 ஒவ்வொரு மனிதனும் செய்த செயல்களுக்கேற்றபடி அவனுக்கு தேவன் நற்பலனோ, தண்டனையோ கொடுப்பார். 
\v 7 சிலர் தேவனுடைய மகிமைக்காகவும், கனத்துக்காகவும், என்றும் அழிவற்ற வாழ்வுக்காகவும் வாழ்கிறார்கள். நல்ல காரியங்களைத் தொடர்ந்து செய்வதன் மூலம் இத்தகு வாழ்வை அவர்கள் வாழ்கிறார்கள். அவர்களுக்கு நித்திய வாழ்வை தேவன் தருகிறார். 
\v 8 மற்றவர்களோ சுய நலவாதிகளாகி, உண்மையைக் கடைப்பிடிக்க மறுக்கின்றனர். அவர்கள் பாவத்தின் வழி நடப்பவர்கள். இவர்களுக்கு தேவன் தண்டனையையும், கோபாக்கினையையும் வழங்குவார். 
\v 9 முதலில் யூதர்களுக்கும் பின்பு யூதர் அல்லாதவர்களுக்கும், தீங்கு செய்கிற எவருக்கும் தேவன் துயரமும், துன்பமும் கொடுப்பார். 
\v 10 முதலில் யூதர்களிலும் பின்பு யூதர் அல்லாதவர்களிலும் நன்மை செய்கிற எவருக்கும் தேவன் மகிமையையும், கனத்தையும், சமாதானத்தையும் தருவார். 
\v 11 தேவன் அனைத்து மக்களுக்கும் ஒரேவிதமாகவே தீர்ப்பளிப்பார். 
\p
\v 12 தேவனுடைய சட்டத்தை அறிந்தவர்களானாலும், அதைப்பற்றிக் கேள்விப்பட்டிராத மக்களாயினும் பாவம் செய்யும்போது ஒத்த நிலை உடையவர்ளாக ஆகிறார்கள். சட்ட அறிவு அற்றவர்களாகவும், பாவிகளாகவும் இருப்பவர்கள் கைவிடப்படுவார்கள். அதேபோல், சட்டம் தெரிந்தும் பாவம் செய்தவர்கள் அதே சட்டத்தின்படி தீர்ப்பளிக்கப்படுவார்கள். 
\v 13 ஒருவன் சட்ட அறிவைப் பெறுவதன் மூலம் தேவனுக்கு முன்பாக நீதிமானாக முடியாது. சட்டம் சொல்லும் வழி முறைகளின்படி வாழும்போது மட்டுமே தேவனுடைய முன்னிலையில் ஒருவன் நீதிமானாக வாழமுடியும். 
\p
\v 14 யூதரல்லாதவர்களுக்கு நியாயப்பிரமாணம் இல்லை. எனினும் அவர்கள் இயல்பாக நியாயப்பிரமாணத்தின்படி செய்கிறபோது நியாயப்பிரமாணம் இல்லாவிட்டாலும் தங்களுக்குத் தாங்களே நியாப்பிரமாணமாய் இருக்கிறார்கள். 
\v 15 அவர்களின் மனதுக்கு எது சரி, எது தவறு என்று தெரிகிறது. அவர்களின் சிந்தனையே குற்றமுள்ளது எது என்றும், சரியானது எது என்றும் கூறுவதினால் அவர்கள் நியாயப்பிரமாணத்திற்கேற்ற செயல்கள் தங்கள் இதயங்களில் எழுதியிருக்கிறதென்று காட்டுகிறார்கள். 
\p
\v 16 தேவன் மறைவான எண்ணங்களுக்கும் தீர்ப்பளிப்பார். அந்நாளில் மக்களின் மனதுக்குள் இருக்கும் மறை பொருட்கள் வெளிவரும். நான் மக்களுக்குச் சொல்லும் நற்செய்தியின்படி தேவன் இயேசு கிறிஸ்துவின் மூலம் தீர்ப்பளிப்பார். 
\s1 யூதர்களும் நியாயப்பிரமாணமும் 
\p
\v 17 நீ என்ன செய்யப்போகிறாய்? நீ யூதனென்று சொல்லிக்கொள்கிறாய். நீ நியாயப் பிரமாணத்தில் விசுவாசம் வைத்து தேவனுக்கு நெருக்கமாய் இருப்பதாகப் பெருமையோடு சொல்லிக்கொள்கிறாய். 
\v 18 தேவன் உனக்கு என்ன செய்ய விரும்புகிறார் என்று உனக்குத் தெரியும். நீ நியாயப்பிரமாணத்தைக் கற்றவனாதலால் உனக்கு எது முக்கியமானது என்றும் தெரியும். 
\v 19 என்ன செய்வதென்று தெரியாமல் இருக்கிற மக்களுக்கு நீங்களே வழிகாட்டி என எண்ணிக்கொள்கிறீர்கள். பாவ இருட்டில் உள்ள மக்களுக்கு நீங்களே வெளிச்சம் என்று நினைத்துக்கொள்கிறீர்கள். 
\v 20 அறிவற்ற மக்களுக்குச் சரியானதைக் காட்ட முடியும் என்று கருதுகிறீர்கள். இன்னும் கற்கவேண்டிய அவசியம் உள்ளவர்களுக்கு நீங்களே குரு என்றும் நினைத்துக்கொண்டிருக்கிறீர்கள். உங்களிடம் நியாயப்பிரமாணம் இருப்பதால் எல்லாம் உங்களுக்குத் தெரியும் என்றும், எல்லா உண்மைகளும் உங்களிடம் இருப்பதாகவும் எண்ணுகிறீர்கள். 
\v 21 நீங்கள் மற்றவர்களுக்குக் கற்றுக்கொடுக்கிறீர்கள். நீங்கள் ஏன் கற்றுக்கொள்ளக் கூடாது? நீங்கள் மற்றவர்களிடம் களவு செய்யக்கூடாது என்று கூறுகிறீர்கள். ஆனால் நீங்களே களவு செய்கிறீர்கள். 
\v 22 நீங்கள் மற்றவர்களிடம் விபச்சாரம் செய்யக் கூடாது என்று கூறுகிறீர்கள். ஆனால் நீங்களே அதே பாவத்தைச் செய்யும் பாவிகளாக இருக்கிறீர்கள். சிலைகளை நீங்கள் வெறுக்கிறீர்கள். ஆனால் அதே கோவில்களைக் கொள்ளையடிக்கிறீர்கள். 
\v 23 நீங்கள் தேவனுடைய நியாயப்பிரமாணம் பற்றிப் பெருமையாகப் பேசுகிறீர்கள். ஆனால் அதை மீறி நடந்து தேவனுக்கு அவமானத்தை உருவாக்குகிறீர்கள். 
\v 24 “யூதர்களால்தான் யூதர் அல்லாதவர்கள் தேவனைப் பற்றி இழிவாகப் பேசுகிறார்கள்”\x + \xo 2:24  \xt ஏசாயா 52:5-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று வேத வாக்கியங்களில் எழுதப்பட்டுள்ளது. 
\p
\v 25 நீங்கள் நியாயப்பிரமாணத்தைக் கடைபிடித்தால்தான் விருத்தசேதனம் செய்துகொண்டதில் பொருள் உண்டு. நீங்கள் சட்ட விதிகளை மீறுவீர்களேயானால் நீங்கள் விருத்தசேதனம் செய்தும் அது பயனற்றதாகிறது. 
\v 26 யூதர் அல்லாதவர்கள் விருத்தசேதனம் செய்துகொள்ளாதவர்களே. எனினும் அவர்கள் சட்டவிதிகளின்படி வாழ்வார்களேயானால் அவர்களும் விருத்தசேதனம் செய்துகொண்டவர்களாகவே கருதப்படுவர். 
\v 27 யூதர்களாகிய உங்களுக்கு எழுதப்பட்ட சட்டவிதிகளும், விருத்தசேதனமும் உள்ளன. ஆனால் அவற்றை நீங்கள் மீறுகிறீர்கள். எனவே தம் சரீரங்களில் விருத்தசேதனம் செய்துகொள்ளாதவர்களாக இருந்தும் கூட சட்ட விதிகளை மதித்து நடப்பவர்கள் உங்கள் குற்றத்தை நிரூபித்து விடுகிறார்கள். 
\p
\v 28 சரீரத்தால் யூதனாகப் பிறந்தவன் எவனும் உண்மையில் யூதன் அல்லன். உண்மையான விருத்தசேதனம் என்பது சரீரத்தளவில் செய்யப்படுவது அல்ல. 
\v 29 மனத்தளவில் யூதனாக இருப்பவனே உண்மையான யூதன். உண்மையான விருத்தசேதனம் இருதயத்தில் செய்யப்படுவது. அது ஆவியால் செய்யப்படுவது. அது எழுதப்பட்ட ஆணைகளால் செய்யப்படுவதல்ல. ஆவியின் மூலம் இதயத்தில் விருத்தசேதனம் செய்யப்படும் ஒருவன் மக்களால் புகழப்படாவிட்டாலும் தேவனால் புகழப்படுவான். 
\c 3  
\p
\v 1 எனவே மற்றவர்களிடம் இல்லாத உயர்வு யூதர்களிடம் மட்டும் என்ன உள்ளது? அவர்களின் விருத்தசேதனம் என்பதில் அடங்கி இருக்கும் சிறப்பு என்ன? 
\v 2 யூதர்களிடம் நிறைய சிறப்புத் தன்மைகள் உள்ளன. தேவன் அவர்களை நம்பியே தம் போதனைகளைக் கொடுத்தார். இதுதான் மிக சிறப்பான மேன்மையாகும். 
\v 3 சில யூதர்கள் தேவனுடைய நம்பிக்கைக்கு உரியவர்களாக இல்லை என்பது உண்மையாகும். எனினும் அது தேவனுடைய வாக்குறுதியை மதிப்பற்றதாகச் செய்யாது. 
\v 4 உலகில் உள்ள அத்தனை மக்களும் பொய்யராகிப் போனாலும் தேவன் தொடர்ந்து உண்மையுள்ளவராகவே இருப்பார். 
\b
\q1 “நீர் உமது வார்த்தைகளில் நீதியுள்ளவராய் விளங்குவீர். 
\q2 உம்முடைய நியாயம் விசாரிக்கப்படும்போது வெற்றியடைவீர்” \rq சங்கீதம் 51:4\rq* 
\b
\m என்று வேதவாக்கியங்களில் எழுதப்பட்டுள்ளது. 
\p
\v 5 நாம் தவறு செய்யும்போது, தேவன் சரியானவர் என்று தெளிவாக அது காட்டிவிடும். எனவே தேவன் நம்மைத் தண்டிக்கும்போது அவர் நீதியில்லாதவர் என்று கூற முடியுமா? (சிலர் இவ்வாறு கூறுவதாக எண்ணுகிறேன்.) 
\v 6 கூடாது நம்மை தேவன் தண்டிக்க முடியாமல் போனால், பின்பு உலகத்தையும் தேவனால் நியாயந்தீர்க்க முடியாமல் போகும். 
\p
\v 7 “நான் பொய் சொல்லும்போது அது தேவனுக்குப் பெருமையே சேர்க்கிறது. ஏனெனில் என் பொய் தேவனுடைய உண்மையை விளங்க வைக்கிறது. அப்படி இருக்கும்போது நான் ஏன் பாவி என்று தீர்ப்பளிக்கப்பட வேண்டும்?” என்று ஒருவன் கேட்கிறான். 
\v 8 “நாம் தீமை செய்வோம். அதன் மூலம் நன்மை வரும்” என்று சொல்வதைப் போலாகும் அது. ஆனால் சிலர் அவ்வாறுதான் நாங்கள் போதிக்கிறோம் என்று விமர்சிக்கிறார்கள். அவர்கள் சொல்வது தவறு. அவர்கள் கண்டிக்கப்பட வேண்டும். 
\s1 அனைவரும் குற்றவாளிகளே 
\p
\v 9 யூதர்களாகிய நாம் மற்றவர்களைக் காட்டிலும் சிறப்பு மிக்கவர்களா? இல்லை. யூதர்களும், யூதரல்லாதவர்களும் சமமானவர்கள் என்று ஏற்கெனவே கூறியிருக்கிறோம். அவர்கள் எல்லாம் குற்றம் உடையவர்களே. 
\v 10 எழுதப்பட்டபடி, 
\b
\q1 “சரியானவன் ஒருவன் கூட இல்லை. 
\q1
\v 11 புரிந்துகொள்கிறவனும் எவனுமில்லை. 
\q2 உண்மையில் தேவனோடிருக்க விரும்புகிறவனும் யாரும் இல்லை. 
\q1
\v 12 எல்லோரும் வழிதப்பியவர்கள். 
\q2 எல்லோருமே பயனற்றுப்போனவர்கள். 
\q1 நல்லவை செய்பவன் ஒருவனாகிலும் இல்லை.” \rq சங்கீதம். 14:1-3\rq* 
\b
\q1
\v 13 “அவர்களின் வாய்கள் திறந்த சவக் குழிகள் போன்றவை; 
\q2 தங்கள் நாக்குகளை பொய் சொல்லவே பயன்படுத்துகிறார்கள்.” \rq சங்கீதம் 5:9\rq* 
\b
\q1 “அவர்கள் சொல்லும் காரியங்கள் பாம்புகளின் விஷத்தைப் போன்றது.” \rq சங்கீதம் 140:3\rq* 
\b
\q1
\v 14 “அவர்களது வாய் சபிப்பினாலும் கசப்பினாலும் நிறைந்துள்ளது.” \rq சங்கீதம் 10:7\rq* 
\b
\q1
\v 15 “அவர்கள் எப்போதும் தாக்கவும் கொலை செய்யவும் தயாராக உள்ளனர். 
\q2
\v 16 அவர்கள் செல்லும் வழிகளில் நாசமும் துன்பமும் உள்ளன. 
\q1
\v 17 அவர்களுக்குச் சமாதானத்தின் வழி தெரியாது.” \rq ஏசாயா 59:7-8\rq* 
\b
\q1
\v 18 “அவர்களிடம் தெய்வ பயமில்லை; தேவனிடம் மரியாதையும் இல்லை.” \rq சங்கீதம் 36:1\rq* 
\b
\p
\v 19 நியாயப்பிரமாணம் சொல்லுவதெல்லாம் அதற்கு உட்பட்டவர்களுக்கே. இது யூதர்களின் வாய்களை அடைத்துவிட்டது. இது உலகத்தார் அனைவரையும் தேவனுடைய நியாயத்தீர்ப்புக்குக் கீழ்ப்படியும்படி செய்தது. 
\v 20 ஏனென்றால் எந்த மனிதனும் நியாயப்பிரமாணத்தின் செயல்களினாலே தேவனுக்கு முன்பாக நீதிமானாக்கப்படுவதில்லை. நியாயப்பிரமாணத்தின் நோக்கம் பாவம் பற்றிய உணர்வைக் கொண்டு வருவதுதான். 
\s1 நீதி செய்யும் தேவன் 
\p
\v 21 சட்டவிதிகளின் உதவி இல்லாமலேயே தேவன் மக்களைச் சரியான வழியில் நடத்துகிறார். தேவன் இப்போது நமக்குப் புதிய வழியைக் காட்டியுள்ளார். சட்டங்களும், தீர்க்கதரிசிகளும் இப்புதிய வழியைப்பற்றிப் பேசியுள்ளனர். 
\v 22 இயேசு கிறிஸ்துவின் மேல் வைத்த விசுவாசத்தின் மூலம் தேவன் மக்களை சரியான வழிப்படுத்துகிறார். கிறிஸ்துவில் விசுவாசம் வைத்திருக்கும் எல்லாருக்கும் தேவன் இதைச் செய்தார். எந்த வேறுபாடும் இல்லை. 
\v 23 மக்களனைவரும் பாவம் செய்து தேவனுடைய மகிமையைப் பெறத் தகுதியில்லாதவராகிவிட்டனர். 
\v 24 இலவசமாய் அவருடைய கிருபையினாலே கிறிஸ்து இயேசுவில் உள்ள இரட்சிப்பைக் கொண்டு நீதிமான்களாக்கப்படுவார்கள். 
\v 25 விசுவாசத்தின் மூலம் பாவிகள் மன்னிக்கப்பட தேவன் இயேசுவை ஒரு வழியாக வகுத்தார். இயேசுவின் இரத்தத்தால் தேவன் இதைச் செய்தார். எது சரியானதோ, நியாயமானதோ அதையே தேவன் செய்வார் என்பதை இது காட்டும். கடந்த காலத்தில் தேவன் மிகப் பொறுமையாக இருந்தார். மக்களின் பாவங்களுக்காக அவர்களைத் தண்டிக்காமல் விட்டார். 
\v 26 இவ்வாறு தேவன் சரியான வழியில் நியாயம்தீர்ப்பார் என்பதை இன்று இயேசு கிறிஸ்துவின் மூலம் வெளிக் காட்டியுள்ளார். அதே நேரத்தில் இயேசுவில் விசுவாசம் உள்ள எவரையும் தேவன் நீதிமான்களாக்குகிறார். 
\p
\v 27 எனவே நம்மை நாமே மேன்மை பாராட்டிக்கொள்ள ஏதேனும் காரணம் உள்ளதாக இல்லை. எதற்காக இல்லை? சட்ட வழிகளின்படி வாழ்வதால் அல்ல, விசுவாசத்தால் மட்டுமே. நாம் பெருமை பாராட்டுவதை நிறுத்த வேண்டும். எதற்காக? 
\v 28 ஏனென்றால் ஒருவன் சட்டவழிகளின்படி வாழ்வதால் நீதிமானாக முடியாது; இயேசுவை விசுவாசிப்பதன் மூலமே நீதிமானாக முடியும். இதுவே நமது நம்பிக்கை. 
\v 29 தேவன் என்பவர் யூதர்களுக்கு மட்டும் உரியவர் அல்லர். அவர் யூதர் அல்லாதவர்களுக்கும் உரியவரே. 
\v 30 ஒரே ஒரு தேவனே உள்ளார். அவரே யூதர்களையும் அவர்கள் விசுவாசத்தின் மூலம் நீதிமான்களாக்குகிறார். அவ்வாறே யூதரல்லாதவர்களையும் ஆக்குகிறார். 
\v 31 விசுவாசத்தின் வழியைப் பின்பற்றுவதன் மூலம் சட்ட விதிகளை அழித்துவிடுகிறோமா? இல்லை. இவ்வாறு நாம் உண்மையாகச் சட்டத்தைக் கைக்கொள்கிறோம். 
\c 4  
\s1 ஆபிரகாமின் உதாரணம் 
\p
\v 1 நமக்கெல்லாம் தந்தையான ஆபிரகாம் பற்றி நாம் என்ன சொல்லமுடியும்? அவர் விசுவாசத்தைப் பற்றி என்ன அறிந்திருந்தார்? 
\v 2 ஆபிரகாம் தனது செயல்களினால் நீதிமானானால் அவர் தன்னைப்பற்றிப் பெருமையாகப் பேசிக்கொள்ள முடியும். ஆனாலும் தேவனுக்கு முன்னால் பெருமை பாராட்டிக்கொள்ள ஏதுமில்லை. 
\v 3 வேதவாக்கியங்கள் என்ன சொல்கிறது? “ஆபிரகாம் தேவனில் விசுவாசம் வைத்தான். அது அவனுக்கு நீதியாக எண்ணப்பட்டது.”\x + \xo 4:3  \xt ஆதி. 15:6-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\p
\v 4 ஒரு காரியத்தைச் செய்கிறவனுக்கு அவனுக்குரிய சம்பளத்தை யாரும் பரிசாகக் கொடுப்பதில்லை. அதை சம்பாதித்தே அவன் அடைகிறான். 
\v 5 தேவனுக்கு வேண்டிய நீதிமானாக ஒருவன் மாற காரியரீதியாக அவன் எதையும் செய்ய முடியாது. அவன் தேவன் மீது விசுவாசம் வைக்க வேண்டும். பின்னரே தேவன் அவனை நீதிமானாக ஏற்பார். தேவன் ஒருவரால்தான் பாவியை நீதிமானாக மாற்ற முடியும். 
\v 6 தாவீதும் இதையே சொன்னார். ஒரு மனிதனின் செயல்களை தேவன் கவனிக்காவிட்டால் அவன் உண்மையிலேயே மகிழ்ச்சி அடையலாம். இந்த வழி அவனை நல்லவனாக ஏற்றுக்கொள்ளப்படச் செய்கிறது. 
\b
\q1
\v 7 “எப்பொழுது அவர்களின் சட்டத்துக்கு மாறான செயல்கள் மன்னிக்கப்படுகிறதோ, 
\q2 எப்பொழுது அவர்களின் பாவங்கள் மூடப்படுகிறதோ, 
\q2 அப்பொழுது மக்கள் உண்மையில் ஆசீர்வதிக்கப்படுகிறார்கள். 
\q1
\v 8 யாருடைய பாவங்களை தேவன் அவனுக்கு எதிராக எண்ணுவதில்லையோ, 
\q2 அவனே உண்மையில் ஆசீர்வதிக்கப்பட்டவன்.” \rq சங்கீதம் 32:1-2\rq* 
\b
\p
\v 9 இந்தப் பாக்கியம் விருத்தசேதனமுள்ளவனுக்கு மட்டும் வருவதில்லை. விருத்தசேதனம் செய்யாதவர்களுக்கும் வரும். ஆபிரகாமின் விசுவாசம் தேவனால் ஏற்றுக்கொள்ளப்பட்டது. அவனும் நீதிமான் ஆனான். 
\v 10 எனவே, இது எவ்வாறு ஆயிற்று? ஆபிரகாமை விருத்தசேதனத்திற்கு முன்னரா, பின்னரா, தேவன் எப்பொழுது ஏற்றுக்கொண்டார்? முன்னர் தானே. 
\v 11 தேவன் தன்னை ஏற்றுக்கொண்டார் என்று காட்டுவதற்காக ஆபிரகாம் பின்னர் விருத்தசேதனம் செய்துகொண்டான். விருத்தசேதனம் செய்வதற்கு முன்பாக, விசுவாசத்தின் மூலம் தேவனுடன் சரியாக இருந்தான் என்பதற்கு விருத்தசேதனம் ஒரு அடையாளமாக இருந்தது. எனவே ஆபிரகாம் விருத்தசேதனம் செய்யாத, ஆனால் விசுவாசிக்கிற அனைவருக்கும் தந்தையாக இருக்கிறார். அந்த மக்கள் விசுவாசித்து தேவனுக்கு உகந்த மக்களாக ஏற்றுக்கொள்ளப்படுகிறார்கள். 
\v 12 விருத்தசேதனம் செய்துகொண்டவர்களுக்கும் அவர் தந்தையாகக் கருதப்படுகிறார். இதில் அவர்கள் விருத்தசேதனம் செய்துகொண்டதால் மட்டும் ஆபிரகாம் தந்தையாகவில்லை. ஆபிரகாம் விருத்தசேதனம் செய்துகொள்ளுமுன் வைத்திருந்த விசுவாசத்தைப் போன்று அவர்களும் விசுவாசம் வைத்திருந்ததால் ஆபிரகாம் அவர்களது தந்தையானான். 
\s1 விசுவாசத்தின் மூலம் நீதி 
\p
\v 13 ஆபிரகாமுக்கும் அவனது சந்ததியினருக்கும் முழு உலகமும் கிட்டும் என்ற தேவனுடைய வாக்குறுதி கிடைத்தது. ஆபிரகாம் சட்டவிதிகளைக் கடைப்பிடித்ததால் அவனுக்கு அவ்வாக்குறுதி கிடைக்கவில்லை. அவன் தனது விசுவாசத்தால் தேவனுக்கு முன் நீதிமானாக இருந்தபடியால் இது கிடைத்தது. 
\v 14 சட்டவிதிகளைக் கடைப்பிடிப்பதன் மூலமே தேவனுடைய வாக்குறுதியை மக்கள் பெற்றுக்கொள்ள முடியுமென்றால் பிறகு விசுவாசத்தால், பயனில்லாமல் போகும். ஆபிரகாமுக்கு தேவனுடைய வாக்குறுதியும் பயனில்லாமல் போகும். 
\v 15 ஏனென்றால் சட்டவிதியானது, அதைக் கடைப்பிடிக்காதவர்களிடம் தேவனுடைய கோபத்தையே உருவாக்கும். எனவே சட்டவிதி இல்லாவிட்டால் பின்னர் கீழ்ப்படியாமையும் இல்லாமல் போகும். 
\p
\v 16 எனவே மக்கள் தேவனுடைய வாக்குறுதியை விசுவாசத்தின் மூலம் பெறுகின்றனர். இவ்வாறு நிகழ்வதால் இதுகொடையாகிறது. இது இலவசமான கொடையானால் இதனை ஆபிரகாமின் பிள்ளைகளாய் விளங்கும் அத்தனை பேரும் பெற்றுக்கொள்கின்றனர். இவ்வாக்குறுதி மோசேயின் சட்டவிதிகளுக்குக் கீழ்ப்படிகிறவர்களுக்கு மட்டுமல்ல, அனைவருக்கும் கிடைக்கிறது. ஆபிரகாமைப் போன்று விசுவாசம் கொள்ளும் அனைவரும் அதனைப் பெறலாம். அதனால்தான் ஆபிரகாம் அனைவருக்கும் தந்தையாகிறான். 
\v 17 “அநேக தேசத்து மக்களுக்கு நான் உன்னைத் தகப்பனாக உருவாக்கினேன்”\x + \xo 4:17  \xt ஆதி. 17:5-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று வேதவாக்கியங்களில் எழுதப்பட்டிருக்கின்றது. இது தேவனுக்கு முன் உண்மையாகின்றது. தேவனால் இறந்தவரை உயிர்த்தெழச் செய்யமுடியும். இதுவரை இல்லாதவற்றை இருப்பதாகக் கொண்டுவர இயலும் என்பதை ஆபிரகாம் நம்பினான். 
\p
\v 18 ஆபிரகாமுக்குப் பிள்ளைகள் பிறப்பார்கள் என்ற நம்பிக்கை இல்லை. ஆனால் அவன் தேவனை நம்பினான். அதனால்தான் அவன் பல தேசத்து மக்களுக்கும் தந்தையானான். தேவன் “உனக்கு அநேக சந்ததிகள் ஏற்படும்”\x + \xo 4:18  \xt ஆதி. 15:5-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று சொன்னபடி ஆயிற்று. 
\v 19 அவன் ஏறக்குறைய 100 வயதுள்ளவனாய் இருந்தான். அவ்வயதில் பிள்ளைகள் உருவாக உயிர் சக்தியில்லை. அதே சமயத்தில் சாராளாலும் குழந்தை பெற்றுக்கொள்ள முடியாது. ஆபிரகாம் இதைப்பற்றியும் நினைத்துப் பார்த்தான். ஆனால் தேவன் மேல் வைத்த விசுவாசம் மட்டும் குறையவே இல்லை. 
\v 20 வாக்குக் கொடுத்தபடி தேவன் நடந்துகொள்வார் என்பதில் ஆபிரகாமுக்கு சந்தேகம் வந்ததே கிடையாது. அவன் தன் விசுவாசத்தை இழக்கவில்லை. அவன் தன் விசுவாசத்தில் மேலும் மேலும் பலமுள்ளவன் ஆனான். தேவனைப் புகழ்ந்தான். 
\v 21 தேவன் வாக்குரைத்தபடி செய்ய வல்லவர் என்பதில் உறுதியான நம்பிக்கை உடையவனாக இருந்தான். 
\v 22 எனவே “தேவன் ஆபிரகாமின் விசுவாசத்தை ஏற்றுக்கொண்டார். அது அவனை தேவனுக்கு முன் நீதிமான் ஆக்கிற்று.”\x + \xo 4:22  \xt ஆதி. 15:6-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 23 இது ஆபிரகாமுக்காக மட்டும் எழுதப்படவில்லை. நமக்காகவும் எழுதப்பட்டது. 
\v 24 நம்முடைய விசுவாசத்தின் பொருட்டு தேவன் நம்மையும் ஏற்றுக்கொள்வார். நம் கர்த்தராகிய இயேசுவை மரணத்திலிருந்து எழுப்பிய அத்தேவனை நம்புகிற நமக்கும் அப்படியே எண்ணப்படும். 
\v 25 நமது பாவங்களுக்காக இயேசு மரணத்திற்கு ஒப்படைக்கப்பட்டார். நம்மை நீதிமான்களாக்க அவர் மரணத்திலிருந்து எழுப்பப்பட்டார். 
\c 5  
\s1 தேவனுக்கேற்ற நீதிமான் 
\p
\v 1 நமது விசுவாசத்தால் நாம் தேவனுக்கேற்ற நீதிமான்களாக்கப்பட்டோம். நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலமாய் தேவனிடத்தில் சமாதானம் பெற்றிருக்கிறோம். 
\v 2 நமது விசுவாசத்தின் மூலமாக நாம் இன்று மகிழ்கிற தேவனுடைய கிருபைக்குள் நம்மை கர்த்தர் கொண்டு வந்திருக்கிறார். தேவனுடைய மகிமையைப் பங்கிட்டுக்கொள்வதில் உள்ள நம்பிக்கையால் நாம் மிகவும் மகிழ்கிறோம். 
\v 3 நமக்கு ஏற்படுகிற துன்பங்களுக்காகவும் நாம் மகிழ்கிறோம். துன்பங்களுக்காக நாம் ஏன் மகிழ்கிறோம்?ஏனென்றால் இத்துன்பங்கள் தான் நம்மைப் பொறுமை உடையவர்களாக ஆக்குகிறது. 
\v 4 நாம் பலமுடையவர்கள் என்பதற்கு இப்பொறுமையே சான்று. இச்சான்று நமக்கு நம்பிக்கையைக் கொடுக்கிறது. 
\v 5 இந்நம்பிக்கை எப்போதும் நம்மை ஏமாற்றத்துக்குள்ளாக்காது. தோற்கவும் செய்யாது. ஏனென்றால் தேவன் நமது இதயங்கள் நிறைய தன் அன்பைப் பொழிந்திருக்கிறார். பரிசுத்த ஆவியானவரின் மூலமாகத் தன் அன்பைக் கொடுத்தார். தேவனிடமிருந்து வந்த பெரிய வரமே பரிசுத்த ஆவியானவர்Ԕ 
\p
\v 6 நாம் பலவீனர்களாக இருக்கும்போதே கிறிஸ்து நமக்காக மரித்தார். நாம் தேவனுக்கு எதிராக வாழ்ந்துகொண்டிருந்த காலத்தில் சரியான நேரத்தில் கிறிஸ்து நமக்காக மரித்தார். 
\v 7 ஒருவன் எவ்வளவுதான் நீதிமானாக இருந்தாலும், மிகச் சிலரே அவனது வாழ்வைப் பாதுகாப்பதற்காக தம் உயிரைக் கொடுப்பர். ஒருவன் மிக நல்லவனாக இருந்தால்தான் இன்னொருவன் அவனுக்காக உயிரைக் கொடுக்கிறான். 
\v 8 ஆனால் நாம் பாவிகளாக இருக்கும்போதே நமக்காக கிறிஸ்து உயிரைவிட்டார். இதன் மூலம் தேவன் நம்மீதுகொண்ட பேரன்பை நிரூபித்துவிட்டார். 
\p
\v 9 கிறிஸ்துவின் இரத்தத்தால் நாம் தேவனுக்கேற்ற நீதிமான்களாகிவிட்டோம். எனவே, மிக உறுதியாகக் கிறிஸ்துவின் மூலம் நாம் தேவனுடைய கோபத்திலிருந்து இரட்சிக்கப்படுவோம். 
\v 10 நாம் தேவனுக்குப் பகைவர்களாக இருந்தபோது, தேவனோ கிறிஸ்துவின் மரணத்தின் மூலம் நம்மை நண்பர்களாக்கிக் கொண்டார். எனவே, இப்போது உறுதியாக நாமனைவரும் அவரது நண்பர்களே. தேவன் தனது குமாரனின் உயிர் மூலம் நம்மை இரட்சிப்பார். 
\v 11 இப்போது நாம் இரட்சிக்கப்பட்டதோடு மட்டுமல்லாமல் மகிழ்ச்சியாகவும் இருக்கிறோம். நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலமே தேவனிடம் நாம் மகிழ்ச்சியாக இருக்கிறோம். ஏனென்றால் இயேசுவின் மூலமே நாம் தேவனுடைய நண்பர்களானோம். 
\s1 ஆதாமும்-கிறிஸ்துவும் 
\p
\v 12 ஆதாம் என்கிற மனிதனின் செயலால்தான் உலகத்துக்குப் பாவம் வந்தது. பாவத்தோடு மரணமும் வந்தது. அதனால்தான் அனைவரும் தம் பாவத்தால் இறந்து போகிறார்கள். 
\v 13 மோசேயின் சட்டங்களுக்கு முன்னரே உலகில் பாவம் ஏற்பட்டுவிட்டது. சட்டம் இல்லாததால் தேவன் மக்களை அவர்கள் பாவங்களுக்காகக் குற்றவாளி ஆக்கவில்லை. 
\v 14 ஆனால் ஆதாம் காலத்திலிருந்து மோசே வரைக்கும் மரணமானது எல்லோரையும் ஆட்கொண்டது. தேவனுக்குக் கீழ்ப்படியாது பாவம் செய்ததால் ஆதாம் மரணமுற்றான், ஆனாலும் ஆதாமைப்போல பாவம் செய்யாமலிருந்தும் பலர் மரணமடைந்தனர். 
\p பின்னால் வந்த இயேசுவைப் போன்றவனே ஆதாம். 
\v 15 ஆனால் தேவனுடைய வரமானது ஆதாமின் பாவத்தைப் போன்றதல்ல. அந்த ஆதாமின் பாவத்தால் பலர் மாண்டு போனார்கள். ஆனால் தேவனிடமிருந்து பெற்ற கிருபையானது மிகவும் உயர்ந்தது. இயேசு கிறிஸ்து என்கிற ஒருவரின் கிருபையின் மூலமாகவே பலரும் தேவனுடைய வரத்தைப் பெற்றனர். 
\p
\v 16 ஒருமுறை ஆதாம் பாவம் செய்த பிறகு, அவன் குற்றவாளியாகத் தீர்ப்பளிக்கப்பட்டான். ஆனால் தேவனுடைய கிருபையோ வேறு தன்மையானது. இந்த வரம் மக்களை தேவனுக்கேற்ற நீதிமான்களாக்கிற்று. 
\v 17 ஒருவன் செய்த பாவத்தால் மரணம் அனைவருக்கும் விதிக்கப்பட்டது. ஆனால் இப்போது சிலர் தேவனுடைய கிருபையை பெற்றார்கள். தேவனுடைய வரம் அவர்களை தேவனுக்கு வேண்டியவர்களாக்கியது. நிச்சயமாக அவர்கள் ஒரு மனிதரான இயேசு கிறிஸ்துவினாலே உண்மையான வாழ்வைப் பெற்று ஆளுவார்கள். 
\p
\v 18 எனவே ஆதாம் செய்த ஒரு பாவமானது மரணம் எனும் தண்டனையை அனைவருக்கும் தந்தது. அதுபோல் ஒரு மனிதரான இயேசுவின் நீதியானது அனைவரையும் நீதிமான்களாக்கும். அதோடு உண்மையான வாழ்வையும் அவர்களுக்குத் தந்தது. 
\v 19 ஒருவன் தேவனுக்குக் கீழ்ப்படியாததால் அனைவரும் பாவிகளாயினர். இது போல் ஒருவர் தேவனுக்குக் கீழ்ப்படிந்ததால் பலர் நீதிமான்களாகுவர். 
\v 20 நியாயப்பிரமாணம் வந்த பிறகு பாவங்களும் அதிகரித்தன. மக்கள் மிகுதியாகப் பாவம் செய்யும்போது தேவனும் தமது கிருபையை அதிகமாகக் காட்டுகிறார். 
\v 21 ஒரு முறை பாவம் ஆட்சி செய்து மரணத்துக்கு ஏதுவாயிற்று. இதே வழியில் கிருபையானது நம் கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலம் நீதியினாலே நித்திய ஜீவனுக்கு ஏதுவாக ஆண்டுகொண்டது. 
\c 6  
\s1 பாவத்தினால் மரணம்; கிறிஸ்துவினால் வாழ்வு 
\p
\v 1 எனவே, தேவனுடைய கிருபை நமக்கு மேலும் மேலும் மிகுதியாகக் கிடைக்கும் என்று நினைத்து பாவத்திலேயே ஜீவிக்கலாமா? 
\v 2 முடியாது. நமது பழைய பாவங்களுக்காக நாம் ஏற்கெனவே மரணம் அடைந்துவிட்டோம். அதனால் இனி அதிலேயே எப்படிப் பாவம் செய்த வண்ணம் வாழ முடியும்? 
\v 3 நாம் அனைவரும் ஞானஸ்நானம் பெற்றதும் கிறிஸ்துவுக்குள் ஒரு பாகமாகிவிட்டோம். நமது ஞானஸ்நானத்தின் மூலம் அவரது மரணத்திலும் பங்குபெற்றுவிட்டோம். 
\v 4 ஆகையால் நாம் ஞானஸ்நானம் பெறும்போதே கிறிஸ்துவோடு இறந்து, அடக்கம் செய்யப்பட்டு, மரணத்தைப் பகிர்ந்துகொண்டோம். இந்த வழியில் இயேசுவோடு நாமும் உயிர்த்தெழுந்து புது வாழ்வு வாழத் தொடங்குகிறோம். இதே வழியில் கிறிஸ்து, பிதாவின் மகிமையால் மரணத்திலிருந்து உயிர்த்தெழுந்தார். 
\p
\v 5 கிறிஸ்து இறந்தார். அவர் இறப்பிலும் நாம் கலந்துகொண்டோம். இதனால் அவரது உயிர்த்தெழுதலிலும் நாம் பங்குபெறுகிறோம். 
\v 6 நமது பழைய வாழ்வு இயேசுவோடேயே சிலுவையில் கொல்லப்பட்டுவிட்டது என்று நமக்குத் தெரியும். எனவே, நமது பாவத் தன்மைகளுக்கு நம்மீது எவ்வித அதிகாரமும் இல்லை. இதனால் இனிமேலும் நாம் பாவங்களுக்கு அடிமையாக இருக்கமாட்டோம். 
\v 7 எனவே, மரணமடைந்தவன் பாவத்திலிருந்தும் விடுதலையடைகிறான். 
\p
\v 8 நாம் கிறிஸ்துவோடு மரித்தால், அவரோடு வாழ்வோம் என்பதும் நமக்குத் தெரியும். 
\v 9 கிறிஸ்து மரணத்திலிருந்து உயிர்த்தெழுந்தார். அவர் மீண்டும் மரணமடையமாட்டார். இப்போது மரணம் அவர் மீது எதையும் செய்ய இயலாது! 
\v 10 அவர் பாவத்திற்கென்று ஒரே தரம் மரித்தார். இப்போது அவருக்கு தேவனோடு புதிய வாழ்க்கை உள்ளது. 
\v 11 அவ்வாறே நீங்களும் உங்களை பாவத்திற்கு மரித்தவர்களாகவும், நமது கர்த்தராகிய இயேசு கிறிஸ்துவுக்குள் தேவனுக்கென்று பிழைத்திருக்கிறவர்களாகவும் எண்ணிக்கொள்ளுங்கள். 
\p
\v 12 ஆகையால் நீங்கள் சரீரங்களின் இச்சைப்படி பாவத்திற்குக் கீழ்ப்படிய அனுமதிக்காதீர்கள். சாவுக்கு ஏதுவான உங்கள் சரீரத்தில் பாவம் ஆளாமல் இருப்பதாக. 
\v 13 நீங்கள் உங்கள் சரீரத்தின் பாகங்களை அநீதியின் கருவிகளாகப் பாவத்திற்கு ஒப்புக் கொடுக்காதீர்கள். ஆனால் நீங்கள் உங்களை இறந்தவர்களிடமிருந்து பிழைத்திருக்கிறவர்களாக தேவனுக்கு ஒப்புக்கொடுக்க வேண்டும். உங்கள் சரீர உறுப்புகளை நீதிக்குரிய கருவிகளாக தேவனுக்கு ஒப்புக்கொடுங்கள். 
\v 14 பாவம் உங்களது எஜமானன் அல்ல. ஏனென்றால் நீங்கள் சட்ட விதிகளின் கீழ்ப்பட்டவர்கள் அல்லர். நீங்கள் இப்போது தேவனுடைய கிருபைக்குக் கீழ்ப்பட்டவர்களே. 
\s1 நீதிக்கு அடிமைகள் 
\p
\v 15 அதனால் இப்போது என்ன செய்யலாம்? நாம் சட்டவிதிக்குக் கீழ்ப்படாமல் கிருபைக்குக் கீழ்ப்பட்டிருப்பதால் பாவம் செய்யலாமா? 
\v 16 கூடாது. ஒருவனுக்குக் கீழ்ப்படிய உங்களை நீங்கள் ஒப்படைப்பீர்கள். எனவே நிஜமாகவே அவனுக்கு அடிமையாவீர்கள் என்பது உங்களுக்குத் தெரிந்திருக்கும். நீங்கள் கீழ்ப்படியும் அவனே எஜமானன் ஆவான். உங்களால் பாவத்தைப் பின்பற்றலாம் அல்லது தேவனுக்குக் கீழ்ப்படியலாம். ஆத்துமாவின் இறப்புக்கே பாவம் வழிவகுக்கிறது. ஆனால் தேவனுக்குக் கீழ்ப்படிவதால் அவருக்கேற்ற நீதிமான்களாகிறீர்கள். 
\v 17 கடந்த காலத்தில் நீங்கள் பாவத்துக்கு அடிமைகளாக இருந்தீர்கள். பாவம் உங்களைக் கட்டுப்படுத்தியது. இப்பொழுது நீங்கள் உங்களுக்கு ஒப்புவிக்கப்பட்ட உபதேசத்திற்கு முழுமனதோடு கீழ்ப்படிகிறீர்கள். இதற்காக தேவனுக்கு நன்றி சொல்லுங்கள். 
\v 18 நீங்கள் பாவத்திலிருந்து விடுதலை ஆனீர்கள். இப்போது நீங்கள் நன்மைக்கே அடிமையானீர்கள். 
\v 19 இதை நான் மக்களுக்குத் தெரிந்த ஒரு உதாரணத்தின் மூலம் விளக்குகிறேன். ஏனென்றால் இதனைப் புரிந்துகொள்வது உங்களுக்குக் கஷ்டமாக இருக்கும். முன்பு நீங்கள் உங்கள் சரீரத்தின் உறுப்புகளை அசுத்தத்திற்கும், அக்கிரமத்திற்கும் அடிமைகளாக ஒப்புக்கொடுத்தீர்கள். அதைப் போலவே இப்போது நீங்கள் உங்கள் உடலுறுப்புகளை நீதிக்கு அடிமைகளாக ஒப்புக்கொடுங்கள். 
\p
\v 20 முந்தைய காலத்தில் நீங்கள் பாவத்திற்கு அடிமைகளாக இருந்தீர்கள். அப்போது நல் வாழ்வு உங்களைக் கட்டுப்படுத்த இயலவில்லை. 
\v 21 நீங்கள் பாவம் செய்தீர்கள். இப்போது அவற்றுக்காக வெட்கப்படுகின்றீர்கள். அதனால் உங்களுக்கு என்ன பலன்? அதனால் மரணமே கிடைத்தது. 
\v 22 ஆனால் இப்போது பாவத்தில் இருந்து விலகியிருக்கிறீர்கள். தேவனுடைய அடிமையாய் இருக்கிறீர்கள். இதனால் தேவனுக்கு அர்ப்பணிக்கப்பட்ட வாழ்வை உருவாக்குகிறீர்கள். இது இறுதியில் நித்திய வாழ்வைத் தரும். 
\v 23 பாவத்தின் சம்பளம் மரணம். பாவம் செய்தவர்களுக்கு அதுவே பலன். ஆனால் தேவன் தம் மக்களுக்கு இலவசமான வரத்தைக் கொடுக்கிறார். அது நமது கர்த்தராகிய இயேசு கிறிஸ்துவுக்குள்ளான நித்திய வாழ்வே ஆகும். 
\c 7  
\s1 திருமணம்-ஒரு உதாரணம் 
\p
\v 1 சகோதர சகோதரிகளே! நீங்கள் அனைவரும் மோசேயின் சட்டவிதியைத் தெரிந்திருக்கிறீர்கள். ஒருவன் உயிரோடு இருக்கும்வரைதான் நியாயப்பிரமாணம் அவனை ஆளுகின்றது. 
\v 2 நான் உங்களுக்கு ஒரு உதாரணத்தைச் சொல்லுகிறேன். ஒரு மணமான பெண் தன் கணவன் உயிரோடு இருக்கும்வரைதான் தன் கணவனோடு வாழ சட்டத்தால் கட்டுப்பட்டுள்ளாள். ஆனால் அவன் இறந்து போனால், அவள் திருமண விதிகளிலிருந்து விடுவிக்கப்படுகிறாள். 
\v 3 தன் கணவன் உயிரோடு இருக்கும்போதே ஒரு பெண் இன்னொருவனை மணந்துகொண்டால் அவள் விபசாரம் என்னும் குற்றத்துக்கு ஆளாகிறாள் என்று சட்டம் சொல்கிறது. ஆனால் அவளது கணவன் இறந்தபின் எல்லா திருமண விதிகளில் இருந்தும் அவள் சுதந்தரமாகிறாள். அப்போது அவள் இன்னொருவனை மணக்க விரும்பினால் அது விபசாரம் எனும் குற்றத்துக்கு ஆளாக்காது. 
\p
\v 4 சகோதர சகோதரிகளே! இதே வழியில், உங்கள் பழைய வாழ்வு இறந்து கிறிஸ்துவின் சரீரம் மூலம் சட்டத்திலிருந்து விடுதலை ஆனீர்கள். இப்போது நீங்கள் மரணத்திலிருந்து உயிர்த்தெழுந்த மற்றவர்களோடு சேர்க்கப்படுகிறீர்கள். அதனால் தேவனுக்கு சேவைசெய்ய நாம் பயன்படமுடியும். 
\v 5 முன்பு, நாம் நமது மாமிசத்தால் ஆளப்பட்டிருந்தோம். சட்டத்தால் பாவ இச்சைகள் நம்மிடம் தோன்றின. அவை நமது சரீர உறுப்புகள் மீது ஆட்சி செலுத்தியது. அது நமக்கு மரணத்தைக் கொடுத்தது. 
\v 6 கடந்த காலத்தின் சட்டவிதிகள் நம்மைச் சிறைக் கைதிகளைப்போன்று வைத்திருந்தன. ஆனால் அந்தப் பழையவிதிகள் மறைந்துபோனது. நாமும் விதிகளினின்றும் விடுவிக்கப்பட்டோம். எனவே இப்போது புதிய வழியில் தேவனுக்கு சேவை செய்கிறோம். பழைய வழியில் சட்டவிதிக்குக் கட்டுப்பட்டு இருக்கவில்லை. இப்போது பரிசுத்த ஆவியானவரோடும் இருக்கிறோம். 
\s1 பாவத்துக்கு எதிரான போராட்டம் 
\p
\v 7 சட்டவிதியையும் பாவத்தையும் நான் ஒரே விதமாக நினைப்பதாக நீங்கள் எண்ணக் கூடும். அது உண்மையல்ல. ஆனால் சட்ட விதியின் மூலமாகவே நான் பாவமென்றால் என்னவென்று புரிந்துகொண்டேன். “பிறர் பொருள் மேல் ஆசைப்படாமல் இருங்கள்”\x + \xo 7:7  \xt யாத். 20:17; உபா. 5:21-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று சட்டவிதி சொல்லாமல் இருந்தால் அது பாவம் என்று எனக்கு தெரியாமல் போயிருக்கும். 
\v 8 சகலவிதமான தவறான ஆசைகளையும் நான் விரும்புமாறு கட்டளையை உபயோகப்படுத்தும் ஒரு வழியை பாவம் கண்டுபிடித்தது. அக்கட்டளையின் மூலமாகவே பாவம் வந்து சேர்ந்தது. சட்டவிதி இல்லாவிட்டால் பாவத்துக்கு வல்லமை இல்லாமல் போகும். 
\v 9 முன்பு சட்டங்கள் இல்லாதவனாய் இருந்தபோது நான் உயிர் உள்ளவனாய் இருந்தேன். சட்டவிதி வந்த பிறகு பாவம் உயிர் கொண்டது. 
\v 10 பாவத்தால் நான் உள்ளத்தைப் பொருத்தமட்டில் மரித்தவன் ஆனேன். உயிர் கொடுப்பதற்காக வந்த சட்டவிதி எனக்கு மரணமுண்டாகக் காரணமானது. 
\v 11 பாவமானது அந்த கட்டளையினாலே நேரம் பார்த்து என்னை வஞ்சித்து, அதன் மூலம் என்னைக் கொன்றது. 
\p
\v 12 சட்டவிதி தூய்மையானதுதான். கட்டளையும் கூட தூய்மையாகவும் சரியாகவும் நன்மையாகவும் இருக்கின்றன. 
\v 13 அதனால் நன்மையானது எனக்கு இறப்புக்குரியதாயிற்றா? இல்லை. ஆனால் பாவமானது அந்நன்மையையும் தீமையாக்கி எனக்கு மரணத்தைக் கொண்டு வந்துவிட்டது. இதனால் பாவத்தின் இயல்பை என்னால் புரிந்துகொள்ள முடிகிறது. பாவம் மிக மிகக் கொடுமையானதாகக் காட்டப்பட்டது. இதற்குப் பிரமாணமே பயன்பட்டது. 
\s1 மனிதனுக்குள் முரண்பாடு 
\p
\v 14 சட்டவிதி ஆவிக்குரியது என நாம் அறிகிறோம். ஆனால் நான் அல்ல. ஒரு அடிமையின் மேல் ஆட்சி செலுத்துவதைப்போல பாவம் என்னை ஆளுகிறது. 
\v 15 நான் செய்வது எனக்கே புரியவில்லை. நான் செய்ய விரும்பும் நல்ல காரியங்களை என்னால் செய்ய முடியவில்லை. நான் என்னால் வெறுக்கப்படும் தீயவற்றையே செய்கிறேன். 
\v 16 நான் இப்படி விரும்பாததைச் செய்தவனாய் இருக்க, சட்ட விதியை நல்லது என நான் ஒத்துக்கொள்வதாக பொருள்படும். 
\v 17 உண்மையில் நான் கெட்டவற்றை செய்பவனில்லை. ஆனால் என்னுள் இருக்கிற பாவம் அவ்வாறு செய்யத் தூண்டுகிறது. 
\v 18 என்னிடத்தில் நன்மை வாழ்வதில்லை. இது எனக்குத் தெரியும். நன்மை செய்ய வேண்டும் என்னும் விருப்பம் என்னிடமுள்ளது. ஆனால் நன்மை செய்வதோ என்னிடத்தில் இல்லை. 
\v 19 எனவே நான் விரும்புகிற நன்மையைச் செய்யவில்லை. நான் விரும்பாத தீமையையே செய்துவருகிறேன். 
\v 20 அவ்வாறு எனக்கு விருப்பம் இல்லாததைச் செய்தால் நான் அல்ல, எனக்குள் இருக்கிற பாவம்தான் அப்படிச் செய்கிறது. 
\p
\v 21 அதனால் நன்மை செய்ய விரும்புகிற என்னிடத்தில் தீமையே உண்டு என்ற விதியை அறிந்துகொண்டேன். 
\v 22 என் மனதிற்குள், தேவனுடைய சட்டவிதியோடு மகிழ்ச்சியாய் இருக்கிறேன். 
\v 23 ஆனால் வேறொரு விதியும் என் சரீரத்திற்குள் இயங்குவதை அறிகிறேன். என் மனம் ஒத்துக்கொள்ளும் விதிக்கு எதிராக அது ஒரு போரையே நிகழ்த்துகிறது. அதுதான் பாவம் பற்றிய விதி ஆகும். அது என் உடலை அடக்கி, அதன் கைதியாக்கிக்கொள்கின்றது. 
\v 24 நான் நிர்ப்பந்தமான மனிதன். என்னை இந்த சரீரத்திடம் இருந்து யார் காப்பாற்றுவார்கள்? 
\v 25 தேவனே காப்பாற்றுவார். நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலம் தேவனுக்கு நன்றி சொல்கிறேன். 
\p ஆதலால் என் மனதார நான் தேவனுடைய சட்டவிதிக்கு சேவை செய்கிறேன். ஆனால் நான் மாமிசத் தன்மையால் பாவத்தின் சட்டத்திற்கு சேவை செய்கிறேன். 
\c 8  
\s1 ஆவிக்குரிய வாழ்க்கை 
\p
\v 1 எனவே, இப்போது இயேசுகிறிஸ்துவுக்குள் இருப்பவர்கள் தண்டனைக்குரியவர்களாகத் தீர்ப்பளிக்கப்படமாட்டார்கள். 
\v 2 ஏன் நான் அவ்வாறு தீர்ப்பளிக்கப்படமாட்டேன்? ஏனென்றால் இயேசு கிறிஸ்துவிற்குள் உயிருள்ள ஆவியின் சட்டவிதி என்னைப் பாவம், மரணம் என்பவைகளின் சட்ட விதிகளிடமிருந்து விடுதலை செய்கிறது. 
\v 3 சட்ட விதிக்கு சக்தி இல்லை. ஏனென்றால் அது மனித பெலவீனங்களால் வரையறுக்கப்பட்டது. சட்ட விதியால் செய்ய முடியாததை தேவன் செய்து முடிக்கிறார். தேவன் தன் சொந்தக் குமாரனையே பூமிக்குப் பாவமனித சாயலாக அனுப்பினார். அவரை பாவத்தைப் போக்கும் பலியாகவும் கருதினார். எனவே மனித வாழ்க்கை மூலம் பாவத்தை அழித்தார். 
\v 4 தேவன் அதனை சட்டவிதியின் நீதி நம்மிடம் நிறைவேறும்படிக்கே இவ்வாறு செய்தார். இப்பொழுது நாம் நமது மாம்சத்தின்படி நடக்காமல் ஆவியைப் பின்பற்றி வாழ்கிறோம். 
\p
\v 5 மாம்சத்தின்படி நடக்கிறவர்கள் மாம்சத்திற்கு உரியவற்றைப் பற்றி மட்டுமே சிந்திக்கிறார்கள். ஆவியைப் பின்பற்றி நடக்கிறவர்கள் ஆவிக்குரியதை மட்டுமே சிந்திக்கிறார்கள். 
\v 6 ஒருவனது சிந்தனையானது பாவத்தால் கட்டுப்படுத்தப்படுமானால் அவன் சாவை அடைகிறான். ஒருவனது சிந்தையானது ஆவியால் கட்டுப்படுத்தப்படுமானால் அவன் நல்வாழ்வையும், சமாதானத்தையும் அடைகிறான். 
\v 7 எப்படியென்றால் மாம்ச எண்ணம் தேவனுக்கு எதிரான பகையாகின்றது. அவன் தேவனுடைய சட்டவிதிகளுக்குக் கட்டுப்பட மறுக்கிறான். உண்மையில் அவனால் கீழ்ப்படியவும் முடியாமல் போகின்றது. 
\v 8 மாம்சத்துக்குட்பட்டவர்கள் தேவனுக்கு வேண்டியவர்களாக முடியாது. 
\p
\v 9 தேவனுடைய ஆவி உங்களிடம் வாழ்ந்தால், நீங்கள் மாம்சத்துக்குட்பட்டவர்களாய் இருக்கமாட்டீர்கள். ஆவிக்குட்பட்டவர்களாய் இருப்பீர்கள். கிறிஸ்துவின் ஆவி இல்லாதவன் அவருடையவன் அல்ல. 
\v 10 உங்கள் பாவத்தால் சரீரமானது இறந்து போகும். ஆனால் கிறிஸ்து உங்களில் இருந்தால் ஆவி உங்களுக்கு நல் வாழ்வைக் கொடுக்கும். ஏனென்றால் கிறிஸ்து உங்களை தேவனோடு சரியாக்கினார். 
\v 11 தேவன் இயேசுவை மரணத்திலிருந்து எழுப்பினார். தேவனுடைய ஆவி உங்களில் இருக்குமானால் பின்னர் அவர் சரீரத்திற்கும் உயிர் தருவார். தேவன் ஒருவரே இயேசுவை மரணத்திலிருந்து எழுப்பியவர். அவர் உங்கள் சரீரங்களுக்கும் உங்களுக்குள் உள்ள ஆவியின் மூலம் உயிர்தருவார். 
\p
\v 12 சகோதர சகோதரிகளே, நாம் நமது மாம்சங்களால் ஆளப்படக் கூடாது. நமது மாம்சங்களின் விருப்பப்படியும் இருக்கக் கூடாது. 
\v 13 பாவம் தூண்டும் தவறான செயல்களைச் செய்ய உங்கள் வாழ்வு பயன்படுமானால் நீங்கள் ஆவிக்குரிய நிலையில் இறந்தவர்களாவீர்கள். ஆனால் நீங்கள் ஆவியின் உதவியோடு தீமை செய்வதை நிறுத்தினால் உண்மையான வாழ்வைப் பெறுவீர்கள். 
\p
\v 14 எவரெல்லாம் தேவனுடைய ஆவியினால் நடத்தப்படுகிறார்களோ அவர்கள் தேவனுடைய பிள்ளைகளாக இருக்கிறார்கள். 
\v 15 நம்மை மீண்டும் அடிமைப்படுத்தி அச்சமூட்டுகிற ஆவியைப் நாம் பெறவில்லை. தேவனுடைய பிள்ளைகளாக நம்மை உருவாக்கும் ஆவியைப் பெறுகிறோம். அப்படிப் பெற்றால் “என் அன்பான பிதாவே” என்று அழைக்கும் உரிமையைப் பெறுவோம். 
\v 16 ஆவியானவர் நம்முடைய ஆவியோடு சேர்ந்துகொண்டு நாம் தேவனுடைய பிள்ளைகளாய் இருக்கிறோம் என்று சாட்சி கொடுக்கிறார். 
\v 17 நாம் தேவனுடைய பிள்ளைகளானால், தேவன் தன் பிள்ளைகளுக்காக வைத்திருக்கிற மகிமையை நாம் பெறுவோம். நாம் அவற்றை தேவனிடமிருந்து பெறுவோம். கிறிஸ்துவிடம் உள்ள அதே மகிமையும் நமக்குக் கிடைக்கும். ஆனால் கிறிஸ்து துன்பப்பட்டது போன்று நாமும் படவேண்டியதிருக்கும். 
\s1 எதிர்காலச் சிறப்பு 
\p
\v 18 இப்பொழுது துன்பப்படுகிறோம். ஆனால் நமக்குக் கொடுக்கப்படப் போகும் சிறப்பை நிகழ்காலத் துன்பத்தோடு ஒப்பிட்டுப் பார்த்தால் இத்துன்பம் ஒன்றுமில்லாமல் போகும். 
\v 19 தேவனால் உருவாக்கப்பட்ட அனைத்தும் தேவன் தன் பிள்ளைகள் யாரென்பதை வெளிப்படுத்தப் போகும் நாளுக்காக ஆவலோடு காத்திருக்கின்றன. அவை அதனைப் பெரிதும் விரும்புகின்றன. 
\v 20 தேவனால் படைக்கப்பட்ட அனைத்தும் பயனற்றவையாக மாற்றப்பட்டுள்ளன. அவை மாற்றமடைய விரும்பாவிட்டாலும் தேவன் அவற்றை மாற்றிவிட முடிவு செய்துள்ளார். 
\v 21 ஆனாலும் “தேவனால் படைக்கப்பட்டவையெல்லாம் அழிவிலிருந்து விடுதலை பெறும்” என்ற நம்பிக்கையுண்டு. தேவன் படைத்த எல்லாம், தேவனுடைய பிள்ளைகளுக்குரிய விடுதலையையும், மகிமையையும் பெறும் என்ற நம்பிக்கையும் உண்டு. 
\p
\v 22 ஒரு பெண், குழந்தை பெறுவதற்கான நேரத்தை வலியோடு எதிர்ப்பார்த்துக்கொண்டிருப்பது போன்று தேவனால் படைக்கப்பட்டவையெல்லாம் எதிர்ப்பார்த்துக்கொண்டிருக்கின்றன. 
\v 23 உலகம் மட்டுமல்ல. நாமும் உள்ளுக்குள் வேதனையோடு காத்துக்கொண்டிருக்கிறோம். தேவனுடைய வாக்குறுதியினுடைய முதல் பாகம் போல் நாம் ஆவியின் முதல் பலனைப் பெற்றிருக்கிறோம். நம்மை தேவன் தமது பிள்ளைகளாக்குவார் என்று நாமும் எதிர்பார்க்கிறோம். அதாவது நாம் நமது சரீரத்தின் விடுதலைக்காக எதிர்பார்த்துக்கொண்டிருக்கிறோம். 
\v 24 அந்த நம்பிக்கையால்தான் நாம் பாதுகாக்கப்பட்டுள்ளோம். கண்ணால் காண முடிவதை நம்புவது என்பது உண்மையில் நம்பிக்கையன்று, நம்மிடம் ஏற்கெனவே இருப்பதை மக்கள் நம்பவேண்டியதில்லை. 
\v 25 இதுவரை நாம் பெறாததைப் பெறுவதற்குப் பொறுமையோடு காத்திருப்போம். 
\p
\v 26 அதோடு ஆவியானவர் நமக்கு உதவுகிறார். நாம் பலவீனமானவர்கள். ஆவியானவர் நமது பல வீனங்களில் உதவுகிறார். நாம் எவ்வாறு வேண்டிக்கொள்வது என்பதைத் தெரிந்துகொள்ளாமல் இருக்கிறோம். எனினும் ஆவியானவர் நமக்காக தேவனிடம் வேண்டுகிறார். அவரது வேண்டுதல்களை வார்த்தைகளால் விளக்கிச் சொல்ல இயலாது. 
\v 27 மக்களின் மனதில் உள்ளதை தேவன் ஆராய்கிறார். ஆவியானவரின் மனதில் உள்ளதும் தேவனுக்குத் தெரியும். ஏனென்றால் தேவனுடைய விருப்பப்படியே ஆவியானவரின் வேண்டுதல்கள் மக்களுக்காக அமைந்திருக்கும். 
\p
\v 28 தன்னை நேசிக்கும் மக்களுக்கு தேவன் எல்லாவற்றின் மூலமும் நன்மை செய்கிறார் என்பதை நாம் அறிகிறோம். தேவன் இம்மக்களைத் தம் திட்டப்படியே தேர்ந்தெடுத்துள்ளார். 
\v 29 தேவன் அம்மக்களை உலகம் படைக்கப்படுவதற்கு முன்னரே அறிந்திருக்கிறார். அம்மக்களைத் தம் குமாரனைப் போலவே இருக்கும்படி முடிவு செய்தார். அநேக சகோதரர்களுக்குள்ளே தமது குமாரனே முதற் பேறானவராய் இருக்க வேண்டும் என விரும்பினார். 
\v 30 எனவே தமது குமாரனுடைய சாயலுக்கு ஒப்பாய் இருப்பதற்கு முன்குறித்திருக்கிறார். அவர்களைத் தேர்ந்தெடுத்தார். அவர்களை நீதிமான்களாக்கினார். அவர்களை மகிமையும்படுத்தினார். 
\s1 தேவனின் அன்பு 
\p
\v 31 எனவே, இதைப் பற்றி என்ன சொல்லலாம்? தேவன் நம்மோடு இருந்தால் எவராலும் நாம் தோற்கடிக்கப்பட முடியாது. 
\v 32 தேவன் நமக்காகத் தனது சொந்தக் குமாரனையும் துன்பத்துக்குட்படுத்தினார். நமக்காகவே தன் குமாரனை தேவன் அர்ப்பணித்தார். எனவே இயேசு கிறிஸ்து இப்போது நம்மோடு இருப்பதால், தேவன் எல்லாவற்றையும் தருவார். 
\v 33 தேவனால் தேர்ந்தெடுக்கப்பட்ட மக்களை யாரால் குறை சொல்ல முடியும்? எவராலும் முடியாது, ஏனென்றால் தேவன்தான் தமது மக்களை நீதிமான்களாக்குகிறார். 
\v 34 தேவனுடைய மக்கள் தவறுடையவர்கள் என்று யாரால் குற்றம்சாட்ட முடியும்? எவராலும் முடியாது. கிறிஸ்து இயேசு நமக்காக இறந்தார். அதோடு முடியவில்லை. அவர் மரணத்திலிருந்து மீண்டும் உயிர்த்தெழுந்தார். இப்போது அவர் தேவனுடைய வலதுபுறத்தில் இருந்துகொண்டு நமக்காக வேண்டுதல் செய்துகொண்டிருக்கிறார். 
\v 35 கிறிஸ்துவின் அன்பிலிருந்து எவற்றாலும் நம்மைப் பிரிக்க இயலுமா? இயலாது. தொல்லைகளால் இயேசுவிடமிருந்து நம்மைப் பிரிக்க இயலுமா? பிரச்சனைகளும், தண்டனைகளும் இயேசுவிடமிருந்து நம்மைப் பிரிக்குமா? இயலாது. உணவும் உடையும் இல்லாத வறுமை கூட நம்மை அவரது அன்பிலிருந்து பிரிக்க முடியாது. ஆபத்தும் மரணமும் கூட நம்மை அவரது அன்பிலிருந்து பிரிக்க முடியாது. 
\b
\q1
\v 36 “எப்பொழுதும் உமக்காக நாங்கள் மரண ஆபத்தில் இருக்கிறோம். 
\q2 வெட்டப்படும் ஆடுகளைவிடவும் நாம் பயனற்றவர்கள் என மக்கள் நினைக்கின்றனர்” \rq சங்கீதம் 44:22\rq* 
\m என எழுதப்பட்டுள்ளது. 
\b
\p
\v 37 தேவன் நம்மீது அன்புகொண்டவர். அவரால் நாம் அனைத்திலும் பெரும் வெற்றி பெறுகிறோம். 
\v 38-39 தேவனுடைய அன்பிலிருந்து நம்மை எதனாலும் பிரிக்க முடியாது என்று என்னால் உறுதியாய் சொல்ல முடியும். சாவாலோ, வாழ்வாலோ, தேவ தூதர்களாலோ, ஆளும் ஆவிகளாலோ, தற்காலப் பொருளாலோ, பிற்கால உலகத்தாலோ, நமக்கு மேலே உள்ள சக்திகளாலோ, நமக்குக் கீழே உள்ள சக்திகளாலோ, உலகில் உள்ள வேறு எதனாலுமோ கர்த்தராகிய இயேசு கிறிஸ்துவில் உள்ள தேவனுடைய அன்பிலிருந்து நம்மை ஒருபோதும் பிரித்துவிட முடியாது. 
\c 9  
\s1 தேவனும் யூதமக்களும் 
\p
\v 1 நான் கிறிஸ்துவுக்குள் இருக்கிறேன். நான் உண்மையைக் கூறுகிறேன். நான் பொய் சொல்வதில்லை. என் உணர்வுகள் பரிசுத்த ஆவியானவரால் ஆளப்படுகின்றன. அந்த உணர்வுகள் நான் பொய்யானவனில்லை என்று கூறுகின்றன. 
\v 2 எனக்குப் பெருந்துக்கம் உண்டு. யூதமக்களுக்காக எப்பொழுதும் நான் மிகவும் கவலைப்படுகிறேன். 
\v 3 அவர்கள் எனது சகோதர சகோதரிகளுமாகவும், மண்ணுலகக் குடும்பமுமாகவும் இருக்கிறார்கள். அவர்களுக்கு உதவ விரும்புகிறேன். அவர்களுக்கு உதவியாக இருக்குமானால் நான் பழிக்கப்படவும், கிறிஸ்துவிலிருந்து துண்டித்துக்கொள்ளவும் தயாராக இருக்கிறேன். 
\v 4 அவர்கள் இஸ்ரவேல் மக்கள். யூதர்கள் தேவனால் தேர்ந்தெடுக்கப்பட்ட பிள்ளைகள். தேவனுடைய மகிமை அவர்களுக்கு உண்டு. தேவனுக்கும் அவர்களுக்கும் இடையில் உடன்படிக்கைகள் உண்டு. தேவன் அவர்களுக்கு மோசேயின் நியாயப்பிரமாணத்தையும், வழிபாட்டு முறைகளையும் கொடுத்தார். தனது வாக்குறுதிகளை யூதர்களுக்கு தேவன் கொடுத்திருக்கிறார். 
\v 5 அவர்கள் நமது மூதாதையர்களின் வழி வந்தவர்கள். அவர்கள் வழியில் கிறிஸ்துவும் மண்ணுலகில் பிறந்தார். கிறிஸ்துவே எல்லாவற்றுக்கும் மேலான தேவன். அவரை எப்பொழுதும் துதியுங்கள். ஆமென். 
\p
\v 6 நான் யூதர்களுக்காக வருத்தப்படுகிறேன். அவர்களிடம் தேவன் தன் வாக்குறுதியை நிறைவேற்றுவதில் தவறிவிட்டார் என்று எண்ணுகிறதில்லை. ஆனால் இஸ்ரவேல் மக்களில் ஒரு சிலரே தேவனுடைய உண்மையான மக்களாய் இருக்கிறார்கள். 
\v 7 ஆபிரகாமின் சில மரபுவழியினரே ஆபிரகாமின் உண்மையான மக்களாக இருக்கின்றனர். இதையே ஆபிரகாமிடம் தேவன் “ஈசாக்கு உனது சட்டபூர்வமான மகன்”\x + \xo 9:7  \xt ஆதி. 21:12-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று கூறினார். 
\v 8 ஆபிரகாமின் அனைத்து சந்ததியினருமே தேவனுடைய பிள்ளைகள் இல்லை என்பது தான் இதன் பொருள். ஆபிரகாமுக்கு அவர் வாக்குறுதி செய்தார். ஆனால் ஆபிரகாமின் உண்மையான பிள்ளைகள் எல்லாம் தேவனுக்கும் உண்மையான பிள்ளைகள் ஆகின்றனர். ஏனென்றால் 
\v 9 “சரியான நேரத்தில் நான் திரும்ப வருவேன். சாராள் ஒரு மகனைப் பெற்றெடுப்பாள்”\x + \xo 9:9  \xt ஆதி. 18:10-14-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்பது தான் தேவனுடைய வாக்குறுதி. 
\p
\v 10 அது மட்டுமல்ல, ரெபேக்காவும் பிள்ளைகளைப் பெற்றாள். ஒரே தந்தையை இப்பிள்ளைகள் கொண்டிருந்தார்கள். அவரே நமது தந்தையான ஈசாக்கு. 
\v 11-12 இரு மகன்களும் பிறப்பதற்கு முன்பே தேவன் ரெபேக்காவிடம், “மூத்த மகன் இளையவனுக்கு சேவை செய்வான்”\x + \xo 9:11-12  \xt ஆதி. 25:23-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்றார். அவர்கள் நல்லதோ தீயதோ எதுவாக இருந்தாலும் செய்வதற்கு முன்னரே தேவன் இவ்வாறு சொன்னார். இத்திட்டம் ஏற்கெனவே தேவனால் உருவாக்கப்பட்டது என்பதுதான் காரணம். தேவன் அவனைத் தேர்ந்தெடுக்க விரும்பினார். அதனால் தேர்ந்தெடுத்தார். அதுதான் காரணமே தவிர பிள்ளைகள் ஏதோ செய்ததற்காக அல்ல. 
\v 13 “நான் யாக்கோபை நேசித்தேன். ஏசாவை வெறுத்தேன்”\x + \xo 9:13  \xt மல்கியா 1:2-3-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\p
\v 14 எனவே இதைப்பற்றி நாம் என்ன சொல்ல முடியும்?தேவன் அநீதியாய் இருக்கிறார் என்று சொல்ல முடியுமா? முடியாதே. 
\v 15 “நான் யாரிடம் இரக்கம் காட்டவேண்டும் என்று விரும்புகிறேனோ அவனிடம் இரக்கம் காட்டுவேன்.”\x + \xo 9:15  \xt யாத். 33:19-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று தேவன் மோசேயிடம் சொல்லி இருக்கிறார். 
\v 16 எனவே கருணை காட்டப்படத் தகுதியான ஒருவனை தேவன் தேர்ந்தெடுக்கிறார். அவரது தேர்ந்தெடுப்பு மனித விருப்பங்களுக்கும் முயற்சிகளுக்கும் அப்பாற்பட்டது. 
\v 17 “நான் உன்னை அரசனாக்கினேன். நீ எனக்காக இதைச் செய். எனது பலத்தை நான் உனக்குக் காட்டும்படியாக எனது பெயர் உலகமெங்கும் அறிவிக்கப்பட வேண்டும் என்று விரும்பினேன்”\x + \xo 9:17  \xt யாத். 9:16-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என தேவன் பார்வோனிடம் கூறியதாக எழுதப்பட்டிருக்கிறது. 
\v 18 எனவே, தேவன் இரக்கத்துக்குரியவர்களாகத் தேர்ந்தெடுத்தவர்களிடம் இரக்கமாய் இருக்கிறார். கடினமாக இருக்கத் தேர்ந்தெடுத்தவர்களிடத்தில் கடினமாக இருக்கிறார். 
\p
\v 19 “நமது செயல்களையெல்லாம் தேவனால் கட்டுப்படுத்த முடியுமானால் பிறகு ஏன் அவர் நமது பாவங்களுக்காக நம்மைக் குற்றம் சாட்டுகிறார்” என்று உங்களில் ஒருவர் கேட்கலாம். 
\v 20 அதைக் கேட்காதீர்கள். நீங்கள் மானிடர். மானிடர்களுக்கு தேவனைக் கேள்வி கேட்கும் அதிகாரம் இல்லை. ஒரு மண்ஜாடி தன்னைச் செய்தவனிடம் கேள்வி எதுவும் கேட்கக்கூடாது. “என்னை ஏன் இவ்வாறு செய்தாய்?” என்று மண்ஜாடி கேட்கலாமா? 
\v 21 ஜாடியைச் செய்கிறவன் தன் விருப்பம் போல் எதை வேண்டுமானாலும் செய்யலாம். அதே களிமண்ணால் அவன் வேறு எந்தப் பொருளை வேண்டுமானாலும் செய்திருக்கலாம். ஒரு பொருளை அவன் சிறப்பான பயனுக்காகவும், மற்றொன்றை அவன் அன்றாட பயனுக்காகவும் செய்யலாம். 
\p
\v 22 இதைப் போன்றுதான் தேவனும் செய்கின்றார். அவர் தமது கோபத்தை வெளிக்காட்டவும் தனது வல்லமையை வெளிப்படுத்தவும் விரும்பினார். தன் கோபத்தைத் தூண்டிய மக்களை அழிக்கத் தயாராய் இருந்த நிலையில் தேவன் அவர்களை மிகப் பொறுமையுடன் சகித்துக்கொண்டார். 
\v 23 தன் உயர்வும் சிறப்பும் வெளிப்படும் காலம் வரைக்கும் தேவன் பொறுமையோடு காத்திருந்தார். அவரது இரக்கத்தைப் பெறுவோரிடம் அவர் தனது மகிமையைக் கொடுத்தார். அவர் அதற்குரியவர்களாக அவர்களைத் தயார்படுத்தினார். 
\v 24 நாங்களே தேவனால் தேர்ந்தெடுக்கப்பட்ட மக்கள். நாங்களே தேவனால் அழைக்கப்பட்டவர்கள். அவர் எங்களை யூதர்களிடமிருந்தும் யூதர் அல்லாதவர்களிடமிருந்தும் தேர்ந்தெடுத்தார். 
\b
\q1
\v 25 “எனக்கு உரியவர்கள் அல்ல என்னும் மக்களையும் 
\q2 ‘என் மக்களே’ என்றும், 
\q1 நேசிக்கப்படாது இருந்தவர்களையும், 
\q2 ‘என்னால் நேசிக்கப்படும் மக்கள்’ 
\q2 என்று நான் அழைப்பேன். \rq ஓசியா 2:23\rq* 
\b
\q1
\v 26 “நீங்கள் என்னுடைய மக்கள் அல்லவென்று 
\q2 அவர்களுக்குச் சொல்லப்பட்ட அதே இடத்திலே 
\q2 அவர்கள் ஜீவனுள்ள தேவனுடைய பிள்ளைகள் எனப்படுவார்கள்” \rq ஓசியா 1:10\rq* 
\m என்று ஓசியாவின் நூலில் எழுதப்பட்டுள்ளது. 
\b
\m
\v 27 ஏசாயா இஸ்ரவேலைப்பற்றிக் கதறினார். 
\b
\q1 “இஸ்ரவேல் மக்களின் எண்ணிக்கை கடற்கரையில் உள்ள மணலைப் போன்றிருக்கிறது. 
\q2 எனினும் சிலரே இரட்சிக்கப்படுவார்கள். 
\q1
\v 28 ஆமாம். மண்ணில் வாழும் மக்களை தேவன் விரைவாக நியாயம்தீர்த்து முடிப்பார்.”.\rq ஏசாயா 10:22-23\rq* 
\b
\q1
\v 29 “கர்த்தருக்கு அனைத்து வல்லமையும் உண்டு. 
\q2 எங்களுக்காக அவர் சிலரைக் காப்பாற்றினார். 
\q1 அவர் அதனைச் செய்திருக்காவிட்டால் 
\q2 இப்போது நாங்கள் சோதோமைப் போலாகி கொமோராவுக்கு ஒத்தவராய் இருப்போம்” \rq ஏசாயா 1:9\rq* 
\m என்று ஏசாயா சொன்னார். 
\b
\p
\v 30 இவற்றுக்கெல்லாம் என்ன பொருள்? யூதரல்லாதவர்கள் தேவன் முன் நீதிமான்களாக விளங்க முயற்சி செய்யவில்லை. எனினும் நீதிமான்களாக ஆனார்கள். காரணம் அவர்களது விசுவாசமே. 
\v 31 ஆனால் இஸ்ரவேல் மக்கள் சட்டவிதிகளின்படி வாழ்ந்து தேவனுக்கேற்ற நீதிமான்களாக விரும்பினார்கள். ஆனால் அவர்கள் வெல்லவில்லை. 
\v 32 காரணம் அவர்கள் அதனை தேவனில் நம்பிக்கை வைக்காமல், தங்கள் செயல்கள் மூலம் தேடினர். தடுக்கி விழத்தக்க கல்லிலேயே தடுக்கி விழுந்தார்கள். 
\v 33 அந்தக் கல்லைப் பற்றியும் எழுதப்பட்டிருக்கிறது. 
\b
\q1 “பாருங்கள்! நான் கல்லை சீயோனில் வைத்திருக்கிறேன். 
\q2 அது மக்களைத் தடுக்கி விழச் செய்யும். 
\q2 அந்தப் பாறை மக்களைத் தடுமாறி விழ அனுமதிக்கும். 
\q1 ஆனால் அக்கல்லிடம் நம்பிக்கைக்கொண்ட எவனும் அவமானம் அடைவதில்லை.” \rq ஏசாயா 8:14; 28:16\rq* 
\b
\c  10  
\p
\v 1 சகோதர சகோதரிகளே, அனைத்து யூதர்களும் காப்பாற்றப்பட வேண்டும் என்பதையே நான் மிகவும் விரும்புகிறேன். அதைத் தான் தேவனிடம் வேண்டி பிரார்த்தனை செய்கிறேன். 
\v 2 யூதர்களைப் பற்றி என்னால் இவ்வாறு கூற முடியும். அவர்கள் உண்மையில் தேவனைப் பின்பற்ற விரும்புகிறார்கள். ஆனால் அவர்களுக்குச் சரியான வழி தெரியவில்லை. 
\v 3 தேவனுக்கேற்ற நீதிமான்களாகும் தேவனுடைய வழி அவர்களுக்குத் தெரியாது. அவர்கள் தம் சொந்த வழியிலேயே நீதிமான்களாக முயன்றனர். எனவே அவர்கள் தேவனுடைய வழியை ஏற்றுக்கொள்ளவில்லை. 
\v 4 கிறிஸ்து சட்டவிதியின் முடிவாய் இருக்கிறார். அதனால் அவரிடம் நம்பிக்கையாக இருக்கிற எவரும் தேவனுக்கேற்ற நீதிமானாக இயலும். 
\p
\v 5 மோசே சட்டவிதிகளைப் பின்பற்றி நீதிமானாகும் வழியைப் பற்றி எழுதியிருக்கிறார்: “சட்டவிதியைப் பின்பற்றி வாழ நினைக்கிறவன், சட்டவிதியின்படி காரியங்களையும் செய்ய வேண்டும்,”\x + \xo 10:5  \xt லேவி 18:5-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 6 ஆனால் விசுவாசத்தினாலே நீதிமானாவதைப் பற்றி வேதவாக்கியம், “யார் மோட்சத்துக்குப் போகக் கூடியவன் என்று நீ உனக்குள்ளே சொல்லாதே.” (இதற்கு “எவனொருவன் மோட்சத்துக்குப் போய் கிறிஸ்துவை பூமிக்கு அழைத்து வரக்கூடியவன்?” என்று பொருள்) 
\v 7 “எவனொருவன் உலகத்துக்கும் கீழே போகக் கூடியவன் என்றும் சொல்லாதே” (இதற்கு “எவனொருவன் கீழே போய் கிறிஸ்துவை மரணத்தில் இருந்து ஏறி வரப்பண்ணுபவன்” என்று பொருள்) என்று எழுதப்பட்டுள்ளது. 
\p
\v 8 மேலும் “தேவனுடைய போதனைகள் உங்களுக்கு அருகில் உள்ளது. அவை உங்கள் வாயிலும் இதயத்திலும் உள்ளன” என்றும் எழுதப்பட்டிருக்கின்றது. அப்போதனைகள் மக்களிடம் நாம் சொல்லத்தக்க நம்பிக்கையைப் பற்றிய போதனைகளாகும். 
\v 9 உனது வாயால் நீ “இயேசுவே கர்த்தர்” என்று சொல்வாயானால் இரட்சிக்கப்படுவாய். உனது இதயத்தில் நீ “தேவன் இயேசுவை மரணத்திலிருந்து உயிர்த்தெழச் செய்தார்” என்று நம்புவாயானால் இரட்சிக்கப்படுவாய். 
\v 10 நாம் இதயத்தில் விசுவாசித்தால் தேவனுக்கேற்ற நீதிமானாகிறோம். நாம் விசுவாசிப்பதை வாயால் சொன்னால் இரட்சிக்கப்படுகிறோம். 
\p
\v 11 “கிறிஸ்துவில் விசுவாசம் வைக்கிற எவரும் வெட்கப்படுவதில்லை”\x + \xo 10:11  \xt ஏசாயா 2:32-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\v 12 இதில் “எவரும்” என்று குறிப்பிடப்பட்டிருப்பதற்குக் காரணம் உண்டு. அவர்கள் யூதர்களாகவோ, யூதரல்லாதவர்களாகவோ இருக்கலாம். அவர் ஒருவரே அனைவருக்கும் உரிய கர்த்தராவார். தன்னிடம் நம்பிக்கை உள்ள அனைவருக்கும் ஆசீர்வாதம் தருகிறார். 
\v 13 “கர்த்தர் மேல் விசுவாசம் வைக்கும் ஒவ்வொருவரும் இரட்சிக்கப்படுவர்”\x + \xo 10:13  \xt யோவேல் 2:32-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\p
\v 14 மக்கள் கர்த்தர் மீது விசுவாசம் வைப்பதற்கு முன்னர் அவர்கள் அவரிடம் நம்பிக்கை வைக்க வேண்டும். கர்த்தரிடம் அவர்கள் நம்பிக்கை வைப்பதற்கு முன்னால் அவரைப் பற்றி அறிந்துகொள்ள வேண்டும். எனவே மக்கள் கர்த்தரைப்பற்றித் தெரிந்துகொள்ள வேண்டும் என்றால் அவர்களுக்கு மற்றவர்கள் செய்தியைப் பரப்பவேண்டும். 
\v 15 ஒருவன் சென்று அவர்களிடம் செய்தியைப் பரப்புவதற்கு முன்பு, அவன் அனுப்பப்பட வேண்டும். “நற்செய்தியைச் சொல்ல வருகின்றவர்களின் பாதங்கள் எவ்வளவு அழகாக இருக்கின்றன”\x + \xo 10:15  \xt ஏசாயா 52:17-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\p
\v 16 நற்செய்தியை யூதர்கள் அனைவரும் ஏற்றுக்கொள்ளவில்லை. இதைப்பற்றி ஏசாயா, “ஆண்டவரே, அவர்களுக்கு நாங்கள் சொன்னதையெல்லாம் யார் விசுவாசிக்கிறார்கள்?”\x + \xo 10:16  \xt ஏசாயா 53:1-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று கேட்கிறார். 
\v 17 எனவே நற்செய்தியைக் கேட்பதன் மூலமே விசுவாசம் பிறக்கிறது. ஒருவன் கிறிஸ்துவைப் பற்றிக் கூறும்போது மக்கள் நற்செய்தியைக் கேட்கிறார்கள். 
\p
\v 18 ஆனால் “மக்கள் நற்செய்தியைக் கேட்டதில்லையா?” என்று நான் கேட்கிறேன். ஆமாம். 
\b
\q1 “அவர்களின் சப்தங்கள் உலகம் முழுவதும் சென்றன. 
\q2 அவர்களின் வார்த்தைகள் உலகின் கடைசிவரை பரவின” \rq சங்கீதம் 19:4\rq* 
\m என்று எழுதப்பட்டது போல் அவர்கள் கேட்டார்கள். 
\b
\m
\v 19 “இஸ்ரவேல் மக்கள் அதனைப் புரிந்துகொள்ளவில்லையா?” என்று மீண்டும் நான் கேட்கிறேன். ஆமாம். அவர்கள் புரிந்துகொண்டனர்.முதலில் மோசே இதனைச் சொன்னார். 
\b
\q1 “நீங்கள் பொறாமைப்படும் வகையில் அந்நாட்டுக்குரிமை இல்லாத மக்களைப் பயன்படுத்துவேன். 
\q2 உங்களுக்குக் கோபம் வரும் வகையில் புரிந்துகொள்ள இயலாத நாட்டு மக்களை உபயோகப்படுத்துவேன்.” \rq உபா. 32:21\rq* 
\b
\m
\v 20 ஏசாயாவும் தைரியத்தோடு தேவனுக்காக இதைச் சொன்னார். 
\b
\q1 “என்னைத் தேடியலையாத மக்களால் கண்டு பிடிக்கப்பட்டேன். 
\q2 என்னை விசாரித்து வராதவர்களுக்கு என்னை வெளிப்படுத்தினேன். \rq ஏசாயா 65:1\rq* 
\b
\m
\v 21 இவ்வளவு நாட்களும் 
\b
\q1 “நான் அவர்களுக்காகக் காத்திருந்தேன். 
\q2 அவர்களோ எனக்குக் கீழ்ப்படிய மறுத்து விட்டார்கள். 
\q1 என்னைப் பின்பற்றவும் மறுத்துவிட்டனர்” \rq ஏசாயா 65:2\rq* 
\b
\m என்று யூத மக்களைப் பற்றி ஏசாயா வழியாக தேவன் கூறுகிறார். 
\c 11  
\s1 தன் மக்களை மறவாத தேவன் 
\p
\v 1 “தேவன் தன் மக்களைத் தூரமாகத் தள்ளி விட்டாரா?” என்று நான் கேட்கிறேன். இல்லை. நானும் ஒரு யூதன் தான். நான் ஆபிரகாமின் குடும்பத்திலிருந்து வந்துள்ளேன். பென்யமீன் கோத்திரத்தைச் சேர்ந்தவன். 
\v 2 இஸ்ரவேல் மக்கள் பிறப்பதற்கு முன்னரே அவர்களைத் தம் மக்களாக தேவன் தேர்ந்தெடுத்து விட்டார். தேவன் அவர்களைத் தூரத் தள்ளிவிடவில்லை. எலியாவைப் பற்றிச் சொல்லப்பட்டிருப்பதை நீங்கள் உறுதியாக அறிவீர்கள். இஸ்ரவேல் மக்களுக்கு எதிராக எலியா தேவனிடம் வேண்டினார். 
\v 3 “கர்த்தரே! இந்த மக்கள் உமது தீர்க்கதரிசிகளைக் கொன்றனர். உமது பலிபீடங்களை அழித்தனர். நான் மட்டுமே மிஞ்சியிருக்கிறேன். இப்பொழுது அவர்கள் என்னையும் கொன்று போட முயற்சி செய்கின்றனர்”\x + \xo 11:3  \xt 1 இராஜா. 19:10, 14-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்றார் எலியா. 
\v 4 இதற்கு தேவன் என்ன பதில் சொன்னார் தெரியுமா? “பாகால் என்னும் தேவனுக்கு முன்பாக முழங்கால்படியிட்டு வணங்காத 7,000 பேரை நான் எனக்காக மீதியாய் வைத்திருக்கிறேன்”\x + \xo 11:4  \xt 1 இராஜா. 19:18-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்றார். 
\p
\v 5 இப்பொழுதும் அதேபோலத்தான். தேவன் சிலரைக் கருணையால் தேர்ந்தெடுத்துள்ளார். 
\v 6 தேவன் தன் மக்களைக் கருணையால் தேர்ந்தெடுத்துள்ளதால் அது அவர்களது செய்கைகளால் அல்ல என்றாகிறது. தேவன் மக்களை அவர் தம் செய்கைகளால் தேர்ந்தெடுத்திருந்தால் அது கருணையால் அல்ல என்றும், செயல்களினிமித்தம் காட்டப்படும் கருணை உண்மையான பரிசாகாது என்றும் தெரிகிறது. 
\p
\v 7 அப்படியானால் நடந்தது இதுதான். இஸ்ரவேல் மக்கள் தேவனுக்கேற்ற நீதிமான்களாக முயற்சி செய்தனர். ஆனால் அவர்கள் தோல்வியுற்றனர். தேவனால் தேர்ந்தெடுக்கப்பட்டவர்கள் நீதிமான்களாகச் செயல்புரிகிறார்கள். மற்றவர்களோ முரடர்களாகவும், தேவனுடைய வார்த்தைகளைக் கவனிக்க மறுப்பவர்களாகவும் உள்ளனர். 
\v 8 “மக்களின் உணர்ச்சியை தேவன் மறக்கச் செய்தார்” என்றும் அதனால், 
\b
\q1 “தேவன் அவர்களின் கண்களை மூடினார்.” \rq ஏசாயா 29:10\rq* 
\b
\q1 “அதனால் அவர்களால் உண்மையைப் பார்க்க முடியவில்லை. 
\q2 தேவன் அவர்களின் காதுகளை மூடினார். 
\q1 அதனால் அவர்களால் உண்மையாகக் கேட்க முடியவில்லை. 
\q2 இது இன்றும் தொடர்கிறது”. \rq உபா. 29:4\rq* 
\m என்றும் எழுதப்பட்டிருக்கிறது. 
\b
\q1
\v 9 “அவர்களின் சொந்த விருந்துகளே அவர்கள் வலையாகவும், கண்ணியாகவும் ஆகட்டும். 
\q2 அவர்கள் விழுந்து தண்டிக்கப்படட்டும். 
\q1
\v 10 உண்மையைக் காண இயலாதபடி அவர்களின் கண்கள் மூடிப் போகட்டும். 
\q2 அவர்கள் என்றென்றைக்கும் துன்பத்தில் இருக்கட்டும்” என்று தாவீது கூறியிருக்கிறார். \rq சங்கீதம் 69:22-23\rq* 
\b
\p
\v 11 “யூதர்கள் அழிந்துபோகிற அளவுக்கா தடுக்கிவிழுந்தார்கள்?” என்று கேட்கிறேன். இல்லை. அவர்களின் தவறுகள் மற்ற யூதர் அல்லாதவர்களுக்கு இரட்சிப்பாயிற்று. இதனால் யூதர்களுக்குப் பொறாமை ஏற்பட்டது. 
\v 12 யூதர்களின் தவறு உலகத்துக்கு அதிக ஆசீர்வாதங்களைக் கொண்டு வந்தது. அவர்களின் குறைவு யூதரல்லாதவர்களுக்கு அதிக ஆசீர்வாதமாய் ஆயிற்று. யூதர்கள் தேவனுக்கேற்றவர்களாக ஆகும்வரை இன்னும் எவ்வளவு ஆசீர்வாதங்கள் வரும் எனக் கற்பனை செய்யுங்கள். 
\p
\v 13 நான் இப்போது யூதரல்லாத மக்களோடு பேசிக்கொண்டிருக்கிறேன். நான் யூதரல்லாதவர்களுக்கு அப்போஸ்தலனாயிருக்கிறேன். என்னால் முடிந்தவரை என் வேலைகளை முடிக்க வேண்டும். 
\v 14 நான் என் நாட்டு மக்களை வைராக்கியம் உள்ளவர்களாக மாற்ற வேண்டும். இந்த வழியில் அவர்களில் சிலரையாவது இரட்சிப்பிற்குள் கொண்டுவர உதவமுடியும். 
\v 15 தேவன் யூதர்களிடமிருந்து விலகிக்கொண்டார். உலகிலுள்ள மற்றவர்களுக்கு அவர் நெருக்கமானார். அவர் யூதர்களை ஏற்றுக்கொள்ளும்போது, அவரது மக்கள் மரணத்திலிருந்து உயிர்த்தெழுவது உறுதியாக இருக்கும். 
\v 16 ஒரு அப்பத்தின் முதல் துண்டு தேவனுக்குப் படைக்கப்படுமானால் மற்றக் முழுதும் புனிதமாகிவிடும். ஒரு மரத்தின் வேர்கள் புனிதமாய் இருந்தால் மற்ற கிளைகளும்கூட புனிதமாகிவிடும். 
\p
\v 17 ஒலிவ மரத்தின் சில கிளைகளை ஒடித்தெறிந்து விட்டு அந்த இடத்தில் காட்டு ஒலிவ மரத்தின் கிளைகளை ஒட்ட வைத்தால் எப்படி இருக்ககுமோ அப்படி இருக்கிறீர்கள். யூதரல்லாத நீங்கள் காட்டு ஒலிவ மரத்தைப் போன்றவர்கள். யூதரல்லாத நீங்கள் யூதர்களோடு இணைத்து வைக்கப்பட்டு, நீங்களும் அதே வேர்களைப் பங்கிட்டு, மரச் சாற்றிலிருந்து குடிக்கிறீர்கள். யூதர்களின் பலனையும் பெறுகின்றீர்கள். 
\v 18 நீங்கள் அந்தக் கிளைகளைப்பற்றிப் பெருமை பாராட்ட வேண்டாம். அதற்கான எந்தக் காரணமும் உங்களுக்கு இல்லை. நீங்கள் வேர்களுக்கு உயிர்கொடுக்கவில்லை. வேர்களே உங்களுக்கு உயிரைக் கொடுக்கின்றன. 
\v 19 “நான் ஒட்டவைக்கப்படுவதற்காகவே அந்தக் கிளைகள் முறித்துப் போடப்பட்டதென்று சொல்லுகிறாயே.” 
\v 20 அது உண்மை. ஆனால் விசுவாசம் இல்லாததால்தான் அக்கிளைகள் முறிக்கப்பட்டன. உனது விசுவாசத்தினால்தான் நீ அந்த மரத்தின் ஒரு பகுதியானாய். இதற்காகப் பெருமைப்படாதே, பயப்படு. 
\v 21 உண்மையான கிளைகளை மரத்தோடு நிலைத்திருக்க தேவன் அனுமதிக்கவில்லை என்றால் நீ விசுவாசம் இழந்துவிட்டால் உன்னையும் இணைந்து இருக்க அனுமதிக்கமாட்டார். 
\p
\v 22 தேவன் இரக்கமுடையவர் எனினும் பயங்கரமானவரும் கூட என்பதை அறிந்துகொள். தன்னைப் பின்பற்றுவதை நிறுத்துகின்ற மக்களை அவர் தண்டிக்கிறார். நீங்கள் அவரைப் பின்பற்றினால் அவர் உங்களிடம் அன்போடு இருப்பார். நீங்கள் அவரைப் பின்பற்றுவதை நிறுத்தினால் மரத்திலிருந்து வெட்டியெறியப்படுவீர்கள். 
\v 23 மீண்டும் யூதர்கள் தேவன் மீது விசுவாசம் வைக்கத் தொடங்கினால் தேவன் மீண்டும் அவர்களை ஏற்றுக்கொள்வார். அவர்கள் துவக்கத்தில் எப்படியிருந்தார்களோ அப்படி அவர்களை தேவன் உருவாக்குவார். 
\v 24 காட்டுமரக் கிளைகள் ஒரு ஒலிவ மரத்தின் கிளையாக ஒட்டி வளர்வது இயற்கையன்று, யூதரல்லாதவர்களாகிய நீங்கள் காட்டு ஒலிவ மரத்திலிருந்து வெட்டப்பட்ட கிளைகளைப் போன்றவர்கள். இப்பொழுது நல்ல ஒலிவ மரத்தோடு சேர்த்து வைக்கப்பட்டிருக்கிறீர்கள். யூதர்களோ நல்ல ஒலிவமரத்தில் வளர்ந்த கிளைகளைப் போன்றவர்கள். எனவே, நிச்சயமாக அவர்கள் தங்கள் சொந்த மரத்தில் மீண்டும் ஒட்டிக்கொள்வார்கள். 
\p
\v 25 சகோதர சகோதரிகளே, நீங்கள் இந்த இரகசிய உண்மையைப் புரிந்துகொள்ள வேண்டும் என்று விரும்புகிறேன். இந்த உண்மையானது உங்களுக்குப் புரியாததைப் புரிந்துகொள்ள உதவும். “இஸ்ரவேலின் ஒரு பகுதியினருக்குக் கடின இதயம் உண்டாயிருக்கும். குறிப்பிட்ட யூதரல்லாதவர்கள் தேவனிடம் சேர்ந்த பின்பு இது மாறும் என்பதுதான் அந்த உண்மை. 
\v 26 இவ்வாறு இஸ்ரவேலர்கள் அனைவரும் காப்பாற்றப்படுவர். 
\b
\q1 “மீட்பர் சீயோனிலிருந்து வருவார். 
\q2 யாக்கோபின் குடும்பத்திலிருந்து தீமைகளை அகற்றுவார். 
\q1
\v 27 நான் அவர்களது பாவங்களை விலக்கும் போது நான் 
\q2 இந்த உடன்படிக்கையைச் செய்துகொள்வேன்” \rq ஏசாயா 59:20-21; 27:9\rq* 
\m என்று எழுதப்பட்டிருக்கிறது. 
\b
\p
\v 28 தேவனுடைய நற்செய்தியை யூதர்கள் ஏற்றுக்கொள்ள மறுத்தனர். அதனால் அவர்கள் தேவனுடைய எதிரிகள் ஆயினர். இது யூதரல்லாதவர்களுக்கு உதவியாய் ஆயிற்று. ஆனால் யூதர்கள் அனைவரும் இப்பொழுது தேவனுடைய தேர்ந்தெடுக்கப்பட்ட மக்களாய் இருப்பதால் அவர் அவர்களைப் பெரிதும் நேசிக்கிறார். அவர்களின் தந்தைகளுக்குக் கொடுத்த வாக்கின்படி தேவன் அவர்களை நேசிக்கிறார். 
\v 29 தேவன் தனது கிருபையையும் அழைப்பையும் எப்பொழுதும் மாற்றிக்கொள்ளமாட்டார். 
\v 30 ஒருமுறை நீங்கள் தேவனுக்குப் பணிய மறுத்தீர்கள். ஆனால் இப்பொழுது இரக்கத்தைப் பெற்றீர்கள். யூதர்கள் பணிய மறுத்ததே இதற்குக் காரணம். 
\v 31 தேவன் உங்களிடம் இரக்கம் காட்டுவதால் யூதர்கள் இப்பொழுது தேவனுக்குப் பணிய மறுக்கிறார்கள். எனினும் எதிர்காலத்தில் உங்களைப் போல் அவர்களும் இரக்கத்தைப் பெறுவார்கள். 
\v 32 அனைத்து மக்களும் தேவனுக்குப் பணிய மறுத்திருக்கின்றனர். தேவன் பணியாதவர்களை ஓரிடத்தில் சேர்த்தார். எனவே, அவர் அனைவர் மீதும் இரக்கம் கொள்ள முடியும். 
\s1 தேவனுக்கு மகிமை 
\p
\v 33 ஆமாம். தேவனுடைய செல்வம் மிகவும் பெருமை மிக்கது. அவரது அறிவுக்கும் ஞானத்துக்கும் எல்லை இல்லை. தேவன் தீர்மானிப்பதை ஒருவராலும் விளக்க முடியாது. தேவனுடைய வழிகளை ஒருவராலும் புரிந்துகொள்ள முடியாது. 
\b
\q1
\v 34 “கர்த்தரின் மனதை அறிந்தவன் யார்? 
\q2 தேவனுக்கு அறிவுரைகளைத் தரத் தகுந்தவர் யார்?” \rq ஏசாயா 40:13\rq* 
\b
\q1
\v 35 “தேவனுக்கு யாரேனும் எதையேனும் கொடுத்ததுண்டா? 
\q2 மற்றவர்க்கு எதையும் தேவன் திருப்பிக் கொடுக்க வேண்டிய தேவை இல்லை” \rq யோபு 41:11\rq* 
\m என்று எழுதப்பட்டிருக்கிறது. 
\b
\p
\v 36 ஆமாம். தேவனே அனைத்தையும் உருவாக்கினார். தேவனாலும், தேவனுக்காகவும் தொடர்ச்சியாய் எல்லாம் இயங்குகின்றன. அவருக்கே என்றென்றைக்கும் மகிமை உண்டாவதாக. ஆமென். 
\c 12  
\s1 வாழ்க்கையை தேவனுக்குக் கொடுங்கள் 
\p
\v 1 சகோதர சகோதரிகளே! ஏதாவதுகொஞ்சம் செய்யுங்கள் என வேண்டுகிறேன். தேவன் நம்மிடம் மிகுந்த இரக்கத்தைக் காட்டியிருக்கிறார். உங்கள் சரீரங்களை தேவனுக்கு உயிர்ப் பலியாகத் தாருங்கள். இதுவே அவரை வழிபடுவதற்கான பக்தி வழியாகும். தேவன் இதில் திருப்தியடைகிறார். 
\v 2 உலகிலுள்ள மக்களைப் போன்று ஆக வேண்டுமென உங்களை மாற்றிக்கொள்ளாதீர்கள். ஆனால் மனதில் புதிய எண்ணங்களால் உங்களை மாற்றிக்கொள்ளுங்கள். பிறகு தேவனுடைய விருப்பத்தை உங்களால் ஏற்றுக்கொள்வது பற்றி முடிவு செய்ய முடியும். நல்லவை எவை, தேவனுக்கு விருப்பமானவை எவை என்று உங்களால் அறிந்துகொள்ள முடியும். 
\p
\v 3 தேவன் எனக்கொரு சிறப்பான வரத்தைக் கொடுத்திருக்கிறார். அதனால்தான் உங்களில் ஒவ்வொருவருக்கும் சொல்ல என்னிடம் சில காரியங்கள் இருக்கின்றன. உங்கள் நிலைமைக்கு மீறிய நினைப்பினைக்கொள்ளாதீர்கள். உண்மையாகவே நீங்கள் யார் என்பதை நீங்கள் அறிந்துகொள்ள வேண்டும். தேவன் உங்களுக்குக் கொடுத்த விசுவாசத்தின்படியே ஒவ்வொருவனும் தம்மைப் பற்றி அறிந்துகொள்ள வேண்டும். 
\v 4 நம் ஒவ்வொருவருக்கும் ஒரு சரீரம் உள்ளது. அதற்குப் பல உறுப்புகளும் உள்ளன. எல்லா உறுப்புகளும் ஒரே வேலையைச் செய்வதில்லை. 
\v 5 இது போலவே, நாம் பல வகை மக்கள். ஆனால் கிறிஸ்துவுக்குள் நாம்அனைவரும் ஒரே சரீரமாக இருக்கிறோம். நாம் அந்த சரீரத்தின் பல உறுப்புகள். சரீரத்தில் ஒவ்வொரு உறுப்பும் மற்ற உறுப்புகளைச் சார்ந்துள்ளன. 
\p
\v 6 நமக்குப் பலவிதமான வரங்கள் இருக்கின்றன. ஒவ்வொரு வரமும் நமக்கு தேவனுடைய இரக்கத்தால் கிடைத்தது. நம்மிடையே தீர்க்கதரிசனம் சொல்லுகிற வரத்தைப் பெற்றவன் அதனை தன் நம்பிக்கைக்கு ஏற்ற வகையில் பயன்படுத்த வேண்டும். 
\v 7 சேவை செய்வதற்கான வரத்தைப் பெற்ற ஒருவன் நன்றாக சேவை செய்வானாக. போதிக்கும் வரத்தைப் பெற்ற ஒருவன் போதிப்பானாக! 
\v 8 மற்றவர்களுக்கு ஆறுதல் சொல்லும் வரத்தைப் பெற்ற ஒருவன் அவ்வாறே ஆறுதல் சொல்வானாக. மற்றவர்களுக்குத் தாராளமாகக் கொடுத்து உதவுகிற வரத்தைப் பெற்ற ஒருவன் ஏராளமாகக் கொடுத்து உதவுவானாக! தலைவனாக இருக்க வரத்தைப் பெற்றவன் கடுமையாகப் பணியாற்றி சிறந்த தலைவனாக இருப்பானாக! மற்றவர்களிடம் இரக்கம் காட்டும் வரத்தைப்பெற்ற ஒருவன் மகிழ்ச்சியோடு இரக்கம் காட்டுவானாக! 
\p
\v 9 உங்கள் அன்பு உண்மையானதாக இருக்க வேண்டும். பாவத்துக்குரியவற்றை வெறுத்து ஒதுக்குங்கள். நல்லவற்றை மட்டும் செய்யுங்கள். 
\v 10 சகோதர சகோதரிகளைப் போன்று ஒருவருக்கொருவர் இதமாக அன்பு செலுத்துங்கள். மரியாதை செய்வதில் ஒருவருக்கொருவர் முந்திக்கொள்ளங்கள். 
\v 11 நீங்கள் கர்த்தருக்காக உழைக்க வேண்டிய காலத்தில் சோம்பேறியாக இராதீர்கள். அவருக்குச் சேவை செய்வதிலே ஆவிப் பூர்வமாக இருங்கள். 
\v 12 உங்களுக்கு விசுவாசம் இருப்பதால் மகிழ்ச்சியாய் இருங்கள். எப்பொழுதும் பிரார்த்தனை செய்யுங்கள். 
\v 13 தேவனுடைய மக்களுக்குத் தேவை ஏற்படும்போது உதவி செய்யுங்கள். அம்மக்களுக்கு உங்கள் வீடுகளில் அடைக்கலம் கொடுங்கள். 
\p
\v 14 உங்களுக்குத் தீமை செய்கிறவர்களுக்கும் நல்லதையே செய்யுங்கள். அவர்களுக்கு நல்லதைக் கூறுங்கள். அவர்களை சபிக்காதீர்கள். 
\v 15 மற்றவர்கள் மகிழ்ச்சியோடு இருக்கும்போது நீங்களும் அவர்களோடு மகிழ்ச்சியோடு இருங்கள். மற்றவர்கள் துக்கமாய் இருக்கும்போது நீங்கள் அவர்களோடு துக்கமாய் இருங்கள். 
\v 16 ஒருவரோடு ஒருவர் சமாதானமாக வாழுங்கள். எவ்வளவு ஞானம் எனக்கு உண்டு என்று மமதை கொள்ளாதீர்கள். மற்றவர்களுக்கு முக்கியமாய்த் தோன்றாதவர்களோடும் கூட நட்புடன் இருங்கள். சுய பெருமை பாராட்டாதீர்கள். 
\p
\v 17 யாரேனும் உங்களுக்குத் தீமை செய்தால் அவர்களுக்குத் தீமையையே திரும்பிச் செய்யாதீர்கள். எல்லாராலும் நல்லவை என்று எண்ணப்படுவதையே நீங்களும் எவ்வளவு செய்ய முடியும் என்று பாருங்கள். 
\v 18 முடிந்தளவு எல்லா மக்களோடும் சமாதானமாய் இருங்கள். 
\v 19 என் அன்பு நண்பர்களே, எவரேனும் உங்களுக்குத் தீமை செய்தால் அவர்களைத் தண்டிக்க முயலாதீர்கள். தேவன் தன் கோபத்தால் அவர்களைத் தண்டிக்கும் வரையில் பொறுத்திருங்கள். 
\b
\q1 “நானே தண்டிக்கிறேன். 
\q2 நானே பதிலுக்குப் பதில் செய்வேன்”\rq உபா. 32:35\rq* 
\m என்று கர்த்தர் கூறுகிறார் என்று எழுதப்பட்டுள்ளது. 
\b
\q1
\v 20 “உங்கள் பகைவன் பசியாய் இருந்தால் 
\q2 அவனுக்கு உணவைக் கொடுங்கள். 
\q1 அவன் தாகமாய் இருந்தால் அவன் 
\q2 குடிக்க ஏதாவது கொடுங்கள். 
\q1 இதன் மூலம் அவனை வெட்கம்கொள்ளச் செய்யலாம்.”\rq நீதி. 25:21-22\rq* 
\b
\m
\v 21 பாவத்திடம் தோல்வி அடைந்துவிடாதீர்கள். நன்மை செய்வதின் மூலம் தீமையை நீங்கள் தோற்கடித்து விடுங்கள். 
\c 13  
\s1 அரசு அதிகாரத்திற்கு அடிபணியவும் 
\p
\v 1 நீங்கள் அனைவரும் ஆட்சியாளர்களுக்கு அடிபணிய வேண்டும். ஆட்சி செய்யும் ஒவ்வொருவருக்கும் ஆட்சி புரியும் அதிகாரத்தை தேவன் கொடுத்திருக்கிறார். இப்பொழுது அதிகாரம் செய்கின்றவர்களுக்கு தேவனாலேயே அதிகாரம் கொடுக்கப்பட்டிருக்கிறது. 
\v 2 எனவே அரசு அதிகாரத்திற்கு எதிராக இருப்பவன் உண்மையில் தேவனுடைய கட்டளைக்கு எதிராக இருக்கிறான் என்றே பொருளாகும். அரசுக்கு எதிராகச் செயல்படுபவன் உண்மையில் தண்டிக்கப்படத்தக்கவன். 
\v 3 நன்மை செய்கிறவர்கள் ஆள்வோர்களிடம் அச்சப்படவேண்டிய தேவையில்லை. ஆனால் தீமை செய்கிறவர்கள் ஆள்வோர்களிடம் அச்சப்படவேண்டும். நீங்கள் ஆள்வோர்களைக் கண்டு அச்சம்கொள்வதில் இருந்து விடுதலை பெறவேண்டுமா? அப்படியானால் நன்மையை மட்டும் செய்யுங்கள். நீங்கள் நன்மையைச் செய்தால் அவர்கள் உங்களைப் பாராட்டுவார்கள். 
\p
\v 4 ஒரு ஆள்வோன் என்பவன் உங்களுக்கு உதவி செய்வதற்காக தேவனால் நியமிக்கப்பட்டவன். ஆனால் நீங்கள் தப்பு செய்தால் அஞ்சவேண்டும். உங்களைத் தண்டிக்கிற அதிகாரம் அவர்களுக்குண்டு. அதை அவர்கள் பயன்படுத்துவார்கள். தேவனுடைய பணியாளாகவே அவர்கள் தண்டனை வழங்குவார்கள். 
\v 5 எனவே நீங்கள் அரசாங்கத்திற்கு அடிபணியுங்கள். நீங்கள் பணியாவிட்டால் தண்டிக்கப்படுவீர்கள். நீங்கள் செய்யத்தக்க நல்ல காரியமே அரசுக்குப் பணிவதுதான். 
\p
\v 6 இதற்காகத்தான் நீங்கள் வரிகளைச் செலுத்துகிறீர்கள். அவர்கள் தேவனுக்காகவும் உங்களுக்காகவும் உழைத்து வருகிறார்கள். தம் நேரமனைத்தையும் ஆட்சி செலுத்துவதிலேயே செலவழிக்கிறார்கள். 
\v 7 அனைவருக்கும் செய்யவேண்டிய கடமைகளைச் செய்யுங்கள். கொடுக்க வேண்டிய வரிகளையும் கொடுத்துவிடுங்கள். மரியாதை செலுத்த வேண்டியவர்களுக்கு மரியாதை செலுத்துங்கள். எவருக்கு பயப்பட வேண்டுமோ அவர்களுக்கு பயப்படுங்கள். 
\s1 பிறரை நேசிப்பதே பிரமாணம் 
\p
\v 8 எதற்காகவும் மற்றவர்களிடம் கடன் படாதிருங்கள். அன்புக்கு மட்டும் கடன்படுங்கள். மற்றவர்களிடம் அன்பு செலுத்துகிற ஒருவன் உண்மையில் சட்டமுழுவதிற்கும் அடிபணிந்தவனாய் இருப்பான். 
\v 9 இவற்றையெல்லாம் நான் எதற்காகக் கூறுகிறேன் என்றால் “விபசாரம் செய்யாதிருங்கள். கொலை செய்யாதிருங்கள். களவு செய்யாதிருங்கள். அடுத்தவர்க்கு உரிய பொருட்களை விரும்ப வேண்டாம்.”\x + \xo 13:9  \xt யாத். 20:13-15-17-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* சட்டவிதி இவற்றைச் சொல்கிறது. இவை எல்லா கட்டளைகளும், “தன்னை தானே நேசித்துக்கொள்வது போலவே ஒருவன் அடுத்தவனையும் நேசிக்க வேண்டும்”\x + \xo 13:9  \xt லேவி. 19:18-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று ஒரு விதியையே சொல்கின்றன. 
\v 10 அன்பானது மற்றவர்களுக்குத் தவறு செய்யாதது. எனவே, அன்பு சட்டவிதியின் நிறைவேறுதலாய் இருக்கிறது. 
\p
\v 11 நாம் மிக முக்கியமான காலத்தில் வாழ்ந்துகொண்டிருப்பதால் இவற்றைக் கூறுகிறேன். நீங்கள் தூக்கத்திலிருந்து எழ வேண்டிய நேரம் இதுதான். நாம் முதலில் நம்பியதைக் காட்டிலும் இரட்சிப்பின் காலம் நெருங்கிவிட்டது. 
\v 12 “இரவு” ஏறக்குறைய முடிந்து போனது. “பகல்” அநேகமாக முளைக்கத் தொடங்கி விட்டது. எனவே இருட்டுக்குச் சொந்தமான செயல்களை விட்டுவிடுவோம். வெளிச்சத்தின் ஆயுதங்களை அணிந்துகொள்வோம். 
\v 13 பகலுக்குரியவர்கள் செய்யத்தக்க செயல்களைச் சீராய் நாம் செய்வோம். களியாட்டமும், குடிவெறியும், வேசித்தனமும், காமவிகாரமும், வாக்குவாதமும், பொறாமையும் உள்ளவர்களாக நாம் இருக்கக் கூடாது. 
\v 14 கர்த்தராகிய இயேசு கிறிஸ்துவையே ஆடையாக அணிந்துகொள்ளுங்கள். உங்கள் பாவ ஆசைகளைப் பூர்த்தி செய்துகொள்வது பற்றியும் தீய காரியங்களை செய்வது பற்றியும் யோசிக்காதீர்கள். 
\c 14  
\s1 பிறரை விமர்சியாதிருங்கள் 
\p
\v 1 விசுவாசத்தில் பலவீனமான ஒருவனை உங்கள் கூட்டத்தில் ஏற்றுக்கொள்ள மறுக்க வேண்டாம். அவனது மாறுபட்ட சிந்தனைகளைப் பற்றி அவனோடு விவாதிக்க வேண்டாம். 
\v 2 ஒருவன் தான் விரும்புகிற எந்த வகையான உணவையும் உண்ணலாம் என்று நம்புகிறான். பவவீனமான நம்பிக்கை உள்ளவனோ காய்கறிகளை மட்டும் உண்ணலாம் என்று நம்புகிறான். 
\v 3 காய்கறிகளை மட்டும் உண்ணுகிறவர்களைப் பார்த்து மற்றவர்கள் அற்பமானவர்களாக எண்ணாமல் இருக்க வேண்டும். காய்கறிகளை மட்டும் உண்ணுகிறவர்களும் மற்றவர்களைத் தவறாக நியாயம் தீர்க்காமல் இருக்கவேண்டும். தேவன் அவனையும் ஏற்றுக்கொண்டார். 
\v 4 மற்றொருவனின் வேலைக்காரனைக் குற்றவாளியாகத் தீர்ப்பு சொல்லுகிற உரிமை உங்களுக்கு இல்லை. அவன் செய்கிற தவறையும், நல்லவற்றையும் தீர்ப்பு சொல்ல அவனது எஜமானன் இருக்கிறார். கர்த்தரின் ஊழியன் நிலை நிறுத்தப்படுவான். ஏனென்றால் கர்த்தர் அவனை நிலை நிறுத்த வல்லவராய் இருக்கிறார். 
\p
\v 5 ஒருவன் ஒரு நாளை மற்ற நாட்களைவிடச் சிறப்பாகக் கருதுகிறான். மற்றொருவன் எல்லா நாட்களையும் ஒன்றுபோல எண்ணுகிறான். ஒவ்வொருவரும் தம் மனதில் தம் நம்பிக்கைகளை உறுதியாக எண்ணிக்கொள்ளவேண்டும். 
\v 6 மற்ற நாட்களை விட ஒரு நாளைச் சிறப்பாகக் கருதுகிறவன் கர்த்தருக்காக அவ்வாறு கருதுகிறான். எல்லா வகை உணவுகளையும் உண்பவனும் கர்த்தருக்காகவே உண்ணுகிறான். அந்த உணவுக்காக அவன் தேவனுக்கு நன்றி செலுத்துகிறான். ஒருவன் சிலவகை உணவுகளை உண்ண மறுப்பதும் அதே கர்த்தருக்காகத்தான். அவனும் தேவனுக்கு நன்றி செலுத்துகிறான். 
\p
\v 7 நாம் அனைவரும் கர்த்தருக்காகவே வாழ்கிறோம். வாழ்வதோ, சாவதோ நமக்காக அல்ல. 
\v 8 நாம் அனைவரும் வாழும்போது கர்த்தருக்காகவே வாழ்கிறோம். சாகும்போது கர்த்தருக்காகவே சாகிறோம். வாழ்வதானாலும் சரி, சாவதானாலும் சரி நாம் கர்த்தருக்குச் சொந்தம் ஆனவர்கள். 
\v 9 எனவேதான் கிறிஸ்து இறந்தார். பிறகு மீண்டும் வாழ்வதற்காக இறப்பிலிருந்து உயிர்த்தெழுந்தார். இதனால் அவர் இறந்தவர்களுக்கும் வாழ்கிறவர்களுக்கும் கர்த்தர் ஆக முடியும். 
\p
\v 10 எனவே, நீ உன் சகோதரனை எவ்வாறு குற்றவாளியென்று தீர்ப்பளிக்கலாம்? உன் சகோதரனைவிடப் பெரியவன் என்று நீ எப்படி எண்ணலாம்? நாம் அனைவரும் தேவன் முன்பாக நிற்போம். அவர் ஒருவரே நமக்குத் தீர்ப்பை அளிக்கிறவர். 
\b
\q1
\v 11 “ஒவ்வொருவனும் எனக்கு முன்பு தலை வணங்குவான். 
\q2 ஒவ்வொருவனும் தேவனை ஏற்றுக்கொள்வான். 
\q2 நான் வாழ்வது எப்படி உண்மையோ அப்படியே இவை நிகழும் என்று கர்த்தர் கூறுகின்றார்” \rq ஏசாயா 45:23\rq* 
\m என்று எழுதப்பட்டுள்ளது. 
\b
\m
\v 12 எனவே, நம்மில் ஒவ்வொருவரும் தம் வாழ்க்கையைப் பற்றி தேவனுக்குக் கணக்கு ஒப்படைக்க வேண்டும். 
\s1 இடறலற்றவர்களாயிருங்கள் 
\p
\v 13 நாம் ஒருவருக்கொருவர் நியாயம் தீர்த்துக்கொள்வதை நிறுத்தவேண்டும். நமது சகோதரனோ சகோதரியோ பலவீனமுறவும், அல்லது பாவத்தில் விழும் வகையிலும் நாம் எதுவும் செய்யக்கூடாது என்று தீர்மானித்துக்கொள்ள வேண்டும். 
\v 14 நான் இயேசு கிறிஸ்துவுக்குள் இருக்கிறேன். எந்த உணவையும் உண்ணத் தகாதது என்று கூற முடியாது என்பது எனக்குத் தெரியும். ஆனால் எவராவது ஒரு உணவை உண்ணத்தகாதது என்று நம்பினால் அந்த உணவும் உண்ணமுடியாதபடி தீட்டுள்ளதாகும். 
\p
\v 15 நீ சாப்பிடும் ஒன்றின் பொருட்டு, உன் சகோதரனின் விசுவாசத்தைப் புண்படுத்தினால், நீ உண்மையிலேயே அன்பு வழியைப் பின்பற்றவில்லை என்பதே அதன் பொருள். தவறு என்று ஒருவன் கருதும் உணவை உண்டு ஒருவனது நம்பிக்கையை அழித்து விடாதே. கிறிஸ்து அவனுக்காகவும் தன் உயிரை கொடுத்தார். 
\v 16 நல்லவை என நீங்கள் நம்பும் விஷயங்கள் தீமை என மற்றவர்களால் பழிக்கப்படாமல் பார்த்துக்கொள்ளுங்கள். 
\v 17 தேவனுடைய இராஜ்யத்தில் குடிப்பதும் உண்பதும் முக்கியமல்ல. தேவனுக்கேற்ற நீதிமானாக இருப்பதும், பரிசுத்த ஆவியானவருக்குள் சமாதானமும் சந்தோஷமும் அடைவதுமே முக்கியம். 
\v 18 இவ்வழியில் கிறிஸ்துவுக்கு சேவை செய்கிறவன் தேவனுக்கு ஏற்றவனாக இருப்பான். அவன் மக்களாலும் ஏற்றுக்கொள்ளப்படுபவனுமாயிருப்பான். 
\p
\v 19 அதனால் சமாதானத்துக்கேற்றவற்றை சிரமப்பட்டாவது செய்ய முயற்சி செய்வோம். ஒருவருக்கொருவர் உதவியானவற்றைச் செய்ய முயல்வோம். 
\v 20 உணவு உண்ணுவதால் தேவனுடைய வேலையை அழிக்காமல் பார்த்துக்கொள்ள வேண்டும். அனைத்து உணவும் உண்பதற்கு ஏற்றதே. ஆனால் நாம் உண்ணும் உணவு மற்றவர்கள் பாவத்தில் விழுவதற்கு ஏதுவாக இருந்தால் அது தவறாகும். 
\v 21 நீ மாமிசம் உண்பதும், மது குடிப்பதும், உனது சகோதரனையோ சகோதரியையோ பாவத்தில் விழச் செய்யுமானால் அவற்றைச் செய்யாமல் இருப்பது நல்லது. உன் சகோதரனையோ சகோதரியையோ பாவத்தில் விழச் செய்யும் எதனையும் செய்யாமல் இருப்பாயாக. 
\p
\v 22 இவை பற்றிய உன் நம்பிக்கைகள் எல்லாம் உனக்கும் தேவனுக்கும் இடையில் இரகசியமாய் வைக்கப்பட வேண்டும். நல்லதென்று ஒருவன் நினைக்கும் காரியங்களில் ஒருவன் குற்றவளியாக இல்லாமல் இருப்பது பெரும் பாக்கியமாகும். 
\v 23 சரியானதுதான் என்ற நிச்சயமில்லாமல் ஒருவன் ஒரு உணவை உண்பானேயானால் அவன் தனக்குத் தானே தப்பானவனாகிறான். ஏனென்றால் அவனுக்கு அவனது செயலில் நம்பிக்கை இல்லை. எனவே நம்பிக்கை இல்லாமல் செய்யும் எச்செயலும் பாவமானதே. 
\c 15  
\p
\v 1 விசுவாசத்தில் உறுதியாய் இருக்கிற நாம் பல வீனமானவர்களுக்கு உதவி செய்ய வேண்டும். நாம் நமது திருப்திக்காக மட்டுமே வாழ்தல் கூடாது. 
\v 2 நம்மில் ஒவ்வொருவரும் மற்றவர்களையும் மகிழ்ச்சியுறச் செய்தல் வேண்டும். இதனை மற்றவர்களுக்கு உதவியாகச் செய்ய வேண்டும். அவர்கள் விசுவாசத்தில் பலமுடையவர்களாக உதவி செய்யவேண்டும். 
\v 3 கிறிஸ்து கூட தனது திருப்திக்காக வாழவில்லை. “அவர்கள் உங்களை நிந்தித்தால் என்னையும் நிந்திக்கிறவர்களாகிறார்கள்”\x + \xo 15:3  \xt சங். 69:9-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருப்பதைப் போலாகும் அது. 
\v 4 வேதவசனத்தினால் பொறுமையும் ஆறுதலும் உண்டாகிறது. அதனால் நாம் நம்பிக்கை உள்ளவர்களாகும்படிக்கு முன்பு எழுதப்பட்டவைகளெல்லாம் நமக்குப் போதனையாக எழுதப்பட்டன. 
\v 5 பொறுமையும் பலமும் தேவனிடமிருந்து வந்தன. இயேசு கிறிஸ்து விரும்புகிற வழியை நீங்கள் உங்களுக்குக்குள் ஏற்றுக்கொள்ள தேவனிடம் பிரார்த்திப்பேன். 
\v 6 எனவே இதய ஒற்றுமையுடனும் ஒருமித்து கர்த்தராகிய இயேசு கிறிஸ்துவின் பிதாவாகிய தேவனைப் புகழ்வீர்கள். 
\v 7 கிறிஸ்து உங்களை ஏற்றுக்கொண்டார். எனவே நீங்களும் ஒருவரையொருவர் ஏற்றுக்கொள்ள வேண்டும். இது தேவனுக்கு மகிமையைக் கொண்டு வரும். 
\v 8 இதனால் யூதர்கள் தேவனுடைய இரக்கத்துக்காக அவரை மகிமைப்படுத்த வேண்டும். கிறிஸ்து யூதர்களுக்குப் பணியாளர் ஆனார். இதன் மூலம் அவர் தேவனுடைய வாக்குறுதிகள் உண்மையானவை எனக் காட்டினார். கிறிஸ்து யூதர்களின் தந்தையர்க்குக் கொடுத்த வாக்குறுதியை நிரூபித்துவிட்டார். 
\v 9 இதனால் யூதரல்லாதவர்கள் தேவனுடைய இரக்கத்துக்காக அவரை மகிமைப்படுத்த வேண்டும். வேதவாக்கியங்களில் எழுதப்பட்டுள்ளது: 
\b
\q1 “யூதர் அல்லாத மக்களுக்கிடையில் நான் உமக்கு நன்றி செலுத்துகிறேன். 
\q2 உமது பெயரைப் பாராட்டிப் பாடுவேன்.” \rq சங்கீதம் 18:49\rq* 
\b
\m
\v 10 மேலும் வேதவாக்கியம் கூறுகிறது: 
\b
\q1 “யூதரல்லாதவர்களாகிய நீங்கள் தேவனுடைய மக்களோடு சேர்ந்து மகிழ்ச்சியடையுங்கள்.” \rq உபாகமம் 32:43\rq* 
\b
\m
\v 11 மேலும் வேத வாக்கியம் கூறுகிறது: 
\b
\q1 “யூதரல்லாத நீங்கள் கர்த்தரைப் புகழுங்கள். 
\q2 அனைத்து மக்களும் கர்த்தரைப் புகழ வேண்டும்.” \rq சங்கீதம் 117:1\rq* 
\b
\m
\v 12 ஏசாயா இப்படி கூறுகிறார்: 
\b
\q1 “ஈசாயின் குடும்பத்திலிருந்து ஒருவர் வருவார். 
\q2 யூதரல்லாதவர்களை அவர் ஆள்வார். 
\q2 அவரால் யூதரல்லாதவர்களும் நம்பிக்கை அடைவார்கள்.” \rq ஏசாயா 11:10\rq* 
\b
\p
\v 13 தேவன் வழங்கும் விசுவாசம் உங்களை சமாதானத்தாலும், சந்தோஷத்தாலும் நிரப்பட்டும் என்று பிரார்த்திக்கிறேன். பிறகு உங்களுக்கு மேலும் மேலும் விசுவாசம் பெருகும். பரிசுத்த ஆவியானவரின் வல்லமையால் அது நிரம்பி வழியும். 
\s1 தன் பணியைப் பற்றிப் பவுல் 
\p
\v 14 எனது சகோதர சகோதரிகளே! நீங்கள் நன்மையால் நிறைந்திருப்பதாக நம்புகிறேன். உங்களுக்குத் தேவையான அறிவு உங்களிடம் இருப்பது எனக்குத் தெரியும். நீங்கள் ஒருவருக்கொருவர் கற்பிக்கும் தகுதி பெற்றவர்கள். 
\v 15 நீங்கள் நினைவுபடுத்திக்கொள்ளத்தக்க சிலவற்றைப் பற்றி நான் வெளிப்படையாகவே எழுதியிருக்கிறேன். தேவன் எனக்குச் சிறப்பான வரத்தைக் கொடுத்திருப்பதால் நான் இதனைச் செய்தேன். 
\v 16 என்னை இயேசு கிறிஸ்துவின் ஊழியனாக தேவன் ஆக்கினார். நான் யூதரல்லாதவர்களுக்கு உதவும்பொருட்டு என்னை தேவன் ஊழியனாக்கினார். நற்செய்தியைக் கற்றுக்கொடுப்பதின் மூலம் தேவனுக்கு சேவை செய்கிறேன். யூதரல்லாதவர்கள் தேவனால் ஏற்றுக்கொள்ளத்தக்க காணிக்கை ஆகும்பொருட்டு நான் இதனைச் செய்கிறேன். அவர்கள் தேவனுக்காகப் பரிசுத்த ஆவியானவரால் பரிசுத்தமாக்கப்பட்டனர். 
\p
\v 17 நான் தேவனுக்காகக் கிறிஸ்துவுக்குள் செய்த பணிகளுக்காகப் பெருமை கொள்கிறேன். 
\v 18 நான் செய்து முடித்த செயல்களைப் பற்றி நானே பேசுவதில்லை. யூதரல்லாதவர்கள் தேவனுக்கு அடிபணிய, என் மூலம் கிறிஸ்து செய்த செயல்களைப் பற்றி மட்டுமே பேசுவேன். நான் செய்ததும், சொன்னதுமான காரியங்கள் மூலமே அவர்கள் தேவனுக்குப் பணிந்தனர். 
\v 19 அற்புதங்களையும், வல்லமைகளையும். பெருங்காரியங்களையும் பார்த்தும் பரிசுத்த ஆவியானவரின் வல்லமையை உணர்ந்தும் அவர்கள் தேவனுக்குக் கீழ்ப்படிந்தனர். நான் எருசலேமிலிருந்து கிறிஸ்துவின் நற் செய்தியை அறிவிக்க தொடங்கி, இல்லிரிக்கம் நகர்வரை என் பணியை முடித்திருக்கிறேன். 
\v 20 கிறிஸ்துவைப் பற்றிக் கேள்விப்படாத மக்கள் இருக்கும் இடங்களில் நற்செய்தியைப் போதிக்கவே எப்போதும் நான் விரும்புகிறேன். மற்றவர்கள் ஏற்கெனவே தொடங்கிவிட்ட பணிகளை நான் போய்த் தொட விரும்பாததால் நான் இவ்வாறு செய்கிறேன். ஆனால், 
\b
\q1
\v 21 “அவரைப் பற்றி கேட்டிராத மக்கள் அவரைப் பார்ப்பார்கள். 
\q2 அவரைப் பற்றி அறியாத மக்கள் அவரைப் புரிந்துகொள்வார்கள்.” \rq ஏசாயா 52:15\rq* 
\m என்று ஏற்கெனவே எழுதப்பட்டிருக்கிறது. 
\s1 ரோம் செல்லப் பவுலின் திட்டம் 
\p
\v 22 அதனால் தான் உங்களிடம் வருவதிலிருந்து பலமுறை நிறுத்தப்பட்டேன். 
\p
\v 23 நான் இந்தத் திசைகளில் இப்போது எனது பணியை முடித்துவிட்டேன். பல ஆண்டுகளாக உங்களைக் காண விரும்பியிருக்கிறேன். 
\v 24 நான் ஸ்பானிய நாட்டிற்குப் போகும்போது உங்களிடம் வந்து உங்களைக் கண்டு கொள்ளவும், நான் உங்களோடு தங்கியிருந்து மகிழ்ச்சி அடைவேனென்றும் நம்புகிறேன். என் பயணத்துக்கு நீங்களும் உதவி செய்யலாம். 
\p
\v 25 தேவனுடைய மக்களுக்கு உதவுவதற்காக இப்பொழுது நான் எருசலேமுக்குச் செல்கிறேன். 
\v 26 எருசலேமிலுள்ள தேவனுடைய மக்களில் சிலர் வறுமையில் உள்ளனர். மக்கதோனியா, அகாயா போன்ற நாடுகளில் உள்ள விசுவாசிகள் கொடுப்பதில் மகிழ்ச்சியடைவார்கள். அவர்களே எருசலேமில் உள்ள விசுவாசிகளுக்கு உதவிசெய்து வருகின்றனர். 
\v 27 இப்படிச் செய்வது நல்லதென்று எண்ணினார்கள். இப்படிச் செய்கிறதற்கு அவர்கள் கடனாளியாகவும் இருக்கிறார்கள். எப்படியென்றால் புறஜாதியினர் அவர்களுடைய ஞான நன்மைகளில் பங்கேற்கின்றனர். சரீர நன்மைகளில் அவர்களுக்கு உதவுகின்றனர். அவர்கள் இவ்விதம் கடனாளியாயிருக்கிறார்களே. 
\v 28 எருசலேமில் உள்ள ஏழை மக்கள் அவர்களுக்காக வழங்கப்பட்ட பொருளை அடையவேண்டும். இதை முடித்த பிறகு ஸ்பானியாவுக்குப் புறப்படுவேன். 
\p வழியில் உங்களைப் பார்ப்பேன். 
\v 29 நான் உங்களைப் பார்க்க வரும்போது, கிறிஸ்துவின் முழுமையான ஆசீர்வாதத்தை உங்களுக்குக் கொண்டு வருவேன் என்பதை நான் அறிவேன். 
\p
\v 30 சகோதர சகோதரிகளே! நான் கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலமும் பரிசுத்த ஆவியானவரின் அன்பின் மூலமும் உங்களை வேண்டுகிறேன். நீங்கள் பிரார்த்தனை செய்யும்போது எனது போராட்டங்களில் பங்கு கொள்ளுங்கள். தேவனிடம் பிரார்த்தனை செய்யும்போது நினைவு கொள்ளுங்கள். 
\v 31 யூதேயாவிலுள்ள நம்பிக்கையற்றவர்களிடமிருந்து நான் தப்பித்துக்கொள்ளும் பொருட்டு பிரார்த்தனை செய்யுங்கள். எருசலேமிலுள்ள விசுவாசிகளுக்கு நான் செய்யப்போகும் உதவி அவர்களால் மகிழ்ச்சியுடன் ஏற்கப்படவும் பிரார்த்தனை செய்யுங்கள். 
\v 32 பிறகு, தேவனுடைய விருப்பம் இருந்தால் நான் உங்களிடம் வருவேன். நான் மகிழ்ச்சியோடு வருவேன். உங்களோடு ஓய்வுகொள்ளுவேன். 
\v 33 சமாதானத்தின் தேவன் உங்கள் அனைவரோடும் இருப்பாராக ஆமென். 
\c 16  
\s1 பவுலின் இறுதி வார்த்தைகள் 
\p
\v 1 நம்முடைய சகோதரி பெபெயாளைக் கிறிஸ்துவுக்குள் பரிசுத்தவான்களுக்கு ஏற்றபடி ஏற்றுக்கொள்ள வேண்டும் என்று நான் விரும்புகிறேன். கெங்கிரேயா ஊர் சபையில் அவள் விசேஷ ஊழியக்காரி. 
\v 2 கர்த்தரில் அவளை ஏற்றுக்கொள்ளும்படி கேட்டுக்கொள்கிறேன். தேவனுடைய பிள்ளைகளின் வழியில் அவளையும் ஏற்றுக்கொள்க. உங்களிடமிருந்து அவளுக்கு உதவிகள் தேவையென்றால் செய்யுங்கள். அவள் எனக்குப் பலமுறை உதவி செய்திருக்கிறாள். அவள் மற்றவர்ளுக்கும் உதவியாக இருந்திருக்கிறாள். 
\b
\li1
\v 3 பிரிஸ்கில்லாவுக்கும்Ԕஆக்கில்லாவுக்கும் என் வாழ்த்துக்களைச் சொல்லுங்கள். இயேசு கிறிஸ்துவுக்குள் இவர்கள் இருவரும் என்னோடு பணியாற்றினர். 
\v 4 எனது உயிரைக் காப்பாற்ற தங்கள் உயிரைப் பணயம் வைத்தனர். நான் அவர்களுக்கு நன்றிக் கடன்பட்டுள்ளேன். யூதரல்லாதவர்களின் அனைத்து சபைகளுக்கும் நன்றிக் கடன்பட்டுள்ளேன். 
\li1
\v 5 அவர்களுடைய வீட்டிலே கூடும் சபையையும் வாழ்த்துங்கள். 
\li1 ஆசியாவிலே முதலில் கிறிஸ்துவைப் பின்பற்றியவனாகிய எப்பனெத் என்ற அந்த நண்பனையும் வாழ்த்துங்கள். 
\li1
\v 6 மரியாளையும் வாழ்த்துங்கள். அவள் உங்களுக்காகப் பெரிதும் உழைத்தாள். 
\li1
\v 7 அன்றோனீக்கையும் யூனியாவையும் வாழ்த்துங்கள். அவர்கள் எனது உறவினர்கள். என்னோடு சிறையில் இருந்தவர்கள். தேவனுடைய மிக முக்கியமான தொண்டர்களுள் எனக்கு முன்னரே கிறிஸ்துவை நம்பியவர்கள். 
\li1
\v 8 அம்பிலியாவை வாழ்த்துங்கள். அவன் கர்த்தருக்குள் எனக்கு மிகவும் அன்பானவன். 
\v 9 உர்பானை வாழ்த்துங்கள். அவன் என்னோடு கிறிஸ்துவுக்காகப் பணி செய்தவன். 
\li1 எனது அன்பான நண்பனாகிய ஸ்தாக்கியை வாழ்த்துங்கள். 
\v 10 அல்பெல்லேயை வாழ்த்துங்கள். அவனது உண்மையான கிறிஸ்தவ பக்தி சோதிக்கப்பட்டு நிரூபிக்கப்பட்டுள்ளது. 
\li1 அரிஸ்தோபூலுவின் குடும்பத்திலிலுள்ள அனைவரையும் வாழ்த்துங்கள். 
\v 11 எரோதியோனை வாழ்த்துங்கள். அவன் எனது உறவினன். 
\li1 நர்கீசுவின் குடும்பத்திலுள்ள அனைவரையும் வாழ்த்துங்கள். அவர்கள் கிறிஸ்துவுக்குட்பட்டவர்கள். 
\v 12 திரிபேனாளையும், திரிபோசாளையும் வாழ்த்துங்கள். ஏனெனில் அவர்கள் கர்த்தருக்காகக் கடினப்பட்டு உழைத்துக்கொண்டிருக்கின்றனர். 
\li1 எனது அன்புமிக்க தோழியாகிய பெர்சியாளை வாழ்த்துங்கள். அவளும் கர்த்தருக்காகக் கஷ்டப்பட்டு உழைத்தாள். 
\li1
\v 13 ரூபஸை வாழ்த்துங்கள். அவன் கர்த்தருக்குள் சிறந்த மனிதன். அவனது தாயையும் வாழ்த்துங்கள். அவள் எனக்கும் தாய்தான். 
\li1
\v 14 அசிங்கிரீத்து, பிலெகோன், எர்மே, பத்திரொபா, எர்மா மற்றும் அவர்களோடு இருக்கிற சகோதரர்களையும் வாழ்த்துங்கள். 
\li1
\v 15 பிலொலோகஸ், ஜூலியா, நேரெஸ், அவனது சகோதரி, மற்றும் ஒலிம்பாஸ் ஆகியோரையும் வாழ்த்துங்கள். அவர்களோடிருக்கிற விசுவாசிகள் அனைவரையும் வாழ்த்துங்கள். 
\li1
\v 16 ஒருவரையொருவர் பார்க்கும்பொழுது பரிசுத்தமான முத்தத்தால் வாழ்த்துங்கள். 
\li1 கிறிஸ்துவின் சபையார் உங்களை வாழ்த்துகின்றனர். 
\b
\p
\v 17 சகோதர சகோதரிகளே! பிரிவினைகளை உண்டாக்குகிற மக்களைப் பற்றி நீங்கள் மிகவும் எச்சரிக்கையாய் இருக்கவேண்டும் என்று கேட்டுக்கொள்கிறேன். அடுத்தவர்களின் விசுவாசத்தை குலைப்பவர்களிடமும் எச்சரிக்கையாய் தூர இருங்கள். நீங்கள் கற்ற உண்மையான போதனைக்கு அவர்கள் எதிரானவர்கள். 
\v 18 அத்தகையவர்கள் இயேசு கிறிஸ்துவுக்கு சேவை செய்ய விரும்புவதில்லை. அவர்கள் தங்களைத் திருப்திப்படுத்திக்கொள்ளவே விரும்புகிறார்கள். அவர்கள் தங்கள் நாகரிகமான பேச்சுக்களாலும், இச்சகத்தாலும் நயவஞ்சகமாக சாதாரண அப்பாவி மக்களை தவறான வழியில் நடத்தி விடுகின்றனர். 
\v 19 உங்களது கீழ்ப்படிதல் அனைத்து விசுவாசிகளாலும் அறியப்பட்டுள்ளது. ஆகவே உங்களைப் பற்றி நான் மிகவும் மகிழ்ச்சி அடைகிறேன். நீங்கள் நன்மையைப் பற்றி அறிந்துகொள்வதில் ஞானிகளாக இருக்க வேண்டும். தீமையைப் பற்றி அறிந்துகொள்வதில் அப்பாவிகளாய் இருக்கவேண்டும். 
\p
\v 20 சமாதானத்தைத் தருகிற தேவன் விரைவில் சாத்தானைத் தோற்கடித்து அவனை உங்கள் கால்களில் கீழே நசுக்கிப் போடுவார். 
\p நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் கிருபை உங்களோடு இருப்பதாக. ஆமென். 
\p
\v 21 என்னோடு ஊழியம் செய்கிற தீமோத்தேயு உங்களுக்கு வாழ்த்துதல் கூறுகிறான். லூகியும், யாசோன், சொசிபத்தர் போன்ற எனது உறவினர்களும் உங்களை வாழ்த்துகிறார்கள். 
\p
\v 22 பவுல் சொல்லுகிற அக்காரியங்களை எழுதுகிற தெர்தியு ஆகிய நான் கர்த்தருக்குள் உங்களை வாழ்த்துகிறேன். 
\p
\v 23 என்னையும், எல்லா சபைகளையும் கண்காணித்து வரும் காயுவும் உங்களை வாழ்த்துகிறான். நகரத்துப் பொருளாளரான எரஸ்துவும் சகோதரனான குவர்த்தும் உங்களை வாழ்த்துகின்றனர். 
\v 24  \f + \fr 16:24  \ft சில கிரேக்க எழுத்துக்களில் “நம்முடைய கர்த்தராயிருக்கிற இயேசு கிறிஸ்துவினுடைய கிருபை உங்கள் எல்லோரோடும் இருக்கட்டும். ஆமென்” என்று எழுதப்பட்டுள்ளது.\f* 
\p
\v 25 தேவனுக்கு மகிமை உண்டாவதாக. அவரே உங்களது விசுவாசத்தைப் பலப்படுத்துகிறார். நான் கற்றுத்தரும் நற்செய்தியின் மூலம் தேவன் உங்களைப் பலப்படுத்துகிறார். தேவனால் வெளிப்படுத்தப்பட்ட இரகசியமான உண்மையே கிறிஸ்துவைப் பற்றிய நற்செய்தி. இது தொடக்க கால முதல் மறைக்கப்பட்டிருந்தது. 
\v 26 ஆனால் இப்போது அந்த இரகசியம் வெளிப்படுத்தப்பட்டுள்ளது. இது அனைவருக்கும் தெரிவிக்கப்பட்டுள்ளது. இதனைப் பற்றி தீர்க்கதரிசிகளும் எழுதினர். இது தேவனுடைய கட்டளை. இது அனைவருக்கும் வெளிப்பட்டால்தான் அவர்கள் தேவனை நம்பி அவருக்குப் பணிவார்கள். தேவன் என்றென்றும் இருக்கிறார். 
\v 27 தாம் ஒருவரே ஞானம் உள்ளவராய் இருக்கிற தேவனுக்கு இயேசு கிறிஸ்துவின் மூலமாய் என்றென்றைக்கும் மகிமை உண்டாவதாக. ஆமென். 