\id 1CO - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 1 கொரி. 
\toc1 கொரிந்தியருக்கு எழுதிய முதலாம் 
\toc2 1 கொரி. 
\mt1 கொரிந்தியருக்கு 
\mt2 எழுதிய முதலாம் கடிதம் 
\c 1  
\p
\v 1 கிறிஸ்து இயேசுவின் ஒரு அப்போஸ்தலனாக இருக்கும்பொருட்டு பவுலாகிய நான் தேர்ந்தெடுக்கப்பட்டேன். நான் ஒரு அப்போஸ்தலனாக வேண்டுமென தேவன் விரும்பினார். என்னிடமிருந்தும், நம் சகோதரர் சொஸ்தெனேயிடமிருந்தும் இந்தக் கடிதம் அனுப்பப்படுகிறது. 
\p
\v 2 கொரிந்து பட்டணத்தின் சபைக்கும் கிறிஸ்து இயேசுவில் பரிசுத்தமாக்கப்பட்ட அனைவருக்கும் இந்தக் கடிதம் எழுதப்படுகிறது. தேவனுடைய பரிசுத்த மக்களாக நீங்கள் அழைக்கப்பட்டீர்கள். அவர்களுக்கும் நமக்கும் கர்த்தராய் இருக்கிற இயேசு கிறிஸ்துவின் பெயரில் நம்பிக்கை வைத்து எங்கெங்கும் இருக்கிற மக்களுடன் இணைந்து நீங்களும் அழைக்கப்பட்டிருக்கிறீர்கள். 
\p
\v 3 நம் பிதாவாகிய தேவனிடமிருந்தும் கர்த்தராகிய இயேசு கிறிஸ்துவிடமிருந்தும் கிருபையும், சமாதானமும் உங்களுக்கு உண்டாவதாக. 
\s1 பவுல் தேவனுக்கு நன்றி கூறுதல் 
\p
\v 4 கிறிஸ்து இயேசு மூலமாக தேவன் உங்களுக்கு அளித்த கிருபைக்காக நான் எப்போதும் என் தேவனுக்கு உங்களுக்காக நன்றி சொல்வேன். 
\v 5 இயேசுவில் எல்லா வகையிலும் நீங்கள் ஆசி பெற்றிருக்கிறீர்கள். உங்கள் எல்லா பேச்சிலும், எல்லாவகை அறிவிலும் நீங்கள் ஆசி பெற்றுள்ளீர்கள். 
\v 6 கிறிஸ்துவைப் பற்றிய உண்மை உங்களில் நிரூபிக்கப்பட்டுள்ளது. 
\v 7 கர்த்தராகிய இயேசு கிறிஸ்துவின் மறு வருகைக்காக நீங்கள் காத்திருக்கையில் தேவனிடமிருந்து பெற வேண்டிய வெகுமதி யாவும் பெற்றுள்ளீர்கள். 
\v 8 இயேசு இறுதி வரைக்கும் உங்களை பலமுடையவர்களாக ஆக்குவார். அவர் உங்களை பலசாலிகளாக மாற்றுவதால் கர்த்தராகிய இயேசு கிறிஸ்து மீண்டும் வருகை தரும் அந்நாளில் உங்களிடம் எந்தத் தவறும் காணப்படாது. 
\v 9 தேவன் நம்பிக்கைக்குரியவர். தேவனாகிய ஒருவரே உங்களைத் தம் குமாரானாகிய கர்த்தராகிய இயேசு கிறிஸ்துவோடு வாழ்வைப் பகிர்ந்துகொள்ளும்படியாக அழைத்தார். 
\s1 கொரிந்து சபையில் பிரச்சனைகள் 
\p
\v 10 சகோதர சகோதரிகளே! கர்த்தராகிய இயேசு கிறிஸ்துவின் பெயரினால் உங்களை ஒன்று வேண்டுகிறேன். நீங்கள் ஒருவரோடு ஒருவர் கருத்தொற்றுமையுடன் வாழ வேண்டுகிறேன். அப்போது உங்களுக்குள் பிரிவினைகள் ஏற்படாது. ஒரே விதமான சிந்தனையும், ஒரே நோக்கமும் கொண்டு முழுக்க இணைந்தவர்களாய் நீங்கள் வாழ வேண்டுமென வேண்டுகிறேன். 
\p
\v 11 எனது சகோதர சகோதரிகளே! குலோவேயாளின் குடும்பத்தினர் சிலர் உங்களைப்பற்றி என்னிடம் கூறினர். உங்களுக்கிடையில் வாக்குவாதங்கள் இருக்கின்றன என நான் கேள்விப்பட்டேன். 
\v 12 நான் கூற விரும்புவது இது தான்: உங்களில் ஒருவர் “நான் பவுலைப் பின்பற்றுகிறேன்” என்கிறார். மற்றொருவர் “அப்பொல்லோவைப் பின்பற்றுகிறேன்” என்கிறார். இன்னொருவர் “நான் கேபாவைப் பின்பற்றுகிறேன்” என்கிறார். இன்னும் ஒருவர் “நான் கிறிஸ்துவைப் பின்பற்றுகிறேன்” என்கிறார். 
\v 13 கிறிஸ்துவைப் பலவகைக் குழுக்களாகப் பிரித்துப் பார்க்கமுடியாது! சிலுவையில் பவுல் உங்களுக்காக மரித்தானா? இல்லை. பவுலின் பெயரால் நீங்கள் ஞானஸ்நானம் அடைந்தவர்களா? இல்லை. 
\v 14 கிறிஸ்பு மற்றும் காயு தவிர வேறு எவருக்கும் நான் ஞானஸ்நானம் கொடுக்கவில்லை என்பதில் தேவனுக்கு நன்றியுடைவனாயிருக்கிறேன். 
\v 15 எனது பெயரில் நீங்கள் ஞானஸ்நானம் பெற்றீர்கள் என எவரும் இப்போது கூற முடியாது என்பதால் நான் தேவனுக்கு நன்றியுடையவனாக இருக்கிறேன். 
\v 16 ஸ்தேவான் குடும்பத்தினருக்கும் நான் ஞானஸ்நானம் கொடுத்தேன். ஆனால் வேறெவருக்கும் நான் ஞானஸ்நானம் கொடுத்ததாக எனக்கு நினைவில்லை. 
\v 17 மக்களுக்கு ஞானஸ்நானம் கொடுக்கும் வேலையைக் கிறிஸ்து எனக்குத் தரவில்லை. நற்செய்தியை மக்களுக்குக் கூறும் வேலையையே கிறிஸ்து எனக்கு அளித்தார். ஆனால் உலகத்து ஞானத்தைக் காட்டும் சொற்களைப் பயன்படுத்தாமல் நற்செய்தியை மட்டும் சொல்லவே இயேசு கிறிஸ்து என்னை அனுப்பினார். நற்செய்தியைக் கூற உலக ஞானத்தை நான் பயன்படுத்தினால், அப்போது கிறிஸ்துவின் சிலுவை அர்த்தமற்றதாகிவிடும். 
\s1 கிறிஸ்துவில் காணப்படும் ஞானம் 
\p
\v 18 கெட்டுப்போகிற மக்களுக்குச் சிலுவை பற்றிய போதனை முட்டாள்தனமாகத் தோன்றுகிறது. இரட்சிக்கப்படுகிற நமக்கோ, அது தேவனுடைய வல்லமையாகும். 
\b
\q1
\v 19 “நான் ஞானிகளின் ஞானத்தை அழிப்பேன். 
\q2 நான் மேதைகளின் அறிவைப் பயனற்றதாக்குவேன்.” \rq ஏசாயா 29:14\rq* 
\m என்று வேதவாக்கியங்களில் எழுதப்பட்டு இருக்கிறது. 
\b
\p
\v 20 தற்காலத்தின் ஞானி எங்கே? கல்வியில் தேர்ந்தவன் எங்கே? இன்றைய தத்துவஞானி எங்கே? உலகத்து ஞானத்தை தேவனே மடமையாக மாற்றினார். 
\v 21 தேவன் தனது ஞானத்தினால் விரும்பியது இதுவே: உலகத்தின் ஞானத்தால், உலகம் தேவனைக் கண்டுகொள்ள முடியவில்லை. தேவனை விசுவாசிக்கிற மக்களைக் காக்கும்பொருட்டு மடமையாய்த் தோன்றும் தனது செய்தியை தேவன் பயன்படுத்தினார். 
\p
\v 22 யூதர்கள் அதிசயங்களைச் சாட்சியாகக் கேட்கின்றனர். கிரேக்கர்கள் ஞானத்தை வேண்டுகின்றனர். 
\v 23 ஆனால் நாங்கள் போதிப்பது இதுவே. கிறிஸ்து சிலுவையின் மேல் கொல்லப்பட்டார். இது யூதர்களுக்கு, நம்பிக்கைக்கு ஒரு பெரிய தடையாகும். யூதர்களைத் தவிர பிறருக்கு இது மடமையாகத் தோன்றும். 
\v 24 ஆனால், தேவன் தேர்ந்துள்ள யூதருக்கும், கிரேக்கருக்கும் கிறிஸ்துவே தேவனின் வல்லமையும், தேவஞானமும் ஆவார். 
\v 25 தேவனுடைய மடமை கூட மனிதரின் ஞானத்திலும் சிறந்தது. தேவனுடைய சோர்வும் கூட மனிதரின் பலத்தைக் காட்டிலும் வலிமை உடையது. 
\p
\v 26 சகோதர சகோதரிகளே! தேவன் உங்களைத் தெரிந்துள்ளார். அது பற்றிச் சிந்தியுங்கள். உலகத்தார் ஞானத்தைப் பற்றி வைத்திருக்கும் கணிப்பின்படி உங்களில் பலர் ஞானிகள் அல்லர். உங்களில் பலருக்கு மிகப் பெரிய செல்வாக்கு எதுவும் கிடையாது. உங்களில் பலர் பிரபலமான குடும்பங்களிலிருந்தும் வந்தவர்கள் அல்லர். 
\v 27 ஞானிகளுக்கு வெட்கத்தைத் தரும்படியாக தேவன் உலகத்தின் முட்டாள்தனமான பொருள்களைத் தேர்ந்தெடுத்தார். பலவான்களான மனிதர்களை அவமதிக்க உலகத்தின் பலவீனமான பொருள்களைத் தேர்ந்தெடுத்தார். 
\v 28 உலகம் முக்கியமற்றதென்று நினைப்பதை தேவன் தேர்ந்துகொண்டார். உலகம் வெறுப்பதையும், பயனற்றதெனக் கருதுவதையும் அவர் தேர்ந்தெடுத்தார். முக்கியமென உலகம் பார்க்கிறவற்றை அழிப்பதற்காகவே அவர் அப்படிச் செய்தார். 
\v 29 எந்த மனிதனும் தேவனுக்கு முன்பு தற் பெருமை அடையாதபடிக்கு தேவன் இப்படிச் செய்தார். 
\v 30 உங்களைக் கிறிஸ்து இயேசுவின் ஒரு பாகமாகும்படி செய்தவர் தேவனே, தேவனிடம் இருந்து கிறிஸ்து நமக்கு ஞானமாக இருக்கிறார். பாவத்தில் இருந்து விடுதலை அடையவும், தேவனோடு இணக்கமாக இருக்கவும் கிறிஸ்துவே காரணமாவார். நாம் பரிசுத்தமாய் இருப்பதற்கும் கிறிஸ்துவே காரணமாவார். 
\v 31 எனவே எழுதப்பட்டுள்ளபடி “ஒருவர் பெருமைப்படுவதாக இருந்தால், தேவனில் மட்டுமே பெருமைப்பட வேண்டும்.”\x + \xo 1:31  \xt எரேமியா 9:24-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\c 2  
\s1 சிலுவையைப் பற்றிய செய்தி 
\p
\v 1 அன்பான சகோதர சகோதரிகளே! நான் உங்களிடம் வந்தபோது தேவனுடைய உண்மையை உங்களுக்குச் சொன்னேன். ஆனால் அதிகமான ஞானத்தையோ, அழகிய வார்த்தைகளையோ நான் உபயோகிக்கவில்லை. 
\v 2 உங்களோடு இருக்கையில் இயேசு கிறிஸ்துவையும் அவரது சிலுவை மரணத்தையும் தவிர பிற அனைத்தையும் மறப்பேன் என முடிவெடுத்தேன். 
\v 3 நான் உங்களிடம் வந்தபோது மிகவும் சோர்வாகவும், பயத்தால் நடுங்கிக்கொண்டும் இருந்தேன். 
\v 4 எனது போதனையும் பேச்சும் வலியுறுத்திச் சொல்லும் ஆற்றலுள்ள ஞானம் பொருந்திய வார்த்தைகளைக்கொண்டனவாய் இருக்கவில்லை. பரிசுத்தாவி கொடுக்கின்ற வல்லமையே எனது போதனைக்கு நிரூபணம் ஆகும். 
\v 5 உங்கள் விசுவாசம் தேவனுடைய வல்லமையில் இருக்க வேண்டும் என்பதற்காகவும், மனிதனின் ஞானத்தில் இருக்கக் கூடாதென்பதற்காகவும் நான் இவ்வாறு செய்தேன். 
\s1 தேவனுடைய ஞானம் 
\p
\v 6 பக்குவமடைந்த மக்களுக்கே நாம் ஞானத்தைப் போதிக்கிறோம். ஆனால் நாம் போதிக்கும் இந்த ஞானம் இவ்வுலகத்திலிருந்து வருவதல்ல. இந்த உலகத்து ஆட்சியாளர்களின் ஞானமும் இதுவல்ல. அந்த ஆட்சியாளர்கள் தங்கள் அதிகாரத்தை இழந்து வருகின்றனர். 
\v 7 ஆனால் நாம் தேவனுடைய இரகசியமான ஞானத்தைப் பேசுகிறோம். மக்களிடமிருந்து இந்த ஞானம் மறைக்கப்பட்டுள்ளது. நமது மகிமைக்காக தேவன் இந்த ஞானத்தைத் திட்டமிட்டார். உலகம் தோன்றுவதற்கு முன்பே தேவன் இதைத் திட்டமிட்டார். 
\v 8 இந்த உலகத்தில் எந்த ஆட்சியாளனும் இந்த ஞானத்தைப் புரிந்துகொண்டிருக்கவில்லை. அவர்கள் அதனைப் புரிந்துகொண்டிருந்தால் மகிமையின் கர்த்தரை சிலுவையில் கொன்றிருக்கமாட்டார்கள். 
\v 9 ஆனால், 
\b
\q1 “தேவன் தன்னை நேசிக்கும் மக்களுக்காகச் 
\q2 செய்த ஏற்பாட்டை எந்த கண்ணும் பார்க்கவில்லை. 
\q1 எந்தக் காதும் கேட்கவில்லை, 
\q2 எந்த மனிaதனும் எண்ணிப் பார்த்ததில்லை” \rq ஏசாயா 64:4\rq* 
\m என்று எழுதப்பட்டிருக்கிறது. 
\b
\m
\v 10 ஆனால், தேவன் இவற்றை ஆவியானவரின் மூலமாக எங்களுக்குக் காட்டியுள்ளார். 
\p ஆவியானவர் எல்லாவற்றையும் அறிவார். தேவனுடைய ஆழ்ந்த அந்தரங்கங்களையும் பரிசுத்த ஆவியானவர் அறிவார். 
\v 11 அதை இப்படி விளக்கலாம்: ஒருவர் அடுத்தவருடைய எண்ணங்களை அறிய முடியாது. அவனுக்குள்ளிருக்கிற அவனுடைய ஆவியே அறியும். அதுவே தேவனுக்கும் பொருந்தும். தேவனுடைய ஆவியானவர்தான் அந்த எண்ணங்களை அறிவார். 
\v 12 நாம் உலகின் ஆவியைக்கொண்டிருக்கவில்லை. நாம் தேவனிடமிருந்து அவரது ஆவியானவரைப் பெற்றோம். தேவன் நமக்குக் கொடுத்துள்ள பொருள்களை அறியுமாறு நாம் ஆவியானவரைப் பெற்றோம். 
\p
\v 13 நாம் இவற்றைப் பேசும்போது மனிதனுக்குள்ள ஞானத்தால் நாம் அறிவிக்கப்பட்ட வார்த்தைகளைப் பயன்படுத்துவதில்லை. பரிசுத்த ஆவியானவர் அறிவித்துள்ள வார்த்தைகளைப் பயன்படுத்துகிறோம். ஆன்மீகக் கருத்துகளை விளக்க ஆன்மீகமான சொற்களையே பயன்படுத்துகிறோம். 
\v 14 ஆன்மீக வாழ்க்கையில் ஈடுபடாத மனிதன் தேவனுடைய ஆவியானவரிடமிருந்து வரும் வார்த்தைகளை ஏற்றுக்கொள்வதில்லை. அவன் அவற்றை மடமையாகக் கருதுகிறான். அவன் ஆவியானவர் கருதுவனவற்றை புரிந்துகொள்ள முடியாது. ஏனெனில் அவை ஆன்மீகமாகவே புரிந்துகொள்ளப்படக் கூடும். 
\v 15 ஆனால், ஆன்மீக உணர்வுள்ளவனோ எல்லாவற்றைப் பற்றியும் நியாயம் தீர்க்கமுடியும். மற்றவர்கள் அவனை நியாயம் தீர்க்க முடியாது. 
\b
\q1
\v 16 “யார் தேவனுடைய எண்ணத்தை அறிவார்? 
\q2 யார் தேவனுக்கு அறிவுறுத்துவார்கள்?” \rq ஏசாயா 40:13\rq* 
\b
\m என்று எழுதப்பட்டிருக்கிறது. ஆனால் நமக்கு கிறிஸ்துவின் சிந்தனை இருக்கிறது. 
\c 3  
\s1 மனிதனைப் பின்பற்றுவது தவறு 
\p
\v 1 சகோதர சகோதரிகளே, கடந்த காலத்தில்ஆன்மீகமானவர்களிடம் பேசுவதைப் போல நான் உங்களிடம் பேச முடியாமல் போயிற்று. கிறிஸ்துவில் குழந்தைகளைப் போன்று, உலகின் சாதாரண மக்களிடம் பேசுவதைப் போன்று உங்களிடம் பேச வேண்டியதாயிற்று. 
\v 2 நான் உங்களுக்குக் கற்பித்தவை பாலைப் போன்றது, திட உணவைப் போன்றவை அல்ல. ஏனெனில் திட உணவை உட்கொள்ளுமளவிற்கு நீங்கள் பக்குவம் பெறவில்லை. இப்போதும்கூட திட உணவை ஏற்கும் தகுதியை நீங்கள் பெறவில்லை. 
\v 3 நீங்கள் இன்னும் ஆன்மீகமான மக்கள் அல்ல. உங்களுக்குப் பொறாமையும், வாதாடுகிற குணமும் உண்டு. இது நீங்கள் ஆன்மீகமானவர்கள் அல்ல என்பதைக் காட்டுகிறது. உலகின் சாதாரண மக்களைப் போலவே நீங்களும் நடந்துகொள்கின்றீர்கள். 
\v 4 உங்களில் ஒருவன் “நான் பவுலைப் பின்பற்றுகிறேன்”எனவும், இன்னொருவன் “அப்பொல்லோவைப் பின்பற்றுகிறேன்” எனவும் கூறுகிறீர்கள். நீங்கள் அப்படிப்பட்டவற்றைக் கூறும்போது நீங்களும் உலகின் சாதாரண மக்களைப் போல நடந்துகொள்கிறீர்கள். 
\p
\v 5 அப்பொல்லோ முக்கியமானவனா? இல்லை. பவுல் முக்கியமானவனா? இல்லை. நீங்கள் விசுவாசிப்பதற்கு உதவிய தேவனுடைய பணியாட்களே நாங்கள். தேவன் எங்களுக்கு இட்ட பணியையே நாங்கள் ஒவ்வொருவரும் செய்தோம். 
\v 6 நான் விதையை விதைத்தபோது, அப்பொல்லோ நீரூற்றினான். ஆனால் தேவன் ஒருவரே விதையைத் துளிர்த்து வளரும்படியாகச் செய்தார். 
\v 7 எனவே விதையை விதைக்கின்ற மனிதன் முக்கியமானவன் அல்ல. அதற்கு நீரூற்றுகின்ற மனிதனும் முக்கியமானவன் அல்ல. எல்லாவற்றையும் வளர்ச்சியுறும்படி செய்கின்றவராகிய தேவன் ஒருவரே முக்கியமானவர். 
\v 8 விதையை விதைப்பவனுக்கும், நீரூற்றிப் பேணுபவனுக்கும் குறிக்கோள் ஒன்றே. தன் வேலைக்குரிய வெகுமதியை ஒவ்வொருவனும் பெறுவான். 
\v 9 நாங்கள் தேவனுக்காக ஒருமித்து உழைக்கிற வேலையாட்கள். நீங்களே தேவனுக்குரிய ஒரு நிலத்தைப் போன்றவர்கள். 
\p நீங்களே தேவனுக்குரிய ஒரு வீட்டைப் போன்றவர்கள். 
\v 10 சிறந்த வீட்டைக் கட்டும் வேலையாளைப் போன்று நான் வீட்டின் அஸ்திபாரத்தைக் கட்டினேன். தேவன் எனக்கு அளித்த வரத்தை நான் அதற்குப் பயன்படுத்தினேன். மற்றவர்கள் அந்த அஸ்திபாரத்தின் மீது கட்டுகிறார்கள். ஆனால் ஒவ்வொருவனும் அதனை எவ்வாறு கட்டுகிறான் என்பதில் கவனம் செலுத்தவேண்டும். 
\v 11 அஸ்திபாரம் ஏற்கெனவே கட்டப்பட்டுள்ளது. வேறெந்த அஸ்திபாரத்தையும் ஒருவரும் அமைக்க முடியாது. ஏற்கெனவே கட்டப்பட்ட அஸ்திபாரம் இயேசு கிறிஸ்துவாகும். 
\v 12 பொன், வெள்ளி, மணிகள், மரம், புல், வைக்கோல் போன்றவற்றை பயன்படுத்தி ஒருவன் அந்த அஸ்திபாரத்தின்மீது கட்டமுடியும். 
\v 13 ஒவ்வொருவனின் வேலையும் இறுதியில் (கிறிஸ்து மக்களை நியாயம் தீர்க்கிற நாளில்) பகிரங்கப்படுத்தப்படும். அந்த நாளில் ஒவ்வொருவனின் பணியையும் அக்கினி சோதிக்கும். 
\v 14 அஸ்திபாரத்தில் ஒருவன் கட்டிய கட்டிடம் நிலைக்குமாயின் அவன் தகுந்த நற்பலன் பெறுவான். 
\v 15 ஆனால், ஒருவனின் கட்டிடம் எரிந்து போகுமானால் அவன் நஷ்டம் அடைவான். அந்த மனிதன் காப்பாற்றப்படுவான். எனினும் அக்கினியினின்று தப்பி வந்தாற்போன்று ஒரு நிலையை அவன் அடைவான். 
\p
\v 16 நீங்களே தேவனுடைய ஆலயம் என்பதை நீங்கள் அறிவீர்கள். தேவனுடைய ஆவியானவர் உங்களில் வாழ்கிறார். 
\v 17 தேவனுடைய ஆலயத்தை அழிக்கும் ஒருவனை தேவன் அழிப்பார். ஏன்? தேவனுடைய ஆலயம் பரிசுத்தமானது. நீங்கள் தேவனுடைய ஆலயமாவீர்கள். 
\p
\v 18 உங்களை நீங்களே ஏமாற்றிக்கொள்ளாதீர்கள். உங்களில் ஒருவன் தன்னை இவ்வுலகில் ஞானமுள்ளவனாக நினைத்தால் அவன் முட்டாளாக வேண்டும். இந்த வகையில் அவன் உண்மையான ஞானியாகிறான். 
\v 19 ஏன்? ஏனெனில் இந்த உலகத்து ஞானத்தை தேவன் மடமையானதாகவே கருதுகிறார். அது வேத வாக்கியங்களில் எழுதப்பட்டுள்ளது. “அவர் ஞானிகள் தங்கள் தந்திர வழிகளைப் பயன்படுத்துகையில் அவர்களை மடக்கிப் பிடிக்கிறார்”\x + \xo 3:19  \xt யோபு 5:13-ல்  இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\v 20 தேவன் ஞானிகளின் எண்ணத்தை அறிவார். அவர்களுடைய எண்ணங்கள் பயனற்றவை என்பதை தேவன் அறிவார்.\x + \xo 3:20  \xt சங்கீதம் 94:11-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 21 எனவே, நீங்கள் மனிதரைப்பற்றி பெருமைப் பாராட்டாதீர்கள். எல்லாப் பொருள்களும் உங்களுக்கு உரியனவே. 
\v 22 பவுல், அப்பொல்லோ, கேபா, உலகம், வாழ்வு, மரணம், நிகழ்காலம், எதிர்காலம் இவை எல்லாம் உங்களுடையவையே. 
\v 23 நீங்கள் கிறிஸ்துவுக்குரியவர்கள். கிறிஸ்து தேவனுக்கு உரியவர். 
\c 4  
\s1 கிறிஸ்துவின் அப்போஸ்தலர்கள் 
\p
\v 1 மக்கள் நம்மைப்பற்றி நினைக்க வேண்டியது இதுவாகும். நாம் கிறிஸ்துவின் பணியாட்களே. தேவன் தமது இரகசியமான உண்மைகளை ஒப்படைத்திருக்கிற மக்கள் நாமே. 
\v 2 ஒரு விஷயத்தில் நம்பிக்கைக்கு உரியவனாக இருக்கிற ஒருவன் அந்நம்பிக்கைக்குத் தான் தகுதியானவனே என்று காட்ட வேண்டும். 
\v 3 நீங்கள் எனக்கு நீதி வழங்கினால் அதைப் பொருட்படுத்தமாட்டேன். எந்த உலகத்து நீதிமன்றமும் எனக்கு நியாயம் தீர்ப்பதைக் கூடப் பொருட்டாகக்கொள்ளமாட்டேன். நான் எனக்கு நீதி வழங்கமாட்டேன். 
\v 4 நான் எந்தத் தவறும் இழைத்ததாக எனக்குத் தெரியவில்லை. ஆனால், அது என்னைக் களங்கம் அற்றவனாக மாற்றாது. என்னை நியாயம் தீர்க்கிறவர் கர்த்தர் ஒருவரே. 
\v 5 எனவே தகுந்த நேரம் வரும் முன்பு நீதி வழங்காதீர்கள். கர்த்தர் வரும்வரை காத்திருங்கள் அவர் இருளில் மறைந்திருப்பவற்றின் மீது ஒளியை அனுப்புவார். மக்களின் மனதிலிருக்கும் இரகசியமான விஷயங்களை அவர் வெளிப்படுத்துவார். ஒவ்வொரு மனிதனுக்கும் உரிய கீர்த்தியை அவனவனுக்குக் கிடைக்கும்படியாகச் செய்வார். 
\p
\v 6 சகோதர சகோதரிகளே! அப்பொல்லோவையும், என்னையும் இவற்றில் உதாரணங்களாக நான் உங்களுக்குக் காட்டினேன். எழுதப்பட்டுள்ள சொற்களின் பொருளை எங்களிடமிருந்து நீங்கள் அறிந்துகொள்ளுமாறு இதைச் செய்தேன். “வேத வாக்கியங்களில் எழுதி இருப்பதைப் பின்பற்றி நடவுங்கள்.” அப்போது நீங்கள் ஒருவனைக் குறித்துப் பெருமை பாராட்டி, இன்னொருவனை வெறுக்கமாட்டீர்கள். 
\v 7 நீங்கள் பிற மக்களை விட சிறந்தவர்கள் என்று யார் கூறினார்கள்? உங்களுக்குக் கொடுக்கப்பட்டவற்றையே நீங்கள் அனுபவிக்கிறீர்கள். உங்களுக்குத் தரப்பட்டவையே உங்களுக்கு வாய்த்திருக்கையில் அவற்றை உங்கள் வல்லமையால் பெற்றதாக நீங்கள் ஏன் பெருமை அடைய வேண்டும்? 
\p
\v 8 உங்களுக்கு வேண்டிய அனைத்தையும் நீங்கள் பெற்றிருப்பதாக நினைக்கிறீர்கள். நீங்கள் செல்வந்தர்களென எண்ணுகிறீர்கள். எங்கள் உதவியின்றி நீங்கள் ஆளுபவர்களாக விளங்குவதாகக் கருதுகிறீர்கள். நீங்கள் உண்மையிலேயே மன்னர்களாக விளங்க வேண்டுமென நான் விரும்புகிறேன். அப்போது, நாங்களும் உங்களோடுகூட ஆளுபவர்களாக இருந்திருப்போம். 
\v 9 ஆனால் தேவன் எனக்கும் பிற அப்போஸ்தலர்களுக்கும் கடைசியான இடத்தையே கொடுத்திருப்பதாக எனக்குத் தோன்றுகிறது. எல்லோரும் பார்த்திருக்க மரண தண்டனை அளிக்கப்பட்ட மனிதர்களைப் போன்றவர்கள் நாங்கள். தேவ தூதர்களும் மனிதர்களும் முழு உலகமும் பார்த்திருக்கும் ஒரு காட்சியைப் போன்றவர்கள் நாங்கள். 
\v 10 கிறிஸ்துவுக்கு நாங்கள் மூடர்கள். ஆனால் கிறிஸ்துவுக்குள் ஞானிகளாக நீங்கள் உங்களைக் கருதுகிறீர்கள். நாங்கள் பலவீனர்கள். ஆனால் நீங்கள் பலசாலிகளாக நினைக்கிறீர்கள். மக்கள் உங்களை கௌரவிக்கின்றனர். ஆனால் அவர்கள் எங்களை கௌரவப்படுத்துவதில்லை. 
\v 11 இப்போதும் குடிப்பதற்கும், உண்பதற்கும் தேவையான பொருள்கள் எங்களுக்குக் கிடைப்பதில்லை. எங்களுக்கு வேண்டிய ஆடைகள் இருப்பதில்லை. அவ்வப்போது பிறரால் அடிக்கப்படுகிறோம். எங்களுக்கு வீடுகள் இல்லை. 
\v 12 எங்களுக்குத் தேவையான உணவின்பொருட்டு எங்கள் கைகளால் கடினமாக உழைக்கிறோம். மக்கள் எங்களை சபிக்கிறார்கள். ஆனால் நாங்கள் அவர்களை ஆசீர்வதிக்கிறோம். நாங்கள் மோசமான முறையில் நடத்தப்படுகிறபோது பொறுமையுடன் சகித்துக்கொள்கிறோம். மக்கள் குறை கூறுகையில் பொறுத்துக்கொள்கிறோம். 
\v 13 மக்கள் எங்களைக் குறித்துத் தீமைகளைப் பேசினாலும், நாங்கள் அவர்களைக் குறித்து நல்லவற்றையே பேசுகிறோம். பூமியின் கழிவுப் பொருள்களாகவும், அழுக்காகவுமே மக்கள் எங்களை இதுவரைக்கும் நடத்தி வந்துள்ளனர். 
\p
\v 14 நீங்கள் வெட்கமடையுமாறு செய்ய நான் முயலவில்லை. உங்களை எனது சொந்தக் குழந்தைகளெனக் கருதி இவற்றையெல்லாம் உங்களுக்கு முன் எச்சரிக்கையாய் எழுதுகிறேன். 
\v 15 கிறிஸ்துவில் பதினாயிரம் போதகர்களை நீங்கள் பெற்றிருக்கலாம். ஆனால் உங்களுக்குப் பல தந்தையர் இல்லை. நற்செய்தியின் மூலமாகக் கிறிஸ்து இயேசுவில் நான் உங்களுக்குத் தந்தையானேன். 
\v 16 நீங்களும் என்னைப் போலவே இருக்கும்படி நான் உங்களை வேண்டுகிறேன். 
\v 17 அதனாலேயே நான் தீமோத்தேயுவை உங்களிடம் அனுப்புகிறேன். கர்த்தருக்குள் அவன் என் மகன் ஆவான். நான் தீமோத்தேயுவை நேசிக்கிறேன். அவன் உண்மையுள்ளவன். கிறிஸ்து இயேசுவில் என் வாழ்வின் நெறியை நீங்கள் நினைவுகூருவதற்கு அவன் உதவி செய்வான். எல்லா சபைகளிலும் அந்த வாழ்க்கை நெறியையே நான் போதிக்கிறேன். 
\p
\v 18 நான் உங்களிடம் மீண்டும் வரமாட்டேன் என எண்ணி உங்களில் சிலர் தற்பெருமையால் நிரம்பி இருக்கிறீர்கள். 
\v 19 ஆனால் மிக விரைவில் உங்களிடம் வருவேன். தேவன் நான் வரவேண்டுமென விரும்பினால் நான் வருவேன். அப்போது தற் பெருமை பாராட்டுவோர் சொல்வதை அல்ல, செயலில் காட்டுவதைக் காண்பேன். 
\v 20 தேவனுடைய இராஜ்யம் பேச்சல்ல, பெலத்திலே என்பதால் இதைக் காண விரும்புகிறேன். 
\v 21 உங்கள் விருப்பம் என்ன? நான் உங்களிடம் தண்டனை தர வருவதா? அல்லது அன்பு, மென்மை ஆகியவற்றோடு வருவதா? 
\c 5  
\s1 சபையின் ஒரு தார்மீகச் சிக்கல் 
\p
\v 1 பாலுறவு தொடர்பான பாவங்கள் உங்களிடம் உள்ளன, என்று மக்கள் உண்மையாகவே கூறுகின்றனர். அவை தேவனை அறியாத மக்களிடம் கூட இல்லாத தீய வகையான பாலுறவு தொடர்பான பாவங்கள் ஆகும். ஒருவன் அவனது தந்தையின் மனைவியுடன் உறவு கொண்டிருக்கிறான் என்று மக்கள் கூறுகின்றனர். 
\v 2 எனினும் நீங்கள் உங்களைக் குறித்துப் பெருமையடைகின்றீர்கள். அதற்குப் பதிலாக, ஆழ்ந்த வருத்தம் கொண்டிருக்க வேண்டும். அந்தப் பாவத்தைச் செய்தவனை உங்களிடமிருந்து விலக்கி வைக்கவேண்டும். 
\v 3 என்னுடைய சரீரம் உங்களோடு இருக்கிறதில்லை. ஆனால் ஆவியில் நான் உங்களோடு இருக்கிறேன். உங்களோடு நான் அங்கே இருந்திருந்தால் எப்படிச் செய்திருப்பேனோ, அதே போல இப்பாவத்தைச் செய்த மனிதனை நான் ஏற்கெனவே நியாயம் தீர்த்துவிட்டேன். 
\v 4 நம் கர்த்தராகிய இயேசுவின் பெயரால் ஒன்று கூடுங்கள், நான் ஆவியில் உங்களோடு இருப்பேன். நம் கர்த்தராகிய இயேசுவின் வல்லமை உங்களோடு இருக்கும். 
\v 5 இந்த மனிதனை சாத்தானிடம் ஒப்படையுங்கள். அப்போது பாவம் நிரம்பிய அவனது சுயம் அழிக்கப்படும். அவனது ஆவியோ கர்த்தர் வரும் நாளில் காக்கப்படும். 
\p
\v 6 நீங்கள் தற்பெருமை பாராட்டுவது நல்லதல்ல. உங்களுக்கு இந்தப் பழமொழி தெரியும். “சிறிது புளிப்பு மாவானது எல்லா மாவையும் புளிக்கவைக்கும்.” 
\v 7 புளித்த பழைய மாவை அகற்றுங்கள். இதனால் புதிய மாவாக நீங்கள் ஆகமுடியும். நீங்கள் புளிக்காத அப்பமாக ஏற்கெனவே இருக்கிறீர்கள். ஆம் நமது பஸ்கா ஆட்டுக் குட்டியாகிய\f + \fr 5:7  \fk பஸ்கா அப்பம் \ft இது ஒவ்வொரு ஆண்டும் யூதர்கள் பஸ்காவின்போது உண்ணும் புளிப்பில்லாத அப்பம். பஸ்கா அப்பம் புளிப்பில்லாது இருப்பது போலவே, கிறிஸ்தவர்கள் பாவம் இல்லாது இருப்பார்கள் என்று பவுல் கருதுகிறார்.\f* கிறிஸ்துவோ ஏற்கெனவே நமக்காகக் கொல்லப்பட்டுள்ளார். 
\v 8 எனவே நமது பஸ்கா விருந்தை உண்போமாக. ஆனால் புளித்த பழைய மாவைக்கொண்ட அப்பத்தை உண்ணக் கூடாது. புளித்த மாவு பாவத்தையும் தவறுகளையும் குறிக்கும். ஆனால் நாம் புளிக்காத மாவுடைய அப்பத்தை உண்போம். அது நன்மை, உண்மை ஆகியவற்றைக் குறிக்கும் அப்பமாகும். 
\p
\v 9 பாலுறவில் பாவம் செய்யும் மக்களோடு நீங்கள் தொடர்புகொள்ளக் கூடாது என்று என் கடிதத்தில் எழுதி இருந்தேன். 
\v 10 உலக இயல்பின்படி வாழ்கின்ற மக்களோடு நீங்கள் தொடர்புகொள்ளக்கூடாது என்று நான் கருதவில்லை. உலக இயல்பின்படியான வாழ்வை உடைய அம்மக்களும் பாலுறவுரீதியாகப் பாவச் செயல்களைச் செய்கின்றனர். அவர்கள் சுயநலம் உள்ளவர்களாகவோ, பிறரை ஏமாற்றுபவராகவோ உள்ளனர். அவர்கள் உருவங்களை வணங்குகின்றனர். அவர்களைவிட்டு விலக வேண்டுமானால் நீங்கள் இந்த உலகத்தை விட்டுப் போக வேண்டியதிருக்கும். 
\v 11 நீங்கள் தொடர்புகொள்ளக்கூடாத மக்களை உங்களுக்கு இனம் காட்டுவதற்காகவே இதை எழுதுகிறேன். தன்னைக் கிறிஸ்துவுக்குள் உங்கள் சகோதரனாகக் கூறியும் பாலுறவில் பாவம் செய்கின்றவனுடனும், தன்னலம் பொருந்தியவனுடனும், உருவங்களை வணங்குபவனோடும், மற்றவர்கள் மீது களங்கம் சுமத்துபவனோடும், மது அருந்துபவனோடும், மக்களை ஏமாற்றுகின்றவனோடும் நீங்கள் தொடர்புகொள்ளக் கூடாது. அப்படிப்பட்டவர்களோடு அமர்ந்து உணவு உட்கொள்ளுதலும் கூடாது. 
\p
\v 12-13 சபையின் அங்கம் அல்லாத அந்த மனிதர்களைப் பற்றித் தீர்ப்புக் கூறுவது எனது வேலையல்ல. தேவன் அவர்களுக்குத் தீர்ப்பளிப்பார். சபையின் அங்கத்தினருக்கு நீங்கள் தீர்ப்பு வழங்கவேண்டும். “தீயவனை உன்னிடமிருந்து விலக்கிவிடு” என்று எழுதப்பட்டிருக்கிறது. 
\c 6  
\s1 பிரச்சனைகளைத் தீர்த்தல் 
\p
\v 1 உங்களில் ஒருவனுக்கு இன்னொருவனுக்கு எதிராக ஏதேனும் பிரச்சனை உருவாகும்போது நீதிமன்றத்திலுள்ள நியாயாதிபதிகளிடம் நீங்கள் போவதென்ன? தேவனோடு சரியானவராக அந்த மனிதர்கள் இருப்பதில்லை. ஆகவே அந்த மனிதர்கள் உங்களுக்கு நீதி வழங்க நீங்கள் அனுமதிப்பதேன்? தேவனுடைய மனிதர்கள் அதனைத் தீர்மானிக்க நீங்கள் சம்மதிக்காதது ஏன்? 
\v 2 தேவனுடைய மனிதர்கள் உலகத்திற்கு நீதி வழங்குவர் என்பது கண்டிப்பாக உங்களுக்குத் தெரியும். நீங்கள் உலகத்திற்கு நீதி வழங்கக் கூடுமாயின் இத்தகைய சிறு பிரச்சனைகளையும் நியாயம் தீர்க்கமுடியும். 
\v 3 எதிர்காலத்தில் நீங்கள் தேவ தூதர்களையே நியாயம் தீர்ப்பீர்கள் என்பது உங்களுக்குத் தெரியும். எனவே, இந்த வாழ்க்கையின் காரியங்களை நாம் நியாயம் தீர்க்க முடியும். 
\v 4 எனவே நியாயம் தீர்க்கக்கூடிய கருத்து வேறுபாடுகள் உங்களிடையே இருக்குமானால், ஏன் அப்பிரச்சனைகளைச் சபையின் அங்கத்தினரல்லாத மனிதர்களிடம் எடுத்துச் செல்கிறீர்கள்? அந்த மனிதர்கள் சபையைப் பொறுத்த அளவில் பொறுப்பற்றவர்கள். 
\v 5 நீங்கள் வெட்கப்படும்படியாக இதனைக் கூறுகிறேன். நிச்சயமாய் உங்கள் மத்தியிலேயே இரு சகோதரர்களுக்கு இடையே உருவாகும் பிரச்சனைகளைத் தீர்த்து வைக்கக் கூடிய ஞானமுள்ள சிலர் இருக்கிறார்கள். 
\v 6 ஆனால் இப்போதோ ஒரு சகோதரன் மற்றொரு சகோதரனுக்கு எதிராக நீதிமன்றத்துக்குப் போகிறான். இயேசுவை நம்பாதவர்களான மனிதர்கள் அவர்கள் பிரச்சனைகளைத் தீர்த்து வைக்கும்படியாக எதற்காக அனுமதிக்கிறீர்கள்? 
\p
\v 7 உங்களிடையே வழக்குகள் இருக்கிறது என்னும் உண்மை தோல்வியின் ஒரு குறியீடு ஆகும். அதைவிட மற்றொருவன் செய்யும் தவறுகளையும் ஏமாற்றுவதையும் பொறுத்துக்கொள்வதுமே மேலானதாகும். 
\v 8 ஆனால் நீங்களே உங்களுக்குள் தவறிழைத்து ஏமாற்றுகிறீர்கள். கிறிஸ்துவுக்குள் உங்கள் சொந்த சகோதரர்களுக்கே இதைச் செய்கிறீர்கள். 
\p
\v 9-10 தவறிழைக்கும் மக்களுக்கு தேவனுடைய இராஜ்யத்தில் பங்கு இல்லை என்பது உங்களுக்கு நிச்சயமாய்த் தெரியும். ஏமாற்றப்படாதீர்கள். பாலுறவில் பாவம் செய்யும் மக்களும், உருவங்களை வழிபடும் மக்களும், பிற பெண்களை நாடும் மனிதர்களும் மற்ற மனிதர்கள் தம்மை பாலுறவுக்காப் பயன்படுத்த அனுமதிக்கும் மனிதர்களும், பிற மனிதர்களோடு பாலுறவு கொள்ளும் மனிதர்களும், களவு செய்வோரும், தன்னலம் உடையோரும், குடிப்பழக்கம் உள்ளவர்களும், தீயவற்றை பிறருக்குச் சொல்லும் மனிதர்களும், ஏமாற்றுவோர்களுமாகிய மனிதர்களும் தேவனுடைய இராஜ்யத்தை அடையமாட்டார்கள். 
\v 11 முன்னர் உங்களில் சிலரும் அவ்வாறு வாழ்ந்தீர்கள். ஆனால் நீங்கள் தூய்மையாய்க் கழுவப்பட்டீர்கள். நீங்கள் பரிசுத்தமாக்கப்பட்டீர்கள். கர்த்தரின் பெயரால் தேவனோடு சரியானவர்களாக நீங்கள் உருவாக்கப்பட்டீர்கள். 
\s1 சரீரம்-தேவ மகிமைக்கு 
\p
\v 12 “எல்லாப் பொருள்களும் எனக்கு அனுமதிக்கப்பட்டுள்ளன.” ஆனால், அனைத்துப் பொருள்களும் நல்லவை அல்ல. “எல்லாப் பொருள்களும் எனக்கு அனுமதிக்கப்பட்டுள்ளன.” ஆனால், எந்தப் பொருளும் எனக்கு எஜமானனாக நான் விடமாட்டேன். 
\v 13 “வயிற்றுக்கு உணவு. உணவுக்காக வயிறு” ஆம். ஆனால் தேவன் இரண்டையும் அழிப்பார். சரீரம் பாலுறவு தொடர்பான பாவத்திற்காக அமைந்ததன்று. ஆனால் சரீரம் கர்த்தருக்குரியது. மேலும் கர்த்தர் சரீரத்துக்குரியவர். 
\v 14 தேவனுடைய வல்லமையால் தேவன் கர்த்தராகிய இயேசுவை மரணத்தினின்று எழுப்பினார். தேவன் நம்மையும் மரணத்தினின்று எழுப்புவார். 
\v 15 உங்கள் சரீரமும் கிறிஸ்துவின் பாகங்கள் என்பது உங்களுக்குக் கண்டிப்பாய்த் தெரியும். எனவே, நான் கிறிஸ்துவின் பாகங்களை எடுத்து ஒரு வேசியின் பாகங்களோடு சேர்க்கக் கூடாது. 
\v 16 “இருவர் ஒன்றாவார்” என்று எழுதப்பட்டிருக்கிறது. அதனால் வேசியோடு உடலுறவு கொண்ட ஒருவன் அவளோடு ஒன்றாகிறான் என்பது உங்களுக்குத் தெரியும். 
\v 17 ஆனால் தேவனோடு தன்னை இணைக்கிற மனிதன் ஆவியில் அவரோடு ஒன்றுபடுகிறான். 
\p
\v 18 உடலுறவிலான பாவத்தை விட்டு விலகுங்கள். ஒரு மனிதன் செய்கிற பிற பாவங்கள் அவன் சரீரத்தோடு சம்பந்தப்பட்டவையல்ல. உடலுறவு தொடர்பான பாவம் செய்கிறவன் தன் சரீரத்துக்கு எதிராகப் பாவம் செய்கிறான். 
\v 19 பரிசுத்த ஆவியானவர் தங்கும் இடமாக உங்கள் சரீரம் உள்ளது. பரிசுத்த ஆவியானவர் உங்களில் உள்ளார். தேவனிடமிருந்து பரிசுத்த ஆவியை நீங்கள் பெற்றீர்கள். நீங்கள் உங்களுக்குச் சொந்தமல்ல. 
\v 20 தேவன் விலை கொடுத்து உங்களை மீட்டுக்கொண்டார். உங்களது சரீரத்தால் அவரை மகிமைப்படுத்துங்கள். 
\c 7  
\s1 திருமணம் குறித்த போதனைகள் 
\p
\v 1 இப்போது, நீங்கள் எனக்கு எழுதிய விஷயங்களைக் குறித்து விவாதிப்பேன். ஒரு மனிதன் திருமணம் செய்துகொள்ளாமல் இருப்பது நல்லது. 
\v 2 ஆனால் பாலுறவினால் ஏற்படும் பாவம் எப்போதும் ஆபத்துக்குரியதென்பதால் ஒவ்வொரு ஆணும் தன் சொந்த மனைவியோடு வாழ்தல் வேண்டும். ஒவ்வொரு பெண்ணும் அவளது சொந்தக் கணவனோடு இருத்தல் வேண்டும். 
\v 3 ஒரு மனைவி என்கிற அளவில் எவற்றையெல்லாம் கணவனிடமிருந்து பெறக்கூடுமோ, அவை அனைத்தையும் கணவன் அவனது மனைவிக்கு வழங்கவேண்டும். அவ்வாறே ஒரு கணவன் என்கிற அளவில் எவற்றையெல்லாம் மனைவியிடமிருந்து பெறக் கூடுமோ அவை அனைத்தையும் மனைவி தன் கணவனுக்கு வழங்குதல் வேண்டும். 
\v 4 மனைவிக்கு அவளது சரீரத்தின் மீது சொந்தம் பாராட்டும் அதிகாரம் கிடையாது. அவள் சரீரத்தின் மீது அவளது கணவனுக்கே அதிகாரம் உண்டு. கணவனுக்கு அவன் சரீரத்தின் மீது எந்த அதிகாரமும் கிடையாது. அவன் மனைவிக்கே அவனது சரீரத்தின்மீது அதிகாரம் உண்டு. 
\v 5 கணவனும் மனைவியும் ஒருவருக்கொருவர் சரீரத்தைப் பகிர்ந்துகொள்ள மறுப்பு தெரிவிக்காதீர்கள். ஆனால் விதிவிலக்காக சில காலத்திற்குப் பாலுறவில் ஈடுபடாமல் இருப்பதென்றால் நீங்கள் இருவருமாக ஒப்பந்தத்திற்கு வரவேண்டும். பிரார்த்தனையில் ஈடுபடுவதற்காக இதை நீங்கள் செய்யலாம். பின்னர் இருவரும் ஒருமித்து வாழ்தல் வேண்டும். இது எதற்காக எனில், பலவீனமான தருணங்களில் உங்களை சாத்தான் கவர்ந்திழுத்துவிடாமல் இருப்பதற்காகும். 
\v 6 நீங்கள் சில காலம் பிரிந்திருப்பதற்கு அனுமதி அளிப்பதற்காகவே நான் இதனைச் சொல்கிறேன். இது கட்டளை அல்ல. 
\v 7 எல்லோரும் என்னைப் போல் இருக்க வேண்டும் என்று நான் விரும்புகிறேன். ஆனால் ஒவ்வொருவனும் அவனுக்குரிய வரத்தை தேவனிடம் இருந்து பெற்றிருக்கிறான். ஒருவனுக்கு ஒரு வகை வரமும், இன்னொருவனுக்கு வேறு வகை வரமும் அளிக்கப்படுள்ளன. 
\p
\v 8 திருமணம் செய்யாதவர்களுக்காகவும், விதவைகளுக்காகவும் இப்போது இதனைக் கூறுகின்றேன். என்னைப்போல தனித்து வாழ்தல் அவர்களுக்கு நல்லது. 
\v 9 ஆனால் சுய கட்டுப்பாடு இல்லையெனில், அவர்கள் திருமணம் செய்துகொள்ளவேண்டும். பாலுறவு ஆசையினால் வெந்துபோவதைக் காட்டிலும் திருமணம் புரிந்துகொள்வது நல்லது. 
\p
\v 10 திருமணம் புரிந்தவர்களுக்காக இப்போது இந்தக் கட்டளையை இடுகிறேன். (இந்த ஆணை என்னுடையதன்று, ஆனால் கர்த்தருடையது) மனைவி கணவனை விட்டுப் பிரியக் கூடாது. 
\v 11 ஆனால், மனைவி கணவனைப் பிரிந்தால் அவள் மீண்டும் திருமணம் செய்துகொள்ளக் கூடாது. அல்லது, அவளுடைய கணவனோடேயே நல்லுறவுடன் மீண்டும் வாழவேண்டும். கணவனும் மனைவியை விவாகரத்து செய்யக் கூடாது. 
\p
\v 12 மற்ற எல்லாருக்காகவும் இதனைக் கூறுகிறேன். (நானே இவற்றைக் கூறுகிறேன். கர்த்தர் அல்ல) கிறிஸ்துவுக்குள்ளான ஒரு சகோதரன் விசுவாசமற்ற ஒருத்தியை மணந்திருக்கக்கூடும். அவள் அவனோடு வாழ விரும்பினால் அவன் அவளை விவாகரத்து செய்யக்கூடாது. 
\v 13 விசுவாசமற்ற கணவனோடு ஒரு பெண் வாழ்தல் கூடும். அவளோடு அவன் வாழ விரும்பினால், அவனை அவள் விவாகரத்து செய்யக் கூடாது. 
\v 14 விசுவாசமற்ற கணவன் விசுவாசம் உள்ள மனைவி மூலமாக பரிசுத்தமாக்கப்படுவான். விசுவாசமற்ற மனைவி விசுவாசமுள்ள கணவனால் பரிசுத்தமாக்கப்படுவாள். இது உண்மையில்லையெனில் உங்கள் பிள்ளைகள் பரிசுத்தமற்றவர்களாகி விடுவார்கள். ஆனால் இப்போது உங்கள் பிள்ளைகள் பரிசுத்தமானவர்கள். 
\p
\v 15 விசுவாசமற்ற ஒருவன் விலக எண்ணினால், அவன் விலகி வாழட்டும். அவ்வாறு நிகழ்ந்தால் கிறிஸ்துவுக்குள்ளான சகோதரனோ அல்லது சகோதரியோ விடுதலை பெறுவார். அமைதி நிரம்பிய வாழ்க்கைக்காக தேவன் நம்மை அழைத்தார். 
\v 16 மனைவியே! நீ ஒருவேளை உன் கணவனை காப்பாற்றக் கூடும். கணவனே, நீ ஒருவேளை உன் மனைவியை காப்பாற்றக் கூடும். பிற்காலத்தில் நிகழப்போவதை நீங்கள் தற்சமயம் அறியமாட்டீர்கள். 
\s1 தேவன் அழைத்தபடியே வாழுங்கள் 
\p
\v 17 தேவன் உங்களுக்குத் தந்த வாழ்வின்படியே ஒவ்வொருவனும் வாழ்ந்துகொண்டிருக்கட்டும். தேவன் உங்களை அழைத்தபோது நீங்கள் இருந்தபடியே வாழுங்கள். எல்லா சபைகளிலும் நான் உருவாக்கிய விதி இது தான். 
\v 18 அழைக்கப்பட்டபோது ஒருவன் விருத்தசேதனம் செய்யப்பட்டவனாக இருந்தால், பின்னர் அதன் அடையாளங்களை மாற்ற அவன் முயற்சி செய்யக் கூடாது. அழைக்கப்பட்டபோது விருத்தசேதனம் செய்யப்படாதவனாக இருந்தால், பிறகு அவன் விருத்தசேதனம் செய்துகொள்ளக் கூடாது. 
\v 19 ஒருவன் விருத்தசேதனம் செய்யப்பட்டவனா, செய்யப்படாதவனா என்பது முக்கியமில்லை. தேவனுடைய கட்டளைகளுக்குக் கீழ்ப்படிவதே முக்கியமான காரியம். 
\v 20 தேவன் அழைத்தபோது இருந்தபடியே ஒவ்வொருவனும் இருக்கட்டும். 
\v 21 தேவன் அழைத்தபோது நீ அடிமையாய் இருந்தால் நீ அதுபற்றிக் கவலைப்படாதே. ஆனால் நீ சுதந்தரமானவனாக இருந்தால், பிறகு எல்லாவகையிலும் வாய்ப்பைப் பயன்படுத்து. 
\v 22 கர்த்தர் அழைத்தபோது அடிமையாய் இருந்தவன் கர்த்தருக்குள் சுதந்தர மனிதனாக இருக்கிறான். அவன் கர்த்தருக்குரியவன். அழைக்கப்பட்டபோது சுதந்திர மனிதனாக இருந்தவனோ இப்போது கிறிஸ்துவுக்கு அடிமையாக இருக்கிறான். 
\v 23 நீங்கள் விலை கொடுத்து வாங்கப்பட்டீர்கள். எனவே மனிதருக்கு அடிமை ஆகாதீர்கள். 
\v 24 சகோதரர்களே, சகோதரிகளே! தேவனோடான உங்கள் புது வாழ்க்கையில், உங்களில் ஒவ்வொருவரும் நீங்கள் அழைக்கப்பட்டபோது இருந்தபடியே வாழ்க்கையைத் தொடரவேண்டும். 
\s1 திருமணம் குறித்த கேள்விகள் 
\p
\v 25 திருமணம் செய்துகொள்ளாதவர்களைப் பற்றி இப்போது எழுதுகின்றேன். கர்த்தரிடமிருந்து இது பற்றிய கட்டளை எதுவும் எனக்கு வரவில்லை. ஆனால், என் கருத்தைச் சொல்கிறேன். கர்த்தர் என்னிடம் இரக்கம் காட்டுவதால் என்னை நீங்கள் நம்பலாம். 
\v 26 இது சச்சரவுகளின் காலம். எனவே நீங்கள் இருக்கிறபடியே வாழ்வது உங்களுக்கு நல்லது என நினைக்கிறேன். 
\v 27 உங்களுக்கு மனைவி இருந்தால் அவளை விலக்கி வைக்க முற்படாதீர்கள். நீங்கள் திருமணமாகாதவராக இருந்தால் ஒரு மனைவியைத் தேட முயலாதீர்கள். 
\v 28 ஆனால் நீங்கள் திருமணம் செய்ய முடிவுசெய்தால், அது பாவமல்ல திருமணமாகாத ஒரு பெண் திருமணம் செய்துகொள்வதும் பாவமல்ல. ஆனால் திருமணம் செய்துகொள்பவர்களுக்கோ இந்த வாழ்க்கையில் ஏராளமான தொல்லைகள். நீங்கள் அத்தொல்லைகளிலிருந்து விடுபட்டவர்களாய் இருக்க வேண்டுமென விரும்புகிறேன். 
\p
\v 29 சகோதர சகோதரிகளே, நான் கருதுவது இதுதான். நமக்கு அதிக காலம் தரப்படவில்லை. இப்போதிருந்தே மனைவியுள்ளவர்கள் மனைவி இல்லாதவர்களைப்போல தங்கள் நேரத்தை கர்த்தரின் சேவைக்காகப் பயன்படுத்துதல் வேண்டும். 
\v 30 துக்கம் உடையவர்கள் துக்கமில்லாதவர்களைப்போல வாழ்தல் வேண்டும். சந்தோஷம் உடையவர்கள் சந்தோஷம் அற்றவர்களைப் போல வாழவேண்டும். பொருள்களை வாங்கும் மனிதர்கள் ஏதுமற்றவர்கள்போல இருக்கவேண்டும். 
\v 31 இந்த உலகப் பொருள்களைப் பயன்படுத்துபவர்கள், அந்தப் பொருட்கள் முக்கியமானவை அல்ல என்பது போன்று வாழவேண்டும். இந்த உலகமும் இந்த உலகத்தின் வழிகளும் மறைந்துபோகும். எனவே, நீங்கள் இவ்வாறு வாழ வேண்டும். 
\p
\v 32 நீங்கள் கவலையினின்று விடுபட வேண்டுமென நான் விரும்புகிறேன். திருமணம்Ԕஆகாதவன் கர்த்தரின் வேலையில் மும்முரமாய் ஈடுபடுகிறான். அவன் கர்த்தரை மகிழ்ச்சிப்படுத்த முயற்சி செய்கிறான். 
\v 33 ஆனால், திருமணமானவனோ உலகத்துப் பொருள்கள் தொடர்பான வேலைகளில் மும்முரமாய் ஈடுபடுகிறான். அவன் மனைவியை மகிழ்ச்சிப்படுத்த முயற்சிக்கிறான். 
\v 34 அவன் இரண்டு காரியங்களை நினைவில் கொள்ள வேண்டும். மனைவியை மகிழ்ச்சிப்படுத்துவதும், கர்த்தரை மகிழ்ச்சிப்படுத்துவதும் ஆகியவை அவை. திருமணம் ஆகாத பெண்ணோ, ஒரு இளம்பெண்ணோ கர்த்தரின் வேலையில் முனைவாள். கர்த்தருக்கு சரீரத்தையும் ஆன்மாவையும் முழுக்க அர்ப்பணிக்க விரும்புகிறாள். ஆனால், திருமணமான பெண்ணோ உலகக் காரியங்களில் தீவிரமாக ஈடுபடுகிறாள். அவள் கணவனை மகிழ்ச்சிப்படுத்த முயற்சி செய்கிறாள். 
\v 35 உங்களுக்கு உதவிசெய்வதற்காகவே இவற்றைச் சொல்கிறேன். உங்களைக் கட்டுப்படுத்துவதற்காக அல்ல. ஆனால் நீங்கள் தக்க வழியில் நடக்க வேண்டுமென விரும்புகிறேன். உங்கள் நேரத்தைப் பிற பொருள்களுக்காகச் செலவிடாமல் உங்களை முழுக்க தேவனுக்குக் கொடுக்க வேண்டுமென நான் விரும்புகிறேன். 
\p
\v 36 ஒருவனின் மகள் திருமணமாகும் வயதைக் கடந்துவிட்டபட்சத்தில், அப்பெண்ணின் தந்தை அவளுக்குச் செய்யவேண்டியதைச் செய்யவில்லை என நினைக்கலாம். திருமணம் என்பது முக்கியமானது என அவன் நினைக்கலாம். தனக்கு விருப்பமானதைச் செய்யவேண்டும். திருமணம் செய்துகொள்ள அவளை அனுமதிக்க வேண்டும். அது பாவமல்ல. 
\v 37 ஆனால் இன்னொரு மனிதன் மனதில் திடமானவனாக இருக்கக்கூடும். அங்கு திருமணத்துக்குத் தேவையிராது. அவன் விருப்பப்படியே செய்ய அவனுக்கு உரிமையுண்டு. தனது கன்னிப் பெண்ணுக்குத் திருமணம் முடித்துவைக்க அவன் விரும்பாவிட்டால் அப்போது அவன் சரியான செயலையே செய்கிறான். 
\v 38 தனது கன்னிப் பெண்ணாகிய மகளைத் திருமணம் முடித்து வைப்பவனும் சரியான செயலைச் செய்கிறான். தனது கன்னிப் பெண்ணாகிய மகளைத் திருமணம் முடித்து வைக்காதவன் அதைக் காட்டிலும் சிறப்பான செயலைச் செய்கிறான்.\f + \fr 7:38  \fk வாக்கிம் 36-38 \ft இன்னொரு மொழிபெயர்ப்பு: \fv 36 \fv*\ft தான் தன் கன்னிக்கு நியாயம் செய்யவில்லை என்று ஒருவன் நினைக்கலாம். அப்பெண் திருமணத்துக்குரிய நல்ல வயதைத் தாண்டியிருக்கலாம். எனவே அவன் அவளை மணந்துகொள்ள எண்ணலாம். அவன் விரும்புவதைச் செய்யலாம். அவர்கள் மணந்துகொள்ளலாம். இதில் பாவமில்லை. \fv 37 \fv*\ft ஆனால் அடுத்தவர்களுக்கு அவன் மனம் பற்றிய உறுதி இருக்கவேண்டும். அங்கு திருமணத்திற்குத் தேவை இல்லாமல் இருந்தால் அவன் செய்வதில் சுதந்திரம் உள்ளது. அவன் மனமாற அக்கன்னிப் பெண்ணைத் திருமணமாகாமல் வைத்திருக்க எண்ணினால் அவன் சரியானவற்றையே செய்யவேண்டும். \fv 38 \fv*\ft எனவே ஒருவன் கன்னியை மணந்துகொள்வதும் சரியே.\f* 
\p
\v 39 எவ்வளவு காலம் கணவன் உயிரோடு இருக்கிறானோ அதுவரைக்கும் ஒரு பெண் அவனோடு சேர்ந்து வாழ்தல் வேண்டும். ஆனால் அவள் கணவன் இறந்தால், அப்பெண் தான் விரும்புகிற யாரையேனும் மணந்துகொள்ளும் உரிமை பெறுகின்றாள். ஆனால், கர்த்தருக்குள் அவள் திருமணம் செய்துகொள்ள வேண்டும். 
\v 40 பெண் மீண்டும் திருமணம் செய்துகொள்ளாவிட்டால் சந்தோஷமாய் இருக்கிறாள். இது எனது கருத்து. தேவனுடைய ஆவி எனக்குள் இருப்பதாக நான் நம்புகிறேன். 
\c 8  
\s1 விக்கிரகத்துக்குப் படைக்கப்பட்ட உணவு 
\p
\v 1 விக்கிரகங்களுக்குப் படைக்கப்பட்ட இறைச்சி குறித்து இப்போது எழுதுவேன். “நாம் அறிவுடையவர்கள்” என்பது நம் அனைவருக்கும் தெரியும். “அறிவு” உங்களைப் பெருமை உடையவர்களாக மாற்றும். ஆனால், அன்பு பிறருக்கு உதவி செய்யுமாறு உங்களை மாற்றும். 
\v 2 தனக்கு ஏதோ தெரியுமென எண்ணுகிற ஒருவனுக்கு, இருக்க வேண்டிய அளவுக்கு ஞானம் இருப்பதில்லை. 
\v 3 ஆனால், தேவனை நேசிக்கிற மனிதனோ தேவனால் அறியப்பட்டவன். 
\p
\v 4 எனவே விக்கிரகங்களுக்குப் படைக்கப்பட்ட இறைச்சி உண்பதைப் பற்றி நான் கூறுவது இதுவே: விக்கிரகமானது இவ்வுலகத்தில் ஒரு பொருட்டல்ல என்பது நமக்குத் தெரியும். ஒரே ஒரு தேவனே உள்ளார் என்பதையும் நாம் அறிவோம். 
\v 5 பரலோகத்திலும் பூலோகத்திலும் தேவர்களாக அழைக்கப்படும் பல பொருள்கள் இருக்கின்றன. எனினும் அவை நமக்கு முக்கியமல்ல. “தேவனென்றும்,” “கர்த்தரென்றும்” மனிதர்கள் கருதுகின்ற பல பொருள்கள் உண்டு. 
\v 6 ஆனால் நமக்கோ ஒரே ஒரு தேவன் உள்ளார். அவர் நமது பிதாவே. எல்லாம் அவரிலிருந்தே வந்தன. நாம் அவருக்காக வாழ்கிறோம். ஒரே ஒரு கர்த்தரே உண்டு. அவர் இயேசு கிறிஸ்து ஆவார். எல்லாப் பொருள்களும் இயேசுவின் மூலமாக உண்டாக்கப்பட்டன. நாம் அவர் மூலமாகவே உயிரைப் பெறுகிறோம். 
\p
\v 7 ஆனால் எல்லோரும் இதனை அறியார். விக்கிரக வழிபாட்டுக்குப் பழகிப்போன சிலர் இருக்கிறார்கள். எனவே இறைச்சி உண்ணும்போது அது விக்கிரகத்துக்குரியது என்ற எண்ணம் அவர்களுக்கு உண்டாகிறது. இந்த இறைச்சியைச் சாப்பிடுவது சரியா என்பதில் அவர்களுக்கு நம்பிக்கை இல்லை. எனவே அதனைச் சாப்பிடும்போது அவர்கள் குற்றமனப்பான்மை உடையவர்களாக இருக்கிறார்கள். 
\v 8 ஆனால், இறைச்சியுண்பது தேவனுக்கு நெருக்கமாக நம்மை அழைத்துச் செல்லாது. இறைச்சியுண்ணாமையும் தேவனுக்குக் குறைவான மகிழ்ச்சியைத் தருபவர்களாக நம்மை ஆக்காது. 
\p
\v 9 ஆனால், உங்கள் சுதந்திரத்தைக் குறித்துக் கவனமாக இருங்கள். விசுவாசத்தில் வலிமையற்ற மக்களை உங்கள் சுதந்திரம் பாவத்தில் விழக் காரணமாக இருக்கும். 
\v 10 உங்களுக்குப் புரிந்துகொள்ளும் திறமை இருக்கிறது. எனவே விக்கிரகங்களுக்குரிய கோயிலில் உண்பதை நீங்கள் இயல்பானதாகக் கருதலாம். ஆனால் விசுவாசம் குறைவுள்ள மனிதன் உங்களை அங்கு பார்க்கக் கூடும். விக்கிரகங்களுக்குப் படைக்கப்பட்ட உணவை உண்பதற்கு அவன் முற்பட இது வழி வகுக்கும். ஆனால், அது சரியானதல்ல என்றும் அவன் நினைப்பான். 
\v 11 உங்கள் அறிவினால் பலவீனமான இந்தச் சகோதரன் அழிக்கப்படுவான். ஆனால் இந்தச் சகோதரனுக்காகவும் இயேசு மரித்தார். 
\v 12 கிறிஸ்துவுக்குள்ளான உங்கள் சகோதர சகோதரிகளுக்கு எதிராக நீங்கள் இவ்வாறு பாவம் செய்தாலும் அவர்கள் தவறென நினைக்கிற காரியங்களைச் செய்யும்படியாகத் தூண்டி அவர்களைத் துன்புறுத்தினாலும் நீங்கள் கிறிஸ்துவுக்கு எதிராக பாவம் செய்கின்றீர்கள். 
\v 13 நான் உண்ணும் உணவு எனது சகோதரனைப் பாவம் செய்யத் தூண்டினால் நான் மீண்டும் இறைச்சி சாப்பிடவேமாட்டேன். எனது சகோதரன் மீண்டும் பாவம் செய்யாதபடி இறைச்சி உண்ணுவதை விட்டுவிடுவேன். 
\c 9  
\p
\v 1 நான் ஒரு சுதந்திரமான மனிதன். நான் ஒரு அப்போஸ்தலன். நமது கர்த்தராகிய இயேசுவை நான் பார்த்திருக்கிறேன். கர்த்தரில் எனது பணிக்கு நீங்கள் உதாரணமாவீர்கள். 
\v 2 மற்ற மக்கள் என்னை அப்போஸ்தலனாக ஒருவேளை ஏற்றுக்கொள்ளமாட்டார்கள். ஆனால், நீங்கள் நிச்சயமாக என்னை அப்போஸ்தலனாக ஏற்றுக்கொண்டிருக்கிறீர்கள். கர்த்தரில் நான் ஒரு அப்போஸ்தலன் என்பதற்கு நீங்களே சாட்சிகள். 
\p
\v 3 சில மனிதர்கள் என்னை நியாயம் தீர்க்க விரும்புகிறார்கள். நான் இந்தப் பதிலை அவர்களுக்கு அளிக்கிறேன். 
\v 4 உண்ணவும், பருகவும் நமக்கு உரிமை இருக்கிறது அல்லவா? 
\v 5 நாம் பயணம் செய்யும்போது விசுவாசத்திற்குள்ளான மனைவியை அழைத்துச் செல்ல உரிமை இருக்கிறது அல்லவா? மற்ற அப்போஸ்தலர்களும், கர்த்தரின் சகோதர்களும், கேபாவும் இதைச் செய்கிறார்கள். 
\v 6 பர்னபாவும் நானும் மட்டுமே எங்கள் வாழ்க்கைக்கு சம்பாதிக்க வேண்டி இருக்கிறது. 
\v 7 படையில் சேவை புரியும் எந்த வீரனும் தன் செலவுக்குத் தன் சொந்தப் பணத்தைக் கொடுப்பதில்லை. திராட்சையை விதைக்கிற யாரும் அதன் பழத்தை உண்ணாமல் இருப்பதில்லை. மந்தையை மேய்க்கிற எவரும் அதன் பாலைப் பருகாமல் இருப்பதில்லை. 
\p
\v 8 இவை மனிதன் நினைப்பவை மாத்திரமல்ல. தேவனின் சட்டமும் அவற்றையே கூறுகின்றன. 
\v 9 ஆம், மோசேயின் சட்டத்தில் அது எழுதப்பட்டுள்ளது “உழைக்கும் மிருகத்தை, தானியத்தைப் பிரிக்கப் பயன்படுத்தும்போது அதன் வாயை மூடாதே. அது தானியத்தை உண்ணாதபடி தடை செய்யாதே.”\x + \xo 9:9  \xt உபாகமம் 25:4-ல் பார்க்க. இருந்து எடுக்கப்பட்டுள்ளது.\x* தேவன் இதைக் கூறியபோது, அவர் உழைக்கும் மிருகங்களைப் பற்றி மட்டுமே குறிப்பிட்டாரா? இல்லை. 
\v 10 இவ்வாக்கியம் நம்மைப் பற்றிக் குறிக்கவில்லையா? ஆம் வேத வாக்கியங்கள் நமக்காக எழுதப்பட்டதால் எல்லா வகையிலும் இது நம்மையே குறிக்கிறது. தம் வேலைக்கு சிறிதளவு தானியம் கிடைக்கும் என்ற நம்பிக்கையில் உழுகிறவனும், தானியத்தை அறுவடை செய்கிறவனும் அந்தந்த வேலையைச் செய்யவேண்டும். 
\v 11 நாங்கள் ஆன்மீக விதையை உங்களில் விதைத்துள்ளோம். ஆகவே இந்த வாழ்க்கையில் உங்களுடைய சில பொருள்களை நாங்கள் எங்கள் வாழ்க்கைக்காக அறுவடை செய்யக்கூடும். இது அதிகமாக ஆசைப்படுவதல்ல. 
\v 12 பிறர் உங்களிடமிருந்து பொருளைப் பெறும் உரிமையைப் பெற்றுள்ளார்கள். எனவே எங்களுக்கும் நிச்சயமாய் இந்த உரிமை உண்டு. ஆனால், இந்த உரிமையை நாங்கள் பயன்படுத்தவில்லை. இல்லை, பிறர் கிறிஸ்துவின் நற்செய்திக்குக் கீழ்ப்படிவதைத் தடுக்காமலிருப்பதற்காக எல்லாவற்றையும் நாங்கள் சகித்துக்கொள்கிறோம். 
\v 13 தேவாலயத்தில் பணிவிடை செய்பவர்களுக்கு உணவு தேவாலயத்தில் இருந்து கிடைக்கிறது. பலிபீடத்தில் பணி செய்பவருக்குப் பலிபீடத்தில் படைக்கப்பட்டவற்றில் ஒரு பகுதி கிட்டும். 
\v 14 நற்செய்தியை அறிவிப்போரின் வாழ்க்கைக்குரிய பொருள் அந்த வேலையிலிருந்தே அவர்களுக்குக் கிடைக்க வேண்டுமென கர்த்தர் கட்டளையிட்டிருக்கிறார். 
\p
\v 15 ஆனால் இந்த உரிமைகள் எதையும் நான் பயன்படுத்தவில்லை. இவற்றைப் பெற வேண்டுமென்று முயற்சி செய்யவும் இல்லை. இதை உங்களுக்கு எழுதுவதினால் என் நோக்கமும் அதுவல்ல. பெருமைப்படுவதற்குரிய காரணத்தை என்னிடமிருந்து அபகரித்துச் செல்லப்படுவதைவிட நான் இறப்பது நல்லதாகும். 
\v 16 நற்செய்தியைப் போதிப்பது நான் பெருமைப்படுவதற்குரிய காரணமல்ல. நற்செய்தியைப் போதிப்பது எனது கடமை. நற்செய்தியைப் போதிப்பது என்பது நான் கண்டிப்பாக செய்யவேண்டியது. அதைச் செய்யாமலிருப்பது எனக்குத் தீமையாகும். 
\v 17 நானே என் தேர்வுக்குத் தகுந்தபடி நற்செய்தியைப் போதித்தால் நான் ஒரு வெகுமதிக்குத் தகுதியுடையவனாகிறேன். ஆனால் எனக்கு வேறு வழியில்லை. நான் நற்செய்தியைப் போதிக்க வேண்டும். எனக்குக் கொடுக்கப்பட்ட கடமையை நான் செய்கிறேன். 
\v 18 எனக்கு என்ன பலன் கிடைக்கிறது? நற்செய்தியை எங்கும் பரப்புவதே எனக்கு கிட்டும் வெகுமதி. எனவே நற்செய்தி எனக்கு வழங்குகிற “பலன் பெறுதல்” என்கிற உரிமையை நான் பயன்படுத்தவில்லை. 
\p
\v 19 நான் சுதந்திரமானவன். யாருக்கும் உரியவன் அல்ல. ஆனால் எல்லா மனிதருக்கும் என்னை அடிமையாக்குகிறேன். என்னால் இயன்ற அளவுக்கு மக்களைக் காப்பதற்காக இதைச் செய்கிறேன். 
\v 20 யூதர்களிடம் நான் யூதனைப் போலானேன். யூதர்களை காப்பதற்காக இதைச் செய்தேன். நான் சட்டத்தின் ஆளுகைக்குக் கட்டுப்படாதவன்தான். ஆனால் சட்டப்படி வாழும் மக்களின் முன்பு சட்டப்படி வாழும் மனிதனாகவே நான் ஆனேன். சட்டத்தால் ஆளப்படுகிற மக்களைக் காப்பாற்றவே நான் இதைச் செய்தேன். 
\v 21 சட்டத்தின் கீழ் இல்லாத மக்களிடம் சட்டத்தைப் பின்பற்றாதவனாக நடந்துகொண்டேன். சட்டத்தின்படி நடவாத மக்களை காப்பதற்காக நான் இதைச் செய்தேன். (ஆனால் தேவனின் சட்டத்தை நான் மீறவில்லை. கிறிஸ்துவின் சட்டப்படியே நான் ஆளப்படுகிறேன்) 
\v 22 பலவீனமான மனிதரை அவர்கள் கர்த்தருக்கென்று ஆதாயம் செய்யும்படி பலவீனமானவனைப்போல நடந்துகொண்டேன். எல்லா மனிதர்களுக்கும் நான் எல்லாரையும்போல நடந்துகொண்டேன். எந்த வகையிலாவது மனிதர்கள் இரட்சிக்கப்பட வேண்டுமென இவ்வாறு செய்தேன். 
\v 23 நற்செய்தியின் பொருட்டு இவற்றையெல்லாம் செய்கிறேன். நற்செய்தியின் ஆசீர்வாதத்தில் பங்குபெற விரும்பி இவற்றைச் செய்கிறேன். 
\p
\v 24 ஒரு பந்தயத்தில் எல்லா ஓட்டக்காரர்களும் ஓடுவது உங்களுக்குத் தெரியும். ஆனால் ஒருவனே பரிசைப் பெறுவான். எனவே அதைப் போன்று ஓடுங்கள். வெற்றி பெறுவதற்காக ஓடுங்கள். 
\v 25 பந்தயங்களில் பங்கு பெறுகிறவர்கள் கடுமையான பயிற்சியை மேற்கொள்வர். ஒரு கிரீடத்தை வெல்வதற்காக இதைச் செய்வார்கள். கொஞ்ச காலத்தில் அழியக் கூடிய உலக ரீதியான கிரீடம் அது. ஆனால் நாம் பெறும் கிரீடமோ அழியாது நிலைநிற்கும். 
\v 26 குறிக்கோளோடு ஓடுகிற மனிதனைப் போன்று நானும் ஓடுகிறேன். காற்றோடு மோதாமல் இலக்கில் தாக்குகிற குத்துச் சண்டை வீரனைப்போல போரிடுகிறேன். 
\v 27 எனது சொந்த சரீரத்தையே நான் அடக்குகிறேன். அதை எனக்கு அடிமையாக்குகிறேன். நான் பிறருக்குப் போதித்த பின்பு நானே புறந்தள்ளி விழாதபடிக்கு (தேவனால் அப்புறப்படுத்தப்படாதபடிக்கு) இதைச் செய்கிறேன். 
\c 10  
\s1 யூதர்களைப் போல இராதீர் 
\p
\v 1 சகோதர சகோதரிகளே, மோசேயைப் பின்பற்றிய நமது முன்னோர்களுக்கு நேர்ந்தது என்னவென்று நீங்கள் அறிந்துகொள்ளுங்கள்: அவர்கள் எல்லாரும் மேகத்தின் கீழ் இருந்தார்கள். அவர்கள் அனைவரும் கடல்வழியே கடந்து சென்றார்கள். 
\v 2 அந்த மக்கள் எல்லாரும் மேகத்திலும் கடலிலும் மோசேயோடு உள்ள நல்லுறவில் ஞானஸ்நானம் செய்யப்பட்டார்கள். 
\v 3 ஒரே வகையான ஆன்மீக உணவை அவர்கள் அனைவரும் உட்கொண்டார்கள். 
\v 4 ஒரே வகையான ஆன்மீக பானத்தை அவர்கள் பருகினார்கள். அவர்களோடிருந்த ஆன்மீகப் பாறையில் இருந்து அவர்கள் பருகினர். அந்தப் பாறை கிறிஸ்து. 
\v 5 ஆனால் அம்மக்கள் பலர் தேவனுக்கு உகந்தவர்களாய் இருக்கவில்லை. வானந்தரத்தில் அவர்கள் கொல்லப்பட்டார்கள். 
\p
\v 6 நடந்தேறிய இக்காரியங்கள் நமக்கு உதாரணங்களாக அமையும். அந்த மக்கள் செய்த தீய காரியத்தைச் செய்ய விரும்புவதினின்று இவை நம்மைத் தடுத்து நிறுத்தும். 
\v 7 அந்த மக்களில் சிலர் செய்தது போல் விக்கிரகங்களை வணங்காதீர்கள். “மக்கள் உண்பதற்காகவும் பருகுவதற்காகவும் அமர்ந்தனர். மக்கள் நடனமாடுவதற்காக எழுந்து நின்றனர்”\x + \xo 10:7  \xt யாத். 32:6-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டிருக்கிறது. 
\v 8 அந்த மக்களுள் சிலர் செய்ததைப்போல் பாலுறவுப் பாவங்களை நாம் செய்யக் கூடாது. ஒரே நாளில் தம் பாவத்தினால், 23,000 பேர் இறந்தனர். 
\v 9 அம்மக்களில் சிலர் செய்தது போல் நாம் கர்த்தரைச் சோதித்துப் பார்க்கக் கூடாது. கர்த்தரைச் சோதித்ததால் அவர்கள் பாம்புகளினால் கொல்லப்பட்டார்கள். 
\v 10 அம்மக்களுள் சிலர் செய்ததுபோல் முறுமுறுக்காதீர்கள். அழிவுக்கான தேவ தூதனால் அம்மக்கள் கொல்லப்பட்டார்கள். 
\p
\v 11 அம்மக்களுக்கு நடந்தவை நமக்கு உதாரணங்கள் ஆகும். நமக்கு எச்சரிக்கையாக அவை எழுதப்பட்டுள்ளன. அப்பழைய வரலாறுகள் முடிவடையும் காலத்தில் நாம் வாழ்கிறோம். 
\v 12 அதனால், உறுதியாக நிற்பதாக எண்ணும் ஒருவன் விழுந்துவிடாதபடி கவனமாக இருக்க வேண்டும். 
\v 13 எல்லா மனிதர்களுக்கும் வரும் சோதனைகளே உங்களுக்கும் வரும். ஆனால் நீங்கள் தேவனை நம்பமுடியும். நீங்கள் தாங்க இயலாத அளவு சோதனைகளை தேவன் உங்களுக்குத் தரமாட்டார். உங்களுக்குச் சோதனை வரும்போது அச்சோதனையில் இருந்து விடுபடவும் தேவன் உங்களுக்கு வழிகாட்டுவார். அப்போது நீங்கள் சோதனையைத் தாங்கிக்கொள்ளக்கூடும். 
\p
\v 14 என் அன்புக்குரிய நண்பர்களே, அதனால் நீங்கள் விக்கிரக வழிபாட்டிலிருந்து விலகுங்கள். 
\v 15 நீங்கள் அறிவுள்ள மனிதர்கள் என்பதால் உங்களோடு பேசுகிறேன். நான் சொல்வதை நீங்களே சரியா, தவறா எனத் தீர்மானித்துக்கொள்ளுங்கள். 
\v 16 நாம் நன்றியறிதலுடன் பங்குபெறும் ஆசீர்வாதத்தின் பாத்திரம் கிறிஸ்துவின் இரத்தத்தைப் பங்கிடுவதாகும். நாம் பகிர்ந்துண்ணும் அப்பமோ கிறிஸ்துவின் சரீரத்தைப் பகிர்தலாகும். 
\v 17 ஒரு அப்பம் உள்ளது. நாமோ பலர். ஆனால் அந்த ஒரே அப்பத்தை நாம் பகிர்ந்துகொள்கிறோம். எனவே நாம் உண்மையாகவே ஒரே சரீரமாக இருக்கிறோம். 
\p
\v 18 இஸ்ரவேல் மக்களை நினைத்துப்பாருங்கள். படைக்கப்பட்டவற்றைப் புசிப்பவர்கள் பலிபீடத்துடன் நல்லுறவுகொண்டிருக்கிறார்கள் அல்லவா. 
\v 19 விக்கிரகங்களுக்குப் படைக்கப்பட்ட உணவு முக்கியத்துவம் உடையது என்று சொல்ல நான் முன் வரவில்லை. விக்கிரகம் ஒரு குறிப்பிடத்தக்க பொருள் எனவும் நான் கூறவில்லை. 
\v 20 விக்கிரகங்களுக்குப் படைக்கப்பட்ட பொருள்கள் பிசாசுகளுக்கே கொடுக்கப்படுகின்றன, தேவனுக்கல்ல. நீங்கள் பிசாசுகளோடு எந்தப் பொருளையும் பகிர்ந்துகொள்வதை நான் விரும்பமாட்டேன். 
\v 21 கர்த்தருடைய பாத்திரத்திலிருந்தும் பிசாசுகளின் பாத்திரத்திலும் நீங்கள் பருக முடியாது. கர்த்தரின் மேசையிலும் பிசாசுகளின் மேசையிலும் உங்களால் உண்ண முடியாது. 
\v 22 கர்த்தரை எரிச்சல் கொள்ளச் செய்யலாமா? நாம் அவரைவிட பலசாலிகளா? இல்லை. 
\s1 உங்கள் சுதந்திரம் எதற்கு? 
\p
\v 23 “எல்லாப் பொருள்களும் அனுமதிக்கப்பட்டுள்ளன.” ஆம், ஆனால் எல்லாப் பொருள்களும் நல்லதல்ல. “எல்லாப் பொருள்களும் அனுமதிக்கப்பட்டவை” எனினும், சில பொருள்கள் பக்தியில் வளருவதற்குப் பிறருக்கு உதவுவதில்லை. 
\v 24 தனக்கு மட்டுமே உதவக்கூடிய காரியங்களை ஒருவன் செய்ய முயலக்கூடாது. பிறருக்குப் பயன்படக் கூடிய செயல்களை அவன் செய்ய முயற்சி செய்தல் வேண்டும். 
\p
\v 25 சந்தையில் விற்கப்படும் எந்த இறைச்சியையும் சாப்பிடுங்கள். சரி அல்லது தவறு என்பது பற்றி (அதைச் சாப்பிடுவது தொடர்பாக) எந்தக் கேள்வியையும் கேட்காதீர்கள். 
\v 26 “இந்த உலகமும் அதிலுள்ள அனைத்தும் கர்த்தருக்கு உரியவை.”\x + \xo 10:26  \xt சங்கீதம் 24:1; 50:12; 89:11-ல்  இருந்து எடுக்கப்பட்டுள்ளது.\x* ஆதலால் நீங்கள் அதைச் சாப்பிடலாம். 
\p
\v 27 அவிசுவாசியான ஒரு மனிதன் அவனோடு உண்ணுவதற்கு உங்களை அழைக்கக் கூடும். நீங்கள் போக விரும்பினால், உங்கள் முன் வைக்கப்படும் உணவு எதுவாயினும் அதனை உண்ணுங்கள். சாப்பிடத் தகுந்ததா, இல்லையா என அறியும் பொருட்டு வினா எழுப்பாதீர்கள். 
\v 28 ஆனால் ஒருவன் உங்களுக்கு “அது விக்கிரகங்களுக்குப் படைக்கப்பட்ட உணவு” என்று கூறினால், பின்னர் அதை உண்ணுவது குற்றமாகும். ஏனெனில் அது குற்றம் என மக்கள் நினைக்கிறார்கள். அதைக் கூறிய மனிதனின் மனச்சாட்சியை நீங்கள் கெடுக்கக் கூடாது. 
\v 29 நீங்கள் அது குற்றமென நினைப்பதாக நான் கருதவில்லை. ஆனால் மற்ற மனிதன் அதைக் குற்றமென எண்ணுகிறான். அதனால் நான் அந்த இறைச்சியை உண்ணமாட்டேன். மற்றொரு மனிதன் என்ன நினைப்பானோ என்கிற எண்ணத்தால் எனது சுதந்திரம் தீர்மானிக்கப்பட நான் அனுமதிக்கமாட்டேன். 
\v 30 நான் உணவை நன்றியுணர்வுடன் உண்ணுகிறேன். எனவே தேவனுக்கு நான் நன்றி தெரிவிக்கிற ஏதோ சிலவற்றில் என்னைப் பற்றி பிறர் விமர்சிப்பதை நான் விரும்புவதில்லை. 
\p
\v 31 எனவே உண்டாலும், பருகினாலும், வேறு எதைச் செய்தாலும் ஒவ்வொன்றையும் தேவனுடைய மகிமைக்காகச் செய்யுங்கள். 
\v 32 யூதர்கள், கிரேக்கர்கள் அல்லது தேவனுடைய சபையார் தவறிழைக்கும்படிச் செய்யவைக்கிற எந்தச் செயலையும் செய்யாதீர்கள். 
\v 33 நானும் அதனையே செய்கிறேன். எல்லாரையும் எல்லா வகைகளிலும் திருப்திப்படுத்த முனைகிறேன். எனக்கு சந்தோஷம் தரக் கூடியவற்றை நான் செய்ய முயற்சிக்கவில்லை. ஆனால் அநேக மக்களுக்கு சந்தோஷம் தரக் கூடியவற்றைச் செய்ய முயற்சிக்கிறேன். பிறர் இரட்சிக்கப்படுவதற்காக பலருக்குப் பயன்படுவதையே செய்ய முயற்சி செய்கிறேன். 
\c 11  
\p
\v 1 நான் கிறிஸ்துவை உதாரணமாகப் பின்பற்றுவதுபோல, என்னை உதாரணமாகப் பின்பற்றுங்கள். 
\s1 தலைமைக்குக் கீழ்ப்படிதல் 
\p
\v 2 நீங்கள் எல்லாவற்றிலும் என்னை நினைவுகூருவதால் உங்களைப் புகழ்கிறேன். நான் உங்களுக்கு வழங்கியிருக்கிற போதனைகளை நீங்கள் பின்பற்றிக்கொண்டுள்ளீர்கள். 
\v 3 ஆனால் நீங்கள், இதைப் புரிந்துகொள்ள வேண்டுமென விரும்புகிறேன். ஒவ்வொரு மனிதனின் தலைவரும் கிறிஸ்துவே. பெண்ணின் தலைவன் ஆணாவான். கிறிஸ்துவின் தலைவர் தேவனே. 
\p
\v 4 தீர்க்கதரிசனம் சொல்கிறவனோ அல்லது பிரார்த்திக்கிறவனோ தலையை மூடியிருந்தால் அது அவன் தலைக்கு இழுக்கைத் தரும். 
\v 5 தீர்க்கதரிசனம் சொல்கிறவளும் பிரார்த்தனை செய்கிறவளும் தலையை மூடிக்கொண்டிருக்க வேண்டும். அவ்வாறு தலையை மூடியிராவிட்டால் அது அவள் தலைக்கு இழுக்கைத் தரும். தலைமயிரை மழித்துக்கொண்ட பெண்ணுக்கு அவள் ஒப்பாவாள். 
\v 6 ஒரு பெண் தனது தலையை மூடியிராவிட்டால் அவள் தலை மயிரை மழிப்பதற்கு ஒப்பாகும். தலை மயிரைக் குறைப்பதோ, மழிப்பதோ பெண்ணுக்கு இழிவைத் தரும். எனவே அவள் தனது தலையை மூடியிருக்க வேண்டும். 
\p
\v 7 ஆனால், ஓர் ஆண் தனது தலையை மூடக்கூடாது. ஏனெனில் அவன் தேவனைப் போல அமைக்கப்பட்டவன். அவன் தேவனுக்கு மகிமையாய் அமைபவன். ஆனால் பெண்ணோ ஆணுக்கு மகிமையாய் அமைபவள். 
\v 8 பெண்ணிலிருந்து ஆண் தோன்றவில்லை. ஆணிலிருந்து பெண் தோன்றினாள். 
\v 9 ஆண் பெண்ணுக்காகப் படைக்கப்படவில்லை. பெண்ணோ ஆணுக்காகப் படைக்கப்பட்டாள். 
\v 10 அதனால்தான் பெண் ஒருவனுக்கு அடங்கியவள் என்பதைக் காட்டும்படியாக தனது தலையை மூடியிருக்க வேண்டும். தேவதூதர்களுக்காகவும் அவள் இதைச் செய்தல்வேண்டும். 
\p
\v 11 ஆனால் கர்த்தருக்குள் பெண் ஆணுக்கு முக்கியமானவள். அவ்வாறே ஆணும் பெண்ணுக்கு முக்கியமானவன். அவ்வாறே ஆணும் பெண்ணுக்கு முக்கியமானவன். 
\v 12 ஆணிடமிருந்து பெண் தோன்றியதால் இது உண்மையாகிறது. ஆனால் பெண்ணிடம் இருந்து ஆண் பிறக்கிறான். உண்மையாகவே ஒவ்வொன்றும் தேவனிடம் இருந்து வருகிறது. 
\p
\v 13 இதை நீங்களே முடிவு செய்யுங்கள். தனது தலையை மறைக்காமல் தேவனிடம் பிரார்த்தனை செய்வது ஒரு பெண்ணுக்கு உகந்ததா? 
\v 14 நீளமான மயிரோடு இருப்பது ஆணுக்கு இழுக்கானது என்பதை இயற்கையே உணர்த்துகிறது. 
\v 15 ஒரு பெண்ணுக்கு நீளமான கூந்தலிருப்பது அவளுக்கு கௌரவமாகும். ஏனெனில் ஒரு மகிமையாகவே அது அவளுக்குத் தரப்பட்டிருக்கிறது. 
\v 16 இதைக் குறித்துச் சிலர் இன்னும் விவாதிக்க விரும்பலாம். ஆனால் நாங்களும், தேவனுடைய சபைகளும் அம்மக்கள் இதைப்பற்றி வாக்குவாதம் செய்வதை ஏற்பதில்லை. 
\s1 கர்த்தரின் திருவிருந்து 
\p
\v 17 இப்போது உங்களுக்குச் சொல்பவற்றில் நான் உங்களைப் புகழமாட்டேன். நீங்கள் ஒன்று சேர்வது உங்களுக்குத் தொல்லை உருவாகுவதில் முடிகிறது. 
\v 18 முதலில், ஒரு சபையாக நீங்கள் சேரும்போது உங்களுக்குள் பிரிவினைகள் உண்டு என்று நான் கேள்விப்பட்டேன். அதில் சிலவற்றை நான் நம்புகிறேன். 
\v 19 பிரிவினைகள் இருப்பது தேவைதான். உங்களில் யார் சரியான காரியத்தைச் செய்கிறவர் என்பதைத் தெளிவுபடுத்த அது உதவும். 
\p
\v 20 நீங்கள் ஒன்று கூடுகையில் கர்த்தரின் திருவிருந்தை\f + \fr 11:20  \fk கர்த்தரின் திருவிருந்து \ft இயேசு தன் நினைவாக உண்ண வேண்டும் என்று தன் சீடர்களிடம் சொன்னது. லூக்கா 22:14-20.\f* உண்மையாகப் புசிப்பதில்லை. 
\v 21 ஏன்? ஏனெனில் நீங்கள் சாப்பிடும்போது இன்னொருவருக்காகக் காத்திராது உண்ணுகிறீர்கள். சிலருக்குப் போதுமான அளவு சாப்பிடக் கிடைப்பதில்லை. ஆனால் மற்றும் சிலர் போதைக்கு ஆளாகும் அளவுக்கு உட்கொள்கிறார்கள். 
\v 22 உங்கள் வீடுகளில் நீங்கள் சாப்பிடவும், குடிக்கவும் செய்யலாம். தேவனுடைய சபையினர் முக்கியமற்றவரென நீங்கள் நினைப்பதாக எனக்குப் படுகிறது. நீங்கள் ஏழைகளை தர்மசங்கடத்திற்கு உள்ளாக்குகிறீர்கள். நான் என்ன கூறமுடியும்? உங்களை இதற்காகப் புகழ்வதா? நான் உங்களைப் புகழேன். 
\p
\v 23 நான் உங்களுக்குச் சொன்ன போதனை உண்மையில் கர்த்தரால் எனக்குக் கொடுக்கப்பட்டது ஆகும். இயேசு கொலை செய்யப்படுவதற்காக ஒப்புவிக்கப்பட்ட இரவில் அவர் அப்பத்தை எடுத்து நன்றி கூறினார். 
\v 24 அந்த அப்பத்தைப் பகிர்ந்து அவர் “இதை புசியுங்கள். இது எனது சரீரமாகும். இது உங்களுக்குரியது. என்னை நினைவுகூருவதற்காக இதைச் செய்யுங்கள்” என்றார். 
\v 25 அவர்கள் அதைச் சாப்பிட்டபின், இயேசு திராட்சை இரசக் கோப்பையை எடுத்து பகிர்ந்தளித்தார். “தேவனிடமிருந்து அவரது மக்களுக்கு அளிக்கப்பட்ட புது உடன்படிக்கையை இந்த இரசக் கோப்பை காட்டுகிறது! எனது இரத்தத்தில் இந்த உடன்படிக்கை ஆரம்பமாகிறது. நீங்கள் இதைப் பருகும்போது, என்னை நினைப்பதற்காக அவ்வாறு செய்யுங்கள்” என்றார். 
\v 26 ஒவ்வொரு முறையும் அப்பத்தைச் சாப்பிடும்போதும் இந்த பானத்தைப் பருகும்போதும், கர்த்தர் வரும்வரையில் கர்த்தருடைய மரணத்தைப் பிறருக்கு அறிவிக்கிறீர்கள். 
\p
\v 27 எனவே தகுதியற்ற வகையில் இந்த அப்பத்தை உண்டாலோ, அல்லது கர்த்தரின் இந்தப் பாத்திரத்தில் பருகினாலோ, அப்போது அந்த மனிதன் கர்த்தரின் சரீரத்துக்கும், இரத்தத்துக்கும் எதிராகப் பாவம் செய்தவனாகிறான். 
\v 28 இந்த அப்பத்தை பகிர்ந்துகொள்வதற்கு முன்னரும், இந்த பாத்திரத்தில் இருந்து பருகும் முன்னரும் ஒவ்வொருவனும் தன் இதயத்தைப் பரீட்சித்துப் பார்த்துக்கொள்ள வேண்டும். 
\v 29 கர்த்தருடைய சரீரத்தின் பொருளை நிதானித்து அறியாமல் ஒருவன் இந்த அப்பத்தை உண்ணவோ இந்த பானத்தைப் பருகவோ செய்தால் அந்த மனிதன் உண்பதாலும் பருகுவதாலும் குற்றவாளியாக நியாயம் தீர்க்கப்படுவான். 
\v 30 எனவே தான், உங்களில் பலர் நோயுற்றவராகவும் பலவீனராகவும் காணப்படுகிறீர்கள். பலர் இறந்தும் போய்விட்டார்கள். 
\v 31 நாமே நம்மைச் சரியான வழியில் நியாயம் தீர்த்திருந்தோமானால் தேவன் நம்மை நியாயம் தீர்த்திருக்கமாட்டார். 
\v 32 ஆனால், தேவன் நம்மை நியாயம் தீர்க்கும்போது, நமக்குச் சரியான வழியைக் காட்டும்படி நமக்குத் தண்டனை அளிக்கிறார். நாம் இந்த உலகத்திலுள்ள பிற மனிதரோடு குற்றம் சாட்டப்படாதபடிக்கு தேவன் இதைச் செய்கிறார். 
\p
\v 33 சகோதர சகோதரிகளே! எனவே, நீங்கள் ஒன்று சேர்ந்து உண்ணுவதற்கு வருகையில் பிறருக்காகக் காத்திருங்கள். 
\v 34 ஒருவன் மிகுந்த பசியால் வாடினால், அவன் வீட்டில் உண்ணட்டும். தேவனுடைய நியாயத்தீர்ப்பு உங்கள்மேல் வராதபடிக்கு நீங்கள் ஒன்று கூடுகையில் இதைச் செய்யுங்கள். நான் வரும்போது நீங்கள் செய்யவேண்டிய பிற காரியங்களைக் குறித்து உங்களுக்குக் கூறுவேன். 
\c 12  
\s1 பரிசுத்த ஆவியானவரின் வரங்கள் 
\p
\v 1 சகோதர சகோதரிகளே, இப்போது நீங்கள் ஆவியின் வரங்களைப் பற்றிப் புரிந்துகொள்ள வேண்டுமென நான் விரும்புகிறேன். 
\v 2 நீங்கள் விசுவாசம் உடையவராக மாறும் முன்னர், நீங்கள் வாழ்ந்த வாழ்க்கையை எண்ணிப்பாருங்கள். பிறர் உங்கள்மீது செல்வாக்கு செலுத்துவதற்கும் உயிரற்ற விக்கிரகங்களை வணங்குவதற்கும் உங்களை நீங்கள் அனுமதித்தீர்கள். 
\v 3 தேவனுடைய ஆவியானவரின் உதவியால் பேசுகிற எவனும் “இயேசு சபிக்கப்படட்டும்” என்று கூறுவதில்லை என்பதை உங்களுக்குக் கூறுகிறேன். பரிசுத்த ஆவியானவரின் உதவியின்றி ஒருவனும் “இயேசுவே கர்த்தர்” என்பதைக் கூற முடியாது. 
\p
\v 4 ஆவிக்குரிய வரங்கள் பலவகை உண்டு. ஆனால், அனைத்தும் அதே ஆவியானவரால் வருபவை. 
\v 5 ஊழியம் செய்வதற்குப் பல வழிகள் உண்டு. ஆனால் அந்த வழிகள் அனைத்தும் கர்த்தரிடமிருந்தே வருபவை. 
\v 6 மனிதரிடம் தேவன் செயல்படும் வழிகள் பல உண்டு. ஆனால் அவை அனைத்தும் நமக்குள் செயல்படுகிற தேவனிடமிருந்து வருபவை. நாம் ஒவ்வொன்றையும் செய்ய தேவன் நம்மில் செயல்படுகிறார். 
\p
\v 7 ஆவியானவரின் வரங்களில் சில ஒவ்வொரு மனிதனிடமும் காணப்படும். பிறருக்கு உதவும்படியாய் ஆவியானவர் இதை ஒவ்வொருவருக்கும் அளிப்பார். 
\v 8 ஒருவனுக்கு ஞானத்துடன் பேசும் ஆற்றலைப் பரிசுத்த ஆவியானவர் வழங்குகிறார். அதே பரிசுத்த ஆவியானவர் அறிவோடு பேசும் ஆற்றலை இன்னொருவனுக்குக் கொடுக்கிறார். 
\v 9 அதே பரிசுத்த ஆவியானவர் விசுவாசத்தை ஒருவனுக்கு அளிக்கிறார். குணப்படுத்தும் வல்லமையை மற்றொருவனுக்கு அதே பரிசுத்த ஆவியானவர் தருகிறார். 
\v 10 அதிசயங்களைச் செய்யும் சக்தியை இன்னொரு மனிதனுக்கு ஆவியானவர் கொடுக்கிறார். இன்னொருவனுக்குத் தீர்க்கதரிசனம் சொல்லும் திறனையும், மற்றொருவனுக்கு நல்ல, தீய ஆவிகளின் வேறுபாட்டைக் காணும் திறனையும் அளிக்கிறார். பல்வேறு மொழிகளிலும் பேசும் ஆற்றலை ஒருவனுக்கும், அம்மொழிகளை விளக்கியுரைக்கும் திறமையை மற்றொருவனுக்கும் அளிக்கிறார். 
\v 11 ஒரே ஆவியானவரே இவற்றையெல்லாம் செய்கிறார். ஒவ்வொருவனுக்கும் எதனைக் கொடுக்க வேண்டும் என்பதை ஆவியானவரே தீர்மானிக்கிறார்! 
\s1 கிறிஸ்துவின் சரீரம் 
\p
\v 12 ஒருவனின் சரீரம் முழுமையான ஒன்றாக இருந்தாலும், அதில் பல உறுப்புகள் உண்டு. ஆம், சரீரம் பல உறுப்புகளால் ஆனது. ஆனால், அத்தனை உறுப்புகளும் ஒரே சரீரத்துக்குரியவை. கிறிஸ்துவும் அதைப் போன்றவர். 
\v 13 நம்மில் சிலர் யூதர்கள். மற்றும் சிலர் கிரேக்கர்கள். சிலர் அடிமைகள். சிலர் சுதந்திரமானவர்கள். ஆனால் நாம் எல்லாரும் ஒரே சரீரமாக ஒரே ஆவியானவர் மூலம் ஞானஸ்நானம் பெற்றோம். நாம் எல்லாரும் ஒரே ஆவியைப் பெற்றோம். 
\p
\v 14 ஒருவனின் சரீரம் பல்வேறு உறுப்புக்களைக் கொண்டது. 
\v 15 பாதம் சொல்லக்கூடும், “நான் கையல்ல, எனவே நான் சரீரத்துக்குச் சொந்தமானதல்ல.” இப்படிச் சொல்வதால் பாதம் சரீரத்தின் உறுப்பாக இருப்பதைத் தவிர்க்க முடியாது. 
\v 16 காது சொல்லக்கூடும், “நான் கண்ணல்ல. எனவே இந்த சரீரத்தைச் சார்ந்தவன் அல்ல.” இப்படிச் சொல்வதால் காது சரீரத்தின் உறுப்பாக இருப்பதைத் தவிர்க்க முடியாது. 
\v 17 சரீரம் முழுவதும் கண்ணாகச் செயல்படுமேயானால், அது கேட்கமுடியாது. சரீரம் முழுவதும் காதாகச் செயல்படுமேயானால், சரீரத்தால் எதையும் முகர்ந்து பார்க்க முடியாது. 
\v 18-19 சரீரத்தின் உறுப்புகள் எல்லாம் ஒரேவகை உறுப்புகளாக இருந்தால் அப்போது சரீரம் இருப்பதில்லை. தேவன் உண்மையாகவே தாம் விரும்பியபடி சரீரத்தின் உறுப்புகளை சரீரத்தில் அமைத்தார். சரீரத்தில் ஒவ்வொரு உறுப்புக்கும் ஓர் இடத்தை அமைத்தார். 
\v 20 எனவே, பல உறுப்புகளும் ஒரே சரீரமாக அமைந்தன. 
\p
\v 21 கண் கையிடம் “எனக்கு நீ தேவை இல்லை” என்று கூறமுடியாது. தலை பாதத்திடம் “நீ எனக்குத் தேவையில்லை” என்று கூற முடியாது. 
\v 22 பலமற்றவையாகத் தோற்றம் தரும் சரீரத்தின் உறுப்புகள் மிக முக்கியமானவை. 
\v 23 சரீரத்தின் தகுதி குறைந்த உறுப்புகளாக நாம் கருதுபவற்றிற்கு அதிகமான அக்கறை காட்டுகிறோம். வெளிக்காட்ட விரும்பாத உறுப்புகளுக்குத் தனிப்பட்ட பாதுகாப்பு அளிக்கிறோம். 
\v 24 சரீரத்தின் அழகிய உறுப்புகளுக்கு இத்தகைய பாதுகாப்பு தேவையில்லை. ஆனால் கௌரவிக்கத்தக்க உறுப்புகளை கௌரவிக்கிற விதத்தில் சரீரத்தின் உறுப்புக்களை தேவன் ஒழுங்குபடுத்தினார். 
\v 25 நம்முடைய சரீரம் பிரிக்கப்படாதபடிக்கு தேவன் இதைச் செய்தார். வெவ்வேறு உறுப்புகளும் பிறவற்றையும் பாதுகாக்க வேண்டும் என்று தேவன் இதைச் செய்தார். 
\v 26 சரீரத்தின் உறுப்புகளில் ஏதேனும் ஒன்றிற்குத் தொல்லை நேர்ந்தாலும், மற்ற எல்லா உறுப்புக்களும் அதோடு துன்புறும். நம் சரீரத்தின் ஓர் உறுப்புக்குப் பெருமை நேர்ந்தாலும் பிற எல்லா உறுப்புகளும் அப்பெருமையில் பங்கு கொள்ளும். 
\p
\v 27 நீங்கள் எல்லாரும் இணைந்து கிறிஸ்துவின் சரீரமாக இருக்கிறீர்கள். நீங்கள் ஒவ்வொருவரும் சரீரத்தின் உறுப்பாக அமைகிறீர்கள். 
\v 28 முதலில் அப்போஸ்தலராகச் சிலரையும், இரண்டாவதாகத் தீர்க்கதரிசிகளாகவும், மூன்றாவதாகப் போதகர்களாகவும், பிறகு அதிசயங்களைச் செய்கிறவர்களாகவும், மற்றவர்களுக்கு உதவுகிறவர்களாகவும், வழி நடத்த வல்லவர்களாகவும் பல்வேறு மொழிகளைப் பேச வல்லவர்களாகவும் சபையில் நியமிக்கிறார். 
\v 29 எல்லா மனிதர்களும் அப்போஸ்தலர்கள் அல்ல. எல்லா மனிதர்களும் தீர்க்கதரிசிகளல்ல. எல்லா மனிதர்களும் போதகர்களுமல்ல. எல்லாரும் அதிசயங்களைச் செய்ய முடியாது. 
\v 30 குணப்படுத்தும் ஆற்றலும் எல்லார்க்கும் வாய்ப்பதில்லை. எல்லாருக்கும் வெவ்வேறு வகையான மொழிகளைப் பேசமுடியாது. எல்லாரும் அவற்றை விளக்கவும் முடியாது. 
\v 31 ஆவியானவரின் சிறந்த வரங்களைப் பெற நீங்கள் உண்மையாகவே விரும்ப வேண்டும். 
\c 13  
\s1 அன்பே சிறந்த வரம் 
\p
\v 1 நான் இப்போது மிகச் சிறந்த வழியைக் காட்டுவேன். மனிதர்களுடையதும், தேவ தூதர்களுடையதுமான வெவ்வேறு மொழிகளை நான் பேசக்கூடும். ஆனால் என்னிடம் அன்பு இல்லையானால் நான் சப்தமிடும் மணியைப் போலவும், தாளமிடும் கருவியைப் போலவும் இருப்பேன். 
\v 2 தீர்க்கதரிசனம் உரைக்கும் வரம் எனக்கு இருக்கலாம். தேவனுடைய இரகசியமான காரியங்களை நான் உணர்ந்துகொள்ளக் கூடும். எல்லாம் அறிந்திருக்கக்கூடும். மலைகளை அசைக்க வல்ல அரிய விசுவாசம் எனக்கு இருக்கக் கூடும். ஆனால் இவையிருந்தும் என்னிடம் அன்பு இல்லையானால் மேற்கண்ட செய்கைகளைச் செய்வதால் எனக்கு எவ்வித பயனுமில்லை. 
\v 3 மக்களுக்கு உணவுகொடுக்க என்னிடமிருக்கிற ஒவ்வொன்றையும் நான் கொடுக்கலாம். என் சரீரத்தையே கூட காணிக்கைப் பொருளாகக் கொடுக்கலாம். ஆனால் என்னிடம் அன்பு இல்லையென்றால் இக்காரியங்களைச் செய்வதன் மூலம் எனக்கு எவ்வித லாபமும் இல்லை. 
\p
\v 4 அன்பு பொறுமை உள்ளது. தன்னைப் புகழாது, அன்பு தற்பெருமை பாராட்டாது. அன்பு பொறாமை அற்றது. 
\v 5 அன்பு கடுமையானதன்று. அன்பு தன்னலமற்றது. அன்பு எளிதாகக் கோபம் அடையாது. தனக்கு எதிராக இழைக்கப்படும் தீங்குகளையும் அன்பு நினைவுகொள்ளாது. 
\v 6 அன்பு தீமையைக் கண்டு மகிழ்வதில்லை. ஆனால் உண்மையைக் கண்டு மகிழ்கிறது. 
\v 7 அன்பு எல்லாவற்றையும் பொறுமையாய் ஏற்கும். அன்பு எப்போதும் நம்பும். அன்பு கைவிடுவதில்லை, எப்போதும் உறுதியுடன் தொடரும். 
\p
\v 8 அன்பு முடிவற்றது. தீர்க்கதரிசன வரங்கள் முடிவுடையவை. பல மொழிகளைப் பேசும் வரங்களும் உண்டு. அவற்றிற்கும் முடிவுண்டு. அறிவென்னும் வரமும் உண்டு. ஆனால் அதுவும் முடிவு கொண்டது. 
\v 9 நமது அறிவும் தீர்க்கதரிசனம் கூறும் திறனும் முழுமையுறாதவை. எனவே அவற்றிற்கு முடிவு உண்டு. 
\v 10 முழுமையான ஒன்று வருகிறபொழுது முழுமையுறாத பொருள்கள் முடிவுறும். 
\p
\v 11 நான் குழந்தையாய் இருந்தபோது, குழந்தையைப்போலப் பேசினேன். குழந்தையைப் போல சிந்தித்தேன். குழந்தையைப் போலவே திட்டமிட்டேன். நான் பெரிய மனிதனானபோது குழந்தைத்தனமான வழிகளை விட்டுவிட்டேன். 
\v 12 அதுவே நம் அனைவருக்கும் பொருந்தும். தெளிவற்ற கண்ணாடிக்குள் பார்ப்பதுபோல நாம் இப்போது பார்க்கிறோம். எதிர்காலத்தில் தெளிவான பார்வை நமக்கு உருவாகும். இப்போது ஒரு பகுதியே எனக்குத் தெரியும். தேவன் என்னை அறிந்துகொண்டதுபோல அப்போது நான் முழுக்க அறிவேன். 
\v 13 எனவே இந்த மூன்றும் நிலைத்திருக்கிறது. விசுவாசம், நம்பிக்கை, அன்பு. இவற்றுள் அன்பே மிக மேன்மையானது. 
\c 14  
\s1 ஆவியின் வரங்களைப் பயன்படுத்துங்கள் 
\p
\v 1 அன்பை நாடுங்கள். ஆவியானவரின் வரங்களைப் பெற விரும்புங்கள். தீர்க்கதரிசனம் சொல்லும் வரத்திற்காகப் பெரிதும் முயலுங்கள். 
\v 2 ஏனென்று உங்களுக்கு விளக்குகிறேன். வேறு மொழியில் பேசும் வரத்தைப் பெற்றவன் மக்களிடம் அதனைப் பேசவில்லை. அவன் தேவனிடம் பேசுகிறான். வேறு எவரும் அவனைப் புரிந்துகொள்வதில்லை. அவன் ஆவியானவர் மூலமாக இரகசியங்களை வெளிப்படுத்துகிறான். 
\v 3 ஆனால் தீர்க்கதரிசனம் சொல்கிற ஒருவன் மக்களிடம் பேசுகிறான். அவன் மக்களுக்கு வல்லமை, உற்சாகம், ஆறுதல் ஆகியவற்றைக் கொடுக்கிறான். 
\v 4 வேறு மொழியில் பேசுகிறவன் அவனுக்கு மட்டுமே பயன்படுகிறான். ஆனால் தீர்க்கதரிசனம் சொல்கிறவன் சபை முழுமைக்கும் பயன்படுகிறான். 
\p
\v 5 நீங்கள் எல்லாரும் வேறு மொழிகளில் பேசும் வரத்தைԔபெற வேண்டுமென விரும்புகிறேன். ஆனால் நீங்கள் தீர்க்கதரிசனம் சொல்வதை இன்னும் அதிகமாய் விரும்புகிறேன். வேறு மொழிகளில் பேசுகிற மனிதனைவிட தீர்க்கதரிசனம் சொல்லக்கூடிய மனிதன் சிறந்தவன். வேறு மொழிகளைப் பேசும் மனிதன் அவற்றை விளக்கிக் கூற முடியுமானால் அவனும் தீர்க்கதரிசனம் சொல்கிறவனை ஒத்தவன். அப்போது சபையும் அவன் கூறுவதன் மூலமாகப் பயன் அடைய முடியும். 
\p
\v 6 சகோதர, சகோதரிகளே, நான் வெவ்வேறு மொழிகளில் பேசுபவனாக உங்களிடம் வந்தால் அது உங்களுக்குப் பயன்படுமா? இல்லை, நான் புதிய உண்மை அல்லது அறிவு, அல்லது தீர்க்கதரிசனம், அல்லது போதனை ஆகியவற்றை உரைக்கும்படியாய் உங்களிடம் வந்தால் அது உங்களுக்குப் பயன்படும். 
\v 7 குழல், வீணை ஆகிய உயிரற்ற பொருட்கள் ஒலியெழுப்புவதைப் போன்று அது அமைந்துவிடும். வெவ்வேறு விதமான இசையொலிகள் தெளிவாக எழுப்பப்படாவிட்டால், இசைக்கும் இசையை நீங்கள் புரிந்துகொள்ள இயலாது. இசையைப் புரிந்துகொள்வதற்கு ஒவ்வொரு ராகமும் தெளிவாக மீட்டப்படுதல் வேண்டும். 
\v 8 யுத்தத்தின்போது எக்காள முழக்கம் சரியாக முழக்கப்படாவிட்டால் வீரர்களுக்குப் போருக்குத் தயார் செய்துகொள்ள வேண்டிய நேரம் அதுவென்பது தெரிய வராது. 
\p
\v 9 அதுவே உங்களுக்கும் பொருந்தும். உங்கள் வாயின் வார்த்தைகள் தெளிவாக இருக்கட்டும். நீங்கள் தெளிவாகப் பேசாவிட்டால் உங்கள் கருத்தைப் பிறர் புரிந்துகொள்ள முடியாது. 
\v 10 இவ்வுலகில் பலவகையான பேச்சு மொழிகள் உண்டு என்பதும் அவை பொருள் பொருந்தியவை என்பதும் உண்மை. 
\v 11 ஒருவன் என்னிடம் கூறுவதன் பொருளை நான் புரிந்துகொள்ள முடியாவிட்டால், அவன் விசித்திரமாகப் பேசுவதாக நானும், நான் விசித்திரமாகப் பேசுவதாய் அவனும் எண்ணக்கூடும். 
\v 12 அதுவே உங்களுக்கும் பொருந்தும். நீங்கள் ஆன்மீக வரங்களைப் பெற விரும்புகிறீர்கள். சபை உறுதியாய் வளருவதற்குரிய வரங்களைப் பெற்றுக்கொள்ள முயற்சி செய்யுங்கள். 
\p
\v 13 ஆகவே வேறு மொழியில் பேசும் வரத்தைப் பெற்ற ஒருவன் அதை விளக்கிக் கூறும் திறமையை அடையும் பொருட்டு பிரார்த்தனை செய்ய வேண்டும். 
\v 14 நான் வேறு மொழியில் பிரார்த்தித்தால் என் ஆவி பிரார்த்திக்கும். ஆனால் என் மனம் எச்செயலையும் செய்யாது. 
\v 15 எனவே, நான் என்ன செய்ய வேண்டும்? நான் எனது ஆவியால் பிரார்த்திக்கும்போது, என் மனதாலும் பிரார்த்திப்பேன். எனது ஆவியால் நான் பாடுகையில், என் மனதாலும் பாடுவேன். 
\v 16 உங்கள் ஆவியால் நீங்கள் தேவனை வாழ்த்தக்கூடும். நீங்கள் நன்றியறிதலுக்கான பிரார்த்தனையைக் கூறும்போது அதைப் புரிந்துகொள்ளாத ஒருவன் “ஆமென்” என்று சொல்ல முடியாது. ஏன்? அவனுக்கு நீங்கள் சொல்வது என்னவென்று தெரியாது. 
\v 17 நீங்கள் தேவனுக்கு நல்லமுறையில் நன்றி தெரிவிக்கக்கூடும். ஆனால் மற்ற மனிதன் அதனால் பயன் அடையவில்லை. 
\p
\v 18 உங்களைக் காட்டிலும் சிறந்த முறையில் வெவ்வேறு மொழிகளைப் பேசும் வரத்தை நான் பெற்றிருப்பதற்காக தேவனுக்கு நன்றி கூறுகிறேன். 
\v 19 ஆனால், சபையின் கூட்டங்களில் நான் புரியக் கூடிய மொழியில் ஐந்து வார்த்தைகளைப் பேசுவதையே, புரியாத மொழியில் ஆயிரம் வார்த்தைகளைப் பேசுவதைக் காட்டிலும் விரும்புவேன். நான் பிறருக்குப் போதிக்கும்படியாக, எனது புரிந்துகொள்ளும் தன்மையோடு பேசுவதையே தேர்ந்துகொள்கிறேன். 
\p
\v 20 சகோதர சகோதரிகளே, குழந்தைகளைப் போல யோசிக்காதீர்கள். தீய காரியங்களில், குழந்தைகளைப்போல இருங்கள். ஆனால் சிந்திக்கும்போது மனிதரைப்போல சிந்தியுங்கள். 
\b
\q1
\v 21 “வெவ்வேறு மொழிகளைப் பேசும் மனிதர்களையும், 
\q2 வேற்று மக்களின் மொழிகளையும் பயன்படுத்தி இந்த மக்களோடு பேசுவேன். 
\q1 அப்போதும் இந்த மக்கள் 
\q2 எனக்குக் கீழ்ப்படிய மாட்டார்கள்” \rq ஏசாயா 28:11-12\rq* 
\m என்று எழுதப்பட்டிருக்கிறது. 
\m இவ்வாறு கர்த்தர் சொல்கிறார். 
\b
\p
\v 22 எனவே, வெவ்வேறு மொழிகளில் பேசும் வரம் விசுவாசமற்ற மக்களுக்கு நிரூபணத்தின் ஒரு அடையாளமாகும், விசுவாசமுள்ள மக்களுக்கு அல்ல. தீர்க்கதரிசனம் விசுவாசமுள்ள மக்களுக்கேயொழிய, விசுவாசமற்ற மக்களுக்கல்ல. 
\v 23 சபையினர் எல்லோரும் கூடி இருக்கையில் நீங்கள் அனைவரும் வெவ்வேறு மொழிகளில் பேசுவதாக வைத்துக்கொள்வோம். விசுவாசமற்றவர்களோ, உங்களைப் புரிந்துகொள்ள முடியாதவர்களோ அப்போது வந்தால் அவர்கள் உங்களைப் பைத்தியம் பிடித்தவர்களாகக் கருதுவர். 
\v 24 ஆனால், நீங்கள் தீர்க்கதரிசனம் உரைக்கும்போது விசுவாசமற்றவனோ, புரிந்துகொள்ளும் தன்மை இல்லாத மனிதனோ அங்கு வந்தால் அந்த மனிதனின் பாவம் அவனுக்கு உணர்த்தப்படும். நீங்கள் கூறும் காரியங்களின்படியே அவன் நியாயம் தீர்க்கப்படுவான். 
\v 25 அவன் உள்ளத்தின் இரகசியங்கள் அவனுக்குத் தெரிவிக்கப்படும். எனவே அந்த மனிதன் தலை குனிந்து வீழ்ந்து தேவனை வணங்குவான். “உண்மையாகவே, தேவன் உங்களோடு இருக்கிறார்” என்று அவன் கூறுவான். 
\s1 உங்கள் ஐக்கியம் 
\p
\v 26 எனவே, சகோதர சகோதரிகளே, நீங்கள் என்ன செய்ய வேண்டும்? நீங்கள் சந்திக்கும்போது ஒருவரிடம் சங்கீதம் இருக்கிறது. மற்றொருவரிடம் போதனை இருக்கிறது. இன்னொருவரிடம் தேவனிடம் இருந்து பெற்ற புதிய செய்தி இருக்கிறது. ஒருவர் வேறு மொழியைப் பேசக்கூடும். இன்னொருவர் அதனை விளக்கியுரைக்கக் கூடும். இந்தக் காரியங்களின் நோக்கம் சபை வளருவதற்கு உதவுவதாக இருக்கவேண்டும். 
\v 27 நீங்கள் சந்திக்கும்போது வேறு மொழிகளில் ஒருவர் உங்களோடு பேசினால் இருவராக மட்டுமே இருக்க வேண்டும். மூன்று பேருக்குமேல் இதைச் செய்யக்கூடாது. அவர்கள் ஒருவருக்குப்பின் ஒருவர் பேசவேண்டும். இன்னொருவர் அவர்கள் பேசுவதை விளக்க வேண்டும். 
\v 28 அவ்வாறு விளக்கக்கூடியவர் அங்கே இல்லையென்றால் சபையினர் சந்திக்கும்போது வேறு மொழியில் பேசுகின்றவர் அமைதியாக இருக்க வேண்டும். தன்னிடமும் தேவனிடமும் மட்டுமே பேசிக்கொண்டு அவர் இருத்தல் வேண்டும். 
\p
\v 29 இரண்டு அல்லது மூன்று தீர்க்கதரிசிகள் மட்டுமே பேசவேண்டும். அவர்கள் கூறுவதைப் பிறர் நிதானிக்கவேண்டும். 
\v 30 சபையில் இருப்பவரில் ஒருவர் தேவனிடமிருந்து ஏதேனும் செய்தியைப் பெற்றால் முதலில் பேசுகிறவர் உடனே பேசுவதை நிறுத்த வேண்டும். 
\v 31 இந்த முறையில் ஒருவருக்குப் பின் ஒருவராக நீங்கள் தீர்க்கதரிசனம் உரைக்க முடியும். அவ்வாறாக எல்லா மக்களும் பயிற்சியும், உற்சாகமும் பெறுவார்கள். 
\v 32 தீர்க்கதரிசிகளின் ஆவிகளும்கூட தீர்க்கதரிசிகளால் கட்டுப்படுத்தப்பட முடியும். 
\v 33 தேவன் குழப்பத்தின் தேவனல்ல. அவர் சமாதானத்தின் தேவனாவார். 
\p
\v 34 சபைக் கூட்டங்களில் பெண்கள் அமைதியாக இருக்க வேண்டும். தேவனுடைய மக்களுடைய எல்லா சபைகளிலும் அவ்வாறே இருக்கவேண்டும். பெண்கள் பேசுவதற்கு அனுமதிக்கப்படமாட்டார்கள். அவர்கள் அடக்கமுடையோராக இருத்தல் வேண்டும். மோசேயின் சட்டமும் இதையே கூறுகிறது. 
\v 35 பெண்கள் எதையேனும் அறிந்துகொள்ள விரும்பினால் வீட்டில் தங்கள் கணவரைக் கேட்டுத் தெரிந்துகொள்ள வேண்டும். சபைக் கூட்டத்தில் பேசுவது பெண்ணுக்கு இழுக்கானது. 
\p
\v 36 தேவனுடைய போதனை உங்களிடமிருந்து வந்ததா? இல்லை. அல்லது தேவனுடைய போதனையைப் பெற்றவர்கள் நீங்கள் மட்டுமா? இல்லை. 
\v 37 உங்களில் ஒருவன் தன்னைத் தீர்க்கதரிசியாகக் கருதினாலோ அல்லது ஆவியின் வரம் பெற்றிருப்பதாக எண்ணினாலோ, அவன் நான் உங்களுக்கு எழுதுவதை கர்த்தரின் கட்டளையாக அடையாளம் கண்டு கொள்ளட்டும். 
\v 38 இதை அந்த மனிதன் அறியவில்லையென்றால் அவன் தேவனால் அறியப்படாதவன். 
\p
\v 39 எனவே, சகோதர சகோதரிகளே, நீங்கள் தீர்க்கதரிசனம் உரைப்பதை விரும்புங்கள். அதே சமயத்தில் மக்கள் வேறு மொழிகளில் பேசும் வரத்தைத் தடுக்காதீர்கள். 
\v 40 ஆனால் தகுதியானதும் ஒழுங்கானதுமான வகையில் ஒவ்வொன்றும் செய்யப்பட வேண்டும். 
\c 15  
\s1 கிறிஸ்துவைப் பற்றிய நற்செய்தி 
\p
\v 1 சகோதர சகோதரிகளே, உங்களுக்குக் கூறிய நற்செய்தியை இப்போது நீங்கள் நினைவுகூரவேண்டும் என்று நான் விரும்புகிறேன். நீங்கள் இச்செய்தியைப் பெற்றீர்கள். அச்செய்தியில் உறுதியாய்த் தொடருங்கள். 
\v 2 நீங்கள் இந்நற்செய்தியால் இரட்சிக்கப்பட்டிருக்கிறீர்கள். ஆனால் நான் உங்களுக்குச் சொன்னவற்றை தொடர்ந்து நம்புங்கள். அங்ஙனம் செய்யாத பட்சத்தில் உங்களின் விசுவாசம் வீணாய் போகும். 
\p
\v 3 நான் பெற்ற செய்தியை உங்களுக்கு அறிவித்தேன். நான் உங்களுக்கு மிக முக்கியமான விஷயங்களைக் கூறினேன். வேத வாக்கியங்கள் கூறியபடியே, கிறிஸ்து நமது பாவங்களுக்காக மரித்தார். 
\v 4 வேதவாக்கியங்கள் கூறியபடியே கிறிஸ்து அடக்கம் செய்யப்பட்டு மூன்றாம் நாளில் உயிரோடு எழுப்பப்பட்டார். 
\v 5 கிறிஸ்து தன்னைப் பேதுருவுக்கும் பின்னர் பன்னிரண்டு அப்போஸ்தருக்கும் காட்சியளித்தார். 
\v 6 அதற்குப் பிறகு கிறிஸ்து 500 சகோதரர்களுக்கும் மேற்பட்டவர்களுக்கு ஒரே சமயத்தில் தன்னை வெளிப்படுத்தினார். அவர்களில் பலர் இன்னும் உயிரோடு இருக்கிறார்கள். சிலர் மறைந்துவிட்டனர். 
\v 7 அதன் பின்னர் கிறிஸ்து யாக்கோபுக்கும் பிறகு மீண்டும் எல்லாச் சீஷர்களுக்கும் காட்சியளித்தார். 
\v 8 இறுதியாக வழக்கமற்ற முறையில் பிறந்த ஒருவனைப் போன்ற எனக்கும் கிறிஸ்து தன்னைக் காண்பித்தார். 
\p
\v 9 மற்ற எல்லா அப்போஸ்தலர்களும் என்னைக் காட்டிலும் சிறந்தவர்கள். நான் தேவனுடைய சபையைத் துன்பப்படுத்தியவன். எனவே அப்போஸ்தலன் என்று அழைக்கப்படுவதற்கும் நான் தகுதியுடையவன் அல்ல. 
\v 10 ஆனால் தேவனுடைய இரக்கத்தினால் இப்போதைய எனது தகுதியைப் பெற்றேன். தேவன் என்னிடம் காட்டிய இரக்கம் வீணாய் போகவில்லை. நான் மற்ற எல்லா அப்போஸ்தலரைக் காட்டிலும் கடினமாய் உழைத்தேன். (ஆனால், உண்மையில் உழைப்பவன் நான் அல்ல. தேவனுடைய இரக்கமே என்னோடு இருந்தது.) 
\v 11 நான் உங்களுக்குப் போதித்தேனா, அல்லது மற்ற அப்போஸ்தலர்கள் உங்களுக்குப் போதித்தார்களா என்பது முக்கியமில்லை. நாங்கள் எல்லாரும் ஒரே விஷயத்தையே போதிக்கிறோம். இதையே நீங்களும் நம்பினீர்கள். 
\s1 நமது உயிர்த்தெழுதல் 
\p
\v 12 கிறிஸ்து மரணத்தில் இருந்து எழுப்பப்பட்டார் என்று போதிக்கிறோம். மக்கள் மரணத்திலிருந்து எழுப்பப்பட முடியாது என்று உங்களில் சிலர் கூறுவதேன்? 
\v 13 மக்கள் மரணத்திலிருந்து எழுப்பப்படமாட்டார்கள் என்றால் கிறிஸ்துவும் ஒருபோதும் மரணத்திலிருந்து எழுப்பப்படவில்லை எனலாம். 
\v 14 மரணத்திலிருந்து ஒருபோதும் கிறிஸ்து எழுப்பப்பட்டிருக்கவில்லை எனில், பிறகு எங்கள் போதனை எந்தத் தகுதியுமற்றது. மேலும் உங்கள் விசுவாசம் தகுதியற்றதாகிறது. 
\v 15 நாம் தேவனைப் பற்றி பொய்யுரைக்கும் களங்கம் உடையவர்கள் ஆவோம். ஏனென்றால் தேவன் கிறிஸ்துவை மரணத்தில் இருந்து எழுப்பினாரென்று நாம் தேவனைக் குறித்துப் போதித்துள்ளோம். மக்கள் மரணத்திலிருந்து எழுப்பப்படுவதில்லை என்றால் கிறிஸ்துவும் தேவனால் மரணத்திலிருந்து எழுப்பப்படவில்லை எனலாம். 
\v 16 இறந்தோர் எழுப்பப்படாவிட்டால் கிறிஸ்துவும் கூட எழுப்பப்பட்டிருக்கவில்லை எனலாம். 
\v 17 கிறிஸ்து எழுப்பப்படவில்லை என்றால் உங்கள் விசுவாசம் வீணானது. இன்னும் நீங்கள் அனைவரும் பாவிகளாக இருக்கிறீர்கள். 
\v 18 ஏற்கெனவே இறந்துபோன கிறிஸ்துவின் மக்களும் அழிந்துபோயிருப்பார்கள். 
\v 19 இவ்வாழ்க்கைக்காக மட்டுமே கிறிஸ்துவில் நம்பிக்கை வைத்திருப்போமானால் வேறெவரைக் காட்டிலும் நாமே அதிக பரிதாபத்துக்குரியவர்களாகக் காணப்படுவோம். 
\p
\v 20 ஏற்கெனவே மரணமடைந்த விசுவாசிகளில் முதல்வராய் கிறிஸ்து உண்மையாகவே மரணத்திலிருந்து எழுப்பப்பட்டார். 
\v 21 ஒரு மனிதனின் (ஆதாமின்) செய்கையினால் மனிதர்களுக்கு மரணம் நேர்கிறது. மரணத்தில் இருந்து எழும்புதலும் ஒரு மனிதனால் (கிறிஸ்துவால்) நேர்கிறது. 
\v 22 ஆதாமில் நாம் எல்லாரும் இறக்கிறோம். அதைப்போன்று கிறிஸ்துவில் நாம் அனைவரும் மீண்டும் வாழ அனுமதிக்கப்படுகிறோம். 
\v 23 ஆனால் தகுந்த வரிசைப்படியே ஒவ்வொரு மனிதனும் எழுப்பப்படுவான். கிறிஸ்து முதலில் எழுப்பப்பட்டார். கிறிஸ்து மீண்டும் வரும்போது கிறிஸ்துவின் மக்கள் உயிரோடு எழுப்பப்படுவார்கள். 
\v 24 அப்போது முடிவு வரும். எல்லா ஆட்சியாளர்களையும், அதிகாரிகளையும், சக்திகளையும் கிறிஸ்து அழிப்பார். பிதாவாகிய தேவனிடம் கிறிஸ்து இராஜ்யத்தை ஒப்படைப்பார். 
\p
\v 25 கிறிஸ்துவின் அதிகாரத்துக்குள் எல்லா பகைவர்களும் வரும்வரைக்கும் கிறிஸ்து ஆளவேண்டும். 
\v 26 கடைசியில் அழிக்கப்படும் சத்துரு மரணம் ஆகும். 
\v 27 “தேவன் அவரது அதிகாரத்துக்குள் எல்லாவற்றையும் வைத்தார்”\x + \xo 15:27  \xt சங்கீதம் 8:6-ல்  இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று வேதவாக்கியங்கள் சொல்கின்றன. “எல்லாப் பொருள்களும் அவரது (கிறிஸ்துவின்) அதிகாரத்துக்கு உட்பட்டது” எனும்போது தேவனை உள்ளடக்கிக் கூறவில்லை என்பது தெளிவாகிறது. எல்லாவற்றையும் கிறிஸ்துவின் அதிகாரத்துக்குட்படுத்தியவர் தேவனே. 
\v 28 எல்லாம் கிறிஸ்துவின் அதிகாரத்துக்குட்படுத்தப்பட்டதும் தேவனுடைய அதிகாரத்துக்குள் குமாரனும் (கிறிஸ்துவும்) உட்படுத்தப்படுவார். அனைத்தையும் கிறிஸ்துவின் கட்டுப்பாட்டின் கீழ் தேவனே உட்படுத்துகிறார். தேவன் எல்லாவற்றின்மீதும் முழுமையாக ஆட்சியாளராக இருக்கும் வகையில் கிறிஸ்து தேவனுக்கு உட்படுத்தப்பட்டு இருக்கிறார். 
\p
\v 29 மரணத்திலிருந்து மக்கள் எழுப்பப்படமாட்டார்கள் என்றால், ஞானஸ்நானம் பெற்ற மக்கள் மரணமடைந்தவர்களுக்குச் செய்ய வேண்டியதென்ன? மரணமடைந்த மக்கள் எழுப்பப்படவில்லை என்றால் மக்கள் அவர்களுக்காக ஞானஸ்நானம் பெறுவதேன்? 
\p
\v 30 நமது நிலை என்ன? ஒவ்வொரு மணி நேரமும் ஏன் நாம் ஆபத்துக்குள்ளாகிறோம்? 
\v 31 நான் தினமும் மரணமடைகிறேன். கிறிஸ்து இயேசுவாகிய நமது கர்த்தருக்குள் நான் உங்களைக் குறித்துப் பெருமை பாராட்டுவது போன்ற உண்மை அதுவாகும். 
\v 32 எபேசுவில் கொடிய விலங்குகளோடு என் பெருமையை திருப்திப்படுத்தும் எண்ணத்தோடு போராடினேன் என்று கூறினால் எனக்கு எந்த நன்மையுமில்லை. மக்கள் மரணத்தில் இருந்து எழுப்பப்படுவதில்லை என்றால், “நாம் நாளை மரணம் அடையக் கூடுமென்பதால் உண்டு பருகுவோம்.”\x + \xo 15:32  \xt ஏசாயா 22:13; 56:12-ல்  இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று சொல்லலாமே. 
\p
\v 33 முட்டாளாக்கப்படாதீர்கள். “தீய நண்பர்கள் நல்ல பழக்கங்களைக் கெடுப்பார்கள்.” 
\v 34 சரியானபடி சிந்திக்க ஆரம்பியுங்கள். பாவம் செய்யாதீர்கள். உங்களில் சிலர் தேவனை அறியவில்லை. நீங்கள் வெட்கப்படும்படியாக இதைக் கூறுகிறேன். 
\s1 மகிமையின் சரீரம் 
\p
\v 35 “எப்படி இறந்தோர் எழுப்பப்படுவர்? அவர்களுக்கு எத்தகைய சரீரம் அமையும்?” என்று சிலர் கேட்கக்கூடும். 
\v 36 என்ன ஒரு தேவையற்ற கேள்வி! எதையேனும் விதைத்தால் அது மீண்டும் உயிர்பெற்று வளருவதற்கு முன் பூமியில் விழுந்து மடியும். 
\v 37 அது பூமியில் இருந்து வளரும்போது பெறுகின்ற “தோற்றத்தை” அதை பூமியில் விதைக்கும்போது பெற்றிருப்பதில்லை. நீங்கள் விதைப்பது கோதுமை அல்லது வேறு ஏதாவது ஒரு தானிய விதை மட்டுமே. 
\v 38 ஆனால் தேவன் அதற்கு என வகுக்கப்பட்டுள்ள ஓர் உருவைக் கொடுக்கிறார். ஒவ்வொரு வகையான விதைக்கும் அதற்குரிய உருவத்தை அளிக்கிறார். 
\v 39 மாம்சத்திலான உயிர்கள் அனைத்தும் ஒரே வகையான உருவைப் பெற்றிருக்கவில்லை. மனிதர் ஒருவகை உருவையும், விலங்குகள் மற்றொரு வகை உருவத்தையும், பறவைகள் இன்னொரு வகை தோற்றத்தையும் மீன்கள் பிறிதொரு அமைப்பையும் பெற்றிருக்கின்றன. 
\v 40 வானத்துக்குரிய சரீரங்களும் உண்டு. மண்ணுக்குரிய சரீரங்களும் உண்டு. வானத்துக்குரிய சரீரங்களின் அழகு ஒருவகையானது. மண்ணுக்குரிய சரீரங்களின் அழகு மற்றொரு வகையானது. 
\v 41 சூரியனுக்கு ஒருவகை அழகும், சந்திரனுக்கு மற்றொரு வகை அழகும், நட்சத்திரங்களுக்கு வேறு வகையான அழகும் உண்டு. ஒவ்வொரு நட்சத்திரமும் அழகில் வேறுபட்டது. 
\p
\v 42 மரணமடைந்த மக்கள் எழுப்பப்படும்போதும் இவ்வாறே நிகழும். மரணத்தின் பின் “புதைக்கப்பட்ட” சரீரம் கெட்டு அழியும். ஆனால் எழுப்பப்பட்ட சரீரம் அழிவற்ற வாழ்வைக் கொண்டிருக்கும். 
\v 43 சரீரம் “புதைக்கப்படுகிறபோது” மரணத்திற்கு எந்த கௌரமும் இல்லை. ஆனால் அது மீண்டும் எழுப்பப்படும்போது அது மகிமையில் எழுப்பப்படுகிறது. புதைக்கப்படுகிறபோது பலவீனமாக இருக்கிறது. ஆனால் அது ஆற்றலில் எழுப்பப்படுகிறது. 
\v 44 “அடக்கம் செய்யப்பட்ட” சரீரம் பூத சரீரம். எழுப்பப்படும்போது அது ஆவிக்குரிய சரீரமாகும். பூத சரீரம் ஒன்று உண்டு. 
\p எனவே ஆவிக்குரிய சரீரமும் உண்டு. 
\v 45 இதே பொருளில் “முதல் மனிதன் (ஆதாம்) உயிருள்ளவனானான்.”\x + \xo 15:45  \xt அதி. 2:7-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* இறுதி ஆதாமாகிய கிறிஸ்துவோ உயிரளிக்கும் ஆவியானவரானார் என்று வேதவாக்கியம் கூறுகிறது. 
\v 46 ஆவிக்குரிய சரீரம் முதலில் தோன்றவில்லை. இயற்கையான சரீரத்துக்குரிய மனிதனே முதலில் தோன்றினான். பின்னரே ஆவிக்குரிய மனிதனின் தோற்றம் அமைந்தது. 
\v 47 முதல் மனிதன் பூமியின் மண்ணிலிருந்து வந்தவன். இரண்டாம் மனிதன் (கிறிஸ்து) பரலோகத்திலிருந்து வந்தவர். 
\v 48 மக்கள் பூமிக்குச் சொந்தமானவர்கள். அவர்கள் பூமியில் இருந்து வந்த முதல் மனிதனைப் போன்றவர்கள். ஆனால் பரலோகத்துக்குரிய மனிதர்கள் பரலோகத்திலிருந்து வந்த மனிதனைப் போன்றவர்கள். 
\v 49 நாம் பூமியிலிருந்து வந்த மனிதனைப் போன்று அமைக்கப்பட்டோம். எனவே பரலோகத்திலிருந்து வந்த மனிதனைப் போன்றும் அமைக்கப்படுவோம். 
\p
\v 50 சகோதர சகோதரிகளே! நான் இதை உங்களுக்குக் கூறுகிறேன். மாம்சமும், இரத்தமும் (பூத சரீரம்) தேவனுடைய இராஜ்யத்தில் இருக்கமுடியாது! அழியத்தக்க பொருள் அழிவற்ற பொருளின் பாகமாக மாற முடியாது! 
\v 51 ஆனால் நான் கூறும் இரகசியத்தைக் கேளுங்கள். நாம் எல்லாரும் மரணமடைவதில்லை. நாம் மாற்றமுறுவோம். 
\v 52 கணத்தில் அது நிகழும். கண்ணிமைக்கும் நேரத்துக்குள் நமது மாற்றம் நிகழும். கடைசி எக்காளம் முழங்கும்போது இது நடக்கும். எக்காளம் முழங்கும், மரித்த விசுவாசிகள் எப்போதும் வாழும்படியாய் எழுப்பப்படுவார்கள். நாமும் கூட முழுமையாய் மாற்றம் அடைவோம். 
\v 53 அழியக் கூடிய இந்த சரீரம் என்றும் அழிவின்மையால் தன்னைப் போர்த்திக்கொள்ள வேண்டும். மரணமுறும் இந்த உடம்பு மரணமின்மையால் தன்னைப் போர்த்திக்கொள்ள வேண்டும். 
\v 54 எனவே அழியக்கூடிய இந்த சரீரம் அழிவின்மையால் தன்னைப் போர்த்திக்கொள்ளும். மரணத்திற்குள்ளாகும் இச்சரீரம் மரணமின்மையால் தன்னைப் போர்த்திக்கொள்ளும். இது நடந்தேறும்போது வேத வாக்கியத்தின் வாசகம் உண்மையாகும். 
\b
\q1 “மரணம் வெற்றிக்குள் விழுங்கப்பட்டது” \rq ஏசாயா 25:8\rq* 
\b
\q1
\v 55 “மரணமே, உன் வெற்றி எங்கே? 
\q1 பாதாளமே, அழிக்கும் உன் வல்லமை எங்கே?” \rq ஓசியா 13:14\rq* 
\b
\m
\v 56 மரணத்தின் ஆற்றலே பாவம். பாவத்தின் ஆற்றலே சட்டமாகும். 
\v 57 நாம் தேவனுக்கு நன்றி கூறுவோம். நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலமாக அவர் நமக்கு வெற்றியை அருளினார். 
\p
\v 58 எனவே என் அன்பான சகோதர சகோதரிகளே, உறுதியாய் நில்லுங்கள். எதுவும் உங்களை மாற்றாமல் இருக்கட்டும். எப்போதும் முழுமையாக உங்களைக் கர்த்தரின் பணிக்கு ஒப்புக்கொடுங்கள். கர்த்தருக்கான உங்கள் பணி வீணாகப் போவதில்லை என்பது உங்களுக்குத் தெரியும். 
\c 16  
\s1 பிற விசுவாசிகளின் காணிக்கை 
\p
\v 1 தேவனுடைய மக்களுக்காகப் பணத்தை வசூலிப்பதுப்பற்றி இப்போது உங்களுக்கு எழுதுவேன். கலாத்திய சபைகளுக்கு நான் கூறியுள்ளபடியே நீங்களும் செய்யுங்கள். 
\v 2 ஒவ்வொரு வாரத்தின் முதல் நாளிலும் உங்களில் ஒவ்வொருவனும் தங்கள் வரவுக்கேற்ப எவ்வளவு பணத்தைச் சேமிக்க முடியுமோ அத்தனையையும் சேமித்து வையுங்கள். நீங்கள் இந்தப் பணத்தை ஒரு விசேஷமான இடத்தில் பாதுகாப்பாக வையுங்கள். அவ்வாறாயின் நான் வந்த பின் நீங்கள் பணத்தைத் திரட்டும் சிரமம் உங்களுக்கு இருக்காது. 
\v 3 நான் வரும்போது உங்கள் வெகுமதியை எருசலேமிற்கு எடுத்துச் செல்வதற்காகச் சில மனிதர்களை அனுப்புவேன். நீங்கள் அனுப்புவதற்கு இசைந்த மனிதர்களையே உங்களிடம் அனுப்புவேன். அறிமுகக் கடிதம் கொடுத்து அவர்களை அனுப்புவேன். 
\v 4 நானும் அவர்களோடு போவது நல்லது எனத் தோன்றினால், அந்த மனிதரை என்னோடு அழைத்துச் செல்வேன். 
\s1 பவுலின் திட்டங்கள் 
\p
\v 5 நான் மக்கதோனியாவின் வழியாகப் போகத் திட்டமிட்டுள்ளேன். நான் மக்கதோனியா வழியாகப் போனபின் உங்களிடம் வருவேன். 
\v 6 நான் உங்களிடம் சில காலம் இருக்கக் கூடும். பனிக் காலம் முழுவதும் நான் தங்கக்கூடும். பிறகு நான் எங்கெங்கு சென்றாலும் என் பயணத்திற்கு நீங்கள் உதவமுடியும். 
\v 7 நான் இந்தச் சமயத்தில் மட்டும் போகிற வழியில் உங்களைப் பார்க்க விரும்பவில்லை. கர்த்தர் விரும்பினால் உங்களோடு நீண்ட காலம் தங்க விரும்புகிறேன். 
\v 8 பெந்தெகோஸ்து வரைக்கும் எபேசுவில் தங்கி இருப்பேன். 
\v 9 பெரிய வளர்ச்சியுறும் பணி எனக்கு இப்போது தரப்பட்டுள்ளதால் அந்த நல்ல வாய்ப்பைப் பயன்படுத்தும்படிக்கு இங்கு தங்குவேன். அதற்கு எதிராக வேலை செய்வோர் பலர் உள்ளனர். 
\p
\v 10 தீமோத்தேயு உங்களிடம் வரக்கூடும். அவன் உங்களோடு பயமில்லாமல் இருக்க உதவுங்கள். என்னைப்போலவே அவனும் கர்த்தருக்காகப் பணியாற்றுகிறான். 
\v 11 எனவே உங்களில் ஒருவரும் தீமோத்தேயுவை ஏற்றுக்கொள்ள மறுக்கக் கூடாது. என்னிடம் அவன் வரமுடியும் வகையில் அவனது பயணம் அமைதி நிரம்பியதாக இருப்பதற்கு உதவுங்கள். சகோதரர்களுடன் சேர்ந்து அவன் என்னிடம் வருவதை எதிர்ப்பார்க்கிறேன். 
\p
\v 12 இப்போது நமது சகோதரன் அப்பொல்லோவைக் குறித்து எழுதுகிறேன். பிற சகோதரர்களுடன் சேர்ந்து அவன் உங்களைச் சந்திக்க வேண்டுமென மிகவும் ஊக்கமூட்டினேன். அவன் இப்போது உங்களிடம் வருவதில்லை என உறுதியாகக் கூறினான். அவனுக்கு வாய்ப்புக் கிடைக்கும்போது அவன் உங்களிடம் வருவான். 
\s1 பவுல் கடிதத்தை முடிக்கிறார் 
\p
\v 13 கவனமாக இருங்கள். விசுவாசத்தில் வலிவுறுங்கள். தைரியம் கொள்ளுங்கள். வன்மையுடன் இருங்கள். 
\v 14 அன்பினால் ஒவ்வொன்றையும் செய்யுங்கள். 
\p
\v 15 அகாயாவில் ஸ்தேவானும் அவனது குடும்பத்தாரும், முதன் முதலில் விசுவாசம் கொண்டவர்கள் என்பதை அறிவீர்கள். அவர்கள் தங்களை தேவனுடைய மக்களுக்குச் செய்யும் சேவைக்காக ஒப்புவித்துள்ளார்கள். சகோதர சகோதரிகளே! 
\v 16 இத்தகையோரின் தலைமையை ஒத்துக்கொள்ளும்படியும் அவர்களோடு சேவை செய்கிற ஒவ்வொருவரையும் ஒப்புக்கொள்ளும்படியும் நான் உங்களிடம் கேட்டுக்கொள்கிறேன். 
\p
\v 17 ஸ்தேவான், பொர்த்துனாத்து, அகாயுக்கு ஆகியோர் வந்ததை அறிந்து சந்தோஷப்பட்டேன். நீங்கள் இங்கு இல்லை. ஆனால் அவர்கள் உங்கள் இடத்தை நிரப்பியுள்ளார்கள். 
\v 18 எனது ஆவிக்கும் உங்கள் ஆவிக்கும் அவர்கள் ஓய்வளித்துள்ளார்கள். இத்தகைய மனிதரின் மதிப்பை நீங்கள் அடையாளம் கண்டுகொள்ள வேண்டும். 
\p
\v 19 ஆசியாவின் சபையினர் உங்களை வாழ்த்துகிறார்கள். ஆக்கில்லாவும், பிரிஸ்கில்லாளும் கர்த்தருக்குள் உங்களை வாழ்த்துகிறார்கள். அவர்களின் வீட்டில் சந்திக்கிற சபையும் உங்களை வாழ்த்துகிறது. 
\v 20 இங்குள்ள எல்லா சகோதர சகோதரிகளும் உங்களுக்கு வாழ்த்துக்களைத் தெரிவிக்கிறார்கள். நீங்கள் சந்திக்கையில் பரிசுத்த முத்தத்தின் மூலம் ஒருவரையொருவர் வாழ்த்திக்கொள்ளுங்கள். 
\p
\v 21  \sc பவுல்\sc* ஆகிய நான் இந்த வாழ்த்துதலை என் சொந்தக் கையினால் எழுதுகிறேன். 
\p
\v 22 கர்த்தரை நேசிக்காத எவனொருவனும் தேவனிடமிருந்து எந்நாளும் பிரிந்தவனாக முற்றிலும் அழிந்துபோனவனாக இருப்பானாக. 
\p கர்த்தரே, வாரும். 
\p
\v 23 கர்த்தராகிய இயேசுவின் கிருபை உங்களோடு இருப்பதாக! 
\p
\v 24 கிறிஸ்து இயேசுவில் என் அன்பு உங்கள் அனைவரோடும்கூட இருப்பதாக! 