\id 2CO - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 2 கொரி. 
\toc1 கொரிந்தியருக்கு எழுதிய இரண்டாம் கடிதம் 
\toc2 2 கொரி. 
\mt1 கொரிந்தியருக்கு 
\mt2 எழுதிய இரண்டாம் கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவின் அப்போஸ்தலனாகிய பவுல் எழுதுவது, நான் அப்போஸ்தலன் ஆனேன். ஏனென்றால் நான் அவ்விதம் ஆவதையே தேவன் விரும்பினார். கிறிஸ்துவில் நமது சகோதரனாகிய தீமோத்தேயுவிடமிருந்தும் 
\p கொரிந்து நகரின் தேவனுடைய சபைக்கும் அகாயா நாடெங்கும் உள்ள எல்லா பரிசுத்தவான்களுக்கும் எழுதுகிறதாவது, 
\p
\v 2 நம்முடைய பிதாவாகிய தேவனாலும், கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக. 
\s1 பவுல் தேவனுக்கு நன்றி கூறுதல் 
\p
\v 3 நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் பிதாவாகிய தேவனை வாழ்த்துங்கள். தேவனே இரக்கம் நிறைந்த பிதா. எல்லா விதமான ஆறுதல்களுக்கும் உறைவிடம் அவர் தான். 
\v 4 நாம் துன்பத்தில் இருக்கும் ஒவ்வொரு முறையும் அவர் ஆறுதல் வழங்குகிறார். இது எந்த வகையிலாவது மற்றவர்கள் துன்பத்தில் இருக்கும்போது நாம் ஆறுதல் வழங்கத் துணையாயிருக்கும். நம்மை தேவன் ஆறுதல்படுத்துவதைப் போலவே நாம் அவர்களையும் ஆறுதல்படுத்த வேண்டும். 
\v 5 கிறிஸ்துவின் அநேக துன்பங்களில் நாம் பங்கு கொண்டால் கிறிஸ்துவிடமிருந்து நமக்கு மிகுந்த ஆறுதலும் கிடைக்கும். 
\v 6 நாங்கள் தொல்லைக்குட்பட்டால் அது உங்களின் இரட்சிப்புக்காகவும் ஆறுதலுக்காகவும் தான். நாங்கள் ஆறுதல் பெற்றால் அது உங்களின் ஆறுதலுக்காகத்தான். எங்களுக்கு நேரும் தொல்லைகள் போல உங்களுக்கு நேரும் தொல்லைகளை நீங்கள் பொறுமையுடன் தாங்கிக்கொள்ள இது உதவும். 
\v 7 உங்களுக்கான எங்கள் நம்பிக்கை பலமானது. எங்கள் துன்பங்களில் நீங்களும் பங்கு கொள்வீர்கள் என்பதை அறிவோம். எனவே, எங்கள் ஆறுதலிலும் உங்களுக்குப் பங்கு உண்டு என்பதை நாங்கள் அறிவோம். 
\p
\v 8 சகோதர சகோதரிகளே, ஆசியா நாட்டில் நாங்கள் பட்ட துன்பங்களைப் பற்றி நீங்களும் தெரிந்துகொள்ள வேண்டும் என விரும்புகிறோம். அங்கே எங்களுக்குப் பெரும் பாரங்கள் இருந்தன. அந்த பாரங்கள் எங்கள் பலத்தைவிட பெரிது. வாழ்க்கைப் பற்றிய நம்பிக்கையையே நாங்கள் இழந்துவிட்டோம். 
\v 9 உண்மையாகவே நாங்கள் இறந்து போவோம் என மனதிற்குள் எண்ணினோம். நம்மீது நம்பிக்கை வைக்காமல் தேவன் மீது நம்பிக்கை வைப்பதை நாம் உணரும் பொருட்டு இது இவ்வகையில் நடந்தது. அவர் மரணத்திலிருந்து மக்களை எழுப்பியவர். 
\v 10 இது போன்ற மரண ஆபத்துகளில் இருந்து தேவன் எங்களைக் காப்பாற்றினார். அவர் தொடர்ந்து நம்மைக் காப்பாற்றுவார். நாங்கள் அவர் மீது தான் நம்பிக்கையை வைத்திருக்கிறோம். அவரே தொடர்ந்து நம்மைக் காப்பாற்றுவார். 
\v 11 நீங்கள் உங்களது பிரார்த்தனைகள் மூலம் எங்களுக்கு உதவலாம். ஏராளமான மக்கள் எங்களுக்காக நன்றி சொல்வர். அவர்களின் பிரார்த்தனைகளால் தேவன் எங்களை ஆசீர்வதிப்பார். 
\s1 பவுலின் திட்டங்களில் மாற்றம் 
\p
\v 12 இதற்காக நாங்கள் பெருமைப்படுகிறோம். நான் இதனை மனப்பூர்வமாகக் கூறுவேன். இது உண்மையானது. நாங்கள் இந்த உலகத்தில் செய்த அனைத்தையும் தேவன் தந்த நேர்மையும் சுத்தமும் கொண்ட இதயத்தோடு செய்தோம். நாங்கள் உங்களிடம் செய்த காரியங்களில் இது மேலும் உண்மையானது. இவற்றை நாங்கள் தேவனுடைய கிருபையால் செய்தோம். உலகிலுள்ள ஞானத்தால் செய்யவில்லை. 
\v 13 உங்களால் வாசித்து புரிந்துகொள்ளத்தக்கவற்றை மட்டுமே உங்களுக்கு எழுதுகிறோம். 
\v 14 எங்களைப் பற்றி ஏற்கெனவே சில காரியங்களை நீங்கள் புரிந்துகொண்டிருப்பதைப் போல இதையும் நீங்கள் புரிந்துகொள்ள முடியும் என்று நம்புகிறோம். எங்களுக்காகப் பெருமை அடைய முடியும் என்பதைப் புரிந்துகொள்வீர்கள் என்று நம்புகிறேன். இது கர்த்தராகிய இயேசு கிறிஸ்து மீண்டும் வரும்போது உங்களுக்காக நாங்கள் பெருமைப்படுவதைப் போன்றிருக்கும். 
\p
\v 15 நான் இவற்றைப் பற்றியெல்லாம் மிகவும் உறுதியாக இருந்தேன். அதனால் தான் முதலில் உங்களைச் சந்திக்கத் திட்டமிட்டேன். பிறகு நீங்கள் இரண்டு முறை ஆசீர்வதிக்கப்பட்டவர்களாவீர்கள். 
\v 16 மக்கதோனியாவுக்குப் போகிற வழியில் உங்களைச் சந்திக்கத் திட்டமிட்டேன். பிறகு திரும்பும் வழியில் மீண்டும் உங்களைச் சந்திக்கத் திட்டமிட்டேன். யூதேயாவுக்குப் போகும்போது உங்கள் உதவியைப் பெற விரும்பினேன். 
\v 17 நான் சிந்தித்துப் பார்க்காமலேயே இத்திட்டங்களை வகுத்தேன் என்று நினைக்கிறீர்களா? அல்லது நான் “ஆமாம், ஆமாம்” என்றும் அதே நேரத்தில் “இல்லை, இல்லை” என்றும் சொல்லும்படியான இந்த உலகத்தின் திட்டங்களைப் போன்றே இத்திட்டங்களும் இருக்கின்றன என்று நினைக்கிறீர்களா? 
\p
\v 18 ஆனால் தேவனை நம்ப முடியுமானால், பிறகு நாங்கள் சொல்பவை ஒரே நேரத்தில் “ஆமாம் என்றும்” “இல்லை என்றும்” இருக்காது என நம்பமுடியும். 
\v 19 என்னாலும், சில்வானுவினாலும், தீமோத்தேயுவினாலும் போதிக்கப்பட்ட தேவனுடைய குமாரனாகிய இயேசு கிறிஸ்து வெறும் “ஆமாம்” மற்றும் “இல்லை” போல அல்லர். கிறிஸ்துவுக்குள் அது எல்லா காலத்திலும் “ஆமாம்” மட்டும்தான். 
\v 20 தேவனுடைய வாக்குறுதிகள் எல்லாம் இயேசு கிறிஸ்துவுக்குள் “ஆம்” என்றுள்ளது. ஆகவேதான் தேவனுடைய மகிமையை கிறிஸ்துவின் வழியாகச் சொல்லும்போது “ஆமென்”\f + \fr 1:20  \fk ஆமென் \ft ஆமென் என்று சொன்னால் ஏற்றுக்கொள்ளுகிறேன் என்று பொருள்.\f* என்கிறோம். 
\v 21 நீங்களும் நாங்களும் கிறிஸ்துவுக்கு உரியவர்களே என்பதை தேவனே உறுதியாக்கினார். நமக்கு ஞானஸ்நானம் வழங்கியவரும் அவரே. 
\v 22 நாம் அவரைச் சார்ந்தவர் என்பதைக் காட்ட அவரே முத்திரையிட்டார். அவர் தம்முடைய ஆவியை நம் இதயத்தில் நிரப்பினார். அது அவர் தமது வாக்குறுதிகளை நிறைவேற்றுவார் என்பதற்கான உறுதிப்பத்திரமும் நிரூபணமுமாயிற்று. 
\p
\v 23 நான் சொல்வதெல்லாம் உண்மை. இதற்கு தேவனே சாட்சி. நான் கொரிந்து நகருக்கு வராததற்குக் காரணம் உங்களைத் தண்டிக்கக் கூடாது என்பதும் உங்களைப் புண்படுத்திவிடக்கூடாது என்பதும்தான். 
\v 24 நாங்கள் உங்கள் விசுவாசத்தைக் கட்டுப்படுத்துகிறோம் என்று நான் எண்ணவில்லை. நீங்கள் உங்கள் விசுவாசத்தில் பலமாய் இருக்கிறீர்கள். உங்கள் மகிழ்ச்சிக்காக உங்களோடு பணிபுரிபவர்களாக இருக்கிறோம். 
\c 2  
\p
\v 1 எனது அடுத்த சந்திப்பு உங்களைத் துயரப்படுத்தக் கூடாது என்று முடிவு செய்துவிட்டேன். 
\v 2 நான் உங்களைத் துயரப்படுத்தினால், பின்னர் யார் என்னை மகிழ்ச்சிப்படுத்துவர்? நான் துயரப்படுத்திய நீங்கள்தானே என்னை மகிழ்ச்சிப்படுத்த முடியும்? 
\v 3 இந்தக் காரணத்துக்காகத்தான் உங்களுக்குக் கடிதம் எழுதினேன். அதனால் உங்களை சந்திக்கும்போது, என்னை மகிழ்ச்சிப்படுத்தப்போகும் உங்களைத் துயரப்படுத்தமாட்டேன். எனது மகிழ்ச்சியை நீங்கள் அனைவரும் பகிர்ந்துகொள்வீர்கள் என்று உறுதியாக எண்ணுகிறேன். 
\v 4 நான் இதற்கு முன்பு உங்களுக்கு எழுதும்போது மனதில் தொல்லைகளையும், துயரங்களையும் கொண்டிருந்தேன். நான் என் கண்ணீராலேயே எழுதினேன். உங்களைத் துயரப்படுத்த வேண்டுமென்று அதை எழுதவில்லை. உங்கள் மீதுள்ள என் அளவற்ற அன்பை நீங்கள் புரிந்துகொள்ள வேண்டுமென அவ்வாறு எழுதினேன். 
\s1 தவறு செய்தவனை மன்னியுங்கள் 
\p
\v 5 உங்கள் கூட்டத்திலுள்ள ஒருவனே துயரத்துக்குக் காரணமாக இருந்தான். எனக்கு மட்டுமல்ல, உங்கள் அனைவரின் துயரத்துக்கும் அவனே காரணமாக இருந்தான். அதாவது, ஏதாவது ஒரு வழியில் (நான் மிகைப்படுத்த விரும்பவில்லை) எல்லாருக்கும் துயரமுண்டாக அவன் காரணமாக இருந்தான். 
\v 6 உங்களில் பலர் அவனுக்குத் தந்த தண்டனையே போதுமானது. 
\v 7 ஆனால் இப்பொழுது அவனை மன்னித்து ஆதரவு அளிக்க வேண்டும். அது அவனை அதிக துயரத்தில் ஆழ்ந்து போகாதபடி காக்கும். 
\v 8 நீங்கள் அவனை நேசிக்கிறீர்கள் என்பதை அவனுக்குக் காட்ட வேண்டும் என்று கேட்டுக்கொள்கிறேன். அதனால்தான் நான் உங்களுக்கு எழுதினேன். 
\v 9 நீங்கள் எல்லாவற்றிலும் பணிவுடன் இருக்கிறீர்களா என்று சோதித்து அறியவே எழுதினேன். 
\v 10 நீங்கள் யாரையாவது மன்னித்தால் அவர்களை நானும் மன்னித்துவிடுகிறேன். நான் மன்னிப்பவை அனைத்தும் (மன்னிக்கப்பட ஏதேனும் இருக்கும் பட்சத்தில்) உங்கள் பொருட்டே ஆகும். கிறிஸ்து எங்களோடு இருக்கிறார். 
\v 11 சாத்தான் என்னிடமிருந்த எதையும் வெல்ல முடியாதவகையில் இதைச் செய்தேன். சாத்தானின் சதிதிட்டங்களையும் நாம் நன்றாக அறிவோம். 
\s1 துரோவாவில் பவுலின் பணி 
\p
\v 12 கிறிஸ்துவின் நற்செய்தியைப் பரப்புவதற்காக நான் துரோவாவிற்குப் போனேன். கர்த்தர் அங்கு எனக்கு நல்ல வாய்ப்பினைத் தந்தார். 
\v 13 அங்கே எனது சகோதரன் தீத்துவைப் பார்க்காததால் நான் அமைதியற்று இருந்தேன். எனவே நான் அங்குள்ளவர்களிடம் விடைபெற்றுக்கொண்டு மக்கதோனியாவிற்குப் போனேன். 
\p
\v 14 தேவனுக்கு நன்றி. தேவன் எப்பொழுதும் எங்களைக் கிறிஸ்துவின் மூலம் வெற்றி பெறும்படி வழி நடத்துகிறார். இனிய மணமுள்ள வாசனைப் பொருளைப் போன்று எல்லா இடங்களிலும் தேவன் தனது அறிவைப் பரப்ப நம்மைப் பயன்படுத்துகிறார். 
\v 15 இரட்சிக்கப்படுகிறவர்களுக்கிடையிலும் கெட்டுப்போவோரிடையேயும் நாங்கள் கிறிஸ்துவின் நறுமணமாக இருக்கிறோம். இதுவே நாங்கள் தேவனுக்குத் தரும் காணிக்கை. 
\v 16 கெட்டுப்போவோரிடையே இறப்புக்கு ஏதுவான மரணத்தின் வாசனையாக இருக்கிறோம். இட்சிக்கப்படுகிறவர்களுக்குள்ளே வாழ்க்கைக்கு ஏதுவான ஜீவ வாசனையாக இருக்கிறோம். இவைகளை செயல்படுத்தத் தகுதியானவன் யார்? 
\v 17 மற்றவர்களைப் போன்று, நாங்கள் தேவனுடைய வார்த்தையை இலாபத்துக்காக விற்பதில்லை. ஆனால் தேவனுக்கு முன்னால் கிறிஸ்துவுக்குள் உண்மையையே பேசுகிறோம். தேவனால் அனுப்பப்பட்டவர்களைப் போல் நாங்கள் பேசுகிறோம். 
\c 3  
\s1 புதிய உடன்படிக்கை 
\p
\v 1 நாங்கள் மீண்டும் எங்களைப்பற்றியே பெருமையாகப் பேசிக்கொள்ள ஆரம்பித்து விட்டோமா? மற்றவர்களைப் போன்று எனக்கோ அல்லது என்னிடமிருந்தோ அறிமுக நிருபங்கள் தேவையா? 
\v 2 எங்கள் நிருபம் நீங்கள் தான். எங்கள் இதயங்களில் நீங்கள் எழுதப்பட்டிருக்கிறீர்கள். அனைவராலும் அறியப்படுகிறவர்களாகவும், வாசிக்கப்படுகிறவர்களாகவும் இருக்கிறீர்கள். 
\v 3 கிறிஸ்துவிடமிருந்து எங்கள் மூலம் அனுப்பிய நிருபம் நீங்கள் தான் என்று காட்டிவிட்டீர்கள். இந்நிருபம் மையால் எழுதப்படவில்லை. ஜீவனுள்ள தேவனுடைய ஆவியால் எழுதப்பட்டுள்ளது. இது கற்பலகையின்\f + \fr 3:3  \fk கற்பலகை \ft தேவன் மோசேக்கு கொடுத்தச் சட்டம். அது கற்பலகையில் எழுதப்பட்டிருந்தது. யாத்தி 24:12; 25:16.\f* மீது எழுதப்படவில்லை. மனித இதயங்களின் மீது எழுதப்பட்டுள்ளது. 
\p
\v 4 கிறிஸ்துவின் மூலம் தேவனுக்கு முன்னால் உறுதியாக நம்புவதால் எங்களால் இவற்றைச் சொல்ல முடிகிறது. 
\v 5 எங்களால் நல்லதாக எதனையும் செய்ய முடியும் என்று நாங்கள் கருதுவதாக அர்த்தம் இல்லை. செய்யவேண்டிய எல்லாக் காரியங்களுக்குமான வல்லமையை எங்களுக்குத் தருபவர் தேவனே ஆவார். 
\v 6 புது உடன்படிக்கை ஊழியராக இருக்கும்படி அவரே எங்களைத் தகுதியுள்ளவர் ஆக்கினார். இந்தப் புதிய ஒப்பந்தம் வெறும் எழுத்துப் பூர்வமான ஒப்பந்தமாய் இராமல் ஆவிக்குரியதாக இருக்கிறது. எழுத்துப் பூர்வமான சட்டம் மரணத்தைக் கொண்டு வருகிறது. ஆவியோ வாழ்வைத் தருகிறது. 
\s1 புதிய உடன்படிக்கையும் மகிமையும் 
\p
\v 7 மரணத்துக்கு வழி வகுக்கும் சேவைக்குரிய பிரமாணங்கள் கற்களில் எழுதப்பட்டன. அது தேவனுடைய மகிமையோடு வந்தது. அதனால் மோசேயின் முகம் ஒளி பெற்றது. அந்த ஒளி இஸ்ரவேல் மக்களைப் பார்க்க இயலாதபடி செய்தது. அந்த மகிமை பிறகு மறைந்துபோனது. 
\v 8 எனவே ஆவிக்குரிய சேவை நிச்சயமாக மிகுந்த மகிமையுடையதாக இருக்கும். 
\v 9 மக்களை நியாயம் தீர்க்கிற சேவைகள் மகிமையுடையதாக இருக்கும்போது தேவனுக்கும் மனிதனுக்குமிடையே சீரான உறவுக்கு உதவும் சேவைகளும் மிகுந்த மகிமை உடையதாக இருக்கும். 
\v 10 பழைய சேவைகளும் மகிமைக்குரியதே. எனினும் புதிய சேவைகளால் வரும் மகிமையோடு ஒப்பிடும்போது அதன் பெருமை அழிந்துபோகிறது. 
\v 11 மறைந்து போகிறவை மகிமையுடையதாகக் கருதப்படுமானால் என்றென்றும் நிலைத்து இருப்பவை மிகுந்த மகிமையுடையதே. 
\p
\v 12 எங்களுக்கு இந்த நம்பிக்கை இருப்பதால் நாங்கள் தைரியமாக இருக்கிறோம். 
\v 13 நாங்கள் மோசேயைப் போன்றில்லை. அவர் தன் முகத்தை முக்காடிட்டு மூடி மறைத்துக்கொண்டார். அவரது முகத்தை இஸ்ரவேல் மக்களால் பார்க்க முடியவில்லை. அந்த வெளிச்சமும் மறைந்து போயிற்று. அவர்கள் அதன் மறைவைப் பார்ப்பதை மோசே விரும்பவில்லை. 
\v 14 ஆனால் அவர்கள் மனமும் அடைத்திருந்தது. அவர்களால் புரிந்துகொள்ள முடியவில்லை. இப்பொழுதும் கூட அந்த முக்காடு அவர்கள் பழைய ஏற்பாட்டைப் புரிந்துகொள்ள முடியாதபடி செய்கின்றது. அந்த முக்காடு கிறிஸ்துவால்தான் விலக்கப்படுகிறது. 
\v 15 ஆனாலும் கூட இன்று, மக்கள் மோசேயின் சட்டத்தை வாசிக்கும்போது அவர்களின் மனம் மூடிக்கொண்டிருக்கிறது. 
\v 16 ஆனால் எவனொருவன் மாற்றம் பெற்று, கர்த்தரைப் பின்பற்றுகிறானோ அவனுக்கு அந்த முக்காடு விலக்கப்படுகிறது. 
\v 17 கர்த்தரே ஆவியாய் இருக்கிறார். எங்கெல்லாம் அந்த ஆவியானவர் உள்ளாரோ அங்கெல்லாம் விடுதலை உண்டு. 
\v 18 நமது முகங்கள் மூடப்பட்டில்லை. நாமெல்லாரும் தேவனுடைய மகிமையைக் காட்டுகிறோம். நாம் அவரைப்போன்று மாற்றப்பட்டுக்கொண்டிருக்கிறோம். நம்முள் எழும் இம்மாற்றம் மேலும் மேலும் மகிமையைத் தருகிறது. இம்மகிமை ஆவியாக இருக்கிற கர்த்தரிடமிருந்து வருகிறது. 
\c 4  
\s1 ஆன்மாவுக்குரிய பொக்கிஷம் 
\p
\v 1 தேவன் தன் கிருபையால் இந்தப் பணியை எங்களுக்குக்கொடுத்தார். ஆகையால் இதனை விட்டுவிடமாட்டோம். 
\v 2 ஆனால் இரகசியமானதும் வெட்கப்படத்தக்கதுமான வழிகளில் இருந்து விலகி இருக்கிறோம். நாங்கள் தந்திரங்களைப் பயன்படுத்துவதில்லை. தேவனுடைய போதனைகளையும் இழிவாக்குவதில்லை. நாங்கள் உண்மையைத் தெளிவாகப் போதிக்கிறோம். நாங்கள் யார் என்பதை இப்படித்தான் மக்களுக்குப் புலப்படுத்துகிறோம். இது, நாம் தேவனுக்கு முன் எத்தகைய மக்கள் என்பதையும் அவர்கள் மனதிற்குக் காட்டுகிறது. 
\v 3 நாம் பரப்புகிற நற்செய்தி மறை பொருளாக இருக்கலாம். ஆனால் அது கெட்டுப்போகிறவர்கட்கே மறை பொருளாய் இருக்கும். 
\v 4 இந்த உலகத்தை ஆள்பவனாகிய\f + \fr 4:4  \fk ஆள்பவன் \ft கட்டுப்பாட்டில் வைத்திருப்பவன்.\f* சாத்தான் விசுவாசம் இல்லாதவர்களின் மனதைக் குருடாக்கினான். அவர்களால் கிறிஸ்துவின் நற்செய்தியின் ஒளியைப் பார்க்க இயலாது. கிறிஸ்துவின் மகிமைக்குரிய நற்செய்தியையும் அறியார்கள். கிறிஸ்து மட்டுமே தேவன் போன்று இருப்பவர். 
\v 5 நாங்கள் எங்களைப் பற்றிப் பிரச்சாரம் செய்வதில்லை. ஆனால், இயேசு கிறிஸ்துவே நமது கர்த்தர் என்றும் நாங்கள் இயேசுவுக்காக உங்களுடைய ஊழியக்காரர்கள் என்றும் பிரச்சாரம் செய்கிறோம். 
\v 6 “இருளிலிருந்து வெளிச்சம் பிரகாசிக்கும்” என்று தேவன் ஒருமுறை சொன்னார். எங்கள் இதயங்களில் வெளிச்சத்தை ஏற்படுத்திய தேவனும் இவரே ஆவார். தேவனுடைய மகிமையை கிறிஸ்துவின் முகத்தில் தெரியச் செய்வதன் மூலம் அவர் எங்களுக்கு ஒளியைத் தந்தார். 
\p
\v 7 இப்பொக்கிஷத்தை நாம் தேவனிடமிருந்து பெற்றுள்ளோம். ஆனால் நாங்களோ பொக்கிஷத்தைத் தாங்கியுள்ள மண் ஜாடிகளைப் போன்றே இருக்கிறோம். இப்பேராற்றலானது எங்களிடமிருந்து அல்ல, தேவனிடம் இருந்தே வருகிறது என்பதை இது காட்டும். 
\v 8 எங்களைச் சுற்றிலும் தொல்லைகள் உள்ளன. ஆனால் அவற்றால் நாங்கள் தோல்வி அடையவில்லை. அவ்வப்போது செய்வது தெரியாமல் திகைக்கிறோம். ஆனால் முயற்சி செய்வதை ஒருபோதும் கைவிடவில்லை. 
\v 9 நாங்கள் தண்டிக்கப்படுகிறோம். ஆனால் தேவன் எங்களைக் கைவிடவில்லை. சில நேரங்களில் நாங்கள் தூக்கியெறியப்படுகிறோம். ஆனால் அழிந்துபோகவில்லை. 
\v 10 எங்கள் சொந்த சரீரங்களில் இயேசுவின் மரணத்தைச் சுமந்து திரிகிறோம். அதனால் எங்கள் சரீரங்களில் இயேசுவின் வாழ்வும் புலப்படவேண்டும் என்பதற்காகவே மரணத்தைச் சுமந்து திரிகிறோம். 
\v 11 நாங்கள் உயிரோடு இருக்கிறோம் என்றாலும் இயேசுவுக்காக எப்போதும் மரண ஆபத்தில் உள்ளோம். அழியும் நம் சரீரங்களில் இயேசுவின் வாழ்வைக் காணமுடியும் என்பதற்காகவே இது எங்களுக்கு நேர்ந்திருக்கிறது. 
\v 12 ஆகையால் மரணம் எங்களுக்குள் பணிபுரிகிறது; வாழ்வு உங்களுக்குள் பணிபுரிகிறது. 
\p
\v 13 “நான் விசுவாசித்தேன், அதனால் பேசுகிறேன்”\x + \xo 4:13  \xt சங்கீதம் 116:10-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று எழுதப்பட்டுள்ளது. எங்கள் விசுவாசமும் அத்தகையது தான். நாங்கள் விசுவாசிக்கிறோம், அதனால் பேசுகிறோம். 
\v 14 தேவன் இயேசுவை மரணத்திலிருந்து எழுப்பினார். அதோடு இயேசுவுடன் தேவன் எங்களையும் எழுப்புவார் என்று அறிவோம். தேவன் உங்களோடு எங்களையும் ஒன்று சேர்ப்பார். நாம் அவருக்கு முன் நிற்போம். 
\v 15 இவை எல்லாம் உங்களுக்காகத்தான். ஆகையால் தேவனுடைய கிருபை, மென்மேலும் மிகுதியான மக்களுக்கு வழங்கப்படுகிறது. இது, மேலும் தேவனுடைய மகிமைக்காக அதிக அளவில் நன்றிகளைக் குவிக்கும். 
\s1 விசுவாசத்தால் வாழ்தல் 
\p
\v 16 அதனால் நாங்கள் ஒருபோதும் பலவீனர்களாக ஆவதில்லை. எங்களது சரீரம் வேண்டுமானால் முதுமையாலும் பலவீனத்தாலும் சோர்வடையலாம். ஆனால் எங்களுக்குள் இருக்கிற ஆவி ஒவ்வொரு நாளும் புதிதாக்கப்படுகிறது. 
\v 17 தற்சமயத்திற்கு சிற்சில தொந்தரவுகள் எங்களுக்கு உண்டு. எனினும் அவை, முடிவற்ற மகிமையைப் பெறவே எங்களுக்கு உதவும். அந்த முடிவற்ற மகிமையானது இந்தத் தொல்லைகளைவிட மிகப் பெரியது. 
\v 18 ஆகையால் நம்மால் காணமுடிந்தவற்றைப் பற்றியல்ல, காணமுடியாதவற்றைப் பற்றியே நாங்கள் சிந்திக்கிறோம். காணப்படுகிறவை தற்காலிகமானவை. காணப்படாதவையோ நிரந்தரமானவை. 
\c 5  
\p
\v 1 பூமியில் வாழ்வதற்குக் கிடைத்த கூடாரம் போன்ற நம் சரீரம் அழியக் கூடியது என்பதை நாம் அறிவோம். ஆனால் அது நிகழும்போது தேவன் நாம் வாழ்வதற்கென்று ஓர் இடம் வைத்துள்ளார். அது மனிதர்களால் அமைக்கப்பட்ட இடமல்ல. அது பரலோகத்தில் உள்ள வீடு. அது என்றென்றும் நிலைத்திருப்பது. 
\v 2 ஆனால் நாம் இப்பொழுது இந்த சரீரத்தால் சோர்வுற்றிருக்கிறோம். பரலோக வீட்டை தேவன் கொடுக்க வேண்டுமென்று கேட்டுக்கொள்கிறோம். 
\v 3 அது நம்மை ஆடையுள்ளவர்களைப் போலாக்கும். நாம் நிர்வாணமானவர்களைப்போல இருக்கமாட்டோம். 
\v 4 நம் கூடாரம் போன்ற இந்த சரீரத்தில் வாழும்வரை பாரமுள்ளவர்களாய்த் துன்பப்படுகிறோம். இந்த சரீரத்தை விட்டுவிட வேண்டுமென்று நான் கூறவில்லை. ஆனால் நாம் பரலோக வீட்டால் போர்த்தப்பட வேண்டும் என்றே விரும்புகிறேன். பிறகு அழிவடையும் இந்த சரீரம் உயிருடன் நிறைந்திருக்கும். 
\v 5 இதற்காகத்தான் தேவன் நம்மை ஆயத்தம் செய்திருக்கிறார். ஆவி என்னும் அச்சாரத்தைத் தந்து நமக்கு புதிய வாழ்க்கையை உறுதிப்படுத்துகிறார். 
\p
\v 6 எனவே நாம் எப்பொழுதும் தைரியத்தோடு இருக்கிறோம். நாம் இந்த சரீரத்தில் இருக்கும் வரை கர்த்தரை விட்டு விலகி இருக்கிறோம் என்பதைத் தெரிந்துகொள்ள வேண்டும். 
\v 7 நாம் எதை நம்புகிறோமோ அதன்படி வாழ்கிறோம். நாம் எதைப் பார்க்கிறோமோ அதன்படி வாழவில்லை. 
\v 8 எனவேதான் நமக்குத் தன்னம்பிக்கை வேண்டும் என்கிறேன். நாம் உண்மையாகவே இந்த சரீரத்தைவிட்டு விலகி பரலோகத்தில் கர்த்தரோடு இருக்கவே விரும்புகிறோம். 
\v 9 தேவனைத் திருப்திப்படுத்துவதே வாழ்க்கையில் நமது ஒரே குறிக்கோள். இங்கே இந்த சரீரத்தில் வாழ்ந்தாலும் அங்கே கர்த்தரோடு இருந்தாலும் தேவனைத் திருப்திப்படுத்தவே விரும்புகிறோம். 
\v 10 நியாயந்தீர்க்கப்படுவதற்காக நாம் அனைவரும் கிறிஸ்துவின் முன்பு நிற்க வேண்டும். ஒவ்வொருவனும் அவனவனுக்குரியதைப் பெறுவான். உலகில் சரீரத்துடன் பூமியில் வசிக்கும்போது அவனவன் செய்த நன்மை அல்லது தீமைகளுக்குத் தகுந்தபடியே தீர்ப்பளிக்கப்படுவான். 
\s1 தூண்டிவிடும் தேவ அன்பு 
\p
\v 11 கர்த்தருக்குப் பயப்படுவது என்றால் என்ன பொருள் என நாம் அறிவோம். எனவே மக்கள் உண்மையை ஏற்றுக்கொள்ளும்படி உதவ நாங்கள் முயற்சி செய்கிறோம். உண்மையில் நாங்கள் யார் என்பது தேவனுக்குத் தெரியும். எங்களைப் பற்றி உங்கள் இதயங்களுக்கும் தெரியும் என்று நம்புகிறேன். 
\v 12 நாங்கள் மீண்டும் உங்களுக்கு எங்களை நிரூபித்துக்கொள்ள முயற்சி செய்யவில்லை. ஆனால் எங்களைப் பற்றி நாங்கள் சொல்லிக்கொண்டிருக்கிறோம். எங்களைக் குறித்து நீங்கள் பெருமைப்பட்டுக்கொள்வதற்கான காரணங்களையும் சொல்லியிருக்கிறோம். இப்போது வெளிப்படையாய்த் தெரியும் சில காரணங்களுக்காகத் தம்மைத்தாமே பாராட்டிக்கொள்ளும் சிலருக்குத் தெரிவிக்க உங்களிடம் ஒரு பதில் உள்ளது. ஒரு மனிதனின் இதயத்துக்குள் என்ன இருக்கிறது என்பதைப் பற்றிக் கவலை இல்லாதவர்கள் அவர்கள். 
\v 13 நாங்கள் பைத்தியம் என்றால் அதுவும் தேவனுக்காகத்தான். நாங்கள் தெளிந்த, சரியான புத்தி உள்ளவர்கள் என்றால் அதுவும் உங்களுக்காகத்தான். 
\v 14 கிறிஸ்துவின் அன்பு எங்களைத் தூண்டிவிடுகிறது. ஏனென்றால் ஒவ்வொருவருக்குமாக அவர் இறந்தார் என்பது, அனைவருமே இறந்துவிட்டதையே குறிக்கும் என்று நமக்குத் தெரியும். 
\v 15 கிறிஸ்து மக்கள் அனைவருக்காகவும் இறந்து போனதால், உயிரோடு இருக்கிறவர்கள் இனிமேல் தங்களுக்கென்று இராமல், தங்களுக்காக மரித்து எழுந்த கிறிஸ்துவுக்காக உயிர் வாழவேண்டும். 
\p
\v 16 எனவே, இந்த நேரத்திலிருந்து, நாங்கள் ஒருவரையும் மற்ற உலக மக்களைப் போன்று சரீரத்தில் அறியமாட்டோம். முன்பு நாங்களும் மற்றவர்களைப் போன்றே கிறிஸ்துவை சரீரத்தில் அறிந்திருந்தோம். இனிமேல் அவ்வாறு எண்ணவில்லை. 
\v 17 எவராவது கிறிஸ்துவுக்குள் இருந்தால் அவன் புதிதாகப் படைக்கப்பட்டவனாகிறான். பழையவை மறைந்தன. அனைத்தும் புதியவை ஆயின. 
\v 18 இவை அனைத்தும் தேவனிடமிருந்து வந்தன. கிறிஸ்துவின் மூலம் தேவன் அவருக்கும் நமக்கும் இடையில் சமாதானத்தை உருவாக்கினார். மக்களை சமாதானத்திற்குள் கொண்டு வந்து சேர்க்கும் பணியை எங்களுக்குக் கொடுத்திருக்கிறார். 
\v 19 தேவன் கிறிஸ்துவுக்குள் இருந்தார். அவருக்கும் உலகத்துக்கும் இடையில் சமாதானத்தை உருவாக்கினார் என்று சொல்கிறேன். கிறிஸ்துவுக்குள், தம் பாவங்கள் குறித்து குற்ற உணர்ச்சி கொண்ட மக்களை தேவன் குற்றவாளிகளாக நிறுத்துவதில்லை. இச்சமாதானச் செய்தியை மக்களுக்குத் தெரிவிக்கும் பொருட்டு எங்களுக்குக் கொடுத்தார். 
\v 20 எனவே, கிறிஸ்துவுக்காகப் பேச நாங்கள் அனுப்பப்பட்டிருக்கிறோம். எங்கள் மூலம் தேவன் உங்களை அழைக்கிறார். நாங்கள் கிறிஸ்துவுக்காகப் பேசுகிறோம். நீங்கள் அனைவரும் தேவனோடு சமாதானமாக இருக்க வேண்டுகிறோம். 
\v 21 கிறிஸ்துவிடம் பாவம் இல்லை. ஆனால் தேவன் நமக்காக அவரைப் பாவம் ஆக்கினார். நாம் கிறிஸ்துவுக்குள் தேவனுக்கு ஏற்றவர்களாக இருக்கவேண்டும் என்பதற்காக தேவன் இதைச் செய்தார். 
\c 6  
\p
\v 1 நாங்கள் தேவனோடு சேர்ந்து பணியாற்றுகிறவர்கள். எனவே, தேவனிடமிருந்து நீங்கள் பெற்ற கிருபையை பயனற்ற வகையில் வீணடிக்க வேண்டாம் என உங்களைக் கேட்டுக்கொள்ளுகிறேன். 
\b
\q1
\v 2 “நான் சரியான சமயத்தில் உன்னைக் கேட்டேன். 
\q2 இரட்சிப்புக்கான நாளில் நான் உதவி செய்தேன்” \rq ஏசாயா 49:8\rq* 
\m என்று தேவன் கூறுகிறார். 
\b
\m அவர் சொன்ன “சரியான நேரம்” என்பது இதுதான் என்று உங்களுக்குக் கூறுகிறேன். “இரட்சிப்புக்கான நாளும்” இதுதான். 
\p
\v 3 எங்களின் பணியில் எவரும் குற்றம் கண்டு பிடிப்பதை நாங்கள் விரும்பவில்லை. ஆனாலும் மற்றவர்களுக்குப் பிரச்சனையாய் இருக்கும் எதையுமே நாங்கள் செய்யவில்லை. 
\v 4 ஆனால், அனைத்து வழிகளிலும் நாங்கள் தேவனுடைய ஊழியக்காரர்கள் என்பதைக் காட்டி வருகிறோம். பல கஷ்டங்களிலும், பிரச்சனைகளிலும், துன்பங்களிலும் இதனை நாங்கள் வெளிப்படுத்துகிறோம். 
\v 5 நாங்கள் அடிக்கப்பட்டுச் சிறையில் தள்ளப்படுகிறோம். மக்கள் அதிர்ச்சியடைந்து எங்களுடன் மோதுகிறார்கள். நாங்கள் கடின வேலைகளைச் செய்கிறோம். சில நேரங்களில் உணவும், உறக்கமும் இல்லாமல் இருக்கிறோம். 
\v 6 எங்கள் அறிவினாலும், பொறுமையாலும், இரக்கத்தாலும், தூய வாழ்க்கையாலும் நாங்கள் தேவனுடைய ஊழியர்கள் எனக் காட்டிக்கொள்கிறோம். 
\v 7 நாங்கள் இதனைப் பரிசுத்த ஆவியாலும், தூய அன்பாலும், உண்மையான பேச்சாலும் தேவனுடைய வல்லமையாலும் வெளிப்படுத்துகிறோம். எங்கள் சரியான வாழ்க்கையைப் பயன்படுத்தி எல்லாவற்றிலும் இருந்தும் எங்களைக் காத்துக்கொள்கிறோம். 
\p
\v 8 சிலர் எங்களை மதிக்கிறார்கள். மற்றும் சிலர் எங்களை அவமானப்படுத்துகிறார்கள். சிலர் எங்களைப் பற்றி நல்ல செய்திகளையும் வேறு சிலர் கெட்ட செய்திகளையும் பரப்புகிறார்கள். சிலர் எங்களைப் பொய்யர்கள் என்று குற்றம் சுமத்துகிறார்கள். ஆனால் நாங்கள் உண்மையையே பேசுகிறோம். 
\v 9 இன்னும் சிலருக்கு நாங்கள் முக்கியமற்றவர்கள். ஆனால் நாங்கள் எல்லோருக்கும் நன்கு அறிமுகமானவர்கள். நாங்கள் மடிந்து போவதுபோல் இருக்கிறோம். ஆனால் தொடர்ந்து வாழ்கிறோம். நாங்கள் தண்டிக்கப்படுகிறோம். ஆனால் கொல்லப்படவில்லை. 
\v 10 எங்களுக்கு நிறைய சோகம் உண்டு. ஆனால் நாங்கள் எப்பொழுதும் மகிழ்ச்சியுடன் இருக்கிறோம். நாங்கள் ஏழைகள்தான். ஆனால் பலரைச் செல்வராக்குகிறோம். எங்களுக்கென்று எதுவுமில்லை. ஆனால் உண்மையில் எங்களுக்கு எல்லாம் இருக்கிறது. 
\p
\v 11 கொரிந்தியர்களாகிய உங்களிடம் நாங்கள் வெளிப்படையாகப் பேசியிருக்கிறோம். எங்கள் மனதைத் திறந்து காட்டியிருக்கிறோம். 
\v 12 உங்களிடம் நாங்கள் கொண்ட அன்பு எப்பொழுதும் குறையவில்லை. அதைத் தடுத்ததும் இல்லை. ஆனால் எங்கள்மீது உங்களிடம் உள்ள அன்பே தடுக்கப்பட்டிருக்கிறது. 
\v 13 நீங்கள் எனது பிள்ளைகள் என்ற முறையில் தான் நான் பேசுகிறேன். நாங்கள் செய்வது போலவே நீங்கள் இதயங்களைத் திறந்து காட்டுவீர்களா? 
\s1 கிறிஸ்தவர் அல்லாதவர்களோடு வாழ்வது எப்படி? 
\p
\v 14 நீங்கள் விசுவாசம் இல்லாத மற்ற மக்களைப் போன்றவர்கள் அல்லர். எனவே நீங்களாகவே சென்று அவர்களோடு சேராதீர்கள். நல்லவையும் கெட்டவையும் சேரக் கூடாது. வெளிச்சமும் இருட்டும் சேர்ந்திருக்க முடியாது. 
\v 15 எப்படி கிறிஸ்துவும் சாத்தானும் உடன்பாடுகொள்ள முடியும்? ஒரு விசுவாசிக்கும், விசுவாசம் இல்லாதவனுக்கும் பொதுவாக என்ன இருக்க முடியும்? 
\v 16 தேவனுடைய ஆலயமானது வெறும் சிலைகளோடு எவ்வாறு ஒப்பந்தம் செய்ய முடியும்.? நாம் ஜீவனுள்ள தேவன் வாழும் ஆலயங்களைப் போன்றுள்ளோம். 
\b
\q1 “நான் அவர்களோடு வாழ்வேன்; நடப்பேன்; நான் அவர்களது தேவனாக இருப்பேன். 
\q1 அவர்களே எனது மக்களாக இருப்பார்கள்.” \rq லேவி. 26:11-12\rq* 
\b
\q1
\v 17 “எனவே அவர்களை விட்டுவிட்டு வெளியே வாருங்கள். 
\q2 அவர்களிடமிருந்து தனியாக உங்களைப் பிரித்துக்கொள்ளுங்கள். 
\q1 சுத்தமில்லாத எதையும் தொடவேண்டாம். 
\q2 நான் உங்களை ஏற்றுக்கொள்வேன்”. \rq ஏசாயா 52:11\rq* 
\b
\q1
\v 18 “நான் உங்களின் பிதாவாக இருப்பேன். நீங்கள் எனது மகன்களாகவும் 
\q2 மகள்களாகவும் இருப்பீர்கள் என்று எல்லா வல்லமையும் கொண்ட கர்த்தர் கூறுகிறார்” \rq 2 சாமுவேல் 7:14; 7:8\rq* 
\m என்று தேவன் கூறுகிறார். 
\b
\c  7  
\p
\v 1 அன்புள்ள நண்பர்களே! தேவனிடமிருந்து இந்த வாக்குறுதிகளைப் பெற்றிருக்கிறோம். எனவே, நாம் நம் சரீரத்தையும், ஆத்துமாவையும் அசுத்தப்படுத்தும் எதனிடமிருந்தும் முழுக்க முழுக்க விலகி நம்மை நாமே தூய்மைப்படுத்திக்கொள்ள வேண்டும். நாம் நமது வாழ்க்கை முறையிலேயே மிகச் சரியாக இருக்க முயற்சி செய்ய வேண்டும். ஏனென்றால் நாம் தேவனை மதிக்கிறோம். 
\s1 பவுலின் மகிழ்ச்சி 
\p
\v 2 எங்களுக்காக உங்கள் இதயங்களைத் திறந்து வைத்திருங்கள். நாங்கள் யாருக்கும் தீமை செய்ததில்லை. நாங்கள் எவரது நம்பிக்கையையும் அழித்ததில்லை. எவரையும் ஏமாற்றியதில்லை. 
\v 3 உங்களைக் குற்றம் சாட்டுவதற்காக இதனைக் கூறவில்லை. எங்கள் வாழ்வும் சாவும் உங்கள் உடனே இருக்கும் அளவுக்கு உங்களை நாங்கள் நேசிக்கிறோம் என்பதை ஏற்கெனவே உங்களுக்குச் சொல்லி இருக்கிறேன். 
\v 4 நான் உங்களைப் பற்றி உறுதியாக உணர்கிறேன். உங்களைப் பற்றிப் பெருமைப்படுகிறேன். நீங்கள் எனக்கு மிகுந்த தைரியம் கொடுக்கிறீர்கள். அதனால் அனைத்து துன்பங்களுக்கு இடையிலும் நான் மிகவும் சந்தோஷமாக இருக்கிறேன். 
\p
\v 5 நாங்கள் மக்கதோனியாவுக்கு வந்தபோது எங்களுக்கு ஓய்வு இல்லாமல் இருந்தது. எங்களைச் சுற்றிலும் நெருக்கடிகள் இருந்தன. நாங்கள் வெளியே போராடிக்கொண்டும் உள்ளுக்குள் பயந்துகொண்டும் இருந்தோம். 
\v 6 ஆனால் தேவன் துன்பப்படுகிறவர்களுக்கு ஆறுதல் தருகிறார். தீத்து வந்தபோது தேவன் ஆறுதல் தந்தார். 
\v 7 அவனது வருகையிலும், நீங்கள் அவனுக்குக் கொடுத்த ஆறுதலாலும் நாங்கள் ஆறுதலடைந்தோம். என்னை நீங்கள் பார்க்க விரும்பியதைப் பற்றி தீத்து கூறினான். உங்களது தவறுகளுக்கு நீங்கள் வருந்தியது பற்றியும் கூறினான். என்மீது நீங்கள் கொண்ட அக்கறையைப் பற்றி அவன் சொன்னபோது மகிழ்ச்சி அடைந்தேன். 
\p
\v 8 நான் உங்களுக்கு எழுதிய நிருபம் ஏதேனும் வருத்தத்தை தந்திருக்குமானால் அதை எழுதியதற்காக நான் இப்பொழுது வருத்தப்படவில்லை. அந்நிருபம் உங்களுக்கு வருத்தத்தை தந்தது என அறிவேன். அதற்காக அப்பொழுது வருந்தினேன். ஆனால் அது கொஞ்ச காலத்துக்குத்தான் உங்களுக்குத் துயரத்தைத் தந்தது. 
\v 9 இப்பொழுது மகிழ்ச்சியாக இருக்கிறேன். இது நீங்கள் துயரப்படும்படி ஆனதால் அன்று. அத்துயரம் உங்கள் இதயங்களை மாற்றியதற்காக நான் மகிழ்கிறேன். தேவனுடைய விருப்பப்படியே நீங்கள் துக்கப்பட்டீர்கள். எனவே நீங்கள் எங்களால் எவ்வகையிலும் பாதிக்கப்படவில்லை. 
\v 10 தேவனுடைய விருப்பப்படி நேரும் வருத்தம் ஒருவனது இதயத்தை மாற்றி, வாழ்வையும் மாற்றுகிறது. அவனுக்கு இரட்சிப்பையும் தருகிறது. அதற்காக வருத்தப்படவேண்டாம். ஆனால் உலகரீதியிலான துயரங்களோ மரணத்தை வரவழைக்கின்றது. 
\v 11 தேவனின் விருப்பப்படியே நீங்கள் வருத்தம் அடைந்தீர்கள். இப்பொழுது அவ்வருத்தம் உங்களுக்கு எதைக் கொண்டு வந்தது என்று பாருங்கள். அது உங்களிடம் ஜாக்கிரதையை உருவாக்கியது. குற்றமற்றவர்கள் என உங்களை நிரூபிக்கத் தூண்டியது. அது கோபத்தையும், பயத்தையும் தந்தது. அது என்னைக் காணத் தூண்டியது. அது உங்களை அக்கறை கொள்ளச் செய்தது. அது நல்லவற்றைச் செய்ய ஒரு காரணமாயிற்று. இக்காரியத்தில் எவ்விதத்திலும் நீங்களும் குற்றம் இல்லாதவர்கள் என்று உங்களை நிரூபித்துக்கொண்டீர்கள். 
\v 12 நான் உங்களுக்கு நிருபம் எழுதியதின் காரணம் ஒருவன் தவறு இழைத்துவிட்டான் என்பதாலல்ல, அதேபோல ஒருவன் பாதிக்கப்பட்டுவிட்டான் என்பதாலும் உங்களுக்கு நிருபம் எழுதவில்லை. தேவனுக்கு முன்பாக உங்களுக்காக நாங்கள் கொண்டுள்ள அக்கறையை நீங்கள் காணும்பொருட்டே அப்படி எழுதினேன். இதனால்தான் நாங்கள் ஆறுதலடைந்தோம். 
\v 13 நாங்கள் மிகவும் ஆறுதலடைந்தோம். 
\p தீத்து மகிழ்ச்சியாக இருப்பதை அறிந்து நாங்களும் மகிழ்ச்சியடைந்தோம். அவன் நலமடைய நீங்கள் அனைவரும் உதவினீர்கள். 
\v 14 உங்களைப் பற்றி தீத்துவிடம் பெருமையாகச் சொன்னவை அனைத்தும் உண்மை என்பதை நீங்கள் நிரூபித்துவிட்டீர்கள். உங்களுக்கு நாங்கள் சொன்ன ஒவ்வொரு வார்த்தையும் உண்மையாகும். 
\v 15 நீங்கள் கீழ்ப்படியத் தயாராக இருக்கிறீர்கள். இதை நினைத்து தீத்து உங்கள் மீது உறுதியான அன்பைக் கொண்டிருக்கிறான். நீங்கள் அவனைப் பயத்தோடும் மரியாதையோடும் ஏற்றுக்கொண்டீர்கள். 
\v 16 நான் உங்களை முழுமையாக நம்பலாம் என்பதில் பெரிதும் மகிழ்ச்சி அடைகிறேன். 
\c 8  
\s1 கிறிஸ்தவர்களின் கொடுக்கும் தன்மை 
\p
\v 1 சகோதர சகோதரிகளே இப்போது மக்கதோனியா சபைகளுக்கு தேவன் காட்டிய கிருபையைப் பற்றி நீங்கள் அறிந்துகொள்ள வேண்டும் என நாங்கள் விரும்புகிறோம். 
\v 2 அந்த விசுவாசிகள் பெருந்தொல்லைகளால் சோதிக்கப்பட்டனர். அவர்கள் மிகவும் ஏழை மக்கள். ஆனால் தமக்குண்டான மிகுந்த மகிழ்ச்சியால் அவர்கள் அதிகமாகக் கொடுத்தார்கள். 
\v 3 தம்மால் முடிந்த அளவு அவர்கள் கொடுத்தார்கள் என்று என்னால் சொல்ல முடியும். அந்த விசுவாசிகள் தங்களால் முடிந்த அளவுக்கும் மீறி கொடுத்தார்கள். இதனை அவர்கள் சுதந்தரமாகச் செய்தனர். எவரும் அவர்களை அவ்வாறு செய்யுமாறு வற்புறுத்தவில்லை. 
\v 4 ஆனால் அவர்கள் மீண்டும் மீண்டும் எங்களைக் கேட்டார்கள். தேவனுடைய மக்களுக்கான சேவையில் பங்குகொள்ள அனுமதிக்க வேண்டுமென்று திரும்பத் திரும்ப வேண்டினர். 
\v 5 நாம் எதிர்பார்த்திராத வகையில் அவர்கள் கொடுத்தார்கள். அவர்கள் தம் பணத்தைக் கொடுப்பதற்கு முன்னால் கர்த்தருக்கும் எங்களுக்கும் தம்மையே கொடுத்தார்கள். இதைத்தான் தேவனும் விரும்புகிறார். 
\p
\v 6 எனவே தீத்து இந்த நல்ல காரியத்தைத் தொடங்கினபடியே முடிக்கவும் வேண்டுமென்று கேட்டுக்கொண்டோம். 
\v 7 நம்பிக்கையிலும், பேச்சிலும், அறிவிலும், உண்மை விருப்பத்தோடு உதவுவதிலும், எங்கள் மேலுள்ள அன்பிலும் நீங்கள் செல்வந்தராய் இருக்கிறீர்கள். இந்த கொடுக்கும் நற்காரியத்திலும் நீங்கள் செல்வந்தராய் இருக்க வேண்டும். 
\p
\v 8 கொடுக்க வேண்டுமென்று உங்களுக்குக் கட்டளையிடவில்லை, ஆனால் உங்கள் அன்பு உண்மையான அன்பென்று நாங்கள் பார்க்க விரும்புகிறோம். மற்றவர்களும் உண்மையில் உதவ விரும்புவதை உங்களுக்குக் காட்டவே இதைச் செய்கிறோம். 
\v 9 கர்த்தராகிய இயேசு கிறிஸ்துவின் கருணையை நீங்கள் அறிவீர்கள். கிறிஸ்து தேவனோடு செல்வந்தராயிருந்தார். ஆனால் உங்களுக்காக அவர் ஏழையானார். அதன் மூலம் அவர் உங்களைச் செல்வந்தர்களாக்க விரும்பினார். 
\p
\v 10 உங்கள் நன்மைக்காகவே நீங்கள் இதைச் செய்ய வேண்டுமென நான் சொல்ல விரும்புகிறேன். சென்ற ஆண்டில் கொடுக்க விரும்பியதில் நீங்களே முதலாவதாக இருந்தீர்கள். அது போல் கொடுப்பதிலும் முதலாவதாக இருந்தீர்கள். 
\v 11 எனவே, இப்பொழுது தொடங்கிய செயலை முடித்துவிடுங்கள். பிறகு உங்கள் செயலானது உங்களுடைய விருப்பத்துக்கு ஏற்றதாக அமையும். உங்களிடம் இருப்பதைக் கொடுங்கள். 
\v 12 நீங்கள் விரும்பிக் கொடுத்தால் அது ஏற்றுக்கொள்ளப்படும். உங்களது கொடுத்தலானது உங்களிடம் இல்லாததை வைத்து தீர்மானிக்கப்படாது; இருப்பதைக்கொண்டே தீர்மானிக்கப்படும். 
\v 13 மற்றவர்கள் சௌகரியமாக இருக்கையில் நீங்கள் மட்டும் தொல்லைப்படுவதை நாங்கள் விரும்பவில்லை. எல்லாம் சமமாக இருக்க வேண்டும் என்று விரும்புகிறோம். 
\v 14 இப்பொழுது உங்களிடம் நிறைய உள்ளது. அவற்றைத் தேவையானவர்களுக்குக் கொடுங்கள். அவர்களிடம் மிகுதியாக இருக்கும்போது அவர்கள் உங்களுக்குத் தேவையானதைக் கொடுத்து உதவுவார்கள். இப்படியே எல்லாம் சமமாகும். 
\b
\q1
\v 15 “அதிகமாகச் சேர்த்தவன் எவனும் அதிகமாக வைத்திருப்பதில்லை. 
\q1 குறைவாக சேர்த்தவன் எவனும் குறைவுடன் இருப்பதில்லை” என்று எழுதப்பட்டுள்ளது. \rq யாத். 16:18\rq* 
\s1 தீத்துவும் அவனது குழுவும் 
\p
\v 16 உங்கள் மீது எனக்கிருக்கும் அன்பைப் போலவே தீத்துவின் இதயத்திலும் அன்பைத் தந்ததற்காக தேவனுக்கு நன்றி செலுத்துகிறேன். அவன் என்னைப் போலவே உங்களிடம் அன்பாய் இருக்கிறான். 
\v 17 நாங்கள் செய்யச் சொன்னதையெல்லாம் தீத்து ஏற்றுக்கொண்டான். அவன் உங்களிடம் வர பெரிதும் விரும்பினான். இது அவனது சொந்த முயற்சியே ஆகும். 
\v 18 நாங்கள் தீத்துவோடு ஒரு சகோதரனையும் அனுப்பி வைத்தோம். அச்சகோதரன் அனைத்து சபைகளாலும் அவனது சிறப்பான ஊழியத்துக்காகப் பாராட்டப்படுகிறவன். 
\v 19 அதோடு, இக்காணிக்கைப் பணத்தை சுமந்துச் செல்லும்போது எங்களுக்குத் துணையாக இருக்க சபைகளால் நியமிக்கப்பட்டவனே இச்சகோதரன் ஆவான். தேவனுக்கு மகிமை உண்டாகவே நாங்கள் இச்சேவையைச் செய்ண்டிருக்கிறோம். சேவை செய்யும் எங்கள் விருப்பத்தைப் புலப்படுத்தவும் இதைச் செய்கிறோம். 
\p
\v 20 இப்பெரிய தொகையை கையாள்வது குறித்து நாங்கள் கொள்ளும் அக்கறைகளைப் பற்றி யாரும் விமர்சனம் செய்துவிடக் கூடாது எனக் கூடுமான வரையில் எச்சரிக்கையாய் உள்ளோம். 
\v 21 சரியானவற்றைச் செய்யவே நாங்கள் முயல்கிறோம். தேவனுக்கு முன்பாக மட்டுமல்ல. மக்களுக்கு முன்பாகவும் நேர்மையாகப்படுவதை மட்டுமே செய்ய விரும்புகிறோம். 
\p
\v 22 இவர்களோடு எங்கள் சகோதரனையும் அனுப்புகிறோம். அவன் எப்பொழுதும் உதவத் தயாராய் இருப்பான். பல வழிகளில் அவன் இதை நிரூபித்திருக்கிறான். உங்கள் மீது அதிக அளவு நம்பிக்கை கொண்டிருப்பதால் அதிக அளவில் உதவ அவன் விரும்புகிறான். 
\p
\v 23 தீத்துவைப் பற்றிக் கூறுவதானால், அவன் எனது கூட்டாளி. உங்களுக்கு உதவுவதற்காக என்னோடு பணிபுரிபவன். மற்ற சகோதரர்களைப் பற்றி கூறுவதானால் அவர்கள் சபைகளால் அனுப்பப்பட்டவர்கள். அவர்கள் கிறிஸ்துவுக்குப் புகழ் சேர்த்தவர்கள். 
\v 24 எனவே, உங்களது உண்மையான அன்பை அவர்களுக்குக் காட்டுங்கள். ஏன் உங்களை நினைத்துப் பெருமைப் பாராட்டுகிறோம் என்பதையும் அவர்களுக்குக் காட்டுங்கள். பிறகு எல்லா சபைகளும் இதைப் பார்க்க முடியும். 
\c 9  
\s1 உடன் கிறிஸ்தவர்களுக்கு உதவுதல் 
\p
\v 1 தேவனுடைய மக்களுக்கு செய்ய வேண்டிய இந்த உதவி பற்றி உங்களுக்கு நான் அதிகமாக எழுத வேண்டிய தேவையில்லை. 
\v 2 நீங்கள் உதவ விரும்புவதை நான் அறிவேன். மக்கதோனியா மக்களிடம் நான் இதைப்பற்றிப் பெருமையாகப் பேசி இருக்கிறேன். அகாயாவிலுள்ள நீங்கள் உதவி செய்ய ஓராண்டாகத் தயாராய் உள்ளீர்கள் என்பதைக் கூறி இருக்கிறேன். உங்களது உற்சாகம் இங்குள்ள பலரையும் தூண்டியது. 
\v 3 ஆனால் நான் சகோதரர்களை உங்களிடம் அனுப்புகிறேன். இக்காரியத்தில் உங்களைப் பற்றி நாங்கள் சொன்ன பாராட்டுகள் பொய்யாகப் போகாமல் நான் சொன்னபடி நீங்கள் ஆயத்தமாக இருங்கள். 
\v 4 நான் சில மக்கதோனியர்களோடு அங்கே வரும்போது நீங்கள் தயாராய் இல்லாமல் இருந்தீர்களெனில் அதனால் எனக்கு மிகவும் வெட்கம் உண்டாகும். ஏனென்றால் உங்களைப் பற்றி அவ்வளவு உறுதியாகக் கூறியிருக்கிறேன். (அது உங்களுக்கும் அவமானத்தைத் தரும்.) 
\v 5 ஆகையால் நாங்கள் வருவதற்கு முன்னரே எங்கள் சகோதரர்களை உங்களிடம் அனுப்பி வைப்பது அவசியம் என்று நினைத்தேன். நீங்கள் ஏற்கெனவே சொன்னபடி விருப்பமுடன் பொருட்களைக் கொடுத்து உதவுங்கள். அச்சகோதரர்கள் அவற்றைச் சேர்த்துத் தயாராக வைத்திருப்பர். 
\p
\v 6 “கொஞ்சமாக விதைக்கிறவன் கொஞ்சமாகவே அறுவடை செய்வான். மிகுதியாக விதைக்கிறவனோ மிகுதியாகவே அறுவடை செய்வான்” என்பதை நினைவில் இருத்திக்கொள்ளுங்கள். 
\v 7 ஒவ்வொருவனும், தன் இதயத்தில் எதைக் கொடுக்க வேண்டுமென்று தீர்மானிக்கிறானோ அதைக் கொடுப்பானாக. கொடுப்பதுப்பற்றி எவருக்காவது வருத்தம் ஏற்படுமானால் அவன் கொடுக்காமலேயே இருக்கட்டும். கட்டாயத்தின் பேரில் எவரும் கொடுக்கவேண்டாம். மகிழ்ச்சியோடு கொடுப்பவனையே தேவன் அதிகமாக நேசிக்கிறார். 
\v 8 அவர்களுக்குத் தேவைக்கு மிகுதியான ஆசீர்வாதத்தை தேவனால் கொடுக்க முடியும். பிறகு உங்களிடமும் ஏராளமான செல்வம் சேரும். ஒவ்வொரு நற்செயலுக்கும் கொடுக்கப் போதுமான செல்வம் உங்களிடம் இருக்கும். 
\b
\q1
\v 9 “அவன் தாராளமாக ஏழைகளுக்குக் கொடுக்கிறான். 
\q2 அவனுடைய கருணை என்றென்றும் தொடர்ந்து நிற்கும்.” \rq சங்கீதம் 112:9\rq* 
\m என்று எழுதப்பட்டுள்ளது. 
\b
\m
\v 10 தேவனே விதைக்கிறவனுக்கு விதையைக் கொடுக்கிறார். உண்பதற்கு அவரே அப்பத்தையும் கொடுக்கிறார். அவர் ஆன்மாவிற்குரிய விதையைக் கொடுப்பார். அதனை வளர்க்கவும் செய்வார். உங்களது நீதியினிமித்தம் சிறந்த அறுவடையையும் பெருகச் செய்வார். 
\v 11 தாராளமாய்க் கொடுக்கும் அளவுக்கு எல்லா வகையிலும் தேவன் உங்களைச் செல்வந்தர் ஆக்குவார். நீங்கள் எங்கள் மூலமாகக் கொடுத்தால் மக்கள் தேவனுக்கு நன்றி சொல்வர். 
\p
\v 12 தேவைப்படும் தேவனுடைய மக்களுக்கு நீங்கள் உதவி செய்வது பெரும் சேவையாகும். இதற்கு இணையானது வேறில்லை. தேவனுக்கு அளவு கடந்த நன்றிகளை இது கொண்டு வரும். 
\v 13 நீங்கள் செய்யும் இச்சேவையானது உங்கள் விசுவாசத்திற்கான நல்ல சாட்சியாகும். இதற்காக மக்கள் தேவனைப் பாராட்டுவர். நீங்கள் விசுவாசிப்பதாக ஒத்துக்கொள்ளும் கிறிஸ்துவின் நற்செய்தியை நீங்கள் பின்பற்றுவதால் மக்கள் அவருக்கு நன்றி சொல்வார்கள். ஏனெனில் அவர்களின் தேவைகளிலும் ஒவ்வொருவரின் தேவைகளிலும் நீங்கள் தாராளமாகப் பங்கு கொள்கிறீர்கள். 
\v 14 அந்த மக்கள் தேவனிடம் ஜெபிக்கும்போது, அவர்கள் உங்களோடு இருக்கவே விரும்புவர். ஏனென்றால் தேவன் உங்களுக்கு மிகுதியாகக் கிருபை செய்திருக்கிறார். 
\v 15 தேவன் அருள்செய்த விளக்க இயலாத வியக்கத்தக்க கிருபைக்காக நன்றி செலுத்துவோமாக. 
\c 10  
\s1 பவுலும்-தேவசபையும் 
\p
\v 1 நான் பவுல். உங்களை வேண்டிக்கொள்கிறேன். கிறிஸ்துவின் கருணையோடும், சாந்தத்தோடும் கேட்டுக்கொள்கிறேன். நான் உங்களோடு இருக்கும்போது தாழ்மையுடையவனாகவும் உங்களைவிட்டுத் தூரமாயிருக்கும்போது உங்கள் மேல் கண்டிப்புடனும் இருப்பதாகச் சிலர் என்னிடம் கூறுகிறார்கள். 
\v 2 நாங்கள் உலக நடைமுறைப்படி வாழ்ந்துகொண்டிருப்பதாகச் சிலர் நினைக்கின்றனர்.அங்கு வரும்போது அவர்களிடம் நான் தைரியமாக இருக்கவேண்டும். நான் அங்கு வரும்போது, உங்களிடம் கண்டிப்பாய் அந்த தைரியத்தைப் பயன்படுத்தாதபடிக்கு இருக்க நான் பிரார்த்திக்கிறேன். 
\v 3 நாம் மனிதர்கள். ஆனால் உலகம் போரிடும் முறையைப் போலவே போரிடுவதில்லை. 
\v 4 உலகத்தார் பயன்படுத்தும் ஆயுதங்களிருந்து முற்றிலும் மாறான வேறுவகையான ஆயுதங்களைப் பயன்படுத்துகிறோம். நமது ஆயுதங்களுக்கான சக்தியைத் தேவனிடமிருந்து பெறுகிறோம். இவை பகைவர்களின் வலிமையான இடங்களை அழித்துவிடும். நாம் மக்களின் விவாதங்களை அழிக்கிறோம். 
\v 5 தேவனுடைய ஞானத்திற்கு எதிராகத் தோன்றும் பெருமிதங்களையெல்லாம் நாம் அழித்து வருகிறோம். அவர்களின் சிந்தனைகளைக் கவர்ந்து கிறிஸ்துவுக்கு அடிபணியுமாறு செய்கிறோம். 
\v 6 அடிபணியாத எவரையும் தண்டிக்கத் தயாராக இருக்கிறோம். முதலில் நீங்கள் முழுமையாக அடிபணியுமாறு விரும்புகிறோம். 
\p
\v 7 உங்களுக்கு முன்னாலுள்ள உண்மைகளை நீங்கள் கவனித்துகொள்ள வேண்டும். ஒருவன் தன்னைக் கிறிஸ்துவுக்கு உரியவன் என்று நம்புவானேயானால் பிறரைப் போலவே நாங்களும் கிறிஸ்துவுக்கு உரியவர்கள் என்பதைக் கவனத்தில் கொள்ள வேண்டும். 
\v 8 கர்த்தர் எங்களுக்குக் கொடுத்த அதிகாரத்தைப் பற்றி நாங்கள் இன்னும் பெருமைப்பட்டுக்கொள்ளலாம் என்பது உண்மை. ஆனால் உங்களைத் தூக்கியெறிய இந்த அதிகாரத்தை எங்களுக்குக் கொடுக்கவில்லை. உங்களை பலப்படுத்தவே கொடுத்திருக்கிறார். அதனால் அதுபற்றி பெருமைப்பட்டுக்கொள்ள நான் வெட்கப்படவில்லை. 
\v 9 இந்த நிருபத்தின் மூலம் உங்களைப் பயமுறுத்துகிறவனாய் நான் தோன்றாதபடிக்கு இதைச் சொல்லுகிறேன். 
\v 10 ஆனால் சிலரோ, “பவுலின் நிருபங்கள் பலமுள்ளவை; மிகவும் முக்கியமானவை. ஆனால் அவன் எங்களோடு இருக்கும்போது பலவீனனாக இருக்கிறான். அவன் பேச்சு எந்தப் பயனையும் விளைவிப்பதில்லை” என்று சொல்கிறார்கள். 
\v 11 “நாங்கள் இப்பொழுது அங்கே உங்களோடு இல்லை. அதனால் நிருபத்தின் மூலம் பேசுகிறோம். ஆனால் நாங்கள் உங்களோடு இருக்கும்போதும் நிருபத்தில் உள்ளது போலவே செயல்படும் அதிகாரத்துடன் இருப்போம்” என்பதை அவர்கள் உணர்ந்துகொள்ள வேண்டும். 
\p
\v 12 தம்மைத் தாமே முக்கியமானவர்கள் என்று பெருமை பேசிக்கொள்ளும் குழுவுடன் சேர நாங்கள் விரும்பவில்லை. எங்களை அவர்களோடு ஒப்பிட்டுப் பார்க்க விரும்பமாட்டோம். அவர்களைப் போன்று ஆகவும் விரும்பமாட்டோம். அவர்கள் தங்களைக்கொண்டே தங்களை அளக்கிறார்கள். தங்களைக்கொண்டே தங்களை ஒப்பிடுகின்றனர். அவர்கள் அறிவுள்ளவர்கள் அல்ல. 
\p
\v 13 எங்களுக்குத் தரப்பட்ட வேலைகளின் அளவை மீறி எப்போதும் பெருமைபேசிக்கொள்ளமாட்டோம். தேவன் எங்களுக்குக் கொடுத்த பணியின் அளவிற்கே பெருமை கொள்ளுகிறோம். உங்கள் நடுவில் இதுவும் எங்கள் வேலைகளுள் ஒன்றாக இருக்கிறது. 
\v 14 அளவுமீறி பெருமை பேசித் திரிபவர்கள் அல்ல நாங்கள். நாங்கள் உங்களிடம் வராமல் இருந்திருந்தால் எங்களைப் பற்றி அளவுக்கு மீறி பெருமை பேசி இருப்போம். ஆனால் நாங்கள் கிறிஸ்துவின் நற்செய்தியோடு உங்களிடம் வந்தோம். 
\v 15 மற்றவர்களுடைய வேலைக்குட்பட்டு எங்கள் அளவைக் கடந்து பெருமை பாராட்டமாட்டோம். உங்கள் விசுவாசம் வளர்ந்துகொண்டே இருக்கும் என்றும் உங்களிடையே எங்கள் வேலையானது மென்மேலும் வளர்ச்சியடைய நீங்கள் உதவுவீர்கள் என்றும் நம்புகிறோம். 
\v 16 உங்கள் இருப்பிடத்துக்கு அப்பாலும் நாங்கள் நற்செய்தியைப் பரப்ப விரும்புகிறோம். மற்றவர்களால் ஏற்கெனவே செய்து முடிக்கப்பட்டதை எங்களால் செய்யப்பட்டதாகக் கூறி பெருமைப்படமாட்டோம். 
\v 17 ஆனால், “பெருமை பாராட்டுகிற ஒருவன் கர்த்தரில் பெருமை பாராட்டுவானாக.”\x + \xo 10:17  \xt எரே. 9:24-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 18 தன்னைத் தானே நல்லவன் என்று கூறிக்கொள்கிறவன் நல்லவன் அல்ல. கர்த்தரால் நல்லவன் என்று ஏற்றுக்கொள்ளப்படுகிறவனே நல்லவன். 
\c 11  
\s1 பவுலும்-போலி அப்போஸ்தலர்களும் 
\p
\v 1 நான் கொஞ்சம் முட்டாளாக இருந்தாலும் என்னை நீங்கள் பொறுத்துக்கொள்ளவேண்டும் என்று விரும்புகிறேன். ஏற்கெனவே என்னை நீங்கள் பொறுத்துக்கொண்டிருக்கிறீர்கள். 
\v 2 நான் உங்களை நினைத்துப் பெருமைப்படுகிறேன். இது தேவனிடமிருந்து வந்த பெருமை ஆகும். நான் உங்களைக் கிறிஸ்துவுக்குத் தருவதாய் வாக்குறுதி கொடுத்தேன். கிறிஸ்துவே உங்களது ஒரே மணவாளன். அவரது தூய மணப் பெண்ணாக உங்களை அவருக்குக் கொடுக்க விரும்புகிறேன். 
\v 3 எனினும் கிறிஸ்துவிடமுள்ள உங்கள் முழு அர்ப்பணிப்பில் இருந்து விலகும்படி உங்கள் மனம் கெடுக்கப்படுமோ என்று அஞ்சுகிறேன். பாம்பின் (சாத்தான்) தந்திர வழிகளின் மூலம் ஏவாள் வஞ்சிக்கப்பட்டதைப்போல உங்களுக்கும் நேரும். 
\v 4 நாங்கள் சொன்னதற்கு மாறாக இயேசுவைப் பற்றி போதிக்க வரும் எவரையும் நம்பி சகித்துக்கொள்கிறீர்கள். நீங்கள் எங்களிடமிருந்து பெற்ற ஆவிக்கும் நற்செய்திக்கும் மாறுபட்ட ஆவியையும் நற்செய்தியையும் ஏற்றுக்கொள்கிறீர்கள். ஆகவே என்னையும் சகித்துக்கொள்ளுங்கள். 
\p
\v 5 மகாபிரதான அப்போஸ்தலரைவிட நான் ஒன்றிலும் குறைவு உள்ளவன் அல்லன் என எண்ணுகிறேன். 
\v 6 நான் பயிற்சி பெற்ற பேச்சாளன் இல்லை என்பது உண்மைதான். ஆனால் எனக்குப் போதிய ஞானம் உண்டு. நாங்கள் அவற்றை உங்களுக்கு எல்லா வழிகளிலும் தெளிவாக வெளிப்படுத்தியுள்ளோம். 
\p
\v 7 நான் உங்களுக்கு இலவசமாக தேவனுடைய நற்செய்தியைப் போதித்திருக்கிறேன். உங்களை உயர்த்துவதற்காக நான் பணிந்துபோயிருக்கிறேன். அதனைத் தவறு என்று எண்ணுகிறீர்களா? 
\v 8 உங்களைக் கவனித்துக்கொள்ளும் பொருட்டு மற்ற சபைகளிடம் இருந்து பணத்தைப் பெற்றேன். 
\v 9 நான் உங்களோடு இருக்கும்போது, எனது தேவைகளுக்காக உங்களைத் துன்புறுத்தியதில்லை. எனக்கு தேவையானவற்றையெல்லாம் மக்கதோனியாவிலிருந்து வந்த சகோதரர்கள் கொடுத்தனர். எந்த வகையிலும் நான் உங்களுக்குப் பாரமாக இருக்கவில்லை. இனிமேலும் பாரமாக இருக்கமாட்டேன். 
\v 10 இதைப் பற்றி நான் பெருமைபட்டுக்கொள்வதை அகாயாவிலுள்ள\f + \fr 11:10  \fk அகாயா \ft கொரிந்து இருந்த கிரேக்கத்தின் தென்பகுதி.\f* எவரும் என்னைத் தடுத்து நிறுத்த முடியாது. இதனை நான் என்னோடு இருக்கிற கிறிஸ்துவின் சத்தியத்தைக்கொண்டு கூறுகிறேன். 
\v 11 உங்களுக்குப் பாரமாயிருக்க விரும்பவில்லை என்று ஏன் கூறுகிறேன். உங்கள் மீது எனக்கு அன்பில்லையா? உண்டு. அதைப்பற்றி தேவன் நன்கு அறிவார். 
\p
\v 12 நான் இப்பொழுது செய்வதைத் தொடர்ந்து செய்வேன். ஏனென்றால் எங்கள் மீது குற்றம் கண்டுபிடிக்கக் காரணம் தேடுகிறவர்களுக்குக் காரணம் கிடைக்கக் கூடாது. தம் வேலையைப் பற்றிப் பெருமை பேசுகிறவர்கள் தம் வேலையை நம் வேலையைப் போன்ற ஒன்றாகச் சொல்லிக்கொள்ள விரும்புவார்கள். 
\v 13 அப்படிப்பட்டவர்கள் உண்மையான அப்போஸ்தலர்கள் அல்லர்; பொய் நிறைந்த பணியாளர்கள். அவர்கள் கிறிஸ்துவினுடைய அப்போஸ்தர்களின் வேடத்தைத் தரித்துக்கொள்ளுகிறார்கள். 
\v 14 இது எங்களை வியப்படையச் செய்யவில்லை. ஏனென்றால், சாத்தானே ஒளியின் தூதனாக\f + \fr 11:14  \fk ஒளியின் தூதன் \ft தேவனுடைய தூதுவன் போல சாத்தான் மக்களை ஏமாற்றி தன்னை தேவனிடமிருந்து வந்ததாக எண்ணச் செய்தான்.\f* மாறுவேடம் அணிந்திருக்கிறான். 
\v 15 எனவே சாத்தானின் வேலைக்காரர்கள் நீதியின் வேலைக்காரர்களைப் போன்று வேடமிடுவது வியப்புக்குரியதல்ல. ஆனால் இவர்கள் இறுதியில் தங்கள் செயலுக்காகத் தண்டிக்கப்படுவர். 
\s1 பவுலும்-அவரது துன்பங்களும் 
\p
\v 16 நான் மீண்டும் கூறுகிறேன். நான் அறிவற்றவன் என்று எவரும் எண்ண வேண்டாம். ஆனால் நீ என்னை அறிவற்றவன் என்று எண்ணினால் ஒரு அறிவற்றவனை ஏற்றுக்கொள்வது போல் என்னையும் ஏற்றுக்கொள். பின்பு இதைப் பற்றி நானும் பெருமைப்பட்டுக்கொள்ளுவேன். 
\v 17 ஏனென்றால் என்னைப் பற்றி நான் உறுதியாக இருக்கிறேன். நான் கர்த்தரைப் போன்று பேசுபவன் அல்லன். நான் அறிவற்றவன் போன்றே பெருமை பாராட்டுகிறேன். 
\v 18 உலகத்தில் ஏராளமானவர்கள் தம்மைப் பற்றிப் பெருமைபட்டுக்கொள்ளுகிறார்கள். நானும் பெருமைப்பட்டுக்கொள்கிறேன். 
\v 19 நீங்கள் புத்திசாலிகள். எனவே புத்தியற்றவர்களோடு நீங்கள் சகிப்புத் தன்மையோடு நடந்துகொள்ளுங்கள். 
\v 20 நீங்கள் சகித்துக்கொள்வீர்கள் என்று எனக்குத் தெரியும். ஒருவன் உங்களைக் கட்டாயப்படுத்தி காரியங்களைச் செய்யச் சொன்னாலும், ஒருவன் உங்களை முழுமையாகப் பயன்படுத்திக்கொண்டாலும், ஒருவன் உங்களை ஏமாற்றினாலும், ஒருவன் தன்னை உயர்த்திக்கொண்டாலும், ஒருவன் உங்கள் முகத்தில் அறைந்தாலும் நீங்கள் அனைத்தையும் பொறுத்துக்கொள்வீர்கள். 
\v 21 இதனைச் சொல்லவே வெட்கமாக இருக்கிறது. ஆனால் இவற்றையெல்லாம் செய்வதற்கு நாம் பலவீனம் உள்ளவர்களாய் இருக்கிறோம். 
\p எவனாவது தன்னைப் பாராட்டிப் பேச தைரியம் உள்ளவனாய் இருந்தால் நானும் தைரியம் உள்ளவனாய் இருப்பேன். (நான் அறிவற்றவனைப் போன்று பேசிக்கொண்டிருக்கிறேன்.) 
\v 22 அவர்கள் எபிரேயர்களாக இருந்தால் நானும் அவ்வாறே இருக்கிறேன். அவர்கள் இஸ்ரவேல் தேசத்தைச் சேர்ந்தவர்களாக இருந்தால் நானும் அவ்வாறே இருக்கிறேன். அவர்கள் ஆபிரகாமின் குடும்பத்தில் உள்ளவர்களாக இருந்தால் நானும் அவ்வாறே இருக்கிறேன். 
\v 23 அவர்கள் கிறிஸ்துவுக்குச் சேவை செய்பவர்களானால் நான் அவர்களை விட மிகுதியாகச் செய்துகொண்டே இருக்கிறேன். (நான் பைத்தியக்காரனைப் போன்று பேசுகிறேன்) நான் அவர்களைவிடக் கடினமாக உழைத்திருக்கிறேன். நான் பல முறைகள் சிறைபட்டிருக்கிறேன். நான் மிக அதிகமாக அடி வாங்கி இருக்கிறேன். நான் பலமுறை மரணத்தின் அருகில் சென்று வந்திருக்கிறேன். 
\p
\v 24 நான் யூதர்களால் சவுக்கால் முப்பத்தொன்பது அடிகளை ஐந்து தடவை பெற்றிருக்கிறேன். 
\v 25 மூன்று முறை மிலாறுகளால் அடிபட்டேன். ஒருமுறை நான் கல்லால் எறியப்பட்டு ஏறக்குறைய சாகும் தருவாயில் இருந்தேன். மூன்று முறை கப்பல் விபத்தில் சிக்கிக்கொண்டேன். ஒரு முறை கடலிலேயே ஒரு இராப்பகல் முழுவதையும் கழித்தேன். 
\v 26 நான் பலமுறை பயணங்கள் செய்திருக்கிறேன். நான் ஆறுகளாலும், கள்ளர்களாலும், யூத மக்களாலும், யூதரல்லாதவர்களாலும் ஆபத்துக்குட்பட்டிருக்கிறேன். நகரங்களுக்குள்ளும், மக்களே வசிக்காத இடங்களிலும், கடலுக்குள்ளேயும், ஆபத்துகளில் சிக்கியிருக்கிறேன். சகோதரர்கள் என்று சொல்லிக்கொண்டு உண்மையில் சகோதரர்களாக இல்லாத சிலராலும் நான் ஆபத்துக்குள்ளானேன். 
\p
\v 27 நான் பலமுறை கடினமாக உழைக்க, கடினமான சோர்வூட்டத்தக்கவற்றைச் செய்ய நேர்ந்தது. பல தடவை நான் தூங்காமல் இருந்திருக்கிறேன். பல முறை நான் உணவில்லாமல் பட்டினியாகவும், தாகத்தோடும் இருந்திருக்கிறேன். பல சமயங்களில் உண்ணுவதற்கு எதுவுமேயற்ற நிலையில் இருந்திருக்கிறேன். குளிரில் ஆடையில்லாமல் நிர்வாணமாகவும் இருந்திருக்கிறேன். 
\v 28 இவற்றைத் தவிர மேலும் பல பிரச்சனைகளும் எனக்குண்டு. குறிப்பாக எல்லா சபைகளைப் பற்றியும் ஒவ்வொரு நாளும் கவலைப்பட்டுக்கொண்டிருக்கிறேன். 
\v 29 ஒருவன் பலவீனமடைவதைக் கண்டால் நானும் பலவீனனாகி விடுகிறேன். ஒருவன் பாவம் செய்வதைப் பார்த்தால் கோபத்தால் நான் எரிச்சலாகிவிடுகிறேன். 
\p
\v 30 நான் என்னையே பாராட்டிக்கொள்ள வேண்டுமானால் என் பலவீனத்தை வெளிப்படுத்தும் காரியங்களைக் குறித்தே பெருமை பாராட்டிக்கொள்ள வேண்டும். 
\v 31 நான் பொய் சொல்வதில்லையென்று தேவனுக்குத் தெரியும். அவரே தேவன். அவரே கர்த்தராகிய இயேசு கிறிஸ்துவின் பிதா. அவர் எக்காலத்திலும் பாராட்டுக்கு உரியவர். 
\v 32 நான் தமஸ்குவில் இருந்தபோது, அரேத்தா அரசனுடைய படைத் தளபதி என்னைக் கைது செய்ய விரும்பினான். அதற்காக நகரைச் சுற்றிக் காவலர்களை நிறுத்தினான். 
\v 33 ஆனால் சில நண்பர்கள் என்னைக் கூடைக்குள் வைத்து சுவரில் ஒரு சிறிய துளை செய்து அதன் வழியே என்னை இறக்கிவிட்டனர். எனவே நான் அந்த படைத் தளபதியிடமிருந்து தப்பினேன். 
\c 12  
\s1 பவுலின் சிறப்பான ஆசீர்வாதம் 
\p
\v 1 நான் தொடர்ந்து என்னைப் பாராட்டிக்கொள்வது எனக்கு தகுதியாயிராது. எனினும் நான் இப்போது கர்த்தரின் தரிசனங்களையும், வெளிப்பாடுகளையும் பற்றிப் பேசுகிறேன். 
\v 2 கிறிஸ்துவுக்கு உள்ளான ஒரு மனிதனை நான் அறிவேன். அவன் பதினான்கு ஆண்டுகளுக்கு முன்னரே மூன்றாவது வானம் வரை தூக்கி எடுத்துச் செல்லப்பட்டான். அவன் சரீரத்தில் இருந்தானா, சரீரத்திற்கு வெளியே இருந்தானா என்பது எனக்குத் தெரியாது. ஆனால் தேவனுக்குத் தெரியும். 
\v 3-4 அவன் பரலோகத்துக்குத் தூக்கி எடுத்துச் செல்லப்பட்டதை நான் அறிவேன். அப்போது அவன் சரீரத்தோடு இருந்தானா இல்லையா என்பது எனக்குத் தெரியாது. ஆனால் விளக்க இயலாத சிலவற்றை அவன் கேட்டிருக்கிறான். மனிதனால் சொல்ல அனுமதிக்கப்படாதவற்றை கேட்டிருக்கிறான். 
\v 5 நான் இவனைப் பாராட்டிப் பேசுவேன். ஆனால் என்னைப்பற்றிப் பாராட்டிப் பேசமாட்டேன். நான் எனது பலவீனத்தைப் பற்றி மட்டுமே பாராட்டிக்கொள்வேன். 
\p
\v 6 நான் என்னையே பாராட்டிப் பேசிக்கொள்ள வேண்டும் என்று விரும்பினால் நான் முட்டாளாக இருக்கமாட்டேன். ஏனென்றால் நான் உண்மையைச் சொல்லிவிடுவேன். அதோடு நான் சொல்வதையும் செய்வதையும் காணும் மக்கள் என்னைப் பற்றி மிகுதியாக நினைத்துக்கொள்வார்கள். அதனால் என்னைப் பற்றி நானே பெருமை பேசிக்கொள்ளமாட்டேன். 
\p
\v 7 எனக்குக் காட்டப்பட்ட அதிசயங்களைக் குறித்து நான் அதிகம் பெருமைப்பட்டுக்கொள்ளக் கூடாது. வேதனை மிக்க ஒரு பிரச்சனை எனக்குக் கொடுக்கப்பட்டுள்ளது. (மாம்சத்தில் ஒரு முள் என்பது அதன் பொருள்) அது சாத்தானிடம் இருந்து அனுப்பப்பட்ட தூதுவன். நான் அதிக அளவு பெருமை பாராட்டிக்கொள்வதில் இருந்து அது என்னை அடித்துக் கட்டுப்படுத்தும். 
\v 8 அப்பிரச்சனையில் இருந்து என்னைக் காப்பாற்றும்படி நான் மூன்று முறை கர்த்தரிடம் வேண்டிக்கொண்டேன். 
\v 9 ஆனால் கர்த்தரோ என்னிடம், “என் கிருபை உனக்குப் போதும். நீ பலவீனப்படும்போது என் பெலன் உனக்குள் முழுமையாகும்” என்றார். எனவே நான் என் பலவீனத்தைப் பற்றி மேன்மைப்படுத்தி பேசுவதில் மகிழ்ச்சியடைகிறேன். ஏனெனில் கிறிஸ்துவின் வல்லமை என்மேல் தங்கியிருக்கிறது. 
\v 10 எனவே பலவீனனாக இருக்கும்போது நான் மகிழ்ச்சியடைகிறேன். மக்கள் என்னைப்பற்றி அவதூறாகப் பேசும்போதும் மகிழ்ச்சி அடைகிறேன். எனக்குக் கஷ்ட காலங்கள் வரும்போது மகிழ்ச்சி அடைகிறேன். மக்கள் என்னை மோசமாக நடத்தும்போதும் நான் மகிழ்ச்சி அடைகிறேன். எனக்குப் பிரச்சனைகள் வரும்போது நான் மகிழ்ச்சி அடைகிறேன். இவை அனைத்தும் கிறிஸ்துவுக்காகத்தான். நான் பலவீனப்படும்போதெல்லாம், உண்மையில் பலமுள்ளவன் ஆகிறேன். 
\s1 கொரிந்து கிறிஸ்தவர்கள் மேல் பவுலின் அன்பு 
\p
\v 11 நான் முட்டாளைப் போன்று பேசிக்கொண்டிருந்திருக்கிறேன். இவ்வாறு நீங்களே என்னைச் செய்தீர்கள். நீங்களெல்லாம் என்னைப் பாராட்டியிருக்கலாம். நான் அதற்குத் தகுதியுடையவன் அல்லன். எனினும் என்னை “அந்த மகா பிரதான அப்போஸ்தலர்களோடு” ஒப்பிடும்போது நான் குறைந்தவன் அல்லன். 
\v 12 நான் உங்களோடு இருந்த போது, நான் அப்போஸ்தலன் என்பதை நிரூபிக்கும் வகையில் பலவற்றைச் செய்தேன். நான் அடையாளங்களையும், அதிசயங்களையும், அற்புதங்களையும் பொறுமையோடு செய்தேன். 
\v 13 எனவே ஏனைய சபைகளைப் போன்று நீங்களும் எல்லாவற்றையும் பெற்றீர்கள். உங்களுக்கு எதிலும் குறைவில்லை. ஆனால் ஒரு வேறுபாடு, நான் எவ்வகையிலும் உங்களுக்குப் பாரமாக இருக்கவில்லை. இது தான் குறை. இதற்காக என்னை மன்னியுங்கள். 
\p
\v 14 மூன்றாவது முறையாக இப்பொழுது உங்களிடம் வர நான் தயாராக உள்ளேன். நான் உங்களுக்குப் பாரமாக இருக்கமாட்டேன். உங்களுக்கு உரிய எந்தப் பொருளையும் நான் சொந்தம் கொண்டாடமாட்டேன். நான் உங்களை மட்டுமே விரும்புகிறேன். பெற்றோருக்குப் பொருட்களைச் சேர்த்து வைக்க வேண்டியவர்கள் பிள்ளைகள் அல்ல. பெற்றோர்களே பிள்ளைகளுக்குப் பொருட்களைச் சேர்த்து வைக்கவேண்டும். 
\v 15 எனவே, நான் எனக்குரியவற்றையெல்லாம் உங்களுக்காகச் செலவு செய்வதில் மகிழ்ச்சியாக உள்ளேன். நான் என்னையும் உங்களுக்காகத் தருவேன். நான் உங்களை மிகுதியாக நேசித்தால் நீங்கள் என்னைக் குறைவாக நேசிப்பீர்களா? 
\p
\v 16 நான் உங்களுக்குப் பாரமாக இல்லை என்பது தெளிவாயிற்று. ஆனால் என்னைத் தந்திரமானவன் என்றும், பொய் சொல்லி உங்களை வசப்படுத்திவிட்டேன் என்றும் எண்ணுகிறீர்கள். 
\v 17 நான் யாரையாவது அனுப்பி உங்களை ஏமாற்றி இருக்கிறேனா? இல்லையே. நீங்களும் அதை அறிவீர்கள். 
\v 18 உங்களிடம் செல்லுமாறு நான் தீத்துவை அனுப்பினேன். எங்கள் சகோதரனையும் அவனோடு சேர்த்து அனுப்பினேன். தீத்து உங்களை ஏமாற்றவில்லை. அல்லவா? தீத்துவும் நானும் ஒரே ஆவியால் வழி நடத்தப்பட்டு ஒரேவிதமான வாழ்வை நடத்தினோம். 
\p
\v 19 காலமெல்லாம் எங்களின் பாதுகாப்புக்காகப் பேசுகிறோம் என்று நினைக்கிறீர்களா? தேவனுக்கு முன்பாக கிறிஸ்துவுக்குள் பேசுகிறோம். நீங்கள் எமது பிரியமான நண்பர்கள். நாங்கள் செய்வது எல்லாம் உங்களைப் பலப்படுத்துவதற்காகத்தான். 
\v 20 நான் இவற்றையெல்லாம் ஏன் செய்கிறேன்? உங்களிடம் நான் வரும்போது, நீங்கள் எதிர்பார்க்கிறபடி நானும், நான் எதிர்பார்க்கிறபடி நீங்களும் இல்லாமல் போகக்கூடாது என்று அஞ்சுகிறேன். விரோதம், பொறாமை, கோபம், சுயநலம், தீய பேச்சு, மோசமான பெருமிதம், குழப்பம் போன்றவற்றால் நீங்கள் அழியக்கூடாது என்று அஞ்சுகிறேன். 
\v 21 மீண்டும் நான் உங்களிடம் வரும்போது தேவன் என்னை உங்கள் முன் தாழ்த்தி விடுவாரோ என்று அஞ்சுகிறேன். பலர் தாங்கள் செய்த அசுத்தம், வேசித்தனம், பாலியல் குற்றங்கள் போன்ற பாவங்களைத் தொடக்கத்தில் செய்து, பிறகு மாறாமலும் அதற்காக மனம் வருந்தாமலும் இருப்பதைப் பற்றியும் நான் துக்கப்பட வேண்டியிருக்குமோ என்று அஞ்சுகிறேன். 
\c 13  
\s1 இறுதி எச்சரிக்கைகளும் வாழ்த்துக்களும் 
\p
\v 1 மூன்றாவது முறையாக நான் மீண்டும் வருவேன். “எல்லா குற்றச் சாட்டுகளும் இரண்டு மூன்று சாட்சிகளால்தான் உறுதிப்படவேண்டும்.”\x + \xo 13:1  \xt உபா. 19:15-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்பதை நினைத்துக்கொள்ளுங்கள். 
\v 2 நான் இரண்டாவது முறை உங்களோடு இருந்தபோது பாவம் செய்தவர்களை எச்சரித்திருந்தேன். இப்பொழுது உங்களிடம் இருந்து விலகி இருக்கிறேன். பாவம் செய்த மற்ற எல்லாரையும் எச்சரிக்கிறேன். நான் உங்களிடம் மீண்டும் வரும்போது உங்கள் பாவங்களுக்காக உங்களைத் தண்டிப்பேன். 
\v 3 கிறிஸ்து என் மூலம் பேசுகிறார் என்பதற்கு உங்களுக்கு ஆதாரம் வேண்டுமா? (உங்களை நான் தண்டிக்கு போது, நீங்கள் அதைப் பார்ப்பீர்கள்.) அவர் உங்களிடத்தில் பலவீனராக இல்லை; வல்லவராய் இருக்கிறார். 
\v 4 சிலுவையில் அறையப்படும்போது கிறிஸ்து பலவீனமானவராயிருந்தார் என்பது உண்மை. ஆனால் தேவனுடைய வல்லமையால் இப்போது வாழ்கிறார். நாமும் கிறிஸ்துவுக்குள் பலவீனராக இருக்கிறோம் என்பது உண்மை. ஆனால் தேவனுடைய வல்லமையால் நாங்கள் உங்களுக்காக கிறிஸ்துவுக்குள் உயிரோடு இருப்போம். 
\p
\v 5 நீங்கள் உங்களையே பாருங்கள். விசுவாசத்தில் வாழ்கிறீர்களா என உங்களை நீங்களே சோதித்துப் பாருங்கள். இயேசுகிறிஸ்து உங்களுக்குள் இருக்கிறாரா, இல்லையா என்று உங்களுக்குத் தெரியும். நீங்கள் சோதனையில் தோற்றுவிட்டால் கிறிஸ்து உங்களோடு இல்லை. 
\v 6 நாங்கள் சோதனையில் தோற்றவர்கள் இல்லை என்பதை நீங்கள் அடையாளம் கண்டுகொள்வீர்கள் என்று நம்புகிறேன். 
\v 7 நீங்கள் தவறாக எதுவும் செய்யக் கூடாது என்பதே தேவனிடம் எங்கள் பிரார்த்தனை. நாங்கள் சோதனையில் வெற்றி பெற்றோமா இல்லையா என்பது முக்கியமல்ல. நாங்கள் சோதனையில் தோற்றவர்கள் என மக்கள் நினைக்க நேர்ந்தாலும் கூட நீங்கள் நேர்மையானதைச் செய்ய வேண்டும் என்பதுதான் முக்கியம். 
\v 8 உண்மைக்கு எதிரானவற்றை எங்களால் செய்ய முடியாது. எங்களால் உண்மைக்குரியதை மட்டுமே செய்ய முடியும். 
\v 9 நீங்கள் பலமுள்ளவர்களாய் இருக்கும்வரை நாங்கள் பெலவீனராய் இருப்பதைக் குறித்து எங்களுக்கு மகிழ்ச்சியே. நீங்கள் மென்மேலும் பலமுள்ளவர்களாகும்படிக்கு பிரார்த்தனை செய்கிறோம். 
\v 10 நாங்கள் உங்களோடு இல்லாததால் இதை எழுதுகிறேன். எனவே உங்களிடம் வரும்போது என்னிடம் உள்ள ஆற்றலைப் பயன்படுத்தி உங்களைத் தண்டிக்கமாட்டேன். கர்த்தர் எனக்கு உங்களைப் பலப்படுத்தவே வல்லமை கொடுத்துள்ளார். உங்களை அழிக்க அல்ல. 
\p
\v 11 சகோதர, சகோதரிகளே, மகிழ்ச்சியோடு இருங்கள். முழுமை பெற முயலுங்கள். நான் செய்யச் சொன்னவற்றைச் செய்யுங்கள். ஒருவருக்கொருவர் மனதார ஒத்துப் போங்கள். சமாதானத்தோடு வாழுங்கள். அப்பொழுது அன்புக்கும் சமாதனத்திற்கும் உரிய தேவன் உங்களோடு இருப்பார். 
\p
\v 12 ஒருவரையொருவர் பரிசுத்தமான முத்தத்தால் வாழ்த்துங்கள். தேவனுடைய பரிசுத்தவான்களெல்லாரும் உங்களுக்கு வாழ்த்துக்களைக் கூறுகிறார்கள். 
\p
\v 13 கர்த்தராகிய இயேசு கிறிஸ்துவின் கிருபையும், தேவனின் அன்பும், பரிசுத்த ஆவியானவரின் ஐக்கியமும் உங்கள் அனைவரோடும் இருப்பதாக. 