\id EPH - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h எபேசியர் 
\toc1 எபேசியருக்கு எழுதிய கடிதம் 
\toc2 எபேசி. 
\mt1 எபேசியருக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவின் அப்போஸ்தலனாகிய பவுல் எழுதுவது, தேவனுடைய விருப்பத்துக்கிணங்க நான் ஒரு அப்போஸ்தலனாயிருக்கிறேன். 
\p இயேசு கிறிஸ்துவின் மீது நம்பிக்கை வைத்து எபேசுவிலே வாழும் மக்களுக்காக இந்நிருபம் எழுதப்பட்டது. 
\p
\v 2 பிதாவாகிய தேவனிடமிருந்தும், இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு சமாதானம் உண்டாகட்டும். 
\s1 கிறிஸ்துவில் ஆவியானவரின் ஆசீர்வாதம் 
\p
\v 3 நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் பிதாவாகிய தேவனுக்கு ஸ்தோத்திரம். பரலோகத்தில் அவர் கிறிஸ்துவுக்குள் ஆவிக்குரிய சகல ஆசிகளையும் நமக்குத் தந்துள்ளார். 
\v 4 உலகம் படைக்கப்படுவதற்கு முன்னரே தேவன் நம்மைக் கிறிஸ்துவுக்குள் தேர்ந்தெடுத்து உள்ளார். தமக்கு முன்பாக நாம் அன்பில் தூய்மையானவர்களும், குற்றமில்லாதவர்களுமாய் இருப்பதற்காகவே நம்மை அவர் தேர்ந்தெடுத்தார். 
\v 5 உலகம் படைக்கப்படுவதற்கு முன்னரே, நம்மைத் தம் பிள்ளைகளாய் கிறிஸ்து மூலமாகத் தேர்ந்தெடுக்க தேவன் முடிவு செய்துவிட்டார். தேவன் செய்ய விரும்பியதும் அதுவே ஆகும். அதுவே அவருக்கு மகிழ்ச்சியைத் தந்தது. 
\v 6 அவரது வியக்கத்தக்க கருணை அவருக்கு மகிமை உண்டாக்கியது. அவர் தன் கிருபையால் நமக்கு இலவசமாய் அதைத் தான் நேசிக்கிற மகனான இயேசு மூலமாக நமக்குத் தந்தார். 
\p
\v 7 கிறிஸ்துவின் இரத்தத்தால் நாம் விடுதலை பெற்றோம். தேவனின் வளமான இரக்கத்தால் நமது பாவங்கள் மன்னிக்கப்பட்டன. 
\v 8 தேவன் அவரது இரக்கத்தை முழுமையாகவும் இலவசமாகவும் தந்தார். 
\v 9 தேவன் முழு ஞானத்தோடும், பலத்தோடும் அவரது இரகசியத் திட்டத்தை நாம் அறியச் செய்தார். 
\v 10 சரியான நேரம் வரும்போது தனது திட்டத்தை நிறைவேற்ற வேண்டும் என்பது தேவன் ஏற்கெனவே செய்த முடிவு. பரலோகத்திலும், பூமியிலும் உள்ள அனைத்து பொருள்களும் ஒன்று கூடி கிறிஸ்துவின் கீழ் இருக்க வேண்டும் என்பது தான் தேவனுடைய திட்டம். 
\p
\v 11 நாம் கிறிஸ்துவுக்குள் தேவனின் மக்களாக தேர்ந்தெடுக்கப்பட்டோம். தேவன் நம்மைத் தேர்ந்தெடுப்பது பற்றி ஏற்கெனவே திட்டமிட்டிருந்தார். ஏனென்றால் அதுதான் அவர் விருப்பம். அவரது விருப்பத்திற்கும், முடிவுக்கும் ஏற்றவாறு அவர் எல்லாவற்றையும் சரிசெய்துகொள்வார். 
\v 12 கிறிஸ்துவின் மீது நம்பிக்கை வைத்தவர்களில் நாமே முதல் மக்கள். நாம் தேவனின் மகிமைக்குப் புகழ் சேர்ப்போம் என்பதனால் தேர்ந்தெடுக்கப்பட்டோம். 
\v 13 இந்தப் பெருமை உங்களையும் சேரும். நீங்களும் உங்கள் இரட்சிப்புக்காக உண்மையான நற்செய்தியைக் கேட்டீர்கள். நீங்கள் நற்செய்தியைக் கேட்டதால் கிறிஸ்துவின் மேல் நம்பிக்கை வைத்தீர்கள். தேவன் தந்த அவரது வாக்குறுதிப்படி பரிசுத்த ஆவியால் கிறிஸ்துவில் உங்களுக்கு அடையாளக் குறியிடப்பட்டீர்கள். 
\v 14 தேவன் தம் மக்களுக்கு வாக்களித்தபடி நாம் பெறுவோம் என்பதற்கு பரிசுத்த ஆவியானவரே உத்தரவாதமாய் உள்ளார். தேவனைச் சேர்ந்தவர்களுக்கு இது முழு விடுதலை தரும். தேவனின் மகிமைக்குப் புகழ்ச்சியைத் தேடித் தருவது தான் இவை எல்லாவற்றின் நோக்கமாக இருக்கும். 
\s1 பவுலின் பிரார்த்தனை 
\p
\v 15-16 அதனால்தான் எனது பிரார்த்தனைகளில் உங்களை நினைத்துக்கொண்டு உங்களுக்காக எப்போதும் தேவனுக்கு நன்றி சொல்கிறேன். இயேசு கிறிஸ்துவின் மேலுள்ள உங்கள் விசுவாசத்தையும், தேவனின் மக்களின் மேலுள்ள உங்கள் அன்பையும் குறித்து நான் கேள்விப்பட்டதில் இருந்து நான் இதனை எப்போதும் செய்துகொண்டிருக்கிறேன். 
\v 17 நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் தேவனும், பிதாவுமானவரிடம் எப்போதும் நான் பிரார்த்தனை செய்கிறேன். அதில் தேவனை அறிந்துகொள்வதற்கான ஞானத்தையும், தெளிவையும் அளிக்கிற ஆவியை உங்களுக்குத் தரவேண்டும் என வேண்டுகிறேன். 
\p
\v 18 உங்கள் இதயத்தில் மிகப் பெரிய புரிந்துகொள்ளுதல் ஏற்பட வேண்டும் என்று நான் பிரார்த்தனை செய்கிறேன். பிறகு தேவன் நம்மைத் தேர்ந்தெடுத்திருப்பது விசுவாசத்தோடு தொடர்புடையது என்பதைப் புரிந்துகொள்வீர்கள் என்பதில் உங்களுக்கு நம்பிக்கை வேண்டும். தம் தூய்மையான மக்களுக்குக் கொடுப்பதற்காகத் தந்த ஆசீர்வாதங்கள் மிகப் பெரியதும், புகழுடையதும் என்பதை நீங்கள் உணர வேண்டும். 
\v 19 தேவனுடைய வல்லமை மிக உயர்ந்தது, அளக்க இயலாதது என்றும் தேவன் மேல் நம்பிக்கையுள்ள நீங்கள் தெரிந்துகொள்ள வேண்டும். அவ்வல்லமை இறந்துபோன இயேசுவைத் தேவன் உயிர்த்தெழும்பும்படி செய்தது. 
\v 20 தேவன் இயேசு கிறிஸ்துவைத் தனது வலது பக்கத்தில் அமர வைத்தார். 
\v 21 ஆள்வோர்களையும், அதிகாரிகளையும், அரசர்களையும்விட கிறிஸ்துவை மேலானவராக தேவன் செய்தார். இந்த உலகத்திலும் அடுத்த உலகத்திலும் வல்லமையுள்ள அனைத்தையும் விட கிறிஸ்து வல்லமை மிக்கவர். 
\v 22 தேவன் எல்லாவற்றையும் கிறிஸ்துவின் அதிகாரத்துக்குள் வைத்துவிட்டார். திருச்சபையில் உள்ள அனைத்துக்கும் அவரையே தலைவராக ஆக்கிவிட்டார். 
\v 23 திருச் சபை என்பது கிறிஸ்துவின் சரீரம். சபையானது கிறிஸ்துவினால் நிரப்பப்பட்டுள்ளது. அவர் எல்லாவற்றையும் எல்லாவற்றாலும் நிரப்பத்தக்கவர். 
\c 2  
\s1 இறப்பிலிருந்து வாழ்வுக்கு 
\p
\v 1 கடந்த காலத்தில் உங்கள் ஆன்மீகமான வாழ்வு செத்துப்போயிற்று. இதற்கு, உங்களது பாவங்களும், தேவனுக்கு எதிரான உங்களது கெட்ட செயல்களுமே காரணம் 
\v 2 ஆம், கடந்த காலத்தில் பாவங்களில் வாழ்ந்தீர்கள். உலகம் வாழ்கிறபடி வாழ்ந்தீர்கள். பூமியில் தீய சக்திகளின் ஆள்வோர்களைப் பின்பற்றினீர்கள். தேவனுக்குக் கீழ்ப்படிய மறந்த அந்த மக்களுக்குள் தீய ஆவி வேலை செய்கிறது. 
\v 3 கடந்த காலத்தில் நாம் அனைவரும் அவர்களைப் போலவே வாழ்ந்தோம். நமது மனவிருப்பப்படி பாவத்தில் வாழ்ந்தோம். நமது மனமும் சரீரமும் விரும்பியதையே நாம் செய்தோம். நாம் தீயவர்களாய் இருந்தோம். நமது வாழ்க்கை முறையின் காரணமாக தேவனின் கோபத்தால் நாம் துன்பப்பட வேண்டும். மற்ற அனைத்து மக்களைப் போலவே நாமும் இருந்தோம். 
\p
\v 4 ஆனால் தேவனுடைய இரக்கம் மிகப் பெரியது. தேவன் நம்மை மிகுதியாக நேசித்தார். 
\v 5 ஆன்மீகப்படி நாம் இறந்துபோனோம். தேவனுக்கு எதிரான காரியங்களைச் செய்ததால் இறந்து போனோம். தேவன் கிறிஸ்துவுடன் புது வாழ்க்கையைத் தந்தார். தேவனின் கிருபையால் நீங்கள் இரட்சிக்கப்பட்டீர்கள். 
\v 6 கிறிஸ்துவோடு நம்மையும் தேவன் உயிர்த்தெழச் செய்தார். பரலோகத்தில் நமக்கென்று இருக்கைகளையும் ஏற்படுத்தினார். இயேசு கிறிஸ்துவுக்குள் இருக்கிற நமக்காக தேவன் இதைச் செய்தார். 
\v 7 தேவன் இதைச் செய்ததால் எதிர்காலம் முழுவதும் அவர் தனது செல்வம் மிக்க இரக்கத்தையும் உயர்ந்த தயவையும் காட்டுவார். அவர் இதையும் கிறிஸ்துவுக்குள் நமக்குச் செய்வார். 
\p
\v 8 தேவனுடைய இரக்கத்தால் நீங்கள் இரட்சிக்கப்பட்டீர்கள். அந்தக் கிருபையை நீங்கள் உங்களது விசுவாசத்தினால் பெற்றீர்கள். உங்களை நீங்களே இரட்சித்துக்கொள்ள முடியாது. இது தேவனிடமிருந்து கிடைக்கும் பரிசு. 
\v 9 நீங்கள் செய்த செயல்களால் நீங்கள் இரட்சிக்கப்படவில்லை. எனவே தன்னைத்தானே இரட்சித்துக்கொண்டதாக ஒருவனும் பெருமைப்பட்டுக்கொள்ள முடியாது. 
\v 10 நாம் எப்படி இருக்கிறோமோ அப்படியே தேவன் நம்மைப் படைத்தார். நாம் நற்செயல்கள் செய்யும்படி கிறிஸ்துவுக்குள் நம்மைப் புதிய மக்களாக்கினார். தேவன் ஏற்கெனவே நமக்காக அந்நற்செயல்கள் பற்றித் திட்டமிட்டிருக்கிறார். நமது வாழ்வு அந்நற்செயல்களோடு இணைய வேண்டும் என்றே தேவன் திட்டமிட்டிருக்கிறார். 
\s1 கிறிஸ்துவில் ஒன்றாகுதல் 
\p
\v 11 நீங்கள் யூதர் அல்லாதவர்களாகப் பிறந்தீர்கள். உங்களை யூதர்கள் “விருத்தசேதனம் செய்யாதவர்கள்” என்று அழைக்கிறார்கள். அவர்கள் தங்களை “விருத்தசேதனம் செய்தவர்கள்” என்று அழைத்துக்கொள்கிறார்கள். இந்த விருத்தசேதனம் என்பது யூதர்கள் தங்கள் சரீரத்தில் செய்துகொள்ளும் ஏதோ ஒன்று தான். 
\v 12 கடந்த காலத்தில் கிறிஸ்து இல்லாமல் நீஙகள் இருந்தீர்கள் என்பதை நினைவுகூருங்கள். நீஙகள் இஸ்ரவேலின் மக்கள் அல்ல. தேவன் தம் மக்களுக்குச் செய்து கொடுத்த ஒப்பந்தத்தில் உங்களுக்கு எவ்விதப் பங்கும் இல்லை. உங்களுக்குத் தேவனைப்பற்றித் தெரியாது. அவர் மீது நம்பிக்கையும் இல்லை. 
\v 13 ஆமாம், ஒரு முறை தேவனைவிட்டு வெகு தொலைவில் நீங்கள் இருந்தீர்கள். ஆனால் இப்பொழுது தேவனோடு நெருக்கமாக இருக்கிறீர்கள். கிறிஸ்துவின் இரத்தமே உங்களை தேவனின் அருகில் கொண்டு வந்தது. 
\p
\v 14 இப்பொழுது கிறிஸ்துவால் நமக்குச் சமாதானம் கிடைத்தது. கிறிஸ்து யூதர்களையும், யூதர் அல்லாதவர்களையும் ஒரே மக்களாக்கினார். இவர்களுக்கு இடையில் ஒரு சுவர் இருப்பது போலப் பிரிக்கப்பட்டிருந்தனர். ஒருவரை ஒருவர் வெறுத்தனர். கிறிஸ்து தமது சரீரத்தைக் கொடுத்து பகை என்னும் சுவரை உடைத்தெறிந்தார். 
\v 15 யூதர்களின் சட்டங்கள் ஏராளமான கட்டளைகளையும், விதிகளையும் உடையன. ஆனால் கிறிஸ்து அச்சட்டத்தை ஒரு முடிவுக்குக் கொண்டு வந்தார். யூதர், யூதர் அல்லாதவர் என்னும் இந்த இரு பிரிவுகளையும் ஒன்றாக்குவது அவர் நோக்கம். இதை அவர் சிலுவையில் இறந்ததன் மூலம் செய்து சமாதானத்தைக் கொண்டு வந்தார். 
\v 16 இரு பிரிவுகளுக்கும் இடையே இருந்த பகையைச் சிலுவையின் மூலம் முடிவடையச் செய்தார். 
\v 17 தேவனை விட்டு வெகு தொலைவில் இருந்த யூதர் அல்லாத உங்களிடம் கிறிஸ்து வந்து சாமாதானத்தை அறிவித்தார். அவர் தேவனுக்கு மிக நெருக்கமாய் இருந்த யூதர்களுக்கும் சமாதானத்தை அறிவித்தார். 
\v 18 ஆமாம்! கிறிஸ்து மூலமாக நாம் அனைவருக்கும் ஒரே ஆவிக்குள் பிதாவாகிய தேவனிடம் வருவதற்கு உரிமை பெற்றோம். 
\p
\v 19 ஆகவே யூதர் அல்லாதவர்களாகிய நீங்கள் இப்பொழுது அந்நிய தேசத்தில் பார்வையாளர்களோ அல்லது தற்காலிக குடிமக்களோ அல்ல. தேவனின் பரிசுத்தமான மக்களோடு நீங்களும் ஒரே குடிமக்களாகிவிட்டீர்கள். 
\v 20 விசுவாசிகளான நீங்கள் அவருக்குச் சொந்தமான கட்டிடத்தை போன்றவர்கள். அக்கட்டிடத்தில் அப்போஸ்தலர்களும் தீர்க்கதரிசிகளும் அஸ்திபாரக்கல்\f + \fr 2:20  \fk அஸ்திபாரக்கல் \ft மூலைக்கல். ஒரு கட்டிடத்தின் முதலும் முக்கியமுமான கல்.\f* போன்றவர்கள். கிறிஸ்து ஒருவர்தான் இக்கட்டிடத்தின் மிக முக்கியமான கல்லாவார். 
\v 21 அந்த முழுக் கட்டிடமும் கிறிஸ்துவோடு இணைக்கப்பட்டுள்ளது. கிறிஸ்து அதனை வளர்த்து கர்த்தருக்குள் புனிதமான ஆலயமாக ஆக்கிவிடுகிறார். 
\v 22 கிறிஸ்துவுக்குள் நீங்களும் யூதர்களோடு சேர்ந்து கட்டப்பட்டிருக்கிறீர்கள். ஆவியால் தேவன் வாழும் ஆலயமாக நீங்களும் கட்டப்பட்டு வருகிறீர்கள். 
\c 3  
\s1 பவுலின் பணி 
\p
\v 1 நான் இயேசு கிறிஸ்துவின் கைதியாக இருக்கிறேன். யூதர் அல்லாத உங்களுக்காகவே நான் அவ்வாறு இருக்கிறேன். 
\v 2 தேவன் தம் இரக்கத்தாலேயே இந்த வேலையை எனக்குக் கொடுத்தார் என்பது உறுதியாக உங்களுக்குத் தெரியும். உங்களுக்கு உதவி செய்வதற்காகவே தேவன் எனக்கு இந்த வேலையைக் கொடுத்தார். 
\v 3 தேவன் தனது இரகசிய திட்டத்தை எனக்குத் தெரியும்படி செய்தார். அதை எனக்கு காட்டினார். நான் ஏற்கெனவே அதைப்பற்றி விளக்கமாக எழுதியுள்ளேன். 
\v 4 நான் எழுதினதையெல்லாம் நீங்கள் படிப்பீர்களேயானால் பின்னர் கிஸ்துவைப் பற்றிய இரகசிய உண்மையை நான் புரிந்திருக்கிறேன் என்பதை நீங்கள் கண்டுகொள்ள முடியும். 
\v 5 முற்காலங்களில் வாழ்ந்த மக்களுக்கு இந்த இரகசியம் சொல்லப்படவில்லை. ஆனால் இப்போது ஆவியின் மூலம் தேவன் அந்த இரகசிய உண்மையை அவரது அப்போஸ்தலர்களுக்கும், தீர்க்கதரிசிகளுக்கு புலப்படுத்தினார். 
\v 6 இது தான் அந்த உண்மை. தேவன் தனது மக்களுக்குக் குறிப்பாக யூத மக்களுக்குக் கொடுத்த அத்தனையும் யூதர் அல்லாதவர்களுக்கும் கொடுப்பார். ஒரே குழுவில் யூதர்களோடு யூதர் அல்லாதவர்களும் சேர்ந்து இருப்பார்கள். தேவன் இயேசு கிறிஸ்துவுக்குள் செய்த வாக்குறுதியில் அவர்கள் யாவரும் பங்கு பெறுவர். யூதர் அல்லாதவர்களும் நற்செய்தியினாலேயே இவற்றை அடைகிறார்கள். 
\p
\v 7 தேவனின் சிறப்புப் பரிசாகிய அவரது கிருபையால் நற்செய்தியைக் கூறுகிற தொண்டனானேன். தேவன் தன்னுடைய வல்லமையைப் பயன்படுத்தி அந்தக் கிருபையை எனக்குத் தந்தார். 
\v 8 தேவனின் பிள்ளைகளில் நானே முக்கியத்துவம் மிககுறைந்தவன். ஆனால் யூதர் அல்லாதவராகிய உங்களுக்கு நான் கிறிஸ்துவின் உயர்வு பற்றிய நற்செய்தியைச் சொல்லும் வாய்ப்பு பெற்றேன். அவரது உயர்வு சொல்ல முடியாத அளவுக்கு மிகப் பெரியது. 
\v 9 தேவனைப் பற்றிய இரகசிய உண்மையை அனைத்து மக்களிடமும் சொல்கின்ற அரிய பணியை தேவன் எனக்குக் கொடுத்திருக்கிறார். தொடக்க காலத்திலிருந்தே இந்த இரகசிய உண்மை தேவனிடம் மறைத்து வைக்கப்பட்டிருக்கிறது. எல்லாவற்றையும் படைத்தது தேவன் ஒருவரே, 
\v 10 பரலோகத்தில் உள்ள ஆளுகைகளும், அதிகாரங்களும் தேவனின் அளவற்ற பலவகை ஞானத்தையும் சபையின் மூலம் தெரியவரும்படிச் செய்வதே தேவனுடைய நோக்கமாகும். 
\v 11 தொடக்க காலத்திலிருந்தே இது தேவனின் திட்டம். தேவன் தன் திட்டப்படியே செய்து வருகிறார். 
\v 12 கிறிஸ்துவால் நாம் தைரியத்தோடும் முழு விசுவாசத்தோடும் தேவன் முன் வந்து சேரமுடியும். நாம் இவற்றை கிறிஸ்து மீதுள்ள விசுவாசத்தால் செய்ய முடியும். 
\v 13 நான் உங்களுக்காக பட்ட துன்பங்களால் நீங்கள் நம்பிக்கையில் தளர வேண்டாம் என்றும் தைரியம் இழக்க வேண்டாம் என்றும், உங்களைக் கேட்டுக்கொள்கிறேன். எனது துயரங்கள் உங்களுக்குப் புகழ்ச்சியைக் கொண்டுவரும். 
\s1 கிறிஸ்துவின் அன்பு 
\p
\v 14 ஆகையால் நான் பிதாவாகிய தேவன் முன் மண்டியிட்டு பிரார்த்தனை செய்கிறேன். 
\v 15 அவரிடத்தில் இருந்து பரலோகத்திலும், பூமியிலும் உள்ள எல்லாக் குடும்பங்களும் தம் உண்மையான பெயரைப் பெறும் 
\v 16 உங்கள் ஆவிக்குள் நீங்கள் வல்லமையுடைவர்களாக இருக்க விரும்புகிறேன். நான் பிதாவை அவரது உயர்ந்த மகிமையின் நிமித்தம் கேட்கிறேன். அவர் தமது ஆவியின் மூலமாக அந்த வல்லமையைத் தருவார். 
\v 17 கிறிஸ்து உங்கள் இதயத்தில் விசுவாசத்தின் மூலம் வாழ நான் பிரார்த்தனை செய்கிறேன். உங்கள் வாழ்க்கை அன்பால் கட்டப்படவும், அன்பில் வல்லமையாக இருக்கவும் நான் பிரார்த்தனை செய்கிறேன். 
\v 18 நீங்களும் தேவனின் பரிசுத்தமான மக்களும் உயர்ந்த கிறிஸ்துவின் அன்பைப் புரிந்துக்கொள்ளும் சக்தியைப் பெறவேண்டும். 
\v 19 அவரது அன்பு எவ்வளவு அகலமானது, எவ்வளவு நீளமானது, எவ்வளவு உயரமானது, எவ்வளவு ஆழமானது என்பதை நீங்கள் புரிந்துகொள்ள வேண்டும் என்று நான் பிரார்த்தனை செய்கிறேன். 
\p
\v 20 இவ்வாறு தேவனின் சகல முழுமையிலும் நீங்கள் நிறைக்கப்படுவீர்கள். நாம் கேட்பதைவிடவும், நினைப்பதைவிடவும் தேவன் நமக்கு மிகுதியாகச் செய்யத்தக்கவர். தேவனின் வல்லமை நமக்குள் உள்ளது. 
\v 21 சபையிலே இயேசு கிறிஸ்துவின் மூலமாக எப்போதும் தலைமுறை தலை முறைக்கும் எல்லாக் காலங்களிலும் தேவனுக்கு மகிமையுண்டாவதாக. ஆமென். 
\c 4  
\s1 சரீரத்தின் ஒற்றுமை 
\p
\v 1 நான் கர்த்தரைச் சார்ந்தவனாதலால் சிறையில் இருக்கிறேன். தேவன் உங்களைத் தம் மக்களாகத் தேர்ந்தெடுத்தார். தேவனுடைய மக்கள் வாழும் முறைப்படி நீங்களும் வாழவேண்டுமென்று தாழ்மையுடன் கேட்டுக்கொள்கிறேன். 
\v 2 எப்போதும் பணிவும், சாந்தமும் உடையவர்களாக இருங்கள். பொறுமையோடு ஒருவரை ஒருவர் அன்புடன் ஏற்றுக்கொள்ளுங்கள். 
\v 3 நீங்கள் ஆவியின் மூலமாகச் சமாதானத்துடன் ஒன்று சேர்ந்திருக்கிறீர்கள். இதே வழியில் உங்களால் முடிந்த அனைத்தையும் செய்துவாருங்கள். சமாதானம் உங்கள் அனைவரையும் ஒன்றிணைக்கட்டும். 
\v 4 ஒரே சரீரமும் ஒரே ஆவியும் தான் உள்ளது. ஒரே பொதுவான விசுவாசம்கொள்ள தேவன் உங்களை அழைக்கிறார். 
\v 5 ஒரே கர்த்தரும், ஒரே விசுவாசமும், ஒரே ஞானஸ்நானமும் உள்ளன. 
\v 6 எல்லாருக்கும் ஒரே பிதாவான தேவன் உண்டு. அவர் எல்லாவற்றையும் ஆள்பவர். அவர் எல்லா இடங்களிலும் எல்லாவற்றிலும் இருப்பவர். 
\p
\v 7 நம்மில் ஒவ்வொருவருக்கும் கிறிஸ்து ஒரு சிறப்புப் பரிசு கொடுத்திருக்கிறார், கிறிஸ்து ஒவ்வொருவருக்கும் எதைக் கொடுக்க விரும்புகிறாரோ அதையேԔ அவர்கள் பெற்றுக்கொள்கிறார்கள். 
\v 8 அதனால் இவ்வாறு எழுதப்பட்டிருக்கிறது. 
\b
\q1 அவர் உயரத்தில் ஏறி ஆகாயத்துக்குள் சென்றார். 
\q2 அவர் சிறைபட்டவர்களை சிறையாக்கி, அவர்களுக்கு வரங்களையும் கொடுத்தார். \rq சங்கீதம் 68:18\rq* 
\b
\p
\v 9 அவர் மேலே சென்றார் என்று சொல்லும்போது அதன் பொருள் என்ன? முதலில் அவர் பூமிக்குக் கீழிறங்கி வந்தார் என்பது பொருளாகிறது. 
\v 10 எனவே இயேசு இறங்கி வந்தார். பின் அவரே மேலேயும் சென்றார். அவர் எல்லா வானங்களுக்கும் மேலே ஏறிச் சென்றார். கிறிஸ்து தாமாகவே எல்லாவற்றையும் நிரப்புவதற்காக அப்படிச் செய்தார். 
\v 11 அதே கிறிஸ்து மக்களுக்கு வரங்களைக் கொடுத்தார். சிலரை அப்போஸ்தலராக்கினார், சிலரை தீர்க்கதரிசிகளாக்கினார், சிலரை சுவிசேஷகர்களாக்கினார். சிலரை தேவனின் மக்களைப் பற்றி அக்கறைகொள்ளும் மேய்ப்பர்களாக்கினார், சிலரை போதிப்பவர்களாக்கினார். 
\v 12 கிறிஸ்துவின் பரிசுத்தவான்களைச் சேவை செய்ய தேவன் பல வரங்களைக் கொடுத்தார். கிறிஸ்துவின் சபையானது வல்லமை பெறவே அவர் வரங்களைக் கொடுத்தார். 
\v 13 நாம் அனைவரும் அதே நம்பிக்கையில் ஒன்றுபட வேண்டும். தேவனுடைய குமாரனைப் பற்றிய அறிவைப் பெறவேண்டி, அதுவரை இவ்வேலை தொடரவேண்டும். நாம் முழுமை பெற்றவர்களாக மாற வேண்டும். நாம் கிறிஸ்துவைப்போல் ஆகும் வரை வளர வேண்டும். அவரது முழுமையைப் பெற வேண்டும். 
\p
\v 14 நாம் இன்னும் குழந்தைகள் போல் இருப்பதை நிறுத்த வேண்டும். அலைகளால் அலைக்கழிக்கப்படும் கப்பலைப்போல சிலர் அடிக்கடி மனம் மாறிக்கொண்டிருக்கிறார்கள். நாம் அவர்களைப் போன்று இருப்பதையும் நிறுத்த வேண்டும். நம்மைத் தந்திரமாகச் சிக்கவைக்க சிலர் முயலும்போது நாம் அவர்கள் பின்னால் போகக் கூடாது. 
\v 15 நாம் அன்புடன் உண்மையை மட்டும் பேசுவோம். எல்லா வழிகளிலும் நாம் இயேசுவைப் போன்று வளருவோம். கிறிஸ்து தலையும் நாம் சரீரமும் ஆவோம். 
\v 16 இந்த முழு சரீரமும் அவரைச் சார்ந்தது. எல்லா உறுப்புகளும் ஒன்று சேர்ந்து வளருகிறது. ஒவ்வொரு உறுப்பும் அதனதன் வேலையைச் செய்து வருகின்றது. அனைத்தும் சேர்ந்து முழுசரீரம் உருவாகி, அன்போடு வலிமை கொண்டதாக வளர உதவுகிறது. 
\s1 நீங்கள் வாழ வேண்டிய வழி 
\p
\v 17 கர்த்தருக்காக நான் உங்களுக்கு இதைச் சொல்கிறேன். நான் எச்சரிப்பதாவது: நம்பிக்கை அற்றவர்களைப் போன்று நீங்களும் தொடர்ந்து வாழக் கூடாது. அவர்களது சிந்தனைகள் பயனற்றவை. 
\v 18 அந்த மக்கள் புரிந்துகொள்ள மாட்டார்கள். அவர்களின் மனம் மூடியது, இதயம் கடினமானது, அவர்களுக்கு ஒன்றும் தெரியாது. எனவே தேவன் கொடுக்கிற வாழ்க்கை அவர்களுக்கு இல்லை. 
\v 19 அவர்கள் தங்கள் வெட்க உணர்வை இழந்துவிட்டனர். தீயவற்றைச் செய்வதற்காகவே தங்கள் வாழ்க்கையைப் பயன்படுத்துகிறார்கள். எல்லா வகையான கெட்ட செயல்களையும் செய்ய அவர்கள் மேலும் மேலும் விரும்புகிறார்கள். 
\v 20 ஆனால் நீங்கள் கிறிஸ்துவின் மூலமாகக் கற்றுக் கொண்டவை அந்தக் கெட்டவற்றைப் போன்றதல்ல. 
\v 21 அவரைப் பற்றி உங்களுக்குச் சொல்லப்பட்டுள்ளது எது என்பது எனக்குத் தெரியும். நீங்கள் அவருக்குள் இருக்கிறீர்கள். எனவே உங்களுக்கு உண்மையானது கற்பிக்‌கப்பட்டிருக்கிறது. ஆமாம், அந்த உண்மை இயேசுவிடம் உள்ளது. 
\v 22 உங்கள் பழைய வாழ்க்கை முறைகளை விட்டுவிடவும், எப்போதும் தீமையைத் தருகிற பழைய குணங்களை ஒதுக்கவும் உங்களுக்குக் கற்பிக்கப்பட்டிருக்கிறது. அது மேலும் மோசமாகிவிட்டது. ஏனென்றால் அவர்கள் தீயவற்றால் முட்டாளாக்கப்பட்டு அவற்றையே புதுப்பிக்க விரும்புகிறார்கள். 
\v 23 ஆனால் நீங்கள் உங்கள் இதயத்தில் புதியவர்களாகும்படி கற்பிக்கப்பட்டிருக்கிறீர்கள். 
\v 24 நீங்கள் புதிய மனிதனாக இருக்கக் கற்பிக்கப்பட்டிருக்கிறீர்கள். அந்தப் புதிய மனிதன் தேவனைப்போன்று செய்யப்படுகிறான். உண்மையான நீதியிலும், பரிசுத்தத்திலும் இருக்கிறான். 
\p
\v 25 எனவே நீங்கள் பொய் சொல்வதை நிறுத்துங்கள். ஒருவருக்கொருவர் எப்பொழுதும் உண்மையையே பேசுங்கள். ஏனென்றால் நாம் அனைவரும் ஒரே சரீரத்தின் பல்வேறு உறுப்புகளாகச் சேர்ந்திருக்கிறோம். 
\v 26 உங்கள் கோபம் உங்களைப் பாவம் செய்யக் கொண்டுசெல்லுமளவு அனுமதிக்காதீர்கள். நாள் முழுவதும் கோபம் உடையவர்களாக இருக்காதீர்கள். 
\v 27 உங்களை வீழ்த்துவதற்குரிய வழியைப் பிசாசுக்குக் கொடுக்க வேண்டாம். 
\v 28 ஒருவன் திருடுகின்றவனாக இருந்தால் தன் திருட்டை நிறுத்துவானாக. அவன் வேலை செய்யத் தொடங்கட்டும். அவன் தனது கைகளை நல்ல செயல்களைச் செய்வதற்குப் பயன்படுத்தட்டும். பிறகு ஏழைகளோடு பகிர்ந்துகொள்ள அவனுக்கென்று சில இருக்கும். 
\p
\v 29 நீங்கள் பேசும்போது தீயவற்றைச் சொல்லாதீர்கள். ஆனால் மற்றவர்களுக்குப் பயன் தரத்தக்கதும், மற்றவர்களைப் பலமுள்ளதாக்குகிறவைகளை மட்டும் பேசுங்கள். அதனால் உங்கள் பேச்சைக் கேட்பவர்களுக்கு உங்கள் பேச்சு ஆசீர்வாதங்களைக் கொண்டு வரும். 
\v 30 பரிசுத்த ஆவியானவரைச் சோகப்படுத்தாதீர்கள். நீங்கள் தேவனுக்குரியவராக இருக்கிறீர்கள் என்பதற்கு ஆவியானவரே சான்றாக உள்ளார். தேவன் உங்களுக்குச் சரியான நேரத்தில் விடுதலை தருவார் என்பதைக் காட்டவே தேவன் பரிசுத்த ஆவியானவரை உங்களுக்குத் தந்துள்ளார். 
\v 31 கசப்பும், கோபமும், மூர்க்கமும் அடையாதீர்கள். கோபத்தில் சத்தம் இடாதீர்கள். கடுஞ்சொற்களைச் சொல்லாதீர்கள். பாவங்களை செய்யாதீர்கள். 
\v 32 ஒருவருக்கொருவர் தயவாயும், மனஉருக்கமாயும் இருங்கள். கிறிஸ்துவுக்குள் தேவன் உங்களை மன்னித்துவிடுவதைப்போல நீங்களும் மற்றவர்களை மன்னித்துவிடுங்கள். 
\c 5  
\p
\v 1 நீங்கள் தேவனால் நேசிக்கப்படுகிற அவரது பிள்ளைகள். எனவே தேவனைப் போல ஆக முயலுங்கள். 
\v 2 அன்புக்குரிய ஒரு வாழ்க்கையை வாழுங்கள். கிறிஸ்து நம்மை நேசித்தது போலவே மற்றவர்களை நேசியுங்கள். கிறிஸ்து தம்மையே நமக்கு ஒப்புக்கொடுத்துவிட்டார். இனிய நறுமணம் உடைய காணிக்கையாகவும், பலியாகவும் தேவனுக்குத் தம்மைத் தந்தார். 
\p
\v 3 ஆனால் உங்களிடையே மோகத்திற்குறிய பாவங்கள் இருக்கக்கூடாது. உங்களிடம் எவ்வகையான தீய செயல்களும், பொருளாசையும் இருக்கக்கூடாது. ஏனென்றால் இவை தேவனுடைய புனிதமான மக்களுக்கு ஏற்றதல்ல. 
\v 4 நீங்கள் வம்பு பேசக்கூடாது. முட்டாள்தனங்களும், பரியாசங்களும் பேசக்கூடாது. இவை உங்களுக்குப் பொருத்தமானவை அல்ல. நீங்கள் தேவனுக்கு ஸ்தோத்திரம் செலுத்த வேண்டும். 
\v 5 பாலியல் பாவங்கள் செய்பவனும், தீயசெயல் புரிபவனும், தனக்கு மேலும் மேலும் வேண்டும் என ஆசைப்படும் சுயநலக்காரனுமான விக்கிரக வணக்கம் செய்பவனும் தேவனுடையதும், கிறிஸ்துவுடையதுமாகிய இராஜ்யத்தில் இடம் பெறுவதில்லை. இதைப் பற்றி நீங்கள் தெரிந்திருக்க வேண்டும். 
\p
\v 6 உங்களிடம் உண்மை இல்லாதவற்றைச் சொல்லி உங்களை எவரும் முட்டாளாக ஆக்கிவிட அனுமதிக்காதீர்கள். கீழ்ப்படியாதவர்கள் மீது தேவனைக் கோபம் கொள்ள அத்தீய செயல்கள் செய்கிறது. 
\v 7 எனவே அவர்களோடு இத்தகைய தீய செயல்களைச் செய்யாதீர்கள். 
\v 8 கடந்த காலத்தில் நீங்கள் இருளில் இருந்தீர்கள். இப்பொழுது தேவனுடைய வெளிச்சத்தில் இருக்கிறீர்கள். எனவே நீங்கள் வெளிச்சத்தின் பிள்ளைகளைப் போன்று நடக்கவேண்டும். 
\v 9 வெளிச்சமானது எல்லாவகையான நன்மைகளையும், சரியான வாழ்க்கையையும், உண்மையையும் கொண்டு வரும். 
\v 10 தேவனுக்கு விருப்பமானது எது என்பதைக் கற்றுக்கொள்ளுங்கள். 
\v 11 இருட்டில் வாழ்பவர்கள் செய்கின்ற பாவங்களை எல்லாம் நீங்கள் செய்யாதீர்கள். அவற்றைச் செய்வதால் உங்களுக்கு நன்மை வருவதில்லை. இருட்டில் செய்யப்படுபவை எல்லாம் தவறானவை என்பதை எடுத்துக்காட்ட நீங்கள் நற்செயல்களைச் செய்யுங்கள். 
\v 12 அவர்கள் இருட்டில் இரகசியமாகச் செய்பவற்றைக் குறிப்பிடுவது கூட வெட்கப்படத்தக்கது ஆகும். 
\v 13 அவற்றை நாம் தவறானவை என்று காட்டும்பொழுது அவற்றை எளிதாகப் பார்ப்பதற்கு வெளிச்சம் உதவும். 
\v 14 எளிதாகப் பார்ப்பதுபோல் இருக்கிற எல்லாப் பொருள்களும் தமக்குள் வெளிச்சமுடையதாகிவிடும். அதனால்தான் நாம் கூறுகிறோம். 
\b
\q1 “தூங்குகிறவர்களே எழும்புங்கள், 
\q2 மரணத்திலிருந்து எழும்புங்கள். 
\q1 கிறிஸ்து உங்கள் மீது பிரகாசமாயிருப்பார்.” 
\b
\p
\v 15 எனவே எப்படி வாழ்வது என்பதில் எச்சரிக்கையாய் இருங்கள். ஞானம் இல்லாதவர்கள் வாழ்வது போன்று வாழாதீர்கள். ஞானத்தோடு வாழுங்கள். 
\v 16 நீங்கள் உங்களுக்குக் கிடைத்துள்ள ஒவ்வொரு வாய்ப்பையும் பயன்படுத்தி நற்செயல்களைச் செய்யுங்கள். ஏனென்றால் நாம் கெட்ட காலங்களில் வாழ்கிறோம். 
\v 17 ஆகையால் முட்டாள்தனமாக உங்கள் வாழ்க்கையை வீணாக்கிவிடாதீர்கள். பிதா உங்களிடம் என்ன விரும்புகிறார் என்பதை அறிந்துகொள்ளுங்கள். 
\v 18 மதுபான வெறிகொள்ளாதீர்கள். உங்கள் ஆன்மீக வாழ்வை அது அழித்துவிடும். ஆவியால் நிரப்பப்பட்டவர்களாக இருங்கள். 
\v 19 சங்கீதங்களினாலும், கீர்த்தனைகளினாலும், பக்திப் பாடல்களினாலும் ஒருவருக்கொருவர் பேசிக்கொள்ளுங்கள். உங்கள் இதயத்தில் கர்த்தருக்காக இசையுடன் பாடுங்கள். 
\v 20 பிதாவாகிய தேவனுக்கு எப்போதும் எல்லாவற்றிற்காகவும் நன்றி செலுத்துங்கள். அதனைக் கர்த்தராகிய இயேசு கிறிஸ்துவின் பெயரில் செலுத்துங்கள். 
\s1 கணவன்களும், மனைவிமார்களும் 
\p
\v 21 ஒருவருக்கொருவர் கீழ்ப்படிய விருப்பமாய் இருங்கள். கிறிஸ்துவின் மீதுள்ள மரியாதையின் பொருட்டு இதைச் செய்யுங்கள். 
\p
\v 22 மனைவிமார்களே! நீங்கள் கர்த்தருக்குக் கீழ்ப்படிவதுபோலவே கணவனுக்கும் கீழ்ப்படியுங்கள். 
\v 23 சபைக்குத் தலையாகக் கிறிஸ்து இருக்கிறார். மனைவியின் தலையாக இருப்பது கணவன்தான். சபை கிறிஸ்துவின் சரீரம் போன்றது. சரீரத்தின் இரட்சகராய் கிறிஸ்து இருக்கிறார். 
\v 24 கிறிஸ்துவின் அதிகாரத்துக்குள் சபை உள்ளது. இதைப் போன்றுதான் மனைவிகளாகிய நீங்களும் உள்ளீர்கள். எல்லா வகையிலும் உங்கள் கணவர்களின் அதிகாரத்திற்குள்தான் இருக்கிறீர்கள். 
\p
\v 25 கணவன்மார்களே! கிறிஸ்து சபையை நேசிக்கிறதுபோல நீங்கள் உங்கள் மனைவியரை நேசியுங்கள். கிறிஸ்து சபைக்காகவே இறந்தார். 
\v 26 சபையைப் புனிதமாக்கவே அவர் இறந்தார். சரீரத்தைத் தண்ணீரால் கழுவித் தூய்மைப்படுத்துவது போலவே திருவசனத்தைப் பயன்படுத்தி சபையைத் தூய்மை செய்கிறார். 
\v 27 கிறிஸ்து இறந்து போனதால் அவர் சபையை அழகுமிக்க மணமகளைப் போன்று ஆக்க, தம்மையே தந்தார். இதனால் சபை புனிதமானதாக, குற்றம் இல்லாததாக, கேடோ, பாவமோ, வேறு தவறுகளோ நடைபெறாத இடமாக ஆக்க விரும்பினார். இதுபோல 
\p
\v 28 கணவர்கள் மனைவிமார்களை நேசிக்க வேண்டும். அவர்கள் தம் சொந்த சரீரத்தைப் போன்று மனைவியை நேசிப்பது தன்னையே நேசிப்பது போன்றதாகும். 
\v 29 ஏனென்றால் எவன் ஒருவனும் தன் சொந்த சரீரத்தை வெறுக்கமாட்டான். ஒவ்வொருவனும் தம் சரீரத்தை நல்ல உணவு கொடுத்து காப்பாற்றுவான். இதைத்தான் கிறிஸ்துவும் சபைக்காகச் செய்தார். 
\v 30 ஏனென்றால் நாம் அவரது உறுப்புக்கள். 
\v 31 “ஒரு மனிதன் தனது தந்தையையும் தாயையும் விட்டுவிலகி மனைவியோடு சேர்ந்துகொள்கிறான். இருவரும் ஒருவராகிவிடுகிறார்கள்” என்று எழுதப்பட்டிருக்கிறது\x + \xo 5:31  \xt ஆதி. 2:24-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* 
\v 32 நான் கிறிஸ்துவைப் பற்றியும் சபையைப் பற்றியும் பேசிக்கொண்டிருக்கிறேன். இதிலுள்ள இரகசியமான உண்மை மிக முக்கியமானது. 
\v 33 எனினும் ஒவ்வொருவரும் உங்களை நேசிப்பது போலவே மனைவியை நேசியுங்கள். மனைவியும் கணவனுக்கு மரியாதை கொடுக்க வேண்டும். 
\c 6  
\s1 பிள்ளைகளும் பெற்றோர்களும் 
\p
\v 1 பிள்ளைகளே கர்த்தர் விரும்புவது போல நீங்கள் உங்கள் பெற்றோருக்குக் கீழ்ப்படியுங்கள். இதுவே நீங்கள் செய்ய வேண்டிய சரியான செயலாகும். 
\v 2 “நீங்கள் உங்களுடைய தாய்க்கும் தகப்பனுக்கும் மரியாதை கொடுக்கவேண்டும்”\x + \xo 6:2  \xt யாத். 20:12, உபா. 5:16-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று கட்டளை கூறுகிறது. இதுதான் முதல் கட்டளை. அதிலே ஒரு வாக்குறுதி உள்ளது. 
\v 3 “பிறகு எல்லாம் உங்களுக்கு நல்லதாகும். நீங்கள் பூமியில் நீண்ட வாழ்வைப் பெறுவீர்கள்!” என்பது தான் அந்த வாக்குறுதி. 
\p
\v 4 தந்தைமார்களே! உங்கள் குழந்தைகளைக் கோபப்படுத்தாதீர்கள். கர்த்தருக்கேற்ற கல்வியாலும், பயிற்சியாலும் அவர்களை மேலான நிலைக்குக் கொண்டு வாருங்கள். 
\s1 அடிமைகளும், எஜமானர்களும் 
\p
\v 5 அடிமைகளே பூமியில் உள்ள உங்கள் எஜமானர்களுக்கு அச்சத்தோடும், மரியாதையோடும் கீழ்ப்படிந்திருங்கள். நீங்கள் கிறிஸ்துவுக்குக் கீழ்ப்படிவது போன்று உண்மையான மனதோடு கீழ்ப்படியுங்கள். 
\v 6 அவர்கள் கவனித்துக்கொண்டு இருக்கும்போது மட்டும் நல்லெண்ணத்தைப் பெற உங்கள் எஜமானர்களுக்குக் கீழ்ப்படியக் கூடாது; நீங்கள் கிறிஸ்துவுக்குக் கீழ்ப்படிவது போலக் கீழ்ப்படியுங்கள். தேவன் விரும்புவதை நீங்கள் முழு மனதுடன் செய்யுங்கள். 
\v 7 உங்கள் வேலையைச் செய்யுங்கள். சந்தோஷமாய் செய்யுங்கள். கர்த்தருக்கு சேவை செய்வதுபோல எண்ணுங்கள். மனிதருக்கு சேவை செய்வதாக எண்ணாதீர்கள். 
\v 8 அவரவர் செய்யும் நற்செயலுக்கு ஏற்றபடி ஒவ்வொருவருக்கும் கர்த்தர் பலன் தருவார் என்பதை நினைவில் கொள்ளுங்கள். அவர்கள் அடிமைகள்போல இருந்தாலும் சரி, இல்லாவிட்டாலும் சரி ஒவ்வொருவரும் தத்தம் நற்செயலுக்கு ஏற்றபடி பலன்களைப் பெறுவர். 
\p
\v 9 எஜமானர்களே, இதைப்போன்றே நீங்களும் உங்கள் அடிமைகளிடம் நல்லவர்களாகவும் இருங்கள். அவர்களை மிரட்டாதீர்கள். உங்களுக்கும் உங்கள் அடிமைகளுக்கும் எஜமானராய் இருக்கிற தேவன் பரலோகத்தில் இருக்கிறார் என்பதைத் தெரிந்துகொள்ளுங்கள். அவர் எல்லாரையும் ஒன்று போலவே நியாயந்தீர்க்கிறார். 
\s1 முழு ஆயதங்களையும் அணியுங்கள் 
\p
\v 10 இறுதியாக நான் எழுதுவது யாதெனில்: அவரது பெரும் பலத்தால் நீங்கள் உங்களை பலப்படுத்திக்கொள்ளுங்கள் என்று கூறுகிறேன். 
\v 11 அவரது முழு ஆயுதங்களையும் அணிந்துகொள்ளுங்கள். அதற்குப் பிறகு உங்களால் சாத்தானின் தந்திரங்களை எதிர்த்துப் போராட முடியும். 
\v 12 நமது போராட்டம் பூமியிலுள்ள மக்களை எதிர்த்தல்ல. நாம் இருட்டில் உள்ள அரசர்களையும், அதிகாரிகளையும், அதிகாரங்களையும் எதிர்த்தே போராடுகிறோம். வானமண்டலங்களில் உள்ள பொல்லாத ஆவிகளின் சேனைகளுக்கு எதிராகப் போர் செய்கிறோம். 
\v 13 அதனால்தான் தேவனின் முழுக் கவசங்களும் உங்களுக்குத் தேவை. அப்போது தான் உங்களால் தீங்கு நாளில் எதிர்த்து பலத்துடன் இருக்க முடியும். போர் முடித்த பிறகும் வல்லமையுடன் நிற்கமுடியும். 
\p
\v 14 எனவே உண்மை என்னும் இடுப்புக் கச்சையைக் கட்டிக்கொண்டு வலிமையாகுங்கள். சரியான வாழ்க்கை என்னும் கவசத்தை உங்கள் மார்பில் அணிந்துகொள்ளுங்கள். 
\v 15 சமாதானத்தின் நற்செய்தி என்னும் செருப்புகளை உங்கள் கால்களில் அணிந்துகொண்டு முழு தயார் நிலையில் நில்லுங்கள். 
\v 16 நம்பிக்கை என்னும் கேடயத்தைக் கைகளில் தாங்கிக்கொள்ளுங்கள். சாத்தான் எறியும் அம்புகளை அதனால் தடுத்துவிட முடியும். 
\v 17 தேவனின் வார்த்தை என்னும் தலைக்கவசத்தை அணிந்துகொள்க! ஆவி என்னும் வாளை எடுத்துக்கொள்க. அது தேவனின் போதகங்களாகும். 
\v 18 எப்பொழுதும் ஆவிக்குள் பிரார்த்தனை செய்யுங்கள். எல்லா வகையான பிரார்த்தனைகளையும் செய்து உங்களுக்குத் தேவையான அனைத்தையும் கேளுங்கள். இதனைச் செய்வதற்கு எப்பொழுதும் தயாராக இருங்கள். ஒருபோதும் மனம் தளராதீர்கள். எப்பொழுதும் தேவனுடைய எல்லாப் பிள்ளைகளுக்காகவும் பிரார்த்தனை செய்யுங்கள். 
\p
\v 19 எனக்காகவும் பிரார்த்தனை செய்யுங்கள், அப்பொழுது நான் பேசும்போது தேவன் எனக்கு வார்த்தைகளைக் கொடுப்பார். நான் அச்சம் இல்லாமல் சுவிசேஷத்தின் இரகசிய உண்மைகளைப் போதிக்க வேண்டும். 
\v 20 நற்செய்தியைப் போதிக்கும் பணி என்னுடையது. அதை இப்பொழுது சிறைக்குள் இருந்து செய்கிறேன். இதற்கான தைரியத்தை நான் பெற்றுக்கொள்ள எனக்காகப் பிரார்த்தனை செய்யுங்கள். 
\s1 இறுதி வாழ்த்துக்கள் 
\p
\v 21 நான் நேசிக்கிற நம் சகோதரன் தீகிக்குவை உங்களிடம் அனுப்புவேன். கர்த்தரின் பணியில் அவன் நம்பிக்கைக்குரிய தொண்டன். எனக்கு ஏற்பட்ட எல்லாவற்றையும் அவன் உங்களுக்குக் கூறுவான். அப்பொழுது உங்களுக்கு என் நிலை என்னவென்றும், நான் செய்துகொண்டிருப்பது என்னவென்றும் தெரியும். 
\v 22 அதற்காகத்தான் நான் அவனை அனுப்புகின்றேன். எனவே நாங்கள் எப்படி இருக்கிறோம் என்பதை நீங்கள் தெரிந்துகொள்ளவும், உங்களை தைரியப்படுத்தவும் நான் அவனை அனுப்புகிறேன். 
\p
\v 23 பிதாவாகிய தேவனிடமிருந்தும், கர்த்தராகிய இயேசு கிறிஸ்துவிடமிருந்தும் உங்களுக்கு நம்பிக்கையோடு கூடிய சமாதானமும் அன்பும் கிடைப்பதாக. 
\v 24 நம் கர்த்தராகிய இயேசு கிறிஸ்துவிடம் அழியாத அன்புள்ள அனைவருக்கும் தேவனின் இரக்கம் உண்டாவதாக, ஆமென். 