\id PHP - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h பிலிப்பியர் 
\toc1 பிலிப்பியருக்கு எழுதிய கடிதம் 
\toc2 பிலிப். 
\mt1 பிலிப்பியருக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவின் ஊழியர்களாகிய பவுலும் தீமோத்தேயுவும் பிலிப்பி நகரத்தில் கிறிஸ்து இயேசுவுக்குள் வாழ்கிற தேவனுடைய பரிசுத்த மக்களுக்கும் உங்கள் கண்காணிப்பாளர்களுக்கும், விசேஷ உதவியாளர்களுக்கும், உங்கள் மூப்பர்களுக்கும் சிறப்பு உதவியாளர்களுக்கும் எழுதுவது. 
\p
\v 2 நம்முடைய பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் கிருபையும், சமாதானமும் உங்களுக்கு உண்டாவதாக. 
\s1 பவுலின் பிரார்த்தனை 
\p
\v 3 எப்போதும் உங்களை நினைத்துக்கொண்டு நான் தேவனுக்கு நன்றி சொல்கிறேன். 
\v 4 உங்கள் அனைவருக்காக எப்போதும் மகிழ்ச்சியோடு நான் பிரார்த்தனை செய்கிறேன். 
\v 5 மக்களிடம் நான் நற்செய்தியைக் கூறும்போது அதற்கு உதவி செய்த உங்கள் அனைவருக்காக தேவனுக்கு நன்றி செலுத்துகிறேன். நீங்கள் சுவிசேஷத்தை நம்பிய நாள் முதல் நீங்கள் நற்கிரியைகளில் பங்கேற்று எனக்கு உதவியுள்ளீர்கள். 
\v 6 உங்களில் தேவன் நற்செயல்களைச் செய்யத் தொடங்கினார். அவர் இதை உங்களில் தொடர்ந்து செய்துகொண்டிருக்கிறார். இயேசு கிறிஸ்து மீண்டும் வரும்போது தேவன் தன் வேலையை உங்கள் மூலம் செய்து முடிப்பார். அதைப் பற்றி நான் உறுதியாய் இருக்கிறேன். 
\p
\v 7 உங்கள் அனைவரையும் குறித்து இவ்வாறு நான் நினைப்பது சரியென்று எண்ணுகிறேன். இதில் நான் உறுதியாகவும் உள்ளேன். ஏனென்றால் உங்களை என் இதயத்தில் வைத்திருக்கிறேன். நான் உங்களை மிக நெருக்கமாக உணர்கிறேன். எனெனில் நீங்கள் அனைவரும் என்னோடு தேவனுடைய கிருபையைப் பகிர்ந்துகொள்கிறீர்கள். நான் சிறையில் இருக்கிறபோதும், நற்செய்திக்காக உத்தரவு சொல்லி அதைத் திடப்படுத்தி வருகிறதிலும், நீங்கள் தேவனுடைய கிருபையை என்னோடு பங்கிட்டுக்கொள்கிறீர்கள். 
\v 8 உங்களைப் பார்க்க நான் மிகவும் விரும்புகிறேன் என்று தேவனுக்குத் தெரியும். கிறிஸ்து இயேசுவின் அன்புடன் உங்கள் அனைவரையும் நான் நேசிக்கிறேன். 
\p
\v 9 உங்களுக்காக என்னுடைய பிரார்த்தனை இதுவே: 
\b
\mi உங்கள் அன்பு மேலும் மேலும் வளர்வதாக. உங்களுக்கு அறிவும், அன்போடு கூட புரிந்துகொள்ளுதலும் உண்டாவதாக. 
\v 10 பிறகு நன்மைக்கும் தீமைக்கும் உள்ள வேறுபாட்டை உங்களால் கண்டுகொண்டு, நன்மையை மட்டும் தேர்ந்தெடுத்துக்கொள்ளவும் கிறிஸ்து வரும்போது நீங்கள் தூய்மையடையவும், தவறு இல்லாதவர்களாக இருக்கவும், 
\v 11 இயேசு கிறிஸ்துவின் உதவியுடன், அவர் மூலம் நீங்கள் பல நற்செயல்களைச் செய்து தேவனுக்கு மகிமையையும் பாராட்டுகளையும் சேர்க்க வேண்டும். 
\s1 பவுலின் துன்பங்கள் உதவியது 
\p
\v 12 சகோதர சகோதரிகளே! எனக்கு ஏற்பட்ட அந்தத் துன்பங்கள் எல்லாம் நற்செய்தியைப் பரப்புகிற பணிக்கே உதவியது என்பதை நீங்கள் தெரிந்துகொள்ள வேண்டும் என விரும்புகிறேன். 
\v 13 சிறைக்குள் நான் ஏன் இருக்கிறேன் என்பது தெளிவாகிறது. ஏனென்றால் நான் கிறிஸ்துவின் நம்பிக்கையாளன். காவலர்களுக்கும் மற்ற மக்களுக்கும் இது தெரியும். 
\v 14 இன்னும் நான் சிறைப்பட்டிருக்கிறேன். அது நன்மைக்குத்தான் என்று பல விசுவாசிகள் இப்போது எண்ணுகின்றனர். எனவே கிறிஸ்துவைப் பற்றிய நற்செய்தியை அச்சமில்லாமல் பரப்புவதில் மேலும் தைரியம் உள்ளவர்களாக இருக்கிறார்கள். 
\p
\v 15 கிறிஸ்துவைப் பற்றிச் சிலர் பிரச்சாரம் செய்கிறார்கள், என்றாலும் அவர்கள் பொறாமையும், கசப்புணர்வும் கொண்டவர்களாக உள்ளார்கள். இன்னும் சிலர் உதவி செய்யும் விருப்பத்தோடு கிறிஸ்துவைப் பற்றி பிரச்சாரம் செய்கிறார்கள். 
\v 16 இவர்கள், அன்பினால் கிறிஸ்துவைப்பற்றி பிரச்சாரம் செய்கின்றனர். தேவன் எனக்கு இந்தப் பணியை நற்செய்தியைப் பாதுகாப்பதற்காகத் தந்துள்ளார் என்பதை இவர்கள் அறிவர். 
\v 17 மற்றவர்களோ தன்னலம் காரணமாக கிறிஸ்துவைப் பற்றி பிரச்சாரம் செய்கின்றனர். அவர்களின் பிரச்சார நோக்கம் தவறானது. சிறைக்குள் எனக்குத் தொல்லைகளை உருவாக்க அவர்கள் விரும்புகின்றனர். 
\v 18 அவர்கள் எனக்குத் தொல்லை கொடுத்தால் அதைப் பற்றி நான் கவலைப்படப் போவதில்லை. மக்களிடம் அவர்கள் இயேசுவைப் பற்றிக் கூறுகிறார்கள் என்பதுதான் முக்கியமான விஷயம். நானும் இயேசுவைப் பற்றி அவர்கள் மக்களிடம் சொல்ல வேண்டும் என்றே விரும்புகிறேன். அவர்கள் அதைச் சரியான நோக்கத்தோடு செய்ய வேண்டும். ஆனால் அவர்கள் தவறான நோக்கத்தோடு போலியாகப் பிரச்சாரம் செய்தாலும் கூட நான் மகிழ்ச்சியடைகிறேன். ஏனென்றால் அவர்கள் கிறிஸ்துவைப் பற்றிப் பேசுகிறார்கள். 
\p இதனால் தொடர்ந்து நான் மகிழ்ச்சியடைவேன். 
\v 19 எனக்காக நீங்கள் பிரார்த்தனை செய்துகொண்டிருக்கிறீர்கள். இயேசு கிறிஸ்துவின் பரிசுத்த ஆவியானவர் எனக்கு உதவுகிறார். ஆகையால் இந்தத் துன்பங்கள் எனக்கு விடுதலையைத் தரும் என்று எனக்குத் தெரியும். 
\v 20 எதிலும் நான் கிறிஸ்துவிடம் தவறமாட்டேன். இதுவே நான் விரும்புவதும், நம்புவதும் கூட. இந்த உலகத்தில் என் வாழ்வில் நான் இயேசுவின் உயர்வைக் காட்ட வேண்டும். அதனை வெளிப்படுத்தும் தைரியத்தை எப்போதும் போல இப்போதும் பெறுவேன் என்று நான் நம்புகிறேன். நான் வாழ்ந்தாலும் சரி, மரித்தாலும் சரி, இதைச் செய்ய விரும்புகிறேன். 
\v 21 கிறிஸ்துவை என் வாழ்வின் ஜீவனாக நம்புகிறேன். இதனால் நான் இறந்து போனாலும் எனக்கு லாபம்தான். 
\v 22 இந்த சரீரத்தில் நான் தொடர்ந்து வாழ்ந்தால் கர்த்தருக்குத் தொண்டு செய்ய என்னால் முடியும். ஆனால் வாழ்வு, சாவு என்பவற்றில் எதைத் தேர்ந்தெடுப்பது? எனக்குத் தெரியவில்லை. 
\v 23 வாழ்வு, சாவு இரண்டிலொன்றைத் தேர்ந்தெடுப்பது கடினமானது. இந்த வாழ்க்கையை விட்டுவிட்டு நான் கிறிஸ்துவோடு வாழ விரும்புகிறேன். அது சிறந்தது. 
\v 24 ஆனால் நான் சரீரத்தில் தரித்திருப்பது உங்களுக்கு மிக அவசியம். 
\v 25 உங்களுக்கு நான் தேவையானவன் என்பதை அறிவேன். அதனால் உங்களோடு இருக்க நான் விரும்புகிறேன். உங்கள் நம்பிக்கையில் நீங்கள் மகிழ்ச்சியுடன் வளரவும் நான் உதவுவேன். 
\v 26 மீண்டும் உங்களோடு நான் இருக்கும்போது நீங்கள் கிறிஸ்துவாகிய இயேசுவுக்குள் மிகவும் மகிழ்ச்சியாய் இருப்பீர்கள். 
\p
\v 27 நற்செய்திக்குப் பொருந்துகிற வாழ்வை வாழ்வது பற்றி உறுதி செய்துகொள்ளுங்கள். பிறகு உங்களைப் பார்வையிட நான் வந்தாலோஅல்லது உங்களை விட்டு நான் தூரம் போனாலோ உங்களைப் பற்றி நான் நல்ல செய்திகளையே கேள்விப்படுவேன். நற்செய்தியிலிருந்து வரும் நம்பிக்கைக்காக நீங்கள் தொடர்ந்து பலத்தோடு பொது நோக்கத்துக்காக ஒன்று சேர்ந்து குழுவாகப் பணியாற்றுகிறீர்கள் என்று நான் கேள்விப்படுவேன். 
\v 28 உங்களுக்கு எதிரான மக்களைப் பற்றி நீங்கள் அச்சப்பட வேண்டாம். உங்கள் பகைவர்கள் இழப்புக்குள்ளாவர். நீங்கள் இரட்சிக்கப்படுவீர்கள். இச்சான்றுகள் தேவனிடமிருந்து வந்தன. 
\v 29 ஏனென்றால் கிறிஸ்துவினிடத்தில் நம்பிக்கை செலுத்துவதற்கு மாத்திரமல்ல, அவர் நிமித்தமாகப் பாடுபடுவதற்கும் உங்களுக்கு அருளப்பட்டிருக்கிறது. 
\v 30 நான் உங்களோடு இருந்தபோது நற்செய்திக்கு எதிராக இருந்த மக்களுடன் நான் எதிர்கொள்ள நேர்ந்த போராட்டங்களை நீங்கள் பார்த்தீர்கள். இப்போது நான் எதிர்கொண்டுவரும் போராட்டங்களைப் பற்றியும் நீங்கள் கேள்விப்படுகிறீர்கள். நீங்களும் இது போன்ற போராட்டங்களை எதிர்கொள்ள வேண்டும். 
\c 2  
\s1 ஒற்றுமையுடனும் கரிசனையுடனும் இருங்கள் 
\p
\v 1 நான் உங்களைச் செய்யச் சொல்ல கிறிஸ்துவுக்குள் வேறு செயல்கள், உள்ளனவா? அன்பினாலே யாதொரு தேறுதலும் உண்டாகுமா? ஆவியினாலே யாதொரு ஐக்கியமும் உண்டாகுமா? உங்களுக்கு இரக்கமும் கருணையும் உள்ளனவா? 
\v 2 உங்களிடம் இவை இருந்தால் எனக்காகச் செய்ய வேண்டும் என்று சில காரியத்தைக் கேட்டுக்கொள்வேன். இது எனக்குப் பெரும் மகிழ்ச்சியைத் தரும். ஒரே காரியத்தைப் பற்றிய நம்பிக்கையில் உங்கள் அனைவரது மனமும் ஒன்று சேரவேண்டும் என்று கேட்டுக்கொள்கிறேன். ஒருவருடன் ஒருவர் அன்புடன் இணைந்துகொள்ளுங்கள். நீங்கள் ஒருவரை ஒருவர் ஏற்றுக்கொண்டு, ஒரே நோக்கம் உடையவர்களாக இருங்கள். 
\v 3 நீங்கள் இச்செயல்களைச் செய்யும்போது தன்னலமும், வீண் பெருமையும் கொள்ள வேண்டாம். பணிவுடன் இருங்கள். நீங்கள் உங்களுக்குத் தரும் மரியாதையைவிட மற்றவர்களுக்கு அதிக மரியாதையைத் தாருங்கள். 
\v 4 நீங்கள் உங்கள் வாழ்வில் மட்டும் அல்லாமல் மற்றவர் வாழ்விலும் ஆர்வம் கொள்ளுங்கள். 
\s1 தன்னலமற்ற குணம் 
\p
\v 5 உங்கள் வாழ்வில் நீங்கள் இயேசு கிறிஸ்துவைப் போன்று சிந்திக்கவும், செயல்படவும் வேண்டும். 
\b
\q1
\v 6 கிறிஸ்து அவரளவில் எல்லாவற்றிலும் தேவனைப் போன்றிருந்தார். 
\q2 அவர் தேவனுக்கு நிகரானவராயிருந்தார். ஆனால் தேவனுக்குச் சமமாக இருப்பதை கொள்ளையில் கிடைத்த அரிய பொருளாக அவர் நினைத்ததில்லை. 
\q1
\v 7 தேவனோடு இருந்த தனது இடத்தை அவர் விட்டுக்கொடுத்து, தேவனது ஊழியர் வடிவை எடுத்தார். 
\q2 மனிதராகப் பிறந்து அடிமையைப் போல அவர் வாழ்ந்தார். 
\q1
\v 8 மனிதனாக அவர் வாழும்போது தேவனுக்கு முன்பு கீழ்ப்படிந்தவராக இருந்தார். 
\q2 மரணம் வரைக்கும் அவர் பணிவுள்ளவராக இருந்தார். 
\q2 முடிவில் சிலுவையிலே இறந்தார். 
\q1
\v 9 தேவனுக்குக் கிறிஸ்து பணிந்தார். 
\q2 ஆகையால் தேவன் அவரை மிக முக்கியமான இடத்துக்கு உயர்த்திவிட்டார். 
\q2 தேவன் அவரது பெயரை மற்ற எல்லா பெயர்களையும் விட உயர்வாக்கினார். 
\q1
\v 10 அனைவரும் இயேசுவின் பெயருக்கு முன்பு தலைகுனிந்தே இருக்க வேண்டும் என்பதற்காகவே தேவன் இதனைச் செய்தார். 
\q2 பரலோகத்திலும், பூலோகத்திலும், பூமிக்குக் கீழுள்ள உலகத்திலும் உள்ளவர்கள் அவரைப் பணிவார்கள். 
\q1
\v 11 “இயேசு கிறிஸ்துவே நமது கர்த்தர்” என்று அனைவரும் அறிக்கை செய்வர். 
\q2 அவர்கள் இதனைச் சொல்லும்போது பிதாவாகிய தேவனுக்கு மகிமை சேரும். 
\s1 தேவன் விரும்புகிற மக்களாய் இருங்கள் 
\p
\v 12 என்னுடைய அன்பு நண்பர்களே! எப்பொழுதும் நீங்கள் கீழ்ப்படிந்து இருங்கள். உங்களோடு நான் இருந்தபோது நீங்கள் தேவனுக்குக் கீழ்ப்பட்டிருந்தீர்கள். உங்களோடு நான் இல்லாதபோது நீங்கள் தேவனுக்குக் கீழ்ப்படிந்தவர்களாக இருப்பது மிகவும் முக்கியமான ஒன்றாகும். நான் தூரமாயிருக்கிறபோது நீங்கள் தேவனிடம் மரியாதையும் அச்சமும் கொண்டு உங்கள் இரட்சிப்பு நிறைவேற முயற்சி செய்யுங்கள். 
\v 13 ஆமாம், தேவன் உங்களில் பணியாற்றுகிறார். அவர் தம்முடைய தயவுள்ள சித்தத்தின்படி விருப்பத்தையும், செய்கையையும் உங்களில் உண்டாக்குகிறார். அவற்றைச் செய்ய உங்களுக்கு தேவனே பலத்தைக் கொடுக்கிறார். 
\p
\v 14 முறுமுறுப்பு அல்லது வாக்குவாதம், இல்லாமல் எல்லாவற்றையும் செய்யுங்கள். 
\v 15 அப்போதுதான் எதுவுமறியாதவர்களாகவும், எந்தத் தவறும் இல்லாதவர்களாகவும் இருப்பீர்கள். நீங்கள் தேவனுடைய குற்றமற்ற பிள்ளைகளாக இருப்பீர்கள். ஆனால் உங்களைச் சுற்றிலும் உள்ள பாவம் செய்கிற கெட்டவர்களோடு நீங்கள் வாழ்கிறீர்கள். அவர்களுக்கு மத்தியில் இருட்டின் நடுவில் விளக்குபோன்று பிரகாசிக்கிறீர்கள். 
\v 16 வாழ்வைக் கொடுக்கும் போதனையை அந்த மக்களுக்கும் நீங்கள் வழங்குங்கள். கிறிஸ்து மீண்டும் வரும்போது இது பற்றி நான் மிகவும் பெருமை அடைவேன். எனது பணி வீணாகவில்லை என்றும் நான் பெருமைகொள்வேன். ஏனென்றால் பந்தயத்தில் ஓடி நான் வென்றவனாவேன். 
\p
\v 17 தேவனுக்கு ஊழியம் செய்து உங்கள் வாழ்வைத் தியாகம் செய்ய உங்கள் விசுவாசம் தூண்டும். உங்கள் தியாகத்தோடு என் இரத்தத்தையும் தரத் தயாராக உள்ளேன். ஆனால் அது நடந்தேறினால் நான் முழுமையாக மகிழ்வேன். நான் உங்களோடு பெரிதும் மகிழ்ச்சி அடைவேன். 
\v 18 மகிழ்ச்சியாக இருங்கள். என்னோடு முழு மகிழ்ச்சி அடையுங்கள். 
\s1 தீமோத்தேயு, எப்பாப்பிரோதீத்து பற்றி 
\p
\v 19 தீமோத்தேயுவை உங்களிடம் விரைவில் அனுப்ப நான் கர்த்தராகிய இயேசுவுக்குள் நம்புகிறேன். நீங்கள் எப்படி இருக்கிறீர்கள் என்பதை அறிந்துகொள்வதில் நான் மகிழ்ச்சி அடைவேன். 
\v 20 தீமோத்தேயுவைப் போன்று வேறு ஒருவரும் என்னிடம் இல்லை. உண்மையிலேயே அவன் உங்கள் மேல் அதிகக் கரிசனையுள்ளவன். 
\v 21 மற்ற அனைவரும் தங்கள் சொந்த வாழ்க்கையில் மட்டும் ஆர்வமாக உள்ளனர். அவர்களுக்கு இயேசு கிறிஸ்துவுக்கு ஊழியம் செய்வதில் விருப்பம் இல்லை. 
\v 22 தீமோத்தேயு எப்படிப்பட்டவன் என்பது உங்களுக்குத் தெரியும். நற்செய்தியைப் பரப்புவதில் அவன் என்னோடு பணி செய்திருக்கிறான் என்பது உங்களுக்குத் தெரியும். அவன் ஒரு மகன் தந்தைக்குத் தொண்டு செய்வது போன்று செய்தான். 
\v 23 விரைவில் அவனை உங்களிடம் அனுப்பத் திட்டமிட்டுள்ளேன். எனக்கு என்ன நேரும் என்பதை அறிந்துகொள்ளும்போது நான் அவனை உங்களிடம் அனுப்பிவைப்பேன். 
\v 24 உங்களிடம் நான் விரைவில் வர நமது கர்த்தர் உதவுவார் என்பதில் உறுதியாக இருக்கிறேன். 
\p
\v 25 எப்பாப்பிரோதீத்து கிறிஸ்துவுக்குள் என் சகோதரன், கிறிஸ்துவின் சேவையில் அவன் என்னோடு பணியாற்றி வருகிறான். எனக்கு உதவி தேவைப்பட்டபோது அவனை என்னிடம் அனுப்பினீர்கள். இப்போது அவனை உங்களிடம் அனுப்பி வைக்க வேண்டும் என எண்ணுகிறேன். 
\v 26 உங்கள் அனைவரையும் பார்க்க அவன் விரும்புகிறான். அதனால் உங்களிடம் அவனை அனுப்பி வைக்க விரும்புகிறேன். அவன் நோயுற்றதை நீங்கள் கேள்விப்பட்டதால் சங்கடப்படுகிறான். 
\v 27 அவன் நோயால் சாவுக்கு அருகில் இருந்தான். தேவன் அவனுக்கு மட்டுமல்ல எனக்கும் கூட உதவினார். ஆகவே எனக்கு துக்கத்தின் மேல் துக்கம் உண்டாகவில்லை. 
\v 28 எனவே, அவனை நான் உங்களிடம் அனுப்பி வைக்கப் பெரிதும் விரும்புகிறேன். நீங்கள் அவனைப் பார்க்கும்போது உங்களுக்கு மகிழ்ச்சி உண்டாகும். நானும் உங்களைப் பற்றிக் கவலைப்படுவதை நிறுத்த முடியும். 
\v 29 கர்த்தருக்குள் நீங்கள் அவனைப் பெருமகிழ்ச்சியோடு வரவேற்றுக்கொள்ளுங்கள். எப்பாப்பிரோதீத்து போன்றவர்களுக்கு மரியாதை செய்யுங்கள். 
\v 30 அவன் கிறிஸ்துவுக்கான பணியால் ஏறக்குறைய இறந்தான். அதனால் அவனுக்குக் கனம் தாருங்கள். அவன் தன் வாழ்வை ஆபத்துக்கு உட்படுத்தினான். அவன் இதனைச் செய்தான். எனவே அவன் எனக்கு உதவ முடிந்தது. இது போன்ற உதவியை உங்களால் எனக்கு செய்ய முடியாது. 
\c 3  
\s1 கிறிஸ்துவே முக்கியமானவர் 
\p
\v 1 இப்போதும் என் சகோதர சகோதரிகளே! கர்த்தருக்குள் மகிழ்ச்சியாய் இருங்கள். அவற்றையே மீண்டும் எழுதுவதில் எனக்கு எவ்விதமான தொந்தரவும் இல்லை. ஆனால் இது நீங்கள் ஆயத்தமாக இருக்க உதவியாக இருக்கும். 
\p
\v 2 பாவம் செய்கிற மக்களிடம் எச்சரிக்கையாய் இருங்கள். அவர்கள் நாய்களைப் போன்றவர்கள். அவர்கள் நீங்கள் விருத்தசேதனம் செய்யும்படி பலவந்தப்படுத்துவார்கள். 
\v 3 ஆனால் உண்மையில் நாம் விருத்தசேதனம் உள்ளவர்கள். நாம் தேவனை அவரது ஆவியின் மூலம் வழிபட்டு வருகிறோம். நாம் இயேசு கிறிஸ்துவுக்குள் இருப்பதில் பெருமைப்படுகிறோம். நம் மீதோ, நமது செயல்களின் மீதோ நாம் நம்பிக்கை வைப்பதில்லை. 
\v 4 என் மீது நான் நம்பிக்கை வைக்க முடியும் என்றாலும் நான் நம்பிக்கை வைப்பதில்லை. வேறு யாராவது ஒருவர் தன் மீது நம்பிக்கை வைக்கக் காரணம் இருக்கும் என்று கருதினால், எனக்கும் என் மீது நம்பிக்கை வைக்க நிறைய காரணங்கள் உள்ளன. 
\v 5 நான் பிறந்த எட்டு நாட்களுக்குப் பின் விருத்தசேதனம் செய்யப்பட்டேன். நான் இஸ்ரவேலைச் சேர்ந்தவன். பென்யமீன் குடும்பத்தில் இருந்து வந்தவன். நான் எபிரேயன். என் பெற்றோர்களும் எபிரேயர்கள். மோசேயின் சட்டங்கள் எனக்கு மிகவும் முக்கியமாக இருந்தது. அதனால்தான் பரிசேயனாக ஆனேன். 
\v 6 நான் எனது யூத மதவெறி காரணமாக சபைகளைத் துன்புறுத்தி வந்தேன். எவனொருவனும் என்மீது நான் மோசேயின் சட்டங்களைக் கைக்கொள்வதைக் குறித்து குற்றம் சாட்ட முடியவில்லை. 
\p
\v 7 ஒரு காலத்தில் எனக்கு இவை முக்கியமாய்த் தோன்றியது. ஆனால் கிறிஸ்துவுக்கு முன்னால் அவை பயனற்றுப் போய்விட்டன. 
\v 8 அவை மட்டுமல்ல எனது கர்த்தராகிய கிறிஸ்து இயேசுவை அறிகிற அறிவின் மேன்மைக்காக எல்லாவற்றையும் நஷ்டம் என்று எண்ணிக்கொண்டிருக்கின்றேன். 
\v 9 இதனால்தான் நான் கிறிஸ்துவுக்குள் இருக்கிறேன். கிறிஸ்துவுக்குள் நான் தேவனுக்கு வேண்டியவனாகிறேன். நான் சட்டங்களைப் பின்பற்றியதால் இப்பேறு பெறவில்லை. தேவனிடமிருந்து விசுவாசத்தின் மூலம் இது எனக்கு வந்தது. நான் கிறிஸ்துவிடம் கொண்ட விசுவாசத்தைப் பயன்படுத்தி தேவன் தனக்கு ஏற்றவனாகச் செய்துகொண்டார். 
\v 10 அவரையும் அவரது உயிர்த்தெழுதலின் வல்லமையையும் நான் அறிந்துகொள்ள விரும்புகிறேன். அவரது துன்பத்தில் பங்குகொள்ளவும் மரணத்தில் அவரைப் போல் ஆகவும் விரும்புகிறேன். 
\v 11 அவற்றை நான் பெறுவேனேயானால் பிறகு மரணத்தில் இருந்தும் உயிர்த்தெழுந்து வருவேன் என்ற நம்பிக்கை பெறுவேன். 
\s1 குறிக்கோளை எட்டுவதற்கான முயற்சி 
\p
\v 12 நான் எப்படி இருக்க வேண்டுமென தேவன் விரும்புகிறாரோ அப்படி நான் ஏற்கெனவே இருக்கிறேன் என்று எண்ணவில்லை. நான் இன்று வரை கூட எனக்காக கிறிஸ்துவால் ஆக்கப்பட்ட அந்த குறிக்கோளை அடையவில்லை. ஆனால் தொடர்ந்து அந்தக் குறிக்கோளை அடைவதற்கான முயற்சியில் ஈடுபட்டிருக்கிறேன். 
\v 13 சகோதர சகோதரிகளே! இன்னும் அந்த இலக்கை நான் அடையவில்லை என்று எனக்குத் தெரியும். ஆனால் எப்பொமுதும் நான் ஒன்றை மட்டும் செய்து வருகிறேன். அதாவது கடந்த காலத்தில் உள்ளவற்றை நான் மறந்துவிடுகிறேன். என முன்னால் உள்ள குறிக்கோளை அடைய எவ்வளவு முயல முடியுமோ அவ்வளவு முயலுகிறேன். 
\v 14 குறிக்கோளை அடைந்து பரிசு பெறுவதற்கான முயற்சியையும் விடாமல் தொடர்ந்து நான் கைக்கொண்டு வருகிறேன். அது என்னுடையது. ஏனென்றால் அத்தகைய வாழ்வுக்குத்தான் இயேசு கிறிஸ்துவின் மூலம் தேவன் என்னை அழைத்திருக்கிறார். 
\p
\v 15 ஆன்மீகத்தில் வளர்ந்து முழுமை அடைந்துள்ள நாம் அனைவரும் இத்தகைய வழியில் எண்ண வேண்டும். நீங்கள் ஏற்றுக்கொள்ள முடியாத வகையில் மேற்கூறிய விஷயங்களில் ஏதேனும் இருந்தால் தேவன் அதை உங்களுக்குத் தெளிவுபடுத்துவார். 
\v 16 ஆனாலும் நாம் ஏற்கெனவே செய்வது போல நாம் அடைந்த உண்மையைப் பின் தொடர்வதைத் தொடர்ந்து செய்ய வேண்டும். 
\p
\v 17 சகோதர சகோதரிகளே! நீங்கள் அனைவரும் என்னைப் போன்று வாழ முயல வேண்டும். நாங்கள் காட்டிய சட்டங்களை மேற்கொண்டு வாழ்பவர்களை அப்படியே பின்பற்ற முயலுங்கள். 
\v 18 இயேசுவின் சிலுவைக்கு விரோதமாகப் பலர் வாழ்ந்து வருகின்றனர். இத்தகையவர்களைப் பற்றி நான் அடிக்கடி கூறி வருகிறேன். இப்பொழுதும் அவர்களைப் பற்றிக் கூறுவதை எண்ணும்போது எனக்கு அழுகையே வருகிறது. 
\v 19 இத்தகையோரின் வாழ்க்கை முறை இவர்களை அழிவின் பாதைக்கே அழைத்துச் செல்லும். அவர்கள் தேவனுக்குச் சேவை செய்வதில்லை. அவர்கள் தம்மைத் திருப்திப்படுத்திக்கொள்வதற்காகவே வாழ்கிறார்கள். அவர்கள் வெட்கப்படத்தக்க செயல்களை செய்வதோடு அதைப் பற்றி பெருமைப்பட்டுக்கொள்ளவும் செய்கிறார்கள். அவர்கள் பூமியில் உள்ளவற்றைப் பற்றி மட்டுமே நினைத்துக்கொண்டிருக்கிறார்கள். 
\v 20 ஆனால், நம் குடியிருப்போ பரலோகத்தில் உள்ளது. நம்முடைய இரட்சகர் பரலோகத்தில் இருந்து வருவார். அவருக்காகவே நாம் காத்திருக்கிறோம். நமது இரட்சகர் கர்த்தராகிய இயேசு கிறிஸ்துவே. 
\v 21 அவர் இத்தகைய நமது அற்பமான சரீரங்களை மாற்றி தம்முடைய மகிமை மிக்க சரீரம்போல ஆக்கிவிடுவார். அவர் இதனைத் தம் வல்லமையால் செய்வார். அந்த வல்லமையால் அவர் எல்லாவற்றையும் ஆளத்தக்கவர். 
\c 4  
\s1 செய்யத்தக்க சில 
\p
\v 1 என்னுடைய அன்பான சகோதர சகோதரிகளே! நான் உங்களை நேசிக்கிறேன். உங்களைப் பார்க்க விரும்புகிறேன். நீங்கள் எனக்கு மகிழ்ச்சியைக் கொடுத்தீர்கள். உங்களைப் பற்றி நான் பெருமைப்படுகிறேன். நான் சொன்னதைப் போன்று நீங்கள் கர்த்தரைத் தொடர்ந்து பின்பற்றி வாழுங்கள். 
\p
\v 2 கர்த்தருக்குள் ஒரே சிந்தையாய் இருக்க எயோதியாளுக்கும் சிந்திகேயாளுக்கும் புத்தி சொல்லுகிறேன். 
\v 3 ஏனென்றால் நீங்கள் என்னோடு உண்மையாய்ப் பணிபுரிகிறீர்கள். எனது நண்பர்களே! அப்பெண்களுக்கு உதவுமாறு உங்களை வேண்டிக்கொள்கிறேன். அவர்கள் நற்செய்தியை மக்களிடம் பரப்பிட உதவினார்கள். அவர்கள் கிலேமந்தோடும் மற்றவர்களோடும் சேர்ந்து எனக்கு உதவினார்கள். அவர்களின் பெயர்கள் ஜீவ புஸ்தகத்தில்\f + \fr 4:3  \fk ஜீவ புஸ்தகத்தில் \ft தேவனுடைய பிள்ளைகளின் பெயர்கள் எழுதப்பட்ட ஜீவ புஸ்தகம். வெளி 3:5; 21:27.\f* எழுதப்பட்டுள்ளன. 
\p
\v 4 எப்பொழுதும் கர்த்தருக்குள் முழுமையான மகிழ்ச்சியோடு இருங்கள். நான் மீண்டும் கூறுகிறேன். முழு மகிழ்ச்சியோடு இருங்கள். 
\p
\v 5 நீங்கள் சாந்தமும் கருணையும் கொண்டவர்கள் என்பதை மக்கள் எல்லாரும் தெரிந்துகொள்ளட்டும். கர்த்தர் விரைவில் வருவார். 
\v 6 நீங்கள் எதைப் பற்றியும் கவலைப்பட வேண்டாம். உங்களுக்கு வேண்டிய எல்லாவற்றுக்காகவும் தேவனிடம் பிரார்த்தனை செய்து கேளுங்கள். நீங்கள் பிரார்த்தனை செய்யும் பொழுதெல்லாம் நன்றி செலுத்துங்கள். 
\v 7 தேவனுடைய சமாதானம், உங்கள் இதயத்தையும் மனதையும் இயேசு கிறிஸ்துவுக்குள் பாதுகாக்கும். தேவன் தரும் சமாதானம் மிக உயர்ந்தது. நம்மால் புரிந்துகொள்ள முடியாதது. 
\p
\v 8 இப்போது சகோதர சகோதரிகளே! தொடர்ந்து உங்கள் மனதில் உண்மையும், பெருமையும், நீதியும், தூய்மையும், அன்பும், அழகும், மரியாதையும், உயர்வும் கொண்ட எல்லாவற்றையும் சிந்தித்துக்கொள்ளுங்கள். 
\v 9 என்னிடமிருந்து நீங்கள் கற்றவற்றையும், பெற்றவற்றையும், கண்டவற்றையும், கேட்டவற்றையும் மட்டும் நீங்கள் செய்யுங்கள். சமாதானம் கொடுக்கிற தேவன் உங்களோடிருப்பார். 
\s1 பிலிப்பியர்களுக்கு பவுலின் நன்றி 
\p
\v 10 மீண்டும் என்னிடம் நீங்கள் அக்கறை காட்டுவதற்காக எனக்கு கர்த்தருக்குள் மிகவும் மகிழ்ச்சி. நீங்கள் எப்பொழுதும் அக்கறை கொண்டவர்கள். ஆனால் அதை வெளிப்படுத்த உங்களுக்கு வேறு வழி இருக்கவில்லை. 
\v 11 எனக்குத் தேவைகள் உள்ளன என்பதற்காக இவற்றையெல்லாம் நான் உங்களுக்குக் கூறவில்லை. எனக்கு இருக்கிற சூழ்நிலையில் நான் திருப்தி அடைந்த உணர்வில் இருக்கிறேன். 
\v 12 ஏழ்மையில் இருக்கும்போது எப்படி வாழ்வது என்று நான் அறிந்திருக்கிறேன். செல்வம் இருக்கும்போதும் எப்படி வாழ்வது என்று நான் அறிந்திருக்கிறேன். எல்லாவற்றிலும் எப்பொழுதும் மகிழ்ச்சியாய் இருப்பது எப்படி என்று எனக்குத் தெரியும். அந்த இரகசியத்தை நான் கற்றிருக்கிறேன். எனக்கு உண்ணுவதற்கு இருந்தபோதும் சரி, இல்லாதபோதும் சரி. நான் மகிழ்ச்சியாய் இருக்கிறேன். எனக்கு தேவையானவை அனைத்தும் இருந்தபோதும் சரி, இல்லாதபோதும் சரி, மகிழ்ச்சியுடன் நான் இருக்கக் கற்றிருக்கிறேன். 
\v 13 கிறிஸ்துவின் மூலம் எனக்கு எல்லாவற்றையும் செய்ய வலிமை இருக்கிறது. ஏனென்றால் அவர் எனக்குப் பலத்தைக் கொடுக்கிறார். 
\p
\v 14 ஆனால் எனக்கு உதவி தேவைப்பட்டபோது நீங்கள் உதவி செய்தீர்கள் என்பது நன்று. 
\v 15 பிலிப்பியில் இருக்கிற நீங்கள், அங்கே நான் நற்செய்தியைப் பிரச்சாரம் செய்யத் தொடங்கிய நிலையை எண்ணிப் பாருங்கள். மக்கதோனியாவை விட்டு நான் வந்தபோது எனக்கு ஆதரவு கொடுத்தது, உங்கள் சபை மட்டுமே. 
\v 16 நான் தெசலோனிக்கேயில் இருந்தபோது எனக்குப் பலமுறை தேவைகளுக்கெல்லாம் அனுப்பி வைத்தீர்கள். 
\v 17 உண்மையில், நான் உங்களிடமிருந்து பரிசுப் பொருள்களை பெற்றுக்கொள்ள விரும்பவில்லை. ஆனால் உங்கள் கணக்குக்குப் பலன் பெருகும்படியே நாடுகிறேன். 
\v 18 எனக்குத் தேவைப்பட்டபோதெல்லாம் பொருள்கள் கிடைத்தன. தேவைக்கு அதிகமாகவும் கிடைக்கின்றன. உங்கள் பரிசை எப்பாப்பிரோதீத்து கொண்டு வந்ததன் மூலம் எனக்குத் தேவையான அனைத்தும் கிடைத்தன. உங்களது பரிசுகள் தேவனுக்கான மணமிக்க பலியைப்போல இருந்தன. அப்பலியை தேவன் ஏற்றுக்கொண்டார். அது அவருக்கு விருப்பமானதாயிற்று. 
\v 19 இயேசு கிறிஸ்துவின் மகிமையால் நமது தேவன் மிக உயர்ந்த செல்வந்தராக இருக்கிறார். அவர் அச்செல்வத்தைப் பயன்படுத்தி உமக்குத் தேவையானவற்றையெல்லாம் கொடுப்பார். 
\v 20 நமது பிதாவாகிய தேவனுக்கு மகிமை என்றென்றைக்கும் உண்டாவதாக. ஆமென். 
\p
\v 21 கிறிஸ்துவின் மக்கள் அனைவரும் ஒருவரையொருவர் பார்க்கும்போது வாழ்த்துதல் கூறுங்கள். என்னோடு இருக்கிற தேவனுடைய மக்களும் உங்களுக்கு வாழ்த்துதல் கூறுகிறார்கள். 
\v 22 பரிசுத்தமான அனைத்து மக்களும், சிறப்பாக இராயனுடைய அரண்மனையிலுள்ளவர்களும் உங்களுக்கு வாழ்த்து சொல்கிறார்கள். 
\p
\v 23 கர்த்தராகிய இயேசு கிறிஸ்துவின் கிருபை உங்கள் அனைவரோடும் இருப்பதாக. 