\id COL - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h கொலோசெயர் 
\toc1 கொலோசெயருக்கு எழுதிய கடிதம் 
\toc2 கொலோ. 
\mt1 கொலோசெயருக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 தேவனுடைய விருப்பப்படியே இயேசு கிறிஸ்துவின் அப்போஸ்தலனாயிருக்கும் பவுலும், கிறிஸ்துவுக்குள் நமது சகோதரரான தீமோத்தேயுவும் எழுதுவதாவது, 
\p
\v 2 கொலோசெ நகரில் கிறிஸ்துவுக்குள் பரிசுத்தமும், விசுவாசமும் கொண்ட சகோதரர்களுக்கும் சகோதரிகளுக்கும் நமது பிதாவாகிய தேவனிடமிருந்து கிருபையும், சமாதானமும் உண்டாவதாக. 
\p
\v 3 எங்களது பிரார்த்தனைகளில் உங்களுக்காக நாங்கள் தேவனுக்கு எப்பொழுதும் நன்றி செலுத்துகிறோம். நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் பிதாவே தேவன். 
\v 4 இயேசு கிறிஸ்துவுக்குள் நீங்கள் கொண்டுள்ள விசுவாசத்தையும் தேவனுடைய மக்கள் மீது நீங்கள் கொண்டுள்ள அன்பை பற்றியும் கேள்விப்பட்டோம். அதற்காக தேவனுக்கு நன்றி சொல்கிறோம். 
\v 5 இயேசு கிறிஸ்துவின் மீதும், தேவனுடைய மக்கள் மீதும் நீங்கள் அன்பு கொண்டுள்ளீர்கள். ஏனெனில் நீங்கள் விசுவாசத்தை உடையவர்களாக இருக்கிறீர்கள். நீங்கள் விசுவாசிக்கும் காரியங்கள் உங்களுக்காகப் பரலோகத்தில் வைக்கப்பட்டிருக்கின்றன என்பதை நீங்கள் அறிவீர்கள். உங்களுக்குச் சொல்லப்பட்ட நற்செய்தியைக் குறித்து நீங்கள் கேள்விப்பட்ட உண்மையான போதனைகளால் இந்த விசுவாசத்தைக் கற்றுக்கொண்டீர்கள். 
\v 6 இந்த உலகத்தில் எல்லா இடங்களிலும் நற்செய்தியானது ஆசீர்வாதத்தையும், வளர்ச்சியையும் கொடுக்கிறது. நீங்கள் அவற்றைக் கேட்ட நாள் முதலாகவும், தேவனுடைய கிருபை பற்றிய உண்மையை அறிந்துகொண்ட நாள் முதலாகவும் உங்களுக்கும் ஆசீர்வாதமும், வளர்ச்சியும் ஏற்படுகிறது. 
\v 7 எப்பாப்பிராவிடமிருந்து நீங்கள் தேவனுடைய கிருபையைப் பற்றி உணர்ந்திருக்கிறீர்கள். அவன் எங்களோடு சேர்ந்து சேவை செய்கிறான். நாங்கள் அவனை நேசிக்கிறோம். அவன் கிறிஸ்துவில் விசுவாசமுள்ள ஒரு ஊழியன். 
\v 8 எப்பாப்பிராவும் நீங்கள் பரிசுத்த ஆவிக்குள் கொண்டிருக்கும் அன்பைக் குறித்துக் கூறினான். 
\p
\v 9 உங்களைப் பற்றிய இந்தச் செய்திகளைக் கேட்ட நாள் முதலாக உங்களுக்காக நாங்கள் தொடர்ந்து பிரார்த்தனை செய்துகொண்டிருக்கிறோம். உங்களுக்காக நாங்கள் செய்யும் பிரார்த்தனையாவது: 
\b
\mi தேவன் விரும்பும் அனைத்தையும் நீங்கள் அறிந்துகொள்ளவும், நீங்கள் பெரும் ஞானத்தையும், ஆவிக்குரியவற்றைப் பற்றிய தெளிவையும் பெறவும், 
\v 10 இத்தகைய உங்களது வாழ்க்கை முறையானது கர்த்தருக்கு மகிமையைத் தரவும், எல்லாவகையிலும் அவரைத் திருப்திப்படுத்தவும் நீங்கள் எல்லா வகையான நற்செயல்களையும் செய்யவும், தேவனைப் பற்றிய அறிவில் வளரவும், 
\v 11 தேவன் தனது சொந்த வல்லமையால் உங்களைப் பலப்படுத்தவும், அதனால் துன்பங்கள் வரும்போது அவரை விட்டு நீங்கள் விலகாமல் இருக்கவும் அதற்கான பொறுமையோடும், 
\b
\p மகிழ்ச்சியோடும் இருக்கவும் வேண்டுமென்பதே. 
\v 12 பிறகு நீங்கள் நம் பிதாவுக்கு நன்றி சொல்லலாம். அவர் தான் ஏற்பாடு செய்த காரியங்களில் பங்குகொள்ளும் பொருட்டு உங்களைத் தகுதியுள்ளவர்கள் ஆக்கினார். அவர் வெளிச்சத்தில் வாழ்கிற அவரது மக்கள் அனைவருக்காகவும் இதை ஆயத்தம் செய்கிறார். 
\v 13 இருளின் அதிகாரங்களிலிருந்து நம்மை அவர் விடுதலை செய்திருக்கிறார். நம்மை அவரது அன்பு மகனான இயேசு கிறிஸ்துவின் இராஜ்யத்துக்குள் கொண்டு வந்தார். 
\v 14 நமது பாவங்களுக்குரிய விலையை அவர் கொடுத்தார். அவருக்குள் நமது பாவங்கள் மன்னிக்கப்பட்டன. 
\s1 கிறிஸ்துவைப் பார்க்கும்போது நாம் தேவனைக் காண்கிறோம் 
\q1
\v 15 ஒருவராலும் தேவனைக் காண இயலாது. 
\q2 ஆனால் இயேசு தேவனைப் போன்றவர். 
\q2 படைக்கப்பட்ட அனைத்து பொருட்களின் மேலும் இயேசுவே ஆட்சியாளர். 
\q1
\v 16 பரலோகத்திலும் பூலோகத்திலும் உள்ள அனைத்துப் பொருட்களும் இயேசுவின் வல்லமையால் படைக்கப்பட்டவை. 
\q2 அவை கண்ணால் காணப்படுகிறவை, காணப்படாதவை, ஆன்மீக சக்திகள், 
\q2 அதிகாரங்கள், பிரபுக்கள், ஆள்வோர்கள் என அனைத்துமே 
\q1 அவருக்காகவும், அவர் மூலமாகவும் படைக்கப்பட்டவை. 
\b
\q1
\v 17 எதுவும் படைக்கப்படுவதற்கு முன்னரே கிறிஸ்து இருந்தார். 
\q2 அவராலேயே அனைத்துப் பொருட்களும் தொடர்ந்து இருக்கின்றன. 
\q1
\v 18 கிறிஸ்துதான் சரீரத்தின் தலையாக இருக்கிறார் (சரீரம் என்பது சபையாகும்). 
\q2 எல்லாப் பொருட்களுமே அவராலேயே வருகின்றன. 
\q2 அவரே கர்த்தர். அவர் மரணத்திலிருந்து உயிர்த்தெழுந்தார். 
\q1 எல்லாவற்றையும் விட இயேசுவே அதிமுக்கியமானவர். 
\b
\q1
\v 19 கிறிஸ்துவில் சகலமும் வாழ்வதே தேவனுடைய விருப்பமாக இருந்தது. 
\q2
\v 20 பரலோகத்திலும், பூலோகத்திலும் உள்ள அனைத்துப் பொருள்களையும் 
\q2 கிறிஸ்துவின் மூலமாகத் தனக்குள்ளேயே திரும்பவும் கொண்டு வருவதில் தேவன் மகிழ்ச்சியடைந்தார். 
\q1 சிலுவையில் கிறிஸ்து இரத்தம் சிந்தியதன் மூலம் உலகில் தேவன் சமாதானத்தை உருவாக்கினார். 
\b
\p
\v 21 ஒரு காலத்தில் நீங்கள் தேவனை விட்டுப் பிரிந்தீர்கள். உங்கள் மனதில் தேவனுக்குப் பகைவராக இருந்தீர்கள். ஏனென்றால் நீங்கள் செய்த எல்லா செயல்களும் தேவனுக்கு எதிரானவை. 
\v 22 ஆனால் இப்போது கிறிஸ்து மீண்டும் உங்களை தேவனுக்கு நண்பர்களாக்கிவிட்டார். கிறிஸ்து இதனைத் தனது மரணத்தின் மூலம் தான் சரீரத்தில் இருக்கும்போது செய்தார். இதன் மூலம் அவர் உங்களைப் பரிசுத்தமுள்ளவர்களாகவும், உங்களில் குற்றம் இல்லாதவர்களாகவும், தேவனால் நீங்கள் பாவிகள் என்று தீர்ப்பளிக்க முடியாத வகையில் தேவன் முன் நிறுத்துகிறார். 
\v 23 நீங்கள் கேட்டறிந்த நற்செய்தியில் தொடர்ந்து விசுவாசம் கொண்டவர்களாக இருந்தால், உங்களுக்காகக் கிறிஸ்து இதைச் செய்வார். உங்கள் விசுவாசத்தில் தொடர்ந்து உறுதியாகவும், ஸ்திரமாகவும் இருக்கவேண்டும். நற் செய்தியின் மூலம் பெற்ற விசுவாசத்தில் இருந்து கொஞ்சம் கூட விலகக் கூடாது. இந்த நற்செய்தியே உலகம் முழுவதும் சொல்லப்பட்டிருக்கிறது. பவுலாகிய நான் அந்த நற்செய்தியைப் பரவலாக ஆக்கும் பொருட்டு உதவி செய்கிறேன். 
\s1 சபைகளுக்காக பவுலின் பணி 
\p
\v 24 உங்களுக்காகப் பாடுபடுவதைக் குறித்து நான் மகிழ்கிறேன். சரீரமாகிய சபைக்காக கிறிஸ்து இன்னும் துன்புற்றுக்கொண்டிருக்கிறார். அத்துன்பத்தில் ஒரு பங்கை நானும் பெற்றுக்கொள்கிறேன். அவரது சரீரமாகிய சபைக்காக நான் துன்புறுகிறேன். 
\v 25 ஏனென்றால் தேவன் எனக்கு இந்தச் சிறப்புக்குரிய வேலையைக் கொடுத்திருக்கிறார். இந்தப் பணி உங்களுக்கு உதவுகிறது. தேவனுடைய போதனையை முழுமையாய் கூறுவதுதான் என் பணி. 
\v 26 இந்தப் போதனைதான் இரகசிய உண்மை. இது உலகம் படைக்கப்பட்ட காலம் முதல் மறைத்து வைக்கப்பட்டிருந்தது. இது எல்லா மக்களிடமிருந்தும் மறைக்கப்பட்டிருந்தது. இப்போது தேவனுடைய பரிசுத்தமான மக்களுக்கு மட்டும் வெளிப்படுத்தப்பட்டுள்ளது. 
\v 27 தேவன், தனது மக்கள், இந்தச் செல்வமும், உன்னதமுமிக்க இரகசிய உண்மையைத் தெரிந்துகொள்ள வேண்டும் என்று முடிவு செய்தார். அந்த உயர்ந்த உண்மை உலகிலுள்ள மக்கள் அனைவருக்கும்Ԕ உரியது. கிறிஸ்துதான் அந்த உண்மை. அவர் உங்களில் இருக்கிறார். அவரே நம் மகிமைக்கான ஒரே நம்பிக்கையாக இருக்கிறார். 
\v 28 எனவே நாம் மக்களிடம் தொடர்ந்து கிறிஸ்துவைப் பற்றிப் போதனை செய்கிறோம். நம் முழு அறிவையும் ஒவ்வொருவரையும் பலப்படுத்தவும், ஒவ்வொருவருக்கும் போதிக்கவும் பயன்படுத்துகிறோம். கிறிஸ்துவுக்குள் ஆன்மீக முழுமைபெற்ற மக்களைப் போன்று ஏனைய மக்களையும் நாம் தேவனுக்கு முன்பாகக் கொண்டு வர முயற்சி செய்துகொண்டிருக்கிறோம். 
\v 29 கிறிஸ்து எனக்குக் கொடுத்திருக்கிற முழு சக்தியையும் பயன்படுத்தி, இதைச் செய்வதற்காகத்தான் நான் உழைத்து வருகிறேன். அச்சக்தி எனக்குள் வேலை செய்கிறது. 
\c 2  
\p
\v 1 உங்களுக்கு உதவ நான் கடுமையான முயற்சிகளில் ஈடுபட்டு வருகிறேன் என்பதை நீங்கள் தெரிந்துகொள்ள வேண்டும் என விரும்புகிறேன். லவோதிக்கேயா மக்களுக்கும், என்னை இதுவரை காணாத ஏனைய மக்களுக்கும் நான் உதவி செய்ய முயல்கிறேன். 
\v 2 அவர்களை பலப்படுத்தவும், அன்புடன் ஒன்று சேர்த்துக்கொள்ளவும் விரும்புகிறேன். உறுதியான விசுவாசம் என்னும் செல்வத்தை அவர்கள் பெறவேண்டும் என்று விரும்புகிறேன். அந்த விசுவாசம் சரியான அறிவில் இருந்து பிறக்க வேண்டும் என்றும் விரும்புகிறேன். தேவன் வெளிப்படுத்திய இரகசிய உண்மையை அனைவரும் அறிந்துகொள்ள வேண்டும் என்றும் விரும்புகிறேன். அந்த உண்மை கிறிஸ்து தான். 
\v 3 கிறிஸ்துவுக்குள் ஞானத்தின் எல்லாக் கருவூலங்களும், அறிவும் பாதுகாக்கப்பட்டிருக்கிறது. 
\p
\v 4 தோற்றத்தில் உண்மை போன்ற பொய்களைச் சொல்லி உங்களை யாரும் முட்டாளாக்கிவிடக் கூடாது என்பதற்காக இவ்வளவையும் உங்களுக்கு எழுதுகிறேன். 
\v 5 அங்கே நான் உங்களோடு இல்லை. எனினும் எனது இதயம் உங்களோடு உள்ளது. உங்களது நல்ல வாழ்வைக் காணும்போதும் கிறிஸ்துவுக்குள் உறுதியான விசுவாசத்தைக் காணும்போதும் நான் மகிழ்வடைகிறேன். 
\s1 கிறிஸ்துவில் தொடர்ந்து வாழுங்கள் 
\p
\v 6 கர்த்தராகிய இயேசு கிறிஸ்துவை நீங்கள் அடைந்துள்ளீர்கள். எனவே எதையும் மாற்றிக்கொள்ளாமல் தொடர்ந்து அவரைப் பின்பற்றி வாழுங்கள். 
\v 7 கிறிஸ்துவை மட்டும் நீங்கள் சார்ந்திருங்கள். வாழ்க்கையும், பலமும் அவரிடமிருந்து வருகின்றன. உங்களுக்கு அந்த உண்மை கற்பிக்கப்பட்டிருக்கிறது. அந்த உண்மையான போதனையில் நீங்கள் தொடர்ந்து உறுதியாக இருக்க வேண்டும். எப்பொழுதும் நன்றி உள்ளவர்களாய் இருங்கள். 
\p
\v 8 பொய்யான எண்ணங்களாலும், பொருளற்ற சொற்களாலும் எவரும் உங்களை வழி நடத்திச் செல்லாதபடி உறுதியாய் இருங்கள். இத்தகைய எண்ணங்கள் கிறிஸ்துவிடமிருந்து வராது. மக்களிடமிருந்தே வருகிறது. இவை உலக மக்களின் பயனற்ற எண்ணங்கள். 
\v 9 தேவனுடைய முழுமை கிறிஸ்துவிடம் வாழ்கிறது. 
\v 10 கிறிஸ்துவுக்குள் நீங்கள் முழுமையாக இருக்கிறீர்கள். உங்களுக்கு வேறு எதுவும் தேவை இல்லை. அனைத்து அதிகாரங்களையும் ஆள்வோர்களையும் ஆளுபவர் கிறிஸ்து ஆவார். 
\p
\v 11 கிறிஸ்துவுக்குள் நீங்கள் வித்தியாசமான விருத்தசேதனத்தைப் பெற்றிருக்கிறீர்கள். இதுவேறு எவரின் கையாலும் செய்யப்பட்டதன்று. உங்களுடைய பழைய பாவம் மிக்க சுபாவத்தின் சக்தியிலிருந்து கிறிஸ்துவின் விருத்தசேதனம் வழியாக விடுதலையாக்கப்பட்டீர்கள். இது கிறிஸ்துவின் விருத்தசேதனமாகும். 
\v 12 நீங்கள் ஞானஸ்நானம் பெற்றபோது உங்கள் பழைமை இறந்து கிறிஸ்துவோடு புதைக்கப்பட்டது. அந்த ஞானஸ்நானத்தில் கிறிஸ்துவுடன் நீங்களும் உயிர்த்தெழுந்தீர்கள். ஏனென்றால் நீங்கள் தேவனுடைய சக்தியில் விசுவாசமாய் இருந்தீர்கள். கிறிஸ்துவை மரணத்திலிருந்து உயிர்த்தெழச் செய்ததன்மூலம் தேவன் தன் வல்லமையை வெளிப்படுத்திவிட்டார். 
\p
\v 13 உங்களது பாவங்களாலும் பாவம் மிக்க சுயசுபாவத்தின் சக்தியிலிருந்தும் விடபட முடியாததாலும் ஆன்மீக நிலையில் இறந்திருந்தீர்கள். ஆனால், தேவன் உங்களைக் கிறிஸ்துவுடன் உயிருடன் இருக்கச் செய்தார். அவர் நமது பாவங்களையும் மன்னித்துவிட்டார். 
\v 14 தேவனுடைய சட்டங்களை நாம் மீறிவிட்டதால் நாம் கடன்பட்டிருந்தோம். எந்தெந்த சட்டங்களை நாம் மீறினோம் என்பதை அக்கடன் பட்டியலிட்டது. ஆனால் தேவன் அந்தக் கடனை நமக்கு மன்னித்துவிட்டார். தேவன் அக்கடனை அப்புறப்படுத்தி ஆணிகளால் சிலுவையில் அறைந்துவிட்டார். 
\v 15 தேவன் ஆன்மீக நிலையில் ஆள்வோர்களையும் அதிகாரங்களையும் தோற்கடித்தார். இவ்வெற்றியை அவர் சிலுவையின் மூலம் பெற்றார். அவை பலமற்றவை என்பதை தேவன் உலகுக்குக் காட்டினார். 
\s1 மனிதனின் சட்டத்தைப் பின்பற்றாதீர்கள் 
\p
\v 16 ஆகையால், உண்பதைப் பற்றியும், குடிப்பதைப் பற்றியும், பண்டிகைகள், பௌர்ணமிகள், ஓய்வு நாட்கள் ஆகிய யூதர்களின் பழக்க வழக்கங்களைக் குறித்தும் எவரும் சட்டங்கள் உருவாக்க நீங்கள் அனுமதிக்காதீர்கள். மனித விதிமுறைகளைப் பின்பற்றாதீர்கள் 
\v 17 கடந்த காலத்தில், இவை நிழலாக இருந்து எதிர்காலத்தில் வருவதைச் சுட்டிக் காட்டியது. ஆனால் புதிதாக வந்தவை கிறிஸ்துவில் காணப்படுகின்றன. 
\v 18 சிலர் தாழ்மையுள்ளவர்கள் போல் நடிப்பதில் மகிழ்ச்சியடைகிறார்கள். அவர்கள் தேவ தூதர்களை வழிபட விரும்புவர். அவர்கள் எப்பொழுதும் தாங்கள் கண்ட தரிசனங்களையும், கனவுகளையும் பற்றியே பேசிக்கொண்டிருப்பர். அவர்கள் “நீங்கள் தவறானவர்கள், உங்களால் எதுவும் செய்ய முடியாது” என்று கூறுவர். எனவே அவர்களை எதுவும் சொல்ல அனுமதிக்காதீர்கள். அவர்களுக்கு எப்பொழுதும் முட்டாள்தனமான பெருமிதமே இருக்கிறது. ஏனென்றால் அவர்கள் மனிதர்களின் எண்ணங்களைப் பற்றியே சிந்தித்துக்கொண்டிருக்கிறார்களே ஒழிய தேவனுடைய எண்ணங்களைப் பற்றி சிந்திப்பதில்லை. 
\v 19 அவர்கள், தலையாகிய கிறிஸ்துவின் அதிகாரத்துக்குள் தம்மைக் கட்டுப்படுத்திக்கொள்வதில்லை. முழு சரீரமும் கிறிஸ்துவைச் சார்ந்துள்ளது. அவரால் நம் சரீரத்தின் எல்லா உறுப்புகளும் ஒன்றுக்கொன்று அக்கறை கொள்கிறது. மேலும் அவை ஒன்றுக்கொன்று உதவியும் செய்கிறது. இது சரீரத்தை வலிமைப்படுத்தி ஒன்றாய்ச் சேர்க்கிறது. தேவன் விரும்புகிற விதத்திலேயே சரீரம் வளருகின்றது. 
\p
\v 20 நீங்கள் கிறிஸ்துவோடு இறந்தீர்கள். உலகத்தின் பயனற்ற சட்டதிட்டங்களில் இருந்தும் விடுதலை பெற்றீர்கள். எனினும் நீங்கள் இந்த உலகத்தைச் சார்ந்தவர்களைப் போன்று நடித்து வருகிறீர்கள். 
\v 21 “இதனை உண்ணக்கூடாது.” “அதனைச் சுவைபார்க்கக்கூடாது” “அதனைத் தொடக்கூடாது” என்கிறீர்கள். 
\v 22 ஏன் இன்னும் இது போன்ற சட்ட திட்டங்களைப் பின்பற்றுகிறீர்கள்? இவை பயன்படுத்தப்பட்டவுடன் போய்விடும். இச்சட்டதிட்டங்கள் பூலோகத்தைப் பற்றியவை. இவை மனிதர்களின் கட்டளைகளும், போதனைகளுமேயாகும். தேவனுடையவை அல்ல. 
\v 23 இவை புத்திசாலித்தனமாய்த் தோன்றலாம். ஆனால் இச்சட்டங்கள் போலிப் பணிவும் சரீரத்தைத் தண்டிக்கக் கூடியதுமான மனிதரால் உருவாக்கப்பட்ட மதத்தின் சட்டங்கள் மட்டுமே ஆகும். ஆனால் இவை மக்கள் பாவத்தில் இருந்து விடுபட உதவாது. 
\c 3  
\s1 கிறிஸ்துவில் புதிய வாழ்க்கை 
\p
\v 1 கிறிஸ்துவோடு நீங்கள் மரணத்திலிருந்து உயிர்த்தெழுந்து விட்டீர்கள். எனவே, பரலோகத்தில் உள்ளவற்றைப் பெற முயற்சி செய்யுங்கள். அங்கே தேவனுடைய வலது பக்கத்தில் கிறிஸ்து வீற்றிருக்கிறார். 
\v 2 பூமியில் உள்ளவற்றைப் பற்றி, சிந்திக்காமல் பரலோகில் உள்ளவற்றைப் பற்றிச் சிந்தியுங்கள். 
\v 3 உங்கள் பழைய பாவ சுபாவமானது இறந்துபோயிற்று. தேவனுக்குள் கிறிஸ்துவோடு உங்கள் புதிய வாழ்க்கை மறைந்திருக்கிறது. 
\v 4 கிறிஸ்துவே உங்கள் வாழ்க்கை. அவர் மீண்டும் வரும்போது அவரது மகிமையில் பங்கு கொள்வீர்கள். 
\p
\v 5 தீமை, பாலியல் குற்றம், பாவ காரியங்களின் ஆளுகைக்கு உள்ளாகுதல், மோகம், தீய ஆசைகள் போன்ற உங்கள் பாவங்களை வாழ்விலிருந்து விலக்குங்கள். போலியான கடவுளுக்குச் சேவை செய்வது என்பதே இவ்விருப்பங்களின் உண்மை அர்த்தம். 
\v 6 இவை தேவனைக் கோபப்படுத்தும். 
\v 7 இவற்றை நீங்களும் உங்கள் கடந்துபோன பாவ வாழ்க்கையில் செய்தீர்கள். 
\p
\v 8 ஆனால் இப்பொழுது கோபம், மூர்க்கம், அடுத்தவர் மனம் புண்படும்படி பேசுதல், கெட்ட வார்த்தைகளை உபயோகித்தல் ஆகியவற்றை உங்கள் வாழ்வில் இருந்து விலக்கி வையுங்கள். 
\v 9 ஒருவருக்கொருவர் பொய் சொல்லாதீர்கள். ஏனென்றால் முன்பு நீங்கள் செய்து வந்த பாவச் செயல்களோடு உங்கள் கடந்தகால பாவ வாழ்க்கையை விட்டிருக்கிறீர்கள். 
\v 10 நீங்கள் புதிய வாழ்க்கையை வாழ இருக்கிறீர்கள். உங்கள் புதிய வாழ்க்கையில் நீங்களும் தொடர்ச்சியாக புதியவர் ஆகிறீர்கள். நீங்கள் உங்களைப் படைத்த தேவனைப் போல மாறி வருகிறீர்கள். இப்புதிய வாழ்க்கை உங்களுக்கு தேவனைப் பற்றிய உண்மை அறிவைக் கொடுக்கும். 
\v 11 இப்புதிய வாழ்வில் கிரேக்கர்களுக்கும், யூதர்களுக்கும் இடையே எந்த வேறுபாடும் இல்லை. விருத்தசேதனம் செய்தவர்களுக்கும், செய்யாதவர்களுக்கும் இடையே எந்த வேறுபாடும் இல்லை. நாகரீகமுள்ளவனென்றும் நாகரீகமில்லாதவனென்றும் வேறுபாடில்லை. அடிமைகளுக்கும் சுதந்திரமானவர்களுக்கும் இடையே வேறுபாடுகள் எதுவும் இல்லை. ஆனால் விசுவாசமுள்ள அனைவரிடமும் கிறிஸ்து இருக்கிறார். எல்லாவற்றையும்விட அவரே அவர்களுக்கு முக்கியமானவர். 
\p
\v 12 தேவன் உங்களைத் தேர்ந்தெடுத்து, தன் பரிசுத்த மக்களாக்கினார். அவர் உங்களை நேசிக்கிறார். ஆகவே எப்பொழுதும் நல்லவற்றையே செய்யுங்கள். இரக்கத்தோடும் அருளுணர்வோடும் பிறரிடம் மனவுருக்கம், பணிவு, சாந்தம், பொறுமை ஆகியவற்றைக் கடைப்பிடியுங்கள். 
\v 13 ஒருவர்மேல் ஒருவர் கோபப்படாதீர்கள். மன்னித்துவிடுங்கள். மற்றொருவன் உங்களுக்கு எதிராகத் தவறு செய்தால் அதை மன்னியுங்கள். நீங்கள் மற்றவர்களை மன்னிக்கவேண்டும். ஏனென்றால் கர்த்தர் உங்களை மன்னித்தார். 
\v 14 இவை அனைத்தையும் செய்யுங்கள், ஆனால் ஒருவருக்கொருவர் அன்பு செலுத்துவதுதான் மிக முக்கியமானது. அன்பு ஒன்றுதான் உங்கள் அனைவரையும் முழு ஒருமையுடன் ஒற்றுமையாகச் சேர்க்க வல்லது. 
\v 15 கிறிஸ்துவின் சமாதானம் உங்கள் சிந்தனைகளை ஆள்வதாக. இதற்காக நீங்கள் ஒரே சரீரமாக அழைக்கப்பட்டீர்கள். எப்போதும் நன்றியுள்ளவர்களாய் இருங்கள். 
\p
\v 16 கிறிஸ்துவின் போதனைகள் உங்களுக்குள் சிறந்த செல்வமாக இருக்கட்டும். ஒருவருக்கொருவர் போதிக்கவும், பலப்படுத்தவும் உங்கள் முழு ஞானத்தையும் பயன்படுத்துங்கள். உங்கள் இதயத்தில் தேவனுக்கு நன்றி செலுத்தும் வகையில் சங்கீதம், கீர்த்தனைகள், ஞானப்பாட்டு போன்றவற்றை தேவனைக் குறித்து உங்கள் இதயங்களில் சுரக்கும் நன்றியுணர்வோடு பாடுங்கள். 
\v 17 நீங்கள் சொல்கின்றவற்றையும் செய்கின்றவற்றையும் உங்கள் கர்த்தராகிய இயேசுவின் பெயரிலேயே செய்யுங்கள். பிதாவாகிய தேவனுக்கு இயேசுவின் மூலம் நன்றி செலுத்துங்கள். 
\s1 மற்றவர்களோடு உங்கள் புதிய வாழ்க்கை 
\p
\v 18 மனைவிமார்களே! உங்கள் கணவரின் அதிகாரத்துக்குக் கீழ்ப்படியுங்கள். கர்த்தருக்குள் நீங்கள் செய்யத்தக்க சரியான செயல் இதுவே. 
\p
\v 19 கணவன்மார்களே! உங்கள் மனைவியரை நேசியுங்கள். அவர்களோடு சாந்தமாய் இருங்கள். 
\p
\v 20 குழந்தைகளே! எல்லா வகையிலும் உங்கள் பெற்றோருக்குக் கீழ்ப்படியுங்கள். இதுவே கர்த்தரை மகிழ்ச்சிப்படுத்துகிறது. 
\p
\v 21 பிதாக்களே! உங்கள் பிள்ளைகளை விரக்தியடையச் செய்யாதீர்கள். அவர்களோடு கடுமையாக இருந்தால் அவர்கள் முயற்சி செய்யும் தம் ஆவலை இழந்துவிடுவார்கள். 
\p
\v 22 வேலைக்கரார்களே! எல்லா வகையிலும் உங்கள் மண்ணுலக எஜமானர்களுக்குக் கீழ்ப்படிந்திருங்கள். உங்கள் எஜமானர்கள் உங்களுக்கு அருகில் இல்லாதபோதும், எல்லாக் காலங்களிலும் கீழ்ப்படியுங்கள். மனிதர்களை நீங்கள் சந்தோஷப்படுத்தவில்லை என்பதை மனதில் வைத்துக்கொள்ளுங்கள். ஆனால் அதைச் செய்துகொண்டிருப்பது நீங்கள் தேவனை மதிக்கிறீர்கள் என்பதாகும். நீங்கள் கர்த்தரை மதிப்பவர்கள்,ஆதலால் கபடமில்லாமல் பணிசெய்யுங்கள். 
\v 23 நீங்கள் எந்த வேலை செய்தாலும் அதனை இதயப்பூர்வமாகச் செய்யுங்கள். மனிதருக்காக அல்ல, கர்த்தருக்காகச் செய்கிறோம் என்று எண்ணுங்கள். 
\v 24 நீங்கள் உங்களுக்குரிய விருதை கர்த்தரிடம் இருந்து பெறுவீர்கள் என்பதை ஞாபகத்தில் வைத்துக்கொள்ளுங்கள். வாக்களித்தபடி அவர் உங்களுக்குத் தருவார். நீங்கள் கர்த்தராகிய இயேசு கிறிஸ்துவுக்கு சேவை செய்கிறீர்கள். 
\v 25 எவனொருவன் தவறு செய்கிறானோ, அவன் அத்தவறுக்காகத் தண்டிக்கப்படுவான் என்பதை மறவாதீர்கள். கர்த்தர் அனைவரையும் சமமாகவே நடத்துகிறார். 
\c 4  
\p
\v 1 எஜமானர்களே! உங்கள் வேலைக்காரர்களுக்கு நீதியும் செம்மையுமானதைச் செய்யுங்கள். பரலோகத்தில் உங்களுக்கு ஒரு எஜமானர் இருக்கிறார் என்பதை நீங்கள் நினைவில் வைத்துக்கொள்ளுங்கள். 
\s1 கிறிஸ்தவர்களுக்குப் போதித்த கருத்துக்கள் 
\p
\v 2 தொடர்ந்து பிரார்த்தனை செய்யுங்கள். நீங்கள் பிரார்த்தனை செய்யும்போது, மனதைத் தயார் நிலையில் வைத்திருங்கள். மேலும் தேவனுக்கு நன்றி செலுத்துங்கள். 
\v 3 எங்களுக்காகவும் பிரார்த்தனை செய்யுங்கள். தேவனுடைய செய்தியை நாங்கள் மக்களிடம் பரப்பிட வாய்ப்பு அளிக்குமாறு அவரை வேண்டுங்கள். கிறிஸ்துவைப் பற்றி தேவன் வெளிப்படுத்தியிருக்கிற இரகசிய உண்மையை நாங்கள் பிரச்சாரம் செய்ய பிரார்த்தனை செய்யுங்கள். இதனைப் பிரச்சாரம் செய்ததால் நான் சிறையில் இருக்கிறேன். 
\v 4 இந்த உண்மையை நான் மக்களிடம் தெளிவுபடுத்த முடியும். இதுவே நான் செய்ய வேண்டியதாகும். 
\p
\v 5 கிறிஸ்தவர்கள் அல்லாதவர்களோடு சேர்ந்து வாழும்போது எவ்வாறு நடந்துகொள்ளவேண்டும் என்பதில் ஞானமுடையவர்களாக இருங்கள். உங்களால் முடிந்தவரை நல்வழியில் உங்கள் காலத்தைச் செலவு செய்யுங்கள். 
\v 6 நீங்கள் பேசும்போது கருணையுடனும், ஞானத்துடனும் இருங்கள். பிறகு, உங்களால் எவருக்கும் பதில் சொல்ல இயலும். 
\s1 பவுலோடிருந்த மக்களைப் பற்றிய செய்தி 
\p
\v 7 தீகிக்கு கிறிஸ்துவுக்குள் என் அன்பான சகோதரன். கர்த்தருக்குள் அவன் நம்பிக்கைக்கு உரிய ஊழியன். என்னோடு பணியாற்றும் கர்த்தரின் வேலையாள். என் வாழ்வில் நடைபெற்றுக்கொண்டிருக்கிற எல்லாவற்றையும் அவன் உங்களுக்குக் கூறுவான். 
\v 8 அதற்காகத் தான் அவனையும் அனுப்புகிறேன். நாங்கள் எப்படி இருக்கிறோம் என்பதை நீங்கள் அறிந்துகொள்ள வேண்டும். உங்களை உற்சாகப்படுத்த அவனை அனுப்புகிறேன். 
\v 9 ஒநேசிமுவோடு அவனை அனுப்புகிறேன். ஒநேசிமுவும் கிறிஸ்துவுக்குள் எனது அன்பான நம்பிக்கைக்கு உரிய சகோதரன். அவன் உங்கள் கூட்டத்திலிருந்து வந்தவன். எங்களைப் பற்றிய செய்திகளை எல்லாம் தீகிக்குவும், ஒநேசிமுவும் உங்களிடம் கூறுவார்கள். 
\p
\v 10 அரிஸ்தர்க்கு தன் வாழ்த்துக்களை உங்களுக்குத் தெரிவிக்கிறான். அவன் என்னோடு சிறையில் இருக்கிறான். பர்னபாவின் உறவினனான மாற்கும் வாழ்த்து கூறுகிறான். நான் ஏற்கெனவே சொன்ன தகவல்களின்படி இவன் வந்தால் வரவேற்றுக்கொள்ளுங்கள். 
\v 11 இயேசுவும் வாழ்த்து கூறுகிறான். (யுஸ்து என்பது அவனது மறு பெயர்) யூதர்களாகிய இவர்கள் தேவனுடைய இராஜ்யத்திற்காக என்னோடு பாடுபடுகிறார்கள். இவர்கள் எனக்கு ஆறுதலாக இருக்கிறார்கள். 
\p
\v 12 எப்பாப்பிராவும் வாழ்த்து கூறுகிறான். அவன் இயேசு கிறிஸ்துவின் ஊழியன். அவனும் உங்கள் கூட்டத்தைச் சேர்ந்தவன். அவன் எப்போதும் உங்களுக்காகவே பிரார்த்தனை செய்கிறான். நீங்கள் ஆன்மீக வாழ்வில் முழுமை பெறவும், தேவன் விரும்புகிறவைகளை நீங்கள் பெற வேண்டும் என்றும் அவன் பிரார்த்திக்கிறான். 
\v 13 அவன் உங்களுக்காகவும் லவோதிக்கேயருக்காகவும், எராப்போலியருக்காகவும் கடுமையாகப் பாடுபட்டான் என அவனுக்காக நான் சான்றுரைக்கிறேன். 
\v 14 தேமாவும் நமது அன்பான நண்பனும் மருத்துவனுமான லூக்காவும் உங்களுக்கு வாழ்த்து கூறுகிறார்கள். 
\p
\v 15 லவோதிக்கேயாவில் உள்ள சகோதர சகோதரிகளுக்கும் வாழ்த்து கூறுங்கள். நிம்பாவுக்கும் அவனது வீட்டில் கூடுகிற சபைக்கும் வாழ்த்து கூறுங்கள். 
\v 16 உங்களிடத்தில் இந்த கடிதம் வாசிக்கப்பட்ட பின்பு லவோதிக்கேயா சபைக்கும் வாசிக்க ஏற்பாடு செய்யுங்கள். நான் லவோதிக்கேயா சபைக்கு எழுதிய நிருபத்தையும் வாசியுங்கள். 
\v 17 அர்க்கிப்பைக் கண்டு, “கர்த்தர் நமக்குக் கொடுத்த பணியை முழுமையாய் செய்வதில் உறுதியாய் இரு” என்று சொல்லுங்கள். 
\p
\v 18 பவுலாகிய நானே என் கையால் எழுதி உங்களை வாழ்த்துகிறேன். நான் சிறையில் இருப்பதை நினைவுபடுத்திக்கொள்ளுங்கள். தேவனுடைய கிருபை உங்களோடு இருப்பதாக. ஆமென். 