\id 1TH - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 1 தெசலோனிக்கேயர் 
\toc1 தெசலோனிக்கேயருக்கு எழுதிய முதலாம் கடிதம் 
\toc2 1 தெசலோ. 
\mt1 தெசலோனிக்கேயருக்கு 
\mt2 எழுதிய முதலாம் கடிதம் 
\c 1  
\p
\v 1 பவுலும், சில்வானும், தீமோத்தேயும் பிதாவாகிய தேவனுக்குள்ளும் இயேசு கிறிஸ்துவாகிய கர்த்தருக்குள்ளும் இருக்கும் தெசலோனிக்கேயாவில் உள்ள சபையோருக்கு எழுதுவது. தேவனுடைய கிருபையும் சமாதானமும் உங்களோடு இருப்பதாக. 
\s1 வாழ்வும் விசுவாசமும் 
\p
\v 2 நாங்கள் பிரார்த்தனை செய்யும்பொழுதெல்லாம் உங்களை நினைவுகூருகிறோம். உங்கள் அனைவருக்காவும் தொடர்ந்து தேவனிடம் நன்றி கூறுகிறோம். 
\v 3 பிதாவாகிய தேவனிடம் பிரார்த்தனை செய்யும்பொழுதெல்லாம் விசுவாசத்தினாலும், அன்பினாலும் நீங்கள் செய்தவற்றுக்காகவும் அவருக்கு நன்றி செலுத்துகிறோம். கர்த்தராகிய இயேசு கிறிஸ்துவின் மீதுள்ள நம்பிக்கையில் நீங்கள் உறுதியுடன் இருப்பதற்காக நாங்கள் அவருக்கு நன்றி செலுத்துகிறோம். 
\p
\v 4 சகோதர சகோதரிகளே, தேவன் உங்களிடம் அன்பாய் இருக்கிறார். அவர் உங்களைத் தமக்காகத் தேர்ந்தெடுத்திருக்கிறார் என்று நாங்கள் அறிவோம். 
\v 5 உங்களிடம் நற்செய்தியைக் கொண்டு வந்தோம். ஆனால் நாங்கள் வார்த்தையை மட்டும் பயன்படுத்தவில்லை, அதிகாரத்தையும் பயன்படுத்தினோம். பரிசுத்த ஆவியானவரோடும் முழு உறுதியோடும் நாங்கள் அதைக் கொண்டு வந்தோம். உங்களோடு நாங்கள் இருந்தபோது எப்படி வாழ்ந்தோம் என்பதை நீங்கள் அறிவீர்கள். உங்களுக்கு உதவும் வகையிலேயே வாழ்ந்தோம். 
\v 6 நீங்கள் எங்களைப் போலவும், கர்த்தரைப் போலவும் ஆனீர்கள். நீங்கள் மிகவும் துன்புற்றீர்கள், எனினும் மகிழ்ச்சியோடு போதனைகளை ஏற்றுக்கொண்டீர்கள். பரிசுத்த ஆவியானவர் உங்களுக்கு அந்த மகிழ்ச்சியைத் தந்தார். 
\p
\v 7 மக்கதோனியா, அகாயா ஆகிய நகரங்களில் உள்ள விசுவாசிகளுக்கு நீங்கள் எடுத்துக்காட்டு ஆனீர்கள். 
\v 8 உங்கள் மூலம் மக்கதோனியாவிலும், அகாயாவிலும் தேவனுடைய போதனை பரவியது. தேவனுடைய பேரில் உள்ள உங்கள் விசுவாசம் எல்லா இடங்களுக்கும் தெரிய வந்தது. எனவே உங்கள் விசுவாசத்தைப் பற்றி நாங்கள் எதுவும் சொல்ல வேண்டியதில்லை. 
\v 9 நீங்கள் எங்களை ஏற்றுக்கொண்ட நல்வழியைப் பற்றி எல்லா இடத்திலும் இருக்கிற மக்கள் கூறுகிறார்கள். நீங்கள் எப்படி உருவ வழிப்பாட்டை நிறுத்தினீர்கள் என்பதையும், உண்மையான, ஜீவனுள்ள தேவனுக்கு சேவை செய்யும் மாற்றத்தைப் பெற்றீர்கள் என்பதையும் கூறுகிறார்கள். 
\v 10 உருவ வழிபாட்டை நிறுத்திவிட்டு பரலோகத்திலிருந்து வரப்போகும் தேவனுடைய குமாரனுக்காக நீங்கள் காத்திருக்கிறீர்கள். தேவன் தன் குமாரனை மரணத்திலிருந்து உயிர்த்தெழச் செய்தார். இயேசுவாகிய அவரே, நியாயத்தீர்ப்பு அளிக்கப்போகும் தேவனுடைய கோபத்திலிருந்து நம்மை இரட்சிக்கிறவர். 
\c 2  
\s1 தெசலோனிக்கேயாவில் பவுலின் பணி 
\p
\v 1 சகோதர சகோதரிகளே! உங்களை நாடி நாங்கள் வந்தது வீணாகவில்லை என்பதை நீங்கள் அறிவீர்கள். 
\v 2 உங்களிடம் வரும் முன்பு நாங்கள் பிலிப்பியில் துன்புற்றோம். அங்குள்ள மக்கள் எங்களுக்கு எதிராகக் கெட்டதாகப் பேசினார்கள். உங்களுக்கு அவை பற்றித் தெரியும். நாங்கள் உங்களிடம் வந்தபோது பலர் எதிர்த்தார்கள். ஆனால் தைரியமாக இருக்க தேவன் உதவினார். நற்செய்தியை உங்களிடம் கூறவும் உதவி செய்தார். 
\v 3 நாங்கள் மக்களுக்கு ஊக்கமூட்டுகிறோம். ஒருவரும் எங்களை முட்டாளாக்கவில்லை. நாங்கள் தீயவர்கள் அல்லர். மக்களிடம் நாங்கள் தந்திரம் செய்ய முயற்சிக்கவில்லை. 
\v 4 நாங்கள் நற்செய்தியைப் பரப்புகிறோம். ஏனென்றால் எங்களை சோதித்து அறிந்த பின் நற்செய்தியைச் சொல்லும் பொருட்டு தேவன் எங்கள் மேல் நம்பிக்கை வைத்துள்ளார். ஆகவே நாங்கள் மனிதர்களை திருப்பதிப்படுத்த விரும்பவில்லை. தேவனை திருப்திப்படுத்தவே விரும்புகிறோம். தேவன் ஒருவரே நம் இதயங்களைத் தொடர்ந்து சோதனை செய்ய வல்லவர். 
\p
\v 5 உங்களைப் பற்றி உங்களுக்குப் பிடித்த வகையில் முகஸ்துதி செய்து திருப்திப்படுத்த நாங்கள் ஒருபோதும் முயலவில்லை என்பது உங்களுக்குத் தெரியும். நாங்கள் உங்கள் பணத்தையும் பெற்றுக்கொள்ள முயற்சி செய்யவில்லை. உங்களிடம் மறைக்கத்தக்க சுயநலம் எதுவும் எங்களிடம் இருந்ததில்லை. இது உண்மை என்பது தேவனுக்குத் தெரியும். 
\v 6 எவ்வித பாராட்டையும் மக்களிடம் நாங்கள் எதிர்பார்க்கவில்லை. உங்களிடமிருந்தோ வேறு யாரிடமிருந்தோ நாங்கள் எந்தப் பாராட்டையும் எதிர்பார்க்கவில்லை. 
\p
\v 7 நாங்கள் கிறிஸ்துவின் அப்போஸ்தலர். எனவே நாங்கள் உங்களோடு இருக்கும்போது சில காரியங்களை நீங்கள் செய்யும் பொருட்டு உங்கள் மீது அதிகாரம் செலுத்தி இருக்ககூடும். எனினும் நாங்கள் மென்மையாகவே நடந்துகொண்டோம். ஒரு தாய் தன் குழந்தையைப் பாதுகாப்பது போன்று இருந்தோம். 
\v 8 உங்களை நாங்கள் பெரிதும் நேசித்தோம். எனவே, தேவனுடைய நற்செய்தியை உங்களோடு பகிர்ந்துகொள்வதில் மகிழ்ச்சியடைந்தோம். அதோடு மட்டுமல்லாமல், எங்கள் வாழ்க்கையையும் உங்களோடு பகிர்ந்துகொள்வதில் மகிழ்ந்தோம். 
\v 9 சகோதர சகோதரிகளே! நாங்கள் எவ்வளவு கடுமையாக உழைத்தோம் என்பதை நீங்கள் நினைவில் வைத்திருப்பதை நான் அறிவேன். இரவும் பகலுமாக நாங்கள் பணியாற்றினோம். தேவனுடைய நற்செய்தியைப் பரப்பும்பொழுது உங்களில் எவர்மீதும் எவ்விதமான பொருளாதார பாரத்தையும் சுமத்த விரும்பவில்லை. 
\p
\v 10 விசுவாசிகளாகிய உங்களோடு நாங்கள் இருந்தபோது தூய்மையும் நீதியும் உள்ள வழியில் குற்றமற்று வாழ்ந்தோம். இது உண்மை என உங்களுக்குத் தெரியும். தேவனுக்கும் இது உண்மை எனத் தெரியும். 
\v 11 ஒரு தந்தை தன் பிள்ளைகளை நடத்துவது போன்று நாங்கள் உங்களை நடத்தினோம் என்பது உங்களுக்குத் தெரியும். 
\v 12 நாங்கள் உங்களைப் பலப்படுத்தினோம். உங்களுக்கு ஆறுதல் அளித்தோம். தேவனுக்கான நல்வாழ்க்கையை வாழுமாறு கூறினோம். தேவன் தமது இராஜ்யத்திற்கும் மகிமைக்கும் உங்களை அழைக்கிறார். 
\p
\v 13 நீங்கள் நற்செய்தியை ஏற்றுக்கொண்ட விதத்திற்காக நாங்கள் தேவனுக்குத் தொடர்ந்து நன்றி செலுத்துகிறோம். எங்களிடமிருந்து நீங்கள் நற்செய்தியைக் கேட்டீர்கள். அது மனிதர்களின் வார்த்தையன்று. தேவனுடைய வார்த்தை என்றும் ஏற்றுக்கொண்டீர்கள். அது உண்மையில் தேவனுடைய செய்திதான். அது விசுவாசமுள்ள உங்களிடம் பலன் தருகிறது. 
\v 14 சகோதர சகோதரிகளே! நீங்கள் யூதேயாவில் உள்ள கிறிஸ்துவுக்குள் இருக்கும் சபைகளைப் போன்றிருக்கிறீர்கள். யூதேயாவில் உள்ள தேவனுடைய மக்கள் மற்ற யூதர்களால் மிகவும் துன்புறுத்தப்பட்டார்கள். நீங்களும் உங்கள் சொந்த நாட்டு மக்களால் அதேவிதமாக துன்புறுத்தப்பட்டீர்கள் 
\v 15 அந்த யூதர்கள் கர்த்தராகிய கிறிஸ்துவைக் கொன்றார்கள். மேலும் அவர்கள் தீர்க்கதரிசிகளையும் கொன்றார்கள். எங்களை யூதேயாவை விட்டு வெளியேறும்படி அவர்கள் வற்புறுத்தினார்கள். தேவன் அவர்களுடன் மகிழ்ச்சியாயில்லை. அவர்கள் மக்களனைவருக்கும் எதிராக உள்ளனர். 
\v 16 யூதர்கள் அல்லாதவர்களுக்கு நாங்கள் போதனை செய்வதை அவர்கள் தடுக்க முயற்சிக்கிறார்கள். யூதர் அல்லாதவர்கள் இரட்சிக்கப்படும்பொருட்டு நாங்கள் அவர்களுக்குப் போதிக்கிறோம். ஆனால் அந்த யூதர்களோ தாம் ஏற்கெனவே செய்த பாவங்களோடு மேலும் மேலும் பாவம் செய்துகொண்டிருக்கிறார்கள். இப்போது தேவனுடைய கோபம் முழுமையாக அவர்கள் மீது வந்துள்ளது. 
\s1 மீண்டும் அவர்களைப் பார்க்க விருப்பம் 
\p
\v 17 சகோதர சகோதரிகளே! கொஞ்ச காலமாக நாங்கள் உங்களிடம் இருந்து பிரிக்கப்பட்டிருந்தோம். (அங்கே நாங்கள் உங்களோடு இல்லாவிட்டாலும் எங்கள் நினைவுகள் உங்களோடு இருந்தன.) உங்களைப் பார்க்க நாங்கள் மிகவும் விரும்பினோம். அதற்காக மிகவும் கடுமையாய் முயற்சி செய்தோம். 
\v 18 ஆம், உங்களிடம் வர நாங்கள் விரும்பினோம். உண்மையில் பவுலாகிய நான் பலமுறை வர முயன்றேன். ஆனால் சாத்தான் எங்களைத் தடுத்துவிட்டான். 
\v 19 நமது கர்த்தராகிய இயேசு கிறிஸ்து வரும்போது நாங்கள் பெருமைப்படக் கூடிய எங்களது நம்பிக்கையும், மகிழ்ச்சியும், கிரீடமும் நீங்கள் தானே. 
\v 20 உண்மையில் நீங்களே எங்கள் மகிழ்ச்சியும் மகிமையும் ஆவீர்கள். 
\c 3  
\p
\v 1 நாங்கள் உங்களிடம் வர முடியவில்லை. ஆனால் காத்திருப்பது மிகவும் கொடுமையாக இருந்தது. 
\v 2 ஆகையால் உங்களிடம் தீமோத்தேயுவை அனுப்பத் தீர்மானித்தேன். நான் மட்டும் அத்தேனேயில் இருந்தேன். தீமோத்தேயு எங்கள் சகோதரன். தேவனுக்காக அவன் எங்களோடு பணியாற்றுகிறான். கிறிஸ்துவைப் பற்றிய நற்செய்தியை நாங்கள் கூறிட தேவன் உதவுகிறார். நீங்கள் உங்கள் விசுவாசத்தில் பலம் பெறவும், உங்களை உற்சாகமூட்டவும் தீமோத்தேயுவை அனுப்பி வைத்தோம். 
\v 3 எங்களுக்கு ஏற்பட்ட சிக்கல்களால் நீங்கள் மனம் தவிக்காமல் இருக்கும்பொருட்டு தீமோத்தேயுவை அனுப்பினோம். இத்தகைய துன்பங்களைச் சகித்துக்கொள்ளவே நாம் நியமிக்கப்பட்டிருக்கிறோம் என்பதையும் நீங்கள் அறிவீர்கள். 
\v 4 நாங்கள் உங்களோடு இருந்தபோது கூட இப்படி பலவிதமான துன்பங்களை ஏற்க வேண்டும் என்பது பற்றி ஏற்கெனவே கூறியிருக்கிறோம். எனவே இவை நாங்கள் சொன்னபடிதான் நிகழ்ந்துள்ளன என்பதை நீங்கள் அறிவீர்கள். 
\v 5 இதற்காகத்தான் நான் உங்களிடம் தீமோத்தேயுவை, உங்கள் விசுவாசத்தைப்பற்றி அறிந்துகொள்ள அனுப்பி வைத்தேன். மேலும் என்னால் காத்திருக்க முடியாத நிலையில் தான் நான் தீமோத்தேயுவை அனுப்பி வைத்தேன். மக்களைத் தீயவற்றினால் இழுத்து கவர்ச்சிக்கும் பிசாசு உங்களைத் தோல்வியுறச் செய்துவிடுவானோ என்றும் எங்களின் உழைப்பு வீணாய்ப் போகுமோ என்றும் நான் பயந்திருந்தேன். 
\p
\v 6 ஆனால் உங்களிடமிருந்து தீமோத்தேயு திரும்பி வந்தான். உங்களது அன்பு மற்றும் விசுவாசம் பற்றிய நல்ல செய்திகளை அவன் கூறினான். நல்வழியில் நீங்கள் எப்போதும் எங்களை நினைத்துக்கொள்வதாகவும் எங்களை நீங்கள் மீண்டும் பார்க்க விரும்புவதாகவும் கூறினான். அதுபோலத் தான் நாங்களும் உங்களைப் பார்க்க விரும்புகிறோம். 
\v 7 எனவே, சகோதர சகோதரிகளே! உங்கள் விசுவாசத்தால் உங்களைப் பற்றி ஆறுதல் அடைந்திருக்கிறோம். எங்களுக்கு துன்பங்களும், சிக்கல்களும் உள்ளன. எனினும், நாங்கள் ஆறுதலடைந்திருக்கிறோம். 
\v 8 நீங்கள் உறுதியாகக் கர்த்தருக்குள் இருக்கும்போது எங்கள் வாழ்வு முழுமை பெறுவதாக உணர்கிறோம். 
\v 9 உங்களால் தேவனுக்கு முன்பு நாங்கள் பெரும் மகிழ்ச்சியோடு இருக்கிறோம். ஆகவே உங்களுக்காக தேவனுக்கு நன்றி சொல்கிறோம். ஆனால் எங்கள் முழு மகிழ்ச்சிக்கும் எங்களால் போதுமான நன்றி சொல்ல முடியாது. 
\v 10 இரவும் பகலுமாக நாங்கள் உங்களுக்காக மிகவும் உறுதியோடு தொடர்ந்து பிரார்த்தனை செய்கிறோம். நாங்கள் அங்கே வந்து உங்களை மீண்டும் பார்க்கவும், உங்கள் விசுவாசத்தை பலப்படுத்துவதற்கான செயல்களைச் செய்யவும் பிரார்த்தனை செய்கிறோம். 
\p
\v 11 பிதாவாகிய தேவனும், கர்த்தராகிய இயேசுவும் எங்களுக்கு உங்களிடம் வருவதற்கான வழியைத் தயார் செய்யட்டும் என்று பிரார்த்தனை செய்கிறோம். 
\v 12 உங்கள் அன்பை கர்த்தர் வளரச் செய்ய பிரார்த்திக்கிறோம். ஒருவருக்கொருவர் அன்பு செய்யவும் எல்லா மக்களிடமும் அன்பு செய்யவும் அவர் உங்களுக்கு உதவ பிரார்த்திக்கிறோம். நாங்கள் உங்களை நேசிப்பது போன்று நீங்கள் மற்றவர்களை நேசிக்க வேண்டும் என்று பிரார்த்தனை செய்கிறோம். 
\v 13 உங்கள் இதயம் உறுதியாகும்படியாக நாங்கள் இந்தப் பிரார்த்தனையைச் செய்கிறோம். அப்பொழுது கர்த்தராகிய இயேசு தம் பரிசுத்த மக்களோடு வரும்போது நீங்கள் பிதாவாகிய தேவன் முன் பரிசுத்தராகவும், குற்றமற்றவர்களாகவும் நிற்பீர்கள். 
\c 4  
\s1 தேவனை மகிழ்வூட்டும் வாழ்க்கை 
\p
\v 1 சகோதர சகோதரிகளே! நான் உங்களுக்கு வேறு சிலவற்றைச் சொல்ல விரும்புகிறேன். தேவனுக்குப் பிடித்தமான வாழ்க்கையை எவ்வாறு வாழவேண்டும் என்று நாங்கள் உங்களுக்குக் கற்பித்தோம். நீங்கள் அத்தகைய விதத்தில் வாழ்ந்துகொண்டிருக்கிறீர்கள். மென்மெலும் அவ்வாறு வாழ கர்த்தராகிய இயேசுவின் பேரில் உங்களைக் கேட்டுக்கொள்வதோடு ஊக்கப்படுத்தவும் செய்கிறோம். 
\v 2 நாங்கள் செய்யச் சொன்னவற்றை நீங்கள் அறிவீர்கள். அவற்றை நாங்கள் கர்த்தராகிய இயேசுவின் அதிகாரத்தால் சொன்னோம். 
\v 3 நீங்கள் பரிசுத்தமுடன் இருக்க தேவன் விரும்புகிறார். நீங்கள் பாலியல் குற்றத்தில் இருந்து விலகி இருக்க வேண்டுமென்று அவர் விரும்புகிறார். 
\v 4 உங்கள் சரீரத்தைக் கட்டுப்படுத்த நீங்கள் கற்றுக்கொள்ள வேண்டும். உங்கள் சரீரத்தைத் தூய்மையாய் வைத்துக்கொள்ளுங்கள். அது தேவனுக்குப் பெருமை சேர்க்கும். 
\v 5 உங்கள் சரீரத்தை வெறித்தனமான உணர்வுகளுக்கு ஒப்படைக்காதீர்கள். தேவனை அறிந்துகொள்ளாதவர்கள்தான் அதனை அதற்குப் பயன்படுத்துவார்கள். 
\v 6 உங்களில் எவரும் கிறிஸ்துவுக்குள் இருக்கும் உங்கள் சகோதரர்களை இக்காரியத்தில் ஏமாற்றவோ, கெடுதல் செய்யவோ முயற்சி செய்யாதீர்கள். அவ்வாறு செய்பவர்களை கர்த்தர் தண்டிப்பார். இதைப்பற்றி உங்களுக்கு ஏற்கெனவே சொல்லி எச்சரித்திருக்கிறோம். 
\v 7 நாம் பரிசுத்தமாய் இருக்கும்படி தேவன் அழைத்தார். நாம் பாவங்களில் வாழ்வதை அவர் விரும்பவில்லை. 
\v 8 எனவே இந்தப் போதனைக்குக் கீழ்ப்படிய மறுக்கிறவன், மனிதருக்கு அல்ல, தேவனுக்கே கீழ்ப்படிய மறுக்கிறான். அவர் ஒருவரே நமக்கு பரிசுத்த ஆவியானவரைத் தர வல்லவர். 
\p
\v 9 கிறிஸ்துவுக்குள், உங்கள் சகோதர சகோதரிகளுடன் அன்பாய் இருங்கள் என்று உங்களுக்கு எழுதவேண்டியதில்லை. ஒருவரை ஒருவர் நேசிக்க தேவன் ஏற்கெனவே உங்களுக்குப் போதித்திருக்கிறார். 
\v 10 மக்கதோனியாவில் உள்ள எல்லா சகோதரர்களிடமும், சகோதரிகளிடமும் அன்பு செலுத்துகிறீர்கள். மேலும் மேலும் அன்பு செய்யுமாறு உங்களை ஊக்கப்படுத்துகிறோம். 
\p
\v 11 சமாதானத்துக்குரிய வாழ்க்கையை வாழ நீங்கள் எல்லா செயல்களையும் செய்யுங்கள். உங்கள் சொந்தக் காரியங்களில் கவனமாய் இருங்கள், சொந்த வேலைகளைச் செய்யுங்கள். இவற்றையெல்லாம் செய்யுமாறு ஏற்கெனவே சொல்லி இருக்கிறோம். 
\v 12 இவற்றை எல்லாம் நீங்கள் செய்யும்போது விசுவாசமற்ற மக்கள் உங்கள் வாழ்வு முறையை மதிப்பார்கள். உங்கள் தேவைக்கு வேறு எவரையும் சார்ந்திருக்கவேண்டிய அவசியம் இல்லாதிருக்கும். 
\s1 கர்த்தரின் வருகை 
\p
\v 13 சகோதர சகோதரிகளே! இறந்து போனவர்களைப் பற்றி நீங்கள் அறிந்துகொள்ள வேண்டும் என்று நாங்கள் விரும்புகிறோம். ஏனைய நம்பிக்கையற்ற மக்களைப் போன்று நீங்கள் வருத்தம் கொள்வதை நாங்கள் விரும்புவதில்லை. 
\v 14 இயேசு இறந்தார், ஆனால் அவர் உயிர்த்தெழுந்தார் என்று விசுவாசிக்கிறோம். ஆகையால் இயேசுவை விசுவாசித்து மரித்துப்போன எல்லாரையும் தேவன் இயேசுவோடுகூட ஒன்று சேர்ப்பார். 
\p
\v 15 கர்த்தரின் செய்தியையே நாங்கள் இப்போது உங்களுக்குக் கூறுகிறோம். இப்பொழுது வாழ்ந்துகொண்டிருக்கிற நாம் கர்த்தர் வரும்போதும் ஒருவேளை வாழ்ந்துகொண்டிருப்போம். ஏற்கெனவே மரித்தவர்கள் கர்த்தரோடு இருப்பார்கள். உயிரோடிருக்கிற நாமும் அவரோடிருப்போம். ஆனால் நாம் அவர்களுக்கு (ஏற்கெனவே இறந்தவர்களுக்கு) முந்திக்கொள்வதில்லை. 
\v 16 கர்த்தர் அவராகவே பரலோகத்தில் இருந்து வருவார். அங்கே உரத்த கட்டளை இருக்கும். அக்கட்டளை பிரதான தேவ தூதனுடையதாக இருக்கும். தேவ எக்காளமும் கேட்கும். அப்பொழுது கிறிஸ்துவுக்குள் இறந்து போனவர்கள் முதலில் உயிர்த்தெழுவார்கள். 
\v 17 அதற்குப் பிறகு, அவர்களோடு அப்பொழுது வாழும் நாமும் எடுத்துச்செல்லப்படுவோம். கர்த்தரை வான வெளியில் சந்திப்போம். அதன் பின் எப்பொழுதும் கர்த்தரோடு இருப்போம். 
\v 18 ஆகவே இவ்வார்த்தைகளால் ஒருவரையொருவர் தேற்றிக்கொள்ளுங்கள். 
\c 5  
\s1 கர்த்தரின் வருகைக்காகத் தயாராகுங்கள் 
\p
\v 1 சகோதர சகோதரிகளே, இப்பொழுது இவை நடக்கும் காலத்தையும் தேதியையும் எழுதத் தேவை இல்லை. 
\v 2 கர்த்தர் வரும் நாள் இரவில் திருடன் திடீரென்று வருவது போல் ஆச்சரியமாக இருக்கும் என்பது உங்களுக்கு நன்றாகத் தெரியும். 
\v 3 “நாங்கள் சமாதானத்தோடும், பாதுகாப்போடும் இருக்கிறோம்” என்று மக்கள் சொல்வார்கள். அப்பொழுது அவர்களுக்கு அழிவு திடீரென வரும். அவ்வழிவு கர்ப்பவதியின் பிரசவ வேதனை போன்று திடீரென வரும். அவர்கள் தப்பமுடியாது. 
\p
\v 4 ஆனால் நீங்கள் இருட்டில் வாழவில்லை. எனவே திருடனைப்போல அந்த நாள் உங்களுக்கு ஆச்சரியத்தைத் தராது. 
\v 5 நீங்கள் யாவரும் வெளிச்சத்தைச் சேர்ந்தவர்கள், நீங்கள் பகலுக்குரியவர்கள். நாம் இருளைச் சேர்ந்தவர்கள் இல்லை. நாம் இரவுக்குரியவர்களும் இல்லை. 
\v 6 எனவே நாம் ஏனைய மக்களைப்போன்று இருக்கக் கூடாது. நாம் தூங்கிக்கொண்டிருக்கக் கூடாது. விழிப்புடனும், சுயகட்டுப்பாட்டுடனும் இருக்கவேண்டும். 
\v 7 தூங்கும் மக்கள் இரவுப்பொழுதில் தூங்குவார்கள். குடித்து வெறிகொள்பவர்கள் இரவுப் பொழுதில் குடிப்பார்கள். 
\v 8 ஆனால் நாம் பகலுக்குரியவர்கள். எனவே நம்மை நாமே கட்டுப்படுத்திக்கொள்ள வேண்டும். நம்மைக் காத்துக்கொள்வதற்காக விசுவாசம், அன்பு என்னும் மார்புக் கவசத்தை அணிந்துகொள்வோம். நம் தலைக்கவசமாய் இட்சிப்பின் நம்பிக்கை அமையும். 
\p
\v 9 தேவன் தம் கோபத்தை நம்மேல் காட்டுவதற்காக நம்மைத் தேர்ந்தெடுக்கவில்லை. நம் கர்த்தராகிய இயேசு கிறிஸ்துவின் மூலம் இட்சிப்பு அடையவே தேர்ந்தெடுத்தார். 
\v 10 அவரோடு நாம் அனைவரும் இணைந்து வாழும்பொருட்டு, நமக்காக அவர் இறந்தார். எனவே, இயேசு வரும்போது, நாம் உயிருடன் இருக்கிறோமோ அல்லது இறந்துபோவோமா என்பது முக்கியமில்லை. 
\v 11 எனவே ஒருவருக்கொருவர் ஆறுதலாய் இருங்கள். மேலும் நீங்கள் செய்துகொண்டிருப்பது போல ஒருவரையொருவர் பலப்படுத்துங்கள். 
\s1 இறுதி அறிவிப்புகளும், வாழ்த்துக்களும் 
\p
\v 12 சகோதர சகோதரிகளே! உங்களோடு கடுமையாய் உழைப்பவர்களுக்கு மதிப்பளியுங்கள். கர்த்தருக்குள் அவர்களே உங்கள் தலைவர்கள். ஆத்தும அளவில் அவர்களே உங்களுக்கு வழிகாட்டுகிறார்கள். 
\v 13 அவர்கள் செய்துகொண்டிருக்கிற செயலுக்காக அவர்களை அன்போடு மதியுங்கள். 
\p ஒருவருக்கொருவர் சமாதானமாய் வாழுங்கள். 
\v 14 சகோதர சகோதரிகளே! உழைக்காத மக்களை எச்சரிக்கை செய்யுங்கள் என்று கேட்டுக்கொள்கிறோம். அஞ்சுகிறவர்களை உற்சாகப்படுத்துங்கள். பலவீனமானவர்களுக்கு உதவுங்கள். எல்லாரிடமும் பொறுமையாய் இருங்கள். 
\v 15 ஒருவரும் தீமைக்குத் தீமை செய்யாதபடி பார்த்துக்கொள்ளுங்கள். ஒருவருக்கொருவர் எப்பொழுதும் நன்மை செய்துகொள்ளவும் எல்லாருக்கும் நன்மை செய்யவும் முயலுங்கள். 
\p
\v 16 எப்பொழுதும் மகிழ்ச்சியாய் இருங்கள். 
\v 17 பிரார்த்தனை செய்வதை நிறுத்தாதீர்கள். 
\v 18 தேவனுக்கு எப்பொழுதும் நன்றி செலுத்துங்கள். இயேசு கிறிஸ்துவில் இதையே உங்களிடம் தேவன் விரும்புகிறார். 
\p
\v 19 பரிசுத்தாவியானவருக்கான வேலையை நிறுத்தாதீர்கள். 
\v 20 தீர்க்கதரிசனங்களை முக்கியமற்ற ஒன்றாக எண்ணாதீர்கள். 
\v 21 ஆனால் எல்லாவற்றையும் சோதித்து அறியுங்கள். நல்லவற்றை வைத்துக்கொள்ளுங்கள். 
\v 22 எல்லா வகையான தீமைகளில் இருந்தும் விலகி இருங்கள். 
\p
\v 23 சமாதானத்தின் தேவன்தாமே உங்களை முழுமையாகப் பரிசுத்தமாக்கும் பொருட்டு தேவனிடம் பிரார்த்தனை செய்கிறோம். நம் கர்த்தராகிய இயேசு கிறிஸ்து வரும்போது உங்கள் ஆவி, ஆன்மா, சரீரம் முழுவதும் குற்றமில்லாததாய் இருக்கும்படி காக்கப்படுவதாக. 
\v 24 உங்களை அழைக்கிற தேவன் இவற்றை உங்களுக்குச் செய்வார். அவரை நம்புங்கள். 
\p
\v 25 சகோதர சகோதரிகளே! எங்களுக்காகப் பிரார்த்தனை செய்யுங்கள். 
\v 26 நீங்கள் சந்திக்கும்போது ஒருவரையொருவர் பரிசுத்தமாக முத்தமிட்டுக்கொள்ளுங்கள் 
\v 27 அனைத்து சகோதர சகோதரிகளிடமும் இந்த நிருபம் வாசிக்கப்பட வேண்டும் என்று உங்களுக்கு கர்த்தரின் அதிகாரத்தால் ஆணையிட்டுக் கூறுகிறேன். 
\v 28 நம் கர்த்தராகிய இயேசு கிறிஸ்துவின் கிருபை உங்களுடன் இருப்பதாக! 