\id 2TH - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 2 தெசலோனிக்கேயர் 
\toc1 தெசலோனிக்கேயருக்கு எழுதிய இரண்டாம் கடிதம் 
\toc2 2 தெசலோ. 
\mt1 தெசலோனிக்கேயருக்கு 
\mt2 எழுதிய இரண்டாம் கடிதம் 
\c 1  
\p
\v 1 தெசலோனிக்கேயாவில் இருக்கும் சபைக்கு பவுல், சில்வான், தீமோத்தேயு ஆகியோர் எழுதிக்கொள்வது, பிதாவாகிய தேவனுக்குள்ளும், கர்த்தராகிய இயேசு கிறிஸ்துவுக்குள்ளும் நீங்கள் இருக்கிறீர்கள். 
\p
\v 2 உங்களுக்கு நம்முடைய பிதாவாகிய தேவனாலும், கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் கிருபையும் சமாதானமும் உண்டாவதாக. 
\p
\v 3 உங்களுக்காக எப்பொழுதும் தேவனுக்கு நன்றி செலுத்துகிறோம். அதுவே செய்வதற்கு உரியது என்பதால் நாங்கள் அதனைச் செய்கின்றோம். உங்கள் விசுவாசம் மேலும் மேலும் வளருவதால் அப்படிச் செய்கிறோம். உங்களில் ஒருவருக்கொருவரிடம் உள்ள அன்பும் வளர்கின்றது. 
\v 4 தேவனுடைய ஏனைய சபைகளில் உங்களைப்பற்றி நாங்கள் பெருமையாய்ப் பேசிக்கொள்கிறோம். விசுவாசத்திலும், பலத்திலும் நீங்கள் தொடர்ந்து இருப்பது குறித்து மற்ற சபைகளுக்கு நாங்கள் கூறுகிறோம். நீங்கள் பல உபத்திரவங்களையும். துன்பங்களையும் அடைந்தீர்கள். எனினும் தொடர்ந்து விசுவாசமும் பலமும் உடையவர்களாய் நீங்கள் இருக்கிறீர்கள். 
\s1 தேவனுடைய தீர்ப்பு 
\p
\v 5 தேவன் தன் தீர்ப்பில் சரியாக உள்ளார் என்பதற்கு அதுவே நிரூபணமாக இருக்கிறது. தேவன் தன் இராஜ்யத்துக்கு ஏற்றவர்களாக நீங்கள் இருக்கவேண்டும் என விரும்புகிறார். உங்கள் துன்பங்கள் கூட அந்த இராஜ்யத்துக்காகத்தான். 
\v 6 எது சரியானதோ அதையே தேவன் செய்வார். உங்களுக்கு யார் துன்பம் தருகிறார்களோ அவர்களுக்கு தேவன் துன்பம் தருவார். 
\v 7 துன்பப்படுகிற உங்களுக்கு தேவன் இளைப்பாறுதலைத் தருவார். எங்களுக்கும் சமாதானத்தைத் தருவார். கர்த்தராகிய இயேசுவின் வருகையின்போது தேவன் எங்களுக்கு இந்த உதவியைச் செய்வார். இயேசு பரலோகத்தில் இருந்து வல்லமை வாய்ந்த தம் தேவதூதர்களோடு வருவார். 
\v 8 பரலோகத்திலிருந்து அவர் வரும்போது, தேவனை அறியாதவர்களைத் தண்டிப்பதற்காக எரிகின்ற அக்கினியோடும் வருவார். கர்த்தராகிய இயேசு கிறிஸ்துவின் நற்செய்திக்குக் கீழ்ப்படியாதவர்கள் எல்லாரையும் அவர் தண்டிப்பார். 
\v 9 என்றென்றும் நித்திய அழிவுகள் நேரும் வகையில் அவர்கள் தண்டிக்கப்படுவார்கள். அவர்கள் கர்த்தரோடு இருக்க அனுமதிக்கப்படமாட்டார்கள். அவருடைய பெரும் வல்லமையிடம் இருந்து அவர்கள் விலக்கி வைக்கப்படுவார்கள். 
\v 10 தம் பரிசுத்த மக்களோடு மகிமைப்படுத்தப்படவும், எல்லா விசுவாசிகளுக்கும் தம் மகிமையைப் புலப்படுத்தவும் கர்த்தராகிய இயேசு வரும் நாளில் இவை நிகழும். விசுவாசம் உள்ளவர்களெல்லாம் இயேசுவோடு சேர்ந்துகொண்டு மகிழ்ச்சி அடைவார்கள். அந்த விசுவாசிகளின் கூட்டத்தில் நீங்களும் இருப்பீர்கள். ஏனென்றால் நாங்கள் சொன்னவற்றை நீங்கள் விசுவாசித்தீர்கள். 
\p
\v 11 அதற்காகத்தான் நாங்கள் எப்பொழுதும் உங்களுக்காகப் பிரார்த்தனை செய்கிறோம். உங்களை நல்வழியில் வாழச் செய்யுமாறு நாங்கள் தேவனை வேண்டுகிறோம். இதற்காகவே தேவனால் நீங்கள் அழைக்கப்பட்டீர்கள். நல்லதைச் செய்ய வேண்டும் என்னும் ஆவல் உங்களிடம் இருக்கிறது. உங்களது விசுவாசம் உங்களைப் பணியாற்ற வைக்கும். மேலும் மேலும் இத்தகைய செயலைச் செய்ய தேவன் உங்களுக்கு உதவுமாறு நாங்கள் அவரை வேண்டுகிறோம். 
\v 12 கர்த்தராகிய இயேசு கிறிஸ்துவின் நாமம் உங்களில் மகிமை அடையும் பொருட்டே இவை அனைத்திற்காகவும் நாங்கள் பிரார்த்தனை செய்கிறோம். உங்களில் அவர் மகிமையடைவார். அவரில் நீங்கள் மகிமையடைவீர்கள். அம்மகிமை நம் தேவனும், கர்த்தருமான இயேசு கிறிஸ்துவின் கிருபையிலிருந்து வருகிறது. 
\c 2  
\s1 தீயசெயல்கள் நிகழும் 
\p
\v 1 சகோதர, சகோதரிகளே! கர்த்தராகிய இயேசு கிறிஸ்து வருவது பற்றிச் சில காரியங்கள் சொல்ல வேண்டியது உள்ளன. நாம் எப்போது அவரோடு ஒன்று சேருவோம் என்பது பற்றிப் பேச நாங்கள் விரும்புகிறோம். 
\v 2 கர்த்தர் வரும் நாள் ஏற்கெனவே வந்துவிட்டதென கேள்விப்பட்டால், மனக் கலக்கமோ, பயமோ அடைந்து விடாதீர்கள். சிலர் இதனைத் தீர்க்கதரிசனமாகவோ, செய்தியாகவோ சொல்லலாம், அல்லது ஒருவன் எங்களிடத்தில் இருந்து கூட ஒரு கடிதம் வந்ததாகக் கூறி உங்களை ஏமாற்றப் பார்க்கலாம். 
\v 3 எவரும் உங்களை எவ்விதத்திலும் முட்டாள் ஆக்காமல் பார்த்துக்கொள்ளுங்கள். ஏனெனில் விசுவாச மறுதலிப்பும், அழிவின் மகனாகிய பாவமனிதனும் தோன்றும் வரை அந்த நாள் வராது. பாவமனிதன் நரகத்துக்கு உரியவன். 
\v 4 அவன் தேவனுக்கும் மனிதர்களின் வழிபாடுகளுக்கும் எதிரானவன். அவன் தேவனுடைய ஆலயத்திற்கும் சென்று அங்கே உட்காருவான். பிறகு, தன்னை தேவனைவிட உயர்ந்தவனாகக் காட்டிக்கொள்வான். 
\p
\v 5 இக்காரியங்கள் நிகழும் என்பது பற்றி முன்னரே நான் உங்களிடம் கூறினேன், ஞாபகம் இருக்கிறதா? 
\v 6 அவனை இப்போது தடுத்து நிறுத்தி இருப்பது யாரென்று உங்களுக்குத் தெரியும். அவன் இப்போது தடுக்கப்பட்டிருப்பது சரியான நேரத்தில் வெளிப்படும் பொருட்டுத்தான். 
\v 7 பாவத்தின் இரகசிய சக்தி ஏற்கெனவே உலகத்தில் செயல்பட்டுக்கொண்டிருக்கிறது. ஆனால் அவனைத் தடுத்து நிறுத்தும் வல்லமை உடையவர் ஒருவரே! அவன் முழுமையாகத் தன் வழியில் இருந்து விலக்கப்படும்வரை அவனைத் தடுத்து நிறுத்துவார் அவர். 
\v 8 பிறகு அந்தப் பாவ மனிதன் வெளிப்படுவான். கர்த்தராகிய இயேசு தன் வாயில் இருந்து வரும் சுவாசத்தினால் அவனைக் கொல்வார். அவர் தன் பெருமைமிகு வருகையின் மூலமே அந்தப் பாவமனிதனை அழிப்பார். 
\p
\v 9 சாத்தானின் சக்தியாலேயே பாவமனிதன் வருவான். அவனுக்குப் பெரும் சக்தி இருக்கும். அதனால் போலி அற்புதங்களையும் அடையாளங்களையும் செய்வான். 
\v 10 பாவ மனிதன் எல்லாவிதமான பாவங்களையும் செய்து ஆன்மீக அளவில் தான் வஞ்சிக்கும் மக்களை ஏமாற்ற பல தந்திரங்கள் செய்வான். உண்மையை நேசிக்க மறுத்ததால் அம்மக்கள் ஆன்மீக அளவில் தொலைந்துபோனவர்கள் ஆகிறார்கள். (உண்மையை நேசித்திருந்தால் அவர்கள் இரட்சிக்கப்பட்டிருப்பார்கள்.) 
\v 11 ஆனால் அவர்கள் உண்மையை நேசிக்க மறுத்தார்கள். எனவே, அவர்கள் பொய்யை நம்பத்தக்கதாகப் போலி நம்பிக்கை என்னும் ஆற்றலை அவர்களுக்குள் தேவன் அனுப்புகிறார். 
\v 12 எனவே, உண்மையை நம்பாத மக்கள் எல்லாரும் தண்டிக்கப்படுவார்கள். அவர்கள் உண்மையை நம்பவில்லை. பாவச் செயல்கள் செய்வதிலே மகிழ்ந்தார்கள். 
\s1 மீட்கப்படுவதற்காக நீங்கள் தேர்ந்தெடுக்கப்பட்டீர்கள் 
\p
\v 13 சகோதர, சகோதரிகளே! கர்த்தர் உங்களிடம் அன்புடன் இருக்கிறார். நீங்கள் இரட்சிக்கப்படுவதற்காகவே தேவன் ஆரம்பத்திலேயே உங்களைத் தேர்ந்தெடுத்தார். ஆகவே, உங்களுக்காக எப்பொழுதும் நாங்கள் தேவனுக்கு நன்றி செலுத்துகிறோம். உங்களைப் பரிசுத்தப்படுத்துகிற பரிசுத்த ஆவியானவராலும், உண்மையின் மீது நீங்கள் வைக்கும் விசுவாசத்தாலும் இரட்சிக்கப்படுகிறீர்கள். 
\v 14 அந்த இரட்சிப்பை அடைய உங்களை தேவன் அழைத்தார். நாங்கள் பரப்புகிற நற்செய்தியைப் பயன்படுத்தி நீங்கள் நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் மகிமையை அடையும் பொருட்டு தேவன் உங்களை அழைத்தார். 
\v 15 சகோதர சகோதரிகளே! ஆகையால் உறுதியாய் நில்லுங்கள். எங்கள் போதனைகளில் தொடர்ந்து நம்பிக்கை வையுங்கள். அவற்றை நாங்கள் பிரசங்கங்கள் மூலமும், நிருபங்களின் மூலமும் உங்களுக்குப் போதித்திருக்கிறோம். 
\p
\v 16-17 நம்மை நேசித்தும், நமக்கு நல்ல விசுவாசத்தைக் கொடுத்தும், எக்காலத்திலும் தொடர்கிற ஆறுதலை வழங்கியும் வருகிற இயேசு கிறிஸ்துவாகிய கர்த்தரும், நம் பிதாவாகிய தேவனும் தொடர்ந்து உங்களை ஆறுதல்படுத்தவும், நீங்கள் சொல்கிற, மற்றும் செய்கிற ஒவ்வொரு நற்செயலிலும் உங்களை வலிமையுறச் செய்யவும் நாங்கள் பிரார்த்தனை செய்கிறோம். 
\c 3  
\s1 எங்களுக்காகப் பிரார்த்தனை செய்யுங்கள் 
\p
\v 1 சகோதர சகோதரிகளே! எங்களுக்காகப் பிரார்த்தனை செய்யுங்கள். கர்த்தரின் போதனை தொடர்ந்து வேகமாகப் பரவவேண்டும். அப்போதனையை மக்கள் ஏற்று கனப்படுத்த வேண்டும். உங்களிடம் அது பரவி இருப்பதுபோன்று மற்றவர்களிடமும் பரவவேண்டும். இதற்காகப் பிரார்த்தனை செய்யுங்கள். 
\v 2 கெட்ட, தீய மனிதர்களிடமிருந்து நாங்கள் காப்பாற்றப்பட வேண்டும் என்று பிரார்த்தனை செய்யுங்கள். (எல்லா மக்களும் கர்த்தரிடம் விசுவாசம் வைக்கவில்லை) 
\p
\v 3 ஆனால் கர்த்தர் உண்மையுள்ளவர், அவர் உங்களுக்கு பலத்தைக் கொடுத்து தீமையினின்று உங்களைப் பாதுகாப்பார். 
\v 4 மேலும், நாங்கள் வழி காட்டியபடியே நீங்கள் நடந்துகொள்கிறீர்கள் என்றும், இனி மேலும் நடந்துகொள்வீர்கள் என்றும் உங்களைக் குறித்து கர்த்தருக்குள் நம்பிக்கை வைத்திருக்கிறோம். 
\v 5 தேவனுடைய அன்புக்குள்ளும், கிறிஸ்துவின் பொறுமைக்குள்ளும் உங்கள் இதயம் இருக்கக் கர்த்தர் வழிகாட்ட வேண்டும் என்றும் பிரார்த்தனை செய்கிறோம். 
\s1 வேலைக்கான பொறுப்புகள் 
\p
\v 6 சகோதர சகோதரிகளே! நம் கர்த்தராகிய இயேசு கிறிஸ்துவின் அதிகாரத்தால் உங்களுக்கு ஆணை இடுகிறோம். வேலை செய்ய மறுக்கிற விசுவாசியிடம் இருந்து விலகிச் செல்லுங்கள். வேலை செய்ய மறுக்கிறவர்கள், எங்களிடமிருந்து நீங்கள் பெற்ற போதனையைப் பின்பற்றுகிறவர்கள் அல்ல. 
\v 7 நாங்கள் வாழ்வது போன்றே நீங்களும் வாழவேண்டும் என்பதை நீங்கள் அறிவீர்கள். உங்களோடு நாங்கள் இருந்தபோது சோம்பேறிகளாக இருந்ததில்லை. 
\v 8 அடுத்தவர்கள் உணவை உண்டபோது அதற்குரிய பணத்தைக் கொடுத்துவிட்டோம். நாங்கள் மேலும் மேலும் வேலை செய்தோம். எனவே, எவருக்கும் தொந்தரவு தந்ததில்லை. நாங்கள் இரவும் பகலுமாக உழைத்தோம். 
\v 9 எங்களுக்கு உதவும்படி உங்களிடம் கேட்க எங்களுக்கு உரிமை இருந்தது. ஆனால் எங்கள் தேவைக்கு நாங்களே வேலை செய்தோம். எனவே உங்களுக்கு முன்மாதிரியாக நாங்கள் இருந்தோம். இதனை நீங்கள் பின்பற்றவேண்டும். 
\v 10 “ஒரு மனிதன் வேலை செய்யாவிடில் அவன் உண்ணக்கூடாது” என்று உங்களோடு இருந்தபோது நாங்கள் இந்த விதியைத் தந்தோம். 
\p
\v 11 உங்கள் கூட்டத்தில் உள்ள சிலர் உழைக்க மறுப்பதாகக் கேள்விப்படுகிறோம். அவர்கள் எதுவும் செய்வதில்லை. அவர்கள் ஏனைய மக்களின் வாழ்வில் குறுக்கிடுபவர்களாக இருக்கிறார்கள். 
\v 12 மற்றவர்களுக்குத் தொந்தரவு தர வேண்டாம் என்று அவர்களுக்கு ஆணை இடுகிறோம். உழைத்து உங்கள் உணவை சம்பாதித்துக்கொள்ளுங்கள் என்று கூறுகிறோம். நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் பேரில் இதனைக் கேட்டுக்கொள்கிறோம். 
\v 13 சகோதர சகோதரிகளே! நல்லவற்றைச் செய்வதில் சோர்வு அடையாதீர்கள். 
\p
\v 14 இந்த நிருபத்தில் சொல்லப்பட்டவற்றிற்கு எவனொருவன் பணிய மறுக்கிறானோ அவன் யாரென்று அறிந்துகொள்ளுங்கள். அவனோடு சேராதீர்கள். பிறகு அதற்காக அவன் வெட்கப்படுவான். 
\v 15 ஆனால் அவனை ஒரு பகைவனைப் போல நடத்தாதீர்கள். ஒரு சகோதரனைப் போன்று எச்சரிக்கை செய்யுங்கள். 
\s1 இறுதி வார்த்தைகள் 
\p
\v 16 சமாதானத்தின் கர்த்தர் உங்களுக்கு எப்பொழுதும் சமாதானத்தைத் தருவாராக. அவர் எப்பொழுதும் எல்லா வழியிலும் சமாதானத்தைத் தரவேண்டும் என்று பிரார்த்தனை செய்கிறோம். கர்த்தர் உங்கள் அனைவரோடும் இருப்பாராக. 
\p
\v 17 பவுலாகிய நான் என் சொந்தக் கையாலேயே இவ்வாழ்த்துக்களை எழுதி முடிக்கிறேன். என் அனைத்து நிருபங்களிலும் இம்முறையில் தான் நான் கையெழுத்திடுகிறேன். நான் எழுதும் விதம் இதுவே. 
\p
\v 18 நம் கர்த்தராகிய இயேசு கிறிஸ்துவின் கிருபை உங்கள் அனைவரோடும் இருப்பதாக. 