\id 1TI - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 1 தீமோத்தேயு 
\toc1 தீமோத்தேயுவுக்கு எழுதிய முதலாம் கடிதம் 
\toc2 1 தீமோத். 
\mt1 தீமோத்தேயுவுக்கு 
\mt2 எழுதிய முதலாம் கடிதம் 
\c 1  
\p
\v 1 நம்முடைய இரட்சகராக இருக்கிற தேவனும், நம்முடைய நம்பிக்கையாக இருக்கிற இயேசு கிறிஸ்துவும் ஆணை இட்டபடியே இயேசு கிறிஸ்துவின் அப்போஸ்தலனாய் இருக்கிற பவுல், 
\p
\v 2 விசுவாசத்தில் உண்மையான மகனாக இருக்கும் தீமோத்தேயுவுக்கு எழுதுவது: நமது பிதாவாகிய தேவனாலும், நமது கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் கிருபையும், இரக்கமும், சமாதானமும் உண்டாவதாக. 
\s1 தவறான போதனைகளுக்கு எச்சரிக்கை 
\p
\v 3 எபேசு நகரத்தில் நீ இருக்கவேண்டும் என்று விரும்புகிறேன். நான் மக்கதோனியாவுக்குப் போனபோது நீ அவ்வாறு செய்யும்படி கேட்டேன். எபேசு நகரில் சிலர் தவறானவற்றைப் போதித்து வருகிறார்கள். இது போல் செய்ய வேண்டாம் என்று ஆணையிட்டுச் சொல்லும் பொருட்டு நீ அங்கே தங்கி இரு. 
\v 4 உண்மையற்ற கட்டுக்கதைகளைக் கேட்டு காலத்தை வீணாக்க வேண்டாம் என்றும், குடும்ப வரலாற்றுப் பட்டியல்களைக் கேட்க வேண்டாம் என்றும் கூறு. அவை வெறும் விவாதங்களை மட்டுமே உருவாக்கும். அவை தேவனுடைய பணிக்கு உதவாதவை. விசுவாசத்தின் மூலமே தேவனுடைய பணி நடைபெறும். 
\v 5 மக்கள் அன்புகொள்ள வேண்டும் என்பதே இக்கட்டளையின் நோக்கம். இந்த அன்பைப் பெற மக்கள் தூய இதயத்தைப் பெற வேண்டும். எது சரியானது என்று எண்ணுகிறார்களோ அதைச் செய்ய வேண்டும். உண்மையான விசுவாசம் கொள்ளவேண்டும். 
\v 6 சிலர் இக்காரியங்களைச் செய்யத் தவறினார்கள். ஆகையால் அவர்கள் அதிலிருந்து விலகி ஒன்றுக்கும் உதவாத காரியங்களைப் பற்றி இப்பொழுது பேசுகிறார்கள். 
\v 7 அந்த மக்கள் நியாயப்பிரமாண போதகர்களாக இருக்க விரும்புகிறார்கள். ஆனால், அவர்களுக்குத் தாம் என்ன சொல்கிறோம் என்பது தெரியவில்லை. அதோடு தாம் உறுதியாகச் சொல்கின்றவற்றைப் பற்றியும் புரிந்துகொள்ளவில்லை. 
\p
\v 8 ஒருவன் சட்டத்தைச் சரியாகப் பயன்படுத்தினால் அச்சட்டம் நல்லதென்று அறிந்திருக்கிறோம். 
\v 9 சட்டமானது நல்ல மனிதர்களுக்காக உருவாக்கப்படவில்லை என்பதும் எங்களுக்குத் தெரியும். சட்டத்துக்கு எதிரானவர்களுக்காகவும், பின்பற்ற மறுப்பவர்களுக்காகவும் இச்சட்டம் உருவாக்கப்பட்டது. இது தேவனுக்கு எதிரானவர்களுக்காகவும், பாவிகளுக்காகவும், பக்தியில்லாதவர்களுக்காகவும், தூய்மையற்றவர்களுக்காகவும், தம் பெற்றோரைக் கொல்கிறவர்களுக்காகவும், கொலைகாரர்களுக்காகவும் உருவாக்கப்பட்டது. 
\v 10 விபசாரம், ஓரினக்கலவி, அடிமை விற்பனை, பொய், ஏமாற்று, தேவனின் உண்மை போதனைக்கு எதிர்ப்பு போன்றவற்றைச் செய்கின்ற மக்களுக்கு உரியது. 
\v 11 சொல்லும்படி தேவன் என்னிடம் ஒப்படைத்த நற்செய்தியின் ஒரு பகுதியே என் போதனையாகும். பெருமை மிகு அந்நற்செய்தி மகிமையின் தேவனிடமிருந்து வருகிறது. 
\s1 தேவனுடைய கிருபைக்காக நன்றி 
\p
\v 12 நம் கர்த்தராகிய இயேசு கிறிஸ்துவுக்கு நான் நன்றி கூறுகிறேன், ஏனெனில் என்னை விசுவாசமுள்ளவனாகக் கண்டுணர்ந்து சேவை செய்யும் பொருட்டு அவர் எனக்கு இப்பணியைக் கொடுத்திருக்கிறார். அவர் எனக்கு பலத்தைக் கொடுத்திருக்கிறார். 
\v 13 முன்பு நான் கிறிஸ்துவுக்கு எதிராகப் பேசி துன்பப்படுத்தி, கொடுமையான காரியங்களைச் செய்தேன். ஆனால் தேவன் என்னிடம் கருணையோடு இருந்தார். ஏனென்றால், செய்வதை இன்னதென்று அறியாமல் நான் செய்தேன். அவரை நம்பாதபோது தான் அவற்றைச் செய்தேன். 
\v 14 ஆனால் கர்த்தராகிய அவர் தம் முழுமையான கிருபையை எனக்குத் தந்தார். அதோடு கிறிஸ்து இயேசுவில் விசுவாசமும் அன்பும் வந்தது. 
\p
\v 15 நான் என்ன சொல்கிறேனோ, அவை உண்மையானவை. நீங்கள் அவற்றை முழுமையாக ஏற்றுக்கொள்ளவேண்டும். பாவிகளை மீட்பதற்காகவே கிறிஸ்துவாகிய இயேசு இந்த உலகத்துக்கு வந்தார். அவர்களுள் நான் மிக மோசமானவன். 
\v 16 ஆனால் எனக்குக் கருணை அளிக்கப்பட்டது. அதனால் என் மூலம் இயேசு கிறிஸ்து எல்லையற்ற பொறுமை உடையவர் என்று புலப்படுத்திவிட்டார். கிறிஸ்து தனது பொறுமையை எல்லா பாவிகளிலும் மோசமான என்னிடம் காட்டினார். அவரை விசுவாசிக்கிறவர்கள் நித்திய வாழ்வைப் பெறுவர் என்பதற்கு எடுத்துக்காட்டாக நான் இருக்கும்படியாகக் கிறிஸ்து விரும்பினார். 
\v 17 கனமும், மகிமையும் நிரந்தரமான அரசருக்கு இருப்பதாக. அவர் அழிக்கப்படாதவர். பார்க்கப்படாதவர். அந்த ஒரே தேவனுக்கே எப்பொழுதும் கனமும், மகிமையும் உண்டாவதாக. 
\p
\v 18 தீமோத்தேயுவே, நீ என் மகனைப் போன்றவன். நான் உனக்கு ஓர் ஆணையிடுகிறேன். உன்னைக் குறித்து முன்பு சொல்லப்பட்ட தீர்க்கதரிசனங்களின்படியே விசுவாசத்திற்காக மாபெரும் போரில் நீ ஈடுபடு. இதுவே எனது ஆணை. 
\v 19 தொடர்ந்து விசுவாசம் கொள். உனக்கு நியாயமானது என்று தெரிந்ததைச் செய். சிலர் இதனைச் செய்யவில்லை. எனவே அவர்கள் விசுவாசத்திலிருந்து விலகி விழுந்தார்கள். 
\v 20 இமனேயும், அலெக்சாண்டரும் இத்தகு இரண்டு உதாரணங்கள். தேவனுக்கு எதிராகப் பேசக் கூடாது என்பதைக் கற்றுக்கொள்ளும் பொருட்டு நான் அவர்களை சாத்தானிடம் ஒப்படைத்துவிட்டேன். 
\c 2  
\s1 ஆணுக்கும் பெண்ணுக்கும் சில விதிமுறைகள் 
\p
\v 1 எல்லாருக்குமாக பிரார்த்தனை செய்யுங்கள் என்று முதலில் உங்களைக் கேட்டுக்கொள்கிறேன். எல்லாரையும் பற்றி தேவனிடம் பேசுங்கள். அவர்களுக்குத் தேவையானவற்றைப்பற்றிக் கேளுங்கள். அவரிடம் நன்றியுணர்வுடன் இருங்கள். 
\v 2 அரசர்களுக்காகவும், அதிகாரம் உள்ளவர்களுக்காகவும் நீங்கள் பிரார்த்தனை செய்ய வேண்டும். முழுக்க முழுக்க சேவையும், தேவனைக் குறித்த மரியாதையும் அமைதியும் சமாதானமும் உள்ள வாழ்வை நாம் பெறும்பொருட்டு அத்தலைவர்களுக்காகப் பிரார்த்தனை செய்யுங்கள். 
\v 3 இது நன்று. நம் மீட்பரான தேவனுக்கு இது மிகவும் விருப்பமானது. 
\p
\v 4 அனைத்து மக்களும் மீட்கப்பட வேண்டும் என்று தேவன் விரும்புகிறார். அனைத்து மக்களும் உண்மையை அறிந்துகொள்ள வேண்டும் என்றும் தேவன் ஆசைப்படுகிறார். 
\v 5 ஒரே ஒரு தேவனே இருக்கிறார். மனிதர்கள் தேவனை அடைவதற்கும் ஒரே ஒரு வழிதான் உள்ளது. அவ்வழி மனிதனாகப் பிறந்த கிறிஸ்துவாகிய இயேசுவின் மூலம் உருவாகிறது. 
\v 6 அனைத்து மக்களின் பாவங்களுக்காகவும் அவர் தன்னையே தந்துவிட்டார். தேவன் எல்லாரையும் மீட்க விரும்புகிறார் என்பதற்கு இயேசுவே சாட்சி. அவர் சரியான நேரத்தில் வந்தார். 
\v 7 அதனால்தான் நற்செய்தியைப் பரப்புவதற்காக, நான் தேர்ந்தெடுக்கப்பட்டேன். அதனால் தான் நான் அப்போஸ்தலானாகவும் தேர்ந்தெடுக்கப்பட்டேன். (நான் உண்மையைத் தான் சொல்கிறேன். பொய் சொல்லவில்லை) யூதர் அல்லாதவர்களுக்கான போதகராகத் தேர்ந்தெடுக்கப்பட்டேன். நான் அவர்கள் விசுவாசம் கொள்ளவும், உண்மையை அறிந்துகொள்ளவும் போதிக்கிறேன். 
\s1 ஆணுக்கும் பெண்ணுக்கும் விசேஷ விதிமுறைகள் 
\p
\v 8 ஆண்கள் எல்லா இடத்திலும் பிரார்த்திக்க வேண்டும் என்று விரும்புகிறேன். கைகளை உயர்த்தி ஜெபம் செய்யும் இவர்கள் தூய்மையானவர்களாக இருக்கவேண்டும். இவர்கள் கோபமும், தர்க்கமும் இல்லாதவர்களாக இருக்க வேண்டும். 
\p
\v 9 பெண்கள் தமக்குப் பொருத்தமான ஆடைகளை அணியவேண்டுமென்று விரும்புகிறேன். மரியாதைக்குரிய விதத்தில் அவர்கள் ஆடைகள் இருக்கவேண்டும். எளிமையாகவும், சரியான சிந்தனை உடையவர்களாகவும் அவர்கள் இருக்க வேண்டும். அவர்கள் நவநாகரீகமான தலையலங்காரமும், பொன், முத்து நகையலங்காரங்களும், விலையுயர்ந்த ஆடை அலங்காரங்களும் இல்லாமல் இருப்பார்களாக. 
\v 10 ஆனால், அவர்கள் அழகானவர்களாகத் தோன்ற நற்செயல்களைச் செய்ய வேண்டும். தேவனை வழிபடுகிற பெண்கள் அவ்விதத்திலேயே தங்களை அலங்கரித்துக்கொள்ள வேண்டும். 
\p
\v 11 பெண்கள் எல்லாவற்றிலும் அடக்கம் உடையவராய் இருந்து அமைதியோடு கற்றுக்கொள்ள வேண்டும். 
\v 12 ஆணுக்கு ஒரு பெண் கற்பிக்க நான் ஒத்துக்கொள்ளமாட்டேன். அதோடு ஆண் மீது ஒரு பெண் அதிகாரம் செலுத்தவும் நான் ஒத்துக்கொள்ளமாட்டேன். பெண்கள் தொடர்ந்து எப்போதும் அமைதியாக இருக்கவேண்டும். 
\v 13 ஏனெனில் ஆதாமே முதலில் படைக்கப்பட்டான். ஏவாள் பிறகு தான் படைக்கப்பட்டாள். 
\v 14 அதோடு, சாத்தானின் தந்திரத்துக்குள் ஆதாம் அகப்படவில்லை. பெண் தான் முதலில் தந்திரத்துக்குள் சிக்கி பாவியானாள். 
\v 15 தொடர்ந்து விசுவாசமும் அன்பும் புனிதமும் கொண்டு நல்ல வழியில் கட்டுப்பாட்டோடு பெண்கள் நடந்துகொண்டால், அவர்கள் தம் பிள்ளைப் பேற்றின் மூலம் இரட்சிக்கப்படுவார்கள். 
\c 3  
\s1 சபையில் தலைவர்கள் 
\p
\v 1 நான் சொல்வதெல்லாம் உண்மையே, மூப்பரின் சேவையை விரும்புகிறவன் நல்ல வேலையைச் செய்வதையே விரும்புகிறான். 
\v 2 ஒரு மூப்பன் நல்லவனாகவே இருக்க வேண்டும். அவன் தன்னைக் குற்றம் சாட்டப்படாதவனாகப் பார்த்துக்கொள்ள வேண்டும். அவன் ஒரே ஒரு மனைவியை உடையவனாகவும், சுயக்கட்டுப்பாடும், ஞானமும் கொண்டவனாகவும் இருக்க வேண்டும். மற்றவர்களால் மதிக்கப்படவேண்டும் மக்களை உபசரிப்பவனாக இருக்க வேண்டும். நல்ல போதகனாகவும் இருக்க வேண்டும். 
\v 3 அவன் மது அருந்துபவனாகவும், சண்டையிட விரும்புகிறவனாகவும் இருக்கக் கூடாது. அவன் பொறுமையும், சமாதானமும் உடையவனாக இருக்கவேண்டும். அதோடு அவன் பண ஆசை இல்லாதவனாகவும் இருக்க வேண்டும். 
\v 4 அவன் தன் குடும்பத்தில் சிறந்த தலைவனாக இருக்க வேண்டும். அதாவது அவனது பிள்ளைகள் அவனிடம் முழு மரியாதையோடு கீழ்ப்படிந்து நடக்க வேண்டும். 
\v 5 ஒருவன் தன் சொந்தக் குடும்பத்தில் நல்லதொரு தலைவனாக இருக்க தெரியாவிட்டால், பிறகு எப்படி அவனால் தேவனுடைய சபைப்பொறுப்பை ஏற்று நடத்த முடியும்? 
\p
\v 6 ஆனால் மூப்பராக வருகிற ஒருவன் புதிதாக விசுவாசம் கொண்டவனாக இருக்கக்கூடாது. இதில் அவன் பெருமைப்படுவதற்கு எதுவும் இல்லை. அவ்வாறு செய்தால் அவன் தற்பெருமைக்காகத் தண்டிக்கப்படுவான். அது சாத்தான் பெற்ற தண்டனையைப்போன்று இருக்கும். 
\v 7 சபையில் இல்லாதவர்களின் மரியாதையையும் பெற்றவனாக மூப்பர் இருக்க வேண்டும். பிறகு அவன் மற்றவர்களால் விமர்சிக்கப்படாமல் இருப்பான். சாத்தானின் தந்திரத்துக்கும் பலியாகாமல் இருப்பான். 
\s1 சபையில் உள்ள உதவியாளர்கள் 
\p
\v 8 இதே விதத்திலேயே மக்களின் மரியாதைக்கு உரியவர்களாக சிறப்பு உதவியாளர்களும் இருக்க வேண்டும். அவர்கள் நினைப்பொன்றும் சொல்லொன்றுமாக இல்லாமலும், மதுக்குடியர்களாக இல்லாமலும் இருக்கவேண்டும். மற்றவர்களை ஏமாற்றி செல்வம் சேர்ப்பவர்களாகவும் இருக்கக் கூடாது. 
\v 9 அவர்கள், தேவன் நமக்கு வெளிக்காட்டிய உண்மைகளைக் கடைப்பிடிக்கிறவர்களாகவும் சரியெனப்படுவதை மட்டுமே செய்பவர்களாவும் இருக்க வேண்டும். 
\v 10 முதலில் நீங்கள் அவர்களைச் சோதனை செய்யுங்கள். அவர்களில் எதுவும் குற்றம் இல்லாவிட்டால் பிறகு அவர்கள் விசேஷ உதவியாளர்களாக சேவைசெய்ய முடியும். 
\p
\v 11 இதைப்போலவே மற்றவர்கள் மதிக்கத்தக்கவர்களாக பெண்கள் இருக்க வேண்டும். பிறர்மேல் அவதூறு பேசாதவர்களாகவும் இருக்கவேண்டும். அவர்கள் சுயக்கட்டுப்பாடு உள்ளவர்களாகவும், எல்லாவற்றிலும் உண்மை உள்ளவர்களாகவும் இருக்கவேண்டும். 
\p
\v 12 விசேஷ உதவியாளர்களாக இருப்பவர்கள் ஒரே ஒரு மனைவி உடையவர்களாக இருக்க வேண்டும். அவர்கள் தம் பிள்ளைகளுக்கும் குடும்பங்களுக்கும் நல்ல தலைவர்களாக இருக்க வேண்டும். 
\v 13 இவ்வாறு நல்ல வழியில் சேவை செய்கிறவர்கள் ஒரு மரியாதைக்குரிய நிலையை அடைவார்கள். இயேசு கிறிஸ்துவின் மீதுள்ள விசுவாசத்தில் மேலும் உறுதி பெறுவார்கள். 
\s1 நம் வாழ்க்கையின் இரகசியம் 
\p
\v 14 விரைவில் நான் உங்களிடம் வருவேன் என நம்புகிறேன். ஆனால் இப்பொழுது இதை உங்களுக்கு எழுதிக்கொண்டிருக்கிறேன். 
\v 15 பிறகு நான் விரைவில் வராவிட்டாலும் தேவனுடைய குடும்பத்தில் என்னென்ன செய்யவேண்டும் என்பது குறித்து நீங்கள் தெரிந்துகொள்வீர்கள். தேவனுடைய குடும்பம் என்பது ஜீவனுள்ள தேவனின் சபைதான். உண்மையின் தூணாகவும் அடித்தளமாகவும் சபை இருக்கிறது. 
\v 16 நம் வழிபாட்டு வாழ்வின் இரகசியம் எந்த சந்தேகத்துக்கும் இடம் இல்லாமல் மிக உயர்ந்தது ஆகும். 
\b
\q1 “கிறிஸ்து மனித சரீரத்துடன் காட்சியளித்தார். 
\q1 அவர் நீதியானவர் என்பதை ஆவியானவர் நிரூபித்தார். 
\q1 தேவதூதர்களால் காணப்பட்டார். 
\q1 யூதர் அல்லாதவர்களின் தேசங்களில் அவரைப் பற்றிய நற்செய்தி பரப்பப்பட்டது. 
\q1 உலகெங்கிலுமுள்ள மக்கள் அவர்மேல் விசுவாசம் கொண்டனர். 
\q1 அவர் மகிமையுடன் வானுலகிற்கு எடுத்துக்கொள்ளப்பட்டார்.” 
\c 4  
\s1 தவறான போதகர்களைப் பற்றி எச்சரிக்கை 
\p
\v 1 வருங்காலத்தில் சிலர் உண்மையான போதனையை நம்புவதை நிறுத்திவிடுவார்கள் என்று தூய ஆவியானவர் கூறி இருக்கிறார். அவர்கள் பொய் சொல்லும் ஆவிகளுக்குத் தலைவணங்குவார்கள். அவர்கள் பிசாசுகளின் போதனைகளைப் பின்பற்றுவார்கள். 
\v 2 பொய்யும், தந்திரமும் உடையவர்கள் மூலம் அத்தீய போதனைகள் வருகிறது. அந்த மக்கள் சரி எது, தவறு எது என்று பார்க்கமாட்டார்கள். அவர்களுடைய புரிந்துகொள்ளும் தன்மை, சூடு போடப்பட்டு, அழிக்கப்பட்டதைப் போன்றது. 
\v 3 அவர்கள் திருமணம் செய்யக்கூடாது என்கின்றனர். சில உணவு வகைகளை உண்ணக் கூடாது என்று கூறுகின்றனர். ஆனால் அந்த உணவுகளை தேவனே படைத்திருக்கிறார். நம்புகிறவர்களும், உண்மையை அறிந்தவர்களும் அவற்றை நன்றியோடு உண்ணலாம். 
\v 4 தேவனால் படைக்கப்பட்ட அனைத்துமே நல்லதுதான். நன்றிக் கடனாகப் பெறுகிறவரையில் தேவனால் உருவாக்கப்பட்ட எதையும் மறுக்கக்கூடாது. 
\v 5 தேவனால் படைக்கப்பட்டவை எல்லாம் தேவனுடைய வார்த்தையாலும் பிரார்த்தனைகளாலும் தூய்மையாக்கப்படும். 
\s1 கிறிஸ்துவின் நல்ல வேலையாளாக இரு 
\p
\v 6 அங்குள்ள சகோதர சகோதரிகளிடமும் இவற்றைக் கூறு. இவை நீ இயேசு கிறிஸ்துவின் நல்ல வேலையாள் என்பதைக் காட்டும். விசுவாசமான வார்த்தைகளாலும், பின்பற்றப்படுகிற நல்ல போதனையாலும் நீ பலப்படுத்தப்படுகிறாய் என்றும் காட்டுவாய். 
\v 7 மக்கள் சொல்கிற அர்த்தமற்ற கதைகள் தேவனுடைய உண்மையோடு சற்றும் பொருந்தாதவை. அவற்றின் கூற்றுக்களைப் பின்பற்றாதே. தேவனுக்கு உண்மையான சேவையைச் செய்ய கற்றுக்கொள். 
\v 8 உடற்பயிற்சியானது சில வழிகளில் உதவிகரமானது. ஆனால் தேவபக்தியானது எல்லா வழிகளிலும் உதவுவதாகும். அது இவ்வாழ்க்கைக்கு மட்டுமல்லாமல் இனிவரும் வாழ்வுக்கும் ஆசீர்வாதம் தரும். 
\v 9 நான் சொல்வதெல்லாம் உண்மை, அவற்றை முழுமையாக நீ ஏற்றுக்கொள்ளவேண்டும். 
\v 10 இதற்காகத் தான் நாம் உழைக்கிறோம். போராடுகிறோம்; தேவனில் விசுவாசம் கொள்கிறோம்; அவரே அனைத்து மக்களின் மீட்பராக இருக்கிறார். அதோடு விசுவாசிகளுக்குச் சிறப்பான முறையில் மீட்பராக இருக்கிறார். 
\p
\v 11 கட்டளையிட்டு இவ்விஷயங்களைப் போதனை செய். 
\v 12 நீ இளமையாக இருக்கிறாய். ஆனால் உன்னை முக்கியம் அற்றவனாக நடத்த யாரையும் அனுமதிக்காதே. விசுவாசம் உடையவர்கள் எப்படி வாழவேண்டும் என்பதற்கு முன்மாதிரியாக இரு. வார்த்தையிலும், வாழும் வகையிலும், அன்பிலும், விசுவாசத்திலும், தூய நடத்தையிலும் விசுவாசிகளுக்கு முன் மாதிரியாக இரு. 
\p
\v 13 மக்களுக்குத் தொடர்ந்து வேதவாக்கியங்களை வாசித்துக்காட்டு. அவர்களை பலப்படுத்து, அவர்களுக்குப் போதனைசெய். நான் வரும்வரை இவற்றைச் செய். 
\v 14 உனக்குக் கிடைத்துள்ள வரத்தைப் பயன்படுத்த நினைவுகொள். மூப்பராகிய சபையோர் உன் மேல் கைகளை வைத்தபோது தீர்க்கதரிசனத்தின் மூலம் இந்த வரத்தைப் பெற்றாய். 
\v 15 இவற்றைத் தொடர்ந்து செய். இவற்றுக்காக உன் வாழ்வைக் கொடு. பிறகு, உன் பணியின் வளர்ச்சியை அனைவரும் கண்டுகொள்வர். 
\v 16 உன் வாழ்விலும் போதனையைக் குறித்து எச்சரிக்கையாக இரு. சரியாய் வாழ்ந்து இவற்றைப் போதனை செய். அதனால் உன் வாழ்வையும், உன் போதனையைக் கேட்பவர்களின் வாழ்வையும் நீ காப்பாற்றிக்கொள்ள முடியும். 
\c 5  
\s1 மற்றவர்களோடு வாழ்வதற்கான சில விதிமுறைகள் 
\p
\v 1 முதியோர்களிடம் கோபமாகப் பேசாதே. ஆனால் அவர்களைத் தந்தையாக மதித்து நடத்து. இளைஞர்களை சகோதரர்களாக மதித்து நடத்து. 
\v 2 முதிய பெண்களைத் தாயாகக் கருது. வயது குறைந்த பெண்களை சகோதரிகளாக நினை. அவர்களை எப்பொழுதும் நல்ல முறையில் நடத்து. 
\p
\v 3 உண்மையிலேயே தனியாக உள்ள விதவைகளைப் பாதுகாத்து மதித்து நட. 
\v 4 ஆனால் ஒரு விதவைக்குப் பிள்ளைகளோ, பேரப்பிள்ளைகளோ இருந்தால், இவர்கள் தம் பெற்றோர்களுக்கு உதவுவதன் மூலம் தன் குடும்பத்தை மதிக்க வேண்டும் என்பதை முதலில் கற்கவேண்டும். இவர்கள் இதைச் செய்தால் பெற்றோர்களுக்கும் மூதாதையர்களுக்கும் நன்றிக் கடன் செலுத்தியவர்களாவார்கள். இதையே தேவன் ஒப்புக்கொள்கிறார். 
\v 5 விதவையாக இருக்கும் ஒருத்தி தேவனைத் தன் ஒரே விசுவாசமாகக்கொண்டிருப்பாள். இரவு பகல் என அவள் எப்பொழுதும் பிரார்த்தனை செய்வாள். தேவனிடம் உதவியை வேண்டுவாள். 
\v 6 தனக்கு சந்தோஷம் தரும் செயல்களைச் செய்வதிலேயே ஒரு விதவை தன் வாழ்வை கழித்தாளெனில் உயிரோடு இருந்தாலும் இறந்தவளுக்குச் சமமாவாள். 
\v 7 அங்குள்ள விசுவாசிகளிடம் தங்கள் குடும்பத்தைக் கவனித்துக்கொள்ளும்படி கூறு. அதனால் மற்றவர்கள் அவர்கள் தவறாக நடந்துகொள்கிறார்கள் என்று கூறமாட்டார்கள். 
\v 8 ஒருவன் தன் சொந்த மக்களிடமும் அக்கறை காட்ட வேண்டும். அதைவிட முக்கியமாக அவன் தன் சொந்தக் குடும்பத்தில் அக்கறை காட்ட வேண்டும். ஒருவன் இதைச் செய்யாவிட்டால் பிறகு அவன் உண்மையான விசுவாசத்தைக் கைவிட்டவன் ஆகிறான். அவன் விசுவாசம் அற்றவனை விட மோசமானவனாகிறான். 
\p
\v 9 உன் விதவைகள் பட்டியலில் சேர்க்கப்பட, விதவையானவளுக்கு அறுபது வயதுக்கு மேலாகி இருக்கவேண்டும். அவள் தன் கணவனுக்கு உண்மையானவளாக இருந்திருக்க வேண்டும். 
\v 10 நல்ல காரியங்களைச் செய்யும் ஒரு பெண் என அறியப்பட்டிருக்க வேண்டும். அதாவது பிள்ளைகளை வளர்த்தல், வீட்டில் அந்நியர்களை உபசரித்தல், தூயவர்களின் கால்களைக் கழுவுதல், துன்பப்படுகிறவர்களுக்குத் துணை புரிதல் போன்று தன் வாழ்க்கை முழுவதும் பலவித நன்மைகளைச் செய்தல் வேண்டும். 
\p
\v 11 அந்தப் பட்டியலில் இளம் விதவைகளைச் சேர்க்காதீர்கள். அவர்கள் கிறிஸ்துவுக்குத் தம்மை ஒப்படைத்தாலும், பலமான காம ஆசைகளால் அவரை விட்டு வெளியே இழுக்கப்படுவர். அவர்கள் மீண்டும் திருமணம் செய்துகொள்ள விரும்பலாம். 
\v 12 இதற்காகவே அவர்கள் குற்றவாளியாவார்கள். தாங்கள் முதலில் வாக்குறுதி கொடுத்தபடி நடந்துகொள்ளாததால் குற்றவாளியாவார்கள். 
\v 13 இவர்கள் வீடு வீடாகப் போய்த் தங்கள் நேரத்தை வீணாகப் போக்குவார்கள். அது மட்டும் அல்ல, வீண் பேச்சு பேசுவார்கள். மேலும் மற்ற மனிதர்களின் வாழ்க்கைகளைப் பற்றிய தகவல்களைத் தெரிந்துகொள்வதில் ஆர்வமாக இருப்பார்கள். அவர்கள் மற்றவர்களின் வாழ்க்கை பற்றிய வதந்திகளையும், எதைச் சொல்லக் கூடாதோ அவற்றையுமே சொல்வார்கள். 
\v 14 ஆகையால் இளம் விதவைகள் மீண்டும் திருமணம் செய்து, பிள்ளைகளைப் பெற்று, வீட்டைக் கவனித்துக்கொள்வார்களாக. இதுவே அவர்கள் செய்ய வேண்டுமென நான் விரும்புகிறேன். இந்த வழியில் அவர்கள் எதிரிக்கு விமர்சிக்கும் வாய்ப்பை கொடுக்கமாட்டார்கள். 
\v 15 ஆனால், ஏற்கெனவே சில இளம் விதவைகள் சாத்தானைப் பின்பற்றத் தொடங்கி விட்டார்கள். 
\p
\v 16 விசுவாசமுள்ள ஒரு பெண்ணின் குடும்பத்தில் எவரேனும் விதவைகள் இருந்தால் அவர்கள் இவர்களுக்கு உதவி செய்யவேண்டும். அவர்கள் கவனிக்கப்பட வேண்டும் என உதவிகளுக்காக சபையில் சென்று தொந்தரவு செய்யக் கூடாது. அப்பொழுது குடும்பமே அற்ற விதவைகளைக் கவனிக்கும் பொறுப்பை மட்டுமே சபை ஏற்றுக்கொள்ள இயலும். 
\s1 மூப்பர்களைப்பற்றியும் பிற காரியங்களைப்பற்றியும் இன்னும் சில விஷயங்கள் 
\p
\v 17 சபைகளை நன்றாக நடத்திச்செல்லும் மூப்பர்கள் தக்க கௌரவம் பெற வேண்டும். பேசுவதன் மூலமும், போதிப்பதன்மூலம் உழைப்பவர்களாய் இருப்பவர்களே அத்தகு கௌரவத்தைப் பெறுவர். 
\v 18 ஏனென்றால், “பிணையல் அடிக்கிற மாட்டின் வாயைக் கட்டாதே. அது உண்ணட்டும்”\x + \xo 5:18  \xt உபா. 25:4-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று வேதவாக்கியம் கூறுகிறது. “உழைக்கிறவனுக்கு அதற்கேற்ற கூலி கொடுக்கப்படவேண்டும்”\x + \xo 5:18  \xt லூக்கா 10:7-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்றும் கூறுகிறது. 
\p
\v 19 மூப்பர்களுக்கு எதிரான குற்றச்சாட்டுகளைக் கவனிக்காதே, இரண்டு அல்லது மூன்று சாட்சிகள் இருந்தால் அதை ஏற்றுக்கொள். 
\v 20 பாவம் செய்பவர்களைக் கண்டிக்க வேண்டும். அதுவும் சபைக்கு முன்னால் மற்றவர்களுக்கும் எச்சரிக்கையாக இருக்கும்படி கண்டிக்க வேண்டும். 
\p
\v 21 தேவனுக்கும், கர்த்தராகிய இயேசு கிறிஸ்துவுக்கும், தேர்ந்தெடுக்கப்பட்ட தேவ தூதர்களுக்கும் முன்பாக இவற்றை நீ செய்யவேண்டும் என்று ஆணையிட்டுக் கூறுகிறேன். பாரபட்சத்தோடு ஒன்றும் செய்யாதே. அதைப்பற்றி ஒவ்வொன்றையும் தெரிந்துகொள்ளும் முன்பு முடிவு செய்யாதே. 
\p
\v 22 எவர் மீதும் கைகள் வைக்கும் முன்பு எச்சரிக்கையோடு யோசி. மற்றவர்கள் செய்யும் பாவங்களில் பங்குகொள்ள வேண்டாம். உன்னைச் சுத்தம் உள்ளவனாகக் காத்துக்கொள். 
\p
\v 23 தீமோத்தேயுவே! நீ இதுவரை தண்ணீரையே குடித்து வந்தாய். அதை நிறுத்தி கொஞ்சம் திராட்சை இரசமும் குடி. அது உன் வயிற்றுக்கு நல்லது. உனக்கு அடிக்கடி வரும் வியாதியில் உனக்கு இது உதவக் கூடும். 
\p
\v 24 சிலரது பாவங்கள் வெளிப்படையாக எல்லாருக்கும் தெரியும்படியாக இருக்கும். அவர்கள் நியாயம்தீர்க்கப்படுவார்கள் என்பதை அவர்கள் பாவங்களே காட்டுகின்றன. ஆனால் சிலரது பாவங்களோ தாமதமாகவே வெளிப்படும். 
\v 25 அவ்வாறே சிலரது நற்செயல்களும் வெளிப்படையாகவே இருக்கும். அப்படி இல்லாதவைகளும் மறைந்திருக்க முடியாது. 
\c 6  
\s1 அடிமைகளுக்கான விதிமுறைகள் 
\p
\v 1 அடிமைகளாய் இருக்கிற அனைவரும் தங்கள் எஜமானர்களுக்கு மரியாதை காட்டவேண்டும். அவர்கள் இதனைச் செய்யும்பொழுது தேவனுடைய பெயரும், நம் போதனையும் விமர்சிக்கப்படாமல் இருக்கும். 
\v 2 சில அடிமைகளின் எஜமானர்கள் விசுவாசம் உடையவர்களாய் இருப்பார்கள். அதனால் அவர்கள் இருவரும் சகோதரர்களாய் இருப்பார்கள். எனினும் அந்த அடிமைகள் தங்கள் மரியாதையைக் குறைத்துக்கொள்ளக் கூடாது. அவர்கள் மேலும் சிறப்பான முறையில் தங்கள் வேலையைத் தங்கள் எஜமானர்களுக்காகச் செய்யவேண்டும். ஏனென்றால் தாம் நேசிக்கும் விசுவாசிகளுக்கு அந்த அடிமைகள் உதவிக்கொண்டும் பயன் விளைவித்துக்கொண்டும் இருக்கிறார்கள். 
\p இக்காரியங்களைச் செய்ய நீ அவர்களுக்கு இதனைப் போதிக்கவும் உற்சாகப்படுத்தவும் வேண்டும். 
\s1 தவறான போதனையும் உண்மையான செல்வமும் 
\p
\v 3 சிலர் தவறான போதனைகளைச் செய்துவருகிறார்கள். நமது கர்த்தராகிய இயேசு கிறிஸ்துவின் உண்மையான போதனையை அவர்கள் பின்பற்றுவதில்லை. தேவனுக்குச் சேவை செய்கிற உண்மையான வழியையும் அவர்கள் ஏற்றுக்கொள்ளமாட்டார்கள். 
\v 4 தவறான போதகன் தற்பெருமையை உடையவன். அவனுக்கு எதுவும் புரியாது. வாக்குவாதங்களின் மேல் ஒரு நோய் கொண்ட உற்சாகத்தை உடையவனாக இருக்கிறான். அது பொறாமையையும், சண்டையையும், அவதூறுகளையும், பொல்லாத ஐயங்களையும் உண்டாக்குகின்றன. 
\v 5 உக்கிரமான தீயமனம் உடையவர்கள் வெறும் வாக்குவாதங்களையே முடிவில் உருவாக்குகிறார்கள். அவர்கள் உண்மையைத் தொலைத்துவிட்டார்கள். தேவனை சேவிப்பது செல்வந்தனாகும் வழி என்று அவர்கள் நினைக்கிறார்கள். 
\p
\v 6 தன்னிடம் இருப்பதே போதும் என்று ஒருவன் திருப்தி அடைகிறானெனில் அத்துடன் அவனுக்குள்ள தேவபக்தியானது மிகுந்த இலாபமாயிருக்கும், என்பது உண்மை. 
\v 7 நாம் இந்த உலகத்துக்கு வரும்போது எதையும் நம்மோடு கொண்டு வரவில்லை. நாம் இறக்கும்போதும் எதையும் கொண்டு போகப் போவதில்லை. 
\v 8 எனவே, நம்மிடம் உள்ள உணவு, ஆடை ஆகியவற்றோடு திருப்தி அடையவேண்டும். 
\v 9 மேலும் செல்வந்தராக விரும்புகிறவர்கள் சோதனைக்கு உள்ளாகிறார்கள். அவர்கள் கண்ணிகளில் மாட்டிக்கொள்கிறார்கள். முட்டாள்தனமானதும் ஆபத்தானதுமான ஆசைகளை வளர்த்துக்கொள்கிறார்கள். அவை அவர்களைப் பாதித்து, அழிக்கும். 
\v 10 பண ஆசையானது எல்லாவிதமான பாவங்களுக்கும் வழி வகுக்கும். சிலர் மேலும் மேலும் பணத்தை விரும்பி உண்மையான போதனையை விட்டுவிட்டார்கள். அதனால் தம் துன்பத்துக்குத் தாமே காரணமாகிறார்கள். 
\s1 நினைவுகொள்ளவேண்டிய விஷயங்கள் 
\p
\v 11 நீயோ தேவனுடைய மனிதன். எனவே நீ இவற்றில் இருந்து விலகி இருக்கவேண்டும். சரியான வழியில் வாழ முயற்சி செய். தேவனுக்கு சேவை செய். விசுவாசம், அன்பு, பொறுமை, சாந்தம் ஆகியவற்றை வைத்துக்கொள். 
\v 12 விசுவாசம் வைத்தல் பந்தயத்தில் ஓடுவது போன்றது. அதில் வெற்றி பெறக் கடுமையாகப் பாடுபடு. நித்தியஜீவனைப் பற்றிக்கொள். அத்தகைய வாழ்க்கைக்காகவே நீ அழைக்கப்பட்டாய், அநேக மக்களுக்கு முன்னிலையில் கிறிஸ்துவின் பேருண்மையை நீ அறிக்கை பண்ணியுமிருக்கிறாய். 
\v 13 தேவனுக்கும் கர்த்தராகிய இயேசு கிறிஸ்துவுக்கும் முன்பாக நான் ஒரு ஆணையை இடுகிறேன். பொந்தியு பிலாத்துவின் முன்னால் நிற்கும்போது அவர் பேருண்மைக்கு சாட்சியம் வழங்கினவர். கிறிஸ்து இயேசு ஒருவரே எல்லாவற்றிற்கும் வாழ்வளிக்கிறார். 
\v 14 அதனால் இப்பொழுது உனக்குக் கூறுகிறேன், உனக்கு ஆணையிட்டுள்ளபடி செய். நம் கர்த்தராகிய இயேசு கிறிஸ்து திரும்பி வரும்வரை குற்றம் இல்லாமலும் பிழை இல்லாமலும் சரியாகச் செய். 
\v 15 தேவன் அதனைச் சரியான நேரத்தில் நிகழும்படி செய்வார். தேவன் ஆசீர்வதிக்கப்பட்டவராகவும், ஏக சக்கரவர்த்தியாகவும் இருக்கிறார். அவரே அரசர்களுக்கெல்லாம் அரசராகவும், கர்த்தர்களுக்கெல்லாம் கர்த்தராகவும் விளங்குகிறார். 
\v 16 அவர் ஒருவரே என்றும் மரிப்பதில்லை. அவர் யாராலும் அருகில் நெருங்கி வரமுடியாத ஒளியில் வாழ்கிறார். எந்த மனிதனும் அவரை ஒரு போதும் பார்த்ததில்லை. யாராலும் அவரைப் பார்க்கமுடியாது. என்றென்றைக்கும் அவருக்குக் கனமும் வல்லமையும் உண்டாகுவதாக ஆமென். 
\p
\v 17 இந்த ஆணைகளைச் செல்வர்களிடம் கூறு. பெருமிதம் கொள்ளவேண்டாம் என அவர்களுக்குச் சொல். செல்வத்தின் மீது விசுவாசம் நிரந்தரமாக வைக்கவேண்டாம் என்றும், தேவன் மீது விசுவாசம் வைக்குமாறும் கூறு. செல்வம் விசுவாசிப்பதற்கு உரியதன்று. ஆனால் தேவன் நம்மை செழிப்பாகப் பாதுகாக்கிறார். அவற்றை நாம் சந்தோஷமாக அனுபவிக்க அவர் கொடுக்கிறார். 
\v 18 நல்ல செயல்களைச் செய்யுமாறு செல்வர்களிடம் கூறு. வள்ளல்களாகவும், பகிர்ந்துகொள்ள விரும்புகிறவர்களாகவும் இருக்கக் கூறு. 
\v 19 இவற்றைச் செய்வதன் மூலம் அவர்கள் பரலோகத்தில் ஒரு பொக்கிஷத்தைச் சேமித்து வைக்கிறார்கள். அது அவர்களுக்குப் பலமான அஸ்திபாரமாக எதிர்கால வாழ்வைக் கட்ட உதவியாக இருக்கும். அதனால் உண்மையான வாழ்வைப் பெறுவர். 
\p
\v 20 தீமோத்தேயுவே, தேவன் உன்னிடம் நம்பிக்கையுடன் பல நல்ல காரியங்களைத் தந்திருக்கிறார். அவற்றைப் பாதுகாத்துக்கொள். தேவனிடமிருந்து வராத முட்டாள்தனமான காரியங்களைப் பேசுகிறவர்களிடமிருந்து விலகு. உண்மைக்கு எதிராக வாதம் செய்கிறவர்களிடமிருந்தும் விலகிப் போ. அவர்கள் “ஞானம்” என்று அழைப்பதெல்லாம் தவறான “ஞானம்” ஆகும். 
\v 21 சிலர் தங்களிடம் அந்த “ஞானம்” உள்ளதாகக் கூறிக்கொள்கிறார்கள். அவர்கள் உண்மையான போதனையில் இருந்து விலகிப்போனார்கள். 
\p தேவனுடைய கிருபை உங்கள் அனைவரோடும் இருப்பதாக! 