\id 2TI - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 2 தீமோத்தேயு 
\toc1 தீமோத்தேயுவுக்கு எழுதிய இரண்டாம் கடிதம் 
\toc2 2 தீமோத். 
\mt1 தீமோத்தேயுவுக்கு 
\mt2 எழுதிய இரண்டாம் கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவின் அப்போஸ்தலனான பவுல் எழுதுவது: தேவனின் விருப்பப்படியே நான் அப்போஸ்தலனானேன். கிறிஸ்து இயேசுவிலுள்ள வாழ்க்கையின் வாக்குறுதியைப் பற்றி மக்களிடம் கூறுமாறு தேவன் என்னை அனுப்பினார். 
\p
\v 2 தீமோத்தேயுவே! நீ எனக்குப் பிரியமுள்ள மகனைப் போன்றவன். கிருபை, இரக்கம், சமாதானம் ஆகியவற்றை நீ பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசு கிறிஸ்துவினாலும் பெறுவாய் என்று நம்புகிறேன். 
\s1 நன்றி செலுத்துதலும் உற்சாகமூட்டுதலும் 
\p
\v 3 இரவிலும் பகலிலும் என் பிரார்த்தனைகளில் உன்னை எப்பொழுதும் நினைத்துக்கொள்ளுகிறேன். என்னுடைய முன்னோர் சேவை செய்த தேவன் அவரே. நான் உனக்காக தேவனுக்கு நன்றி செலுத்துகிறேன். நான் அறிந்த அளவில் சரியானதை மட்டுமே செய்கிறேன். 
\v 4 நீ எனக்காக சிந்திய கண்ணீர்த் துளிகளை நான் நினைத்துப் பார்க்கிறேன். நான் உன்னைக் காண மிகவும் விரும்புகிறேன். அதனால் நான் முழு மகிழ்ச்சியை அடைய முடியும். 
\v 5 நான் உனது உண்மையான விசுவாசத்தை நினைத்துப் பார்க்கிறேன். அத்தகைய விசுவாசம் முதலில் உன் பாட்டியான லோவிசாளுக்கும் உன் தாயான ஐனிக்கேயாளுக்கும் இருந்தது. அவர்களைப் போன்றே உனக்கும் விசுவாசம் இருக்கிறது என்று உறுதியாக நம்புகிறேன். 
\v 6 ஆகவேதான், தேவன் உனக்குக் கொடுத்த வரத்தை நீ நினைத்துப் பார்க்கவேண்டும் என்று விரும்புகிறேன். நான் எனது கையை உன் மேல் வைத்தபோதுதான் தேவன் அந்த வரத்தைக் கொடுத்தார். இப்பொழுது அந்த வரத்தைப் பயன்படுத்த வேண்டும். அது சிறு தீப்பொறி எரிந்து பெருநெருப்பாவதுபோல வளரவேண்டும் என விரும்புகிறேன். 
\v 7 அச்சத்தின் ஆவியை தேவன் நமக்குத் தராமல், சக்தியும், அன்பும், சுயக்கட்டுப்பாடும் உள்ள ஆவியையே தந்திருக்கிறார். 
\p
\v 8 எனவே கர்த்தராகிய இயேசுவைப் பற்றி மக்களிடம் எடுத்துச் சொல்ல வெட்கப்பட வேண்டாம். என்னைக் குறித்தும், நான் கர்த்தருக்காகச் சிறையில் இருப்பது குறித்தும் வெட்கப்பட வேண்டாம். ஆனால் நற்செய்திக்காக என்னோடு துன்பத்தை ஏற்றுக்கொள்ளுங்கள். அதற்கான பலத்தை தேவன் தருகிறார். 
\p
\v 9 தேவன் நம்மைக் காத்து தனது பரிசுத்த மக்களாக்கினார். இது நமது முயற்சியால் நிகழ்வதன்று. இது தேவனால் ஆவது. தம் கிருபையால் நம்மை அழைப்பது அவரது திட்டமாக இருந்தது. அவர் தனது கிருபையை இயேசு கிறிஸ்துவின் மூலமாகவே படைப்பு காலத்திற்கு முன்பிருந்தே வழங்குகிறார். 
\v 10 அக்கிருபை நமக்குத் தெளிவானது. நமது இரட்சகராகிய இயேசு கிறிஸ்து வந்தபோதுதான் அக்கிருபை நமக்குப் புலப்படுத்தப்பட்டது. இயேசு மரணத்தை அழித்து நமக்கெல்லாம் நித்திய வாழ்வுக்குரிய வழியைக் காட்டினார். நற்செய்தியின் மூலமாகவே நமக்கு அவர் நித்திய வாழ்வைப் பெறுவதற்கான வழியைக் காட்டினார். 
\p
\v 11 அந்த நற்செய்தியைச் சொல்வதற்காக நான் தேர்ந்தெடுக்கப்பட்டிருக்கிறேன். நான் அவரது அப்போஸ்தலனாகவும், நற்செய்திக்கான போதகனாகவும் தேர்ந்தெடுக்கப்பட்டேன். 
\v 12 நற்செய்தியைப் பரப்பிக்கொண்டிருப்பதால் இப்போது துன் பப்படுத்தப்படுகிறேன். இதற்காக நான் வெட்கப்படவில்லை. நான் நம்புகிற இயேசுவைப்பற்றி எனக்குத் தெரியும். என்னிடத்தில் நம்பி ஒப்படைத்தவற்றை அந்த நாள்வரைக்கும் காத்துக்கொள்ளும் வல்லமை இயேசுவுக்கு உண்டு. இதனை நான் உறுதியாக நம்புகிறேன். 
\p
\v 13 என்னிடமிருந்து நீங்கள் கேட்ட உண்மையான போதனைகளைப் பின்பற்றுங்கள். கிறிஸ்து இயேசுவுக்குள் அன்பும் விசுவாசமும் கொண்டு அப்போதனைகளைப் பின்பற்றுங்கள். அப்போதனைகள் நீங்கள் போதிக்க வேண்டியவற்றைப் பற்றி உங்களுக்குச் சான்றாகக் காட்டும். 
\v 14 உங்களிடம் கொடுக்கப்பட்ட உண்மைகளைப் பாதுகாத்துக்கொள்ளுங்கள். பரிசுத்த ஆவியானவர் நம்மில் இருக்கிறார். அவர் அவ்வுண்மைகளைப் பாதுகாக்க உதவுவார். 
\p
\v 15 ஆசிய நாடுகளில் உள்ள பலர் என்னை விட்டு விலகிவிட்டார்கள் என்பதை நீ அறிவாய். பிகெல்லும் எர்மொகெனேயும் கூட என்னைவிட்டு விலகிவிட்டனர். 
\v 16 கர்த்தரானவர் ஒநேசிப்போருவின் வீட்டாருக்குக் கிருபை காட்டும்படி நான் பிரார்த்தனை செய்கிறேன். பலமுறை அவன் எனக்கு உதவியிருக்கிறான். நான் சிறையில் இருந்தது பற்றி அவன் வெட்கப்படவில்லை. 
\v 17 அவன் ரோமுக்கு வந்தபோது என்னைக் காணும் பொருட்டு பல இடங்களில் கடைசி வரைக்கும் தேடியிருக்கிறான். 
\v 18 ஒநேசிப்போரு அந்த நாளில் கர்த்தரிடமிருந்து கிருபை பெறவேண்டும் என்று நான் கர்த்தரிடம் வேண்டுகிறேன். எபேசு நகரில் அவன் எவ்வகையில் உதவியிருக்கிறான் என்று உனக்கு நன்றாகவே தெரியும். 
\c 2  
\s1 நம்பிக்கைக்குரிய வீரன் 
\p
\v 1 தீமோத்தேயுவே, நீ என் மகனைப் போன்றவன். இயேசு கிறிஸ்துவிற்குள் நாம் கொண்டுள்ள கிருபையில் உறுதியாக இரு. 
\v 2 நீ கேட்ட என் போதனைகள் மற்றவர்களுக்கும் கூட போதிக்கப்பட வேண்டும். நீ விசுவாசம் வைத்திருக்கிற மக்களிடம் எல்லாம் அதனைப் போதிப்பாயாக. பிறகு அவர்களாலும் அவற்றை ஏனைய மக்களுக்குப் போதிக்க முடியும். 
\v 3 நாம் அனுபவிக்க நேரும் துன்பங்களைப் பகிர்ந்துகொள்வோம். அவற்றை ஒரு உண்மையான போர் வீரனைப்போன்று ஏற்றுக்கொள்வோம். 
\v 4 போர் வீரனாயிருக்கும் ஒருவன் எப்பொழுதும் தனது மேலதிகாரியைத் திருப்திப்படுத்தவே விரும்புவான். எனவே அவன் மற்றவர்களைப் போன்று தன் பொழுதை வேறுவகையில் போக்கமாட்டான். 
\v 5 விதிமுறைகளின்படி போட்டியிடாமல் எந்த விளையாட்டு வீரனாலும் வெற்றிக் கிரீடத்தை அடைய முடியாது. 
\v 6 பாடுபட்டு விளைய வைக்கிற விவசாயியே, விளைச்சலின் முதல் பகுதி உணவை உண்பதற்குத் தகுதியானவன். 
\v 7 நான் சொல்லிக்கொண்டிருக்கிற விஷயங்களைப் பற்றி எண்ணிப்பார். இவை பற்றிய முழுமையான அறிவை கர்த்தர் உனக்குத் தருவார். 
\p
\v 8 இயேசு கிறிஸ்துவை ஞாபகப்படுத்திக்கொள். அவர் தாவீதின் குடும்பத்திலிருந்து வந்தவர். இறந்த பிறகு அவர் மரணத்திலிருந்து எழுந்தார். இதுதான் நான் சொல்லும் நற்செய்தி. 
\v 9 நான் இதனைச் சொல்வதால் பலவித துன்பங்களுக்கு உட்படுகிறேன். நான் ஒரு குற்றவாளியைப் போல் சங்கிலிகளால் பிணைத்துக் கட்டப்பட்டிருக்கிறேன். ஆனால் தேவனுடைய போதனைகள் கட்டப்படவில்லை. 
\v 10 ஆகையால் நான் பொறுமையோடு அனைத்துத் துன்பங்களையும் ஏற்றுக்கொள்கிறேன். தேவனால் தேர்ந்தெடுக்கபட்ட அனைவருக்கும் உதவும் பொருட்டே நான் இதனைச் செய்தேன். இதனால் மக்கள் இயேசு கிறிஸ்துவில் இரட்சிப்பைப் பெறுவார்கள். அதனால் முடிவற்ற மகிமையைப் பெறுவர். 
\p
\v 11 இந்தப் போதனை உண்மையானது: 
\b
\q1 நாம் இயேசுவோடு மரணமடைந்திருந்தால் பிறகு நாமும் அவரோடு வாழ்வோம். 
\q1
\v 12 நாம் துன்பங்களை ஏற்றுக்கொண்டால் பிறகு அவரோடு ஆட்சியும் செய்வோம். 
\q1 நாம் அவரை ஏற்றுக்கொள்ள மறுத்தால் பிறகு அவரும் நம்மை ஏற்க மறுப்பார். 
\q1
\v 13 நாம் உண்மையுள்ளவராக இல்லாதிருந்தாலும் அவர் தொடர்ந்து உண்மைக்குரியவராக இருப்பார். 
\q2 ஏனென்றால் அவர் தனக்குத்தானே உண்மையற்றவராக இருக்க முடியாது. 
\s1 அங்கீகரிக்கப்பட்ட வேலையாள் 
\p
\v 14 மக்களிடம் இவற்றைத் தொடர்ந்து சொல்லுங்கள். தேவையற்ற வாக்குவாதங்களில் ஈடுபடாதபடி தேவனுக்கு முன்பு அவர்களுக்கு எச்சரிக்கை செய்யுங்கள். அது எவருக்கும் உதவாது. அதைக் கவனிப்பவர்களையும் அழித்து விடும். 
\v 15 தேவன் உங்களை ஏற்றுக்கொள்கிறவகையில் அவரிடம் உங்களை ஒப்படைக்க உங்களால் முடிந்த நல்லதைச் செய்யுங்கள். தன் வேலையைப்பற்றி வெட்கப்படாத வேலையாளாக இருங்கள். கிறிஸ்துவின் உண்மையான போதனைகளைச் சரியான வழியில் போதியுங்கள். 
\p
\v 16 தேவனிடமிருந்து பெறப்படாத, பயன் இல்லாத காரியங்களைப் பேசுவோரிடமிருந்து விலகி இருங்கள். அவ்வகை பேச்சுகள் ஒருவனை மேலும் தேவனுக்கு எதிராக்கும். 
\v 17 அவர்களின் தீய போதனைகள் சரீரத்துக்குள் நோய் பரவுவது போன்று பரவும். இமெநேயுவும், பிலேத்துவும் இத்தகையவர்ளே. 
\v 18 அவர்களின் போதனைகள் உண்மையிலிருந்து வெகு தொலைவில் இருக்கின்றன. மரணத்திலிருந்து எழுங்காலம் ஏற்கெனவே நடந்து முடிந்துபோனது என்று அவர்கள் போதிக்கிறார்கள். அந்த இருவரும் சில மனிதர்களின் விசுவாசத்தை அழித்துவிட்டார்கள். 
\p
\v 19 ஆனால் தேவனின் பலமான அஸ்திபாரம் அப்படியே தொடர்ந்து உள்ளது. அஸ்திபாரத்தின்மீது, “கர்த்தருக்குத் தன்னைச் சேர்ந்தவர்கள் எவரென்று தெரியும்.” “கர்த்தரில் விசுவாசம் கொள்கிற ஒவ்வொருவரும் தவறு செய்வதை நிறுத்திக்கொள்ள வேண்டும்”\x + \xo 2:19  \xt எண். 16:5-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்னும் வாசகம் எழுதப்பட்டுள்ளது. 
\p
\v 20 ஒரு பெரிய வீட்டில் பொன்னாலும், வெள்ளியாலும் செய்யப்பட்ட பொருட்கள் உள்ளன. அதோடு மரத்தாலும், மண்ணாலும் செய்யப்பட்ட பொருட்களும் உள்ளன. சில பொருட்கள் சில விசேஷ நோக்கங்களுக்காகப் பயன்படுத்தப்படுகின்றன. மற்றவை பிற காரியங்களுக்காக பயன்படுத்தும் பொருட்டு உள்ளன. 
\v 21 எவனொருவன் தீய காரியங்களில் ஈடுபடாமல் விலகி தன்னைத் தானே சுத்தமாக வைத்துக்கொள்கிறானோ அவன் சிறப்பான நோக்கங்களுக்காகப் பயன்படுத்தப்படுவான். அவன் பரிசுத்தமாக்கப்பட்டு எஜமானுக்குப் பயன்படுபவனாக இருப்பான். அவன் எவ்வித நற்பணி செய்யவும் தயாராக இருப்பான். 
\p
\v 22 ஓர் இளைஞன் செய்ய விரும்புகிற தீய செயல்களில் இருந்து விலகி இருங்கள். சரியான வழியில் வாழவும், விசுவாசம், அன்பு, சமாதனம் ஆகியவற்றைப் பெறவும் கடுமையாக முயற்சியுங்கள். 
\v 23 இவற்றை நீங்கள் சுத்தமான இதயம் உள்ளவர்களோடும் கர்த்தரிடம் நம்பிக்கை உள்ளவர்களோடும் சேர்ந்து செய்யுங்கள். முட்டாள்தனமான அறிவற்ற விவாதங்களில் இருந்தும் விலகி நில்லுங்கள். இப்படிப்பட்ட விவாதங்கள் வளர்ந்து பெரிதாகும் என்பதை நீங்கள் அறிவீர்கள். 
\v 24 கர்த்தருடைய ஊழியன் சண்டைக்காரனாக இருக்கக் கூடாது. அவன் எல்லோரிடமும் இரக்கத்துடன் இருத்தல் வேண்டும். அவன் நல்ல போதகனாகவும் இருக்க வேண்டும். அவன் பொறுமையுள்ளவனாக இருக்க வேண்டும். 
\v 25 தன் போதனையை எதிர்க்கிறவர்களோடு கர்த்தரின் ஊழியன் மென்மையாகப் பேச வேண்டும். அவர்களும் உண்மையை ஒப்புக்கொள்ளும் வகையில் தேவன் அவர்களின் மனத்தையும் மாற்றுவார். 
\v 26 பிசாசானவன் இத்தகைய மக்களை வலை போட்டுப்பிடித்து தன் விருப்பப்படி செயல்பட வைப்பான். எனினும் அவர்கள் விழித்தெழுந்து, பிசாசு தன்னைப் பயன்படுத்துவதை அறிந்து, தம்மைப் பிசாசின் வலைக்குள் இருந்து விடுவித்துக்கொள்வர். 
\c 3  
\s1 இறுதி நாட்கள் 
\p
\v 1 இதை நினைவுபடுத்திக்கொள்ளுங்கள், இறுதி நாட்களில் ஏராளமான தொந்தரவுகள் நேரும். 
\v 2 அந்தக் காலங்களில் மக்கள் தம்மையும் செல்வத்தையும் மட்டுமே விரும்புவர். அவர்கள் பெருமிதத்தோடும், செருக்கோடும் இருப்பார்கள். அவர்கள் மக்களைப்பற்றி தீயவற்றையே கூறுவர். பிள்ளைகள் பெற்றோருக்கு அடிபணியமாட்டார்கள். அவர்கள் நன்றியில்லாதவர்களாவர். இரக்கமற்றவர்களாயிருப்பர். 
\v 3 அடுத்தவர்களிடம் அன்பற்றவர்களாய் மாறிவிடுவார்கள். அவர்கள் மற்றவர்களை மன்னிக்க மறுப்பார்கள். அவர்கள் தீயவற்றையே பேசுவார்கள். அவர்கள் சுயக் கட்டுப்பாடு இல்லாமல் இருப்பர். கொடிய வன்முறையாளர்களாய் மாறி நல்லவற்றை வெறுக்கத் தொடங்குவர். 
\v 4 இறுதி நாட்களில் மக்கள் தம் நண்பர்களுக்கே எதிராகிப்போவர். அவர்கள் சிந்தனையின்றி முட்டாள்தனமாகச் செயல்படுவர். அவர்கள் வீண்பெருமை கொண்டவர்களாகவும் துரோகிகளாகவும் இருப்பர். அவர்கள் இன்பத்தை விரும்பி, தேவனை நேசிக்காதவர்களாக இருப்பர். 
\v 5 அவர்கள் தேவனுக்கு சேவை செய்வதுபோலத் தொடர்ந்து நடிப்பார்கள். ஆனால் அவர்கள் வாழும் வழியோ, தேவனுக்கு அவர்கள் உண்மையிலேயே சேவை செய்யவில்லை என்பதைக் காட்டிக்கொடுத்துவிடும். தீமோத்தேயுவே இவர்களிடமிருந்து விலகி இரு. 
\p
\v 6 சிலர் சில வீடுகளுக்குப் போய் அங்குள்ள பலவீனமும் பாவமும் உள்ள பெண்களை அடைவர். அப்பெண்கள் பாவம் நிறைந்தவர்கள். அவர்கள் செய்ய விரும்பிய பலதீய காரியங்களே அப்பெண்களைப் பாவத்தில் ஈடுபடத் தூண்டும். 
\v 7 அப்பெண்கள் எப்போதும் புதிய போதனைகளை விரும்புவர். ஆனால் உண்மை பற்றிய அறிவைப் பெற முடியாதவர்களாக இருப்பர். 
\v 8 யந்நேயையும், யம்பிரேயையும் நினைவுபடுத்திக்கொள்ளுங்கள். அவர்கள் மோசேக்கு எதிரானவர்கள். இவர்களும் அவர்களைப் போன்றே உண்மைக்கு எதிரானவர்கள். அவர்கள் குழம்பிய எண்ணமுடையவர்கள். அவர்கள் உண்மையைப் பற்றிய அறிவை அடைய தவறிவிட்டார்கள். 
\v 9 ஆனால் அவர்கள் தம் செயலில் மேற்கொண்டு எந்த வளர்ச்சியையும் அடையமாட்டார்கள். அவர்களின் முட்டாள்தனத்தை அனைவரும் பார்ப்பர். இதுவே யந்நேயுக்கும், யம்பிரேயுக்கும் ஏற்பட்டது. 
\s1 இறுதி அறிவுரைகள் 
\p
\v 10 ஆனால் உனக்கு என்னைப்பற்றி எல்லாம் தெரியும். நான் போதனை செய்வது பற்றியும் என் வாழ்க்கைமுறை பற்றியும் நீ அறிவாய். என் வாழ்வின் குறிக்கோள்பற்றியும் நீ அறிவாய். எனது விசுவாசம், பொறுமை, அன்பு ஆகியவற்றையும் நீ அறிவாய். நான் முயற்சியைக் கைவிடமாட்டேன் என்பதையும் அறிவாய். 
\v 11 எனது உபத்திரவங்களையும் நான் பட்ட துன்பங்களையும் பற்றி நீ அறிந்திருக்கிறாய். அந்தியோகியா, இக்கோனியா, லீஸ்திரா ஆகிய நகரங்களில் எனக்கு ஏற்பட்டவற்றைப் பற்றியும் நீ அறிவாய். ஆனால் நான் அனுபவித்த எல்லா உபத்திரவங்களிலிருந்தும் கர்த்தர் என்னைக் காப்பாற்றி விட்டார். 
\v 12 தேவன் விரும்புகிறபடி இயேசு கிறிஸ்துவின் வழியில் செல்கிற எவருமே இத்தகைய துன்பங்களைக் கண்டிப்பாக அனுபவிக்கவேண்டி இருக்கும். 
\v 13 தீயவர்களும், பிறரை ஏமாற்றுகிறவர்களும் மேலும் மேலும் கெட்டுப்போவார்கள். அவர்கள் மற்றவர்களை முட்டாளாக்குவார்கள். ஆனால் அதே சமயத்தில் தம்மைத் தாமே முட்டாளாக்கிக்கொள்வார்கள். 
\p
\v 14 நீ அறிந்த போதனைகளின்படி தொடர்ந்து செல். அவை உண்மையான போதனைகள் என்பதை அறிந்திருக்கிறாய். ஏனெனில் அவ்விஷயங்களை உனக்குப் போதித்தவர்கள் மீது நம்பிக்கை வைக்கமுடியும் என்பதை நீ அறிவாய். 
\v 15 நீ குழந்தைப் பருவம் முதலாகப் பரிசுத்த வேதவாக்கியங்களை அறிந்திருக்கிறாய். அவை உன்னை ஞானவானாக மாற்றும் வல்லமைகொண்டது. அந்த ஞானம் உனக்கு இயேசு கிறிஸ்துவில் கொண்ட விசுவாசம் மூலம் இரட்சிப்பைப்பெற வழிகாட்டும். 
\v 16 அனைத்து வேதவாக்கியங்களும் தேவனால் கொடுக்கப்பட்டவை. இவை போதிக்கப் பயன்படும், வாழ்வில் தவறு செய்கின்றவர்களுக்கு வழிகாட்டும். இது தவறுகளைத் திருத்தி நல் வழியில் வாழத் துணை செய்யும். 
\v 17 வேதவாக்கியங்களைப் பயன்படுத்தி, தேவனுக்கு சேவை செய்கிறவன், ஆயத்தமுள்ளவனாகவும், ஒவ்வொரு நல்ல வேலைக்கும் தேவையான அனைத்தையும் உடையவனாகவும் இருப்பான். 
\c 4  
\p
\v 1 தேவனுக்கும் இயேசு கிறிஸ்துவுக்கும் முன்னால் உனக்கு ஒரு கட்டளையை இடுகிறேன். வாழ்கிறவர்கள் மத்தியிலும், இறந்தவர்கள் மத்தியிலும் நியாயம் தீர்ப்பவர் இயேசு ஒருவரே. இயேசுவுக்கென்று ஒரு இராஜ்யம் உண்டு. அவர் மீண்டும் வருவார். எனவே நான் இந்தக் கட்டளையை வழங்குகிறேன். 
\v 2 மக்களிடம் நற்செய்தியைக் கூற எப்பொழுதும் தயாராக இரு. மக்களிடம் அவர்கள் செய்யவேண்டியவற்றைச் சொல். அவர்கள் தவறானவற்றைச் செய்யும்போது எடுத்துச் சொல்லி தடுத்து நிறுத்து. நல்லதைச் செய்யும்போது உற்சாகப்படுத்து. இவற்றைப் பொறுமையுடனும் கவனத்துடனும் போதி. 
\p
\v 3 மக்கள் உண்மையான போதனைகளைக் கவனிக்காத காலம் வரும். தம் ஒவ்வொரு விசித்திர விருப்பத்தையும் சந்தோஷப்படுத்தும் ஏராளமான போதகர்களை சேர்த்துக்கொள்வார்கள். அவர்களுக்கு இது விருப்பமாக இருக்கும். மக்கள் கேட்க விரும்புவதையே அவர்கள் கூறுவர். 
\v 4 மக்கள் உண்மையைக் கேட்பதை நிறுத்திவிடுவர். அவர்கள் பொய்க்கதைகளைப் போதிப்பவர்களைப் பின்பற்ற ஆரம்பித்துவிடுவர். 
\v 5 ஆனால் நீ எப்பொழுதும் உன்னைக் கட்டுப்படுத்திக்கொள்ளவேண்டும். துன்பம் வந்தாலும் அவற்றை ஏற்றுக்கொள்க. நற்செய்தியைச் சொல்லும் வேலையைச் செய்க. தேவனின் ஊழியனாக அனைத்து கடமைகளையும் செய்க. 
\p
\v 6 என் வாழ்க்கையை தேவனுக்கே காணிக்கையாகத் தந்துவிட்டேன். இங்கே என் வாழ்வு முடியும் காலம் நெருங்கி விட்டது. 
\v 7 நான் போரிலே நன்றாகப் போராடியிருக்கிறேன். நான் பந்தயத்தை முடித்துவிட்டேன். நான் விசுவாசத்தைப் பாதுகாத்திருக்கிறேன். 
\v 8 இப்பொழுது எனக்காக ஒரு கிரீடம் காத்திருக்கிறது. அந்த நாளில் தேவன் என்னிடம் இதைக் கொடுப்பார். கர்த்தரே நியாயம் தீர்க்கிறவர். அவர் சரியாகச் செய்வார். அந்த நாளில் அவர் எனக்குக் கிரீடத்தைத் தருவார். அவரது வருகையை விரும்பி, அவருக்காகவே காத்திருக்கிற அனைவருக்கும் அவர் கிரீடத்தைத் தருவார். 
\s1 தனிப்பட்ட வார்த்தைகள் 
\p
\v 9 உன்னால் எவ்வளவு விரைவில் என்னிடம் வர இயலுமோ அவ்வளவு விரைவில் வர முயற்சி செய். 
\v 10 தேமா இந்த உலகை மிகுதியாக நேசித்தான். அதனாலேயே அவன் என்னை விட்டுப் போனான். அவன் தெசலோனிக்கே நகரத்துக்குப் போனான். கிரெஸ்கெ கலாத்தியாவுக்குப் போனான். தீத்து தல்மாத்தியாவுக்குப் போனான். 
\v 11 லூக்கா மட்டுமே என்னோடு இருக்கிறான். நீ வரும்போது உன்னோடு மாற்குவையும் அழைத்து வா. இங்கே அவன் எனது பணிக்கு உதவியாக இருப்பான். 
\v 12 நான் தீகிக்குவை எபேசுவுக்கு அனுப்பினேன். 
\p
\v 13 நான் துரோவாவில் இருந்தபோது எனது மேலங்கியை கார்ப்புவிடம் விட்டு விட்டு வந்தேன். நீ வரும்போது அதை எடுத்து வா. எனது புத்தகங்களையும் எடுத்து வா. குறிப்பாக தோலால் ஆன என் புத்தகச்சுருளை எடுத்து வா. அவையே எனக்கு மிகவும் தேவைப்படும் ஒன்றாகும். 
\p
\v 14 கொல்லனாகிய அலெக்சாண்டர் எனக்கு எதிராகப் பல தீய செயல்களைச் செய்தான். அவன் செய்த செயல்களுக்கு கர்த்தர் அவனைத் தண்டிப்பார். 
\v 15 அவன் உன்னையும் துன்புறுத்தாதபடி பார்த்துக்கொள். அவன் நம் போதனைகளை மோசமாக எதிர்த்தான். 
\p
\v 16 முதல் முறையாக நானே என்னைத் தற்காத்துக்கொண்டேன். எவரும் எனக்கு உதவவில்லை. எல்லோரும் விலகிவிட்டனர். அவர்களை மன்னிக்குமாறு தேவனிடம் வேண்டுகிறேன். 
\v 17 ஆனால் கர்த்தர் என்னோடு இருந்தார். அவர் எனக்கு பலம் தந்தார். இவ்வகையில் நற்செய்தியைப் போதிக்கும் என் வேலை முழுமையாக நடைபெறும். யூதர் அல்லாதவர்கள் அனைவரும் நற்செய்தியைக் கேட்கவேண்டும் என்று கர்த்தரும் விரும்பினார். நான் சிங்கத்தின் வாயில் விழாமல் காப்பாற்றப்பட்டேன். 
\v 18 எவராவது என்னை அழிக்க முயன்றால் கர்த்தர் என்னைக் காப்பாற்றுவார். அவர் பரலோகஇராஜ்யத்திற்கு பாதுகாப்பாகக் கொண்டுபோய் சேர்ப்பார். கர்த்தருக்கு எல்லாக் காலங்களிலும் மகிமை உண்டாவதாக. 
\s1 இறுதி வாழ்த்துக்கள் 
\p
\v 19 பிரிஸ்கில்லாளுக்கும், ஆக்கில்லாவுக்கும், ஓநேசிப்போரின் வீட்டாருக்கும் என் வாழ்த்துக்களைக் கூறு. 
\v 20 கொரிந்து நகரில் எரஸ்து இருந்துவிட்டான். மிலேத்துவில் தூரோப்பீமுவை நோயாளியாக விட்டு விட்டு வந்தேன். 
\v 21 குளிர் காலத்துக்கு முன்னால் நீ வந்து சேருமாறு கடும் முயற்சி எடுத்துக்கொள். ஐபூலுவும், புதேஞ்சும், லீனுவும், கலவுதியாளும் கிறிஸ்துவில் உள்ள எல்லா சகோதரர்களும் உன்னை வாழ்த்துகின்றனர். 
\p
\v 22 உன் ஆவியோடுகூட கர்த்தர் இருப்பாராக. அவரது கிருபை உங்களோடு இருப்பதாக. 