\id TIT - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h தீத்து 
\toc1 தீத்துவுக்கு எழுதிய கடிதம் 
\toc2 தீத்து 
\mt1 தீத்துவுக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 தேவனுடைய ஒரு ஊழியனும், இயேசு கிறிஸ்துவின் அப்போஸ்தலனுமான பவுல் எழுதிக்கொள்வது: தேவனால் தேர்ந்தெடுக்கப்பட்ட மக்களின் விசுவாசத்துக்கு உதவும் பொருட்டு நான் அனுப்பப்பட்டேன். மக்கள் உண்மையை அறிந்துகொள்ள உதவுவதற்கே நான் அனுப்பப்பட்டேன். எவ்வாறு தேவனுக்கு சேவை செய்ய வேண்டும் என்பதை அந்த உண்மை நமக்குக் காட்டுகிறது. 
\v 2 அந்த விசுவாசமும் அறிவும் நித்திய வாழ்வுக்கான நம்பிக்கையின் மூலமே வருகின்றது. அவ்வாழ்க்கையை நமக்குத் தருவதாக தேவன் வாக்குறுதி அளித்திருக்கிறார். தேவன் பொய் சொல்வதில்லை. 
\v 3 சரியான நேரத்தில் உலகம் அவ்வாழ்வை அறிந்துகொள்ளுமாறு தேவன் செய்தார். தேவன் தம் போதனைகள் மூலம் இதனைச் செய்தார். அப்பணியில் என்னை நம்பியிருக்கிறார். அவற்றை நான் போதித்து வருகிறேன். ஏனென்றால், நமது இரட்சகராக இருக்கிற தேவன் எனக்குக் கட்டளையிட்டிருக்கிறார். 
\p
\v 4 தீத்துவுக்கு எழுதிக்கொள்வது: நாம் ஒன்றாகப் பகிர்ந்துகொள்கிற விசுவாசத்தில் நீ எனக்கு உண்மையான மகனைப் போன்றவன். 
\p கிருபையும், சமாதானமும் பிதாவாகிய தேவனிடமிருந்தும் கர்த்தராகிய இயேசு கிறிஸ்துவிடமிருந்தும் உண்டாவதாக. 
\s1 கிரேத்தாவில் தீத்துவின் பணி 
\p
\v 5 இன்னும் செய்யவேண்டிய பல செயல்களை நீ செய்யும்பொருட்டும் உன்னை நான் கிரேத்தாவில் ஏற்கெனவே உன்னிடம் சொன்னபடி ஒவ்வொரு நகரத்திலும் மூப்பர்களை நியமிக்கும் பொருட்டும் உன்னை அங்கே விட்டுவந்தேன். 
\v 6 மூப்பராக இருக்கிறவன் எந்தத் தவறுகளையும் செய்யாத குற்றமற்றவனாக இருக்க வேண்டும். அவன் ஒரே ஒரு மனைவியை உடையவனாக இருக்க வேண்டும். அவனது பிள்ளைகள் விசுவாசிகளாக இருக்கவேண்டும். கொடுமைக்காரர்களாகவும், கீழ்ப்படியாதவர்களாகவும் அவர்கள் இருக்கக் கூடாது. 
\v 7 ஒரு மூப்பர் தேவனுடைய பணியைக் கவனிக்கும் கடமையை உடையவர். எனவே, அவருக்குத் தவறு செய்தோம் என்ற குற்ற உணர்வு இருக்கக் கூடாது. தற்பெருமையும், சுயநலமும், முன் கோபமும் இல்லாதவராக இருக்கவேண்டும். அவர் குடிகாரனாக இருக்கக் கூடாது. சண்டைப் பிரியனாக இருக்கக் கூடாது. பிறரை ஏமாற்றிச் செல்வம் சேர்ப்பவராகவும் இருக்கக்கூடாது. 
\v 8 தம் வீட்டில் அந்நிய மக்களை வரவேற்று உபசரிக்கிறவராகவும், நல்லவற்றின் மீது அன்புடையவராகவும் மூப்பர்கள் இருக்க வேண்டும். ஞானமும், நேர்மையுமாய் வாழ்பவராகவும், தூய்மையும், சுய கட்டுப்பாடும் உடையவராகவும் அவர் இருக்க வேண்டும். 
\v 9 நாம் போதிக்கின்றவற்றை மூப்பர் உண்மையிலேயே பின்பற்றுபவராக இருக்கவேண்டும். உண்மையான போதனையின் மூலம் மக்களை உற்சாகப்படுத்த முடிந்தவராக அவர் இருக்க வேண்டும். உண்மையான போதனைகளுக்கு எதிரானவர்களை அவர்கள் எங்கே தவறு செய்கிறார்கள் என்பதை நிரூபிக்கும் வல்லமையும் வேண்டும். 
\p
\v 10 பலர் பணிய மறுக்கிறார்கள். அவர்கள் வீணான வார்த்தைகளைப் பேசி மக்களைத் தவறான வழியில் நடத்திச்செல்கிறார்கள். குறிப்பாக யூதரல்லாதவர்கள் எல்லாரும் விருத்தசேதனம் செய்யப்படவேண்டுமென்று சொல்கிற யூதர்களை நான் குறிப்பிடுகிறேன். 
\v 11 இத்தகையவர்களின் பேச்சு தவறானது என மக்களுக்குச் சுட்டிக்காட்டும் திறமையுடையவராக மூப்பர் இருத்தல் வேண்டும். பயனற்ற இத்தகு பேச்சுக்களைப் பேசுவதை நிறுத்த வேண்டும். எதைப் போதிக்கக் கூடாதோ அதையெல்லாம் போதித்து எல்லாக் குடும்பங்களையும் அவர்கள் அழிக்கிறார்கள். மக்களை ஏமாற்றிச் செல்வம் சேர்க்கவே அவர்கள் இவ்வாறு போதிக்கிறார்கள். 
\v 12 கிரேத்தாவில் வசிக்கும் அவர்களின் சொந்த தீர்க்கதரிசி ஒருவர் கூட, “கிரேத்தா மக்கள் பொய்யர்கள், கெட்ட மிருகங்கள், பெருவயிற்றுச் சோம்பேறிகள்” என்று கூறி இருக்கிறார். 
\v 13 அந்தத் தீர்க்கதரிசி சொன்னதெல்லாம் உண்மைதான். எனவே அவர்கள் தவறானவர்கள் என்று கூறு. அவர்களிடம் நீ கண்டிப்பாக இரு. பிறகே அவர்கள் விசுவாசத்தில் பலம் பெறுவர். 
\v 14 இவ்விதம் யூதக் கதைகளைக் கவனித்துக் கேட்பதை அவர்கள் நிறுத்துவார்கள். உண்மையை ஏற்றுக்கொள்ள மறுக்கிற அவர்களின் கட்டளைகளையும் பின்பற்றுவதையும் நிறுத்துவார்கள். 
\p
\v 15 தூய்மையானவர்களுக்கு அனைத்தும் தூய்மையாக இருக்கும். பாவம் நிறைந்தவர்களுக்கும், நம்பிக்கை அற்றவர்களுக்கும் எதுவும் தூய்மையாக இராது. உண்மையில் அவர்களின் எண்ணங்கள் பாவம் உடையதாகும். அவர்களின் மனசாட்சி அழிக்கப்பட்டது. 
\v 16 தேவனை அறிந்ததாக அவர்கள் கூறுகிறார்கள். ஆனால் அவர்களின் செயல்களைப் பார்த்தால் அவர்கள் தேவனை ஏற்றுக்கொள்ளாதது தெரியும். அவர்கள் பயங்கரமானவர்கள். அவர்கள் அடக்கமில்லாதவர்கள், அவர்களால் நன்மை செய்ய இயலாது. 
\c 2  
\s1 உண்மையான போதனையைப் பின்பற்றுதல் 
\p
\v 1 பின்பற்ற வேண்டிய உண்மையான போதனையை நீ மக்களுக்குக் கூற வேண்டும். 
\v 2 முதியவர்கள் சுயக் கட்டுப்பாடும், கௌரவமும் ஞானமும் உடையவர்களாக இருக்கப் போதனை செய். அவர்கள் விசுவாசத்திலும் அன்பிலும், பொறுமையிலும் உறுதி உடையவர்களாக இருக்க வேண்டும். 
\p
\v 3 மற்றும் வாழும் முறையில் பரிசுத்தமாய் இருக்கும் பொருட்டு முதிய பெண்களிடம் போதனை செய். மற்றவர்களை எதிர்த்து எதையும் பேசவேண்டாம் என்றும், குடிப்பழக்கத்துக்கு அடிமை ஆகவேண்டாம் என்றும் சொல். அப்பெண்கள் நல்லதைப் போதிக்கவேண்டும். 
\v 4 அவ்வழியில், அவர்கள் இளம் பெண்களுக்குக் கணவன்மீதும் பிள்ளைகள் மீதும் அன்புகொள்ளுமாறு அறிவுறுத்த முடியும். 
\v 5 அவர்களுக்கு ஞானத்தோடும், பரிசுத்தத்தோடும் இருக்கும்படியும், வீட்டைப் பராமரித்தல், கருணை, கணவனுக்குக் கீழ்ப்படிதல் போன்றவற்றையும் அவர்கள் கற்பிக்க முடியும். பிறகு தேவன் நமக்குத் தந்த போதனைகளைப் பற்றி எவரும் விமர்சிக்க முடியாது. 
\p
\v 6 அந்தப்படியே இளைஞர்களையும் ஞானமாயிருக்கும்படிக் கூறு. 
\v 7 இளைஞர்களுக்கு முன்மாதிரியாக ஒவ்வொரு விதத்திலும் நல்ல செயல்களைச் செய்யவேண்டும். நேர்மையோடும் அக்கறையோடும் உன் போதனைகள் இருக்க வேண்டும். 
\v 8 பேசும்போது உண்மையையே பேசு. அதனால் எவரும் உன்னை விமர்சிக்க முடியாது. நமக்கு எதிராக எதையும் தவறாகச் சொல்ல முடியாத நிலையில் நம்மை எதிர்த்துப் பேச வரும் ஒவ்வொருவரும் வெட்கப்படுவர். 
\p
\v 9 அடிமைகளுக்கும் அறிவுரை கூறு. அவர்கள் எப்பொழுதும் தங்கள் எஜமானர்களுக்குக் கீழ்ப்படியவேண்டும். அவர்கள் தங்கள் எஜமானர்களுக்கு விருப்பமானதையே செய்ய வேண்டும். அவர்கள் எதிர்வாதம் செய்யக்கூடாது. 
\v 10 அவர்கள் எஜமானர்களுக்கு உரியதைத் திருடக்கூடாது. அவர்கள் தம் நடத்தையின் மூலம் முழுக்க முழுக்க தாங்கள் நம்பிக்கைக்குத் தகுதியானவர்கள் என்பதைக் காட்டவேண்டும். நமது இரட்சகராகிய தேவனுடைய போதனைகள் நல்லவை எனப் புலப்படும்படி அவர்கள் இப்படி நடந்துகொள்ள வேண்டும். 
\p
\v 11 நாம் வாழவேண்டிய வழி இது தான். ஏனென்றால் தேவனுடைய கிருபை வந்திருக்கிறது. அது அனைவரையும் இரட்சிக்கும். நமக்கும் அது தரப்பட்டிருக்கிறது. 
\v 12 தேவனுக்கு எதிராக வாழாமல் இருக்கவும், உலகம் விரும்புகிற தீய காரியங்களைச் செய்யாமல் இருக்கவும் அக்கருணை ஞானத்தையும், நீதியையும் போதிக்கிறது. தேவ பக்தியும் உடையவர்களாக இவ்வுலகில் வாழ அது கற்றுத்தருகிறது. 
\v 13 நமது மகா தேவனும், இரட்சகருமாகிய இயேசு கிறிஸ்துவின் வருகைக்குக் காத்திருக்கும்போது அவ்விதமாய் நாம் வாழவேண்டும். அவரே நமது பெரும் நம்பிக்கை. அவர் மகிமையுடன் வருவார். 
\v 14 நமக்காக அவர் தன்னையே தந்தார். அக்கிரமங்களிலிருந்தும் நம்மை விடுவிக்க அவர் இறந்தார். நற்செயல்களை எப்பொழுதும் செய்ய ஆர்வமாக இருக்கும் அவருக்குச் சொந்தமான மக்களாகிய நம்மைப் பரிசுத்த மனிதர்களாக்க அவர் இறந்தார். 
\p
\v 15 மக்களிடம் இவற்றைக் கூறு. உனக்கு முழு அதிகாரம் உண்டு. அந்த அதிகாரத்தால் மக்களைப் பலப்படுத்து. அவர்கள் என்ன செய்ய வேண்டும் என்று கூறு. நீ முக்கியமற்றவன் என மற்றவர்கள் உன்னை நடத்தும் அளவுக்கு எவரையும் அனுமதிக்காதே. 
\c 3  
\s1 வாழ்வதற்கேற்ற சரியான வழி 
\p
\v 1 கீழ்க்கண்டவற்றைச் செய்ய நினைவில் வைக்கும்படி மக்களிடம் சொல். ஆள்வோரின் அதிகாரிகளுக்கும் அரசு அலுவலகர்களுக்கும் அடங்கி இருக்கவும், நன்மை செய்யத் தயாராக இருக்கவும், 
\v 2 யாருக்கும் எதிராகத் தீமையைப் பேசாமல் இருக்கவும், கீழ்ப்படியவும், மற்றவர்களோடு சமாதானமாகவும், மென்மையாகவும் எல்லா மனிதர்களிடமும் மரியாதை காட்டவும் இதனை விசுவாசிகளிடம் கூறு. 
\p
\v 3 கடந்த காலத்தில் நாமும் முட்டாளாக இருந்தோம். நம்மிடம் கீழ்ப்படிதல் இல்லை. தவறுகிறவர்களாக நாம் இருந்தோம். பலவித ஆசைகளுக்கும் இன்பங்களுக்கும் அடிமைப்பட்டுக் கிடந்தோம். தீயவற்றைச் செய்து, பொறாமையோடு வாழ்ந்தோம். மக்கள் நம்மை வெறுத்தார்கள். நாமும் ஒருவரையொருவர் வெறுத்தோம். 
\v 4 ஆனால் பிறகு, இரட்சகராகிய தேவனுடைய கிருபையும், அன்பும் வெளிப்படுத்தப்பட்டன. 
\v 5 தேவனுடன் சரியான வகையில் இருக்கும்பொருட்டு நாம் செய்த எந்த நல்ல செயல்களாலும் இரட்சிக்கப்படவில்லை. அவருடைய கிருபையால் நாம் இரட்சிக்கப்பட்டோம். நம்மைப் புதிய மனிதர்களாக்கும் சுத்திகரிப்பின் மூலமும், பரிசுத்த ஆவியின் புதுப்பிக்கும் வல்லமை மூலமும், அவர் இரட்சித்தார். 
\v 6 அவர் நமது இரட்சகராகிய இயேசு கிறிஸ்துவின் மூலம் அந்தப் பரிசுத்த ஆவியை நம் மீது முழுமையாகப் பொழிந்தார். 
\v 7 தேவனது கிருபையால் நாம் அவரோடு நீதிமான்களானோம். தேவன் நமக்கு ஆவியைக் கொடுத்தார். அதனால் நாம் நித்திய வாழ்வைப் பெறமுடியும். அதுவே நாம் நம்பிக்கொண்டிருப்பதும் ஆகும். 
\v 8 இந்தப் போதனை உண்மையானது. 
\p மக்கள் இதனைப் புரிந்துகொள்ள வேண்டும். இதனை உறுதிப்படுத்திக்கொள்ள வேண்டும் என்று நான் விரும்புகிறேன். அப்பொழுது தேவனை நம்பும் மக்கள் தம் வாழ்வை நன்மை செய்வதற்குப் பயன்படுத்த எச்சரிக்கையாக இருப்பர். இவை நல்லவை, எல்லா மக்களுக்கும் பயன் உள்ளவை. 
\p
\v 9 முட்டாள்தனமாக வாக்குவாதம் செய்வோர், பயனற்ற குடும்பக் கதைகளைப் பேசுவோர், சண்டைகளைத் தூண்டி விடுவோர், மோசேயின் சட்டங்களைக் குறித்து வாக்குவாதம் செய்வோர் ஆகியோரிடமிருந்து விலகி இரு. அவை எதற்கும் பயனற்றவை, யாருக்கும் உதவாதவை. 
\v 10 எவனாவது வாக்குவாதங்களை உருவாக்கினால் அவனை எச்சரிக்கை செய். அவன் மீண்டும் வாக்குவாதம் செய்தால் மேலும் அவனை எச்சரிக்கை செய். அவன் மீண்டும் வாக்குவாதம் செய்ய ஆரம்பித்தால் அவனது தொடர்பை விட்டுவிடு. 
\v 11 ஏனென்றால் இப்படிப்பட்ட ஒருவன் நிலை தவறி, பாவம் செய்கிறவனாக இருக்கிறான் என்பதை நீ அறிந்திருக்கிறாய். இவனது பாவங்களே இவன் தவறானவன் என்பதை நிரூபிக்கிறது. 
\s1 நினைவில் வைக்கவேண்டியவை 
\p
\v 12 நான் உங்களிடம் அர்த்தெமாவையும் தீகிக்குவையும் அனுப்புவேன். அவர்களை நான் அனுப்புகிறபொழுது நீ நிக்கொப்போலிக்கு வந்து என்னைப் பார்க்க முயற்சி செய். நான் மழைக்காலத்தில் அங்கே இருப்பது என்று முடிவு செய்துள்ளேன். 
\v 13 வழக்கறிஞனான சேனாவுக்கும், அப்பொல்லோவுக்கும் எவ்விதக் குறைவும் இல்லாதபடி அவர்களை அனுப்பிவை. தமக்குத் தேவையான அனைத்தையும் அடைய அவர்களுக்கு உன்னால் முடிந்த அளவு உதவிசெய். 
\v 14 நன்மை செய்வதற்குரியதாகத் தம் வாழ்வைப் பயன்படுத்தும்படி நம் மக்கள் கற்றுக்கொள்ள வேண்டும். தேவையானவர்களுக்கு நன்மை செய்யவேண்டும். பிறகு அவர்களின் வாழ்வு பயனற்றதாக இருக்காது. 
\p
\v 15 என்னுடன் இருக்கிற எல்லாரும் உனக்கு வாழ்த்து கூறுகின்றனர். விசுவாசத்தில் நம்மை சிநேகிக்கிறவர்களுக்கு நீயும் வாழ்த்து கூறு. 
\p உங்கள் அனைவரோடும் தேவனுடைய கிருபை இருப்பதாக. 