\id PHM - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h பிலேமோன் 
\toc1 பிலேமோனுக்கு எழுதிய கடிதம் 
\toc2 பிலே. 
\mt1 பிலேமோனுக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவுக்காக சிறைப்பட்டிருக்கிற பவுலும் சகோதரனாகிய தீமோத்தேயுவும் எழுதுவது, 
\p எங்கள் அன்புக்குரிய நண்பனும் எங்களோடு பணியாற்றுகிறவனுமாகிய பிலேமோனுக்கு எழுதுவது: 
\v 2 எங்கள் சகோதரியாகிய அப்பியாவுக்கும், எங்களோடுள்ள ஊழியனாகிய அர்க்கிப்புவுக்கும் உங்கள் வீட்டிலே கூடி வருகிற சபைக்கும் எழுதுவது: 
\p
\v 3 நமது பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசு கிறிஸ்துவாலும் உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாகட்டும். 
\s1 பிலேமோனின் அன்பும் விசுவாசமும் 
\p
\v 4 என் பிரார்த்தனைகளில் உங்களை நினைத்துக்கொள்கிறேன். நான் எப்போதும் உங்களுக்காக தேவனிடம் நன்றி செலுத்துகிறேன். 
\v 5 கர்த்தராகிய இயேசுவிடம் நீங்கள் கொண்ட விசுவாசத்தையும் தேவனுடைய பரிசுத்தமான அனைத்து மக்களிடமும் நீங்கள் கொண்ட அன்பையும் பற்றி நான் கேள்விப்படுகிறேன். உங்கள் விசுவாசத்துக்கும் அன்புக்கும் தேவனுக்கு நன்றி செலுத்துகிறேன். 
\v 6 இயேசுவில் நாம் கொண்டுள்ள எல்லா நல்லவற்றையும் நீங்கள் புரிந்துகொள்ள, நீங்கள் பகிர்ந்துகொள்ளும் விசுவாசம் உதவட்டும் என நான் பிரார்த்திக்கிறேன். 
\v 7 எனது சகோதரனே! தேவனுடைய மக்களிடம் நீ அன்பாக இருந்தாய். அவர்களை மகிழ்ச்சிகொள்ளச் செய்தாய். இது எனக்கு மட்டற்ற மகிழ்ச்சியையும் ஆறுதலையும் கொடுத்திருக்கிறது. 
\s1 சகோதரனைப் போல ஏற்றுக்கொள் 
\p
\v 8 நீங்கள் செய்ய வேண்டிய சில காரியங்கள் உள்ளன. நான் உங்களுக்குக் கட்டளையிட முடியும். கிறிஸ்துவில் நம்முடைய உறவானது அப்படிச் செய்யும் உரிமையைக் கொடுக்கிறது என நான் உணருகிறேன். 
\v 9 ஆனால், நான் உங்களுக்குக் கட்டளையிடவில்லை. மாறாக அன்பினிமித்தம் நான் இவற்றைச் செய்யுமாறு உங்களை கேட்கிறேன். நான் பவுல். இப்போது நான் ஒரு முதியவன். இயேசு கிறிஸ்துவுக்காகச் சிறைப்பட்டவன். 
\v 10 என் மகன் ஒநேசிமுக்காக உங்களைக் கேட்டுக்கொள்கிறேன். நான் சிறையில் இருந்தபோது அவன் எனக்கு விசுவாசத்தில் மகன் ஆனான். 
\v 11 கடந்த காலத்தில் அவன் உங்களுக்குப் பயனற்றவனாக இருந்தான். ஆனால் இப்பொழுதோ அவன் உங்களுக்கும் எனக்கும் பயனுள்ளவன். 
\p
\v 12 நான் அவனை உங்களிடம் மீண்டும் அனுப்புகிறேன். அவனுடன் என் இதயத்தையும் சேர்த்து அனுப்புகிறேன். 
\v 13 நற்செய்திக்காகச் சிறைப்பட்டிருக்கிற எனக்கு சேவை செய்வதற்காக அவனை என்னோடு வைத்திருக்க விரும்பினேன். எனக்குக் கிடைக்கும் அவன் உதவி எனக்கு உதவுவதன்மூலம் உண்மையில் உங்களிடமிருந்து வருகிறது. 
\v 14 ஆனால் முதலில் உங்களைக் கேட்டுக்கொள்ளாமல் நான் எதையும் செய்ய விரும்பவில்லை. அதற்குப் பின்பு எனக்காக நீங்கள் செய்கிற நல்ல காரியங்கள், என்னுடைய வற்புறுத்தலுக்காக அல்லாமல் நீங்களாகவே விரும்பிச் செய்தவையாக இருக்கும். 
\p
\v 15 கொஞ்சக் காலமாக ஒநேசிமு உங்களை விட்டுப் பிரிந்திருந்தான். ஒருவேளை என்றென்றைக்குமாக நீங்கள் அவனைத் திரும்பப் பெறும் பொருட்டு இது நிகழ்ந்தது. 
\v 16 இனிமேல் ஒரு அடிமையாக அல்ல, அடிமைக்கும் மேலானவனாக, அன்புகுரிய சகோதரனாக இருப்பான். நான் அவனை மிகவும் நேசிக்கிறேன். நீங்கள் அதைவிட மேலாக நேசிக்க வேண்டும். கர்த்தருக்குள் அவனை மனிதனாகவும் நல்ல சகோதரனாகவும் நீங்கள் நேசிக்கவேண்டும். 
\p
\v 17 நீங்கள் என்னை நண்பனாக ஏற்றுக்கொண்டால், பிறகு அவனையும் திரும்பவும் ஏற்றுக்கொள்ளுங்கள். என்னை வரவேற்பது போலவே அவனையும் வரவேற்றுக்கொள்ளுங்கள். 
\v 18 அவன் உங்களிடம் ஏதாவது ஒருவகையில் செய்த குற்றங்களையும் கடன்களையும், என் கணக்கில் வைத்துக்கொள்ளுங்கள். 
\v 19 நான் பவுல். நானே என் கையால் உங்களுக்கு இதனை எழுதுகிறேன். நான் ஒநேசிமுவின் கடனைத் தீர்த்துவிடுவேன். உங்கள் வாழ்வுக்காக நீங்கள் என்னிடம் கடன்பட்டுள்ளதைப்பற்றி நான் ஒன்றும் சொல்லமாட்டேன். 
\v 20 எனவே என் சகோதரனே! ஒரு கிறிஸ்தவன் என்கிற முறையில் எனக்குச் செய்யப்படும் ஒரு உதவியாக நீங்கள் அதைச் செய்யவேண்டும் எனக் கேட்கிறேன். கிறிஸ்துவுக்குள் என் இதயத்தை ஆறுதல்படுத்துங்கள். 
\v 21 நான் சொல்வதைக் காட்டிலும் அதிகமாக நீங்கள் எனக்குச் செய்வீர்கள் என்று அறிவேன். இதனை நீங்கள் ஒப்புக்கொள்வீர்கள் என்ற உறுதி எனக்கு இருப்பதால் உங்களுக்கு இக்கடிதத்தை எழுதுகிறேன். 
\p
\v 22 மேலும் நான் தங்குவதற்காக ஓர் இடத்தை ஏற்பாடு செய்யுங்கள். உங்கள் வேண்டுதலுக்கு தேவன் செவிசாய்ப்பார் என்று நான் நம்புகிறேன். உங்கள் பிரார்த்தனைகள் மூலமாக நான் உங்களிடம் வர முடியும் என்றும் நம்புகிறேன். 
\s1 இறுதி வாழ்த்துக்கள் 
\p
\v 23 இயேசு கிறிஸ்துவுக்காக எப்பாப்பிராவும் என்னோடு சிறைவைக்கப்பட்டிருக்கிறான். அவனும் உங்களுக்கு வாழ்த்து கூறுகிறான். 
\v 24 மாற்கு, அரிஸ்தர்க்கு, தோமா, லூக்கா போன்றோரும் உங்களுக்கு வாழ்த்துரைக்கிறார்கள். இவர்கள் என்னோடு பணியாற்றுகிறார்கள். 
\p
\v 25 நம் கர்த்தராகிய இயேசு கிறிஸ்துவின் கிருபை உங்கள் ஆவியுடன் இருப்பதாக. 