\id HEB - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h எபிரேயர் 
\toc1 எபிரேயருக்கு எழுதிய கடிதம் 
\toc2 எபிரே. 
\mt1 எபிரேயருக்கு 
\mt2 எழுதிய கடிதம் 
\c 1  
\s1 தேவன் தன் குமாரன் மூலமாகப் பேசியிருக்கிறார் 
\p
\v 1 கடந்த காலத்தில் தேவன், தீர்க்கதரிசிகள் மூலம் நமது மக்களிடம் பேசியிருக்கிறார். அவர், பல வேறுபட்ட வழிகளிலும் பல சமயங்களிலும் பேசினார். 
\v 2 இப்போது இந்த இறுதி நாட்களில் மீண்டும் தேவன் நம்மோடு பேசியிருக்கிறார். அவர் தன் குமாரன் மூலம் நம்மோடு பேசி இருக்கிறார். அவர் தன் குமாரன் மூலமாக இந்த முழு உலகையும் படைத்தார். எல்லாவற்றிற்கும் உரிமையாளராக தேவன் தன் குமாரனைத் தேர்ந்தெடுத்திருக்கிறார். 
\v 3 அந்தக் குமாரன் தேவனுடைய மகிமையை வெளிப்படுத்துகிறார். தேவனுடைய தன்மையை முழுவதுமாக வெளிக்காட்டும் உருவமாக அவர் இருக்கிறார். அவர் தனது வலிமைமிக்க கட்டளைகளினால் ஒவ்வொன்றையும் ஒருங்கிணைத்து வைத்திருக்கிறார். குமாரனானவர் மக்களைப் பாவங்களிலிருந்து பரிசுத்தப்படுத்தினார். பிறகு அவர் தேவனுடைய வலது பக்கத்தில் பரலோகத்தில் அமர்ந்தார். 
\v 4 அவர் தேவதூதர்களைவிட மிகச் சிறந்த பெயரை தேவனிடமிருந்து பெற்றார். அவர் தேவதூதர்களை விட மிகவும் சிறப்புக்குரியவரானார். 
\p
\v 5 கீழ்க்கண்டவற்றை தேவன் ஒருபோதும் தேவதூதர்களிடம் சொன்னதில்லை, 
\b
\q1 “நீர் எனது குமாரன், 
\q2 இன்று நான் உமக்குப் பிதா ஆனேன்.” \rq சங்கீதம் 2:7\rq* 
\b
\m அதோடு எந்த தேவதூதனிடமும் தேவன் இவ்வாறு சொன்னதில்லை, 
\b
\q1 “நான் அவரது பிதாவாக இருப்பேன். 
\q2 அவர் எனது குமாரனாக இருப்பார்.” \rq 2 சாமுவேல் 7:14\rq* 
\b
\m
\v 6 மேலும் தனது முதற்பேறான குமாரனை பூமிக்கு அனுப்புகிறபோது, 
\b
\q1 “தேவதூதர்கள் எல்லோரும் அந்தக் குமாரனைத் தொழுதுகொள்ளக்கடவர்கள்” \rq உபாகமம் 32:43\rq* 
\m என்று கூறினார். 
\b
\m
\v 7 தேவன் தேவதூதர்களைப் பற்றிக் கூறும்போது, 
\b
\q1 “தேவன் தன் தேவதூதர்களைக் காற்றைப் போன்றும் தன் ஊழியர்களை நெருப்பு 
\q2 ஜூவாலைகளைப் போன்றும் செய்கிறார்” \rq சங்கீதம் 104:4\rq* 
\m எனக் குறிப்பிடுகிறார். 
\b
\m
\v 8 ஆனால் தேவன் தம் குமாரனைப் பற்றிச் சொல்லும்போது, 
\b
\q1 “தேவனே! உமது சிம்மாசனம் என்றென்றைக்கும் உள்ளது. 
\q2 சரியான தீர்ப்புகளால் உமது இராஜ்யத்தை நீர் ஆள்வீர். 
\q1
\v 9 நீர் நீதியை விரும்புகிறீர். அநீதியை வெறுக்கின்றீர். 
\q2 ஆகையால் தேவனே, உமது தேவன் உம்மோடு இருப்பவர்களுக்குக் 
\q2 கொடுத்ததைக் காட்டிலும் பெருமகிழ்ச்சியை உமக்குத் தந்திருக்கிறார்.” \rq சங்கீதம் 45:6-7\rq* 
\b
\m
\v 10 மேலும் தேவன், 
\b
\q1 “கர்த்தாவே, ஆரம்பத்தில் நீர் பூமியைப் படைத்தீர். 
\q2 மேலும் உமது கைகள் ஆகாயத்தைப் படைத்தன. 
\q1
\v 11 இவை மறைந்து போகலாம். ஆனால் நீரோ நிலைத்திருப்பீர். 
\q2 ஆடைகளைப் போன்று அனைத்தும் பழசாகிப் போகும். 
\q1
\v 12 நீர் அவற்றை ஒரு சால்வையைப் போல மடித்துவிடுவீர். 
\q2 அவை ஓர் ஆடையைப் போன்று மாறும். 
\q1 ஆனால் நீரோ மாறவேமாட்டீர். 
\q2 உமது ஜீவன் ஒருபோதும் அழியாது” \rq சங்கீதம் 102:25-27\rq* 
\m என்றும் கூறுகிறார். 
\b
\m
\v 13 தேவன் எந்த தேவ தூதனிடமும், 
\b
\q1 “உமது பகைவர்களை உம்முடைய அதிகாரத்துக்குக் கீழ்க்கொண்டு வரும்வரை 
\q2 எனது வலது பக்கத்தில் உட்காரும்” \rq சங்கீதம் 110:1 \rq* 
\m என்று என்றைக்கும் சொன்னதில்லை. 
\b
\m
\v 14 தேவதூதர்கள் எல்லாரும், தேவனுக்கு சேவை செய்துகொண்டிருக்கிற ஆவிகள் ஆவார்கள். இரட்சிப்பைப் பெறப் போகிறவர்களுக்கு உதவி செய்யும் பொருட்டு அவர்கள் அனுப்பப்படுகிறார்கள். 
\c 2  
\s1 நமது இரட்சிப்பானது சட்டங்களைவிடப் பெரியது 
\p
\v 1 ஆகையால், நமக்குச் சொல்லித்தரப்பட்ட விஷயங்களைப் பின்பற்றுவதில் நாம் மிகவும் கவனமாக இருக்கவேண்டும். அவ்வாறு இருந்தால் உண்மை வழியில் இருந்து விலகாமல் இருப்போம். 
\v 2 தேவ தூதர்கள் மூலமாக தேவனால் சொல்லப்பட்ட அப்போதனைக்கு எதிராக யூதர்கள் செயல்பட்டபோதும், அதற்கு கீழ்ப்படியாமல் போனபோதும், ஒவ்வொரு முறையும் அதற்காக தண்டிக்கப்பட்டனர். 
\v 3 நமக்கு அளிக்கப்பட்ட இரட்சிப்பு மிக உயர்ந்தது. எனவே நாம் இந்த இரட்சிப்பை முக்கியமானதாகக் கருதாமல் வாழும் பட்சத்தில் நாமும் தண்டிக்கப்படுவோம். இந்த இரட்சிப்பு கர்த்தராலேயே முதன் முதலாக அறிவிக்கப்பட்டது. இந்த இரட்சிப்பு உண்மையானது என்பதை அவரிடத்தில் கேட்டவர்கள் நிரூபித்துள்ளனர். 
\v 4 அதிசயங்கள், பெரிய அடையாளங்கள், பலவகையான அற்புதங்கள் மூலம் தேவனும் கூட அதை நிரூபித்துள்ளார். பரிசுத்த ஆவியானவரிடமிருந்து மக்களுக்கு வரங்களைக் கொடுப்பதன் மூலமும் நிரூபித்துள்ளார். அவர் விரும்பிய விதத்திலேயே அந்த வரங்களை அவர் கொடுத்தார். 
\s1 மனிதர்களை இரட்சிக்க மனிதர்களைப் போலானார் கிறிஸ்து 
\p
\v 5 வரப்போகிற புதிய உலகத்தை ஆள்பவர்களாக தேவன் தேவதூதர்களைத் தேர்ந்தெடுக்கவில்லை. நாம் பேசிக்கொண்டிருக்கிற உலகம் அதுதான். 
\v 6 சில இடத்தில் 
\b
\q1 “தேவனே! நீர் ஏன் மனிதரைப் பற்றி அக்கறை கொள்கிறீர்? 
\q2 மனிதகுமாரனைப் பற்றியும் 
\q1 ஏன் அக்கறை கொள்கிறீர்? 
\q2 அவர் அவ்வளவு முக்கியமானவரா? 
\q1
\v 7 கொஞ்ச நேரத்திற்கு தேவ தூதர்களைவிட அவரைச் சிறியவர் ஆக்கிவிட்டீர். 
\q2 அவரை மகிமையாலும் கனத்தாலும் முடிசூட்டினீர். 
\q1
\v 8 நீர் எல்லாவற்றையும் அவரது கட்டுப்பாட்டுக்குள் கொண்டு வந்தீர்” \rq சங்கீதம் 8:4-6\rq* 
\m என்று எழுதப்பட்டுள்ளது. 
\b
\m இவ்வாறு அனைத்தையும் அவரது கட்டுப்பாட்டுக்குள் தேவன் கொண்டு வந்துவிட்டதால் அவருக்குக் கட்டுப்படாதது எதுவுமில்லை எனலாம். ஆனால் அவர் அனைத்தையும் ஆள்வதை நாம் இன்னும் பார்க்கவில்லை. 
\v 9 சிறிது காலத்திற்கு இயேசு தேவதூதர்களுக்கும் தாழ்ந்தவராக்கப்பட்டிருந்தார். ஆனால் இப்போது துன்பப்பட்டு மரித்ததால் மகிமையாலும், கனத்தாலும் முடிசூடிக்கொண்டிருப்பதை நாம் பார்க்கிறோம். தேவனுடைய கிருபையினால் ஒவ்வொரு மனிதனுக்காகவும் இயேசு மரித்தார். 
\p
\v 10 தேவனே அனைத்தையும் படைத்தவர். அனைத்தும் அவரது மகிமைக்காகவே உள்ளன. தன் மகிமையைப் பகிர்ந்துகொள்ள ஏராளமான மக்களை அவர் விரும்பினார். எனவே, தமக்குத் தேவையானவற்றை அவர் செய்தார். மக்களை இரட்சிப்புக்கு வழி நடத்திச் செல்ல பூரணமானவராக தேவன் இயேசுவை ஏற்படுத்தினார். இயேசு தன் துன்பத்தால் ஒரு பூரண இரட்சகரானார். 
\p
\v 11 மக்களைப் பரிசுத்தமாக்குகிறவரும் பரிசுத்தமாக்கப்படுகிறவர்களும் ஒரே குடும்பத்தைச் சேர்ந்தவர்கள் ஆவார்கள். எனவே அவர்களைத் தம் சகோதரர்களாகவும் சகோதரிகளாகவும் அழைக்க இயேசு வெட்கம் கொள்ளவில்லை. 
\b
\q1
\v 12 “தேவனே உம்மைப்பற்றி நான் என் சகோதர சகோதரிகளிடம் கூறுவேன். 
\q2 உம்முடைய மக்கள் கூட்டத்தின் நடுவில் உம்மைப் புகழ்ந்து பாடுவேன்” \rq சங்கீதம் 22:22 \rq* 
\m என்று அவர் கூறுகிறார். 
\b
\q1
\v 13 “தேவன் மீது என் நம்பிக்கையை வைப்பேன்”\f + \fr 2:13  \fk தேவன் … வைப்பேன் \ft ஏசாயா 8:18.\f* \rq ஏசாயா 8:17\rq* 
\m என்றும் அவர் சொல்கிறார். 
\b
\q1 “தேவன் எனக்களித்த பிள்ளைகளோடு நான் இங்கே இருக்கிறேன்” என்று அவர் சொல்கிறார். \rq ஏசாயா 8:18\rq* 
\b
\p
\v 14 மாம்சீகமான உடலைக்கொண்ட மக்களே அந்தப் பிள்ளைகள். ஆகவே இயேசுவும், அவர்களைப் போன்றே மாறி அவர்களைப் போன்றே அனுபவத்தையும் பெற்றார். மரண அதிகாரத்தைத் தன்னோடு வைத்திருக்கிற பிசாசை தனது மரணத்தின் மூலம் அழிக்கும்பொருட்டு இயேசு இப்படிச் செய்தார். 
\v 15 அவர்களை விடுதலை செய்யும் பொருட்டே இயேசு தம் பிள்ளைகளைப் போலாகி மரித்தார். மரண பயத்தின் காரணமாக தம் வாழ்க்கை முழுக்க அவர்கள் அடிமையாக இருந்தார்கள். 
\v 16 இயேசு தேவதூதர்களுக்கு உதவி செய்ய வரவில்லை என்பது வெளிப்படை. அவர் ஆபிரகாமின் வழிவந்த மக்களுக்கே உதவ வந்தார். 
\v 17 இதனால் இயேசு, எல்லா வகையிலும் அவர்களுக்கு சகோதரரைப் போல் இருப்பது அவருக்கு முக்கியமாக இருந்தது. இவ்வழியில் தேவனுக்கான சேவையில் அவர்களுடைய இரக்கமும் நம்பிக்கையும் உள்ள பெரிய போதகராக இருக்கவும், மக்களின் பாவங்களுக்கு மன்னிப்பை வழங்கவும் அவரால் முடிந்தது. 
\v 18 இப்போது சோதனைகளை எதிர்கொள்கிற மக்களுக்கு இயேசுவால் உதவி செய்ய முடியும். இயேசுவும் துன்பங்களுக்கு உள்ளாகி சோதனைகளுக்கு ஆட்பட்டவர் என்பதால், அவரால் உதவி செய்ய முடியும். 
\c 3  
\s1 இயேசு மோசேயை விட பெரியவர் 
\p
\v 1 எனவே, நீங்கள் அனைவரும் இயேசுவைப் பற்றி சிந்தனை செய்ய வேண்டும். தேவன் இயேசுவை நம்மிடம் அனுப்பினார். அவர் நம் விசுவாசத்தின் பிரதானஆசாரியர் ஆவார். எனது பரிசுத்தமான சகோதர சகோதரிகளே! நான் இதை உங்களுக்காகக் கூறுகிறேன். நீங்கள் தேவனால் அழைக்கப்பட்டிருக்கிறீர்கள். 
\v 2 தேவன் இயேசுவை நம்மிடம் அனுப்பி நமது பிரதான ஆசாரியர் ஆக்கினார். மோசே போன்று உண்மையுள்ளவராய் முழுக்குடும்பத்தின் பொறுப்பும் இயேசுவிடம் ஒப்படைக்கப்பட்டிருந்தது. 
\v 3 ஒருவன் ஒரு வீட்டைக் கட்டும்போது மக்கள் அந்த வீட்டை விட மனிதனையே பெரிதும் மதிப்பர். இதேபோல, மோசேயைவிட அதிக மரியாதைக்கு இயேசு தகுதியானவராக இருக்கிறார். 
\v 4 தேவன் எல்லாவற்றையும் படைக்கிறார் எனினும் ஒவ்வொரு வீடும் யாரோ ஒருவனால் கட்டப்படுகிறது. 
\v 5 மோசே தேவனுடைய வீட்டில் ஒரு பணியாளைப் போன்று உண்மையுள்ளவனாயிருந்தான். எதிர்காலத்தில் சொல்வதைப் பற்றி அவன் சொன்னான். 
\v 6 ஆனால் ஒரு மகனைப் போல தேவனுடைய குடும்பத்தை ஆள்வதில் இயேசு உண்மையுள்ளவராயிருக்கிறார். நம்மிடமுள்ள மாபெரும் நம்பிக்கையினைத் தொடர்ந்து உறுதிப்படுத்தி மேன்மையாக எண்ணினால், விசுவாசிகளாகிய நாம் தேவனுடைய குடும்பத்தவர்களாயிருப்போம். 
\s1 நாம் தேவனைத் தொடர்ந்து பின்பற்ற வேண்டும் 
\p
\v 7 பரிசுத்த ஆவியானவர் சொல்வது போல், 
\b
\q1 “இன்று நீங்கள் தேவனுடைய சத்தத்தைக் கேட்டால், 
\q2
\v 8 வனாந்திரத்தில் நீங்கள் தேவனைச் சோதித்தபோது, தேவனுக்கு எதிராக நீங்கள் 
\q2 கலகம் செய்த கடந்த காலத்தைப் போல உங்கள் இதயத்தைக் கடினப்படுத்தாதீர்கள். 
\q1
\v 9 நாற்பது வருடங்களாக வனாந்திரத்தில் நான் செய்ததை உங்கள் மக்கள் பார்த்தார்கள். 
\q2 ஆனால் அவர்கள் என்னையும் என் பொறுமையையும் சோதித்தனர். 
\q1
\v 10 எனவே நான் அவர்களிடம் கோபம் கொண்டேன். 
\q2 ‘அம்மக்களின் சிந்தனைகள் எப்போதும் தவறாகவே இருக்கின்றன. 
\q2 அம்மக்கள் என் வழிகளை எப்போதும் புரிந்துகொண்டதில்லை’ என்று நான் சொன்னேன். 
\q1
\v 11 எனவே நான் கோபத்தோடு, ‘அவர்கள் ஒருபோதும் எனது இளைப்பாறுதலுக்குள் 
\q2 நுழைய முடியாது’ என்று ஆணையிட்டேன்.” \rq சங்கீதம் 95:7-11\rq* 
\b
\p
\v 12 எனவே சகோதர சகோதரிகளே! பாவம் நிறைந்தவராகவும், ஜீவனுள்ள தேவனிடமிருந்து விலகுகிற நம்பிக்கையற்ற இருதயமுள்ளோராகவும் உங்களில் யாரும் இல்லாதபடி கவனமாயிருங்கள். 
\v 13 ஆனால் ஒவ்வொரு நாளும் ஒருவருக்கொருவர் உதவியாக இருங்கள். “இன்று” எனப்படும் நிலை இருக்கிறபோதே இதைச் செய்யுங்கள். உங்களில் யாரும் பாவத்தால் முட்டாளாக்கப்படாதிருக்கவும் உறுதியாக இருக்கவும் இதைச் செய்யுங்கள். 
\v 14 இது எதற்காக? தொடக்கத்தில் நாம் கொண்டிருந்த நம்பிக்கையைத் தொடர்ந்து உறுதியாய் பற்றிக்கொண்டிருப்போமானால் நாம் அனைவரும் கிறிஸ்துவுடன் பங்கு உள்ளவர்களாக முடியும். 
\v 15 இதைத் தான், 
\b
\q1 “இன்று நீங்கள் தேவனுடைய சத்தத்தைக கேட்டால், தேவனுக்கு எதிராக நீங்கள் 
\q2 கலகம் செய்த கடந்த காலத்தைப் போல உங்கள் இதயத்தைக் கடினப்படுத்தாதீர்கள்” \rq சங்கீதம் 95:7-8\rq* 
\m என்று வேதவாக்கியங்களில் எழுதப்பட்டிருக்கிறது. 
\b
\p
\v 16 யார் தேவனுடைய செய்தியைக் கேட்டு அவருக்கு எதிராக மாறினார்கள்? எகிப்திலிருந்து மோசேயால் வழிநடத்தப்பட்டவர்கள் அனைவரும் அப்படியே இருந்தார்கள். 
\v 17 மேலும் நாற்பது வருடங்களாக தேவன் யார் மீது கோபம் கொண்டார்? பாவம் செய்தவர்கள் மீது அல்லவா? அவர்களனைவரும் வனாந்திரத்திலேயே மடிந்து போனார்கள். 
\v 18 எனது இளைப்பாறுதலுக்குள் பிரவேசிக்க முடியாது என்று யாரிடம் தேவன் கூறினார்? அவருக்குக் கீழ்ப்படியாத மக்களிடம் மட்டும் தானே கூறினார். 
\v 19 எனவே, அந்த மக்கள் தேவனுடைய இளைப்பாறுதலுக்குள் நுழைய முடியாது என்றார். ஏன்? அவர்கள் விசுவாசம் உடையவர்களாக இருக்கவில்லை. 
\c 4  
\p
\v 1 தேவன் அந்த மக்களுக்குக் கொடுத்த வாக்குறுதி இன்றும் நம்மிடம் உள்ளது. தேவனுடைய இளைப்பாறுதலில் நாம் பிரவேசிக்க முடியும் என்பதே அந்த வாக்குறுதி. ஆகையால் உங்களில் யாரும் இவ்வாக்குறுதியைப் பெறுவதில் தவறக் கூடாது என்பதில் எச்சரிக்கையாய் இருங்கள். 
\v 2 இரட்சிக்கப்படும் வழி அவர்களுக்கு அறிவிக்கப்பட்டது போலவே நமக்கும் அறிவிக்கப்பட்டது. ஆனால் அவர்கள் கேட்ட செய்தி அவர்களுக்குப் பயன்படாமல் போயிற்று. ஏன்? ஏனென்றால் அவர்கள் அதனை விசுவாசமில்லாமல் கேட்டனர். 
\v 3 விசுவாசித்த நம்மால் தேவனுடைய இளைப்பாறுதலில் நுழைய முடியும். தேவன் சொன்னதுபோல, 
\b
\q1 “எனவே நான் கோபத்தோடு, 
\q2 ‘அவர்கள் ஒருபோதும் எனது இளைப்பாறுதலுக்குள் நுழைய முடியாது’ என்று ஆணையிட்டேன்” \rq சங்கீதம் 95:11\rq* 
\b
\m தேவன் இதைச் சொன்னார். ஆனால் இவ்வுலகத்தை உருவாக்கின நேரமுதல் தம் வேலையை தேவன் முடித்தார். 
\v 4 வாரத்தின் ஏழாவது நாளைப் பற்றி தேவன் பேசினார் என்று எழுதப்பட்டிருக்கிறது, “ஏழாவது நாளில் தேவன் அனைத்து வேலைகளில் இருந்தும் ஓய்வு எடுத்தார்.” 
\v 5 மேலும் அதே பகுதியில், மீண்டும், “அவர்கள் என்னுடைய இளைப்பாறுதலில் நுழைய முடியாது” என்றும் தேவன் கூறியிருக்கிறார். 
\p
\v 6 சிலர் தேவனுடைய இளைப்பாறுதலில் நுழையப் போகிறார்கள் என்பது உண்மை. ஆனால் முதலில் நற்செய்தியைக் கேட்டவர்கள் தேவனுடைய இளைப்பாறுதலில் நுழையவில்லை. அவர்கள் கீழ்ப்படியவில்லை என்பது தான் காரணம். 
\v 7 எனவே தேவன் இன்னொரு நாளைத் திட்டமிட்டார். அது “இன்று” என அழைக்கப்படுகிறது. பல ஆண்டுகளுக்குப் பிறகு இந்த நாளைக் குறித்து தாவீதின் மூலமாக ஏற்கெனவே மேற்கோள் காட்டிய பகுதியில் தேவன் பேசுகிறார், 
\b
\q1 “இன்று நீங்கள் தேவனுடைய சத்தத்தைக் கேட்டால், 
\q2 தேவனுக்கு எதிராக நீங்கள் கலகம் செய்த கடந்த காலத்தைப் போல உங்கள் இதயத்தைக் கடினப்படுத்தாதீர்கள்.” \rq சங்கீதம் 95:7-8\rq* 
\b
\m
\v 8 தேவனுடைய வாக்குறுதிப்படி அவரது இளைப்பாறுதலுக்குள் யோசுவா மக்களை வழி நடத்தவில்லை என்பது தெரியும். ஏனென்றால் பின்னர் இளைப்பாறுதலுக்கு தேவன் “இன்று” என இன்னொரு நாளைப் பற்றிக் கூறியிருக்கிறாரே. 
\v 9 தேவனுடைய பிள்ளைகளுக்கு இளைப்பாறுதலுக்குரிய நாள் வர இருக்கிறது என்பதை இது காட்டுகிறது. 
\v 10 தேவன் தனது வேலைகளை முடித்த பிறகு ஓய்வெடுத்தார். தேவனைப் போன்று தம் பணிகளை முடித்தவர்களே தேவனுடைய இளைப்பாறுதலுக்குள் நுழைந்து ஓய்வெடுக்க முடியும். 
\v 11 எனவே தேவனுக்குக் கீழ்ப்படியாததற்காகப் பாலைவனத்தில் விழுந்து இறந்த உதாரணங்களைப் பின்பற்றி நம்மில் யாரும் விழுந்து விடாதபடி நாம் தேவனுடைய இளைப்பாறுதலுக்குள் நுழையக் கடினமாக முயற்சிப்போம். 
\p
\v 12 தேவனுடைய வார்த்தையானது எப்பொழுதும் உயிரோடு இருப்பதும், செயல்படுவதுமாகும். அது இரு புறமும் கூரான வாளைவிட மிகவும் கூர்மையானது. அது ஆன்மாவையும், ஆவியையும், எலும்புகளையும், கணுக்களையும் வெட்டிப் பிரிக்கிறது. அது நம் உள்ளான மனதின் எண்ணங்களையும், நம் இதயம் கொண்டுள்ள கருத்துக்களையும் நியாயம் தீர்க்கிறது. 
\v 13 தேவனிடமிருந்து எதுவும் மறைக்கப்படவில்லை. அனைத்தையும் அவரால் தெளிவாகக் காணமுடியும். அவருக்கு முன் எல்லாமே திறந்து வைக்கப்பட்டிருக்கிறது. நாம் வாழ்ந்த முறையை அவரிடம் விவரிக்க வேண்டும். 
\s1 தேவனுக்கு முன் வர நமக்கு இயேசு உதவுகிறார் 
\p
\v 14 நமக்கென்று ஒரு பெரிய பிரதான ஆசாரியர் உண்டு. அவர் பரலோகத்தில் தேவனோடு இருக்கப் போயிருக்கிறார். அவரே தேவனுடைய குமாரனாகிய இயேசு. எனவே நாம் நமது விசுவாசத்தில் உறுதியுடையவர்களாய் இருப்போமாக. 
\v 15 பிரதான ஆசாரியராகிய இயேசுவால் நமது பலவீனங்களைப் புரிந்துகொள்ள முடியும். பூமியில் வாழ்ந்தபோது அனைத்து வகைகளிலும், நம்மைப் போலவே அவரும் சோதிக்கப்பட்டார். ஆனால் அவர் பாவமே செய்யவில்லை. 
\v 16 எனவே, நமக்குத் தேவைப்படும் சமயத்தில் தேவனுடைய கிருபையும் இரக்கமும் நமக்குக் கிடைக்கும் வகையில் கிருபை உள்ள சிம்மாசனத்தை நாம் அணுகலாம். 
\c 5  
\p
\v 1 ஒவ்வொரு பிரதான ஆசாரியனும் ஏனைய மனிதர்களுக்கு உதவும் பொருட்டு மனிதரின் மத்தியிலிருந்து தேர்ந்தெடுக்கப்பட்ட ஒரு மனிதனே ஆவான். காணிக்கைகளையும், பாவங்களுக்கான பலிகளையும், மற்றும் மக்கள் தேவனுக்குச் செய்ய வேண்டியதையெல்லாம் அவன் செலுத்துகிறான். 
\v 2 அறியாமை உடையவர்களிடமும், தவறு செய்கிறவர்களிடமும் அந்தப் பிராதான ஆசாரியனால் மென்மையாக இருக்க முடிகிறது. ஏனெனில் அவனும் பலவீனத்துக்குட்பட்டவனே ஆவான். 
\v 3 இதனால் தான், மற்றவர்களுக்காகக் காணிக்கைகளைச் செலுத்துவதற்கு முன்னால், தன் சொந்தப் பாவங்களுக்காக அவன் காணிக்கை செலுத்த வேண்டும். 
\p
\v 4 பிரதான ஆசாரியனாக இருப்பது ஒரு கௌரவமாகும். ஆனால் தன்னைத் தானே யாரும் பிரதான ஆசாரியனாகத் தேர்ந்தெடுத்துக்கொள்வதில்லை. தேவன் ஆரோனைத்\f + \fr 5:4  \fk ஆரோன் \ft யூதர்களில் முதல் தலைமை ஆசாரியன். இவன் மோசேயின் சகோதரன்.\f* தேர்ந்தெடுத்ததைப் போல், தேவனே அவனைத் தேர்ந்தெடுக்கவேண்டும். 
\v 5 கிறிஸ்துவின் செயலும் அப்படித்தான். பிரதான ஆசாரியன் ஆகும் பெருமைக்கு அவர் தன்னைத்தானே தேர்ந்தெடுக்கவில்லை. தேவன் அவரைத் தேர்ந்தெடுத்தார். அவர் கிறிஸ்துவிடம், 
\b
\q1 “நீர் எனது மகன். 
\q2 இன்று நான் உமக்குப் பிதா ஆனேன்” என்று கூறினார். \rq சங்கீதம் 2:7\rq* 
\b
\m
\v 6 இன்னொரு இடத்தில் தேவன் சொல்கிறார், 
\b
\q1 “நீர் எப்பொழுதும் மெல்கிசேதேக்கைப் 
\q2 போன்று ஆசாரியராக இருப்பீர்” \rq சங்கீதம் 110:4\rq* 
\b
\p
\v 7 கிறிஸ்து பூமியில் வாழ்ந்தபோது, அவர் தேவனிடம் உரத்த சத்தத்தோடும் கண்ணீரோடும் பிரார்த்தனை செய்தார். மரணத்திலிருந்து அவரைக் காப்பாற்ற வல்ல ஒருவரிடம் அவர் பிரார்த்தனை செய்தார். தேவன் மீது இயேசுவுக்கு இருந்த மிகுந்த மரியாதையின் காரணமாக தேவன் அப்பிரார்த்தனையை பின்னர் கேட்டார். 
\v 8 அவர் தேவனுடைய குமாரனாக இருந்தாலும் கூட அவர் துன்பங்களின் மூலம் கீழ்ப்படிதலைக் கற்றுக்கொண்டார். 
\v 9 இயேசு முழுமையானவரான பின்னர் தமக்குக் கீழ்ப்படிகிற எல்லாருக்கும் நிரந்தர இட்சிப்பின் காரணரானார். 
\v 10 இயேசு, மெல்கிசேதேக்கைப் போன்றே பிரதான ஆசாரியராக தேவனால் தேர்ந்தெடுக்கப்பட்டார். 
\s1 விழாதிருக்க எச்சரிக்கை 
\p
\v 11 இதுபற்றிச் சொல்ல எங்களிடம் நிறைய காரியங்கள் இருக்கின்றன. ஆனால் அவை அனைத்தையும் உங்களுக்கு விளக்கிச் சொல்வது கடினம். ஏனெனில் புரிந்துகொள்ள முயல்வதையே நீங்கள் நிறுத்திவிட்டிருக்கிறீர்கள். 
\v 12 இப்போதைக்கு, நீங்கள் போதகராக ஆகி இருக்க வேண்டும். ஆனால் இன்னும் தேவனுடைய போதனைகள் என்னும் அடிப்படைப் பாடங்களை உங்களுக்கே யாராவது போதிக்கத் தேவையாய் இருக்கிறது. இன்னும் உங்களுக்குப் பால் உணவே தேவைப்படுகிறது. திட உணவுக்கு நீங்கள் தயாராயில்லை. (அதாவது இன்னும் கடினமான போதனைகள் அல்ல, எளிய போதனைகளே உங்களுக்குத் தேவைப்படுகிறது). 
\v 13 இன்னும் பால் தேவையாய் இருக்கிற குழந்தையைப்போல் அடிப்படைப் போதனை தேவையாய் இருக்கிற ஒருவன் சரியாக வாழ்வது பற்றிய சிரமமான போதனைகளைப் புரிந்துகொள்ள முடியாது. ஏனெனில் அவன் இன்னும் ஒரு குழந்தையே! 
\v 14 திட உணவானது குழந்தைப் பருவத்தைத் தாண்டியவர்களுக்கு உரியது. நன்மை மற்றும் தீமை இரண்டுக்கும் இடையிலான வித்தியாசத்தை அனுபவத்தின் வாயிலாக அடையாளம் கண்டுகொள்ள அவர்களுக்குப் பயிற்சியளிக்கப்பட்டிருக்கிறது. 
\c 6  
\p
\v 1 ஆகையால் நாம் கிறிஸ்துவைப் பற்றிய அடிப்படைப் போதனைகளிலிருந்து முன்னேறிச்சென்று பூரணமடைய வேண்டும். செத்த செயல்களிலிருந்து விலகுதல் பற்றியும், தேவனில் விசுவாசம் வைப்பது பற்றியும் உள்ள அடிப்படை போதனைகளையே மீண்டும் மீண்டும் நாம் போதிக்க வேண்டாம். 
\v 2 ஞானஸ்நானம் பற்றியும், கைகளைத் தலை மேல் வைப்பதுபற்றியும், மரணத்திலிருந்து உயிர்த்தெழுதல் பற்றியும், என்றென்றைக்குமான நியாயத்தீர்ப்பு பற்றியும் ஏற்கெனவே நமக்கு கற்பிக்கப்பட்டுள்ளது. இப்போது, இதற்கு மேலும் தெரிந்துகொள்ளும் ஆர்வம்கொண்டவர்களாக நாம் முன்னேற வேண்டும். 
\v 3 தேவன் விரும்பினால் நாம் இதைச் செய்வோம். 
\p
\v 4-6 கிறிஸ்துவின் வழியிலிருந்து விலகிய மக்களை மீண்டும் அவ்வாழ்க்கைக்குக் கொண்டுவர முடியுமா? உண்மையைக் கற்றுக்கொண்டவர்களைப் பற்றி நான் பேசுகிறேன். அவர்கள் தேவனுடைய நன்மைகளைப் பெற்றுக்கொண்டனர். பரிசுத்த ஆவியானவரில் பங்குபெற்று தேவனுடைய செய்தியையும் வர இருக்கிற காலத்தின் வல்லமையையும் அவர்கள் ருசித்திருக்கிறார்கள். மேலும் அவை மிக நல்லவை என அவர்கள் தமக்குத்தாமே கண்டுகொண்டனர். ஆனால் பிறகு அவர்கள் கிறிஸ்துவின் வழியை விட்டு விலகினார்கள். மீண்டும் அவர்கள் கிறிஸ்துவுக்குள் வருவது கடினம். ஏனென்றால் அவர்கள் கிறிஸ்துவை மீண்டும் ஒருமுறை சிலுவையில் அறைந்து விட்டனர். அவர்கள் கிறிஸ்துவுக்கு அவமானத்தை ஏற்படுத்திவிட்டனர். 
\p
\v 7 அவர்கள் ஒரு வயலைப் போன்றவர்கள். அந்நிலம் மழை நீரை உறிஞ்சி தன்னை உழுகிறவர்களுக்கு நல்விளைச்சலைக் கொடுத்தால், பிறகு அதைப் பற்றி மக்கள் நல்ல வார்த்தைகளைச் சொல்கிறார்கள். ஆனால் முள்செடிகளையும் களைகளையும் தவிர வேறு எதையும் கொடுக்காத நிலத்தை மக்கள் சபிப்பார்கள். மேலும், பிறகு அது எரியூட்டப்படும். 
\v 8 ஆனால் அந்த நிலம் முட்களையும் பூண்டுகளையும் வளர்த்தால் அது பயனற்றதாகும். அந்நிலம் அபாயகரமானது. தேவன் அதனை சபிப்பார். அது நெருப்பால் அழிக்கப்படும். 
\p
\v 9 அன்பான நண்பர்களே, நாங்கள் இவற்றையெல்லாம் உங்களுக்குக் கூறுகிறோம். ஆனால் உண்மையில் உங்களிடமிருந்து சிறப்பானவற்றை எதிர்பார்க்கிறோம். இரட்சிப்பிற்குரியதை நீங்கள் செய்வீர்கள் என்று உறுதியாக நம்புகிறோம். 
\v 10 தேவன் நீதியுள்ளவர். தேவன் நீங்கள் செய்த காரியங்களையும் நீங்கள் அவருடைய மக்களுக்கு உதவி செய்தபோதும், தொடர்ந்து உதவி செய்கிறபோதும் உங்கள் அன்பையும் உங்கள் செயல்களையும் அவர் மறக்கமாட்டார். 
\v 11 நீங்கள் நம்பிக்கொண்டிருக்கிற இரட்சிப்பை அடையும் பொருட்டு உங்கள் வாழ்க்கை முழுதும் தொடர்ந்து உழைத்துக்கொண்டிருக்க வேண்டும் என்பதே எங்கள் விருப்பம் ஆகும். 
\v 12 நீங்கள் சோம்பேறியாவதை நாங்கள் விரும்பவில்லை. தேவனால் வாக்குறுதி அளிக்கப்பட்டதைப் பெறப்போகிற மக்களைப் போன்று நீங்கள் இருக்க வேண்டும் என்று விரும்புகிறோம். அவர்களிடம் பொறுமையும் விடாமுயற்சியும் இருப்பதால் அவர்கள் தேவனுடைய வாக்குறுதியைப் பெறுவார்கள். 
\p
\v 13 தேவன் ஆபிரகாமிடம் ஒரு ஆணையிட்டார். மேலும் ஆணையிட்டுச் சொல்ல தேவனைவிட மிகப் பெரியவர் யாரும் இல்லாததால், 
\v 14 “நான் உன்மையாகவே உன்னை ஆசீர்வதிக்கிறேன். நான் உனக்கு ஏராளமான சந்ததிகளைக் கொடுப்பேன்”\x + \xo 6:14  \xt ஆதி. 22:17-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று தன் பெயரிலேயே ஆணையிட்டுச் சொன்னார். 
\v 15 இது நிகழும் வரை ஆபிரகாம் பொறுமையாகக் காத்திருந்தான். இறுதியில் அவன் தேவனுடைய வாக்குறுதியின்படியே பெற்றுக்கொண்டான். 
\p
\v 16 மக்கள் தங்களைவிடப் பெரியவர்கள் பேரில் ஆணையிடுவார்கள். அவர்கள் சொல்வது உண்மை என்பதை இந்த ஆணை நிரூபித்து, மேலும் விவாதத்திற்கு ஒரு முற்றுப்புள்ளி வைக்கிறது. 
\v 17 தேவன் தன் வாக்குறுதியை உண்மையென்று நிரூபிக்க விரும்பினார். தன் ஆணையால் அதனை உறுதிப்படுத்தினார். தனது நோக்கம் மாறாதது என்று காண்பிக்க தேவன் விரும்பினார். அதனை மக்கள் புரிந்துகொள்ள வேண்டும் என்று விரும்பினார். 
\v 18 அந்த இரண்டும் எப்பொழுதும் மாறாதவை. தேவன் பொய் சொல்லமாட்டார். 
\p ஆணையிட்ட பிறகு அது பொய்க்காது. அது நமக்கு ஆறுதலாய் இருக்கும். நமது நம்பிக்கையைப் பலப்படுத்தும். 
\v 19 நமக்கு இந்த நம்பிக்கை இருக்கிறது. இது நங்கூரம் போன்றது. அது உறுதியும் வலிமையும் உடையது. அது நமது ஆன்மாவைக் காப்பாற்றும். மிகவும் பரிசுத்தமான இடங்களுக்கு அது போகிறது. பரலோகத்து ஆலயத்தின் திரைக்குப் பின்னாலும் போகிறது. 
\v 20 இயேசு ஏற்கெனவே அங்கே நுழைந்திருக்கிறார். நமக்காக அங்கே வழியைத் திறந்திருக்கிறார். இயேசு பிரதான ஆசாரியராகி மெல்கிசேதேக்கைப்போல் நிலைத்திருக்கிறார். 
\c 7  
\s1 ஆசாரியன் மெல்கிசேதேக் 
\p
\v 1 மெல்கிசேதேக் சாலேமின் அரசன். அவன் மிக உயர்ந்த தேவனுடைய ஆசாரியனுமாகவும் இருந்தான். அரசர்களை வென்றுவிட்டுத் திரும்பி வந்துகொண்டிருந்த ஆபிரகாமை மெல்கிசேதேக் சந்தித்து ஆசிவழங்கினான். 
\v 2 அதன் பிறகு, பத்தில் ஒரு பங்கை ஆபிரகாம் அவனுக்குக் கொடுத்தான். 
\p (சாலேமின் அரசனான மெல்கிசேதேக் என்ற பெயருக்கு இரு பொருள் உண்டு. மெல்கிசேதேக் என்பதற்கு “நன்மையின் அரசன்” என்ற பொருளும் “சலேமின் அரசன்” என்பதற்கு “சமாதானத்தின் அரசன்” என்ற பொருளும் உண்டு.) 
\v 3 இவனது தாய் தந்தையரைப் பற்றி எவருக்கும் தெரியாது. எங்கிருந்து வந்தான் என்றும் தெரியாது. எங்கே பிறந்தான், எப்போது இறந்தான் என்றும் ஒருவருக்கும் தெரியாது. இவன் தேவனுடைய குமாரனைப் போன்றவன். அவன் என்றென்றைக்கும் ஆசாரியனாகவே இருக்கிறான். 
\p
\v 4 போரில் கைப்பற்றிய பொருள்களில் பத்தில் ஒரு பங்கை ஆபிரகாம் இவனுக்குக் கொடுத்ததின் மூலம் இவன் எவ்வளவு முக்கியமானவன் என்பதை நீங்கள் அறிந்துகொள்ள முடியும். 
\v 5 இப்போது லேவியின் வாரிசுதாரர்களாக உள்ள ஆசாரியர்கள் இஸ்ரவேலைச் சேர்ந்த மக்களிடமிருந்து பத்தில் ஒருபாகத்தைப் பெற்றுக்கொள்ள வேண்டுமென சட்டம் கூறுகிறது. அதாவது ஆபிரகாமின் குடும்பத்தைச் சார்ந்தவர்களாக இருப்பினும் கூட மக்களிடமிருந்து இந்த பத்தில் ஒரு பங்கை அவர்கள் வசூலிக்கிறார்கள். 
\v 6 இப்பொழுது மெல்கிசேதேக் ஆபிரகாமிடமிருந்து பத்தில் ஒன்றைப் பெற்றுக்கொண்டு தேவனுடைய விசேஷ வாக்குறுதிகளை பெற்ற ஆபிரகாமை ஆசீர்வதித்தான். 
\v 7 மிகப் பெரிய மனிதர்களே சிறியவர்களை ஆசீர்வாதம் செய்வார்கள் என்பது அனைவருக்கும் தெரியும். 
\p
\v 8 ஒரு புறத்தில் வாழ்ந்து மடிகிற ஆசாரியர்களால் பத்தில் ஒரு பாகம் வசூலிக்கப்படுகிறது. இன்னொரு புறத்தில் இன்னும் உயிருடன் இருப்பதாகச் சொல்லப்படுகிற மெல்கிசேதேக்கால் பத்தில் ஒரு பாகம் வசூலிக்கப்படுகிறது. 
\v 9 உண்மையில், ஆபிரகாமின் மூலமாக லேவியே பத்தில் ஒரு பாகத்தை மெல்கிசேதேக்குக்கு கொடுத்தான் என்று கூட நீங்கள் சொல்லக் கூடும். 
\v 10 ஏன்? ஏனெனில் மெல்கிசேதேக் ஆபிரகாமைச் சந்தித்தபோது லேவி இன்னும் பிறந்திருக்கவில்லை. தன் முன்னோரான ஆபிரகாமின் சரீரத்திலேயே இன்னும் அவன் இருந்தான். 
\p
\v 11 லேவி பரம்பரை ஆசாரிய முறைமைகளை அடிப்படையாய்க் கொண்ட சட்டத்தை\f + \fr 7:11  \fk சட்டம் \ft மோசேயின் சட்டம்.\f* இஸ்ரவேல் மக்கள் பெற்றார்கள். ஆனால் இம்முறைமையினால் மக்கள் ஆன்மீக முதிர்ச்சியை அடைய முடியவில்லை, ஆரோனைப் போல அல்லாமல் மெல்கிசேதேக் போன்ற வேறொரு ஆசாரியன் அவசியமானார். 
\v 12 ஆசாரியத்துவம் மாற்றப்பட்டால் நியாயப்பிரமாணமும் மாற்றப்பட்டிருக்க வேண்டும். 
\v 13 எப்போதும் ஒரு ஆசாரியனாக சேவை செய்திராத ஒரு குடும்பக் குழுவினைச் சேர்ந்த ஒரு மனிதரைப் பற்றி இப்பகுதிகள் பேசுகின்றன. 
\v 14 நமது கர்த்தர் யூதாவின் குடும்பக் குழுவிலிருந்து வந்தவர் என்பது தெளிவு. மோசேயும் இந்தக் குடும்பக் குழுவிலிருந்து வரும் ஆசாரியர்களைப் பற்றி எதுவும் கூறவில்லை. 
\s1 மெல்கிசேதேக்கைப் போன்று இயேசுவும் ஒரு ஆசாரியர் 
\p
\v 15 மெல்கிசேதேக் போன்ற ஒரு வித்தியாசமான ஆசாரியர் வருவார் என்பதால் இது மேலும் தெளிவாகிறது. 
\v 16 மாம்சீகமான பரம்பரை பற்றிய சில சட்டங்களினால் ஆசாரியனாகாமல் அழிக்க முடியாத ஜீவனுக்குரிய வல்லமையால் அவர் ஆசாரியனாகிறார். 
\v 17 “நீர் மெல்கிசேதேக்கைப் போன்று என்றென்றைக்கும் உரிய ஆசாரியராக இருக்கிறீர்”\x + \xo 7:17  \xt சங்கீதம் 110:4-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று வேதவாக்கியங்களில் ஏற்கெனவே எழுதப்பட்டிருக்கிறது. 
\p
\v 18 ஆகவே அந்தப் பழைய சட்டம் இப்போது மாற்றப்பட்டிருக்கிறது. ஏனெனில் பழைய சட்டம் பலவீனமானதும், பயனற்றதுமாய் இருந்தது. 
\v 19 மோசேயின் நியாயப்பிரமாணமானது எதையும் முழுமை ஆக்கவில்லை. எனவே சிறிதளவேனும் நல்ல நம்பிக்கை நமக்கு கொடுக்கப்பட்டது. மேலும் அதன் மூலமாகத்தான் தேவனுக்கு அருகில் வருகிறோம். 
\p
\v 20 இது மிக முக்கியமானது. மற்றவர்களை ஆசாரியர்களாக்கியபோது ஆணை எதுவும் கொடுக்கப்படவில்லை. 
\v 21 ஆனால் இயேசுவைப் பிரதான ஆசாரியனாக்கியபோது தேவன் பிரமாணம் கொடுத்தார். 
\b
\q1 “‘நீரே என்றென்றைக்கும் ஆசாரியனாக இருக்கிறீர்’ 
\q2 என்று கர்த்தர் ஆணையிட்டுரைத்தார். 
\q1 மேலும் அவர் தன் மனதை மாற்றிக்கொள்ளமாட்டார்” \rq சங்கீதம் 110:4\rq* 
\m என்றும் அவர் சொன்னார். 
\b
\m
\v 22 மிகச் சிறந்த உடன்படிக்கைக்கு\f + \fr 7:22  \fk உடன்படிக்கை \ft தேவன் தம் மக்களுக்கு ஒரு ஒப்பந்தம் அல்லது உடன்படிக்கையைக் கொடுத்தார். யூதர்களுக்கு மோசேயின் சட்டங்கள் தான் உடன்படிக்கை. ஆனால் இப்போது தேவன் புதிய சிறந்த உடன்படிக்கையை கிறிஸ்துவின் மூலம் கொடுத்தார்.\f* இயேசுவே ஒரு நிரூபணமாக இருக்கிறார் என்பதே இதன் பொருள் ஆகும். 
\p
\v 23 ஏனைய ஆசாரியர்கள் இறந்தார்கள். எனவே நிறைய ஆசாரியர்கள் இருக்க வேண்டும். 
\v 24 இயேசுவே என்றென்றைக்கும் நிலைத்திருக்கக் கூடியவர். எனவே மாறா ஆசாரியத்துவம் கொண்டுள்ளார். 
\v 25 எனவே தன் மூலமாக தேவனிடம் வருகிறவர்களை இயேசுவால் முழுமையாக இரட்சிக்க முடியும். ஏனெனில் நமக்காகப் பரிந்து பேச இயேசு எப்பொழுதும் வாழ்கிறார். 
\p
\v 26 ஆகவே, இயேசுவே நமக்குத் தேவையான சிறந்த பிரதான ஆசாரியர். அவர் பரிசுத்தமானவர். அவரிடம் எவ்விதப் பாவங்களும் இல்லை. அவர் குற்றமில்லாதவர். பாவிகளால் பாதிக்கப்படாதவர். இவர் பரலோகத்தில் மேலான நிலைக்கு உயர்த்தப்பட்டார். 
\v 27 இவர் மற்ற ஆசாரியர்களைப் போன்றவரல்லர். அவர்கள் ஒவ்வொரு நாளும் பலிசெலுத்த வேண்டியிருந்தது. அவர்கள் முதலாவது தங்கள் பாவங்களுக்காகவும், பின்பு மக்களின் பாவங்களுக்காகவும் பலி செலுத்த வேண்டியிருந்தது. ஆனால் இவரோ அவ்வாறில்லை. அத்தகைய தேவையும் இவருக்கில்லை. இவர் தன்னையே பலிகொடுத்திருக்கிறார். அதுவே என்றென்றைக்கும் போதுமானது. 
\v 28 மோசேயின் சட்டம் மனிதர்களை ஆசாரியர்களாக நியமிக்கிறது. அம்மனிதர்களுக்கு பலவீனமிருந்தது. ஆனால் ஆணை அடங்கிய அந்தப் பகுதி சட்டத்திற்குப் பிறகு வருகிறது. மேலும் அது என்றென்றைக்குமாக பரிசுத்தமாக்கப்பட்ட தேவனுடைய குமாரனான இயேசுவைப் பிரதான ஆசாரியராக நியமித்தது. 
\c 8  
\s1 இயேசுவே நமது பிரதான ஆசாரியர் 
\p
\v 1 பரலோகத்தில் தேவனுடைய சிம்மாசனத்திற்கு வலதுபக்கமாய் வீற்றிருக்கிற ஒரு பிரதான ஆசாரியர் நமக்கு இருக்கிறார் என்பதையே நாங்கள் குறிப்பிட விரும்புகிறோம். 
\v 2 மேலும், பரிசுத்த இடத்திலும், மனிதர்களால் அல்லாமல் தேவனால் ஸ்தாபிக்கப்பட்ட பரிசுத்தக் கூடாரத்திலும் அவர் ஆசாரியராக சேவை செய்துகொண்டிருக்கிறார். 
\p
\v 3 காணிக்கைகளையும் பலிகளையும் கொடுக்கும் பொருட்டு ஒரு பிரதான ஆசாரியன் நியமிக்கப்பட்டிருக்கிறார். ஆதலால் வழங்குவதற்கு ஏதோ ஒன்று இயேசுவுக்கும் தேவையாயிருக்கிறது. 
\v 4 நமது பிரதான ஆசாரியனும் இப்போது பூமியில் இருந்திருந்தால், ஆசாரியனாக இருக்கமாட்டார். ஏனெனில் சட்டம் விவரிக்கிற காணிக்கைகளை வழங்குகிற ஆசாரியர்கள் ஏற்கெனவே இருக்கிறார்கள். 
\v 5 அவர்கள் புரியும் சேவையானது பரலோகத்தில் உள்ள சேவையின் சாயலாகவும், நிழலாகவும் மட்டுமே இருக்கிறது. அதனால்தான் பரிசுத்தக் கூடாரத்தை மோசே ஸ்தாபிக்கப் போகும்போது தேவன் எச்சரித்தார். “மலையிலே உனக்கு நான் காட்டிய மாதிரியின்படியே நீ ஒவ்வொன்றையும் செய்ய உறுதியாய் இரு” என்று தேவன் சொன்னார். 
\v 6 மிக உயர்ந்த கடமையானது இயேசுவுக்குத் தரப்பட்டது என்பதே இதன் பொருள் ஆகும். மேலும் இதே முறையில் அவர் நடுவராக இருக்கிற உடன்படிக்கையும் உயர்வானதாகும். ஏனெனில், நல்ல வாக்குறுதிகளால் இந்த உடன்படிக்கை நிறுவப்பட்டது. 
\p
\v 7 பழைய உடன்படிக்கையில் எவ்விதக் குறையும் இல்லாவிட்டால் இரண்டாவது உடன்படிக்கைக்குத் தேவையில்லாமல் போயிருக்கும். 
\v 8 ஆனால் தேவன் மக்களிடம் சில பிழைகளைக் கண்டுபிடித்து அவர்களிடம், 
\b
\q1 “இஸ்ரவேல்\f + \fr 8:8  \fk இஸ்ரவேல் \ft யூத நாட்டின் வடபகுதி.\f* மக்களோடும் யூதா மக்களோடும் 
\q2 ஒரு புதிய உடன்படிக்கையை நான் ஏற்படுத்தும் காலம் வந்துகொண்டிருக்கிறது. 
\q1
\v 9 அவர்கள் கையைப் பிடித்து அழைத்துச் சென்று எகிப்துக்கு வெளியே வழி நடத்தியபோது அவர்களுடைய முன்னோர்களோடு நான் செய்துகொண்ட உடன்படிக்கைபோல் அது இருக்காது. 
\q2 அது வித்தியாசமாக இருக்கும், ஏனெனில், அந்த உடன்படிக்கைக்கு அவர்கள் 
\q1 உண்மையுள்ளவர்களாகத் தொடர்ந்து இருக்கவில்லை என்பதால் நான் அவர்களிடமிருந்து விலகினேன்.” 
\q2 அக்காரியங்களைக் கர்த்தர் சொன்னார். 
\q1
\v 10 “அந்த நாட்களுக்குப் பின்பு இஸ்ரவேல் மக்களோடு நான் செய்துகொள்ளும் புதிய உடன்படிக்கையாகும் இது. 
\q2 நான் எனது சட்டங்களை அவர்கள் மனங்களில் பதித்து அவர்கள் இதயங்களின் மேல் எழுதுவேன். 
\q1 நான் அவர்களின் தேவனாக இருப்பேன். 
\q2 அவர்கள் எனது பிள்ளைகளாக இருப்பார்கள். 
\q1
\v 11 அதற்குப் பின்பு கூடவாழும் குடிமகனுக்கோ அல்லது தேசத்தவனுக்கோ கர்த்தரை அறிந்துகொள் எனப் போதிக்கவேண்டிய அவசியம் ஒருவனுக்கும் இருக்காது. 
\q1 ஏனெனில் சிறியவன் முதற் கொண்டு பெரியவன் வரைக்கும் அவர்கள் எல்லாரும் என்னை அறிவார்கள். 
\q1
\v 12 ஏனெனில் நான் அவர்கள் எனக்கெதிராகச் செய்த தவறுகளை மன்னித்து விடுவேன். 
\q2 அவர்களின் பாவங்களை இனிமேல் நினையாது இருப்பேன்.” \rq ஏரேமியா 31:31-34\rq* 
\b
\p
\v 13 தேவன் இதனைப் புதிய உடன்படிக்கை என்று அழைத்தபோது முதல் உடன்படிக்கையை பழசாக்கினார். இப்போது பழமையானதும் நாள்பட்டிருக்கிறதுமான அந்த உடன்படிக்கை விரைவில் மறைந்துபோகும். 
\c 9  
\s1 பழைய உடன்படிக்கையின்படி வழிபாடு 
\p
\v 1 முதலாம் உடன்படிக்கையானது வழிபாட்டிற்கான விதிகளை உடையது. மனிதர்களால் உருவாக்கப்பட்ட வழிபாட்டிற்கான இடத்தை உடையது. 
\v 2 இந்த இடம் ஒரு கூடாரத்துக்கு உள்ளே இருந்தது. கூடாரத்திற்குள் முன் பகுதி உள்ள இடம் பரிசுத்தமான இடம் என அழைக்கப்பட்டது. அந்தப் பரிசுத்தமான இடத்தில் ஒரு குத்துவிளக்கும், ஒரு மேஜையும், தேவனுக்குப் படைக்கப்பட்ட சிறப்பான அப்பங்களும் இருந்தன. 
\v 3 இரண்டாம் திரைக்குப் பின்னே மிகப் பரிசுத்தமானது என அழைக்கப்படும் இடம் இருந்தது. 
\v 4 அதில் பொன்னால் செய்த தூபகலசமும் பழைய உடன்படிக்கை வைக்கப்பட்ட பரிசுத்தமான பெட்டியும்\f + \fr 9:4  \fk உடன்படிக்கை … பெட்டி \ft மரப்பெட்டி தங்கத்தால் மூடப்பட்டது. இதில் தேவனுடைய சட்டங்கள் பதிக்கப்பட்ட இரு கற்பலகைகள் இருந்தன.\f* இருந்தன. அப்பெட்டி தங்கத் தகட்டால் மூடி வைக்கப்பட்டிருந்தது. அப்பெட்டிக்குள் மன்னா வைக்கப்பட்டிருந்த தங்கப் பாத்திரமும் துளிர்த்த இலைகளையுடைய ஆரோனின் கைத்தடியும் இருந்தன. மேலும் பத்துக் கட்டளைகள் பொறித்த உடன்படிக்கையின் கற்பலகைகளும் இருந்தன. 
\v 5 அப்பெட்டியின் மேல் கிருபையாகிய இருக்கையை மறைத்தபடி தேவனுடைய விசேஷ தூதர்கள் இருந்தார்கள். (இப்பொழுது இவற்றைப் பற்றிய உண்மையான விபரங்களைச் சொல்லக் காலம் போதாது.) 
\p
\v 6 இவ்விதத்தில் எல்லாப் பொருள்களும் ஆயத்தப்படுத்தப்பட்ட பிறகு, ஆராதனை சேவையை செய்யும் பொருட்டு ஆசாரியர்கள் முதலாம் பரிசுத்தக் கூடாரத்தில் நித்தமும் செல்லத் தொடங்குவார்கள். 
\v 7 ஆனால் பிரதான ஆசாரியர் மட்டுமே மிகப் பரிசுத்தமான இரண்டாம் அறைக்குள் பலியின் இரத்தத்தைச் சிந்தி நுழைய முடியும். அவர் முதலில் தான் செய்த பாவங்களுக்காகக் காணிக்கை செலுத்த வேண்டும். அதற்குப் பிறகு தவறு செய்துகொண்டிருக்கிறோம் என்று தெரியாமலேயே அறியாமையால் மக்கள் செய்த பாவங்களுக்காக அவர் காணிக்கைகளை வழங்கவேண்டும். 
\p
\v 8 முதலாம் கூடாரம் நிற்கும் வரையிலும் மிகப் பரிசுத்தமான இடத்திற்குப் போகும் வழியானது மூடப்பட்டிருக்கிறது என்பதைப் புலப்படுத்தவே பரிசுத்த ஆவியானவர் இவ்விரண்டு அறைகளையும் பயன்படுத்துகிறார். 
\v 9 எல்லாமே நிகழ் காலத்தின் ஒரு அடையாளமானது. தாம் செலுத்தும் காணிக்கையாலும், பலிகளாலும் வழிபடுகிறவனின் மனசாட்சியானது முழுமைப்படுத்தப்படுவதில்லை. 
\v 10 ஏனெனில் உண்ணுதல், பருகுதல், சடங்குக் குளியல்கள் ஆகிய புற விஷயங்களைப் பற்றிய காணிக்கைகளும் பலிகளுமாகவே இருக்கின்றன. இவ்விஷயங்கள் தேவனுடைய புதிய வழி உண்டாகும் வரைக்கும் பயன்படுகின்றன. 
\s1 புதிய உடன்படிக்கையின்படி வழிபாடு 
\p
\v 11 மேலும் இப்போது வரப்போகிற நன்மைகளுக்குரிய பிரதான ஆசாரியனாகக் கிறிஸ்து வந்திருக்கிறார். (சாதாரண கூடாரத்தின் வழியே அவர் வரவில்லை). மனிதக் கைகளால் உருவாக்கப்படாத உயர்ந்ததும், பரிசுத்தமானதுமான கூடாரத்தின் வழியே வந்தார். அக்கூடாரமானது தேவன் உருவாக்கிய இவ்வுலகத்தின் பகுதியல்ல. 
\v 12 மேலும் மிகப் பரிசுத்தமான கூடாரத்திற்குள் இயேசு நுழைந்தபோது, வெள்ளாட்டுக்கடாக்கள் மற்றும் காளைகளின் இரத்தத்தை அவர் பயன்படுத்தவில்லை. மிகப் பரிசுத்தமான கூடாரத்திற்குள் நுழைய அவர் தன் சொந்த இரத்தத்தையே பயன்படுத்தினார். எல்லா காலத்திற்கும் போதுமென்கிற அளவிற்கு ஒரே ஒருமுறை தான் அவர் அதற்குள் சென்றார். இவ்வழியில் நமக்கு அவர் நித்திய விடுதலையைப் பெற்றுத்தந்தார். 
\p
\v 13 வெள்ளாட்டுக்கடா காளை ஆகியவற்றின் இரத்தமும் தீட்டுப்பட்ட மக்கள் மீது தெளிக்கப்பட்ட கடாரியின் சாம்பலும் அவர்களைப் பரிசுத்தமாக்கிப் புறப்பரிசுத்தம் உடையவர்களாக்க முடியும். 
\v 14 இது உண்மை எனில், கிறிஸ்துவின் இரத்தம் இதிலும் மிக்க வல்லமை உள்ளது என்பதை எண்ணிப் பாருங்கள். பரிசுத்த ஆவியானவர் மூலமாக தேவனுக்கு இயேசு தன்னைத் தானே ஒரு முழுமையான பலியாக வழங்கினார். ஆகவே நமக்கு ஆன்மீக மரணத்தைக் கொண்டுவருகிற தீய செயல்களில் இருந்து அவர் இரத்தமானது நம் இதயத்தை சுத்தமாக்கும். ஜீவனுள்ள தேவனை வழிபடும் வண்ணம் நாம் சுத்தமாக்கப்படுகிறோம். 
\p
\v 15 கிறிஸ்து இறந்ததால், புதிய உடன்படிக்கையின்\f + \fr 9:15  \fk புதிய உடன்படிக்கை \ft இது சிறந்த உடன்படிக்கை. இது தேவனால் இயேசுவின் மூலம் கொடுக்கப்பட்டது.\f* நடுவராக அவர் ஆனார். இப்போது முதல் உடன்படிக்கையின் கீழ் செய்த தவறுகளில் இருந்து மக்களை விடுவிக்கும் கிறிஸ்துவின் மரணம் ஒன்றிருந்தது. அதனால், அழைக்கப்பட்டவர்கள் என்றென்றும் உரிமைகளைப் பெறுவர். 
\p
\v 16 ஒரு மனிதன் இறக்கும்போது அவன் தன் மரண சாசனத்தை விட்டுச்செல்கிறான். ஆனால் அம்மரண சாசனத்தை எழுதியவன் இறந்துபோனான் என்பதை மக்கள் நிரூபிக்க வேண்டும். 
\v 17 மரண சாசனத்தை எழுதியவன் வாழ்கிறான் என்றால் அந்த சாசனத்திற்குப் பொருள் இல்லை. அந்த சாசனத்தை அவன் இறந்த பிறகே பயன்படுத்த முடியும். 
\v 18 தேவனுக்கும் அவரது மக்களுக்கும் ஏற்பட்ட முதல் உடன்படிக்கையும் இது போலாயிற்று. இதுவும் இரத்தமில்லாமல் நன்மையடையவில்லை. 
\v 19 முதலில் மோசே சட்டத்தில் உள்ள ஒவ்வொரு கட்டளையையும் அறிவித்தான். பிறகு இளங்காளைகளின் இரத்தத்தைத் தண்ணீரோடும், சிவப்பான ஆட்டு மயிரோடும் ஈசோப்போடும்\f + \fr 9:19  \fk ஈசோப்பு \ft தூரிகை போன்று, திரவத்தை தெளிக்க பயன்பட்ட சிறப்பான செடி.\f* கூட எடுத்து சட்டப் புத்தகத்தின் மேலும் மக்கள் மீதும் தெளிக்கப் பயன்படுத்தினான். 
\v 20 “தேவன் உங்களுக்குக் கட்டளையிட்ட உடன்படிக்கையின் இரத்தம் இதுதான்” என்று மோசே கூறினான். 
\v 21 இவ்வாறு பரிசுத்தக் கூடாரத்தின் மேலும் மோசே இரத்தத்தை தெளித்தான். அத்துடன் வழிபாட்டிற்குரிய அனைத்துப் பொருட்களின் மீதும் தெளித்தான். 
\v 22 அனைத்தையும் இரத்தத்தால் சுத்தப்படுத்த முடியும் என்று சட்டம் சொல்கிறது. இரத்தம் இல்லாமல் எவ்வித பாவங்களும் மன்னிக்கப்படமாட்டாது. 
\s1 கிறிஸ்துவின் பலி பாவங்களை நீக்குகிறது 
\p
\v 23 எனவே பரலோகத்தில் உள்ளவற்றின் சாயலாக உள்ள இவற்றை விலங்குகளைப் பலி கொடுத்து சுத்தம் செய்ய வேண்டியது அவசியம் ஆகும். ஆனால் பரலோகத்தில் உள்ளவற்றிற்கு இதைவிடச் சிறப்பான பலிகள் அவசியம் ஆகும். 
\v 24 கிறிஸ்து மிகப் பரிசுத்தமான இடத்திற்குப் போனார். ஆனால் உண்மையானதின் சாயலாக மனிதக் கைகளால் செய்யப்பட்ட இடத்திற்குப் போகவில்லை. கிறிஸ்து பரலோகத்திற்கே சென்றார். இப்போது அங்கே நமக்காக தேவனுக்கு முன் தோன்றுகிறார். 
\p
\v 25 ஒவ்வொரு ஆண்டும் தனக்குச் சொந்தமற்ற இரத்தத்தோடு பிரதான ஆசாரியன் மிகப் பரிசுத்தமான இடத்திற்குள் செல்ல வேண்டும். ஆனால் மீண்டும் மீண்டும் கிறிஸ்து தன்னையே வழங்கிக்கொள்ள வேண்டியதில்லை. 
\v 26 அப்படியானால் உலகம் உண்டானது முதல் அவர் அநேகந்தரம் இதுபோல் பாடுபட வேண்டியது இருந்திருக்கும். அவர் தம்மை தாமே பலியிட வேண்டியிருந்தது. அதனால் அவர் இந்தக் கடைசி காலத்தில் ஒரே ஒருதரம் தம்மைப் பலியிட்டார். இதன் மூலம் அவர் அனைவரது பாவங்களையும் நீக்கிவிட்டார். 
\p
\v 27 ஒவ்வொரு மனிதனும் ஒருமுறை மட்டுமே சாகிறான். அதன் பிறகு நியாயந்தீர்க்கப்படுகிறான். 
\v 28 ஆகையால் ஒவ்வொருவரின் பாவங்களையும் தீர்க்கும்படி கிறிஸ்து ஒருமுறை மரித்தார். மேலும் கிறிஸ்து இரண்டாம் முறையும் வருவார். பாவங்களைத் தீர்க்கும்படி அல்ல. தமக்காகக் காத்துக்கொண்டிருக்கிறவர்களுக்கு இரட்சிப்பை அளிக்க வருவார். 
\c 10  
\s1 கிறிஸ்துவின் பலி நம்மை முழுமையாக்குகிறது 
\p
\v 1 நியாயப்பிரமாணமானது எதிர்காலத்தில் நேரிடும் நன்மைகளைப் பற்றிய முழுமையற்ற ஒரு சித்திரத்தையே கொடுக்கிறது. அது தெளிவற்றதாக உள்ளது. அது உண்மையான விஷயங்களின் முழுச் சித்திரம் அல்ல. அது மக்களிடம் ஒவ்வொரு ஆண்டும் ஒரே மாதிரியான பலிகளைக் கொடுக்குமாறு கூறுகிறது. தேவனை வழிபட வருகிறவர்களும் அவ்வாறே கொடுத்து வருகின்றனர். நியாயப்பிரமாணம் அவர்களை என்றும் முழுமையானவர்களாக ஆக்காது. 
\v 2 சட்டம் மனிதர்களை பூரணப் படுத்துமானால், வழங்கப்பட்டுக்கொண்டிருக்கிற பலிகளும் நின்றிருக்கும். ஏனெனில் வழிபடுகிறவர்கள் ஏற்கெனவே பரிசுத்தப்படுத்தப்பட்டு அவர்கள் தம் பாவங்களுக்காகக் குற்ற உணர்ச்சி உடையவர்களாக இருக்கமாட்டார்கள். 
\v 3 ஆனால் ஒவ்வொரு ஆண்டும் வழங்கப்படுகிற அப்பலிகள் அவர்களின் பாவங்களையே அவர்களுக்கு நினைவுறுத்துகின்றன. 
\v 4 ஏனென்றால் வெள்ளாடு, கன்று குட்டி போன்றவற்றின் இரத்தம் நமது பாவங்களை விலக்காது. 
\p
\v 5 ஆகவே கிறிஸ்து இந்த உலகத்துக்கு வரும்போது, அவர், 
\b
\q1 “நீர் காணிக்கைகளையும் பலிகளையும் விரும்புவதில்லை. 
\q2 ஆனால் எனக்காக ஒரு சரீரத்தை ஆயத்தம் செய்தீர். 
\q1
\v 6 மிருகங்களைக் கொன்றும் எரித்தும் கொடுக்கப்படுகிற பலிகள் உம்மைச் சந்தோஷப்படுத்தாது. 
\q2 பாவநிவாரண பலிகளும் உம்மைத் திருப்திப்படுத்தாது. 
\q1
\v 7 பிறகு நான், ‘தேவனே! இதோ இருக்கிறேன். 
\q2 உம்முடைய விருப்பத்தை நிறைவேற்ற வந்திருக்கிறேன். 
\q2 நியாயப்பிரமாண புத்தகத்தில் என்னைக் குறித்து எழுதியிருக்கிறது’ என்றேன்.” \rq சங்கீதம் 40:6-8\rq* 
\b
\m
\v 8 “நீர் பலிகளையும் காணிக்கைகளையும் விரும்புவதில்லை. மிருகங்களைக் கொன்றும் எரித்தும் கொடுக்கப்படுகிற பலிகளாலும் பாவநிவாரணபலிகளாலும் நீர் திருப்தியுறவில்லை” (இந்தப் பலிகள் எல்லாம் கட்டளையிடப்பட்டிருந்தாலும் கூட) என்று முதலில் அவர் சொன்னார். 
\v 9 பிறகு கிறிஸ்து, “தேவனே! நான் இதோ இருக்கிறேன். உம்முடைய விருப்பப்படி செய்வதற்காக வந்திருக்கிறேன்” என்றார். ஆகவே தேவன் முதலாவதுள்ள பலி முறைகளை ஒரு முடிவுக்குக் கொண்டு வந்து தன் புதிய வழிகளைத் தொடங்கிவிட்டார். 
\v 10 இயேசு கிறிஸ்து தேவனுடைய விருப்பப்படியே காரியங்களைச் செய்தார். அதனால் அவரது இறப்பாகிய பலி மூலம் நம்மைப் பரிசுத்தமாக்கினார். அவர் இப்பலியை என்றென்றைக்கும் போதுமான வகையில் ஒருமுறை செய்து முடித்தார். 
\p
\v 11 ஒவ்வொரு நாளும் ஆசாரியர்கள் நின்றுகொண்டு தமது மதச் சடங்குகளைச் செய்கின்றனர். அவர்கள் மீண்டும் மீண்டும் அதே பலிகளைக் கொடுக்கின்றனர். ஆனால் அப்பலிகள் ஒருபோதும் பாவங்களை நீக்காது. 
\v 12 ஆனால் கிறிஸ்து மக்களின் பாவங்களைப் போக்க ஒரே ஒரு முறைதான் தன்னைப் பலிகொடுத்தார். என்றென்றைக்கும் அது போதுமானதாயிற்று. அவர் தேவனுடைய வலதுபுறத்தில் அமர்ந்துகொண்டார். 
\v 13 அவர் இப்பொழுது தனது எதிரிகளைத் தன் அதிகாரத்திற்குள் கொண்டுவரக் காத்துக்கொண்டிருக்கிறார். 
\v 14 ஒரே ஒரு பலியின் மூலம் அவர் என்றென்றைக்கும் தம் மக்களை முழுமையாக்கிவிட்டார். அம்மக்களே பரிசுத்தமாக்கப்படுகிறார்கள். 
\p
\v 15 பரிசுத்த ஆவியானவரும் இதைப்பற்றி சொல்லியிருக்கிறார். முதலில் அவர், 
\b
\q1
\v 16 “பிறிதொரு காலத்தில் அவர்களோடு நான் செய்யப்போகிற உடன்படிக்கை இதுதான். 
\q1 என் சட்டங்களை அவர்கள் இதயங்களில் பதியவைப்பேன். 
\q2 மேலும் அவற்றை அவர்களின் மனங்களில் எழுதுவேன்” \rq எரேமியா 31:33\rq* 
\b
\m
\v 17 என்று சொன்னார். மேலும், 
\b
\q1 “அவர்களின் பாவங்களையும் அவர்கள் செய்த தீமைகளையும் நான் மன்னித்து விடுவேன். 
\q2 மீண்டும் அவற்றை நான் நினைத்துப் பார்க்கமாட்டேன்” \rq எரேமியா 31:34\rq* 
\b
\m
\v 18 ஒரு முறை இப்பாவங்கள் அனைத்தும் மன்னிக்கப்படுகின்றன. பிறகு பலிகளுக்கான தேவை இல்லை. 
\s1 தேவனிடம் நெருங்கி வாருங்கள் 
\p
\v 19 ஆதலால் சகோதர சகோதரிகளே! மிகப் பரிசுத்தமான இடத்திற்குள் நுழைய நாம் முழுமையாக விடுதலை பெற்று விட்டோம். நாம் அச்சம் இல்லாமல் இதனைச் செய்யமுடியும். ஏனென்றால் கிறிஸ்துவின் மரணம் நமக்காக நிகழ்ந்துவிட்டது. 
\v 20 இப்போது மிகப் பரிசுத்தமான இடத்தின் வழியை மூடிக்கொண்டிருக்கிற அத்திரைக்குள் நுழைய நம்மிடம் ஒரு புதிய வழி இருக்கிறது. தன் சரீரத்தையே பலியாகத் தந்து அப்புதிய வாழ்வின் வழியை இயேசு திறந்தார். 
\v 21 தேவனுடைய வீட்டின் மேல் அதிகாரியான மாபெரும் ஆசாரியர் ஒருவர் நமக்கு இருக்கிறார். 
\v 22 நாம் சுத்தப்படுத்தப்பட்டு குற்ற உணர்விலிருந்து விடுவிக்கப்பட்டிருக்கிறோம். நமது சரீரங்கள் பரிசுத்த நீரால் கழுவப்பட்டுள்ளன. எனவே உண்மையான இதயத்தோடும், விசுவாசம் நமக்களிக்கிற உறுதியோடும் தேவனை நெருங்கி வாருங்கள். 
\v 23 மற்றவர்களுக்கு நாம் சொல்கிற நமது நம்பிக்கையை பலமாகப் பற்றிக்கொள்வோம். நமக்கு வாக்குறுதியளித்த ஒருவரை நாம் நம்ப முடியும். 
\s1 உறுதிபெற ஒருவருக்கு ஒருவர் உதவுங்கள் 
\p
\v 24 நாம் ஒருவரைப் பற்றி ஒருவர் சிந்திக்க வேண்டும். நமது அன்பை வெளிப்படுத்தவும் நன்மை செய்யவும் எவ்வாறு ஒருவருக்கொருவர் உதவுவது என்று பார்க்கவேண்டும். 
\p
\v 25 சிலர் வழக்கமாய்ச் செய்வதுபோல நாம் ஒன்றாகச் சந்திப்பதை நிறுத்திவிடக் கூடாது. அதற்குப் பதிலாக, ஒருவரையொருவர் உற்சாகப்படுத்திக்கொள்ள வேண்டும். குறிப்பாகக் கிறிஸ்து திரும்பிவரும் அந்த நாள் மிக விரைவில் வருவதை நாம் பார்ப்பதுபோல் செயல்பட வேண்டும். 
\s1 கிறிஸ்துவிடமிருந்து விலகாதீர்கள் 
\p
\v 26 நாம் உண்மையை உணர்ந்துவிட்ட பின்னர் வெளிப்படையாகத் தொடர்ந்து பாவங்களைச் செய்து வந்தால் பிறகு நம் பாவங்களுக்கு வேறு எந்த பலியும் இல்லை. 
\v 27 நாம் தொடர்ந்து பாவம் செய்தால், நம்மிடம் நியாயத்தீர்ப்புக்கான அச்சமும் பகைவர்களை அழிக்கும் கோபமான நெருப்புமே இருக்கும். 
\v 28 மோசேயினுடைய சட்டத்தை ஒருவன் ஒதுக்கினால் அக்குற்றத்தை உறுதிப்படுத்த இரண்டு அல்லது மூன்று சாட்சிகளே போதுமானதாக இருந்தன. அவன் மன்னிக்கப்படவில்லை. அவன் கொல்லப்பட்டான். 
\v 29 ஆகவே தேவனுடைய குமாரன் மேல் வெறுப்பைக் காட்டுகிறவன் எவ்வளவு மோசமான தண்டனைக்கு உரியவன் என்பதை யோசித்துப் பாருங்கள். அவன் இரத்தத்தைப் பரிசுத்தமற்றதாக நினைத்தான். புதிய உடன்படிக்கையின்படி இயேசு சிந்திய அந்த இரத்தம் தான் அம்மனிதனைப் பரிசுத்தமாக்கிய உடன்படிக்கையின் இரத்தமாகும். தனக்குக் கிருபை காட்டிய ஆவியையே அம்மனிதன் அவமானப்படுத்தினான். 
\v 30 “நான், மக்கள் செய்கிற பாவங்களுக்குத் தண்டனை தருவேன். நானே பதிலுக்குப் பதில் செய்வேன்”\x + \xo 10:30  \xt உபா. 32:35-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று தேவன் சொன்னதை நாம் அறிவோம். அதோடு, “கர்த்தர் தன் மக்களை நியாயம் தீர்ப்பார்”\x + \xo 10:30  \xt சங்கீதம் 135:14-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்றும் சொன்னார். 
\v 31 ஜீவனுள்ள தேவனுடைய கைகளில் விழுவது ஒரு பாவிக்கு மிகப் பயங்கரமாக இருக்கும். 
\s1 உனது தைரியத்தையும் மகிழ்ச்சியையும் விட்டுவிடாதே 
\p
\v 32 நீங்கள் முதன் முதலாக உண்மையை அறிந்துகொண்ட நாட்களை நினைத்துப் பாருங்கள். பல சோதனைகளை நீங்கள் சகித்துக்கொண்டீர்கள். எனினும் நீங்கள் உறுதியாக இருந்தீர்கள். 
\v 33 சிலவேளைகளில் வெறுக்கத்தக்க காரியங்களைப் பற்றி உங்களிடம் சொன்னார்கள். பலர் முன்னிலையில் உங்களைக் குற்றம் சுமத்தித் தண்டித்தார்கள். சில வேளைகளில் அப்படி நடத்தப்பட்டவர்களுக்கும் நீங்கள் உதவியாய் இருந்தீர்கள். 
\v 34 ஆமாம், நீங்கள் சிறையில் இருந்த அவர்களுக்கு உதவி, அவர்கள் துன்பத்தில் பங்குகொண்டீர்கள். உங்கள் சொத்து உங்களிடமிருந்து அபகரிக்கப்பட்டபோதும் நீங்களும் அதை மகிழ்வோடு ஒத்துக்கொண்டீர்கள். ஏனெனில், இதைவிடவும் மதிப்புமிக்க நிலையான சொத்து உங்களுக்கு உண்டு என்று நீங்கள் அறிவீர்கள். 
\p
\v 35 எனவே முன்பு நீங்கள் வைத்திருந்த தைரியத்தை விட்டுவிடாதீர்கள். உங்கள் தைரியம் உங்களுக்கு பலனைத் தரும். 
\v 36 நீங்கள் பொறுமையாக இருக்கவேண்டும். தேவனுக்கு விருப்பமானவற்றை நீங்கள் செய்த பிறகு, நிச்சயம் தேவன் வாக்களித்ததை நீங்கள் பெறுவீர்கள். 
\v 37 கொஞ்ச காலத்தில், 
\b
\q1 “வரவேண்டியவர் வருவார், 
\q2 அவர் தாமதிக்கமாட்டார். 
\q1
\v 38 விசுவாசத்தினாலே நீதிமானாக 
\q2 இருக்கிறவன் பிழைப்பான். 
\q1 அவன் அச்சத்தால் இதிலிருந்து பின்வாங்குவானேயானால் 
\q2 நான் அவன்மீது பிரியமாக இருக்கமாட்டேன்.” \rq உபாகமம் 32:35\rq* 
\b
\m
\v 39 ஆனால், நாம் கெட்டுப்போகும்படி பின் வாங்குகிறவர்களாய் இருக்கக்கூடாது. நாம் விசுவாசம் உடையவர்களாகவும் இரட்சிக்கப்படுகிறவர்களாகவும் இருக்கவேண்டும். 
\c 11  
\s1 விசுவாசம் 
\p
\v 1 நாம் நம்புகிறவற்றின் மீது கொண்டுள்ள உறுதிதான் விசுவாசம் ஆகும். நாம் கண்ணால் பார்க்காவிட்டாலும் கூட உண்மையான ஒன்றை நம்புவது தான் விசுவாசம். 
\v 2 முன்பு வாழ்ந்தவர்களை தேவன் பெரிதும் விரும்பினார். ஏனென்றால் அவர்கள் இது போன்ற விசுவாசம் கொண்டவர்களாய் இருந்தார்கள். 
\p
\v 3 தேவன் தமது ஆணையால் இந்த முழு உலகையும் படைத்தார் என்று நாம் நம்ப விசுவாசம் உதவுகிறது. அதாவது நாம் பார்க்கின்ற பொருட்கள் எல்லாம் பார்க்கப்படாத ஒன்றால் உருவாக்கப்பட்டதை உணர்ந்துகொள்கிறோம். 
\p
\v 4 காயீனும் ஆபேலும் தேவனுக்குப் பலி கொடுத்தார்கள். ஆனால் ஆபேலின் பலி, அவனது விசுவாசம் காரணமாக உயர்வாகக் கருதப்பட்டது. தேவனும் அதையே விரும்பி ஏற்றுக்கொண்டார். ஆகவே அவனை நல்லவன் என்று அழைத்தார். அவன் இறந்து போனான். எனினும் அவன் தன் விசுவாசத்தின் வழியே இன்னும் பேசிக்கொண்டிருக்கிறான். 
\p
\v 5 ஏனோக்கு இறக்கவில்லை. இந்த பூமியில் இருந்து எடுத்துக்கொள்ளப்பட்டான். அவன் எடுத்துக்கொள்ளப்படுவதற்கு முன் தேவனுக்கு விருப்பமானவனாக இருந்தான். தேவன் அவனைத் தன்னிடம் எடுத்துக்கொண்டார். அதனால் மக்கள் அதன் பிறகு அவனைக் கண்டுகொள்ள முடியவில்லை. இது அவனது விசுவாசத்தினாலேயே ஆயிற்று. 
\v 6 விசுவாசம் இல்லாமல் எவனும் தேவனுக்கு விருப்பமானவனாக இருக்கமுடியாது. தேவனிடத்தில் வருகிறவன் அவர் உண்மையாகவே இருக்கிறார் என நம்பிக்கை கொள்கிறான். அதோடு தம்மைத் தேடுகிறவர்களுக்குப் பலன் கொடுப்பார் என்றும் நம்பிக்கை கொள்ளவேண்டும். 
\p
\v 7 நோவா, இதுவரை அவன் காணாததைப் பற்றி தேவனால் எச்சரிக்கை செய்யப்பட்டான். ஆனால் நோவா தேவன் மீது விசுவாசமும், மரியாதையும் கொண்டிருந்தான். எனவே அவன் பெரிய கப்பலைச் செய்து தன் குடும்பத்தைக் காப்பாற்றிக்கொண்டான். தனது விசுவாசத்தின் மூலமாக இந்த உலகம் தவறானது என்பதை நோவா நிரூபித்தான். இதனால் விசுவாசத்தின் வழியாக தேவனுக்கு முன் நீதிமான்களாகக் கருதப்பட்ட சிலருள் ஒருவனானான். 
\p
\v 8 தேவன் ஆபிரகாமை அழைத்தார். அவர் வாக்களித்தப்படி ஒரு இடத்துக்குப் பயணம் போகச் சொன்னார். அவனுக்கு அந்த இடம் எங்கே உள்ளது என்று தெரியாது. எனினும் அவனுக்கு விசுவாசம் இருந்ததால், தேவனுக்குக் கீழ்ப்படிந்து அவர் சொன்னபடி பயணம் செய்தான். 
\v 9 தேவன் தருவதாக வாக்களித்த நாட்டில் ஆபிரகாம் வாழ்ந்தான். அங்கே ஒரு பரதேசியைப் போல அலைந்தான். எனினும் அவன் விசுவாசம் வைத்திருந்தான். ஈசாக்கு, யாக்கோபு, ஆகியோரோடு கூடாரத்தில் குடியிருந்தான். அவர்களும் தேவனுடைய வாக்குறுதியைப் பெற்றார்கள். 
\v 10 ஆபிரகாம், உண்மையான அஸ்திபாரம் இடப்பட்ட தேவனுடைய நகரத்துக்காகக்\f + \fr 11:10  \fk நகரம் \ft தேவனுடைய மக்கள் அவரோடு வாழும் ஆன்மீகமான நகரம். இதனைப் பரம எருசலேம் என்றும் அழைப்பர். எபி. 12:22.\f* காத்திருந்தான். 
\p
\v 11 ஆபிரகாம் மிகவும் முதியவன். குழந்தைப் பேற்றுக்கான வாய்ப்பு இல்லாதவன். சாராளும் அப்படியே. ஆபிரகாம் தேவனிடம் விசுவாசம் வைத்ததால் அவர்களுக்குக் குழந்தை பிறந்தது. 
\v 12 அவன் ஏறக்குறைய இறந்து போகின்றவனைப் போன்று இருந்தான். ஆனால் அவனிடமிருந்து முதுமைப் பருவத்தில் ஒரு பரம்பரை தோன்றி வானத்து நட்சத்திரங்களைப் போன்று விளங்கியது. கடற்கரையில் உள்ள மணலைப்போன்று ஏராளமான மக்கள் அவனிடமிருந்து வெளிப்பட்டனர். 
\p
\v 13 இந்த மாபெரும் மனிதர்கள் அனைவரும் இறுதிவரை தங்கள் விசுவாசத்துடனேயே வாழ்ந்தனர். இவர்கள் வாக்களிக்கப்பட்டதைப் பெற்றுக்கொள்ளாமல், வெகுதூரத்திலே அவற்றைக் கண்டு, நம்பி அணைத்துக்கொண்டனர். பூலோகத்தில் தாம் அந்நியர்களாகவும், பரதேசிகளாகவும் இருந்ததை அவர்கள் வெளிப்படையாக ஒத்துக்கொண்டனர். 
\v 14 அவர்கள் தம் சொந்த தேசத்தை இன்னும் தேடிக்கொண்டிருக்கிறார்கள் என்பதையே இத்தகைய விஷயங்களைப் பேசுகிறவர்கள் உணர்த்துகிறார்கள். 
\v 15 அவர்கள் தாங்கள் விட்டுவந்த நாட்டைப் பற்றி நினைத்திருந்தார்களேயானால் அவர்கள் அதற்குத் திரும்பிப் போக சமயம் கிடைத்திருக்குமே. 
\v 16 ஆனால் அவர்கள் பரலோகம் என்னும் சிறப்பான நாட்டிற்குப் போகக் காத்திருக்கிறார்கள். எனவே தேவன் தன்னை அவர்களது தேவன் என்று அழைத்துக்கொள்வதில் வெட்கப்படுவதில்லை. தேவன் அவர்களுக்காக ஒரு நகரத்தை உருவாக்கியிருக்கிறார். 
\p
\v 17-18 தேவன் ஆபிரகாமின் விசுவாசத்தை சோதித்தார். ஆபிரகாமிடம் ஈசாக்கைப் பலி கொடுக்கும்படி தேவன் சொன்னார். ஆபிரகாமும் விசுவாசத்தின் காரணமாக அந்தக் கட்டளையைப் பின்பற்றினான், ஏனென்றால் ஏற்கெனவே தேவன் ஆபிரகாமுக்கு வாக்களித்துள்ளார். “ஈசாக்கு மூலம் உன் பரம்பரை வளரும்” என்றும் கூறியுள்ளார். ஆனாலும் ஒரே மகனான அந்த ஈசாக்கைப் பலிகொடுக்க ஆபிரகாம் முன் வந்தான். 
\v 19 தேவன் மக்களை மரணத்திலிருந்து எழுப்புவார் என ஆபிரகாம் நம்பினான். உண்மையில் அதுபோன்றே ஆபிரகாம் அவன் மகனைக் கொல்லாதபடி தேவன் தடுத்துவிட்டார். இதுவும் மரணத்திலிருந்து எழுப்பியது போலாயிற்று. 
\p
\v 20 யாக்கோபையும் ஏசாவையும் ஈசாக்கு ஆசீர்வதித்தான். ஈசாக்கு இதனை விசுவாசத்தின் அடிப்டையில் செய்தான். 
\v 21 யாக்கோபு யோசேப்பின் மகன்களில் ஒவ்வொருவரையும் ஆசீர்வதித்தான். யாக்கோபு தான் இறந்துகொண்டிருக்கும்போது இதனைச் செய்தான். அவன் தனது கோலின் முனையில் சாய்ந்துகொண்டு தொழுதான். யாக்கோபு இப்படிச் செய்ததற்கும் அவனது விசுவாசமே காரணமாகும். 
\p
\v 22 யோசேப்பு இறந்துகொண்டிருந்த நேரத்தில் இஸ்ரவேலர்கள் எகிப்தை விட்டுப் போவதைப் பற்றி பேசினான். அவன் இதனை விசுவாசத்தால் சொன்னான். தனது சரீரத்தை என்ன செய்ய வேண்டும் என்பதைப் பற்றியும் மக்களிடம் சொன்னான். 
\p
\v 23 மோசே பிறந்த பிறகு, அவன் அழகாக இருந்ததை அவன் பெற்றோர்கள் கண்டு மூன்று மாத காலத்திற்கு மறைத்து வைத்தார்கள். விசுவாசத்தின் அடிப்படையிலேயே இதைச் செய்தனர். அரச கட்டளைக்குப் பயப்படாமல் இதை செய்தனர். 
\p
\v 24 மோசே வளர்ந்து பெரியவன் ஆனான். பார்வோனுடைய மகளின் மகன் என அழைக்கப்படுவதை மறுத்தான். 
\v 25 பாவத்துக்குரிய தற்காலிக சந்தோஷத்தை அனுபவிப்பதைவிட தேவனுடய மக்களோடு துன்பத்தை அனுபவிப்பதையே அவன் தேர்ந்தெடுத்தான். 
\v 26 எகிப்தின் கருவூலத்தைவிட கிறிஸ்துவுக்காகத் தாங்கிக்கொண்ட பாடுகளை மதிப்புமிக்கதாக அவன் நினைத்தான். ஏனெனில் வர இருக்கிற பலனுக்காக அவன் பார்த்திருந்தான். 
\p
\v 27 மோசே எகிப்திலிருந்து வெளியேறினான். தன் விசுவாசத்தின் அடிப்படையில் அப்படிச் செய்தான். அவன் அரசனின் கோபத்துக்கும் அஞ்சவில்லை. அவன் தொடர்ந்து உறுதியாக இருந்தான். ஒருவராலும் பார்க்க இயலாத தேவனை அவனால் பார்க்க முடிந்தது. 
\v 28 அவன் பஸ்காவைத் தயார் செய்தான். கதவின் மீது இரத்தத்தைப் பூசினான். யூதமக்களின் முதல் ஆண் குழந்தையை மரண தூதன்\f + \fr 11:28  \fk மரண தூதன் \ft அழிப்பவர். எகிப்திய மக்களைத் தண்டிக்க ஒவ்வொரு வீட்டிலும் உள்ள மூத்த குழந்தையைக் கொன்று வருமாறு தேவன் அனுப்பிய தூதன். (யாத். 12:29-32.)\f* கொல்லாதபடிக்கு இதைச் செய்தான். மோசே இதனை விசுவாசத்தோடு செய்தான். 
\p
\v 29 மோசே தன் மக்களை அழைத்துக்கொண்டு போனான். அப்போது செங்கடல் காய்ந்த தரையைப் போலாயிற்று. அவர்களின் விசுவாசமே இதற்குக் காரணமாகும். எகிப்தியர்களும் அவ்வாறே கடலைக் கடக்க முனைந்து அமிழ்ந்துபோனார்கள். 
\p
\v 30 எரிகோவின் சுவர்கள், தேவனது மக்களின் விசுவாசத்தினால் விழுந்துபோனது. அவர்கள் ஏழு நாட்கள் அந்தச் சுவர்களைச் சுற்றி வந்தனர். அப்புறம் அச்சுவர்கள் விழுந்தன. 
\p
\v 31 ராகாப் என்னும் விலைமாதும் இஸ்ரவேல் ஒற்றர்களை நண்பர்களைப்போல வரவேற்றாள். அவளது விசுவாசத்தின் காரணமாகக் கீழ்ப்படியாதவர்கள் கொல்லப்பட்டபோது அவள் தன் வீட்டாருடன் சேதமடையாமல் தப்பினாள். 
\p
\v 32 பின்னும் வேறு எடுத்துக்காட்டுகளை நான் சொல்லவேண்டுமா! கிதியோன், பாராக், சிம்சோன், யெப்தா, தாவீது, சாமுவேல் என்பவர்களையும் தீர்க்கதரிசிகளையும் குறித்து விளக்கிச் சொல்லக் காலம் போதாது. 
\v 33 விசுவாசத்தாலேயே அவர்கள் அரசுகளை வெற்றிகொண்டார்கள். நீதியை வலியுறுத்தினார்கள். தேவனுடைய வாக்குறுதிகளை பெற்றுக்கொண்டார்கள். சிலர் சிங்கங்களின் வாய்களை மூடினார்கள். 
\v 34 சிலர் நெருப்பின் உக்கிரத்தைக் குறைத்தார்கள். வாளின் சாவிலிருந்து தப்பினார்கள். பலவீனத்திலிருந்து அவர்கள் பலம் பெற்று அந்நியப் படைகளைத் தோற்கடித்து யுத்தத்தில் ஆற்றல்மிக்கவர்களாக இருந்தார்கள். 
\v 35 இறந்துபோன தங்களுடையவர்களை பெண்கள் மீண்டும் அடைந்தார்கள். மற்றவர்கள் வாதைக்குள்ளானபோதும் விடுபட மறுத்தார்கள். மரணத்திலிருந்து ஒரு சிறந்த வாழ்விற்கென உயிரோடு எழுப்பப்படுவதற்காக இதனைச் செய்தார்கள். 
\v 36 வேறு சிலர் கேலிசெய்யப்பட்டனர்; அடிக்கப்பட்டனர்; கட்டப்பட்டு சிறையில் தள்ளப்பட்டனர். 
\v 37 சிலர் கல்லால் எறியப்பட்டார்கள்; வாள்களினால் இரண்டு துண்டாகக்கப்பட்டுக் கொல்லப்பட்டார்கள். சிலர் செம்மறியாட்டுத் தோலையும், வெள்ளாட்டுத் தோலையும் போர்த்துக்கொண்டு திரிந்து ஏழ்மையையும், துன்பத்தையும், கசப்புகளையும் அனுபவித்தனர். 
\v 38 உலகம் அந்த உத்தமர்களுக்கு உகந்ததாக இல்லை. அவர்கள் மலைகளிலும் பாலைவனங்களிலும் அலைந்து திரிந்தனர். மலைக் குகைகளிலும் பூமியில் உள்ள பொந்துகளிலும் வாழ்ந்தார்கள். 
\p
\v 39 தம் விசுவாசத்தாலேயே அவர்கள் புகழப்படுகின்றனர். ஆனால் இவர்களில் எவரும் தேவனுடைய வாக்குறுதியை அடையவில்லை. 
\v 40 தேவன் நமக்குச் சிறந்த சிலவற்றைத் தரத் திட்டமிட்டிருந்தார். பிறகு நம்மோடு சேர்ந்து மட்டுமே அவர்களும் முழுமைபடுத்தப்படுவார்கள். 
\c 12  
\s1 இயேசுவின் முன்மாதிரியை நாமும் பின்பற்றுவோம் 
\p
\v 1 நம்மைச் சுற்றிலும் விசுவாசமுடையவர்கள் ஏராளமாக இருக்கிறார்கள். விசுவாசம் என்றால் என்ன பொருள் என்று அவர்களது வாழ்க்கை நமக்குக் கூறுகின்றது. நாமும் அவர்களைப்போல் வாழவேண்டும். நம் முன் நடக்கும் பந்தயத்தில் நாமும் பங்கெடுத்து ஓடவேண்டும். நம் முயற்சியில் இருந்து நாம் என்றும் பின்வாங்கக் கூடாது. நம்மைத் தடுத்து நிறுத்துகிற எதையும் நமது வாழ்விலிருந்து தூக்கி எறிய வேண்டும். நம்மைப் பற்றுகிற பாவங்களையும் விலக்கிவிட வேண்டும். 
\v 2 நாம் இயேசுவை முன்மாதிரியாகக்கொண்டு பின்பற்ற வேண்டும். நம் விசுவாசத்தின் தலைவரே இயேசுதான். நம் விசுவாசத்தை அவர் முழுமையாக்குகிறார். அவர் சிலுவையில் துன்புற்று மரணம் அடைந்தார். ஆனால் சிலுவையின் அவமானத்தைப் பொருட்படுத்தாமல் சிலுவையின் துன்பங்களை அவர் ஏற்றுக்கொண்டார். தேவன் அவருக்கு முன்னால் வைக்கப்போகிற மகிழ்ச்சிக்காகவே இத்தனையையும் ஏற்றுக்கொண்டார். எனவே இப்போது அவர் தேவனுடைய வலது புறத்தில் வீற்றிருக்கிறார். 
\v 3 இயேசுவைப் பற்றி நினைத்துப்பாருங்கள். பாவிகள் அவருக்கு எதிராகச் செயல்புரிந்தபோது அவர் அதனைப் பொறுமையாக ஏற்றுக்கொண்டார். இயேசு செய்தது போலவே நீங்களும் பொறுமையோடு சோர்ந்து போகாமல் இருங்கள். 
\s1 தேவன் பிதாவைப் போன்றவர் 
\p
\v 4 நீங்கள் பாவத்திற்கு எதிராகப் போராடிக்கொண்டிருக்கிறீர்கள். ஆனால் உங்கள் போராட்டம் இன்னும் நீங்கள் கொல்லப்படுகிற அளவுக்கு வன்மையாகவில்லை. 
\v 5 நீங்கள் தேவனுடைய பிள்ளைகள். அவர் உங்கள் ஆறுதலுக்காகவே பேசுகிறார். நீங்கள் அந்த வார்த்தைகளை மறந்துவிட்டீர்கள். 
\b
\q1 “என் மகனே! கர்த்தர் உன்னைத் தண்டிக்கும்போது அதனை அற்பமாக எண்ணாதே. 
\q2 அவர் உன்னைத் திருத்தும்போது உன் முயற்சியைக் கைவிட்டு விடாதே. 
\q1
\v 6 தம் நேசத்துக்குரிய ஒவ்வொருவரையும் கர்த்தர் தண்டிக்கிறார். 
\q2 தம் மக்களாக ஏற்றுக்கொள்கின்ற எல்லோரையும் தண்டித்துத் திருத்துகிறார்.” \rq நீதிமொழிகள் 3:11-12\rq* 
\b
\p
\v 7 எனவே ஒரு பிதாவின் தண்டனை என்று எல்லாத் துன்பங்களையும் ஏற்றுக்கொள்ளுங்கள். ஒரு தந்தை தன் மகனைத் தண்டிப்பது போன்றே தேவன் உன்னையும் தண்டித்திருக்கிறார். எல்லாப் பிள்ளைகளுமே தம் தந்தைகளால் தண்டிக்கப்பட்டிருக்கிறார்கள். 
\v 8 நீங்கள் எந்த நாளிலும் தண்டிக்கப்படாவிட்டால் உண்மையில் தேவனுடைய பிள்ளைகள் ஆகவில்லை என்று பொருள். 
\v 9 இங்கே பூமியில் தண்டிக்கிற தந்தைகளையே நாம் கொண்டிருக்கிறோம். அதற்காக அவர்களை நாம் மதிக்கிறோம். ஆகவே நம் ஆன்மீகத் தந்தைக்கு மிக அதிகமாக அடங்கி நடக்கவேண்டும். நாம் இதனைச் செய்தால் நமக்கு வாழ்வு உண்டு. 
\v 10 உலகில் உள்ள தந்தைகளின் தண்டனை கொஞ்ச காலத்திற்குரியது. அவர்கள் தங்களின் சிந்தனைக்குச் சரியாகத் தோன்றுகிறதையே செய்கிறார்கள். ஆனால் தேவன் நமக்கு உதவி செய்வதற்காகவே தண்டிக்கிறார். எனவே நாமும் அவரைப் போன்று பரிசுத்தமாகலாம். 
\v 11 எந்தத் தண்டனையும் அந்நேரத்தில் மகிழ்ச்சிக்குரியதாக இருப்பதில்லை! ஆனால், பிறகு அதில் பழகியவர்கள், நேர்மையான வாழ்விலிருந்து வருகிற சமாதானத்தை அனுபவிப்பார்கள். 
\s1 எவ்வாறு வாழ்வது என்பதில் எச்சரிக்கையாக இருங்கள் 
\p
\v 12 நீங்கள் பலவீனமாகிவிட்டீர்கள். மீண்டும் உங்களை பலப்படுத்திக்கொள்ளுங்கள். 
\v 13 சரியான வழியில் நடவுங்கள், அப்போதுதான் இரட்சிக்கப்படுவீர்கள். உங்கள் பலவீனம் எந்த இழப்புக்கும் காரணமாகக் கூடாது. 
\p
\v 14 எல்லோரோடும் சமாதானமாய் இருக்க முயலுங்கள். பரிசுத்தமான வாழ்க்கையை வாழ முயலுங்கள். ஏனெனில், அது இல்லாமல் யாராலும் கர்த்தரைக் காணமுடியாது. 
\v 15 ஒருவனும் தேவனுடைய கிருபையைத் தவறவிடாதபடிக்கும் மக்களுக்கு விஷமூட்ட வளரும் விஷ வேரைப் போல உங்கள் குழுவுக்கு யாராலும் தொல்லை வராதபடிக்கும் உறுதி செய்யுங்கள். 
\v 16 எவரும் பாலியல் பாவத்தைச் செய்யாதபடி எச்சரிக்கையாயிருங்கள். எவரும் ஏசாவைப்போல் ஆகாதபடி எச்சரிக்கையாய் இருங்கள். ஏசா தன் குடும்பத்தின் மூத்த மகன். தன் தந்தையின் சொத்தில் அவனுக்கு இரட்டைப் பங்கு கிடைத்திருக்க வேண்டும். ஆனால் ஏசா தன் வாரிசுரிமையைப் பற்றி அக்கறை கொள்ளவில்லை. ஒரு வேளை உணவுக்காக அவற்றை விற்றுவிட்டான். 
\v 17 பிறகு ஏசா ஆசியைப்பெற விரும்பிய போதிலும், கண்ணீர்விட்டுக் கதறிக் கெஞ்சினாலும் கூட அவனால் அதைப் பெற முடியவில்லை.ஏனெனில் மனமாறுதலுக்கு வழி காணாமல் போனான். 
\p
\v 18 நீங்கள் புதிய இடத்திற்கு வந்திருக்கிறீர்கள். உங்களால் தொடமுடிகிற இடமில்லை இது. நெருப்பு எரிவதும், அடர்த்தியான மேகங்களாலும் இருட்டாலும், புயலாலும் சூழ்ந்த மலையில்லை இது. 
\v 19 எக்காள சத்தத்தைக் கேட்டோ அல்லது கட்டளையிடும் ஒரு குரலைக் கேட்டோ நீங்கள் அந்த இடத்துக்கு வரவில்லை. வார்த்தைகளின் சத்தமும் எழும்பாது. அந்த சத்தத்தைக் கேட்டவர்கள் மீண்டும் தங்களுக்கு வார்த்தை சொல்லப்படாதபடிக்கு வேண்டிக்கொண்டார்கள். 
\v 20 ஏனென்றால் “ஒரு மிருகமாகிலும் அம்மலையைத் தொட்டால் கற்களால் அடிபட்டுச் சாக வேண்டியதிருக்கும்”\x + \xo 12:20  \xt யாத். 19:12-13-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்ற கட்டளையைக் கேட்க அவர்கள் விரும்பவில்லை. 
\v 21 “நான் பயத்தால் நடுங்குகிறேன்”\x + \xo 12:21  \xt உபா. 9:19-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று மோசேயும் சொல்லத்தக்கதாக அந்தக் காட்சி அவ்வளவு பயங்கரமாக இருந்தது. 
\p
\v 22 ஆனால் நீங்கள் அது போன்ற இடத்துக்கு வரவில்லை. இந்தப் புதிய இடத்தின் பெயர் சீயோன் மலை. தேவன் வசிக்கும் நகரத்திற்கு வந்திருக்கிறீர்கள். இது பரலோகமான எருசலேம். ஆயிரக்கணக்கான தேவதூதர்கள் மகிழ்ச்சியோடு கூடுகிற இடம். 
\v 23 இங்கே பரலோகத்தில் பெயரெழுதப்பட்ட முதற் பேறானவர்களின் சர்வ சங்கமாகிய சபை உள்ளது. எல்லோரையும் நியாயம் தீர்க்கிற நீதிபதியாக தேவன் இருக்கிறார். முழுமையாக்கப்பட்ட நீதிமான்களின் ஆவிகள் உள்ளன. 
\v 24 இயேசுவிடம் வந்திருக்கிறீர்கள். அவரே தம் மக்களுக்கு தேவனிடமிருந்து புதிய உடன்படிக்கையைக் கொண்டு வந்தவர். ஆபேலின் இரத்தம் பேசியதைவிட நன்மைகளைப் பேசுகிற, தெளிக்கப்பட்ட இயேசுவின் இரத்தமிருக்கும் இடத்துக்கு நீங்கள் வந்து சேர்ந்தீர்கள். 
\p
\v 25 எச்சரிக்கையாய் இருங்கள். தேவன் பேசும்போது கவனிக்கத் தவறாதீர்கள். பூமியில் எச்சரிக்கப்பட்டபோதும் கூட இஸ்ரவேல் மக்கள் இதுபோலத்தான் கவனிக்க மறுத்தார்கள். அதனால் அவர்களால் தப்பிக்க முடியாமல் போய்விட்டது. இப்போது பரலோகத்திலிருந்து தேவன் பேசுகிறார். அதைக் கவனிக்க மறுக்கிறவர்கள் முன்பைவிட மோசமான நிலையை அடைவார்கள். 
\v 26 அவருடைய பேச்சு அப்போது பூமியை அசைத்தது. இப்பொழுதோ அவர், “இன்னொருமுறை நான் பூமியை மாத்திரமல்ல, வானத்தையும் அசைப்பேன்”\x + \xo 12:26  \xt ஆகாய் 2:6-ல் இருந்து எடுக்கப்பட்டுள்ளது.\x* என்று வாக்குறுதி அளித்திருக்கிறார். 
\v 27 “இன்னொரு முறை” என்பது என்னால் உருவாக்கப்பட்டவை எல்லாம் அழிக்கப்படும் எனப் பொருள்படும். அவை அசையத்தக்க பொருட்களே. அசைக்கக் கூடாத பொருட்களே என்றும் நிலைத்திருக்கும். 
\p
\v 28 அசைக்கப்பட முடியாத ஓர் இராஜ்யத்தை நாம் பெற்றுக்கொண்டிருப்பதால் நாம் நன்றி சொல்லவேண்டும். மிகவும் அச்சத்தோடும் மரியாதையோடும் கூடிய ஒப்புக்கொள்ளத்தக்க ஒரு வழியில் நாம் தேவனை வழிபடவேண்டும். 
\v 29 ஏனென்றால் நமது தேவன் அனைத்தையும் அழிக்கும் நெருப்பைப் போன்றவர். 
\c 13  
\s1 தேவனை பிரியப்படுத்தும் வழிபாடு 
\p
\v 1 கிறிஸ்துவுக்குள் நீங்கள் சகோதர சகோதரிகளாவீர்கள். தொடர்ந்து ஒருவரை ஒருவர் நேசியுங்கள். 
\v 2 மக்களை உங்கள் வீட்டில் ஏற்றுக்கொண்டு அவர்களுக்கு எப்பொழுதும் உதவி செய்யுங்கள். இதனால் சிலர் அறியாமலேயே தேவ தூதர்களையும் உபசரிப்பதுண்டு. 
\v 3 நீங்களும் அவர்களோடு சிறையில் இருப்பதுபோல் சிறையிலுள்ள மக்களை நினைத்துக்கொள்ளுங்கள். நீங்களே துன்பமுறுவதைப்போல், துன்பமுற்றுக் கொண்டிருப்பவர்களையும் நினைத்துக்கொள்ளுங்கள். 
\p
\v 4 திருமணம் என்பது அனைவராலும் மதிக்கத்தக்கது. இது இரண்டு பேருக்கு இடையில் மிகப் பரிசுத்தமாகக் கருதப்படுகிறது. விபசாரம், சோரம் போன்ற பாலியல் குற்றங்களைச் செய்கின்றவர்களை தேவன் கடுமையாகத் தண்டிப்பார். 
\v 5 பண ஆசையில் இருந்து உனது வாழ்வை விலக்கிவை. உன்னிடம் இருப்பதைக்கொண்டு திருப்தி அடைந்துகொள். தேவன், 
\b
\q1 “நான் உன்னை ஒருபோதும் கைவிடமாட்டேன். 
\q1 நான் உன்னை விட்டு விலகமாட்டேன்” என்று கூறியிருக்கிறார். \rq உபாகமம் 31:6\rq* 
\b
\m
\v 6 எனவே, 
\b
\q1 “கர்த்தர் எனக்கு உதவுபவர். 
\q2 நான் அச்சப்படத் தேவையில்லை. 
\q1 எவரும் எனக்கு எதுவும் செய்ய முடியாது” என்று உறுதியாக நீங்கள் சொல்லலாம். \rq சங்கீதம் 118:6\rq* 
\b
\p
\v 7 உங்கள் தலைவர்களை நினைத்துப்பாருங்கள். அவர்கள் தேவனுடைய செய்தியைக் கற்றுத்தந்தார்கள். அவர்கள் எவ்வாறு வாழ்ந்து மடிந்தார்கள் என எண்ணுங்கள். அவர்களின் விசுவாசத்தைக் கடைப்பிடியுங்கள். 
\v 8 இயேசு கிறிஸ்து நேற்றும், இன்றும், நாளையும் எப்போதும் ஒரே மாதிரியாக இருப்பவர். 
\v 9 எல்லா வகையான தவறான உபதேசங்களும் உங்களைத் தவறான வழியில் செலுத்தாதபடிக்குக் கவனமாக இருங்கள். உங்கள் இதயம் தேவனுடைய கிருபையால் பலம் பெறட்டும். அது உணவு பற்றிய சட்டங்களால் நிறையாமல் இருக்கட்டும். அது உங்களுக்குப் பயன் தராது. 
\p
\v 10 பரிசுத்த கூடாரத்தில் சேவை செய்கிற அந்த யூத ஆசாரியர்கள் இருந்து சாப்பிடும் உரிமையற்ற ஒரு பலி நம்மிடம் உண்டு. 
\v 11 பிரதான ஆசாரியர் மிருக இரத்தத்தை எடுத்துக்கொண்டு மிகப் பரிசுத்தமான இடத்திற்குள் செல்லுகிறார். அவர் பாவங்களுக்காக அதனைச் செலுத்துகிறார். ஆனால் அந்த மிருகங்களின் சரீரம் வெளியே எரிக்கப்படுகிறது. 
\v 12 எனவே, இயேசுவும் நகரத்திற்கு வெளியே துன்பப்பட்டார். அவர் தன் இரத்தத்தைப் பாவத்துக்காகவே சிந்தினார். தன் மக்களைப் பரிசுத்தப்படுத்துவதற்காக இரத்தம் சிந்தி மரித்தார். 
\v 13 எனவே, நாம் கூடாரத்துக்கு வெளியே சென்று அவருடைய அவமானத்தில் பகிர்ந்துகொள்வோம். இயேசுவுக்கு நேர்ந்த அதே அவமானத்தை நாமும் ஏற்றுக்கொள்ள வேண்டும். 
\v 14 இந்த உலகத்தில் என்றென்றும் நிலைத்திருக்கிற ஒரு நகரம் இல்லை. ஆனால் எதிர்காலத்தில் வரப்போகிற என்றென்றைக்கும் நிலைத்திருக்கிற நகரத்திற்காகக் காத்திருக்கிறோம். 
\v 15 எனவே, அவர் மூலமாக நம் தினசரி துதி காணிக்கையை நாம் தேவனுக்கு வழங்குவோம். அது அவர் பெயரைத் துதிக்கும் உதடுகளின் கனியாகும். 
\v 16 மற்றவர்களுக்கு நன்மை செய்யவும், பகிர்ந்துகொள்ளவும் மறக்காதீர்கள். இவையே தேவன் விரும்பும் பலியாகும். 
\p
\v 17 உங்கள் தலைவர்களுக்குக் கீழ்ப்படியுங்கள். அவர்களின் அதிகாரங்களுக்கு கட்டுப்பட்டு நடவுங்கள். அவர்கள் உங்கள் மேல் பொறுப்புள்ளவர்கள். அவர்கள் உங்கள் ஆன்மாவைக் காப்பாற்ற முயல்கிறார்கள். அவர்கள் துக்கத்தோடு அல்ல சந்தோஷத்தோடு அவற்றைச் செய்பவர்கள். நீங்கள் அவர்களுக்குப் பணியாமல் அவர்களின் பணியை கடினப்படுத்தினால் அது எவ்வகையிலும் உங்களுக்கு உதவாது. 
\p
\v 18 எங்களுக்காகத் தொடர்ந்து பிரார்த்தனை செய்யுங்கள். சுத்தமான மனசாட்சி உடையவர்களாய் நாங்கள் இருக்கிறோம். என்றும், எப்போதும் நல்ல செயல்களையே செய்ய விரும்புகிறோம் என்றும் நாங்கள் உறுதி கூறுகிறோம். 
\v 19 உங்களிடத்தில் நான் மிக விரைவில் வருவதற்கு வேண்டிக்கொள்ளும்படி கேட்டுக்கொள்கிறேன். நான் மற்ற அனைத்தையும் விட இதனையே பெரிதும் விரும்புகிறேன். 
\p
\v 20-21 சமாதானத்தின் தேவன் எல்லா நன்மைகளையும் உங்களுக்குக் கொடுக்க வேண்டும் என்று நான் பிரார்த்தனை செய்கிறேன். எனவே அவர் விரும்புகிறபடி நீங்கள் செய்யுங்கள். தேவன் ஒருவரே தம் மந்தையின் பெரிய மேய்ப்பராகிய கர்த்தராகிய இயேசுவை மரணத்திலிருந்து நித்திய உடன்படிக்கையின் இரத்தத்தினால் எழுப்பினார். அவர் விரும்புவதை நீங்கள் செய்யும்படிக்கு ஒவ்வொரு விதமான நன்மையையும் செய்யும் திறமையை உங்களுக்கு வழங்கவேண்டும் என நான் வேண்டுகிறேன். இயேசுவுக்கு என்றென்றும் மகிமை உண்டாவதாக. ஆமென். 
\p
\v 22 என் சகோதர சகோதரிகளே! உங்களை உற்சாகப்படுத்த நான் எழுதிய சிறு செய்தியை நீங்கள் பொறுமையுடன் கேட்கவேண்டும் எனக் கேட்டுக்கொள்கிறேன். இவை உங்களை பலப்படுத்தும். இது நீண்ட நிருபம் அன்று. 
\v 23 நம் சகோதரன் தீமோத்தேயு சிறைக்கு வெளியே உள்ளான் என்பதை நீங்கள் தெரிந்துகொள்ள வேண்டும் என்று விரும்புகிறேன். அவன் மிக விரைவில் வந்து சேர்ந்தால், நாங்கள் இருவருமே சேர்ந்து உங்களைப் பார்ப்போம். 
\p
\v 24 உங்கள் தலைவர்களுக்கும், தேவனுடைய பிள்ளைகளுக்கும் என் வாழ்த்துதலைச் சொல்லுங்கள். இத்தாலியில் உள்ள தேவனுடைய பிள்ளைகள் உங்களுக்கு வாழ்த்து கூறுகிறார்கள். 
\p
\v 25 உங்கள் அனைவரோடும் தேனுடைய கிருபை இருப்பதாக. 