\id 2PE - Copyright World Bible Translation Center 1994-2008 
\ide UTF-8
\h 2 பேதுரு 
\toc1 பேதுரு எழுதிய இரண்டாம் கடிதம் 
\toc2 2 பேது. 
\mt1 பேதுரு 
\mt2 எழுதிய இரண்டாம் கடிதம் 
\c 1  
\p
\v 1 இயேசு கிறிஸ்துவின் ஊழியக்காரனும், அப்போஸ்தலனுமாகிய சீமோன் பேதுருவிடமிருந்து, எங்களைப் போலவே மதிப்புமிக்க விசுவாசத்தைப் பெற்ற மக்களாகிய உங்களுக்கு: நம்முடைய தேவனுடைய நீதியாலும் இரட்சகராகிய இயேசு கிறிஸ்துவாலும் இந்த விசுவாசத்தை நீங்கள் பெற்றீர்கள். சரியானதையே அவர் செய்கிறார். 
\p
\v 2 தேவனை உண்மையாக அறிவதன் மூலமும், நமது கர்த்தராகிய இயேசுவின் மூலமும் உங்களுக்கு மென்மேலும் கிருபையும் சமாதானமும் கொடுக்கப்படுவதாக! 
\s1 நமக்குத் தேவையான எல்லாவற்றையும் தேவன் கொடுத்திருக்கிறார் 
\p
\v 3 தேவனுடைய வல்லமை இயேசுவிடம் உள்ளது. நாம் வாழ்வதற்கும், தேவனுக்கு சேவை செய்வதற்கும் தேவையான எல்லாவற்றையும் அவரது வல்லமை நமக்குக் கொடுத்திருக்கிறது. நாம் அவரை அறிவதால் நமக்கு இவை கொடுக்கப்பட்டுள்ளன. இயேசு தன் மகிமையாலும், கருணையினாலும் நம்மை அழைத்தார். 
\v 4 அவரது மகிமையாலும், நன்மையினாலும் அவர் நமக்கு வாக்களித்த மிகப் பெரிய உயர்ந்த பரிசுகளைக் கொடுத்திருக்கிறார். அப்பரிசுகளால் நீங்கள் தேவனுடைய தன்மையை பகிர்ந்து அடைய முடியும். தீய ஆசைகளால் உலகில் உருவாகும் அழிவுகளிலிருந்து நீங்கள் தப்பிக்க முடியும். 
\p
\v 5 உங்களுக்கு இந்த ஆசிகள் இருப்பதால், நல்லதை உருவாக்கவும், நல்லவற்றின் மூலம் அறிவை உருவாக்கவும் உங்கள் விசுவாசத்தின் மூலம் எல்லா முயற்சிகளையும் நீங்கள் எடுக்க வேண்டும். 
\v 6 அறிவால் சுயக்கட்டுப்பாட்டை உருவாக்கவும், சுயக்கட்டுப்பாட்டால் சகிப்புத்தன்மையை உருவாக்கவும், சகிப்புத்தன்மையால் தேவனுக்கான அர்ப்பணிப்பை உருவாக்கவும் முயல வேண்டும். 
\v 7 தேவ பக்தியின் மூலம் சகோதர சகோதரிகளின் மேல் நேசமும், உங்கள் சகோதர சகோதரிகளின் மேல் உள்ள இந்த நேசத்தின் மூலம் அன்பை உருவாக்கவும் முயற்சி செய்யுங்கள். 
\v 8 இவையனைத்தும் உங்களைத் துடிப்பானவர்களாகவும், ஆக்கம் உள்ளவர்களாகவும் ஆக்கும். நம் கர்த்தராகிய இயேசு கிறிஸ்துவைப்பற்றி முழுக்க அறிந்துகொள்ள இத்தகுதிகள் உங்களுக்கு உதவும். 
\v 9 ஆனால் இவையனைத்தும் ஒருவனிடம் இல்லாதிருந்தால் அவனால் தெளிவாகப் பார்க்க இயலாது. அம்மனிதன் குருடனாக இருப்பான். தனது பழைய பாவங்களினின்று அவன் கழுவப்பட்டவன் என்பதை அவன் மறந்து போனவனாவான். 
\p
\v 10 எனது சகோதர சகோதரிகளே, தேவன் உங்களை அழைத்து, அவருக்குரியோராகத் தேர்ந்துகொண்டார். எனவே உங்கள் அழைப்பையும் தேர்வையும் நிரந்தரமாக்கிக்கொள்ள இன்னும் அதிக ஆவலுடையவர்களாக நீங்கள் இருக்கவேண்டும். அவையனைத்தையும் நீங்கள் செய்தால், நீங்கள் ஒருபோதும் வீழ்ச்சியைடைவதில்லை. 
\v 11 நமது கர்த்தரும் இரட்சகருமாகிய இயேசு கிறிஸ்துவின் நித்திய இராஜ்யத்தில் நீங்கள் மிகச் சிறந்த வரவேற்பைப் பெறுவீர்கள். 
\p
\v 12 நீங்கள் இக்காரியங்களை அறிவீர்கள். உங்களிடமுள்ள உண்மையில் நீங்கள் உறுதியுடன் உறுதிப்பட்டிருக்கிறீர்கள். ஆனால் இக்காரியங்களை நினைவூட்ட நான் எப்போதும் உதவுவேன். 
\v 13 நான் இச்சரீரத்தில் வாழ்ந்துகொண்டிருக்கும்வரை இக்காரியங்களை நீங்கள் நினைவுகூர்வதற்கு உதவுவதை என் கடமை என்று நான் எண்ணுகிறேன். 
\v 14 இந்த சரீரத்தினின்று விரைவில் நான் நீங்க வேண்டும் என்பதை அறிவேன். நமது கர்த்தராகிய இயேசு கிறிஸ்து அதை எனக்குக் காட்டியுள்ளார். 
\v 15 என் மறைவுக்குப் பிறகு எல்லா நேரங்களிலும் இக்காரியங்களை நீங்கள் நினைவுகூர்ந்துகொள்ளும் பொருட்டு என்னால் இயன்ற அளவு செய்வேன். 
\s1 கிறிஸ்துவின் மகிமையை நாங்கள் கண்டோம் 
\p
\v 16 இயேசு கிறிஸ்து வல்லமையோடு வருவார் என நாங்கள் உங்களிடம் சொன்னபோது புத்திசாலித்தனமாகக் கண்டுபிடிக்கப்பட்ட கட்டுக்கதைகளை நாங்கள் சார்ந்திருக்கவில்லை. அதற்கு மாறாக, அவருடைய மாட்சிமையை நாங்களே கண்டோம். 
\v 17 மிகவும் மகிமை வாய்ந்தவரிடமிருந்து விசேஷ குரலானது அவரை வந்தடைந்த போது பிதாவாகிய தேவனிடமிருந்து அவர் கௌரவமும் மகிமையையும் பெற்றார். அக்குரல், “இவர் என் அருமை மகன். நான் இவரைக் குறித்து சந்தோஷப்படுகிறேன்” என்றது. 
\v 18 நாங்கள் அக்குரலைக் கேட்டோம். பரிசுத்த மலையின் மீது நாங்கள் இயேசுவோடிருக்கும்போது பரலோகத்திலிருந்து அக்குரல் வந்தது. 
\p
\v 19 தீர்க்கதரிசிகளின் செய்தியானது நம்பகமானவை என்று நாங்கள் நம்புகிறோம். தீர்க்கதரிசிகள் சொன்னவற்றைப் பின்பற்றுவது உங்களுக்கு நல்லது. அவர்கள் கூறியவை, பொழுது விடிந்து, உங்கள் இதயங்களில் விடிவெள்ளி எழுகிறவரைக்கும் இருளில் ஒளிவிடும் தீபத்தைப் போன்றவை. 
\v 20 நீங்கள் இதைப் புரிந்துகொள்வது மிகவும் முக்கியம். எந்தத் தீர்க்கதரிசியின் சொந்த விளக்கத்திலிருந்தும் வேதவாக்கியத்தின் எந்தத் தீர்க்கதரிசனமும் வெளிப்படுவதில்லை. 
\v 21 ஒரு மனிதன் சொல்ல நினைத்ததிலிருந்து எந்தத் தீர்க்கதரிசனமும் வந்ததில்லை. ஆனால் மக்கள் பரிசுத்த ஆவியானவரால் வழி நடத்தப்பட்டு தேவனிடமிருந்து வந்த செய்திகளைக் குறித்துப் பேசினார்கள். 
\c 2  
\s1 போலிப் போதகர்கள் 
\p
\v 1 கடந்த காலத்தில் தேவனுடைய மக்கள் மத்தியில் போலியான தீர்க்கதரிசிகளும் இருந்தனர். அதே வழியில், உங்கள் குழுவிலும் போலிப் போதகர்கள் கூட இருப்பார்கள். யாரும் பார்க்காத வகையில் இப்போலிப் போதகர்கள் மோசமான போதனைகளை அறிமுகப்படுத்துவார்கள். தங்களை மீட்டுக்கொண்டவரும், தங்களுக்கு விடுதலையைப் பெற்றுத் தந்தவருமான எஜமானரை அவர்கள் ஏற்றுக்கொள்ள மறுப்பார்கள். எனவே அவர்கள் விரைவில் தங்களை அழித்துக்கொள்வார்கள். 
\v 2 அவர்கள் செய்கிற தீய செயல்களில் பலரும் அவர்களைப் பின்பற்றுவார்கள். அம்மக்களினால் பிற மக்கள் உண்மை வழியைக் குறித்து தீயவற்றைப் பேசுவர். 
\v 3 அவர்களின் பேராசையால் அந்தப் போலிப் போதகர்கள் உண்மையற்ற போலியான போதனைகள் மூலம் உங்களைப் பயன்படுத்திக்கொள்வார்கள். வெகு காலத்திற்கு முன்பே தேவன் அவர்களுக்குத் தண்டனையை அறிவித்தார். இது வெறும் அச்சமூட்டத்தக்க பேச்சு அல்ல, அவர்களின் அழிவு தயாராகக் காத்திருக்கிறது. 
\p
\v 4 தேவ தூதர்கள் பாவம் செய்தபோது, தேவன் அவர்களைத் தண்டனையின்றி விடுதலைபெற அனுமதிக்கவில்லை. தேவன் அவர்களை நியாயந்தீர்க்கிற நாள்வரைக்கும் அடைந்திருக்கும் பொருட்டு நரகத்தின் இருட்டு மூலைகளில் எறிந்தார். 
\p
\v 5 ஆதிகாலத்தில் வாழ்ந்த தீய மக்களையும் தேவன் தண்டித்தார். தேவனுக்கு எதிரான மக்கள் நிறைந்த உலகின் மேல் தேவன் வெள்ளம் பெருகியோடச் செய்தார். ஆனால் நோவாவையும், நோவாவோடு வேறு ஏழு பேரையும் தேவன் காப்பாற்றினார். சரியான வழியில் வாழ்வதுபற்றி மக்களுக்குப் போதித்த மனிதன் நோவா ஆவான். 
\p
\v 6 சோதோம், கொமோரா என்னும் தீய நகரங்களையும் தேவன் தண்டித்தார். சாம்பலைத் தவிர வேறெதுவும் இல்லாத வகையில் தேவன் அந்த நகரங்களை நெருப்பால் முற்றிலும் அழித்தார். தேவனுக்கு எதிரான மக்களுக்கு நடக்கவிருப்பதைத் தெரிவிக்கும் எடுத்துக்காட்டாக தேவன் அந்நகரங்களுக்குச் செய்தார். 
\v 7 ஆனால் தேவன் அந்நகரங்களினின்று லோத்துவைக் காப்பாற்றினார். லோத்து மிக நல்ல மனிதன். எந்தச் சட்டமுமற்ற மனிதர்களின் அநீதியான நடத்தையால் அவன் தொந்தரவுக்கு உள்ளாகி இருந்தான். 
\v 8 (லோத்து நல்ல மனிதன். ஆனால் நாள் தோறும் அவன் அத்தீய மனிதரோடு, வாழ்ந்து வந்தான். அவன் பார்த்ததும் கேட்டதுமாகிய தீய காரியங்களினால் லோத்தின் நல்ல மனம் வேதனையடைந்திருந்தது) 
\p
\v 9 ஆம், தேவன் இந்தக் காரியங்கள் எல்லாவற்றையும் செய்தார். ஆகவே தமக்கு சேவை செய்கிற மக்களை எப்படி இரட்சிப்பது என கர்த்தர் அறிவார். மேலும் நியாயம்தீர்க்கிற நாள்வரை தீயவர்களைத் தண்டிப்பது எப்படி என்றும் அறிவார். 
\v 10 குறிப்பாக பாவங்களால் நிறைந்து ஊழல்கள் மலிந்த வழியைப் பின்பற்றுகிறவர்களுக்கும் கர்த்தரின் அதிகாரத்தை மீறுகிறவர்களுக்கும் இத்தண்டனை கிடைக்கும். 
\p போலிப்போதகர்கள் அவர்கள் விரும்பும் அனைத்தையும் செய்வார்கள். மட்டுமன்றி, தங்களைக் குறித்து அவர்கள் பெருமை பாராட்டிக்கொள்வார்கள். மகிமை மிக்க தேவதூதர்களைக் குறித்துத் தீயவற்றைப் பேசுவதற்கும் அவர்கள் அஞ்சமாட்டார்கள். 
\v 11 இந்தப் போலிப் போதகர்களைக் காட்டிலும் தேவதூதர்கள் வலிமையும் ஆற்றலும் மிக்கவர்கள். ஆனால் தேவதூதர்களும்கூட கர்த்தரின் முன்னிலையில் இந்தப் போலிப் போதகர்களைப் பற்றிக் குற்றம் சாட்டும்போது அவமானப்படுத்தும் வார்த்தைகளைப் பயன்படுத்துவதில்லை. 
\p
\v 12 தாம் அறியாத விஷயங்களைப்பற்றி அவர்கள் பேசுகிறார்கள். இம்மக்கள் காரண காரியமின்றி வெறும் உந்துதலால் செயல்படும் மிருகங்களைப்போன்றவர்கள். பிடித்துக் கொல்லப்படுவதற்காகப் பிறக்கின்ற காட்டு மிருகங்களைப்போல இம்மக்களும் அழிக்கப்படுவார்கள். 
\v 13 இந்தப் போலிப் போதகர்கள் பலர் துன்புறக் காரணமாக இருந்திருக்கிறார்கள். அவர்களும் துன்புறுத்தப்படுவார்கள். 
\p அவர்கள் செய்ததற்கு அவர்கள் பெறும் சம்பளம் அதுவேயாகும். பகல் நேரத்தில் பெரிய விருந்துகளில் சுகித்திருப்பதையே அவர்கள் சந்தோஷமாக எண்ணுகிறார்கள். கரும் புள்ளிகளாகவும், கறைகளாகவும் இருக்கிறார்கள். அவர்கள் உங்களோடு உணவுக்கு வரும்போது தம் தந்திரம் நிறைந்த மகிழ்ச்சிகளிலேயே ஈடுபடுவார்கள். 
\v 14 ஒரு பெண்ணைப் பார்க்கும்போதெல்லாம் அவளை அடைய விரும்புகிறார்கள். இந்தத் தீய போதகர்கள் இந்த வகையில் எப்போதும் பாவம் செய்துகொண்டிருக்கிறார்கள். அவர்கள் வலிமையற்ற மக்களைப் பாவ வலையில் சிக்கும்படியாகச் செய்கிறார்கள். அவர்கள் தம் இதயங்களுக்கு பேராசை கொள்ளும் பயிற்சியை அளித்திருக்கிறார்கள். அவர்கள் சாபம் பெற்றவர்கள். 
\p
\v 15 இந்தப் போலிப் போதகர்கள் சரியான வழியிலிருந்து விலகி, தவறான வழிக்குச் சென்றார்கள். அவர்கள் பிலேயாம் சென்ற வழியைப் பின்பற்றினார்கள். பிலேயாம் பேயோரின் மகன். தவறு செய்ய மக்கள் கொடுக்கும் கூலியை அவன் நேசித்தான். 
\v 16 ஆனால் அவன் தவறு செய்வதிலிருந்து ஒரு கழுதை அவனைத் தடுத்தது. கழுதையோ பேச இயலாத ஒரு மிருகம். ஆனால் அந்தக் கழுதை மனித குரலில் பேசி அத்தீர்க்கதரிசியின் பைத்தியக்காரத்தனமான சிந்தனையைத் தடுத்தது. 
\p
\v 17 அந்தப் போலிப் போதகர்களோ நீரில்லாத ஊற்றுக்களைப் போன்றவர்கள். அவர்கள் புயலினால் அடித்துச் செல்லப்படுகின்ற மேகங்களைப் போன்றவர்கள். அவர்களுக்காகக் காரிருள் நிரம்பிய இடம் ஒதுக்கப்பட்டுள்ளது. 
\v 18 அவர்களின் பேச்சு கவர்ச்சிகரமாக இருக்கும். ஆனால் உண்மையில் அது தகுதியற்றது. அவர்கள் மக்களைப் பாவ வலைக்குள் செலுத்துகிறார்கள். பாவங்களின் செல்வாக்கில் இருந்து தப்பிக்க ஆரம்பித்திருக்கிறவர்களை அவர்கள் தவறான பாதையில் வழி நடத்துகிறார்கள். தங்கள் பாவ சரீரங்களில் மக்கள் செய்ய விரும்பும் பொல்லாப்புகளைப் பயன்படுத்தி அப்போலிப் போதகர்கள் இதனைச் செய்கிறார்கள். 
\v 19 போலிப் போதகர்கள் அம்மக்களுக்கு விடுதலையைப் பற்றி வாக்குறுதி அளிக்கிறார்கள். ஆனால் போலிப் போதகர்களே இன்னும் விடுதலை அடையவில்லை. மிகவும் மோசமான பழக்கங்களுக்கு அவர்கள் அடிமைகளாக இருக்கிறார்கள். ஒருவனை ஆக்கிரமிக்கும் பொருளுக்கு அவன் அடிமையாகிறான். 
\p
\v 20 உலகத்தின் தீமைகளிலிருந்து அம்மக்கள் தப்பித்து விட்டார்கள். நமது கர்த்தரும் இரட்சகருமாகிய இயேசு கிறிஸ்துவை அறிந்ததால் அவர்கள் தப்பித்தார்கள். மீண்டும் அத்தீமைகளிடையே அவர்கள் அகப்பட்டு பலியானால், அவர்களது இறுதி நிலமை, அவர்களுடைய முந்தைய நிலமையைக் காட்டிலும் மிக மோசமாக இருக்கும். 
\v 21 ஆம், தமக்குக் கொடுக்கப்பட்ட பரிசுத்த கட்டளையைப்பற்றி அறிந்து, அதன் பிறகு அதிலிருந்து பிறழ்வதைக் காட்டிலும் இத்தகைய மக்கள் சரியான வழியைப்பற்றித் தெரிந்துகொள்ளாமலேயே இருப்பது நல்லதாகும். 
\v 22 “நாயானது வாந்தியெடுத்தபின், அந்த வாந்தியையே உண்ண வரும்” மற்றும், “ஒரு பன்றியைக் கழுவிய பின்னரும், அப்பன்றி சேற்றிற்குச் சென்று புரளும்” ஆகிய பழமொழிகளைப் போன்றவை அம்மக்களின் செயல் ஆகும். 
\c 3  
\s1 இயேசு திரும்பவும் வருவார் 
\p
\v 1 எனது நண்பர்களே, நான் உங்களுக்கு எழுதும் இரண்டாம் நிருபம் இது. உங்கள் நேர்மையான மனங்கள் சிலவற்றை நினைவுபடுத்திக்கொள்ளும் வகையில் நான் உங்களுக்கு இரண்டு நிருபங்களை எழுதினேன். 
\v 2 கடந்த காலத்தில் பரிசுத்த தீர்க்கதரிசிகள் கூறிய வார்த்தைகளை நீங்கள் நினைவுபடுத்திக்கொள்ள வேண்டுமென்று நான் விரும்புகிறேன். நமது கர்த்தரும் இரட்சகரும் நமக்கு அளித்த கட்டளையை நினைவுபடுத்திக்கொள்ளுங்கள். அப்போஸ்தலர்கள் மூலமாக அக்கட்டளையை அவர் நமக்கு அளித்தார். 
\p
\v 3 கடைசி நாட்களில் நடக்கவிருப்பதை நீங்கள் புரிந்துகொள்ள வேண்டுமென்பது முக்கியம். மக்கள் உங்களைப் பார்த்து நகைப்பார்கள். அவர்கள் செய்ய விரும்புகிற தீய காரியங்களைப் பின்பற்றி அம்மக்கள் வாழ்வார்கள். 
\v 4 அம்மக்கள், “அவர், மீண்டும் வருவதாக வாக்களித்துள்ளார். அவர் எங்கே? நம் தந்தையர் மரித்திருக்கிறார்கள். ஆனால் படைப்பின் ஆரம்பத்திலிருந்து உலகம் இந்த வகையிலேயே தொடர்கிறது” என்பார்கள். 
\p
\v 5 ஆனால் அவர்கள் இந்த எண்ணத்தைத் தக்கவைத்துக்கொள்ளும்போது, நெடுங்காலத்திற்கு முன் நடந்ததை அவர்கள் மறந்துவிடுகிறார்கள். நெடுங்காலத்திற்கு முன்பு வானங்கள் இருந்தன. பூமி இருந்தது, தண்ணீருக்கு வெளியே, தண்ணீரின் மூலமாகவே, பூமி வெளிப்படும்படி தேவன் உருவாக்கினார். 
\v 6 இவையாவும் தேவனுடைய வார்த்தையாலே உண்டாயின. பிற்காலத்தில் இந்த உலகம் வெள்ளத்தால் நிரப்பப்பட்டு அழிக்கப்பட்டது. 
\v 7 ஆனால் தேவனுடைய அந்த வார்த்தையாலேயே இன்றைய வானமும் பூமியும் நெருப்பால் அழிபடும் பொருட்டு பாதுகாக்கப்பட்டுள்ளன. தேவனுக்கு எதிரான மக்கள் நியாயம் தீர்க்கப்பட்டு அழிக்கப்படும் நாளுக்காக அவை வைக்கப்பட்டுள்ளன. 
\p
\v 8 ஆனால் அன்பான நண்பர்களே, இந்த ஒரு காரியத்தை நீங்கள் மறவாதீர்கள். கர்த்தருக்கு ஒரு நாள் ஆயிரம் ஆண்டுகளைப் போன்றது. ஆயிரம் ஆண்டுகளோ ஒரு நாளைப்போன்றவை. 
\v 9 கர்த்தர் வாக்குறுதி அளித்ததைச் செய்வதில் சில மக்கள் நிதானத்தைப் பற்றி கருதுவதைப் போன்று உங்களோடு மிகவும் பொறுமையாக இருக்கிறார். எந்த மனிதனும் இழக்கப்படுவதை கர்த்தர் விரும்பவில்லை. ஒவ்வொருவனும் அவனது இதயத்தை மாற்றி, பாவம் செய்வதை விட்டுவிட வேண்டுமென்று கர்த்தர் விரும்புகிறார். 
\p
\v 10 திருடன் வருவதைப் போன்று கர்த்தர் மீண்டும் வருகிற நாளும் ஆச்சரியமானதாக இருக்கும். மிகுந்த சத்தத்தோடு வானம் மறையும். வானிலுள்ள எல்லாப் பொருள்களும் நெருப்பால் அழிக்கப்படும். பூமியும் அதிலுள்ள மக்களும் அதிலுள்ள சகலமும் நெருப்பிலிடப்பட்டது போலாகும். 
\v 11 நான் உங்களுக்குக் கூறியபடியே எல்லாப் பொருட்களும் அழியும். எனவே நீங்கள் எந்த வகையான மனிதர்களாக இருக்க விரும்புகிறீர்கள்? நீங்கள் பரிசுத்த வாழ்க்கை வாழ்ந்து, தேவனுக்கு சேவை செய்யவேண்டும். 
\v 12 தேவனுடைய நாளின் வருகைக்காக ஆவலுடன் காத்திருங்கள். அந்த நாள் வருகிறபோது, வானம் நெருப்பால் அழிக்கப்படும். வானிலுள்ள பொருள்கள் அனைத்தும் வெப்பத்தால் உருகும். 
\v 13 ஆனால் தேவன் நமக்கு ஒரு வாக்குறுதியைத் தந்தார். அவர் தந்த வாக்குறுதிக்காகவே காத்திருக்கிறோம். நன்மை நிலைபெற்றிருக்கும் இடமாகக் காணப்படும் ஒரு புதிய வானம், ஒரு புதிய பூமி பற்றியதே அவ்வாக்குறுதியாகும். 
\p
\v 14 எனவே அன்பான நண்பர்களே இவ்விஷயங்களுக்காக நீங்கள் காத்துக்கொண்டிருப்பதால், தேவனுடைய பார்வையில் கறை இல்லாமலும் குற்றம் இல்லாமலும் இருக்க உங்களால் முடிந்தவரைக்கும் உழைக்க வேண்டும். தேவனோடு சமாதானமாக இருக்க முயலுங்கள். 
\v 15 நம் கர்த்தரின் பொறுமையை இரட்சிப்பாக எண்ணுங்கள். தேவன் அளித்த ஞானத்தினால் நமது அன்பான சகோதரர் பவுல் உங்களுக்கு எழுதியபோது இதையே உங்களுக்குக் கூறினார். 
\v 16 பவுல் அவரது எல்லா நிருபங்களிலும் இக்காரியங்களைக் குறித்து இவ்வாறே எழுதுகிறார். புரிந்துகொள்ளக் கடினமான விஷயங்கள் சில சமயங்களில் அவருடைய நிருபங்களில் சொல்லப்பட்டிருக்கின்றன. அறியாமை உள்ளவர்களும், விசுவாசத்தில் நிரந்தரமற்றவர்களும் அவ்விஷயங்களைத் தவறான முறையில் எடுத்துரைக்கிறார்கள். இதே முறையில் மற்ற வேதவாக்கியங்களையும் அவர்கள் தவறாக எடுத்துரைக்கிறார்கள். அவ்வாறு செய்வதால் அவர்கள் தங்களையே அழித்துக்கொண்டிருக்கின்றனர். 
\p
\v 17 அன்பான நண்பர்களே, உங்களுக்கு ஏற்கெனவே இதைப் பற்றித் தெரியும். எனவே எச்சரிக்கையாக இருங்கள். தாங்கள் செய்கிற தவறான காரியங்களால் அத்தீய மக்கள் உங்களைத் தவறாக வழி நடத்தாதபடிக்குப் பார்த்துக்கொள்ளுங்கள். உங்கள் உறுதியான நிலையிலிருந்து விழுந்து விடாதபடி மிகவும் எச்சரிக்கையாக இருங்கள். 
\v 18 கிருபையிலும், நமது கர்த்தரும் இரட்சகருமாகிய இயேசு கிறிஸ்துவைப் பற்றிய அறிவிலும், வளர்ச்சியடையுங்கள். அவருக்கே இப்போதும் எப்போதும் மகிமை உண்டாவதாக! ஆமென். 