\id MRK Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h मरकुस
\toc1 मरकुस के जरिये लिख्या गया सुसमाचार
\toc2 मरकुस
\toc3 मर
\mt1 मरकुस के जरिये लिख्या गया सुसमाचार
\is जानकारी
\ip मरकुस के जरिये लिख्या गया सुसमाचार इस बात तै शरु होवै सै, “परमेसवर के बेट्टे यीशु मसीह का सुसमाचार।” इस म्ह यीशु ताहीं एक अधिकार कै साथ काम करणीये माणस के रूप म्ह दिख्या ग्या सै। उसका अधिकार उसकी शिक्षाओं म्ह, ओपरी आत्मायाँ पै, उसके अधिकार म्ह, अर माणसां के पापां ताहीं माफ करण म्ह दिखाई देवै सै। इस म्ह यीशु अपणे-आप ताहीं “माणस का बेट्टा” कहवै सै। वो इस करकै आया के माणसां नै पापां तै छुटकारा देण खात्तर अपणी जान देवै। मरकुस यीशु के वचन अर शिक्षा पै न्ही बल्कि उसके काम्मां पै जोर देवै सै। इस करकै वो उसकी कहाँनी नै सीध्धे, आसान अर असरदार तरियां तै पेश कर सै। यूहन्ना बपतिस्मा देण आळा अर यीशु का बपतिस्मा अर उसकी परख तै जुड़ी एक साफ जानकारी के बाद, लेखक जिब्बे यीशु के चंगाई, शिक्षा अर सेवा के काम्मां का जिक्र करण लाग जावै सै। जिस तरियां बखत बीतता ग्या उस्से तरियां यीशु के चेल्लें उसनै और भी आच्छी तरियां समझदे ग्ये, पर यीशु के बिरोधी और ज्यादा उग्र होन्दे ग्ये। आखरी पाठ म्ह यीशु के संसारिक जीवन के आखरी हफ्ता की घटनायां का जिक्र पेश करै सै। जिन म्ह तै खास सै, उसका क्रूस पै चढ़ाया जाणा अर उसका दुबारा जिन्दा हो जाणा।
\iot रूप-रेखा
\io1 सुसमाचार की शरुआत 1:1-13
\io1 गलील परदेस म्ह यीशु के जरिये माणसां की सेवा करणा 1:14-9:50
\io1 गलील परदेस तै यरुशलेम नगर ताहीं का सफर 10:1-52
\io1 यरुशलेम नगर म्ह आखरी हफ्ता 11:1-15:47
\io1 यीशु का दुबारा जिन्दा हो जाणा 16:1-8
\io1 जिन्दा हो जाणकै बाद प्रभु का दिखाई देणा अर सुर्ग जाणा 16:9-20
\c 1
\s यूहन्ना बपतिस्मा देण आळे का प्रचार
\r (मत्ती 3:1-12; लूका 3:1-18; यूह 1:19-28)
\p
\v 1 यो सुसमाचार यीशु मसीह के बारें म्ह सै। जो परमेसवर का बेट्टा सै। अर इसकी शरुआत इस तरियां होई
\v 2 जिसा के यशायाह नबी की किताब म्ह परमेसवर नै अपणे बेट्टे ताहीं कह्या सै:
\q “देख, मै अपणे दूत नै तेरे आग्गै भेज्जू सूं,
\q जो तेरे खात्तर लोग्गां नै तैयार करैगा।\f + \fr 1:2 \ft मत्ती 11:10, मला-3:1 \f*
\q
\v 3 जंगल-बियाबान म्ह एक रुक्का मारणीये का बोल सुणाई देवै सै के
\q प्रभु के आण खात्तर अपणे-आपनै तैयार करो।”\f + \fr 1:3 \ft यशा-40:3\f*
\p
\v 4 वो दूत यूहन्ना था, जो जंगल-बियाबान म्ह कहवै था, “पाप करणा छोड़ द्यो अर बपतिस्मा ल्यो परमेसवर थारे पाप माफ कर देगा।”
\v 5 सारे यहूदिया परदेस के, अर यरुशलेम नगर के सारे बासिन्दे लिकड़कै उसकै धोरै गए, अर अपणे पापां नै मानकै यरदन नदी म्ह उसतै बपतिस्मा लिया।
\p
\v 6 यूहन्ना ऊँट के रुए के लत्ते पहरे, अर अपणी कड़ म्ह चमड़े की पेट्टी बाँधे रहवै था, अर टिड्डियाँ अर शहद खाया करै था।\f + \fr 1:6 \ft 2 राजा-1:8, मत्ती 3:4 \f*
\v 7 अर न्यू प्रचार करै था, “मेरे पाच्छै वो आण आळा सै, जो मेरै तै शक्तिशाली सै, मै इस लायक कोनी के झुककै उसके जूत्याँ के फित्ते खोल्लूं।
\v 8 मन्नै तो थारे ताहीं पाणी तै बपतिस्मा दिया सै पर वो थमनै पवित्र आत्मा तै बपतिस्मा देवैगा।”
\s यीशु का बपतिस्मा अर परीक्षा
\r (मत्ती 3:13-4:11; लूका 3:21-22; 4:1-13)
\p
\v 9 उन दिनां म्ह यीशु नै गलील परदेस कै नासरत नगर तै होकै, यरदन नदी म्ह यूहन्ना तै बपतिस्मा लिया।
\v 10 अर जिब वो पाणी म्ह तै लिकड़कै उप्पर आया, तो जिब्बे उसनै अकास ताहीं खुल्दे अर पवित्र आत्मा ताहीं कबूतर की तरियां अपणे उप्पर आन्दे देख्या।
\v 11 अर परमेसवर सुर्ग म्ह तै बोल्या, “तू मेरा प्यारा बेट्टा सै, तेरे तै मै राज्जी सूं।”
\p
\v 12 फेर पवित्र आत्मा नै जिब्बे उस ताहीं जंगल-बियाबान कान्ही भेज्या।
\v 13 जंगल-बियाबान म्ह चाळीस दिन ताहीं शैतान उस ताहीं परखता रहया, अर वो जंगल-बियाबान म्ह पशुआं कै गेल्या रह्या, अर सुर्गदूत उसकी सेवा करदे रहे।
\s यीशु के सेवा के काम की शरुआत
\r (मत्ती 4:12-17; लूका 4:14-15)
\p
\v 14 यूहन्ना कै पकड़े जाणकै कुछ बखत पाच्छै, यीशु नै गलील परदेस म्ह आकै परमेसवर कै राज्य का सुसमाचार प्रचार करया,
\v 15 अर कह्या, “बखत पूरा होया सै, अर परमेसवर का राज्य धोरै आरया सै; पाप करणा छोड़ द्यो, अर परमेसवर के सुसमाचार पै बिश्वास करो।”
\s मछुआरां का बुलाया जाणा
\r (मत्ती 4:18-22; लूका 5:1-11)
\p
\v 16 गलील परदेस म्ह गलील समुन्दर कै किनारे जान्दे होड़, उसनै शमौन अर उसके भाई अन्द्रियास ताहीं समुन्दर म्ह जाळ गेर दे देख्या; क्यूँके वे मछवारे थे।
\v 17 यीशु नै उनतै कह्या, “मेरै पाच्छै आओ, मै थमनै माणसां ताहीं कठ्ठे करण आळे बणाऊँगा ताके वो मेरे चेल्लें बणे।”
\v 18 वे जिब्बे जाळां नै छोड़कै उसके चेल्लें बणण खात्तर उसकै पाच्छै हो लिये।
\p
\v 19 थोड़ा आग्गै चालकै, उसनै जब्दी के बेट्टे याकूब अर उसकै भाई यूहन्ना ताहीं, किस्ती पै जाळां ताहीं ठीक करदे देख्या।
\v 20 उसनै जिब्बे उन ताहीं बुलाया; अर वे अपणे पिता जब्दी ताहीं मजदूरां कै गेल्या किस्ती पै छोड़कै, उसके चेल्लें बणण खात्तर उसकै पाच्छै हो लिये।
\s एक माणस ताहीं ठीक करणा जिसम्ह ओपरी आत्मा थी
\r (लूका 4:31-37)
\p
\v 21 जिब यीशु अर उसके चेल्लें कफरनहूम नगर म्ह आए, अर वो जिब्बे आराम कै दिन आराधनालय म्ह जाकै उपदेश देण लाग्या।
\v 22 अर माणस उसके उपदेश तै हैरान होगे; क्यूँके वो उननै शास्त्रियाँ की ढाळ न्ही, पर अधिकार तै उपदेश देवै था।
\v 23 उस्से बखत, उनकै आराधनालय म्ह एक माणस था, जिसम्ह ओपरी आत्मा थी।
\v 24 उसनै रुक्का मारकै कह्या, “हे नासरत के यीशु, हमनै तेरे तै के काम? के तू म्हारा नाश करण नै आया सै? मै तन्नै जांणु सूं, तू कौण सै? तू परमेसवर की ओड़ तै भेज्या होया पवित्र मसीह सै!”
\p
\v 25 यीशु नै उसतै धमकाकै कह्या, “चुपचाप रहै, अर इस माणस म्ह तै लिकड़ जा।”
\v 26 फेर ओपरी आत्मा ऊँच्ची आवाज म्ह किल्की मारकै उस म्ह तै लिकड़गी।
\p
\v 27 इस बात पै सारे माणस अचम्भा करदे होए आप्पस म्ह बहस करण लाग्गे, “या के बात सै? यो तो कोए नया-ए उपदेश सै! वो हक कै गेल्या ओपरी आत्मायाँ नै भी हुकम देवै सै, अर वे उसका हुकम मान्नै सै।”
\p
\v 28 अर उसका नाम जिब्बे गलील के पूरे परदेस म्ह हरेक जगहां फैलग्या।
\s घणखरे बिमारां ताहीं ठीक करणा
\r (मत्ती 8:14-17; लूका 4:38-41)
\p
\v 29 यीशु अर उसके सारे चेल्लें जिब्बे आराधनालय म्ह तै लिकड़कै, याकूब अर यूहन्ना कै गेल्या शमौन अर अन्द्रियास कै घरां आये।
\v 30 शमौन की सास्सू कै बुखार चढ़रया था, अर उसके चेल्यां नै जिब्बे उसकै बाबत यीशु ताहीं बताया।
\v 31 फेर यीशु नै धोरै जाकै उसका हाथ पकड़कै उस ताहीं ठाया, अर उसका बुखार उतर ग्या, अर वा उनकी सेवा-पाणी करण लाग्गी।
\p
\v 32 साँझ कै बखत जिब सूरज डूबग्या तो माणस सारे बिमारां ताहीं अर उननै, जीनम्ह ओपरी आत्मा थी, यीशु कै धोरै ल्याए।
\v 33 अर साब्ता नगर दरबाजे पै कठ्ठा होया।
\v 34 उसनै घणखरयां ताहीं जो कई ढाळ की बिमारियाँ तै दुखी थे, ठीक करया, घणखरी ओपरी आत्मायाँ ताहीं काढ्या, अर ओपरी आत्मायाँ ताहीं बोल्लण कोनी दिया, क्यूँके वे उसनै पिच्छाणै थी, के यीशु परमेसवर की ओड़ तै भेज्या होया मसीह सै।
\s एक्ले म्ह यीशु का प्रार्थना करणा
\r (लूका 4:42-44)
\p
\v 35 तड़कैए दिन लिकड़ण तै पैहल्या, यीशु शमौन के घर तै उठकै लिकड़या, अर एक बियाबान जगहां म्ह गया अर उड़ै प्रार्थना करण लागग्या।
\v 36 फेर शमौन अर उसके साथी उसकी टोह् म्ह गए।
\v 37 जिब वो मिल्या, तो उस ताहीं कह्या, “सारे नगर के माणस तन्नै टोहवै सै।”
\v 38 उसनै उनतै कह्या, “आओ; हम और किते लोवै-धोवै की बस्तियों म्ह जावां, के मै उड़ै भी प्रचार करुँ, क्यूँके मै इसे खात्तर आया सूं।”
\v 39 अर वो सारे गलील परदेस म्ह उनके आराधनालयाँ म्ह जा-जाकै उन ताहीं उपदेश सुणान्दा अर ओपरी आत्मायाँ ताहीं लिकाड़दा रह्या।
\s कोढ़ के रोग्गी ताहीं ठीक करणा
\r (मत्ती 8:1-4; लूका 5:12-16)
\p
\v 40 एक कोढ़ी उसकै धोरै आया, उसतै बिनती करी, अर उसकै आग्गै गोड्डे टेककै उस ताहीं कह्या, “जै तू चाहवै तो मन्नै ठीक कर सकै सै।”
\v 41 उसनै उसपै तरस खाकै हाथ बढ़ाकै, अर उस ताहीं छू कै कह्या, “मै चाहूँ सूं, के तू इस बीमारी तै ठीक हो ज्या।”
\v 42 अर जिब्बे उसका कोढ़ जान्दा रह्या, अर वो ठीक होग्या।
\v 43 फेर उसनै उस ताहीं चेतावनी देकै जिब्बे बिदा करया,
\v 44 अर उसतै कह्या, “लखा, किसे तै कुछ मतना कहिये, पर जाकै अपणे-आपनै याजक ताहीं दिखा, अर अपणे कोढ़ तै ठीक होण कै बारै म्ह जो कुछ मूसा नबी नै जो पवित्र ग्रन्थ म्ह चढ़ावा बताया सै उसनै चढ़ा, के माणसां खात्तर या गवाही हो, के तू ठीक होग्या सै।”
\v 45 पर वो बाहरणै जाकै इस बात का घणा प्रचार करण अर याड़ै ताहीं फैलाण लागग्या के यीशु दुबारै सरेआम नगर म्ह कोनी जा सक्या, पर बाहरणै सुनसान स्थानां म्ह रह्या, अर चौगरदे तै माणस उसकै धोरै आन्दे रहे।
\c 2
\s लकवे के रोग्गी ताहीं ठीक करणा
\r (मत्ती 9:1-8; लूका 5:17-26)
\p
\v 1 थोड़े दिनां पाच्छै यीशु फेर कफरनहूम नगर म्ह आया, अर माणसां नै सुण्या के वो घर म्ह सै।
\v 2 फेर इतने माणस कठ्ठे होए के दरबाजे धोरै भी जगहां कोनी थी, अर वो उननै परमेसवर के वचन सुणाण लागरया था।
\v 3 अर चार माणस एक लकवे कै मरीज ताहीं बिस्तर पै लिटाकै उसकै धोरै ल्याए।
\v 4 पर जिब वे भीड़ कै कारण उसकै धोरै कोनी पोहच सके, तो उननै उस छात ताहीं जिसकै तळै यीशु था, खोल दिया; तो उस बिस्तर समेत जिसपै वो लकवे का मरीज लेट्या था, नीच्चै उतार दिया।
\v 5 यीशु नै उनका बिश्वास देखकै उस लकवे के मरीज ताहीं कह्या, “हे बेट्टे, मन्नै तेरे पाप माफ कर दिये।”
\p
\v 6 फेर घणे शास्त्री जो उड़ै बेठ्ठे थे, अपणे-अपणे मन म्ह सोच्चण लाग्गे,
\v 7 “यो माणस न्यू क्यांतै कहवै सै? यो तो परमेसवर की बुराई करै सै! परमेसवर नै छोड़कै और कौण पाप माफ कर सकै सै?”\f + \fr 2:7 \ft (यशा-43:25)\f*
\p
\v 8 यीशु नै जिब्बे अपणे मन म्ह जाण लिया के वे अपणे-अपणे मन म्ह इसा विचार क्यांतै करण लागरे सै? अर उनतै कह्या, “थम अपणे-अपणे मन म्ह यो विचार क्यूँ करण लागरे सो?
\v 9 आसान के सै? के लकवे कै मरीज ताहीं यो कहणा के तेरे पाप माफ होए, या फेर यो कहणा के उठ अपणा बिस्तर ठाकै हाँड-फिर?
\v 10 पर जिसतै थम जाण ल्यो के मुझ माणस कै बेट्टे नै धरती पै पाप माफ करण का भी हक सै।” उसनै उस लकवे कै मरीज ताहीं कह्या,
\v 11 “मै तेरे तै कहूँ सूं, उठ, अपणे बिस्तर ठाकै अपणे घरां चल्या जा।”
\v 12 वो उठ्या अर जिब्बे बिस्तर ठाकै उसकै स्याम्ही तै लिकड़ग्या; इसपै सारे हैरान होगे, अर परमेसवर की बड़ाई करकै कहण लाग्गे, “हमनै इसा पैहल्या कदे कोनी देख्या।”
\s लेवी का बुलाया जाणा
\r (मत्ती 9:9-13; लूका 5:27-32)
\p
\v 13 यीशु दुबारा लिकड़कै गलील समुन्दर कै किनारे गया, अर सारी भीड़ उसकै धोरै आई, अर वो उननै उपदेश देण लाग्या।
\v 14 जान्दे होए उसनै हलफई के बेट्टे लेवी जिसका नाम मत्ती था, चुंगी की चौकी पै बेठ्ठे देख्या, अर उसतै कह्या, “मेरा चेल्ला बणण खात्तर मेरै पाच्छै हो ले।” अर वो उठकै उसकै पाच्छै हो लिया।
\p
\v 15 जिब वो मत्ती के घर म्ह खाणा खाण बेठ्या, तो घणेए चुंगी लेण आळे अर जिननै लोग पापी कहवै थे, यीशु अर उसकै चेल्यां गेल्या खाणा खाण बेठ्ठे; क्यूँके वे घणे सारे थे, अर उसकै साथ हो लिए थे।
\v 16 शास्त्रियाँ अर फरीसियाँ नै न्यू देखकै के वो तो पापी अर चुंगी लेण आळा गेल्या खाणा खावै सै, उसके चेल्यां ताहीं कह्या, “वो तो चुंगी लेण आळे अर जिननै लोग पापी कहवै सै, उनकै गेल्या खावै-पीवै सै।”
\p
\v 17 यीशु नै या सुणकै उनतै कह्या, “आच्छे-बिच्छयां नै वैद की जरूरत कोनी, पर बिमारां नै सै: जो अपणे-आपनै धर्मी कहवै सै, मै उननै न्ही, पर जो अपणे-आपनै पापी कहवै सै उननै बुलाण आया सूं।”
\s उपवास का प्रश्न
\r (मत्ती 9:14-17; लूका 5:33-39)
\p
\v 18 यूहन्ना के चेल्लें, अर फरीसी ब्रत करया करै थे, तो उननै आकै उसतै कह्या, “यूहन्ना के चेल्लें अर फरीसियाँ के चेल्लें ब्रत क्यांतै करै सै, पर तेरे चेल्लें ब्रत न्ही राखदे?”
\p
\v 19 यीशु नै उनतै कह्या, “जिब ताहीं बन्दड़ा बरातियाँ कै गेल्या सै, के वे ब्रत राख सकै सै? आखर जिब ताहीं बन्दड़ा उनकै गेल्या सै, जद ताहीं वे ब्रत कोनी कर सकदे।
\v 20 पर वे दिन भी आवैगें जिब बन्दड़ा उनतै न्यारा करया जावैगा; उस बखत वे ब्रत करैगें।
\p
\v 21 “नये लत्यां की थेग्ळी पुराणे लत्यां पै कोए न्ही लगान्दा, न्ही तो वा थेग्ळी उस म्ह तै खुस्का लेवैगी, यानिके नया, पुराणे तै, अर वो पैहल्या तै घणा पाट जावैगा।
\v 22 नये अंगूर के रस ताहीं पुराणी मशकां म्ह कोए कोनी राखदा, न्ही तो अंगूर का रस मशकां नै पाड़ देवैगा, अर अंगूर का रस अर मशक दोनुआ का नाश हो जावैगा, पर नया अंगूर का रस नई मशकां म्ह भरया जावै सै।”
\s आराम का प्रभु
\r (मत्ती 12:1-8; लूका 6:1-5)
\p
\v 23 न्यू होया के आराम कै दिन यीशु चेल्यां कै गैल खेत्तां म्ह तै होकै जाण लागरया था, अर उसके चेल्लें चाल्दे होए गेहूँ की बाल तोड़ण लाग्गे।\f + \fr 2:23 \ft (व्य-23:25)\f*
\v 24 तो फरीसियाँ नै उस ताहीं कह्या, “देख, ये आराम कै दिन वो काम क्यांतै करै सै? जो नियम-कायदा के खिलाफ सै।”
\p
\v 25 यीशु नै उनतै कह्या, “के थमनै पवित्र ग्रन्थ म्ह यो न्ही पढ़्या के जिब म्हारे पूर्वज दाऊद नै जरूरत होई, अर जिब वो अर उसके साथी भूक्खे होए, फेर उसनै के करया था?
\v 26 उसनै किस ढाळ अबियातार महायाजक कै बखत, परमेसवर कै घर म्ह जाकै भेंट की रोट्टी खाई, जिनका खाणा याजकां नै छोड़ और किसे कै खात्तर खाणा ठीक कोनी, अर अपणे साथियाँ ताहीं भी दी?”
\p
\v 27 फेर उसनै उन ताहीं कह्या, “आराम का दिन माणस खात्तर बणाया गया सै, ना के माणस आराम कै दिन के खात्तर।
\v 28 इस करकै मै माणस का बेट्टा आराम कै दिन का भी माल्लिक सूं।”
\c 3
\s सूक्खे हाथ आळे माणस ताहीं ठीक करणा
\r (मत्ती 12:9-14; लूका 6:6-11)
\p
\v 1 यीशु फेर आराम कै दिन आराधनालय म्ह गया; उड़ै एक माणस था जिसका हाथ सूखरया था,
\v 2 अर फरीसी यीशु पै दोष लाण खात्तर उसकी टाह म्ह थे के देक्खै, वो आराम कै दिन उसनै ठीक करै सै के न्ही।
\v 3 उसनै सूखे हाथ आळे माणस तै कह्या, “बीच म्ह खड्या होज्या”
\p
\v 4 अर उनतै कह्या, “के मूसा के नियम-कायदा कै मुताबिक आराम कै दिन भला करणा ठीक सै या बुरा करणा, जान बचाणा या मारणा?” पर वे बोल-बाल्ले रहे।
\p
\v 5 फेर उसनै उनकै मन की कठोरता तै काल होकै, उन ताहीं छो तै चोगरदेनै देख्या, अर उस माणस ताहीं कह्या, “अपणा हाथ बढ़ा।” उसनै बढ़ाया, अर उसका हाथ ठीक हो गया।
\v 6 फेर फरीसी बाहरणै जाकै जिब्बे हेरोदेस राजा के समर्थकां कै गेल्या उसकै बिरोध म्ह सलाह करण लाग्गे के उसका नाश किस तरियां करया जावै।
\s भीड़ का यीशु कै पाच्छै हो लेणा
\p
\v 7 यीशु अपणे चेल्यां गेल्या गलील समुन्दर कान्ही चल्या गया: अर गलील तै एक बड्डी भीड़ उसकै पाच्छै हो ली;
\v 8 अर यहूदिया नगर, अर यरुशलेम नगर, अर इदूमिया परदेस, अर यरदन नदी के परली ओड़, अर सूर अर सैदा नगर के लोवै-धोवै तै एक बड्डी भीड़ न्यू सुणकै के वो किसे अचम्भे आळे काम करै सै, उसनै देक्खण आई।
\v 9 यीशु नै अपणे चेल्यां तै कह्या, “भीड़ की बजह तै एक छोट्टी किस्ती मेरै खात्तर त्यार राखियों ताके वे मन्नै दाब न्ही सकै।”
\v 10 क्यूँके उसनै घणखरयां ताहीं ठीक करया था, इस करकै जितने माणस बीमार थे, उस ताहीं छूण खात्तर उसपै पड़ण लागरे थे।
\v 11 जिन म्ह ओपरी आत्मा भी जिब उस ताहीं देक्खै थी, तो उसकै स्याम्ही गिर ज्या थी, अर किल्की मारकै कहवै थी, तू परमेसवर का बेट्टा सै।
\v 12 अर उसनै ओपरी आत्मायाँ ताहीं चेतावनी देकै कह्या के मेरै बारै म्ह किसे तै ना कहियो के मै कौण सूं।
\s बारहां प्रेरितां की नियुक्ति
\r (मत्ती 10:1-4; लूका 6:12-16)
\p
\v 13 फेर यीशु पहाड़ पै चढ़ग्या, अर जिन नै वो चाहवै था उन ताहीं अपणे धोरै बुलाया; अर वे उसकै धोरै आए।
\v 14 फेर उसनै उन म्ह तै बारहा चेल्यां ताहीं नियुक्त करया के वे उसकै गेल्या-गेल्या रहवै, अर वो उननै भेज्जै के वे प्रचार करै,
\v 15 अर ओपरी आत्मा ताहीं काढ़ण का हक राक्खै।
\v 16 वे बारहा चेल्लें ये सै: “शमौन जिसका नाम उसनै पतरस धरया,
\v 17 अर जब्दी का बेट्टा याकूब अर याकूब का भाई यूहन्ना, जिसका नाम उसनै बुअनरगिस यानिके ‘गरजण का बेट्टा’ धरया।”
\v 18 अर अन्द्रियास, अर फिलिप्पुस, अर बरतुल्मै, अर मत्ती, अर थोमा, अर हलफई का बेट्टा याकूब, अर तद्दै, अर शमौन कनानी,
\v 19 अर यहूदा इस्करियोती जिसनै उस ताहीं पकड़वा भी दिया था।
\s यीशु अर शैतान
\r (मत्ती 12:22-32; लूका 11:14-23; 12:10)
\p
\v 20 फेर यीशु घरां आया; अर इसी भीड़ कठ्ठी होई, के यीशु अर उसके चेल्यां पै रोट्टी भी कोनी खाई गई।
\v 21 जिब उसके कुण्बा आळा न्यू सुण्या, तो वे उस ताहीं घरां ले जाण खात्तर लिकड़े; क्यूँके वे कहवै थे, “के उसका दिमाग ठिकाणै कोनी सै”
\p
\v 22 शास्त्री भी जो यरुशलेम नगर तै आये थे, वे कहवै थे, “उस म्ह शैतान सै,” अर न्यू भी के “वो ओपरी आत्मायाँ के सरदार शैतान की मदद तै ओपरी आत्मायाँ नै लिकाड़ै सै।”
\p
\v 23 ज्यातै यीशु उननै धोरै बुलाकै उदाहरणां म्ह कहण लाग्या, “शैतान क्यूँकर ओपरी आत्मायाँ नै काढ सकै सै?”
\v 24 जै किसे राज्य म्ह फूट पड़ै, तो वो राज्य किस तरियां टिक्या रह सकै सै?
\v 25 अर जै किसे घर म्ह फूट पड़ै, तो वो घर क्यूँकर डटया रह सकैगा?
\v 26 इस करकै जै शैतान खुद का ए बिरोधी होकै अपणे म्ह फूट गेरै, तो वो किस तरियां बण्या रहै सकै सै? उसका तो नाश हो जावै सै।
\v 27 “पर कोए माणस किसे ठाड्डे माणस कै घर म्ह बड़कै उसका माळ कोनी लूट सकदा, जिब तक के पैहल्या उस ठाड्डे माणस ताहीं ना जुड़ ले; जिब वो उसके घर नै लूट लेवैगा।
\v 28 मै थमनै साच्ची-साच कहूँ सूं के माणसां के सारे पाप अर बुराई जो वे करै सै, माफ करे जावैंगे,
\v 29 पर जो कोए पवित्र आत्मा कै बिरोध म्ह बुराई करै सै, वो कदे माफ कोनी करया जावैगा: बल्के वो अनन्त पाप का कसूरवार बण ज्यागा।”
\p
\v 30 क्यूँके वे न्यू कहवै थे के उस म्ह ओपरी आत्मा सै।
\s यीशु की माँ अर भाई
\r (मत्ती 12:46-50; लूका 8:19-21)
\p
\v 31 फेर यीशु की माँ अर उसके भाई आए, अर बाहरणै खड़े होकै उस ताहीं बुलावा भेज्या।
\v 32 भीड़ उसकै लोवै-धोवै बेठ्ठी थी, अर उननै उसतै कह्या, “देख, तेरी माँ अर तेरे भाई बाहरणै तन्नै टोहवै सै।”
\p
\v 33 यीशु नै उनतै जवाब दिया, “मेरी माँ अर मेरे भाई कौण सै?”
\p
\v 34 अर जो उसकै लोवै-धोवै बेठ्ठे थे, उनपै निगांह करकै कह्या, “देक्खों, मेरी माँ अर मेरे भाई ये सै।
\v 35 क्यूँके जो कोए परमेसवर की इच्छा पै चाल्लै, वोए मेरा भाई, मेरी बेब्बे, अर मेरी माँ सै।”
\c 4
\s बीज बोण आळे का उदाहरण
\r (मत्ती 13:1-9; लूका 8:4-8)
\p
\v 1 यीशु फेर गलील समुन्दर कै किनारे उपदेश देण लागग्या: अर इसी बड्डी भीड़ उसकै धोरै कठ्ठी होगी के वो समुन्दर म्ह एक किस्ती पै चढ़कै बैठग्या, अर सारी भीड़ जमीन पै समुन्दर कै किनारे खड़ी रही।
\v 2 अर वो उननै उदाहरणां म्ह घणीए बात सिखाण लाग्या, अर अपणे उपदेश म्ह उन ताहीं कह्या,
\v 3 “सुणो! एक किसान बीज बोण लिकड़या।
\v 4 बोंदे बखत कुछ राही कै किनारे पड़े, अर पंछियाँ नै आकै उन ताहीं चुग लिया।
\v 5 कुछ पथरीली धरती पै पड़े जड़ै उसनै घणी माट्टी ना मिली, अर ढुंघी माट्टी ना मिलण कै कारण तोळाए उग्या,
\v 6 अर जिब सूरज लिकड़या तो जळगे, अर जड़ ना पकड़ण कै कारण सुखगे।
\v 7 कुछ झाड़ियाँ म्ह पड़े, अर झाड़ियाँ नै आग्गै बढ़कै उन ताहीं दाब दिया, अर वो फळ कोनी ल्याये।
\v 8 पर कुछ आच्छी धरती पै पड़े, अर वो उग्या अर बढ़कै फळ ल्याये; अर कोए तीस गुणा, कोए साठ गुणा अर कोए सौ गुणा फळ ल्याया।”
\p
\v 9 फेर उसनै कह्या, “जिसके कान हों, वो ध्यान तै सुण ले।”
\s उदाहरणां का उद्देश्य
\r (मत्ती 13:10-17; लूका 8:9-10)
\p
\v 10 जिब यीशु एक्ला रहग्या, तो उसके साथियाँ नै उन बारहां चेल्यां सुधा उसतै इन उदाहरणां कै बारै म्ह बुझ्झया।
\v 11 उसनै उनतै कह्या, “थारे ताहीं तो परमेसवर कै राज्य के भेद की समझ दे राक्खी सै, पर बाहर आळा खात्तर सारी बात उदाहरणां म्ह होवै सै।”
\v 12 इस करकै के
\q “वे देखदे होए देक्खै पर उननै दिखाई ना देवै
\q अर सुणदे होए सुणै भी पर ना समझै;
\q इसा ना हो के वे पाप करणा छोड़दे, अर वे माफ करे जावै।”\f + \fr 4:12 \ft (यशा-6:9-10, यिर्म-5:21) \f*
\s बीज बोण आळे का उदाहरण की व्याख्या
\r (मत्ती 13:18-23; लूका 8:11-15)
\p
\v 13 फेर यीशु नै उनतै कह्या, “के थम यो उदाहरण कोनी समझे? तो फेर और सारे उदाहरणां नै किस तरियां समझोगे?
\v 14 किसान जो बीज बोण आळा सै वो वचन बोण आळे कै समान सै।
\v 15 राही कै किनारे गिरे बीज उन माणसां की तरियां सै जो वचन सुणै सै, तो शैतान जिब्बे आकै वचन नै जो उन म्ह बोया गया था, ठा ले जावै सै।
\v 16 उस्से तरियां-ए जो पथरीली धरती पै बीज गिरे सै, ये वे सै जो वचन सुणकै जिब्बे खुश होकै अपणा लेवैं सै।
\v 17 पर उनकै भीत्त्तर जड़ न्ही पकड़ण कै कारण थोड़े-से दिनां कै खात्तर रहै सै; इसकै बाद जिब वचन कै कारण उनपै क्ळेश या संकट आवै सै, तो वे जिब्बे ठोक्कर खा जावै सै।
\v 18 जो झाड़ियाँ म्ह बीज गिरे ये वे सै जिन नै वचन सुण्या,
\v 19 अर दुनिया की फिक्र, अर धन का धोक्खा, अर दुसरी चिज्जां का लालच म्ह पड़कै वचन नै दाब देवै सै अर वो फळदा कोनी।
\v 20 अर जो आच्छी धरती पै बीज गिरे, ये वे सै जो वचन सुणकै अपणा लेवैं सै अर फळ ल्यावै सै, कोए तीस गुणा, कोए साठ गुणा अर कोए सौ गुणा।”
\s दीवै का उदाहरण
\r (लूका 8:16-18)
\p
\v 21 यीशु नै उनतै एक और उदाहरण दिया, “के दीवै नै इस खात्तर कोनी जळान्दे, के उसनै बरतन या खाट कै तळै धर देवां? पर इस खात्तर के टांडी पै धरया जावै?
\v 22 इसा कुछ भी न्ही जो लुक्या हो, अर खोल्या न्ही जावैगा अर ना कुछ गुप्त सै, जिसके बारें म्ह बेरा ना लाग्गै।
\v 23 जै किसे के कान हों, तो ध्यान तै सुण ले।”
\p
\v 24 फेर उसनै उनतै कह्या, “चौक्कस रहियो की के सुणो सो। जिस नाप तै थम नाप्पो सों उस्से नाप तै थारे खात्तर भी नाप्या जावैगा। अर थारे ताहीं घणा दिया जावैगा।
\v 25 क्यूँके जिसकै धोरै सै, उस ताहीं दिया जावैगा, अर जिसकै धोरै न्ही सै, उसतै वो भी जो उसकै धोरै सै, ले लिया जावैगा।”
\s उगण आळे बीज का उदाहरण
\p
\v 26 फेर यीशु नै उन ताहीं एक और उदाहरण दिया, “परमेसवर का राज्य इसा सै, जिसा कोए माणस धरती पै बीज छिडकै सै,
\v 27 अर रात नै सोग्या अर सबेरै जाग ग्या, अर वो बीज इसा उगै अर बधै सै के उसनै बेराए कोनी लाग्या।
\v 28 धरती खुद-बै-खुद फळ लावै सै, पैहल्या अंकुर, फेर बाल, अर फेर बाल म्ह त्यार दाणा।
\v 29 पर जिब दाणा पक जावै सै, फेर वो जिब्बे दांती लावै सै, क्यूँके लामणी का बखत आण पोहचा सै।”\f + \fr 4:29 \ft (योए-3:13)\f*
\s राई कै दाणै का उदाहरण
\r (मत्ती 13:31-32-34; लूका 13:18-19)
\p
\v 30 फेर यीशु नै उन ताहीं एक और उदाहरण दिया, “हम परमेसवर के राज्य की बराबरी किसतै करां अर किस उदाहरण तै उसका खुलास्सा करां?
\v 31 वो राई कै दाणै की ढाळ सै: जिब धरती म्ह बोया जावै सै तो धरती कै सारे बीज्जां तै छोट्टा होवै सै,
\v 32 पर जिब बोया गया, तो जामकै सारे सागपात तै बड्ड़ा हो जावै सै, अर उसकी इतनी बड्डी डाळी लिकड़ै सै के अकास के पंछी उसकी छाया तळै बसेरा कर सकै सै।”
\p
\v 33 यीशु उन ताहीं इस तरियां कै घणे उदाहरण दे-देकै उनकी समझकै मुताबिक वचन सुणावै था,
\v 34 अर इस तरियां की शिक्षा देण खात्तर वो उदाहरणां का ए इस्तमाल करया करदा; पर एक्ले म्ह वो अपणे चेल्यां ताहीं सारी बात्तां का मतलब बतावै था।
\s आँधी ताहीं शान्त करणा
\r (मत्ती 8:23-27; लूका 8:22-25)
\p
\v 35 उस्से दिन जिब साँझ होई, तो यीशु नै चेल्यां तै कह्या, “आओ, हम समुन्दर के परली ओड़ चाल्लां।”
\v 36 अर वे भीड़ नै छोड़कै जिसा वो था, उसाए उस ताहीं किस्ती पै गेल्या ले चाल्ले; अर उसकै गेल्या और भी किस्ती थी।
\v 37 फेर बड़ीए आँधी आई, अर पाणी की झाल किस्ती कै उरै ताहीं लाग्गी के वा पाणी तै भरण नै होगी।
\v 38 पर यीशु पाच्छले हिस्से म्ह गद्दी लगाई सोण लाग रह्या था। फेर उननै उस ताहीं जगाकै उसतै कह्या, “हे गुरु, के तन्नै चिन्ता कोनी के हम डूबके मरण आळे सां?”
\p
\v 39 फेर उसनै उठकै आँधी ताहीं धमकाया, अर पाणी की झाल तै कह्या, “शांत रहै, थम ज्या।” अर आँधी थमगी अर पूरी तरियां शान्ति छागी।
\p
\v 40 उसनै उनतै कह्या, “थम क्यूँ डरो सों? के थमनै इब ताहीं बिश्वास कोनी?”\f + \fr 4:40 \ft (भज-107:29)\f*
\p
\v 41 वे घणे डरगे, अर आप्पस म्ह बोल्ले, “यो कौण सै के आँधी अर पाणी की झाल भी उसका हुकम मान्नैं सै?”
\c 5
\s एक माणस ताहीं ठीक करणा जिसम्ह ओपरी आत्मा थी
\r (मत्ती 8:28-34; लूका 8:26-39)
\p
\v 1 यीशु अर उसके चेल्लें गलील समुन्दर कै परली ओड़ गिरासेनियों कै परदेस म्ह पोहचे,
\v 2 जिब यीशु किस्ती पै तै उतरया तो जिब्बे एक माणस जिसम्ह ओपरी आत्मा थी, कब्रिस्तान म्ह तै लिकड़कै उसतै मिल्या।
\v 3 वो कब्रिस्तान म्ह रह्या करै था अर कोए उस ताहीं बेल्लां तै भी कोनी जुड़ सकै था,
\v 4 क्यूँके वो घणीए बर बेड़ियाँ अर बेल्लां तै जुड्यां गया था, पर उसनै बेल्लां ताहीं तोड़ दिया था अर बेड़ियाँ के टुकड़े-टुकड़े कर दिये थे, अर कोए उस ताहीं बस म्ह कोनी कर सकै था।
\v 5 वो सारीहाण रात-दिन कब्रिस्तानां अर पहाड़ां म्ह किल्की मारदा अर खुद नै पत्थरां तै जख्मी करै था।
\p
\v 6 वो यीशु नै दूर तै ए देखकै भाजकै आया, उसके पायां म्ह पड़कै घुटने टेक दिए,
\v 7 अर जोर तै किल्की मारकै कह्या, “हे यीशु, परमप्रधान परमेसवर के बेट्टे, मन्नै तेरे तै के काम? मै तन्नै परमेसवर की कसम दियुँ सूं के मन्नै काल ना करै।”\f + \fr 5:7 \ft (मत्ती 8:29, 1 राजा-17:18) \f*
\v 8 क्यूँके उसनै उसतै कह्या था, “हे ओपरी आत्मा, इस माणस म्ह तै लिकड़ आ!”
\p
\v 9 यीशु नै उसतै बुझ्झया, “तेरा के नाम सै?” उसनै उस ताहीं कह्या, “मेरा नाम सेना सै, क्यूँके हम घणे सां।”
\v 10 अर उसनै यीशु तै घणी बिनती करी, “के हमनै इस परदेस तै बाहरणै ना खन्दावै।”
\p
\v 11 उड़ै पहाड़ पै सूअरां का एक बड्ड़ा टोळ चरै था।
\v 12 ओपरी आत्मायाँ नै यीशु तै बिनती करकै कह्या, “हमनै उन सूअरां म्ह भेजदे के हम उनकै भीत्त्तर समा जावां।”
\v 13 यीशु नै उन ताहीं हुकम दिया अर ओपरी आत्मा लिकड़कै सूअरां कै भीत्त्तर समागी अर टोळ, जो कोए दो हजार का था, ढळान पै तै झपटकै गलील समुन्दर म्ह पड़कै डूब मरया।
\p
\v 14 उनके पाळीयाँ नै जो डरे होए थे, भाजकै कस्बे अर गाम्मां म्ह खबर सुणाई, अर जो होया था, माणस उस ताहीं देक्खण आए।
\v 15 अर यीशु कै धोरै आकै वे उस ताहीं जिसम्ह ओपरी आत्मा थी, यानिके जिस म्ह सेना बड़री थी, लत्ते पहरे अर सोध्दी म्ह बेठ्ठे देख्या।
\v 16 अर देखण आळा नै उसका, जिसम्ह ओपरी आत्मा थी, अर सूअरां का पूरा किस्सा उन ताहीं कह सुणाया।
\v 17 फेर वे उसतै बिनती करकै कहण लाग्गे के म्हारी सीमा तै लिकड़ज्या।
\p
\v 18 जिब यीशु किस्ती पै चढ़ण लागग्या, तो वो जिस म्ह पैहल्या ओपरी आत्मा थी, उसतै बिनती करण लाग्या, के “मन्नै अपणे गेल्या रहण दे।”
\v 19 पर यीशु नै उस ताहीं मंजूरी कोनी देई, अर उसतै बोल्या, “अपणे घरां जाकै अपणे माणसां नै बता, के तेरे पै दया करकै प्रभु नै तेरे खात्तर किसे बड़े-बड़े काम करे सै।”
\v 20 वो जाकै दिकापुलिस नगर म्ह इस बात का प्रचार करण लाग्या, के यीशु नै मेरै खात्तर किस ढाळ के बड़े काम करे; अर जिसनै भी यो सुण्या वे सारे अचम्भा करण लाग्गै।
\s याईर की मरी होड़ बेट्टी अर एक रोग्गी बिरबान्नी
\r (मत्ती 9:18-26; लूका 8:40-56)
\p
\v 21 जिब यीशु किस्ती तै दुसरे किनारे पै गया, तो एक बड्डी भीड़ उसकै धोरै कठ्ठी होगी; वो गलील समुन्दर का किनारा था।
\v 22 आराधनालयाँ कै सरदारां म्ह तै एक याईर नाम का आदमी आया, अर उसनै देखकै उसकै पायां के म्ह पड़ग्या,
\v 23 अर न्यू कहकै उस ताहीं बिनती करी, “मेरी छोट्टी छोरी मरण नै होरी सै: तू आकै उसपै हाथ धरदे, तो वा ठीक होकै जिन्दा हो जावै।”
\v 24 फेर वो उसकै गेल्या चाल्या; अर बड्डी भीड़ उसकै पाच्छै हो ली, याड़ै ताहीं के माणस उसपै पड़ण लागरे थे।
\p
\v 25 एक बिरबान्नी थी, जिसकै बारहा साल तै लहू बहण की बीमारी थी।
\v 26 उसनै घणे डाक्टरां तै ईलाज करवा कै भी बड़ा दुख ठाया, अर उसनै अपणा सारा रपियाँ खर्च कै भी कोए फायदा कोनी होया, पर उसकी बीमारी और भी घणी बढ़गी थी।
\p
\v 27 वा बिरबान्नी यो सुणकै, यीशु माणसां नै ठीक करै सै भीड़ म्ह उसकै पाच्छै तै आई अर उसकै लत्ते ताहीं छू लिया,
\v 28 अर वा या भी कहवै थी, “जै मै उसकै लत्ते नै छू ल्यूँगी, तो ठीक हो जाऊँगी।”
\v 29 अर जिब्बे उसका लहू बहणा बन्द हो गया, अर उसनै अपणे देह म्ह बेरा लागग्या के मै उस बीमारी तै चंगी होगी सूं।
\p
\v 30 यीशु नै जिब्बे खुद तै बेरा पाटग्या के मेरै म्ह तै सामर्थ लिकड़ी सै, अर भीड़ कै पाच्छै फिरकै बुझ्झया, “मेरे लत्ते किसनै छुए?”
\p
\v 31 उसके चेल्यां नै उसतै कह्या, “तू देक्खै सै के भीड़ तेरपै गिरण-पड़ण लागरी सै, अर तू पूच्छै सै के किसनै मेरै ताहीं छुया?”
\p
\v 32 फेर उसनै उस ताहीं देखण खात्तर जिसनै यो काम करया था, चोगरदेनै निगांह घुमाई।
\v 33 फेर वा बिरबान्नी न्यू जाणकै के मेरी किसी भलाई होई सै, डरगी अर काम्बदी होई आई, अर उसकै पायां म्ह पड़कै उस ताहीं सारा हाल सच-सच कह दिया।
\v 34 यीशु नै उसतै कह्या, “बेट्टी, तेरे बिश्वास नै तेरे ताहीं ठीक करया सै, खुशी-खुशी जा, अर अपणी इस बीमारी तै ठीक रह।”\f + \fr 5:34 \ft (लूका 8:48)\f*
\p
\v 35 यीशु न्यू कहवै था के आराधनालय कै सरदार याईर कै घर तै माणसां नै आकै कह्या, “तेरी छोरी तो मर ली सै, इब गुरु नै क्यांतै कांल करै सै?”
\p
\v 36 जो बात वे कहरे थे, उस ताहीं यीशु नै बेगौरी करकै, आराधनालय कै सरदार तै कह्या, “मतना डरै, सिर्फ बिश्वास राख।”
\p
\v 37 अर उसनै पतरस अर याकूब अर उसकै भाई यूहन्ना नै छोड़, किसे दुसरे ताहीं अपणे गेल्या आण ना दिया।
\p
\v 38 आराधनालय कै सरदार कै घर म्ह पोहचकै, उसनै माणसां ताहीं घणे रोन्दे अर किल्की मारदे देख्या।
\v 39 फेर उसनै भीत्त्तर जाकै उनतै कह्या, “थम क्यांतै रोळा मचाओ अर रोओ सो, छोरी मरी कोनी, पर सोवै सै।”
\v 40 वे उसका मजाक उड़ाण लाग्गे, पर उसनै सारया ताहीं बाहर लिकाड़कै छोरी कै माँ-बाप अर अपणे चेल्यां कै गेल्या भीत्त्तर गया, जित्त छोरी पड़ी थी।
\v 41 अर छोरी का हाथ पकड़कै उसतै कह्या, “तलिता कूमी!” जिसका मतलब सै, “हे छोरी, मै तेरे तै कहूँ सूं, उठ!”
\v 42 अर वा छोरी जो बारहा साल की थी, जिब्बे उठकै चाल्लण-फिरण लाग्गी; अर इसपै माणस घणे हैरान होगे।
\v 43 फेर उसनै उन ताहीं चेतावनी देकै हुकम दिया के इस बात का किसे नै भी बेरा ना पाट्टण दियो अर कह्या, “इसनै कुछ खाण नै द्यो।”
\c 6
\s नासरत म्ह यीशु का अनादर
\r (मत्ती 13:53-58; लूका 4:16-30)
\p
\v 1 कफरनहूम नगर तै लिकड़कै यीशु अपणे नासरत नगर म्ह आया, अर उसके चेल्लें भी उसकै पाच्छै गए।
\v 2 आराम कै दिन वो आराधनालय म्ह उपदेश देण लागग्या, अर घणखरे माणसां नै सुणकै अचम्भा करया अर कहण लाग्गे, “इसनै इतनी बात कड़ै तै आगी?” यो कौण सा ज्ञान सै जो उस ताहीं दिया होया सै? किस ढाळ के सामर्थ के काम उसकै हाथ्थां तै दिक्खै सै?
\v 3 के यो वोए खात्त्ती कोनी, जो मरियम का छोरा, अर याकूब, योसेस, यहूदा, अर शमौन का भाई सै? के उसकी सारी बेब्बे याड़ै म्हारै बिचाळै कोनी रह्न्दी? इस करकै उननै उसका बिश्वास कोनी करा।
\p
\v 4 यीशु नै उनतै कह्या, “नबी का अपणे गाम, अपणे कुण्बे, अर अपणे घर नै छोड़कै और किते भी निरादर कोनी होन्दा।”
\v 5 वो उड़ै कोए चमत्कार के काम न्ही कर सक्या, सिर्फ थोड़े-से बिमारां पै हाथ धरकै उन ताहीं ठीक करया।
\p
\v 6 अर यीशु नै उनकै अबिश्वास पै हैरानी होई अर चौगरदे के गाम्मां म्ह उपदेश सुणान्दा हांडया।
\s बारहां प्रेरितां का भेज्या जाणा
\r (मत्ती 10:5-15; लूका 9:1-6)
\p
\v 7 यीशु नै बारहां चेल्यां ताहीं अपणे धोरै बुलाया अर उननै ओपरी आत्मायाँ पै हक दिया अर उननै दो-दो करकै भेजण लागग्या;।
\p
\v 8 उसनै चेल्यां ताहीं हुकम दिया, “रास्ते खात्तर लाठ्ठी नै छोड़ और कुछ ना लियो, ना तो रोट्टी, ना झोळी, ना बटुए म्ह पईसे,
\v 9 जूत्ते तो पैहरियो पर पैहरण खात्तर दो कुड़ते ना लियो।”
\v 10 अर यीशु नै चेल्यां ताहीं कह्या, “जित्त किते थम जिस घर म्ह जाओ, तो जिब ताहीं उड़ै तै बिदा ना होइयो तब तक उस्से घर म्ह ठहरे रहो।
\v 11 जिस जगहां के माणस थमनै न्ही अपणावै अर थारी न्ही सुणै, उड़ै तै चाल्दे-ए अपणे ताल्वां की धूळ झाड़ दियो के या उनकै बिरुध्द गवाही होवै।”
\p
\v 12 फेर चेल्यां नै जाकै प्रचार करया के पाप करणा छोड़ द्यो,
\v 13 अर घणीए ओपरी आत्मा ताहीं काढ्या, अर घणे बिमारां पै तेल मळ कै उन ताहीं ठीक करया।
\s यूहन्ना बपतिस्मा देणआळे की हत्या
\r (मत्ती 14:1-12; लूका 9:7-9)
\p
\v 14 राजा हेरोदेस नै भी यीशु का जिक्र सुण्या, क्यूँके उसका नाम फैलग्या था, अर उसनै कह्या, के “यूहन्ना बपतिस्मा देण आळा मरया होया म्ह तै जिन्दा होया सै, इस्से करकै उसतै ये सामर्थ के काम होवै सै।”
\p
\v 15 दुसरे माणसां नै कह्या, “यो एलिय्याह सै।” पर कुछ दुसरयां नै कह्या, “वो एक नबी सै पुराणे नबियाँ म्ह तै किसे कै बरगा।”
\p
\v 16 हेरोदेस नै न्यू सुणकै कह्या, “जिस यूहन्ना का सिर मन्नै कटवाया था, वोए जिन्दा होया सै।”
\p
\v 17 हेरोदेस नै अपणे भाई फिलिप्पुस की घरआळी हेरोदियास कै कारण, जिसतै उसनै ब्याह कर लिया था, माणसां ताहीं भेजकै यूहन्ना ताहीं पकड़वाकै जेळ म्ह गेर दिया था।
\v 18 क्यूँके यूहन्ना नै हेरोदेस तै कह्या था, “अपणे भाई की घरआळी ताहीं राखणा मूसा के नियम-कायदा कै मुताबिक तेरे खात्तर ठीक कोनी।”\f + \fr 6:18 \ft (लैव्य-18:16, लैव्य-20:21)\f*
\v 19 इस करकै हेरोदियास यूहन्ना तै बैर राख्या करै थी अर वा चाहवै थी के उसनै मरवा देवै, पर इसा हो न्ही सक्या,
\v 20 क्यूँके हेरोदेस यूहन्ना नै धर्मी अर पवित्र माणस जाणकै उसतै डरै था, अर उसका बचाव करै था, अर उसकी बात सुणकै घणा घबरावै था, फेर भी उसकी बात्तां नै आनन्द तै सुणै था।
\p
\v 21 आखिरकार एक इसा मौक्का आया, जिब हेरोदेस नै अपणे जन्म दिन पै अपणे प्रधानां, सेनापतियाँ, अर गलील कै बड़े माणसां कै खात्तर जीमणा करया।
\v 22 तो हेरोदियास की बेट्टी भीत्त्तर आई, अर नाचकै हेरोदेस ताहीं अर उसकै गेल्या बैठण आळा ताहीं राज्जी करया। फेर राजा नै छोरी तै कह्या, “तू जो चाहवै मेरै तै माँग ले, मै तन्नै वोए दियुँगा।”
\v 23 हेरोदेस नै कसम खाई, “मै अपणा आध्धा राज्य तक जो कुछ तू मेरै तै माँगैगी मै तन्नै दियुँगा।”\f + \fr 6:23 \ft (एस्ते-5:3,6, एस्ते-7:2)\f*
\p
\v 24 उसनै बाहरणै जाकै अपणी माँ तै बुझया, “मै के माँग्गू?” वा बोल्ली, “यूहन्ना बपतिस्मा देण आळे का सिर।”
\p
\v 25 वा जिब्बे राजा धोरै भीत्त्तर आई अर उसतै बिनती करी, “मै चाहूँ सूं के तू इब्बे यूहन्ना बपतिस्मा देण आळे का सिर एक थाळ म्ह मन्नै मँगवा दे।”
\p
\v 26 फेर राजा घणा दुखी होया, पर अपणी कसम कै कारण अर गेल्या बैठण आळा कै कारण उस ताहीं टाळणा कोनी चाह्या।
\v 27 आखर म्ह राजा नै जिब्बे एक सिपाही ताहीं हुकम देकै भेज्या के उसका सिर काट ल्यावै।
\v 28 उसनै जेळखान्ने म्ह जाकै उसका सिर काट्या, अर एक थाळ म्ह धरकै ल्याया अर छोरी ताहीं दिया, अर छोरी नै अपणी माँ तै दिया।
\v 29 न्यू सुणकै यूहन्ना के चेल्लें आए, अर उसकी लाश नै लेगे अर कब्र म्ह धर दी।
\s प्रेरितां की वापसी अर एकांतवास
\r (मत्ती 14:13-14; लूका 9:10)
\p
\v 30 चेल्लें बोहड़कै यीशु कै धोरै आये, जो कुछ उननै करया अर सिखाया था, सब कुछ उस ताहीं बता दिया।
\p
\v 31 यीशु नै चेल्यां तै कह्या, “आओ हम किसे एकान्त जगहां म्ह चालकै माड़ा आराम करां।” क्यूँके घणे माणस आवै-जावै थे, अर उननै खाण का मौक्का भी कोनी मिलै था।
\p
\v 32 ज्यांतै वे किस्ती पै चढ़कै सुनसान जगहां म्ह न्यारे चले गए।
\s पाँच हजार आदमियाँ ताहीं खिलाणा
\r (मत्ती 14:15-21; लूका 9:11-17; यूह 6:1-14)
\p
\v 33 घणा नै यीशु अर उसके चेल्यां ताहीं जान्दे देखकै पिछाण लिया, अर सारे नगरां तै कठ्ठे होकै उड़ै पांए-पाँ भाज लिए अर उनतै पैहल्या जा पोहचे।
\p
\v 34 उसनै उतरकै बड्डी भीड़ देक्खी, अर उनपै तरस खाया, क्यूँके वे उन भेड्या की तरियां थे, जिनका कोए रुखाळा ना हो; अर वो उननै घणीए बात सिखाण लागग्या।\f + \fr 6:34 \ft (2 इति-18:16, 1 राजा-22:17)\f*
\p
\v 35 जिब दिन घणा ढळग्या, तो उसके चेल्लें उसकै धोरै आकै कहण लागगे, “या सुनसान जगहां सै, अर दिन घणा ढळग्या सै।
\v 36 उननै बिदा करकै चौगरदेकै गाम्मां अर बस्तियाँ म्ह जाकै, अपणे खाण खात्तर कुछ मोल लियावै।”
\p
\v 37 यीशु नै जवाब दिया, “थमे उननै खाण नै द्यो।” चेल्यां नै उस ताहीं कह्या, “के हम दो सौ दीनार (200 दिन की मजदूरी) की रोट्टी मोल ल्यावां, अर उननै खुआवां?”
\p
\v 38 यीशु नै उन ताहीं कह्या, “जाकै देक्खो थारे धोरै कितनी रोट्टी सै?” उननै कह्या, “पाँच रोट्टी अर दो मच्छी भी।”
\p
\v 39 फेर यीशु नै उन ताहीं हुकम दिया के सारया नै हरी घास पै टोळ म्ह बिठा द्यो।
\p
\v 40 वे सौ-सौ अर पचास-पचास करकै टोळ म्ह बैठगें।
\v 41 यीशु नै उन पाँच रोट्टी अर दो मच्छियाँ ताहीं लिया, अर सुर्ग कै कान्ही लखाकै परमेसवर का धन्यवाद करया, अर रोट्टी तोड़-तोड़कै चेल्यां ताहीं देन्दा गया के वे माणसां ताहीं बांडै, अर वे दो मच्छियाँ भी उन सारया म्ह बांड दी।
\p
\v 42 सारे खाकै धापगे,
\v 43 अर उननै टुकड्या अर मच्छियाँ तै भरी होई बारहा टोकरियाँ ठाई।
\v 44 जिन नै रोट्टी खाई, वे पाँच हजार आदमी थे।
\s यीशु का पाणी पै चालणा
\r (मत्ती 14:22-33; यूह 6:15-21)
\p
\v 45 फेर यीशु नै जिब्बे अपणे चेल्यां ताहीं किस्ती पै चढ़ण कै खात्तर मजबूर करया, ताके वे उसतै पैहल्या उस पार बैतसैदा नगर म्ह चले जावै, जिब तक के वो माणसां ताहीं बिदा करै।
\v 46 चेल्यां नै बिदा करकै यीशु पहाड़ पै प्रार्थना करण खात्तर गया।
\p
\v 47 जिब साँझ होई, तो किस्ती समुन्दर कै बिचाळै थी, अर यीशु एक्ला किनारे पै था।
\v 48 जिब उसनै देख्या के वे किस्ती चलाणा म्ह घणी मेहनत करण लागरे सै, क्यूँके हवा उनके स्याम्ही की थी, तो सबेरै तीन बजे कै लोवै-धोवै यीशु समुन्दर पै चाल्दे होए उनकै धोरै आया; अर उनतै आग्गै लिकड़ जाणा चाहवै था।
\p
\v 49 पर चेल्यां नै उस ताहीं समुन्दर पै चाल्दे देखकै समझया के भूत सै, अर किल्की मारण लाग्गे;
\v 50 क्यूँके सारे उसनै देखकै घबरागे थे। पर उसनै जिब्बे उनतै बात करी अर कह्या, “होसला राक्खो, मै सूं; डरो मतना!”
\v 51 फेर वो उनकै धोरै किस्ती पै आया, अर हवा थमगी: अर वे घणा अचम्भा करण लाग्गे।
\v 52 चेल्लें उस रोट्टी की घटना के बारै म्ह कोनी समझै थे, क्यूँके उनके दिल कठोर होरे थे।
\s गन्नेसरत म्ह रोगियाँ ताहीं ठीक करणा
\r (मत्ती 14:34-36)
\p
\v 53 वे गलील समुन्दर पार करकै गन्नेसरत परदेस म्ह पोहचे, अर किस्ती घाट पै लाई।
\v 54 जिब यीशु किस्ती पै तै उतरया तो माणसां नै उस ताहीं पिच्छाण लिया,
\v 55 लोवै-धोवै कै सारे नगर म्ह भाज्जे-भाज्जे, अर बिमारां नै खाट्टां पै लादकै, जित्त-जित्त खबर मिली के यीशु ओड़ै सै, उड़ै-उड़ै लिए हान्डे।
\v 56 अर जित्त किते भी वो गाम्मां, नगरां, या बस्तियाँ म्ह जावै था, माणस बिमारां नै बजारां म्ह धरकै उसतै बिनती करै थे के वो उननै अपणे लत्ते कै पल्ले तै ए छू लेण दे: अर जितने उसनै छुवै थे, सारे ठीक हो जावै थे।
\c 7
\s परम्परा-पालन का सवाल
\r (मत्ती 15:1-9)
\p
\v 1 एक दिन कुछ फरीसी अर शास्त्री जो यरुशलेम नगर तै आए थे, यीशु कै धोरै कठ्ठे होए,
\v 2 अर उननै उसके कुछ चेल्यां ताहीं बिना सुच्चे होए यानिके बिना हाथ धोए रोट्टी खांदे देख्या।
\v 3 क्यूँके फरीसी अर सारे यहूदी, बड़े बुजुर्गां के रीति-रिवाजां पै चाल्लै सै अर जिब ताहीं ठीक ढाळ हाथ न्ही धो लेंदे जद ताहीं कोनी खान्दे।
\v 4 अर बजार तै आकै, जिब तक के अपणे हाथ न्ही धो लेते, जद ताहीं रोट्टी कोनी खान्दे; और घणीए बात सै, जो उनके रीति-रिवाजां का हिस्सा सै, जिस तरियां कटोरे, अर लोट्टे, अर ताम्बे के बरतनां ताहीं धोणा मान्जणा।
\p
\v 5 इस करकै उन फरीसियाँ अर शास्त्रियाँ नै यीशु तै बुझ्झया, “तेरे चेल्लें क्यांतै बड़े बुजुर्गां के रीति-रिवाजां पै कोनी चाल्दे, अर बिना हाथ धोए रोट्टी खावै सै?”
\p
\v 6 यीशु नै फरीसियाँ अर शास्त्रियाँ ताहीं कह्या, “यशायाह नबी नै थम कपटियाँ कै बारै म्ह घणी ठीक भविष्यवाणी करी; जिसा लिख्या सै:
\q ‘ये माणस होठ्ठां तै तो मेरा आदर करै सै
\q पर उनका मन मेरै तै दूर रहवै सै।\f + \fr 7:6 \ft (यशा-29:13) \f*
\q
\v 7 वे खामखां मेरी पूजा करै सै,
\q क्यूँके माणसां कै हुकमां नै धर्म का उपदेश करकै सिखावै सै।’”\f + \fr 7:7 \ft (यशा-29:13)\f*
\p
\v 8 “क्यूँके थम परमेसवर कै हुकम नै टाळकै माणसां कै रिवाजां ताहीं मान्नो सो।”
\p
\v 9 उसनै उन ताहीं कह्या, “थम अपणे रिवाजां नै मानण कै खात्तर परमेसवर का हुकम कितनी बढ़िया ढाळ टाळ द्यो सो।
\v 10 क्यूँके मूसा नबी नै कह्या सै, ‘अपणे माँ-बाप की इज्जत कर’ अर ‘जो कोए अपणे माँ-बाप नै भुंडा बोल्लै, वो जरुर मारया जावै।’\f + \fr 7:10 \ft (निर्ग-20:12, व्य-5:16)\f*
\v 11 पर थम कहो सो के जै कोए अपणे माँ-बाप तै कहवै, ‘जो कुछ मन्नै थारे ताहीं अपणी सम्पत्ति म्ह तै देणा था, वो मन्नै परमेसवर ताहीं अर्पण कर दिया।’
\v 12 तो थम उननै उसके माँ बाप की कुछ भी सेवा करण न्ही देन्दे।
\v 13 इस तरियां थम अपणी रीत-रिवाजां तै, जिन ताहीं थमनै ठहराया सै, परमेसवर का वचन टाळ द्यो सो; अर इसे-इसे घणखरे काम करो सो।”
\s माणस ताहीं अशुद्ध करण आळी बात
\r (मत्ती 15:10-20)
\p
\v 14 फेर यीशु नै माणसां ताहीं अपणे धोरै बुलाकै कह्या, “थम सारे मेरी सुणो, अर समझो।
\v 15 इसी कोए चीज कोनी जो माणस म्ह बाहर तै बड़कै उस ताहीं अशुद्ध करै; पर जो चीज माणस कै भीत्त्तर तै लिकड़ै सै, वैए उस ताहीं अशुद्ध करै सै।
\v 16 (जै किसे के कान हो तो वो ध्यान तै सुण ले।)”
\p
\v 17 जिब यीशु भीड़ नै छोड़कै घरां आया, तो उसके चेल्यां नै इस उदाहरण कै बारै म्ह उसतै बुझ्झया।
\v 18 यीशु नै उनतै कह्या, “के थम भी इसे नासमझ सो? के थमनै न्ही बेरा के जो चीज बाहर तै माणस कै भीत्त्तर जावै सै वा उसनै अशुद्ध कोनी कर सकदी?
\v 19 क्यूँके वा उसकै मन म्ह न्ही, पर पेट म्ह जावै सै, अर संडास म्ह लिकड़ जावै सै?” न्यू कहकै उसनै सारी खाणे की चिज्जां ताहीं शुद्ध ठहराया।
\p
\v 20 फेर उसनै कह्या, “जो माणस म्ह तै लिकड़ै सै, वोए माणस नै अशुद्ध करै सै।
\v 21 क्यूँके भीत्त्तर तै, यानिके माणस कै मन तै, भुन्डे़-भुन्डे़ ख्याल, जारी, चोरी, हत्या, बिगान्नी बिरबान्नी कै धोरै जाणा,
\v 22 लोभ, दुष्टता, छळ, लुचपण, जलन, बुराई, घमण्ड, अर बेअक्ली लिकड़ै सै।
\v 23 ये सारी भुंडी बात भीत्त्तर तै ए लिकड़ै सै अर माणस नै अशुद्ध करै सै।”
\s सुरुफिनिकी परदेस की एक कनानी बिरबान्नी का बिश्वास
\r (मत्ती 15:21-28)
\p
\v 24 फेर यीशु ओड़ै तै उठकै सूर अर सैदा के परदेस म्ह आया; जित्त एक घर म्ह गया अर वो चाहवै था ताके किसे नै उनके बारें म्ह बेरा न्ही लाग्गै, पर वो लुह्क न्ही सक्या।
\v 25 अर जिब्बे एक बिरबान्नी जिसकी छोट्टी छोरी म्ह ओपरी आत्मा थी, उसका जिक्र सुणकै आई, अर उसकै पायां म्ह पड़गी।
\v 26 वा सुरुफिनिकी परदेस के यूनानी जात की थी। बिरबान्नी नै उसतै बिनती करी के मेरी छोरी म्ह तै ओपरी आत्मा लिकाड़ दे।
\p
\v 27 उसनै उसतै कह्या, “पैहल्या मेरे बच्चें जो यहूदी सै उननै खा लेण दे, क्यूँके बाळकां की रोट्टी लेकै कुत्याँ कै आग्गै गेरणा ठीक कोनी।” (यहूदी दुसरी जात के माणसां नै कुत्याँ कै समान समझै थे)
\p
\v 28 उसनै उस ताहीं जवाब दिया, “साच्ची सै प्रभु; पर कुत्ते भी तो मेज कै तळै बाळकां की रोट्टी के टुकड़े खा लेवैं सै।”
\p
\v 29 यीशु नै उसतै कह्या, “तेरी बात सुणकै तेरे बिश्वास का बेरा पाट्टै सै इस कारण चली जा; ओपरी आत्मा तेरी छोरी म्ह तै लिकड़ग्यी सै।”
\v 30 उसनै अपणे घरां आकै देख्या के छोरी खाट पै पड़ी सै, अर ओपरी आत्मा लिकड़ग्यी सै।
\s बहरे अर हाक्ळे माणस ताहीं ठीक करणा
\p
\v 31 फेर यीशु सूर अर सैदा के परदेसां तै लिकड़कै दिकापुलिस नगर तै होंदा होड़ गलील समुन्दर पै पोंहच्या।
\v 32 तो आदमियाँ नै एक बैहरै ताहीं जो हाकळा भी था, उसकै धोरै आकै उसतै बिनती करी के अपणा हाथ उसपै धरै।
\p
\v 33 फेर यीशु उसनै भीड़ तै न्यारा लेग्या, अपणी आन्गळी उसकै कान्ना म्ह घाल्ली, अर अपणी आन्गळी पै थूककै उसकी जीभ ताहीं छुया;
\v 34 अर सुर्ग कान्ही देखकै आह भरी, अर उसतै कह्या, “इप्फत्तह!” यानिके “खुल ज्या!”
\v 35 वो सही तरियां सुणण, अर वो सुथरी-ढाळ बोल्लण लाग्या।
\p
\v 36 फेर उसनै उन ताहीं चिताया कह्या के किसे तै ना कहियो; पर जितना यीशु नै उन ताहीं बताया उतनाए वे और प्रचार करण लाग्गे।
\v 37 वे घणे हैरान होकै कहण लाग्गे, “उसनै जो कुछ करया सारा ठीक करया सै; वो बैहरया नै सुणण की, गूँगा नै बोल्लण की ताकत देवै सै।”
\c 8
\s चार हजार माणसां ताहीं खुवाणा
\r (मत्ती 15:32-39)
\p
\v 1 एक दिन जिब भीड़ कठ्ठी होई, अर उनकै धोरै इब कुछ खाण नै कोनी बचा था, तो यीशु नै अपणे चेल्यां ताहीं धोरै बुलाकै उनतै कह्या,
\v 2 “मन्नै इस भीड़ पै तरस आवै सै, क्यूँके ये तीन दिनां तै बराबर मेरै गेल्या सै, अर इब उनकै धोरै कुछ खाण नै भी कोनी बचा।
\v 3 जै मै उननै भूक्खा घरां भेज द्यु, तो राह म्ह थक हार कै बेहोस हो ज्यांगें; क्यूँके इन म्ह तै कई लोग दूर तै आरे सै।”
\p
\v 4 उसकै चेल्यां नै जवाब दिया, “उरै जंगल-बियाबान म्ह इतनी रोट्टी कोए कित्त तै ल्यावै के वे छिक्क ज्या?”
\p
\v 5 यीशु नै उनतै बुझ्झया, “थारे धोरै कितनी रोट्टी सै?” उननै कह्या, “सात।”
\p
\v 6 फेर उसनै माणसां ताहीं धरती पै बैठण का हुकम दिया, अर वे सात रोट्टी ली अर परमेसवर का धन्यवाद करकै तोड़ी, अर अपणे चेल्यां नै देन्दा गया, अर उननै वे रोटी माणसां कै आग्गै परोस दी।
\v 7 उनकै धोरै माड़ी-सी छोट्टी मच्छियाँ भी थी; उसनै परमेसवर का धन्यवाद करकै उन ताहीं माणसां कै आग्गै धरण का हुकम दिया।
\v 8 वे खाकै छिकगे अर चेल्यां नै बचे होड़ टुकड्या के सात टोकरे भरकै ठाए।
\v 9 अर सारे लोग चार हजार कै करीबन थे; फेर यीशु नै उन ताहीं भेज दिया,
\v 10 अर वो जिब्बे अपणे चेल्यां कै गेल्या किस्ती म्ह चढ़कै दलमनूता परदेस नै चल्या गया।
\s फरीसियाँ कै जरिये सुर्गीय निशान की माँग
\r (16:1-4)
\p
\v 11 जब फरीसियाँ नै देख्या कै यीशु दलमनूता परदेस म्ह आ ग्या तो वे उसतै बहस करण लाग्गे, अर यो परखण खात्तर के परमेसवर नै यीशु ताहीं भेज्या सै, उसतै कोए सुर्गीय चिन्ह-चमत्कार की माँग करी।
\v 12 यीशु नै अपणी आत्मा म्ह आह भरकै कह्या, “इस बखत के माणस क्यांतै चिन्ह-चमत्कार टोह्वैं सै? मै थमनै साच्ची-साच कहूँ सूं, के इस बखत के माणसां नै कोए चिन्ह-चमत्कार कोनी दिया जावैगा।”
\v 13 अर वो उननै छोड़कै फेर किस्ती पै चढ़ग्या अर गलील समुन्दर के परली ओड़ चल्या गया।
\s फरीसियाँ अर हेरोदेस का खमीर
\r (मत्ती 16:5-12)
\p
\v 14 चेल्लें रोट्टी लेणा भूलगे थे, पर किस्ती म्ह उनकै धोरै सिर्फ एक-ए रोट्टी थी।
\v 15 यीशु नै उनकी कपट रूपी शिक्षा के बारें म्ह चिताया, “लखाओ, फरीसियाँ अर हेरोदेस के खमीर तै चौकन्ने रहो।”
\p
\v 16 वे आप्पस म्ह विचार करकै कहण लाग्गे, “म्हारै धोरै तो रोट्टी सै कोनी।”
\p
\v 17 न्यू जाणकै यीशु नै उनतै कह्या, “थम क्यांतै आप्पस म्ह यो विचार कररे सो के म्हारै धोरै रोट्टी कोनी? के इब ताहीं थम न्ही जाणे अर न्ही समझे? के थारा मन कठोर होग्या सै?
\v 18 के आँख होते होए भी कोनी देखदे, अर कान होते होए भी कोनी सुणदे? के थारे याद कोनी।
\v 19 के जिब मन्नै पाँच हजार माणसां कै खात्तर पाँच रोट्टी तोड़ी थी तो थमनै बचे होड़ टुकड्या के कितने टोकरे भरकै ठाए थे, उननै उसतै कह्या, बारहा टोकरे।”
\p
\v 20 “अर जिब चार हजार माणसां कै खात्तर सात रोट्टी थी तो थमनै बचे होड़ टुकड्या के कितने टोकरे भरकै ठाए थे?” उननै उसतै कह्या, “सात टोकरे।”
\p
\v 21 उसनै उनतै कह्या, “के थम इब ताहीं न्ही समझदे?”
\s बैतसैदा म्ह एक आन्धे ताहीं ठीक करणा
\p
\v 22 यीशु अर उसके चेल्लें बैतसैदा कस्बे म्ह आए; अर आदमी एक आन्धे नै उसकै धोरै लियाये अर उसतै बिनती करी के उसनै छुवै।
\v 23 वो उस आन्धे का हाथ पकड़कै गाम तै बाहरणै लेग्या, अर अपणी आंगळी पै थूककै उसकी आँखां पै हाथ धरते होए उसतै बुझ्झया, “के तू कुछ देक्खै सै?”
\p
\v 24 उसनै निगांह ठाकै कह्या, “मै माणसां नै देक्खूँ सूं; वे मन्नै चाल्दे होए दरख्तां की ढाळ दिक्खै सै।”
\p
\v 25 फेर उसनै दुबारा उसकी आँखां पै हाथ धरे, अर आन्धे नै ध्यान तै देख्या। वो ठीक होग्या, अर सारा कुछ सुथरी-ढाळ देक्खण लाग्या।
\v 26 उसनै उस ताहीं न्यू कहकै घरां भेज्या, “इस गाम म्ह भी ना जाईये।”
\s अपणी मौत कै बारै म्ह यीशु की भविष्यवाणी
\r (मत्ती 16:21-23; लूका 9:22)
\p
\v 27 यीशु अर उसकै चेल्लें कैसरिया फिलिप्पी परदेस के गाम्मां म्ह चले गये। राह म्ह उसनै अपणे चेल्यां तै बुझ्झया, “माणस मन्नै के कहवै सै?”
\p
\v 28 उननै जवाब दिया, “यूहन्ना बपतिस्मा देण आळा, पर कोए एलिय्याह अर कोए-कोए तो उसनै पुराणे नबियाँ म्ह तै एक सै भी कहवै सै।”
\p
\v 29 उसनै उनतै बुझ्झया, “पर थम मन्नै के कहो सो?” पतरस नै जवाब दिया, “तू मसीह सै।”
\p
\v 30 फेर उसनै उन ताहीं समझाकै कह्या के मेरै बारै म्ह यो किसे तै ना कहियो।
\s यीशु का अपणी मृत्यु के बारें म्ह बताणा
\p
\v 31 फेर यीशु चेल्यां नै सिखाण लाग्या के माणस कै बेट्टे (उसनै अपणे बारें म्ह कह्या था) खात्तर जरूरी सै के वो घणा दुख ठावै, यहूदी अगुवें, प्रधान याजकां, अर शास्त्री उसनै तुच्छ समझकै मार देवैं, अर वो तीसरे दिन म्ह जिन्दा हो जावैगा।
\v 32 उसनै या बात उनतै साफ-साफ कह दी। इसपै पतरस उसनै न्यारा ले जाकै झिड़कण लाग्या, क्यूँके उसनै सोच्या के मसीह मर न्ही सकदा।
\p
\v 33 पर यीशु नै पलटकै अपणे चेल्यां कान्ही देख्या, अर पतरस तै झिड़ककै कह्या, “हे शैतान, मेरै स्याम्ही तै दूर हो; क्यूँके तू परमेसवर की बात्तां पै न्ही, पर माणसां की बात्तां पै मन लगावै सै।”
\s यीशु कै पाच्छै चाल्लण का मतलब
\r (मत्ती 16:24-28; लूका 9:23-27)
\p
\v 34 यीशु नै भीड़ ताहीं अपणे चेल्यां सुधा बुलाकै कह्या, “जो कोए मेरा चेल्ला बणणा चाहवै, वो अपणी ए इच्छा पूरी ना करै बल्के अपणे दुखां का क्रूस ठाकै, मेरै पाच्छै हो लेवै।
\v 35 क्यूँके जो कोए अपणी जान बचाणा चाहवै वो अनन्त काल खात्तर गवावैगा, पर जो कोए मेरै अर सुसमाचार खात्तर अपणी जान गवावैगा, वो उसनै अनन्त काल खात्तर बचावैगा।
\v 36 जै माणस सारी दुनिया की चिज्जां नै पा लेवै अर फेर भी अनन्त जीवन नै न्ही पा सकै, तो उसतै के फैयदा होगा?
\v 37 कोए भी माणस अनन्त जीवन की तुलना दुनिया की किसी भी चीज तै न्ही कर सकता?
\v 38 जो कोए इस जार अर पापी युग कै बिचाळै मेरै तै अर मेरे वचन तै इन्कार करैगा, तो मै माणस का बेट्टा भी जिब पवित्र सुर्गदूत्तां कै गेल्या अपणे पिता की महिमा सुधा आऊँगा, तो मै भी उसतै इन्कार करुँगा।”
\c 9
\s यीशु का रुपांतर
\r (मत्ती 17:1-13; लूका 9:28-36)
\p
\v 1 यीशु नै उनतै कह्या, “मै थारे तै साच्ची कहूँ सूं के जो उरै खड़े सै, उन म्ह तै कई इसे माणस सै, के जिब ताहीं परमेसवर के राज्य नै सामर्थ सुधा आन्दा होया न्ही देख लेवैंगे, जद तक न्ही मरैंगे।”
\p
\v 2 छ: दिनां पाच्छै यीशु नै पतरस अर याकूब अर यूहन्ना ताहीं गेल्या लिया, अर एकान्त म्ह किसे ऊँच्चे पहाड़ पै लेग्या। ओड़ै उनकै स्याम्ही उसका रूप बदल ग्या,
\v 3 अर उसके लत्ते इसे चमकण लाग्गे उरै ताहीं जमा धोळाधप होया, के धरती पै कोए धोब्बी भी उसा धोळा न्ही लिकाड़ सकदा।
\v 4 अर उननै मूसा नबी कै गेल्या एलिय्याह नबी दिख्या; वे यीशु कै गेल्या बात करै थे।
\p
\v 5 इसपै पतरस नै यीशु तै कह्या, “हे गुरु, म्हारा उरै रहणा ठीक सै: इस करकै हम तीन मण्डप बणावा; एक तेरे खात्तर, एक मूसा नबी खात्तर, एक एलिय्याह नबी खात्तर।”
\v 6 क्यूँके उसनै कोनी बेरा था, के वो के जवाब देवै, ज्यांतै के वे घणे डरगे थे।
\p
\v 7 फेर एक बादळ उनपै छाग्या, अर उस बादळ म्ह तै परमेसवर नै कह्या, “यो मेरा प्यारा बेट्टा सै, इसकी सुणो।”\f + \fr 9:7 \ft (2 पत-1:17, भज-2:7) \f*
\p
\v 8 फेर उननै चाणचक चौगरदेकै निगांह घुमाई, अर यीशु नै छोड़ अपणे गेल्या और किसे ताहीं कोनी देख्या।
\p
\v 9 पहाड़ तै उतरदी आणी यीशु नै उन ताहीं हुकम दिया के जिब ताहीं मै माणस का बेट्टा मरे होया म्ह तै जिन्दा न्ही हो जाऊँगा, तब तक जो कुछ थमनै देख्या सै वो किसे तै ना कहियो।
\v 10 चेल्यां नै या बात अपणे मन म्ह ए राक्खी, अर आप्पस म्ह बहस करण लाग्गे, के “मरे होया म्ह तै जी उठण का के मतलब हो सकै सै?”
\p
\v 11 अर उननै उसतै बुझ्झया, “शास्त्री क्यांतै कहवै सै के एलिय्याह नबी का पैहल्या आणा जरूरी सै?”
\p
\v 12 यीशु नै उन ताहीं जवाब दिया, “यो सच सै एलिय्याह नबी पैहल्या आकै सारा कुछ सुधारैगा, पर मेरे बारें म्ह पवित्र ग्रन्थ म्ह यो क्यांतै लिख्या सै के वो घणा दुख ठावैगा, अर तुच्छ गिण्या जावैगा?
\v 13 पर मै थमनै कहूँ सूं के एलिय्याह नबी तो (जो यूहन्ना सै) आ लिया, अर जिसा के उसकै बारें म्ह पवित्र ग्रन्थ म्ह लिख्या सै, उननै जो कुछ चाह्या उसकै गेल्या करया।”
\s बाळक ताहीं ठीक करणा जिसम्ह ओपरी आत्मा थी
\r (मत्ती 17:14-21; लूका 9:37-43)
\p
\v 14 यीशु अर उसके तीन चेल्लें दुसरयां चेल्यां कै धोरै आये, तो देख्या के उनकै चौगरदे नै घणी भीड़ लागरी सै अर शास्त्री उनकै गेल्या बहस कररे सै।
\v 15 यीशु ताहीं देखदे ए सारे घणे हैरान होण लाग्गे, अर उननै यीशु कान्ही भाजकै उसतै नमस्कार करया।
\p
\v 16 यीशु नै उनतै बुझ्झया, “थम इनतै के बहस कररे सो?”
\p
\v 17 भीड़ म्ह तै एक नै उसतै जवाब दिया, “हे गुरु, मै अपणे बेट्टे ताहीं जिसम्ह ओपरी आत्मा सै, जो उसनै बोल्लण कोनी देती। मै उस ताहीं तेरे धोरै ल्याया था।
\v 18 जित्त किते ओपरी आत्मा उसनै पकड़ै सै, उड़ैए पटक देवै सै: अर वो मुँह म्ह तै झाग भर लावै सै, अर दाँत पिसदा, अर सुखदा जावै सै। मन्नै तेरे चेल्यां तै कह्या के वे ओपरी आत्मा नै काढ देवै, पर वे काढ न्ही सके।”
\p
\v 19 न्यू सुणकै यीशु नै उनतै जवाब देकै कह्या, “हे अबिश्वासी माणसों, मै कद ताहीं थारे गेल्या रहूँगा? अर कद ताहीं थारी सहूँगा? बाळक नै मेरै धोरै ल्याओ।”
\p
\v 20 फेर वे बाळक नै यीशु कै धोरै लियाये: अर जिब ओपरी आत्मा नै यीशु ताहीं देख्या, तो उस ओपरी आत्मा नै जिब्बे उस ताहीं मरोड्या, अर वो धरती पै पड़ग्या, अर मुँह तै झाग बगान्दे होए लोट्टण लाग्या।
\p
\v 21 यीशु नै उसकै पिता तै बुझ्झया, “इसकी या हालत कद तै सै?” उसनै कह्या, “बाळकपण तै।
\v 22 उसनै इस ताहीं नाश करण खात्तर कदे आग अर कदे पाणी म्ह गेरया, पर जै तू कुछ कर सकै, तो म्हारै पै तरस खाकै म्हारा भला कर।”
\p
\v 23 यीशु नै उसतै कह्या, “या के बात होई! जै तू कर सकै सै? बिश्वास करण आळा खात्तर सारा कुछ हो सकै सै।”
\p
\v 24 बाळक कै पिता नै जिब्बे जोर तै कह्या, “हे प्रभु, मै बिश्वास करुँ सूं, मेरै अबिश्वास का उपाय कर।”
\p
\v 25 जिब यीशु नै देख्या के माणस भाजकै भीड़ लावै सै, तो उस ओपरी आत्मा ताहीं न्यू कहकै धमकाया, “हे गूँगी अर बैहरी करण आळी ओपरी आत्मा, मै तन्नै हुकम दियुँ सूं, उस म्ह तै लिकड़ आ, अर उस म्ह फेर कदे ना बड़ीये।”
\p
\v 26 फेर वा किल्की मारकै अर उस ताहीं घणा मरोड़कै, लिकड़ आई; अर बाळक मरया होया-सा होग्या, उरै ताहीं के घणे आदमी कहण लाग्गे के वो मरग्या।
\v 27 पर यीशु नै उसका हाथ पकड़कै उस ताहीं ठाया, अर वो खड्या होग्या।
\p
\v 28 जिब वो घरां आया, तो उसके चेल्यां नै एक्ले म्ह उसतै बुझ्झया, “हम उस ताहीं क्यांतै न्ही काढ सके?”
\p
\v 29 उसनै उनतै कह्या, “या जात, बिना प्रार्थना किसे और उपाय तै कोनी लिकड़ सकदी।”
\s अपणी मौत कै बारै म्ह यीशु की दोबारा भविष्यवाणी
\r (मत्ती 17:22-23; लूका 9:43-45)
\p
\v 30 फेर यीशु अर उसके चेल्यां नै ओड़ै तै लिकड़कै, गलील परदेस का राह लिया। यीशु न्ही चाहवै था के कोए उननै जाणै, क्यूँके वो अपणे चेल्यां ताहीं सिखाणा चाहवै था
\v 31 यीशु उपदेश देन्दा अर अपणे बारै म्ह चेल्यां तै कहवै था, मै “माणस का बेट्टा माणसां कै हाथ्थां म्ह पकड़वाया जाऊँगा, अर वे मन्नै मार देवैगें, अर मै मरण कै तीसरे दिन जिन्दा हो जाऊँगा।”
\v 32 पर या बात उनकी समझ म्ह कोनी आई, अर वे उसतै बुझ्झण तै डरै थे।
\s सारया तै बड्ड़ा कौण?
\r (मत्ती 18:1-5; लूका 9:46-48)
\p
\v 33 यीशु अर उसके चेल्लें कफरनहूम कस्बे म्ह आये; अर घर म्ह आकै उसनै चेल्यां तै बुझ्झया, “राह म्ह थम किस बात पै बहस कररे थे?”
\v 34 वे बोल-बाल्ले रहे, क्यूँके राह म्ह उननै आप्पस म्ह या बहस करी थी के म्हारै म्ह तै बड्ड़ा कौण सै।
\p
\v 35 फेर यीशु नै बैठकै बारहा चेल्यां ताहीं बुलाया अर उनतै कह्या, “जै कोए बड्ड़ा होणा चाहवै, तो सारया तै छोट्टा अर सारया का सेवक बणै।”
\p
\v 36 अर उसनै एक बाळक लेकै उनकै बिचाळै खड्या करया अर उस ताहीं गोद्दी म्ह लेकै उन ताहीं कह्या,
\v 37 “जो कोए मेरै नाम तै इसे बाळकां म्ह तै किसे एक नै भी अपणावै सै, वो मन्नै अपणावै सै; अर जो कोए मन्नै अपणावै सै, वो मन्नै न्ही, बल्के मेरै भेजण आळे नै अपणावै सै।”
\s जो बिरोध म्ह न्ही, वो पक्ष म्ह सै
\r (लूका 9:49-50)
\p
\v 38 यूहन्ना नै यीशु ताहीं कह्या, “हे गुरु, हमनै एक माणस ताहीं तेरे नाम तै ओपरी आत्मा नै लिकाड़दे देख्या अर हम उसनै मना करण लाग्गे, क्यूँके वो म्हारी तरियां तेरा चेल्ला न्ही था।”
\p
\v 39 उसनै कह्या, “उस ताहीं मना मत करो; क्यूँके इसा कोए न्ही जो मेरै नाम तै अदभुत काम करै, अर दुसरे पल मेरी बुराई करै
\v 40 क्यूँके जो म्हारै बिरोध म्ह न्ही, वो म्हारै कान्ही सै।
\v 41 जै कोए एक कटोरा पाणी भी थमनै ज्यांतै प्यावै के थम मसीह के सो तो मै थमनै सच कहूँ सूं के वो अपणा ईनाम किसे तरियां भी न्ही खोवैगा।”
\s ठोक्कर का कारण बणणा
\r (मत्ती 18:6-9; लूका 17:1-2)
\p
\v 42 पर जो कोए इन छोट्टे बाळकां कै समान जो मेरै पै बिश्वास करै सै, किसे तै भी पाप करवावै तो उसकै खात्तर भला योए सै के एक बड्डी चाक्की का पाट उसकै गळ म्ह लटकाया जावै अर वो समुंदर म्ह गेरया जावै।
\v 43 जै तेरा हाथ तेरे तै पाप करवावै तो उसनै काट दे। टुंडा होकै अनन्त जीवन म्ह बड़णा तेरे खात्तर भला सै इसके बजाये के दो हाथ रहंदे होए नरक की आग म्ह गेरया जावै जो कदे न्ही बुझै।
\v 44 (जड़ै उनका कीड़ा कोनी मरदा अर आग कोनी बुझदी।)
\v 45 जै तेरा पैर तेरे तै पाप करवावै तो उसनै काट दे। लंगड़ा होकै अनन्त जीवन म्ह बड़णा तेरे खात्तर भला सै इसके बजाये के दो पैर रहंदे होए नरक की आग म्ह गेरया जावै।
\v 46 (जड़ै उनका कीड़ा कोनी मरदा अर आग कोनी बुझदी।)
\v 47 जै तेरी आँख तेरे तै पाप करवावै तो उसनै लिकाड़ दे। काणा होकै परमेसवर कै राज्य म्ह बड़णा तेरे खात्तर भला सै के दो आँख रहंदे होए तू नरक म्ह गेरया जावै।
\v 48 “जड़ै उनका कीड़ा कोनी मरदा अर आग कोनी बुझदी।”
\p
\v 49 हरेक माणस आग तै शुद्ध करया जावैगा, जिस तरियां बलिदान नूण तै शुद्ध करया जावैगा।
\p
\v 50 “नूण एक जरूरत की चीज सै, पर जै नूण का सुवाद जान्दा रहवै तो उसनै किस तरियां नमकीन करोगे? अपणे म्ह नूण जिसा गुण राक्खो, अर आप्पस म्ह मेळ-मिलाप तै रहो।”
\c 10
\s तलाक कै बारै म्ह यीशु की शिक्षा
\r (मत्ती 19:1-12; लूका 16:18)
\p
\v 1 यीशु ओड़ै तै उठकै यहूदिया नगर की सीमा नै पार करकै, यरदन नदी कै परली ओड़ आया। भीड़ उसकै धोरै कठ्ठी होग्यी, अर अपणी रीत कै मुताबिक उननै दुबारै उपदेश देण लाग्या।
\p
\v 2 फेर फरीसियाँ नै यीशु कै धोरै आकै उस ताहीं परखण खात्तर उसतै बुझ्झया, “के यो ठीक सै के माणस अपणी घरआळी नै छोड्डै?”
\p
\v 3 यीशु नै उनतै पूच्छया, “मूसा नबी नै थारे ताहीं के हुकम दिया सै?”
\p
\v 4 उननै कह्या, “मूसा नबी नै तो तलाकनामा देकै अर छोड़ण का हुकम दिया सै।”
\p
\v 5 यीशु नै उनतै कह्या, “थारे मन की कठोरता कै कारण उसनै थारे खात्तर यो हुकम लिख्या।”
\p
\v 6 “पर सृष्टि की शरुआत तै परमेसवर नै नर अर नारी करकै उन ताहीं बणाया सै।
\v 7 इस कारण माणस अपणे माँ-बाप तै न्यारा होकै अपणी घरआळी गेल्या रहवैगा,
\v 8 अर वे दोन्नु कठ्ठे रहवैंगे; ज्यांतै के वे इब दो न्ही पर एक तन सै।
\v 9 इस करकै जिस ताहीं परमेसवर नै जोड़या सै उस ताहीं माणस न्यारा ना करै।”
\p
\v 10 जब वे दोबारा घरां आये, तो चेल्यां नै तलाक कै बारें म्ह उसतै फेर बुझ्झया।
\v 11 यीशु नै उनतै कह्या, “जो कोए अपणी घरआळी नै छोड़कै दुसरी तै ब्याह करै तो वो उस पैहल्ड़ी कै बिरोध म्ह जारी करै सै;
\v 12 अर जै घरआळी अपणे धणी नै छोड़कै दुसरे तै ब्याह करै तो वा जारी करै सै।”
\s बाळकां ताहीं आशीर्वाद
\r (मत्ती 19:13-15; लूका 18:15-17)
\p
\v 13 फेर माणस अपणे बाळकां नै उसकै धोरै ल्याण लाग्गे के वो उनपै हाथ धरै, पर चेल्यां नै उन ताहीं धमकाया।
\v 14 यीशु नै न्यू देख छो म्ह होकै कह्या, “बाळकां नै मेरै धोरै आण द्यो अर उननै मना मतना करो, क्यूँके परमेसवर का राज्य बाळकां के समान सै।
\v 15 मै थमनै सच कहूँ सूं के जो कोए परमेसवर के राज्य नै बाळक की तरियां न्ही अपणावै, वो उस म्ह कदे न्ही बड़ण पावैगा।”
\v 16 अर उसनै उन ताहीं गोद्दी म्ह लिया, अर उनपै हाथ धरकै उन ताहीं आशीर्वाद दिया।
\s धनी माणस अर अनन्त जीवन
\r (मत्ती 19:16-30; लूका 18:18-30)
\p
\v 17 जिब यीशु अर उसके चेल्लें यरुशलेम की ओड़ जाण लागरे थे, तो एक माणस उसकै धोरै भाज्दा होया आया, अर उसकै आग्गै घुटने टेक कै उसतै बुझ्झया, “हे उत्तम गुरु, अनन्त जीवन का हकदार होण खात्तर मै के करुँ?”
\p
\v 18 यीशु नै उसतै कह्या, “तू मन्नै उत्तम क्यांतै कहवै सै? परमेसवर नै छोड़कै कोए उत्तम कोनी।
\v 19 तन्नै हुकमां का तो बेराए सै: ‘खून न्ही करणा, जारी न्ही करणा, चोरी न्ही करणा, झूठ्ठी गवाही न्ही देणा, छळ न्ही करणा, अपणे माँ-बाप का आदर करणा।’”\f + \fr 10:19 \ft रोम-13:9\f*
\p
\v 20 उसनै यीशु तै कह्या, “हे गुरु, इन सारया नै मै बाळकपण तै मानता आऊँ सूं।”
\p
\v 21 यीशु नै उसपै निगांह करकै उसतै प्यार करया, अर उसतै कह्या, “तेरे म्ह एक बात की कमी सै। जा, जो कुछ तेरा सै उसनै बेचकै कंगालां ताहीं दे, अर तन्नै सुर्ग म्ह धन मिलैगा, अर आकै मेरा चेल्ला बणण खात्तर मेरै पाच्छै हो ले।”
\p
\v 22 इस बात तै उसकै मुँह पै उदासी छाग्यी, अर वो दुखी होंदा होया चल्या गया, क्यूँके वो घणा साहूकार था।
\p
\v 23 यीशु नै चौगरदेकै देखकै अपणे चेल्यां तै कह्या, “साहूकारां का परमेसवर कै राज्य म्ह दाखल होणा कितना ओक्खा सै।”
\p
\v 24 चेल्लें उसकी बात तै हैरान होए। इसपै यीशु नै उनतै दुबारै कह्या, “हे बाळकों, जो धन पै भरोस्सा राक्खै सै, उनकै खात्तर परमेसवर कै राज्य म्ह बड़णा कितना ओक्खा सै!
\v 25 ऊँट का सूई कै छेद म्ह तै लिकड़णा आसान हो सकै सै। पर परमेसवर के राज्य म्ह साहूकार का बड़णा भोत मुश्किल सै।”
\p
\v 26 वे घणेए हैरान होकै आप्पस म्ह कहण लाग्गे, “तो फेर किसका उद्धार हो सकै सै?”
\p
\v 27 यीशु नै उनकी ओड़ देखकै कह्या, “माणसां तै तो यो न्ही हो सकदा, पर परमेसवर तै हो सकै सै; क्यूँके परमेसवर खात्तर कुछ भी मुश्किल कोनी।”\f + \fr 10:27 \ft लूका 1:37\f*
\p
\v 28 पतरस उसतै कहण लाग्या, “देख, हम तो सब कुछ छोड़कै तेरे चेल्लें बणगे सा।”
\p
\v 29 यीशु नै कह्या, “मै थमनै साच्ची-साच कहूँ सूं के इसा कोए कोनी, जिसनै मेरै अर मेरै सुसमाचार कै खात्तर घर, भाण-भाई, माँ-बाप, बाळ-बच्चे या जमीन-जायदाद ताहीं छोड़ दिया हो,
\v 30 अर इब इस युग म्ह सताव के बदले म्ह घर, भाण-भाई, माँ-बाप या बाळ-बच्चे अर जमीन-जायदाद का सौ गुणा पर आण आळे बखत म्ह अनन्त जीवन पावैगा।
\v 31 पर घणखरे जो पैहले सै, पाच्छले होंगे; अर जो पाच्छले सै, वे पैहले होंगे।”
\s अपणी मौत कै बारै म्ह यीशु मसीह की तीसरी भविष्यवाणी
\r (मत्ती 20:17-19; लूका 18:31-34)
\p
\v 32 वे यरुशलेम नगर म्ह जान्दे होए राह म्ह थे, अर यीशु उनकै आग्गै-आग्गै जाण लाग रहया था: चेल्लें हैरान थे अर जो चेल्यां कै गैल-गैल चाल्लै थे, वे डररे थे। फेर वो उन बारहां चेल्यां नै न्यारा ले ज्याकै उनतै ये बात कह्ण लाग्या, जो उसकै गेल्या होण आळा था,
\v 33 “देक्खो, हम यरुशलेम नगर म्ह जावां सा, अर मै माणस का बेट्टा प्रधान याजकां अर शास्त्रियाँ कै हाथ्थां पकड़वाया जाऊँगा, अर वे मन्नै मारण खात्तर गैर यहूदियाँ कै हाथ्थां म्ह सौपैगें।
\v 34 वे मेरा मजाक उड़ावैगें, मेरै पै थूकैगें, मेरै कोरड़े मारैगें अर मन्नै मार देवैगें, अर तीसरे दिन मै जिन्दा हो जाऊँगा।”
\s याकूब अर यूहन्ना की बिनती
\r (मत्ती 20:20-28)
\p
\v 35 कुछ दिनां बाद जब्दी के दोन्नु बेट्टे याकूब अर यूहन्ना नै यीशु कै धोरै आकै कह्या, “हे गुरु, हम चाहवां सां के जो कुछ हम तेरे तै माँग्गा, वो तू म्हारै खात्तर करै।”
\p
\v 36 यीशु नै उनतै कह्या, “थम के चाहो सो के थारे खात्तर करुँ?”
\p
\v 37 उननै यीशु तै कह्या, “हमनै यो हक दे, के तेरी महिमा म्ह म्हारै म्ह तै एक तेरे सोळे अर दुसरा तेरे ओळै कान्ही बेठ्ठै।”
\p
\v 38 यीशु नै उनतै कह्या, “थम न्ही जाणदे के थम के माँग्गो सो? अर जो दुख का कटोरा मै पीण पै सूं, के थम पी सको सो? अर जो मौत का बपतिस्मा मै लेण पै सूं, के थम ले सको सो?”
\p
\v 39 उननै यीशु तै कह्या, “हम कर सका सां।” यीशु नै उनतै कह्या, “जो दुख का कटोरा मै पीण पै सूं, थम पी ल्योगे; अर जो बपतिस्मा मै लेण पै सूं, उसनै ले भी ल्योगे।
\v 40 पर जिन खात्तर वा जगहां त्यार करी गई सै, उन ताहीं छोड़ और किसे नै अपणी सोळी अर अपणी ओळी ओड़ बिठाणा मेरा काम कोनी।”
\p
\v 41 न्यू सुणकै बाकी दस चेल्लें याकूब अर यूहन्ना तै चिड़गे।
\v 42 तो यीशु नै उन ताहीं धोरै बुलाकै उनतै कह्या, “थमनै बेरा सै के जो गैर यहूदियाँ के हाकिम समझे जावै सै, वे उनपै राज करै सै; अर उन म्ह जो बड़े सै, उनपै हक जमावैं सै।
\v 43 पर थारे म्ह इसा न्ही होणा चाहिये, बल्के जो कोए थारे म्ह बड्ड़ा होणा चाहवैं वो थारा सेवक बणै;
\v 44 अर जो थारे म्ह प्रधान होणा चाहवैं, वो सारया का दास बणै।
\v 45 क्यूँके मै माणस का बेट्टा ज्यांतै कोनी आया के अपणी सेवा-पाणी करवाऊँ, पर ज्यांतै आया के खुद सेवा-पाणी करुँ, अर घणखरयां के छुटकारै कै खात्तर अपणी जान देऊँ।”
\s आन्धे बरतिमाई ताहीं आँखां का दान
\r (मत्ती 20:29-34; लूका 18:35-43)
\p
\v 46 यीशु अर उसके चेल्लें यरुशलेम नगर जाते बखत यरीहो नगर म्ह आये, अर जिब वो अर उसके चेल्लें, अर एक बड्डी भीड़ यरीहो नगर तै लिकड़ै जाण लागरी थी, तो सड़क कै किनारे एक आन्धा भिखारी बेठ्या था, जो तिमाई का बेट्टा बरतिमाई था,
\v 47 उसनै न्यू सुणकै के नासरत का यीशु उरै सै, रुक्के मार-मारकै कहण लाग्या, “हे दाऊद की ऊलाद, यीशु मेरै पै दया कर!”
\p
\v 48 घणाए नै उस ताहीं धमकाया के बोल-बाल्ला रह, पर वो और भी रुक्के मारण लाग्या, “हे दाऊद की ऊलाद, मेरै पै दया कर!”
\p
\v 49 फेर यीशु नै ठहरकै कह्या, “उस ताहीं बुलाओ।” अर आदमियाँ नै उस आन्धे ताहीं बुलाकै उसतै कह्या, “धीरज धर! उठ! यीशु तन्नै बुलावै सै।”
\v 50 वो अपणा चोगा बगाकै तोळा उठ्या, अर यीशु कै धोरै आया।
\p
\v 51 इसपै यीशु नै उसतै कह्या, “तू के चाहवै सै के मै तेरे खात्तर करुँ?” आन्धे नै उसतै कह्या, “हे गुरु, योए के मै देक्खण लाग्गू।”
\p
\v 52 यीशु नै उसतै कह्या, “चल्या जा, तेरे बिश्वास नै तेरे ताहीं ठीक करया सै।” वो जिब्बे देखण लाग्या, अर राह म्ह उसकै पाच्छै हो लिया।
\c 11
\s यरुशलेम म्ह विजय-प्रवेश
\r (मत्ती 21:1-11; लूका 19:28-40; यूह 12:12-19)
\p
\v 1 जिब यीशु अर उसके चेल्लें यरुशलेम नगर कै लोवै, जैतून पहाड़ पै बैतफगे अर बैतनिय्याह गाम कै धोरै आये तो उसनै अपणे चेल्यां म्ह तै दोयां ताहीं न्यू कहकै भेज्या,
\v 2 “स्याम्ही कै गाम म्ह जाओ, अर उस म्ह पोहचदे एक गधी का बच्चा, बन्धया होया थमनै मिलैगा। जिसकी सवारी किसे नै इब ताहीं न्ही करी सै, उसनै खोल ल्याओ।
\v 3 जै थारे तै कोए बुझ्झै, यो के करो सो? तो कहियो, ‘प्रभु नै इसकी जरूरत सै, अर वो तोळा उसनै भेज देवैगा।’”
\p
\v 4 चेल्यां नै जाकै उस गधी के बच्चे ताहीं बाहरणै दरबाजे कै धोरै आँगण म्ह बन्धया होया पाया, अर खोल्लण लाग्गे।
\p
\v 5 उन म्ह तै जो ओड़ै खड़े थे, कई कहण लाग्गे, “यो के करो सो, गधी कै बच्चे नै क्यांतै खोल्लो सो?”
\v 6 जिसा यीशु नै कह्या था, उस्से तरियां उननै कह दिया; फेर माणसां नै उन ताहीं जाण दिया।
\v 7 चेल्यां नै गधी कै बच्चे ताहीं यीशु कै धोरै ल्याकै उसपै अपणे लत्ते बिछाये अर वो उसपै बैठग्या।
\v 8 फेर घणखरे माणसां नै अपणे लत्ते राह म्ह बिछाये अर औरां नै खेत्तां म्ह तै डालियाँ काटकै फैला दी।
\v 9 जो उसकै आग्गै-आग्गै अर पाच्छै-पाच्छै चाल्लै थे, रुक्के मार-मारकै कहन्दे जावै थे, “होशाना!” “धन्य सै वो जो प्रभु कै नाम तै आवै सै!”
\p
\v 10 म्हारै पिता दाऊद का राज्य जो आवै सै; “धन्य सै! अकास म्ह होशाना!”
\p
\v 11 यीशु यरुशलेम नगर पोहचकै मन्दर म्ह आया, अर चौगरदे की सारी चिज्जां नै देखकै बारहां चेल्यां कै गेल्या बैतनिय्याह गाम म्ह गया, क्यूँके साँझ होग्यी थी।
\s अंजीर का बिना फळ आळा दरखत
\r (मत्ती 21:18-19)
\p
\v 12 आगले दिन सबेरै जिब यीशु अर उसके चेल्लें बैतनिय्याह गाम तै लिकड़े तो यीशु नै भूख लाग्गी।
\v 13 यीशु दूर तै अंजीर का हरा दरखत देखकै उसकै धोरै गया के, के बेरा उस म्ह कुछ पा ज्या: पर पत्त्या नै छोड़कै उस म्ह कुछ न्ही पाया; क्यूँके फळ लाग्गण का बखत कोनी था।
\v 14 यीशु नै उस दरखत ताहीं देखकै उस ताहीं कह्या, “आज कै पाच्छै कोए तेरा फळ न्ही खावैगा!” अर उसकै चेल्लें सुणण लागरे थे।
\s मन्दर तै व्यापारियाँ का काढ्या जाणा
\r (मत्ती 21:12-17; लूका 19:45-48; यूह 2:13-22)
\p
\v 15 फेर यीशु अर उसके चेल्लें यरुशलेम म्ह आये, अर वो मन्दर म्ह गया; अर ओड़ै जो व्यापार करै थे उननै बाहरणै लिकाड़ण लाग्या, सर्राफां (पईसा का लेण देण करण आळे) के पीढ़े अर कबूतर बेचणीयाँ की चौकियाँ उल्ट दी,
\v 16 अर मन्दर म्ह किसे ताहीं भी व्यापार करण खात्तर आण-जाण कोनी दिया।
\v 17 अर उपदेश देकै उनतै कह्या, “के पवित्र ग्रन्थ म्ह यो न्ही लिख्या सै, के मेरा घर सारी जात्तां कै खात्तर प्रार्थना का घर कुह्वावैगा? पर थमनै इस ताहीं डाकुआं की गुफा बणा दी सै।”\f + \fr 11:17 \ft लूका 19:46\f*
\p
\v 18 या घटना सुणकै सारे प्रधान याजक अर शास्त्री लोग उसनै मारण का मौक्का टोह्ण लाग्गे; पर वे भीड़ तै डरै थे, क्यूँके सारे माणस उसकै उपदेश तै भोत परभाबित होवै थे।
\p
\v 19 अर उस दिन साँझ होन्दे यीशु अर उसके चेल्लें रात काट्टण खात्तर यरुशलेम नगर तै बाहरणै चले गये।
\s सूक्खे अंजीर कै दरखत तै शिक्षा
\r (मत्ती 21:20-22)
\p
\v 20 फेर तड़कैए नै जिब यीशु अर उसके चेल्लें ओड़ै कै जावै थे तो उननै उस अंजीर कै दरखत ताहीं जड़ तै ए सूख्या होया देख्या।
\p
\v 21 पतरस नै वा बात याद आई, अर उसनै उसतै कह्या, “हे गुरु, देख! यो अंजीर का दरखत जिस ताहीं तन्नै श्राप दिया था, वो सूख ग्या सै।”
\p
\v 22 यीशु नै उस ताहीं जवाब दिया, “परमेसवर पै बिश्वास राक्खो।
\v 23 मै थमनै साच्ची कहूँ सूं के जो कोए इस पहाड़ नै कहवै, ‘तू उखड़ जा, अर समुन्दर म्ह जा पड़,’ अर अपणे मन म्ह शक ना करै, बल्के बिश्वास करै के जो कहूँ सूं वो हो जावैगा, तो उसकै खात्तर वोए होवैगा।
\v 24 ज्यांतै मै थमनै कहूँ सूं के जो कुछ थम प्रार्थना करकै माँग्गो, तो बिश्वास कर ल्यो के थमनै मिलग्या, अर थारे खात्तर हो जावैगा।
\v 25 अर जिब कदे थम प्रार्थना खात्तर खड़े होओ, तो जै थारे मन म्ह किसे कै बिरोध म्ह कुछ हो, तो उसनै माफ करो: ज्यांतै के थारा सुर्गीय पिता भी थारे अपराध माफ करै।
\v 26 अर जै थम माफ ना करो तो थारा पिता भी जो सुर्ग म्ह सै, थारा कसूर माफ कोनी करैगा।”
\s यीशु के अधिकार पै सवाल
\r (मत्ती 21:23-27; लूका 20:1-8)
\p
\v 27 यीशु अर उसके चेल्लें फेर यरुशलेम म्ह आये, अर जिब वो मन्दर म्ह टहलरया था तो सारे प्रधान याजक अर शास्त्री अर यहूदी अगुवें उसकै धोरै आकै बुझ्झण लाग्गे,
\v 28 “तू ये काम किस हक तै करै सै? अर यो हक तेरे ताहीं किसनै दिया सै के तू ये काम करै?”
\p
\v 29 यीशु नै उनतै कह्या, “मै भी थारे तै एक बात बुझ्झु सूं; मन्नै जवाब दियो तो मै थमनै बताऊँगा के ये काम किस हक तै करुँ सूं।
\v 30 यूहन्ना ताहीं बपतिस्मा देण का हक परमेसवर की ओड़ तै था या माणसां की ओड़ तै था? मन्नै जवाब द्यो।”
\p
\v 31 फेर वे आप्पस म्ह बहस करण लाग्गे के जै हम कह्वां, परमेसवर की ओड़ तै, तो वो कहवैगा, फेर थमनै बिश्वास क्यांतै न्ही करया?
\v 32 अर जै हम कह्वां, माणसां की ओड़ तै, तो माणसां की भीड़ का डर सै, क्यूँके सारे जाणै सै के यूहन्ना साच्चीये नबी था।
\p
\v 33 उननै यीशु ताहीं जवाब दिया, “हमनै न्ही बेरा।” यीशु नै उनतै कह्या, “मै भी थारे तै कोनी बतान्दा के ये काम किस हक तै करुँ सूं।”
\c 12
\s दुष्ट किसानां का उदाहरण
\r (मत्ती 21:33-46; लूका 20:9-19)
\p
\v 1 यीशु उदाहरणां म्ह उनतै बात करण लाग्या: “किसे माणस नै अंगूर का बाग लगाया, अर उसकै चौगरदे नै बाड़ा बाँधया, अर रस का कुण्ड खोद्या, अर रुखाळ खात्तर एक मचान बणाया; अर किसानां ताहीं उसका ठेक्का देकै परदेस चल्या गया।
\v 2 फेर फळ तोड़ण का बखत लोवै आया, तो बाग के माल्लिक नै अपणे नौक्कर ताहीं उसका फळ लेण नै किसानां धोरै भेज्या के किसानां तै अंगूर के बाग के फळां का हिस्सा लेवै।
\v 3 पर किसानां नै उस नौक्कर ताहीं पकड़कै छेत्या अर खाल्ली हाथ भेज दिया।
\v 4 फेर उसनै एक और नौक्कर ताहीं उनकै धोरै भेज्या; उननै उसकी बेजती करी उसका सिर फोड़ दिया अर।
\v 5 फेर उस माल्लिक नै एक और ताहीं भेज्या; उननै उस नौक्कर ताहीं भी मार दिया। फेर उसनै और घणाए ताहीं भेज्या; उन म्ह तै उननै कुछ तो छेत्ते अर कुछ मार दिये।”
\p
\v 6 “इब माल्लिक कै धोरै एकैए आदमी रहग्या जो उसका प्यारा बेट्टा था; आखर म्ह उसनै अपणे बेट्टे ताहीं भी उनकै धोरै न्यू सोचकै भेज्या के वे मेरै बेट्टे की इज्जत तो जरुर करैगें।”
\p
\v 7 पर उन किसानां नै आप्पस म्ह कह्या, “योए तो वारिस सै; आओ, हम इसनै मार द्या, फेर यो अंगूर का बाग म्हारा हो जावैगा।”
\v 8 अर उननै उस ताहीं पकड़कै मार दिया, अर अंगूर के बाग तै बाहरणै बगा दिया।
\p
\v 9 इस करकै अंगूर के बाग का माल्लिक के करैगा? वो आकै उन किसानां का नाश करैगा, अर अंगूर के बाग का ठेक्का दुसरे किसानां नै दे देवैगा।
\v 10 के थमनै पवित्र ग्रन्थ म्ह यो वचन कोनी पढ्या: जिस पत्थर ताहीं राजमिस्त्रियाँ नै बेकार बताया था, वोए कोणे का खास पत्थर होग्या;
\p
\v 11 यो प्रभु की ओड़ तै होया, अर यो म्हारे खात्तर अनोक्खा सै!
\p
\v 12 फेर यहूदियाँ के प्रधान नै उस ताहीं पकड़णा चाह्या; क्यूँके वे समझगे थे, के उसनै म्हारै बिरोध म्ह यो उदाहरण कह्या सै: पर वे माणसां तै डरगे, अर उसनै छोड़कै चले गये।
\s कैसर ताहीं कर देणा
\r (मत्ती 22:15-22; लूका 20:20-26)
\p
\v 13 फेर यहूदियाँ के प्रधान नै यीशु ताहीं बात्तां म्ह उलझाण खात्तर कुछ फरीसियाँ अर हेरोदेस राजा के समर्थकां ताहीं उसकै धोरै भेज्या।
\v 14 उननै आकै यीशु तै कह्या, “हे गुरु, हमनै बेरा सै, के तू साच्चा सै, अर किसे की परवाह न्ही करदा, क्यूँके तू माणसां का मुँह देखकै बात कोनी करदा, पर परमेसवर की बातें सच्चाई तै सिखावै सै। तो के कैसर\f + \fr 12:14 \ft रोमी सम्राट\f* ताहीं कर देणा ठीक सै या कोनी?
\v 15 हम देवां, या न्ही देवां?” उसनै उनका कपट जाणकै उनतै कह्या, “मन्नै क्यांतै परखो सो? एक दीनार (एक दिन की मजदूरी) मेरै धोरै ल्याओ, के मै उसनै देक्खूँ।”
\v 16 वे लियाए, अर उसनै उनतै कह्या, “या छाप अर नाम किसका सै?” उननै कह्या, “कैसर का।”
\p
\v 17 यीशु नै उनतै कह्या, “जो कैसर का सै वो कैसर ताहीं, अर जो परमेसवर का सै परमेसवर ताहीं द्यो।” फेर वे उसपै घणे हैरान होण लाग्गे।
\s मरे होया म्ह तै जिन्दा हो जाणा अर ब्याह
\r (मत्ती 22:23-33; लूका 20:27-40)
\p
\v 18 फेर सदूकी लोग भी, जो कहवै सै के मरे होए जिन्दा होए न्ही सकदे; उसकै धोरै आकै उसतै बुझ्झया,
\v 19 “हे गुरु, मूसा नबी नै म्हारै खात्तर पवित्र ग्रन्थ म्ह लिख्या सै के जै किसे का भाई बेऊलादा मर जावै अर उसकी घरआळी रह जावै, तो उसका भाई उसकी घरआळी तै ब्याह कर लेवै अर अपणे भाई खात्तर पीढ़ी पैदा करै।
\v 20 उदाहरण के तौर पै सात भाई थे। पैहल्ड़ा भाई ब्याह करकै बेऊलादा मरग्या।
\v 21 फेर दुसरे भाई नै उसकी बिरबान्नी तै ब्याह कर लिया अर वो भी बेऊलादा मरग्या; अर उस्से तरियां तीसरे नै भी करया।
\v 22 अर सातुवां कै ऊलाद कोनी होई। सारया पाच्छै वा बिरबान्नी भी मरगी।
\v 23 आखर म्ह जिन्दा होण पै वा उन म्ह तै किसकी घरआळी होवैगी? क्यूँके वा सातुवां की घरआळी हो ली थी।”
\p
\v 24 यीशु नै उनतै कह्या, “थारी गलती या सै के थम पवित्र ग्रन्थ अर परमेसवर की सामर्थ नै न्ही जाणते।
\v 25 क्यूँके जी उठण कै बाद ब्याह शादी कोनी होन्दी, पर सुर्ग म्ह वो परमेसवर के सुर्गदूत्तां की ढाळ होवैगें।
\v 26 मरे होया कै जिन्दा होण कै बारें म्ह के थमनै मूसा नबी की किताब म्ह जळती होई झाड़ी की कथा म्ह कोनी पढ़्या के परमेसवर नै उसतै कह्या, ‘मै अब्राहम का परमेसवर, अर इसहाक का परमेसवर, अर याकूब का परमेसवर सूं’?
\v 27 परमेसवर मरे होया का न्ही बल्के जिन्दयां का परमेसवर सै; थम बड्डी भूल म्ह पड़े सो।”
\s सारया तै बड्ड़ा हुकम
\r (मत्ती 22:34-40; लूका 10:25-28)
\p
\v 28 शास्त्री समाज के माणसां म्ह तै एक नै आकै उन ताहीं बहस करदे सुण्या, अर न्यू जाणकै उसनै उन ताहीं ठीक ढाळ तै जवाब दिया, अर उसतै बुझ्झया, “सारया तै खास हुकम कौण सा सै?”
\p
\v 29 यीशु नै उस ताहीं जवाब दिया, “सारे हुकमां म्ह तै यो खास सै: ‘हे इस्राएल के माणसों सुणो! प्रभु म्हारा परमेसवर सिर्फ एक ही प्रभु सै,
\v 30 अर तू प्रभु अपणे परमेसवर तै अपणे सारे मन तै, अर अपणे सारे प्राण तै, अर अपणी सारी समझ तै, अर अपणी सारी शक्ति तै प्यार राखणा।’
\v 31 अर दुसरा यो सै, ‘तू अपणे पड़ोसी तै अपणे जिसा प्यार राखणा।’ इसतै बड्ड़ा और कोए हुकम कोनी।”
\p
\v 32 शास्त्री नै उसतै कह्या, “हे गुरु, जमा ठीक! तन्नै साच्ची कही के परमेसवर एक-ए सै, अर उस ताहीं छोड़कै और कोए कोनी।
\v 33 अर उसतै सारे मन तै, अर सारे प्राण तै, अर सारी समझ तै, अर सारी शक्ति तै प्यार राखणा; अर पड़ोसी तै अपणे जिसा प्यार राखणा, ये दोन्नु हुकम होमबलियाँ अर बलिदानां तै बाध सै।”
\p
\v 34 जिब यीशु नै देख्या के उसनै समझदारी तै जवाब दिया, तो उसतै कह्या, “तू परमेसवर कै राज्य तै दूर कोनी।” अर किसे नै फेर उसतै बुझ्झण की हिम्मत कोनी होई।
\s मसीह किसका बेट्टा सै?
\r (मत्ती 22:41-46; लूका 20:41-46)
\p
\v 35 फेर यीशु नै मन्दर म्ह उपदेश देन्दे होए न्यू कह्या, “शास्त्री क्यूँ कहवै सै के मसीह दाऊद का बेट्टा सै?
\v 36 क्यूँके दाऊद नै खुद ए पवित्र आत्मा म्ह होकै कह्या सै, ‘परमेसवर यहोवा नै मेरै प्रभु तै कह्या, “मेरै सोळी ओड़ बैठ, जिब ताहीं के मै तेरे बैरियाँ नै हरा कै, तेरे पायां की चौक्की न्ही बणा दियुँ।”’
\p
\v 37 “दाऊद तो खुद ए उसनै प्रभु कहवै सै, फेर वो उसका बेट्टा किस ढाळ होया?” अर भीड़ के माणस उसकी राज्जी होकै सुणै थे।
\s शास्त्रियाँ तै सावधान
\r (मत्ती 23:1-36; लूका 20:45-46)
\p
\v 38 यीशु नै अपणे उपदेश म्ह उनतै कह्या, “शास्त्रियाँ तै चौकन्ने रहियो, जो लाम्बे-लाम्बे चोगे पहरे होड़ हाँडै अर बजारां म्ह नमस्कार चाहवैं सै,
\v 39 अर आराधनालयाँ म्ह खास-खास जगहां बैठणा, जिम्मण म्ह खास-खास जगहां भी चाहवैं सै।
\v 40 वे बिधवायाँ के घर खा जावै सै अर दिखाण खात्तर घणी वार ताहीं प्रार्थना करदे रहवै सै। ये घणा दण्ड पावैगें।”
\s कंगाल बिधवा का दान
\r (लूका 21:1-4)
\p
\v 41 यीशु मन्दर कै भण्डार कै स्याम्ही बैठकै देक्खै था के आदमी मन्दर कै दानपात्र म्ह किस तरियां पईसे घालैं सै; अर घणखरे साहूकारां नै घणाए कुछ घाल्या।
\v 42 इतनै म्ह एक कंगाल बिधवा नै आकै दो दमड़ी घाल्लीं। (जो एक धेले कै बराबर होवै सै)
\p
\v 43 फेर उसनै अपणे चेल्यां ताहीं धोरै बुलाकै कह्या, “मै थमनै सच कहूँ सूं के मन्दर कै दानपात्र म्ह घाल्लण आळा म्ह तै इस कंगाल बिधवा नै सारया तै बाध घाल्या सै;
\v 44 क्यूँके सारया नै अपणे धन की बढ़दी म्ह तै घाल्या सै, पर इसनै अपणी घटदी म्ह तै जो उसकै धोरै जीवन चलाण खात्तर था, वो सारा घाल दिया।”
\c 13
\s मन्दर कै विनाश की भविष्यवाणी
\r (मत्ती 24:1-2; लूका 21:5-6)
\p
\v 1 जिब यीशु मन्दर तै लिकड़ै था, तो उसकै चेल्यां म्ह तै एक नै उसतै कह्या, “हे गुरु, लखा, किसे बड़े-बड़े पत्थरां तै बणाये होए किसे सुथरे भवन सै!”
\p
\v 2 यीशु नै उनतै कह्या, “के थम ये बड़े-बड़े पत्थरां के भवन देक्खो सो: पर उरै एक पत्थर भी कोनी बचैगा जो गेरया न्ही जावैगा।”
\s संकट अर क्ळेश
\r (मत्ती 24:3-14; लूका 21:7-19)
\p
\v 3 जिब यीशु मन्दर कै स्याम्ही जैतून कै पहाड़ पै बेठ्या था, तो पतरस, याकूब, यूहन्ना अर अन्द्रियास नै न्यारे जाकै उसतै बुझ्झया,
\v 4 “हमनै बता के ये बात कद होवैगी? अर जिब ये सारी बात पूरी होण पै होवैगी उस बखत की के निशान्नी होवैगी?”
\p
\v 5 यीशु उनतै कहण लाग्या, “चौकन्ने रहियो के कोए थमनै भकावै न्ही।
\v 6 क्यूँके घणखरे मेरै नाम तै आकै कहवैगें, ‘मै मसीह सूं!’ अर घणाए नै भकावैगें।
\v 7 जिब थम रोळे, अर लड़ाईया का जिक्र सुणो, तो घबराईयो ना; क्यूँके इनका होणा जरूरी सै, पर उस बखत खात्मा कोनी होवैगा।
\v 8 क्यूँके जात पै जात, राज्य पै राज्य चढ़ाई करैगा। भोत सारी जगहां पै हाल्लण आवैगें, अर अकाळ पड़ैंगें, ये तो दुखां की शरुआत ए होवैगी।”
\p
\v 9 “पर थम अपणे बारै म्ह चौकन्ने रहो; क्यूँके माणस थारे ताहीं बड्डी सभा म्ह सौपैगें अर थम आराधनालयों म्ह छितोगे, अर मेरै कारण हाकिमां अर राजां कै आग्गै खड़े करे जाओगे, ताके थम मेरे बारें म्ह गवाही दे सको।
\v 10 पर जरूरी सै के पैहल्या सुसमाचार सारी जात्तां म्ह प्रचार करया जावै।
\v 11 जिब वे थमनै ले जाकै सौपैगें, तो पैहल्या तै फिक्र ना करियो इब हम के कहवागें; पर जो कुछ थमनै उस बखत बताया जावै वोए कहियो; क्यूँके बोल्लण आळे थम कोनी सो, पर पवित्र आत्मा सै।”
\p
\v 12 “भाई नै भाई, पिता नै बेट्टा मारण खात्तर सौंप देंगें, अर बाळक माँ-बाप कै बिरोध म्ह खड़े होकै उन ताहीं मरवा देवैगें।\f + \fr 13:12 \ft लूका 21:16\f*
\v 13 अर मेरै नाम कै कारण सारे माणस थारे तै बैर करैगें; पर जो आखर ताहीं धीरज धरैगा, उस्से का उद्धार होवैगा।”
\s महासंकट-काल
\r (मत्ती 24:15-28; लूका 21:20-24)
\p
\v 14 (पढ़ण आळा इस बात नै समझ लेवै) “जिस दिन थम मन्दर म्ह उस उजाड़ण आळी घृणित चीज नै खड़े देक्खो, जिस ताहीं मन्दर म्ह न्ही होणा चाहिये, तब जो यहूदिया परदेस म्ह हो वे पहाड़ां पै भाज जावै;
\v 15 जो छात पै हो, वो घर म्ह कुछ लेण खात्तर भीत्त्तर ना जावै,
\v 16 अर जो खेत म्ह हो, वो अपणे लत्तें लेण खात्तर घर नै ना बोहड़ैं।
\v 17 उन दिनां म्ह जो गर्भवती अर दूध पिलान्दी बिरबान्नी होवैगीं, उनकै खात्तर भागणा भी मुश्किल होगा!
\v 18 अर प्रार्थना करया करो के यो जाड्यां म्ह न्ही हो।
\v 19 क्यूँके वे दिन इसे क्ळेश के होवैगें के सृष्टि की शरुआत तै, जो परमेसवर नै रचाई सै, इब ताहीं ना तो होए अर ना फेर कदे होवैगें।”\f + \fr 13:19 \ft (मत्ती 24:21)\f*
\p
\v 20 अर जै प्रभु उन दिनां नै न्ही घटान्दा, तो कोए जीव भी कोनी बचदा; पर उन छाँटे होया कै कारण जिन ताहीं उसनै छाट्या सै, उन दिनां ताहीं घटाया।
\v 21 उस बखत जै कोए थमनै कहवै, देक्खो, मसीह उरै सै, या देक्खो, ओड़ै सै, तो बिश्वास ना करियो;
\v 22 क्यूँके झूठ्ठे मसीह अर झूठ्ठे नबी उठ खड़े होवैगें, अर बड़े-बड़े चमत्कार अर अनोक्खे काम दिखावैगें के जै हो सक्या तो छाँटे होया ताहीं भी भका देवैगें।\f + \fr 13:22 \ft (मत्ती 24:24)\f*
\v 23 पर थम चौकन्ने रहियो; देक्खो, मन्नै थारे तै सारी बात बखत तै पैहल्याए बता दी सै।
\s माणस के बेट्टे का पुनरागमन
\r (मत्ती 24:29-31; लूका 21:25-28)
\p
\v 24 उन दिनां म्ह, उस क्ळेश कै पाच्छै सूरज अन्धेरा हो जावैगा, अर चाँद चाँदणा कोनी देवैगा;
\p
\v 25 अर अकास के तारे पड़ण लागैगें; अर अकास की शक्तियाँ हलाई जावैंगी।\f + \fr 13:25 \ft प्रका-6:13\f*
\p
\v 26 फेर मुझ माणस कै बेट्टे नै बड्डी सामर्थ अर महिमा कै गेल्या सब लोग बादळां पै आन्दे देक्खैंगे।\f + \fr 13:26 \ft प्रका-1:17\f*
\v 27 उस बखत मै अपणे सुर्गदूत्तां नै भेजकै, धरती कै इस सिरे तै अकास कै उस सिरे ताहीं, च्यारु दिशायां तै अपणे चुणे होए माणसां नै कठ्ठा करुँगा।\f + \fr 13:27 \ft मत्ती 24:31\f*
\s अंजीर के दरखत का उदाहरण
\r (मत्ती 24:32-35; लूका 21:29-33)
\p
\v 28 अंजीर के दरखत तै यो उदाहरण सीक्खो: जिब उसकी डाळी कोमल हो जावै, अर पत्ते लिकड़ण लागैं सै; तो थम जाण ल्यो सो के गर्मी का बखत लोवै सै।
\v 29 इस्से तरियां जिब थम इन बात्तां नै होन्दे देक्खो, तो जाण ल्यो के वो भोत तावळा आण आळा सै।
\v 30 मै थमनै साच्ची कहूँ सूं के जिब ताहीं ये बात न्ही हो लेन्दी, जद ताहीं ये पीढ़ी खतम न्ही होवैंगी।
\v 31 धरती अर अकास टळ जावैंगे, पर मेरी बात कदे न्ही टळैगी।\f + \fr 13:31 \ft लूका 21:33\f*
\s जागदे रहो
\r (मत्ती 24:36-44)
\p
\v 32 “उस दिन या उस बखत कै बारै म्ह कोए न्ही जाण्दा, ना सुर्गदूत अर ना बेट्टा; पर सिर्फ पिता जाणै सै।
\v 33 लखाओ, जागदे अर प्रार्थना करदे रहो; क्यूँके थमनै न्ही बेरा के वो बखत कद आवैगा।
\v 34 मेरे आण का बखत उस माणस के समान सै, जो परदेस जान्दे बखत अपणा घर छोड़ जावै, अर अपणे नौकरां ताहीं हक देवै, अर हरेक नै उसका काम बता देवै, अर पहरेदार ताहीं जागदे रहण का हुकम देवै।
\p
\v 35 “इस करकै जागदे रहो, क्यूँके थमनै न्ही बेरा के घर का माल्लिक कद आवैगा, साँझ नै या आध्धी रात नै, या मुर्गे के बाँग देण के बखत या तड़कै ए तड़कै नै।
\v 36 इसा ना हो के वो चाणचक आकै थमनै सोंदे पावै।
\v 37 अर जो मै थमनै कहूँ सूं, वोए सारया नै कहूँ सूं: जागदे रहो!”
\c 14
\s यीशु कै खिलाफ षडयंत्र
\r (मत्ती 26:1-5; लूका 22:3-6; यूह 11:45-53)
\p
\v 1 दो दिनां पाच्छै फसह अर अखमीरी रोट्टी का त्यौहार होण आळा था। प्रधान याजक अर शास्त्री इस बात की टाह म्ह थे के यीशु ताहीं किस ढाळ कपट तै पकड़कै मार देवै;
\v 2 पर वे कहवै थे, “त्यौहार कै दिन न्ही, कदे इसा ना हो के माणसां म्ह रोळा माच्चै।”
\s बैतनिय्याह म्ह यीशु का स्वागत
\r (मत्ती 26:6-13; यूह 12:1-8)
\p
\v 3 जिब यीशु बैतनिय्याह नगर म्ह आया, ओड़ै यीशु शमौन नाम के माणस जो कोढ़ तै ठीक होया था, उसके घरां खाणा खाण बेठ्या, तो एक बिरबान्नी संगमरमर कै बरतन म्ह जटामांसी का शुद्ध महँगा खसबूदार तेल लेकै आई, अर बरतन तोड़कै महँगा खसबूदार तेल उसकै सिर पै उंडेल दिया।
\p
\v 4 पर उन म्ह तै कई माणस अपणे मन म्ह बड़बड़ाने लाग्गे, “इस महँगे खसबूदार तेल का क्यांतै सत्यानाश कर दिया?
\v 5 क्यूँके यो महँगा खसबूदार तेल तो तीन सौ दीनार (तीन सौ दिन की मजदूरी) तै भी घणी किम्मत पै बेचकै कंगालां म्ह बांडया जा सकै था।” अर उस बिरबान्नी ताहीं झिड़कण लाग्गे।
\p
\v 6 यीशु नै कह्या, “उस ताहीं छोड़ द्यो; उसनै क्यांतै सताओ सो? उसनै मेरै गेल्या भलाई करी सै।
\v 7 कंगाल थारे गेल्या सारी हाण रहवै सै, अर थम जिब चाहो जद उनतै भलाई कर सको सो; पर मै थारे गेल्या सारी हाण कोनी रहूँगा।
\v 8 जो कुछ वा कर सकी, उसनै करया; उसनै मेरै गाड्डे जाण की त्यारी म्ह पैहला ए महँगा खसबूदार तेल मेरी देह पै उंडेला सै।
\v 9 मै थमनै साच्ची कहूँ सूं के सारे दुनिया म्ह जित्त किते भी सुसमाचार प्रचार करया जावैगा, जो उसनै करया वो सदा याद करया जावैगा।”
\s यहूदा का बिश्वासघात
\r (मत्ती 26:14-16; लूका 22:3-6)
\p
\v 10 फेर यहूदा इस्करियोती जो बारहा चेल्यां म्ह तै एक था, प्रधान याजकां कै धोरै गया के यीशु ताहीं उनके हाथ पकड़वा देवै।
\v 11 वे न्यू सुणकै राज्जी होगे, अर उस ताहीं रपिये देण खात्तर मानगे; अर वो मौक्का टोह्ण लाग्या के उस ताहीं किसे ढाळ पकड़वाया जावै।
\p
\v 12 अखमीरी रोट्टी कै त्यौहार कै पैहल्ड़े दिन, जिसम्ह वे फसह खात्तर मेम्‍ने का बलिदान करै थे, उसके चेल्यां नै उसतै बुझ्झया, “तू कित्त जाणा चाहवै सै के हम जाकै तेरे खात्तर फसह भोज की त्यारी करा?”
\p
\v 13 उसनै अपणे चेल्यां म्ह तै दो ताहीं न्यू कहकै भेज्या, “यरुशलेम नगर म्ह जाओ, अर एक माणस पाणी का पैंढ़ा ठाए होए थमनै मिलैगा, उसकै पाच्छै हो लियो;
\v 14 अर वो जिस घर म्ह जावै, उस घर कै माल्लिक ताहीं कहियो, ‘गुरु कहवै सै के बैठक कित्त सै? जिसम्ह मै अपणे चेल्यां गेल्या फसह भोज खाऊँ।’
\v 15 वो थमनै एक सजी-सजाई, अर त्यार करी होड़ बड़ी अटारी दिखा देवैगा, ओड़ै म्हारै खात्तर त्यारी करो।”
\p
\v 16 चेल्लें लिकड़कै नगर म्ह आये, अर जिसा यीशु नै उनतै कह्या था, उस्से तरियां पाया; अर फसह का भोज त्यार करया।
\s चेल्यां कै गेल्या फसह का अंतिम भोज
\r (मत्ती 26:17-25; लूका 22:7-14; 21-23; यूह 13:21-30)
\p
\v 17 जिब साँझ होई, तो यीशु बारहा चेल्यां कै गेल्या आया।
\v 18 जिब वे बेठ्ठे खाणा खावै थे, तो यीशु नै कह्या, “मै थमनै साच्ची कहूँ सूं के थारे म्ह तै एक, जो मेरै गेल्या खाणा खाण लागरया सै, वो मन्नै धोक्खा देकै पकड़वावैगा।”
\p
\v 19 उनपै उदासी छाग्यी अर वे एक-एक करकै उसतै कहण लाग्गे, “के वो मै सूं?”
\p
\v 20 उसनै उनतै कह्या, “वो बारहां चेल्यां म्ह तै एक सै, जो मेरै गेल्या थाळी म्ह हाथ घालै सै।
\v 21 क्यूँके मै माणस का बेट्टा तो, जिसा मेरे बारै म्ह पवित्र ग्रन्थ म्ह लिख्या सै; मेरा मर जाणा तो पक्का सै, पर उस माणस पै धिक्कार सै जिसकै जरिये मै माणस का बेट्टा पकड़वाया जाऊँगा! जै उस माणस का जन्म ए न्ही होंदा, तो उसकै खात्तर भला होंदा।”
\s प्रभु-भोज
\r (मत्ती 26:26-30; लूका 22:14-20; 1 कुरि 11:23-25)
\p
\v 22 जिब वे खाण ए लागरे थे, उसनै रोट्टी लेकै परमेसवर का धन्यवाद करया, अर आशीष माँगकै तोड़ी, अर उन ताहीं दी, अर कह्या, “ल्यो, या मेरी देह सै।”
\p
\v 23 फेर यीशु नै अंगूर के रस का कटोरा लेकै परमेसवर का धन्यवाद करया, अर उन ताहीं दिया; अर उन सारया नै उस म्ह तै पिया।
\p
\v 24 अर उसनै उनतै कह्या, “यो अंगूर का रस मेरे लहू नै दर्शावै सै, जिसका करार परमेसवर नै लोग्गां तै करया जो घणाए खात्तर बहाया जावै सै।”
\p
\v 25 “थमनै साच्ची कहूँ सूं, के अंगूर के रस नै मै इब तै इसनै उस दिन तक न्ही पिऊँगा, जिब ताहीं परमेसवर के राज्य म्ह थारे गेल्या नया रस न्ही पीऊँ।”
\p
\v 26 फेर वे भजन गाकै बाहरणै जैतून कै पहाड़ पै गए।
\s पतरस के इन्कार की भविष्यवाणी
\r (मत्ती 26:31-35; लूका 22:31-34; यूह 13:36-38)
\p
\v 27 जिब यीशु अर उसके चेल्लें राह म्ह थे, तो उसनै उनतै कह्या, “थम सारे मेरा साथ छोड़कै चले जाओगे,” “क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै:” मै रुखाळे नै मारूँगा, अर झुण्ड की सारी भेड़ तित्तर-बितर हो जावैगी।
\p
\v 28 पर मै अपणे जी उठण कै बाद थारे तै पैहल्या गलील परदेस म्ह मिलूगाँ।
\p
\v 29 पतरस नै उसतै कह्या, “जै सारे छोड़ै तो छोड़ै, पर मै तेरा साथ कदे न्ही छोड़ूँगा।”
\p
\v 30 यीशु नै उसतै कह्या, “मै तेरे तै सच कहूँ सूं आज ए इस्से रात नै मुर्गे के दो बर बाँग देण तै पैहल्या, तू तीन बर मेरै बारै म्ह मुकरैगा।”
\p
\v 31 पर उसनै और भी पक्के बिश्वास तै कह्या, “जै मन्नै तेरे गेल्या मरणा भी पड़ै, तोभी मै तेरा इन्कार कदे कोनी करुँगा।” इस्से तरियां और सारया चेल्यां नै भी कह्या।
\s गतसमनी म्ह प्रार्थना
\r (मत्ती 26:36-46; लूका 22:39-46)
\p
\v 32 फेर यीशु अर उसके चेल्लें गतसमनी नामक बाग म्ह एक जगहां म्ह आए, अर उसनै अपणे चेल्यां तै कह्या, “उरै बेठ्ठे रहो, जिब ताहीं मै प्रार्थना करुँ।”
\v 33 अर वो पतरस, याकूब अर यूहन्ना ताहीं अपणे गेल्या लेग्या; अर घणाए कांल अर दुखी होण लाग्या,
\v 34 अर उनतै कह्या, “मेरा मन घणा उदास सै, उरै ताहीं के मै मरण पै सूं: थम उरै ठहरो, अर जागदे रहो।”
\p
\v 35 फेर वो माड़ा आग्गै सरक्या अर धरती पै पड़कै प्रार्थना करण लाग्या के जै हो सकै तो या मुसीबत की घड़ी मेरै पै तै टळ जावै,
\v 36 अर कह्या, “हे अब्बा, हे पिता, तू सारा कुछ कर सकै सै; इस दुख का कटोरे ताहीं मेरै धोरै तै हटा ले: तोभी जिसा मै चाहूँ सूं उसा न्ही, पर जो तू चाहवै सै वोए हो।”
\p
\v 37 फेर यीशु आया अर चेल्यां ताहीं सोन्दे पाकै पतरस तै कह्या, “हे शमौन, तू सोवै सै? के तू एक घड़ी भी कोनी जाग सक्या?
\v 38 जागदे रहो अर प्रार्थना करदे रहो के थम इम्तिहान म्ह ना पड़ो। इस म्ह कोए शक कोनी के आत्मा तो त्यार सै, पर देह कमजोर सै।”
\p
\v 39 अर यीशु फेर चल्या गया अर दोबारा भी वाए प्रार्थना करी।
\v 40 फेर आकै उन ताहीं सोन्दे पाया, क्यूँके चेल्यां की आँख नींद तै भरी थी; अर न्ही जाणै थे, के उसनै के जवाब देवै।
\p
\v 41 फेर तीसरी बर आकै उनतै कह्या, “थम इब भी सोण लागरे सोण सों? बखत आ लिया; देक्खो, मै माणस का बेट्टा पापियाँ के हाथ्थां पकड़वाया जाऊँ सूं।
\v 42 उठो, चाल्लां! लखाओ, मेरा पकड़वाण आळा लोवै आण पोंहच्या सै।”
\s यीशु का धोक्खे तै पकड़वाया जाणा
\r (मत्ती 26:47-56; लूका 22:47-53; यूह 18:3-12)
\p
\v 43 यीशु न्यू कहण ए लागरया था के यहूदा जो बारहा चेल्यां म्ह तै एक था, अपणे गेल्या प्रधान याजकां अर शास्त्रियाँ अर यहूदी अगुवां की ओड़ तै एक बड्डी भीड़ लेकै जिब्बे आण पोंहच्या, जो तलवार अर लाठ्ठी लेरे थे।
\p
\v 44 यीशु कै पकड़वाण आळे नै उन ताहीं यो इशारा दिया था के जिस ताहीं मै चुमूँ वोए यीशु होगा, उस ताहीं पकड़कै सावधानी तै ले जाईयो।
\v 45 वो आया, अर जिब्बे उसकै धोरै जाकै बोल्या, “हे गुरु!” अर उस ताहीं चुम्या।
\v 46 फेर उननै उसपै हाथ गेर कै उस ताहीं पकड़ लिया।
\v 47 उन बारहा चेल्यां म्ह जो धोरै खड़े थे, एक नै तलवार खिंचकै महायाजक के नौक्कर पै चलाई, अर उसका कान उड़ा दिया।
\p
\v 48 यीशु नै उनतै कह्या, “के थम डाकू जाणकै मन्नै पकड़ण कै खात्तर तलवार अर लाठ्ठी लेकै लिकड़े सो?
\v 49 मै तो हरेक दिन मन्दर म्ह थारे गेल्या रहकै उपदेश दिया करुँ था, अर जिब थमनै मेरै ताहीं कोनी पकड्या: पर न्यू ज्यांतै होया सै के पवित्र ग्रन्थ म्ह लिखी बात पूरी होवै।”
\v 50 यो सब देखकै सारे चेल्लें उसनै छोड़कै भाजगे।
\p
\v 51 एक जवान अपणी उघाड़ी देह पै चाद्दर ओढ़े होड़ उसकै पाच्छै हो लिया, अर माणसां नै उस ताहीं पकड्या।
\v 52 पर वो चाद्दर छोड़कै उघाड़ा भाजग्या।
\s यहूदी अगुवां की सभा कै स्याम्ही यीशु
\r (मत्ती 26:57-68; लूका 22:54,55; यूह 18:13-14,19-24)
\p
\v 53 फेर वे यीशु ताहीं महायाजक कै धोरै लेगे, अर सारे प्रधान याजक, यहूदी अगुवें अर शास्त्री उसकै ओड़ै कठ्ठे होगे।
\v 54 पतरस दूर ए दूर उसकै पाच्छै-पाच्छै महायाजक कै आँगण कै भीत्त्तर ताहीं गया, अर सिपाहियाँ कै गेल्या बैठकै आग पै सीकण लाग्या।
\p
\v 55 प्रधान याजक अर यहूदी अगुवां की सभा यीशु ताहीं मारण कै खात्तर उसकै बिरोध म्ह गवाही की टोह् म्ह थे, पर कोन्या मिली।
\v 56 क्यूँके घणखरे उसकै बिरोध म्ह झूठ्ठी गवाही देवै थे, पर उनकी गवाही एक सी कोनी थी।
\p
\v 57 फेर कुछ माणसां नै उठकै यीशु कै बिरोध म्ह या झूठ्ठी गवाही दी,
\v 58 “हमनै इस ताहीं कहन्दे सुण्या सै, ‘मै इस हाथ कै बणाए होड़ मन्दर नै गेर दियुँगा, अर तीन दिन म्ह दुसरा बणाऊँगा, जो हाथ्थां तै न्ही बण्या हो।’”
\v 59 इस बात म्ह भी उनकी गवाही एक सी कोनी लिकड़ी।
\p
\v 60 फेर महायाजक नै बिचाळै खड़े होकै यीशु तै बुझ्झया, “तू कोए जवाब न्ही देंदा? ये माणस तेरे बिरोध म्ह के गवाही देवैं सै?”
\v 61 पर वो बोल-बाल्ला रहया, अर कुछ जवाब न्ही दिया। महायाजक नै उसतै दुबारा बुझ्झया, “के तू ए परम धन्य परमेसवर का बेट्टा मसीह सै?”
\p
\v 62 यीशु नै कह्या, “हाँ मै ए सूं: अर थम मुझ माणस के बेट्टे ताहीं सर्वशक्तिमान परमेसवर की सोळी ओड़ बेठ्ठे, अर अकास के बादळां कै गेल्या आन्दे देक्खोगे।”
\p
\v 63 फेर महायाजक नै अपणे लत्ते पाड़कै कह्या, “इब हमनै गवाह की और के जरूरत सै?”\f + \fr 14:63 \ft (मत्ती 26:65)\f*
\p
\v 64 थमनै या बुराई सुणी। थारी के राय सै? उन सारया नै कह्या के यो मारण कै जोग्गा सै।
\v 65 फेर कई तो उसपै थूकते, अर कई उसका मुँह ढकते होए, कई उसकै घुस्से मारते होए उसतै कहण लाग्गे, जै तू नबी सै, “तो भविष्यवाणी कर!” के तेरे कौण मारै सै, अर सिपाहियाँ नै उस ताहीं पकड़कै थप्पड़ मारे।
\s पतरस का इन्कार
\r (मत्ती 26:69-75; लूका 22:56-62; यूह 18:15-18,25-27)
\p
\v 66 जिब पतरस तळै आँगण म्ह था, तो महायाजक की नौकराणियाँ म्ह तै एक उड़ै आई,
\v 67 अर पतरस ताहीं आग सिक्दे देखकै उस ताहीं गौर तै देख्या अर कहण लाग्गी, “तू भी तो उस नासरत के यीशु कै गेल्या था।”
\p
\v 68 पतरस मुकरग्या, अर बोल्या, “मै ना ए जाण्दा अर ना ए समझू सूं के तू के कहवै सै।” फेर वो बाहरणै देहळीया म्ह गया; अर मुर्गे नै बाँग दी।
\p
\v 69 वा नौकराणी उसनै ओड़ै देखकै उनतै जो धोरै खड़े थे, दुबारा कहण लाग्गी, “यो उन म्ह तै एक सै।”
\v 70 पर वो फेर मुकरग्या। माड़ी बार पाच्छै उननै जो धोरै खड़े थे फेर पतरस ताहीं कह्या, “पक्का तू उन म्ह तै एक सै, क्यूँके तू गलीली भी सै।”
\p
\v 71 फेर वो धिक्कारण अर कसम खाण लाग्या, “मै उस माणस नै, जिसका थम जिक्र करो सो, कोनी जाण्दा।”
\p
\v 72 फेर जिब्बे दुसरी बार मुर्गे नै बाँग देई। पतरस ताहीं वाए बात जो यीशु नै उसतै कही थी याद आई “मुर्गे कै दो बर बाँग देण तै पैहल्या तू तीन बार मेरा इन्कार करैगा।” अर वो इस बात नै सोचकै फूट-फूटकै रोण लाग्या।
\c 15
\s पिलातुस कै स्याम्ही यीशु
\r (मत्ती 27:1-2; 11-14; लूका 23:1-4; यूह 18:28-38)
\p
\v 1 सबेरा होन्दे जिब्बे सारे प्रधान याजकां, यहूदी अगुवां अर शास्त्रियाँ नै बल्के यहूदी अगुवां की सभा नै सलाह करकै यीशु ताहीं बंधवाया, अर उस ताहीं ले जाकै यहूदिया परदेस के हाकिम पिलातुस कै हाथ्थां म्ह सौप दिया।
\p
\v 2 पिलातुस नै यीशु तै बुझ्झया, “के तू यहूदियाँ का राजा सै?” उसनै उस ताहीं जवाब दिया, “तू आप ए कहण लागरया सै।”
\p
\v 3 प्रधान याजक यीशु पै घणी बात्तां के इल्जाम लावै थे।
\v 4 पिलातुस नै उसतै फेर बुझ्झया, “के तू कुछ जवाब कोनी देंदा, लखा, ये तेरे पै कितनी बात्तां के इल्जाम लावै सै?”
\p
\v 5 यीशु नै फेर कुछ जवाब कोनी दिया; उरै ताहीं के पिलातुस नै घणी हैरानी होई।
\s मृत्यु-दण्ड की आज्ञा
\r (मत्ती 27:15-26; लूका 23:13-25; यूह 18:39; 19:16)
\p
\v 6 पिलातुस उस त्यौहार म्ह किसे एक कैदी नै जिसनै वे चाहवै थे, उन माणसां खात्तर छोड़ दिया करै था।
\p
\v 7 बरअब्बा नाम का एक माणस उन रोळे करणीया गेल्या कैदी था, जिन नै रोळे म्ह खून करया था।
\v 8 अर भीड़ पिलातुस कै धोरै जाकै उसतै बिनती करण लाग्गी, के जिसा तू म्हारै खात्तर करदा आया सै उस्से तरियां कर।
\p
\v 9 पिलातुस नै उन ताहीं जवाब दिया, “थम के चाह्वो, के मै थारे खात्तर यहूदियाँ के राजा नै छोड़ दियुँ?”
\v 10 क्यूँके पिलातुस जाणै था के प्रधान याजकां नै यीशु ताहीं चाल तै पकड़वाया था।
\v 11 पर प्रधान याजकां नै माणसां ताहीं उकसाया के वो यीशु की जगहां बरअब्बा नै छोड़ दे।
\p
\v 12 न्यू सुण पिलातुस नै उनतै फेर बुझ्झया, “तो जिसनै थम यहूदियाँ का राजा कहो सो, उसका मै के करुँ?”
\p
\v 13 वे फेर रुक्के मारण लाग्गे, “उसनै क्रूस पै चढ़ा द्यो!”
\p
\v 14 पिलातुस नै उनतै फेर कह्या, “क्यांतै उसनै के बुरा करया सै?” पर वे और भी रुक्के मारण लाग्गे, “उसनै क्रूस पै चढ़ा द्यो!”
\p
\v 15 फेर पिलातुस नै भीड़ ताहीं राज्जी करण की चाहन्ना तै, बरअब्बा ताहीं उनकै खात्तर छोड़ दिया, अर यीशु कै कोरड़े लगवाकै सिपाहियाँ के हाथ म्ह सौप दिया के क्रूस पै चढ़ाया जावै।
\s सैनिकां कै जरिये यीशु का अपमान
\r (मत्ती 27:27-31; यूह 19:2-3)
\p
\v 16 यीशु ताहीं सिपाही किले कै भीत्त्तर कै आँगण म्ह ले गये जो प्रिटोरियुम कुह्वावै सै, अर सारी पलटन ताहीं बुला ल्याए।
\v 17 फेर सिपाहियाँ नै उसका मजाक उड़ाण खात्तर उस ताहीं बैंजनी लत्ते पिहराए अर काण्डयाँ का मुकुट गूँथकै उसकै सिर पै धरया,
\v 18 अर न्यू कहकै उस ताहीं नमस्कार करण लाग्गे, “हे यहूदियों के राजा, नमस्कार!”
\v 19 वे उसकै सिर पै सरकण्डे मारदे, अर उसपै थूकदे, अर गोड्डे टेक कै उसनै प्रणाम करदे रहे।
\v 20 जिब उननै उसका मजाक उड़ा लिया, तो उसपै तै बैंजनी लत्ते उतारकै उस्से के लत्ते पिहराए; अर फेर उस ताहीं क्रूस पै चढ़ाण कै खात्तर बाहरणै ले गये।
\s यीशु का क्रूस पै चढ़ाया जाणा
\r (मत्ती 27:32-44; लूका 23:26-43; यूह 19:17-27)
\p
\v 21 सिकन्दर अर रूफुस का पिता शमौन, जो कुरेन परदेस का बसिन्दा था, वो यरुशलेम की ओड़ आण लागरया था; उननै उस ताहीं बेकार म्ह पकड्या ताके यीशु का क्रूस ठाकै ले चाल्लै।
\v 22 वे यीशु ताहीं गुलगुता नामक जगहां पै लियाए, जिसका मतलब खोपड़ी की जगहां सै।
\v 23 ओड़ै उस ताहीं सिरका मिल्या होड़ अंगूर का रस देण लाग्गे, पर उसनै कोनी लिया।
\v 24 फेर उननै उस ताहीं क्रूस पै चढ़ाया अर उसकै लत्यां पै पर्ची गेर कै, के किसनै के मिलै, उननै बांड लिये।
\p
\v 25 अर सबेरै के नौ बजे थे, जिब उननै यीशु ताहीं क्रूस पै चढ़ाया।
\v 26 अर उसका दोषपत्र लिखकै क्रूस कै उप्पर लगा दिया के “यहूदियाँ का राजा।”
\p
\v 27 उननै उसकै गेल्या दो डाकू, एक उसकी सोळी अर एक उसकी ओळी ओड़ क्रूस पै चढ़ा दिये।
\v 28 (तब पवित्र ग्रन्थ का वो वचन के वो अपराधियाँ गेल्या गिण्या गया, पूरा होया।)
\v 29 अर राह म्ह जाण आळे सिर हला-हल्लाकै अर न्यू कहकै उसकी बेजती करै थे, “वाह! मन्दर के गेरण आळे, अर तीन दिन म्ह बणाण आळे!
\v 30 क्रूस पै तै उतरकै अपणे-आपनै बचाले।”
\v 31 इस्से तरियां तै प्रधान याजक भी, शास्त्रियाँ सुधा, आप्पस म्ह मजाक करकै कहवै थे, “इसनै औरां ताहीं बचाया, पर अपणे-आपनै न्ही बचा सकदा।
\v 32 इस्राएल का राजा, मसीह, इब क्रूस पै तै उतर आ, के हम देखकै बिश्वास करया।” अर जो डाकू उसकै गेल्या क्रूस पै चढ़ाए गए थे, वे भी उसकी बेजती करै थे।
\s यीशु का जी देणा
\r (मत्ती 27:45-56; लूका 23:44-49; यूह 19:28-30)
\p
\v 33 दोफारी होण पै सारे देश म्ह अँधेरा छाग्या, अर तीन बजे ताहीं रहया।
\v 34 तीन बजे यीशु नै बड़े जोर तै रुक्के मारकै कह्या, “इलोई, इलोई, लमा शबक्तनी?” जिसका मतलब यो सै, “हे मेरे परमेसवर, हे मेरे परमेसवर, तन्नै मेरै ताहीं क्यांतै छोड़ दिया?”
\p
\v 35 जो धोरै खड़े थे, उन म्ह तै कितन्याँ नै न्यू सुणकै कह्या, “लखाओ, वो एलिय्याह ताहीं बुलावै सै।”
\p
\v 36 अर एक नै भाजकै फोम ताहीं सिरके म्ह ड्बोया, अर सरकण्डे पै धरकै उस ताहीं चुसाया अर कह्या, “ठैहर जाओ, देक्खां, एलिय्याह उस ताहीं उतारण खात्तर आवै सै के न्ही।”
\p
\v 37 फेर यीशु नै बड़े जोर तै किल्की मारकै जी दे दिया।
\p
\v 38 अर मन्दर का पड़दा उप्पर तै तळै ताहीं पाटकै दो टुकड़े होग्या।
\v 39 जो सूबेदार उसकै स्याम्ही खड्या था, जिब उस ताहीं इस ढाळ किल्की मारकै जी देन्दे देख्या, तो उसनै कह्या, “साच्चए यो माणस, परमेसवर का बेट्टा था!”
\p
\v 40 कई बिरबान्नी भी दूर तै देक्खै थी: उन म्ह मरियम मगदलीनी\f + \fr 15:40 \ft मगदला गाम की मरियम\f*, छोट्टे याकूब अर योसेस की माँ मरियम, अर सलोमी थी।
\v 41 जिब यीशु गलील परदेस म्ह था, तो ये जनानियाँ जो यीशु की चेल्ली थी, वो उसकी सेवा-पाणी करया करै थी; अर घणखरी बिरबान्नी भी थी, जो उसकै गेल्या यरुशलेम नगर तै आई थी।
\s यीशु का गाड्या जाणा
\r (मत्ती 27:57-61; लूका 23:50-56; यूह 19:38-42)
\p
\v 42 यो आराम कै दिन का एक दिन पैहले की तैयारी का दिन था, अर इब साँझ हो गयी थी।\f + \fr 15:42 \ft (यो सब कुछ विश्रामदिन की तैयारी के एक दिन पैहले होया) \f*
\p
\v 43 अरिमतिया गाम का बासिन्दा यूसुफ आया, जो बड्डी सभा का खास माणस था अर खुद भी परमेसवर कै राज्य की बाट देक्खै था। वो हिम्मत करकै पिलातुस कै धोरै गया अर यीशु की लाश माँगी।
\v 44 पिलातुस नै हैरानी होई के वो इतनी तावळी मरग्या, उसनै सूबेदार ताहीं बुलाकै बुझ्झया, “के उस ताहीं मरे होए वार होई सै?”
\v 45 जिब उसनै सूबेदार कै जरिये हालत जाण ली, तो लाश यूसुफ ताहीं दुवा दी।
\v 46 फेर उसनै मलमल की एक चाद्दर मोल ली, अर लाश ताहीं उतारकै उस चाद्दर म्ह लपेटा, अर एक कब्र म्ह जो चट्टान म्ह खोद राक्खी थी धरया, अर कब्र कै बारणै पै एक पत्थर गिरड़ा दिया।
\v 47 मरियम मगदलीनी\f + \fr 15:47 \ft मगदला गाम की मरियम\f* अर योसेस की माँ मरियम देक्खै थी के वो कित्त धरया गया सै।
\c 16
\s यीशु का मरे होया म्ह तै जिन्दा हो जाणा
\r (मत्ती 28:1-8; लूका 24:1-12; यूह 20:1-10)
\p
\v 1 जिब आराम का दिन बीतग्या, तो मरियम मगदलीनी\f + \fr 16:1 \ft मगदला गाम की मरियम\f*, अर याकूब की माँ मरियम, अर सलोमी नै खसबूदार चीज मोल ली, ताके आकै यीशु की लाश पै मळै।
\v 2 हफ्तै के पैहल्ड़े दिन तड़कै ए तड़कै सूरज लिकड़ाए था, वे कब्र पै आई,
\v 3 अर आप्पस म्ह कहवै थी, “म्हारै खात्तर कब्र के दरबाजे पै तै पत्थर कौण गिरड़ावैगा?”
\p
\v 4 जिब उननै कब्र की ओड़ निगांह करी, तो देख्या के पत्थर गिरड़या होया सै! यो घणाए बड्ड़ा था।
\v 5 कब्र कै भीत्त्तर जाकै उननै एक जवान ताहीं धोळे लत्ते पहरे होड़ सोळी ओड़ बेठ्ठे देख्या, अर उननै घणी हैरान होई।
\p
\v 6 उसनै उनतै कह्या, “हैरान मतना होवो, थम यीशु नासरी\f + \fr 16:6 \ft नासरत नगर का रहण आळा\f* नै टोह्वो सो, जो क्रूस पै चढ़ाया गया था, वो जिन्दा होग्या सै, अर उरै कोनी; लखाओ, याए वा जगहां सै, जित्त उननै यीशु की लाश ताहीं धरया था।
\v 7 पर थम जाओ, अर उसके चेल्यां अर पतरस ताहीं कहो के वो थारे तै पैहल्या गलील परदेस म्ह जावैगा। जिसा के उसनै थारे तै कह्या था, थम ओड़ैए उसनै देक्खोगे।”
\p
\v 8 अर वे लिकड़कै कब्र तै बाहर भाजग्यी; क्यूँके वे काम्बगी अर उनकै घबराट होगी थी; अर उननै किसे तै कुछ न्ही कह्या, क्यूँके वे डरै थी।
\s मरियम मगदलीनी नै यीशु का दिखणा
\r (मत्ती 28:9-10; यूह 20:11-18)
\p
\v 9 हफ्तै के पैहल्ड़े दिन सबेर होन्दे यीशु जिन्दा होकै पैहलम-पैहल्या मरियम मगदलीनी ताहीं जिसम्ह तै उसनै सात ओपरी आत्मा काड्डी थी, दिख्या।
\v 10 उसनै जाकै यीशु के साथियाँ ताहीं खबर दी, जो दुख म्ह डूबरे थे, अर रोवै थे।
\v 11 उननै न्यू सुणकै के वो जिन्दा सै, अर मरियम मगदलीनी नै उस ताहीं देख्या सै, उसकी बात का बिश्वास कोनी करा।
\s दो चेल्यां नै यीशु का दिखणा
\r (लूका 24:13-35)
\p
\v 12 इसकै बाद यीशु दुसरे रूप म्ह उन म्ह तै दो चेल्यां ताहीं दिख्या, जिब वे गाम कान्ही जावै थे।
\v 13 उननै भी यरुशलेम नगर तै बोहड़कै दुसरयां ताहीं इस बारें म्ह खबर दी, पर उननै उनका भी बिश्वास कोनी करया।
\s ग्यारहां नै यीशु का दिखणा
\r (मत्ती 28:16-20; लूका 24:36-49; यूह 20:19-23; प्रेरि 1:6-8)
\p
\v 14 पाच्छै यीशु उन ग्यारहां चेल्यां ताहीं भी दिखया, जिब वे खाणा खाण बेठ्ठे थे, अर उनकै अबिश्वास अर मन की कठोरता पै उल्हाणा दिया, क्यूँके जिन नै उसकै जिन्दा होण कै पाच्छै उस ताहीं देख्या था, चेल्यां नै उनका भी बिश्वास कोनी करया था।
\p
\v 15 अर यीशु नै उनतै कह्या, “थम सारी दुनिया म्ह जाकै सारी सृष्टि के माणसां ताहीं सुसमाचार प्रचार करो।
\v 16 जो बिश्वास करै अर बपतिस्मा लेवै उस्से का उद्धार होवैगा, पर जो बिश्वास कोनी करैगा वो कसूरवार ठहराया जावैगा;
\v 17 बिश्वास करण आळा म्ह या निशान्नी होवैगी के वे मेरै नाम तै ओपरी आत्मायाँ नै काड्डैगें, नई-नई भाषा बोल्लैगें,
\v 18 साँप नै हाथ्थां म्ह ठा लेवैगें, अर जै वे गलती तै जहर भी पी जावै तोभी उनका कुछ न्ही बिगड़ैगा; वे बिमारां पै हाथ धरैगें, अर वे चंगे हो जावैंगे।”
\s यीशु का सुर्ग म्ह जाणा
\r (लूका 24:50-53; प्रेरि 1:9-11)
\p
\v 19 फेर प्रभु यीशु उनतै बात करण कै पाच्छै सुर्ग पै ठा लिया गया, अर परमेसवर कै सोळी ओड़ बैठग्या।\f + \fr 16:19 \ft (1 पत-3:22)\f*
\v 20 अर उननै लिकड़कै हरेक जगहां प्रचार करया, अर प्रभु उनकै गेल्या काम करदा रहया, अर उन निशान्नी कै जरिये जो गैल-गैल होवै थे, अर साबित करदा रहया के वचन सच्चा सै। आमीन।
