\id 2CO 2 CO Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 2 कुरिन्थियों
\toc1 कुरिन्थिस नगर के माणसां ताहीं प्रेरित पौलुस की दुसरी चिट्ठी
\toc2 2 कुरिन्थियों
\toc3 2 कुरि
\mt1 कुरिन्थिस नगर के माणसां ताहीं प्रेरित पौलुस की दुसरी चिट्ठी
\is जानकारी
\ip कुरिन्थिस नगर के नाम पौलुस प्रेरित की दुसरी चिट्ठी पौलुस अर कुरिन्थुस की कलीसिया के बीच बिगड़ते सम्बन्धां के बखत लिखी ग्यी थी। कलीसिया के माणसां नै पौलुस के बिरुध्द गम्भीर दोष लगाये थे, पर वो मेळ-मिलाप की अपणी गहरी लालसा नै दिखावै सै। इस चिट्ठी के पैहले भाग म्ह पौलुस कुरिन्थुस नगर की कलीसिया के गैल अपणे सम्बन्धां पै विचार करै सै, अर उननै समझावै सै, के उसनै क्यूँ कलीसिया म्ह अपमान अर बिरोध करण जिसा कठोर बरताव करया, अर फेर अपणी खुशी नै जाहिर करै सै, के उसकी कठोरता का नतिज्जा पछतावा अर मेळ-मिलाप होया। इब वो कलीसिया तै, यहूदिया के गरीब बिश्वासियाँ खात्तर खुल्ले दिल तै दान देण की बिनती करै सै। आखरी पाठां म्ह पौलुस कुरिन्थुस नगर के कई माणसां कै खिलाफ अपणी प्रेरिताई का समर्थन करै सै, जिननै खुद अपणे-आप ताहीं साच्चा प्रेरित होण का दर्जा दे दिया था, जिब कै वे पौलुस पै झूठ्ठा प्रेरित होण का दोष लगाया करदे।
\iot रूप-रेखा
\io1 जानकारी 1:1-11
\io1 पौलुस अर कुरिन्थुस नगर की कलीसिया 1:12-7:16
\io1 यहूदिया के बिश्वासियाँ खात्तर दान 8:1-9:15
\io1 पौलुस के जरिये प्रेरित के तौर पै अपणे हक का समर्थन 10:1-13:10
\io1 समापन 13:11-14
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी पौलुस अर म्हारे बिश्वासी भाई तीमुथियुस की ओड़ तै सै, मै पौलुस परमेसवर की इच्छा तै मसीह यीशु का प्रेरित सूं, उस कलीसिया कै नाम जो कुरिन्थुस नगर म्ह सै; अर साब्ते अखाया परदेस के सारे पवित्र माणसां के नाम।
\v 2 हम प्रार्थना करा सां, के पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थारे ताहीं अनुग्रह अर शान्ति मिल्दी रहवै।
\s परमेसवर का धन्यवाद करणा
\p
\v 3 म्हारै प्रभु यीशु मसीह के पिता अर परमेसवर का धन्यवाद होवै, जो दया का पिता, अर जो हमेशा तसल्ली देवै सै।
\v 4 परमेसवर म्हारै सारे दुखां म्ह तसल्ली देवै सै, ताके हम उस तसल्ली कै कारण जो परमेसवर म्हारै ताहीं देवै सै, उन ताहीं भी तसल्ली दे सका, जो इस तरियां के दुखां म्ह हो।
\v 5 क्यूँके जिस तरियां मसीह म्ह हमनै घणे दुख होवै सै, उस्से तरियां ए मसीह कै जरिये हमनै घणी तसल्ली भी होवै सै।
\v 6 जै हम दुख पावां सां, तो या थारी तसल्ली अर उद्धार कै खात्तर, क्यूँके परमेसवर म्हारे ताहीं तसल्ली देवै सै, तो वो थमनै भी तसल्ली देगा ताके थम धीरज कै गेल्या उन दुखां ताहीं सह लेओ सो, जिन नै हम भी सहवां सां।
\v 7 अर म्हारी आस थारे बारै म्ह पक्की सै, क्यूँके हमनै बेरा सै, के थम जिस तरियां तै म्हारे दुखां म्ह साझ्झी सों, उस्से तरियां तै थम म्हारी तसल्ली म्ह भी साझ्झी सों।
\p
\v 8 हे बिश्वासी भाईयो, हम चाहवां सां, के थम म्हारै उन दुखां नै जाणो, जो आसिया परदेस म्ह म्हारै पै पड्या, हम इसे भारया बोझ तै दबगे थे, वो बोझ म्हारे सहण तै बाहर था, उरै ताहीं के हमनै जिन्दा रहण की आस छोड़ दी थी।
\v 9 बल्के हमनै अपणे मन म्ह समझ लिया था, के म्हारे ताहीं मार दिया जावैगा, अर हम अपणे-आप पै भरोस्सा ना राक्खां, बल्के परमेसवर पै भरोस्सा राक्खां, जो मरे होया नै जिन्दा करै सै।
\v 10 उस्से नै म्हारै ताहीं इसी बड्डी मुसीबत तै बचाया, अर बचावैगा, अर उसपै हमनै भरोस्सा सै, अर वो आग्गै भी म्हारे ताहीं बचान्दा रहवैगा।
\v 11 जिस तरियां थम प्रार्थना कै जरिये म्हारी मदद करो सों, उन आशीषां कै खात्तर जो भोत सारे माणसां की प्रार्थना की बजह तै हमनै मिली सै, उसकै कारण भोत-से माणस म्हारी ओड़ तै परमेसवर का धन्यवाद करै सै।
\s पौलुस की यात्रा-योजना म्ह बदलाव
\p
\v 12 क्यूँके म्हारी अन्तरात्मा शुद्ध होण कै कारण हम घमण्ड करा सां, अर दुनिया म्ह अर खास करकै थारे बिच्चाळै, म्हारा चाल-चलण जो परमेसवर की ओड़ तै सै, वो पवित्रता अर सच्चाई सुधा था, ना के दुनियावी ज्ञान तै, पर परमेसवर कै अनुग्रह कै साथ था।
\v 13-14 क्यूँके मन्नै अपणी चिट्ठियाँ म्ह हमेशा साफ-साफ लिख्या सै, ताके जिब थम उन चिट्ठियाँ नै पढ़ों तो आसान्नी तै समझ सकों, पर इब भी थम उन ताहीं ठीक तै न्ही समझ पाते, मन्नै आस सै के एक दिन जिब प्रभु यीशु बोहड़ के आवैगा, तो थम इन ताहीं पूरी तरियां समझ ल्योगे। तब हम थारे गर्व का कारण बणागे, अर थम भी म्हारै खात्तर गर्व का कारण बणोगे।
\p
\v 15 मन्नै भरोस्सा सै, के थम मेरी बात्तां नै पूरी तरियां तै समझगे सों, इस करकै मै पैहल्या थारे धोरै आणा चाहूँ  था, ताके मेरे दुबारा आण तै थमनै दुगणी आशीष मिलै।
\v 16 मेरी योजना या थी, के मै थारे धोरै तै होकै मकिदुनिया परदेस म्ह जाऊँ, अर दुबारा मकिदुनिया परदेस तै थारे धोरै आऊँ; अर मै उम्मीद करुँ सूं, के थम मन्नै यहूदिया परदेस के सफर खात्तर जरूरत की चीज देकै मेरी मदद करोगे।
\v 17 थम मेरे तै पूछ सकों सों, के मन्नै अपणी योजना क्यूँ बदली। थम के सोच्चों सों, के मन्नै या योजना लापरवाही तै बणाई, या फेर मै दुनिया के माणसां की तरियां सूं? जिनके जुबान पै तो हाँ हो सै, अर मन म्ह ना हो सै।
\v 18 जिसा परमेसवर बिश्वास जोग्गा सै, उस्से तरियां म्हारी बात भी बिश्वास जोग्गी सै।
\v 19 क्यूँके परमेसवर का बेट्टा यीशु मसीह जिसका म्हारै जरिये यानिके म्हारे अर सिलवानुस अर तीमुथियुस कै जरिये थारे बिचाळै प्रचार होया, उस मसीह यीशु म्ह “हाँ” अर “ना” दोन्नु न्ही हो सकदे। पर उस म्ह “हाँ” ए “हाँ” होई।
\v 20 क्यूँके परमेसवर के सारे वादे मसीह यीशु म्ह पूरे होए सै। ज्यांतै हम आमीन बोल्ला सां यानी “हाँ”, ताके म्हारै जरिये परमेसवर की महिमा होवै।
\v 21-22 परमेसवर ए सै, जो हमनै थारे गेल्या मसीह म्ह मजबूत करै सै, परमेसवर नै म्हारे पै अपणी मोहर लगाकै बयान्ने के रूप म्ह अपणा पवित्र आत्मा म्हारे मन म्ह बसाकै म्हारे ताहीं चुण्या सै।
\p
\v 23 परमेसवर मेरी इस सच्चाई का गवाह सै के मै दुबारा कुरिन्थुस नगर म्ह ज्यांतै कोनी आया, के मै थमनै दुख देणा कोनी चाहूँ  था।
\v 24 इसका मतलब यो कोनी के हम बिश्वास कै बारै म्ह थारे पै हक जताणा चाहवां सां; पर थारे आनन्द म्ह साझ्झी सां, क्यूँके थम बिश्वास ए तै डटे रहो सो।
\c 2
\p
\v 1 मन्नै अपणे मन म्ह न्यू ठान लिया था, के दुबारा थारे धोरै ओड़ै आकै थमनै दुख ना देऊँ।
\v 2 क्यूँके जै मै थमनै उदास करुँ, तो थारे अलावा मन्नै आनन्द देण आळा कोए कोनी रह्या, सिर्फ थमे सों, जिस ताहीं मन्नै उदास करया।
\v 3 अर मन्नै याए बात थारे तै ज्यांतै लिक्खी के कदे इसा ना हो के मेरै आण पै, जिनतै मन्नै आनन्द मिलणा चाहिये, मै उनतै उदास होऊँ; क्यूँके थम सारया पै मन्नै इस बात का भरोस्सा सै, के जो मेरा आनन्द सै, वोए थम सारया का भी सै।
\v 4 बड़े क्ळेश अर दुखी मन तै मन्नै घणेए आँसू बहा-बहाकै थारे ताहीं चिट्ठी लिखी, ज्यांतै न्ही के थम उदास होवो पर ज्यांतै के थम उस घणे प्यार नै जाण ल्यो, जो मन्नै थारे तै सै।
\s अपराधी ताहीं माफी
\p
\v 5 अर जै किसे नै उदास करया सै, तो मेरे ताहीं ए न्ही बल्के थोड़ा-थोड़ा थारे सारया ताहीं उदास करया सै, अर मै उसकी गलतियाँ के बारें म्ह इसतै ज्यादा कुछ और न्ही कहणा चाहन्दा।
\v 6 इसे माणस कै खात्तर या सजा जो सारे बिश्वासी भाईयाँ नै उस ताहीं देई सै, वा भतेरी सै।
\v 7 ज्यांतै इसतै भला यो सै, के उसका अपराध माफ करो अर उस ताहीं उत्साहित करो, इसा ना हो के वो माणस घणी उदासी म्ह डूब जावै।
\v 8 इस कारण मै थारे तै बिनती करुँ सूं के उस ताहीं अपणे प्यार का सबूत द्यो।
\v 9 क्यूँके मन्नै यो ज्यांतै भी लिख्या था के थमनै परख ल्यूँ, के थम मेरी सारी बात्तां नै मानण नै त्यार सो के न्ही।
\v 10 जिस ताहीं थम किसे बाबत माफ करो सो, उस ताहीं मै भी माफ करुँ सूं, क्यूँके जिस बात के बारें मन्नै उस ताहीं माफ करया सै, जै वो सच म्ह माफी लायक था, तो मन्नै मसीह ताहीं हाजिर जाणकै उस ताहीं थारे खात्तर माफ करया सै।
\v 11 ताके शैतान का म्हारै पै दाँव ना चाल्लै। क्यूँके हम उसके बुरे इराद्यां तै अनजाण कोनी।
\s त्रोआस म्ह पौलुस की बेचैनी
\p
\v 12 जिब मै मसीह का सुसमाचार सुणाण नै त्रोआस नगर म्ह आया, अर प्रभु नै मेरे ताहीं वचन सुणाण खात्तर एक राह खोल दिया।
\v 13 अपणे बिश्वासी भाई तीतुस ताहीं ओड़ै ना पाकै, मेरै मन नै चैन कोनी मिल्या, ज्यांतै बिश्वासी भाईयाँ तै बिदा होकै मै मकिदुनिया परदेस म्ह बोहड़ ग्या।
\s मसीह म्ह विजय-उत्सव
\p
\v 14 पर परमेसवर का धन्यवाद हो, जो मसीह कै साथ म्हारी संगति होण के कारण हमनै जीत कै उत्सव म्ह लिये फिरै सै, इब परमेसवर म्हारे ताहीं खसबूदार इत्र की ढाळ मसीह का ज्ञान फैलाण खात्तर हरेक जगहां इस्तमाल करै सै।
\v 15 हम परमेसवर कै खात्तर मसीह के जरिये, जळाई गई उस धूप की खस्बू की ढाळ सां, जो उद्धार पाण आळे अर नाश होण आळे दोनुआ कै खात्तर सै, यो परमेसवर का सुसमाचार सै, अर सारे माणसां धोरै फैल्लण लागरया सै।
\v 16 कितन्याँ कै खात्तर तो मरण कै कारण मौत की गन्ध, अर कितन्याँ कै खात्तर जिन्दगी कै कारण जिन्दगी की खस्बू सां। कोए भी माणस इस काम नै न्ही कर सकता।
\v 17 हम उन बरगे कोनी जो परमेसवर के वचन नै पईसा खात्तर प्रचार करै सै; पर यो जाण सां के परमेसवर नै म्हारे ताहीं भेज्या सै अर मन की सच्चाई तै हम उसका वचन आज्ञाकारिता अर मसीह अधिकार तै सुणावां सां, यो जाणकै के परमेसवर म्हारे ताहीं देक्खै सै।
\c 3
\s नये करार के सेवक
\p
\v 1 के हम दुबारा अपणी बड़ाई करण लाग्गे? या हमनै और माणसां की ढाळ सिफारिश की चिट्ठियाँ थारे धोरै ल्याण की या थारे तै लेण की जरूरत सै?
\v 2 थम म्हारे खात्तर एक चिट्ठी की ढाळ सों, जो म्हारै खात्तर सिफारिश करै सै, अर म्हारे दिलां पै लिक्खी होई सै, उस ताहीं सारे माणस पढ़ सकै, अर म्हारे भले काम्मां नै पिच्छाण सकै।
\v 3 यो तो साफ दिक्खै सै के थम मसीह की चिट्ठी के समान सों, जो मसीह की ओड़ तै सै, जो म्हारी सेवकाई का फळ सै, अर जो स्याही तै पत्थर की पटियाँ पै न्ही, पर जिन्दे परमेसवर की आत्मा तै दिल की माँस रूपी पटियाँ पै लिक्खी सै।
\v 4 हम इस करकै कहवां सां, के हम मसीह कै जरिये परमेसवर पै भरोस्सा करा सां।
\v 5 हम यो न्ही कहन्दे के म्हारी कुछ करण की काबलियत खुद तै सै, पर वो काबलियत परमेसवर की ओड़ तै सै।
\v 6 जिसनै म्हारै ताहीं नये करार के सेवक होण कै लायक भी बणाया, मूसा के नियम-कायदा के सेवक न्ही, बल्के पवित्र आत्मा के सेवक सां; क्यूँके मूसा के नियम-कायदे ना मानण तै मौत आवै सै, पर पवित्र आत्मा जिन्दगी देवै सै।
\p
\v 7-8 मूसा नबी के नियम-कायदे जो पत्थर की पट्टियाँ पै लिखे गये थे, तब परमेसवर की महिमा ओड़ै जाहिर होई थी, उस कारण भोत बखत ताहीं इस्राएल के माणस मूसा नबी का चेहरा भी कोनी देक्खण पाए थे, क्यूँके उसका चेहरा तेजोमय था, उसके चेहरे का तेज ज्यादा बखत ताहीं कोनी रह सका, इस करकै मूसा नबी ताहीं जो नियम-कायदे दिए गये थे, वे मौत नै लेकै आवै थे। तो पवित्र आत्मा का काम जो नये करार के मुताबिक सै, वो और भी तेजोमय होवैगा।
\v 9 क्यूँके जिब माणसां नै कसूरवार बणाण आळा पुराणा करार तेजोमय था, तो जो माणसां नै धर्मी बणाण आळा नया करार सै और भी तेजोमय होवैगा।
\v 10 अर जो तेज पुराणे करार तै आवै था, उसका तेज जो इब नये करार तै आवै सै, उसकै आग्गै कुछ भी कोनी।
\v 11 क्यूँके जो तेज मूसा नबी के नियम-कायदा म्ह था, जिब वो जो घटदा जावै था, तोभी वो तेजोमय था, तो उस नये करार का तेज जो स्थिर सै, वो और भी तेजोमय होवैगा।
\p
\v 12 ज्यांतै इसी आस राखकै हम हिम्मत कै गेल्या बोल्लां सां।
\v 13 हम मूसा नबी की ढाळ न्ही, जिसनै अपणे मुँह पै पड़दा गेरया था। ताके इस्राएली माणस उस घटणआळे तेज कै अन्त नै ना देख पावै।
\v 14 पर इस्राएल के माणसां की अकल खराब होगी, क्यूँके आज ताहीं पुराणा नियम पढ़ते बखत उनके दिलां पै वोए पड़दा पड्या रहवै सै, पर वो पड़दा मसीह पै बिश्वास करण तै ए उठ जावै सै।
\v 15 आज ताहीं जिब कदे भी मूसा नबी की किताब पढ़ी जावै सै, तो उन ताहीं पूरी तरियां समझ म्ह कोनी आन्दी।
\v 16 पर जिब कदे वो यीशु मसीह पै बिश्वास करैंगें, तो वो पड़दा उठ जावैगा।
\v 17 प्रभु तो आत्मा सै: अर जित्त किते परमेसवर का आत्मा सै, ओड़ै नियम-कायदे तै आजादी सै।
\v 18 हम परमेसवर की महिमा इस तरियां देक्खां सां, जिस तरियां शीशे म्ह अपणा मुँह, उस मुँह के आग्गै पड़दा कोनी, परमेसवर आत्मा सै। अर वो हमनै अपणे तेजस्वी स्वरूप म्ह थोड़ा-थोड़ा करकै बदलता जावां सै।
\c 4
\s माट्टी के बासणां म्ह धन
\p
\v 1 ज्यांतै जिब म्हारै पै इसी दया होई के हमनै या परमेसवर के वचन प्रचार करण की सेवा मिली, तो हम हिम्मत न्ही हारते।
\v 2 हमनै शर्मनाक अर गुप्त काम्मां ताहीं छोड़ दिया, अर ना चतुराई करते, अर ना परमेसवर कै वचन नै तोड़-मरोड़ के पेश करा सां। पर परमेसवर के वचन की सच्चाई नै माणसां के स्याम्ही जाहिर करां सां, ताके हरेक माणस परमेसवर के स्याम्ही या गवाही दे सकै सै, के यो सच सै।
\v 3 पर जै म्हारै सुसमाचार नै कोए समझ न्ही पावै, तो यो नाश होण आळा ए कै खात्तर गुप्त सै।
\v 4 इस दुनिया के ईश्‍वर शैतान नै उन अबिश्वासियाँ की अकल ताहीं, आँधी कर दिया सै, ताके उस चाँदणे नै जो मसीह के तेजोमय सुसमाचार तै आवै सै, उस ताहीं देख ना सकै। जो दिखावै सै के परमेसवर किसा सै।
\v 5 क्यूँके हम खुद नै न्ही, पर मसीह यीशु नै प्रचार करा सां, के मसीह यीशु ए प्रभु सै। अर अपणे बारै म्ह न्यू कहवां सां, के हम यीशु कै कारण थारे सेवक सां।
\v 6 ज्यातै के परमेसवर नै कह्या, “अन्धकार म्ह तै चाँदणा चमकै,” अर परमेसवर म्हारै दिलां म्ह चाँदणा की तरियां समझ दे, ताके हम परमेसवर की महिमा नै समझ सका, जो यीशु मसीह म्ह सै।
\p
\v 7 हम माट्टी के बासणा की तरियां सां, जिस म्ह धन भरया सै, या घणी सामर्थ म्हारी न्ही, बल्के परमेसवर की सै।
\v 8 हम चौगरदे तै क्ळेश तो भोग्गां सां, पर संकट म्ह न्ही पड़दे, म्हारै धोरै उपाय तो कोनी, पर निराश न्ही होन्दे।
\v 9 सताए तो जावां सां, पर छोड्डे न्ही जान्दे; गिराए तो जावां सां, पर नाश न्ही होन्दे।
\v 10 हम हर बखत मौत के खतरे म्ह रहवां सां, जिस तरियां यीशु म्हारे खात्तर मरया गया, ताके हम दुसरे माणसां नै म्हारे उन काम्मां के जरिये दिखा सका के यीशु म्हारे म्ह बसै सै।
\v 11 क्यूँके हम जिन्दे जी सारी हाण यीशु कै कारण मौत खतरे म्ह रहवां सां, ताके मसीह यीशु का जीवन म्हारी मरण आळी देह म्ह जाहिर होवै।
\v 12 इस करकै हम मौत के खतरे म्ह रहवां सां, इसका नतिज्जा यो होगा के थमनै अनन्त जीवन मिलैगा।
\v 13 पर हम तो प्रचार करते रहवांगे क्यूँके म्हारा बिश्वास उस भजनकार की ढाळ सै, जिसनै भजन संहिता म्ह कह्या, “मै परमेसवर पै बिश्वास करुँ सूं,” इस खात्तर बोल्लू सूं।
\v 14 इस करकै हमनै बेरा सै के जिसनै प्रभु यीशु ताहीं मुर्दा म्ह तै जिन्दा करया, वोए परमेसवर हमनै भी यीशु म्ह जिन्दा करैगा, अर थारे गेल्या हमनै भी अपणी मौजूदगी म्ह ले जावैगा।
\v 15 क्यूँके सारे दुख हमनै सहे, ताके भोत सारे लोग जाण सकै के परमेसवर कितना करुणामय सै, अर परमेसवर की महिमा कै खात्तर ज्यादा तै ज्यादा लोग उसका धन्यवाद करै।
\p
\v 16 ज्यांतै हम हिम्मत न्ही हारते; हालाके म्हारी देह नाश होन्दी जावै सै, तोभी म्हारी अन्तरात्मा हर रोज नई होन्दी जावै सै।
\v 17 क्यूँके म्हारी मौजूदा परेशानियाँ भोत छोट्टी सै, अर वो लम्बे बखत ताहीं कोनी रहवैगी। क्यूँके ये अनन्त महिमा का कारण बणैगी, जो म्हारे सोचण तै भी बड़ी सै।
\v 18 अर हम तो देक्खी होई चिज्जां ताहीं न्ही पर अनदेक्खी चिज्जां नै देखदे रहवां सां; क्यूँके देक्खी होई चीज माड़े-से दिन की सै, पर अनदेक्खी चीज सारी हाण बणी रहवैं सै।
\c 5
\s म्हारा सुर्गीय घर
\p
\v 1 क्यूँके हमनै बेरा सै के पलभर का शारीरिक देह सरीखा घर जो हमनै मिल्या सै, जो नाश करया जावैगा, तो हमनै परमेसवर कै कान्ही तै सुर्ग पै एक इसा घर मिलैगा, जो हाथ्थां तै बण्या होया न्ही, पर सारी हाण खात्तर टिकाऊ सै।
\v 2 इस देह म्ह तो हम कराहवा अर बड्डी लालसा राक्खां सां, ताके अपणे सुर्गीय देह नै पैहर ल्या
\v 3 क्यूँके सुर्गीय देह पैहरण तै हम उघाड़े न्ही पाए जावैंगे।
\v 4 अर हम शारीरिक देह सरीखे घर म्ह रहन्दे होए बोझ तै दबे रोन्दे-पिटते रहवां सां, क्यूँके हम इसनै छोड़णा न्ही चाहन्दे, पर हम चाहवां सां के परमेसवर हमनै सुर्गीय देह देवै, ताके शारीरिक देह नाश होण कै बाद हमनै अनन्त राज्य म्ह सुर्गीय देह मिल जावै।
\v 5 जिसनै म्हारै ताहीं जिस सुर्गीय देह कै खात्तर त्यार करया सै, वो परमेसवर सै, जिसनै म्हारै ताहीं ब्याने म्ह पवित्र आत्मा भी दिया सै।
\p
\v 6 आखर म्ह हम सारी हाण होसला राक्खां सां, अर या जाणां सां के जिब ताहीं हम देह म्ह रहवां सां, तब तक प्रभु के सुर्ग तै न्यारे सां, जो सुर्ग म्ह सै।
\v 7 हम प्रभु यीशु पै बिश्वास करण तै जिवां सां, ना के उस ताहीं देक्खण तै।
\v 8 ज्यांतै हम होसला राक्खां सां, अर हम मरण कै बाद, देह तै न्यारे होकै प्रभु कै गेल्या रहणा हम और भी घणा बढ़िया समझां सां।
\v 9 इस कारण म्हारै मन की इच्छा या सै, चाहे हम सुर्ग म्ह परमेसवर कै गैल रहवां, या धरती पै रहवां, पर हम उसनै भान्दे रहवां।
\v 10 क्यूँके जरूरी सै के हम सब मसीह कै न्याय आसन कै स्याम्ही खड़े होवां, ताके हरेक माणस अपणे-अपणे आच्छे-भुन्डे़ काम्मां का बदला पावै, जो उसनै शारीरिक देह कै जरिये करे सै।
\s परमेसवर तै मेळ-मिलाप
\p
\v 11 ज्यांतै प्रभु का भय मानकै हम माणसां ताहीं न्यू समझावां सां, के वे इस सच्चाई पै बिश्वास करै, अर परमेसवर जाणै सै के हम कौण सां, अर मै उम्मीद करुँ सूं, के थम भी अपणी अन्तरात्मा म्ह हमनै आच्छी तरियां जाण ल्यो।
\v 12 हम फेर भी अपणी बड़ाई थारे स्याम्ही कोनी करदे, बल्के हम अपणे बारै म्ह थारे ताहीं गर्व करण का मौक्का देवां सां, के थम उननै जवाब दे सको, जो अपणे मन की बजाये बाहरी रूप पै घमण्ड करै सै।
\v 13 जै कोए कहवै के हम पागल सां, तो परमेसवर कै खात्तर, अर जै श्याणे सा तो थारे खात्तर सां।
\v 14 क्यूँके मसीह का प्यार हमनै मजबूर कर देवै सै। ज्यांतै के हम न्यू समझां सां, के जिब एक माणस सारया कै खात्तर मरया तो सारे माणस मरगे।
\v 15 अर मसीह इस कारण सारे माणसां खात्तर मरया ताके जो जिन्दे सै, वे आग्गै तै अपणे खात्तर न्ही जीवै, पर मसीह कै खात्तर जीवै, जो उनकै खात्तर मरया अर दुबारा जिन्दा होग्या।
\s मसीह म्ह नई सृष्टि
\p
\v 16 इस करकै इब हमनै माणसां ताहीं दुनियावी नजरिये तै देखणा छोड़ दिया सै। हालाके एक बखत था, जिब हमनै मसीह ताहीं भी दुनियावी नजरिये तै देख्या था, पर इब न्ही, क्यूँके इब हम उस ताहीं जाणगे सां।
\v 17 जै कोए मसीह म्ह बिश्वास करै सै, तो वो नयी जिन्दगी पा लेवै सै। पुराणा सुभाव चल्या जावै सै, अर नया सुभाव आ जावै सै।
\v 18 ये सारी बात परमेसवर की ओड़ तै सै, जिसनै मसीह कै जरिये अपणे गेल्या म्हारा मेळ-मिलाप कर लिया सै, अर मेळ-मिलाप की सेवकाई का काम म्हारै ताहीं सौंप दिया सै।
\v 19 यानिके परमेसवर नै मसीह म्ह होकै अपणे गेल्या दुनिया का मेळ-मिलाप कर लिया, अर माणसां के पापां का दोष उनपै न्ही लाया, अर याए बात मेळ-मिलाप का सन्देस सै, जो परमेसवर नै म्हारै ताहीं सौंप दिया सै।
\p
\v 20 ज्यांतै, हम मसीह के राजदूत सां। परमेसवर म्हारै जरिये माणसां तै बिनती करण लाग रहया सै। हम मसीह की ओड़ तै थारे तै बिनती करा सां, के परमेसवर कै गेल्या मेळ-मिलाप कर ल्यो।
\v 21 मसीह जो पाप तै अनजाण था, उस्से ताहीं परमेसवर नै म्हारै खात्तर पापी ठहराया, ताके हम परमेसवर की नजर म्ह धर्मी बण जावां, क्यूँके यीशु मसीह नै म्हारे पापां का दण्ड अपणे उप्पर ले लिया।
\c 6
\p
\v 1 हम जो परमेसवर कै गैल काम करणीये सां, या बिनती करां सां, के उसका अनुग्रह जो थारे पै होया, उसनै बेकार ना जाण द्यो।
\v 2 क्यूँके पवित्र ग्रन्थ म्ह परमेसवर नै कह्या सै, “सही बखत पै मन्नै तेरी सुण ली, अर उद्धार कै दिन मन्नै तेरी मदद करी।” सुणो, इब्बे वो सही बखत सै; अर आज ए वो उद्धार का दिन सै।
\v 3 हम परमेसवर कै गैल काम करणीया के कारण, हम किसे बात म्ह ठोक्कर खाण का कोए भी मौक्का कोनी देन्दे, ताके म्हारी सेवा पै कोए दोष ना आवै।
\v 4 इस करकै हम सारे हालातां म्ह खुद ताहीं परमेसवर के सच्चे सेवक के समान पेश करां सां, जिसा धीरज तै दुख सहण म्ह, गरीबी म्ह, हर बखत संकट सहण म्ह,
\v 5 अर कोड़े खाण म्ह, कैद होण म्ह, रोळे-रब्दयां म्ह, मेहनत म्ह, जागदे रहण म्ह, ब्रत करण म्ह,
\v 6 पवित्रता म्ह, ज्ञान म्ह, धीरज म्ह, करुणा तै, पवित्र आत्मा तै,
\v 7 सच्चे प्यार म्ह, सच कै वचन म्ह, परमेसवर की सामर्थ म्ह, हम धार्मिकता के हथियारां नै सोळे हाथ तै लड़ण खात्तर अर ओळे नै बचाव खात्तर इस्तमाल करां सां।
\v 8 जिब माणस हमनै आच्छे या बुरे माणस कहवै, जिब वे म्हारी बड़ाई करै या अर बेजती करै, तो हम भकाण आळे जिसे लाग्गा सां, तोभी सच्चे सां।
\v 9 कई माणस हमनै अनजाणा कै बरगे समझै सै, तोभी हम मशहुर सां, मरे होए बरगे दिक्खां सां पर देक्खो जिन्दे सां, मार खाण आळा कै बरगे सां पर जी तै कोनी मारे जान्दे।
\v 10 म्हारा पै भी दुख का बखत आवै सै, पर हम सारी हाण आनन्दित रहवां सां, हम खुद तो कंगालां की तरियां सां, पर घणखरयां नै आत्मिक रूप तै साहूकार बणा देवां सां, हम इसे सा जिस ढाळ म्हारै धोरै किमे कोनी, तोभी सारा किमे सै, येए सारी बात हमनै परमेसवर का सच्चा सेवक बणण म्ह मदद करै सै।
\p
\v 11 हे कुरिन्थियों नगर के बिश्वासियों, हमनै खुलकै थारे तै बात करी सै, हम पूरे मन तै थारे तै प्यार करां सां।
\v 12 म्हारै मन म्ह थारे खात्तर प्यार कम न्ही होन्दा, पर थारा प्यार म्हारे खात्तर कम होग्या।
\v 13 पर मै अपणे बाळक जाणकै थारे तै कहूँ सूं, के थम भी उसकै बदले पूरे मन तै म्हारे तै प्यार करो।
\s असमान जूए म्ह मतना जुतो
\p
\v 14 अबिश्वासियाँ कै गैल साझीदार ना बणो, क्यूँके धार्मिकता अर अधर्म का मेलजोल कोनी। या चाँदणे अर अन्धकार की संगति कोनी होन्दी।
\v 15 अर मसीह का शैतान कै गैल कोए रिश्ता कोनी होन्दा, या बिश्वासी कै गेल्या अबिश्वासी का कोए नात्ता कोनी।
\v 16 अर परमेसवर कै मन्दर म्ह मूर्तियाँ का काम कोनी। क्यूँके हम तो जिन्दे परमेसवर के मन्दर सां, जिसा परमेसवर नै पवित्र ग्रन्थ म्ह कह्या, “मै अपणे माणसां कै गैल रहूँगा, अर उन म्ह हान्डया-फिरया करुँगा, अर मै उनका परमेसवर होऊँगा, अर वे मेरे माणस होवैंगें।”
\v 17 ज्यांतै प्रभु अपणे वचनां के जरिये कहवै सै, “उन माणसां के बिचाळै तै लिक्ड़ो जो परमेसवर ताहीं न्ही मानते, अर न्यारे रहो, अर अशुद्ध चिज्जां तै कोए रिश्ता ना राक्खों, तो मै थमनै अपणाऊँगा।
\v 18 अर मै थारा पिता होऊँगा, अर थम मेरे बेट्टे अर बेटियाँ होओगे। यो सर्वशक्तिमान प्रभु का वचन सै।”
\c 7
\p
\v 1 हे प्यारे बिश्वासी भाईयो, जिब हमनै वो वादा मिल्या सै, ताके हम परमेसवर की ऊलाद कुह्वावां, तो आओ, हम अपणी देह अर आत्मा नै गंदा करण आळे सारे बुरे काम छोड़ द्या, अर परमेसवर का भय मानते होए पूरी रीति तै अपणे-आपनै पवित्र करण की कोशिश करां।
\s पौलुस का आनन्द
\p
\v 2 थम म्हारे तै पूरे मन तै प्यार करो। हमनै ना किसे पै जुल्म करया, ना किसे गैल अन्याय करया, अर ना किसे ताहीं ठग्या सै।
\v 3 मै थमनै कसूरवार ठहराण कै खात्तर न्यू न्ही कहन्दा। क्यूँके मै पैहल्याए तै कह चुक्या सूं, के हम थारे ताहीं पूरे मन तै प्यार करां सां, अर हम थारे गेल्या जीण-मरण कै खात्तर भी त्यार सां।
\v 4 मै थारे तै घणे बिश्वास कै गेल्या बोल्लण लागरया सूं, मन्नै थारे पै घणा गर्व सै, मै बड़ा उत्साहित सूं। अपणे सारे क्ळेश म्ह, मै आनन्द तै घणा भरपूर रहूँ सूं।
\p
\v 5 त्रोआस नगर तै जिब हम मकिदुनिया परदेस म्ह आये, फेर भी म्हारी देह नै चैन कोनी मिल्या, पर हम चौगरदे तै क्ळेश पावां थे, बाहरणै लड़ाई-झगड़े थे, म्हारे मन म्ह डरावणी बात थी।
\v 6 तोभी दुखियाँ ताहीं तसल्ली देणआळे परमेसवर नै तीतुस कै आण तै म्हारे ताहीं उत्साहित करया।
\v 7 ना सिर्फ उसके आण तै, पर उस उत्साह के जरिये भी, जो तीतुस नै थारे म्ह पाया, उसनै थारी लालसा, थारे दुख, अर मेरै खात्तर थारी धुन की खबर म्हारै ताहीं सुणायी, जिसतै मन्नै और भी खुशी होई।
\v 8 मै पसताऊ कोनी, के मन्नै थारे ताहीं चिट्ठी लिखी, हालाकि मन्नै अपणी चिट्ठी तै थारे ताहीं दुखी करया, मै पैहल्या तो पछताया, जिब मन्नै देख्या के थम मेरी चिट्ठी तै थोड़े बखत खात्तर तो उदास होए सों।
\v 9 पर इब मै खुश सूं, ज्यांतै न्ही के मन्नै थारे ताहीं दुख पोंहचाया, बल्के ज्यांतै के थमनै उस दुख कै कारण पाप करणा छोड़ दिया, क्यूँके थम दुखी थे, जिसा परमेसवर चाहवै था, के म्हारी ओड़ तै थमनै किसे बात का नुकसान ना पोहोचै।
\v 10 क्यूँके परमेसवर की ओड़ तै मिलण आळा दुख, पापां नै छोड़ण का कारण बणै सै, जिसका नतिज्जा छुटकारा सै, उस तरियां के दुख का पछतावा कोनी होन्दा। पर दुनिया तै मिलण आळा दुख अनन्त मौत का कारण बणै सै।
\v 11 इस करकै सुणो, परमेसवर की ओड़ तै मिलण आळे दुख तै थम कितने गुणवाण बण गये, थारे म्ह कितना उत्साह, जबाबदारी, रिस, भय, लालसा, धुन अर बदला लेण का विचार छोड़णा, थमनै सारी तरियां तै न्यू साबित कर दिया सै, के थमनै इन सारी बात्तां म्ह कोए कमी कोनी छोड्डी।
\v 12 फेर मन्नै पैहले जो थारे धोरै वो चिट्ठी लिखी थी, वा ना तो उसकै कारण लिखी, जिसनै नाइंसाफी करी, अर ना उसकै कारण जिसके साथ नाइंसाफी करी गई, पर ज्यांतै के थारा जोश जो म्हारै खात्तर सै, वो परमेसवर कै स्याम्ही थारे पै जाहिर हो जावै।
\p
\v 13 ज्यांतै हमनै तसल्ली मिली, म्हारी तसल्ली तो तीतुस की खुशी के कारण सै, म्हारे ताहीं और भी घणी खुशी होई क्यूँके उसका मन थारे कारण और भी ज्यादा खुशमिसाज होग्या सै।
\v 14 क्यूँके जै मन्नै उसकै स्याम्ही थारे बारै म्ह कुछ गर्व दिखाया, तो मै शर्मिन्दा कोनी होया, पर जिसा हमनै थारे तै सारी बात सच-सच कह दी थी, उस्से तरियां ए म्हारा गर्व दिखाणा तीतुस कै स्याम्ही भी सच्चा लिकड़या।
\v 15 जिब तीतुस ताहीं थम सारया के आज्ञाकारी होण की बात याद आवै सै, अर किस ढाळ थम डरदे अर काम्बदे होए उसतै मिले, तो उसका प्यार थारे खात्तर और भी बधता जावै सै।
\v 16 मन्नै घणी खुशी हो सै, क्यूँके मन्नै हरेक बात म्ह थारे पै पूरा भरोस्सा सै।
\c 8
\s खुल्ले दिल तै दान देणा
\p
\v 1 इब हे बिश्वासी भाईयो, हम थमनै परमेसवर के उस अनुग्रह की खबर देवां सां, जो मकिदुनिया परदेस की कलीसिया के बिश्वासियाँ पै होया सै।
\v 2 उनकी परख बड़ी मुसीबतां म्ह होवै सै, अर घणी गरीब होण पै भी खुशी अर खुल्ले दिल तै दुसरे बिश्वासियाँ की मदद करी।
\v 3 उनकै बारै म्ह मेरी या गवाही सै, के उननै जितना दे सकै थे दिया, बल्के उसतै भी ज्यादा बढ़कै दिया।
\v 4 उननै भोत ज्यादा बिनती करी के यो दान उन बिश्वासी भाईयाँ म्ह बाट्या जावै जो यरुशलेम नगर म्ह सै।
\v 5 उननै म्हारी सोच तै भी बढ़कै करया, उननै पैहल्या काम यो करया, के उननै अपणे-आप ताहीं परमेसवर के खात्तर अर फेर म्हारे खात्तर अपणे-आप ताहीं भी दे दिया, जिसा के परमेसवर चाहवै था के वो इसा करै।
\v 6 ज्यांतै हमनै तीतुस तै बिनती करी, के जिस तरियां उसनै पैहल्या इस दान देण के काम की शरुआत करी थी, उस्से तरियां ए वो इस सराहनीय काम ताहीं थारे बिचाळै पूरा भी करै ले।
\v 7 ज्यांतै जिसा थम हरेक बात म्ह यानिके बिश्वास, वचन प्रचार करण म्ह, ज्ञान अर सारी ढाळ की कोशिश म्ह, अर उस प्यार म्ह जो म्हारै तै करो सो, बढ़दे जाओ सो, उस्से तरियां ए गरीब बिश्वासियाँ खात्तर दान देण म्ह भी बढ़ते जाओ।
\p
\v 8 मै थमनै कोए हुकम कोनी देंदा, मै सिर्फ बाकियाँ के उत्साह तै थारे प्यार की सच्चाई नै परखण लागरया सूं।
\v 9 थम म्हारै प्रभु यीशु मसीह कै अनुग्रह नै जाणो सो, के वो धनी होकै भी थारे खात्तर कंगाल बण गया, ताके उसकै कंगाल हो जाण तै थम धनी हो जाओ।
\v 10 पिच्छली साल थमनै दान दिया बल्के दान देण की इच्छा म्ह आग्गै भी थे, इस बारें म्ह मै थमनै एक सलाह देणा चाहूँ सूं, के दान देण का सब तै बढ़िया तरिक्का के सै?
\v 11 जो काम थमनै शरु करया सै, उस ताहीं पूरा भी करो। इस काम के खतम होण तक, इसे तरियां उत्साहित बणे रहों, जिस तरियां उसकी योजना तैयार करते बखत थे। इस काम नै अपणी पूंजी अर काबलियत कै मुताबिक पूरा भी करो, जो इस बखत थारे धोरै सै।
\v 12 जै किसे की दान देण की इच्छा हो, तो जो कुछ उसकै धोरै सै, उस्से कै मुताबिक उसका दान लिया जावैगा, ना के उसकै मुताबिक जो उसकै धोरै कोनी।
\v 13 म्हारा मतलब यो कोनी के दुसरयां की भलाई करण तै थम खुद दुख सहो, म्हारा मकसद सिर्फ सब कै साथ एक जिसा बरताव करो।
\v 14 इस बखत तो थारी बढ़ोतरी उनकी जरूरत पूरी करण कै खात्तर भोत सै, कदे यो भी हो सकै सै, के थमनै खुद नै जरूरत पड़े अर वे अपणी बढ़ोतरी म्ह तै थारी मदद करै फेर दोन्नु पक्ष बरोबर हो जावैंगे।
\v 15 जिसा के पवित्र ग्रंथ म्ह लिख्या सै, “जिसनै घणा कठ्ठा करया उसनै कुछ भी घणा न्ही पाया। अर जिसनै घाट कठ्ठा करया उसनै कुछ कमी कोनी होई।”
\s तीतुस अर उसके गैल काम करणीये
\p
\v 16 परमेसवर का धन्यवाद होवै, जिसनै थारे खात्तर वाए चिंता तीतुस कै मन म्ह दे दी।
\v 17 जिब हमनै उस ताहीं थारे धोरै आण खात्तर बिनती करी, तो उसनै म्हारी बिनती मान ली, अर घणा उत्साहित होकै वो अपणी मर्जी तै थारे धोरै चल्या गया।
\v 18 हमनै उसकै गेल्या उस बिश्वासी भाई ताहीं भी भेज्या सै, जिसका नाम सुसमाचार फैलाण के बारें म्ह सारी कलीसिया म्ह फैल्या होया सै।
\v 19 अर इतणाए न्ही, पर वो कलीसिया के माणसां कै जरिये ठहराया भी गया, ताके इस दान कै काम कै खात्तर म्हारै गेल्या जावै। हम दान देण की या सेवा यरुशलेम के बिश्वासियाँ ताहीं ज्यांतै करा सां के प्रभु की महिमा अर सेवा करण म्ह म्हारै मन की त्यारी जाहिर हो जावै।
\v 20 हम इस बात म्ह चौक्कस रहवां सां के खुल्ले दिल तै दान देण की सेवा के इस काम कै बारै म्ह जो हम करा सां, कोए म्हारै पै दोष ना लाण पावै।
\v 21 क्यूँके जो बात सिर्फ प्रभु ए कै स्याम्ही न्ही, पर माणसां कै स्याम्ही भी भली सै हम उननै आच्छी तरियां तै करां सां।
\v 22 हमनै उसकै गेल्या अपणे एक और बिश्वासी भाई ताहीं भी भेज्जा सै, जिस ताहीं हमनै बार-बार परख कै घणी बात्तां म्ह हौसलै आळा पाया सै; पर इब थारे पै उसनै घणा भरोस्सा सै, इस कारण वो और भी घणा हौसलै आळा सै।
\v 23 जै कोए तीतुस के बारै म्ह बुझै, तो वो मेरा मित्तर अर थारे खात्तर मेरै गैल काम करणीया सै, अर जै कोए म्हारै बिश्वासी भाईयाँ कै बारै म्ह बुझै, तो वे कलीसियाओं के भेज्जे होए अर मसीह नै महिमा देण आळे सै।
\v 24 इस करकै कलीसियाओं के बिश्वासियाँ स्याम्ही अपणे प्यार नै जाहिर करण के जरिये साबित करो, के म्हारा थारे बारें म्ह गर्व करणा साच्चा सै।
\c 9
\s मसीही साथियाँ खात्तर मदद
\p
\v 1 मन्नै इब उन पवित्र माणसां नै जो यरुशलेम म्ह रहवै सै, उन ताहीं दान देण की सेवकाई कै बारै म्ह लिखण की जरूरत कोनी।
\v 2 क्यूँके मदद करण की थारी मन की लालसा नै मै पैहले तै ए जांणु सूं, जिसकै कारण मै थारे बारै म्ह मकिदुनिया कलीसिया के बिश्वासी भाईयाँ कै स्याम्ही गर्व करुँ सूं, के थम अखाया\f + \fr 9:2 \ft यूनान\f* परदेस के माणस एक साल पैहल्या तै दान देण खात्तर त्यार थे, अर थारे जोश नै घणखरे मकिदुनिया परदेस के बिश्वासियाँ ताहीं भी दान देण खात्तर उत्साहित करया सै।
\v 3 पर मै थारे धोरै तीतुस अर दो बिश्वासी भाईयाँ नै भेज्जू सूं, के हमनै जो गर्व थारे बारै म्ह दिखाया, वो इस बात म्ह बेकार ना ठहरै; पर जिसा मन्नै कह्या उसाए थम यरुशलेम के बिश्वासी भाईयाँ नै दान देण खात्तर त्यार रहो।
\v 4 इसा ना हो के जिब मकिदुनिया के कुछ बिश्वासी भाई मेरै गेल्या आवै अर वो थमनै दान देण खात्तर त्यार न्ही पावै, तो हो सकै सै, के हम थारे पै भरोस्से करण के कारण शर्मिन्दा होवां, पर थम म्हारे तै भी ज्यादा शर्मिन्दा होओगे।
\v 5 ज्यांतै मन्नै बिश्वासी भाईयाँ तै या बिनती करणा जरूरी समझया के वे पैहल्या तै थारे धोरै जावै, अर जो दान देण का वादा थमनै करया था, उसका इन्तजाम कर ल्यो, जो थमनै कंजूसी तै न्ही पर खुल्ले दिल तै देण खात्तर कह्या।
\s दान किस तरियां देवां
\p
\v 6 पर बात या सै, जो थोड़ा-सा बोवै सै, वो थोड़ा-सा काट्टैगा भी, अर जो घणा बोवै सै, वो घणा काट्टैगा।
\v 7 हरेक माणस जिसा मन म्ह सोच्चै उसाए दान करै, ना कुढ़-कुढ़ कै अर मन म्ह दाब तै, क्यूँके परमेसवर राज्जी होकै देण आळे तै प्यार करै सै।
\v 8 परमेसवर इस योग्य सै, के वो थारे ताहीं भोत-ए घणा अनुग्रह दे, ताके सब कुछ थमनै हर बात म्ह हर बखत पर्याप्त मात्रा म्ह मिलता रहवै, अर हरेक भले काम कै खात्तर थारे धोरै भोत घणा होवै।
\v 9 जिसा पवित्र ग्रन्थ म्ह लिख्या सै, “परमेसवर जरूरतमंदां नै खुल्ले दिल तै देवै सै, उसकी धार्मिकता सारी हाण बणी रहवै सै।”
\v 10 परमेसवर ए सै जो किसानां नै बीज अर खाण खात्तर रोट्टी देवै सै। इस तरियां परमेसवर हमेशा थारे खात्तर धन देवैगा, ताके थम उन माणसां की मदद कर सकों जिन ताहीं धन की जरूरत सै।
\v 11 थम हरेक तरियां तै आशीष पाओ, ताके थम खुल्ले दिल तै दे सकों, अर जिब थारा दान गरीब माणसां म्ह बाट्या जावै तो वे सारे परमेसवर का धन्यवाद करै।
\v 12 क्यूँके इस दान की सेवकाई तै ना सिर्फ पवित्र माणसां की जरूरत पूरी होवै सै, पर भोत-से लोग भी दिल तै परमेसवर का धन्यवाद करै सै।
\v 13 क्यूँके इस दान की सेवकाई नै सबूत मानकै, वे परमेसवर की महिमा करैंगें, क्यूँके थमनै मसीह कै सुसमाचार के हुकम नै मानकै उस ताहीं अपणाया सै, अर गरीब बिश्वासियाँ की मदद खुल्ले दिल तै करी सै।
\v 14 अर वे थारे खात्तर परमेसवर तै प्रार्थना करै सै। वे थारे तै प्यार करै सै, क्यूँके वे जाणै सै, के परमेसवर नै थारे पै बड़ा अनुग्रह करया सै।
\v 15 परमेसवर का उसकै उस दान कै खात्तर धन्यवाद हो। जिस ताहीं हम ब्यान न्ही कर सकदे।
\c 10
\s पौलुस का अधिकार
\p
\v 1 मै पौलुस, थारे ताहीं मसीह की दयालुता अर नम्रता कै साथ बिनती करुँ सूं, हालाके मन्नै अहसास सै के थमनै इसा लाग्गै सै, के आम्नै-साम्नै बात करण म्ह डरपोक सूं, अर सिर्फ चिट्ठी लिखकै शिक्षा देण म्ह ए साहसी सूं।
\v 2 मै थारे तै या बिनती करुँ सूं, के जिब मै थारे धोरै आऊँ तो मन्नै उन माणसां तै कड़ाई तै बात ना करणी पड़ै, जो ये सोच्चै सै के हम दुनियावी तौर तरिक्कां कै मुताबिक चाल्लण आळे सां।
\v 3 हालाके हम इस दुनिया म्ह रहवां सां, पर हम इस दुनिया के बाकी माणसां की ढाळ लड़दे-झगड़ते कोनी।
\v 4 हम इन्सानी विचारां अर झूठ्ठी बहसबाजी नै नाश करण खात्तर दुनियावी हथियारां का न्ही पर परमेसवर के ताकतवर हथियारां का इस्तमाल करां सां।
\v 5 हम इन्सानी बहस-बाजी की बजह तै आण आळी हरेक रुकावट नै दूर कर देवां सां, जो माणसां नै परमेसवर तै दूर राक्खै सै, हम उनकी बिद्रोही भावना नै कैद करकै मसीह का आज्ञाकारी बणा देवां सां,
\v 6 अर जिब वे पूरी रीति तै मसीह के हुकम नै मानण आळे बण जावै सै, तो हम मसीह यीशु के हुकम नै ना मानण आळा ताहीं दण्ड देवां सां।
\p
\v 7 थम बाहरी दिखावट पै ध्यान देओ सों। जै किसे माणस नै खुद पै यो भरोस्सा हो के वो मसीह यीशु का सै, तो वो यो भी जाण ले के जिसा वो मसीह यीशु का सै, उस्से तरियां हम भी मसीह यीशु के सां।
\v 8 क्यूँके जै मै उस हक कै बारै म्ह और भी गर्व करुँ, जो प्रभु नै थारे बिश्वास ताहीं घटाण खात्तर न्ही पर थारे बिश्वास नै बढ़ाण खात्तर म्हारै ताहीं दिया सै, तो मै शर्मिन्दा न्ही होऊँगा।
\v 9 मै अपणी चिट्ठियाँ कै जरिये थमनै डराण की कोशिश न्ही करदा।
\v 10 क्यूँके थारे म्ह तै कई माणस कहवै सै, “की मेरी सारी चिट्ठी तो भोत कठोर अर असरदार सै; पर जिब मै आम्नै-साम्नै मिलु सूं, तो मै कमजोर अर बोल्लण म्ह बेकार लाग्गू सूं।”
\v 11 जो इसा कहवै सै, वो न्यू समझ लेवै के जिसा पीठ पाच्छै चिट्ठियाँ म्ह म्हारे सन्देस सै, उस्से तरियां ए थारे स्याम्ही म्हारे काम भी होवैंगें।
\v 12 क्यूँके म्हारै म्ह या हिम्मत कोनी के हम अपणे-आपनै उन म्ह गिण्या अर मिलावां, जो अपणी बड़ाई खुद करै सै, अर अपणे-आप ताहीं आप्पस म्ह नाप-तौलकै एक-दुसरे तै बरोबरी करकै बेकूफ ठहरावै सै।
\p
\v 13 हम तो उस काम की हद तै बाहरणै घमण्ड कदे भी न्ही करागें, जो काम परमेसवर नै म्हारे ताहीं दिया सै, पर उस्से हद तक जो परमेसवर नै म्हारै खात्तर ठहरा दी सै, अर उस म्ह थम भी आगे सो, अर उन काम्मां की हद म्ह ए घमण्ड करागें।
\v 14 जिब हम पैहली बार थारे धोरै पोहचे तो हम घमण्ड करण म्ह उस हद नै न्ही लांघे जित्त परमेसवर नै म्हारे ताहीं काम करण खात्तर ठहराया था। उसनै म्हारे ताहीं थारे इलाके म्ह काम करण खात्तर ठहराया था, अर हम थारे ताहीं मसीह का सुसमाचार सुणाण आळे पैहले माणस सां।
\v 15 अर हम हद तै बाहरणै दुसरयां की मेहनत पै घमण्ड न्ही करदे; पर हमनै आस सै के ज्यों-ज्यों थारा बिश्वास बधता जावैगा त्यों-त्यों हम अपणी हद कै मुताबिक थारे कारण और भी माणसां ताहीं मसीह का सुसमाचार सुणा पावांगें।
\v 16 ताके हम थारी इलाके की हद तै परै दूर-दूर जगहां म्ह भी माणसां ताहीं सुसमाचार सुणावां, अर न्यू न्ही के हम दुसरयां की हद कै भीत्त्तर बणे बणाए काम्मां पै घमण्ड करा।
\v 17 पर जिसा के पवित्र ग्रन्थ म्ह लिख्या सै,
\q जै कोए घमण्ड करै, तो वो प्रभु पै घमण्ड करै।
\p
\v 18 क्यूँके जो अपणी बड़ाई करै सै वो न्ही, पर जिसकी बड़ाई प्रभु करै सै, वोए प्रभु की निगांह म्ह सही कुह्वावै सै।
\c 11
\s पौलुस अर झूठ्ठे प्रेरित
\p
\v 1 थम उन माणसां की सह ल्यो सों जो अपणी खुद की बड़ाई करते रहवै सै, इस करकै मै सोच्चु सूं, के थम मेरी भी सह ल्योगे जै मै थोड़ा सां बेकुफां के जिसा बरताव करुँ, हाँ, मेरी सह भी ल्यो सो।
\v 2 क्यूँके मै थारे तै प्यार करुँ सूं, अर थारा ख्याल भी राक्खूँ सूं, जिसा परमेसवर राक्खै सै। थम एक पवित्र कुवारी के समान सों, जिसकी सगाई मन्नै सिर्फ मसीह यीशु तै करण की, अर उस्से ताहीं सौंपण का वादा करया सै।
\v 3 पर मै डरुँ सूं के जिस तरियां तै साँप नै अपणी श्याणपत तै पैहली बिरबान्नी हव्वा ताहीं भकाया, उस्से तरियां ए थारे मन उस सीधाई अर पवित्रता तै जो मसीह कै साथ चालण तै आवै सै, उसतै कदे बहक न्ही जाओ।
\v 4 जै कोए थारे धोरै आकै किसे दुसरे यीशु का प्रचार करै, जिसका प्रचार हमनै न्ही करया; या कोए और आत्मा थमनै मिलै, जो पैहल्या ना मिला था; या और कोए सुसमाचार सुणावै, जिस ताहीं थमनै पैहल्या न्ही मान्या था, तो थम इसनै खुशी तै स्वीकार कर लेते।
\v 5 मै तो समझूँ सूं के मै किसे बात म्ह बड़े तै बड़े प्रेरितां तै घाट न्ही सूं।
\v 6 जै मै बोल्लण मै अनाड़ी सूं, तोभी मन्नै सुसमाचार अर मसीह का ज्ञान सै। मन्नै थारे ताहीं जो भी ज्ञान सिखाया सै, वो ज्ञान मन्नै थारे ताहीं साबित करकै दिखाया सै।
\p
\v 7 इस करकै मन्नै थारे खात्तर परमेसवर के सुसमाचार का प्रचार मुफ्त म्ह करया, के थारे ताहीं ऊँच्चा करण के मकसद तै मेरा खुद ताहीं नरम बणा लेणा मेरा अपराध था?
\v 8 मन्नै दुसरी कलीसिया तै दान कठ्ठा करया, ताके मै हर कीमत पै थारी मदद कर सकूँ, थम इस ताहीं चोरी करणा ना कहों।
\v 9 अर जिब मै थारे गेल्या था, अर मेरे ताहीं पईसा की कमी होई, तो मन्नै किसे पै बोझ न्ही गेरया, क्यूँके बिश्वासी भाईयाँ नै मकिदुनिया परदेस तै आकै मेरी जरूरत नै पूरा करया, अर मन्नै हरेक बात म्ह अपणे-आप ताहीं थारे पै बोझ बणण तै रोक्या, अर रोक्के रहूँगा।
\v 10 जै मसीह की सच्चाई मेरै म्ह सै, तो अखाया परदेस म्ह कोए मन्नै इस घमण्ड तै न्ही रोकैगा।
\v 11 मन्नै थारे तै पईसा न्ही लिया, क्यूँके इस खात्तर न्ही, के मै थारे तै प्यार कोनी करदा? परमेसवर नै न्यू बेरा सै, के मै थारे तै प्यार करुँ सूं।
\p
\v 12 मै थारे तै आर्थिक मदद कोनी ल्यु, ताके मै उन माणसां नै घमण्ड करण तै रोक सकूँ, जो या कहवै सै के हम भी परमेसवर की सेवा करां सां, जिसी थम करो सों।
\v 13 क्यूँके इसे माणस झूठ्ठे प्रेरित, अर छळ तै काम करण आळे सै, अर मसीह के प्रेरित होण का झूठ्ठा दावा करै सै।
\v 14 या किमे अचम्भे की बात कोनी क्यूँके शैतान खुद भी ज्योतिर्मय सुर्गदूत का रूप धारण करै सै।
\v 15 इस करकै जै उसकै सेवक भी धर्म के सेवकां का सा रूप धरै, तो कोए बड्डी बात कोनी, पर उनका अन्त उनकै काम्मां कै मुताबिक होवैगा।
\s प्रेरित कै रूप म्ह पौलुस का दुखभोग
\p
\v 16 मै फेर कहूँ सूं के, कोए मन्नै बेकूफ ना समझै, न्ही तो बेकूफ ए सोचकै मेरी सह ल्यो, ताके माड़ा-सा मै भी घमण्ड कर सकूँ।
\v 17 बेधड़क कहे होडी मेरी बात प्रभु की ओड़ तै कोनी, ये तो एक बेकूफ की घमण्ड म्ह कहे होडी बात सै।
\v 18 जिब के घणखरे माणस तो अपणे दुनियावी जीवन पै घमण्ड करै सै, तो मै भी घमण्ड करुँगा।
\v 19 थम तो श्याणे होकै खुशी तै बेकूफ की सह लेओ सों।
\v 20 क्यूँके जिब थमनै कोए गुलाम बणा लेवै सै, या जो भी थारे धोरै सै सब ले लेवै सै, या फँसा लेवै सै, या अपणे-आपनै बड्ड़ा बणावै सै, या थारे मुँह पै थप्पड़ मारै सै, तो थम सह लेओ सो।
\v 21 के थम न्यू सोच्चों सों, के मन्नै शर्मिन्दा होणा पड़ैगा क्यूँके मन्नै यो काम कोनी करया। पर जिस किसे बात म्ह कोए हिम्मत करै सै, मै बेकूफी तै कहूँ सूं, तो मै भी हिम्मत करुँ सूं।
\p
\v 22 के वे इब्रानी सै? मै भी इब्रानी सूं। के वे इस्राएली सै? मै भी इस्राएली सूं। के वे अब्राहम के वंशज सै? मै भी अब्राहम का वंशज सूं।
\v 23 के वैए मसीह के सेवक सै--मै बेकूफ कै तरियां कहूँ सूं-मै उनतै बाध सूं! मन्नै उनतै घणी मेहनत करी सै, उनतै घणा बार-बार कैदी बण्या सूं, अनगणित बार पिट्या गया सूं, कई बार मेरी जान संकट म्ह पड़ी।
\v 24 पाँच बर मन्नै यहूदी अगुवां कै हाथ तै उन्तालीस कोड़े खाए।
\v 25 तीन बर मन्नै बैत खाई; एक बर मेरै पै पत्थर बरसाए गये; तीन बर जहाज, जिसपै मै चढ़या था, टूट गए; एक दिन अर एक रात मन्नै समुन्दर म्ह काट्या।
\v 26 बार-बार मन्नै सफर करणा पड्या। कदे नदियाँ के, कदे डाकुआं के, कदे अपणे देशवासियाँ के, कदे नगरां के, जात आळा तै, कदे गैर यहूदियाँ तै, कदे जंगळां के कदे समुन्दरां के, कदे झूठ्ठे बिश्वासी भाईयाँ कै बिचाळै जोख्मां म्ह रहया।
\v 27 मन्नै कई रात जाग के, भूक्खा-तिसाया रहकै, जाड्डे म्ह; उघाड़ा रह के, करड़ी मेहनत करी अर भोत सी मुसीबत सहण करी सै।
\v 28 इन सारी मुसीबतां के अलावा रोज मेरे पै सारी कलीसियां की भलाई अर फिक्र का बोझ बण्या रहवै सै।
\v 29 जिब कोए कलीसियां म्ह कमजोर हो सै, तो मै अपणे-आपनै कमजोर महसूस करुँ सूं, मै दुखी हो जाऊँ सूं, जिब कोए किसे तै पाप करवावै सै।
\p
\v 30 जै घमण्ड करणा जरूरी सै, तो मै अपणी कमजोरी की बात्तां पै घमण्ड करुँगा।
\v 31 परमेसवर, जो यीशु का पिता सै, वो सदा धन्य सै, वो जाणै सै के मै झूठ न्ही बोल्दा।
\v 32 जिब मै दमिश्क नगर म्ह था, तो अरितास राजा के राज्यपाल नै मेरे ताहीं कैदी बणाण के मकसद तै नगर म्ह पैहरा बिठा दिया था।
\v 33 अर मै टोकरे म्ह बैठकै खिड़की म्ह तै होकै भीत पै तै तारया गया, अर उसकै हाथ तै बच लिकड़या।
\c 12
\s पौलुस का दिव्य दर्शन अर कमजोर
\p
\v 1 ऊतो घमण्ड करणा मेरै खात्तर ठीक कोनी तोभी करणा पड़ै सै; ज्यांतै मै प्रभु के दिए होए दर्शनां अर प्रकाशनां का जिक्र करुँगा।
\v 2 मै मसीह म्ह एक माणस\f + \fr 12:2 \ft यो माणस पौलुस ए था जो अपणी बड़ाई न्ही करणा चाहवै था\f* नै जांणु सूं; जिसनै चौदहा साल हो लिए, मै न्ही जाणदा के वो माणस देह म्ह था, या फेर आत्मा म्ह था, सिर्फ परमेसवर ए जाणै सै, इसा माणस सबतै ऊँच्चे सुर्ग म्ह ठा लिया गया।
\v 3 मै उस्से बात नै दोहराऊ सूं, मै न्ही जाणदा, के इसा होया था या फेर यो एक दर्शन था, परमेसवर ए जाणै सै।
\v 4 के वो सुर्गलोक पै ठा लिया गया, अर ओड़ै उसनै इसी अदभुत बात सुणी, जिनका जिक्र करणा किसे भी माणस के बस का कोनी, वे बात दुसरे माणसां ताहीं बताणा मना सै।
\v 5 इसे माणस पै तो मै घमण्ड करुँगा, पर अपणे पै अपणी कमजोरियाँ नै छोड़, अपणे बारै म्ह घमण्ड न्ही करुँगा।
\v 6 क्यूँके जै मै घमण्ड करणा चाहूँ  भी तो बेकूफ न्ही बणुगाँ, क्यूँके सच बोल्लूँगा; मै अपणी बड़ाई न्ही करणा चाहन्दा, इसा ना होवै के जिसा कोए मन्नै देक्खै सै या मन्नै सुणै सै, मन्नै उसतै बाध समझै।
\v 7 मेरे ताहीं परमेसवर नै जो अदभुत बात दिखाई सै, उन ताहीं देखकै मै घमण्ड म्ह ना जाऊँ, इस करकै मेरी देह म्ह काण्डा चुभाया, यानिके शैतान का एक दूत मेरै घुस्से मारे ताके मै फूल न्ही जाऊँ।
\v 8 इसकै बारै म्ह मन्नै प्रभु तै तीन बर बिनती करी के मेरै तै यो दूर हो जावै।
\v 9 पर उसनै मेरै तै कह्या, “मेरा अनुग्रह तेरे खात्तर भोत सै, क्यूँके मेरी सामर्थ कमजोरी म्ह सिध्द होवै सै।” ज्यांतै मै घणा राज्जी होकै अपणी कमजोरी पै घमण्ड करुँगा के मसीह की सामर्थ मेरै पै छाया कर दी रहवै।
\v 10 इस कारण मै मसीह कै खात्तर कमजोरियाँ म्ह, अर बुराईयाँ म्ह, गरीबी म्ह, अर रोळयां म्ह, अर संकटां म्ह राज्जी सूं; क्यूँके जिब मै कमजोर होऊँ सूं, तभी मै मसीह की शक्ति म्ह मजबूत होऊँ सूं।
\s कुरिन्थियों कै खात्तर पौलुस की फिक्र
\p
\v 11 मै बेकूफ तो बण्या, पर थमनै ए मन्नै न्यू करण कै खात्तर मजबूर करया। थमनै तो मेरी बड़ाई करणी चाहिये थी, क्यूँके ऊतो मै किमे भी कोनी, तोभी उन बड्या तै बड़े प्रेरितां तै किसे बात म्ह घाट कोनी सूं।
\v 12 सच्चे प्रेरित के लक्खण भी थारे बिचाळै सारे ढाळ के धीरज सुधा निशान्नां, अर अनोक्खे काम्मां, अर सामर्थ के काम्मां तै दिखाए गये।
\v 13 थम कौण-सी बात म्ह दुसरी कलीसियां तै घाट थे, सिर्फ इस म्ह के मन्नै थारे पै आर्थिक बोझ कोनी गेरया। मेरा यो अपराध माफ करो।
\v 14 देक्खो, मै तीसरी बर थारे धोरै आण नै त्यार सूं, अर मै थारे तै कोए मदद न्ही ल्यूँगा, क्यूँके मै थारी सम्पत्ति न्ही बल्के थमनै ए चाहूँ  सूं। क्यूँके बाळकां नै माँ-बाप कै खात्तर धन कठ्ठा न्ही करणा चाहिये, पर माँ-बाप नै बाळकां कै खात्तर धन कठ्ठा करणा चाहिये।
\v 15 थारी आत्मा के भले खात्तर मै पक्का अपणा सब कुछ खर्च करण खात्तर तैयार सूं, बल्के आप भी खर्च हो जाऊँगा। मै थारे तै प्यार करुँ सूं, पर थम मेरै तै भोत कम प्यार करो सों।
\v 16 कुछ भी हो, मै थारे पै बोझ कोनी बण्या। फेर भी कोए नै कोए मेरे पै यो दोष जरुर लगा सकै सै, के मन्नै श्याणपत तै थारे ताहीं धोक्खा देकै फँसा लिया।
\v 17 मन्नै ना ए तो तीतुस अर ना ए किसे और के जरिये अपणे खात्तर थारे तै पईसे लिये।
\v 18 मन्नै तीतुस ताहीं समझाकै उसकै गेल्या उस भाई ताहीं भेज्या। के तीतुस नै छळ करकै थारे तै किमे लिया? के म्हारा सुभाव एक ए तरियां तै प्रेरित का न्ही था? के हम उनकी ए लीक\f + \fr 12:18 \ft नक्शे-कदम पै \f* पै न्ही चाल्ले?
\p
\v 19 थम इब भी योए समझरे सों, के हम थारे स्याम्ही बदले म्ह जवाब देण लागरे सां। हम तो परमेसवर नै हाजर जाणकै मसीह म्ह बोल्लां सां, हे प्यारे बिश्वासी भाईयो, हम ये सारी बात थमनै बिश्वास म्ह मजबूत करण खात्तर कह्वां सां।
\v 20 क्यूँके मन्नै इस बात का डर सै, कदे इसा ना हो के मै आकै जिसा चाहूँ  सूं, उसाए थमनै पाऊँ; अर मन्नै भी जिसा न्ही चाहो सो उसाए पाओ; मन्नै इस बात का डर सै के ओड़ै झगड़ा, जळण, छो, उदासी, बिरोध, चुगली, घमण्ड अर बखेड़े ना हों;
\v 21 कदे इसा ना हो के जिब मै दुबारा आऊँ, तो मेरा परमेसवर मेरै ताहीं अपमानित करै। अर मन्नै घणखरयां खात्तर फेर दुखी होणा पड़ै, जिन नै पैहल्या पाप करया था। अर भुन्डे़ काम अर जारी अर लुचपण के कारण पाप करणा न्ही छोड्या।
\c 13
\s आखरी चेतावनी
\p
\v 1-2 पवित्र ग्रन्थ म्ह लिख्या सै, के दो या तीन गवाहां कै मुँह तै हरेक बात सच साबित हो जावै सै। जिब मै दुसरी बार थारे तै मिलण आया था, तो मन्नै उन माणसां ताहीं चेतावनी देई, जो पैहल्या तै पाप करण लागरे थे। इब मन्नै दुसरी बार चिट्ठी लिख के थारे ताहीं अर दुसरे बाकी माणसां तै भी चेतावनी देकै कह्या के वे पाप ना करै। इब मै तीसरी बार थारे धोरै आण आळा सूं, अर जै इब भी उन माणसां नै पाप करणा न्ही छोड्या सै, तो कोए भी उननै परमेसवर के दण्ड तै बचा न्ही पावैगा।
\v 3 मन्नै थारे तै कह्या सै, के उन ताहीं दण्ड मिलैगा पर फेर थम सबूत चाहों सों, के ये बात मै मसीह के जरिये बोल्लू सूं। अर जिब मसीह थारे ताहीं सुधारैगा तो थारे खात्तर कमजोर न्ही पर थारे बीच म्ह सामर्थी होगा।
\v 4 वो कमजोर होते होए क्रूस पै चढ़ाया तो गया, तोभी परमेसवर की सामर्थ तै जिन्दा होया। हम भी तो मसीह के समान कमजोर सां, पर थारे खात्तर परमेसवर की सामर्थ तै हम उसकै साथ जीवांगें।
\p
\v 5 अपणे-आप ताहीं परखो, के बिश्वास म्ह सच्चे सां के न्ही। जै थम अपणे-आपनै सच्चा पाओ, तो थम इस बात नै जाण ल्योगे, के यीशु मसीह थारे म्ह वास करै सै। अर जै मसीह थारे म्ह वास न्ही करदा तो थम अपणे परखे जाण म्ह हारगे सों।
\v 6 पर मेरी आस सै के थम या जाण ल्यो, के थम अपणे परखे जाण म्ह न्ही हारे।
\v 7 भलाए थारे म्ह तै कईयाँ नै यो लाग्गै सै के हम सच्चे प्ररित कोनी। फेर भी हम अपणे परमेसवर तै या प्रार्थना करा सां के थम कोए बुराई ना करो, बल्के भलाई करो।
\v 8 जै हम सच्चाई के बिरोध म्ह हम कुछ भी न्ही कर सकदे। हम सच के पक्षधर ए रह सकां सै।
\v 9 जिब हम कमजोर सां अर थम ठाड्डे सों, तो हम राज्जी होवां सां, अर या प्रार्थना भी करा सां, के थम बिश्वास म्ह सिध्द हो जाओ।
\v 10 इस करकै मै थारे तै दूर रहकै ये सारी बात लिखूँ सूं, के ओड़ै आण पै, मन्नै प्रभु के जरिये दिए गये हक तै मन्नै थारे ताहीं दण्ड देणा ना पड़ै, क्यूँके मै इस हक ताहीं थारे बिश्वास ताहीं मजबूत करण खात्तर इस्तमाल करणा चाहूँ सूं, ना के थारे बिश्वास नै कमजोर करण खात्तर।
\v 11 हे बिश्वासी भाईयो, आखर म्ह मै थारे तै कहणा चाहूँ सूं, के आनन्दित रहों, सिध्द बणदे जाओ, अर एक-दुसरे नै उत्साहित करो, एक ए मन रहों, मिल-जुल के रहों। अर प्यार अर शान्ति का देण आळा परमेसवर थारे गेल्या होवैगा।
\v 12 आप्पस म्ह एक-दुसरे तै गळे मिलकै प्यार तै नमस्कार करो।
\v 13 सारे पवित्र माणस थारे ताहीं नमस्कार कहवै सै।
\v 14 प्रभु यीशु मसीह का अनुग्रह अर परमेसवर का प्यार अर पवित्र आत्मा का साझ्झापण थारे सारया कै गैल होंदा रहवै।
