\id PHP Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h फिलिप्पियों
\toc1 फिलिप्पी नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\toc2 फिलिप्पियों
\toc3 फिलि
\mt1 फिलिप्पी नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी
\is जानकारी
\ip फिलिप्पी नगर के माणसां ताहीं प्रेरित पौलुस की चिट्ठी यूरोप की धरती पै बणाई पैहली कलीसिया ताहीं लिखी गई थी, जिसकी शरुआत पौलुस नै करी थी। या रोमी प्रान्त के मकिदुनिया परदेस म्ह थी। या चिट्ठी उस बखत लिखी गई थी, जिब प्रेरित पौलुस जेळ म्ह था, अर जिब वो दुसरे मसीह कार्यकर्ताओं के जरिये अपणे बिरोध के कारण परेशान अर फिलिप्पी की कलीसिया म्ह घणी गलत शिक्षा तै दुखी था। फेर भी या चिट्ठी एक खुशी अर तसल्ली नै दिखावै सै, के सिर्फ यीशु मसीह म्ह पौलुस के गहरे बिश्वास के जरिये समझया जा सकै सै।
\io1 इस चिट्ठी का जिब्बे लिखण का कारण यो था, फिलिप्पियों के बिश्वासियाँ ताहीं धन्यवाद देणा, उस दान खात्तर जो उननै पौलुस की जरूरत के बखत पै उस ताहीं भेज्जा था। वो इस मौक्कै का इस्तमाल उन ताहीं भरोस्सा देण खात्तर करै सै, के वे उसकी अर साथ-साथ खुद अपणी सारी मुसीबतां के बाद भी हिम्मत अर भरोस्सा राक्खै सै। वो उनतै बिनती करै सै, के वे स्वार्थी लालसा अर घमण्ड के बदले यीशु के दीन सुभाव नै अपणावै। वो उननै याद करावै सै, के मसीह म्ह उनका जीवन परमेसवर के अनुग्रह का एक दान सै, जो उननै बिश्वास के जरिये पाया सै, ना के यहूदी नियम-कायदा ताहीं पुगाण के जरिये। वो उस आनन्द अर शान्ति के बारै म्ह लिखै सै, जो परमेसवर उन माणसां ताहीं देवै सै, जो मसीह कै गेल्या एकता का जीवन जीवै सै। मसीह बिश्वास अर जीवन म्ह आनन्द, निश्चय, एकता अर मजबुत्ती पै जोर देणा इस चिट्ठी की खासियत सै। या चिट्ठी फिलिप्पी नगर की कलीसिया के प्रति पौलुस के गहरे प्रेम नै दिखावै सै।
\iot रूप-रेखा
\io1 जानकारी 1:1-11
\io1 पौलुस की निजी हालात 1:12-23
\io1 मसीह म्ह जीवन 1:27-2:18
\io1 तीमुथियुस अर इपफ्रुदीतुस कै खात्तर योजना 2:19-30
\io1 दुश्मनां अर खतरां के खिलाफ चेतावनी 3:1-4:9
\io1 पौलुस अर उसके फिलिप्पी नगर के मित्तर 4:10-20
\io1 समापन 4:21-23
\c 1
\p
\v 1 या चिट्ठी पौलुस अर तीमुथियुस की ओड़ तै सै, जो यीशु मसीह के दास सै, मै पौलुस कलीसिया के सारे पवित्र माणसां, अगुवां, अर सेवकां के नाम जो प्रभु यीशु मसीह म्ह होकै फिलिप्पी नगर म्ह रहवै सै।
\v 2 हम प्रार्थना करां सां के म्हारै पिता परमेसवर अर प्रभु यीशु मसीह की ओड़ तै थारे ताहीं अनुग्रह अर शान्ति मिल्दी रहवै।
\s पौलुस की प्रार्थना अर धन्यवाद
\p
\v 3 मै जिब-जिब थमनै याद करुँ सूं, तब-तब अपणे परमेसवर का धन्यवाद करुँ सूं,
\v 4 अर खुशी कै गैल अपणी हरेक प्रार्थना म्ह थारे सारया खात्तर हमेशा परमेसवर तै मदद की बिनती करुँ सूं।
\v 5 इस करकै के पैहले दिन तै जिब थमनै सुसमाचार पै बिश्वास करया, तब तै आज तक थम यीशु मसीह कै प्यार के बारें म्ह सुसमाचार फैलाण म्ह म्हारे साथ रह्ये सों।
\v 6 मन्नै इस बात का भरोस्सा सै, के परमेसवर जिसनै थारे म्ह आच्छा काम शरु करया सै, वोए उसनै जिब यीशु मसीह बोहड़ के आवैगा तब तक पूरा करैगा।
\v 7 सही सै ताके मै थारे सारया खात्तर इसाए विचार करुँ। क्यूँके थारे खात्तर मेरै मन म्ह खास जगहां सै, इब मै कैद म्ह सूं, अर सुसमाचार की सच्चाई नै साबित अर बचाव करण म्ह लागरया सूं, तो थम सब मेरै गैल परमेसवर के अनुग्रह म्ह साझीदार सों।
\v 8 इस म्ह परमेसवर मेरा गवाह सै, के मै मसीह यीशु की तरियां लगाव करकै, थारे सारया की मिलण की लालसा करुँ सूं।
\v 9 मै या प्रार्थना करुँ सूं, कै थारा प्यार वास्तविक ज्ञान अर अन्तरात्मा म्ह और भी बढ़ता जावै।
\v 10 ताके थम आच्छी तै आच्छी बात नै चुण सकों, अर मसीह कै बोहड़ण तक हरेक बुराई तै बचे रहों, अर ठोक्कर ना खाओ।
\v 11 अर उस धार्मिकता के काम नै जो यीशु मसीह कै जरिये होवै सै, भरपूर होन्दे जाओ जिसतै परमेसवर की महिमा अर बड़ाई होंदी रहवै।
\s पौलुस की कैद तै सुसमाचार की तरक्की
\p
\v 12 हे बिश्वासी भाईयो, मै चाहूँ सूं के थम यो जाण ल्यो, के जो मेरै पै बित्या सै, उसतै भोत सारे माणसां नै सुसमाचार पै बिश्वास करया सै।
\v 13 उरै ताहीं के महाराजा के राजभवन की सारी पलटन अर बाकी सारे माणस यो जाणगे सै, के मै कैद म्ह सूं, क्यूँके मै मसीह का दास सूं।
\v 14 अर प्रभु म्ह जो बिश्वासी भाई सै, उन म्ह तै घणखरे मेरै कैद होण कै कारण, साहस कै गैल परमेसवर का वचन बिना डरे सुणावै सै।
\v 15 कुछ लोग तो जळण अर झगड़े कै कारण मसीह के सुसमाचार के बारें म्ह सुणावै सै, अर कई माणस भली इच्छा तै, ताके मेरे वचन फैलाण म्ह मदद कर सकै।
\v 16 भली इच्छा तै प्रचार करण आळे प्यार तै प्रचार करै सै, क्यूँके वो जाणै सै, के मै सुसमाचार के बचाव कै खात्तर जेळ म्ह बन्द सूं।
\v 17 कई माणस तो जळण अर बिरोध के कारण मसीह का प्रचार करै सै, यो सोचकै के मेरी कैद म्ह मेरै खात्तर और क्ळेश पैदा कर सकै।
\v 18 तो के होया? सिर्फ यो के हर ढाळ तै, बुरी इच्छा तै चाहे सच्चाई तै, मसीह के वचन का प्रचार हरेक जगहां करया जाण लागरया सै, अर मै इसतै आनन्दित सूं अर आनन्दित रहूँगा भी।
\s जिन्दा रहणा मसीह सै
\p
\v 19 क्यूँके मै जाणु सूं, के थारी बिनती कै जरिये, अर पवित्र आत्मा जो यीशु मसीह की ओड़ तै आया सै, इसका प्रतिफळ जो मेरे बिश्वास म्ह बणे रहण अर कैद तै लिकड़ण का कारण होगा।
\v 20 मै तो याए मन तै लालसा अर आस राक्खूँ सूं, के मै किसे बात म्ह शर्मिन्दा ना होऊँ, पर साहस कै साथ परमेसवर का वचन सुणा सकूँ, जिसा पैहले मन्नै सुण्या था, चाहे मै जिन्दा रहूँ या मरु, मसीह की बड़ाई मेरी देह के जरिये होन्दी रहवै।
\v 21 क्यूँके मेरै खात्तर जिन्दा रहणा मसीह सै, अर मर जाणा और भी आच्छा सै, क्यूँके मै मसीह कै धोरै चला जाऊँगा।
\v 22 पर जै देह तै जिन्दा रहणा ए परमेसवर के काम कै खात्तर फायदेमन्द सै, तो मै न्ही जाणदा के किसनै चुणु।
\v 23 क्यूँके मै उळझन म्ह सूं, के मै के करुँ, जी तो करै सै, के मै दुनिया छोड़कै मसीह कै धोरै चला जाऊँ, क्यूँके यो घणाए आच्छा सै,
\v 24 पर देह म्ह रहणा थारे कारण और भी जरूरी सै, ताके मै थारी मदद कर सकूँ।
\v 25 इस करकै के मन्नै इसका भरोस्सा सै। मै जाणु सूं के मै जिन्दा रहूँगा, बल्के सारा कै गेल्या रहूँगा, जिसतै थमनै बिश्वास म्ह मजबूत कर सकूँ, अर उस म्ह आनन्दित रहों।
\v 26 जिब मै थारे धोरै बोहड़ के आऊँगा तो यीशु मसीह जो मेरे जरिये काम करण लागरया सै, उसपै थम गर्व कर सकों सों।
\v 27 सिर्फ इतणा करो, के थारा चाल चलण मसीह कै सुसमाचार कै लायक हो जावै। चाहे मै आकै थमनै देक्खूँ, चाहे ना भी आऊँ, तोभी थारे बारें म्ह योए सुणु, कै थारा एक ए मकसद हो, अर एक मन होकै बिश्वास तै जो सुसमाचार तै आवै सै, उसकै खात्तर मेहनत करते रहों।
\v 28 अर किसे बात म्ह बिरोधियाँ तै भय ना खाओ। उनकै खात्तर विनाश का, अर थारे खात्तर उद्धार का साफ सबूत सै, अर यो परमेसवर की ओड़ तै सै।
\v 29 क्यूँके मसीह कै कारण थारे पै या अनुग्रह होया के ना केवल उसपै बिश्वास करो पर उसकै खात्तर दुख भी ठाओ,
\v 30 अर थमनै उसीए मेहनत परमेसवर कै खात्तर करणी सै, जिसी थमनै मेरै ताहीं पैहले फिलीपी नगर म्ह करते देख्या सै, अर इब भी सुणो सों के मै उसाए करुँ सूं।
\c 2
\s मसीह की दीनता अर महानता
\p
\v 1 थम यीशु मसीह के कारण उत्साहित हो, अर जो उसका प्यार थारे खात्तर सै, वो थमनै शान्ति देवै सै, क्यूँके पवित्र आत्मा कै गैल थारी संगति सै, अर मसीह की करुणा अर दया थारे पै सै।
\v 2 तो मेरा यो आनन्द पूरा करो के एक मन रहों, अर एके प्यार, एके चित्त, अर एके मनसा राक्खों।
\v 3 मतलबीपण या झूठ्ठी बड़ाई कै खात्तर कुछ ना करो, पर दीनता तै एक-दुसरे नै अपणे तै घणा आदर मान द्यो।
\v 4 हरेक अपणे ए हित की न्ही, बल्के दुसरयां कै हित की भी चिंता करै।
\v 5 जिसा मसीह यीशु का सुभाव था उसाए तेरा भी सुभाव हो।
\v 6 यीशु, परमेसवर कै समान होकै भी होकै भी परमेसवर कै बराबर होण नै अपणे बस म्ह राक्खण की चीज ना समझा।
\v 7 बल्के अपणा सारा सुर्गीय हक छोड़ दिया, अर दास का रूप धारण करते होए माणस की समानता म्ह होग्या।
\v 8 अर माणस कै रूप म्ह जाहिर होकै अपणे-आपनै दीन करया, अर परमेसवर का आज्ञाकारी रहया अर याड़ै तक के अपराधियाँ की तरियां मौत, हाँ क्रूस की मौत भी सह ली।
\v 9 इस कारण परमेसवर नै उस ताहीं ऊँच्ची उपाधि दी, अर उसनै वो नाम दिया जो सारे नाम्मां म्ह ऊँच्चा सै,
\v 10 के जो सुर्ग म्ह अर धरती पै धरती कै नीच्चै सै, वे सारी यीशु कै नाम की बड़ाई करै,
\v 11 अर परमेसवर पिता की महिमा के खात्तर हरेक इन्सान मान ले के यीशु मसीह ए प्रभु सै।
\s दुनिया म्ह चाँदणे की ढाळ चमको
\p
\v 12 इस करकै हे मेरै प्यारे बिश्वासी भाईयो, जिस ढाळ थम सदा तै हुकम मानते आये सों, उसाए इब भी ना सिर्फ मेरै गैल रहंदे होए, पर खास करकै इब मेरै दूर रहण पै, भी परमेसवर तै डरदे अर कापते होए अपणे उद्धार के काम नै पूरा करो।
\v 13 क्यूँके परमेसवर थारे म्ह काम करण लागरया सै, अर वोए थमनै अपणी इच्छा अर सामर्थ देवै सै, वो काम करो जो उसनै पसन्द सै।
\v 14 सारे काम बिना कुड़कड़ाए अर बिना विवाद कै करया करो,
\v 15 ताके थम परमेसवर की ऊलाद की तरियां इस दुनिया के बुरे अर मतलबी माणसां के बीच म्ह पवित्र अर बेदाग जीवन जी सकों। दुनिया के माणसां के बीच म्ह थम जीवन का वचन लिये होए, आसमान के तारां के समान चमकों।
\v 16 जिब मसीह बोहड़ै तो मन्नै गर्व करण का कारण हो, ताके मेरी कोशिश अर मेरी मेहनत करणा बेकार ना होवै।
\v 17 जिब मन्नै थारे ताहीं वचन सुणाया, तो थमनै यीशु मसीह पै बिश्वास करया, अर अपणा जीवन भी सेवा खात्तर प्रभु ताहीं बलिदान दिया। इस करकै मै प्रभु खात्तर मर भी जाऊँ, तोभी थारे साथ खुश अर आनन्दित सूं।
\v 18 उस्से तरियां थम भी आनन्दित होओ, अर मेरै गैल आनन्द करो।
\s तीमुथियुस अर इपफ्रुदीतुस
\p
\v 19 मन्नै प्रभु यीशु मसीह म्ह आस सै, के मै तीमुथियुस नै थारे धोरै तावळा-ए भेजूगाँ, ताके थारे हाल नै जाणकै, मै उत्साहित होऊँ।
\v 20 क्यूँके मेरै धोरै तीमुथियुस के जिसा सुभाव आळा माणस और कोए न्ही सै जो शुद्ध मन तै थारी चिंता करै।
\v 21 क्यूँके सारे अपणे स्वार्थ की खोज म्ह रहवै सै, परमेसवर के काम्मां खात्तर न्ही।
\v 22 पर थम जाणो सों, के तीमुथियुस तो बिश्वास लायक अर आच्छे सुभाव का सै, जिसा बेट्टा पिता कै गेल्या रहवै सै, उसाए उसनै सुसमाचार कै फैलाण म्ह मेरै गैल मेहनत करी।
\v 23 इस करकै मन्नै आस सै, कै ज्यो ही मन्नै बेरा लाग्गैगा के मेरा के हाल होगा, त्यों ही मै उसनै तावळी सी भेज देऊँगाँ।
\v 24 अर मन्नै प्रभु म्ह भरोस्सा सै, के मै आप भी तावळा आऊँगा।
\v 25 मन्नै इपफ्रुदीतुस नै थारे धोरै भेजणा जरूरी समझा, जो मेरा भाई अर सहकर्मी साथी योध्दा, अर जरूरतां म्ह मेरी मदद करण आळा थारी ओड़ तै भेज्जा गया दूत सै।
\v 26 क्यूँके उसका मन थारे सारया म्ह लाग्या रह्या था, अर वो बेचैन रहवै था क्यूँके थमनै उसकी बीमारी का हाल सुण्या था।
\v 27 पक्का वो बीमार तो होग्या था, उरै ताहीं वो मरण पै था, पर परमेसवर नै उस ताहीं मरण न्ही दिया, अर सिर्फ उस्से पै न्ही पर मेरै पै भी दया करी, ताके मन्नै दुख पै दुख ना हो।
\v 28 इस करकै मन्नै उस ताहीं भेजण का और भी जत्न करया, के तू उसतै फेर मिलकै आनन्दित हो जा, अर मेरी भी चिन्ता घट जावै।
\v 29 इस करकै तू प्रभु म्ह उसतै घणे आनन्द कै गैल मिलये, अर इसा का आदर करया करिये।
\v 30 क्यूँके वो मसीह कै काम खात्तर अपणी जान जोखिम म्ह गेर कै मौत कै धोरै आ ग्या था। ताके वो मेरी मदद कर सकै जिस काम नै थम कर न्ही पाये, क्यूँके थम दूर थे।
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इस करकै हे मेरै बिश्वासी भाईयो, प्रभु म्ह आनन्दित रहों। वेए बात थारे ताहीं बारबार लिखण म्ह मन्नै तो कोए दिक्कत कोनी होन्दी, पर ये बात थमनै इस्से झूठ्ठे शिक्षाकां तै बचाकै राक्खैगी।
\v 2 उन बुरे माणसां तै चौक्कस रहों जो कुत्याँ कै समान सै, अर जो कहवै सै, के उद्धार पाण खात्तर खतना करणा जरूरी सै।
\v 3 हम्मे परमेसवर के सच्चे लोग सां, जो पवित्र आत्मा की अगुवाई म्ह आराधना करा सां, अर मसीह यीशु पै घमण्ड करा सां, पर अपणे उन काम्मां के जरिये न्ही जो हम शरीर तै करा सां।
\v 4 पर मै तो शारीरिक काम्मां पै घमण्ड राक्ख सकू सूं। जै किसे और का शारीरिक काम्मां पै घमण्ड राक्खण का विचार हो, तो मै उसतै भी बढ़कै राक्ख सकू सूं।
\v 5 परमेसवर के हुकम के मुताबिक जन्म के आठवे दिन मेरा खतना होया, मै जन्म तै इस्राएली अर बिन्‍यामीन कै गोत्र का सूं, मेरे माँ-बाप इब्रानी थे, इस करकै मै भी इब्रानी सूं, अर (मूसा नबी के) नियम-कायदा नै मानण के कारण मै फरीसी भी था।
\v 6 उत्साह कै बारें म्ह जै कहो तो कलीसिया का सतावण आळा, अर सारे यहूदी नियम-कायदा नै मानण आळा था, इस करकै लोग मन्नै धर्मी मान्नै थे।
\v 7 पर जिन बात्तां नै मै लाभ की समझू था, उन ताहीं मन्नै मसीह यीशु कै कारण नुकसान समझ लिया सै।
\v 8 बल्के अपणे प्रभु मसीह यीशु नै आच्छी तरियां जाणण के महत्व कै आग्गै, मै बाक्की की सारी बात्तां नै बेकार समझू सूं। जिसकै कारण मन्नै उन सारी चिज्जां ताहीं छोड़ दिया सै, अर उननै कूड़ा समझू सूं। ताके मै मसीह नै आच्छी तरियां जाण सकू।
\v 9 अर मै उसका कहलाऊँ, इब मेरी अपणी धार्मिकता वा कोनी जो नियम-कायदा के पुगाण तै आवै सै, बल्के मेरी धार्मिकता वा सै जो सिर्फ परमेसवर की ओड़ तै मसीह पै मेरे बिश्वास करण कै कारण आवै सै।
\v 10 मै चाहूँ सूं, के मसीह नै जाण ल्यु। अर मै उसके पुनरुत्थान के सामर्थ्य नै अनुभव करुँ, अर उसकै गैल दुखां म्ह साझीदार हो कै मसीह की मृत्यु की समानता नै पा सकू।
\v 11 ताके मै भी मरे होए माणसां म्ह तै जी उठण आळा म्ह शामिल हो जाऊँ।
\s निशान्ने की ओड़ भाजणा
\p
\v 12 इसका यो मतलब कोनी के मन्नै यो सारा काम करया सै, या मै सिध्द हो लिया सूं, मै आग्गै बढ़ण की कोशिश करते जाण लागरया सूं, ताके मन्नै वो मिल जावै, जिसकै खात्तर मसीह यीशु नै मेरै ताहीं चुण्या सै।
\v 13 हे मेरे बिश्वासी भाईयो, मेरे विचार तै मै इस ताहीं इब तक पा न्ही सका सूं, पर हाँ, मै यो जरुर करण लागरया सूं, क्यूँके जो बात हो ली सै, मै उननै भूलकै जो आग्गै होण आळा सै उसकै खात्तर मेहनत करण लागरया सूं।
\v 14 मै निशान्ने की ओड़ भाज्या चाल्या ज्या सूं ताके वो ईनाम पाऊँ, अर वो ईनाम यो सै के परमेसवर मन्नै सुर्ग म्ह बुलाण लागरया सै क्यूँके मसीह यीशु मेरे खात्तर मरया।
\v 15 म्हारै म्ह तै जितने आत्मिक रूप तै सिध्द सै, जो इसा विचार राक्खै सै, अर जै किसे बात म्ह थारा ए विचार न्ही हो, तो परमेसवर उस ताहीं भी थारे पै जाहिर कर देगा।
\v 16 इस करकै हमनै सच के मुताबिक चालणा सै, जो परमेसवर नै म्हारे पै जाहिर करया।
\v 17 हे मेरे बिश्वासी भाईयो, थारा सुभाव मेरे जिसा हो, अर उन माणसां ताहीं पिच्छाणो, जिनका सुभाव मेरे जिसा सै, अर उनकी तरियां जिन्दगी जिओ।
\v 18 क्यूँके घणेए इसी चाल चाल्लै सै, जिनका जिक्र मन्नै थारे ताहीं बार-बार करया सै, अर इब भी रो-रोकै कहूँ सूं के उनका सुभाव यो दिखावै सै, के वे मसीह कै क्रूस पै मरण के सन्देस का बिरोध करै सै।
\v 19 उनका अंत विनाश सै, वो अपणी शारीरिक इच्छा नै ए पूरी करणा चाहवै सै, अर वे अपणी शर्म के काम जो वे करै सै, उनपै घमण्ड करै सै, अर दुनियावी चिज्जां के बारें म्ह सोचते रहवै सै।
\v 20 पर म्हारा देश सुर्ग म्ह सै, अर हम एक उद्धारकर्ता प्रभु यीशु मसीह के ओड़ै तै आण की बेसबरी तै बाट देखण लाग रहे सां।
\v 21 वो अपणी शक्ति कै असर कै मुताबिक जिसकै जरिये वो सारी चिज्जां नै अपणे बस म्ह कर सकै सै, म्हारी दीन-हीन देह का रूप बदलकै, अपणी देह कै अनुकूल बणा देगा।
\c 4
\s व्यावहारिक निर्देश
\p
\v 1 हे मेरे बिश्वासी भाईयो, मै थारे ताहीं भोत प्यार करुँ सूं, मन्नै थारे तै मिलण की बड़ी इच्छा सै। थम मेरा आनन्द अर मुकुट हो, मजबुत्ती तै बिश्वास करो, अर प्रभु के हुकम नै मानते रहों।
\v 2 मै यूओदिया नै भी समझाऊँ सूं, अर सुन्तुखे नै भी, के थम आप्पस म्ह एक-दुसरे तै बहस मत करो।
\v 3 हे मेरे सच्चे सहकर्मी, मै तेरे तै भी बिनती करुँ सूं के तू उन बिरबानियाँ की लड़ाई बन्द करवाण म्ह मदद कर, क्यूँके उननै मेरै गैल सुसमाचार फैलाण म्ह, क्लेमेंस अर मेरै और सहकर्मियाँ गैल मेहनत करी, जिनके नाम जीवन की किताब म्ह लिखे होए सै।
\v 4 प्रभु म्ह सदा आनन्दित रहों, मै फेर कहूँ सूं, आनन्दित रहों।
\v 5 थारी कोमलता सारे माणसां पै जाहिर हो। प्रभु का आणा लोवै सै,
\v 6 किसे भी बात की चिंता ना करो, पर हर हालात म्ह थारे निवेदन, प्रार्थना, बिनती अर धन्यवाद कै गैल परमेसवर कै आग्गै पेश करै जावै।
\v 7 फेर परमेसवर की शान्ति, जो माणस की समझ तै परै सै, थारे मन अर विचारां नै मसीह यीशु म्ह सुरक्षित राक्खैगी।
\v 8 इस करकै हे बिश्वासी भाईयो, जो बात सच सै, जो बात आदरणीय, जो धर्मी सै, पवित्र सुहावनी अर जो-जो बात बड़ाई लायक सै, यानी जो भी सद्गुण अर प्रशंसा की बात सै उनपै ए मन लगाया करो।
\v 9 जो बात थमनै मेरै तै सुणी, मेरे म्ह देक्खी, सीखी, अर पाई सै, उननै मान्या करो, फेर शान्ति का परमेसवर थारे गैल रह्वैगा।
\s दान कै खात्तर धन्यवाद
\p
\v 10 मै प्रभु मै घणा आनन्दित सूं के जिब इतने दिनां कै पाच्छै थारी चिंता मेरै बारें म्ह फेर जाग्गी सै, पक्का थारे शरुआत म्ह भी इसका विचार था, पर थमनै मौक्का न्ही मिला।
\v 11 क्यूँके मेरे धोरै वो कोनी जो मन्नै चाहिए, पर मन्नै यो सिख्या सै के मै जिन हालातां म्ह मै सूं, उस्से म्ह सब्र करुँ।
\v 12 मन्नै कंगाली अर भरपूरी म्ह रहणा सीख लिया सै, हरेक हालातां अर हरेक बात म्ह मन्नै तृप्त अर भूक्खा रहणा, बढ़णा अर घटणा सीख लिया सै।
\v 13 मसीह मन्नै सामर्थ देवै सै उस म्ह मै सब कुछ कर सकू सूं।
\v 14 तोभी थमनै भला करया के मेरै क्ळेश म्ह मेरे साझीदार होए।
\v 15 हे फिलिप्पी नगर के माणसों, थम आप भी जाणो सों के सुसमाचार कै शरुआत म्ह, जिब मै मकिदुनिया परदेस तै बिदा होया, जब थारे अलावा किसे कलीसिया के बिश्वासी नै लेण देण कै बारें म्ह मेरी मदद न्ही करी।
\v 16 इसे ढाळ थिस्सलुनीके नगर म्ह मेरी जरूरतां नै पूरा करण म्ह थमनै दो बार रपिये भेजकै मेरी मदद करी।
\v 17 मै यो न्ही लिखता, के मै दान चाहूँ सूं पर मै चाहूँ सूं के थारे दान के बदले थमनै आशीष मिलै।
\v 18 मेरै धोरै सब कुछ सै, बल्के भोत घणाए सै, जो चीज थमनै इपफ्रुदीतुस कै हाथ तै भेजी थी उननै पाकै मै तृप्त होग्या सूं, थारे दान तो मनमोहक सुगन्धित भेट की तरियां सै, अर उस बलिदान की तरियां सै, जो याजक परमेसवर नै चढ़ावै सै, अर वे उसनै भावै सै।
\v 19 म्हारा पिता परमेसवर, अपणे अपार धन के मुताबिक जो महिमा समेत मसीह यीशु म्ह थारी हरेक जरूरत नै पूरी करैगा।
\v 20 म्हारै परमेसवर अर पिता की बड़ाई युगानुयुग होंदी रहवै। आमीन।
\s आखरी नमस्कार
\p
\v 21 यीशु मसीह म्ह सभी पवित्र माणसां नै, मेरी ओड़ तै नमस्कार कहो। जो बिश्वासी भाई मेरै गैल सै वे थारे ताहीं नमस्कार कहवै सै।
\v 22 सारे पवित्र माणस, जो मेरे साथ सै, अर खास करकै वे माणस जो कैसर के घराने तै बिश्वासी बणे सै, थारे ताहीं नमस्कार कहवै सै।
\v 23 म्हारै यीशु मसीह का अनुग्रह थारी आत्मा कै गैल रहवै।
