\id 1TH Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 1 थिस्सलुनीकियों
\toc1 थिस्सलुनीकियों नगर के माणसां ताहीं प्रेरित पौलुस की पैहली चिट्ठी
\toc2 1 थिस्सलुनीकियों
\toc3 1 थिस्स
\mt1 थिस्सलुनीकियों नगर के माणसां ताहीं प्रेरित पौलुस की पैहली चिट्ठी
\is जानकारी
\ip रोमी राज म्ह घणेए परदेस थे, उन म्ह तै मकिदुनिया परदेस एक था अर थिस्सलुनीके नगर उसकी राजधानी था। फिलिप्पी शहर तै आण के बाद पौलुस नै याड़ै एक कलीसिया बणाई थी। याड़ै भी, तावळी ए उन यहूदिया गैल बिरोध शरु होग्या, जो गैर-यहूदियों म्ह पौलुस के मसीह सन्देस की कामयाबी तै जळै थे, जो के गैर यहूदी, यहूदी धर्म म्ह दिलचस्पी राक्खै थे। आखर म्ह पौलुस नै थिस्सलुनीके नगर छोड़णा पड्या, अर वो बिरीया नगर चला गया। बाद म्ह, जिब वो कुरिन्थुस नगर पोहचा, तो पौलुस नै अपणे साथी तीमुथियुस के जरिये व्यक्तिगत रूप तै थिस्सलुनीके नगर की कलीसिया कै मौजूदा हाल के बार म्ह समाचार मिल्या। यो समाचार मिल्या पाच्छै थिस्सलुनीकियों नगर के नाम पौलुस प्रेरित की पैहली चिट्ठी बिश्वासियाँ म्ह हिम्मत बढ़ाण अर तसल्ली देण के खात्तर लिखी गई। वो उनके बिश्वास अर प्रेम के बारै म्ह सन्देस कै खात्तर आभार प्रगट करै सै। वो उननै अपणे जीवन की याद दुवावै सै, जो उसनै उनके साथ रहन्दे होए बिताया था। जिब वो मसीह के दुबारा आण तै जुड़े सवालां का जवाब देवै सै, जो उस कलीसिया म्ह उठरे थे। सवाल यो था, कै एक बिश्वासी, जो मसीह के दुबारा आण तै पैहल्याए मर जावै सै, उस जीवन का भागी होवैगा ताके जो उसके आण तै मिलण आळा सै? मसीह का दुसरा आगमन कद होवैगा? पौलुस इस मौक्कै पै उननै यो बतावै सै, के उस हालत म्ह जिब कै थम मसीह के दुसरे आगमन की आशा म्ह बाट देखण लागरे सों, चुपचाप अपणे काम म्ह लाग्गे रहो।
\iot रूप-रेखा
\io1 जानकारी 1:1
\io1 धन्यवाद अर बड़ाई 1:2-3:13
\io1 मसीह चाल-चलण तै जुड़े उपदेश 4:1-12
\io1 मसीह के दुसरा आगमन कै बारै म्ह शिक्षा 4:13-5:11
\io1 आखरी उपदेश 5:12-22
\io1 समापन 5:23-28
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी पौलुस अर सिलवानुस अर तीमुथियुस की ओड़ तै थिस्सलुनीकियों नगर की कलीसिया के उन बिश्वासियाँ के नाम लिखी सै, जो परमेसवर पिता अर प्रभु यीशु मसीह म्ह सै। परमेसवर का अनुग्रह अर शान्ति थारे ताहीं मिल्दी रहवै।
\s थिस्सलुनीकियों का बिश्वास
\p
\v 2 हम अपणी प्रार्थनायां म्ह थारे ताहीं याद करदे अर सारी हाण थम सारया कै बारै म्ह परमेसवर का धन्यवाद करा सां।
\v 3 अर अपणे परमेसवर अर पिता कै स्याम्ही जो काम बिश्वास तै करे, अर बिश्वासियाँ खात्तर इतने प्यार तै मेहनत करी, अर प्रभु यीशु मसीह के बोहड़ण की आस के कारण बड़ी धीरजता तै दुखां नै सहन्दे होए, सारी हाण थमनै याद करा सां।
\v 4 हे बिश्वासी भाईयो, अर परमेसवर के प्यारे माणसों हम जाणा सां, के परमेसवर नै थारे ताहीं अपणे माणस होण खात्तर छाट्या सै।
\v 5 क्यूँके म्हारा सुसमाचार जो यीशु मसीह के बारें म्ह था, थारे धोरै ना सिर्फ बात्तां तै ए न्ही बल्के पवित्र आत्मा की सामर्थ अर बड़े पक्के सबूत कै गैल पोंहच्या सै; जिसा थमनै बेरा सै, के थारे कल्याण खात्तर थारे म्ह म्हारा बरताव किसा था।
\v 6 थारे उप्पर बड़े क्ळेश थे, पर थमनै पवित्र आत्मा के जरिये दिए गये आनन्द कै गेल्या सुसमाचार ताहीं मान लिया, थमनै म्हारी अर प्रभु यीशु की तरियां बरताव कराया।
\v 7 उरै ताहीं के मकिदुनिया परदेस अर अखाया परदेस के सारे बिश्वासियाँ कै खात्तर थम बढ़िया मिसाल बणै।
\v 8 क्यूँके थारे उरै तै ना सिर्फ मकिदुनिया परदेस अर अखाया परदेस म्ह प्रभु का वचन सुणाया गया, पर थारे बिश्वास की जो परमेसवर पै सै, हरेक जगहां जित्त भी हम गये, तो हमनै माणसां तै थारे बिश्वास के बारें म्ह सुण्या, इस करकै हमनै माणसां ताहीं थारे बारें म्ह बताण की जरूरत ए कोनी।
\v 9 क्यूँके वे आप ए म्हारै बारै म्ह बतावै सै, के जिब हम थारे धोरै आये, तो थमनै म्हारा स्वागत किस ढाळ कराया; अर थम किस ढाळ मूर्तियाँ तै दूर होकै, परमेसवर की ओड़ मुड़ गये, ताके जिन्दे अर सच्चे परमेसवर की सेवा करो।
\v 10 अर परमेसवर के बेट्टे यीशु की सुर्ग तै बोहड़ के आण की बाट देखदे होए, जिस ताहीं परमेसवर नै मरे होयां म्ह तै जिन्दा करया, जो म्हारै ताहीं आण आळे न्याय तै बचावै सै।
\c 2
\p
\v 1 हे बिश्वासी भाईयो, थमनै आप्पे बेरा सै, के म्हारा थारे धोरै आणा कितना फायदेमन्द था,
\v 2 बल्के थमनै खुद नै ए बेरा सै, के पैहल्या हमनै फिलिप्पी नगर म्ह दुख ठाया, के म्हारा नगर के माणसां नै सख्त बिरोध करया, अर परमेसवर नै म्हारै तै इसी हिम्मत देई, के हम परमेसवर का सुसमाचार घणे बिरोध्द होण के बावजूद भी थमनै सुणावां।
\v 3 क्यूँके म्हारा उपदेश ना भ्रम तै सै, अर ना गलत इरादे तै, अर ना छळ कै गैल सै;
\v 4 पर परमेसवर नै म्हारै ताहीं लायक समझकै सुसमाचार सौंप्या, इस करकै हम माणसां नै न्ही, पर जो म्हारै मनां नै जांच्चण आळे परमेसवर ताहीं राज्जी करण खात्तर उपदेश देवा सां।
\v 5 थमनै बेरा सै, परमेसवर गवाह सै, के हमनै कदे चापलूसी की बात कोनी करी, अर ना ए लोभ के खात्तर हमनै कोए इसा काम करया, अर ना कुछ थारे तै छुपाया।
\v 6 तोभी हम माणसां तै आदर कोनी चाहवां थे, अर ना थारे तै, ना और किसे तै, हालाकि हम मसीह के प्रेरित होण कै कारण थारी मदद पाणा म्हारा हक था।
\v 7 पर जिस तरियां माँ अपणे बाळकां का पालन-पोषण करै सै, उस्से तरियां ए हमनै भी थारे बिचाळै रहकै नरमाई दिखाई सै;
\v 8 एक माँ की तरियां ए हम थारी चाहना करदे होए, ना सिर्फ परमेसवर का सुसमाचार, पर अपणा-अपणा प्राण भी थारे ताहीं देण नै त्यार थे, क्यूँके के हम थारे तै भोत प्यारे करां सां।
\p
\v 9 हे बिश्वासी भाईयो, म्हारी कड़ी मेहनत नै याद राक्खो, हमनै ज्यांतै दिन-रात काम-धन्धा करदे होए, परमेसवर का सुसमाचार प्रचार करया, के थारे म्ह तै किसे पै बोझ ना बण जावां।
\v 10 थम अर परमेसवर भी इस बात के गवाह सों, के सारे बिश्वासी भाईयाँ कै गैल म्हारा सुभाव कितना सच्चा, धर्मी अर बेकसूर था।
\v 11 थमनै बेरा सै के जिसा पिता अपणे बाळकां कै गेल्या बरताव करै सै, उस्से तरियां ए हम भी थारे म्ह तै हरेक ताहीं उपदेश देन्दे, अर शान्ति देन्दे, अर समझावां थे
\v 12 के थम इसा जीवन जिओ, जिसा परमेसवर चाहवै सै, जो थमनै अपणे राज्य अर महिमा म्ह बुलावै सै।
\p
\v 13 ज्यांतै हम भी परमेसवर का धन्यवाद सारी हाण करा सां के जिब म्हारै जरिये परमेसवर के सुसमाचार का वचन थमनै सुण्या, तो थमनै उस ताहीं माणसां का न्ही पर परमेसवर का वचन समझकै अपणाया; अर सच म्ह यो परमेसवर का वचन सै भी, अर यो सुसमाचार थारे म्ह काम करण लागरया सै, जो यीशु पै थम बिश्वास करो सो।
\v 14 ज्यांतै थम, हे बिश्वासी भाईयो, परमेसवर की उस कलीसियाओं कै स्याम्ही दुख सहण लाग्गे जो यहूदिया परदेस म्ह सै, अर मसीह यीशु पै बिश्वास राक्खै सै, क्यूँके थमनै भी अपणे माणसां तै उसाए दुख पाया, जिसा उननै अपणे यहूदी माणसां तै पाया था।
\v 15 जिन नै प्रभु यीशु ताहीं अर नबियाँ ताहीं मार दिया। अर म्हारै ताहीं भी सताया, अर परमेसवर उनतै राज्जी कोनी, अर वे सारे माणसां का बिरोध करै सै।
\v 16 अर वे दुसरी जात्तां म्ह उनकै उद्धार कै खात्तर बात करण तै हमनै रोक्कै सै, अर वे पाप पै पाप करते जावै सै, जिब ताहीं के परमेसवर उननै दण्ड ना दे दे; अर इब परमेसवर उननै बड़ा भरी दण्ड देण आळा सै।
\s कलीसिया तै फेटण की अभिलाषा
\p
\v 17 हे बिश्वासी भाईयो, जिब हम थोड़े बखत खात्तर थारे धोरै न्ही थे, पर हम सदा थारे बारें म्ह ए सोच्चा थे, तो हमनै और भी बड़ी लालसा तै थारे ताहीं मिलण की अर देखण की कोशिश करी।
\v 18 ज्यांतै हमनै (यानिके मुझ पौलुस नै) एक बर न्ही बल्के दो या तीन बार आण की कोशिश करी, पर शैतान हमनै रोक्के रहया।
\v 19 भला! म्हारी आस, खुशी या बड़ाई का ताज कौण सै? वो थमे होओगे जिब यीशु बोहड़ के आवैगें?
\v 20 म्हारी बड़ाई अर खुशी थमे सो।
\c 3
\s तीमुथियुस का भेज्या जाणा
\p
\v 1 आखिर जिब हम थारे तै दूर ना रह पाए, तो मै पौलुस अर सीलास नै यो तय करया के एथेंस नगर म्ह एक्ले रह जावां।
\v 2 अर हमनै तीमुथियुस ताहीं जो मसीह कै सुसमाचार म्ह म्हारा भाई, अर परमेसवर का सेवक सै, इस करकै भेज्या, के वो थारे ताहीं मसीह के बिश्वास म्ह मजबूत अर उत्साहित करै।
\v 3 ताके कोए इन क्ळेशां कै कारण डगमगा न्ही जावै; क्यूँके थम जाणो सो, के म्हारे ताहीं परमेसवर नै इसे तरियां सताये जाण खात्तर छाट्या सै।
\v 4 क्यूँके पैहल्या भी, जिब हम थारे साथ थे, तो थारे तै कह्या करा थे, के म्हारे ताहीं सताया जावैगा, अर इसाए होया सै, अर थम जाणो भी सो।
\v 5 इस कारण जिब मेरै तै और न्ही रहया गया, तो थारे बिश्वास का हाल जाणण कै खात्तर मन्नै तीमुथियुस ताहीं भेज्या, मन्नै डर था, के परखण आळे शैतान नै थारे ताहीं परख्या ना हो, अर म्हारी मेहनत बेकार ना होगी हो।
\s तीमुथियुस द्वारा समाचार मिलणा
\p
\v 6 पर इब्बे तीमुथियुस नै जो थारे धोरै तै म्हारै उरै आकै थारे बिश्वास अर प्यार का सुसमाचार सुणाया अर इस बात ताहीं भी सुणाया, के थम सारी हाण प्यार कै गेल्या म्हारै ताहीं याद करो सो, अर म्हारै देखण की चाहना राक्खो सो, जिसा हम भी थमनै देखण की।
\v 7 हे बिश्वासी भाईयो, हम अपणी सारे दुख अर क्ळेश म्ह उत्साहित सां, क्यूँके हमनै थारे बिश्वास के बारै म्ह सुण्या के थम इब भी यीशु मसीह के बिश्वास म्ह मजबूत सों।
\v 8 क्यूँके इब जै थम प्रभु म्ह मजबूत हो तो हम जिन्दे सां।
\v 9 अर थारे बारै म्ह जो खुशी हमनै मिली से, उसकी बजह तै हम परमेसवर का धन्यवाद किस तरियां तै करा?
\v 10 हम दिन-रात घणीए प्रार्थना करदे रहवां सां, के थमनै दुबारा देक्खां, अर थारे मसीह पै मजबूती तै बिश्वास करण म्ह मदद करा।
\p
\v 11 हम प्रार्थना करां सां, के म्हारा परमेसवर अर पिता आप ए अर म्हारा प्रभु यीशु, थारे ताहीं पोहचने म्ह म्हारी मदद करै।
\v 12 हम प्रार्थना करां, के जिसा हम थारे तै प्यार करां सां; उस्से तरियां ए थारा प्यार भी आप्पस म्ह, अर सारे माणसां कै गेल्या बधै, अर परमेसवर थारे प्यार म्ह बढ़ोतरी करदा जावै।
\v 13 हम प्रार्थना करां सां, के वो थारे मनां नै इसा मजबूत करै, के जिब म्हारा प्रभु यीशु अपणे सारे पवित्र लोगां कै गैल बोहड़ के आवै, तो वे म्हारे परमेसवर अर पिता कै स्याम्ही पवित्रता म्ह बेकसूर ठहरै।
\c 4
\s जीवन जो परमेसवर नै राज्जी करै
\p
\v 1 हे बिश्वासी भाईयो, हम थारे तै बिनती करा सां, अर थारे तै प्रभु यीशु म्ह समझावां सां, के इसे जिओ के, परमेसवर ताहीं हम राज्जी करणा आळे बण सकां, जिसा हमनै थारे तै सिखाया सै, थम इस्से तरियां जीण लागरे थे, अर थमनै उत्साहित करां सां के और भी ज्यादा इसा करते रहों।
\v 2 क्यूँके थमनै बेरा सै के हमनै प्रभु यीशु के हक तै थारे ताहीं कौण-कौण से आदेश\f + \fr 4:2 \ft आदेश-निर्देश \f* दिये सै।
\v 3 परमेसवर की मर्जी या सै के थम पवित्र बणो: अर जारी ना करो,
\v 4 थारे म्ह तै हरेक माणस अपणी देह नै काब्बू करणा जाणे क्यूँके थारी देह पवित्र अर सम्मान जोग्गी रहवै।
\v 5 यो काम अभिलाषा तै न्ही, ना उन जात्तां कै तरियां, जो परमेसवर नै न्ही जाणदी,
\v 6 ताके इस बात म्ह कोए अपणे बिश्वासी भाई के विरुध्द पाप ना करै, अर ना इसा मौक्का देक्खै के वो पाप करै, क्यूँके प्रभु यीशु उसनै दण्ड देवैगा, जो इसे काम करै सै; जिसा के हमनै पैहल्याए थारे तै कह्या अर चिताया भी था।
\v 7 क्यूँके परमेसवर नै म्हारै ताहीं अपवित्र जीवन जीण खात्तर न्ही, पर पवित्र जीवन जीण खात्तर बुलाया सै।
\v 8 इस करकै जो इन हुकमां नै न्ही मानता, वो माणस नै न्ही, पर परमेसवर नै तुच्छ जाणै सै, जो अपणा पवित्र आत्मा थारे ताहीं देवै सै।
\p
\v 9 पर बिश्वासी भाई-चारे के प्यार कै बारै म्ह यो जरूरी न्ही, के मै थारे धोरै कुछ लिक्खूँ, क्यूँके आप्पस म्ह प्यार राखणा थमनै आप ए परमेसवर तै सिख्या सै;
\v 10 थमनै पैहले ए अपणे बिश्वासी भाईयाँ के प्यार ताहीं दिखाया सै, जो हर जगहां सारे मकिदुनिया परदेस म्ह सै। पर हे बिश्वासी भाईयो, हम थारे तै बिनती करां सां, के थम और भी बढ़ते जाओ।
\v 11 अर जिसी हमनै थारे ताहीं हुकम दिया सै, के शान्ति तै जीवन जिओ अर दुसरे माणसां की बात्तां म्ह दखल ना दो, अर अपणे-अपणे हाथ्थां तै कमाण की कोशिश करो।
\v 12 ताके अबिश्वासी माणस देक्खै, के थारा रोज का जीवन किसा सै, अर थारे बरताव नै देखकै थारा आदर करै, अर अपणी जरूरत कै खात्तर थम किसे के मोहताज ना रहो।
\s यीशु का पुनरागमन
\p
\v 13 हे बिश्वासी भाईयो, हम न्ही चाहन्दे के थम उनकै बारै म्ह जो मर लिये सै, अनजाण रहो; इसा ना हो के थम दुसरयां की तरियां दुख करो जिन नै आस कोनी, के वो मरकै जिन्दा होवैगा।
\v 14 क्यूँके जै हम बिश्वास करा सां के यीशु मरया अर जिन्दा भी उठ्या, तो उस्से तरियां ए परमेसवर उननै भी जो यीशु पै बिश्वास करते होए मरै सै, उन ताहीं भी वापिस ले आवैगा।
\v 15 क्यूँके हम प्रभु यीशु कै वचन कै मुताबिक थारे तै न्यू कह्वां सां के हम जो जिन्दे सां अर प्रभु कै दुबारा आण ताहीं बचे रहवांगें, तो पक्के उनतै पैहले प्रभु तै न्ही मिलैगे जो मौत की नींद सो ग्ये सै।
\v 16 क्यूँके प्रभु यीशु आप ए सुर्ग तै उतरैगा; अर लोग उस बखत उसकी ललकार सुणैगें, अर प्रधान दूत का बोल नै भी सुणैगें, अर सुर्गदूत्तां जरिये परमेसवर की तुरही फूँकी जावैगी; अर जो बिश्वासी लोग मसीह म्ह मरे सै, वे पैहल्या जी उठैगें।
\v 17 फेर हम जो जिन्दे अर बचे होड़े सां, उनकै गेल्या बादळां पै ठा लिए जावांगें, ताके आसमान म्ह प्रभु यीशु तै मिला; अर इस तरियां तै हम हमेशा कै खात्तर प्रभु कै गेल्या रहवांगें।
\v 18 इस तरियां इन बात्तां तै एक-दुसरे ताहीं तसल्ली दिया करो।
\c 5
\s पुनरागमन कै खात्तर त्यार रहणा
\p
\v 1 पर हे बिश्वासी भाईयो, इसकी कोए जरूरत कोनी, के हम यीशु के दोबारा आण के बखत अर काल्लां कै बारै म्ह थारे धोरै कुछ लिखां।
\v 2 क्यूँके थम जाणो सों, के परमेसवर के आण का दिन, उस चोर की तरियां होगा, जो रात नै चोरी करण आवै सै, अर थमनै बेरा भी कोनी लाग्गैगा के चोर कद आवैगा।
\v 3 जिब माणस कहन्दे होंगे, “राज्जी-खुशी सां, अर किमे डर कोनी,” तो उनपै चाणचक विनाश आण पड़ैगा, जिस ढाळ गर्भवती बच्चा जनन के दुख तै बच न्ही सकदी, उस्से तरियां वो भी बच न्ही पावैंगें।
\v 4 पर हे बिश्वासी भाईयो, थम तो अन्धकार के काम्मां तै अनजाण न्ही सो, के प्रभु के आण का दिन थारे पै चोर की ढाळ आ पड़ै।
\v 5 क्यूँके थम सारे चाँदणे की ऊलाद अर दिन की ऊलाद सो; हम ना रात के सां, ना अन्धकार के सां।
\v 6 ज्यांतै हम अबिश्वासी माणसां की तरियां सोन्दे ना रहवां, पर जागदे अर चौकन्ने रहवां।
\v 7 क्यूँके जो सोवैं सै, वे रात ए नै सोवैं सै, अर जो मतवाले होवै सै वे रात ए नै मतवाले होवै सै।
\v 8 पर हम जो दिन के सां, बिश्वास अर प्यार की झिलम पैहर कै अर उद्धार की आस का टोप पैहर कै होशियार रहवां।
\v 9 क्यूँके परमेसवर नै म्हारै ताहीं छो कै खात्तर न्ही, पर ज्यांतै ठहराया सै, के हम अपणे प्रभु यीशु मसीह कै जरिये उद्धार पावां।
\v 10 वो म्हारै खात्तर इस कारण मरया, के हम चाहे जिन्दा हों, चाहे मर लिये हों, सारे मिलकै उस्से कै गेल्या जिवां।
\v 11 इस कारण एक-दुसरे ताहीं तसल्ली द्यो अर एक-दुसरे ताहीं बिश्वास म्ह मजबूत करो, जिसा के थम करो भी सो।
\s कलीसिया ताहीं उपदेश
\p
\v 12 हे बिश्वासी भाईयो, हम थारे तै बिनती करा सां, के जो थारे म्ह मेहनत करै सै, अर प्रभु म्ह थारे अगुवें सै, अर थमनै शिक्षा देवैं सै, उनका आदर करो।
\v 13 अर उनकै काम्मां कै कारण प्यार कै गेल्या उन ताहीं घणाए आदर कै जोग्गा समझो। आप्पस म्ह मेळ-मिलाप तै रहो।
\v 14 हे बिश्वासी भाईयो, हम थारे तै बिनती करां सां के जो आलसी सै, उन ताहीं समझाओ, डरपोकां ताहीं हिम्मत द्यो, कमजोरां ताहीं सम्भाळो, सारया की ओड़ सहनशीलता दिखाओ।
\v 15 सावधान रहों! कोए किसे तै बुराई कै बदले बुराई ना करै; पर सारी हाण भलाई करण खात्तर त्यार रहवै, आप्पस म्ह एक-दुसरे खात्तर आच्छे काम करो, अर दुसरयां खात्तर भी।
\v 16 सारी हाण राज्जी रहो।
\v 17 लगातार प्रार्थना म्ह लाग्गे रहो।
\v 18 हरेक हालात म्ह धन्यवाद करो; क्यूँके थारे खात्तर मसीह यीशु म्ह परमेसवर की याए मर्जी सै।
\v 19 पवित्र आत्मा ताहीं माणसां के जीवन म्ह काम करण तै ना रोक्को।
\v 20 परमेसवर के जरिये जो भविष्यवाणीयाँ माणसां ताहीं बताई गई सै उननै तुच्छ ना जाणो।
\v 21 इन सारी बात्तां ताहीं परखो; जो आच्छी सै उसनै थाम्बे राक्खो।
\v 22 सारी ढाळ की बुराई तै बचे रहो।
\s आशीर्वाद
\p
\v 23 शान्ति देण आळा परमेसवर आप ए थमनै पूरी तरियां तै पवित्र करै; अर थारी आत्मा अर प्राण अर देह म्हारै प्रभु यीशु मसीह कै बोहड़ण ताहीं पूरे-पूरे अर बेकसूर सुरक्षित रहवैं।
\v 24 थारा बुलाण आळा साच्चा सै, अर वो इसाए करैगा।
\v 25 हे बिश्वासी भाईयो, म्हारै खात्तर प्रार्थना करो।
\v 26 आप्पस म्ह एक-दुसरे ताहीं गळे मिलकै मसीह के प्यार म्ह नमस्कार करो।
\v 27 मै थारे ताहीं प्रभु की हुकम देऊँ सूं के या चिट्ठी सारे बिश्वासी भाईयाँ नै पढ़कै सुणाई जावै।
\v 28 म्हारे प्रभु यीशु मसीह का अनुग्रह थारे पै होंदा रहवै।
