\id 1TI Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 1 तीमुथियुस
\toc1 तीमुथियुस के नाम प्रेरित पौलुस की पैहली चिट्ठी
\toc2 1 तीमुथियुस
\toc3 1 तीमुथि
\mt1 तीमुथियुस के नाम प्रेरित पौलुस की पैहली चिट्ठी
\is जानकारी
\ip तीमुथियुस एक जवान बिश्वासी था, जो एशिया माइनर का रहणीया था, उसकी माँ यहूदी अर पिता यूनानी था। वो पौलुस के प्रचार के काम म्ह उसका साथी अर मददगार बणग्या था। तीमुथियुस के नाम पौलुस की पैहली चिट्ठी तीन खास बात्तां पै विचार करण खात्तर लिखी गई सै। सब तै पैहल्या, या चिट्ठी कलीसिया म्ह झूठ्ठी शिक्षा के खिलाफ एक चेतावनी सै। या शिक्षा, जो के यहूदी अर गैर यहूदी विचारां की मिलावट थी, इस सोच पै आधारित थी के भौतिक संसार ए बुरा सै। अर एक आदमी खास गुप्त ज्ञान अर थोड़े-से रीति-रिवाज, जिस तरियां कुछ खाण की चीज न्ही खाणा अर ब्याह न्ही करणा भोत सी बात्तां के मानण तै ए मुक्ति मिल सकै सै। इस चिट्ठी म्ह कलीसिया के प्रबन्ध अर आराधना तै जुड़े सुझाव भी सै, साथ म्ह चाल-चलण का भी जिक्र सै जो कलीसिया कै अगुवां अर सहायकां खात्तर जरूरी सै। आखर म्ह, तीमुथियुस तै या सलाह दी सै के वो किस तरियां यीशु मसीह का एक आच्छा सेवक बण सकै सै, अर कई और भी बिश्वासी झुण्डां कै खात्तर उसकी के-के जिम्मेदारी सै।
\iot रूप-रेखा
\io1 जानकारी 1:1,2
\io1 कलीसिया अर इसके अगुवां तै जुड़ी सलाह 1:3-3:16
\io1 तीमुथियुस ताहीं उसके काम तै जुड़ी सलाह 4:1-6:21
\c 1
\s नमस्कार
\p
\v 1 या चिट्ठी पौलुस की ओड़ तै सै, जो यीशु मसीह का प्रेरित सै, अर परमेसवर जो म्हारा उद्धारकर्ता सै, अर यीशु मसीह जो म्हारी आस सै, उसनै मेरे ताहीं प्रेरित होण खात्तर बुलाया सै।
\v 2 मै या चिट्ठी तीमुथियुस नै लिखूँ सूं, मसीह पै बिश्वास करण के नाते तू मेरे आत्मिक बेट्टे की तरियां सै, मै प्रार्थना करुँ सूं, के पिता परमेसवर, अर म्हारै प्रभु मसीह यीशु की ओड़ तै तन्नै अनुग्रह, दया अर शान्ति मिलदी रहवै।
\s झूठ्ठे शिक्षकां कै बिरुध्द चेतावनी
\p
\v 3-4 जिसा के तू तीमुथियुस जाणै सै, इफिसुस नगर म्ह कई माणस सै जो झूठ्ठी शिक्षा देवै सै, वे माणसां ताहीं लगातार झूठ्ठी कहाणियाँ अर पूर्वजां की लम्बी वंशावलियाँ नै सिखावै सै, जिसा के मन्नै मकिदुनिया जान्दे बखत तेरे तै कह्या था, के इफिसुस नगर म्ह रहकै उन ताहीं कह के इसी शिक्षा ना देवै, जिब वे इसी शिक्षा देवै सै, तो माणसां म्ह विवाद पैदा होवै सै, इसका नतिज्जा यो सै के ये शिक्षक परमेसवर का काम न्ही करते जो परमेसवर नै उन ताहीं दिया सै, यो तो सिर्फ मसीह पैए बिश्वास करण के जरिये करया जा सकै सै।
\v 5 योए म्हारे हुकम का मकसद सै, के थम सच्चे मन, शुद्ध अन्तरात्मा अर सच्चे बिश्वास तै एक-दुसरे कै गेल्या बिना कपट के प्यार करो।
\v 6 झूठ्ठे शिक्षकां नै इन सारी चिज्जां ताहीं छोड़ दिया सै, अर सिर्फ बेकार की चिज्जां पै बातचीत करै सै।
\v 7 अर वकील तो बणणा चाहवैं सै, पर जो बात कहवै अर जिन ताहीं मजबूती तै बोल्लै सै, उन ताहीं समझदे भी कोनी।
\v 8 हम जाणा सां के मूसा के नियम-कायदा नै जै सही तरिक्कें तै सिखावै तो वो भला सै।
\v 9 हम यो जाणा सां, के मूसा नबी के नियम-कायदे धर्मी माणस कै खात्तर कोनी, पर उन माणसां खात्तर सै जो परमेसवर के नियम-कायदा नै अणदेखा करै सै, अर उन ताहीं मानते कोनी, अर उन माणसां खात्तर जो परमेसवर की आराधना कोनी करते, अर जो सारी हाण पाप करते रहवै सै, जो माणस दुष्ट सै, अर परमेसवर का आदर कोनी करते, अर जो अपणे माँ-बाप नै, अर दुसरयां नै मार देवै सै।
\v 10 जारी करणीये, माणसां गैल कुकर्म करणीये, माणस नै बेचण आळे, झूठ बोल्लण आळे, झूठ्ठी कसम खाण आळे, अर इनकै अलावा खरे उपदेश के सारे बिरोधियाँ कै खात्तर बणाई गई सै।
\v 11 या सही शिक्षा उस सुसमाचार पै आधारित सै, जो के धन्य परमेसवर की महिमा के बारें म्ह सै, जिसकी मेरै ताहीं प्रचार करण की जिम्मेदारी दी गई सै।
\s अनुग्रह कै खात्तर धन्यवाद
\p
\v 12 मै अपणे प्रभु मसीह यीशु का जिसनै मेरै ताहीं सामर्थ दी सै, धन्यवाद करुँ सूं, के उसनै मेरै ताहीं बिश्वास जोग्गा समझकै अपणी सेवा कै खात्तर चुण्या।
\v 13 बिश्वास करण तै पैहले, मै बुराई करण आळा, सताण आळा, अर अन्धेर करण आळा था, तोभी मेरै पै दया होई, क्यूँके यीशु मसीह पै बिश्वास करण तै पैहले मन्नै अबिश्वास अर बिना सोच्चे-समझे ये काम करे थे।
\v 14 अर परमेसवर का अनुग्रह मेरे पै भोत-ए घणा होया, उसनै मेरे ताहीं बिश्वास अर प्यार दिया, क्यूँके मै मसीह यीशु म्ह सूं।
\v 15 या बात साच्ची अर हरेक तरियां तै मानण जोग्गी सै, के मसीह यीशु पापियाँ का उद्धार करण खात्तर दुनिया म्ह आया, जिन म्ह सारया तै बड्ड़ा पापी मै सूं।
\v 16 परमेसवर नै अपणी दया मेरे पै दिखाई, उसनै यो इस कारण करया ताके मुझ माणस के जरिये, जिसनै दुसरे माणसां तै ज्यादा बुरे काम करे सै, मसीह यीशु दिखा सकै सै, के वो मेरे खात्तर कितना धीरज राक्खै सै, या उन माणसां खात्तर एक मिसाल सै जो बाद म्ह उसपै बिश्वास करैगें, अर वे अनन्त जीवन पावैंगें।
\v 17 इब राजा जो सदा खात्तर जिन्दा सै, उस अविनाशी, अनदेक्खे, एकमात्र परमेसवर का आदर अर उसकी महिमा युगानुयुग होंदी रहवै। आमीन।
\v 18 हे बेट्टे तीमुथियुस, मै यो हुकम सौंपू सूं, जो उन भविष्यवाणीयाँ कै मुताबिक सै, जो पैहल्या तेरे बारै म्ह करी गई थी, उनकै मुताबिक एक सिपाही की तरियां आच्छी लड़ाई नै लड़ता रह।
\v 19 थम मसीह पै लगातार बिश्वास करते रहो, ताके थारी अन्तरात्मा साफ रहवै, कई माणसां नै अपणी साफ अन्तरात्मा ताहीं त्याग दिया सै, अर उनकी मसीह पै बिश्वास करण की काबलियत भी खतम होगी सै, अर इब वे बिश्वास भी कोनी करते।
\v 20 उन म्ह हुमिनयुस अर सिकन्दर भी शामिल सै, जिन ताहीं मन्नै शैतान की बुरी शक्तियाँ के हाथ सौंप दिया सै, ताके वे परमेसवर की बुराई करणा छोड़ दे।
\c 2
\s आराधना सम्बन्धी निर्देश
\p
\v 1 इब मै सारया तै पैहल्या यो आग्रह करुँ सूं, के बिनती, प्रार्थना, निवेदन, अर धन्यवाद सारे माणसां कै खात्तर करे जावै।
\v 2 राजयां अर सारे ऊँच्चे ओद्या आळा कै खात्तर ज्यांतै ताके वो हमनै आराम अर चैन कै गेल्या सारी भगति अर गम्भीरता तै जीवन बिताण देवै।
\v 3 इसी प्रार्थना सही सै अर म्हारै परमेसवर उद्धारकर्ता नै आच्छी लाग्गै सै।
\v 4 वो चाहवै सै के हरेक इन्सान सच्चाई के ज्ञान नै समझ ले अर वे बच जावै।
\v 5 क्यूँके परमेसवर एके सै, अर परमेसवर अर माणसां कै बीच म्ह भी एक ए बिचोल्ला सै, जो मसीह यीशु सै, जो मानव रूप धारण करकै आया।
\v 6 मसीह नै अपणे-आप ताहीं बलिदान कर दिया, ताके लोग्गां नै पाप अर मौत की शक्ति तै आजाद करै। मसीह की मौत के जरिये, परमेसवर नै यो सबूत दिया के सही बखत पै सब लोग बच जावै।
\v 7 इस कारण तै परमेसवर नै मेरे ताहीं सुसमाचार का प्रचारक अर प्रेरित चुण्या सै, उसनै मेरे ताहीं गैर यहूदियाँ ताहीं बिश्वास अर सच्चाई का सन्देस सुणाण आळा बणाया सै, मै झूठ न्ही बोल्दा, सच कहूँ सूं।
\p
\v 8 ज्यांतै मै चाहूँ सूं, के हरेक जगहां सभाओं म्ह माणस जो पवित्र जिन्दगी जीवै सै, वे हाथ्थां नै ठाकै बिना छो अर विवाद के परमेसवर तै प्रार्थना करै।
\v 9 इस्से तरियां मै चाहूँ सूं के मसीह बिरबानियाँ नै भी सही तरियां के लत्ते पैहरणे चाहिए, जो के साद्दे हो, ना के भड़कीले। ना के खूबसूरती तै बाळ गूँथणा, ना सोन्ने, मोतियाँ अर घणे महँगे लत्यां तै अपणे-आपनै सवारणा।
\v 10 पर इसके बजाए वो लोग्गां की भलाई करै, जो उननै खूबसूरत बणावै सै, क्यूँके परमेसवर की भगति करण आळी बिरबानियाँ कै खात्तर योए सही सै।
\v 11 जिब कोए, बिश्वासियाँ ताहीं सिखाण लागरया हो तो, बिरबानियाँ नै चुपचाप रहकै पूरी शान्ति तै सिखणा चाहिये।
\v 12 मै बिरबानियाँ ताहीं मर्दां नै सिखाण या उसपै हावी होण की इजाजत कोनी देंदा, जिब थम आराधना म्ह मिलो हो, तो बिरबानियाँ नै चुप रहणा चाहिए।
\v 13 मै इस करकै कहूँ सूं, क्यूँके पैहल्या आदम, उसकै पाच्छै हव्वा बणाई गई।
\v 14 आदम साँप के जरिये भकाया न्ही गया, पर बिरबान्नी भकाई म्ह आकै कसूरवार होई।
\v 15 तोभी बिरबान्नी बाळक पैदा करण कै जरिये उद्धार पावैगीं, जै वा मसीह पै बिश्वास करै, दुसरे तै प्यार, अर पवित्र अर सही बरताव करै।
\c 3
\s कलीसिया म्ह अगुवां
\p
\v 1 या बात सच्ची सै, के जो कलीसिया का अगुवां बणणा चाहवै सै, तो वो भले काम की चाह करै सै।
\v 2 यो जरूरी सै के अगुवां नै बेकसूर, अर एक ए बिरबान्नी का धणी, संयमी, सुशील, सभ्य, मेहमान का आदर-सत्कार करणीया, अर सिखाण म्ह सही होणा चाहिए।
\v 3 दारूबाज या मारपीट करण आळा ना हो, बल्के नरम हो, अर ना रोळा करण आळा, अर ना धन का लोभ्भी हो।
\v 4 अपणे घर का सही इन्तजाम करण आळा हो, अर उसनै अपणे बाळ-बच्यां ताहीं हरेक काम म्ह आदरपूर्वक उनका कहणा मानना सिखाणा चाहिए।
\v 5 जिब कोए अपणे घर का ए इन्तजाम करणा ना जाण्दा हो, तो परमेसवर की कलीसिया की रुखाळी किस ढाळ करैगा?
\v 6 वो नया बिश्वासी ना हो, इसा ना हो के घमण्ड करकै शैतान की तरियां सजा भुगतै।
\v 7 अर कलीसिया के बाहर के माणसां म्ह भी वो सम्मान लायक हो, ताके वो बदनामी अर शैतान कै फंदे म्ह ना फँस जावै।
\s कलीसिया म्ह सेवक
\p
\v 8 उस्से तरियां ए कलीसिया के सेवकां नै भी गम्भीर होणा चाहिये, दोगली बात करण आळा, दारूबाज अर नीच कमाई का लोभ्भी ना हो।
\v 9 उनकै धोरै साफ अन्तरात्मा हो, क्यूँके वे मानते रहवैंगे, के परमेसवर नै जो शिक्षाएँ जाहिर करी वे सच सै।
\v 10 अर ये इन सारी बात्तां म्ह पैहले परखे जावै, फेर जै बेकसूर लिकड़ै तो सेवक का काम करै।
\v 11 इस्से तरियां तै बिरबानियाँ नै भी गम्भीर होणा चाहिये, दोष लाण आळी ना हों, पर सचेत अर सारी बात्तां म्ह बिश्वास जोग्गी हों।
\v 12 कलीसिया का सेवक एक ए बिरबान्नी का धणी हों अर बाळ-बच्यां अर अपणे घरां का आच्छा इन्तजाम करणा जाणदे हों।
\v 13 क्यूँके जो कलीसिया के सेवक का काम आच्छी ढाळ तै कर सकै सै, वो माणसां म्ह सम्मान लायक होगा, पर मसीह यीशु म्ह अपणे बिश्वास के बारें म्ह वो बड़ी दिलेरी तै बोल्लण आळा हो।
\s महान् रहस्य
\p
\v 14 मै तेरे धोरै तावळा आण की आस करते होए भी, ये बात तेरे तै ज्यांतै लिक्खूँ सूं,
\v 15 ताके जै मेरै ओड़ै आण म्ह देर हो भी जावै, तो मै चाहूँ  सूं, थम इस बात नै जाण ल्यो, के परमेसवर का परिवार जो के एक कलीसिया सै, उस म्ह हमनै एक-दुसरे तै किसा बरताव करणा चाहिए। जिन्दे परमेसवर की कलीसिया के माणस सच्चाई की शिक्षा की नीम अर खम्भे की तरियां सै।
\v 16 हम दावे के साथ कह सका सां, के परमेसवर नै जो शिक्षाएँ जाहिर करी सै, वो पूरी तरियां तै सच सै, यानी, वो जो देह म्ह जाहिर होया, वो पवित्र आत्मा के जरिये परमेसवर का बेट्टा साबित होया, अर उस ताहीं सुर्गदूत्तां नै देख्या, दुनिया के माणसां नै उसपै बिश्वास करया, दुसरी जात्तां म्ह उसका प्रचार होया, अर महिमा म्ह उप्पर ठाया गया।
\c 4
\s झूठ्ठे शिक्षक
\p
\v 1 पर पवित्र आत्मा साफ तौर पै कहवै सै, के अन्त के दिनां म्ह कुछ लोग मसीह शिक्षा ताहीं मानना छोड़ देवैगें, वो ओपरी आत्मायाँ ताहीं अपणा लेवैंगे जो उन ताहीं भटका देवैगी, अर वो उस झूठ्ठी शिक्षा पै मन लगावैंगे जो ओपरी आत्मा की ओड़ तै सै।
\v 2 वे पाखण्डी झूठ्ठे लोग सै जो झूठ्ठी शिक्षा सिखावै सै, उनकी अन्तरात्मा, जो सही या गलत के बीच का फैसला करै सै, वा मर चुकी सै, जिस तरियां के एक गरम लोहे नै अन्तरात्मा ताहीं जळा दिया हो।
\v 3-4 ये झूठ्ठे लोग सिखावै सै, के ब्याह करणा अर कई चीज जो खाण-पीण की सै, वे गलत सै, पर परमेसवर नै इन खाण-पीण की चिज्जां ताहीं बिश्वासियाँ खात्तर बणाया सै, जो सच्ची शिक्षा नै जाणै सै के परमेसवर की बणाई हरेक चीज आच्छी सै, कोए भी चीज नकारन की कोनी, जै उस ताहीं धन्यवाद देकै खावै।
\v 5 क्यूँके परमेसवर के वचन अर प्रार्थना कै जरिये सब कबूल हो जावै सै।
\s मसीह यीशु का आच्छा सेवक
\p
\v 6 जै तू लगातार बिश्वासी भाई-भाणा नै याद दुआन्दा रहवै, के जो मन्नै निर्देश दिए सै, अर तू जो बिश्वास अर आच्छे शिक्षा के सन्देस के जरिये मजबूत बणाया गया सै, जिसका तन्नै पालन करया सै, तो तू यीशु मसीह का एक आच्छा सेवक सै।
\v 7 सांसारिक अर मनघडन्त कहाँनियाँ तै दूर रहों, अर थम अपणे-आपनै ईश्वरीय जीवन जीण खात्तर अनुशासित कर ल्यो।
\v 8 क्यूँके देह की कसरत तै माड़ा सा फायदा होवै सै, पर भगति सारी बात्तां कै खात्तर फैयदेमन्द सै, क्यूँके यो इस धरती पै जिन्दा रहन्दे होए अर मरण कै बाद भी एक ईनाम का वादा सै।
\v 9 या बात सच्ची अर हरेक ढाळ तै मानण जोग्गी सै।
\v 10 क्यूँके हम मेहनत अर कोशिश इस्से खात्तर करा सां के म्हारी आस उस जिन्दे परमेसवर पै सै, जो सारे माणसां अर खास करकै अपणे बिश्वासियाँ का उद्धार करणीया सै।
\p
\v 11 बिश्वासियाँ नै ये बात करणा अर उननै मानना सीखा।
\v 12 छोट्टी उम्र के कारण कोए तन्नै तुच्छ ना समझै पर वचन, अर चाल-चलण, अर प्यार, अर बिश्वास, अर पवित्रता म्ह बिश्वासियाँ कै खात्तर बढ़िया नमूना बण जा।
\v 13 जिब ताहीं मै न्ही जाऊँ, जिब तक बखत लिकाड़कै पवित्र ग्रन्थ बिश्वासियाँ ताहीं पढ़कै सुणा, अर उन ताहीं उत्साहित अर वचन सिखाण म्ह लग्या रह।
\v 14 उस आत्मिक वरदान कै बारै म्ह, जो तेरे म्ह सै, अर भविष्यवाणी कै जरिये कलीसिया के अगुवां के हाथ धरदे बखत तन्नै मिल्या था, निश्चिन्त मतना रह।
\v 15 इन बात्तां नै सोचदा रह अर इन्नै म्ह अपणा ध्यान लाये रह, ताके तेरी बढ़ोतरी सारया पै दिख जावै।
\v 16 यो ध्यान राक्खों के थम किस तरियां जिन्दगी जिओ सों, अर के सिखाओ सों। इन बात्तां पै स्थिर रह, क्यूँके इसा करदा रहवैगा तो तू अपणे अर अपणे सुणण आळा कै खात्तर भी उद्धार का कारण होगा।
\c 5
\s बिश्वासियाँ कै प्रति जिम्मेदारी
\p
\v 1 किसे बूढ़े ताहीं छो म्ह ना धमका, पर उस ताहीं अपणा बाप जाणकै समझा दे, अर जवानां नै अपणा भाई जाणकै समझा दे।
\v 2 बूढ़ी बिरबानियाँ नै माँ जाणकै, अर जवान बिरबानियाँ नै पूरी पवित्रता तै भाण मानकै समझा दे।
\p
\v 3 उन बिधवा बिरबानियाँ का, जिनकी देखभाळ करणीया कोए कोनी उनका आदर कर।
\v 4 जै किसे बिधवा के बाळक या नात्ती-पोत्ते हों, तो वे सब तै पैहल्या अपणे ए कुण्बे कै प्रति अपणे फर्ज नै पूरा करकै परमेसवर का भगत बणणा सीखै, अर अपणे माँ-बाप के उपकारां का फळ दे, क्यूँके यो परमेसवर नै भावै सै।
\v 5 जो सच म्ह ए बिधवा सै, अर उसका मदद करण आळा कोए न्ही, वा परमेसवर पै आस राक्खै सै, अर दिन-रात बिनती अर प्रार्थना म्ह लाग्गी रहवै सै।
\v 6 पर जो बिधवा भोगविलास म्ह पड़गी, वा जिन्दे जी मरगी सै।
\v 7 इन बात्तां का भी हुकम दिया कर ताके कोए उनपै दोष ना लगा सकै।
\v 8 पर जै कोए अपणे रिश्तेदारां की अर खास करकै अपणे कुण्बे की फिक्र ना करै, तो वो बिश्वास तै मुकर गया सै अर अबिश्वासी तै भी बुरा बण गया सै।
\p
\v 9 उस्से बिधवा का नाम लिख्या जावै जो साठ साल तै उप्पर की हो, अर जो एके धणी की बिश्वास लायक रही हों।
\v 10 अर भले काम म्ह आच्छी नाम्मी रही हो, जिसनै बाळकां का पालन-पोषण, मेहमानां की सेवा, परमेसवर के माणसां की सेवा, दुखियाँ की मदद करी हो, अर हरेक भले काम म्ह मन लगाया हो।
\v 11 पर जवान बिधवा बिरबानियाँ कै नाम ना लिखिए, क्यूँके जिब उनकी शारीरिक अभिलाषा मसीह की सेवा करण तै बढ़कै हो जावै सै, तो वा ब्याह करणा चाहवैं सै।
\v 12 दुबारै ब्याह करकै, वे खुद कसूरवार बणैगी, क्यूँके उननै अपणे पैहल्ड़े वादे ताहीं जो के ब्याह ना करण का था, उस ताहीं तोड़ दिया सै।
\v 13 इसकै गेल्या ए गेल्या वे घर-घर हाँड कै आलसी होणा सिक्खैं सै, अर सिर्फ आलसी न्ही पर बकबक कर दी रहै सै, अर दुसरयां कै काम म्ह भी दखल देती रहवै सै, अर चुगली कर दी रहवै सै।
\v 14 ज्यांतै मै न्यू चाहूँ सूं के जवान बिधवां ब्याह करै, अर बाळक जामै अर घर-बार सम्भाळै, अर किसे बिरोधी नै बदनाम करण का मौक्का ना देवैं।
\v 15 मै इस करकै कहूँ सूं, के उन म्ह तै कईयाँ नै प्रभु का कहणा मानना छोड़ दिया सै, अर शैतान कै पाच्छै चालणा शरु कर दिया सै।
\v 16 जै किसे बिश्वासी परिवार म्ह कोए बिधवां हों, तो वैए उनकी मदद करै के कलीसिया पै बोझ ना हो, ताके कलीसिया उनकी मदद कर सकै जो साच्चए बिधवां सै।
\p
\v 17 कोए भी कलीसिया का अगुवां जो अपणा काम आच्छी तरियां करै सै उस ताहीं बड़ा सम्मान अर पर्याप्त वेतन पाण के लायक मान्या जाणा चाहिए, खासकर जो लोग परमेसवर के सन्देस नै पढ़ाण अर प्रचार करण म्ह कड़ी मेहनत करै सै।
\v 18 क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “नाज लिकाड़ण आळे बळध का मुँह ना बाँधिये,” क्यूँके “मजदूर अपणी मजदूरी का हकदार सै।”
\v 19 किसे भी कलीसिया के अगुवै के बिरुध्द दो या तीन गवाह के बिना कोए भी उसनै दोषी ना मान्नो।
\v 20 पाप करण आळा नै सारया कै स्याम्ही समझा दे, ताके बाक्की के बिश्वासी भी डरै।
\v 21 परमेसवर, अर मसीह यीशु अर छाँटे होड़ सुर्गदूत्तां नै मौजूद जाणकै मै तन्नै हुकम देऊँ सूं, के बिना भेदभाव के तू इन हुकमां नै पूरा कर, अर सब कै गैल एक जिसा बरताव कर।
\v 22 किसे ताहीं जल्दबाजी म्ह अगुवां ना बणाईये, अर जै तू इसा करै सै, तो उसका जिम्मेदार भी तू खुद होवैगा, तू यो तय करकै मै कोए पाप न्ही करुँगा।
\p
\v 23 आण आळे बखत म्ह सिर्फ पाणी ए का पीण आळा ना रह, पर अपणे पेट के अर अपणे बार-बार बीमार होण कै कारण माड़ा-माड़ा अंगूर का रस भी काम म्ह ल्याया कर।
\v 24 मै कहूँ सूं, के किसे ताहीं जल्दबाजी म्ह अगुवां ना बणाईये, क्यूँके कई लोग सब कै स्याम्ही पाप करै सै, इसतै पैहले के उनका न्याय हो, बिश्वासियाँ कै स्याम्ही वे पापी बण चुके सै, दुसरे माणसां के पाप दिखाई न्ही देन्दे, पर पाच्छै नजर आवै सै।
\v 25 उस्से तरियां तै जिब माणस आच्छे काम करै सै तो दुसरे माणस उसके काम्मां नै देक्खै सै, अर जै इब न्ही दिखदे तो बाद म्ह वे दिख जावै सै।
\c 6
\p
\v 1 जितने बिश्वासी गुलाम सै, वे अपणे-अपणे माल्लिक का आदर करै, ताके दुसरे लोग परमेसवर की अर म्हारी शिक्षा की बुराई ना करै।
\v 2 जिनके माल्लिक बिश्वासी सै, वे अपणे माल्लिकां का अपमान ना करै, यो जाणकै के इब तो वे उनके बिश्वासी भाई सै, बल्के वे उनकी सेवा और भी ज्यादा मन तै करै, क्यूँके वे जो सेवा तै फायदा ठाण लागरे सै, अर उननै वे मसीह म्ह अपणे भाईयाँ की तरियां प्यार करै, इन बात्तां का उपदेश देंदा रह, अर उन ताहीं मानण खात्तर भी उत्साहित करदा रह।
\s झूठ्ठी शिक्षा अर धन का लालच
\p
\v 3 जै कोए झूठ्ठी शिक्षा देवै सै अर खरी शिक्षा नै न्ही मानता, यानिके म्हारै प्रभु यीशु मसीह की शिक्षा अर हुकम नै जिसतै परमेसवर नै महिमा मिलै सै।
\v 4 तो वो घमण्डी सै, अर किमे न्ही जाण्दा, बल्के इसा माणस फालतू के मुद्दे अर शब्दां के बारै म्ह बहस करणा चाहवै सै, जिसतै जळण, अर झगड़े, अर बुराई की बात, भुन्डे़-भुन्डे़ शक,
\v 5 अर उन माणसां म्ह बेकार रगड़े-झगड़े पैदा होवै सै, जिनकी अकल खराब हो जा सै, अर वे सच तै दूर हो गये सै, जो समझै सै, के परमेसवर की सेवा करणा कमाई का साधन सै।
\v 6 पर यो म्हारे खात्तर भला सै, के हम वो करा जिसतै परमेसवर खुश होवै सै, अर उस्से म्ह सबर करा जो वो म्हारे ताहीं देवै सै।
\v 7 क्यूँके ना हम दुनिया म्ह किमे ल्याए सां, अर ना किमे लेकै जा सकां सां।
\v 8 जै म्हारै धोरै खाण अर पैहरण नै हो, तो इन्नै म्ह सबर करणा चाहिये।
\v 9 पर जो साहूकार होणा चाहवैं सै, वे हर तरियां के पाप करण के जरिये धोक्खे म्ह पड़े सै, वे एक जानवर की तरियां जाळ म्ह फँस जावै सै, वे उन चिज्जां नै करणा चाहवै सै जो उनकै खात्तर बेकूफी अर खतरनाक सै अर येए इच्छा उनके नाश का कारण बण जावै सै।
\v 10 क्यूँके रपियाँ का लोभ सारे ढाळ की बुराई की जड़ सै, जिसनै पाण की कोशिश करदे होए घणखरयां नै मसीह की शिक्षा पै बिश्वास करणा बन्द कर दिया सै, क्यूँके वे भोत पईसा चाहवै थे, अर उननै अपणे-आप ताहीं कई ढाळ के दुखां तै छलनी कर लिया सै।
\s तीमुथियुस ताहीं व्यक्तिगत निर्देश
\p
\v 11 पर हे तीमुथियुस, परमेसवर के जन, तू इन बात्तां तै भाज, अर धर्म, बिश्वास, प्यार, धीरज, अर नम्रता कै पाच्छै चाल।
\v 12 एक आच्छे सिपाही की तरियां जो हार न्ही मानता, परमेसवर पै बिश्वास करणा अर उसका कहणा मानना ना छोड़ै अर उस अनन्त जीवन नै पा ले, जिसकै खात्तर तू बुलाया गया सै, अर भोत सारे माणसां के स्याम्ही तन्नै मान लिया सै, के तू मसीह पै बिश्वास करै सै।
\v 13 मै तेरे ताहीं परमेसवर नै, जो सब नै जीवन दे सै, अर मसीह यीशु नै गवाह मानकै जिसनै पुन्तियुस पिलातुस कै स्याम्ही अपणे बारें म्ह बड़ी हिम्मत तै सच बोल्या, यो निर्देश देऊँ सूं,
\v 14 के जो परमेसवर नै तेरे ताहीं हुकम दिये सै, उन सब ताहीं दिल तै मान, ताके कोए भी तन्नै प्रभु यीशु मसीह के बोहड़ण तक गलत काम म्ह दोषी ना बता सकै।
\v 15 परमेसवर जो एकमात्र राजा सै, वोए महिमा कै लायक सै, जो राजयां का राजा, अर प्रभुओ का प्रभु सै, वो मसीह ताहीं सही बखत पै जाहिर करैगा।
\v 16 वोए सै जो सदा खात्तर जिन्दा सै, अर वो उस चमकदार रोशनी म्ह रहवै सै, जिसकै धोरै कोए न्ही आ सकदा, अर ना उस ताहीं किसे माणस नै देख्या अर ना कदे देख सकै सै। उसकी प्रतिष्ठा अर राज्य युगानुयुग रहवैगा। आमीन।
\p
\v 17 इस दुनिया के साहूकारां नै आज्ञा दे, के वे घमण्डी ना हों अर अपणे धन पै भरोस्सा ना राक्खै, जो के थोड़े दिन का सै, पर परमेसवर पै भरोस्सा राक्खै, जो उदारता तै सब कुछ देवै सै, जो हमनै चाहिए, ताके हम उसका आनन्द उठा सका।
\v 18 वे भलाई करै, अर भले काम्मां म्ह धनी बणै, अर उदार अर मदद करण म्ह त्यार हों।
\v 19 जै वे इसा करै सै, तो इसा लाग्गै सै, के वे सुर्ग म्ह अपणी सम्पत्ति जमा करण लागरे सै, जो असलियत म्ह खू न्ही सकदी, अर उस ताहीं सच्चा जीवन भी दिया जावैगा, जिसका मतलब सै सदा का जीवन।
\v 20 हे तीमुथियुस, वो सब कुछ करण म्ह सावधान रह, जो परमेसवर नै तेरे ताहीं दिया सै, अर अभगति, बेकूफी भरी बात, अर उस झूठ्ठी शिक्षा तै जो सच्ची शिक्षा के बिरोध म्ह सै, जिन ताहीं वे ज्ञान की बात कहवै सै, उनतै दूर रह।
\v 21 कई माणसां नै इस झूठ्ठे ज्ञान ताहीं अपणालिया सै, अर कहवै सै, के हमनै ज्ञान सै, इसा करण तै वे सच्ची शिक्षा तै दूर होगे सै, मै प्रार्थना करुँ सूं, के परमेसवर का अनुग्रह उनपै भी अर थारे पै भी होन्दा रहवै।
