\id 1PE Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 1 पतरस
\toc1 पतरस की पैहली चिट्ठी
\toc2 1 पतरस
\toc3 1 पत
\mt1 पतरस की पैहली चिट्ठी
\is जानकारी
\ip पतरस की पैहली चिट्ठी उन बिश्वासियाँ के नाम लिखी गई थी, जिननै ओड़ै “परमेसवर कै चुणे होए माणस” कह्या ग्या सै, जो एशिया माइनर कै सारे उतरी इलाके म्ह तित्तर-बितर हो कै रहवै थे। इस चिट्ठी का खास मकसद अपणे पाठकां ताहीं उत्साहित करणा सै, जो कै अपणे बिश्वास के कारण दुःख अर सताव का सामना करण लागरे थे। लेखक अपणे पाठकां ताहीं यीशु मसीह के सुसमाचार की याद दुवा, कै इसा कर सै, क्यूँके यीशु का मरणा, जी उठणा, अर यीशु का दुबारै आण के बारै म्ह बेरा होणा उननै तसल्ली देवै सै। इस नजरिये तै उननै अपणे दुखां अपणाना अर सहण करणा था, इस बिश्वास कै साथ कै यो उनके बिश्वास की सच्चाई की परख सै, अर यो सै के “यीशु मसीह कै प्रगट होण” के दिन उननै इसका फळ मिलैगा। सताव कै बखत हिम्मत बढ़ाण के साथ, लेखकां नै या भी बिनती करै सै, कै उसके पाठक इसे माणसां की तरियां जीवन बितावै जो मसीह के जन सो।
\iot रूप-रेखा
\io1 जानकारी 1:1,2
\io1 परमेसवर के उद्धार नै याद करवाणा 1:3-12
\io1 पवित्र जीवन कै खात्तर उपदेश 1:13-2:10
\io1 दुखां कै बखत बिश्वासी की जिम्मेदारियां 2:11-4:19
\io1 मसीह की दीनता अर सेवा 5:1-11
\io1 समापन 5:12-14
\c 1
\p
\v 1 या चिट्ठी पतरस की ओड़ तै सै, जो यीशु मसीह का प्रेरित सै, मै या चिट्ठी परमेसवर के चुणे होए माणसां कै खात्तर लिखण लागरया सूं, जो परदेशी होकै पुन्तुस, गलातिया, कप्‍पदूकिया, आसिया अर बिथुनिया परदेसां म्ह तित्तर-बितर होकै रहवै सै।
\v 2 परमेसवर पिता नै थारे ताहीं अपणे माणस बणाण खात्तर, भोत पैहले चुण लिया था, ताके थमनै पवित्र आत्मा के काम के जरिये पवित्र बणावै, यो उसनै इस खात्तर करया ताके थम यीशु मसीह का कहणा मान्नो, अर उसके लहू तै शुद्ध हो जाओ। हम प्रार्थना करा सां के परमेसवर थमनै अनुग्रह अर शान्ति भोत-ए घणी दे।
\v 3 म्हारे मसीह यीशु के पिता अर परमेसवर का धन्यवाद हो, जिसनै म्हारे पै बड़ी दया करकै म्हारे ताहीं नई जिन्दगी दी सै, क्यूँके परमेसवर नै यीशु मसीह ताहीं मुर्दां म्ह तै जिन्दा करया, उसनै म्हारे ताहीं बड़े बिश्वास कै साथ जीण कै लायक बणाया, ताके हम उन चिज्जां की आस राक्खां जिसका देण का उसनै वादा करया सै।
\v 4 हम उस वसियत नै जो परमेसवर नै म्हारे खात्तर तैयार करी सै, उस ताहीं लेण की हम बाट देक्खां सां, उसनै म्हारे खात्तर उस ताहीं सुर्ग म्ह राख्या सै, जित्त वा कदे गळ न्ही सकदी, खराब न्ही हो सकदी, अर नाश न्ही हो सकदी।
\v 5 परमेसवर नै अपणी महान शक्ति तै थारे ताहीं सम्भाळ कै राख्या सै, क्यूँके थम मसीह पै बिश्वास करो सों, जिस दिन मसीह बोहड़कै आवैगा, उस दिन तक मसीह थमनै सम्भाळ कै राक्खैगा, फेर थम जाणोगे के परमेसवर नै थारे ताहीं पाप अर मौत तै बचा के राख्या सै।
\v 6 थमनै इन सारी बात्तां तै खुश होणा चाहिए भलाए थम कुछ बखत खात्तर कई ढाळ की मुसीबतां के कारण दुखी सो।
\v 7 ये मुसीबत इस्से खात्तर आवै सै, ताके देख्या जा सकै, के परमेसवर पै थारा पक्का बिश्वास सै के न्ही। थारा मसीह यीशु पै बिश्वास करणा सोन्ने तै भी घणा कीमती सै, जिस तरियां नाशवान सोन्ना आग म्ह परख्या अर शुद्ध करया जावै सै, उस्से तरियां जै थारा बिश्वास घणी मुसीबतां म्ह भी बण्या रहवै सै, तो जिब प्रभु यीशु मसीह बोहड़ के आवैगें तो थारे ताहीं बड़ाई महिमा अर आदर मिलैगा।
\v 8 थमनै मसीह ताहीं कदे न्ही देख्या, उसतै थम बिन देक्खे प्यार करो सो, अर इब तो उसपै बिन देक्खे भी बिश्वास करकै इसे राज्जी अर मग्न होवो सो, जिस ताहीं बताण खात्तर म्हारे धोरै शब्द कोनी।
\v 9 थम इस खात्तर खुश सों, क्यूँके परमेसवर नै थारे ताहीं पाप की सजा तै बचा लिया सै, अर योए मसीह पै बिश्वास करण का ईनाम सै।
\v 10 इस्से उद्धार कै बारै म्ह उन नबियाँ नै घणी खोज अर जाँच-पड़ताळ करी, जिननै उस अनुग्रह कै बारै म्ह, जो थारे पै होण आळा था, भविष्यवाणी करी थी।
\v 11 मसीह का आत्मा जो उन म्ह था अर उन ताहीं बताण लागरया था, के मसीह किसा दुख ठावैगा अर उसकै पाच्छै उस बारै म्ह उस ताहीं महिमा मिलैगी, इस कारण उननै यो बेरा पाड़ण खात्तर उसकी खोज करी, मसीह कौण होवैगा, अर यो कद होवैगा।
\v 12 पर परमेसवर नै इन नबियाँ ताहीं बताया था, के यो सन्देस उन खात्तर न्ही बल्के थारे खात्तर सै, यो सन्देस मसीह यीशु के बारें म्ह खुशखबरी सै, जिसके बारें म्ह थम इब सुणो सों। परमेसवर नै सुर्ग तै पवित्र आत्मा ताहीं भेज्या ताके वो माणसां नै सुसमाचार सुणाण म्ह मदद कर सकै, यो इतणा अदभुत सै, के सुर्गदूत भी इन चिज्जां नै होन्दे होए देखणा चाहवै सै।
\v 13 इस खात्तर गौर तै सोच्चों के थम के करण आळे सों, अर अपणे-आप पै काब्बू राक्खों अर परमेसवर तै उद्धार पाण का भरोस्सा राक्खों जो अनुग्रह तै मिलै सै, अर वो थमनै जिब देवैगा जिब मसीह यीशु सुर्ग तै बोहड़कै आवैगा।
\v 14 परमेसवर के आज्ञाकारी बणो जिस तरियां आच्छे बाळक अपणे पिता का हुकम मान्नै सै, अर पुराणी जिन्दगी के मुताबिक मत जिओ, जिब थम बुरी लालसा नै पूरी करो थे।
\v 15 पर जिसा थारा बुलाण आळा पवित्र सै, उस्से तरियां ए थम भी अपणे सारे चाल-चलण म्ह पवित्र बणो।
\v 16 क्यूँके पवित्र ग्रन्थ म्ह लिख्या सै, “पवित्र बणो, क्यूँके मै पवित्र सूं।”
\v 17 अर जिब के थम हे पिता कहकै परमेसवर तै प्रार्थना करो सो, जो बिना पक्षपात, हरेक कै काम कै मुताबिक न्याय करै सै, तो इब जो थम, जिब इस धरती पै परदेशियाँ की तरियां जीण लागरे सों, तो थम उसके प्रति बड़े आदर रखते होए अपणी जिन्दगी जीणी चाहिए।
\v 18 क्यूँके थमनै बेरा सै, के थारा निकम्मा चाल-चलण जो बाप-दाद्यां तै चल्या आवै सै, उस बेकार जिन्दगी तै थम बचगे सों, अर थारा छुटकारा चाँदी-सोन्ने यानिके नाश होण आळी चिज्जां कै जरिये न्ही होया।
\v 19 पर बेकसूर अर बेदाग मेम्‍ने, यानिके मसीह के कीमती लहू कै जरिये होया।
\v 20 दुनिया बणाण तै पैहल्याए परमेसवर नै मसीह यीशु ताहीं उद्धारकर्ता करकै चुण लिया था, पर इब वो इन आखरी दिनां म्ह इस खात्तर आया के थारी मदद कर सकै।
\v 21 जो मसीह नै करया उसकी बजह तै थम परमेसवर पै बिश्वास करो सो, अर अपणी आस अर बिश्वास परमेसवर पै राक्खो सो, क्यूँके उसनै मसीह ताहीं मुर्दा म्ह तै जिन्दा करया, अर उस ताहीं बड़ी महिमा दी।
\v 22 क्यूँके थम सच मानण के जरिये शुद्ध करे गये सों, इस खात्तर थमनै बिश्वासी भाईयाँ तै सच्चे दिल तै प्यार करणा चाहिए, अर तन-मन लाकै एक-दुसरे तै प्यार करो।
\v 23 थम एक-दुसरे तै इस खात्तर प्यार करो, क्यूँके थमनै परमेसवर तै नई जिन्दगी पाई सै, थमनै या जिन्दगी उसतै न्ही पाई जो नाशवान सै, पर उसतै पाई सै जो सदा कै खात्तर सै। या नई जिन्दगी हमनै परमेसवर के वचन तै मिली सै, जो जीवित अर सदा रहण आळा सै।
\v 24 क्यूँके पवित्र ग्रन्थ यो कहवै सै, “हरेक जीव घास कै बरगा सै, अर उनकी शोभा जंगळी फूल्लां कै समान सै। घास सूख जावै सै, अर फूल झड़ जावै सै।
\v 25 पर प्रभु का वचन युगानुयुग स्थिर रहवैगा।” यो वोए सुसमाचार का वचन सै जो थारे ताहीं सुणाया गया था।
\c 2
\p
\v 1 इस करकै सारी ढाळ का बैरभाव अर छळ अर कपट अर जळण अर बुराई नै दूर करकै,
\v 2 नये जन्मे बच्चे की तरियां जो हमेशा माँ के निर्मल दूध की लालसा करै सै, उस्से तरियां थम भी परमेसवर के वचन ताहीं सुणण की लालसा करो, ताके थारा परमेसवर पै बिश्वास मजबूत हो सकै, अर थारा उद्धार हो जावै।
\v 3 क्यूँके पवित्र ग्रन्थ कहवै सै, के थमनै चख कै जाण लिया सै के प्रभु कितना भला सै।
\v 4-5 थम प्रभु यीशु मसीह कै धोरै आए हो, वो उस खास पत्थर की ढाळ सै जो नीम म्ह लगाया जावै सै, पर वो जिन्दा पत्थर सै। भोत सारे माणसां नै उस ताहीं त्याग दिया, पर परमेसवर नै उस ताहीं चुण्या, अर उस ताहीं कीमती बणाया, अर थम जो बिश्वासी लोग प्रभु यीशु कै धोरै आए हो, ताके थम भी उसके जरिये जिन्दे पत्थरां की ढाळ हो जाओ, जो परमेसवर की आत्मिक आराधना का घर बणण म्ह काम आ सकै। उसनै थारे ताहीं भी पवित्र याजक बणाया, जिस तरियां याजक परमेसवर ताहीं भेट चढ़ावै सै, उस्से तरियां थम भी अपणे दिल नै भेट के रूप म्ह चढ़ा द्यो, अर याए भेट परमेसवर नै आच्छी लाग्गै सै, क्यूँके थम यीशु मसीह के कहलाओ सों।
\v 6 यो उस्से तरियां सै, जिसा परमेसवर पवित्र ग्रन्थ म्ह कहवै सै: “देखों, मन्नै किसे ताहीं यरुशलेम नगर म्ह कोणे के पत्थर की तरियां राख्या सै, वो उस पत्थर की तरियां सै, जो नीम पै धरया जावै सै, अर जो कोए उसपै बिश्वास करैगा, वो किसे तरियां तै शर्मिन्दा कोनी होवैगा।”
\v 7 यो पत्थर थारे खात्तर कीमती सै, जो मसीह यीशु पै बिश्वास करो सों, पर पवित्र ग्रन्थ उन माणसां के बारें म्ह जो बिश्वास न्ही करदे कहवै सै, “जिस पत्थर ताहीं राजमिस्त्रियाँ नै निकम्मा ठहराया था, वोए कोणे का पत्थर हो गया।”,
\v 8 पवित्र ग्रन्थ यो भी कहवै सै, के “इस पत्थर तै लोग्गां कै ठोक्कर लाग्गैगी, या वा चट्टान सै जिसतै लोग ठोक्कर खाकै गिर जावैंगे,” वे इस खात्तर गिरै सै, क्यूँके उननै परमेसवर के वचन पै बिश्वास कोनी करया, परमेसवर नै उन खात्तर याए योजना बणाई सै।
\v 9 पर थारे म्ह इसा ना हो, क्यूँके थम परमेसवर के चुणे होए माणस सो, थम परमेसवर के याजक सों, जो के राजा सै, थम परमेसवर के समर्पित माणस सों, अर थम जो परमेसवर के कुह्वावै सों, उसनै थारे ताहीं अन्धकार म्ह तै रोशनी म्ह बुलाया सै, ताके थम परमेसवर के उन अनोक्खे काम्मां के बारें म्ह माणसां ताहीं बता सको।
\v 10 पैहले थम परमेसवर के माणस न्ही थे, पर इब परमेसवर के माणस सो, पैहले थम परमेसवर की दया नै कोनी जाणो थे, पर इब जाणो सों, क्यूँके उसनै अपणी दया पैहल्या तै थारे ताहीं दिखाई सै।
\v 11 हे प्यारे बिश्वासी भाईयो, मै थारे तै बिनती करुँ सूं, के थम अपणे-आपनै दुनिया म्ह परदेशी अर मुसाफर जाणकै उन दुनियावी अभिलाषायां तै जो आत्मा तै युध्द करै सै, बचे रहो।
\v 12 वे लोग जो परमेसवर पै बिश्वास न्ही करदे, वे भी थारे आस्सै-पास्सै ए रहवै सै, अर वे भी कह सकै सै, के थम बुरा काम करण लागरे हो। थमनै इसी आच्छी जिन्दगी जीणी चाहिए, ताके वो थारे भले काम्मां नै देखकै परमेसवर की महिमा उस दिन कर सकै जिब मसीह बोहड़ के आवैगा।
\v 13 प्रभु नै महिमा देण खात्तर थम उन सारे माणसां का हुकम मान्नो जो इस दुनिया के शासक सै, जिस तरियां राजा, जो के सब पै प्रधान शासक सै।
\v 14 अर राज्यपालों के भी अधीन रहों, क्यूँके राजा उन बुरे काम करणीया नै दण्ड देण अर आच्छे काम करणीया नै सम्मानित करण खात्तर इस्तमाल करै सै।
\v 15 परमेसवर चाहवै सै के थम भले काम करो ताके थम उन बेकूफ माणसां नै जो परमेसवर नै न्ही जाणदे, अर थारे पै झूठ्ठे दोष लगावै सै, उन ताहीं रोक सको।
\v 16 थारे खात्तर भी इसा कोए कोनी जो थारे ताहीं रोक सकै, जो थम करणा चाहवो सों, क्यूँके यीशु मसीह के जरिये थम आजाद करे गये सों, पर इस बात नै थम बुरे काम करण का बहाना ना बणाओ, पर अपणे काम्मां के जरिये दिखाओ के थम परमेसवर के सच्चे दास सों।
\v 17 सब का आदर करो, बिश्वासी भाईयाँ तै प्यार करो, परमेसवर तै डरो, राजा का आदर करो
\v 18 हे सेवको\f + \fr 2:18 \fq सेवको \ft नौक्कर, गुलाम\f* थम जो घर म्ह काम करो सों, अर बिश्वासी भी सों, अपणे मालिकां का कहणा मान्नो अर सदा उनका आदर करो, हरेक ढाळ के माल्लिक के साथ इसाए बरताव करो, चाहे वो भले हो, नम्र हो, या फेर चाहे वे बुरे हो।
\v 19 क्यूँके जै हम दुख ठान्दे, फेर भी जिब म्हारी कोए गलती भी ना हो, तोभी हम इस खात्तर सह लेवां सां, क्यूँके हमनै बेरा सै, के परमेसवर सब कुछ जाणै सै, परमेसवर इसतै ए खुश होवै सै।
\v 20 क्यूँके जै थमनै अपराध करकै घूँसे खाए, अर धीरज राख्या, तो इस म्ह के बड़ाई की बात सै? पर जै भला काम करकै दुख ठाया हो अर धीरज राख्या हो, तो यो परमेसवर नै भावै सै।
\v 21 अर थम इस्से कै खात्तर बुलाए भी गये सो, क्यूँके मसीह भी थारे खात्तर दुख ठाकै थारे ताहीं एक बढ़िया नमूना दे ग्या सै, ताके थम भी उसके नक्शे-कदम पै चाल्लों।
\v 22 पवित्र ग्रन्थ म्ह मसीह के बारें म्ह न्यू लिख्या सै, के “ना तो उसनै पाप करया अर ना उसकै मुँह तै छळ-कपट की कोए बात लिकड़ी।”
\v 23 वो गाळी सुणकै गाळी कोनी देवै था, अर दुख ठाकै किसे ताहीं भी धमकी कोनी देवै था, पर अपणे-आप ताहीं परमेसवर कै हाथ म्ह सौंप दिया, जो धार्मिकता तै न्याय करै सै।
\v 24 वो आप ए म्हारै पापां नै अपणी देह पै लिये होए क्रूस पै चढ़ गया, जिसतै हम पापां कै खात्तर मरकै धार्मिकता कै खात्तर जीवन बितावां, उस्से कै मार खाण तै थम चंगे होए।
\v 25 क्यूँके थम पैहल्या भटकी होड़ भेड्डां कै बरगे थे, पर इब अपणे जीवन के रुखाळे अर पाळी कै धोरै बोहड़ आए सों।
\c 3
\p
\v 1-2 हे बिरबानियों, थम भी अपणे धणी कै अधीन रहो, अर जै थारे पिता परमेसवर के वचन पै बिश्वास करण तै मना करै सै, तो जिस तरियां थम उनतै बरताव करो सों, उसकी बजह तै थारे बिना कहे वे बिश्वास करैंगें, वो मसीह पै जिब बिश्वास करैंगें, जिब वो थारा शुद्ध अर भक्तिमय जीवन नै देक्खैंगे।
\v 3 बाहरली की खूबसूरती के बारें म्ह चिन्ता ना करै, जिस तरियां खूबसूरती तै बाळ गूँथणा, महँगे गहणे, या सुथरे लत्तें पैहरणा।
\v 4 पर थारा भीतरी माणसपण, नम्रता अर दीनता जिसे अविनाशी गुणा तै सजा हो, क्यूँके परमेसवर की निगांह म्ह इसका मोल बड्ड़ा सै।
\v 5 पैहल्ड़े बखत म्ह पवित्र बिरबान्नी भी, जो परमेसवर पै बिश्वास अर आस राक्खै थी, वे अपणे-आपनै नै इस्से तरियां तै सिंगारै थी, अर अपणे-अपणे धणी का हुकम मान्नै थी।
\v 6 जिस तरियां सारा अब्राहम कै हुकम म्ह रहवै थी, अर उसनै स्वामी कह्या करै थी। इस्से ढाळ थम भी जै दुसरयां की भलाई करो, अर थमनै किसे बात का डर ना हो, तो थम सारा\f + \fr 3:6 \fq सारा \ft अब्राहम की घरआळी \f* की बेटियाँ की तरियां होओगी।
\v 7 इस्से तरियां ए हे पतियों, थम अपणी पत्नियाँ कै साथ मेळ-मिलाप कै साथ रहों, अर सोच्चों के उनकी मदद किस तरियां करी जा सकै सै, थमनै यो बेरा होणा चाहिए के बिरबान्नी थारे तै कमजोर सै, इस करकै थमनै उनका आदर करणा चाहिए, क्यूँके थम दोन्नु उस वरदान के साझेदार सों, जिसा के परमेसवर नै थारे ताहीं दिया सै, जो के अनन्त जीवन सै, यो इस खात्तर करो ताके जिब थम परमेसवर तै प्रार्थना करो तो वो थारी सुणै।
\v 8 आखरी म्ह मै कहणा चाहूँ सूं, के थम एक मन हो जाओ, एक-दुसरे तै भाई-भाण की तरियां प्यार करो, एक-दुसरे के बाबत दयालु रहो, अर नरम बणो।
\v 9 बुराई कै बदले बुराई ना करो अर ना गाळी कै बदले गाळी द्यो, पर इसकै उल्ट आशीष ए द्यो, क्यूँके परमेसवर नै थारे ताहीं इस खात्तर बणाया सै, के थम दुसरयां कै खात्तर आशीष बण सको, जै थम इसा करोगे, तो परमेसवर थारे ताहीं भी आशीष देवैगा।
\v 10 क्यूँके पवित्र ग्रन्थ कहवै सै, के “जै कोए इन्सान जिन्दगी का आनन्द ठाणा चाहवै सै, अर आच्छे दिन देखणा चाहवै सै, तो वो ध्यान राक्खे के बुरी बातें अर जो बात सच न्ही उन ताहीं ना बोल्लो।
\v 11 जो बुरे काम सै, उन ताहीं करणा छोड़ दे, इसकी बजाए वो भले काम करै, अर एक-दुसरे के साथ शान्ति तै रहण का पूरा जतन करै।
\v 12 क्यूँके प्रभु की आँख धर्मियाँ पै लाग्गी रहवै सै, अर उसके कान उनकी बिनती की ओड़ लाग्गे रहवै सै, पर प्रभु बुराई करण आळे तै दूर रहवै सै।”
\v 13 जै थम सदा भले काम करो तो कोए थमनै नुकसान न्ही पुहुचा सकदा।
\v 14 जै थम धार्मिकता कै कारण दुख भी ठाओ, तो थम धन्य सो, पर माणसां के डराण तै ना डरो, अर ना घबराओ,
\v 15-16 पर अपणे-अपणे मन म्ह मसीह के प्रति आदर राक्खों, अर उस ताहीं अपणा प्रभु जाणो। जो कोए थारे तै थारी आस कै बारै म्ह बुझ्झै, जो हम बिश्वासियाँ की सै, तो उस ताहीं जवाब देण कै खात्तर सारी हाण त्यार रहो, पर नम्रता अर आदर कै गैल उस ताहीं जवाब द्यो। जो सही सै वोए करो, जै माणस थारे बारें म्ह बुरा बोल्लै सै, तो वो खुद शर्मिन्दा होवैंगे, जिब वो थारे आच्छे चाल-चलण नै देक्खैंगे, क्यूँके मसीह कै गैल थारा गहरा रिश्ता सै।
\v 17 कई बार परमेसवर म्हारे ताहीं दुख अर मुसीबतां तै गुजारै सै, भलाए हम भला काम करदे हो, पर यो म्हारे खात्तर आच्छा सै, बजाए इसकै के हम बुरे काम्मां के कारण दुख अर मुसीबत ठावां।
\v 18 मसीह नै भी म्हारे पापां खात्तर एके बार अपणी जान दे दी, यानी के एक धर्मी नै सारे अधर्मियाँ खात्तर दुख ठाया, ताके वो थमनै परमेसवर तक ले जावै, उसकी शारीरिक मौत तो होई पर परमेसवर की आत्मा के जरिये वो जिन्दा करया गया।
\v 19 तब उसकी आत्मा नै उन आत्मायाँ ताहीं सुसमाचार सुणाया, अर प्रचार करया जो उस जगहां पै परमेसवर के जरिये कैद करी गई थी, जित्त मरे होए लोग्गां की आत्मा रहवै सै।
\v 20 ये वो आत्मा सै, जिननै परमेसवर का भोत पैहले कहणा न्ही मान्या। जिब नूह जहाज बणाण लागरया था, तो परमेसवर धीरज तै देखण लागरया था, के ये लोग माफी माँग्गै सै के न्ही, पर पाणी नै पूरी दुनिया ताहीं नाश करया सिर्फ आठ माणस जो जहाज म्ह बचे थे।
\v 21 उस्से पाणी का उदाहरण भी, यानिके बपतिस्मा, यीशु मसीह कै जी उठण कै जरिये, इब थमनै बचावै सै, इसतै देह का मैल दूर करण का मतलब न्ही सै, पर शुद्ध अन्तरात्मा तै परमेसवर कै पाच्छै हो जाणा सै।
\v 22 वो सुर्ग पै जाकै परमेसवर कै सोळी ओड़ बैठ गया, अर सुर्गदूत अर अधिकारी अर सामर्थी उसके अधीन करे गये सै।
\c 4
\p
\v 1 इस करकै मसीह नै दुख ठाया जिब उसनै देह रूप धारण करया, थारा भी रविया उस्से तरियां दुख उठाण का होणा चाहिए, जिसा उसका था, क्यूँके जै थमनै मसीह खात्तर दुख ठाण की सोच ली सै, तो थमनै पाप ना करण की भी सोच ली सै, ताके आग्गै तै कदे थम पाप ना करो।
\v 2 उस कारण वो इन्सान अपणी बाकी की जिन्दगी, इस दुनिया म्ह पापमय अभिलाषायां नै पूरी करण कै खात्तर न्ही इस्तमाल करदा, पर वो, वो करै सै जो परमेसवर उस ताहीं करण कै खात्तर कहवै सै।
\v 3 पैहले थमनै भोत सारा बखत वो काम करण म्ह बेकार कर दिया जिस म्ह गैर बिश्वासी खुशी मनावै सै, जिस तरियां लुचपण की बुरी अभिलाषाओ, मतवाळापण, लीलाक्रीड़ा, दारु-बाजी, जारी अर घृणित मूर्तिपूजा जिसे काम्मां तै परमेसवर नफरत करै सै।
\v 4 इस कारण थारे पुराणे मित्तर अचम्भा करै सै, के थम इसे अंधाधुंध लुचपण म्ह उनका साथ न्ही देंदे, अर वे इब थमनै गाळी देवै सै।
\v 5 पर वे उसनै जो जिन्दयां अर मरे होए माणसां का न्याय करण नै त्यार सै, लेक्खा देवैगें।
\v 6 योए कारण सै के सुसमाचार उन माणसां ताहीं सुणाया गया, जो इब मर चुके सै, हालाकि वे सब माणसां की तरियां मरण कै जोग्गे ए थे, इब वे आत्मा म्ह परमेसवर के साथ हमेशा कै खात्तर रहवै सै।
\v 7 सारी बात्तां का अन्त तावळा होणआळा सै, इस करकै सावधान रह अर शान्त मन राख ताके तू प्रार्थना कर सकै।
\v 8 सारया म्ह बढ़िया बात या सै के एक-दुसरे तै घणा प्यार करो, क्यूँके जै थम माणसां तै प्यार करोगे तो थम उन ताहीं माफ करण खात्तर तैयार रहोगे, जो थारा बुरा करै सै।
\v 9 बिना कुड़कुड़ाए एक-दुसरे की मेहमान-नवाजी करो।
\v 10 हरेक इन्सान ताहीं परमेसवर के जरिये काबलियत मिली सै अर वो उस काबलियत नै दुसरे लोग्गां की मदद करण खात्तर इस्तमाल करै, वो परमेसवर के आच्छे सेवक की तरियां उसके अनुग्रह के जरिये दिए गए वरदानां का बढ़िया इस्तमाल करै।
\v 11 जै थारे धोरै प्रचार करण का वरदान सै, तो थमनै परमेसवर के वचन का प्रचार करणा चाहिए, जै थारे धोरै दुसरयां की मदद करण का वरदान सै, तो उस शक्ति तै करो जो परमेसवर नै थारे ताहीं दी सै, फेर जो भी काम करोगे, यीशु मसीह के जरिये परमेसवर नै महिमा मिलैगी, सारी महिमा अर सामर्थ युगानुयुग उस्से का सै। आमीन।
\v 12 हे प्यारे बिश्वासी भाईयो, उन दुखां कै खात्तर अचम्भा ना करो जो थम सहण लागरे सों, क्यूँके थम मसीह के कुह्वाओ सों, ये चीज इस खात्तर होण लागरी सै, क्यूँके सचमुच थम यीशु पै बिश्वास करो सों, तो इसा ना समझो के अनोक्खी बात थारे ए गैल होण लागरी सै।
\v 13 इस बात खात्तर खुश होओ, के थम मसीह के दुख म्ह साझेदारी हो सके, उस बजह तै जिब मसीह बोहड़ के आवैगा, अपणी महिमा लोग्गां नै दिखाण खात्तर, तो थम खुशी तै भर जाओगे।
\v 14 फेर जै मसीह कै नाम कै खात्तर थारी बुराई करी जावै सै तो थम धन्य सो, क्यूँके परमेसवर की महिमामय आत्मा सै जो थारे म्ह रहवै सै।
\v 15 जै दुख ठाओ सों, तो यो दुख खून्नी, चोर, किसे बुरे काम, या किसे और के काम म्ह दखलंदाजी करण के कारण न्ही होणा चाहिए।
\v 16 पर जै मसीह होण कै कारण दुख पावै, तो शर्मिन्दा ना होइयो, पर इस बात कै खात्तर परमेसवर की महिमा करो, क्यूँके थम उसके कुह्वाओ सों।
\v 17 क्यूँके वो बखत आण पोंहच्या सै, के पैहल्या परमेसवर के माणसां का न्याय करया जावैगा, अर जिब के न्याय की शरुआत म्हारै ए तै होगी, तो उनका के अन्त होगा जो परमेसवर के सुसमाचार नै न्ही मानते?
\v 18 जिसा पवित्र ग्रन्थ कहवै सै, के “जै धर्मी माणस ए मुश्किल तै उद्धार पावैगा, तो भगतिहीन अर पापी का के ठिकाणा?”
\v 19 ज्यांतै जो परमेसवर की मर्जी कै मुताबिक दुख ठावै सै, उननै परमेसवर पै सदा बिश्वास करते रहणा चाहिए, जिसनै उन ताहीं बणाया सै। परमेसवर नै जो भी वादा करया सै, उस ताहीं वो हमेशा पूरा करै सै, इस खात्तर हमनै हमेशा भलाई करदे रहणा चाहिए।
\c 5
\p
\v 1 थारे म्ह जो कलीसिया के अगुवें सै, मै थारे ताहीं कुछ बताणा चाहूँ सूं, क्यूँके मै थारी तरियां बुजुर्ग सूं, मन्नै खुद वे दुख देक्खे सै, जो मसीह नै भोत पैहले सहे सै, जिब वो बोहड़ के आवैगा तो मै भी उसकी महिमा म्ह शामिल होऊँगा।
\v 2 जिस तरियां एक पाळी भेड्या की रुखाळी करै सै, उस्से तरियां थमनै भी उन लोग्गां की रुखाळी करणी चाहिए, जिन ताहीं परमेसवर नै थारे ताहीं सौप्या सै, अर यो मजबूरी म्ह न्ही पर खुद की इच्छा तै राज्जी होकै करो, क्यूँके परमेसवर यो चाहवै सै के थम इसाए करो, पर इसा काम पईसा कै खात्तर न्ही पर परमेसवर अर माणसां की सेवा करण खात्तर करो।
\v 3 उन माणसां पै हक ना जमाओ, जो थारे ताहीं सौंपे गये सै, पर उनकै खात्तर बढ़िया मिसाल बणो।
\v 4 जिब प्रभु यीशु मसीह जो के पाळीयाँ का प्रधान बोहड़ के आवैगा, तो थारे ताहीं वो महिमा का मुकुट दिया जावैगा जिसकी चमक कदे न्ही जावैगी।
\v 5 इस्से ढाळ हे जवान्नों, थम भी कलीसिया के अगुवां का कहणा मान्नो, बल्के थम सारे के सारे दीनता तै एक-दुसरे की सेवा करते रहो, क्यूँके हम पवित्र ग्रन्थ म्ह पढ़ा सां, के “परमेसवर घमण्डियाँ का बिरोध करै सै, पर दीन पै अनुग्रह करै सै।”
\v 6 इस करकै परमेसवर के स्याम्ही दीन बणो, जो थमनै बचा सकै, ताके वो थमनै सही बखत आण पै बढ़ा सकै।
\v 7 अपणी सारी चिन्ता परमेसवर ताहीं दे द्यो, क्यूँके उसनै थारा ध्यान सै।
\v 8 सावधान रहो, अर जागदे रहो, क्यूँके थारा बिरोधी शैतान गरजनआळे शेर की ढाळ इस टाह म्ह रहवै सै, के किसनै पाड़ खावै, ताके थम परमेसवर की राह ना चाल सको।
\v 9 बिश्वास म्ह मजबूत होकै, अर न्यू जाणकै उसका सामना करो, के थारे भोत-से बिश्वासी भाई जो दुनिया म्ह इसेए दुख सहण लागरे सै।
\v 10 इब परमेसवर जो सारे अनुग्रह का दात्ता सै, जिसनै थारे ताहीं मसीह म्ह अपणी अनन्त महिमा कै खात्तर बुलाया, थारे कुछ बखत तक दुख ठाण कै पाच्छै आप ए थमनै सिध्द अर स्थिर अर मजबूत करैगा।
\v 11 उस्से का साम्राज्य युगानुयुग रहवै। आमीन।
\v 12 मन्नै या छोट्टी चिट्ठी लिखकै सिलवानुस के हाथ थारे धोरै भेजी सै, जिस ताहीं मै मसीह म्ह बिश्वास जोग्गा भाई समझूँ सूं, मेरे लिखण का यो मकसद सै के मै थारे ताहीं उत्साहित कर सकूँ, अर थारे ताहीं बिश्वास दिला सकूँ, के जो थम अनुभव करण लागरे सों, वो असलियत म्ह परमेसवर की करुणा का हिस्सा सै, थम उस कृपा म्ह बणे रहों।
\v 13 जो बिश्वासी बेबीलोन नगर म्ह सै, उन ताहीं भी परमेसवर नै चुण्या सै, जिस तरियां थारे ताहीं चुण्या, उनका अर मरकुस जो मेरे बेट्टे की तरियां सै, उसका थारे ताहीं नमस्कार।
\v 14 आप्पस म्ह एक-दुसरे ताहीं गळे मिलकै प्यार तै नमस्कार करो। थम सारया ताहीं, जो मसीह म्ह हो, थमनै शान्ति मिलदी रहवै।
