\id 2PE Haryanvi Bible
\ide UTF-8
\rem Copyright।nformation: Creative Commons Attribution-ShareAlike 4-0 License
\h 2 पतरस
\toc1 पतरस की दुसरी चिट्ठी
\toc2 2 पतरस
\toc3 2 पत
\mt1 पतरस की दुसरी चिट्ठी
\is जानकारी
\ip पतरस की दुसरी चिट्ठी शरुआती बिश्वासियाँ के एक बड़े झुण्ड कै नाम लिखी गई सै। इस चिट्ठी की बड़ी चिन्ता की बात झूठ्ठे शिक्षकां के काम अर उनकी शिक्षा तै पैदा होण आळे गलत काम कै खिलाफ मुकाबला करणा सै। इन सारी समस्या का जवाब परमेसवर अर प्रभु यीशु मसीह कै सच्चे ज्ञान म्ह बणे रहण म्ह मिलै सै। वो ज्ञान उन माणसां कै जरिये पोंहच्या गया सै, जिननै खुद यीशु मसीह ताहीं देख्या अर उसकी सारी शिक्षा ताहीं सुण्या सै। लेखक खास तौर पै उन माणसां की शिक्षा तै चिन्ता म्ह सै जो दावा कर सै के मसीह फेर बोहड़ के न्ही आवैगा। लेखक कहवै सै कै इसा लाग्गै सै, के मसीह के आण म्ह देर हो रही सै, पर सच म्ह इसा इस खात्तर सै क्यूँके परमेसवर “न्ही चाहन्दा के कोए नाश होवै, पर यो इस खात्तर सै ताके सब नै मन फिराण का मौक्का मिलै।”
\iot रूप-रेखा
\io1 जानकारी 1:1,2
\io1 मसीह का बुलावा 1:3-21
\io1 झूठ्ठे शिक्षक 2: 1-22
\io1 मसीह का आखरी आणा 3:1-18
\c 1
\p
\v 1 या चिट्ठी शमौन पतरस की ओड़ तै सै, जो यीशु मसीह का दास अर प्रेरित सै, उन माणसां के नाम सै, जिन नै म्हारै परमेसवर अर उद्धारकर्ता यीशु मसीह की धार्मिकता के जरिये म्हारी तरियां बेसकिमती बिश्वास पाया सै।
\v 2 मै प्रार्थना करुँ सूं, के परमेसवर थारे ताहीं ज्यादा तै ज्यादा अनुग्रह अर शान्ति दे, जिस तरियां थम परमेसवर के ज्ञान अर म्हारै प्रभु यीशु मसीह म्ह बढ़ण लागरे सों।
\v 3 परमेसवर जिसनै अपणी शक्ति के जरिये म्हारे ताहीं वो सब दिया सै, जो हमनै भगतिमय जिन्दगी जीण खात्तर चाहिए, यो इस खात्तर मुमकिन सै, क्यूँके हम परमेसवर नै जाणा सां, अर उसनै अपणी महिमा अर सद्गुणा के मुताबिक अपणे माणस होण खात्तर बुलाया सै।
\v 4 अर उसकी महिमा अर भलाई के कारण उसनै म्हारै ताहीं बड़े महान अर कीमती वादे करे सै, ताके इनकै जरिये थम इस दुनिया की बुरी लालसा तै बच जाओ, जिन ताहीं वे लोग करणा चाहवै सै, जो मसीह पै बिश्वास न्ही करदे, पर थम ईश्वरीय सुभाव के गैल-साझ्झी हो जाओ।
\v 5 इस कारण थम सिर्फ मसीह पैए बिश्वास करण आळे न्ही, पर हमेशा दुसरयां की भलाई करण म्ह लाग्गै रहों, अर सिर्फ भलाई ए न्ही बल्के बुध्दिमानी तै बरताव करण आळे भी बणो।
\v 6 थम सिर्फ बुध्दिमानी तै ए बरताव करण आळे न्ही बल्के अपणे-आप पै काब्बू राक्खण आळे भी बणो, अर अपणे-आप पै काब्बू राक्खण आळे ए न्ही बल्के दुखां नै धीरज तै सहण आळे भी बणो, अर दुखां नै धीरज तै सहण आळे ए न्ही बल्के भगति म्ह जिन्दगी बिताण आळे भी बणो।
\v 7 ना सिर्फ थम परमेसवर नै भावण आळी जिन्दगी जिओ, बल्के बिश्वासियाँ तै भी अपणे परिवार के माणस की तरियां प्यार करो, एक-दुसरे ताहीं अपणे परिवार के माणस की तरियां प्यार करण आळे ए न्ही बल्के सब नै प्यार करण आळे भी बणो।
\v 8 जै थारे म्ह ये गुण मौजूद सै अर जै थारे म्ह इनकी बढ़ोतरी होण लागरी सै तो इनकै कारण थम म्हारे प्रभु यीशु मसीह के सम्पूर्ण ज्ञान म्ह ना तो निकम्मे अर ना बिना फळ के होओगे।
\v 9 जै कोए इन्सान इसी जिन्दगी न्ही बितान्दा, तो वो उस इन्सान की तरियां सै, जो सही तै न्ही देख पान्दा, अर वो आन्धा से। वो भूल जावै सै के परमेसवर नै उसके पाप माफ कर दिये, जो उसनै मसीह पै बिश्वास करण तै पैहले करे सै।
\v 10 इस कारण हे बिश्वासी भाईयो, आच्छा करण की कोशिश करदे रहों, ताके थम अपणे-आपनै अर दुसरे माणसां नै दिखा सको, के परमेसवर नै थारे ताहीं चुण्या सै, अर बुलाया सै। जै थम इसाए करदे रहों, तो थम कदे भी परमेसवर तै अलग न्ही होओगे
\v 11 बल्के इस तरियां तै थम म्हारै प्रभु अर उद्धारकर्ता यीशु मसीह के अनन्त राज्य म्ह बड़े आदर कै गैल बड़ण पाओगे।
\v 12 ज्यांतै हालाकि थम ये बात जाणो सो, अर जो सच्चा वचन थारे ताहीं मिल्या सै उस म्ह बणे रहो सो, तोभी मै थारे ताहीं ये बात याद दुवाण खात्तर सारी हाण त्यार रहूँगा।
\v 13 मै यो जाणु सूं के जिब तक मै जिन्दा सूं, यो सही सै, के मै उन बात्तां के बारें म्ह थारे तै बात करदा रहूँ, ताके थम इन बात्तां नै कदे भूल ना जाओ।
\v 14 क्यूँके मै जांणु सूं के मै तावळा मरण आळा सूं, अर प्रभु यीशु मसीह नै मेरै ताहीं इस बारें म्ह बता दिया सै।
\v 15 ज्यांतै मै इसी कोशिश करुँगा, के मेरे इस दुनिया तै जाये पाच्छै, थम इन सारी बात्तां नै सारी हाण याद कर सको।
\v 16 क्यूँके जिब हमनै थारे ताहीं, अपणे प्रभु यीशु मसीह की सामर्थ अर बोहड़ण की खबर दी थी, तो हमनै श्याणपत तै गढ़ी होई कहाँनियाँ का सहारा कोनी लिया, बल्के हमनै आप ए उसकै प्रताप ताहीं देख्या था।
\v 17-18 क्यूँके जिब उसनै परमेसवर पिता तै आदर अर महिमा पाई जो के प्रतापमय महिमा सै, हमनै उस ताहीं यो कहन्दे सुणा, “यो मेरा प्यारा बेट्टा सै, जिसतै मै राज्जी सूं।” फेर हम उसकै गेल्या पवित्र पहाड़ पै थे, अर सुर्ग तै योए बोल आन्दे सुण्या।
\v 19 हम जाणा सां के जो वचन नबियाँ नै मसीह के बारें म्ह लिख्या सै, वो सच सै, थम इन वचनां नै गौर तै सुणो, जिस तरियां अन्धकार म्ह दीवै का चाँदणा, माणसां नै राह दिखावै सै, उस्से तरियां ये वचन भी सच्चाई नै जाणण म्ह थारी मदद करैंगें, थम इन वचनां नै ध्यान तै सुणते रहो, जिब तक के यीशु मसीह बोहड़कै ना आ जावै। उसका आणा एक नये दिन की सुबह की तरियां सै, जो उजाळा लेकै आवै सै, अर वो सुबह के तारे की तरियां होगा। उस बखत उसका चाँदणा थारे मन म्ह चमकैगा, अर परमेसवर नै साफ तौर पै थारे पै जाहिर करैगा।
\v 20 पर सबतै पैहले यो जाण ल्यो के पवित्र ग्रन्थ की कोए भी भविष्यवाणी, खुद नबियाँ का अपणा विचार कोनी
\v 21 क्यूँके कोए भी भविष्यवाणी माणस की मर्जी तै कदे न्ही होई, पर भगतजन पवित्र आत्मा के जरिये उभारे जाकै परमेसवर की ओड़ तै बोल्लै थे।
\c 2
\p
\v 1 जिस तरियां इस्राएली माणसां म्ह झूठ्ठे नबी थे, उस्से ढाळ थारे म्ह भी झूठ्ठे शिक्षक होंगे, वे थारे ताहीं चुपके तै झूठ्ठी शिक्षा सिखावैंगे, जिसकी बजह तै लोग मसीह पै बिश्वास न्ही करैगें, वे झूठ्ठे शिक्षक मसीह ताहीं अपणा प्रभु न्ही मान्नैगें, जिसनै उन ताहीं मोल लिया सै, अर पाप की शक्ति तै आजाद करया सै, इस तरियां वे चाणचक अपणे-आप ताहीं नाश कर लेवैगें।
\v 2 घणखरे जो कहवैगें के हम बिश्वासी सां, वे उनकी ढाळ लुचपण के सुभाव नै अपणावैगे, अर उनके कारण जो लोग बिश्वासी कोनी सच के राह की बुराई करैगें।
\v 3 ये शिक्षक लालची होंगे, अर थारे तै धन पाण कै खात्तर मनघडन्त कहाँनी सुणाकै थारे ताहीं धोक्खा देवैगें, परमेसवर नै भोत पैहले फैसला ले लिया था, के वो उन ताहीं दण्ड देवैगा, अर वो यो करण आळा सै, वो सच म्ह उन ताहीं नाश करण आळा सै।
\v 4 क्यूँके जिब परमेसवर नै उन सुर्गदूत्तां ताहीं जिननै पाप करया था, उन ताहीं माफ न्ही करया, पर उन ताहीं नरक म्ह भेजकै अँधेरे कुण्डां म्ह गेर दिया ताके न्याय कै दिन ताहीं कैदी रहवै।
\v 5 थम यो भी जाणो सों, के जो लोग भोत पैहले जिन्दा थे, उन म्ह परमेसवर का भय न्ही था, परमेसवर नै उनकी बुराईयाँ ताहीं नजरअंदाज कोनी करया, जो उननै करी थी, पर उन ताहीं बाढ़ के जरिये नाश कर दिया, उन म्ह तै परमेसवर नै आठ माणसां ताहीं बचाया जिस म्ह नूह भी था, जिसनै धार्मिकता का प्रचार करया।
\v 6 थम यो भी जाणो सों, के जो लोग भोत पैहल्या सदोम अर अमोरा के नगर म्ह रहवै थे, परमेसवर नै उन ताहीं भी दण्ड दिया, क्यूँके उननै भोत बुरे काम करे थे, अर उन ताहीं आग म्ह भस्म करकै राख बणा दिया। इसा करण के जरिये उसनै दिखा दिया, के उन माणसां का के होगा जो उसका कहणा न्ही मानते।
\v 7 सदोम नगर का नाश करण तै पैहले उसनै, लूत जो के एक धर्मी माणस था, उस ताहीं उस नगर तै लिकाड़कै उस ताहीं बचा लिया। लूत दुखी था क्यूँके सदोम नगर के लोग परमेसवर का कोए भी हुकम कोनी मान्नै थे, अर वे भोत बुरे काम करै थे।
\v 8 वो उन बुरे माणसां के बीच म्ह रहवै था, अर हरेक दिन उनके बुरे काम्मां नै देक्खै था जो वे करै थे, अर बुरी बात्तां नै सुणै था जो वे बोल्लै थे, अर ये सारी बात उस ताहीं दुखी करै थी, क्यूँके वो धर्मी माणस था।
\v 9 वे सारी बात जो परमेसवर नै पुराणे बखत म्ह करी सै, वे ये दिखावै सै, के परमेसवर पवित्र माणसां नै मुसीबतां तै किस तरियां बचावै सै, अर न्याय होण के दिन तक बुरे माणसां नै लगातार दण्ड दिया जावै।
\v 10 परमेसवर बुरे माणसां नै दण्ड देवैगा, खास करकै उन झूठ्ठे शिक्षकां नै जो अशुद्ध अभिलाषायां कै पाच्छै देह कै मुताबिक चाल्दे, अर प्रभुता नै तुच्छ जाणै सै। वे ढ़ीठ, अर जिद्दी सै, अर सुर्गीय चिज्जां के बारें म्ह आच्छा-भुंडा कहण तै न्ही डरदे।
\v 11 तोभी सुर्गदूत जो झूठ्ठे शिक्षकां तै अर सामर्थ म्ह उनतै बड़े सै, प्रभु कै स्याम्ही जिब उन झूठ्ठे शिक्षकां पै दोष लगावै सै तो वे अपमानजनक बात कहकै उनकी बुराई न्ही करदे।
\v 12 पर ये झूठ्ठे शिक्षक जंगली-जानवरां की तरियां सै, ये जानवर न्ही जाणते के किस तरियां सोचणा सै, अर उनका मकसद पकड़े जाणा अर मरणा सै। ये लोग भी वोए काम करै सै जो इनकै मन म्ह आवै सै, अर उन चिज्जां के बारें म्ह बुराई करै सै, जिसके बारें म्ह वे न्ही समझते, वे नाश हो जावैंगे।
\v 13 दुसरयां का बुरा करण कै बदले उन्हे का बुरा होवैगा। उननै दिन-दोफारी म्ह भोग-विलास करणा आच्छा लाग्गै सै। ये थारे पै कलंक अर दोष सै, जिब वे थारे गेल्या प्रीति भोज म्ह शामिल होवै सै, तो अपणे छलावे का आनन्द ले सै।
\v 14 वो हरेक जनानी नै देखकै उसके साथ जारी करणा चाहवै सै, अर पाप करण का मौक्का टोहवै सै, ये उन माणसां ताहीं धोक्खा देवै सै जो परमेसवर पै पक्का बिश्वास कोनी राखदे, अर उन ताहीं पाप करण खात्तर उकसावै सै, उनकी सदा बढ़दी रहण आळी लालसा के कारण परमेसवर उन ताहीं दण्ड देवैगा।
\v 15 उननै वो करणा छोड़ दिया सै, जो सही सै, अर उननै बओर के बेट्टे बिलाम की तरियां बुरे काम करणे शरु कर दिए, जो उसनै भोत पैहले करे थे, क्यूँके उसनै बुरे काम्मां तै पईसा कमाणा चाह्या।
\v 16 पर परमेसवर नै बिलाम नबी की गधी के जरिये उस ताहीं डांटा-फटकारा जो बुरे काम वो करण जावै था, हालाकि गधी जो बोल न्ही सकै थी, उसनै बिलाम नबी तै इन्सान की वाणी म्ह बात करी, जिब वो राजा तै मिलण जाण लागरया था, तो गधी नै बिलाम नबी ताहीं उसकै बावळेपण तै रोक्या।
\v 17 ये झूठ्ठे शिक्षक उस बेकार पाणी के चोवै की तरियां सै जो सूख लिया सै, अर ये उस बाद्दळ की तरियां भी सै जिस ताहीं बारिस तै पैहले हवा उड़ा ले जावै सै, परमेसवर नै उन खात्तर, अनन्त अन्धकार म्ह जगहां राक्खी सै।
\v 18 जिब वे माणसां नै सिखावै सै तो वो बेकार के अर घमण्डी शब्दां नै इस्तमाल करै सै, वे माणसां नै समझावै सै के वो बुरे काम कर सकै सै जो उनकी देह करणा चाहवै सै, अर उन माणसां तै भी दुबारा धोक्खें तै पाप करवाणा चाहवै सै, जो बुरी जिन्दगी तै बाळ-बाळ बचे सै।
\v 19 ये झूठ्ठे शिक्षक माणसां ताहीं कहवै सै के थम सारे काम करण खात्तर आजाद सों, जो थम करणा चाहों सों, पर वो खुद गुलाम की तरियां सै, क्यूँके उनका पापी सुभाव उन ताहीं बुरे काम करवावै सै, थम हर उस चीज के गुलाम सों जो थमनै काब्बू करै सै।
\v 20 माणस इस दुनिया की बुराईयाँ तै भाज्जै सै जिब वो मसीह यीशु नै अपणा उद्धारकर्ता मान लेवै सै, पर वे फेर तै बुरे काम करण लाग्गै सै, अर वे बुरी चीज उन ताहीं काब्बू म्ह राक्खै सै, इब उनकी दशा जो के मसीह नै छोड़ देण तै सै, वो पैहल्ड़ी दशा तै भी भुंडी सै, जिब उननै मसीह पै बिश्वास करया था।
\v 21 मेरे कहण का मतलब यो सै, के परमेसवर उन माणसां ताहीं घणा दण्ड देवैगा जो मसीह ताहीं छोड़ देवै सै, उन माणसां तै ज्यादा जो उस ताहीं कदे न्ही अपणादे, उन खात्तर यो ठीक होन्दा के वो कदे न्ही जाणते के धार्मिकता का जीवन किस तरियां जीणा सै, उन ताहीं बेरा सै के सही के सै, पर वो परमेसवर के हुकम नै कोनी मानते जो हम प्रेरितां नै उन ताहीं सिखाये सै।
\v 22 उनपै ये दो कहावत सही बेठ्ठै सै, के कुत्ता अपणी उलटी नै चाट्टै सै, अर नुहाई होई सुरी कीचड़ म्ह लोट्टण कै खात्तर फेर चली जावै सै।
\c 3
\p
\v 1 हे प्यारे बिश्वासी भाईयो, इब मै थारे ताहीं दुसरी चिट्ठी लिक्खूँ सूं, अर मै दोन्नु चिट्ठियाँ म्ह थारे ताहीं कुछ चीज याद दुआ के थमनै सही ढंग तै सोच्चण खात्तर उत्साहित करण की कोशिश करण लागरया सूं, जो थमनै पैहले तै सीख ली सै।
\v 2 मै यो इस करकै करण लागरया सूं, क्यूँके मै थमनै उन नबियाँ के शब्द याद दुवाणा चाहूँ सूं, जो उननै भोत पैहले कहे अर प्रभु यीशु मसीह जो म्हारा उद्धारकर्ता सै, उसकी शिक्षा जो थमनै उन प्रेरितां तै सीखी जो थारे धोरै आए थे।
\v 3 यो जाण ल्यो के आखरी के दिनां म्ह मसीह के आण तै पैहल्या भोत-से इसे माणस होवैंगे जो थारा मजाक उड़ावैंगे, क्यूँके थम बिश्वास करो सों के मसीह बोहड़ के आवैगा, अर वे बुरे तै बुरा काम करैगें जो उन ताहीं खुश करै सै।
\v 4 अर कहवैगें, “उसकै आण का वादा कित्त गया? क्यूँके जिब तै उनके पूर्वज सो ग्ये सै, सारा किमे उस्से तरियां ए सै जिस तरियां सृष्टि की शरुआत तै था?”
\v 5 वो इस करकै कहवैंगें क्यूँके वो भूलणा चाहवै सै, के परमेसवर के वचन कै जरिये अकास पुराणे बखत तै विद्यमान सै। उसनै धरती ताहीं भी पाणी म्ह तै बणाया अर पाणी तै न्यारा करया।
\v 6 यो उनके मजाक का ए नतिज्जा था, के बाद म्ह उसनै एक बड़ी बाढ़ के जरिये इस दुनिया ताहीं पाणी म्ह डूबो कै नाश कर दिया।
\v 7 पर परमेसवर नै इब के बखत का अकास अर धरती उस्से वचन कै जरिये ज्यांतै राख राक्खे सै, के जळाए जावै, अर ये भगतिहीन माणसां के न्याय अर नाश होण कै दिन ताहीं इसेए धरे रहवैंगे।
\v 8 हे प्यारे बिश्वासी भाईयो, या बात थारे तै लुक्ही ना रहवै के प्रभु कै उरै एक दिन हजार साल कै बराबर सै, अर हजार साल एक दिन कै बराबर सै, उसकै खात्तर दोन्नु एक्के सै।
\v 9 प्रभु अपणे वादे कै बारै म्ह वार न्ही करदा, जिसी देर कुछ माणस समझै सै, पर थारे बारै म्ह धीरज धरै सै, अर न्ही चाहन्दा के कोए नाश हो, बल्के यो, के सारया ताहीं मन पलटन का मौक्का मिलै।
\v 10 पर मसीह जरुर बोहड़ के आवैगा, उस दिन अकास म्ह बड़ा गरजण होगा अर अकास गायब हो जावैगा, जो कुछ अकास म्ह सै जिस तरियां सूरज, चाँद अर तारे ये सब आग म्ह पूरी तरियां जळ जावैंगे, उस दिन परमेसवर सब जाहिर करैगा, अर इस दुनिया म्ह होण लागरे सारे काम्मां का भी न्याय करैगा।
\v 11 जिब के ये सारी चीज इस तरियां तै पिंघळ के खतम होण आळी सै, तो थारे ताहीं पवित्र चाल-चलण अर भगति म्ह किस ढाळ का माणस होणा चाहिये,
\v 12 जिब थम उस दिन की बाट देक्खो सों जिब परमेसवर इस दुनिया का न्याय करण आवैगा, तो उस दिन ताहीं तावळा ल्याण खात्तर पूरी कोशिश करो, उस दिन आग अकास ताहीं जळा कै भस्म कर देवैगी अर जो कुछ अकास म्ह सै उस ताहीं गर्मी पिंघळा देवैगी।
\v 13 पर उसके वादे कै मुताबिक हम एक नये अकास अर नयी धरती की आस देक्खां सां, जिस म्ह परमेसवर की धार्मिकता वास करैगी।
\v 14 जिब के थम इन बात्तां नै पूरा होण की बाट देक्खो सों तो थम इसी जिन्दगी जिओ जो परमेसवर नै पसन्द सै यानी थम एक-दुसरे के साथ शान्ति तै उसकै स्याम्ही बेदाग अर बेकसूर रहो।
\v 15 यो जाण ल्यो के, क्यूँ म्हारा प्रभु धीरजवान सै? क्यूँके वो माणसां नै कुछ और बखत देणा चाहवै सै, ताके वो पाप करणा छोड़ दे, अर वो उन ताहीं बचा सकै, जिब म्हारा संगी बिश्वासी भाई पौलुस जिसतै हम प्यार करां सां, उसनै परमेसवर के ज्ञान के जरिये थारे ताहीं लिख्या सै, उसनै भी थारे ताहीं येए बात बताई सै, जो मन्नै थारे ताहीं बताई सै।
\v 16 उस्से तरियां ए उसनै अपणी सारी चिट्ठियाँ म्ह भी जो बिश्वासियाँ ताहीं लिखी सै इन बात्तां का जिक्र करया सै, जिन म्ह कुछ बात इसी सै जिनका समझणा ओक्खा सै, अर अनपढ़ अर चंचल माणस उनके मतलबां नै गलत तरिक्कें तै बतावै सै जिसा वो पवित्र ग्रन्थ की दुसरे वचनां का गलत मतलब लिकाड़ै सै, इसा करकै वो परमेसवर नै मजबूर करै ताके वो उन ताहीं नाश करदे।
\v 17 ज्यांतै हे प्यारे बिश्वासी भाईयो, थम जाणो सों, के ये सारी बात होवैंगी, तो ध्यान राक्खों के जो लोग परमेसवर का हुकम ताहीं न्ही मानते वो झूठ के जरिये थारे ताहीं बहका ना दे, अर उन बात्तां के बारें म्ह शक करण लागरे सों, जिनपै पैहले बिश्वास करो थे।
\v 18 पर म्हारे प्रभु अर उद्धारकर्ता यीशु मसीह के अनुग्रह अर ज्ञान की पहचान म्ह बढ़दे जाओ। उस्से की महिमा इब भी हो, अर युगानुयुग होन्दी रहवै। आमीन।
