\id OBA  
\h Obadiah 
\toc1 The Book of Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt2 The Book of 
\mt1 Obadiah 
\c 1  
\p
\v 1 \w The|strong="H0853"\w* \w vision|strong="H2377"\w* \w of|strong="H3068"\w* \w Obadiah|strong="H5662"\w*. \w This|strong="H3541"\w* \w is|strong="H3068"\w* \w what|strong="H3541"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w said|strong="H0559"\w* \w about|strong="H5921"\w* \w Edom|strong="H0123"\w*: \w We|strong="H8085"\w* \w have|strong="H1471"\w* \w had|strong="H3068"\w* \w word|strong="H0559"\w* \w from|strong="H5921"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w and|strong="H6965"\w* \w a|strong="H8085"\w* representative \w has|strong="H3068"\w* \w been|strong="H3068"\w* \w sent|strong="H7971"\w* \w among|strong="H5921"\w* \w the|strong="H0853"\w* \w nations|strong="H1471"\w*, \w saying|strong="H0559"\w*, \w Up|strong="H6965"\w*! \w and|strong="H6965"\w* \w let|strong="H7971"\w* \w us|strong="H5921"\w* \w make|strong="H8085"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w her|strong="H7971"\w*. 
\v 2 \w See|strong="H2009"\w*, \w I|strong="H5414"\w* \w have|strong="H1471"\w* \w made|strong="H5414"\w* \w you|strong="H0859"\w* \w small|strong="H6996"\w* \w among|strong="H0959"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*: \w you|strong="H0859"\w* \w are|strong="H1471"\w* \w much|strong="H3966"\w* \w looked|strong="H2009"\w* \w down|strong="H5414"\w* on. 
\v 3 \w You|strong="H3381"\w* \w have|strong="H0776"\w* \w been|strong="H0776"\w* \w tricked|strong="H5377"\w* \w by|strong="H0776"\w* \w the|strong="H0559"\w* \w pride|strong="H2087"\w* \w of|strong="H0776"\w* \w your|strong="H0559"\w* \w heart|strong="H3820"\w*, \w O|strong="H4310"\w* \w you|strong="H3381"\w* \w whose|strong="H4310"\w* living-place \w is|strong="H4310"\w* \w in|strong="H0776"\w* \w the|strong="H0559"\w* cracks \w of|strong="H0776"\w* \w the|strong="H0559"\w* \w rock|strong="H5553"\w*, \w whose|strong="H4310"\w* house \w is|strong="H4310"\w* \w high|strong="H4791"\w* up; \w who|strong="H4310"\w* \w has|strong="H4310"\w* \w said|strong="H0559"\w* \w in|strong="H0776"\w* \w his|strong="H7931"\w* \w heart|strong="H3820"\w*, \w Who|strong="H4310"\w* \w will|strong="H4310"\w* \w make|strong="H3381"\w* \w me|strong="H3381"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H0559"\w* \w earth|strong="H0776"\w*? 
\v 4 \w Though|strong="H0518"\w* \w you|strong="H0518"\w* \w go|strong="H3381"\w* \w up|strong="H7760"\w* \w on|strong="H3068"\w* \w high|strong="H1361"\w* \w like|strong="H3381"\w* \w an|strong="H7760"\w* \w eagle|strong="H5404"\w*, \w though|strong="H0518"\w* \w your|strong="H3068"\w* house \w is|strong="H3068"\w* \w placed|strong="H7760"\w* \w among|strong="H0996"\w* \w the|strong="H5002"\w* \w stars|strong="H3556"\w*, \w I|strong="H0518"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w you|strong="H0518"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w from|strong="H3381"\w* \w there|strong="H8033"\w*, \w says|strong="H5002"\w* \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*. 
\v 5 \w If|strong="H0518"\w* \w thieves|strong="H1590"\w* \w came|strong="H0935"\w*, attacking \w you|strong="H0518"\w* \w by|strong="H0935"\w* \w night|strong="H3915"\w*, (\w how|strong="H0349"\w* \w are|strong="H3808"\w* \w you|strong="H0518"\w* \w cut|strong="H1820"\w* \w off|strong="H1820"\w*!) would \w they|strong="H0518"\w* \w not|strong="H3808"\w* \w go|strong="H0935"\w* \w on|strong="H0935"\w* \w taking|strong="H0935"\w* till \w they|strong="H0518"\w* \w had|strong="H0935"\w* \w enough|strong="H1767"\w*? \w if|strong="H0518"\w* men \w came|strong="H0935"\w* cutting \w your|strong="H0935"\w* grapes would \w they|strong="H0518"\w* \w take|strong="H0935"\w* \w them|strong="H0935"\w* all? 
\v 6 \w How|strong="H0349"\w* are \w the|strong="H0349"\w* things of \w Esau|strong="H6215"\w* \w searched|strong="H2664"\w* out! \w how|strong="H0349"\w* are \w his|strong="H6215"\w* secret stores looked for! 
\v 7 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w who|strong="H3605"\w* \w were|strong="H0376"\w* united \w with|strong="H1285"\w* \w you|strong="H3605"\w* \w have|strong="H0369"\w* \w been|strong="H3605"\w* false \w to|strong="H5704"\w* \w you|strong="H3605"\w*, \w driving|strong="H7971"\w* \w you|strong="H3605"\w* \w out|strong="H7971"\w* \w to|strong="H5704"\w* \w the|strong="H3605"\w* edge \w of|strong="H0376"\w* \w the|strong="H3605"\w* \w land|strong="H1366"\w*: \w the|strong="H3605"\w* \w men|strong="H0376"\w* \w who|strong="H3605"\w* \w were|strong="H0376"\w* \w at|strong="H0369"\w* \w peace|strong="H7965"\w* \w with|strong="H1285"\w* \w you|strong="H3605"\w* \w have|strong="H0369"\w* \w overcome|strong="H3201"\w* \w you|strong="H3605"\w*; \w they|strong="H0376"\w* \w have|strong="H0369"\w* \w taken|strong="H7760"\w* \w their|strong="H3605"\w* heritage \w in|strong="H0376"\w* \w your|strong="H3605"\w* \w place|strong="H8478"\w*. 
\v 8 \w Will|strong="H3068"\w* \w I|strong="H3117"\w* \w not|strong="H3808"\w*, \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, \w says|strong="H5002"\w* \w the|strong="H5002"\w* \w Lord|strong="H3068"\w*, \w take|strong="H0006"\w* away \w the|strong="H5002"\w* \w wise|strong="H2450"\w* \w men|strong="H2450"\w* \w out|strong="H0006"\w* \w of|strong="H3068"\w* \w Edom|strong="H0123"\w*, \w and|strong="H3068"\w* \w wisdom|strong="H8394"\w* \w out|strong="H0006"\w* \w of|strong="H3068"\w* \w the|strong="H5002"\w* \w mountain|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*? 
\v 9 \w And|strong="H0376"\w* \w your|strong="H3772"\w* \w men|strong="H0376"\w* \w of|strong="H0376"\w* war, O \w Teman|strong="H8487"\w*, \w will|strong="H0376"\w* \w be|strong="H0376"\w* overcome \w with|strong="H0376"\w* fear, \w so|strong="H4616"\w* \w that|strong="H4616"\w* \w every|strong="H0376"\w* \w one|strong="H0376"\w* \w of|strong="H0376"\w* \w them|strong="H0376"\w* \w may|strong="H0376"\w* \w be|strong="H0376"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w mountain|strong="H2022"\w* \w of|strong="H0376"\w* \w Esau|strong="H6215"\w*. 
\v 10 \w Because|strong="H2555"\w* \w you|strong="H3772"\w* \w were|strong="H0251"\w* \w the|strong="H3680"\w* cause \w of|strong="H0251"\w* \w violent|strong="H2555"\w* death \w and|strong="H0251"\w* \w because|strong="H2555"\w* \w of|strong="H0251"\w* \w your|strong="H3772"\w* cruel behaviour \w to|strong="H0251"\w* \w your|strong="H3772"\w* \w brother|strong="H0251"\w* \w Jacob|strong="H3290"\w*, \w you|strong="H3772"\w* \w will|strong="H3290"\w* \w be|strong="H5769"\w* \w covered|strong="H3680"\w* \w with|strong="H3680"\w* \w shame|strong="H0955"\w* \w and|strong="H0251"\w* \w will|strong="H3290"\w* \w be|strong="H5769"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w for|strong="H3290"\w* \w ever|strong="H5769"\w*. 
\v 11 \w Because|strong="H5921"\w* \w you|strong="H0859"\w* \w were|strong="H1992"\w* \w there|strong="H5975"\w* watching \w when|strong="H3117"\w* men \w from|strong="H0935"\w* \w other|strong="H0259"\w* lands \w took|strong="H7617"\w* \w away|strong="H7617"\w* \w his|strong="H5921"\w* \w goods|strong="H2428"\w*, \w and|strong="H0935"\w* \w strange|strong="H2114"\w* men \w came|strong="H0935"\w* \w into|strong="H0935"\w* \w his|strong="H5921"\w* doors, \w and|strong="H0935"\w* \w put|strong="H0935"\w* \w the|strong="H5921"\w* \w fate|strong="H3117"\w* \w of|strong="H3117"\w* \w Jerusalem|strong="H3389"\w* \w to|strong="H0935"\w* \w the|strong="H5921"\w* decision \w of|strong="H3117"\w* chance; \w you|strong="H0859"\w* \w were|strong="H1992"\w* \w like|strong="H5921"\w* \w one|strong="H0259"\w* \w of|strong="H3117"\w* \w them|strong="H1992"\w*. 
\v 12 \w Do|strong="H0408"\w* \w not|strong="H0408"\w* \w see|strong="H7200"\w* \w with|strong="H3117"\w* \w pleasure|strong="H7200"\w* \w your|strong="H7200"\w* brother's evil \w day|strong="H3117"\w*, \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w his|strong="H7200"\w* \w fate|strong="H3117"\w*, \w and|strong="H1121"\w* \w do|strong="H0408"\w* \w not|strong="H0408"\w* \w be|strong="H0408"\w* \w glad|strong="H8055"\w* over \w the|strong="H7200"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w on|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w their|strong="H7200"\w* \w destruction|strong="H0006"\w*, \w or|strong="H0408"\w* \w make|strong="H8055"\w* \w wide|strong="H6310"\w* \w your|strong="H7200"\w* \w mouth|strong="H6310"\w* \w on|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w trouble|strong="H6869"\w*. 
\v 13 \w Do|strong="H0408"\w* \w not|strong="H0408"\w* \w go|strong="H0935"\w* \w into|strong="H0935"\w* \w the|strong="H0935"\w* doors \w of|strong="H3117"\w* \w my|strong="H7200"\w* \w people|strong="H5971"\w* \w on|strong="H3117"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* downfall; \w do|strong="H0408"\w* \w not|strong="H0408"\w* \w be|strong="H1571"\w* \w looking|strong="H7200"\w* \w on|strong="H3117"\w* \w their|strong="H7200"\w* \w trouble|strong="H7451"\w* \w with|strong="H0935"\w* \w pleasure|strong="H7200"\w* \w on|strong="H3117"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* downfall, \w or|strong="H0408"\w* \w put|strong="H7971"\w* \w your|strong="H7200"\w* hands \w on|strong="H3117"\w* \w their|strong="H7200"\w* \w goods|strong="H2428"\w* \w on|strong="H3117"\w* \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* downfall. 
\v 14 \w And|strong="H3117"\w* \w do|strong="H0408"\w* \w not|strong="H0408"\w* \w take|strong="H5975"\w* \w your|strong="H5921"\w* \w place|strong="H5975"\w* \w at|strong="H5921"\w* \w the|strong="H0853"\w* cross-roads, cutting \w off|strong="H3772"\w* \w those|strong="H5921"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w people|strong="H0408"\w* \w who|strong="H8300"\w* get away; \w and|strong="H3117"\w* \w do|strong="H0408"\w* \w not|strong="H0408"\w* give \w up|strong="H5975"\w* \w to|strong="H5921"\w* \w their|strong="H5921"\w* haters \w those|strong="H5921"\w* \w who|strong="H8300"\w* \w are|strong="H3117"\w* \w still|strong="H5975"\w* \w there|strong="H5975"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w*. 
\v 15 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w is|strong="H0834"\w* coming quickly \w on|strong="H5921"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w*: \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H0834"\w* \w done|strong="H6213"\w* \w it|strong="H5921"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w done|strong="H6213"\w* \w to|strong="H7725"\w* \w you|strong="H0834"\w*; \w the|strong="H3605"\w* reward \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w acts|strong="H6213"\w* \w will|strong="H3068"\w* \w come|strong="H7725"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w head|strong="H7218"\w*. 
\v 16 \w For|strong="H3588"\w* \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* \w drinking|strong="H8354"\w* \w on|strong="H5921"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, \w so|strong="H1961"\w* \w will|strong="H1961"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w go|strong="H1961"\w* \w on|strong="H5921"\w* \w drinking|strong="H8354"\w* \w without|strong="H3808"\w* end; \w they|strong="H0834"\w* \w will|strong="H1961"\w* \w go|strong="H1961"\w* \w on|strong="H5921"\w* \w drinking|strong="H8354"\w* \w and|strong="H2022"\w* \w the|strong="H3605"\w* wine \w will|strong="H1961"\w* \w go|strong="H1961"\w* \w down|strong="H8354"\w* \w their|strong="H3605"\w* throats, \w and|strong="H2022"\w* \w they|strong="H0834"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w as|strong="H0834"\w* \w if|strong="H3588"\w* \w they|strong="H0834"\w* \w had|strong="H0834"\w* \w never|strong="H3808"\w* \w been|strong="H1961"\w*. 
\v 17 \w But|strong="H1961"\w* \w in|strong="H1004"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* some \w will|strong="H1961"\w* \w be|strong="H1961"\w* kept safe, \w and|strong="H1004"\w* \w it|strong="H1961"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w holy|strong="H6944"\w*; \w and|strong="H1004"\w* \w the|strong="H0853"\w* children \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w will|strong="H1961"\w* \w take|strong="H3423"\w* \w their|strong="H1961"\w* heritage. 
\v 18 \w And|strong="H3068"\w* \w the|strong="H3588"\w* children \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w fire|strong="H0784"\w* \w and|strong="H3068"\w* \w those|strong="H3588"\w* \w of|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* children \w of|strong="H1004"\w* \w Esau|strong="H6215"\w* dry stems \w of|strong="H1004"\w* grass, burned \w up|strong="H0398"\w* \w by|strong="H3068"\w* \w them|strong="H0398"\w* till \w all|strong="H0398"\w* \w is|strong="H3068"\w* \w gone|strong="H1961"\w*: \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w no|strong="H3808"\w* \w people|strong="H3808"\w* living \w in|strong="H3068"\w* \w Esau|strong="H6215"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w said|strong="H1696"\w* \w it|strong="H3588"\w*. 
\v 19 \w And|strong="H6430"\w* \w they|strong="H6430"\w* \w will|strong="H7704"\w* \w take|strong="H3423"\w* \w the|strong="H0853"\w* \w South|strong="H5045"\w*, \w and|strong="H6430"\w* \w the|strong="H0853"\w* \w lowland|strong="H8219"\w*, \w and|strong="H6430"\w* \w the|strong="H0853"\w* \w country|strong="H2022"\w* \w of|strong="H2022"\w* \w Ephraim|strong="H0669"\w*, \w and|strong="H6430"\w* \w Gilead|strong="H1568"\w*, \w as|strong="H5045"\w* \w their|strong="H3423"\w* heritage. 
\v 20 \w And|strong="H1121"\w* \w those|strong="H0834"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w* \w who|strong="H0834"\w* \w were|strong="H0834"\w* \w the|strong="H0853"\w* \w first|strong="H2088"\w* \w to|strong="H5704"\w* \w be|strong="H1121"\w* \w taken|strong="H3423"\w* away \w as|strong="H0834"\w* prisoners, \w will|strong="H0834"\w* \w have|strong="H0834"\w* \w their|strong="H0834"\w* heritage \w among|strong="H3478"\w* \w the|strong="H0853"\w* \w Canaanites|strong="H3669"\w* \w as|strong="H0834"\w* \w far|strong="H5704"\w* \w as|strong="H0834"\w* \w Zarephath|strong="H6886"\w*; \w and|strong="H1121"\w* \w those|strong="H0834"\w* \w who|strong="H0834"\w* \w were|strong="H0834"\w* \w taken|strong="H3423"\w* away \w from|strong="H3478"\w* \w Jerusalem|strong="H3389"\w*, \w who|strong="H0834"\w* \w are|strong="H0834"\w* \w in|strong="H3478"\w* \w Sepharad|strong="H5614"\w*, \w will|strong="H0834"\w* \w have|strong="H0834"\w* \w the|strong="H0853"\w* \w towns|strong="H5892"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w South|strong="H5045"\w*. 
\v 21 \w And|strong="H3068"\w* \w those|strong="H0853"\w* \w who|strong="H3068"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* kept \w safe|strong="H3467"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w from|strong="H5927"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w to|strong="H1961"\w* \w be|strong="H1961"\w* \w judges|strong="H8199"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w mountain|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*; \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w kingdom|strong="H4410"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w the|strong="H0853"\w* Lord's. 