\id JON  
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt2 The Book of 
\mt1 Jonah 
\c 1  
\p
\v 1 \w And|strong="H1121"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w*, \w the|strong="H0559"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Amittai|strong="H0573"\w*, \w saying|strong="H0559"\w*, 
\v 2 \w Up|strong="H5927"\w*! \w go|strong="H5927"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H3588"\w* \w great|strong="H1419"\w* \w town|strong="H5892"\w*, \w and|strong="H6965"\w* let \w your|strong="H5921"\w* voice \w come|strong="H5927"\w* \w to|strong="H0413"\w* \w it|strong="H5921"\w*; \w for|strong="H3588"\w* \w their|strong="H5921"\w* evil-doing \w has|strong="H3588"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w me|strong="H0413"\w*. 
\v 3 \w And|strong="H0935"\w* \w Jonah|strong="H3124"\w* \w got|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H0935"\w* \w go|strong="H0935"\w* \w in|strong="H0935"\w* \w flight|strong="H1272"\w* \w to|strong="H0935"\w* \w Tarshish|strong="H8659"\w*, \w away|strong="H1272"\w* \w from|strong="H0935"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w*; \w and|strong="H0935"\w* \w he|strong="H3068"\w* \w went|strong="H0935"\w* \w down|strong="H3381"\w* \w to|strong="H0935"\w* \w Joppa|strong="H3305"\w*, \w and|strong="H0935"\w* saw \w there|strong="H4672"\w* \w a|strong="H5414"\w* \w ship|strong="H0591"\w* \w going|strong="H0935"\w* \w to|strong="H0935"\w* \w Tarshish|strong="H8659"\w*: \w so|strong="H5414"\w* \w he|strong="H3068"\w* \w gave|strong="H5414"\w* \w them|strong="H5414"\w* \w the|strong="H6440"\w* price \w of|strong="H3068"\w* \w the|strong="H6440"\w* \w journey|strong="H0935"\w* \w and|strong="H0935"\w* \w went|strong="H0935"\w* \w down|strong="H3381"\w* \w into|strong="H0935"\w* \w it|strong="H5414"\w* \w to|strong="H0935"\w* \w go|strong="H0935"\w* \w with|strong="H5973"\w* \w them|strong="H5414"\w* \w to|strong="H0935"\w* \w Tarshish|strong="H8659"\w*, \w away|strong="H1272"\w* \w from|strong="H0935"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w*. 
\v 4 \w And|strong="H3068"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* sent \w out|strong="H0413"\w* \w a|strong="H1961"\w* \w great|strong="H1419"\w* \w wind|strong="H7307"\w* \w on|strong="H0413"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* violent \w storm|strong="H5591"\w* \w in|strong="H0413"\w* \w the|strong="H0413"\w* \w sea|strong="H3220"\w*, \w so|strong="H1961"\w* \w that|strong="H3068"\w* \w the|strong="H0413"\w* \w ship|strong="H0591"\w* seemed \w in|strong="H0413"\w* danger \w of|strong="H3068"\w* \w being|strong="H1961"\w* \w broken|strong="H7665"\w*. 
\v 5 \w Then|strong="H0853"\w* \w the|strong="H0853"\w* \w sailors|strong="H4419"\w* \w were|strong="H0834"\w* full \w of|strong="H0376"\w* \w fear|strong="H3372"\w*, \w every|strong="H0376"\w* \w man|strong="H0376"\w* \w crying|strong="H2199"\w* \w to|strong="H0413"\w* \w his|strong="H5921"\w* \w god|strong="H0430"\w*; \w and|strong="H0430"\w* \w the|strong="H0853"\w* \w goods|strong="H3627"\w* \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w ship|strong="H0591"\w* \w were|strong="H0834"\w* dropped \w out|strong="H2199"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* \w to|strong="H0413"\w* \w make|strong="H7043"\w* \w the|strong="H0853"\w* weight less. \w But|strong="H0376"\w* \w Jonah|strong="H3124"\w* \w had|strong="H0834"\w* \w gone|strong="H3381"\w* \w down|strong="H3381"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* inmost \w part|strong="H3411"\w* \w of|strong="H0376"\w* \w the|strong="H0853"\w* \w ship|strong="H0591"\w* \w where|strong="H0834"\w* \w he|strong="H0834"\w* \w was|strong="H0834"\w* stretched \w out|strong="H2199"\w* \w in|strong="H5921"\w* \w a|strong="H0834"\w* deep \w sleep|strong="H7901"\w*. 
\v 6 \w And|strong="H6965"\w* \w the|strong="H0559"\w* ship's \w captain|strong="H7227"\w* \w came|strong="H7126"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w* \w and|strong="H6965"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*, \w What|strong="H4100"\w* \w are|strong="H4100"\w* \w you|strong="H3808"\w* doing sleeping? \w Up|strong="H6965"\w*! \w say|strong="H0559"\w* \w a|strong="H7121"\w* prayer \w to|strong="H0413"\w* \w your|strong="H3808"\w* \w God|strong="H0430"\w*, \w if|strong="H0194"\w* \w by|strong="H0413"\w* chance \w God|strong="H0430"\w* \w will|strong="H0430"\w* \w give|strong="H0006"\w* \w a|strong="H7121"\w* \w thought|strong="H0559"\w* \w to|strong="H0413"\w* \w us|strong="H0413"\w*, \w so|strong="H7121"\w* \w that|strong="H7121"\w* we \w may|strong="H0430"\w* \w not|strong="H3808"\w* \w come|strong="H7126"\w* \w to|strong="H0413"\w* \w destruction|strong="H0006"\w*. 
\v 7 \w And|strong="H0376"\w* \w they|strong="H5921"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w one|strong="H0376"\w* \w another|strong="H7453"\w*, \w Come|strong="H5307"\w*, let \w us|strong="H0413"\w* put \w this|strong="H2063"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* decision \w of|strong="H0376"\w* chance \w and|strong="H0376"\w* \w see|strong="H3045"\w* \w on|strong="H5921"\w* \w whose|strong="H4310"\w* \w account|strong="H5921"\w* \w this|strong="H2063"\w* \w evil|strong="H7451"\w* \w has|strong="H4310"\w* \w come|strong="H5307"\w* \w on|strong="H5921"\w* \w us|strong="H0413"\w*. \w So|strong="H5921"\w* \w they|strong="H5921"\w* \w did|strong="H0376"\w* \w so|strong="H5921"\w*, \w and|strong="H0376"\w* \w Jonah|strong="H3124"\w* \w was|strong="H0376"\w* seen \w to|strong="H0413"\w* \w be|strong="H0376"\w* \w the|strong="H0559"\w* \w man|strong="H0376"\w*. 
\v 8 \w Then|strong="H2088"\w* \w they|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*, \w Now|strong="H4994"\w* \w make|strong="H5046"\w* clear \w to|strong="H0413"\w* \w us|strong="H4994"\w* \w what|strong="H4100"\w* \w is|strong="H0834"\w* \w your|strong="H0834"\w* \w work|strong="H4399"\w*, \w and|strong="H0935"\w* \w where|strong="H0834"\w* \w you|strong="H0859"\w* \w come|strong="H0935"\w* \w from|strong="H0935"\w*? \w what|strong="H4100"\w* \w is|strong="H0834"\w* \w your|strong="H0834"\w* \w country|strong="H0776"\w*, \w and|strong="H0935"\w* \w who|strong="H0834"\w* \w are|strong="H0834"\w* \w your|strong="H0834"\w* \w people|strong="H5971"\w*? 
\v 9 \w And|strong="H3068"\w* \w he|strong="H0834"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w*, \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H0834"\w* \w Hebrew|strong="H5680"\w*, \w a|strong="H0834"\w* worshipper \w of|strong="H0430"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w the|strong="H0853"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w heaven|strong="H8064"\w*, \w who|strong="H0834"\w* \w made|strong="H6213"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w dry|strong="H3004"\w* \w land|strong="H3004"\w*. 
\v 10 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w were|strong="H0376"\w* \w in|strong="H0413"\w* \w great|strong="H1419"\w* \w fear|strong="H3372"\w*, \w and|strong="H3068"\w* \w they|strong="H1992"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*, \w What|strong="H4100"\w* \w is|strong="H3068"\w* \w this|strong="H2063"\w* \w you|strong="H3588"\w* \w have|strong="H3045"\w* \w done|strong="H6213"\w*? \w For|strong="H3588"\w* \w the|strong="H0559"\w* \w men|strong="H0376"\w* \w had|strong="H3068"\w* \w knowledge|strong="H3045"\w* \w of|strong="H0376"\w* \w his|strong="H3068"\w* \w flight|strong="H1272"\w* \w from|strong="H0376"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w because|strong="H3588"\w* \w he|strong="H1931"\w* \w had|strong="H3068"\w* \w not|strong="H3588"\w* \w kept|strong="H6213"\w* \w it|strong="H1931"\w* \w from|strong="H0376"\w* \w them|strong="H0413"\w*. 
\v 11 \w And|strong="H1980"\w* \w they|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w him|strong="H0413"\w*, \w What|strong="H4100"\w* \w are|strong="H4100"\w* \w we|strong="H3588"\w* \w to|strong="H0413"\w* \w do|strong="H6213"\w* \w to|strong="H0413"\w* \w you|strong="H3588"\w* \w so|strong="H1980"\w* \w that|strong="H3588"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w may|strong="H6213"\w* \w become|strong="H8367"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w us|strong="H0413"\w*? \w For|strong="H3588"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w was|strong="H3220"\w* getting rougher \w and|strong="H1980"\w* rougher. 
\v 12 \w And|strong="H1419"\w* \w he|strong="H3588"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w them|strong="H0413"\w*, \w Take|strong="H5375"\w* \w me|strong="H0413"\w* \w up|strong="H5375"\w* \w and|strong="H1419"\w* \w put|strong="H5375"\w* \w me|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w*, \w and|strong="H1419"\w* \w the|strong="H0559"\w* \w sea|strong="H3220"\w* \w will|strong="H0589"\w* \w become|strong="H5375"\w* \w calm|strong="H8367"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w*: \w for|strong="H3588"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w certain|strong="H3045"\w* \w that|strong="H3588"\w* \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w me|strong="H0413"\w* \w this|strong="H2088"\w* \w great|strong="H1419"\w* \w storm|strong="H5591"\w* \w has|strong="H3588"\w* come \w on|strong="H5921"\w* \w you|strong="H3588"\w*. 
\v 13 \w And|strong="H1980"\w* \w the|strong="H5921"\w* \w men|strong="H0376"\w* \w were|strong="H0376"\w* working hard \w to|strong="H0413"\w* \w get|strong="H1980"\w* \w back|strong="H7725"\w* \w to|strong="H0413"\w* \w the|strong="H5921"\w* \w land|strong="H3004"\w*, \w but|strong="H3588"\w* \w they|strong="H3588"\w* \w were|strong="H0376"\w* \w not|strong="H3808"\w* \w able|strong="H3201"\w* \w to|strong="H0413"\w* \w do|strong="H3201"\w* \w so|strong="H1980"\w*: \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w* \w got|strong="H1980"\w* rougher \w and|strong="H1980"\w* rougher \w against|strong="H5921"\w* \w them|strong="H0413"\w*. 
\v 14 \w So|strong="H6213"\w*, \w crying|strong="H7121"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w they|strong="H0834"\w* \w said|strong="H0559"\w*, \w Give|strong="H5414"\w* ear \w to|strong="H0413"\w* \w our|strong="H3068"\w* prayer, \w O|strong="H0577"\w* \w Lord|strong="H3068"\w*, \w give|strong="H5414"\w* ear, \w and|strong="H3068"\w* \w do|strong="H6213"\w* \w not|strong="H0408"\w* \w let|strong="H4994"\w* \w destruction|strong="H0006"\w* \w overtake|strong="H5921"\w* \w us|strong="H5414"\w* \w because|strong="H3588"\w* \w of|strong="H0376"\w* \w this|strong="H2088"\w* man's \w life|strong="H5315"\w*; \w do|strong="H6213"\w* \w not|strong="H0408"\w* \w put|strong="H5414"\w* \w on|strong="H5921"\w* \w us|strong="H5414"\w* \w the|strong="H0559"\w* sin \w of|strong="H0376"\w* taking \w life|strong="H5315"\w* \w without|strong="H0408"\w* \w cause|strong="H5414"\w*: \w for|strong="H3588"\w* \w you|strong="H0859"\w*, \w O|strong="H0577"\w* \w Lord|strong="H3068"\w*, \w have|strong="H0834"\w* \w done|strong="H6213"\w* \w what|strong="H0834"\w* seemed good \w to|strong="H0413"\w* \w you|strong="H0859"\w*. 
\v 15 \w So|strong="H5375"\w* \w they|strong="H5375"\w* \w took|strong="H5375"\w* \w Jonah|strong="H3124"\w* \w up|strong="H5375"\w* \w and|strong="H5975"\w* \w put|strong="H5375"\w* \w him|strong="H0413"\w* \w into|strong="H0413"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w*: \w and|strong="H5975"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* \w was|strong="H3220"\w* no longer angry. 
\v 16 \w Then|strong="H0853"\w* \w great|strong="H1419"\w* \w was|strong="H3068"\w* \w the|strong="H0853"\w* men's \w fear|strong="H3372"\w* \w of|strong="H0376"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*; \w and|strong="H3068"\w* \w they|strong="H0376"\w* \w made|strong="H5087"\w* \w an|strong="H0376"\w* \w offering|strong="H2076"\w* \w to|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w and|strong="H3068"\w* \w took|strong="H0853"\w* oaths \w to|strong="H3068"\w* \w him|strong="H0853"\w*. 
\v 17 And the Lord made ready a great fish to take Jonah into its mouth; and Jonah was inside the fish for three days and three nights. 
\c 2  
\p
\v 1 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w made|strong="H1961"\w* prayer \w to|strong="H1961"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w his|strong="H3068"\w* \w God|strong="H3068"\w* \w from|strong="H1961"\w* \w the|strong="H0853"\w* \w inside|strong="H3068"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w fish|strong="H1709"\w*, \w and|strong="H3068"\w* said, 
\v 2 \w In|strong="H0413"\w* \w my|strong="H3068"\w* trouble \w I|strong="H3068"\w* \w was|strong="H3068"\w* crying \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w he|strong="H0430"\w* gave \w me|strong="H0413"\w* \w an|strong="H3068"\w* answer; \w out|strong="H0413"\w* \w of|strong="H0430"\w* \w the|strong="H0413"\w* deepest underworld \w I|strong="H3068"\w* sent \w up|strong="H3124"\w* \w a|strong="H3068"\w* cry, \w and|strong="H3068"\w* \w you|strong="H0413"\w* gave ear \w to|strong="H0413"\w* \w my|strong="H3068"\w* voice. 
\v 3 \w For|strong="H7121"\w* \w you|strong="H0413"\w* \w have|strong="H3068"\w* put \w me|strong="H0413"\w* \w down|strong="H7121"\w* \w into|strong="H0413"\w* \w the|strong="H0559"\w* deep, \w into|strong="H0413"\w* \w the|strong="H0559"\w* \w heart|strong="H8085"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* sea; \w and|strong="H3068"\w* \w the|strong="H0559"\w* river \w was|strong="H3068"\w* round \w about|strong="H0413"\w* \w me|strong="H0413"\w*; all \w your|strong="H3068"\w* waves \w and|strong="H3068"\w* \w your|strong="H3068"\w* rolling waters \w went|strong="H0413"\w* \w over|strong="H0413"\w* \w me|strong="H0413"\w*. 
\v 4 \w And|strong="H3220"\w* \w I|strong="H5921"\w* said, \w I|strong="H5921"\w* \w have|strong="H3605"\w* \w been|strong="H3605"\w* sent \w away|strong="H7993"\w* \w from|strong="H5921"\w* \w before|strong="H5921"\w* \w your|strong="H3605"\w* eyes; how \w may|strong="H3824"\w* \w I|strong="H5921"\w* ever again see \w your|strong="H3605"\w* holy Temple? 
\v 5 \w The|strong="H0559"\w* waters \w were|strong="H5869"\w* circling round \w me|strong="H0413"\w*, \w even|strong="H3254"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* neck; \w the|strong="H0559"\w* deep \w was|strong="H0559"\w* \w about|strong="H0413"\w* \w me|strong="H0413"\w*; \w the|strong="H0559"\w* sea-grass \w was|strong="H0559"\w* twisted round \w my|strong="H5048"\w* head. 
\v 6 \w I|strong="H5704"\w* \w went|strong="H5437"\w* \w down|strong="H5437"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* bases \w of|strong="H7218"\w* \w the|strong="H5704"\w* mountains; \w as|strong="H5704"\w* \w for|strong="H4325"\w* \w the|strong="H5704"\w* earth, \w her|strong="H5704"\w* walls \w were|strong="H4325"\w* \w about|strong="H5437"\w* \w me|strong="H5315"\w* \w for|strong="H4325"\w* ever: \w but|strong="H4325"\w* \w you|strong="H5704"\w* \w have|strong="H4325"\w* \w taken|strong="H5437"\w* \w up|strong="H5704"\w* \w my|strong="H5704"\w* \w life|strong="H5315"\w* \w from|strong="H5315"\w* \w the|strong="H5704"\w* underworld, \w O|strong="H5315"\w* Lord \w my|strong="H5704"\w* God. 
\v 7 \w When|strong="H3068"\w* \w my|strong="H3068"\w* soul \w in|strong="H0430"\w* \w me|strong="H1157"\w* \w was|strong="H3068"\w* overcome, \w I|strong="H0776"\w* kept \w the|strong="H3068"\w* memory \w of|strong="H0776"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*: \w and|strong="H3068"\w* \w my|strong="H3068"\w* prayer \w came|strong="H5927"\w* \w in|strong="H0430"\w* \w to|strong="H3381"\w* \w you|strong="H3381"\w*, \w into|strong="H0776"\w* \w your|strong="H3068"\w* holy Temple. 
\v 8 \w The|strong="H0853"\w* worshippers \w of|strong="H3068"\w* false gods \w have|strong="H3068"\w* given \w up|strong="H5921"\w* \w their|strong="H3068"\w* only hope. 
\v 9 \w But|strong="H5800"\w* I \w will|strong="H1892"\w* make \w an|strong="H8104"\w* offering \w to|strong="H8104"\w* \w you|strong="H8104"\w* with \w the|strong="H8104"\w* voice \w of|strong="H1892"\w* praise; I \w will|strong="H1892"\w* \w give|strong="H8104"\w* effect \w to|strong="H8104"\w* \w my|strong="H8104"\w* oaths. Salvation is \w the|strong="H8104"\w* Lord's. 
\v 10 \w And|strong="H3068"\w* \w at|strong="H3068"\w* \w the|strong="H0834"\w* Lord's order, \w the|strong="H0834"\w* fish sent Jonah out \w of|strong="H3068"\w* its mouth \w on|strong="H3068"\w* \w to|strong="H3068"\w* \w the|strong="H0834"\w* dry land. 
\c 3  
\p
\v 1 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w* \w a|strong="H1961"\w* \w second|strong="H8145"\w* \w time|strong="H8145"\w*, \w saying|strong="H0559"\w*, 
\v 2 \w Up|strong="H6965"\w*! \w go|strong="H6965"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H0834"\w* \w great|strong="H1419"\w* \w town|strong="H5892"\w*, \w and|strong="H6965"\w* \w give|strong="H1696"\w* \w it|strong="H7121"\w* \w the|strong="H0853"\w* \w word|strong="H1696"\w* \w which|strong="H0834"\w* \w I|strong="H0834"\w* \w have|strong="H0834"\w* \w given|strong="H7121"\w* \w you|strong="H0834"\w*. 
\v 3 \w So|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w got|strong="H6965"\w* \w up|strong="H6965"\w* \w and|strong="H6965"\w* \w went|strong="H6965"\w* \w to|strong="H0413"\w* \w Nineveh|strong="H5210"\w* \w as|strong="H1697"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* \w had|strong="H3068"\w* \w said|strong="H0413"\w*. \w Now|strong="H1961"\w* \w Nineveh|strong="H5210"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w very|strong="H1419"\w* \w great|strong="H1419"\w* \w town|strong="H5892"\w*, \w three|strong="H7969"\w* days' \w journey|strong="H4109"\w* \w from|strong="H0413"\w* end \w to|strong="H0413"\w* end. 
\v 4 \w And|strong="H0935"\w* \w Jonah|strong="H3124"\w* \w first|strong="H0259"\w* \w of|strong="H3117"\w* \w all|strong="H3117"\w* \w went|strong="H0935"\w* \w a|strong="H7121"\w* day's \w journey|strong="H4109"\w* \w into|strong="H0935"\w* \w the|strong="H0559"\w* \w town|strong="H5892"\w*, \w and|strong="H0935"\w* \w crying|strong="H7121"\w* \w out|strong="H0935"\w* \w said|strong="H0559"\w*, \w In|strong="H0935"\w* \w forty|strong="H0705"\w* \w days|strong="H3117"\w* destruction \w will|strong="H3117"\w* overtake \w Nineveh|strong="H5210"\w*. 
\v 5 \w And|strong="H0430"\w* \w the|strong="H5704"\w* \w people|strong="H0376"\w* \w of|strong="H0376"\w* \w Nineveh|strong="H5210"\w* \w had|strong="H0430"\w* belief \w in|strong="H0430"\w* \w God|strong="H0430"\w*; \w and|strong="H0430"\w* \w a|strong="H7121"\w* \w time|strong="H5704"\w* \w was|strong="H0430"\w* fixed \w for|strong="H7121"\w* going without food, \w and|strong="H0430"\w* \w they|strong="H0376"\w* \w put|strong="H3847"\w* \w on|strong="H3847"\w* haircloth, \w from|strong="H0376"\w* \w the|strong="H5704"\w* \w greatest|strong="H1419"\w* \w to|strong="H5704"\w* \w the|strong="H5704"\w* least. 
\v 6 \w And|strong="H6965"\w* \w the|strong="H5921"\w* \w word|strong="H1697"\w* \w came|strong="H5060"\w* \w to|strong="H0413"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w and|strong="H6965"\w* \w he|strong="H5921"\w* \w got|strong="H6965"\w* \w up|strong="H6965"\w* \w from|strong="H5921"\w* \w his|strong="H5921"\w* \w seat|strong="H3678"\w* \w of|strong="H4428"\w* \w authority|strong="H5921"\w*, \w and|strong="H6965"\w* took \w off|strong="H5921"\w* \w his|strong="H5921"\w* \w robe|strong="H0155"\w*, \w and|strong="H6965"\w* \w covering|strong="H3680"\w* \w himself|strong="H0413"\w* \w with|strong="H0413"\w* haircloth, took \w his|strong="H5921"\w* \w seat|strong="H3678"\w* \w in|strong="H3427"\w* \w the|strong="H5921"\w* \w dust|strong="H0665"\w*. 
\v 7 \w And|strong="H4428"\w* \w he|strong="H0559"\w* \w had|strong="H4428"\w* \w it|strong="H8354"\w* given \w out|strong="H2199"\w* \w in|strong="H4428"\w* \w Nineveh|strong="H5210"\w*, \w By|strong="H4325"\w* \w the|strong="H0559"\w* \w order|strong="H0559"\w* \w of|strong="H4428"\w* \w the|strong="H0559"\w* \w king|strong="H4428"\w* \w and|strong="H4428"\w* \w his|strong="H4428"\w* \w great|strong="H1419"\w* \w men|strong="H0120"\w*, \w no|strong="H0408"\w* \w man|strong="H0120"\w* \w or|strong="H0408"\w* \w beast|strong="H0929"\w*, \w herd|strong="H1241"\w* \w or|strong="H0408"\w* \w flock|strong="H6629"\w*, \w is|strong="H4428"\w* \w to|strong="H0559"\w* \w have|strong="H4428"\w* \w a|strong="H2938"\w* \w taste|strong="H2938"\w* \w of|strong="H4428"\w* \w anything|strong="H3972"\w*; \w let|strong="H0408"\w* \w them|strong="H7462"\w* \w have|strong="H4428"\w* \w no|strong="H0408"\w* food \w or|strong="H0408"\w* \w water|strong="H4325"\w*: 
\v 8 \w And|strong="H0430"\w* let \w man|strong="H0376"\w* \w and|strong="H0430"\w* \w beast|strong="H0929"\w* \w be|strong="H0376"\w* \w covered|strong="H3680"\w* \w with|strong="H0413"\w* haircloth, \w and|strong="H0430"\w* let \w them|strong="H0413"\w* \w make|strong="H7725"\w* strong prayers \w to|strong="H0413"\w* \w God|strong="H0430"\w*: \w and|strong="H0430"\w* let \w everyone|strong="H0376"\w* \w be|strong="H0376"\w* \w turned|strong="H7725"\w* \w from|strong="H4480"\w* \w his|strong="H7725"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w* \w and|strong="H0430"\w* \w the|strong="H0834"\w* \w violent|strong="H2555"\w* \w acts|strong="H1870"\w* \w of|strong="H0376"\w* \w their|strong="H7725"\w* \w hands|strong="H3709"\w*. 
\v 9 \w Who|strong="H4310"\w* \w may|strong="H0430"\w* say \w that|strong="H3045"\w* \w God|strong="H0430"\w* \w will|strong="H0430"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w turned|strong="H7725"\w*, changing \w his|strong="H7725"\w* purpose \w and|strong="H0430"\w* \w turning|strong="H7725"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w his|strong="H7725"\w* \w burning|strong="H2740"\w* \w wrath|strong="H0639"\w*, \w so|strong="H3808"\w* \w that|strong="H3045"\w* \w destruction|strong="H0006"\w* \w may|strong="H0430"\w* \w not|strong="H3808"\w* overtake \w us|strong="H7725"\w*? 
\v 10 \w And|strong="H0430"\w* \w God|strong="H0430"\w* \w saw|strong="H7200"\w* \w what|strong="H0834"\w* \w they|strong="H1992"\w* \w did|strong="H6213"\w*, \w how|strong="H0834"\w* \w they|strong="H1992"\w* \w were|strong="H0834"\w* \w turned|strong="H7725"\w* \w from|strong="H7725"\w* \w their|strong="H1992"\w* \w evil|strong="H7451"\w* \w way|strong="H1870"\w*; \w and|strong="H0430"\w* God's purpose \w was|strong="H0834"\w* \w changed|strong="H5162"\w* \w as|strong="H0834"\w* \w to|strong="H1696"\w* \w the|strong="H0853"\w* \w evil|strong="H7451"\w* \w which|strong="H0834"\w* \w he|strong="H0834"\w* \w said|strong="H1696"\w* \w he|strong="H0834"\w* \w would|strong="H0834"\w* \w do|strong="H6213"\w* \w to|strong="H1696"\w* \w them|strong="H1992"\w*, \w and|strong="H0430"\w* \w he|strong="H0834"\w* \w did|strong="H6213"\w* \w it|strong="H5921"\w* \w not|strong="H3808"\w*. 
\c 4  
\p
\v 1 \w But|strong="H7489"\w* this seemed \w very|strong="H1419"\w* \w wrong|strong="H7451"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w*, \w and|strong="H1419"\w* he \w was|strong="H1419"\w* \w angry|strong="H2734"\w*. 
\v 2 \w And|strong="H3068"\w* \w he|strong="H3588"\w* \w made|strong="H3045"\w* prayer \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w and|strong="H3068"\w* \w said|strong="H0559"\w*, \w O|strong="H0577"\w* \w Lord|strong="H3068"\w*, \w is|strong="H3068"\w* \w this|strong="H2088"\w* \w not|strong="H3808"\w* \w what|strong="H1697"\w* \w I|strong="H3588"\w* \w said|strong="H0559"\w* \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* \w still|strong="H5704"\w* \w in|strong="H5921"\w* \w my|strong="H3068"\w* \w country|strong="H0127"\w*? \w This|strong="H2088"\w* \w is|strong="H3068"\w* \w why|strong="H3651"\w* \w I|strong="H3588"\w* \w took|strong="H1961"\w* \w care|strong="H5921"\w* \w to|strong="H0413"\w* \w go|strong="H1961"\w* \w in|strong="H5921"\w* \w flight|strong="H1272"\w* \w to|strong="H0413"\w* \w Tarshish|strong="H8659"\w*: \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w was|strong="H1961"\w* \w certain|strong="H3045"\w* \w that|strong="H3588"\w* \w you|strong="H0859"\w* \w were|strong="H1961"\w* \w a|strong="H1961"\w* loving \w God|strong="H0410"\w*, \w full|strong="H7227"\w* \w of|strong="H3068"\w* \w pity|strong="H5162"\w*, \w slow|strong="H0750"\w* \w to|strong="H0413"\w* \w be|strong="H1961"\w* \w angry|strong="H0639"\w* \w and|strong="H3068"\w* \w great|strong="H7227"\w* \w in|strong="H5921"\w* \w mercy|strong="H3068"\w*, \w and|strong="H3068"\w* ready \w to|strong="H0413"\w* \w be|strong="H1961"\w* \w turned|strong="H1961"\w* \w from|strong="H5921"\w* \w your|strong="H3068"\w* \w purpose|strong="H2088"\w* \w of|strong="H3068"\w* \w evil|strong="H7451"\w*. 
\v 3 \w So|strong="H4480"\w* \w now|strong="H6258"\w*, \w O|strong="H4994"\w* \w Lord|strong="H3068"\w*, \w give|strong="H4994"\w* ear \w to|strong="H3068"\w* \w my|strong="H3068"\w* prayer \w and|strong="H3068"\w* \w take|strong="H3947"\w* \w my|strong="H3068"\w* \w life|strong="H5315"\w* \w from|strong="H4480"\w* \w me|strong="H4994"\w*; \w for|strong="H3588"\w* \w death|strong="H4194"\w* \w is|strong="H3068"\w* \w better|strong="H2896"\w* \w for|strong="H3588"\w* \w me|strong="H4994"\w* \w than|strong="H4480"\w* \w life|strong="H5315"\w*. 
\v 4 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w said|strong="H0559"\w*, \w Have|strong="H3068"\w* \w you|strong="H3190"\w* any right \w to|strong="H0559"\w* \w be|strong="H3068"\w* \w angry|strong="H2734"\w*? 
\v 5 \w Then|strong="H1961"\w* \w Jonah|strong="H3124"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w town|strong="H5892"\w*, \w and|strong="H8033"\w* \w took|strong="H3318"\w* \w his|strong="H0834"\w* \w seat|strong="H3427"\w* \w on|strong="H3427"\w* \w the|strong="H0834"\w* \w east|strong="H6924"\w* side \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w town|strong="H5892"\w* \w and|strong="H8033"\w* \w made|strong="H6213"\w* \w himself|strong="H3427"\w* \w a|strong="H1961"\w* roof \w of|strong="H3427"\w* branches \w and|strong="H8033"\w* \w took|strong="H3318"\w* \w his|strong="H0834"\w* \w seat|strong="H3427"\w* \w under|strong="H8478"\w* \w its|strong="H8478"\w* \w shade|strong="H6738"\w* \w till|strong="H5704"\w* \w he|strong="H0834"\w* \w saw|strong="H7200"\w* \w what|strong="H4100"\w* \w would|strong="H4100"\w* \w become|strong="H1961"\w* \w of|strong="H3427"\w* \w the|strong="H0834"\w* \w town|strong="H5892"\w*. 
\v 6 \w And|strong="H3068"\w* \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w God|strong="H0430"\w* \w made|strong="H1961"\w* \w a|strong="H1961"\w* vine \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w over|strong="H5921"\w* \w Jonah|strong="H3124"\w* \w to|strong="H1961"\w* \w give|strong="H8055"\w* \w him|strong="H5921"\w* \w shade|strong="H6738"\w* \w over|strong="H5921"\w* \w his|strong="H5921"\w* \w head|strong="H7218"\w*. \w And|strong="H3068"\w* \w Jonah|strong="H3124"\w* \w was|strong="H1961"\w* \w very|strong="H1419"\w* \w glad|strong="H8055"\w* \w because|strong="H5921"\w* \w of|strong="H0430"\w* \w the|strong="H5921"\w* vine. 
\v 7 \w But|strong="H5221"\w* early \w on|strong="H0430"\w* \w the|strong="H0853"\w* \w morning|strong="H4283"\w* \w after|strong="H4283"\w*, \w God|strong="H0430"\w* \w made|strong="H5221"\w* ready \w a|strong="H5221"\w* worm \w for|strong="H0430"\w* \w the|strong="H0853"\w* destruction \w of|strong="H0430"\w* \w the|strong="H0853"\w* vine, \w and|strong="H0430"\w* \w it|strong="H5221"\w* became \w dry|strong="H3001"\w* \w and|strong="H0430"\w* dead. 
\v 8 \w Then|strong="H1961"\w* \w when|strong="H1961"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* \w came|strong="H1961"\w* \w up|strong="H5921"\w*, \w God|strong="H0430"\w* \w sent|strong="H2759"\w* \w a|strong="H1961"\w* burning \w east|strong="H6921"\w* \w wind|strong="H7307"\w*: \w and|strong="H0430"\w* \w so|strong="H1961"\w* \w great|strong="H0430"\w* \w was|strong="H1961"\w* \w the|strong="H0853"\w* heat \w of|strong="H0430"\w* \w the|strong="H0853"\w* \w sun|strong="H8121"\w* \w on|strong="H5921"\w* \w his|strong="H5921"\w* \w head|strong="H7218"\w* \w that|strong="H0559"\w* \w Jonah|strong="H3124"\w* \w was|strong="H1961"\w* overcome, \w and|strong="H0430"\w*, requesting \w death|strong="H4191"\w* \w for|strong="H5921"\w* \w himself|strong="H5315"\w*, \w said|strong="H0559"\w*, \w Death|strong="H4191"\w* \w is|strong="H0430"\w* \w better|strong="H2896"\w* \w for|strong="H5921"\w* \w me|strong="H5315"\w* \w than|strong="H2896"\w* \w life|strong="H5315"\w*. 
\v 9 \w And|strong="H0430"\w* \w the|strong="H0559"\w* Lord \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w Jonah|strong="H3124"\w*, \w Have|strong="H5921"\w* \w you|strong="H5921"\w* any right \w to|strong="H0413"\w* \w be|strong="H0430"\w* \w angry|strong="H2734"\w* \w about|strong="H5921"\w* \w the|strong="H0559"\w* vine? \w And|strong="H0430"\w* \w he|strong="H5704"\w* \w said|strong="H0559"\w*, \w I|strong="H5704"\w* \w have|strong="H5921"\w* \w a|strong="H5921"\w* right \w to|strong="H0413"\w* \w be|strong="H0430"\w* \w truly|strong="H3190"\w* \w angry|strong="H2734"\w*. 
\v 10 \w And|strong="H1121"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w said|strong="H0559"\w*, \w You|strong="H0859"\w* \w had|strong="H3068"\w* \w pity|strong="H2347"\w* \w on|strong="H5921"\w* \w the|strong="H0559"\w* vine, \w for|strong="H5921"\w* \w which|strong="H0834"\w* \w you|strong="H0859"\w* \w did|strong="H0834"\w* \w no|strong="H3808"\w* \w work|strong="H5998"\w* \w and|strong="H1121"\w* \w for|strong="H5921"\w* \w the|strong="H0559"\w* growth \w of|strong="H1121"\w* \w which|strong="H0834"\w* \w you|strong="H0859"\w* \w were|strong="H0834"\w* \w not|strong="H3808"\w* responsible; \w which|strong="H0834"\w* \w came|strong="H1961"\w* \w up|strong="H5921"\w* \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w* \w and|strong="H1121"\w* \w came|strong="H1961"\w* \w to|strong="H0559"\w* \w an|strong="H1961"\w* end \w in|strong="H5921"\w* \w a|strong="H1961"\w* \w night|strong="H3915"\w*; 
\v 11 \w And|strong="H1419"\w* \w am|strong="H0589"\w* \w I|strong="H0589"\w* \w not|strong="H3808"\w* \w to|strong="H5921"\w* \w have|strong="H0834"\w* mercy \w on|strong="H5921"\w* \w Nineveh|strong="H5210"\w*, \w that|strong="H0834"\w* \w great|strong="H1419"\w* \w town|strong="H5892"\w*, \w in|strong="H5921"\w* \w which|strong="H0834"\w* \w there|strong="H3426"\w* \w are|strong="H0834"\w* \w more|strong="H3808"\w* \w than|strong="H3808"\w* \w a|strong="H0834"\w* hundred \w and|strong="H1419"\w* twenty \w thousand|strong="H7239"\w* \w persons|strong="H0120"\w* \w without|strong="H3808"\w* \w the|strong="H0834"\w* power \w of|strong="H5921"\w* judging \w between|strong="H0996"\w* \w right|strong="H3225"\w* \w and|strong="H1419"\w* \w left|strong="H8040"\w*, \w as|strong="H0834"\w* \w well|strong="H3045"\w* \w as|strong="H0834"\w* \w much|strong="H7235"\w* \w cattle|strong="H0929"\w*? 