\id HAB  
\h Habakkuk 
\toc1 The Book of Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt2 The Book of 
\mt1 Habakkuk 
\c 1  
\p
\v 1 \w The|strong="H0834"\w* word \w which|strong="H0834"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H0834"\w* \w prophet|strong="H5030"\w* \w saw|strong="H2372"\w*. 
\v 2 \w How|strong="H0575"\w* \w long|strong="H5704"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w will|strong="H3068"\w* \w your|strong="H3068"\w* ears \w be|strong="H3808"\w* shut \w to|strong="H0413"\w* \w my|strong="H8085"\w* voice? \w I|strong="H5704"\w* \w make|strong="H8085"\w* \w an|strong="H3467"\w* outcry \w to|strong="H0413"\w* \w you|strong="H5704"\w* \w about|strong="H0413"\w* \w violent|strong="H2555"\w* behaviour, \w but|strong="H3808"\w* \w you|strong="H5704"\w* \w do|strong="H8085"\w* \w not|strong="H3808"\w* send \w salvation|strong="H3467"\w*. 
\v 3 \w Why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H4100"\w* \w make|strong="H7200"\w* \w me|strong="H7200"\w* \w see|strong="H7200"\w* evil-doing, \w and|strong="H7200"\w* \w why|strong="H4100"\w* \w are|strong="H4100"\w* \w my|strong="H7200"\w* eyes fixed \w on|strong="H7200"\w* \w wrong|strong="H2555"\w*? \w for|strong="H5999"\w* wasting \w and|strong="H7200"\w* \w violent|strong="H2555"\w* acts \w are|strong="H4100"\w* \w before|strong="H5048"\w* \w me|strong="H7200"\w*: \w and|strong="H7200"\w* \w there|strong="H1961"\w* \w is|strong="H4100"\w* fighting \w and|strong="H7200"\w* bitter argument. 
\v 4 \w For|strong="H3588"\w* \w this|strong="H3651"\w* \w reason|strong="H3651"\w* \w the|strong="H0853"\w* \w law|strong="H8451"\w* \w is|strong="H3651"\w* feeble \w and|strong="H4941"\w* \w decisions|strong="H4941"\w* \w are|strong="H7563"\w* \w not|strong="H3808"\w* effected: \w for|strong="H3588"\w* \w the|strong="H0853"\w* upright \w man|strong="H7563"\w* \w is|strong="H3651"\w* circled round \w by|strong="H5921"\w* evil-doers; \w because|strong="H3588"\w* \w of|strong="H5921"\w* which \w right|strong="H4941"\w* \w is|strong="H3651"\w* twisted. 
\v 5 \w See|strong="H7200"\w* \w among|strong="H3808"\w* \w the|strong="H3588"\w* \w nations|strong="H1471"\w*, \w and|strong="H3117"\w* \w take|strong="H7200"\w* \w note|strong="H7200"\w*, \w and|strong="H3117"\w* \w be|strong="H3808"\w* \w full|strong="H3117"\w* \w of|strong="H3117"\w* \w wonder|strong="H8539"\w*: \w for|strong="H3588"\w* \w in|strong="H3117"\w* \w your|strong="H7200"\w* \w days|strong="H3117"\w* \w I|strong="H3588"\w* am \w doing|strong="H6466"\w* \w a|strong="H3588"\w* \w work|strong="H6467"\w* \w in|strong="H3117"\w* \w which|strong="H1471"\w* \w you|strong="H3588"\w* \w will|strong="H1471"\w* \w have|strong="H1471"\w* \w no|strong="H3808"\w* belief, \w even|strong="H3588"\w* \w if|strong="H3588"\w* news \w of|strong="H3117"\w* \w it|strong="H3588"\w* \w is|strong="H3117"\w* given \w to|strong="H3117"\w* \w you|strong="H3588"\w*. 
\v 6 \w For|strong="H3588"\w* \w see|strong="H2005"\w*, \w I|strong="H3588"\w* \w am|strong="H1980"\w* sending \w the|strong="H0853"\w* Chaldaeans, \w that|strong="H3588"\w* \w bitter|strong="H4751"\w* \w and|strong="H1980"\w* quick-moving \w nation|strong="H1471"\w*; \w who|strong="H3778"\w* \w go|strong="H1980"\w* \w through|strong="H1980"\w* \w the|strong="H0853"\w* wide spaces \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w earth|strong="H0776"\w* \w to|strong="H1980"\w* \w get|strong="H6965"\w* \w for|strong="H3588"\w* themselves living-places \w which|strong="H1471"\w* \w are|strong="H0776"\w* \w not|strong="H3808"\w* theirs. 
\v 7 \w They|strong="H1931"\w* \w are|strong="H4941"\w* greatly \w to|strong="H3318"\w* \w be|strong="H3372"\w* \w feared|strong="H3372"\w*: \w their|strong="H4480"\w* \w right|strong="H4941"\w* \w comes|strong="H3318"\w* \w from|strong="H4480"\w* themselves. 
\v 8 \w And|strong="H0935"\w* \w their|strong="H0398"\w* \w horses|strong="H5483"\w* \w are|strong="H7350"\w* quicker than \w leopards|strong="H5246"\w* \w and|strong="H0935"\w* \w their|strong="H0398"\w* \w horsemen|strong="H6571"\w* more cruel than \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*; \w they|strong="H0935"\w* \w come|strong="H0935"\w* \w from|strong="H0935"\w* \w far|strong="H7350"\w* \w away|strong="H7350"\w*, \w like|strong="H5774"\w* \w an|strong="H0935"\w* \w eagle|strong="H5404"\w* \w in|strong="H0935"\w* flight rushing \w on|strong="H0935"\w* \w its|strong="H0398"\w* \w food|strong="H0398"\w*. 
\v 9 \w They|strong="H0935"\w* \w are|strong="H6440"\w* \w coming|strong="H0935"\w* \w all|strong="H3605"\w* \w of|strong="H6440"\w* \w them|strong="H6440"\w* \w with|strong="H0935"\w* force; \w the|strong="H3605"\w* \w direction|strong="H6440"\w* \w of|strong="H6440"\w* \w their|strong="H3605"\w* \w faces|strong="H6440"\w* \w is|strong="H3605"\w* \w forward|strong="H6440"\w*, \w the|strong="H3605"\w* number \w of|strong="H6440"\w* \w their|strong="H3605"\w* \w prisoners|strong="H7628"\w* \w is|strong="H3605"\w* \w like|strong="H6440"\w* \w the|strong="H3605"\w* sands \w of|strong="H6440"\w* \w the|strong="H3605"\w* sea. 
\v 10 \w He|strong="H1931"\w* makes little \w of|strong="H4428"\w* \w kings|strong="H4428"\w*, \w rulers|strong="H7336"\w* \w are|strong="H4428"\w* \w a|strong="H3920"\w* \w sport|strong="H7832"\w* \w to|strong="H4428"\w* \w him|strong="H3605"\w*; \w all|strong="H3605"\w* \w the|strong="H3605"\w* strong \w places|strong="H3605"\w* \w are|strong="H4428"\w* \w to|strong="H4428"\w* \w be|strong="H4428"\w* \w laughed|strong="H7832"\w* \w at|strong="H4428"\w*; \w for|strong="H3605"\w* \w he|strong="H1931"\w* makes earthworks \w and|strong="H4428"\w* \w takes|strong="H3920"\w* \w them|strong="H1931"\w*. 
\v 11 \w Then|strong="H0227"\w* \w his|strong="H2498"\w* purpose \w will|strong="H0430"\w* \w be|strong="H0430"\w* \w changed|strong="H2498"\w*, over-stepping \w the|strong="H0227"\w* limit; \w he|strong="H0430"\w* \w will|strong="H0430"\w* make \w his|strong="H2498"\w* \w strength|strong="H3581"\w* \w his|strong="H2498"\w* \w god|strong="H0430"\w*. 
\v 12 \w Are|strong="H3068"\w* \w you|strong="H0859"\w* \w not|strong="H3808"\w* eternal, \w O|strong="H0859"\w* \w Lord|strong="H3068"\w* \w my|strong="H7760"\w* \w God|strong="H0430"\w*, \w my|strong="H7760"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w*? \w for|strong="H4941"\w* \w you|strong="H0859"\w* \w there|strong="H6924"\w* \w is|strong="H3068"\w* \w no|strong="H3808"\w* \w death|strong="H4191"\w*. \w O|strong="H0859"\w* \w Lord|strong="H3068"\w*, \w he|strong="H0430"\w* \w has|strong="H3068"\w* \w been|strong="H3808"\w* ordered \w by|strong="H3068"\w* \w you|strong="H0859"\w* \w for|strong="H4941"\w* \w our|strong="H3068"\w* punishment; \w and|strong="H3068"\w* \w by|strong="H3068"\w* \w you|strong="H0859"\w*, \w O|strong="H0859"\w* \w Rock|strong="H6697"\w*, \w he|strong="H0430"\w* \w has|strong="H3068"\w* \w been|strong="H3808"\w* marked out \w to|strong="H4191"\w* \w put|strong="H4191"\w* \w us|strong="H7760"\w* \w right|strong="H4941"\w*. 
\v 13 \w Before|strong="H5869"\w* \w your|strong="H7200"\w* holy \w eyes|strong="H5869"\w* sin \w may|strong="H3201"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* \w seen|strong="H7200"\w*, \w and|strong="H5869"\w* \w you|strong="H3808"\w* \w are|strong="H4100"\w* \w unable|strong="H3201"\w* \w to|strong="H0413"\w* put \w up|strong="H7200"\w* \w with|strong="H0413"\w* \w wrong|strong="H7451"\w*; \w why|strong="H4100"\w*, \w then|strong="H7200"\w*, \w are|strong="H4100"\w* \w your|strong="H7200"\w* \w eyes|strong="H5869"\w* \w on|strong="H0413"\w* \w the|strong="H0413"\w* false? \w why|strong="H4100"\w* \w do|strong="H4100"\w* \w you|strong="H3808"\w* say \w nothing|strong="H3808"\w* \w when|strong="H7200"\w* \w the|strong="H0413"\w* evil-doer puts \w an|strong="H7200"\w* \w end|strong="H1104"\w* \w to|strong="H0413"\w* \w one|strong="H3808"\w* \w who|strong="H6662"\w* \w is|strong="H4100"\w* \w more|strong="H4480"\w* \w upright|strong="H4480"\w* \w than|strong="H4480"\w* \w himself|strong="H0413"\w*? 
\v 14 \w He|strong="H6213"\w* \w has|strong="H0120"\w* \w made|strong="H6213"\w* \w men|strong="H0120"\w* \w like|strong="H3808"\w* \w the|strong="H3808"\w* fishes \w of|strong="H3220"\w* \w the|strong="H3808"\w* \w sea|strong="H3220"\w*, \w like|strong="H3808"\w* \w the|strong="H3808"\w* worms which \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w* \w over|strong="H4910"\w* \w them|strong="H6213"\w*. 
\v 15 \w He|strong="H3651"\w* takes \w them|strong="H5921"\w* \w all|strong="H3605"\w* \w up|strong="H5927"\w* \w with|strong="H5921"\w* \w his|strong="H3605"\w* \w hook|strong="H2443"\w*, \w he|strong="H3651"\w* takes \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* net, getting \w them|strong="H5921"\w* \w together|strong="H0622"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* fishing-net: \w for|strong="H5921"\w* which cause \w he|strong="H3651"\w* \w is|strong="H3651"\w* \w glad|strong="H8055"\w* \w and|strong="H5927"\w* \w full|strong="H3605"\w* \w of|strong="H5921"\w* \w joy|strong="H8055"\w*. 
\v 16 \w For|strong="H3588"\w* \w this|strong="H3651"\w* \w reason|strong="H3651"\w* \w he|strong="H3588"\w* makes \w an|strong="H3588"\w* \w offering|strong="H2076"\w* \w to|strong="H5921"\w* \w his|strong="H5921"\w* net, \w burning|strong="H6999"\w* perfume \w to|strong="H5921"\w* \w his|strong="H5921"\w* fishing-net; \w because|strong="H3588"\w* \w by|strong="H5921"\w* \w them|strong="H1992"\w* \w he|strong="H3588"\w* gets \w much|strong="H5921"\w* \w food|strong="H3978"\w* \w and|strong="H2076"\w* \w his|strong="H5921"\w* meat \w is|strong="H3651"\w* \w fat|strong="H1277"\w*. 
\v 17 \w For|strong="H5921"\w* \w this|strong="H3651"\w* cause \w his|strong="H5921"\w* net \w is|strong="H3651"\w* \w ever|strong="H8548"\w* open, \w and|strong="H1471"\w* there \w is|strong="H3651"\w* \w no|strong="H3808"\w* end \w to|strong="H5921"\w* \w his|strong="H5921"\w* destruction \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w*. 
\c 2  
\p
\v 1 \w I|strong="H7200"\w* \w will|strong="H4100"\w* \w take|strong="H7725"\w* \w my|strong="H5921"\w* \w position|strong="H5975"\w* \w and|strong="H7725"\w* \w be|strong="H7725"\w* \w on|strong="H5921"\w* \w watch|strong="H6822"\w*, placing myself \w on|strong="H5921"\w* \w my|strong="H5921"\w* tower, \w looking|strong="H7200"\w* \w out|strong="H4100"\w* \w to|strong="H1696"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w say|strong="H1696"\w* \w to|strong="H1696"\w* \w me|strong="H7725"\w*, \w and|strong="H7725"\w* \w what|strong="H4100"\w* \w answer|strong="H7725"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w give|strong="H7725"\w* \w to|strong="H1696"\w* \w my|strong="H5921"\w* protest. 
\v 2 \w And|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w gave|strong="H0559"\w* \w me|strong="H5921"\w* \w an|strong="H7121"\w* \w answer|strong="H6030"\w*, \w and|strong="H3068"\w* \w said|strong="H0559"\w*, Put \w the|strong="H0559"\w* \w vision|strong="H2377"\w* \w in|strong="H5921"\w* \w writing|strong="H3789"\w* \w and|strong="H3068"\w* \w make|strong="H7121"\w* \w it|strong="H5921"\w* clear \w on|strong="H5921"\w* stones, \w so|strong="H4616"\w* \w that|strong="H4616"\w* \w the|strong="H0559"\w* reader \w may|strong="H3068"\w* go \w quickly|strong="H7323"\w*. 
\v 3 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w vision|strong="H2377"\w* \w is|strong="H7093"\w* \w still|strong="H5750"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w fixed|strong="H4150"\w* \w time|strong="H4150"\w*, \w and|strong="H0935"\w* \w it|strong="H0518"\w* \w is|strong="H7093"\w* moving quickly \w to|strong="H0935"\w* \w the|strong="H3588"\w* \w end|strong="H7093"\w*, \w and|strong="H0935"\w* \w it|strong="H0518"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* \w false|strong="H3576"\w*: \w even|strong="H3588"\w* \w if|strong="H0518"\w* \w it|strong="H0518"\w* \w is|strong="H7093"\w* slow \w in|strong="H0935"\w* \w coming|strong="H0935"\w*, \w go|strong="H0935"\w* \w on|strong="H0935"\w* \w waiting|strong="H2442"\w* \w for|strong="H3588"\w* \w it|strong="H0518"\w*; \w because|strong="H3588"\w* \w it|strong="H0518"\w* \w will|strong="H3808"\w* \w certainly|strong="H3588"\w* \w come|strong="H0935"\w*, \w it|strong="H0518"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H5750"\w* kept \w back|strong="H0935"\w*. 
\v 4 \w As|strong="H5315"\w* \w for|strong="H5315"\w* \w the|strong="H2009"\w* \w man|strong="H6662"\w* \w of|strong="H5315"\w* pride, \w my|strong="H3808"\w* \w soul|strong="H5315"\w* \w has|strong="H5315"\w* \w no|strong="H3808"\w* pleasure \w in|strong="H5315"\w* \w him|strong="H5315"\w*; \w but|strong="H3808"\w* \w the|strong="H2009"\w* upright \w man|strong="H6662"\w* \w will|strong="H6662"\w* \w have|strong="H3808"\w* \w life|strong="H5315"\w* through \w his|strong="H3808"\w* \w good|strong="H3474"\w* \w faith|strong="H0530"\w*. 
\v 5 \w A|strong="H3588"\w* curse \w on|strong="H0413"\w* \w the|strong="H3605"\w* cruel \w and|strong="H1471"\w* false \w one|strong="H3605"\w*! \w the|strong="H3605"\w* \w man|strong="H1397"\w* \w full|strong="H7646"\w* \w of|strong="H3605"\w* pride, \w who|strong="H0834"\w* \w never|strong="H3808"\w* \w has|strong="H0834"\w* \w enough|strong="H7646"\w*; \w who|strong="H0834"\w* \w makes|strong="H7337"\w* \w his|strong="H3605"\w* desires \w wide|strong="H7337"\w* \w as|strong="H0834"\w* \w the|strong="H3605"\w* underworld! \w he|strong="H0834"\w* \w is|strong="H0834"\w* \w like|strong="H0834"\w* \w death|strong="H4194"\w*; \w he|strong="H0834"\w* \w is|strong="H0834"\w* \w never|strong="H3808"\w* \w full|strong="H7646"\w*, \w but|strong="H3588"\w* \w he|strong="H0834"\w* \w makes|strong="H7337"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* come \w to|strong="H0413"\w* \w him|strong="H0413"\w*, getting \w all|strong="H3605"\w* \w peoples|strong="H5971"\w* \w together|strong="H0622"\w* \w to|strong="H0413"\w* \w himself|strong="H1931"\w*. 
\v 6 \w Will|strong="H3808"\w* \w not|strong="H3808"\w* \w all|strong="H3605"\w* \w these|strong="H0428"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H5375"\w* \w word|strong="H0559"\w* \w of|strong="H5921"\w* shame \w against|strong="H5921"\w* \w him|strong="H5921"\w* \w and|strong="H4912"\w* \w a|strong="H5375"\w* bitter \w saying|strong="H0559"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H4912"\w* \w say|strong="H0559"\w*, \w A|strong="H5375"\w* curse \w on|strong="H5921"\w* \w him|strong="H5921"\w* \w who|strong="H3605"\w* goes \w on|strong="H5921"\w* taking \w what|strong="H5921"\w* \w is|strong="H3605"\w* \w not|strong="H3808"\w* \w his|strong="H3605"\w* \w and|strong="H4912"\w* \w is|strong="H3605"\w* weighted \w down|strong="H0428"\w* \w with|strong="H5921"\w* \w the|strong="H3605"\w* \w property|strong="H5704"\w* \w of|strong="H5921"\w* debtors! 
\v 7 \w Will|strong="H1961"\w* \w not|strong="H3808"\w* \w your|strong="H3808"\w* creditors \w suddenly|strong="H6621"\w* \w be|strong="H1961"\w* moved against \w you|strong="H3808"\w*, \w and|strong="H6965"\w* \w your|strong="H3808"\w* troublers \w get|strong="H6965"\w* \w up|strong="H6965"\w* \w from|strong="H6965"\w* \w their|strong="H1961"\w* sleep, \w and|strong="H6965"\w* \w you|strong="H3808"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w to|strong="H1961"\w* \w them|strong="H1961"\w* \w like|strong="H1961"\w* goods \w taken|strong="H1961"\w* \w in|strong="H1961"\w* war? 
\v 8 \w Because|strong="H3588"\w* \w you|strong="H0859"\w* \w have|strong="H0776"\w* \w taken|strong="H3427"\w* \w their|strong="H3605"\w* goods \w from|strong="H0776"\w* \w great|strong="H7227"\w* \w nations|strong="H1471"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w rest|strong="H3499"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w will|strong="H0776"\w* \w take|strong="H3427"\w* \w your|strong="H3605"\w* goods \w from|strong="H0776"\w* \w you|strong="H0859"\w*; \w because|strong="H3588"\w* \w of|strong="H0776"\w* men's \w blood|strong="H1818"\w* \w and|strong="H0776"\w* \w violent|strong="H2555"\w* acts \w against|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w town|strong="H7151"\w* \w and|strong="H0776"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H0776"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w it|strong="H3588"\w*. 
\v 9 \w A|strong="H7760"\w* curse \w on|strong="H1004"\w* \w him|strong="H7760"\w* \w who|strong="H1945"\w* \w gets|strong="H1214"\w* \w evil|strong="H7451"\w* \w profits|strong="H1214"\w* \w for|strong="H1004"\w* \w his|strong="H7760"\w* \w family|strong="H1004"\w*, \w so|strong="H7760"\w* \w that|strong="H1004"\w* \w he|strong="H1004"\w* \w may|strong="H1004"\w* \w put|strong="H7760"\w* \w his|strong="H7760"\w* resting-place \w on|strong="H1004"\w* \w high|strong="H4791"\w* \w and|strong="H1004"\w* \w be|strong="H1004"\w* safe \w from|strong="H5337"\w* \w the|strong="H7760"\w* \w hand|strong="H3709"\w* \w of|strong="H1004"\w* \w the|strong="H7760"\w* wrongdoer! 
\v 10 \w You|strong="H3289"\w* \w have|strong="H1004"\w* been \w a|strong="H2398"\w* cause \w of|strong="H1004"\w* \w shame|strong="H1322"\w* \w to|strong="H1004"\w* \w your|strong="H1004"\w* \w house|strong="H1004"\w* \w by|strong="H2398"\w* \w cutting|strong="H7096"\w* \w off|strong="H7096"\w* \w a|strong="H2398"\w* \w number|strong="H5315"\w* \w of|strong="H1004"\w* \w peoples|strong="H5971"\w*, \w and|strong="H1004"\w* \w sinning|strong="H2398"\w* \w against|strong="H2398"\w* \w your|strong="H1004"\w* \w soul|strong="H5315"\w*. 
\v 11 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w stone|strong="H0068"\w* \w will|strong="H0068"\w* \w give|strong="H6030"\w* \w a|strong="H3588"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* \w wall|strong="H7023"\w*, \w and|strong="H6086"\w* \w it|strong="H3588"\w* \w will|strong="H0068"\w* \w be|strong="H3588"\w* \w answered|strong="H6030"\w* \w by|strong="H3588"\w* \w the|strong="H3588"\w* board \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* woodwork. 
\v 12 \w A|strong="H1129"\w* curse \w on|strong="H3559"\w* him \w who|strong="H1129"\w* \w is|strong="H1818"\w* \w building|strong="H1129"\w* \w a|strong="H1129"\w* \w place|strong="H3559"\w* \w with|strong="H1129"\w* \w blood|strong="H1818"\w*, \w and|strong="H1818"\w* basing \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w on|strong="H3559"\w* evil-doing! 
\v 13 \w See|strong="H2009"\w*, \w is|strong="H3068"\w* \w it|strong="H3068"\w* \w not|strong="H3808"\w* \w the|strong="H0853"\w* pleasure \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w* \w that|strong="H3068"\w* \w the|strong="H0853"\w* \w peoples|strong="H5971"\w* \w are|strong="H3068"\w* working \w for|strong="H6635"\w* \w the|strong="H0853"\w* \w fire|strong="H0784"\w* \w and|strong="H3068"\w* using themselves \w up|strong="H0853"\w* \w for|strong="H6635"\w* \w nothing|strong="H3808"\w*? 
\v 14 \w For|strong="H3588"\w* \w the|strong="H0853"\w* \w earth|strong="H0776"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w full|strong="H4390"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w knowledge|strong="H3045"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w glory|strong="H3519"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w as|strong="H3068"\w* \w the|strong="H0853"\w* \w sea|strong="H3220"\w* \w is|strong="H3068"\w* \w covered|strong="H3680"\w* \w by|strong="H5921"\w* \w the|strong="H0853"\w* \w waters|strong="H4325"\w*. 
\v 15 \w A|strong="H5921"\w* curse \w on|strong="H5921"\w* \w him|strong="H5921"\w* \w who|strong="H1945"\w* gives \w his|strong="H5921"\w* neighbour \w the|strong="H5921"\w* wine \w of|strong="H5921"\w* \w his|strong="H5921"\w* wrath, making \w him|strong="H5921"\w* overcome \w with|strong="H5921"\w* strong \w drink|strong="H8248"\w* \w from|strong="H5921"\w* \w the|strong="H5921"\w* cup \w of|strong="H5921"\w* \w his|strong="H5921"\w* passion, \w so|strong="H4616"\w* \w that|strong="H4616"\w* \w you|strong="H5921"\w* \w may|strong="H4616"\w* be \w a|strong="H5921"\w* witness \w of|strong="H5921"\w* \w their|strong="H5921"\w* shame! 
\v 16 \w You|strong="H0859"\w* \w are|strong="H3068"\w* \w full|strong="H7646"\w* \w of|strong="H3068"\w* \w shame|strong="H7036"\w* \w in|strong="H5921"\w* place \w of|strong="H3068"\w* \w glory|strong="H3519"\w*: take \w your|strong="H3068"\w* \w part|strong="H5921"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w drinking|strong="H8354"\w*, \w and|strong="H3068"\w* let \w your|strong="H3068"\w* \w shame|strong="H7036"\w* \w be|strong="H1571"\w* uncovered: \w the|strong="H5921"\w* \w cup|strong="H3563"\w* \w of|strong="H3068"\w* \w the|strong="H5921"\w* Lord's \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w will|strong="H3068"\w* \w come|strong="H5437"\w* \w round|strong="H5437"\w* \w to|strong="H5921"\w* \w you|strong="H0859"\w* \w and|strong="H3068"\w* \w your|strong="H3068"\w* \w glory|strong="H3519"\w* \w will|strong="H3068"\w* \w be|strong="H1571"\w* covered \w with|strong="H3068"\w* \w shame|strong="H7036"\w*. 
\v 17 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w violent|strong="H2555"\w* acts \w against|strong="H3605"\w* \w Lebanon|strong="H3844"\w* \w will|strong="H0776"\w* come \w on|strong="H0776"\w* \w you|strong="H3588"\w*, \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w destruction|strong="H7701"\w* \w of|strong="H0776"\w* \w the|strong="H3605"\w* \w cattle|strong="H0929"\w* \w will|strong="H0776"\w* \w be|strong="H0776"\w* \w a|strong="H3588"\w* cause \w of|strong="H0776"\w* fear \w to|strong="H0776"\w* \w you|strong="H3588"\w*, \w because|strong="H3588"\w* \w of|strong="H0776"\w* men's \w blood|strong="H1818"\w* \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w violent|strong="H2555"\w* acts \w against|strong="H3605"\w* \w the|strong="H3605"\w* \w land|strong="H0776"\w* \w and|strong="H0776"\w* \w the|strong="H3605"\w* \w town|strong="H7151"\w* \w and|strong="H0776"\w* \w all|strong="H3605"\w* \w who|strong="H3605"\w* \w are|strong="H0776"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w it|strong="H3588"\w*. 
\v 18 \w What|strong="H4100"\w* \w profit|strong="H3276"\w* \w is|strong="H4100"\w* \w the|strong="H5921"\w* pictured \w image|strong="H6459"\w* \w to|strong="H5921"\w* \w its|strong="H5921"\w* \w maker|strong="H3335"\w*? \w and|strong="H6459"\w* \w as|strong="H3588"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w metal|strong="H6213"\w* \w image|strong="H6459"\w*, \w the|strong="H5921"\w* \w false|strong="H8267"\w* \w teacher|strong="H3384"\w*, \w why|strong="H4100"\w* \w does|strong="H6213"\w* \w its|strong="H5921"\w* \w maker|strong="H3335"\w* \w put|strong="H0982"\w* \w his|strong="H5921"\w* faith \w in|strong="H5921"\w* \w it|strong="H5921"\w*, \w making|strong="H6213"\w* \w false|strong="H8267"\w* gods without \w a|strong="H3588"\w* voice? 
\v 19 \w A|strong="H0369"\w* curse \w on|strong="H2091"\w* \w him|strong="H3605"\w* \w who|strong="H3605"\w* \w says|strong="H0559"\w* \w to|strong="H0559"\w* \w the|strong="H3605"\w* \w wood|strong="H6086"\w*, \w Awake|strong="H5782"\w*! \w to|strong="H0559"\w* \w the|strong="H3605"\w* unbreathing \w stone|strong="H0068"\w*, \w Up|strong="H5782"\w*! let \w it|strong="H1931"\w* \w be|strong="H0369"\w* \w a|strong="H0369"\w* \w teacher|strong="H3384"\w*! \w See|strong="H2009"\w*, \w it|strong="H1931"\w* \w is|strong="H0369"\w* plated \w with|strong="H3605"\w* \w gold|strong="H2091"\w* \w and|strong="H3701"\w* \w silver|strong="H3701"\w*, \w and|strong="H3701"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w breath|strong="H7307"\w* \w at|strong="H0369"\w* \w all|strong="H3605"\w* \w inside|strong="H7130"\w* \w it|strong="H1931"\w*. 
\v 20 \w But|strong="H3605"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w Temple|strong="H1964"\w*: let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w* \w be|strong="H3068"\w* \w quiet|strong="H2013"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*. 
\c 3  
\p
\v 1 \w A|strong="H5921"\w* \w prayer|strong="H8605"\w* \w of|strong="H5921"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H5921"\w* \w prophet|strong="H5030"\w*, put \w to|strong="H5921"\w* \w Shigionoth|strong="H7692"\w*. 
\v 2 \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*, word \w of|strong="H3068"\w* \w you|strong="H3045"\w* \w has|strong="H3068"\w* \w come|strong="H2142"\w* \w to|strong="H3068"\w* \w my|strong="H8085"\w* ears; \w I|strong="H3045"\w* \w have|strong="H7355"\w* seen \w your|strong="H3068"\w* \w work|strong="H6467"\w*, \w O|strong="H3068"\w* \w Lord|strong="H3068"\w*; \w when|strong="H8085"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* \w come|strong="H2142"\w* \w near|strong="H7130"\w* \w make|strong="H3045"\w* \w it|strong="H3045"\w* clear; \w in|strong="H8141"\w* \w wrath|strong="H7267"\w* \w keep|strong="H2142"\w* \w mercy|strong="H7355"\w* \w in|strong="H8141"\w* \w mind|strong="H2142"\w*. 
\v 3 \w God|strong="H0433"\w* \w came|strong="H0935"\w* \w from|strong="H0935"\w* \w Teman|strong="H8487"\w*, \w and|strong="H0935"\w* \w the|strong="H0935"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w* \w from|strong="H0935"\w* \w Mount|strong="H2022"\w* \w Paran|strong="H6290"\w*. \w Selah|strong="H5542"\w*. \w The|strong="H0935"\w* \w heavens|strong="H8064"\w* \w were|strong="H8064"\w* \w covered|strong="H3680"\w* \w with|strong="H4390"\w* \w his|strong="H0935"\w* \w glory|strong="H1935"\w*, \w and|strong="H0935"\w* \w the|strong="H0935"\w* \w earth|strong="H0776"\w* \w was|strong="H0776"\w* \w full|strong="H4390"\w* \w of|strong="H0776"\w* \w his|strong="H0935"\w* \w praise|strong="H8416"\w*. 
\v 4 \w He|strong="H8033"\w* \w was|strong="H1961"\w* \w shining|strong="H0216"\w* \w like|strong="H1961"\w* \w the|strong="H1961"\w* \w light|strong="H0216"\w*; \w he|strong="H8033"\w* \w had|strong="H1961"\w* \w rays|strong="H7161"\w* coming \w out|strong="H3027"\w* \w from|strong="H3027"\w* \w his|strong="H1961"\w* \w hand|strong="H3027"\w*: \w there|strong="H8033"\w* \w his|strong="H1961"\w* \w power|strong="H3027"\w* \w was|strong="H1961"\w* kept secret. 
\v 5 \w Before|strong="H6440"\w* \w him|strong="H6440"\w* \w went|strong="H3318"\w* disease, \w and|strong="H6440"\w* flames \w went|strong="H3318"\w* \w out|strong="H3318"\w* at \w his|strong="H6440"\w* \w feet|strong="H7272"\w*. 
\v 6 \w From|strong="H0776"\w* \w his|strong="H7200"\w* \w high|strong="H1471"\w* \w place|strong="H5975"\w* \w he|strong="H0776"\w* sent shaking \w on|strong="H0776"\w* \w the|strong="H7200"\w* \w earth|strong="H0776"\w*; \w he|strong="H0776"\w* \w saw|strong="H7200"\w* \w and|strong="H0776"\w* \w nations|strong="H1471"\w* \w were|strong="H0776"\w* suddenly moved: \w and|strong="H0776"\w* \w the|strong="H7200"\w* \w eternal|strong="H5769"\w* \w mountains|strong="H2042"\w* \w were|strong="H0776"\w* broken, \w the|strong="H7200"\w* unchanging \w hills|strong="H1389"\w* \w were|strong="H0776"\w* bent \w down|strong="H7817"\w*; \w his|strong="H7200"\w* \w ways|strong="H1979"\w* \w are|strong="H0776"\w* \w eternal|strong="H5769"\w*. 
\v 7 \w The|strong="H7200"\w* \w curtains|strong="H3407"\w* \w of|strong="H0776"\w* \w Cushan|strong="H3572"\w* \w were|strong="H0776"\w* \w troubled|strong="H7264"\w*, \w and|strong="H0776"\w* \w the|strong="H7200"\w* \w tents|strong="H0168"\w* \w of|strong="H0776"\w* \w Midian|strong="H4080"\w* \w were|strong="H0776"\w* shaking. 
\v 8 \w Was|strong="H3068"\w* \w your|strong="H3068"\w* \w wrath|strong="H5678"\w* burning \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? \w were|strong="H0639"\w* \w you|strong="H3588"\w* \w angry|strong="H2734"\w* \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, \w that|strong="H3588"\w* \w you|strong="H3588"\w* went \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w horses|strong="H5483"\w*, \w on|strong="H5921"\w* \w your|strong="H3068"\w* war-carriages \w of|strong="H3068"\w* \w salvation|strong="H3444"\w*? 
\v 9 \w Your|strong="H0776"\w* \w bow|strong="H7198"\w* \w was|strong="H0776"\w* quite uncovered. \w Selah|strong="H5542"\w*. \w By|strong="H0776"\w* \w you|strong="H0776"\w* \w the|strong="H0776"\w* \w earth|strong="H0776"\w* \w was|strong="H0776"\w* cut \w through|strong="H1234"\w* \w with|strong="H0776"\w* \w rivers|strong="H5104"\w*. 
\v 10 \w The|strong="H7200"\w* \w mountains|strong="H2022"\w* \w saw|strong="H7200"\w* \w you|strong="H5414"\w* \w and|strong="H3027"\w* \w were|strong="H2022"\w* moved \w with|strong="H3027"\w* fear; \w the|strong="H7200"\w* clouds \w were|strong="H2022"\w* streaming \w with|strong="H3027"\w* \w water|strong="H4325"\w*: \w the|strong="H7200"\w* \w voice|strong="H6963"\w* \w of|strong="H3027"\w* \w the|strong="H7200"\w* \w deep|strong="H8415"\w* \w was|strong="H4325"\w* sounding; \w the|strong="H7200"\w* sun did \w not|strong="H4325"\w* come \w up|strong="H5375"\w*, \w and|strong="H3027"\w* \w the|strong="H7200"\w* moon \w kept|strong="H5414"\w* still \w in|strong="H6963"\w* \w her|strong="H5414"\w* \w place|strong="H5414"\w*. 
\v 11 \w At|strong="H5975"\w* \w the|strong="H1980"\w* \w light|strong="H0216"\w* \w of|strong="H0216"\w* your \w arrows|strong="H2671"\w* they \w went|strong="H1980"\w* \w away|strong="H1980"\w*, \w at|strong="H5975"\w* \w the|strong="H1980"\w* \w shining|strong="H0216"\w* \w of|strong="H0216"\w* your polished \w spear|strong="H2595"\w*. 
\v 12 \w You|strong="H0776"\w* went stepping \w through|strong="H0776"\w* \w the|strong="H0776"\w* \w land|strong="H0776"\w* \w in|strong="H0776"\w* \w wrath|strong="H0639"\w*, crushing \w the|strong="H0776"\w* \w nations|strong="H1471"\w* \w in|strong="H0776"\w* \w your|strong="H1758"\w* passion. 
\v 13 \w You|strong="H5704"\w* \w went|strong="H3318"\w* \w out|strong="H3318"\w* \w for|strong="H1004"\w* \w the|strong="H0853"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* \w your|strong="H5704"\w* \w people|strong="H5971"\w*, \w for|strong="H1004"\w* \w the|strong="H0853"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \w one|strong="H7563"\w* \w on|strong="H1004"\w* whom \w your|strong="H5704"\w* holy oil \w was|strong="H1004"\w* \w put|strong="H3318"\w*; wounding \w the|strong="H0853"\w* \w head|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \w family|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* evil-doer, uncovering \w the|strong="H0853"\w* \w base|strong="H3247"\w* \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H0853"\w* \w neck|strong="H6677"\w*. \w Selah|strong="H5542"\w*. 
\v 14 \w You|strong="H0398"\w* \w have|strong="H0398"\w* put \w your|strong="H0398"\w* \w spears|strong="H4294"\w* through \w his|strong="H0398"\w* \w head|strong="H7218"\w*, \w his|strong="H0398"\w* horsemen \w were|strong="H7218"\w* sent \w in|strong="H7218"\w* flight \w like|strong="H3644"\w* dry stems; \w they|strong="H6041"\w* \w had|strong="H0398"\w* joy \w in|strong="H7218"\w* driving \w away|strong="H0398"\w* \w the|strong="H0398"\w* \w poor|strong="H6041"\w*, \w in|strong="H7218"\w* making \w a|strong="H3644"\w* meal \w of|strong="H4294"\w* \w them|strong="H0398"\w* secretly. 
\v 15 \w The|strong="H1869"\w* feet \w of|strong="H4325"\w* your \w horses|strong="H5483"\w* \w were|strong="H4325"\w* \w on|strong="H3220"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w*, \w on|strong="H3220"\w* \w the|strong="H1869"\w* mass \w of|strong="H4325"\w* \w great|strong="H7227"\w* \w waters|strong="H4325"\w*. 
\v 16 \w Hearing|strong="H8085"\w* \w it|strong="H5117"\w*, \w my|strong="H8085"\w* inner \w parts|strong="H0990"\w* \w were|strong="H0834"\w* \w moved|strong="H7264"\w*, \w and|strong="H0935"\w* \w my|strong="H8085"\w* \w lips|strong="H8193"\w* \w were|strong="H0834"\w* shaking \w at|strong="H3117"\w* \w the|strong="H0834"\w* \w sound|strong="H6963"\w*; \w my|strong="H8085"\w* \w bones|strong="H6106"\w* became feeble, \w and|strong="H0935"\w* \w my|strong="H8085"\w* steps \w were|strong="H0834"\w* uncertain \w under|strong="H8478"\w* \w me|strong="H6963"\w*: \w I|strong="H0834"\w* \w gave|strong="H5117"\w* \w sounds|strong="H6963"\w* \w of|strong="H3117"\w* grief \w in|strong="H0935"\w* \w the|strong="H0834"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w*, \w when|strong="H3117"\w* \w his|strong="H8085"\w* forces \w came|strong="H0935"\w* \w up|strong="H5927"\w* \w against|strong="H0935"\w* \w the|strong="H0834"\w* \w people|strong="H5971"\w* \w in|strong="H0935"\w* bands. 
\v 17 \w For|strong="H3588"\w* \w though|strong="H3588"\w* \w the|strong="H3588"\w* fig-tree \w has|strong="H0369"\w* \w no|strong="H3808"\w* flowers, \w and|strong="H6629"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H3808"\w* \w fruit|strong="H2981"\w* \w on|strong="H0369"\w* \w the|strong="H3588"\w* \w vine|strong="H1612"\w*, \w and|strong="H6629"\w* \w work|strong="H4639"\w* \w on|strong="H0369"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* comes \w to|strong="H0369"\w* \w nothing|strong="H3808"\w*, \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w* \w give|strong="H3584"\w* \w no|strong="H3808"\w* \w food|strong="H0400"\w*; \w and|strong="H6629"\w* \w the|strong="H3588"\w* \w flock|strong="H6629"\w* \w is|strong="H0369"\w* \w cut|strong="H1504"\w* \w off|strong="H1504"\w* \w from|strong="H3808"\w* \w its|strong="H3588"\w* resting-place, \w and|strong="H6629"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H3808"\w* \w herd|strong="H1241"\w* \w in|strong="H6629"\w* \w the|strong="H3588"\w* cattle-house: 
\v 18 Still, \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w glad|strong="H1523"\w* \w in|strong="H0430"\w* \w the|strong="H0589"\w* \w Lord|strong="H3068"\w*, \w my|strong="H3068"\w* joy \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w in|strong="H0430"\w* \w the|strong="H0589"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w my|strong="H3068"\w* \w salvation|strong="H3468"\w*. 
\v 19 \w The|strong="H5921"\w* \w Lord|strong="H0136"\w* \w God|strong="H0136"\w* \w is|strong="H0136"\w* \w my|strong="H7760"\w* \w strength|strong="H2428"\w*, \w and|strong="H2428"\w* \w he|strong="H5921"\w* \w makes|strong="H7760"\w* \w my|strong="H7760"\w* \w feet|strong="H7272"\w* \w like|strong="H7272"\w* roes' \w feet|strong="H7272"\w*, guiding \w me|strong="H5921"\w* \w on|strong="H5921"\w* \w my|strong="H7760"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w*. \w For|strong="H5921"\w* \w the|strong="H5921"\w* chief music-maker \w on|strong="H5921"\w* corded \w instruments|strong="H5058"\w*. 