\id MAL  
\h Malachi 
\toc1 The Book of Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt2 The Book of 
\mt1 Malachi 
\c 1  
\p
\v 1 \w The|strong="H0413"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* \w to|strong="H0413"\w* \w Israel|strong="H3478"\w* \w by|strong="H3027"\w* \w Malachi|strong="H4401"\w*. 
\v 2 \w You|strong="H3808"\w* \w have|strong="H0251"\w* \w been|strong="H3808"\w* \w loved|strong="H0157"\w* \w by|strong="H3068"\w* \w me|strong="H3808"\w*, \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*. \w But|strong="H3808"\w* \w you|strong="H3808"\w* \w say|strong="H0559"\w*, \w Where|strong="H4100"\w* \w was|strong="H3068"\w* \w your|strong="H3068"\w* \w love|strong="H0157"\w* \w for|strong="H3068"\w* \w us|strong="H0559"\w*? \w Was|strong="H3068"\w* \w not|strong="H3808"\w* \w Esau|strong="H6215"\w* Jacob's \w brother|strong="H0251"\w*? \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*: \w but|strong="H3808"\w* \w Jacob|strong="H3290"\w* \w was|strong="H3068"\w* \w loved|strong="H0157"\w* \w by|strong="H3068"\w* \w me|strong="H3808"\w*, 
\v 3 \w And|strong="H2022"\w* \w Esau|strong="H6215"\w* \w was|strong="H2022"\w* \w hated|strong="H8130"\w*, \w and|strong="H2022"\w* \w I|strong="H7760"\w* sent destruction \w on|strong="H7760"\w* \w his|strong="H7760"\w* \w mountains|strong="H2022"\w*, \w and|strong="H2022"\w* \w gave|strong="H7760"\w* \w his|strong="H7760"\w* \w heritage|strong="H5159"\w* \w to|strong="H5159"\w* \w the|strong="H0853"\w* beasts \w of|strong="H2022"\w* \w the|strong="H0853"\w* \w waste|strong="H8077"\w* \w land|strong="H5159"\w*. 
\v 4 \w Though|strong="H3588"\w* \w Edom|strong="H0123"\w* \w says|strong="H0559"\w*, \w We|strong="H3588"\w* \w are|strong="H0834"\w* crushed \w down|strong="H2040"\w* \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w*, \w building|strong="H1129"\w* \w up|strong="H5704"\w* \w the|strong="H0559"\w* \w waste|strong="H2723"\w* \w places|strong="H2723"\w*; \w this|strong="H3541"\w* \w is|strong="H0834"\w* \w what|strong="H0834"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w* \w has|strong="H3068"\w* \w said|strong="H0559"\w*: \w They|strong="H1992"\w* \w may|strong="H3068"\w* \w put|strong="H7725"\w* \w up|strong="H5704"\w* buildings, \w but|strong="H3588"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w have|strong="H0834"\w* \w them|strong="H1992"\w* pulled \w down|strong="H2040"\w*; \w and|strong="H3068"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w named|strong="H7121"\w* \w The|strong="H0559"\w* \w land|strong="H1366"\w* \w of|strong="H3068"\w* evil-doing, \w and|strong="H3068"\w* \w The|strong="H0559"\w* \w people|strong="H5971"\w* against \w whom|strong="H0834"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w keeps|strong="H7725"\w* \w his|strong="H3068"\w* wrath \w for|strong="H3588"\w* \w ever|strong="H5769"\w*. 
\v 5 \w And|strong="H3068"\w* \w your|strong="H3068"\w* \w eyes|strong="H5869"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w it|strong="H5921"\w*; \w and|strong="H3068"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w say|strong="H0559"\w*, \w The|strong="H0559"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w great|strong="H1431"\w* \w even|strong="H5921"\w* \w outside|strong="H5921"\w* \w the|strong="H0559"\w* limits \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*. 
\v 6 \w A|strong="H0518"\w* \w son|strong="H1121"\w* gives honour \w to|strong="H0559"\w* \w his|strong="H3068"\w* \w father|strong="H0001"\w*, \w and|strong="H1121"\w* \w a|strong="H0518"\w* \w servant|strong="H5650"\w* \w has|strong="H3068"\w* \w fear|strong="H4172"\w* \w of|strong="H1121"\w* \w his|strong="H3068"\w* \w master|strong="H0113"\w*: \w if|strong="H0518"\w* \w then|strong="H0853"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H0518"\w* \w father|strong="H0001"\w*, \w where|strong="H0346"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* honour? \w and|strong="H1121"\w* \w if|strong="H0518"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H0518"\w* \w master|strong="H0113"\w*, \w where|strong="H0346"\w* \w is|strong="H3068"\w* \w the|strong="H0853"\w* \w fear|strong="H4172"\w* \w of|strong="H1121"\w* \w me|strong="H0589"\w*? \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H1121"\w* \w armies|strong="H6635"\w* \w to|strong="H0559"\w* \w you|strong="H0518"\w*, \w O|strong="H3068"\w* \w priests|strong="H3548"\w*, \w who|strong="H3068"\w* give \w no|strong="H0518"\w* value \w to|strong="H0559"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w*. \w And|strong="H1121"\w* \w you|strong="H0518"\w* \w say|strong="H0559"\w*, \w How|strong="H4100"\w* \w have|strong="H0001"\w* \w we|strong="H0518"\w* \w not|strong="H0518"\w* \w given|strong="H5650"\w* value \w to|strong="H0559"\w* \w your|strong="H3068"\w* \w name|strong="H8034"\w*? 
\v 7 \w You|strong="H5921"\w* \w put|strong="H5066"\w* \w unclean|strong="H1351"\w* \w bread|strong="H3899"\w* \w on|strong="H5921"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w*. \w And|strong="H3068"\w* \w you|strong="H5921"\w* \w say|strong="H0559"\w*, \w How|strong="H4100"\w* \w have|strong="H3068"\w* we made \w it|strong="H1931"\w* \w unclean|strong="H1351"\w*? \w By|strong="H5921"\w* \w your|strong="H3068"\w* \w saying|strong="H0559"\w*, \w The|strong="H0559"\w* \w table|strong="H7979"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w of|strong="H3068"\w* no value. 
\v 8 \w And|strong="H3068"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w give|strong="H5375"\w* \w what|strong="H7451"\w* \w is|strong="H0369"\w* \w blind|strong="H5787"\w* \w for|strong="H3588"\w* \w an|strong="H7126"\w* \w offering|strong="H2076"\w*, \w it|strong="H3588"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w evil|strong="H7451"\w*! \w and|strong="H3068"\w* \w when|strong="H3588"\w* \w you|strong="H3588"\w* \w give|strong="H5375"\w* \w what|strong="H7451"\w* \w is|strong="H0369"\w* damaged \w and|strong="H3068"\w* ill, \w it|strong="H3588"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w evil|strong="H7451"\w*! \w Give|strong="H5375"\w* \w it|strong="H3588"\w* \w now|strong="H4994"\w* \w to|strong="H0559"\w* \w your|strong="H3068"\w* ruler; \w will|strong="H3068"\w* \w he|strong="H3588"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w you|strong="H3588"\w*, \w or|strong="H0176"\w* \w will|strong="H3068"\w* \w you|strong="H3588"\w* \w have|strong="H0369"\w* \w his|strong="H3068"\w* \w approval|strong="H3068"\w*? \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 9 \w And|strong="H3068"\w* \w now|strong="H6258"\w*, \w make|strong="H5375"\w* \w request|strong="H6440"\w* \w for|strong="H3027"\w* \w the|strong="H0559"\w* grace \w of|strong="H3068"\w* \w God|strong="H0410"\w* \w so|strong="H4480"\w* \w that|strong="H4480"\w* \w he|strong="H3068"\w* \w may|strong="H1961"\w* \w have|strong="H1961"\w* \w mercy|strong="H2603"\w* \w on|strong="H3068"\w* \w us|strong="H4994"\w*: \w this|strong="H2063"\w* \w has|strong="H3068"\w* \w been|strong="H1961"\w* \w your|strong="H3068"\w* \w doing|strong="H3027"\w*: \w will|strong="H3068"\w* \w he|strong="H3068"\w* \w give|strong="H1961"\w* \w his|strong="H3068"\w* \w approval|strong="H3068"\w* \w to|strong="H0559"\w* \w any|strong="H4480"\w* \w of|strong="H3068"\w* \w you|strong="H6440"\w*? \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 10 If \w only|strong="H1571"\w* \w there|strong="H0369"\w* \w was|strong="H0369"\w* \w one|strong="H0369"\w* \w among|strong="H4310"\w* \w you|strong="H3808"\w* \w who|strong="H4310"\w* \w would|strong="H3068"\w* see \w that|strong="H3068"\w* \w the|strong="H0559"\w* \w doors|strong="H1817"\w* \w were|strong="H3027"\w* \w shut|strong="H5462"\w*, \w so|strong="H3808"\w* \w that|strong="H3068"\w* \w you|strong="H3808"\w* \w might|strong="H3068"\w* \w not|strong="H3808"\w* \w put|strong="H3027"\w* \w a|strong="H3068"\w* \w light|strong="H0215"\w* \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w fire|strong="H0215"\w* \w on|strong="H3068"\w* \w my|strong="H3068"\w* \w altar|strong="H4196"\w* \w for|strong="H3027"\w* \w nothing|strong="H3808"\w*! \w I|strong="H1571"\w* \w have|strong="H0369"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in|strong="H3068"\w* \w you|strong="H3808"\w*, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*, \w and|strong="H3068"\w* \w I|strong="H1571"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w take|strong="H7521"\w* \w an|strong="H0559"\w* \w offering|strong="H4503"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hands|strong="H3027"\w*. 
\v 11 \w For|strong="H3588"\w*, \w from|strong="H5704"\w* \w the|strong="H3605"\w* \w coming|strong="H5066"\w* \w up|strong="H5704"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w till|strong="H5704"\w* \w its|strong="H3605"\w* going \w down|strong="H3588"\w*, \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*; \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w every|strong="H3605"\w* \w place|strong="H4725"\w* \w the|strong="H3605"\w* smell \w of|strong="H3068"\w* \w burning|strong="H6999"\w* flesh \w is|strong="H3068"\w* \w offered|strong="H6999"\w* \w to|strong="H0559"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w*, \w and|strong="H3068"\w* \w a|strong="H3588"\w* \w clean|strong="H2889"\w* \w offering|strong="H4503"\w*: \w for|strong="H3588"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*, \w says|strong="H0559"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 12 \w But|strong="H0859"\w* \w you|strong="H0859"\w* make \w it|strong="H1931"\w* unholy \w by|strong="H0559"\w* \w saying|strong="H0559"\w*, \w The|strong="H0853"\w* Lord's \w table|strong="H7979"\w* \w has|strong="H0136"\w* become \w unclean|strong="H1351"\w*, \w and|strong="H0853"\w* \w his|strong="H0959"\w* \w food|strong="H0400"\w* \w is|strong="H1931"\w* \w of|strong="H0559"\w* no value. 
\v 13 \w And|strong="H0935"\w* \w you|strong="H0935"\w* \w say|strong="H0559"\w*, \w See|strong="H2009"\w*, what \w a|strong="H0935"\w* weariness \w it|strong="H5301"\w* \w is|strong="H3068"\w*! \w and|strong="H0935"\w* \w you|strong="H0935"\w* let \w out|strong="H3027"\w* \w your|strong="H3068"\w* breath \w at|strong="H3068"\w* \w it|strong="H5301"\w*, \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*; \w and|strong="H0935"\w* \w you|strong="H0935"\w* \w have|strong="H3068"\w* \w given|strong="H3027"\w* what \w has|strong="H3068"\w* \w been|strong="H3068"\w* cut \w about|strong="H0935"\w* \w by|strong="H3027"\w* beasts, \w and|strong="H0935"\w* what \w is|strong="H3068"\w* damaged \w in|strong="H0935"\w* \w its|strong="H0853"\w* feet \w and|strong="H0935"\w* ill; \w this|strong="H3068"\w* \w is|strong="H3068"\w* \w the|strong="H0853"\w* \w offering|strong="H4503"\w* \w you|strong="H0935"\w* \w give|strong="H0935"\w*: \w will|strong="H3068"\w* \w this|strong="H3068"\w* \w be|strong="H3027"\w* \w pleasing|strong="H7521"\w* \w to|strong="H0559"\w* \w me|strong="H0935"\w* \w from|strong="H0935"\w* \w your|strong="H3068"\w* \w hands|strong="H3027"\w*? \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*. 
\v 14 \w A|strong="H3588"\w* \w curse|strong="H0779"\w* \w on|strong="H3068"\w* \w the|strong="H0559"\w* false \w man|strong="H2145"\w* \w who|strong="H3068"\w* \w has|strong="H3068"\w* \w a|strong="H3588"\w* \w male|strong="H2145"\w* \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w*, \w and|strong="H3068"\w* \w takes|strong="H5087"\w* \w his|strong="H3068"\w* oath, \w and|strong="H3068"\w* gives \w to|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w a|strong="H3588"\w* damaged \w thing|strong="H3588"\w*: \w for|strong="H3588"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w King|strong="H4428"\w*, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H4428"\w* \w armies|strong="H6635"\w*, \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* \w to|strong="H0559"\w* \w be|strong="H8034"\w* \w feared|strong="H3372"\w* \w among|strong="H8034"\w* \w the|strong="H0559"\w* \w Gentiles|strong="H1471"\w*. 
\c 2  
\p
\v 1 \w And|strong="H3548"\w* \w now|strong="H6258"\w*, O \w you|strong="H0413"\w* \w priests|strong="H3548"\w*, \w this|strong="H2063"\w* order \w is|strong="H3548"\w* \w for|strong="H0413"\w* \w you|strong="H0413"\w*. 
\v 2 \w If|strong="H0518"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w give|strong="H5414"\w* ear \w and|strong="H3068"\w* \w take|strong="H7760"\w* \w it|strong="H7760"\w* \w to|strong="H0559"\w* \w heart|strong="H3820"\w*, \w to|strong="H0559"\w* \w give|strong="H5414"\w* \w glory|strong="H3519"\w* \w to|strong="H0559"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*, \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*, \w then|strong="H0853"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w the|strong="H0853"\w* \w curse|strong="H0779"\w* \w on|strong="H5921"\w* \w you|strong="H3588"\w* \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w put|strong="H5414"\w* \w a|strong="H3588"\w* \w curse|strong="H0779"\w* \w on|strong="H5921"\w* \w your|strong="H3068"\w* \w blessing|strong="H1293"\w*: \w truly|strong="H3588"\w*, \w even|strong="H1571"\w* \w now|strong="H1571"\w* \w I|strong="H3588"\w* \w have|strong="H0369"\w* \w put|strong="H5414"\w* \w a|strong="H3588"\w* \w curse|strong="H0779"\w* \w on|strong="H5921"\w* \w it|strong="H7760"\w*, \w because|strong="H3588"\w* \w you|strong="H3588"\w* \w do|strong="H0518"\w* \w not|strong="H3808"\w* \w take|strong="H7760"\w* \w it|strong="H7760"\w* \w to|strong="H0559"\w* \w heart|strong="H3820"\w*. 
\v 3 \w See|strong="H2005"\w*, \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w have|strong="H5375"\w* \w your|strong="H5921"\w* arm cut \w off|strong="H5921"\w*, \w and|strong="H6440"\w* \w will|strong="H2233"\w* \w put|strong="H5375"\w* waste \w on|strong="H5921"\w* \w your|strong="H5921"\w* \w faces|strong="H6440"\w*, \w even|strong="H0853"\w* \w the|strong="H0853"\w* waste \w from|strong="H5921"\w* \w your|strong="H5921"\w* \w feasts|strong="H2282"\w*; \w and|strong="H6440"\w* \w you|strong="H6440"\w* \w will|strong="H2233"\w* \w be|strong="H5375"\w* \w taken|strong="H5375"\w* \w away|strong="H5375"\w* \w with|strong="H0413"\w* \w it|strong="H5921"\w*. 
\v 4 \w And|strong="H3068"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w certain|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w sent|strong="H7971"\w* \w this|strong="H2063"\w* \w order|strong="H0559"\w* \w to|strong="H0413"\w* \w you|strong="H3588"\w*, \w so|strong="H7971"\w* \w that|strong="H3588"\w* \w it|strong="H3588"\w* \w might|strong="H3068"\w* \w be|strong="H1961"\w* \w my|strong="H3068"\w* \w agreement|strong="H1285"\w* \w with|strong="H0854"\w* \w Levi|strong="H3878"\w*, \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 5 \w My|strong="H5414"\w* \w agreement|strong="H1285"\w* \w with|strong="H0854"\w* \w him|strong="H5414"\w* \w was|strong="H8034"\w* \w on|strong="H1961"\w* \w my|strong="H5414"\w* \w side|strong="H0854"\w* \w life|strong="H2416"\w* \w and|strong="H6440"\w* \w peace|strong="H7965"\w*, \w and|strong="H6440"\w* \w I|strong="H5414"\w* \w gave|strong="H5414"\w* \w them|strong="H5414"\w* \w to|strong="H1961"\w* \w him|strong="H5414"\w*; \w on|strong="H1961"\w* \w his|strong="H5414"\w* \w side|strong="H0854"\w* \w fear|strong="H3372"\w*, \w and|strong="H6440"\w* \w he|strong="H1931"\w* \w had|strong="H1961"\w* \w fear|strong="H3372"\w* \w of|strong="H6440"\w* \w me|strong="H5414"\w* \w and|strong="H6440"\w* \w gave|strong="H5414"\w* honour \w to|strong="H1961"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*. 
\v 6 \w True|strong="H0571"\w* \w teaching|strong="H8451"\w* \w was|strong="H1961"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w mouth|strong="H6310"\w*, \w and|strong="H1980"\w* \w no|strong="H3808"\w* \w evil|strong="H5766"\w* \w was|strong="H1961"\w* seen \w on|strong="H1980"\w* \w his|strong="H7725"\w* \w lips|strong="H8193"\w*: \w he|strong="H3808"\w* \w was|strong="H1961"\w* \w walking|strong="H1980"\w* \w with|strong="H0854"\w* \w me|strong="H7725"\w* \w in|strong="H1980"\w* \w peace|strong="H7965"\w* \w and|strong="H1980"\w* righteousness, \w turning|strong="H7725"\w* numbers \w of|strong="H6310"\w* \w people|strong="H3808"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* evil-doing. 
\v 7 \w For|strong="H3588"\w* \w it|strong="H1931"\w* \w is|strong="H3068"\w* right \w for|strong="H3588"\w* \w the|strong="H3588"\w* priest's \w lips|strong="H8193"\w* \w to|strong="H3068"\w* \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, \w and|strong="H3068"\w* \w for|strong="H3588"\w* \w men|strong="H6635"\w* \w to|strong="H3068"\w* \w be|strong="H3068"\w* \w waiting|strong="H8104"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w from|strong="H3068"\w* \w his|strong="H8104"\w* \w mouth|strong="H6310"\w*: \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* servant sent \w from|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 8 \w But|strong="H0859"\w* \w you|strong="H0859"\w* \w are|strong="H3068"\w* \w turned|strong="H5493"\w* \w out|strong="H4480"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w way|strong="H1870"\w*; \w you|strong="H0859"\w* \w have|strong="H0859"\w* made \w the|strong="H0559"\w* \w law|strong="H8451"\w* hard \w for|strong="H6635"\w* numbers \w of|strong="H3068"\w* people; \w you|strong="H0859"\w* \w have|strong="H0859"\w* made \w the|strong="H0559"\w* \w agreement|strong="H1285"\w* \w of|strong="H3068"\w* \w Levi|strong="H3878"\w* \w of|strong="H3068"\w* \w no|strong="H4480"\w* value, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 9 \w And|strong="H6440"\w* \w so|strong="H5414"\w* \w I|strong="H0589"\w* \w have|strong="H0834"\w* \w taken|strong="H5375"\w* \w away|strong="H5375"\w* \w your|strong="H3605"\w* honour \w and|strong="H6440"\w* \w made|strong="H5414"\w* \w you|strong="H0834"\w* \w low|strong="H8217"\w* \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, \w even|strong="H1571"\w* \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w have|strong="H0834"\w* \w not|strong="H0369"\w* \w kept|strong="H8104"\w* \w my|strong="H3605"\w* \w ways|strong="H1870"\w*, \w and|strong="H6440"\w* \w have|strong="H0834"\w* \w given|strong="H5414"\w* \w no|strong="H0369"\w* thought \w to|strong="H0369"\w* \w me|strong="H5414"\w* \w in|strong="H1870"\w* using \w the|strong="H3605"\w* \w law|strong="H8451"\w*. 
\v 10 \w Have|strong="H0001"\w* \w we|strong="H3605"\w* \w not|strong="H3808"\w* \w all|strong="H3605"\w* \w one|strong="H0259"\w* \w father|strong="H0001"\w*? \w has|strong="H0376"\w* \w not|strong="H3808"\w* \w one|strong="H0259"\w* \w God|strong="H0410"\w* \w made|strong="H3605"\w* us? \w why|strong="H4069"\w* \w are|strong="H0376"\w* \w we|strong="H3605"\w*, \w every|strong="H3605"\w* \w one|strong="H0259"\w* \w of|strong="H0376"\w* us, acting falsely \w to|strong="H0376"\w* \w his|strong="H3605"\w* \w brother|strong="H0251"\w*, putting shame \w on|strong="H0259"\w* \w the|strong="H3605"\w* \w agreement|strong="H1285"\w* \w of|strong="H0376"\w* \w our|strong="H3605"\w* \w fathers|strong="H0001"\w*? 
\v 11 \w Judah|strong="H3063"\w* \w has|strong="H3068"\w* \w been|strong="H0834"\w* acting falsely, \w and|strong="H3068"\w* \w a|strong="H3588"\w* \w disgusting|strong="H8441"\w* \w thing|strong="H6944"\w* \w has|strong="H3068"\w* \w been|strong="H0834"\w* \w done|strong="H6213"\w* \w in|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*; \w for|strong="H3588"\w* \w Judah|strong="H3063"\w* \w has|strong="H3068"\w* \w made|strong="H6213"\w* unclean \w the|strong="H0834"\w* \w holy|strong="H6944"\w* \w place|strong="H6944"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w which|strong="H0834"\w* \w is|strong="H0834"\w* dear \w to|strong="H3068"\w* \w him|strong="H0157"\w*, \w and|strong="H3068"\w* \w has|strong="H3068"\w* taken \w as|strong="H0834"\w* \w his|strong="H3068"\w* \w wife|strong="H1166"\w* \w the|strong="H0834"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w a|strong="H3588"\w* \w strange|strong="H5236"\w* \w god|strong="H0410"\w*. 
\v 12 \w The|strong="H0834"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w have|strong="H0834"\w* \w the|strong="H0834"\w* \w man|strong="H0376"\w* \w who|strong="H0834"\w* \w does|strong="H6213"\w* \w this|strong="H0834"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* root \w and|strong="H3068"\w* branch \w out|strong="H0376"\w* \w of|strong="H0376"\w* \w the|strong="H0834"\w* \w tents|strong="H0168"\w* \w of|strong="H0376"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3068"\w* \w him|strong="H3772"\w* \w who|strong="H0834"\w* \w makes|strong="H6213"\w* \w an|strong="H3772"\w* \w offering|strong="H4503"\w* \w to|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w of|strong="H0376"\w* \w armies|strong="H6635"\w*. 
\v 13 \w And|strong="H3068"\w* \w this|strong="H2063"\w* \w again|strong="H5750"\w* \w you|strong="H6213"\w* \w do|strong="H6213"\w*: \w covering|strong="H3680"\w* \w the|strong="H0853"\w* \w altar|strong="H4196"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w with|strong="H0413"\w* \w weeping|strong="H1065"\w* \w and|strong="H3068"\w* \w with|strong="H0413"\w* grief, \w so|strong="H6213"\w* \w that|strong="H3068"\w* \w he|strong="H6213"\w* gives \w no|strong="H0369"\w* \w more|strong="H5750"\w* thought \w to|strong="H0413"\w* \w the|strong="H0853"\w* \w offering|strong="H4503"\w*, \w and|strong="H3068"\w* \w does|strong="H6213"\w* \w not|strong="H0369"\w* \w take|strong="H3947"\w* \w it|strong="H6213"\w* \w with|strong="H0413"\w* \w pleasure|strong="H7522"\w* \w from|strong="H3027"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 14 \w But|strong="H3588"\w* \w you|strong="H0859"\w* \w say|strong="H0559"\w*, \w For|strong="H3588"\w* \w what|strong="H4100"\w* \w reason|strong="H5921"\w*? \w Because|strong="H3588"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w been|strong="H0834"\w* \w a|strong="H3588"\w* witness \w between|strong="H0996"\w* \w you|strong="H0859"\w* \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w wife|strong="H0802"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* early years, \w to|strong="H0559"\w* \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w have|strong="H0834"\w* \w been|strong="H0834"\w* untrue, \w though|strong="H3588"\w* \w she|strong="H1931"\w* \w is|strong="H0834"\w* \w your|strong="H3068"\w* friend \w and|strong="H3068"\w* \w the|strong="H0559"\w* \w wife|strong="H0802"\w* \w to|strong="H0559"\w* \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w have|strong="H0834"\w* given \w your|strong="H3068"\w* \w word|strong="H0559"\w*. 
\v 15  ... \w So|strong="H6213"\w* \w give|strong="H8104"\w* thought \w to|strong="H8104"\w* \w your|strong="H8104"\w* \w spirit|strong="H7307"\w*, \w and|strong="H0430"\w* \w let|strong="H0408"\w* \w no|strong="H3808"\w* \w one|strong="H0259"\w* \w be|strong="H3808"\w* false \w to|strong="H8104"\w* \w the|strong="H8104"\w* \w wife|strong="H0802"\w* \w of|strong="H0430"\w* \w his|strong="H8104"\w* early years. 
\v 16 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w against|strong="H5921"\w* \w the|strong="H0559"\w* \w putting|strong="H7971"\w* \w away|strong="H7971"\w* \w of|strong="H0430"\w* \w a|strong="H3588"\w* wife, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w the|strong="H0559"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w Israel|strong="H3478"\w*, \w and|strong="H3068"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w* \w who|strong="H3068"\w* \w is|strong="H3068"\w* \w clothed|strong="H3830"\w* \w with|strong="H3068"\w* \w violent|strong="H2555"\w* acts, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H0430"\w* \w armies|strong="H6635"\w*: \w so|strong="H7971"\w* \w give|strong="H8104"\w* \w thought|strong="H0559"\w* \w to|strong="H0559"\w* \w your|strong="H3068"\w* \w spirit|strong="H7307"\w* \w and|strong="H3068"\w* \w do|strong="H8104"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* false \w in|strong="H5921"\w* \w your|strong="H3068"\w* acts. 
\v 17 \w You|strong="H3605"\w* \w have|strong="H5869"\w* \w made|strong="H6213"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w tired|strong="H3021"\w* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w words|strong="H1697"\w*. \w And|strong="H3068"\w* \w still|strong="H0559"\w* \w you|strong="H3605"\w* \w say|strong="H0559"\w*, \w How|strong="H4100"\w* \w have|strong="H5869"\w* \w we|strong="H3605"\w* \w made|strong="H6213"\w* \w him|strong="H3605"\w* \w tired|strong="H3021"\w*? \w By|strong="H3068"\w* \w your|strong="H3068"\w* \w saying|strong="H0559"\w*, \w Everyone|strong="H3605"\w* \w who|strong="H3605"\w* \w does|strong="H6213"\w* \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w in|strong="H0430"\w* \w the|strong="H3605"\w* \w eyes|strong="H5869"\w* \w of|strong="H0430"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* \w has|strong="H3068"\w* \w delight|strong="H2654"\w* \w in|strong="H0430"\w* \w them|strong="H6213"\w*; \w or|strong="H0176"\w*, \w Where|strong="H0346"\w* \w is|strong="H3068"\w* \w God|strong="H0430"\w* \w the|strong="H3605"\w* \w judge|strong="H4941"\w*? 
\c 3  
\p
\v 1 \w See|strong="H2009"\w*, \w I|strong="H0834"\w* \w am|strong="H3068"\w* \w sending|strong="H7971"\w* \w my|strong="H3068"\w* servant, \w and|strong="H0935"\w* \w he|strong="H0834"\w* \w will|strong="H3068"\w* make ready \w the|strong="H0559"\w* \w way|strong="H1870"\w* \w before|strong="H6440"\w* \w me|strong="H0413"\w*; \w and|strong="H0935"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w are|strong="H0834"\w* \w looking|strong="H1245"\w* \w for|strong="H0413"\w*, \w will|strong="H3068"\w* \w suddenly|strong="H6597"\w* \w come|strong="H0935"\w* \w to|strong="H0413"\w* \w his|strong="H3068"\w* \w Temple|strong="H1964"\w*; \w and|strong="H0935"\w* \w the|strong="H0559"\w* \w angel|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H0559"\w* \w agreement|strong="H1285"\w*, \w in|strong="H0935"\w* \w whom|strong="H0834"\w* \w you|strong="H0859"\w* \w have|strong="H0834"\w* \w delight|strong="H2655"\w*, \w see|strong="H2009"\w*, \w he|strong="H0834"\w* \w is|strong="H0834"\w* \w coming|strong="H0935"\w*, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 2 \w But|strong="H3588"\w* \w by|strong="H0784"\w* \w whom|strong="H4310"\w* \w may|strong="H4310"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H3526"\w* \w coming|strong="H0935"\w* \w be|strong="H3117"\w* faced? \w and|strong="H0935"\w* \w who|strong="H4310"\w* \w may|strong="H4310"\w* \w keep|strong="H7200"\w* \w his|strong="H3526"\w* \w place|strong="H0935"\w* \w when|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w seen|strong="H7200"\w*? \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H0784"\w* \w the|strong="H0853"\w* metal-tester's \w fire|strong="H0784"\w* \w and|strong="H0935"\w* \w the|strong="H0853"\w* cleaner's \w soap|strong="H1287"\w*. 
\v 3 \w He|strong="H3068"\w* \w will|strong="H3068"\w* \w take|strong="H1961"\w* \w his|strong="H3068"\w* \w seat|strong="H3427"\w*, testing \w and|strong="H1121"\w* cleaning \w the|strong="H0853"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*, burning away \w the|strong="H0853"\w* evil \w from|strong="H1121"\w* \w them|strong="H0853"\w* \w as|strong="H1961"\w* \w from|strong="H1121"\w* \w gold|strong="H2091"\w* \w and|strong="H1121"\w* \w silver|strong="H3701"\w*; \w so|strong="H1961"\w* \w that|strong="H3068"\w* \w they|strong="H3068"\w* \w may|strong="H1961"\w* \w make|strong="H5066"\w* \w offerings|strong="H4503"\w* \w to|strong="H1961"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w in|strong="H3427"\w* \w righteousness|strong="H6666"\w*. 
\v 4 \w Then|strong="H3068"\w* \w the|strong="H3068"\w* \w offering|strong="H4503"\w* \w of|strong="H3068"\w* \w Judah|strong="H3063"\w* \w and|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w pleasing|strong="H6149"\w* \w to|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*, \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w days|strong="H3117"\w* gone \w by|strong="H3068"\w*, \w and|strong="H3068"\w* \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w past|strong="H6931"\w* \w years|strong="H8141"\w*. 
\v 5 \w And|strong="H3068"\w* \w I|strong="H0559"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w near|strong="H7126"\w* \w to|strong="H0413"\w* \w you|strong="H3808"\w* \w for|strong="H0413"\w* judging; \w I|strong="H0559"\w* \w will|strong="H3068"\w* \w quickly|strong="H4116"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w witness|strong="H5707"\w* \w against|strong="H0413"\w* \w the|strong="H0559"\w* wonder-workers, \w against|strong="H0413"\w* \w those|strong="H7126"\w* \w who|strong="H3068"\w* \w have|strong="H1961"\w* \w been|strong="H1961"\w* untrue \w in|strong="H0413"\w* \w married|strong="H0413"\w* \w life|strong="H4941"\w*, \w against|strong="H0413"\w* \w those|strong="H7126"\w* \w who|strong="H3068"\w* \w take|strong="H1961"\w* \w false|strong="H8267"\w* \w oaths|strong="H7650"\w*; \w against|strong="H0413"\w* \w those|strong="H7126"\w* \w who|strong="H3068"\w* \w keep|strong="H7126"\w* \w back|strong="H0413"\w* \w from|strong="H0413"\w* \w the|strong="H0559"\w* \w servant|strong="H7916"\w* \w his|strong="H3068"\w* payment, \w and|strong="H3068"\w* \w who|strong="H3068"\w* \w are|strong="H3068"\w* hard \w on|strong="H0413"\w* \w the|strong="H0559"\w* \w widow|strong="H0490"\w* \w and|strong="H3068"\w* \w the|strong="H0559"\w* child \w without|strong="H3808"\w* \w a|strong="H1961"\w* father, \w who|strong="H3068"\w* \w do|strong="H4116"\w* \w not|strong="H3808"\w* \w give|strong="H1961"\w* \w his|strong="H3068"\w* \w rights|strong="H4941"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w man|strong="H7916"\w* \w from|strong="H0413"\w* \w a|strong="H1961"\w* strange country, \w and|strong="H3068"\w* \w have|strong="H1961"\w* \w no|strong="H3808"\w* \w fear|strong="H3372"\w* \w of|strong="H3068"\w* \w me|strong="H0413"\w*, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. 
\v 6 \w For|strong="H3588"\w* \w I|strong="H0589"\w* \w am|strong="H0589"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*, \w I|strong="H0589"\w* \w am|strong="H0589"\w* unchanged; \w and|strong="H1121"\w* \w so|strong="H3808"\w* \w you|strong="H0859"\w*, \w O|strong="H0859"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w have|strong="H1121"\w* \w not|strong="H3808"\w* \w been|strong="H3615"\w* cut off. 
\v 7 \w From|strong="H7725"\w* \w the|strong="H0559"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fathers|strong="H0001"\w* \w you|strong="H3117"\w* \w have|strong="H0001"\w* \w been|strong="H3808"\w* \w turned|strong="H7725"\w* \w away|strong="H5493"\w* \w from|strong="H7725"\w* \w my|strong="H8104"\w* \w rules|strong="H2706"\w* \w and|strong="H3068"\w* \w have|strong="H0001"\w* \w not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them|strong="H0413"\w*. \w Come|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H0413"\w* \w me|strong="H0413"\w*, \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w* \w to|strong="H0413"\w* \w you|strong="H3117"\w*, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w*. \w But|strong="H3808"\w* \w you|strong="H3117"\w* \w say|strong="H0559"\w*, \w How|strong="H4100"\w* \w are|strong="H3117"\w* \w we|strong="H3117"\w* \w to|strong="H0413"\w* \w come|strong="H7725"\w* \w back|strong="H7725"\w*? 
\v 8 \w Will|strong="H0430"\w* \w a|strong="H3588"\w* \w man|strong="H0120"\w* keep back \w from|strong="H0430"\w* \w God|strong="H0430"\w* \w what|strong="H4100"\w* \w is|strong="H4100"\w* right? \w But|strong="H3588"\w* \w you|strong="H0859"\w* \w have|strong="H0859"\w* kept back \w what|strong="H4100"\w* \w is|strong="H4100"\w* mine. \w But|strong="H3588"\w* \w you|strong="H0859"\w* \w say|strong="H0559"\w*, \w What|strong="H4100"\w* \w have|strong="H0859"\w* \w we|strong="H3588"\w* kept back \w from|strong="H0430"\w* \w you|strong="H0859"\w*? Tenths \w and|strong="H0430"\w* \w offerings|strong="H8641"\w*. 
\v 9 \w You|strong="H0859"\w* \w are|strong="H1471"\w* \w cursed|strong="H0779"\w* \w with|strong="H3605"\w* \w a|strong="H0779"\w* \w curse|strong="H0779"\w*; \w for|strong="H3605"\w* \w you|strong="H0859"\w* \w have|strong="H1471"\w* kept back \w from|strong="H1471"\w* \w me|strong="H3605"\w* what \w is|strong="H3605"\w* mine, \w even|strong="H0853"\w* \w all|strong="H3605"\w* \w this|strong="H3605"\w* \w nation|strong="H1471"\w*. 
\v 10 \w Let|strong="H4994"\w* \w your|strong="H3068"\w* tenths \w come|strong="H0935"\w* \w into|strong="H0413"\w* \w the|strong="H3605"\w* store-house \w so|strong="H1961"\w* \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w food|strong="H2964"\w* \w in|strong="H0935"\w* \w my|strong="H3605"\w* \w house|strong="H1004"\w*, \w and|strong="H0935"\w* \w put|strong="H0935"\w* \w me|strong="H0413"\w* \w to|strong="H0413"\w* \w the|strong="H3605"\w* \w test|strong="H0974"\w* \w by|strong="H3068"\w* doing \w so|strong="H1961"\w*, \w says|strong="H0559"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H1004"\w* \w armies|strong="H6635"\w*, \w and|strong="H0935"\w* \w see|strong="H0935"\w* \w if|strong="H0518"\w* \w I|strong="H0518"\w* \w do|strong="H0518"\w* \w not|strong="H3808"\w* make \w the|strong="H3605"\w* \w windows|strong="H0699"\w* \w of|strong="H1004"\w* \w heaven|strong="H8064"\w* \w open|strong="H6605"\w* \w and|strong="H0935"\w* send down \w such|strong="H2063"\w* \w a|strong="H1961"\w* \w blessing|strong="H1293"\w* \w on|strong="H0413"\w* \w you|strong="H0518"\w* \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w is|strong="H3068"\w* \w no|strong="H3808"\w* \w room|strong="H1004"\w* \w for|strong="H0413"\w* \w it|strong="H0518"\w*. 
\v 11 \w And|strong="H3068"\w* \w on|strong="H3068"\w* \w your|strong="H3068"\w* account \w I|strong="H0559"\w* \w will|strong="H3068"\w* keep back \w the|strong="H0853"\w* locusts \w from|strong="H3068"\w* wasting \w the|strong="H0853"\w* \w fruits|strong="H6529"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w land|strong="H0127"\w*; \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w vine|strong="H1612"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* dropped \w on|strong="H3068"\w* \w the|strong="H0853"\w* \w field|strong="H7704"\w* \w before|strong="H3808"\w* \w its|strong="H0853"\w* time, \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w of|strong="H3068"\w* \w armies|strong="H6635"\w* 
\v 12 \w And|strong="H3068"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* named \w happy|strong="H0833"\w* \w by|strong="H3068"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w*: \w for|strong="H3588"\w* \w you|strong="H0859"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* \w delight|strong="H2656"\w*, \w says|strong="H0559"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H0776"\w* \w armies|strong="H6635"\w*. 
\v 13 \w Your|strong="H3068"\w* \w words|strong="H1697"\w* \w have|strong="H1697"\w* \w been|strong="H2388"\w* \w strong|strong="H2388"\w* \w against|strong="H5921"\w* \w me|strong="H5921"\w*, \w says|strong="H0559"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*. \w And|strong="H3068"\w* \w still|strong="H0559"\w* \w you|strong="H5921"\w* \w say|strong="H0559"\w*, \w What|strong="H4100"\w* \w have|strong="H1697"\w* \w we|strong="H1697"\w* \w said|strong="H0559"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*? 
\v 14 \w You|strong="H3588"\w* \w have|strong="H3068"\w* \w said|strong="H0559"\w*, \w It|strong="H3588"\w* \w is|strong="H3068"\w* no \w use|strong="H5647"\w* worshipping \w God|strong="H0430"\w*: \w what|strong="H4100"\w* \w profit|strong="H1215"\w* \w have|strong="H3068"\w* \w we|strong="H3588"\w* \w had|strong="H3068"\w* \w from|strong="H6440"\w* \w keeping|strong="H8104"\w* \w his|strong="H8104"\w* \w orders|strong="H0559"\w*, \w and|strong="H1980"\w* \w going|strong="H1980"\w* \w in|strong="H1980"\w* clothing \w of|strong="H0430"\w* sorrow \w before|strong="H6440"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w of|strong="H0430"\w* \w armies|strong="H6635"\w*? 
\v 15 \w And|strong="H0430"\w* \w now|strong="H6258"\w* \w to|strong="H0430"\w* \w us|strong="H6213"\w* \w the|strong="H1129"\w* \w men|strong="H2086"\w* \w of|strong="H0430"\w* pride seem \w happy|strong="H0833"\w*; \w yes|strong="H1571"\w*, \w the|strong="H1129"\w* evil-doers \w are|strong="H0430"\w* \w doing|strong="H6213"\w* \w well|strong="H1571"\w*; \w they|strong="H1571"\w* put \w God|strong="H0430"\w* \w to|strong="H0430"\w* \w the|strong="H1129"\w* \w test|strong="H0974"\w* \w and|strong="H0430"\w* \w are|strong="H0430"\w* safe. 
\v 16 \w Then|strong="H0227"\w* \w those|strong="H0376"\w* \w in|strong="H3068"\w* whom \w was|strong="H8034"\w* \w the|strong="H6440"\w* \w fear|strong="H3372"\w* \w of|strong="H0376"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w had|strong="H3068"\w* \w talk|strong="H1696"\w* \w together|strong="H0854"\w*: \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w gave|strong="H8085"\w* ear, \w and|strong="H3068"\w* \w it|strong="H1696"\w* \w was|strong="H8034"\w* \w recorded|strong="H3789"\w* \w in|strong="H3068"\w* \w a|strong="H8085"\w* \w book|strong="H5612"\w* \w to|strong="H1696"\w* \w be|strong="H8034"\w* kept \w in|strong="H3068"\w* \w mind|strong="H6440"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*, \w for|strong="H3068"\w* \w those|strong="H0376"\w* \w who|strong="H0376"\w* \w had|strong="H3068"\w* \w the|strong="H6440"\w* \w fear|strong="H3372"\w* \w of|strong="H0376"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w and|strong="H3068"\w* \w gave|strong="H8085"\w* \w thought|strong="H2803"\w* \w to|strong="H1696"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w*. 
\v 17 \w And|strong="H1121"\w* \w they|strong="H0834"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* mine, \w says|strong="H0559"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w in|strong="H5921"\w* \w the|strong="H0853"\w* \w day|strong="H3117"\w* \w when|strong="H1961"\w* \w I|strong="H0589"\w* \w make|strong="H6213"\w* \w them|strong="H0853"\w* \w my|strong="H3068"\w* special \w property|strong="H0834"\w*; \w and|strong="H1121"\w* \w I|strong="H0589"\w* \w will|strong="H3068"\w* \w have|strong="H1961"\w* \w mercy|strong="H3068"\w* \w on|strong="H5921"\w* \w them|strong="H0853"\w* \w as|strong="H0834"\w* \w a|strong="H1961"\w* \w man|strong="H0376"\w* \w has|strong="H3068"\w* \w mercy|strong="H3068"\w* \w on|strong="H5921"\w* \w his|strong="H5921"\w* \w son|strong="H1121"\w* \w who|strong="H0834"\w* \w is|strong="H0834"\w* \w his|strong="H5921"\w* \w servant|strong="H5647"\w*. 
\v 18 \w Then|strong="H7725"\w* \w you|strong="H0834"\w* \w will|strong="H0430"\w* \w again|strong="H7725"\w* \w see|strong="H7200"\w* \w how|strong="H0834"\w* \w the|strong="H0834"\w* upright \w man|strong="H7563"\w* \w is|strong="H0834"\w* different \w from|strong="H7725"\w* \w the|strong="H0834"\w* sinner, \w and|strong="H0430"\w* \w the|strong="H0834"\w* \w servant|strong="H5647"\w* \w of|strong="H0430"\w* \w God|strong="H0430"\w* \w from|strong="H7725"\w* \w him|strong="H7200"\w* \w who|strong="H0834"\w* \w is|strong="H0834"\w* \w not|strong="H3808"\w*. 
\c 4  
\p
\v 1 For see, the day is coming, it is burning like an oven; all the men of pride and all who do evil will be dry stems of grass: and in the day which is coming they will be burned up, says the Lord of armies, till they have not a root or a branch. 
\v 2 But to you who give worship to my name, the sun of righteousness will come up with new life in its wings; and you will go out, playing like young oxen full of food. 
\v 3 And the evil-doers will be crushed under you, they will be dust under your feet, in the day when I do my work, says the Lord of armies. 
\v 4 Keep in mind the law of Moses, my servant, which I gave him in Horeb for all Israel, even the rules and the decisions. 
\v 5 See, I am sending you Elijah the prophet before the day of the Lord comes, that great day, greatly to be feared. 
\v 6 And by him the hearts of fathers will be turned to their children, and the hearts of children to their fathers; for fear that I may come and put the earth under a curse. 