\id GAL  
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt1 Paul’s Letter to the Galatians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* (\w not|strong="G3756"\w* \w from|strong="G0575"\w* \w men|strong="G0444"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w through|strong="G1223"\w* \w man|strong="G0444"\w*, \w but|strong="G0235"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* made \w him|strong="G0846"\w* \w come|strong="G1537"\w* back \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*), 
\v 2 \w And|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brothers|strong="G0080"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* \w Galatia|strong="G1053"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w Who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*, \w so|strong="G2532"\w* \w that|strong="G3704"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w make|strong="G1325"\w* \w us|strong="G1325"\w* free \w from|strong="G1537"\w* \w this|strong="G3588"\w* \w present|strong="G1764"\w* \w evil|strong="G4190"\w* \w world|strong="G0165"\w*, \w after|strong="G2596"\w* \w the|strong="G3588"\w* purpose \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*: 
\v 5 \w To|strong="G1519"\w* \w whom|strong="G3739"\w* be \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G0165"\w* \w ever|strong="G0165"\w*. \w So|strong="G1519"\w* be \w it|strong="G3739"\w*. 
\v 6 \w I|strong="G3754"\w* \w am|strong="G2296"\w* \w surprised|strong="G2296"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w being|strong="G2296"\w* \w so|strong="G3779"\w* \w quickly|strong="G5030"\w* turned \w away|strong="G0575"\w* \w from|strong="G0575"\w* \w him|strong="G2564"\w* whose word came \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G0575"\w* \w Christ|strong="G5547"\w*, \w to|strong="G1519"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G0575"\w* \w a|strong="G3779"\w* \w different|strong="G2087"\w* sort; 
\v 7 \w Which|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w another|strong="G0243"\w* sort: \w only|strong="G1487"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w who|strong="G3739"\w* give \w you|strong="G5210"\w* trouble, \w desiring|strong="G2309"\w* \w to|strong="G2309"\w* \w make|strong="G3361"\w* changes \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w good|strong="G1510"\w* \w news|strong="G2098"\w* \w of|strong="G2098"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w But|strong="G0235"\w* \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w*, \w or|strong="G2228"\w* \w an|strong="G1510"\w* \w angel|strong="G0032"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w were|strong="G1510"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* preacher \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w of|strong="G1537"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w other|strong="G3739"\w* \w than|strong="G2228"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w given|strong="G2097"\w* \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w there|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* curse \w on|strong="G1537"\w* \w him|strong="G3739"\w*. 
\v 9 \w As|strong="G5613"\w* \w we|strong="G3739"\w* \w have|strong="G1510"\w* \w said|strong="G3004"\w* \w before|strong="G3844"\w*, \w so|strong="G2532"\w* \w say|strong="G3004"\w* \w I|strong="G3739"\w* \w now|strong="G2532"\w* \w again|strong="G3825"\w*, \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w is|strong="G1510"\w* \w a|strong="G5613"\w* preacher \w to|strong="G3004"\w* \w you|strong="G5210"\w* \w of|strong="G5100"\w* \w any|strong="G5100"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w other|strong="G3825"\w* \w than|strong="G3844"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w given|strong="G2097"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w there|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G5613"\w* curse \w on|strong="G0737"\w* \w him|strong="G3739"\w*. 
\v 10 \w Am|strong="G1510"\w* \w I|strong="G1487"\w* \w now|strong="G0737"\w* using arguments \w to|strong="G2212"\w* \w men|strong="G0444"\w*, \w or|strong="G2228"\w* \w God|strong="G2316"\w*? \w or|strong="G2228"\w* \w is|strong="G1510"\w* \w it|strong="G1510"\w* \w my|strong="G2212"\w* desire \w to|strong="G2212"\w* give \w men|strong="G0444"\w* pleasure? \w if|strong="G1487"\w* \w I|strong="G1487"\w* \w was|strong="G1510"\w* \w still|strong="G2089"\w* \w pleasing|strong="G0700"\w* \w men|strong="G0444"\w*, \w I|strong="G1487"\w* \w would|strong="G0302"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\v 11 \w Because|strong="G3754"\w* \w I|strong="G1473"\w* \w say|strong="G1473"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w my|strong="G5259"\w* \w brothers|strong="G0080"\w*, \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G2098"\w* \w which|strong="G3748"\w* \w I|strong="G1473"\w* \w was|strong="G1510"\w* \w the|strong="G3588"\w* preacher \w is|strong="G1510"\w* \w not|strong="G3756"\w* man's. 
\v 12 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w did|strong="G3880"\w* \w not|strong="G3761"\w* get \w it|strong="G0846"\w* \w from|strong="G3844"\w* \w man|strong="G0444"\w*, \w and|strong="G2424"\w* \w I|strong="G1473"\w* \w was|strong="G2424"\w* \w not|strong="G3761"\w* given \w teaching|strong="G1321"\w* \w in|strong="G1223"\w* \w it|strong="G0846"\w*, \w but|strong="G0235"\w* \w it|strong="G0846"\w* \w came|strong="G1223"\w* \w to|strong="G0444"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w revelation|strong="G0602"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* news \w has|strong="G2316"\w* \w come|strong="G0191"\w* \w to|strong="G2596"\w* \w you|strong="G3754"\w* \w of|strong="G2316"\w* \w my|strong="G1699"\w* \w way|strong="G2596"\w* \w of|strong="G2316"\w* \w life|strong="G0391"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* past \w in|strong="G1722"\w* \w the|strong="G3588"\w* Jews' religion, \w how|strong="G3754"\w* \w I|strong="G2532"\w* \w was|strong="G3588"\w* cruel \w without|strong="G2532"\w* \w measure|strong="G5236"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w did|strong="G0191"\w* great damage \w to|strong="G2596"\w* \w it|strong="G0846"\w*: 
\v 14 \w And|strong="G2532"\w* \w I|strong="G1473"\w* went farther \w in|strong="G1722"\w* \w the|strong="G3588"\w* Jews' religion \w than|strong="G4183"\w* \w a|strong="G2532"\w* \w number|strong="G1473"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* generation \w among|strong="G1722"\w* \w my|strong="G1722"\w* \w countrymen|strong="G1085"\w*, having \w a|strong="G2532"\w* \w more|strong="G4183"\w* burning interest \w in|strong="G1722"\w* \w the|strong="G3588"\w* beliefs handed down \w from|strong="G1722"\w* \w my|strong="G1722"\w* fathers. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* \w the|strong="G3588"\w* \w good|strong="G2106"\w* \w pleasure|strong="G2106"\w* \w of|strong="G1537"\w* \w God|strong="G0846"\w*, \w by|strong="G1223"\w* \w whom|strong="G3588"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* marked \w out|strong="G1537"\w* \w even|strong="G2532"\w* \w from|strong="G1537"\w* \w my|strong="G2532"\w* mother's body, \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, 
\v 16 \w To|strong="G2443"\w* give \w the|strong="G3588"\w* \w revelation|strong="G0601"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* give \w the|strong="G3588"\w* \w news|strong="G2097"\w* \w of|strong="G5207"\w* \w him|strong="G0846"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*; \w then|strong="G2532"\w* \w I|strong="G1473"\w* \w did|strong="G0601"\w* \w not|strong="G3756"\w* take \w the|strong="G3588"\w* opinion \w of|strong="G5207"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, 
\v 17 \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w went|strong="G0565"\w* \w not|strong="G3761"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w Apostles|strong="G0652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*; \w but|strong="G0235"\w* \w I|strong="G1473"\w* \w went|strong="G0565"\w* \w away|strong="G0565"\w* \w into|strong="G1519"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G2532"\w* \w again|strong="G3825"\w* \w I|strong="G1473"\w* \w came|strong="G0565"\w* \w back|strong="G3825"\w* \w to|strong="G1519"\w* \w Damascus|strong="G1154"\w*. 
\v 18 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G0424"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* see \w Cephas|strong="G2786"\w*, \w and|strong="G2532"\w* \w was|strong="G0846"\w* there \w with|strong="G3326"\w* \w him|strong="G0846"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*. 
\v 19 \w But|strong="G1161"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w other|strong="G2087"\w* \w Apostles|strong="G0652"\w* \w I|strong="G1487"\w* \w saw|strong="G3708"\w* \w only|strong="G1487"\w* \w James|strong="G2385"\w*, \w the|strong="G3588"\w* Lord's \w brother|strong="G0080"\w*. 
\v 20 \w Now|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* witness \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* am \w writing|strong="G1125"\w* \w to|strong="G2316"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* true. 
\v 21 \w Then|strong="G2532"\w* \w I|strong="G2532"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* parts \w of|strong="G3588"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w And|strong="G1161"\w* \w the|strong="G3588"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* Judaea \w which|strong="G3588"\w* \w were|strong="G1510"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* still \w had|strong="G1510"\w* \w no|strong="G0050"\w* \w knowledge|strong="G0050"\w* \w of|strong="G1577"\w* \w my|strong="G1722"\w* \w face|strong="G4383"\w* \w or|strong="G1161"\w* \w person|strong="G4383"\w*: 
\v 23 \w Only|strong="G3440"\w* \w it|strong="G0191"\w* \w came|strong="G0191"\w* \w to|strong="G0191"\w* \w their|strong="G3739"\w* \w ears|strong="G0191"\w* \w that|strong="G3754"\w* \w he|strong="G3739"\w* \w who|strong="G3739"\w* \w at|strong="G1161"\w* \w one|strong="G3739"\w* \w time|strong="G4218"\w* \w was|strong="G1510"\w* cruel \w to|strong="G0191"\w* \w us|strong="G2097"\w* \w is|strong="G1510"\w* \w now|strong="G1161"\w* \w preaching|strong="G2097"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w before|strong="G3588"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* attacked \w by|strong="G4218"\w* \w him|strong="G3739"\w*; 
\v 24 \w And|strong="G2532"\w* \w they|strong="G2532"\w* gave \w glory|strong="G1392"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w the|strong="G1223"\w* space \w of|strong="G1223"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G0921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w with|strong="G3326"\w* \w me|strong="G1223"\w*. 
\v 2 \w And|strong="G2532"\w* \w I|strong="G3739"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w by|strong="G1722"\w* \w revelation|strong="G0602"\w*; \w and|strong="G2532"\w* \w I|strong="G3739"\w* put \w before|strong="G1722"\w* \w them|strong="G0846"\w* \w the|strong="G3588"\w* \w good|strong="G1380"\w* \w news|strong="G2098"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* \w preaching|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w but|strong="G1161"\w* \w privately|strong="G2596"\w* \w before|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w were|strong="G3739"\w* \w of|strong="G2098"\w* \w good|strong="G1380"\w* name, \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* work \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* \w or|strong="G2228"\w* \w had|strong="G3739"\w* \w been|strong="G2532"\w* doing \w might|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w without|strong="G3361"\w* \w effect|strong="G2596"\w*. 
\v 3 \w But|strong="G0235"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w Titus|strong="G5103"\w* \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w being|strong="G1510"\w* \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*, \w was|strong="G1510"\w* \w made|strong="G0315"\w* \w to|strong="G1510"\w* undergo \w circumcision|strong="G4059"\w*: 
\v 4 \w And|strong="G1161"\w* \w that|strong="G3739"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w false|strong="G5569"\w* brothers \w let|strong="G2443"\w* \w in|strong="G1722"\w* \w secretly|strong="G3920"\w*, \w who|strong="G3739"\w* \w came|strong="G3922"\w* searching out \w our|strong="G2424"\w* free condition \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w might|strong="G5547"\w* \w make|strong="G2615"\w* servants \w of|strong="G1223"\w* \w us|strong="G1722"\w*; 
\v 5 \w To|strong="G4314"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* gave \w way|strong="G3739"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w for|strong="G4314"\w* \w an|strong="G3739"\w* \w hour|strong="G5610"\w*; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w true|strong="G0225"\w* words \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w might|strong="G5610"\w* still be \w with|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 6 \w But|strong="G1161"\w* \w from|strong="G0575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* important (\w whatever|strong="G5100"\w* \w they|strong="G1161"\w* \w were|strong="G1510"\w* \w has|strong="G2316"\w* \w no|strong="G3756"\w* weight \w with|strong="G2316"\w* \w me|strong="G1473"\w*: \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w take|strong="G2983"\w* man's \w person|strong="G0444"\w* \w into|strong="G0444"\w* account): \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w seemed|strong="G1380"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* important gave \w nothing|strong="G3762"\w* new \w to|strong="G5100"\w* \w me|strong="G1473"\w*; 
\v 7 \w But|strong="G0235"\w*, quite \w the|strong="G3588"\w* opposite, \w when|strong="G3708"\w* \w they|strong="G3754"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w had|strong="G3748"\w* been made responsible \w for|strong="G3754"\w* preaching \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w to|strong="G3708"\w* \w those|strong="G3588"\w* \w without|strong="G0203"\w* \w circumcision|strong="G4061"\w*, even \w as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w had|strong="G3748"\w* been \w for|strong="G3754"\w* \w those|strong="G3588"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* 
\v 8 (\w Because|strong="G1063"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w was|strong="G4074"\w* \w working|strong="G1754"\w* \w in|strong="G1519"\w* \w Peter|strong="G4074"\w* \w as|strong="G1519"\w* \w the|strong="G3588"\w* Apostle \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w was|strong="G4074"\w* \w working|strong="G1754"\w* no less \w in|strong="G1519"\w* \w me|strong="G1473"\w* \w among|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*); 
\v 9 \w When|strong="G2532"\w* \w they|strong="G0846"\w* saw \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w*, \w James|strong="G2385"\w* \w and|strong="G2532"\w* \w Cephas|strong="G2786"\w* \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w who|strong="G3588"\w* \w had|strong="G1510"\w* \w the|strong="G3588"\w* name \w of|strong="G5485"\w* \w being|strong="G1510"\w* \w pillars|strong="G4769"\w*, \w gave|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w their|strong="G0846"\w* \w right|strong="G1188"\w* hands \w as|strong="G1519"\w* friends \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* go \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w they|strong="G0846"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*; 
\v 10 \w Only|strong="G3440"\w* \w it|strong="G0846"\w* \w was|strong="G3739"\w* \w their|strong="G0846"\w* desire \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w would|strong="G0846"\w* \w give|strong="G4160"\w* thought \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w*; \w which|strong="G3739"\w* \w very|strong="G0846"\w* \w thing|strong="G3778"\w* \w I|strong="G3739"\w* \w had|strong="G3739"\w* much \w in|strong="G2532"\w* \w mind|strong="G2532"\w* \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Cephas|strong="G2786"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G0490"\w*, \w I|strong="G3754"\w* made \w a|strong="G1510"\w* protest \w against|strong="G2596"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w was|strong="G1510"\w* clearly \w in|strong="G1519"\w* \w the|strong="G1161"\w* wrong. 
\v 12 \w For|strong="G1063"\w* \w before|strong="G4253"\w* \w certain|strong="G5100"\w* \w men|strong="G5100"\w* \w came|strong="G2064"\w* \w from|strong="G0575"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w did|strong="G2064"\w* \w take|strong="G0873"\w* food \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*: \w but|strong="G1161"\w* \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* \w went|strong="G2064"\w* \w back|strong="G5288"\w* \w and|strong="G2532"\w* made \w himself|strong="G1438"\w* \w separate|strong="G0873"\w*, \w fearing|strong="G5399"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*. 
\v 13 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w Jews|strong="G2453"\w* went \w after|strong="G2532"\w* \w him|strong="G0846"\w*, \w so|strong="G2532"\w* \w that|strong="G5620"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G0921"\w* \w was|strong="G3588"\w* overcome \w by|strong="G2532"\w* \w their|strong="G0846"\w* false ways. 
\v 14 \w But|strong="G0235"\w* \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* \w were|strong="G2453"\w* \w not|strong="G3756"\w* \w living|strong="G2198"\w* uprightly \w in|strong="G2532"\w* agreement \w with|strong="G4314"\w* \w the|strong="G3956"\w* \w true|strong="G0225"\w* \w words|strong="G2532"\w* \w of|strong="G2098"\w* \w the|strong="G3956"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* \w to|strong="G4314"\w* \w Cephas|strong="G2786"\w* \w before|strong="G1715"\w* \w them|strong="G3004"\w* \w all|strong="G3956"\w*, \w If|strong="G1487"\w* \w you|strong="G4771"\w*, \w being|strong="G5225"\w* \w a|strong="G3708"\w* \w Jew|strong="G2453"\w*, \w are|strong="G3956"\w* \w living|strong="G2198"\w* \w like|strong="G1483"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w like|strong="G1483"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w*, \w how|strong="G4459"\w* \w will|strong="G3956"\w* \w you|strong="G4771"\w* \w make|strong="G3756"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w do|strong="G3708"\w* \w the|strong="G3956"\w* \w same|strong="G2532"\w* \w as|strong="G2532"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w*? 
\v 15 \w We|strong="G2249"\w* being \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* birth, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w sinners|strong="G0268"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*, 
\v 16 \w Being|strong="G0444"\w* conscious \w that|strong="G3754"\w* \w a|strong="G1437"\w* \w man|strong="G0444"\w* \w does|strong="G1492"\w* \w not|strong="G3756"\w* get righteousness \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, \w but|strong="G1161"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w we|strong="G2249"\w* \w had|strong="G2424"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* get righteousness \w by|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*: \w because|strong="G3754"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w will|strong="G0444"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* get righteousness. 
\v 17 \w But|strong="G1161"\w* \w if|strong="G1487"\w*, \w while|strong="G1722"\w* \w we|strong="G1487"\w* \w were|strong="G1096"\w* desiring \w to|strong="G2212"\w* \w get|strong="G1096"\w* \w righteousness|strong="G0846"\w* \w through|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w we|strong="G1487"\w* \w ourselves|strong="G0846"\w* \w were|strong="G1096"\w* seen \w to|strong="G2212"\w* \w be|strong="G1096"\w* \w sinners|strong="G0268"\w*, \w is|strong="G5547"\w* \w Christ|strong="G5547"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w* \w of|strong="G1722"\w* \w sin|strong="G0266"\w*? \w In|strong="G1722"\w* \w no|strong="G3361"\w* \w way|strong="G1722"\w*! 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G3739"\w* put \w up|strong="G3618"\w* \w again|strong="G3825"\w* \w those|strong="G3778"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* gave \w to|strong="G3825"\w* destruction, \w I|strong="G3739"\w* am seen \w to|strong="G3825"\w* \w be|strong="G3778"\w* \w a|strong="G3825"\w* wrongdoer. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w*, \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w have|strong="G1473"\w* become \w dead|strong="G0599"\w* \w to|strong="G2443"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2198"\w* \w be|strong="G2316"\w* \w living|strong="G2198"\w* \w to|strong="G2443"\w* \w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w put|strong="G3860"\w* \w to|strong="G2532"\w* death \w on|strong="G1722"\w* \w the|strong="G3588"\w* cross \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*; still \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w living|strong="G2198"\w*; \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w I|strong="G1473"\w*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* \w is|strong="G2316"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*; \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w life|strong="G2198"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w now|strong="G1161"\w* \w am|strong="G1473"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w living|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w in|strong="G1722"\w* \w love|strong="G0025"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*, \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1487"\w* \w do|strong="G3756"\w* \w not|strong="G3756"\w* \w make|strong="G3756"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w of|strong="G1223"\w* \w no|strong="G3756"\w* effect: \w because|strong="G1223"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* \w is|strong="G2316"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w then|strong="G0686"\w* \w Christ|strong="G5547"\w* \w was|strong="G3588"\w* \w put|strong="G0599"\w* \w to|strong="G5547"\w* \w death|strong="G0599"\w* \w for|strong="G1063"\w* \w nothing|strong="G3756"\w*. 
\c 3  
\p
\v 1 \w O|strong="G5599"\w* \w foolish|strong="G0453"\w* \w Galatians|strong="G1052"\w*, \w by|strong="G2596"\w* \w what|strong="G5101"\w* strange powers \w have|strong="G5547"\w* \w you|strong="G5210"\w* \w been|strong="G5547"\w* tricked, \w to|strong="G2596"\w* \w whom|strong="G3739"\w* \w it|strong="G3739"\w* \w was|strong="G2424"\w* made clear \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was|strong="G2424"\w* put \w to|strong="G2596"\w* death \w on|strong="G2596"\w* \w the|strong="G3739"\w* cross? 
\v 2 Give \w me|strong="G2983"\w* \w an|strong="G2228"\w* answer \w to|strong="G2309"\w* \w this|strong="G3778"\w* \w one|strong="G3778"\w* question, \w Did|strong="G2309"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w come|strong="G1537"\w* \w to|strong="G2309"\w* \w you|strong="G5210"\w* \w through|strong="G1537"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w hearing|strong="G0189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Are|strong="G1510"\w* \w you|strong="G1510"\w* \w so|strong="G3779"\w* \w foolish|strong="G0453"\w*? \w having|strong="G4151"\w* made \w a|strong="G1510"\w* start \w in|strong="G3779"\w* \w the|strong="G1510"\w* \w Spirit|strong="G4151"\w*, \w will|strong="G1510"\w* \w you|strong="G1510"\w* \w now|strong="G3568"\w* \w be|strong="G1510"\w* made \w complete|strong="G2005"\w* \w in|strong="G3779"\w* \w the|strong="G1510"\w* \w flesh|strong="G4561"\w*? 
\v 4 Did \w you|strong="G1487"\w* undergo \w such|strong="G5118"\w* \w a|strong="G1487"\w* number \w of|strong="G2532"\w* \w things|strong="G5118"\w* \w to|strong="G2532"\w* \w no|strong="G1487"\w* purpose? \w if|strong="G1487"\w* \w it|strong="G2532"\w* \w is|strong="G2532"\w* \w in|strong="G2532"\w* fact \w to|strong="G2532"\w* \w no|strong="G1487"\w* purpose. 
\v 5 \w He|strong="G2532"\w* \w who|strong="G3588"\w* gives \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w does|strong="G2023"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w power|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w is|strong="G3588"\w* \w it|strong="G2532"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w hearing|strong="G0189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 6 \w Even|strong="G2532"\w* \w as|strong="G2531"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2316"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w was|strong="G3588"\w* put \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w account|strong="G3049"\w* \w as|strong="G2531"\w* \w righteousness|strong="G1343"\w*. 
\v 7 \w Be|strong="G1510"\w* certain, \w then|strong="G0686"\w*, \w that|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G5207"\w* \w faith|strong="G4102"\w*, \w the|strong="G3588"\w* \w same|strong="G3778"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w Abraham|strong="G0011"\w*. 
\v 8 \w And|strong="G1161"\w* \w the|strong="G3956"\w* holy Writings, seeing \w before|strong="G1722"\w* \w the|strong="G3956"\w* event \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would|strong="G1484"\w* give \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* righteousness \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, gave \w the|strong="G3956"\w* good news \w before|strong="G1722"\w* \w to|strong="G1722"\w* \w Abraham|strong="G0011"\w*, \w saying|strong="G3754"\w*, \w In|strong="G1722"\w* \w you|strong="G4771"\w* \w will|strong="G2316"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w have|strong="G3748"\w* \w a|strong="G2316"\w* blessing. 
\v 9 \w So|strong="G5620"\w* \w then|strong="G5620"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w have|strong="G3588"\w* \w a|strong="G2127"\w* part \w in|strong="G4102"\w* \w the|strong="G3588"\w* \w blessing|strong="G2127"\w* \w of|strong="G1537"\w* \w Abraham|strong="G0011"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* full \w of|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 10 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w curse|strong="G2671"\w*: \w because|strong="G3754"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* said \w in|strong="G1722"\w* \w the|strong="G3956"\w* Writings, \w A|strong="G1510"\w* \w curse|strong="G2671"\w* \w is|strong="G1510"\w* \w on|strong="G1722"\w* \w everyone|strong="G3956"\w* \w who|strong="G3739"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w keep|strong="G4160"\w* \w on|strong="G1722"\w* \w doing|strong="G4160"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* \w are|strong="G1510"\w* ordered \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w book|strong="G0975"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*. 
\v 11 \w Now|strong="G1161"\w* \w that|strong="G3754"\w* \w no|strong="G3762"\w* \w man|strong="G1342"\w* gets righteousness \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* eyes \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w is|strong="G2316"\w* clear; \w because|strong="G3754"\w*, \w The|strong="G3588"\w* \w upright|strong="G1342"\w* \w will|strong="G2316"\w* \w be|strong="G2316"\w* \w living|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\v 12 \w And|strong="G1161"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*; \w but|strong="G1161"\w*, \w He|strong="G0846"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w them|strong="G0846"\w* \w will|strong="G1510"\w* \w have|strong="G1510"\w* \w life|strong="G2198"\w* \w by|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 13 \w Christ|strong="G5547"\w* \w has|strong="G1096"\w* \w made|strong="G1096"\w* \w us|strong="G1537"\w* free \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, having \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w curse|strong="G2671"\w* \w for|strong="G3754"\w* \w us|strong="G1537"\w*: \w because|strong="G3754"\w* \w it|strong="G1909"\w* \w is|strong="G3588"\w* \w said|strong="G1096"\w* \w in|strong="G1909"\w* \w the|strong="G3956"\w* Writings, \w A|strong="G1096"\w* \w curse|strong="G2671"\w* \w on|strong="G1909"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w put|strong="G1096"\w* \w to|strong="G1909"\w* death \w by|strong="G1537"\w* \w hanging|strong="G2910"\w* \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*: 
\v 14 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w might|strong="G5547"\w* \w come|strong="G1096"\w* \w the|strong="G3588"\w* \w blessing|strong="G2129"\w* \w of|strong="G4151"\w* \w Abraham|strong="G0011"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G1223"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w might|strong="G5547"\w* \w have|strong="G5547"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3588"\w* God \w had|strong="G2424"\w* undertaken \w to|strong="G1519"\w* \w give|strong="G1096"\w*. 
\v 15 \w Brothers|strong="G0080"\w*, \w as|strong="G2596"\w* \w men|strong="G0444"\w* \w would|strong="G3762"\w* \w say|strong="G3004"\w*, \w even|strong="G3676"\w* \w a|strong="G2228"\w* man's agreement, \w when|strong="G3004"\w* \w it|strong="G3004"\w* \w has|strong="G0444"\w* been \w made|strong="G3004"\w* \w certain|strong="G2596"\w*, \w may|strong="G3004"\w* \w not|strong="G3762"\w* \w be|strong="G0444"\w* put \w on|strong="G2596"\w* \w one|strong="G3762"\w* side, \w or|strong="G2228"\w* \w have|strong="G2228"\w* additions \w made|strong="G3004"\w* \w to|strong="G3004"\w* \w it|strong="G3004"\w*. 
\v 16 \w Now|strong="G1161"\w* \w to|strong="G3004"\w* \w Abraham|strong="G0011"\w* \w were|strong="G1510"\w* \w the|strong="G3588"\w* undertakings given, \w and|strong="G2532"\w* \w to|strong="G3004"\w* \w his|strong="G0846"\w* \w seed|strong="G4690"\w*. \w He|strong="G2532"\w* \w says|strong="G3004"\w* \w not|strong="G3756"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* \w seeds|strong="G4690"\w*, \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w a|strong="G5613"\w* \w great|strong="G4183"\w* \w number|strong="G4771"\w*; \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w*, \w he|strong="G2532"\w* \w says|strong="G3004"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* \w your|strong="G2532"\w* \w seed|strong="G4690"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w Now|strong="G1161"\w* \w this|strong="G3778"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*: \w The|strong="G3588"\w* \w law|strong="G3551"\w*, \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w after|strong="G3326"\w*, \w does|strong="G2316"\w* \w not|strong="G3756"\w* \w put|strong="G1096"\w* \w an|strong="G1096"\w* \w end|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* agreement \w made|strong="G1096"\w* \w before|strong="G1519"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w make|strong="G3756"\w* \w the|strong="G3588"\w* undertaking \w without|strong="G3756"\w* effect. 
\v 18 \w Because|strong="G1223"\w* \w if|strong="G1487"\w* \w the|strong="G3588"\w* heritage \w is|strong="G2316"\w* \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w it|strong="G1223"\w* \w is|strong="G2316"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* dependent \w on|strong="G1537"\w* \w the|strong="G3588"\w* word \w of|strong="G1537"\w* \w God|strong="G2316"\w*; \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w gave|strong="G5483"\w* \w it|strong="G1223"\w* \w to|strong="G2316"\w* \w Abraham|strong="G0011"\w* \w by|strong="G1223"\w* \w his|strong="G1223"\w* word. 
\v 19 \w What|strong="G5101"\w* \w then|strong="G3767"\w* \w is|strong="G5101"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? \w It|strong="G1223"\w* \w was|strong="G3739"\w* \w an|strong="G0032"\w* addition \w made|strong="G1861"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* sin, till \w the|strong="G3588"\w* \w coming|strong="G2064"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w seed|strong="G4690"\w* \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* undertaking \w had|strong="G3739"\w* been \w given|strong="G4369"\w*; \w and|strong="G2064"\w* \w it|strong="G1223"\w* \w was|strong="G3739"\w* \w ordered|strong="G1299"\w* \w through|strong="G1223"\w* \w angels|strong="G0032"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w a|strong="G3739"\w* go-between. 
\v 20 \w Now|strong="G1161"\w* \w a|strong="G1510"\w* go-between \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G1510"\w* go-between \w of|strong="G2316"\w* \w one|strong="G1520"\w*; \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\v 21 \w Is|strong="G1510"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w then|strong="G3767"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* words \w of|strong="G1537"\w* \w God|strong="G2316"\w*? \w in|strong="G2596"\w* \w no|strong="G3361"\w* \w way|strong="G2596"\w*; \w because|strong="G1063"\w* \w if|strong="G1487"\w* \w there|strong="G1510"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* \w law|strong="G3551"\w* \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w give|strong="G1325"\w* \w life|strong="G2227"\w*, truly \w righteousness|strong="G1343"\w* \w would|strong="G0302"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*. 
\v 22 \w However|strong="G0235"\w*, \w the|strong="G3956"\w* holy Writings \w have|strong="G3956"\w* \w put|strong="G1325"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G0266"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w that|strong="G2443"\w* \w for|strong="G2443"\w* \w which|strong="G3588"\w* \w God|strong="G1325"\w* \w gave|strong="G1325"\w* \w the|strong="G3956"\w* undertaking, \w based|strong="G1537"\w* \w on|strong="G1537"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w might|strong="G3956"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3956"\w* such \w faith|strong="G4102"\w*. 
\v 23 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w in|strong="G1519"\w* prison \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, waiting \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w revelation|strong="G0601"\w* \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w to|strong="G1519"\w* \w come|strong="G2064"\w*. 
\v 24 \w So|strong="G2443"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w has|strong="G4102"\w* \w been|strong="G1096"\w* \w a|strong="G1096"\w* servant \w to|strong="G1519"\w* \w take|strong="G1096"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G5547"\w* \w have|strong="G1473"\w* righteousness \w by|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G1161"\w* \w faith|strong="G4102"\w* \w is|strong="G1510"\w* \w come|strong="G2064"\w*, \w we|strong="G1161"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* servant. 
\v 26 \w Because|strong="G1223"\w* \w you|strong="G1722"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w all|strong="G3745"\w* \w those|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G0907"\w* \w who|strong="G3745"\w* \w were|strong="G3745"\w* given baptism \w into|strong="G1519"\w* \w Christ|strong="G5547"\w* \w did|strong="G0907"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w Jew|strong="G2453"\w* \w or|strong="G3761"\w* \w Greek|strong="G1672"\w*, \w servant|strong="G1401"\w* \w or|strong="G3761"\w* \w free|strong="G1658"\w*, \w male|strong="G0730"\w* \w or|strong="G3761"\w* \w female|strong="G2338"\w*: \w because|strong="G1063"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w one|strong="G1520"\w* \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 29 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* Christ's, \w then|strong="G1161"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* Abraham's \w seed|strong="G4690"\w*, \w and|strong="G1161"\w* \w yours|strong="G4771"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* heritage \w by|strong="G2596"\w* \w the|strong="G3588"\w* right \w of|strong="G2596"\w* God's undertaking given \w to|strong="G2596"\w* \w Abraham|strong="G0011"\w*. 
\c 4  
\p
\v 1 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w say|strong="G3004"\w* \w that|strong="G3004"\w* \w as|strong="G3745"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* son \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G3516"\w*, \w he|strong="G3004"\w* \w is|strong="G1510"\w* \w in|strong="G1909"\w* \w no|strong="G3762"\w* \w way|strong="G3956"\w* \w different|strong="G1308"\w* \w from|strong="G2962"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w*, \w though|strong="G1161"\w* \w he|strong="G3004"\w* \w is|strong="G1510"\w* \w lord|strong="G2962"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w*; 
\v 2 \w But|strong="G0235"\w* \w is|strong="G1510"\w* \w under|strong="G5259"\w* keepers \w and|strong="G2532"\w* \w managers|strong="G3623"\w* till \w the|strong="G3588"\w* time fixed \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w father|strong="G3962"\w*. 
\v 3 \w So|strong="G2532"\w* \w we|strong="G2249"\w*, \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* young, \w were|strong="G1510"\w* kept \w under|strong="G5259"\w* \w the|strong="G3588"\w* first rules \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*; 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w had|strong="G2316"\w* \w come|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w out|strong="G1537"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*, \w made|strong="G1096"\w* \w of|strong="G5207"\w* \w a|strong="G1096"\w* \w woman|strong="G1135"\w*, \w made|strong="G1096"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, 
\v 5 \w That|strong="G2443"\w* \w he|strong="G3551"\w* might make \w them|strong="G2443"\w* free \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w and|strong="G3551"\w* \w that|strong="G2443"\w* \w we|strong="G3588"\w* might be given \w the|strong="G3588"\w* place \w of|strong="G3551"\w* \w sons|strong="G5206"\w*. 
\v 6 \w And|strong="G1161"\w* \w because|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w*, \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w sent|strong="G1821"\w* \w out|strong="G2896"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*, \w saying|strong="G3754"\w*, \w Abba|strong="G0005"\w*, \w Father|strong="G3962"\w*. 
\v 7 \w So|strong="G2532"\w* \w that|strong="G5620"\w* \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w*, \w but|strong="G1161"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*; \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*, \w then|strong="G2532"\w* \w the|strong="G1223"\w* heritage \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* yours. 
\v 8 \w But|strong="G0235"\w* \w at|strong="G2316"\w* \w that|strong="G2316"\w* \w time|strong="G5119"\w*, having \w no|strong="G3756"\w* knowledge \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w you|strong="G1510"\w* \w were|strong="G1510"\w* servants \w to|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w by|strong="G0235"\w* right \w are|strong="G1510"\w* \w no|strong="G3756"\w* \w gods|strong="G2316"\w*: 
\v 9 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G2532"\w* \w come|strong="G1097"\w* \w to|strong="G2309"\w* \w have|strong="G2532"\w* knowledge \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w or|strong="G2532"\w* \w more|strong="G3123"\w* truly, \w God|strong="G2316"\w* \w has|strong="G2316"\w* knowledge \w of|strong="G2316"\w* \w you|strong="G3739"\w*, \w how|strong="G4459"\w* \w is|strong="G2316"\w* \w it|strong="G1161"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* go \w back|strong="G3825"\w* \w again|strong="G3825"\w* \w to|strong="G2309"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w* \w and|strong="G2532"\w* feeble first \w things|strong="G3739"\w*, \w desiring|strong="G2309"\w* \w to|strong="G2309"\w* \w be|strong="G2532"\w* servants \w to|strong="G2309"\w* \w them|strong="G3739"\w* \w again|strong="G3825"\w*? 
\v 10 \w You|strong="G2532"\w* \w keep|strong="G2250"\w* \w days|strong="G2250"\w*, \w and|strong="G2532"\w* \w months|strong="G3376"\w*, \w and|strong="G2532"\w* fixed \w times|strong="G2540"\w*, \w and|strong="G2532"\w* \w years|strong="G2250"\w*. 
\v 11 \w I|strong="G5399"\w* \w am|strong="G5399"\w* \w in|strong="G1519"\w* \w fear|strong="G5399"\w* \w of|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3361"\w* \w I|strong="G5399"\w* may \w have|strong="G5399"\w* \w been|strong="G3361"\w* \w working|strong="G2872"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w no|strong="G3361"\w* purpose. 
\v 12 \w My|strong="G3754"\w* desire \w for|strong="G3754"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w is|strong="G3748"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G1473"\w* \w be|strong="G1096"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w am|strong="G1096"\w*, \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1096"\w* \w as|strong="G5613"\w* \w you|strong="G5210"\w* \w are|strong="G3748"\w*. \w You|strong="G5210"\w* \w have|strong="G3748"\w* \w done|strong="G1096"\w* \w me|strong="G1473"\w* \w no|strong="G3762"\w* \w wrong|strong="G0091"\w*; 
\v 13 \w But|strong="G1161"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* knowledge \w that|strong="G3754"\w* \w with|strong="G1223"\w* \w a|strong="G1161"\w* feeble \w body|strong="G4561"\w* \w I|strong="G3754"\w* \w was|strong="G3588"\w* \w preaching|strong="G2097"\w* \w the|strong="G3588"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w to|strong="G2097"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w first|strong="G4387"\w* \w time|strong="G4387"\w*; 
\v 14 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w did|strong="G3761"\w* \w not|strong="G3756"\w* \w have|strong="G2532"\w* \w a|strong="G5613"\w* poor opinion \w of|strong="G2316"\w* \w me|strong="G1473"\w* \w because|strong="G1722"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* trouble \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w*, \w or|strong="G3761"\w* put shame \w on|strong="G1722"\w* \w it|strong="G2532"\w*; \w but|strong="G0235"\w* \w you|strong="G5210"\w* \w took|strong="G1209"\w* \w me|strong="G1473"\w* \w to|strong="G2532"\w* \w your|strong="G2532"\w* hearts \w as|strong="G5613"\w* \w an|strong="G0032"\w* \w angel|strong="G0032"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Where|strong="G4226"\w* \w then|strong="G3767"\w* \w is|strong="G3588"\w* \w that|strong="G3754"\w* happy condition \w of|strong="G3588"\w* \w yours|strong="G4771"\w*? \w because|strong="G3754"\w* \w I|strong="G1473"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w witness|strong="G3140"\w*, \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w possible|strong="G1415"\w*, \w you|strong="G5210"\w* would \w have|strong="G3748"\w* taken \w out|strong="G1325"\w* \w your|strong="G1487"\w* \w eyes|strong="G3788"\w* \w and|strong="G3788"\w* \w given|strong="G1325"\w* \w them|strong="G1325"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*. 
\v 16 \w So|strong="G5620"\w* \w then|strong="G5620"\w* \w am|strong="G1096"\w* \w I|strong="G1096"\w* no longer \w your|strong="G1096"\w* friend, because \w I|strong="G1096"\w* \w give|strong="G1096"\w* \w you|strong="G5210"\w* true words? 
\v 17 \w Their|strong="G0846"\w* interest \w in|strong="G1438"\w* \w you|strong="G5210"\w* \w is|strong="G0846"\w* \w not|strong="G3756"\w* \w good|strong="G2573"\w*; \w but|strong="G0235"\w* \w their|strong="G0846"\w* \w desire|strong="G2309"\w* \w is|strong="G0846"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w be|strong="G3756"\w* \w shut|strong="G1576"\w* \w out|strong="G1438"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* go after \w them|strong="G0846"\w*. 
\v 18 \w But|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w to|strong="G4314"\w* \w have|strong="G2532"\w* \w an|strong="G2532"\w* interest \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* cause \w at|strong="G1722"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w present|strong="G3918"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 19 \w My|strong="G1722"\w* \w children|strong="G5043"\w*, \w of|strong="G5043"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G5605"\w* \w again|strong="G3825"\w* \w in|strong="G1722"\w* birth-pains till \w Christ|strong="G5547"\w* \w is|strong="G3739"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, 
\v 20 \w Truly|strong="G1722"\w* \w my|strong="G1722"\w* \w desire|strong="G2309"\w* \w is|strong="G3588"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w present|strong="G0737"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w*, using \w a|strong="G2532"\w* \w changed|strong="G0236"\w* \w voice|strong="G5456"\w*; \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* troubled \w about|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 21 \w Say|strong="G3004"\w*, \w you|strong="G3004"\w* whose \w desire|strong="G2309"\w* \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w do|strong="G1510"\w* \w you|strong="G3004"\w* \w not|strong="G3756"\w* \w give|strong="G0191"\w* ear \w to|strong="G3004"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? 
\v 22 \w Because|strong="G3754"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* Writings, \w that|strong="G3754"\w* \w Abraham|strong="G0011"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* servant-woman, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 23 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* son \w by|strong="G1223"\w* \w the|strong="G3588"\w* servant-woman \w has|strong="G4561"\w* \w his|strong="G1223"\w* \w birth|strong="G1080"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; \w but|strong="G1161"\w* \w the|strong="G3588"\w* son \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w* \w has|strong="G4561"\w* \w his|strong="G1223"\w* \w birth|strong="G1080"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* undertaking \w of|strong="G1537"\w* God. 
\v 24 \w Which|strong="G3748"\w* \w things|strong="G3778"\w* \w have|strong="G1510"\w* \w a|strong="G1510"\w* secret sense; \w because|strong="G1063"\w* \w these|strong="G3778"\w* \w women|strong="G1417"\w* \w are|strong="G1510"\w* \w the|strong="G1519"\w* \w two|strong="G1417"\w* agreements; \w one|strong="G1520"\w* \w from|strong="G0575"\w* \w the|strong="G1519"\w* \w mountain|strong="G3735"\w* \w of|strong="G1080"\w* \w Sinai|strong="G4614"\w*, giving \w birth|strong="G1080"\w* \w to|strong="G1519"\w* servants, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w Hagar|strong="G0028"\w*. 
\v 25 \w Now|strong="G1161"\w* \w this|strong="G3588"\w* Hagar \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w mountain|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G0688"\w*, \w and|strong="G1161"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* image \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w which|strong="G3588"\w* \w now|strong="G1161"\w* \w is|strong="G1510"\w*: \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* servant \w with|strong="G3326"\w* \w her|strong="G0846"\w* \w children|strong="G5043"\w*. 
\v 26 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w on|strong="G1161"\w* high \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w our|strong="G1161"\w* \w mother|strong="G3384"\w*. 
\v 27 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* Writings, \w You|strong="G3754"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w never|strong="G3756"\w* given \w birth|strong="G5088"\w*, \w be|strong="G2532"\w* \w glad|strong="G2165"\w*; \w give|strong="G5088"\w* cries \w of|strong="G0435"\w* joy, \w you|strong="G3754"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w had|strong="G2192"\w* \w no|strong="G3756"\w* birth-pains; \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G0435"\w* \w her|strong="G3754"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w been|strong="G2192"\w* given up \w by|strong="G2228"\w* \w her|strong="G3754"\w* \w husband|strong="G0435"\w* \w are|strong="G3588"\w* \w more|strong="G3123"\w* \w than|strong="G2228"\w* \w those|strong="G3588"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w woman|strong="G4723"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w a|strong="G2192"\w* \w husband|strong="G0435"\w*. 
\v 28 \w Now|strong="G1161"\w* \w we|strong="G1161"\w*, \w brothers|strong="G0080"\w*, \w as|strong="G2596"\w* \w Isaac|strong="G2464"\w* \w was|strong="G1510"\w*, \w are|strong="G1510"\w* \w the|strong="G1161"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w the|strong="G1161"\w* undertaking \w of|strong="G5043"\w* God. 
\v 29 \w But|strong="G0235"\w* \w as|strong="G5618"\w* \w in|strong="G2596"\w* \w those|strong="G3588"\w* days \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w had|strong="G3588"\w* \w birth|strong="G1080"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w was|strong="G3588"\w* cruel \w to|strong="G2596"\w* \w him|strong="G2532"\w* \w who|strong="G3588"\w* \w had|strong="G3588"\w* \w birth|strong="G1080"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w even|strong="G2532"\w* \w so|strong="G2532"\w* \w it|strong="G5119"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w*. 
\v 30 \w What|strong="G5101"\w* \w then|strong="G2532"\w* \w do|strong="G3361"\w* \w the|strong="G3588"\w* Writings \w say|strong="G3004"\w*? \w Send|strong="G1544"\w* \w away|strong="G1544"\w* \w the|strong="G3588"\w* servant-woman \w and|strong="G2532"\w* \w her|strong="G0846"\w* \w son|strong="G5207"\w*; \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* servant-woman \w will|strong="G5101"\w* \w not|strong="G3756"\w* \w have|strong="G2532"\w* \w a|strong="G3004"\w* \w part|strong="G0846"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* heritage \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\v 31 \w So|strong="G1352"\w*, \w brothers|strong="G0080"\w*, \w we|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* servant-woman, \w but|strong="G0235"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* \w free|strong="G1658"\w* \w woman|strong="G1658"\w*. 
\c 5  
\p
\v 1 \w Christ|strong="G5547"\w* \w has|strong="G5547"\w* truly made \w us|strong="G1659"\w* \w free|strong="G1659"\w*: \w then|strong="G2532"\w* \w keep|strong="G3361"\w* \w your|strong="G2532"\w* \w free|strong="G1659"\w* condition \w and|strong="G2532"\w* \w let|strong="G3767"\w* \w no|strong="G3361"\w* \w man|strong="G3361"\w* put \w a|strong="G3825"\w* \w yoke|strong="G2218"\w* \w on|strong="G3767"\w* \w you|strong="G2532"\w* \w again|strong="G3825"\w*. 
\v 2 \w See|strong="G3708"\w*, \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w say|strong="G3004"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w you|strong="G5210"\w* \w undergo|strong="G3708"\w* \w circumcision|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will|strong="G3748"\w* \w be|strong="G5547"\w* \w of|strong="G3004"\w* \w no|strong="G3762"\w* use \w to|strong="G3004"\w* \w you|strong="G5210"\w*. 
\v 3 \w Yes|strong="G1161"\w*, \w I|strong="G3754"\w* \w give|strong="G4160"\w* witness \w again|strong="G3825"\w* \w to|strong="G3825"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w who|strong="G3588"\w* undergoes \w circumcision|strong="G4059"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w will|strong="G1510"\w* \w have|strong="G1510"\w* \w to|strong="G3825"\w* \w keep|strong="G4160"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*. 
\v 4 \w You|strong="G1722"\w* \w are|strong="G3588"\w* cut \w off|strong="G0575"\w* \w from|strong="G0575"\w* \w Christ|strong="G5547"\w*, \w you|strong="G1722"\w* \w who|strong="G3588"\w* \w would|strong="G5547"\w* \w have|strong="G3748"\w* righteousness \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*; \w you|strong="G1722"\w* \w are|strong="G3588"\w* turned \w away|strong="G2673"\w* \w from|strong="G0575"\w* \w grace|strong="G5485"\w*. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w through|strong="G1537"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G4151"\w* \w waiting|strong="G0553"\w* \w for|strong="G1063"\w* \w the|strong="G1537"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*. 
\v 6 \w Because|strong="G1223"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, having \w circumcision|strong="G4061"\w* \w or|strong="G3777"\w* \w not|strong="G2480"\w* having \w circumcision|strong="G4061"\w* \w are|strong="G3777"\w* equally \w of|strong="G1223"\w* \w no|strong="G0235"\w* profit; \w but|strong="G0235"\w* \w only|strong="G0235"\w* \w faith|strong="G4102"\w* \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w*. 
\v 7 \w You|strong="G5210"\w* \w were|strong="G5101"\w* going on \w well|strong="G2573"\w*; \w who|strong="G5101"\w* \w was|strong="G4771"\w* \w the|strong="G5101"\w* cause \w of|strong="G0225"\w* \w your|strong="G5101"\w* \w not|strong="G3361"\w* giving ear \w to|strong="G5101"\w* \w what|strong="G5101"\w* \w is|strong="G5101"\w* \w true|strong="G0225"\w*? 
\v 8 \w This|strong="G3588"\w* ready belief \w did|strong="G2564"\w* \w not|strong="G3756"\w* \w come|strong="G1537"\w* \w from|strong="G1537"\w* \w him|strong="G2564"\w* \w who|strong="G3588"\w* \w had|strong="G3588"\w* made \w you|strong="G5210"\w* \w his|strong="G2564"\w*. 
\v 9 A \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* \w makes|strong="G2220"\w* a change \w in|strong="G3650"\w* \w all|strong="G3650"\w* \w the|strong="G3588"\w* mass. 
\v 10 \w I|strong="G1473"\w* \w am|strong="G1510"\w* certain \w about|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w of|strong="G2962"\w* \w no|strong="G3762"\w* \w other|strong="G0243"\w* \w mind|strong="G5426"\w*; \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* troubling \w you|strong="G5210"\w* \w will|strong="G1510"\w* \w have|strong="G1510"\w* \w his|strong="G0941"\w* \w punishment|strong="G2917"\w*, \w whoever|strong="G3748"\w* \w he|strong="G3754"\w* \w is|strong="G1510"\w*. 
\v 11 \w But|strong="G1161"\w* \w I|strong="G1473"\w*, \w brothers|strong="G0080"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w still|strong="G2089"\w* \w preaching|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* attacked? \w then|strong="G1161"\w* \w has|strong="G5101"\w* \w the|strong="G3588"\w* shame \w of|strong="G0080"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* been taken \w away|strong="G2673"\w*. 
\v 12 \w My|strong="G2532"\w* desire \w is|strong="G3588"\w* \w that|strong="G3785"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* give \w you|strong="G5210"\w* trouble \w might|strong="G2532"\w* \w even|strong="G2532"\w* \w be|strong="G2532"\w* \w cut|strong="G0609"\w* \w off|strong="G0609"\w* themselves. 
\v 13 \w Because|strong="G1223"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w were|strong="G3588"\w* marked out \w to|strong="G1519"\w* \w be|strong="G3361"\w* free; \w only|strong="G3440"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G3361"\w* use \w of|strong="G1223"\w* \w your|strong="G1223"\w* free \w condition|strong="G4561"\w* \w to|strong="G1519"\w* \w give|strong="G2564"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w its|strong="G1223"\w* chance, \w but|strong="G0235"\w* \w through|strong="G1223"\w* \w love|strong="G0026"\w* \w be|strong="G3361"\w* servants \w one|strong="G0240"\w* \w to|strong="G1519"\w* \w another|strong="G0240"\w*. 
\v 14 \w For|strong="G1063"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w made|strong="G4137"\w* \w complete|strong="G4137"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w word|strong="G3056"\w*, \w even|strong="G1063"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w*, \w Have|strong="G3956"\w* \w love|strong="G0025"\w* \w for|strong="G1063"\w* \w your|strong="G0025"\w* neighbour \w as|strong="G5613"\w* \w for|strong="G1063"\w* \w yourself|strong="G4572"\w*. 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G2532"\w* given \w to|strong="G2532"\w* fighting \w with|strong="G2532"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w take|strong="G0991"\w* \w care|strong="G0991"\w* \w that|strong="G0991"\w* \w you|strong="G1487"\w* \w are|strong="G2532"\w* \w not|strong="G3361"\w* \w the|strong="G2532"\w* cause \w of|strong="G2532"\w* destruction \w one|strong="G0240"\w* \w to|strong="G2532"\w* \w another|strong="G0240"\w*. 
\v 16 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*, Go \w on|strong="G1161"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w you|strong="G3004"\w* \w will|strong="G2532"\w* \w not|strong="G3756"\w* come under \w the|strong="G2532"\w* rule \w of|strong="G4151"\w* \w the|strong="G2532"\w* evil \w desires|strong="G1939"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w has|strong="G3739"\w* \w desires|strong="G2309"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; \w because|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G3778"\w* opposite \w the|strong="G3588"\w* \w one|strong="G0240"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w other|strong="G1161"\w*; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G4160"\w* \w a|strong="G4160"\w* mind \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w you|strong="G1487"\w* \w are|strong="G1510"\w* guided \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, \w you|strong="G1487"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w*. 
\v 19 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w are|strong="G1510"\w* clear, \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w these|strong="G3748"\w*: evil desire, \w unclean|strong="G0167"\w* \w things|strong="G3588"\w*, wrong use \w of|strong="G2041"\w* \w the|strong="G3588"\w* senses, 
\v 20 Worship \w of|strong="G2372"\w* images, use \w of|strong="G2372"\w* strange powers, hates, fighting, desire for what another has, \w angry|strong="G2372"\w* feelings, attempts to get the better \w of|strong="G2372"\w* others, \w divisions|strong="G0139"\w*, false teachings, 
\v 21 \w Envy|strong="G5355"\w*, uncontrolled drinking \w and|strong="G2532"\w* feasting, \w and|strong="G2532"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w*: \w of|strong="G0932"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* give \w you|strong="G5210"\w* word clearly, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w I|strong="G3739"\w* did \w in|strong="G2316"\w* \w the|strong="G3588"\w* past, \w that|strong="G3754"\w* \w they|strong="G3739"\w* \w who|strong="G3739"\w* \w do|strong="G4238"\w* \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w will|strong="G2316"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* part \w in|strong="G2316"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w God|strong="G2316"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, \w a|strong="G1510"\w* quiet mind, kind acts, well-doing, \w faith|strong="G4102"\w*, 
\v 23 Gentle behaviour, control \w over|strong="G2596"\w* desires: \w against|strong="G2596"\w* \w such|strong="G5108"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24 \w And|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* Christ's \w have|strong="G2532"\w* put \w to|strong="G2532"\w* death \w on|strong="G1161"\w* \w the|strong="G3588"\w* cross \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w with|strong="G4862"\w* its \w passions|strong="G3804"\w* \w and|strong="G2532"\w* its evil \w desires|strong="G1939"\w*. 
\v 25 \w If|strong="G1487"\w* \w we|strong="G1487"\w* \w are|strong="G2532"\w* \w living|strong="G2198"\w* \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* let us \w be|strong="G2532"\w* guided. 
\v 26 \w Let|strong="G1096"\w* us \w not|strong="G3361"\w* \w be|strong="G1096"\w* full \w of|strong="G1096"\w* self-glory, making \w one|strong="G0240"\w* \w another|strong="G0240"\w* angry, having envy \w of|strong="G1096"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\c 6  
\p
\v 1 \w Brothers|strong="G0080"\w*, \w if|strong="G1437"\w* \w a|strong="G5108"\w* \w man|strong="G0444"\w* \w is|strong="G0444"\w* taken \w in|strong="G1722"\w* \w any|strong="G5100"\w* wrongdoing, \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w will|strong="G0444"\w* \w put|strong="G3985"\w* \w such|strong="G5108"\w* \w a|strong="G5108"\w* \w one|strong="G5100"\w* right \w in|strong="G1722"\w* \w a|strong="G5108"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* love; keeping \w watch|strong="G4648"\w* \w on|strong="G1722"\w* \w yourself|strong="G4572"\w*, \w for|strong="G1722"\w* fear \w that|strong="G1437"\w* \w you|strong="G5210"\w* \w yourself|strong="G4572"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w tested|strong="G3985"\w*. 
\v 2 Take \w on|strong="G3779"\w* \w yourselves|strong="G0240"\w* \w one|strong="G0240"\w* another's troubles, \w and|strong="G2532"\w* \w so|strong="G2532"\w* keep \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w man|strong="G5100"\w* \w has|strong="G5100"\w* \w an|strong="G1510"\w* idea \w that|strong="G1380"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w something|strong="G5100"\w* \w when|strong="G1510"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he|strong="G1510"\w* \w is|strong="G1510"\w* tricked \w by|strong="G1438"\w* \w himself|strong="G1438"\w*. 
\v 4 \w But|strong="G1161"\w* \w let|strong="G1381"\w* \w every|strong="G1538"\w* \w man|strong="G1538"\w* \w make|strong="G3756"\w* \w test|strong="G1381"\w* \w of|strong="G2041"\w* \w his|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w will|strong="G2532"\w* \w his|strong="G1438"\w* cause \w for|strong="G1519"\w* \w glory|strong="G2745"\w* \w be|strong="G2532"\w* \w in|strong="G1519"\w* \w himself|strong="G1438"\w* \w only|strong="G3441"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w in|strong="G1519"\w* \w his|strong="G1438"\w* neighbour. 
\v 5 \w Because|strong="G1063"\w* \w every|strong="G1538"\w* \w man|strong="G1538"\w* \w is|strong="G3588"\w* responsible \w for|strong="G1063"\w* \w his|strong="G0941"\w* part \w of|strong="G3588"\w* \w the|strong="G3588"\w* work. 
\v 6 \w But|strong="G1161"\w* let \w him|strong="G1722"\w* \w who|strong="G3588"\w* gets \w teaching|strong="G3056"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* give \w a|strong="G1722"\w* part \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w good|strong="G0018"\w* \w things|strong="G3956"\w* \w to|strong="G1722"\w* \w his|strong="G3956"\w* teacher. 
\v 7 \w Be|strong="G2532"\w* \w not|strong="G3756"\w* tricked; \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* made sport \w of|strong="G2316"\w*: \w for|strong="G1063"\w* \w whatever|strong="G1437"\w* seed \w a|strong="G1437"\w* \w man|strong="G0444"\w* puts \w in|strong="G2316"\w*, \w that|strong="G3739"\w* \w will|strong="G2316"\w* \w he|strong="G2532"\w* get back \w as|strong="G2532"\w* grain. 
\v 8 \w Because|strong="G3754"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* puts \w in|strong="G1519"\w* \w the|strong="G3588"\w* seed \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w will|strong="G3748"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* get \w the|strong="G3588"\w* reward \w of|strong="G1537"\w* death; \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* puts \w in|strong="G1519"\w* \w the|strong="G3588"\w* seed \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w will|strong="G3748"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* get \w the|strong="G3588"\w* reward \w of|strong="G1537"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 9 \w And|strong="G1161"\w* let \w us|strong="G4160"\w* \w not|strong="G3361"\w* get tired \w of|strong="G2540"\w* well-doing; \w for|strong="G1063"\w* \w at|strong="G1161"\w* \w the|strong="G3588"\w* \w right|strong="G2570"\w* \w time|strong="G2540"\w* \w we|strong="G1161"\w* \w will|strong="G4160"\w* get \w in|strong="G4160"\w* \w the|strong="G3588"\w* grain, if \w we|strong="G1161"\w* \w do|strong="G4160"\w* \w not|strong="G3361"\w* \w give|strong="G4160"\w* way \w to|strong="G4160"\w* weariness. 
\v 10 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w as|strong="G5613"\w* \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w the|strong="G3956"\w* chance, \w let|strong="G3767"\w* us \w do|strong="G2192"\w* \w good|strong="G0018"\w* \w to|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w and|strong="G1161"\w* specially \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3956"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* family \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\v 11 \w See|strong="G3708"\w* \w the|strong="G3588"\w* size \w of|strong="G5495"\w* \w the|strong="G3588"\w* handwriting \w which|strong="G3588"\w* \w I|strong="G5495"\w* myself \w have|strong="G3708"\w* made use \w of|strong="G5495"\w* \w in|strong="G1125"\w* \w writing|strong="G1125"\w* \w to|strong="G3708"\w* \w you|strong="G5210"\w*. 
\v 12 \w Those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3745"\w* \w the|strong="G3588"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* seem important \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, put \w force|strong="G0315"\w* \w on|strong="G1722"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* undergo \w circumcision|strong="G4059"\w*; \w only|strong="G3440"\w* \w that|strong="G2443"\w* \w they|strong="G3778"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G5547"\w* attacked \w because|strong="G1722"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w Because|strong="G1063"\w* \w even|strong="G3761"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* undergo \w circumcision|strong="G4059"\w* \w do|strong="G2309"\w* \w not|strong="G3761"\w* \w themselves|strong="G0846"\w* \w keep|strong="G5442"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*; \w but|strong="G0235"\w* \w they|strong="G0846"\w* \w would|strong="G0846"\w* \w have|strong="G3588"\w* \w you|strong="G5210"\w* undergo \w circumcision|strong="G4059"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G0846"\w* \w may|strong="G2443"\w* \w have|strong="G3588"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14 \w But|strong="G1161"\w* \w far|strong="G3588"\w* \w be|strong="G1096"\w* \w it|strong="G1223"\w* \w from|strong="G3361"\w* \w me|strong="G1473"\w* \w to|strong="G1722"\w* \w have|strong="G1473"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* anything, \w but|strong="G1161"\w* \w only|strong="G1487"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w through|strong="G1223"\w* \w which|strong="G3739"\w* \w this|strong="G3588"\w* \w world|strong="G2889"\w* \w has|strong="G2962"\w* \w come|strong="G1096"\w* \w to|strong="G1722"\w* \w an|strong="G1096"\w* end \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w for|strong="G1223"\w* \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* \w for|strong="G1223"\w* \w it|strong="G1223"\w*. 
\v 15 \w For|strong="G1063"\w* having \w circumcision|strong="G4061"\w* \w is|strong="G1510"\w* \w nothing|strong="G3777"\w*, \w and|strong="G0235"\w* \w not|strong="G1510"\w* having \w circumcision|strong="G4061"\w* \w is|strong="G1510"\w* \w nothing|strong="G3777"\w*, \w but|strong="G0235"\w* \w only|strong="G0235"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* order \w of|strong="G5100"\w* existence. 
\v 16 \w And|strong="G2532"\w* \w on|strong="G1909"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w are|strong="G3778"\w* guided \w by|strong="G1909"\w* \w this|strong="G3778"\w* \w rule|strong="G2583"\w* \w be|strong="G2532"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 17 \w From|strong="G1722"\w* \w this|strong="G3588"\w* time \w on|strong="G1722"\w* \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w be|strong="G4983"\w* \w a|strong="G0941"\w* \w trouble|strong="G3930"\w* \w to|strong="G1722"\w* \w me|strong="G1473"\w*; \w because|strong="G1063"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w* \w is|strong="G3588"\w* marked \w with|strong="G1722"\w* \w the|strong="G3588"\w* marks \w of|strong="G4983"\w* \w Jesus|strong="G2424"\w*. 
\v 18 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \w brothers|strong="G0080"\w*. So \w be|strong="G3326"\w* it. 