\id EPH  
\h Ephesians 
\toc1 Paul’s Letter to the Ephesians 
\toc2 Ephesians 
\toc3 Eph 
\mt1 Paul’s Letter to the Ephesians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G1510"\w* \w Apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* purpose \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* faith \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w Praise|strong="G2129"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w who|strong="G3588"\w* \w has|strong="G2316"\w* given \w us|strong="G1722"\w* \w every|strong="G3956"\w* \w blessing|strong="G2129"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* Spirit \w in|strong="G1722"\w* \w the|strong="G3956"\w* heavens \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*: 
\v 4 \w Even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w made|strong="G1586"\w* selection \w of|strong="G0026"\w* \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w from|strong="G1722"\w* \w the|strong="G2532"\w* first, \w so|strong="G2532"\w* \w that|strong="G0846"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* free \w from|strong="G1722"\w* \w all|strong="G0040"\w* evil \w before|strong="G4253"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*: 
\v 5 \w As|strong="G1519"\w* \w we|strong="G2249"\w* \w were|strong="G3588"\w* designed \w before|strong="G1519"\w* \w by|strong="G1223"\w* \w him|strong="G0846"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* position \w of|strong="G1223"\w* \w sons|strong="G5206"\w* \w to|strong="G1519"\w* \w himself|strong="G0846"\w*, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w good|strong="G2107"\w* \w pleasure|strong="G2107"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w purpose|strong="G0846"\w*, 
\v 6 \w To|strong="G1519"\w* \w the|strong="G3588"\w* \w praise|strong="G1868"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G5485"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, \w which|strong="G3739"\w* \w he|strong="G0846"\w* \w freely|strong="G5487"\w* gave \w to|strong="G1519"\w* \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Loved|strong="G0025"\w* \w One|strong="G3739"\w*: 
\v 7 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* salvation \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w blood|strong="G0129"\w*, \w the|strong="G3588"\w* \w forgiveness|strong="G0859"\w* \w of|strong="G1223"\w* \w our|strong="G1223"\w* \w sins|strong="G3900"\w*, \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w wealth|strong="G4149"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w*, 
\v 8 \w Which|strong="G3739"\w* \w he|strong="G2532"\w* gave \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w full|strong="G3956"\w* measure \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* care; 
\v 9 Having \w made|strong="G1107"\w* clear \w to|strong="G2596"\w* \w us|strong="G1722"\w* \w the|strong="G3588"\w* secret \w of|strong="G2307"\w* \w his|strong="G0846"\w* \w purpose|strong="G3739"\w*, \w in|strong="G1722"\w* agreement \w with|strong="G1722"\w* \w the|strong="G3588"\w* design \w which|strong="G3739"\w* \w he|strong="G0846"\w* \w had|strong="G3739"\w* \w in|strong="G1722"\w* mind, \w to|strong="G2596"\w* put \w into|strong="G1722"\w* \w his|strong="G0846"\w* hands 
\v 10 \w The|strong="G3956"\w* ordering \w of|strong="G1909"\w* \w the|strong="G3956"\w* \w times|strong="G2540"\w* \w when|strong="G2532"\w* \w they|strong="G0846"\w* \w are|strong="G3956"\w* \w complete|strong="G3956"\w*, \w so|strong="G2532"\w* \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w might|strong="G2532"\w* come \w to|strong="G1519"\w* \w a|strong="G2532"\w* head \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w things|strong="G3956"\w* \w on|strong="G1909"\w* \w the|strong="G3956"\w* \w earth|strong="G1093"\w*; \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w I|strong="G2532"\w* say, 
\v 11 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w a|strong="G3739"\w* heritage, being marked out \w from|strong="G2596"\w* \w the|strong="G3956"\w* first \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w purpose|strong="G4286"\w* \w who|strong="G3739"\w* does \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* agreement \w with|strong="G1722"\w* \w his|strong="G0846"\w* designs; 
\v 12 \w So|strong="G1519"\w* \w that|strong="G0846"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w might|strong="G5547"\w* \w have|strong="G1510"\w* \w praise|strong="G1868"\w* \w through|strong="G1722"\w* \w us|strong="G1519"\w* \w who|strong="G3588"\w* \w first|strong="G4276"\w* \w had|strong="G1510"\w* \w hope|strong="G4276"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*: 
\v 13 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w*, \w having|strong="G4151"\w* \w been|strong="G2532"\w* given \w the|strong="G3588"\w* \w true|strong="G0225"\w* \w word|strong="G3056"\w*, \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G3056"\w* \w of|strong="G3056"\w* \w your|strong="G2532"\w* \w salvation|strong="G4991"\w*, \w and|strong="G2532"\w* \w through|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G3739"\w*, \w were|strong="G3739"\w* given \w the|strong="G3588"\w* sign \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w of|strong="G3056"\w* hope, 
\v 14 \w Which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* first-fruit \w of|strong="G1391"\w* \w our|strong="G3739"\w* heritage, till \w God|strong="G0846"\w* gets \w back|strong="G1519"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w*, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w praise|strong="G1868"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*. 
\v 15 \w For|strong="G1519"\w* \w this|strong="G3778"\w* cause \w I|strong="G2532"\w*, having \w had|strong="G2424"\w* news \w of|strong="G1223"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w which|strong="G3588"\w* \w is|strong="G3778"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w which|strong="G3588"\w* \w you|strong="G5210"\w* make clear \w to|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, 
\v 16 \w Give|strong="G2168"\w* praise \w without|strong="G3756"\w* end \w for|strong="G5228"\w* \w you|strong="G5210"\w*, keeping \w you|strong="G5210"\w* \w in|strong="G1909"\w* mind \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*; 
\v 17 \w That|strong="G2443"\w* \w the|strong="G3588"\w* \w God|strong="G2316"\w* \w of|strong="G4151"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G4151"\w* \w glory|strong="G1391"\w*, \w may|strong="G2532"\w* \w give|strong="G1325"\w* \w to|strong="G2443"\w* \w you|strong="G5210"\w* \w a|strong="G1325"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w revelation|strong="G0602"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G4151"\w* \w him|strong="G0846"\w*; 
\v 18 \w And|strong="G1391"\w* \w that|strong="G0846"\w* having \w the|strong="G3588"\w* \w eyes|strong="G3788"\w* \w of|strong="G1391"\w* \w your|strong="G1722"\w* \w heart|strong="G2588"\w* full \w of|strong="G1391"\w* \w light|strong="G5461"\w*, \w you|strong="G5210"\w* may \w have|strong="G1510"\w* knowledge \w of|strong="G1391"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* \w purpose|strong="G0846"\w*, \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w wealth|strong="G4149"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G1391"\w* \w his|strong="G0846"\w* heritage \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w*, 
\v 19 \w And|strong="G2532"\w* \w how|strong="G5101"\w* unlimited \w is|strong="G5101"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w* \w to|strong="G1519"\w* \w us|strong="G1519"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w faith|strong="G4100"\w*, \w as|strong="G1519"\w* \w is|strong="G5101"\w* seen \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w working|strong="G1753"\w* \w of|strong="G1411"\w* \w the|strong="G3588"\w* \w strength|strong="G2479"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w*, 
\v 20 \w By|strong="G1722"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* made \w Christ|strong="G5547"\w* \w come|strong="G1537"\w* back \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* gave \w him|strong="G0846"\w* \w a|strong="G3739"\w* \w place|strong="G1722"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w in|strong="G1722"\w* \w heaven|strong="G2032"\w*, 
\v 21 \w Far|strong="G5231"\w* \w over|strong="G1849"\w* \w all|strong="G3956"\w* \w rule|strong="G0746"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w every|strong="G3956"\w* \w name|strong="G3686"\w* \w which|strong="G3588"\w* \w is|strong="G3778"\w* \w named|strong="G3686"\w*, \w not|strong="G3756"\w* \w only|strong="G3440"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w present|strong="G3778"\w* order, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w that|strong="G3778"\w* \w which|strong="G3588"\w* \w is|strong="G3778"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*: 
\v 22 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w has|strong="G2532"\w* \w put|strong="G1325"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w his|strong="G0846"\w* \w feet|strong="G4228"\w*, \w and|strong="G2532"\w* \w has|strong="G2532"\w* made \w him|strong="G0846"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w head|strong="G2776"\w* \w over|strong="G5228"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w*, 
\v 23 \w Which|strong="G3748"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w the|strong="G3956"\w* \w full|strong="G4137"\w* measure \w of|strong="G4983"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w whom|strong="G3588"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G1510"\w* \w made|strong="G4137"\w* \w complete|strong="G4137"\w*. 
\c 2  
\p
\v 1 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w did|strong="G1510"\w* \w he|strong="G2532"\w* give life, \w when|strong="G2532"\w* \w you|strong="G5210"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* through \w your|strong="G2532"\w* wrongdoing \w and|strong="G2532"\w* \w sins|strong="G0266"\w*, 
\v 2 \w In|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3778"\w* \w living|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* past, \w after|strong="G2596"\w* \w the|strong="G3588"\w* ways \w of|strong="G5207"\w* \w this|strong="G3778"\w* \w present|strong="G3568"\w* \w world|strong="G2889"\w*, doing \w the|strong="G3588"\w* pleasure \w of|strong="G5207"\w* \w the|strong="G3588"\w* lord \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w power|strong="G1849"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w air|strong="G0109"\w*, \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w who|strong="G3739"\w* \w is|strong="G3778"\w* \w now|strong="G3568"\w* \w working|strong="G1754"\w* \w in|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* go \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w purpose|strong="G3739"\w* \w of|strong="G5207"\w* God; 
\v 3 \w Among|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w all|strong="G3956"\w* \w at|strong="G1722"\w* \w one|strong="G3739"\w* \w time|strong="G4218"\w* \w were|strong="G1510"\w* living \w in|strong="G1722"\w* \w the|strong="G3956"\w* pleasures \w of|strong="G2307"\w* \w our|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w giving|strong="G4160"\w* \w way|strong="G1722"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w desires|strong="G1939"\w* \w of|strong="G2307"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w of|strong="G2307"\w* \w the|strong="G3956"\w* \w mind|strong="G1271"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* punishment \w of|strong="G2307"\w* \w God|strong="G4160"\w* \w was|strong="G1510"\w* waiting \w for|strong="G1722"\w* \w us|strong="G4160"\w* \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w for|strong="G1722"\w* \w the|strong="G3956"\w* \w rest|strong="G3062"\w*. 
\v 4 \w But|strong="G1161"\w* \w God|strong="G2316"\w*, \w being|strong="G1510"\w* \w full|strong="G4183"\w* \w of|strong="G1223"\w* \w mercy|strong="G1656"\w*, \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w great|strong="G4183"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w he|strong="G0846"\w* \w had|strong="G1510"\w* \w for|strong="G1223"\w* \w us|strong="G1722"\w*, 
\v 5 \w Even|strong="G2532"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w dead|strong="G3498"\w* through \w our|strong="G5547"\w* \w sins|strong="G3900"\w*, gave \w us|strong="G4806"\w* life \w together|strong="G4806"\w* \w with|strong="G2532"\w* \w Christ|strong="G5547"\w* (\w by|strong="G2532"\w* \w grace|strong="G5485"\w* \w you|strong="G1510"\w* \w have|strong="G1510"\w* \w salvation|strong="G4982"\w*), 
\v 6 \w So|strong="G2532"\w* \w that|strong="G1722"\w* \w we|strong="G2532"\w* came back \w from|strong="G1722"\w* death \w with|strong="G1722"\w* \w him|strong="G2532"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w seated|strong="G4776"\w* \w with|strong="G1722"\w* \w him|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* heavens, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; 
\v 7 \w That|strong="G2443"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G0165"\w* \w to|strong="G2443"\w* \w come|strong="G1904"\w* \w he|strong="G0846"\w* \w might|strong="G5547"\w* make clear \w the|strong="G3588"\w* full \w wealth|strong="G4149"\w* \w of|strong="G5485"\w* \w his|strong="G0846"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* mercy \w to|strong="G2443"\w* \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 8 \w Because|strong="G1223"\w* \w by|strong="G1223"\w* \w grace|strong="G5485"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w salvation|strong="G4982"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*; \w and|strong="G2532"\w* \w that|strong="G3778"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w yourselves|strong="G4771"\w*: \w it|strong="G1223"\w* \w is|strong="G1510"\w* \w given|strong="G1435"\w* \w by|strong="G1223"\w* \w God|strong="G2316"\w*: 
\v 9 \w Not|strong="G3756"\w* \w by|strong="G1537"\w* \w works|strong="G2041"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3756"\w* \w man|strong="G5100"\w* \w may|strong="G2443"\w* \w take|strong="G2744"\w* \w glory|strong="G2744"\w* \w to|strong="G2443"\w* himself. 
\v 10 \w For|strong="G1063"\w* \w by|strong="G1722"\w* \w his|strong="G0846"\w* act \w we|strong="G3739"\w* \w were|strong="G1510"\w* given existence \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w to|strong="G2443"\w* \w do|strong="G1510"\w* \w those|strong="G3588"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w before|strong="G1909"\w* \w made|strong="G4161"\w* ready \w for|strong="G1063"\w* \w us|strong="G1722"\w* \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w might|strong="G5547"\w* \w do|strong="G1510"\w* \w them|strong="G0846"\w*. 
\v 11 \w For|strong="G3754"\w* \w this|strong="G3588"\w* \w reason|strong="G1352"\w* keep \w it|strong="G3004"\w* \w in|strong="G1722"\w* \w mind|strong="G3421"\w* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* past \w you|strong="G5210"\w*, \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w who|strong="G3588"\w* \w are|strong="G3588"\w* looked \w on|strong="G1722"\w* \w as|strong="G1722"\w* \w being|strong="G0203"\w* outside \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G3748"\w* \w circumcision|strong="G4061"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w made|strong="G5499"\w* \w by|strong="G1722"\w* \w hands|strong="G5499"\w*; 
\v 12 \w That|strong="G3754"\w* \w you|strong="G3754"\w* \w were|strong="G1510"\w* \w at|strong="G1722"\w* \w that|strong="G3754"\w* \w time|strong="G2540"\w* \w without|strong="G5565"\w* \w Christ|strong="G5547"\w*, \w being|strong="G1510"\w* cut off \w from|strong="G3361"\w* \w any|strong="G2192"\w* part \w in|strong="G1722"\w* Israel's rights \w as|strong="G1722"\w* \w a|strong="G2192"\w* nation, \w having|strong="G2192"\w* \w no|strong="G3361"\w* part \w in|strong="G1722"\w* God's agreement, \w having|strong="G2192"\w* \w no|strong="G3361"\w* \w hope|strong="G1680"\w*, \w and|strong="G2532"\w* \w without|strong="G5565"\w* \w God|strong="G0112"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 13 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w at|strong="G1722"\w* \w one|strong="G3588"\w* \w time|strong="G4218"\w* \w were|strong="G1510"\w* \w far|strong="G3112"\w* \w off|strong="G3112"\w* \w are|strong="G1510"\w* \w made|strong="G1096"\w* \w near|strong="G1451"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w blood|strong="G0129"\w* \w of|strong="G0129"\w* \w Christ|strong="G5547"\w*. 
\v 14 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w our|strong="G2532"\w* \w peace|strong="G1515"\w*, \w who|strong="G3588"\w* \w has|strong="G1510"\w* \w made|strong="G4160"\w* \w the|strong="G3588"\w* two \w into|strong="G1722"\w* \w one|strong="G1520"\w*, \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w whom|strong="G3588"\w* \w the|strong="G3588"\w* middle \w wall|strong="G5418"\w* \w of|strong="G1520"\w* division \w has|strong="G1510"\w* \w been|strong="G1510"\w* \w broken|strong="G3089"\w* \w down|strong="G3089"\w*, 
\v 15 \w Having|strong="G4160"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w* \w put|strong="G4160"\w* \w an|strong="G4160"\w* \w end|strong="G1519"\w* \w to|strong="G1519"\w* \w that|strong="G2443"\w* \w which|strong="G3588"\w* \w made|strong="G4160"\w* \w the|strong="G3588"\w* division \w between|strong="G0846"\w* \w us|strong="G4160"\w*, \w even|strong="G1519"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w with|strong="G1722"\w* \w its|strong="G0846"\w* rules \w and|strong="G4561"\w* \w orders|strong="G1785"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G0846"\w* might \w make|strong="G4160"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*, \w of|strong="G3551"\w* \w the|strong="G3588"\w* \w two|strong="G1417"\w*, \w one|strong="G1520"\w* \w new|strong="G2537"\w* \w man|strong="G0444"\w*, \w so|strong="G2443"\w* \w making|strong="G4160"\w* \w peace|strong="G1515"\w*; 
\v 16 \w And|strong="G2532"\w* \w that|strong="G0846"\w* \w the|strong="G3588"\w* two \w might|strong="G2532"\w* come \w into|strong="G1722"\w* \w agreement|strong="G1520"\w* \w with|strong="G1722"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w*, \w so|strong="G2532"\w* putting \w an|strong="G2532"\w* end \w to|strong="G2532"\w* \w that|strong="G0846"\w* division. 
\v 17 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w came|strong="G2064"\w* \w preaching|strong="G2097"\w* \w peace|strong="G1515"\w* \w to|strong="G2064"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w far|strong="G3112"\w* \w off|strong="G3112"\w*, \w and|strong="G2532"\w* \w to|strong="G2064"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G3588"\w* \w near|strong="G1451"\w*; 
\v 18 \w Because|strong="G3754"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w* \w the|strong="G3588"\w* two \w of|strong="G4151"\w* \w us|strong="G1722"\w* \w are|strong="G3588"\w* \w able|strong="G2192"\w* \w to|strong="G4314"\w* come \w near|strong="G4314"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w* \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\v 19 \w So|strong="G3767"\w* \w then|strong="G2532"\w* \w you|strong="G1510"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w as|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w no|strong="G3765"\w* part \w or|strong="G2532"\w* \w place|strong="G0040"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* kingdom \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w but|strong="G0235"\w* \w you|strong="G1510"\w* \w are|strong="G1510"\w* numbered among \w the|strong="G3588"\w* \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* family \w of|strong="G2316"\w* \w God|strong="G2316"\w*, 
\v 20 Resting \w on|strong="G1909"\w* \w the|strong="G3588"\w* base \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w Apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w*, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w himself|strong="G0846"\w* \w being|strong="G1510"\w* \w the|strong="G3588"\w* chief keystone, 
\v 21 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w building|strong="G3619"\w*, rightly joined \w together|strong="G1722"\w*, comes \w to|strong="G1519"\w* \w be|strong="G3956"\w* \w a|strong="G3739"\w* \w holy|strong="G0040"\w* house \w of|strong="G2962"\w* God \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*; 
\v 22 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w*, \w with|strong="G1722"\w* \w the|strong="G3588"\w* rest, \w are|strong="G3739"\w* united \w together|strong="G1722"\w* \w as|strong="G1519"\w* \w a|strong="G3739"\w* living-place \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\c 3  
\p
\v 1 \w For|strong="G5228"\w* \w this|strong="G3778"\w* cause \w I|strong="G1473"\w* \w Paul|strong="G3972"\w*, \w the|strong="G3588"\w* \w prisoner|strong="G1198"\w* \w of|strong="G5228"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w Gentiles|strong="G1484"\w*, 
\v 2 \w If|strong="G1487"\w* \w that|strong="G0191"\w* ordering \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w come|strong="G0191"\w* \w to|strong="G1519"\w* \w your|strong="G1487"\w* knowledge, \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, 
\v 3 \w How|strong="G3754"\w* \w by|strong="G1722"\w* \w revelation|strong="G0602"\w* \w the|strong="G3588"\w* secret \w was|strong="G3588"\w* \w made|strong="G1107"\w* clear \w to|strong="G2596"\w* \w me|strong="G1473"\w*, \w as|strong="G2531"\w* \w I|strong="G1473"\w* said \w before|strong="G1722"\w* \w in|strong="G1722"\w* \w a|strong="G1722"\w* \w short|strong="G3641"\w* letter, 
\v 4 \w By|strong="G1722"\w* \w the|strong="G3588"\w* \w reading|strong="G0314"\w* \w of|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w will|strong="G3739"\w* \w be|strong="G1410"\w* clear \w about|strong="G1722"\w* \w my|strong="G1722"\w* knowledge \w of|strong="G1722"\w* \w the|strong="G3588"\w* secret \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*; 
\v 5 \w Which|strong="G3739"\w* \w in|strong="G1722"\w* \w other|strong="G2087"\w* \w generations|strong="G1074"\w* \w was|strong="G3739"\w* \w not|strong="G3756"\w* given \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w men|strong="G0444"\w*, \w but|strong="G2532"\w* \w the|strong="G3588"\w* \w revelation|strong="G0601"\w* \w of|strong="G5207"\w* \w it|strong="G0846"\w* \w has|strong="G3739"\w* \w now|strong="G3568"\w* \w been|strong="G2532"\w* \w made|strong="G1107"\w* \w to|strong="G2532"\w* \w his|strong="G0846"\w* \w holy|strong="G0040"\w* \w Apostles|strong="G0652"\w* \w and|strong="G2532"\w* \w prophets|strong="G4396"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*; 
\v 6 \w Which|strong="G3588"\w* \w is|strong="G1510"\w* \w that|strong="G1510"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w have|strong="G1510"\w* \w a|strong="G1510"\w* part \w in|strong="G1722"\w* \w the|strong="G3588"\w* heritage, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w same|strong="G2532"\w* \w body|strong="G4954"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w same|strong="G2532"\w* hope \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w good|strong="G1510"\w* \w news|strong="G2098"\w*, 
\v 7 \w Of|strong="G2316"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* preacher, \w through|strong="G2596"\w* \w that|strong="G3739"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w me|strong="G1325"\w* \w in|strong="G2596"\w* \w the|strong="G3588"\w* measure \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w working|strong="G1753"\w* \w of|strong="G2316"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w*. 
\v 8 \w To|strong="G1325"\w* \w me|strong="G1325"\w*, \w who|strong="G3588"\w* \w am|strong="G1473"\w* less than \w the|strong="G3956"\w* \w least|strong="G1646"\w* \w of|strong="G5485"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, \w was|strong="G3588"\w* \w this|strong="G3778"\w* \w grace|strong="G5485"\w* \w given|strong="G1325"\w*, \w so|strong="G3778"\w* \w that|strong="G3778"\w* \w I|strong="G1473"\w* \w might|strong="G3956"\w* \w make|strong="G1325"\w* clear \w to|strong="G1325"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w the|strong="G3956"\w* \w good|strong="G2097"\w* \w news|strong="G2097"\w* \w of|strong="G5485"\w* \w the|strong="G3956"\w* unending \w wealth|strong="G4149"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*: 
\v 9 \w And|strong="G2532"\w* \w make|strong="G2936"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w* see \w what|strong="G5101"\w* \w is|strong="G2316"\w* \w the|strong="G3956"\w* ordering \w of|strong="G0575"\w* \w the|strong="G3956"\w* secret \w which|strong="G5101"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* first \w has|strong="G2316"\w* \w been|strong="G2532"\w* \w kept|strong="G3956"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* made \w all|strong="G3956"\w* \w things|strong="G3956"\w*; 
\v 10 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w now|strong="G3568"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w rulers|strong="G0746"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w authorities|strong="G1849"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* heavens \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w made|strong="G1107"\w* clear \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w the|strong="G3588"\w* wide-shining \w wisdom|strong="G4678"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, 
\v 11 \w Which|strong="G3739"\w* \w is|strong="G3739"\w* seen \w in|strong="G1722"\w* \w his|strong="G4160"\w* \w eternal|strong="G0165"\w* \w purpose|strong="G4286"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*: 
\v 12 \w By|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* come \w near|strong="G1722"\w* \w to|strong="G2532"\w* \w God|strong="G0846"\w* \w without|strong="G2532"\w* fear \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 13 \w For|strong="G5228"\w* \w this|strong="G3588"\w* \w reason|strong="G1352"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* \w my|strong="G1722"\w* prayer \w that|strong="G3748"\w* \w you|strong="G5210"\w* \w may|strong="G1473"\w* \w not|strong="G3361"\w* become feeble \w because|strong="G1722"\w* \w of|strong="G1391"\w* \w my|strong="G1722"\w* \w troubles|strong="G2347"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w your|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\v 14 \w For|strong="G4314"\w* \w this|strong="G3778"\w* cause \w I|strong="G1473"\w* go down \w on|strong="G4314"\w* \w my|strong="G2578"\w* \w knees|strong="G1119"\w* \w before|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, 
\v 15 \w From|strong="G1537"\w* \w whom|strong="G3739"\w* \w every|strong="G3956"\w* \w family|strong="G3965"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w is|strong="G3739"\w* \w named|strong="G3687"\w*, 
\v 16 \w That|strong="G2443"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w wealth|strong="G4149"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w he|strong="G0846"\w* \w would|strong="G0846"\w* \w make|strong="G1325"\w* \w you|strong="G5210"\w* \w strong|strong="G2901"\w* \w with|strong="G1223"\w* \w power|strong="G1411"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1519"\w* \w your|strong="G1223"\w* hearts; 
\v 17 \w So|strong="G2532"\w* \w that|strong="G1722"\w* \w Christ|strong="G5547"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w his|strong="G1223"\w* \w place|strong="G1722"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*; \w and|strong="G2532"\w* \w that|strong="G1722"\w* \w you|strong="G5210"\w*, \w being|strong="G4771"\w* rooted \w and|strong="G2532"\w* based \w in|strong="G1722"\w* \w love|strong="G0026"\w*, 
\v 18 \w May|strong="G2532"\w* \w have|strong="G2532"\w* strength \w to|strong="G2443"\w* see \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w* \w how|strong="G5101"\w* wide \w and|strong="G2532"\w* long \w and|strong="G2532"\w* \w high|strong="G5311"\w* \w and|strong="G2532"\w* \w deep|strong="G0899"\w* \w it|strong="G2532"\w* \w is|strong="G5101"\w*, 
\v 19 \w And|strong="G2316"\w* \w to|strong="G1519"\w* \w have|strong="G3956"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* outside \w all|strong="G3956"\w* \w knowledge|strong="G1108"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3956"\w* \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w made|strong="G4137"\w* \w complete|strong="G4137"\w* \w as|strong="G1519"\w* \w God|strong="G2316"\w* \w himself|strong="G1519"\w* \w is|strong="G2316"\w* \w complete|strong="G4137"\w*. 
\v 20 \w Now|strong="G1161"\w* \w to|strong="G1410"\w* \w him|strong="G3739"\w* \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w do|strong="G4160"\w* \w in|strong="G1722"\w* \w full|strong="G3956"\w* measure \w more|strong="G4053"\w* \w than|strong="G2228"\w* \w all|strong="G3956"\w* \w our|strong="G3956"\w* desires \w or|strong="G2228"\w* thoughts, \w through|strong="G1722"\w* \w the|strong="G3956"\w* \w power|strong="G1411"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w working|strong="G1754"\w* \w in|strong="G1722"\w* \w us|strong="G4160"\w*, 
\v 21 \w To|strong="G1519"\w* \w him|strong="G0846"\w* \w be|strong="G2532"\w* \w the|strong="G3956"\w* \w glory|strong="G1391"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w to|strong="G1519"\w* \w all|strong="G3956"\w* \w generations|strong="G1074"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w So|strong="G2532"\w* \w be|strong="G2532"\w* \w it|strong="G0846"\w*. 
\c 4  
\p
\v 1 \w I|strong="G1473"\w* \w then|strong="G3767"\w*, \w the|strong="G3588"\w* \w prisoner|strong="G1198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, make \w this|strong="G3588"\w* request \w from|strong="G1722"\w* \w my|strong="G1722"\w* heart, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w will|strong="G3739"\w* see \w that|strong="G3739"\w* \w your|strong="G2962"\w* behaviour \w is|strong="G3739"\w* \w a|strong="G3739"\w* credit \w to|strong="G1722"\w* \w the|strong="G3588"\w* position \w which|strong="G3739"\w* God's \w purpose|strong="G3739"\w* \w has|strong="G2962"\w* \w given|strong="G3870"\w* \w you|strong="G5210"\w*, 
\v 2 \w With|strong="G3326"\w* \w all|strong="G3956"\w* gentle \w and|strong="G2532"\w* quiet behaviour, taking \w whatever|strong="G3956"\w* \w comes|strong="G2532"\w*, putting up \w with|strong="G3326"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*; 
\v 3 Taking care \w to|strong="G1722"\w* \w keep|strong="G5083"\w* \w the|strong="G3588"\w* harmony \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* yoke \w of|strong="G4151"\w* \w peace|strong="G1515"\w*. 
\v 4 \w There|strong="G1722"\w* \w is|strong="G3588"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w Spirit|strong="G4151"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* marked out \w by|strong="G1722"\w* God \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w one|strong="G1520"\w* \w hope|strong="G1680"\w* \w of|strong="G4151"\w* \w his|strong="G2532"\w* purpose \w for|strong="G1722"\w* \w you|strong="G5210"\w*; 
\v 5 \w One|strong="G1520"\w* \w Lord|strong="G2962"\w*, \w one|strong="G1520"\w* \w faith|strong="G4102"\w*, \w one|strong="G1520"\w* \w baptism|strong="G0908"\w*, 
\v 6 \w One|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w* \w of|strong="G1223"\w* \w all|strong="G3956"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w over|strong="G1909"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\v 7 \w But|strong="G1161"\w* \w to|strong="G2596"\w* \w every|strong="G2596"\w* \w one|strong="G1520"\w* \w of|strong="G5485"\w* \w us|strong="G1325"\w* \w has|strong="G5547"\w* \w grace|strong="G5485"\w* \w been|strong="G5547"\w* \w given|strong="G1325"\w* \w in|strong="G2596"\w* \w the|strong="G3588"\w* \w measure|strong="G3358"\w* \w of|strong="G5485"\w* \w the|strong="G3588"\w* \w giving|strong="G1325"\w* \w of|strong="G5485"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w For|strong="G1519"\w* \w this|strong="G3588"\w* \w reason|strong="G1352"\w* \w he|strong="G3004"\w* \w says|strong="G3004"\w*, \w He|strong="G3004"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w on|strong="G1519"\w* \w high|strong="G5311"\w*, taking \w his|strong="G1325"\w* prisoners \w with|strong="G1519"\w* \w him|strong="G1325"\w*, \w and|strong="G0444"\w* \w gave|strong="G1325"\w* freely \w to|strong="G1519"\w* \w men|strong="G0444"\w*. 
\v 9 (\w Now|strong="G1161"\w* \w this|strong="G3588"\w*, \w He|strong="G2532"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w*, \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w it|strong="G1161"\w* \w but|strong="G1161"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* first \w went|strong="G0305"\w* \w down|strong="G2597"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* lower \w parts|strong="G3313"\w* \w of|strong="G1093"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*? 
\v 10 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w went|strong="G0305"\w* \w down|strong="G2597"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w same|strong="G0846"\w* \w who|strong="G3588"\w* \w went|strong="G0305"\w* \w up|strong="G0305"\w* \w far|strong="G5231"\w* over \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w heavens|strong="G3772"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w make|strong="G4137"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w complete|strong="G4137"\w*.) 
\v 11 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w some|strong="G3588"\w* \w as|strong="G2532"\w* \w Apostles|strong="G0652"\w*, \w and|strong="G2532"\w* \w some|strong="G3588"\w*, \w prophets|strong="G4396"\w*; \w and|strong="G2532"\w* \w some|strong="G3588"\w*, preachers \w of|strong="G0652"\w* \w the|strong="G3588"\w* good news; \w and|strong="G2532"\w* \w some|strong="G3588"\w* \w to|strong="G2532"\w* \w give|strong="G1325"\w* care \w and|strong="G2532"\w* teaching; 
\v 12 \w For|strong="G1519"\w* \w the|strong="G3588"\w* training \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w as|strong="G1519"\w* servants \w in|strong="G1519"\w* \w the|strong="G3588"\w* church, \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w building|strong="G3619"\w* \w up|strong="G1519"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G2041"\w* \w Christ|strong="G5547"\w*: 
\v 13 Till \w we|strong="G2532"\w* \w all|strong="G3956"\w* \w come|strong="G2658"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* harmony \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G5207"\w* \w the|strong="G3956"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w to|strong="G1519"\w* \w full|strong="G4138"\w* growth, \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w full|strong="G4138"\w* \w measure|strong="G3358"\w* \w of|strong="G5207"\w* \w Christ|strong="G5547"\w*: 
\v 14 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w children|strong="G3516"\w*, sent \w this|strong="G3588"\w* \w way|strong="G1722"\w* \w and|strong="G2532"\w* \w that|strong="G2443"\w*, turned \w about|strong="G1722"\w* \w by|strong="G1722"\w* \w every|strong="G3956"\w* \w wind|strong="G0417"\w* \w of|strong="G3956"\w* \w teaching|strong="G1319"\w*, \w by|strong="G1722"\w* \w the|strong="G3956"\w* twisting \w and|strong="G2532"\w* tricks \w of|strong="G3956"\w* \w men|strong="G0444"\w*, \w by|strong="G1722"\w* \w the|strong="G3956"\w* deceits \w of|strong="G3956"\w* \w error|strong="G4106"\w*; 
\v 15 \w But|strong="G1161"\w* saying true words \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w may|strong="G3956"\w* \w come|strong="G1510"\w* \w to|strong="G1519"\w* \w full|strong="G3956"\w* \w growth|strong="G0837"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w*, \w even|strong="G1161"\w* \w Christ|strong="G5547"\w*; 
\v 16 \w Through|strong="G1223"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, being rightly \w formed|strong="G4160"\w* \w and|strong="G2532"\w* united \w together|strong="G4822"\w*, \w by|strong="G1722"\w* \w the|strong="G3956"\w* \w full|strong="G3956"\w* \w working|strong="G4160"\w* \w of|strong="G1537"\w* \w every|strong="G3956"\w* \w part|strong="G3313"\w*, \w is|strong="G3739"\w* increased \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w building|strong="G3619"\w* \w up|strong="G1519"\w* \w of|strong="G1537"\w* \w itself|strong="G1438"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 17 \w This|strong="G3778"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*, \w then|strong="G2532"\w*, \w and|strong="G2532"\w* \w give|strong="G3004"\w* witness \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3004"\w* \w you|strong="G5210"\w* \w are|strong="G3778"\w* \w to|strong="G3004"\w* go \w no|strong="G3371"\w* \w longer|strong="G3371"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w way|strong="G1722"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w whose|strong="G0846"\w* \w minds|strong="G3563"\w* \w are|strong="G3778"\w* turned \w to|strong="G3004"\w* \w that|strong="G3004"\w* \w which|strong="G3588"\w* \w has|strong="G2962"\w* \w no|strong="G3371"\w* profit, 
\v 18 \w Whose|strong="G0846"\w* \w thoughts|strong="G1271"\w* \w are|strong="G1510"\w* dark, \w to|strong="G1722"\w* \w whom|strong="G3588"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* strange \w because|strong="G1223"\w* \w they|strong="G0846"\w* \w are|strong="G1510"\w* without knowledge, \w and|strong="G2316"\w* \w their|strong="G0846"\w* \w hearts|strong="G2588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* made hard; 
\v 19 \w Who|strong="G3588"\w* having no \w more|strong="G3956"\w* power \w of|strong="G3956"\w* feeling, \w have|strong="G3748"\w* \w given|strong="G3860"\w* \w themselves|strong="G1438"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* evil passions, \w to|strong="G1519"\w* do \w all|strong="G3956"\w* \w unclean|strong="G0167"\w* \w things|strong="G3956"\w* \w with|strong="G1722"\w* overmuch desire. 
\v 20 \w For|strong="G1161"\w* \w this|strong="G3779"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* teaching \w of|strong="G3588"\w* \w Christ|strong="G5547"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* given \w to|strong="G5547"\w* \w you|strong="G5210"\w*; 
\v 21 \w If|strong="G1487"\w* \w in|strong="G1722"\w* fact \w you|strong="G1487"\w* gave ear \w to|strong="G2532"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w were|strong="G1510"\w* given \w teaching|strong="G1321"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0225"\w* \w is|strong="G1510"\w* made clear \w in|strong="G1722"\w* \w Jesus|strong="G2424"\w*: 
\v 22 \w That|strong="G0444"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w to|strong="G2596"\w* \w put|strong="G0659"\w* away, \w in|strong="G2596"\w* relation \w to|strong="G2596"\w* \w your|strong="G3588"\w* earlier \w way|strong="G2596"\w* \w of|strong="G2596"\w* \w life|strong="G0391"\w*, \w the|strong="G3588"\w* \w old|strong="G3820"\w* \w man|strong="G0444"\w*, \w which|strong="G3588"\w* \w has|strong="G0444"\w* become evil \w by|strong="G2596"\w* love \w of|strong="G2596"\w* \w deceit|strong="G0539"\w*; 
\v 23 \w And|strong="G1161"\w* be made new \w in|strong="G1161"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w your|strong="G3588"\w* \w mind|strong="G3563"\w*, 
\v 24 \w And|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w new|strong="G2537"\w* \w man|strong="G0444"\w*, \w to|strong="G2596"\w* \w which|strong="G3588"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* given life, \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w a|strong="G2532"\w* \w true|strong="G0225"\w* \w and|strong="G2532"\w* holy \w way|strong="G2596"\w* \w of|strong="G2316"\w* living. 
\v 25 \w And|strong="G0846"\w* \w so|strong="G1352"\w*, \w putting|strong="G0659"\w* \w away|strong="G3326"\w* \w false|strong="G5579"\w* words, \w let|strong="G1510"\w* \w everyone|strong="G1538"\w* \w say|strong="G2980"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0225"\w* \w to|strong="G2980"\w* \w his|strong="G0846"\w* neighbour: \w for|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w parts|strong="G3196"\w* \w one|strong="G0240"\w* \w of|strong="G0225"\w* \w another|strong="G0240"\w*. 
\v 26 \w Be|strong="G2532"\w* \w angry|strong="G3710"\w* \w without|strong="G3361"\w* doing wrong; \w let|strong="G1931"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w sun|strong="G2246"\w* \w go|strong="G1931"\w* \w down|strong="G1931"\w* \w on|strong="G1909"\w* \w your|strong="G2532"\w* wrath; 
\v 27 \w And|strong="G3366"\w* \w do|strong="G1325"\w* \w not|strong="G3366"\w* \w give|strong="G1325"\w* way \w to|strong="G1325"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3588"\w*. 
\v 28 \w Let|strong="G2443"\w* \w him|strong="G2813"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w a|strong="G2192"\w* thief \w be|strong="G3123"\w* \w so|strong="G2443"\w* \w no|strong="G3371"\w* \w longer|strong="G3371"\w*, \w but|strong="G1161"\w* \w let|strong="G2443"\w* \w him|strong="G2813"\w* \w do|strong="G2192"\w* \w good|strong="G0018"\w* \w work|strong="G2038"\w* \w with|strong="G2192"\w* \w his|strong="G2192"\w* \w hands|strong="G5495"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G1161"\w* \w may|strong="G2443"\w* \w have|strong="G2192"\w* something \w to|strong="G2443"\w* give \w to|strong="G2443"\w* \w him|strong="G2813"\w* \w who|strong="G3588"\w* \w is|strong="G0018"\w* \w in|strong="G2192"\w* \w need|strong="G5532"\w*. 
\v 29 \w Let|strong="G2443"\w* \w no|strong="G3361"\w* evil \w talk|strong="G3056"\w* \w come|strong="G1607"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G1487"\w* \w mouth|strong="G4750"\w*, \w but|strong="G0235"\w* \w only|strong="G1487"\w* \w what|strong="G3588"\w* \w is|strong="G0018"\w* \w good|strong="G0018"\w* \w for|strong="G4314"\w* \w giving|strong="G1325"\w* \w necessary|strong="G5532"\w* \w teaching|strong="G3056"\w*, \w and|strong="G3056"\w* \w for|strong="G4314"\w* \w grace|strong="G5485"\w* \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w give|strong="G1325"\w* ear. 
\v 30 \w And|strong="G2532"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* give grief \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*, \w by|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* marked \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G4151"\w* salvation. 
\v 31 Let \w all|strong="G3956"\w* bitter, sharp \w and|strong="G2532"\w* \w angry|strong="G2372"\w* feeling, \w and|strong="G2532"\w* noise, \w and|strong="G2532"\w* \w evil|strong="G2549"\w* \w words|strong="G2532"\w*, \w be|strong="G2532"\w* \w put|strong="G0142"\w* \w away|strong="G0142"\w* \w from|strong="G0575"\w* \w you|strong="G5210"\w*, \w with|strong="G4862"\w* \w all|strong="G3956"\w* unkind acts; 
\v 32 \w And|strong="G2532"\w* \w be|strong="G1096"\w* \w kind|strong="G5543"\w* \w to|strong="G1519"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, full \w of|strong="G2316"\w* pity, having forgiveness \w for|strong="G1519"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w had|strong="G2316"\w* forgiveness \w for|strong="G1519"\w* \w you|strong="G5210"\w*. 
\c 5  
\p
\v 1 \w Let|strong="G1096"\w* it \w then|strong="G3767"\w* \w be|strong="G1096"\w* \w your|strong="G3588"\w* desire \w to|strong="G1096"\w* \w be|strong="G1096"\w* \w like|strong="G5613"\w* \w God|strong="G2316"\w*, \w as|strong="G5613"\w* well-loved \w children|strong="G5043"\w*; 
\v 2 \w And|strong="G2532"\w* \w be|strong="G2532"\w* \w living|strong="G4043"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w had|strong="G2316"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G1519"\w* \w for|strong="G1519"\w* \w us|strong="G1519"\w*, \w an|strong="G2532"\w* \w offering|strong="G4376"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w for|strong="G1519"\w* \w a|strong="G2532"\w* perfume \w of|strong="G2316"\w* \w a|strong="G2532"\w* \w sweet|strong="G3744"\w* smell. 
\v 3 \w But|strong="G1161"\w* evil acts \w of|strong="G3956"\w* \w the|strong="G3956"\w* flesh \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w unclean|strong="G0167"\w* \w things|strong="G3956"\w*, \w or|strong="G2228"\w* desire \w for|strong="G1722"\w* others' property, \w let|strong="G2228"\w* \w it|strong="G1161"\w* \w not|strong="G3366"\w* \w even|strong="G2532"\w* \w be|strong="G2532"\w* \w named|strong="G3687"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w as|strong="G2531"\w* \w is|strong="G2532"\w* right \w for|strong="G1722"\w* \w saints|strong="G0040"\w*; 
\v 4 \w And|strong="G2532"\w* \w let|strong="G2228"\w* \w there|strong="G3739"\w* \w be|strong="G2532"\w* \w no|strong="G3756"\w* low behaviour, \w or|strong="G2228"\w* foolish \w talk|strong="G3473"\w*, \w or|strong="G2228"\w* \w words|strong="G2532"\w* \w said|strong="G2532"\w* \w in|strong="G2532"\w* sport, \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w not|strong="G3756"\w* right, \w but|strong="G0235"\w* \w in|strong="G2532"\w* place \w of|strong="G2228"\w* \w them|strong="G3739"\w* \w the|strong="G2532"\w* \w giving|strong="G2169"\w* \w of|strong="G2228"\w* praise. 
\v 5 \w Being|strong="G1510"\w* certain \w of|strong="G0932"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w man|strong="G3778"\w* \w who|strong="G3739"\w* gives \w way|strong="G1722"\w* \w to|strong="G2532"\w* \w the|strong="G3956"\w* passions \w of|strong="G0932"\w* \w the|strong="G3956"\w* flesh, \w no|strong="G3756"\w* \w unclean|strong="G0169"\w* \w person|strong="G4205"\w*, \w or|strong="G2228"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* \w has|strong="G2192"\w* desire \w for|strong="G1063"\w* \w the|strong="G3956"\w* property \w of|strong="G0932"\w* \w others|strong="G3588"\w*, \w or|strong="G2228"\w* \w who|strong="G3739"\w* gives worship \w to|strong="G2532"\w* images, \w has|strong="G2192"\w* \w any|strong="G3956"\w* heritage \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w God|strong="G2316"\w*. 
\v 6 \w Do|strong="G3056"\w* \w not|strong="G3367"\w* \w be|strong="G2316"\w* \w turned|strong="G2064"\w* \w from|strong="G2064"\w* \w the|strong="G3588"\w* right \w way|strong="G1223"\w* \w by|strong="G1223"\w* \w foolish|strong="G2756"\w* \w words|strong="G3056"\w*; \w for|strong="G1063"\w* \w because|strong="G1223"\w* \w of|strong="G5207"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w the|strong="G3588"\w* punishment \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w comes|strong="G2064"\w* \w on|strong="G1909"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G3056"\w* \w not|strong="G3367"\w* put themselves \w under|strong="G1909"\w* \w him|strong="G1223"\w*. 
\v 7 \w Have|strong="G1096"\w* \w no|strong="G3361"\w* \w part|strong="G0846"\w* \w with|strong="G0846"\w* such \w men|strong="G0846"\w*; 
\v 8 \w For|strong="G1063"\w* \w you|strong="G1722"\w* \w at|strong="G1722"\w* \w one|strong="G5613"\w* \w time|strong="G4218"\w* \w were|strong="G1510"\w* dark, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w are|strong="G1510"\w* \w light|strong="G5457"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w Lord|strong="G2962"\w*: \w let|strong="G1510"\w* \w your|strong="G2962"\w* behaviour \w be|strong="G1510"\w* \w that|strong="G5613"\w* \w of|strong="G2962"\w* \w children|strong="G5043"\w* \w of|strong="G2962"\w* \w light|strong="G5457"\w* 
\v 9 (\w Because|strong="G1063"\w* \w the|strong="G3956"\w* \w fruit|strong="G2590"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w righteousness|strong="G1343"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w everything|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* good \w and|strong="G2532"\w* \w true|strong="G0225"\w*), 
\v 10 Testing by experience \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w well-pleasing|strong="G2101"\w* \w to|strong="G5101"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*; 
\v 11 \w And|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3361"\w* company \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* dark, \w which|strong="G3588"\w* give \w no|strong="G3361"\w* \w fruit|strong="G0175"\w*, \w but|strong="G1161"\w* \w make|strong="G3361"\w* \w their|strong="G2532"\w* true quality clear; 
\v 12 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w things|strong="G0846"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w done|strong="G1096"\w* \w by|strong="G5259"\w* \w them|strong="G0846"\w* \w in|strong="G2532"\w* secret \w it|strong="G0846"\w* \w is|strong="G1510"\w* shame \w even|strong="G2532"\w* \w to|strong="G3004"\w* \w put|strong="G1096"\w* \w into|strong="G1096"\w* \w words|strong="G2532"\w*. 
\v 13 \w But|strong="G1161"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w when|strong="G1161"\w* \w their|strong="G3956"\w* true quality \w is|strong="G1510"\w* seen, \w are|strong="G1510"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w by|strong="G5259"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*: \w because|strong="G1063"\w* \w everything|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w*. 
\v 14 \w For|strong="G1063"\w* \w this|strong="G3588"\w* \w reason|strong="G1352"\w* \w he|strong="G2532"\w* \w says|strong="G3004"\w*, \w Be|strong="G1510"\w* \w awake|strong="G1453"\w*, \w you|strong="G4771"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w sleeping|strong="G2518"\w*, \w and|strong="G2532"\w* \w come|strong="G1510"\w* \w up|strong="G1453"\w* \w from|strong="G1537"\w* \w among|strong="G1537"\w* \w the|strong="G3956"\w* \w dead|strong="G3498"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w your|strong="G2532"\w* \w light|strong="G5457"\w*. 
\v 15 \w Take|strong="G0991"\w* \w care|strong="G0991"\w* \w then|strong="G3767"\w* \w how|strong="G4459"\w* \w you|strong="G4459"\w* \w are|strong="G0991"\w* \w living|strong="G4043"\w*, \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w unwise|strong="G0781"\w*, \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w wise|strong="G4680"\w*; 
\v 16 \w Making|strong="G1805"\w* \w good|strong="G1510"\w* use \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w days|strong="G2250"\w* \w are|strong="G1510"\w* \w evil|strong="G4190"\w*. 
\v 17 \w For|strong="G1223"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, then, \w do|strong="G1096"\w* \w not|strong="G3361"\w* \w be|strong="G1096"\w* \w foolish|strong="G0878"\w*, \w but|strong="G0235"\w* \w be|strong="G1096"\w* conscious \w of|strong="G1223"\w* \w the|strong="G3588"\w* Lord's pleasure. 
\v 18 \w And|strong="G2532"\w* \w do|strong="G1510"\w* \w not|strong="G3361"\w* take overmuch \w wine|strong="G3631"\w* \w by|strong="G1722"\w* \w which|strong="G3739"\w* \w one|strong="G3739"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* overcome, \w but|strong="G0235"\w* \w be|strong="G1510"\w* \w full|strong="G4137"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*; 
\v 19 Joining \w with|strong="G2532"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w in|strong="G2532"\w* holy \w songs|strong="G5603"\w* \w of|strong="G2962"\w* praise \w and|strong="G2532"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Spirit|strong="G2588"\w*, using \w your|strong="G2962"\w* voice \w in|strong="G2532"\w* \w songs|strong="G5603"\w* \w and|strong="G2532"\w* \w making|strong="G5567"\w* \w melody|strong="G5567"\w* \w in|strong="G2532"\w* \w your|strong="G2962"\w* \w heart|strong="G2588"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*; 
\v 20 \w Giving|strong="G2168"\w* praise \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G3842"\w* \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*; 
\v 21 Letting \w yourselves|strong="G1722"\w* \w be|strong="G5547"\w* ruled \w by|strong="G1722"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w in|strong="G1722"\w* \w the|strong="G1722"\w* \w fear|strong="G5401"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 22 \w Wives|strong="G1135"\w*, \w be|strong="G2962"\w* under \w the|strong="G3588"\w* authority \w of|strong="G2962"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 23 \w For|strong="G3754"\w* \w the|strong="G3588"\w* \w husband|strong="G0435"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w head|strong="G2776"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w wife|strong="G1135"\w*, \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w head|strong="G2776"\w* \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w being|strong="G1510"\w* \w himself|strong="G0846"\w* \w the|strong="G3588"\w* saviour \w of|strong="G0435"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w*. 
\v 24 \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w the|strong="G3956"\w* \w church|strong="G1577"\w* \w is|strong="G3588"\w* \w under|strong="G1722"\w* Christ's authority, \w so|strong="G2532"\w* let \w wives|strong="G1135"\w* \w be|strong="G2532"\w* \w under|strong="G1722"\w* \w the|strong="G3956"\w* rule \w of|strong="G0435"\w* \w their|strong="G2532"\w* \w husbands|strong="G0435"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 25 \w Husbands|strong="G0435"\w*, \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G5228"\w* \w your|strong="G0025"\w* \w wives|strong="G1135"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w had|strong="G3588"\w* \w love|strong="G0025"\w* \w for|strong="G5228"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w it|strong="G0846"\w*; 
\v 26 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G0846"\w* might \w make|strong="G2511"\w* \w it|strong="G0846"\w* \w holy|strong="G0037"\w*, having made \w it|strong="G0846"\w* \w clean|strong="G2511"\w* \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w washing|strong="G3067"\w* \w of|strong="G1722"\w* \w water|strong="G5204"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w*, 
\v 27 \w And|strong="G2532"\w* \w might|strong="G2532"\w* \w take|strong="G2192"\w* \w it|strong="G0846"\w* \w for|strong="G2443"\w* \w himself|strong="G1438"\w*, \w a|strong="G2192"\w* \w church|strong="G1577"\w* \w full|strong="G2192"\w* \w of|strong="G1577"\w* \w glory|strong="G1741"\w*, \w not|strong="G3361"\w* \w having|strong="G2192"\w* \w one|strong="G5100"\w* mark \w or|strong="G2228"\w* fold \w or|strong="G2228"\w* \w any|strong="G5100"\w* \w such|strong="G5108"\w* \w thing|strong="G0846"\w*; \w but|strong="G0235"\w* \w that|strong="G2443"\w* \w it|strong="G0846"\w* \w might|strong="G2532"\w* \w be|strong="G1510"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* complete. 
\v 28 \w Even|strong="G2532"\w* \w so|strong="G2532"\w* \w it|strong="G3779"\w* \w is|strong="G3588"\w* \w right|strong="G3779"\w* \w for|strong="G2532"\w* \w husbands|strong="G0435"\w* \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G2532"\w* \w their|strong="G1438"\w* \w wives|strong="G1135"\w* \w as|strong="G5613"\w* \w for|strong="G2532"\w* \w their|strong="G1438"\w* \w bodies|strong="G4983"\w*. \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G2532"\w* \w his|strong="G0025"\w* \w wife|strong="G1135"\w* \w has|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G2532"\w* \w himself|strong="G1438"\w*: 
\v 29 \w For|strong="G1063"\w* \w no|strong="G3762"\w* \w man|strong="G3762"\w* \w ever|strong="G4218"\w* \w had|strong="G3588"\w* \w hate|strong="G3404"\w* \w for|strong="G1063"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w*; \w but|strong="G0235"\w* \w he|strong="G2532"\w* gives \w it|strong="G0846"\w* food \w and|strong="G2532"\w* takes care \w of|strong="G1577"\w* \w it|strong="G0846"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w Christ|strong="G5547"\w* \w does|strong="G3404"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*; 
\v 30 \w Because|strong="G3754"\w* \w we|strong="G3754"\w* \w are|strong="G1510"\w* \w parts|strong="G3196"\w* \w of|strong="G4983"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*. 
\v 31 \w For|strong="G1519"\w* \w this|strong="G3778"\w* cause \w will|strong="G1510"\w* \w a|strong="G1510"\w* \w man|strong="G0444"\w* go away \w from|strong="G0444"\w* \w his|strong="G0846"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w* \w and|strong="G2532"\w* \w be|strong="G1510"\w* \w joined|strong="G4347"\w* \w to|strong="G1519"\w* \w his|strong="G0846"\w* \w wife|strong="G1135"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w two|strong="G1417"\w* \w will|strong="G1510"\w* become \w one|strong="G1520"\w* \w flesh|strong="G4561"\w*. 
\v 32 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w great|strong="G3173"\w* secret: \w but|strong="G1161"\w* \w my|strong="G3004"\w* \w words|strong="G2532"\w* \w are|strong="G1510"\w* \w about|strong="G1519"\w* \w Christ|strong="G5547"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*. 
\v 33 \w But|strong="G1161"\w* \w do|strong="G5399"\w* \w you|strong="G5210"\w*, \w everyone|strong="G1538"\w*, \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G1520"\w* \w his|strong="G0025"\w* \w wife|strong="G1135"\w*, \w even|strong="G2532"\w* \w as|strong="G5613"\w* \w for|strong="G1520"\w* \w himself|strong="G1438"\w*; \w and|strong="G2532"\w* \w let|strong="G2443"\w* \w the|strong="G3588"\w* \w wife|strong="G1135"\w* see \w that|strong="G2443"\w* \w she|strong="G1135"\w* \w has|strong="G2532"\w* \w respect|strong="G5399"\w* \w for|strong="G1520"\w* \w her|strong="G2596"\w* \w husband|strong="G0435"\w*. 
\c 6  
\p
\v 1 \w Children|strong="G5043"\w*, \w do|strong="G1510"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* ordered \w by|strong="G1722"\w* \w your|strong="G2962"\w* fathers \w and|strong="G2962"\w* mothers \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w right|strong="G1342"\w*. 
\v 2 Give honour \w to|strong="G2532"\w* \w your|strong="G5091"\w* \w father|strong="G3962"\w* \w and|strong="G2532"\w* \w mother|strong="G3384"\w* (\w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w first|strong="G4413"\w* rule having \w a|strong="G1510"\w* reward), 
\v 3 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w all|strong="G3588"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w well|strong="G2532"\w* \w for|strong="G1909"\w* \w you|strong="G4771"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* life \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w long|strong="G3118"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*. 
\v 4 \w And|strong="G2532"\w*, \w you|strong="G5210"\w* \w fathers|strong="G3962"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G3361"\w* \w your|strong="G2962"\w* \w children|strong="G5043"\w* angry: \w but|strong="G0235"\w* give \w them|strong="G0846"\w* \w training|strong="G3809"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* teaching \w and|strong="G2532"\w* fear \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 5 \w Servants|strong="G1401"\w*, \w do|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G2962"\w* ordered \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w your|strong="G2962"\w* natural \w masters|strong="G2962"\w*, having \w respect|strong="G5401"\w* \w and|strong="G2532"\w* \w fear|strong="G5401"\w* \w for|strong="G1722"\w* \w them|strong="G1722"\w*, \w with|strong="G3326"\w* \w all|strong="G3588"\w* \w your|strong="G2962"\w* \w heart|strong="G2588"\w*, \w as|strong="G5613"\w* \w to|strong="G2596"\w* \w Christ|strong="G5547"\w*; 
\v 6 \w Not|strong="G3361"\w* \w only|strong="G0235"\w* \w under|strong="G1537"\w* \w your|strong="G4160"\w* master's eye, \w as|strong="G5613"\w* pleasers \w of|strong="G1537"\w* \w men|strong="G1401"\w*; \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w servants|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w*, \w doing|strong="G4160"\w* \w the|strong="G3588"\w* pleasure \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w heart|strong="G5590"\w*; 
\v 7 Doing \w your|strong="G2962"\w* work readily, \w as|strong="G5613"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w men|strong="G0444"\w*: 
\v 8 \w In|strong="G4160"\w* \w the|strong="G4160"\w* knowledge \w that|strong="G3754"\w* \w for|strong="G3754"\w* \w every|strong="G1538"\w* \w good|strong="G0018"\w* \w thing|strong="G0018"\w* \w anyone|strong="G5100"\w* \w does|strong="G4160"\w*, \w he|strong="G3778"\w* \w will|strong="G2962"\w* \w have|strong="G3748"\w* \w his|strong="G4160"\w* reward \w from|strong="G3844"\w* \w the|strong="G4160"\w* \w Lord|strong="G2962"\w*, \w If|strong="G1437"\w* \w he|strong="G3778"\w* \w is|strong="G3778"\w* \w a|strong="G4160"\w* \w servant|strong="G1401"\w* \w or|strong="G1535"\w* \w if|strong="G1437"\w* \w he|strong="G3778"\w* \w is|strong="G3778"\w* \w free|strong="G1658"\w*. 
\v 9 \w And|strong="G2532"\w*, \w you|strong="G5210"\w* \w masters|strong="G2962"\w*, \w do|strong="G4160"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w things|strong="G0846"\w* \w to|strong="G4314"\w* \w them|strong="G0846"\w*, \w not|strong="G3756"\w* \w making|strong="G4160"\w* use \w of|strong="G2962"\w* violent \w words|strong="G2532"\w*: \w in|strong="G1722"\w* \w the|strong="G3588"\w* knowledge \w that|strong="G3754"\w* \w their|strong="G0846"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w yours|strong="G4771"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w has|strong="G2962"\w* \w no|strong="G3756"\w* respect \w for|strong="G3754"\w* \w a|strong="G1510"\w* man's position. 
\v 10 Lastly, \w be|strong="G2532"\w* \w strong|strong="G1743"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w strength|strong="G2479"\w* \w of|strong="G2962"\w* \w his|strong="G0846"\w* \w power|strong="G2904"\w*. 
\v 11 Take up God's instruments \w of|strong="G2316"\w* war, \w so|strong="G4314"\w* \w that|strong="G2316"\w* \w you|strong="G5210"\w* \w may|strong="G2316"\w* \w be|strong="G2316"\w* \w able|strong="G1410"\w* \w to|strong="G4314"\w* keep \w your|strong="G3588"\w* position \w against|strong="G4314"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* deceits \w of|strong="G2316"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3588"\w*. 
\v 12 \w For|strong="G3754"\w* \w our|strong="G2532"\w* fight \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w against|strong="G4314"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G0129"\w*, \w but|strong="G0235"\w* \w against|strong="G4314"\w* \w authorities|strong="G1849"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w*, \w against|strong="G4314"\w* \w the|strong="G3588"\w* world-rulers \w of|strong="G0129"\w* \w this|strong="G3778"\w* dark night, \w against|strong="G4314"\w* \w the|strong="G3588"\w* spirits \w of|strong="G0129"\w* \w evil|strong="G4189"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* heavens. 
\v 13 \w For|strong="G1223"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w take|strong="G0353"\w* \w up|strong="G0353"\w* \w all|strong="G0537"\w* \w the|strong="G3588"\w* arms \w of|strong="G2250"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w able|strong="G1410"\w* \w to|strong="G2443"\w* \w be|strong="G2532"\w* strong \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \w day|strong="G2250"\w*, \w and|strong="G2532"\w*, having \w done|strong="G2716"\w* \w all|strong="G0537"\w*, \w to|strong="G2443"\w* \w keep|strong="G2250"\w* \w your|strong="G2532"\w* \w place|strong="G1722"\w*. 
\v 14 Take \w your|strong="G2532"\w* \w place|strong="G1722"\w*, \w then|strong="G2532"\w*, \w having|strong="G3767"\w* \w your|strong="G2532"\w* body clothed \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w true|strong="G0225"\w* word, \w and|strong="G2532"\w* \w having|strong="G3767"\w* \w put|strong="G1746"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w breastplate|strong="G2382"\w* \w of|strong="G1722"\w* \w righteousness|strong="G1343"\w*; 
\v 15 \w Be|strong="G2532"\w* ready \w with|strong="G1722"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G2098"\w* \w peace|strong="G1515"\w* \w as|strong="G1722"\w* shoes \w on|strong="G1722"\w* \w your|strong="G2532"\w* \w feet|strong="G4228"\w*; 
\v 16 \w And|strong="G4102"\w* most \w of|strong="G3956"\w* \w all|strong="G3956"\w*, using \w faith|strong="G4102"\w* \w as|strong="G1722"\w* \w a|strong="G3739"\w* cover \w to|strong="G1410"\w* keep off \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w flaming|strong="G4448"\w* \w arrows|strong="G0956"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w Evil|strong="G4190"\w* \w One|strong="G3739"\w*. 
\v 17 \w And|strong="G2532"\w* \w take|strong="G1209"\w* \w salvation|strong="G4992"\w* \w for|strong="G2316"\w* \w your|strong="G2532"\w* head-dress \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w sword|strong="G3162"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G4487"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w*: 
\v 18 \w With|strong="G1722"\w* \w prayers|strong="G4335"\w* \w and|strong="G2532"\w* deep desires, making \w requests|strong="G1162"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* \w times|strong="G2540"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* keeping \w watch|strong="G0069"\w*, \w with|strong="G1722"\w* strong \w purpose|strong="G0846"\w*, \w in|strong="G1722"\w* \w prayer|strong="G4335"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, 
\v 19 \w And|strong="G2532"\w* \w for|strong="G5228"\w* \w me|strong="G1325"\w*, \w that|strong="G2443"\w* \w words|strong="G3056"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w me|strong="G1325"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w opening|strong="G0457"\w* \w of|strong="G3056"\w* \w my|strong="G1722"\w* \w mouth|strong="G4750"\w*, \w to|strong="G2443"\w* \w make|strong="G1107"\w* clear \w without|strong="G2532"\w* fear \w the|strong="G3588"\w* secret \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G3056"\w*, 
\v 20 \w For|strong="G5228"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G4243"\w* \w a|strong="G5613"\w* representative \w in|strong="G1722"\w* \w chains|strong="G0254"\w*, \w and|strong="G0846"\w* \w that|strong="G3739"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w say|strong="G2980"\w* without fear \w the|strong="G1722"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w it|strong="G0846"\w* \w is|strong="G3739"\w* right \w for|strong="G5228"\w* \w me|strong="G1473"\w* \w to|strong="G2443"\w* \w say|strong="G2980"\w*. 
\v 21 \w But|strong="G1161"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* knowledge \w of|strong="G2962"\w* \w my|strong="G3956"\w* business, \w and|strong="G2532"\w* \w how|strong="G5101"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w*, \w Tychicus|strong="G5190"\w*, \w the|strong="G3956"\w* well-loved \w brother|strong="G0080"\w* \w and|strong="G2532"\w* tested \w servant|strong="G1249"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, \w will|strong="G5101"\w* give \w you|strong="G5210"\w* news \w of|strong="G2962"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*: 
\v 22 \w Whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w very|strong="G0846"\w* \w purpose|strong="G3739"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* knowledge \w of|strong="G4012"\w* \w our|strong="G2532"\w* position, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* give \w comfort|strong="G3870"\w* \w to|strong="G1519"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\v 23 \w Peace|strong="G1515"\w* \w be|strong="G2532"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w brothers|strong="G0080"\w*, \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w with|strong="G3326"\w* \w faith|strong="G4102"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 24 \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1473"\w* true \w love|strong="G0025"\w* \w for|strong="G1722"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 