\id COL  
\h Colossians 
\toc1 Paul’s Letter to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt1 Paul’s Letter to the Colossians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* purpose \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2316"\w* \w brother|strong="G0080"\w*, 
\v 2 \w To|strong="G2532"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w and|strong="G2532"\w* true \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w at|strong="G1722"\w* \w Colossae|strong="G2857"\w*: \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*. 
\v 3 \w We|strong="G2249"\w* \w give|strong="G2168"\w* praise \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, making \w prayer|strong="G4336"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w* \w at|strong="G2316"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w*, 
\v 4 \w After|strong="G2532"\w* \w hearing|strong="G0191"\w* \w of|strong="G0026"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w of|strong="G0026"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w for|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, 
\v 5 \w Through|strong="G1223"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w in|strong="G1722"\w* store \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*; knowledge \w of|strong="G3056"\w* \w which|strong="G3739"\w* \w was|strong="G3739"\w* given \w to|strong="G1722"\w* \w you|strong="G5210"\w* \w before|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w true|strong="G0225"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G3056"\w*, 
\v 6 \w Which|strong="G3739"\w* \w has|strong="G2316"\w* \w come|strong="G1510"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*; \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* giving \w fruit|strong="G2592"\w* \w and|strong="G2532"\w* \w increase|strong="G0837"\w*, \w as|strong="G2531"\w* \w it|strong="G0191"\w* \w has|strong="G2316"\w* done \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w* \w when|strong="G2532"\w* \w it|strong="G0191"\w* \w came|strong="G0191"\w* \w to|strong="G1519"\w* \w your|strong="G2532"\w* \w ears|strong="G0191"\w* \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w had|strong="G1510"\w* \w true|strong="G0225"\w* knowledge \w of|strong="G2250"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*; 
\v 7 \w As|strong="G2531"\w* \w it|strong="G3739"\w* \w was|strong="G1510"\w* given \w to|strong="G5547"\w* \w you|strong="G5210"\w* \w by|strong="G0575"\w* \w Epaphras|strong="G1889"\w*, \w our|strong="G5547"\w* well-loved helper, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* true \w servant|strong="G1249"\w* \w of|strong="G0575"\w* \w Christ|strong="G5547"\w* \w for|strong="G5228"\w* us, 
\v 8 \w And|strong="G2532"\w* \w who|strong="G3588"\w*, himself, \w made|strong="G1213"\w* \w clear|strong="G1213"\w* \w to|strong="G2532"\w* \w us|strong="G1722"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\v 9 \w For|strong="G5228"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w*, \w we|strong="G2249"\w*, \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w had|strong="G3739"\w* word \w of|strong="G2250"\w* \w it|strong="G0846"\w*, \w keep|strong="G2250"\w* \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w prayer|strong="G4336"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w full|strong="G4137"\w* \w of|strong="G2250"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2250"\w* \w his|strong="G0846"\w* \w purpose|strong="G3739"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* experience \w of|strong="G2250"\w* \w the|strong="G3956"\w* Spirit, 
\v 10 \w Living|strong="G4043"\w* uprightly \w in|strong="G1722"\w* \w the|strong="G3956"\w* approval \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, giving \w fruit|strong="G2592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w increasing|strong="G0837"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 11 \w Full|strong="G3956"\w* \w of|strong="G1411"\w* \w strength|strong="G2904"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* measure \w of|strong="G1411"\w* \w the|strong="G3956"\w* \w great|strong="G3956"\w* \w power|strong="G1411"\w* \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w*, \w so|strong="G2532"\w* \w that|strong="G3956"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* undergo \w all|strong="G3956"\w* troubles \w with|strong="G3326"\w* \w joy|strong="G5479"\w*; 
\v 12 \w Giving|strong="G2168"\w* praise \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w has|strong="G3962"\w* \w given|strong="G2168"\w* \w us|strong="G2427"\w* \w a|strong="G1722"\w* \w part|strong="G3310"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* heritage \w of|strong="G3962"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w in|strong="G1722"\w* \w light|strong="G5457"\w*; 
\v 13 \w Who|strong="G3739"\w* \w has|strong="G3739"\w* made \w us|strong="G1519"\w* \w free|strong="G4506"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w power|strong="G1849"\w* \w of|strong="G5207"\w* evil \w and|strong="G2532"\w* given \w us|strong="G1519"\w* \w a|strong="G3739"\w* \w place|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w love|strong="G0026"\w*; 
\v 14 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w our|strong="G1722"\w* salvation, \w the|strong="G3588"\w* \w forgiveness|strong="G0859"\w* \w of|strong="G1722"\w* \w sins|strong="G0266"\w*: 
\v 15 \w Who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w image|strong="G1504"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w unseen|strong="G0517"\w* \w God|strong="G2316"\w* coming \w into|strong="G2316"\w* existence \w before|strong="G3588"\w* \w all|strong="G3956"\w* living \w things|strong="G3956"\w*; 
\v 16 \w For|strong="G1519"\w* \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w were|strong="G3956"\w* made, \w in|strong="G1722"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w*, \w things|strong="G3956"\w* seen \w and|strong="G2532"\w* \w things|strong="G3956"\w* \w unseen|strong="G0517"\w*, \w authorities|strong="G1849"\w*, lords, \w rulers|strong="G0746"\w*, \w and|strong="G2532"\w* \w powers|strong="G1849"\w*; \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w were|strong="G3956"\w* made \w by|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w him|strong="G0846"\w*; 
\v 17 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w have|strong="G1510"\w* \w being|strong="G1510"\w*. 
\v 18 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, \w the|strong="G3956"\w* \w church|strong="G1577"\w*: \w the|strong="G3956"\w* \w starting|strong="G1096"\w* point \w of|strong="G1537"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w the|strong="G3956"\w* \w first|strong="G4409"\w* \w to|strong="G2443"\w* \w come|strong="G1096"\w* \w again|strong="G2532"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w dead|strong="G3498"\w*; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w have|strong="G1510"\w* \w the|strong="G3956"\w* \w chief|strong="G2776"\w* \w place|strong="G1096"\w*. 
\v 19 \w For|strong="G3754"\w* \w God|strong="G0846"\w* \w in|strong="G1722"\w* \w full|strong="G4138"\w* measure \w was|strong="G3588"\w* \w pleased|strong="G2106"\w* \w to|strong="G1722"\w* \w be|strong="G3956"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*; 
\v 20 \w Through|strong="G1223"\w* \w him|strong="G0846"\w* uniting \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w with|strong="G1722"\w* \w himself|strong="G0846"\w*, having \w made|strong="G1517"\w* \w peace|strong="G1517"\w* \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w blood|strong="G0129"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w cross|strong="G4716"\w*; \w through|strong="G1223"\w* \w him|strong="G0846"\w*, \w I|strong="G2532"\w* \w say|strong="G1223"\w*, uniting \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w which|strong="G3588"\w* \w are|strong="G3956"\w* \w on|strong="G1909"\w* \w earth|strong="G1093"\w* \w or|strong="G2532"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\v 21 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* past \w were|strong="G1510"\w* cut off \w and|strong="G2532"\w* \w at|strong="G1722"\w* war \w with|strong="G1722"\w* God \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w minds|strong="G1271"\w* \w through|strong="G1722"\w* \w evil|strong="G4190"\w* \w works|strong="G2041"\w*, \w he|strong="G2532"\w* \w has|strong="G1510"\w* \w now|strong="G1161"\w* made \w one|strong="G3588"\w* 
\v 22 \w In|strong="G1722"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G1223"\w* \w his|strong="G0846"\w* \w flesh|strong="G4561"\w* \w through|strong="G1223"\w* \w death|strong="G2288"\w*, \w so|strong="G2532"\w* \w that|strong="G0846"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w holy|strong="G0040"\w* \w and|strong="G2532"\w* \w without|strong="G2532"\w* sin \w and|strong="G2532"\w* free \w from|strong="G1722"\w* \w all|strong="G3588"\w* evil \w before|strong="G2714"\w* \w him|strong="G0846"\w*: 
\v 23 \w If|strong="G1487"\w* \w you|strong="G3739"\w* \w keep|strong="G3361"\w* \w yourselves|strong="G1096"\w* safely based \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*, \w not|strong="G3361"\w* \w moved|strong="G3334"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w hope|strong="G1680"\w* \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w which|strong="G3739"\w* \w came|strong="G1096"\w* \w to|strong="G2532"\w* \w you|strong="G3739"\w*, \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w was|strong="G3739"\w* given \w to|strong="G2532"\w* \w every|strong="G3956"\w* living \w being|strong="G1096"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*; \w of|strong="G0575"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w was|strong="G3739"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w*. 
\v 24 \w Now|strong="G3568"\w* \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w joy|strong="G5463"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* pain \w because|strong="G1722"\w* \w of|strong="G1577"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w* \w I|strong="G1473"\w* undergo \w whatever|strong="G3739"\w* \w is|strong="G1510"\w* still needed \w to|strong="G2532"\w* make \w the|strong="G3588"\w* sorrows \w of|strong="G1577"\w* \w Christ|strong="G5547"\w* complete, \w for|strong="G5228"\w* \w the|strong="G3588"\w* salvation \w of|strong="G1577"\w* \w his|strong="G0846"\w* \w body|strong="G4983"\w*, \w the|strong="G3588"\w* \w church|strong="G1577"\w*; 
\v 25 \w Of|strong="G3056"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w became|strong="G1096"\w* \w a|strong="G1096"\w* \w servant|strong="G1249"\w* \w by|strong="G2596"\w* \w the|strong="G3588"\w* \w purpose|strong="G3739"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w given|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w to|strong="G1519"\w* \w give|strong="G1325"\w* \w effect|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, 
\v 26 \w The|strong="G3588"\w* secret \w which|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* kept \w from|strong="G0575"\w* \w all|strong="G3588"\w* \w times|strong="G1074"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w*, \w but|strong="G1161"\w* \w has|strong="G2532"\w* \w now|strong="G1161"\w* \w been|strong="G2532"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w to|strong="G2532"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, 
\v 27 \w To|strong="G2309"\w* \w whom|strong="G3739"\w* \w God|strong="G2316"\w* \w was|strong="G1510"\w* pleased \w to|strong="G2309"\w* give knowledge \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w wealth|strong="G4149"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w this|strong="G3778"\w* secret \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w glory|strong="G1391"\w*: 
\v 28 \w Whom|strong="G3739"\w* \w we|strong="G2249"\w* \w are|strong="G3956"\w* preaching; guiding \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w every|strong="G3956"\w* \w man|strong="G0444"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w complete|strong="G3956"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*; 
\v 29 \w And|strong="G2532"\w* \w for|strong="G1519"\w* \w this|strong="G3588"\w* \w purpose|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w working|strong="G1754"\w*, using \w all|strong="G3588"\w* \w my|strong="G1722"\w* \w strength|strong="G1411"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* help \w of|strong="G1411"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w working|strong="G1754"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w* strongly. 
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w it|strong="G3708"\w* \w is|strong="G3588"\w* \w my|strong="G3708"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* give \w you|strong="G5210"\w* news \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w great|strong="G3745"\w* \w fight|strong="G0073"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* making \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w all|strong="G3745"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w my|strong="G3708"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; 
\v 2 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w their|strong="G0846"\w* \w hearts|strong="G2588"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w comforted|strong="G3870"\w*, \w and|strong="G2532"\w* \w that|strong="G2443"\w* being joined \w together|strong="G4822"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w they|strong="G0846"\w* \w may|strong="G2532"\w* come \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w full|strong="G3956"\w* \w wealth|strong="G4149"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* certain \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* secret \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w even|strong="G2532"\w* \w Christ|strong="G5547"\w*, 
\v 3 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w secret|strong="G0614"\w* stores \w of|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w*. 
\v 4 \w I|strong="G3778"\w* \w say|strong="G3004"\w* \w this|strong="G3778"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w not|strong="G3367"\w* \w be|strong="G3778"\w* turned away \w by|strong="G1722"\w* \w any|strong="G3367"\w* deceit \w of|strong="G1722"\w* words. 
\v 5 \w For|strong="G1063"\w* \w though|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w not|strong="G1510"\w* present \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, still \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, \w seeing|strong="G0991"\w* \w with|strong="G4862"\w* \w joy|strong="G5463"\w* \w your|strong="G1487"\w* \w order|strong="G5010"\w*, \w and|strong="G2532"\w* \w your|strong="G1487"\w* unchanging \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w As|strong="G5613"\w*, \w then|strong="G3767"\w*, \w you|strong="G1722"\w* \w took|strong="G3880"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w so|strong="G3767"\w* go \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, 
\v 7 \w Rooted|strong="G4492"\w* \w and|strong="G2532"\w* based \w together|strong="G1722"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, strong \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w the|strong="G3588"\w* \w teaching|strong="G1321"\w* gave \w you|strong="G1722"\w*, \w giving|strong="G2169"\w* praise \w to|strong="G2532"\w* \w God|strong="G0846"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* times. 
\v 8 \w Take|strong="G0991"\w* \w care|strong="G0991"\w* \w that|strong="G0991"\w* \w no|strong="G3756"\w* \w one|strong="G5100"\w* \w takes|strong="G4812"\w* \w you|strong="G5210"\w* away \w by|strong="G1223"\w* force, \w through|strong="G1223"\w* man's wisdom \w and|strong="G2532"\w* \w deceit|strong="G0539"\w*, going \w after|strong="G2596"\w* \w the|strong="G3588"\w* beliefs \w of|strong="G1223"\w* \w men|strong="G0444"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* theories \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w after|strong="G2596"\w* \w Christ|strong="G5547"\w*: 
\v 9 \w For|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* wealth \w of|strong="G3956"\w* God's being \w has|strong="G3748"\w* \w a|strong="G1722"\w* \w living|strong="G2730"\w* \w form|strong="G4985"\w*, 
\v 10 \w And|strong="G2532"\w* \w you|strong="G3739"\w* \w are|strong="G1510"\w* \w complete|strong="G4137"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w rule|strong="G0746"\w* \w and|strong="G2532"\w* \w authority|strong="G1849"\w*: 
\v 11 \w In|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G3739"\w* \w had|strong="G3739"\w* \w a|strong="G3739"\w* \w circumcision|strong="G4061"\w* \w not|strong="G3739"\w* \w made|strong="G0886"\w* \w with|strong="G1722"\w* \w hands|strong="G0886"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* putting off \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w of|strong="G4983"\w* \w Christ|strong="G5547"\w*; 
\v 12 Having \w been|strong="G2532"\w* put \w to|strong="G2532"\w* \w death|strong="G3498"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w baptism|strong="G0908"\w*, \w by|strong="G1722"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w came|strong="G1223"\w* \w to|strong="G2532"\w* life \w again|strong="G1453"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w working|strong="G1753"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* made \w him|strong="G0846"\w* \w come|strong="G1537"\w* back \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 13 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w being|strong="G1510"\w* \w dead|strong="G3498"\w* \w through|strong="G1722"\w* \w your|strong="G2532"\w* \w sins|strong="G3900"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* evil \w condition|strong="G4561"\w* \w of|strong="G3956"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w he|strong="G2532"\w* \w gave|strong="G5483"\w* \w life|strong="G4561"\w* \w together|strong="G4806"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* forgiveness \w of|strong="G3956"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w sins|strong="G3900"\w*; 
\v 14 Having \w put|strong="G0142"\w* \w an|strong="G1510"\w* end \w to|strong="G2596"\w* \w the|strong="G3588"\w* handwriting \w of|strong="G1537"\w* \w the|strong="G3588"\w* law \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w against|strong="G2596"\w* \w us|strong="G1537"\w*, \w taking|strong="G0142"\w* \w it|strong="G0846"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G2596"\w* \w by|strong="G1537"\w* nailing \w it|strong="G0846"\w* \w to|strong="G2596"\w* \w his|strong="G0846"\w* \w cross|strong="G4716"\w*; 
\v 15 Having \w made|strong="G1165"\w* \w himself|strong="G1438"\w* free \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w rule|strong="G0746"\w* \w of|strong="G1722"\w* \w authorities|strong="G1849"\w* \w and|strong="G2532"\w* \w powers|strong="G1849"\w*, \w he|strong="G2532"\w* put \w them|strong="G0846"\w* \w openly|strong="G3954"\w* \w to|strong="G2532"\w* shame, glorying \w over|strong="G1849"\w* \w them|strong="G0846"\w* \w in|strong="G1722"\w* \w it|strong="G0846"\w*. 
\v 16 \w For|strong="G1722"\w* this reason \w let|strong="G2919"\w* \w no|strong="G3361"\w* \w man|strong="G5100"\w* \w be|strong="G3767"\w* \w your|strong="G1722"\w* \w judge|strong="G2919"\w* \w in|strong="G1722"\w* \w any|strong="G5100"\w* question \w of|strong="G5100"\w* \w food|strong="G1035"\w* \w or|strong="G2228"\w* \w drink|strong="G4213"\w* \w or|strong="G2228"\w* \w feast|strong="G1859"\w* days \w or|strong="G2228"\w* new moons \w or|strong="G2228"\w* \w Sabbaths|strong="G4521"\w*: 
\v 17 \w For|strong="G1161"\w* \w these|strong="G3739"\w* \w are|strong="G1510"\w* \w an|strong="G1510"\w* image \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w are|strong="G1510"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*; \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w is|strong="G1510"\w* Christ's. 
\v 18 Let \w no|strong="G3367"\w* \w man|strong="G4561"\w* take \w your|strong="G3708"\w* reward \w from|strong="G5259"\w* \w you|strong="G5210"\w* \w by|strong="G1722"\w* consciously making little \w of|strong="G1722"\w* \w himself|strong="G0846"\w* \w and|strong="G2532"\w* giving \w worship|strong="G2356"\w* \w to|strong="G2309"\w* \w angels|strong="G0032"\w*; having \w his|strong="G0846"\w* thoughts fixed \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w seen|strong="G3708"\w*, \w being|strong="G4771"\w* foolishly lifted up \w in|strong="G1722"\w* \w his|strong="G0846"\w* natural \w mind|strong="G3563"\w*, 
\v 19 \w And|strong="G2532"\w* \w not|strong="G3756"\w* joined \w to|strong="G2532"\w* \w the|strong="G3956"\w* \w Head|strong="G2776"\w*, \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, being given strength \w and|strong="G2532"\w* \w kept|strong="G3956"\w* \w together|strong="G4822"\w* \w through|strong="G1223"\w* \w its|strong="G3956"\w* joins \w and|strong="G2532"\w* bands, \w has|strong="G2316"\w* \w its|strong="G3956"\w* \w growth|strong="G0837"\w* \w with|strong="G1537"\w* \w the|strong="G3956"\w* \w increase|strong="G0837"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 20 \w If|strong="G1487"\w* \w you|strong="G1487"\w* \w were|strong="G3588"\w* made free, \w by|strong="G1722"\w* \w your|strong="G1487"\w* \w death|strong="G0599"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w from|strong="G0575"\w* \w the|strong="G3588"\w* rules \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w* \w do|strong="G5101"\w* \w you|strong="G1487"\w* \w put|strong="G0599"\w* \w yourselves|strong="G1722"\w* \w under|strong="G1722"\w* \w the|strong="G3588"\w* authority \w of|strong="G0575"\w* orders 
\v 21 Which say there \w may|strong="G3366"\w* \w be|strong="G3366"\w* \w no|strong="G3361"\w* \w touching|strong="G0681"\w*, \w tasting|strong="G1089"\w*, \w or|strong="G3366"\w* taking in \w your|strong="G3366"\w* hands, 
\v 22 (Rules \w which|strong="G3739"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w to|strong="G1519"\w* \w come|strong="G1510"\w* \w to|strong="G1519"\w* \w an|strong="G1510"\w* \w end|strong="G1519"\w* \w with|strong="G2596"\w* \w their|strong="G2532"\w* \w use|strong="G0671"\w*) \w after|strong="G2596"\w* \w the|strong="G3956"\w* orders \w and|strong="G2532"\w* \w teaching|strong="G1319"\w* \w of|strong="G3956"\w* \w men|strong="G0444"\w*? 
\v 23 \w These|strong="G3748"\w* \w things|strong="G5100"\w* seem \w to|strong="G4314"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* sort \w of|strong="G3056"\w* \w wisdom|strong="G4678"\w* \w in|strong="G1722"\w* self-ordered worship \w and|strong="G2532"\w* making little \w of|strong="G3056"\w* oneself, \w and|strong="G2532"\w* \w being|strong="G1510"\w* cruel \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w*, \w not|strong="G3756"\w* honouring \w it|strong="G1510"\w* \w by|strong="G1722"\w* giving \w it|strong="G1510"\w* its natural \w use|strong="G2192"\w*. 
\c 3  
\p
\v 1 \w If|strong="G1487"\w* \w then|strong="G3767"\w* \w you|strong="G1487"\w* \w have|strong="G1510"\w* \w a|strong="G1510"\w* new life \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, give \w your|strong="G1487"\w* attention \w to|strong="G2212"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w of|strong="G2316"\w* heaven, \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w seated|strong="G2521"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 2 \w Keep|strong="G3361"\w* \w your|strong="G5426"\w* \w mind|strong="G5426"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* higher \w things|strong="G3588"\w*, \w not|strong="G3361"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w of|strong="G1909"\w* \w earth|strong="G1093"\w*. 
\v 3 \w For|strong="G1063"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w on|strong="G1722"\w* earth \w is|strong="G2316"\w* done, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* \w secret|strong="G2928"\w* \w life|strong="G2222"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4 \w At|strong="G1722"\w* \w the|strong="G3588"\w* coming \w of|strong="G1391"\w* \w Christ|strong="G5547"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w our|strong="G5547"\w* \w life|strong="G2222"\w*, \w you|strong="G5210"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* seen \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\v 5 \w Then|strong="G2532"\w* put \w to|strong="G1909"\w* death \w your|strong="G2532"\w* \w bodies|strong="G3196"\w* \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w of|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*; \w wrong|strong="G2556"\w* use \w of|strong="G1909"\w* \w the|strong="G3588"\w* flesh, \w unclean|strong="G0167"\w* \w things|strong="G2556"\w*, \w passion|strong="G3806"\w*, \w evil|strong="G2556"\w* \w desires|strong="G1939"\w* \w and|strong="G2532"\w* envy, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* worship \w of|strong="G1909"\w* strange gods; 
\v 6 \w Because|strong="G1223"\w* \w of|strong="G5207"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w comes|strong="G2064"\w* \w on|strong="G1909"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w go|strong="G2064"\w* \w against|strong="G1909"\w* \w his|strong="G1223"\w* orders; 
\v 7 \w Among|strong="G1722"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w were|strong="G3778"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* past, \w when|strong="G3753"\w* \w you|strong="G5210"\w* \w did|strong="G4043"\w* \w such|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 8 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* right \w for|strong="G1537"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w put|strong="G0659"\w* away \w all|strong="G3956"\w* \w these|strong="G3588"\w* \w things|strong="G3956"\w*; \w wrath|strong="G3709"\w*, \w passion|strong="G2372"\w*, bad feeling, curses, unclean talk; 
\v 9 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w make|strong="G3361"\w* false statements \w to|strong="G1519"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*; \w because|strong="G0846"\w* \w you|strong="G3361"\w* \w have|strong="G3588"\w* put away \w the|strong="G3588"\w* \w old|strong="G3820"\w* \w man|strong="G0444"\w* \w with|strong="G4862"\w* \w all|strong="G3588"\w* \w his|strong="G0846"\w* doings, 
\v 10 \w And|strong="G2532"\w* \w have|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w the|strong="G3588"\w* \w new|strong="G3501"\w* man, \w which|strong="G3588"\w* \w has|strong="G2532"\w* become \w new|strong="G3501"\w* \w in|strong="G1519"\w* \w knowledge|strong="G1922"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w image|strong="G1504"\w* \w of|strong="G2596"\w* \w his|strong="G0846"\w* maker; 
\v 11 \w Where|strong="G3699"\w* \w there|strong="G1762"\w* \w is|strong="G3588"\w* \w no|strong="G3756"\w* \w Greek|strong="G1672"\w* \w or|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w no|strong="G3756"\w* \w one|strong="G3588"\w* \w with|strong="G1722"\w* \w circumcision|strong="G4061"\w* \w or|strong="G2532"\w* \w without|strong="G3756"\w* \w circumcision|strong="G4061"\w*, \w no|strong="G3756"\w* division \w between|strong="G2532"\w* nations, \w no|strong="G3756"\w* \w servant|strong="G1401"\w* \w or|strong="G2532"\w* \w free|strong="G1658"\w* \w man|strong="G1658"\w*: \w but|strong="G0235"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w all|strong="G3956"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\v 12 \w As|strong="G5613"\w* \w saints|strong="G0040"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w then|strong="G2532"\w*, \w holy|strong="G0040"\w* \w and|strong="G2532"\w* dearly \w loved|strong="G0025"\w*, \w let|strong="G3767"\w* \w your|strong="G0025"\w* behaviour \w be|strong="G2532"\w* marked \w by|strong="G2532"\w* pity \w and|strong="G2532"\w* \w mercy|strong="G3628"\w*, kind feeling, \w a|strong="G5613"\w* low opinion \w of|strong="G2316"\w* yourselves, gentle ways, \w and|strong="G2532"\w* \w a|strong="G5613"\w* power \w of|strong="G2316"\w* undergoing \w all|strong="G3588"\w* \w things|strong="G3588"\w*; 
\v 13 \w Being|strong="G2192"\w* gentle \w to|strong="G4314"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w* \w and|strong="G2532"\w* \w having|strong="G2192"\w* forgiveness \w for|strong="G4314"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w if|strong="G1437"\w* \w anyone|strong="G5100"\w* \w has|strong="G2192"\w* done wrong \w to|strong="G4314"\w* \w his|strong="G1438"\w* brother, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w had|strong="G2192"\w* forgiveness \w for|strong="G4314"\w* \w you|strong="G5210"\w*: 
\v 14 \w And|strong="G1161"\w* \w more|strong="G3956"\w* than \w all|strong="G3956"\w*, \w have|strong="G1510"\w* \w love|strong="G0026"\w*; \w the|strong="G3956"\w* only \w way|strong="G3956"\w* \w in|strong="G1909"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w may|strong="G3956"\w* \w be|strong="G1510"\w* completely joined \w together|strong="G1909"\w*. 
\v 15 \w And|strong="G2532"\w* \w let|strong="G1096"\w* \w the|strong="G3588"\w* \w peace|strong="G1515"\w* \w of|strong="G1520"\w* \w Christ|strong="G5547"\w* \w be|strong="G1096"\w* ruling \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w as|strong="G1519"\w* \w it|strong="G3739"\w* \w was|strong="G3739"\w* \w the|strong="G3588"\w* \w purpose|strong="G3739"\w* \w of|strong="G1520"\w* God \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w to|strong="G1519"\w* \w be|strong="G1096"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w*; \w and|strong="G2532"\w* \w give|strong="G2564"\w* praise \w to|strong="G1519"\w* God \w at|strong="G1722"\w* \w all|strong="G3588"\w* times. 
\v 16 \w Let|strong="G1774"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* wealth \w of|strong="G3056"\w* \w wisdom|strong="G4678"\w*; \w teaching|strong="G1321"\w* \w and|strong="G2532"\w* helping \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w with|strong="G1722"\w* \w songs|strong="G5603"\w* \w of|strong="G3056"\w* praise \w and|strong="G2532"\w* holy \w words|strong="G3056"\w*, making melody \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*. 
\v 17 \w And|strong="G2532"\w* \w whatever|strong="G1437"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w act|strong="G4160"\w*, \w do|strong="G4160"\w* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w giving|strong="G2168"\w* praise \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w*. 
\v 18 \w Wives|strong="G1135"\w*, \w be|strong="G2962"\w* \w under|strong="G1722"\w* \w the|strong="G3588"\w* authority \w of|strong="G2962"\w* \w your|strong="G2962"\w* \w husbands|strong="G0435"\w*, \w as|strong="G5613"\w* \w is|strong="G2962"\w* right \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 19 \w Husbands|strong="G0435"\w*, \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G4314"\w* \w your|strong="G0025"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w bitter|strong="G4087"\w* \w against|strong="G4314"\w* \w them|strong="G0846"\w*. 
\v 20 \w Children|strong="G5043"\w*, \w do|strong="G1510"\w* \w the|strong="G3956"\w* orders \w of|strong="G2962"\w* \w your|strong="G2962"\w* fathers \w and|strong="G2962"\w* mothers \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w pleasing|strong="G2101"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Fathers|strong="G3962"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G5043"\w* hard on \w your|strong="G3588"\w* \w children|strong="G5043"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* their spirit \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G5043"\w* broken. 
\v 22 \w Servants|strong="G1401"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w do|strong="G5399"\w* \w the|strong="G3956"\w* orders \w of|strong="G2962"\w* \w your|strong="G2962"\w* natural \w masters|strong="G2962"\w*; \w not|strong="G3361"\w* \w only|strong="G0235"\w* \w when|strong="G5613"\w* \w their|strong="G2596"\w* eyes \w are|strong="G3956"\w* \w on|strong="G1722"\w* \w you|strong="G1722"\w*, \w as|strong="G5613"\w* pleasers \w of|strong="G2962"\w* \w men|strong="G3956"\w*, \w but|strong="G0235"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G2962"\w* \w heart|strong="G2588"\w*, \w fearing|strong="G5399"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*: 
\v 23 \w Whatever|strong="G1437"\w* \w you|strong="G3739"\w* \w do|strong="G4160"\w*, \w do|strong="G4160"\w* \w it|strong="G4160"\w* readily, \w as|strong="G5613"\w* \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w to|strong="G2532"\w* \w men|strong="G0444"\w*; 
\v 24 Being certain \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G2962"\w* give \w you|strong="G3754"\w* \w the|strong="G3588"\w* \w reward|strong="G0469"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* heritage: \w for|strong="G3754"\w* \w you|strong="G3754"\w* \w are|strong="G3588"\w* \w the|strong="G3588"\w* servants \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Christ|strong="G5547"\w*. 
\v 25 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w wrongdoer|strong="G0091"\w* \w will|strong="G1510"\w* \w have|strong="G1510"\w* punishment \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w wrong|strong="G0091"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* \w done|strong="G0091"\w*, \w without|strong="G3756"\w* respect \w for|strong="G1063"\w* \w any|strong="G3756"\w* man's position. 
\c 4  
\p
\v 1 \w Masters|strong="G2962"\w*, \w give|strong="G3930"\w* \w your|strong="G2962"\w* \w servants|strong="G1401"\w* \w what|strong="G3588"\w* \w is|strong="G3772"\w* \w right|strong="G1342"\w* \w and|strong="G2532"\w* equal, conscious \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w Master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\v 2 Give \w yourselves|strong="G0846"\w* \w to|strong="G1722"\w* \w prayer|strong="G4335"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* times, \w keeping|strong="G1127"\w* \w watch|strong="G1127"\w* \w with|strong="G1722"\w* praise; 
\v 3 \w And|strong="G2532"\w* making \w prayer|strong="G4336"\w* \w for|strong="G1223"\w* \w us|strong="G4012"\w*, \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* give \w us|strong="G4012"\w* \w an|strong="G2532"\w* \w open|strong="G0455"\w* \w door|strong="G2374"\w* \w for|strong="G1223"\w* \w the|strong="G3588"\w* \w preaching|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w the|strong="G3588"\w* secret \w of|strong="G3056"\w* \w Christ|strong="G5547"\w*, \w for|strong="G1223"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w now|strong="G2532"\w* \w in|strong="G2316"\w* \w chains|strong="G1210"\w*; 
\v 4 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w make|strong="G5319"\w* \w it|strong="G0846"\w* \w clear|strong="G5319"\w*, \w as|strong="G5613"\w* \w it|strong="G0846"\w* \w is|strong="G0846"\w* right \w for|strong="G2443"\w* \w me|strong="G1473"\w* \w to|strong="G2443"\w* do. 
\v 5 \w Be|strong="G1722"\w* wise \w in|strong="G1722"\w* \w your|strong="G1722"\w* behaviour \w to|strong="G4314"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w outside|strong="G1854"\w*, \w making|strong="G1805"\w* good use \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w time|strong="G2540"\w*. 
\v 6 Let \w your|strong="G1722"\w* \w talk|strong="G3056"\w* \w be|strong="G1163"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w*, mixed \w with|strong="G1722"\w* \w salt|strong="G0217"\w*, \w so|strong="G1722"\w* \w that|strong="G1722"\w* \w you|strong="G5210"\w* \w may|strong="G5485"\w* \w be|strong="G1163"\w* able \w to|strong="G1722"\w* give \w an|strong="G1520"\w* \w answer|strong="G0611"\w* \w to|strong="G1722"\w* \w everyone|strong="G1538"\w*. 
\v 7 \w Tychicus|strong="G5190"\w* \w will|strong="G2962"\w* give \w you|strong="G5210"\w* news \w of|strong="G2962"\w* \w all|strong="G3956"\w* \w my|strong="G3956"\w* business: \w he|strong="G2532"\w* \w is|strong="G2962"\w* \w a|strong="G2532"\w* \w dear|strong="G0027"\w* \w brother|strong="G0080"\w* \w and|strong="G2532"\w* true \w servant|strong="G1249"\w* \w and|strong="G2532"\w* helper \w in|strong="G1722"\w* \w the|strong="G3956"\w* word; 
\v 8 \w And|strong="G2532"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w very|strong="G0846"\w* \w purpose|strong="G3739"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* news \w of|strong="G4012"\w* \w how|strong="G4012"\w* \w we|strong="G2249"\w* \w are|strong="G3778"\w*, \w and|strong="G2532"\w* \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* give \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w comfort|strong="G3870"\w*; 
\v 9 \w And|strong="G2532"\w* \w with|strong="G4862"\w* \w him|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G1510"\w* sent \w Onesimus|strong="G3682"\w*, \w the|strong="G3956"\w* true \w and|strong="G2532"\w* well-loved \w brother|strong="G0080"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one|strong="G3739"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*. \w They|strong="G3739"\w* \w will|strong="G1510"\w* give \w you|strong="G5210"\w* word \w of|strong="G1537"\w* \w everything|strong="G3956"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* taking \w place|strong="G5602"\w* \w here|strong="G5602"\w*. 
\v 10 \w Aristarchus|strong="G0708"\w*, \w my|strong="G3739"\w* brother-prisoner, \w sends|strong="G0782"\w* \w his|strong="G0846"\w* love \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w Mark|strong="G3138"\w*, \w a|strong="G2983"\w* relation \w of|strong="G4012"\w* \w Barnabas|strong="G0921"\w* (\w about|strong="G4012"\w* \w whom|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* given \w orders|strong="G1785"\w*: \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w comes|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w*, \w be|strong="G2532"\w* kind \w to|strong="G4314"\w* \w him|strong="G0846"\w*), 
\v 11 \w And|strong="G2532"\w* \w Jesus|strong="G2424"\w*, whose other name \w is|strong="G1510"\w* \w Justus|strong="G2459"\w*; \w these|strong="G3778"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*: \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w my|strong="G1096"\w* \w only|strong="G3441"\w* brother-workers \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G0932"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* comfort \w to|strong="G1519"\w* \w me|strong="G3004"\w*. 
\v 12 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w one|strong="G3588"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w sends|strong="G0782"\w* \w you|strong="G5210"\w* \w his|strong="G3956"\w* love, ever \w taking|strong="G2476"\w* thought \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w prayers|strong="G4335"\w*, \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w complete|strong="G3956"\w* \w and|strong="G2532"\w* \w fully|strong="G4135"\w* certain \w of|strong="G1537"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w purpose|strong="G3842"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 13 \w For|strong="G1063"\w* \w I|strong="G2532"\w* give \w witness|strong="G3140"\w* \w of|strong="G1722"\w* \w him|strong="G0846"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w has|strong="G2192"\w* undergone \w much|strong="G4183"\w* trouble \w for|strong="G1063"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14 \w Luke|strong="G3065"\w*, \w our|strong="G2532"\w* well-loved medical friend, \w and|strong="G2532"\w* \w Demas|strong="G1214"\w*, \w send|strong="G0782"\w* \w you|strong="G5210"\w* \w their|strong="G2532"\w* \w love|strong="G0027"\w*. 
\v 15 \w Give|strong="G0782"\w* \w my|strong="G1722"\w* love \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w brothers|strong="G0080"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w* \w and|strong="G2532"\w* \w to|strong="G2596"\w* Nymphas \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* \w house|strong="G3624"\w*. 
\v 16 \w And|strong="G2532"\w* \w when|strong="G3752"\w* \w this|strong="G3588"\w* \w letter|strong="G1992"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w made|strong="G4160"\w* public \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w let|strong="G2443"\w* \w the|strong="G3588"\w* \w same|strong="G2532"\w* \w be|strong="G2532"\w* \w done|strong="G4160"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G1537"\w* \w Laodicea|strong="G2993"\w*; \w and|strong="G2532"\w* see \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w the|strong="G3588"\w* \w letter|strong="G1992"\w* \w from|strong="G1537"\w* \w Laodicea|strong="G2993"\w*. 
\v 17 \w Say|strong="G3004"\w* \w to|strong="G2443"\w* \w Archippus|strong="G0751"\w*, \w See|strong="G0991"\w* \w that|strong="G3739"\w* \w you|strong="G3739"\w* \w do|strong="G3004"\w* \w the|strong="G3588"\w* work \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w has|strong="G2962"\w* given \w you|strong="G3739"\w* \w to|strong="G2443"\w* \w do|strong="G3004"\w*. 
\v 18 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, give \w you|strong="G5210"\w* \w this|strong="G3588"\w* word \w of|strong="G5485"\w* love \w in|strong="G3326"\w* \w my|strong="G1699"\w* handwriting. Keep \w in|strong="G3326"\w* memory \w that|strong="G3421"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w a|strong="G3326"\w* prisoner. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 