\id 2TH  
\h 2 Thessalonians 
\toc1 Paul’s Second Letter to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 Paul’s Second Letter to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w* \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w* \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w It|strong="G1510"\w* \w is|strong="G1510"\w* \w right|strong="G1519"\w* \w for|strong="G1519"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w give|strong="G2168"\w* praise \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w at|strong="G1519"\w* \w all|strong="G3956"\w* \w times|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w because|strong="G3754"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w great|strong="G3956"\w* \w increase|strong="G4121"\w* \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* wealth \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w love|strong="G0026"\w* \w for|strong="G1519"\w* \w one|strong="G1520"\w* \w another|strong="G0240"\w*; 
\v 4 \w So|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* \w take|strong="G2744"\w* \w pride|strong="G2744"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* untroubled \w mind|strong="G2532"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w troubles|strong="G2347"\w* \w and|strong="G2532"\w* sorrows \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w are|strong="G3956"\w* going \w through|strong="G1722"\w*; 
\v 5 \w Which|strong="G3739"\w* \w is|strong="G2316"\w* \w a|strong="G3739"\w* clear sign \w of|strong="G0932"\w* \w the|strong="G3588"\w* decision \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w in|strong="G1519"\w* \w his|strong="G3739"\w* righteousness \w has|strong="G2316"\w* made; \w to|strong="G1519"\w* give \w you|strong="G5210"\w* \w a|strong="G3739"\w* part \w in|strong="G1519"\w* \w his|strong="G3739"\w* \w kingdom|strong="G0932"\w*, \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* undergone \w this|strong="G3588"\w* pain; 
\v 6 \w For|strong="G3844"\w* it \w is|strong="G2316"\w* \w an|strong="G2316"\w* act \w of|strong="G2316"\w* righteousness \w on|strong="G2346"\w* God's part \w to|strong="G2316"\w* \w give|strong="G3844"\w* \w trouble|strong="G2347"\w* \w as|strong="G2316"\w* \w their|strong="G2347"\w* reward \w to|strong="G2316"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* troubling \w you|strong="G5210"\w*, 
\v 7 \w And|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* troubled, \w rest|strong="G0425"\w* \w with|strong="G3326"\w* \w us|strong="G1722"\w*, \w when|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w comes|strong="G2532"\w* \w from|strong="G0575"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w* \w in|strong="G1722"\w* flames \w of|strong="G0575"\w* fire, 
\v 8 \w To|strong="G2532"\w* \w give|strong="G1325"\w* \w punishment|strong="G1557"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w no|strong="G3361"\w* knowledge \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G1492"\w* \w not|strong="G3361"\w* \w give|strong="G1325"\w* ear \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*: 
\v 9 \w Whose|strong="G0846"\w* reward \w will|strong="G2962"\w* \w be|strong="G2532"\w* \w eternal|strong="G0166"\w* \w destruction|strong="G3639"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w face|strong="G4383"\w* \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w strength|strong="G2479"\w*, 
\v 10 \w At|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G2064"\w*, \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w will|strong="G2250"\w* \w have|strong="G2532"\w* glory \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w saints|strong="G0040"\w*, \w and|strong="G2532"\w* \w will|strong="G2250"\w* \w be|strong="G2532"\w* \w a|strong="G2064"\w* cause \w of|strong="G2250"\w* \w wonder|strong="G2296"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w had|strong="G3748"\w* \w faith|strong="G4100"\w* (\w because|strong="G3754"\w* \w our|strong="G2532"\w* \w witness|strong="G3142"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w had|strong="G3748"\w* effect) \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 11 \w For|strong="G1519"\w* \w this|strong="G3588"\w* reason, \w you|strong="G5210"\w* \w are|strong="G3956"\w* ever \w in|strong="G1722"\w* \w our|strong="G2316"\w* \w prayers|strong="G4336"\w*, \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* seem \w to|strong="G1519"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w such|strong="G3739"\w* \w as|strong="G1519"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w a|strong="G3739"\w* \w part|strong="G1473"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w purpose|strong="G3842"\w* \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w by|strong="G1722"\w* \w his|strong="G3956"\w* \w power|strong="G1411"\w* \w he|strong="G2532"\w* \w will|strong="G2316"\w* \w make|strong="G4336"\w* \w all|strong="G3956"\w* \w his|strong="G3956"\w* \w good|strong="G2107"\w* \w purpose|strong="G3842"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w*, \w complete|strong="G4137"\w*; 
\v 12 \w So|strong="G2532"\w* \w that|strong="G3704"\w* glory \w may|strong="G2532"\w* \w be|strong="G2532"\w* given \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w through|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* glory \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\p
\v 1 \w Now|strong="G1161"\w* \w as|strong="G2532"\w* \w to|strong="G1909"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w our|strong="G2424"\w* meeting \w with|strong="G1909"\w* \w him|strong="G0846"\w*, \w it|strong="G0846"\w* \w is|strong="G2962"\w* \w our|strong="G2424"\w* desire, \w my|strong="G2532"\w* \w brothers|strong="G0080"\w*, 
\v 2 \w That|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G3366"\w* \w not|strong="G3361"\w* \w be|strong="G3366"\w* moved \w in|strong="G1519"\w* \w mind|strong="G3563"\w* \w or|strong="G3366"\w* troubled \w by|strong="G1223"\w* \w a|strong="G5613"\w* \w spirit|strong="G4151"\w*, \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w a|strong="G5613"\w* \w word|strong="G3056"\w*, \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w a|strong="G5613"\w* \w letter|strong="G1992"\w* \w as|strong="G5613"\w* \w from|strong="G0575"\w* \w us|strong="G1519"\w*, \w with|strong="G1223"\w* \w the|strong="G3588"\w* suggestion \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w even|strong="G3366"\w* \w now|strong="G5613"\w* \w come|strong="G1764"\w*; 
\v 3 \w Give|strong="G2064"\w* \w no|strong="G3361"\w* belief \w to|strong="G2064"\w* false \w words|strong="G2532"\w*: \w because|strong="G3754"\w* \w there|strong="G2596"\w* \w will|strong="G0444"\w* \w first|strong="G4413"\w* \w be|strong="G2532"\w* \w a|strong="G1437"\w* falling away \w from|strong="G2064"\w* \w the|strong="G3588"\w* faith, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w revelation|strong="G0601"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w man|strong="G0444"\w* \w of|strong="G5207"\w* sin, \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w destruction|strong="G0684"\w*, 
\v 4 \w Who|strong="G3588"\w* puts \w himself|strong="G1438"\w* \w against|strong="G1909"\w* \w all|strong="G3956"\w* authority, lifting \w himself|strong="G1438"\w* \w up|strong="G1519"\w* \w over|strong="G1909"\w* \w all|strong="G3956"\w* \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w named|strong="G3004"\w* \w God|strong="G2316"\w* \w or|strong="G2228"\w* \w is|strong="G1510"\w* given \w worship|strong="G4574"\w*; \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w takes|strong="G2523"\w* \w his|strong="G0846"\w* \w seat|strong="G2523"\w* \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w Temple|strong="G3485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, putting \w himself|strong="G1438"\w* forward \w as|strong="G1519"\w* \w God|strong="G2316"\w*. 
\v 5 \w Have|strong="G1510"\w* \w you|strong="G5210"\w* \w no|strong="G3756"\w* memory \w of|strong="G3004"\w* \w what|strong="G3754"\w* \w I|strong="G3778"\w* \w said|strong="G3004"\w* \w when|strong="G1510"\w* \w I|strong="G3778"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, giving \w you|strong="G5210"\w* word \w of|strong="G3004"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*? 
\v 6 \w And|strong="G2532"\w* \w now|strong="G3568"\w* \w it|strong="G0846"\w* \w is|strong="G3588"\w* clear \w to|strong="G1519"\w* \w you|strong="G1722"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* keeping \w back|strong="G1519"\w* \w his|strong="G0846"\w* \w revelation|strong="G0601"\w* till \w the|strong="G3588"\w* \w time|strong="G2540"\w* \w comes|strong="G2532"\w* \w for|strong="G1519"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* \w seen|strong="G1492"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* secret \w of|strong="G1537"\w* evil \w is|strong="G3588"\w* \w even|strong="G2193"\w* \w now|strong="G0737"\w* \w at|strong="G1537"\w* \w work|strong="G1754"\w*: \w but|strong="G1063"\w* \w there|strong="G1096"\w* \w is|strong="G3588"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* keeping back \w the|strong="G3588"\w* evil till \w he|strong="G2193"\w* \w is|strong="G3588"\w* \w taken|strong="G1096"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G3319"\w*. 
\v 8 \w And|strong="G2532"\w* \w then|strong="G2532"\w* \w will|strong="G3739"\w* \w come|strong="G3952"\w* \w the|strong="G3588"\w* \w revelation|strong="G0601"\w* \w of|strong="G4151"\w* \w that|strong="G3739"\w* evil \w one|strong="G3739"\w*, \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w will|strong="G3739"\w* \w put|strong="G0337"\w* \w to|strong="G2532"\w* \w death|strong="G0337"\w* \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w breath|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w mouth|strong="G4750"\w*, \w and|strong="G2532"\w* give \w to|strong="G2532"\w* destruction \w by|strong="G2532"\w* \w the|strong="G3588"\w* \w revelation|strong="G0601"\w* \w of|strong="G4151"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*; 
\v 9 \w Even|strong="G2532"\w* \w the|strong="G3956"\w* \w one|strong="G3739"\w* \w whose|strong="G3739"\w* \w coming|strong="G3952"\w* \w is|strong="G1510"\w* marked \w by|strong="G1722"\w* \w the|strong="G3956"\w* \w working|strong="G1753"\w* \w of|strong="G1411"\w* \w Satan|strong="G4567"\w*, \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w signs|strong="G4592"\w* \w and|strong="G2532"\w* \w false|strong="G5579"\w* \w wonders|strong="G5059"\w*, 
\v 10 \w And|strong="G2532"\w* \w with|strong="G1722"\w* \w every|strong="G3956"\w* \w deceit|strong="G0539"\w* \w of|strong="G0026"\w* wrongdoing \w among|strong="G1722"\w* \w those|strong="G3588"\w* \w whose|strong="G3739"\w* fate \w is|strong="G3739"\w* destruction; \w because|strong="G1722"\w* \w they|strong="G0846"\w* \w were|strong="G3956"\w* \w quite|strong="G3956"\w* \w without|strong="G3756"\w* \w that|strong="G3739"\w* \w love|strong="G0026"\w* \w of|strong="G0026"\w* \w the|strong="G3956"\w* \w true|strong="G0225"\w* \w faith|strong="G3739"\w* \w by|strong="G1722"\w* \w which|strong="G3739"\w* \w they|strong="G0846"\w* \w might|strong="G2532"\w* \w have|strong="G2532"\w* \w salvation|strong="G4982"\w*. 
\v 11 \w And|strong="G2532"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* cause, \w God|strong="G2316"\w* \w will|strong="G2316"\w* give \w them|strong="G0846"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* power \w of|strong="G1223"\w* deceit \w and|strong="G2532"\w* \w they|strong="G0846"\w* \w will|strong="G2316"\w* \w put|strong="G3992"\w* \w their|strong="G0846"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w what|strong="G3588"\w* \w is|strong="G2316"\w* \w false|strong="G5579"\w*: 
\v 12 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w they|strong="G3956"\w* \w all|strong="G3956"\w* \w may|strong="G2443"\w* \w be|strong="G3956"\w* \w judged|strong="G2919"\w*, \w who|strong="G3588"\w* \w had|strong="G3588"\w* \w no|strong="G3361"\w* \w faith|strong="G4100"\w* \w in|strong="G3956"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* \w true|strong="G0225"\w*, \w but|strong="G0235"\w* \w took|strong="G2106"\w* \w pleasure|strong="G2106"\w* \w in|strong="G3956"\w* \w evil|strong="G0093"\w*. 
\v 13 \w But|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G2316"\w* \w right|strong="G1519"\w* \w for|strong="G1519"\w* \w us|strong="G1519"\w* \w to|strong="G1519"\w* \w give|strong="G2168"\w* praise \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brothers|strong="G0080"\w*, \w loved|strong="G0025"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w it|strong="G1161"\w* \w was|strong="G3588"\w* \w the|strong="G3588"\w* \w purpose|strong="G3842"\w* \w of|strong="G4151"\w* \w God|strong="G2316"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0536"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w have|strong="G2532"\w* \w salvation|strong="G4991"\w*, \w being|strong="G4771"\w* made holy \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w what|strong="G3588"\w* \w is|strong="G2316"\w* \w true|strong="G0225"\w*: 
\v 14 \w And|strong="G2532"\w* \w in|strong="G1519"\w* \w this|strong="G3588"\w* \w purpose|strong="G3739"\w* \w he|strong="G2532"\w* gave \w you|strong="G5210"\w* \w a|strong="G3739"\w* \w part|strong="G1473"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G1223"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w were|strong="G3739"\w* \w the|strong="G3588"\w* preachers, \w even|strong="G2532"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w might|strong="G2532"\w* \w have|strong="G2532"\w* \w part|strong="G1473"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w So|strong="G3767"\w* \w then|strong="G2532"\w*, \w brothers|strong="G0080"\w*, \w be|strong="G2532"\w* strong \w in|strong="G2532"\w* \w purpose|strong="G3739"\w*, \w and|strong="G2532"\w* keep \w the|strong="G3588"\w* \w teaching|strong="G1321"\w* \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G2532"\w* given \w to|strong="G2532"\w* \w you|strong="G3739"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w* \w or|strong="G2532"\w* \w by|strong="G1223"\w* \w letter|strong="G1992"\w* \w from|strong="G2532"\w* us. 
\v 16 \w Now|strong="G1161"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G0846"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w had|strong="G2424"\w* \w love|strong="G0025"\w* \w for|strong="G1722"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w* \w has|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w comfort|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G0018"\w* \w hope|strong="G1680"\w* \w through|strong="G1722"\w* \w grace|strong="G5485"\w*, 
\v 17 Give \w you|strong="G5210"\w* \w comfort|strong="G3870"\w* \w and|strong="G2532"\w* strength \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w work|strong="G2041"\w* \w and|strong="G2532"\w* \w word|strong="G3056"\w*. 
\c 3  
\p
\v 1 \w For|strong="G4012"\w* \w the|strong="G3588"\w* rest, \w my|strong="G2532"\w* \w brothers|strong="G0080"\w*, \w let|strong="G2443"\w* there \w be|strong="G2532"\w* \w prayer|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w may|strong="G2532"\w* go forward \w with|strong="G4314"\w* increasing \w glory|strong="G1392"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G2532"\w* does \w with|strong="G4314"\w* \w you|strong="G5210"\w*; 
\v 2 \w And|strong="G2532"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* made \w free|strong="G4506"\w* \w from|strong="G0575"\w* foolish \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w men|strong="G0444"\w*; \w for|strong="G1063"\w* \w not|strong="G3756"\w* \w all|strong="G3956"\w* \w have|strong="G2532"\w* \w faith|strong="G4102"\w*. 
\v 3 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* true, \w who|strong="G3739"\w* \w will|strong="G1510"\w* give \w you|strong="G5210"\w* strength \w and|strong="G2532"\w* \w keep|strong="G5442"\w* \w you|strong="G5210"\w* safe \w from|strong="G0575"\w* \w evil|strong="G4190"\w*. 
\v 4 \w And|strong="G2532"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w faith|strong="G3739"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w about|strong="G1909"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G3739"\w* \w doing|strong="G4160"\w* \w and|strong="G2532"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w* \w the|strong="G2532"\w* \w things|strong="G3739"\w* \w about|strong="G1909"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w give|strong="G4160"\w* \w you|strong="G5210"\w* \w orders|strong="G3853"\w*. 
\v 5 \w And|strong="G2532"\w* \w may|strong="G2532"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w be|strong="G2532"\w* guided \w by|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* quiet waiting \w for|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 6 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* \w give|strong="G3853"\w* \w you|strong="G5210"\w* \w orders|strong="G3853"\w*, \w brothers|strong="G0080"\w*, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G0575"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2596"\w* \w keep|strong="G3361"\w* \w away|strong="G0575"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w whose|strong="G3739"\w* behaviour \w is|strong="G3739"\w* \w not|strong="G3361"\w* \w well|strong="G2532"\w* \w ordered|strong="G3853"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* harmony \w with|strong="G1722"\w* \w the|strong="G3956"\w* teaching \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w had|strong="G2424"\w* \w from|strong="G0575"\w* \w us|strong="G1722"\w*. 
\v 7 \w For|strong="G1063"\w* \w you|strong="G5210"\w* \w yourselves|strong="G0846"\w* \w are|strong="G3748"\w* used \w to|strong="G1722"\w* taking \w us|strong="G1722"\w* \w as|strong="G1722"\w* \w your|strong="G1722"\w* \w example|strong="G3401"\w*, \w because|strong="G3754"\w* \w our|strong="G1722"\w* life \w among|strong="G1722"\w* \w you|strong="G5210"\w* \w was|strong="G0846"\w* ruled \w by|strong="G1722"\w* order, 
\v 8 \w And|strong="G2532"\w* \w we|strong="G2532"\w* \w did|strong="G3761"\w* \w not|strong="G3361"\w* take \w food|strong="G0740"\w* \w from|strong="G3844"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w for|strong="G4314"\w* \w nothing|strong="G3361"\w*, \w but|strong="G0235"\w* \w were|strong="G3588"\w* working hard \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w* \w not|strong="G3361"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w a|strong="G2532"\w* \w trouble|strong="G2873"\w* \w to|strong="G4314"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*: 
\v 9 \w Not|strong="G3756"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w right|strong="G1849"\w*, \w but|strong="G0235"\w* \w to|strong="G1519"\w* \w make|strong="G1325"\w* \w ourselves|strong="G1438"\w* \w an|strong="G2192"\w* \w example|strong="G3401"\w* \w to|strong="G1519"\w* \w you|strong="G5210"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w might|strong="G1473"\w* \w do|strong="G2192"\w* \w the|strong="G3588"\w* same. 
\v 10 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G3778"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w* \w we|strong="G3778"\w* \w gave|strong="G3853"\w* \w you|strong="G5210"\w* \w orders|strong="G3853"\w*, \w saying|strong="G3754"\w*, \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w does|strong="G2068"\w* \w no|strong="G3756"\w* \w work|strong="G2038"\w*, \w let|strong="G1510"\w* \w him|strong="G2532"\w* \w not|strong="G3756"\w* \w have|strong="G1510"\w* food. 
\v 11 \w For|strong="G1063"\w* \w it|strong="G0191"\w* \w has|strong="G5100"\w* \w come|strong="G0191"\w* \w to|strong="G1722"\w* \w our|strong="G1722"\w* \w ears|strong="G0191"\w* \w that|strong="G0191"\w* \w there|strong="G1722"\w* are \w some|strong="G5100"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* whose behaviour \w is|strong="G5100"\w* uncontrolled, \w who|strong="G5100"\w* \w do|strong="G4043"\w* \w no|strong="G3367"\w* \w work|strong="G2038"\w* \w at|strong="G1722"\w* \w all|strong="G3367"\w*, \w but|strong="G0235"\w* are over-interested \w in|strong="G1722"\w* \w the|strong="G1722"\w* business \w of|strong="G5100"\w* \w others|strong="G5100"\w*. 
\v 12 \w Now|strong="G1161"\w* \w to|strong="G2443"\w* \w such|strong="G5108"\w* \w we|strong="G2532"\w* \w give|strong="G3853"\w* \w orders|strong="G3853"\w* \w and|strong="G2532"\w* make request \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G2443"\w*, working \w quietly|strong="G2271"\w*, \w they|strong="G2532"\w* get \w their|strong="G1438"\w* living. 
\v 13 \w And|strong="G1161"\w* \w you|strong="G5210"\w*, my \w brothers|strong="G0080"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* get tired \w of|strong="G0080"\w* well-doing. 
\v 14 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w does|strong="G5219"\w* \w not|strong="G3756"\w* give attention \w to|strong="G2443"\w* \w what|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G1473"\w* \w said|strong="G3056"\w* \w in|strong="G3056"\w* \w this|strong="G3778"\w* \w letter|strong="G1992"\w*, \w take|strong="G4593"\w* \w note|strong="G4593"\w* \w of|strong="G3056"\w* \w that|strong="G2443"\w* \w man|strong="G3778"\w*, \w and|strong="G1161"\w* \w keep|strong="G3361"\w* away \w from|strong="G3361"\w* \w him|strong="G0846"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w he|strong="G0846"\w* \w may|strong="G2443"\w* \w be|strong="G5100"\w* shamed. 
\v 15 \w Have|strong="G2532"\w* \w no|strong="G3361"\w* feeling \w of|strong="G0080"\w* hate \w for|strong="G2532"\w* \w him|strong="G2532"\w*, \w but|strong="G0235"\w* take \w him|strong="G2532"\w* \w in|strong="G2532"\w* hand seriously \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w brother|strong="G0080"\w*. 
\v 16 \w Now|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w of|strong="G1223"\w* \w peace|strong="G1515"\w* \w himself|strong="G0846"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* times \w and|strong="G1161"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w way|strong="G5158"\w*. \w May|strong="G3956"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 17 \w These|strong="G3739"\w* words \w of|strong="G3956"\w* love \w to|strong="G1722"\w* \w you|strong="G3739"\w* \w at|strong="G1722"\w* \w the|strong="G3956"\w* end \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w my|strong="G1699"\w* \w writing|strong="G1125"\w*, Paul's \w writing|strong="G1125"\w*, \w and|strong="G3972"\w* \w this|strong="G3779"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w mark|strong="G4592"\w* \w of|strong="G3956"\w* \w every|strong="G3956"\w* \w letter|strong="G1992"\w* \w from|strong="G4592"\w* me. 
\v 18 \w May|strong="G3956"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 