\id 1TI  
\h 1 Timothy 
\toc1 Paul’s First Letter to Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt1 Paul’s First Letter to Timothy 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w by|strong="G2596"\w* \w the|strong="G3588"\w* order \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w hope|strong="G1680"\w*; 
\v 2 \w To|strong="G2532"\w* \w Timothy|strong="G5095"\w*, \w my|strong="G1722"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w*, \w mercy|strong="G1656"\w*, \w peace|strong="G1515"\w*, \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*. 
\v 3 \w It|strong="G1519"\w* \w was|strong="G4771"\w* \w my|strong="G1722"\w* desire, \w when|strong="G1722"\w* \w I|strong="G1722"\w* \w went|strong="G4198"\w* \w on|strong="G1722"\w* \w into|strong="G1519"\w* \w Macedonia|strong="G3109"\w*, \w that|strong="G2443"\w* \w you|strong="G4771"\w* \w might|strong="G5100"\w* \w make|strong="G3361"\w* \w a|strong="G1722"\w* \w stop|strong="G3361"\w* \w at|strong="G1722"\w* \w Ephesus|strong="G2181"\w*, \w to|strong="G1519"\w* \w give|strong="G3853"\w* \w orders|strong="G3853"\w* \w to|strong="G1519"\w* \w certain|strong="G5100"\w* \w men|strong="G5100"\w* \w not|strong="G3361"\w* \w to|strong="G1519"\w* put forward \w a|strong="G1722"\w* \w different|strong="G2085"\w* teaching, 
\v 4 \w Or|strong="G2228"\w* \w to|strong="G2532"\w* \w give|strong="G3930"\w* \w attention|strong="G4337"\w* \w to|strong="G2532"\w* stories \w and|strong="G2532"\w* long lists \w of|strong="G2316"\w* generations, \w from|strong="G2228"\w* \w which|strong="G3748"\w* come questionings \w and|strong="G2532"\w* doubts, \w in|strong="G1722"\w* \w place|strong="G1722"\w* \w of|strong="G2316"\w* God's ordered \w way|strong="G1722"\w* \w of|strong="G2316"\w* life \w which|strong="G3748"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*; 
\v 5 \w But|strong="G1161"\w* \w the|strong="G3588"\w* effect \w of|strong="G1537"\w* \w the|strong="G3588"\w* order \w is|strong="G1510"\w* \w love|strong="G0026"\w* coming \w from|strong="G1537"\w* \w a|strong="G1510"\w* \w clean|strong="G2513"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* \w a|strong="G1510"\w* knowledge \w of|strong="G1537"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* right, \w and|strong="G2532"\w* true \w faith|strong="G4102"\w*: 
\v 6 \w From|strong="G5100"\w* \w which|strong="G3739"\w* \w some|strong="G5100"\w* \w have|strong="G5100"\w* \w been|strong="G5100"\w* \w turned|strong="G1624"\w* away, giving \w themselves|strong="G1519"\w* \w to|strong="G1519"\w* foolish talking; 
\v 7 \w Desiring|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w teachers|strong="G3547"\w* \w of|strong="G4012"\w* \w the|strong="G3739"\w* \w law|strong="G3547"\w*, though \w they|strong="G3739"\w* \w have|strong="G1510"\w* \w no|strong="G3361"\w* knowledge \w of|strong="G4012"\w* \w what|strong="G5101"\w* \w they|strong="G3739"\w* \w say|strong="G3004"\w* \w or|strong="G3383"\w* \w of|strong="G4012"\w* \w the|strong="G3739"\w* statements \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w make|strong="G1226"\w* \w so|strong="G3361"\w* certainly. 
\v 8 \w We|strong="G1437"\w* \w are|strong="G3588"\w* conscious \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G5100"\w* \w good|strong="G2570"\w*, \w if|strong="G1437"\w* \w a|strong="G1437"\w* \w man|strong="G5100"\w* makes \w a|strong="G1437"\w* \w right|strong="G2570"\w* \w use|strong="G5530"\w* \w of|strong="G3551"\w* \w it|strong="G0846"\w*, 
\v 9 \w With|strong="G2532"\w* \w the|strong="G2532"\w* knowledge \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w law|strong="G3551"\w* \w is|strong="G3778"\w* \w made|strong="G2749"\w*, \w not|strong="G3756"\w* \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w upright|strong="G1342"\w* \w man|strong="G3778"\w*, \w but|strong="G1161"\w* \w for|strong="G3754"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* respect \w for|strong="G3754"\w* \w law|strong="G3551"\w* \w and|strong="G2532"\w* order, \w for|strong="G3754"\w* evil \w men|strong="G3778"\w* \w and|strong="G2532"\w* \w sinners|strong="G0268"\w*, \w for|strong="G3754"\w* \w the|strong="G2532"\w* \w unholy|strong="G0462"\w* \w and|strong="G2532"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* religion, \w for|strong="G3754"\w* \w those|strong="G3778"\w* \w who|strong="G3748"\w* put \w their|strong="G2532"\w* fathers \w or|strong="G2532"\w* \w mothers|strong="G3389"\w* \w to|strong="G2532"\w* death, \w for|strong="G3754"\w* takers \w of|strong="G3551"\w* life, 
\v 10 \w For|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* go \w after|strong="G2532"\w* loose women, \w for|strong="G2532"\w* \w those|strong="G3588"\w* \w with|strong="G2532"\w* unnatural desires, \w for|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* take \w men|strong="G5100"\w* prisoners, \w who|strong="G3588"\w* make false statements \w and|strong="G2532"\w* false oaths, \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w do|strong="G2532"\w* \w any|strong="G5100"\w* \w other|strong="G2087"\w* \w things|strong="G5100"\w* against \w the|strong="G3588"\w* right \w teaching|strong="G1319"\w*, 
\v 11 \w Which|strong="G3739"\w* \w may|strong="G2316"\w* \w be|strong="G2316"\w* seen \w in|strong="G2596"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* great \w God|strong="G2316"\w*, \w which|strong="G3739"\w* \w was|strong="G3739"\w* given \w into|strong="G2316"\w* \w my|strong="G3739"\w* care. 
\v 12 \w I|strong="G1473"\w* give praise \w to|strong="G1519"\w* \w him|strong="G2424"\w* \w who|strong="G3588"\w* gave \w me|strong="G1473"\w* power, \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w*, \w because|strong="G3754"\w* \w he|strong="G3754"\w* took \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w be|strong="G5547"\w* true, making \w me|strong="G1473"\w* \w his|strong="G2192"\w* servant, 
\v 13 \w Though|strong="G2532"\w* \w I|strong="G2532"\w* \w had|strong="G1510"\w* \w said|strong="G2532"\w* \w violent|strong="G5197"\w* \w words|strong="G2532"\w* \w against|strong="G1722"\w* \w God|strong="G1653"\w*, \w and|strong="G2532"\w* \w done|strong="G4160"\w* cruel \w acts|strong="G4160"\w*, \w causing|strong="G4160"\w* great trouble: \w but|strong="G0235"\w* \w I|strong="G2532"\w* \w was|strong="G1510"\w* given \w mercy|strong="G1653"\w*, \w because|strong="G3754"\w* \w I|strong="G2532"\w* \w did|strong="G4160"\w* \w it|strong="G4160"\w* \w without|strong="G2532"\w* \w knowledge|strong="G0050"\w*, \w not|strong="G1510"\w* \w having|strong="G4160"\w* faith; 
\v 14 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w was|strong="G2424"\w* \w very|strong="G2532"\w* great, \w with|strong="G3326"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w which|strong="G3588"\w* \w is|strong="G2962"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w It|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* true \w saying|strong="G3056"\w*, \w in|strong="G1519"\w* \w which|strong="G3739"\w* \w all|strong="G3956"\w* \w may|strong="G2532"\w* put \w their|strong="G2532"\w* \w faith|strong="G3739"\w*, \w that|strong="G3754"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w* \w to|strong="G1519"\w* \w give|strong="G2064"\w* \w salvation|strong="G4982"\w* \w to|strong="G1519"\w* \w sinners|strong="G0268"\w*, \w of|strong="G3056"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w the|strong="G3956"\w* chief: 
\v 16 \w But|strong="G0235"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w I|strong="G1473"\w* \w was|strong="G2424"\w* given \w mercy|strong="G1653"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w the|strong="G3588"\w* chief \w of|strong="G1223"\w* sinners, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w might|strong="G5547"\w* make clear \w all|strong="G0537"\w* \w his|strong="G0846"\w* \w mercy|strong="G1653"\w*, \w as|strong="G1519"\w* an \w example|strong="G5296"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w future|strong="G3195"\w* \w would|strong="G3195"\w* \w have|strong="G1653"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w to|strong="G1519"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 17 \w Now|strong="G1161"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w King|strong="G0935"\w* \w eternal|strong="G0165"\w*, ever-living, \w unseen|strong="G0517"\w*, \w the|strong="G3588"\w* \w only|strong="G3441"\w* \w God|strong="G2316"\w*, \w be|strong="G2532"\w* honour \w and|strong="G2532"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w* \w and|strong="G2532"\w* \w ever|strong="G0165"\w*. \w So|strong="G2532"\w* \w be|strong="G2532"\w* \w it|strong="G1161"\w*. 
\v 18 \w This|strong="G3778"\w* \w order|strong="G2443"\w* \w I|strong="G3778"\w* give \w to|strong="G2443"\w* \w you|strong="G4771"\w*, \w Timothy|strong="G5095"\w* \w my|strong="G1722"\w* \w son|strong="G5043"\w*, \w in|strong="G1722"\w* harmony \w with|strong="G1722"\w* \w the|strong="G3588"\w* words \w of|strong="G1909"\w* \w the|strong="G3588"\w* prophets \w about|strong="G1909"\w* \w you|strong="G4771"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w by|strong="G1722"\w* \w them|strong="G0846"\w* \w you|strong="G4771"\w* \w may|strong="G2443"\w* \w be|strong="G5043"\w* strong, fighting \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w fight|strong="G4752"\w*, 
\v 19 \w Keeping|strong="G2192"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w being|strong="G2192"\w* conscious \w of|strong="G5100"\w* well-doing; \w for|strong="G4012"\w* \w some|strong="G5100"\w*, \w by|strong="G2532"\w* \w not|strong="G3739"\w* doing \w these|strong="G3739"\w* \w things|strong="G3739"\w*, \w have|strong="G2192"\w* gone wrong \w in|strong="G2532"\w* relation \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*: 
\v 20 \w Such|strong="G3739"\w* \w are|strong="G1510"\w* \w Hymenaeus|strong="G5211"\w* \w and|strong="G2532"\w* \w Alexander|strong="G0223"\w*, \w whom|strong="G3739"\w* \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w given|strong="G3860"\w* \w up|strong="G3860"\w* \w to|strong="G2443"\w* \w Satan|strong="G4567"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w may|strong="G2532"\w* say \w no|strong="G3361"\w* more \w evil|strong="G0987"\w* \w words|strong="G2532"\w* \w against|strong="G0987"\w* God. 
\c 2  
\p
\v 1 \w My|strong="G3956"\w* desire \w is|strong="G0444"\w*, \w first|strong="G4413"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w*, \w that|strong="G3956"\w* \w you|strong="G4160"\w* \w will|strong="G0444"\w* \w make|strong="G4160"\w* \w requests|strong="G1162"\w* \w and|strong="G4160"\w* \w prayers|strong="G4335"\w* \w and|strong="G4160"\w* \w give|strong="G4160"\w* praise \w for|strong="G5228"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*; 
\v 2 \w For|strong="G5228"\w* \w kings|strong="G0935"\w* \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* \w authority|strong="G5247"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w have|strong="G1510"\w* \w a|strong="G1510"\w* calm \w and|strong="G2532"\w* \w quiet|strong="G2272"\w* \w life|strong="G0979"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* fear \w of|strong="G3956"\w* God \w and|strong="G2532"\w* serious behaviour. 
\v 3 \w This|strong="G3778"\w* \w is|strong="G2316"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* pleasing \w in|strong="G2316"\w* \w the|strong="G3588"\w* eyes \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour; 
\v 4 \w Whose|strong="G3739"\w* \w desire|strong="G2309"\w* \w is|strong="G3739"\w* \w that|strong="G3739"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w* \w may|strong="G2532"\w* \w have|strong="G2532"\w* \w salvation|strong="G4982"\w* \w and|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G3956"\w* \w what|strong="G3739"\w* \w is|strong="G3739"\w* \w true|strong="G1922"\w*. 
\v 5 \w For|strong="G1063"\w* \w there|strong="G0444"\w* \w is|strong="G2316"\w* \w one|strong="G1520"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w one|strong="G1520"\w* peacemaker \w between|strong="G2532"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w men|strong="G0444"\w*, \w the|strong="G2532"\w* \w man|strong="G0444"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, 
\v 6 \w Who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w as|strong="G1438"\w* \w an|strong="G1325"\w* offering \w for|strong="G5228"\w* \w all|strong="G3956"\w*; \w witness|strong="G3142"\w* \w of|strong="G3956"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w to|strong="G1325"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w at|strong="G3588"\w* \w the|strong="G3956"\w* \w right|strong="G2540"\w* \w time|strong="G2540"\w*; 
\v 7 \w And|strong="G2532"\w* \w of|strong="G0652"\w* \w this|strong="G3739"\w* \w I|strong="G1473"\w* became \w a|strong="G5087"\w* \w preacher|strong="G2783"\w* \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w Apostle|strong="G0652"\w* (\w what|strong="G3739"\w* \w I|strong="G1473"\w* \w say|strong="G3004"\w* \w is|strong="G3739"\w* \w true|strong="G0225"\w*, \w not|strong="G3756"\w* false,) \w and|strong="G2532"\w* \w a|strong="G5087"\w* \w teacher|strong="G1320"\w* \w of|strong="G0652"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w true|strong="G0225"\w* \w faith|strong="G4102"\w*. 
\v 8 \w It|strong="G2532"\w* \w is|strong="G3588"\w* \w my|strong="G3956"\w* \w desire|strong="G1014"\w*, \w then|strong="G2532"\w*, \w that|strong="G3956"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w place|strong="G5117"\w* \w men|strong="G0435"\w* \w may|strong="G2532"\w* give \w themselves|strong="G1722"\w* \w to|strong="G2532"\w* \w prayer|strong="G4336"\w*, \w lifting|strong="G1869"\w* \w up|strong="G1869"\w* \w holy|strong="G3741"\w* \w hands|strong="G5495"\w*, \w without|strong="G5565"\w* \w wrath|strong="G3709"\w* \w or|strong="G2532"\w* \w argument|strong="G1261"\w*. 
\v 9 \w And|strong="G2532"\w* \w that|strong="G1438"\w* \w women|strong="G1135"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w dressed|strong="G1722"\w* \w in|strong="G1722"\w* simple \w clothing|strong="G2441"\w*, \w with|strong="G3326"\w* \w a|strong="G2228"\w* quiet \w and|strong="G2532"\w* serious air; \w not|strong="G3361"\w* \w with|strong="G3326"\w* twisted \w hair|strong="G4117"\w* \w and|strong="G2532"\w* \w gold|strong="G5553"\w* \w or|strong="G2228"\w* jewels \w or|strong="G2228"\w* robes \w of|strong="G1722"\w* great price; 
\v 10 \w But|strong="G0235"\w* clothed \w with|strong="G1223"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*, \w as|strong="G3739"\w* \w is|strong="G3739"\w* right \w for|strong="G1223"\w* \w women|strong="G1135"\w* \w who|strong="G3739"\w* \w are|strong="G3739"\w* living \w in|strong="G1223"\w* \w the|strong="G1223"\w* fear \w of|strong="G1223"\w* \w God|strong="G1861"\w*. 
\v 11 Let \w a|strong="G1722"\w* \w woman|strong="G1135"\w* \w quietly|strong="G2271"\w* take \w the|strong="G3956"\w* \w place|strong="G1722"\w* \w of|strong="G3956"\w* \w a|strong="G1722"\w* learner \w and|strong="G1135"\w* \w be|strong="G3956"\w* \w under|strong="G1722"\w* authority. 
\v 12 \w In|strong="G1722"\w* \w my|strong="G1722"\w* opinion \w it|strong="G1161"\w* \w is|strong="G1510"\w* right \w for|strong="G1722"\w* \w a|strong="G1510"\w* \w woman|strong="G1135"\w* \w not|strong="G3756"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* teacher, \w or|strong="G3761"\w* \w to|strong="G1722"\w* \w have|strong="G1510"\w* rule \w over|strong="G0831"\w* \w a|strong="G1510"\w* \w man|strong="G0435"\w*, \w but|strong="G1161"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w quiet|strong="G2271"\w*. 
\v 13 \w For|strong="G1063"\w* \w Adam|strong="G0076"\w* was \w first|strong="G4413"\w* formed, \w then|strong="G1534"\w* \w Eve|strong="G2096"\w*; 
\v 14 \w And|strong="G2532"\w* \w Adam|strong="G0076"\w* \w was|strong="G3588"\w* \w not|strong="G3756"\w* \w taken|strong="G1096"\w* \w by|strong="G1722"\w* deceit, \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w woman|strong="G1135"\w*, \w being|strong="G1096"\w* tricked, \w became|strong="G1096"\w* \w a|strong="G1096"\w* wrongdoer. 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w they|strong="G2532"\w* go \w on|strong="G1722"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* holy \w self-control|strong="G4997"\w*, \w she|strong="G1437"\w* \w will|strong="G2532"\w* \w be|strong="G2532"\w* kept \w safe|strong="G1722"\w* \w at|strong="G1722"\w* \w the|strong="G3588"\w* time \w of|strong="G1223"\w* childbirth. 
\c 3  
\p
\v 1 \w This|strong="G3588"\w* \w is|strong="G5100"\w* \w a|strong="G1487"\w* true \w saying|strong="G3056"\w*, \w A|strong="G1487"\w* \w man|strong="G5100"\w* desiring \w the|strong="G3588"\w* position \w of|strong="G3056"\w* \w a|strong="G1487"\w* Bishop \w has|strong="G5100"\w* \w a|strong="G1487"\w* \w desire|strong="G1937"\w* \w for|strong="G2041"\w* \w a|strong="G1487"\w* \w good|strong="G2570"\w* \w work|strong="G2041"\w*. 
\v 2 \w The|strong="G3588"\w* Bishop, \w then|strong="G3767"\w*, \w is|strong="G1510"\w* \w to|strong="G1163"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w man|strong="G0435"\w* \w of|strong="G0435"\w* \w good|strong="G1510"\w* name, \w the|strong="G3588"\w* \w husband|strong="G0435"\w* \w of|strong="G0435"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w self-controlled|strong="G4998"\w*, serious-minded, \w having|strong="G3767"\w* respect \w for|strong="G1520"\w* order, opening \w his|strong="G3767"\w* house freely \w to|strong="G1163"\w* guests, \w a|strong="G1510"\w* ready teacher; 
\v 3 \w Not|strong="G3361"\w* quickly moved \w to|strong="G3943"\w* wrath \w or|strong="G3361"\w* blows, \w but|strong="G0235"\w* \w gentle|strong="G1933"\w*; \w no|strong="G3361"\w* fighter, \w no|strong="G3361"\w* lover \w of|strong="G0866"\w* \w money|strong="G0866"\w*; 
\v 4 Ruling \w his|strong="G3956"\w* \w house|strong="G3624"\w* \w well|strong="G2573"\w*, \w having|strong="G2192"\w* \w his|strong="G3956"\w* \w children|strong="G5043"\w* \w under|strong="G1722"\w* \w control|strong="G5292"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* serious behaviour; 
\v 5 (\w For|strong="G2316"\w* \w if|strong="G1487"\w* \w a|strong="G1487"\w* \w man|strong="G5100"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* art \w of|strong="G2316"\w* ruling \w his|strong="G2398"\w* \w house|strong="G3624"\w*, \w how|strong="G4459"\w* \w will|strong="G2316"\w* \w he|strong="G1161"\w* \w take|strong="G1959"\w* \w care|strong="G1959"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*?) 
\v 6 \w Not|strong="G3361"\w* \w one|strong="G3588"\w* newly taken \w into|strong="G1519"\w* \w the|strong="G3588"\w* church, \w for|strong="G1519"\w* fear \w that|strong="G2443"\w*, through \w his|strong="G1519"\w* high opinion \w of|strong="G3588"\w* \w himself|strong="G1519"\w*, he \w may|strong="G2443"\w* come \w into|strong="G1519"\w* \w the|strong="G3588"\w* same sin \w as|strong="G1519"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3588"\w*. 
\v 7 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w to|strong="G1519"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w good|strong="G2570"\w* name \w among|strong="G1519"\w* \w those|strong="G3588"\w* \w outside|strong="G1855"\w* \w the|strong="G3588"\w* church, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w nothing|strong="G3361"\w* \w may|strong="G2532"\w* \w be|strong="G1163"\w* \w said|strong="G2532"\w* \w against|strong="G1519"\w* \w him|strong="G2532"\w* \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w not|strong="G3361"\w* \w be|strong="G1163"\w* taken \w by|strong="G0575"\w* \w the|strong="G3588"\w* designs \w of|strong="G0575"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3588"\w*. 
\v 8 \w Deacons|strong="G1249"\w*, \w in|strong="G4183"\w* \w the|strong="G4183"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w*, \w are|strong="G4183"\w* \w to|strong="G4183"\w* \w be|strong="G4183"\w* serious \w in|strong="G4183"\w* their behaviour, \w not|strong="G3361"\w* false \w in|strong="G4183"\w* word, \w not|strong="G3361"\w* given \w to|strong="G4183"\w* taking \w much|strong="G4183"\w* \w wine|strong="G3631"\w* \w or|strong="G3361"\w* \w greatly|strong="G4183"\w* desiring \w the|strong="G4183"\w* wealth \w of|strong="G1249"\w* this world; 
\v 9 \w Keeping|strong="G2192"\w* \w the|strong="G3588"\w* secret \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* heart free \w from|strong="G1722"\w* sin. 
\v 10 \w And|strong="G2532"\w* \w let|strong="G1510"\w* \w these|strong="G3778"\w* \w first|strong="G4413"\w* \w be|strong="G1510"\w* put \w to|strong="G2532"\w* \w the|strong="G2532"\w* \w test|strong="G1381"\w*; \w then|strong="G2532"\w* \w let|strong="G1510"\w* \w them|strong="G3778"\w* become \w Deacons|strong="G1247"\w* \w if|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* nothing against \w them|strong="G3778"\w*. 
\v 11 \w Women|strong="G1135"\w* \w are|strong="G3956"\w* \w to|strong="G1722"\w* \w be|strong="G3956"\w* serious \w in|strong="G1722"\w* behaviour, saying \w no|strong="G3361"\w* evil \w of|strong="G3956"\w* \w others|strong="G3956"\w*, controlling \w themselves|strong="G1722"\w*, true \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 12 \w Let|strong="G1510"\w* \w Deacons|strong="G1249"\w* \w be|strong="G1510"\w* \w husbands|strong="G0435"\w* \w of|strong="G3624"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, ruling \w their|strong="G2532"\w* \w children|strong="G5043"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* houses \w well|strong="G2573"\w*. 
\v 13 \w For|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* done \w good|strong="G2570"\w* work \w as|strong="G1722"\w* \w Deacons|strong="G1247"\w* get \w for|strong="G1063"\w* \w themselves|strong="G1438"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* position \w and|strong="G2532"\w* become free \w from|strong="G1722"\w* fear \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 14 \w I|strong="G3778"\w* am \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G4771"\w*, \w though|strong="G1722"\w* \w I|strong="G3778"\w* am \w hoping|strong="G1679"\w* \w to|strong="G4314"\w* \w come|strong="G2064"\w* \w to|strong="G4314"\w* \w you|strong="G4771"\w* \w before|strong="G4314"\w* long; 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w I|strong="G1437"\w* \w am|strong="G1510"\w* long \w in|strong="G1722"\w* coming, \w this|strong="G3588"\w* \w will|strong="G2316"\w* \w make|strong="G1163"\w* clear \w to|strong="G2443"\w* \w you|strong="G1437"\w* \w what|strong="G3588"\w* behaviour \w is|strong="G1510"\w* right \w for|strong="G1722"\w* men \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w house|strong="G3624"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w pillar|strong="G4769"\w* \w and|strong="G2532"\w* base \w of|strong="G2316"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0225"\w*. 
\v 16 \w And|strong="G2532"\w* \w without|strong="G2532"\w* argument, \w great|strong="G3173"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* secret \w of|strong="G4151"\w* religion: \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w was|strong="G1510"\w* \w seen|strong="G3708"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w who|strong="G3739"\w* \w was|strong="G1510"\w* given God's \w approval|strong="G1391"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, \w was|strong="G1510"\w* \w seen|strong="G3708"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w*, \w of|strong="G4151"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w good|strong="G1510"\w* news \w was|strong="G1510"\w* given \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w nations|strong="G1484"\w*, \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w had|strong="G1510"\w* \w faith|strong="G4100"\w*, \w who|strong="G3739"\w* \w was|strong="G1510"\w* \w taken|strong="G0353"\w* \w up|strong="G0353"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\c 4  
\p
\v 1 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w says|strong="G3004"\w* clearly \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w later|strong="G5306"\w* \w times|strong="G2540"\w* \w some|strong="G5100"\w* \w will|strong="G5100"\w* \w be|strong="G2532"\w* turned \w away|strong="G0868"\w* \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w giving|strong="G4337"\w* \w their|strong="G2532"\w* minds \w to|strong="G3004"\w* \w spirits|strong="G4151"\w* \w of|strong="G4151"\w* deceit, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w teachings|strong="G1319"\w* \w of|strong="G4151"\w* evil \w spirits|strong="G4151"\w*, 
\v 2 \w Through|strong="G1722"\w* \w the|strong="G3588"\w* false ways \w of|strong="G1722"\w* men \w whose|strong="G2398"\w* words \w are|strong="G3588"\w* untrue, \w whose|strong="G2398"\w* hearts \w are|strong="G3588"\w* burned \w as|strong="G1722"\w* \w with|strong="G1722"\w* \w a|strong="G1722"\w* heated iron; 
\v 3 \w Who|strong="G3739"\w* keep men \w from|strong="G0568"\w* being \w married|strong="G1060"\w* \w and|strong="G2532"\w* \w from|strong="G0568"\w* \w taking|strong="G1921"\w* \w food|strong="G1033"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* made \w to|strong="G1519"\w* \w be|strong="G2532"\w* taken \w with|strong="G3326"\w* praise \w by|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w have|strong="G0568"\w* \w faith|strong="G3739"\w* \w and|strong="G2532"\w* \w true|strong="G0225"\w* knowledge. 
\v 4 \w Because|strong="G3754"\w* \w everything|strong="G3956"\w* \w which|strong="G3748"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* made \w is|strong="G2316"\w* \w good|strong="G2570"\w*, \w and|strong="G2532"\w* \w nothing|strong="G3762"\w* \w is|strong="G2316"\w* evil, \w if|strong="G3748"\w* \w it|strong="G2532"\w* \w is|strong="G2316"\w* \w taken|strong="G2983"\w* \w with|strong="G3326"\w* praise: 
\v 5 \w For|strong="G1063"\w* \w it|strong="G1223"\w* \w is|strong="G2316"\w* made \w holy|strong="G0037"\w* \w by|strong="G1223"\w* \w the|strong="G1223"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w by|strong="G1223"\w* \w prayer|strong="G1783"\w*. 
\v 6 \w If|strong="G2532"\w* \w you|strong="G3739"\w* keep \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w before|strong="G3588"\w* \w the|strong="G3588"\w* minds \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w brothers|strong="G0080"\w*, \w you|strong="G3739"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w good|strong="G2570"\w* \w servant|strong="G1249"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, trained \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w right|strong="G2570"\w* \w teaching|strong="G1319"\w* \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w been|strong="G1510"\w* \w your|strong="G2532"\w* guide: 
\v 7 \w But|strong="G1161"\w* \w have|strong="G2532"\w* \w nothing|strong="G3868"\w* \w to|strong="G4314"\w* \w do|strong="G2532"\w* \w with|strong="G4314"\w* unclean \w and|strong="G2532"\w* foolish stories. Give \w yourself|strong="G4572"\w* training \w in|strong="G2532"\w* religion: 
\v 8 \w For|strong="G1063"\w* \w the|strong="G3956"\w* training \w of|strong="G3956"\w* \w the|strong="G3956"\w* body \w is|strong="G1510"\w* \w of|strong="G3956"\w* \w profit|strong="G5624"\w* \w for|strong="G1063"\w* \w a|strong="G2192"\w* \w little|strong="G3641"\w*, \w but|strong="G1161"\w* religion \w is|strong="G1510"\w* \w of|strong="G3956"\w* \w profit|strong="G5624"\w* \w in|strong="G2532"\w* \w every|strong="G3956"\w* \w way|strong="G3956"\w*, giving hope \w for|strong="G1063"\w* \w the|strong="G3956"\w* \w life|strong="G2222"\w* \w which|strong="G3588"\w* \w now|strong="G1161"\w* \w is|strong="G1510"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w that|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w to|strong="G4314"\w* \w come|strong="G3195"\w*. 
\v 9 \w This|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G2532"\w* true \w saying|strong="G3056"\w*, \w in|strong="G2532"\w* \w which|strong="G3588"\w* \w all|strong="G3956"\w* \w may|strong="G2532"\w* put \w their|strong="G2532"\w* faith. 
\v 10 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w purpose|strong="G3739"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w our|strong="G2316"\w* \w work|strong="G2872"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w fighting|strong="G0075"\w*, \w because|strong="G3754"\w* \w our|strong="G2316"\w* \w hope|strong="G1679"\w* \w is|strong="G1510"\w* \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w living|strong="G2198"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* Saviour \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w men|strong="G0444"\w*, \w and|strong="G2532"\w* specially \w of|strong="G2316"\w* \w those|strong="G3778"\w* \w who|strong="G3739"\w* \w have|strong="G1510"\w* \w faith|strong="G3739"\w*. 
\v 11 Let \w these|strong="G3778"\w* \w be|strong="G2532"\w* \w your|strong="G2532"\w* \w orders|strong="G3853"\w* \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w teaching|strong="G1321"\w*. 
\v 12 \w Let|strong="G1096"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* make little \w of|strong="G3056"\w* \w you|strong="G4771"\w* \w because|strong="G1722"\w* \w you|strong="G4771"\w* \w are|strong="G3588"\w* young, \w but|strong="G0235"\w* \w be|strong="G1096"\w* \w an|strong="G1096"\w* example \w to|strong="G1722"\w* \w the|strong="G3588"\w* church \w in|strong="G1722"\w* \w word|strong="G3056"\w*, \w in|strong="G1722"\w* behaviour, \w in|strong="G1722"\w* \w love|strong="G0026"\w*, \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* holy living. 
\v 13 Till \w I|strong="G2193"\w* \w come|strong="G2064"\w*, \w give|strong="G2064"\w* \w attention|strong="G4337"\w* \w to|strong="G2064"\w* \w the|strong="G3588"\w* \w reading|strong="G0320"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* holy Writings, \w to|strong="G2064"\w* comforting \w the|strong="G3588"\w* saints, \w and|strong="G2064"\w* \w to|strong="G2064"\w* \w teaching|strong="G1319"\w*. 
\v 14 \w Make|strong="G1325"\w* use \w of|strong="G1223"\w* \w that|strong="G3739"\w* grace \w in|strong="G1722"\w* \w you|strong="G4771"\w*, \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w given|strong="G1325"\w* \w to|strong="G1722"\w* \w you|strong="G4771"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* word \w of|strong="G1223"\w* \w the|strong="G3588"\w* prophets, \w when|strong="G1722"\w* \w the|strong="G3588"\w* rulers \w of|strong="G1223"\w* \w the|strong="G3588"\w* church \w put|strong="G1325"\w* \w their|strong="G1223"\w* \w hands|strong="G5495"\w* \w on|strong="G1722"\w* \w you|strong="G4771"\w*. 
\v 15 \w Have|strong="G1510"\w* \w a|strong="G1510"\w* care \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; give \w yourself|strong="G4771"\w* \w to|strong="G2443"\w* \w them|strong="G1722"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G3956"\w* heart, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w all|strong="G3956"\w* \w may|strong="G2443"\w* see how \w you|strong="G4771"\w* go forward. 
\v 16 \w Give|strong="G4160"\w* \w attention|strong="G1907"\w* \w to|strong="G2532"\w* \w yourself|strong="G4572"\w* \w and|strong="G2532"\w* \w your|strong="G4160"\w* \w teaching|strong="G1319"\w*. Go \w on|strong="G4160"\w* \w in|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w for|strong="G1063"\w* \w in|strong="G2532"\w* \w doing|strong="G4160"\w* \w so|strong="G2532"\w* \w you|strong="G4771"\w* \w will|strong="G3778"\w* \w get|strong="G4982"\w* \w salvation|strong="G4982"\w* \w for|strong="G1063"\w* \w yourself|strong="G4572"\w* \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w give|strong="G4160"\w* \w hearing|strong="G0191"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*. 
\c 5  
\p
\v 1 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* say sharp words \w to|strong="G0080"\w* \w one|strong="G5613"\w* \w who|strong="G3962"\w* \w has|strong="G3962"\w* authority \w in|strong="G0080"\w* \w the|strong="G5613"\w* church, \w but|strong="G0235"\w* let \w your|strong="G3870"\w* talk \w be|strong="G3361"\w* \w as|strong="G5613"\w* \w to|strong="G0080"\w* \w a|strong="G5613"\w* \w father|strong="G3962"\w*, \w and|strong="G3962"\w* \w to|strong="G0080"\w* \w the|strong="G5613"\w* \w younger|strong="G3501"\w* \w men|strong="G4245"\w* \w as|strong="G5613"\w* \w to|strong="G0080"\w* \w brothers|strong="G0080"\w*: 
\v 2 \w To|strong="G1722"\w* \w the|strong="G3956"\w* \w older|strong="G4245"\w* \w women|strong="G4245"\w* \w as|strong="G5613"\w* \w to|strong="G1722"\w* \w mothers|strong="G3384"\w*, \w to|strong="G1722"\w* \w the|strong="G3956"\w* \w younger|strong="G3501"\w* \w as|strong="G5613"\w* \w to|strong="G1722"\w* \w sisters|strong="G0079"\w*, \w with|strong="G1722"\w* \w a|strong="G5613"\w* clean heart. 
\v 3 Give honour \w to|strong="G3588"\w* \w widows|strong="G5503"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* truly \w widows|strong="G5503"\w*. 
\v 4 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w widow|strong="G5503"\w* \w has|strong="G2192"\w* \w children|strong="G5043"\w* \w or|strong="G2228"\w* children's \w children|strong="G5043"\w*, \w let|strong="G1510"\w* \w these|strong="G3778"\w* see \w that|strong="G3778"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* right \w to|strong="G2532"\w* \w take|strong="G2192"\w* care \w of|strong="G2316"\w* \w their|strong="G2532"\w* \w family|strong="G3624"\w* \w and|strong="G2532"\w* \w their|strong="G2532"\w* fathers \w and|strong="G2532"\w* mothers: \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* pleasing \w in|strong="G2316"\w* \w the|strong="G3588"\w* eyes \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 5 \w Now|strong="G1161"\w* she \w who|strong="G3588"\w* \w is|strong="G2316"\w* truly \w a|strong="G2532"\w* \w widow|strong="G5503"\w* \w and|strong="G2532"\w* \w without|strong="G2532"\w* family puts \w her|strong="G1679"\w* \w hope|strong="G1679"\w* \w in|strong="G1909"\w* \w God|strong="G2316"\w*, giving herself \w to|strong="G1909"\w* \w prayer|strong="G4335"\w* \w day|strong="G2250"\w* \w and|strong="G2532"\w* \w night|strong="G3571"\w*. 
\v 6 \w But|strong="G1161"\w* she \w who|strong="G3588"\w* \w gives|strong="G4684"\w* \w herself|strong="G4684"\w* \w to|strong="G2198"\w* \w pleasure|strong="G4684"\w* \w is|strong="G3588"\w* \w dead|strong="G2348"\w* \w while|strong="G1161"\w* she \w is|strong="G3588"\w* \w living|strong="G2198"\w*. 
\v 7 \w Give|strong="G3853"\w* \w orders|strong="G3853"\w* \w to|strong="G2443"\w* \w this|strong="G3778"\w* effect, \w so|strong="G2443"\w* \w that|strong="G2443"\w* no evil \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w said|strong="G2532"\w* \w of|strong="G2532"\w* anyone. 
\v 8 \w If|strong="G1487"\w* \w anyone|strong="G5100"\w* \w has|strong="G4102"\w* \w no|strong="G3756"\w* care \w for|strong="G2532"\w* \w his|strong="G2532"\w* family \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w in|strong="G2532"\w* \w his|strong="G2532"\w* house, \w he|strong="G2532"\w* \w is|strong="G1510"\w* false \w to|strong="G2532"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w one|strong="G5100"\w* \w who|strong="G3588"\w* \w has|strong="G4102"\w* \w no|strong="G3756"\w* \w faith|strong="G4102"\w*. 
\v 9 \w Let|strong="G1096"\w* \w no|strong="G3361"\w* \w woman|strong="G1135"\w* \w be|strong="G1096"\w* numbered among \w the|strong="G1096"\w* \w widows|strong="G5503"\w* \w who|strong="G0435"\w* \w is|strong="G1135"\w* under \w sixty|strong="G1835"\w* \w years|strong="G2094"\w* old, \w and|strong="G1135"\w* only if \w she|strong="G1135"\w* \w has|strong="G1096"\w* \w been|strong="G1096"\w* \w the|strong="G1096"\w* \w wife|strong="G1135"\w* \w of|strong="G0435"\w* \w one|strong="G1520"\w* \w man|strong="G0435"\w*, 
\v 10 \w And|strong="G0040"\w* \w if|strong="G1487"\w* \w witness|strong="G3140"\w* \w is|strong="G0018"\w* \w given|strong="G3140"\w* \w of|strong="G2041"\w* \w her|strong="G3956"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*; \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w has|strong="G2041"\w* \w had|strong="G1722"\w* \w the|strong="G3956"\w* care \w of|strong="G2041"\w* \w children|strong="G5044"\w*, \w if|strong="G1487"\w* \w she|strong="G1487"\w* \w has|strong="G2041"\w* been \w kind|strong="G3956"\w* \w to|strong="G1722"\w* travellers, washing \w the|strong="G3956"\w* \w feet|strong="G4228"\w* \w of|strong="G2041"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*, helping \w those|strong="G1722"\w* \w who|strong="G3956"\w* \w are|strong="G3956"\w* \w in|strong="G1722"\w* trouble, giving \w herself|strong="G1872"\w* \w to|strong="G1722"\w* \w good|strong="G0018"\w* \w works|strong="G2041"\w*. 
\v 11 \w But|strong="G1161"\w* \w to|strong="G2309"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* \w widows|strong="G5503"\w* say No: \w for|strong="G1063"\w* \w when|strong="G3752"\w* \w their|strong="G3752"\w* love \w is|strong="G3588"\w* turned away \w from|strong="G3588"\w* \w Christ|strong="G5547"\w*, \w they|strong="G3752"\w* \w have|strong="G5547"\w* \w a|strong="G1060"\w* \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w be|strong="G5547"\w* \w married|strong="G1060"\w*; 
\v 12 \w And|strong="G4102"\w* \w they|strong="G3754"\w* \w are|strong="G3588"\w* judged \w because|strong="G3754"\w* \w they|strong="G3754"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* false \w to|strong="G4413"\w* \w their|strong="G2192"\w* \w first|strong="G4413"\w* \w faith|strong="G4102"\w*; 
\v 13 \w And|strong="G2532"\w* \w they|strong="G2532"\w* get into \w the|strong="G3588"\w* way \w of|strong="G3614"\w* doing \w no|strong="G3756"\w* work, going \w about|strong="G3588"\w* \w from|strong="G2980"\w* \w house|strong="G3614"\w* \w to|strong="G2532"\w* \w house|strong="G3614"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w only|strong="G3440"\w* doing \w no|strong="G3756"\w* work, \w but|strong="G1161"\w* \w talking|strong="G2980"\w* foolishly, being over-interested \w in|strong="G2532"\w* \w the|strong="G3588"\w* business \w of|strong="G3614"\w* \w others|strong="G3588"\w*, \w saying|strong="G2980"\w* \w things|strong="G2980"\w* \w which|strong="G3588"\w* \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* right \w to|strong="G2532"\w* \w say|strong="G2980"\w*. 
\v 14 \w So|strong="G3767"\w* it \w is|strong="G3588"\w* \w my|strong="G1325"\w* \w desire|strong="G1014"\w* \w that|strong="G3767"\w* \w the|strong="G3588"\w* \w younger|strong="G3501"\w* widows \w may|strong="G1325"\w* \w be|strong="G3767"\w* \w married|strong="G1060"\w* \w and|strong="G1060"\w* \w have|strong="G3588"\w* \w children|strong="G5041"\w*, controlling \w their|strong="G1325"\w* families, \w and|strong="G1060"\w* \w giving|strong="G1325"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3367"\w* \w no|strong="G3367"\w* chance \w to|strong="G1014"\w* say \w anything|strong="G3367"\w* against \w them|strong="G1325"\w*, 
\v 15 \w For|strong="G1063"\w* \w even|strong="G1063"\w* \w now|strong="G2235"\w* \w some|strong="G5100"\w* \w are|strong="G3588"\w* \w turned|strong="G1624"\w* away \w to|strong="G5100"\w* \w Satan|strong="G4567"\w*. 
\v 16 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w woman|strong="G5100"\w* \w of|strong="G1577"\w* \w the|strong="G3588"\w* faith \w has|strong="G2192"\w* \w relations|strong="G0846"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w widows|strong="G5503"\w*, \w let|strong="G2443"\w* \w her|strong="G0846"\w* give \w them|strong="G0846"\w* help, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* care \w of|strong="G1577"\w* \w them|strong="G0846"\w* \w does|strong="G2192"\w* \w not|strong="G3361"\w* come \w on|strong="G0846"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*, \w and|strong="G2532"\w* \w so|strong="G2443"\w* \w it|strong="G0846"\w* \w may|strong="G2532"\w* give help \w to|strong="G2443"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* truly widowed. 
\v 17 Let rulers whose rule \w is|strong="G3588"\w* \w good|strong="G2573"\w* \w be|strong="G2532"\w* honoured \w twice|strong="G1362"\w* \w over|strong="G1722"\w*, specially \w those|strong="G3588"\w* whose \w work|strong="G2872"\w* \w is|strong="G3588"\w* \w preaching|strong="G3056"\w* \w and|strong="G2532"\w* \w teaching|strong="G1319"\w*. 
\v 18 \w For|strong="G1063"\w* \w the|strong="G3588"\w* Writings \w say|strong="G3004"\w*, \w It|strong="G0846"\w* \w is|strong="G3588"\w* \w not|strong="G3756"\w* right \w to|strong="G3004"\w* keep \w the|strong="G3588"\w* \w ox|strong="G1016"\w* \w from|strong="G2532"\w* taking \w the|strong="G3588"\w* grain \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* crushing \w it|strong="G0846"\w*. \w And|strong="G2532"\w*, \w The|strong="G3588"\w* \w worker|strong="G2040"\w* \w has|strong="G2532"\w* \w a|strong="G3004"\w* right \w to|strong="G3004"\w* \w his|strong="G0846"\w* \w reward|strong="G3408"\w*. 
\v 19 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* take \w as|strong="G2596"\w* true \w any|strong="G1909"\w* statement made \w against|strong="G2596"\w* \w one|strong="G3361"\w* \w in|strong="G1909"\w* authority, \w but|strong="G1487"\w* \w only|strong="G1487"\w* \w if|strong="G1487"\w* \w two|strong="G1417"\w* \w or|strong="G2228"\w* \w three|strong="G5140"\w* give \w witness|strong="G3144"\w* \w to|strong="G1909"\w* \w it|strong="G1909"\w*. 
\v 20 Say sharp \w words|strong="G2532"\w* \w to|strong="G2443"\w* sinners \w when|strong="G2532"\w* \w all|strong="G3956"\w* \w are|strong="G3956"\w* present, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w rest|strong="G3062"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w fear|strong="G5401"\w*. 
\v 21 \w I|strong="G2532"\w* \w give|strong="G4160"\w* \w you|strong="G4160"\w* \w orders|strong="G2443"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w of|strong="G2316"\w* God's selection, \w to|strong="G2443"\w* \w keep|strong="G5442"\w* \w these|strong="G3778"\w* \w orders|strong="G2443"\w* \w without|strong="G5565"\w* \w giving|strong="G4160"\w* thought \w to|strong="G2443"\w* \w one|strong="G3367"\w* side \w more|strong="G2596"\w* \w than|strong="G2532"\w* \w another|strong="G2596"\w*. 
\v 22 \w Do|strong="G2007"\w* \w not|strong="G3367"\w* \w put|strong="G2007"\w* \w hands|strong="G5495"\w* \w on|strong="G5495"\w* \w any|strong="G3367"\w* \w man|strong="G3367"\w* \w without|strong="G3367"\w* thought, \w and|strong="G5495"\w* \w have|strong="G0266"\w* \w no|strong="G3367"\w* part \w in|strong="G5083"\w* \w other|strong="G0245"\w* men's \w sins|strong="G0266"\w*: \w keep|strong="G5083"\w* \w yourself|strong="G4572"\w* clean. 
\v 23 \w Do|strong="G2532"\w* \w not|strong="G3371"\w* take \w only|strong="G2532"\w* \w water|strong="G5202"\w* \w as|strong="G2532"\w* \w your|strong="G2532"\w* \w drink|strong="G5202"\w*, \w but|strong="G0235"\w* take \w a|strong="G2532"\w* \w little|strong="G3641"\w* \w wine|strong="G3631"\w* \w for|strong="G1223"\w* \w the|strong="G3588"\w* good \w of|strong="G1223"\w* \w your|strong="G2532"\w* \w stomach|strong="G4751"\w*, \w and|strong="G2532"\w* \w because|strong="G1223"\w* \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w frequently|strong="G4437"\w* \w ill|strong="G0769"\w*. 
\v 24 \w The|strong="G3588"\w* \w sins|strong="G0266"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w* \w men|strong="G0444"\w* \w are|strong="G1510"\w* clearly seen, \w going|strong="G4254"\w* \w before|strong="G4254"\w* \w them|strong="G4254"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* judged; \w but|strong="G1161"\w* \w with|strong="G2532"\w* \w others|strong="G0444"\w*, \w their|strong="G2532"\w* \w sins|strong="G0266"\w* \w go|strong="G4254"\w* \w after|strong="G1161"\w* \w them|strong="G4254"\w*. 
\v 25 \w In|strong="G2532"\w* \w the|strong="G3588"\w* \w same|strong="G5615"\w* \w way|strong="G5615"\w*, there \w are|strong="G3588"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* clearly seen; \w and|strong="G2532"\w* \w those|strong="G3588"\w* \w which|strong="G3588"\w* \w are|strong="G3588"\w* \w not|strong="G3756"\w* \w so|strong="G2532"\w*, \w may|strong="G2532"\w* \w not|strong="G3756"\w* \w be|strong="G2532"\w* \w kept|strong="G2192"\w* \w secret|strong="G2928"\w*. 
\c 6  
\p
\v 1 \w Let|strong="G2443"\w* \w all|strong="G3956"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w servants|strong="G1401"\w* \w under|strong="G5259"\w* \w the|strong="G3956"\w* \w yoke|strong="G2218"\w* give \w all|strong="G3956"\w* honour \w to|strong="G2443"\w* \w their|strong="G2532"\w* \w masters|strong="G1203"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w no|strong="G3361"\w* \w evil|strong="G0987"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w said|strong="G2532"\w* \w against|strong="G0987"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w his|strong="G3956"\w* \w teaching|strong="G1319"\w*. 
\v 2 \w And|strong="G2532"\w* \w let|strong="G1510"\w* \w those|strong="G3588"\w* whose \w masters|strong="G1203"\w* \w are|strong="G1510"\w* \w of|strong="G0080"\w* \w the|strong="G3588"\w* faith \w have|strong="G2192"\w* respect \w for|strong="G3754"\w* \w them|strong="G3870"\w* \w because|strong="G3754"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w brothers|strong="G0080"\w*, working \w for|strong="G3754"\w* \w them|strong="G3870"\w* \w the|strong="G3588"\w* \w more|strong="G3123"\w* readily, \w because|strong="G3754"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w take|strong="G2192"\w* part \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w good|strong="G1510"\w* work \w are|strong="G1510"\w* \w of|strong="G0080"\w* \w the|strong="G3588"\w* faith \w and|strong="G2532"\w* \w are|strong="G1510"\w* \w dear|strong="G0027"\w*. Give orders \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w about|strong="G3588"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*. 
\v 3 \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* gives \w different|strong="G2085"\w* \w teaching|strong="G1319"\w*, \w not|strong="G3361"\w* \w in|strong="G2596"\w* agreement \w with|strong="G2596"\w* \w the|strong="G3588"\w* true \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w with|strong="G2596"\w* \w the|strong="G3588"\w* \w teaching|strong="G1319"\w* \w which|strong="G3588"\w* \w is|strong="G2962"\w* \w in|strong="G2596"\w* agreement \w with|strong="G2596"\w* true religion, 
\v 4 \w He|strong="G2532"\w* \w has|strong="G3739"\w* \w an|strong="G1096"\w* over-high opinion \w of|strong="G1537"\w* himself; \w being|strong="G1096"\w* \w without|strong="G3367"\w* knowledge, having \w only|strong="G2532"\w* \w an|strong="G1096"\w* unhealthy love \w of|strong="G1537"\w* questionings \w and|strong="G2532"\w* wars \w of|strong="G1537"\w* \w words|strong="G3055"\w*, \w from|strong="G1537"\w* \w which|strong="G3739"\w* \w come|strong="G1096"\w* \w envy|strong="G5355"\w*, fighting, cruel \w words|strong="G3055"\w*, \w evil|strong="G4190"\w* thoughts, 
\v 5 Bitter talk \w of|strong="G0444"\w* \w men|strong="G0444"\w* \w who|strong="G3588"\w*, \w being|strong="G1510"\w* evil \w in|strong="G2532"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* dead \w to|strong="G2532"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0225"\w*, take \w the|strong="G3588"\w* faith \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* way \w of|strong="G0444"\w* making \w profit|strong="G4200"\w*. 
\v 6 \w But|strong="G1161"\w* true faith, \w with|strong="G3326"\w* peace \w of|strong="G3588"\w* mind, \w is|strong="G1510"\w* \w of|strong="G3588"\w* \w great|strong="G3173"\w* \w profit|strong="G4200"\w*: 
\v 7 \w For|strong="G1063"\w* \w we|strong="G3754"\w* came \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w with|strong="G1519"\w* \w nothing|strong="G3762"\w*, \w and|strong="G2889"\w* \w we|strong="G3754"\w* \w are|strong="G3588"\w* \w not|strong="G3761"\w* \w able|strong="G1410"\w* \w to|strong="G1519"\w* \w take|strong="G1627"\w* \w anything|strong="G5100"\w* \w out|strong="G1627"\w*; 
\v 8 \w But|strong="G1161"\w* \w if|strong="G2532"\w* \w we|strong="G3778"\w* \w have|strong="G2192"\w* \w food|strong="G1305"\w* \w and|strong="G2532"\w* \w a|strong="G2192"\w* roof over us, let \w that|strong="G3778"\w* \w be|strong="G2532"\w* \w enough|strong="G0714"\w*. 
\v 9 \w But|strong="G1161"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* \w desire|strong="G1939"\w* \w for|strong="G1519"\w* wealth \w are|strong="G3588"\w* falling \w into|strong="G1519"\w* danger, \w and|strong="G2532"\w* \w are|strong="G3588"\w* taken \w as|strong="G1519"\w* \w in|strong="G1519"\w* \w a|strong="G2532"\w* net \w by|strong="G0444"\w* \w a|strong="G2532"\w* number \w of|strong="G0444"\w* \w foolish|strong="G0453"\w* \w and|strong="G2532"\w* damaging \w desires|strong="G1939"\w*, through \w which|strong="G3748"\w* \w men|strong="G0444"\w* \w are|strong="G3588"\w* overtaken \w by|strong="G0444"\w* death \w and|strong="G2532"\w* \w destruction|strong="G0684"\w*. 
\v 10 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w love|strong="G5365"\w* \w of|strong="G0575"\w* \w money|strong="G5365"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w root|strong="G4491"\w* \w of|strong="G0575"\w* \w all|strong="G3956"\w* \w evil|strong="G2556"\w*: \w and|strong="G2532"\w* \w some|strong="G5100"\w* \w whose|strong="G3739"\w* hearts \w were|strong="G1510"\w* fixed \w on|strong="G0575"\w* \w it|strong="G3739"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* turned \w away|strong="G0575"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w been|strong="G1510"\w* wounded \w with|strong="G0575"\w* unnumbered sorrows. 
\v 11 \w But|strong="G1161"\w* \w you|strong="G4771"\w*, \w O|strong="G5599"\w* \w man|strong="G0444"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, keep \w yourself|strong="G4771"\w* \w from|strong="G5343"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, \w and|strong="G1161"\w* go \w after|strong="G1161"\w* \w righteousness|strong="G1343"\w*, religion, \w faith|strong="G4102"\w*, \w love|strong="G0026"\w*, \w a|strong="G2316"\w* quiet mind, gentle behaviour. 
\v 12 \w Be|strong="G2532"\w* \w fighting|strong="G0075"\w* \w the|strong="G3588"\w* \w good|strong="G2570"\w* \w fight|strong="G0073"\w* \w of|strong="G1799"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*; \w take|strong="G1949"\w* \w for|strong="G1519"\w* yourself \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w eternal|strong="G0166"\w*, \w for|strong="G1519"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w were|strong="G3739"\w* marked out, \w and|strong="G2532"\w* \w of|strong="G1799"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* gave \w witness|strong="G3144"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* eyes \w of|strong="G1799"\w* \w all|strong="G3588"\w*. 
\v 13 \w I|strong="G2532"\w* \w give|strong="G3853"\w* \w you|strong="G4771"\w* \w orders|strong="G3853"\w* \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w the|strong="G3956"\w* giver \w of|strong="G2316"\w* \w life|strong="G2225"\w*, \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w who|strong="G3588"\w* \w before|strong="G1799"\w* \w Pontius|strong="G4194"\w* \w Pilate|strong="G4091"\w* \w gave|strong="G3853"\w* \w witness|strong="G3140"\w* \w to|strong="G1909"\w* \w the|strong="G3956"\w* faith, 
\v 14 \w To|strong="G5547"\w* \w keep|strong="G5083"\w* \w the|strong="G3588"\w* word untouched \w by|strong="G2424"\w* evil, clear \w from|strong="G2424"\w* \w all|strong="G3588"\w* shame, till \w the|strong="G3588"\w* revelation \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 15 \w Which|strong="G3739"\w* \w at|strong="G3588"\w* \w the|strong="G3588"\w* \w right|strong="G2540"\w* \w time|strong="G2540"\w* \w he|strong="G2532"\w* \w will|strong="G3739"\w* make clear, \w who|strong="G3739"\w* \w is|strong="G3739"\w* \w the|strong="G3588"\w* eternal \w and|strong="G2532"\w* \w only|strong="G3441"\w* Ruler, \w King|strong="G0935"\w* \w of|strong="G2962"\w* \w kings|strong="G0935"\w*, \w and|strong="G2532"\w* \w Lord|strong="G2962"\w* \w of|strong="G2962"\w* \w lords|strong="G2962"\w*; 
\v 16 \w Who|strong="G3739"\w* \w only|strong="G3441"\w* \w has|strong="G2192"\w* life \w for|strong="G2532"\w* ever, \w living|strong="G2192"\w* \w in|strong="G2532"\w* \w light|strong="G5457"\w* \w to|strong="G1410"\w* \w which|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G0444"\w* \w may|strong="G2532"\w* come near; \w whom|strong="G3739"\w* \w no|strong="G3762"\w* \w man|strong="G0444"\w* \w has|strong="G2192"\w* \w seen|strong="G3708"\w* \w or|strong="G3761"\w* \w is|strong="G3739"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w see|strong="G3708"\w*: \w to|strong="G1410"\w* \w whom|strong="G3739"\w* \w be|strong="G2532"\w* honour \w and|strong="G2532"\w* \w power|strong="G2904"\w* \w for|strong="G2532"\w* ever. \w So|strong="G2532"\w* \w be|strong="G2532"\w* \w it|strong="G3708"\w*. 
\v 17 \w Give|strong="G3853"\w* \w orders|strong="G3853"\w* \w to|strong="G1519"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w have|strong="G1473"\w* money \w and|strong="G2316"\w* goods \w in|strong="G1722"\w* \w this|strong="G3588"\w* life, \w not|strong="G3361"\w* \w to|strong="G1519"\w* \w be|strong="G3956"\w* lifted \w up|strong="G1519"\w* \w in|strong="G1722"\w* \w their|strong="G3956"\w* \w minds|strong="G5426"\w*, \w or|strong="G3366"\w* \w to|strong="G1519"\w* put \w their|strong="G3956"\w* \w hope|strong="G1679"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* uncertain chances \w of|strong="G2316"\w* \w wealth|strong="G4149"\w*, \w but|strong="G0235"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w who|strong="G3588"\w* gives \w us|strong="G1519"\w* \w in|strong="G1722"\w* \w full|strong="G3956"\w* measure \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w for|strong="G1519"\w* \w our|strong="G2316"\w* use; 
\v 18 \w And|strong="G2570"\w* \w to|strong="G1722"\w* \w do|strong="G1510"\w* \w good|strong="G2570"\w*, having wealth \w in|strong="G1722"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*, \w being|strong="G1510"\w* quick \w to|strong="G1722"\w* give, taking part \w with|strong="G1722"\w* one another; 
\v 19 Making \w ready|strong="G3195"\w* \w for|strong="G1519"\w* \w themselves|strong="G1438"\w* \w a|strong="G1438"\w* safe place \w for|strong="G1519"\w* \w the|strong="G3588"\w* time \w to|strong="G1519"\w* \w come|strong="G3195"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* true \w life|strong="G2222"\w* \w may|strong="G2443"\w* \w be|strong="G3195"\w* theirs. 
\v 20 \w O|strong="G5599"\w* \w Timothy|strong="G5095"\w*, take good care \w of|strong="G3588"\w* that \w which|strong="G3588"\w* \w is|strong="G3588"\w* given \w to|strong="G2532"\w* \w you|strong="G2532"\w*, turning away \w from|strong="G2532"\w* \w the|strong="G3588"\w* wrong \w and|strong="G2532"\w* foolish talk \w and|strong="G2532"\w* \w arguments|strong="G0477"\w* \w of|strong="G3588"\w* that \w knowledge|strong="G1108"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* \w falsely|strong="G5581"\w* \w so|strong="G2532"\w* named; 
\v 21 Through \w which|strong="G3739"\w* \w some|strong="G5100"\w*, \w who|strong="G3739"\w* gave \w their|strong="G4012"\w* minds \w to|strong="G5100"\w* \w it|strong="G3739"\w*, \w have|strong="G5100"\w* \w been|strong="G5100"\w* turned \w away|strong="G3326"\w* \w from|strong="G3588"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 