\id PHM  
\h Philemon 
\toc1 Paul’s Letter to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt1 Paul’s Letter to Philemon 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w of|strong="G0080"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2424"\w* \w brother|strong="G0080"\w*, \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w*, \w our|strong="G2424"\w* \w dear|strong="G0027"\w* helper \w in|strong="G2532"\w* \w the|strong="G3588"\w* faith, 
\v 2 \w And|strong="G2532"\w* \w to|strong="G2596"\w* \w Apphia|strong="G0682"\w*, \w our|strong="G2532"\w* \w sister|strong="G0079"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w Archippus|strong="G0751"\w*, \w our|strong="G2532"\w* brother \w in|strong="G2596"\w* God's army, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w in|strong="G2596"\w* \w your|strong="G2532"\w* \w house|strong="G3624"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 4 \w I|strong="G1473"\w* \w give|strong="G2168"\w* praise \w to|strong="G1909"\w* \w God|strong="G2316"\w* \w at|strong="G1909"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w* \w and|strong="G2316"\w* \w make|strong="G4160"\w* \w prayer|strong="G4335"\w* \w for|strong="G1909"\w* \w you|strong="G4771"\w*, 
\v 5 \w Hearing|strong="G0191"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w love|strong="G0026"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* \w you|strong="G4771"\w* \w have|strong="G2192"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w and|strong="G2532"\w* \w to|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G0040"\w*; 
\v 6 \w That|strong="G3704"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w you|strong="G4771"\w* \w have|strong="G1473"\w* \w in|strong="G1722"\w* common \w with|strong="G1722"\w* \w them|strong="G1722"\w* \w may|strong="G3956"\w* \w be|strong="G1096"\w* working \w with|strong="G1722"\w* power, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G3956"\w* \w every|strong="G3956"\w* \w good|strong="G0018"\w* \w thing|strong="G0018"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w*, \w for|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 7 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w great|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w comfort|strong="G3874"\w* \w in|strong="G1909"\w* \w your|strong="G2192"\w* \w love|strong="G0026"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w hearts|strong="G4698"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w saints|strong="G0040"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* made strong \w again|strong="G2532"\w* \w through|strong="G1223"\w* \w you|strong="G4771"\w*, \w brother|strong="G0080"\w*. 
\v 8 \w And|strong="G5547"\w* \w so|strong="G1352"\w*, \w though|strong="G1722"\w* \w I|strong="G1352"\w* \w might|strong="G5547"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* name \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*, give \w you|strong="G4771"\w* orders \w to|strong="G1722"\w* \w do|strong="G2192"\w* \w what|strong="G3588"\w* \w is|strong="G3588"\w* right, 
\v 9 \w Still|strong="G3123"\w*, \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w love|strong="G0026"\w*, \w in|strong="G2532"\w* place \w of|strong="G1223"\w* \w an|strong="G1510"\w* order, \w I|strong="G2532"\w* make \w a|strong="G5613"\w* request \w to|strong="G2532"\w* \w you|strong="G1510"\w*, \w I|strong="G2532"\w*, \w Paul|strong="G3972"\w*, \w an|strong="G1510"\w* \w old|strong="G4246"\w* \w man|strong="G5108"\w* \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 10 \w My|strong="G1699"\w* request \w is|strong="G3739"\w* \w for|strong="G4012"\w* \w my|strong="G1699"\w* \w child|strong="G5043"\w* \w Onesimus|strong="G3682"\w*, \w the|strong="G3588"\w* \w child|strong="G5043"\w* \w of|strong="G1080"\w* \w my|strong="G1699"\w* \w chains|strong="G1199"\w*, 
\v 11 \w Who|strong="G3739"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* past \w was|strong="G3739"\w* \w of|strong="G3588"\w* no profit \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w is|strong="G3739"\w* \w of|strong="G3588"\w* profit \w to|strong="G2532"\w* \w you|strong="G4771"\w* \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*: 
\v 12 \w Whom|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G1510"\w* \w sent|strong="G0375"\w* \w back|strong="G0375"\w* \w to|strong="G3778"\w* \w you|strong="G4771"\w*, \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w my|strong="G1699"\w* \w very|strong="G0846"\w* \w heart|strong="G4698"\w*: 
\v 13 \w Though|strong="G1722"\w* \w my|strong="G1722"\w* \w desire|strong="G1014"\w* \w was|strong="G3739"\w* \w to|strong="G4314"\w* \w keep|strong="G2722"\w* \w him|strong="G3739"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w to|strong="G4314"\w* \w be|strong="G1722"\w* \w my|strong="G1722"\w* \w servant|strong="G1247"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w chains|strong="G1199"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w good|strong="G2098"\w* \w news|strong="G2098"\w*, \w in|strong="G1722"\w* \w your|strong="G1722"\w* \w place|strong="G1722"\w*: 
\v 14 \w But|strong="G1161"\w* \w without|strong="G5565"\w* \w your|strong="G4674"\w* approval \w I|strong="G1161"\w* \w would|strong="G3762"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w your|strong="G4674"\w* \w good|strong="G0018"\w* works might \w not|strong="G3361"\w* \w be|strong="G1510"\w* forced, \w but|strong="G1161"\w* \w done|strong="G4160"\w* freely \w from|strong="G2596"\w* \w your|strong="G4674"\w* heart. 
\v 15 \w For|strong="G1063"\w* \w it|strong="G0846"\w* \w is|strong="G3778"\w* possible \w that|strong="G2443"\w* \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w he|strong="G0846"\w* \w was|strong="G0846"\w* parted \w from|strong="G0568"\w* \w you|strong="G3778"\w* \w for|strong="G1063"\w* \w a|strong="G4314"\w* \w time|strong="G5610"\w*, \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G3778"\w* \w might|strong="G5610"\w* \w have|strong="G0568"\w* \w him|strong="G0846"\w* \w for|strong="G1063"\w* ever; 
\v 16 \w No|strong="G3756"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w but|strong="G1161"\w* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w a|strong="G5613"\w* \w brother|strong="G0080"\w*, \w very|strong="G2532"\w* \w dear|strong="G0027"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w* specially, \w but|strong="G1161"\w* \w much|strong="G4214"\w* \w more|strong="G3123"\w* \w to|strong="G2532"\w* \w you|strong="G4771"\w*, \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w as|strong="G5613"\w* \w well|strong="G2532"\w* \w as|strong="G5613"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 17 \w If|strong="G1487"\w* \w then|strong="G3767"\w* \w you|strong="G1487"\w* \w take|strong="G2192"\w* \w me|strong="G1473"\w* \w to|strong="G0846"\w* \w be|strong="G3767"\w* \w your|strong="G2192"\w* friend \w and|strong="G0846"\w* brother, \w take|strong="G2192"\w* \w him|strong="G0846"\w* \w in|strong="G2192"\w* \w as|strong="G5613"\w* \w myself|strong="G0846"\w*. 
\v 18 \w If|strong="G1487"\w* \w he|strong="G3778"\w* \w has|strong="G3778"\w* \w done|strong="G0091"\w* \w you|strong="G4771"\w* \w any|strong="G5100"\w* \w wrong|strong="G0091"\w* \w or|strong="G2228"\w* \w is|strong="G3778"\w* \w in|strong="G2228"\w* debt \w to|strong="G5100"\w* \w you|strong="G4771"\w* \w for|strong="G2228"\w* \w anything|strong="G5100"\w*, put \w it|strong="G1161"\w* \w to|strong="G5100"\w* \w my|strong="G3784"\w* \w account|strong="G1677"\w*. 
\v 19 \w I|strong="G1473"\w*, \w Paul|strong="G3972"\w*, \w writing|strong="G1125"\w* \w this|strong="G3588"\w* \w myself|strong="G1473"\w*, \w say|strong="G3004"\w*, \w I|strong="G1473"\w* \w will|strong="G3748"\w* \w make|strong="G3361"\w* payment \w to|strong="G2443"\w* \w you|strong="G4771"\w*: \w and|strong="G2532"\w* \w I|strong="G1473"\w* \w do|strong="G3361"\w* \w not|strong="G3361"\w* \w say|strong="G3004"\w* \w to|strong="G2443"\w* \w you|strong="G4771"\w* \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w are|strong="G3588"\w* \w in|strong="G2532"\w* debt \w to|strong="G2443"\w* \w me|strong="G3004"\w* \w even|strong="G2532"\w* \w for|strong="G3754"\w* \w your|strong="G2532"\w* life. 
\v 20 \w So|strong="G1722"\w* \w brother|strong="G0080"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w have|strong="G1473"\w* joy \w of|strong="G2962"\w* \w you|strong="G4771"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: \w give|strong="G0373"\w* new life \w to|strong="G1722"\w* \w my|strong="G1722"\w* \w heart|strong="G4698"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 21 \w Being|strong="G4771"\w* certain \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w* \w my|strong="G3708"\w* desire, \w I|strong="G3739"\w* \w am|strong="G2532"\w* \w writing|strong="G1125"\w* \w to|strong="G3004"\w* \w you|strong="G4771"\w*, \w in|strong="G2532"\w* \w the|strong="G3588"\w* knowledge \w that|strong="G3754"\w* \w you|strong="G4771"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w more|strong="G5228"\w* \w than|strong="G5228"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*. 
\v 22 \w And|strong="G2532"\w* \w make|strong="G2090"\w* \w a|strong="G2532"\w* room \w ready|strong="G2090"\w* \w for|strong="G1063"\w* \w me|strong="G1473"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w hoping|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w* \w I|strong="G1473"\w* \w will|strong="G3748"\w* \w be|strong="G2532"\w* \w given|strong="G5483"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 23 \w Epaphras|strong="G1889"\w*, \w my|strong="G1722"\w* brother-prisoner \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w sends|strong="G0782"\w* \w you|strong="G4771"\w* \w his|strong="G1722"\w* love; 
\v 24 \w And|strong="G1473"\w* so do \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G0708"\w*, \w Demas|strong="G1214"\w*, \w and|strong="G1473"\w* \w Luke|strong="G3065"\w*, my brother-workers. 
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. So \w be|strong="G3326"\w* it. 