\id 2PE  
\h 2 Peter 
\toc1 Peter’s Second Letter 
\toc2 2 Peter 
\toc3 2Pe 
\mt1 Peter’s Second Letter 
\c 1  
\p
\v 1 Simon \w Peter|strong="G4074"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w and|strong="G2532"\w* \w Apostle|strong="G0652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w to|strong="G2532"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w with|strong="G1722"\w* \w us|strong="G1722"\w* \w have|strong="G2532"\w* \w a|strong="G2532"\w* \w part|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w same|strong="G2472"\w* holy \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w righteousness|strong="G1343"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w May|strong="G2532"\w* \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* ever \w be|strong="G2532"\w* \w increasing|strong="G4129"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*; 
\v 3 \w Because|strong="G1223"\w* \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w power|strong="G1411"\w* \w he|strong="G2532"\w* \w has|strong="G2532"\w* \w given|strong="G2564"\w* \w us|strong="G2564"\w* \w everything|strong="G3956"\w* \w necessary|strong="G4314"\w* \w for|strong="G1223"\w* \w life|strong="G2222"\w* \w and|strong="G2532"\w* \w righteousness|strong="G0846"\w*, \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G1223"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w has|strong="G2532"\w* \w been|strong="G2532"\w* \w our|strong="G2532"\w* guide \w by|strong="G1223"\w* \w his|strong="G0846"\w* \w glory|strong="G1391"\w* \w and|strong="G2532"\w* virtue; 
\v 4 \w And|strong="G2532"\w* \w through|strong="G1223"\w* \w this|strong="G3778"\w* \w he|strong="G2532"\w* \w has|strong="G3739"\w* given \w us|strong="G1722"\w* \w the|strong="G3588"\w* hope \w of|strong="G1223"\w* \w great|strong="G3173"\w* rewards highly \w to|strong="G2443"\w* \w be|strong="G1096"\w* valued; \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w by|strong="G1722"\w* \w them|strong="G1722"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w have|strong="G2532"\w* \w our|strong="G2532"\w* \w part|strong="G1473"\w* \w in|strong="G1722"\w* God's \w being|strong="G1096"\w*, \w and|strong="G2532"\w* \w be|strong="G1096"\w* \w made|strong="G1096"\w* free \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w destruction|strong="G5356"\w* \w which|strong="G3739"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w desires|strong="G1939"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* flesh. 
\v 5 \w So|strong="G2532"\w*, \w for|strong="G1722"\w* \w this|strong="G3778"\w* \w very|strong="G0846"\w* cause, take \w every|strong="G3956"\w* care; joining virtue \w to|strong="G2532"\w* \w faith|strong="G4102"\w*, \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w to|strong="G2532"\w* virtue, 
\v 6 \w And|strong="G1161"\w* \w self-control|strong="G1466"\w* \w to|strong="G1722"\w* \w knowledge|strong="G1108"\w*, \w and|strong="G1161"\w* \w a|strong="G1722"\w* quiet mind \w to|strong="G1722"\w* \w self-control|strong="G1466"\w*, \w and|strong="G1161"\w* fear \w of|strong="G1722"\w* God \w to|strong="G1722"\w* \w a|strong="G1722"\w* quiet mind, 
\v 7 \w And|strong="G1161"\w* \w love|strong="G0026"\w* \w of|strong="G0026"\w* \w the|strong="G3588"\w* brothers \w to|strong="G1722"\w* fear \w of|strong="G0026"\w* God, \w and|strong="G1161"\w* \w to|strong="G1722"\w* \w love|strong="G0026"\w* \w of|strong="G0026"\w* \w the|strong="G3588"\w* brothers, \w love|strong="G0026"\w* itself. 
\v 8 \w For|strong="G1063"\w* \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w in|strong="G1519"\w* good measure, \w they|strong="G2532"\w* \w will|strong="G2962"\w* \w make|strong="G3756"\w* \w you|strong="G5210"\w* fertile \w and|strong="G2532"\w* full \w of|strong="G2962"\w* \w fruit|strong="G0175"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 9 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w man|strong="G3778"\w* \w who|strong="G3739"\w* \w has|strong="G3739"\w* \w not|strong="G3361"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w is|strong="G1510"\w* \w blind|strong="G5185"\w*, seeing only \w what|strong="G3739"\w* \w is|strong="G1510"\w* near, having \w no|strong="G3361"\w* memory \w of|strong="G3588"\w* how \w he|strong="G0846"\w* \w was|strong="G1510"\w* made clean \w from|strong="G3361"\w* \w his|strong="G0846"\w* old \w sins|strong="G0265"\w*. 
\v 10 \w For|strong="G1063"\w* \w this|strong="G3778"\w* \w reason|strong="G1352"\w*, \w my|strong="G4160"\w* \w brothers|strong="G0080"\w*, take \w all|strong="G3588"\w* \w the|strong="G3588"\w* \w more|strong="G3123"\w* care \w to|strong="G2532"\w* \w make|strong="G4160"\w* \w your|strong="G4160"\w* selection \w and|strong="G2532"\w* approval \w certain|strong="G0949"\w*; \w for|strong="G1063"\w* \w if|strong="G2532"\w* \w you|strong="G5210"\w* \w do|strong="G4160"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w you|strong="G5210"\w* \w will|strong="G3778"\w* \w never|strong="G3756"\w* \w have|strong="G2532"\w* \w a|strong="G4160"\w* fall: 
\v 11 \w For|strong="G1063"\w* \w so|strong="G2532"\w* \w the|strong="G3588"\w* \w way|strong="G3779"\w* \w will|strong="G2962"\w* \w be|strong="G2532"\w* open \w to|strong="G1519"\w* \w you|strong="G5210"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w eternal|strong="G0166"\w* \w kingdom|strong="G0932"\w* \w of|strong="G0932"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 12 \w For|strong="G4012"\w* \w this|strong="G3778"\w* \w reason|strong="G1352"\w* \w I|strong="G2532"\w* \w will|strong="G3195"\w* \w be|strong="G2532"\w* \w ready|strong="G3195"\w* \w at|strong="G1722"\w* \w all|strong="G3588"\w* times \w to|strong="G3195"\w* keep \w your|strong="G3708"\w* memory \w of|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* awake, \w though|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2532"\w* \w the|strong="G3588"\w* knowledge \w of|strong="G4012"\w* \w them|strong="G1722"\w* \w now|strong="G2532"\w* \w and|strong="G2532"\w* \w are|strong="G3778"\w* \w well|strong="G2532"\w* based \w in|strong="G1722"\w* \w your|strong="G3708"\w* \w present|strong="G3778"\w* faith. 
\v 13 \w And|strong="G1161"\w* \w it|strong="G2233"\w* seems \w right|strong="G1342"\w* \w to|strong="G1909"\w* \w me|strong="G1909"\w*, \w as|strong="G1722"\w* \w long|strong="G3745"\w* \w as|strong="G1722"\w* \w I|strong="G3778"\w* \w am|strong="G1510"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* tent \w of|strong="G1909"\w* flesh, \w to|strong="G1909"\w* keep \w your|strong="G1722"\w* minds awake \w by|strong="G1722"\w* working \w on|strong="G1909"\w* \w your|strong="G1722"\w* memory; 
\v 14 \w For|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* conscious \w that|strong="G3754"\w* \w in|strong="G2532"\w* \w a|strong="G1510"\w* short time \w I|strong="G1473"\w* \w will|strong="G1510"\w* \w have|strong="G1510"\w* \w to|strong="G2532"\w* put off \w this|strong="G3588"\w* tent \w of|strong="G2962"\w* flesh, \w as|strong="G2531"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G2962"\w* \w made|strong="G1213"\w* \w clear|strong="G1213"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*. 
\v 15 \w And|strong="G2532"\w* \w I|strong="G2532"\w* \w will|strong="G3778"\w* \w take|strong="G2192"\w* \w every|strong="G4704"\w* care \w so|strong="G2532"\w* \w that|strong="G3778"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* clear memory \w of|strong="G2192"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w after|strong="G3326"\w* \w my|strong="G1699"\w* death. 
\v 16 \w For|strong="G1063"\w* \w when|strong="G2532"\w* \w we|strong="G2249"\w* gave \w you|strong="G5210"\w* news \w of|strong="G1411"\w* \w the|strong="G3588"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G1411"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w our|strong="G2424"\w* teaching \w was|strong="G2424"\w* \w not|strong="G3756"\w* based \w on|strong="G1096"\w* stories \w put|strong="G1096"\w* \w together|strong="G2532"\w* \w by|strong="G2532"\w* art, \w but|strong="G0235"\w* \w we|strong="G2249"\w* \w were|strong="G1096"\w* eye-witnesses \w of|strong="G1411"\w* \w his|strong="G2532"\w* glory. 
\v 17 \w For|strong="G1063"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* gave \w him|strong="G0846"\w* honour \w and|strong="G2532"\w* \w glory|strong="G1391"\w*, \w when|strong="G2532"\w* \w such|strong="G3778"\w* \w a|strong="G2983"\w* \w voice|strong="G5456"\w* \w came|strong="G1510"\w* \w to|strong="G1519"\w* \w him|strong="G0846"\w* \w out|strong="G1510"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* great \w glory|strong="G1391"\w*, saying, \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w my|strong="G5259"\w* dearly loved \w Son|strong="G5207"\w*, \w with|strong="G3844"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1510"\w* \w well|strong="G2532"\w* \w pleased|strong="G2106"\w*. 
\v 18 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w voice|strong="G5456"\w* \w came|strong="G0191"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w* \w even|strong="G2532"\w* \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w ears|strong="G0191"\w*, \w when|strong="G2532"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w with|strong="G1722"\w* \w him|strong="G0846"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w mountain|strong="G3735"\w*. 
\v 19 \w And|strong="G2532"\w* \w so|strong="G2532"\w* \w the|strong="G3588"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w prophets|strong="G4397"\w* \w are|strong="G3739"\w* \w made|strong="G4160"\w* \w more|strong="G0949"\w* \w certain|strong="G0949"\w*; \w and|strong="G2532"\w* \w it|strong="G4160"\w* \w is|strong="G3739"\w* \w well|strong="G2573"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w* \w to|strong="G2193"\w* \w give|strong="G4160"\w* \w attention|strong="G4337"\w* \w to|strong="G2193"\w* \w them|strong="G4160"\w* \w as|strong="G5613"\w* \w to|strong="G2193"\w* \w a|strong="G2192"\w* \w light|strong="G5316"\w* \w shining|strong="G5316"\w* \w in|strong="G1722"\w* \w a|strong="G2192"\w* dark \w place|strong="G5117"\w*, till \w the|strong="G3588"\w* dawn \w comes|strong="G2532"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w morning|strong="G2250"\w* \w star|strong="G5459"\w* \w is|strong="G3739"\w* \w seen|strong="G5316"\w* \w in|strong="G1722"\w* \w your|strong="G2192"\w* \w hearts|strong="G2588"\w*; 
\v 20 \w Being|strong="G1096"\w* conscious \w in|strong="G3956"\w* \w the|strong="G3956"\w* \w first|strong="G4413"\w* \w place|strong="G1096"\w* \w that|strong="G3754"\w* \w no|strong="G3756"\w* \w man|strong="G3778"\w* \w by|strong="G1097"\w* \w himself|strong="G2398"\w* \w may|strong="G3956"\w* \w give|strong="G1096"\w* \w a|strong="G1096"\w* special sense \w to|strong="G1096"\w* \w the|strong="G3956"\w* words \w of|strong="G3956"\w* \w the|strong="G3956"\w* prophets. 
\v 21 \w For|strong="G1063"\w* these words did \w not|strong="G3756"\w* \w ever|strong="G4218"\w* come \w through|strong="G0575"\w* \w the|strong="G2316"\w* \w impulse|strong="G2307"\w* \w of|strong="G4151"\w* \w men|strong="G0444"\w*: \w but|strong="G0235"\w* \w the|strong="G2316"\w* prophets \w had|strong="G2316"\w* \w them|strong="G5342"\w* \w from|strong="G0575"\w* \w God|strong="G2316"\w*, \w being|strong="G0444"\w* \w moved|strong="G5342"\w* \w by|strong="G5259"\w* \w the|strong="G2316"\w* \w Holy|strong="G0040"\w* \w Spirit|strong="G4151"\w*. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w there|strong="G1510"\w* \w were|strong="G1510"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w people|strong="G2992"\w*, \w as|strong="G5613"\w* \w there|strong="G1510"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w false|strong="G5578"\w* \w teachers|strong="G5572"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w who|strong="G3588"\w* \w will|strong="G1510"\w* \w secretly|strong="G3919"\w* \w put|strong="G1096"\w* forward wrong teachings \w for|strong="G1722"\w* \w your|strong="G2532"\w* \w destruction|strong="G0684"\w*, \w even|strong="G2532"\w* turning away \w from|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G1203"\w* \w who|strong="G3588"\w* gave \w himself|strong="G1438"\w* \w for|strong="G1722"\w* \w them|strong="G0846"\w*; \w whose|strong="G0846"\w* \w destruction|strong="G0684"\w* \w will|strong="G1510"\w* \w come|strong="G1096"\w* \w quickly|strong="G1722"\w*, \w and|strong="G2532"\w* \w they|strong="G0846"\w* \w themselves|strong="G1438"\w* \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w the|strong="G3588"\w* cause \w of|strong="G1722"\w* \w it|strong="G0846"\w*. 
\v 2 \w And|strong="G2532"\w* \w a|strong="G3739"\w* \w great|strong="G4183"\w* \w number|strong="G0846"\w* \w will|strong="G3739"\w* go \w with|strong="G1223"\w* \w them|strong="G0846"\w* \w in|strong="G2532"\w* \w their|strong="G0846"\w* \w evil|strong="G0987"\w* \w ways|strong="G3598"\w*, \w through|strong="G1223"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w true|strong="G0225"\w* \w way|strong="G3598"\w* \w will|strong="G3739"\w* \w have|strong="G2532"\w* \w a|strong="G3739"\w* bad name. 
\v 3 \w And|strong="G2532"\w* \w in|strong="G1722"\w* \w their|strong="G0846"\w* desire \w for|strong="G1722"\w* profit \w they|strong="G0846"\w* \w will|strong="G3739"\w* come \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* \w words|strong="G3056"\w* \w of|strong="G3056"\w* deceit, \w like|strong="G0846"\w* traders doing \w business|strong="G1710"\w* \w in|strong="G1722"\w* souls: \w whose|strong="G3739"\w* \w punishment|strong="G2917"\w* \w has|strong="G3739"\w* \w been|strong="G2532"\w* ready \w for|strong="G1722"\w* \w a|strong="G3739"\w* \w long|strong="G1597"\w* time \w and|strong="G2532"\w* \w their|strong="G0846"\w* \w destruction|strong="G0684"\w* \w is|strong="G3739"\w* watching \w for|strong="G1722"\w* \w them|strong="G0846"\w*. 
\v 4 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w did|strong="G5339"\w* \w not|strong="G3756"\w* \w have|strong="G3588"\w* pity \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w angels|strong="G0032"\w* \w who|strong="G3588"\w* \w did|strong="G5339"\w* evil, \w but|strong="G0235"\w* sent \w them|strong="G3860"\w* \w down|strong="G3860"\w* \w into|strong="G1519"\w* \w hell|strong="G5020"\w*, \w to|strong="G1519"\w* \w be|strong="G2316"\w* \w kept|strong="G5083"\w* \w in|strong="G1519"\w* chains \w of|strong="G2316"\w* eternal night till \w they|strong="G1487"\w* \w were|strong="G3588"\w* judged; 
\v 5 \w And|strong="G2532"\w* \w did|strong="G5339"\w* \w not|strong="G3756"\w* \w have|strong="G2532"\w* mercy \w on|strong="G2532"\w* \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w which|strong="G1343"\w* \w then|strong="G2532"\w* \w was|strong="G2532"\w*, \w but|strong="G0235"\w* \w only|strong="G3756"\w* \w kept|strong="G5442"\w* safe \w Noah|strong="G3575"\w*, \w a|strong="G2532"\w* \w preacher|strong="G2783"\w* \w of|strong="G1343"\w* \w righteousness|strong="G1343"\w*, \w with|strong="G2532"\w* \w seven|strong="G3590"\w* \w others|strong="G3590"\w*, \w when|strong="G2532"\w* \w he|strong="G2532"\w* let loose \w the|strong="G2532"\w* waters over \w the|strong="G2532"\w* \w world|strong="G2889"\w* \w of|strong="G1343"\w* \w the|strong="G2532"\w* evil-doers; 
\v 6 \w And|strong="G2532"\w* sent \w destruction|strong="G2692"\w* \w on|strong="G4172"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w*, burning them up \w with|strong="G2532"\w* fire \w as|strong="G2532"\w* \w an|strong="G2532"\w* \w example|strong="G5262"\w* \w to|strong="G3195"\w* \w those|strong="G3195"\w* whose \w way|strong="G0764"\w* \w of|strong="G4172"\w* life \w might|strong="G2532"\w* \w in|strong="G2532"\w* \w the|strong="G2532"\w* \w future|strong="G3195"\w* \w be|strong="G2532"\w* unpleasing \w to|strong="G3195"\w* \w him|strong="G2532"\w*; 
\v 7 \w And|strong="G2532"\w* kept \w safe|strong="G1722"\w* \w Lot|strong="G3091"\w*, \w the|strong="G3588"\w* \w upright|strong="G1342"\w* \w man|strong="G1342"\w*, \w who|strong="G3588"\w* \w was|strong="G3588"\w* deeply troubled \w by|strong="G1722"\w* \w the|strong="G3588"\w* unclean \w life|strong="G0391"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* evil-doers 
\v 8 (\w Because|strong="G1063"\w* \w the|strong="G3588"\w* \w soul|strong="G5590"\w* \w of|strong="G1537"\w* \w that|strong="G0846"\w* \w upright|strong="G1342"\w* \w man|strong="G1342"\w* \w living|strong="G1460"\w* \w among|strong="G1722"\w* \w them|strong="G0846"\w* \w was|strong="G3588"\w* pained \w from|strong="G1537"\w* \w day|strong="G2250"\w* \w to|strong="G2532"\w* \w day|strong="G2250"\w* \w by|strong="G1722"\w* seeing \w and|strong="G2532"\w* \w hearing|strong="G0189"\w* \w their|strong="G0846"\w* crimes): 
\v 9 \w The|strong="G1161"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* able \w to|strong="G1519"\w* \w keep|strong="G5083"\w* \w the|strong="G1161"\w* upright \w safe|strong="G5083"\w* \w in|strong="G1519"\w* \w the|strong="G1161"\w* \w time|strong="G2250"\w* \w of|strong="G1537"\w* \w testing|strong="G3986"\w*, \w and|strong="G1161"\w* \w to|strong="G1519"\w* \w keep|strong="G5083"\w* evil-doers \w under|strong="G1537"\w* \w punishment|strong="G2849"\w* till \w the|strong="G1161"\w* \w day|strong="G2250"\w* \w of|strong="G1537"\w* judging; 
\v 10 \w But|strong="G1161"\w* specially \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w go|strong="G4198"\w* \w after|strong="G3694"\w* \w the|strong="G3588"\w* unclean \w desires|strong="G1939"\w* \w of|strong="G1391"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* \w make|strong="G3756"\w* sport \w of|strong="G1391"\w* \w authority|strong="G2963"\w*. Ready \w to|strong="G2532"\w* take chances, uncontrolled, \w they|strong="G2532"\w* \w have|strong="G2532"\w* \w no|strong="G3756"\w* fear \w of|strong="G1391"\w* saying \w evil|strong="G0987"\w* \w of|strong="G1391"\w* \w those|strong="G3588"\w* \w in|strong="G1722"\w* high places: 
\v 11 \w Though|strong="G2532"\w* \w the|strong="G2532"\w* \w angels|strong="G0032"\w*, \w who|strong="G0846"\w* \w are|strong="G1510"\w* \w greater|strong="G3173"\w* \w in|strong="G2596"\w* \w strength|strong="G2479"\w* \w and|strong="G2532"\w* \w power|strong="G1411"\w*, \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w make|strong="G3756"\w* use \w of|strong="G1411"\w* violent language \w against|strong="G2596"\w* \w them|strong="G0846"\w* \w before|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 12 \w But|strong="G1161"\w* \w these|strong="G3778"\w* \w men|strong="G3778"\w*, \w like|strong="G5613"\w* beasts \w without|strong="G2532"\w* \w reason|strong="G0846"\w*, \w whose|strong="G3739"\w* \w natural|strong="G5446"\w* use \w is|strong="G3778"\w* \w to|strong="G1519"\w* \w be|strong="G2532"\w* taken \w and|strong="G2532"\w* put \w to|strong="G1519"\w* death, crying out \w against|strong="G1519"\w* \w things|strong="G3778"\w* \w of|strong="G1080"\w* \w which|strong="G3739"\w* \w they|strong="G0846"\w* \w have|strong="G2532"\w* \w no|strong="G0050"\w* \w knowledge|strong="G0050"\w*, \w will|strong="G3739"\w* undergo \w that|strong="G3739"\w* \w same|strong="G0846"\w* \w destruction|strong="G5356"\w* \w which|strong="G3739"\w* \w they|strong="G0846"\w* \w are|strong="G3778"\w* designing \w for|strong="G1519"\w* \w others|strong="G3588"\w*; 
\v 13 \w For|strong="G1722"\w* \w the|strong="G3588"\w* \w evil|strong="G0093"\w* \w which|strong="G3588"\w* overtakes \w them|strong="G0846"\w* \w is|strong="G3588"\w* \w the|strong="G3588"\w* \w reward|strong="G3408"\w* \w of|strong="G2250"\w* \w their|strong="G0846"\w* evil-doing: such \w men|strong="G0846"\w* take \w their|strong="G0846"\w* \w pleasure|strong="G2237"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* delights \w of|strong="G2250"\w* \w the|strong="G3588"\w* flesh \w even|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w daytime|strong="G2250"\w*; \w they|strong="G0846"\w* \w are|strong="G3588"\w* \w like|strong="G0846"\w* \w the|strong="G3588"\w* marks \w of|strong="G2250"\w* \w a|strong="G2532"\w* disease, \w like|strong="G0846"\w* poisoned wounds \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w feasting|strong="G4910"\w* \w together|strong="G1722"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* joy; 
\v 14 \w Having|strong="G2192"\w* \w eyes|strong="G3788"\w* \w full|strong="G3324"\w* \w of|strong="G5043"\w* evil desire, \w never|strong="G0180"\w* \w having|strong="G2192"\w* enough \w of|strong="G5043"\w* \w sin|strong="G0266"\w*; turning feeble \w souls|strong="G5590"\w* out \w of|strong="G5043"\w* \w the|strong="G2532"\w* true way; \w they|strong="G2532"\w* \w are|strong="G2532"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w cursing|strong="G2671"\w*, whose \w hearts|strong="G2588"\w* \w are|strong="G2532"\w* \w well|strong="G2532"\w* used \w to|strong="G2532"\w* bitter \w envy|strong="G3788"\w*; 
\v 15 Turning out \w of|strong="G3598"\w* \w the|strong="G3588"\w* true \w way|strong="G3598"\w*, \w they|strong="G3739"\w* \w have|strong="G3588"\w* \w gone|strong="G4105"\w* \w wandering|strong="G4105"\w* \w in|strong="G3408"\w* error, after \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G3598"\w* \w Balaam|strong="G0903"\w*, \w the|strong="G3588"\w* son \w of|strong="G3598"\w* Beor, \w who|strong="G3739"\w* \w was|strong="G3739"\w* pleased \w to|strong="G3739"\w* take payment \w for|strong="G2641"\w* wrongdoing; 
\v 16 \w But|strong="G1161"\w* \w his|strong="G2192"\w* wrongdoing \w was|strong="G3588"\w* pointed \w out|strong="G5350"\w* \w to|strong="G1722"\w* \w him|strong="G1722"\w*: \w an|strong="G2192"\w* ass, talking \w with|strong="G1722"\w* \w a|strong="G2192"\w* man's \w voice|strong="G5456"\w*, put \w a|strong="G2192"\w* \w stop|strong="G2967"\w* \w to|strong="G1722"\w* \w the|strong="G3588"\w* error \w of|strong="G5456"\w* \w the|strong="G3588"\w* \w prophet|strong="G4396"\w*. 
\v 17 \w These|strong="G3778"\w* \w are|strong="G1510"\w* fountains \w without|strong="G0504"\w* \w water|strong="G0504"\w*, \w and|strong="G2532"\w* mists \w before|strong="G3588"\w* \w a|strong="G1510"\w* driving \w storm|strong="G2978"\w*; \w for|strong="G5083"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* eternal night \w is|strong="G1510"\w* \w kept|strong="G5083"\w* \w in|strong="G2532"\w* store. 
\v 18 \w For|strong="G1063"\w* \w with|strong="G1722"\w* \w high-sounding|strong="G5246"\w* false words, making use \w of|strong="G1722"\w* \w the|strong="G3588"\w* attraction \w of|strong="G1722"\w* unclean \w desires|strong="G1939"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w they|strong="G1722"\w* get \w into|strong="G1722"\w* \w their|strong="G1722"\w* power \w those|strong="G3588"\w* newly made free \w from|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w are|strong="G3588"\w* living \w in|strong="G1722"\w* \w error|strong="G4106"\w*; 
\v 19 Saying \w that|strong="G3739"\w* \w they|strong="G0846"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* free, \w while|strong="G0846"\w* \w they|strong="G0846"\w* \w themselves|strong="G0846"\w* \w are|strong="G3778"\w* \w the|strong="G3588"\w* \w servants|strong="G1401"\w* \w of|strong="G5100"\w* \w destruction|strong="G5356"\w*; \w because|strong="G1063"\w* \w whatever|strong="G3739"\w* gets \w the|strong="G3588"\w* better \w of|strong="G5100"\w* \w a|strong="G3739"\w* \w man|strong="G3778"\w* makes \w a|strong="G3739"\w* \w servant|strong="G1401"\w* \w of|strong="G5100"\w* \w him|strong="G0846"\w*. 
\v 20 \w For|strong="G1063"\w* \w if|strong="G1487"\w*, \w after|strong="G1161"\w* \w they|strong="G0846"\w* \w have|strong="G2532"\w* \w got|strong="G1096"\w* free \w from|strong="G1722"\w* \w the|strong="G3588"\w* unclean \w things|strong="G3778"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w through|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w they|strong="G0846"\w* \w are|strong="G3778"\w* \w again|strong="G3825"\w* \w taken|strong="G1096"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* net \w and|strong="G2532"\w* \w overcome|strong="G2274"\w*, \w their|strong="G0846"\w* \w last|strong="G2078"\w* condition \w is|strong="G3778"\w* \w worse|strong="G5501"\w* \w than|strong="G2532"\w* \w their|strong="G0846"\w* \w first|strong="G4413"\w*. 
\v 21 \w For|strong="G1063"\w* \w it|strong="G0846"\w* \w would|strong="G0846"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w better|strong="G2909"\w* \w for|strong="G1063"\w* \w them|strong="G0846"\w* \w to|strong="G2228"\w* \w have|strong="G1510"\w* \w had|strong="G1510"\w* \w no|strong="G3361"\w* knowledge \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*, \w than|strong="G2228"\w* \w to|strong="G2228"\w* go \w back|strong="G5290"\w* again \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* law \w which|strong="G3588"\w* \w was|strong="G1510"\w* \w given|strong="G3860"\w* \w to|strong="G2228"\w* \w them|strong="G0846"\w*, \w after|strong="G1537"\w* \w having|strong="G2228"\w* knowledge \w of|strong="G1537"\w* \w it|strong="G0846"\w*. 
\v 22 \w They|strong="G0846"\w* \w are|strong="G3588"\w* \w an|strong="G2532"\w* example \w of|strong="G1909"\w* \w that|strong="G0846"\w* \w true|strong="G0227"\w* saying, \w The|strong="G3588"\w* \w dog|strong="G2965"\w* \w has|strong="G2532"\w* gone \w back|strong="G1994"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* food \w it|strong="G0846"\w* \w had|strong="G3588"\w* put out, \w and|strong="G2532"\w* \w the|strong="G3588"\w* pig \w which|strong="G3588"\w* \w had|strong="G3588"\w* \w been|strong="G2532"\w* \w washed|strong="G3068"\w* \w to|strong="G1519"\w* \w its|strong="G0846"\w* rolling \w in|strong="G1519"\w* \w the|strong="G3588"\w* dirty earth. 
\c 3  
\p
\v 1 \w My|strong="G1722"\w* loved ones, \w this|strong="G3778"\w* \w is|strong="G3778"\w* \w now|strong="G2235"\w* \w my|strong="G1722"\w* \w second|strong="G1208"\w* \w letter|strong="G1992"\w* \w to|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G3778"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w as|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* first, \w I|strong="G3739"\w* am attempting \w to|strong="G1722"\w* keep \w your|strong="G1722"\w* true \w minds|strong="G1271"\w* awake; 
\v 2 \w So|strong="G2532"\w* \w that|strong="G4487"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* keep \w in|strong="G2532"\w* \w mind|strong="G2532"\w* \w the|strong="G3588"\w* \w words|strong="G4487"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w holy|strong="G0040"\w* \w prophets|strong="G4396"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* past, \w and|strong="G2532"\w* \w the|strong="G3588"\w* law \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w which|strong="G3588"\w* \w was|strong="G3588"\w* given \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w by|strong="G5259"\w* \w his|strong="G2532"\w* \w Apostles|strong="G0652"\w*. 
\v 3 Having \w first|strong="G4413"\w* \w of|strong="G2250"\w* \w all|strong="G3588"\w* \w the|strong="G3588"\w* knowledge \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w days|strong="G2250"\w* \w there|strong="G1722"\w* \w will|strong="G2250"\w* \w be|strong="G4413"\w* \w men|strong="G3778"\w* \w who|strong="G3588"\w*, ruled \w by|strong="G1722"\w* \w their|strong="G0846"\w* evil \w desires|strong="G1939"\w*, \w will|strong="G2250"\w* make sport \w of|strong="G2250"\w* holy \w things|strong="G3778"\w*, 
\v 4 \w Saying|strong="G3004"\w*, \w Where|strong="G4226"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* hope \w of|strong="G0575"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*? \w From|strong="G0575"\w* \w the|strong="G3956"\w* death \w of|strong="G0575"\w* \w the|strong="G3956"\w* \w fathers|strong="G3962"\w* till \w now|strong="G2532"\w* \w everything|strong="G3956"\w* \w has|strong="G3962"\w* gone \w on|strong="G0575"\w* \w as|strong="G2532"\w* \w it|strong="G0846"\w* \w was|strong="G1510"\w* \w from|strong="G0575"\w* \w the|strong="G3956"\w* making \w of|strong="G0575"\w* \w the|strong="G3956"\w* world. 
\v 5 \w But|strong="G2532"\w* \w in|strong="G2316"\w* taking \w this|strong="G3778"\w* \w view|strong="G1223"\w* \w they|strong="G0846"\w* put \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w their|strong="G0846"\w* minds \w the|strong="G3588"\w* memory \w that|strong="G3754"\w* \w in|strong="G2316"\w* \w the|strong="G3588"\w* old days \w there|strong="G1510"\w* \w was|strong="G1510"\w* \w a|strong="G1510"\w* \w heaven|strong="G3772"\w*, \w and|strong="G2532"\w* \w an|strong="G1510"\w* \w earth|strong="G1093"\w* lifted \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* circled \w by|strong="G1223"\w* \w water|strong="G5204"\w*, \w by|strong="G1223"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*; 
\v 6 \w And|strong="G5204"\w* \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w which|strong="G3739"\w* \w then|strong="G5119"\w* \w was|strong="G3739"\w* \w came|strong="G1223"\w* \w to|strong="G2889"\w* \w an|strong="G3739"\w* \w end|strong="G0622"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* overflowing \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w waters|strong="G5204"\w*. 
\v 7 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w present|strong="G3568"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w present|strong="G3568"\w* \w earth|strong="G1093"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w kept|strong="G5083"\w* \w for|strong="G1519"\w* \w destruction|strong="G0684"\w* \w by|strong="G2250"\w* \w fire|strong="G4442"\w*, \w which|strong="G3588"\w* \w is|strong="G1510"\w* waiting \w for|strong="G1519"\w* \w them|strong="G0846"\w* \w on|strong="G1519"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* judging \w and|strong="G2532"\w* \w destruction|strong="G0684"\w* \w of|strong="G3056"\w* evil \w men|strong="G0444"\w*. 
\v 8 \w But|strong="G1161"\w*, \w my|strong="G3754"\w* loved \w ones|strong="G3748"\w*, \w keep|strong="G3361"\w* \w in|strong="G2532"\w* \w mind|strong="G2532"\w* \w this|strong="G3778"\w* \w one|strong="G1520"\w* \w thing|strong="G3778"\w*, \w that|strong="G3754"\w* \w with|strong="G3844"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w* \w is|strong="G3778"\w* \w the|strong="G2532"\w* \w same|strong="G3778"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w*, \w and|strong="G2532"\w* \w a|strong="G5613"\w* \w thousand|strong="G5507"\w* \w years|strong="G2094"\w* \w are|strong="G3778"\w* \w no|strong="G3361"\w* more \w than|strong="G3844"\w* \w one|strong="G1520"\w* \w day|strong="G2250"\w*. 
\v 9 \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w not|strong="G3756"\w* \w slow|strong="G1019"\w* \w in|strong="G1519"\w* keeping \w his|strong="G3956"\w* word, \w as|strong="G5613"\w* \w he|strong="G5613"\w* seems \w to|strong="G1519"\w* \w some|strong="G5100"\w*, \w but|strong="G0235"\w* \w he|strong="G5613"\w* \w is|strong="G2962"\w* waiting \w in|strong="G1519"\w* mercy \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w not|strong="G3756"\w* \w desiring|strong="G1014"\w* \w the|strong="G3956"\w* destruction \w of|strong="G1223"\w* \w any|strong="G5100"\w*, \w but|strong="G0235"\w* \w that|strong="G3956"\w* \w all|strong="G3956"\w* \w may|strong="G3956"\w* \w be|strong="G3956"\w* turned \w from|strong="G3361"\w* \w their|strong="G3956"\w* evil ways. 
\v 10 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w will|strong="G3739"\w* \w come|strong="G2240"\w* \w like|strong="G5613"\w* \w a|strong="G5613"\w* \w thief|strong="G2812"\w*; \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w that|strong="G3739"\w* \w day|strong="G2250"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* rolled \w up|strong="G2618"\w* \w with|strong="G1722"\w* \w a|strong="G5613"\w* great noise, \w and|strong="G2532"\w* \w the|strong="G3588"\w* substance \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* changed \w by|strong="G1722"\w* violent heat, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w world|strong="G1093"\w* \w and|strong="G2532"\w* everything \w in|strong="G1722"\w* \w it|strong="G0846"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* \w burned|strong="G2618"\w* \w up|strong="G2618"\w*. 
\v 11 Seeing \w then|strong="G2532"\w* \w that|strong="G3778"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3956"\w* coming \w to|strong="G2532"\w* \w such|strong="G3778"\w* \w an|strong="G2532"\w* \w end|strong="G3778"\w*, \w what|strong="G4217"\w* \w sort|strong="G4217"\w* \w of|strong="G3956"\w* persons \w is|strong="G3778"\w* \w it|strong="G3778"\w* right \w for|strong="G1722"\w* \w you|strong="G5210"\w* \w to|strong="G2532"\w* \w be|strong="G1163"\w*, \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w holy|strong="G0040"\w* behaviour \w and|strong="G2532"\w* righteousness, 
\v 12 \w Looking|strong="G4328"\w* \w for|strong="G1223"\w* \w and|strong="G2532"\w* truly desiring \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w*, \w when|strong="G2532"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w* \w will|strong="G2316"\w* \w come|strong="G3952"\w* \w to|strong="G2532"\w* \w an|strong="G2532"\w* \w end|strong="G3089"\w* \w through|strong="G1223"\w* fire, \w and|strong="G2532"\w* \w the|strong="G3588"\w* substance \w of|strong="G2250"\w* \w the|strong="G3588"\w* earth \w will|strong="G2316"\w* \w be|strong="G2532"\w* changed \w by|strong="G1223"\w* \w the|strong="G3588"\w* great heat? 
\v 13 \w But|strong="G1161"\w* having \w faith|strong="G3739"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* word, \w we|strong="G3739"\w* \w are|strong="G3739"\w* \w looking|strong="G4328"\w* \w for|strong="G1722"\w* \w a|strong="G3739"\w* \w new|strong="G2537"\w* \w heaven|strong="G3772"\w* \w and|strong="G2532"\w* \w a|strong="G3739"\w* \w new|strong="G2537"\w* \w earth|strong="G1093"\w*, \w which|strong="G3739"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* resting-place \w of|strong="G1093"\w* \w righteousness|strong="G1343"\w*. 
\v 14 \w For|strong="G1722"\w* \w this|strong="G3778"\w* \w reason|strong="G1352"\w*, \w my|strong="G1722"\w* loved ones, \w as|strong="G1722"\w* \w you|strong="G1722"\w* \w are|strong="G3778"\w* \w looking|strong="G4328"\w* \w for|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*, take great care \w that|strong="G3778"\w* \w when|strong="G2532"\w* \w he|strong="G2532"\w* \w comes|strong="G2532"\w* \w you|strong="G1722"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w peace|strong="G1515"\w* \w before|strong="G1722"\w* \w him|strong="G0846"\w*, free \w from|strong="G1515"\w* sin \w and|strong="G2532"\w* \w every|strong="G4704"\w* evil \w thing|strong="G3778"\w*. 
\v 15 \w And|strong="G2532"\w* \w be|strong="G2532"\w* \w certain|strong="G2596"\w* \w that|strong="G0846"\w* \w the|strong="G3588"\w* long waiting \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w for|strong="G2532"\w* \w salvation|strong="G4991"\w*; \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w our|strong="G2532"\w* \w brother|strong="G0080"\w* \w Paul|strong="G3972"\w* \w has|strong="G2962"\w* \w said|strong="G2532"\w* \w in|strong="G2596"\w* \w his|strong="G0846"\w* letters \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w from|strong="G2596"\w* \w the|strong="G3588"\w* \w wisdom|strong="G4678"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w given|strong="G1325"\w* \w to|strong="G2596"\w* \w him|strong="G0846"\w*; 
\v 16 \w And|strong="G2532"\w* \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w said|strong="G2980"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w his|strong="G0846"\w* \w letters|strong="G1992"\w*, \w which|strong="G3739"\w* \w had|strong="G1510"\w* \w to|strong="G4314"\w* \w do|strong="G1510"\w* \w with|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; \w in|strong="G1722"\w* \w which|strong="G3739"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w hard|strong="G1425"\w* sayings, \w so|strong="G2532"\w* \w that|strong="G3739"\w*, \w like|strong="G5613"\w* \w the|strong="G3956"\w* \w rest|strong="G3062"\w* \w of|strong="G5100"\w* \w the|strong="G3956"\w* holy Writings, \w they|strong="G0846"\w* \w are|strong="G1510"\w* twisted \w by|strong="G1722"\w* \w those|strong="G3588"\w* \w who|strong="G3739"\w* \w are|strong="G1510"\w* uncertain \w and|strong="G2532"\w* \w without|strong="G2532"\w* knowledge, \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w destruction|strong="G0684"\w* \w of|strong="G5100"\w* \w their|strong="G0846"\w* souls. 
\v 17 \w For|strong="G2443"\w* \w this|strong="G3588"\w* reason, \w my|strong="G0027"\w* loved ones, \w having|strong="G3767"\w* knowledge \w of|strong="G3588"\w* \w these|strong="G3588"\w* \w things|strong="G3588"\w* \w before|strong="G3588"\w* \w they|strong="G3767"\w* take place, take care \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w are|strong="G3588"\w* \w not|strong="G3361"\w* turned \w away|strong="G4879"\w* \w by|strong="G4879"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* uncontrolled, \w so|strong="G2443"\w* falling \w from|strong="G3361"\w* \w your|strong="G3588"\w* true faith. 
\v 18 \w But|strong="G1161"\w* \w be|strong="G2532"\w* \w increased|strong="G0837"\w* \w in|strong="G1722"\w* \w grace|strong="G5485"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1108"\w* \w of|strong="G2250"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w May|strong="G2532"\w* \w he|strong="G2532"\w* \w have|strong="G2532"\w* \w glory|strong="G1391"\w* \w now|strong="G1161"\w* \w and|strong="G2532"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. \w So|strong="G2532"\w* \w be|strong="G2532"\w* \w it|strong="G0846"\w*. 