\id 1JN  
\h 1 John 
\toc1 John’s First Letter 
\toc2 1 John 
\toc3 1Jn 
\mt1 John’s First Letter 
\c 1  
\p
\v 1 \w That|strong="G3739"\w* \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*, \w which|strong="G3739"\w* \w has|strong="G3739"\w* \w come|strong="G1510"\w* \w to|strong="G2532"\w* \w our|strong="G2532"\w* \w ears|strong="G0191"\w*, \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w seen|strong="G3708"\w* \w with|strong="G0575"\w* \w our|strong="G2532"\w* \w eyes|strong="G3788"\w*, looking \w on|strong="G0575"\w* \w it|strong="G0191"\w* \w and|strong="G2532"\w* touching \w it|strong="G0191"\w* \w with|strong="G0575"\w* \w our|strong="G2532"\w* \w hands|strong="G5495"\w*, \w about|strong="G4012"\w* \w the|strong="G3588"\w* \w Word|strong="G3056"\w* \w of|strong="G3056"\w* \w life|strong="G2222"\w* 
\v 2 (\w And|strong="G2532"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w* \w was|strong="G1510"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w to|strong="G4314"\w* \w us|strong="G3708"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w seen|strong="G3708"\w* \w it|strong="G3708"\w* \w and|strong="G2532"\w* \w are|strong="G1510"\w* witnessing \w to|strong="G4314"\w* \w it|strong="G3708"\w* \w and|strong="G2532"\w* giving \w you|strong="G5210"\w* \w word|strong="G0518"\w* \w of|strong="G3962"\w* \w that|strong="G3748"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w which|strong="G3748"\w* \w was|strong="G1510"\w* \w with|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w was|strong="G1510"\w* \w seen|strong="G3708"\w* \w by|strong="G2532"\w* \w us|strong="G3708"\w*); 
\v 3 \w We|strong="G2249"\w* \w give|strong="G0191"\w* \w you|strong="G5210"\w* \w word|strong="G0518"\w* \w of|strong="G5207"\w* \w all|strong="G3588"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w seen|strong="G3708"\w* \w and|strong="G2532"\w* everything \w which|strong="G3739"\w* \w has|strong="G2192"\w* \w come|strong="G0191"\w* \w to|strong="G2443"\w* \w our|strong="G2424"\w* \w ears|strong="G0191"\w*, \w so|strong="G2443"\w* \w that|strong="G3739"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* united \w with|strong="G3326"\w* \w us|strong="G3708"\w*; \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G3739"\w* united \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w with|strong="G3326"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 4 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G2443"\w* \w you|strong="G1510"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w our|strong="G2532"\w* \w joy|strong="G5479"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w made|strong="G4137"\w* \w complete|strong="G4137"\w*. 
\v 5 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* word \w which|strong="G3739"\w* \w came|strong="G0191"\w* \w to|strong="G2532"\w* \w us|strong="G1722"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w give|strong="G0191"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w light|strong="G5457"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w nothing|strong="G3762"\w* \w dark|strong="G4653"\w*. 
\v 6 \w If|strong="G1437"\w* \w we|strong="G1437"\w* \w say|strong="G3004"\w* \w we|strong="G1437"\w* \w are|strong="G3588"\w* joined \w to|strong="G3004"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w are|strong="G3588"\w* \w walking|strong="G4043"\w* still \w in|strong="G1722"\w* \w the|strong="G3588"\w* dark, \w our|strong="G2532"\w* \w words|strong="G2532"\w* \w are|strong="G3588"\w* false \w and|strong="G2532"\w* \w our|strong="G2532"\w* \w acts|strong="G4160"\w* \w are|strong="G3588"\w* untrue: 
\v 7 \w But|strong="G1161"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*, \w as|strong="G5613"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w light|strong="G5457"\w*, \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* united \w with|strong="G3326"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w blood|strong="G0129"\w* \w of|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* makes \w us|strong="G1722"\w* \w clean|strong="G2511"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w sin|strong="G0266"\w*. 
\v 8 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, \w we|strong="G2249"\w* \w are|strong="G1510"\w* false \w to|strong="G3004"\w* \w ourselves|strong="G1438"\w* \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w nothing|strong="G3756"\w* \w true|strong="G0225"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\v 9 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G1473"\w* openly \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* done \w wrong|strong="G0093"\w*, \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w upright|strong="G1342"\w* \w and|strong="G2532"\w* true \w to|strong="G2443"\w* \w his|strong="G3956"\w* word, giving \w us|strong="G0863"\w* forgiveness \w of|strong="G0575"\w* \w sins|strong="G0266"\w* \w and|strong="G2532"\w* making \w us|strong="G0863"\w* \w clean|strong="G2511"\w* \w from|strong="G0575"\w* \w all|strong="G3956"\w* \w evil|strong="G0093"\w*. 
\v 10 \w If|strong="G1437"\w* \w we|strong="G2249"\w* \w say|strong="G3004"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w no|strong="G3756"\w* \w sin|strong="G0264"\w*, \w we|strong="G2249"\w* \w make|strong="G4160"\w* \w him|strong="G0846"\w* false \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w us|strong="G3004"\w*. 
\c 2  
\p
\v 1 \w My|strong="G2192"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w I|strong="G1473"\w* \w am|strong="G2192"\w* \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G4314"\w* \w you|strong="G5210"\w* \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w you|strong="G5210"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w without|strong="G3361"\w* \w sin|strong="G0264"\w*. \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* \w is|strong="G3778"\w* \w a|strong="G2192"\w* sinner, \w we|strong="G1437"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* friend \w and|strong="G2532"\w* \w helper|strong="G3875"\w* \w with|strong="G4314"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w the|strong="G3588"\w* \w upright|strong="G1342"\w* \w one|strong="G5100"\w*: 
\v 2 \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* offering \w for|strong="G4012"\w* \w our|strong="G2532"\w* \w sins|strong="G0266"\w*; \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w for|strong="G4012"\w* \w ours|strong="G1473"\w* \w only|strong="G3440"\w*, \w but|strong="G1161"\w* \w for|strong="G4012"\w* \w all|strong="G3650"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 3 \w And|strong="G2532"\w* \w by|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G1437"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* certain \w that|strong="G3754"\w* \w we|strong="G1437"\w* \w have|strong="G2532"\w* knowledge \w of|strong="G1722"\w* \w him|strong="G0846"\w*, \w if|strong="G1437"\w* \w we|strong="G1437"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* laws. 
\v 4 \w The|strong="G3588"\w* \w man|strong="G3778"\w* \w who|strong="G3588"\w* \w says|strong="G3004"\w*, \w I|strong="G2532"\w* \w have|strong="G1510"\w* knowledge \w of|strong="G1722"\w* \w him|strong="G0846"\w*, \w and|strong="G2532"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* laws, \w is|strong="G1510"\w* false, \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w nothing|strong="G3756"\w* \w true|strong="G0225"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*: 
\v 5 \w But|strong="G1161"\w* \w in|strong="G1722"\w* every \w man|strong="G3778"\w* \w who|strong="G3739"\w* \w keeps|strong="G5083"\w* \w his|strong="G0846"\w* \w word|strong="G3056"\w*, \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w made|strong="G5048"\w* \w complete|strong="G5048"\w*. \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G3739"\w* \w may|strong="G2316"\w* \w be|strong="G1510"\w* certain \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*: 
\v 6 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w says|strong="G3004"\w* \w that|strong="G1565"\w* \w he|strong="G2532"\w* \w is|strong="G3588"\w* \w living|strong="G4043"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w will|strong="G2532"\w* \w do|strong="G3004"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w did|strong="G4043"\w*. 
\v 7 \w My|strong="G0191"\w* loved ones, \w I|strong="G3739"\w* \w do|strong="G2192"\w* \w not|strong="G3756"\w* \w give|strong="G0191"\w* \w you|strong="G5210"\w* \w a|strong="G2192"\w* \w new|strong="G2537"\w* law, \w but|strong="G0235"\w* \w an|strong="G2192"\w* \w old|strong="G3820"\w* law \w which|strong="G3739"\w* \w you|strong="G5210"\w* \w had|strong="G2192"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*; \w this|strong="G3588"\w* \w old|strong="G3820"\w* law \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w which|strong="G3739"\w* \w came|strong="G0191"\w* \w to|strong="G0191"\w* \w your|strong="G2192"\w* \w ears|strong="G0191"\w*. 
\v 8 \w Again|strong="G3825"\w*, \w I|strong="G3739"\w* give \w you|strong="G5210"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* law, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w true|strong="G0228"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*; \w for|strong="G3754"\w* \w the|strong="G3588"\w* night \w is|strong="G1510"\w* \w near|strong="G1722"\w* \w its|strong="G0846"\w* end \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w true|strong="G0228"\w* \w light|strong="G5457"\w* \w is|strong="G1510"\w* \w even|strong="G2532"\w* \w now|strong="G2532"\w* \w shining|strong="G5316"\w* \w out|strong="G1510"\w*. 
\v 9 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w says|strong="G3004"\w* \w that|strong="G3004"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w has|strong="G1510"\w* \w hate|strong="G3404"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* heart \w for|strong="G1722"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w is|strong="G1510"\w* \w still|strong="G2193"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w dark|strong="G4653"\w*. 
\v 10 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G1510"\w* \w love|strong="G0025"\w* \w for|strong="G1722"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w light|strong="G5457"\w*, \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w cause|strong="G4625"\w* \w of|strong="G1722"\w* error \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 11 \w But|strong="G1161"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G3748"\w* \w hate|strong="G3404"\w* \w for|strong="G3754"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w dark|strong="G4653"\w*, \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w dark|strong="G4653"\w* \w with|strong="G1722"\w* \w no|strong="G3756"\w* knowledge \w of|strong="G1722"\w* \w where|strong="G4226"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w going|strong="G5217"\w*, unable \w to|strong="G2532"\w* \w see|strong="G1492"\w* \w because|strong="G3754"\w* \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w dark|strong="G4653"\w*. 
\v 12 \w I|strong="G3754"\w* am \w writing|strong="G1125"\w* \w to|strong="G0846"\w* \w you|strong="G5210"\w*, \w my|strong="G3754"\w* \w children|strong="G5040"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* forgiveness \w of|strong="G1223"\w* \w sins|strong="G0266"\w* \w through|strong="G1223"\w* \w his|strong="G0846"\w* \w name|strong="G3686"\w*. 
\v 13 \w I|strong="G3754"\w* am \w writing|strong="G1125"\w* \w to|strong="G1097"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* knowledge \w of|strong="G0575"\w* \w him|strong="G1097"\w* \w who|strong="G3588"\w* \w was|strong="G3588"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*. \w I|strong="G3754"\w* am \w writing|strong="G1125"\w* \w to|strong="G1097"\w* \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w Evil|strong="G4190"\w* \w One|strong="G3588"\w*. \w I|strong="G3754"\w* \w have|strong="G3748"\w* \w sent|strong="G1125"\w* \w a|strong="G1125"\w* \w letter|strong="G1125"\w* \w to|strong="G1097"\w* \w you|strong="G5210"\w*, \w children|strong="G3813"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G3748"\w* knowledge \w of|strong="G0575"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*. 
\v 14 \w I|strong="G2532"\w* \w have|strong="G1510"\w* \w sent|strong="G1125"\w* \w a|strong="G1510"\w* \w letter|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w fathers|strong="G3962"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* knowledge \w of|strong="G3056"\w* \w him|strong="G2532"\w* \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*. \w I|strong="G2532"\w* \w have|strong="G1510"\w* \w sent|strong="G1125"\w* \w a|strong="G1510"\w* \w letter|strong="G1125"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w*, \w young|strong="G3495"\w* \w men|strong="G3495"\w*, \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w are|strong="G1510"\w* \w strong|strong="G2478"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w Evil|strong="G4190"\w* \w One|strong="G3588"\w*. 
\v 15 \w Have|strong="G1510"\w* \w no|strong="G3756"\w* \w love|strong="G0026"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w or|strong="G3366"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G0846"\w* \w which|strong="G3588"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. \w If|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w has|strong="G3962"\w* \w love|strong="G0026"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G5100"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 16 \w Because|strong="G3754"\w* \w everything|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*, \w the|strong="G3956"\w* \w desire|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w*, \w the|strong="G3956"\w* \w desire|strong="G1939"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w eyes|strong="G3788"\w*, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w pride|strong="G0212"\w* \w of|strong="G1537"\w* \w life|strong="G0979"\w*, \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w but|strong="G0235"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*. 
\v 17 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w and|strong="G2532"\w* \w its|strong="G0846"\w* \w desires|strong="G1939"\w* \w is|strong="G2316"\w* coming \w to|strong="G1519"\w* \w an|strong="G2532"\w* \w end|strong="G1519"\w*: \w but|strong="G1161"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* God's pleasure \w is|strong="G2316"\w* \w living|strong="G3306"\w* \w for|strong="G1519"\w* \w ever|strong="G0165"\w*. 
\v 18 Little \w children|strong="G3813"\w*, \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*; \w and|strong="G2532"\w* \w as|strong="G2531"\w* \w you|strong="G3754"\w* \w were|strong="G1510"\w* given word \w that|strong="G3754"\w* \w the|strong="G2532"\w* \w Antichrist|strong="G0500"\w* \w would|strong="G1096"\w* \w come|strong="G2064"\w*, \w so|strong="G2532"\w* \w now|strong="G3568"\w* \w a|strong="G1096"\w* number \w of|strong="G0191"\w* \w Antichrists|strong="G0500"\w* \w have|strong="G1510"\w* \w come|strong="G2064"\w* \w to|strong="G2064"\w* \w you|strong="G3754"\w*; \w and|strong="G2532"\w* \w by|strong="G2532"\w* \w this|strong="G3748"\w* \w we|strong="G2532"\w* \w are|strong="G1510"\w* certain \w that|strong="G3754"\w* \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w the|strong="G2532"\w* \w last|strong="G2078"\w* \w hour|strong="G5610"\w*. 
\v 19 \w They|strong="G3754"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w from|strong="G1537"\w* \w us|strong="G1537"\w* \w but|strong="G0235"\w* \w they|strong="G3754"\w* \w were|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w us|strong="G1537"\w*; \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w of|strong="G1537"\w* \w us|strong="G1537"\w* \w they|strong="G3754"\w* \w would|strong="G0302"\w* still \w be|strong="G1510"\w* \w with|strong="G3326"\w* \w us|strong="G1537"\w*: \w but|strong="G0235"\w* \w they|strong="G3754"\w* \w went|strong="G1831"\w* \w out|strong="G1831"\w* \w from|strong="G1537"\w* \w us|strong="G1537"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w it|strong="G5319"\w* \w might|strong="G3956"\w* \w be|strong="G1510"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w were|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w us|strong="G1537"\w*. 
\v 20 \w And|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w the|strong="G3956"\w* Spirit \w from|strong="G0575"\w* \w the|strong="G3956"\w* \w Holy|strong="G0040"\w* \w One|strong="G3588"\w* \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w have|strong="G2192"\w* knowledge. 
\v 21 \w I|strong="G2532"\w* \w have|strong="G1510"\w* \w not|strong="G3756"\w* \w sent|strong="G1125"\w* \w you|strong="G5210"\w* \w this|strong="G3588"\w* \w letter|strong="G1125"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w no|strong="G3756"\w* knowledge \w of|strong="G1537"\w* \w what|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0225"\w*, \w but|strong="G0235"\w* \w because|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* knowledge, \w and|strong="G2532"\w* \w because|strong="G3754"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w false|strong="G5579"\w* \w has|strong="G3748"\w* \w nothing|strong="G3756"\w* \w in|strong="G2532"\w* common \w with|strong="G1537"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w true|strong="G0225"\w*. 
\v 22 \w Who|strong="G3588"\w* \w is|strong="G1510"\w* false \w but|strong="G2532"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* says \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w Christ|strong="G5547"\w*? \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Antichrist|strong="G0500"\w* \w who|strong="G3588"\w* \w has|strong="G3962"\w* \w no|strong="G3756"\w* belief \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w or|strong="G2532"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w*. 
\v 23 \w He|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w no|strong="G3761"\w* belief \w in|strong="G2532"\w* \w the|strong="G3956"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w not|strong="G3761"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*: \w he|strong="G2532"\w* \w who|strong="G3588"\w* makes clear \w his|strong="G3956"\w* belief \w in|strong="G2532"\w* \w the|strong="G3956"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w*. 
\v 24 \w But|strong="G2532"\w* \w as|strong="G1722"\w* \w for|strong="G1722"\w* \w you|strong="G5210"\w*, keep \w in|strong="G1722"\w* \w your|strong="G1437"\w* hearts \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w were|strong="G3739"\w* made clear \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*. \w If|strong="G1437"\w* \w you|strong="G5210"\w* keep \w these|strong="G3739"\w* \w things|strong="G3739"\w* \w in|strong="G1722"\w* \w your|strong="G1437"\w* hearts \w you|strong="G5210"\w* \w will|strong="G3739"\w* \w be|strong="G2532"\w* \w kept|strong="G3739"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w*. 
\v 25 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* hope \w which|strong="G3739"\w* \w he|strong="G2532"\w* gave \w you|strong="G3739"\w*, \w even|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 26 \w I|strong="G3778"\w* am \w writing|strong="G1125"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w to|strong="G3778"\w* \w you|strong="G5210"\w* \w about|strong="G4012"\w* \w those|strong="G3588"\w* whose purpose \w is|strong="G3778"\w* \w that|strong="G3778"\w* \w you|strong="G5210"\w* \w may|strong="G3778"\w* \w be|strong="G3778"\w* turned out \w of|strong="G4012"\w* \w the|strong="G3588"\w* true \w way|strong="G3778"\w*. 
\v 27 \w As|strong="G5613"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, \w the|strong="G3956"\w* Spirit \w which|strong="G3739"\w* \w he|strong="G2532"\w* gave \w you|strong="G5210"\w* \w is|strong="G1510"\w* still \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w no|strong="G3756"\w* \w need|strong="G5532"\w* \w of|strong="G0575"\w* \w any|strong="G5100"\w* teacher; \w but|strong="G0235"\w* \w as|strong="G5613"\w* \w his|strong="G0846"\w* Spirit gives \w you|strong="G5210"\w* \w teaching|strong="G1321"\w* \w about|strong="G4012"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w true|strong="G0227"\w* \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w false|strong="G5579"\w*, \w so|strong="G2443"\w* \w keep|strong="G2192"\w* \w your|strong="G2192"\w* hearts \w in|strong="G1722"\w* \w him|strong="G0846"\w*, \w through|strong="G1722"\w* \w the|strong="G3956"\w* \w teaching|strong="G1321"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2192"\w* given \w you|strong="G5210"\w*. 
\v 28 \w And|strong="G2532"\w* \w now|strong="G3568"\w*, \w my|strong="G1722"\w* \w children|strong="G5040"\w*, \w keep|strong="G3361"\w* \w your|strong="G1437"\w* hearts \w in|strong="G1722"\w* \w him|strong="G0846"\w*; \w so|strong="G2443"\w* \w that|strong="G2443"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* revelation, \w we|strong="G1437"\w* \w may|strong="G2532"\w* \w have|strong="G2192"\w* \w no|strong="G3361"\w* fear \w or|strong="G2532"\w* \w shame|strong="G0153"\w* \w before|strong="G1722"\w* \w him|strong="G0846"\w* \w at|strong="G1722"\w* \w his|strong="G0846"\w* \w coming|strong="G3952"\w*. 
\v 29 \w If|strong="G1437"\w* \w you|strong="G1437"\w* \w have|strong="G1510"\w* knowledge \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w upright|strong="G1342"\w*, \w it|strong="G0846"\w* \w is|strong="G1510"\w* clear \w to|strong="G2532"\w* \w you|strong="G1437"\w* \w that|strong="G3754"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* offspring. 
\c 3  
\p
\v 1 \w See|strong="G3708"\w* \w what|strong="G3588"\w* \w great|strong="G4217"\w* \w love|strong="G0026"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w has|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w in|strong="G2316"\w* naming \w us|strong="G1325"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*; \w and|strong="G2532"\w* \w such|strong="G3778"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w*. \w For|strong="G3754"\w* \w this|strong="G3778"\w* \w reason|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w see|strong="G3708"\w* \w who|strong="G3588"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w*, \w because|strong="G3754"\w* \w it|strong="G0846"\w* \w did|strong="G1097"\w* \w not|strong="G3756"\w* \w see|strong="G3708"\w* \w who|strong="G3588"\w* \w he|strong="G2532"\w* \w was|strong="G1510"\w*. 
\v 2 \w My|strong="G3708"\w* loved \w ones|strong="G3748"\w*, \w now|strong="G3568"\w* \w we|strong="G1437"\w* \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w at|strong="G2316"\w* \w present|strong="G3568"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* \w not|strong="G1510"\w* \w clear|strong="G5319"\w* \w what|strong="G5101"\w* \w we|strong="G1437"\w* \w are|strong="G1510"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w*. \w We|strong="G1437"\w* \w are|strong="G1510"\w* certain \w that|strong="G3754"\w* \w at|strong="G2316"\w* \w his|strong="G0846"\w* revelation \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w be|strong="G1510"\w* \w like|strong="G3664"\w* \w him|strong="G0846"\w*; \w for|strong="G3754"\w* \w we|strong="G1437"\w* \w will|strong="G2316"\w* \w see|strong="G3708"\w* \w him|strong="G0846"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*. 
\v 3 \w And|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w this|strong="G3778"\w* \w hope|strong="G1680"\w* \w in|strong="G1909"\w* \w him|strong="G0846"\w* makes \w himself|strong="G1438"\w* holy, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* holy. 
\v 4 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* sinner goes against \w the|strong="G3956"\w* law, \w for|strong="G3956"\w* \w sin|strong="G0266"\w* \w is|strong="G1510"\w* going against \w the|strong="G3956"\w* law. 
\v 5 \w And|strong="G2532"\w* \w you|strong="G3754"\w* \w have|strong="G1510"\w* knowledge \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w came|strong="G1510"\w* \w to|strong="G2443"\w* \w take|strong="G0142"\w* \w away|strong="G0142"\w* \w sin|strong="G0266"\w*: \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*. 
\v 6 \w Anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w does|strong="G1097"\w* \w no|strong="G3756"\w* \w sin|strong="G0264"\w*; \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G3588"\w* \w a|strong="G3708"\w* sinner \w has|strong="G3708"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w him|strong="G0846"\w* \w and|strong="G3708"\w* \w has|strong="G3708"\w* \w no|strong="G3756"\w* knowledge \w of|strong="G3956"\w* \w him|strong="G0846"\w*. 
\v 7 \w My|strong="G4160"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w let|strong="G1510"\w* \w no|strong="G3367"\w* \w man|strong="G1342"\w* take \w you|strong="G5210"\w* \w out|strong="G1510"\w* \w of|strong="G1343"\w* \w the|strong="G3588"\w* true \w way|strong="G3367"\w*: \w he|strong="G1510"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w is|strong="G1510"\w* \w upright|strong="G1342"\w*, even \w as|strong="G2531"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w upright|strong="G1342"\w*; 
\v 8 \w The|strong="G3588"\w* sinner \w is|strong="G1510"\w* \w a|strong="G1510"\w* child \w of|strong="G5207"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3778"\w*; \w for|strong="G1519"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3778"\w* \w has|strong="G2316"\w* \w been|strong="G1510"\w* \w a|strong="G1510"\w* sinner \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*. \w And|strong="G2316"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w was|strong="G1510"\w* seen \w on|strong="G1519"\w* earth \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w he|strong="G3778"\w* \w might|strong="G2316"\w* \w put|strong="G4160"\w* \w an|strong="G1510"\w* \w end|strong="G1519"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* Evil \w One|strong="G3778"\w*. 
\v 9 \w Anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w a|strong="G4160"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G4160"\w* \w no|strong="G3756"\w* \w sin|strong="G0266"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* still \w has|strong="G2316"\w* God's \w seed|strong="G4690"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*; \w he|strong="G2532"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w be|strong="G2532"\w* \w a|strong="G4160"\w* sinner, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w his|strong="G0846"\w* \w Father|strong="G1080"\w*. 
\v 10 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w* \w it|strong="G0846"\w* \w is|strong="G1510"\w* clear \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G3956"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w the|strong="G3956"\w* \w children|strong="G5043"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* Evil \w One|strong="G3778"\w*; \w anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w does|strong="G4160"\w* \w not|strong="G3756"\w* \w do|strong="G4160"\w* \w righteousness|strong="G1343"\w* \w or|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w no|strong="G3756"\w* \w love|strong="G0025"\w* \w for|strong="G1722"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w a|strong="G1510"\w* \w child|strong="G5043"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 11 \w Because|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* word \w which|strong="G3739"\w* \w was|strong="G1510"\w* given \w to|strong="G2443"\w* \w you|strong="G3739"\w* \w from|strong="G0575"\w* \w the|strong="G3588"\w* \w first|strong="G0746"\w*, \w that|strong="G3754"\w* \w we|strong="G3739"\w* \w are|strong="G1510"\w* \w to|strong="G2443"\w* \w have|strong="G1510"\w* \w love|strong="G0025"\w* \w for|strong="G3754"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*; 
\v 12 \w Not|strong="G3756"\w* \w being|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Evil|strong="G4190"\w* \w One|strong="G3588"\w* \w like|strong="G2531"\w* \w Cain|strong="G2535"\w*, \w who|strong="G3588"\w* put \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w to|strong="G2532"\w* death. \w And|strong="G2532"\w* \w why|strong="G5101"\w* \w did|strong="G1510"\w* \w he|strong="G2532"\w* put \w him|strong="G0846"\w* \w to|strong="G2532"\w* death? \w Because|strong="G3754"\w* \w his|strong="G0846"\w* \w works|strong="G2041"\w* \w were|strong="G1510"\w* \w evil|strong="G4190"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* brother's \w works|strong="G2041"\w* \w were|strong="G1510"\w* \w good|strong="G1510"\w*. 
\v 13 \w Do|strong="G3361"\w* \w not|strong="G3361"\w* \w be|strong="G2532"\w* \w surprised|strong="G2296"\w*, \w my|strong="G2532"\w* \w brothers|strong="G0080"\w*, \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w has|strong="G2889"\w* \w no|strong="G3361"\w* love \w for|strong="G2532"\w* \w you|strong="G5210"\w*. 
\v 14 \w We|strong="G2249"\w* \w are|strong="G3588"\w* conscious \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G3748"\w* \w come|strong="G1537"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w death|strong="G2288"\w* \w into|strong="G1519"\w* \w life|strong="G2222"\w* \w because|strong="G3754"\w* \w of|strong="G1537"\w* \w our|strong="G0025"\w* \w love|strong="G0025"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w brothers|strong="G0080"\w*. \w He|strong="G3754"\w* \w who|strong="G3588"\w* \w has|strong="G3748"\w* \w no|strong="G3361"\w* \w love|strong="G0025"\w* \w is|strong="G3588"\w* still \w in|strong="G1722"\w* \w death|strong="G2288"\w*. 
\v 15 \w Anyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w hate|strong="G3404"\w* \w for|strong="G3754"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G1510"\w* \w a|strong="G2192"\w* taker \w of|strong="G3956"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w you|strong="G3754"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* certain \w that|strong="G3754"\w* \w no|strong="G3756"\w* taker \w of|strong="G3956"\w* \w life|strong="G2222"\w* \w has|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 16 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w see|strong="G1097"\w* \w what|strong="G3588"\w* \w love|strong="G0026"\w* \w is|strong="G3778"\w*, \w because|strong="G3754"\w* \w he|strong="G2532"\w* gave \w his|strong="G0846"\w* \w life|strong="G5590"\w* \w for|strong="G3754"\w* \w us|strong="G1722"\w*; \w and|strong="G2532"\w* \w it|strong="G0846"\w* \w is|strong="G3778"\w* right \w for|strong="G3754"\w* \w us|strong="G1722"\w* \w to|strong="G2532"\w* give \w our|strong="G2532"\w* \w lives|strong="G5590"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w brothers|strong="G0080"\w*. 
\v 17 \w But|strong="G1161"\w* \w if|strong="G0302"\w* \w a|strong="G2192"\w* \w man|strong="G0080"\w* \w has|strong="G2192"\w* \w this|strong="G3588"\w* world's \w goods|strong="G0979"\w*, \w and|strong="G2532"\w* \w sees|strong="G2334"\w* \w that|strong="G3739"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w need|strong="G5532"\w*, \w and|strong="G2532"\w* keeps \w his|strong="G0846"\w* \w heart|strong="G4698"\w* \w shut|strong="G2808"\w* \w against|strong="G0575"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w how|strong="G4459"\w* \w is|strong="G2316"\w* \w it|strong="G0846"\w* possible \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G0575"\w* \w God|strong="G2316"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*? 
\v 18 \w My|strong="G1722"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w do|strong="G3361"\w* \w not|strong="G3361"\w* let \w our|strong="G2532"\w* \w love|strong="G0025"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w tongue|strong="G1100"\w*, \w but|strong="G0235"\w* let \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G1722"\w* act \w and|strong="G2532"\w* \w in|strong="G1722"\w* good faith. 
\v 19 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* certain \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w true|strong="G0225"\w*, \w and|strong="G2532"\w* \w may|strong="G2532"\w* give \w our|strong="G2532"\w* \w heart|strong="G2588"\w* comfort \w before|strong="G1715"\w* \w him|strong="G0846"\w*, 
\v 20 \w When|strong="G2532"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w* says \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* done wrong; \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G3173"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w*, \w and|strong="G2532"\w* \w has|strong="G2316"\w* knowledge \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 21 \w My|strong="G2192"\w* loved ones, \w if|strong="G1437"\w* \w our|strong="G2316"\w* \w heart|strong="G2588"\w* \w does|strong="G2192"\w* \w not|strong="G3361"\w* \w say|strong="G1473"\w* \w that|strong="G2316"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* done wrong, \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w no|strong="G3361"\w* fear \w before|strong="G4314"\w* \w him|strong="G4314"\w*; 
\v 22 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w gives|strong="G4160"\w* \w us|strong="G4160"\w* \w all|strong="G3588"\w* \w our|strong="G2532"\w* requests, \w because|strong="G3754"\w* \w we|strong="G3739"\w* \w keep|strong="G5083"\w* \w his|strong="G0846"\w* laws \w and|strong="G2532"\w* \w do|strong="G4160"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w are|strong="G3739"\w* \w pleasing|strong="G0701"\w* \w in|strong="G2532"\w* \w his|strong="G0846"\w* eyes. 
\v 23 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w his|strong="G0846"\w* law, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w faith|strong="G4100"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G2443"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w said|strong="G2532"\w* \w to|strong="G2443"\w* \w us|strong="G1325"\w*. 
\v 24 \w He|strong="G2532"\w* \w who|strong="G3739"\w* \w keeps|strong="G5083"\w* \w his|strong="G0846"\w* \w laws|strong="G1537"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w God|strong="G0846"\w* \w and|strong="G2532"\w* \w God|strong="G0846"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w is|strong="G3778"\w* \w our|strong="G2532"\w* witness \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w*. 
\c 4  
\p
\v 1 \w My|strong="G3956"\w* loved \w ones|strong="G3748"\w*, \w do|strong="G4100"\w* \w not|strong="G3361"\w* put \w your|strong="G1487"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w*, \w but|strong="G0235"\w* put \w them|strong="G4100"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w test|strong="G1381"\w*, \w to|strong="G1519"\w* \w see|strong="G1381"\w* \w if|strong="G1487"\w* \w they|strong="G3754"\w* \w are|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*: \w because|strong="G3754"\w* \w a|strong="G1510"\w* \w great|strong="G4183"\w* number \w of|strong="G1537"\w* \w false|strong="G5578"\w* \w prophets|strong="G5578"\w* \w have|strong="G1510"\w* \w gone|strong="G1831"\w* \w out|strong="G1831"\w* \w into|strong="G1519"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*. 
\v 2 \w By|strong="G1722"\w* \w this|strong="G3778"\w* \w you|strong="G3739"\w* \w may|strong="G3956"\w* \w have|strong="G1510"\w* knowledge \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w Spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w which|strong="G3739"\w* says \w that|strong="G3739"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w has|strong="G2316"\w* \w come|strong="G2064"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: 
\v 3 \w And|strong="G2532"\w* \w every|strong="G3956"\w* \w spirit|strong="G4151"\w* \w which|strong="G3739"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* say \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w*: \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w Antichrist|strong="G0500"\w*, \w of|strong="G1537"\w* \w which|strong="G3739"\w* \w you|strong="G3739"\w* \w have|strong="G1510"\w* \w had|strong="G2424"\w* word; \w and|strong="G2532"\w* \w it|strong="G0191"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w* \w even|strong="G2532"\w* \w now|strong="G3568"\w*. 
\v 4 \w You|strong="G5210"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w my|strong="G1722"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w and|strong="G2532"\w* \w you|strong="G5210"\w* \w have|strong="G1510"\w* \w overcome|strong="G3528"\w* \w them|strong="G0846"\w* \w because|strong="G3754"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w* \w than|strong="G2228"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 5 \w They|strong="G0846"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w so|strong="G2532"\w* \w their|strong="G0846"\w* talk \w is|strong="G1510"\w* \w the|strong="G3588"\w* world's talk, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w gives|strong="G1223"\w* ear \w to|strong="G2532"\w* \w them|strong="G0846"\w*. 
\v 6 \w We|strong="G2249"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w he|strong="G2532"\w* \w who|strong="G3739"\w* \w has|strong="G2316"\w* \w the|strong="G3588"\w* knowledge \w of|strong="G1537"\w* \w God|strong="G2316"\w* gives ear \w to|strong="G2532"\w* \w us|strong="G1537"\w*; \w he|strong="G2532"\w* \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w does|strong="G1510"\w* \w not|strong="G3756"\w* \w give|strong="G0191"\w* ear \w to|strong="G2532"\w* \w us|strong="G1537"\w*. \w By|strong="G1537"\w* \w this|strong="G3778"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w see|strong="G1097"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w true|strong="G0225"\w* \w spirit|strong="G4151"\w*, \w and|strong="G2532"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w* \w of|strong="G1537"\w* \w error|strong="G4106"\w*. 
\v 7 \w My|strong="G3956"\w* \w loved|strong="G0025"\w* \w ones|strong="G3748"\w*, \w let|strong="G1510"\w* \w us|strong="G1537"\w* \w have|strong="G1510"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*: \w because|strong="G3754"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w has|strong="G2316"\w* knowledge \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 8 \w He|strong="G3754"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w no|strong="G3756"\w* \w love|strong="G0026"\w* \w has|strong="G2316"\w* \w no|strong="G3756"\w* knowledge \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w because|strong="G3754"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*. 
\v 9 \w And|strong="G2316"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w was|strong="G3588"\w* \w made|strong="G5319"\w* \w clear|strong="G5319"\w* \w to|strong="G1519"\w* \w us|strong="G1519"\w* \w when|strong="G1722"\w* \w he|strong="G0846"\w* \w sent|strong="G0649"\w* \w his|strong="G0846"\w* \w only|strong="G3439"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2198"\w* \w have|strong="G3748"\w* \w life|strong="G2198"\w* \w through|strong="G1223"\w* \w him|strong="G0846"\w*. 
\v 10 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w not|strong="G3756"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w had|strong="G1510"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w God|strong="G2316"\w*, \w but|strong="G0235"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w had|strong="G1510"\w* \w love|strong="G0026"\w* \w for|strong="G3754"\w* \w us|strong="G1722"\w*, \w and|strong="G2532"\w* \w sent|strong="G0649"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G1510"\w* \w an|strong="G1510"\w* offering \w for|strong="G3754"\w* \w our|strong="G2316"\w* \w sins|strong="G0266"\w*. 
\v 11 \w My|strong="G2316"\w* \w loved|strong="G0025"\w* ones, \w if|strong="G1487"\w* \w God|strong="G2316"\w* \w had|strong="G2316"\w* \w such|strong="G3779"\w* \w love|strong="G0025"\w* \w for|strong="G2316"\w* us, \w it|strong="G3779"\w* \w is|strong="G2316"\w* \w right|strong="G3779"\w* \w for|strong="G2316"\w* us \w to|strong="G2532"\w* \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G2316"\w* \w one|strong="G0240"\w* \w another|strong="G0240"\w*. 
\v 12 \w No|strong="G3762"\w* \w man|strong="G3762"\w* \w has|strong="G2316"\w* \w ever|strong="G4455"\w* \w seen|strong="G2300"\w* \w God|strong="G2316"\w*: \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w love|strong="G0026"\w* \w for|strong="G1722"\w* \w one|strong="G3762"\w* \w another|strong="G0240"\w*, \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w* \w and|strong="G2532"\w* \w his|strong="G0846"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w made|strong="G5048"\w* \w complete|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w*: 
\v 13 \w And|strong="G2532"\w* \w his|strong="G0846"\w* \w Spirit|strong="G4151"\w* \w which|strong="G3748"\w* \w he|strong="G2532"\w* \w has|strong="G3778"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w is|strong="G3778"\w* \w the|strong="G3588"\w* witness \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w are|strong="G3778"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G3778"\w* \w in|strong="G1722"\w* \w us|strong="G1325"\w*. 
\v 14 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2532"\w* \w seen|strong="G2300"\w* \w and|strong="G2532"\w* give \w witness|strong="G3140"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w sent|strong="G0649"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w to|strong="G2532"\w* \w be|strong="G2532"\w* \w the|strong="G3588"\w* Saviour \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 15 \w Everyone|strong="G3739"\w* \w who|strong="G3739"\w* says openly \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w has|strong="G2316"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w and|strong="G2532"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 16 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* seen \w and|strong="G2532"\w* \w had|strong="G2192"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w love|strong="G0026"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w for|strong="G1722"\w* \w us|strong="G1722"\w*. \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w love|strong="G0026"\w*, \w and|strong="G2532"\w* \w everyone|strong="G3739"\w* \w who|strong="G3739"\w* \w has|strong="G2192"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w*. 
\v 17 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w* \w love|strong="G0026"\w* \w is|strong="G1510"\w* \w made|strong="G5048"\w* \w complete|strong="G5048"\w* \w in|strong="G1722"\w* \w us|strong="G1722"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w without|strong="G2532"\w* fear \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G2250"\w* judging, \w because|strong="G3754"\w* \w as|strong="G2531"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w*, \w so|strong="G2443"\w* \w are|strong="G1510"\w* \w we|strong="G2249"\w* \w in|strong="G1722"\w* \w this|strong="G3778"\w* \w world|strong="G2889"\w*. 
\v 18 \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w fear|strong="G5401"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*: true \w love|strong="G0026"\w* \w has|strong="G2192"\w* \w no|strong="G3756"\w* room \w for|strong="G3754"\w* \w fear|strong="G5401"\w*, \w because|strong="G3754"\w* \w where|strong="G1722"\w* \w fear|strong="G5401"\w* \w is|strong="G1510"\w*, \w there|strong="G1510"\w* \w is|strong="G1510"\w* pain; \w and|strong="G1161"\w* \w he|strong="G3754"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* free \w from|strong="G1722"\w* \w fear|strong="G5401"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w complete|strong="G5046"\w* \w in|strong="G1722"\w* \w love|strong="G0026"\w*. 
\v 19 \w We|strong="G2249"\w* \w have|strong="G3748"\w* \w the|strong="G0025"\w* power \w of|strong="G4413"\w* loving, \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w first|strong="G4413"\w* \w had|strong="G3748"\w* \w love|strong="G0025"\w* \w for|strong="G3754"\w* us. 
\v 20 \w If|strong="G1437"\w* \w a|strong="G1510"\w* \w man|strong="G5100"\w* \w says|strong="G3004"\w*, \w I|strong="G3739"\w* \w have|strong="G1510"\w* \w love|strong="G0025"\w* \w for|strong="G1063"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w has|strong="G2316"\w* \w hate|strong="G3404"\w* \w for|strong="G1063"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*, \w his|strong="G0846"\w* \w words|strong="G2532"\w* \w are|strong="G1510"\w* false: \w for|strong="G1063"\w* \w how|strong="G3754"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w man|strong="G5100"\w* \w who|strong="G3739"\w* \w has|strong="G2316"\w* \w no|strong="G3756"\w* \w love|strong="G0025"\w* \w for|strong="G1063"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w seen|strong="G3708"\w*, \w able|strong="G1410"\w* \w to|strong="G3004"\w* \w have|strong="G1510"\w* \w love|strong="G0025"\w* \w for|strong="G1063"\w* \w God|strong="G2316"\w* \w whom|strong="G3739"\w* \w he|strong="G2532"\w* \w has|strong="G2316"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w*? 
\v 21 \w And|strong="G2532"\w* \w this|strong="G3778"\w* \w is|strong="G2316"\w* \w the|strong="G3588"\w* word \w which|strong="G3588"\w* \w we|strong="G3778"\w* \w have|strong="G2192"\w* \w from|strong="G0575"\w* \w him|strong="G0846"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w love|strong="G0025"\w* \w for|strong="G2443"\w* \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w to|strong="G2443"\w* \w have|strong="G2192"\w* \w the|strong="G3588"\w* \w same|strong="G0846"\w* \w love|strong="G0025"\w* \w for|strong="G2443"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w*. 
\c 5  
\p
\v 1 \w Everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w faith|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w and|strong="G2532"\w* \w everyone|strong="G3956"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w love|strong="G0025"\w* \w for|strong="G3754"\w* \w the|strong="G3956"\w* \w Father|strong="G1080"\w* \w has|strong="G2316"\w* \w love|strong="G0025"\w* \w for|strong="G3754"\w* \w his|strong="G0846"\w* \w child|strong="G1080"\w*. 
\v 2 \w In|strong="G1722"\w* \w this|strong="G3778"\w* \w way|strong="G1722"\w*, \w we|strong="G3778"\w* \w are|strong="G3778"\w* certain \w that|strong="G3754"\w* \w we|strong="G3778"\w* \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G3754"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w when|strong="G3752"\w* \w we|strong="G3778"\w* \w have|strong="G2532"\w* \w love|strong="G0025"\w* \w for|strong="G3754"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w keep|strong="G4160"\w* \w his|strong="G0846"\w* laws. 
\v 3 \w For|strong="G1063"\w* loving \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w keeping|strong="G5083"\w* \w his|strong="G0846"\w* laws: \w and|strong="G2532"\w* \w his|strong="G0846"\w* laws \w are|strong="G1510"\w* \w not|strong="G3756"\w* hard. 
\v 4 \w Anything|strong="G3956"\w* \w which|strong="G3748"\w* \w comes|strong="G1510"\w* \w from|strong="G1537"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* able \w to|strong="G2532"\w* \w overcome|strong="G3528"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w*: \w and|strong="G2532"\w* \w the|strong="G3956"\w* power \w by|strong="G1537"\w* \w which|strong="G3748"\w* \w we|strong="G2249"\w* \w have|strong="G1510"\w* \w overcome|strong="G3528"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* \w our|strong="G2316"\w* \w faith|strong="G4102"\w*. 
\v 5 \w Who|strong="G3588"\w* \w is|strong="G1510"\w* able \w to|strong="G5101"\w* \w overcome|strong="G3528"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w man|strong="G3361"\w* \w who|strong="G3588"\w* \w has|strong="G2316"\w* \w faith|strong="G4100"\w* \w that|strong="G3754"\w* \w Jesus|strong="G2424"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*? 
\v 6 \w This|strong="G3778"\w* \w is|strong="G1510"\w* \w he|strong="G2532"\w* \w who|strong="G3588"\w* \w came|strong="G2064"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w blood|strong="G0129"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; \w not|strong="G3756"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w only|strong="G3440"\w* \w but|strong="G0235"\w* \w by|strong="G1722"\w* \w water|strong="G5204"\w* \w and|strong="G2532"\w* \w by|strong="G1722"\w* \w blood|strong="G0129"\w*. 
\v 7 \w And|strong="G3140"\w* \w the|strong="G3588"\w* Spirit \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* Spirit \w is|strong="G1510"\w* true. 
\v 8 \w There|strong="G1510"\w* \w are|strong="G1510"\w* \w three|strong="G5140"\w* witnesses, \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w the|strong="G3588"\w* \w water|strong="G5204"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w blood|strong="G0129"\w*: \w and|strong="G2532"\w* \w all|strong="G3588"\w* \w three|strong="G5140"\w* \w are|strong="G1510"\w* \w in|strong="G1519"\w* \w agreement|strong="G1520"\w*. 
\v 9 \w If|strong="G1487"\w* \w we|strong="G3778"\w* \w take|strong="G2983"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w of|strong="G5207"\w* \w men|strong="G0444"\w* \w to|strong="G0444"\w* \w be|strong="G1510"\w* true, \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w greater|strong="G3173"\w*: \w because|strong="G3754"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w which|strong="G3748"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w given|strong="G3140"\w* \w about|strong="G4012"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 10 \w He|strong="G0846"\w* \w who|strong="G3739"\w* \w has|strong="G2192"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w in|strong="G1722"\w* \w himself|strong="G1438"\w*: \w he|strong="G0846"\w* \w who|strong="G3739"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w makes|strong="G4160"\w* \w him|strong="G0846"\w* false, \w because|strong="G3754"\w* \w he|strong="G0846"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w faith|strong="G4100"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w witness|strong="G3140"\w* \w which|strong="G3739"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w given|strong="G3140"\w* \w about|strong="G4012"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 11 \w And|strong="G2532"\w* \w his|strong="G0846"\w* \w witness|strong="G3141"\w* \w is|strong="G1510"\w* \w this|strong="G3778"\w*, \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*, \w and|strong="G2532"\w* \w this|strong="G3778"\w* \w life|strong="G2222"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w*. 
\v 12 \w He|strong="G2192"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w has|strong="G2192"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w*; \w he|strong="G2192"\w* \w who|strong="G3588"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w life|strong="G2222"\w*. 
\v 13 \w I|strong="G3778"\w* \w have|strong="G2192"\w* put \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w in|strong="G1519"\w* \w writing|strong="G1125"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w* \w who|strong="G3588"\w* \w have|strong="G2192"\w* \w faith|strong="G4100"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w may|strong="G2443"\w* \w be|strong="G2316"\w* certain \w that|strong="G3754"\w* \w you|strong="G5210"\w* \w have|strong="G2192"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 14 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w certain|strong="G5100"\w* \w that|strong="G3754"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* make \w any|strong="G5100"\w* \w request|strong="G0154"\w* \w to|strong="G4314"\w* \w him|strong="G0846"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* right \w in|strong="G2596"\w* \w his|strong="G0846"\w* eyes, \w he|strong="G2532"\w* \w will|strong="G2307"\w* \w give|strong="G0191"\w* ear \w to|strong="G4314"\w* \w us|strong="G0191"\w*: 
\v 15 \w And|strong="G2532"\w* \w if|strong="G1437"\w* \w we|strong="G2249"\w* \w are|strong="G3739"\w* certain \w that|strong="G3754"\w* \w he|strong="G2532"\w* gives ear \w to|strong="G2532"\w* \w all|strong="G3588"\w* \w our|strong="G2532"\w* \w requests|strong="G0155"\w*, \w we|strong="G2249"\w* \w are|strong="G3739"\w* equally certain \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w will|strong="G3739"\w* \w get|strong="G2192"\w* \w our|strong="G2532"\w* \w requests|strong="G0155"\w*. 
\v 16 \w If|strong="G1437"\w* \w a|strong="G1510"\w* \w man|strong="G5100"\w* \w sees|strong="G3708"\w* \w his|strong="G0846"\w* \w brother|strong="G0080"\w* doing \w a|strong="G1510"\w* \w sin|strong="G0266"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* bad enough \w for|strong="G4012"\w* \w death|strong="G2288"\w*, \w let|strong="G2443"\w* \w him|strong="G0846"\w* \w make|strong="G1325"\w* \w a|strong="G1510"\w* prayer \w to|strong="G4314"\w* \w God|strong="G0846"\w*, \w and|strong="G2532"\w* \w God|strong="G0846"\w* \w will|strong="G1510"\w* \w give|strong="G1325"\w* \w life|strong="G2222"\w* \w to|strong="G4314"\w* \w him|strong="G0846"\w* \w whose|strong="G0846"\w* \w sin|strong="G0266"\w* \w was|strong="G1510"\w* \w not|strong="G3756"\w* bad enough \w for|strong="G4012"\w* \w death|strong="G2288"\w*. \w There|strong="G1510"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w sin|strong="G0266"\w* \w whose|strong="G0846"\w* punishment \w is|strong="G1510"\w* \w death|strong="G2288"\w*: \w I|strong="G1437"\w* \w do|strong="G1510"\w* \w not|strong="G3756"\w* \w say|strong="G3004"\w* \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w make|strong="G1325"\w* \w such|strong="G5100"\w* \w a|strong="G1510"\w* \w request|strong="G2065"\w* \w then|strong="G2532"\w*. 
\v 17 \w All|strong="G3956"\w* evil-doing \w is|strong="G1510"\w* \w sin|strong="G0266"\w*: \w but|strong="G2532"\w* \w death|strong="G2288"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w the|strong="G3956"\w* punishment \w for|strong="G4314"\w* \w every|strong="G3956"\w* sort \w of|strong="G3956"\w* \w sin|strong="G0266"\w*. 
\v 18 \w We|strong="G2532"\w* \w are|strong="G3956"\w* certain \w that|strong="G3754"\w* \w one|strong="G3588"\w* \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w a|strong="G2532"\w* \w child|strong="G1080"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w will|strong="G2316"\w* \w do|strong="G1492"\w* \w no|strong="G3756"\w* \w sin|strong="G0264"\w*, \w but|strong="G0235"\w* \w the|strong="G3956"\w* Son \w of|strong="G1537"\w* \w God|strong="G2316"\w* \w keeps|strong="G5083"\w* \w him|strong="G0846"\w* \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w touched|strong="G0681"\w* \w by|strong="G1537"\w* \w the|strong="G3956"\w* \w Evil|strong="G4190"\w* \w One|strong="G3588"\w*. 
\v 19 \w We|strong="G2532"\w* \w are|strong="G1510"\w* certain \w that|strong="G3754"\w* \w we|strong="G2532"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w but|strong="G2532"\w* \w all|strong="G3650"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* power \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Evil|strong="G4190"\w* \w One|strong="G3588"\w*. 
\v 20 \w And|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* certain \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w has|strong="G2316"\w* \w come|strong="G2240"\w*, \w and|strong="G2532"\w* \w has|strong="G2316"\w* \w given|strong="G1325"\w* \w us|strong="G1325"\w* \w a|strong="G1510"\w* clear vision, \w so|strong="G2443"\w* \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w see|strong="G1492"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0228"\w*, \w and|strong="G2532"\w* \w we|strong="G2249"\w* \w are|strong="G1510"\w* \w in|strong="G1722"\w* \w him|strong="G0846"\w* \w who|strong="G3588"\w* \w is|strong="G1510"\w* \w true|strong="G0228"\w*, \w in|strong="G1722"\w* \w his|strong="G0846"\w* \w Son|strong="G5207"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. \w He|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w true|strong="G0228"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w eternal|strong="G0166"\w* \w life|strong="G2222"\w*. 
\v 21 \w My|strong="G0575"\w* \w little|strong="G5040"\w* \w children|strong="G5040"\w*, \w keep|strong="G5442"\w* \w yourselves|strong="G1438"\w* \w from|strong="G0575"\w* false gods. 