\id MRK - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Mark
\toca1 Mark Pora Likha Susamachar
\toc2 Mark
\toca3 Mrk
\c 1
\s Baptizma Diya John Pora Rasta Taiyar Kora
\p
\v 1 Isor laga Chokra, Jisu Khrista laga susamachar eneka shuru huwa ase,
\p
\v 2 Jineka Isaiah bhabobadi likhise,
\q “Sabi, tumi khan laga age te Moi khobor bukha manu ke pathai ase,
\q Itu ekjon kun tumi khan nimite rasta taiyar kori dibo.
\q
\v 3 Ekta awaj jongol pora mati ase,
\q ‘Probhu nimite rasta to bonai lobi;
\q Aru Tai laga rasta ke sidha rakhi bi.’”
\m
\v 4 Jongol te John ulai ahise aru baptizma di kena mon ghurabole aru paap pora khyama pabo nimite prochar korise.
\v 5 Judea laga sob desh aru Jerusalem laga manu khan tai logote jaise. Taikhan ke Jordan Nodi te loi jai se aru taikhan paap shikar kora pichete taikhan ke baptizma dise.
\v 6 John laga kapra to uth laga chamra pora bona kapra thakise aru chamra laga peti tai laga komor te bandi kena thakise, aru tai phoring aru jongol mou laga pani khai thakise.
\p
\v 7 Tai eneka prochar korise, “Ekjon ahi bole ase aru Tai moi pora bi bisi takot ase, aru moi niche kori kena Tai laga juta khuli di bole bi layak nai.
\v 8 Moi tumi khan ke pani pora baptizma di ase, kintu Tai tumi khan ke Pobitro Atma pora baptizma dibo.”
\s Jisu Baptizma Luwa
\p
\v 9 Etiya eneka hoise olop din pichete Jisu Nazareth pora Galilee te ahise, aru John pora Tai ke baptizma dise.
\v 10 Aru loge-loge, jitia Jisu pani pora ulai ahise, sorgo khuli kena Isor laga Atma ekta kopu chiriya nisena Tai uporte ahi thaka tai dikhise.
\v 11 Titia sorgo pora ekta awaj ahise, “Tumi Moi laga morom laga Chokra ase, Moi Tumi upor te bisi khushi ase.”
\s Jisu Ke Porikha Kora
\p
\v 12 Itu homoi te, Atma pora Tai ke jongol te jai jabole nimite koise.
\v 13 Aru Tai jongol te chalis din tak thakise, aru Tai ke Saitan pora porikha korise. Tai jongli janwar khan logote thakise, aru sorgoduth khan Tai ke sewa kori thakise.
\s Jisu Porisorja Shuru Kora
\p
\v 14 John ke dhuri loi ja-a pichete, Jisu Galilee te ahi kena Isor laga susamachar prochar korise.
\v 15 Tai koise, “Itu homoi pura hoise, aru Isor laga rajyo usor hoise. Mon ghura bi aru susamachar te biswas koribi.
\s Jisu Pora Prothom Chela Khan Ke Mata
\p
\v 16 Jitia Tai Galilee laga samundar kinar te berai thakise, Tai Simon aru tai laga bhai Andrew ke samundar te jal phelai thaka dikhise, kilemane tai khan maas dhora manu asele.
\v 17 Titia Jisu taikhan ke koise, “Ahibi, Moi laga pichete, aru Moi tumikhan ke manu dhori bole bonai dibo.”
\v 18 Itu homoi te tai khan sob chari kena Jisu laga pichete jaise.
\v 19 Aru jitia Jisu olop age te jaise, titia Tai James, aru tai laga bhai John ke dikhise. Tai duijon to Zebedee laga chokra thakise, taikhan maas dhura jal bonai thakise.
\v 20 Aru titia, Jisu tai khan ke matise, tai khan nijor baba aru kaam kora sewak khan ke naw te chari kena Tai laga pichete jaise.
\s Jisu Pora Dusto Atma Thaka Ekjon ke Changai Kora
\p
\v 21 Titia taikhan Capernaum te ahise, aru Bisram laga din te, Jisu mondoli te jai kena sikhaise.
\v 22 Tai khan Jisu pora sikhai diya kotha huni kena asurit hoise, kilemane Tai niom jani kena thaka manu nisena nohoi kena adhikar thaka ekjon nisena sikhai thakise.
\v 23 Itu homoi te, ekjon dusto atma pora dhori kena thaka mondoli te thakise, aru tai hala kori kena kandise,
\v 24 Aru koise, “Apni moi khan logote ki kaam ase, Nazareth laga Jisu? Apni moi khan ke khotom koribole ahise naki? Moi jane Apni Isor laga Pobitro Ekjon ase!”
\v 25 Kintu Jisu taike gali di kena koise, “Chup thakibi, aru tai pora ulai jabi!”
\v 26 Titia dusto atma taike nichete phelai dise aru jor pora hala kori kena kandise aru gaw pora ulai jaise.
\v 27 Titia sob manu khan itu dikhi kena asurit hoise, aru ekjon-ekjon ke hudise, aru koise, “Itu ki ase? Ekta notun adhikar pora sikhai diya! Tai dusto atma ke bi hukum diye aru tai khan Tai laga kotha mane!”
\v 28 Aru itu laga khobor Galilee laga sob jaga te joldi punchi jaise.
\s Jisu Pora Manu khan ke Changai Kora
\p
\v 29 Aru itu pichete, Tai mondoli pora ulai kena ahi juwa pichete, tai khan Simon aru Andrew laga ghor te ahise, aru tai khan logote James aru John bi thakise.
\v 30 Itu homoi te Simon maiki laga ama bukhar pora ghumai thakise, aru tai khan joldi pora jai kena itu Jisu ke koi dise.
\v 31 Titia Tai ahise, aru tai laga hath dhorise, aru tai ke uthai dise. Titia bukhar tai pora jai jaise, aru tai uthikena tai khan ke sewa korise.
\p
\v 32 Jitia saam hoise, aru suryo nami jaise, taikhan bemar thaka manu aru bhoot pora dhori kena thaka sob Tai usorte loi anise.
\v 33 Aru pura sheher te thaka manu khan ahikena dorja usor te joma hoise.
\v 34 Aru Tai alag kisim laga bemar thaka manu khan ke bhal korise, aru bhoot khan pora dhori kena thaka atma khan khedai dise, kintu Tai itu bhoot khan ke kotha kobole diya nai kilemane tai khan jani thakise Tai kun ase.
\s Jisu Galilee Te Prochar Kora
\p
\v 35 Aru phojur nohua age te Tai joldi uthise, aru Tai ekla kun bi nathaka jaga te jai kena tate prathana kori thakise.
\v 36 Titia Simon aru tai logote thaka khan Taike bisari ahise.
\v 37 Jitia taikhan Tai ke lok paise, taikhan koise, “Sob manu Apni ke bisari ase.”
\v 38 Kintu Tai taikhan ke koise, “Ahibi amikhan dusra nogor te jai jabo, tate bi Moi prochar koribo lagi ase.” Kilemane Moi itu karone ahise.
\v 39 Aru Tai Galilee sob jagah te jai kena taikhan laga mondoli te prochar korise aru bhoot khan ke khedai thakise.
\s Kusto-rugi Bemar Thaka Ekjon Ke Sapha Kora
\p
\v 40 Titia kusto-rugi bemar thaka ekjon Tai logote ahi kena athukari se aru anurodh korikena Taike koise, “Jodi Apni itcha hoile, moike sapha koribo pare.”
\v 41 Titia Jisu taike bisi morom lagise. Aru Tai laga hath uthaise, aru taike chuikena eneka koise, “Ami itcha ase. Sapha hoi jabi.”
\v 42 Aru loge-loge te kusto-rugi bemar taike chari jaise, aru tai sapha hoi jaise.
\v 43 Kintu Jisu taike jor pora samjai kena jabo dise.
\v 44 Aru tai ke koise, “Sabi tumi kun ke bi eku no kobi, kintu jabi, tumi nijor purohit khan ke dikhai dibi, aru tumi sapha huwa laga dikhai kena Moses laga niom kori taikhan ke sakhi hobole dibi.”
\v 45 Kintu tai jai kena itu kotha bisi manu ke koi dise, aru Jisu khula-khula nogor te jabole napara hoise. Kintu Tai bahar alag jagah te thakise, aru manu khan ephale-uphale pora Tai logote ahise.
\c 2
\s Jisu He Jothor-rugi Thaka Ekjon Ke Bhal Kora
\p
\v 1 Jitia Jisu aru Capernaum te olop din pichete ahise, Tai ghor te ase koikena manukhan huni loise.
\v 2 Manu bisi tate joma hoise aru jaga nathaka hoi jaise, dorja te bi jaga nathaka hoise, aru Jisu tai khan ke kotha koise.
\v 3 Titia kunba manu khan Jisu usorte ekjon juthor-rugi bemar para berabole napara manu ke loi anise; tai ke char jon pora uthai anise.
\v 4 Jitia tai khan manu bisi thaka nimite Jisu usorte tai ke loi jabole para nai, tai khan kun jaga te Jisu thakise, tate laga chat hatai dise, aru chaat khuli diya pichete, tai khan bisna te ghumai thaka manu ke Jisu usorte namai dise.
\v 5 Jitia Jisu taikhan laga biswas dikhise, Tai itu manu ke koise, “Chokra, tumi laga paap khan sob maph kori dise.”
\v 6 Etiya kanun likha khan kunba tate bohi thakise, aru tai khan nijor laga mon te bhabona korise,
\v 7 “Kile itu manu eneka kotha koi ase? Tai misa koi ase! Kun he paap to maph koribole paribo, khali Isor nohoile?”
\v 8 Titia Jisu atma pora jani jaise tai khan nijor mon te ki bhabona kori ase. Jisu tai khan ke koise, “Tumi khan kile mon te eneka bhabona kori ase?
\v 9 Itu bera bole napara manu ke ki koile bhal ase, ‘Tumi laga paap to maph hoise’ na itu kobole ‘Uthibi, tumi laga bisna uthabi, aru berabi’?
\v 10 Kintu tumi khan itu jani lobi Manu laga Chokra ke itu prithibi te paap pora maph dibole nimite adhikar dise,” aru Jisu bera bole napara manu ke koise,
\v 11 “Moi tumi ke koi ase, uthibi, tumi laga chatai lobi, aru nijor laga ghor te jabi.”
\v 12 Titia tai joldi uthi kena chatai uthaise, aru sob manu laga usor pora bahar te ulai jaise. Itu dikhi kena, tai khan sob asurit hoi jaise aru tai khan Isor ke dhanyabad dise, aru koise, “Moi khan kitia bi eneka dikha nai.”
\s Jisu Pora Levi Ke Mata
\p
\v 13 Itu pichete Tai aru samundar kinar te jaise, aru bisi manu Tai usorte ahise, aru Jisu tai khan ke sikhaise.
\v 14 Jitia Jisu jai thakise, Tai Aalphaeus laga chokra Levi ke poisa utha manu khan laga tambu te bohi thaka dikhise titia Jisu tai ke koise, “Moi laga pichete ahibi.” Tai uthi kena Jisu laga pichete jaise.
\p
\v 15 Aru eneka hoise Jisu Levi laga ghor te khana khai thakise, aru bisi poisa utha manu aru paapi manu khan bi Jisu aru Tai laga chela khan logote bohi kena eke logote khai thakise, kilemane bisi manu thakise aru tai khan Jisu laga pichete jai thakise.
\v 16 Jitia kunba kanun likha khan kun khan Pharisee khan he asele, Jisu ke paapi aru poisa utha manu khan logote bohi kena khai thaka dikhise, tai khan Jisu laga chela khan ke koise, “Kile Tai poisa utha aru paapi manu khan logote bohi kena khai ase?”
\v 17 Jitia Jisu itu hunise, Tai koise, “Gaw bhal thaka manu khan ke dawai nalage, kintu kun manu bemar ase, tai khan he lage. Moi dharmik manu ke mati bole aha nai, kintu paapi manu khan nimite ahise.”
\p
\v 18 Etiya John laga chela khan aru Pharisee khan upwas loi thakise, titia tai khan ahi kena Jisu ke koise, “Kile John laga chela aru Pharisee khan laga chela khan upwas loi ase, kintu Apni laga chela khan upwas noloi?”
\v 19 Titia Jisu taikhan ke koise, “Shadi te aha manu khan to shadi kori thaka mota taikhan logote thaka tak upwas lobole napare, na pare? Jitia tak tai khan logote shadi kora mota ase, tai khan upwas lobole naparibo.
\v 20 Kintu eneka din ahibo jitia shadi kora mota ke tai khan pora loi jabo, titia tai khan upwas lobo.
\v 21 Kun bi notun kapra te biya kapra hali kena nasilai. Eneka korile kapra biya hoi jabo, notun kapra ke purana kapra pora biya kori dibo, aru itu pora pura kapra biya hoi jabo.
\v 22 Aru kun bi notun angur ros to loi kena purana chamra jola te narakhe. Eneka korile angur ros aru purana chamra jola duita bi biya hoi kena phati jabo. Kintu notun angur ros ke notun chamra jola te he hali kena rakhibo.”
\s Jisu He Bisram Din Laga Probhu Ase
\p
\v 23 Aru eneka hoise, Tai Bisram din te dhaan kheti paar hoi kena jai asele, Tai chela khan juwa somoi te dhaan bhangai kena khai thakise.
\v 24 Aru Pharisee khan taike koise, “Sabi, kile juntu kaam Bisram din te koribo na lage itu kori ase?”
\v 25 Kintu Tai taikhan ke koise, “Jitia David bhuk lagise- tai aru tai sathi khan ki kori se,- itu tumikhan porha nai naki,
\v 26 jineka tai Isor laga ghor te jaise jitia Abiathar mukhyo purohit thakise, aru tate daan diya roti khaise, juntu niom hisab te tai khabole napare, khali purohit khan he nohoile, kintu tai bi khaise aru tai laga sathi khan ke bi dise?”
\v 27 Aru Tai taikhan ke koise, “Bisram din to manu karone bonai dise, kintu Bisram din karone manu ke bona nohoi.
\v 28 Karone Manu laga Chokra to Bisram din laga Probhu ase.”
\c 3
\s Hath Sukhai Kena Thaka Ekjon Manu
\p
\v 1 Titia Tai arubi mondoli te jaise, aru tate hath biya thaka ekjon thakise.
\v 2 Kunba khan Taike golti lagabo karone Bisram din te Tai bemar manu khan ke bhal kori dibo na nai sai thakise.
\v 3 Aru Tai hath biya thaka ke koise, “Uthi kena age ahibi.”
\v 4 Titia Tai taikhan ke hudise, “Bisram din te bhal kaam koribo lage na biya kaam koribo lage, jibon bachabo na morabo?” Kintu taikhan chup-chap thakise.
\v 5 Titia Tai taikhan laga mon tan huwa karone khong pai kena, taikhan ke ghuri sai se, aru Tai itu manu ke koise, “Tumi laga hath utha bi.” Tai hath uthaise, aru hath bhal hoi jaise.
\v 6 Titia Pharisee khan ulai kena joldi Herod laga manu khan logote mili kena Tai birodh te, Taike morai dibo karone taikhan bisara shuru korise.
\s Dangor Bhir Jisu Piche Juwa
\p
\v 7 Kintu Jisu Tai chela khan ke loi samundar phale jaise, aru Galilee aru Judea
\v 8 aru Jerusalem, Idumea, aru Jordan paar pora aru Tyre aru Sidon phale pora bisi manu Tai logot ahise. Tai dangor asurit kaam kori diya huni kena Tai logote dangor bhir Tai logot ahi jaise.
\v 9 Aru Tai chela khan ke Tai karone ekta chutu naw bisari bole koise, kilemane bhir pora Tai ke chipai dibo hoija karone.
\v 10 Kilemane Tai bisi manu ke bhal kora karone jiman bemar ase, sob Taike chubole kosis korise.
\v 11 Aru letera thaka atma khan Taike dikhise, aru Tai laga age te giri kena hala kori Taike koise, “Apni Isor laga Chokra ase.”
\v 12 Kintu Tai taikhan ke jor pora koise, Tai kun ase manukhan ke janibo nadibi koikena.
\s Pasoni Barohjon
\p
\v 13 Aru Tai pahar uporte jaise, aru jun manu ke Tai lage, itu khan ke Tai usor te matise, aru taikhan Tai logote ahise.
\v 14 Titia Tai logote thaki bole baroh jon ke basi loise, - taikhan ke prochar kori bole pathai dibo karone-
\v 15 Aru bemar khan ke bhal kori dibole aru bhoot khan ke khedai dibole hokti aru adhikar dise.
\v 16 Aru Tai baroh jon ke basi loise: Simon jun laga naam Tai Peter rakhise.
\v 17 Zebedee laga Chokra James aru tailaga bhai John jun khan laga naam Tai Boanergas rakhi dise, itu laga motlob ase, bijili laga chokra khan.
\v 18 Andrew, Philip, Bartholomew Matthew, Thomas, aru Alphaeus laga Chokra James, Thaddaeus, Simon Zealot.
\v 19 Aru Iscariot Judas, jun Taike thogai dise.
\p
\v 20 Titia Tai ekta ghor te ghusi se, aru bisi manu ahi joma hoi jaise, itu karone taikhan roti bi khabole para nai.
\v 21 Kintu jitia Tai nijor ghor manu khan itu kotha hunise, taikhan Tai ke dhori loi jabole bhabise, kilemane taikhan koise, “Tai laga dimag biya hoi jaise.”
\s Pobitro Atma Ke Ninda Kora
\v 22 Aru Jerusalem pora aha kanun likha khan koise, “Tai logote Beelzebul ase” aru “Tai bhoot khan laga adhikar pora bhoot ke khedai ulai ase.”
\v 23 Karone Tai taikhan ke usorte mati ani kena dristanto pora koise, “Kineka kori Saitan he Saitan ke khedai dibo paribo?
\v 24 Jodi ekta rajyo to nijor bhitor te namili kena bhag hoile, itu rajyo khara koribo na paribo.
\v 25 Jodi ekta ghor nijor majot namila hoile, itu ghor bi khara koribo na paribo.
\v 26 Aru jodi Saitan bi nijor majot te namila hoi kena alag hoile, tai thakibo na paribo, kintu tai khotom hobo.
\v 27 Kun bi takot manu laga ghor te ghusi kena saman chor koribo na paribo, jitia tak takot manu ke bandhi no lobo, itu pichete he tai saman chor koribo paribo.
\v 28 Moi tumikhan ke hosa kobo, manu laga bacha khan laga paap kora aru Isor ke hinsa kora bi maph kori dibo.
\v 29 Kintu jun bi Pobitro Atma upor te biya ekta kotha kobo, itu ke maph nadibo, kintu kitia bi khotom nohua golti kori dibo.”-
\v 30 Kilemane taikhan koi thakise, “Tai logote dusto atma ase.”
\s Jisu Laga Ama Aru Bhai Khan
\p
\v 31 Titia Tai bhai aru ama bi bahar te thakise, aru Taike mati bole manu pathai dise.
\v 32 Dangor bhir tai logote thakise, hoilebi taikhan koise, “Sabi! Apni laga ama aru bhai khan bahar te ahi kena Apni ke bisari ase.”
\v 33 Kintu Tai jowab di koise, “Kun Ami laga ama aru bhai ase?”
\v 34 Titia Tai ghuri kena bohi thaka khan ke sai kena koise, “Sabi, itu khan he Ami laga bhai aru ama khan ase.
\v 35 Kilemane jun Isor itcha koribo, itu khan he Ami laga bhai, bhoini aru ama ase.”
\c 4
\s Bijon Hala Laga Dristanto
\p
\v 1 Aru Tai samundar kinar te sikhabole shuru korise, aru bisi Tai usor te dangor bhir joma hoi jaise. Titia Tai ekta naw pora samundar te bohi jaise, aru bisi thaka khan samundar kinar sukha jaga te khara thakise.
\v 2 Titia Tai taikhan ke dristanto pora bisi kotha sikhai dise, aru Tai updesh te taikhan ke eneka koise.
\v 3 “Huni bi! Bijon diya manu ekjon bijon hissi bole jaise.
\v 4 Aru eneka hoise, Tai bijon hissi dise, aru kunba bijon rasta kinar te giri jaise, aru chiriya khan ahikena khai dise.
\v 5 Kunba olop mati thaka pathor te giri jaise, tate mati bisi na thaka karone joldi uthi jaise.
\v 6 Kintu jitia suryo upor te uthise aru gham dise, taikhan jor na thaka karone phat sukhi jaise.
\v 7 Aru kunba bijon to kata thaka jaga te giri jaise, aru kata uthi kena bijon ke dabai loise, itu karone guti dhoribo para nai.
\v 8 Kintu baki bijon bhal mati te girise, aru taikhan uthi jaise, aru bhal hoi kena guti dhurise, aru kunba tis guna, kunba saat aru kunba sou guna dise.
\v 9 Aru Tai taikhan ke koise, jun laga hunibole kaan ase, tai ke hunibo dibi!”
\s Dristanto Laga Motlob
\p
\v 10 Kintu jitia Tai ekla hoi jaise, titia Tai laga chela aru Tai logote thaka khan Taike itu dristanto laga motlob hudise.
\v 11 Aru Tai taikhan ke koise, “Tumi khan ke to Isor rajyo laga lukaikena thaka kotha janibole dise. Kintu bahar manu khan ke to dristanto pora koi ase,
\q
\v 12 Kilemane taikhan sai thakibo, kintu nadikhibo,
\q Aru taikhan huni thakibo kintu nabujhi bo,
\q Itu nimite taikhan ghuri ahikena taikhan laga paap pora khyama napai.”
\m
\v 13 Aru Tai taikhan ke koise, “Kile tumikhan itu dristanto na bujhe? Tinehoile tumikhan sob dristanto kineka bujhi bo paribo?
\v 14 Kheti kora manu he Isor laga kotha hissi diya jon ase.
\v 15 Rasta kinar te kotha hissi dise, aru jitia taikhan kotha hunise, Saitan joldi ahikena taikhan mon te thaka kotha loi jai.
\v 16 Tineka he pathor jagate hissi diya khan ke bi hoise, taikhan kotha huni kena khushi pora joldi mani loise.
\v 17 Kintu jor nathaka karone olop din he thakibo parise. Itu pichete jitia kotha karone dukh kosto ahise, titia joldi taikhan giri jaise.
\v 18 Aru kata te hissi diya to jun manu kotha ke huni loise,
\v 19 kintu duniya laga chinta, aru dhun laga thoga baji, aru kisim-kisim jinis laga lalos pora taikhan mon te jai kena, kotha ke dabai dise aru phol ulabo napara hoi jai.
\v 20 Kintu bhal mati te hali diya khan ase, jun khan kotha huni kena mani loise, aru phol dibo parise, kunba tis guna kunba sat guna aru kunba sou guna.”
\s Tukri Niche Te Saaki
\p
\v 21 Aru Tai taikhan ke koise, “Kunbi saaki julai kena ekta tukri nohoile bisna nichete narakhe nohoi? Itu ke jolai kena khamba uporte rakhe nohoi?
\v 22 Kilemane yate lukai rakhibole eku bi nai, jitia tak dikhai nadiye, aru lukaikena ki kaam korise itu khan sob puhor te dikhi jabo.
\v 23 Jodi kunba hunibole kaan ase, taike hunibo dibi!”
\v 24 Titia Tai koise, “Tumikhan bhal pora huni bi, ji naap tumi naapi dise, itu pora tumi ke bi naapibo, aru itu pora bi bisi di dibo.
\v 25 Kilemane jun logote kiba ase, taike aru di dibo, kintu jun logote eku bi nai, tai pora olop thaka ke bi loi jabo.”
\s Bijon Uthi Juwa Laga Dristanto
\p
\v 26 Aru Tai koise, “lsor laga rajyo to kunba mati te bijon hali diya nisena ase.
\v 27 Aru tai ghumai kena rati aru din te uthi thake, aru bijon dangor hoi thake, kintu tai najane kineka pora dangor hoi.
\v 28 Mati nijor pora ghas ulai aru dhaan diye: poila to phul diye aru hawa khai, itu pichete dangor hoi kena dhaan diye.
\v 29 Kintu jitia dhaan pakki jai, titia tai joldi dhaan kata manu khan ke pathai, kilemane katibo somoi huwa karone.”
\s Sorso Bijon Laga Dristanto
\p
\v 30 Titia Tai koise, “Kineka pora amikhan Isor laga rajyo ke tulona koribo? Nohoile ki dristanto pora itu dikhai dibo?
\v 31 Itu to sorso guti nisena ase, jitia itu mati te hissi dise, itu somoi mati te sob pora chutu guti ase.
\v 32 Kintu, jitia itu ke hissi diye, aru uthi jai, kheti te thaka pata sob pora bi dangor hoi jai, aru tai daal dangor hoikena, akas laga chiriya bi itu laga chaya te ghor bonai thake.”
\p
\v 33 Aru Tai dristanto pora eneka bisi kotha taikhan ke bujhi bole koi dise.
\v 34 Kintu dristanto nohoi kena taikhan ke eku bi kowa nai. Aru jitia Tai ekla hoise, Tai chela khan ke itu khan laga motlob samjhai dise.
\s Jisu Pora Tufan Rukhai Diya
\p
\v 35 Itu din jitia saam hoise, Tai taikhan ke koise, “Ahibi amikhan itu jaga te jabo.”
\v 36 Aru taikhan bhir ke chari kena, Tai logot naw te uthise. Aru dusra nawkhan bi thakise.
\v 37 Titia dangor hawa ahise, aru tufan pora naw ke mari thaka karone naw to pani bhorta hoi jaise.
\v 38 Kintu Jisu to kinar te palis uporte ghumai thakise. Aru taikhan Taike uthaikena koise, “Hikhok, amikhan khotom hobole ase aru Apni chinta nai?”
\v 39 Titia Tai uthi kena andhi ke galise aru samundar ke koise, “Chup thakijabi!” Aru hawa rukhi jaise aru sob shanti hoi jaise.
\v 40 Kintu Tai Taikhan ke koise, “Kile tumikhan bhoi korise? Tumikhan etiya bi biswas nakore?”
\v 41 Aru taikhan bisi bhoi hoi kena nijor majote kotha korise, “Itu kun ase? Hawa aru samundar bi Tai laga kotha mane.”
\c 5
\s Dusto Atma Pora Dhuri Thaka Manu
\p
\v 1 Aru taikhan samundar laga dusra phale, Gerasenes desh te ahise.
\v 2 Aru jitia Jisu naw pora ulai ahise, ekjon junke dusto atma pora dhori se, joldi kobor pora ulai ahi kena Taike lok paise.
\v 3 Tai kobor te he thake, aru kunbi taike rukhabole manu thaka nai, luha rusi pora bi bandhi rakhibole na para hoise.
\v 4 Kilemane taike bar-bar theng te luha rusi pora bandhi rakhi se, kintu tai bhangai di thake. Aru tate kun bi taike dhori kena rakhibo paribole takot thaka nai.
\v 5 Tai rati din hoile bi hodai pahar te aru kobor te he thake, aru kandi kena tai dhar pathor pora nijor ke jokhom kori thake.
\v 6 Jitia tai dur pora Jisu ke dikhise, tai polai ahi kena Taike salam korise.
\v 7 Aru tai jor awaj te kandi kena, koise, “Jisu, Porom Prodhan Isor laga Chokra? Apni ami logote ki kaam ase? Ami Isor naam pora Apni ke anurodh kori ase, amike dukh nadibi.”
\v 8 Kilemane Tai pora eneka koisele, “O dusto atma, itu manu pora ulai jabi.”
\v 9 Titia Tai taike hudise, “Tumi laga ki naam ase?” Aru tai koise, “Ami laga naam Legion ase, kilemane amikhan bisi ase.”
\v 10 Aru tai Jisu ke anurodh korise taikhan ke itu desh pora bahar napothabo nimite.
\v 11 Aru tate pahar te gahori khan kiba khai thakisele,
\v 12 aru biya atma khan Tai logote binti korise, “Amikhan ke gahori laga bhitor te ghusi jabo dibi.”
\v 13 Karone Tai taikhan ke jabole koi dise, titia dusto atma to ulai kena gahori te ghusi jaise, itu sob dui-hajar nisena gahori thakise, rang-khang pora polai ahi kena samundar te giri dubi jaise.
\v 14 Titia jun manu gahori ke khilai thakisele, taikhan polai ahi kena sheher te aru bosti te thaka sob ke koi dise, aru ki hoise koikena manu khan sabole ulai ahise.
\v 15 Titia taikhan Jisu logote ahise, aru jun logote Legion thakisele, bhal hoi kena kapra lagai thaka dikhi kena taikhan bhoi khaise.
\v 16 Aru itu dusto atma thaka manu logot ki hoise aru gahori khan ke ki hoise itu laga kotha bi sob manu ke koi dise.
\v 17 Titia taikhan Jisu ke itu desh pora jai jabole koise.
\v 18 Aru jitia Tai naw te uthi jaise, jun manu logote biya atma thaki sele, tai Jisu logote jabole binti korise.
\v 19 Hoile bi Jisu taike Tai logote jabo diya nai kintu koise, “Tumi nijor ghor te jabi, aru tumi laga sathi khan ke kineka tumi laga Probhu pora morom korise aru dangor kaam kori dise itu sob koi dibi.”
\v 20 Aru tai Decapolis te jaikena Jisu pora tai nimite ki kori dise sob ke koi dise, aru sob asurit hoise.
\s Jisu Pora Ekjon Mahila Aru Jairus Laga Suwali Ke Changai Kora
\p
\v 21 Aru jitia Jisu naw pora itu pahar hoi kena jaise, titia dangor bhir Tai logote joma hoi jaise, aru Tai samundar kinar te thakise.
\v 22 Aru sabi, Jairus naam mondoli laga cholawta ekjon ahi Tai laga theng te giri jaise.
\v 23 Aru Tai logote binti kori, koise, “Ami laga chutu suwali moribole ase. Tai bhal hoi kena jinda thakibole Apni ahibi aru tai upor te Apni laga hath dibi.”
\v 24 Titia Jisu tai logote jaise, aru bisi joma thaka khan Tai logote ahise, aru dhaka-dhaki kori kena jai thakise.
\p
\v 25 Aru ekjon mahila baroh saal pora khun jai thaka tate thakise.
\v 26 Aru bhal kora manu khan logote bisi dukh kori toka poisa sob kharcha kori saise, hoile bi bhal nohoi, kintu aru bisi biya hoi thakise.
\v 27 Jitia tai Jisu ki korise itu laga kotha khan hunise, bhir thaka majot pora ahi kena Jisu laga kapra chuise.
\v 28 Kilemane tai bhabi se, “Jodi moi Tai laga kapra khali chubo parise koile, moi bhal hoi jabo.”
\v 29 Titia tai khun jai thaka rukhi jaise, aru tai laga gaw pora janibo parise bemar bhal hoi jaise.
\v 30 Aru loge-loge te, Jisu bi Tai pora hokti ulai ja jani loise. Aru Tai ghuri kena ephale-uphale manu khan ke sai hudise, “Kun pora Ami laga kapra chuise?”
\v 31 Kintu Tai chela khan Taike koise, “Sabi manu bisi Apni ke dhaka-dhaki kori jai ase itu dikhi kena bi, Apni koise, ‘Kun Moike chuise?”
\v 32 Aru Tai ghuri kena saise, kun eneka korise.
\v 33 Kintu itu mahila, tai ke kiba hoise jani kena bisi bhoi pora Tai laga theng te giri kena Tai logote ki-ki hoise sob hosa koi dise.
\v 34 Aru Tai taike koise, “Chukri, tumi laga biswas he tumi ke bhal korise, shanti pora jabi, aru itu bemari pora bhal hoi jabi.”
\p
\v 35 Jitia Tai itu kotha koise, mondoli laga kunba cholawta ghor pora ahi koise, “Tumi laga suwali mori jaise. Etiya sikha manu ke kile aru dukh dibo?”
\v 36 Kintu taikhan ki koi thakise, itu Jisu huni kena Tai mondoli laga cholawta ke koise, “Bhoi nokoribi. Biswas he rakhibi.”
\v 37 Aru Tai Peter aru James aru James laga bhai John itu khan ke chari kunke bi Tai logote jabo diya nai.
\v 38 Aru titia Tai mondoli laga cholawta laga ghor te ahise, tate manu khan jor pora hala kori kandi thaka dikhise.
\v 39 Titia Tai bhitor te ahise, aru Tai taikhan ke koise, “Tumikhan kile dukh hoi kena kandi ase? Bacha to mora nohoi, kintu ghumai ase.”
\v 40 Aru taikhan Taike hasi dise, kintu Tai taikhan ke bahar te ulai di kena bacha laga baba aru ama aru jun manu Tai logote thakise, taikhan ke loikena bhitor te bacha thaka jaga te jaise.
\v 41 Titia Tai bacha laga hath dhori kena koise, “Talitha Koum!” Itu motlob ase: Chutu suwali, Moi tumi ke koi ase, uthibi.”
\v 42 Aru loge-loge itu suwali uthi kena berabole hoise,- kilemane tai laga umor baroh saal thakise.- Aru taikhan sob bisi asurit hoi jaise.
\v 43 Kintu Tai kun manu ke bi janibo nadibi koikena taikhan ke mana korise aru taike kiba khabole dibi koise.
\c 6
\s Nazareth Te Jisu Ke Tyag Korise
\p
\v 1 Titia Tai tate pora ulai kena nijor desh te ahise, aru Tai laga chela khan Tai logote ahise.
\v 2 Aru Bisram din te Tai mondoli te sikhai thakise, aru bisi manu Tai kotha huni kena asurit hoise, aru koise, “Itu manu to kot pora itu kotha sob jani ase, aru Taike diya itu ki laga gyaan ase? Aru kineka hokti laga kaam itu manu laga hath pora asurit kaam hoi ase?”
\v 3 “Tai barhoi nohoi, jun Mary laga chokra ase, aru James, Joses, Judas, aru Simon laga bhai to? Aru Tai laga bhoini khan yate amikhan logote thaka nohoi?” Karone taikhan Tai ke bhal puwa nai.
\v 4 Kintu Jisu Taikhan ke koise, “Ekta bhabobadi to tai laga adar nathaka nohoi, kintu khali tai laga desh te, aru nijor ghor manu khan aru nijor ghor te tai adar napai.”
\v 5 Aru Tai tate dusra kaam koribo para nai, khali kunba bemar ke hath lagai kena bhal kori diya he hoise.
\v 6 Aru taikhan biswas nakora karone Tai asurit hoise, aru Tai bosti te berai kena sikhai thakise.
\s Jisu Pora Pasoni Khan ke Pathai Diya
\p
\v 7 Aru Tai baroh jon chela khan ke Tai usor te mati ani kena taikhan ke duijon kori pathai dise, aru taikhan ke dusto atmakhan khedabole adhikar dise.
\v 8 Aru Tai taikhan ke sikhai dise safar juwa somoite, eku bi no loikena khali ekta lathi he lobole, aru jola, roti, aru poisa laga peti te poisa no lobo.
\v 9 Kintu juta lagabo,- aru kapra bi duita na lagabole.
\v 10 Aru Tai taikhan ke koise, “Jitia tumikhan kunba ghor te ghusi bo, tumikhan ulai na juwa tak tate thakibi.
\v 11 Aru jodi kun bi tumikhan ke grohon nakore, aru kotha nahune koile, tate pora juwa somoi te tumi khan theng te thaka dhuli jhari dibi, taikhan pora sakhi hobo karone.”
\v 12 Karone taikhan jai kena manu khan ke mon ghura bole prochar kori dise.
\v 13 Aru taikhan bisi bhoot khan ke khedai dise, aru bemari ke tel malis kori kena taikhan ke bhal kori dise.
\s Baptizma Diya John Mora
\p
\v 14 Aru Raja Herod bi itu khan hunise, kilemane sob pora Jisu laga naam jani jaise, aru tai koise, “John baptizma diya manu mora pora jee uthi jaise, aru itu karone tai pora he eneka dangor kaam kori ase.”
\v 15 Dusra koise, “Tai Elijah ase.” Kintu dusra khan koise, “Tai poila te bhabobadi thaka khan nisena he ekta bhabobadi ase.”
\v 16 Kintu Herod itu huni kena koise, “John jun laga matha moi kati disele- tai mora pora jee uthi jaise.”
\v 17 Kilemane Herod nijor bhai Philip laga maiki Herodia nimite, jun ke tai shadi korise, manu pathai kena John ke bondhi ghor te rakhi disele.
\v 18 Kilemane John pora Herod ke koise, “Tumi nijor bhai laga maiki ke luwa thik niom nohoi.”
\v 19 Karone Herodias bi John ke biya paikena taike morai dibo bhabisele, kintu para nai.
\v 20 Kilemane Herod to John ke bhoi kori thakise; tai jani thakise John to ekjon dhormik aru pobitro manu ase, aru tai ke bhal pora bachai kena rakhise. Tai kotha hunile bisi bhoi hoi jai, kintu khushi pora huni thake.
\v 21 Aru jitia bhal din ahise, titia Herod laga jonom din te tai laga daruga khan, senapoti khan aru adhikari manu khan, aru Galilee laga cholawta khan ke rati te khana te matise.
\v 22 Aru Herodias laga chukri nachi kena Herod aru tate thaka sob ke khushi kori dise, titia Herod pora suwali ke koise, “Mangibi moi pora ki lage, moi tumi ke dibo.”
\v 23 Aru tai suwali usor te kosom khaise, “Tumi ki mangibo, moi laga adha rajyo mangi le bi, moi tumi ke dibo.”
\v 24 Karone suwali jai kena tai laga ama ke hudise, “Moi ki mangibo?” Titia tai ama koise, “Baptizma diya John laga matha”.
\v 25 Tai joldi raja logote ahi koise, “Baptizma diya John laga matha ekta thali pora moike di dibi, itu he amilaga itcha ase.”
\v 26 Titia raja laga mon bisi dukh hoise, kintu tai kosom diya karone aru Tai logote boha khan karone tai suwali ke nohobo kobo napara hoise.
\v 27 Aru raja joldi ekjon sipahi ke John laga matha kati kena anibole hukum dise. Aru bondhi ghor te jaikena tai laga matha kati loise.
\v 28 Aru ekta thali te rakhise aru itu suwali ke dise, aru suwali pora tai ama logot dise.
\v 29 Jitia tai laga chela khan itu hunise, taikhan ahi kena tai laga gaw uthai loijai kena ekta kobor te rakhidise.
\s Jisu Pora Pans Hajar Manu khan ke Khabole Diya
\p
\v 30 Titia pasoni khan Jisu logote ahi joma hoise, aru ki kaam taikhan korise, aru sikhai dise, sob Taike koi dise.
\v 31 Aru Tai taikhan ke koise, “Tumikhan nijor alag sunsan jagah te jai kena olop somoi aram kori lobi.” Kilemane tate bisi manu aha-juwa kori ase, karone taikhan khabole somoi bi napa hoi jaise.
\v 32 Aru taikhan naw pora ekta alag sunsan jagah te jai jaise.
\v 33 Kintu bisi manu taikhan jai thaka dikhi kena sob nogor pora polai ahise aru Tai logote ahise.
\v 34 Aru Jisu jitia bahar te ulaise, dangor bhir dikhikena taikhan ke morom lagise, kilemane taikhan to roikhya nathaka nisena thakise. Aru Tai bisi kotha taikhan ke sikhai dise.
\v 35 Jitia somoi bisi deri hoi jaise, tai chela khan Tai logote ahi koise, “Itu sunsan jagah ase, aru homoi to deri hoi jaise.
\v 36 Taikhan ke pathai dibi, taikhan ephale-uphale usor bosti te jai kena nijor karone roti kinibo dibi, kilemane taikhan khabole eku nathaka hoise.”
\v 37 Kintu Tai taikhan ke jowab di koise, “Tumikhan he taikhan ke kiba khabole dibi.” Aru taikhan Tai ke koise, “Amikhan he jai kena dui-sou dinarii laga roti kini ani kena taikhan ke khabole dibo?”
\v 38 Kintu Tai taikhan ke koise, “Tumi khan logote kiman roti ase? Jai kena sabi.” Aru jitia taikhan saikena koise, “Pansta roti aru duita maas.”
\v 39 Titia Tai sob manu ke ghas te joma hoikena bohibole koise.
\v 40 Titia taikhan ke eksoh-eksoh aru pachas-pachas kori kena alag-alag jaga te bohibole koi dise.
\v 41 Aru Tai pansta roti aru duita maas ke loikena sorgo phale saise aru dhanyabad dikena roti bhangai se aru manukhan ke dibole chela khan ke koise. Aru Tai duita maas ke bi taikhan sob logote bhag kori dise.
\v 42 Titia Taikhan sob khai loise aru pet bhorta hoise.
\v 43 Aru barohta tukri te roti tukra aru maas joma korise.
\v 44 Tate taikhan roti khan pans hajar manu thakise.
\s Jisu Samundar Paani Uporte Bera
\p
\v 45 Titia Tai manu khan ke pathai dibo karone chela khan ke naw pora joldi Bethsaida phale jabi koi dise.
\v 46 Aru Tai prathana koribole pahar te jai jaise.
\v 47 Jitia saam ahise naw to samundar majote thaki se, aru Tai ekla he mati te asele.
\v 48 Titia hawa taikhan ke ulta pora mari thaka karone, naw ke agete loi jabole bisi digdar huwa Tai dikhise. Aru choutha paher nisena Tai samundar te khujkari taikhan logote ahise, aru taikhan pora age ulai jabole bhabise.
\v 49 Kintu jitia Tai samundar te Tai khujkari aha dikhise, taikhan bhoot dikhise bhabi kena bisi hala korise.
\v 50 Kilemane taikhan sob Taike dikhi kena bisi hairan hoise, kintu Tai joldi taikhan logote kotha korise aru koise, “Mon dangor koribi, Moi he ase! Bhoi no koribi!”
\v 51 Titia Tai taikhan logote naw te ahise, aru hawa rukhi jaise, aru taikhan bisi asurit hoise.
\v 52 Kilemane taikhan itu roti laga motlob bi buja nai. Kintu, taikhan laga mon tan hoi thakise.
\s Gennesaret Jagate Jisu He Bemar Manu Ke Changai Kora
\p
\v 53 Jitia taikhan paar kori kena mati te ahise taikhan Gennesaret te ahi kena naw tate lagai rakhise.
\v 54 Aru jitia taikhan naw pora ulai ahise, manu khan Taike joldi jani loise.
\v 55 Aru usor te thaka bosti khan sob polai ahise aru bemari khan ke bisna pora loi anise, aru jun jagah te Tai ase koikena janibo, tate loi ani thakise.
\v 56 Aru jun jagah hobi, bosti, nogor aru desh hobi, Tai kote jai, itu sob jagah te bemari khan ke bajar te bi rakhi kena Tai laga kapra olop chubole binti kori thakise, aru jiman manu Taike chubo parise sob bhal hoi jai.
\c 7
\s Niom Aru Hukum Khan
\p
\v 1 Titia Jerusalem pora aha Pharisee aru kunba likha manu khan Tai logote joma hoise.
\v 2 Aru taikhan Jisu laga chela khan kunba ke hath letera hoilebi nadhui kena roti kha dikhise.
\v 3 -Kilemane Pharisee aru Yehudi khan purana niom ke mani thakisele, taikhan hath nadhui kena eku bi na khai.
\v 4 Jitia taikhan bajar jaga pora ahe, hath na dhui kena eku bi na khai, aru tineka bisi kotha ase: jun to taikhan mani thake, gilas, thali, tamba laga borton, dhua aru sapha kora.-
\v 5 Titia Pharisee aru kanun likha manu khan taike hudise, “Kile Apni laga chela khan poila laga niom namani kena choli thake, aru hath nadholai kena roti khai thake?”
\v 6 Tai taikhan ke jowab dikena koise, “Isaiah he tumi dhungi khan laga kotha bhabobani thik koise. Tai eneka likhise,
\p ‘Itu khan mukh pora to Moike sonman kore,
\q Kintu taikhan mon to Moi pora dur thake.
\q
\v 7 Aru taikhan misa-misi te Moi ke aradhana kori thake,
\q Kilemane manu para bona niom loi sikhai thake.’
\m
\v 8 Kilemane tumi khan Isor diya niom chari kena manu bona niom he mani thake.”
\v 9 Tai taikhan ke koise, “Tumikhan manu he bona niom mani kena, Isor diya bhal niom khan chari dise.
\v 10 Kilemane Moses koisele, ‘Tumi laga baba aru ama ke Sonman koribi,’ aru, ‘Jun tai nijor baba, ama ke biya kobo, tai ji hoile bi moribo.’
\v 11 Kintu tumi khan koi, ‘Jodi ekjon tai nijor baba, ama ke koi, “Moi pora tumi ki modot pabole ase, itu sob Isor pora Corban dise’” - motlob, ‘Isor ke di dise’.
\v 12 Aru tumikhan itu manu ke tai baba aru ama ke eku bi modot koribole na diye.
\v 13 Aru tumi khan Isor laga kotha biya kori thake tumi khan niom pora. Aru bisi mili thaka nisena kaam kori thake.
\s Ki Pora Ekjon Ke Letera Kore
\v 14 Aru titia Tai manu khan ke Tai usor te mati anikena taikhan ke koise, “Ami laga kotha huni bi, aru bujhi lobi.
\v 15 Eneka jinis to nai, bahar pora manu bhithor te jai kena letera kori diya, kintu ji jinis bhitor pora ulai itu he taike letera kori diye.
\v 16 Jodi kunba hunibole kan ase, taike hunibo dibi.
\v 17 Jitia Tai bhir majot pora ulai kena ghor bhitorte ahise, tai khan Taike itu dristanto laga motlob hudise.
\v 18 Aru Tai taikhan ke koise, “Kile tumikhan bi eneka nabuja ase? Bahar pora manu laga bhitor te ki jai itu pora manu ke letera nakore.
\v 19 Kilemane itu tai mon para nohoi, kintu mukh pora pet te jaikena aru latrine te ulai jai, kilekoile sob kha luwa to sapha ase.”
\v 20 Aru Tai koise, ji mon pora ulai, itu he manu ke letera kore.
\v 21 Kilemane manu laga mon pora biya bhabona, bebichari, chor kora aru morai diya,
\v 22 lalos, biya kaam kora, thogai diya, biya niom thaka, suku jola, hinsa kora, dimag napuncha kaam kora, aru phutani kora.
\v 23 Itu sob biya bostu mon pora ahi manu ke letera kori diye.
\s Syrophoenicia Mahila Laga Biswas
\p
\v 24 Tate pora Tai uthi kena Tyre aru Sidon laga desh phale jaise. Aru ekta ghor te jaise, aru kun ke bi janibo nadibo bhabisele, kintu Tai Iukabole para nai.
\v 25 Kintu tate ekjon mahila jun laga chutu suwali ke dusto atma pora dhurikena thakise, itu mahila Jisu laga kotha hunise, aru ahi Tai laga theng te giri jaise.
\v 26 Aru itu mahila Yunani aru Syrophoenicia jati asele, aru tai suwali pora bhoot ulai dibi koikena Jisu ke binti korise.
\v 27 Kintu Jisu taike koise, “Poila, bacha ke khabole dibi. Kilemane bacha laga roti loi kena kutta khan ke diya thik nohoi.”
\v 28 Aru tai jowab di kena koise “Hoi, Probhu, kintu kutta bi bacha khan laga roti tukra mez niche te giri thaka khabole pai.”
\v 29 Titia Tai taike koise, “Itu kotha karone tumi, jabi, bhoot tumi laga suwali pora ulai jaise.”
\v 30 Aru tai jitia ghor te ahise, tai suwali bisna te ghumai thaka aru bhoot ulai jaikena thaka pai loise.
\s Kan Benga Ekjon Jisu Pora Changai Kora
\p
\v 31 Titia Tai aru bi Sidon laga desh pora ulai Decapolis laga desh te hoi Galilee phale ahi jaise.
\v 32 Titia kunba ekjon kaan benga aru kotha bhal pora kobo napara jon thakise, Tai laga hath tai uporte rakhi dibi koikena binti korise.
\v 33 Aru Tai taike bisi thaka manu pora alag loi jai kena tai laga kan te anguli ghusai dise, aru thuk di kena tai jiba te chui dise.
\v 34 Titia Tai sorgo phale sai se aru jor pora awaj di kena koise, “Ephphatha!” -Motlob ase “Khuli jabi!”
\v 35 Titia joldi tai kan khuli jaise, aru tai jiba bandi thaka bi khuli jaise, aru tai sapha pora kotha koribole parise.
\v 36 Titia Tai taikhan ke itu kun ke bi nokobi koi mana kori dise kintu jiman taikhan ke mana kore, iman taikhan bisi kobole hoi jaise.
\v 37 Aru taikhan bisi asurit hoi koise, “Tai jiman bi korise sob thik korise. Tai kan nahuna ke bi hunibole dise, aru kobo napara ke bi kotha kobole takot dise.”
\c 8
\s Jisu Pora Char Hajar Ke Khabole Diya
\p
\v 1 Itu din te aru bisi manu joma hoi jaise, aru taikhan logote khabole eku thaka nai. Jisu pora Tai laga chela khan ke matise aru koise,
\v 2 “Moi itu bisi thaka manu khan ke morom lage, kilemane taikhan tin din pora Ami logote thaki ase, aru taikhan khabole eku nai.
\v 3 Jodi Moi taikhan ke ghor te bhukha pathai dile, taikhan rasta te behosh hobo pare, kilemane kunba to dur pora ahise.”
\v 4 Titia chela khan Taike jowab dise, “Kote pora kunba yate jongol pora roti ani kena itu khan ke khila bo paribo?”
\v 5 Tai taikhan ke hudise, “Tumikhan logote kiman ta roti ase?” Taikhan koise, “Sat-ta.”
\v 6 Titia Tai taikhan ke mati te bohi bole hukum dise, aru Tai sat-ta roti loi Isor ke dhanyabad dise, aru bhangai kena chela khan ke di dise, aru taikhan pora sob ke dise.
\v 7 Taikhan logote ekta huru maas thakise, Tai itu bi loi dhanyabad di kena taikhan ke dibole koise.
\v 8 Titia taikhan khai kena aram pai loise, aru bachi thaka sat-ta tukri bhorta uthai loise.
\v 9 Aru jun khai se, tai khan char hajar nisena asele, aru Tai taikhan ke jabo dise.
\v 10 Aru Tai joldi nijor chela khan ke naw te uthi kena Dalmanutha laga desh phale jaise.
\s Pharisee Khan Pora Ekta Chihna Mangise
\p
\v 11 Titia Pharisee khan ahi Taike hudise aru porikha korise. Taike sorgo pora ekta chihna taikhan ke dikha bole koise.
\v 12 Kintu Tai nijor Atma te dukh paa nisena lamba sans loi koise, “Kile itu yug khan chihna bisari thake? Moi tumikhan ke hosa kobo, itu yug khan ke eku chihna na dibo.”
\v 13 Aru Tai taikhan ke chari kena, naw te uthi jaise, aru uphale paar kori jai jaise.
\s Pharisee Khan Aru Herod Laga Khomir
\p
\v 14 Aru chela khan roti lobole pahorise, aru naw te taikhan logote ekta roti pora bisi thaka nai.
\v 15 Titia Jisu taikhan ke koise, “Sai rukhi thaki bi, Herod aru Pharisee laga khomir pora hoshiar thakibi.”
\v 16 Taikhan apaste kotha korise, kilemane amikhan logote roti na thaka hoise.
\v 17 Kintu Jisu itu jani kena taikhan ke koise, “Tumikhan roti na thaka karone kile kotha kori ase? Kile etiya bi najane? Tumi laga mon tan hoi thaki ase?
\v 18 Suku thaki le bi, kile nadikhe? Kan thaki le bi, kile nahune? Aru tumi khan yaad nai?
\v 19 Jitia Moi pans hajar karone pansta roti bhangai dise, aru tumikhan kiman tukri uthaise?” Taikhan koise, “Baroh.”
\v 20 “Aru jitia Moi char hajar karone sat-ta roti bhangai sele, titia tumikhan kiman ta tukri bhorta kori uthaise?” Taikhan koise, “Sat-ta.”
\v 21 Titia Tai koise, “Kile, tumikhan etiya bi nabuje?”
\s Suku Andha Ekjon Bethsaida Te Jisu Bhal Kora
\p
\v 22 Titia Tai Bethsaida te ahi jaise, aru taikhan suku nadikha manu ekjon Tai logote loi anise, aru Taike chubole binti korise.
\v 23 Itu karone Tai suku nadikha manu laga hath dhorise aru bosti bahar te loi jaise, aru tai laga suku te thuki kena, Tai hath pora taike chuise aru taike hudise, “Tumi kiba dikhi ase?”
\v 24 Aru tai uporte sai koise, “Moi gash nisena manu jai thaka dikhi ase.”
\v 25 Titia Tai arubi ekbar hath tai laga suku te chuise, aru tai bhal pora sabo parise aru sapha pora sob dikhibo parise.
\v 26 Titia Jisu taike ghor te pathai dise aru koise, “Nogor te najabi.”
\s Peter Pora Jisu Khrista Ase Koikena Shikar Kora
\p
\v 27 Titia Jisu aru Tai chela khan Caesarea Philippi laga bostikhan te jai jaise. Tai rasta te ja somoi te, chela khan hudise, “Manu khan Moike kun ase koi?”
\v 28 Titia taikhan taike koise, “Baptizma diya John,’ aru kunba koi, ‘Elijah,’ aru kunba koi, ‘Ekjon bhabobadi.’”
\v 29 Tai taikhan ke koise, “Kintu tumikhan Moike ki koi ase?” Peter jowab di koise, “Apni Khrista ase.”
\v 30 Titia Tai kun ase itu kun ke bi nokobi koise.
\s Tai Mora Aru Punoruthan Laga Age Te Jisu Kowa
\p
\v 31 Aru Tai taikhan ke sikhabole shuru korise, Manu laga Chokra bisi dukh koribo lagibo, bura khan aru prodhan purohit aru likha manu khan Tai ke namanibo aru morai dibo, aru Tai tin din pichete jee uthi jabo.
\v 32 Tai taikhan ke itu kotha sapha pora koi dise, aru Peter Taike alag loi jai kena Taike hala korise.
\v 33 Kintu Jisu ghurikena chela khan ke saise aru Tai Peter ke galise aru koise, “Saitan! Ami laga usor pora dur hobi, kilemane tumi Isor laga kotha te nohoi, kintu manu laga bhabona te he thake.”
\v 34 Titia Tai bhir te thaka manu khan aru chela khan ke matise, aru Tai usor te ani kena koise, “Jodi kunba Ami laga piche koribo mon hoile, tai nijor ke tyag koribo lage aru nijor krus uthai loi Ami laga pichete ahibi.
\v 35 Kilemane jun nijor jibon bachabole mon koribo, tai jibon harabo, kintu jun Moi karone, aru susamachar karone nijor jibon harabo, tai bachibo.
\v 36 Karone kunba manu sob prithibi pai loi kena tai nijor jibon haraile, tai ki labh ase?
\v 37 Karone manu nijor jibon bodli te ki dibo paribo?
\v 38 Jun bi itu bebichari aru paapi yug pora Ami laga kotha ke aru Moi nimite sorom koribo, Manu laga Chokra bi jitia Tai laga pobitro duth khan aru Baba laga mohima te ahibo, Tai bi tai nimite kotha kobole sorom koribo.”
\c 9
\p
\v 1 Aru Tai taikhan ke koise, “Hosa pora Moi tumi khan ke kobo, yate khara thaka kunba khan mora laga swadh na pabo jitia tak Isor rajyo laga takot loikena aha ke nadikhe bo.”
\s Jisu Laga Chehera Aru Kapra Bodli Huwa
\v 2 Titia choi din pichete Jisu pora Peter, James aru John ke loikena ekta untcha pahar te jaise. Titia taikhan usorte, Tai laga gaw bodli hoi jaise.
\v 3 Tai kapra borop nisena bisi boga hoi jaise, itu prithibi te kun dhobi bi tineka boga koribole na pora nisena.
\v 4 Titia Moses aru Elijah aha dikhai dise, aru taikhan Jisu logote kotha kori thakise.
\v 5 Titia Peter pora Jisu ke koise, “Rabbi, amikhan yate thakile bhal hobo, amikhan ke tin ta thakibole jaga bonabo dibi, ekta Apni nimite, ekta Moses nimite, aru ekta Elijah nimite.”
\v 6 Kilemane bisi bhoi laga karone taikhan ki kobo lage itu najana hoise.
\v 7 Titia ekta badal ahikena taikhan ke dhaki loise, aru badal pora ekta awaj pora koise, “Itu Ami laga morom thaka Chokra ase. Tai ke huni bi.”
\v 8 Titia taikhan achanak ephale-uphale saise aru Jisu he taikhan logote thaka paise, aru kun ke bi dikha nai.
\p
\v 9 Jitia taikhan pahar pora niche ahi thakise, Jisu taikhan ke hukum di kena koise jitia tak Manu laga Chokra mora pora jee uthi najai, titia tak taikhan ki dikhise itu kun ke bi nakobo.
\v 10 Taikhan itu kotha lukai rakhi dise aru “Mora pora jee uthi naja tak” ki motlob ase koikena kotha kori thakise.
\v 11 Aru taikhan Tai ke hudise, “Kile, likha khan Elijah he poila ahibo lage koi?”
\v 12 Tai taikhan ke jowab dikena koise, “Elijah he poila ahibo lage, aru sob thik tak kori dibo, itu hosa ase. Kintu Manu laga Chokra laga kotha te Tai bisi dukh koribo aru Taike ghin hobo itu kile likhi rakhise?
\v 13 Kintu Moi tumikhan ke koi dibo Elijah ahi jaise, aru taikhan taike ki kori bole mon thakise itu kori dise, jineka Tai nimite bi kotha likhi rakhi kena ase.”
\s Dusto Atma Pora Dhora Ekjon Ke Changai Kora
\p
\v 14 Aru jitia Tai chela khan logote ahise, bisi manu taikhan laga age piche te thakise, aru kanun likha khan taikhan logote kotha te lagi thakise.
\v 15 Aru jitia manu khan Taike dikhise, taikhan asurit hoikena Jisu logot polai ahise aru Taike salam dise.
\v 16 Aru Tai pora chela khan ke hudise, “Tumikhan taikhan logote ki kotha te lagi ase?”
\v 17 Ekjon bisi manu thaka jaga pora Taike jowab di koise, “Hikhok, moi laga chokra ke Apni logot loi anise, tai logot gunga atma ase.
\v 18 Aru kot te taike dhure, tate taike phelai diye aru tai laga mukh pora phen ulai, aru daat kamuri kena tai laga bodon to tan hoi thake. Aru moi Apni laga chela ke itu khedai dibole koise, kintu taikhan para nai.”
\v 19 Tai taike jowab di koise, “Tumi biswas nakora yug khan, Moi kitia tak tumikhan logote thakibo? Kitia tak Moi tumikhan ke sai thakibo? Taike Moi logote loi anibi.”
\v 20 Aru taikhan chokra ke Tai logote anise. Aru jitia itu gunga atma pora Jisu ke dikhise, joldi tai chokra ke dukh dise, aru mati te girai dise, aru tai laga mukh pora phen ulaise.
\v 21 Itu karone Jisu tailaga baba ke hudise, “Tai kitia pora bemar ase?” Aru tai koise, “Bacha homoi pora ase.
\v 22 Aru bar-bar taike khotom koribole kitia ba jui te aru kitia ba pani te girai di thake, kintu Apni he kiba koribo parile, morom pora amikhan ke modot koribi.”
\v 23 Aru Jisu taike koise, “‘Jodi Apni pare koile kowa?’ Biswas manu khan karone to sob koribo paribo.”
\v 24 Joldi chokra laga baba kandi kena koise, “Hey Probhu, moi biswas ase, moi laga biswas laga upai kori dibi!”
\v 25 Jitia bhir khan polai ahi thaka Jisu dikhise, titia Tai dusto atma ke galise, aru koise, “Tumi nahuna aru gunga atma, Moi tumi ke hukum di ase, tai pora ulai jabi, aru kitia bi tai bhitor te aru najabi.”
\v 26 Titia gunga atma taike bisi dukh dise aru jor pora hala korikena ulai jaise, aru chokra to mora nisena hoise, itu dikhikena bisi manu eneka koise, “Tai mori jaise.”
\v 27 Kintu Jisu tai laga hath dhori kena taike uthai dise aru tai khara hoi jaise.
\v 28 Aru jitia Tai ghor bhitor ahise, Tai laga chela khan alag pora Taike hudise, “Amikhan kile itu ke khedabo para nai?
\v 29 Itu karone Tai taikhan ke koise, “Itu sob prathana aru upwas pora he koribo paribo.”
\s Mora Aru Punoruthan Laga Aru bi Age Te Jisu Koi Dise
\p
\v 30 Titia taikhan tate pora ulai kena Galilee paar kori jai asele, kintu Tai kun manu ke bi janibo dibole itcha kora nai.
\v 31 Kilemane Tai nijor chela khan ke sikhai thakise aru koise, “Manu laga Chokra ke manu hath te dhori dibo, aru taikhan Taike morai dibo; aru tin din pichete arubi Tai jee uthi jabo.”
\v 32 Kintu taikhan itu kotha laga motlob bujhi bo pora nai, aru Taike hudibole bi bhoi lagi thakise.
\s Sob Pora Dangor Kun Ase
\p
\v 33 Titia Tai Capernaum te ahise, aru jitia Tai ghor bhitor te ahise, Tai taikhan ke hudise, “Tumikhan rasta te ki kotha loi huda-hudi kori asele?”
\v 34 Kintu taikhan eku bi kowa nai. Kilemane taikhan rasta te ekjon-ekjon logote kun he dangor hobo itu kotha kori thakise.
\v 35 Aru bohi kena, Tai laga baroh jon chela ke mati kena koise, “Jodi kunba prothom hobole mon korile tai sob pora piche hobi, aru sob laga sewak hobi.”
\v 36 Titia Tai ekta huru bacha loi taikhan majote rakhi se aru bacha ke Tai laga hath te loi kena taikhan ke koise.
\v 37 “Jun Ami laga naam te itu khan nisena bacha ke grohon koribo, tai Moike grohon kori loise, aru jun Moike grohon koribo, tai Moi ke he nohoi kintu Moike Jun pathai se, Tai ke bi grohon kori loise.”
\s Amikhan Ke Birodh Nakora Khan Amikhan Logot Ase
\v 38 John Tai ke koise “Hikhok, kunba ejkon pora Apni laga naam te bhoot khedai thaka paisele, aru amikhan taike mana kori dise, kilemane tai amikhan logote nathaka manu huwa karone.”
\v 39 Kintu Jisu koise, “Taike mana nakoribi, kilemane eneka kun bi nai, jun Ami laga naam te asurit kaam koribo, aru pichete Moike biya nokobo.
\v 40 Kilemane jun bi Amikhan ke hinsa nakore, tai Ami phale ase.
\v 41 Kilemane jun bi tumikhan ke Khrista laga koikena Ami naam pora ekta gilas pani bi khilai le, Moi tumikhan ke hosa kobo, tai pabo thaka na hara bo.
\s Paap Koribole Porikha Ahibo
\v 42 Kintu jun bi, Moike biswas kora chutu ekjon ke bi biya kori dile, tai karone dhan pisi thaka dangor pathor to tai gola te bandi kena samundar te phelai diya he bhal hobo.
\v 43 Jodi tumi laga hath pora tumi ke paap koribo di thake, itu hath kati phelai dibi, duita hath loi norok te kitia bi khotom nohua jui te juwa pora tumi hath nathaki le bi jibon te juwa he bhal hobo.
\v 44 Tate taikhan laga puka namora aru jui bi kitia bi nabhutibo.
\v 45 Aru jodi tumi laga theng pora tumi ke paap koribo di thake, itu ke kati phelai dibi. Duita theng loi norok te kitia bi bhuti bo napara jui te juwa pora tumi lengra hoi le bi jibon te juwa he bhal hobo.
\v 46 Tate taikhan ke kamura puka namore aru jui kitia bi nabhute.
\v 47 Aru jodi tumi laga suku karone tumi ke paap koribo di thake koile, suku ulaikena phelai dibi. Dui ta suku loi kena norok te juwa pora to ekta suku loi kena Isor laga rajyo te juwa he bhal hobo.
\v 48 Tate taikhan ke kamura puka namore aru jui bi kitia bi nabhute.
\v 49 Karone sob jui pora nimokia kori dibo.
\v 50 Nimok to bhal ase, kintu jodi nimok bi tai laga swadh harai jaile tumi ki pora itu ke swadisht koribo? Tumi nijor ke nimok nisena rakhibi, aru shanti pora ek-dusra logote thakibi.”
\c 10
\s Shadi Pora Chari-Chari Laga Sikha
\p
\v 1 Titia Tai tate pora uthi kena Jordan Nodi paar korikena Judea desh phale ahi jaise, aru bisi manu Tai logote joma hoise, aru hodai nisena Tai taikhan ke sikhai di thakise.
\v 2 Pharisee khan Taike porikha koribole kiba hudise, “Ki karone mota tai maiki ke chari dibole niom ase?”
\v 3 Aru Tai taikhan ke jowab di koise, “Moses tumikhan ke ki hukum disele?”
\v 4 Taikhan koise, “Moses koise chari bole laga kagos likhi kena taike chari dibole pare.”
\v 5 Aru Jisu taikhan ke koise, tumi khan laga mon tan huwa karone tai tumikhan ke itu hukum dise.
\v 6 Kintu sristi laga shuru pora ‘Isor he mota aru maiki bonai dise.’
\q
\v 7 ‘Karone mota to nijor ama aru baba chari kena tai nijor maiki logote mili jabo.
\v 8 Aru tai duijon eke sharir hoi jabo.’
\m Karone taikhan duijon nohoi kintu ekta sharir hoi jabo.
\v 9 Karone ki Isor pora milai dise, itu ke manu pora alag nokoribi.”
\v 10 Jitia taikhan ghor te thakise Tai chela khan Tai ke aru itu kotha hudise.
\v 11 Karone Tai taikhan ke koise, “Jun bi tai maiki ke chari di kena aru dusra ke shadi korile tai maiki laga birodh te bebichar kori ase.
\v 12 Aru jodi maiki bi nijor mota chari kena dusra logote shadi korile tai bi bebichar kori ase.”
\s Bacha Khan Moi Usorte Ahibole Dibi
\p
\v 13 Titia taikhan bacha khan ke loi Tai usorte anise, taikhan laga matha te Tai laga hath rakhi dibole, kintu chela khan pora taikhan ke rukhai dise.
\v 14 Kintu Jisu itu dikhikena koise, “Bacha khan ke Moi logote ahibo dibi taikhan ke narukha bi, kile mane Isor laga rajyo to eneka khan laga he ase.
\v 15 Moi hosa pora tumi khan ke koi ase, jun pora nije ke ekta chutu bacha nisena korikena Isor laga rajyo ke swekar nakore, tai ji hoile bi tate gusibo naparibo.”
\v 16 Aru Tai hath taikhan upor te rakhi kena asirbad dise.
\s Dhuni Jawan Chokra Ekjon
\p
\v 17 Aru jitia Tai rasta te jai asele, ekjon polai ahise, aru Tai samne te athukari kena Taike hudise, “Bhal Hikhok, anonto jibon pabole moi ki koribo lage?”
\v 18 Titia Jisu taike koise, “Tumi Moike kile bhal koi ase? Isor he nohoile kun bi bhal nohoi.
\v 19 Tumi niom khan jani ase: ‘Manu namora bi, bebichar na koribi! Chor nakoribi, misa gawahi nadibo, manu ke nothogabi, tumi baba ama ke sonman koribi.’”
\v 20 Aru tai jowab di Taike koise, “Hikhok, moi itu sob jawan thaka somoi pora mani ahise.”
\v 21 Titia Jisu taike morom pora saikena taike koise, “Tumi ekta kaam he puncha nai, jabi aru tumi laga ki ase, sob bikiri kori kena dukhia khan ke di dibi, aru tumi sorgo te dhun pai jabo, aru ahikena Ami laga piche koribi.”
\v 22 Kintu tai itu kotha huni kena dukh hoise, aru mon biya hoi kena jai jaise, kilemane tai bisi dhuni asele.
\p
\v 23 Titia Jisu Tai age piche sai kena chela khan ke koise, “Dhuni manu Isor laga rajyo te gushi bole bisi digdar hobo!”
\v 24 Aru chela khan Tai kotha pora asurit hoise. Kintu Jisu taikhan ke aru koise, “Bacha khan, Isor laga rajyo te gushi bole kiman bi digdar ase!
\v 25 Isor laga rajyo te dhuni manu gushi bole para to ekta uth pora biji laga suku paar ulai juwa he bisi sosta hobo.”
\v 26 Aru taikhan ekdom asurit hoi kena ekjon-ekjon logote kotha korise, “Tinehoile kun poritran pabo?”
\v 27 Kintu Jisu taikhan ke sai kena koise, “Manu pora hoile itu na paribo, kintu Isor he paribo. Kilemane Isor nimite sob para ase.”
\v 28 Titia Peter Taike koise, “Sabi amikhan to sob chari kena Apni laga piche kori se.
\v 29 Titia Jisu koise, “Moi tumikhan ke hosa kobo, kun bi Moi karone aru susamachar karone Tai ghor nohoile bhai-bhoini, ama-baba, maiki, nijor bacha, aru kheti mati bari chari dile;
\v 30 taikhan sob ek-sou guna pora bi bisi pabo: ghor, aru bhai, bhoini, ama aru bacha aru kheti baari khan, aru aha yug te anonto jibon pabo.
\v 31 Kintu bisi manu jun khan age ase, taikhan piche hoi jabo, aru jun piche ase taikhan age hoi jabo.”
\s Jisu Tai Nijor Mora Laga Kotha Age Pora Koi Diya
\p
\v 32 Titia taikhan Jerusalem te juwa somoi te, Jisu taikhan laga age jai thakise. Taikhan asurit hoise, aru Tai laga piche kori thaka khan bhoi lagi thakise. Titia Tai ekbar aru baroh jon ke kinar te loi jai kena Tai upor te ki ahibole ase itu taikhan ke koise.
\v 33 “Sabi, Amikhan Jerusalem te jai ase, aru Manu laga Chokra ke dhorikena mukhyo purohit aru kanun likha khan laga hath te di dibo, aru taikhan Taike golti dibo aru Taike morai dibo. Taike biswas nakora khan laga hath te dikena morai dibo.
\v 34 Aru taikhan Taike ninda korikena maribo, kintu tin din pichete Tai jee uthibo.”
\s James Aru John Pora Manga
\p
\v 35 Titia Zebedee laga Chokra James aru John duijon Tai logote ahikena koise, “Hikhok, ami duijon kiba mangibo, itu kori dibi.”
\v 36 Tai duijon ke koise, “Moi tumi khan karone ki kori dibo?”
\v 37 Duijon Taike koise, “Apni mohima te aha din te, duijon nimite, ekjon Apni laga dyna hath aru dusra ke baya hath te bohibo dibi.”
\v 38 Kintu Jisu taikhan ke koise, “Tumi duijon ki mangi ase, itu najani kena mangi ase, duijon Moi khabole thaka kup pora khabo paribo, aru Moi ki baptizma pora baptizma lobole ase itu paribo?
\v 39 Duijon Taike koise, “Ami khan paribo.” Titia Jisu taikhan ke koise, “Duijon Ami khabole thaka kup pora khabole to hosa ase, aru Moi ki baptizma pora baptizma koribole ase, itu bi hobo.
\v 40 Kintu Ami laga dyna aru baya phale bohibole to Moi dibo napare, kintu itu to kun nimite rakhikena ase, tai he pabo.”
\v 41 Aru jitia dos jon khan itu kotha hunise, taikhan James aru John duijon ke bisi khong hoise.
\v 42 Kintu Jisu taikhan ke mati anikena koise, “Tumikhan jani ase na, Porjati khan kun taikhan laga adhikari khan ase koikena mane, itu khan pora he taikhan upor te raj kore aru tai khan laga daruga khan pora taikhan upor te adhikar cholai thake.
\v 43 Kintu tumi majot to eneka nahobi, kintu jun dangor hobole mon kore tai tumi laga nokor hobo dibi.
\v 44 Aru jun age hobole mon kore taike sob laga ses te thakibo dibi.
\v 45 Kilemane Manu laga Chokra bi sewa lobole aha nohoi, kintu sewa koribole aru bisi manu ke bacha bole nijor jibon dibole ahise.”
\s Jisu Pora Andha Bartimaeus Ke Changai Kora
\p
\v 46 Titia taikhan Jericho te ahise. Aru tate pora Tai aru chela khan aru taikhan logot bisi manu Jericho pora ulai jai thakise, titia Timaeus laga chokra Bartimaeus koikena andha ekjon rasta kinar te bohikena bhikh mangi thakise.
\v 47 Aru jitia tai itu Nazareth Jisu ase koikena janise, tai hala korikena koise, “Jisu, David laga Chokra, moike daya koribi!”
\v 48 Titia bisi manu tai ke gali dikena chup thakibole koise. Kintu tai arubi jor pora hala kori kena koise, “David laga Chokra, moike daya koribi!”
\v 49 Titia Jisu rukhise aru taike mati bole koise. Titia taikhan andha manu ke koise, “Mon dangor koribi! Uthibi! Tai tumi ke mati ase.”
\v 50 Aru tai uthikena tai laga kapra phelai dise aru Jisu logote ahise.
\v 51 Aru Jisu tai ke koise, “Moi tumi karone ki kori dibo?” Andha manu Taike koise, “Rabbi, moike dikhi pabo dibi.”
\v 52 Titia Jisu taike koise, “Jai jabi. Tumi laga biswas he tumi ke bhal kori dise.” Aru itu loge-logo te tai dikhibo parise, aru Jisu laga piche korise.
\c 11
\s Jitikena Juwa
\p
\v 1 Aru jitia taikhan Jerusalem te, aru Oliv Pahar kinar Bethphage aru Bethany te ahise, Jisu duijon chela ke pathaise.
\v 2 Aru Tai taikhan ke koise, “Jabi usor thaka bosti te, aru tumi tate puncha loge-loge gadha puwali juntu upor te kun manu bi boha nai, itu bandhi thaka pabo. Itu ke khulikena loi anibi.
\v 3 Aru jodi kunba tumi ke kunba eneka hude, ‘Kile eneka kori ase?’ Titia taike kobi, ‘Probhu ke itu lagi ase, titia tai joldi pathai dibo.’”
\v 4 Karone taikhan jaise aru itu gadha puwali ke dorja bahar rasta te bandha paise, aru taikhan khuli loi anise.
\v 5 Kintu kunba tate khara asele, taikhan ke hudise, “Itu ki kori ase, gadha puwali ke kile khuli ase?”
\v 6 Aru Jisu pora kowa nisena taikhan itu manu ke koise, itu pichete taikhan ke jabole dise.
\v 7 Titia taikhan gadha puwali loi anise, aru taikhan nijor kapra itu upor te bichai dise, aru Tai itu upor te bohi jaise.
\v 8 Aru bisi manu nijor kapra rasta te bichai dise, aru dusra khan gash laga daal kati ani rasta te bichai dise.
\v 9 Tai laga age ja-a khan aru piche kora khan sob hala korikena koise,
\q “Hosanna dhoinyo ase jun Probhu laga naam te ahise.
\q
\v 10 Probhu naam pora ami laga baba David laga rajyo loi aha ke dhoinyo!
\q Hosanna Tai laga naam untcha koribi!
\p
\v 11 Aru Jisu Jerusalem te ahi kena mondir te jaise, aru Tai ghuri kena sob saise, aru bisi deri huwa karone, Tai baroh jon ke loi kena Bethany te jai jaise.
\s Jisu Pora Dimoru Gash Ke Shrap Diya
\v 12 Aru dusra din jitia taikhan Bethany pora ulai ahise, Tai bhuk lagise.
\v 13 Aru dur pora ekta dimoru gash te pata thaka dikhi kena tate kiba pabo bhabi kena Tai itu usor jaise. Kintu Tai khali pata he thaka paise, kilemane itu somoi to dimoru guti dibole somoi nohoi,
\v 14 Titia Jisu koise, “Etiya pora kun bi tumi laga phol aru nakhabo.” Aru Tai chela khan itu kotha kowa hunise.
\p
\v 15 Itu pichete taikhan Jerusalem te ahise aru Jisu mondir bhitorte jaise. Tate bikiri kori thaka aru kini thaka khan ke bahar te ulai dise, aru taikhan laga mezkhan ultai dise aru kabotar bikiri kori thaka khan laga chowki bi ultai dise.
\v 16 Aru Tai kun ke bi eku jinis mondir bhitor te loi aha-juwa koribole diya nai.
\v 17 Titia Tai sikhai di kena koise, “Eneka likha ase nohoi,
\q1 ‘Ami laga ghor to sob jati khan karone prathana ghor hobo’?
\m Kintu tumikhan itu ke chor dokait laga ghor bonai dise.”
\p
\v 18 Aru mukhyo purohit khan aru kanun likha khan itu hunise aru Taike khotom koribole bisarise. Taikhan bhoi korise, kilemane sob manu Tai laga kotha huni kena asurit hoi thaka karone.
\v 19 Aru jitia saam ahise, Tai sheher pora baharte ulai jaise.
\s Sukhi Juwa Dimoru Gash Pora Sikha
\p
\v 20 Aru phojur jitia taikhan jai asele, taikhan itu dimoru gash to tailaga jor tak sukhi ja dikhise.
\v 21 Aru Peter laga mon te ahise, aru tai Jisu ke hudise, “Rabbi, sabi! Dimoru gash jun ke Apni shrap disele, itu sukhi jaise.”
\v 22 Karone Jisu taikhan ke koise, “Isor ke biswas rakhibi.
\v 23 Kilemane Moi tumikhan ke hosa kobo, jun bi itu ‘pahar ke yate pora ulai samundar te dubi jabi,’ eneka chinta nathakikena itu hoi jabo biswas thakile, itu bi hoi jabo.
\v 24 Karone Moi tumikhan ke kobo, tumikhan prathana te ki mangise, itu sob paise koikena biswas korile itu pabo.
\v 25 Aru jitia tumikhan prathana koribole hoi, jodi tumi laga mon te kunba ke biya pai thakile, taike maph kori dibi, eneka korise koile tumi laga sorgo te thaka Baba bi tumi laga golti maph kori dibo.
\v 26 Kintu jodi tumikhan manu ke maph nadile tumi laga sorgo Baba bi tumi khan laga golti maph nadibo.”
\s Jisu Laga Adhikar Huda
\p
\v 27 Jitia taikhan aru Jerusalem te ahise, aru tai mondir te berai thakise, mukhyo purohit khan, kanun likha khan aru bura khan tai logote ahise.
\v 28 Aru taikhan koise, “Apni ki hokti pora itu sob kori ase Aru kun Tumi ke itu koribole dise?”
\v 29 Kintu Jisu taikhan ke jowab di koise, “Moi bi tumikhan ke ekta kotha hudibo. Moike kobi, aru Moi bi tumikhan ke kobo Moi ki takot pora itu khan kori ase.
\v 30 John pora baptizma diya to sorgo pora ahise, na manu pora ahise? Moike jowab dibi.”
\v 31 Titia taikhan majote kotha patise, “Jodi amikhan sorgo pora ase koile, Tai kobo, ‘Tumikhan kile taike biswas kora nai?’
\v 32 Kintu jodi amikhan ‘Manu pora’ koile .....” Bisi manu pora John ke bhabobadi mani thake nimite taikhan bhoi kori thakise.
\v 33 Karone taikhan Jisu ke koise, “Amikhan na jane.” Karone Jisu taikhan ke koise, “Moi bi tumikhan ke Moi ki laga takot pora itu sob kaam kori ase nokobo.”
\c 12
\s Kheti Kora Khan Dristanto
\p
\v 1 Titia Tai dristanto pora taikhan ke koise, ekjon manu draikha baari ekta bonaise, aru char kona phale bera lagai dise, aru ros khunda jaga bonaise, aru machang bonai kena kunba kaam kora manu ke theka di dikena tai to safar te ulai jaise.
\v 2 Jitia ros ulabole somoi ahise, tai laga nokor ke angur pabo pare bhabi kena draikha baari te kaam kora manu khan logote pathaise.
\v 3 Kintu taikhan pora nokor ke dhori kena marise, aru taike khali hath pathai dise.
\v 4 Titia tai aru dusra ekjon nokor ke pathaise, hoilebi taikhan itu nokor laga matha te pathor pora mari dikena jokhom kori dise aru sorom khilai se.
\v 5 Aru tai dusra ekjon ke pathaise, aru itu bar to nokor ke morai dise. Tai bisi manu ke pathai se: kintu taikhan arubi kunba ke marise, aru dusra khan ke morai dise.
\v 6 Tai logot pathabole ekjon he thaki jaise, tai laga ekjon morom thaka chokra. Tai eneka bhabona korise, ‘Taikhan bi ami laga chokra ke to morom koribo.’
\v 7 Kintu kaam kora manu taikhan bhithor te kotha korise, ‘Itu to uttoradhikari ase, ahibi amikhan taike morai dibo, aru tai laga sob to ami khan laga hoi jabo.’
\v 8 Aru taikhan taike loi jai kena mari dise, aru taike draikha baari bahar te phelai dise.
\v 9 Karone etiya draikha baari laga malik ki koribo? Tai ahi kena kaam kora manu khan ke khotom kori dibo, aru draikha baari to dusra ke di dibo.
\v 10 Tumikhan pobitro kitab te porha nai naki?
\q ‘Pathor mistiri khan pora chari diya pathor kona te thakise,
\q Aru itu he ghor khara kora laga asol pathor hoi jaise.
\q
\v 11 Itu Probhu pora he hoise,
\q Ami laga suku pora sabole bisi asurit ase. ’”
\m
\v 12 Aru taikhan buji jaise Tai taikhan birodh te itu dristanto koise, aru taike dhori bole bhabisele, kintu manu ke bhoi pora chari dise aru jai jaise.
\s Caesar Logot Khajana Diya
\p
\v 13 Titia taikhan Tai laga kotha pora Taike dhori bole kunba Pharisee aru Herod laga manu khan ke Tai logote pathaise.
\v 14 Aru taikhan koise, “Hikhok, amikhan jane Apni hosa ase, aru kun ke bi bhoi nakore, kilemane Apni manu laga mukh saikena kotha nakore, kintu Isor laga hosa rasta he sikhai, karone Caesar ke masul diya to thik ase na nai? Moi khan itu dibo lage na nai?”
\v 15 Kintu Tai taikhan laga chalak jani kena koise, “Kile Moike porikha kori ase? Ekta denarius anikena Moike dikhabi.”
\v 16 Karone taikhan ekta anise, aru Tai koise, “Itu kun laga chehera aru naam ase?” Taikhan koise, “Caesar laga ase.”
\v 17 Aru Jisu taikhan ke jowab dise, “Eneka hoile ki Caesar laga ase, Caesar ke di dibi, aru ki Isor laga ase, itu Isor ke dibi.” Aru taikhan Tai ke asurit hoise.
\s Sadducee Khan Pora Punoruthan Laga Hudise
\p
\v 18 Titia Sadducee jun khan mora pora jee na uthibo koi, Tai logote ahise. Aru Taike hudise,
\v 19 “Hikhok, Moses he amikhan ke likhi disele, jodi kunba bhai bacha na thaki kena mori jai, aru tai laga maiki to thake, titia tai bhai he itu maiki ke lobo aru tai bhai laga naam age loi jabole koise.
\v 20 Tinehoile agete sat-ta bhai asele, prothom bhai shadi kori kena bacha nathaki kena mori jaise.
\v 21 Aru dusra bhai itu ke loise aru itu bi bacha nohoi kena mori jaise, aru tin bar bi tineka hoise.
\v 22 Aru sat-ta bhai sob taike loise aru bacha nathaki kena sob mori jaise, pichete itu maiki bi mori jaise.
\v 23 Karone jee utha pichete tai kun laga maiki hobo? Kilemane tai sat jon bhai laga maiki thakisele.”
\v 24 Jisu taikhan ke koise, “Tumikhan pobitro kitab te likha kotha khan aru Isor laga hokti najana karone golti kori thake nohoi?
\v 25 Kilemane jitia taikhan mora pora jee uthibo taikhan shadi nakoribo, kintu sorgo te Isor laga duth nisena thaki jabo.
\v 26 Kintu mora pora jee utha kotha khan nimite tumikhan Moses laga kitab te porha nai, joli thaka jhari te, kineka Isor he taike eneka koisele, ‘Moi Abraham laga Isor, Isaac laga Isor, aru Jacob laga Isor ase?’
\v 27 Tai to mora khan laga Isor nohoi, kintu jinda khan laga Isor ase itu karone tumikhan bisi dangor golti kori thake.”
\s Dangor Hukum
\p
\v 28 Titia ekjon kanun likha jon pora taikhan itu kotha kori thaka hunise. Aru Jisu pora itu laga thik jowab diya huni kena, tai Jisu ke hudise, “Sob pora prothom hukum to ki ase?”
\v 29 Jisu taike koise, “Sob se poila, ‘Huni bi Israel, sob pora prothom hukum to amikhan laga Probhu he Isor ase, aru ekjon he Probhu ase.
\v 30 Aru tumi pura mon, pura atma, pura dimag, aru pura takot pora Probhu Isor ke morom koribi.’
\v 31 Aru dusra hukum to itu kowa ase, ‘Tumi laga ghor usor manu khan ke nijor nisena morom koribi.’ Itu duita pora dusra dangor hukum aru nai.”
\v 32 Karone likha manu Taike koise, “Bhal Hikhok! Apni hosa pora koi dise, kilemane Isor ekjon he ase, aru Taike chari kena dusra nai.
\v 33 Aru pura mon, pura dimag, pura atma, aru pura takot pora Isor ke morom kora, aru usor manu khan ke nijor nisena morom kora to daan kora aru bolidan diya pora bi bisi dangor ase.”
\v 34 Jitia Jisu tai bhal jowab diya dikhise, Tai taike koise, “Tumi Isor laga rajyo pora dur nohoi.” Itu pichete, kun bi Jisu ke aru kiba hudibole mon dangor kora nai.
\s Khrista Kun Laga Chokra Ase
\p
\v 35 Titia Jisu mondir laga bahar jaga te sikhai thakise, Tai hudise, “Kanun likha khan to kineka Khrista to David laga chokra ase koi thake?”
\v 36 Kilemane David to Pobitro Atma te bhorta hoikena eneka koise,
\q ‘Probhu he ami laga Probhu ke koise,
\q “Ami laga dyna hath phale bohi thakibi,
\q Jitia tak Moi pora tumi laga dushman khan ke tumi laga theng nichete nadibo, titia tak.’”
\m
\v 37 David tai nijor Taike ‘Probhu’ koise, to David laga chokra tai kineka hobo? Aru bisi manu khan Tai kotha ke shanti pora huni asele.
\s Kanun Likha Khan Pora Hoshiar Koribi
\p
\v 38 Titia Tai sikhai thaka somoi te taikhan ke koise, “Likha manu khan pora hoshiar thakibi, jun kapra lamba kori lagai berai thake, aru bajar te salam diya bhal pai,
\v 39 mondoli te bhal jaga, aru kha luwa te bhal jaga bisara khan.
\v 40 Taikhan bidhowa khan laga ghor hajam kori diye, aru bahana pora lamba prathana kori thake, itu khan bisi dangor saja pabo.”
\s Ekjon Bidhowa Laga Daan
\p
\v 41 Titia Jisu mondir te daan diya daba usorte bohi kena sai thakise jun khan ahikena daba te poisa haali thakise. Aru dhuni khan bisi-bisi di thakise.
\v 42 Titia gorib bidhowa ahikena dui daami dise, juntu to ekta paisa nisena ase.
\v 43 Titia Tai chela khan ke mati anikena koise, “Moi tumikhan ke hosa kobo. Manu khan daba te daan diya te itu gorib bidhowa he sob pora bisi dise.
\v 44 Kilemane sob manu taikhan nijor dhun bisi thaka pora dise. Kintu tai to bisi nathaki lebi tai logote ki ase itu sob dise, motlob tai jinda thakibo laga sob di dise.”
\c 13
\s Mondir Nosto Kotha Jisu He Age Te Kowa
\p
\v 1 Jitia Jisu mondir pora ulai kena jai thakise, chela ekjon Taike koise, “Hikhok, sabi, kineka bhal asurit pathor ase itu, aru kiman asurit ghor ase yate?
\v 2 Aru Jisu jowab di taike koise, “Tumi itu dangor ghor dikhi ase? Yate ekta pathor bi ekta uporte nathiki jabo, sob pathor ke girai dibo.”
\s Yug Hekh Homoi Laga Chihna
\p
\v 3 Titia Tai mondir samne te Oliv Pahar te bohi asele, titia Peter, James, John aru Andrew taikhan lukaikena Taike hudise.
\v 4 “Itu sob kotha kitia hobo, itu amikhan ke koi dibi, aru kitia itu sob kotha pura hobole hoi, itu laga chihna kineka hobo?”
\v 5 Aru Jisu taikhan ke jowab di koise, “Hoshiar hobi, kun pora bi tumikhan ke thogabo nadibi.
\v 6 Kilemane bisi manu Ami laga naam loi ahikena kobo, ‘Moi he Tai ase,’ aru bisi manu ke thogai loi jabo.
\v 7 Kintu jitia tumikhan lorai aru mara-mari hunibo, titia chinta nokoribi, kilemane itu khan hobole dorkar ase, kintu itu bi hekh somoi nohoi.
\v 8 Kilemane ekta desh pora dusra desh ke birodh koribo, ekta rajyo pora dusra rajyo ke birodh koribo, aru jaga-jaga te mati hili bo, aru titia khabole eku napabo. Itu sob to bacha jonom hobole shuru te bikha nisena ase.
\p
\v 9 Tumikhan nijor hoshiar thakibi. Ami nimite tumikhan ke dhori kena sabhakhan te aru mondoli khan te di dibo, tumikhan ke maribo, pitibo, aru tumikhan ke sorkar aru raja khan usor te loi jabo, taikhan nimite gawahi hobole.
\v 10 Kintu prothom te susamachar sob jati ke prochar kori dibo lagibo.
\v 11 Jitia taikhan pora tumikhan ke dhori kena manu laga hath te di dibo, tumikhan ki kobo lage, itu nimite chinta nakoribi, kintu tumikhan utu somoi te ki kobo lage, itu he koi dibi, kilemane tumikhan pora nokobo, kintu Pobitro Atma pora he kobo.
\v 12 Titia bhai pora bhai ke dhurikena morai dibo, aru baba pora bacha ke morai dibo, bacha khan pora nijor ama-baba laga birodh hoikena taikhan ke morai dibo.
\v 13 Aru Ami karone sob tumikhan ke ghin koribo, kintu hekh tak jun dhorjo thakibo paribo tai he poritran pabo.
\s Ghin Laga Letera Bostu
\p
\v 14 Kintu jitia paap laga ghin kaam khotom kora ke kuntu jagah te khara nathakibole lage tate khara kora tumikhan dikhile- kun porhibo tai he bujhi bole dibi- titia jun Judea te ase, pahar te polai jabi,
\v 15 Jun ghor upor te ase, tai ke niche najabole aru jaikena ghor bhitor pora kiba bahar te ulabole nadibi.
\v 16 Aru jun kheti te ase, taike nijor kapra lobole ghuri ahibo nadibi.
\v 17 Kintu itu din te jun maiki khan pet te bacha bukhi se, aru jun bacha dudh khilai thakise, tai khan nimite hai ase.
\v 18 Itu sob thanda din te nohobo nimite prathana kori thakibi.
\v 19 Kilemane itu din eneka dukh din hobo, jitia shuru pora Isor sristi bona homoi pora aji tak eneka dukh aha nai, aru kitia bi nohobo.
\v 20 Aru jodi Probhu he itu din to khata kori nadile kunbi bachibole nohoi, kintu basi luwa khan karone Tai itu din khan khata kori dise.
\v 21 Aru jodi kunba tumikhan ke kobo, ‘Sabi, Khrista yate ase nohoile, ‘Sabi Tai tate ase,’ itu biswas nakoribi.
\v 22 Kilemane misa khrista aru misa bhabobadi ahibo, aru chihna aru asurit dikha bo, aru jodi parile basi luwa khan ke bi thogai loi jabo.
\v 23 Kintu hoshiar thakibi, sabi Moi age pora tumikhan ke koi ase.
\s Manu Laga Chokra Aha
\p
\v 24 Kintu itu dukh din laga pichete
\q Suryo andhera hoi jabo,
\q Aru chand bi ujala nadibo.
\q
\v 25 Titia akas laga tara bi giri jabo,
\q Aru akas laga hokti hili jabo
\m
\v 26 Titia Manu laga Chokra dangor hokti aru mohima hoi badal pora aha taikhan dikhibo.
\v 27 Titia Tai duth khan ke pathai kena prithibi laga kona pora akas laga kona tak, char phale hawa pora Tai basi luwa sob ke joma kori lobo.
\s Dimoru Gash Laga Dristanto
\p
\v 28 Titia dimoru gash pora dristanto sikhi lobi, jitia gash laga daal komoliya hoi, aru pata ulabole hoi, gorom din usor hoise koikena tumikhan jani jai.
\v 29 Itu karone jitia itu sob hoi thaka dikhile jani lobi Tai dorja usorte ahi jaise.
\v 30 Moi tumikhan ke hosa kobo, jitia tak itu sob kotha pura nohobo, titia tak itu yug laga manu khan harai naja bo.
\v 31 Akas aru prithibi harai jabo, kintu Ami laga kotha khan kitia bi na hara bo.
\s Din Aru Homoi Kun Bi Najane
\v 32 Kintu itu din aru itu somoi kun bi najane, sorgoduth khan bi, aru Chokra bi na jane, kintu khali Baba he jane.
\p
\v 33 Hoshiar pora sai thakibi, uthi kena prathana kori thakibi kilemane tumikhan najane itu somoi kitia ahibo.
\v 34 Itu to ekjon manu pora tailaga nokor khan ke adhikar di kena, taikhan sob ke nijor kaam di kena aru chokidar ke bhal pora sob sai thakibole hukum di kena dusra jagate jai ja nisena ase.
\v 35 Karone hoshiar thakibi, kilemane tumikhan na jane, malik kitia ghor te ahibo, saam te hobo na adha rati te hobo, na murga hala kora homoi te hobo, nohoile phojur te hobo.
\v 36 Tai achanak ahikena tumikhan ghumai thaka pai jabo pare.
\v 37 Itu pora Moi tumikhan ke ki koise, Moi sob ke koi ase; Hoshiar hoi thakibi!”
\c 14
\s Jisu Ke Morabo Nimite Buddhi Kora
\p
\v 1 Dui din pichete Khomir Nathaka Roti laga Purbb hobole asele. Aru prodhan purohit khan aru kanun likha khan kineka kori Taike thogai di kena morai dibole bisari asele.
\v 2 Kintu taikhan koise, “Purbb din te eneka hobo nalage, kilemane manu majote gondugol kori biya hoi jabo.”
\s Bethany Te Jisu Ke Abhishek Kora
\v 3 Jitia Tai Bethany te Simon junke korhi bemar thakise, tailaga ghor te kha luwa koribole bohi asele, ekjon mahila ekta botol alabaster bisi daam abhishek laga shudh tel loi anise. Aru tai itu khuli kena Jisu laga matha te hali dise.
\v 4 Kintu kunba biya pai kena ekjon-ekjon ke koise, “Kile itu abhishek tel borbad kori ase?
\v 5 Kilekoile itu tel bikiri korile tin-sou dinar pora bi bisi pabo, aru loi kena dukhiya khan ke dibo pare.” Eneka hoi kena taikhan tai birodh te kotha korise.
\v 6 Kintu Jisu koise, “Taike chari- dibi, tumikhan kile taike digdar kori ase? Tai Moi karone bhal kaam korise.
\v 7 Dukhiya khan hodai tumikhan logote thakibo, aru jitia itcha hoi, taikhan ke bhal kaam koribo pare, kintu Moi hodai tumi khan logote na thakibo.
\v 8 Tai ki koribo pare, itu tai kori dise. Moi ke mati te moidam diya agete tai tel loikena Moi laga gaw te haali kena abhishek kori dise.
\v 9 Moi tumikhan ke hosa kobo, pura prithibi te susamachar prochar kori juwa te itu mahila kori diya laga kotha bi taike yaad thakibo karone kobo.”
\s Judas Pora Jisu ke Thogai Diya
\p
\v 10 Titia Iscariot Judas baroh te ekjon asele, Jisu ke dhori dibole prodhan purohit khan logote jaise.
\v 11 Aru itu huni kena taikhan bisi khushi hoi kena taike poisa dibole koi dise, karone tai itu somoi pora Taike dhori dibole bhal somoi sai thakise.
\s Chela Khan Logot Nistar Purbb
\p
\v 12 Khomir na thaka Roti Purbb laga prothom din, jitia taikhan Nistar laga mer bacha ke bolidan di thakise, Tai chela khan Taike hudise, “Kun jagah te amikhan Nistar purbb nimite taiyar koribole Apni laga itcha ase?”
\v 13 Aru Tai duijon chela ke pathai kena koise, “Sheher te jabi, aru ekjon ekta kolsi te pani loi juwa pai jabo, tai piche-piche jabi.
\v 14 Aru kot te tai jabo tate tumi bi jabi, aru jai kena ghor malik ke kobi, ‘Hikhok koise, “Alohi khan karone jagah kot te ase? Ami laga chela khan logote kot te Nistar khabo?’”
\v 15 Titia tai sapha kori rakhi thaka upor te ekta kamra dikhai dibo, tate amikhan karone taiyar kori kena rakhibi.”
\v 16 Titia tai chela khan sheher te ahise, aru jineka Tai taikhan ke koise thik tineka paise aru taikhan Nistar nimite taiyar kori rakhise.
\p
\v 17 Jitia saam hoise, Jisu aru baroh jon ahise.
\v 18 Jitia taikhan khai asele titia Jisu koise, “Moi tumikhan ke hosa kobo, tumi khan majote ekjon jun Moi logote kha luwa kori ase tai Moike thogai dibo.”
\v 19 Aru taikhan bisi mon dukh hoise, aru Taikhan ekjon-ekjon kori sob Taike hudise, “Itu moi ase?”
\v 20 Tai taikhan ke jowab di koise, “Itu baroh jon te ekjon ase, jun Moi logote eke thali te bhijai kena khai ase.
\v 21 Kilemane Manu laga Chokra nimite jineka Tai laga kotha te likhi rakhise, tineka hoi ase. Kintu jun pora Manu laga Chokra ke thogai di dise, tai ke hai ase! Tai to jonom nohoile he tai nimite bhal hobo asele.”
\s Probhu Bhoj Shuru Kora
\p
\v 22 Aru jitia taikhan khai thakise, titia Jisu roti loise aru asis diya pichete bhangai se, aru taikhan ke eneka koikena dise, “Lobi aru khabi. Itu Amilaga gaw ase.”
\v 23 Titia Tai kup loi kena dhanyabad dise aru taikhan ke dise. Aru taikhan sob itu pora pi loise.
\v 24 Aru Tai taikhan ke koise, “Itu khun to bisi manu karone Moi bahai diya khun laga vachan ase.
\v 25 Moi tumikhan ke hosa kobo, Isor laga rajyo te notun angur phol laga ros napiya tak Moi aru itu napibo.”
\s Peter Pora Jisu Ke Ashikar Koribole Thaka Jisu Koi Diya
\p
\v 26 Aru titia taikhan gana kori loise, taikhan Oliv Pahar te jai jaise.
\v 27 Titia Jisu taikhan ke koise, “Tumikhan sob Moi ke charikena jai jabo, itu likha ase,
\q ‘Moi roikhya ke maribo
\q Aru mer khan ephale-uphale hoi jabo.’
\m
\v 28 Kintu Moi jee utha pichete tumi pora age Galilee te jai jabo.”
\v 29 Kintu Peter Taike koise, “Jodi sob manu giri le bi, moi to nohobo.”
\v 30 Jisu tai ke koise, “Moi tumi ke hosa kobo, aji rati murga dui bar hala nakora agete tumi tin bar Moike najana kobo.”
\v 31 Kintu tai aru jor pora koise, “Jodi Apni logote moribo koile bi, moi Apni ke kitia bi najana nokobo.” Aru sob chela khan bi tineka koise.
\s Gethsemane Te Jisu Prathana Kora
\p
\v 32 Titia taikhan Gethsemane naam ekta jaga te ahise, aru Jisu Tai chela khan ke koise, “Moi prathana kori thaka somoi te yate bohibi.”
\v 33 Aru Tai Peter, James aru John ke loikena tai logote jaise, aru Tai bisi dukh aru chinta bhabona hoise.
\v 34 Tai koise, “Ami laga atma bisi dukh hoise, moribole nisena. Na ghumai kena yate rukhi thakibi.”
\v 35 Titia olop dur jai kena, Jisu niche giri prathana korise, jodi parile itu somoi ke Tai pora dur kori dibole.
\v 36 Aru Tai koise, “Abba, Baba Apni to sob koribo pare. Moi pora itu kup hatai dibi. Hoile bi Ami laga itcha nohoi kintu jineka Apni laga itcha ase, eneka koribi.”
\v 37 Titia Tai ahikena taikhan ghumai thaka paise aru Peter ke koise, “Hey Peter, tumi ghumai jaise? Tumi ek-ghanta bi rukhibo na pare?
\v 38 Tumikhan porikha te nagiribo karone na ghumai kena prathana kori thakibi, Atma to taiyar ase kintu gaw to komjur ase.”
\v 39 Aru Tai jai kena agete kowa nisena koi kena prathana korise.
\v 40 Aru jitia Tai ahise taikhan ghumai thaka paise kilemane taikhan laga suku nindh pora bhorta asele. Aru Taike ki jowab dibo na jana hoi thakise.
\v 41 Titia tin-bar ahi kena taikhan ke koise, “Tumikhan etiya bi aram pora ghumai ase? Hoise! Somoi ponchise. Sabi! Manu laga Chokra ke dhori kena paapi khan laga hath te di dibole hoise.
\v 42 Uthibi, amikhan jai jabo, sabi, Moike thoga manu usor ase.”
\s Jisu Ke Thogai Kena Dhori Luwa
\v 43 Aru tai itu kotha koi thaka somoi te, Judas baroh jon te ekjon to, prodhan purohit, likha manu aru bura khan pora pathai diya talwar, lathi aru bisi manu loi ahise.
\v 44 Taike thogai diya manu taikhan ke ekta chihna disele, “Jun ke moi chuma dibo, itu ase, Taike dhori lobi, aru dhuri kena loi jabi.”
\v 45 Aru jitia Judas ahise, tai joldi ahi kena Jisu ke koise, “Rabbi,” aru Taike chuma dise.
\v 46 Titia taikhan ahi kena hath pora Taike dhori loise.
\v 47 Aru tate usor te khara thaka ekjon talwar ulai kena moha purohit laga nokor upor te cholai dise, aru tai laga kan kati dise.
\v 48 Titia Jisu taikhan ke koise, “Tumikhan Moike daku bhabi kena Moike dhori bole talwar aru lathi loi ahise?
\v 49 Moi hodai din mondir te tumi khan logote bohi prochar kori thakise, aru tumikhan Moike dhora nai, kintu pobitro kitab te likha pura hobo karone eneka hoise.”
\v 50 Titia taikhan sob Taike chari kena polai jaise.
\s Jawan Chokra Ekjon Pola
\p
\v 51 Aru kunba ekjon jawan chokra tai lengta bodon te ekta mihin kapra lagai kena Tai piche kori ahi thakise. Aru manu khan taike dhori loise,
\v 52 kintu tai pindhi thaka mihin kapra chari kena lengta polai jaise.
\s Sabha Age Te Jisu Ke Khara Kora
\p
\v 53 Aru taikhan Jisu ke loi kena moha purohit logote jaise, aru tate prodhan purohit khan, kanun likha khan aru bura khan sob joma hoise.
\v 54 Kintu Peter dur hoi kena Tai piche-piche ahi moha purohit laga veranda te nokor khan logote jui thapi thakise.
\v 55 Titia prodhan purohit aru sob maha sabha Taike morai dibole Jisu laga birodh misa kotha bisarise kintu eku pa-a nai.
\v 56 Kilemane bisi manu Tai birodh te misa kotha koi dise, kintu taikhan laga kotha thik mila nai.
\v 57 Titia kunba khara hoikena Tai birodh te misa kotha di koise.
\v 58 “Tai eneka kowa amikhan hunise, ‘Moi manu hath pora bonai rakha itu mondir ke bhangai di kena, aru tin din te dusra juntu hath pora bona nohoi, itu ke bonai dibo.”
\v 59 Kintu titia bi taikhan laga kotha thik milabo para nai.
\v 60 Aru moha purohit taikhan majote uthi kena Jisu ke hudise, “Apni eku bi nokobo? Manu khan Apni birodh te ki koi ase?”
\v 61 Kintu Tai ekdom chup thakise. Aru eku jowab diya nai. Aru moha purohit Taike hudi koise. “Apni Dhoinyo Jon laga Chokra Khrista ase?”
\v 62 Jisu koise, “Moi ase;
\q Aru tumikhan dikhibo Manu laga Chokra ke dikhibo
\q Jitia Tai hokti laga dyna hath phale bohibo
\q Aru akas laga badal pora ahi thaka dikhibo.”
\m
\v 63 Titia moha purohit tai laga kapra phatai kena koise, “Etiya amikhan ki gawah dibo lage?
\v 64 Apni khan bi Isor laga ninda kowa hunise. Apni khan ki bhabi ase?” Aru taikhan sob taike morai dibo lage koise.
\v 65 Titia kunba Tai upor te thuki se, aru tai laga mukh dhakai dise, aru Taike marikena koise, “Bhabobani kobi!” Aru daruga khan bi Taike loi jaise aru thapor marise.
\s Peter He Jisu Ke Ashikar Kora
\p
\v 66 Titia Peter niche te bohi asele aru moha purohit laga nokorni tate ahise.
\v 67 Aru taike koise, “Tumi bi Nazareth Jisu logote asele nohoi?”
\v 68 Kintu tai nohoi koise, “Moi najane, tumi ki koi ase moi bujhi panai.” Aru tai bahar ulai jaise.
\v 69 Aru itu nokorni tai ke aru dikhi kena usor thaka khan ke koise, “Itu manu bi taikhan logot ekjon ase!”
\v 70 Kintu tai nohoi koi dise, aru olop, pichete tate khara thaka ekjon pora Peter ke koise, “Hosa ase, tumi bi taikhan majote ekjon ase, kilemane tumi bi Galilee manu ase.”
\v 71 Titia Tai shrap di kosom khai koise, “Apni jun laga kotha koi ase moi itu manu ke najane.”
\v 72 Aru titia dusra bar murga hala korise. Titia Peter Jisu kowa kotha ke bhabona korise, “Murga dui bar hala kora agete tumi Moike tin-bar najane kobo,” aru titia tai itu kotha bhabi kena kandise.
\c 15
\s Jisu Ke Pilate Logot Te Dise
\p
\v 1 Phojur huwa loge-loge mukhyo purohit khan pora kanun likha khan, bura khan aru pura sabha manu khan kotha milai kena Jisu ke bandi Pilate laga hath te di dise.
\v 2 Pilate Taike hudise, “Tumi Yehudi laga raja ase?” Tai jowab di taike koise, “Apni kowa to ase.”
\v 3 Aru purohit khan Taike bisi kotha te bodnam lagaise.
\v 4 Titia Pilate Taike koise, “Apni eku jowab nadibo? Sabi taikhan Tumi laga birodh te ki bodnam lagai ase?”
\v 5 Kintu Jisu eku kowa nai, karone Pilate bisi asurit hoise.
\p
\v 6 Aru itu purbb somoi ekta manu bondhi te thaka ke chari di bole niom thake, kun ke taikhan chari di bole itcha kore.
\v 7 Aru tate Barabbas naam ekjon manu morai diya tai khan logote bondhi te asele aru jun he birodh korikena manu morai disele.
\v 8 Titia bhir pora taike binti korise jineka niom kori ahise tineka kori dibi koikena jor pora hala korise.
\v 9 Kintu Pilate taikhan ke jowab di koise, “Moi tumi khan nimite Yehudi laga Raja ke chari dibo naki?”
\v 10 Kilemane tai jani asele mukhyo purohit khan he Taike suku joli kena dhori taike di dise.
\v 11 Kintu mukhyo purohit khan pora Barabbas taikhan ke dibi koikena manu khan ke chukuli kori dise.
\v 12 Aru Pilate koise, “Tinehoile moi tumi khan Yehudi laga Raja Tai ke ki kori dibo?”
\v 13 Itu karone taikhan aru hala kori koise, “Taike krus te mari dibi!”
\v 14 Titia Pilate taikhan ke koise, “Kile, Tai ki biya kaam korise?” Kintu taikhan aru bisi jor pora hala korikena koise, “Taike ke krus te mari dibi.”
\v 15 Karone Pilate bisi manu ke khushi kori dibo itcha pora Barabbas ke taikhan nimite chari dise, aru Jisu ke chabuk mari kena Taike krus te maribole di dise.
\s Jisu Ke Ninda Kora
\p
\v 16 Titia sipahi khan Taike raja laga darbar -kuntu ke Praetorium koi- tate loi jaise aru pura platon joma kori loise.
\v 17 Aru taikhan begoni rong kapra Taike pindhai dise, aru katta thaka laga mukut bonai kena Tai laga matha te rakhi dise.
\v 18 Aru Taike eneka koi thakise: “Salam, Yehudi laga Raja!”
\v 19 Titia taikhan ekta lathi loi kena Tai matha te mari thakise, aru Tai upor thuk phelai se aru athukari kena taike sonman kora nisena kori thakise.
\v 20 Jitia Taike dhamali kori loise, Tai ke agete begoni rong kapra pindhai diya to ulai kena Tai nijor kapra lagai dise, aru Taike krus te mari dibole bahar te loi jaise.
\s Krus Te Mora
\v 21 Titia taikhan Cyrene desh laga Alexander aru Rufus laga baba Simon, jun desh pora ahi asele, taike joborjosti Jisu laga krus ke loi jabole dhori loise.
\p
\v 22 Aru taikhan Taike Golgotha- naam motlob ase, “Matha Hardi laga jaga”- tate loi anise.
\v 23 Tai ke tita pani draikha ros logot milai kena khabo dibole bisarise, kintu Tai itu kha nai.
\v 24 Aru Taike krus te mari dise, aru chithi kheli kena Tai laga kapra bhag kori loise kun ki pabo koikena.
\v 25 Aru tin ghanta somoi te taikhan Taike krus te mari dise.
\v 26 Aru Tai matha upor te Tai laga golti likhi dise, “Yehudi Khan Laga Raja” koikena.
\v 27 Aru taikhan duita chor bi krus te mari dise, ejkon Tai dyna phale, aru dusra Tai laga baya phale.
\v 28 Aru Taike golti thaka khan logote ginti kori loise koikena pobitro kitab te likhi diya kotha pura hoise.
\v 29 Aru rasta te aha juwa kori thaka khan sob nijor laga matha hilai kena hinsa korise, “Ha! Tumi mondir bhangai di kena, aru tin din te bonai dibo kowa manu.
\v 30 Krus pora niche nami ahi bi aru nije ke bachai lobi!”
\v 31 Tineka mukhyo purohit khan bi kanun likha khan logote mili Taike hinsa kori koise, “Tai dusra ke to bachai thake, kintu Tai nije ke bachabo napare.
\v 32 Israel laga Raja Khrista etiya krus pora niche namibi, amikhan bi dikhi kena biswas koribole,” aru jun ke Tai logote krus te disele taikhan bi Taike ninda korise.
\s Jisu Mora Laga
\p
\v 33 Aru titia choi ghanta somoi hoise, tate pura desh te nou ghanta tak andhera hoi jaise.
\v 34 Aru nou ghanta somoi te Jisu jor pora hala kori koise, “Eloi, Eloi lama sabachthani?” Motlob ase, “Ami laga Isor, Ami laga Isor, kile Apni Ami ke chari dise?”
\v 35 Jun manu khan Tai usor te khara asele, taikhan itu huni kena koise, “Sabi Tai Elijah ke mati ase.”
\v 36 Titia kunba ekjon polaikena spanj jinis ani kena tenga pani te bhijai se aru ekta nol pora Taike khabole dise, aru koise, “Tai ekla ke chari bi aru sabi, Elijah ahikena Taike namai dibo na nai amikhan sabo!”
\v 37 Aru Jisu jor pora hala kori Tai laga atma di dise.
\v 38 Titia girja laga porda upor pora niche tak phati kena dui tukra hoise.
\v 39 Ekjon henapoti Tai samne te khara thakisele. Jitia Jisu saas charikena morise, itu dikhi kena tai koise, “Hosa ase, itu manu he Isor laga Chokra ase.”
\v 40 Tate kunba mahila khan asele jun dur pora sai thakise, Mary Magdalene, aru Mary -chutu James aru Joses laga ama,- aru Salome.
\v 41 Jitia Tai Galilee te thakisele, itu khan Tai laga piche-piche ahi Tai ke sewa kori thakisele, aru bisi mahila khan bi asele, jun Tai logot te Jerusalem te ahise.
\s Jisu Ke Kobor Diya
\p
\v 42 Aru saam hoise, itu Taiyar Din asele, Bisram din laga ek din age.
\v 43 Arimathea te thaka manu Joseph ahise. Tai sabha laga dangor manu asele, aru tai Isor laga rajyo aha rukhi thaka manu asele. Tai mon dangor pora Pilate logote jai kena Jisu laga gaw mangise.
\v 44 Pilate asurit hoise, Tai joldi morise koikena, aru henapoti ke mati ani kena Jisu mori se na nai itu hudise.
\v 45 Jitia tai henapoti pora jani loise, titia Jisu laga gaw Joseph ke dibole koi dise.
\v 46 Aru Joseph pora Jisu laga gaw namai kena bhal norom kapra pora bandi kena, Taike pathor pora bona kobor te rakhi dise, aru kobor laga dorja te ekta pathor pora bondh kori dise.
\v 47 Aru Mary Magdalene aru Joses laga ama Mary bi Jisu laga gaw kot te rakhise itu ahikena saise.
\c 16
\s Punoruthan
\p
\v 1 Jitia Bisram din khotom hoise, titia Mary Magdalene, James laga ama Mary aru Salome taikhan logot mitha sugandh thaka tel khan anise, Jisu ke abhishek kori dibole.
\v 2 Aru hapta laga prothom din ekdom phojur te suryo ula loge-loge taikhan kobor te ahise.
\v 3 Aru taikhan majot eneka kotha koi thakise, “Kun pora amikhan nimite kobor laga dorja pora pathor hatai dibo?”
\v 4 Kintu jitia taikhan tate punchikena saise, itu dangor pathor to hati kena thaka paise.
\v 5 Aru kobor bhitor te jai kena taikhan jawan manu ekjon lamba boga kapra pindhi kena dyna phale boha paise, titia taikhan bisi bhoi khaise.
\v 6 Kintu tai taikhan ke koise, “Bhoi no koribi. Tumikhan Nazareth Jisu ke bisari ase, jun ke krus te mari disele. Tai jee uthi jaise. Tai yate nai. Taike kote rakhise itu jagah sabi.
\v 7 Kintu tumikhan jai kena tai chela khan aru Peter ke koi dibi, ‘Tai tumi khan laga age Galilee te punchi ase, tate tumikhan Taike pai jabo, jineka Tai tumikhan ke koisele.’”
\p
\v 8 Karone taikhan kobor pora ulai kena polai jaise, kilemane taikhan kapi aru hairan hoise, taikhan kun ke bi eku kowa nai kilemane taikhan bhoi lagi sele.
\s Mary Magdalene Logote Jisu Pora Nijor ke Dikhai Diya
\v 9 Titia hapta laga prothom din te, Tai jee uthi ja-a pichete, Tai sob pora age Mary Magdalene, jun pora Tai sat-ta bhoot ulai disele, itu ke dikhai dise.
\v 10 Tai jai kena jun manu tai logote kandi aru dukh kori thaka khan ke koi dise.
\v 11 Aru jitia taikhan tai jinda hoise koi kena hunise, aru taike dikhise, kintu taikhan biswas kora nai.
\s Chela Duijon Logot Te Jisu Ahi Dikhai Diya
\p
\v 12 Itu pichete Tai alag chehera hoi kena duijon chela ke dikhai dise, jitia taikhan dusra desh te jai asele.
\v 13 Tai duijon bi jai kena taikhan ke koise, kintu taikhan pora duijon ke biswas kora nai.
\s Dangor Adhikar
\p
\v 14 Pichete jitia egaroh jon khan khabole bohi asele, Jisu ahi kena taikhan ke dikhai dise, aru taikhan mon tan huwa aru biswas nathaka karone taikhan ke galise. Kilemane Tai jee utha pichete jun khan pora Tai ke dikhise koise itu khan laga kotha bisas kora nai .
\v 15 Aru Jisu taikhan ke koise, “Tumikhan prithibi sob te jai kena sob sristi khan ke itu susamachar jonai dibi.
\v 16 Jun manu biswas kore aru baptizma lobo, taikhan bachibo kintu jun biswas nokoribo taike nosto kori dibo.
\v 17 Aru biswas kora khan logote itu chihna thakibo, taikhan Moi laga naam te bhoot khan ke khedai dibo aru taikhan alag-alag bhasha te kobo.
\v 18 Taikhan saph ke uthai lobo, aru taikhan jodi jeher khai le bi eku biya nohobo, taikhan bemar manu upor te hath rakhile itu khan bhal hoija bo.”
\p
\v 19 Titia Probhu Jisu taikhan logote kotha kowa pichete Taike sorgote uthai loi jaise, aru Isor laga dyna hath te bohi jaise.
\v 20 Aru taikhan jai kena sob jagah te prochar kori jaise, aru Probhu pora taikhan logote ki kaam korise aru vachan dise, itu ke loi proman kori jai thakise.
