\id ROM - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Romans
\toc1 Rome Te Thaka Khan Logot Paul Pora Likha Chithi
\toc2 Romans
\toc3 Rom
\c 1
\s Salam
\p
\v 1 Paul, Jisu Khrista laga ekjon sewak, Tai laga basi luwa manu hobole nimite mati luwa aru Tai laga susamachar koi dibole alag rakhi luwa,
\v 2 jun to Tai age din pora bhabobadi khan logot Tai laga kosom to pobitro kotha khan te di dise,
\v 3 Tai laga Chokra dibo nimite kosom diya to, aru kun gaw mangso hisab te David laga pidhi pora ahise.
\v 4 Aru Tai mora pora jee uthi kena Pobitro Atma dwara Tai Isor laga Chokra ase eneka hokti pora jonai dise, itu Jisu Khrista amikhan laga Probhu.
\v 5 Khrista dwara amikhan anugrah aru pasoni hobole paise, aru itu biswas pora kotha mani kena sob desh khan te, Tai laga naam nimite.
\v 6 Itu desh khan majote, apnikhan ke bi Jisu Khrista laga hobole mati kena ase.
\v 7 Itu chithi to Rome te thaka sob jon ke, Isor pora morom kora khan, jun khan ke pobitro hobole nimite likhise. Apni khan logot anugrah hobi aru amikhan Baba Isor aru Probhu Jisu Khrista pora anondo hobi.
\s Rome Te Jabole Itcha Kora
\p
\v 8 Shuru te, moi apnikhan nimite Jisu Khrista dwara Isor ke dhanyabad di ase kilemane apni khan laga biswas to duniya laga sob jaga te prochar kori ase.
\v 9 Kilemane Isor moi laga gawahi ase, kun ke moi sewa kore moi laga atma pora, Tai Chokra laga susamachar nimite, aru kineka moi narokhi kena apni laga kotha koi ase.
\v 10 Moi laga prathana te apni khan ke yaad kori kena Isor laga itcha hoile ki hoilebi apnikhan usorte ahibo karone moi hodai prathana kori ase.
\v 11 Kilemane apnikhan ke dikhi bole bisi itcha ase titia apnikhan ke atma te takot hobo nimite atma laga bordan bhag kori dibo.
\v 12 Titia amikhan eke logote nijor biswas pora ekjon-ekjon laga atma uthai di thakibo.
\v 13 Aru etiya, bhai khan ke itu najani kena thakibo dibole mon nai, moi apnikhan logote ahibo nimite bisi bar taiyar korise, (kintu etiya tak kiba ekta pora moike hodai rukhai thaki se), jineka Porjati khan pora ami bhal bijon kati bole paise, thik itu nisena ami apnikhan majot te bi bhal bijon katibo dibole itcha ase.
\v 14 Moi Yunani jati aru dusra desh manu, gyaan thaka aru murkho manu khan sob logote dhar bukhi kena ase.
\v 15 Itu karone, Rome te thaka apnikhan sob logote susamachar prochar koribole moi bisi itcha ase.
\s Dharmik Khan Biswas Pora Jinda Thakibo
\p
\v 16 Kilemane moi susamachar nimite sorom nakore, kun he itu ke biswas kore taikhan sob nimite itu poritran pabole laga Isor laga hokti ase, shuru te Yehudi khan karone, itu pichete Yunani khan nimite.
\v 17 Kilemane susamachar te Isor laga dharmikta to biswas pora biswas upor te dikhai di ase, likhi kena thaka nisena, “Hosabi, dharmik manukhan biswas pora jinda thakibo.”
\s Adharmik Upor Te Isor Laga Khong
\p
\v 18 Kilemane sorgo pora Isor laga khong adharmik manukhan sob uporte ahi thaka dikhai dise.
\v 19 Itu eneka ase kilemane Isor laga ki janikena ase, itu taikhan suku pora dikhi bo pari ase. Kilemane Isor pora taikhan ke dikhai dise.
\v 20 Kilemane suku pora dikhibo napara Tai laga gunn, Tai laga anonto hokti aru sobhab, pura shristi bona din pora sob dikhai dise aru ki bonaise itu pora bujhai dise. Itu karone manukhan pora etiya najane eneka kobo napare.
\v 21 Itu eneka hoise kilemane, Isor ke janile bi, taikhan pora Isor ke kineka mohima koribo lage itu kora nai, nohoile dhanyabad diya nai, kilemane taikhan karone itu bhabona to eku kaam thaka nai aru taikhan laga murkho mon to andhera hoikena thakise.
\v 22 Gyaani ase eneka bhabi kena taikhan murkho hoise.
\v 23 Aru kitia bi namora Isor laga mohima ke mori jabole manu laga protima logote bodli kori loise; chiriya khan, theng pora ja janwar khan aru pet pora ja janwar khan laga murti bonai loise.
\p
\v 24 Itu karone Isor tai khan nijor laga letera aru sapha nathaka mon laga itcha te jabole dise, aru tai khan laga gaw to taikhan majote moila kori thakibole nimite.
\v 25 Tai khan Isor laga hosa kotha to misa logote bodli kori dise, aru juntu Isor pora bonaise, itu ke sewa korise, aru sob sristi Bona-Jon ke nohoi, jun laga mohima hodai nimite ase. Amen.
\p
\v 26 Itu karone, Isor pora tai khan ke mangso itcha laga biya kaam te taikhan ke chari dise, kilekoile tai khan laga maiki khan bi niom te ki ase itu nohoikena ki nohobo lage itu he itcha korise.
\v 27 Itu nisena, mota manu khan bi tai khan laga maiki khan logot ki niom koribo lage itu nohoikena, dusra mota khan logote niom te nathaka letera kaam kori ase, aru tai khan nijor itu letera kaam kora laga saja paise.
\p
\v 28 Kilemane taikhan to Isor tai khan logote ase koi kena mana nai, itu pora Isor he tai khan ke biya bhabona kora manu khan laga hath te di dise, kun to kaam khan thik nohoi itu khan koribole nimite.
\v 29 Tai khan sob adharmikta pora bhorta hoi kena ase, biya kaam kora manu, lalchi kora manu, aru dusra ke dukh koribole diya manu. Tai khan suku jola pora bhorta hoi kena ase, morai diya, khong uthi kena kotha namila, manu ke thogai diye, aru biya bhabona kori thake. Tai khan manu laga biya kotha koi thake,
\v 30 manu laga birodh te misa kotha koi, Isor ke ghin kore, manu ke hisab nakore, nijor ke he bhal bhabe, phutani kore, biya kaam koribole nimite rasta bisari thake; aru tai khan baba ama laga kotha namane.
\v 31 Tai khan eku chinta bhabona nai, biswas nathaka manu, mon biya manu aru morom nathaka manukhan ase.
\v 32 Tai khan Isor laga dharmik kaam khan jane, kun itu biya kaam khan koribo tai khan moribo. Kintu tai khan khali itu khan kora nohoi, hoilebi kun manu biya kaam kori ase tai khan laga mon bi eneka kaam khan koribole mon dangor kori diye.
\c 2
\s Isor Laga Dharmik Bisar
\p
\v 1 Itu karone apni khan logote bahana koribole eku nai, O manu, kun dusra ke bisar kore, jitia apni dusra ke bisar kore, titia apni nijor logote thaka golti ke bi bodnam kori ase. Kilemane apni kun khan bisar kore, thik utu khan nisena he kore.
\v 2 Kintu Isor utu khan ke bisar kore jun khan eneka kaam khan kore aru amikhan jani ase Tai laga bisar to hosa ase.
\v 3 Kintu bhabi sabi, apni khan jun dusra ke bisar kore, utu golti khan nimite juntu apni khan bi kore. Tinehoile apnikhan Isor laga bisar pora bachibole paribo naki?
\v 4 Isor laga morom laga dhun juntu apni khan uporte rakhi kena ase, aru Tai bisi dhorjo kori kena etiya tak saja nadiya karone, apnikhan itu khan bisi chutu ase koikena bhabi ase naki? Apni khan najane naki, Tai laga morom to apni khan ke mon ghurai lobole nimite ase koikena?
\v 5 Kintu apni khan bisi mon tan ase aru mon naghurai kena ase, itu nimite apni khan nijor laga golti khan Isor laga khong laga din nimite joma kori ase. Aru utu din te Isor laga hosa bisar sob manukhan ke dikhai dibo.
\v 6 Tai sob manu laga kaam hisab te tai khan ke dibo:
\v 7 Jun manu khan bhal kaam korate dhorjo korikena mohima aru sonman aru biya kaam kora laga jibon bisara nai, taikhan ke Tai pora anonto jibon dibo.
\v 8 Kintu jun manu nijor nimite he bhabona kore aru hosa kotha namani kena adharmik phale he maniloi, taikhan karone khong aru ghusa ahibo.
\v 9 Isor pora paap kora manukhan sob uporte dukh kosto anibo, poila Yehudi khan ke, aru itu pichete Yunani khan uporte bi.
\v 10 Kintu kun pora bhal kaam kori ase, taikhan nimite to mohima, sonman aru shanti thakibo poila Yehudi khan aru itu pichete Yehudi khan nimite bi.
\p
\v 11 Kilemane Isor to sob ke eke sai.
\s Isor Laga Bisar Aru Kanun
\v 12 Kilekoile kanun najani kena kiman jon paap korise taikhan eneka he harai jabo aru kiman jon kanun janikena paap korise taikhan itu kanun hisab pora bisar koribo.
\v 13 Kilekoile kanun huna pora Isor agete dharmik nohoi, kintu kanun chola pora he taikhan dharmik hobo.
\v 14 Kilemane jitia Porjati khan, kun khan logot kanun nai, taikhan laga sobhab pora he kanun te ki koi ase itu korise koile, taikhan kanun nathaki le bi taikhan nijor he kanun ase.
\v 15 Eneka sobhab thaka pora kanun te ki hukum dise itu taikhan laga mon te likhi kena ase eneka dikhai ase. Tai khan laga nijor bhabona pora bi itu thik ase eneka sakhi di ase, aru taikhan mon pora kitia ba galti diye aru kitia ba thik ase eneka koi.
\v 16 Itu hobo utu din te jitia Isor he manukhan laga lukai kena thaka sob bisar koribo, moi ki susamachar koi ase itu hisab pora hobo, Jisu Khrista dwara.
\p
\v 17 Kintu jodi apni nijor ke Yehudi mati ase aru kanun te asha kori ase aru Isor laga manu eneka mon dangor kori ase,
\v 18 aru Tai laga itcha jane aru ki bisi bhal ase itu ke mane kilekoile apni ke kanun pora bujhai dise;
\v 19 aru apni hosa bi andha khan nimite nijor bi ekjon cholawta ase eneka jane, nohoile andhera te thaka khan nimite puhor ase eneka jane,
\v 20 murkho khan nimite hikhok ase eneka jane, bacha khan laga hikhok ase eneka koi, aru apni logote kanun to gyaan aru hosa ase koile,
\v 21 titia apni kun dusra ke sikhai ase, apni nijor ke bi na sikhai naki? Apni kun chor kora laga birodh te prochar kore, apni chor kore naki?
\v 22 Apni koi ase bebichar nakoribi kintu apni bebichar kori ase naki, apni murti to ghin kori ase kintu mondir pora chor kori ase naki?
\v 23 Apni kun pora kanun te phutani kori ase kanun to bhangai kena Isor ke sorom khilai ase naki?
\v 24 Kilemane eneka likhi kena ase, “Apnikhan nimite Porjati majote Isor laga naam to ninda kori ase.”
\v 25 Kilemane jodi apni kanun thik pora manile, sunnot kora te labh ase, kintu jodi apni kanun to bhangai ase koile apni sunnot nakora nisena he ase.
\v 26 Jodi, ekjon manu sunnot kora nai kintu kanun te thaka sob manile tai asol te sunnot nakorilebi tai sunnot kora nisena nahobo naki?
\v 27 Sunnot nakora khan kun kanun mani ase taikhan pora apni khan kun sunnot korise aru kanun bi pai kena ase, kintu kanun bhangai ase, apni khan ke ninda koribo naki? Itu eneka ase kilemane apni khan logote likhi kena thaka kanun aru sunnot ase, hoilebi apni khan kanun ke bhangai!
\v 28 Itu pora tai ekjon to Yehudi nohoi jodi khali bahar te he tai Yehudi ase; aru khali dikha bole nimite gaw mangso te sunnot kora to thik nohoi.
\v 29 Kintu asol Yehudi to kitab te likhi thaka kanun mani luwa itu ekla nohoi, kintu mon bhitor te sunnot hobo lage, Atma pora. Itu manu nimite stuti to manu pora nahibo, kintu Isor pora ahibo.
\c 3
\s Isor Laga Dharmikta Uthabo
\p
\v 1 Tinehoile Yehudi huwa labh to ki ase? Nohoile sunnot kora labh to ki ase?
\v 2 Sob phale labh ase. Kilemane, prothom te, Yehudi khan ke Isor laga prokahit jonai dibole nimite dise.
\v 3 Nohoile kunba Yehudi khan biswas nathaka asele naki? Nohoile taikhan kunba biswas nakora karone Isor laga hosa to harai jabo naki?
\v 4 Kitia bi nohoi. Ulta, sob manu misa hoile bi Isor to hosa he thakibo. Itu nimite likha ase,
\q “Apni kotha kowa to hosa ase eneka janibo,
\q Aru jitia apni ke bisar koribo apni bisar te jiti jabo.”
\m
\v 5 Kintu jodi amikhan adharmik thaka pora Isor laga dharmikta dikhai di ase koile, titia amikhan pora ki kobo? Amikhan uporte khong utha nimite Isor he adharmik hoise naki? (Moi manu hisab te koi ase).
\v 6 Kitia bi nahobo! Jodi eneka hoile kineka Isor pora prithibi bisar koribo?
\v 7 Kintu jodi moi misa kowa karone Isor laga hosa to mohima korikena bisi ulai ase, titia kile moi ke etiya tak paap-pi manu nisena bisar kori ase?
\v 8 Aru kile eneka nakoi, jineka amikhan pora kori ase koikena misa kotha ulai ase, aru kunba pora amikhan eneka koi se koikena sakhi kori ase, “Ahibi amikhan biya kaam koribo, aru bhal bisi ulabo nimite”? Taikhan uporte bisar kora to thik ase.
\s Kun Manu Bi Dharmik Nohoi
\p
\v 9 Tinehoile ki? Amikhan nijor ke maph kori ase naki? Kitia bi nohoi. Kilemane amikhan pora Yehudi aru Yunani khan, taikhan sob, paap te ase koi kena bodnam di dise.
\v 10 Eneka likhi rakha nisena:
\q “Kun bi pobitro nohoi, ekjon bi nai.
\q
\v 11 Kun pora bi nabuje.
\q Kun pora bi Isor ke nibisare.
\q
\v 12 Taikhan sob ghurai kena jai jaise. Taikhan eke logote eku kaam nathaka hoise.
\q Kun pora bi bhal nakora hoi jaise- ekjon bi nai.”
\q
\v 13 “Taikhan laga gola to khula thaka kobor nisena ase.
\q Taikhan laga jiba to thogabole cholai ase.
\q Taikhan laga mukh te saph laga jeher ase.”
\q
\v 14 “Taikhan laga mukh te biya kotha aru tita he ase.”
\q
\v 15 “Taikhan laga theng bi khun gira bole ekdom joldi jai.
\q
\v 16 Taikhan bera rasta to nosto aru dukh he ase.
\q
\v 17 Itu manu khan to shanti laga rasta najane.”
\p
\v 18 “Isor ke bhoi kora taikhan laga suku age te ekdom nai.”
\p
\v 19 Amikhan jane kanun te ki koi ase, itu kanun te thaka manu khan nimite he koi ase. Titia sob manu laga mukh to bondh hobo aru pura prithibi to Isor age te galti hobo.
\v 20 Kilemane kanun laga kaam kora pora tai agete kun manu bi thik nohobo. Kilemane kanun dwara he paap ki ase itu jani ase.
\s Kun Bi Dharmik Nohoi
\p
\v 21 Kintu etiya Isor laga dharmik kotha to kanun chari kena dikhai di ase. Aru itu to Bhabobadi khan aru Kanun pora sakhi di se,
\v 22 juntu ase, Isor laga dharmikta to Jisu Khrista ke biswas kora manu sob nimite ase. Kilemane eku alag-alag kori kena nai.
\v 23 Kile koile sob manu paap korise aru Isor laga mohima napuncha hoi jaise,
\v 24 aru Tai laga anugraha pora eku daam nadikena taikhan basi loise, juntu udhar kora Jisu Khrista te ase.
\v 25 Kilekoile, Isor pora Khrista ke daan dibole rasta bonai se Tai laga khun te biswas rakha dwara pora. Tai laga dharmikta dikhai dibole nimite, Khrista ke dise, kilemane Tai pora age te kora paap sob maph koridise
\v 26 Isor laga dhorjo thaka nimite. Itu aji ami khan ke tailaga dharmikta dikhai dibole karone thakise. Titia Tai hosa ase eneka jonai dibo aru kun pora Jisu ke biswas kore taikhan ke bi bachai lobo.
\p
\v 27 Titia amikhan phutani koribole ki ase? Itu hatai se. Ki laga kanun pora? Kaam kora pora naki? Nohoi, kintu biswas kora kanun pora he hoise.
\v 28 Kilemane amikhan pora jani loise kanun laga kaam kora nohoi kena biswas pora he bachaise.
\v 29 Nohoile Isor to khali Yehudi khan laga Isor ase naki? Tai he Porjati laga bi Isor nohoi naki? Hoi, Porjati laga bi Isor ase.
\v 30 Jodi, hosa pora, Isor to ekjon he ase, Tai pora sunnot huwa khan ke biswas pora bachabo aru sunnot nohua khan bi biswas dwara he bachabo.
\p
\v 31 Tinehoile amikhan biswas kora karone kanun to chari dibo naki? Eneka kitia bi nahobi! Itu laga bodli, amikhan pora kanun to dhuri rakhibo lage.
\c 4
\s Biswas Pora Abraham Dharmik Hoise
\p
\v 1 Tinehoile Abraham, kun mangso hisab te tai amikhan laga baba ase, ki paise koikena kobo?
\v 2 Kilekoile jodi Abraham bi kaam korikena dharmik hoise koile tai nijor phutani hobole kiba ase, kintu Isor usorte hoile nohoi.
\v 3 Kilemane pobitro kitab te ki koi se? “Abraham pora Isor ke biswas korise aru itu pora tai dharmik hoise.”
\v 4 Etiya kun pora kaam kori ase tailaga hajira to udhar nisena ginti nohoi kintu tai pabole thaka he ase.
\v 5 Kintu kun ekjon nijor to kaam nakore, hoilebi, paap-pi manu khan ke bachai diya Isor ke biswas kore, tai laga biswas to dharmik ase koikena ginti kori loi.
\v 6 Itu manu nimite he David pora koi ase, kaam nathaki le bi kun ke Isor pora dharmik ase eneka ginti korise, tai asishit ase.
\v 7 Tai koise,
\q “Asis ase taikhan jun khan laga golti kaam khan maph hoise,
\q Aru jun khan laga paap khan dhakai dise.
\q
\v 8 Asishit ase utu manu jun ke Probhu pora tai laga paap khan ginti nakoribo.”
\m
\v 9 Itu asirbad to khali sunnot huwa khan nimite ase naki, na sunnot nakora khan karone bi ase? Kilemane amikhan koi, “Abraham laga biswas he dharmikta ase koikena ginti hoise.”
\v 10 Tinehoile itu kineka ginti hoise? Itu tai sunnot nakora age te hoise na, na sunnot huwa piche te hoise? Itu to sunnot kora piche te nohoi, kintu nakora age te hoise.
\v 11 Abraham ke sunnot laga niom laga chihna to pai loise. Itu to dharmikta biswas laga mohor hoise juntu tai sunnot nakora agete Isor pora taike di dise. Itu nimite Abraham ekjon baba hoi jaise jun biswas kori loise, jodi taikhan sunnot nakori le bi. Itu motlob to taikhan dharmik ase koikena taikhan ke ginti korilobo.
\v 12 Aru Abraham taikhan laga baba bi ase jun khan sunnot kora khan ase, kintu khali sunnot kora niom he mana karone nohoi, hoilebi taikhan jun khan baba Abraham pora sunnot nakora agete tai laga biswas laga kadam ke piche korise.
\s Biswas Pora Isor Laga Dharmikta Pabo
\p
\v 13 Kilekoile Abraham aru tai laga khandan ke tai itu prithibi laga malik hobo koikena kosom diya to khali niom mana nimite he nohoi, kintu biswas laga dharmikta dwara ase.
\v 14 Kilekoile jodi manukhan khali niom mani kena Isor laga kosom pai jai, tinehoile biswas laga eku motlob nathakibo. Aru Isor laga kosom Abraham ke diya to eku kaam nai.
\v 15 Kilekoile kanun to khali Isor laga khong he anibo, kintu jodi kanun nathake koile, tate niom laga birodh te eku koribole nai.
\v 16 Itu karone khali biswas pora he manukhan Isor laga kosom to pabo, eneka hoile manukhan Isor laga kosom to anugrah pora ase aru Abraham laga sob khandan khan itu kosom to pabo- khali kanun te thaka khan nimite nohoi, kintu jun khan Abraham laga biswas ke piche kore, itu khan bi pabo. Tai amikhan sob laga baba ase,
\v 17 jineka likhi kena ase, “Moi tumi ke bisi desh laga baba bonai se.” Aru Abraham to Isor, Junke tai biswas korise, Tai logote thakise, jun mora ke jibon diye aru utu jinis khan bi bonai jun to kitia bi thaka nai.
\v 18 Abraham laga bacha hobo koikena tai eku asha thaka nai, kintu Abraham Isor ke biswas kori kena asha rakhise. Aru itu nimite tai bisi desh laga baba hoise, jineka Isor pora tai ke koise, “Tumi laga khandan bisi hobo.”
\v 19 Abraham tai nijor laga gaw ke komjur pora mori ase koikena bhabi thaki se (kilekoile tai laga umor to eksoh saal laga aas-pas te hoi jaise)- aru tai laga maiki Sarah to kitia bi bacha nabukhibo koikena bhabi loise, kintu Abraham to biswas te kitia bi komjur kora nai.
\v 20 Kintu Isor laga kosom nimite, Abraham kitia bi biswas te mon chutu kora nai. Ulta, tai nijor ke biswas te aru bi takot korise aru Isor ke prosansa dise.
\v 21 Abraham pora biswas kori loise Isor juntu tai ke kosom dise, itu tai pai jaise.
\v 22 Itu karone Abraham to Isor logote dharmikta ase koikena ginti kori loise.
\v 23 Etiya tai ke grohon kori loise eneka likhi kena thaka to khali Abraham nimite nohoi.
\v 24 Kintu amikhan nimite bi likha ase, amikhan nimite bi ginti hobo, kilekoile amikhan bi biswas ase utu ekjon ke jun pora Jisu Khrista ke mora pora jinda uthai dise.
\v 25 Jisu ke amikhan laga paap nimite taikhan laga hath te dise aru amikhan ke dharmik hobo nimite Tai ke mora pora jinda kori dise.
\c 5
\s Biswas Dwara Isor Logot Shanti
\p
\v 1 Itu karone biswas pora amikhan dharmik hoija karone etiya Probhu Jisu Khrista dwara Isor logote amikhan shanti te ase.
\v 2 Tai dwara biswas te amikhan anugrah pai ase kot te amikhan khara kori ase, aru Isor laga mohima laga asha te amikhan khushi kori ase.
\v 3 Aru itu uporte amikhan laga dukh kosto te bi khushi kori ase kile mane amikhan jani ase kosto pora he dhorjo ulai.
\v 4 Kintu aru dhorjo pora adat ulai aru adat pora asha ulai,
\v 5 aru asha pora amikhan ke sorom nadibo kilemane Pobitro Atma kun amikhan ke di kena ase Tai dwara amikhan laga mon te Isor laga morom bhorta hoi ase.
\v 6 Kilemane kitia amikhan komjur thakise itu thik somoite paapi manu khan nimite Khrista morise.
\v 7 Kilemane dharmik manu ekjon nimite kunba moribole monjur nohobo. Kintu, ki jane, bhal manu ekjon karone kunba moribole monjur hobo pare.
\v 8 Kintu Isor he amikhan karone Tai laga morom dikhai dise, kilemane kitia amikhan paapi thakisele, titia Khrista amikhan nimite morise.
\v 9 Aru itu pora bi, etiya to, Tai laga khun pora amikhan dharmik hoi thaka nimite, Tai laga khun pora he amikhan ke Isor laga khong pora bi bachai lobo.
\v 10 Kilemane amikhan jitia Isor laga dushman khan thakise, titia Tai laga Chokra moribole dikena Isor pora Tai logot amikhan ke mil milap kori loise, etiya hoile, Tai logote mil milap kori luwa pichete, Tai laga jibon pora, aru bi poritran amikhan pabo.
\v 11 Itu he nohoi, Probhu Jisu Khrista dwara amikhan Isor logot te khushi ase kilemane Tai dwara, Isor logot te amikhan etiya mil milap kori loise.
\s Adam Pora Mora, Khrista Pora Jibon
\p
\v 12 Itu karone, kineka manu ekjon pora prithibi te paap anise, aru paap pora mora anise, itu nisena mora to manukhan sob logote ahi jaise, kile mane sob pora paap korise.
\v 13 Kilemane kanun nadiya age te, paap to prithibi te thakise, kintu kanun nathaka karone paap ke ginti koranai.
\v 14 Hoilebi, mora to Adam pora Moses tak raj korise, taikhan uporte bi kun khan Adam nisena kotha namana paap kora nai, aru kun he ekjon ahibole thaka laga noksa asele.
\p
\v 15 Hoilebi uphar to kanun birodh te ja nisena nohoi. Kilekoile, jodi, ekjon manu pora birodh kora nimite bisi morise koile, kiman dangor Isor laga anugrah aru ekjon manu, Jisu Khrista, laga anugrah pora uphar aha kiman bisi manu pora paise!
\v 16 Aru itu uphar to ekjon paap kora laga anjam nimite diya nohoi. Kilekoile, ekta galti kora pora bisar ahise aru bodnam bi anise, hoilebi uphar pora bisi galti kora pichete bi, aru eku galti nai koikena faisla hunai se.
\v 17 Kilekoile jodi, ekjon manu laga galti nimite sob uporte mora pora raj kore, taikhan itu pora bi kiman dangor anugraha aru dharmikta laga inam pabo ekjon pora, kun Jisu Khrista ase.
\v 18 Itu karone kineka ekjon laga paap pora sob manu uporte sajai anise, itu nisena he ekjon dharmik kaam pora sob manu karone jibon aru dharmikta anise.
\v 19 Kilemane ekjon kotha namana pora kineka bisi manu ke paapi bonaise, itu nisena ekjon pora kotha mani luwa pora bisi manu dharmik bonai dise.
\v 20 Kintu kanun to paap bisi ulai dibole anise. Kintu kot te paap bisi ulai ase, Isor laga kripa aru bi bisi ulai ase.
\v 21 Itu khan huwa karone to, jineka paap pora mora khan ke raaj kori se, itu nisena anugrah bi amikhan laga Probhu Jisu Khrista logote anonto jibon te raj koribo.
\c 6
\s Paap Te Morise, Isor Logot Jinda Hoise
\p
\v 1 Titia amikhan pora ki kobo? Anugrah bisi ulabo nimite paap te he thakibo naki?
\v 2 Kitia bi itu hobo nadibi. Amikhan kun paap te mori jaise, kineka aru tate he thakibo?
\v 3 Amikhan kun Jisu Khrista logot te baptizma loise itu khan sob Tai laga mrityu te bi baptizma loise eneka apnikhan najane naki?
\v 4 Itu karone, etiya to, mrityu te baptizma luwa dwara amikhan Tai logote mati bhitor te di dise. Aru itu pora he, jineka Baba Isor laga mohima pora Khrista mora pora jinda hoise, tineka amikhan bi notun jibon te berabo karone.
\v 5 Kilemane jodi Tai mora te amikhan bi Tai logote ekta hoikena morise koile, titia Tai jee utha te bi Tai nisena amikhan bi jinda hobo.
\v 6 Amikhan itu jani ase, amikhan bhitorte thaka purana manu to Tai logote krus te morai dise, titia hoile he paap laga gaw to khotom hobo. Eneka hoile he amikhan paap laga sewak aru nahobo nimite.
\v 7 Kilemane kun morise tai paap pora mukti paise aru tai dharmik hoise eneka koi.
\v 8 Kintu jodi amikhan Khrista logot morise koile, Tai logot te amikhan bi jinda thaki bo.
\v 9 Amikhan jani ase Khrista ke mora pora uthai dise, Tai aru bi namoribo; mrityu to Tai uporte adhikar nathaka hoise.
\v 10 Kilemane Tai kineka mrityu te morise, itu mrityu dwara itu paap ke ekbar te hodai nimite morise. Kintu ki jibon te Tai jinda ase, itu to Isor nimite he ase.
\v 11 Itu nisena he, apni bi nijor pora paap te morise, kintu Jisu Khrista dwara Isor logote jinda ase eneka mani lobo lage.
\p
\v 12 Itu karone paap laga itcha ki ase itu mani kena paap pora apni moribole laga gaw te hukum chola bo nadibi.
\v 13 Apni laga gaw te alag-alag bhag to paap logote adharmik kaam koribo nimite hathiar nisena nadibi. Kintu mora pora jinda kora manu nisena apni nijor pora Isor logote di dibi aru apni laga gaw bhag to Tai hath te dharmik kaam nimite hathiar ekta nisena chola bole dibi.
\v 14 Aru paap ke apni uporte hukum chola bole nadibi. Kilemane etiya to apnikhan kanun pora nohoi, kintu anugrah pora thaki ase.
\s Dharmikta Te Sewak Hoise
\p
\v 15 Tinehoile ki hobo? Amikhan kanun te nohoi kena anugrah te thaka karone aru paap to kori thakibo naki? Kitia bi eneka hobo nadibi.
\v 16 Apni najane naki jodi kunba manu laga agya mani kena sewak hobole apni nijor ke di dile, apni kun laga kotha huni ase, apni tai laga sewak nohoi? Itu hosa ase, jodi apni paap laga sewak ase ki pora mora te loijai, nohoile kotha mani luwa laga sewak ase juntu pora dharmik hobole di ase, hoilebi apni kun laga agya mani ase tai laga sewak ase.
\v 17 Kintu Isor ke dhanyabad di ase! Kilemane ek bar paap laga sewak hoi thakise, kintu apnikhan etiya to mon sob pora kotha mani loi kena ki bhal agya sikhai dise tate thik thaki ase.
\v 18 Aru paap pora mukti pa-a nisena thik dharmikta laga sewak khan ase.
\v 19 Moi manu hisab te he kotha koi ase kilemane apni khan bujhi bole komjur ase. Kilemane jineka apnikhan poila te kanun namana laga sewak hoikena thakise, aru bisi biya hoijai thakise, thik itu nisena, etiya to apni laga gaw to dharmikta laga sewak hobole dibi, itu pora gaw to pobitro hoija bo.
\v 20 Kitia apnikhan paap laga sewak thakise titia dharmikta apni khan logote thaka nai.
\v 21 Kintu itu somoi te, apnikhan pora ki phol paise itu khan nimite etiya to apni khan sorom kori ase? Kilemane itu khan jinis pora to khali mrityu he ani diye.
\v 22 Kintu etiya to apnikhan paap pora mukti paise aru Isor laga sewak hoi jaise, itu laga phol to hoile apnikhan ke bisi pobitro bonabole laga ase aru itu pora anonto jibon pabo.
\v 23 Kilemane paap laga daam to mrityu ase, kintu Isor pora diya inam to hoile Probhu Jisu Khrista te anonto jibon ase.
\c 7
\s Kanun Pora Mukti
\p
\v 1 Nohoile bhai khan, apni khan pora najane naki (kilemane kun kanun jani kena ase taikhan logote moi koi ase), ekjon manu jinda thaka tak kanun pora tai ke bandi kena thake?
\v 2 Kilemane, ekjon shadi korikena thaka maiki to tai laga mota jinda thaka tak tai laga kanun hisab te thake, kintu jodi tai laga mota mori jai, titia tai shadi kori kena thaka kanun pora ajad hoi jai.
\v 3 Thik itu nisena, jodi tai mota jinda thaki kena, dusra ekjon logot thaki jaile tai ke bebichari eneka kobo. Kintu jodi tailaga mota mori jai, tai kanun pora ajadi paise aru itu pichete, jodi tai dusra mota logot shadi korile bi, tai bebichar nohoi.
\v 4 Itu nisena, moi laga bhai khan, apni khan ke bi Khrista laga gaw dwara kanun te mori jaise. Itu huwa pora, Tai kun ke mora pora jinda hoise, Tai logot te amikhan ekjon-ekjon milai loikena, amikhan Isor nimite phol dhoribo karone ase.
\v 5 Kilemane kitia amikhan gaw mangso te thakise, kanun pora amikhan paap laga itcha to uthaidi kena, amikhan laga gaw alag-alag bhag te kaam kori thakise aru itu pora mora laga phol dhuri thakise.
\v 6 Kintu ki pora amikhan ke dhuri kena aru bandhi kena thakise amikhan itu kanun pora etiya mukti paise. Itu nimite likhi thaka purana kanun pora nohoi, kintu Atma laga notun jibon te amikhan sewa kori bo nimite.
\s Paap Laga Kanun
\p
\v 7 Tinehoile etiya amikhan pora ki kobo? Kanun to paap ase naki? Kitia bi nohobi. Hoilebi, jodi itu kanun pora nohoi koile, moi paap to najani bole thakise. Kilemane kanun pora “Apni lalos nakuribo” eneka likhi nai koile, moi lalos kora ki ase najani bole ase.
\v 8 Kintu paap pora hukum kotha ki ase itu loikena moike bisi lalos koribole dise. Kilemane, kanun nathakile, paap nijor to mori kena he ase.
\v 9 Moi kanun nathaka age te ekbar to jinda thakise, kintu kitia hukum ahise, paap to arubi jinda hoise,
\v 10 aru moi mori se. Juntu hukum hisab te jibon anibole kotha thaki sele, utu to ulta, moi nimite, mora he anise.
\v 11 Kilemane paap pora itu hukum to loikena moike thogai se. Aru hukum dwara moi ke morai dise.
\v 12 Itu karone kanun to pobitro ase, aru hukum to pobitro ase, aru dharmik aru bhal ase.
\p
\v 13 Tinehoile, ki bhal ase itu pora he moike mrityu ani dise naki? Eneka hobo nadibi. Kintu itu paap pora, ki bhal ase itu loikena moike morai dibole thakise. Titia hoile he paap to paap ase eneka janibo, aru paap to bisi biya ase eneka hukum pora dikhai dibo nimite thakise.
\v 14 Kilemane amikhan jana to kanun to atmik ase, kintu moi gaw mangso laga ase. Aru moi ke paap laga sewkai te bikiri korise.
\v 15 Nijor pora ki kaam kore, moi bujhi bo napare. Kilemane moi ki itcha ase, itu moi nakore. Kintu ki moi ghin kore, itu he moi kori thake.
\v 16 Jodi moi ki bhal napai itu he kori thake, titia kanun to bhal ase eneka moi nijor pora kanun kowa maniloi ase.
\v 17 Itu karone ki kori ase itu etiya moi nohoi, kintu moi logote jivit thaka paap pora he ase.
\v 18 Kilemane moi laga gaw mangso logot te thaka to bhal eku nai, itu moi jani ase. Kilemane ki hosa ase itu koribole moi itcha ase kintu itu kori lobole takot he nai.
\v 19 Kilemane bhal kaam ki moi koribole itcha ase, itu nakore, kintu ki paap moi koribole mon nai, itu he moi kori thake.
\v 20 Etiya jodi moi kori bole mon nathaka kori ase koile, itu moi nohoi, kintu moi logot te jivit thaka paap pora he kori ase.
\v 21 Itu hoile, moi bujhi pai ase, moi bhal kaam to kori bole itcha ase, kintu utu paap moi logote ase.
\v 22 Kilemane moi laga mon bhitor te thaka manu pora Isor laga kanun te khushi pai.
\v 23 Kintu dusra kanun ekjon pora moi laga gaw laga alag-alag bhag te ase. Itu pora moi laga bhabona logote lorai kori ase. Moi laga gaw laga bhag te thaka paap laga kanun pora moi ke bandi kena rakhe.
\v 24 Moi kiman dukh manu ase! Kun pora moi ke itu moribole laga gaw pora bachai dibo?
\v 25 Kintu Probhu Jisu Khrista dwara Isor ke dhanyabad diya ase! Itu karone, etiya moi nijor mon pora Isor ke sewa kori ase. Kintu, moi laga gaw, juntu mangso te ase, itu pora he paap laga kanun cholai ase.
\c 8
\s Atma Te Jibon Ase
\p
\v 1 Itu karone etiya kun Jisu Khrista te ase taikhan karone ninda kora eku nai.
\v 2 Kilemane Jisu Khrista dwara, Jibon diya laga Atma laga kanun pora apni khan ke paap aru mora laga kanun pora mukti di dise.
\v 3 Kilemane komjur te ki kanun kori bole para nai, itu Isor pora korise. Tai nijor Chokra ke paap nimite boli koribole, pura paap laga gaw mangso nisena koikena pathaise, aru etiya Tai pora paap aru gaw mangso ke ninda koridise.
\v 4 Titia he kanun pora ki dorkar ase, itu amikhan logote pura hobo, kilekoile amikhan gaw mangso hisab te naberai, kintu Atma hisab te he berai.
\v 5 Kilemane kun gaw mangso hisab te he thaki ase taikhan gaw mangso laga jinis te he mon rakhi ase, kintu kun Atma hisab te thaki ase taikhan laga mon bi Atma laga jinis te he rakhi ase.
\v 6 Gaw mangso te mon rakha to mora ase, kintu Atma te mon rakha to jibon aru shanti ase.
\v 7 Kilemane gaw mangso te mon rakha to Isor logot te dushman ase, itu Isor laga kanun te nathake, kilemane itu thakibo napare.
\v 8 Kintu kun gaw mangso te ase taikhan pora Isor ke khushi kori dibo napare.
\v 9 Kintu eneka hoile bi jodi Isor laga Atma apnikhan logot thaki ase, titia apni khan gaw mangso te nohoi, kintu Atma te ase. Kintu jodi kunba logot Khrista laga Atma nai, titia tai Khrista laga nohoi.
\v 10 Kintu jodi Khrista apni logot te thake, paap nimite gaw mangso to mori thakilebi, dharmikta nimite atma to jinda thaki ase.
\v 11 Jodi Jisu ke punoruthan kori diya Atma to apnikhan logote jivit thaki ase, titia kun pora Jisu Khrista ke punoruthan kori dise, Tai pora apni khan laga mori bole thaka gaw te bi apnikhan logote thaka Tai laga Atma dwara jibon dibo.
\s Khrista Logot Te Uttoradhikari
\p
\v 12 Itu karone, bhaikhan, gaw mangso laga itcha hisab te thaki bole amikhan itu laga dhaar luwa manu nohoi.
\v 13 Kilemane jodi apni gaw mangso hisab te thaki ase koile, apni moribole ase, kintu jodi Atma hisab te thaki ase, titia gaw mangso laga kaam sob morai di ase aru apni jinda thakibo.
\v 14 Kilemane kun Isor laga Atma pora cholai ase, taikhan sob Isor laga bacha khan ase.
\v 15 Kilemane apnikhan bhoi te giri jabole sewkai laga atma luwa nai; kintu apni khan bacha laga Atma loise, kun dwara amikhan pora koi, “Abba!”
\v 16 Atma nijor pora he amikhan laga atma logot Isor laga bacha khan ase eneka sakhi di ase.
\v 17 Aru jodi amikhan bacha khan ase, tinehoile amikhan bi Isor laga uttoradhikari khan ase. Aru amikhan mili kena Khrista logote uttoradhikari khan ase, jodi amikhan Tai logote dukh pai, eneka hoile amikhan bi Tai laga mohima te hisa hobo.
\s Ahi Bole Thaka Mohima
\p
\v 18 Kilemane amikhan ke dibole thaka mohima to etiya thaka kosto logote tulona koribole eku nai.
\v 19 Kilemane sob sristi to Isor laga bacha khan ke dikhibo laga ekdom rukhibo napara hoise.
\v 20 Sob sristi to misa misi thakibo diya nisena he hoise, taikhan laga khushi pora nohoi, kun he taikhan ke eneka rakhi dise, ekta asha karone.
\v 21 Titia sristi laga jinis khan bi puchija te bandi thaka pora khuli kena Isor laga bacha khan laga mohima te mukti pabo.
\v 22 Kilemane pura sristi eke logote bacha jonom dibole dukh pa-a nisena etiya tak bikhai ase.
\v 23 Aru sristi khan ekla nohoi, kintu amikhan kun Atma laga prothom phol hoi jaise- amikhan nijor bi pali luwa khan hobole nimite bisi itcha hoikena dukh te rukhi ase, itu amikhan laga gaw mangso pora mukti pabo nimite.
\v 24 Kilemane itu asha te he amikhan ke bachai loise. Etiya asha ki dikhibo pare itu to asha nohoi. Kilemane ki dikhi ase tate kun pora asha koribo?
\v 25 Kintu jodi amikhan pora ki nadikhe itu karone asha korile, itu karone amikhan pora dhorjo korikena rukhi thake.
\p
\v 26 Kintu itu nisena he, Atma pora amikhan komjur te modot kore. Kilemane ki nimite prathana koribo itu amikhan pora najane, kintu Atma nijor pora kobo napara kotha pora Isor usorte amikhan karone mangi di thake.
\v 27 Kintu kun pora mon bisari ase tai pora he Atma laga mon bi jani ase, kilemane Atma pora pobitro manu khan nimite Isor itcha thik te anurodh kori ase.
\v 28 Aru kun pora Isor ke morom kore, kun Tai laga udesh kaam ekta te mati kena ase, itu khan nimite Isor pora sob jinis to bhal ekta ulabo nimite kori diye, eneka amikhan pora jani ase.
\v 29 Kilemane age pora kun Tai jani thakise, Tai chokra nisena hobole basi loise, taikhan ke mati loise titia bhai khan sob majot te tai he prothom jonom huwa hobo.
\v 30 Aru Tai pora kun khan ke age pora basi loise, taikhan ke mati loise. Aru Tai pora kun khan ke mati loise taikhan ke thik hobo dise. Aru kun ke thik hobo dise, taikhan ke mohima bi koridise.
\s Isor Laga Anonto Morom
\p
\v 31 Tinehoile itu jinis sob nimite amikhan pora ki kobo? Jodi Isor amikhan phale ase koile, kun pora amikhan logot birodh te ase?
\v 32 Tai jun pora Tai nijor bacha ke bi nachari kena ami khan sob karone bolidan dibole nimite pathai se, tinehoile tailaga sob jinis amikhan eku daam natirai kena nadibo?
\v 33 Jun manu pora Isor basi luwa manukhan ke ninda koribole paribo? Isor he taikhan ke bisar koribo.
\v 34 Kun pora doshi dibo paribo? Jisu Khrista ase mori ja to- hoilebi itu pora bi dangor to, mora pora jinda hoi kena- Isor laga dyna phale bohikena, amikhan nimite prathana kori ase.
\v 35 Kun he Khrista laga morom para amikhan ke alag koribo pare? Dukh khan pora naki, nahoile kosto, na bhuk, na dukh, na maribole bhoi naakal, nahoile talwar?
\v 36 Eneka likha thaka nisena,
\q “Apni khan nimite amikhan hodai din somoi sob te morai ase.
\q Mer khan kati bole loija nisena he amikhan ke loijai ase.”
\m
\v 37 Kintu itu jinis sob te kun pora amikhan ke morom kore Tai dwara amikhan jiti ase.
\v 38 Kilemane moi thik jani ase, mora hoilebi jinda hoilebi, sorgo duth hoilebi, sorkar-raj hoilebi, etiya thaka jinis khan hoilebi, ahi thaka jinis khan hoilebi, takot khan hoilebi,
\v 39 untcha hoilebi, niche hoilebi, sristi kora sob te, eku pora bi Jisu Khrista te Isor laga morom pora amikhan ke alag koribo naparibo.
\c 9
\s Isor Itcha Te Basi Luwa
\p
\v 1 Moi Khrista te hosa kotha koi ase. Moi misa nokoi; Pobitro Atma logote moi laga bhitor atma pora moi ke sakhi di ase,
\v 2 narukhi kena moi laga mon te hodai dukh aru kosto bukhi ase.
\v 3 Kilemane mangso phale, moi nijor laga bhai khan nimite moi ke shrap hoikena, Khrista pora alag kori dile bi itu to moi laga itcha ase.
\v 4 Taikhan Israel manukhan ase. Taikhan pali-luwa bacha ase, aru mohima, kosom pora diya kanun, aru kanun laga uphar, aru Isor ke aradhana kora, aru kosom diya vachan sob taikhan logote he ase.
\v 5 Taikhan laga baba laga khandan pora he Khrista ahise, mangso hisab te- Jun sob uporte Isor ase. Hodai karone Tai ke aradhana hobo dibi. Amen.
\p
\v 6 Kintu Isor laga kosom khan to hari ja nohoi. Kilemane Israel pora aha khan sob to Israel jati pora aha nohoi.
\v 7 Aru sob to Abraham laga asol bacha khan nohoi. Kintu “Isaac dwara tumi laga khandan laga naam hobo.”
\v 8 Itu motlob to, gaw mangso pora aha khan Isor laga bacha nohoi. Hoilebi jun bacha Isor laga kosom pora jonom hoise taikhan he Isor laga bachakhan ase.
\v 9 Kilemane kosom te eneka koikena ase: “Aha saal eneka somoite, moi ghurai kena ahibo, aru ekjon bacha Sarah ke dibo.”
\v 10 Khali itu he nohoi, kintu kitia amikhan laga baba Isaac dwara Rebekah bi pet te bacha bukhi se-
\v 11 tai khan jonom nohoi kena thakise aru biya bhal eku nakora age te, itu pora he Isor pora basi luwa hisab te aru Tai laga itcha he hobo karone,
\v 12 kaam hisab te nohoi, kintu Tai kun pora mati ase - aru taike eneka koise, “Dangor pora chutu ke sewa koribo.”
\v 13 Likha thaka nisena: “Jacob ke moi morom korise, kintu Esau ke moi ghin korise.”
\p
\v 14 Tinehoile amikhan pora ki kobo? Isor logote adharmik ase naki? Kitia bi eneka nohoi.
\v 15 Kilemane Tai pora Moses ke koise, “Moi daya kora khan uporte daya koribo aru morom kora khan ke morom koribo.”
\v 16 Itu karone, manu khan laga itcha pora nohoi, aru kosis kora pora nohoi, kintu Isor kun logote daya ase Tai laga itcha pora he ase.
\v 17 Kilemane pobitro kitab pora Pharoah ke koise, “Itu nimite he moi tumike uthai dise, titia tumikhan uporte moi laga hokti dikhai dibo, aru eneka moi laga naam prithibi sob jaga te janai dibo.”
\v 18 Itu karone, kun logote Isor pora daya koribole itcha ase, tai ke daya kore, kintu jun uporte Tai mon tan kori dibole itcha kore, taikhan ke mon tan koribole diye.
\p
\v 19 Titia apnikhan pora moike hudibo, “Kile etiya bi Tai golti pai ase? Kun pora Tai laga itcha ke rukhabo parise?”
\v 20 Kintu, O manu, Isor pora itcha kora kaam te alag jowab dibole manu tumi kun ase? Ki saman hath pora bonaise itu saman pora bona manu ke, “Apni kile moike eneka bonaise eneka kobo pare naki?”
\v 21 Kumar ekjon pora ki kolsi bonabole itcha ase, itu bonabo nimite mati uporte tai adhikar nohoi? Aru eke mati pora kolsi ekta sonman nimite aru dusra ekta mamuli te chola bo nimite bonabole tai adhikar ase nohoi?
\v 22 Kintu, jodi Isor he Tai laga khong dikha bole aru Tai laga hokti jonai dibole nimite itcha thakise, itu pora he Tai kolsi kunkhan nosto kori bole bonaise, itu khan ke dhorjo korise koile?
\v 23 Jodi Tai pora itu kora Tai laga dhun laga mohima, kolsi khan uporte daya dikha bole korise koile, kun to Tai age pora mohima nimite bonai kena rakhi dise?
\v 24 Aru jodi Tai pora itu korise, amikhan nimite jun khan ke Tai mati loise, khali Yehudi khan majot nohoi kintu Porjati khan majot pora bi?
\v 25 Hosea kitab te Tai pora koi ase:
\q “Kun Moi laga jati thaka nai, Moi taikhan ke Moi laga manukhan eneka matibo,
\q Aru kun age te morom napai kena thakise, taike morom kora khan eneka matibo.
\q
\v 26 Aru itu jaga te taikhan ke eneka bi kobo, ‘Tumikhan moi laga manu nohoi,’
\q Tate taikhan ke, “Jinda Isor laga bacha khan eneka matibo.’”
\m
\v 27 Aru Israel nimite Isaiah jor pora awaj chilai kena koi ase,
\q “Israel bacha khan samundar laga balu nisena bisi thakile bi,
\q Khali basi kena thaka olop jon khan ke he bachabo,
\q
\v 28 Kilemane Probhu pora prithibi uporte Tai laga kotha deri nohoi kena joldi kaam kori lobo.”
\q
\v 29 Aru Isaiah pora koi thaka nisena,
\q “Jodi sorgo Probhu pora amikhan nimite khandan rakhi diya nai koile,
\q Amikhan bi Sodom aru Gomorrah nisena he hobo ase le.”
\s Israel Laga Abiswasi
\p
\v 30 Tinehoile, etiya amikhan pora ki kobo? Dharmikta jun to biswas pora pai, itu Porjati khan, kun pora dharmikta hobole bisara nai, taikhan pora he paise naki?
\v 31 Kintu Israel, kun he kanun pora dharmikta hobole bisarise, taikhan itu ke kanun dwara pa-a nai naki?
\v 32 Kile huwa nai? Kilemane taikhan pora itu biswas pora bisara nai, kintu kaam kora pora he pabo eneka bhabise. Taikhan theng lagija pathor te lagi jaise,
\v 33 eneka likha thaka nisena,
\q “Sabi, Moi Zion te thogar kha pathor ekta rakhi di ase; aru kun pora Tai ke biswas kore,
\q Tai kitia bi sorom nahobo.”
\c 10
\p
\v 1 Bhai khan, moi laga mon te itcha aru taikhan nimite Isor usorte prathana kora to taikhan poritran pabo nimite ase.
\v 2 Isor nimite taikhan mon juli thaka to moi bi sakhi di ase kintu thik buddhi pora kora nai.
\v 3 Kilemane, taikhan Isor laga dharmikta najane, aru taikhan nijor laga dharmikta bona bole kosis korise. Taikhan to Isor laga dharmikta te nijor jibon diya nai.
\v 4 Kilemane kun he biswas kore taikhan laga dharmikta nimite Khrista he kanun ke pura korise.
\s Sob Nimite Poritran Ase
\v 5 Kilemane Moses pora likhi se dharmikta to kanun pora he ahe: “Kun manu kanun kowa khan kori ase, tai itu pora jinda thakibo.”
\v 6 Kintu biswas pora aha laga dharmikta pora itu koi ase, “Tumi laga mon te eneka nakobi, ‘Kun sorgote uthi jabo?’ (Itu ase, Khrista ke nami anibo karone);
\v 7 aru nohoile eneka nokobi, ‘Kun norok te nami bo?’” (Itu ase, Khrista mora pora jinda uthai kena ani bole).
\v 8 Kintu itu pora ki koi ase?
\q “Kotha to apni usorte he ase.”
\p Itu biswas laga kotha ase, jun to amikhan prochar kori ase.”
\v 9 Kilemane, jodi apni laga mukh pora Jisu ke Probhu eneka shikar korile, aru apni laga mon te Isor pora Tai mora pora jinda uthai dise eneka biswas korile, titia hoile apni poritran pabo.
\v 10 Kilemane mon te biswas kora pora ekjon dharmik hoijai, aru mukh pora shikar korile poritran pai loi.
\v 11 Kilemane pobitro kitab te eneka koi ase, “Kun pora taike biswas kore, taikhan kun ke bi sorom nadibo.”
\v 12 Kilemane Yehudi aru Yunani majote eku alag nai. Kilemane Probhu to sob laga Probhu ase, aru kun pora Tai ke mate, taikhan sob ke Tai laga dhun di ase.
\v 13 Kilemane kun pora Probhu laga naam mati ase tai khan sob poritran pabo.
\v 14 Kintu taikhan pora biswas nakora ekjon laga naam kineka matibo? Aru kitia bi nahuna ekjon ke taikhan kineka biswas koribo? Aru kunba pora prochar nakorile taikhan kineka hunibo?
\v 15 Aru taikhan ke napathaile, taikhan kineka prochar koribo? - Likha thaka nisena, “Bhal khobor prochar kora khan laga theng kiman bi sundur ase!”
\p
\v 16 Kintu taikhan sob pora susamachar laga kotha mana nai. Kilemane Isaiah koi ase, “Probhu, amikhan prochar kora huni kena kun biswas korise?”
\v 17 Itu karone huna pora he biswas ahe, aru Khrista laga kotha prochar kora pora hunibo pai.
\v 18 Kintu moi hudi ase, “Taikhan pora huna nai naki?” Hoi, hosa taikhan pora hunise.
\q “Prithibi sob jaga te tai khan laga awaj jai jaise,
\q Aru taikhan laga kotha pora duniya laga sob kona tak punchi se.”
\m
\v 19 Kintu moi hudi ase, “Israel pora buja nai naki?” Moses pora prothom te koise,
\q “Moi juntu desh bi nohoi, itu khan dwara tumikhan ke suku jolabo le dibo.
\q Nabuja laga desh pora tumikhan ke khong uthibole dibo.”
\m
\v 20 Titia Isaiah mon dangor hoikena eneka koise,
\q “Kun pora bisara nai taikhan pora Moike pai loise.
\q Kun pora huda nai taikhan logote Moi nijor dikhai dise.”
\m
\v 21 Kintu Israel laga eneka koi ase, “Pura din te Ami kotha namana aru jhagara kora manukhan uporte hath uthai kena thakise.”
\c 11
\s Isor Pora Bachai Luwa Israel Manu
\p
\v 1 Moi koi ase titia, Isor pora Tai nijor manu khan ke ninda korise naki? Kitia bi nohoi. Kilemane moi nijor bi Israel manu ekjon, Abraham laga khandan aru Benjamin laga jati laga ekjon ase.
\v 2 Isor pora Tai nijor manu kunkhan ke Tai age pora janikena thakise taikhan ke ninda kora nai. Apnikhan pora pobitro kitab te Elijah pora Isor ke Israel birodh te ki anurodh korise itu jana nai naki?
\v 3 “Probhu, taikhan pora apni laga bhabobadi khan ke morai dise, taikhan apni laga girja laga saman rakha khan bhangai dise. Moi ekla he bachi jaise, aru etiya taikhan moike morai dibole bisari ase.”
\v 4 Kintu Isor taike ki jowab dise? “Ami nijor nimite sath hajar manu rakhi kena ase jun khan jhukikena Baal ke puja kora nai.”
\v 5 Etiya bi eneka he ase, etiya laga somoi te bi bisi komti manu ke he basise Isor laga kripa pora.
\v 6 Hoile bi jodi itu anugraha pora hoi, tinehoile itu to tai laga kaam pora nohoi. Nohoile kripa to kripa nohoi jabo.
\v 7 Tinehoile ki ase? Israel laga manukhan ki bisarise, itu pa nai, hoile bi Isor pora basi luwa manu khan itu paise, aru dusra manu khan to mon tan hoi jaise.
\v 8 Pobitro kitab te likha nisena: “Isor pora taikhan ke murkho dimag laga atma dise, suku dise nadikhibo nimite aru kan dise nahunibo nimite, aji laga din tak.”
\v 9 Aru David koise,
\q “Tai khan laga mez ke jhali aru phang hoi jabo dibi,
\q Aru taikhan phasibo aru saja pabo.
\q
\v 10 Taikhan laga suku ke andhar hoija bo dibi, titia taikhan eku sabo naparibo,
\q Aru hodai tai khan laga komor niche korikena thaki jabo.”
\s Porjati Khan Kolom Kori Luwa
\p
\v 11 Itu karone moi hudi ase, “Taikhan giri jabole theng te thogar lagise naki?” Kitia bi eneka nohoi. Kintu taikhan paapi howa karone poritran to Porjati khan logote ahi ase, titia Israel khan suku jolibo.
\v 12 Etiya taikhan paapi huwa to prithibi laga dhun nimite ase, aru jodi taikhan pora harai diya to Porjati khan laga dhun ase, titia taikhan pura hobole din ahile, kiman bisi dhuni hobo?
\v 13 Etiya Porjati khan, moi apni khan ke koi ase, jitia tak moi Porjati nimite pasoni kaam koribole dise, eneka moi laga kaam te phutani kori ase.
\v 14 Titia ji hoile bi moi nijor gaw mangso laga Yehudi khan ke suku julibole dibo. Titia taikhan majot te kunba to bachai lobo pare.
\v 15 Kilemane jodi taikhan ke chari diya motlob prithibi logot mil-milap hoile, titia taikhan pora grohon kora to mora pora jibon pa nohoi?
\v 16 Kintu jodi prothom phol to pobitro ase, tinehoile itu nimite diya maida bi pobitro ase. Aru jodi gash laga shikor to pobitro ase koile, daal sob to pobitro ase.
\v 17 Kintu jodi kunba daal ke bhangai diye, aru jodi apni, kun jongol laga oliv gash ase, kolom korikena dusra majot te bandhi dise, aru taikhan logote oliv gash laga shikor logote eke hoise,
\v 18 tinehoile dusra daal usorte phutani nakoribi. Kintu jodi apni phutani kore koile itu yaad koribi, shikor ke modot diya to apni nohoi, kintu shikor pora he apni ke modot di ase.
\v 19 Titia apni kobo, “Daal kunba bhangi ja to moike kolom kori lobole nimite he thaki se.”
\v 20 Itu thik ase. Taikhan laga abiswas pora taikhan bhangi jaise, kintu biswas pora apnikhan mojbut te khara kori di ase. Itu karone nijor ke dangor nabhabi bi, kintu bhoi koribi.
\v 21 Kilemane jodi Isor pora asol gash laga daal ke nabachaile, apni ke bi nabachabo.
\v 22 Itu karone, Isor pora morom laga kaam kora to jani lobi: bisi dangor dukh Yehudi khan uporte girise, kintu Isor laga daya apni khan nimite hoise, jodi apni khan Tai laga daya hisab te thaki le. Nohoile apni khan ke kati phelai dibo.
\v 23 Aru taikhan hoilebi, jodi taikhan laga biswas te nathaki le bi, taikhan ke kolom kori lobo. Kilemane taikhan ke aru bi kolom kori lobole Isor logot takot ase.
\v 24 Kilemane jodi apnikhan, ene jongol laga oliv gash pora kati loise, aru niom nohoi kena pali thaka oliv gash te kolom kori loise koile, titia itu Yehudi khan, jun khan he asol daal ase, taikhan ke anikena tai laga gash te kolom nakoribo naki?
\s Bujhi bo Napara Israel Laga Poritran
\p
\v 25 Kilemane bhai khan, ki lukaikena ase, itu apunikhan najanikena thakibo dibo mon nai, kilekoile apnikhan nijor bhabona te nijor to gyaani nisena nabhabibo le. Itu lukai kena thaka to Porjati khan kiman basi kena ase, taikhan purah nohua tak, olop somoi nimite Israel manu mon tan hoi jabole dise.
\v 26 Likha thaka nisena, Israel manu khan sob eneka bachai lobo:
\q “Zion pora Udhar-Korta ahibo.
\q Tai he Jacob pora Isor najana khan logote paap khan hatai dibo,
\q
\v 27 Aru taikhan laga paap moi kitia hatai dibo, taikhan logot te kosom itu hobo.”
\m
\v 28 Susamachar hisab te hoile, apnikhan nimite he taikhan to apnikhan laga dushman ase. Kintu basi luwa hisab te hoile, taikhan laga babakhan nimite taikhan uporte morom dise.
\v 29 Kilemane Isor pora diya uphar aru Tai pora mata to kitia bi bodla-bodli koribo napare.
\v 30 Kineka apnikhan ek bar Isor kotha namana khan thakise, kintu etiya to Yehudi khan pora Isor kotha namana pora apni Porjati khan daya paise,
\v 31 aru itu nisena, Yehudi khan bi kotha namana hoikena ase. Aru apnikhan logote ki daya dise taikhan bi etiya daya pabo nimite ase.
\v 32 Kilemane Isor pora manu sob ke kotha namana te rakhi dise, titia Tai laga daya to sob manu pora pabo.
\p
\v 33 Oh, Isor laga buddhi, aru gyaan kiman bi dhun aru bisi ase! Tai pora manu khan bisar kora aru Tai laga bera rasta kun pora bujhi bo!
\q
\v 34 “Kilemane Probhu laga mon te ki ase itu kun he janibo, nohoile taike buddhi dibole kun ase?
\q
\v 35 Nohoile kun pora poila Isor ke kiba dise,
\q Jun ke Isor pora wapas tirabole lagibo?”
\p
\v 36 Kilemane sob bostu Tai pora ahise, Tai dwara hoise aru Tai karone he ase. Tai laga mohima hodai hobi. Amen.
\c 12
\s Jinda Thaka Bolidan
\p
\v 1 Itu karone, bhai khan, Isor laga daya dwara, nijor gaw to jinda thaka bolidan nisena dibole apnikhan ke anurodh kori ase, juntu pobitro hoikena Isor pora bhal lagibo. Itu to apni atma te aradhana kori ase.
\v 2 Itu prithibi laga itcha te monjur nakoribi, kintu poribortan pora mon notun bonai lobi. Eneka hoile, apni nijor pora Isor laga itcha to ki ase, ki bhal ase, aru ki thik ase itu jani lobo.
\s Anugrah Aru Uphar
\p
\v 3 Moi koi ase, kilemane moi ke anugraha dise, itu pora sob logote koi ase, apnikhan majot te kun manu pora bi nijor ki ase itu pora dangor bhabona nakoribi, kintu nomro hoikena nijor ke Isor pora kiman biswas dise, itu hisab te bhabona kori thakibi.
\v 4 Kilemane kineka ekta gaw te alag-alag bisi bhag ase, aru bhag sob pora eke kaam nakore,
\v 5 itu nisena amikhan bisi hoilebi, Khrista te ekta gaw ase, aru sob manu ekjon-ekjon laga bhag ase.
\v 6 Kintu amikhan ke anugraha diya hisab te alag-alag bordan diya nisena, amikhan pora itu chola bo lage. Jodi ekjon ke bhabobani laga bordan dise, tai laga biswas hisab te chola bole dibi.
\v 7 Jodi sewa kora ase, titia sewa kora kaam te chola bi, kun ke sikhai diya laga bordan dise tai itu kaam te chola bi.
\v 8 Jodi kunba laga bordan to manu khan laga mon uthai diya laga ase, tine hoile taikhan laga mon uthai di thakibi. Jodi kunba laga bordan to di thaka laga ase, taike di thakibo dibi. Jodi kunba laga bordan to cholawta laga ase, taike hoshiar pora koribo dibi. Jodi kunba laga bordan to daya dikhai diya laga ase, taike khushi pora koribo dibi.
\s Hosa Khristan Laga Dagi
\p
\v 9 Morom to misa hobo nadibi. Ki biya ase itu ke ghin koribi; ki bhal ase itu ke dhuri lobi.
\v 10 Ekjon pora ekjon ke bhai khan ke morom kora nisena kori bi. Ekjon pora ekjon ke bisi sonman koribi.
\v 11 Mon itcha laga kaam te alsi nakoribi, atma te mojbut thakibi, aru Probhu ke sewa koribi.
\v 12 Asha te anond koribi, dukh te dhorjo koribi, aru prathana te hodai thakibi.
\v 13 Pobitro manukhan karone dhun joma kori dibi aru modot koribole bisaribi.
\v 14 Kun pora dukh kosto di ase taikhan nimite asirbad dibi; kun pora shrap di ase, taikhan ke asirbad dibi.
\v 15 Kun manu khushi hoi kena ase, taikhan logote khushi koribi, kanda khan logote kandibi.
\v 16 Ekjon pora ekjon logote mil milap kori thakibi. Phutani nakoribi, kintu nomro khan logote mili thakibi. Kitia bi bisi jana nisena phutani nakoribi.
\v 17 Kun ke bi biya bodli biya nadibi, kintu sob manu agete ki sonman ase itu he kori bole bhabona koribi.
\v 18 Jodi parile apni laga takot hisab te sob logote shanti te thakibi.
\v 19 Moi bisi morom kora bhai khan, kun ke bi biya bodli biya naghurabi, kintu Isor laga khong nimite chari dibi. Kilemane eneka likha ase “‘Bodli ghurai diya moi laga ase; moi ghurai dibo,’ eneka Probhu he koi ase.”
\q
\v 20 “Jodi apni laga dushman bhuk lagi ase, khabole dibi.
\q Jodi tai pyaas lagi ase, taike pani khabole dibi.
\q Kilemane eneka kora pora apni tailaga matha te jui julai diya nisena ase.”
\m
\v 21 Biya pora jitibole nadibi, kintu bhal pora he biya ke jiti lobi.
\c 13
\s Sorkar Laga Adhikari Khan Laga Kotha Mani Luwa
\p
\v 1 Sob manukhan sorkar laga adhikari khan ke sonman kori bi, kilemane Isor pora nadile, adhikari khan kun bi nathakibo. Taikhan sob ke Isor pora he sthapon kora ase.
\v 2 Itu karone kun pora adhikari manu khan laga kotha na loi; aru kotha namani kena birodh kore, taikhan nijor uporte bisar saja anibo.
\v 3 Kilemane bhal kora khan nimite adhikar manukhan bhoi nakore, kintu biya manukhan nimite bhoi ase. Apni adhikar manu khan ke bhoi nakori kena thakibo mon ase? Ki bhal ase itu he koribi, aru tai pora apni to bhal ase eneka kobo.
\v 4 Kilemane apnike bhal koribo nimite Tai Isor laga sewak ase. Kintu jodi apni biya korile, bhoi koribi, kile mane Tai hath te talwar to ene dhura nohoi. Kilemane kun pora galti kore taikhan uporte Isor laga khong anibole Tai to Isor laga sewak ase.
\v 5 Itu karone kotha mani bi, khali Isor laga khong pora bachibo nimite nohoi, kintu nijor laga bhabona sapha hobo nimite.
\v 6 Itu nisena bhabona sapha hobo nimite he apnikhan pora masul bi di ase. Kilemane adhikar manukhan to itu khan koribole Isor laga nokor khan ase.
\v 7 Kun ke dibo lage taikhan sob ke dibi. Kunkhan ke masul dibo lage, di dibi, kun khan ke daam di bo lage di dibi; bhoi koribi kunke bhoi koribo lage, aru kun ke sonman dibole lage, taikhan ke sonman dibi.
\s Morom Kora To Kanun Mani Thaka Ase
\p
\v 8 Kunke bi eku baki narakhibi, kintu ekjon pora ekjon ke morom he kori thakibi. Kilemane kun pora dusra ke morom kore tai to kanun pora ki koi ase itu tai pora purah kori loise.
\v 9 Hukum te kowa nisena, “Bebichar nakoribi, manu ke namorabi, chor nakoribi, dusra manu laga bostu lalos nakoribi,” aru dusra baki kotha kiman ase itu khan sob yate he lagi kena ase: “Apni laga ghor usorte thaka khan ke nijor nisena morom koribi.”
\v 10 Morom to usorte thaka khan ke biya nakore, itu karone, morom pora kanun ke purah koribole dise.
\p
\v 11 Itu koribi, kilemane amikhan ghumai thaka pora uthibole somoi hoise eneka amikhan jani ase. Kilemane amikhan biswas kora din pora etiya to poritran amikhan laga usorte ahi kena ase.
\v 12 Rati to bisi lamba jai jaise, din to usorte ahi kena ase. Itu karone andhera laga kaam sob chari kena puhor laga hathiar pindhi lobo.
\v 13 Din te bera nisena amikhan thik berabo, modhu kha aru nisa huwa nohoi, bebichar nohoi, mangso laga itcha nohoi, jhagara aru suku jola nohoi.
\v 14 Kintu Probhu Jisu Khrista ke pindhi lobi, aru gaw mangso itcha koribo nimite eku jaga nadibi.
\c 14
\s Dusra Uporte Bisar Nakoribi
\p
\v 1 Kintu kun biswas te komjur ase, tai logote eku bisar kotha nadiyi kena, tai ke grohon koribi.
\v 2 Biswas thaka ekjon to sob khabo pare, kintu komjur thaka ekjon to khali pata-sata he khai.
\v 3 Itu karone kun pora sob khai, tai pora ekjon kun eku nakhai taike ninda koribo nadibi; aru jun manu nakhai tai bi kha ekjon ke bisar nakoribi. Kilemane Isor pora tai ke grohon kori loise.
\v 4 Apni kun ase dusra laga nokor ke bisar koribole to? Tai nijor laga malik agete he tai khara korithake, nohoile giri thake. Kintu tai ke uthai dibo kilemane, Probhu pora taike khara kori dibole pare.
\v 5 Ekjon pora din ekta to dusra din pora bhal eneka bhabona kore, kintu kunba pora sob din to eke eneka bhabona kore. Sob manu pora nijor mon te he thik biswas koribo lage.
\v 6 Kun pora din alag ulai kena mani ase, tai Probhu laga naam te mani loi ase; aru jun manu khai ase, Isor ke dhanyabad diya nisena, Probhu laga naam te khai ase. Jun manu nakhai, Isor ke dhanyabad diya nisena Probhu laga naam te nakhabi.
\v 7 Kilemane amikhan kun bi nijor nimite jinda nathake, nohoile nijor karone namore.
\v 8 Jodi amikhan jinda thakile, Probhu nimite ase, aru jodi morile bi, Probhu nimite he mori ase. Itu nimite, jodi amikhan jinda thakilebi morile bi Probhu nimite he ase.
\v 9 Itu nimite he Khrista mori jaise aru jinda hoise, titia he Tai jinda thaka khan aru mori kena thaka khan sob laga Probhu hobo.
\v 10 Kintu apni kile bhai khan uporte bisar kori ase? Aru apni kile bhai khan ke ninda kori ase? Kilemane amikhan sob Isor pora bisar kora te khara koribo.
\v 11 Kilemane eneka likha ase,
\q Probhu he koise, “Moi jinda thaka tak,” sob Moi agete athukaribo,
\q Aru sob manu nijor jiba pora Isor ke shikar koribo.”
\m
\v 12 Itu karone amikhan sob nijor laga kaam Isor logot te janai dibo.
\s Dusra Ekjon Laga Theng Thogar Koribo Nadibi
\p
\v 13 Itu karone etiya pora amikhan ekjon he ekjon laga bisar nakoribo, kintu tai laga bhai laga theng nalagibo nimite, nohoile bhal laga rasta bondh nakoribo nimite monte rakhibo.
\v 14 Moi jani ase aru Probhu Jisu naam te thik jani loise, sapha nohua jinis eku bi nai, kintu kun pora nohoi eneka bhabona kore tai nimite sapha nohoi.
\v 15 Kilemane apni ki khai ase, itu pora bhai laga mon jokhom kori dile, apni morom te nathake. Apni ki khai ase itu pora Khrista kun karone morise Tai ke nosto nakoribi.
\v 16 Itu karone ki bhal ase eneka apni pora mani loi ase, itu biya nisena kobole nadibi.
\v 17 Kilemane Isor laga rajyo to kha luwa nimite nohoi, kintu Pobitro Atma te dharmikta, aru shanti aru khushi nimite ase.
\v 18 Kun pora Khrista ke eneka pora sewa kore Isor ke bi aru manu ke bi khushi kore.
\v 19 Itu karone, ki shanti ase aru ki pora mili kena ekjon-ekjon ke banabo pare itu bisaribi.
\v 20 Kha luwa nimite Isor laga kaam nosto nakoribi. Sob jinis to hosa bi sapha ase, kintu ekjon laga kha luwa pora jodi kunba theng lagi bole dise koile, titia itu to galti ase.
\v 21 Jodi mangso aru angur ros kha nimite bhai ekjon ke theng lagikena, aru tai paap kori jai nohoile komjur hoi jai, tinehoile itu khan nakhaile he bhal hobo.
\v 22 Apni laga ki biswas ase, apni majote he rakhibi. Kun he nijor pora mani luwa sob te nijor ke galti nabhabi, itu manu asishit ase.
\v 23 Kintu kunba pora jodi duita mon kori biya bhabona pora khai koile, itu nijor ke ninda kori ase, kilemane itu to biswas pora nohoi. Aru ki biswas te nohoi, itu sob to paap ase.
\c 15
\s Khrista Laga Dristanto
\p
\v 1 Etiya amikhan jun takot te ase, khali amikhan nijor ke khushi koribole nohoi, kintu komjur pora giri thaka khan ke uthabole amikhan laga kaam ase.
\v 2 Amikhan sob pora nijor ghor usor khan nimite bhal kori kena taike uthai dibole aru khushi kori dibo lage.
\v 3 Kilemane Khrista bi nijor ke khushi kora nai, kintu likha thaka nisena, “Apni khan ke bodnam diya laga bodnam moi uporte girise.”
\v 4 Kilemane age din te ki likhise, itu sob aji amikhan ke jonai dibo nimite ase, titia pobitro kitab laga kotha pora mon dangor hobo aru dhorjo korikena asha thakibo.
\v 5 Etiya dhorjo aru mon dangor koribole diya Isor pora, Jisu Khrista logote kineka apni khan mili loise, itu nisena he apni khan sob majot te mili kena shanti te thakibole dibi.
\v 6 Titia ekta awaj te apnikhan eke logote amikhan Probhu Jisu Khrista laga Baba aru Isor ke mohima dibo.
\v 7 Itu karone Isor laga mohima nimite Khrista pora apnike kineka swekar korise, itu nisena ekjon pora ekjon ke swekar koribi.
\s Yehudi Aru Yunani Laga Asha Khrista Ase
\v 8 Kilemane moi apnikhan ke koi ase, Isor he hosa ase eneka jonai dibole sunnot kora khan nimite Khrista nijor he sewak hoi jaise, eneka hoile, khandan baba khan logote ki kosom di thakise itu kori dibo.
\v 9 Aru Porjati khan pora bi Isor laga anugrah nimite mohima dibo. Likha te thaka nisena,
\q “Itu karone Porjati khan majote moi Apni laga naam laga ke stuti koribo,
\q Aru Apni laga naam te gana gabo.”
\m
\v 10 Aru bi eneka koi ase,
\q “Probhu laga naam untcha koribi, tumi Porjati khan; sob manu Tai ke stuti koribi.”
\p
\v 11 Aru bi,
\q “Probhu ke stuti koribi, tumi Porjati khan;
\q Aru manukhan sob pora Tai laga naam uthaidibi.”
\m
\v 12 Aru, Isaiah koi ase,
\q “Jesse laga khandan pora ekjon ahibo, Porjati khan majote bi chola bole taike uthai dibo; tai logote Porjati khan asha thakibo.”
\p
\v 13 Biswas kora nimite apnikhan laga mon te shanti aru khushi pora bhorta kori dibo, titia Pobitro Atma laga sakti dwara apnikhan asha te mojbut hobo.
\s Porjati Khan Nimite Paul Laga Porisorja
\p
\v 14 Kintu moi nijor bi apnikhan, amilaga bhai khan nimite khushi ase, kilemane bhal niom pora bhorta hoikena aru gyaan-buddhi thik pora apnikhan ekjon he ekjon ke sikhai dibo pare.
\v 15 Kintu apnikhan pora yaad koribo nimite Isor pora moi ke diya anugrah te himot korikena apni khan ke moi likhi ase.
\v 16 Isor laga susamachar laga sewak hobole, ekjon purohit nisena, Porjati khan majot te Jisu Khrista ke jonai diya kaam kori bole Isor pora moike itu uphar dise. Titia Porjati khan pora daan diya to Isor usorte Pobitro Atma dwara sapha kori diya hoise.
\v 17 Itu karone Jisu Khrista dwara moi Isor laga kaam juntu korise itu te phutani koribole dorkar ase.
\v 18 Kilemane Porjati khan pora Isor ke bhoi korikena kotha mani lobole Khrista pora moi dwara kori dise, itu laga bahar te moi dusra kotha eku nakobo. Itu jinis khan to kotha aru kaam khan pora hoi thake,
\v 19 aru chihna aru Pobitro Atma dwara asurit laga kaam pora. Itu karone, Jerusalem pora shuru hoikena Illyricum jaga sob phale moi Khrista laga susamachar loi jabo nimite hoise.
\v 20 Aru itu nisena Khrista laga naam nahuna sob te susamachar prochar kora to moi laga kaam eneka bhabona kori kena kaam korise, nohoile to dusra pora kori thaka bhetimul te moi kaam kora he hobo.
\v 21 Kintu eneka likha nisena:
\q “Tai laga kitia bi nahuna khan pora Tai ke dikhibo, aru kun khan pora Tai laga eku huna nai, taikhan pora bujhi bo.”
\s Rome Te Jabole Paul Laga Bhabona
\p
\v 22 Itu nimite he bisi bar moi apnikhan usorte ahibole thaka pora rukhi thakise.
\v 23 Kintu etiya, moi nimite itu jaga khan te thakibole jaga nai, aru moi ahibole itcha kori kena bisi saal hoi ase.
\v 24 Moi Spain te ja somoi te apnikhan ke lok koribole asha ase, aru olop din eke logote thaka pichete moi yaatra ja somoi te apnikhan pora modot dibo.
\v 25 Kintu etiya to moi Jerusalem te biswasi khan nimite modot loikena jai ase.
\v 26 Kilemane Jerusalem te thaka biswasi khan majot te dukhiya khan nimite modot pathai dibole, Macedonia aru Achaia te thaka khan pora bisi khushi pora itcha thakise.
\v 27 Taikhan itu koribole bisi khushi pai thakise, kilemane itu taikhan ekta baki thakisele. Jodi Porjati khan pora taikhan laga atmik asirbad bhag korise koile, titia prithibi laga jinis, dhun sompoti aru taka-poisa asirbad khan loikena taikhan ke sewa koribo lage.
\v 28 Itu karone ki joma kori kena taikhan ke dibole anise, moi kitia itu kaam khotom hobo, moi apnikhan ke lok korikena Spain te jabo.
\v 29 Moi jani ase, kitia moi apnikhan logote ahibo, titia Khrista laga asirbad sob loikena ahibo.
\p
\v 30 Probhu Jisu Khrista aru Tai laga morom, Tai laga Atma dwara apni, bhai khan, mili kena moi nimite Isor usorte prathana koribole moi apnikhan ke anurodh kori ase.
\v 31 Moi nimite prathana koribi Judea te thaka abiswasi khan hath pora moike bachai lobo nimite aru Jerusalem te thaka pobitro manukhan pora moi laga kaam to swekar koribo nimite.
\v 32 Titia Isor laga itcha te moi khushi pora apnikhan usorte ahibo aru apni khan majot te khushi pabo.
\v 33 Isor laga shanti apnikhan logote thakibi. Amen.
\c 16
\s Salam Kotha
\p
\v 1 Cenchrea girja te thaka amikhan laga bhoini Phoebe nimite moi sakhi di ase,
\v 2 apnikhan pora Probhu naam te tai ke pobitro manu nisena swekar koribi, aru apnikhan pora tai ki modot lage, sob te modot dibi. Kilemane tai to bisi manu ke modot korise, aru moi nijor karone bi tai bisi modot thakise.
\p
\v 3 Jisu Khrista te moi logot eke kaam kora Priscilla aru Aquila tai duijon ke salam jonabi,
\v 4 kun pora moi laga jibon nimite nijor laga jibon khatra te rakhi dise. Taikhan ke khali moi pora he nohoikena Porjati laga girja sob pora dhanyabad di ase.
\v 5 Taikhan ghor te girja ghor ke salam jonabi. Moi laga morom thaka Epaenetus, kun Asia te Khrista laga prothom phol ase, taike bi salam jona bi.
\v 6 Mary ke bi salam jonabi, kun he apnikhan nimite bisi kaam korise.
\v 7 Andronicus aru Junias ke bi salam jona bi, kun moi nisena Yehudi aru moi logo bandhi ghor te thakise. Pasoni khan pora bi taikhan ke jani ase, aru moi laga age taikhan Khrista te thakise.
\v 8 Probhu naam te moi laga morom thaka Ampliatus ke bi salam jona bi.
\v 9 Eke logote Khrista te kaam kora Urbanus, aru moi laga morom thaka Stachys ke bi salam jona bi.
\v 10 Khrista ke loikena thaka, Apelles ke bi salam jonabi, aru Aristobulus laga ghor te thaka sob ke bi salam jonabi.
\v 11 Eke Yehudi manu thaka Herodion ke bi salam jona bi. Probhu logot thaka Narcissus laga ghor manukhan sob ke bi salam jonabi.
\v 12 Probhu naam te kaam kora Tryphaena aru Tryphosa ke salam janai dibi. Morom thaka Persis ke salam jonai dibi, kun pora Probhu laga kaam bisi korise.
\v 13 Probhu naam te basi luwa Rufus aru tai ama, kun he moi laga ama bi thakise, taikhan ke salam jonabi.
\v 14 Asyncritus, Phlegon, Hermes, Patrobas, Hermes, aru bhai khan kun taikhan logot ase sob ke salam jana bi.
\v 15 Philologus, Julia, Nereus aru tailaga bhoini, aru Olympas, aru biswasi manu khan sob kun taikhan logote ase, sob ke salam jonai dibi.
\v 16 Ekjon pora ekjon ke pobitro laga chuma dibi. Khrista laga sob girja khan pora apnikhan ke salam janai ase.
\s Hekh Janoni Diya Aru Salam
\p
\v 17 Etiya bhai khan, ami laga kotha bhal pora huni bi, jun khan apni khan majote dushmani nohoile bi rasta bondh kori diye, aru apni khan ke sikhai diya kotha khan laga birodh te kori diye. Eneka manukhan pora ghurai lobi.
\v 18 Kilemane eneka manu pora amikhan Probhu Khrista ke sewa nakore, kintu nijor pet nimite he sewa kore, aru taikhan laga mitha aru sundur kotha pora najana manukhan ke thogai ase.
\v 19 Kilemane apnikhan pora Isor kotha mani luwa to sob manu pora jani ase. Itu karone moi apnikhan nimite khushi kori ase, kintu apnikhan bhal kaam nimite buddhi thakibole moi itcha ase, aru biya kaam phale eku najana manu hobi.
\v 20 Shanti laga Isor pora deri nohoi kena apnikhan laga theng nichete Saitan ke pisi dibo. Amikhan Probhu Jisu Khrista laga anugrah apnikhan logot thakibi.
\p
\v 21 Moi logot eke kaam kora bhai Timothy pora salam jonai ase, aru moi nisena Yehudi manu Lucius, Jason aru Sosipater pora bi salam jonai ase.
\v 22 Moi Tertius, kun pora itu chithi likhi ase, Probhu naam te moi bi salam jonai ase.
\v 23 Gaius, kun logot moi thaki se aru girja manukhan sob pora apnikhan ke salam jonai ase. Sheher laga bhorali Erastus aru amikhan bhai Quartus pora bi salam jonai ase.
\v 24 Amikhan laga Probhu Jisu Khrista laga asis apnikhan sob logote thakibole dibi. Amen.
\q
\v 25 Aru etiya Tai ke, kun pora he apnikhan biswas te mojbut hoikena khara kori dibo pare, Jisu Khrista laga susamachar moi prochar kora,
\q Kun to bisi yug nimite lukai thakise, kintu etiya itu hosa kotha to janai dise,
\q
\v 26 Etiya itu hosa kotha to khuli dise aru bhabobadi khan pora likha dwara, anonto Isor laga hukum pora jati sob ke jonai dise, titia he sob manu biswas korikena kotha mani lobo.
\v 27 Etiya buddhiman Isor ke, Jisu Khrista dwara hodai nimite mohima hobi. Amen.
