\id 1CO - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h I Corinthians
\toc1 Corinth Te Thaka Khan Logot Paul Pora Likha Prothom Chithi
\toc2 Prothom Corinthians
\toc3 I Corinthians
\c 1
\s Salam Kotha
\p
\v 1 Paul, Khrista Jisu pora Tai laga pasoni hobole nimite junke Isor laga itcha pora he basi loise, aru amikhan laga bhai Sosthenes, duijon pora,
\v 2 Corinth te thaka Isor laga girja te, jun khan ke Khrista Jisu logot pobitro kori loise, jun khan ke pobitro hobo nimite mati se, aru sob jagate thaka jun Khrista Jisu amikhan sob laga Probhu laga naam ke biswas kori loise.
\v 3 Amikhan laga Baba Isor, aru Probhu Jisu Khrista laga naam pora anugrah aru shanti apnikhan uporte thakibo dibi.
\s Dhanyabad
\p
\v 4 Moi hodai apnikhan nimite ami laga Isor ke dhanyabad diye, kile mane Isor laga anugrah to apnikhan uporte Jisu Khrista dwara dise.
\v 5 Kilekoile sob te apnikhan ke Tai pora dhuni bonai dise, sob kotha aru sob gyaan te,
\v 6 jineka amikhan pora apnikhan majote Khrista laga gawahi koi disele, itu to hosa hoise koikena amikhan jani loise.
\v 7 Itu karone, apni khan ke atmik bordan sob dikena ase, itu nimite amikhan laga Probhu Jisu Khrista ke dikhai nadiya din tak apnikhan rukhibole pare.
\v 8 Tai pora apnikhan ke ses din tak takot kori dibo, eneka hoile amikhan laga Probhu Jisu laga din te apnikhan eku bi bodnam hoikena nathakibo.
\v 9 Isor to hosa ase, jun pora apnikhan ke Tai laga Chokra, Jisu Khrista amikhan laga Probhu laga sangoti te joma koribole matise.
\s Biswasi Majot Bhag Huwa
\p
\v 10 Etiya, moi apnikhan ke utsah kori ase, bhai khan, Probhu Jisu Khrista laga naam te, apnikhan sob mon milai lobi, aru tate apnikhan majote bhag nahobi, kintu apnikhan eke logote bhabona hobi aru ekta kaam te mili kena thakibi.
\v 11 Kilekoile bhai khan, Chloe laga kunba manukhan ami ke koise, apnikhan majote bhag hoikena ase.
\v 12 Etiya moi laga motlob itu ase, apnikhan sob ekjon-ekjon he eneka koi ase, “Moi to Paul logot ase,” nohoile bi “Moi Apollos logot ase,” nohoile bi, “Moi Cephas logot ase,” nohoile bi “Moi Khrista logot ase.”
\v 13 Khrista to alag-alag bhag hoise naki? Apnikhan nimite Paul to krus te morise naki? Nahoile bi apnikhan Paul laga naam pora baptizma loise?
\v 14 Moi Isor ke dhanyabad di ase kilemane moi apnikhan kun ke bi baptizma diya nai, khali Crispus aru Gaius ke nohoile,
\v 15 titia kun bi apnike moi laga naam pora baptizma dise nakobo.
\v 16 Moi bi Stephanas laga ghor manukhan ke baptizma dise. Kintu itu pora dusra kunba khan ke moi pora baptizma diya to moi yaad nai.
\v 17 Kilekoile Khrista to ami ke baptizma koribole patha nohoi, kintu Tai laga susamachar prochar koribole- moi ke Tai laga kotha to chalak kotha pora kobole patha nohoi, eneka hoile Khrista laga krus te hokti thaka to sob kaam nathaka hoi jabo.
\s Khrista He Isor Laga Gyaan Aru Sakti Ase
\p
\v 18 Kilekoile harai ja manukhan nimite krus laga kotha to eku bi motlob nai, kintu amikhan jun ke bachai loise, itu to Isor laga hokti ase.
\v 19 Kilemane eneka likhi kena ase,
\q “Moi gyaani manukhan laga gyaan khotom kori dibo,
\q Aru Moi buddhi manu khan ke bujhi bo napara kori dibo.”
\m
\v 20 Kote ase gyaani manu? Kot te ase pura-likha manu? Kot te ase itu prithibi laga kotha bisi kora manukhan? Isor pora itu prithibi laga gyaan sob murkho te ulta kori dise nohoi?
\v 21 Kilekoile Isor laga buddhi te itu prithibi laga buddhi pora Isor ke jana nai, kintu jun manukhan Isor laga murkho kotha prochar kora ke biswas kore, Tai itu khan ke bachabole itcha thakise.
\v 22 Itu nimite Yehudi khan khali Tai laga asurit kaam khan he bisare aru Yunani khan Tai laga buddhi he bisare.
\v 23 Kintu amikhan Khrista ke krus te morai diya he prochar kore, itu kotha khan Yehudi khan nimite digdari dise aru Yunani khan nimite murkho kotha ase.
\v 24 Kintu utu khan jun ke mati loise, Yehudi aru Yunani khan nimite bi, Khrista to Isor laga hokti aru buddhiman ase.
\v 25 Kilekoile Isor laga murkho kotha khan to manukhan pora bi buddhi ase, aru Isor laga komjur to manukhan pora bi takot ase.
\p
\v 26 Bhai khan Isor pora mati luwa to bhabi sabi, kilekoile bisi manukhan apnikhan majote mangso hisab te buddhi thaka nai, apnikhan bisi bhak to hokti thaka nai, aru apnikhan bisi bhak to jonom pora untcha khandan pora aha nai.
\v 27 Kintu Isor pora prithibi laga gyaani khan ke sorom khila bole ki murkho ase itu khan ke basi loise, eneka hoile gyaani khan ke sorom dibole nimite, aru Isor pora prithibi te komjur thaka jinis khan ke basi loise, eneka pora takot thaka khan ke sorom dibole.
\v 28 Isor pora juntu sob se niche ase aru kun ke itu prithibi pora ghin kore, tai khan ke basi loise, aru kaam nathaka khan ke Isor pora basi loise, itu prithibi te thaka khan ke khotom kori dibo nimite,
\v 29 eneka hoile kun manu bi Isor usorte phutani nakoribo.
\v 30 Kintu Tai nimite, apnikhan Jisu Khrista logote ase, Junke amikhan nimite Isor laga buddhiman bonai dise, ekjon dharmikta aru sapha bi kori dise aru paap pora bachai loise.
\v 31 Itu karone, eneka likhi kena ase, “Jun manu phutani kori ase, tai ke Probhu laga naam te he phutani koribo dibi.”
\c 2
\s Krus Te Mora Khrista Prochar Kora
\p
\v 1 Jitia moi apnikhan logote ahise, bhai khan, moi bisi kotha kobole jana nohoile bi buddhi kotha khan pora Isor laga lukaikena thaka kotha prochar kori kena aha nohoi.
\v 2 Kile koile moi nijor itcha pora apnikhan laga ki hoile bi janibole mon thaka nai khali Jisu Khrista aru Tai ke krus te morai diya laga he nohoile.
\v 3 Moi apnikhan logote komjur, aru kapi kena bhoi te thaki se.
\v 4 Moi laga kotha khan aru prochar khan buddhi laga kotha pora nohoi, kintu Isor laga Atma aru hokti pora kori kena dikhai dise,
\v 5 eneka hoile apnikhan laga biswas to mangso laga buddhi te nathakibo, kintu Isor laga hokti te thakibo.
\s Atma Pora Aha Gyaan
\p
\v 6 Etiya amikhan buddhi kotha kowa khan to buja manukhan majote kore, kintu itu jamana laga gyaan nohoi, nohoile bi itu jamana laga cholawta, jun khan itu prithibi chari kena jai ase taikhan laga kotha nohoi.
\v 7 Hoilebi, amikhan Isor laga buddhiman to bujhi bole napara kotha nisena lukai kena koi, juntu Isor Tai laga kaam nimite amikhan laga prithibi nabona age pora basi kena taiyar kori loise.
\v 8 Itu jamana laga cholawta khan kun bi bujhi bole para nai, kile koile jodi taikhan itu bujhi loi, tinehoile taikhan asis laga Probhu ke krus te mari dibole thaka nai.
\v 9 Kintu jineka eneka likhi kena ase,
\q “Ki suku pora dikha nai,
\q1 Aru kan pora huni panai,
\q Aru manukhan laga monte jinda huwa nai,
\q1 Itu khan sob Isor pora utu khan nimite taiyar kori kena ase jun Tai ke morom kore.”
\m
\v 10 Kilekoile Isor pora itu khan sob Tai laga Atma pora he dikhai dise. Kilekoile Atma to sob bisari loi, Isor laga ekdom bhitor kotha khan bi.
\v 11 Kile mane kun pora ekta manu laga bhabona janibole pare, tai laga bhitor te atma thaka ke chari kena? Thik itu nisena, kun manu bi Isor laga bhabona janibo napare khali Tai laga bhitor te thaka Atma pora he jane.
\v 12 Kintu amikhan itu prithibi laga atma ke luwa nai, hoile bi Isor laga Atma jun Tai amikhan ke dise, titia juntu jinis Isor pora amikhan ke eku daam noloikene dise itu khan ke janilobo.
\v 13 Aru amikhan manu laga gyaan pora kotha khan nakoi, Atma pora sikhai diya kotha khan he koi, juntu kotha khan Atma pora amikhan ke koi, itu kotha khan atma te thaka manukhan ke bujhai diye.
\v 14 Kintu ekjon prithibi manu to Isor laga Atma laga kaam khan lobole naparibo, kilekoile itu khan tai nimite murkho kotha ase, tai khan itu khan nabuje kilemane taikhan ke bujhai dibole atma to nai.
\v 15 Kintu jun manu Atma te ase taikhan itu khan sob bujhi bo pare, hoile bi jun atma te nai, kintu tai nijor ke dusra kun bi bujhi bole napare.
\q
\v 16 “Kile koile kun pora Probhu laga bhabona jane?
\q1 Kun pora Tai ke bujhai dibole pare?
\m Kintu amikhan logote Khrista laga bhabona ase.
\c 3
\s Mondoli Bhag Huwa
\p
\v 1 Bhai khan, moi apnikhan ke atma te thaka manu khan nisena kotha kobole naparibo, kintu mangso te thaka manu nisena kobole lagibo, kilekoile apnikhan Khrista te etiya bi ekta chutu bacha nisena ase.
\v 2 Moi apnikhan ke dudh he khilai ase, aru tan bhat khila nohoi, kilekoile apnikhan chabai kena bhat khabole para nai. Hoi, etiya tak bi apnikhan itu khabole naparibo.
\v 3 Kilekoile apnikhan etiya bi mangso te ase. Apnikhan ekjon-ekjon ke suku juli thake, aru apnikhan khali kotha pora jhagara kori thake. Eneka hoile apnikhan mangso te he ase nohoi, aru dusra manu nisena berai nohoi?
\v 4 Kunba pora koi, “Moi Paul logote ase,” aru dusra pora koi, “Moi Apollos logote ase,” titia hoile apnikhan mangso itcha te ase nohoi?
\v 5 Apollos to kun ase? Aru Paul to kun ase? Ami duijon dwara apnikhan biswas te ahise, kintu amikhan to Isor laga sewak khan he ase, aru ami duijon to Isor pora diya kaam he kori ase.
\v 6 Moi bijon hali se, aru Apollos pora pani hali se, kintu Isor pora he itu gash ke dangor hobole dise.
\v 7 Tinehoile, jun bijon hali se aru jun pani hali se itu to dorkar nai, kintu Isor jun pora itu gash ke dangor hobole dise Tai he dorkar ase.
\v 8 Etiya, jun bijon hali se aru jun pani hali se itu duijon laga kaam to eke ase, aru duijon bi taikhan laga kaam hisab te inam pabo.
\v 9 Kilekoile amikhan Isor laga kaam kora manu ase. Apnikhan to Tai laga kheti kora manu ase, aru Tai laga ghor ase.
\p
\v 10 Isor laga anugrah hisab te juntu Tai pora ami ke ekta pucca ghor bona mistiri hobole dise, moi pora ekta bhal ghor bonabole bhetimul dise aru dusra khan to itu uporte he ghor bonai uthai se. Kintu taikhan ke hoshiar pora ghor to uthabole dibi.
\v 11 Kilekoile juntu bhetimul bonai kena rakhi loise, itu uporte aru notun ekta bhetimul bonabole naparibo, itu to Jisu Khrista ase.
\v 12 Etiya, jodi kunba manu itu ghor laga asol pathor uporte suna, chandi, daam pathor, khuri, nohoile bi kher laga ghor khan bonai koile,
\v 13 sob kisim kaam khan to dikhibo paribo, kilekoile din laga ujala te sob dikhe, kile mane itu to jui pora he dikhai dibo. Jui nijor pora he itu khan ke julai kena bhal-biya kaam khan sob janai dibo.
\v 14 Jun manu laga kaam to jui pora jula nai, tai laga kaam nimite inam pabo;
\v 15 kintu jun manu laga kaam to jui pora julai diye, tai laga kaam khan sob nuksan hobo, hoile bi tai to bachi jabo, jineka ekjon manu jui jula pora polai kena bachi jai.
\p
\v 16 Apnikhan najane naki apnikhan to Isor laga ghor ase aru apnikhan bhitorte Tai laga Atma thake?
\v 17 Jun manu Isor laga ghor ke biya kori diye, Isor pora itu manu ke khotom kori dibo. Kilekoile Isor laga ghor to pobitro ase, juntu apni he ase.
\p
\v 18 Kun bi nije ke nijor pora nathoka bi. Jun itu jamana te apni khan majote nijor ke buddhi thaka manu bhabe, tai ke “murkho” hobole dibi titia tai buddhi thaka manu hoi jabo.
\v 19 Kilekoile itu prithibi laga buddhiman to Isor nimite murkho ase. Kile mane Isor kotha te likhi kena ase,
\q “Tai pora buddhiman khan ke taikhan laga nijor chal te phasai diye,”
\m
\v 20 Arubi eneka likhi kena ase,
\q “Probhu to buddhiman manukhan laga bhabona khan jane, aru itu khan sob eku labh nathaka he ase.”
\m
\v 21 Itu karone, itu prithibi te kun ke bi manukhan karone phutani koribole nadibo. Kilekoile itu khan sob apnikhan laga he ase,
\v 22 Paul hoile bi, Apollos hoile bi, Cephas hoile bi, nohoi le itu prithibi, aru jibon hoile bi, nohoile mora, nohoile itu somoi te thaka, nohoile ahibole thaka somoi. Itu khan sob apnikhan laga he ase,
\v 23 aru apnikhan to Khrista laga ase, aru Khrista to Isor laga ase.
\c 4
\s Pasoni Khan Laga Porisorja
\p
\v 1 Manukhan pora apnikhan ke Khrista ke sewa kora manu bhabibo lage, aru manukhan ke Isor laga lukai kena thaka kotha khan bujhai dibole jimedari di kena thaka manu nisena hobo lage.
\v 2 Etiya, eneka kaam kora manukhan pora ki itcha ase koile, taikhan ke ekta biswas te thik thaka pabo lage.
\v 3 Kintu apnikhan pora, nohoile itu prithibi laga faisla pora moike bisar kora to moi nimite bisi mamuli kotha ase. Kilekoile moi nijor ke nijor pora bi bisar nakore.
\v 4 Kile mane ami nijor jani ase ami laga eku golti nai, kintu ami itu jana karone ami nimite kafi nohoi. Hoile bi Probhu he ekjon ase Jun he ami ke bisar koribo.
\v 5 Itu karone Probhu laga somoi naha age te bisar nakoribi. Tai pora he andhar laga kaam khan aru mon laga bhabona duita ke bi ujala te sob dikhai dibo. Itu pichete Isor laga stuti koribole ekjon-ekjon uporte ahibo.
\p
\v 6 Etiya, bhai khan, itu kaam khan moi aru Apollos pora apnikhan nimite he korikena ahise, eneka hoile amikhan pora he apnikhan sikhi jabo:
\q “Ji likha ase, khali itu te he thakibi,”
\m Titia hoile he ekjon pora ekjon ke dangor-chutu ase koikena nasabo.
\v 7 Kilekoile apnikhan ke kun pora dangor bonai? Apnikhan logote ki ase juntu apnikhan ke diya nohoi? Tinehoile apnikhan ke sob diya ase koile, kile apnikhan to nijor pora paise koikena phutani kore?
\v 8 Etiya pora he apnikhan sob ase koikena khushi ase! Etiya pora he apnikhan nijor ke dhuni ase bhabi ase! Apnikhan amikhan ke chari kena nijor he raj koribo bhabi ase, aru ami laga itcha to apni hosa pora bi raj korile bhal, eneka hoile he amikhan bi apni logote raj koribo.
\v 9 Kile mane moi hisab te Isor pora pasoni khan ke sob pora piche te rakhise, jineka mora laga sajai diya nisena. Kilekoile amikhan to itu prithibi pora sabole jinis ekta nisena hoi jaise- sorgoduth aru manukhan duijon ke bi.
\v 10 Amikhan Khrista karone murkho ase, kintu apnikhan to Khrista te gyaani ase. Amikhan to komjur ase, kintu apnikhan takot ase. Apnikhan to sonman pai, kintu amikhan to sonman napai.
\v 11 Etiya laga somoi tak bi amikhan sob pyaas aru bhuk lagi ase, aru amikhan ekdom biya kapra lagaikena ase, aru amikhan ke biya pora marise, aru amikhan laga thakibole ghor bi nai.
\v 12 Amikhan bisi dukh pora kaam kore, amikhan nijor laga hath pora kore. Jitia manukhan pora amikhan ke hinsa kore, amikhan taikhan ke asis kore. Jitia amikhan uporte Isor kaam nimite dukh digdar pai, amikhan itu khan dhorjo kori loi.
\v 13 Jitia manu pora amikhan laga biya kotha koi, taikhan ke bhal kotha pora jawab diye. Kintu manu pora amikhan ke etiya tak bi itu prithibi laga letera jhabara nisena bhabi ase.
\p
\v 14 Moi itu apnikhan ke sorom khila bole nimite likha nohoi, kintu apnikhan ke moi morom kori thaka bacha khan nisena sikhai ase.
\v 15 Kilekoile jodi apnikhan logote Khrista te dos hajar sai diya sipahi thakilebi, apnikhan logote bisi babakhan nathakibo. Kilekoile moi apnikhan laga baba hoise juntu Khrista Jisu laga susamachar pora he hoise.
\v 16 Itu karone moi apnikhan ke moi nisena koribi koikena mangi ase.
\v 17 Kilekoile itu nimite, moi Timothy ke apnikhan logot pathai se, jun Probhu te, moi laga morom thaka aru biswas te thik thaka bacha ase. Tai apnikhan ke ami ki Khrista Jisu laga ki niom cholai ase, aru girja khan te ami ki hikai thake itu khan sob hikai dibo.
\v 18 Etiya, apnikhan bhitor te kunba to bisi phutani hoi ase, moi kitia bi apnikhan logote nahibo nisena.
\v 19 Kintu moi apnikhan logote joldi ahibo, jodi itu Probhu laga itcha hoile. Itu pichete moi utu phutani manukhan ke ahikena sabo, taikhan logot khali kotha pora phutani ase na dusra hokti bi ase.
\v 20 Kilekoile Isor laga rajyo to khali kotha pora nohoi kintu hokti pora ase.
\v 21 Apnikhan ki lage? Moi apnikhan ke luha laga lathi loikena na morom aru norom atma loikena ahibo?
\c 5
\s Bebichar Pora Mondoli Letera Kore
\p
\v 1 Ami hunibole pai ase tate kunba khan ase jun khan bebichar laga kaam apnikhan majote kori ase, aru eneka biya kaam khan juntu Porjati khan majote kitia bi huna nai- jineka ekjon manu tai laga baba laga maiki ke loikena ase.
\v 2 Aru eneka hoikena bi apnikhan iman phutani ase! Asol to apnikhan mon dukh hobole lage, eneka hoile jun manu eneka kaam kori ase taikhan ke apnikhan logot pora ulai dibi.
\v 3 Ami apnikhan majote gaw pora alag thakile bi, ami laga atma to apnikhan logote ase. Moi poila pora utu manu laga kaam khan nimite bisar kori dise, ami nijor tate thaka nisena.
\v 4 Jitia apnikhan Probhu Jisu Khrista laga naam pora joma hoise, aru ami atma pora apnikhan logote ase, amikhan laga Probhu Jisu Khrista laga hokti pora,
\v 5 itu manu ke Saitan laga hath te tai laga gaw ke khotom kori dibo nimite dibi, eneka hoile Probhu laga din te tai laga atma to bachai lobo.
\v 6 Apnikhan phutani dikhai thaka to bhal nohoi. Apnikhan najane naki, ekta chutu khomir to pura atta ke phulai diye?
\v 7 Purana khomir ke ulai dibi eneka hoile apnikhan ekta notun roti bonabole laga atta hoi jabo. Kilekoile Khrista, amikhan laga Nistar laga mer bacha to bolidan hoi jaise.
\v 8 Itu nimite ahibi amikhan khushi laga din ke manabo, purana khomir logote nohoi, nohoile bi biya adat aru biya kaam laga khomir pora nohoi, kintu hosa aru ekta naphula laga roti nisena sapha hoi kena.
\p
\v 9 Ami poila laga chithi te bi likhi se, bebichar kora manukhan logote namilibi.
\v 10 Ami laga chithi te, itu prithibi laga bebichar kaam kora khan, nohoile lalchi thaka, nohoile thogai diya manu, nohoile murti puja kora khan logote namili kena thakibi kowa nohoi, eneka hoile apnikhan itu prithibi pora bahar te jabole lagibo.
\v 11 Kintu etiya ami apnikhan ke likha to utu manukhan logote namilibi jun tai nijor ke ekjon bhai nisena koi kintu jun bebichar ase, nohoile lalchi ase, nohoile murti puja kora, nohoile kotha pora biya gali kora, nohoile nisa pani kore, nohoile manu ke thogai diye. Eneka manu logote kha luwa bi nakoribi.
\v 12 Ki koribole ami bahar te thaka manu ke bisar koribo? Bhitor te thaka khan ke bisar koribo lage nohoi?
\v 13 Kintu Isor to jun khan bahar te ase itu khan ke bisar kore.
\q “Utu biya manu ke apnikhan laga majot pora ulai dibi.”
\c 6
\s Biswasi Khan Majot Bisar Kora
\p
\v 1 Jitia apnikhan majote kunba ekjon pora ekjon logote jhagara ulai, titia tai dharmik nathaka ukil khan logote faisla koribole jai, kintu pobitro manukhan logote kile najai?
\v 2 Nohoile bi apnikhan najane naki pobitro manukhan he itu prithibi ke bisar koribo koikena? Aru jodi itu prithibi ke apnikhan pora bisar koribo ase koile, apnikhan pora itu chutu kotha khan ke bisar koribo napare naki?
\v 3 Apnikhan najane naki amikhan pora he sorgoduth khan ke bisar koribole ase koikena? Tinehoile itu jibon laga kotha to ki dorkar ase?
\v 4 Tinehoile, apnikhan majote namila kotha thakile, kile apnikhan dusra manukhan ke bisar koribole diye jun khan girja te naam nai?
\v 5 Moi apnikhan sorom khila bole koi ase. Apnikhan majote kunbi gyaani manu nai naki, jun pora bhai khan majote jhagara faisla kori dibo paribo?
\v 6 Kintu ekjon biswasi pora tai laga bhai ke faisla ghor te loi jai, aru ekjon abiswasi ke bisar koribole diye!
\v 7 Itu karone, apnikhan to shuru pora pura hari jaise, kilekoile apnikhan nijor uporte bisar kori ase. Manukhan pora apnikhan logot biya kaam kora te dhorjo kora he bhal nohoi? Nohoile bi itu pora to manukhan pora apnikhan ke thogai diya he bhal nohoi?
\v 8 Kintu apnikhan nijor golti aru thoga baji kore, aru itu bi nijor bhai khan ke!
\v 9 Nohoile bi apnikhan najane naki dharmik nathaka manukhan to Isor laga rajyo te jabole naparibo koikena? Apnikhan dhoka nakhabi; letera kaam khan, nohoile bi murti puja, nohoile bi bebichari, nohoile bi nijor gaw ke bikiri kora khan, nohoile mota-mota aru maiki-maiki biya kaam kora khan,
\v 10 nohoile chor, lalchi, nisa pani kha khan, bodnam kora khan, manu ke thogai diya kaam khan, eneka kaam kora khan kunbi Isor laga rajyo sabole naparibo.
\v 11 Apnikhan poila te eneka thaki sele. Kintu apnikhan ke dhulai kena sapha kori dise, apnikhan ke pobitro kori dise, apnikhan ke Probhu Jisu Khrista laga naam aru Isor laga Atma pora sapha kori dise.
\s Bebichar Pora Polai Jabi
\p
\v 12 “Ami nimite sob to niom te ase,” kintu sob to labh thaka nohoi. “Ami nimite sob to niom te ase,” kintu eku pora bi ami uporte malik hobole nadibo.
\v 13 “Kha luwa khan to pet nimite ase, aru pet to kha luwa nimite ase,” kintu Isor pora duita bi khotom kori dibo. Gaw to mangso itcha kaam nimite nohoi, kintu Probhu laga ase, aru Probhu to gaw laga ase.
\v 14 Etiya Isor to hosa pora bi Probhu ke uthai dise, aru amikhan ke bi Tai laga hokti pora uthai dibo.
\v 15 Apnikhan najane naki apnikhan laga gaw to Khrista laga bhag ase koikena? Tinehoile moi Khrista laga bhag ke ulai dibo aru paap kaam laga bhag bonai dibo? Eneka to kitia bi nahobi!
\v 16 Nohoi le bi apnikhan najane naki jitia ekjon bebichar mahila logote biya kaam kore tai duijon ekta sharir hoijai koikena? Kilekoile Isor kotha te eneka likhi kena ase, “Duijon to ekta sharir hoi jabo.”
\v 17 Kintu jun Probhu logote mili kena ase tai to Tai logote ekta atma hoi jai.
\v 18 Bebichari kaam khan pora dur polai jabi! Sob paap juntu ekjon manu pora kore itu to gaw bahar te kora ase, kintu bebichari kora paap kaam to nijor gaw ke paap kori diye.
\v 19 Nohoile bi apnikhan najane naki apnikhan laga gaw to Pobitro Atma laga girja ase, jun apni bhitor te ase, aru Jun Isor pora apnikhan ke dise? Apnikhan to nijor laga nohoi,
\v 20 kilekoile apnikhan ke daam di kena kini loise. Itu karone Isor ke apnikhan laga gaw dwara mohima dibi.
\c 7
\s Shadi Laga Niom
\p
\v 1 Etiya utu jinis khan nimite juntu apnikhan amike likhise: “Ekjon mota pora ekjon mahila ke nachuile bhal ase.”
\v 2 Eneka hoile bi, bebichari nakoribole nimite, sob mota laga nijor maiki thakibole dibi, aru sob maiki laga nijor mota thakibole dibi.
\v 3 Mota pora maiki ki bhal lage itu koribi: aru maiki bi mota logote eneka koribi.
\v 4 Maiki to tai laga nijor gaw uporte adhikar nai, hoile bi mota laga adhikar ase: aru eneka nisena mota bi tai laga nijor gaw uporte adhikar nai, hoile bi maiki laga adhikar ase.
\v 5 Ekjon-ekjon ke mana nakoribi, ekta homoi nimite hoile monjur hoikena thakibi, titia apnikhan nijor nimite prathana te mon dibole paribo; aru itu piche eke logote ahibi, titia Saitan pora apnikhan ke porikha nakoribo, apnikhan nijor pora nijor ke rukhabole napara nimite.
\p
\v 6 Hoile bi ami itu niom diya nisena he koi ase, hukum nisena nohoi.
\v 7 Kilekoile ami bhabi ase sob manukhan ami nisena he hobo. Hoile bi sob manu logote thik pora Isor laga inam ase, ekjon eneka nisena, aru dusra utu nisena.
\v 8 Itu nimite ami shadi nakora aru bidhowa mahila khan ke koi ase, taikhan ami nisena thakile, itu he taikhan nimite bhal ase.
\v 9 Hoile bi taikhan naparile, taikhanke shadi koribole dibi: kilekoile itcha te thaka pora to shadi korile bhal ase.
\v 10 Aru shadi kora khan ke ami koi ase, etiya bi ami nohoi, hoilebi Probhu koi ase, ekjon maiki tai laga mota ke chari kena jabole nalage
\v 11 (kintu aru tai chari kena jaise koile, tai ke shadi nakori kena thakibole dibi, nahoile tai laga mota logote wapas mili bole dibi), aru mota bi tai laga maiki ke chari bole nadibi.
\v 12 Hoile bi dusra khan sob ke- Moi pora koi ase, Probhu pora nohoi- kunba bhai laga maiki ase jun biswasi nohoi, aru tai duijon thakibole mon ase koile, tai to maiki ke chari bole nalage.
\v 13 Aru ekjon maiki jun laga mota biswasi nohoi, aru tai duijon thakibole mon ase koile, tai to mota ke chari bole nalage.
\v 14 Kilekoile utu abiswasi mota to biswasi maiki pora pobitro hoi jai, aru abiswas maiki bi sapha kori loise. Eneka nohoile apnikhan laga bacha khan niom pora moila hobo asele; hoile bi etiya taikhan pobitro hoise.
\v 15 Kintu, jodi abiswas jon pora chari diye koile, tai ke jabo dibi. Ekjon bhai nahoile ekjon bhoini ke eku bandikena rakha nohoi: hoile bi Isor he amikhan ke shanti nimite matise.
\v 16 Kilekoile oh maiki, apni jani ase apni pora apni laga mota ke bachabole paribo na nai? Nahoile apni kineka pora jani ase, oh manu, apni pora apnilaga maiki ke bachabole paribo na nai?
\s Ki Nimite Apnikhan Ke Matise Eneka Thakibi
\v 17 Hoilebi Isor jineka dise sob manu ke, Probhu jineka pora sob ke matise, eneka he tai ke berabole dibi. Aru eneka pora ami sob girja khan te pobitro kotha koi thake.
\v 18 Kunba manu ke sunnot kora pichete he matise? Tai ke sunnot nakoribole nadibi. Kunba ke sunnot nohoikena matise? Tai ke sunnot hobole nadibi.
\v 19 Sunnot kora to eku nohoi, aru sunnot nakora bi eku nohoi, hoile bi ki dorkar ase koile Isor laga hukum khan mani kena thaka.
\v 20 Jun manu ke jineka matise tai ke eneka he thakibole dibi.
\v 21 Apni ekjon sewak thaka homoi te matise? Itu hisab nakoribi: hoile bi apni ajad hobole parise koile, itu kori lobi.
\v 22 Kilekoile tai junke Probhu bhitorte matise, ekta sewak hoilebi, Probhu laga ajad manu ase. Eneka pora tai bi jun ajad thaka ke matise, tai bi Khrista laga sewak ase.
\v 23 Apnikhan ke ekta daam tirai kena kinise; apnikhan manukhan laga sewak nahobi.
\v 24 Bhai khan, sob manu ke, jineka tai ke matise, Isor logote eneka he thakibi.
\s Kumari Mahila khan Aru Bidhowa Mahila khan
\p
\v 25 Etiya kumari mahila khan laga kotha nimite Probhu pora ami logote eku bi hukum diya nai. Eneka hoilebi amilaga bhabona di ase, ekjon hoikena jun biswasi huwa nimite Probhu pora daya paise.
\v 26 Itu nimite, ahi bole din laga digdar nimite itu bhal ase, ekjon manu kineka ase eneka he thakibole.
\v 27 Apni ekjon maiki logot bandi kena ase? Khuli bole nabisaribi. Apni ekjon maiki pora khuli kena ase? Ekjon maiki nabisaribi.
\v 28 Hoile bi apni shadi korise koile, apni paap kora nohoi; aru ekta kumari pora shadi korise koile, tai paap kora nai. Eneka hoile bi itu khan mangso te digdar pabo:aru ami apni khan itu digdar pora bachabole itcha kori ase.
\v 29 Hoile bi itu ami koi ase, bhai khan, homoi komti hoise: eneka thakibi, jineka jun khan maiki ase taikhan bi maiki nathaka nisena;
\v 30 Aru taikhan jun khan kandi ase, jineka taikhan kanda nai; aru taikhan jun khan khushi pai ase, jineka taikhan khushi pa-a nai; aru taikhan jun khan kini ase, jineka taikhan laga eku nai;
\v 31 aru taikhan jun khan itu prithibi ke cholai ase, taikhan itu ke na chola nisena. Kilekoile itu prithibi thaka to jai-jai ase.
\v 32 Hoile bi, apnikhan chinta pora ajad thakibi. Tai jun shadi kora nai utu khan nimite bhabi ase juntu Probhu laga ase, kineka pora tai Probhu ke khushi koribole paribo.
\v 33 Hoile bi tai jun shadi korikena ase tai kineka pora tai laga maiki ke khushi koribo itu nimite bhabi thake, aru tai laga mon aru bhabona dui bhag hoijai. Ekjon shadi nakora nohoile kumari mahila
\v 34 to khali Probhu laga kaam nimite bhabi thake, itu nimite tai gaw aru atma duita te bi pobitro thake. Hoile bi tai jun shadi korikena ase prithibi laga jinis nimite bhabi ase, kineka pora tai tailaga mota ke khushi koribo.
\v 35 Aru itu ami apnikhan laga nijor labh nimite koi ase, apnikhan uporte ekta phang rakha nohoi, hoile bi juntu sabole sundur ase itu hoi thakibo nimite, aru tate apnikhan mon ulta nohoikena Probhu phine mon dibole paribo.
\v 36 Hoile bi jodi kunba mota bhabi ase tai shadi koribole thaka kumari mahila logote thik niom pora thakibo napare,- jodi kumari mahila to shadi koribole umor bisi hoi ase koile- tai laga itcha nisena koribole dibi. Tai paap kora nohoi: taikhan ke shadi koribole dibi.
\v 37 Hoile bi tai jun mon bhitorte thik pora dhori kena khara ase, dorkar nalagi kena, hoile bi tailaga nijor bhabona te takot ase, aru tailaga mon te mani loise tai shadi nakorikene thakibo, ekdom thik kori ase.
\v 38 Itu nimite tai jun shadi kori ase, bhal kori ase; hoilebi tai jun shadi nakore, tai bisi bhal kori ase.
\v 39 Ekjon maiki tailaga mota jinda thaka tak tai logote niom pora bandikena ase; hoilebi tai laga mota morise koile, tai jun ke khushi ase utu ke shadi koribole ajad ase; hoile bi khali Probhu te.
\v 40 Hoilebi tai eneka thakise koile he khushi thakibo, amilaga hisab te. Aru ami itu bi bhabi ase ami logote Isor laga Atma ase.
\c 8
\s Murti Puja Kora Te Kha Luwa
\p
\v 1 Etiya moi murti khan ke kha luwa laga bolidan diya kotha likhibo: Amikhan jani ase amikhan sob logote gyaan ase. Kintu gyaan to manu ke phutani kori diye, hoile bi morom to manukhan ke bonai diye.
\v 2 Jodi kunba ekjon kiba jani ase koikena bhabe, tai asol te janibole thaka to eku bi jana nai.
\v 3 Kintu jun Isor ke morom kore, itu manu ke Isor pora jani ase.
\v 4 Tinehoile, murti ke bolidan diya laga kha luwa kora: Amikhan jani ase itu prithibi te murti to eku nai aru amikhan jani ase khali ekjon Isor he ase.
\v 5 Kilekoile isor khan bisi thakile bi, sorgote nohoile prithibi te, jineka bisi “isor khan” aru “probhukhan” ase,
\v 6 hoile bi amikhan nimite to ekjon Baba Isor he ase, sob to Tai pora he ahise aru Tai nimite amikhan jinda ase, aru ekjon Probhu Jisu Khrista, jun karone he sob jinis ase, aru jun karone amikhan jinda ase.
\p
\v 7 Kineka hoile bi, itu gyaan to sob jon bhitor te nohoi. Hoile bi, kunba to poila te murti khan ke bisi mani kena thaki se, itu nimite taikhan murti ke bolidan diya laga kha luwa nisena bhabikena khai diye; itu nimite taikhan laga bhabona komjur aru letera hoi kena ase.
\v 8 Kintu kha luwa pora amikhan ke Isor age te dikhai nadibo. Amikhan nakhai le biya hoi najai, nohoile bi khai le bhal ase eneka hoi najai.
\v 9 Kintu hoshiar hoikena thakibi apni laga itu ajadi nimite dusra manukhan karone komjur kori diya porikha hobole nadibi.
\v 10 Kile koile jodi kunba manu gyaan thaka manu ke murti ke diya laga kha luwa khai thaka dikhise koile, utu dimag komjur thaka manu to murti ke bolidan diya kha luwa khabole sikhi lobo nohoi?
\v 11 Itu nimite ekjon jun komjur ase, utu bhai nimite jun Khrista jibon di dise, apni laga kaam dikhi kena tai nosto hoi jaise.
\v 12 Itu karone, jitia apnikhan bhai khan laga agete paap kaam korikena taikhan laga komjur bhabona ke ghao kori diye, apnikhan to Khrista agete paap hoise.
\v 13 Itu karone, jodi kha luwa nimite bhai khan porikha te giri jai, tinehoile ami mangso bi nakhabo, titia moi pora ami nimite ami laga bhai khan ke porikha te giribole nadibo.
\c 9
\s Paul Nijor Laga Agya Chari Diya
\p
\v 1 Moi ajad nohoi naki? Moi pasoni nohoi naki? Moi amikhan laga Probhu Jisu ke dikhai nai naki? Apnikhan ami logote Probhu nimite kaam kora manukhan nohoi naki?
\v 2 Jodi ami dusra khan nimite ekjon pasoni nohoi koile bi, apnikhan nimite to ase. Kile koile ami Probhu laga pasoni kaam kora to apnikhan he ami laga gawahi ase.
\v 3 Itu he ami laga raksha ase jun khan para amike sai thake:
\v 4 Kha luwa koribole amikhan adhikar nai naki?
\v 5 Amikhan ekjon biswasi maiki ke shadi koribole amikhan laga adhikar nai naki, aru dusra pasoni khan nisena, aru Probhu te bhai thaka khan, aru Cephas nisena?
\v 6 Nohoile, khali Barnabas aru moi he kaam koribole adhikar nathaka duijon ase?
\v 7 Kun sipahi kaam kori kena nijor ke tangkha diye? Kun bagan kora manu bagan kori kena nijor bagan laga guti khabole napare? Nohoile kun ekjon roikhya manu nijor laga mer khan ke sai kena taikhan laga dudh nakhai?
\v 8 Itu khan kowa to manu laga adhikar hisab te kowa nohoi naki? Nohoile kanun te bi eneka ase nohoi?
\v 9 Kile koile Moses laga kanun te eneka likhi kena ase, “Goru laga mukh te rusi pora bandhi kena bondh kori nadibi jitia tak tai dhaan uporte theng chipai kena ghuri thake.” Isor to goru khan nimite eku chinta ase, na chinta kore?
\v 10 Na, khali amikhan nimite he koi ase? Kile mane itu amikhan nimite likhi kena ase, kun kheti khunde aru kun dhaan guti ke alag kore, tai duijon bi hajira pabo lage.
\v 11 Jodi amikhan atma laga bijon khan apnikhan majote phelai, tinehoile apnikhan amikhan ke duniya laga jinis khan bi dibole napare naki?
\v 12 Jodi dusra khan apni uporte kiba pabole adhikar ase koile, apnikhan bi taikhan uporte pabole adhikar ase nohoi? Kintu amikhan itu adhikar to lobole para nai. Ulta Khrista laga susamachar kaam digdar nohobole nimite amikhan dhorjo korise.
\v 13 Apnikhan najane, jun mondir nimite kaam kore, tai to mondir laga kaam khan he khai; aru jun bedi te kha luwa khan sai, tai to bedi laga kha luwa he khai?
\v 14 Thik itu nisena, Probhu pora hukum dise jun Khrista laga susamachar koi diya kaam kore tai laga hajira to susamachar pora he pabo.
\v 15 Kintu moi itu adhikar khan eku bi luwa nai. Kile koile ami itu likha to kiba pabole nimite likha nohoi, kile koile itu likhi kena phutani kora pora to ami nimite mori ja to he bhal hobo.
\v 16 Kile koile jitia moi susamachar prochar kore, itu te ami eku phutani dikha bole motlob nai, kile mane itu to ami laga jimedari he ase. Aru ami uporte dukh hobole dibi jodi ami susamachar to prochar nakore!
\v 17 Kile koile jodi ami khushi pora prochar korile, moi nimite inam ase. Kintu jodi moi khushi nai joborjosti pora, titia hoile moi uporte sabole jimedari di dise.
\v 18 Tinehoile ami laga inam to ki ase? Ami jitia susamachar prochar kore ami eku bi daam noloi, eneka hoile he ami susamachar laga naam pora khushi-khushi koribole sesta nakoribo.
\v 19 Kile koile ami to sob pora ajad hoikena thakile bi, ami nijor ke dusra khan laga nokor bonai dise, eneka hoile ami aru bi bisi pabo.
\v 20 Yehudi khan nimite ami Yehudi hoi jaise, eneka hoile Yehudi khan ke jiti lobo. Aru ami nijor bi niom bhitor te thaka nai, kintu jun khan niom bhitor te ase, tai khan uporte jiti bo nimite ami nijor ke niom bhitor te thaka ekjon kori loise.
\v 21 Aru jun khan niom bahar te ase, ami nijor ke niom bahar te thaka ekjon hoi jaise eneka hoile niom bahar te thaka khan ke jiti lobo (asol te ami Isor laga niom bahar te nohoi, kintu Khrista laga kanun bhitor te ase).
\v 22 Komjur khan nimite ami bi komjur hoi jaise, eneka hoile komjur khan ke jiti lobo. Moi sob khan nimite sob hoi jaise, eneka hoile ami kineka hoile bi kunba khan ke bacha bole paribo.
\v 23 Ami itu khan sob to susamachar nimite he kori ase, eneka hoile ami bi itu laga ekta bhag hobo.
\v 24 Apnikhan najane, polabole laga khila te sob khilari khan polai, kintu khali ekjon he inam loi? Itu nimite eneka pora polabi jineka pora apni jitibo.
\v 25 Jun khan itu khila te bhag loi, tai khan to sob jinis te nijor ke rukhabo para laga taiyari kure. Tai khan itu kura to harai jabole mukut pabole nimite kore, kintu amikhan to ketiabi naharabole mukut pabo nimite kore.
\v 26 Itu karone moi polai, ekjon eku motlob natha ki kena nohoi; moi lorai kore, ekjon hawa te mari thaka nisena nohoi.
\v 27 Kintu ami nijor gaw ke dhuri loi aru moi laga sewak bonai loi, eneka hoile jitia ami dusra khan ke prochar kora pichete, ami nijor ke hari bole nadibo.
\c 10
\s Murti Puja Nimite Hoshiar
\p
\v 1 Kilekoile ami apnikhan ke eku najani kena thakibo dibole mon nai, bhai khan, amikhan laga baba khan jitia badal pora loi jai thakise, tai khan samundar paar koribole parise.
\v 2 Tai khan sob Moses logote badal aru samundar pora baptizma loise,
\v 3 aru tai khan sob eke atma laga kha luwa korise.
\v 4 Taikhan sob eke atmik laga pani khaise, kilekoile taikhan atma laga pathor jun taikhan piche ahise itu pora he khai se, aru itu pathor to Khrista ase.
\v 5 Kintu Isor to taikhan kunba uporte te khushi thaka nai, aru itu nimite taikhan ke balu laga pahar te morai dise.
\v 6 Etiya itu khan sob to amikhan nimite ekta sai kena bujhi bole kotha ase, eneka hoile amikhan biya jinis khan te itcha nahobo, jineka taikhan itcha kori sele.
\v 7 Murti puja kora manukhan nahobi, jineka taikhan majote kunba thakise le; eneka likhi kena ase, “Manukhan bohi kena kha luwa kori thakise, aru khili bole uthi loise.”
\v 8 Bebichar kaam khan nakoribi, jineka taikhan bisi manu bebichar korise, aru itu nimite teis hajar manu utu din te mori jaise.
\v 9 Khrista ke kitia bi porikha nakoribi, jineka bisi manu Tai ke kora nisena, aru itu nimite taikhan ke saph pora khotom kori dise.
\v 10 Khong uthi kena sikayat nakoribi, jineka bisi manu korise, aru itu nimite taikhan ke khotom kori diya jon pora khotom kori dise.
\v 11 Etiya itu khan sob to amikhan nimite ekta saikena bujhi bole laga kotha ase. Kilekoile itu likha to amikhan hoshiar hobo nimite ase, jun khan uporte yug khotom huwa din ahi jaise.
\v 12 Itu karone jun manukhan khara ase bhabe, taikhan nagiribole nimite hoshiar koribi.
\v 13 Eku porikha bi apni ke girai di bole para nai, khali mamuli porikha khan te he girise, jun te sob manukhan giri thake. Kintu, Isor ke biswas thakibi. Tai kitia bi bukhi bole napara porikha apni ke nadibo, kintu jitia apni porikha pabo, Tai apni ke itu porikha pora bachabole nimite rasta bi dibo, titia apni dhorjo koribole paribo.
\p
\v 14 Itu karone, moi laga morom thaka khan, murti puja khan pora dur thakibi.
\v 15 Moi buja manukhan ke koi ase. Moi ki koi ase itu pora apnikhan nijor ke bisar koribi.
\v 16 Amikhan jun asirbad laga kup pora asis kore, itu to Khrista laga khun te bhag loi ase nohoi? Aru juntu roti amikhan bhangai kena bhag kori ase, itu to Khrista laga gaw ase nohoi?
\v 17 Kile koile tate khali ekta roti ase, itu nimite amikhan bisi jon hoilebi, sob ekta gaw he ase, kilekoile amikhan sob to ekta roti pora he bhag kore.
\v 18 Israel laga manukhan ke sabi. Jitia taikhan bolidan diya janwar khan ke khai, taikhan itu bedi te bhag kori kena khai nohoi?
\v 19 Tinehoile ami ki koi ase? Kha luwa murti khan ke bolidan kora to ki ase? Nohoile ekta murti to kiba ekta ase naki?
\v 20 Hoile bi, ami laga motlob to itu ase, jitia Porjati khan pora bolidan diye, taikhan itu Isor ke nohoi kena bhoot khan ke bolidan diye! Kintu moi apnikhan ke bhoot khan laga bhag hobole dibo mon nai!
\v 21 Apnikhan Isor laga kup pora bi aru bhoot khan laga kup pora bi khabole naparibo. Apnikhan Probhu laga kha luwa jaga te bi aru saitan laga kha luwa jaga te bi bhag lobole naparibo.
\v 22 Na amikhan Probhu ke mon julabole dikhai ase naki? Amikhan Probhu pora bi hokti thaka nohoi, na ase?
\s Isor Laga Naam Untcha Koribo Nimite Sob Koribi
\p
\v 23 Apnikhan koi, “Sob to koribole niom ase.” Kintu sob to labh nohoi. “Sob to koribole niom ase,” kintu sob to manukhan ke thik bonai nadiye.
\v 24 Kun bi nijor laga bhal nimite bisaribo nalage, dusra khan laga bhal he nohoile.
\v 25 Apnikhan juntu bajar te kine itu khan sob to khabole pare, nijor laga bhabona ke nahudi kena.
\v 26 Kilekoile “prithibi aru tai bhitor te sob to Probhu laga ase.”
\v 27 Jodi kunba biswas nakora manu apni ke bhat khabole mate, aru apni jabole mon hoi, tai apnike ki khabole diye itu khan sob apni laga bhabona ke nahudi kena khai lobi.
\v 28 Kintu jodi kunba apni ke koi, “Itu boli kora laga ase,” titia itu to nakhabi, kilekoile manukhan laga bhabona hisab te itu thik nai kun pora apni ke khobor dise, aru nijor bhabona nimite bi-
\v 29 Etiya ami laga motlob to, apnikhan nijor laga bhabona ke nohoi, kintu dusra laga bhabona ke koi ase. Kilekoile ami laga ajadi to kile dusra khan laga bhabona pora bisar hobole dibo?
\v 30 Jodi ami kha luwa laga bhag te sonman pora loi, tinehoile kile ami ke apman kori ase juntu ami dhanyabad di kena khai se?
\v 31 Itu karone, kha luwa ki hoile bi, apni ki kore, sob to Isor laga mohima nimite koribi.
\v 32 Yehudi aru Porjati khan ke, aru Isor laga girja ke biya nakoribi,
\v 33 jineka moi bi manukhan ke sob te khushi kori dibole kosis kore. Ami nijor labh hobole nimite nibisare, kintu dusra khan nimite bisare, eneka kori kena taikhan bi bachi jabo nimite.
\c 11
\nb
\v 1 Moi jineka Khrista laga niom cholai, eneka nisena tumikhan bi moi laga niom khan koribi.
\s Matha Bondh Kora
\p
\v 2 Etiya moi apnikhan ke prosansa kori ase kile koile apnikhan moi nimite sob to yaad kore, aru apni laga jati laga niom khan takot pora dhure, jineka moi apnikhan laga hath te punchai dise.
\v 3 Etiya moi apnikhan ke bujhai dibole mon thaka to Khrista to mota manukhan laga matha ase, aru mota khan to maiki khan laga matha ase, aru Isor to Khrista laga matha ase.
\v 4 Sob manu jun prathana aru bhabobani kore, itu homoite tai laga matha te kiba jinis rakhise koile, tai laga matha ke opman kori ase.
\v 5 Kintu kun maiki prathana aru bhabobani kore aru tailaga matha dhakikena nakore, tai laga matha ke opman kore. Kilekoile itu to eke kotha nisena ase jineka ekjon mahila tai laga matha takulu kori loi.
\v 6 Kilekoile jodi ekjon mahila tai laga matha ke nadhake, tinehoile taikhan laga chuli bi kati bole dibi. Kintu jodi mahila khan taikhan laga chuli kati bole nahoile bi matha takulu koribole opman lage koile, taikhan ke taikhan laga matha dhakibole kobi.
\v 7 Kilekoile ekjon mota pora matha dhaka to thik nohoi, kilemane tai to Isor laga noksa aru mohima nisena taike bonaise. Kintu ekjon maiki to tai laga mota laga mohima ase.
\v 8 Kilekoile mota manu to maiki pora nohoi. Ulta, maiki he mota manu pora ase.
\v 9 Kilekoile mota manu to maiki khan nimite bona nohoi, kintu maiki ke mota manu nimite bonaise.
\v 10 Itu nimite maiki khan to taikhan laga matha dhaki kena rakhibo lage, eneka hoile manukhan jani bo tai mota laga adhikar te ase koi kena, aru tai itu khan kora to sorgoduth khan nimite ase.
\v 11 Hoilebi, Probhu logote to, maiki to mota pora ajad nohoi, aru mota bi maiki pora ajad nohoi.
\v 12 Kile koile maiki to mota manu pora ase, aru mota bi maiki pora he ase: kintu sob jinis to Isor pora he ase.
\v 13 Nijor pora bisar kori sabi: ekjon mahila tai laga matha nadhaki kena Isor ke prathana kora to thik ase naki?
\v 14 Itu prithibi laga niom nijor pora he apnikhan ke nasikhai, jodi ekjon mota chuli lamba kore, itu to tai nimite sorom ase nohoi?
\v 15 Kintu jodi ekjon maiki chuli lamba rakhe, itu tai laga mohima ase nohoi? Kilekoile tai ke lamba chuli diya to tai ke dhakibole nimite dise.
\v 16 Kintu jodi kunba manu itu kotha khan pora mon khushi nai, amikhan logote bi aru Isor laga girja khan te bi aru itu pora alag dusra niom nai.
\s Probhu Laga Bhoj
\p
\v 17 Kintu etiya moi kobole thaka adesh khan, moi apnikhan ke prosansa kora nohoi, apnikhan eke logote aha to, bhal hobole nohoi, kintu bisi biya nimite.
\v 18 Kilekoile sob pora age te, moi itu hunibole paise jitia apnikhan girja te eke logote joma hoi, apnikhan majote mon namili kena alag thake, aru itu kotha ke biswas koribole tan nai.
\v 19 Kilemane kunba biswasi khan nijor dimag cholai kena kun he asol biswasi ase koikena sabole, alag dol khan shuru koribole bhabe.
\v 20 Kilemane jitia apnikhan ekta jaga te eke logote ahe, itu to Probhu laga Bhoj kha luwa koribole nahe.
\v 21 Kile koile jitia kha luwa kora somoi hobo, sob manu nijor laga kha luwa to poila khai loi; kunba to khabole napaikena bhuka thake, aru kunba to bisi khai kena nisa hoikena thake.
\v 22 Kilekoile apnikhan kha luwa koribole nimite nijor ghor nai naki? Na apnikhan Isor laga girja ke ghin kore aru gorib manu khan ke sorom khilai?
\v 23 Kile koile moi ke Probhu pora ki dise itu moi apnikhan ke di ase, Probhu Jisu he, Tai ke thogai diya rati te, roti loise,
\v 24 aru Tai dhanyabad di se, aru Tai bhangai kena koise, “Itu Moi laga khun ase, juntu tumi khan nimite ase. Moi ke yaad korikena itu koribi.”
\v 25 Thik itu nisena, Tai bi kha luwa kora pichete kup to loise, eneka koi kena, “Itu kup to Ami laga khun te ekta notun laga vachan ase. Apnikhan kiman bar itu pibo, Moi ke yaad korikena itu koribi.”
\v 26 Kilekoile hodai jitia apnikhan itu roti pora khabi aru itu kup pora pibo, apnikhan Probhu mora laga khobor to prochar kori thakibo jitia tak Tai wapas nahhe.
\v 27 Itu karone, jun hoilebi, thik pora nabuji kena Probhu laga roti khai nohoile kup pora pi loi, tai to Probhu laga gaw aru Tai laga khun agete te golti hobo.
\v 28 Kintu ekjon manu tai nijor ke poila sai lobole dibi, aru itu nisena tai ke roti khabole aru kup pora pibole dibi.
\v 29 Kilekoile jun manu tai nijor gaw ke bhal pora nasai kena khai aru pi loi, tai to nijor ke bisar kora laga khai loi aru pi loi.
\v 30 Itu nimite apnikhan majote bisi manu komjur aru bemar ase, aru bisi manu ghumai kena ase.
\v 31 Kintu jitia amikhan nijor ke sai, amikhan ke bisar nahobo.
\v 32 Kintu jitia amikhan ke Probhu pora bisar kore, itu amikhan ke sidha kori bole nimite ase, eneka hoile amikhan ke prithibi logote bodnam nohobo.
\v 33 Itu karone, moi laga bhai khan, jitia apnikhan eke logote khabole ahe, ekjon-ekjon nimite rukhi bi.
\v 34 Jodi kunba ekjon bhuk lagi thakile, tai ke ghor te khabole dibi, eneka hoile tumi duijon Isor laga bisar te eke logote nahibo. Aru apnikhan pora dusra kiba likha khan to, moi aha pichete apnikhan ke dikhai dibo.
\c 12
\s Atma Laga Bordan Khan
\p
\v 1 Etiya, bhai khan moi atma laga bordan laga kotha koi dibo, moi apnikhan ke najana nisena koribole dibo mon nai.
\v 2 Apnikhan jani ase jitia apnikhan biswas nathaka asele, apnikhan nijor ke ulta rasta te loi jaise aru jibon nathaka murti khan ke puja kori thaki se.
\v 3 Itu karone moi apnikhan ke janai di ase, kun bi Isor laga Atma pora eneka kobole naparibo, “Jisu ke shrap hobi,” aru kun bi Pobitro Atma nathaki kena eneka kobole naparibo, “Jisu he Probhu ase.”
\p
\v 4 Etiya, itu te bisi kisim laga bordan khan ase, kintu Atma to eke ase.
\v 5 Aru itu te alag-alag sewkai khan ase, kintu ekjon he Probhu ase.
\v 6 Aru itu te alag-alag kisim laga kaam khan ase, kintu ekjon he Isor ase, jun pora kaam khan sob logote kori ase.
\v 7 Etiya ekjon-ekjon logote Atma di kena ase, ekjon-ekjon ke modot koribo paribo nimite.
\v 8 Kilekoile Atma pora kunba ke buddhi laga kotha dise, aru itu eke Atma pora kunba ke gyaan laga kotha dise,
\v 9 eke Atma pora kunba ke biswas dise, aru itu eke Atma pora bhal kori diya bordan dise,
\v 10 aru kunba ke bhal kaam kora laga hokti dise, kunba ke bhabobani, kunba ke bhal biya atma bujhi bole para, kunba ke alag kisim laga bhasha, aru kunba ke alag kisim laga bhasha ke bujhai dibo para laga bordan dise.
\v 11 Kintu ekjon aru eke Atma pora itu sob kaam khan kori ase, aru Tai laga itcha hisab te ekjon-ekjon ke bhag kori kena diye.
\s Ekta Gaw Kintu Bisi Bhag
\p
\v 12 Kile koile manu laga khali ekta gaw he ase hoilebi alag-alag kaam hisab te bhag ase, kintu jiman bhag hoilebi gaw to ekta he ase; thik itu nisena Khrista bi ekjon he ase.
\v 13 Kilekoile ekjon Atma pora he amikhan sob ke baptizma di kena ekta gaw bonaidise, Yehudi hoile bi Porjati hoile bi, bandi kena thaka nohoi le bi ajad thakile bi, amikhan sob ke ekjon Atma he khabole dise.
\v 14 Kilekoile gaw to khali ekta bhag he nohoi, kintu bisi ase.
\v 15 Jodi theng pora koi, “Ami to hath nohoi, itu nimite ami to gaw laga bhag nohoi,” eneka koile bi tai itu gaw laga ekta bhag he ase.
\v 16 Aru jodi kaan pora eneka koi, “Kilemane moi to suku nohoi, itu nimite moi itu gaw laga bhag nohoi,” eneka koile bi tai itu gaw laga ekta bhag he ase.
\v 17 Jodi pura gaw to suku ase koi, tinehoile kote pora hunibole paribo? Jodi pura gaw to kaan ase koi, tinehoile kote pora gundha bole paribo?
\v 18 Kintu Isor pora Tai laga itcha hisab te alag-alag bhag ke ekjon-ekjon laga gaw te rakhi dise.
\v 19 Kintu jodi taikhan sob eke bhag ase koi, tinehoile itu gaw to kote hobo?
\v 20 Itu nimite ta te bisi bhag ase, hoile bi ekta gaw he ase.
\v 21 Suku pora hath ke eneka kobole naparibo, “Ami apni ke nalage.” Nohoile bi aru, matha pora theng ke koi, “Ami apni ke nalage.”
\v 22 Hoile bi asol kotha to, gaw laga bhag khan jun to bisi komjur dikhe, taikhan he asol kaam laga bhag ase,
\v 23 aru juntu gaw laga bhag ke amikhan kaam nai koikena bhabe, itu bhag ke amikhan bisi bhal pora sai, aru juntu bhag ke dikha bole napare itu bhag ke amikhan bisi bhal pora sai,
\v 24 Hoile bi amikhan laga dikha bole sundur bhag ke bisi bhal pora nasai le bi hobo. Kintu Isor pora sob bhag ke ekta gaw te eke logote milai dise, eneka hoile sob bhag ke eke sonman hobo,
\v 25 itu nimite gaw majote kun bi alag-alag bhag nahobo, kintu utu bhag to ekjon-ekjon ke eke mon pora sabo.
\v 26 Eneka hoile, jitia ekta bhag dukh pabo, sob bhag bi dukh hoi jabo; aru jitia ekta bhag ke sonman pabo, sob bhag bi itu logote khushi koribo.
\v 27 Etiya apnikhan sob Khrista laga gaw ase, aru ekjon-ekjon Tai laga bhag khan ase.
\v 28 Aru hosa pora bi Isor pora kunba ke girja te sabole rakhi se, poila jaga to Tai laga basi luwa chela khan hobo, dusra to bhabobadi khan, tisra to hikhok khan, itu pichete asurit kaam kora khan, pichete bhal kori diya laga bordan, modot kora khan, bhal pora cholai kena ja, aru alag kisim laga bhasha kowa khan.
\v 29 Sob to pasoni khan ase naki? Sob to bhabobadi khan ase naki? Sob to hikhok khan ase naki? Sob to asurit kaam kora manu ase naki?
\v 30 Sob logote changai kori diya bordan ase naki? Sob to alag bhasha kobole pare naki? Sob to alag bhasha khan ke bujhai dibole pare naki?
\v 31 Kintu sob pora dangor bordan ke mon di kena lobole itcha koribi. Aru etiya, ami apnikhan ke sob pora bhal rasta dikhai dibo.
\c 13
\s Morom Laga Rasta
\p
\v 1 Jodi moi manu aru duth khan laga bhasha pora koi, kintu moi logote morom nai koile, titia hoile ami to ekta hala kori thaka tina nisena ase nohoile bi ekta awaj di thaka thali nisena ase.
\v 2 Aru jodi moi logote bhabobani laga bordan aru bujhi bole napara kotha aru sob bujhi jaa gyaan khan ase koile, aru jodi moi logote pahar ke hata bole para laga biswas ase, kintu jodi ami logote morom to nai, tinehoile ami to eku bi nohoi.
\v 3 Aru jodi ami laga dhun sompoti khan sob bhag kori diye, aru jodi moi laga gaw ke boli nimite daan di diye, kintu ami logote morom nai koile, moi eku bi labh nohobo.
\v 4 Morom to rukhi bole pare aru norom ase; morom to suku najule; morom to phutani nadikhai, itu khong nohoi.
\v 5 Itu khechera nakore, itu nijor nimite nabisare, itu joldi ghusa nauthe, itu golti khan ke mon te narakhe.
\v 6 Itu adharmik kaam khan te khushi nakore, hoilebi hosa te khushi kore.
\v 7 Itu sob ke dhorjo kori bole pare, sob te biswas rakhe, sob asha rakhe, dukh digdar te dhorjo koribole pare.
\v 8 Morom kitia bi khotom nohoi. Kintu bhabobani khan laga bordan khan bi sob khotom hoi jabo: alag kisim laga bhasha koribole para laga bordan, aru gyaan laga bordan khan sob khotom hoi jabo.
\v 9 Kilekoile amikhan itu bhabobani aru gyaan ke pura najane aru adha kaam he kore.
\v 10 Kintu jitia pura thik thaka to ahibo, titia juntu khan pura nohoi, itu khan sob khotom hoi jabo.
\v 11 Jitia moi bacha thaki sele, moi bacha nisena kotha korise, moi bacha nisena bhabona korise, moi bacha nisena kaam kori thakise. Jitia moi dangor manu hoise, moi bacha nisena laga kaam khan sob chari dise.
\v 12 Kile koile etiya amikhan ayna te bhal pora sabole napare, kintu pichete usor pora ekjon-ekjon laga chehera sabole paribo. Etiya moi olop bhag he jane, kintu pichete moi pura jani jabo, jineka Isor pora ami ke pura janikena ase.
\v 13 Kintu itu tinta to thaki jabo: biswas, asha aru morom. Kintu itu khan majote sob pora dangor to morom ase.
\c 14
\s Bhabobani Aru Jiba
\p
\v 1 Morom laga piche koribi aru atma laga bordan karone mon julibi, kintu asol bordan apnikhan bhal pora janibo laga to bhabobani ase.
\v 2 Kilekoile jun ekjon bhasha alag pora kotha koi ase tai to manu ke kotha kora nohoi kintu Isor ke kori ase; kilemane kun nabuje, kintu tai lukaikena thaka kotha khan atma te koi ase.
\v 3 Kintu ekjon kun bhabobani kore, taikhan manukhan ke utsah kore, aru taikhan manukhan laga mon aram aru dangor kori diye.
\v 4 Jun alag bhasha laga kotha khan koi, taikhan to nijor laga biswas ke dangor kore, kintu jun bhabobani kore taikhan to girja laga biswas ke dangor kore.
\v 5 Etiya moi laga itcha to apnikhan sob bi alag bhasha te kotha koribo lage, kintu itu pora bi bhabobani kora to he bisi itcha ase. Kile koile jun bhabobani kore, taikhan to alag bhasha kora khan pora bi dangor ase (notun bhasha laga motlob koi diya to girja te biswasi thaka khan ke uthabole nimite te ase).
\v 6 Kintu bhai khan, jodi moi apnikhan ke alag bhasha pora kotha korikena ahe, apnikhan laga ki labh hobo, jitia tak moi itu bhasha laga asol motlob, nohoile bi tai laga gyaan, nohoile bi bhabobani, nohoile bi sikhai dibole thaka kotha to apnikhan ke koi nadiye koile?
\v 7 Itu hosa ase utu jibon nathaka bajana khan juntu awaj khan ulai basuri hoilebi taar laga bajana hoilebi, jodi taikhan alag-alag awaj khan nadiye koile, kineka pora itu khan ke janibo, basuri pora ki bajai ase aru taar laga bajana pora ki bajai ase?
\v 8 Kilekoile jodi bigul bajana pora najana alag awaj diye koile, kun pora itu huni kena lorai karone taiyari koribo?
\v 9 Apunikhan bi thik eneka nisena he ase. Jitia tak apnikhan bujhi bole bhasha nakoi, tinehoile kineka pora apnikhan laga kotha janibo? Kile koile apnikhan to hawa ke kotha kora nisena hobo.
\v 10 Itu prithibi te bisi kisim bhasha ase kowa to hosa ase, aru ekta bhasha bi motlob nathaka to nai.
\v 11 Jodi moi itu bhasha laga motlob ki ase najane koile, moi utu kotha kora manu nimite bahar desh laga manu nisena lagibo, aru ekjon jun ami ke kotha kori ase tai bi ami nimite dusra desh laga manu nisena lagibo.
\v 12 Itu nimite apnikhan jun atma laga bordan bisi lobole itcha kori thaki ase, taikhan utu bordan lobi juntu girja khan laga biswas ke bisi dangor kori dibo.
\v 13 Eneka hoile jun ekjon alag bhasha pora kotha kore, tai itu bhasha buja bo paribole nimite prathana koribo lage.
\v 14 Jodi moi alag bhasha pora prathana kore, moi laga atma bi prathana kore, kintu ami laga bhabona to eku bi nakore.
\v 15 Itu karone, ami ki koribo lagibo? Moi nijor laga atma logote prathana koribo, kintu moi nijor laga bhabona logote bi prathana koribo. Moi nijor laga atma logote gana koribo, aru moi nijor laga bhabona logote bi gana koribo.
\v 16 Nohoile, jodi apni atma pora Isor ke dhanyabad kore, kintu ekjon nabuja manu to kineka apni laga dhanyabad ke “Amen” kobo, kile koile apni ki koi ase tai eku bi nabuje?
\v 17 Apni to pura mon pora dhanyabad di thakibo pare, kintu dusra manu to eku labh hobo napare.
\v 18 Ami Isor ke dhanyabad diye kilekoile moi apnikhan pora bi bisi alag bhasha te kotha kore.
\v 19 Kintu girja te dos hajar alag bhasha laga kotha kora pora to juntu pansta kotha ami laga bhabona pora dusra khan ke buja bole pare, itu he kobo.
\p
\v 20 Bhai khan, apnikhan laga bhabona te bacha nisena nahobi. Itu pora to, biya kaam te bacha nisena hobi, hoile bi bhabona te dangor manu nisena thakibi.
\v 21 Niom laga kitab te eneka likhi kena ase,
\q “Alag bhasha kora manukhan aru alag kotha kowa manukhan ke loikena,
\q1 Moi itu manukhan ke kotha koribo,
\q Kintu eneka korile bi taikhan moi ke nahunibo,
\m Probhu he koise.”
\v 22 Itu nimite, alag bhasha kora khan to ekta chihna ase, biswasi khan karone nohoi, kintu abiswasi khan nimite; hoilebi bhabobani kora khan to abiswasi khan nimite nohoi, kintu biswasi khan nimite ase.
\v 23 Jodi, itu karone, pura biswasi khan eke logote ekta jagate joma hoi aru taikhan sob alag bhasha te kotha koribole shuru hoijai, kintu kunba abiswasi aru bordan nathaka manukhan ahe, taikhan ke dikhi kena apnikhan pagala hoise nakobo naki?
\v 24 Kintu jodi apnikhan sob bhabobani kori thaki se, kintu kunba bordan nathaka nohoile bi abiswasi apnikhan logote ahe, tai khan laga paap khan sob apnikhan pora koidibo aru apnikhan laga kotha pora taikhan ke bisar koribo,
\v 25 mon te lukai kena thaka janai dibo aru tai athukari kena Isor ke aradhana koribo, janai dibo, “Isor hosa bi apnikhan laga majot te ase.”
\s Thik Aradhana Kora
\p
\v 26 Moi laga bhai khan apni khan ki koribo lage? Jitia apni khan eke logote joma kore ekjon gana kore, ekjon sikhai, ekjon Isor laga kotha koi, ekjon alag bhasha koi nahoile alag bhasha laga motlob bujhai diye. Itu khan sob to girja age jabo nimite ase.
\v 27 Jitia ekjon alag bhasa pora kotha koi, bisi hoilebi duijon nahoile tinjon he kobole lage, aru ekjon to itu laga motlob kobo lage.
\v 28 Hoilebi jitia motlob koi dibole manu nathakile, itu manu ke girja te chup kori dibi. Aru tai nijor ke Isor logote kotha koribole dibi.
\v 29 Duijon nahoile tin jon bhabobadi ke kobole dibi, aru itu ki koise dusra ke faisla koribole dibi.
\v 30 Kintu jodi ekta kotha Isor pora dusra bohi thaka ekjon ke diye, tinehoile age ula ke chup hobole dibi.
\v 31 Kilekoile apnikhan sob ekta piche ekta korikena bhabobani koribo pare, titia sob bujhi bole paribo aru utsah pabo.
\v 32 Hosa pora bi bhabobadi khan laga atma to bhabobadi khan nijor laga nichete kaam kore.
\v 33 Kilekoile Isor to ulta-polti laga Isor nohoi, kintu shanti laga ase.
\p Sob pobitro manu khan laga girja te,
\v 34 mahila khan ke girja bhitor te chup thakibole dibi. Kilekoile taikhan ke kotha koribole agya nai, kintu taikhan adhikar thaka manu nichete thakibo lage, Moses laga niom te koise.
\v 35 Kintu jodi taikhan sikhi bole itcha hoile, taikhan laga nijor mota ke ghor te hudibole dibi, kilekoile ekjon mahila pora girja ghor te kotha kora to sorom laga kotha ase.
\v 36 Na Isor laga kotha to apnikhan pora he ulaise? Na khali apnikhan he itu paise?
\p
\v 37 Jodi kunba manu nijor ke bhabobadi nohoile bi bordan paikena ase koikena bhabe, tinehoile moi apnikhan ke likha khan sob to Isor laga hukum ase koikena bujhi bo lage.
\v 38 Kintu jodi kunba manu murkho nisena thake, tai ke murkho he thakibole dibi.
\p
\v 39 Itu nimite, bhai khan, bhabobani kora te pura mon dibi, aru kun ke bi alag bhasha kobole narukhabi.
\v 40 Kintu sob kaam to bhal aru thik niom pora koribo lage.
\c 15
\s Khrista Punoruthan Laga
\p
\v 1 Bhai khan, etiya moi susamachar apnikhan ke koi diya to yaad rakhibole di ase, juntu apnikhan bi pai loise, aru jun to te apnikhan khara ase,
\v 2 juntu pora apnikhan poritran pai loi ase, hoile bi apnikhan ami prochar kora kotha to thik pora dhori kena thakile, jodi apnikhan biswas kori luwa to eku bi labh nathaka nahoile.
\v 3 Kilekoile moi ki paise itu apnikhan ke di dise - pobitro kitab te likha nisena Khrista amikhan laga paap nimite morise,
\v 4 aru Tai ke mati bhitor te dabai dise, aru Tai tisra din te jinda hoise, Isor kotha hisab te,
\v 5 aru Tai Cephas ke dikhai dise, aru itu pichete Tai laga barohta chela khan ke.
\v 6 Itu pichete Tai ek bar te pans-soh upor bhai khan ke dikhai dise. Kunba to etiya bi jinda ase, kintu kunba to mori jaise.
\v 7 Itu pichete Tai James ke dikhai dise, itu pichete Tai laga sob pasoni khan ke.
\v 8 Aru sob se anth te, Tai moi ke dikhai dise, jineka ekjon bacha homoi napunchi kena jonom huwa nisena.
\v 9 Kilekoile Isor laga pasoni majote moi he sob pora chutu ase, moi eneka koi ase kilekoile moi Isor laga girja khan ke dukh digdar di thakise, itu karone moi Tai laga pasoni hobole yogya nohoi.
\v 10 Kintu aji moi ki ase sob Isor laga anugrah pora he ase, aru juntu anugrah moi logote thakise itu ene khali pora nohoi. Hoilebi, dusra khan pora bi moi he bisi kaam kori se, kintu asol te moi laga hokti pora kaam kora nohoi, hoilebi Isor laga anugraha ami logote thaka nimite.
\v 11 Itu karone, ami hoilebi taikhan hoilebi, ami khan sob ekta khobor he prochar kori ase aru itu nimite apnikhan biswas korise.
\s Mora Manu Punoruthan Huwa Laga
\p
\v 12 Etiya jodi Khrista ke amikhan Tai mora pora punoruthan hoise koikena prochar kore, tinehoile kunba apnikhan majote kile mora manukhan punoruthan nohoi koikena dusra ke koi ase?
\v 13 Kintu jodi tate mora manukhan mori kena punoruthan nohoi, tinehoile Khrista bi mora pora punoruthan huwa nai;
\v 14 aru jodi Khrista ke punoruthan kori diya nai, tinehoile amikhan laga prochar to sob misa misi ase, aru apnikhan laga biswas to misa misi ase.
\v 15 Arubi, ami khan to Isor laga misa gawahi prochar kori ase koikena pabo, kilemane amikhan Isor laga gawahi kowa to Tai he Jisu ke punoruthan kori dise, aru jodi kun ke bi mora pora punoruthan kori diya nai, tinehoile Isor pora Khrista ke bi punoruthan kori diya nai.
\v 16 Kilekoile jodi mora khan punoruthan huwa nai, tinehoile Khrista bi punoruthan huwa nai;
\v 17 aru jodi Khrista punoruthan huwa nai, tinehoile apnikhan laga biswas to misa misi ase; aru apnikhan etiya paap te ase.
\v 18 Aru jun khan Khrista nimite mori se, taikhan sob harai jaise.
\v 19 Jodi itu prithibi te amikhan laga jibon to Khrista laga asha te jinda thake, tinehoile itu prithibi te sob pora mon dukh manu khan to amikhan he hobo.
\p
\v 20 Kintu asol te Khrista ke mora pora punoruthan uthai dise, aru morija khan bhitor te Tai he prothom phol ase.
\v 21 Kilekoile mora to manu pora anise, aru mora pora jee utha bi manu pora ahise.
\v 22 Kilekoile jineka Adam te sob mori ja-a nisena, Khrista te sob aru jinda hoi jabo.
\v 23 Kintu sob to thik hisab te hobo: Khrista, prothom phol, itu pichete jitia Khrista ahibo, kun Khrista laga ase, taikhan khan uthibo.
\v 24 Itu pichete hekh homoi to ahibo, jitia Khrista itu prithibi laga sob cholawta, adhikari, aru sob takot khan ke khotom kori dibo. Itu pichete Tai pora Baba Isor ke rajyo to di dibo.
\v 25 Kilekoile Khrista he raj koribo jitia tak Isor pora Tai laga dushman khan ke Tai laga theng nichete narakhe.
\v 26 Mora to he sob pora hekh dushman hobo jun ke Isor pora khotom koribo.
\v 27 Kilekoile, “Isor pora sob jinis ke Tai laga theng nichete rakhise.” Kintu jitia eneka koi ase “Tai sob jinis ke rakhi se,” itu bhal pora bujhi ase Isor to sob jinis ke Tai laga nichete rakha to Tai nijor ke milai kena kowa nohoi.
\v 28 Etiya, jitia sob to Tai laga nichete ase, tinehoile Khrista nijor bi Isor laga nichete ase jun pora sob ke nichete rakhi kena ase, eneka hoile Isor he sob uporte raj koribo.
\p
\v 29 Nohoile, dusra khan ki koribo jun khan mora nimite baptizma loi ase koikena? Jodi mora khan kitia bi punoruthan nohoi, tinehoile taikhan kile mora nimite baptizma loi ase?
\v 30 Aru amikhan nimite kineka? Amikhan kile amikhan nijor ke sob somoite khatra te rakhe?
\v 31 Ami hodai din mori ase! Moi hosa pora koi ase, bhai khan, amikhan laga Probhu Jisu Khrista te apnikhan ke moi khushi pora phutani kore.
\v 32 Moi Ephesus te jongli janwar logote lorai kori se, manukhan laga khushi hisab nimite, kintu moi nimite ki labh hoise? Jodi mora khan ke punoruthan kora nai koile, “Ahibi ami khan kha-luwa koribo, kilekoile amikhan kali moribo.”
\v 33 Dhoka nakhabi: “Biya sathi khan pora bhal adot ke biya kori diye.”
\v 34 Nisa hoikena nathakibi! Dharmik jibon te thakibi! Paap kaam kori nathakibi. Kilekoile apnikhan kunba Isor ke bhal pora najane- moi itu khan kowa to apnikhan ke sorom khila bole nimite koi ase.
\s Punoruthan Laga Gaw
\p
\v 35 Kintu kunba pora hudibo, “Mora khan kineka punoruthan hoi, aru taikhan ki kisim laga gaw te ahibo?”
\v 36 Apnikhan bisi murkho khan ase! Jitia apni kiba bijon mati te rupai, itu bijon age mori jabo lage itu pichete tai jinda hoi kena uthibo.
\v 37 Aru jodi apni kiba bijon rupai, ki ulabole ase itu nohoi, kintu ki rupai se khali itu bijon he ase- dhaan guti nohoile kiba ekta bijon hobo pare.
\v 38 Kintu Isor laga itcha hisab te itu bijon ke gaw dibo, aru ekta-ekta bijon ke bi nijor laga gaw dibo.
\v 39 Sob mangso to eke nohoi. Kintu, sob manu laga mangso to eke ase, aru sob janwar laga mangso eke ase, aru sob chiriya laga bi eke ase, aru sob maas laga bi eke ase.
\v 40 Tate sorgo laga gaw khan ase aru prithibi laga gaw khan bi ase. Kintu sorgo laga gaw to ekta gaw ase, aru prithibi laga gaw to alag ase.
\v 41 Tate suryo laga ekta gaw ase, aru chand laga alag ekta gaw ase, aru tara khan laga alag ekta gaw ase. Aru sob tara to taikhan nijor hisab te sundur ase.
\v 42 Itu nisena mora khan pora punoruthan huwa bi eneka ase. Ji gaw to mati te rupai dise itu to puchi jabo, aru anonto jibon te uthi jabo.
\v 43 Itu ke eku sonman nathaki kena rupai dise; kintu mohima hoikena uthe. Itu ke komjur pora rupai se; kintu hokti hoikena uthe.
\v 44 Itu ke mangso laga gaw hoikena rupai dise; kintu atma laga gaw hoikena uthe. Jodi tate mangso laga gaw thake, tinehoile atma laga gaw bi thake.
\v 45 Isor laga kotha te likhi kena ase, “Poila manu, Adam, ekta jinda jibon hoise.” Kintu hekh Adam to jibon diya atma hoise.
\v 46 Kintu atma he poila aha nohoi, mangso he poila ahise, aru itu pichete he atma.
\v 47 Prithibi laga prothom manu ke bona to mati pora bonai se. Kintu dusra manu to sorgo pora ase.
\v 48 Jineka ekjon prithibi laga thakise, thik eneka dusra khan bi prithibi laga ase; aru jineka sorgo laga thakise, itu nisena dusra khan bi sorgo laga ase.
\v 49 Aru jineka amikhan sabole prithibi laga protima bukha nisena hoise, itu nisena amikhan sorgo laga protima bukha nisena bi hobo.
\s Lukai Kena Thaka Hosa Kotha Aru Jiti Luwa
\p
\v 50 Etiya ami koi ase, bhai khan, mangso aru khun pora Isor laga rajyo te uttoradhikari napabo. Nohoile bi harai juwa pora harai najuwa ke uttoradhikar nohobo.
\v 51 Sabi! Ami apni khan ke ekta lukai kena thaka kotha koidibo: Amikhan sob naghuma bo, kintu amikhan sob bodli hoijabo-
\v 52 Ekbar te he, suku bondh korikena khula pora bi joldi, hekh somoi laga bigul hala kora te. Itu bigul laga awaj ulabo, aru mora khan kitia bi namori bole nimite jinda hoikena uthibo, aru amikhan sob bodli hoijabo.
\v 53 Kile koile harai jabole laga gaw to kitia bi harai najabole laga gaw lagai pindhi lobo lage, aru itu mora laga gaw to namora laga gaw hobo lage.
\v 54 Kintu jitia harai juwa gaw pora kitia bi harai naja gaw ke pindhi loi, aru jitia mora gaw pora kitia bi namora gaw ke pindhi loi, titia ki likhikena ase itu ahi jabo,
\q “Mrityu ke harai dise aru pura jiti jaise.”
\q
\v 55 “Hey mrityu, tumi laga jit to kote ase?
\q Mrityu, tumi laga dunkh kot te ase?”
\m
\v 56 Hoilebi mrityu laga dunkh to paap ase, aru paap laga shakti to kanun ase.
\v 57 Hoilebi Isor ke dhanyabad ase, jun amikhan ke jitibole diye Probhu Jisu Khrista pora.
\v 58 Itu nimite ami morom kora bhai khan thik pora biswas ke dhori kena thakibi, nahili kena, hodai mon di kena Probhu laga kaam kori thakibi, itu jani kena thakibi ki apni Probhu karone kaam kora to misa misi nahobo.
\c 16
\s Pobitro Manukhan Nimite Daan Joma Kora
\p
\v 1 Etiya pobitro manu khan nimite daan joma korise, ami Galatia laga girjakhan te kowa nisena, apni khan bi eneka he koribi.
\v 2 Hodai hafta laga prothom din te, apni khan alag joma korilobi, apni khan laga kamai pora joma korikena rakhibi, kilemane jitia moi ahibo, apni khan titia joma kori nathakibo.
\v 3 Itu pichete jitia moi punchi bo, jun hoilebi, apnikhan pora basikena moi logot patha manukhan ke apnikhan laga daan logote chithi likhi kena Jerusalem te pathai dibo.
\v 4 Aru jodi moi bi jabo parise koile, taikhan moi logote jabo.
\s Safar Koribo Nimite Bhabona Kora
\v 5 Hoilebi moi apni khan logote ahibo Macedonia te ja pichete. Kilekoile ami Macedonia majot pora jai ase.
\v 6 Ami apni khan logote thakibo parise koile thanda din tak thakibo, itu hoile ami dusra kun jaga khan te jabole ase itu nimite apnikhan amike modot koribole paribo.
\v 7 Kilemane moi apni khan ke khali paar hoikena dikha he nohoikena, ami asha kore, Probhu laga itcha hoile apni khan logote olop somoi karone thakibole.
\v 8 Kintu moi Ephesus te thakibo Pentecost napuncha tak.
\v 9 Kilemane ekta dangor dorja ami karone khula ase, aru tate dushman khan bi bisi ase.
\p
\v 10 Etiya jodi Timothy ahile, sabi tai apni khan ke bhoi nakore, kilemane tai Probhu laga kaam kore, moi nisena.
\v 11 Kunbi taike chutu nabhabi bi, hoilebi tai kot te jabole ase, shanti pora taike modot kori dibi, eneka pora tai moi logot ahibo, kilekoile ami bhabona kori ase, amilaga bhai khan logote tai bi ahibo koikena.
\s Hekh Janibole Kotha
\v 12 Etiya amikhan laga bhai Apollos laga kotha to, moi tai ke apnikhan logote jabole nimite bisi mon dangor kori dise le. Kintu apnikhan logote etiya ahibole nimite tai laga itcha nai. Hoile bi tai jitia bhal somoi pabo titia ahibo.
\p
\v 13 Hoshiar pora thakibi; biswas te thik pora thakibi; mon dangor thakibi; takot thakibi.
\v 14 Ji kaam korile bi morom pora koribi.
\p
\v 15 Apni khan jani ase, bhai khan, Stephanas laga ghor manu khan, tai khan to Achaia laga poila bijon khan ase, aru taikhan to pobitro manu khan laga kaam koribo nimite nijor ke di dise. Moi apni khan ke koi ase,
\v 16 taikhan nisena cholawta manukhan aru dusra jun khan mon di kena tai logote mili kena sewa kori ase itu khan laga pichete jabi,
\v 17 Moi khushi ase Stephanas aru Fortunatus, aru Achaicus aha nimite, kilemane taikhan apni khan ki napuncha thakise itu punchai dise.
\v 18 Taikhan moi laga aru apni laga atma ke khushi koridise. Itu karone, apnikhan eneka manu ke janikena thakibi.
\s Salam Kotha
\p
\v 19 Asia laga girja khan apnikhan ke salam janai di ase. Aquila aru Priscilla pora Probhu laga naam pora salam janai di ase, taikhan laga ghor te thaka girja logot te.
\v 20 Sob bhai khan apni ke salam di ase. Ekjon-ekjon ke pobitro laga chuma dibi.
\p
\v 21 Amilaga nijor hath pora salam diya laga likhi ase- Paul.
\v 22 Kun pora Probhu ke morom nakore, tai uporte shrap thakibole dibi. Amikhan laga Probhu. Ahibi!
\v 23 Probhu Jisu laga anugrah apni khan logote thakibi.
\v 24 Moi laga morom aru Probhu Jisu laga morom apni khan logote thakibole dibi. Amen.
