\id GAL - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Galatias
\toc1 Galatia Te Thaka Khan Logot Paul Pora Likha Chithi
\toc2 Galatians
\toc3 Gal
\c 1
\s Salam Kotha
\p
\v 1 Paul, ekjon pasoni- manu pora nohoi aru manu laga itcha pora nohoi, kintu Jisu Khrista aru Baba Isor pora, kun he Tai ke mora pora jinda kori dise-
\v 2 aru moi logote thaka sob bhai khan, Galatia laga girja khan ke:
\v 3 Baba Isor laga anugrah aru Jisu Khrista laga morom apni khan logote hodai thaki bole di bi,
\v 4 moi khan ke itu yug laga paap pora bacha bole nimite, kun Tai nijor laga jibon di dise, moi khan laga Baba Isor laga itcha nimite,
\v 5 sob mohima Tai laga he hobole dibi hodai aru hodai nimite. Amen.
\s Dusra Susamachar Nai
\p
\v 6 Moi asurit hoi jaise apni khan iman joldi dusra manu khan alag susamachar prochar kora laga kotha phale jai ase aru Khrista laga anugrah juntu te apni khan ke matise itu pora dur hoi ase,
\v 7 aru bi dusra susamachar prochar kora laga kotha ase kowa nohoi, kintu kunba manu digdar kori bole mon thaka bi ase aru Khrista laga susamachar kotha ke ulta kori diya manu khan bi ase.
\v 8 Kintu jodi kunba sorgoduth aru moi khan hoile bi kunba apni khan ke susamachar chari kena dusra susamachar kotha pora prochar kore, tai ke shrap hobodibi.
\v 9 Moi khan poila te kowa nisena, aru bi ek bar moi koi ase, “Jodi kunba apni ke Isor laga susamachar kotha chari kena dusra phale pora prochar kore, tai ke shrap kori dibi.”
\v 10 Moi etiya manu laga itcha koribole bisari ase na Isor laga itcha koribole bisari ase? Moi manu ke khushi kori bole bisari ase naki? Jodi moi etiya bi manu ke khushi koribole bisari ase koile, moi Khrista laga ekta sewak nohoi.
\s Isor Pora Paul Ke Mati Luwa
\p
\v 11 Bhai kokai khan, moi apni khan ke jani bole dibo mon ase, moi ki prochar kori ase itu manu pora kotha kowa laga nohoi.
\v 12 Kilemane moi itu kun manu pora bi pa nohoi, aru kun bi moi ke sikha nai. Kintu, Jisu Khrista pora he moi ke sob dikhai dise.
\v 13 Apni khan moi poila Yehudi niom te thaka homoi te kineka thakise itu jane, moi kineka kori kena Isor laga girja khan ke kobole napara laga dukh di thakise aru pura khotom kori dibole nimite bisarise.
\v 14 Moi Yehudi niom te bisi bhal thakise aru moi pora dangor umor thaka manu khan pora bi moi laga dimag he age thakise, moi nijor manu khan majot pora. Moi laga baba khan laga niom khan bhal kori kena rakhi bole nimite moi hodai taiyar thakise.
\v 15 Kintu jitia Isor, kun moi ke ama laga pet te thaka homoi pora alag kori dise, aru kun moi ke Tai laga anugrah te matise, Tai khushi paise
\v 16 moi dwara Tai laga Chokra dikhai dibole nimite, itu pora moi Tai laga kotha Porjati manu khan ke kobole nimite, moi khun aru gaw mangso te thaka khan logote itu huda hudi kora nai.
\v 17 Moi Jerusalem te kun moi laga agete pasoni hoi kena thakise tai khan nimite janai. Kintu, moi Arabia te jaise aru Damascus te wapas ahi jaise.
\p
\v 18 Titia moi tin saal pichete Jerusalem te jaise aru ta te Cephas ke lok paise aru moi tai logote pondro din tak thakise.
\v 19 Kintu moi Probhu laga bhai James ke chari kena, aru dusra pasoni kun ke bi dikha nai.
\v 20 Kintu moi ki apni khan ke likhise, moi Isor laga naam pora koi ase, moi apni khan ke misa kotha kowa nai.
\v 21 Titia moi Syria aru Cilicia laga jaga te jaise.
\v 22 Judea laga girja khan kun Khrista logote ase tai khan ke moi bhal pora najane.
\v 23 Kintu tai khan eneka koi thaka to he hunise, “Itu manu kun poila te moi khan ke dukh dise aru sob to khotom kori bole bisarise tai etiya to biswas laga kotha moi khan ke prochar kori ase.”
\v 24 Itu pora tai khan moi nimite Isor ke mohima dise.
\c 2
\s Pasoni khan Pora Paul Ke Swekar Kori Luwa
\p
\v 1 Titia moi choudah saal pichete Barnabas ke loi kena Jerusalem te jaise, aru Titus ke bi moi logote loi jaise.
\v 2 Moi bi jaise kilemane ekta prokahit thaka nimite, aru Porjati manu khan logote susamachar prochar kori bole nimite koise. Moi tate kunba khan logote alag korikena kotha korise, moi polai thaka to ene pora polai thaka nahobole nimite nijor ke bhal kori kena sai thakise.
\v 3 Aru Titus, ekjon Yunani kun moi logote thakise, tai ke bi sunnot koribole joborjosti korise.
\v 4 Kintu itu sob to misa kowa bhai khan kun lukai kena ahise taikhan nimite eneka hoise. Tai khan lukai kena ahise aru amikhan Jisu Khrista logote bhal kori thaka pora hatai kena amikhan ke taikhan laga nokor bonabole nimite korise,
\v 5 kintu amikhan olop homoi nimite thaki bole karone itu kaam kora nai, kintu susamachar laga hosa kotha to apni khan logote hodai thaki bole nimite korise.
\v 6 Kintu kun manu bisi bhal ase koikena dikhe (tai khan kineka thakile bi moi nimite eku motlob nai, Isor manu laga bahar nasai) - kun manu bhal nisena dikhe tai khan moi nimite eku nai.
\v 7 Aru ulta he hoise, sunnot nakorikena thaka khan moi logote kaam kori bole nimite basi loise koikena taikhan dikhise, jineka Peter ke sunnot huwa manu khan ke prochar kori bole nimite basi loise.
\v 8 Kilemane Isor, kun Peter ke sunnot huwa majote kaam kori bole nimite basi loise, Porjati manu majote kaam kori bole nimite moi ke bi basi loise.
\v 9 Jitia James, Cephas aru John, kun ke ekta mojbut khamba nisena manise, moi ke anugrah diya to bujise, tai khan moi aru Barnabas ke tai khan laga dyna hath khuli kena sob dise. Amikhan Porjati khan logote jabole paribo nimite tai khan eneka korise, aru tai khan bi kun sunnot hoise tai khan logote jabole paribo nimite eneka korise.
\v 10 Tai khan khali gorib khan ke yaad koribole nimite anurodh korise, aru moi bi itu he koribole nimite bisi mon thakise.
\s Paul Pora Peter Ke Gali Dise
\p
\v 11 Kintu jitia Cephas Antioch te ahise, moi tai ke sidha mana kori dise kilemane tai golti kaam korise koikena sob jani thakise.
\v 12 Kintu, James logote kun ba manu khan naha agete, Cephas to Porjati khan logote bohi kena khai thakise. Kintu jitia itu manu khan ahise, tai nijor ke Porjati khan pora alag hoi jaise. Kun khan pora sunnot kori dibi koikena mangi thakise, tai khan ke bhoi lagise.
\v 13 Dusra Yehudi manu khan bi tai logote misa pora thaki ase, itu nimite Barnabas bi tai khan laga misa kaam te ulta phale jai jaise.
\v 14 Kintu jitia moi tai khan susamachar laga hosa kotha namani kena thaka dikhise, moi Cephas ke tai khan sob laga majote koise, “Apni jodi Yehudi ase hoile bi apni Porjati manu nisena thaki ase, aru Yehudi manu nisena thaka nai, titia hoile apni Porjati khan ke apni nisena thaki bole kineka kobole paribo?”
\s Biswas Pora Dharmikta Hoi
\v 15 Amikhan jonom pora Yehudi ase aru amikhan paapi Porjati khan nohoi;
\v 16 amikhan jane kun manu bi niom kanun laga kaam kori kena nijor ke bhal kori bole napare kintu khali Jisu Khrista logote biswas thakile he pare. Niom kanun mani kena nohoi kintu Jisu Khrista logote biswas kori kena amikhan bhal hobole paribo. Kilemane kanun laga kaam pora amikhan laga gaw to bhal kori bole napare.
\v 17 Kintu jodi, amikhan Khrista usorte thik koribole bisarile, amikhan nijor bi, nijor ke paapi manu ase koikena he pabo, titia hoile Khrista he paap kori bole diye naki? Kitia bi nohoi!
\v 18 Jodi moi juntu poila bhangai dise itu bona bole bisarile, moi nijor ke ekta kanun bhangai diya manu ase kobo.
\v 19 Moi kanun te thaka nimite kanun pora he morise, itu pora moi Isor nimite jinda thaki bole paribo. Moi bi Khrista logote krus te morise.
\v 20 Kintu moi nijor pora jinda thaka nai, kintu Khrista moi logote jinda ase. Kintu moi biswas pora gaw te jinda thaki ase - Isor laga Chokra logote biswas pora, Tai moi ke morom kora nimite nijor ke bolidan kori dise.
\v 21 Moi Isor laga anugrah ke alag kori kena rakhi nadiye; jodi dharmik to kanun pora he pabole parile, titia hoile Khrista amikhan nimite mora to eku kaam nai!
\c 3
\s Biswas Na Kanun Laga Naam Pora?
\p
\v 1 O Galatia laga murkho manu khan! Kun pora apni khan uporte jadu kori dise? Apni khan laga suku usorte he Jisu Khrista ke krus te mari kena dikhai dise.
\v 2 Moi itu kotha apni khan pora jani bole mon ase: Apni khan Atma laga asirbad niom pora paise na biswas pora huni kena paise?
\v 3 Apnikhan iman murkho ase? Atma pora shuru korise, aru etiya apni gaw mangso pora khotom koribole ase?
\v 4 Apni khan motlob nathaka laga kaam nimite dukh paise - jodi itu eku kaam nimite thaka nai koile?
\v 5 Itu karone, Tai kun apni khan ke Atma dise aru asurit kaam kori kena dikhai dise Tai niom kanun pora kore naki, na biswas to huni kena kore?
\v 6 Abraham pora Isor ke biswas kora nisena “Isor he tai ekjon dharmik manu ase koise,”
\v 7 itu nisena, bujhi lobi, kun manu biswas te ase, tai khan Abraham laga chokra khan ase.
\v 8 Kintu pobitro kitab pora koi dise, Isor age pora jani thakise Tai Porjati khan ke biswas hisab te bisar koribo, Abraham ke age pora itu Isor laga kotha to prochar kori dise, aru koise, “Tumi pora he sob desh khan asishit hobo.”
\v 9 Titia hoile, kun manu logote biswas ase tai bi Abraham logote asishit ase, biswas te thaka manu ekjon.
\s Dharmik Khan Biswas Pora Jinda Thakibo
\v 10 Itu nimite, kun manu niom kanun laga kaam te he bharosa kori kena thake tai khan paap te giri ase; aru itu karone eneka likhi kena ase, “Kun manu itu niom laga kitab te likhi kena thaka khan namani kena thake, tai khan paap te giri kena ase, aru kun itu nakore tai khan bi paap te ase.”
\v 11 Etiya kun manu bi Isor usorte kanun laga niom hisab te thik ase nokobo, kilemane “dharmik manu biswas pora he jinda thakibo.”
\v 12 Kintu kanun to biswas laga nohoi, hoile bi, “Kun manu kanun laga kaam kore tai itu hisab te he thaki bole lage.”
\v 13 Khrista Tai nijor amikhan karone shrapit hoise aru amikhan laga shrap pora udhar kori dise- likhi kena thaka nisena, “Jiman manu ghas uporte jhundai tai shrapit manu ase”-
\v 14 itu pora Abraham laga asirbad Porjati khan logote Jisu Khrista dwara ahibo, aru biswas pora amikhan Atma laga kosom pabo.
\s Kanun Aru Kosom
\p
\v 15 Bhai khan, manu laga hisab te he moi kotha koribo. Manu pora bonai diya kagos te, nijor khushi pora eku bodli aru hatai dibole naparibo, jodi itu kanun laga niom te bonai loise koile.
\v 16 Etiya itu kosom Abraham aru tai laga manu khan logote koi dise.Tate eneka kowa nai, “khandan khan ke,” bisi manu ke kowa nisena, kintu khali ekjon ke he koise, “aru tumi laga khandan manu ke,” kun Khrista ase.
\v 17 Etiya moi kobole thaka to hoile: Itu kanun, kun to 430 saal pichete ahise, Isor pora age din te kun to kosom dise aru ki kaam nimite dise itu hatai nadiye.
\v 18 Jodi niom kanun pora he amikhan Isor logote thakibole pare koile, titia hoile itu kosom diya pora aha nohoi jabo. Kintu Isor he Abraham ke kosom dwara dise.
\v 19 Titia, hoile, niom kanun ki nimite dise? Itu dise kilemane paap bisi hoi ja pora, jitia tak Abraham laga pidhi pora kosom diya laga ekjon na he, titia tak choli bo karone disele. Itu niom kanun sorgoduth khan dwara ekjon pora joborjosti hali dise.
\v 20 Etiya manu laga majote kotha milai diya manu ekjon pora bi bisi thake, kintu Isor to ekta he ase.
\v 21 Eneka hoile, kanun niom to Isor laga kosom pora bi dangor ase naki? Eneka nohoi! Kilemane jodi kanun pora he jibon pabole parise koile, titia hoile dharmikta bi niom kanun pora he ahibole thakise.
\v 22 Kintu pobitro kitab pora sob ke paap logote bondh kori dise. Isor pora eneka korise kilemane kun manu biswas kore tai khan ke kosom diya nisena Jisu Khrista pora bachai dibo.
\v 23 Etiya biswas na ha agete, amikhan ke kanun pora dhori kena rakhi thakise, jitia tak biswas to dikhai diya nai.
\v 24 Kanun pora he amikhan ke sai thakise jitia tak Jisu Khrista amikhan logote aha nai, biswas pora he amikhan ke bisar koribo nimite.
\v 25 Kintu etiya biswas to ahi jaise, amikhan etiya to dusra manu laga nichete nai.
\v 26 Kilemane biswas pora Jisu Khrista te apnikhan sob Isor laga bachakhan ase.
\v 27 Kiman manu Khrista logote baptizma loise tai khan sob nijor ke Khrista laga kapra pindhai loise.
\v 28 Tate aru Yehudi aru Yunani nai, tate aru sewa kora aru ajad thaka nai, tate mota aru mahila nai, apni khan sob Jisu Khrista logote ekta ase.
\v 29 Kintu jodi apni Khrista laga ase, titia hoile apni Abraham laga pidhi ase, aru kosom di kena thaka laga waris khan ase.
\c 4
\s Chokra khan Aru Waris khan
\p
\v 1 Kintu moi koi ase, uttoradhikari to, jitia tak tai chutu bacha ase, tai nijor laga mati bari bisi thakile bi, tai manu laga sewa kora manu nisena he ase.
\v 2 Kintu bacha khan ke manu khan pora sai dibo jitia tak Tai laga Baba pora thik homoi to nadiye.
\v 3 Itu karone, jitia amikhan bacha thakise, amikhan prithibi laga niom hisab te chuli kena sewa kori thakise.
\v 4 Kintu jitia homoi pura hoise, Isor he Tai laga Chokra ke pathaise, ekjon mahila pora jonom korise, kanun niom te jonom korise.
\v 5 Kun khan kanun nichete dabi kena ase tai khan ke udhar kori bole nimite Tai eneka korise, itu pora amikhan bi Tai laga bachakhan hoi jabole nimite.
\v 6 Kilemane apni khan bachakhan ase, Isor he Tai laga Chokra laga Atma moi khan laga mon te pathai dise, kun ke, “Sorgo te thaka Baba,” koi kena mate.
\v 7 Itu nimite apni khan aru sewa kora manu nohoi, kintu ekjon chokra ase, aru jodi ekjon chokra ase koile, titia to apni bi Isor dwara Tai laga ekjon uttoradhikari hoise.
\s Galatia Manukhan Karone Paul Chinta Kora
\p
\v 8 Kintu itu homoi te to, apni khan Isor ke najani kena thakise, aru apni khan ke sewa koribo dise jun khan, niom pora Isor khan nohoi.
\v 9 Kintu etiya apni khan Isor ke jani loise, aru Isor pora bi apni khan ke jani loise, titia hoile kile apni khan komjur aru biya rasta phale jai ase? Apni khan aru bi tai khan laga nichete sewa koribole mon ase?
\v 10 Apni khan notun din, notun chand, notun saal aru mohina khan mani thake!
\v 11 Ki kaam apni khan nimite moi kori dise itu eku labh nathaka hoi jabole bhoi lagi ase.
\p
\v 12 Bhai khan, moi apni khan ke anurodh kori ase, moi nisena hoi jabi, kilemane moi apni khan nisena hoi jaise. Apni khan moi ke eku biya kaam kori diya nai.
\v 13 Kintu apni khan jane moi gaw pora bemar thaka nimite itu bhal kotha khan apni khan ke poila pora prochar kori dise.
\v 14 Moi laga gaw sai kena apni khan dukh pai ase, hoile bi apni khan moi ke chara nai. Aru apni khan moi ke Isor laga sorgoduth thaka nisena bhal kori kena moi ke saise, Jisu Khrista to moi he thaka nisena.
\v 15 Titia, hoile, apni laga asirbad to etiya kote ase? Moi apni khan ke itu gawahi di ase, jodi parise koile, apni khan nijor pora nijor laga suku ulai kena moi ke di dibole thakise.
\v 16 Itu nimite, moi apni khan ke hosa kotha to koi diya nimite apni laga dushman hoi jaise?
\v 17 Tai khan apni ke jiti lobole nimite joli ase, kintu bhal nimite nohoi. Tai khan apni ke chup kori dibole mon ase, itu pora apni tai khan uporte he mon thakibo nimite.
\v 18 Kintu hodai bhal kaam koribole nimite mon jola to bhal ase, aru khali moi apni khan logote thaka homoi te nohoi.
\v 19 Moi laga chutu bacha khan, jitia tak Jisu Khrista apni khan bhitor te jonom noloi titia tak moi ekjon mahila pora bacha jonom dibole dukh pa nisena pai thakibo.
\v 20 Kintu moi itcha kore apni khan logote thaki kena moi kotha kora laga adat to bodli kori bole nimite, kilemane moi apni khan nimite bisi chinta ase.
\s Hagar Aru Sarah Laga Dristanto
\p
\v 21 Moi ke kobi, apni khan kun kanun laga nichete thakibole mon ase, apni khan kanun to mani kena nathake naki?
\v 22 Eneka likha ase Abraham laga duijon bacha thakise, ekjon to sewa kora maiki laga bacha aru ekjon to ajad thaka maiki laga bacha.
\v 23 Kintu ekjon sewa kora maiki gaw pora jonom loise, aru ekjon to kosom diya nisena ajad thaka maiki pora jonom loise.
\v 24 Itu khan sob to ekta dristanto nisena koi dibole nimite, kilemane itu maiki khan duita kosom loi kena ase. Ekjon to hoile Sinai pahar pora ase aru tai nokor kora bacha khan ke jonom dise. Tai Hagar ase.
\v 25 Etiya Hagar to Sinai Pahar nisena ase, juntu Arabia te ase; aru tai etiya laga Jerusalem nisena bi ase, kilemane tai laga bacha khan ke loi kena sewa kori kena thaki ase.
\v 26 Kintu Jerusalem kun to uporte ase, itu to ajad ase, aru tai moi khan laga ama ase.
\v 27 Kilemane eneka likha ase,
\q “Khushi koribi maiki, kun bacha jonom koribole napare;
\q Hala kori kena khushi pora kandibi, apni khan kun bacha jonom kora laga dukh pa nai;
\q Kilemane ekta chari diye maiki laga bacha khan he bisi ase
\q Jun maiki khan laga mota taikhan logote ase.”
\m
\v 28 Kintu apni, bhai khan, Isaac nisena, kosom diya laga bachakhan ase.
\v 29 Kintu ekta homoi te kun gaw mangso pora jonom loise Atma pora jonom luwa ekjon ke dukh dise. Etiya bi eneka ase.
\v 30 Kintu Isor kotha pora ki koi ase? “Sewa kora laga maiki aru tai laga chokra ke pathai dibi. Kilemane sewa kora maiki laga chokra aru ajad thaka maiki laga chokra eke logote thakibole naparibo.”
\v 31 Itu nimite, bhai khan, moi khan sewa kora maiki laga bacha khan nohoi, kintu ajad thaka maiki laga bacha khan ase.
\c 5
\s Khrista Pora Amikhan Ke Mukti Dise
\p
\v 1 Kilemane Khrista pora moi khan ke ajad kori dise.Thik pora khara hoi jabi, itu nimite, aru paap laga kaam ke aru bi sewa nokoribi.
\p
\v 2 Sabi, moi, Paul, apni khan ke koi ase, jodi apni khan bi sunnot korise koile, itu kora nimite apni khan Khrista ke luwa to eku labh nai.
\v 3 Kintu moi sob manu khan ke itu gawahi di ase kun manu nijor ke sunnot kori loise, tai to pura niom kanun mani kena thakibo lage.
\v 4 Apni khan Khrista usor pora kati dise, apni khan ke kanun laga niom pora he bisar koribo; apni khan Tai laga anugrah pora giri jaise.
\v 5 Kilemane Atma pora, aru biswas pora, amikhan dharmikta nimite asha kori kena rukhi ase.
\v 6 Kilemane Jisu Khrista nimite sunnot kora aru nakora laga eku motlob nai, kintu morom dwara he biswas to kaam kore.
\v 7 Apni bhal pora polai thakisele. Kun pora apni ke hosa kotha mani kena thakibole nimite rukhai rakhise?
\v 8 Kun pora apni ke matise Tai pora eneka kaam nakore!
\v 9 Ekta chutu khomir pora pura roti to dangor phuli bole diye.
\v 10 Moi apni khan uporte Probhu laga naam te pura biswas ase apni khan dusra phale nasabo. Kintu, kun manu apni ke digdar kori ase tai sajai pabo, tai kun hoile bi.
\v 11 Kintu bhai khan, jodi moi etiya bi apni khan sunnot koribole laga kotha koi ase, titia hoile moi kile dukh kosto pai ase? Eneka ase koile krus usorte ahibole laga rasta bondh kori kena thaka to hatai dise.
\v 12 Kun manu apni khan ke digdar kori ase, moi itcha kori ase tai khan nijor ke sunnot koribo nimite!
\p
\v 13 Kilemane apni khan ke ajad thakibole nimite mati loise, bhai khan. Kintu apni khan ke ki nimite matise itu biya aru paap laga kaam pora nacholabi, hoilebi, morom dwara ekjon-ekjon ke sewa kori bi.
\v 14 Kilemane pura kanun to ekta hukum pora he pura kori kena ase, itu hoile, “Apni nijor ke morom kora nisena apni laga ghor usor manu ke bi morom koribi.”
\v 15 Kintu jodi apni khan ekjon-ekjon logote biya koribole bisare, titia hoile sai lobi apni khan ekjon-ekjon ke khotom kori nadibo nimite.
\s Atma Te Thakibi
\p
\v 16 Kintu moi koi ase, Atma pora berabi titia apni paap laga kaam aru itcha khan nabukhibo.
\v 17 Kilemane beya kaam laga itcha khan Atma logote namila, aru Atma laga kaam khan paap laga kaam ke birodh kore. Kilemane itu duita ekjon-ekjon logote namile, itu pora apni ki koribole mon jai itu koribole napare.
\v 18 Kintu jodi apni ke Atma pora cholai kena loi jai, titia apni kanun laga nichete nai.
\v 19 Etiya paap laga kaam eneka khan ase: bebichari, sapha nathaka kaam,
\v 20 murti puja kora, jadu tona kora, hinsa kora, suku jola, khong uthi thaka, manu pora bi bisi bhal koribole mon juwa, aru, bhag kori diya,
\v 21 nisa hoi thaka, nisa te khushi kora, eneka khan ase. Apni khan ke itu kaam pora hoshiar kori ase, moi poila bi koi dise, kun manu itu kaam khan kori thake tai khan Isor laga rajyo te jabole naparibo.
\v 22 Kintu Atma laga phol ase morom, khushi, shanti, dhorjo, bhal niom, aru biswas,
\v 23 nomro, aru nijor ke biya kaam pora rukhai kena rakha; itu khan nimite eku kanun nai.
\v 24 Kintu, kun manu Jisu Khrista laga ase taikhan laga sob paap laga itcha khan krus te morai dise.
\p
\v 25 Jodi amikhan Atma te thake, titia hoile amikhan bi Atma te bera bole lage.
\v 26 Amikhan nijor uporte phutani nokoribo, dusra ke biya nokobo, aru ekjon-ekjon logote suku nojolibo.
\c 6
\s Ekjon Pora Ekjon Laga Khang Uthabi
\p
\v 1 Bhai khan, jodi kunba ke biya kaam kori kena dhure, apni khan kun Atma te ase tai khan ke nomro laga atma pora uthai lobi. Nijor nimite chinta thakibi, apni khan bi porikha nohobole nimite.
\v 2 Ek dusra laga boja to uthai lobi, aru Khrista laga niom kanun ki ase itu khan pura koribi.
\v 3 Jodi kunba manu tai bhal nohoile bi nijor ke bhal bhabe, tai nijor taike thogai di ase.
\v 4 Sob manu nijor laga kaam to bhal pora sai lobi, itu pora tai nijor ke sai kena phutani koribole paribo kintu dusra ke sai kena nohoi.
\v 5 Kilemane nijor he nijor laga boja bukhi bole ase.
\p
\v 6 Kun manu Isor laga kotha to sikhai tai sikhai diya manu logote mili kena sob bhal kaam khan koribole lage.
\v 7 Nijor ke nothogabi. Isor ke sorom khila bole napare, ekjon manu pora ki kaam kore, tai itu hisab te he pabo.
\v 8 Kun manu tai nijor laga paap laga bijon dhale, itu paap pora he tai khotom hoi jabo. Kintu kun manu Atma laga bijon dhale, itu Atma pora he tai anonto jibon pabo.
\v 9 Kintu amikhan bhal kaam koribole nimite alchi nokoribo, kilemane thik homoi te amikhan kheti katibo, jodi amikhan alchi nakore.
\v 10 Itu nimite, amikhan koribole para homoi te, sob manu nimite bhal kaam koribo, arubi bisi koribo taikhan nimite jun khan biswasi hoise.
\s Hekh Te Hoshiar Aru Asirbad Diya
\p
\v 11 Sabi moi nijor laga hath pora apnikhan ke iman dangor chithi likhi dise.
\v 12 Kun manu gaw mangso pora bhal dikha bole mon ase tai khan apni khan ke sunnot kori dibole mon ase. Tai khan Jisu Khrista laga krus nimite dukh napabole eneka kori ase.
\v 13 Kun manu sunnot kori loise tai khan nijor bi niom kanun mani kena nathake, kintu tai khan apni ke sunnot kori dibole mon ase kilemane tai khan apni laga gaw loi kena phutani koribole nimite.
\v 14 Moi khali Jisu Khrista laga krus te he phutani koribo, itu pora pura prithibi moi logote krus te mari dise, aru moi itu prithibi logote.
\v 15 Kilemane sunnot kori luwa aru nakora to eku ginti nakore, kintu ki ginti kore koile ekta notun bonai diya manu.
\v 16 Kun manu bhal pora thaki ase, shanti aru daya apni khan logote thakibole dibi, Israel laga Isor logote bi thakibole dibi.
\p
\v 17 Etiya pora moi ke kun bi digdar nokoribi, kilemane moi Jisu laga dagi moi laga gaw te loi kena ase.
\p
\v 18 Probhu Jisu Khrista laga anugrah apni khan laga Atma logote thakibole dibi, bhai khan. Amen.
