\id EPH - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Ephesians
\toc1 Ephesus Te Thaka Khan Logot Paul Pora Likha Chithi
\toc2 Ephesians
\toc3 Eph
\c 1
\s Salam Kotha
\p
\v 1 Paul, Jisu Khrista laga ekjon pasoni aru Ephesus te thaka pobitro manu khan aru Khrista Jisu logote biswasi thaka khan.
\v 2 Baba Isor aru, Jisu Khrista laga anugrah aru shanti apni logote thakibo dibi.
\s Khrista Te Atma Laga Asirbad
\p
\v 3 Jisu Khrista laga Isor aru Baba ke proshansa thakibo dibi, jun pora amikhan ke atma laga sob asirbad dise, Khrista dwara,
\v 4 jineka Tai ami khan ke prithibi bona age te bisari loise, tai usorte pobitro aru galti nohoikena thaki bo nimite.
\v 5 Tai laga itcha te Jisu Khrista dwara amikhan ke Tai nijor laga pali luwa bachakhan hobole basi loise,
\v 6 Tai laga anugrah laga mohima juntu Tai amikhan ke ene pora dise Tai laga Sobse Morom Thaka Ekjon dwara,
\v 7 Tai laga khun pora he amikhan udhar kori loise, aru Tai laga dangor anugrah te amikhan laga paap sob maph paise,
\v 8 sob gyaan aru buddhi pora amikhan ke bhorta kori dise.
\v 9 Khrista dwara sorgote aru prithibi te thaka sob manu ke Tai laga asurit kotha to dikha bole Isor he itcha korise,
\v 10 Isor laga itcha to kineka thik homoi te pura hobo itu he tai laga bhabona ase, aru sorgo aru prithibi te ki jinis khan ase, sob eke logote mili kena Khrista laga age te anibo,
\v 11 Khrista te he amikhan ke Isor laga manu hobole basi loise. Amikhan ke age pora jaga bonai kena rakhise juntu hisab te tai laga itcha pora amikhan ke tai laga maksad karone basi loise,
\v 12 itu nimite he amikhan, jun Khrista uporte poila pora asha rakhise, tai laga mohima hobo nimite aradhana koribo.
\v 13 Apni khan bi Taike biswas korise, aru jitia apnikhan laga poritran laga susamachar hunise, aru biswas korise, titia apni ke Pobitro Atma laga kosom pora mohor lagai dise,
\v 14 aru amikhan nimite pabole thaka to Pobitro Atma pora ji hoilebi rakhidiye, jitia tak amikhan itu pura na pai, Tai mohima karone.
\s Dhanyabad Diya Prathana
\p
\v 15 Itu nimite, jitia apni laga biswas Jisu Khrista te thaka aru apnikhan sob pobitro manu ke morom kora moi hunise,
\v 16 Moi apnikhan nimite dhanyabad dibole rukha nai, moi laga prathana te hodai yaad kori thake,
\v 17 ami laga Probhu Jisu Khrista laga Isor, mohima laga Baba, apnikhan ke Tai laga buddhi laga atma aru Tai laga gyaan apnikhan ke jonai dibo nimite,
\v 18 aru apnikhan laga mon laga suku khuli kena ujala hobo nimite titia apni janibo paribo kile tai apnikhan ke Tai laga asha te matise aru pobitro khan nimite tai kineka dhun aru mohima rakhi di kena ase itu janibo,
\v 19 aru tulona koribole napara Tai laga mohan hokti juntu biswas kora khan logot ase, juntu hisab te tai kaam kore,
\v 20 juntu hokti Khrista bhitor te kaam korise, aru Jisu ke mora pora uthai dise aru sorgote Tai laga dyna hath te rakhise,
\v 21 sob niom, adhikar aru takot pora ki kotha koise khali etiya he nohoi, kintu ahibole yug nimite bi.
\v 22 Isor sob jinis to tai laga theng nichete rakhise aru sob hokti to tai ke dise aru sob girja uporte cholawta hobole dise,
\v 23 girja to Jisu laga gaw ase aru tai pora he bhorta kore, Tai sob saman ke pura kore aru thik kore.
\c 2
\s Biswas Pora Anugraha Paise
\p
\v 1 Aru apnikhan to, kotha namana aru paap te mori kena asele,
\v 2 utu somoi te apni khan itu prithibi laga niom hisab te berai thakise, aru apnikhan hawa atma laga takot te berai thakise, juntu atma etiya kotha namane laga chokra khan logote kaam kori ase.
\v 3 Amikhan bi taikhan nisena he thakise, biya laga bhabona aru gaw mangso ke khushi koribo dise. Itu nimite, dusra khan nisena he, amikhan to Isor laga khong te julibole thaka bacha khan ase.
\v 4 Kintu Isor to daya te bisi dhuni ase, aru tai laga dangor morom pora amikhan ke bisi morom korise.
\v 5 Jitia amikhan tai laga kotha namana nimite mori thakise, Tai amikhan ke Khrista logote jinda kori dise- anugrah pora poritran anidise-
\v 6 aru Tai logote amikhan bi jinda uthai dise aru sorgo jaga sob te Jisu Khrista logot bohibole dise,
\v 7 itu nimite ahibole yug te itu jhuki bole napara dangor anugrah ki Tai daya korikena Jisu Khrista te amikhan ke dikhai dise, itu sob ke janai dibo karone ase.
\v 8 Kile mane biswas dwara anugrah pora apnikhan poritran paise, aru itu to apni pora aha nohoi, kintu Isor laga bordan ase,
\v 9 kaam khan pora nohoi, kilemane kun bi phutani nahobo nimite.
\v 10 Kilekoile amikhan tai laga hath pora bona sristikhan ase, aru Khrista Jisu logote bhal kaam koribole amikhan ke itu jibon dise.
\s Khrista Te Sob Ekta Thaka
\p
\v 11 Itu karone mon te rakhibi, ekta somoi te apnikhan gaw mangso te Porjati thaki se, aru apnikhan “sunnot kora khan” pora “sunnot nakora khan” eneka mati thakise - juntu kaam to manu laga hath pora kora kaam ase.
\v 12 Kilekoile itu somoi te apni khan Khrista pora alag thaki se, aru Israel samaj te luwa nai, aru kotha milai luwa laga kosom para apni khan najana manu khan ase, aru eku asha aru Isor nathaka duniya thakise.
\v 13 Kintu etiya Khrista Jisu te, apni khan jun poila te tai pora bisi dur thakisele, Khrista laga khun pora usor te ani loise.
\v 14 Kile mane tai nijor he amikhan laga shanti ase. Tai laga gaw pora duita thaka to ekta kori dise aru juntu diwar pora amikhan ke alag korise itu ke tai bhangai kena khotom koridise.
\v 15 Tai laga kotha aru hukum pora itu sob niom khan khotom koridise. Tai laga itcha to duita jat thaka to ekta hoikena tai logote thaki bole, aru eneka pora he shanti banabo,
\v 16 aru itu nimite Khrista laga krus pora he taikhan majote dushmani thaka to khotom kori bo paribo, aru Isor logot milai loikena ki dushmani thakise itu khotom koribole nimite.
\v 17 Aru tai ahi kena jun dur te ase, aru jun usor te ase, duita jat ke shanti laga susamachar janai dise,
\v 18 kilemane Tai pora he amikhan duijon ke ekjon Atma bonai kena Baba Isor ke milai dise.
\v 19 Itu karone apni khan etiya dusra desh aru nachina manu nohua hoise. Hoile bi, etiya apnikhan to pobitro manu khan logote Isor laga ghor te thaki thaka manu hoi jaise.
\v 20 Apni khan ke pasoni aru bhabobadi khan laga mojbut kotha uporte bonai se, aru Jisu Khrista tai nijor ke ekta bisi dorkar pathor dise.
\v 21 Jun he dangor ghor ke eke logote mojbut pora dhuri rakhise, aru Probhu te ekta pobitro mondir hoikena uthi thakibi,
\v 22 aru Khrista te apnikhan ke milai kena bonai dise, juntu te Isor laga Atma thaki jabo.
\c 3
\s Susamachar Laga Kotha
\p
\v 1 Itu nimite moi, Paul, apni Porjati khan nimite, Khrista Jisu laga bondhi ase.
\v 2 Jodi apni Isor laga kripa kotha hunise juntu Isor pora moike dise apnikhan nimite,
\v 3 juntu moike prokahit kori dise, utu lukai kena rakha kotha juntu moi age te olop likhi loise.
\v 4 Jitia apni itu kotha porhi bo, apni Khrista laga asurit aru bhitor kotha to bujhi bole pari bo,
\v 5 poila te itu kotha to dusra jamana khan ke janai diya nai, hoile bi ekta sob kotha he Atma pora tai laga pobitro pasoni aru bhabobadi khan pora janai dise--
\v 6 aru Porjati khan bi Jisu Khrista laga waris ase aru Tai laga gaw laga bhag ase aru susamachar laga kosom dwara taikhan bi kosom te bhag loise,
\v 7 Itu nimite he moi Tai laga sewa korise, Isor laga anugrah pora kaam kori thaka aru asirbad morom moike dise.
\v 8 Moi pobitro manu bhitor te sob se chutu ase, Khrista laga bisarikena khotom koribole napara dhun kotha Porjati khan ke prochar koribo nimite itu anugrah moike dise,
\v 9 aru sob ke juntu tai laga asol maksad to ki ase itu dikhai dibo, ekta hosa kotha juntu Isor pora sob jinis bona homoi te lukai kena rakhi dise-
\v 10 itu hoile girja dwara he sob cholawta aru adhikari khan, jun sorgo jaga te ase, taikhan Isor laga bisi kisim gyaan thaka to jani bole pabo,
\v 11 kitia bi khotom nohobole bhabona juntu amikhan laga Probhu Khrista Jisu logote korise,
\v 12 amikhan tai logote biswas pora mon dangor korikena tai usorte jabo.
\v 13 Itu nimite moi koi ase apni khan ke, mon chutu nakoribi kilemane moi dukh pa to apnikhan laga mohima hobo le nimite ase.
\s Atma Te Takot Hobole Prathana
\p
\v 14 Itu nimite moi Baba Isor usorte athukari kena ase,
\v 15 jun pora sob ghor manu khan ke sorgo aru prithibi te naam dise,
\v 16 titia tai laga dhun aru morom laga asis pora apni ke dibo aru apni laga bhitorte thaka manu ke Atma pora takot koribo,
\v 17 itu hoile Khrista apni laga mon bhitor te biswas dwara thaki bo paribo, aru morom te thakibole paribo,
\v 18 titia apni sob pobitro manukhan logote milikena bujhi bole paribo, kiman lamba aru kiman bhitor, aru kiman untcha ase,
\v 19 aru Khrista laga morom bujhi bo paribo, itu morom to gyaan pora bi bisi dangor ase, itu sob to Isor laga bhal kaam pora amikhan uporte bhorta hoija bo.
\p
\v 20 Tai usorte amikhan ki mangi le bi aru bhabona korile bi sob to kori diye, aru juntu takot amikhan ke chulai ase itu laga itcha te he sob to pura hoija bo,
\v 21 Isor ke mohima hobi girja te aru Khrista Jisu dwara ahibole yug sob te, etiya pora hodai nimite. Amen.
\c 4
\s Khrista Laga Sarir Te Milikena Thaka
\p
\v 1 Itu nimite ami Isor laga bondhi ghor te thaka manu, apnikhan ke utsah kori ase juntu kaam koribole apnikhan ke matise utu thik pora kori kena berabi,
\v 2 nomro aru norom hoikena, dhorjo korikena, ekjon-ekjon ke morom te thakibi,
\v 3 shanti pora Atma bhitorte ekta hoikena thakibole kosis koribi.
\v 4 Ekjon he gaw ase, aru ekjon Atma, jineka apnikhan ke ekta bhabona kori kena matisele,
\v 5 ekjon Isor, ekta biswas, ekta baptizma,
\v 6 Ekjon Isor aru sob laga Baba, jun sob laga uporte ase, aru sob pora ase, aru sob bhitorte ase.
\v 7 Etiya amikhan sob ke anugrah di kena ase Khrista laga inam laga ujon hisab te.
\v 8 Itu nimite tai koise:
\q “Jitia tai uporte uthise,
\q Tai dhuri kena thaka khan ke dhuri kena loi jaise,
\q Aru manukhan ke inam khan dise.”
\m
\v 9 To itu laga motlob to ki ase “Tai uthise,” hoilebi tai prithibi laga sob pora niche bhag te bi jaise?
\v 10 Tai jun nichete jaise utu tai he ase jun sob sorgo khan pora bisi uporte bi uthise, titia Tai sob jinis khan ke bhorta kori bole paribo.
\v 11 Aru Tai kunba ke pasoni, kunba ke bhabobadi, kunba ke procharok, aru kunba ke palok aru hikhok kori bole dise,
\v 12 pobitro manu khan ke thik kori bole nimite, mantri khan laga kaam khan aru Khrista laga gaw ke hikai dibole nimite,
\v 13 Isor laga chokra laga gyaan te ekta biswas te napuncha tak, ekta pura aru thik manu hobo nimite, pura Khrista nisena,
\v 14 titia amikhan aru bacha nisena nahobo, age piche nahilibo, niom laga sob hawa te loi najabo, manu khan laga thoga baji te, aru chalak kaam khan te nagiribo.
\v 15 Kintu morom pora hosa kotha kobo, aru sob jinis te uthi bo, Tai logote jun matha ase, Khrista nijor,
\v 16 Jun pora pura gaw thik pora mili kena ekta hoi jai, aru bhag sob pora nijor kaam korikena ekta bhag logote ekta bhag mili jai, itu pora gaw ke hikai, nijor pora morom te bonai uthibole.
\s Notun Jibon
\p
\v 17 Itu nimite ami koi ase, aru Probhu naam te utsah di ase, etiya pora apnikhan Porjati khan misa-misi bhabona te thakikena bera nisena nakoribi.
\v 18 Bujhi bole para takot to andhar te rakhi kena ase, aru Isor laga jibon pora alag hoikena ase, kilekoile taikhan mon te buddhi nai aru taikhan mon tan hoikena thaka nimite.
\v 19 Jun khan nijor bhabona ke morai dise, aru nijor ke bebichari kaam nimite cholai se, aru gaw mangso kaam te berai thakise.
\v 20 Hoile bi apnikhan eneka pora Khrista laga kotha hika nai,
\v 21 eneka hoile apnikhan utu hobi juntu apnikhan tai laga hunise, aru Jisu pora jineka hikai se, juntu hosa to Jisu bhitor te ase.
\v 22 Titia apnikhan utu purana manu laga poila kotha khan phelai dibi, juntu misa-misi ase thoga baji laga lalchi khan ase,
\v 23 Aru apnikhan laga bhabona laga atma te notun hobi,
\v 24 Aru tate apni khan utu notun manu hobi jun Isor laga protima ase- dharmikta aru pobitrota te.
\p
\v 25 Itu nimite misa phelai dibi, sob manu dusra manu logote hosa kotha kobi kile koile amikhan ekjon-dusra-jon laga bhag ase.
\v 26 Apnikhan khong hobi, aru paap nakoribi: apnikhan laga khong uporte din khotom hobole nadibi.
\v 27 Bhoot khan ke bhal homoi to nadibi.
\v 28 Taikhan jun khan chor kore, taikhan chor nakori jabi. Ulta, tai kaam koribole lage, tailaga hath khan pora utu kaamkhan koribole dibi juntu bhal ase hoile bi, titia tai dusra ke dibole paribo jun ke dorkar ase.
\v 29 Apnikhan laga mukh pora misa-misi kotha khan ulabole nadibi, hoile bi juntu kotha dusra ke uthai di bole nimite bhal ase, eneka pora huni thaka khan anugrah pabo.
\v 30 Aru Isor laga Pobitro Atma ke mon dukh koribole nadibi, juntu pora apni khan ke paap pora bachai diya laga dinte daag dise.
\v 31 Sob tita khan, biya pa-a, khong, hala, aru gali diya khan apnikhan pora hatai dibi, sob biya laga bhabona khan.
\v 32 Aru ekjon-ekjon ke morom koribi, norom mon rakhibi, maph koribi, jineka Isor pora Khrista dwara apnikhan ke maph korise.
\c 5
\s Morom Te Thakibi
\p
\v 1 Itu karone, Isor pora morom kora bacha khan nisena, apnikhan bi Isor laga niom khan koribo lage,
\v 2 aru morom te bera bi, jineka Khrista amikhan ke morom kori se aru amikhan nimite tai laga jibon Isor ke ekta mitha sugandh thaka nisena bolidan dise.
\p
\v 3 Kintu bebichari aru letera kaam khan aru lalchi huwa, itu kaam khan pora apnikhan uporte bodnam hobo nadibi kile koile apnikhan pobitro manu ase,
\v 4 aru letera aru murkho kotha khan nohoi le bi biya kotha pora dhamali kora thik nai kintu dhanyabad diya laga kotha he kobi.
\v 5 Itu bhal pora jani bi, bebichari, nohoi le letera, nohoi le lalchi, aru murti puja kora- itu khan sob Khrista aru Isor laga rajyo te jaga napabo.
\v 6 Kun manu pora bi apnike eku motlob nathaka kotha pora thogabo nadibi, kilekoile itu kotha namana bachakhan uporte Isor laga khong to ahibo.
\v 7 Itu karone, taikhan logote namili bi,
\v 8 kilekoile poila apnikhan andhera te thakise, kintu etiya apnikhan Probhu logote ujala te ase. Ujala laga bacha nisena berabi
\v 9 -kile koile puhor laga phol to sob bhal niom, dharmikta aru hosa khan ase-,
\v 10 Hoshiar pora Probhu laga itcha janikena thakibi.
\v 11 Andhera te phol nadhura kaam kora manu khan logot namilibi, hoile bi taikhan ke ujala te anibi.
\v 12 Kilekoile taikhan lukai kena kora kaam khan kobole bi sorom ase.
\v 13 Kintu pohor te sob jinis khan dikhi jai, kilemane ki dikhi bole pare, itu sob pohor ase.
\v 14 Itu nimite eneka koise,
\q “Uthi bi, jun ghumai ase,
\q Aru mora pora uthi jabi,
\q Aru Khrista laga pohor apni uporte ahibo.”
\p
\v 15 Hoshiar pora sai thakibi, apni kineka berai- murkho manu nisena nohoi kintu gyaani nisena,
\v 16 homoi to para tak chola bi kile koile din khan biya ase.
\v 17 Itu nimite, murkho nahobi, kintu Probhu laga ki itcha ase itu bujhi bole koribi.
\v 18 Modhu pora nisa nohobi, kilemane itu pora apni laga jibon sob khotom kori dibo. Kintu, Atma pora bhorta hoikena thakibi,
\v 19 ekjon-ekjon logote bhajan aru gana khan, aru pobitro gana khan, Probhu ke apni laga mon bhitor pora gana kora khan aru sundur pora bajana koribi,
\v 20 Sob homoite Baba Isor aru amikhan laga Probhu Jisu Khrista laga naam te dhanyabad dibi,
\v 21 Pura mon pora Khrista karone nijor ke ekjon-ekjon logot mili kena thakibi.
\s Shadi Kora Mota Aru Maiki Nimite Kotha
\p
\v 22 Isor ke diya nisena, maiki khan nijor mota ke pura mon pora sabi.
\v 23 Kile koile ekjon mota to maiki laga matha ase jineka Khrista ekta girja laga matha ase- tai nije he ekjon gaw laga tran-korta ase.
\v 24 Itu nimite jineka girja to Khrista nichete ase, itu nisena maiki khan sob tai laga mota nimite ase.
\v 25 Mota khan, apnikhan laga maiki khan ke morom koribi jineka Khrista tai laga girja ke korise aru itu nimite tai nije ke di dise,
\v 26 Titia tai pora itu khan ke pobitro kori dibo, tai ke Isor kotha loi kena pani pora dhulai sapha kori dibo,
\v 27 titia tai nijor nimite ekta sonman laga girja ase koi kena dibo, eku bi dagi nathaki kena nohoile bi tera, nohoile bi dusra eku bi biya nathaka, kintu titia tai pobitro aru eku bi galti nathaka hobo.
\v 28 Itu nisena mota khan bi nijor maiki ke nijor gaw nisena morom koribo lage. Jun mota nijor maiki ke morom kore tai nijor ke morom kora nisena ase.
\v 29 Kile koile kunbi nijor gaw ke biya nalage, kintu tai bhal pora khilai aru sapha rakhe, jineka Khrista tai laga girja ke morom kore.
\v 30 Kilemane amikhan tai laga gaw laga bhag khan ase.
\v 31 “Itu karone ekjon mota tai nijor baba aru ama ke chari kena nijor maiki logote ekta gaw hoikena thake.”
\v 32 Itu ekta bisi dangor bujhi bo napara kotha ase, kintu ami Khrista aru girja laga kotha koi ase.
\v 33 Kineka hoile bi, apni khan sob ke koi ase, nijor ke morom kora nisena nijor maiki ke morom koribi, aru maiki khan nijor mota ke sonman dibo lage.
\c 6
\s Ama Baba Aru Bacha Khan
\p
\v 1 Bacha khan, Probhu dwara ama baba laga kotha mani bi, kile koile itu he thik ase.
\v 2 “Tumi laga baba aru ama ke sonman koribi” -juntu poila hukum ase kosom thaki kena-,
\v 3 “Titia tumi nimite bhal hobo, aru tumi prithibi te lamba jibon thaki bole paribo.”
\v 4 Baba khan, apnikhan laga bacha khan ke khong hobole nadibi. Hoile bi, taikhan ke Isor laga niom te aru hisab te dangor koribi.
\p
\v 5 Sewak khan, tumi khan laga mon sapha pora, malik logote kotha mani kena, bhoi pora aru kapikena thaki bi, jineka Khrista usorte thake,
\v 6 khali suku usorte nohoi, jineka manukhan ke khushi kori bole nimite kore, hoile bi Khrista laga sewak khan nisena, atma pora Isor laga monjur koribi,
\v 7 bhal niom pora sewa koribi Isor laga naam pora, manu laga naam pora nohoikena,
\v 8 jani bi jun manu bhal kaam kori bo, itu manu Isor pora pabo, tai nokor hoile bi nahoile ajad thaka hoile bi.
\p
\v 9 Malik khan, taikhan nimite bi eneka he kori bi. Gali kena bhoi nakhila bi. Apnikhan jani ase, apnikhan aru taikhan laga Malik sorgo te ase, aru Tai logot te eku bhagsak nai.
\s Isor Laga Lorai Hathiar
\p
\v 10 Hekh te, Probhu logote thakibi aru tai laga takot te sakti pabi.
\v 11 Isor laga sob hathiar khan lagai lobi, titia apnikhan bhoot laga chalak khan birodh te khara kori bole paribo.
\p
\v 12 Kilekoile amikhan gaw mangso aru khun logote lorai kora nohoi, hoile bi biya niom khan logote, biya takot khan logote, itu duniya laga andhar-laga-rajakhan laga biya khan logote, utcha jaga khan te thaka biya atma khan logote lorai kori ase.
\v 13 Itu nimite apni khan Isor laga hathiar khan loi lobi, titia apni khan biya din te khara hobole paribo, aru sob kori kena, khara hobo.
\v 14 Khara hobi, apni laga komor te hosa bandi lobi, aru chati te dharmikta bandi lobi,
\v 15 aru apni laga theng khan te susamachar laga shanti nimite juta lagai kena taiyar koribi.
\v 16 Sob somoi te, biswas laga dhal lobi, itu hoile biya jon pora jui laga tir mari thaka to khotom kori bole paribo.
\v 17 Aru poritran laga loha-laga-topi pindhi lobi, aru Atma laga dao, juntu Isor laga kotha ase.
\v 18 Sob somoi te Atma pora prathana kori bi, ki lagi ase itu sob mangi kena prathana koribi. Itu sob koribo nimite, hodai taiyar aru hoshiar thakibi aru pobitro manu khan nimite hodai prathana koribi,
\v 19 Aru ami nimite to, kotha kobole nimite sandesh dibi, tine hole ami bhoi nakori kena mukh khuli bo, susamachar laga lukai kena rakha janai dibole nimite.
\v 20 -Juntu nimite moi sewak hoikena ekjon janai diya manu ase-, titia moi bhoi nakori kena kobo, jineka moi kobo lage.
\s Hekh Laga Salam Kotha
\p
\v 21 Aru ami ki kori ase, kineka kori ase apni khan bi jani bo, Tychicus, Probhu te thaka ekjon morom aru biswas thaka bhai pora apnikhan ke koi dibo,
\v 22 Jun ke moi apnikhan usorte thik itu nimite he pathai ase, titia amikhan laga kaam khan jani bole pari bo, aru apnikhan laga mon dangor hobo.
\p
\v 23 Sob bhai khan logote shanti aru morom thakibi, biswas pora Baba Isor aru Jisu khrista te.
\v 24 Aru kun khan Probhu Jisu Khrista ke kitia bi biya nohobole laga morom kore taikhan logote anugraha hobo dibi.
