\id PHP - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Philipians
\toc1 Philippi Te Thaka Khan Logot Paul Pora Likha Chithi
\toc2 Philippi Khan Ke Paul Likha Chithi
\toc3 Php
\c 1
\s Salam Kotha
\p
\v 1 Paul aru Timothy, Jisu Khrista laga sewak khan, kun Khrista nimite alag kori kena Philippi te thaki ase, aru taikhan logote cholawta khan aru porisharok khan.
\v 2 Probhu Jisu Khrista laga anugraha aru Baba Isor laga shanti apni khan logote thaki bo dibi.
\s Dhanyabad Aru Prathana
\p
\v 3 Moi apni khan ke yaad korikena Isor ke amilaga dhanyabad diye,
\v 4 hodai, moi apni khan nimite prathana kori thake, aru bisi khushi pora prathana kore.
\v 5 Kilemane apnikhan Isor laga kotha nimite moi logote shuru pora aji tak ase.
\v 6 Itu nimite, moi sob kaam te mon dangor hoikena ase, Tai kun apni khan logote bhal kaam korise Jisu Khrista naha tak itu sob kaam pura koribo.
\v 7 Moi eneka bhabona kora to bhal ase kilemane amilaga mon te apni khan ase. Apni khan moi logote Isor laga susamachar prochar kora kaam te hodai thakise aru Tai nimite dukh pa-a homoi te, moi ke nachari kena hodai prathana pora modot kori thakise.
\v 8 Kilemane Isor amilaga sakhi ase, Jisu Khrista pora morom kora nisena moi apni khan ke hodai yaad kori thake.
\v 9 Itu he amilaga prathana ase: apni khan laga morom bisi hoi kena Isor laga gyaan aru sob bujhi bole thaka to bujhi paribole nimite.
\v 10 Itu pora ki bhal ase, itu apnikhan buji bo, aru Khrista naha tak, apni khan hosa thakibo aru mon di kena pobitro thakibo,
\v 11 aru Jisu Khrista pora aha laga dharmikta laga phol pora bhorta hoi jabo aru Isor laga mohima aru aradhana hodai kori thakibo.
\s Susamachar Age Barhi Juwa
\p
\v 12 Moi apni khan ke itu janai dibole mon ase, bhai khan, moi logote ki hoise itu sob susamachar ke age loi jabole nimite hoise.
\v 13 Aru itu nisena, Khrista nimite moi ke luha pora bandi kena rakha homoi te sipahi aru sob manu khan ujala aha to dikhise.
\v 14 Bisi bhai khan moi ke luha pora bandhi kena rakha to dikhi kena Probhu uporte bharosa korise aru tai khan dusra manu khan ke bhoi nakori kena Isor laga kotha kobole nimite mon dangor hoise.
\v 15 Kunba to suku jola pora Khrista laga prochar kori ase, aru kunba khan bhal mon loi kena Khrista laga kaam kori kena jai ase.
\v 16 Kunba manu khan morom pora itu kaam korise, kilemane taikhan jane Isor laga kotha nimite moike yate khara kori rakha ase.
\v 17 Kintu kunba manu khan nijor laga labh nimite Khrista laga kaam kori ase, mon dikena nohoi. Tai khan bhabe yate bohi thaka homoi te moi ke tai khan dukh dibole paribo.
\s Jinda Thaka To Khrista Karone
\v 18 Titia hoile ki? Kotha to itu he ase, ki rasta pora hoile bi Khrista ke prochar kori diya te he moi khushi kori ase. Hoi, moi khushi koribo,
\v 19 kilemane moi jani ase apni khan laga prathana aru Jisu Khrista laga Atma laga modot pora moi bachi jabo.
\v 20 Moi laga mon te itcha thaka aru asha kora to moi kitia bi sorom nakhabo, aru moi mon dangor kori kena thaki ase, etiya bi aru hodai, Khrista ke moi laga gaw pora hodai untcha te uthai thakibo, jinda thakile bi aru mori jaile bi.
\v 21 Kilemane moi jinda thakile Khrista nimite aru mori jaile itu moi laga labh ase.
\v 22 Kintu jodi moi gaw mangso te jinda thake, titia hoile itu moi nimite bhal phol ulabo nimite moi kaam koribole laga ase. Kintu moi ki to basi lobo? Moi najane.
\v 23 Kilemane moi itu duita majote phasi kena ase. Moi laga itcha itu gaw chari kena Khrista logote thaki bole mon ase, itu he sob pora bhal ase,
\v 24 kintu gaw mangso te thaki bole dorkar thaka to apnikhan nimite he ase.
\v 25 Aru itu khan sob bhabona kora pichete, moi jane apni khan logote thaki kena Isor laga kaam kori kena jabo, khushi pora apni khan laga biswas dangor hobole nimite,
\v 26 itu pora apni khan moi ke sai kena Jisu Khrista uporte biswas kori kena Tai laga naam te phutani kori bole paribo jitia moi apni khan ke lok kori bole aru ahibo.
\v 27 Apni khan laga jibon laga niom khan to Khrista laga susamachar logot milaikena thakibi, titia moi apni khan logote thakile bi nathakile bi, moi apni khan to biswas te bhal pora khara kori ase, aru ekjon-ekjon logote mili kena susamachar laga biswas nimite kaam kori ase koi kena moi hunibo nimite.
\v 28 Aru apnikhan laga dushman khan ke kitia bi bhoi nokoribi. Tai khan eneka kora to tai khan khotom hoi jabole laga chihna ase, kintu apni khan nimite te itu to poritran pabole laga ase, juntu Isor pora diye.
\v 29 Kilemane itu apni ke eku daam noloi kena Jisu Khrista nimite dise, khali Tai ke biswas kori bole nimite nohoi, kintu Tai nimite dukh kosto koribole,
\v 30 apni khan dikhise moi ki logote lorai kori ase, aru etiya apni khan moi pora itu khan sob huni ase.
\c 2
\s Khrista Nomro Huwa Dristanto
\p
\v 1 Itu nimite, jodi Khrista laga naam pora mon dangor kori diya kotha thakile, jodi morom pora mon aram kori diya kotha thakile, jodi Atma laga sangoti thakile, jodi nomro daya aru morom thakile,
\v 2 tinehoile ami laga khushi aru bi bisi bhorta kori dibi, eke morom thaki kena, atma te mili kena, aru ekta bhabona hobi.
\v 3 Nijor nimite te bhabona kori kena kaam nokoribi. Kintu chutu hoi kena dusra khan ke nijor pora bi bisi bhal bhabibi.
\v 4 Nijor pora ki bhal pai itu nokoribi, kintu dusra pora ki bhal pai ase, itu bi sabi.
\v 5 Jisu Khrista kineka thakise itu nijor pora bhabona kori kena sabi,
\q
\v 6 Kun, Tai Isor laga roop loikena thakise,
\q Kintu Tai Isor logote nijor ke eke nisena bhabona kora nai
\q Juntu ke Tai dhuri kena rakhi bo.
\q
\v 7 Hoile bi, Tai nijor ke eku nathaka korise
\q Aru ekjon sewak nisena thakise,
\q Aru ekjon manu nisena jonom loise,
\q Aru Tai ke manu nisena he paise,
\q
\v 8 Tai mori bole ja homoi tak kotha mani kena thakise,
\q Krus te mora homoi tak!
\q
\v 9 Itu nimite Isor bi Tai ke utcha te uthai dise
\q Aru Tai laga naam sob naam pora utcha te rakhi dise.
\q
\v 10 Isor eneka kori dise kilemane Jisu Khrista laga naam te sob manu athukaribo,
\q Kun khan sorgote aru prithibi aru mati nichete ase taikhan sob athukaribo,
\q
\v 11 Aru kiman manu ase tai khan sob Jisu Khrista he Probhu ase koi kena shikar koribo,
\q Aru Baba Isor laga mohima koribo.
\s Prithibi Te Puhor
\p
\v 12 Itu nimite, moi morom kora bhai khan, apni khan hodai kotha mani thaka nisena, khali moi thaka homoi te he nohoi, hoile bi moi nathaka homoi te bi, Isor ke bhoi kori kena nijor laga jibon nimite kaam koribi.
\v 13 Kilemane Isor apni khan logote bhal kaam kori bole nimite Tai laga itcha ase.
\v 14 Apni ki kaam kori ase itu jhagara aru sikayat nakori kena koribi,
\v 15 itu pora apni eku bodnam napaikena sapha thakibo, eku daag nathaka Isor laga bhal bacha khan hoikena thakibo, aru prithibi laga biya aru paapi jamana majot te apnikhan ekta puhor hoi kena thakibo.
\v 16 Jibon laga kotha dhori kena thakibi jitia tak Khrista wapas nahe, itu pora moi ki kaam kori kena polai se itu te moi phutani koribole paribo aru dukh pa-a eku labh huwa nai eneka nokobo.
\v 17 Aru jodi apni khan laga biswas nimite moi ke bolidan nisena hali dile bi, moi apni khan logote khushi koribo.
\v 18 Itu nisena apni khan bi moi logote khushi aru anondo koribi.
\s Timothy Aru Epaphroditus
\p
\v 19 Kintu moi Probhu Jisu Khrista uporte biswas ase apni khan logote Timothy ke joldi pathai dibole nimite, itu pora apni khan ki kaam kori ase itu jani kena mon dangor kori bole paribo.
\v 20 Kilemane tai nisena moi logote aru dusra kun bi nai, apni khan nimite tai hosa pora chinta kori thake.
\v 21 Kilemane tai khan sob nijor nimite he chinta kori thake, Jisu Khrista laga kaam nimite eku chinta nai.
\v 22 Kintu tai kineka ase apni khan jane, aru ekjon chokra tai laga baba nimite ki ase, itu nisena, tai moi logote Isor laga susamachar nimite sewa kori thaka jon ase.
\v 23 Itu nimite moi ki koribo itu sai kena para tak joldi tai ke apni khan logote pathai dibo.
\v 24 Kintu moi Probhu uporte pura biswas ase moi nijor bi apni khan ke joldi sabole ahibo.
\v 25 Kintu moi bhabe Epaphroditus ke apni khan logote joldi pathai dibole nimite dorkar ase. Tai moi laga bhai ase aru eke logote kaam kora sipahi ase, aru apni khan nimite Isor laga khobor bukha manu ase, kun pora moi laga kaam te modot kore.
\v 26 Tai apni khan logote thakibole mon juwa to dikhi se aru tai bemar ase koi kena apni khan hunise koikena tai bisi mon dukh hoise.
\v 27 Kilekoile, tai bemar howa to olop pora mora nai. Kintu Isor he tai uporte daya korise, aru khali tai ke he nohoi, kintu moi uporte bi, itu pora moi dukh uporte dukh hoi nathaki bole nimite.
\v 28 Itu nimite moi tai ke joldi apni khan logote pathai dibo, apni khan taike dikhi kena bisi khushi hobo, aru itu pora moi laga dukh komti hoi jabo.
\v 29 Itu nimite tai ke grohon koribi aru tai nisena manu ke sonman dibi.
\v 30 Kilemane Khrista laga kaam nimite tai mori bole thaka pora jinda hoi kena ase. Tai pora moi ke sewa kori bole nimite tai laga jibon dise aru apni khan moi nimite ki kori bole para nai, itu sob tai pora he moi nimite korise.
\c 3
\s Khrista Logot Biswas Kora Pora Dharmik Hoi
\p
\v 1 Etiya, ami laga bhai khan, Probhu logote khushi koribi. Itu kotha ami apni khan logote hodai likhi thaka to ami nimite eku dukh nai, aru itu pora apni khan ke bachai kena rakhe.
\v 2 Kutta berai thaka khan ke hoshiar pora sabi, biya kaam kora manu khan pora hoshiar koribi, kun manu gaw mangso kati bole bisare, itu khan pora hoshiar thakibi.
\v 3 Kilemane ami khan sunnot kori diya manu ase- aru ami khan Isor laga Atma pora mohima kore, aru Jisu Khrista laga naam te phutani kore, aru gaw mangso laga eku itcha nakore.
\v 4 Hoile bi, moi nijor bi kitia ba gaw mangso ke biswas kori kena thaki bo pare. Jodi kunba manu tai nijor laga gaw te biswas kore, titia hoile moi nimite to apni khan pora bi bisi hobo.
\v 5 Moi ke ath din te sunnot kori dise, Israel laga manu, Benjamin laga jat pora, sob Ibrani manukhan laga ekjon Ibrani; aru kanun hisab te, ekjon Pharisee manu.
\v 6 Moi laga itcha nimite, moi girja khan ke dukh di thakise, aru kanun laga dharmikta te, moi eku biya nathaka manu thakise.
\v 7 Kintu moi nimite ki labh thakise, etiya Jisu Khrista usorte itu khan sob to nuksan he ase.
\v 8 Kintu hosa te, etiya, moi laga Probhu Jisu Khrista ke janibo para laga gyaan usorte itu khan sob moi nimite nuksan he ase. Tai nimite moi sob jinis khan chari dise- aru itu khan sob eku kaam nathaka ase- itu pora moi Khrista ke janibole nimite,
\v 9 Aru Tai logote thaki bole nimite, nijor laga niom pora dharmik thaki bole nohoi, kintu Jisu Khrista logote biswas pora thaki bole nimite- Isor pora diya biswas laga dharmik jibon te thakibole nimite.
\v 10 Etiya, moi Tai punoruthan huwa laga takot jani bole mon ase, aru Tai laga dukh kosto te bhag lobo aru mora te Tai nisena hobo,
\v 11 titia moi bi mora pora jinda hoijabo, itu he moi laga asha ase.
\s Bhabona Punchibole Kheda
\v 12 Moi itu khan sob pai loise aru moi sob thik hoise eneka nohoi, kintu ki nimite Jisu Khrista pora moike dhori kena rakhise, itu pabole moi bi kosis kori ase.
\v 13 Bhai khan, moi etiya bi itu paise koikena bhabona kora nai. Kintu ekta kaam moi kore: pichete ki ase itu pahori kena agete ki ase itu nimite he bhabona kore,
\v 14 Jisu Khrista nimite Isor pora mati luwa nisena moi inam pabole nimite kosis kori ase.
\v 15 Itu nimite moi khan bujhi bole para manu nisena itu khan bhabi kena thakibo; jodi apni khan alag bhabi thake, Isor pora apni khan ke itu bi dikhai dibo.
\v 16 Hoilebi, amikhan kun jaga te punchi kena thaki le bi, amikhan logote ki ase itu dhori kena thakibo.
\p
\v 17 Bhai khan, moi kineka ase itu saikena apnikhan bi eneka koribi. Amikhan ke saikena kaam korithaka khan, kun apnikhan majote te thake, taikhan kineka ase, itu bhal pora sai bi.
\v 18 Bisi manu berai ase- kun nimite moi apni khan ke hodai koi thake, etiya bi moi apni khan ke kandi kena koi ase- tai khan Khrista laga krus laga dushman ase.
\v 19 Tai khan biya pora khotom hoi jabo, kilemane tai khan laga pet he taikhan laga Isor ase, aru tai khan phutani kori thaka to sorom khai jabo. Tai khan prithibi laga kotha khan nimite bhabona kori thake.
\v 20 Kintu amikhan laga desh to sorgote ase, aru itu jaga pora amikhan laga Tran-Korta, Probhu Jisu Khrista ke rukhi thake.
\v 21 Tai amikhan laga purana gaw ke Tai laga pobitro gaw nisena bonai dibo, Tai laga mohan takot pora aru sob jinis ke Tai logote aru Tai nijor niche te rakhi bo.
\c 4
\p
\v 1 Itu nimite, amilaga bhai khan, moi apnikhan ke morom kore aru bhabi thake, apnikhan moi laga khushi aru moi laga mukut khan ase, apnikhan itu nisena Probhu logote biswas te bhal pora khara hoi kena thaki bi, morom laga sathi khan.
\s Anurodh Kora Aru Mon Dangor Kori Diya Kotha
\p
\v 2 Moi Euodia khan ke anurodh kori ase, aru moi Syntyche ke bi anurodh kori ase, Probhu logote ekta bhabona hoikena thakibi.
\v 3 Hoi, moi apni khan ke hudise, moi laga hosa sathi khan, itu mahila khan ke modot kori bole nimite kun khan dukh korikena moi logote Isor laga kotha prochar korise, moi logote kaam kora manu Clement aru dusra khan, kun khan laga naam to Jibon laga Kitab te likhi kena ase.
\p
\v 4 Probhu logote hodai khushi koribi. Aru bi moi kobo, hodai khushi koribi.
\v 5 Apni nomro hoi kena thaka to manu khan ke jani bole dibi. Probhu ahibole nimite usor hoise.
\v 6 Kiba ekta kori bole nimite bisi mon digdar nokoribi. Kintu, sob kaam te prathana aru dhanyabad di kena anurodh koribi, apni ki bhabi ase itu Isor ke jani bole dibi,
\v 7 aru Isor laga shanti, kun to sob bujhi bole nimite diye, Jisu Khrista uporte biswas koribole nimite apni khan laga mon aru bhabona bhal kori kena sai dibo.
\p
\v 8 Etiya, bhai khan, ki kotha khan hosa ase, aru kuntu pora sonman diye, aru ki thik aru sapha ase, aru ki kotha khan bhal pora kobole pare, jodi tate kiba bhal ase koile, aru jodi manu ke uthai diya laga kotha ase koile, itu kotha khan sob bhabona koribi.
\v 9 Apni khan ki kotha khan sikhise aru paise aru hunise aru moi logote dikhise, itu khan koribi, aru Isor laga shanti apni khan logote thakibo.
\s Isor Pora Diye
\p
\v 10 Kintu moi Probhu logote bisi khushi kori ase kilemane apni khan moi nimite bisi bhabona kori kena thaki ase. Apni khan poila pora bi moi nimite bisi bhabona kori thake, hoile bi apni khan modot kori bole nimite bhal homoi to aha nai.
\v 11 Moi kiba dorkar ase koi kena itu kotha khan kora nai. Kilemane, ki-ki hoilebi, kineka thaki bole lage, itu ami bhal pora jani ase.
\v 12 Moi gorib huwa to kineka ase itu jane, aru bisi thaka to ki ase, itu bi moi jane. Moi sob rasta pora kineka thakibole lage aru nijor ke kineka bhuk pora bachai kena rakhibole lage, itu sob jani loise, aru bisi thaka te bi aru eku nathaka te bi, mon khushi hobole sikhi loise.
\v 13 Moi sob kaam Tai laga naam pora koribole pare kilemane Tai moike takot diye.
\v 14 Kintu, apni khan moi dukh pai thaka homoi te bhal pora sai dise.
\v 15 Aru, apni Philippi manu khan, Isor laga kotha shuru pora jani ase, jitia moi Macedonia te jaise, kun girja pora bi moi ke di kena modot kora nai, khali apni khan pora he korise.
\v 16 Jitia moi Thessalonica te thakise, moi nimite apni khan pora ek bar pora bi bisi modot pathai dise.
\v 17 Moi manu khan pora kiba pabole nimite nibisare. Kintu, moi apni khan bhal hoi kena thaka to he bisare.
\v 18 Kintu moi pura pai loise, aru bisi paise. Moi ke Epaphroditus pora ki pathai dise itu sob bhal kori kena paise. Itu to ekta mitha sugandh thaka pora mitha gundai thaka nisena, Isor pora khushi pa-a laga bolidan ase.
\v 19 Kintu moi laga Isor pora Khrista Jisu naam te Tai laga dhun hisab te sob laga dorkar pura kori dibo.
\p
\v 20 Etiya amikhan laga Baba Isor ke hodai nimite mohima dibi. Amen.
\s Hekh Salam Kotha
\p
\v 21 Jisu Khrista te thaka sob pobitro manu khan ke salam dibi. Moi logote thaka bhai khan pora bi apni khan ke salam di ase.
\v 22 Yate laga sob pobitro manu khan pora apni khan ke salam di ase, aru Caesar laga ghor manu khan ke bi salam di ase.
\v 23 Apni khan laga atma logote Probhu Jisu Khrista laga anugrah thaki bole dibi. Amen.
