\id 1TH - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h I Thessalonians
\toc1 Thessalonica Te Thaka Khan Logot Paul Laga Prothom Chithi
\toc2 Prothom Thessalonians
\toc3 I Th
\c 1
\s Salam Kotha
\p
\v 1 Paul aru Silvanus aru Timothy pora Isor aru Probhu Jisu Khrista te thaka Thessalonica laga girja ke likhi ase. Anugrah aru shanti apnikhan uporte hobi.
\s Thessalonica Mondoli Laga Biswas Aru Namuna
\p
\v 2 Amikhan hodai apnikhan nimite Isor ke dhanyabad di thake, aru apnikhan nimite prathana te yaad kori thake.
\v 3 Amikhan pora apni khan laga biswas laga kaam, morom laga kaam, aru Probhu Jisu Khrista ke mon di kena asha kora, juntu amikhan Isor laga agete ase, itu sob yaad kori thake.
\v 4 Isor pora morom kora bhai khan, amikhan jane Tai he apnikhan ke basi loise,
\v 5 kilemane Isor laga kotha apni khan logote khali kotha pora aha nai, kintu sakti pora Pobitro Atma te ahise, aru hosa pora janai dise. Itu nisena, amikhan kineka apni khan majote thakise itu apnikhan bi jani ase.
\v 6 Apnikhan pora ami khan laga aru Isor laga niom cholai ase aru jiman dukh pai le bi apnikhan Pobitro Atma laga kotha ke ekdom khushi pora loise.
\v 7 Eneka huwa nimite apnikhan to Macedonia aru Achaia laga manukhan nimite ekta namuna nisena dikhai dise.
\v 8 Apni khan nimite he Isor laga kotha to bahar te hunai dise aru khali Macedonia aru Achaia te nohoi, hoile bi apnikhan laga biswas Isor uporte thaka to sob jaga te punchi jaise. Itu karone amikhan eku nokoi le bi hobo.
\v 9 Kilekoile taikhan nijor pora amikhan ke janai dise, amikhan kineka apni khan logote ahibo parise, aru kineka apnikhan murti puja pora ghuri kena jinda aru hosa Isor ke biswas korise,
\v 10 aru koise apnikhan to Isor laga Chokra ke sorgo pora ahibole rukhi ase, jun ke Tai mora pora uthai dise- Jisu, jun he amikhan uporte ahibo thaka khong pora bachai dise.
\c 2
\s Thessalonica Manu Logot Paul Laga Porisorja
\p
\v 1 Bhai khan, kilekoile apnikhan nijor jani ase amikhan pora apnikhan logote aha to ene misa-misi pora nohoi.
\v 2 Hoile bi, apnikhan nije jana nisena, amikhan poila bi dukh paise aru Philippi te sorom khai se. Amikhan Isor logote mon dangor kori kena bisi dukh pora Isor laga kotha prochar korise.
\v 3 Kilekoile amikhan pora utsah diya khan galti pora nohoi, letera thaka pora nohoi, nohoile thogabole nimite bi nohoi.
\v 4 Hoilebi jineka Isor pora amikhan ke Tai laga susamachar dise, itu nimite manu ke khushi koribole karone amikhan kotha kuwa nohoi, kintu Isor kun pora manu laga mon sai Taike khushi koribole koi ase.
\v 5 Kilekoile apni khan jane amikhan to phusla bole, nohoile misa kotha pora kiba lobole aha nohoi - Isor he amikhan laga sakhi ase.
\v 6 Amikhan manu pora mohima bisara nohoi, apni khan pora aru dusra khan pora bi.
\v 7 Amikhan Khrista laga chela ase koikena apnikhan uporte bhari boja nisena ahibo paribo thakise. Kintu, apnikhan majote, amikhan he bacha nisena hoi jaise aru ama pora jineka bacha khan ke morom kore,
\v 8 itu nisena apnikhan ke bisi morom korise. Khali Isor laga kotha he nohoi hoilebi nijor jibon bi dibole taiyar ase. Kilemane apni khan karone bisi morom hoi jaise.
\v 9 Kilekoile bhai khan, amikhan dukh pora kaam kora to apnikhan jani ase. Amikhan Isor laga kotha apnikhan ke kowa somoi te, apnikhan ke dukh kosto nadibo nimite amikhan din raat kaam korise.
\v 10 Apnikhan aru Isor bi sakhi ase, amikhan laga niom to biswasi khan agete kiman pobitro aru dharmik thakise.
\v 11 Itu nisena amikhan kineka apnikhan logote thakise itu apnikhan jani ase, jineka ekjon baba tailaga nijor bacha logote thake,
\v 12 itu nisena apni khan ke mon uthai dise, mon dangor kori dise aru, kineka korile Isor ke khushi koribo itu khan hodai sikhai thakise, jun pora apnikhan ke tai laga rajyo aru mohima te matise.
\p
\v 13 Itu nimite amikhan bi Isor ke hodai dhanyabad diye, jitia apnikhan Isor luwa somoi te juntu amikhan hunise, apni khan itu ke manu laga kotha ase bhaba nai, kintu jineka Isor laga kotha hosa ase, jun biswas kore itu khan logote kaam koribole hoise.
\v 14 Kilemane, apni, bhai khan, Judea te Isor laga girja laga chela hoi jaise juntu Khrista Jisu te ase. Aru kineka taikhan ke dukh kosto dise, apni khan bi nijor manukhan pora dukh kosto dise, jineka taikhan ke Yehudi jati khan pora dise,
\v 15 jun khan pora Probhu Jisu aru tai laga bhabobadi khan ke morai dise, aru amikhan ke bi khedai dise. Taikhan pora Isor ke khushi kori bole napare. Ulta, taikhan manu khan logote dushman hoi jaise.
\v 16 Amikhan ke Porjati khan logote jaikena bachai diya laga kotha rukhai thake, itu khan nijor laga paap ke aru bi bisi kori diye. Kintu hekh din te Isor laga khong taikhan uporte ahibo.
\s Paul Pora Taikhan Ke Lok Koribole Aru bi Itcha
\p
\v 17 Kintu bhai khan, olop din karone amikhan ke apnikhan pora alag koridise, kintu gaw pora hoise, mon pora nohoi. Amikhan apnikhan ke bisi sabole mon ase.
\v 18 Kilekoile amikhan apnikhan ke lok koribole bisi itcha thakise, moi nije Paul, bi ek duibar nisena- kintu Saitan pora amikhan ke rukhai dise.
\v 19 Kilekoile Probhu Jisu aha somoite, amikhan laga asha aru itcha, nohoile khushi laga mukut kun ase? Itu apnikhan nohoi naki?
\v 20 Kilekoile apnikhan he amikhan laga mohima aru khushi ase.
\c 3
\p
\v 1 Itu karone, jitia amikhan laga takot pora napara hoi jaise, amikhan bhabise Athens te thakile he bhal hobo,
\v 2 aru Timothy ke pathaise jun amikhan laga bhai aru Khrista laga susamachar karone Isor laga sewak ase, apnikhan laga biswas takot aru aram kori dibole nimite,
\v 3 titia jun manu bi itu dukh kosto nimite nahilibo. Kilekoile apnikhan nijor jani ase itu karone amikhan ke basi loise.
\v 4 Kilekoile jitia amikhan apnikhan logote thakise, titia apnikhan ke poila pora dukh pabo koikena janai dise aru itu hosa hoise, aru apnikhan jani ase.
\v 5 Itu nimite jitia ami nijor pora janibole para nai, apnikhan laga biswas janibole nimite ami Timothy ke pathaise. Kilemane Saitan pora apnikhan ke porikha korise, aru amikhan dukh kori kena kaam kora to harai dibole bhoi ase.
\s Timothy Laga Kotha
\v 6 Kintu etiya apnikhan logot pora Timothy amikhan logote ahise aru apnikhan laga biswas aru morom laga bhal khobor anise. Tai koise apni khan amikhan nimite hodai bhal bhabona kori thake, aru jineka apnikhan ke lok koribole mon ase, eneka he apnikhan bi amikhan ke lok koribole mon hoi.
\v 7 Itu nimite, ami laga bhai khan, mon dukh hoile bi apnikhan laga biswas nimite amikhan laga mon aram hoise.
\v 8 Apnikhan Isor logote thik thakile amikhan jinda ase.
\v 9 Isor agete apnikhan nimite amikhan laga khushi thaka to ki pora Isor ke dhanyabad dibo?
\v 10 Din raat amikhan bisi jor pora prathana kori thake, apni khan laga chehera sabo paribo nimite, aru ki pora apnikhan laga biswas te puncha nai itu ke modot koribo paribo nimite.
\p
\v 11 Kintu amikhan laga Baba Isor Nijor, aru amikhan laga Probhu Jisu pora amikhan laga rasta apnikhan ke dikhai kena ahibole dibi.
\v 12 Aru bi Probhu he apnikhan ke uthai di thakibi aru ekjon-ekjon ke aru sob manu logote morom te thakibo dibi, jineka ami khan bi apnikhan ke kore.
\v 13 Aru jitia Probhu Jisu tai laga pobitro manu khan logote ahibo, titia Baba Isor usor te apnikhan laga mon ke takot dibo aru eku dagi nathaka aru pobitrota te thakibo nimite. Amen!
\c 4
\s Isor He Khushi Puwa Jibon
\p
\v 1 Tinehoile, bhai khan, Probhu Jisu laga naam te apni khan ke utsah kori di ase. Isor ke khushi korikena thakibo nimite amikhan pora ki sikhise, itu he bisi kori jai thakibi.
\v 2 Kilekoile apni khan jani ase amikhan pora niom diya to Probhu Jisu naam te dise.
\v 3 Aru apnikhan sapha thakibo lage, itu he Isor laga itcha ase, bebichari pora dur te thaki bole nimite,
\v 4 apnikhan nijor laga sonman aru pobitrota dhori kena rakhibi,
\v 5 aru Isor najana Porjati khan nisena mangso itcha te nathakibi.
\v 6 Itu kotha te kun manu bi nijor bhai ke biya aru galti pora bodnam koribo nadibi. Kilekoile amikhan laga Isor to bodla luwa Isor ase, sob kotha to apni khan ke poila pora jonai dise.
\v 7 Kilemane Isor to amikhan ke sapha nohoi kena thakibole mata nohoi, kintu pobitro thakibole nimite matise.
\v 8 Itu nimite, tai kun itu kotha namane, tai manu ke nohoi, kintu Isor jun he Tai laga Pobitro Atma tumike dise, Tai ke mana kori ase, .
\p
\v 9 Kintu bhai-kokai khan majot morom kora laga kotha to, apnikhan ke kunba pora likhi dibole eku kaam nai, kilemane ekjon-ekjon ke morom koribole Isor he apnikhan ke sikhai dise.
\v 10 Macedonia te jiman bhai khan ase sob nimite apnikhan itu kori ase. Kintu aru bisi morom koribole nimite, apni, bhai-kokai khan ke aru mon dangor kori di ase.
\v 11 Apni khan shanti aru bhal pora thakibole nimite mon dangor kori di ase, aru nijor laga ki kaam ase itu khan sob bhal pora cholai loijabi aru nijor pora ki kaam pare itu he kori thakibi, apni khan ke sikhai diya nisena,
\v 12 itu hoile apnikhan bahar manu usorte bhal pora berabo, eneka thakile eku komti nathakibo.
\s Probhu Aha Din
\p
\v 13 Kintu bhai khan, apnikhan bi ghumai thaka khan laga kotha janibo lage, kilekoile itu pora apnikhan mon nabikhabo nimite, jineka asha nathaka manu khan kore.
\v 14 Amikhan jani ase Jisu mori kena aru jinda hoise, itu nimite jun biswas korikena ghumai jaise, taikhan ke Isor he Jisu logote wapas loi anibo.
\v 15 Etiya apnikhan ke hikai di thaka sob Isor laga kotha ase, amikhan kun jinda ase, Isor aha din te amikhan kun jinda thakibo, jun manu khan ghumai kena ase, taikhan age te amikhan najabo.
\v 16 Aru Isor nijor sorgo pora nami ahibo. Tai bisi jor pora hala korikena ahibo, prodhan sorgoduth laga awaj pora, aru Isor laga bigul loikena ahibo, aru jun khan Khrista ke biswas korikena morise, taikhan poila jinda hobo.
\v 17 Titia amikhan kun khan namori kena ase, amikhan sob badal te taikhan logote mili kena Probhu ke lok koribole uthai loijabo. Itu nisena he, amikhan hodai nimite Probhu logote thaki jabo.
\v 18 Itu nimite, ekjon-ekjon ke itu kotha pora mon aram kori di thakibi.
\c 5
\s Probhu Laga Din
\p
\v 1 Etiya, bhai khan, utu din aru somoi laga kotha apnikhan janibole dorkar nai.
\v 2 Aru apnikhan nijor bhal pora jani ase Probhu aha laga din to chor manu rati te aha nisena ahibo.
\v 3 Jitia taikhan koi, “Shanti aru surakhsa,” titia achanak pora taikhan uporte dukh aru nosto ahibo. Aru ekjon maiki bacha pabole dukh pa nisena hobo. Aru kun bi polabo naparibo.
\v 4 Kintu bhai, apnikhan andhar te thaka nohoi, aru Tai aha laga din to apni khan ke chor ahikena asurit kori diya nisena nohobo.
\v 5 Kilekoile apni khan sob ujala aru din laga bacha khan ase. Amikhan rati aru andhar te thaka bacha khan nohoi.
\v 6 Itu nimite, amikhan dusra khan nisena ghumai nathaki bo. Ulta, nisa nakori kena amikhan sai-rukhi thakibo.
\v 7 Kilekoile, kun ghumai, taikhan rati te he ghumai, aru jun nisa hoi, taikhan bi rati te nisa hoi.
\v 8 Kintu amikhan din laga manu ase, amikhan nisa nohoi kena biswas aru morom to chati laga loha nisena lagabo lage, aru poritran laga asha to loha tupi nisena lagabo lage.
\v 9 Kilekoile, Isor to Tai laga khong karone amikhan ke basi luwa nohoi, kintu amikhan laga Probhu Jisu Khrista dwara poritran pabo nimite rakhise.
\v 10 Tai amikhan sob nimite morise, titia amikhan uthi kena thaki lebi nohoile ghumai kena thaki lebi, amikhan tai logote mili kena thakibo lage.
\v 11 Itu nimite ekjon-ekjon laga mon aram aru uthai di thakibi, jineka apnikhan kori thakise eneka he kori thakibi.
\s Hekh Janoni Aru Prathana
\p
\v 12 Kintu apnikhan ke hudi ase, bhai khan, jun khan pora apnikhan majot thaki kena Probhu laga kaam kori ase, aru apni khan ke bujhai thake, taikhan ke bhal pora sabi.
\v 13 Taikhan laga kaam karone taikhan ke bisi sonman dibi koikena amikhan mangi ase. Apnikhan mili kena thakibi.
\v 14 Kintu apnikhan laga mon uthai di kena koi ase, bhai khan: kotha-namana khan ke hoshiar kori dibi, mon biya hoikena thaka khan ke mon dangor kori dibi, komjur khan ke modot koribi aru sob logote dhorjo thakibi.
\v 15 Sabi, tate kunbi kunba manu ke biya kaam nimite biya wapas dibole nadibi, kintu hodai, juntu bhal ase itu he koribi, nijor nimite bi aru sob nimite bi.
\v 16 Hodai khushi thakibi.
\v 17 Prathana to narukhi kena kori thakibi.
\v 18 Sob te hodai dhanyabad dibi. Kilekoile apnikhan nimite Khrista Jisu bhitorte itu Isor laga itcha ase.
\v 19 Atma ke bondh nakoribi.
\v 20 Bhabobani khan ninda nakoribi.
\v 21 Sob saman ke bhal pora bujhi bi. Ki bhal ase itu dhuri kena thakibi.
\v 22 Sob biya kaam pora dur te thakibi.
\p
\v 23 Shanti laga Isor tai nijor pora apnikhan ke pura pobitro koribo dibi. Probhu Jisu Khrista naha tak apnikhan laga atma, jibon aru pura gaw galti nathaki kena rukhibo dibi.
\v 24 Hosa te thaka Tai ase jun apni ke matise, aru Tai pora he itu bi kori dibo.
\p
\v 25 Bhai khan, amikhan karone bi prathana kori dibi.
\p
\v 26 Sob bhai khan ke ekta pobitro chuma pora salam koribi.
\v 27 Moi apni khan ke Probhu laga naam te koi ase itu chithi sob pobitro bhai kokai khan ke porhayi dibi.
\p
\v 28 Amikhan laga Probhu Jisu Khrista laga anugrah apnikhan logote thakibo dibi.
