\id 2TH - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h I Thessalonians
\toc1 Thessalonica Te Thaka Khan Logot Paul Laga Duitio Chithi
\toc2 DuitioThessalonians
\toc3 2Th
\c 1
\s Salam Kotha
\p
\v 1 Paul, aru Silvanus aru Timothy, Thessalonica laga girja ke likhi ase, juntu Baba Isor aru Probhu Jisu Khrista te ase.
\v 2 Apnikhan logote amikhan laga Baba Isor laga anugrah aru Probhu Jisu Khrista laga shanti thakibi.
\s Dhanyabad Prathana
\p
\v 3 Amikhan hodai apnikhan nimite Isor ke dhanyabad dibo lage, bhai khan. Itu thik ase, kilekoile apnikhan laga biswas bisi dangor hoikena jai ase, aru apnikhan sob ekjon-ekjon nimite morom thaka to bisi hoi ase.
\v 4 Itu nimite amikhan nijor pura mon khushi korikena apnikhan laga kotha Isor laga girja ke koi di ase. Apnikhan ke dukh kosto diya homoi te apnikhan kineka dhorjo korise aru biswas te thakibo parise itu laga kotha khan koi di ase. Apni khan dukh kosto te dhorjo kora to amikhan koi thake.
\s Khrista Aha Din Te Bisar
\v 5 Itu Isor laga dharmikta pora kora bisar laga sakhi ase, kilekoile itu nimite he apni to Isor laga rajyo karone yogya ase, jun nimite apni khan bi dukh kosto pai ase.
\v 6 Kilemane, kun pora apnikhan ke dukh kosto diye, taikhan ke Isor pora he dukh kosto dibo, eneka kora to Isor nimite dharmikta dikha ase,
\v 7 aru jun khan amikhan logote dukh te ase, sob nimite aram pabo. Itu hobo jitia Probhu Jisu Tai laga mohan sorgoduth khan logote akas te ulaikena ahibo.
\v 8 Juli thaka jui pora Tai jun khan Isor ke najane aru Probhu Jisu laga susamachar ke mana nai taikhan uporte saja dibo.
\v 9 Taikhan anonto homoi laga nosto te sajah pabo aru Isor aru Tai laga mohima thaka takot pora dur hoi jabo.
\v 10 Tai itu khan koribo jitia Tai laga pobitro khan logot mohima pabole ahibo, aru Tai ke biswas kora khan Tai ke saikena asurit hobo. Kilekoile amikhan laga itu gawahi kora kotha ke apnikhan biswas korise.
\v 11 Itu nimite amikhan hodai apnikhan karone prathana kori thake, amikhan laga Isor pora apnikhan ke mata to yogya hoi thakibole. Amikhan itu he prathana kori ase Tai pora apnikhan laga bhal kaam laga itcha thaka sob pura kori dibo karone aru biswas laga kaam khan pura hokti pora hobole karone.
\v 12 Amikhan laga Probhu Jisu laga mohima apnikhan laga jibon te dikhibo nimite prathana kore, aru Tai pora apnikhan ke mohima kori dibo, itu sob hobo amikhan Isor aru Probhu Jisu Khrista laga anugrah nimite.
\c 2
\s Kanun Bhangai Diya Ekjon
\p
\v 1 Etiya bhai khan, Probhu Jisu Khrista aha aru amikhan Tai ke lok koribole joma kora laga kotha pora,
\v 2 apnikhan Probhu laga din asol pora ahi jaise bhabikena apnikhan mon ulta pulta nabhabi bi, aru mon dukh nohoile manu laga kotha pora nohoile atma laga kotha nohoile amikhan laga chithi nimite apnikhan laga mon dukh nakoribi.
\v 3 Kun manu pora bi apnikhan ke thogabole nadibi. Kilekoile itu laga din nahibo, jitia tak kanun bhanga ekjon, kun nosto laga chokra ase, kun he Isor laga kotha ke ninda kore, tai ahi najai.
\v 4 Itu tai he ase jun nijor ke uthai diye aru Isor laga naam aru Isor ke aradhana koribole thaka ki ase sob ke birodh kore. Itu pora, tai Isor laga mondir te jai kena tate bohi jai aru nijor ke Isor koikena dikhai.
\v 5 Apnikhan mon te nai naki, jitia ami apni khan logote thakise, itu homoite itu kotha khan koi dise nohoi?
\v 6 Tai ke ki pora rukhai ase apnikhan jani loise, aru tai ke thik homoi te he dikhai dibo.
\v 7 Kile koile bujhi bo napara laga niom kanun nathaka age pora kaam shuru hoise, khali tate ekjon ase jun he taike etiya rukhai kena ase jitia tak taike rasta pora ulai nadiye.
\v 8 Titia niom kanun nathaka ekjon ke janai dibo, junke Probhu Jisu pora Tai laga saas pora morai dibo. Aru Probhu ahibole laga din prokahit janai diya pora taike khotom kori dibo.
\v 9 Itu niom kanun nathaka ekjon aha to Saitan laga biya kaam pora he ase, aru tai pora kisim-kisim sakti pora chihna khan dikha bo, aru asurit kaam misa pora dikhai dibo,
\v 10 adharmikta laga misa pora he itu khan sob koribo. Itu manu khan sob mori jai ase kilekoile tai khan nijor ke bachai lobo paribole thaka hosa laga morom to taikhan luwa nai.
\v 11 Itu karone Isor pora taikhan ke galti thaka laga kaam pathai dise, titia tai khan itu misa ke biswas koribo.
\v 12 Itu pora he taikhan sob uporte bisar anibo, jun khan hosa ke biswas kora nai, aru, ulta, adharmik kaam khan te khushi pai thakise.
\s Mojbut Hoi Khara Hobi
\p
\v 13 Isor pora morom kora bhai khan, apnikhan nimite Isor ke hodai amikhan dhanyabad di thakibo lage. Kilekoile apni khan ke Atma pora sapha kori luwa aru hosa ke biswas kori luwa karone Isor apni khan ke poritran dibole basi loise.
\v 14 Tai amikhan koi diya susamachar pora apni khan ke mati loise, apni khan Probhu Jisu Khrista laga mohima pabo nimite.
\v 15 Itu nimite, bhai khan bhal pora khara thakibi, kotha pora aru amikhan laga chithi pora ki to sikhai dise, itu khan bhal pora dhori kena thakibi.
\p
\v 16 Etiya amikhan laga Probhu Jisu Khrista nijor, aru Isor amikhan laga Baba jun amikhan ke morom korise, aru Tai laga anugrah dwara amikhanke hodai thaka mon aram aru bhal asha dise,
\v 17 itu pora apnikhan ke bhal kotha aru bhal kaam koribole uthai thakibo dibi.
\c 3
\s Amikhan Nimite prathana Koribi
\p
\v 1 Aru bhai khan, amikhan nimite prathana koribi, titia Probhu laga kotha to sob jagate joldi punchi bo aru Tai laga naam untcha hobo, jineka apnikhan logote hodai hoi ase.
\v 2 Biya aru paapi manukhan pora amikhan bachai lobole amikhan nimite prathana kori dibi, kilekoile biswas to sob logote nai.
\v 3 Kintu Probhu to hosa ase, Tai he apni ke arubi khara kori dibo aru biya jon pora bachai lobo.
\v 4 Kintu amikhan Probhu dwara apnikhan uporte pura biswas ase, apnikhan juntu kaam kori ase itu hodai kori thakibo.
\v 5 Aru Probhu he apni laga mon to Isor laga morom aru Khrista laga dhorjo te apni laga ke mon rakhi thakibo.
\s Alsi Nimite Hoshiar Hobi
\p
\v 6 Etiya bhaikhan, Probhu Jisu Khrista laga naam te apnikhan hukum di ase, alsi thaka aru amikhan sikhai diya niom namani kena thaka khan pora dur thakibi.
\v 7 Kilekoile amikhan jani ase apnikhan bi amikhan nisena koribo, kilekoile apnikhan majote thaka homoi te, amikhan nije misa-misi niom chola nai.
\v 8 Amikhan kun laga bi poisa nadikena bhat khai diya nai. Hoilebi amikhan din rath dukh pai kena kaam korise, kilekoile apnikhan uporte khang dibole itcha thaka nai.
\v 9 Amikhan logote adhikar nathaka karone nohoi, hoilebi nije he kaam kori kena apni khan ke buja bole korise, eneka hoile apni khan bi amikhan nisena koribo.
\v 10 Kilekoile jitia amikhan apnikhan logote thakisele, amikhan itu koise, “Kaam nakora manu khabo nalage.”
\v 11 Kilekoile amikhan huni ase tate kunba apnikhan majote eku bi kaam nakori kena, misa-misi kotha koikena berai thake.
\v 12 Itu manu khan ke Probhu Jisu Khrista laga naam pora amikhan utsah kori ase, nijor kaam korikena khabi.
\v 13 Hoilebi, bhai khan, ki bhal kaam ase itu koribole alsi nohobi.
\v 14 Kintu jodi kunba manu chithi te koidiya kotha khan namanile, taike bhal pora sai thakibi aru tai logote namilibi, titia tai sorom lagibo.
\v 15 Kintu taike dushman nisena nabhabi bi, hoilebi ekjon bhai nisena samjhai dibi.
\s Hekh Kotha
\p
\v 16 Etiya, shanti laga Probhu Tai nije apni khan ke shanti dibi sob homoite. Probhu apnikhan sob logote thakibi.
\v 17 Itu ami laga salam ase, moi Paul, moi nije hath pora likhi ase, juntu sob chithi te moi laga dagi dise. Eneka he moi likhe.
\v 18 Amikhan laga Probhu Jisu Khrista laga anugrah sob logote hodai thakibo dibi.
