\id 1TI - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h I Timothy
\toc1 Timothy Ke Paul Pora Likha Prothom Chithi
\toc2 Prothom Timothy
\toc3 I Th
\c 1
\s Salam Kotha
\p
\v 1 Paul, Khrista Jisu laga ekjon pasoni, Isor amikhan laga Tran-Korta laga hukum dwara Jisu Khrista, jun amikhan laga asha ase,
\v 2 Timothy ke, biswas te amilaga hosa chokra; anugraha, daya, aru shanti Baba Isor aru Jisu Khrista amikhan laga Probhu naam pora.
\s Misa-Kotha Sikhai Diya Khan Nimite Hoshiar
\p
\v 3 Moi Macedonia te jabole homoi te apnike ki koribole koise, etiya bi moi itu he koi ase, Ephesus te he thaki bi aru kunba khan ke dusra shastro nashikabo nimite hukum dibi.
\v 4 Aru taikhan dusra jati laga dristanto khan aru dangor khandan laga kotha khan te mon nadibi kobi, juntu kotha khan pora jhagara he ulai, aru Isor laga kaam juntu biswas pora he hoi, itu komjur hoijai.
\v 5 Etiya hukum laga asol maksad to sapha mon laga morom, bhal bhabona, aru mojbut biswas khan ase.
\v 6 Kunba khan itu rasta chari kena misa-misi kotha phale ghuri jaise.
\v 7 Taikhan kanun laga hikhok khan hobole mon ase, kintu taikhan ki koi ase aru ki bujhi kena mon dangor pora itu paribo bhabi ase, taikhan itu khan ekta bi najane.
\v 8 Hoilebi jun niom hisab te kanun cholai, itu niom to bhal ase koikena jane.
\v 9 Amikhan itu jani ase, kanun to dharmik manu nimite bonai diya nohoi, kintu, dhorom namana aru kotha namana khan nimite bonai, Isor ke najana paapi manu khan, dhorom ke bodnam aru moila kora khan, baba-ama khan ke morai diya aru manu khan ke morai diya khan nimite,
\v 10 bebichari kora manu khan, mota-maiki biya kaam kora manu khan, manu ke nokor nisena bikiri kora khan, misa kowa khan, misa-misi kosom kora manu khan, aru utu sob juntu to biswasi manukhan ke hikai dibole nimite koi diya laga anurodh te ase.
\v 11 Itu sob kaam to asishit thaka Isor pora moike diya mohima laga susamachar ase.
\s Paapi Khan Ke Bachabole Nimite Jisu Khrista Aha
\p
\v 12 Moi Jisu Khrista, amikhan laga Probhu ke dhanyabad di ase, jun pora amike hokti dise, Tai moike biswas korise aru Tai laga kaam karone moike mati loise.
\v 13 Age te, moi Probhu ke ninda kora manu thakise, aru buswasi khan ke bisi dukh digdar dise aru mara-mari kori thaka manu thakise, kintu ami daya paise, kilekoile moi itu sob to biswas nathaka pora najani kena korise.
\v 14 Kintu amikhan laga Probhu laga anugraha moi logote bhorta dise, aru Khrista Jisu te biswas aru morom dise.
\v 15 Itu to hosa aru manibo laga kotha ase, Jisu Khrista paapi khan ke bachabole ahise aru paapi khan majot te moi sob pora maha paapi ase.
\v 16 Kintu itu karone moi daya paise, aru itu ekta kaam nimite ase, paapi manu kiman jon anonto jibon nimite biswas korikena ahibole ase, taikhan uporte Jisu Khrista laga dhorjo thik dikhai dibo nimite ase .
\v 17 Etiya yug upor yug laga raja, anonto thaka, suku pora dikhibo napara, ekjon he thaka Isor, ke sonman aru mohima hodai aru hodai nimite hobi. Amen.
\p
\v 18 Apnike hukum di ase, Timothy, moi laga bacha, utu bhabobani khan hisab te juntu apni nimite dise, titia apni itu khan pora ekta biswas laga lorai koribole paribo.
\v 19 Biswas ke dhori kena aru ekta bhal bhabona hoikena koribi, juntu kunba manukhan chari dise aru pani te taikhan laga biswas to jahaaj dubi ja nisena dubai dise.
\v 20 Itu khan to Hymenaeus aru Alexander ase, jun khan ke moi Saitan laga hath te di dise titia tai khan hikibo Isor naam ke ninda nakoribole.
\c 2
\s Aradhana Nimite Samjai Diya
\p
\v 1 Itu nimite, sob pora shuru te, ami tumi khan ke binti kori ase sob manu khan nimite amikhan Isor logote prathana koribi,
\v 2 raja khan aru adhikari khan nimite, titia amikhan ekta shanti aru bhal aru pobitro jibon chola bole paribo.
\v 3 Amikhan laga Tran-Korta nimite itu bhal aru khushi kotha ase.
\v 4 Isor he sob manu khan ke bacha bole, aru hosa gyaan dibole itcha kore.
\v 5 Kilekoile tate ekjon Isor ase, aru Isor aru manu majote kotha milai diya ekjon ase, Jisu Khrista.
\v 6 Tai sob udhar koribo nimite thik somoi te nijor jibon di dise, ekta sakhi hobo nimite.
\v 7 Itu nimite he, moi nijor ke Isor aru manukhan majote ekjon hikai diya aru ekjon pasoni hobole basi loise. Moi Khrista te hosa koi ase- misa kowa nohoi. Porjati khan nimite biswas aru hosa hikai dibole moi ekjon hikhok ase.
\p
\v 8 Itu nimite, moi itcha ase manukhan sob jagate, pobitro hath uthai kena prathana koribole, ghusa aru jhagara nakorikena.
\v 9 Thik itu nisena, ami itcha kori ase kineka kapra lagai le sonman pai, itu khan lagabi aru nijor ke rukhai kena bhal pora thakibi. Chuli khan te kiba-kiba nabonabi, nohoile suna, moti, aru daam kapra khan nalagabi,
\v 10 kintu Isor jana mahila nimite ki bhal kaam ase itu khan he korikena dikhabi.
\v 11 Ekjon mahila to shanti, nomro aru, mon di kena sikhibo lage.
\v 12 Mahila khan pora mota khan uporte Sikhsa dibole aru adhikar cholabole karone ami anumati nadibo, kintu taikhan chup-chap he thakibo lage.
\v 13 Kile mane poila Adam ke bonaise, itu pichete Eve ke bonaise.
\v 14 Adam pora paap kora nai, Eve he poila thogai khaise aru tai he poila paap korise.
\v 15 Kintu, taikhan bacha jonom diya te bachi bo, jodi taikhan biswas, morom, aru bhabona to pobitro kori kena sob mani thakile.
\c 3
\s Mondoli Roikhya Khan Laga Gunn
\p
\v 1 Itu kotha to hosa ase: kunba cholawta hobole mon thakile, tai ekjon bhal kaam koribole mon kori ase.
\v 2 Itu karone, ekjon cholawta to galti nathaka hobo lage, tai ekjon maiki laga mota hobo lage, hisab te thaka manu, dimag thaka, bhal adat, aru ghor te aha manukhan logote bhal thaki bole, sikhai dibole para manu,
\v 3 kintu modhu kha adat thaka aru jhagara kora manu nohobo lage, kintu tai to nomro, shanti thaka, aru poisa morom kora manu nohobo lage.
\v 4 Tai nijor ghor ke bhal pora chola bo janibo lage, tai laga bacha khan pora tailaga kotha manibo lage, aru taike sonman kora manu hobo lage.
\v 5 Kilekoile ekjon manu tai laga nijor ghor manukhan ke thik pora chola bo najanile, kineka tai Isor laga girja ke sabo paribo?
\v 6 Tai ekjon notun biswasi nohobo lage, itu pora tai phutani pora bhorta nohobo aru tai bhoot laga rasta te nagiribo.
\v 7 Tai bhal naam thaka aru bahar te bi ekjon bhal naam thaka hobo lage, itu hoile tai sorom nohobo aru bhoot laga jal te nagiribo.
\s Porisharok Khan Laga Gunn
\v 8 Thik eneka, porisharok khan bi, sonman thaka hobo lage, aru duita kotha kora, modhu kha manu, aru lalchi kora manu nahobo lage,
\v 9 hoilebi, tai khan to mon sapha pora hosa laga biswasi hobo lage.
\v 10 Tai khan ke bhal pora sabi, aru taikhan thik ase koile taikhan ke itu kaam koribo dibi.
\v 11 Itu nisena mahila khan bi sonman thaka hobo lage, chukuli nakoribo lage, hisab-te thaka, aru sob te thik mon dibo para hobo lage.
\v 12 Girja laga porisharok khan ekjon maiki laga mota hobo lage, bacha khan ke aru ghor manukhan sob ke bhal pora cholabole jani bo lage.
\v 13 Kilekoile jun kaam thik pora korise, tai nijor nimite ekjon bhal sonman thaka naam hobo aru biswas te bisi mon dangor hobo juntu Jisu Khrista te ase.
\p
\v 14 Ami itu sob apni khan ke likhi ase, aru apnikhan logote joldi ahibole bhabi ase,
\v 15 hoilebi ami ahibole deri hoise koile, itu likha khan pora apni janibo Isor laga ghor te thaka manukhan kineka niom manibo lage, juntu jinda Isor laga girja ase, juntu hosa laga khamba ase aru itu ke khara koribole dhuri thake.
\v 16 Eku ulta bhabona nathaki kena, Isor laga hosa to dangor pora dikhaise:
\q “Tai ke mangso te dikhai dise,
\q Atma pora bujhai dise,
\q Sorgoduth khan pora dikhi se,
\q Desh majote sob ke janai dise,
\q Prithibi te biswas korise,
\q Aru mohima pora uporte loi jaise.”
\c 4
\s Kunba Biswas Chari bo
\p
\v 1 Etiya Atma pora sapha pora koi di ase, olop homoi pichete manukhan biswas chari bo, aru misa atma khan laga kotha te mon di jabo, aru bhoot khan pora sikhai diya kotha khan hunibo,
\v 2 aru misa hikhok khan ke biswas koribo, taikhan laga nijor bhabona ke jui pora sukha nisena sukhai dibo.
\v 3 Taikhan pora shadi kora to paap ase kobo aru kha luwa juntu Isor pora dise, juntu biswasi aru hosa buja khan pora khai kena dhanyabad dibole ase, itu khan nakhai jabi kobo.
\v 4 Kilekoile ki saman Isor pora banai se itu sob bhal ase, aru juntu amikhan pora Isor ke dhanyabad di kena khabo, itu khan ekta bi phela bo nalage,
\v 5 kile koile itu khan Isor laga kotha aru prathana pora sapha kori dise.
\s Jisu Khrista Laga Bhal Sewak
\p
\v 6 Itu kotha bhai khan ke janibo dise koile tumi Jisu Khrista laga ekjon bhal kaam kora sewak hobo, tumi itu biswas laga kotha pora taikhan ke pali bo, juntu tumi nijor bi mani kena ahise.
\v 7 Kintu duniya laga dristanto khan juntu buri ama khan bhal pai, itu khan pora dur thakibi. Kintu, nije ke Isor laga jibon te taiyar koribi.
\v 8 Kilekoile nijor gaw ke mon dile olop he labh hoi, kintu Isor laga jibon ke mon dile sob phale labh hoi, kilemane itu pora he etiya thaka jibon aru ahibole thaka jibon te asha thakibo.
\v 9 Itu kotha to hosa ase aru biswas koribo lage aru mani bole nimite yogya ase.
\v 10 Itu nimite, amikhan dukh paikena bisi kaam kori thake, kilekoile amikhan jinda thaka Isor uporte asha ase, jun he sob manu laga Tran-Korta ase, biswasi khan nimite aru bi bisi ase.
\v 11 Itu khan hukum kori dibi aru sikhai dibi.
\v 12 Tumi laga jawani ke kun pora bi ninda koribo nadibi, hoilebi taikhan jun biswas kore, taikhan ke tumi laga kotha, kaam, morom, biswas, aru eku dagi nathaka jibon pora ekta bhal namuna dikhai dibi.
\v 13 Jitia tak ami nahe, mon di kena pobitro kitab porhi thakibi, manukhan laga mon dangor kori dibi aru taikhan ke hikai dibi.
\v 14 Kitia bi tumi bhitor te thaka bordan, juntu bura manukhan pora tumi uporte hath di kena bhabobani pora tumi itu paise, itu ke nacharibi.
\v 15 Itu khan porhi thakibi; itu khan te bhorta thakibi, titia tumi laga bhal kaam laga labh sob manu dikhi bo pabo.
\v 16 Nije ke hoshiar thakibi, aru tumi ki hikai di ase itu te bi hoshiar thakibi. Itu khan sob kori thakibi, kilekoile eneka korise koile, tumi nijor bi aru tumi sikhai diya manukhan sob bachibo.
\c 5
\s Mondoli Karone Samjhota
\p
\v 1 Bisi umor thaka bura manu ke gali nadibi, hoilebi nijor baba nisena kotha koribi; jawan manukhan ke bhai khan nisena,
\v 2 bisi umor mahila khan ke nijor ama nisena, aru jawan mahila khan ke nijor bhoini nisena, sapha pora bhabi bi.
\v 3 Bidhowa khan ke sonman koribi.
\v 4 Kintu kunba bidhowa laga bacha nohoile nata-nati ase koile, taikhan ke poila nijor ghor te bhal niom dikha bole karone sikhibo dibi, aru taikhan pora baba-ama ke wapas sabo, kilekoile itu he Isor ke khushi kore.
\v 5 Kintu tai he asol bidhowa ase jun ke chari dise aru tai ekla hoise, aru tailaga pura asha to Isor logote rakhi kena ase, aru din-raat tai binti kore, aru hodai prathana kori thake.
\v 6 Kintu, ekjon bidhowa kun mangso itcha te thaki ase, tai to jinda thaki le bi mora nisena ase.
\v 7 Itu kotha khan bi taikhan ke koi dibi, titia taikhan laga galti nathakibo.
\v 8 Kintu jun manu tai laga asol ghor manukhan ke nasai aru nijor ghor khandan khan nimite, aru khas pora, nijor ghor manukhan nimite eku nadiye, tai to tai laga biswas harai se, aru tai to dhorom namana pora bi biya ase.
\v 9 Jun bidhowa sat saal pora bisi ase, aru khali ekjon mota laga maiki he thakise,
\v 10 tailaga bhal kaam laga naam nimite jani thaka ekjon ase; jodi tai bacha khan ke bhal pora palikena sa jon ase, nachina manukhan ke bhal pora saise, tai pobitro manu khan laga theng dhulai se, tai dukh pa khan ke aram dise, aru tai sob bhal kaam khan korise, eneka hoile tai laga naam likhibi.
\v 11 Kintu jawan bidhowa khan laga naam nalikhibi, kilekoile jitia nijor laga itcha koribole mon thake, taikhan arubi shadi koribole mon kore,
\v 12 eneka hoikena taikhan age laga kotha chari kena galti te thaki jai.
\v 13 Aru, taikhan ekta ghor pora ekta ghor te jaikena alsi hobole sikhi jai. Aru alsi kora ekla nohoi, hoile bi misa-misi kotha kora aru bisi kaam kora nisena dikhai, nakobole laga kotha khan koi thake.
\v 14 Itu nimite bidhowa khan ke shadi kori lobi koi ase, bacha khan pai lobi, taikhan laga ghor manu ke sabi, aru dushman khan ke amikhan laga biya kobole somoi nadibi.
\v 15 Kilekoile kunba khan poila pora Saitan phale girise.
\v 16 Kunba bidhowa ase koile, biswasi mahila khan pora tai ke modot koribi. Itu kaam to girja uporte nadibi, eneka hoile biswasi mahila khan pora bidhowa khan ke sai lobo.
\p
\v 17 Cholawta kori thaka khan ke bisi sonman koribi, jun khan Isor kotha te ase aru sikhai thake.
\v 18 Kilekoile pobitro kitab te koi ase, “Apni khan goru laga mukh bondh nakoribi jitia tai dhaan uporte morona marikena berai” aru “Kaam kora khan dukh laga inam pabo lage.”
\v 19 Duijon nohoile tin jon gawahi nathakile dangor manukhan uporte biya kaam laga galti nadibi.
\v 20 Jun manu paap kori ase, taike sob manu laga usorte galti hunai dibi titia dusra khan bi bhoi lagibo.
\v 21 Ami hukum di ase Isor aru Khrista Jisu basi luwa sorgoduth agete, tumi ke juntu kotha koi dise tumi sob logote eke pora mani bi aru mukh-saikena eku kaam nakoribi.
\v 22 Kun ke bi joldi hath narakhibi. Taikhan laga paap logote eke bhag nalobi. Nijor ke sapha rakhibi.
\v 23 Khali pani ekla khai nathaki bi, hoile bi angur-ros bi olop khabi tumi laga pet kitia ba bemar hoithaka karone.
\v 24 Kunba laga paap to khula khuli dikhi jai, bisar din naha agete. Kintu kunba laga paap to pichete ulai jai.
\v 25 Itu nisena bhal kaam to khula pora dikhi jai, jun manu biya kaam kori ase, itu lukabo naparibo.
\c 6
\p
\v 1 Kiman manu sewa laga bhar loikena nokor ase nijor malik ke sob sonman dibi, tinehoile kun bi Isor laga naam aru ki hikai se itu khan bodnam nohobo.
\v 2 Kintu nokorkhan biswasi malik logote thaka karone biya napabo lage, kilekoile taikhan bi bhai kokai ase. Kintu taikhan ke aru bi bhal pora sewa koribo lage, kilekoile jun malik ke sewa kore itu malik bi biswasi aru Isor laga morom te ase. Itu kotha khan shikabi aru janai dibi.
\s Misa Kotha Sikhai Diya khan Aru Hosa Khushi
\p
\v 3 Jodi kunba manu ulta kotha hikai ase, aru amikhan laga Probhu Jisu Khrista laga kotha hikai diya nisena eke nohoi,
\v 4 tinehoile tai to phutani aru eku bi nabuja ase, kintu tai misa-misi kotha loikena jhagara koribole bisi mon ase. Itu khan pora suku jula, jhagara, hinsa kora, biya bhabona khan ulai,
\v 5 aru biya bhabona hoikena taikhan majote hodai jhagara thake. Taikhan logote hosa nai, aru Isor laga sewa kora pora dhun hobole bisare.
\v 6 Kintu Isor logote khushi hoikena thakile itu he labh ase.
\v 7 Kilekoile amikhan eku bi ana nai, aru itu prithibi pora eku loijabo naparibo.
\v 8 Kintu kha luwa, aru kapra thakile, itu pora amikhan khushi thakibo.
\v 9 Etiya jun manu dhuni hobole mon jai taikhan porikha te giri jai aru phang te phasi jai, aru sob murkho jokhom laga lalchi pora dhuri loi, juntu pora manukhan ke biya aru khotom kori diye.
\v 10 Kilekoile poisa laga morom to sob biya laga bijon ase, itu nimite kunba manu khan itu te bisi itcha hoikena biswas pora dur hoijai aru bisi dukh nijor ke jokhom korise.
\s Biswas Te Bhal Lorai Kora
\p
\v 11 Kintu tumi, Isor laga manu, itu khan pora dur thakibi. Itu pora to, dharmikta, Isor jana, biswas, morom, rukhibole para, aru norom thaka itu khan he bisari bi.
\v 12 Biswas laga bhal lorai ke loribi. Tumi ke anonto jibon nimite matise, itu ke dhori kena thakibi, juntu nimite bisi gawahi khan laga agete tumi bhal shikar korise.
\v 13 Moi tumike, Isor laga naam pora koi ase, jun sob ke jibon diye, aru Khrista Jisu laga naam pora, jun Pontius Pilate agete bhal pora shikar dise:
\v 14 Itu hukum khan eku dagi aru bodnam nohoikena mani bi jitia tak amikhan laga Probhu Jisu Khrista nahe.
\v 15 Isor he Khrista ke thik homoi te dikhai dibo- Tai asishit thaka Isor ase, Sason-Korta aru Raja laga Raja, aru Probhu khan uporte Probhu ase.
\v 16 Tai kitia bi namori bo, aru Tai usorte jabo napara puhor laga ujala te thake. Kun manu bi Taike dikha nai aru kun bi Taike sabo naparibo. Tai logote sonman aru anonto hokti thakibi. Amen.
\p
\v 17 Itu yug laga dhuni khan ke phutani nakoribole koi dibi aru eku thikana nathaka laga dhun te asha narakhibi kobi. Kintu taikhan ke Isor jun pora amikhan ki lage itu sob diye, itu Isor logot asha rakhibole kobi.
\v 18 Bhal koribole nimite hukum dibi, bhal kaam korikena dhuni hobole, mon khuli kena dibole aru sob logot te eke bhag koribole nimite kobi,
\v 19 tinehoile hi ahi bole din nimite bhal bhetimul karone sompoti joma kori ase, aru asol jibon hi ase, itu taikhan pabo.
\p
\v 20 Timothy, tumi ke ki jimedari dise, itu bhal pora bachai kena rakhibi, dusra dhorom pora dur thakibi, misa-misi kotha khan napatibi, aru misa laga gyaan khan pora dur thakibi.
\v 21 Kunba manukhan nijor bisi jane koi, itu nimite taikhan laga biswas to nai. Anugrah tumi uporte thakibi.
