\id 2TI - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 2 Timothy
\toc1 Timothy Ke Paul Pora Likha Duitio Chithi
\toc2 Duitio Timothy
\toc3 2Ti
\c 1
\s Salam Kotha
\p
\v 1 Paul, Isor laga itcha pora Jisu Khrista laga ekjon pasoni, jibon laga kosom juntu Jisu Khrista te ase,
\v 2 moi laga morom bacha, Timothy ke: Baba Isor aru Khrista Jisu amikhan Probhu laga kripa, daya, aru shanti thakibi.
\s Tumi Ke Ki Kaam Dise Itu Bachai Kena Rakhibi
\p
\v 3 Ami Isor ke bisi dhanyabad di ase, jun ke moi laga babakhan laga din pora moi sewa kori ahise, sapha bhabona loikena, jun nimite ami kaam kori ase, ami narukhi kena din raat apni ke ami laga prathana pora mon te rakhe.
\v 4 Ami tumi laga suku pani ke yaad kori thake, ami tumi ke bisi sabole mon hoi ase, titia ami laga khushi pora bhorta hobo.
\v 5 Tumi laga asol biswas moi yaad kori dise, juntu poila tumi laga ama Eunice aru nani Lois logot bi thakise, aru ami pura biswas ase tumi logot bi ase.
\v 6 Itu kotha nimite, ami tumi ke yaad kori bole di ase, moi laga hath tumi uporte rakhikena Isor ke mangi diya bordan, juntu tumi bhitorte ase, itu ke notun korikena chola bi.
\v 7 Kilekoile Isor amikhan ke bhoi laga atma diya nai, hoile bi hokti aru morom aru bhal niom laga dise.
\v 8 Itu nimite tumi Isor laga gawahi koribole sorom nakoribi, nohoile bi moi nimite, jun Isor laga sewak ase. Ulta, Isor laga hokti hisab te amikhan eke logote susamachar karone dukh koribo.
\v 9 Isor he ekjon ase Jun ami khan ke bachai dise aru pobitro hobo nimite matise, amikhan laga kaam hisab te nohoi, hoile bi Tai laga Nijor itcha aru anugraha hisab te, juntu, somoi shuru nohua agete, Khrista Jisu te Tai amikhan ke dise,
\v 10 juntu etiya amikhan laga Tran-Korta Jisu Khrista ulai aha te prokahit kori dise. Tai hosa pora bi mrityu ke khotom koridise, aru jibon aru anonto jibon ke Tai laga susamachar pora ujala te ani dise.
\v 11 Juntu nimite amike procharok, pasoni, aru hikhok hobole basi loise.
\v 12 Itu khan nimite ami bi bisi dukh kore. Hoilebi ami sorom nakore, kilekoile ami Tai ke jani ase jun ke ami biswas kore, aru ami biswas ase hekh din tak Tai juntu jimedari amike dise itu rakhibo.
\v 13 Ami juntu hosa kotha tumi ke hunai dise, bhal pora mani kena thakibi aru Jisu Khrista ke biswas koribi aru Tai laga morom te thakibi.
\v 14 Utu bhal kaam juntu tumi uporte jimedari dise, amikhan bhitorte thaka Pobitro Atma pora itu ke hoshiar pora bachai kena rukhibi.
\p
\v 15 Itu tumi jani ase, tate sob manu jun khan Asia desh te ase taikhan sob amike chari dise, taikhan majote Phygelus aru Hermogenes bi ase.
\v 16 Probhu he Onesiphorus laga ghor uporte daya thakibole dibi, kile koile tai amike mon khushi kori di thake aru ami koidi ghor te ase koikena tai sorom nalage.
\v 17 Hoile bi, jitia tai Rome desh te ahise, tai amike lok nakora tak ami ke bisari thakise.
\v 18 Probhu laga din te Probhu he tai ke daya pabole rasta dikhai dibi. Tumi bhal pora jani ase tai Ephesus te ami nimite kiman bhal pora modot korise.
\c 2
\s Jisu Khrista Laga Bhal Sipahi Ekjon
\p
\v 1 Itu karone, moi laga bacha, Jisu Khrista pora aha anugraha te takot pora khara thakibi.
\v 2 Moi bisi manu ke koidiya kotha khan juntu tumi huni loise, itu kotha khan loikena dharmik aru dusra ke sikhabo para manukhan ke jimedari di dibi.
\v 3 Dukh digdar pai le bi, ami logote Khrista Jisu laga ekjon bhal sipahi hoikena thakibi.
\v 4 Sipahi te thaka khan kitia bi taikhan laga pura dhyan to itu jibon laga kaam te nadiye, kintu tai ke kun jimedari dise, tai ke khushi koribole kosis kore.
\v 5 Aru, ekjon pola manu jun polai, tai thik niom te nakhilile tai inam napai.
\v 6 Ekjon kheti-kora manu, jun bisi dukh korikena bijon lagai se, tai he sob se poila kheti kata laga dhaan to pabo lage.
\v 7 Moi ki kotha koi ase itu ke bhabibi, kilekoile Probhu pora sob te bujhi bole gyaan dibo.
\v 8 Jisu Khrista ke yaad koribi, jun mora pora jee uthise, jun David laga bijon pora ahise, ami laga susamachar hisab-te
\v 9 juntu nimite ami iman dukh te ase, ekjon biya kaam kora manu nisena moi ke bandi kena ase. Hoilebi Isor laga kotha ke kitia bi bondh kori kena rakhibole naparibo.
\v 10 Itu karone, basi luwa manukhan nimite moi dhorjo korikena thake, titia taikhan bi poritran juntu Jisu Khrista te ase, aru anonto mohima thaka to pabo.
\v 11 Itu kotha khan hosa ase:
\q “Kitia amikhan Tai logote morise, amikhan bi tai logote jinda thakibo.
\q
\v 12 Kitia amikhan dhorjo thakibo, amikhan bi Tai logote raj koribo.
\q Jodi amikhan Tai ke chari dise koile, Tai bi amikhan ke chari di bo.
\q
\v 13 Jodi amikhan hosa pora nathakile bi, Tai to pura mon di kena amikhan logote thake,
\q Kilekoile Tai nijor ke misa bonabole napare.”
\s Isor Pora Basi Luwa Sewak
\m
\v 14 Hodai itu kotha khan taikhan ke yaad kori di thakibi, aru Isor kotha loikena jhagara koribole nadibi, itu pora eku bhal na he, ulta itu huni kena manu biya hoijabo.
\v 15 Isor pora tumi ke bhal ase kobo nimite, aru kaam koribole sorom nathaka ekjon hobole para tak kosis koribi, aru hosa kotha loikena hikai dibi.
\v 16 Hoile bi jun khan Isor laga kotha nohoi kena misa-misi kotha kore itu khan pora dur thakibi, kilekoile taikhan pora aru bi biya rasta te loijabo.
\v 17 Taikhan laga kotha to ekta ghao nisena sob jagate ulai jai, itu khan majote Hymenaeus aru Philetus bi ase,
\v 18 jun khan hosa kotha pora polai jaise. Taikhan pora punoruthan din to poila pora jai jaise, aru eneka koikena dusra laga biswas ke khotom koridi ase.
\v 19 Hoilebi, Isor laga bhetimul to mojbut pora khara thake, aru eneka likhi kena ase: “Probhu jane jun khan Tai laga ase” aru “Jun manu Probhu laga naam te biswas kore, taikhan adharmikta thaka kaam nakoribo lage.”
\v 20 Ekta dangor ghor te, suna aru chandi pora bana samankhan ase, hoile bi khuri aru mati pora bona saman khan bi ase, aru kunba saman to dangor kaam nimite cholai aru kunba saman to hodai cholai.
\v 21 Itu nimite jun manu nijor ke biya khan pora sapha kori loise, tai ke bhal kaam nimite rakhibo, itu pichete tai to pobitro hobo aru tai laga malik pora tai ke chola bo. Aru tai to sob bhal kaam nimite taiyar thakibo.
\v 22 Itu nimite jawan howa laga mangso itcha thaka pora dur polabi aru dharmikta, biswas, morom aru shanti bisari bi aru jun pora Probhu ke sapha mon pora mate, eneka thakibi.
\v 23 Hoile bi murkho aru misa-misi kotha khan pora dur thakibi, tumi jani ase itu kotha khan pora jhagara ulai.
\v 24 Hoile bi ekjon Isor laga sewak to jhagara nakoribo lage, kintu sob agete nomro thakibi, aru bhal sikhai dibi, aru dhorjo koribi,
\v 25 jun tumi laga kotha noloi, tai ke morom pora buja bi, hobo pare Isor taikhan laga mon chui kena hosa laga gyaan te mon ghurai dibo pare,
\v 26 aru bhoot laga jaal pora polabole taikhan laga dimag khuli dibo pare, juntu jaga te tai laga kaam nimite taikhan ke dhuri rakhi ase.
\c 3
\s Hekh Din Te Isor Najanibo
\p
\v 1 Kintu tumi itu janikena thakibi, hekh din te bisi dukh somoi ahibole ase.
\v 2 Kilekoile manukhan nijor ke morom koribo, poisa laga lalchi koribo, nijor ke dangor bhabibo, phutani koribo, dhorom laga biya kotha kobo, baba-ama laga kotha namani bo, bhal kaam kori dile bi dhanyabad dibo najani bo, sapha nathakibo,
\v 3 manu ke morom nalagibo, manu ke maph nadibo, misa kobo, nijor ke biya koribole rukhabo naparibo, bhal ke sabo naparibo,
\v 4 manu ke thogai dibo, nabhabi kena kaam koribo, dangor bhabona koribo, Isor pora bi prithibi ke he bisi morom koribo.
\v 5 Taikhan Isor ke jana nisena dikha bo, hoile bi Tai laga hokti to nolobo. Eneka manukhan pora dur thakibi.
\v 6 Kilekoile itu khan majote kunba khan manu laga ghor te ghusi kena murkho mahila khan, jun khan paap pora bhorta hoikena thake, taikhan ke thogai kena mangso laga itcha te giri bole diye.
\v 7 Taikhan hodai sikhi thake, hoile bi taikhan kitia bi hosa kotha to bujhi bo napare.
\v 8 Jineka Jannes aru Jambres pora Moses laga kotha mana nai, itu manukhan bi hosa kotha ke mana korise, paap pora taikhan laga dimag bandikena ase, aru taikhan laga biswas ekdom komjur ase.
\v 9 Kintu taikhan bisi dur te najabo, taikhan laga murkho to sob manu jani jabo, jineka utu duijon logote hoisele.
\s Sikhai Diya Kotha To Isor Mukh Pora Koi Diya Ase
\v 10 Kintu tumi moi hikai diya kotha manise, niom, maksad, biswas, morom, dhorjo,
\v 11 kiman kisim laga dukh digdar paise aru moi logot ki hoise aru kineka Antioch, Iconium, aru Lystra te moi dukh paise; itu khan sob pora dukh digdar khan bardas koribo parise. Kilekoile itu sob pora Probhu he moike bachai loise.
\v 12 Kilekoile jun manu Khrista Jisu logote dharmik hoikena thakibo mon ase, taikhan to dukh digdar pabo.
\v 13 Kintu biya aru thogai diya manukhan nijor bi thogai pabo aru biya pora aru bi biya hoija bo.
\v 14 Kintu, jun logot pora tumi sikhise, aru biswas kori loise, itu khan ke mani kena thakibi.
\v 15 Aru kineka bacha homoi pora pobitro kitab te likha jani thakise, itu pora Jisu Khrista te biswas kora pora poritran pai eneka janibole gyaan paise, itu yaad koribi.
\v 16 Pobitro kitab laga sob kotha to Isor laga gyaan pora hoise aru itu laga labh to sikhai dibo nimite, gali kori hikai dibo nimite, sidha kori dibo nimite, aru dharmikta te thakibo nimite hikai dibole karone ase,
\v 17 titia Isor laga manu to sob bhal kaam koribo nimite gyaan aru taiyar thakibo.
\c 4
\s Prochar Koribi
\p
\v 1 Moi tumike itu hukum di ase, Isor aru Jisu Khrista laga naam te, kun pora mora pora aru jinda thaka khan sob ke bisar koribo, aru Tai nijor aru Tai laga rajyo dikhai dibole ahibo:
\v 2 Susamachar kotha prochar koribi; hodai taiyar thakibi; dhorjo korikena manu khan ke bujhai di thakibi, gali dibi aru mon dangor kori di kena sob sikhai thakibi.
\v 3 Kilemane hosa kotha sikhai diya hunibole mon nathaka homoi ahi ase. Kintu nijor laga mangso itcha phale jabo aru taikhan pora hunibole mon kora kotha he bisaribo,
\v 4 aru hosa kotha pora dur hoija bo, aru taikhan dristanto khan phale mon ghuri jabo.
\v 5 Kintu tumi to sob homoi te nijor ke dhorjo kori thakibi. Dukh kosto uthabi; procharok laga kaam koribi; tumi ke diya kaam pura koribi.
\v 6 Kilemane, moi to hoile bolidan diya nisena nijor jibon chari dibole homoi punchi kena ase.
\v 7 Moi para tak bhal lorai te bhal pora lorai korise; moi polai thaka khotom kori loise; moi biswas rakhise.
\v 8 Etiya pora moi karone dharmikta laga mukut rakhi di kena ase, juntu Probhu, kun dharmik bisar-korta ase, Tai pora moi ke utu din te dibo, aru khali moi ke he nohoi, kintu sob jon ke kun khan Tai aha din ke bisi asha pora rukhi ase.
\s Nijor Kotha
\p
\v 9 Moi logote joldi ahibole tumi para tak kosis koribi,
\v 10 kilemane Demas to amike charise, itu yug ke morom hoija karone aru tai Thessalonica te jai jaise, Crescens bi Galatia te, aru Titus bi Dalmatia te.
\v 11 Khali Luke ekla moi logote ase. Tumi logote Mark ke bi loi kena anibi, kilemane tai porisorja laga kaam te moi nimite bisi bhal ase.
\v 12 Kintu Tychicus ke moi Ephesus te pathaise.
\v 13 Tumi aha homoi te Troas te thaka Carpus logote moi pora chari diya kapra khan, kitab khan aru itu sob pora upor te kitab likha chamra khan ani dibi.
\v 14 Alexander, jun luha bostu bona manu ase, tai pora ami ke bisi biya kaam korise. Tai laga kaam hisab te Probhu pora ghurai dibo.
\v 15 Tumi bi tai logot pora nijor ke hoshiar kori lobi, kilekoile tai amikhan laga kotha ke bisi apatti korise.
\v 16 Moi nijor laga prothom sakhi diya te, kun bi moi logote khara kora nai, sob moike chari dise. Isor pora morom korikena taikhan uporte itu ghurai nadibi.
\v 17 Kintu Probhu moi logote te thakikena moi ke takot dise, itu nimite moi Porjati majot te susamachar hunai dise. Itu nimite moike bagh laga mukh pora bachai loise.
\v 18 Probhu pora biya kaam sob pora moike udhar koribo aru moi ke bachai loikena Tai laga sorgo rajyo te loi jabo. Tai ke he hodai-hodai nimite mohima thakibi. Amen.
\s Hekh Salam Kotha
\p
\v 19 Priscilla aru Aquila, aru Onesiphorus laga ghor-manukhan sob ke salam janai dibi.
\v 20 Erastus to Corinth te thaki jaise, kintu Trophimus ke ami Miletus te chari dise kilekoile tai bemar thakise.
\v 21 Thanda din naha agete tumi ahibole kosis koribi. Eubulus pora tumike, aru Pudens, aru Linus, Claudia, aru sob bhai khan ke salam di ase.
\p
\v 22 Probhu tumi laga atma logote thakibi. Tumi logote anugrah thakibi.
