\id PHM - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Philemon
\toc1 Philemon Ke Paul Pora Likha Chithi
\toc2 Philemon
\toc3 Phm
\c 1
\s Salam Kotha
\p
\v 1 Paul, Jisu Khrista laga koidi, aru bhai Timothy duijon pora Philemon ke, jun amikhan laga morom sathi aru eke logote kaam kora jon ase,
\v 2 aru ami khan laga bhoini Apphia ke, aru Archippus amikhan laga sipahi ke, aru tumi laga ghor te joma kora girja ke.
\v 3 Baba Isor aru Probhu Jisu Khrista laga anugraha aru shanti tumi khan logote thakibole dibi.
\s Philemon Laga Morom Aru Biswas
\p
\v 4 Moi hodai Isor ke dhanyabad di thake. Moi laga prathana te tumi khan ke yaad kori thake.
\v 5 Tumi khan Probhu Jisu Khrista logote morom aru biswas thaka aru ekjon-ekjon logote thaka to moi hunise.
\v 6 Moi prathana kori ase tumi khan biswas pora lok kori thaka to amikhan majote Khrista dwara ki bhal ase, itu sob aru bi bhal pora janibo paribo.
\v 7 Tumi khan laga morom thaka nimite moi bisi khushi aru aram paise, kilemane, tumi, moi laga bhai, pora pobitro khan laga mon pora taja kori dise.
\s Onesimus Nimite Paul Laga Binti
\p
\v 8 Itu karone, moi Khrista laga naam pora mon dangor hoi kena tumikhan ke ki koribole lage itu hukum dibole pare,
\v 9 kintu morom thaka nimite, moi tumi khan ke anurodh kori ase- Moi, Paul, ekjon bura manu aru etiya Jisu Khrista nimite ekjon koidi.
\v 10 Moi laga bacha Onesimus ke bhabona kori kena hudi ase, moi loha laga rusi pora bandhi kena thaka homoi te tai laga baba hoi jaise.
\v 11 Tai ekta homoi te tumikhan nimite eku kaam laga thaka nai, kintu etiya tai tumi aru moi nimite bisi kaam laga ase.
\v 12 Moi tai ke tumi khan logote pathai di ase, tai moi laga bisi morom kora ekjon ase.
\v 13 Moi itcha thakise, jitia tak moi susamachar nimite loha laga rusi pora bandhi kena ase, titia tak tai ke moi logote rakhi kena tumi khan laga naam te moike sewa koribole nimite.
\v 14 Kintu moi tumikhan ke nahudi kena eku kaam koribole mon nai. Moi tumi khan pora bhal kaam kori thaka to hoile ene pora koribo dibole mon nai, kintu ki bhal kaam kori ase itu bhal itcha pora hobole lage.
\v 15 Itu karone tai tumi khan pora olop din nimite alag hoi jaisele, aru itu pora hodai nimite tai ke tumi wapas pai jobole nimite.
\v 16 Tai aru manu laga sewa nokoribo, kintu tai ekjon sewa kora manu pora bi bhal hoikena morom thaka bhai hobo. Moi tai ke bisi morom kore, aru tumi ke bi bisi morom kore, mangso pora bi aru Probhu Jisu laga naam pora bi.
\v 17 Jodi moi bi tumi khan laga sathi ase koile, moi ke jineka tumi khan pora loise itu nisena, tai ke bi loi lobi.
\v 18 Kintu jodi tai tumi khan logote kiba biya korise aru dibole baki ase koile, itu moi uporte hali dibi.
\v 19 Moi, Paul, moi laga nijor hath pora itu likhi ase. Moi nijor sob to wapas kori dibo- aru tumikhan nijor ke moi logote dibole baki ase!
\v 20 Hoi, bhai, Probhu laga naam pora moi nimite ekta kaam kori dibi; Khrista nimite moi laga mon to taja kori dibi.
\p
\v 21 Tumi pora kotha mani kena thaka to moi bharosa ase. Aru moi kowa kotha pora bi tumi bisi koribo koi kena moi tumi ke likhi ase.
\v 22 Aru itu homoi te, moi nimite ekta kamra taiyar kori kena rakhibi, moi asha ase tumi laga prathana pora moi joldi tumi logote wapas ahibo.
\s Hekh Salam Kotha
\p
\v 23 Epaphras, Jisu Khrista laga kaam nimite moi logote bondhi ghor te thaka sathi, tai bi tumi ke salam di ase.
\v 24 Mark, Aristarach, Demas, aru Luke, moi logot kaam korithaka khan sob pora bi salam jonai ase.
\p
\v 25 Probhu Khrista laga anugraha tumi laga atma logot hodai thakibole dibi. Amen.
