\id HEB - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Hebrews
\toc1 Ibrani Khan Ke Likha Chithi
\toc2 Hebrews
\toc3 Heb
\c 1
\s Isor Laga Chokra He Sobse Mohan Adhikari
\p
\v 1 Purana din te ami khan baba khan logote Isor pora alag-alag bhabobadi khan dwara bisi bar kisim kotha koise.
\v 2 Kintu itu hekh din khan te, Isor he Tai laga ekjon Chokra dwara amikhan logote kotha korise, jun ke Tai sob laga waris hobole nimite basi loise. Tai pora he pura shristi bonai dise.
\v 3 Tai he ujala pora bhorta thaka Isor laga mohima dikhai diya jon ase. Tai laga kotha laga hokti pora sob to dhori kena ase. Jitia Tai paap khan sapha kori dise, Tai jai kena Mohan Isor laga dyna hath te bohise.
\v 4 Sorgoduth khan pora bi Tai he sob se untcha hoise kilemane Tai ke diya uttoradhikari laga naam bi sorgoduth khan pora bi bisi mohan ase.
\v 5 Kun to sorgoduth ke Isor pora eneka koise,
\q “Tumi Moi laga chokra ase,
\q Aji Moi tumi laga baba hoi jaise”?
\q Aru bi,
\q “Moi taikhan laga baba hobo,
\q Aru taikhan Moi laga ekjon chokra hobo”?
\p
\v 6 Kintu aru jitia Isor poila jonom kora bacha ke duniya te ane, Tai koi, “Sob Isor laga duth khan Tai ke mohima koribi.”
\v 7 Aru sorgoduth khan ke Tai pora koi,
\q “Tai he ekjon ase kun he sorgoduth khan ke atma bonai,
\q Aru Tai laga sewak khan ke juli thaka jui bonai.”
\p
\v 8 Kintu Tai laga Chokra ke Tai koi,
\q “Tumi laga singhason, Isor, hodai aru hodai nimite ase.
\q Tumi laga rajyo to dharmik ase aru tumi thik niom pora he manu khan ke bisar kore.
\q
\v 9 Tumi bhal kaam he khushi pai aru kanun laga niom nathaka ke ghin kore.
\q Itu nimite Isor, Tumi laga Isor, pora he apni ke khushi laga tel hali kena basi loise.
\q Aru itu to tumi logote thaka sathi khan pora bi bisi dangor laga khushi ase.”
\q
\v 10 “Shuru te, Probhu, tumi prithibi bonai se.
\q Aru sorgo to Tumi laga hath pora bona kaam ase.
\q
\v 11 Tai khan harai jabo, kintu Tumi hodai thakibo.
\q Tai khan sob purana hoi ja kapra nisena he hoi jabo.
\q
\v 12 Lamba kapra ke lipai kena rakha nisena Tumi tai khan ke lipai kena rakhi dibo,
\q Aru kapra bodli kora nisena, Tumi taikhan ke bodli kori dibo.
\q Kintu Tumi eke ase,
\q Aru Tumi laga din aru saal kitia bi khotom nohobo.”
\p
\v 13 Kintu, kun homoi te Isor Tai laga duth khan ke eneka koisele,
\q “Moi laga dyna hath te bohibi
\q Jitia tak moi tumi laga dushman khan ke tumi laga theng nichete narakhe”?
\p
\v 14 Sewa kori thaka kiman sorgoduth khan ase tai khan atma nohoi naki, jun khan ke poritran pabole thaka manu khan ke sai dibole nimite pathai dise nohoi?
\c 2
\s Poritran Ke Ninda Nakoribo Nimite Hoshiar
\p
\v 1 Itu nimite amikhan ki hunise itu bhal pora bujhi lobole lage, eneka korile amikhan biya rasta te najabo.
\v 2 Jodi itu kotha khan kun to sorgoduth pora koise aru itu kotha khan sob thik ase koi kena janise, aru kun manu biya rasta te jai aru kotha namane tai khan sajai pabo koi kena janise,
\v 3 titia hoile iman dangor poritran laga kotha jodi amikhan ninda korile, amikhan kineka polabo paribo? Itu jibon laga kotha to age te Probhu pora amikhan ke janai dise aru kun manu hunise itu thik ase koi kena moi khan ke jani bole dise.
\v 4 Isor bi itu kotha khan laga sob gawahi dise, alag-alag chihna khan pora, asurit kaam pora, aru Tai laga itcha hisab te sob ke Pobitro Atma laga alag-alag bordan dise.
\s Poritran Nimite Yojna Kora
\p
\v 5 Prithibi te ki hobole ase, juntu kotha amikhan etiya koi ase, itu Isor pora sorgoduth khan ke diya nai.
\v 6 Kintu, kunba pora kunba jagate gawahi dise aru koise,
\q “Manu ki ase, ki tai nimite Apni iman bhabona kori ase?
\q Nohoile manu laga chokra, jun nimite Apni iman chinta kori ase?
\q
\v 7 Apni manu ke sorgoduth pora olop he niche kori dise;
\q Apni tai ke mohima aru sonman laga mukut lagai dise.
\q
\v 8 Apni Tai laga theng nichete sob saman khan rakhi dise.”
\p Aru sob Tai laga nichete thaki jaise, Isor pora Tai laga nichete rakhi nadiya eku nai. Kintu amikhan etiya bi sob jinis Tai laga nichete nahi kena thaka dikhi ase.
\v 9 Kintu amikhan Jisu ke dikhise, kun ke sorgoduth laga nichete olop din nimite rakhise, aru Tai dukh aru kosto korikena mora nimite mohima aru sonman laga mukut lagai dise, eneka kora pora Isor laga anugraha dwara Tai sob nimite moribo.
\v 10 Kilemane, kun karone aru kun sob jinis ulabole dise, sob nimite dukh kosto pora moribole aru poritran laga cholawta ke mohima te anibole, Tai he yogya asele.
\v 11 Kilemane kun pora sapha kori diye aru kun sapha hoi jai tai khan sob to eke jaga pora ahise. Itu nimite, Tai pora tai khan ke bhaikhan eneka mati bole sorom nohoi.
\v 12 Tai koi,
\q “Moi tumi khan laga naam bhai khan majote koi dibo,
\q Moi manu majot pora tumi khan nimite gana koribo.”
\p
\v 13 Aru bi,
\q “Moi tai ke biswas koribo.”
\p Aru bi,
\q “Sabi, Moi yate ase aru Moi aru Moi laga bacha khan bi yate ase kun Isor pora Moi ke dise.”
\p
\v 14 Aru kineka bacha khan gaw aru khun te eke bhag ase, itu nisena Tai bi bhag loise, aru Tai nijor morija pora he, bhoot, kun logote mrityu laga takot ase, tai ke khotom koribo parise.
\v 15 Itu pora he, jun khan mrityu ke bhoi kora jibon pora bandhi kena thakise, taikhan ke ajad kori dibole korise.
\v 16 Tai sorgo te thaka duth khan nimite chinta kora nohoi; kintu, Abraham laga bacha khan nimite chinta thakise.
\v 17 Itu karone sob kaam te Tai laga bhai khan nisena hobole nimite dorkar thakise, aru itu pora Tai ekjon dayalu aru biswasi moha purohit hobo aru Isor laga ki kaam ase itu sob pura koribo, aru manu laga sob paap to sapha kori dibo.
\v 18 Aru kilemane Tai nijor bi porikha korikena dukh paise, Tai kun manu porikha te ase tai ke modot koribole paribo.
\c 3
\s Moses Pora Dangor Jisu Ase
\p
\v 1 Itu nimite, pobitro bhai khan, apni khan sorgo rajyo nimite matise. Jisu ke bhabibi, jun ase amikhan pora shikar kora laga pasoni aru moha purohit.
\v 2 Jineka Moses pora Isor laga ghor te hodai biswasi hoi kena thakise, tineka Tai bi, kun pora itu kaam koribole nimite Tai ke basi loise, Tai uporte biswas koribo para ekjon thakise.
\v 3 Jineka ekta ghor pora bi ghor bona manu ke bisi sonman aru mohima hoi, eneka pora Tai he Moses pora bi dangor sonman aru mohima ase.
\v 4 Kilemane ghor to kunba pora bonai, kintu Isor pora he sob bonaise.
\v 5 Moses bi Isor laga pura ghor te biswasi ekjon sewak thakise, itu kotha laga gawahi khan hobo nimite jun aha din te hobole ase.
\v 6 Kintu Khrista to Isor pora biswas thaka Chokra ase kun Isor laga pura ghor sai ase. Amikhan bi Tai laga ghor hobo jodi amikhan ke ki asha te matise itu te phutani kori kena mon dangor pora dhuri thaki se koile.
\s Isor Laga Manu Khan Nimite Kotha
\v 7 Itu nimite, Pobitro Atma pora bi eneka koise:
\q “Aji, jodi apni Tai laga awaj hune
\q
\v 8 Mon tan nokoribi,
\q Aru biya kaam nokoribi,
\q Jongol te thaka homoi te porikha kori kena sa nisena.
\q
\v 9 Tumi khan laga baba khan pora Moi ke porikha kori kena kotha mana nai,
\q Tai khan Moi chalis saal tak ki kaam korise itu sob dikhise.
\q
\v 10 Itu nimite Moi manu khan uporte khushi thaka nai.
\q Moi koise, ‘Tai khan hodai mon pora biya kaam kori kena jai,
\q Aru tai khan Moi pora bhal rasta dikhai diya to najane.’
\q
\v 11 Moi laga ghusa pora kosom kha nisena he ase:
\q ‘Moi thaka aru aram kora jaga te tai khan kitia bi jabo naparibo.’”
\p
\v 12 Hoshiar hoi jabi, bhai khan, apni khan laga mon te biswas nakora laga biya bhabona nahibo nimite, kilemane itu pora apni khan ke jivit Isor pora dur loi jai.
\v 13 Kintu, hodai ekjon-ekjon laga mon dangor kori dibi, jiman din ke “aji” matibo, titia apni khan majot kun laga bi mon to paap laga biya kaam pora tan nohobo.
\v 14 Kilemane amikhan Khrista laga kaam te sathi hoi jaise jodi amikhan shuru pora ses tak Tai pora biswas koribo para manu thakise koile.
\v 15 Itu khan nimite koi dise,
\q “Aji, jodi apni Tai laga awaj hune,
\q Apni laga mon tan nokoribi,
\q Aru biya rasta te najabi.”
\p
\v 16 Kilemane kun huni kena kotha mana nai? Tai khan sob ke Moses pora he Egypt pora ulai kena ana nai naki?
\v 17 Aru kun logote Tai chalis saal tak khong uthi kena thakise? Paap kora manu khan logote nohoi naki, kun laga mora gaw to jongol te giri kena thakise?
\v 18 Aru kun logote Tai kosom khai sele tai khan Tai laga aram kora jaga te ghusi bole naparibo koi kena, kun manu kotha namani kena ase tai khan ke nohoile aru itu kotha kun ke koisele?
\v 19 Amikhan dikhise biswas nathaka nimite tai khan tate ghusi bole para nai.
\c 4
\p
\v 1 Itu nimite, Isor laga aram jaga te ghusi bo paribo laga kosom amikhan logote ase, hoilebi jodi kunba manu tate punchibole para nai eneka nohobo nimite amikhan bhoi pora rukhi thakibo.
\v 2 Kilemane tai khan ke koi diya nisena amikhan ke bi bhal khobor to koi dise. Kintu ki kotha koi dise itu pora tai khan nimite eku labh huwa nai, kilemane kun manu biswas pora hunise tai khan logote mon mili kena thaka nai.
\v 3 Kilemane amikhan biswas kora pora aram jagate ghusi bole parise, Tai pora kowa nisena,
\q “Moi laga ghusa te kosom kha nisena,
\q Tai khan Moi laga aram jaga te kitia bi ghusi bole naparibo.”
\p Aru jodi bi, shristi shuru kora homoi pora Tai laga kaam sob pura korikena rakhise.
\v 4 Kilemane Tai kunba jaga te sath din laga kotha eneka koi se:
\q “Aru Isor bi sob kaam kori kena sath din te aram korise.”
\v 5 Aru bi eneka likha ase,
\q “Tai khan Moi laga aram kora jaga te ghusi bole naparibo.”
\p
\v 6 Itu karone, tate ghusi bole para kunba aru bi ase, aru kunba manu susamachar hunise hoile bi tai khan kotha namana nimite tate ghusi bole para nai.
\v 7 Isor pora ek din ke “Aji” mati dise. Bisi din pichete, Tai David logote kotha korise, age te kowa nisena,
\q “Aji jodi tumi Tai laga awaj hunile,
\q Apni laga mon tan nokoribi.”
\p
\v 8 Aru jodi Joshua pora tai khan ke aram dise koile, itu pichete Isor pora aru bi alag din laga kotha nokobole thakise.
\v 9 Itu nimite, Isor laga manu nimite Bisram din rakhi ase.
\v 10 Kilemane kun Tai laga aram jaga te ghusi bole parise, tai nijor ke sob kaam pora aram pai loise, jineka Isor Tai laga kaam pora aram loi sele.
\v 11 Itu karone, kun bi eneka kotha namani kena girija nisena nohobo nimite ami khan bi aram jaga te ghusi bole nimite taiyar koribo.
\v 12 Kilemane Isor laga kotha to jinda aru dui phale dhar thaka talwar nisena kaam kore. Itu he atma aru jibon majot te ghusi kena, jurai aru hardi khan ke bhag koribo pare, aru manu laga mon te ki bhabona ase itu sob bi janibole pare.
\v 13 Aru shristi te ki bonai kena thaka eku lukai kena nai. Kintu, sob khula-khuli ase aru Tai ke amikhan sob hisab dibole lage.
\s Jisu He Mohan Moha Purohit Ase
\p
\v 14 Kilekoile amikhan logote mohan moha purohit ase, kun sorgo paar korikena ahise, Isor laga Chokra, Jisu, itu nimite amikhan biswas ke dhori lobo.
\v 15 Kilemane amikhan laga komjur nabujha laga moha purohit thaka nohoi, kintu amikhan nisena, Tai ke bi porikha korise, kintu Tai eku paap kora nai.
\v 16 Itu nimite ahibi, ami khan mon dangor korikena Tai laga anugraha thaka singhason usorte jabo, eneka korile amikhan daya pabo aru dukh homoi te modot koribole anugrah pabo.
\c 5
\p
\v 1 Kilemane sob moha purohit khan ke manu majot pora basi loi, aru taikhan pora sob laga bodli te Isor ke uphar khan aru paap laga bolidan dibo nimite.
\v 2 Kun manu najani kena thaki ase aru biya rasta te berai ase tai khan ke morom pora loi kena ani bole nimite, kilemane Tai bi komjur ase.
\v 3 Itu nimite,Tai paap laga bolidan dibole lagise, Tai manu khan nimite kineka korise, itu nisena nijor nimite bi korise.
\v 4 Tai nijor nimite kunba ke itu sonman lobole diya nai. Kintu Tai ke Isor pora mati loise, jineka Aaron ke mati loise le.
\v 5 Thik itu nisena, Khrista to Tai nijor ke moha purohit bonai kena sonman kora nai. Kintu, kun Taike kotha kowa pora Taike koise,
\q “Tumi Moi laga Chokra ase; aji Moi Tumi laga Baba hoise.”
\p
\v 6 Itu nisena dusra jaga te bi koi kena ase,
\q “Tumi hodai nimite purohit ase
\q Melchizedek laga pichete te.”
\p
\v 7 Khrista prithibi te jinda thaka homoi te, Tai suku pani giri jor pora kandi kena Tai ke mrityu pora bacha bole para ekjon ke prathana aru binti korise, aru Tai laga prathana huni loise kilemane Tai sidha mon pora mangise.
\v 8 Aru Tai Isor laga chokra thakile bi, kineka kotha manibo lage, itu Tai laga ki dukh paise, itu pora Tai sikhise.
\v 9 Tai sob pora bhal hoi jaise, aru kun manu Tai laga kotha mani kena thake, tai khan nimite sorgo te jabole laga rasta hoi jaise.
\v 10 Aru Melchizedek pora kowa nisena, Tai ke Isor pora moha purohit bonai dise.
\s Biswas Chari Diya Homoi Nimite Hoshiar
\p
\v 11 Amikhan itu nimite aru bisi kobole ase, kintu sob bujhai dibole nimite tan ase kilemane itu kotha khan sob huni kena bi tumi khan nahuna nisena hoi jaise.
\v 12 Kilemane etiya laga homoi tak te tumi khan hikhok khan hobole lagise, kintu Isor laga kotha etiya tak tumikhan ke sikhai dibole lagi ase. Tumi khan tan bhat khabo nohoi kena, etiya bi dudh he khai ase!
\v 13 Kilemane kun etiya bi dudh khai ase tai Isor laga dharmik kotha te komjur ase, kilemane tai etiya bi chutu bacha nisena ase.
\v 14 Kintu tan bhat to dangor manu khan nimite ase, kilemane tai khan bhal aru biya to ki ase itu khan sob bhal pora jani kena sikhi loise.
\c 6
\p
\v 1 Itu nimite, Khrista laga shuru kotha ki ase, itu ke paar korikena dangor hoija manu khan nisena age te jabo. Mora kaam khan pora mon ghura bole laga aru Isor ke biswas koribole laga kotha laga bhetimul aru nabona bo,
\v 2 baptizma laga kotha sikhai diya, manu uporte hath rakha, mora khan punoruthan hoi ja, aru anonto bisar laga kotha khan aru nakoribo.
\v 3 Isor pora jodi amikhan ke itu khan bi koribi koile amikhan titia koribo.
\v 4 Kilemane kun manu poila itu khan jani loise, kun khan sorgo laga asirbad jani loise aru Pobitro Atma te bhag ase,
\v 5 aru kun Isor laga bhal kotha to jani loise aru ahibole thaka yug laga takot jani loise,
\v 6 hoile bi kun giri jaise- tai khan aru bi mon ghura bole to tan ase. Kilemane tai khan nijor pora Isor laga Chokra ke aru bi krus te morai di ase, aru Tai ke manu usorte sorom khilai di ase.
\v 7 Kilemane borkhon gira pani to mati pora khai loi, aru itu mati pora bhal kheti koribo pare, aru kheti kora ke khabole diye, itu pora Isor laga bhal asirbad to pai loi.
\p
\v 8 Kintu kun to mati te kata aru jongol ulai itu mati kaam nathake aru shrap paikena sob jongol khan jola bole nimite he hoi jai.
\p
\v 9 Kintu,morom te thaka khan, amikhan eneka koi thakile bi, apni khan nimite amikhan bhal bhabona kori di ase, juntu ase poritran laga kotha.
\v 10 Kilemane Isor to anyai kora Isor nohoi, apni kaam kora khan aru Tai laga naam ke morom kora, apni Tai laga pobitro manu khan ke sewa kora aru etiya bi tai khan ke sewa kori thaka to kitia bi pahori najabo.
\v 11 Amikhan laga itu he sob pora dangor itcha ase apni ses tak eneka kori thakibo, itu pora apni laga asha thik rakhibo nimite.
\v 12 Itu khan sob to apni alchi nakoribole nimite ase, kintu atma te thaka khan laga biswas aru mon chutu kori kena thaka to sai kena apni bi Isor pora ki kosom dise itu laga bhag hobo.
\s Isor Laga Protigya Hosa Ase
\p
\v 13 Jitia Isor pora Abraham logote kosom disele, Tai nijor naam te kosom dise, kilemane Tai pora upor te thaka laga kosom khabole nimite aru kun bi nai.
\v 14 Tai koise, “Moi tumi ke asirbad koribo, aru Moi tumi ke bisi dangor bonai dibo.”
\v 15 Aru itu nisena he, Abraham dhorjo kori kena rukha karone, Isor pora tai ke ki kosom dise itu tai paise.
\v 16 Kilemane manu khan to kun taikhan nijor pora dangor ase, taikhan laga naam loi kena he kosom khai. Itu pora he tai khan majote mon namili kena thaka to khotom hoi jai, kilemane kosom diya to ekjon uporte bharosa kori bole nimite kowa ase.
\v 17 Jitia Isor pora Tai laga waris khan ke Tai laga kosom te eku bodla-bodli nai koikena sapha pora dikhai dibole nimite korise, Tai itu kosom to ji hoile bi pabo koikena vachan dise.
\v 18 Tai duita bodla-bodli koribole napara laga kaam pora eneka korise- Isor to kitia bi misa kotha nokoi- amikhan, kun luka bole nimite polai jaise, Tai pora amikhan ke ki asha dise, tate mon dangor hoikena thik pora dhuri rakhi bo nimite.
\v 19 Amikhan itu asha thaka to amikhan laga atma ke nahila jagate rakhibole aru bharosa thaka jaga te rakhibo nimite ase, kun to purdah laga bhitor jaga te bi ghusi bole pare,
\v 20 kot te Jisu, amikhan agete Jisu tate amikhan laga bodli jaikena Tai ekjon moha purohit hoi jaise, aru hodai nimite Melchizedek purohit laga niom nisena kori ase.
\c 7
\s Melchizedek Purohit Kaam Hisab Te
\p
\v 1 Itu nimite Melchizedek, Salem laga raja, aru Isor laga Moha Purohit, jitia Abraham pora raja khan ke khotom kori kena ahi thakise, titia taike lok paikena asirbad dise.
\v 2 Abraham bi tai laga dos bhag sob to tai ke di dise. Tai laga poila naam laga motlob to hoile “dharmikta laga raja,” aru “Salem laga raja,” itu motlob thakise, “shanti laga raja.”
\v 3 Tai laga baba aru ama bi thaka nai, tai laga khandan nai, tai nimite tai jibon laga shuru aru jibon laga anth bi nai. Kintu, Isor laga Chokra nisena bonai dise, aru tai ke hodai nimite ekjon purohit thaki bole rakhise.
\p
\v 4 Kintu sabi itu manu kiman dangor thakise, Abraham pora lorai kori kena ki jitise aru loi loise itu laga dos bhag tai ke di dise.
\v 5 Aru Levi laga chokra khan ke purohit kaam kori bole nimite basi loise, aru kanun laga niom hisab te jai kena tai khan laga bhai khan logot pora bi daan aru dos bhag utha bole dise, tai khan bi Abraham laga gaw pora aha hoilebi.
\v 6 Kintu Melchizedek, tai khan pora bisari kena bi tai laga khandan pa nai, kintu Abraham logot pora tai te dos bhag paise, aru kun logote kosom laga vachan thakise tai ke he Melchizedek pora asirbad dise.
\v 7 Kintu eku jhagara nakori kena, ekjon chutu manu ke dangor manu pora asirbad dise.
\v 8 Itu karone, jinda thaka manu dos bhag pai, kintu itu pora tai jinda thaki ase koi kena gawahi diye.
\v 9 Aru, kotha kori thaka nisena, Levi, kun bi dos bhag paise, tai bi Abraham dwara dos bhag daan di thakise,
\v 10 kilemane itu homoi te Levi to tai laga khandan laga gaw pora thakise jitia Melchizedek aru Abraham lok paisele.
\s Jisu Aru Melchizedek Duijon Ke Tulona Kora
\p
\v 11 Jodi Levi khandan laga purohit kaam pora he sob bhal aru thik hoise koile -juntu pora he manu khan niom aru kanun paise-, titia Aaron laga niom hisab te nohoikena kile Melchizedek laga niom hisab te aru bi kile dusra ekjon purohit ahibole nimite dorkar hoise?
\v 12 Jitia ekjon purohit bodli hoi jai, titia kanun aru niom khan bi bodli hoi jai.
\v 13 Itu kotha khan kun ekjon nimite koi ase tai dusra jat laga ase, kun manu bi itu jat pora bedi te sewa kora nai.
\v 14 Amikhan bhal pora jani ase Probhu to Judah laga khandan pora ahise, aru Moses pora bi itu jat nimite eku kotha kora nai.
\v 15 Aru itu ke arubi bhal pora buji bole asele, jodi kunba aru ekjon purohit Melchizedek nisena ulai.
\v 16 Tai ekjon purohit hoise, khandan sai kena nohoi, kintu tai laga Tai laga namora jibon shakti sai kena tai ke purohit bonai se.
\v 17 Kilemane Isor laga kotha te bi eneka gawahi di ase:
\q “Tumi hodai nimite purohit ase Melchizedek laga niom hisab te.”
\p
\v 18 Purana niom aru kaam khan komjur aru eku kaam nathaka hoi ja-a pora hatai dise,
\v 19 -niom aru kanun pora eku kaam to bhal bonai dibole napare-, aru bhal asha laga kotha to manu khan ke koi dise, itu pora amikhan Isor usorte ahe.
\v 20 Aru itu kaam kosom nakhai kena kora nai! Kilemane dusra khan to kosom noloi kena he purohit hoi jaise,
\v 21 kintu Jisu to kosom khai kena purohit hoise, Isor pora Tai ke koise,
\q “Probhu pora kosom khaise aru Tai mon bodli nokoribo:
\q ‘Tumi hodai nimite purohit ase.’”
\p
\v 22 Itu nisena he, Jisu pora amikhan bhal kaam koribole nimite rasta khuli dise.
\v 23 Prothom laga purohit khan bisi jon thakise, kintu mrityu hoi ja-a pora, tai khan kaam rukhi jaise.
\v 24 Kintu Jisu hodai nimite jinda ase, Tai logot pora purohit laga kaam kitia bi naharabo.
\v 25 Itu karone, kun manu pora Tai dwara Isor ke bisari kena ahe, Tai pora itu khan ke bacha bole pare, kilemane manu aru Isor majot te Tai hodai kotha kori di thake.
\v 26 Eneka moha purohit thaka to amikhan nimite bhal ase. Tai pobitro ase, eku golti nai, sapha, paapi manu khan pora alag, aru Tai sorgo pora bi untcha hoi jaise.
\v 27 Tai ekjon moha purohit pora hodai kora nisena, poila tai nijor laga paap nimite, itu pichete manu laga paap nimite bolidan di thakibole eku dorkar nai. Kintu Tai nijor ke bolidan di kena, hodai nimite, ekbar te bolidan kori dise.
\v 28 Kilemane kanun to komjur thaka khan majot pora he moha purohit koribole basi thake. Kintu kosom laga kotha, kun to kanun diya pichete ahise, itu pora Chokra ke basi loise, kun ke sob phale pora hodai nimite thik bonai dise.
\c 8
\s Jisu He Sob se Bhal Moha Purohit
\p
\v 1 Etiya amikhan ki kobole mon ase itu laga motlob to hoile eneka ase: Amikhan logote moha purohit ase kun singhason laga dyna hath te sorgo laga mohan jagate bohi ase.
\v 2 Tai sob pora pobitro jaga te sewa kore juntu Probhu pora bonaise, manu pora nohoi.
\v 3 Kilemane sob moha purohit khan ke uphar aru bolidan dibole nimite basi loise. Itu nimite tai bi kiba anikena boli dibole dorkar hoise.
\v 4 Etiya jodi Khrista prithibi te ase koile, Tai ekjon purohit nohobole thakise, kanun laga niom hisab te bolidan dibole nimite tate manu khan thakise.
\v 5 Tai khan sorgo te thaka laga saya ki dikhi ase itu ke sewa kora he ase, jineka Moses ke Isor pora mana korise jitia tai aradhana kora laga jaga bona bole thakise. Kilemane, Isor he koise, “Sabi tumi ke pahar uporte loi jai kena kineka dikhai dise itu nisena he bonabi.”
\v 6 Kintu etiya Khrista he bisi bhal porisorja to paise, jineka Tai manu aru Isor laga majote bhal vachan thaka laga kotha kori kena milai diya ekjon hoise.
\v 7 Jodi prothom laga niom te eku golti nai koile, titia dusra niom dibole nimite eku dorkar thaka nai.
\v 8 Jitia Isor manu khan uporte golti dikhise, Tai koise,
\q “Sabi, eneka din ahi ase- Probhu pora koise-
\q Jitia Moi ekta notun niom bonai dibo
\q2 Israel laga ghor aru Judah laga ghor logote.
\q
\v 9 Aru itu vachan to
\q2 Tai khan laga baba khan logote niom bonai diya nisena nohobo.
\q Itu din te jitia tai khan laga hath dhori kena
\q2 Egypt pora ulai kena loi anise.
\q Kintu tai khan Moi laga niom to mani kena thaka nai,
\q2 Aru Moi tai khan uporte khushi pa nai-
\q Eneka Probhu pora koise.
\q
\v 10 Itu vachan ase
\q2 Juntu Moi bonabo Israel laga ghor manu khan logote
\q Itu din khan pichete -
\q2 - Probhu koi ase.
\q1 Moi laga kanun tai khan laga bhabona te rakhi dibo,
\q Aru tai khan laga mon te likhi dibo.
\q Moi tai khan laga Isor hobo,
\q Aru tai khan Moi laga manu hobo.
\q
\v 11 Tai khan kitia bi nijor laga ghor usor thaka manu
\q Aru kokai bhai khan ke nashikabo, aru kobo, ‘Probhu ke janibi.’
\q Kilemane tai khan Moi ke janibo,
\q Sob se chutu pora loi kena sob se dangor tak.
\q
\v 12 Kilemane tai khan biya kaam kori kena thakise koile bi Moi tai khan uporte morom thakibo,
\q Aru tai khan laga paap Moi aru kitia bi yaad nokoribo.”
\p
\v 13 Itu niom ke “notun” mata nisena, Tai pora prothom niom to bodli kori dise, aru kun to purana aru eku kaam nathake hoise, itu joldi harai jabo.
\c 9
\s Prithibi Laga Pobitro Jaga
\p
\v 1 Itu nisena prothom laga vachan te bi prithibi te aradhana kora ghor bonabole kanun thakise.
\v 2 Titia tombu ghor laga jaga taiyar korise. Poila kamra, kun jaga te deevat, mez, aru Isor laga agete daan rakhi diya roti rakhe, itu kamra ke sob pora pobitro jaga matise.
\v 3 Dusra purdah laga pichete aru bi dusra kamra thakise, aru itu ke pobitro pora bi bisi pobitro jaga matise.
\v 4 Tate dhuwa jolai kena aradhana koribole laga suna pora bona pobitro bedi thakise. Itu laga bhitor te vachan laga sandook thakise kuntu suna pora pura lipai kena thakise. Itu laga bhitorte suna pora bona kolsi ekta te manna rakhi thakise, aru Aaron laga lathi pora notun pata ulai kena thakise, aru vachan likhi rakha pathor, itu khan sob halikena thakise.
\v 5 Aru itu sandook laga uporte, mohima thaka Cherubim laga chaya pora sapha kori diya dhakna ke bondh kori kena thakise, kintu etiya itu kotha koi dibole homoi huwa nai.
\v 6 Jitia itu khan sob taiyar kori kena rakhi loise, titia he purohit khan hodai tombu ghor laga bahar kamra te tai khan laga sewa kaam khan kori thakise.
\v 7 Kintu, khali moha purohit he, saal te ekbar, dusra kamra te ghusi kena, tai pora nijor nimite bolidan diya laga khun aru manu khan najani kena paap kora laga daan loikena jai.
\v 8 Pobitro Atma pora sob pora pobitro jaga te jabole nimite rasta to dikhai diya nai jitia tak prothom laga tambu ghor khara kori thakise.
\v 9 Etiya laga homoi nimite itu ekta chihna ase, juntu te uphar aru bolidan duijon dilebi aradhana kori thaka jon laga mon ekdom sapha koribole napare.
\v 10 Tai khan khali kha luwa aru nijor gaw ke sapha rakhibole laga niom khan, juntu poila pora thakise, itu khan te he mon di thakise jitia tak notun niom laga homoi aha nai.
\s Khrista Laga Khun Pora Udhar Puwa
\p
\v 11 Kintu bhal kaam sob nimite Khrista ekjon moha purohit hoi jaise. Etiya Tai sewa kori thaka tombu ghor to dangor aru bhal ase, itu manu laga hath pora bona nohoi, aru shristi laga bi nohoi.
\v 12 Tai sob pora pobitro jaga te hodai nimite jaise, saguli aru guru laga bacha khun boli kori kena nohoi, kintu Tai nijor laga khun loikena amikhan karone anonto poritran ani dise.
\v 13 Kilemane, jodi saguli aru mota goru laga khun aru bacha napa goru laga khun pora paap te giri kena letera thaka khan uporte hali diya pora taikhan Isor usorte alag rakhidiye koile,
\v 14 titia Khrista laga khun, jun anonto Atma pora nijor ke Isor usorte eku golti nathaki kena Tai laga jibon to bolidan kori dise, itu pora aru bi kiman mora laga kaam pora apni laga bhabona ke sapha kori dibo, jivit Isor ke sewa koribole nimite?
\v 15 Itu karone, Tai manu aru Isor majote notun niom ase, itu pora kun ke mati loise tai khan anonto jibon laga asirbad pabo, prothom laga niom te paap pora maph pabole nimite ki niom thakise itu hatai kena Tai manu khan ke paap pora bachai dibole nimite nijor ke mori bole dise.
\v 16 Kilemane, kitia manu itcha rakhe, tai mora pichete, itu itcha poila koikena thaka to kaam ahe.
\v 17 Kilemane mora manu laga itcha likhi thaka to, tai mora pichete he kaam kore, kilekoile jitia tak itcha likha manu jinda ase, titia tak itu itcha kaam nadiye.
\v 18 Itu nimite prothom niom bi khun noloikena sthapit kora nai.
\v 19 Jitia Moses pora manu khan logote niom laga hukum khan koi dise, tai saguli aru guru puwali laga khun, pani, lal suta aru hyssop logot loise aru kagos aru manu khan uporte chitai dise.
\v 20 Titia tai koise, “Itu Isor laga niom mana laga khun ase aru itu apni khan mani kena thakibole nimite hukum di ase.”
\v 21 Itu nisena, tai tambu uporte khun hali dise aru tate chola laga kiman saman thakise, sob laga uporte hali dise.
\v 22 Niom laga hisab te sob to khun pora sapha kori dise, aru khun ulai kena nadiya tak paap pora maph napabo.
\p
\v 23 Itu nimite eneka koribole dorkar hoise aru sorgote bi itu nisena kiman saman ase itu khan ke bi eneka pora he sapha koribole lagise. Hoile bi, sorgo te thaka saman khan to itu pora bi bhal bolidan pora sapha kori bole lagise.
\v 24 Kilemane Khrista bi hath pora bonai kena rakha sob pora pobitro jaga te ghusa nai, itu hosa ekjon laga sabole eke thaka dikhai diya he thakise. Kintu Tai nijor pora he sorgo te ghusi se, aru Isor laga usorte amikhan karone etiya jaga bonabole nimite jaise.
\v 25 Tai tate aru nijor ke daan dibole nimite ghusa nai, moha purohit khan pora kora nisena, kun saal te ekbar sob pora pobitro jaga te khun laga bolidan loi kena ekjon-ekjon nimite ghusi thakise.
\v 26 Jodi eneka he ase koile, Tai prithibi laga shuru pora bar-bar jai kena nijor ke dukh pabole nimite dibole thakise. Kintu Tai nijor pora ahi kena itu hekh yug te nijor jibon to manu khan nimite bolidan kori dise.
\v 27 Jineka manu bi ekbar moribole lage, aru itu pichete bisar kora laga homoi ahibo,
\v 28 itu nisena, Khrista ke bi manu laga paap bukhi bole nimite dise, aru ek bar ahibole ase kun manu Tai nimite pura mon pora rukhi ase, aru paap to bukhi bole nimite nohoi, kintu poritran dibole nimite ahibo.
\c 10
\s Khrista Laga Ekbar Bolidan To Hodai Nimite Hoise
\p
\v 1 Kilemane niom khan to ki bhal ahibole ase itu khan he laga saya he ase, aru utu khan asol te kineka ase, itu khan to asol nohoi. Itu nimite, eke bolidan juntu purohit khan pora hodai saal-saal te diye, itu pora Isor logote ahise koile, tai khan kitia bi thik hobo naparibo.
\v 2 Nohoile, bolidan kora to rukhi jabole thaka nai nohoi? Kilemane ek bar bolidan diya pora he manu khan sapha hoise, aru paap laga bhabona eku bi nathaka hoise.
\v 3 Kintu saal-saal pichete utu bolidan khan di thaka to taikhan laga paap thaka to yaad kori diya he ase.
\v 4 Kilemane saguli aru goru laga khun pora paap to sapha kori dibole napare.
\v 5 Itu nimite jitia Khrista prithibi te ahise, Tai koise,
\q “Bolidan aru daan khan apni itcha nakore,
\q Kintu ekta gaw Moi nimite taiyar kori diya to he itcha kore;
\q
\v 6 Jolai kena daan kora aru paap laga daan diya pora apni khushi napai.
\q
\v 7 Titia moi koise, ‘Sabi Moi yate ase- Moi nimite kitab te likha nisena- apni laga kaam koribole nimite, O Isor.’”
\p
\v 8 Tai itu khan kowa nisena, “Boli, aru daan, aru jolai kena diya daan, aru paap laga daan apni itcha nakore. Aru manu pora eneka kori thakile bi apni khushi napai” -niom hisab te daan di thaka-,
\v 9 titia Tai koise, “Sabi, Moi yate apni laga itcha koribole nimite ase.” Tai shuru te ki niom kori thakise itu hatai kena dusra notun niom shuru kori dise.
\v 10 Itu laga itcha pora, amikhan ke Jisu Khrista laga gaw daan diya karone paap pora hodai nimite sapha kori dise.
\v 11 Aru sob purohit khara kori kena hodai din Isor usorte tai laga niom kori thake. Tai bar-bar eke bolidan di thake - kintu itu bolidan kori thakile bi paap to kitia bi harai najai.
\v 12 Kintu jitia Khrista pora sob paap laga boli ekbar pora di dise, Tai Isor laga dyna hath te bohise.
\v 13 Itu homoi pora, kitia Tai laga dushman khan ke theng nichete girai dibo Tai itu rukhi ase.
\v 14 Ekta bolidan diya pora Tai sob ke paap pora hodai nimite sapha kori dise.
\v 15 Aru Pobitro Atma pora bi amikhan ke itu gawahi diye. Tai pora poila itu koise,
\q
\v 16 “Itu laga niom tai khan logote bonabo,
\q2 Utu din pichete moi, Probhu pora koi ase.
\q Moi laga kanun tai khan laga mon te rakhibo,
\q2 Aru tai khan laga bhabona te likhi dibo.”
\v 17 Aru titia,
\q2 “Tai khan laga paap aru biya kaam khan aru moi yaad nokoribo.”
\p
\v 18 Jun jaga te itu khan pora maph pabo, tate aru paap laga bolidan dibole nimite dorkar nai.
\s Biswas Pora Mon Dangor Huwa Kotha
\p
\v 19 Itu karone, bhai khan, Jisu laga khun dwara amikhan sob pora pobitro jaga te jabole nimite pura asha ase.
\v 20 Tai pora amikhan nimite purdah paar korikena jabole Tai laga gaw dwara, ekta notun aru jinda thaka rasta khuli dise.
\v 21 Kilemane Isor laga ghor te amikhan laga ekjon dangor purohit ase,
\v 22 ami khan sapha mon aru pura biswas pora Tai logote ahibo, paap laga bhabona pora sapha koribo aru sapha pani pora nijor laga gaw dhulai lobo.
\v 23 Amikhan asha pora paap shikar kori kena thaka to hili bole nadikena jor pora dhori lobo, kilemane Isor, kun kosom dise, Tai hosa aru bhal ase.
\v 24 Aru amikhan ekjon-ekjon ke bhal kaam kori kena morom pora thakibole nimite mon dangor kori dibo.
\v 25 Amikhan ekjon-ekjon ke lok kori thakibole nimite bondh nokoribo, kilemane kunba khan eneka kore. Hoile bi, kineka din hekh hoi ase, amikhan ekjon-ekjon ke mon dangor kori di thakibo.
\v 26 Jodi amikhan hosa kotha to jani kena pichete bi paap kaam kori kena jai thakile, titia hoile paap nimite bolidan diya to hoile apni nimite eku kaam nohobo.
\v 27 Kintu, bisar laga din te ki hobole ase itu laga olop bhoi ase, aru gorom jui pora Isor laga dushman khan ke julai dibo.
\v 28 Kun manu Moses laga kanun namani kena thake, tai khan to daya napai kena duijon tinjon laga gawahi pora morai diye.
\v 29 Kun manu Isor laga Chokra ke theng nichete chipai dise, jun ke paap pora sapha kori dise, aru tai Isor laga pobitro khun pora bonai rakha vachan ke ninda korise aru anugraha Atma ke opman kori dise, taikhan laga saja to kiman bi dangor hobo?
\v 30 Kilemane amikhan jani ase itu kun pora koise, “Badla to Moi laga ase; Moi tai khan ki korise itu wapas dibo.” Aru bi, “Probhu pora Tai laga manu khan ke bisar koribo.”
\v 31 Jinda Isor laga hath te giri bole nimite bhoi ase!
\p
\v 32 Kintu poila laga din to yaad koribi, jitia, apnikhan Isor laga puhor puwa pichete, apnikhan laga jibon te bisi dangor dukh digdar ahise.
\v 33 Apni ke manu usorte kitia ba sorom khilai kena dukh pabole diye, aru kunba homoi te dukh pai thaka khan logote sathi kori kena thakise.
\v 34 Kilemane apni bondhi ghor te thaka manu khan ke kiman morom dikhaise, aru apni khan laga sompoti khan joborjosti pora loi ja bi apni khan khushi pora mani loise. Apni jane apni nimite itu pora bi bhal kitia bi khotom nakora laga dhun rakhi kena ase.
\v 35 Itu nimite apni laga bharosa kitia bi harabole nadibi, kilemane itu te he apni laga dangor inam rakhi kena ase.
\v 36 Kilemane apni khan nomro hobole lagi ase, itu pora apni asirbad pabo, apni Isor laga itcha kori luwa pichete.
\q
\v 37 “Kilemane olop homoi te,
\q Ekjon kun ahibole ase Tai deri nohoi kena ahi jabo.
\q
\v 38 Kintu Moi laga dharmik khan biswas pora jinda thakibo,
\q Aru jodi tai pichete jai kena giri jai, Moi laga atma tai uporte kitia bi khushi napabo.”
\p
\v 39 Kintu amikhan biya kaam pora giri kena pichete ja manu khan nohoi. Kintu, ami khan biswas pora atma ke bachai kena rakha manu ase.
\c 11
\s Biswas Pora
\p
\v 1 Biswas to hoile, amikhan ki asha kore, juntu nadikhe, hoilebi hosa ase aru pabo koi kena jane.
\v 2 Aru itu nimite he baba khan ke Isor pora thik ase koi dise.
\v 3 Biswas pora he itu pura shristi to Isor laga hukum pora bonai dise koi kena amikhan jane, itu nimite ki saman dikhi ase itu khan nadikha laga saman pora bona nohoi.
\v 4 Biswas pora Abel he Cain pora bi bhal daan Isor ke dise, itu pora tai ke dharmik bonai dise, aru Isor pora tai laga daan dikhi kena bhal kotha koise, aru biswas pora he aji tak Abel kotha kore, tai mori jaise hoile bi.
\v 5 Biswas pora he Enoch ke sorgote uthai kena loi jaise aru tai mrityu ke dikha nai. “Taike puwa nai kilekoile Isor pora taike loi jaise.” Tai ke loi naja age te, tai Isor ke khushi korise koi kena gawahi dise.
\v 6 Etiya biswas nathakile Isor ke khushi koribole naparibo. Kilemane kun Isor usorte ahe Tai jinda ase koi kena biswas koribole lage aru kun manu Tai ke bisare tai khan ke inam dibo.
\v 7 Biswas pora Noah ke, ki nadikhe itu laga kotha khan janibole dise, Isor ke bhoi korikena thaka nimite, tai laga ghor manu khan ke bachai lobole nimite pani laga jahaaj bonabole dise. Itu kori kena, tai prithibi ke ninda korise aru dharmikta laga uttoradhikari hoise, biswas pora.
\v 8 Biswas pora Abraham, jitia tai ke matise, kotha mani kena tai pabole thaka jagate jaise.Tai ulai kena jaise, kun jaga te jabo lage itu bi najani kena jaise.
\v 9 Biswas pora tai Isor pora kosom diya laga jaga te jai kena dusra desh laga manu nisena thakise.Tate tai tombu ghor te Isaac aru Jacob, kun tai logot Isor pora diya uttoradhikari paise, taikhan ke loikena thakise.
\v 10 Kilemane tai ekta bhal pora bhetimul dikena bona laga sheher ke sai thakise, aru itu Isor pora bona ase.
\v 11 Biswas pora, Sarah buri hoi jaile bi, bacha bukhi bole parise, kilemane Isor pora ki kosom dise tai itu uporte biswas korise.
\v 12 Itu nimite, ekjon manu pora- aru tai moribole he thakise- akas te ginti koribole napara tara nisena tai laga khandan khan jonom hoise, aru taikhan to samundar kinar te balu thaka nisena ginti koribole napara laga hoi jaise.
\v 13 Taikhan sob kosom napa agete biswas te mori jaise, kintu bisi dur te taikhan pora itu khan sob dikhise aru khusi paise. Aru taikhan nijor pora tai khan to dusra desh te thaki ase aru prithibi te nijor manu pora dur hoi kena ase koise.
\v 14 Kilemane kun manu khan eneka kotha kore, tai khan nijor laga ghor bonabole bisari ase.
\v 15 Jodi tai khan kun to desh pora ulai kena jaise itu bhabi thakise koile, tai khan tate aru bi wapas ghurabole paribo thakise.
\v 16 Kintu, tai khan itu pora bi bhal desh nimite itcha korise, itu hoile, sorgote thaka ula. Itu nimite Isor to tai khan laga Isor ase kobole sorom nakore, kilemane Tai pora tai khan nimite ekta sheher bonai kena rakhise.
\v 17 Biswas pora he Abraham, jitia tai ke porikha korise, Isaac ke bolidan dibole taiyar hoise. Tai bi Isor pora asirbad paise aru tai laga ekjon bacha thaka ke bi bolidan koribole itcha thakise.
\v 18 Tai ke eneka koisele, “Isaac laga naam pora he tumi laga khandan laga naam matibo.”
\v 19 Abraham jani thakise Isor pora Isaac ke mora pora jinda koribole paribo, aru bhabona nisena, tai Isaac ke itu jaga pora wapas pai loise.
\v 20 Biswas pora he, ki ahibole ase itu nimite, Isaac pora Jacob aru Esau ke asirbad dise.
\v 21 Biswas pora, jitia Jacob mori bole thakise, tai laga lathi uporte khara kori kena mohima korise, aru tai laga sob bacha khan ke tai asirbad dise.
\v 22 Biswas pora Joseph, jitia tai mori bole thakise, tai laga chokra khan ke tai mora pichete Egypt pora tai laga hardi khan loi kena Israel te rakhibole nimite koise.
\v 23 Biswas pora Moses, jitia jonom loise le, tai laga baba ama pora tin mohina tak tai ke lukai kena rakhise, kilemane tai sabole bisi sundur thakise, aru raja pora ki hukum dise itu nimite tai khan bhoi kora nai.
\v 24 Biswas pora Moses, jitia tai dangor hoi jaise, tai nijor ke Pharoah laga chukri laga chokra kobole nimite mana korise.
\v 25 Kintu, tai nijor ke Isor manu khan karone dukh pabole nimite basi loise, mangso laga itcha sob chari kena Isor ke sewa korise.
\v 26 Tai koise Jisu Khrista laga dhun to Egypt laga dhun pora bi bisi dangor ase. Kilemane tai suku to tai inam pabole thaka ke sai thakise.
\v 27 Biswas pora Moses Egypt chari kena jaise. Tai raja laga ghusa ke eku hisab kora nai, tai dukh pa-a homoite, nadikha ekjon ke saithaka nisena bhabona korikena dhorjo kori loise.
\v 28 Biswas pora tai Israel manu khan ke Nistar aru khun hali diya din manaise, itu pora prothom jonom kora bacha khan ke morai diya laga atma ahi kena namorabo nimite.
\v 29 Biswas pora tai khan dangor samundar to ekta sukha mati te jai thaka nisena paar koribole parise. Jitia Egypt khan eneka koribole bisarise, tai khan ke pani pora khai loise.
\v 30 Biswas pora Jericho laga dewar khan giri jaise, jitia tai khan sath din tak tate ghuri kena thakise.
\v 31 Biswas pora Rahab, ekjon bebichari, tai dusra biya kaam kori kena thaka khan nisena mora nai, kilemane tai shanti pora jasus korikena sipahi khan ke modot korise.
\v 32 Itu pora aru moi bisi ki kobo? Jodi moi Gideon, Barak, Samson, Jephtath, David, Samuel aru dusra bhabobadi khan laga kotha kore titia hoile homoi pora itu khan laga sob kotha koribole naponchibo.
\v 33 Biswas pora tai khan rajyo to jiti loise, niyai laga kaam korise, aru asirbad paise. Tai khan bagh laga mukh bi bondh kori dise,
\v 34 jui laga takot to bhujai dise, aru talwar laga dhar pora polabole parise, bemar pora bhal hoi jaise, lorai kora homoi te takot hoi jaise, aru dusra desh laga sipahi khan ke harai dise.
\v 35 Mahila khan punoruthan pora taikhan nijor khandan mori ja khan paise. Kintu dusra khan ke dukh dise, tai khan ke chari dibo koi kena asha thaka nai, aru itu pora taikhan aru bi bhal ula punoruthan pabo bhabise.
\v 36 Aru dusra kunba khan to ninda kori kena pitise aru luha rusi pora bandhi kena bondhi ghor te rakhi dise.
\v 37 Tai khan ke pathor marise, aru kati kena duita tukra korikena katise, tai khan ke porikha korise, aru tai khan ke talwar pora morai dise. Tai khan saguli aru mer laga chamra pindhise, aru bisi gorib hoi jaise, chinta bhabona bisi hoi jaise, aru manu khan pora tai khan ke biya kori thakise.
\v 38 Itu duniya to tai khan nimite eku yogya nathaka hoi jaise. Tai khan jongol aru pahar khan te berai thakise, aru mati laga nichete jai kena thakise.
\v 39 Tai khan laga biswas nimite manu khan pora mohima dise, hoile bi tai khan asirbad pa nai.
\v 40 Isor he amikhan nimite kiba ekta bhal bhabona kori kena ase, aru amikhan nathakile, tai khan sob to thik hobole naparibo.
\c 12
\s Jisu Ami laga Biswas Laga Yojna
\p
\v 1 Itu karone, amikhan logote gawahi laga dangor badal pora sob phale rukhi kena ase, juntu paap amikhan ke aram pora bandhi loi aru juntu bhari bukhibo di ase, itu khan sob piche te chari dibo. Amikhan nimite ki rakhi kena ase itu ke sai kena polabo.
\v 2 Amikhan Jisu laga kotha hunibo, jun biswas shuru kora aru thik kori diya ekjon ase. Kilemane kun pora Tai laga age te thaka khushi dikhi kena, krus te moribole bi manise loise, sorom bi khaise, aru itu pichete Isor laga singhason usorte dyna hath te bohise.
\s Alchi Nakoribi
\v 3 Itu nimite Tai ke bhabi bi, Tai ekjon kun nijor uporte paap laga sob biya kaam khan bukhi se, itu nimite apni kitia bi mon te dukh napabo aru chari nadibo karone.
\p
\v 4 Apni khan paap logote lorai kora to khun ulabole tak dukh pa nohoi.
\v 5 Aru apni khan ke bacha koikena mon dangor kori di kena mata to apnikhan pahori jaise:
\q “Moi laga chokra, Probhu pora ki bhal rasta te jabole nimite sikhai ase itu ke dhamali nabhabi bi,
\q Aru jitia Tai apni ke bhal rasta te jabole nimite sikhai titia alchi nokoribi.
\q
\v 6 Kilemane Isor kun ke morom kore tai ke bhal rasta te jabole nimite sikhai,
\q Aru kun Tai grohon kori loise, tai saja pai.
\p
\v 7 Dukh pai thaka to hoile bhal rasta te jabole nimite ase. Isor pora apni khan ke Tai laga bacha nisena he cholai ase. Eneka kun chokra ase tai laga baba pora bhal rasta te jabole nimite nasikhai?
\v 8 Jodi apni khan ke bhal rasta to sikhai diya nai, jineka sob manu itu nashikai laga kaam te bhag loi kena ase, titia hoile apni bhal niom pora jonom nakora chokra ase aru apni Isor laga chokra nohoi.
\v 9 Itu nisena, amikhan laga prithibi te thaka baba pora sikhai diya kotha to amikhan bisi adar kore aru tai ke sonman diye. Titia hoile atma te thaka baba ke amikhan sai kena kiman adar kori kena thakibole lage?
\v 10 Amikhan laga baba khan pora ki bhal ase itu taikhan para tak amikhan ke sikhai dise. Kintu Isor to amikhan bhal hobole nimite sikhai diye, itu pora amikhan bi tai laga pobitrota te bhag lobo nimite.
\v 11 Sob homoi te bhal rasta te jabole nimite sikhai diya to khushi laga nohobo bi pare, kilekoile sikhai diya to dukh he pai. Kintu kun itu pora sikhi loi, taikhan piche te itu pora dharmikta laga anondo phol dhori loi.
\v 12 Itu nimite apni laga hath giri kena thaka to takot kori lobi aru apni laga komjur theng bi takot kori lobi.
\v 13 Apni laga theng nimite rasta to sidha bonai lobi, itu pora theng to lengera hoikena nathakibo, kintu bhal hoi jabo.
\p
\v 14 Sob manu logote shanti pora thakibi, aru pobitro hoi kena thaki bi, itu nohoile kun bi Probhu ke dikhi bole naparibo.
\v 15 Sabi Isor laga anugrah pora kun bi komti hoi kena nathaki bo nimite, aru tita laga jor kun logote pora bi ulai kena digdar koribo nadibi, kilekoile itu pora bisi manu letera hoi jabo pare.
\v 16 Apnikhan majot te kunbi mangso laga itcha pora thaka nohobo lage, Esau nisena apobitro nathaki bo lage, kun ekbar khabo nimite tai nijor laga naam to bikiri kori dise.
\v 17 Apni khan jane itu pichete bi, jitia tai asirbad pabole nimite itcha korisile, tai ke tyag koridise, kilemane tai mon ghura bole nimite aru homoi panai, tai kandi kena suku pani ulai le bi eku panai.
\s Hili bo Napara Rajyo
\p
\v 18 Kilemane apni khan kiba ekta chubole para laga, joli thaka jui, andhera, mon dukh howa, dangor mon dukh aru tufan,
\v 19 nohoile ek bar bigul bojai diya homoite, nohoile kuntu awaj kotha kowa hunise tai khan bhik mangise aru ekta kotha bi tai khan ke nokobole nimite aha nohoi.
\v 20 Kilemane tai khan ke ki hukum dise itu mani bole para nai: “Jodi bi ekta janwar pora itu pahar ke chui diye, titia itu ke pathor maribo lage.”
\v 21 Itu sabole bisi bhoi lagise aru Moses pora koise, “Moi bhoi lagi ase aru kapi ase.”
\v 22 Hoile bi, tumi Zion pahar te aru Isor laga sheher te ahise, sorgo laga Jerusalem, aru dos hajar sorgoduth khan khushi kori thaka jaga te,
\v 23 aru prothom bacha jonom kori kena manu khan joma kora jaga te, kun sorgo te naam likhise, aru Isor, kun sob manu laga Bisar-Korta ase, aru dharmik laga atma kun pora thik koribo pare, itu usorte ahise,
\v 24 aru Jisu, notun niom pora kotha kori diya ekjon, ulai kena utu khun hali dise juntu khun to Abel laga khun pora bi bhal ase.
\v 25 Sabi apni logote kun pora kotha kori ase Tai ke mana nokoribo nimite. Kilemane tai khan ke samjhai diya ekjon ke mana kora karone, jodi taikhan bachabo para nai, titia kun pora amikhan logot te sorgo pora kotha pati ase tai ke mana korile, amikhan kineka bachabo.
\v 26 Ekta homoi te, Tai laga awaj pora prithibi to hilai dise. Kintu etiya kosom khai kena koise, “Aru ekbar khali itu prithibi to he nohoi, kintu sorgo bi hilai dibo.”
\v 27 Kintu itu kotha, “aru ekbar,” laga motlob ase shristi kora jinis khan sob to hilai kena khotom kori dibo, titia he, ki jinis hilai dibo napare, itu he thaki jabo.
\v 28 Itu nimite, amikhan kitia bi hila bole napara laga rajyo to pai ase, amikhan dhanyabad dibo, aru amikhan khushi hoikena Isor khushi howa aradhana te tai ke sonman dibo.
\v 29 Amikhan laga Isor to hoile jolai diya laga jui ase.
\c 13
\s Isor Khushi Puwa Bolidan
\p
\v 1 Bhai khan logot ekjon-ekjon ke morom hodai thakibole dibi.
\v 2 Alohi manu ke bhal pora sai bole napahori bi, itu pora, kunba manu najani kena sorgoduth khan ke bi modot korise.
\v 3 Bondhi ghor te thaka khan ke yaad koribi, tai khan logote thaka nisena. Manukhan pora hinsa kori diya khan ke bi yaad koribi, apni tai laga gaw te thaka nisena.
\v 4 Shadi kora to sob manu pora sonman koribi, aru shadi laga bisna to sapha rakhibi, kilemane Isor pora bebichari kaam kora manu khan ke bisar koribo.
\v 5 Apni khan laga niom te poisa laga morom pora dur hoi kena thakibi. Apni logote ki ase itu pora khushi thakibi, kilemane Isor Tai nijor pora koise, “Moi tumi khan ke kitia bi nacharibo, aru Moi tumi khan ke kitia bi biya napabo.”
\v 6 Itu nimite moi khan biswas pora koi,
\q “Moi khan ke modot kora Probhu ase; moi bi nokoribo.
\q Manu pora moi ke ki koribole paribo?”
\p
\v 7 Apni laga cholawta khan ke mani kena thakibi, kun apni khan ke Isor laga kotha khan koi diye, aru tai khan apni logote kineka thake itu sai lobi, aru tai khan biswas te thaka nisena thakibi.
\v 8 Jisu Khrista kali, aji aru hodai nimite eke ase.
\v 9 Manu khan pora kisim-kisim notun kotha sikhai diya khan huni kena biswas nakoribi. Kilemane ami khan laga bhitor atma te Isor laga anugraha pora ki takot pai, itu he asol ase, kintu dhorom niom te kha luwa mani luwa te, kun pora itu kore taikhan eku labh napai.
\v 10 Amikhan laga ekta bedi ase, tate kun manu tombu te sewa kore tai khan tate pora khabole napare.
\v 11 Kilemane paap pora maph pabole nimite janwar ke morai aru tai laga khun loi kena moha purohit khan sob pora pobitro jaga te jai, kintu tai khan laga gaw to bahar te loi jai kena jolai diye.
\v 12 Jisu bi sheher laga duar bahar te jai kena dukh paisele, Tai nijor laga khun pora manu khan ke sapha kori dibole nimite.
\v 13 Itu nimite amikhan ghor pora bahar te ulai kena Tai logote jabo, Tai nimite sorom bukhi bole karone.
\v 14 Kilemane yate ami khan nimite hodai thakibole laga sheher nai. Kintu, amikhan to ki ahibole ase itu ke he rukhi ase.
\v 15 Itu karone Jisu Khrista dwara amikhan bi Isor ke stuti bolidan narakhikena di thakibo, motlob amikhan laga mukh pora Tai Probhu ase eneka shikar kora ase.
\v 16 Kintu amikhan manu nimite bhal kaam koribole nimite alchi nokoribo, kilemane eneka pora diya laga bolidan he Isor khushi pai.
\v 17 Apni khan laga cholawta pora ki koi ase itu mani kena thakibi, kilemane tai khan apnikhan laga atma nimite sikhai ase, kilekoile itu sob laga hisab to taikhan nijor pora he dibole ase. Cholawta khan laga kotha manibi, tinehoile he taikhan khushi pora kaam koribo, tai khan ke biya napabi, kilemane apni eneka korile apni laga eku labh nohobo.
\p
\v 18 Amikhan nimite prathana koribi, kilemane ami khan mon sapha mon hoi kena bhal kaam sob homoi te kori thakibole itcha ase.
\v 19 Kintu moi apni khan ke itu pora bi bisi koribole nimite mon dangor kori di ase, itu pora moi bi apni khan logote joldi ahibole paribo.
\s Hekh Prathana
\p
\v 20 Etiya Isor laga anondo, kun pora mora pora jinda uthaise, kun sob se mohan mer rokhiya ase, anonto vachan laga khun pora,
\v 21 sob bhal kaam te Tai laga kaam koribole nimite apni khan ke bhorta kori dibi, aru Jisu Khrista dwara amikhan logote Tai laga itcha koribole dibi, Tai ke hodai-hodai nimite mohima hobi. Amen.
\s Hekh Salam Kotha
\p
\v 22 Bhaikhan moi apni khan laga mon dangor kori di ase, moi laga kotha khan bhal pora huni lobi, kilekoile moi olop kotha apni khan ke likhi ase.
\v 23 Amikhan laga bhai Timothy ke bondhi ghor pora chari diya khobor hunise, tai ke loi kena moi apni khan ke joldi lok koribo.
\p
\v 24 Apni khan laga cholawta aru sob pobitro manu khan ke salam dibi. Italy te thaka khan pora bi apnikhan ke salam di ase.
\p
\v 25 Apni khan sob logote anugrah thakibole dibi.
