\id JAS - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h James
\toc1 James Pora Likha Chithi
\toc2 James
\toc3 Jas
\c 1
\s Salam Kotha
\p
\v 1 James, Probhu Jisu Khrista aru Isor laga ekjon sewak, barohta jat kun khan alag-alag jaga te ase, taikhan logote salam janai ase!
\s Apni Laga Biswas Ke Porikha Kora
\v 2 Kitia dukh digdar khan lok pai, amilaga bhai khan, titia khushi koribi.
\v 3 Kilekoile apnikhan jani ase, kitia biswas ke porikha kore, itu pora dhorjo ulai.
\v 4 Itu dhorjo kora laga kaam pura hobole dibi, itu pora apni khan pura hoi jabo, aru eku pora bi komti nathakibo.
\v 5 Jodi kunba manu gyaan lage, tai Isor logote mangi lobi, aru Tai kun ke ki lage, itu hisab te manga khan ke Tai khushi pora diye.
\v 6 Kintu tai biswas pora mangibo lage, mon te eku bhabona nakori kena. Kilemane kun manu bhabona kori kena mange tai to hoile samundar laga hawa pora ekta jaga pora dusra jaga te loi ja nisena ase.
\v 7 Tai Probhu pora kiba ekta pabo koikena bhabona nakoribi.
\v 8 Eneka manu to duita mon thaka manu ase, aru sob rasta te thik nathake.
\v 9 Kintu gorib bhai bi jitia Isor he tai ke uthai dibo, titia khushi koribi,
\v 10 kintu dhuni manu tai laga nomro kori diya sonman nimite khushi thakibi, kilemane tai nijor to jongol laga phul nisena ghas logote harai jabo.
\v 11 Kilemane suryo to gorom diye aru ghas khan ke bi sukhai diye. Ghas laga phul khan giri jai, aru tai sundur dikhi thaka to harai jai. Itu nisena, dhuni manu rasta te safar kori thaka homoi te, taikhan bi harai jai.
\v 12 Kun pora porikha te thik dhorjo korikena khara kori thake, tai asishit ase. Kile koile itu porikha paar huwa pichete, jibon laga mukut, kuntu Isor ke morom kora khan nimite ase, itu tai pabo.
\v 13 Kun bi porikha aha homoi te eneka nokobi, “Moi ke Isor pora porikha kori ase,” kilemane Isor ke biya pora porikha nakore, aru Tai nijor bi dusra ke porikha nakore.
\v 14 Kintu sob nijor laga itcha pora he porikha te gire, itu pora tai ke tani kena biya kaam koribole nimite loi jai.
\v 15 Jitia itcha khan mon te ulai, itu paap ke jonom diye, aru jitia paap to pura dangor hoi jai, itu mrityu ke jonom diye.
\v 16 Nijor ke thogai nadibi, amilaga morom bhai khan.
\v 17 Sobse bhal uphar aru sob se thik uphar upor thaka Isor pora he ahe. Itu khan jyoti laga Baba pora he ahe. Tai logot te bodla-bodli nohoile andhera chaya nathake.
\v 18 Isor pora amikhan ke hosa laga kotha pora jonom dibole basi loise, itu pora amikhan Tai bona laga shristi bhitor te prothom ula phol hobole dise.
\s Isor Kotha Huna Aru Palon Kora
\v 19 Apni itu jane, ami laga bhai khan: Kintu sob manu huna te joldi hobi, aste pora kotha kobi, aru khong nauthibi.
\v 20 Kilemane manu laga khong pora Isor laga dharmik kaam nacholai.
\v 21 Itu nimite sob paap laga kaam khan chari dibi. Aru nomro hoi kena Isor laga kotha mon te rakhibi, itu pora apni laga atma bachai lobole paribo.
\v 22 Kintu kotha huna nisena kaam bi kori bi, khali huni kena nathakibi, eneka kora to nijor ke thogai diya he ase.
\v 23 Jodi kunba Isor laga kotha to hune kintu kaam nakore, tai eneka ekjon ase kun ayna te nijor laga chehera ke sai.
\v 24 Tai kineka dikhe itu tai nijor ke bhal pora sai loi, kintu bahar ula logote, tai laga chehera pahori jai.
\v 25 Kintu kun manu bhal pora sai kena kanun mani thake, aru hodai eneka kori thake, khali huni kena pahorija nohoi, kintu kaam bi kore, itu manu tai laga sob kaam te asirbad pabo.
\v 26 Jodi kunba nijor ke dhorom mani kena thaka manu ase bhabe, hoile bi tai laga jiba to rukhai kena narakhe, aru nijor laga mon to thogai diye, titia hoile tai laga dhorom to eku kaam nai.
\v 27 Baba Isor usorte sapha aru bhal dhorom itu ase: baba nathaka aru bidhowa khan dukh pai kena thaka homoi te modot koribole, aru itu prithibi pora nijor ke dagi nathaki kena rakhi bole nimite ase.
\c 2
\s Bhag-Sak Kora Niom To Paap Ase
\p
\v 1 Ami laga bhai kokai khan, ami khan laga mohima aru biswas to Probhu Jisu Khrista logote thaka hisab te, apni kun ke bi bhagsak nadi khabi.
\v 2 Jodi kunba apni khan joma kori thaka jaga te suna aru bhal kapra lagai kena ahe, aru tate ekjon gorib manu bi letera kapra lagai kena ahe.
\v 3 Kintu jodi apni bhal kapra lagai kena thaka ke koi ase, “Apni yate bhal jaga te bohibi,” kintu ekjon gorib ke koi, “Apni tate khara koribi” nohoile “Amilaga theng niche te bohibi,”
\v 4 apni khan nijor majote bisar kori ase nohoi? Apni biya bhabona loi kena bisar kora manu hoi ase nohoi?
\v 5 Huni bi, moi laga morom bhai khan, Isor he prithibi laga gorib ke biswas te dhuni hobole diya nohoi, aru kun manu Tai ke morom kore tai khan ke Tai laga rajyo te jaga diye nohoi?
\v 6 Kintu apni gorib ke opman kori se! Itu dhuni khan pora he apni ke dukh diya nohoi? Aru tai khan he apnikhan ke bisar koribole bisar ghor te loi jai nohoi?
\v 7 Apnikhan ke kuntu bhal naam pora matise, itu naam ke sorom khilai dise nohoi?
\v 8 Jodi, apni, Isor laga kanun mani kena thake, “Apni laga ghor usorte thaka manu ke nijor nisena morom koribo,” titia apni bhal kori ase.
\v 9 Kintu jodi apni bhal pai thaka manu ke he sai, apni paap kori ase, aru apni kanun bhangai diya manu ase.
\v 10 Jodi kunba pora kanun pura mane, hoile bi tai chutu jaga ekta te giri jai, titia tai pura kanun bhangai diya manu hoise.
\v 11 Kilemane itu ekjon kun eneka koise, “Bebichari nokoribi,” tai pora itu bi koise, “Manu ke morai nadibi.” Kintu jodi apni bebichari nakore, kintu manu ke morai diye, titia hoile apni kanun bhanga manu ase.
\v 12 Itu karone amikhan ke mukti diya kanun pora bisar koribole thaka nimite, ki koi ase itu nijor pora bi koribi.
\v 13 Kilemane kun pora daya nadikhai, bisar to itu manu uporte ahe. Daya he bisar uporte jiti loi.
\s Kaam Nathakile Biswas To Mora He Ase
\p
\v 14 Ki bhal ase, moi laga bhai khan, jodi kunba manu koi tai logote biswas ase, kintu tai logote kaam to nai? Titia hoile itu biswas pora tai ke bacha bole paribo?
\v 15 Jodi ekjon bhai aru bhoini biya kapra lagai kena ase aru khabole nimite napai kena thaki ase.
\v 16 Etiya ekjon pora tai khan ke eneka koise, “Shanti pora jabi, bhorta hoi kena bhal pora thakibi.” Kintu jodi apni tai khan laga gaw pora ki lage itu nadiye, titia hoile ki bhal ase?
\v 17 Itu nisena biswas tai nijor pora, kaam nathakile, mora ase.
\v 18 Kunba pora eneka kobole pare, “Apni logote biswas ase, aru moi logote kaam ase.” Apni kaam nathaki kena biswas to dikhai dibi, aru moi laga kaam pora apni ke biswas to dikhai dibo.
\v 19 Apni biswas kore ki Isor ekta ase; apni bhal pora jane. Saitan khan bi itu jane, aru tai khan bhoi pora kape.
\v 20 Kintu apni janibole mon ase, murkho manu khan, biswas logote kaam nathakile eku labh nai?
\v 21 Amikhan laga baba Abraham pora jitia tai laga chokra Isaac ke daan dibole nimite thakise, tai laga kaam pora tai ke thik korise nohoi?
\v 22 Apni sabi tai laga biswas aru kaam eke logote kaam korise. Aru kaam pora he biswas to thik korise.
\v 23 Isor laga kotha eneka koi kena pura hoise, “Kintu Abraham Isor ke biswas korise, aru itu pora tai dharmik ase koi kena manise,” aru tai ke Isor laga sathi matise.
\v 24 Apni sabi, ekjon manu ke khali biswas ekela pora nohoi, kintu biswas logote kaam pora he tai ke thik kore.
\v 25 Kintu itu nisena pora he, Rahab bi tai laga kaam pora bisar kora nai naki, jitia tai Isor manu khan ke matise aru dusra rasta pora pathai dise?
\v 26 Jineka ekta gaw te atma nathakile gaw to mora ase, itu nisena biswas logote kaam nathakile itu biswas to mora ase.
\c 3
\s Jiba Dhorjo Kori Rakha
\p
\v 1 Apni khan sob hikhok hobole napare, amilaga bhai khan, kilemane apni khan jani ase, amikhan kun pora manu ke hikai, bisar to amikhan uporte he bisi kara hobo.
\v 2 Amikhan sob kisim rasta pora paap te giri thake. Jodi kunba tai laga kotha pora nagirile, tai ekjon bhal manu ase, aru tai laga pura gaw to cholai kena jabole pare.
\v 3 Etiya jodi amikhan ghora laga mukh te kotha mani bole nimite rusi lagai diye, amikhan tai laga pura gaw to chola bole pare.
\v 4 Aru ekta jahaaj ke bi sabi, juntu iman dangor ase aru hawa pora ituke loi jai, kun jaga te chola manu pora loi jabole mon kore, tate loi jai.
\v 5 Itu nisena jiba to gaw laga ekta chutu bhag he ase, kintu bisi dangor kotha koi kena phutani kore. Aru sabi kineka kori kena ekta chutu jui pora dangor jongol julai diye.
\v 6 Paap pora bhorta thaka duniya te, itu jiba bi jui nisena he ase. Itu jiba to gaw laga ekta bhag ase, aru itu pora pura gaw ke letera kori diye aru jibon te jui lagai diye, aru itu jui to norok pora he ahe.
\v 7 Sob kisim laga jongol janwar, chiriya, aru mati te bera puka khan, aru samundar te thaka sob to manu pora he sikhai kena ghor te pali rakhe.
\v 8 Kintu kun manu bi tai nijor laga jiba ke thik rakhi bole napare. Jiba to ekta aram nathaka dusto atma ase, aru jeher pora bhorta ase.
\v 9 Itu jiba pora amikhan Baba Isor aru Probhu ke dhanyabad diye, aru itu jiba pora he Isor laga protima te bona manu laga biya koi.
\v 10 Eke mukh pora he asirbad aru shrap bi ulai. Amilaga bhai khan, eneka nohobo lage.
\v 11 Jhorna laga ekta mukh pora ula pani to ekbar te he mitha aru tita pani ulabole pare?
\v 12 Ami laga bhai khan, ekta dimoru ghas pora, oliv ulabole pare naki? Nohoile, angur ghas pora khajur ulabole pare? Itu nisena, nimok laga pani pora kitia bi mitha pani bonabole napare.
\s Sorgo Laga Gyaan
\p
\v 13 Apni khan majote kun gyaani aru bujhi bole para manu ase? Titia utu manu to bhal jibon ki ase, itu hisab te, nomro hoikena gyaan laga kaam khan dikhai dibo lage.
\v 14 Kintu jodi apni laga mon te lalchi aru biya kaam khan ase, titia hosa laga kotha birodh te misa aru phutani nokoribi.
\v 15 Itu upor pora aha laga gyaan nohoi. Kintu, itu prithibi laga ase, atmik nohoi, aru itu bhoot laga kaam ase.
\v 16 Kun jaga te lalchi aru kiba pabole laga itcha thake, tate sob biya kaam aru jhamela thake.
\v 17 Kintu upor pora aha gyaan to sob se poila sapha ase, aru pichete, shanti aru morom ase, sob logote mili bole pare, daya pora bhorta aru bhal phol dhure, sob kaam te bhal aru eku chalak nakore.
\v 18 Kintu kun khan pora shanti te mil-milap kori thake, taikhan majote he dharmik laga phol to shanti pora rupai thake.
\c 4
\s Prithibi Niom Karone Savdhan
\p
\v 1 Apni khan majot te kot pora lorai jhagara khan ulai? Itu apni khan majot te jhagara koribole itcha thaka pora nohoi?
\v 2 Apni itcha kore, kintu napai. Apni thogai kena morai, kintu napai. Apni lorai aru jhagara kore. Apni itu napai kilemane apni namange.
\v 3 Apni mange kintu apni napai, kilemane apni bhal pora namange, apni nijor laga itcha nimite he kore.
\v 4 Tumi bebichari kori thaka khan! Apni najane naki prithibi logote sathi kori thaka to Isor laga birodh te ase? Itu nimite kun manu prithibi logote sathi kori kena thakibo tai Isor laga dushman ase.
\v 5 Pobitro kotha te, “Itu atma amikhan laga bhitorte thaki bole diya to bisi lalchi kori ase” eneka likha to eku motlob nai naki?
\v 6 Kintu Isor pora anugraha bisi diye, Isor kotha te koi ase, “Phutani kora manu ke Isor pora hatai diye, kintu kun nomro hoi kena thaka, tai ke anugrah diye.”
\v 7 Isor logote sob rakhidi bi. Aru bhoot ke rukhabi, titia tai apni pora polai jabo.
\v 8 Isor usorte ahibi, aru Tai bi apni laga usorte ahibo. Paapi manu khan, apni khan laga hath aru duita mon thaka khan bi nijor mon sapha kori lobi.
\v 9 Mon bhitor pora bikhai kena bisi dukh kori kena kandi bi! Apni laga hasi to dukh te bodli koribi aru khushi thaka to chinta te bodli kori lobi.
\v 10 Probhu laga usorte nijor ke chutu koribi, aru Tai apni ke uthai dibo.
\p
\v 11 Bhai khan ekjon-ekjon laga biya kotha nokoribi. Kun manu tai laga bhai birodh te kotha kore aru kanun laga birodh te kotha kori kena, tai nijor pora kanun ke bisar kori loise. Kintu jodi apni kanun ke bisar kore, apni kanun mani thaka nohoi, kintu ekjon bisar kora manu ase.
\v 12 Kanun diya aru bisar kora ekjon he ase. Tai he ase kun apnikhan ke bachabole pare aru khotom bi koribole pare. Kintu apni kun ase, kun nijor laga usorte thaka manu ke bisar kore?
\s Aha Kali Nimite Phutani
\p
\v 13 Etiya huni bi, apni kun eneka koi, “Aji nohoile kali ami khan itu jaga te jabo, aru olop saal tate thakibo, aru kaam koribo, aru poisa kamabo.”
\v 14 Apni khan kun aha kali ki hobole ase najane, apni laga jibon to ki ase? Kilemane apni ekta dhuwa nisena ase kuntu olop deri nimite ulai aru pichete harai jai.
\v 15 Hoile bi, apni eneka kobole lage, “Jodi Probhu itcha kore, titia ami khan itu koribo.”
\v 16 Kintu etiya apni ki kaam khan kori bole bhabona ase, itu khan nimite phutani kori ase. Itu khan sob to paap he ase.
\v 17 Kun manu bhal kaam koribole jane, hoile bi tai itu nakore, titia tai nimite itu paap ase.
\c 5
\s Dhuni Manu Ke Savdhan Diya
\p
\v 1 Etiya ahibi, apni khan kun dhuni ase, kandi kena hala koribi kilemane apni logote dukh din ahibole ase.
\v 2 Apni laga dhun sob puchi jaise, aru apni laga kapra sob puka pora khai dise.
\v 3 Apni laga suna aru chandi sob biya hoi jaise aru mamor lagi kena thaka pora apni laga birodh te gawahi dibo. Apni laga gaw to jui pora jolai diya nisena hoi jabo. Apni hekh din nimite dhun khan joma kori kena rakhi ase.
\v 4 Sabi, kaam kora khan laga hajira poisa pora kandi ase- apni laga kheti te kaam kora khan ke hajira poisa diya nai, aru tai khan kanda to Mohan Probhu laga kan te ponchise.
\v 5 Itu prithibi laga khushi aru aram te apnikhan thakise. Kati kena morai diya laga din nimite apni khan laga mon to mosto kori kena rakhise.
\v 6 Aru dharmik manu ke ninda korise aru morai dise. Hoilebi tai apni khan ke eneka koribole pora rukha nai.
\s Kosto Te Dhorjo
\p
\v 7 Itu nimite, bhai khan, nomro hoi kena thakibi, jitia tak Probhu nahe. Sabi, kheti kora khan mati pora bhal phol ulabole nimite rukhi ase. Taikhan nomro hoi kena joldi nohoile hekh howa borkhon pani ke rukhi thake.
\v 8 Apni bi, dhorjo koribi. Apni laga mon to takot kori lobi, kilemane Probhu ahibole to usor hoise.
\v 9 Bhai khan, manu laga biya ekjon-ekjon logote nokobi, eneka nakorile he apni logote bisar nahibo. Sabi, bisar kora ekjon dorja te khara kori ase.
\v 10 Bhai kokai khan, kosto te dhorjo hobo nimite, bhabobadi khan, kun khan Probhu naam te prochar korise, taikhan ke namuna nisena lobi.
\v 11 Sabi, kun khan dhorjo korise, taikhan to asishit ase koikena amikhan biswas kore. Job kineka dukh paise itu apni khan hunise, aru apni khan Probhu laga ki itcha ase itu jane, Tai kiman morom kore aru kiman dayalu ase.
\p
\v 12 Kintu amilaga bhai khan, itu khan sob pora bi upor, apni sorgo aru prithibi laga naam pora kosom nakhabi, aru dusra eku naam te kosom nakhabi. Kintu, apni laga “Hoi” to “Hoi” hobole dibi aru “Nohoi” to “Nohoi” hobole dibi, itu pora apni khan bisar te nagiribo.
\s Biswas Laga Prathana
\p
\v 13 Kunba apni khan majote dukh pai ase naki? Tai prathana koribi. Kunba khushi ase naki? Tai gana kori kena mohima dibi.
\v 14 Kunba apni khan majote bemar ase naki? Tai girja laga bura khan ke mati bi, aru tai uporte prathana koribole dibi aru Probhu laga naam te tai uporte tel lagai dibole kobi.
\v 15 Biswas laga prathana pora bemar thaka ekjon ke bhal koribo, aru Probhu pora tai ke uthai dibo. Jodi tai paap korise koile bi, Isor pora tai ke maph koribo.
\v 16 Ekjon-ekjon logote paap shikar koribi, aru ek dusra nimite prathana koribi, itu pora apni changai hoi jabo. Dharmik ekjon laga prathana to bisi shakti pora kaam kore.
\v 17 Elijah bi amikhan nisena ekjon thakise. Tai mon di kena pani nagiri bole nimite prathana korise, aru tin saal aru choi mohina tak itu jaga te pani gira nai.
\v 18 Titia Elijah aru bi prathana korise, aru sorgo pora pani dise, aru prithibi pora phol ulaise.
\p
\v 19 Amilaga bhai khan, jodi kunba apni khan majote hosa to najani kena thaki ase, aru kunba pora tai ke loi anise,
\v 20 itu manu janibole lage kun pora paapi ekjon, kun rasta harai kena berai ase, tate pora mon ghurai kena loi anibo, tai laga atma ke mrityu pora bachai loise, aru bisi paap thaka to maph pai loise.
