\id 1PE - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 1 Peter
\toc1 Peter Pora Likha Prothom Chithi
\toc2 Prothom Peter
\toc3 1Pe
\c 1
\s Salam Kotha
\p
\v 1 Peter, Jisu Khrista laga pasoni, pora basi luwa kiman dusra desh te ase, Pontus, Galatia, Cappadocia, Asia, aru Bithynia te thaka khan ke likhi ase.
\v 2 Itu sob to Baba Isor laga gyaan te age pora jani thaka pora hoise, aru Atma laga kotha mani bole alag kori kena rakhi dise, aru Jisu Khrista laga khun pora sapha kori diya khan ase. Anugraha apni khan logote thakibole dibi, aru shanti hodai apni khan uporte bisi bhorta hoi thakibole dibi.
\s Jinda Thaka Asha Nimite Notun Jonom Kora
\p
\v 3 Baba Isor aru Probhu Jisu Khrista laga mohima hodai hobole dibi! Tai laga dangor daya te, Tai amikhan ke notun jonom dise aru Jisu Khrista ke mora pora jinda kori kena amikhan ke biswas te jinda thakibole nimite ekta asha rakhi dise.
\v 4 Itu kitia bi khotom nohobole, aru eku dagi nathakibole, aru kitia bi nahara bole dise. Itu amikhan nimite sorgote rakhi di kena ase.
\v 5 Apnikhan ke Isor laga hokti pora roikhya korikena rakhi ase, biswas dwara poritran pabo nimite, juntu hekh homoi te prokahit hobo.
\v 6 Apni khan itu sob nimite bisi khushi kori ase, kintu etiya pora olop din tak, dorkar hoile, apni khan kisim dukh aru kosto koribo lagibo.
\v 7 Itu sob to apni laga biswas dikhai dibole nimite ase. Itu to suna, juntu harai jabole bostu ase, itu ke bi jui pora sapha kore, itu nisena biswas, kun suna pora bi bisi daam ase, itu ke bi porikha kori ase. Titia Jisu ke prokahit kora din te, apni laga laga biswas to stuti, mohima, aru sonman pabo.
\v 8 Apni khan Tai ke dikha nai, kintu Tai ke morom kore. Apni khan etiya Tai ke dikha nai, kintu Tai ke biswas kore aru kobole napara laga anond aru khushi pora Tai ke mohima diye.
\v 9 Apni khan etiya nijor biswas nimite parinam pai ase, juntu apnikhan atma laga poritran ase.
\v 10 Sob bhabobadi khan itu poritran ki ase koi kena bhal pora bisari se, aru tai khan pora apni khan pabole thaka kripa laga bhabobani koi dise.
\v 11 Tai khan janibole nimite bisari se kun ke Khrista laga Atma pora taikhan ke ki koi ase. Atma pora tai khan ke Khrista kineka dukh pabole ase itu sob koi dise aru itu pichete ki hobole ase itu khan sob tai khan ke age pora janai dise.
\v 12 Tai khan ke prokahit kori diya kotha to taikhan nimite nohoi, kintu jitia taikhan pora utu kotha khan koi dise juntu etiya apnikhan ke Isor laga susamachar prochar kora khan pora sorgo pora aha Pobitro Atma dwara apnikhan ke koi dise - itu kotha khan sorgoduth khan bi itu khobor janibole bisi itcha korise.
\s Pobitro Hobo Nimite Matise
\p
\v 13 Itu nimite apni khan laga mon taiyar kori lobi. Nisa nahobi. Apni khan laga asha pura Tai laga mohima te rakhibi, jitia Jisu Khrista ahibo titia sob to dikhai dibo.
\v 14 Kotha mani kena thaka bacha nisena, poila najani kena thaka nisena gaw mangso itcha te nathakibi.
\v 15 Kintu kun apni ke matise Tai pobitro thaka nisena, apni bi, apni laga sob kaam te pobitro thakibi.
\v 16 Kilemane eneka likha ase, “Pobitro thakibi, kile mane Moi pobitro ase.”
\v 17 Itu nimite jodi apni Tai ke “Baba” mate, jun manu laga mukh nasai, kintu kaam sai kena bisar kore, itu prithibi te homoi thaka to, ekdom bhoi kori kena thik thakibi.
\v 18 Sob murkho kaam apni khan laga baba khan pora apnikhan sikhise. Aru apni khan jane, harai ja laga suna chandi pora apni khan ke udhar kora nohoi.
\v 19 Kintu, apni khan ke Jisu Khrista laga khun pora bachai loise, aru Tai ekta jokhom aru dagi nathaka mer bacha nisena ase.
\v 20 Tai ke itu prithibi shuru nohua age pora basi loise, kintu Tai ke itu hekh homoi te apni khan ke prokahit kori dise.
\v 21 Tai dwara apni khan Isor ke biswas korise, kun Tai ke mora pora jinda kori dise aru sob mohima dise, itu pora apni laga biswas aru asha Isor uporte hodai thakibole.
\v 22 Hosa kotha mani kena apni khan nijor laga atma ke sapha kori loise. Aru itu sob nijor kokai bhai ke morom kori kena thakibole nimite; etiya ekjon-ekjon ke sapha mon pora morom kori kena thakibi.
\v 23 Apni khan notun jonom hoise, harai ja laga bijon pora nohoi, kintu kitia bi nahara laga bijon pora, aru hodai jinda thaka Isor laga kotha pora.
\v 24 Kilemane,
\q “Sob gaw mangso ghas nisena ase,
\q Aru tai laga sob mohima jongol te ulai thaka phul nisena ase,
\q Itu ghas sukhi jai, aru phul khan giri jai,
\q
\v 25 Kintu Probhu laga kotha hodai nimite thake.”
\m Itu he ase susamachar laga kotha juntu apni khan nimite koi dise.
\c 2
\s Jinda Pathor Aru Pobitro Jati
\p
\v 1 Itu nimite sob biya kaam khan chari dibi, aru sob thogai diya kaam aru manu logote dushmani kori thaka khan aru kiman biya bhabona mon te rakhi ase itu khan chari dibi.
\v 2 Ekta notun jonom kora bacha nisena, atma laga ekdom sapha thaka dudh nimite itcha koribi, itu pora apni poritran pabole arubi bisi itcha koribo,
\v 3 jodi apni Probhu to morom kore koikena jani loise koile.
\v 4 Tai logote ahibi kun ekta jivit pathor ase, jun ke manu pora chari disele, kintu Isor he Tai ke basi loise aru bisi daam laga pathor bonaise.
\v 5 Apni khan bi ekta jivit pathor nisena ase kun ke atma laga ghor bonai dise, itu pora amikhan Isor laga pobitro purohit hobo aru Jisu Khrista te atma laga bolidan dikena thakibo.
\v 6 Itu nimite, pobitro shastro te eneka likha ase:
\q “Sabi, Moi Zion te kinar laga pathor hali ase,
\q “Basi luwa aru bisi daam laga.
\q Kun manu Tai ke biswas kore, tai kitia bi sorom nakhabo.”
\p
\v 7 Apni khan kun biswas kore tai nimite sonman pabo. Kintu jun kotha namane,
\q “Juntu pathor ghor bona manukhan pora phelai dise, itu he kinar laga pathor matha hoi jaise”-
\p
\v 8 Aru
\q “Ekta rasta bondh kori diya pathor
\q Aru kuntu tai khan ke giribole diye.”
\m Tai khan giri thake kilemane tai khan Isor laga kotha namane- aru itu nimite he tai khan ke bachi loise.
\v 9 Kintu apni ekjon basi luwa manu khan ase, ekta purohit rajyo, ekta pobitro desh, Isor laga nijor manu khan, itu pora apni khan Tai laga asurit kaam khan dusra ke koi dibo, Tai jun pora apni khan ke andhera pora mati kena ujala te loi anise.
\q
\v 10 Ek homoi te apni khan Tai laga manu thaka nai,
\q Kintu etiya apni khan Isor laga manu hoi jaise.
\q Apni khan poila te daya pa nai,
\q Kintu etiya to daya paise.
\p
\v 11 Morom laga bhai khan, moi pora apni khan to dusra desh laga manu thaka nisena, mangso laga itcha pora dur thakibole nimite mati ase, kun pora apni laga atma logot lorai kori ase.
\v 12 Porjati khan logote apni khan bhal kaam kori kena dikhai dibi, itu pora jodi tai khan apni pora biya kaam kori thaka nisena kotha kore, tai khan apni laga bhal kaam to dikhibo aru Isor aha laga din te Tai ke mohima dibo.
\s Adhikar Ke Hodai Dibi
\p
\v 13 Manu pora ki adhikar cholai ase itu Probhu nimite mani kena thakibi. Prithibi laga raja khan ke mani kena thakibi,
\v 14 Aru rajyopal khan ke, kun Tai pora pathai se biya kaam kora khan ke saja dibole nimite, aru kun bhal kaam kore taikhan ke prosansa koribo nimite.
\v 15 Kilemane itu Isor laga itcha ase, itu pora apni ki bhal kaam kori ase itu dikhi kena kaam nathaka murkho khan laga kotha ke chup koridibo.
\v 16 Ekjon ajad manu nisena, apni laga ajadi ke biya kaam lukai dibole nimite nacholabi, kintu Isor laga sewak nisena thakibi.
\v 17 Sob manu ke sonman koribi. Bhai kokai khan mili kena thakibole itcha koribi. Isor ke bhoi koribi. Aru raja ke sonman koribi.
\p
\v 18 Nokor khan, malik ke sob kaam pora sewa koribi. Khali bhal aru morom kora malik ke he sewa nakori bi, kintu malik biya hoilebi tai ke sewa koribi.
\v 19 Kilemane itu bisi asis kotha ase ekjon nimite jodi tai logote anyai hoi thaka nimite dukh digdar pai thakile bi, tai kaam khan kori thake, kilekoile tai Isor ke jani loise.
\v 20 Apni khan laga ki labh ase jodi apni paap kori kena aru itu laga sajah bi pai? Kintu jodi apni bhal kaam kori kena sajah pa homoi te dukh pai, eneka korile he apni Isor usorte mohima pabole yogya ase.
\v 21 Kilemane itu nimite he apni ke matise, aru Khrista bi apni nimite dukh paise. Tai laga jibon pora apni khan bhal rasta te berabole nimite dikhai dise.
\q1
\v 22 “Tai eku paap kaam kora nai,
\q1 Aru Tai laga mukh pora kitia bi biya kotha ula nai.”
\m
\v 23 Jitia Tai ke biya kotha khan koisele, Tai wapas tai khan ke biya kotha koi kena jawab diya nai. Jitia Tai dukh paise, Tai khan ke wapas dukh pabole nimite dhomki diya nai, kintu Tai kun bhal pora bisar kore tai ke nijor jibon to di dise.
\v 24 Tai ami khan laga paap to uthai kena nijor gaw to krus te moribole dise, itu pora ami khan paap te eku bhag nathakibole nimite, aru amikhan dharmik jibon loi kena jinda thakibo. Tai laga ghaw pora amikhan changai paise.
\v 25 Kilemane apni khan harai ja mer nisena berai thakise, kintu etiya apni mer rokhiya logote wapas ahi jaise aru apni khan laga atma ke bachai diya malik usorte ahise.
\c 3
\s Shadi Kora Mota Aru Maiki
\p
\v 1 Itu nisena, shadi kora maiki khan nijor laga mota logote bhal kori kena thakibi. Eneka korile kunba mota kun Isor laga kotha namani kena ase, tai khan ke eku kotha nokoi kena jiti lobole paribo, tai khan maiki laga adat sai kena.
\v 2 Kilemane tai khan apni laga bhal kaam aru adat khan dikhi kena thakibo.
\v 3 Apni laga sundur to eneka nisena bahar laga saman pora nadikha bi, jineka chuli bandhe, suna laga mala lagai, aru bhal sundur kapra khan lagai.
\v 4 Kintu apni laga bhal aru bhitor mon to he dikhai dibi, aru kitia bi khotom nakora sundur aru shanti thaka atma to dikhai dibi, itu he Isor usorte bisi daam laga ase.
\v 5 Kilemane poila laga pobitro mahila kun khan Isor ke mohima kore, tai khan bi nijor mota ke eneka korikena mani se.
\v 6 Itu nisena Sarah pora Abraham laga kotha mani kena tai ke tai laga probhu matise. Apni khan bi tai laga bacha ase jodi apni khan ki bhal ase itu kore aru jodi apni khan dukh aha to bhoi nakore.
\p
\v 7 Itu nisena, shadi kora mota khan nijor maiki logote mon mili kena thaki bi, aru tai khan komjur ase koi kena bhal pora sabi. Apni tai ke sonman dibi aru jibon te asirbad ana ekjon ase koi kena tai logote bhal pora thakibi. Eneka korile apni laga prathana te kitia bi digdar nahobo.
\s Dharmik Nimite Nosto Kora
\p
\v 8 Aru hekh te, etiya pora, apni khan sob, ekta bhabona hoi jabi, nomro koribi, kokai bhai ke morom koribi, mon to shanti rakhibi, aru chutu hoi kena thakibi.
\v 9 Manu pora biya kaam korile wapas aru biya kaam korikena nadikhabi aru apni ke sorom khilai diya kotha koile aru wapas tai ke sorom nakhila bi. Kintu manu pora ki koile bi, tai ke asirbad dibi, kilemane itu nimite apni ke mati loise, itu pora apni asirbad pabo.
\q
\v 10 Kilemane, “Kun manu jibon to morom kore aru bhal din dikhi bole mon ase
\q Tai nijor laga jiba ke biya kotha pora rukhai kena rakhibi aru tai laga mukh pora biya kotha ula bole nadibi.
\q
\v 11 Kintu tai nijor ke biya kaam pora dur hoi kena thakibole dibi aru ki bhal kaam ase itu koribi.
\q Tai ke shanti bisari bole dibi aru itu te thakibole nimite kosis koribi.
\q
\v 12 Probhu laga suku dharmik manu ke he sai thake, aru Tai laga kan tai khan pora ki koi itu hune.
\q Kintu kun manu Probhu laga birodh te biya kaam kore taikhan usor pora Tai laga chehera hatai diye.”
\p
\v 13 Jodi apni bhal kaam kore koile kun manu apni ke dukh dibo?
\v 14 Kintu apni dharmik aru bhal kori kena dukh pai thakile bi, apni asishit ase. Itu nimite tai khan apni ke bhoi khilai le bi, bhoi nokoribi, aru chinta nokoribi.
\v 15 Kintu, hodai Probhu Khrista pobitro ase koikena mon te rakhibi. Aru jodi manu khan apni ke Isor apni nimite ki ase eneka hudile, jowab dibole nimite taiyar thakibi.
\v 16 Kintu itu sob to nomro aru manu ke sonman di kena koribi. Jitia tai khan apni ke kotha hude, itu homoi te apni laga bhabona sapha rakhibi, titia kun manu apni Khrista te bhal jibon dikhi kena apni ke sorom khilai, tai sorom hoi jabo.
\v 17 Kilemane itu bhal ase, jodi Isor itcha kore, apni biya kori kena dukh pai thaka pora to bhal kaam kori kena dukh pai thaka to he bhal ase.
\v 18 Kilemane Khrista bi paap nimite bisi dukh paise. Tai ekjon dharmik thakise kintu amikhan nimite dukh paise, itu pora amikhan ke Isor usorte anibole nimite. Tai ke gaw mangso te morai dise, kintu Atma pora Tai ke jinda kori dise.
\v 19 Aru Tai jaikena bondhi ghor te thaka atma khan logote prochar koribole jaise.
\v 20 Kilekoile tai khan poila te, kitia jahaaj bonaise aru Noah laga yug te Isor pora dhorjo hoikena rukhise, taikhan pora kotha mana nai, Isor pora kunba manu ke he bachai loise- itu hoile, ath-jon atma ke pani pora bachai dise.
\v 21 Itu etiya amikhan nimite bachai diya laga ekta baptizma laga chihna ase- jineka amikhan laga gaw pora moila dhulai eneka nohoi, kintu Isor usorte bhal bhabona loi kena thakibole nimite aru itu sob to Jisu Khrista jee-utha laga naam te.
\v 22 Khrista to Jisu laga dyna hath ase. Tai sorgo te jaise. Sorgoduth khan, aru adhikari khan, aru sob takot Tai nichete ahibole lage.
\c 4
\s Isor Laga Anugrah Thik Chola
\p
\v 1 Itu nisena, jineka Khrista mangso te dukh paise, itu nisena apni bi nijor ke eneka bhabona pora taiyar koribi. Kilemane kun manu mangso pora dukh paise tai paap pora bachai loise.
\v 2 Itu nimite, eneka manu jinda thaka homoi te, manu laga itcha pora jinda nathake, kintu Isor laga ki itcha ase, itu te he jinda thake.
\v 3 Kilemane apni laga pura homoi to Porjati khan pora ki kori thakise eneka he korise, duniya laga khushi kori kena thakise, nisa hoi kena beraise, nisa pora khushi korise, duniya laga rong tamasha te thakise aru sob biya letera kaam kori kena thakise.
\v 4 Itu nimite, taikhan bhabise kile apni taikhan logote biya kaam te mila nai, itu nimite he tai khan apni laga biya kotha koi thake.
\v 5 Tai khan ki kotha aru kaam korise itu laga sob hisab dibole lagibo jitia Tai mora aru jinda khan laga bisar koribole nimite homoi ahibo.
\v 6 Itu nimite Isor laga susamachar ke mora khan logote bi prochar kori dise, kilemane, tai khan ke manu laga gaw mangso hisab te bisar korise koile bi, tai khan atma te jinda thakibo jineka Isor ase.
\p
\v 7 Kintu itu sob laga ses homoi ahi ase. Itu nimite nijor laga bhabona sapha rakhibi, aru kineka prathana kori ase itu nisena nijor laga sob kaam khan sidha rakhibi.
\v 8 Aru itu sob kotha te, nijor laga bhai kokai logote morom pora thakibi, kilemane morom pora he sob paap to bondh kori diye.
\v 9 Aru kunba manu apni logote modot mangi kena ahile tai ke eku biya nokoi kena bhal pora sabi.
\v 10 Kilemane sob manu bi asirbad pai kena ase, ekjon-ekjon ke modot koribole nimite itu chola bi, aru Isor laga morom thaka nisena sob kaam te biswas pora koribi.
\v 11 Jodi kunba manu kotha kore, tai laga kotha to Isor laga kotha he hobole dibi. Jodi kunba sewa kore, Isor pora diya takot te he koribole dibi. Itu khan koribi aru itu sob kaam te Jisu Khrista dwara Isor laga mohima hobo. Jisu Khrista laga naam te mohima aru takot hodai nimite hobole dibi. Amen.
\s Khristan Huwa Karone Dukh Kora
\p
\v 12 Morom bhai khan, jui te apni khan ke porikha kora to kiba ekta alag kaam apni logote hoi thaka nisena apni khan itu dikhi kena alag bhabona nokoribi.
\v 13 Kintu, apni khan kiman Khrista laga dukh te bhag lobo pare, bisi khushi koribi, kilemane eneka korile apni khan Tai prokahit howa te Tai laga mohima sai kena anondo hobo.
\v 14 Jodi apni ke Khrista laga naam karone sorom khilai diye, apni asirbad ase, kilemane mohima laga Atma aru Isor laga Atma apni uporte thaki ase.
\v 15 Kintu apni khan kun bi manu morai diya, chor, paap kaam kori thaka, aru manu laga majote kotha hali diya manu kori kena dukh napabi.
\v 16 Kintu jodi kunba Khristan hoi kena dukh pai, tai ke sorom pabo nadibi; hoile bi, Isor laga naam loi kena Tai ke mohima koribo dibi.
\v 17 Kilemane Isor laga ghor pora he bisar shuru koribole laga homoi ahise. Jodi itu amikhan logot pora shuru hoi, tinehoile Isor laga susamachar namani kena thaka khan nimite kineka hobo?
\q
\v 18 Aru “Jodi dharmik manu khan bachibole tan ase koile,
\q Paapi manu aru Isor ke bhoi nakora manu logote ki hobo?”
\m
\v 19 Itu nimite kun Isor laga itcha te thaki kena dukh pai ase, tai khan nijor laga atma to Sristi-Korta ke he di ase.
\c 5
\s Isor Laga Mer Khan Ke Rokhiya Koribi
\p
\v 1 Itu nimite, moi pora bisi umor thaka cholawta khan mon dangor kori di ase, moi, bi ekjon bura aru Khrista laga dukh te bhag luwa ekjon gawahi ase, aru moi bi Tai ke prokahit kori diya homoi te Tai laga mohima te bhag lobo:
\v 2 Isor laga mer khan ke rokhiya koribi - aru apni eneka koribole lage nimite nohoi, kintu apni nijor laga itcha pora kori bo nimite, Isor pora apni ke sewa koribole nimite diya nisena- nijor labh nimite nohoi kintu nijor laga mon laga itcha pora.
\v 3 Kun khan ke apni rokhiya koribole dise, taikhan uporte hukum nachola bi. Kintu, taikhan ke bhal namuna he dikhai dibi.
\v 4 Aru jitia Mukhyo Mer Rokhiya ke prokahit kori dibo, titia apni kitia bi biya nohua mohima laga mukut pabo.
\v 5 Itu nisena, jawan manu khan, apni khan pora dangor umor thaka manu khan laga kotha mani kena thakibi. Apni khan sob morom laga kapra pora nijor ke lagai lobi aru ekjon-ekjon laga sewa koribi. Kilemane Isor to phutani kora manu ke bhal napai, kintu kun nomro kore taikhan ke anugrah diye.
\v 6 Itu nimite Isor laga hokti thaka hath nichete nijor ke chutu kori lobi, itu pora apni ke Tai thik homoi te uthai kena rakhi dibo.
\v 7 Apni laga sob dukh chinta Tai uporte di dibi, kilemane Tai he apni nimite chinta kore.
\v 8 Shanti rakhibi, aru sai thakibi. Apni laga dushman bhoot to ekta hala kori thaka bagh nisena rukhi ase, kunba ke khabole bisari ase.
\v 9 Tai birodh te khara hoi jabi. Apni laga biswas to takot korilobi. Apni jani ase dusra biswasi khan bi eneka he dukh pai ase.
\v 10 Kintu apni khan olop din dukh pa pichete, sob asirbad diya laga Isor kun pora apnike Tai laga anondo jibon aru Khrista logote thakibole nimite matise, sob bhal kori dibo, apni ke bonai lobo, aru apnike takot dibo.
\v 11 Itu sob adhikar Tai laga hodai aru hodai nimite hobole dibi. Amen.
\s Hekh Salam Kotha
\p
\v 12 Moi Silvanus ekjon biswas te thaka bhai ase koi kena mane, aru moi apni khan nimite bhal kori kena bujhi bole likhi dise. Moi apni khan laga mon dangor kori di ase aru moi apni khan logote ki likhise itu he Isor laga hosa asirbad ase. Aru apni khan itu te he khara kori bi.
\v 13 Apni khan logot basi kena thaka mahila jun Babylon te thake, tai bi apni khan ke salam di ase. Aru Mark, moi laga chokra pora apni khan ke salam di ase.
\v 14 Ekjon-ekjon ke morom laga chuma pora salam dibi.
\p Khrista logote kun ase tai khan logote hodai shanti thakibole dibi.
