\id 2PE - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 2 Peter
\toc1 Peter Pora Likha Duitio Chithi
\toc2 Duitio Peter
\toc3 2Pe
\c 1
\s Salam Kotha
\p
\v 1 Simon Peter, ekjon sewak aru Jisu Khrista laga pasoni pora, tai khan ke, jun khan bi amikhan nisena eke biswas paise, Isor aru Tran-Korta Jisu Khrista laga dharmikta dwara.
\v 2 Asirbad aru shanti apni khan logote bisi hobole dibi Probhu Jisu aru Isor laga gyaan pora.
\s Apni Ke Mata Aru Basi Luwa Thik Janibi
\v 3 Kilemane Tai laga mohan takot aru jibon laga bhal kaam khan amikhan ke dise aru itu sob Isor laga gyaan pora he hoise. Tai laga mohima aru asirbad pora amikhan ke mati loise.
\v 4 Itu dwara, Tai amikhan ke daami aru dangor kosom dise, itu nimite itu khan sai kena amikhan bi Isor laga shakti te bhag lobo, aru itu prithibi laga biya kaam ki ase, itu pora polai kena thakibo.
\v 5 Kintu itu khan nimite, apni laga biswas te sob bhal kaam to he anibole bisari bi; aru bhal kaam te gyaan bi milai kena chola bi;
\v 6 gyaan pora nijor ke thik pora rakhibi; aru biya kaam pora thik rakhibole nimite nomro hoi kena thakibi; aru nomro hoi kena bhal rasta te jabi;
\v 7 bhal kaam kori kena nijor bhai ke bi morom koribi; aru bhai khan ke morom koribi.
\v 8 Jodi itu khan apni laga bhitor te thake, apni Probhu Jisu Khrista laga gyaan te kitia bi khali nathakibo.
\v 9 Kintu kun logote itu khan nai, tai andha nisena he ase, tai suku komjur thaka nisena ase, tai pahori jaise tai laga poila paap kaam kori kena thaka sob to maph kori dise koikena.
\v 10 Itu nimite, bhai khan, apnike ki nimite matise aru basi loise, itu bhal pora sai lobi, jodi apni khan itu kore, apni kitia bi nagiribo.
\v 11 Itu pora apni laga jibon bachai diya Probhu Jisu Khrista laga anonto rajyo te dhun pora bhorta hoi kena jabole paribo.
\p
\v 12 Itu karone moi apni khan ke itu kotha khan kobole nimite hodai taiyar thakibo, apni khan itu janile bi, aru etiya thaka nisena biswas te thakile bi.
\v 13 Moi apni khan ke itu koi diya to bhal ase, moi jiman din tak itu jagate thakibo, itu kotha khan koi kena apni ke bhabona koribole dibo.
\v 14 Kilemane moi jani ase bisi joldi moi itu jaga to chari bo lagibo, moi ke Probhu Jisu Khrista pora itu khan sob to dikhai dise.
\v 15 Kintu moi naja age te apni khan sob mon te itu kotha khan rakhi thakibole nimite sob kaam to bhal pora sai lobo.
\s Khrista Laga Mohima Aru Bhabobani
\v 16 Kilemane amikhan chalak pora itu kotha khan kowa nai jitia amikhan pora apni khan ke Probhu Jisu Khrista aru ahibole laga kotha janibole dise, kintu amikhan Tai laga mohan kaam kori diya laga gawah ase.
\v 17 Kilemane Tai Baba Isor pora sonman aru mohima paise jitia Tai logote ekta awaj ahi kena mohima pora koise, “Itu Moi laga morom chokra ase, Tai uporte Moi bisi khushi ase.”
\v 18 Moi khan nijor hunise itu awaj sorgo pora ahi thaka jitia amikhan Tai logote itu pobitro pahar te thakise.
\v 19 Kilemane itu Isor laga kotha amikhan nimite aru bi bhal bonai dise, aru apni khan itu kotha te mon dile apni nimite bhal hoi thakibo, jitia tak rati khotom nohoi kena aru phojur laga tara apnikhan laga mon te na ulai.
\v 20 Itu sob pora bi upor, apni khan janibole lage Isor laga pobitro kotha to kunba manu laga nijor itcha pora nokoi.
\v 21 Kilemane Isor laga kotha khan manu laga itcha pora ana nai, kintu Isor he manu khan ke koise jitia tai khan Pobitro Atma pora bhorta thakise.
\c 2
\s Misa Bhabobadi Aru Misa Hikhok Khan
\p
\v 1 Kintu misa bhabobadi khan bi manu khan logote ahise, aru itu misa laga hikhok khan apni logote bi ahibo. Tai khan lukai kena biya kaam khan anibo, aru hosa malik ke mana koribo kun pora tai khan ke anise. Tai khan nijor uporte bi dukh khan ani ase.
\v 2 Bisi manu tai khan laga biya kaam laga piche koribo, aru itu pora hosa laga kotha khan ke misa bonai dibo.
\v 3 Tai khan laga nijor labh nimite misa kotha koi kena thogai dibo. Bisi din pora tai khan uporte bodnam to alchi pora thaka nohoi, aru tai khan nuksan hobole to ghumai ja nohoi.
\v 4 Kilemane kun sorgoduth Tai laga kotha mana nai tai khan ke bi chara nai. Kintu tai khan ke Tartarus laga niche te phelai dise aru loha pora andhera jaga te bandhi dise jitia tak bisar laga din nahibo.
\v 5 Aru, Tai poila laga duniya ke bi chara nai. Kintu, Tai Noah ke basi kena rakhise, jun dharmik manu thakise, aru tai logote sath jon thakise, jitia Isor pora biswas nakora manu khan uporte dangor ban-pani anise.
\v 6 Isor pora Sodom aru Gomorrah laga desh to jui pora jolai kena khotom kori dise, aru adharmik manu khan logote bi eneka he hobo koikena ekta namuna dikhai dise.
\v 7 Kintu Tai dharmik Lot ke bachai loise, kun ke niom nathaka manu laga biya kaam aru bhabona pora dukh disele.
\v 8 Aru dharmik khan, kun tai khan majote bisi din pora thaki ase, aru tai khan laga biya kaam khan huni kena aru dikhi kena tai laga dharmik atma te dukh pai thakise.
\v 9 Probhu jane bhal manu khan ke kineka kori kena dukh pora ulai anibo, aru biswas nakora manu khan ke bisar kora laga din te ki saja dibo.
\v 10 Kintu itu khan sob to hosa ase jun khan biya kaam kori thake aru taikhan mangso laga itcha thaka karone Isor laga adhikar to noloi. Taikhan laga mon dangor howa pora aru nijor itcha te thaka pora, tai khan mohima te thaka Isor laga biya kotha kobole nimite bhoi nakore.
\v 11 Kintu mohan sorgoduth khan, kun logote takot ase, tai khan uporte sorom khilai diya laga bisar Probhu logote na ane.
\v 12 Kintu itu khan, buddhi nathaka janwar khan nisena ase, tai khan to dhori kena khotom kori dibole nimite he jonom hoise. Aru, tai khan ki nabuje itu ke he sorom khilai ase. Tai khan laga biya he tai khan ke khotom kori dibo.
\v 13 Tai khan ki biya kaam korise itu laga inam pabo. Tai khan bhabe din te ki moja kora to he bhal ase. Tai khan misa kowa aru dagi thaka manu ase. Apnikhan logot kha-luwa kora homoite, dusra khan ke thogai diya kaam koribole khushi pai.
\v 14 Tai khan suku ase hoile bi biya pora bhorta hoi kena ase, aru tai khan kiman paap kori thakile bi itu pora bhorta nohoi. Atma komjur thaka khan ke biya kaam koribole nimite mate, aru tai khan laga mon to biya kaam koribole nimite he sikhai diye. Tai khan shrap thaka bacha khan ase!
\v 15 Tai khan bhal rasta to chari kena Balaam Beor laga chokra laga pichete jaise, kun dharmik nathaka laga labh to lobole bhal pai.
\v 16 Kintu tai nijor laga paap pora saja paise- kotha koribole napara ekta gadha pora manu laga awaj te kotha korikena dimag thik nathaka ekjon bhabobadi ke rukhai diya nisena ase.
\v 17 Itu manu khan pani nathaka laga khali jhorna nisena he ase aru jitia dangor hawa ahe dhuwa ke urai kena loi ja manu khan nisena he ase. Aru dukh laga andhera pora tai khan ke bandhi loi.
\v 18 Kilemane tai khan motlob nathaka laga kotha kore. Tai khan gaw mangso laga itcha pora manu khan ke mate. Tai khan kun manu biya aru dukh pora polabole mon kore tai khan ke prithibi laga itcha khan dikhai kena mate.
\v 19 Tai khan kosom dise tai khan ke biya pora ajad koribole nimite, kintu tai khan nijor bi biya kaam laga sewak khan ase. Ki pora manu khan ke bachai lobole parise, itu te tai paap laga sewak hoi jaise.
\v 20 Jodi tai khan Probhu Jisu Khrista laga gyaan pora itu prithibi laga biya kaam khan pora polai jabole pare, kintu aru bi itu laga paap te phasi kena giri jai, tai khan poila te ki dukh paise, itu pora bi bisi biya hobo.
\v 21 Kilemane tai khan pobitro niom laga kotha khan jana pichete he namani kena thaka pora to, taikhan nimite to dharmik laga rasta najani kena thaka to he bhal thakise.
\v 22 Itu hosa kotha to tai khan logote hoise: “Ekta kutta nijor laga ulti khai, aru dhulai kena rakha gahori to aru bi buka te wapas jaikena letera hoi jai.”
\c 3
\s Probhu Laga Din Ahibo
\p
\v 1 Morom laga bhai khan, itu ami laga dusra chithi apni khan ke likhi ase; aru itu duita te bi apni khan laga bhal bhabona uthai dibole nimite aru mon te rakhibole kotha likhi ase,
\v 2 Probhu jun amikhan laga Tran-Korta ase, Tai laga pasoni aru pobitro bhabobadi khan ke ki hukum dise aru kotha khan koise apni khan sob itu khan mon te rakhi kena thakibo nimite.
\v 3 Itu poila jani lobi, ses laga din te misa kowa manu khan ahibo. Tai khan sorom khila bo aru tai khan nijor laga itcha hisab te chuli kena jabo.
\v 4 Tai khan kobo, “Tai ahibole kowa laga kosom to kote ase? Itu kotha to rukhi kena amikhan laga baba khan bi mori jaise, sob to eke he ase, itu prithibi bona shuru homoi pora.”
\v 5 Kilemane tai khan nijor itcha pora itu pahori jaise, poila te sorgo thakise koi kena, aru prithibi to pani pora he bonaise aru pani to Isor laga kotha pora he bonaise,
\v 6 aru itu kaam khan pora, age laga duniya to khotom kori dise, dangor ban-pani ahi kena.
\v 7 Kintu etiya sorgo aru prithibi ke jui pora Tai laga hukum pora he bachai kena rakhi ase. Tai khan ke Isor najani kena thaka manu aru bisar kora laga din nimite he bachai kena rakhi ase.
\v 8 Kintu itu ekta kotha apni khan napahoribo lage, morom bhai khan, Probhu nimite ek din to hajar saal nisena he ase, aru hajar saal to ek din nisena he ase.
\v 9 Probhu pora ki kosom dise itu aste pora loi najai, kunba manu bisi aste ase koi thake. Kintu, Tai apni uporte morom thaka nimite Tai apni khan kun bi harai najabo nimite bhabona kore, aru sob manu mon ghurai kena thakibole nimite itcha ase.
\v 10 Kintu sabi, Probhu aha laga din to ekjon chor aha nisena hobo, aru titia sorgo khan dangor awaj logote harai jabo aru prithibi laga suna to jui pora goli jabo, aru prithibi aru tate thaka jiman bi ase sob bi bisar laga yogya hobo.
\v 11 Itu khan sob to eneka he khotom hoi jabo, apni khan kineka nisena manu hobo lage? Pobitro hoi kena aru bhal kaam kori kena,
\v 12 Isor aha laga din to mon khuli kena rukhi thakibi. Kilemane sorgo khan bi jui pora julai kena khotom kori dibo, aru sob saman jui laga gorom pora goli jabo.
\v 13 Kintu Tai pora kosom diya nisena, amikhan notun sorgo aru notun prithibi nimite rukhi ase, kun jaga te khali dharmik khan he thakibo.
\s Hekh Kotha
\p
\v 14 Itu nimite, morom laga bhai khan, apni khan itu sob to rukhi thaka nisena, shanti pora Tai laga usorte dagi nathaki kena aru biya kaam pora dur hoi kena bhal kaam kori thakibi.
\v 15 Aru, probhu laga morom aru dhorjo moi laga anonto jibon pabole nimite ase koi kena bhabi bi, jineka amikhan laga morom laga bhai Paul pora apni khan ke likhise, gyaan di kena likhi bole diya nisena,
\v 16 aru tai laga sob chithi te likha nisena, itu kotha khan tai khan logote koi ase. Kunba kotha khan bujhi bole digdar ase, juntu gyaan nathaka aru biya manu khan pora itu laga motlob ke ulta kori diye, itu nisena tai khan Isor laga pobitro kotha bi eneka kore, hoilebi tai khan nijor he dukh pabo.
\v 17 Itu nimite, bhai khan, apni khan itu sob to age pora jani loise, nijor ke bhal pora sai lobi aru biya manu khan laga misa kotha khan pora paap laga rasta te najabi aru apni khan laga biswas to kitia bi hara bole nadibi.
\v 18 Kintu Tran-Korta Probhu Jisu Khrista laga anugrah aru gyaan te dangor hoi kena thakibi. Sob mohima Tai laga hobole dibi etiya pora loikena hodai tak. Amen!
