\id 2JN - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 2 John
\toc1 John Pora Likha Duitio Chithi
\toc2 Duitio John
\toc3 2Jn
\c 1
\s Salam Kotha
\p
\v 1 Bura manu pora basi luwa mahila aru tai laga bacha khan, kun khan ke moi hosa te morom kore- aru moi ekla nohoi, kintu utu manukhan pora bi kun hosa janise-
\v 2 kilemane hosa to ami khan logote thaki ase aru itu hodai nimite amikhan logote thakibo.
\v 3 Anugrah, daya, aru shanti Baba Isor aru Jisu Khrista laga asirbad tumi khan logote thakibi, jun Chokra laga Baba ase, hosa aru morom te.
\s Hosa Aru Morom Te Thaka
\p
\v 4 Moi bisi khushi kori ase itu huni kena tumikhan laga kunba bacha khan hosa laga rasta te berai ase, jineka amikhan Baba khan pora amikhan itu hukum to paise.
\v 5 Etiya moi tumi ke anurodh kori ase, mahila- moi tumi ke notun hukum likhi kena dibole nimite nohoi, kintu shuru pora juntu thakise- amikhan ekjon-ekjon ke morom koribole lage.
\v 6 Itu morom ase, ki amikhan Tai laga hukum hisab te berai kena jabole lage. Itu hukum ase juntu shuru pora tumi hunise juntu laga rasta te tumi berabole lage.
\v 7 Kilemane manu khan ke thogai diya duniya te bisi jai kena ase, aru tai khan itu shikar nakore Jisu Khrista sharir hoi kena ahise. Tai thogai diya manu aru Khrista birodhi ase.
\v 8 Nijor ke sai lobi, amikhan ki nimite kaam kori sele tumi itu naharabo karone, kintu itu pora tumi pura iman to pabo.
\v 9 Kun manu Jisu Khrista pora ki sikhai dise itu noloi kena age jai, titia hoile tai logote Isor nai. Kun manu itu kotha khan mani kena thake, tai logote Baba aru Chokra duijon bi ase.
\v 10 Kun manu tumi laga usorte ahe aru eneka nahikai, tai ke ghor bhitor te namati bi aru tai ke salam nadibi.
\v 11 Kun tai ke salam diye, tai laga biya kaam khan te tai bi bhag loijai.
\p
\v 12 Moi tumi khan logote bisi kotha likhi bole ase, kintu moi kagos te aru siyahi pora itu kotha khan likhi bole mon nai. Hoilebi, moi tumi khan logote ahi kena ekjon-ekjon logote kotha koribole mon ase, itu pora tumikhan laga khushi aru bi bisi dangor hobo.
\v 13 Tumikhan pora basi luwa bhoini laga bacha khan pora bi tumi ke salam di ase.
