\id 3JN - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h 3 John
\toc1 John Pora Likha Tritio Chithi
\toc2 Tritio John
\toc3 3Jn
\c 1
\s Salam Kotha
\p
\v 1 Bura manu pora morom thaka Gaius ekjon cholawta, kun ke moi hosa pora morom kore.
\p
\v 2 Morom laga bhai, Moi prathana kore tumi logote sob bhal thakibo aru tumi laga gaw bi bhal thakibo, tumi laga atma bhal kori kena thaka nisena.
\v 3 Kilemane moi khushi pai jitia bhai khan pora ahi kena tumi hosa te berai thaka laga gawahi diye, tumi hosa te berai thaka nisena.
\v 4 Moi itu pora aru dangor khushi nai, jitia amilaga bacha khan hosa rasta te berai ase koi kena moi hune.
\s Modot Aru Birodh Kora
\p
\v 5 Morom laga bhai, tumi biswas pora ki kori ase itu tumi bhai khan nimite aru bahar manu khan nimite kori ase
\v 6 kun pora tumi khan laga morom kora laga gawahi girja manu khan laga usorte dise. Isor laga usorte bhal mohima hobole nimite tumi manu ke bhal pora sai kena tai khan ke pathai dibi,
\v 7 kilemane Isor laga naam nimite tai khan ulai kena jaise, aru Porjati manu khan pora eku luwa nai.
\v 8 Amikhan bi tai khan ke mati bole lage, itu pora amikhan bi hosa te kaam kora sathi hoi jabo.
\p
\v 9 Moi manu khan nimite kiba likhise, kintu Diotrephes, kun manu laga age te thakibole nimite bhal pai, tai amikhan ke swekar nakore.
\v 10 Jodi moi ahe, Moi tai ki kaam kori ase itu sabo, amikhan laga birodh te biya kotha kori ase. Kintu eneka kori kena bi khushi pa nai, tai nijor pora bi bhai kokai khan ke mati bole mon nai, aru kun manu ke mati bole mon kore tai khan ke rukhai diye aru girja laga bahar te ulai diye.
\v 11 Morom laga bhai, biya kaam khan nokoribi kintu ki to bhal kaam ase itu he koribi. Kun manu bhal kaam kore tai Isor laga ase; aru kun manu biya kaam kore tai Isor ke dikha nai.
\v 12 Demetrius ke sob manu pora aru hosa pora tai nijor laga gawahi diye. Kintu amikhan bi gawahi diye, aru tumi khan jane amikhan laga gawahi to hosa ase.
\s Hekh Salam
\p
\v 13 Moi tumi khan ke bisi kotha likhi bole ase, kintu moi kolom aru siyahi pora itu kotha khan tumi khan ke likhi bole mon nai.
\v 14 Kintu moi tumi khan ke joldi lok pabole itcha kori ase, titia moi khan ekjon-ekjon logote bohi kena kotha koribo.
\v 15 Tumikhan logote shanti thaki bole dibi. Sathi khan bi tumi khan ke salam di ase. Naam loi kena tate thaka sathi khan ke salam di dibi.
