\id JUD - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Jude
\toc1 Jude Pora Likha Chithi
\toc2 Jude
\toc3 Jud
\mt JUDE
\c 1
\s Salam
\p
\v 1 Jude, Jisu Khrista laga ekjon sewak, aru James laga bhai, kun khan ke mati loise, Baba Isor laga morom kora khan, aru Jisu Khrista nimite rakhise:
\v 2 Daya aru shanti aru morom apni khan logote bhorta hoi thakibole dibo.
\s Misa Hikhok Khan Nimite Bisar
\p
\v 3 Morom thaka bhai khan, moi khan laga poritran pabole laga kotha apni khan logote likhi bole kosis korise, aru moi apni khan ke mon dangor kori dibole nimite itu bi likhi ase pobitro manu khan nimite ki kaam koribole dise itu biswas aru mon pora dukh uthai kena hoile bi kori kena thakibi.
\v 4 Kilemane apni khan majot pora kunba manu khan lukai kena biya rasta te jaise, kun khan ke poila pora letera kaam kori dibole nimite pathaise, itu biya manu khan pora mangso laga itcha loikena Isor laga morom logot bodli kori dise, aru taikhan Jisu Khrista Probhu aru Malik ase koi kena namane.
\p
\v 5 Etiya moi apni khan ke itu kobole nimite itcha kori ase- apni khan itu sob jani kena thakile bi- Jisu pora Egypt desh pora manu khan ke bachai loise, kintu pichete kun khan Tai ke biswas kora nai tai khan ke khotom kori dise.
\v 6 Aru sorgoduth kunkhan nijor laga adhikar diya to bhal pora chola nai, kintu tai ke diya asol jaga to chari dise- Isor pora tai khan ke kitia bi khuli bole napara laga loha rusi pora bandhi dise, andhera jaga te, jitia tak bisar laga din ahi kena napunche.
\v 7 Sodom aru Gomorrah aru usor te thaka sheher dusra khan ke kora nisena he, tai khan bi nijor ke bebichari laga kaam te nijor ke hali se, aru ki to Isor pora koribole diya nai itu laga biya itcha kaam khan he korise. Tai khan dusra manu khan nimite ekta sakhi hoise kun khan norok laga anonto jui te dukh pai kena jolibo.
\v 8 Itu nisena he, sapna dikhi thaka manu khan bi nijor laga gaw letera kori ase. Kintu tai khan Isor laga adhikar ke mana nai, aru tai khan mohima te thaka khan uporte biya kotha khan kori thake.
\v 9 Kintu sorgoduth Michael bi, jitia tai bhoot logote lorai kori thakise aru Moses laga gaw nimite kotha namili kena thakise, tai uporte ekdom biya laga bisar ani diya nai. Kintu tai koise, “Probhu he tumi ke gali dibi!”
\v 10 Kintu itu manu khan tai khan kun khan ke nabuje, tai khan laga biya kotha koi kena berai thake, aru tai khan nijor laga ki bhabona pora eneka kore, ekta bhal-biya janibo napara janwar nisena, itu pora he tai khan ke khotom kori diye.
\v 11 Hai ase tai khan ke! Kilemane tai khan Cain laga rasta te berai se aru Balaam pora galti kora nisena, kiba labh pabole nimite bisari se. Tai khan Korah pora kotha namani kena thaka logote nijor ke harai dise.
\v 12 Itu khan to hoile apni khan morom laga kha luwa jagate lukai kena thaka tate ulai thaka jongol nisena ase, aru apni khan logote sorom nathaki kena eke logote kha luwa kore- taikhan mer rukha manu khan ase kun nijor he khilai. Tai khan pani nathaka badal nisena he ase, aru hawa pora loi jai. Tai khan sukha mohina laga ghas te phul ulabole napara nisena he ase- duibar morise, aru jor pora ulai kena phelai dise.
\v 13 Tai khan samundar te biya hawa jai thaka nisena ase, tai khan nijor laga sorom to ulai kena dikhai ase.Tai khan eku asha nathakikena berai thaka tara nisena he ase, aru tai nimite dukh laga andhera to hodai nimite rakhi dise.
\v 14 Kintu Enoch bi, jun Adam laga piche aha ekjon ase, tai khan nimite eneka bhabobani korise, aru koise, “Sabi! Probhu Tai laga hajar-hajar pobitro khan pora thaka khan ke loi kena ani ase.
\v 15 Tai sob uporte bisar koribole nimite ahi ase. Kun khan Isor pora bhal napa laga sob kisim laga beya kaam kori kena thaki ase, aru kiman paapi manu jun Isor ke bhoi nakori kena tai laga uporte bisi biya kotha koise, itu khan sob laga uporte bisar koribole nimite Tai ahi ase.”
\v 16 Tai khan dusra logote khushi pora nathaka manu, hodai manu laga biya kotha koi thaka manu, nijor laga biya itcha te berai thaka manu khan ase. Tai khan laga mukh pora phutani laga kotha ulai thake, kun, nijor laga labh nimite dusra manu ke phusla laga kotha korikena berai thake.
\s Dhorjo Nimite Kowa
\p
\v 17 Kintu apni, morom laga bhai khan, Probhu Jisu Khrista laga pasoni khan pora age te ki koi dise itu khan sob yaad koribi.
\v 18 Tai khan pora apnikhan ke koise, “Duniya khotom hobole thaka homoi te misa kowa manu khan ulabo aru tai khan nijor laga biya itcha pichete he jabo.”
\v 19 Itu khan nimite he sob bhag hoikena alag hoi jai ase; tai khan duniya laga ase aru tai khan logote Atma nai.
\v 20 Kintu apnikhan, morom laga bhai khan, dangor pobitro biswas pora apnikhan nijor ke bonai lobi, aru Pobitro Atma pora prathana koribi.
\v 21 Apnikhan nijor ke Isor laga morom te rakhibi, aru Jisu Khrista laga anonto jibon aru daya nimite rukhi thakibi.
\v 22 Kun manu biswas nakori kena thaki ase tai uporte bi daya koribi.
\v 23 Kintu dusra manu khan ke jui pora ulai kena bachai lobi. Isor ke bhoi koribi aru dusra khan uporte daya koribi. Aru mangso laga itcha pora letera kora kapra ke ghin koribi.
\s Stuti Prathana
\p
\v 24 Etiya ekjon jun apnikhan ke giri bole thaka pora bachai kena rakhe aru Tai laga mohima usorte eku golti aru letera nathaki kena khushi pora khara koribole diye,
\v 25 amikhan laga Isor aru Tran-korta Probhu Jisu Khrista ke, mohima hobole dibi, Tai laga mohanta, aru sob uporte raj koribole dibi, aru takot, sob homoi te, etiya aru hodai tak thakibole dibo. Amen.
