\id REV - Indian Revised Version (IRV) Nagamese
\ide UTF-8
\h Revelation
\toc1 John Logot Prokahit Kora Kotha
\toc2 Revelation
\toc3 Rev
\mt Prokahit Kora Kotha
\c 1
\s Shuru Kotha
\p
\v 1 Itu kotha to Jisu Khrista laga prokahit kori diya kotha khan ase jun Isor pora tai laga sewak khan ke dise, ki joldi pura hobole ase itu jonai dibole. Itu kotha khan to sorgoduth dwara Tai laga sewak John ke pathai kena janibole dise.
\v 2 John pora Isor laga kotha aru gawahi dise aru Jisu Khrista ki kaam korise itu laga gawahi bi dise, juntu khan sob tai dikhise.
\v 3 Asirbad ase jun itu kotha pureh aru itu kotha laga bhabobani hune aru ki likha ase itu mani loi, kilemane homoi to usor ahi ase.
\s Sat-ta Mondoli Ke Salam
\p
\v 4 John, Asia te sat-ta girja thaka khan ke koi ase: Isor laga anugrah aru shanti apni khan logote thakibole dibi, Jun ase, Jun thakise, aru Jun ahibole ase, aru sat-ta atma jun Tai laga singhason usorte ase,
\v 5 aru Jisu Khrista pora, ekjon biswas te thaka gawahi, mora pora prothom ekjon jonom luwa, aru duniya laga raja khan ke cholai kena thaka aru ekjon kun amikhan ke morom kore aru Tai laga khun pora amikhan laga sob paap to maph kori dise-
\v 6 Tai amikhan ke ekta rajyo bonai dise, Isor aru Baba laga ekjon purohit Tai laga mohima aru takot hodai nimite hobole dibi. Amen.
\q
\v 7 Sabi, Tai badal logote ahi ase;
\q2 Sob suku pora tai ke dikhibo,
\q Jun manu Tai ke marise tai khan bi itu dikhibo.
\q Prithibi te jiman jat ase itu khan sob pora Tai nimite mon dukh hoi kena kandibo.
\m Hoi, Amen.
\p
\v 8 “Moi Alpha aru Omega ase,” Probhu Isor koi ase, “Jun etiya ase, aru thakise, aru kun ahibole ase, sob pora Mohan.”
\s Darshan Te Manu Laga Chokra Dikha
\p
\v 9 Moi, John- apnikhan laga bhai aru ekjon jun Tai laga rajyo nimite eke logote mili kena dukh korise, aru nomro kori kena Jisu nimite sob kaam korise- Moi Patmos laga ekta majuli majote thakise, Isor laga kotha aru Jisu laga gawahi nimite.
\v 10 Moi atma te thakise Probhu laga din te, aru moi laga piche pora ekta bigul nisena jor awaj hunise.
\v 11 Aru koise, “Tumi ki dikhi ase itu kitab te likhibi, aru sat-ta girja khan te pathai dibi- Ephesus, Smyrna, Pergamum, Thyatira, Sardis, Philadelphia, aru Laodicea khan ke.”
\v 12 Moi pichete ghuri kena kun pora moi ke kotha kori ase itu saise, aru jitia moi ghuri kena saise ta te sat-ta suna pora bona deevat dikhise.
\v 13 Aru itu deevat laga majote ekjon manu laga bacha nisena thakise, tai lagai kena thaka kapra tai laga theng niche tak thakise aru suna laga ekta kapra chati te lagai kena thakise.
\v 14 Tai laga matha aru chuli to wool nisena boga thakise aru borop nisena boga thakise aru tai laga suku to juli thaka jui nisena thakise.
\v 15 Tai laga theng khan to bhal pora sapha kori kena thaka pitol nisena thakise, jui pora sapha kori diya pitol nisena, aru tai laga awaj to nodi te pani jai thaka laga awaj nisena thakise.
\v 16 Tai laga dyna hath te sat-ta tara thakise aru tai laga mukh pora dui phale bi dhar thaka talwar ulaise. Tai laga chehera to suryo nisena ujala di thakise.
\v 17 Jitia moi tai ke dikhise, moi Tai laga theng nichete ekjon mora manu giri juwa nisena giri jaise. Tai laga dyna hath pora moi uporte rakhise, aru koise, “Tumi bhoi nokoribi. Moi he shuru aru Moi he hekh ase,
\v 18 Aru etiya Moi jinda ase. Moi mori jaisele, kintu sabi, Moi hodai aru hodai nimite jinda ase! Aru Moi logote mora laga aru itu prithibi nichete thaka Hades laga chabi ase.
\v 19 Itu nimite tumi ke ki dikhai ase itu sob likhi lobi aru etiya ki ahise aru ki pichete hobole ase itu sob to.
\v 20 Itu sat-ta tara aru sat-ta suna laga deevat laga lukai kena thaka motlob to itu ase: jun to tumi Moi laga dyna hath te dikhise, itu sat-ta tara to sat-ta girja laga sorgoduth khan ase aru itu sat-ta deevat khan to sat-ta girjakhan ase.”
\c 2
\s Ephesus Te Thaka Girja
\p
\v 1 “Ephesus laga girja laga sorgoduth ke likhibi:
\p ‘Ekjon kun laga dyna hath te sat-ta tara dhori ase aru kun itu sat-ta suna laga deevat khan uporte berai ase, Tai eneka koi ase:
\v 2 “Moi jani ase tumikhan laga kaam aru dukh kori thaka to aru tumikhan dhorjo korikena dukh uthai thaka to, aru manu pora biya kaam kori thaka tumikhan bhal napai. Tumikhan bhal pora jani loise kun manu tai khan to pasoni khan ase koi kena tumi usorte ahe, kintu tai khan nohoi, aru tai khan misa koi ase koi kena tumi jani loi.
\v 3 Moi jane tumikhan dhorjo korikena sob dukh khan uthai thakise, aru tumi Moi laga naam nimite bisi dukh paise, hoile bi tumikhan alsi huwa nai.
\v 4 Kintu moi tumike birodh kori ase kilemane tumikhan laga prothom morom to pahori kena chari jaise.
\v 5 Kintu itu yaad koribi kuntu jaga pora tumi girise. Mon ghura bi aru ki kaam prothom te kori thakise itu koribi. Kintu eneka nohoi koile, Moi ahibo aru tumikhan laga jaga pora itu deevat to hatai dibo- jodi tumi mon naghurai.
\v 6 Kintu itu tumikhan logote ase: Tumi Nicolas laga dol khan pora kora kaam khan ghin kore, Moi bi itu ghin kore.
\v 7 Jun manu logote kan ase, Atma pora girja khan ke ki koi ase itu huni bi. Kun manu sob to pari kena jiti loi, tai ke Moi jibon laga gash pora khabole nimite dibo, juntu Isor laga porom desh te ase.”’”
\s Smyrna Te Thaka Girja
\p
\v 8 “Smyrna girja laga sorgoduth ke likhibi:
\p ‘Itu ekjon kun prothom aru hekh ase, jun mori jaisele aru kun mora pora jinda hoi jaise, eneka koi ase:
\v 9 “Moi jani ase tumikhan dukh pai kena thaka to -kintu tumikhan dhuni ase- aru moi jane kun manu misa koi kena taikhan Yehudi ase koi, kintu tai khan nohoi. Kintu tai khan Saitan laga mondoli ase.
\v 10 Bhoi nokoribi dukh pabole thaka nimite. Sabi! Saitan pora tumi khan kunba ke bondhi ghor te phelai dibole ase tumi khan laga mon to sabole nimite, aru tumi khan dos din tak dukh pabo. Nomora tak biswasi hoi thakibi, aru titia moi tumi khan ke jibon laga mukut dibo.
\v 11 Kun manu logote kan ase, huni lobi Atma pora girja khan ke koi ase. Kun manu sob to pai kena jiti loi tai aru duibar dukh pai kena namoribo.’””
\s Pergamum Te Thaka Girja
\p
\v 12 “Pergamum girja laga sorgoduth ke likhibi:
\p ‘Ekjon kun logote dui phale dhar thaka talwar ase, Tai eneka koi ase.
\v 13 “Moi jane tumikhan kote thaki ase, jun jaga te Saitan laga singhason ase tate. Hoile bi tumi khan moi laga naam to loi thake aru tumi khan moi uporte biswas thaka bi inkar kora nai. Tumikhan eneka he thakise, Moi laga gawahi aru ekjon biswasi Antipas laga homoi te bi, jun tumi khan majot te morai dise, jun jaga te Saitan thake.
\v 14 Kintu moi tumi khan laga birodh te ase: Tumi khan majote Balaam laga sikhai diya kotha etiya bi kunba dhori kena ase, kun pora Balak ke Israel laga bacha khan usorte dukh digdar anibole nimite dise, tai khan ke murti puja kori kena diya laga khan khilai kena biya kaam koribole dibo nimite.
\v 15 Itu nimite, itu nisena he tumi khan majote bi Nicolas laga dol khan pora sikhai diya to eneka dhori kena ase.
\v 16 Mon ghura bi, itu nimite! Kintu jodi tumi khan eneka nakore, titia Moi tumi khan usorte joldi ahibo aru Moi laga mukh te talwar thaka loi kena tumi khan logote lorai koribo.
\v 17 Kun manu logote kan ase, huni bi ki Atma pora girja khan ke koi ase. Kun manu sob kori kena jiti loi, Moi lukai kena rakhi thaka manna tai khan ke dibo, aru Moi taikhan ke ekta boga pathor dibo aru tate ekta notun naam pathor te likhi kena thakibo, itu naam kun pora bi najanibo khali kun ke itu pathor dibo tai pora he janibo.”’”
\s Thyatira Te Thaka Girja
\p
\v 18 “Thyatira girja laga sorgoduth ke likhibi:
\p ‘Isor laga Chokra, kun laga suku jui juli thaka nisena ase, aru Tai laga theng sapha kori kena thaka pitol nisena ase, Tai eneka koi ase:
\v 19 “Moi tumi khan laga kaam jani ase, tumi khan laga morom, tumi khan laga biswas, tumi khan laga sewkai, aru nomro pora sob dukh loi kena thaka. Tumi khan poila kori thaka kaam to aji-kali kori thaka kaam he dangor ase.
\v 20 Kintu Moi tumi khan logote itu birodh kori ase: Tumi khan mon biya paile bi Jezebel ke eku kowa nai, kun tai nijor ke ekjon bhabobadi koi. Tai pora sikhai diya kotha khan Moi laga sewak khan ke bebichar kaam koribole dibo nimite chalak kore aru murti ke puja kori kena khana kha luwa khan anikena tai khan ke khabole diye.
\v 21 Moi tai ke mon ghura bole nimite homoi dise, kintu tai laga biya kaam to chari kena mon ghura bole nimite itcha nai.
\v 22 Sabi! Moi tai ke bemar laga bisna te phelai dibo, aru kun manu tai logote mili kena biya kaam kore, tai khan ke bi dangor dukh dibo, jodi tai khan laga paap aru biya pora mon naghurai le.
\v 23 Moi tai laga bacha khan ke mari kena morai dibo, aru sob girja khan janibo Moi he ekjon ase kun sob manu laga bhabona aru mon bisare. Aru Moi tumi khan laga kaam hisab te tumi khan ke dibo.
\v 24 Kintu jiman manu Thyatira te ase aru jun manu khan itu kotha khan namani kena thake, aru kiman manu Saitan laga bhitor kotha aru kaam khan najane- Tumi khan ke moi koi ase, ‘Moi tumi khan uporte aru dusra bhar nadhalibo.’
\v 25 Kintu Moi naha tak bhal kori kena sob kotha khan mani kena thakibi.
\m
\v 26 Kun manu hekh tak sob kaam te jiti kena, aru kun manu Moi laga kaam khotom nohua tak kore, tai ke Moi desh khan uporte adhikar dibo.
\m
\q
\v 27 ‘Tai loha laga lathi pora tai khan uporte raj koribo,
\q Mati pora bonai diya kolsi nisena, tai itu sob tukra kori kena bhangai dibo.’
\m
\v 28 Jineka Moi laga Baba pora Moi paise, Moi bi tai ke phojur laga tara dibo.
\v 29 Kun manu logote kan ase, huni bi Atma pora girja khan ke ki koi ase.’””
\c 3
\s Sardis Te Thaka Girja
\p
\v 1 “Sardis girja laga sorgoduth ke likhibi:
\p ‘Ekjon kun Isor laga sat-ta atmakhan dhori kena ase aru sat-ta tara dhori kena ase, Tai eneka koi ase: “Moi tumi khan laga kaam jane. Tumi khan jinda ase koi kena bhal naam pora thaki ase, kintu tumi khan mora ase.
\v 2 Uthibi aru ki to bachi kena ase itu ke takot kori lobi, kun to moribole he ase, kilemane Moi laga Isor laga suku usorte tumi khan laga kaam pura kori kena thaka dikha nai.
\v 3 Yaad koribi, itu karone, tumi khan ki paise aru hunise. Mani thakibi, aru mon ghura bi. Kintu tumi khan ghumai thaka pora nauthile, Moi chor nisena ahibo, aru tumi khan najanibo Moi kuntu homoi te tumi khan laga birodh te ahibo.
\v 4 Kintu kunba manu Sardis te ase tai khan laga kapra letera kora nai, aru tai khan Moi logote berabo, boga kapra lagabo, kilemane tai khan itu pabole nimite yogya ase.
\v 5 Kun manu tai khan nisena sob kotha to mani kena jiti loi, tai khan bi boga kapra lagai dibo, aru tai laga naam to kitia bi Jibon laga Kitab pora nahatabo, aru tai laga naam Moi Baba usorte shikar koribo, aru Tai laga pobitro sorgoduth majote kobo.
\v 6 Kun manu logote kan ase, huni bi Atma pora girja khan ke ki koi ase.’””
\s Philadelphia Te Thaka Girja
\p
\v 7 “Philadelphia girja laga sorgoduth ke likhibi:
\q ‘Pobitro ekjon, hosa ekjon
\q2 David, laga chabi dhori kena thaka ekjon,
\q2 Tai pora khuli le aru kun pora bi bondh nakore,
\q3 Aru jitia tai bondh kori diye kun pora bi aru nakhule, Tai he eneka koi ase:
\p
\v 8 “Moi tumi khan laga kaam jani ase. Sabi, Moi tumi khan usorte eneka ekta dorja khuli kena rakhi di ase juntu kun pora bi bondh koribo naparibo. Kilemane tumi khan logote takot komti ase, hoile bi tumi khan Moi laga kotha mani kena thakise aru Moi laga naam kobole chara nai.
\v 9 Sabi! Moi Saitan laga mondoli uporte bisar koribo, tai khan kun Yehudi khan ase koi. Hoile bi tai khan nohoi, kintu, tai khan misa kowa manukhan ase- Sabi, Moi taikhan ke tumi khan laga theng nichete ahi kena pranam koribole dibo, titia tai khan janibo Moi tumi khan ke kiman morom korise.
\v 10 Tumi khan Moi laga kotha nomro hoi kena mani thaka nimite, Moi bi tumi khan ke porikha kora laga homoi pora bachai kena rakhibo, kuntu pura duniya nimite ahibole ase, kun manu prithibi te thaki ase tai khan ke porikha koribole nimite.
\v 11 Moi joldi ahi ase. Tumi khan logote ki ase itu dhori kena rakhibi, kun pora bi tumi laga mukut loi najabole nimite.
\v 12 Kun manu sob mani kena jiti loi, Moi taike Isor laga ghor te ekta bhal khamba bonai kena rakhibo. Aru itu jaga pora tai kitia bi bahar te ulai kena najabo, aru tai uporte Moi Isor laga naam likhi dibo, Moi laga Isor laga desh naam to likhi dibo -Notun Jerusalem, kuntu sorgo pora nichete ahe, Moi laga Isor pora- aru Moi laga notun naam.
\v 13 Kun logote kan ase, huni bi Atma pora girja khan ke ki koi ase.’””
\s Laodicea Te Thaka Girja
\p
\v 14 “Laodicea girja laga sorgoduth nimite likhibi: ‘Amen, jun bharosa koribo para aru hosa ekjon gawahi ase, Isor laga sristi shuru kora Jon koi ase:
\v 15 “Moi tumi khan laga kaam jani ase, aru tumi khan gorom bi nohoi aru thanda bi nohoi. Moi itcha kore, tumi khan duita bhitorte ekta hoi kena thakile he bhal ase!
\v 16 Tumi khan olop he gorom ase- gorom bi nohoi aru thanda bi nohoi- itu nimite Moi laga mukh pora tumi khan ke ulti kori kena phelai dibole ase.
\v 17 Kilemane tumi khan koise, ‘Moi dhuni ase moi logote bisi dhun sampoti ase, aru moi ke eku dorkar nai.’ Kintu tumi khan nijor najane ki halat te tumi khan thaki ase, tumi khan sob se dukh te thaka manu ase, bechara, gorib, andha aru lengta ase .
\v 18 Moi tumi khan ke, Moi logot pora jui pora mari kena bonai rakha suna kini bole nimite koise, aru itu pora tumi khan dhuni hobole nimite, aru ekdom bhal sapha boga kapra nijor lagai kena tumi khan laga sorom to manu ke nadikha bole nimite koisele, aru suku sapha kori kena dikhi bole nimite bhal molom lobole korisile.
\v 19 Moi morom kora manu khan ke bhal rasta te anibole nimite sikhai diye. Itu karone, hosa pora mon ghura bi.
\v 20 Sabi, Moi dorja usorte khara kori kena khat-khatai ase. Jodi kunba Moi laga awaj to huni kena dorja to khule, Moi tai logote ahibo, aru tai logote khabo, aru tai bi Moi logote thakibo.
\v 21 Kun manu sob to mani kena jiti loi, Moi laga singhason usorte bohibole nimite adhikar dibo, Moi Baba laga singhason te bohibole nimite Moi bi sob to mani kena jiti loise.
\v 22 Kun manu logote kan ase, huni bi Atma pora girja khan ke ki koi ase.’””
\c 4
\s Sorgo Te Singhason
\p
\v 1 Itu sob huwa pichete moi saise, aru sabi- sorgo te ekta dorja khula thakise! Juntu prothom awaj moi hunise moi logote bigul nisena kotha koi thakise, itu pora koise, “Yate uporte ahibi, aru Moi tumi ke itu pichete ki hobole ase itu sob to dikhai dibo.”
\v 2 Itu homoi te moi atma te thakise aru sabi- ekta singhason sorgo te rakhi dise! Aru kunba ekjon itu singhason te bohi thakise.
\v 3 Itu ekjon kun tate bohi thakise Tai ekta ujala diya jasper aru carnelian pathor nisena dikhi thakise. Tai laga singhason usorte dhanush thakise kun to sabole alag-alag rong thaka emerald pathor pora bonai kena rakha nisena dikhise.
\v 4 Aru itu singhason usorte aru bi choubees singhason thakise, aru itu singhason te choubees bura manu khan boga kapra lagai kena bohi thakise, aru tai khan laga matha te suna laga mukut lagai kena thakise.
\v 5 Aru itu singhason pora bijili laga ujala ulai thakise, awaj di kena, aru bijili nisena dangor awaj ulai thakise. Sat-ta jui laga diya tai khan laga singhason usorte joli thakise, itu khan Isor laga sat-ta atmakhan thakise.
\v 6 Aru itu singhason agete shisa laga samundar nisena thakise, crystal pathor nisena. Aru itu singhason majot aru usorte charta jinda janwar thakise, age pichete suku pora bhorta hoi kena thaka dikhise.
\v 7 Poila jinda thaka janwar to bagh nisena thakise, dusra jinda thaka janwar chutu guru laga bacha nisena thakise, tisra jinda janwar manu laga chehera nisena thakise aru charta ula jinda thaka janwar to uri thaka chil chiriya nisena thakise.
\v 8 Sob charta janwar laga choita pankha thakise, tai laga upor aru bhitor te bi suku pora bhorta thakise. Rati aru din tai khan eneka koi thake,
\q “Pobitro, pobitro, pobitro Probhu Isor Mohan ase,
\q Tai thakise, ase, aru ahibole Jon ase.”
\m
\v 9 Jitia jinda thaka janwar khan pora mohima, adar, aru dhanyabad diye jun singhason te bohi ase, ekjon kun jinda ase hodai aru hodai nimite,
\v 10 titia choubees bura manu khan Ekjon kun singhason te bohi ase, Tai agete athukarikena Tai ke aradhana kore kun hodai aru hodai nimite jinda ase. Tai khan laga mukut ulai kena Tai laga singhason agete rakhi kena koi thake,
\q
\v 11 “Sob mohima Apni laga ase, moi khan laga Probhu aru Isor,
\q2 Sob adar, aru mohima aru takot,
\q Apni sob to bonai dise,
\q Aru Apni laga itcha pora sob to hoise aru bonai dise.”
\c 5
\s Mer Bacha Aru Kitab
\p
\v 1 Titia moi dikhise singhason te bohi kena thaka ekjon laga dyna hath te kitab ase, juntu te age aru pichete bi likhi kena thakise, aru sat-ta chihna pora marikene thakise.
\v 2 Aru moi dikhise ekjon mohan sorgoduth dangor awaj pora koi thakise, “Kun itu kitab laga chihna to bhangi bole nimite yogya ase?”
\v 3 Kintu kunbi sorgo aru prithibi aru prithibi laga nichete itu kitab khuli kena puri bole para nai.
\v 4 Titia moi bisi mon dukh kori kena kandise kilemane itu khuli kena puri bo nimite kun manu bi thaka nai.
\v 5 Kintu ekjon bura manu moi ke koise, “Tumi nakandibi. Sabi! Judah jat laga Bagh, David laga Jor, Tai he itu sob to jiti loise. Tai he itu kitab to khuli bole pare aru tate lagai kena thaka sat-ta chihna Tai he khuli bole pare.”
\v 6 Titia moi ekta Mer laga bacha ke dikhise, jun singhason laga majot khara hoi kena thakise aru charta janwar khan majot khara thakise aru bura manu khan majote khara thakise, Tai ke morai diya nisena dikhise. Tai laga sat-ta seing aru sat-ta suku thakise, juntu Isor laga sat-ta atmakhan thakise, kun khan ke prithibi laga sob jaga te pathai dise.
\v 7 Tai jai kena singhason te bohi thaka ekjon laga dyna hath pora itu kitab loise.
\v 8 Jitia Tai itu kitab loise, charta jinda thaka janwar aru choubees bura manu Mer laga bacha usorte athukari jaise. Tai khan logote nijor laga veena aru suna laga bati te joli kena mitha sugandh thaka pora bhorta hoi kena thaka dikhise, itu khan to pobitro manu khan laga prathana khan thakise.
\v 9 Tai khan notun gana korise,
\q “Apni itu kitab to lobole nimite yogya ase,
\q2 Aru tate chihna mari kena thaka khuli bole nimite takot ase.
\q Kilemane apni ke morai disele aru apni laga khun pora Isor manu khan ke kini loise.
\q2 Aru sob jati, bhasa, manu aru desh pora.
\q
\v 10 Apni tai khan ke ekta rajyo aru Isor laga purohit bonai dise,
\q2 Aru tai khan duniya te raj koribo.”
\m
\v 11 Titia moi saise aru bisi sorgoduth laga awaj hunise tai khan itu singhason usorte thakise aru jinda thaka janwar aru bura manu khan, sob mili kena dos hajar aru hajar-hajar thakise.
\v 12 Tai khan dangor awaj pora koise,
\pi “Itu Mer laga Bacha yogya ase kun manu pora morai dise takot aru sob dhun pabole nimite aru gyaan, takot, adar aru sonman pabole nimite.”
\p
\v 13 Titia moi hunise sob bonai diya saman jun to sorgo aru prithibi te thakise, aru prithibi laga bhitor te thakise, aru samundar te aru kiman saman tate thakise, tai khan koi thakise,
\pi “Tai ekjon kun singhason te bohi ase aru itu Mer bacha ke adar aru prosansa aru raj koribole takot, hodai aru hodai nimite thakibi.”
\p
\v 14 Aru charta jinda thaka janwar para koise, “Amen!” Aru titia cholawta khan athukari kena Tai ke aradhana korise.
\c 6
\s Sat-ta Mohor
\p
\v 1 Titia moi saise jitia Mer pora itu sat-ta chihna khuli se, aru moi hunise ekjon charta janwar majot pora dangor bijili laga awaj nisena pora koise, “Ahibi!”
\v 2 Titia moi saise aru tate ekta boga ghora thakise! Aru itu uporte bohi thaka ekjon pora dhanush nisena dhori thakise, aru Tai ke ekta mukut di kena thakise. Tai ekta jiti luwa manu nisena jiti bole jaise.
\p
\v 3 Jitia Mer pora dusra chihna to khuli se, moi hunise dusra jinda thaka janwar pora koise, “Ahibi!”
\v 4 Titia aru ekta ghora ulai kena ahise- jui nisena lal juli thaka ekta. Aru itu uporte bohi thaka ke prithibi pora shanti uthai loi jabole nimite takot dise, itu pora manu khan ekjon-ekjon ke morai dibole nimite. Itu ghora chola ke dangor ekta talwar dise.
\p
\v 5 Jitia itu Mer pora tisra chihna to khuli se, Moi janwar pora kowa hunise, “Ahibi!” Moi saise aru tate ekta kala ghora dikhise! Aru itu ghora uporte bohi thaka ekjon tai laga hath te palah nisena dhori thakise.
\v 6 Titia moi hunise itu charta janwar khan majote pora kowa hunise, “Gehu dhan ek bhag te ekta denarius daam ase, aru barley dhan tin bhag to ekta denarius daam ase, kintu draikha ros aru tel ke nuksan nakoribi.”
\p
\v 7 Aru jitia Mer pora charta chihna to khuli se, Moi charta jinda thaka janwar pora koi thaka hunise, “Ahibi!”
\v 8 Titia moi saise, aru tate komjur ghora ekta thakise! Aru itu uporte bohi thaka laga naam to Mora thakise, aru Hades tai laga pichete jai thakise. Prithibi laga char bhag laga ek bhag to tai ke adhikar dise, talwar pora morai dibole nimite, aru akaal pora, aru bemar pora, aru jongol te thaka janwar khan pora morai dibole nimite.
\p
\v 9 Aru jitia Mer pora pasta ula chihna to khuli se moi dikhise kiman manu Isor laga kotha aru kaam kora nimite morai dise tai khan laga atma itu puja kora bedi nichete thakise.
\v 10 Tai khan awaj dangor pora kandi kena, koise, “Kiman deri hobo, sob uporte Raj kora ekjon, Pobitro aru hosa thaka, jitia prithibi te thaka khan uporte bisar koribo, aru kitia moi khan laga khun ula laga tai khan ke saja dibo?”
\v 11 Titia tai khan sob ke boga kapra dise, aru tai khan ke aru olop deri rukhibole koise jitia tak nokor aru bhai khan ke morai diya laga ginti napunche, jineka tai khan ke bi morai disele.
\p
\v 12 Jitia Mer pora choutha ula chihna to khuli se, Moi dikhise aru titia dangor mati hili se. Suryo to chuli pora bonai diya bosta nisena kala hoi jaise, aru chand to khun nisena lal hoi jaise.
\v 13 Aru sorgo te thaka tara khan prithibi te giri jaise, dimoru gash te napaki kena thaka phol jitia dangor hawa pani marile giri jai, itu nisena tara khan giri jaise.
\v 14 Aru akas to ekta kitab ke lipi luwa nisena lipi jaise aru harai jaise. Sob pahar aru samundar usorte thaka mati khan alag-alag hoi jaise.
\v 15 Titia duniya laga raja aru dangor manu khan, aru sahab khan, dhuni manu khan, aru takot pora thaka khan, aru sob manu, sewak aru ajad pora thaka khan, tai khan nijor ke pahar nichete aru pahar laga pathor nichete lukaise.
\v 16 Tai khan itu pahar aru pathor khan ke koise, “Moi khan uporte giri bi! Lukai dibi tai laga chehera usor pora itu ekjon kun singhason te bohi ase aru Mer laga khong pora.
\v 17 Kilemane tai khan uporte itu dangor khong to ahi jaise, aru kun manu itu usorte khara koribole pare?”
\c 7
\s 144,000 Israel Jati Ke Isor Laga Mohor Lagaise
\p
\v 1 Itu pichete moi charta sorgoduth khan ke prithibi laga charta kinar te khara kori thaka dikhise, duniya laga hawa ke jor pora dhori thakise, eneka pora pura duniya, aru samundar, aru gash khan ke hawa namaribole nimite.
\v 2 Titia moi aru ekta sorgoduth ke purab pora ahi thaka dikhise, tai logote jinda Isor laga chihna thakise. Tai dangor awaj pora jun charta sorgoduth khan ke prithibi aru samundar te dukh dibole nimite adesh dise, taikhan
\v 3 ke koise, “Prithibi ke dukh nadibi, aru samundar ke bi, aru gash khan ke bi jitia tak moi khan Isor laga sewak khan ke matha te chihna mari nadiye.”
\v 4 Titia moi hunise kun manu khan ke itu chihna dise: 144,000, kiman Israel laga bacha khan laga ase itu chihna dise:
\q
\v 5 Baroh hajar Judah laga jat khan ke chihna dise,
\q Baroh hajar Reuben laga jat khan ke,
\q Gad laga Baroh hajar jat khan ke chihna dise,
\q
\v 6 Asher laga baroh hajar jat khan ke chihna dise,
\q Baroh hajar Naphtali jat khan ke,
\q Baroh hajar manasseh laga jat khan ke,
\q
\v 7 Simeon laga Baroh hajar jat khan ke chihna dise,
\q Baroh hajar Levi laga jat khan ke,
\q Baroh hajar Issachar laga jat khan ke chihna dise,
\q
\v 8 Baroh hajar Zebulun laga jat khan ke dise,
\q Joseph laga baroh hajar jat khan ke chihna dise,
\q Aru baroh hajar Benjamin laga jatikhan ke chihna mari dise.
\s Sob Jati Pora Ginti Koribo Napara Manu
\p
\v 9 Itu khan sob huwa pichete moi saise, aru tate bisi manu thakise kun bi ginti koribole napara thakise- sob desh, jati, manu, aru alag kotha kowa manu thakise- singhason aru Mer usorte khara kori thakise. Tai khan boga kapra pindhi kena thakise aru palm gash laga pata hath te loi kena thakise,
\v 10 Aru tai khan dangor awaj pora mati kena koise,
\pi “Anonto jibon moi khan Isor laga ase, itu ekjon kun singhason te bohi ase, aru Mer ke bi!”
\m
\v 11 Aru sob sorgoduth singhason usorte khara kori thakise, aru bura manukhan usorte charta janwar khan thakise, aru jhukikena taikhan laga matha singhason usorte rakhikena Isor ke aradhana kori thakise,
\v 12 aru koise,
\pi “Amen! Adar aru mohima aru gyaan aru dhanyabad aru prosansa aru hokti aru takot hodai aru hodai nimite moi khan laga Isor ke hobo dibi! Amen!”
\m
\v 13 Titia ekjon cholawta moike hudise, aru koise, “Itu khan kun ase, kun boga kapra lagai kena ase, aru tai khan kot pora ahise?”
\v 14 Titia moi tai ke koise, “Moi laga Probhu, Apni jane.” Titia tai moi ke koise, “Itu khan sob se dangor dukh pora ulai kena aha khan ase. Tai khan laga kapra dhulai loise aru Mer laga khun pora boga kori loise.
\q
\v 15 Itu nimite, tai khan Isor laga singhason usorte khara kori ase
\q2 Aru Tai laga ghor te din aru rati tai ke mohima di ase.
\q2 Tai laga tambu khuli kena tai khan uporte lagai dibo.
\q2
\v 16 Tai khan aru kitia bi bhuka nathakibo, aru kitia bi pyaas nalagibo,
\q2 Aru suryo laga gorom tai khan uporte kitia bi nalagibo.
\q
\v 17 Itu Mer kun singhason laga majote bohi ase tai khan ke cholai kena loi jabo
\q2 Aru tai khan ke jinda pani usorte thakibole dibo,
\q Aru Isor he tai khan laga sob suku pani mussai dibo.”
\c 8
\s Mohor Aru Suna Laga Bati
\p
\v 1 Aru jitia Mer pora sat-ta chihna to khuli se, purah sorgote adha ghonta tak ekdom chup thakise.
\v 2 Titia moi sat-ta sorgoduth khan kun Isor usorte khara hoi thaka dikhise, aru taikhan ke sat-ta bigul dise.
\p
\v 3 Dusra ekjon sorgoduth ahise, tai suna laga bati bhal gundh pora bhorta kori kena thaka dhori thakise, aru bedi usorte khara hoi kena thakise. Bisi mitha sugandh tai ke dise kilemane tai pora he itu daan koribo, sob pobitro manu khan laga prathana loikena, utu suna laga bedi te juntu singhason usorte ase.
\v 4 Itu mitha sugandh laga dhuwa, pobitro manu khan laga prathana logote, sorgoduth laga hath pora uthi kena Isor usorte jaise.
\v 5 Titia sorgoduth itu mitha sugandh laga bati loi kena puja kora laga bedi laga jui pora bhorta kori loise. Tai prithibi te itu phelai dise, aru titia bijili nisena dangor awaj ulaise, ujala hoise aru mati khan hili se.
\s Sat-ta Bigul
\p
\v 6 Titia sat-ta sorgoduth khan kun ke sat-ta bigul dise, taikhan awaj koribole nimite taiyar korise.
\p
\v 7 Prothom sorgoduth pora tai laga bigul bojaise, aru titia pathor aru khun logote jui milai kena ulaise. Titia itu ke prithibi te phelai dise, aru prithibi laga tin bhag juli jaise, aru tin bhag laga ghas khan juli jaise, aru jiman bi hara ghas thakise, itu khan sob juli jaise.
\p
\v 8 Titia dusra sorgoduth pora tai laga bigul bojaise, aru kiba ekta dangor pahar jui pora juli thaka nisena samundar te phelai dise. Aru tin bhag laga samundar khun hoi jaise,
\v 9 aru tin bhag samundar te jinda thaka janwar khan sob mori jaise, aru tin bhag jahaaj khan sob khotom hoi jaise.
\p
\v 10 Titia tisra sorgoduth pora tai laga bigul bojaise, aru dangor ekta tara akas pora girise, ujala kori kena ase, aru itu tin bhag laga nodi te girise aru sapha pani te giri jaise.
\v 11 Itu tara laga naam to Wormwood thakise. Aru itu laga tin bhag pani pura tita hoi jaise, aru bisi manu mori jaise.
\p
\v 12 Titia choutha sorgoduth tai laga bigul bojaise, aru suryo laga tin bhag te lagi jaise, aru chand laga tin bhag eneka hoise aru tara khan laga tin bhag bi eneka hoi jaise, itu pora tin bhag pura andhera hoi jaise. Din laga tin bhag te ujala nathaka hoise, aru itu nisena rati bi eneka hoi jaise.
\p
\v 13 Titia moi saise, aru moi chil chiriya laga awaj hunise tai matha uporte uri kena dangor awaj pora mati kena koi thakise, “Hai, hai, hai ase jun manu prithibi te thaki ase, kilemane aru bi tin ta sorgoduth khan laga bigul bajabole ase.”
\c 9
\p
\v 1 Titia pansta ula sorgoduth tai laga bigul bojaise aru moi dikhise sorgo pora ekta tara prithibi te giri jaise. Itu tara ke khotom nathaka mati niche laga chabi di dise.
\v 2 Jitia tai khotom nathaka mati niche laga dorja khuli se, tate laga dhuwa upor phale dangor jui nisena uthi jaise. Suyro aru hawa itu laga dhuwa pora andhar hoi jaise.
\v 3 Titia itu dhuwa pora phoring puka khan prithibi te ahise, aru tai khan ke bichoo nisena prithibi te takot dise.
\v 4 Aru tai khan prithibi laga ghas aru nohoile hara thaka ghas nohoile hara thaka gash khan ke nuksan nakoribole, kintu kun manu tai khan laga matha te chihna laga nai taikhan ke he nuksan koribole koise.
\v 5 Aru tai khan ke manu ke morai dibole nimite kowa nai, kintu khali tai khan ke panch mohina tak dukh dibole koise. Aru taikhan laga dukh to hoile jitia ekta bichoo pora kamure aru bikhai eneka he tai khan dukh pabo.
\v 6 Aru itu laga din khan te manu khan mori bole mon jabo, kintu moribole naparibo. Tai khan mori jabole nimite itcha koribo, kintu mora tai khan pora polai jabo.
\v 7 Aru itu phoring pukakhan lorai te jabole ghora khan ke taiyar kora nisena ase. Aru tai khan laga matha te suna laga mukut lagai kena thaka nisena dikhise, aru tai khan laga chehera manu laga chehera nisena thakise.
\v 8 Aru tai khan laga chuli mahila khan laga chuli nisena ase, aru tai khan laga dath to bagh laga dath nisena he thakise.
\v 9 Tai khan laga chati te laga thali khan loha laga thali nisena dikhise, aru tai khan laga pankha laga awaj lorai te polai kena jai thaka ghora khan nisena thakise.
\v 10 Aru tai khan laga puchur te bichoo pora dunkh mari bole thaka nisena tai khan laga puchur te bi thakise, aru tai khan laga puchur te manu khan ke panch mohina tak dukh dibole nimite takot thakise.
\v 11 Tai khan uporte raj kora laga raja to khotom nathaka mati niche laga duth ase. Tai laga naam Ibrani bhasa te Abaddon ase, aru Yunani te tai laga naam Apollyon thakise.
\p
\v 12 Poila dukh to paar korise. Sabi! Itu pichete aru bi duita dukh ahibole baki ase.
\p
\v 13 Titia choita ula sorgoduth tai laga bigul bojaise, aru moi ekta awaj janwar laga seing pora ahi thaka hunise kun to Isor agete rakhi thaka suna pora bona bedi pora ulaise.
\v 14 Titia itu awaj pora choita sorgoduth ke koise kun logote bigul thakise, “Itu charta sorgoduth kun khan Euphrates Nodi te bandhi kena ase, taikhan ke chari dibi.”
\v 15 Karone itu charta sorgoduth, kunkhan ke itu homoi, itu din, itu mohina, aru itu saal, nimite taiyar kori thakise, tai khan ke chari dise. Aru taikhan tin bhag manu jati khan ke morai dibole nimite chari dise.
\v 16 Ghora pichete thaka sipahi khan sob milai kena 200,000,000 thakise. Moi tai khan laga ginti hunise.
\v 17 Etiya moi ghora laga sapna dikhise aru tai khan uporte te bohi kena thaka khan ke bi dikhise, chati te thaka thali to lal rong, nila rong, aru jui nisena haldi rong thakise. Ghora khan laga matha sabole bagh laga matha nisena thakise, aru tai khan laga mukh pora jui aru dhuwa ulai thakise.
\v 18 Tin bhag manu khan itu laga tinta dukh pora mori jaise: Jui pora, dhuwa pora aru tai khan laga mukh pora jui ula pora.
\v 19 Kilemane itu ghora laga takot to tai laga mukh te aru puchur te thakise- tai khan laga puchur to hoile saph pora matha thaka nisena, aru itu pora tai khan manu ke jokhom dise.
\v 20 Kun manu itu sob dukh pora nomori kena bachi jaise, taikhan pora ki paap kaam korise, itu pora mon ghura nai aru suna, chandi, pitol, pathor aru khuri pora bona murti ke puja nakoribole rukhanai- Itu khan pora eku dikhi bole napare, aru hunibole bi napare, aru tai khan bera bole napare.
\v 21 Aru, tai khan manu ke morai diya pora mon ghura nai, aru jadu kora pora bi ghura nai, biya letera kaam, aru chor kori kena aha pora bi tai khan mon ghura nai.
\c 10
\s Sorgoduth Aru Huru Kitab
\p
\v 1 Titia moi aru dusra maha sorgoduth ke sorgo pora ahi thaka dikhise. Tai badal pora bondh kori kena thakise, aru tai laga matha uporte dhanush thakise. Tai laga chehera suryo nisena aru Tai laga theng khan jui juli thaka khamba nisena thakise.
\v 2 Tai ekta huru kitab dhori thakise, aru itu tai laga hath te khuli se. Tai laga dyna theng samundar te rakhise aru tai laga baya theng mati te rakhise.
\v 3 Titia Tai bagh pora hala kora nisena dangor awaj pora hala korise. Jitia tai hala korise, sat-ta bijili nijor laga awaj te kotha kobole shuru hoise.
\v 4 Jitia sat-ta bijili kotha koise, aru moi likhi bole thakise, kintu moi sorgo pora ekta awaj hunise aru koise, “Sat-ta bijili pora ki koise itu lukai kena rakhibi. Itu kitab te nilikhibi.”
\v 5 Aru moi kuntu sorgoduth samundar aru prithibi te khara hoi thaka dikhise tai laga dyna hath to sorgo phale uthaise.
\v 6 Aru Tai kun hodai aru hodai nimite jinda ase Tai laga naam kosom khaise, aru kun he itu sob aru tate thaka sob saman bonaise, itu prithibi aru sob saman khan, aru samundar te ki ase, “Aru etiya olop bi deri nahobo.
\v 7 Kintu sat-ta sorgoduth laga awaj din te, jitia Tai laga bigul bajabo taiyar hobo, titia Isor laga asurit kaam to purah hoi jabo, kineka Tai laga sewak bhabobadi khan ke itu bhal kotha koi disele.”
\v 8 Titia kun to awaj moi ke sorgo pora kotha korise aru moike koise: “Jabi, sorgoduth kun samundar aru mati te khara kori ase Tai laga hath pora itu kitab to lo bi.”
\v 9 Titia moi sorgoduth logote jai kena moi ke itu kitab to dibole nimite koise. Tai moike koise, “Lo bi aru khai lobi. Itu pora tumi laga peth to tita koribo, kintu tumi laga mukh mou pani nisena mitha kori dibo.”
\v 10 Titia moi sorgoduth laga hath pora itu kitab to loi kena khai loise. Aru moi laga mukh to mou pani nisena mitha hoi jaise, kintu moi jitia itu khaise, moi laga peth tita hoi jaise.
\v 11 Titia kunba pora moi ke koise, “Tumi aru bisi manu ke itu bhabobani kobi, desh khan ke, alag bhasa kowa manu khan ke, aru raja khan ke.”
\c 11
\s Duita Sakhi
\p
\v 1 Titia ekta patla lathi nisena moi ke naap koribole nimite dise. Moi ke koise, “Uthibi aru Isor laga ghor aru puja laga bedi to naap lobi, aru kun manu tate aradhana kore tai khan laga bi naap lobi.
\v 2 Kintu mondir laga bahar jaga to naap nolobi, itu to Porjati manu khan ke di dise. Tai khan itu pobitro sheher bayalees mohina tak theng pora chipa bo.
\v 3 Aru Moi laga duita gawahi khan ke adhikar dibo, aru tai khan 1,260 din tak bhabobani kobo, bosta laga kapra lagai kena.”
\v 4 Itu duita oliv gash aru duita saaki jola laga khuri ase juntu prithibi laga Probhu usorte khara ase.
\v 5 Kunba manu itu ke nuksan koribole bisarile, tai khan laga mukh para jui ulai kena dushman khan ke khotom kori dibo.
\v 6 Tai khan logote akas to bondh koribole adhikar ase kilemane jitia tai khan bhabobani kobo itu homoi te pani nagiribo. Tai khan logote pani ke khun bonai dibole takot ase aru itu prithibi te alag kisim laga dukh aru bemar pora bhorta koribole nimite tai khan logote adhikar ase.
\v 7 Jitia tai khan laga gawahi kora to khotom hobo, itu khotom nakora mati nichete thaka janwar tai khan uporte lorai koribo. Tai khan ke morai di kena sob jiti lobo.
\v 8 Tai khan laga mora gaw to dangor sheher laga rasta te giri thakibo -kuntu ke Sodom aru Egypt koi- jun jaga te tai khan laga Probhu ke krus te mari disele.
\v 9 Aru tin din adha tak sob jati, desh aru alag kotha kowa manu khan tai khan laga mora gaw to sabo aru tai khan laga gaw to kobor te hali bole nimite nadibo.
\v 10 Aru kiman manu itu prithibi te ase, tai khan itu dikhi kena khushi koribo. Tai khan ekjon-ekjon ke uphar di kena duita bhabobadi khan kun duniya te thakise itu naam pora khushi koribo.
\v 11 Kintu tin din adha pichete Isor laga saas to tai khan uporte di dibo, aru tai khan laga theng te khara hobo aru kun manu itu dikhibo tai khan bisi bhoi koribo.
\v 12 Titia sorgo pora dangor awaj pora tai khan ke koi thaka hunibo, “Yate uporte ahibi!” Titia tai khan badal pora sorgote jai jabo, aru tai khan laga dushman khan sai thakibo.
\v 13 Itu homoi te dangor mati hili bo, aru sheher laga dos bhag khotom hoi jabo. Sat-ta hajar manu itu homoi te moribo, aru kun manu bachi jai tai khan bhoi lagibo aru itu dikhi kena Isor ke mohima dibo.
\p
\v 14 Aru dusra hai kotha bi paar hoise. Sabi! Tisra hai kotha to joldi ahi ase.
\s Sat-ta Ula Bigul
\p
\v 15 Titia sat-ta sorgoduth pora tai laga bigul bajaise, aru sorgo te dangor awaj khan pora koise,
\q “Itu duniya laga rajyo to Probhu aru Khrista laga rajyo hoise,
\q Aru Tai hodai nimite raj koribo.”
\m
\v 16 Titia choubees bura manu khan, kun Isor laga usorte singhason te bohi ase tai khan laga matha niche korikena Isor ke aradhana koribo.
\v 17 Tai khan koise,
\q “Moi khan Apni ke dhanyabad di ase, Mohan Probhu Isor, kun thakise, aru hodai ase,
\q Apni dangor takot to loi loise aru raj korise.
\q
\v 18 Itu desh khan khong uthise,
\q2 Kintu Apni laga khong to ahise,
\q2 Aru mora manu khan ke bisar koribole nimite,
\q Aru Apni laga sewak khan ke inam dibole nimite,
\q2 Bhabobadi aru pobitro manu khan ke inam dibole nimite,
\q2 Aru kun manu apni laga naam te bhoi kori kena thake,
\q2 Chutu aru dangor,
\q Aru kun manu itu prithibi to khotom kore tai khan ke khotom kori dibole nimite.”
\p
\v 19 Titia sorgo te thaka mondir to khuli jaise aru Probhu laga vachan laga ark to tai laga mondir majote dikhise. Itu homoi te dangor bijili ujala ahise, jor pora hala kori kena, aru mati hili se aru dangor pathor khan girise.
\c 12
\s Mahila Aru Ajgar Janwar
\p
\v 1 Titia ekta dangor chihna sorgote ulaise: ekjon mahila suryo pora kapra lagai kena, aru chand tai laga theng nichete, aru barohta tara laga mukut tai laga matha te pindhise.
\v 2 Tai bacha bhuki thakise, aru bacha jonom hobole laga bikha pora kandi thakise, aru bacha ula bole nimite dukh pai thakise.
\v 3 Titia aru dusra ekta chihna sorgote ulaise: Sabi, ekta dangor ajgar janwar tai laga dosta matha aru dosta seing, aru sat-ta mukut tai laga matha te ase.
\v 4 Aru tai laga puchur pora tin bhag tara sorgo te jhari kena hatai dise aru prithibi phale phelai dise. Aru itu ajgar janwar bacha pabole thaka mahila usorte khara korise, jitia tai bacha pabo, itu ajgar janwar pora bacha ke khai dibole.
\v 5 Titia utu mahila pora ekta mota bacha jonom dise, aru tai itu desh ke loha laga lathi pora raj chola bole thakise. Tai laga bacha ke Isor aru singhason usorte chingi kena loi jaise,
\v 6 aru itu mahila jongol te polai jaise, tai nimite Isor pora ekta jaga taiyar kori kena rakhi dise, tai ke 1,260 din tak bhal kori kena sai dibole.
\s Saitan Ke Prithibi Te Girai Dise
\p
\v 7 Etiya sorgo te dangor lorai hoise. Michael aru tai laga sorgoduth khan itu ajgar janwar logote lorai korise; aru itu ajgar janwar bi tai laga duth khan ke loi kena lorai korise.
\v 8 Kintu itu ajgar janwar aru tai laga duth khan takot thaka nathaka hoi jaise aru tai khan nimite sorgo te thakibole jaga bi nathaka hoise.
\v 9 Itu karone dangor ajgar janwar ke nichete phelai dise- purana ekta saph, tai ke bhoot atma aru Saitan koi, tai pura duniya ke thogai diye- tai ke prithibi te phelai dise, aru tai laga duth khan bi tai logote phelai dise.
\v 10 Titia moi sorgo pora dangor awaj te koi thaka hunise,
\q “Etiya amikhan laga poritran aru takot
\q2 Aru Isor laga rajyo to ahise,
\q2 Aru Tai laga Khrista laga adhikar ase.
\q Moi laga bhai khan ke dukh diya ekjon ke nichete phelai dise,
\q2 Kun pora Isor usorte din aru rati tai khan ke dukh dise.
\q
\v 11 Tai khan Mer bacha laga khun aru gawahi pora sob to jiti loise,
\q Kilemane mori bole thaka homoi te bi tai khan nijor laga jibon to morom kora nai.
\q
\v 12 Itu nimite sorgo khan khushi koribi, aru
\q Kiman manu tate thaki ase! Kintu prithibi aru samundar khan dukh hobo,
\q2 Kilemane saitan to tumi khan majote ase!
\q Tai bisi khong pora bhorta hoi ase,
\q2 Tai jani ase tai logote olop homoi he bachi kena ase!
\p
\v 13 Aru jitia tai ke prithibi niche te phelai dise koikena ajgar janwar to janise, tai jai kena itu mota bacha jonom diya mahila ke digdar dise.
\v 14 Kintu itu mahila ke chil chiriya laga pankha nisena duita dise, tai itu loi kena jongol phale tai laga jaga te polai jabo nimite, itu jaga te tai ke olop din nimite bhal kori kena sai dibo, homoi, aru olop homoi nimite- itu saph laga chehera age pora dur te thakibole.
\v 15 Itu nimite saph pora tai laga mukh pora nodi nisena pani itu mahila laga pichete jabo dise, itu pora ban-pani aha nisena mahila ke loi jabole nimite.
\v 16 Kintu prithibi pora mahila ke modot korise aru prithibi pora mukh khuli kena sob pani to khai loise.
\v 17 Titia itu mahila uporte bisi khong uthise aru tai laga khandan khan uporte lorai koribole nimite jaise, kun manu Isor laga kotha mani thakise aru Jisu laga gawahi dhori kena thakise, tai khan ke khotom koribole nimite lorai korise.
\v 18 Titia tai samundar usorte khara korise.
\c 13
\s Prothom Janwar
\p
\v 1 Titia moi ekta janwar samundar pora ulai kena aha dikhise. Itu janwar laga dosta seing aru sat-ta matha thakise. Aru matha khan ke dosta mukut thakise, aru ekta-ekta matha uporte Isor ke bodnam kora naam khan thakise.
\v 2 Aru etiya kuntu janwar moi dikhise itu sabole ekta chetak nisena thakise. Tai laga theng to bhalu laga theng nisena, aru tai laga mukh ekta bagh janwar laga mukh nisena thakise. Ajgar janwar pora tai ke takot dise aru tai laga singhason dise, aru sob manu ke raj kori bole laga adhikar dise.
\v 3 Ekta janwar laga matha to morai diya nisena dikhise, kintu tai laga bahar jokhom khan bhal hoi jaise. Pura prithibi to asurit hoikena tai laga piche jaise.
\v 4 Tai khan itu ajgar janwar ke puja korise, kilemane tai pora tai laga adhikar itu janwar ke dise. Aru taikhan itu janwar ke puja korise aru koi thakise, “Itu janwar nisena aru kun ase?” Aru “Kun he tai logote lorai koribole paribo?”
\v 5 Itu janwar ke phutani laga kotha khan aru Isor ke bodnam diya kotha khan kobole nimite mukh dise, aru bayalees mohina itu sob kaam khan koribole nimite adhikar dise.
\v 6 Titia itu janwar Isor laga biya kotha koise, Tai laga naam ke hinsa korise, aru Tai kun jaga te thake itu laga biya kobole, aru jiman manu sorgo te thake, tai khan sob laga biya kobole tai laga mukh khuli se.
\v 7 Aru itu janwar ke biswasi aru pobitro manu khan uporte lorai koribole nimite aru tai khan uporte jiti lobole nimite takot dise. Aru sob jati, desh, bhasa aru manu khan uporte adhikar dise.
\v 8 Aru jiman manu prithibi te thake, tai khan sob itu ke puja koribo, aru kun khan laga naam kitab te likha nai taikhan bi, duniya bona laga suru pora, Jibon laga Kitab te, juntu Mer bacha laga ase, kun ke morai disele.
\v 9 Jodi kunba manu kan ase koile, tai huni lobi.
\q
\v 10 Kunba manu ke bandhi kena loi jabole ase koile,
\q2 Tai ke eneka he loi jabo.
\q Jodi kunba manu ke talwar pora morabole ase koile,
\q2 Itu talwar pora he tai moribo.
\m Itu he nomro, dukh kosto koribo para aru pobitro khan laga biswas ase.
\s Dusra Ula Janwar
\p
\v 11 Titia moi aru bi ekta janwar prithibi pora ulai kena ahi thaka dikhise, aru tai to ajgar janwar nisena kotha koi.
\v 12 Tai laga usorte poila ulaikena aha janwar laga kiman adhikar ase sob to dikhai dise, aru itu prithibi aru tate thaka kiman manu ase sob ke itu poila janwar ke puja koribole nimite dise- itu ekjon kun laga bahar laga jokhom to bhal hoi jaisele.
\v 13 Tai bisi dangor asurit kaam khan korise, aru tai manu usorte sorgo pora jui prithibi te bi ahi bole dise aru manu khan ke dikhai dise.
\v 14 Aru juntu sob chihna khan janwar laga usorte koribole nimite monjur dise, jiman manu prithibi te ase tai khan ke thogai dise. Aru tai khan ke janwar laga murti bona bole nimite koise kun logote talwar laga jokhom ase, kintu jinda ase.
\v 15 Aru itu janwar laga murti ke saas dibole nimite monjuri dise, kilemane itu janwar laga murti to kotha kobole paribo, aru kun manu itu murti ke puja nokoribo tai ke morai dibo.
\v 16 Tai khan joborjosti korise, chutu aru dangor, dhuni aru gorib, sewak aru aram pora thaka manu, tai khan laga matha agete nohoile dyna hath te chihna maribole nimite.
\v 17 Aru itu karone, kun manu bi itu chihna nathakile eku bi bikiri aru kini bole naparibo jitia tak tai khan logote itu laga chihna nathakibo- itu janwar laga naam, nohoile tai naam laga ginti.
\v 18 Yate gyaan ase: kun manu bujhi bole pare, tai itu janwar laga ginti to ongkho kori lobi. Kilemane itu ekjon manu laga ginti ase, aru tai laga ongkho to hoile 666 ase.
\c 14
\s Mer Bacha Aru 144,000
\p
\v 1 Titia moi saise aru Zion Pahar te Mer bacha khara kori thaka dikhise. Tai logote 144,000 thakise aru Tai laga Baba laga naam tai khan laga matha age te likhi kena thakise.
\v 2 Aru sorgo pora ekta awaj, juntu bisi pani laga awaj nisena aru dangor pani ahibole awaj ahi thaka nisena moi hunise. Aru moi huna to hoile baja bajai thaka khan pora taikhan laga bajana te awaj ulai diya nisena hunise.
\v 3 Aru tai khan cholawta aru charta jinda thaka janwar aru singhason usorte notun gana gai thakise. Kun pora bi itu gana kori bole najane, khali 144,000 jun khan ke prithibi pora kini kena anise, tai khan he itu gana koribole pare.
\v 4 Aru tai khan mahila khan logote nijor ke paap kaam korikena aha manukhan nohoi, tai khan ekdom sapha ase. Aru tai khan kun jaga te Mer bacha jai, Tai laga piche jai thaka khan ase. Tai khan ke manu laga majot pora daam tirai kena loi ana ase, Isor laga poila bacha khan aru Mer bacha nimite.
\v 5 Tai khan laga mukh te eku misa kotha panai, kilemane tai khan ekdom sapha ase.
\s Sorgoduth Tinjon Laga Khobor
\p
\v 6 Titia moi aru ekjon sorgoduth ke hawa te uri thaka dikhise, aru tai logote prithibi manu khan nimite kitia bi khotom nakora susamachar thakise- sob desh, jati, bhasha, aru manu khan nimite.
\v 7 Tai dangor awaj pora matise, “Isor ke bhoi koribi aru Tai ke Mohima dibi. Kilemane bisar kora laga homoi ahise. Kun pora sorgo aru prithibi, samundar aru sapha pani bonaise.”
\p
\v 8 Aru ekjon sorgoduth pora itu sorgoduth pichete ahise, aru koise, “Girise, dangor Babylon to girise, kun he sob desh khan ke tai laga bebichari draikha ros to khabole dise.”
\p
\v 9 Aru dusra sorgoduth taikhan laga piche korise, aru dangor awaj pora koise, “Kunba manu itu janwar aru tai laga murti ke puja korile, aru jodi tai laga chihna matha aru dyna hath te loile,
\v 10 tai bi Isor laga khong to dikhibo, itu ros Tai laga khong laga kup te ki logote bi namilai kena hali dise. Tai ke Mer bacha aru Tai laga pobitro sorgoduth usorte kitia bi khotom nakora laga jui te phelai kena dukh dibo.
\v 11 Aru tai khan laga dukh pa laga dhuwa uporte hodai nimite jabo aru tai khan din aru rati aram napabo- itu janwar aru tai laga murti ke puja kora manu khan, aru kun manu itu laga naam laga chihna to loi.
\v 12 Yate dikhibo pare pobitro khan pora dukh kosto aru nomro kori kena thaka, kun manu Isor laga kotha mane aru Jisu uporte biswas kori kena thake.”
\p
\v 13 Titia moi sorgo pora ekta awaj koi thaka hunise, “Itu likhibi: Asirbad ase itu mora manu khan kun etiya pora Probhu nimite moribole ase.” “Hoi,” Atma pora koi ase, “Tai khan laga dukh pora aram pabo, kilemane tai khan ki kaam korise itu tai khan laga pichete ahibo.”
\s Prithibi Bisar Kora
\p
\v 14 Titia moi saise aru tate ekta boga badal thakise. Badal te bohi thaka ekjon manu laga bacha nisena thakise. Tai laga hath te ekta dhar hashua hathiar thakise aru Tai laga matha te suna laga mukut thakise.
\v 15 Titia dusra sorgoduth mondoli pora ulai ahikena badal te bohi thaka ke dangor awaj pora koise: “Tumi laga hashua lobi aru kati bole shuru koribi, kilemane kata laga homoi ahise, prithibi laga dhaan to pakki jaise.”
\v 16 Titia badal te bohi thaka pora tai laga hashua-hathiar ulai kena prithibi te cholai se, aru titia prithibi laga kata homoi pura hoise.
\p
\v 17 Titia aru ekjon sorgoduth sorgo laga mondir pora ulai kena ahise, tai logote bi dhar thaka hashua hathiar thakise.
\v 18 Aru dusra ekjon sorgoduth juli thaka puja laga bedi pora ulai kena ahise aru tai logote jui laga adhikar thakise. Tai dangor awaj pora kun laga hath te dhar hashua hathiar ase tai ke matise, aru koise, “Tumi laga dhar hashua hathiar lobi aru prithibi pora angur khan joma koribi, kilemane tai khan laga angur khan sob pakkise.”
\v 19 Titia itu sorgoduth tai laga hashua hathiar loi kena prithibi te kiman angur pakki kena ase itu khan ke uthaise. Tai angur joma korikena angur mihin kora jaga te Isor laga khong nimite phelai dise.
\v 20 Titia sheher laga bahar te angur mihin kora laga khuri hali kena thakise, aru itu khuri pora khun ulai thakise aru itu pora khun ula to ghora laga matha tak ponchise 1,600 tak.
\c 15
\s Sat-ta Sorgoduth khan Laga Sat-ta Bemar
\p
\v 1 Titia aru bi asurit chihna sorgo te dikhise: sat-ta sorgoduth sat-ta dukh loi kena- hekh laga dukh digdar khan, itu pora Isor laga khong pura hoi jabo.
\p
\v 2 Titia moi dikhise shisa laga samundar jui te milai kena kun manu itu janwar aru murti ke jiti loise, aru tai laga naam laga ginti uporte jiti loise, tai khan itu shisa laga samundar te khara hoi thakise, Isor pora diya bajana khan loi kena khara hoi thakise.
\v 3 Tai khan Moses laga gana gai thakise, Isor laga sewak aru Mer bacha laga gana gai thakise,
\q “Dangor aru asurit ase Apni laga kaam
\q2 Probhu Isor, sob se Mohan.
\q Apni laga rasta bhal aru hosa ase,
\q2 Oh dharmik manu laga raja.
\q
\v 4 Kun manu apnike bhoi nokoribi, Probhu, aru Apni laga naam ke mohima nadibo?
\q Kilemane Apni pobitro ase.
\q2 Sob desh khan ahibo
\q2 Aru Apni usorte mohima koribo
\q Kilemane Apni laga bhal kaam khan sob dikhai dise.”
\p
\v 5 Itu sob huwa pichete moi saise, aru mondoli te gawah khan laga tambu sorgo te khuli jaise.
\v 6 Aru mondoli bahar te ulai ahi kena sat-ta sorgoduth sat-ta dukh digdar khan dhori kena thakise. Tai khan laga kapra sapha thakise, mihin kapra aru tai khan laga chati te suna pora bonai kena thaka huru kapra khan lagai kena thakise.
\v 7 Charta janwar majot pora ekjon he sat-ta sorgoduth khan ke sat-ta bati Isor laga khong pora bhorta thaka, tai khan ke dise, Tai jun hodai aru hodai nimite jinda ase.
\v 8 Titia Isor laga Mohima aru takot pora mondoli to dhuwa pora bhorta hoi jaise. Kun bi tate jabole napare jitia tak sat-ta dukh sat-ta sorgoduth khan pora pura nakore.
\c 16
\s Isor Laga Khong Laga Sat-ta Bati
\p
\v 1 Titia moi hunise ekta dangor awaj mondir pora sat-ta sorgoduth khan ke koi thaka, “Jabi aru sat-ta bati pora Isor laga khong to prithibi te hali dibi.”
\p
\v 2 Titia poila sorgoduth jai kena tai laga bati pora prithibi te hali dise. Titia biya aru bikhai thaka ghaw kun manu khan janwar laga chihna loi kena thakise tai khan uporte ahise aru kun manu itu murti ke puja kori thakise tai khan uporte ahise.
\p
\v 3 Aru dusra sorgoduth pora tai laga bati pora samundar te hali dise. Itu khun hoi jaise, ekta mora manu laga khun nisena, aru kiman jinda saman samundar te thakise sob mori jaise.
\p
\v 4 Titia tisra sorgoduth tai laga bati sapha pani aru nodi te hali dise aru itu khun hoi jaise.
\v 5 Aru pani laga duth pora koi thaka moi hunise,
\q “Apni dharmik ase-Ekjon kun ase aru kun thakise, Pobitro ekjon-
\q2 Kilemane Apni itu sob bisar korise.
\q
\v 6 Kilemane tai khan pobitro khan aru bhabobadi khan laga khun hali dise,
\q2 Apni tai khan ke khun khabole nimite dise;
\q Tai khan itu pabole nimite yogya ase.”
\m
\v 7 Titia moi bedi pora koi thaka hunise,
\q “Hoi, Mohan Probhu Isor,
\q Apni laga bisar dharmik ase.”
\p
\v 8 Titia choutha sorgoduth tai laga bati suryo te hali dise, aru manu khan ke jui pora jolai dibole nimite koise.
\v 9 Itu pora manu kobo napara gorom pora julise, aru tai khan Isor laga naam ke hinsa koise, kun sob dukh digdar uporte adhikar ase. Tai khan mon ghura nai aru Tai ke Mohima diya nai.
\p
\v 10 Titia pansta sorgoduth pora tai laga bati loi kena janwar laga singhason te hali dise, aru itu para tai laga rajyo andhar hoi jaise. Tai khan bikhai kena nijor laga jiba kamuribole shuru hoise.
\v 11 Itu pora tai khan sorgo te thaka Isor ke biya koise, tai khan bikhai thaka aru ghawkhan nimite, kintu eneka korile bi tai khan laga biya kaam pora mon ghura nai.
\p
\v 12 Titia choi-ta ula sorgoduth pora tai laga bati dangor nodi te hali dise, juntu Euphrates ase. Itu laga pani sukhi jaise, purab pora ahibole taiyar kori thaka raja khan nimite.
\v 13 Titia moi tinta dusto atmakhan ke dikhise, bengh khan ajgar janwar laga mukh pora bahar te ulai thaka nisena, aru janwar laga mukh pora ulaise, aru misa bhabobadi khan laga mukh pora ulai thaka dikhise.
\v 14 Tai khan dusto atma khan thakise kun khan asurit chihna dikhai thakise. Mohan Isor laga dangor din te lorai koribole nimite duniya laga raja khan ke joma kori thakise.
\v 15 -“Sabi! Moi chor nisena ahi ase! Asirbad ase itu manu kun tai laga kapra lagai kena sai ase aru rukhi ase, kilemane tai khan kapra nalagai kena berai nathakibo aru tai khan laga sorom khan to nadikhibo.”-
\v 16 Titia tai khan sob ke eke logote anise ekta jaga juntu laga naam Ibrani bhasa te Armaggedon koi.
\s Sob Bhangai Diya Khong Laga Bati
\p
\v 17 Titia sat-ta ula sorgoduth tai laga bati hawa te hali dise. Titia mondir laga bahar pora dangor ekta awaj ulaise, aru singhason pora koise, “Itu sob hoise!”
\v 18 Titia tate bijili laga ujala marise, awaj dise, aru bijili korise, aru dangor mati hili se- jineka kitia bi huwa nai jun to din pora manu ke prithibi te bonaise, itu mati hila iman dangor thakise, ekdom dangor thakise.
\v 19 Dangor sheher tinta bhag hoi jaise, aru desh laga sheher khan khotom hoi jaise. Titia Isor usorte mohan Babylon ke yaad korise, aru Tai laga khong laga kup tai ke dise.
\v 20 Titia sob majuli khan polaise, aru pahar khan napa-a hoise.
\v 21 Aru manu khan uporte dangor borop pathor, ekdom bhari, sorgo pora ahikena tai khan uporte girise. Titia manu khan Isor laga naam ke hinsa korise kilemane itu borop pathor khan tai khan uporte girise, aru itu dukh to bisi biya thakise.
\c 17
\s Mohan Bebichar Aru Janwar
\p
\v 1 Titia sat-ta sorgoduth khan majote ekjon kun laga hath te sat-ta bati thakise, ahi kena moi ke kotha korise, aru koise, “Ahibi, Moi tumi ke dikhai dibo ekjon bebichari ke, jun laga bisar hoise aru jun bisi pani uporte bohi ase.
\v 2 Itu prithibi laga raja khan tai logote biya kaam korise, aru itu prithibi te thaka khan ke tai laga bebichari laga draikha-ros to khabole dise.”
\v 3 Titia sorgoduth pora moi ke Atma te ekta jongol te loi jaise, aru moi dikhise ekjon mahila ke, kun ekta lal rong kutta janwar uporte bohi thakise jun laga uporte Isor ke bodnam kora laga naam khan bhorta thakise. Itu janwar laga sat-ta matha aru dosta seing thakise.
\v 4 Itu mahila to begoni rong kapra lagai kena thakise aru moti, suna aru daam laga pathor lagai kena sabole sundur dikhi thakise. Tai laga hath te suna laga kup dhuri thakise juntu te tai laga bebichari kaam pora bhorta hoi kena thakise.
\v 5 Aru tai laga matha age te naam likhi kena thakise, bujhi bole napara ekta: “Mohan Babylon, bebichari khan laga ama aru prithibi ke letera kori diya ekjon.”
\v 6 Moi dikhise itu mahila to biswasi, pobitro aru Jisu laga gawah khan laga khun khai thakise. Jitia moi taike dikhise, moi bisi asurit hoise.
\v 7 Kintu sorgoduth pora moike koise, “Kile tumi asurit lagi ase? Moi itu mahila laga lukai kena thaka khan kobo aru itu sat-ta matha aru dosta seing thaka janwar laga bi kun tai ke bukhi ase.
\v 8 Itu janwar tumi pora dikha to hoile jinda thakise, tai etiya jinda nai, kintu tai aru bi khotom nathaka mati niche pora ulai kena ahibole ase. Titia itu pora pura sob bhangai dibo. Kun manu itu prithibi te thaki ase, kun manu laga naam duniya bona homoi pora Jibon laga Kitab te naam likha nai- tai khan itu janwar ke dikhi kena asurit lagibo, kilemane tai poila te thakise, aru etiya nai, hoile bi tai ahibole ase.
\v 9 Itu gyaan thaka khan nimite bhabona koribole laga ase: itu sat-ta matha khan sat-ta pahar ase kun uporte te mahila pora bohi ase. Aru itu khan sat-ta rajakhan bi ase:
\v 10 pansta rajakhan giri jaise, ekjon ase aru dusra ekjon aha nai. Kintu jitia tai ahibo, tai olop homoi nimite he thakibole lagibo.
\v 11 Itu janwar kun thakise, kintu etiya nai, tai nijor bi ath ginti laga raja thakise; kintu tai bi sat-ta raja majote ekjon thakise, aru tai sob khotom kori dibole nimite jai ase.
\v 12 Dosta seing thaka to hoile dosta rajakhan ase, kintu tai khan ek ghanta janwar logote raja hobole nimite adhikar pabo.
\v 13 Itu khan sob ekta bhabona ase, aru tai khan laga adhikar aru takot sob janwar ke di dibo.
\v 14 Tai khan Mer bacha logote lorai koribo. Kintu Mer bacha pora tai khan uporte jiti lobo, tai he Probhu laga Probhu aru Raja laga Raja ase- aru Tai logote thaka khan ke bachi luwa aru biswasi luwa khan mate.”
\v 15 Titia sorgoduth pora moi ke koise, “Itu pani kuntu tumi dikhise, kun jaga te bebichari bohe, itu khan sob manu laga bhir khan, desh khan aru alag bhasa kowa manu khan ase.
\v 16 Tumi kuntu dosta seing aru janwar dikhise- tai khan bebichari ke ghin koribo. Tai khan pora tai laga kapra khuli kena sorom khilai dibo, tai laga gaw mangso ke kamuribo, aru jui pora tai ke pura julai dibo.
\v 17 Kilemane Isor pora tai khan laga mon te eneka koribole koi dise, aru ekta kaam he koribole dise, aru tai khan laga rajyo ke janwar ke dibole nimite koi dise, jitia tak Isor laga kotha to pura nohoi jai.
\v 18 Etiya kun to mahila ke tumi dikhise, tai he utu dangor sheher ase, juntu pora prithibi laga raja khan uporte raj cholai.”
\c 18
\s Babylon Giri Juwa
\p
\v 1 Itu pichete moi aru ekjon sorgoduth ke sorgo pora ahi thaka dikhise. Tai logote adhikar thakise, aru pura prithibi Tai laga Mohima pora bhorta hoi jaise.
\v 2 Tai kandi kena dangor awaj pora koise,
\q “Mohan Babylon giri jaise!
\q2 Tai bhoot khan thaka jaga hoi jaise,
\q Sob biya atma laga ghor,
\q2 Aru sob biya aru letera chiriya laga ghor.
\q
\v 3 Sob desh khan tai laga bebichar laga draikha ros khaikena nisa hoise.
\q2 Sob prithibi laga raja khan tai logote bebichar kaam korise.
\q Prithibi laga vyapari manu khan bi tai kineka mangso laga itcha te thaki ase, itu saikena dhun hoise.”
\q
\v 4 Titia moi sorgo pora aru ekta awaj koi thaka hunise,
\q2 “Tai pora ulai kena ahibi, Moi laga manu khan
\q2 Tumi khan tai laga paap te bhag nolobole nimite,
\q2 Aru itu pora tai pabole thaka dukh tumi uporte nahibo nimite.
\q
\v 5 Kilemane tai laga paap khan sorgo tak ponchise,
\q2 Aru Isor pora tai laga paap kaam khan sob yaad kori ase.
\q
\v 6 Tai ki dise itu wapas tai ke di dibi
\q2 Aru tai laga kaam sai kena tai ke aru bisi dibi;
\q2 Aru tai milai kena rakha kup te, tai nimite aru bisi milai kena tai ke di dibi.
\q
\v 7 Kilemane tai nijor ke dangor kori kena aram pora thakise,
\q2 Tai ke bisi dukh chinta aru mon dukh dibi.
\q Kilemane tai nijor laga mon te koi,
\q2 ‘Moi rani nisena bohi ase;
\q Moi bidhowa mahila nohoi,
\q2 Aru moi kitia bi kanda nadikhibo.’
\q
\v 8 Itu karone ek din te he tai laga dukh ahibo:
\q2 Mora, kanda, aru akaal ahibo.
\q Tai ke jui pora khai dibo,
\q2 Kilemane Probhu Isor Mohan ase, aru Tai he tai ke bisar koribo.”
\m
\v 9 Prithibi laga raja khan kun tai laga pichete jai kena sob bebichar korise, tai juli kena dhuwa ulai thaka to dikhi kena kandi kena hala koribo.
\v 10 Tai khan dur te khara koribo, aru tai dukh pa to dikhi kena kobo,
\q “Oh, oh mohan sheher,
\q2 Babylon takot thaka ekta sheher!
\q Kilemane ek ghanta bhitor te tumi laga bisar hoi jaise.”
\m
\v 11 Titia prithibi laga dhun manu khan tai ke sai kena kandise, kilemane tai laga saman khan kun bi nakina hoise-
\v 12 bahar pora ana suna, chandi, daam laga pathor, moti, mihin kapra, begoni rong kapra, resham kapra, lal rong laga kapra, sob kisim laga bhal aru daam citron laga khuri, bhal para bona bati khan, pitol, luha, aru marble,
\v 13 masala khan, mitha sugandh tel, angur ros, kisim laga tel, mihin pora sapha kori rakha atta, saguli aru goru, ghora aru ghora gari, sewak aru manu laga atma khan.
\v 14 Tumi laga pakki juwa phol, tumi laga atma laga itcha, sob tumi pora jai jaise. Sob aram aru dikhawa tumi pora jai jaise, aru itu kitia bi wapas napabo.
\v 15 Itu saman laga malik khan kun tai ke sai kena dhuni hoisele etiya tai pora dur hoi jaise, kilemane tai laga dukh pai kena thaki thaka to sai kena bhoi lagise aru dur te jai kena khara hoi jaise.
\m
\v 16 Tai khan kobo,
\q “Oh, oh itu mohan sheher
\q2 Kun bhal kapra lagai kena thakise,
\q3 Begoni rong te, aru lal rong kapra lagai kena thakise,
\q2 Aru suna pora bhorta hoi kena,
\q3 Daam laga heera, aru moti khan lagaikena thakise!
\q2
\v 17 Ek ghanta bhitorte tai laga sob dhun to khotom hoi jaise.”
\m Sob jahaaj laga henedhikari khan tate safar kora khan, aru cholai thaka aru kiman manu itu samundar pora kamai thakise, dur te khara hoi jaise.
\m
\v 18 Tai khan kandise jitia tai juli thaka laga dhuwa to dikhise. Tai khan koise, “Mohan sheher nisena aru kuntu sheher ase?”
\v 19 Tai khan laga matha pora dhula jharise, aru jor pora kandise, mon dukh korise, aru koise,
\q “Oh, oh itu mohan sheher
\q2 Kun logote tai khan laga jahaaj ase
\q2 Samundar te tai laga dhun pora dhuni hoise
\q Kilemane ek ghanta te tai ke khotom kori dise.”
\q
\v 20 “Tai uporte khushi koribi, O sorgo,
\q2 Aru tumi pobitro khan, pasoni khan, aru bhabobadi khan,
\q Kilemane Isor pora he tumi khan laga bisar tai uporte kori dise!”
\p
\v 21 Titia ekta mohan sorgoduth pora dangor pathor uthai kena samundar te phelai dise, aru koise,
\q “Itu nisena, Babylon, mohan sheher ke bi,
\q2 Dukh te phelai dibo
\q2 Aru tai ke kitia bi nadikha hoi jabo.
\q
\v 22 Gana baja manu khan,
\q3 Aru bigul baja manu khan laga gana aru
\q2 Tumi kitia bi nahunibo.
\q Bhal saman bona manu aru tumi
\q2 Khan kitia bi napabo.
\q Dhaan khunda laga awaj aru
\q2 Tumi khan kitia bi nahunibo.
\q
\v 23 Saaki laga ujala
\q2 Tumi khan ke kitia bi ujala nadibo.
\q Shadi kora mahila aru mota laga awaj aru
\q2 Kitia bi nahunibo,
\q Kilemane tumi khan laga vyaparikhan to prithibi laga raja khan thakise,
\q2 Aru pura desh tumi khan laga jadu-tona pora thogai dise.
\q
\v 24 Bhabobadi aru pobitro manu khan laga khun tai uporte paise,
\q2 Aru tai khan sob laga khun, kun khan ke itu prithibi te morai dise.”
\c 19
\s Sorgo Te Anondo
\p
\v 1 Itu pichete sorgo pora manu laga dangor bhir laga awaj ulaikena koi thaka hunise,
\q “Hallelujah.
\q Poritran, mohima, aru takot moi khan laga Isor ke.
\q2
\v 2 Tai laga bisar hosa aru bhal ase,
\q Kilemane Tai mohan bebichar ke bisar korise
\q2 Kun bebichar kaam korikena prithibi ke letera kori dise.
\q Tai laga sewak khan laga khun ulai diya ke badla loise,
\q2 Tai laga hath pora.”
\m
\v 3 Titia tai khan aru dusra bar hala korise:
\q Hallelujah!
\q Tai pora ulai thaka dhuwa hodai aru hodai nimite thakibo.”
\m
\v 4 Titia choubees bura manu khan aru charta janwar athukari kena Isor kun singhason te bohi thakise taike aradhana korise aru koise,
\q “Amen. Hallelujah!”
\m
\v 5 Titia singhason pora ekta awaj ahi kena, koise,
\q “Moi khan laga Isor ke dhanyabad ase,
\q2 Tai laga sob sewak,
\q Aru Kun Tai ke bhoi kore, chutu aru dangor sob.”
\s Mer Bacha Laga Shadi Bhojan
\m
\v 6 Titia moi bisi manu laga awaj nisena hunise, aru nodi te pani jai thaka nisena, aru akas te bijili mara nisena aru koise,
\q “Hallelujah!
\q Moi khan laga Mohan Probhu Isor raj kore.
\q
\v 7 Moi khan naam untcha uthai kena khushi koribo
\q2 Aru Tai ke mohima dibo
\q Kilemane Mer bacha laga shadi koribole homoi ahise,
\q2 Aru Tai ke shadi koribole thaka maiki taiyari hoi kena rukhi ase.
\q
\v 8 Tai nijor ke taiyari kori kena thakibole koi dise
\q2 Ujala aru mihin kapra lagai kena.”
\q -Kilemane mihin kapra lagai kena thaka to hoile pobitro manukhan laga dharmik kaam khan ase.-
\p
\v 9 Titia sorgoduth pora moi ke koise, “Itu likhibi: Asirbad ase kunkhan ke Mer bacha laga shadi te matise.” Tai eneka aru moi ke koise, “Itu khan sob Isor laga hosa kotha khan ase.”
\v 10 Titia moi Tai laga theng te giri kena aradhana korise, kintu tai moi ke koise, “Eneka nokoribi! Moi bi tumi nisena ekjon sewak ase tumi aru bhai khan logote Jisu laga gawahi dhori kena ase. Isor ke mohima dibi. Kilemane Jisu laga gawahi to atma laga bhabobani ase.”
\s Boga Ghora Te Boha
\p
\v 11 Titia moi sorgo khula dikhise, aru tate ekta boga ghora thakise, aru itu uporte bohi thaka ke bhal aru hosa matise, aru Tai bisar kore aru dharmik pora lorai kore.
\v 12 Tai laga suku juli thaka jui nisena ase, aru Tai laga matha te bisi mukut thakise. Tai laga naam likha thakise aru itu naam kun bi najane khali tai pora he jane.
\v 13 Tai lagai thaka kapra khun te hali kena thaka nisena ase, aru tai laga naam to Isor laga kotha ase.
\v 14 Sorgo laga sipahi khan sob boga ghora te uthi kena tai laga pichete jai thakise, aru tai khan sundur, aru boga mihin kapra lagai kena thakise.
\v 15 Aru tai laga mukh pora dhar talwar ulaise, itu pora desh khan ke mari dibo, aru rokhiya khan pora tai laga mer khan ke lathi pora mara nisena, tai khan ke bi eneka koribo. Tai angur laga ros uporte chipai diya nisena Mohan Isor laga khong bi tai khan uporte ahibo.
\v 16 Tai laga kapra aru tai laga theng te naam likhi kena ase: “Raja laga raja aru Probhu laga Probhu.”
\p
\v 17 Titia moi ekjon sorgoduth ke suyro te khara hoi thaka dikhise. Tai jor awaj pora matise, kiman chiriya akas te uri thakise tai khan koise, “Ahibi! Isor laga dangor khana khan din nimite sob eke logote joma kori lobi,
\v 18 titia tumi khan pora raja khan laga mangso khabole nimite, aru senapoti khan laga, aru mohan manu khan laga, aru ghorakhan aru tai khan laga uporte bohi thaka khan laga, sob manu laga, khuli kena berai thaka aru sewak khan laga, chutu aru dangor khan laga mangso khabole nimite.”
\p
\v 19 Titia moi janwar aru prithibi laga raja khan, aru tai khan laga sipahi khan dikhise. Tai khan itu ghora uporte bohi thaka aru tai laga sipahi khan logote lorai koribole nimite joma kori thakise.
\v 20 Titia janwar ke dhori loise, aru tai logote kiman misa bhabobadi khan kun tai usorte chihna khan dikhai thakise, juntu pora tai janwar laga chihna thaka bisi jon ke thogai dise aru kun tai laga murti ke puja korise. Duijon ke jui juli thaka te jinda pora phelai dise kun to kitia bi khotom nohoi.
\v 21 Aru kiman manu bachi kena thakise, tai khan sob ke ghora te bohi thaka laga mukh pora ula talwar pora morai dise, aru chiriya khan sob laga pet to taikhan laga mangso pora bhorta hoi jaise.
\c 20
\s Ek Hajar Saal
\p
\v 1 Titia moi ekjon sorgoduth sorgo pora ahi thaka dikhise. Tai logote khotom nathaka mati niche laga chabi thakise, aru tai laga hath te luha laga rusi dangor dhori kena thakise.
\v 2 Tai ajgar janwar ke dhori loise, poila pora thaka saph ke, kun to bhoot, aru Saitan ase, aru hajar saal tak tai bandi loise.
\v 3 Titia tai ke khotom nathaka mati nichete phelai dise, aru bondh kori kena tai uporte mohor mari dise, aru itu pora tai hajar saal khotom nohua tak aru desh khan ke thogai nadibole nimite. Itu pichete, tai ke olop homoi nimite chari dibo.
\p
\v 4 Titia moi singhason khan dikhise. Tate tai khan bohise- sob atma khan kun laga matha khan Jisu laga gawahi aru kotha nimite kati dise, aru kun khan janwar aru tai laga murti ke puja koranai aru matha agete aru hath te tai laga chihna luwa nai- tai khan ke bisar korise. Tai khan jinda hoi jaise, aru Khrista logote hajar saal raj korise.
\v 5 -Aru dusra khan jinda huwa nai aru jibon panai jitia tak hajar saal to pura huwa nai-. Itu prothom punoruthan ase.
\v 6 Itu manu asirbad aru pobitro ase kun poila punoruthan laga bhag ase! Itu te dusra bar mora laga eku takot nai, kintu tai khan Isor aru Khrista laga purohit khan hobo, aru Tai logote hajar saal raj koribo.
\s Saitan Ke Jiti Luwa
\p
\v 7 Kintu jitia hajar saal pura hoi jabo, Saitan ke tai laga bondhi ghor pora chari dibo.
\v 8 Aru tai prithibi laga charta kinar laga desh te jai kena bisi manu khan ke thogai dibo- Gog aru Magog- manu khan ke lorai koribole nimite joma koribo. Aru tai khan balu aru samundar nisena bisi manu thakibo.
\v 9 Tai khan prithibi laga bhoyam jaga te jabo aru pobitro manu aru tai khan morom kora sheher ke gheri lobo. Kintu sorgo pora jui ahi kena tai khan ke khotom kori dibo.
\v 10 Titia Saitan he, kun tai khan ke thogai dise, jui laga nodi te phelai dise, kun jaga te janwar aru tai laga misa bhabobadi khan ase. Tai khan ke din aru rati hodai nimite dukh dibo.
\s Boga Dangor Singhason Bisar
\p
\v 11 Titia moi dangor boga singhason dikhise aru tate bohi thaka ekjon, Tai laga usor pora prithibi aru sorgo polai jai thakise, kintu tai khan jabole nimite kot te bi jaga panai.
\v 12 Aru titia moi mora khan ke dikhise- chutu aru dangor- singhason usorte khara kori thakise, aru kitab khan khuli jaise. Titia aru dusra kitab ekta khuli se, kun to Jibon laga Kitab ase. Mora khan ke kitab te ki likha ase itu pora bisar korise, tai khan laga kaam hisab te.
\v 13 Samundar bhitor te mori kena thaka khan bi uthise. Mora aru Hades pora mori kena thaka khan sob uthise, aru sob manu khan ke tai khan laga kaam hisab te bisar korise.
\v 14 Titia Mora aru Hades ke jui laga nodi te phelai dise. Itu dusra bar mora ase- jui laga nodi.
\v 15 Kun laga naam Jibon laga Kitab te likha nai, tai ke jui laga nodi te phelai dise.
\c 21
\s Notun Sorgo Aru Notun Prithibi
\p
\v 1 Titia moi notun sorgo aru notun prithibi dikhise, prothom prithibi aru prothom sorgo to harai jaise, aru samundar khan nathaka hoi jaise.
\v 2 Aru moi pobitro sheher dikhise, notun Jerusalem Isor laga sorgo pora ahi thakise, ekjon shadi kora mahila tai laga mota ke taiyari kori kena lok pabole aha nisena.
\v 3 Aru titia moi dangor awaj singhason pora koi thaka hunise, “Sabi! Isor laga ghor to manu khan logote ase, aru Tai Nijor he tai khan logote thakibo. Tai khan he Tai laga manu hoi jabo, aru Isor Tai nijor bi tai khan logote thakibo.
\v 4 Tai pora tai khan laga suku pani mussi dibo, aru tate mora nathakibo, aru mon dukh, kanda, aru bikha khan eku nathaki jabo . Itu khan aru kitia bi nahobo kilemane age laga sob to harai jabo.
\v 5 Titia ekjon kun singhason te bohi thakise Tai koise, “Sabi! Moi sob to notun kori dise.” Tai moike koise, “Itu likhibi kilemane itu kowa khan sob hosa aru biswas koribole laga kotha ase.”
\v 6 Tai aru bi moike koise, “Itu sob kaam pura hoise! Moi alpha aru omega ase, shuru aru ses ase. Kun manu pyaas lagi ase moi tai ke eku daam noloi kena sapha jibon laga pani dibo.
\v 7 Kun manu sob jiti lobo tai itu sob pai jabo, aru moi Tai laga Isor hobo, aru tai Moi laga bacha hobo.
\v 8 Kintu mon chutu khan, biswas nathaka khan, ghin kaam kora khan, manu ke morai diya khan, bebichar kaam kora khan, jadu montor kora khan, murti puja kora khan, aru sob kisim misa koi thaka khan, tai khan laga jaga jui para hodai juli thaka nodi te hobo. Itu dusra bar mora ase.”
\s Notun Jerusalem
\p
\v 9 Titia sat-ta sorgoduth khan majote ekjon sorgoduth moi usorte ahise, itu ekjon kun logote sat-ta bati te hekh dukh pora bhorta kori kena dhori thakise, aru tai moi logote kotha korise, aru koise, “Yate ahibi. Moi tumi ke shadi kora maiki to dikhai dibo, jun Mer bacha laga maiki ase.”
\v 10 Titia tai moike uthai kena atma pora dangor aru untcha pahar te loi jaise aru moi ke pobitro Jerusalem sheher Isor laga sorgo pora ahi thaka dikhise.
\v 11 Isor laga mohima tate thakise, aru itu to ekta daam aru sapha sundur pathor pora chamki thaka nisena dikhise.
\v 12 Aru tate dangor, untcha diwar aru barohta dorja thakise, aru barohta sorgoduth khan dorja te thakise. Dorja te naam khan likhi kena thakise, aru itu naam khan Israel laga barohta chokra laga jati laga naam thakise.
\v 13 Purab te tinta dorja thakise, uttor te tinta dorja, dakshin te tinta dorja, aru paschim te tinta dorja thakise.
\v 14 Aru sheher laga diwar te barohta mojbut bhetimul thakise, aru itu khan te Mer bacha laga barohta pasoni khan laga naam thakise.
\v 15 Kun pora moi logote kotha korise tai logote naap luwa laga suna pora bona laga lathi thakise aru itu pora sheher, aru tai laga dorja, aru diwar khan naap koribole nimite.
\v 16 Itu sheher laga jaga bisi dangor thakise; aru itu sheher laga lamba phale aru untcha phale eke thakise. Tai naap kora laga khuri pora naapi se aru itu baroh hajar laga dangor thakise -aru itu laga lamba, dangor, aru untcha sob eke thakise.-
\v 17 Tai diwar khan bi napi loise, 144 manu laga naap hisab te thakise -aru itu sorgoduth laga naap logot eke thakise-
\v 18 Itu laga diwar khan daam laga pathor pora bonaise aru sheher to asli suna laga thakise, aru gilas nisena sapha thakise.
\v 19 Aru itu sheher laga diwar laga bhetimul khan bisi sundur aru sob kisim laga daam pathor pora bonai kena rakhise. Prothom bhetimul to jasper asele, dusra bhetimul to sapphire laga thakise, tinta ula to agate, aru charta ula to emerald laga thakise,
\v 20 pansta ula oynx thakise, choita ula to carnelian, sat-ta to hoile chrysolite laga thakise, anth ta to hoile beryl, nou ta to topaz, aru dosta to hoile chrysoprase, egaroh to hoile jacinth aru baroh ta to hoile amethyst eneka thakise.
\v 21 Aru barohta dorja to hoile baroh moti laga thakise; ekta dorja khan ekta moti pora bonai kena thakise. Sheher laga rasta khan asli suna laga thakise, ekdom sapha gilas nisena thakise.
\v 22 Aru moi itu sheher te ekta bi mondir dikha nai, kilemane Mohan Probhu Isor aru Mer bacha he tate laga mondir ase.
\v 23 Itu sheher te suryo aru chand laga ujala eku dorkar thaka nai. Kilemane Isor laga mohima tate ujala diye, aru tai laga saaki to Mer bacha he ase.
\v 24 Aru desh khan itu sheher laga ujala te berabo, aru prithibi laga raja khan sob mohima tate he ani kena dibo.
\v 25 Aru tate dorja khan din te kitia bi bondh nohobo, tate aru rati kitia bi nathakibo.
\v 26 Tai khan sob desh laga adar aru mohima tate he anibo,
\v 27 kintu eku letera saman tate jabole naparibo, aru kun chalak aru biya kaam kore, taikhan tate jabo naparibo, kintu khali kun laga naam Mem bacha laga jibon laga kitab te likhi kena ase taikhan he tate jabole paribo.
\c 22
\s Jibon Laga Nodi
\p
\v 1 Titia sorgoduth pora moike jibon laga pani dikhai dise, crystal nisena sapha thakise. Aru itu Isor laga singhason aru Mer bacha laga singhason pora giri thakise.
\v 2 Sheher laga rasta majot pora aru nodi laga duita kinar te jibon laga gash thakise, aru itu gash te barohta alag-alag phol ulai kena dikhise aru baroh mohina te ekta phol dhori thakise. Aru gash laga pata khan desh ke changai koribole karone thakise.
\v 3 Aru tate eku biya paap khan nai. Isor aru Mer bacha laga singhason itu sheher te thakibo, aru tai laga sewak khan tai ke sewa koribo.
\v 4 Tai khan pora Tai laga chehera dikhibo, aru Tai laga naam tai khan laga matha age te likhibo.
\v 5 Tate aru rati kitia bi nohobo, aru tai khan saaki laga ujala aru suryo laga puhor nalagibo kilemane Isor he tai khan ke ujala dibo, aru tai khan Isor logote hodai aru hodai nimite raj koribo.
\s Jisu Ahi Ase
\p
\v 6 Titia sorgoduth pora moike koise, “Itu sob kotha khan hosa aru biswas koribole laga ase. Itu Probhu, bhabobadi khan laga atma khan laga Isor pora Tai laga sorgoduth ke tai laga sewak usorte pathai dise aru dikhai dise ki to joldi hobole ase.”
\v 7 “Sabi! Moi joldi ahi ase! Asirbad ase itu manu kun itu kitab laga bhabobani aru kotha mani kena thake.”
\p
\v 8 Moi, John, itu sob kotha dikhise aru ki hobole ase itu sob moi hunise. Jitia moi itu hunise aru dikhise, moi nichete aradhana koribole nimite girise itu sorgoduth usorte kun he moike itu sob to dikhai thakise.
\v 9 Kintu Tai moike koise, “Tumi eneka nokoribi! Moi bi tumi nisena ekjon sewak ase, tumi laga bhai bhabobadi khan nisena aru tai khan kun itu kitab laga kotha mani thake. Isor ke mohima dibi!”
\p
\v 10 Titia Tai moike koise, “Itu kitab laga bhabobani aru kotha khan ke mohor lagaikena bondh nakoribi, kilemane homoi to usorte ahi ase.
\v 11 Kun manu biya adharmikta te ase, tai ke eneka he biya pora thakibole dibo. Kun manu mon letera kori kena thaki ase, tai ke eneka he thakibole dibi. Kun manu bhal pora thaki ase, tai aru bi bisi bhal pora thakibi. Aru kun manu pobitro hoi kena ase, tai aru bi bisi pobitro hoi kena thakibi.”
\v 12 “Sabi! Moi joldi ahi ase, aru moi laga inam moi laga hath te ase, kun ki kaam korise itu hisab dibole nimite.
\v 13 Moi he alpha aru omega ase, prothom aru hekh bi moi he ase, shuru aru ses bi moi ase.
\v 14 Asirbad ase kun tai laga kapra dhulai kena rakhi ase itu pora tai khan moi logote jibon laga gash pora khabole paribo aru itu sheher laga dorja pora ghusi bole paribo.
\v 15 Bahar te kutta khan ase, mangso laga itcha kori thaka khan, manu morai diya khan, murti puja kora manu, aru sob manu kun misa to mani kena morom kori kena thake.
\p
\v 16 Moi, Jisu, pora sorgoduth khan ke itu kotha khan kobole nimite aru gawahi dibole nimite girja khan te pathai dise. Moi jor ase aru David laga khandan ase, ujala thaka phojur laga tara.”
\p
\v 17 Atma aru shadi koribole thaka mahila pora koi, “Ahibi!” Itu nimite kun huni ase, “Ahibi!” Kun pyaas lagi ase, tai ke ahibole dibi kun itcha kori ase, tai khushi pora itu jibon laga pani lobole dibi.
\p
\v 18 Moi itu kitab laga bhabobani sob manu kun itu kotha hunibo tai khan ke gawahi di ase: Jodi kunba itu kotha te aru bisi kotha dhale, Isor he tai uporte sob dukh khan hali dibo kun to itu kitab te likhi kena ase.
\v 19 Aru jodi kunba bhabobani laga kitab te ki likhi kena ase itu hatai diye, Isor he jibon laga gash pora aru itu pobitro sheher pora bi tai laga bhag hatai dibo, kuntu laga kotha itu kitab te likhi kena ase.
\p
\v 20 Kun manu itu sob kotha laga gawahi dibo kobi, “Hoi! Moi joldi ahi ase.” Amen! Ahibi, Probhu Jisu!
\p
\v 21 Probhu Jisu laga anugrah Tai laga dharmik manu khan logote thakibole dibi. Amen.
