\id RUT – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ರೂತಳು 
\toc1 ರೂತಳು 
\toc2 ರೂತ 
\mt1 ರೂತಳು 
\c 1  
\s1 ಯೆಹೂದದಲ್ಲಿ ಬರಗಾಲ 
\p
\v 1 ನ್ಯಾಯಾಧೀಶರು ಆಳುತ್ತಿದ್ದಾಗ ದೇಶದಲ್ಲಿ ಬರಗಾಲ ಬಂತು. ಆಗ ಎಲೀಮೆಲೆಕನೆಂಬ ಒಬ್ಬ ಮನುಷ್ಯನು ತನ್ನ ಹೆಂಡತಿ ಮತ್ತು ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳೊಡನೆ ಯೆಹೂದಪ್ರಾಂತದ ಬೆತ್ಲೆಹೇಮ್ ನಗರವನ್ನು ಬಿಟ್ಟು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶಕ್ಕೆ ಹೋದನು. 
\v 2 ಅವನ ಹೆಂಡತಿಯ ಹೆಸರು “ನೊವೊಮಿ.” ಅವನ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳ ಹೆಸರುಗಳು: ಮಹ್ಲೋನ್ ಮತ್ತು ಕಿಲ್ಯೋನ್. ಅವರು ಯೆಹೂದಪ್ರಾಂತದ ಎಫ್ರಾತಿಗೆ ಸೇರಿದ ಬೆತ್ಲೆಹೇಮಿನ ನಿವಾಸಿಗಳು. ಇವರು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿಯೇ ನೆಲೆಸಿದರು. 
\p
\v 3 ಕೆಲವು ದಿನಗಳಾದ ಮೇಲೆ ನೊವೊಮಿಯ ಗಂಡನಾದ ಎಲೀಮೆಲೆಕನು ಮರಣಹೊಂದಿದನು. ನೊವೊಮಿ ಮತ್ತು ಆಕೆಯ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳು ಅಲ್ಲಿ ತಮ್ಮ ಜೀವನವನ್ನು ಮುಂದುವರಿಸಿದರು. 
\v 4 ಆಕೆಯ ಗಂಡುಮಕ್ಕಳು ಮೋವಾಬ್ ದೇಶದ ಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾದರು. ಒಬ್ಬನ ಹೆಂಡತಿಯ ಹೆಸರು ಒರ್ಫಾ, ಇನ್ನೊಬ್ಬನ ಹೆಂಡತಿಯ ಹೆಸರು ರೂತ್. ಅವರು ಮೋವಾಬ್‌ನಲ್ಲಿ ಸುಮಾರು ಹತ್ತು ವರ್ಷವಿದ್ದರು. 
\v 5 ಬಳಿಕ ಮಹ್ಲೋನ್ ಮತ್ತು ಕಿಲ್ಯೋನ್ ಸಹ ಸತ್ತುಹೋದರು. ಹೀಗಾಗಿ ನೊವೊಮಿಯು ತನ್ನ ಗಂಡನನ್ನೂ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳನ್ನೂ ಕಳೆದುಕೊಂಡು ಒಬ್ಬಳೇ ಉಳಿದಳು. 
\s1 ಸ್ವದೇಶಕ್ಕೆ ನೊವೊಮಿಯ ಪ್ರಯಾಣ 
\p
\v 6 ನೊವೊಮಿಯು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶದಲ್ಲಿದ್ದಾಗ ಯೆಹೋವನು ತನ್ನ ಜನರಿಗೆ ಕರುಣೆತೋರಿ ಆಹಾರವನ್ನು ಒದಗಿಸಿರುವ ಸುದ್ದಿಯು ನೊವೊಮಿಗೆ ತಿಳಿಯಿತು. ಆದ್ದರಿಂದ ಆಕೆಯು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶವನ್ನು ಬಿಟ್ಟು ತನ್ನ ಊರಿಗೆ ಹೋಗಲು ನಿರ್ಧರಿಸಿದಳು. ಅವಳ ಸೊಸೆಯಂದಿರು ಸಹ ಅವಳ ಸಂಗಡ ಹೋಗಲು ತೀರ್ಮಾನಿಸಿದರು. 
\v 7 ಅವಳು ಮತ್ತು ಅವಳ ಸೊಸೆಯಂದಿರು ತಾವು ಈವರೆಗೆ ಇದ್ದ ಸ್ಥಳವನ್ನು ಬಿಟ್ಟು ಯೆಹೂದ ಪ್ರಾಂತಕ್ಕೆ ಹೊರಟರು. 
\p
\v 8 ಆಗ ನೊವೊಮಿ ತನ್ನ ಸೊಸೆಯಂದಿರಿಗೆ, “ನೀವಿಬ್ಬರೂ ನಿಮ್ಮ ತಂದೆತಾಯಿಗಳ ಮನೆಗೆ ಹೋಗಿ. ನೀವು ನನ್ನನ್ನೂ ಸತ್ತುಹೋದ ನನ್ನ ಇಬ್ಬರು ಮಕ್ಕಳನ್ನೂ ತುಂಬ ಪ್ರೀತಿಯಿಂದ ನೋಡಿಕೊಂಡಿದ್ದೀರಿ. ಯೆಹೋವನು ನಿಮಗೆ ಅಷ್ಟೇ ಕೃಪೆಯನ್ನೂ ಪ್ರೀತಿಯನ್ನೂ ತೋರಲಿ ಎಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 9 ನೀವಿಬ್ಬರೂ ಮದುವೆ ಮಾಡಿಕೊಂಡು ಒಳ್ಳೆಯ ಕುಟುಂಬವನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ಯೆಹೋವನು ನಿಮಗೆ ಸಹಾಯಮಾಡಲಿ ಎಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳಿ ತನ್ನ ಸೊಸೆಯಂದಿರಿಗೆ ಮುದ್ದಿಟ್ಟಳು. ಅವರೆಲ್ಲರೂ ಅಳತೊಡಗಿದರು. 
\p
\v 10 ಅವಳ ಸೊಸೆಯಂದಿರು, “ನಾವು ನಿನ್ನ ಸಂಗಡ ಬಂದು ನಿನ್ನ ಜನರೊಡನೆ ಇರುತ್ತೇವೆ” ಎಂದರು. 
\p
\v 11 ಆದರೆ ನೊವೊಮಿ, “ಬೇಡ ಮಕ್ಕಳೆ, ನಿಮ್ಮ ಮನೆಗಳಿಗೆ ಹಿಂತಿರುಗಿಹೋಗಿರಿ. ನನ್ನ ಸಂಗಡ ನೀವೇಕೆ ಬರಬೇಕು? ನಾನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲಾರೆ. ನಿಮ್ಮನ್ನು ಮದುವೆಯಾಗುವಂಥ ಗಂಡುಮಕ್ಕಳು ನನ್ನಲ್ಲಿಲ್ಲ. 
\v 12 ನಿಮ್ಮ ತವರೂರಿಗೆ ಹೋಗಿರಿ! ನಾನು ಇನ್ನೊಂದು ಮದುವೆಯಾಗುವುದಕ್ಕೂ ಸಾಧ್ಯವಿಲ್ಲ. ನನಗೆ ತುಂಬಾ ವಯಸ್ಸಾಗಿದೆ. ನಾನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲಾರೆ. ನಾನು ಇಂದು ರಾತ್ರಿಯೇ ಗರ್ಭಧರಿಸಿ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳನ್ನು ಹೆತ್ತರೂ ನಿಮಗೆ ಅದರಿಂದ ಪ್ರಯೋಜನವಿಲ್ಲ. 
\v 13 ನೀವು ಅವರನ್ನು ಮದುವೆಯಾಗಬೇಕಾದರೆ ಅವರು ಬೆಳೆದು ಪ್ರಾಯಕ್ಕೆ ಬರುವವರೆಗೆ ಕಾದುಕೊಂಡಿರಬೇಕಾಗುತ್ತದೆ. ನೀವು ಗಂಡಂದಿರ ಸಲುವಾಗಿ ಅಷ್ಟುಕಾಲ ಕಾದುಕೊಂಡಿರುವುದು ನನಗಿಷ್ಟವಿಲ್ಲ. ಅದು ನನಗೆ ದುಃಖವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ನಿಮ್ಮ ಕುರಿತು ನಾನು ತುಂಬಾ ದುಃಖಪಡುತ್ತೇನೆ, ಯೆಹೋವನ ಹಸ್ತವು ನನಗೆ ವಿರುದ್ಧವಾಗಿದೆ” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 14 ಅವರೆಲ್ಲರೂ ಮತ್ತೊಮ್ಮೆ ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು. ಒರ್ಫಾಳು ನೊವೊಮಿಗೆ ಮುದ್ದಿಟ್ಟು ಹೊರಟುಹೋದಳು. ಆದರೆ ರೂತಳು ಅವಳನ್ನು ಮುದ್ದಿಟ್ಟು ಆಕೆಯೊಂದಿಗೆ ಉಳಿದುಕೊಂಡಳು. 
\p
\v 15 ನೊವೊಮಿಯು ಆಕೆಗೆ, “ನೋಡು, ನಿನ್ನ ಓರಗಿತ್ತಿಯು ಮತ್ತೆ ತನ್ನ ಜನರ ಬಳಿಗೂ ತನ್ನ ದೇವತೆಗಳ ಬಳಿಗೂ ಹೋಗುತ್ತಿದ್ದಾಳೆ. ನೀನೂ ಹಾಗೆಯೇ ಮಾಡು” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 16 ಅದಕ್ಕೆ ರೂತಳು, “ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಸ್ವಜನರ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಹೋಗೆಂದು ನನಗೆ ಒತ್ತಾಯ ಮಾಡಬೇಡ. ನೀನು ಎಲ್ಲಿಗೆ ಹೋದರೂ ನಾನೂ ಅಲ್ಲಿಗೆ ಬರುವೆನು. ನೀನು ವಾಸಿಸುವಲ್ಲೇ ನಾನೂ ವಾಸಿಸುವೆನು. ನಿನ್ನ ಜನರೇ ನನ್ನ ಜನರು; ನಿನ್ನ ದೇವರೇ ನನ್ನ ದೇವರು. 
\v 17 ನೀನು ಸಾಯುವಲ್ಲೇ ನಾನೂ ಸಾಯುವೆನು; ಅಲ್ಲಿಯೇ ನನಗೆ ಸಮಾಧಿಯಾಗಬೇಕು. ಈ ಪ್ರತಿಜ್ಞೆಯನ್ನು ನಾನು ಪೂರ್ಣಗೊಳಿಸದಿದ್ದರೆ ನನ್ನನ್ನು ಶಿಕ್ಷಿಸು ಎಂದು ನಾನು ಯೆಹೋವನಲ್ಲಿ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಮರಣವು ಮಾತ್ರ ನಮ್ಮಿಬ್ಬರನ್ನು ಅಗಲಿಸಬಲ್ಲದು” ಎಂದು ದೃಢವಾಗಿ ಹೇಳಿದಳು. 
\s1 ಸ್ವದೇಶಕ್ಕೆ ಆಗಮನ 
\p
\v 18 ರೂತಳು ತನ್ನ ಜೊತೆಗೆ ಬರಲು ದೃಢನಿಶ್ಚಯ ಮಾಡಿರುವುದು ನೊವೊಮಿಗೆ ತಿಳಿಯಿತು. ಆದ್ದರಿಂದ ನೊವೊಮಿಯು ರೂತಳೊಡನೆ ವಾದಮಾಡಲಿಲ್ಲ. 
\v 19 ಅವರಿಬ್ಬರೂ ಪ್ರಯಾಣ ಮಾಡಿ ಬೆತ್ಲೆಹೇಮ್ ಊರಿಗೆ ತಲುಪಿದರು. ಅವರಿಬ್ಬರನ್ನು ಕಂಡಾಗ ಬೆತ್ಲೆಹೇಮ್ ಪಟ್ಟಣದ ಜನರಿಗೆ ಆಶ್ಚರ್ಯವಾಯಿತು. “ಇವಳು ನೊವೊಮಿಯೇ?” ಎಂದು ಅವರು ಕೇಳಿದರು. 
\p
\v 20 ಆದರೆ ನೊವೊಮಿಯು ಜನರಿಗೆ, “ನನ್ನನ್ನು ನೊವೊಮಿ ಎಂದು ಕರೆಯದೆ, ನನ್ನನ್ನು ಮಾರಾ ಎಂದು ಕರೆಯಿರಿ. ಏಕೆಂದರೆ ಸರ್ವಶಕ್ತನಾದ ದೇವರು ನನ್ನ ಜೀವನವನ್ನು ದುಃಖಕರವನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. 
\v 21 ಇಲ್ಲಿಂದ ಹೋಗುವಾಗ ಭಾಗ್ಯವಂತಳಾಗಿ ಹೋದೆನು; ಆದರೆ ಈಗ ಯೆಹೋವನು ನನ್ನನ್ನು ಬರಿಗೈಯಲ್ಲಿ ಮನೆಗೆ ಕರೆತಂದಿದ್ದಾನೆ. ಯೆಹೋವನು ನನ್ನನ್ನು ದುಃಖಿತಳನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. ಹೀಗಿರುವಾಗ ನೀವೇಕೆ ನನ್ನನ್ನು ‘ನೊವೊಮಿ’ ಎಂದು ಕರೆಯಬೇಕು? ಸರ್ವಶಕ್ತನಾದ ದೇವರು ನನಗೆ ಸಾಕಷ್ಟು ಕಷ್ಟ ಕೊಟ್ಟಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 22 ಹೀಗೆ ನೊವೊಮಿ ಮತ್ತು ಅವಳ ಸೊಸೆ ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದರು. ಯೆಹೂದ ದೇಶದ ಬೆತ್ಲೆಹೇಮಿಗೆ ಇವರಿಬ್ಬರೂ ಜವೆಗೋಧಿಯ ಸುಗ್ಗಿಯ ಆರಂಭಕಾಲದಲ್ಲಿ ಬಂದರು. 
\c 2  
\s1 ರೂತಳಿಗೆ ಬೋವಜನ ಭೇಟಿ 
\p
\v 1 ಬೆತ್ಲೆಹೇಮಿನಲ್ಲಿ ಬೋವಜನೆಂಬ ಒಬ್ಬ ಐಶ್ವರ್ಯವಂತನಿದ್ದನು. ಬೋವಜನು ಎಲೀಮೆಲೆಕನ ಕುಟುಂಬದವನಾಗಿದ್ದು ನೊವೊಮಿಯ ಸಮೀಪದ ಸಂಬಂಧಿಯಾಗಿದ್ದನು. 
\p
\v 2 ಒಂದು ದಿನ ಮೋವಾಬ್ಯಳಾದ ರೂತಳು ನೊವೊಮಿಗೆ, “ನಾನು ಹೊಲಗಳಿಗೆ ಹೋಗುತ್ತೇನೆ. ಯಾರಾದರೂ ದಯೆತೋರಿ ತಮ್ಮ ಹೊಲದಲ್ಲಿ ಹಕ್ಕಲನ್ನು ಆರಿಸಲು ಅನುಮತಿ ಕೊಡಬಹುದು” ಎಂದಳು. 
\p
\v 3 ನೊವೊಮಿಯು, “ಆಗಲಿ ಮಗಳೇ, ಹಾಗೆಯೇ ಮಾಡು” ಅಂದಳು. 
\p ರೂತಳು ಹೊಲಗಳಿಗೆ ಹೋದಳು. ಅವಳು ಅಲ್ಲಿ ಫಸಲು ಕೊಯ್ಯುವವರ ಹಿಂದೆ ಹೋಗಿ ಹಕ್ಕಲಾಯುತ್ತಾ ಎಲೀಮೆಲೆಕನ ಗೋತ್ರದವನಾದ ಬೋವಜನ ಹೊಲಕ್ಕೆ ಬಂದಳು. 
\p
\v 4 ತರುವಾಯ ಬೋವಜನು ಬೆತ್ಲೆಹೇಮಿನಿಂದ ಹೊಲಕ್ಕೆ ಬಂದನು. ಅವನು ಕೆಲಸಗಾರರಿಗೆ, “ಯೆಹೋವನು ನಿಮ್ಮ ಸಂಗಡ ಇರಲಿ” ಎಂದು ಹರಸಿದನು. 
\p ಆ ಕೆಲಸಗಾರರು, “ಯೆಹೋವನು ನಿನಗೆ ಕೃಪೆ ತೋರಲಿ” ಎಂದು ಉತ್ತರಿಸಿದರು. 
\p
\v 5 ಆಗ ಬೋವಜನು ಕೊಯ್ಯುವವರ ಮೇಲ್ವಿಚಾರಕನಾಗಿದ್ದ ತನ್ನ ಸೇವಕನನ್ನು, “ಆ ಸ್ತ್ರೀ ಯಾರು?” ಎಂದು ಕೇಳಿದನು. 
\p
\v 6 ಆ ಸೇವಕನು, “ಅವಳು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶದಿಂದ ನೊವೊಮಿಯ ಸಂಗಡ ಬಂದ ಮೋವಾಬ್ಯರ ಸ್ತ್ರೀ. 
\v 7 ಅವಳು ಇಂದು ಬೆಳಗಿನ ಜಾವದಲ್ಲಿ ಬಂದು, ಕೊಯ್ಯುವವರ ಹಿಂದೆ ಹೋಗಿ ಹಕ್ಕಲಾರಿಸಿಕೊಳ್ಳಬಹುದೇ? ಎಂದು ನನ್ನನ್ನು ಕೇಳಿದಳು. ಆಗಿನಿಂದ ಅವಳು ಆ ಕೆಲಸವನ್ನು ಮಾಡುತ್ತಿದ್ದಾಳೆ. ಆಕೆ ಸ್ವಲ್ಪ ಹೊತ್ತು ಮಾತ್ರ ಆ ಮನೆಯಲ್ಲಿ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಂಡಳು” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು. 
\p
\v 8 ಆಗ ಬೋವಜನು ರೂತಳಿಗೆ, “ಮಗಳೇ, ನೀನು ನನ್ನ ಹೊಲದಲ್ಲಿಯೇ ಧಾನ್ಯವನ್ನು ಶೇಖರಿಸು. ನೀನು ಬೇರೆಯವರ ಹೊಲಕ್ಕೆ ಹೋಗುವ ಅವಶ್ಯಕತೆಯಿಲ್ಲ. ನನ್ನ ಹೆಣ್ಣಾಳುಗಳ ಹಿಂದೆಯೇ ನೀನು ಹೋಗುತ್ತಿರು. 
\v 9 ಅವರು ಯಾವ ಹೊಲಕ್ಕೆ ಹೋಗುತ್ತಾರೆಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡು ಅವರನ್ನು ಹಿಂಬಾಲಿಸು; ನಿನಗೆ ತೊಂದರೆ ಕೊಡಕೂಡದೆಂದು ನನ್ನ ಸೇವಕರಿಗೆ ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ. ನಿನಗೆ ಬಾಯಾರಿಕೆಯಾದರೆ ನೀರಿನ ಕೊಡಗಳ ಬಳಿಗೆ ಹೋಗಿ ನನ್ನ ಆಳುಗಳು ಸೇದುವ ನೀರನ್ನೇ ಕುಡಿ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 10 ಆಗ ರೂತಳು ತಲೆಬಾಗಿ ವಂದಿಸಿದಳು. ಅವಳು ಬೋವಜನಿಗೆ, “ನನಗೆ ಆಶ್ಚರ್ಯವಾಗುತ್ತದೆ. ನಾನೊಬ್ಬ ಪರದೇಶಿಯಾಗಿದ್ದರೂ ನೀನು ನನ್ನನ್ನು ಗಮನಿಸಿ ಕೃಪೆ ತೋರಿದೆ” ಎಂದಳು. 
\p
\v 11 ಬೋವಜನು ಅವಳಿಗೆ, “ನೀನು ನಿನ್ನ ಅತ್ತೆಯಾದ ನೊವೊಮಿಗೆ ಮಾಡಿದ ಎಲ್ಲ ಸಹಾಯದ ಬಗ್ಗೆ ನನಗೆ ಗೊತ್ತಿದೆ. ನಿನ್ನ ಗಂಡನು ಸತ್ತ ಮೇಲೆಯೂ ನೀನು ಅವಳಿಗೆ ಸಹಾಯ ಮಾಡಿದೆ ಎಂಬುದು ನನಗೆ ಗೊತ್ತಿದೆ. ನೀನು ನಿನ್ನ ತಂದೆತಾಯಿಗಳನ್ನೂ ನಿನ್ನ ದೇಶವನ್ನೂ ಬಿಟ್ಟು ಈ ದೇಶಕ್ಕೆ ಬಂದಿರುವಿ ಎಂಬುದು ನನಗೆ ಗೊತ್ತು. ನಿನಗೆ ಈ ದೇಶದಲ್ಲಿ ಯಾರ ಪರಿಚಯವೂ ಇರಲಿಲ್ಲ; ಆದರೂ ನೀನು ನೊವೊಮಿಯ ಜೊತೆ ಇಲ್ಲಿಗೆ ಬಂದಿರುವಿ. 
\v 12 ನೀನು ಮಾಡಿದ ಎಲ್ಲ ಸತ್ಕಾರ್ಯಕ್ಕೆ ಯೆಹೋವನು ನಿನಗೆ ಸಂಪೂರ್ಣ ಪ್ರತಿಫಲ ಕೊಡುವನು; ಯಾಕೆಂದರೆ ನೀನು ಯಾವಾತನ ಆಶ್ರಯವನ್ನು\f + \fr 2:12  \fk ಆಶ್ರಯ \ft ಅಕ್ಷರಶಃ, ಆತನ ರೆಕ್ಕೆಗಳ ಮರೆಯನ್ನು.\f* ಕೋರಿ ಬಂದಿರುವಿಯೋ ಆತನು ನಿನ್ನನ್ನು ರಕ್ಷಿಸುತ್ತಾನೆ” ಎಂದು ಸಮಾಧಾನ ಪಡಿಸಿದನು. 
\p
\v 13 ಆಗ ರೂತಳು, “ನನ್ನ ಸ್ವಾಮೀ, ನೀವು ನನಗೆ ತುಂಬ ದಯೆ ತೋರಿದಿರಿ. ನಾನು ಕೇವಲ ಒಬ್ಬ ದಾಸಿ. ನಾನು ನಿಮ್ಮ ಒಬ್ಬ ದಾಸಿಯ ಸಮಾನಳಲ್ಲದಿದ್ದರೂ ನೀವು ಒಳ್ಳೆಯ ಮಾತುಗಳಿಂದ ನನಗೆ ಕನಿಕರ ತೋರಿದಿರಿ” ಎಂದು ತನ್ನ ಕೃತಜ್ಞತೆಯನ್ನು ಸೂಚಿಸಿದಳು. 
\p
\v 14 ಊಟದ ಸಮಯದಲ್ಲಿ ಬೋವಜನು ರೂತಳಿಗೆ, “ಇಲ್ಲಿ ಬಾ, ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಹುಳಿರಸದಲ್ಲಿ ಅದ್ದಿಕೊಂಡು ತಿನ್ನು” ಎಂದು ಹೇಳಿದನು. 
\p ರೂತಳು ಕೆಲಸಗಾರರ ಜೊತೆ ಕುಳಿತುಕೊಂಡಳು. ಬೋವಜನು ಆಕೆಗೆ ಸುಟ್ಟ ತೆನೆಗಳನ್ನು ಕೊಟ್ಟನು. ರೂತಳು ಹೊಟ್ಟೆತುಂಬ ಊಟ ಮಾಡಿದ ಮೇಲೂ ಸ್ವಲ್ಪ ಆಹಾರ ಉಳಿಯಿತು. 
\v 15 ಆಗ ರೂತಳು ಎದ್ದು ಪುನಃ ಕೆಲಸಕ್ಕೆ ಹೋದಳು. 
\p ಆಗ ಬೋವಜನು ತನ್ನ ಸೇವಕರಿಗೆ, “ರೂತಳು ಕಣದಲ್ಲಿರುವ ಸಿವುಡುಗಳ ಸುತ್ತಲೂ ಹಕ್ಕಲು ಆರಿಸಿಕೊಳ್ಳಲಿ; ಅವಳನ್ನು ತಡೆಯಬೇಡಿ. 
\v 16 ಅವಳಿಗಾಗಿ ಕಟ್ಟುಗಳಿಂದ ಕೆಲವು ತುಂಬು ತೆನೆಗಳನ್ನೇ ಬಿಟ್ಟು ಅವಳ ಕೆಲಸ ಸುಲಭಗೊಳಿಸಿರಿ. ಆ ಧಾನ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡರೆ ಅವಳನ್ನು ಗದರಿಸಬೇಡಿ” ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. 
\s1 ನೊವೊಮಿಗೆ ಬೋವಜನ ವಿಷಯ ತಿಳಿಯಿತು 
\p
\v 17 ರೂತಳು ಸಾಯಂಕಾಲದವರೆಗೆ ಹೊಲದಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದಳು. ಸಾಯಂಕಾಲ ತೆನೆಗಳನ್ನು ಬಡಿದು ಕಾಳನ್ನು ಹೊಟ್ಟಿನಿಂದ ಬೇರ್ಪಡಿಸಿದಳು. ಸುಮಾರು ಮೂವತ್ತು ಸೇರು\f + \fr 2:17  \fk ಮೂವತ್ತು ಸೇರು \ft ಅಕ್ಷರಶಃ, ಒಂದು ಏಫಾ.\f* ಜವೆಗೋಧಿ ಸಿಕ್ಕಿತ್ತು. 
\v 18 ರೂತಳು ತನ್ನ ಅತ್ತೆಗೆ ತೋರಿಸುವುದಕ್ಕಾಗಿ ಆ ಧಾನ್ಯವನ್ನು ಪಟ್ಟಣಕ್ಕೆ ತೆಗೆದುಕೊಂಡು ಹೋದಳು. ಇದಲ್ಲದೆ ತಾನು ಮಧ್ಯಾಹ್ನ ಊಟ ಮಾಡುವಾಗ ತೆಗೆದಿಟ್ಟ ಆಹಾರವನ್ನು ಸಹ ಅವಳಿಗೆ ಕೊಟ್ಟಳು. 
\p
\v 19 ಅವಳ ಅತ್ತೆಯು ಅವಳಿಗೆ, “ಈ ಧಾನ್ಯವನ್ನೆಲ್ಲಾ ನೀನು ಎಲ್ಲಿಂದ ಶೇಖರಿಸಿದೆ? ನೀನು ಎಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದೆ? ನಿನಗೆ ಸಹಾಯ ಮಾಡಿದ ಮನುಷ್ಯನಿಗೆ ಶುಭವಾಗಲಿ” ಎಂದಳು. 
\p ಅದಕ್ಕೆ ರೂತಳು, “ನಾನು ಇಂದು ಯಾರ ಹತ್ತಿರ ಕೆಲಸ ಮಾಡಿದೆನೋ ಆ ಮನುಷ್ಯನ ಹೆಸರು ಬೋವಜ” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 20 ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಗೆ, “ಯೆಹೋವನು ಅವನಿಗೆ ಕೃಪೆತೋರಲಿ. ಯೆಹೋವನು ಸತ್ತುಹೋದವರಿಗೂ ಬದುಕಿರುವವರಿಗೂ ದಯೆತೋರಿಸುತ್ತಾನೆ” ಎಂದು ಹೇಳಿದಳು. 
\p ಆಮೇಲೆ ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಗೆ, “ಬೋವಜನು ನಮ್ಮ ಸಂಬಂಧಿಗಳಲ್ಲೊಬ್ಬನಲ್ಲದೆ ನಮ್ಮ ಸಮೀಪದ ಬಂಧುವೂ ನಮ್ಮ ಸಂರಕ್ಷಕನೂ ಆಗಿದ್ದಾನೆ” ಎಂದು ತಿಳಿಸಿದಳು. 
\p
\v 21 ಅದಕ್ಕೆ ರೂತಳು, “ಸುಗ್ಗಿಕಾಲ ಮುಗಿಯುವವರೆಗೂ ತನ್ನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲಿಯೇ ಹೋಗಬೇಕೆಂದು ಬೋವಜನು ನನಗೆ ಹೇಳಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 22 ಆಗ ನೊವೊಮಿಯು ತನ್ನ ಸೊಸೆಯಾದ ರೂತಳಿಗೆ, “ನೀನು ಅವನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲಿ ಹೋಗುವುದೇ ಒಳ್ಳೆಯದು. ನೀನು ಬೇರೆ ಹೊಲಕ್ಕೆ ಹೋದರೆ ನಿನಗೆ ತೊಂದರೆಯಾಗಬಹುದು” ಎಂದಳು. 
\v 23 ರೂತಳು ಬೋವಜನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲಿದ್ದುಕೊಂಡು ಗೋಧಿಯ ಮತ್ತು ಜವೆಗೋಧಿಯ ಸುಗ್ಗಿಕಾಲ ಮುಗಿಯುವವರೆಗೂ ಹಕ್ಕಲಾಯುತ್ತಿದ್ದಳು. ರೂತಳು ತನ್ನ ಅತ್ತೆಯಾದ ನೊವೊಮಿಯ ಸಂಗಡ ಮನೆಯಲ್ಲಿದ್ದಳು. 
\c 3  
\s1 ಕಣ 
\p
\v 1 ರೂತಳ ಅತ್ತೆಯಾದ ನೊವೊಮಿಯು ಅವಳಿಗೆ, “ನನ್ನ ಮಗಳೇ, ನೀನು ಮದುವೆಮಾಡಿಕೊಂಡು ಕುಟುಂಬಸ್ತಳಾಗಿರುವುದು ಎಷ್ಟೋ ಒಳ್ಳೆಯದು. 
\v 2 ಬೋವಜನು ನಮ್ಮ ಸಂಬಂಧಿಕನಾಗಿದ್ದಾನೆ. ನೀನು ಅವನ ಹೆಣ್ಣಾಳುಗಳ ಜೊತೆಯಲ್ಲಿದ್ದುಕೊಂಡು ಹಕ್ಕಲಾಯ್ದಿರುವೆ. ಇಂದು ರಾತ್ರಿ ಅವನು ಕಣದಲ್ಲಿ ಜವೆಗೋಧಿಯನ್ನು ತೂರುವನು. 
\v 3 ನೀನು ಸ್ನಾನ ಮಾಡಿ ಶೃಂಗರಿಸಿಕೊಂಡು ಶ್ರೇಷ್ಠವಾದ ಉಡುಪುಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಕಣಕ್ಕೆ ಹೋಗು. ಆದರೆ ಅವನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವವರೆಗೆ ಅವನಿಗೆ ಮರೆಯಾಗಿರು. 
\v 4 ಊಟವಾದ ಮೇಲೆ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಅವನು ಮಲಗುತ್ತಾನೆ. ಅವನು ಎಲ್ಲಿ ಮಲಗುತ್ತಾನೆಂಬುದನ್ನು ನೋಡಿಕೊಂಡಿದ್ದು ಅಲ್ಲಿಗೆ ಹೋಗಿ ಅವನ ಪಾದಗಳ ಮೇಲಿನ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದು ಅಲ್ಲಿಯೇ ಮಲಗಿಕೋ. ನೀನು ಮಾಡತಕ್ಕದ್ದನ್ನು ಅವನು ನಿನಗೆ ತಿಳಿಸುತ್ತಾನೆ” ಎಂದಳು. 
\p
\v 5 ಆಗ ರೂತಳು, “ನೀನು ಹೇಳಿದಂತೆಯೇ ಮಾಡುತ್ತೇನೆ” ಎಂದು ಉತ್ತರಕೊಟ್ಟಳು. 
\p
\v 6 ರೂತಳು ಕಣಕ್ಕೆ ಹೋದಳು. ಅತ್ತೆಯು ಹೇಳಿದಂತೆಯೇ ರೂತಳು ಮಾಡಿದಳು. 
\v 7 ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಂತೃಪ್ತನಾಗಿದ್ದ ಬೋವಜನು ಧಾನ್ಯದ ರಾಶಿಯ ಹತ್ತಿರ ಮಲಗಲು ಹೋದನು. ಆಗ ರೂತಳು ರಹಸ್ಯವಾಗಿ ಬಂದು ಅವನ ಪಾದಗಳ ಮೇಲಿನ ಹೊದಿಕೆಯನ್ನು ತೆಗೆದು ಅವನ ಪಾದಗಳ ಬಳಿಯಲ್ಲಿಯೇ ಮಲಗಿದಳು. 
\p
\v 8 ಮಧ್ಯರಾತ್ರಿಯ ಸುಮಾರಿನಲ್ಲಿ ಬೋವಜನು ನಿದ್ರೆಯಲ್ಲಿ ಹೊರಳಾಡಿ ಎಚ್ಚೆತ್ತನು. ಒಬ್ಬ ಸ್ತ್ರೀಯು ತನ್ನ ಪಾದಗಳ ಬಳಿಯಲ್ಲಿ ಮಲಗಿರುವುದನ್ನು ಕಂಡು ಅವನಿಗೆ ಬಹಳ ಆಶ್ಚರ್ಯವಾಯಿತು. 
\v 9 “ನೀನು ಯಾರು?” ಎಂದು ಬೋವಜನು ಕೇಳಿದನು. 
\p “ನಾನು ನಿಮ್ಮ ದಾಸಿಯಾದ ರೂತಳು. ನೀನು ನನ್ನ ಸಂರಕ್ಷಕ. ನಿನ್ನ ಹೊದಿಕೆಯನ್ನು ನನ್ನ ಮೇಲೆ ಹಾಕು” ಎಂದು ಅವಳು ಬೇಡಿಕೊಂಡಳು. 
\p
\v 10 ಆಗ ಬೋವಜನು, “ಯುವತಿಯೇ, ಯೆಹೋವನು ನಿನಗೆ ದಯೆತೋರಲಿ. ನೀನು ನನ್ನ ಮೇಲೆ ತುಂಬಾ ಕರುಣೆಯನ್ನು ತೋರಿರುವೆ. ನೀನು ಮೊದಲು ನೊವೊಮಿಗೆ ತೋರಿದ ಕರುಣೆಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಕರುಣೆಯನ್ನು ನನಗೆ ತೋರಿರುವೆ. ನೀನು ಒಬ್ಬ ತರುಣನನ್ನು ಅವನು ಬಡವನಾಗಿರಲಿ ಅಥವಾ ಶ್ರೀಮಂತನಾಗಿರಲಿ ಮದುವೆಗಾಗಿ ಆರಿಸಿಕೊಳ್ಳಬಹುದಾಗಿತ್ತು. ಆದರೆ ನೀನು ಹಾಗೆ ಮಾಡಲಿಲ್ಲ. 
\v 11 ತರುಣಿಯೇ, ಹೆದರಬೇಡ, ನಿನ್ನ ಇಚ್ಛೆಯನ್ನು ನೆರವೇರಿಸುತ್ತೇನೆ. ನೀನು ಒಳ್ಳೆಯ ಸ್ತ್ರೀ ಎಂಬುದನ್ನು ನಮ್ಮ ಪಟ್ಟಣದ ಎಲ್ಲರೂ ಬಲ್ಲರು. 
\v 12 ನಾನು ಹತ್ತಿರದ ಸಂಬಂಧಿ ಎಂಬುದು ನಿಜ. ಆದರೆ ನನಗಿಂತಲೂ ಹತ್ತಿರದ ಸಂಬಂಧಿ ಇನ್ನೊಬ್ಬನಿದ್ದಾನೆ. 
\v 13 ಈ ರಾತ್ರಿ ಇಲ್ಲಿಯೇ ಇರು. ಆ ಮನುಷ್ಯನು ನಿನಗೆ ಸಹಾಯ ಮಾಡುವನೋ ಎಂಬುದನ್ನು ನಾಳೆ ಬೆಳಿಗ್ಗೆ ನೋಡೋಣ. ಅವನು ನಿನಗೆ ಸಹಾಯ ಮಾಡಲು ಒಪ್ಪಿದರೆ ಒಳ್ಳೆಯದು. ಅವನು ನಿನಗೆ ಸಹಾಯ ಮಾಡಲು ಒಪ್ಪದಿದ್ದರೆ ನಾನು ನಿನ್ನನ್ನು ಮದುವೆಯಾಗುತ್ತೇನೆ. ಅಲ್ಲದೆ ಎಲೀಮೆಲೆಕನ ಭೂಮಿಯನ್ನು ನಿನಗೋಸ್ಕರ ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆಂದು ಯೆಹೋವನ ಆಣೆಯಾಗಿ ಹೇಳುತ್ತೇನೆ. ಬೆಳಗಾಗುವವರೆಗೆ ಇಲ್ಲಿ ಮಲಗಿರು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 14 ರೂತಳು ಬೆಳಗಿನ ಜಾವದವರೆಗೂ ಬೋವಜನ ಪಾದಗಳ ಬಳಿಯಲ್ಲಿಯೇ ಮಲಗಿದ್ದು ಇನ್ನೂ ಕತ್ತಲಿರುವಾಗಲೇ ಎದ್ದಳು. 
\p ಬೋವಜನು ಅವಳಿಗೆ, “ನೀನು ನಿನ್ನೆ ರಾತ್ರಿ ನನ್ನಲ್ಲಿಗೆ ಬಂದಿದ್ದೆ ಎಂಬ ಸಂಗತಿಯು ರಹಸ್ಯವಾಗಿರಲಿ” ಎಂದು ಹೇಳಿದನು. 
\v 15 ಬೋವಜನು, “ನಿನ್ನ ಹೊದಿಕೆಯನ್ನು ಇಲ್ಲಿ ತೆಗೆದುಕೊಂಡು ಬಾ. ಅದನ್ನು ಸ್ವಲ್ಪ ಅಗಲಮಾಡಿ ಹಿಡಿದುಕೋ” ಎಂದನು. 
\p ರೂತಳು ತನ್ನ ಹೊದಿಕೆಯನ್ನು ಅಗಲಮಾಡಿ ಹಿಡಿದಳು. ಬೋವಜನು ಆರು ಸೇರಿನಷ್ಟು ಜವೆಗೋಧಿಯನ್ನು ಅದರಲ್ಲಿ ಸುರಿದು ಚೆನ್ನಾಗಿ ಕಟ್ಟಿ ಅವಳ ಮೇಲೆ ಹೊರಿಸಿದನು. ಬಳಿಕ ಆಕೆ ಊರೊಳಗೆ ಹೋದಳು. 
\p
\v 16 ರೂತಳು ತನ್ನ ಅತ್ತೆಯಾದ ನೊವೊಮಿಯ ಮನೆಗೆ ಬಂದಳು. ನೊವೊಮಿಯು ಆಕೆಗೆ, “ನನ್ನ ಮಗಳೇ, ನಿನ್ನ ಕಾರ್ಯವೇನಾಯಿತು?” ಎಂದು ಕೇಳಿದಳು. 
\p ರೂತಳು ನಡೆದ ಸಂಗತಿಯನ್ನೂ ಬೋವಜನು ತನಗೆ ಹೇಳಿದ್ದನ್ನೂ ಅತ್ತೆಗೆ ತಿಳಿಸಿದಳು. 
\v 17 ಅಲ್ಲದೆ “ನೀನು ಅತ್ತೆಯ ಬಳಿಗೆ ಬರಿಗೈಲಿ ಹೋಗಬಾರದೆಂದು ಆರು ಸೇರು ಜವೆಗೋಧಿಯನ್ನು ಕೊಟ್ಟನು” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 18 ನೊವೊಮಿಯು, “ನನ್ನ ಮಗಳೇ, ಈ ಕಾರ್ಯದ ಫಲಿತಾಂಶ ಗೊತ್ತಾಗುವವರೆಗೆ ತಾಳ್ಮೆಯಿಂದಿರು. ಈ ಹೊತ್ತು ಅದನ್ನು ಇತ್ಯರ್ಥಪಡಿಸುವವರೆಗೆ ಅವನಿಗೆ ಸಮಾಧಾನವಿರಲಾರದು” ಎಂದು ಹೇಳಿದಳು. 
\c 4  
\s1 ಬೋವಜ ಮತ್ತು ಮತ್ತೊಬ್ಬ ಸಂಬಂಧಿಕನು 
\p
\v 1 ಬೋವಜನು ನಗರದ್ವಾರದ ಬಳಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡನು. ತಾನು ಹೇಳಿದ್ದ ಸಮೀಪಬಂಧುವು ಅಲ್ಲಿಂದ ಹಾದು ಹೋಗುವವರೆಗೆ ಅವನು ಅಲ್ಲಿಯೇ ಕುಳಿತಿದ್ದನು. ಅವನನ್ನು ಕಂಡ ಬೋವಜನು, “ಸ್ನೇಹಿತನೇ ಇಲ್ಲಿ ಬಾ, ಇಲ್ಲಿ ಕುಳಿತುಕೋ” ಎಂದು ಕರೆದನು. 
\p
\v 2 ಆಮೇಲೆ ಬೋವಜನು ನಗರದ ಹಿರಿಯರಲ್ಲಿ ಹತ್ತುಮಂದಿಯನ್ನು ಕರೆದು ಅವರಿಗೆ, “ಇಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳಿ” ಎಂದು ಹೇಳಿದನು. ಅವರೂ ಕುಳಿತುಕೊಂಡರು. 
\p
\v 3 ಆಗ ಬೋವಜನು ಆ ಸಮೀಪಬಂಧುವಿನೊಡನೆ ಮಾತಾಡಿ, “ನೊವೊಮಿಯು ಮೋವಾಬ್ ಬೆಟ್ಟಪ್ರದೇಶದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದಿದ್ದಾಳೆ. ಅವಳು ನಮ್ಮ ಸಂಬಂಧಿಯಾದ ಎಲೀಮೆಲೆಕನ ಹೊಲವನ್ನು ಮಾರುತ್ತಿದ್ದಾಳೆ. 
\v 4 ನಾನು ಇದರ ಬಗ್ಗೆ ನಿನಗೆ ಈ ಜನರ ಸಮ್ಮುಖದಲ್ಲಿ ಮತ್ತು ನಮ್ಮ ಹಿರಿಯರ ಸಮ್ಮುಖದಲ್ಲಿ ಹೇಳಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿದ್ದೇನೆ. ನೀನು ಆ ಹೊಲವನ್ನು ಕೊಂಡುಕೊಳ್ಳ ಬಯಸಿದರೆ ಕೊಂಡುಕೋ. ನಿನಗೆ ಕೊಂಡುಕೊಳ್ಳಲು ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆ ನನಗೆ ಹೇಳು. ನಿನ್ನ ಬಳಿಕ ಆ ಹೊಲವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವ ಹಕ್ಕು ನನಗಿದೆ. ನೀನು ಆ ಹೊಲವನ್ನು ಕೊಂಡುಕೊಳ್ಳದಿದ್ದರೆ ನಾನು ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆ.” ಅದಕ್ಕೆ ಅವನು, “ಸರಿ, ನಾನೇ ಕೊಂಡುಕೊಳ್ಳುತ್ತೇನೆ.” ಎಂದನು. 
\p
\v 5 ಅದಕ್ಕೆ ಬೋವಜನು, “ನೀನು ನೊವೊಮಿಯಿಂದ ಆ ಹೊಲವನ್ನು ಕೊಂಡುಕೊಂಡರೆ ಸತ್ತವನ ಹೆಂಡತಿಯೂ ಮೋವಾಬ್ಯಳೂ ಆಗಿರುವ ರೂತಳನ್ನು ಸಹ ನೀನು ಮದುವೆಯಾಗಬೇಕು. ರೂತಳಿಗೆ ಜನಿಸುವ ಮಗನು ಆ ಹೊಲಕ್ಕೆ ಹಕ್ಕುದಾರನಾಗುವನು. ಹೀಗೆ ಈ ಭೂಮಿಯು ಸತ್ತು ಹೋದವನ ಕುಟುಂಬದಲ್ಲಿಯೇ ಇದ್ದು ಅವನ ಹೆಸರಿನಲ್ಲಿಯೇ ಮುಂದುವರಿಯುವುದು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 6 ಅದಕ್ಕೆ ಆ ಸಮೀಪಬಂಧುವು, “ನಾನು ಆ ಹೊಲವನ್ನು ಕೊಂಡುಕೊಳ್ಳಲಾರೆ. ಆ ಹೊಲ ನನಗೆ ಸೇರಬೇಕಾದರೂ ನಾನು ಅದನ್ನು ಕೊಂಡುಕೊಳ್ಳಲಾರೆ. ಒಂದುವೇಳೆ ನಾನು ಅದನ್ನು ಕೊಂಡುಕೊಂಡರೆ ನನ್ನ ಸ್ವಂತ ಹೊಲವನ್ನೇ ಕಳೆದುಕೊಳ್ಳಬೇಕಾಗುವುದು. ಆದ್ದರಿಂದ ನೀನೇ ಆ ಹೊಲವನ್ನು ಕೊಂಡುಕೊಳ್ಳಬಹುದು” ಎಂದು ಉತ್ತರಿಸಿದನು. 
\v 7 (ಇಸ್ರೇಲರಲ್ಲಿ ಪೂರ್ವಕಾಲದ ಪದ್ಧತಿಯೇನೆಂದರೆ, ಯಾವುದಾದರೊಂದು ವಸ್ತುವನ್ನು ಕೊಂಡುಕೊಳ್ಳುವಾಗಲೂ ತೆಗೆದುಕೊಳ್ಳುವಾಗಲೂ ಮಾತನ್ನು ದೃಢಪಡಿಸುವುದಕ್ಕೋಸ್ಕರ ಒಬ್ಬನು ತನ್ನ ಕೆರವನ್ನು ಮತ್ತೊಬ್ಬನಿಗೆ ಕೊಡುತ್ತಿದ್ದನು.) 
\v 8 ಆದ್ದರಿಂದ ಆ ಸಮೀಪಬಂಧುವು, “ನೀನೇ ಹೊಲವನ್ನು ಕೊಂಡುಕೋ” ಎಂದು ಹೇಳಿ ತನ್ನ ಕೆರವನ್ನು ತೆಗೆದು ಬೋವಜನಿಗೆ ಕೊಟ್ಟನು. 
\p
\v 9 ಆಗ ಬೋವಜನು ಹಿರಿಯರಿಗೂ ಎಲ್ಲಾ ಜನರಿಗೂ, “ನಾನು ಎಲೀಮೆಲೆಕ್, ಕಿಲ್ಯೋನ್, ಮಹ್ಲೋನ್ ಇವರೆಲ್ಲರ ಆಸ್ತಿಯನ್ನು ನೊವೊಮಿಯಿಂದ ಕೊಂಡುಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ಇದಕ್ಕೆ ನೀವು ಸಾಕ್ಷಿಯಾಗಿದ್ದೀರಿ. 
\v 10 ಮೋವಾಬ್ಯಳೂ ಮಹ್ಲೋನನ ಹೆಂಡತಿಯೂ ಆಗಿದ್ದ ರೂತಳನ್ನು ನನ್ನ ಹೆಂಡತಿಯನ್ನಾಗಿ ತೆಗೆದುಕೊಳ್ಳುತ್ತೇನೆ. ಸತ್ತುಹೋದ ಮನುಷ್ಯನ ಆಸ್ತಿಯು ಅವನ ಹೆಸರಿನಲ್ಲಿ ಉಳಿಯಲೆಂದು ನಾನು ಹೀಗೆ ಮಾಡುತ್ತಿದ್ದೇನೆ. ಹೀಗೆ ಮಾಡುವುದರಿಂದ ಸತ್ತವನ ಹೆಸರು ಅವನ ಕುಟುಂಬದಲ್ಲಿಯೂ ಅವನ ಆಸ್ತಿಯಲ್ಲಿಯೂ ಉಳಿಯುವುದು. ಇದಕ್ಕೆ ನೀವೇ ಸಾಕ್ಷಿಯಾಗಿದ್ದೀರಿ” ಎಂದು ನುಡಿದನು. 
\p
\v 11 ನಗರದ್ವಾರದಲ್ಲಿ ಸೇರಿದ್ದ ಜನರೆಲ್ಲರು ಮತ್ತು ಹಿರಿಯರು ಸಾಕ್ಷಿಗಳಾಗಿದ್ದರು. ಅವರು, “ಈ ಸ್ತ್ರೀಯು ನಿನ್ನ ಮನೆಗೆ ಬರುವಳು. ಯೆಹೋವನು ಅವಳನ್ನು ರಾಹೇಲಳಂತೆಯೂ ಲೇಯಾಳಂತೆಯೂ ಮಾಡಲಿ. ರಾಹೇಲಳು ಮತ್ತು ಲೇಯಾಳು ಇಸ್ರೇಲಿನ ಮನೆಯನ್ನು ಕಟ್ಟಿದರು. ಎಫ್ರಾತಿನಲ್ಲಿ ಪ್ರಭಾವ ಶಾಲಿಯಾಗು! ಬೆತ್ಲೆಹೇಮಿನಲ್ಲಿ ಸುಪ್ರಸಿದ್ಧನಾಗು! 
\v 12 ತಾಮಾರಳು ಯೆಹೂದನ ಮಗನಾದ ಪೆರೆಚನಿಗೆ ಜನ್ಮಕೊಟ್ಟಳು. ಅದರಿಂದ ಅವನ ಕುಟುಂಬವು ಅಭಿವೃದ್ಧಿ ಹೊಂದಿತು. ಹಾಗೆಯೇ ರೂತಳಿಂದ ಯೆಹೋವನು ನಿನಗೆ ಹಲವಾರು ಮಕ್ಕಳನ್ನು ಕೊಡಲಿ; ಅವನಂತೆಯೇ ನಿನ್ನ ಕುಟುಂಬವೂ ಅಭಿವೃದ್ಧಿ ಹೊಂದಲಿ” ಎಂದು ಆಶೀರ್ವದಿಸಿದರು. 
\p
\v 13 ಬೋವಜನು ರೂತಳನ್ನು ಮದುವೆಯಾದನು. ಯೆಹೋವನ ಕೃಪೆಯಿಂದ ರೂತಳು ಗರ್ಭವತಿಯಾಗಿ ಗಂಡುಮಗನಿಗೆ ಜನ್ಮಕೊಟ್ಟಳು. 
\v 14 ನಗರದ ಸ್ತ್ರೀಯರು ನೊವೊಮಿಗೆ, “ನಿನಗೆ ಈ ಬಾಧ್ಯಸ್ಥನನ್ನು ದಯಪಾಲಿಸಿದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಈ ಮಗು ಇಸ್ರೇಲಿನಲ್ಲಿ ಸುಪ್ರಸಿದ್ಧನಾಗಲಿ. 
\v 15 ಅವನು ನಿನ್ನನ್ನು ಉಜ್ಜೀವಿಸಮಾಡುವನು. ವೃದ್ಧಾಪ್ಯದಲ್ಲಿ ನಿನ್ನ ಸಂರಕ್ಷಕನಾಗಿರಲಿ. ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವ ನಿನ್ನ ಸೊಸೆಯು ನಿನಗಾಗಿ ಈ ಮಗುವನ್ನು ಹೆತ್ತಿದ್ದಾಳೆ. ಅವಳು ನಿನಗೆ, ಏಳುಮಂದಿ ಗಂಡುಮಕ್ಕಳಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠವಾಗಿದ್ದಾಳೆ” ಎಂದು ಹೇಳಿದರು. 
\p
\v 16 ನೊವೊಮಿಯು ಆ ಮಗುವನ್ನು ತನ್ನ ಉಡಿಲಲ್ಲಿಟ್ಟುಕೊಂಡು ಸಾಕಿಸಲುಹಿದಳು. 
\v 17 ನೆರೆಹೊರೆಯವರು ಮಗುವಿಗೆ ಹೆಸರಿಟ್ಟರು. ಆ ಸ್ತ್ರೀಯರು, “ನೊವೊಮಿಗೆ ಗಂಡುಮಗು ಹುಟ್ಟಿದೆ” ಎಂದರು. ನೆರೆಯವರು ಓಬೇದನೆಂದು ಹೆಸರಿಟ್ಟರು. ಓಬೇದನು ಇಷಯನ ತಂದೆ, ಇಷಯನು ರಾಜನಾದ ದಾವೀದನ ತಂದೆ. 
\s1 ರೂತ್ ಮತ್ತು ಬೋವಜನ ವಂಶವೃಕ್ಷ 
\p
\v 18 ಪೆರೆಚನ ವಂಶಾವಳಿ ಹೀಗಿದೆ: 
\b
\li1 ಪೆರೆಚನು ಹೆಚ್ರೋನನ ತಂದೆ. 
\li1
\v 19 ಹೆಚ್ರೋನನು ರಾಮನ ತಂದೆ. 
\li1 ರಾಮನು ಅಮ್ಮೀನಾದ್ವಾನ ತಂದೆ. 
\li1
\v 20 ಅಮ್ಮೀನಾದ್ವಾನು ನಹಶೋನನ ತಂದೆ. 
\li1 ನಹಶೋನನು ಸಲ್ಮೋನನ ತಂದೆ. 
\li1
\v 21 ಸಲ್ಮೋನನು ಬೋವಜನ ತಂದೆ. 
\li1 ಬೋವಜನು ಓಬೇದನ ತಂದೆ. 
\li1
\v 22 ಓಬೇದನು ಇಷಯನ ತಂದೆ. 
\li1 ಇಷಯನು ದಾವೀದನ ತಂದೆ. 