\id EZR – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಎಜ್ರ 
\toc1 ಎಜ್ರ 
\toc2 ಎಜ್ರ 
\mt1 ಎಜ್ರ 
\c 1  
\s1 ಯೆಹೂದ್ಯ ಸೆರೆಯಾಳುಗಳು ಹಿಂತಿರುಗಿ ಹೋಗಲು ಸೈರಸನ ಸಹಾಯ 
\p
\v 1 ಪರ್ಶಿಯಾದ ರಾಜನಾದ ಸೈರಸನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ\f + \fr 1:1  \fk ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ \ft ಕ್ರಿ.ಪೂ. 538ನೇ ಇಸವಿ.\f* ಒಂದು ಪ್ರಕಟನೆಯನ್ನು ಹೊರಡಿಸಲು ಯೆಹೋವನು ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಿದನು. ಆ ಪ್ರಕಟನೆಯನ್ನು ಬರೆಯಿಸಿ ತನ್ನ ಸಾಮ್ರಾಜ್ಯದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಅವನು ಅದನ್ನು ಓದಿಸಿದನು. ಯೆರೆಮೀಯನ ಮೂಲಕ ಯೆಹೋವನು ಹೇಳಿದ ವಿಷಯಗಳು ನೆರವೇರುವಂತೆ ಇದಾಯಿತು. ಆ ಪ್ರಕಟನೆ ಇಂತಿದೆ: 
\b
\mi
\v 2 “ಪರ್ಶಿಯಾದ ರಾಜನಾದ ಸೈರಸನ ಪ್ರಕಟನೆ: 
\pi1 ಪರಲೋಕದ ದೇವರಾದ ಯೆಹೋವನು ಭೂಲೋಕದಲ್ಲಿರುವ ಎಲ್ಲಾ ದೇಶಗಳನ್ನು ನನ್ನ ವಶಕ್ಕೆ ಕೊಟ್ಟಿದ್ದಾನೆ. ಯೆಹೂದ ದೇಶದ ಜೆರುಸಲೇಮ್‌ನಲ್ಲಿ ತನಗೊಂದು ಆಲಯವನ್ನು ಕಟ್ಟಲು ಆತನು ನನ್ನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
\v 3 ಆತನು ಜೆರುಸಲೇಮ್‌ನಲ್ಲಿರುವಾತನೂ ಇಸ್ರೇಲರ ದೇವರೂ ಆಗಿದ್ದಾನೆ. ದೇವಜನರಲ್ಲಿ ಯಾರಾದರೂ ನಿಮ್ಮೊಂದಿಗೆ ವಾಸಿಸುತ್ತಿದ್ದರೆ ದೇವರ ಆಶೀರ್ವಾದವು ಅವರ ಮೇಲಿರಲಿ. ಯೆಹೂದ ಪ್ರಾಂತ್ಯದಲ್ಲಿರುವ ಜೆರುಸಲೇಮಿಗೆ ಹೋಗಲು ಅವರಿಗೆ ಅವಕಾಶಕೊಡಿರಿ. ಅವರು ಹೋಗಿ ಯೆಹೋವನಿಗಾಗಿ ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲಿ. 
\v 4 ಆದ್ದರಿಂದ ಯಾವ ಸ್ಥಳದಲ್ಲಿಯಾದರೂ ಇಸ್ರೇಲರಲ್ಲಿ ಉಳಿದವರು ಇದ್ದಲ್ಲಿ ಅಂಥವರಿಗೆ ಆ ಸ್ಥಳದವರು ಸಹಾಯ ಮಾಡಬೇಕು. ಅವರಿಗೆ ಬೆಳ್ಳಿ, ಬಂಗಾರ, ಪಶುಗಳನ್ನು ಮತ್ತು ಇತರ ವಸ್ತುಗಳನ್ನು ಕೊಡಲಿ. ಜೆರುಸಲೇಮಿನಲ್ಲಿನ ದೇವಾಲಯಕ್ಕೆ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಡಲಿ.” 
\b
\p
\v 5 ಆಗ ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ ಕುಲಗಳ ಪ್ರಧಾನರೂ ನಾಯಕರೂ ಜೆರುಸಲೇಮಿಗೆ ಹೊರಟರು. ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲು ಅವರು ಹೊರಟಾಗ ದೇವರಿಂದ ಪ್ರೋತ್ಸಾಹಿಸಲ್ಪಟ್ಟ ಇತರ ಜನರೂ ಅವರೊಂದಿಗೆ ಜೆರುಸಲೇಮಿಗೆ ಹೊರಟರು. 
\v 6 ಅವರ ನೆರೆಹೊರೆಯವರು ಅವರಿಗೆ ತುಂಬಾ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು. ಅವರಿಗೆ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು, ಪಶುಗಳನ್ನು ಮತ್ತು ಇತರ ಬೆಲೆಬಾಳುವ ವಸ್ತುಗಳನ್ನು ಧಾರಾಳವಾಗಿ ಕೊಟ್ಟರು. 
\v 7 ಅಲ್ಲದೆ ಸೈರಸ್ ರಾಜನು ದೇವಾಲಯಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ವಸ್ತುಗಳನ್ನೆಲ್ಲಾ ಹೊರತೆಗೆದನು. ನೆಬೂಕದ್ನೆಚ್ಚರ ಅರಸನು ಜೆರುಸಲೇಮ್ ದೇವಾಲಯದಿಂದ ಸೂರೆಮಾಡಿ ತಂದ ಸಾಮಾಗ್ರಿಗಳನ್ನು ತನ್ನ ವಿಗ್ರಹಗಳನ್ನಿಡುವ ಕೋಣೆಯಲ್ಲಿ ಇಟ್ಟಿದ್ದನು. 
\v 8 ಪರ್ಶಿಯಾದ ರಾಜನಾದ ಸೈರಸ್ ತನ್ನ ಖಜಾನೆಯ ಮೇಲ್ವಿಚಾರಕನಾದ ಮಿತ್ರದಾತನಿಗೆ ಆ ವಸ್ತುಗಳನ್ನು ಹೊರತರಲು ಹೇಳಿದನು. ಮಿತ್ರದಾತನು ಯೆಹೂದ ನಾಯಕನಾದ ಶೆಷ್ಬಚ್ಚರನಿಗೆ ಆ ವಸ್ತುಗಳನ್ನು ಕೊಟ್ಟನು. 
\p
\v 9 ಅವು ಯಾವುವೆಂದರೆ: ಬಂಗಾರದ ಬೋಗುಣಿಗಳು 30 ಬೆಳ್ಳಿ ಬೋಗುಣಿಗಳು 1,000 ಕತ್ತಿಗಳು ಮತ್ತು ಪಾತ್ರೆಗಳು 29 
\v 10 ಚಿನ್ನದ ಬಟ್ಟಲುಗಳು 30 ಬೆಳ್ಳಿಯ ಬಟ್ಟಲುಗಳು 410 ಇತರ ಪಾತ್ರೆಗಳು 1,000 
\p
\v 11 ಒಟ್ಟು ಬೆಳ್ಳಿಬಂಗಾರದ ಪಾತ್ರೆಗಳು ಐದು ಸಾವಿರದ ನಾನೂರು. ಸೆರೆಯವರು ಬಾಬಿಲೋನ್ ನಗರವನ್ನು ಬಿಟ್ಟು ಜೆರುಸಲೇಮಿಗೆ ಹೊರಟಾಗ ಈ ವಸ್ತುಗಳೆಲ್ಲಾ ಶೆಷ್ಬಚ್ಚರನ ವಶದಲ್ಲಿದ್ದವು. 
\c 2  
\s1 ಹಿಂತಿರುಗಿಹೋದ ಸೆರೆಯವರು 
\p
\v 1 ಸೆರೆಯಿಂದ ಮರಳಿಬಂದ ಸಂಸ್ಥಾನದವರ ವಿವರ, ಬಹಳ ವರ್ಷಗಳ ಹಿಂದೆ ಬಾಬಿಲೋನಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಇವರನ್ನು ಸೆರೆಹಿಡಿದು ಬಾಬಿಲೋನಿಗೆ ಒಯ್ದಿದ್ದನು. ಇವರು ಜೆರುಸಲೇಮಿಗೆ ಹಿಂತಿರುಗಿ ಬಂದು ಎಲ್ಲರೂ ತಮ್ಮತಮ್ಮ ಸ್ವಂತ ಊರುಗಳಿಗೆ ಹೊರಟು ಹೋದರು. 
\v 2 ಜೆರುಬ್ಬಾಬೆಲನೊಂದಿಗೆ ಹಿಂತಿರುಗಿದವರು ಯಾರೆಂದರೆ: ಯೇಷೂವ, ನೆಹೆಮೀಯ, ಸೆರಾಯ, ರೆಗೇಲಾಯ, ಮೊರ್ದೆಕೈ, ಬಿಲ್ಷಾನ್, ಮಿಸ್ಪಾರ್, ಬಿಗ್ವೈ, ರೆಹೂಮ್ ಮತ್ತು ಬಾಣ. ಇಸ್ರೇಲರಲ್ಲಿ ಹಿಂತಿರುಗಿ ಬಂದವರ ಹೆಸರು ಮತ್ತು ಸಂಖ್ಯೆ: 
\b
\li1
\v 3 ಪರೋಷಿನ ಸಂತತಿಯವರು 2,172 
\li1
\v 4 ಶೆಫಟ್ಯನ ಸಂತತಿಯವರು 372 
\li1
\v 5 ಅರಹನ ಸಂತತಿಯವರು 775 
\li1
\v 6 ಯೇಷೂವ ಮತ್ತು ಯೋವಾಬನ ಕುಟುಂಬದ ಪಹತ್ ಮೋವಾಬಿನ ಸಂತತಿಯವರು 2,812 
\li1
\v 7 ಏಲಾಮಿನ ಸಂತತಿಯವರು 1,254 
\li1
\v 8 ಜತ್ತೂವಿನ ಸಂತತಿಯವರು 945 
\li1
\v 9 ಜಕ್ಕೈಯ ಸಂತತಿಯವರು 760 
\li1
\v 10 ಬಾನೀಯ ಸಂತತಿಯವರು 642 
\li1
\v 11 ಬೇಬೈಯ ಸಂತತಿಯವರು 623 
\li1
\v 12 ಅಜ್ಗಾದಿನ ಸಂತತಿಯವರು 1,222 
\li1
\v 13 ಅದೋನೀಕಾಮನ ಸಂತತಿಯವರು 666 
\li1
\v 14 ಬಿಗ್ವೈಯ ಸಂತತಿಯವರು 2,056 
\li1
\v 15 ಆದೀನನ ಸಂತತಿಯವರು 454 
\li1
\v 16 ಆಟೇರಿನವರಾದ ಹಿಜ್ಕೀಯನ ಸಂತತಿಯವರು 98 
\li1
\v 17 ಬೇಚೈಯ ಸಂತತಿಯವರು 323 
\li1
\v 18 ಯೋರನ ಸಂತತಿಯವರು 112 
\li1
\v 19 ಹಾಷುಮಿನ ಸಂತತಿಯವರು 223 
\li1
\v 20 ಗಿಬ್ಬಾರಿನ ಸಂತತಿಯವರು 95 
\li1
\v 21 ಬೆತ್ಲೆಹೇಮಿನ ಊರಿನವರು 123 
\li1
\v 22 ನೆಟೋಫ ಊರಿನವರು 56 
\li1
\v 23 ಅನಾತೋತ್ ಊರಿನವರು 128 
\li1
\v 24 ಅಜ್ಮಾವೆತ್ ಊರಿನವರು 42 
\li1
\v 25 ಕಿರ್ಯತ್ಯಾರೀಮ್, ಕೆಫೀರ ಮತ್ತು ಬೇರೋತ್ ಊರುಗಳವರು 743 
\li1
\v 26 ರಾಮಾ ಮತ್ತು ಗೆಬ ಊರುಗಳವರು 621 
\li1
\v 27 ಮಿಕ್ಮಾಸಿನವರು 122 
\li1
\v 28 ಬೇತೇಲ್ ಮತ್ತು ಆಯಿ ಎಂಬ ಊರುಗಳವರು 223 
\li1
\v 29 ನೆಬೋ ಊರಿನವರು 52 
\li1
\v 30 ಮಗ್ಬೀಷ್ ಊರಿನವರು 156 
\li1
\v 31 ಏಲಾಮ್ ಎಂಬ ಮತ್ತೊಂದು ಊರಿನವರು 1,254 
\li1
\v 32 ಹಾರಿಮ್ ಊರಿನವರು 320 
\li1
\v 33 ಲೋದ್, ಹಾದೀದ್, ಓನೋ ಊರುಗಳವರು 725 
\li1
\v 34 ಜೆರಿಕೊ ಊರಿನವರು 345 
\li1
\v 35 ಸೆನಾಹ ಊರಿನವರು 3,630 
\b
\m
\v 36 ಯಾಜಕರು ಯಾರೆಂದರೆ: 
\li1 ಯೇಷೂವನ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಯೆದಾಯನ ಸಂತತಿಯವರು 973 
\li1
\v 37 ಇಮ್ಮೇರನ ಸಂತತಿಯವರು 1,052 
\li1
\v 38 ಪಷ್ಹೂರನ ಸಂತತಿಯವರು 1,247 
\li1
\v 39 ಹಾರಿಮನ ಸಂತತಿಯವರು 1,017 
\b
\m
\v 40 ಲೇವಿ ಕುಲದವರು ಯಾರೆಂದರೆ: 
\li1 ಹೋದವ್ಯನ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಯೇಷೂವ ಮತ್ತು ಕದ್ಮೀಯೇಲರ ಸಂತತಿಯವರು 74 
\b
\m
\v 41 ಗಾಯಕರು ಯಾರೆಂದರೆ: 
\li1 ಆಸಾಫನ ಸಂತತಿಯವರು 128 
\b
\m
\v 42 ದ್ವಾರಪಾಲಕರು ಯಾರೆಂದರೆ: 
\li1 ಶಲ್ಲೂಮ್, ಅಟೇರ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್, ಹಟೀಟ್ ಮತ್ತು ಶೋಬೈ. ಇವರ ಸಂತತಿಯರು ಒಟ್ಟು 139 
\b
\m
\v 43 ದೇವಾಲಯದ ವಿಶೇಷ ಸೇವಕರು ಯಾರೆಂದರೆ: 
\li1 ಜೀಹ, ಹಸೂಫ, ಟಬ್ಬಾವೋತ್, 
\li1
\v 44 ಕೇರೋಸ್, ಸೀಯಹಾ, ಪಾದೋನ್, 
\li1
\v 45 ಲೆಬಾನ, ಹಗಾಬ, ಅಕ್ಕೂಬ್, 
\li1
\v 46 ಹಾಗಾಬ್, ಶೆಮ್ಲೈ, ಹಾನಾನ್, 
\li1
\v 47 ಗಿದ್ದೇಲ್, ಗಹರ್, ರೆವಾಯ, 
\li1
\v 48 ರೆಚೀನ್, ನೆಕೋದ, ಗಜ್ಜಾಮ್, 
\li1
\v 49 ಉಜ್ಜ, ಪಾಸೇಹ, ಬೇಸೈ, 
\li1
\v 50 ಅಸ್ನ, ಮೆಗೂನೀಮ್, ನೆಫೀಸೀಮ್, 
\li1
\v 51 ಬಕ್ಬೂಕ್, ಹಕ್ಕೂಫ, ಹರ್ಹೂರ್, 
\li1
\v 52 ಬಚ್ಲೂತ್, ಮೆಹೀದ, ಹರ್ಷ, 
\li1
\v 53 ಬರ್ಕೋಸ್, ಸೀಸೆರ, ತೆಮಹ, 
\li1
\v 54 ನೆಚೀಹ, ಹಟೀಫ ಇವರ ಸಂತತಿಯವರು. 
\b
\m
\v 55 ಸೊಲೊಮೋನನ ಸೇವಕರ ಸಂತತಿಯವರು: 
\li1 ಸೋಟೈ, ಹಸ್ಸೋಫೆರೆತ್, ಪೆರೂಧ, 
\li1
\v 56 ಯಾಲ, ದರ್ಕೋನ್, ಗಿದ್ದೇಲ್, 
\li1
\v 57 ಶೆಫಟ್ಯ, ಹಟ್ಟೀಲ್, ಪೋಕೆರೆತ್ ಹಚ್ಚೆಬಾಯೀಮ್, ಆಮೀ ಇವರ ಸಂತತಿಯವರು. 
\li1
\v 58 ದೇವಾಲಯದ ಎಲ್ಲಾ ಸೇವಕರೂ ಸೊಲೊಮೋನನ ಸೇವಕರೂ ಒಟ್ಟು ಸೇರಿ 392 
\b
\m
\v 59-60 ತೇಲ್ಮೆಲಹ, ತೇಲ್ಹರ್ಷ, ಕೆರೂಬದ್ದಾನ್ ಮತ್ತು ಇಮ್ಮೇರ್ ಎಂಬ ಊರುಗಳಿಂದ ಕೆಲವರು ಬಂದರು. ಇವರ ಕುಟುಂಬಗಳು ಇಸ್ರೇಲ್ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದವುಗಳಾಗಿವೆ ಎಂದು ರುಜುವಾತುಪಡಿಸಲು ಇವರಿಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅವರು ಯಾರೆಂದರೆ: 
\b
\li1 ದೆಲಾಯ, ಟೋಬೀಯ ಮತ್ತು ನೆಕೋದನ ಸಂತತಿಯವರು 652 
\b
\m
\v 61 ಯಾಜಕರಾದ ಹಬಯ್ಯ, ಹಕ್ಕೋಜ್, ಬರ್ಜಿಲ್ಲೈ ಇವರ ಸಂತತಿಯವರು. (ಈ ಬರ್ಜಿಲ್ಲೈ ಎಂಬವನು ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಹೆಣ್ಣುಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬಳನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡು ಅವನ ಹೆಸರನ್ನೂ ಇಟ್ಟುಕೊಂಡಿದ್ದನು.) 
\b
\p
\v 62 ಇವರು ಹುಡುಕಿದರೂ ತಮ್ಮ ವಂಶಾವಳಿ ಪತ್ರವನ್ನು ಕಂಡುಕೊಳ್ಳಲಾಗಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಇವರು ಅಶುದ್ಧರೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟು ಯಾಜಕತ್ವದಿಂದ ತಳ್ಳಲ್ಪಟ್ಟರು. 
\v 63 ಊರೀಮ್ ತುಮ್ಮೀಮ್‌ಗಳ ಮೂಲಕ ದೇವರ ಚಿತ್ತವನ್ನು ತಿಳಿಯಲು ಶಕ್ತನಾದ ಯಾಜಕನು ದೊರಕುವ ತನಕ ಇವರು ದೇವರಿಗೆ ಅರ್ಪಿಸಿದ್ದ ಪರಿಶುದ್ಧ ಆಹಾರವನ್ನು ತಿನ್ನಬಾರದೆಂದು ದೇಶಾಧಿಪತಿಯು ಆಜ್ಞಾಪಿಸಿದನು. 
\p
\v 64-65 ಹೀಗೆ ಒಟ್ಟು ನಲವತ್ತೆರಡು ಸಾವಿರದ ಮುನ್ನೂರ ಅರವತ್ತು ಮಂದಿ ತಮ್ಮ ಸ್ವದೇಶಕ್ಕೆ ಹಿಂದಿರುಗಿದರು. ಇವರಲ್ಲಿನ ಅವರ ಏಳು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೇಳು ಸೇವಕಸೇವಕಿಯರನ್ನು ಸೇರಿಸಲಿಲ್ಲ. ಇವರೊಂದಿಗೆ ಇನ್ನೂರು ಮಂದಿ ಗಾಯಕಗಾಯಕಿಯರೂ ಇದ್ದರು. 
\v 66-67 ಅವರ ಬಳಿಯಲ್ಲಿ ಏಳುನೂರ ಮೂವತ್ತಾರು ಕುದುರೆಗಳು, ಇನ್ನೂರ ನಲವತ್ತೈದು ಹೇಸರಕತ್ತೆಗಳು, ನಾನೂರ ಮೂವತ್ತೈದು ಒಂಟೆಗಳು ಮತ್ತು ಆರು ಸಾವಿರದ ಏಳುನೂರ ಇಪ್ಪತ್ತು ಕತ್ತೆಗಳೂ ಇದ್ದವು. 
\p
\v 68 ಈ ಗುಂಪು ಜೆರುಸಲೇಮಿನಲ್ಲಿದ್ದ ದೇವಾಲಯದ ಬಳಿ ಬಂದಾಗ ಆ ದೇವಾಲಯವನ್ನು ಮತ್ತೆ ನಿರ್ಮಿಸಲು ಕುಟುಂಬದ ನಾಯಕರುಗಳು ತಮ್ಮತಮ್ಮ ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು. ಕೆಡವಲ್ಪಟ್ಟಿದ್ದ ದೇವಾಲಯದ ಸ್ಥಳದಲ್ಲಿಯೇ ಹೊಸ ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲು ಪ್ರಾರಂಭಿಸುವರು. 
\v 69 ದೇವಾಯಲ ಕಟ್ಟಲು ಅವರು ತಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಕಾಣಿಕೆಗಳನ್ನು ಕೊಟ್ಟರು. ಒಟ್ಟು ಐನೂರು ಕಿಲೋಗ್ರಾಂ ಬಂಗಾರ, ಮೂರು ಸಾವಿರ ಕಿಲೋಗ್ರಾಂ ಬೆಳ್ಳಿ, ನೂರು ಯಾಜಕರು ಧರಿಸಬೇಕಾದ ಬಟ್ಟೆಗಳನ್ನು ದಾನ ಮಾಡಿದರು. 
\p
\v 70 ಅವರಲ್ಲಿದ್ದ ಯಾಜಕರು, ಲೇವಿಯರು ಮತ್ತು ಇನ್ನಿತರರು ಜೆರುಸಲೇಮ್ ಮತ್ತು ಅದರ ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರದೇಶಗಳಲ್ಲಿ ನೆಲೆಸಿದರು. ಇವರೊಳಗೆ ಗಾಯಕರೂ ದ್ವಾರಪಾಲಕರೂ ದೇವಾಲಯದ ಸೇವಕರೂ ಇದ್ದರು. ಉಳಿದ ಇಸ್ರೇಲ್ ಜನರು ತಮ್ಮತಮ್ಮ ಊರುಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. 
\c 3  
\s1 ಯಜ್ಞವೇದಿಕೆಯನ್ನು ತಿರುಗಿ ಕಟ್ಟಿದ್ದು 
\p
\v 1 ತಮ್ಮತಮ್ಮ ಸ್ವಂತ ಊರುಗಳಲ್ಲಿ ಹೋಗಿ ನೆಲೆಸಿದ್ದ ಇಸ್ರೇಲರು ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಒಂದೇ ಮನಸ್ಸಿನಿಂದ ಬಂದು ಸೇರಿದರು. 
\v 2 ಆಗ ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವನೂ ಅವನೊಂದಿಗೆ ಇದ್ದ ಯಾಜಕರೂ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್ ಮತ್ತು ಅವನೊಂದಿಗಿದ್ದ ಜನರೊಂದಿಗೆ ಇಸ್ರೇಲ್ ದೇವರಿಗೆ ಯಜ್ಞವೇದಿಕೆಯನ್ನು ಕಟ್ಟಿದರು. ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ ದೇವರಿಗೆ ಯಜ್ಞವನ್ನು ಸಮರ್ಪಿಸಲು ಇವರು ವೇದಿಕೆಯನ್ನು ಕಟ್ಟಿದರು. 
\p
\v 3 ತಮ್ಮ ಸುತ್ತಲು ವಾಸಿಸುವ ಅನ್ಯಜನರಿಗೆ ಅವರು ಭಯಪಟ್ಟರೂ ಹಳೆಯ ಅಸ್ತಿವಾರದ ಮೇಲೆ ವೇದಿಕೆಯನ್ನು ಕಟ್ಟಿದರು. ಅವರು ಹಾಗೆ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ. ಕಟ್ಟಿ ಮುಗಿಸಿದ ಬಳಿಕ ಬೆಳಿಗ್ಗೆ, ಸಾಯಂಕಾಲ ಹೋಮಯಜ್ಞಾದಿಗಳನ್ನು ಸಮರ್ಪಿಸಿದರು. 
\v 4 ಇದಲ್ಲದೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವಂತೆ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರು. ಹಬ್ಬದ ಪ್ರತಿ ದಿವಸಗಳಲ್ಲಿ ನೇಮಿತ ಸರ್ವಾಂಗಹೋಮಗಳನ್ನು ಅರ್ಪಿಸಿದರು. 
\v 5 ಇದಾದ ಬಳಿಕ ಅವರು ನಿತ್ಯ ಸರ್ವಾಂಗಹೋಮವನ್ನೂ ಅಮಾವಾಸ್ಯೆ ಮತ್ತು ಇತರ ಹಬ್ಬದ ದಿನಗಳಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ಅರ್ಪಿಸಬೇಕಾದ ಯಜ್ಞಹೋಮಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು. ಜನರು ತಾವು ಯೆಹೋವನಿಗೆ ಕೊಡಬೇಕೆಂದಿದ್ದ ಇತರ ಕಾಣಿಕೆಗಳನ್ನು ಸಹ ತಂದು ಕೊಡಲಾರಂಭಿಸಿದರು. 
\v 6 ದೇವಾಲಯವು ತಿರಿಗಿ ಕಟ್ಟಲ್ಪಡದಿದ್ದರೂ ಏಳನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಿಂದ ಇಸ್ರೇಲರು ಯೆಹೋವನಿಗೆ ಯಜ್ಞಗಳನ್ನು ಸಮರ್ಪಿಸಲು ಪ್ರಾರಂಭಿಸಿದರು. 
\s1 ದೇವಾಲಯದ ಪುನರ್ನಿರ್ಮಾಣ 
\p
\v 7 ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿಬಂದ ಜನರು ಬಡಗಿಗಳಿಗೂ ಕಲ್ಲುಕುಟಿಗರಿಗೂ ಹಣ ಕೊಟ್ಟರು. ಲೆಬನೋನಿನಿಂದ ದೇವದಾರು ಮರಗಳನ್ನು ಸಾಗಿಸುವ ತೂರ್ಯರಿಗೆ ಮತ್ತು ಚೀದೋನ್ಯರಿಗೆ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು, ಆಲಿವ್ ಎಣ್ಣೆಯನ್ನು ಮತ್ತು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸಂಬಳವಾಗಿ ಕೊಟ್ಟರು. ಸೊಲೊಮೋನನು ಮೊದಲನೆಯ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವಾಗ ಅದಕ್ಕೆ ಬೇಕಾದ ಮರಗಳನ್ನು ಸಮುದ್ರಮಾರ್ಗವಾಗಿ ತಂದಂತೆಯೇ ಇವರೂ ಜೆರುಸಲೇಮಿಗೆ ಸಮೀಪವಿರುವ ಯೊಪ್ಪಕ್ಕೆ ಸಮುದ್ರಮಾರ್ಗವಾಗಿ ತಂದರು. ಪರ್ಶಿಯಾದ ಅರಸನಾದ ಸೈರಸನ ಆಜ್ಞೆಗನುಸಾರವಾಗಿ ಇವೆಲ್ಲವೂ ಮಾಡಲ್ಪಟ್ಟವು. 
\p
\v 8 ಜೆರುಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ಬಂದ ಎರಡನೆಯ ವರ್ಷದ ಎರಡನೆಯ ತಿಂಗಳಲ್ಲಿ ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್ ಮತ್ತು ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವನು ಕೆಲಸವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. ಅವರ ಸಹೋದರರು, ಯಾಜಕರು, ಲೇವಿಯರು ಮತ್ತು ಅವರೊಂದಿಗೆ ಸೆರೆಯಿಂದ ಬಂದವರೆಲ್ಲರೂ ಕೆಲಸ ಮಾಡಿದರು. ಇಪ್ಪತ್ತು ವರ್ಷ ಮತ್ತು ಅದಕ್ಕೆ ಮೇಲ್ಪಟ್ಟ ಲೇವಿಯವರನ್ನು ಮೇಲ್ವಿಚಾರಕರನ್ನಾಗಿ ಅವರು ನೇಮಿಸಿದರು. 
\v 9 ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿದವರು ಕೆಳಕಂಡಂತಿರುವರು. ಯೇಷೂವನೂ ಅವನ ಮಕ್ಕಳೂ; ಕದ್ಮೀಯೇಲನು ಮತ್ತು ಅವನ ಮಕ್ಕಳು (ಇವರು ಯೆಹೂದ ಸಂತತಿಯವರು.); ಲೇವಿಯನಾದ ಹೇನಾದಾದನ ಗಂಡುಮಕ್ಕಳು ಮತ್ತು ಅವನ ಅಣ್ಣತಮ್ಮಂದಿರು. 
\v 10 ಕಟ್ಟುವವರು ದೇವಾಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಕಟ್ಟಿ ಮುಗಿಸಿದಾಗ ಯಾಜಕರು ತಮ್ಮ ಯಾಜಕ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿ ತುತ್ತೂರಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು; ಆಸಾಫನ ಮಕ್ಕಳು ತಾಳಗಳನ್ನು ತೆಗೆದುಕೊಂಡರು; ಅಲ್ಲದೆ ಇಸ್ರೇಲಿನ ಅರಸನಾದ ದಾವೀದನು ನೇಮಿಸಿದ ಕ್ರಮಕ್ಕನುಸಾರವಾಗಿ ತಮ್ಮತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತುಕೊಂಡು ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿದರು. 
\b
\q1
\v 11 ಯೆಹೋವನು ಒಳ್ಳೆಯವನು; ಆತನಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿರಿ. 
\q2 ಆತನ ಕರುಣೆ ಮತ್ತು ನಿಜಪ್ರೀತಿ ಇಸ್ರೇಲರಿಗೆ ಶಾಶ್ವತವಾಗಿದೆ 
\b
\m ಎಂದು ಹಾಡಿದರು. ಆಗ ಉಳಿದವರು ಸಂತೋಷದಿಂದ ಆರ್ಭಟಿಸಿದರು; ದೇವಾಲಯದ ಅಸ್ತಿವಾರ ಹಾಕಿದ್ದಕ್ಕೆ ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿದರು. 
\p
\v 12 ಆದರೆ ಮೊದಲಿನ ದೇವಾಲಯವನ್ನೂ ಅದರ ವೈಭವವನ್ನೂ ನೋಡಿದ್ದ ಕುಲಪ್ರಧಾನರು, ಯಾಜಕರು ಮತ್ತು ಲೇವಿಯರು ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು. ಇತರರು ಗಟ್ಟಿಯಾಗಿ ಹರ್ಷಧ್ವನಿ ಮಾಡಿದರು. 
\v 13 ಅವರ ಉತ್ಸಾಹಧ್ವನಿಯಲ್ಲಿ ಹರ್ಷಧ್ವನಿ ಯಾವುದು ಅಳುವವರ ಧ್ವನಿ ಯಾವುದು ಎಂದು ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಆ ಧ್ವನಿಯು ಬಹುದೂರದವರೆಗೂ ಕೇಳಿಸಿತು. 
\c 4  
\s1 ದೇವಾಲಯ ಕಟ್ಟುವ ಕಾರ್ಯವನ್ನು ವಿರೋಧಿಸಿದ ವೈರಿಗಳು 
\p
\v 1-2 ಆ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಬೇರೆ ಜನರು ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ ಕುಲಗಳ ಜನರಿಗೆ ವಿರುದ್ಧವಾಗಿದ್ದರು. ಸೆರೆಯಿಂದ ಬಂದ ಜನರು ಇಸ್ರೇಲರ ದೇವರಾದ ಯೆಹೋವನ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುತ್ತಿದ್ದಾರೆಂಬ ವರ್ತಮಾನವನ್ನು ವೈರಿಗಳು ಕೇಳಿ ಜೆರುಬ್ಬಾಬೆಲನ ಬಳಿಗೂ ಮತ್ತು ಕುಲಪ್ರಧಾನರ ಬಳಿಗೂ ಬಂದು, “ಕಟ್ಟುವ ಕಾರ್ಯದಲ್ಲಿ ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ಬಂದಿದ್ದೇವೆ. ನಾವು ಸಹ ನಿಮ್ಮಂತೆಯೇ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಅಶ್ಶೂರದ ರಾಜನಾದ ಏಸರ್ಹದ್ದೋನನು ನಮ್ಮನ್ನು ಇಲ್ಲಿಗೆ ತಂದು ಬಿಟ್ಟಂದಿನಿಂದ ನಾವು ನಿಮ್ಮ ದೇವರನ್ನೇ ಆರಾಧಿಸುತ್ತೇವೆ” ಅಂದರು. 
\p
\v 3 ಆದರೆ ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ ಮತ್ತು ಗೋತ್ರಪ್ರಧಾನರು ಅವರಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ: “ನೀವು ನಮ್ಮ ದೇವರಿಗೆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟಬಾರದು. ನಾವು ಮಾತ್ರವೇ ಕಟ್ಟಬಹುದು. ಯಾಕೆಂದರೆ ಆತನು ಇಸ್ರೇಲ್ ಜನರ ದೇವರು. ಪರ್ಶಿಯ ರಾಜನಾದ ಸೈರಸನು ಅದೇ ರೀತಿಯಾಗಿ ನಮಗೆ ಅಪ್ಪಣೆ ಮಾಡಿರುತ್ತಾನೆ.” 
\p
\v 4 ಇದನ್ನು ಕೇಳಿ ಅವರಿಗೆ ಸಿಟ್ಟುಬಂತು. ಮತ್ತು ಯೆಹೂದ್ಯರಿಗೆ ಉಪದ್ರವ ಕೊಡಲು ಪ್ರಾರಂಭಿಸಿದರು. ದೇವಾಲಯ ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸಲೂ ಕಟ್ಟುವವರನ್ನು ನಿರಾಶೆಪಡಿಸಲೂ ಪ್ರಯತ್ನಿಸಿದರು. 
\v 5 ಯೆಹೂದ ಜನರ ವಿರುದ್ಧವಾಗಿರಲು ಸರಕಾರದ ಅಧಿಕಾರಿಗಳಿಗೆ ಲಂಚಕೊಟ್ಟು ಪ್ರೋತ್ಸಾಹಿಸಿದರು. ಯೆಹೂದ್ಯರು ದೇವಾಲಯ ಕಟ್ಟುವ ಕಾರ್ಯವನ್ನು ನಿಲ್ಲಿಸಲು ಈ ಅಧಿಕಾರಿಗಳು ಪದೇಪದೇ ತೊಂದರೆಪಡಿಸಿದರು. ಪರ್ಶಿಯಾದ ಅರಸನಾದ ಸೈರಸನ ರಾಜ್ಯಭಾರದ ಆಳ್ವಿಕೆಯಲ್ಲಿಯೂ ಅವನ ನಂತರ ಪಟ್ಟಕ್ಕೆ ಬಂದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯಲ್ಲಿಯೂ ಇದೇ ರೀತಿ ಮುಂದುವರಿಯಿತು. 
\p
\v 6 ಆ ಶತ್ರುಗಳು ಪರ್ಶಿಯ ರಾಜನಿಗೆ ಪತ್ರವನ್ನು ಬರೆದು ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕಾರ್ಯವನ್ನು ನಿಲ್ಲಿಸಬೇಕೆಂದು ಬೇಡಿಕೊಂಡರು. ಅಹಷ್ವೇರೋಷನು ಪರ್ಶಿಯ ದೇಶದ ಅರಸನಾದಾಗ ಅವನಿಗೆ ಪತ್ರ ಬರೆದರು. 
\s1 ಜೆರುಸಲೇಮ್ ನಗರವನ್ನು ಕಟ್ಟುವ ಕಾರ್ಯಕ್ಕೆ ವಿರೋಧಿಸಿದ ಶತ್ರುಗಳು 
\p
\v 7 ಅರ್ತಷಸ್ತನು ಪರ್ಶಿಯಾದ ರಾಜನಾದಾಗ ಬಿಷ್ಲಾಮ್, ಮಿತ್ರದಾತ್ ಮತ್ತು ಟಾಬೆಯೇಲ್ ಈ ಮೊದಲಾದವರು ಯೆಹೂದ್ಯರ ವಿರುದ್ಧವಾಗಿ ರಾಜನಿಗೆ ಆಪಾದನಾ ಪತ್ರವನ್ನು ಅರಮೇಯಿಕ್ ಭಾಷೆಯಲ್ಲಿಯೂ ಅದರ ಲಿಪಿಯಲ್ಲಿಯೂ ಬರೆದರು. 
\p
\v 8 ಅದಕ್ಕೆ ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ ಮತ್ತು ಕಾರ್ಯದರ್ಶಿಯಾದ ಶಿಂಷೈ ಜೆರುಸಲೇಮಿನ ನಿವಾಸಿಗಳ ವಿರುದ್ಧವಾಗಿ ರಾಜ ಅರ್ತಷಸ್ತನಿಗೆ ಈ ರೀತಿ ಬರೆದರು: 
\b
\mi
\v 9 ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮ, ಕಾರ್ಯದರ್ಶಿಯಾದ ಶಿಂಷೈ ಇವರೂ ಇವರ ಜೊತೆಗಾರರಾದ ಟರ್ಪಲಾಯರು, ಪರ್ಶಿಯದವರು, ಯೆರೆಕ್ಯರು, ಬಾಬಿಲೋನಿನವರು, ಕೂಷನಿನ ಏಲಾಮ್ಯರು, 
\v 10 ಮತ್ತು ಮಹಾ ಬಲಿಷ್ಠನಾದ ಅಷೂರ್ ಬನಿಪಾಲನು ಕರೆತಂದು ಸಮಾರ್ಯ ಮತ್ತು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ಇರಿಸಿದ ಇತರ ಜನರು, 
\b
\p
\v 11 ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವಾಸಿಸುವ ಸೇವಕರು ಅರ್ತಷಸ್ತ ರಾಜನಿಗೆ ಬರೆಯುವ ಪತ್ರ: 
\b
\pi1
\v 12 ಅರ್ತಷಸ್ತ ರಾಜರೇ, ನಿಮ್ಮ ಸನ್ನಿಧಾನದಲ್ಲಿ ನಾವು ತಿಳಿಸುವ ವಿಷಯವೇನೆಂದರೆ, ನೀವು ಕಳುಹಿಸಿರುವ ಯೆಹೂದ್ಯರು ಇಲ್ಲಿಗೆ ಬಂದಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ನಗರವಾದ ಜೆರುಸಲೇಮನ್ನು ತಿರುಗಿ ಕಟ್ಟುತ್ತಿದ್ದಾರೆ. ಜೆರುಸಲೇಮ್ ಕೆಟ್ಟ ನಗರವಾಗಿದೆ. ಅದರ ನಿವಾಸಿಗಳು ಯಾವಾಗಲೂ ಬೇರೆ ಅರಸುಗಳಿಗೆ ಎದುರು ಬೀಳುವವರಾಗಿದ್ದಾರೆ. ಈಗ ಆ ಯೆಹೂದ್ಯರು ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿ ಗೋಡೆಯನ್ನು ಕಟ್ಟುತ್ತಿದ್ದಾರೆ. 
\pi1
\v 13 ಅದೇ ಸಮಯದಲ್ಲಿ ರಾಜರೇ, ನೀವು ತಿಳಿಯಬೇಕಾದ ವಿಷಯವೇನೆಂದರೆ, ಜೆರುಸಲೇಮ್ ಮತ್ತು ಅದರ ಪೌಳಿಗೋಡೆಗಳು ಕಟ್ಟಲ್ಪಟ್ಟಲ್ಲಿ ಅಲ್ಲಿಯ ಪ್ರಜೆಗಳು ತೆರಿಗೆ ಕೊಡುವುದನ್ನು ನಿಲ್ಲಿಸುವರು. ನಿನಗೆ ಕಪ್ಪಕಾಣಿಕೆ ಸಲ್ಲಿಸುವುದನ್ನೂ ಇತರ ತೆರಿಗೆಗಳನ್ನು ಕೊಡುವುದನ್ನೂ ನಿಲ್ಲಿಸುವರು. ಇದರಿಂದಾಗಿ ರಾಜರಿಗೆ ದೊಡ್ಡ ನಷ್ಟವಾಗಲಿದೆ. 
\pi1
\v 14 ರಾಜನ ಮೇಲೆ ನಮಗೆ ಜವಾಬ್ದಾರಿ ಇದೆ. ಅಂಥಾ ಸಂಗತಿಗಳು ನಡೆಯಲು ನಾವು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದಲೇ ರಾಜರಿಗೆ ಈ ಪತ್ರವನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದೇವೆ. 
\pi1
\v 15 ರಾಜನಾದ ಅರ್ತಷಸ್ತನೇ, ನಿಮಗಿಂತ ಮೊದಲು ಆಳಿದ ರಾಜರ ಬಗ್ಗೆ ಬರೆದ ವೃತ್ತಾಂತವನ್ನು ಓದಿರಿ ಎಂದು ನಿಮ್ಮನ್ನು ವಿನಂತಿಸುತ್ತೇವೆ. ಜೆರುಸಲೇಮ್ ಯಾವಾಗಲೂ ಇತರ ರಾಜರುಗಳಿಗೆ ಎದುರುಬೀಳುವುದನ್ನು ನೀವು ಅದರಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುವಿರಿ. ಬೇರೆ ರಾಜರನ್ನು ಮತ್ತು ದೇಶಗಳವರನ್ನು ತುಂಬಾ ಕಷ್ಟಕ್ಕೆ ಒಳಪಡಿಸಿದ್ದು ಮಾತ್ರವಲ್ಲ, ಪೂರ್ವಕಾಲದಿಂದಲೂ ಈ ನಗರದಿಂದ ಎಷ್ಟೋ ದಂಗೆಗಳು ಎದ್ದಿವೆ. ಆ ಕಾರಣಕ್ಕಾಗಿಯೇ ಜೆರುಸಲೇಮ್ ನಾಶಮಾಡಲ್ಪಟ್ಟಿತ್ತು. 
\pi1
\v 16 ರಾಜನಾದ ಅರ್ತಷಸ್ತನೇ, ಈ ಪಟ್ಟಣ ಮತ್ತು ಅದರ ಪೌಳಿಗೋಡೆಗಳು ತಿರಿಗಿ ಕಟ್ಟಲ್ಪಟ್ಟರೆ ನೀವು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯಗಳ ಮೇಲಿನ ನಿಯಂತ್ರಣವನ್ನು ಕಳೆದುಕೊಳ್ಳುವಿರಿ. 
\b
\p
\v 17 ಈ ಪತ್ರಕ್ಕೆ ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಈ ರೀತಿಯಾಗಿ ಉತ್ತರಿಸಿದನು. 
\b
\mi ದೇಶಾಧಿಪತಿಯಾದ ರೆಹೂಮನಿಗೂ ಕಾರ್ಯದರ್ಶಿಯಾದ ಶಿಂಷೈಗೂ ಮತ್ತು ಸಮಾರ್ಯದಲ್ಲೂ ಯೂಫ್ರೇಟೀಸ್ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದಲ್ಲೂ ವಾಸಿಸುವ ಜನರಿಗೆ 
\b
\mi ವಂದನೆಗಳು. 
\pi1
\v 18 ನೀವು ಕಳುಹಿಸಿದ ಪತ್ರವನ್ನು ಭಾಷಾಂತರ ಮಾಡಿ ನನಗೆ ತಿಳಿಸಲಾಯಿತು. 
\v 19 ಹಿಂದಿನ ರಾಜರ ವೃತ್ತಾಂತ ಪುಸ್ತಕಗಳನ್ನು ಶೋಧಿಸಲು ನಾನು ಆಜ್ಞೆ ಕೊಟ್ಟೆನು. ಆ ವೃತ್ತಾಂತಗಳನ್ನು ಓದಿದಾಗ, ರಾಜರ ವಿರುದ್ಧವಾದ ದಂಗೆಯ ದೀರ್ಘ ಇತಿಹಾಸವನ್ನು ಜೆರುಸಲೇಮ್ ಹೊಂದಿರುವುದು ನಮಗೆ ತಿಳಿದು ಬಂತು. ಜೆರುಸಲೇಮಿನಲ್ಲಿ ದಂಗೆ ಮತ್ತು ಪ್ರತಿಭಟನೆ ಆಗಾಗ್ಗೆ ನಡೆದಿದ್ದವು. 
\v 20 ಬಲಿಷ್ಠರಾಜರು ಜೆರುಸಲೇಮನ್ನು ಮತ್ತು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯವನ್ನೆಲ್ಲಾ ಆಳಿದರು. ಅವರಿಗೆ ಕಪ್ಪಕಾಣಿಕೆ, ಸುಂಕ, ತೆರಿಗೆಗಳನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತಿತ್ತು. 
\pi1
\v 21 ಈಗ ನೀವು ಜೆರುಸಲೇಮ್‌ನಲ್ಲಿ ನಡೆಯುವ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸುವಂತೆ ಆಜ್ಞಾಪಿಸಬೇಕು. ನಾನು ತಿಳಿಸುವ ತನಕ ಅದು ತಿರಿಗಿ ಕಟ್ಟಲ್ಪಡಬಾರದು. 
\v 22 ಈ ವಿಷಯದಲ್ಲಿ ನೀವು ಅಜಾಗರೂಕರಾಗಬಾರದೆಂದು ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುತ್ತೇನೆ. ಜೆರುಸಲೇಮಿನ ಕಟ್ಟುವಿಕೆಯು ಮುಂದುವರಿಯಬಾರದು. ಮುಂದುವರಿದರೆ ನನಗೆ ಆ ಪ್ರಾಂತ್ಯದಿಂದ ದೊರಕಬೇಕಾದ ಹಣವು ದೊರಕುವುದಿಲ್ಲ. 
\b
\p
\v 23 ರಾಜನಾದ ಅರ್ತಷಸ್ತನು ಬರೆದ ಪತ್ರವನ್ನು ರೆಹೂಮನಿಗೂ ಕಾರ್ಯದರ್ಶಿ ಶಿಂಷೈಗೂ ಅವರೊಂದಿಗಿದ್ದ ಜನರ ಮುಂದೆ ಓದಲಾಯಿತು. ಆ ಕೂಡಲೇ ಅವರು ಬೇಗನೆ ಜೆರುಸಲೇಮಿನಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರ ಬಳಿಗೆ ಹೋಗಿ ಅಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದ ಕೆಲಸವನ್ನು ಬಲವಂತದಿಂದ ನಿಲ್ಲಿಸಿದರು. 
\s1 ದೇವಾಲಯ ಕಟ್ಟುವ ಕೆಲಸ ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿದ್ದು 
\p
\v 24 ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಯೆಹೋವನ ಆಲಯದ ಕಾರ್ಯವು ನಿಂತಿತು. ಪರ್ಶಿಯ ರಾಜ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದ ತನಕ ಕೆಲಸವು ಮುಂದುವರೆಯಲಿಲ್ಲ. 
\c 5  
\s1 ದಾರ್ಯಾವೆಷನ ರಾಜಾಜ್ಞೆ 
\p
\v 1 ಆ ಸಮಯಗಳಲ್ಲಿ ಪ್ರವಾದಿಗಳಾದ ಹಗ್ಗಾಯನೂ ಇದ್ದೋವಿನ ಮಗನಾದ ಜೆಕರ್ಯನೂ ದೇವರ ಹೆಸರಿನಲ್ಲಿ ಪ್ರವಾದಿಸುತ್ತಿದ್ದರು. ಯೆಹೂದ ಪ್ರಾಂತ್ಯದಲ್ಲಿದ್ದ ಮತ್ತು ಜೆರುಸಲೇಮಿನಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರನ್ನು ಅವರು ಪ್ರೋತ್ಸಾಹಿಸಿದರು. 
\v 2 ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೇಲ್ ಮತ್ತು ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವನೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವ ಕಾರ್ಯವನ್ನು ಮತ್ತೆ ಪ್ರಾರಂಭಿಸಿದರು. ದೇವರ ಪ್ರವಾದಿಗಳೆಲ್ಲರೂ ಅವರೊಂದಿಗಿದ್ದು ಅವರನ್ನು ಪ್ರೋತ್ಸಾಹಪಡಿಸುತ್ತಿದ್ದರು. 
\v 3 ಆ ಸಮಯದಲ್ಲಿ ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದ ತತ್ತೆನೈ ಮತ್ತು ಶೆತರ್ಬೋಜೆನೈ ಮತ್ತು ಅವರ ಸಂಗಡಿಗರು ಜೆರುಬ್ಬಾಬೆಲ್, ಯೇಷೂವ ಮತ್ತು ಅವರ ಜೊತೆಗಾರರ ಬಳಿ ಬಂದು, “ನಿಮಗೆ ದೇವಾಲಯವನ್ನು ಮತ್ತೆ ಕಟ್ಟಲೂ ಅದನ್ನು ಹೊಸದಾಗಿ ಮಾಡಲೂ ಅಪ್ಪಣೆ ಕೊಟ್ಟವರು ಯಾರು? 
\v 4 ಈ ಕಾರ್ಯದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವವರ ಹೆಸರುಗಳೇನು?” ಎಂದು ವಿಚಾರಿಸಿದರು. 
\p
\v 5 ಆದರೆ ಯೆಹೂದ್ಯರ ನಾಯಕರ ಮೇಲೆ ದೇವರ ಕೃಪಾ ಕಟಾಕ್ಷವಿತ್ತು. ರಾಜನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ವರದಿ ತಲುಪಿ ಉತ್ತರವನ್ನು ಕಳುಹಿಸುವ ತನಕ ನಾಯಕರು ಕಟ್ಟಡದ ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸುತ್ತಲೇ ಇದ್ದರು. 
\v 6 ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮದ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲ ತತ್ತೆನೈ, ಶೆತರ್ಬೋಜೆನೈ ಮತ್ತು ಪ್ರಮುಖರು ರಾಜನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ಪತ್ರ ಬರೆದರು. 
\v 7 ಪತ್ರದ ನಕಲು ಹೀಗಿದೆ: 
\b
\mi ಅರಸನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ 
\b
\mi ವಂದನೆಗಳು. 
\pi1
\v 8 ರಾಜನೇ, ನಾವು ಯೆಹೂದ ಪ್ರಾಂತ್ಯವನ್ನು ಸಂದರ್ಶಿಸಿದ್ದೇವೆಂದು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ. ಅಲ್ಲಿ ಮಹೋನ್ನತ ದೇವರ ಆಲಯವನ್ನು ನೋಡಿದೆವು. ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಜನರು ದೊಡ್ಡ ಕಲ್ಲುಗಳಿಂದ ದೇವಾಲಯವನ್ನು ಕಟ್ಟುತ್ತಿದ್ದಾರೆ. ದೊಡ್ಡದೊಡ್ಡ ಮರದ ತೊಲೆಗಳನ್ನು ಗೋಡೆಯ ಮೇಲೆ ಕುಳ್ಳಿರಿಸಿದ್ದಾರೆ. ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಜನರು ಜಾಗರೂಕತೆಯಿಂದಲೂ ತುಂಬ ಪ್ರಯಾಸದಿಂದಲೂ ಕಾರ್ಯವನ್ನು ನಡಿಸುತ್ತಿದ್ದಾರೆ. ಬಹಳ ವೇಗವಾಗಿ ಕೆಲಸ ಮುಂದುವರಿಯುತ್ತಿರುವದರಿಂದ ದೇವಾಲಯವು ಬೇಗನೆ ಸಂಪೂರ್ಣವಾಗಬಹುದು. 
\pi1
\v 9 “ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲು ನಿಮಗೆ ಯಾರು ಅಪ್ಪಣೆಕೊಟ್ಟರು?” ಎಂದು ಅವರ ನಾಯಕರನ್ನು ಪ್ರಶ್ನಿಸಿದೆವು. 
\v 10 ಕೆಲಸಗಾರರ ಹೆಸರುಗಳನ್ನು ನಾವು ಕೇಳಿದೆವು. ಅವರ ನಾಯಕರುಗಳ ಹೆಸರುಗಳನ್ನೂ ಕೇಳಿದೆವು. ಆ ನಾಯಕರುಗಳು ಯಾರೆಂದು ನಿಮಗೆ ತಿಳಿಯುವಂತೆ ಅವರ ಹೆಸರುಗಳನ್ನು ನಿಮಗೆ ತಿಳಿಸಬೇಕೆಂದಿದ್ದೆವು. 
\pi1
\v 11 ಅದಕ್ಕೆ ಅವರು ಈ ರೀತಿಯಾಗಿ ಉತ್ತರಕೊಟ್ಟರು: 
\b
\pi1 “ಭೂಪರಲೋಕಗಳ ದೇವರ ಸೇವಕರಾದ ನಾವು ಬಹಳ ವರ್ಷಗಳ ಹಿಂದೆ ಇಸ್ರೇಲರ ರಾಜನು ಕಟ್ಟಿಸಿ ಮುಗಿಸಿದ ದೇವಾಲಯವನ್ನು ಮತ್ತೆ ಕಟ್ಟುತ್ತಿದ್ದೇವೆ. 
\v 12 ನಮ್ಮ ಪೂರ್ವಿಕರು ಪರಲೋಕದ ನಮ್ಮ ದೇವರನ್ನು ಸಿಟ್ಟಿಗೆಬ್ಬಿಸಿದರು. ಆಗ ಆತನು ಬಾಬಿಲೋನಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ನಮ್ಮ ಪೂರ್ವಿಕರನ್ನು ಕೊಟ್ಟುಬಿಟ್ಟನು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ದೇವಾಲಯವನ್ನು ಹಾಳುಗೆಡವಿ ಜನರನ್ನು ಬಲವಂತದಿಂದ ಸೆರೆಯಾಗಿ ಬಾಬಿಲೋನಿಗೆ ಒಯ್ದನು. 
\v 13 ಅನಂತರ ಬಾಬಿಲೋನಿನ ಅರಸನಾದ ಸೈರಸನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ದೇವಾಲಯವನ್ನು ತಿರಿಗಿ ಕಟ್ಟಲು ವಿಶೇಷ ಅನುಮತಿಯನ್ನು ಕೊಟ್ಟನು. 
\v 14 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜೆರುಸಲೇಮಿನ ದೇವಾಲಯದಿಂದ ಬೆಳ್ಳಿಬಂಗಾರಗಳ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಬಾಬಿಲೋನಿನಲ್ಲಿದ್ದ ತನ್ನ ವಿಗ್ರಹಾಲಯದಲ್ಲಿಟ್ಟಿದ್ದನು. ಆಲಯದಿಂದ ತೆಗೆದುಕೊಂಡು ಬಂದಿದ್ದ ಆ ಬೆಳ್ಳಿಬಂಗಾರದ ವಸ್ತುಗಳನ್ನು ಸೈರಸನು ಬಾಬಿಲೋನಿನ ತನ್ನ ವಿಗ್ರಹಾಲಯದಿಂದ ತೆಗೆದು ಶೆಷ್ಬಚ್ಚರನಿಗೆ (ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ) ಕೊಟ್ಟು ಅವನನ್ನು ದೇಶಾಧಿಪತಿಯನ್ನಾಗಿ ನೇಮಿಸಿದನು.” 
\b
\pi1
\v 15 ಅರಸನಾದ ಸೈರಸನು ಶೆಷ್ಬಚ್ಚರನಿಗೆ (ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ), “ಈ ಬೆಳ್ಳಿಬಂಗಾರಗಳ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಜೆರುಸಲೇಮಿನ ದೇವಾಲಯದಲ್ಲಿಡು. ಹಿಂದೆ ದೇವಾಲಯವು ಎಲ್ಲಿ ಇತ್ತೋ ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಅದನ್ನು ಪುನಃ ಕಟ್ಟು.” 
\pi1
\v 16 ಹೀಗೆ ಶೆಷ್ಬಚ್ಚರನು (ಜೆರುಬ್ಬಾಬೆಲ್), ಜೆರುಸಲೇಮಿನಲ್ಲಿ ದೇವರ ಆಲಯಕ್ಕೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದನು. ಅಂದಿನಿಂದ ಇಂದಿನ ತನಕ ಕೆಲಸವು ಮುಂದುವರಿಯುತ್ತಲೇ ಇದೆ. ಆದರೆ ಅದು ಇನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿಲ್ಲ. 
\pi1
\v 17 ರಾಜರಾದ ತಾವು ಅಪೇಕ್ಷಿಸಿದರೆ ರಾಜವೃತ್ತಾಂತವನ್ನು ನೀವೇ ಪರಿಶೋಧಿಸಿ. ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಮತ್ತೆ ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲು ರಾಜ ಸೈರಸನು ಆಜ್ಞಾಪಿಸಿದ್ದು ನಿಜವೇ ಎಂಬುದನ್ನು ನೀವೇ ನೋಡಿರಿ. ಆಮೇಲೆ, ಅರಸನೇ, ಇದರ ವಿಚಾರವಾಗಿ ಏನು ತೀರ್ಮಾನ ಮಾಡಿದ್ದೀರೆಂದು ನಮಗೆ ಪತ್ರದ ಮೂಲಕ ತಿಳಿಸಿರಿ. 
\c 6  
\s1 ದಾರ್ಯಾವೆಷನ ಆಜ್ಞೆ 
\p
\v 1 ತನಗಿಂತ ಮೊದಲು ರಾಜರಾಗಿದ್ದವರ ವೃತ್ತಾಂತ ಪುಸ್ತಕಗಳನ್ನು ತರಿಸಿ ದಾರ್ಯಾವೆಷನು ಶೋಧಿಸಿದನು. ಈ ಪುಸ್ತಕಗಳು ರಾಜ ಖಜಾನೆಯಲ್ಲಿ ಇಡಲ್ಪಟ್ಟಿದ್ದವು. 
\v 2 ಮೇದ್ಯ ಪ್ರಾಂತ್ಯದ ಎಕ್‌ಬಟಾನ ಎಂಬ ಕೋಟೆಯೊಳಗೆ ಒಂದು ಸುರುಳಿಯು ದೊರಕಿತು. ಆ ಸುರುಳಿಯಲ್ಲಿ ಈ ರೀತಿಯಾಗಿ ಬರೆದಿತ್ತು: 
\b
\mi ಸರಕಾರದ ಆಜ್ಞೆ: 
\v 3 ರಾಜನಾದ ಸೈರಸನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಾಲಯದ ವಿಷಯವಾಗಿ ಸೈರಸ್ ರಾಜನು ಹೊರಡಿಸಿದ ರಾಜಾಜ್ಞೆ: 
\b
\pi1 ದೇವಾಲಯವು ಮತ್ತೆ ಕಟ್ಟಲ್ಪಡಲಿ. ಅದು ಹೋಮಯಜ್ಞಾದಿಗಳನ್ನು ಸಮರ್ಪಿಸುವ ಸ್ಥಳವಾಗಲಿ. ದೇವಾಲಯದ ಅಸ್ತಿವಾರವು ಬಲವಾಗಿರಬೇಕು. ಅದರ ಎತ್ತರ ತೊಂಭತ್ತು ಅಡಿ ಇರಬೇಕು. ಅದರ ಅಗಲ ತೊಂಭತ್ತು ಅಡಿ ಇರಬೇಕು. 
\v 4 ಅದರ ಗೋಡೆಯಲ್ಲಿ ಮೂರುಸಾಲು ದೊಡ್ಡ ಗಾತ್ರದ ಕಲ್ಲುಗಳಿರಬೇಕು; ಒಂದು ಸಾಲಿನಲ್ಲಿ ಮರದ ತೊಲೆಗಳಿರಬೇಕು. ದೇವಾಲಯ ಕಟ್ಟಲು ತಗಲುವ ಖರ್ಚುವೆಚ್ಚವೆಲ್ಲವನ್ನು ರಾಜನ ಖಜಾನೆಯಿಂದ ಕೊಡಬೇಕು. 
\v 5 ಬೆಳ್ಳಿಬಂಗಾರಗಳ ವಸ್ತುಗಳೆಲ್ಲವನ್ನು ಜೆರುಸಲೇಮಿನ ದೇವಾಲಯದಿಂದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಸೂರೆಮಾಡಿ ಬಾಬಿಲೋನಿಗೆ ತಂದದ್ದನ್ನು ದೇವಾಲಯದಲ್ಲಿ ಇಡಬೇಕು. 
\b
\p
\v 6 ಹೀಗಿರುವದರಿಂದ, ದಾರ್ಯಾವೇಷನಾದ ನಾನು, 
\b
\pi1 ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯಕ್ಕೆ ರಾಜ್ಯಪಾಲನಾಗಿರುವ ತತ್ತೆನೈ ಎಂಬ ನಿನಗೂ ಶೆತರ್ಬೋಜೆನೈ ಮತ್ತು ಆ ಪ್ರಾಂತ್ಯದ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗೂ ಆಜ್ಞೆ ಕೊಡುವದೇನೆಂದರೆ, ಜೆರುಸಲೇಮಿನಿಂದ ನೀವು ದೂರವಾಗಿರಿ. 
\v 7 ಕೆಲಸ ಮಾಡುವವರನ್ನು ತೊಂದರೆಪಡಿಸಬೇಡಿ. ದೇವಾಲಯ ಕಟ್ಟುವ ಕೆಲಸವನ್ನು ನಿಲ್ಲಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಬೇಡಿ. ಯೆಹೂದ್ಯರ ದೇಶಾಧಿಪತಿ ಮತ್ತು ಯೆಹೂದ್ಯ ನಾಯಕರು ಅದನ್ನು ಮತ್ತೆ ಕಟ್ಟಲಿ. ಹಿಂದಿನ ದೇವಾಲಯವಿದ್ದಲ್ಲಿಯೇ ಹೊಸದನ್ನು ಕಟ್ಟಲಿ. 
\pi1
\v 8 ಈಗ ನಾನು ನಿಮಗೆ ಕೊಡುವ ಆಜ್ಞೆ ಏನೆಂದರೆ, ದೇವಾಲಯ ಕಟ್ಟುವ ಯೆಹೂದ್ಯ ನಾಯಕರಿಗೆ ನೀವು ಸಂಪೂರ್ಣ ಖರ್ಚನ್ನು ಸರಕಾರದ ಖಜಾನೆಯಿಂದ ಕೊಡಬೇಕು. ಇದಕ್ಕೆ ಬೇಕಾದ ಹಣವನ್ನು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದ ಜನರಿಂದ ತೆರಿಗೆವಸೂಲಿ ಮಾಡಿದ ಹಣದಿಂದ ಕೊಡಬೇಕು. ಈ ಕೆಲಸವನ್ನು ನೀವು ಬೇಗನೆ ಮಾಡಬೇಕು. ದೇವಾಲಯದ ಕೆಲಸ ನಿಂತುಹೋಗಬಾರದು. 
\v 9 ಆ ಜನರಿಗೆ ಏನು ಅವಶ್ಯಕತೆಯಿದೆಯೋ ಅದನ್ನು ಪೂರೈಸಬೇಕು. ಅವರಿಗೆ ಎಳೆಹೋರಿಗಳು, ಟಗರುಗಳು, ಗಂಡುಕುರಿಗಳು ಪರಲೋಕದ ದೇವರಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸಲು ಬೇಕಾಗಿದ್ದರೆ ಅವುಗಳನ್ನು ಕೊಡಿರಿ. ಜೆರುಸಲೇಮಿನ ಯಾಜಕರು ಗೋಧಿ, ಉಪ್ಪು, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಬೇಕು ಎಂದು ಹೇಳಿದರೆ ಅದನ್ನು ಪ್ರತಿದಿನ ತಪ್ಪದೆ ಒದಗಿಸಿರಿ. 
\v 10 ಅವುಗಳನ್ನು ಜೆರುಸಲೇಮಿನ ಯಾಜಕರಿಗೆ ಕೊಡಿರಿ. ಅವುಗಳನ್ನು ಯಜ್ಞವಾಗಿ ಸಮರ್ಪಿಸಿದಾಗ ಪರಲೋಕದ ದೇವರು ಅದನ್ನು ಮೆಚ್ಚುವನು. ಯಾಜಕರು ನನಗಾಗಿಯೂ ನನ್ನ ಮಕ್ಕಳಿಗಾಗಿಯು ಪ್ರಾರ್ಥಿಸಲಿ. 
\pi1
\v 11 ಮಾತ್ರವಲ್ಲದೆ, ನನ್ನ ಆಜ್ಞೆ ಏನೆಂದರೆ: ಯಾವನಾದರೂ ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಬದಲಾಯಿಸಿದರೆ ಅವನ ಮನೆಯಿಂದಲೇ ಒಂದು ತೊಲೆಯನ್ನು ಎಳೆದು ಅದನ್ನು ಶೂಲವನ್ನಾಗಿ ಮಾಡಿ, ಅವನನ್ನು ಅದಕ್ಕೆ ನೇತು ಹಾಕಬೇಕು; ಅವನ ಮನೆಯನ್ನು ಕೆಡವಿ ಅದನ್ನು ಮಣ್ಣುದಿಬ್ಬವನ್ನಾಗಿ ಮಾಡಬೇಕು. 
\pi1
\v 12 ಜೆರುಸಲೇಮಿನಲ್ಲಿ ದೇವರು ತನ್ನ ಹೆಸರನ್ನು ಸ್ಥಾಪಿಸಿರುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಯಾವ ಅರಸನಾಗಲಿ ಅಧಿಕಾರಿಯಾಗಲಿ ಈ ಆಜ್ಞೆಗೆ ವಿರುದ್ಧವಾಗಿ ನಡೆದರೆ ದೇವರೇ ಅವನನ್ನು ಸೋಲಿಸುವನು; ಯಾರಾದರೂ ಆ ದೇವಾಲಯವನ್ನು ಕೆಡವಲು ಪ್ರಯತ್ನಿಸಿದರೆ ಅಂಥವರನ್ನು ದೇವರೇ ನಾಶಮಾಡುವನು. 
\pi1 ಇದನ್ನು ದಾರ್ಯಾವೆಷನೆಂಬ ನಾನೇ ಆಜ್ಞಾಪಿಸಿರುತ್ತೇನೆ. ಈ ಆಜ್ಞೆಯನ್ನು ಬೇಗನೆ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ನೆರವೇರಿಸಬೇಕು. 
\s1 ದೇವಾಲಯ ಸಂಪೂರ್ಣವಾದದ್ದು ಮತ್ತು ಅದರ ಪ್ರತಿಷ್ಠೆ 
\p
\v 13 ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲನಾದ ತತ್ತೆನೈ, ಶೆತರ್ಬೋಜೆನೈ ಮತ್ತು ಅವರ ಸಂಗಡವಿರುವ ಜನರು ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಜ್ಞೆಗೆ ಅತ್ಯಂತ ಶೀಘ್ರವಾಗಿ ಮತ್ತು ಸಂಪೂರ್ಣವಾಗಿ ವಿಧೇಯರಾದರು. 
\v 14 ಹೀಗೆ ಯೆಹೂದ್ಯರ ಹಿರಿಯರು ದೇವಾಲಯದ ಕಟ್ಟಡ ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸಿದರು. ಪ್ರವಾದಿಯಾದ ಹಗ್ಗೈನಂತೆ ಮತ್ತು ಇದ್ದೋವಿನ ಮಗನಾದ ಜೆಕರೀಯನಂತೆ ಅವರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾ ಇದ್ದರು. ಆದ್ದರಿಂದ ಅವರು ಯಶಸ್ವಿಯಾದರು. ದೇವಾಲಯದ ಕೆಲಸ ಮುಗಿಯಿತು. ಇಸ್ರೇಲಿನ ದೇವರ ಆಜ್ಞೆಗೆ ವಿಧೇಯರಾಗಿಯೂ, ಸೈರಸ್, ದಾರ್ಯಾವೆಷ ಮತ್ತು ಅರ್ತಷಸ್ತ ಎಂಬ ಪರ್ಶಿಯ ಅರಸರ ಆಜ್ಞೆಗೆ ವಿಧೇಯರಾಗಿಯೂ ಕಟ್ಟಡದ ಕೆಲಸವನ್ನು ಸಂಪೂರ್ಣ ಮಾಡಿದರು. 
\v 15 ಆದಾರ್ ತಿಂಗಳಿನ ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಅಂದರೆ ರಾಜ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಆರನೆಯ ವರ್ಷದಲ್ಲಿ ದೇವಾಲಯವು ಸಂಪೂರ್ಣವಾಯಿತು. 
\p
\v 16 ಅನಂತರ ಇಸ್ರೇಲರೆಲ್ಲರೂ ಸೇರಿ ದೇವಾಲಯವನ್ನು ಅತ್ಯಂತ ಹರ್ಷದಿಂದ ಪ್ರತಿಷ್ಠೆ ಮಾಡಿದರು. ಸೆರೆವಾಸದಿಂದ ಹಿಂತಿರುಗಿ ಬಂದಿದ್ದ ಯಾಜಕರು, ಲೇವಿಯರು ಮತ್ತು ಎಲ್ಲಾ ಜನರು ಈ ಆಚರಣೆಯಲ್ಲಿ ಭಾಗವಹಿಸಿದರು. 
\p
\v 17 ಆ ದಿವಸ ಸರ್ವಾಂಗಹೋಮವಾಗಿ ನೂರು ಹೋರಿಗಳನ್ನೂ, ಇನ್ನೂರು ಟಗರುಗಳನ್ನೂ ನಾನೂರು ಕುರಿಮರಿಗಳನ್ನೂ ಸಮರ್ಪಿಸಿದರು. ಎಲ್ಲಾ ಇಸ್ರೇಲರ ದೋಷ ಪರಿಹಾರಕ್ಕಾಗಿ ಕುಲಕ್ಕೆ ಒಂದರಂತೆ ಹನ್ನೆರಡು ಹೋತಗಳನ್ನು ಅರ್ಪಿಸಿದರು. 
\v 18 ಅನಂತರ ಯಾಜಕರನ್ನು ಮತ್ತು ಲೇವಿಯರನ್ನು ಅವರವರ ವರ್ಗಗಳಿಗನುಸಾರವಾಗಿ, \bk ಮೋಶೆಯ ವಿಧಿಯಂತೆ\bk* ದೇವಾಲಯದಲ್ಲಿ ಸೇವೆಮಾಡುವುದಕ್ಕಾಗಿ ಆರಿಸಿದರು. 
\s1 ಪಸ್ಕಹಬ್ಬ 
\p
\v 19 ಮೊದಲನೇ ತಿಂಗಳ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಂದು ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿಬಂದಿದ್ದ ಯೆಹೂದ್ಯರು ಪಸ್ಕಹಬ್ಬವನ್ನು ಆಚರಿಸಿದರು. 
\v 20 ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮನ್ನು ಶುದ್ಧಮಾಡಿಕೊಂಡು ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಸಿದ್ಧರಾದರು. ಪಸ್ಕದ ಕುರಿಮರಿಯನ್ನು ಎಲ್ಲಾ ಇಸ್ರೇಲರಿಗಾಗಿಯೂ ತಮಗಾಗಿಯೂ ಯಾಜಕರಿಗಾಗಿಯೂ ಲೇವಿಯರು ವಧಿಸಿದರು. 
\v 21 ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದಿದ್ದ ಇಸ್ರೇಲರೆಲ್ಲರೂ ಪಸ್ಕದ ಊಟವನ್ನು ಮಾಡಿದರು. ಉಳಿದವರು ಅನ್ಯರ ಜೊತೆಯಲ್ಲಿ ವಾಸಿಸುವುದರಿಂದ ತಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಂಡವರೆಲ್ಲರೂ ಪಸ್ಕದ ಊಟದಲ್ಲಿ ಪಾಲು ತೆಗೆದುಕೊಂಡರು. ಇಸ್ರೇಲರ ದೇವರಾದ ಯೆಹೋವನ ಬಳಿಗೆ ಸಹಾಯಕ್ಕಾಗಿ ಹೋಗಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಅವರು ಹೀಗೆ ಮಾಡಿದರು. 
\v 22 ಹುಳಿಯಿಲ್ಲದ ರೊಟ್ಟಿಯ ಹಬ್ಬವನ್ನು ಅವರು ಏಳು ದಿನಗಳ ತನಕ ಸಂತಸದಿಂದ ಆಚರಿಸಿದರು. ಯಾಕೆಂದರೆ ಅಶ್ಶೂರದ ಅರಸನ ಮನಸ್ಸನ್ನು ಮಾರ್ಪಡಿಸುವುದರ ಮೂಲಕ ಯೆಹೋವನು ಯೆಹೂದ್ಯರನ್ನು ಬಹಳ ಸಂತೋಷಗೊಳಿಸಿದ್ದನು. ಇಸ್ರೇಲ್ ದೇವರ ಆಲಯದ ಕಟ್ಟಡವು ಪೂರ್ಣಗೊಳ್ಳಲು ಅಶ್ಶೂರದ ಅರಸನು ಸಹಾಯ ಮಾಡಿದನು. 
\c 7  
\s1 ಜೆರುಸಲೇಮಿಗೆ ಎಜ್ರನ ಆಗಮನ 
\p
\v 1 ಇವೆಲ್ಲವೂ ಕಳೆದ ಬಳಿಕ, ಪರ್ಶಿಯ ರಾಜನಾದ ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಕಾಲದಲ್ಲಿ ಎಜ್ರನು ಬಾಬಿಲೋನಿನಿಂದ ಜೆರುಸಲೇಮಿಗೆ ಬಂದನು. ಎಜ್ರನು ಸೆರಾಯನ ಮಗನು; ಸೆರಾಯನು ಅಜರ್ಯನ ಮಗನು; ಅಜರ್ಯನು ಹಿಲ್ಕೀಯನ ಮಗನು. 
\v 2 ಹಿಲ್ಕೀಯನು ಶಲ್ಲೂಮನ ಮಗನು. ಶಲ್ಲೂಮನು ಚಾದೋಕನ ಮಗನು; ಚಾದೋಕನು ಅಹೀಟೂಬನ ಮಗನು. 
\v 3 ಅಹೀಟೂಬನು ಅಮರ್ಯನ ಮಗನು; ಅಮರ್ಯನು ಅಜರ್ಯನ ಮಗನು. ಅಜರ್ಯನು ಮೆರಾಯೋತನ ಮಗನು; 
\v 4 ಮೆರಾಯೋತನು ಜೆರಹ್ಯನ ಮಗನು; ಜೆರಹ್ಯನು ಉಜ್ಜೀಯನ ಮಗನು; ಉಜ್ಜೀಯನು ಬುಕ್ಕೀಯ ಮಗನು. 
\v 5 ಬುಕ್ಕೀಯು ಅಬೀಷೂವನ ಮಗನು; ಅಬೀಷೂವನು ಫೀನೆಹಾಸನ ಮಗನು; ಫೀನೆಹಾಸನು ಎಲ್ಲಾಜಾರನ ಮಗನು. ಎಲ್ಲಾಜಾರನು ಪ್ರಧಾನಯಾಜಕನಾದ ಆರೋನನ ಮಗನು. 
\p
\v 6 ಎಜ್ರನು ಬಾಬಿಲೋನಿನಿಂದ ಜೆರುಸಲೇಮಿಗೆ ಬಂದನು. ಅವನು ವಿದ್ವಾಂಸನಾಗಿದ್ದನು. ಇಸ್ರೇಲರ ದೇವರಾದ ಯೆಹೋವನು ಮೋಶೆಗೆ ಕೊಟ್ಟಿದ್ದ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅವನು ಚೆನ್ನಾಗಿ ಬಲ್ಲವನಾಗಿದ್ದನು. ಯೆಹೋವನು ಎಜ್ರನೊಂದಿಗಿದ್ದುದರಿಂದ ಅವನು ಕೇಳಿದ್ದೆಲ್ಲವನ್ನು ಅರ್ತಷಸ್ತ ರಾಜನು ಅವನಿಗೆ ಕೊಟ್ಟನು. 
\v 7 ಎಜ್ರನೊಂದಿಗೆ ಇಸ್ರೇಲರ ಬಹುಮಂದಿ ಜೆರುಸಲೇಮಿಗೆ ಬಂದರು. ಅವರಲ್ಲಿ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಗಾಯಕರೂ ದ್ವಾರಪಾಲಕರೂ ದೇವಾಲಯದ ಸೇವಕರೂ ಇದ್ದರು. ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಏಳನೆಯ ವರ್ಷದಲ್ಲಿ ಅವರು ಜೆರುಸಲೇಮಿಗೆ ಬಂದು ತಲುಪಿದರು. 
\v 8 ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಏಳನೆಯ ವರ್ಷದ ಐದನೆಯ ತಿಂಗಳಲ್ಲಿ ಎಜ್ರನು ಜೆರುಸಲೇಮನ್ನು ತಲುಪಿದನು. 
\v 9 ಅವರು ಬಾಬಿಲೋನನ್ನು ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಂದು ಬಿಟ್ಟು ಐದನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಜೆರುಸಲೇಮನ್ನು ಸೇರಿದರು. ದೇವರಾದ ಯೆಹೋವನು ಎಜ್ರನ ಸಂಗಡವಿದ್ದನು. 
\v 10 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಓದಲೂ, ಅಭ್ಯಾಸಿಸಲೂ ಮತ್ತು ಅದಕ್ಕೆ ವಿಧೇಯನಾಗಲು ಎಜ್ರನು ತನ್ನ ಸಮಯವನ್ನೆಲ್ಲಾ ವಿನಿಯೋಗಿಸಿದನು. ಯೆಹೋವನ ಆಜ್ಞೆಗಳನ್ನು, ವಿಧಿನಿಯಮಗಳನ್ನು ಇಸ್ರೇಲ್ ಜನರಿಗೆ ಕಲಿಸಬೇಕೆಂಬ ಇಚ್ಫೆ ಅವನಲ್ಲಿತ್ತು. ಯೆಹೋವನ ಕಟ್ಟಳೆಗಳಿಗೆ ವಿಧೇಯರಾಗುವಂತೆ ಇಸ್ರೇಲರೆಲ್ಲರಿಗೆ ಸಹಾಯ ಮಾಡಬೇಕೆಂಬ ಅಭಿಲಾಷೆಯು ಅವನಲ್ಲಿತ್ತು. 
\s1 ಎಜ್ರನಿಗೆ ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಪತ್ರ 
\p
\v 11 ಎಜ್ರನು ಯಾಜಕನೂ ಬೋಧಕನೂ ಆಗಿದ್ದನು. ಯೆಹೋವನು ಇಸ್ರೇಲರಿಗೆ ಕೊಟ್ಟಿರುವ ಕಟ್ಟಳೆಗಳನ್ನು, ವಿಧಿಗಳನ್ನು ಅವನು ಚೆನ್ನಾಗಿ ಅಭ್ಯಾಸ ಮಾಡಿಕೊಂಡಿದ್ದನು. ರಾಜನಾದ ಅರ್ತಷಸ್ತನು ಅವನಿಗೆ ಕೊಟ್ಟಿದ್ದ ಪತ್ರದಲ್ಲಿ ಹೀಗೆ ಬರೆದಿತ್ತು: 
\b
\mi
\v 12 ಅರಸನಾದ ಅರ್ತಷಸ್ತನಿಂದ: 
\b
\mi ಪರಲೋಕದ ದೇವರ ಕಟ್ಟಳೆಗಳ ಬೋಧಕನೂ ಯಾಜಕನೂ ಆಗಿರುವ ಎಜ್ರನಿಗೆ 
\b
\mi ವಂದನೆಗಳು. 
\pi1
\v 13 ಈ ಆಜ್ಞೆಯನ್ನು ಕೊಡುವ ನಾನು ತಿಳಿಸುವುದೇನೆಂದರೆ, ನನ್ನ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿರುವ ಇಸ್ರೇಲರ ಯಾಜಕರು, ಲೇವಿಯರು, ಜನರೆಲ್ಲರೂ ಎಜ್ರನೊಂದಿಗೆ ಜೆರುಸಲೇಮಿಗೆ ಹೋಗಲು ಇಚ್ಛಿಸುವುದಾದರೆ ಅವರು ಹೋಗಬಹುದು. 
\pi1
\v 14 ಎಜ್ರನೇ, ನಾನೂ ನನ್ನ ಏಳು ಮಂದಿ ಸಲಹೆಗಾರರೂ ನಿನ್ನನ್ನು ಯೆಹೂದಕ್ಕೆ ಮತ್ತು ಜೆರುಸಲೇಮಿಗೆ ಕಳುಹಿಸುತ್ತೇವೆ. ಅಲ್ಲಿ ನೀನೂ ನಿನ್ನ ಜನರೂ ದೇವರ ಕಟ್ಟಳೆಗಳಿಗೆ ವಿಧೇಯರಾಗಿರುವಂತೆ ನೋಡಿಕೊ. ಆ ಕಟ್ಟಳೆಗಳು ನಿನ್ನ ಬಳಿಯಲ್ಲಿ ಇವೆ. 
\pi1
\v 15 ನಾನೂ ನನ್ನ ಸಲಹೆಗಾರರೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ಇಸ್ರೇಲಿನ ದೇವರಿಗೆ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಅರ್ಪಿಸುತ್ತೇವೆ. ನೀನು ಹೋಗುವಾಗ ಅವುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕು. 
\v 16 ದಾರಿಯಲ್ಲಿ ಬಾಬಿಲೋನ್ ಸಾಮ್ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳನ್ನು ಸಂದರ್ಶಿಸಬೇಕು. ಅಲ್ಲಿ ವಾಸಿಸುವ ನಿನ್ನ ಜನರಿಂದಲೂ ಯಾಜಕರಿಂದಲೂ ಲೇವಿಯರಿಂದಲೂ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಕಾಣಿಕೆಯಾಗಿ ಸ್ವೀಕರಿಸು. ಆ ಕಾಣಿಕೆಗಳು ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಾಲಯಕ್ಕಾಗಿರುವುದು. 
\pi1
\v 17 ಆ ಹಣದಿಂದ ಹೋರಿಗಳನ್ನು, ಟಗರುಗಳನ್ನು, ಗಂಡು ಕುರಿಗಳನ್ನು ಖರೀದಿಸಲು ಉಪಯೋಗಿಸು. ಪಾನಾರ್ಪಣೆಗಳಿಗೆ ಮತ್ತು ಧಾನ್ಯಸಮರ್ಪಣೆಗಳಿಗೆ ಬೇಕಾಗುವ ಗೋಧಿಯನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ತೆಗೆದುಕೊಂಡು ಜೆರುಸಲೇಮಿನ ಯಜ್ಞವೇದಿಕೆಯ ಮೇಲೆ ನಿನ್ನ ದೇವರಿಗೆ ಸಮರ್ಪಿಸು. 
\v 18 ಉಳಿದ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ನಿನಗೂ ನಿನ್ನೊಂದಿಗಿರುವ ಇತರರಿಗೂ ಸರಿತೋರುವ ರೀತಿಯಲ್ಲಿ ವಿನಿಯೋಗಿಸಿರಿ. ಅದು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವಂತೆ ಉಪಯೋಗಿಸಿರಿ. 
\v 19 ಅವೆಲ್ಲವುಗಳನ್ನು ಜೆರುಸಲೇಮಿನ ದೇವರ ಬಳಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ಆತನನ್ನು ಆರಾಧಿಸಲು ಅವುಗಳನ್ನು ಉಪಯೋಗಿಸಿರಿ. 
\v 20 ಜೆರುಸಲೇಮಿನ ದೇವಾಲಯಕ್ಕೆ ಇನ್ನೂ ವಸ್ತುಗಳು ಬೇಕಾಗಿದ್ದಲ್ಲಿ ರಾಜನ ಖಜಾನೆಯಿಂದ ಹಣ ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಖರೀದಿಮಾಡು. 
\pi1
\v 21 ಅರಸನಾದ ಅರ್ತಷಸ್ತನೆಂಬ ನಾನು ಈ ರಾಜಾಜ್ಞೆಯನ್ನು ಹೊರಡಿಸುತ್ತಿದ್ದೇನೆ: ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ರಾಜಧನವನ್ನು ಇಟ್ಟುಕೊಂಡಿರುವ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳಿಗೆ ನನ್ನ ಆಜ್ಞೆ ಏನೆಂದರೆ, ಎಜ್ರನಿಗೆ ಬೇಕಾದುದನ್ನು ಅವರು ಒದಗಿಸಬೇಕು. ಎಜ್ರನು ಪರಲೋಕದ ದೇವರ ಯಾಜಕನೂ ಆತನ ಕಟ್ಟಳೆಗಳ ಬೋಧಕನೂ ಆಗಿದ್ದಾನೆ. ನನ್ನ ಈ ಆಜ್ಞೆಗೆ ಸಂಪೂರ್ಣವಾಗಿಯೂ ತ್ವರಿತವಾಗಿಯೂ ವಿಧೇಯರಾಗಬೇಕು. 
\v 22 ಇವುಗಳನ್ನು ನೀವು ಎಜ್ರನಿಗೆ ಕೊಡಬೇಕು: ಮೂರು ಸಾವಿರದ ನಾನೂರು ಕಿಲೋಗ್ರಾಂ ಬೆಳ್ಳಿ, ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರ ಕಿಲೋಗ್ರಾಂ ಗೋಧಿ, ಎರಡು ಸಾವಿರದ ಇನ್ನೂರು ಲೀಟರ್ ದ್ರಾಕ್ಷಾರಸ, ಎರಡು ಸಾವಿರದ ಇನ್ನೂರು ಲೀಟರ್ ಆಲಿವ್ ಎಣ್ಣೆ ಮತ್ತು ಬೇಕಾಗುವಷ್ಟು ಉಪ್ಪು. 
\v 23 ಪರಲೋಕದ ದೇವರು ಯಾವಯಾವ ವಸ್ತುಗಳಿಗಾಗಿ ಎಜ್ರನಿಗೆ ಆಜ್ಞಾಪಿಸಿರುವನೊ ಅವುಗಳನ್ನೆಲ್ಲ ನೀವು ಎಜ್ರನಿಗೆ ಸಂಪೂರ್ಣವಾಗಿಯೂ ಶೀಘ್ರವಾಗಿಯೂ ಒದಗಿಸಬೇಕು. ಇವುಗಳನ್ನು ಪರಲೋಕದ ದೇವರ ಆಲಯಕ್ಕಾಗಿ ಮಾಡಿರಿ. ನನ್ನ ರಾಜ್ಯದ ಮೇಲಾಗಲಿ ನನ್ನ ಮಕ್ಕಳ ಮೇಲಾಗಲಿ ದೇವರು ಸಿಟ್ಟುಗೊಳ್ಳುವುದು ನಮಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\pi1
\v 24 ನಾನು ನಿಮಗೆ ತಿಳಿಯಪಡಿಸುವುದೇನೆಂದರೆ: ಯಾಜಕರಿಂದ, ಲೇವಿಯರಿಂದ, ಗಾಯಕರಿಂದ, ದ್ವಾರಪಾಲಕರಿಂದ ಮತ್ತು ದೇವಾಲಯದ ಸೇವಕರಿಂದ ತೆರಿಗೆವಸೂಲಿ ಮಾಡುವುದು ನ್ಯಾಯಬಾಹಿರವಾದದ್ದು. ಅವರು ಯಾವ ರೀತಿಯ ತೆರಿಗೆಯನ್ನಾಗಲಿ ಸುಂಕವನ್ನಾಗಲಿ ಕಪ್ಪಕಾಣಿಕೆಯನ್ನಾಗಲಿ ಅರಸನಿಗೆ ಸಲ್ಲಿಸಬೇಕಿಲ್ಲ. 
\v 25 ಎಜ್ರನೇ, ನಿನ್ನ ದೇವರು ನಿನಗೆ ಕೊಟ್ಟಿರುವ ಜ್ಞಾನಶಕ್ತಿಯನ್ನು ಉಪಯೋಗಿಸಿ ನ್ಯಾಯಾಧೀಶರನ್ನೂ ನ್ಯಾಯಶಾಸ್ತ್ರಿಗಳನ್ನೂ ಆರಿಸಿ ನೇಮಿಸಲು ನಿನಗೆ ಅಧಿಕಾರ ಕೊಟ್ಟಿದ್ದೇನೆ. ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ವಾಸಮಾಡುವ ಜನರಿಗೆಲ್ಲಾ ಅವರು ನ್ಯಾಯತೀರಿಸುವರು. ನಿನ್ನ ದೇವರ ಕಟ್ಟಳೆಗಳನ್ನು ಅರಿತವರಿಗೆಲ್ಲಾ ಅವರು ನ್ಯಾಯತೀರಿಸುವರು. ಯಾರಿಗಾದರೂ ದೇವರ ಕಟ್ಟಳೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದಲ್ಲಿ ಆ ನ್ಯಾಯಶಾಸ್ತ್ರಿಗಳು ಅವರಿಗೆ ಕಲಿಸಬೇಕು. 
\v 26 ದೇವರ ಕಟ್ಟಳೆಗಳಿಗಾಗಲಿ ಅರಸನ ಆಜ್ಞೆಗಳಿಗಾಗಲಿ ಅವಿಧೇಯನಾಗುವವನಿಗೆ ದಂಡನೆಯಾಗಬೇಕು. ಅವರವರ ಅಪರಾಧಗಳ ಪ್ರಕಾರ ಮರಣಶಿಕ್ಷೆಯಿಂದಾಗಲಿ ಗಡಿಪಾರಿನಿಂದಾಗಲಿ ಅವರ ಆಸ್ತಿಪಾಸ್ತಿಗಳ ಜಪ್ತಿಯಿಂದಾಗಲಿ ಸೆರೆಮನೆವಾಸದಿಂದಾಗಲಿ ಅವರಿಗೆ ದಂಡನೆಯಾಗಬೇಕು. 
\s1 ಎಜ್ರನು ದೇವರನ್ನು ಕೊಂಡಾಡಿದನು 
\p
\v 27 ನಮ್ಮ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ! ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಾಲಯವನ್ನು ಗೌರವಿಸುವ ಮನಸ್ಸನ್ನು ರಾಜನ ಹೃದಯದಲ್ಲಿರಿಸಿದ್ದಕ್ಕೆ ಆತನಿಗೆ ಸ್ತೋತ್ರ! 
\v 28 ರಾಜನ, ಅವನ ಮುಖ್ಯಾಧಿಕಾರಿಗಳ ಮತ್ತು ಅವನ ಸಲಹೆಗಾರರ ಸಮ್ಮುಖದಲ್ಲಿ ಯೆಹೋವನು ನನ್ನ ಮೇಲಿಟ್ಟಿರುವ ಅಗಾಧ ಪ್ರೀತಿಯನ್ನು ಪ್ರಕಟಪಡಿಸಿದನು. ದೇವರಾದ ಯೆಹೋವನು ನನ್ನ ಸಂಗಡವಿದ್ದುದರಿಂದ ನಾನು ಧೈರ್ಯಗೊಂಡೆನು. ನನ್ನೊಂದಿಗೆ ಜೆರುಸಲೇಮಿಗೆ ಹೋಗಲು ಮನಸ್ಸುಳ್ಳ ಇಸ್ರೇಲ್ ನಾಯಕರನ್ನು ನಾನು ಒಟ್ಟುಗೂಡಿಸಿದೆನು. 
\c 8  
\s1 ಎಜ್ರನೊಂದಿಗೆ ಹಿಂದಿರುಗಿದ ನಾಯಕರು 
\p
\v 1 ಬಾಬಿಲೋನಿನಿಂದ ಜೆರುಸಲೇಮಿಗೆ ನನ್ನೊಂದಿಗೆ (ಎಜ್ರ) ಹೊರಟ ಇಸ್ರೇಲರ ಕುಲಪ್ರಧಾನರ ಮತ್ತು ಇತರ ಜನರ ವಿವರಗಳು ಹೀಗಿದೆ. ಅರಸನಾದ ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಕಾಲದಲ್ಲಿ ನಾವು ಜೆರುಸಲೇಮಿಗೆ ಬಂದು ಸೇರಿದೆವು. ಬಂದವರ ಹೆಸರುಗಳು ಹೀಗಿವೆ: 
\b
\li1
\v 2 ಫೀನೆಹಾಸನ ಸಂತತಿಯವರಲ್ಲಿ ಗೇರ್ಷೋಮ್; ಈತಾಮಾರನ ಸಂತತಿಯವರಲ್ಲಿ ದಾನಿಯೇಲನು; ದಾವೀದನ ಸಂತತಿಯವರಲ್ಲಿ ಹಟ್ಟೂಷ್; 
\li1
\v 3 ಶೆಕನ್ಯನ ಸಂತತಿಯವರಲ್ಲಿ ಪರೋಷ್, ಜೆಕರ್ಯ ಮತ್ತು ಬೇರೆ ನೂರೈವತ್ತು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 4 ಪಹತ್‌ಮೋವಾಬ್ ಸಂತತಿಯವರಲ್ಲಿ ಜೆರಹ್ಯನ ಮಗನಾದ ಎಲ್ಯೆಹೊವೇನೈ ಮತ್ತು ಇತರ ಇನ್ನೂರು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 5 ಜತ್ತೂವಿನ ಸಂತತಿಯವರಲ್ಲಿ ಯಹಜೀಯೇಲನ ಮಗನಾದ ಶೆಕನ್ಯ ಮತ್ತು ಇತರ ಮುನ್ನೂರು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 6 ಆದಿನನ ಸಂತತಿಯವರಲ್ಲಿ ಯೋನಾತಾನನ ಮಗನಾದ ಎಬೆದ್ ಮತ್ತು ಇತರ ಐವತ್ತು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 7 ಏಲಾಮಿನ ಸಂತತಿಯವರಲ್ಲಿ ಅತಲ್ಯನ ಮಗನಾದ ಯೆಶಾಯ ಮತ್ತು ಬೇರೆ ಎಪ್ಪತ್ತು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 8 ಶೆಫಟ್ಯನ ಸಂತತಿಯವರಲ್ಲಿ ಮೀಕಾಯೇಲನ ಮಗನಾದ ಜೆಬದ್ಯ ಮತ್ತು ಬೇರೆ ಎಂಭತ್ತು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 9 ಯೋವಾಬನ ಸಂತತಿಯವರಲ್ಲಿ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಓಬದ್ಯ ಮತ್ತು ಇನ್ನೂರ ಹದಿನೆಂಟು ಮಂದಿ ಬೇರೆ ಗಂಡಸರು; 
\li1
\v 10 ಬಾನೀಯ ಸಂತತಿಯವರಲ್ಲಿ ಯೋಸಿಫ್ಯನ ಮಗನಾದ ಶೆಲೋಮೀತ್ ಮತ್ತು ನೂರ ಅರವತ್ತು ಮಂದಿ ಇತರ ಗಂಡಸರು; 
\li1
\v 11 ಬೇಬೈಯ ಸಂತತಿಯವರಿಂದ ಬೇಬೈಯ ಮಗನಾದ ಜೆಕರ್ಯ ಮತ್ತು ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿ ಇತರರು; 
\li1
\v 12 ಅಜ್ಗಾದನ ಸಂತತಿಯವರಿಂದ ಹಕ್ಕಾಟಾನನ ಮಗನಾದ ಯೋಹಾನಾನ್ ಮತ್ತು ಇತರ ನೂರಹತ್ತು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 13 ಅದೋನೀಕಾಮಾನ ಕೊನೆಯ ಸಂತತಿಯವರಿಂದ ಎಲೀಫೆಲೆಟ್, ಎಮೀಯೇಲ್, ಶೆಮಾಯ ಮತ್ತು ಬೇರೆ ಅರವತ್ತು ಮಂದಿ ಗಂಡಸರು; 
\li1
\v 14 ಬಿಗ್ವೈಯ ಸಂತಿಯವರಲ್ಲಿ ಊತೈ, ಜಕ್ಕೂರ ಮತ್ತು ಎಪ್ಪತ್ತು ಮಂದಿ ಇತರ ಗಂಡಸರು. 
\s1 ಮರಳಿ ಜೆರುಸಲೇಮಿಗೆ 
\p
\v 15 ಎಜ್ರನಾದ ನಾನು ಅಹವಾ ಕಡೆಗೆ ಹರಿಯುವ ನದಿಯ ಬಳಿಗೆ ಬರುವಂತೆ ಮೇಲಿನ ಎಲ್ಲಾ ಜನರಿಗೆ ಹೇಳಿದೆ. ಆ ಸ್ಥಳದಲ್ಲಿ ನಾವು ಮೂರು ದಿನ ಇದ್ದೆವು. ಆ ಗುಂಪಿನಲ್ಲಿ ಯಾಜಕರೂ ಇದ್ದರು ಎಂದು ನಮಗೆ ತಿಳಿದುಬಂತು. ಆದರೆ ಲೇವಿಯರು ಅವರಲ್ಲಿ ಇರಲಿಲ್ಲ. 
\v 16 ಆಗ ನಾನು ಎಲಿಯೆಜರ್, ಅರೀಯೇಲ್, ಶೆಮಾಯ, ಎಲ್ನಾತಾನ್, ಯಾರೀಬ್, ಎಲ್ನಾತಾನ್, ನಾತಾನ್, ಜೆಕರ್ಯ ಮತ್ತು ಮೆಷುಲ್ಲಾಮ್ ಎಂಬ ನಾಯಕರನ್ನು ಕರೆದೆನು. ಅಲ್ಲದೆ (ಬೋಧಕರುಗಳಾದ) ಯೋಯಾರೀಬ್ ಮತ್ತು ಎಲ್ನಾತಾನ್ ಎಂಬವರನ್ನು ಕರೆದು 
\v 17 ಕಾಸಿಫ್ಯದ ಇದ್ದೋ ಎಂಬವರಲ್ಲಿಗೆ ಕಳುಹಿಸಿದೆನು. ಇವನು ಕಾಸಿಫ್ಯದ ನಿವಾಸಿಗಳ ನಾಯಕನಾಗಿದ್ದನು. ಇವನ ಸಂಬಂಧಿಕರು ಕಾಸಿಫ್ಯದ ದೇವಾಲಯದ ಸೇವಕರಾಗಿದ್ದಾರೆ. ನಾವು ಕಟ್ಟುವ ದೇವಾಲಯದಲ್ಲಿ ಸೇವೆ ಮಾಡುವವರನ್ನು ಇದ್ದೋ ಕಳುಹಿಸಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದಲೇ ನಾನು ಅವರನ್ನು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸಿದೆನು. 
\v 18 ದೇವರು ನಮ್ಮ ಸಂಗಡವಿದ್ದ ಕಾರಣ, ಇದ್ದೋವಿನ ಸಂಬಂಧಿಕರು ಇವರನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟರು: ಮಹ್ಲೀಯ ಸಂತತಿಯವರಲ್ಲಿ ಜಾಣನಾದ ಶೇರೇಬ್ಯ, ಮಹ್ಲೀಯು ಲೇವಿಯ ವಂಶದವನಾಗಿದ್ದನು. ಲೇವಿಯು ಇಸ್ರೇಲನ ಒಬ್ಬ ಮಗನಾಗಿದ್ದನು. ಅವರು ಸಹ ತಮ್ಮ ಗಂಡುಮಕ್ಕಳನ್ನು ಮತ್ತು ಸಹೋದರರನ್ನು ಕಳುಹಿಸಿದರು. ಒಟ್ಟಿನಲ್ಲಿ ಆ ಕುಟುಂಬದಿಂದ 18 ಮಂದಿ ಗಂಡಸರಿದ್ದರು. 
\v 19 ಅಲ್ಲದೆ ಮೆರಾರೀ ಸಂತತಿಯವರಾದ ಹಷಬ್ಯ ಮತ್ತು ಯೆಶಾಯ; ಇವರು ಸಹ ತಮ್ಮ ಸಹೋದರರನ್ನು ಮತ್ತು ಸಂಬಂಧಿಕರನ್ನು ಕಳುಹಿಸಿದರು. ಒಟ್ಟಿನಲ್ಲಿ ಆ ಕುಟುಂಬದಿಂದ ಇಪ್ಪತ್ತು ಮಂದಿ ಗಂಡಸರಿದ್ದರು. 
\v 20 ಇನ್ನೂರಿಪ್ಪತ್ತು ಮಂದಿ ದೇವಾಲಯದ ಸೇವಕರು; (ಇವರ ಪೂರ್ವಿಕರು ದಾವೀದನ ಕಾಲದಲ್ಲಿ ಲೇವಿಯರಿಗೆ ಸಹಾಯಕರಾಗಿ ಆರಿಸಲ್ಪಟ್ಟವರಾಗಿದ್ದರು. ಅವರೆಲ್ಲರ ಹೆಸರುಗಳನ್ನು ಪಟ್ಟಿಮಾಡಲಾಗಿದೆ.) 
\p
\v 21 ಅಹವಾ ನದಿಯ ದಡದಲ್ಲಿದ್ದಾಗ ನಮಗೆ ಸುಖ ಪ್ರಯಾಣ ದೊರೆಯುವಂತೆ ಎಲ್ಲಾ ತರದ ತೊಂದರೆಗಳಿಂದ ಪಾರು ಮಾಡುವಂತೆ ಮತ್ತು ನಮ್ಮಲ್ಲಿರುವ ಸ್ವತ್ತುಗಳನ್ನು ಕಾಪಾಡುವಂತೆ ನಮ್ಮ ದೇವರಲ್ಲಿ ದೀನತೆಯಿಂದ ಉಪವಾಸ ಪ್ರಾರ್ಥನೆ ಮಾಡಬೇಕೆಂದು ನೆರೆದುಬಂದ ಜನರಿಗೆ ಪ್ರಕಟಿಸಿದೆನು. 
\v 22 ನಾವು ಪ್ರಯಾಣ ಮಾಡುವಾಗ ದಾರಿಯಲ್ಲಿ ಶತ್ರುಗಳಿದ್ದುದರಿಂದ ನಮ್ಮ ಸಂರಕ್ಷಣೆಗಾಗಿ ಸಿಪಾಯಿಗಳನ್ನು ಮತ್ತು ರಾಹುತರನ್ನು ಅರಸನಿಂದ ಕೇಳಲು ನನಗೆ ಸಂಕೋಚವಾಯಿತು. ಯಾಕೆಂದರೆ, “ನಮ್ಮ ದೇವರು ತನ್ನನ್ನು ನಂಬಿದವರೊಂದಿಗಿದ್ದಾನೆ; ಆತನಿಂದ ದೂರಹೋಗುವವರ ಮೇಲೆ ಆತನು ಕೋಪವುಳ್ಳವನಾಗಿದ್ದಾನೆ” ಎಂದು ರಾಜನಾದ ಅರ್ತಷಸ್ತನಿಗೆ ನಾವು ಹೇಳಿದ್ದೆವು. 
\v 23 ಹಾಗೆ ನಾವು ನಮ್ಮ ಪ್ರಯಾಣದ ಕುರಿತು ದೇವರಿಗೆ ಉಪವಾಸ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದೆವು. ಆತನು ಅದನ್ನು ಅನುಗ್ರಹಿಸಿದನು. 
\p
\v 24 ಆಮೇಲೆ ನಾನು ಯಾಜಕರಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿಯನ್ನು ಆರಿಸಿಕೊಂಡೆನು. ಅವರು ಶೇರೇಬ್ಯ, ಹಷಬ್ಯ ಮತ್ತು ಅವರ ಹತ್ತು ಮಂದಿ ಸಹೋದರರು. 
\v 25 ದೇವಾಲಯಕ್ಕೆ ಕೊಟ್ಟಿರುವ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಮತ್ತು ಇತರ ವಸ್ತುಗಳನ್ನು ನಾನು ತೂಗಿ ಆರಿಸಲ್ಪಟ್ಟಿದ್ದ ಹನ್ನೆರಡು ಮಂದಿಗೆ ಕೊಟ್ಟೆನು. ಅವುಗಳನ್ನು ಅರ್ತಷಸ್ತ ರಾಜನೂ ಅವನ ಸಲಹೆಗಾರರೂ ಉನ್ನತಾಧಿಕಾರಿಗಳೂ ಅಲ್ಲದೆ ಬಾಬಿಲೋನಿನಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಇಸ್ರೇಲರು ದೇವಾಲಯಕ್ಕಾಗಿ ಕೊಟ್ಟಿದ್ದರು. 
\v 26 ನಾನು ಅವುಗಳನ್ನು ತೂಗಿದಾಗ ಇಪ್ಪತ್ತೆರಡು ಸಾವಿರದ ನೂರು ಕಿಲೋಗ್ರಾಂ ಬೆಳ್ಳಿಯೂ ಮೂರು ಸಾವಿರದ ನಾನೂರು ಕಿಲೋಗ್ರಾಂ ತೂಕದ ಬೆಳ್ಳಿಪಾತ್ರೆಗಳೂ ಮೂರು ಸಾವಿರದ ನಾನೂರು ಕಿಲೋಗ್ರಾಂ ತೂಕದ ಬಂಗಾರವೂ ಇದ್ದವು. 
\v 27 ನಾನು ಇಪ್ಪತ್ತು ಬಂಗಾರದ ಬೋಗುಣಿಗಳನ್ನು ಕೊಟ್ಟಿದ್ದೆನು. ಅವುಗಳ ಒಟ್ಟು ತೂಕ ಎಂಟುವರೆ ಕಿಲೋಗ್ರಾಂ ಆಮೇಲೆ ಎರಡು ಶ್ರೇಷ್ಠವಾದ ಶುದ್ಧ ತಾಮ್ರದ ಎರಡು ಪಾತ್ರೆಗಳನ್ನೂ ಕೊಟ್ಟೆನು. ಇವು ಬಂಗಾರದಷ್ಟೇ ಬೆಲೆ ಬಾಳುವಂತಹದ್ದಾಗಿದ್ದವು. 
\v 28 ಆ ಹನ್ನೆರಡು ಮಂದಿ ಯಾಜಕರಿಗೆ ನಾನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನೀವು ಮತ್ತು ಈ ವಸ್ತುಗಳು ಯೆಹೋವನಿಗೆ ಪರಿಶುದ್ಧವಾದವುಗಳಾಗಿವೆ. ನಮ್ಮ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಜನರು ಕಾಣಿಕೆ ಕೊಟ್ಟರು. 
\v 29 ಆದ್ದರಿಂದ ಭದ್ರವಾಗಿ ಇಟ್ಟುಕೊಳ್ಳಿರಿ. ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಾಲಯದ ಅಧಿಕಾರಿಗಳಿಗೆ, ಲೇವಿಯರಿಗೆ ಮತ್ತು ಇಸ್ರೇಲ್ ಕುಲಪ್ರಧಾನರಿಗೆ ಇವುಗಳನ್ನು ತಲುಪಿಸುವ ತನಕ ನೀವು ಇದಕ್ಕೆ ಜವಾಬ್ದಾರರಾಗಿದ್ದೀರಿ. ಅವರು ಇವುಗಳನ್ನು ತೂಗಿ ದೇವಾಲಯದ ಕೋಣೆಯಲ್ಲಿ ಭದ್ರವಾಗಿಡುವರು.” 
\p
\v 30 ಎಜ್ರನು ತೂಕಮಾಡಿ ಕೊಟ್ಟ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಮತ್ತು ಇತರ ವಿಶೇಷ ವಸ್ತುಗಳನ್ನು ಯಾಜಕರು ಮತ್ತು ಲೇವಿಯರು ಸ್ವೀಕರಿಸಿ ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ದೇವಾಲಯಕ್ಕೆ ತಲುಪಿಸುವ ಜವಾಬ್ದಾರಿಕೆ ಹೊತ್ತರು. 
\p
\v 31 ಮೊದಲನೆಯ ತಿಂಗಳಿನ ಹನ್ನೆರಡನೆಯ ದಿನ ನಾವು ಅಹವಾ ನದಿಯ ದಡವನ್ನು ಬಿಟ್ಟು ಜೆರುಸಲೇಮಿಗೆ ಹೊರಟೆವು. ದೇವರು ನಮ್ಮೊಂದಿಗಿದ್ದು ಶತ್ರುಗಳಿಂದಲೂ ಕಳ್ಳರಿಂದಲೂ ನಮ್ಮನ್ನು ಸಂರಕ್ಷಿಸಿ ಕಾಪಾಡಿದನು. 
\v 32 ಜೆರುಸಲೇಮಿಗೆ ಬಂದು ಮೂರು ದಿನ ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಂಡೆವು. 
\v 33 ನಾಲ್ಕನೆಯ ದಿನ ನಾವು ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಬೆಳ್ಳಿ, ಚಿನ್ನ ಮತ್ತು ಇತರ ಶ್ರೇಷ್ಠವಸ್ತುಗಳನ್ನು ತೂಗಿ ಯಾಜಕನಾದ ಊರೀಯನ ಮಗನಾದ ಮೆರೇಮೋತನಿಗೆ ಒಪ್ಪಿಸಿದೆವು. ಫೀನೆಹಾಸನ ಮಗನಾದ ಎಲ್ಲಾಜಾರನು ಮೆರೇಮೋತನ ಸಂಗಡವಿದ್ದನು. ಲೇವಿಯರಾದ ಯೇಷೂವನ ಮಗನಾದ ಯೋಜಾಚಾದನು ಮತ್ತು ಬಿನ್ನೂಯಿಯ ಮಗನಾದ ನೋವದ್ಯನು ಅವರ ಸಂಗಡ ಇದ್ದರು. 
\v 34 ನಾವು ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ತೂಗಿ ಪಟ್ಟಿಯಲ್ಲಿ ಬರೆದಿಟ್ಟೆವು. 
\p
\v 35 ಆಮೇಲೆ ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿಬಂದ ಯೆಹೂದ್ಯರು ಇಸ್ರೇಲ್ ದೇವರಿಗೆ ಇಸ್ರೇಲರ ಎಲ್ಲಾ ಕುಲಗಳವರಿಗಾಗಿ ಹನ್ನೆರಡು ಹೋರಿಗಳನ್ನು, ತೊಂಭತ್ತಾರು ಟಗರುಗಳನ್ನು, ಎಪ್ಪತ್ತೇಳು ಗಂಡು ಕುರಿಗಳನ್ನು ಮತ್ತು ಹನ್ನೆರಡು ಗಂಡು ಆಡುಗಳನ್ನು ಸರ್ವಾಂಗಹೋಮ ಯಜ್ಞವನ್ನಾಗಿಯೂ ಮತ್ತು ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞವನ್ನಾಗಿಯೂ ಸಮರ್ಪಿಸಿದರು. 
\p
\v 36 ಅರಸನಾದ ಅರ್ತಷಸ್ತನು ಕೊಟ್ಟಿದ್ದ ರಾಜಾಜ್ಞೆಯ ಪತ್ರವನ್ನು ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲರಿಗೂ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳಿಗೂ ಕೊಟ್ಟಾಗ ಅವರು ಇಸ್ರೇಲ್ ಜನರಿಗೂ ಅವರ ದೇವಾಲಯಕ್ಕೂ ಸಂಪೂರ್ಣ ಸಹಕಾರವನ್ನೂ ಬೆಂಬಲವನ್ನೂ ಕೊಟ್ಟರು. 
\c 9  
\s1 ಯೆಹೂದ್ಯರಲ್ಲದ ಅನ್ಯರೊಂದಿಗೆ ಮದುವೆ 
\p
\v 1 ಇವೆಲ್ಲಾ ಆದ ಬಳಿಕ ಇಸ್ರೇಲರ ಪ್ರಧಾನರು ನನ್ನ ಬಳಿಗೆ ಬಂದು, “ಎಜ್ರನೇ, ಇಸ್ರೇಲ್ ಜನರು ಸುತ್ತಲೂ ವಾಸಿಸುವ ಅನ್ಯಜನರಿಂದ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ಯಾಜಕರಾಗಲಿ ಲೇವಿಯರಾಗಲಿ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಕಾನಾನ್ಯರ, ಹಿತ್ತಿಯರ, ಪೆರಿಜ್ಜೀಯರ, ಯೆಬೂಸಿಯರ, ಅಮ್ಮೋನಿಯರ, ಮೋವಾಬ್ಯರ, ಅಮೋರಿಯರ, ಈಜಿಪ್ಟಿನವರ ಕೆಟ್ಟ ಜೀವಿತವು ಇಸ್ರೇಲರ ಮೇಲೆ ಪ್ರಭಾವಬೀರಿದೆ. 
\v 2 ಇಸ್ರೇಲ್ ಜನರು ತಮ್ಮ ಸುತ್ತಲು ವಾಸಿಸುವ ಜನರೊಂದಿಗೆ ಮದುವೆಯಾಗಿದ್ದಾರೆ. ಇಸ್ರೇಲ್ ಜನರು ದೇವರ ವಿಶೇಷ ಜನರಾಗಿದ್ದಾರೆ. ಆದರೆ ಈಗ ಅನ್ಯರೊಂದಿಗೆ ಬೆರೆತು ಹೋಗಿದ್ದಾರೆ. ಇಸ್ರೇಲರ ಪ್ರಧಾನರು, ಮುಖ್ಯಾಧಿಕಾರಿಗಳು ಈ ರೀತಿಯಾಗಿ ಮಾಡಿ ಜನರಿಗೆ ಕೆಟ್ಟ ಮಾದರಿಯಾಗಿ ಜೀವಿಸುತ್ತಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದರು. 
\v 3 ಇದನ್ನು ಕೇಳಿದೊಡನೆ ನನ್ನ ಮನಸ್ಸಿನ ದುಃಖವನ್ನು ತೋರಿಸುವಂತೆ ನನ್ನ ಬಟ್ಟೆಯನ್ನು ಹರಿದು ಹಾಕಿದೆನು. ನನ್ನ ತಲೆಯ ಮತ್ತು ಗಡ್ಡದ ಕೂದಲನ್ನು ಕೆದರಿಕೊಂಡು ದಿಗ್ಭ್ರಮೆಗೊಂಡವನಾಗಿಯೂ ಬೇಸರಗೊಂಡವನಾಗಿಯೂ ಕುಳಿತುಕೊಂಡೆನು. 
\v 4 ಇದನ್ನು ನೋಡಿ ದೇವರ ಕಟ್ಟಳೆಗಳನ್ನು ಗೌರವಿಸುವ ಪ್ರತಿಯೊಬ್ಬನು ಭಯಪಟ್ಟನು; ನಡುಗಿದನು. ಯಾಕೆಂದರೆ ಸೆರೆವಾಸದಿಂದ ಹಿಂದಿರುಗಿ ಬಂದ ಇಸ್ರೇಲರು ದೇವರಿಗೆ ನಂಬಿಗಸ್ತರಾಗಿರಲಿಲ್ಲ. ನಾನೂ ನನ್ನೊಂದಿಗಿದ್ದ ಜನರೂ ಸಾಯಂಕಾಲದ ಯಜ್ಞವನ್ನರ್ಪಿಸುವ ಸಮಯದ ತನಕ ಹಾಗೆಯೇ ಕುಳಿತಿದ್ದೆವು. 
\p
\v 5 ಸಾಯಂಕಾಲದ ನೈವೇದ್ಯ ಸಮರ್ಪಣೆಯ ಸಮಯದಲ್ಲಿ ನಾನು ಕುಳಿತಲ್ಲಿಂದ ಎದ್ದೆನು. ನನ್ನ ಬಟ್ಟೆಗಳು ಹರಿದಿದ್ದವು. ನಾನು ಮೊಣಕಾಲೂರಿ ಕೈಗಳನ್ನು ದೇವರಾದ ಯೆಹೋವನ ಕಡೆಗೆ 
\v 6 ಚಾಚಿ ಹೀಗೆ ಪ್ರಾರ್ಥಿಸಿದೆನು: 
\p “ನನ್ನ ದೇವರೇ, ನಿನ್ನ ಕಡೆಗೆ ಮುಖವೆತ್ತಲು ನನಗೆ ನಾಚಿಕೆಯಾಗುತ್ತದೆ; ಯಾಕೆಂದರೆ ನಮ್ಮ ಪಾಪಗಳು ನಮ್ಮ ತಲೆಮೀರಿ ಬೆಳೆದಿದೆ. ನಮ್ಮ ಅಪರಾಧಗಳ ರಾಶಿಯು ಪರಲೋಕದವರೆಗೂ ಏರಿಹೋಗಿದೆ. 
\v 7 ನಮ್ಮ ಪೂರ್ವಿಕರ ಕಾಲದಿಂದ ಈ ತನಕ ನಾವು ಮಹಾಪರಾಧಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ. ನಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ನಮಗೂ ನಮ್ಮ ರಾಜರುಗಳಿಗೂ ನಮ್ಮ ಯಾಜಕರುಗಳಿಗೂ ಶಿಕ್ಷೆಯಾಯಿತು. ಅನ್ಯದೇಶದ ರಾಜರುಗಳು ನಮ್ಮ ದೇಶವನ್ನು ಆಕ್ರಮಿಸಿ ನಮ್ಮ ಜನರನ್ನು ಸೆರೆಯಾಳುಗಳಾಗಿ ಒಯ್ದರು; ನಮ್ಮ ಐಶ್ವರ್ಯವನ್ನು ಸೂರೆಗೈದು ನಮ್ಮನ್ನು ನಾಚಿಕೆಗೆ ಒಳಪಡಿಸಿದರು. ಈಗಲೂ ಅದೇ ಅನುಭವ ನಮಗಾಗಿದೆ! 
\p
\v 8 “ಈಗಲಾದರೋ ನೀನು ನಮ್ಮ ಮೇಲೆ ದಯೆ ತೋರಿಸಿರುವೆ. ಸೆರೆಯಲ್ಲಿದ್ದ ನಿನ್ನ ಜನರಲ್ಲಿ ಕೆಲವರು ಅಲ್ಲಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ನಿನ್ನ ಪರಿಶುದ್ಧ ದೇಶದಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡಿರುವೆ; ಗುಲಾಮತನದಿಂದ ನಮ್ಮನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ ಹೊಸಜೀವ ಕೊಟ್ಟಿರುವೆ. 
\v 9 ಹೌದು, ನಾವು ಗುಲಾಮರಾಗಿದ್ದೆವು. ಆದರೆ ಸದಾಕಾಲ ಗುಲಾಮರಾಗಲು ನೀನು ನಮ್ಮನ್ನು ಬಿಡಲಿಲ್ಲ. ನಮ್ಮ ಮೇಲೆ ನೀನು ದಯೆ ತೋರಿಸಿರುವೆ. ಪರ್ಶಿಯ ರಾಜರು ನಮಗೆ ಕರುಣೆತೋರುವಂತೆ ಮಾಡಿದೆ. ನಿನ್ನ ಆಲಯವು ಹಾಳಾಗಿತ್ತು. ನಿನ್ನ ಆ ಆಲಯವನ್ನು ಮತ್ತೆ ಹೊಸದಾಗಿ ಕಟ್ಟಲು ನೀನು ನಮಗೆ ಹೊಸ ಜೀವವನ್ನು ಕೊಟ್ಟಿರುವೆ. ದೇವರೇ, ಯೆಹೂದ ಮತ್ತು ಜೆರುಸಲೇಮ್‌ಗಳ ಸಂರಕ್ಷಣೆಗಾಗಿ ಗೋಡೆಯನ್ನು ಕಟ್ಟಲು ನೀನು ನಮಗೆ ಸಹಾಯಮಾಡಿದೆ. 
\p
\v 10 “ದೇವರೇ, ಈಗ ನಾವು ನಿನಗೆ ಏನು ಹೇಳೋಣ? ನಾವು ನಿನಗೆ ವಿಧೇಯರಾಗುವುದನ್ನು ನಿಲ್ಲಿಸಿದ್ದೇವೆ. 
\v 11 ದೇವರೇ, ನೀನು ನಿನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ನಮಗೆ ಆ ಆಜ್ಞೆಗಳನ್ನು ಕೊಟ್ಟಿರುವೆ. ನೀನು ಹೀಗೆ ಹೇಳಿದೆ: ‘ನೀವು ವಾಸಿಸಲಿರುವ ಮತ್ತು ನಿಮ್ಮದನ್ನಾಗಿಸಿಕೊಳ್ಳುವ ನಾಡು ಪಾಳಾಗಿರುವ ನಾಡಾಗಿದೆ. ಅಲ್ಲಿಯ ಜನರು ಎಲ್ಲೆಲ್ಲಿಯೂ ಮಾಡಿರುವ ಕೆಟ್ಟಕೃತ್ಯಗಳಿಂದ ಅದು ಹಾಳಾಗಿದೆ; ಅವರು ತಮ್ಮ ಪಾಪಗಳಿಂದ ಆ ನಾಡನ್ನು ಹೊಲಸು ಮಾಡಿದ್ದಾರೆ. 
\v 12 ಆದ್ದರಿಂದ ಇಸ್ರೇಲ್ ಜನರೇ, ನಿಮ್ಮ ಮಕ್ಕಳು ಅವರ ಮಕ್ಕಳನ್ನು ಮದುವೆಯಾಗಲು ಬಿಡಬೇಡಿ. ಅವರ ಸಹವಾಸ ಮಾಡಬೇಡಿರಿ. ಅವರ ವಸ್ತುಗಳನ್ನು ಆಶಿಸಬೇಡಿರಿ. ನನ್ನ ಕಟ್ಟಳೆಗಳನ್ನು ಪಾಲಿಸಿರಿ; ಆಗ ನೀವು ಬಲಶಾಲಿಗಳಾಗಿ ಈ ದೇಶವನ್ನು ಅನುಭವಿಸುವಿರಿ. ಈ ದೇಶವನ್ನು ನೀನು ಇಟ್ಟುಕೊಂಡವರಾಗಿ ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ಸ್ವಾಸ್ತ್ಯವಾಗಿ ಕೊಡುವಿರಿ.’ 
\p
\v 13 “ನಮಗೆ ಒದಗಿದ ಕೆಡುಕು, ಸಂಕಟಗಳಿಗೆ ನಾವೇ ಕಾರಣರು. ನಾವು ಅನೀತಿ ಕೆಲಸಗಳನ್ನು ಮಾಡಿದ್ದೆವು. ಅದಕ್ಕೆ ಅನುಭವಿಸಬೇಕಾಗಿದ್ದ ಶಿಕ್ಷೆಯನ್ನು ನೀನು ನಮಗೆ ವಿಧಿಸಲಿಲ್ಲ. ನಾವು ಅತಿಘೋರವಾದ ಪಾಪಗಳನ್ನು ಮಾಡಿದ್ದಕ್ಕೆ ಅತ್ಯಂತ ಘೋರ ಶಿಕ್ಷೆಯು ನಮಗೆ ದೊರಕ ಬೇಕಿತ್ತು. ಆದರೂ ನೀನು ನಮ್ಮವರಲ್ಲಿ ಕೆಲವರನ್ನು ಸೆರೆಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡಿದೆ. 
\v 14 ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ಅವಿಧೇಯರಾಗಬಾರದೆಂದು ಈಗ ನಮಗೆ ತಿಳಿಯುತ್ತದೆ. ಅನ್ಯಜನರನ್ನು ಮದುವೆ ಮಾಡಿಕೊಳ್ಳಬಾರದು. ಅವರು ಘೋರ ಪಾಪಿಗಳು. ನಾವು ಹೀಗೆಯೇ ಅವರೊಂದಿಗೆ ಮದುವೆಯಾದರೆ ನೀನು ನಮ್ಮನ್ನು ನಾಶಮಾಡುವೆ ಎಂದು ನಾವು ತಿಳಿದಿದ್ದೇವೆ. ಹೀಗಿರುವಲ್ಲಿ ಇಸ್ರೇಲ್ ಜನಾಂಗದಲ್ಲಿ ಯಾರೂ ಉಳಿಯಲಾರರು. 
\p
\v 15 “ಇಸ್ರೇಲಿನ ದೇವರಾದ ಯೆಹೋವನೇ, ನೀನು ಒಳ್ಳೆಯವನಾಗಿರುವೆ. ನಮ್ಮ ಜನಾಂಗದ ಕೆಲವರನ್ನಾದರೂ ಉಳಿದುಕೊಳ್ಳುವಂತೆ ಮಾಡಿರುವೆ. ಹೌದು, ನಾವು ಪಾಪಿಗಳು. ನಮ್ಮ ಅಪರಾಧಗಳ ದೆಸೆಯಿಂದ ಯಾರೂ ನಿನ್ನ ಮುಂದೆ ನಿಲ್ಲಲು ಸಾಧ್ಯವಿಲ್ಲ.” 
\c 10  
\s1 ಜನರು ಪಾಪವನ್ನು ಅರಿಕೆ ಮಾಡಿದ್ದು 
\p
\v 1 ದೇವಾಲಯದೆದುರು ಎಜ್ರನು ರೋಧಿಸುತ್ತಾ, ದೇವರಿಗೆ ಅಡ್ಡಬಿದ್ದು ಪ್ರಾರ್ಥಿಸುತ್ತಾ ಪಾಪದರಿಕೆ ಮಾಡುತ್ತಾ ಇರುವಾಗ ಅವನ ಸುತ್ತಲೂ ಅನೇಕ ಮಂದಿ ಇಸ್ರೇಲರ ಗಂಡಸರು, ಹೆಂಗಸರು, ಮಕ್ಕಳು ಸೇರಿಬಂದರು. ಅವರೂ ಗಟ್ಟಿಯಾಗಿ ಅಳಲು ಪ್ರಾರಂಭಿಸಿದರು. 
\v 2 ಆಗ ಏಲಾಮನ ಸಂತತಿಯವನಾದ ಯೆಹೀಯೇಲನ ಮಗನಾದ ಶೆಕನ್ಯನು ಎಜ್ರನಿಗೆ ಹೀಗೆಂದನು: “ನಾವು ದೇವರಿಗೆ ನಂಬಿಗಸ್ತರಾಗಿರಲಿಲ್ಲ. ನಾವು ಅನ್ಯಜನರೊಂದಿಗೆ ಮದುವೆಯಾಗಿದ್ದೇವೆ. ಹಾಗಿದ್ದರೂ ಇಸ್ರೇಲರಿಗೆ ಒಂದು ನಿರೀಕ್ಷೆ ಇದೆ. 
\v 3 ಈಗ ನಾವು ದೇವರ ಮುಂದೆ ಅನ್ಯರಾದ ಹೆಂಡತಿಯರನ್ನೂ ಅವರ ಮಕ್ಕಳನ್ನೂ ತೊರೆದುಬಿಡುತ್ತೇವೆಂದು ಒಡಂಬಡಿಕೆ ಮಾಡೋಣ. ಹೀಗೆ ಮಾಡುವುದರಿಂದ ಎಜ್ರನ ಮತ್ತು ದೇವರ ಕಟ್ಟಳೆಗಳನ್ನು ಗೌರವಿಸುವವರ ಸಲಹೆಯನ್ನು ನಾವು ಅನುಸರಿಸುವವರಾಗಿರುತ್ತೇವೆ; ನಾವು ದೇವರ ಕಟ್ಟಳೆಗೆ ವಿಧೇಯರಾಗುತ್ತೇವೆ. 
\v 4 ಎಜ್ರನೇ, ಎದ್ದೇಳು, ಇದು ನಿನ್ನ ಜವಾಬ್ದಾರಿಕೆ. ನಾವು ನಿನ್ನನ್ನು ಬೆಂಬಲಿಸುತ್ತೇವೆ; ಧೈರ್ಯದಿಂದ ಈ ಕೆಲಸವನ್ನು ಪ್ರಾರಂಭಿಸು.” 
\p
\v 5 ಎಜ್ರನು ಎದ್ದುನಿಂತು ಮಹಾಯಾಜಕರೂ, ಲೇವಿಯರೂ ಮತ್ತು ಇಸ್ರೇಲಿನ ಜನರೂ ಅವನು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡುತ್ತೇವೆ ಎಂಬ ಪ್ರತಿಜ್ಞೆಯನ್ನು ಅವರಿಂದ ತೆಗೆದುಕೊಂಡನು. 
\v 6 ಎಜ್ರನು ಅಲ್ಲಿಂದೆದ್ದು ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೆಹೋಹಾನನ ಕೋಣೆಗೆ ಹೋಗಿ ಅಲ್ಲಿ ಅನ್ನನೀರಿಲ್ಲದೆ ದುಃಖತಪ್ತನಾಗಿದ್ದನು. ಯಾಕೆಂದರೆ ಸೆರೆಯಿಂದ ಜೆರುಸಲೇಮಿಗೆ ಬಂದಿದ್ದ ಯೆಹೂದ್ಯರ ದ್ರೋಹದ\f + \fr 10:6  \fk ದ್ರೋಹ \ft ಅನ್ಯಜನರನ್ನು ಮದುವೆಮಾಡಿಕೊಳ್ಳುವುದರ ಮೂಲಕ ದೇವರ ಆಜ್ಞೆಯ ಉಲ್ಲಂಘನೆ.\f* ಬಗ್ಗೆ ಅವನು ತುಂಬಾ ದುಃಖಿತನಾಗಿದ್ದನು. 
\v 7 ಆಮೇಲೆ ಅವನು ಯೆಹೂದಪ್ರಾಂತ್ಯ ಮತ್ತು ಜೆರುಸಲೇಮಿನಲ್ಲಿರುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿದನು. ಅದರಲ್ಲಿ, ಸೆರೆಯಿಂದ ಹಿಂದಿರುಗಿದ್ದ ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಬಂದು ಸೇರಬೇಕು. 
\v 8 ಮೂರು ದಿನಗಳೊಳಗೆ ಯಾರಾದರೂ ಬಾರದೆ ಹೋದಲ್ಲಿ ಅವರು ತಮ್ಮ ಆಸ್ತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳುವರು. ಈ ತೀರ್ಮಾನವನ್ನು ಪ್ರಮುಖರೂ ಅಧಿಕಾರಿಗಳೂ ಮಾಡಿದ್ದಾರೆ; ಆ ಮನುಷ್ಯನು ತಾನು ವಾಸಮಾಡುವ ಜನರ ಅನ್ಯೋನ್ಯತೆಯಿಂದ ತೆಗೆಯಲ್ಪಡುವನು. 
\p
\v 9 ಮೂರು ದಿನಗಳೊಳಗೆ ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮೀನ್ ಕುಲಗಳವರಿಂದ ಎಲ್ಲಾ ಗಂಡಸರು ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನೆಯ ದಿವಸದಲ್ಲಿ ಜೆರುಸಲೇಮಿನ ದೇವಾಲಯದ ಅಂಗಳಕ್ಕೆ ಬಂದು ಸೇರಿದರು. ನಡೆಯಲಿಕ್ಕಿರುವ ಕೂಟದ ಉದ್ದೇಶದಿಂದಲೂ ಆ ದಿವಸ ಬಂದಿದ್ದ ಮಳೆಯ ದೆಸೆಯಿಂದಲೂ ನೆರೆದಿದ್ದ ಜನರು ನಡುಗುತ್ತಿದ್ದರು. 
\v 10 ಆಗ ಎಜ್ರನು ಎದ್ದುನಿಂತು ಜನರನ್ನುದ್ದೇಶಿಸಿ ಹೇಳಿದ್ದೇನೆಂದರೆ: “ನೀವು ದೇವರಿಗೆ ವಿಧೇಯರಾಗಿರಲಿಲ್ಲ. ಅನ್ಯಮತದ ಹೆಂಗಸರನ್ನು ನೀವು ಮದುವೆಯಾಗಿರುತ್ತೀರಿ. ಹೀಗೆ ಇಸ್ರೇಲಿನ ಪಾಪವು ಹೆಚ್ಚುವಂತೆ ನೀವು ಮಾಡಿದಿರಿ. 
\v 11 ಈಗ ನೀವು ಯೆಹೋವನಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡಿರುವುದಾಗಿ ಅರಿಕೆ ಮಾಡಬೇಕು. ಆತನೇ ನಮ್ಮ ಪೂರ್ವಿಕರ ದೇವರಾದ ಯೆಹೋವನು. ಆತನ ಆಜ್ಞೆಗಳಿಗೆ ನೀವು ವಿಧೇಯರಾಗಬೇಕು. ನಿಮ್ಮ ಅನ್ಯಜಾತಿಯ ಹೆಂಡತಿಯರಿಂದಲೂ ನಿಮ್ಮ ಸುತ್ತಲು ವಾಸಿಸುವ ಅನ್ಯ ಜನಾಂಗದವರಿಂದಲೂ ನಿಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಳ್ಳಿರಿ.” 
\p
\v 12 ಆಗ ಅಲ್ಲಿ ನೆರೆದುಬಂದವರೆಲ್ಲರೂ ಗಟ್ಟಿಯಾಗಿ ಎಜ್ರನಿಗೆ ಉತ್ತರಿಸುತ್ತಾ, “ಎಜ್ರನೇ, ನೀನು ಸರಿಯಾಗಿ ಹೇಳಿರುವೆ! ನೀನು ಹೇಳಿದಂತೆಯೇ ನಾವು ಮಾಡಬೇಕು. 
\v 13 ಆದರೆ ಇಲ್ಲಿ ಹೆಚ್ಚು ಜನರು ಸೇರಿಬಂದಿದ್ದಾರೆ. ಮಳೆ ಸುರಿಯುತ್ತಲಿದೆ. ನಾವು ಹೆಚ್ಚು ಸಮಯ ಮಳೆಯಲ್ಲಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಾವು ಬಹಳ ಘೋರವಾದ ಪಾಪಮಾಡಿರುವುದರಿಂದ ಈ ಸಮಸ್ಯೆಯು ಒಂದೆರಡು ದಿನಗಳಲ್ಲಿ ಮುಗಿಯುವಂಥದಲ್ಲ. 
\v 14 ಈ ಕೂಟದಲ್ಲಿ ನಮ್ಮ ಹಿರಿಯರು, ಪ್ರಧಾನರು ಒಂದು ತೀರ್ಮಾನಕ್ಕೆ ಬರಲಿ. ಆಮೇಲೆ ನಮ್ಮನಮ್ಮ ಊರಿನಲ್ಲಿ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆ ಆದವರು ತಮ್ಮ ಪ್ರಧಾನರೊಂದಿಗೆ ಒಂದು ನೇಮಿತ ಸಮಯದಲ್ಲಿ ಇಲ್ಲಿಗೆ ಬರಲಿ. ಆಗ ದೇವರು ನಮ್ಮ ಮೇಲಿರುವ ತನ್ನ ಕೋಪವನ್ನು ನಿವಾರಿಸುವನು” ಎಂದು ಹೇಳಿದರು. 
\p
\v 15 ಕೆಲವೇ ಮಂದಿ ಈ ಯೋಜನೆಗೆ ಒಪ್ಪಲಿಲ್ಲ. ಅವರಲ್ಲಿ ಅಸಾಹೇಲನ ಮಗನಾದ ಯೋನಾತಾನನೂ, ತಿಕ್ವನ ಮಗನಾದ ಯೆಹ್ಜೆಯನೂ ಇದ್ದರು. ಮೆಷುಲ್ಲಾಮ್ ಮತ್ತು ಲೇವಿಯನಾದ ಶಬ್ಚೆತೈ ಸಹ ಈ ಯೋಜನೆಗೆ ವಿರುದ್ಧವಾಗಿದ್ದರು. 
\p
\v 16 ಜೆರುಸಲೇಮಿಗೆ ಹಿಂತಿರುಗಿಬಂದ ಇಸ್ರೇಲರು ಈ ಯೋಜನೆಯನ್ನು ಒಪ್ಪಿದ ಬಳಿಕ ಎಜ್ರನು ಅವರವರ ವಂಶದ ನಾಯಕರನ್ನು ಆರಿಸಿದನು. ಒಂದೊಂದು ವಂಶಕ್ಕೆ ಒಬ್ಬೊಬ್ಬ ನಾಯಕನನ್ನು ಆರಿಸಿಕೊಂಡನು. ಪ್ರತಿಯೊಬ್ಬನು ಹೆಸರಿಗನುಸಾರವಾಗಿ ಆರಿಸಲ್ಪಟ್ಟನು. ಹತ್ತನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಆ ನಾಯಕರೆಲ್ಲಾ ಒಟ್ಟಾಗಿಸೇರಿ ಒಂದೊಂದೇ ಪ್ರಕರಣಗಳನ್ನು ವಿಚಾರಿಸಿದರು. 
\v 17 ಮೊದಲನೇ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಎಲ್ಲಾ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾದವರ ವಿಷಯವನ್ನು ಪರಿಶೀಲಿಸುವ ಕಾರ್ಯವನ್ನು ಮುಗಿಸಿದರು. 
\s1 ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆ ಆದವರ ಪಟ್ಟಿ 
\p
\v 18 ಯಾಜಕ ಸಂತತಿಯವರಲ್ಲಿ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾದವರು: 
\b
\li1 ಯೋಚಾದಾಕನ ಮಗನಾದ ಯೇಷೂವ ಮತ್ತು ಅವನ ಸಹೋದರರಾದ ಮಾಸೇಯ, ಎಲೀಯೆಜರ್, ಯಾರೀಬ್ ಮತ್ತು ಗೆದಲ್ಯ. 
\v 19 ಇವರೆಲ್ಲಾ ತಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕೆಂದು ತೀರ್ಮಾನಿಸಿದರು. ಇವರಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರು ದೋಷಪರಿಹಾರಕ್ಕಾಗಿ ಹಿಂಡಿನ ಟಗರನ್ನು ಯಜ್ಞ ಮಾಡಿದರು. 
\li1
\v 20 ಇಮ್ಮೇರನ ಸಂತತಿಯವರಲ್ಲಿ ಹನಾನೀ, ಜೆಬದ. 
\li1
\v 21 ಹಾರೀಮನ ಸಂತತಿಯವರಲ್ಲಿ ಮಾಸೇಯ, ಎಲೀಯ, ಶೆಮಾಯ, ಯೆಹೀಯೇಲ್ ಮತ್ತು ಉಜ್ಜೀಯ. 
\li1
\v 22 ಪಷ್ಹೂರನ ಸಂತತಿಯವರಲ್ಲಿ ಎಲ್ಯೋವೇನೈ, ಮಾಸೇಯ, ಇಷ್ಮಾಯೇಲ್, ನೆತನೇಲ್, ಯೋಜಾಬಾದ್ ಮತ್ತು ಎಲ್ಲಾಸ. 
\b
\m
\v 23 ಲೇವಿಯವರಲ್ಲಿ 
\li1 ಯೋಜಾಬಾದ್, ಶಿಮ್ಮೀ, ಕೆಲೀಟ, ಪೆತಹ್ಯ, ಯೆಹೂದ ಮತ್ತು ಎಲೀಯೆಜೆರ್, 
\m ಇವರೆಲ್ಲಾ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ವಿವಾಹ ಮಾಡಿಕೊಂಡಿದ್ದರು. 
\li1
\v 24 ಗಾಯಕರಲ್ಲಿ ಎಲ್ಯಾಷೀಬ್ ಎಂಬವನು ಅನ್ಯಸ್ತ್ರೀಯನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡಿದ್ದನು. ದ್ವಾರಪಾಲಕರಲ್ಲಿ ಶಲ್ಲೂಮ್, ಟೆಲೆಮ್ ಮತ್ತು ಊರೀ. 
\b
\m
\v 25 ಇಸ್ರೇಲ್ ಜನಾಂಗದವರಿಂದ 
\li1 ಪರೋಷನ ಸಂತಾನದಲ್ಲಿ ರಮ್ಯಾಹ, ಇಜ್ಜೀಯ, ಮಲ್ಕೀಯ, ಮಿಯ್ಯಾಮಿನ್, ಎಲ್ಲಾಜಾರ್, ಮಲ್ಕೀಯ ಮತ್ತು ಬೆನಾಯ. 
\li1
\v 26 ಏಲಾಮನ ಸಂತತಿಯವರಲ್ಲಿ ಮತ್ತನ್ಯ, ಜೆಕರ್ಯ, ಯೆಹೀಯೇಲ್, ಅಬ್ದೀ, ಯೆರೇಮೋತ್ ಮತ್ತು ಏಲೀಯ. 
\li1
\v 27 ಜತ್ತೂವಿನ ಸಂತತಿಯವರಲ್ಲಿ ಎಲ್ಯೋವೇನೈ, ಎಲ್ಯಾಷೀಬ್, ಮತ್ತನ್ಯ, ಯೆರೇಮೋತ್, ಜಾಬಾದ್ ಮತ್ತು ಅಜೀಚಾ. 
\li1
\v 28 ಬೇಬೈಯ ಸಂತತಿಯಿಂದ ಯೆಹೋಹಾನಾನ್, ಹನನ್ಯ, ಜಬ್ಬೈ ಮತ್ತು ಅತ್ಲೈ. 
\li1
\v 29 ಬಾನೀ ಸಂತತಿಯಿಂದ ಮೆಷುಲ್ಲಾಮ್, ಮಲ್ಲೂಕ್, ಆದಾಯ, ಯಾಷೂಬ್, ಶೆಯಾಲ್ ಮತ್ತು ರಾಮೋತ್. 
\li1
\v 30 ಪಹತ್ ಮೋವಾಬನ ಸಂತತಿಯಿಂದ ಆದ್ನ, ಕೆಲಾಲ್, ಬೆನಾಯ, ಮಾಸೇಯ, ಮತ್ತನ್ಯ, ಬೆಚಲೇಲ್, ಬಿನ್ನೂಯ್ ಮತ್ತು ಮನಸ್ಸೆ. 
\li1
\v 31 ಹಾರೀಮ್‌ನ ಸಂತತಿಯಿಂದ ಎಲೀಯೆಜೆರ್, ಇಷ್ಷೀಯ, ಮಲ್ಕೀಯ, ಶೆಮಾಯ, ಸಿಮೆಯೋನ್, 
\v 32 ಬೆನ್ಯಾಮೀನ್, ಮಲ್ಲೂಕ್ ಮತ್ತು ಶೆಮರ್ಯ. 
\li1
\v 33 ಹಾಷುಮನ ಸಂತತಿಯಿಂದ ಮತ್ತೆನೈ, ಮತ್ತತ್ತ, ಜಾಬಾದ್, ಎಲಿಫೆಲೆಟ್, ಯೆರೇಮೈ, ಮನಸ್ಸೆ ಮತ್ತು ಶಿಮ್ಮೀ. 
\li1
\v 34 ಬಾನೀಯ ಸಂತತಿಯಿಂದ ಮಾದೈ, ಅಮ್ರಾಮ್, ಊವೇಲ್, 
\v 35 ಬೆನಾಯ, ಬೇದೆಯ, ಕೆಲೂಹು, 
\v 36 ವನ್ಯಾಹ, ಮೆರೇಮೊತ್, ಎಲ್ಯಾಷೀಬ್, 
\v 37 ಮತ್ತನ್ಯ, ಮತ್ತನೈ ಮತ್ತು ಯಾಸೈ. 
\li1
\v 38 ಬಿನ್ನೂಯಿಯ ಸಂತತಿಯವರಿಂದ ಯಾರೆಂದರೆ: ಶಿಮ್ಮೀ, 
\v 39 ಶೆಲೆಮ್ಯ, ನಾತಾನ್, ಆದಾಯ, 
\v 40 ಮಕ್ನದೆಬೈ, ಶಾಷೈ, ಶಾರೈ. 
\v 41 ಅಜರೇಲ್, ಶೆಲೆಮ್ಯ, ಶೆಮರ್ಯ, 
\v 42 ಶಲ್ಲೂಮ್, ಅಮರ್ಯ ಮತ್ತು ಯೋಸೇಫ್. 
\li1
\v 43 ನೆಬೋನ ಸಂತತಿಯಿಂದ ಯೆಗೀಯೇಲ್, ಮತ್ತಿತ್ಯ, ಜಾಬಾದ್, ಜೆಬೀನ, ಯದ್ದೈ, ಯೋವೇಲ್ ಮತ್ತು ಬೆನಾಯ. 
\b
\m
\v 44 ಇವರೆಲ್ಲಾ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾದವರು. ಕೆಲವರಿಗೆ ಆ ಸ್ತ್ರೀಯರಲ್ಲಿ ಮಕ್ಕಳೂ ಹುಟ್ಟಿದ್ದರು. 