\id NEH – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ನೆಹೆಮೀಯ 
\toc1 ನೆಹೆಮೀಯ 
\toc2 ನೆಹೆ. 
\mt1 ನೆಹೆಮೀಯ 
\c 1  
\s1 ನೆಹೆಮೀಯನ ಪ್ರಾರ್ಥನೆ 
\p
\v 1 ಇವು ನೆಹೆಮೀಯನ ಮಾತುಗಳು; ನೆಹೆಮೀಯನು ಹಕಲ್ಯನ ಮಗ. ಕಿಸ್ಲೇವ್ ತಿಂಗಳಿನಲ್ಲಿ ರಾಜಧಾನಿಯಾದ ಶೂಷನ್‌ನಲ್ಲಿ ನಾನು ಇದ್ದೆನು. ಅದು ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಇಪ್ಪತ್ತನೆಯ ವರ್ಷವಾಗಿತ್ತು. 
\v 2 ನಾನು ಶೂಷನ್‌ನಲ್ಲಿದ್ದಾಗ ನನ್ನ ಸಹೋದರರಲ್ಲಿ ಒಬ್ಬನಾದ ಹನಾನೀ ಮತ್ತು ಇನ್ನಿತರರು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದಿಂದ ಬಂದಿದ್ದರು. ನಾನು ಅಲ್ಲಿರುವ ಯೆಹೂದ್ಯರ ಯೋಗಕ್ಷೇಮದ ಬಗ್ಗೆ ವಿಚಾರಿಸಿದೆನು. ಈ ಯೆಹೂದ್ಯರು ಸೆರೆವಾಸದಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಇನ್ನೂ ಯೆಹೂದದಲ್ಲಿ ವಾಸವಾಗಿದ್ದರು. ಜೆರುಸಲೇಮ್ ನಗರದ ವಿಷಯವಾಗಿಯೂ ವಿಚಾರಿಸಿದೆನು. 
\p
\v 3 ಆಗ ಹನಾನೀ ಮತ್ತು ಅವನ ಜೊತೆಗಾರರು, “ನೆಹೆಮೀಯನೇ, ಸೆರೆಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಯೆಹೂದ ಪ್ರಾಂತ್ಯಕ್ಕೆ ಹೋಗಿರುವವರು ತುಂಬಾ ಶೋಚನೀಯ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ. ಅವರು ಅನೇಕ ಸಮಸ್ಯೆಗಳಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಅವಮಾನಕ್ಕೀಡಾಗಿದ್ದಾರೆ. ಯಾಕೆಂದರೆ ಜೆರುಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಗಳು ಕೆಡವಲ್ಪಟ್ಟಿವೆ; ಅದರ ಬಾಗಿಲುಗಳೆಲ್ಲಾ ಸುಟ್ಟುಹೋಗಿವೆ” ಎಂದು ಹೇಳಿದರು. 
\p
\v 4 ಜೆರುಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಯ ಮತ್ತು ಅಲ್ಲಿಯ ಜನರ ವಿಚಾರವಾಗಿ ಕೇಳಿದಾಗ ನಾನು ತುಂಬಾ ಗಲಿಬಿಲಿಗೊಂಡೆನು; ನಾನು ಅಲ್ಲಿಯೇ ನೆಲದ ಮೇಲೆ ಕುಳಿತು ಅತ್ತೆನು; ದುಃಖಕ್ರಾಂತನಾದೆನು; ಅಲ್ಲದೆ ಅನೇಕ ದಿವಸಗಳವರೆಗೆ ಉಪವಾಸಮಾಡಿ ಪರಲೋಕದ ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸಿದೆನು. 
\v 5 ನಂತರ ನಾನು ಈ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದೆನು: 
\b
\pi1 “ಪರಲೋಕದ ದೇವರಾದ ಯೆಹೋವನೇ, ನೀನು ಮಹಾ ದೇವರೂ ಪರಾಕ್ರಮವುಳ್ಳ ದೇವರೂ ಆಗಿರುವಿ. ನಿನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನಿನ್ನ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯರಾಗುವವರಿಗೆ ನೀನು ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವವನಾಗಿರುವಿ. 
\pi1
\v 6 “ಹಗಲಿರುಳು ನಿನ್ನಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುವ ನಿನ್ನ ಸೇವಕನನ್ನು ಕಣ್ತೆರೆದು ನೋಡು; ಅವನ ಪ್ರಾರ್ಥನೆಗೆ ಕಿವಿಗೊಟ್ಟು ಆಲಿಸು. ನಿನ್ನ ಸೇವಕರಾದ ಇಸ್ರೇಲರಿಗಾಗಿ ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದೇನೆ. ಇಸ್ರೇಲರಾದ ನಾವು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಮಾಡಿದ ಪಾಪಗಳನ್ನು ನಾನು ನಿನಗೆ ಅರಿಕೆ ಮಾಡುತ್ತೇನೆ. ನಾನೂ ನನ್ನ ತಂದೆಯ ಮನೆಯವರೂ ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿದ ಪಾಪಗಳನ್ನು ನಿನಗೆ ಅರಿಕೆ ಮಾಡುತ್ತೇವೆ. 
\v 7 ಇಸ್ರೇಲರಾದ ನಾವು ನಿನಗೆ ಕೆಟ್ಟವರಾಗಿ ಜೀವಿಸಿದೆವು; ನೀನು ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ಕೊಟ್ಟ ವಿಧಿನಿಯಮಗಳಿಗೆ ನಾವು ವಿಧೇಯರಾಗಲಿಲ್ಲ. 
\pi1
\v 8 “ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಗೆ ನೀನು ಹೇಳಿದ್ದನ್ನು ನೆನಪುಮಾಡಿಕೊ, ನೀನು ಅವನಿಗೆ, “ಇಸ್ರೇಲ್ ಜನರಾದ ನೀವು ನಂಬಿಗಸ್ತರಾಗದಿದ್ದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಅನ್ಯದೇಶಗಳಲ್ಲಿ ಚದರಿಸಿಬಿಡುವೆನು. 
\v 9 ಆದರೆ ನೀವು ಹಿಂತಿರುಗಿ ನನ್ನ ಬಳಿಗೆ ಬಂದು, ನನ್ನ ಕಟ್ಟಳೆಗಳಿಗೆ ವಿಧೇಯರಾದರೆ, ನಿಮ್ಮ ಜನರನ್ನು ಬಲವಂತವಾಗಿ ಭೂಲೋಕದ ಕಟ್ಟಕಡೆಯವರೆಗೆ ಕೊಂಡೊಯ್ದಿದ್ದರೂ ಅಲ್ಲಿಂದ ನನ್ನ ಹೆಸರನ್ನು ನೆಲೆಗೊಳಿಸುವುದಕ್ಕಾಗಿ ನಾನು ಆರಿಸಿಕೊಂಡ ಸ್ಥಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರುವೆನು” ಎಂದು ಹೇಳಿರುವೆ. 
\pi1
\v 10 “ಇಸ್ರೇಲ್ ಜನರು ನಿನ್ನ ಜನಾಂಗ; ಅವರು ನಿನ್ನ ಸೇವಕರಾಗಿದ್ದಾರೆ. ನೀನು ನಿನ್ನ ಮಹಾಶಕ್ತಿಯನ್ನು ಉಪಯೋಗಿಸಿ ಅವರನ್ನು ರಕ್ಷಿಸಿರುವೆ. 
\v 11 ಆದ್ದರಿಂದ ಯೆಹೋವನೇ, ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಆಲೈಸು. ನಾನು ನಿನ್ನ ಸೇವಕ. ನಿನ್ನ ಹೆಸರನ್ನು ಗೌರವಿಸುವ ನಿನ್ನ ಸೇವಕರ ಪ್ರಾರ್ಥನೆಗೆ ಕಿವಿಗೊಡು. ನಾನು ಅರಸನ ಪಾನದಾಯಕನಾಗಿದ್ದೇನೆಂದು ನೀನು ತಿಳಿದಿರುವೆ. ಆದ್ದರಿಂದ ಈ ಹೊತ್ತು ನನಗೆ ಸಹಾಯ ಮಾಡು. ಅರಸನಲ್ಲಿ ಸಹಾಯಕ್ಕಾಗಿ ಕೇಳಿಕೊಳ್ಳುವಾಗ ನನಗೆ ನೆರವು ನೀಡು; ನನಗೆ ಯಶಸ್ಸನ್ನು ದಯಪಾಲಿಸು; ರಾಜನಿಗೆ ನಾನು ಮೆಚ್ಚಿಕೆಯುಳ್ಳವನಾಗಿ ಕಂಡುಬರುವಂತೆ ಸಹಾಯಮಾಡು.” 
\c 2  
\s1 ನೆಹೆಮೀಯನನ್ನು ಅರ್ತಷಸ್ತನು ಜೆರುಸಲೇಮಿಗೆ ಕಳುಹಿಸಿದ್ದು 
\p
\v 1 ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಇಪ್ಪತ್ತನೆಯ ವರ್ಷದ ನಿಸ್ಸಾನ್ ತಿಂಗಳಲ್ಲಿ ರಾಜನಿಗೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ನಾನು ಕೊಟ್ಟೆನು. ನಾನೆಂದೂ ರಾಜನ ಮುಂದೆ ದುಃಖಿತನಾಗಿರಲಿಲ್ಲ. ಆದರೆ ಈ ಸಮಯದಲ್ಲಿ ನನ್ನ ಮುಖವು ಕಳೆಗುಂದಿದ್ದರಿಂದ, 
\v 2 “ನೀನು ಕ್ಷೇಮವೋ?” ಎಂದು ಅರಸನು ವಿಚಾರಿಸಿದನು, “ನೀನು ದುಃಖಿತನಾಗಿರುವುದೇಕೆ? ನಿನ್ನ ಹೃದಯವು ವೇದನೆಯಿಂದ ತುಂಬಿರುವ ಹಾಗಿದೆಯಲ್ಲ?” 
\p ಅರಸನ ಈ ಪ್ರಶ್ನೆಗೆ ನಾನು ಭಯಪಟ್ಟೆನು. 
\v 3 ನಾನು ಭಯದಿಂದಲೇ, “ಅರಸನೇ ಚಿರಂಜೀವಿಯಾಗಿರು. ನನ್ನ ಪೂರ್ವಿಕರ ಸಮಾಧಿಗಳಿರುವ ಪಟ್ಟಣವು ಹಾಳುದಿಬ್ಬವಾಗಿರುವುದರಿಂದ ನಾನು ದುಃಖಿತನಾಗಿದ್ದೇನೆ; ಅದರ ಬಾಗಿಲುಗಳು ಬೆಂಕಿಯಿಂದ ಸುಟ್ಟುಹೋಗಿವೆ” ಅಂದೆನು. 
\p
\v 4 ಆಗ ಅರಸನು, “ನಾನು ನಿನಗೆ ಏನುಮಾಡಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುವೆ?” ಎಂದು ಕೇಳಿದಾಗ ಅವನಿಗೆ ಉತ್ತರಿಸುವ ಮೊದಲು ನಾನು ಪರಲೋಕದ ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸಿದೆನು. 
\p
\v 5 ಅನಂತರ ಅರಸನಿಗೆ, “ನಾನು ನಿನಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿದ್ದಲ್ಲಿ ಮತ್ತು ನಿನಗೆ ಈ ವಿಷಯ ಸರಿಕಂಡಲ್ಲಿ ದಯಮಾಡಿ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ನನ್ನ ಪೂರ್ವಿಕರ ಸಮಾಧಿಗಳಿರುವ ಜೆರುಸಲೇಮಿಗೆ ನನ್ನನ್ನು ಕಳುಹಿಸು. ನಾನು ಅಲ್ಲಿಗೆ ಹೋಗಿ ಜೆರುಸಲೇಮನ್ನು ಮತ್ತೆ ಕಟ್ಟಬೇಕು” ಎಂದೆನು. 
\p
\v 6 ರಾಣಿಯು ರಾಜನ ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತಿದ್ದಳು. ರಾಜನೂ ರಾಣಿಯೂ, “ನಿನಗೆ ಹೋಗಿ ಬರಲು ಎಷ್ಟು ಸಮಯ ಬೇಕಾಗುವುದು? ನೀನು ಹಿಂದಕ್ಕೆ ಯಾವಾಗ ಬರುವಿ?” ಎಂದು ವಿಚಾರಿಸಿದರು. 
\p ನನ್ನನ್ನು ಕಳುಹಿಸಲು ರಾಜನಿಗೆ ಸಂತೋಷವಿದ್ದುದರಿಂದ ನಾನೊಂದು ಸಮಯವನ್ನು ಸೂಚಿಸಿದೆನು. 
\v 7 ಆಮೇಲೆ “ರಾಜನೇ, ನನಗೆ ಸಹಾಯವನ್ನು ಮಾಡಲು ನೀನು ಇಚ್ಫಿಸುವುದಾದರೆ ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮದ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲರಿಗೆ ಪತ್ರಗಳನ್ನು ಬರೆದುಕೊಟ್ಟರೆ ನಾನು ಯೆಹೂದಕ್ಕೆ ಅವರ ಪ್ರಾಂತ್ಯಗಳ ಮೂಲಕವಾಗಿ ಸುರಕ್ಷಿತವಾಗಿ ಹೋಗಲು ಸಾಧ್ಯವಾಗುವುದು. 
\v 8 ಅಲ್ಲದೆ ಬಾಗಿಲುಗಳಿಗೆ, ಗೋಡೆಗಳಿಗೆ, ದೇವಾಲಯದ ಆವರಣದ ಗೋಡೆಗಳಿಗೆ ಮತ್ತು ನನ್ನ ಮನೆಗೆ ಮರದ ತೊಲೆಗಳು ಬೇಕಾಗಿವೆ. ಆದ್ದರಿಂದ ನಿಮ್ಮ ಅರಣ್ಯಗಳ ಮುಖ್ಯಾಧಿಕಾರಿಯಾದ ಆಸಾಫನಿಗೂ ಪತ್ರವನ್ನು ಕೊಡಬೇಕು” ಎಂದು ವಿನಂತಿಸಿದೆನು. 
\p ಅರಸನು ಪತ್ರಗಳನ್ನು ಮತ್ತು ನಾನು ಕೇಳಿದ್ದೆಲ್ಲವನ್ನು ನನಗೆ ಕೊಟ್ಟನು. ದೇವರು ನನ್ನನ್ನು ಕರುಣಿಸಿರುವುದರಿಂದ ರಾಜನು ನನಗೆ ಹಾಗೆ ಮಾಡಿದನು. 
\p
\v 9 ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ರಾಜ್ಯಪಾಲರಿಗೆ ಅರಸನು ಕೊಟ್ಟ ಪತ್ರವನ್ನು ಕೊಟ್ಟೆನು. ರಾಜನು ನನ್ನೊಂದಿಗೆ ಸಿಪಾಯಿಗಳನ್ನೂ ಸೈನ್ಯಾಧಿಪತಿಗಳನ್ನೂ ಅಶ್ವ ಸೈನಿಕರನ್ನೂ ಕಳುಹಿಸಿದ್ದನು. 
\v 10 ನಾನು ಏನು ಮಾಡುತ್ತಿದ್ದೇನೆಂದು ಸನ್ಬಲ್ಲಟ್ ಮತ್ತು ಟೋಬೀಯ ಎಂಬವರಿಬ್ಬರು ಕೇಳಿಸಿಕೊಂಡರು. ಇಸ್ರೇಲ್ ಜನರಿಗೆ ಸಹಾಯ ಮಾಡಲು ಬರುತ್ತಿದ್ದಾರೆಂಬ ವಿಷಯವು ಅವರನ್ನು ತಳಮಳಗೊಳಿಸಿತು ಮತ್ತು ಅವರಿಗೆ ಸಿಟ್ಟೂ ಬಂದಿತು. ಸನ್ಬಲ್ಲಟನು ಹೋರೋನಿನವನು ಮತ್ತು ಟೋಬೀಯನು ಅಮ್ಮೋನಿಯ ಅಧಿಕಾರಿಯಾಗಿದ್ದನು. 
\s1 ನೆಹೆಮೀಯನಿಂದ ಜೆರುಸಲೇಮಿನ ಗೋಡೆಗಳ ಪರೀಕ್ಷೆ 
\p
\v 11-12 ನಾನು ಜೆರುಸಲೇಮ್ ಸೇರಿದ ನಂತರ ಮೂರು ದಿವಸ ಅಲ್ಲಿಯೇ ಉಳಿದೆನು. ಜೆರುಸಲೇಮಿಗೋಸ್ಕರ ಮಾಡತಕ್ಕ ಕಾರ್ಯದ ಬಗ್ಗೆ ದೇವರು ನನ್ನಲ್ಲಿ ಯಾವ ಆಲೋಚನೆಯನ್ನು ಹುಟ್ಟಸಿದ್ದಾನೆಂದು ನಾನು ಯಾರಿಗೂ ತಿಳಿಸದೆ ನನ್ನೊಂದಿಗಿದ್ದ ಕೆಲವು ಜನರೊಂದಿಗೆ ರಾತ್ರಿಯಲ್ಲಿ ಹೊರಟೆನು. ನಾನು ಸವಾರಿಮಾಡಿಕೊಂಡು ಬಂದಿದ್ದ ಕುದುರೆಯೊಂದಲ್ಲದೆ ಬೇರೆ ಯಾವ ಕುದುರೆಯೂ ಅಲ್ಲಿರಲಿಲ್ಲ. 
\v 13 ಕತ್ತಲೆಯಲ್ಲಿಯೇ ಕಣಿವೆಯ ಬಾಗಿಲಿನ ಮೂಲಕ ಹೊರಟು ಕೆಡವಲ್ಪಟ್ಟಿದ್ದ ಜೆರುಸಲೇಮಿನ ಗೋಡೆಗಳನ್ನು, ಸುಟ್ಟುಹೋಗಿರುವ ಅದರ ಬಾಗಿಲುಗಳನ್ನು ನೋಡುತ್ತಾ ಹೆಬ್ಬಾವು ಬಾವಿಯ ಬಳಿಗೂ ತಿಪ್ಪೆಬಾಗಿಲಿನ ಬಳಿಗೂ ಸವಾರಿಮಾಡಿಕೊಂಡು ಬಂದೆನು. 
\v 14 ಅಲ್ಲಿಂದ ಬುಗ್ಗೆಬಾಗಿಲಿಗೂ ಅರಸನ ಕೊಳಕ್ಕೂ ಬಂದೆನು. ಇಲ್ಲಿಂದ ಮುಂದಕ್ಕೆ ಹೋಗಲು ನನ್ನ ಕುದುರೆಗೆ ಸಾಧ್ಯಾವಾಗಲಿಲ್ಲ; 
\v 15 ಆದ್ದರಿಂದ ನಾನು ರಾತ್ರಿಯಲ್ಲಿ ಹಳ್ಳದ ಮಾರ್ಗದಿಂದ ಹತ್ತುತ್ತಾ ಗೋಡೆಗಳನ್ನು ಪರೀಕ್ಷಿಸಿ ಕೊನೆಗೆ ಹಿಂದಿರುಗಿ ಕಣಿವೆ ಬಾಗಿಲ ಮೂಲಕ ಮನೆ ಸೇರಿದೆನು. 
\v 16 ಇಸ್ರೇಲಿನ ನಾಯಕರಿಗೂ ಅಧಿಕಾರಿಗಳಿಗೂ ನಾನು ಎಲ್ಲಿಗೆ ಹೋದೆನೆಂದು ತಿಳಿದಿರಲಿಲ್ಲ; ನಾನು ಏನು ಮಾಡುತ್ತಿದ್ದೇನೆಂದೂ ಅವರಿಗೆ ಗೊತ್ತಿರಲಿಲ್ಲ. ಯೆಹೂದ್ಯರಿಗಾಗಲಿ ಅಧಿಕಾರಿಗಳಿಗಾಗಲಿ ರಾಜನಿಂದ ನೇಮಕಗೊಂಡ ಕೆಲಸವರ್ಗದವರಿಗಾಗಲಿ ನಾನು ಇನ್ನೂ ಯಾವ ವಿಷಯವನ್ನೂ ಹೇಳಿರಲಿಲ್ಲ. 
\p
\v 17 ಆಮೇಲೆ ನಾನು ಎಲ್ಲಾ ಜನರಿಗೆ, “ನಮ್ಮ ದುರವಸ್ಥೆಯನ್ನು ನೀವು ನೋಡುತ್ತಿದ್ದೀರಿ. ಜೆರುಸಲೇಮ್ ಒಂದು ಹಾಳು ದಿಬ್ಬವಾಗಿದೆ; ಅದರ ಬಾಗಿಲುಗಳು ಸುಟ್ಟು ಬೂದಿಯಾಗಿವೆ. ಬನ್ನಿರಿ, ನಾವು ಜೆರುಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಗಳನ್ನು ತಿರುಗಿ ಕಟ್ಟೋಣ. ಆಗ ನಾವು ಇನ್ನೆಂದಿಗೂ ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದೆನು. 
\p
\v 18 ನಾನು ಅವರಿಗೆ ದೇವರು ನನಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸಿದ್ದನ್ನು ಮತ್ತು ರಾಜನು ಹೇಳಿದ ವಿಷಯಗಳನ್ನು ತಿಳಿಸಿದೆನು. ಆಗ ಅವರು, “ನಾವು ಈಗಲೇ ಕೆಲಸ ಪ್ರಾರಂಭಿಸೋಣ” ಎಂದು ಹೇಳಿದರು. ಹೀಗೆ ನಾವು ಈ ಒಳ್ಳೆಯ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಿದೆವು. 
\v 19 ಆದರೆ ಹೋರೋಬಿನ ಸನ್ಬಲ್ಲಟನು, ಅಮ್ಮೋನಿಯ ಅಧಿಕಾರಿಯಾದ ಟೋಬೀಯ ಮತ್ತು ಅರಬಿಯವನಾದ ಗೆಷೆಮ್ ಇವರುಗಳು ನಾವು ಪೌಳಿ ಗೋಡೆಯನ್ನು ಕಟ್ಟುತ್ತೇವೆಂಬ ಸುದ್ಧಿಯನ್ನು ಕೇಳಿ ಅಸಹ್ಯವಾಗಿ ಗೇಲಿಮಾಡಿ, “ನೀವು ಮಾಡುತ್ತಿರುವುದೇನು? ರಾಜನಿಗೆ ವಿರುದ್ಧವಾಗಿ ದಂಗೆ ಏಳುತ್ತಿರುವಿರೋ?” ಎಂದು ಕೇಳಿದರು. 
\p
\v 20 ನಾನು ಅವರಿಗೆ, “ಪರಲೋಕದ ದೇವರು ನಮ್ಮ ಕಾರ್ಯವನ್ನು ಸಫಲಪಡಿಸುವನು. ನಾವು ಆತನ ಸೇವಕರು ಮತ್ತು ನಾವು ಈ ಪಟ್ಟಣವನ್ನು ತಿರಿಗಿ ಕಟ್ಟುತ್ತೇವೆ. ನೀವು ನಮ್ಮ ಸಹಾಯಕ್ಕಾಗಿ ಬರುವುದು ಬೇಡ. ನಿಮ್ಮಲ್ಲಿ ಯಾರ ಕುಟುಂಬಗಳವರೂ ಈ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸಲಿಲ್ಲ ಮತ್ತು ಈ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ನಿಮಗೆ ಸ್ವಂತ ಭೂಮಿಯೂ ಇಲ್ಲ. ಆದ್ದರಿಂದ ನಿಮಗೆ ಈ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಯಾವ ಹಕ್ಕೂ ಇಲ್ಲ” ಎಂದು ಹೇಳಿದೆನು. 
\c 3  
\s1 ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟಿದವರು 
\p
\v 1 ಎಲ್ಯಾಷೀಬನು ಮಹಾಯಾಜಕನಾಗಿದ್ದನು. ಅವನೂ ಮತ್ತು ಯಾಜಕರುಗಳಾಗಿದ್ದ ಅವನ ಸಹೋದರರೂ ಕುರಿ ಹೆಬ್ಬಾಗಿಲನ್ನು ಕಟ್ಟಿದರು. ನಂತರ ಪ್ರಾರ್ಥಿಸಿ ಯೆಹೋವನಿಗೆ ಅದನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದರು. ಅವರು ಅದಕ್ಕೆ ಬಾಗಿಲುಗಳನ್ನು ಜೋಡಿಸಿದರು. ಆ ಯಾಜಕರು ನೂರುಗೋಪುರ ಮತ್ತು ಹನನೇಲ್ ಗೋಪುರದವರೆಗೂ ಜೆರುಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದ್ದರು. ಅವರು ಪ್ರಾರ್ಥಿಸಿ ಯೆಹೋವನಿಗೆ ಪ್ರತಿಷ್ಠಿಸಿದರು. 
\p
\v 2 ಯಾಜಕರು ಕಟ್ಟಿನಿಲ್ಲಿಸಿದ್ದ ಸ್ಥಳದಿಂದ ಜೆರಿಕೊದವರು ಗೋಡೆ ಕಟ್ಟಿದರು, ಜೆರಿಕೊದವರು ಕಟ್ಟಿ ನಿಲ್ಲಿಸಿದ್ದ ಸ್ಥಳದಿಂದ ಇಮ್ರಿಯ ಮಗನಾದ ಜಕ್ಕೂರನು ಗೋಡೆ ಕಟ್ಟಿದನು. 
\p
\v 3 ಹಸ್ಸೆನಾಹನ ಗಂಡುಮಕ್ಕಳು ಮೀನುಬಾಗಿಲನ್ನು ಕಟ್ಟಿ ಅದರ ಮೇಲೆ ತೊಲೆಗಳನ್ನಿಟ್ಟು ಅದಕ್ಕೆ ಕದಗಳು, ಅಗುಳಿ, ತಿರುಗಣೆಗಳನ್ನಿಟ್ಟು ಭದ್ರಪಡಿಸಿದರು. 
\p
\v 4 ಇವನ ನಂತರ ಊರೀಯನ ಮಗನಾದ ಮೆರೇಮೋತನು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. (ಊರೀಯನು ಹಕ್ಕೋಚನ ಮಗ.) 
\p ಇದರ ಮುಂದಿನ ಭಾಗವನ್ನು ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನು ಕಟ್ಟಿದನು. (ಬೆರೆಕ್ಯನು ಮೆಷೇಜಬೇಲನ ಮಗ.) 
\p ಈ ಗೋಡೆಯ ನಂತರದ ಭಾಗವನ್ನು ಬಾನನ ಮಗನಾದ ಚಾದೋಕನು ಕಟ್ಟಿದನು. 
\p
\v 5 ತೆಕೋವದವರು ಅಲ್ಲಿಂದಾಚೆಗೆ ಗೋಡೆ ಕಟ್ಟಿದರು. ಆದರೆ ಅವರ ನಾಯಕರು ತಮ್ಮ ರಾಜ್ಯಪಾಲನಾದ ನೆಹೆಮೀಯನಿಗಾಗಿ ಕೆಲಸಮಾಡಲು ಒಪ್ಪಲಿಲ್ಲ. 
\p
\v 6 ಯೋಯಾದ ಮತ್ತು ಮೆಷುಲ್ಲಾಮ್ ಹಳೆಬಾಗಿಲನ್ನು ಜೋಡಿಸಿದರು. ಯೋಯಾದನು ಪಾಸೇಹನ ಮಗ; ಮೆಷುಲ್ಲಾಮನು ಬೆಸೋದ್ಯನ ಮಗ. ಅವರು ತೊಲೆಗಳನ್ನು ಇಟ್ಟರು; ಬಾಗಿಲುಗಳನ್ನು, ಕದಗಳನ್ನು, ಅಗುಳಿಗಳನ್ನು ಜೋಡಿಸಿದರು. 
\p
\v 7 ಗಿಬ್ಯೋನ್ ಮತ್ತು ಮಿಚ್ಫದ ಜನರು ಅಲ್ಲಿಂದಾಚೆಗೆ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದರು. ಗಿಬ್ಯೋನಿನ ಮೆಲೆಟ್ಯ ಎಂಬವನು ಮತ್ತು ಮೇರೋನೋತಿನ ಯಾದೋನ್ ಎಂಬವನು ಈ ಕೆಲಸವನ್ನು ಮಾಡಿದರು. ಗಿಬ್ಯೋನ್ ಮತ್ತು ಮೇರೋನೋತ್ ಯೂಫ್ರೇಟೀಸ್ ನದಿಯ ಪಶ್ಚಿಮಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲರುಗಳ ಆಡಳಿತಕ್ಕೆ ಒಳಪಟ್ಟಿತ್ತು. 
\p
\v 8 ಹರ್ಹಯನ ಮಗನಾದ ಉಜ್ಜೀಯೇಲನು ಅಲ್ಲಿಂದಾಚೆಗೆ ಕಟ್ಟಿದನು. ಉಜ್ಜೀಯೇಲನು ಅಕ್ಕಸಾಲಿಗನಾಗಿದ್ದನು; ಹನನ್ಯನು ಸುಗಂಧದ್ರವ್ಯವನ್ನು ತಯಾರುಮಾಡುತ್ತಿದ್ದನು. ಇವರು, “ಅಗಲಗೋಡೆ”ಯವರೆಗೂ ಜೆರುಸಲೇಮ್ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದರು. 
\p
\v 9 ಅರ್ಧ ಜೆರುಸಲೇಮಿನ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದ ಹೂರನ ಮಗನಾದ ರೆಫಾಯನು ಮುಂದಿನ ಭಾಗವನ್ನು ಕಟ್ಟಿ ಮುಗಿಸಿದನು. 
\p
\v 10 ಹರೂಮಫನ ಮಗನಾದ ಯೆದಾಯನು ಅಲ್ಲಿಂದಾಚೆಗೆ ಗೋಡೆ ಕಟ್ಟಿದನು. ಅದು ಅವನ ಮನೆಯ ನಂತರವೇ ಇತ್ತು. ಅಲ್ಲಿಂದಾಚೆಗೆ ಹಷಬ್ನೆಯನ ಮಗನಾದ ಹಟ್ಟೂಷನು ಕಟ್ಟಿದನು. 
\v 11 ಹಾರೀಮನ ಮಗನಾದ ಮಲ್ಕೀಯನು, ಪಹತ್‌ಮೋವಾಬನ ಮಗನಾದ ಹಷ್ಷೂಬನು ಅಲ್ಲಿಂದಾಚೆಗೆ ಕಟ್ಟಿದರು. ಅವರು ಒಲೆಬುರುಜನ್ನು ಸಹ ಕಟ್ಟಿದರು. 
\p
\v 12 ಹಲ್ಲೊಹೇಷನ ಮಗನಾದ ಶಲ್ಲೂಮನು ಮುಂದಿನ ಭಾಗವನ್ನು ರಿಪೇರಿ ಮಾಡಿದನು. ಅವನ ಹೆಣ್ಣುಮಕ್ಕಳು ಅವನಿಗೆ ಸಹಾಯ ಮಾಡಿದರು. ಶಲ್ಲೂಮನು ಜೆರುಸಲೇಮಿನ ಇನ್ನೊಂದು ಭಾಗದ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದನು. 
\p
\v 13 ಜಾನೋಹ ಪಟ್ಟಣದಲ್ಲಿ ವಾಸಿಸುವ ಹಾನೂನನೂ ಅವನ ಸಂಗಡಿಗರೂ ಕಣಿವೆ ಬಾಗಿಲನ್ನು ಕಟ್ಟಿ ಅದಕ್ಕೆ ಅಗುಳಿ, ತಿರುಗಣಿ, ಕದಗಳನ್ನಿಟ್ಟು ಭದ್ರಪಡಿಸಿದರು. ಅಲ್ಲದೆ ಒಂದು ಸಾವಿರ ಮೊಳದಷ್ಟು ಉದ್ದದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ತಿಪ್ಪೆಬಾಗಿಲಿನ ತನಕ ಮುಂದುವರಿದರು. 
\p
\v 14 ರೇಕಾಬನ ಮಗನಾದ ಮಲ್ಕೀಯನು ತಿಪ್ಪೆಬಾಗಿಲನ್ನು ರಿಪೇರಿಮಾಡಿಸಿದನು. ಇವನು ಬೇತ್ ಹಕ್ಕೆರಿಮಿನ ರಾಜ್ಯಪಾಲಕನಾಗಿದ್ದನು. ಅವನು ಬಾಗಿಲಿಗೆ ಕದ, ತಿರುಗಣಿ, ಅಗುಳಿಗಳನ್ನಿಟ್ಟು ಭದ್ರಪಡಿಸಿದನು. 
\p
\v 15 ಮಿಚ್ಪ ಜಿಲ್ಲಾಧಿಕಾರಿಯಾದ ಶಲ್ಲೂನನು ಬುಗ್ಗೆಬಾಗಿಲನ್ನು ರಿಪೇರಿಮಾಡಿದನು. ಶಲ್ಲೂನನು ಕೊಲ್ಹೋಜಿಯನ ಮಗ. ಬಾಗಿಲಿಗೆ ಕದ, ತಿರುಗಣಿ, ಅಗುಳಿಗಳನ್ನಿಟ್ಟು ಭದ್ರಪಡಿಸಿದನು. ನಂತರ ಗೋಡೆಯನ್ನು ರಾಜನ ತೋಟದ ಸಮೀಪದಲ್ಲಿದ್ದ ಸಿಲೋವಕೊಳದ ತನಕ ಮುಂದುವರಿಸಿ ದಾವೀದನಗರಕ್ಕೆ ಪ್ರವೇಶಿಸುವ ಮೆಟ್ಟಿಲುಗಳ ತನಕ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. 
\p
\v 16 ಅಜ್ಬೂಕನ ಮಗನಾದ ನೆಹೆಮೀಯನು ಗೋಡೆಯ ಮುಂದಿನ ಭಾಗವನ್ನು ಕಟ್ಟಿದನು. ಇವನು ಬೇತ್ಚೂರ್ ಜಿಲ್ಲೆಯ ಅರ್ಧಭಾಗಕ್ಕೆ ಅಧಿಕಾರಿಯಾಗಿದ್ದನು. ದಾವೀದನ ಸಮಾಧಿಯ ತನಕ ಗೋಡೆಯನ್ನು ಮುಂದುವರಿಸಿ ವೀರರ ಮನೆಗಳ ತನಕ ಕಟ್ಟಿದನು. 
\p
\v 17 ಮುಂದಿನ ಭಾಗವನ್ನು ಲೇವಿಯರು ಕಟ್ಟಿದರು. ಅವರ ಮುಖ್ಯಸ್ತನು ಬಾನಿಯ ಮಗನಾದ ರೆಹೂಮನು. ಕೆಯೀಲ ಎಂಬ ಅರ್ಧ ಜಿಲ್ಲೆಗೆ ರಾಜ್ಯಪಾಲಕನಾಗಿದ್ದ ಹಷಬ್ಯನು ಇದರ ಮುಂದಿನ ಭಾಗದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. ಇವನು ತನ್ನ ಜಿಲ್ಲೆಯಲ್ಲಿ ಮಾತ್ರ ರಿಪೇರಿ ಮಾಡಿದನು. 
\p
\v 18 ಅವರ ಸಹೋದರರು ಕೆಯೀಲದ ಇನ್ನೊಂದು ಅರ್ಧಜಿಲ್ಲೆಗೆ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದ ಬಿನೈನ ನಾಯಕತ್ವದಲ್ಲಿ ಮುಂದಿನ ಭಾಗದ ಗೋಡೆಯನ್ನು ರಿಪೇರಿಮಾಡಿದರು. ಬಿನೈಹೇನಾದಾದನ ಮಗ. 
\p
\v 19 ಮಿಚ್ಪದ ರಾಜ್ಯಪಾಲನಾದ ಏಜೆರನು ಮುಂದಿನ ಭಾಗವನ್ನು ರಿಪೇರಿ ಮಾಡಿದನು. ಏಜೆರನು ಯೇಷೂವನ ಮಗ. ಇವನು ಆಯುಧ ಕೋಣೆಯಿಂದ ಹಿಡಿದು ಗೋಡೆಯ ಮೂಲೆಯ ತನಕ ರಿಪೇರಿಮಾಡಿದನು. 
\v 20 ಚಬ್ಬಾಯನ ಮಗನಾದ ಬಾರೂಕನು ಮುಂದಿನ ಭಾಗವನ್ನು ರಿಪೇರಿಮಾಡಿದನು. ಇವನು ಪ್ರಯಾಸಪಟ್ಟು ಮೂಲೆಯಿಂದ ಹಿಡಿದು ಪ್ರಧಾನ ಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನ ಮನೆ ಮುಂದಿನ ಬಾಗಿಲಿನ ತನಕ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. 
\v 21 ಹಕ್ಕೋಚನ ಮಗನಾದ ಊರೀಯನ ಮಗನಾದ ಮೆರೇಮೋತನು ಎಲ್ಯಾಷೀಬನ ಮನೆ ಮುಂದಿನ ಬಾಗಿಲಿನಿಂದ ಆ ಮನೆಯ ಕೊನೆಯತನಕ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. 
\v 22 ಆ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಯಾಜಕರು ಸೇರಿ ಮುಂದಿನ ಭಾಗವನ್ನು ಕಟ್ಟಿದರು. 
\p
\v 23 ಬೆನ್ಯಾಮೀನ್ ಮತ್ತು ಹಷ್ಷೂಬ್ ತಮ್ಮ ಸ್ವಂತ ಮನೆಗಳ ಮುಂದಿದ್ದ ಭಾಗವನ್ನು ಕಟ್ಟಿದರು, ಹಾಗೆಯೇ ಮಾಸೇಯನ ಮಗನಾದ ಅಜರ್ಯನು ತನ್ನ ಮನೆ ಮುಂದಿದ್ದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. 
\p
\v 24 ಹೇನಾದಾದನ ಮಗನಾದ ಬಿನ್ನೂಯ್ ಅಜರ್ಯನ ಮನೆಯಿಂದ ಹಿಡಿದು ಮೂಲೆಯ ತನಕ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದನು. 
\p
\v 25 ಊಜೈಯ ಮಗನಾದ ಪಾಲಾಲನು ಮೂಲೆಯಿಂದ ಹಿಡಿದು ರಾಜನ ಮೇಲ್ಮನೆಯ ಬುರುಜಿನ ತನಕ ಮುಂದುವರಿಸಿದನು. ಇದು ರಾಜನ ಕಾವಲುಪಡೆಯ ಅಂಗಳದ ಸಮೀಪದಲ್ಲಿತ್ತು. ಪರೋಷನ ಮಗನಾದ ಪೆದಾಯನು ಅಲ್ಲಿಂದಾಚೆಗೆ ಅಂದರೆ ಪಾಲಾಲನು ಕೊನೆಗೊಳಿಸಿದಾಚಿನಿಂದ ಮುಂದುವರಿಸಿದನು. 
\p
\v 26 ಓಫೇಲ್ ಗುಡ್ಡದಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದ ಆಲಯದ ಸೇವಕರು ಮುಂದಿನ ಭಾಗವನ್ನು “ನೀರು” ಎಂಬ ಬಾಗಿಲಿನ ಪೂರ್ವದ ಕಡೆಯವರೆಗೂ ಅದರ ಬಳಿಯಿದ್ದ ಬುರುಜಿನವರೆಗೂ ರಿಪೇರಿ ಮಾಡಿದರು. 
\p
\v 27 ತೆಕೋವದವರು ಉಳಿದ ಆ ಭಾಗವನ್ನು ಅಂದರೆ ದೊಡ್ಡ ಬುರುಜಿನಿಂದ ಹಿಡಿದು ಓಫೇಲ್‌ಗೋಡೆಯ ತನಕ ಮುಂದುವರಿಸಿದರು. 
\p
\v 28 ಯಾಜಕರು ಕುದುರೆಬಾಗಿಲಿನ ಮೇಲಿನ ಭಾಗವನ್ನು ಕಟ್ಟಿದರು. ಪ್ರತಿಯೊಬ್ಬ ಯಾಜಕನು ತನ್ನ ಮನೆ ಮುಂದಿದ್ದ ಭಾಗವನ್ನು ರಿಪೇರಿಮಾಡಿದನು. 
\v 29 ಇಮೇರನ ಮಗನಾದ ಚಾದೋಕನು ತನ್ನ ಮನೆಯ ಮುಂದಿದ್ದ ಗೋಡೆಯ ಭಾಗವನ್ನು ರಿಪೇರಿ ಮಾಡಿದನು. ಪೂರ್ವ ಬಾಗಿಲಿನ ದ್ವಾರಪಾಲಕನಾಗಿರು ಶೆಕನ್ಯನ ಮಗನಾದ ಶೆಮಾಯನು ಮುಂದಿನ ಭಾಗವನ್ನು ರಿಪೇರಿ ಮಾಡಿದನು. 
\p
\v 30 ಶೆಲೆಮ್ಯನ ಮಗನಾದ ಹನನ್ಯನೂ ಮತ್ತು ಚಾಲಾಫನ ಆರನೆಯ ಮಗನಾದ ಹಾನೂನನೂ ಉಳಿದ ಭಾಗವನ್ನು ಮುಗಿಸಿದರು. 
\p ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮ್ ತನ್ನ ಮನೆಯ ಮುಂದಿದ್ದ ಭಾಗವನ್ನು ಕಟ್ಟಿದನು. 
\v 31 ವರ್ತಕರ ಮತ್ತು ಆಲಯದ ಸೇವಕರ ಮನೆಗಳ ತನಕದ ಭಾಗವನ್ನು ಮಲ್ಕೀಯನು ರಿಪೇರಿ ಮಾಡಿದನು. ಇದು, “ತನಿಕೆ” ಎಂಬ ಬಾಗಿಲಿನ ಎದುರಿನಲ್ಲಿತ್ತು. ಮೂಲೆಗೋಡೆಯ ಮೇಲಿರುವ ಕೋಣಿಯ ತನಕದ ಭಾಗವನ್ನು ಅಕ್ಕಸಾಲಿಗನಾದ ಮಲ್ಕೀಯನು ರಿಪೇರಿ ಮಾಡಿದನು. 
\v 32 ಅಕ್ಕಸಾಲಿಗರು ಮತ್ತು ವರ್ತಕರು ಸೇರಿ ಗೋಡೆ ಮೇಲಿರುವ ಕೋಣಿಯಿಂದ ಹಿಡಿದು, “ಕುರಿ” ಎಂಬ ಬಾಗಿಲಿನ ತನಕದ ಗೋಡೆಯನ್ನು ಕಟ್ಟಿದರು. 
\c 4  
\s1 ಸನ್ಬಲ್ಲಟ್ ಮತ್ತು ಟೋಬೀಯ 
\p
\v 1 ನಾವು ಜೆರುಸಲೇಮಿನ ಗೋಡೆ ಕಟ್ಟುತ್ತಿದ್ದೇವೆ ಎಂಬುದನ್ನು ಕೇಳಿದ ಸನ್ಬಲ್ಲಟನು ಹೊಟ್ಟೆಕಿಚ್ಚಿನಿಂದ ಕೋಪಗೊಂಡನು. ಅವನು ಯೆಹೂದ್ಯರನ್ನು ಹಾಸ್ಯ ಮಾಡಿದನು. 
\v 2 ಸಮಾರ್ಯದಲ್ಲಿರುವ ಅವನ ಸ್ನೇಹಿತರೊಡನೆ ಮತ್ತು ಸಮಾರ್ಯದ ಸೈನ್ಯದವರೊಡನೆ ಮಾತನಾಡಿ, “ಈ ಬಲಹೀನ ಯೆಹೂದ್ಯರು ಮಾಡುತ್ತಿರುವುದೇನು? ನಾವು ಇವರನ್ನು ಹೀಗೇಯೇ ಬಿಟ್ಟುಬಿಡುತ್ತೇವೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದಾರೆಯೇ? ತಾವು ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸುವುದಾಗಿ ತಿಳಿದುಕೊಂಡಿರುವರೇ? ಒಂದೇ ದಿನದಲ್ಲಿ ಕಟ್ಟಿಮುಗಿಸುವುದಾಗಿ ಅವರು ತಿಳಿದುಕೊಂಡಿರಬಹುದು. ಆ ತಿಪ್ಪೆಗುಂಡಿಯೊಳಗಿನ ಕಲ್ಲುಗಳ ರಾಶಿಗೆ ಜೀವಕೊಡಲು ಅವರಿಗೆ ಸಾಧ್ಯವಿಲ್ಲ. ಅವು ಕೇವಲ ಬೂದಿ ಮತ್ತು ಹೊಲಸುಗಳ ಗುಡ್ಡೆಗಳಾಗಿವೆ!” ಎಂದು ಹೇಳಿದನು. 
\p
\v 3 ಅವನ ಜೊತೆಯಲ್ಲಿದ್ದ ಅಮ್ಮೋನಿಯನಾದ ಟೋಬೀಯನು, “ಈ ಯೆಹೂದ್ಯರು ಕಟ್ಟುತ್ತಿರುವುದೇನು? ಆ ಗೋಡೆಯ ಮೇಲೆ ಒಂದು ನರಿ ಹಾರಿದರೂ ಗೋಡೆಯು ಕುಸಿದುಬೀಳುವುದು” ಎಂದು ವ್ಯಂಗ್ಯವಾಗಿ ಹೇಳಿದನು. 
\p
\v 4 ನೆಹೆಮೀಯನು ಯೆಹೋವನಿಗೆ ಪ್ರಾರ್ಥಿಸುತ್ತಾ, “ನಮ್ಮ ದೇವರೇ, ನಮ್ಮ ಪ್ರಾರ್ಥನೆಗೆ ಕಿವಿಗೊಡು. ಆ ಮನಷ್ಯರು ನಮ್ಮನ್ನು ದ್ವೇಷಿಸುತ್ತಾರೆ. ಸನ್ಬಲ್ಲಟನು ಮತ್ತು ಟೋಬೀಯನು ನಮ್ಮನ್ನು ಅವಮಾನ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಆ ಕೇಡುಗಳು ಅವರಿಗೇ ಸಂಭವಿಸಲಿ. ಅವರು ನಾಚಿಕೆಯಿಂದ ತಲೆತಗ್ಗಿಸಲಿ; ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟವರಂತೆ ಅವಮಾನ ಹೊಂದಲಿ. 
\v 5 ಅವರು ನಿನ್ನ ದೃಷ್ಟಿಯಲ್ಲಿ ಮಾಡಿದ ಪಾಪಗಳನ್ನು ಮನ್ನಿಸಬೇಡ. ಅವರು ಗೋಡೆಯನ್ನು ಕಟ್ಟುವ ನಿನ್ನ ದಾಸರನ್ನು ನಿಂದಿಸಿ ಅವರನ್ನು ನಿರುತ್ಸಾಹಗೊಳಿಸಿದ್ದಾರೆ.” 
\p
\v 6 ಜೆರುಸಲೇಮಿನ ಗೋಡೆಯನ್ನು ನಾವು ಕಟ್ಟಿ ಮುಗಿಸಿದೆವು. ಪಟ್ಟಣದ ಸುತ್ತಲೂ ಪೌಳಿಗೋಡೆಯನ್ನು ಕಟ್ಟಿದೆವು. ಆದರೆ ಅದರ ಎತ್ತರ ಇರಬೇಕಾದಷ್ಟು ಇರದೆ ಅರ್ಧದ ತನಕ ಇದ್ದವು. ನಮ್ಮ ಜನರು ತಮ್ಮ ಹೃದಯ ಪೂರ್ವಕವಾಗಿ ಕೆಲಸ ಮಾಡಿದ್ದುದರಿಂದ ನಮಗೆ ಅಷ್ಟಾದರೂ ಮಾಡುವುದಕ್ಕೆ ಆಯಿತು. 
\p
\v 7 ಸನ್ಬಲ್ಲಟನು, ಟೋಬೀಯನು, ಅರಬಿಯರು, ಅಮ್ಮೋನಿಯರು ಮತ್ತು ಅಷ್ಡೋದಿನವರು ತುಂಬಾ ಕೋಪಗೊಂಡಿದ್ದರು. ಯಾಕೆಂದರೆ ಜೆರುಸಲೇಮಿನ ಗೋಡೆಯ ಕೆಲಸ ಮುಂದುವರಿಯುತ್ತಿದೆಯೆಂದೂ ಮತ್ತು ಗೋಡೆಗಳ ಕಿಂಡಿಗಳನ್ನು ರಿಪೇರಿ ಮಾಡಲಾಗುತ್ತಿದೆಯೆಂದೂ ಅವರು ಕೇಳಿದ್ದರು. 
\v 8 ಅವರೆಲ್ಲಾ ಸೇರಿ ಜೆರುಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಗಲಭೆ ಎಬ್ಬಿಸುವ ಹಂಚಿಕೆಯನ್ನು ಹೂಡಿದರು; ಯುದ್ಧ ಮಾಡುವ ಯೋಚನೆ ಮಾಡಿದರು. 
\v 9 ನಾವು ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸಿದೆವು ಮತ್ತು ನಮ್ಮ ಮೇಲೆ ಬೀಳಲು ಬರುವ ಶತ್ರುಗಳಿಗೆ ನಾವು ತಯಾರಿರುವಂತೆ ಹಗಲು ರಾತ್ರಿ ಪಹರೆ ಮಾಡಲು ಗೋಡೆಯ ಮೇಲೆ ಕಾವಲುಗಾರರನ್ನು ನೇಮಿಸಿದೆವು. 
\p
\v 10 ಆ ಸಮಯದಲ್ಲಿ ಯೆಹೂದದ ಜನರು, “ಕೆಲಸಗಾರರು ಆಯಾಸಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ; ದಾರಿಯಲ್ಲೆಲ್ಲಾ ತುಂಬಾ ಧೂಳು ಮತ್ತು ಕಸ ಇರುವುದರಿಂದ ನಾವು ಗೋಡೆಕಟ್ಟಡ ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\v 11 ಅಲ್ಲದೆ ನಮ್ಮ ವೈರಿಗಳು, ‘ನಾವು ಅವರ ಮೇಲೆ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಆಕ್ರಮಣ ಮಾಡುವುದರಿಂದ ನಾವು ಅವರ ಮಧ್ಯದಲ್ಲಿರುವ ತನಕ ಅವರಿಗೆ ಗೊತ್ತಾಗುವುದೂ ಇಲ್ಲ ಕಾಣುವುದೂ ಇಲ್ಲ. ನಾವು ಅವರನ್ನು ಕೊಂದಾಗ ಕೆಲಸ ತಾನಾಗಿಯೇ ನಿಂತುಹೋಗುವುದು’ ಎಂದು ಹೇಳುತ್ತಿದ್ದಾರೆ” ಎಂದರು. 
\p
\v 12 ಅನ್ಯಜನರ ಮಧ್ಯೆ ವಾಸಿಸುವ ಯೆಹೂದ್ಯರು ನಮ್ಮ ಬಳಿಗೆ ಬಂದು ಹತ್ತು ಬಾರಿ ನಮಗೆ ತಿಳಿಸಿದರು. “ವೈರಿಗಳು ನಮ್ಮ ಸುತ್ತಮುತ್ತಲೂ ಇದ್ದಾರೆ. ನಾವು ಎತ್ತ ತಿರುಗಿದರೂ ಅಲ್ಲಿ ಅವರಿದ್ದಾರೆ” ಎಂದರು. 
\p
\v 13 ಆದ್ದರಿಂದ ನಮ್ಮ ಜನರಲ್ಲಿ ಕೆಲವರನ್ನು ಕುಟಂಬ ಸಮೇತವಾಗಿ ಖಡ್ಗ, ಬರ್ಜಿ ಮತ್ತು ಬಿಲ್ಲುಗಳೊಡನೆ ಗೋಡೆಯ ಉದ್ದಕ್ಕೂ ಇದ್ದ ತಗ್ಗಾದ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಗೋಡೆಗಳಲ್ಲಿದ್ದ ಕಿಂಡಿಗಳ ಬಳಿಯಲ್ಲಿಯೂ ಇರಿಸಿದೆನು. 
\v 14 ನಮಗೆದುರಾಗಿ ಬಂದಿದ್ದ ಪರಿಸ್ಥಿತಿಯನ್ನು ನಾನು ಚೆನ್ನಾಗಿ ಅವಲೋಕಿಸಿ ನಮ್ಮ ಜನರೊಂದಿಗೆ ಕುಟುಂಬ ಕುಟುಂಬವಾಗಿ, ಅಧಿಕಾರಿಗಳಿಗೆ ಮತ್ತು ಉಳಿದ ಜನರಿಗೆ ಹೀಗೆ ಹೇಳಿದೆನು: “ನಮ್ಮ ವೈರಿಗಳ ಬಗ್ಗೆ ನೀವು ಏನೂ ಹೆದರಬೇಡಿರಿ. ನಮ್ಮ ದೇವರನ್ನು ನೆನಪುಮಾಡಿರಿ. ಯೆಹೋವನು ಬಲಶಾಲಿಯೂ ಸರ್ವಶಕ್ತನೂ ಆಗಿದ್ದಾನೆ. ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಗಾಗಿ, ನಿಮ್ಮ ಗಂಡುಹೆಣ್ಣು ಮಕ್ಕಳಿಗಾಗಿ ನಿಮ್ಮನಿಮ್ಮ ಹೆಂಡತಿಯರಿಗಾಗಿ ಮತ್ತು ಮನೆಗಳಿಗಾಗಿ ಹೋರಾಡಿರಿ.” 
\p
\v 15 ಅವರ ಕುತಂತ್ರವು ನಮಗೆ ಗೊತ್ತಾಯಿತೆಂದು ವೈರಿಗಳಿಗೆ ತಿಳಿದಾಗ ದೇವರೇ ಅವರ ಯೋಜನೆಯನ್ನು ನಿಷ್ಫಲಮಾಡಿದನೆಂದು ಅವರು ತಿಳಿದರು. ಮತ್ತೆ ನಾವೆಲ್ಲಾ ಕಟ್ಟುವ ಕೆಲಸಕ್ಕೆ ಕೈಹಾಕಿದೆವು. ಅವರವರ ಭಾಗಕ್ಕೆ ಜನರು ತೆರಳಿ ತಮ್ಮ ಕೆಲಸವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. 
\v 16 ಆ ದಿವಸದಿಂದ ನನ್ನ ಜನರು ಅರ್ಧಭಾಗ ಗೋಡೆಯ ಕೆಲಸದಲ್ಲಿ ನಿರತರಾದರು; ಉಳಿದ ಅರ್ಧ ಜನರು ಭರ್ಜಿಗಳನ್ನೂ ಗುರಾಣಿಗಳನ್ನೂ ಬಿಲ್ಲುಗಳನ್ನೂ ಮತ್ತು ಆಯುಧಗಳನ್ನೂ ಹಿಡಿದುಕೊಂಡು ಕಾವಲಾಗಿದ್ದರು; ಗೋಡೆಯನ್ನು ಕಟ್ಟುತ್ತಿದ್ದ ಯೆಹೂದದ ಜನರ ಹಿಂಭಾಗದಲ್ಲಿ ಸೈನ್ಯಾಧಿಕಾರಿಗಳು ನಿಂತುಕೊಂಡಿದ್ದರು. 
\v 17 ಗೋಡೆ ಕಟ್ಟುವವರೂ ಅವರ ಸಹಾಯಕರೂ ಒಂದು ಕೈಯಲ್ಲಿ ಆಯುಧ ಹಿಡಿದುಕೊಂಡು ಇನ್ನೊಂದು ಕೈಯಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದರು. 
\v 18 ಕೆಲಸಗಾರರು ತಮ್ಮ ಖಡ್ಗಗಳನ್ನು ಸೊಂಟಕ್ಕೆ ಬಿಗಿದೂಕೊಂಡೇ ಕೆಲಸ ಮಾಡಿದರು. ಜನರನ್ನು ಎಚ್ಚರಗೊಳಿಸಲು ತುತ್ತೂರಿ ಊದುವವನು ನನ್ನ ಬಳಿಯಲ್ಲಿಯೇ ನಿಂತಿರುತ್ತಿದ್ದನು. 
\v 19 ಆಗ ನಾನು ಪ್ರಮುಖ ಕುಟುಂಬಗಳವರನ್ನೂ ಅಧಿಕಾರಿಗಳನ್ನೂ ಮತ್ತು ಉಳಿದ ಜನರನ್ನೂ ಕರೆದು, “ನಾವು ಮಾಡುತ್ತಿರುವುದು ಬಹು ದೊಡ್ಡ ಕಾರ್ಯ; ಗೋಡೆಯ ಉದ್ದಕ್ಕೂ ಚದರಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ತುಂಬಾ ದೂರದಲ್ಲಿದ್ದೇವೆ. 
\v 20 ತುತ್ತೂರಿಯ ಶಬ್ದ ಕೇಳಿದ ಕೂಡಲೇ ನೀವು ಅಲ್ಲಿಗೆ ಹೋಗಬೇಕು. ನಾವೆಲ್ಲಾ ಆ ಸ್ಥಳದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಬೇಕು. ನಮ್ಮ ದೇವರು ನಮಗಾಗಿ ಯುದ್ಧ ಮಾಡುವನು” ಎಂದೆನು. 
\p
\v 21 ಹೀಗೆ ನಾವು ಗೋಡೆ ಕಟ್ಟುವ ಕಾರ್ಯವನ್ನು ಮುಂದುವರಿಸಿದೆವು. ಅರ್ಧ ಜನರು ಭರ್ಜಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡರು. ಮುಂಜಾನೆಯ ಸೂರ್ಯನ ಕಿರಣ ಬೀಳುವ ಹೊತ್ತಿನಿಂದ ಹಿಡಿದು ರಾತ್ರಿ ನಕ್ಷತ್ರಗಳು ಕಾಣುವ ತನಕ ನಾವು ಕೆಲಸದಲ್ಲಿ ನಿರತರಾಗಿರುತ್ತಿದ್ದೆವು. 
\p
\v 22 “ಪ್ರತಿಯೊಬ್ಬ ಕೆಲಸಗಾರನೂ ಅವನ ಸಹಾಯಕನೂ ಜೆರುಸಲೇಮಿನೊಳಗೇ ರಾತ್ರಿಯನ್ನು ಕಳೆಯಬೇಕು. ರಾತ್ರಿ ಕಾಲದಲ್ಲಿ ಅವರು ಪಹರೆಯವರಾಗಿಯೂ ಹಗಲಲ್ಲಿ ಗೋಡೆ ಕಟ್ಟುವವರಾಗಿಯೂ ಇರಬೇಕು” ಎಂದು ನಾನು ಜನರಿಗೆ ಹೇಳಿದೆನು. 
\v 23 ಇದರಿಂದಾಗಿ ಯಾರೂ ತಮ್ಮ ವಸ್ತ್ರಗಳನ್ನು ಬದಲಾಯಿಸಲಿಲ್ಲ. ನಾನಾಗಲಿ ನನ್ನ ಬಂಧುಗಳಾಗಲಿ ನನ್ನ ಜನರಾಗಲಿ ಪಹರೆಯವರಾಗಲಿ ವಸ್ತ್ರಗಳನ್ನು ಬದಲಾಯಿಸದೆ ಆಯುಧಗಳನ್ನು ಧರಿಸಿಕೊಂಡೇ ಇದ್ದೆವು. ನೀರು ಕುಡಿಯುವಾಗಲೂ ಆಯುಧ ಸನ್ನದ್ಧರಾಗಿರುತ್ತಿದ್ದೆವು. 
\c 5  
\s1 ಬಡಜನರಿಗೆ ನೆಹೆಮೀಯನ ಸಹಾಯ 
\p
\v 1 ಯೆಹೂದ್ಯರಲ್ಲಿ ಎಷ್ಟೋ ಬಡಜನರು ತಮ್ಮ ಬಂಧುಗಳ ವಿಷಯದಲ್ಲಿ ದೂರು ಹೇಳಲಾರಂಭಿಸಿದರು. 
\v 2 ಕೆಲವರು ಹೀಗಂದರು: “ನಮ್ಮ ಮನೆಯಲ್ಲಿ ಬಹಳ ಮಕ್ಕಳಿದ್ದಾರೆ. ನಮಗೆ ಊಟಮಾಡಲು ಸಾಕಷ್ಟು ದವಸಧಾನ್ಯವಿಲ್ಲ; ಹೀಗಿರಲು ನಾವು ಜೀವಂತವಾಗಿ ಉಳಿಯುವ ಸಾಧ್ಯತೆಯಿಲ್ಲ.” 
\p
\v 3 ಇನ್ನು ಕೆಲವರು, “ನಮಗೀಗ ಬರಗಾಲ ಪ್ರಾಪ್ತಿಯಾಗಿದೆ. ನಮಗೆ ದವಸಧಾನ್ಯ ಕೊಂಡುಕೊಳ್ಳಲು ನಮ್ಮ ಹೊಲಗದ್ದೆಗಳನ್ನು ಮಾರಬೇಕಾಗುತ್ತದೆ” ಅಂದರು. 
\p
\v 4 ಇನ್ನೂ ಕೆಲವರು, “ನಮ್ಮ ಹೊಲಗದ್ದೆಗಳ ಮೇಲೆ ಅರಸನಿಗೆ ತೆರಿಗೆ ಕೊಡಬೇಕಾಗಿದೆ. ಆದರೆ ಕೊಡಲು ನಮ್ಮಲ್ಲಿ ಏನೂ ಇಲ್ಲ. ಬೇರೆಯವರಿಂದ ಎರವಲು ಪಡೆದುಕೊಂಡು ಕೊಡಬೇಕಾಗಿದೆ” ಅಂದರು. 
\v 5 “ಆ ಧನಿಕರನ್ನು ನೋಡಿರಿ. ನಾವೂ ಅವರಂತೆಯೇ ಇದ್ದೇವೆ. ನಮ್ಮ ಮಕ್ಕಳು ಅವರ ಮಕ್ಕಳಂತೆಯೇ ಇದ್ದಾರೆ. ಆದರೆ ನಾವು ಮಾತ್ರ ನಮ್ಮ ಗಂಡುಹೆಣ್ಣು ಮಕ್ಕಳನ್ನು ಗುಲಾಮರಾಗಿ ಮಾರುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದೇವೆ. ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಆಗಲೇ ತಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಗುಲಾಮರನ್ನಾಗಿ ಮಾರಿದ್ದಾರೆ. ನಮಗೆ ಬೇರೆ ಮಾರ್ಗವೇ ಇಲ್ಲ. ನಮ್ಮ ಹೊಲಗದ್ದೆಗಳನ್ನು ಯಾವಾಗಲೋ ಕಳೆದುಕೊಂಡಿದ್ದೇವೆ.” 
\p
\v 6 ನಾನು ಅವರ ದೂರುಗಳನ್ನು ಕೇಳಿಸಿಕೊಂಡಾಗ ಬಹಳವಾಗಿ ಸಿಟ್ಟುಗೊಂಡೆನು. 
\v 7 ನನ್ನ ಕೋಪವು ಶಾಂತವಾದ ಬಳಿಕ ಧನಿಕರ ಮತ್ತು ಅಧಿಕಾರಿಗಳ ಬಳಿಗೆ ಹೋಗಿ, “ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಜನರಿಗೆ ಕೊಟ್ಟಿರುವ ಸಾಲಕ್ಕೆ ಬಡ್ಡಿಯನ್ನು ಕೊಡಲು ಬಲವಂತ ಮಾಡುತ್ತಿದ್ದೀರಿ. ನೀವು ಕೂಡಲೇ ಅದನ್ನು ನಿಲ್ಲಿಸಬೇಕು” ಎಂದೆನು. ಅನಂತರ ನಾನು ಎಲ್ಲಾ ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸಿ, 
\v 8 “ನಮ್ಮ ಯೆಹೂದಿ ಜನರನ್ನು ಪರದೇಶಗಳಲ್ಲಿ ಗುಲಾಮರನ್ನಾಗಿ ಮಾರಿದ್ದರು. ಅಂಥವರನ್ನು ನಾವು ಕ್ರಯಕೊಟ್ಟು ಕೊಂಡುಕೊಂಡು ಅವರನ್ನು ಗುಲಾಮತನದಿಂದ ಬಿಡುಗಡೆ ಮಾಡಿಸಿದೆವು. ಆದರೆ ನೀವು ಈಗ ಮತ್ತೆ ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡುತ್ತಿದ್ದೀರಿ” ಎಂದೆನು. 
\p ಸೇರಿಬಂದಿದ್ದ ಶ್ರೀಮಂತರೂ ಅಧಿಕಾರಿಗಳೂ ಸುಮ್ಮನೆ ಬಾಯಿ ಮುಚ್ಚಿಕೊಂಡರು. ಅವರಿಗೆ ಏನೂ ಹೇಳಲಿಕ್ಕೂ ಆಗಲಿಲ್ಲ. 
\v 9 ನಾನು ಹೇಳುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತಾ, “ನೀವು ತಪ್ಪು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೀರಿ. ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಆತನನ್ನು ಗೌರವಿಸಬೇಕೆಂದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಇತರ ಜನರು ಮಾಡುವ ನಾಚಿಕೆಕರವಾದ ಕೆಲಸವನ್ನು ನೀವು ಮಾಡಬಾರದು. 
\v 10 ನನ್ನ ಜನರು, ನನ್ನ ಬಂಧುಗಳು ಮತ್ತು ನಾನು ಹಣವನ್ನು ದವಸಧಾನ್ಯಗಳನ್ನು ಎರವಲಾಗಿ ಕೊಡುತ್ತೇವೆ. ಆದರೆ ಅವರಿಂದ ಬಡ್ಡಿಯನ್ನು ವಸೂಲು ಮಾಡುವುದಿಲ್ಲ. ಸಾಲ ಪಡೆದುಕೊಂಡವರಿಂದ ಬಡ್ಡಿಯನ್ನು ಬಲವಂತದಿಂದ ವಸೂಲು ಮಾಡುವುದನ್ನು ನಾವು ನಿಲ್ಲಿಸಬೇಕು. 
\v 11 ಅವರಿಂದ ಕಿತ್ತುಕೊಂಡ ಹೊಲಗದ್ದೆಗಳನ್ನು, ದ್ರಾಕ್ಷಾತೋಟ, ಎಣ್ಣೆಮರಗಳ ತೋಟ ಮತ್ತು ಅವರ ಮನೆಗಳನ್ನು ಅವರಿಗೆ ಈಗಲೇ ಹಿಂದಕ್ಕೆ ಕೊಡಿರಿ. ಅವರಿಂದ ವಸೂಲಿ ಮಾಡಿದ ಬಡ್ಡಿಯನ್ನು ಹಿಂದಕ್ಕೆ ಕೊಡಿರಿ. ನೀವು ಯಾವ ಯಾವದಕ್ಕೆ ಬಡ್ಡಿ ವಸೂಲಿ ಮಾಡಿರುವಿರೋ ಎಲ್ಲವನ್ನು ಹಿಂದಕ್ಕೆ ಕೊಡಿರಿ” ಎಂದು ಹೇಳಿದೆನು. 
\p
\v 12 ಆಗ ಶ್ರೀಮಂತರೂ ಅಧಿಕಾರಿಗಳೂ, “ನಾವು ಹಿಂದಕ್ಕೆ ಕೊಡುತ್ತೇವೆ. ಅವರಿಂದ ನಾವು ಹೆಚ್ಚೇನೂ ಕೇಳುವುದಿಲ್ಲ. ನೆಹೆಮೀಯನೇ, ನೀನು ಹೇಳಿದಂತೆಯೇ ನಾವು ಮಾಡುತ್ತೇವೆ” ಎಂದರು. 
\p ಆಗ ನಾನು ದೇವರ ಮುಂದೆ ಅವರಿಂದ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿಸಲು ಯಾಜಕರನ್ನು ಕರೆದೆನು. 
\v 13 ನಂತರ ನಾನು ನನ್ನ ಉಡುಪಿನ ನೆರಿಗೆಯನ್ನು ಝಾಡಿಸಿ, “ತಾನು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆಯಂತೆ ನಡೆಯದವನನ್ನು ದೇವರು ಅವನ ಮನೆಯಿಂದ ಝಾಡಿಸಿಬಿಡಲಿ; ಅವನು ತಾನು ಗಳಿಸಿದ್ದೆಲ್ಲವನ್ನು ಕಳೆದುಕೊಳ್ಳಲಿ” ಎಂದು ಹೇಳಿದಾಗ ಜನರೆಲ್ಲರೂ “ಆಮೆನ್” ಅಂದರು; ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿದರು. ತಾವು ಮಾಡಿದ ಪ್ರತಿಜ್ಞೆಯಂತೆ ನಡೆದುಕೊಂಡರು. 
\p
\v 14 ಯೆಹೂದ ಪ್ರಾಂತ್ಯಕ್ಕೆ ನನ್ನನ್ನು ರಾಜ್ಯಪಾಲನಾಗಿ ನೇಮಿಸಿದಂದಿನಿಂದ, ನಾನಾಗಲಿ ನನ್ನ ಸಹೋದರರಾಗಲಿ ರಾಜ್ಯಪಾಲರಿಗಾಗಿ ಪ್ರತ್ಯೇಕಿಸಿದ ಆಹಾರವನ್ನು ತಿನ್ನಲಿಲ್ಲ; ನನಗಾಗಿ ಆಹಾರವನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಜನರಿಂದ ತೆರಿಗೆ ವಸೂಲಿಮಾಡಲಿಲ್ಲ. ಅರ್ತಷಸ್ತನ ಆಳ್ವಿಕೆಯ ಇಪ್ಪತ್ತನೆಯ ವರ್ಷದಿಂದ ಮೂವತ್ತೆರಡನೆ ವರ್ಷದ ತನಕ ನಾನು ರಾಜ್ಯಪಾಲನಾಗಿದ್ದೆನು. ಹೀಗೆ ಹನ್ನೆರಡು ವರ್ಷ ಯೆಹೂದದ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದೆನು. 
\v 15 ನನಗಿಂತ ಮೊದಲು ರಾಜ್ಯಪಾಲರಾಗಿದ್ದವರು ಜನರನ್ನು ತುಂಬಾ ಕಷ್ಟಕ್ಕೆ ಒಳಪಡಿಸಿದ್ದರು. ಪ್ರತಿಯೊಬ್ಬರು ಒಂದು ಪೌಂಡ್ ಬೆಳ್ಳಿಯನ್ನೂ ಆಹಾರವನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಕೊಡಬೇಕಿತ್ತು. ಆ ರಾಜ್ಯಪಾಲರ ಅಧಿಕಾರಿಗಳು ಸಹ ಜನರ ಮೇಲೆ ದೊರೆತನ ನಡೆಸಿ ಅವರ ಜೀವನವನ್ನು ಮತ್ತಷ್ಟು ಕಠಿಣಗೊಳಿಸಿದರು. ಆದರೆ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿ ಇದ್ದುದರಿಂದ ನಾನು ಆ ರೀತಿ ಮಾಡಲಿಲ್ಲ. 
\v 16 ಜೆರುಸಲೇಮಿನ ಗೋಡೆ ಕಟ್ಟುವ ಕೆಲಸದಲ್ಲಿ ನಾನು ತುಂಬಾ ಪ್ರಯಾಸಪಟ್ಟೆನು. ಗೋಡೆಯ ನಿರ್ಮಾಣ ಕೆಲಸಕ್ಕಾಗಿ ನನ್ನ ಜನರೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸೇರಿದರು. ನಾವು ಯಾರಿಂದಲೂ ಭೂಮಿಯನ್ನು ಕಿತ್ತುಕೊಳ್ಳಲಿಲ್ಲ. 
\p
\v 17 ಇಷ್ಚೇ ಅಲ್ಲದೆ ಯಾವಾಗಲೂ ನೂರೈವತ್ತು ಮಂದಿ ಯೆಹೂದ್ಯರಿಗೆ ನನ್ನ ಮೇಜಿನ ಮೇಲೆ ಊಟಕ್ಕೆ ಬಡಿಸುತ್ತಿದ್ದೆನು. ನಮ್ಮ ಸುತ್ತಲಿನ ಪ್ರಾಂತ್ಯಗಳಿಂದ ಬಂದ ಜನರೂ ನಮ್ಮೊಂದಿಗೆ ಊಟಮಾಡುತ್ತಿದ್ದರು. 
\v 18 ಪ್ರತಿದಿನ ನಮ್ಮ ಊಟಕ್ಕಾಗಿ ಒಂದು ಹೋರಿಯನ್ನು, ಆರು ಕೊಬ್ಬಿದ ಕುರಿಗಳನ್ನು ಮತ್ತು ಅನೇಕ ಕೋಳಿಗಳನ್ನು ಕೊಯ್ಯಲಾಗುತ್ತಿತ್ತು; ಹತ್ತುದಿನಕ್ಕೊಮ್ಮೆ ವಿವಿಧ ರೀತಿಯ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಒದಗಿಸಿಕೊಡುತ್ತಿದ್ದೆನು. ಆದರೂ ರಾಜ್ಯಪಾಲನಿಗೆ ಸಲ್ಲಬೇಕಾಗಿದ್ದ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ನಾನೆಂದೂ ಕೇಳಲಿಲ್ಲ; ಅದಕ್ಕಾಗಿ ಜನರಿಂದ ತೆರಿಗೆ ತೆಗೆದುಕೊಳ್ಳಲಿಲ್ಲ. ಯಾಕೆಂದರೆ ನನ್ನ ಜನರು ಮಾಡುವ ಕೆಲಸವು ತುಂಬಾ ಪ್ರಯಾಸಕರವಾದದ್ದೆಂದು ನನಗೆ ಗೊತ್ತಿತ್ತು. 
\v 19 ದೇವರೇ, ನಾನು ಈ ಜನರಿಗಾಗಿ ಮಾಡಿರುವ ಒಳ್ಳೆಯದನ್ನೆಲ್ಲಾ ಜ್ಞಾಪಿಸಿಕೊ. 
\c 6  
\s1 ವಿರೋಧಿಗಳ ಕುಯುಕ್ತಿ 
\p
\v 1 ಸನ್ಬಲ್ಲಟನಿಗೆ, ಟೋಬೀಯನಿಗೆ ಮತ್ತು ಅರಬಿಯವನಾದ ಗೆಷೆಮನಿಗೆ ಮತ್ತು ಇನ್ನಿತರ ವೈರಿಗಳಿಗೆ ನಾವು ಗೋಡೆಯನ್ನು ಕಟ್ಟಿ ಮುಗಿಸಿದ್ದು ಗೊತ್ತಾಯಿತು. ಗೋಡೆಯಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಕಿಂಡಿಗಳನ್ನು ನಾವು ಮುಚ್ಚಿದೆವು. ಆದರೆ ಗೋಡೆಯಲ್ಲಿನ ದ್ವಾರಗಳಿಗೆ ಇನ್ನೂ ಬಾಗಿಲುಗಳನ್ನು ಇಟ್ಟಿರಲಿಲ್ಲ. 
\v 2 ಸನ್ಬಲ್ಲಟನು ಮತ್ತು ಗೆಷೆಮನು ನನಗೆ ಒಂದು ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಿ, “ನೆಹಮೀಯನೇ, ನಾವು ಓನೋ ಬಯಲಿನಲ್ಲಿರುವ ಹಕ್ಕೆಫಿರೀಮ್ ಎಂಬ ಪಟ್ಟಣದಲ್ಲಿ ಭೇಟಿಯಾಗೋಣ” ಎಂದು ಬರೆದಿದ್ದರು. ಓನೋ ಬಯಲಿನಲ್ಲಿ ನನಗೆ ಅವರು ಕೇಡು ಮಾಡಬೇಕೆಂದಿದ್ದರು. 
\p
\v 3 ನಾನು ಅವರಿಗೆ ಸೇವಕರ ಮುಖಾಂತರ ಈ ಉತ್ತರವನ್ನು ಕಳುಹಿಸಿದೆನು: “ನಾನು ಬಹಳ ವಿಶೇಷವಾದ ಕೆಲಸ ಮಾಡಿಸುತ್ತಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ನನಗೆ ಬರಲು ಸಾಧ್ಯವಿಲ್ಲ. ನನ್ನ ಬರುವಿಕೆಯಿಂದಾಗಿ ಈ ಕೆಲಸವು ನಿಂತು ಹೋಗಬಾರದು.” 
\p
\v 4 ಸನ್ಬಲ್ಲಟನೂ ಗೆಷೆಮನೂ ಅದೇ ಸಂದೇಶವನ್ನು ನಾಲ್ಕು ಸಲ ಕಳುಹಿಸಿದರು. ಪ್ರತಿ ಸಾರಿಯೂ ಅದೇ ಉತ್ತರವನ್ನು ನಾನು ಅವರಿಗೆ ಕಳುಹಿಸಿದೆನು. 
\v 5 ಐದನೆಯ ಸಾರಿ ಸನ್ಬಲ್ಲಟನು ತನ್ನ ಸೇವಕನೊಂದಿಗೆ ಮುದ್ರೆಯಿಂದ ಮುಚ್ಚಲ್ಪಡದ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. 
\v 6 ಅದರಲ್ಲಿ, 
\b
\pi1 “ಒಂದು ಸುದ್ದಿಯು ಹರಡುತ್ತಲಿದೆ. ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಜನರು ಅದರ ವಿಷಯವಾಗಿ ಮಾತಾಡುತ್ತಿದ್ದಾರೆ. ಆ ಸುದ್ದಿಯು ಸತ್ಯವೆಂದು ಗೆಷೆಮನು ನನಗೆ ಹೇಳಿದನು. ನೀನು ಮತ್ತು ಯೆಹೂದ್ಯರು ಅರಸನಿಗೆ ವಿರುದ್ಧವಾಗಿ ದಂಗೆ ಏಳಲು ಯೋಚಿಸುತ್ತಿದ್ದೀರೆಂಬ ವದಂತಿ ಇದೆ. ಅದಕ್ಕೋಸ್ಕರವಾಗಿಯೇ ನೀವು ಕೋಟೆಗೋಡೆಯನ್ನು ಕಟ್ಟುತ್ತಿದ್ದೀರಿ. ನೀನು ಯೆಹೂದ್ಯರ ಅರಸನಾಗುವೆ ಎಂದೂ ಜನರಲ್ಲಿ ಸುದ್ದಿ ಹಬ್ಬಿದೆ. 
\v 7 ಮಾತ್ರವಲ್ಲದೆ ನಿನ್ನನ್ನು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಅರಸನೆಂದು ಪ್ರಕಟಿಸಲಿಕ್ಕೆ ಪ್ರವಾದಿಗಳನ್ನು ಆರಿಸಿಕೊಂಡಿರುವೆ ಎಂಬ ಸುದ್ದಿಯೂ ಇದೆ. ರಾಜನಾದ ಅರ್ತಷಸ್ತನು ಇದರ ಬಗ್ಗೆ ಕೇಳುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಾವು ಕುಳಿತುಕೊಂಡು ಮಾತನಾಡೋಣ” ಎಂದು ಬರೆಯಲಾಗಿತ್ತು. 
\b
\p
\v 8 ನಾನು ಆ ಕಾಗದವನ್ನು ಹಾಗೆಯೇ ಹಿಂದಕ್ಕೆ ಕಳುಹಿಸಿದೆನು. ಅಲ್ಲದೆ, “ನೀನು ಹೇಳುವಂಥದ್ದೇನೂ ಆಗಲಿಲ್ಲ. ಇದು ಕೇವಲ ನಿನ್ನ ಊಹೆಯಷ್ಟೇ!” ಎಂದು ಹೇಳಿ ಕಳುಹಿಸಿದೆನು. 
\p
\v 9 ನಾವು ಹೆದರಿಹೋಗಬೇಕೆಂದು ನಮ್ಮ ವೈರಿಗಳ ಕುತಂತ್ರವಿದೆ. “ಯೆಹೂದ್ಯರು ಭಯಗೊಂಡು ಬಲಹೀನರಾಗುವುದರಿಂದ ಅವರ ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸಲು ಆಗುವುದಿಲ್ಲ, ಗೋಡೆಯೂ ಪೂರ್ಣಗೊಳ್ಳುವುದಿಲ್ಲ” ಎಂದು ಅವರು ಯೋಚಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
\p ಆದರೆ ನಾನು, “ದೇವರೇ, ನನ್ನನ್ನು ಬಲಗೊಳಿಸು” ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆನು. 
\p
\v 10 ಒಂದು ದಿನ ನಾನು ದೆಲಾಯನ ಮಗನಾದ ಶೆಮಾಯನ ಮನೆಗೆ ಹೋದೆನು. ದೆಲಾಯನು ಮೆಹೇಟಬೇಲನ ಮಗ. ಆಗ ಶೆಮಾಯನು ಮನೆಯಲ್ಲಿದ್ದನು. ಅವನು, “ನೆಹೆಮೀಯನೇ, ನಾವು ದೇವಾಲಯದಲ್ಲಿ ಭೇಟಿಯಾಗೋಣ. ನಾವು ಅದರ ಒಳಗೆ ಹೋಗಿ ಕದಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳೋಣ. ಯಾಕೆಂದರೆ ನಿನ್ನನ್ನು ಕೊಲ್ಲಲು ಈ ರಾತ್ರಿ ಜನರು ಬರುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 11 ಆದರೆ ನಾನು ಶೆಮಾಯನಿಗೆ, “ನನ್ನಂಥ ಪುರುಷನು ಓಡಿಹೋಗಬೇಕೆ? ನನ್ನಂಥ ಸಾಮಾನ್ಯ ವ್ಯಕ್ತಿ ದೇವಾಲಯಕ್ಕೆ ಹೋಗಿ ಅವಿತುಕೊಳ್ಳಬಾರದು. ನಾನು ಬರುವುದಿಲ್ಲ” ಎಂದು ಹೇಳಿದೆನು. 
\p
\v 12 ಶೆಮಾಯನನ್ನು ದೇವರು ಕಳುಹಿಸಿಲ್ಲವೆಂದು ನನಗೆ ಚೆನ್ನಾಗಿ ಗೊತ್ತಿತ್ತು. ಟೋಬೀಯ ಮತ್ತು ಸನ್ಬಲ್ಲಟ್ ಅವನಿಗೆ ಲಂಚಕೊಟ್ಟು ಹಾಗೆ ಹೇಳಿಸಿದ್ದರು. 
\v 13 ನಾನು ಭಯಗೊಂಡು \add ದೇವಾಲಯದೊಳಗೆ ಓಡಿಹೋಗಿ\add* ದೋಷಿಯಾಗುವಂತೆಯೂ ನನ್ನ ಮೇಲೆ ಹಾಗೆ ಅಪರಾಧ ಹೊರಿಸಲು ತಮಗೆ ಕಾರಣ ದೊರೆಯುವಂತೆಯೂ ಅವರು ಶೆಮಾಯನನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡರು. 
\p
\v 14 ದೇವರೇ, ಟೋಬೀಯ ಮತ್ತ ಸನ್ಬಲ್ಲಟನ ವಿಚಾರವಾಗಿ ನಿನ್ನ ಜ್ಞಾಪಕದಲ್ಲಿರಿಸು. ಅವರು ಮಾಡಿದ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ನೆನಪಿನಲ್ಲಿಡು. ಅದೇ ಸಮಯದಲ್ಲಿ ಪ್ರವಾದಿನಿಯಾದ ನೋವದ್ಯಳನ್ನು, ಇತರ ಪ್ರವಾದಿಗಳನ್ನು, ನನ್ನನ್ನು ಹೆದರಿಸುವವರನ್ನು ನೆನಪು ಮಾಡಿಕೊ. 
\s1 ಗೋಡೆಯ ಕೆಲಸ ಮುಕ್ತಾಯವಾಯಿತು 
\p
\v 15 ಏಲೂಲ್ ತಿಂಗಳ ಇಪ್ಪತ್ತೈದನೆಯ ದಿನದಲ್ಲಿ ಜೆರುಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಗಳ ಕೆಲಸ ಮುಕ್ತಾಯವಾಯಿತು. ಅದಕ್ಕೆ ಒಟ್ಟು ಐವತ್ತೆರಡು ದಿನಗಳು ಬೇಕಾದವು. 
\v 16 ನಮ್ಮ ವೈರಿಗಳೆಲ್ಲಾ ಕೆಲಸ ಸಂಪೂರ್ಣವಾದದ್ದನ್ನು ಕೇಳಿದರು. ನಮ್ಮ ಸುತ್ತುಮುತ್ತಲಿನ ಪ್ರಾಂತ್ಯಗಳವರಿಗೂ ದೇಶಗಳವರಿಗೂ ಈ ಸುದ್ದಿಮುಟ್ಟಿತು. ಆಗ ಅವರ ಧೈರ್ಯವು ಕುಗ್ಗಿತು. ಯಾಕೆಂದರೆ ಈ ಮಹಾಕಾರ್ಯವನ್ನು ನಮ್ಮ ದೇವರ ಸಹಾಯದಿಂದಲೇ ನಾವು ಮಾಡಿದ್ದೇವೆಂದು ಅವರಿಗೆ ಅರ್ಥವಾಯಿತು. 
\p
\v 17 ಅದೇ ಸಮಯದಲ್ಲಿ ಗೋಡೆಯ ಕೆಲಸ ಮುಗಿದ ಬಳಿಕ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಧನಿಕರು ಟೋಬೀಯನಿಗೆ ಆಗಾಗ್ಗೆ ಅನೇಕ ಪತ್ರ ಬರೆಯುತ್ತಿದ್ದರು. 
\v 18 ಟೋಬೀಯನೂ ಅವರಿಗೆ ಉತ್ತರಿಸುತ್ತಿದ್ದನು. ಅವರು ಆ ಪತ್ರಗಳನ್ನು ಕಳುಹಿಸಲು ಕಾರಣವೇನೆಂದರೆ ಯೆಹೂದ್ಯರಲ್ಲಿ ಅನೇಕ ಜನರು ಅವನಿಗೆ ನಂಬಿಗಸ್ತರಾಗಿರುವುದಾಗಿ ವಾಗ್ದಾನ ಮಾಡಿದ್ದರು. ಟೋಬೀಯನು ಆರಹನ ಮಗನಾದ ಶೆಕನ್ಯನ ಅಳಿಯನಾಗಿದ್ದುದೇ ಇದಕ್ಕೆ ಕಾರಣ. ಟೋಬೀಯನ ಮಗನಾದ ಯೆಹೋಹಾನಾನನು ಬೆರೆಕ್ಯನ ಮಗನಾದ ಮೆಷುಲ್ಲಾಮನ ಮಗಳೊಂದಿಗೆ ಲಗ್ನವಾಗಿದ್ದನು. 
\v 19 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಆ ಜನರು ಟೋಬೀಯನಿಗೆ ಒಂದು ವಿಶೇಷ ವಾಗ್ದಾನ ಮಾಡಿದ್ದರು. ಆದ್ದರಿಂದ ಟೋಬೀಯನು ಎಷ್ಟು ಒಳ್ಳೆಯವನೆಂದು ನನ್ನೊಂದಿಗೆ ಹೇಳುತ್ತಿದ್ದರು; ನಾನು ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯಗಳ ಬಗ್ಗೆಯೂ ಅವರು ಟೋಬೀಯನಿಗೆ ವರದಿ ಮಾಡುತ್ತಿದ್ದರು. ಟೋಬೀಯನು ನನ್ನನ್ನು ಬೆದರಿಸುವುದಕ್ಕೋಸ್ಕರ ನನಗೆ ಪದೇಪದೇ ಪತ್ರ ಬರೆಯುತ್ತಿದ್ದನು. 
\c 7  
\p
\v 1 ಗೋಡೆಯ ಕೆಲಸ ಪೂರ್ತಿಯಾದ ಬಳಿಕ ದ್ವಾರಗಳಿಗೆ ಬಾಗಿಲುಗಳನ್ನು ಇಡಲು ಪ್ರಾರಂಭಿಸಿದೆವು. ಮತ್ತು ಬಾಗಿಲುಗಳಿಗೆ ಕಾವಲುಗಾರರನ್ನು ನೇಮಿಸಿದೆವು. ದೇವಾಲಯದಲ್ಲಿ ಬೇಕಾಗಿರುವ ಗಾಯಕರನ್ನು ಮತ್ತು ಯಾಜಕರಿಗೆ ಬೇಕಾದ ಸಹಾಯಕರನ್ನು ಆರಿಸಿದೆವು. 
\v 2 ಇದಾದ ಬಳಿಕ ನನ್ನ ಸಹೋದರ ಹಾನಾನಿಯನನ್ನು ಜೆರುಸಲೇಮಿಸ ಆಡಳಿತಗಾರನನ್ನಾಗಿ ನೇಮಿಸಿದೆನು. ಹನನ್ಯನನ್ನು ಜೆರುಸಲೇಮಿನ ಕೋಟೆಗೆ ಅಧಿಪತಿಯನ್ನಾಗಿ ಆರಿಸಿದೆನು. ಹಾನಾನಿಯು ನಂಬಿಗಸ್ತನೂ ದೇವರಿಗೆ ಭಯಪಡುವವನೂ ಆಗಿದ್ದುದರಿಂದ ನಾನು ಅವನನ್ನು ಆರಿಸಿಕೊಂಡೆನು. 
\v 3 ಹನಾನಿಗೆ ಮತ್ತು ಹನನ್ಯನಿಗೆ ನಾನು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆಂದರೆ: “ಸೂರ್ಯೋದಯವಾಗಿ ಕೆಲವು ತಾಸು ಕಳೆದ ಮೇಲೆಯೇ ನೀವು ಜೆರುಸಲೇಮಿನ ಬಾಗಿಲುಗಳನ್ನು ತೆರೆಯಬೇಕು; ಸೂರ್ಯನು ಮುಳುಗುವ ಮೊದಲೇ ನೀವು ಬಾಗಿಲುಗಳನ್ನು ಮುಚ್ಚಿ ಬೀಗ ಹಾಕಬೇಕು. ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸವಾಗಿರುವವರನ್ನೇ ಕಾವಲುಗಾರರನ್ನಾಗಿ ಆರಿಸಿಕೊಳ್ಳಿರಿ. ವಿಶೇಷವಾದ ಸ್ಥಳಗಳಲ್ಲಿ ಪಟ್ಟಣವನ್ನು ಕಾಯುವುದಕ್ಕಾಗಿ ಅವರಲ್ಲಿ ಕೆಲವರನ್ನು ನೇಮಿಸಿರಿ; ಉಳಿದವರನ್ನು ಅವರವರ ಮನೆಯ ಸಮೀಪದಲ್ಲಿಯೇ ಕಾಯಲು ನೇಮಿಸಿರಿ.” 
\s1 ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟವರಲ್ಲಿ ಹಿಂತಿರುಗಿಬಂದವರ ಪಟ್ಟಿ 
\p
\v 4 ಜೆರುಸಲೇಮ್ ಪಟ್ಟಣವು ವಿಸ್ತಾರವಾಗಿದ್ದರೂ ಅದರಲ್ಲಿ ವಾಸಿಸುವ ಜನರು ಸ್ವಲ್ಪವೇ ಆಗಿದ್ದರು. ಕೆಡವಲ್ಪಟ್ಟಿದ್ದ ಮನೆಗಳು ತಿರುಗಿ ಕಟ್ಟಲ್ಪಡಲಿಲ್ಲ. 
\v 5 ಆದ್ದರಿಂದ ನನ್ನ ದೇವರು ನಮ್ಮ ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸುವಂತೆ ನನ್ನನ್ನು ಪ್ರೇರೇಪಿಸಿದನು. ಅಂತೆಯೇ ನಾನು ಎಲ್ಲಾ ಗಣ್ಯರನ್ನು, ಅಧಿಕಾರಿಗಳನ್ನು ಮತ್ತು ಸಾಮಾನ್ಯರನ್ನು ಒಟ್ಟಾಗಿ ಸೇರಿಬರಲು ಆಮಂತ್ರಿಸಿದೆನು. ಇವರ ಕುಟುಂಬಗಳ ಪಟ್ಟಿಯನ್ನು ನಾನು ಮಾಡಬೇಕಿತ್ತು. ಮೊಟ್ಟಮೊದಲನೆಯ ಸಾರಿ ಸೆರೆಯಿಂದ ಹಿಂತಿರುಗಿ ಬಂದ ಸಂಸಾರಗಳ ಪಟ್ಟಿಯು ನನಗೆ ದೊರೆಯಿತು. ಅದರ ವಿವರ ಹೀಗಿದೆ: 
\p
\v 6 ಬಹಳ ಕಾಲದ ಹಿಂದೆ ಬಾಬಿಲೋನಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಇವರನ್ನು ಸೆರೆಯಾಳುಗಳನ್ನಾಗಿ ಬಾಬಿಲೋನಿಗೆ ಒಯ್ದಿದ್ದನು. ಇವರು ಹಿಂದೆ ಜೆರುಸಲೇಮಿಗೂ ಯೆಹೂದ ಪ್ರಾಂತ್ಯಕ್ಕೂ ಹಿಂತಿರುಗಿ ತಮ್ಮತಮ್ಮ ಊರುಗಳಿಗೆ ಹೋಗಿ ನೆಲೆಸಿದರು. 
\v 7 ಇವರು ಜೆರುಬ್ಬಾಬೆಲ್‌ನೊಂದಿಗೆ ಹಿಂತಿರುಗಿದರು. ಯೇಷೂವ, ನೆಹೆಮೀಯ, ಅಜರ್ಯ, ರಗಮ್ಯ, ನಹಮಾನೀ, ಮೊರ್ದೆಕೈ, ಬಿಲ್ಷಾನ್, ಮಿಸ್ಪೆರೆತ್, ಬಿಗ್ವೈ, ನೆಹೂಮ್ ಮತ್ತು ಬಾಣ. ಇಸ್ರೇಲಿನ ಜನರಲ್ಲಿ ಹಿಂದೆ ಬಂದವರ ವಿವರ: 
\b
\li1
\v 8 ಪರೋಷನ ಸಂತಾನದವರು 2,172 
\li1
\v 9 ಶೆಫಟ್ಯನ ಸಂತಾನದವರು 372 
\li1
\v 10 ಆರಹನ ಸಂತಾನದವರು 652 
\li1
\v 11 ಪಹತ್ ಮೋವಾಬಿನವರಾದ ಯೇಷೂವನ ಮತ್ತು ಯೋವಾಬನ ಸಂತಾನದವರು 2,818 
\li1
\v 12 ಏಲಾಮನ ಸಂತಾನದವರು 1,254 
\li1
\v 13 ಜತ್ತೂವಿನ ಸಂತಾನದವರು 845 
\li1
\v 14 ಜಕ್ಕೈನ ಸಂತಾನದವರು 760 
\li1
\v 15 ಬಿನ್ನೂಯನ ಸಂತಾನದವರು 648 
\li1
\v 16 ಬೇಬೈಯ ಸಂತಾನದವರು 628 
\li1
\v 17 ಅಜ್ಗಾದಿನ ಸಂತಾನದವರು 2,322 
\li1
\v 18 ಅದೋನಿಕಾಮನ ಸಂತಾನದವರು 667 
\li1
\v 19 ಬಿಗ್ವೈನ ಸಂತಾನದವರು 2,067 
\li1
\v 20 ಆದೀನನ ಸಂತಾನದವರು 655 
\li1
\v 21 ಹಿಜ್ಕೀಯ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದ ಆಟೇರಿನ ಸಂತಾನದವರು 98 
\li1
\v 22 ಹಾಷುಮಿನ ಸಂತಾನದವರು 328 
\li1
\v 23 ಬೇಚೈಯ ಸಂತಾನದವರು 324 
\li1
\v 24 ಹಾರಿಫನ ಸಂತಾನದವರು 112 
\li1
\v 25 ಗಿಬ್ಯೋನನ ಸಂತಾನದವರು 95 
\li1
\v 26 ಬೆತ್ಲೆಹೇಮ್ ಮತ್ತು ನೆಟೋಫ ಊರಿನವರು 188 
\li1
\v 27 ಅನಾತೋತ್ ಊರಿನವರು 128 
\li1
\v 28 ಬೇತಜ್ಮಾವೇತ್ ಪಟ್ಟಣದವರು 42 
\li1
\v 29 ಕಿರ್ಯತ್ಯಾರೀಮ್, ಕೆಫೀರಾ ಮತ್ತು ಬೇರೋತ್ ಪಟ್ಟಣದವರು 743 
\li1
\v 30 ರಾಮಾ ಮತ್ತು ಗೆಬ ಪಟ್ಟಣದವರು 621 
\li1
\v 31 ಮಿಕ್ಮಾಸಿಯ ಪಟ್ಟಣದವರು 122 
\li1
\v 32 ಬೇತೇಲ್ ಮತ್ತು ಆಯಿ ಪಟ್ಟಣದವರು 123 
\li1
\v 33 ನೆಬೋ ಎಂಬ ಇನ್ನೊಂದು ಪಟ್ಟಣದವರು 52 
\li1
\v 34 ಏಲಾಮ್ ಎಂಬ ಇನ್ನೊಂದು ಊರಿನವರು 1,254 
\li1
\v 35 ಹಾರಿಮ್ ಪಟ್ಟಣದವರು 320 
\li1
\v 36 ಜೆರಿಕೊ ಪಟ್ಟಣದವರು 345 
\li1
\v 37 ಲೋದ್, ಹಾದೀದ್ ಮತ್ತು ಓನೋ ಪಟ್ಟಣದವರು 721 
\li1
\v 38 ಸೆನಾಹ ಪಟ್ಟಣದವರು 3,930 
\b
\m
\v 39 ಯಾಜಕರಲ್ಲಿ: 
\li1 ಯೆದಾಯನವರಾದ ಯೇಷೂವನ ಸಂತಾನದವರು 973 
\li1
\v 40 ಇಮ್ಮೇರನ ಸಂತಾನದವರು 1,052 
\li1
\v 41 ಪಷ್ಹೂರನ ಸಂತಾನದವರು 1,247 
\li1
\v 42 ಹಾರಿಮನ ಸಂತಾನದವರು 1,017 
\b
\m
\v 43 ಲೇವಿಕುಲದವರಲ್ಲಿ: 
\li1 ಹೋದವ್ಯನವರಾದ ಯೇಷೂವನ ಮತ್ತು ಕದ್ಮೀಯೇಲನ ಸಂತಾನದವರು 74 
\b
\m
\v 44 ಗಾಯಕರಲ್ಲಿ: 
\li1 ಅಸಾಫನ ಸಂತಾನದವರು 148 
\b
\m
\v 45 ದ್ವಾರಪಾಲಕರಲ್ಲಿ: 
\li1 ಶಲ್ಲೂಮ್, ಆಟೇರ್, ಟಲ್ಮೋನ್, ಅಕ್ಕೂಬ್, ಹಟೀಟಾ ಮತ್ತು ಶೋಬೈಯ ಸಂತಾನದವರು 138 
\b
\m
\v 46 ದೇವಾಲಯದ ಸೇವಕರಲ್ಲಿ: 
\li1 ಜೀಹನ ಸಂತಾನದವರು, ಹಸೂಫ, ಟಬ್ಬಾವೋತ್, 
\li1
\v 47 ಕೇರೋಸ್, ಸೀಯ, ಪಾದೋನ್, 
\li1
\v 48 ಲೆಬಾನ, ಹಗಾಬ, ಸಲ್ಮೈ, 
\li1
\v 49 ಹಾನಾನ್, ಗಿದ್ದೇಲ್, ಗಹರ್, 
\li1
\v 50 ರೆವಾಯ, ರೆಚೀನ್, ನೆಕೋದ, 
\li1
\v 51 ಗಜ್ಜಾಮ್, ಉಜ್ಜ, ಪಾಸೇಹ, 
\li1
\v 52 ಬೇಸೈ, ಮೆಯನೀಮ್, ನೆಫೀಷೆಸೀಮ್, 
\li1
\v 53 ಬಕ್ಬೂಕ್, ಹಕ್ಕೂಫ, ಹರ್ಹೂರ್, 
\li1
\v 54 ಬಚ್ಲೂತ್, ಮೆಹೀದ್, ಹರ್ಷ, 
\li1
\v 55 ಬರ್ಕೋಸ್, ಸೀಸೆರ, ತೆಮಹ, 
\li1
\v 56 ನೆಚೀಹ ಮತ್ತು ಹಟೀಫ. 
\b
\m
\v 57 ಇವರು ಸೊಲೊಮೋನನ ಸೇವಕರ ಸಂತಾನದವರು: 
\li1 ಸೋಟೈ, ಸೋಫೆರೆತ್, ಪೆರೀದ, 
\li1
\v 58 ಯಾಲ, ದರ್ಕೋನ್, ಗಿದ್ದೇಲ್, 
\li1
\v 59 ಶೆಫಟ್ಯ, ಹಟ್ಟೀಲ್, ಪೋಕೆರೆತ್ ಹಚ್ಚೆಬಾಯೀಮ್ ಮತ್ತು ಆಮೋನ್. 
\li1
\v 60 ದೇವಾಲಯದ ಸೇವಕರು ಮತ್ತು ಸೊಲೊಮೋನನ ಸೇವಕರ ಸಂತಾನದವರು 392 
\b
\p
\v 61 ತೇಲ್ಮೆಲಹ ತೇಲ್ಹರ್ಷ, ಕೆರೂಬದ್ದೋನ್ ಮತ್ತು ಇಮ್ಮೇರ್ ಪಟ್ಟಣಗಳಿಂದ ಜೆರುಸಲೇಮಿಗೆ ಕೆಲವು ಮಂದಿ ಬಂದರು. ಆದರೆ ಇವರು ನಿಜವಾಗಿಯೂ ಇಸ್ರೇಲ್ ಜನಾಂಗದವರೆಂಬದಾಗಿ ಅವರಿಗೆ ರುಜುವಾತು ಮಾಡಲಾಗಲಿಲ್ಲ. 
\b
\li1
\v 62 ದೆಲಾಯ, ಟೋಬೀಯ ಮತ್ತು ನೆಕೋದನ ಸಂತಾನದವರು 642 
\b
\m
\v 63 ಯಾಜಕರಲ್ಲಿ: 
\li1 ಹೋಬಾಯ, ಹಕ್ಕೋಚ್ ಮತ್ತು ಬರ್ಜಿಲ್ಲೈ (ಗಿಲ್ಯಾದ್ಯನಾದ ಬರ್ಜಿಲ್ಲೈಯ ಮಗಳನ್ನು ಮದುವೆಯಾದವನು ಬರ್ಜಿಲ್ಲೈ ಎಂಬ ಹೆಸರನ್ನು ಇಟ್ಟುಕೊಂಡಿದ್ದನು.) ಸಂತಾನದವರು. 
\b
\p
\v 64 ಇವರು ತಮ್ಮ ವಂಶಾವಳಿಯ ಪತ್ರಗಳನ್ನು ಹುಡುಕಾಡಿದರೂ ಸಿಗಲಿಲ್ಲ. ತಮ್ಮ ಪೂರ್ವಿಕರು ಯಾಜಕರೆಂದು ರುಜುವಾತು ಮಾಡಲು ಅವರಿಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಯಾಜಕ ಪಟ್ಟಿಯಲ್ಲಿ ಅವರನ್ನು ಸೇರಿಸಲಿಲ್ಲ. 
\v 65 ಒಬ್ಬ ಪ್ರಧಾನ ಯಾಜಕನು ಊರೀಮ್ ತುಮ್ಮೀಮ್ ಧರಿಸಿ ದೇವರಿಂದ ಉತ್ತರವನ್ನು ಹೊಂದುವ ತನಕ ಅವರಲ್ಲಿ ಯಾರೂ ಪವಿತ್ರ ಆಹಾರದಲ್ಲಿ ಯಾವುದನ್ನೂ ತಿನ್ನಬಾರದೆಂದು ರಾಜ್ಯಪಾಲನು ಆಜ್ಞಾಪಿಸಿದನು. 
\b
\li1
\v 66-67 ಹೀಗೆ ಹಿಂತಿರುಗಿ ಬಂದವರ ಒಟ್ಟು ಸಂಖ್ಯೆ 42,360. ಇವರಲ್ಲಿ 7,337 ಮಂದಿ ಅವರ ಸೇವಕಸೇವಕಿಯರಾಗಿದ್ದರು. 245 ಮಂದಿ ಗಾಯಕಗಾಯಕಿಯರು ಈ ಸಂಖ್ಯೆಯಲ್ಲಿ ಸೇರಿರಲಿಲ್ಲ. 
\v 68-69 ಅವರಲ್ಲಿ 736 ಕುದುರೆಗಳು, 245 ಹೇಸರಕತ್ತೆಗಳು, 435 ಒಂಟೆಗಳು ಮತ್ತು 6,720 ಕತ್ತೆಗಳು ಇದ್ದವು. 
\b
\p
\v 70 ಇವರ ಗೋತ್ರಪ್ರಧಾನರಲ್ಲಿ ಕೆಲವರು ಕೆಲಸಕ್ಕಾಗಿ ಹಣವನ್ನು ದಾನವಾಗಿ ಕೊಟ್ಟರು. ರಾಜ್ಯಪಾಲನು ಹತ್ತೊಂಭತ್ತು ಪೌಂಡು ಬಂಗಾರವನ್ನು. ಐವತ್ತು ಬೋಗುಣಿಗಳನ್ನು ಮತ್ತು ಐನೂರ ಮೂವತ್ತು ಯಾಜಕರ ವಸ್ತ್ರಗಳನ್ನು ಕೊಟ್ಟನು. 
\v 71 ಗೋತ್ರಪ್ರಧಾನರು ಮೂನ್ನೂರ ಎಪ್ಪತ್ತೈದು ಪೌಂಡು ಬಂಗಾರವನ್ನು, ಹದಿಮೂರುವರೆ ಕ್ವಿಂಟಾಲ್ ಬೆಳ್ಳಿಯನ್ನು ದಾನವಾಗಿ ಕೊಟ್ಟರು. 
\v 72 ಒಟ್ಟು ಇತರರು ಮುನ್ನೂರ ಎಪ್ಪತ್ತೈದು ಪೌಂಡು ಬಂಗಾರ, ಹದಿಮೂರುವರೆ ಕ್ವಿಂಟಾಲ್ ಬೆಳ್ಳಿ ಮತ್ತು ಅರವತ್ತೇಳು ಯಾಜಕರ ಬಟ್ಟೆಯನ್ನು ದಾನವಾಗಿ ಕೊಟ್ಟರು. 
\p
\v 73 ಯಾಜಕರು, ಲೇವಿಯರು, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು ಮತ್ತು ದೇವಾಲಯದ ಸೇವಕರು ತಮ್ಮ ತಮ್ಮ ಊರುಗಳಿಗೆ ಹೋಗಿ ನೆಲೆಸಿದರು. ಇತರ ಎಲ್ಲಾ ಇಸ್ರೇಲರು ತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ನೆಲೆಸಿದರು. ಆ ವರ್ಷದ ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರೇಲರು ತಮ್ಮತಮ್ಮ ಪಟ್ಟಣಗಳಲ್ಲಿ ನೆಲೆಸಿದರು. 
\c 8  
\s1 ಎಜ್ರನ ಧರ್ಮಶಾಸ್ತ್ರ ಪಠಣ 
\p
\v 1 ಆ ವರ್ಷದ ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ಎಲ್ಲಾ ಇಸ್ರೇಲರು ಒಂದೇ ಮನಸ್ಸುಳ್ಳವರಾಗಿ ಕೂಡಿಬಂದರು. ಅವರು ಬುಗ್ಗೆ ಬಾಗಿಲಿನ ಮುಂದಿದ್ದ ಜಾಗದಲ್ಲಿ ಸೇರಿಬಂದರು. ಇಸ್ರೇಲರಿಗೆ ಮೋಶೆಯ ಮೂಲಕವಾಗಿ ಯೆಹೋವನು ಕೊಟ್ಟಿದ್ದ \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ಓದಲು ಜನರು ಎಜ್ರನನ್ನು ಕೇಳಿಕೊಂಡರು. 
\v 2 ಹೀಗೆ ಆ ವರ್ಷದ ಏಳನೆಯ ತಿಂಗಳಿನ ಮೊದಲನೆಯ ದಿನದಲ್ಲಿ ಎಜ್ರನು \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ಆ ಜನರ ಮುಂದೆ ತಂದನು. ಆ ಜನಸಮೂಹದಲ್ಲಿ \bk ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ\bk* ಕಿವಿಗೊಟ್ಟು ಗ್ರಹಿಸಿಕೊಳ್ಳಬಲ್ಲ ಸ್ತ್ರೀಪುರುಷರಿದ್ದರು. 
\v 3 ಎಜ್ರನು ಮುಂಜಾನೆಯಿಂದ ಹಿಡಿದು ಮಧ್ಯಾಹ್ನದವರೆಗೆ ಬುಗ್ಗೆಬಾಗಿಲಿನ ಮುಂದೆ ಇರುವ ಮೈದಾನದಲ್ಲಿ ಸೇರಿ ಬಂದಿದ್ದ ಜನರೆದುರಾಗಿ ನಿಂತು ಗಟ್ಟಿಯಾಗಿ \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ಓದಿದನು. ಎಲ್ಲಾ ಜನರು ಎಚ್ಚರಿಕೆಯಿಂದ ಕೇಳಿ \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ಗ್ರಹಿಸಿಕೊಂಡರು. 
\p
\v 4 ಆ ಸಮಯಕ್ಕೋಸ್ಕರವೇ ಕಟ್ಟಿದ ಮರದ ವೇದಿಕೆಯ ಮೇಲೆ ಎಜ್ರನು ನಿಂತಿದ್ದನು. ಅವನ ಬಲಬದಿಯಲ್ಲಿ ಮತ್ತಿತ್ಯ, ಶೆಮ, ಅನಾಯ, ಊರೀಯ, ಹಿಲ್ಕೀಯ ಮತ್ತು ಮಾಸೇಯ; ಎಡಬದಿಯಲ್ಲಿ ಪೆದಾಯ, ಮಿಷಾಯೇಲ್, ಮಲ್ಕೀಯ, ಹಾಷುಮ್, ಹಷ್ಬದ್ದಾನ, ಜೆಕರ್ಯ ಮತ್ತು ಮೆಷುಲ್ಲಾಮ್ ನಿಂತಿದ್ದರು. 
\p
\v 5 ಎಜ್ರನು ಎತ್ತರವಾದ ವೇದಿಕೆಯ ಮೇಲೆ ನಿಂತಿದ್ದರಿಂದ ಎಲ್ಲರೂ ಅವನನ್ನು ನೋಡಲು ಸಾಧ್ಯವಾಯಿತು. ಎಜ್ರನು \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ತೆರೆಯುವಾಗ ಎಲ್ಲಾ ಜನರು ನಿಂತರು. 
\v 6 ಎಜ್ರನು ಮಹೋನ್ನತ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿದನು. ಆಗ ಜನರೆಲ್ಲರೂ ಕೈಗಳನ್ನೆತ್ತಿ, “ಆಮೆನ್! ಆಮೆನ್!” ಎಂದು ಹೇಳಿದರು; ತಲೆಬಾಗಿ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸಿದರು. 
\p
\v 7 ಅವರೆಲ್ಲಾ ನಿಂತಿರುವಾಗ ಲೇವಿಯರು \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ಅವರಿಗೆ ಓದಿತಿಳಿಸಿದರು. ಅವರು ಯಾರೆಂದರೆ: ಯೇಷೂವ, ಬಾನೀ, ಶೇರಬ್ಯ, ಯಾಮೀನ್, ಅಕ್ಕೂಬ್, ಶಬ್ಬೆತೈ, ಹೋದೀಯ, ಮಾಸೇಯ, ಕೆಲೀಟ, ಅಜರ್ಯ, ಯೋಜಾಬಾದ್, ಹಾನಾನ್ ಮತ್ತು ಪೆಲಾಯ. 
\v 8 ಈ ಲೇವಿಯರು ಜನರಿಗೆ ಅರ್ಥವಾಗುವ ರೀತಿಯಲ್ಲಿ \bk ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ವಿವರಿಸಿ ಹೇಳಿದರು. 
\p
\v 9 ಆಗ ಜನರೆಲ್ಲಾ ಅಳಲು ಪ್ರಾರಂಭಿಸಿದರು. ಆಗ ರಾಜ್ಯಪಾಲನಾದ ನೆಹೆಮೀಯನೂ ಯಾಜಕನೂ ಮತ್ತು ಉಪದೇಶಕನೂ ಆಗಿದ್ದ ಎಜ್ರನೂ ಲೇವಿಯರೂ ಎದ್ದುನಿಂತು ಜನರಿಗೆ, “ಈ ದಿನವು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ವಿಶೇಷ ದಿನವಾಗಿದೆ. ಆದ್ದರಿಂದ ದುಃಖಿಸಬೇಡಿ ಮತ್ತು ಅಳಬೇಡಿರಿ” ಎಂದು ಹೇಳಿದರು. 
\p
\v 10 “ಹೋಗಿ ಮೃಷ್ಟಾನ್ನ ಭೋಜನ ಮಾಡಿ ಸಿಹಿ ಪಾನೀಯಗಳನ್ನು ಕುಡಿಯಿರಿ. ಅಡಿಗೆ ಮಾಡದೆ ಇದ್ದವರಿಗೂ ಅವುಗಳನ್ನು ಕೊಡಿರಿ. ಈ ದಿನ ಯೆಹೋವನಿಗೆ ವಿಶೇಷ ದಿನವಾಗಿದೆ. ದುಃಖಿಸಬೇಡಿರಿ. ಯಾಕೆಂದರೆ ಯೆಹೋವನ ಸಂತೋಷವು ನಮ್ಮನ್ನು ಬಲಗೊಳಿಸುತ್ತದೆ” ಎಂದು ನೆಹೆಮೀಯನು ಜನರಿಗೆ ಹೇಳಿದನು. 
\p
\v 11 ಲೇವಿಯರು ಜನರಿಗೆ, “ದುಃಖಿಸಬೇಡಿರಿ, ಈ ದಿನ ವಿಶೇಷ ದಿನ. ಸಮಾಧಾನ ಮಾಡಿಕೊಳ್ಳಿ” ಎಂದು ಹೇಳಿದರು. 
\p
\v 12 ಅನಂತರ ಎಲ್ಲರೂ ವಿಶೇಷ ಊಟಕ್ಕೆ ಹೋದರು, ಅವರು ತಮ್ಮ ಆಹಾರವನ್ನು ಮತ್ತು ಪಾನೀಯವನ್ನು ಹಂಚಿಕೊಂಡರು. ಅವರೆಲ್ಲರೂ ಸಂತೋಷದಿಂದ ಆ ವಿಶೇಷ ದಿನವನ್ನು ಆಚರಿಸಿದರು, ಧರ್ಮೋಪದೇಶಕರು ಉಪದೇಶಿಸಿದ ಯೆಹೋವನ ಕಟ್ಟಳೆಗಳನ್ನು ಅವರು ಅರ್ಥಮಾಡಿಕೊಂಡರು. 
\p
\v 13 ಆ ತಿಂಗಳ ಎರಡನೆಯ ದಿನದಲ್ಲಿ ಗೋತ್ರಪ್ರಧಾನರೂ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅಭ್ಯಾಸಿಸಲು ಉಪದೇಶಕನಾದ ಎಜ್ರನ ಸುತ್ತಲೂ ಸೇರಿಬಂದರು. 
\p
\v 14-15 ಅವರು ಅಭ್ಯಾಸಿಸಿದಾಗ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಈ ಆಜ್ಞೆಗಳನ್ನು ಕಂಡುಕೊಂಡರು: ಏಳನೆಯ ತಿಂಗಳಲ್ಲಿ ಯೆಹೋವನ ಆಜ್ಞೆಗನುಸಾರವಾಗಿ ವಿಶೇಷ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಸೇರಿಬಂದು ತಾತ್ಕಾಲಿಕವಾದ ಬಿಡಾರಗಳಲ್ಲಿ ವಾಸಿಸಬೇಕು. ಅವರು ತಮ್ಮ ಊರುಗಳ ಮತ್ತು ಜೆರುಸಲೇಮಿನ, “ಬೆಟ್ಟಪ್ರದೇಶಗಳಿಗೆ ಹೋಗಿ ಆಲೀವ್, ಖರ್ಜೂರ, ಕಾಡು ಆಲೀವ್, ಸುಗಂಧ ಮುಂತಾದ ಮರಗಳ ರೆಂಬೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಂದು ಅವುಗಳಿಂದ ಆ ಬಿಡಾರಗಳನ್ನು ಮಾಡಬೇಕು” ಎಂಬುದಾಗಿ ಯೆಹೋವನು ಮೋಶೆಗೆ ಕೊಟ್ಟಿದ್ದ ಆಜ್ಞೆಗಳೇ ಅವು. 
\p
\v 16 ಜನರು ಹೋಗಿ ರೆಂಬೆಗಳನ್ನು ತಂದು ತಮಗಾಗಿ ತಾತ್ಕಾಲಿಕ ಬಿಡಾರಗಳನ್ನು ಮಾಡಿಕೊಂಡರು. ಅವರು ಈ ಬಿಡಾರಗಳನ್ನು ತಮ್ಮ ಮನೆಯ ಮೇಲ್ಛಾವಣಿಗೆಯಲ್ಲೂ ಮನೆಯ ಅಂಗಳಗಳಲ್ಲಿಯೂ, ದೇವಾಲಯದ ಅಂಗಳದಲ್ಲಿಯೂ “ಬುಗ್ಗೆ” ಮತ್ತು “ಎಫ್ರಾಯೀಮ್” ಎಂಬ ದ್ವಾರಗಳ ಸಮೀಪದಲ್ಲಿದ್ದ ಬಯಲುಗಳಲ್ಲಿಯೂ ಹಾಕಿಕೊಂಡರು. 
\v 17 ಸೆರೆವಾಸದಿಂದ ಮರಳಿಬಂದ ಇಸ್ರೇಲರು ಬಿಡಾರಗಳನ್ನು ಹಾಕಿಕೊಂಡು ಅವುಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. ನೂನನ ಮಗನಾದ ಯೆಹೋಶುವನ ಕಾಲದಿಂದ ಇಂದಿನವರೆಗೂ ಇಸ್ರೇಲರು ಇಂಥ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲಿಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬರೂ ಬಹು ಸಂತೋಷಗೊಂಡಿದ್ದರು. 
\p
\v 18 ಆ ಹಬ್ಬದ ದಿನಗಳ ಪ್ರತಿಯೊಂದು ದಿನದಲ್ಲಿ ಎಜ್ರನು \bk ಧರ್ಮಶಾಸ್ತ್ರ\bk* ಪಾರಾಯಣ ಮಾಡಿದನು. ಮೊದಲನೆ ದಿನದಿಂದ ಪ್ರಾರಂಭಿಸಿ ಕಡೆಯ ದಿನದ ತನಕ ಇಸ್ರೇಲರೆಲ್ಲರೂ ಈ ಹಬ್ಬವನ್ನು ಏಳು ದಿನಗಳವರೆಗೆ ಆಚರಿಸಿದರು. ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರದ ಪ್ರಕಾರ ವಿಶೇಷಕೂಟಗಳಿಗಾಗಿ ಜನರು ಒಟ್ಟಾಗಿ ಸೇರಿಬಂದರು. 
\c 9  
\s1 ಇಸ್ರೇಲ್ ಜನರು ತಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡಿದ್ದು 
\p
\v 1 ಅದೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ಇಸ್ರೇಲರು ತಿರಿಗಿ ಸೇರಿಬಂದು ಒಂದು ದಿನದ ಉಪವಾಸ ಮಾಡಿದರು. ಶೋಕಬಟ್ಟೆಯನ್ನು ಧರಿಸಿ, ತಲೆಗೆ ಬೂದಿಯನ್ನು ಹಾಕಿ ತಮ್ಮತಮ್ಮ ದುಃಖವನ್ನು ವ್ಯಕ್ತಪಡಿಸಿದರು. 
\v 2 ಅನ್ಯರ ಮಧ್ಯದಿಂದ ಇಸ್ರೇಲರು ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡರು. ಅವರು ದೇವಾಲಯದೊಳಗೆ ನಿಂತು ತಮ್ಮ ಮತ್ತು ತಮ್ಮ ಪೂರ್ವಿಕರ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡಿದರು. 
\v 3 ಮೂರು ತಾಸಿನ ತನಕ ಅವರು ನಿಂತುಕೊಂಡೇ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ \bk ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು\bk* ಕೇಳಿದರು; ಇನ್ನು ಮೂರು ತಾಸಿನ ತನಕ ತಮ್ಮತಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡಿಕೊಂಡು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ತಲೆಬಾಗಿ ಆರಾಧಿಸಿದರು. 
\p
\v 4 ಆಮೇಲೆ ಲೇವಿಯರಾದ ಯೇಷೂವ, ಬಾನೀ, ಕದ್ಮೀಯೇಲ್, ಶೆಬನ್ಯ, ಬುನ್ನೀ, ಶೇರೇಬ್ಯ, ಬಾನೀ ಮತ್ತು ಕೆನಾನೀ ಎಂಬವರು ಮೆಟ್ಟಿಲ ಮೇಲೆ ನಿಂತುಕೊಂಡು ಗಟ್ಟಿಯಾದ ಸ್ವರದಲ್ಲಿ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟರು. 
\v 5 ಆ ಬಳಿಕ, ಲೇವಿಯರಾದ ಯೇಷೂವ, ಕದ್ಮೀಯೇಲ್, ಬಾನೀ, ಹಷಬ್ನೆಯ, ಶೇರೇಬ್ಯ, ಹೋದೀಯ, ಶೆಬನ್ಯ ಮತ್ತು ಪೆತಹ್ಯ ಎಂಬವರು, “ಎದ್ದುನಿಂತುಕೊಂಡು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಸ್ತುತಿಸಿರಿ” ಎಂದು ಹೇಳಿದರು. 
\b
\q1 “ದೇವರು ಯಾವಾಗಲೂ ಇದ್ದಾತನಾಗಿದ್ದಾನೆ ಮತ್ತು ಯಾವಾಗಲೂ ಇರುವಾತನಾಗಿದ್ದಾನೆ. 
\q2 ನಿನ್ನ ಮಹಿಮಾಪೂರ್ಣವಾದ ಹೆಸರನ್ನು ಜನರು ಕೊಂಡಾಡಲಿ; ನಿನ್ನ ಹೆಸರು ಎಲ್ಲಾ ಸ್ತುತಿಕೀರ್ತನೆಗಳಿಗೆ ಮಿಗಿಲಾಗಿ ಎತ್ತಲ್ಪಡಲಿ. 
\q1
\v 6 ನೀನು ದೇವರಾಗಿರುವೆ. 
\q2 ಯೆಹೋವನೇ, ನೀನೊಬ್ಬನೇ ದೇವರು. 
\q1 ನೀನು ಆಕಾಶವನ್ನು ಉಂಟುಮಾಡಿರುವೆ. ಪರಲೋಕವನ್ನು ನೀನೇ ಮಾಡಿರುವೆ. 
\q2 ಅದರಲ್ಲಿರುವದನ್ನೆಲ್ಲಾ ನೀನೇ ನಿರ್ಮಿಸಿರುವೆ. 
\q1 ಭೂಮಿಯನ್ನೂ ಅದರಲ್ಲಿರುವ 
\q2 ಸಮಸ್ತವನ್ನೂ ಸೃಷ್ಟಿಸಿದ್ದು ನೀನೇ. 
\q1 ಸಮುದ್ರಗಳನ್ನೂ ಅವುಗಳಲ್ಲಿರುವ 
\q2 ಸಮಸ್ತವನ್ನೂ ಸೃಷ್ಟಿಸಿದಾತನು ನೀನೇ. 
\q1 ಎಲ್ಲಾದಕ್ಕೂ ಜೀವಕೊಡುವಾತನು ನೀನೇ. 
\q2 ಪರಲೋಕದ ದೂತರು ನಿನಗಡ್ಡಬಿದ್ದು ಆರಾಧಿಸುವರು. 
\q1
\v 7 ನೀನೇ ದೇವರಾದ ಯೆಹೋವನು. 
\q2 ಅಬ್ರಾಮನನ್ನು ನೀನೇ ಆರಿಸಿಕೊಂಡೆ. 
\q1 ಬಾಬಿಲೋನಿನ ಊರ್ ಎಂಬಲ್ಲಿಂದ ನೀನು ಅವನನ್ನು ನಡೆಸಿದೆ. 
\q2 ಅವನ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ ಅಬ್ರಹಾಮನೆಂದು ಕರೆದೆ. 
\q1
\v 8 ಅವನು ನ್ಯಾಯವಂತನೂ ಪ್ರಾಮಾಣಿಕನೂ ಆಗಿದ್ದಾನೆಂದು ತಿಳಿದು 
\q2 ಅವನೊಂದಿಗೆ ಒಡಂಬಡಿಕೆ ಮಾಡಿಕೊಂಡೆ. 
\q1 ಹಿತ್ತಿಯರ, ಕಾನಾನ್ಯರ, ಅಮೋರಿಯರ, ಪೆರಿಜ್ಜೀಯರ, ಯೆಬೂಸಿಯರ ಮತ್ತು ಗಿರ್ಗಾಷಿಯರ ನಾಡನ್ನು 
\q2 ಅವನಿಗೂ ಅವನ ಸಂತತಿಯವರಿಗೂ ಕೊಡುವುದಾಗಿ ವಾಗ್ದಾನ ಮಾಡಿದೆ. 
\q1 ನೀನು ನಿನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸಿದೆ. 
\q2 ಯಾಕೆಂದರೆ ನೀನು ಒಳ್ಳೆಯವನಾಗಿರುವೆ. 
\q1
\v 9 ನಮ್ಮ ಪೂರ್ವಿಕರು ಈಜಿಪ್ಟಿನಲ್ಲಿ ಸಂಕಟ ಅನುಭವಿಸುವುದನ್ನು ನೀನು ನೋಡಿದೆ. 
\q2 ಕೆಂಪು ಸಮುದ್ರದ ಬಳಿ ಸಹಾಯಕ್ಕಾಗಿ ಅವರು ಮೊರೆಯಿಟ್ಟಾಗ ನೀನು ಅವರಿಗೆ ಕಿವಿಗೊಟ್ಟೆ. 
\q1
\v 10 ಫರೋಹನಿಗೂ ಅವನ ಅಧಿಕಾರಿಗಳಿಗೂ ಅವನ ಜನರಿಗೂ 
\q2 ವಿರೋಧವಾಗಿ ನೀನು ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನೂ ಸೂಚಕಕಾರ್ಯಗಳನ್ನೂ ಮಾಡಿದೆ. 
\q1 ಈಜಿಪ್ಟಿನವರು ತಮ್ಮನ್ನು ನಮ್ಮ ಪೂರ್ವಿಕರಿಗಿಂತ ಉತ್ತಮರೆಂದು 
\q2 ಭಾವಿಸಿಕೊಂಡದ್ದು ನನಗೆ ಗೊತ್ತಿತ್ತು. 
\q1 ಆದರೆ ನೀನು ಎಂಥಾ ಮಹಾ ವ್ಯಕ್ತಿಯೆಂದು ಅವರಿಗೆ ರುಜುವಾತುಪಡಿಸಿದೆ! 
\q2 ಅದನ್ನು ಈಗಲೂ ಅವರು ನೆನಪು ಮಾಡುತ್ತಿರುತ್ತಾರೆ. 
\q1
\v 11 ಕೆಂಪುಸಮುದ್ರವನ್ನು ಅವರ ಕಣ್ಣು ಮುಂದೆಯೇ ಇಬ್ಬಾಗ ಮಾಡಿದೆ. 
\q2 ಅವರು ಆ ಒಣನೆಲದಲ್ಲಿ ನಡೆದರು. 
\q1 ಈಜಿಪ್ಟಿನ ವೈರಿಗಳು ಅವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದರು. 
\q2 ಆದರೆ ಆ ವೈರಿಗಳನ್ನು ನೀನು ಸಮುದ್ರದೊಳಗೆ ಬಿಸಾಡಿದೆ; 
\q2 ಅವರು ಗುಂಡುಕಲ್ಲಿನಂತೆ ಸಮುದ್ರದಲ್ಲಿ ಮುಳುಗಿದರು. 
\q1
\v 12 ಹಗಲಿನಲ್ಲಿ ಅವರನ್ನು ನಡೆಸಲು ಮೇಘಸ್ತಂಭವನ್ನು ಉಪಯೋಗಿಸಿದೆ. 
\q2 ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ಅಗ್ನಿಸ್ತಂಭವನ್ನು ಉಪಯೋಗಿಸಿದೆ. 
\q1 ಹೀಗೆ ಅವರ ಮಾರ್ಗವನ್ನು ಬೆಳಕಿನಿಂದ ಹೊದಿಸಿದೆ. 
\q2 ಎಲ್ಲಿಗೆ ಹೋಗಬೇಕೆಂದು ಅವರಿಗೆ ತೋರಿಸಿದಿ. 
\q1
\v 13 ಆಮೇಲೆ ಸೀನಾಯ ಬೆಟ್ಟಕ್ಕೆ ಇಳಿದುಬಂದೆ. 
\q2 ಪರಲೋಕದಿಂದ ಅವರೊಂದಿಗೆ ಮಾತನಾಡಿದೆ. 
\q1 ಅವರಿಗೆ ಒಳ್ಳೆಯ ಕಟ್ಟಳೆಗಳನ್ನು ದಯಪಾಲಿಸಿದೆ; 
\q2 ಸತ್ಯಬೋಧನೆಯನ್ನು ನೀಡಿದೆ, 
\q2 ವಿಧಿನಿಯಮಗಳನ್ನು ಕಲಿಸಿದೆ. ಅವುಗಳೆಲ್ಲಾ ಉತ್ತಮವಾದವುಗಳೇ. 
\q1
\v 14 ಅವರಿಗೆ ನಿನ್ನ ವಿಶೇಷ ದಿನವಾದ ಸಬ್ಬತ್ತನ್ನು ತಿಳಿಸಿದೆ. 
\q2 ನಿನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮುಖಾಂತರ 
\q2 ಅವರಿಗೆ ಕಟ್ಟಳೆಗಳನ್ನು ತಿಳಿಸಿದೆ. 
\q1
\v 15 ಅವರು ಹಸಿದಿದ್ದಾಗ 
\q2 ಪರಲೋಕದಿಂದ ಊಟವನ್ನು ಅವರಿಗೆ ದಯಪಾಲಿಸಿದೆ. 
\q1 ಅವರು ಬಾಯಾರಿದಾಗ 
\q2 ಬಂಡೆಯಿಂದ ಅವರಿಗೆ ನೀರನ್ನು ಕೊಟ್ಟೆ. 
\q1 ನೀನು ಅವರಿಗೆ, 
\q2 ‘ಬನ್ನಿ, ಈ ದೇಶವನ್ನು ತೆಗೆದುಕೊಳ್ಳಿರಿ’ ಎಂದು ಹೇಳಿದೆ. 
\q1 ನಿನ್ನ ಪರಾಕ್ರಮವನ್ನು ತೋರಿಸಿದೆ. 
\q2 ಅವರಿಗಾಗಿ ಭೂಮಿಯನ್ನು ತೆಗೆದುಕೊಂಡೆ. 
\q1
\v 16 ನಮ್ಮ ಪೂರ್ವಿಕರು ಹೆಮ್ಮೆಯಿಂದ ತುಂಬಿದರು; ಅವರು ಹಠಮಾರಿಗಳಾದರು; 
\q2 ನಿನ್ನ ಆಜ್ಞೆಯನ್ನು ಪರಿಪಾಲಿಸಲು ನಿರಾಕರಿಸಿದರು. 
\q1
\v 17 ನಿನ್ನ ಮಾತನ್ನು ಕೇಳಲು ನಿರಾಕರಿಸಿದರು. 
\q2 ಅವರಿಗಾಗಿ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದನ್ನು ಅವರು ಮರೆತರು. 
\q1 ಅವರು ಹಠಮಾರಿಗಳಾಗಿದ್ದರಿಂದ 
\q2 ತಮ್ಮನ್ನು ಈಜಿಪ್ಟಿನ ಗುಲಾಮಗಿರಿಗೆ ಮತ್ತೆ ಕರೆದೊಯ್ಯಲು ಒಬ್ಬ ನಾಯಕನನ್ನು ನೇಮಿಸಲು ಅವರು ನಿರ್ಧರಿಸಿದರು.\f + \fr 9:17  \fk ತಮ್ಮನ್ನು … ನಿರ್ಧರಿಸಿದರು \ft ಈ ಘಟನೆ ಅರಣ್ಯಕಾಂಡ 14:14ರಲ್ಲಿ ಉಲ್ಲೇಖಗೊಂಡಿದೆ.\f* 
\b
\q1 “ಆದರೆ ನೀನು ಕ್ಷಮಿಸುವ ದೇವರಾಗಿರುವೆ. 
\q2 ನೀನು ಕನಿಕರ ಉಳ್ಳವನಾಗಿರುವೆ. 
\q1 ನೀನು ತಾಳ್ಮೆಯುಳ್ಳವನೂ ಪ್ರೀತಿಸ್ವರೂಪನೂ ಆಗಿರುವೆ. 
\q1 ಆದ್ದರಿಂದ ನೀನು ಅವರನ್ನು ತೊರೆಯಲಿಲ್ಲ. 
\q1
\v 18 ಅವರು ಬಂಗಾರದಿಂದ ಕರುವಿನಾಕೃತಿಯ ವಿಗ್ರಹವನ್ನು ಮಾಡಿ, 
\q2 ‘ಈ ವಿಗ್ರಹವೇ ನಮ್ಮನ್ನು ಈಜಿಪ್ಟಿನಿಂದ ಕರೆದುಕೊಂಡು ಬಂದದ್ದು’ ಎಂದು ಹೇಳಿದರೂ 
\q1 ನೀನು ಅವರನ್ನು ತೊರೆದುಬಿಡಲಿಲ್ಲ. 
\q2 ಅವರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ದೂಷಿಸಿ ಪಾಪಮಾಡಿದರು. 
\q1
\v 19 ನೀನು ತುಂಬಾ ಕನಿಕರವುಳ್ಳ ದೇವರು. 
\q2 ಆದ್ದರಿಂದ ಅವರನ್ನು ಮರುಭೂಮಿಯಲ್ಲಿಯೇ ಬಿಡಲಿಲ್ಲ. 
\q1 ಹಗಲಿನಲ್ಲಿ ಅವರಿಂದ ಎತ್ತರವಾದ 
\q2 ಮೋಡವನ್ನು ತೆಗೆದುಬಿಡಲಿಲ್ಲ. 
\q1 ನೀನು ಅವರನ್ನು ಮುನ್ನಡೆಸಿಕೊಂಡೇ ಹೋದೆ. 
\q1 ರಾತ್ರಿಯಲ್ಲಿ ಅವರಿಂದ 
\q2 ಅಗ್ನಿಸ್ತಂಭವನ್ನು ತೆಗೆದುಬಿಡಲಿಲ್ಲ. 
\q1 ಅವರ ದಾರಿಗೆ ಬೆಳಕನ್ನು ನೀಡುತ್ತಾ 
\q2 ಅವರು ಹೋಗತಕ್ಕ ದಾರಿಯಲ್ಲಿ ಮುನ್ನಡೆಸಿದೆ. 
\q1
\v 20 ಅವರು ಬುದ್ಧಿವಂತರಾಗುವಂತೆ ನಿನ್ನ ಒಳ್ಳೆಯ ಆತ್ಮನನ್ನು ಕೊಟ್ಟೆ. 
\q2 ಮನ್ನವನ್ನು ಅವರಿಗೆ ಆಹಾರವಾಗಿ ಕೊಟ್ಟೆ. 
\q2 ಅವರು ಬಾಯಾರಿದಾಗ ನೀರು ಕೊಟ್ಟೆ. 
\q1
\v 21 ನಲವತ್ತು ವರ್ಷ ಅವರನ್ನು ಸಾಕಿದೆ. 
\q2 ಆ ಮರುಭೂಮಿಯಲ್ಲಿ ಅವರಿಗೆ ಬೇಕಾದದ್ದೇ ದೊರಕಿತು. 
\q1 ಅವರ ಬಟ್ಟೆಯು ಹರಿದುಹೋಗಲಿಲ್ಲ. 
\q2 ಅವರ ಪಾದಗಳು ನೋವಿನಿಂದ ಊದಿಕೊಳ್ಳಲಿಲ್ಲ. 
\q1
\v 22 ಯೆಹೋವನೇ, ನೀನು ಅವರಿಗೆ ರಾಜ್ಯಗಳನ್ನೂ ಜನಾಂಗಗಳನ್ನೂ ಕೊಟ್ಟೆ. 
\q2 ಕೆಲವೇ ಜನರು ವಾಸವಾಗಿದ್ದ ಬಹುದೂರದ ಸ್ಥಳಗಳನ್ನು ಕೊಟ್ಟೆ. 
\q1 ಹೆಷ್ಬೋನಿನ ರಾಜನಾದ ಸೀಹೋನನ ನಾಡನ್ನು 
\q2 ಮತ್ತು ಬಾಷಾನಿನ ರಾಜನಾದ ಓಗನ ನಾಡನ್ನು ಅವರು ಪಡೆದುಕೊಂಡರು. 
\q1
\v 23 ಅವರ ಸಂತತಿಯವರನ್ನು 
\q2 ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಷ್ಟು ಮಾಡಿದೆ. 
\q1 ಅವರ ಪೂರ್ವಿಕರಿಗೆ ಕೊಡುತ್ತೇನೆಂದು 
\q2 ವಾಗ್ದಾನ ಮಾಡಿದ ದೇಶಕ್ಕೆ ತಂದೆ. 
\q2 ಅವರು ಒಳಹೊಕ್ಕು ದೇಶವನ್ನು ಆಕ್ರಮಿಸಿದರು. 
\q1
\v 24 ಆ ಮಕ್ಕಳು ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡರು; 
\q1 ಅಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಕಾನಾನ್ಯರನ್ನು ಓಡಿಸಿದರು. 
\q2 ಅವರನ್ನು ಸೋಲಿಸುವಂತೆ ನೀನೇ ಮಾಡಿದೆ. 
\q1 ಆ ರಾಜ್ಯಗಳಿಗೆ, ರಾಜರುಗಳಿಗೆ ಅವರು ಮಾಡಬೇಕೆಂದಿದ್ದನ್ನು 
\q2 ಮಾಡುವಂತೆ ಅವರಿಗೇ ಅವಕಾಶಮಾಡಿಕೊಟ್ಟೆ. 
\q1
\v 25 ಬಲಾಢ್ಯ ನಗರಗಳನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡರು. 
\q2 ಉತ್ತಮವಾದ ಭೂಮಿಯನ್ನು ವಶಪಡಿಸಿಕೊಂಡರು. 
\q1 ಒಳ್ಳೆಯ ವಸ್ತುಗಳಿಂದ ತುಂಬಿದ್ದ ಮನೆಗಳನ್ನು ಅವರು ವಶಪಡಿಸಿಕೊಂಡರು. 
\q2 ಅಗೆದು ತಯಾರಾಗಿದ್ದ ಬಾವಿಗಳನ್ನು ಅವರಿಗೆ ನೀನು ಕೊಟ್ಟೆ, 
\q1 ದ್ರಾಕ್ಷಿತೋಟವನ್ನು, ಎಣ್ಣೆಮರಗಳ ತೋಪನ್ನು, ಬೇಕಾದಷ್ಟು ಹಣ್ಣಿನ ಮರಗಳನ್ನು ನೀನು ಅವರಿಗೆ ಕೊಟ್ಟೆ. 
\q2 ಅವರ ಹೊಟ್ಟೆ ತುಂಬಿ ಕೊಬ್ಬೇರುವಷ್ಟು ಅವರಿಗೆ ಕೊಟ್ಟೆ. 
\q1 ನೀನು ಕೊಟ್ಟ ಉತ್ತಮವಾದ ವಸ್ತುಗಳಲ್ಲಿ ಅವರು ಆನಂದಿಸಿದರು. 
\q1
\v 26 ಅವರು ನಿನಗೆ ಎದುರುಬಿದ್ದು 
\q2 ನಿನ್ನ ಬೋಧನೆಯನ್ನು ತಾತ್ಸಾರ ಮಾಡಿದರು; 
\q2 ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದರು. 
\q1 ಆ ಪ್ರವಾದಿಗಳಾದರೋ ಜನರನ್ನು ಎಚ್ಚರಿಸಿದರು; 
\q2 ನಿನ್ನ ಬಳಿಗೆ ಹಿಂತಿರುಗುವಂತೆ ಜನರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದರು. 
\q2 ಆದರೆ ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಭಯಂಕರವಾದ ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದರು. 
\q1
\v 27 ಆದ್ದರಿಂದ ಅವರ ಶತ್ರುಗಳು ಅವರನ್ನು ಸದೆಬಡಿಯುವಂತೆ ಮಾಡಿದೆ. 
\q2 ವೈರಿಗಳು ಅವರಿಗೆ ತುಂಬಾ ಕಷ್ಟಕೊಟ್ಟರು. 
\q1 ಕಷ್ಟಬಂದಾಗ ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನಗೆ ಮೊರೆಯಿಟ್ಟರು. 
\q2 ಪರಲೋಕದಿಂದ ನೀನು ಅವರನ್ನು ಆಲೈಸಿದೆ. 
\q1 ನಿನ್ನ ಮಹಾಕರುಣೆಗನುಸಾರವಾಗಿ ನೀನು ಅವರ ಬಳಿಗೆ ಜನರನ್ನು ಕಳುಹಿಸಿ 
\q2 ಅವರನ್ನು ಅವರ ವೈರಿಗಳ ಕೈಗಳಿಂದ ರಕ್ಷಿಸಿದೆ. 
\q1
\v 28 ನಮ್ಮ ಪೂರ್ವಿಕರಿಗೆ ವಿಶ್ರಾಂತಿ ಸಿಕ್ಕಿದ ಕೂಡಲೇ 
\q2 ಅವರು ಮತ್ತೆ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಲಾರಂಭಿಸಿದರು. 
\q1 ಆದ್ದರಿಂದ ಆ ವೈರಿಗಳು ಅವರನ್ನು ಸೋಲಿಸಿ 
\q2 ಶಿಕ್ಷಿಸುವಂತೆ ನೀನು ಮಾಡಿದೆ. 
\q1 ಅವರು ನಿನ್ನ ಸಹಾಯಕ್ಕಾಗಿ ಮೊರೆಯಿಟ್ಟರು. 
\q2 ಪರಲೋಕದಲ್ಲಿ ನೀನು ಅವರ ಮೊರೆಯನ್ನು ಕೇಳಿ ಅವರಿಗೆ ಸಹಾಯಮಾಡಿದೆ. 
\q1 ನೀನು ದಯಾಳು! 
\q2 ಈ ರೀತಿ ಅನೇಕಸಲ ಆಯಿತು. 
\q1
\v 29 ನೀನು ಅವರನ್ನು ಎಚ್ಚರಿಸಿದೆ. 
\q2 ನನ್ನ ಕಡೆಗೆ ತಿರುಗಿರಿ ಎಂದು ಎಚ್ಚರಿಸಿದೆ. 
\q1 ಆದರೆ ಅವರು ಗರ್ವಿಷ್ಟರಾಗಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ನಿರಾಕರಿಸಿದರು. 
\q2 ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವ ಜನರು ನಿಜವಾಗಿಯೂ ಬಾಳುವರು. 
\q1 ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನ್ನ ಆಜ್ಞೆಯನ್ನು ಮುರಿದುಹಾಕಿದರು; 
\q2 ಅವರು ಹಠಮಾರಿಗಳಾಗಿ ನಿನಗೆ ವಿಮುಖರಾದರು; 
\q2 ನಿನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳದೆಹೋದರು. 
\b
\q1
\v 30 “ನೀನು ನಮ್ಮ ಪೂರ್ವಿಕರ ವಿಷಯದಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಿದ್ದೆ. 
\q2 ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ತಪ್ಪಾಗಿ ನಡೆದುಕೊಳ್ಳಲು ಅನೇಕ ವರ್ಷಗಳವರೆಗೆ ಅವರನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟೆ. 
\q1 ನೀನು ಅವರನ್ನು ನಿನ್ನ ಆತ್ಮನಿಂದ ಎಚ್ಚರಿಸಿದೆ; 
\q2 ಅವರನ್ನು ಎಚ್ಚರಿಸಲು ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕಳುಹಿಸಿದೆ. 
\q1 ಆದರೆ ನಮ್ಮ ಪೂರ್ವಿಕರು ಕಿವಿಗೊಡಲಿಲ್ಲ. 
\q2 ಆದ್ದರಿಂದ ಪರರಾಜ್ಯದ ಜನರಿಗೆ ಅವರನ್ನು ಒಪ್ಪಿಸಿದೆ. 
\b
\q1
\v 31 “ಆದರೂ ನೀನು ದಯಾವಂತನು, 
\q2 ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಲಿಲ್ಲ. 
\q1 ಅವರನ್ನು ತೊರೆಯಲಿಲ್ಲ. 
\q2 ನೀನು ಅಂಥಾ ದಯಾಪರನಾದ ದೇವರು. 
\q1
\v 32 ನಮ್ಮ ದೇವರೇ, ನೀನು ಮಹಾ ದೇವರು, 
\q2 ಭಯಂಕರನೂ ಬಲಿಷ್ಠ ಸೈನಿಕನೂ ಆಗಿರುವ ದೇವರು! 
\q1 ನೀನು ದಯಾಪರನೂ ನಂಬಿಗಸ್ತನೂ ಆಗಿರುವಿ. 
\q2 ನಿನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ನೆರವೇರಿಸುವ ದೇವರು. 
\q1 ನಾವು ತುಂಬಾ ಸಂಕಟಗಳನ್ನು ಅನುಭವಿಸಿದೆವು. 
\q2 ನಮ್ಮ ಸಂಕಟಗಳು ನಿನಗೆ ವಿಶೇಷವಾದವುಗಳಾಗಿವೆ. 
\q1 ನಮ್ಮ ಜನರಿಗೆಲ್ಲಾ ತೊಂದರೆಗಳುಂಟಾದವು. 
\q2 ನಮ್ಮ ನಾಯಕರಿಗೂ ರಾಜನಿಗೂ ನಮ್ಮ ಯಾಜಕರಿಗೂ ಪ್ರವಾದಿಗಳಿಗೂ 
\q2 ಅಶ್ಶೂರ್ಯದ ರಾಜನ ಸಮಯದಿಂದ ಈ ದಿವಸದ ತನಕ ಭಯಂಕರ ಕಷ್ಟಗಳು ಬಂದೊದಗಿದವು. 
\q1
\v 33 ಆದರೆ ದೇವರೇ, ನಮಗೆ ಸಂಭವಿಸುವ ಪ್ರತಿಯೊಂದರಲ್ಲೂ ನಿನ್ನದೇನೂ ತಪ್ಪಿಲ್ಲ. 
\q2 ನೀನು ನ್ಯಾಯವಂತನೇ ಸರಿ. ನಾವೇ ತಪ್ಪಿತಸ್ಥರು. 
\q1
\v 34 ನಮ್ಮ ರಾಜರುಗಳು, ನಾಯಕರು, ಯಾಜಕರು ಮತ್ತು ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನ್ನ ಆಜ್ಞೆಯನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ. 
\q2 ನಿನ್ನ ಎಚ್ಚರಿಕೆಯನ್ನು ಲಕ್ಷ್ಯಕ್ಕೆ ತರಲಿಲ್ಲ. 
\q1
\v 35 ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನ್ನ ಸೇವೆಮಾಡಲಿಲ್ಲ. ತಮ್ಮ ಸ್ವಂತ ದೇಶದಲ್ಲಿ ವಾಸಿಸುವಾಗಲೂ ನಿನ್ನ ಸೇವೆಮಾಡಲಿಲ್ಲ; 
\q2 ಕೆಟ್ಟತನವನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ. 
\q2 ನೀನು ಕೊಟ್ಟ ಉತ್ತಮ ವಸ್ತುಗಳಲ್ಲಿಯೂ ಉತ್ತಮ ಭೂಮಿಯಲ್ಲಿಯೂ ಆನಂದಿಸಿದರು. 
\q1 ಅವರಿಗೆ ಬೇಕಾದಷ್ಟು ಜಮೀನಿತ್ತು. 
\q2 ಆದರೂ ಅವರು ದುಷ್ಟತನವನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ. 
\q1
\v 36 ಈಗ ನಾವು ಈ ನಾಡಿನಲ್ಲಿ ಗುಲಾಮರಾಗಿದ್ದೇವೆ. 
\q2 ಈ ನಾಡಿನ ಫಲವನ್ನು ಮತ್ತು ಇದರಲ್ಲಿ ಬೆಳೆಯುವ ಒಳ್ಳೆಯ ಫಸಲುಗಳನ್ನು 
\q2 ಅನುಭವಿಸಲು ನೀನು ಈ ನಾಡನ್ನು ನಮ್ಮ ಪೂರ್ವಿಕರಿಗೆ ಕೊಟ್ಟೆ. 
\q1
\v 37 ಫಸಲು ಇಲ್ಲಿ ಉತ್ತಮವಾಗಿದೆ. 
\q2 ನಾವು ಪಾಪಮಾಡಿದ್ದರಿಂದ ನಮ್ಮ ಸುಗ್ಗಿಯು ನಮ್ಮನ್ನಾಳುವ ರಾಜರಿಗೆ ಹೋಗಿಬಿಡುತ್ತದೆ. 
\q1 ಆ ರಾಜರುಗಳು ನಮ್ಮನ್ನೂ ನಮ್ಮ ದನಕರುಗಳನ್ನೂ ತಮ್ಮ ಹತೋಟಿಯೊಳಗೆ ಇಟ್ಟಿರುತ್ತಾರೆ. 
\q2 ನಮ್ಮನ್ನು ತಮಗೆ ಇಷ್ಟಬಂದಂತೆ ನಡಿಸುತ್ತಾರೆ. 
\q2 ಆದ್ದರಿಂದ ನಾವು ಬಹಳ ಸಂಕಟದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದೇವೆ.” 
\b
\p
\v 38 “ಈ ಕಾರಣಗಳಿಂದ ಶಾಶ್ವತವಾದ ಒಡಂಬಡಿಕೆಯನ್ನು ನಾವು ನಿನ್ನೊಂದಿಗೆ ಮಾಡುತ್ತೇವೆ. ಆ ಒಡಂಬಡಿಕೆಯನ್ನು ನಾವು ಬರವಣಿಗೆಯಲ್ಲಿ ಮಾಡುತ್ತೇವೆ. ನಮ್ಮ ನಾಯಕರೂ, ಯಾಜಕರೂ, ಲೇವಿಯರೂ ಅದಕ್ಕೆ ಸಹಿ ಮಾಡುವರು ಮತ್ತು ಅದಕ್ಕೆ ಮುದ್ರೆಯನ್ನು ಹಾಕುವರು.” 
\c 10  
\p
\v 1 ಮುದ್ರೆ ಹಾಕಿದ ಒಡಂಬಡಿಕೆಯಲ್ಲಿದ್ದ ಹೆಸರುಗಳು: 
\b
\li1 ರಾಜ್ಯಪಾಲನಾದ ನೆಹೆಮೀಯ, ಇವನು ಹಕಲ್ಯನ ಮಗನು. 
\v 2 ಚಿದ್ಕೀಯ, ಸೆರಾಯ, ಅಜರ್ಯ, ಯೆರೆಮೀಯ, 
\v 3 ಪಷ್ಹೂರ್, ಅಮರ್ಯ, ಮಲ್ಕೀಯ, 
\v 4 ಹಟ್ಟೂಷ್, ಶೆಬನ್ಯ, ಮಲ್ಲೂಕ್, 
\v 5 ಹಾರೀಮ್, ಮೆರೇಮೋತ್, ಓಬದ್ಯ, 
\v 6 ದಾನಿಯೇಲ್, ಗಿನ್ನೆತೋನ್, ಬಾರೂಕ್, 
\v 7 ಮೆಷುಲ್ಲಾಮ್, ಅಬೀಯ, ಮಿಯ್ಯಾಮೀನ್, 
\v 8 ಮಾಜ್ಯ, ಬಿಲ್ಲೈ ಮತ್ತು ಶೆಮಾಯ ಈ ಎಲ್ಲಾ ಯಾಜಕರು ಮುದ್ರೆಹಾಕಿ ಒಡಂಬಡಿಕೆಯಲ್ಲಿ ಹೆಸರು ಬರೆಸಿದವರು. 
\b
\p
\v 9 ಲೇವಿಯರಲ್ಲಿ ಒಡಂಬಡಿಕೆಗೆ ಸಹಿ ಹಾಕಿದವರು: 
\b
\li1 ಅಜನ್ಯನ ಮಗನಾದ ಯೇಷೂವ, ಹೇನಾದಾದ್‌ನ ಸಂತತಿಯವನಾದ ಬಿನ್ನೂಯ್, 
\v 10 ಕದ್ಮೀಯೇಲ್ ಮತ್ತು ಅವನ ಸಹೋದರರಾದ ಶೆಬನ್ಯ, ಹೋದೀಯ, ಕೆಲೀಟ, ಪೆಲಾಯ ಮತ್ತು ಹಾನಾನ್; 
\v 11-12 ಮೀಕ, ರೆಹೋಬ್, ಹಷಬ್ಯ ಜಕ್ಕೂರ್, ಶೇರೇಬ್ಯ, ಶೆಬನ್ಯ, 
\v 13 ಹೋದೀಯ, ಬಾನೀ ಮತ್ತು ಬೆನೀನೂ. 
\b
\p
\v 14 ಒಡಂಬಡಿಕೆಗೆ ಸಹಿ ಹಾಕಿದ ನಾಯಕರುಗಳು: 
\b
\li1 ಪರೋಷ್, ಪಹತ್‌ಮೋವಾಬ್, ಏಲಾಮ್, ಜತ್ತೂ, ಬಾನೀ, 
\v 15 ಬುನ್ನೀ, ಅಜ್ಗಾದ್, ಬೇಬೈ, 
\v 16 ಅದೋನೀಯ, ಬಿಗ್ವೈ, ಆದೀನ್, 
\v 17 ಆಟೇರ್, ಹಿಜ್ಕೀಯ, ಆಜ್ಜೂರ್, 
\v 18 ಹೋದೀಯ, ಹಾಷುಮ್, ಬೇಚೈ, 
\v 19 ಹಾರೀಫ್, ಅನಾತೋತ್, ನೇಬೈ, 
\v 20 ಮಗ್ಪೀಯಾಷ್, ಮೆಷುಲ್ಲಾಮ್, ಹೇಜೀರ್, 
\v 21 ಮೆಷೇಜಬೇಲ್, ಚಾದೋಕ್, ಯದ್ದೂವ, 
\v 22 ಪೆಲಟ್ಯ, ಹಾನಾನ್, ಅನಾಯ, 
\v 23 ಹೋಷೇಯ, ಹನನ್ಯ, ಹಷ್ಷೂಬ್, 
\v 24 ಹಲೋಹೇಷ, ಪಿಲ್ಹ, ಶೋಬೇಕ್, 
\v 25 ರೆಹೂಮ್, ಹಷಬ್ನ, ಮಾಸೇಯ, 
\v 26 ಅಹೀಯ, ಹಾನಾನ್, ಅನಾನ್, 
\v 27 ಮಲ್ಲೂಕ್, ಹಾರಿಮ್ ಮತ್ತು ಬಾನ. 
\b
\p
\v 28-29 ಹೀಗೆ ಇವರೆಲ್ಲಾ ಯೆಹೋವನಿಗೆ ಒಂದು ವಿಶೇಷವಾದ ವಾಗ್ದಾನವನ್ನು ಮಾಡಿದರು. ತಾವು ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸದೆ ಹೋದಲ್ಲಿ ಸಂಕಟಬಾಧೆಗಳು ಪ್ರಾಪ್ತವಾಗುವಂತೆ ಯೆಹೋವನನ್ನು ಕೇಳಿಕೊಂಡರು. ಇವರೆಲ್ಲಾ ದೇವರ ನೀತಿನಿಯಮಗಳನ್ನು ಅನುಸರಿಸುತ್ತೇವೆಂದು ಮಾತುಕೊಟ್ಟರು. ಆ ನೀತಿನಿಯಮಗಳನ್ನು ಯೆಹೋವನು ತನ್ನ ಸೇವಕನಾದ ಮೋಶೆಯ ಮೂಲಕ ನಮಗೆ ಕೊಟ್ಟನು. ಮೇಲೆ ಕಾಣಿಸಿದ ಹೆಸರುಗಳಲ್ಲದೆ ಉಳಿದ ಜನರು, ಯಾಜಕರು, ಲೇವಿಯರು, ದ್ವಾರಪಾಲಕರು, ಗಾಯಕರು, ದೇವಾಲಯದ ಸೇವಕರು ಮತ್ತು ಇಸ್ರೇಲಿನ ಜನರು ತಮ್ಮ ಸುತ್ತಲು ವಾಸಿಸುವ ಜನರಿಂದ ಪ್ರತ್ಯೇಕಿಸಲ್ಪಟ್ಟರು. ದೇವರ ವಿಧಿನಿಯಮಗಳನ್ನು ಅನುಸರಿಸುವುದಕ್ಕಾಗಿ ತಮ್ಮ ಹೆಂಡತಿ ಮಕ್ಕಳೊಂದಿಗೆ ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡರು. ದೇವರಿಗೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ನಡೆಸಿಕೊಡಲು ಒಪ್ಪಿದರು ಮತ್ತು ಹಾಗೆ ಮಾಡದಿದ್ದಲ್ಲಿ ದೇವರಿಂದ ಸಂಕಟ ವ್ಯಾಧಿಗಳನ್ನು ಸ್ವೀಕರಿಸಲೂ ಒಪ್ಪಿದರು. 
\p
\v 30 “ನಮ್ಮ ಗಂಡು ಮತ್ತು ಹೆಣ್ಣುಮಕ್ಕಳು ನಮ್ಮ ಸುತ್ತಲಿರುವ ಅನ್ಯರನ್ನು ಮದುವೆಯಾಗಲು ಬಿಡುವುದಿಲ್ಲ” ಎಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡಿದರು. 
\p
\v 31 “ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡುವುದಿಲ್ಲವೆಂದು ಪ್ರಮಾಣಮಾಡುತ್ತೇವೆ. ನಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನ ಜನರು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಮಾರಲು ದವಸಧಾನ್ಯವನ್ನಾಗಲಿ ಬೇರೆ ವಸ್ತುಗಳನ್ನಾಗಲಿ ತಂದರೆ ನಾವು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಮತ್ತು ಇತರ ಯಾವುದೇ ಹಬ್ಬದ ದಿನದಲ್ಲಿ ಅವುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವುದಿಲ್ಲ. ಪ್ರತಿ ಏಳನೆಯ ವರ್ಷ ನಾವು ನೆಡುವುದೂ ಇಲ್ಲ. ಹೊಲದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದೂ ಇಲ್ಲ. ನಮಗೆ ಬೇರೆಯವರು ಕೊಡಬೇಕಾಗಿರುವ ಸಾಲವನ್ನು ಏಳನೆಯ ವರ್ಷದಲ್ಲಿ ವಜಾ ಮಾಡುತ್ತೇವೆ. 
\p
\v 32 “ದೇವಾಲಯವನ್ನು ನಡಿಸುವ ಖರ್ಚಿನ ಜವಾಬ್ದಾರಿಕೆಯನ್ನು ನಾವು ಹೊರುತ್ತೇವೆ. ನಾವು ಒಂದು ಬೆಳ್ಳಿನಾಣ್ಯವನ್ನು ಪ್ರತಿವರ್ಷ ನಮ್ಮ ದೇವರಿಗೆ ಕಾಣಿಕೆ ಕೊಡುತ್ತೇವೆ. ಇದು ದೇವಾಲಯದ ಕೆಲಸಕಾರ್ಯಗಳಿಗೆ ಉಪಯೋಗಿಲ್ಪಡಬೇಕು. 
\v 33 ಪ್ರತಿದಿನ ದೇವಾಲಯದೊಳಗೆ ಮೇಜಿನ ಮೇಲೆ ಇಡುವ ರೊಟ್ಟಿಗಳಿಗಾಗಿಯೂ ದಿನನಿತ್ಯದ ಸರ್ವಾಂಗಹೋಮಗಳಿಗೂ ಧಾನ್ಯಸರ್ಮರ್ಪಣೆಗೂ ಈ ಹಣವನ್ನು ಉಪಯೋಗಿಸಿರಿ. ಅಮವಾಸ್ಯೆ, ಸಬ್ಬತ್ ಮತ್ತು ಇತರ ವಿಶೇಷ ಸಭಾಕೂಟಗಳಲ್ಲಿ ಮಾಡುವ ಯಜ್ಞಗಳಿಗಾಗಿ ಈ ಹಣವನ್ನು ಉಪಯೋಗಿಸಿರಿ. ಇಸ್ರೇಲರನ್ನು ಶುದ್ಧರನ್ನಾಗಿ ಮಾಡುವ ಪವಿತ್ರ ಯಜ್ಞಗಳಿಗಾಗಿ ಮತ್ತು ಪಾಪಪರಿಹಾರಕ ಯಜ್ಞಗಳಿಗಾಗಿ ಈ ಹಣವನ್ನು ಉಪಯೋಗಿಸಿರಿ. ನಮ್ಮ ದೇವರ ಆಲಯದ ಯಾವ ಕಾರ್ಯಗಳಿಗೆ ಬೇಕಾದರೂ ಈ ಹಣವನ್ನು ಉಪಯೋಗಿಸಿರಿ. 
\p
\v 34 “ನಾವು ಅಂದರೆ ಯಾಜಕರು, ಲೇವಿಯರು ಮತ್ತು ಇತರ ಜನರು ಒಟ್ಟಾಗಿ ಸೇರಿ ದೇವಾಲಯದಲ್ಲಿ ಯಜ್ಞ ಹೋಮಗಳನ್ನರ್ಪಿಸುವುದಕ್ಕೆ ಬೇಕಾದ ಕಟ್ಟಿಗೆಯನ್ನು ಪ್ರತಿಯೊಂದು ಕುಟುಂಬವು ವರ್ಷಕ್ಕೊಮ್ಮೆ ತಮಗೆ ನಿಗದಿತವಾದ ಸಮಯದಲ್ಲಿ ತಂದು ಒದಗಿಸುವುದಕ್ಕೆ ಚೀಟು ಹಾಕಿದೆವು. ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಂತೆಯೇ ನಾವು ಮಾಡಬೇಕಲ್ಲಾ! 
\p
\v 35 “ನಮ್ಮ ಬೆಳೆಗಳಲ್ಲಿ ಮತ್ತು ಹಣ್ಣಿನ ಮರಗಳಲ್ಲಿ ಬೆಳೆದ ಪ್ರಥಮ ಫಲಗಳನ್ನೆಲ್ಲಾ ಪ್ರತಿವರ್ಷ ದೇವಾಲಯಕ್ಕೆ ತಂದು ಅರ್ಪಿಸುವುದಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡೆವು. 
\p
\v 36 “ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ಪ್ರಕಾರ ನಾವು ನಮ್ಮ ಚೊಚ್ಚಲು ಮಕ್ಕಳನ್ನು, ಚೊಚ್ಚಲು ದನ, ಕುರಿ, ಆಡುಗಳನ್ನು ದೇವಾಲಯದಲ್ಲಿ ಸೇವೆಮಾಡುತ್ತಿರುವ ಯಾಜಕರಿಗೆ ಒಪ್ಪಿಸುವೆವು. 
\p
\v 37 “ಪ್ರಥಮ ಫಲದ ಹಿಟ್ಟನ್ನು, ಪ್ರಥಮ ಫಲದ ಹಣ್ಣುಗಳನ್ನು, ಹೊಸ ದ್ರಾಕ್ಷಾರಸವನ್ನು, ಹೊಸ ಎಣ್ಣೆಯನ್ನು ಯಾಜಕರಿಗೋಸ್ಕರವಾಗಿ ದೇವಾಲಯದ ಉಗ್ರಾಣಗಳಲ್ಲಿ ತಂದಿಡುವೆವು. ನಮ್ಮ ಬೆಳೆಗಳಲ್ಲಿ ಹತ್ತನೆಯ ಒಂದು ಭಾಗವನ್ನು ಲೇವಿಯರಿಗೆ ತಂದುಕೊಡುವೆವು. ನಾವು ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಊರುಗಳಿಂದ ಲೇವಿಯರು ಇವುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು. 
\v 38 ನಮ್ಮಿಂದ ಆ ಕಾಣಿಕೆಗಳನ್ನು ಅವರು ಸ್ವೀಕರಿಸುವಾಗ ಆರೋನನ ವಂಶದವರಾದ ಯಾಜಕನೊಬ್ಬನು ಅವರ ಜೊತೆಯಲ್ಲಿ ಇರಬೇಕು. ಲೇವಿಯರು ಆ ಕಾಣಿಕೆಗಳನ್ನು ದೇವಾಲಯಕ್ಕೆ ತಂದು ಅದರ ಉಗ್ರಾಣಗಳಲ್ಲಿ ಶೇಖರಿಸಿಡಬೇಕು. 
\v 39 ಇಸ್ರೇಲ್ ಜನರು ಮತ್ತು ಲೇವಿಯರು ತಮ್ಮ ಕಾಣಿಕೆಗಳಾದ ದವಸಧಾನ್ಯ, ಹೊಸ ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳನ್ನು ತಂದು ದೇವಾಲಯದ ಉಗ್ರಾಣಗಳಲ್ಲಿ ಇಡಬೇಕು. ದೇವಾಲಯಕ್ಕೋಸ್ಕರ ಮೀಸಲಾದ ಎಲ್ಲಾ ವಸ್ತುಗಳನ್ನು ಆ ಉಗ್ರಾಣಗಳಲ್ಲಿ ಇಡಬೇಕು. ಕೆಲಸದಲ್ಲಿ ನಿರತರಾಗಿರುವ ಯಾಜಕರು, ಗಾಯಕರು, ದ್ವಾರಪಾಲಕರು ಅಲ್ಲೇ ಇರಬೇಕು. 
\p “ನಮ್ಮ ದೇವರ ಆಲಯವನ್ನು ನಾವು ನೋಡಿಕೊಳ್ಳುವುದಾಗಿ ನಾವೆಲ್ಲರೂ ಪ್ರಮಾಣಮಾಡುತ್ತೇವೆ!” 
\c 11  
\s1 ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸಲು ಹೊಸದಾಗಿ ಬಂದವರು 
\p
\v 1 ಇಸ್ರೇಲರ ನಾಯಕರುಗಳು ಜೆರುಸಲೇಮ್ ನಗರದೊಳಗೆ ಬಂದು ನೆಲೆಸಿದ್ದರು. ಬೇರೆ ಯಾರು ಪಟ್ಟಣದೊಳಗೆ ನೆಲೆಸಬಹುದೆಂಬುದನ್ನು ಉಳಿದ ಇಸ್ರೇಲರು ತೀರ್ಮಾನ ಮಾಡಬೇಕಿತ್ತು. ಆದ್ದರಿಂದ ಚೀಟು ಹಾಕಿದರು. ಹತ್ತು ಮಂದಿಯಲ್ಲಿ ಒಬ್ಬನು ಪರಿಶುದ್ಧ ನಗರವಾದ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸಬೇಕೆಂದೂ ಉಳಿದ ಒಂಭತ್ತು ಮಂದಿ ತಮ್ಮ ಸ್ವಂತ ಊರುಗಳಲ್ಲಿ ವಾಸಿಸಬಹುದೆಂದೂ ಇದರಿಂದ ತಿಳಿದುಬಂತು. 
\v 2 ಕೆಲವರು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವುದಕ್ಕೆ ತಾವೇ ಮುಂದೆ ಬಂದರು. ಉಳಿದವರು ತಾವಾಗಿಯೇ ಮುಂದೆ ಬಂದವರನ್ನು ವಂದಿಸಿ ಆಶೀರ್ವದಿಸಿದರು. 
\p
\v 3 ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸಿದ ಪ್ರಾಂತ್ಯಾಧಿಕಾರಿಗಳ ಪಟ್ಟಿ, (ಕೆಲವು ಇಸ್ರೇಲ್ ಜನರು, ಯಾಜಕರು, ಲೇವಿಯರು, ಆಲಯದ ಸೇವಕರು ಮತ್ತು ಸೊಲೊಮೋನನ ಸೇವಕರ ಸಂತಾನದವರು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಊರುಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. ಇವರೆಲ್ಲರು ತಮ್ಮ ಊರುಗಳಲ್ಲಿದ್ದ ತಮ್ಮ ಸ್ವಂತ ಸ್ಥಳಗಳಲ್ಲಿ ಜೀವಿಸಿದರು. 
\v 4 ಯೆಹೂದ ಮತ್ತು ಬೆನ್ಯಾಮೀನನ ಕುಟುಂಬಗಳ ಇತರರು ಜೆರುಸಲೇಮ್ ನಗರದಲ್ಲಿ ವಾಸಿಸಿದರು.) 
\b
\m ಜೆರುಸಲೇಮಿಗೆ ಬಂದ ಯೆಹೂದನ ಸಂತಾನದವರು ಯಾರೆಂದರೆ: 
\b
\mi ಉಜ್ಜೀಯನ ಮಗನಾದ ಅತಾಯ. (ಉಜ್ಜೀಯನು ಜೆಕರ್ಯನ ಮಗ; ಜೆಕರ್ಯನು ಅಮರ್ಯನ ಮಗ; ಅಮರ್ಯನು ಶೆಫಟ್ಯನ ಮಗ; ಶೆಫಟ್ಯನು ಮಹಲಲೇಲನ ಮಗ; ಮಹಲಲೇಲ ಪೆರೆಚನ ಸಂತಾನದವನು.) 
\v 5 ಇನ್ನೊಬ್ಬನು ಬಾರೂಕನ ಮಗನಾದ ಮಾಸೇಯ. (ಬಾರೂಕನು ಕೊಲ್ಹೋಜೆಯ ಮಗನು; ಕೊಲ್ಹೋಜೆಯು ಹಜಾಯನ ಮಗ; ಹಜಾಯನು ಅದಾಯನ ಮಗ; ಅದಾಯನು ಯೋಯಾರೀಬನ ಮಗ; ಯೋಯಾರೀಬನು ಜೆಕರ್ಯನ ಮಗ; ಜೆಕರ್ಯ ಶೇಲಹನ ಸಂತಾನದವನು). 
\v 6 ಪೆರೆಚನ ಸಂತಾನಕ್ಕೆ ಒಟ್ಟು ನಾನೂರ ಅರವತ್ತೆಂಟು ಮಂದಿ ಜೆರುಸಲೇಮ್ ನಗರದಲ್ಲಿ ವಾಸಿಸಿದರು. ಇವರೆಲ್ಲಾ ಧೈರ್ಯಶಾಲಿಗಳಾದ ವೀರರು. 
\b
\m
\v 7 ಜೆರುಸಲೇಮಿಗೆ ವಾಸಿಸಲು ಬಂದ ಬೆನ್ಯಾಮೀನನ ಸಂತಾನದವರು ಯಾರೆಂದರೆ: 
\b
\mi ಮೆಷುಲ್ಲಾಮನ ಮಗನಾದ ಸಲ್ಲು, (ಮೆಷುಲ್ಲಾಮನು ಯೋವೇದನ ಮಗ; ಯೋವೇದನು ಪೆದಾಯನ ಮಗ; ಪೆದಾಯನು ಕೋಲಾಯನ ಮಗ; ಕೋಲಾಯನು ಮಾಸೇಯ ಮಗ; ಮಾಸೇಯು ಈತಿಯೇಲನ ಮಗ; ಈತಿಯೇಲನು ಯೆಶಾಯನ ಮಗ); 
\v 8 ಗಬ್ಬೈ ಮತ್ತು ಸಲ್ಲು ಎಂಬುವರು ಯೆಶಾಯನನ್ನು ಹಿಂಬಾಲಿಸಿದರು. ಹೀಗೆ ಒಟ್ಟು ಒಂಭೈನೂರ ಇಪ್ಪತೆಂಟು ಮಂದಿ. 
\v 9 ಜಿಕ್ರಿಯ ಮಗನಾದ ಯೋವೇಲನು ಅವರಿಗೆ ಮುಖ್ಯಸ್ತನಾಗಿದ್ದನು. ಹಸ್ಸೆನೂವನ ಮಗನಾದ ಯೆಹೂದನು ಜೆರುಸಲೇಮಿನ ಎರಡನೆ ಜಿಲ್ಲೆಗೆ ಮುಖ್ಯಸ್ತನಾಗಿದ್ದನು. 
\b
\m
\v 10 ಜೆರುಸಲೇಮಿನೊಳಗೆ ವಾಸಿಸಲು ಬಂದ ಯಾಜಕರು ಯಾರೆಂದರೆ: 
\b
\mi ಯೋಯಾರೀಬನ ಮಗನಾದ ಯೆದಾಯ, ಯಾಕೀನ್, 
\v 11 ಮತ್ತು ಹಿಲ್ಕೀಯನ ಮಗನಾದ ಸೆರಾಯ. (ಹಿಲ್ಕೀಯನು ಮೆಷುಲ್ಲಾಮನ ಮಗನು; ಮೆಷುಲ್ಲಾಮನು ಚಾದೋಕನ ಮಗನು; ಚಾದೋಕನು ಮೆರಾಯೋತನ ಮಗನು; ಮೆರಾಯೋತನು ದೇವಾಲಯದ ಮೇಲ್ವಿಚಾರಕನಾಗಿದ್ದ ಅಹೀಟೂಬನ ಸಂತಾನಕ್ಕೆ ಸೇರಿದವನು.) 
\v 12 ದೇವಾಲಯದೊಳಗೆ ಸೇವೆಮಾಡುವ ಎಂಟುನೂರ ಇಪ್ಪತ್ತೆರಡು ಮಂದಿ ಮತ್ತು ಯೆರೋಹಾಮನ ಮಗನಾದ ಅದಾಯ. ಯೆರೋಹಾಮನು ಪೆಲಲ್ಯನ ಮಗ; ಪೆಲಲ್ಯನು ಅಮ್ಚೀಯ ಮಗ; ಅಮ್ಚೀಯು ಜೆಕರ್ಯನ ಮಗ; ಜೆಕರ್ಯನು ಪಷ್ಹೂರನ ಮಗ; ಪಷ್ಹೂರನು ಮಲ್ಕೀಯನ ಮಗ. 
\v 13 ಮಲ್ಕೀಯನ ವಂಶದ ಒಟ್ಟು ಜನರು ಇನ್ನೂರ ನಲವತ್ತೆರಡು ಮಂದಿ. ಇವರೆಲ್ಲಾ ಕುಟುಂಬಗಳ ನಾಯಕರಾಗಿದ್ದರು. ಅಜರೇಲನ ಮಗನು ಅಮಷ್ಪೈ (ಅಜರೇಲನು ಅಹಜೈಯ ಮಗ; ಅಹಜೈಯು ಮೆಪಿಲ್ಲೇಮೋತನ ಮಗ; ಮೆಪಿಲ್ಲೇಮೋತನು ಇಮ್ಮೇರನ ಮಗ.) 
\v 14 ಈ ವಂಶದವರ ಒಟ್ಟು ಸಂಖ್ಯೆ ನೂರ ಇಪ್ಪತ್ತೆಂಟು ಮಂದಿ. (ಇವರೆಲ್ಲಾ ಧೈರ್ಯಶಾಲಿಗಳಾದ ಯುದ್ಧ ಯೋಧರು. ಇವರ ಮುಖ್ಯಸ್ಥನು ಹಗ್ಗೆದೋಲೀಮನ ಮಗನಾದ ಜಬ್ದೀಯೇಲ.) 
\b
\m
\v 15 ಜೆರುಸಲೇಮಿಗೆ ವಾಸಿಸಲು ಬಂದ ಲೇವಿಯರು 
\b
\mi ಹಷ್ಷೂಬನ ಮಗನಾದ ಶೆಮಾಯ; (ಹಷ್ಷೂಬನು ಅಜ್ರೀಕಾಮನ ಮಗ; ಅಜ್ರೀಕಾಮನು ಹಷಬ್ಯನ ಮಗ; ಹಷಬ್ಯನು ಬುನ್ನೀಯ ಮಗ.); 
\v 16 ಶಬ್ಬೆತೈ ಮತ್ತು ಯೋಜಾಬಾದ್. (ಇವರಿಬ್ಬರೂ ಲೇವಿಯರ ನಾಯಕರು. ಇವರು ದೇವಾಲಯದ ಹೊರಕೆಲಸಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದರು.) 
\v 17 ಮತ್ತನ್ಯ, (ಮತ್ತನ್ಯನು ಮೀಕನ ಮಗ; ಮೀಕನು ಜಬ್ದೀಯ ಮಗ; ಜಬ್ದೀಯು ಆಸಾಫನ ಮಗ. ಆಸಾಫನು ಗಾಯಕರ ನಾಯಕನಾಗಿದ್ದು ಪ್ರಾರ್ಥನೆ ಮತ್ತು ಸ್ತುತಿಗೀತೆಗಳಲ್ಲಿ ಜನರನ್ನು ನಡೆಸುತ್ತಿದ್ದನು.) ಬಕ್ಬುಕ್ಯ (ಇವನು ತನ್ನ ಸಹೋದರರಲ್ಲಿ ಎರಡನೆ ಸ್ಥಾನ ಪಡೆದಿದ್ದನು), ಮತ್ತು ಶಮ್ಮೂವನ ಮಗನಾದ ಅಬ್ದ, (ಶಮ್ಮೂವನು ಗಾಲಾಲನ ಮಗ; ಗಾಲಾಲನು ಯೆದೂತೂನನ ಮಗ). 
\v 18 ಹೀಗೆ ಒಟ್ಟು ಇನ್ನೂರ ಎಂಭತ್ತ ನಾಲ್ಕು ಮಂದಿ ಲೇವಿಯರು ಪರಿಶುದ್ಧ ನಗರದಲ್ಲಿ ವಾಸಿಸಲು ಬಂದರು. 
\b
\m
\v 19 ದ್ವಾರಪಾಲಕರಲ್ಲಿ 
\b
\mi ಅಕ್ಕೂಬ್, ಟಲ್ಮೋನ್ ಮತ್ತು ಅವರ ನೂರ ಎಪ್ಪತ್ತೆರಡು ಮಂದಿ ಸಹೋದರರು. ಅವರು ನಗರದ ಬಾಗಿಲುಗಳನ್ನು ಕಾವಲು ಕಾಯುವವರಾಗಿದ್ದರು. 
\b
\p
\v 20 ಉಳಿದ ಜನರೂ ಯಾಜಕರೂ ಮತ್ತು ಲೇವಿಯರೂ ಯೆಹೂದದ ಬೇರೆಬೇರೆ ಊರು ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. ತಮ್ಮತಮ್ಮ ಪೂರ್ವಿಕರು ನೆಲೆಸಿದ ಸ್ಥಳಗಳಲ್ಲಿಯೇ ನೆಲೆಸಿದರು. 
\v 21 ಓಪೇಲ್ ಬೆಟ್ಟದಲ್ಲಿ ದೇವಾಲಯದ ಸೇವಕರು ವಾಸಿಸಿದರು. ಚೀಹ ಮತ್ತು ಗಿಷ್ಪ ಅವರ ಮುಖ್ಯಸ್ತರು. 
\p
\v 22 ಮೀಕ ವಂಶಕ್ಕೆ ಸೇರಿದ ಉಜ್ಜೀಯು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಲೇವಿಯರಿಗೆಲ್ಲಾ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು. ಉಜ್ಜೀಯು ಬಾನೀಯ ಮಗ. (ಬಾನೀಯು ಹಷಬ್ಯನ ಮಗ; ಹಷಬ್ಯನು ಮತ್ತನ್ಯನ ಮಗ; ಮತ್ತನ್ಯನು ಮೀಕನ ಮಗ.) ಉಜ್ಜೀಯು ಆಸಾಫನ ಸಂತಾನಕ್ಕೆ ಸೇರಿದವನಾಗಿದ್ದನು. 
\v 23 ಗಾಯಕರಾಗಿದ್ದ ಇವರು ದೇವಾಲಯದ ಸೇವಾಕಾರ್ಯಗಳಲ್ಲಿ ಹಾಡುತ್ತಿದ್ದರು. ಇವರ ಅನುದಿನದ ಕರ್ತವ್ಯವನ್ನು ರಾಜನೇ ತಿಳಿಸುತ್ತಿದ್ದನು. ಇವರು ಅದಕ್ಕೆ ವಿಧೇಯರಾಗುತ್ತಿದ್ದರು. 
\v 24 ಪೆತಹ್ಯನು ಪ್ರಜೆಗಳ ವಿಷಯದಲ್ಲಿ ರಾಜನ ಪ್ರತಿನಿಧಿಯಾಗಿದ್ದನು. (ಪೆತಹ್ಯನು ಮೆಷೇಜಬೇಲನ ಮಗ; ಮೆಷೇಜಬೇಲನು ಜೆರಹನ ಮಗ; ಜೆರಹನು ಯೆಹೂದನ ಮಗ.) 
\p
\v 25 ಯೆಹೂದ ಸಂಸ್ಥಾನದ ಜನರು ಈ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. ಕಿರ್ಯತರ್ಬ ಮತ್ತು ಸುತ್ತಮುತ್ತಲಿರುವ ಚಿಕ್ಕ ಪಟ್ಟಣಗಳಲ್ಲಿ, ದೀಬೋನ್ ಮತ್ತು ಅದರ ಸುತ್ತಲಿರುವ ಚಿಕ್ಕ ಪಟ್ಟಣಗಳಲ್ಲಿ, ಯಕಬ್ಜೆಯೇಲ್ ಮತ್ತು ಅದರ ಸುತ್ತಲಿದ್ದ ಚಿಕ್ಕ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. 
\v 26 ಅನಂತರ ಯೇಷೂವ, ಮೋಲಾದ, ಬೇತ್ಪಲೆಟ್, 
\v 27 ಹಚರ್ಷೂವಲ್, ಬೇರ್ಷೆಬ, ಅದರ ಸುತ್ತಲೂ ಇದ್ದ ಚಿಕ್ಕ ಪಟ್ಟಣಗಳಲ್ಲಿ, 
\v 28 ಚಿಕ್ಲಗ್, ಮೆಕೋನ ಮತ್ತು ಸುತ್ತಲಿದ್ದ ಚಿಕ್ಕ ಪಟ್ಟಣಗಳು, 
\v 29 ಏನ್ರಿಮ್ಮೋನ್, ಚೊರ್ರ, ಯರ್ಮೂತ್, 
\v 30 ಜನೋಹ, ಅದುಲ್ಲಾಮ್, ಅದರ ಸುತ್ತಲಿದ್ದ ಚಿಕ್ಕ ನಗರಗಳು, ಲಾಕೀಷ್ ಅದರ ಸುತ್ತಲಿದ್ದ ಹೊಲಗಳು, ಅಜೇಕ, ಅದರ ಸುತ್ತಲಿದ್ದ ಚಿಕ್ಕ ಪಟ್ಟಣಗಳು. ಹೀಗೆ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಜನರು ಬೇರ್ಷೆಬದಿಂದ ಹಿಡಿದು ಹಿನ್ನೋಮ್ ಕಣಿವೆಯ ತನಕ ಬೇರೆಬೇರೆ ಪಟ್ಟಣಗಳಲ್ಲಿ ವಾಸಿಸಿದರು. 
\p
\v 31 ಗೆಬದ ಬೆನ್ನಾಮೀನ್ ವಂಶದ ಜನರು ಮಿಕ್ಮಾಷಿನಲ್ಲಿಯೂ, ಅಯ್ಯಾ, ಬೇತೇಲ್ ಮತ್ತು ಸುತ್ತಲಿದ್ದ ಸಣ್ಣ ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ನೆಲೆಸಿದರು. 
\v 32 ಅನಾತೋತ್, ನೋಬ್ ಮತ್ತು ಅನನ್ಯ, 
\v 33 ಹಾಚೋರ್, ರಾಮಾ, ಗಿತ್ತಯಿಮ್, 
\v 34 ಹಾದೀದ್, ಚೆಬೋಮಿಮ್ ಮತ್ತು ನೆಬಲ್ಲಾಟ್, 
\v 35 ಲೋದ್, ಓನೋ ಮತ್ತು ಗೇಹರಾಷೀಮ್ ಶಿಲ್ಪಿಯವರ ಕಣಿವೆ ಇವುಗಳಲ್ಲಿ ನೆಲೆಸಿದರು. 
\v 36 ಲೇವಿಕುಲದವರಲ್ಲಿ ಕೆಲವು ವರ್ಗಗಳವರು ಬೆನ್ಯಾಮೀನರ ಪ್ರದೇಶಕ್ಕೆ ಹೋದರು. 
\c 12  
\s1 ಯಾಜಕರು ಮತ್ತು ಲೇವಿಯರು 
\p
\v 1 ಯೆಹೂದ ಪ್ರಾಂತಕ್ಕೆ ಹಿಂತಿರುಗಿದ ಯಾಜಕರ ಮತ್ತು ಲೇವಿಯರ ಪಟ್ಟಿ: ಅವರು ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲ್ ಮತ್ತು ಯೇಷೂವನೊಡನೆ ಹಿಂದಿರುಗಿದರು. ಅವರು ಯಾರೆಂದರೆ: 
\b
\li1 ಸೆರಾಯ, ಯೆರೆಮೀಯ, ಎಜ್ರ, 
\li1
\v 2 ಅಮರ್ಯ, ಮಲ್ಲೂಕ್, ಹಟ್ಟೂಷ್, 
\li1
\v 3 ಶೆಕನ್ಯ, ರೆಹುಮ್, ಮೆರೇಮೋತ್, 
\li1
\v 4 ಇದ್ದೋ, ಗಿನ್ನೆತೋನ್, ಅಬೀಯ, 
\li1
\v 5 ಮಿಯ್ಯಾ-ಮೀನ್, ಮಾದ್ಯ, ಬಿಲ್ಗ. 
\li1
\v 6 ಶೆಮಾಯ, ಯೋಯಾರೀಬ್, ಯೆದಾಯ, 
\li1
\v 7 ಸಲ್ಲೂ, ಅಮೋಕ್, ಹಿಲ್ಕೀಯ ಮತ್ತು ಯೆದಾಯ. 
\b
\m ಇವರೆಲ್ಲಾ ಯಾಜಕರ ನಾಯಕರು. ಇವರು ಯೇಷೂವನ ಕಾಲದಲ್ಲಿದ್ದವರು. 
\p
\v 8 ಲೇವಿಯವರು ಯಾರೆಂದರೆ: ಯೇಷೂವ, ಬಿನ್ನೂಯ, ಕದ್ಮೀಯೇಲ್, ಶೆರೇಬ್ಯ, ಯೆಹೂದ ಮತ್ತು ಮತ್ತನ್ಯ. ಇವರು ಮತ್ತನ್ಯನಿಗೆ ಸಂಬಂಧಿಕರೂ ಗಾಯಕರಿಗೆ ಮುಖ್ಯಸ್ತರೂ ಆಗಿದ್ದರು. 
\v 9 ಬಕ್ಬುಕ್ಯ ಮತ್ತು ಉನ್ನೀ ಆ ಲೇವಿಯರ ಸಂಬಂಧಿಕರಾಗಿದ್ದರು. ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಇವರು ತಮ್ಮ ಸಂಬಂಧಿಕರ ಎದುರು ನಿಲ್ಲುತ್ತಿದ್ದರು. 
\v 10 ಯೇಷೂವನು ಯೋಯಾಕೀಮನ ತಂದೆ; ಯೋಯಾಕೀಮನು ಎಲ್ಯಾಷೀಬನ ತಂದೆ; ಎಲ್ಯಾಷೀಬನು ಯೋಯಾದನ ತಂದೆ; 
\v 11 ಯೋಯಾದನು ಯೋನಾತಾನನ ತಂದೆ; ಯೋನಾತಾನನು ಯದ್ದೂವನ ತಂದೆ. 
\p
\v 12 ಯೋಯಾಕೀಮನ ಕಾಲದಲ್ಲಿ ಇವರು ಯಾಜಕರ ಕುಟುಂಬಗಳ ನಾಯಕರಾಗಿದ್ದರು. 
\b
\li1 ಸೆರಾಯ ಕುಟುಂಬದ ನಾಯಕ ಮೆರಾಯ, 
\li1 ಯೆರೆಮೀಯನ ಕುಟುಂಬದ ನಾಯಕ ಹನನ್ಯ. 
\li1
\v 13 ಎಜ್ರನ ಕುಟುಂಬದ ನಾಯಕ ಮೆಷುಲ್ಲಾಮ್, 
\li1 ಅಮರ್ಯನ ಕುಟುಂಬದ ನಾಯಕ ಯೆಹೋಹಾನಾನ್. 
\li1
\v 14 ಮಲ್ಲೂಕ್ ಕುಟುಂಬದ ನಾಯಕ ಯೋನಾತಾನ್, 
\li1 ಶೆಬನ್ಯ ಕುಟುಂಬದ ನಾಯಕ ಯೋಸೇಫ. 
\li1
\v 15 ಹಾರಿಮ್ ಕುಟುಂಬದ ನಾಯಕ ಅದ್ನ. 
\li1 ಮೆರೇಮೋತ್ ಕುಟುಂಬದ ನಾಯಕ ಹಲೈ. 
\li1
\v 16 ಇದ್ದೋವಿನ ಕುಟುಂಬದ ನಾಯಕ ಜೆಕರ್ಯ, 
\li1 ಗಿನ್ನೆತೋನನ ಕುಟುಂಬದ ನಾಯಕ ಮೆಷುಲ್ಲಾಮ್. 
\li1
\v 17 ಅಬೀಯ ಕುಟುಂಬದ ನಾಯಕ ಜಿಕ್ರೀ. 
\li1 ಮಿನ್ಯಾಮೀನನ ಮತ್ತು ಮಾದ್ಯಾನ ಕುಟುಂಬದ ನಾಯಕ ಪಿಲ್ಲೈ. 
\li1
\v 18 ಬಿಲ್ಗಾ ಕುಟುಂಬದ ನಾಯಕ ಶಮ್ಮೂವ. 
\li1 ಶೆಮಾಯನ ಕುಟುಂಬದ ನಾಯಕ ಯೆಹೋನಾತಾನ್. 
\li1
\v 19 ಯೋಯಾರೀಬ್ ಕುಟುಂಬದ ನಾಯಕ ಮತ್ತೆನೈ. 
\li1 ಯೆದಾಯನ ಕುಟುಂಬದ ನಾಯಕ ಉಜ್ಜೀ. 
\li1
\v 20 ಕಲ್ಲೈಯು ಸಲ್ಲೂ ಕುಟುಂಬದ ನಾಯಕ. 
\li1 ಏಬೆರನು ಆಮೋಕ್ ಕುಟುಂಬದ ನಾಯಕ. 
\li1
\v 21 ಹಷಬ್ಯನು ಹಿಲ್ಕೀಯ ಕುಟುಂಬದ ನಾಯಕ. 
\li1 ನೆತನೇಲನು ಯೆದಾಯನ ಕುಟುಂಬದ ನಾಯಕ. 
\b
\p
\v 22 ಎಲ್ಯಾಷೀಬ್, ಯೋಯಾದ, ಯೋಹಾನಾನ್ ಮತ್ತು ಯದ್ದೂವ ಇವರ ಕಾಲಗಳಲ್ಲಿದ್ದ ಲೇವಿಯರ ಮತ್ತು ಯಾಜಕರ ಕುಟುಂಬನಾಯಕರ ಹೆಸರುಗಳನ್ನು ಪರ್ಶಿಯ ರಾಜನಾದ ದಾರ್ಯವೇಷನ ಆಳ್ವಿಕೆಯಲ್ಲಿ ಬರೆಯಲಾಯಿತು. 
\v 23 ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೋಹಾನಾನನ ತನಕ ಲೇವಿಕುಲದ ಕುಟುಂಬನಾಯಕರ ಹೆಸರುಗಳನ್ನು ಚರಿತ್ರಾಪುಸ್ತಕದಲ್ಲಿ ದಾಖಲು ಮಾಡಿಯದೆ. 
\v 24 ಲೇವಿಯರಲ್ಲಿ ಇವರು ಮುಖಂಡರು: ಹಷಬ್ಯ, ಶೇರೇಬ್ಯ, ಕದ್ಮೀಯೇಲನ ಮಗನಾದ ಯೇಷೂವ ಮತ್ತು ಅವನ ಸಹೋದರರು. ಇವರು ತಮ್ಮ ಸಹೋದರರ ಎದುರು ನಿಂತು ಸ್ತೋತ್ರಗೀತೆ ಹಾಡುವರು. ಹೀಗೆ ಪರಸ್ಪರ ಹಾಡುವುದು ದೇವರ ಮನುಷ್ಯನಾದ ದಾವೀದನ ಆಜ್ಞೆಯಾಗಿತ್ತು. 
\p
\v 25 ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿದ್ದ ಉಗ್ರಾಣದ ಕೋಣಿಗಳನ್ನು ಕಾಯುತ್ತಿದ್ದವರು ಯಾರೆಂದರೆ: ಮತ್ತನ್ಯ, ಬಕ್ಬುಕ್ಯ, ಓಬದ್ಯ, ಮೆಷುಲ್ಲಾಮ್, ಟಲ್ಮೋನ್ ಮತ್ತು ಅಕ್ಕೂಬ್. 
\v 26 ಈ ದ್ವಾರಪಾಲಕರು ಯೋಯಾಕೀಮನ ಕಾಲದಲ್ಲಿ ಸೇವೆ ಮಾಡಿದರು. ಯೋಯಾಕೀಮನು ಯೇಷೂವನ ಮಗ. ಯೇಷೂವನು ಯೋಚಾದಾಕನ ಮಗ. ನೆಹೆಮೀಯನು ರಾಜ್ಯಪಾಲನಾಗಿದ್ದ ದಿನಗಳಲ್ಲಿ ಮತ್ತು ಎಜ್ರನು ಯಾಜಕನೂ ಉಪದೇಶಕನೂ ಆಗಿದ್ದ ದಿನಗಳಲ್ಲಿ ಸಹ ಈ ದ್ವಾರಪಾಲಕರು ಸೇವೆ ಸಲ್ಲಿಸಿದರು. 
\s1 ಜೆರುಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಯ ಪ್ರತಿಷ್ಠೆ 
\p
\v 27 ಜನರು ಜೆರುಸಲೇಮಿನ ಪೌಳಿಗೋಡೆಯನ್ನು ಪ್ರತಿಷ್ಠಿಸಿದರು. ಅವರು ಎಲ್ಲಾ ಲೇವಿಯರನ್ನು ನಗರಕ್ಕೆ ಕರೆತಂದು ಪ್ರತಿಷ್ಠೆ ಮಾಡಿದರು. ಅವರು ದೇವರಿಗೆ ಸ್ತುತಿಪದಗಳನ್ನು, ತಾಳ, ಸ್ವರಮಂಡಲ, ಕಿನ್ನರಿಗಳನ್ನು ಬಾರಿಸುತ್ತಾ ಹಾಡಿದರು. 
\p
\v 28-29 ಜೆರುಸಲೇಮಿನ ಸುತ್ತ ಮುತ್ತಲಿದ್ದ ಗಾಯಕರೂ ಒಟ್ಟಾಗಿ ಸೇರುತ್ತಿದ್ದರು. ಅವರು ನೆಟೋಫ, ಬೇತ್ಹ, ಗಿಲ್ಗಾಲ್, ಗೆಬ ಮತ್ತು ಅಜ್ಮಾವೇತ್ ಎಂಬ ಪಟ್ಟಣಗಳಿಂದ ಬಂದವರಾಗಿದ್ದರು. ಜೆರುಸಲೇಮಿನ ಸುತ್ತಲೂ ಗಾಯಕರು ಸಣ್ಣಸಣ್ಣ ಗ್ರಾಮಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ವಾಸವಾಗಿದ್ದರು. 
\p
\v 30 ಆದ್ದರಿಂದ ಯಾಜಕರೂ ಲೇವಿಯರೂ ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ತಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಂಡರು. ಅನಂತರ ಜನರನ್ನೂ ಜೆರುಸಲೇಮಿನ ಗೋಡೆಯನ್ನೂ ಬಾಗಿಲುಗಳನ್ನೂ ಶಾಸ್ತ್ರೋಕ್ತವಾಗಿ ಶುದ್ಧಿಮಾಡಿದರು. 
\p
\v 31 ನಾನು ಯೆಹೂದದ ನಾಯಕರಿಗೆ ಗೋಡೆಯ ಮೇಲೆ ನಿಂತುಕೊಳ್ಳಲು ಹೇಳಿದೆನು. ಅಲ್ಲದೆ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಲು ಗಾಯಕರ ಎರಡು ದೊಡ್ಡ ಗುಂಪುಗಳನ್ನು ಆರಿಸಿಕೊಂಡೆನು. ಒಂದು ಗುಂಪಿನವರು ಮೆರವಣಿಗೆಯಿಂದ ಬಲಗಡೆಯಿದ್ದ ತಿಪ್ಪೆಬಾಗಿಲಿನ ಕಡೆಹೋದರು. 
\v 32 ಹೋಷಾಯ ಮತ್ತು ಯೆಹೂದ್ಯರ ನಾಯಕರಲ್ಲಿ ಅರ್ಧ ಮಂದಿ ಗಾಯಕರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ ಹೋದರು. 
\v 33 ಅಜರ್ಯ, ಎಜ್ರ, ಮೆಷುಲ್ಲಾಮ್, 
\v 34 ಯೆಹೂದ, ಬೆನ್ಯಾಮೀನ್, ಶೆಮಾಯ ಮತ್ತು ಯೆರಮೀಯ ಸಹ ಗಾಯಕರನ್ನು ಹಿಂಬಾಲಿಸಿದರು. 
\v 35 ತುತ್ತೂರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದ ಕೆಲವು ಯಾಜಕರೂ ಅವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ ಗೋಡೆಯ ತನಕ ಬಂದರು. ಜೆಕರ್ಯನೂ ಅವರನ್ನು ಹಿಂಬಾಲಿಸಿದನು. (ಜೆಕರ್ಯನು ಯೋನಾತಾನನ ಮಗ; ಯೋನಾತನನು ಶೆಮಾಯನ ಮಗ; ಶೆಮಾಯನು ಮತ್ತನ್ಯನ ಮಗ; ಮತ್ತನ್ಯನು ಮೀಕಾಯನ ಮಗ; ಮೀಕಾಯನು ಜಕ್ಕೂರನ ಮಗ; ಜಕ್ಕೂರನು ಆಸಾಫನ ಮಗ.) 
\v 36 ಅಲ್ಲಿ ಆಸಾಫನ ಸಹೋದರರಾದ ಶೆಮಾಯ, ಅಜರೇಲ್, ಮಿಲಲೈ, ಗಿಲಲೈ, ಮಾಯೈ, ನೆತನೇಲ್, ಯೆಹೂದ ಮತ್ತು ಹನಾನೀ ಇದ್ದರು. ದೇವಮನುಷ್ಯನಾದ ದಾವೀದನು ತಯಾರಿಸಿದ್ದ ವಾದ್ಯಗಳು ಅವರ ಬಳಿಯಲ್ಲಿದ್ದವು. ಎಜ್ರನು ಗೋಡೆಯನ್ನು ಪ್ರತಿಷ್ಠೆ ಮಾಡಲು ಒಂದು ತಂಡದ ಜನರನ್ನು ತನ್ನೊಂದಿಗೆ ಕರೆದುಕೊಂಡು ಹೋದನು. 
\v 37 ಅವರು ಬುಗ್ಗೆ ಬಾಗಿಲಿನೊಳಗೆ ಪ್ರವೇಶಿಸಿ, ಮೆಟ್ಟಲುಗಳನ್ನು ಹತ್ತಿ ದಾವೀದ ನಗರದ ತನಕ ಹೋದರು. ಈಗ ಅವರು ನಗರದ ಗೋಡೆಯನ್ನು ಹತ್ತಿ ದಾವೀದನ ಮನೆಯ ಮೇಲ್ಗಡೆಯಿಂದ, “ನೀರು” ಎಂಬ ದ್ವಾರದ ಕಡೆಗೆ ಹೋದರು. 
\p
\v 38 ಗಾಯಕರ ಇನ್ನೊಂದು ಗುಂಪು ಮೊದಲಿನವರನ್ನು ಎದುರುಗೊಳ್ಳುವಂತೆ ಎಡಗಡೆಗೆ ತಿರುಗಿದರು. ನಾನು ಅವರನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ ಗೋಡೆಯ ಮೇಲೆ ಬಂದೆನು. ಅರ್ಧಜನರು ಅವರನ್ನು ಹಿಂಬಾಲಿಸಿ ಕುಲುಮೆಯ ಬುರುಜು ದಾಟಿ ಅಗಲದ ಗೋಡೆಗೆ ಬಂದರು. 
\v 39 ಆಮೇಲೆ ಅವರು ಎಫ್ರಾಯಿಮನ ದ್ವಾರ, ಹಳೇ ದ್ವಾರ ಮತ್ತು “ಮೀನು” ಎಂಬ ದ್ವಾರ ಇವುಗಳ ಮೇಲೆ ಹಾದುಹೋದರು. ಅವರು ಹನನೇಲ್ ಬುರುಜು ಮತ್ತು “ನೂರು” ಎಂಬ ಬುರುಜುಗಳ ಮೇಲೆ ಹಾದುಹೋಗಿ “ಕುರಿ” ಎಂಬ ದ್ವಾರದವರೆಗೂ ಹೋದರು. ಅವರು “ಕಾವಲು ದ್ವಾರ”ದ ಬಳಿ ನಿಂತರು. 
\v 40 ಅನಂತರ ಈ ಎರಡು ಗಾಯನ ವೃಂದದವರು ದೇವಾಲಯದಲ್ಲಿ ತಮಗೆ ನೇಮಕವಾದ ಸ್ಥಳದಲ್ಲಿ ನಿಂತರು. ನಾನು ನನ್ನ ಸ್ಥಳದಲ್ಲಿ ನಿಂತೆನು. ಅರ್ಧಭಾಗ ಅಧಿಕಾರಿಗಳು ದೇವಾಲಯದೊಳಗೆ ತಮ್ಮತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತರು. 
\v 41 ಯಾಜಕರಾದ ಎಲ್ಯಾಕೀಮ್, ಮಾಸೇಯ, ಮಿನ್ಯಾಮೀನ್, ಮೀಕಾಯ, ಎಲ್ಯೋವೇನೈ, ಜೆಕರ್ಯ ಮತ್ತು ಹನನ್ಯ ತುತ್ತೂರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡು ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತರು. 
\v 42 ಆಮೇಲೆ ಮಾಸೇಯ, ಶೆಮಾಯ, ಎಲ್ಯಾಜಾರ್, ಉಜ್ಜೇ, ಯೆಹೋಹಾನಾನ್, ಮಲ್ಕೀಯ, ಏಲಾಮ್ ಮತ್ತು ಏಜೆರ್ ಯಾಜಕರು ತಮ್ಮ ಸ್ಥಳಗಳಲ್ಲಿ ನಿಂತರು. 
\p ಆಮೇಲೆ ಇಜ್ರಹ್ಯನ ನಾಯಕತ್ವದಲ್ಲಿ ಎರಡುಗುಂಪು ಗಾಯಕರು ಹಾಡಲು ಪ್ರಾರಂಭಿಸಿದರು. 
\v 43 ಆ ವಿಶೇಷ ದಿನದಲ್ಲಿ ಯಾಜಕರು ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯಲ್ಲಿ ಯಜ್ಞವನ್ನರ್ಪಿಸಿದರು. ಜನರೆಲ್ಲಾ ಸಂತೋಷಪಟ್ಟರು. ದೇವರು ಅವರಿಗೆಲ್ಲಾ ಅತ್ಯಾನಂದವನ್ನು ಉಂಟುಮಾಡಿದನು; ಹೆಂಗಸರೂ ಮಕ್ಕಳೂ ಉತ್ಸಾಹದಿಂದ ಆನಂದಿಸಿದರು; ಜೆರುಸಲೇಮಿನಿಂದ ಹೊರಟ ಅವರ ಹರ್ಷಧ್ವನಿಯು ಬಹುದೂರದವರೆಗೆ ಕೇಳಿಸಿತು. 
\p
\v 44 ಉಗ್ರಾಣಕ್ಕೆ ಮುಖ್ಯಸ್ತರನ್ನು ಆ ದಿನ ಆರಿಸಿದರು. ಜನರು ತಮ್ಮ ಪ್ರಥಮಫಲಗಳನ್ನು, ಪೈರಿನ ಹತ್ತನೆಯ ಒಂದಂಶವನ್ನು ತಂದರು. ಉಗ್ರಾಣದ ಮುಖ್ಯಸ್ತರು ಅವುಗಳನ್ನು ಕೋಣೆಯೊಳಗೆ ಶೇಖರಿಸಿಟ್ಟರು. ಎಲ್ಲರೂ ಅಚ್ಚುಕಟ್ಟಾಗಿ ತಮ್ಮತಮ್ಮ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದನ್ನು ನೋಡಿ ಜನರು ಸಂತೋಷಪಟ್ಟರು; ಹೆಚ್ಚಾದ ವಸ್ತುಗಳನ್ನು ಉಗ್ರಾಣದೊಳಕ್ಕೆ ತಂದರು. 
\v 45 ಯಾಜಕರೂ ಲೇವಿಯರೂ ತಮ್ಮ ದೇವರಿಗೋಸ್ಕರ ತಮ್ಮ ಕೆಲಸಗಳನ್ನು ಮಾಡಿದರು. ಶುದ್ಧೀಕರಣ ಆಚರಣೆಯ ಮೂಲಕ ಜನರನ್ನು ಶುದ್ಧರನ್ನಾಗಿ ಮಾಡಿದರು. ಗಾಯಕರೂ ದ್ವಾರಪಾಲಕರೂ ತಮ್ಮತಮ್ಮ ಕೆಲಸಗಳನ್ನು ಮಾಡಿದರು. ದಾವೀದನು ಮತ್ತು ಸೊಲೊಮೋನನು ಆಜ್ಞಾಪಿಸಿದ್ದ ಪ್ರಕಾರವೇ ಅವರು ಎಲ್ಲವನ್ನು ಮಾಡಿದರು. 
\v 46 (ಬಹುಕಾಲದ ಹಿಂದೆ, ದಾವೀದನು ಆಳುತ್ತಿದ್ದಾಗ ಆಸಾಫನು ಗಾಯಕರಿಗೆ ನಿರ್ದೇಶಕನಾಗಿದ್ದನು. ಅವನು ದೇವರಿಗಾಗಿ ಅನೇಕ ಕೃತಜ್ಞತಾಗೀತೆಗಳನ್ನೂ ಸ್ತುತಿಗೀತೆಗಳನ್ನೂ ರಚಿಸಿದ್ದನು.) 
\p
\v 47 ಜೆರುಬ್ಬಾಬೆಲ್ ಮತ್ತು ನೆಹೆಮೀಯನ ಕಾಲದಲ್ಲಿ ಇಸ್ರೇಲರೆಲ್ಲರೂ ಗಾಯಕರಿಗೆ ಮತ್ತು ದ್ವಾರಪಾಲಕರಿಗೆ ಅನುದಿನ ಅಗತ್ಯವಾದವುಗಳನ್ನು ಒದಗಿಸಿಕೊಟ್ಟರು. ಇತರ ಲೇವಿಯರಿಗೋಸ್ಕರವಾಗಿಯೂ ಜನರು ಹಣವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿಟ್ಟರು. ಲೇವಿಯರೂ ಸಹ ಆರೋನನ ವಂಶದ ಯಾಜಕರಿಗಾಗಿ ಹಣವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿಟ್ಟರು. 
\c 13  
\s1 ನೆಹೆಮೀಯನ ಕಡೇ ಆಜ್ಞೆಗಳು 
\p
\v 1 ಆ ದಿವಸ ಎಲ್ಲಾ ಜನರಿಗೆ ಕೇಳಿಸುವಂತೆ \bk ಮೋಶೆಯ ಗ್ರಂಥಗಳನ್ನು\bk* ಓದಲಾಯಿತು. ಅದರಲ್ಲಿ ಈ ಆಜ್ಞೆಯು ಬರೆಯಲ್ಪಟ್ಟಿದ್ದನ್ನು ಕಂಡುಕೊಂಡರು. ಅದೇನೆಂದರೆ: ದೇವರ ಸಭೆಯಲ್ಲಿ ಯಾವ ಅಮ್ಮೋನ್ಯನಾಗಲಿ ಮೋವಾಬ್ಯನಾಗಲಿ ಇರಕೂಡದು. 
\v 2 ಯಾಕೆಂದರೆ ಅವರು ಇಸ್ರೇಲರಿಗೆ ಆಹಾರವನ್ನಾಗಲಿ ನೀರನ್ನಾಗಲಿ ಕೊಟ್ಟಿರಲಿಲ್ಲ. ಅಲ್ಲದೆ ಅವರು ಬಿಳಾಮನಿಗೆ ಹಣಕೊಟ್ಟು ಇಸ್ರೇಲರನ್ನು ಶಪಿಸುವಂತೆ ಮಾಡಿದರು. ಆದರೆ ನಮ್ಮ ದೇವರು ಆ ಶಾಪವನ್ನು ನಮಗೆ ಆಶೀರ್ವಾದವಾಗುವಂತೆ ಮಾಡಿದರು. 
\v 3 ಇಸ್ರೇಲರು ದೇವರ ಕಟ್ಟಳೆಯನ್ನು ಕೇಳಿ ಅದಕ್ಕೆ ವಿಧೇಯರಾದರು. ಅನ್ಯರ ಸಂತತಿಯವರಿಂದ ತಮ್ಮನ್ನು ಪ್ರತ್ಯೇಕಿಸಿಕೊಂಡರು. 
\p
\v 4-5 ಆದರೆ ಅದಕ್ಕಿಂತ ಮೊದಲು ಎಲ್ಯಾಷೀಬನು ದೇವಾಲಯದ ಒಂದು ಕೋಣೆಯನ್ನು ಟೋಬೀಯನಿಗೆ ಕೊಟ್ಟಿದ್ದನು. ಎಲ್ಯಾಷೀಬನು ದೇವಾಲಯದ ಉಗ್ರಾಣದ ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು ಮತ್ತು ಟೋಬೀಯನ ಪ್ರಾಣಸ್ನೇಹಿತನಾಗಿದ್ದನು. ಆ ಕೋಣೆಯಲ್ಲಿ ಧಾನ್ಯಸಮರ್ಪಣೆಯ ಉಳಿದ ಭಾಗ, ಧೂಪ, ದೇವಾಲಯದ ಪಾತ್ರೆಗಳು, ದಶಮಾಂಶ, ದವಸಧಾನ್ಯಗಳು, ಹೊಸ ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಇವುಗಳನ್ನೆಲ್ಲಾ ಗಾಯಕರಿಗೂ ಲೇವಿಯರಿಗೂ ಮತ್ತು ದ್ವಾರಪಾಲಕರಿಗೂ ಕೊಡುವುದಕ್ಕಾಗಿ ಅಲ್ಲಿಟ್ಟಿದ್ದರು. ಅಲ್ಲಿ ಯಾಜಕರಿಗೆ ಉಡುಗೊರೆಗಳನ್ನು ಸಹ ಇಟ್ಟಿದ್ದರು. ಅದೇ ಕೋಣೆಯನ್ನು ಎಲ್ಯಾಷೀಬನು ಟೋಬೀಯನಿಗೆ ಕೊಟ್ಟಿದ್ದನು. 
\p
\v 6 ಇದೆಲ್ಲಾ ನಡೆಯುತ್ತಿರುವಾಗ ನಾನು ಜೆರುಸಲೇಮಿನಲ್ಲಿರಲಿಲ್ಲ. ನಾನು ಬಾಬಿಲೋನಿನ ಅರಸನ ಬಳಿಗೆ ಹಿಂತಿರುಗಿದ್ದೆನು. ಅರ್ತಷಸ್ತನ ಮೂವತ್ತೆರಡನೆಯ ವರ್ಷದಲ್ಲಿ ನಾನು ಅವನ ಬಳಿಗೆ ಹೋದೆನು. ಸ್ವಲ್ಪಕಾಲವಾದ ಬಳಿಕ ಅರಸನ ಅಪ್ಪಣೆಯೊಂದಿಗೆ ನಾನು ಹಿಂತಿರುಗಿ ಜೆರುಸಲೇಮಿಗೆ ಬಂದೆನು. 
\v 7 ಎಲ್ಯಾಷೀಬನು ಟೋಬೀಯನಿಗೆ ನಮ್ಮ ದೇವರ ಆಲಯದ ಒಂದು ಕೋಣೆಯನ್ನು ಕೊಟ್ಟನೆಂಬ ದುಃಖದ ವಿಷಯವು ನನಗೆ ಜೆರುಸಲೇಮಿನಲ್ಲಿದ್ದಾಗ ತಿಳಿಯಿತು. 
\v 8 ಆಗ ನಾನು ಎಲ್ಯಾಷೀಬನು ಮಾಡಿದ ಬಗ್ಗೆ ಬಹಳವಾಗಿ ಸಿಟ್ಟುಗೊಂಡೆನು. ಟೋಬೀಯನು ಉಪಯೋಗಿಸುತ್ತಿದ್ದ ಕೋಣೆಯೊಳಗಿದ್ದ ಅವನ ಸಾಮಾನುಗಳನ್ನೆಲ್ಲಾ ಹೊರಕ್ಕೆಳೆದು ಬಿಸಾಕಿದೆನು. 
\v 9 ಆ ಕೋಣೆಗಳನ್ನು ಶುದ್ಧಮಾಡಲು ನಾನು ಆಜ್ಞೆ ಮಾಡಿದೆನು. ಆಮೇಲೆ ದೇವಾಲಯದ ಪಾತ್ರೆಗಳನ್ನು, ವಸ್ತುಗಳನ್ನು, ಧಾನ್ಯಸಮರ್ಪಣೆಗಳನ್ನು ಮತ್ತು ಧೂಪವನ್ನು ಆ ಕೋಣೆಯೊಳಗೆ ತಂದಿಟ್ಟೆನು. 
\p
\v 10 ಲೇವಿಯರಿಗೆ ಸಲ್ಲತಕ್ಕ ಪಾಲನ್ನು ಜನರು ಕೊಡಲಿಲ್ಲವೆಂಬ ಕಾರಣದಿಂದಾಗಿ ಲೇವಿಯರೂ ಗಾಯಕರೂ ಹೊಲದಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ತಮ್ಮ ಊರುಗಳಿಗೆ ಹೊರಟುಹೋದರೆಂಬ ವಿಷಯ ನನಗೆ ತಿಳಿಯಿತು. 
\v 11 ಆಗ ನಾನು ಅಧಿಕಾರಿಗಳಿಗೆ, “ನೀವು ದೇವರ ಆಲಯವನ್ನು ನಿರ್ಲಕ್ಷಿಸಿದ್ದೇನು?” ಎಂದು ಪ್ರಶ್ನಿಸಿದೆನು. ಅನಂತರ ನಾನು ಲೇವಿಯರನ್ನು ಒಟ್ಟಾಗಿ ಸೇರಿಸಿ ತಮ್ಮತಮ್ಮ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಿ ತಮಗೆ ನೇಮಕವಾದ ಕರ್ತವ್ಯ ಪಾಲಿಸುವಂತೆ ಹೇಳಿದೆನು. 
\v 12 ಆಗ ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಪ್ರತಿಯೊಬ್ಬರೂ ತಮ್ಮ ದಶಮಾಂಶ, ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆ ಮುಂತಾದವುಗಳನ್ನು ತಂದುಕೊಟ್ಟರು. ಅವುಗಳನ್ನು ಉಗ್ರಾಣಗಳಲ್ಲಿ ಶೇಖರಿಸಿಡಲಾಯಿತು. 
\p
\v 13 ಯಾಜಕನಾದ ಶೆಲೆಮ್ಯನನ್ನೂ ಬೋಧಕನಾದ ಚಾದೋಕನನ್ನೂ ಪೆದಾಯ ಎಂಬ ಲೇವಿಯನನ್ನೂ ಉಗ್ರಾಣಗಳಿಗೆ ಮುಖ್ಯಸ್ತರನ್ನಾಗಿ ಮಾಡಿದೆನು. ಮತ್ತನ್ಯನ ಮೊಮ್ಮಗನೂ ಜಕ್ಕೂರನ ಮಗನೂ ಆಗಿರುವ ಹಾನಾನನನ್ನು ಅವರಿಗೆ ಸಹಾಯಕನನ್ನಾಗಿ ನೇಮಿಸಿದೆನು. ಇವರು ನಂಬಿಗಸ್ತರಾಗಿದ್ದರು. ತಮ್ಮ ಜನರಿಗೆ ಬೇಕಾದ ದವಸವನ್ನು, ಆಹಾರಸಾಮಾಗ್ರಿಗಳನ್ನು ಒದಗಿಸುವ ಕಾರ್ಯಕ್ಕೆ ಅವರು ಜವಾಬ್ದಾರರಾಗಿದ್ದರು. 
\p
\v 14 ದೇವರೇ, ನಾನು ಮಾಡಿದ ಈ ಕಾರ್ಯಗಳು ನಿನ್ನ ನೆನಪಿನಲ್ಲಿರಲಿ. ನಿನ್ನ ಆಲಯಕ್ಕೂ ಅದರ ಸೇವೆಗಳಿಗಾಗಿಯೂ ನಾನು ನಂಬಿಗಸ್ತಿಕೆಯಿಂದ ಮಾಡಿರುವ ಸೇವೆಯನ್ನೂ ಮರೆಯದಿರು. 
\p
\v 15 ಆ ದಿವಸಗಳಲ್ಲಿ ಯೆಹೂದದ ಜನರು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದನ್ನು ನೋಡಿದೆನು. ಅವರು ದ್ರಾಕ್ಷಿಯನ್ನು ತುಳಿದು ದ್ರಾಕ್ಷಾರಸ ತಯಾರಿಸುತ್ತಿದ್ದರು. ದವಸಧಾನ್ಯಗಳನ್ನು ಕತ್ತೆಗಳ ಮೇಲೆ ಹೇರಿಸಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದರು. ಬೆಳೆಯನ್ನು ಮಾರಲು ಜೆರುಸಲೇಮಿಗೆ ಬರುತ್ತಿದ್ದರು. ನಾನು ಅವರನ್ನು ಕಟುವಾಗಿ ಎಚ್ಚರಿಸಿ ಇನ್ನು ಮುಂದೆ ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಪಟ್ಟಣದೊಳಗೆ ಏನನ್ನೂ ತರಬಾರದೆಂದು ಆಜ್ಞಾಪಿಸಿದೆನು. 
\p
\v 16 ಜೆರುಸಲೇಮ್ ನಗರದಲ್ಲಿ ತೂರ್ ದೇಶದ ಕೆಲವರು ವಾಸಿಸುತ್ತಿದ್ದರು. ಅವರು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಮೀನು ಮತ್ತು ಇತರ ವಸ್ತುಗಳನ್ನು ನಗರದೊಳಕ್ಕೆ ತಂದು ಮಾರುತ್ತಿದ್ದರು. ಯೆಹೂದ್ಯರು ಅವರಿಂದ ಕೊಂಡುಕೊಳ್ಳುತ್ತಿದ್ದರು. 
\v 17 ನಾನು ಯೆಹೂದ ಪ್ರಾಂತದ ಗೌರವಸ್ಥ ಜನರಿಗೆ, “ಇದು ತಪ್ಪು, ನೀವು ತಪ್ಪು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೀರಿ. ನೀವು ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಶುದ್ಧವನ್ನಾಗಿ ಮಾಡುತ್ತಿದ್ದೀರಿ. ಅದನ್ನು ಸಾಮಾನ್ಯ ದಿನದಂತೆ ಮಾಡುತ್ತಿದ್ದೀರಿ. 
\v 18 ನಮ್ಮ ಪೂರ್ವಿಕರೂ ಇದೇ ರೀತಿ ಮಾಡಿದರು. ಆ ಕಾರಣದಿಂದ ನಮ್ಮ ದೇವರು ಇಂಥಾ ತೊಂದರೆಗಳನ್ನು ನಮ್ಮ ನಗರಕ್ಕೆ ತಂದೊಡ್ಡಿದನು. ನೀವು ಸಬ್ಬತ್ ದಿನವನ್ನು ಅಶುದ್ಧಮಾಡಿ ನಿಮ್ಮ ಮೇಲೆ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಕೋಪವನ್ನು ಬರಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ. ದೇವರು ಇದಕ್ಕಾಗಿ ಭಯಂಕರ ಶಿಕ್ಷೆಯನ್ನು ಕೊಡುವವನಾಗಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದೆನು. 
\p
\v 19 ಅಲ್ಲದೆ ಶುಕ್ರವಾರ ಸೂರ್ಯಸ್ತಮಾನಕ್ಕಿಂತ ಮುಂಚೆ ಜೆರುಸಲೇಮಿನ ಬಾಗಿಲ ಕದಗಳನ್ನು ಮುಚ್ಚಲು ಆಜ್ಞೆಯಿತ್ತೆನು. ಸಬ್ಬತ್‌ದಿನ ಮುಗಿದ ಬಳಿಕವೇ ಅವುಗಳನ್ನು ತೆರೆಯಲು ಅಪ್ಪಣೆಕೊಟ್ಟೆನು. ದ್ವಾರಗಳ ಬಳಿ ನನ್ನ ಕೆಲವು ಜನರನ್ನು ನಿಲ್ಲಿಸಿ, ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ಯಾವ ಮೂಟೆಯನ್ನೂ ನಗರದೊಳಗೆ ತರಲು ಬಿಡಬಾರದು ಎಂದು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದೆನು. 
\p
\v 20 ಒಂದೆರಡು ಬಾರಿ ವ್ಯಾಪಾರಸ್ತರು ನಗರದ ಹೊರಗಡೆಯೇ ರಾತ್ರಿಯಲ್ಲಿ ಉಳಿದುಕೊಳ್ಳಬೇಕಾಯಿತು. 
\v 21 ನಾನು ಆ ವ್ಯಾಪಾರಸ್ತರಿಗೆ, “ನೀವು ಬಾಗಿಲಿಗೆದುರಾಗಿ ನಗರದ ಹೊರಗೆ ರಾತ್ರಿ ಉಳಿದುಕೊಳ್ಳಬಾರದು. ಹಾಗೆ ಮಾಡಿದ್ದಲ್ಲಿ ನಿಮ್ಮನ್ನು ದಸ್ತಗಿರಿ ಮಾಡಬೇಕಾಗುವದು” ಎಂದು ಎಚ್ಚರಿಸಿದೆನು. ಅಂದಿನಿಂದ ಅವರು ಸಬ್ಬತ್ ದಿನದಲ್ಲಿ ನಗರಕ್ಕೆ ವ್ಯಾಪಾರಕ್ಕಾಗಿ ಬರುವುದನ್ನು ನಿಲ್ಲಿಸಿದರು. 
\p
\v 22 ಇದಾದ ಬಳಿಕ ತಮ್ಮನ್ನು ಶುದ್ಧಪಡಿಸಿಕೊಳ್ಳಲು ಲೇವಿಯರಿಗೆ ಆಜ್ಞಾಪಿಸಿದೆನು. ಅವರು ಶುದ್ಧಪಡಿಸಿಕೊಂಡ ಬಳಿಕ ಬಾಗಿಲುಗಳನ್ನು ಕಾಯಲು ಅವರನ್ನು ಕಳುಹಿಸಿದೆನು. ಯಾಕೆಂದರೆ ಸಬ್ಬತ್‌ದಿನವು ಪವಿತ್ರ ದಿನವೆಂದು ಎಲ್ಲರೂ ಆಚರಿಸುವಂತೆ ಹೀಗೆ ಮಾಡಿದೆನು. 
\p ದೇವರೇ, ನನ್ನ ಈ ಕಾರ್ಯವನ್ನು ನಿನ್ನ ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೋ. ನನ್ನ ಮೇಲೆ ದಯವಿಟ್ಟು ನಿನ್ನ ಪ್ರೀತಿಯನ್ನು ತೋರಿಸು. 
\p
\v 23 ಆ ದಿನಗಳಲ್ಲಿ ಕೆಲವು ಮಂದಿ ಯೆಹೂದ್ಯರು ಅಷ್ಡೋದ್, ಅಮ್ಮೋನ್, ಮೋವಾಬ್ ಊರುಗಳಿಂದ ಹೆಣ್ಣನ್ನು ತಂದು ಮದುವೆ ಮಾಡಿಕೊಂಡದ್ದು ನನ್ನ ನೆನಪಿಗೆ ಬಂತು. 
\v 24 ಅವರಿಗೆ ಹುಟ್ಟಿದ ಮಕ್ಕಳಲ್ಲಿ ಅರ್ಧದಷ್ಟು ಮಂದಿಗೆ ಯೆಹೂದ್ಯರ ಭಾಷೆಯ ಜ್ಞಾನವೇ ಇರಲಿಲ್ಲ. ಅವರು ಅಷ್ಡೋದ್, ಅಮ್ಮೋನ್, ಮೋವಾಬ್, ದೇಶಗಳ ಭಾಷೆಗಳನ್ನಾಡುತ್ತಿದ್ದರು. 
\v 25 “ನೀವು ತಪ್ಪು ಕೆಲಸಮಾಡಿದಿರಿ” ಎಂದು ಅವರನ್ನು ಶಪಿಸಿದೆನು. ಕೆಲವರಿಗೆ ಹೊಡೆದೆನು; ಕೆಲವರ ಕೂದಲು ಎಳೆದು ಕಿತ್ತುಬಿಟ್ಟೆನು. ದೇವರ ಹೆಸರಿನಲ್ಲಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಲು ಅವರನ್ನು ಒತ್ತಾಯಪಡಿಸಿ, “ನೀವು ಆ ಜನರ ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ಮದುವೆಯಾಗಬಾರದು. ಅನ್ಯರ ಹೆಣ್ಣುಮಕ್ಕಳು ನಿಮ್ಮ ಗಂಡುಮಕ್ಕಳನ್ನು ಮದುವೆಯಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. 
\v 26 ಇಂಥ ಮದುವೆಗಳಿಂದಾಗಿ ಸೊಲೊಮೋನನು ಪಾಪಕ್ಕೆ ಒಳಗಾದನು ಎಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ಅವನಂಥ ವೈಭವಶಾಲಿ ಅರಸನು ಯಾವ ರಾಜ್ಯದಲ್ಲಿಯೂ ಇರಲಿಲ್ಲ. ದೇವರು ಸೊಲೊಮೋನನನ್ನು ಪ್ರೀತಿಸಿದನು. ಇಡೀ ಇಸ್ರೇಲಿಗೆ ಅವನನ್ನು ಅರಸನನ್ನಾಗಿ ಮಾಡಿದನು. ಅಂಥವನೂ ಅನ್ಯಸ್ತ್ರೀಯರಿಂದಾಗಿ ಪಾಪ ಮಾಡಿದನು. 
\v 27 ಈಗ ನೀವು ಸಹ ಅನ್ಯಸ್ತ್ರೀಯರನ್ನು ಮದುವೆಯಾಗಿ ಭಯಂಕರವಾದ ಪಾಪಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದೀರಿ. ನೀವು ದೇವರಿಗೆ ವಿಧೇಯರಾಗಲಿಲ್ಲ” ಎಂದು ಹೇಳಿದೆನು. 
\p
\v 28 ಪ್ರಧಾನ ಯಾಜಕನಾದ ಎಲ್ಯಾಷೀಬನ ಮಗನಾದ ಯೋಯಾದನ ಮಕ್ಕಳಲ್ಲಿ ಒಬ್ಬನು ಹೊರೋನಿನ ಸನ್ಬಲ್ಲಟನಿಗೆ ಅಳಿಯನಾದನು. ನಾನು ಅವನನ್ನು ಆ ಸ್ಥಳದಿಂದ ಹೊರಗೆ ಓಡಿಸಿಬಿಟ್ಟೆನು. 
\p
\v 29 ನನ್ನ ದೇವರೇ, ಆ ಮನುಷ್ಯರನ್ನು ಶಿಕ್ಷಿಸು. ಅವರು ಯಾಜಕತ್ವವನ್ನು ಹೊಲಸು ಮಾಡಿದ್ದಾರೆ. ಅದನ್ನು ಅವರು ಸಾಮಾನ್ಯವೆಂದೆಣಿಸಿದ್ದಾರೆ. ಯಾಜಕರೊಂದಿಗೆ ಮತ್ತು ಲೇವಿಯರೊಂದಿಗೆ ನೀನು ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ಅವರು ತಿರಸ್ಕರಿಸಿದ್ದಾರೆ. 
\v 30 ನಾನು ಯಾಜಕರನ್ನೂ ಲೇವಿಯರನ್ನೂ ಶುದ್ಧರನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವಂತೆ ಆಜ್ಞಾಪಿಸಿದೆನು. ಅವರಲ್ಲಿದ್ದ ಅನ್ಯರನ್ನು, ಪರರ ಬೋಧನೆಗಳನ್ನು ನಾನು ಅವರಿಂದ ತೆಗೆದುಹಾಕಿದೆನು. ಲೇವಿಯರಿಗೂ ಯಾಜಕರಿಗೂ ಅವರವರ ಕರ್ತವ್ಯಗಳನ್ನೂ ಜವಾಬ್ದಾರಿಕೆಗಳನ್ನೂ ತಿಳಿಸಿದೆನು. 
\v 31 ಜನರು ಕಟ್ಟಿಗೆಯನ್ನೂ ಪ್ರಥಮಫಲಗಳನ್ನೂ ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ತರುವಂತೆ ನಾನು ಆಜ್ಞಾಪಿಸಿದೆನು. 
\p ನನ್ನ ದೇವರೇ, ಈ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಮಾಡಿದ ನನ್ನನ್ನು ಮರೆಯಬೇಡ. 