\id EST – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಎಸ್ತೇರಳು 
\toc1 ಎಸ್ತೇರಳು 
\toc2 ಎಸ್ತೇರ 
\mt1 ಎಸ್ತೇರಳು 
\c 1  
\s1 ವಷ್ಟಿ ರಾಣಿಯು ರಾಜಾಜ್ಞೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದು 
\p
\v 1 ಅಹಷ್ವೇರೋಷನು ರಾಜನಾಗಿದ್ದಾಗ ನಡೆದ ಘಟನೆ. ಹಿಂದೂಸ್ಥಾನದಿಂದ ಇಥಿಯೋಪ್ಯದ ತನಕ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳನ್ನು ಅವನು ಆಳುತ್ತಿದ್ದನು. 
\v 2 ಅವನ ರಾಜ್ಯದ ರಾಜಧಾನಿ ನಗರವಾಗಿದ್ದ ಶೂಷನ್‌ನಲ್ಲಿಯ ಸಿಂಹಾಸನದಿಂದ ಅರಸನು ರಾಜ್ಯವಾಳುತ್ತಿದ್ದನು. 
\p
\v 3 ತನ್ನ ಆಳ್ವಿಕೆಯ ಮೂರನೆ ವರ್ಷದಲ್ಲಿ ರಾಜ್ಯದ ಅಧಿಕಾರಿಗಳಿಗೂ ನಾಯಕರುಗಳಿಗೂ ಒಂದು ಔತಣವನ್ನು ಏರ್ಪಡಿಸಿದನು. ಮೇದ್ಯ. ಪರ್ಶಿಯದ ಎಲ್ಲಾ ಸೈನ್ಯಾಧಿಕಾರಿಗಳೂ ಪ್ರಧಾನರೂ ಔತಣದಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು. 
\v 4 ಔತಣ ಸಮಾರಂಭವು ನೂರೆಂಭತ್ತು ದಿವಸಗಳ ತನಕ ಮುಂದುವರೆಯಿತು. ಆ ಸಮಯದಲ್ಲಿ ತನ್ನ ರಾಜ್ಯದ ಸಕಲ ವೈಭವವನ್ನೂ ಅರಮನೆಯ ಐಶ್ವರ್ಯವನ್ನೂ ಅತಿಥಿಗಳಿಗೆ ಪ್ರದರ್ಶಿಸಿದನು. 
\v 5 ಆ ನೂರೆಂಭತ್ತು ದಿವಸಗಳು ಕಳೆದ ಬಳಿಕ ಅಹಷ್ವೇರೋಷನು ಮತ್ತೆ ಇನ್ನೊಂದು ಔತಣವನ್ನು ಒಂದು ವಾರದ ತನಕ ಮುಂದುವರಿಸಿದನು. ಇದು ಅರಮನೆಯ ಒಳ ಉದ್ಯಾನವನದಲ್ಲಿ ನಡೆಯಿತು. ಇದಕ್ಕೆ ಶೂಷನ್ ನಗರದಿಂದ ಗಣ್ಯರು, ಸಾಮಾನ್ಯರು ಎಂಬ ಭೇದಭಾವವಿಲ್ಲದೆ ಎಲ್ಲರೂ ಆಮಂತ್ರಿಸಲ್ಪಟ್ಟಿದ್ದರು. 
\v 6 ಆ ಒಳ ಉದ್ಯಾನವನವು ಬಿಳಿ ಮತು ನೀಲಿಬಣ್ಣಗಳ ಬಟ್ಟೆಗಳಿಂದ ಶೃಂಗರಿಸಲ್ಪಟ್ಟಿತ್ತು. ಅವುಗಳನ್ನು ಬಿಳಿ ಮತ್ತು ನೇರಳೆ ಬಣ್ಣದ ದಾರಗಳಿಂದ ಬೆಳ್ಳಿಯ ಉಂಗುರಗಳಲ್ಲಿ ಕಟ್ಟಲ್ಪಟ್ಟ ಅಮೃತಶಿಲೆಯ ಕಂಬಗಳಿಗೆ ತೂಗುಹಾಕಿದ್ದರು. ಬೆಲೆಬಾಳುವ ಕಲ್ಲುಗಳಿಂದಲೂ ಮುತ್ತು ಚಿಪ್ಪು, ರತ್ನಶಿಲೆಗಳಿಂದಲೂ ಅಲಂಕೃತವಾದ ನೆಲದ ಮೇಲೆ ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಂದ ಮಾಡಿದ್ದ ಆಸನಗಳನ್ನಿಟ್ಟರು. 
\v 7 ಅತಿಥಿಗಳಿಗೆ ಬಂಗಾರದ ಪಾನಪಾತ್ರೆಯಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯಲು ಕೊಟ್ಟರು. ಬೇರೆಬೇರೆ ವಿಧದ ಪಾತ್ರೆಗಳನ್ನು ಉಪಯೋಗಿಸಲಾಗಿತ್ತು. ರಾಜನ ಔದಾರ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ದ್ರಾಕ್ಷಾರಸವು ಧಾರಾಳವಾಗಿ ಹಂಚಲ್ಪಡುತ್ತಿತ್ತು. 
\v 8 ತಮ್ಮ ಇಷ್ಟಾನುಸಾರವಾಗಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯಲು ಅತಿಥಿಗಳಿಗೆ ಕೊಡಬೇಕೆಂದು ಸೇವಕರಿಗೆ ರಾಜಾಜ್ಞೆಯಾಗಿತ್ತು. ರಾಜಸೇವಕರು ಆ ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸಿದರು. 
\p
\v 9 ರಾಜನ ಅರಮನೆಯಲ್ಲಿ ವಷ್ಟಿರಾಣಿಯೂ ಅದೇ ಪ್ರಕಾರ ಸ್ತ್ರೀಯರಿಗೂ ಔತಣವನ್ನು ಮಾಡಿಸಿದ್ದಳು. 
\p
\v 10-11 ಔತಣದ ಏಳನೆಯ ದಿವಸದಲ್ಲಿ ರಾಜನು ದ್ರಾಕ್ಷಾರಸ ಕುಡಿದು ಆನಂದಲಹರಿಯಲ್ಲಿದ್ದಾಗ ತನ್ನ ಆಸ್ಥಾನ ಕಂಚುಕಿಯರಾದ ಮೆಹೂಮಾನ್, ಬಿಜತಾ, ಹರ್ಬೋನಾ, ಬಿಗೆತಾ, ಅಬಗೆತಾ, ಜೀತರ್, ಕರ್ಕಸ್ ಎಂಬ ಏಳು ಮಂದಿಗೆ ಹೋಗಿ ವಷ್ಟಿರಾಣಿಯನ್ನು ತನ್ನ ರಾಜಮುಕುಟವನ್ನು ಧರಿಸಿ ಕರೆತರಲು ಆಜ್ಞಾಪಿಸಿದನು. ವಷ್ಟಿರಾಣಿಯು ಅತ್ಯಂತ ಸುಂದರಿಯಾಗಿದ್ದಳು. ಆಕೆಯ ಸೌಂದರ್ಯವನ್ನು ತನ್ನ ರಾಜ್ಯದ ಅಧಿಕಾರಿಗಳಿಗೆ ತೋರಿಸಬೇಕೆಂಬುದು ಅವನ ಅಪೇಕ್ಷೆಯಾಗಿತ್ತು. 
\p
\v 12 ಆಸ್ಥಾನಸೇವಕರು ವಷ್ಟಿರಾಣಿಗೆ ರಾಜಾಜ್ಞೆಯನ್ನು ತಿಳಿಸಿದಾಗ ಆಕೆಯು ಬರಲು ನಿರಾಕರಿಸಿದಳು. ಇದರಿಂದ ರಾಜನು ಕೋಪೋದ್ರಿಕ್ತನಾದನು. 
\v 13-14 ಕಾನೂನು ಮತ್ತು ದಂಡನೆಗಳ ಬಗ್ಗೆ ಪರಿಣಿತರಾಗಿದ್ದ ಮಂತ್ರಿಗಳ ಸಲಹೆ ಕೇಳುವುದು ರಾಜನ ವಾಡಿಕೆಯಾಗಿತ್ತು. ಅದೇ ಪ್ರಕಾರ ರಾಜನು ತನ್ನ ಸಲಹೆಗಾರರೊಂದಿಗೆ ಈ ವಿಷಯವನ್ನು ಆಲೋಚಿಸಿದನು. ಇವರು ರಾಜನಿಗೆ ನಿಕಟವರ್ತಿಗಳಾಗಿದ್ದರು. ಅವರು ಯಾರೆಂದರೆ ಕರ್ಷೆನಾ, ಶೇತಾರ್, ಅದ್ಮಾತಾ, ತರ್ಷಿಷ್, ಮೆರೆಸ್, ಮರ್ಸೆನಾ, ಮೆಮೂಕಾನ್ ಎಂಬ ಏಳು ಮಂದಿ ಮೇದ್ಯ, ಪಾರಸಿಯ ಪ್ರಮುಖ ಅಧಿಕಾರಿಗಳು. 
\v 15 “ಆಸ್ಥಾನ ಸೇವಕರ ಮೂಲಕ ಹೇಳಿ ಕಳುಹಿಸಿದ ರಾಜಾಜ್ಞೆಯನ್ನು ವಷ್ಟಿ ರಾಣಿಯು ನಿರಾಕರಿಸಿದ್ದಾಳೆ. ಇಂಥಾ ತಪ್ಪಿಗೆ ಯಾವ ಶಿಕ್ಷೆಯನ್ನು ವಿಧಿಸಬೇಕು?” ಎಂದು ವಿಚಾರಿಸಿದನು. 
\p
\v 16 ಇತರ ಅಧಿಕಾರಿಗಳು ಆಲಿಸುತ್ತಿದ್ದಾಗ ಮೆಮೂಕಾನ್ ಎದ್ದುನಿಂತು, “ರಾಣಿ ವಷ್ಟಿಯು ತಪ್ಪು ಮಾಡಿದಳು. ಇದು ರಾಜನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾತ್ರವೇ ಅಲ್ಲ, ರಾಜ್ಯದ ಸಕಲ ನಾಯಕರಿಗೂ ಸಂಸ್ಥಾನಗಳ ಎಲ್ಲಾ ಜನರಿಗೂ ವಿರುದ್ಧವಾದದ್ದು. 
\v 17 ಹೇಗೆಂದರೆ: ರಾಣಿಯು ಮಾಡಿದ್ದನ್ನು ರಾಜ್ಯದ ಇತರ ಸ್ತ್ರೀಯರು ಕೇಳಿ ತಾವೂ ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅವಿಧೇಯರಾಗುವರು. ಅವರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ, ‘ರಾಜ ಅಹಷ್ವೇರೋಷನು ವಷ್ಟಿರಾಣಿಯನ್ನು ಕರೆದುಕೊಂಡು ಬರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು, ಆದರೆ ಆಕೆ ಬರಲಿಲ್ಲ’ ಎಂದು ಹೇಳುವರು. 
\p
\v 18 “ಪರ್ಶಿಯ ಮತ್ತು ಮೇದ್ಯ ನಾಯಕರುಗಳ ಹೆಂಡತಿಯರು ಸಹ ವಷ್ಟಿರಾಣಿ ಈ ಹೊತ್ತು ಮಾಡಿದ್ದನ್ನು ಕೇಳಿದ್ದಾರೆ. ಅವರು ಸಹ ವಷ್ಟಿರಾಣಿಯ ನಡತೆಯಿಂದ ಪ್ರೋತ್ಸಾಹಿತರಾಗಿ ರಾಜನ ಮುಖ್ಯ ನಾಯಕರುಗಳೊಡನೆ ಅದೇರೀತಿ ವರ್ತಿಸುವರು. ಇದರಿಂದಾಗಿ ಅಗೌರವವೂ ಕೋಪವೂ ತುಂಬಿಕೊಳ್ಳುತ್ತವೆ. 
\p
\v 19 “ಆದ್ದರಿಂದ ರಾಜನು ಒಪ್ಪುವುದಾದರೆ ನನ್ನ ಸಲಹೆ ಏನೆಂದರೆ, ಅರಸನು ಒಂದು ರಾಜಾಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಬೇಕು. ಆ ಆಜ್ಞೆಯು ಪರ್ಶಿಯ ಮತ್ತು ಮೇದ್ಯ ರಾಜಶಾಸನಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಡಬೇಕು. ಪರ್ಶಿಯ ಮತ್ತು ಮೇದ್ಯ ರಾಜಶಾಸನಗಳು ಎಂದಿಗೂ ಬದಲಾಗುವದಿಲ್ಲ. ರಾಜಾಜ್ಞೆಯು ಏನೆಂದರೆ, ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಸನ್ನಿಧಿಗೆ ರಾಣಿಯು ಪ್ರವೇಶಿಸಲೇ ಕೂಡದು. ಮಾತ್ರವಲ್ಲ ರಾಜನು ವಷ್ಟಿ ರಾಣಿಯ ಸ್ಥಾನವನ್ನು ಆಕೆಗಿಂತ ಉತ್ತಮಳಾದ ಇನ್ನೊಬ್ಬಾಕೆಗೆ ಕೊಡಲಿ. 
\v 20 ಈ ರಾಜಶಾಸನವು ವಿಶಾಲ ಸಾಮ್ರಾಜ್ಯದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಾಗ ಎಲ್ಲಾ ಹೆಂಡತಿಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಗೌರವವನ್ನು ಸಲ್ಲಿಸುವರು. ಶ್ರೇಷ್ಠರೂ ಕನಿಷ್ಠರೂ ಆದ ಎಲ್ಲಾ ಸ್ತ್ರೀಯರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಗೌರವವನ್ನು ಸಲ್ಲಿಸುವರು.” 
\p
\v 21 ಅರಸನೂ ಅವನ ಪ್ರಮುಖ ಅಧಿಕಾರಿಗಳೂ ಈ ಸಲಹೆಯನ್ನು ಕೇಳಿ ಸಂತೋಷಪಟ್ಟರು ಮತ್ತು ಅಹಷ್ವೇರೋಷ ರಾಜನು ಮೆಮೂಕಾನ್ ಹೇಳಿದ ಹಾಗೆ ಮಾಡಿದನು. 
\v 22 ಅಹಷ್ವೇರೋಷನು ತನ್ನ ರಾಜ್ಯದ ಎಲ್ಲಾ ಕಡೆಗಳಿಗೆ, ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಿಗೆ ಅವರವರ ಭಾಷೆಯಲ್ಲಿ ಪತ್ರಗಳನ್ನು ಬರೆಯಿಸಿ ರವಾನಿಸಿದನು. ಅವರವರ ಭಾಷೆಯಲ್ಲಿ ಬರೆದ ಪತ್ರದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬ ಗಂಡಸು ತನ್ನ ಸಂಸಾರವನ್ನು ಆಳಬೇಕು ಎಂಬುದಾಗಿ ಬರೆಯಲ್ಪಟ್ಟಿತ್ತು. 
\c 2  
\s1 ಎಸ್ತೇರಳನ್ನು ರಾಣಿಯಾಗಿ ಮಾಡಿದ್ದು 
\p
\v 1 ಸ್ವಲ್ಪಕಾಲವಾದನಂತರ ಅರಸನ ಕೋಪವು ಇಳಿಯಿತು. ಆಗ ವಷ್ಟಿಯನ್ನೂ ಆಕೆ ಮಾಡಿದ್ದನ್ನೂ ಅವಳಿಂದಾಗಿ ತಾನು ಹೊರಡಿಸಿದ ರಾಜಾಜ್ಞೆಯನ್ನೂ ನೆನಪಿಗೆ ತಂದುಕೊಂಡನು. 
\v 2 ಆಗ ರಾಜನ ಸನ್ನಿಧಿಸೇವಕರು ಈ ಸಲಹೆಕೊಟ್ಟರು: “ರಾಜನಿಗೋಸ್ಕರ ರೂಪವತಿಯರಾದ ಕನ್ಯೆಯರನ್ನು ಹುಡುಕಿರಿ. 
\v 3 ರಾಜನು ತನ್ನ ಸಾಮ್ರಾಜ್ಯದ ಪ್ರತಿಯೊಂದು ಪ್ರಾಂತ್ಯದಲ್ಲೂ ನಾಯಕರುಗಳನ್ನು ಆರಿಸಲಿ. ಆ ನಾಯಕರು ಅತ್ಯಂತ ರೂಪವತಿಯರಾದ ಕನ್ನಿಕೆಯರನ್ನು ಶೂಷನ್ ರಾಜಧಾನಿಗೆ ಕರೆದುಕೊಂಡು ಬಂದು ಅವರನ್ನು ರಾಜನ ಸ್ತ್ರೀಯರೊಡನೆ ಇರಿಸಲಿ. ಆ ಸ್ತ್ರೀಯರು ಮೇಲ್ವಿಚಾರಕನಾದ ರಾಜನ ಕಂಚುಕಿ ಹೇಗೈಯ ಪರಿಪಾಲನೆಯಲ್ಲಿರಲಿ. ಬಳಿಕ ಅವರಿಗೆ ಸೌಂದರ್ಯವರ್ಧಕ ಚಿಕಿತ್ಸೆ ಕೊಡಲಿ. 
\v 4 ಅನಂತರ ರಾಜನಿಗೆ ಇಷ್ಟವಾದ ಕನ್ನಿಕೆಯನ್ನು ವಷ್ಟಿಯ ಬದಲಾಗಿ ರಾಣಿಯನ್ನಾಗಿ ಮಾಡಲಿ” ಎಂದು ಹೇಳಿದರು. ಅವರ ಸಲಹೆ ರಾಜನಿಗೆ ಸರಿಯೆನಿಸಿದ್ದರಿಂದ ಅವನು ಅದಕ್ಕೆ ಒಪ್ಪಿಕೊಂಡನು. 
\p
\v 5 ಆ ಸಮಯದಲ್ಲಿ ಬೆನ್ಯಾಮೀನ್ ಕುಲಕ್ಕೆ ಸೇರಿದ ಮೊರ್ದೆಕೈ ಎಂಬ ಹೆಸರಿನ ಒಬ್ಬ ಯೊಹೂದ್ಯನಿದ್ದನು. ಇವನು ಯಾಯೀರನ ಮಗನೂ ಕೀಷನ ಮೊಮ್ಮಗನೂ ಆಗಿದ್ದು ರಾಜಧಾನಿಯಾದ ಶೂಷನ್‌ನಲ್ಲಿಯೇ ವಾಸಮಾಡುತ್ತಿದ್ದನು. 
\v 6 ಬಾಬಿಲೋನಿನ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜೆರುಸಲೇಮಿನಿಂದ ಮೊರ್ದೆಕೈಯನ್ನು ಸೆರೆಹಿಡಿದು ತಂದಿದ್ದನು. ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀನನೊಂದಿಗೆ ಸೆರೆಒಯ್ಯಲ್ಪಟ್ಟ ಗುಂಪಿನೊಂದಿಗೆ ಇವನೂ ಇದ್ದನು. 
\v 7 ಇವನ ಬಳಿಯಲ್ಲಿ ಇವನ ಚಿಕ್ಕಪ್ಪನ ಮಗಳಾದ ಹದೆಸ್ಸಾ ಎಂಬ ಕನ್ನಿಕೆ ಇದ್ದಳು. ಈಕೆ ತಂದೆಯೂ ತಾಯಿಯೂ ಇಲ್ಲದ ತಬ್ಬಲಿಯಾಗಿದ್ದಳು. ಈಕೆಯ ತಂದೆತಾಯಿಗಳು ಸತ್ತಂದಿನಿಂದ ಈಕೆಯನ್ನು ಮೊರ್ದೆಕೈಯು ತನ್ನ ಮಗಳನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿ ಸಾಕುತ್ತಿದ್ದನು. ಹದೆಸ್ಸಾಳನ್ನು ಎಸ್ತೇರ್ ಎಂಬ ಹೆಸರಿನಿಂದಲೂ ಕರೆಯುತ್ತಿದ್ದರು. ತುಂಬಾ ಸೌಂದರ್ಯವತಿಯಾಗಿದ್ದ ಈಕೆ ಆಕರ್ಷಕಳಾಗಿದ್ದಳು. 
\p
\v 8 ರಾಜಾಜ್ಞೆಯು ರಾಜ್ಯದ ಎಲ್ಲಾ ಭಾಗಗಳಲ್ಲಿ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಾಗ ಅನೇಕ ಕನ್ಯೆಯರನ್ನು ರಾಜಧಾನಿಯಾದ ಶೂಷನ್‌ಗೆ ಕರೆದುಕೊಂಡು ಬಂದರು. ಇವರನ್ನೆಲ್ಲಾ ಹೇಗೈಯ ವಶಕ್ಕೆಕೊಟ್ಟರು. ಆ ಕನ್ಯೆಯರಲ್ಲಿ ಎಸ್ತೇರಳು ಸಹ ಒಬ್ಬಳಾಗಿದ್ದಳು. ಎಸ್ತೇರಳನ್ನೂ ಅರಮನೆಗೆ ಕರೆದು ಕೊಂಡು ಹೋಗಿ ಹೇಗೈಯ ವಶಕ್ಕೆ ಕೊಟ್ಟರು. 
\v 9 ಹೇಗೈ ಎಸ್ತೇರಳನ್ನು ಇಷ್ಟಪಟ್ಟನು. ಆಕೆ ಅವನ ಮೆಚ್ಚಿಗೆಗೆ ಪಾತ್ರಳಾದಳು. ಆಕೆಗೆ ಅರಮನೆಯಿಂದ ಏಳು ಮಂದಿ ಸೇವಕಿಯರನ್ನು ಕೊಟ್ಟು ಆಕೆಯ ಊಟೋಪಚಾರಗಳಲ್ಲಿ ಅಥವಾ ಸೌಂದರ್ಯ ಅಭಿವೃದ್ಧಿಗಾಗಿ ಲೇಪನ ವಸ್ತುಗಳ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಿನ ಆಸಕ್ತಿ ತೋರಿಸುತ್ತಿದ್ದನು. ಇದಾದ ಬಳಿಕ ಎಸ್ತೇರ್ ಮತ್ತು ಆಕೆಯ ಸೇವಕಿಯರನ್ನು ಅಂತಃಪುರದ ಉತ್ತಮ ಭಾಗದಲ್ಲಿ ಇಳಿದುಕೊಳ್ಳುವ ವ್ಯವಸ್ಥೆ ಮಾಡಿದನು. 
\v 10 ತಾನು ಯೆಹೂದ್ಯಳು ಎಂದು ಎಸ್ತೇರಳು ಯಾರಿಗೂ ಹೇಳಲಿಲ್ಲ. ತನ್ನ ವಂಶ, ಮನೆತನದ ವಿಚಾರವಾಗಿಯೂ ಯಾರಿಗೂ ತಿಳಿಸಲಿಲ್ಲ. ಯಾಕೆಂದರೆ ಮೊರ್ದೆಕೈ ಆಕೆಗೆ ತನ್ನ ವಿಷಯವಾಗಿ ಯಾರಿಗೂ ಹೇಳಬಾರದೆಂದೂ ಕಟ್ಟಪ್ಪಣೆ ಮಾಡಿದ್ದನು. 
\v 11 ಪ್ರತಿದಿನ ಮೊರ್ದೆಕೈ ಅಂತಃಪುರದ ಎದುರಿನಿಂದ ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಎಸ್ತೇರಳು ಹೇಗಿದ್ದಾಳೆಂದೂ ಅವಳಿಗೆ ಮುಂದೆ ಸಂಭವಿಸುವುದನ್ನೂ ವಿಚಾರಿಸುತ್ತಿದ್ದನು. 
\p
\v 12 ಸರದಿಯ ಪ್ರಕಾರ ಒಬ್ಬ ಕನ್ಯೆಯನ್ನು ಅರಸನ ಬಳಿಗೆ ಕರೆದೊಯ್ಯುವ ಮೊದಲು ಆಕೆಯು ಹನ್ನೆರಡು ತಿಂಗಳು ಕಾಲ ಸೌಂದರ್ಯೋಪಾಸನದ ವಿಧಿಕ್ರಮಗಳನ್ನೆಲ್ಲಾ ನೆರವೇರಿಸಿರಬೇಕು. ಆರುತಿಂಗಳ ಕಾಲ ರಕ್ತಬೋಳದ ಎಣ್ಣೆಯ ಅಭ್ಯಂಜನದಿಂದಲೂ ನಂತರದ ಆರುತಿಂಗಳು ಕಾಂತಿವರ್ಧಕ ಲೇಪನ, ಸುಗಂಧವಸ್ತುಗಳಿಂದ ಆಕೆಯು ಸೌಂದರ್ಯದ ಆರೈಕೆ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕಾಗಿತ್ತು. 
\v 13 ರಾಜನ ಬಳಿಗೆ ಹೋಗುವಾಗ ಆಕೆಗೆ ಏನುಬೇಕೋ ಅದನ್ನು ಅಂತಃಪುರದಿಂದ ಕೊಡಲ್ಪಡುತ್ತಿತ್ತು. 
\v 14 ಮುಸ್ಸಂಜೆಯ ಸಮಯದಲ್ಲಿ ಕನ್ಯೆಯು ರಾಜನಿವಾಸವನ್ನು ಪ್ರವೇಶಿಸುವಳು. ಮರುದಿವಸ ಮುಂಜಾನೆ ಆಕೆಯು ಅಲ್ಲಿಂದ ಹಿಂತಿರುಗಿ ರಾಜನ ಉಪಪತ್ನಿಯರು ಉಳಿದುಕೊಳ್ಳುವ ಅಂತಃಪುರದ ಇನ್ನೊಂದು ಭಾಗದಲ್ಲಿ ನೆಲೆಸುವಳು. ಅಲ್ಲಿ ಆಕೆ ರಾಜನ ಕಂಚುಕಿ ಶವಷ್ಗಜನ ಮೇಲ್ವಿಚಾರಣೆಯಲ್ಲಿರುವಳು. ಶವಷ್ಗಜನು ರಾಜನ ಉಪಪತ್ನಿಗಳ ಮೇಲ್ವಿಚಾರಕನಾಗಿದ್ದನು. ರಾಜನು ಆಕೆಯ ಹೆಸರೆತ್ತಿ ಕರೆದಾಗ ಮಾತ್ರವೇ ಆಕೆಯು ತಿರುಗಿ ರಾಜನ ಬಳಿಗೆ ಹೋಗುವಳು. ಕರೆಯದಿದ್ದಲ್ಲಿ ಆಕೆಯು ಅಲ್ಲಿಯೇ ಇರುವಳು. 
\p
\v 15 ರಾಜನ ಬಳಿಗೆ ಹೋಗಲು ಎಸ್ತೇರಳ ಸರದಿ ಬಂದಾಗ ಆಕೆ ಏನನ್ನೂ ಕೇಳಿಕೊಳ್ಳಲಿಲ್ಲ. ತಾನು ಏನನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಬೇಕೆಂದು ರಾಜನ ಸ್ತ್ರೀಯರ ಮೇಲ್ವಿಚಾರಕನಾಗಿದ್ದ ರಾಜಕಂಚುಕಿ ಹೇಗೈನನ್ನು ಮಾತ್ರ ಕೇಳಿದಳು. (ಎಸ್ತೇರಳು ಮೊರ್ದೆಕೈಯ ಚಿಕ್ಕಪ್ಪ ಅಭೀಹೈಲನ ಮಗಳೂ ತನ್ನ ಸಾಕು ಮಗಳೂ ಆಗಿದ್ದಳು.) ಎಸ್ತೇರಳನ್ನು ನೋಡಿದವರೆಲ್ಲರೂ ಆಕೆಯನ್ನು ಮೆಚ್ಚುತ್ತಿದ್ದರು. 
\v 16 ಹೀಗೆ ಹತ್ತನೇ ತಿಂಗಳಾದ ಟೀಬೇತ್ ಮಾಸದಲ್ಲಿ ರಾಜನ ಏಳನೇ ವರ್ಷದಲ್ಲಿ ಎಸ್ತೇರಳು ಅಹಷ್ವೇರೋಷನ ರಾಜನಿವಾಸಕ್ಕೆ ಕರೆದೊಯ್ಯಲ್ಪಟ್ಟಳು. 
\p
\v 17 ಎಲ್ಲಾ ಕನ್ಯೆಯರಿಗಿಂತ ರಾಜನು ಎಸ್ತೇರಳನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸಿದನು. ಆಕೆ ಅವನ ಮೆಚ್ಚಿಕೆಗೆ ಪಾತ್ರಳಾದಳು. ಎಲ್ಲಾ ಕನ್ಯೆಯರಲ್ಲಿ ಅವಳನ್ನು ಮಾತ್ರ ರಾಜನು ಹೆಚ್ಚಾಗಿ ಇಷ್ಟಪಟ್ಟನು. ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನು ರಾಜ ಕಿರೀಟವನ್ನು ಆಕೆಯ ತಲೆಯ ಮೇಲಿರಿಸಿ ವಷ್ಟಿಯ ಬದಲಾಗಿ ಎಸ್ತೇರಳನ್ನು ತನ್ನ ರಾಣಿಯನ್ನಾಗಿ ಮಾಡಿದನು. 
\v 18 ಎಸ್ತೇರಳಿಗೆ ರಾಜನು ಒಂದು ದೊಡ್ಡ ಔತಣವನ್ನೇರ್ಪಡಿಸಿ ಅದಕ್ಕೆ ರಾಜ್ಯದ ಮುಖ್ಯ ಅಧಿಕಾರಿಗಳನ್ನೂ ನಾಯಕರನ್ನೂ ಆಮಂತ್ರಿಸಿ, ರಾಜ್ಯದಲ್ಲೆಲ್ಲಾ ಒಂದು ದಿವಸದ ರಜೆಯನ್ನು ಘೋಷಿಸಿದನು; ಮತ್ತು ಜನರಿಗೆ ಉದಾರವಾಗಿ ದಾನಧರ್ಮಗಳನ್ನು ಮಾಡಿದನು. 
\s1 ರಾಜಹತ್ಯೆಯ ಒಳಸಂಚನ್ನು ಮೊರ್ದೆಕೈ ಬಯಲುಪಡಿಸಿದ್ದು 
\p
\v 19 ಕನ್ಯೆಯರು ಎರಡನೇ ಸಾರಿ ಕೂಡಿಸಲ್ಪಡುವಾಗ ಮೊರ್ದೆಕೈಯು ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿದ್ದನು. 
\v 20 ಮೊರ್ದೆಕೈ ಎಸ್ತೇರಳಿಗೆ ಹೇಳಿದ ಮೇರೆಗೆ ಆಕೆ ತನ್ನ ಪೂರ್ವಿಕರ ದೇಶದ ಬಗ್ಗೆಯಾಗಲಿ ತನ್ನ ಕುಟುಂಬದ ಹಿನ್ನಲೆಯ ಬಗ್ಗೆಯಾಗಲಿ ಯಾರಿಗೂ ಹೇಳಲಿಲ್ಲ. ಹಿಂದೆ ಆಕೆ ಹೇಗೆ ಮೊರ್ದೆಕೈ ಹೇಳಿದ ಪ್ರಕಾರ ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಳೋ ಹಾಗೆಯೇ ಈಗಲೂ ನಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಳು. 
\p
\v 21 ಮೊರ್ದೆಕೈ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲ ಬಳಿ ಕುಳಿತುಕೊಂಡಿದ್ದ ಸಮಯದಲ್ಲಿ ಒಂದು ವಿಷಯ ನಡೆಯಿತು. ಬಿಗೆತಾನ್ ಮತ್ತು ತೆರೆಷ್ ಎಂಬ ಇಬ್ಬರು ದ್ವಾರಪಾಲಕರು ಅರಸನ ಮೇಲೆ ಕೋಪಗೊಂಡು ಅವನನ್ನು ಕೊಲ್ಲಲು ಒಳಸಂಚು ಮಾಡುತ್ತಿದ್ದರು. 
\v 22 ಮೊರ್ದೆಕೈಗೆ ಈ ವಿಷಯ ಗೊತ್ತಾದಾಗ ಅವನು ಎಸ್ತೇರಳಿಗೆ ತಿಳಿಸಿದನು. ಎಸ್ತೇರ್ ರಾಣಿಯು ಇದನ್ನು ಕೊಡಲೇ ಅರಸನಿಗೆ ತಿಳಿಸಿದಳು. ಅಷ್ಟೇ ಅಲ್ಲ, ಮೊರ್ದೆಕೈ ಎಂಬವನು ಈ ಒಳಸಂಚನ್ನು ಕಂಡುಹಿಡಿದು ತನಗೆ ತಿಳಿಸಿದನು ಎಂಬದಾಗಿಯೂ ಅರಸನಿಗೆ ವರದಿ ಮಾಡಿದಳು. 
\v 23 ಕೂಡಲೇ ವಿಚಾರಣೆ ನಡೆಸಿದಾಗ ಮೊರ್ದೆಕೈಯು ಹೇಳಿದ ವಿಷಯವು ಸತ್ಯ ಎಂದು ಗೊತ್ತಾಯಿತು. ಆ ಎರಡು ದ್ವಾರಪಾಲಕರನ್ನು ಹಿಡಿದು ಗಲ್ಲಿಗೇರಿಸಿದರು. ಈ ಎಲ್ಲಾ ಸಮಾಚಾರವನ್ನು ರಾಜನ ಬಳಿಯಲ್ಲಿರುವ ರಾಜಕಾಲ ವೃತ್ತಾಂತ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟವು. 
\c 3  
\s1 ಯೆಹೂದ್ಯರನ್ನು ನಿರ್ಮೂಲ ಮಾಡಲು ಹಾಮಾನನ ಸಂಚು 
\p
\v 1 ಇದಾದ ಬಳಿಕ ರಾಜನಾದ ಅಹಷ್ವೇರೋಷನು ಹಾಮಾನನನ್ನು ಗೌರವಿಸಿದನು. ಹಾಮಾನನು ಹಮ್ಮೆದಾತನೆಂಬವನ ಮಗನು. ಇವನು ಅಗಾಗನ ವಂಶಕ್ಕೆ ಸೇರಿದವನಾಗಿದ್ದನು. ಅರಸನು ಹಾಮಾನನನ್ನು ಉನ್ನತಸ್ಥಾನಕ್ಕೆ ನೇಮಿಸಿ ಬೇರೆ ಅಧಿಕಾರಿಗಳಿಗಿಂತ ವಿಶೇಷವಾದ ಗೌರವವನ್ನು ಕೊಡಿಸಿದನು. 
\v 2 ರಾಜ್ಯದ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳೂ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ಅವನಿಗೆ ಅಡ್ಡಬೀಳುತ್ತಿದ್ದರು. ಇದು ರಾಜಾಜ್ಞೆಯಾಗಿತ್ತು. ಆದರೆ ಮೊರ್ದೆಕೈ ಮಾತ್ರ ಅವನಿಗೆ ಅಡ್ಡಬೀಳಲೂ ಇಲ್ಲ ಗೌರವಿಸಲೂ ಇಲ್ಲ. 
\v 3 ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿದ್ದ ಅಧಿಕಾರಿಗಳು, “ಮೊರ್ದೆಕೈ, ಅರಸನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಹಾಮಾನನಿಗೆ ನೀನು ಏಕೆ ಬಗ್ಗಿ ನಮಸ್ಕರಿಸುವುದಿಲ್ಲ?” ಎಂದು ಪ್ರಶ್ನಿಸಿದರು. 
\p
\v 4 ಪ್ರತಿದಿನ ಆ ಅಧಿಕಾರಿಗಳು ಮೊರ್ದೆಕೈಗೆ ಹೇಳಿದರೂ ಅವನು ಹಾಮಾನನಿಗೆ ಅಡ್ಡಬೀಳಲೂ ಇಲ್ಲ, ಗೌರವಿಸಲೂ ಇಲ್ಲ. ಈ ವಿಷಯವನ್ನು ಅಧಿಕಾರಿಗಳು ಹಾಮಾನನಿಗೆ ತಿಳಿಸಿದರು. ಮೊರ್ದೆಕೈಗೆ ಹಾಮಾನನು ಮಾಡುವದನ್ನು ನೋಡಲು ಕಾದಿದ್ದರು. ಮೊರ್ದೆಕೈ ಅವರಿಗೆ ತಾನು ಯೆಹೂದ್ಯನೆಂದು ತಿಳಿಸಿದ್ದನು. 
\v 5 ಮೊರ್ದೆಕೈ ತನಗೆ ಅಡ್ಡಬೀಳದಿರುವುದರಿಂದ ಮತ್ತು ಗೌರವಿಸದಿರುವುದರಿಂದ ಹಾಮಾನನು ಬಹಳ ಕೋಪಗೊಂಡನು. 
\v 6 ಮೊರ್ದೆಕೈ ಯೆಹೂದ್ಯ ಜನಾಂಗಕ್ಕೆ ಸೇರಿದವನೆಂದು ಹಾಮಾನನಿಗೆ ತಿಳಿದುಬಂತು. ಕೇವಲ ಮೊರ್ದೆಕೈಯನ್ನು ಮಾತ್ರವೇ ಕೊಲ್ಲದೆ ಅಹಷ್ವೇರೋಷನ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿರುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಕೊಲ್ಲುವ ಉಪಾಯವನ್ನು ಹೂಡಿದನು. 
\p
\v 7 ಅಹಷ್ವೇರೋಷನ ಆಳ್ವಿಕೆಯ ಹನ್ನೆರಡನೆಯ ವರ್ಷದ ಮೊದಲನೆ ತಿಂಗಳಾದ ನೀಸಾನ್ ತಿಂಗಳಲ್ಲಿ ಒಂದು ನಿರ್ದಿಷ್ಟ ದಿವಸಕ್ಕಾಗಿ ಹಾಮಾನನು ಚೀಟು ಹಾಕಿದನು. ಆಗ ಹನ್ನೆರಡನೆ ತಿಂಗಳಾದ ಆದಾರ್ ಮಾಸವು ಆರಿಸಲ್ಪಟ್ಟಿತು. (ಆ ದಿವಸಗಳಲ್ಲಿ ಚೀಟು ಹಾಕುವದಕ್ಕೆ “ಪೂರ್” ಎಂದು ಅನ್ನುತ್ತಿದ್ದರು.) 
\v 8 ಹಾಮಾನನು ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಬಳಿಗೆ ಬಂದು, “ಅರಸನೇ, ನಿನ್ನ ಸಾಮ್ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಒಂದು ಜನಾಂಗದವರು ಹಬ್ಬಿರುತ್ತಾರೆ. ಇವರು ಇತರ ಎಲ್ಲಾ ಜನರಿಂದ ಪ್ರತ್ಯೇಕವಾಗಿ ಇರುತ್ತಾರೆ. ಅವರ ನೀತಿರೀತಿಗಳೆಲ್ಲಾ ಬೇರೆ ಜನರಿಗಿಂತ ವಿಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಅವರು ರಾಜನ ಕಟ್ಟಳೆಗೆ ವಿಧೇಯರಾಗುವುದಿಲ್ಲ. ನಿನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಅವರು ಹೀಗೆಯೇ ಇರುವದು ಒಳ್ಳೆಯದಲ್ಲ. 
\p
\v 9 “ರಾಜನೇ, ನೀನು ಸಮ್ಮತಿಸುವದಾದರೆ ನನ್ನ ಸಲಹೆ ಏನೆಂದರೆ, ಆ ಜನರನ್ನು ನಿರ್ಮೂಲ ಮಾಡಲು ಅಪ್ಪಣೆ ಕೊಡು. ನಾನು ಹತ್ತು ಸಾವಿರ ಬೆಳ್ಳಿನಾಣ್ಯಗಳನ್ನು ರಾಜ ಖಜಾನೆಯಲ್ಲಿ ಹಾಕುವೆನು. ಆ ಹಣವನ್ನು ಆ ಕಾರ್ಯ ಮಾಡುವ ಜನರ ಸಂಬಳಕ್ಕಾಗಿ ವಿನಿಯೋಗಿಸಬಹುದು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 10 ಆಗ ಅರಸನು ತನ್ನ ಮುದ್ರೆಯುಂಗುರವನ್ನು ಬೆರಳಿನಿಂದ ತೆಗೆದು ಹಾಮಾನನಿಗೆ ಕೊಟ್ಟನು. ಹಾಮಾನನು ಅಗಾಗನ ವಂಶದವನಾದ ಹಮ್ಮೆದಾತನ ಮಗನು. ಈ ಹಾಮಾನನು ಯೆಹೂದ್ಯರ ಕಡುವೈರಿಯಾಗಿದ್ದನು. 
\v 11 ಅರಸನು ಹಾಮಾನನಿಗೆ, “ನಿನ್ನ ಹಣವು ನಿನ್ನ ಹತ್ರವೇ ಇರಲಿ. ಆ ಜನರನ್ನು ನಿನಗೆ ಇಷ್ಟ ಬಂದ ಹಾಗೆ ಮಾಡಬಹುದು” ಅಂದನು. 
\p
\v 12 ಮೊದಲನೆ ತಿಂಗಳಿನ ಹದಿಮೂರನೇ ದಿವಸದಂದು ರಾಜಲೇಖಕರನ್ನು ಕರೆಯಿಸಿ ಹಾಮಾನನ ಆಜ್ಞೆಯನ್ನು ಆಯಾಭಾಷೆಗಳಲ್ಲಿ ಬರೆಯಿಸಿದನು. ರಾಜನ ಸಂಸ್ಥಾನಾಧಿಕಾರಿಗಳಿಗೆ, ರಾಜ್ಯಪಾಲರಿಗೆ ಮತ್ತು ವಿವಿಧ ಜನಾಂಗದ ಅಧಿಕಾರಿಗಳಿಗೆ ಅರಸನಾದ ಅಹಷ್ವೇರೋಷನ ಹೆಸರಿನಲ್ಲಿ ಬರೆದು ಅದಕ್ಕೆ ರಾಜನ ಮುದ್ರೆಯನ್ನೊತ್ತಲಾಯಿತು. 
\p
\v 13 ರಾಜಾಜ್ಞೆಯನ್ನು ಹೊತ್ತ ಸಂದೇಶವಾಹಕರು ದೇಶದ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿ ಹೊತ್ತುಕೊಂಡು ಬಂದರು. ಆ ಪತ್ರದಲ್ಲಿ ಹನ್ನೆರಡನೇ ತಿಂಗಳಿನ ಹದಿಮೂರನೇ ದಿವಸದಂದು ಆಯಾ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಚಿಕ್ಕವರು ದೊಡ್ಡವರು ಎನ್ನದೆ ಕೊಂದು ಅವರ ವಸ್ತುಗಳನ್ನೆಲ್ಲ ಸೂರೆ ಮಾಡಬೇಕೆಂಬದಾಗಿ ಬರೆದಿತ್ತು. 
\p
\v 14 ಈ ಪತ್ರದ ಒಂದೊಂದು ಪ್ರತಿಯು ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲಿ ರಾಜವಿಧಿಯೆಂದು ಎಲ್ಲಾ ಜನರಲ್ಲಿ ಪ್ರಕಟಿಸಲ್ಪಡಬೇಕು ಅಲ್ಲದೆ ಆ ದಿನಕ್ಕಾಗಿ ಎಲ್ಲಾ ಜನರೂ ಸಿದ್ಧರಾಗಿರಬೇಕೆಂಬುದಾಗಿ ಬರೆದಿತ್ತು. 
\v 15 ರಾಜನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಸಂದೇಶವಾಹಕರು ದೇಶದೇಶಗಳಿಗೆ ಚದರಿದರು. ರಾಜಧಾನಿಯಾದ ಶೂಷನ್ ನಗರದಲ್ಲೂ ಆ ಸಂದೇಶವನ್ನು ಪ್ರಕಟಿಸಲಾಯಿತು. ಅರಸನೂ ಹಾಮಾನನೂ ಮದ್ಯಪಾನ ಮಾಡಲು ಕುಳಿತರು. ಆದರೆ ರಾಜಧಾನಿಯಲ್ಲಿನ ಜನರು ಗಲಿಬಿಲಿಗೊಂಡಿದ್ದರು. 
\c 4  
\s1 ಎಸ್ತೇರಳು ಸಹಾಯ ಮಾಡಲು ಮೊರ್ದೆಕೈಯ ಒತ್ತಾಯ 
\p
\v 1 ನಡೆದ ಎಲ್ಲಾ ಸಂಗತಿಗಳನ್ನು ಮೊರ್ದೆಕೈ ಕೇಳಿಕೊಂಡನು. ಯೆಹೂದ್ಯರನ್ನೆಲ್ಲಾ ಕೊಲ್ಲಲು ರಾಜಾಜ್ಞೆ ಹೊರಟಿದೆ ಎಂದು ಕೇಳಿದಾಗ ಅವನು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಹರಿದುಕೊಂಡು ಶೋಕದ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿ ತಲೆಯ ಮೇಲೆ ಬೂದಿಯನ್ನು ಸುರಿದುಕೊಂಡನು. ಆಮೇಲೆ ಗಟ್ಟಿಯಾಗಿ ಅಳುತ್ತಾ ನಗರ ಬೀದಿಗಳಲ್ಲಿ ನಡೆದನು. 
\v 2 ಅವನು ಶೋಕವನ್ನು ಸೂಚಿಸುವ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿದ್ದ ಕಾರಣ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲ ತನಕ ಮಾತ್ರವೇ ಅವನಿಗೆ ಹೋಗಲು ಸಾಧ್ಯವಾಯಿತು. ಅರಮನೆಯ ಪ್ರಾಕಾರದೊಳಗೆ ಶೋಕವಸ್ತ್ರವನ್ನು ಧರಿಸಿ ಯಾರೂ ಹೋಗುವ ಹಾಗಿಲ್ಲ. 
\v 3 ಪ್ರತಿಯೊಂದು ಸಂಸ್ಥಾನದಲ್ಲೂ ರಾಜನ ಆಜ್ಞೆ ಪ್ರಕಟಿಸಲ್ಪಟ್ಟಾಗ ಯೆಹೂದ್ಯರೊಳಗೆ ಕೂಗಾಟವೂ ದುಃಖವೂ ತುಂಬಿತು. ಉಪವಾಸ ಮಾಡುತ್ತಾ ಅವರು ಗಟ್ಟಿಯಾಗಿ ರೋಧಿಸಿದರು. ಎಷ್ಟೋ ಮಂದಿ ಯೆಹೂದ್ಯರು ಶೋಕವಸ್ತ್ರವನ್ನು ಧರಿಸಿ ತಲೆಗೆ ಬೂದಿ ಸುರಿದು ನೆಲದ ಮೇಲೆ ಬಿದ್ದುಕೊಂಡು ಗಟ್ಟಿಯಾಗಿ ಅತ್ತರು. 
\p
\v 4 ಎಸ್ತೇರಳ ಸೇವಕಿಯರು ಮತ್ತು ಕಂಚುಕಿಯರು ಮೊರ್ದೆಕೈ ವಿಚಾರವಾಗಿ ಆಕೆಗೆ ತಿಳಿಸಿದರು. ಇದನ್ನು ಕೇಳಿ ಎಸ್ತೇರ್ ರಾಣಿಗೆ ತುಂಬಾ ಗಲಿಬಿಲಿಯೂ ದುಃಖವೂ ಆಯಿತು. ಆಕೆ ಅವನಿಗೋಸ್ಕರ ಬಟ್ಟೆಯನ್ನು ಕಳುಹಿಸಿ ಶೋಕದ ಬಟ್ಟೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ಹೇಳಿಸಿದಳು. ಆದರೆ ಅವನು ಅವಳ ಬಟ್ಟೆಯನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ. 
\v 5 ಆಗ ಎಸ್ತೇರಳು ಹತಾಕನನ್ನು ಬರಹೇಳಿದಳು. ಹತಾಕನು ರಾಜಕಂಚುಕಿಯಾಗಿದ್ದು ಎಸ್ತೇರ್ ರಾಣಿಯ ಸೇವೆಯನ್ನು ಮಾಡುವವನಾಗಿದ್ದನು. ಹತಾಕನಿಗೆ ಹೋಗಿ ಮೊರ್ದೆಕೈಗೆ ಏನು ತೊಂದರೆಯಾಯಿತು; ಅವನು ಯಾತಕ್ಕಾಗಿ ದುಃಖತಪ್ತನಾಗಿದ್ದಾನೆ ಎಂಬುದನ್ನು ವಿಚಾರಿಸಿಕೊಂಡು ಬರಲು ಆಜ್ಞಾಪಿಸಿದಳು. 
\v 6 ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲು ಎದುರಿನಲ್ಲಿದ್ದ ಬಯಲಿನಲ್ಲಿ ಮೊರ್ದೆಕೈಯನ್ನು ಹತಾಕನು ಸಂಧಿಸಿದಾಗ 
\v 7 ಮೊರ್ದೆಕೈ ನಡೆದ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ಹೇಳಿದನು. ಮತ್ತು ಹಾಮಾನನು ರಾಜನಿಗೆ ಯೆಹೂದ್ಯರನ್ನು ಕೊಲ್ಲಿಸಲು ಆಜ್ಞೆ ಹೊರಡಿಸಿದ್ದುದಕ್ಕಾಗಿ ಕೊಟ್ಟ ಹಣದ ಸರಿಯಾದ ಮೊತ್ತವನ್ನು ತಿಳಿಸಿದನು. 
\v 8 ಯೆಹೂದ್ಯರನ್ನು ಕೊಲ್ಲಬೇಕೆಂಬುವ ಅರಸನ ಆಜ್ಞಾಪತ್ರದ ಒಂದು ಪ್ರತಿಯನ್ನು ಹತಾಕನ ಕೈಯಲ್ಲಿ ಮೊರ್ದೆಕೈ ಕೊಟ್ಟನು. ಈ ಆಜ್ಞಾಪತ್ರವನ್ನು ಶೂಷನ್ ನಗರದ ಎಲ್ಲೆಡೆಯಲ್ಲಿಯೂ ಕಳುಹಿಸಲ್ಪಟ್ಟಿತ್ತು. ಹತಾಕನು ಆ ಪ್ರತಿಯನ್ನು ಎಸ್ತೇರಳಿಗೆ ತೋರಿಸಿ ಎಲ್ಲವನ್ನು ವಿವರಿಸಬೇಕೆಂದು ಮೊರ್ದೆಕೈ ಉದ್ದೇಶಿಸಿದನು. ಅಷ್ಟೇ ಅಲ್ಲ. ಎಸ್ತೇರ್ ರಾಣಿ ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ತನಗೂ ಆಕೆಯ ಜನರಿಗೂ ದಯೆ ತೋರಿಸಲು ಅರಸನೊಡನೆ ಬೇಡಲಿ ಎಂದು ಹತಾಕನೊಡನೆ ಹೇಳಿ ಕಳುಹಿಸಿದನು. 
\p
\v 9 ಹತಾಕನು ಹಿಂತಿರುಗಿ ಹೋಗಿ ಎಸ್ತೇರಳಿಗೆ ಮೊರ್ದೆಕೈ ಹೇಳಿದ್ದೆಲ್ಲವನ್ನು ತಿಳಿಸಿದನು. 
\p
\v 10 ಎಸ್ತೇರಳು ಹತಾಕನಿಗೆ, “ಮೊರ್ದೆಕೈ ಹತ್ತಿರ ಹೋಗಿ ಹೀಗೆ ಹೇಳು: 
\v 11 ಮೊರ್ದೆಕೈ, ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿರುವ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗೂ ಪ್ರಜೆಗಳಿಗೂ ತಿಳಿದಿರುವ ಒಂದು ವಿಷಯವೇನೆಂದರೆ, ರಾಜನು ಕರೆಯದೆ ಯಾರಾದರೂ ಆತನ ಬಳಿಗೆ ಹೋದರೆ ಅದಕ್ಕೆ ಮರಣದಂಡನೆಯೇ ಶಿಕ್ಷೆ ಎಂಬುದು. ರಾಜನು ತನ್ನ ಬಂಗಾರದ ದಂಡನ್ನು ಯಾರ ಮೇಲೆ ತೋರಿಸುವನೋ ಅವನು ಮರಣಶಿಕ್ಷೆಯಿಂದ ಪಾರಾಗುವನು. ಈಗ ರಾಜನು ನನ್ನನ್ನು ಕರೆದು ಮೂವತ್ತು ದಿವಸಗಳಾದವು.” 
\p
\v 12-13 ಎಸ್ತೇರಳ ಸಂದೇಶವು ಮೊರ್ದೆಕೈಗೆ ತಲುಪಿತು. ಅದಕ್ಕುತ್ತರವಾಗಿ ಮೊರ್ದೆಕೈ ಹೀಗೆ ಹೇಳಿ ಕಳುಹಿಸಿದನು: “ಎಸ್ತೇರಳೇ, ನೀನು ಅರಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿರುವುದರಿಂದ ಯೆಹೂದ್ಯಳಾದ ನೀನೊಬ್ಬಳೇ ಸಾಮೂಹಿಕ ಹತ್ಯೆಯಿಂದ ಪಾರಾಗುವೆ ಎಂದು ನೆನೆಸಬೇಡ. 
\v 14 ನೀನು ಈಗ ಸುಮ್ಮನಿದ್ದರೆ ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯವೂ ಸ್ವಾತಂತ್ರ್ಯವೂ ಬೇರೆ ದಿಕ್ಕಿನಿಂದ ಬರುವವು. ಆದರೆ ನೀನೂ ನಿನ್ನ ತಂದೆಯ ಬಳಗದವರೆಲ್ಲರೂ ಸಾಯುವರು. ಇಂಥ ಸಮಯದಲ್ಲಿ ನೀನು ರಾಣಿಯಾಗಿ ಆಯ್ಕೆಯಾದದ್ದು ಇದಕ್ಕೋಸ್ಕರವೋ ಎಂದು ಯಾರಿಗೆ ಹೇಳಲು ಸಾಧ್ಯ?” 
\p
\v 15-16 ಆಗ ಎಸ್ತೇರಳು ಈ ಉತ್ತರವನ್ನು ಮೊರ್ದೆಕೈಗೆ ಕಳುಹಿಸಿದಳು: “ಮೊರ್ದೆಕೈ, ನೀನು ಹೋಗಿ ಶೂಷನ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ನನಗಾಗಿ ಉಪವಾಸವಿರಲು ಅವರಿಗೆ ಹೇಳು. ಮೂರು ದಿನ ಹಗಲುರಾತ್ರಿ ಊಟಮಾಡಲೂಬಾರದು ಕುಡಿಯಲೂಬಾರದು. ನಾನೂ ನಿಮ್ಮ ಹಾಗೆ ಉಪವಾಸದಿಂದಿರುವೆನು. ನನ್ನೊಂದಿಗೆ ನನ್ನ ಸೇವಕಿಯರೂ ಉಪವಾಸ ಮಾಡುವರು. ನಾವು ಉಪವಾಸ ಮಾಡಿದ ಬಳಿಕ ನಾನು ರಾಜನ ಬಳಿಗೆ ಹೋಗುವೆನು. ಆತನು ಕರೆಯದೆ ನಾನು ಆತನ ಬಳಿಗೆ ಹೋಗುವುದು ನ್ಯಾಯಬಾಹಿರ. ಆದರೂ ನಾನು ಹೋಗುವೆನು, ನಾನು ಸಾಯಬೇಕಾದರೆ ಸಾಯುವೆನು.” 
\p
\v 17 ಮೊರ್ದೆಕೈ ಹೊರಟುಹೋಗಿ ಎಸ್ತೇರಳು ಹೇಳಿದ ಪ್ರಕಾರ ಮಾಡಿದನು. 
\c 5  
\s1 ಎಸ್ತೇರಳು ರಾಜನನ್ನು ಸಂದರ್ಶಿಸಿದ್ದು 
\p
\v 1 ಮೂರನೇ ದಿವಸದಲ್ಲಿ ಎಸ್ತೇರಳು ವಿಶೇಷ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿ ಅರಸನ ಅರಮನೆಯ ಒಳಾಂಗಣದಲ್ಲಿ ನಿಂತುಕೊಂಡಳು. ಅದು ರಾಜ ದರ್ಬಾರಿನ ಮುಂದೆ ಇತ್ತು. ರಾಜನು ಸಿಂಹಾಸನದ ಮೇಲೆ, ಪ್ರಜೆಗಳು ಪ್ರವೇಶಿಸುವ ಬಾಗಿಲಿಗೆ ಎದುರಾಗಿ ಕುಳಿತಿದ್ದನು. 
\v 2 ಅರಸನು ಒಳಾಂಗಣದಲ್ಲಿ ನಿಂತಿದ್ದ ಎಸ್ತೇರಳನ್ನು ಕಂಡ ಕೂಡಲೇ ಆಕೆಯನ್ನು ಮೆಚ್ಚಿಕೊಂಡು ತನ್ನ ಕೈಯಲ್ಲಿದ್ದ ರಾಜದಂಡವನ್ನು ಆಕೆಯ ಕಡೆಗೆ ಚಾಚಿದನು. ಆಗ ಎಸ್ತೇರಳು ಒಳಾಂಗಣವನ್ನು ಪ್ರವೇಶಿಸಿ ರಾಜನ ಬಳಿ ಹೋದಳು ಮತ್ತು ರಾಜದಂಡದ ತುದಿಯನ್ನು ತನ್ನ ಬೆರಳಿನಿಂದ ಮುಟ್ಟಿದಳು. 
\p
\v 3 “ಎಸ್ತೇರ್ ರಾಣಿಯೇ, ಯಾವುದು ನಿನ್ನ ಮನಸ್ಸನ್ನು ಭಾದಿಸುತ್ತದೆ? ನನ್ನನ್ನು ಏನು ಕೇಳಲು ಬಂದಿರುವಿ? ಕೇಳು, ನಾನು ನಿನಗೆ ಅರ್ಧ ರಾಜ್ಯವನ್ನು ಕೇಳಿದರೂ ಕೊಡುವೆನು” ಎಂದು ರಾಜನು ಅಂದನು. 
\p
\v 4 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು, “ನಾನು ಒಂದು ಔತಣವನ್ನು ಸಿದ್ಧಪಡಿಸಿರುತ್ತೇನೆ. ಅದಕ್ಕೆ ನೀವೂ, ಹಾಮಾನನೂ ಬರಬೇಕು ಎಂದು ವಿನಂತಿಸುತ್ತೇನೆ” ಎಂದಳು. 
\p
\v 5 ಆಗ ಅರಸನು, “ಹಾಮಾನನನ್ನು ಬೇಗನೇ ಕರೆಯಿಸಿರಿ, ಎಸ್ತೇರಳು ಹೇಳಿದಂತೆ ನಾವು ಮಾಡುವೆವು” ಅಂದನು. 
\p ಹಾಗೆ ಅರಸನೂ ಹಾಮಾನನೂ ಎಸ್ತೇರಳು ಅವರಿಗಾಗಿ ಮಾಡಿದ ಔತಣಕ್ಕೆ ಹೋದರು. 
\v 6 ಅವರು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸೇವಿಸುತ್ತಿರುವಾಗ ರಾಜನು ಎಸ್ತೇರಳನ್ನು ತಿರಿಗಿ ವಿಚಾರಿಸಿದನು, “ನೀನು ನನ್ನನ್ನು ಏನು ಕೇಳಬೇಕೆಂದಿದ್ದೀ? ಏನೂ ಬೇಕಾದರೂ ಕೇಳು. ನಾನು ಕೊಡುತ್ತೇನೆ. ಹೇಳು ಏನುಬೇಕು? ನನ್ನ ಅರ್ಧ ರಾಜ್ಯವನ್ನು ಕೇಳಿದರೂ ನಾನು ಕೊಡುತ್ತೇನೆ” ಅಂದನು. 
\p
\v 7 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು, “ನನ್ನ ಬಿನ್ನಹವೇನೆಂದರೆ: 
\v 8 ರಾಜನು ಸಮ್ಮತಿಸುವದಾದರೆ ಮತ್ತು ನಾನು ಕೇಳಿಕೊಳ್ಳುವುದನ್ನು ಕೊಡಲು ರಾಜನಿಗೆ ಇಷ್ಟವಾದರೆ, ನಾಳೆ ನಾನು ಇನ್ನೊಂದು ಔತಣ ಸಮಾರಂಭವನ್ನು ಏರ್ಪಡಿಸುತ್ತೇನೆ. ಅದಕ್ಕೆ ನೀವೂ ಹಾಮಾನನೂ ಬರಬೇಕು. ಆಗ ನಾನು ನನಗೇನುಬೇಕೆಂದು ತಿಳಿಸುವೆನು” ಅಂದಳು. 
\s1 ಮೊರ್ದೆಕೈ ಮೇಲೆ ಹಾಮಾನನ ರೋಷ 
\p
\v 9 ಹಾಮಾನನು ಹರ್ಷ ತುಂಬಿದವನಾಗಿ ರಾಜ ಸನ್ನಿಧಿಯಿಂದ ತನ್ನ ಮನೆಗೆ ತೆರಳಿದನು. ಆದರೆ ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಮೊರ್ದೆಕೈಯನ್ನು ನೋಡಿದಾಗ ಅವನ ಮೇಲೆ ಹಾಮಾನನ ಕೋಪ ಉಕ್ಕಿ ಬಂತು. ಯಾಕೆಂದರೆ ಮೊರ್ದೆಕೈ ಹಾಮಾನನಿಗೆ ಯಾವ ಗೌರವವನ್ನೂ ಕೊಟ್ಟಿರಲಿಲ್ಲ. ಮತ್ತು ಅವನಿಗೆ ಭಯಪಡಲಿಲ್ಲ. ಇದು ಹಾಮಾನನನ್ನು ಸಿಟ್ಟಿಗೇರುವಂತೆ ಮಾಡಿತು. 
\v 10 ಆದರೆ ಹಾಮಾನನು ತನ್ನ ಕೋಪವನ್ನು ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಂಡು ತನ್ನ ಮನೆಗೆ ಹೋದನು. ಅಲ್ಲಿ ತನ್ನ ಸ್ನೇಹಿತರನ್ನೂ ತನ್ನ ಹೆಂಡತಿಯಾದ ಜೆರೆಷಳನ್ನೂ ಕರೆದು 
\v 11 ತನ್ನ ಸಂಪತ್ತಿನ ವಿಷಯ ಕೊಚ್ಚಿಗೊಂಡನು. ತನ್ನ ಸ್ನೇಹಿತರಲ್ಲಿ ತನ್ನ ಮಕ್ಕಳ ವಿಚಾರವಾಗಿ ಹೆಗ್ಗಳಿಕೆಯಿಂದ ಮಾತಾಡುತ್ತಿದ್ದನು. ಮಾತ್ರವಲ್ಲದೆ ಅರಸನು ತನ್ನನ್ನು ಅತ್ಯುನ್ನತ ಸ್ಥಾನಕ್ಕೆ ಏರಿಸಿ ಇತರ ಎಲ್ಲಾ ನಾಯಕರುಗಳ ಮೇಲೆ ನೇಮಿಸಿದನು. 
\v 12 “ಅಷ್ಟೇ ಅಲ್ಲ” ಹಾಮಾನನು ಮುಂದುವರಿಸುತ್ತಾ, “ಎಸ್ತೇರ್ ರಾಣಿಯು ಅರಸನೊಡನೆ ನನ್ನೊಬ್ಬನನ್ನೇ ಕರೆದು ಔತಣ ಮಾಡಿಸಿದಳು. ನಾಳೆಯ ಔತಣ ಸಮಾರಂಭಕ್ಕೂ ಅರಸನೊಡನೆ ನನ್ನನ್ನು ತಿರಿಗಿ ಬರಲು ಆಮಂತ್ರಿಸಿರುತ್ತಾಳೆ. 
\v 13 ಆದರೆ ನಾನು ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುತ್ತಿರುವ ಮೊರ್ದೆಕೈಯನ್ನು ನೋಡುವಾಗ ನನ್ನ ಸಂತೋಷವೆಲ್ಲವೂ ಮಾಯವಾಗುತ್ತದೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 14 ಇದನ್ನು ಕೇಳಿದ ಹಾಮಾನನ ಹೆಂಡತಿ ಜೆರೆಷಳೂ ಮತ್ತು ಅವನ ಮಿತ್ರವೃಂದದವರೂ ಅವನಿಗೊಂದು ಸಲಹೆಯನ್ನಿತ್ತರು. “ಒಂದು ಗಲ್ಲು ಮರವನ್ನು ನೆಡಿಸು. ಅದು ಎಪ್ಪತ್ತೈದು ಅಡಿ ಎತ್ತರವಿರಲಿ. ನಾಳೆ ಮುಂಜಾನೆ ಮೊರ್ದೆಕೈಯನ್ನು ಗಲ್ಲಿಗೇರಿಸಲು ಅರಸನಿಂದ ಅಪ್ಪಣೆ ತೆಗೆದುಕೋ. ಅನಂತರ ಅರಸನೊಂದಿಗೆ ಔತಣ ಸಮಾರಂಭಕ್ಕೆ ಹೋಗಿ ಸಂತೋಷಪಡು.” 
\p ಇದನ್ನು ಕೇಳಿ ಹಾಮಾನನು ಸಂತೋಷಗೊಂಡನು. ಕೂಡಲೇ ಸೇವಕನನ್ನು ಕರೆಸಿ ಗಲ್ಲುಮರವನ್ನು ಸಿದ್ಧಮಾಡಲು ಆಜ್ಞಾಪಿಸಿದನು. 
\c 6  
\s1 ಮೊರ್ದೆಕೈಯನ್ನು ಗೌರವಿಸಿದ್ದು 
\p
\v 1 ಆ ರಾತ್ರಿ ಅರಸನಿಗೆ ನಿದ್ರಿಸಲಾಗಲಿಲ್ಲ. ಒಬ್ಬ ಸೇವಕನನ್ನು ಕರೆದು ರಾಜಕಾಲವೃತ್ತಾಂತ ಪುಸ್ತಕವನ್ನು ತರಹೇಳಿ ಅವನಿಂದ ಅದನ್ನು ಓದಿಸಿದನು. (ಈ ಪುಸ್ತಕದಲ್ಲಿ ಅರಸರ ರಾಜ್ಯ ಆಳ್ವಿಕೆಯಲ್ಲಿ ನಡೆದ ಘಟನೆಗಳು ಲಿಖಿತವಾಗಿರುತ್ತದೆ.) 
\v 2 ಆ ಸೇವಕನು ರಾಜನಿಗೆ ಪುಸ್ತಕದಿಂದ ಓದುತ್ತಾ ಹೋದನು. ರಾಜನನ್ನು ಕೊಲ್ಲುವ ಒಳಸಂಚಿನ ವಿಚಾರವನ್ನೂ ಕೇಳಿದನು. ಬಿಗೆತಾನ್ ಮತ್ತು ತೆರೆಷ್ ಎಂಬ ಇಬ್ಬರು ದ್ವಾರಪಾಲಕರು ರಾಜನನ್ನು ಕೊಲ್ಲಲು ಒಳಸಂಚು ಮಾಡಿದಾಗ ಮೊರ್ದೆಕೈಗೆ ಅದು ತಿಳಿದುಬಂತು. ಕೂಡಲೇ ಅವನು ಬೇರೆಯವರ ಮುಖಾಂತರ ಅರಸನಿಗೆ ತಿಳಿಸಿದನು. 
\p
\v 3 ಇದನ್ನು ಕೇಳುತ್ತಿದ್ದ ಅರಸನು, “ಮೊರ್ದೆಕೈ ಹೀಗೆ ಮಾಡಿದುದಕ್ಕೆ ಯಾವ ಗೌರವ ಮತ್ತು ಬಹುಮಾನಗಳು ಕೊಡಲ್ಪಟ್ಟವು?” ಎಂದು ವಿಚಾರಿಸಿದನು. “ಮೊರ್ದೆಕೈಗೆ ಏನೂ ಕೊಡಲಿಲ್ಲ” ಎಂದು ಸೇವಕರು ಉತ್ತರಿಸಿದರು. 
\p
\v 4 ಅದೇ ಸಮಯದಲ್ಲಿ ಹಾಮಾನನು ಹೊರಾಂಗಣದಲ್ಲಿದ್ದನು. ಅವನು ತಾನು ತಯಾರಿಸಿಟ್ಟಿರುವ ಗಲ್ಲುಕಂಬದಲ್ಲಿ ಮೊರ್ದೆಕೈಯನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಲು ಅರಸನಿಂದ ಅಪ್ಪಣೆ ಪಡೆದುಕೊಳ್ಳಲು ಬಂದಿದ್ದನು. ಅರಸನು ಹೊರಾಂಗಣದಲ್ಲಿ “ಈಗ ತಾನೇ ಯಾರು ಬಂದರು?” ಎಂದು ಕೇಳಿದಾಗ 
\v 5 ಸೇವಕರು, “ಹಾಮಾನನು ನಿಂತಿದ್ದಾನೆ!” ಎಂದು ಹೇಳಿದರು. 
\p “ಸರಿ, ಒಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬನ್ನಿರಿ” ಎಂದು ಆಜ್ಞಾಪಿಸಿದನು. 
\p
\v 6 ಹಾಮಾನನು ಒಳಗೆ ಪ್ರವೇಶಮಾಡುವಾಗ ಅರಸನು, “ಹಾಮಾನನೇ, ಅರಸನು ಒಬ್ಬನಿಗೆ ಗೌರವಿಸಬೇಕೆಂದು ಇಚ್ಫಿಸುವಾಗ ಯಾವ ರೀತಿಯಲ್ಲಿ ಅದನ್ನು ಮಾಡಬೇಕು?” ಎಂದು ಕೇಳಿದನು. 
\p ಆಗ ಹಾಮಾನನು, “ಅರಸನು ಗೌರವಿಸುವವನು ನನಗಿಂತ ಹೆಚ್ಚಿನವನು ಯಾರಿರಬಹುದು? ಅವನು ನನ್ನ ವಿಚಾರವಾಗಿಯೇ ನೆನಸುತ್ತಿರಬಹುದು” ಎಂದು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿಯೇ ನೆನೆಸಿಕೊಂಡು 
\p
\v 7 ಅರಸನಿಗೆ, “ನೀನು ಗೌರವಿಸಬೇಕಾದ ಮನುಷ್ಯನಿಗೆ ಈ ರೀತಿಯಾಗಿ ಮಾಡಬೇಕು. 
\v 8 ಅರಸನು ಧರಿಸಿದ ರಾಜ ವಸ್ತ್ರಗಳನ್ನು ಸೇವಕರ ಮೂಲಕ ತರಿಸು. ಅಲ್ಲದೆ ರಾಜನು ಸವಾರಿ ಮಾಡಿರುವ ಕುದುರೆಯನ್ನು ತರಿಸು. ಸೇವಕರು ಅದರ ಹಣೆಯ ಮೇಲೆ ರಾಜನ ವಿಶೇಷ ಗುರುತನ್ನು ಇಡಲಿ. 
\v 9 ಅನಂತರ ಅರಸನ ಮುಖ್ಯ ಅಧಿಕಾರಿಗಳಲ್ಲೊಬ್ಬನನ್ನು ರಾಜವಸ್ತ್ರಗಳಿಗೂ ಕುದುರೆಗೂ ಜವಾಬ್ದಾರನನ್ನಾಗಿ ನೇಮಿಸಿರಿ. ರಾಜನು ಯಾವ ವ್ಯಕ್ತಿಯನ್ನು ಗೌರವಿಸಬೇಕೆಂದಿದ್ದಾನೋ ಆ ವ್ಯಕ್ತಿಯ ಮೇಲೆ ಅವನು ರಾಜವಸ್ತ್ರವನ್ನು ಹಾಕಲಿ. ಆಮೇಲೆ ಅವನನ್ನು ಕುದುರೆಯ ಮೇಲೆ ಕುಳ್ಳಿರಿಸಿಕೊಂಡು ನಗರದ ಪ್ರಮುಖ ರಸ್ತೆಗಳಲ್ಲಿ ಮೆರವಣಿಗೆ ಮಾಡಿಸುತ್ತಾ, ‘ರಾಜನು ಗೌರವಿಸುವ ಮನುಷ್ಯನಿಗೆ ಹೀಗೆಯೇ ಆಗುವುದು’ ಎಂದು ಪ್ರಕಟಿಸುತ್ತಾ ಹೋಗಲಿ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 10 “ಈಗಲೇ,” ಅರಸನು ಹಾಮಾನನಿಗೆ ಆಜ್ಞೆಕೊಟ್ಟು “ಈಗಲೇ ಹೋಗಿ ರಾಜವಸ್ತ್ರಗಳನ್ನೂ ರಾಜನ ಕುದುರೆಯನ್ನೂ ಕೊಂಡುಹೋಗಿ ಯೆಹೂದ್ಯನಾದ ಮೊರ್ದೆಕೈಗೆ ನೀನು ಹೇಳಿದ ಪ್ರಕಾರವೆ ಮಾಡು. ಮೊರ್ದೆಕೈ ಅರಮನೆಯ ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿ ಕುಳಿತುಕೊಂಡಿರುತ್ತಾನೆ. ನಿನ್ನ ಸಲಹೆಯಂತೆಯೇ ಎಲ್ಲವನ್ನೂ ಮಾಡು” ಅಂದನು. 
\p
\v 11 ಹಾಮಾನನು ಉಡುಪನ್ನೂ ಕುದುರೆಯನ್ನೂ ತೆಗೆದುಕೊಂಡು ಮೊರ್ದೆಕೈಗೆ ತೊಡಿಸಿ, ಕುದುರೆಯ ಮೇಲೆ ಕುಳ್ಳಿರಿಸಿ ನಗರದ ಮುಖ್ಯರಸ್ತೆಗಳಲ್ಲಿ ಕರೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವಾಗ, “ಅರಸನು ಸನ್ಮಾನಿಸುವ ಮನುಷ್ಯನಿಗೆ ಹೀಗೆಯೇ ಆಗುವದು” ಎಂದು ಪ್ರಕಟಿಸಿದನು. 
\p
\v 12 ಇದಾದ ಬಳಿಕ ಮೊರ್ದೆಕೈ ಹೆಬ್ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿದ್ದ ತನ್ನ ಸ್ಥಾನಕ್ಕೆ ಹೋದನು. ಆದರೆ ಹಮಾನನು ತನ್ನ ಮನೆಗೆ ಅವಸರವಸರವಾಗಿ ನಡೆದನು. ನಾಚಿಕೆಯಿಂದಲೂ ಸಿಟ್ಟಿನಿಂದಲೂ ತನ್ನ ಮುಖವನ್ನು ಮುಚ್ಚಿಕೊಂಡಿದ್ದನು. 
\v 13 ತನ್ನ ಹೆಂಡತಿ ಜೆರೆಷಳಿಗೂ ಮತ್ತು ತನಗೆ ಸಲಹೆ ಕೊಟ್ಟಿದ್ದ ಮಿತ್ರವೃಂದದವರಿಗೂ ನಡೆದ ವಿಷಯ ತಿಳಿಸಿದನು. ಆಗ ಅವರು ತಿಳಿಸಿದ್ದೇನೆಂದರೆ: “ಮೊರ್ದೆಕೈಯು ಯೆಹೂದ್ಯನಾಗಿದ್ದರೆ ನೀನು ಜಯಗಳಿಸುವುದಿಲ್ಲ. ಈಗಲೇ ನೀನು ಸೋಲುತ್ತಿರುವಿ. ನಿಜವಾಗಿಯೂ ನೀನೇ ನಾಶವಾಗುವಿ.” 
\p
\v 14 ಅವರು ಮಾತಾಡುತ್ತಿರುವಾಗಲೇ ರಾಜಕಂಚುಕಿಗಳು ಅವನನ್ನು ರಾಣಿ ಎಸ್ತೇರಳು ಏರ್ಪಡಿಸಿದ್ದ ಔತಣಕ್ಕೆ ಕರೆದುಕೊಂಡು ಹೋಗಲು ಬಂದರು. 
\c 7  
\s1 ಹಾಮಾನನು ಗಲ್ಲಿಗೇರಿಸಲ್ಪಟ್ಟನು 
\p
\v 1 ಅರಸನೂ ಹಾಮಾನನೂ ರಾಣಿಯ ಅರಮನೆಗೆ ಔತಣಕ್ಕಾಗಿ ಹೋದರು. 
\v 2 ಈ ಔತಣ ಸಮಾರಂಭದ ಎರಡನೆಯ ದಿನದಂದು ಅವರಿಬ್ಬರೂ ದ್ರಾಕ್ಷಾರಸ ಸೇವನೆ ಮಾಡುತ್ತಿರುವಾಗ ತಿರಿಗಿ ರಾಜನು ತನ್ನ ರಾಣಿಯನ್ನು ಪ್ರಶ್ನಿಸಿದನು, “ಎಸ್ತೇರ್ ರಾಣಿಯೇ, ನಿನಗೆ ಬೇಕಾದದ್ದನ್ನು ಕೇಳಿಕೊ. ನಾನು ಕೊಡುವೆನು; ಅರ್ಧ ರಾಜ್ಯ ಬೇಕಾದರೂ ನಾನು ಕೊಡುತ್ತೇನೆ” ಎಂದನು. 
\p
\v 3 ಆಗ ಎಸ್ತೇರ್ ರಾಣಿಯು, “ರಾಜನೇ, ನೀನು ನನ್ನನ್ನು ಮೆಚ್ಚಿ ಪ್ರೀತಿಸುವದಾದರೆ ದಯಮಾಡಿ ನಾನು ಬದುಕುವಂತೆ ಮಾಡು. ಅಲ್ಲದೇ ನನ್ನ ಜನರನ್ನು ಉಳಿಸು. ಇದೇ ನನ್ನ ಬಿನ್ನಹ. 
\v 4 ಯಾಕೆಂದರೆ ನಾನು, ನನ್ನ ಜನರೂ ಕೊಲ್ಲಲ್ಪಡಲು, ನಾಶವಾಗಲು, ಸಂಪೂರ್ಣವಾಗಿ ನಿರ್ಮೂಲವಾಗಲು ಮಾರಲ್ಪಟ್ಟಿರುತ್ತೇವೆ. ನಾವು ಬರೇ ಗುಲಾಮರಾಗಿ ಮಾರಲ್ಪಟ್ಟಿದರೆ ನಾನು ಸುಮ್ಮನಿರುತ್ತಿದ್ದೆ. ಯಾಕೆಂದರೆ ಅದು ರಾಜನನ್ನು ತೊಂದರೆಪಡಿಸುವಂಥ ದೊಡ್ಡ ವಿಷಯವಲ್ಲ” ಎಂದು ಉತ್ತರಿಸಿದಳು. 
\p
\v 5 ಆಗ ರಾಜನು ಎಸ್ತೇರಳಿಗೆ “ಹೀಗೆ ನಿನಗೆ ಯಾರು ಮಾಡಿದರು? ನಿನ್ನ ಜನರಿಗೆ ಇಂಥಾ ಕೆಲಸವನ್ನು ಮಾಡಲು ಯಾರಿಗೆ ಧೈರ್ಯವಾಯಿತು?” ಎಂದು ಕೇಳಿದನು. 
\p
\v 6 ಎಸ್ತೇರಳು ಉತ್ತರಿಸುತ್ತಾ, “ನಮ್ಮನ್ನು ದ್ವೇಷಿಸುವ ಮನುಷ್ಯನು ಈ ಕೆಟ್ಟ ಹಾಮಾನನೇ” ಎಂದು ಹೇಳಿದಳು. 
\p ಆಗ ಹಾಮಾನನು ಭಯದಿಂದ ನಡುಗಿದನು. 
\v 7 ಅರಸನು ಕೋಪೋದ್ರಿಕ್ತನಾಗಿ, ಪಾನಪಾತ್ರೆಯನ್ನು ಅಲ್ಲಿಯೇ ಬಿಟ್ಟು ಎದ್ದು ಹೂತೋಟಕ್ಕೆ ಹೋದನು. ಹಾಮಾನನು ಕೋಣೆಯಲ್ಲಿಯೇ ಉಳಿದು ತನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸಬೇಕೆಂದು ಎಸ್ತೇರ್ ರಾಣಿಯನ್ನು ಬೇಡುತ್ತಿದ್ದನು. ಯಾಕೆಂದರೆ ರಾಜನು ತನ್ನನ್ನು ಕೊಲ್ಲಲು ತೀರ್ಮಾನಿಸಿರುವುದು ಅವನಿಗೆ ಅರಿವಾಯಿತು. 
\v 8 ಅರಸನು ಹೂತೋಟದಿಂದ ಹಿಂದಿರುಗಿ ಕೋಣೆಯೊಳಗೆ ಬಂದಾಗ ಹಾಮಾನನು ಆಸನದ ಮೇಲೆ ಒರಗಿದ್ದ ಎಸ್ತೇರ್ ರಾಣಿಯ ಆಸನದ ಮೇಲೆ ಬೀಳುವದನ್ನು ಕಂಡನು. ಅರಸನು ಸಿಟ್ಟು ತುಂಬಿದವನಾಗಿ, “ನನ್ನ ಮುಂದೆಯೇ ನೀನು ರಾಣಿಯ ಮೇಲೆ ಕೈಮಾಡುತ್ತೀಯಾ?” ಎಂದು ಕೇಳಿದನು. 
\p
\v 9 ಇದನ್ನು ಹೇಳಿದೊಡನೆಯೇ ಹತ್ತಿರದಲ್ಲಿದ್ದ ಸೇವಕರು ಬಂದು ಹಾಮಾನನ ಮುಖಕ್ಕೆ ಮುಸುಕುಹಾಕಿದರು. ಅವರಲ್ಲಿದ್ದ ಹರ್ಬೋನ ಎಂಬ ಕಂಚುಕಿಯು, “ಹಾಮಾನನು ತನ್ನ ಮನೆಯ ಬಳಿಯಲ್ಲಿ ಎಪ್ಪತ್ತೈದು ಅಡಿ ಎತ್ತರದ ಗಲ್ಲುಮರವನ್ನು ಮೊರ್ದೆಕೈಗೋಸ್ಕರ ಮಾಡಿಸಿದ್ದಾನೆ. ನಿನ್ನನ್ನು ಕೊಲ್ಲಲು ನಡೆಸಿದ್ದ ಸಂಚನ್ನು ನಿನಗೆ ತಿಳಿಸಿ ನಿನ್ನನ್ನು ಕಾಪಾಡಿದವನೇ ಮೊರ್ದೆಕೈ” ಎಂದು ಹೇಳಿದನು. 
\p ಅದಕ್ಕೆ ರಾಜನು, “ಹಾಮಾನನನ್ನು ಅದೇ ಗಲ್ಲುಮರಕ್ಕೆ ತೂಗುಹಾಕಿರಿ” ಎಂದನು. 
\p
\v 10 ಮೊರ್ದೆಕೈಗೋಸ್ಕರ ಸಿದ್ಧಮಾಡಿದ್ದ ಗಲ್ಲುಮರಕ್ಕೆ ಸೇವಕರು ಹಾಮಾನನನ್ನು ತೂಗುಹಾಕಿದರು. ಅನಂತರ ರಾಜನ ಸಿಟ್ಟು ಇಳಿಯಿತು. 
\c 8  
\s1 ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯವಾಗುವ ರಾಜಾಜ್ಞೆ 
\p
\v 1 ಅದೇ ದಿವಸದಲ್ಲಿ ರಾಜ ಅಹಷ್ವೇರೋಷನು ಯೆಹೂದ್ಯರ ವೈರಿಯಾದ ಹಾಮಾನನ ಆಸ್ತಿಪಾಸ್ತಿಗಳನ್ನೆಲ್ಲಾ ರಾಣಿ ಎಸ್ತೇರಳಿಗೆ ಕೊಟ್ಟನು. ಎಸ್ತೇರ್ ರಾಣಿಯು ಅರಸನಿಗೆ, “ಮೊರ್ದೆಕೈ ತನ್ನ ಸೋದರಣ್ಣನಾಗ ಬೇಕು” ಎಂದಳು. ನಂತರ ಮೊರ್ದೆಕೈಯು ಅರಸನನ್ನು ಕಾಣಲು ಬಂದನು. 
\v 2 ಹಾಮಾನನಿಂದ ತಿರಿಗಿ ಪಡೆದುಕೊಂಡಿದ್ದ ತನ್ನ ಮುದ್ರೆಯುಂಗುರವನ್ನು ರಾಜನು ಮೊರ್ದೆಕೈಗೆ ಕೊಟ್ಟನು. ಎಸ್ತೇರ್ ರಾಣಿಯು ಹಾಮಾನನ ಮನೆಯ ಆಡಳಿತವನ್ನು ಮೊರ್ದೆಕೈಗೆ ಕೊಡಿಸಿದಳು. 
\p
\v 3 ಎಸ್ತೇರಳು ತಿರುಗಿ ರಾಜನನ್ನು ಮಾತಾಡಿಸುವುದಕ್ಕೆ ಹೋದಳು. ಎಸ್ತೇರಳು ಅರಸನ ಪಾದಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ಅಳಲು ಪ್ರಾರಂಭಿಸಿದಳು. ಅವಳು ಹಾಮಾನನ ದುಷ್ಟ ಯೋಜನೆಯನ್ನು ರದ್ದುಮಾಡಬೇಕೆಂದು ಅರಸನನ್ನು ಬೇಡಿಕೊಂಡಳು. ಅಗಾಗನ ವಂಶಿಕನಾದ ಹಾಮಾನನು ಯೆಹೂದ್ಯರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವ ಹಂಚಿಕೆಯನ್ನು ಮಾಡಿದ್ದನು. 
\p
\v 4 ಎಸ್ತೇರಳಿಗೆ ರಾಜನು ತನ್ನ ರಾಜದಂಡವನ್ನು ತೋರಿಸಿದಾಗ ಆಕೆಯು ಎದ್ದು ರಾಜನಿಗೆದುರಾಗಿ ನಿಂತುಕೊಂಡಳು. 
\v 5 ಆಕೆ ಅರಸನಿಗೆ, “ನೀವು ನನ್ನನ್ನು ಇಷ್ಟಪಡುವುದಾದರೆ ಮತ್ತು ನಿಮಗೆ ಮೆಚ್ಚಿಕೆಯಾದರೆ ನೀವು ನನ್ನ ಈ ಬಿನ್ನಹವನ್ನು ಪೂರೈಸಬೇಕು. ಅದೇನೆಂದರೆ, ರಾಜನ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರನ್ನು ನಾಶಮಾಡಬೇಕೆಂದು ಹಾಮಾನನು ಹೊರಡಿಸಿರುವ ಆಜ್ಞೆಯನ್ನು ರದ್ದುಮಾಡಲು ನೀವು ಇನ್ನೊಂದು ಆಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಬೇಕು. 
\v 6 ನನ್ನ ಜನರಿಗೆ ಭಯಂಕರವಾದ ಆ ಪರಿಸ್ಥತಿ ಉಂಟಾಗುವುದನ್ನಾಗಲಿ ನನ್ನ ಕುಟಂಬವು ಕೊಲ್ಲಲ್ಪಡುವುದನ್ನು ಕಣ್ಣಾರೆ ನೋಡುವುದಕ್ಕಾಗಲಿ ನನಗೆ ಸಾಧ್ಯವಿಲ್ಲದಿರುವುದರಿಂದ ರಾಜನಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ” ಎಂದಳು. 
\p
\v 7 ಅಹಷ್ವೇರೋಷನು ಎಸ್ತೇರ್ ರಾಣಿಗೆ ಮತ್ತು ಮೊರ್ದೆಕೈಗೆ, “ಹಾಮಾನನು ಯೆಹೂದ್ಯರನ್ನು ದ್ವೇಷಿಸಿದ ಕಾರಣ ಅವನನ್ನು ಗಲ್ಲಿಗೇರಿಸುವಂತೆ ನನ್ನ ಸಿಪಾಯಿಗಳಿಗೆ ಆಜ್ಞಾಪಿಸಿದೆನು; ಅವನ ಆಸ್ತಿಪಾಸ್ತಿಗಳನ್ನೆಲ್ಲಾ ಎಸ್ತೇರಳ ವಶಕ್ಕೆ ಕೊಟ್ಟೆನು. 
\v 8 ಈಗ ಇನ್ನೊಂದು ರಾಜಾಜ್ಞೆಯನ್ನು ಬರೆಯಿಸಲು ನಾನು ನಿಮಗೆ ಅಧಿಕಾರ ಕೊಡುತ್ತೇನೆ. ನಿಮಗೆ ಸರಿತೋಚುವ ರೀತಿಯಲ್ಲಿ ಯೆಹೂದ್ಯರಿಗೆ ಸಹಾಯವಾಗುವಂತೆ ಆ ಆಜ್ಞೆಯನ್ನು ರಾಜನ ಅಧಿಕಾರದೊಡನೆ ಬರೆಯಿಸಿ, ರಾಜನ ಉಂಗುರದಿಂದ ಮುದ್ರೆ ಒತ್ತಿರಿ. ರಾಜ ಮುದ್ರೆಯುಳ್ಳ ಯಾವ ಆಜ್ಞೆಯೂ ರದ್ದಾಗಕೂಡದು” ಎಂದನು. 
\p
\v 9 ಕೂಡಲೇ ರಾಜಲೇಖಕರನ್ನು ಕರೆಯಿಸಿ ಅವರಿಂದ ಮೊರ್ದೆಕೈ ಹೇಳಿದಂತೆ ರಾಜಾಜ್ಞೆಯನ್ನು ಸಾಮ್ರಾಜ್ಯದ ನಾನಾ ಭಾಷೆಗಳಲ್ಲಿ ಬರೆಯಿಸಲಾಯಿತು. ಹಿಂದೂಸ್ಥಾನದಿಂದ ಹಿಡಿದು ಇಥಿಯೋಪ್ಯದ ತನಕ ರಾಜ್ಯದ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳ ಅಧಿಕಾರಿಗಳಿಗೆ, ಎಲ್ಲಾ ರಾಜ್ಯಪಾಲರಿಗೆ, ಜನನಾಯಕರಿಗೆ ಮತ್ತು ಯೆಹೂದ್ಯರಿಗೆ ಆಯಾ ಭಾಷೆಗಳ ಲಿಪಿಗಳಲ್ಲಿ ಮೂರನೇ ತಿಂಗಳಾದ ಸೀವಾನ್ ಮಾಸದ ಇಪ್ಪತ್ತಮೂರನೇ ದಿವಸದಲ್ಲಿ ಬರೆಯಿಸಲಾಯಿತು. 
\v 10 ರಾಜನ ಆಜ್ಞೆಯ ಪ್ರಕಾರ ಮೊರ್ದೆಕೈ ರಾಜಶಾಸನವನ್ನು ಬರೆಯಿಸಿದನು. ಅದಕ್ಕೆ ರಾಜಮುದ್ರೆಯನ್ನು ಒತ್ತಿಸಿ ರಾಜನಿಗಾಗಿ ವಿಶೇಷವಾಗಿ ಬೆಳೆಸಿದ ಅತ್ಯಂತ ವೇಗವಾಗಿ ಓಡುವ ಕುದುರೆಗಳ ಮೂಲಕ ಸಂದೇಶವಾಹಕರಿಂದ ರಾಜ್ಯದ ಮೂಲೆ ಮೂಲೆಗೆ ರಾಜಾಜ್ಞೆಯನ್ನು ಕಳುಹಿಸಿದನು. 
\p
\v 11 ಆ ರಾಜಾಜ್ಞೆಯು ಹೀಗಿತ್ತು: “ಪ್ರತಿಯೊಂದು ನಗರಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರು ಸ್ವರಕ್ಷಣೆಗೋಸ್ಕರ ಒಟ್ಟಾಗಿ ಸೇರಿಬರಲು ಅವರಿಗೆ ಹಕ್ಕಿದೆ. ಅಲ್ಲದೆ ಅವರನ್ನು ಕೊಲ್ಲಲು, ಆಸ್ತಿ ಅಪಹರಿಸಲು ಅವರನ್ನು ನಿರ್ಮೂಲ ಮಾಡುವ ಉದ್ದೇಶದಿಂದ ಅವರ ಬಳಿಗೆ ಬರುವವರನ್ನು ಎದುರಿಸಿ, ಕೊಂದು ನಾಶಮಾಡುವ ಹಕ್ಕು ಅವರಿಗಿದೆ. ಯೆಹೂದ್ಯರಿಗೆ ತಮ್ಮನ್ನು ಹಗೆಮಾಡುವ ವೈರಿಗಳನ್ನು ಕೊಂದು ಅವರ ಆಸ್ತಿಪಾಸ್ತಿಗಳನ್ನು ಸೂರೆಮಾಡುವ ಹಕ್ಕಿದೆ.” 
\p
\v 12 ಹೀಗೆ ಮಾಡಲು ಅಹಷ್ವೇರೋಷ್ ರಾಜನ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರಿಗೆ ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಆದಾರ್ ಮಾಸದ ಹದಿಮೂರನೆ ದಿನವನ್ನು ಗೊತ್ತುಪಡಿಸಲಾಯಿತು. 
\v 13 ಈ ರಾಜಾಜ್ಞೆಯು ದೇಶದ ಶಾಸನವಾಯಿತು. ಮತ್ತು ಇದನ್ನು ರಾಜ್ಯದ ಎಲ್ಲಾ ಸಂಸ್ಥಾನಗಳ ಎಲ್ಲಾ ಜನರಿಗೆ ಪ್ರಕಟಿಸಲಾಯಿತು. ಯಾವ ದಿವಸದಲ್ಲಿ ಯೆಹೂದ್ಯರನ್ನು ನಿರ್ಮೂಲ ಮಾಡಲು ಆಜ್ಞೆ ಹೊರಡಿತ್ತೋ ಆ ದಿವಸದಲ್ಲಿಯೆ ಯೆಹೂದ್ಯರು ತಮ್ಮ ವೈರಿಗಳನ್ನು ಎದುರಿಸಿ ಅವರನ್ನು ಕೊಲ್ಲುವುದಕ್ಕೆ ತಯಾರಿರಬೇಕೆಂದು ಈ ಆಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಿದ್ದು. 
\v 14 ಈ ಆಜ್ಞೆಯನ್ನು ಜನರಿಗೆ ತಲುಪಿಸಲು ಅರಸನು ಸಂದೇಶ ವಾಹಕರನ್ನು ಅವಸರಪಡಿಸಿದನು. ಮತ್ತು ಶೂಷನ್ ನಗರದಲ್ಲೂ ಇದು ಪ್ರಕಟವಾಯಿತು. 
\p
\v 15 ರಾಜಸನ್ನಿಧಿಯಿಂದ ಮೊರ್ದೆಕೈ ಹೊರಟಾಗ, ಅರಸನು ಕೊಟ್ಟ ವಿಶೇಷ ವಸ್ತ್ರಗಳನ್ನು ಮೊರ್ದೆಕೈಯು ಧರಿಸಿದ್ದನು. ಅದು ನೀಲಿ ಮತ್ತು ಬಿಳಿ ಬಣ್ಣದಾಗಿತ್ತು. ಮತ್ತು ತಲೆಗೆ ಬಂಗಾರದ ಕಿರೀಟವನ್ನು ತೊಟ್ಟಿದ್ದನು. ಅಲ್ಲದೆ ನೇರಳೇ ಬಣ್ಣದ ವಸ್ತ್ರವೂ ಕೂಡಾ ಅವನಲ್ಲಿದ್ದವು. ರಾಜಧಾನಿಯಾದ ಶೂಷನ್ ನಗರದಲ್ಲಿ ವಿಶೇಷ ಸಮಾರಂಭವಿತ್ತು. ಜನರು ಸಂತೋಷದಿಂದ ನಲಿದಾಡಿದರು. 
\v 16 ಯೆಹೂದ್ಯರಿಗೆ ಆ ದಿನ ಅತ್ಯಂತ ಸಂತೋಷದ ದಿನವಾಗಿತ್ತು. ಆ ದಿನ ಅವರಿಗೆ ಬಹಳ ಆನಂದ ಮತ್ತು ಹರ್ಷದ ದಿನವಾಗಿತ್ತು. 
\p
\v 17 ರಾಜನ ಸಾಮ್ರಾಜ್ಯದ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ಎಲ್ಲೆಲ್ಲಿ ರಾಜಶಾಸನವು ತಲಪಿತೋ ಅಲ್ಲಲ್ಲಿ ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಆನಂದದಿಂದ ನಲಿದಾಡಿದರು. ಅದು ಅವರಿಗೆ ಅತ್ಯಂತ ಸಂತಸದ ದಿವಸವಾಗಿತ್ತು. ತಮ್ಮತಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಔತಣ ಸಿದ್ಧಪಡಿಸಿದರು. ಸಾಮಾನ್ಯ ಜನರಲ್ಲಿ ಎಷ್ಟೋ ಮಂದಿ ಯೆಹೂದ್ಯ ಮತಾವಲಂಭಿಗಳಾದರು. ಯಾಕೆಂದರೆ ಅವರು ಯೆಹೂದ್ಯರಿಗೆ ತುಂಬಾ ಹೆದರಿ ಆ ರೀತಿಯಾಗಿ ಮಾಡಿದರು. 
\c 9  
\s1 ಯೆಹೂದ್ಯರಿಗೆ ಜಯ 
\p
\v 1 ಹನ್ನೆರಡನೆಯ ತಿಂಗಳಾದ ಆದಾರ್ ಮಾಸದ ಹದಿಮೂರನೇ ದಿವಸದಲ್ಲಿ ಯೆಹೂದ್ಯರ ವೈರಿಗಳು ರಾಜಾಜ್ಞೆಗನುಸಾರವಾಗಿ ಯೆಹೂದ್ಯರನ್ನು ನಿರ್ನಾಮ ಮಾಡಬೇಕಾಗಿತ್ತು. ಅವರು ಆ ದಿವಸಕ್ಕಾಗಿ ಕಾಯುತ್ತಿರುವಾಗ ಪರಿಸ್ಥಿತಿಯು ಬದಲಾಯಿತು. ಯೆಹೂದ್ಯರು ಅವರ ಶತ್ರುಗಳಿಗಿಂತ ಬಲಾಢ್ಯರಾದರು. 
\v 2 ರಾಜನಾದ ಅಹಷ್ವೇರೋಷನ ಸಾಮ್ರಾಜ್ಯದ ಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ತಮ್ಮನ್ನು ಕೊಲ್ಲಲು ಬರುವ ವೈರಿಗಳನ್ನು ಎದುರಿಸಲು ಒಟ್ಟಾಗಿ ಸೇರಿದರು. ಇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಬಿದ್ದು ಹೊಡೆದಾಡಲು ಯಾರಿಗೂ ಧೈರ್ಯಸಾಲಲಿಲ್ಲ. ಯೆಹೂದ್ಯರ ಮೇಲೆ ಜನರಿಗೆ ಭೀತಿ ಉಂಟಾಯಿತು. 
\v 3 ಅಲ್ಲದೆ ಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಅಧಿಕಾರಿಗಳು, ರಾಜ್ಯಪಾಲರು, ಆಡಳಿತಾಧಿಕಾರಿಗಳು ಯೆಹೂದ್ಯರಿಗೆ ನೆರವಾದರು. ಯಾಕೆಂದರೆ ಅವರು ಮೊರ್ದೆಕೈಗೆ ಹೆದರುತ್ತಿದ್ದರು. 
\v 4 ಮೊರ್ದೆಕೈ ಅರಮನೆಯಲ್ಲಿ ಅತ್ಯಂತ ಪ್ರಭಾವಶಾಲಿಯಾಗಿದ್ದನು. ಸಂಸ್ಥಾನಗಳಲ್ಲಿರುವವರೆಲ್ಲರೂ ಅವನ ಪ್ರಖ್ಯಾತಿಯ ಬಗ್ಗೆ ಕೇಳಿದ್ದರು. ದಿನೇದಿನೇ ಮೊರ್ದೆಕೈ ಬಲಶಾಲಿಯಾಗುತ್ತಾ ಬಂದನು. 
\p
\v 5 ತಮ್ಮ ಶತ್ರುಗಳನ್ನೆಲ್ಲಾ ಯೆಹೂದ್ಯರು ಸೋಲಿಸಿ ತಮ್ಮ ಖಡ್ಗಗಳಿಂದ ನಾಶಮಾಡಿದರು; ತಮ್ಮನ್ನು ದ್ವೇಷಿಸುತ್ತಿದ್ದವರನ್ನು ತಮಗಿಷ್ಟ ಬಂದಂತೆ ಮಾಡಿದರು. 
\v 6 ರಾಜಧಾನಿಯಾದ ಶೂಷನ್‌ನಲ್ಲಿಯೇ ಯೆಹೂದ್ಯರು ಐನೂರು ಮಂದಿ ಶತ್ರುಗಳನ್ನು ಹತಿಸಿದರು. 
\v 7 ಅವರು ಹತಿಸಿದವರಾರೆಂದರೆ: ಪರ್ಷಂದಾತ, ದಲ್ಫೋನ್, ಅಸ್ಪಾತ, 
\v 8 ಪೋರಾತ, ಅದಲ್ಯ, ಅರೀದಾತ, 
\v 9 ಪರ್ಮಷ್ಟ, ಅರೀಸೈ, ಅರಿದೈ ಮತ್ತು ವೈಜಾತ. 
\v 10 ಇವರು ಹಾಮಾನನ ಹತ್ತು ಗಂಡುಮಕ್ಕಳಾಗಿದ್ದರು. ಹಾಮಾನನು ಹಮ್ಮೆದಾತನ ಮಗನೂ ಯೆಹೂದ್ಯರ ಶತ್ರುವೂ ಆಗಿದ್ದನು. ಯೆಹೂದ್ಯರು ಅವರನ್ನು ಹತಿಸಿದ್ದು ಮಾತ್ರವೇ, ಹೊರತು ಅವರ ಸೊತ್ತುಗಳನ್ನು ಅಪಹರಿಸಲಿಲ್ಲ. 
\p
\v 11 ಶೂಷನ್ ನಗರದಲ್ಲಿ ಆ ದಿವಸ ಎಷ್ಟು ಮಂದಿ ಸತ್ತರು ಎಂದು ಅರಸನು ಕೇಳಿ ತಿಳಿದುಕೊಂಡನು. 
\v 12 ಮತ್ತು ರಾಣಿಯಾದ ಎಸ್ತೇರಳಿಗೆ, “ಶೂಷನ್‌ನಲ್ಲಿ ಯೆಹೂದ್ಯರು ಹಾಮಾನನ ಹತ್ತು ಗಂಡುಮಕ್ಕಳೂ ಸೇರಿಸಿ ಐನೂರು ಮಂದಿಯನ್ನು ಕೊಂದಿದ್ದಾರೆ. ಇನ್ನು ಬೇರೆ ಸಂಸ್ಥಾನಗಳಲ್ಲಿ ನಿನಗೇನಾಗಬೇಕು? ನನಗೆ ಹೇಳು. ನಾನು ಹಾಗೆಯೇ ಮಾಡಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 13 ಅದಕ್ಕೆ ಎಸ್ತೇರಳು, “ಅರಸನು ಇಷ್ಟಪಟ್ಟಲ್ಲಿ ನಾಳೆಯೂ ಶೂಷನ್‌ನಲ್ಲಿರುವ ಯೆಹೂದ್ಯರು ಹೀಗೆಯೇ ಮಾಡಲಿ ಮತ್ತು ಹಾಮಾನನ ಆ ಹತ್ತು ಮಂದಿ ಗಂಡುಮಕ್ಕಳನ್ನು ಗಲ್ಲುಕಂಬದಲ್ಲಿ ನೇತಾಡಿಸಲಿ” ಅಂದಳು. 
\p
\v 14 ಅದೇ ರೀತಿ ಅರಸನು ಆಜ್ಞಾಪಿಸಿದನು. ರಾಜಾಜ್ಞೆಯು ಇನ್ನೊಂದು ದಿವಸ ಮುಂದುವರಿಯಿತು ಮತ್ತು ಹಾಮಾನನ ಹತ್ತು ಮಂದಿ ಗಂಡುಮಕ್ಕಳನ್ನು ಗಲ್ಲಿಗೆ ಹಾಕಿದರು. 
\v 15 ಶೂಷನ್ ನಗರದಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ಆದಾರ್ ಮಾಸದ ಹದಿನಾಲ್ಕನೆಯ ದಿನದಂದು ಒಟ್ಟಾಗಿ ಸೇರಿ ಆ ದಿವಸ ಮುನ್ನೂರು ಮಂದಿಯನ್ನು ಹತಿಸಿದರೆ ಹೊರತು, ಅವರ ಆಸ್ತಿಪಾಸ್ತಿಯನ್ನು ಮುಟ್ಟಲಿಲ್ಲ. 
\p
\v 16 ಅದೇ ಸಮಯದಲ್ಲಿ ಇತರ ಸಂಸ್ಥಾನಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ತಾವು ಬಲಹೊಂದುವಂತೆ ಒಟ್ಟಾಗಿ ಸೇರಿ ಒಗ್ಗಟ್ಟಿನಲ್ಲಿದ್ದು ತಮ್ಮ ವೈರಿಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿರ್ನಾಮ ಮಾಡಿದರು. ಹೀಗೆ ಒಟ್ಟು ಎಪ್ಪತ್ತೈದು ಸಾವಿರ ಜನರು ಹತಿಸಲ್ಪಟ್ಟರು. ಆದರೆ ಅವರ ಆಸ್ತಿಯನ್ನು ಸೂರೆ ಮಾಡಲಿಲ್ಲ. 
\v 17 ಆದಾರ್ ಮಾಸದ ಹದಿಮೂರನೇ ದಿವಸದಲ್ಲಿ ಈ ಕಾರ್ಯವು ನಡೆಯಿತು. ಹದಿನಾಲ್ಕನೆಯ ದಿವಸದಲ್ಲಿ ಅವರು ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಂಡರು. ಆ ದಿವಸವನ್ನು ಯೆಹೂದ್ಯರು ತಮ್ಮ ಸಂತಸದ ದಿನವಾಗಿ ಆಚರಿಸಿದರು. 
\s1 ಪೂರಿಮ್ ಹಬ್ಬ 
\p
\v 18 ಆದಾರ್ ತಿಂಗಳಿನ ಹದಿಮೂರನೇ ಮತ್ತು ಹದಿನಾಲ್ಕನೇ ದಿವಸಗಳಲ್ಲಿ ಶೂಷನ್ ನಗರದ ಯೆಹೂದ್ಯರು ಒಟ್ಟಾಗಿ ಸೇರಿಬಂದು ಹದಿನೈದನೆಯ ದಿವಸದಲ್ಲಿ ಅವರು ವಿಶ್ರಾಂತಿ ತೆಗೆದುಕೊಂಡರು. ಹದಿನೈದನೆಯ ದಿವಸವನ್ನು ಅವರು ಸಂತಸದ ಹಬ್ಬವನ್ನಾಗಿ ಮಾಡಿದರು. 
\v 19 ದೇಶದ ಎಲ್ಲಾ ಹಳ್ಳಿಗಳಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರು ಆದಾರ್ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೆಯ ದಿವಸವನ್ನು ಪೂರಿಮ್ ದಿವಸವನ್ನಾಗಿ ಆಚರಿಸಿದರು. ಹದಿನಾಲ್ಕನೆಯ ದಿವಸವು ಅವರಿಗೆ ಸಂತಸದ ಹಬ್ಬ. ಆ ದಿವಸ ಅವರು ಔತಣಮಾಡಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಡುಗೊರೆಗಳನ್ನು ಕೊಟ್ಟು ಕಳುಹಿಸಿದರು. 
\p
\v 20 ನಡೆದ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ಮೊರ್ದೆಕೈ ಬರೆದಿಟ್ಟು ಅಹಷ್ವೇರೋಷನ ಸಾಮ್ರಾಜ್ಯದಲ್ಲಿ ವಾಸಿಸಿದ್ದ ಎಲ್ಲಾ ಯೆಹೂದ್ಯರಿಗೆ, ದೂರ ಮತ್ತು ಹತ್ತಿರದಲ್ಲಿರುವ ಯೆಹೂದ್ಯರಿಗೂ ಪತ್ರ ಬರೆಯಿಸಿದನು. 
\v 21 ಅದರಲ್ಲಿ ಅವನು ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಪ್ರತೀ ವರ್ಷ ಆದಾರ್ ತಿಂಗಳಿನ ಹದಿನಾಲ್ಕನೇ ಮತ್ತು ಹದಿನೈದನೇ ದಿವಸಗಳನ್ನು ಪೂರಿಮ್ ದಿವಸಗಳನ್ನಾಗಿ ಆಚರಿಸಬೇಕು ಎಂಬದಾಗಿ ಆದೇಶ ನೀಡಿದನು. 
\v 22 ಯಾಕೆಂದರೆ ಆ ದಿವಸದಲ್ಲಿ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಶತ್ರುಗಳನ್ನು ಸದೆಬಡಿದರು. ಆ ದಿವಸದಲ್ಲಿ ಅವರಿಗೆ ಶೋಕದ ಬದಲಾಗಿ ಸಂತಸವು ಒದಗಿಬಂತು. ಮತ್ತು ಆ ದಿವಸದಲ್ಲಿ ಅವರ ರೋಧನವು ಹರ್ಷಧ್ವನಿಯಾಗಿ ಮಾರ್ಪಟ್ಟಿತು. ಮೊರ್ದೆಕೈಯು ಎಲ್ಲಾ ಯೆಹೂದ್ಯರಿಗೆ ಪತ್ರ ಬರೆಯಿಸಿದನು. ಆ ದಿವಸದಲ್ಲಿ ಹಬ್ಬವನ್ನು ಆಚರಿಸಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಡುಗೊರೆಗಳನ್ನು ಕೊಡಬೇಕು ಎಂಬುದಾಗಿ ಬರೆಯಿಸಿದನು. 
\p
\v 23 ಮೊರ್ದೆಕೈ ಪತ್ರದಲ್ಲಿ ಬರೆದದ್ದನ್ನು ಯೆಹೂದ್ಯರು ಒಪ್ಪಿಕೊಂಡು ಆ ವರ್ಷದಲ್ಲಿ ನಡೆದ ಉತ್ಸವವು ತಮ್ಮಲ್ಲಿ ವಾರ್ಷಿಕೋತ್ಸವವಾಗಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದರು. 
\p
\v 24 ಅಗಾನನ ವಂಶದವನಾದ ಹಮ್ಮೆದಾತನ ಮಗನಾದ ಹಾಮಾನನು ಸಮಸ್ತ ಯೆಹೂದ್ಯರ ಶತ್ರುವಾಗಿದ್ದನು. ಯೆಹೂದ್ಯರನ್ನೆಲ್ಲಾ ಸಂಹರಿಸಲು ಆತನು ಒಂದು ದುಷ್ಟ ಹಂಚಿಕೆಯನ್ನು ಹೂಡಿದನು; ಮತ್ತು ಆ ನಿರ್ಧಿಷ್ಟ ದಿನಕ್ಕಾಗಿ ಅವನು ಚೀಟು ಹಾಕಿದನು. ಆ ದಿವಸಗಳಲ್ಲಿ ಚೀಟು ಹಾಕುವುದಕ್ಕೆ “ಪೂರ್” ಎಂದು ಹೇಳುತ್ತಿದ್ದರು. ಹಾಗೆ ಆ ಹಬ್ಬವು “ಪೂರಿಮ್” ಎಂಬ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿತ್ತು. 
\v 25 ಹಾಮಾನನ ಕುತಂತ್ರವನ್ನು ಎಸ್ತೇರ್ ರಾಣಿಯು ರಾಜನ ಸಂಗಡ ಮಾತಾಡುವುದರ ಮೂಲಕ ನಿರರ್ಥಕಗೊಳಿಸಿ ಅವನಿಗೂ ಅವನ ಕುಟುಂಬಕ್ಕೂ ಮರಣವಾಗುವಂತೆ ಮಾಡಿದಳು. ಹಾಮಾನನೂ ಅವನ ಗಂಡುಮಕ್ಕಳೂ ಗಲ್ಲಿಗೇರಿಸಲ್ಪಟ್ಟರು. 
\p
\v 26-27 ಚೀಟು ಹಾಕುವುದಕ್ಕೆ, “ಪೂರಿಮ್” ಎಂದು ಕರೆಯುತ್ತಿದ್ದುದರಿಂದ ಈ ಹಬ್ಬಕ್ಕೆ “ಪೂರಿಮ್” ಎಂದು ಹೆಸರಿಟ್ಟರು. ಮೊರ್ದೆಕೈ ಈ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಯೆಹೂದ್ಯರೆಲ್ಲರಿಗೆ ಪತ್ರದ ಮೂಲಕ ತಿಳಿಸಿದನು. ಅಂದಿನಿಂದ ಪ್ರತಿ ವರ್ಷ ಈ ಎರಡು ದಿನಗಳಲ್ಲಿ ಹಬ್ಬವನ್ನು ಆಚರಿಸುವ ಕ್ರಮವನ್ನು ಇಟ್ಟುಕೊಂಡರು. 
\v 28 ತಮ್ಮ ವೈರಿಗಳಿಗಾಗುವ ದಂಡನೆಯನ್ನು ಅವರು ಈ ಹಬ್ಬದ ಸಮಯದಲ್ಲಿ ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವರು. ಯೆಹೂದ್ಯರ ಎಲ್ಲಾ ಗೋತ್ರಗಳವರು ಮತ್ತು ಅವರ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿರುವವರು ಈ ದಿನಗಳನ್ನು ಪ್ರತಿ ವರ್ಷ ಸರಿಯಾದ ಸಮಯದಲ್ಲಿ ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಈ ಹಬ್ಬವನ್ನು ಪ್ರತಿಯೊಂದು ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿಯೂ ಪ್ರತಿಯೊಂದು ಊರುಗಳಲ್ಲಿಯೂ ನೆನಪುಮಾಡಿಕೊಳ್ಳುವರು. ಇಂದಿಗೂ ಯೆಹೂದ್ಯರು ಈ ದಿನಗಳನ್ನು ನೆನಪುಮಾಡಿಕೊಂಡು ಪೂರಿಮ್ ಹಬ್ಬವನ್ನು ಆಚರಿಸುತ್ತಾರೆ. 
\p
\v 29 ಹಾಗೆ, ಅಬೀಹೈಲನ ಮಗಳಾದ ಎಸ್ತೇರ್ ರಾಣಿಯು ಮತ್ತು ಯೆಹೂದಿಯಾದ ಮೊರ್ದೆಕೈಯು ಈ ಪೂರಿಮ್ ಹಬ್ಬದ ಬಗ್ಗೆ ಒಂದು ಅಧಿಕೃತ ಪತ್ರವನ್ನು ಬರೆಯಿಸಿದರು. ಜನರು ಅವರ ಎರಡನೆಯ ಪತ್ರವನ್ನು ಸತ್ಯವೆಂದು ನಂಬುವ ಹಾಗೆ ರಾಜಮುದ್ರೆಯೊಂದಿಗೆ ಕಳುಹಿಸಿದರು. 
\v 30 ಅರಸನ ನೂರಿಪ್ಪತ್ತೇಳು ಸಂಸ್ಥಾನಗಳಲ್ಲಿರುವ ಯೆಹೂದ್ಯರಿಗೆಲ್ಲಾ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು. ಅದರಲ್ಲಿ ಆ ಹಬ್ಬವು ಜನರು ಮಧ್ಯದಲ್ಲಿ ಸಮಾಧಾನ ಹುಟ್ಟಿಸಿ ಒಬ್ಬರಮೇಲೊಬ್ಬರ ಮೇಲೆ ನಂಬಿಕೆ ಬೆಳೆಸುವುದು ಎಂದು ಬರೆದಿದ್ದನು. 
\v 31 ಮತ್ತು ಪತ್ರದಲ್ಲಿ ಪೂರಿಮ್ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಪ್ರಾರಂಭಿಸಿರಿ ಎಂದೂ ಬರೆದಿದ್ದನು. ಈ ಹಬ್ಬವನ್ನು ಯಾವ ದಿನ ಆಚರಿಸಬೇಕು ಎಂಬುದನ್ನೂ ನಮೂದಿಸಿದನು. ಈ ಎರಡು ವಿಶ್ರಾಂತಿ ದಿನಗಳನ್ನು ತಮಗೂ ತಮ್ಮ ಸಂತಾನಗಳವರಿಗೂ ಖಾಯಂಗೊಳಿಸಲು ಯೆಹೂದಿಯಾದ ಮೊರ್ದೆಕೈಯೂ ರಾಣಿ ಎಸ್ತೇರಳೂ ಯೆಹೂದ್ಯರಿಗೆ ಒಂದು ಆಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಿದರು. ತಮಗೆ ಸಂಬಂಧಿಸಿದ ಕೆಟ್ಟಸಂಗತಿಗಳನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ಬೇರೆ ವಿಶ್ರಾಂತಿ ದಿನಗಳಲ್ಲಿ ಉಪವಾಸವಿದ್ದು ಗೋಳಾಡುವಂತೆ ಈ ಹಬ್ಬದ ದಿನಗಳಲ್ಲಿಯೂ ಅವರು ಮಾಡುವರು. 
\v 32 ಎಸ್ತೇರಳ ಈ ಆಜ್ಞೆಯು ಅಧಿಕೃತವಾಗಿದ್ದು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿತು. 
\c 10  
\s1 ಮೊರ್ದೆಕೈಯನ್ನು ಗೌರವಿಸಿದ್ದು 
\p
\v 1 ಅಹಷ್ವೇರೋಷ್ ರಾಜನು ತನ್ನ ಪ್ರಜೆಗಳಿಂದ ತೆರಿಗೆಯನ್ನು ಎತ್ತಿದನು. ಅವನ ಸಾಮ್ರಾಜ್ಯದ ಪ್ರಜೆಗಳೆಲ್ಲರೂ ಹಾಗೂ ದೂರದ ಕರಾವಳಿಯ ನಗರವಾಸಿಗಳೂ, ತೆರಿಗೆಯನ್ನು ಕಟ್ಟಬೇಕಾಯಿತು. 
\v 2 ಅಹಷ್ವೇರೋಷ್ ಅರಸನು ಮಾಡಿದ ಎಲ್ಲಾ ಮಹತ್ಕಾರ್ಯಗಳೂ ಕೃತ್ಯಗಳೂ \bk ಮೇದ್ಯ, ಪರ್ಶಿಯ ಅರಸರ ರಾಜಕಾಲವೃತ್ತಾಂತ\bk* ಪುಸ್ತಕಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿರುತ್ತವೆ. ಮತ್ತು ಮೊರ್ದೆಕೈ ಮಾಡಿದ ವಿಷಯಗಳ ಬಗ್ಗೆಯೂ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. ಮೊರ್ದೆಕೈಯನ್ನು ಅರಸನು ಬಹು ದೊಡ್ಡ ಪ್ರಭಾವಶಾಲಿ ವ್ಯಕ್ತಿಯನ್ನಾಗಿ ಮಾಡಿದನು. 
\v 3 ಅರಸನ ನಂತರ ರಾಜ್ಯದಲ್ಲಿ ಯೆಹೂದಿಯಾದ ಮೊರ್ದೆಕೈಯೇ ಮುಖ್ಯ ವ್ಯಕ್ತಿಯಾಗಿದ್ದನು. ರಾಜ್ಯದಲ್ಲಿ ಅವನಿಗೆ ಎರಡನೇ ಸ್ಥಾನವಿತ್ತು. ಯೆಹೂದ್ಯರೊಳಗೆ ಅವನು ಪ್ರಮುಖ ವ್ಯಕ್ತಿಯಾಗಿದ್ದನು. ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಅವನನ್ನು ಬಹಳವಾಗಿ ಗೌರವಿಸುತ್ತಿದ್ದರು. ತನ್ನ ಜನರ ಒಳಿತಿಗಾಗಿ (ಜನರಿಗೋಸ್ಕರವಾಗಿ) ಮೊರ್ದೆಕೈ ಬಹಳವಾಗಿ ಪ್ರಯಾಸಪಟ್ಟಿದ್ದರಿಂದ ಜನರು ಅವನನ್ನು ಸನ್ಮಾನಿಸಿದರು; ಮೊರ್ದೆಕೈ ಯೆಹೂದ್ಯರೆಲ್ಲರಿಗೆ ಸಮಾಧಾನವನ್ನು ತಂದನು. 