\id ECC – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಪ್ರಸಂಗಿ 
\toc1 ಪ್ರಸಂಗಿ 
\toc2 ಪ್ರಸಂಗಿ 
\mt1 ಪ್ರಸಂಗಿ 
\c 1  
\p
\v 1 ದಾವೀದನ ಮಗನೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಆಳುತ್ತಿದ್ದ ರಾಜನೂ ಆಗಿದ್ದ ಪ್ರಸಂಗಿಯ ಮಾತುಗಳು. ಪ್ರಸಂಗಿಯು ಹೇಳುವುದೇನೆಂದರೆ, 
\v 2 ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ, ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ, ಸಮಸ್ತವೂ ವ್ಯರ್ಥ! 
\v 3 ಈ ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯರು ಪಡುವ ಪ್ರಯಾಸದಿಂದ ಅವರಿಗೇನು ಲಾಭ? 
\s1 ಪ್ರಕೃತಿಯಲ್ಲಿ ಬದಲೇನೂ ಇಲ್ಲ 
\p
\v 4 ಒಂದು ತಲೆಮಾರು ಹೋಗಿ ಮತ್ತೊಂದು ತಲೆಮಾರು ಬರುವುದು. ಆದರೆ ಭೂಮಿ ಎಂದೆಂದಿಗೂ ಮುಂದುವರಿಯುವುದು. 
\v 5 ಸೂರ್ಯನು ಏರುವನು ಮತ್ತು ಇಳಿಯುವನು; ಬಳಿಕ ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಮತ್ತೆ ಏರಲು ಅವಸರಪಡುವನು. 
\p
\v 6 ಗಾಳಿಯು ದಕ್ಷಿಣಕ್ಕೆ ಬೀಸುವುದು; ನಂತರ ಉತ್ತರಕ್ಕೆ ತಿರುಗಿಕೊಳ್ಳುವುದು; ಅದು ತಿರುತಿರುಗುತ್ತಾ ಹೋಗಿ ತಿರುತಿರುಗುತ್ತಾ ಬರುವುದು. 
\p
\v 7 ನದಿಗಳು ಎಲ್ಲಿಗೆ ಹರಿದುಹೋಗುತ್ತವೋ ಅಲ್ಲಿಗೇ ತಿರಿಗಿ ಹೋಗುವವು. ನದಿಗಳೆಲ್ಲಾ ಸಮುದ್ರಕ್ಕೆ ಹರಿದು ಹೋಗುತ್ತಲೇ ಇರುತ್ತವೆ; ಆದರೂ ಸಮುದ್ರವು ತುಂಬುವುದಿಲ್ಲ. 
\p
\v 8 ಮಾತುಗಳಿಂದ ಯಾವುದನ್ನೂ ಸಂಪೂರ್ಣವಾಗಿ ವಿವರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ; ಆದರೂ ಜನರು ಮಾತಾಡುತ್ತಲೇ ಇರುವರು. ನಮ್ಮ ಕಿವಿಗಳು ಮಾತುಗಳನ್ನು ಕೇಳುತ್ತಲೇ ಇರುತ್ತವೆ; ಆದರೂ ನಮ್ಮ ಕಿವಿಗಳು ತುಂಬುವುದಿಲ್ಲ. ನಮ್ಮ ಕಣ್ಣುಗಳು ನೋಡುತ್ತಲೇ ಇರುತ್ತವೆ; ಆದರೂ ಅವು ತುಂಬುವುದಿಲ್ಲ. 
\s1 ಲೋಕದಲ್ಲಿ ಹೊಸದೇನೂ ಇಲ್ಲ 
\p
\v 9 ಇದ್ದದ್ದೇ ಇರುವುದು; ನಡೆದದ್ದೇ ನಡೆಯುವುದು. ಲೋಕದಲ್ಲಿ ಹೊಸದೇನೂ ಇಲ್ಲ. 
\p
\v 10 “ಇಗೋ, ಇದು ಹೊಸದು!” ಎಂದು ಒಬ್ಬನು ಹೇಳಬಹುದು. ಆದರೆ ಅದು ಸಹ ಮೊದಲಿಂದ ಇಲ್ಲಿ ಇದ್ದದ್ದೇ. ನಮಗಿಂತ ಮೊದಲೇ ಅದು ಇಲ್ಲಿತ್ತು. 
\p
\v 11 ಬಹುಕಾಲದ ಹಿಂದಿನ ಘಟನೆಗಳನ್ನು ಜನರು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಈಗ ನಡೆಯುತ್ತಿರುವ ಸಂಗತಿಗಳನ್ನು ಮುಂದಿನ ಕಾಲದ ಜನರು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಹೀಗೆ, ತಮಗಿಂತ ಮುಂಚೆ ಇದ್ದವರು ಮಾಡಿದ್ದನ್ನು ಜನರು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\s1 ಜ್ಞಾನದಿಂದ ಸಂತೋಷವಾಗುವುದೇ? 
\p
\v 12 ಪ್ರಸಂಗಿಯಾದ ನಾನು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಇಸ್ರೇಲರಿಗೆ ರಾಜನಾಗಿದ್ದೆನು. 
\v 13 ಈ ಜೀವಿತದ ಎಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಜ್ಞಾನದಿಂದ ವಿಮರ್ಶಿಸಿ ಕಲಿತುಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದೆನು. ದೇವರು ಮನುಷ್ಯರಿಗೆ ಕೊಟ್ಟಿರುವ ಕೆಲಸವೆಲ್ಲ ಬಹು ಪ್ರಯಾಸವೇ. 
\v 14 ಈ ಲೋಕದ ಕೆಲಸಗಳನ್ನೆಲ್ಲ ನೋಡಿದಾಗ ಅವೆಲ್ಲ ಕೇವಲ ವ್ಯರ್ಥವೆಂದು ಕಂಡುಕೊಂಡೆನು. ಅವು ಗಾಳಿಯನ್ನು ಹಿಡಿಯಲು ಪ್ರಯತ್ನಿಸಿದಷ್ಟೇ ವ್ಯರ್ಥವಾಗಿವೆ. 
\v 15 ವಕ್ರವಾದದ್ದನ್ನು ನೆಟ್ಟಗೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ಇಲ್ಲದ್ದನ್ನು ಲೆಕ್ಕಿಸುವುದಕ್ಕೂ ಸಾಧ್ಯವಿಲ್ಲ. 
\p
\v 16 ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ, “ನಾನು ಬಹು ಜ್ಞಾನಿ. ನನಗಿಂತ ಮೊದಲು ಜೆರುಸಲೇಮನ್ನು ಆಳಿದ ಏಲ್ಲಾ ರಾಜರುಗಳಿಗಿಂತ ನಾನು ಜ್ಞಾನಿ. ನಾನು ಜ್ಞಾನವನ್ನೂ ವಿವೇಕವನ್ನೂ ಚೆನ್ನಾಗಿ ತಿಳಿದುಕೊಂಡಿರುವೆ” ಎಂದುಕೊಂಡೆನು. 
\p
\v 17 ಜ್ಞಾನವನ್ನಲ್ಲದೆ ಮೂಢತನವನ್ನೂ ಬುದ್ಧಿಹೀನತೆಯನ್ನೂ ಗ್ರಹಿಸಿಕೊಳ್ಳಲು ನಿರ್ಧರಿಸಿದೆನು. ಆದರೆ ಇದು ಸಹ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥವೆಂದು ಕಲಿತುಕೊಂಡೆನು. 
\v 18 ಬಹು ಜ್ಞಾನದಿಂದ ಬಹು ಸಂಕಟ; ಹೆಚ್ಚು ತಿಳುವಳಿಕೆಯಿಂದ ಹೆಚ್ಚು ದುಃಖ. 
\c 2  
\s1 “ಸುಖವು” ನೀತಿಮಾರ್ಗಕ್ಕೆ ನಡೆಸುವುದೇ? 
\p
\v 1 ನಾನು ನನ್ನ ಹೃದಯದಲ್ಲಿ, “ಬಾ, ನಿನ್ನನ್ನು ಸುಖದ ಮೂಲಕ ಪರೀಕ್ಷಿಸುವೆನು; ಆಗ ನೀನು ನೀತಿಮಾರ್ಗವನ್ನು ಕಲಿತುಕೊಳ್ಳುವೆ” ಎಂದುಕೊಂಡೆನು. ಆದರೆ ಇದು ಸಹ ವ್ಯರ್ಥವೆಂದು ಕಂಡುಕೊಂಡೆನು. 
\v 2 ನಗೆಯು ಹುಚ್ಚುತನ. ಸುಖದಿಂದ ಪ್ರಯೋಜನವೇನು? ಅಂದುಕೊಂಡೆನು. 
\p
\v 3 ಮನುಷ್ಯರು ತಮ್ಮ ಕ್ಷಣಿಕ ಜೀವಮಾನದಲ್ಲಿ ಮಾಡತಕ್ಕ ಒಳ್ಳೆಯದನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ನನ್ನ ಮನಸ್ಸನ್ನು ಜ್ಞಾನದಿಂದ ತುಂಬಿಸಿದೆ; ದೇಹವನ್ನು ದ್ರಾಕ್ಷಾರಸದಿಂದ ತುಂಬಿಸಿದೆ; ಮೂಢತನವನ್ನು ಅವಲಂಭಿಸಿಕೊಂಡೆ. 
\s1 ದುಡಿಮೆಯಿಂದ ಸಂತೋಷವಾಗುವುದೇ? 
\p
\v 4 ದೊಡ್ಡಕಾರ್ಯಗಳನ್ನು ಮಾಡಲಾರಂಭಿಸಿದೆ; ನನಗೋಸ್ಕರ ಮನೆಗಳನ್ನು ಕಟ್ಟಿಸಿದೆ; ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು ಮಾಡಿಸಿದೆ; 
\v 5 ತೋಟಗಳನ್ನೂ ಉದ್ಯಾನವನಗಳನ್ನೂ ಮಾಡಿಸಿದೆ; ಎಲ್ಲಾ ಬಗೆಯ ಹಣ್ಣಿನ ಮರಗಳನ್ನು ನೆಡಿಸಿದೆ. 
\v 6 ನೀರಿನ ಕೊಳಗಳನ್ನು ಮಾಡಿಸಿ ಮರಗಳಿಗೆ ನೀರನ್ನು ಹಾಯಿಸಿದೆ. 
\v 7 ಪುರುಷರನ್ನೂ ಸ್ತ್ರೀಯರನ್ನೂ ಗುಲಾಮರನ್ನಾಗಿ ಕೊಂಡುಕೊಂಡೆ. ನನ್ನ ಮನೆಯಲ್ಲೇ ಹುಟ್ಟಿದ ಗುಲಾಮರೂ ನನಗಿದ್ದರು. ನನಗೆ ದನದ ಹಿಂಡುಗಳೂ ಕುರಿಮಂದೆಗಳೂ ಇದ್ದವು. ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಇದ್ದವರೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚು ವಸ್ತುಗಳನ್ನು ನಾನು ಪಡೆದಿದ್ದೆ. 
\p
\v 8 ಇದಲ್ಲದೆ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ನನಗೋಸ್ಕರ ಸಂಗ್ರಹಿಸಿದೆ; ರಾಜರುಗಳಿಂದಲೂ ಅವರ ದೇಶಗಳಿಂದಲೂ ಭಂಡಾರಗಳನ್ನು ತೆಗೆದುಕೊಂಡೆ. ನನಗೋಸ್ಕರ ಹಾಡಲು ಗಾಯಕಗಾಯಕಿಯರಿದ್ದರು. ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸಲು ಅನೇಕ ಉಪಪತ್ನಿಯರಿದ್ದರು. ಮನುಷ್ಯನು ಬಯಸಬಹುದಾದ ಪ್ರತಿಯೊಂದನ್ನೂ ನಾನು ಪಡೆದಿದ್ದೆ. 
\p
\v 9 ನಾನು ಬಹು ಐಶ್ವರ್ಯವಂತನಾದೆ; ಪ್ರಸಿದ್ಧನಾದೆ. ನನಗಿಂತ ಮೊದಲು ಜೆರುಸಲೇಮಿನಲ್ಲಿದ್ದ ಎಲ್ಲರಿಗಿಂತಲೂ ನಾನು ದೊಡ್ಡವನಾದೆ. ನನಗೆ ಸಹಾಯಕ್ಕಾಗಿ ಯಾವಾಗಲೂ ನನ್ನಲ್ಲಿ ಜ್ಞಾನವಿತ್ತು. 
\v 10 ನನ್ನ ಕಣ್ಣುಗಳು ಬಯಸಿದ್ದನ್ನೆಲ್ಲ ನನಗೋಸ್ಕರ ಪಡೆದುಕೊಂಡೆನು. ಯಾವುದೇ ಸುಖದಿಂದಾಗಲಿ ನನ್ನ ಹೃದಯವನ್ನು ನಾನು ತಡೆಹಿಡಿಯಲಿಲ್ಲ; ಯಾಕೆಂದರೆ ನನ್ನ ಕಾರ್ಯಗಳಲ್ಲಿ ನನ್ನ ಹೃದಯವು ಸಂತೋಷಗೊಂಡಿತ್ತು. ನನ್ನ ಪ್ರಯಾಸದ ಫಲವು ಅದೊಂದೇ. 
\p
\v 11 ನನ್ನ ಕಾರ್ಯಗಳನ್ನೂ ನನ್ನ ಪ್ರಯಾಸವನ್ನೂ ಆಲೋಚಿಸಿದೆ. ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ಅದೆಲ್ಲಾ ವ್ಯರ್ಥವೆಂದು ಕಂಡುಕೊಂಡೆ. ನಮ್ಮ ಈ ಜೀವಮಾನದ ಯಾವ ಕೆಲಸಗಳಿಂದಲೂ ಲಾಭವಿಲ್ಲ. 
\s1 ಜ್ಞಾನಿಗೂ ಅಜ್ಞಾನಿಗೂ ವ್ಯತ್ಯಾಸವೇನು? 
\p
\v 12 ರಾಜನಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಮಾಡಲು ಬೇರೆ ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. ನೀನು ಮಾಡಬೇಕೆನ್ನುವುದನ್ನು ನಿನಗಿಂತ ಮೊದಲೇ ಬೇರೊಬ್ಬ ರಾಜನು ಮಾಡಿರುತ್ತಾನೆ; ಆದ್ದರಿಂದ ರಾಜನ ಕಾರ್ಯಗಳು ಸಹ ವ್ಯರ್ಥವೆಂದು ಕಂಡುಕೊಂಡೆನು. ಆದ್ದರಿಂದ ನಾನು ಜ್ಞಾನವನ್ನೂ ಮೂಢತನವನ್ನೂ ಬುದ್ಧಿಹೀನತೆಯನ್ನೂ ಮತ್ತೆ ಮತ್ತೆ ಆಲೋಚಿಸಿದೆನು. 
\v 13 ಆಗ ಬೆಳಕು ಕತ್ತಲೆಗಿಂತ ಉತ್ತಮವಾಗಿರುವಂತೆ ಜ್ಞಾನವು ಮೂಢತನಕ್ಕಿಂತ ಉತ್ತಮವಾಗಿದೆ ಎಂಬುದನ್ನು ಅರಿತುಕೊಂಡೆನು. 
\v 14 ಅದು ಈ ರೀತಿಯಿದೆ: ಜ್ಞಾನಿಯು ತನ್ನ ಮಾರ್ಗವನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ತನ್ನ ಮನಸ್ಸನ್ನು ಕಣ್ಣುಗಳಂತೆ ಉಪಯೋಗಿಸುವನು. ಮೂಢನಾದರೋ ಕತ್ತಲೆಯಲ್ಲಿ ನಡೆದುಹೋಗುವನು. 
\p ಆದರೆ ಜ್ಞಾನಿಗೂ ಮೂಢನಿಗೂ ಒಂದೇ ಗತಿಯೆಂದು ಕಂಡುಕೊಂಡೆನು; ಅವರಿಬ್ಬರೂ ಸಾಯುವರು. 
\v 15 ನಾನು ನನ್ನೊಳಗೆ, “ಮೂಢನಿಗೆ ಸಂಭವಿಸುವ ಗತಿಯು ನನಗೂ ಸಂಭವಿಸುವುದು. ಹೀಗಿರಲು ಜ್ಞಾನಿಯಾಗಲು ನಾನೇಕೆ ಪ್ರಯಾಸಪಡಬೇಕು? ಇದೂ ವ್ಯರ್ಥವಲ್ಲವೇ?” ಅಂದುಕೊಂಡೆನು. 
\v 16 ಯಾಕೆಂದರೆ ಮೂಢನು ಸಾಯುವಂತೆ ಜ್ಞಾನಿಯೂ ಸಾಯುವುದರಿಂದ ಜನರು ಜ್ಞಾನಿಯನ್ನಾಗಲಿ ಮೂಢನನ್ನಾಗಲಿ ಸದಾಕಾಲ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅವರ ಕಾರ್ಯಗಳನ್ನು ಮುಂದಿನ ಕಾಲದ ಜನರು ಮರೆತುಬಿಡುವರು. ಆದ್ದರಿಂದ ಜ್ಞಾನಿಗೂ ಮೂಢನಿಗೂ ಯಾವ ವ್ಯತ್ಯಾಸವೂ ಇಲ್ಲ. 
\s1 ಜೀವನದಲ್ಲಿ ನಿಜ ಸಂತೋಷವಿದೆಯೇ? 
\p
\v 17 ಈ ಲೋಕದ ಕಾರ್ಯಗಳೆಲ್ಲಾ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥವೆಂದು ನನಗೆ ಕಂಡುಬಂದದ್ದರಿಂದ ಜೀವನವೇ ನನಗೆ ಅಸಹ್ಯವಾಯಿತು. 
\p
\v 18 ನನ್ನ ಪ್ರಯಾಸದ ಫಲವನ್ನು ನನ್ನ ತರುವಾಯ ಬೇರೆಯವರು ಪಡೆದುಕೊಳ್ಳುವುದರಿಂದ ನಾನು ಲೋಕದಲ್ಲಿ ಪಟ್ಟ ಪ್ರಯಾಸಕ್ಕೆ ಬೇಸರಗೊಂಡೆನು. 
\v 19 ನಾನು ಜ್ಞಾನವನ್ನೂ ಪ್ರಯಾಸವನ್ನೂ ಯಾವುದರಲ್ಲಿ ವಿನಿಯೋಗಿಸಿದ್ದೇನೋ ಅದರ ಮೇಲೆ ಬೇರೊಬ್ಬನು ದೊರೆತನ ಮಾಡುವನು. ಅವನು ಜ್ಞಾನಿಯೋ ಮೂಢನೋ ನನಗೆ ಗೊತ್ತಿಲ್ಲ. ಇದೂ ವ್ಯರ್ಥವೇ. 
\p
\v 20 ಆದ್ದರಿಂದ, ನಾನು ಈ ಲೋಕದಲ್ಲಿ ಪ್ರಯಾಸಪಟ್ಟ ಕೆಲಸಗಳ ಬಗ್ಗೆ ವ್ಯಸನಗೊಂಡೆನು. 
\v 21 ಒಬ್ಬನು ತನ್ನ ಜ್ಞಾನದಿಂದಲೂ ತಿಳುವಳಿಕೆಯಿಂದಲೂ ಕಾರ್ಯವನ್ನು ಸಫಲಗೊಳಿಸಿದ ಮೇಲೆ ಅದರ ಫಲವನ್ನು ಪ್ರಯಾಸಪಡದ ಬೇರೊಬ್ಬನಿಗೆ ಬಿಟ್ಟು ಹೋಗಬೇಕಾಗುವುದು. ಇದೂ ವ್ಯರ್ಥವೂ ಅನ್ಯಾಯವೂ ಆಗಿದೆ. 
\p
\v 22 ಈ ಲೋಕದಲ್ಲಿ ಮನುಷ್ಯನು ಪಡುವ ಎಲ್ಲಾ ಪ್ರಯಾಸದಿಂದ ಅವನಿಗೆ ಪ್ರಯೋಜನವೇನು? 
\v 23 ಅವನ ಜೀವಮಾನವೆಲ್ಲಾ ಅವನಿಗೆ ವ್ಯಸನವಿರುವುದು; ಕೆಲಸದಲ್ಲೆಲ್ಲಾ ಕಷ್ಟವಿರುವುದು; ರಾತ್ರಿಯಲ್ಲಿಯೂ ಮನಸ್ಸಿಗೆ ವಿಶ್ರಾಂತಿಯಿರದು. ಇದೂ ವ್ಯರ್ಥವೇ. 
\p
\v 24-25 ಜೀವನದಲ್ಲಿ ಸುಖಪಡಲು ನನಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಯಾರಾದರೂ ಪ್ರಯತ್ನಿಸಿರುವರೇ? ಇಲ್ಲ! ಅನುಭವದಿಂದ ಹೇಳುವುದೇನೆಂದರೆ, ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖಪಡುವುದಕ್ಕಿಂತ ಬೇರೆ ಯಾವ ಮೇಲೂ ಮನುಷ್ಯನಿಗಿಲ್ಲ. ಇದು ಸಹ ದೇವರಿಂದ ಬಂದ ಭಾಗ್ಯವೆಂದು ಕಂಡುಕೊಂಡೆನು. 
\v 26 ದೇವರು ತಾನು ಮೆಚ್ಚಿಕೊಂಡವನಿಗೆ ಜ್ಞಾನವನ್ನೂ ತಿಳುವಳಿಕೆಯನ್ನೂ ಆನಂದವನ್ನೂ ಕೊಡುವನು. ಪಾಪಿಗಾದರೋ ಪ್ರಯಾಸದಿಂದ ಸಂಪಾದಿಸುವ ಮತ್ತು ಕೂಡಿಸಿಡುವ ಕೆಲಸವನ್ನು ಕೊಡುವನು. ಅವನು ಕೂಡಿಸಿಟ್ಟವುಗಳನ್ನು ದೇವರು ತನ್ನ ಮೆಚ್ಚಿಕೆಗೆ ಪಾತ್ರನಾದವನಿಗೆ ಕೊಡುವನು. ಇದು ಸಹ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ ಹಾಗೆ ವ್ಯರ್ಥ. 
\c 3  
\s1 ಪ್ರತಿಯೊಂದಕ್ಕೂ ಸೂಕ್ತ ಸಮಯವಿದೆ 
\p
\v 1 ಪ್ರತಿಯೊಂದಕ್ಕೂ ಸೂಕ್ತವಾದ ಸಮಯವಿದೆ. ಭೂಮಿಯ ಮೇಲೆ ನಡೆಯುವ ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕೂ ಸೂಕ್ತ ಸಮಯವಿದೆ. 
\b
\q1
\v 2 ಹುಟ್ಟುವ ಸಮಯ, 
\q2 ಸಾಯುವ ಸಮಯ. 
\q1 ನೆಡುವ ಸಮಯ, 
\q2 ಸಸಿಗಳನ್ನು ಕೀಳುವ ಸಮಯ. 
\q1
\v 3 ಕೊಲ್ಲುವ ಸಮಯ, 
\q2 ವಾಸಿಮಾಡುವ ಸಮಯ. 
\q1 ನಾಶಮಾಡುವ ಸಮಯ, 
\q2 ಕಟ್ಟುವ ಸಮಯ. 
\q1
\v 4 ಅಳುವ ಸಮಯ, 
\q2 ನಗುವ ಸಮಯ. 
\q1 ಗೋಳಾಡುವ ಸಮಯ, 
\q2 ಕುಣಿದಾಡುವ ಸಮಯ. 
\q1
\v 5 ಆಯುಧಗಳನ್ನು ಬಿಸಾಡುವ ಸಮಯ, 
\q2 ಆಯುಧಗಳನ್ನು ಎತ್ತಿಕೊಳ್ಳುವ ಸಮಯ. 
\q1 ಅಪ್ಪಿಕೊಳ್ಳುವ ಸಮಯ, 
\q2 ಅಪ್ಪಿಕೊಳ್ಳದಿರುವ ಸಮಯ. 
\q1
\v 6 ಹುಡುಕುವ ಸಮಯ, 
\q2 ಹುಡುಕದಿರುವ ಸಮಯ. 
\q1 ವಸ್ತುಗಳನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವ ಸಮಯ, 
\q2 ವಸ್ತುಗಳನ್ನು ಬಿಸಾಡುವ ಸಮಯ. 
\q1
\v 7 ಬಟ್ಟೆಯನ್ನು ಹರಿಯುವ ಸಮಯ, 
\q2 ಬಟ್ಟೆಯನ್ನು ಹೊಲಿಯುವ ಸಮಯ. 
\q1 ಮೌನವಾಗಿರುವ ಸಮಯ, 
\q2 ಮಾತಾಡುವ ಸಮಯ. 
\q1
\v 8 ಪ್ರೀತಿ ಮಾಡುವ ಸಮಯ, 
\q2 ದ್ವೇಷಿಸುವ ಸಮಯ. 
\q1 ಯುದ್ಧಮಾಡುವ ಸಮಯ, 
\q2 ಶಾಂತಿಯಿಂದಿರುವ ಸಮಯ. 
\s1 ಲೋಕವು ದೇವರ ಹತೋಟಿಯಲ್ಲಿದೆ 
\p
\v 9 ದುಡಿಯುವವನಿಗೆ ಅವನ ಪ್ರಯಾಸದಿಂದ ಲಾಭವೇನು? 
\v 10 ದೇವರು ಮನುಷ್ಯರಿಗೆ ಕೊಟ್ಟಿರುವ ಪ್ರಯಾಸದ ಕೆಲಸವನ್ನೆಲ್ಲಾ ನೋಡಿದ್ದೇನೆ. 
\v 11 ಈ ಲೋಕವನ್ನು ಕುರಿತು ಆಲೋಚಿಸುವುದಕ್ಕೆ ದೇವರು ನನಗೆ ಜ್ಞಾನವನ್ನು ಕೊಟ್ಟಿದ್ದರೂ ದೇವರ ಕಾರ್ಯವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಮಗೆ ಸಾಧ್ಯವೇ ಇಲ್ಲ. ದೇವರು ಪ್ರತಿಯೊಂದನ್ನೂ ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಮಾಡುವನು. 
\p
\v 12 ಬದುಕಿರುವಷ್ಟು ಕಾಲ ಸಂತೋಷವಾಗಿದ್ದು ಸುಖಪಡುವುದಕ್ಕಿಂತ ಬೇರೆ ಯಾವ ಮೇಲೂ ಮನುಷ್ಯರಿಗೆ ಇಲ್ಲವೆಂದು ಕಲಿತುಕೊಂಡೆನು. 
\v 13 ಪ್ರತಿಯೊಬ್ಬನು ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಕೆಲಸವನ್ನು ಸಂತೋಷದಿಂದ ಮಾಡುವುದು ದೇವರಿಗೆ ಇಷ್ಟವಾಗಿದೆ. ಅವು ದೇವರ ವರವಾಗಿವೆ. 
\p
\v 14 ದೇವರ ಕಾರ್ಯಗಳೆಲ್ಲಾ ಶಾಶ್ವತವಾದದ್ದು. ಆತನ ಕಾರ್ಯಗಳಿಗೆ ಮನುಷ್ಯರು ಏನನ್ನೂ ಸೇರಿಸಲಾರರು; ಅವುಗಳಿಂದ ಏನನ್ನೂ ತೆಗೆಯಲಾರರು. ಮನುಷ್ಯರು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಬೇಕೆಂಬುದೇ ಇದಕ್ಕೆ ಕಾರಣ. 
\v 15 ಈಗ ಸಂಭವಿಸುವಂಥವುಗಳೂ ಮುಂದೆ ಸಂಭವಿಸುವಂಥವುಗಳೂ ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಸಂಭವಿಸಲ್ಪಟ್ಟಿವೆ. ದೇವರು ಅದೇ ಕಾರ್ಯಗಳನ್ನು ಮತ್ತೆಮತ್ತೆ ಬರಮಾಡುವನು. 
\p
\v 16 ನಾನು ಈ ಲೋಕವನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡಿದಾಗ, ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ ನೀತಿನ್ಯಾಯಗಳ ಬದಲಾಗಿ ದುಷ್ಟತನ ತುಂಬಿರುವುದನ್ನು ಕಂಡುಕೊಂಡೆನು. 
\v 17 ಆಗ ನಾನು ಮನಸ್ಸಿನಲ್ಲಿ, “ದೇವರು ಪ್ರತಿಯೊಂದಕ್ಕೂ ಸಮಯವನ್ನು ಗೊತ್ತುಪಡಿಸಿದ್ದಾನೆ. ಜನರು ಮಾಡುವ ಪ್ರತಿಯೊಂದಕ್ಕೂ ನ್ಯಾಯತೀರಿಸಲು ಆತನು ಸಮಯವನ್ನು ಗೊತ್ತುಪಡಿಸಿದ್ದಾನೆ. ದೇವರು ನೀತಿವಂತರಿಗೂ ದುಷ್ಟರಿಗೂ ನ್ಯಾಯತೀರಿಸುವನು” ಎಂದುಕೊಂಡೆನು. 
\s1 ಮನುಷ್ಯರು ಪ್ರಾಣಿಗಳಂತಿರುವರೇ? 
\p
\v 18 ಅಲ್ಲದೆ ಮನಸ್ಸಿನಲ್ಲಿ ಹೀಗೆಂದುಕೊಂಡೆನು: “ಮನುಷ್ಯರು ಪ್ರಾಣಿಗಳಿಗಿಂತ ಮೇಲಾದವರಲ್ಲ ಎಂಬುದನ್ನು ನಾವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂಬುದು ದೇವರ ಇಷ್ಟವಾಗಿದೆ. 
\v 19 ಮನುಷ್ಯನು ಪ್ರಾಣಿಗಿಂತಲೂ ಉತ್ತಮನಾಗಿರುವನೇ? ಇಲ್ಲ! ಏಕೆಂದರೆ ಪ್ರತಿಯೊಂದು ಉಪಯೋಗವಿಲ್ಲದ್ದು. ಪ್ರಾಣಿಗಳಿಗೂ ಮನುಷ್ಯರಿಗೂ ಒಂದೇ ಗತಿಯಾಗುವುದು; ಪ್ರಾಣಿಗಳೂ ಸಾಯುವವು, ಮನುಷ್ಯರೂ ಸಾಯುವರು. ಮನುಷ್ಯರಿಗೂ ಪ್ರಾಣಿಗಳಿಗೂ ಇರುವುದು ಒಂದೇ ‘ಉಸಿರು.’ ಸತ್ತ ಪ್ರಾಣಿಗೂ ಸತ್ತ ಮನುಷ್ಯನಿಗೂ ವ್ಯತ್ಯಾಸವಿಲ್ಲ. 
\v 20 ಮನುಷ್ಯರ ಮತ್ತು ಪ್ರಾಣಿಗಳ ದೇಹಗಳೆಲ್ಲ ಒಂದೇ ಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತವೆ. ಮನುಷ್ಯರು ಮಣ್ಣಿನಿಂದ ಬಂದರು. ಕೊನೆಗೆ ಅವರು ಮಣ್ಣಿಗೇ ಹೋಗುವರು. ಪ್ರಾಣಿಗಳು ಮಣ್ಣಿನಿಂದ ಬಂದವು; ಕೊನೆಗೆ ಅವು ಮಣ್ಣಿಗೆ ಹೋಗುತ್ತವೆ. 
\v 21 ಮನುಷ್ಯನ ಆತ್ಮಕ್ಕೆ ಏನು ಸಂಭವಿಸುವುದೋ ಯಾರಿಗೆ ಗೊತ್ತು? ಮನುಷ್ಯನ ಆತ್ಮವು ದೇವರ ಬಳಿಗೆ ಮೇಲಕ್ಕೆ ಹೋಗುವುದೋ ಪ್ರಾಣಿಯ ಆತ್ಮವು ಭೂಮಿಯೊಳಗೆ ಇಳಿಯುವುದೋ ಯಾರಿಗೆ ಗೊತ್ತು?” 
\p
\v 22 ಆದ್ದರಿಂದ ಮನುಷ್ಯನಿಗೆ ತನ್ನ ಕಾರ್ಯದಲ್ಲಿ ಸಂತೋಷಪಡುವುದಕ್ಕಿಂತ ಬೇರೆ ಯಾವ ಮೇಲೂ ಇಲ್ಲ. ಇದೇ ಅವನ ಪಾಲು ಎಂದು ಗ್ರಹಿಸಿಕೊಂಡೆನು. ಅಲ್ಲದೆ ಮುಂದಿನ ಕಾಲವನ್ನು ಕುರಿತು ಮನುಷ್ಯನು ಚಿಂತಿಸಬಾರದು. ಯಾಕೆಂದರೆ ಅವನ ಜೀವಮಾನದ ನಂತರ ಸಂಭವಿಸುವಂಥವುಗಳನ್ನು ನೋಡಲು ಈ ಲೋಕಕ್ಕೆ ಅವನನ್ನು ಯಾರು ಬರಮಾಡುವರು? 
\c 4  
\s1 ಯಾರು ಮೇಲು? ಸತ್ತವರೋ? ಬದುಕಿರುವವರೋ? 
\p
\v 1 ನಾನು ದೃಷ್ಟಿಸಿ ನೋಡಿದಾಗ, ಅನೇಕ ಜನರು ಹಿಂಸೆಗೆ ಒಳಗಾಗಿರುವುದನ್ನು ಕಂಡೆನು. ಅವರ ಕಣ್ಣೀರನ್ನೂ ನೋಡಿದೆನು. ದುಃಖದಲ್ಲಿದ್ದ ಅವರನ್ನು ಸಂತೈಸಲು ಒಬ್ಬರೂ ಇರಲಿಲ್ಲ. ಹಿಂಸಕರು ಎಲ್ಲಾ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿದ್ದರು; ಅವರಿಂದ ಹಿಂಸೆಗೆ ಒಳಗಾದವರನ್ನು ಸಂತೈಸಲು ಯಾರೂ ಇರಲಿಲ್ಲ. 
\v 2 ಇನ್ನೂ ಜೀವದಿಂದಿರುವವರಿಗಿಂತ ಸತ್ತವರೇ ಮೇಲೆಂದು ನಿರ್ಧರಿಸಿದೆನು. 
\v 3 ಹುಟ್ಟುವಾಗಲೇ ಸತ್ತು ಹೋದವರಿಗೆ ಒಳ್ಳೆಯದೇ ಆಯಿತು! ಯಾಕೆಂದರೆ ಈ ಲೋಕದಲ್ಲಿ ನಡೆಯುವ ಕೆಟ್ಟದ್ದನ್ನು ಅವರು ನೋಡಲೇ ಇಲ್ಲ. 
\s1 ಕಷ್ಟಪಟ್ಟು ದುಡಿಯುವುದೇಕೆ? 
\p
\v 4 ಆಮೇಲೆ ನಾನು, “ಜನರು ಪ್ರಯಾಸಪಟ್ಟು ಕೆಲಸ ಮಾಡುವುದೇಕೆ?” ಎಂದು ಆಲೋಚಿಸಿದೆ. ಜನರು ಏಳಿಗೆ ಹೊಂದಲು ಮತ್ತು ಬೇರೆಯವರಿಗಿಂತ ಹೆಚ್ಚು ಅಭಿವೃದ್ಧಿಯಾಗಲು ಪ್ರಯತ್ನಿಸುವರು; ಅದಕ್ಕೆ ಅವರ ಮತ್ಸರವೇ ಕಾರಣ. ಇದೂ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದ್ದ ಹಾಗೆ ವ್ಯರ್ಥ. 
\p
\v 5 ಕೆಲವರು ಹೇಳುವಂತೆ, “ಏನೂ ಮಾಡದೆ ಕೈಕಟ್ಟಿಕೊಂಡು ಕುಳಿತುಕೊಳ್ಳುವುದು ಮೂಢತನ. ದುಡಿಯದವನು ಹಸಿವೆಯಿಂದ ಸಾಯುವನು.” 
\v 6 ಇದೇನೊ ನಿಜವಿರಬಹುದು. ಆದರೆ ದುರಾಶೆಪಡುವುದಕ್ಕಿಂತ ಇರುವುದರಲ್ಲಿ ತೃಪ್ತರಾಗಿರುವುದೇ ಮೇಲು. 
\p
\v 7 ಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ವ್ಯರ್ಥವನ್ನು ಕಂಡೆನು. 
\v 8 ಸ್ವಂತ ಕುಟುಂಬವನ್ನು ಹೊಂದಿಲ್ಲದವನು ಅಂದರೆ ಅಣ್ಣತಮ್ಮಂದಿರಾಗಲಿ ಮಕ್ಕಳಾಗಲಿ ಇಲ್ಲದವನು ಸಹ ಪ್ರಯಾಸಪಟ್ಟು ದುಡಿಯುವನು. ಅವನಿಗೂ ತನ್ನ ಆಸ್ತಿಯಲ್ಲಿ ತೃಪ್ತಿಯಿಲ್ಲ. ಅವನು ಬಿಡುವಿಲ್ಲದೆ ಪ್ರಯಾಸಪಟ್ಟು ದುಡಿಯುವನು. “ನಾನೇಕೆ ಪ್ರಯಾಸಪಟ್ಟು ದುಡಿಯುತ್ತಿರುವೆ? ನಾನೇಕೆ ಜೀವನದ ಸುಖವನ್ನು ಅನುಭವಿಸುತ್ತಿಲ್ಲ?” ಎಂದು ಅವನು ಆಲೋಚಿಸುವುದೇ ಇಲ್ಲ. ಇದು ಸಹ ಕೆಟ್ಟದ್ದೂ ವ್ಯರ್ಥವಾದದ್ದೂ ಆಗಿದೆ. 
\s1 ಒಗಟ್ಟಿನಲ್ಲಿ ಬಲವಿದೆ 
\p
\v 9 ಇಬ್ಬರು ಒಬ್ಬನಿಗಿಂತಲೂ ಉತ್ತಮ. ಇಬ್ಬರು ಒಟ್ಟಾಗಿ ದುಡಿದರೆ ಹೆಚ್ಚು ಗಳಿಸುವರು. 
\p
\v 10 ಒಬ್ಬನು ಬಿದ್ದರೆ ಇನ್ನೊಬ್ಬನು ಎತ್ತುವನು. ಬಿದ್ದಾಗ ಒಬ್ಬಂಟಿಗನಾಗಿದ್ದರೆ ಎತ್ತಲು ಯಾರೂ ಇಲ್ಲದಿರುವುದರಿಂದ ಅವನಿಗೆ ದುರ್ಗತಿಯಾಗುವುದು. 
\p
\v 11 ಇಬ್ಬರು ಒಟ್ಟಿಗೆ ಮಲಗಿಕೊಂಡರೆ ಅವರಿಬ್ಬರಿಗೂ ಬೆಚ್ಚಗಾಗುವುದು; ಆದರೆ ಒಬ್ಬಂಟಿಗನಿಗೆ ಬೆಚ್ಚಗಾಗುವುದಿಲ್ಲ. 
\p
\v 12 ವೈರಿಯೊಬ್ಬನು ಒಬ್ಬನನ್ನು ಸೋಲಿಸಬಹುದು; ಆದರೆ ಇಬ್ಬರನ್ನು ಸೋಲಿಸಲು ಅವನಿಗೆ ಕಷ್ಟವಾಗುವುದು; ಒಂದುವೇಳೆ ಮೂವರಿದ್ದರೆ ಅವರು ಮೂರೆಳೆಯ ಹಗ್ಗದಂತೆ ಇರುವುದರಿಂದ ಅವನಿಗೆ ಮತ್ತಷ್ಟು ಕಷ್ಟವಾಗುವುದು. 
\s1 ಜನರು, ರಾಜಕೀಯ ಮತ್ತು ಪ್ರಖ್ಯಾತಿ 
\p
\v 13 ಜ್ಞಾನಿಯಾದ ಬಡಯುವಕನು ಎಚ್ಚರದ ಮಾತಿಗೆ ಕಿವಿಗೊಡದ ಮೂಢ ವೃದ್ಧರಾಜನಿಗಿಂತ ಉತ್ತಮ. 
\v 14 ಆ ಬಡಯುವಕನು ದೇಶದ ಒಂದು ಬಡಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿದ್ದಿರಬಹುದು ಅಥವಾ ದೇಶವನ್ನು ಆಳುವುದಕ್ಕಾಗಿ ಸೆರೆಮನೆಯಿಂದ ಬಿಡುಗಡೆ ಮಾಡಲ್ಪಟ್ಟಿರಬಹುದು. 
\v 15 ಆದರೆ ನಾನು ಗಮನಿಸಿದ ಪ್ರಕಾರ ಜನರು ಆ ಯೌವನಸ್ಥನ ಪಕ್ಷವಹಿಸುವರು. ಅವನು ಹೊಸರಾಜನಾಗುವನು. 
\v 16 ಅನೇಕಾನೇಕ ಜನರು ಆ ಯೌವನಸ್ಥನಿಗೆ ಬೆಂಬಲನೀಡುವರು. ಆದರೆ ಕೊನೆಗಾಲದಲ್ಲಿ ಅವರೇ ಅವನನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಇದು ಸಹ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದಂತೆ ವ್ಯರ್ಥ. 
\c 5  
\s1 ಹರಕೆ ಮಾಡುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ 
\p
\v 1 ದೇವರನ್ನು ಆರಾಧಿಸಲು ಹೋಗುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ಮೂಢರಂತೆ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸುವುದಕ್ಕಿಂತ ದೇವರಿಗೆ ಕಿವಿಗೊಡುವುದೇ ಉತ್ತಮ. ಮೂಢರು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುತ್ತಲೇ ಇರುವರು; ಆದರೆ ಅವರಿಗೆ ಅದು ಗೊತ್ತೇ ಇಲ್ಲ. 
\v 2 ದೇವರಿಗೆ ಹರಕೆ ಮಾಡುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ನೀವು ದೇವರೊಂದಿಗೆ ಮಾತಾಡುವಾಗ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ನಿಮ್ಮ ಮನೋದ್ವೇಗಗಳು ನಿಮ್ಮನ್ನು ಮಾತಿನಲ್ಲಿ ದುಡುಕಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿ. ದೇವರು ಪರಲೋಕದಲ್ಲಿರುವುದರಿಂದ ಮತ್ತು ನೀವು ಈ ಲೋಕದಲ್ಲಿರುವುದರಿಂದ ನಿಮ್ಮ ಮಾತುಗಳು ಮಿತವಾಗಿರಲಿ. ಈ ನುಡಿ ಸತ್ಯವಾದದ್ದೇ: 
\b
\q1
\v 3 “ಅನೇಕ ಚಿಂತೆಗಳಿಂದ ದುಸ್ವಪ್ನಗಳಾಗುವಂತೆ 
\q2 ಮೂಢನು ಅನೇಕ ಮಾತುಗಳನ್ನಾಡುವನು.” 
\b
\p
\v 4 ನೀವು ಹರಕೆ ಮಾಡಿಕೊಂಡರೆ ತಡಮಾಡದೆ ಅದನ್ನು ನೆರವೇರಿಸಿ. ಮೂಢರ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಸಂತೋಷವಿಲ್ಲ. ನೀವು ದೇವರಿಗೆ ಹರಕೆ ಮಾಡಿಕೊಂಡದ್ದನ್ನು ಸಲ್ಲಿಸಿರಿ. 
\v 5 ಹರಕೆ ಮಾಡಿ ಸಲ್ಲಿಸದಿರುವುದಕ್ಕಿಂತ ಹರಕೆ ಮಾಡದಿರುವುದೇ ಉತ್ತಮ. 
\v 6 ಆದ್ದರಿಂದ ನಿಮ್ಮ ಮಾತುಗಳು ನಿಮ್ಮನ್ನು ಪಾಪಕ್ಕೆ ನಡೆಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿ. “ನಾನು ಅಜಾಗ್ರತೆಯಿಂದ ಹೇಳಿದೆ” ಎಂದು ಯಾಜಕನಿಗೆ ತಿಳಿಸಬೇಡಿ. ಇಲ್ಲವಾದರೆ, ದೇವರು ನಿಮ್ಮ ಮಾತುಗಳಿಗೆ ಕೋಪಗೊಂಡು ನೀವು ದುಡಿದಿರುವುದನ್ನೆಲ್ಲಾ ನಾಶಮಾಡಬಹುದು. 
\v 7 ಉಪಯೋಗವಿಲ್ಲದ ನಿಮ್ಮ ಕನಸುಗಳಾಗಲಿ ಜಂಬದ ಮಾತುಗಳಾಗಲಿ ನಿಮ್ಮನ್ನು ಕೇಡಿಗೆ ನಡೆಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ; ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಿ. 
\s1 ಯಾವನೂ ಸರ್ವಾಧಿಪತಿಯಲ್ಲ 
\p
\v 8 ದೇಶದಲ್ಲಿ ಬಡವರಿಂದ ಬಲವಂತ ಸೇವೆಮಾಡಿಸುವುದನ್ನು ಕಂಡು ಅವರಿಗೆ ಅನ್ಯಾಯವಾಗಿದೆಯೆಂದೂ ಹಕ್ಕಿಗೆ ಚ್ಯುತಿಯಾಗಿದೆಯೆಂದೂ ಆಶ್ಚರ್ಯಪಡಬೇಡಿ. ಅವರಿಂದ ಬಲವಂತವಾಗಿ ದುಡಿಸುವ ಅಧಿಪತಿಗೆ ಬಲವಂತದಿಂದ ದುಡಿಸುವ ಮತ್ತೊಬ್ಬ ಅಧಿಪತಿಯಿರುವನು. ಈ ಇಬ್ಬರು ಅಧಿಪತಿಗಳಿಗೂ ಮತ್ತೊಬ್ಬ ಅಧಿಪತಿಯಿರುವನು. 
\v 9 ರಾಜನು ಸಹ ಸೇವಕನಾಗಿದ್ದಾನೆ; ಅವನ ದೇಶವು ಅವನನ್ನು ಗಳಿಸಿಕೊಂಡಿದೆ. 
\s1 ಐಶ್ವರ್ಯವು ಸಂತೋಷವನ್ನು ಖರೀದಿ ಮಾಡಲಾರದು 
\p
\v 10 ಹಣದಾಸೆಯುಳ್ಳವನು ತನ್ನಲ್ಲಿ ಎಷ್ಟೇ ಹಣವಿದ್ದರೂ ತೃಪ್ತನಾಗಲಾರನು. ಐಶ್ವರ್ಯದಾಸೆಯುಳ್ಳವನು ಎಷ್ಟೇ ಸಂಪಾದಿಸಿದರೂ ತೃಪ್ತನಾಗುವುದಿಲ್ಲ. ಇದು ಸಹ ವ್ಯರ್ಥ. 
\p
\v 11 ಐಶ್ವರ್ಯ ಹೆಚ್ಚಿದಂತೆಲ್ಲಾ “ಅನುಭವಿಸುವವರ” ಸಂಖ್ಯೆಯೂ ಹೆಚ್ಚುವುದು. ಐಶ್ವರ್ಯವಂತನು ಅದನ್ನು ಕಣ್ಣಿಂದ ನೋಡಬಹುದಷ್ಟೇ ಹೊರತು ಬೇರೆ ಯಾವ ಲಾಭವೂ ಅವನಿಗಿಲ್ಲ. 
\p
\v 12 ದಿನವೆಲ್ಲಾ ಪ್ರಯಾಸಪಟ್ಟು ದುಡಿಯುವವನು ಸಮಾಧಾನದಿಂದ ಮಲಗಿಕೊಳ್ಳುವನು. ಅವನಿಗೆ ತಿನ್ನಲು ಸ್ವಲ್ಪವೇ ಇರಲಿ ಅಥವಾ ಹೆಚ್ಚೇ ಇರಲಿ, ಅದು ಮುಖ್ಯವಲ್ಲ. ಐಶ್ವರ್ಯವಂತನಿಗಾದರೋ ತನ್ನ ಸಂಪತ್ತಿನ ಕುರಿತು ಚಿಂತಿಸುತ್ತಾ ನಿದ್ರಿಸಲಾರನು. 
\p
\v 13 ಈ ಲೋಕದಲ್ಲಿ ದುರ್ಗತಿಯೊಂದನ್ನು ನೋಡಿದ್ದೇನೆ. ಒಬ್ಬನು ತನ್ನ ಭವಿಷ್ಯತ್ತಿಗಾಗಿ ಹಣವನ್ನು ಕೂಡಿಡುತ್ತಾನೆ. 
\v 14 ಬಳಿಕ ಅವನು ಯಾವುದೋ ಕೇಡಿಗೆ ಗುರಿಯಾಗಿ ತನ್ನ ಹಣವನ್ನೆಲ್ಲಾ ಕಳೆದುಕೊಳ್ಳುವನು; ಕೊನೆಯಲ್ಲಿ ತನ್ನ ಮಗನಿಗೆ ಕೊಡಲು ಅವನಲ್ಲಿ ಏನೂ ಉಳಿದಿರುವುದಿಲ್ಲ. 
\p
\v 15 ಮನುಷ್ಯನು ತಾಯಿಯ ಗರ್ಭದಿಂದ ಬರಿದಾಗಿ ಈ ಲೋಕಕ್ಕೆ ಬರುವನು; ಸಾಯುವಾಗ ಅದೇ ರೀತಿ ಬರಿದಾಗಿ ಹೋಗುವನು; ತಾನು ಪ್ರಯಾಸಪಟ್ಟು ಸಂಪಾದಿಸಿದವುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ಅವನು ತನ್ನೊಡನೆ ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾರನು. 
\v 16 ಅದು ಸಹ ತುಂಬ ದುಃಖಕರ. ಅವನು ಬಂದ ರೀತಿಯಲ್ಲಿಯೇ ಈ ಲೋಕವನ್ನು ಬಿಟ್ಟುಹೋಗುವನು. “ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟುವುದರಿಂದ” ಅವನಿಗಾಗುವ ಪ್ರಯೋಜನವೇನು? 
\v 17 ಅವನ ಜೀವಮಾನವೆಲ್ಲಾ ವ್ಯಸನದಿಂದಲೂ ದುಃಖದಿಂದಲೂ ಕೂಡಿದೆ. ನಿರಾಶೆಯೂ ಕಾಯಿಲೆಯೂ ಕೋಪವೂ ಅವನನ್ನು ಕಾಡುತ್ತಲೇ ಇರುತ್ತವೆ. 
\s1 ನಿನ್ನ ಜೀವನದ ಕೆಲಸದಲ್ಲಿ ಆನಂದಿಸು 
\p
\v 18 ನಾನು ಕಂಡುಕೊಂಡದ್ದೇನೆಂದರೆ, ಒಬ್ಬನು ತನ್ನ ಅಲ್ಪಕಾಲದ ಜೀವಮಾನದಲ್ಲಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತನ್ನ ಪ್ರಯಾಸದಲ್ಲಿಯೂ ಸುಖವನ್ನನುಭವಿಸುವುದೇ ಅವನಿಗೆ ಮೇಲು. ಇದೇ ಅವನ ಪಾಲು. 
\p
\v 19 ದೇವರು ಒಬ್ಬನಿಗೆ ಐಶ್ವರ್ಯವನ್ನೂ ಆಸ್ತಿಯನ್ನೂ ಮತ್ತು ಅವುಗಳನ್ನು ಅನುಭವಿಸುವ ಭಾಗ್ಯವನ್ನೂ ಕೊಟ್ಟಿದ್ದರೆ ಅವನು ಅವುಗಳನ್ನು ಅನುಭವಿಸಲಿ. ಅವನು ತನಗಿರುವಂಥವುಗಳನ್ನು ಹೊಂದಿಕೊಂಡು ತನ್ನ ದುಡಿಮೆಯಲ್ಲಿ ಸಂತೋಷಿಸಲಿ. ಅದು ದೇವರ ಅನುಗ್ರಹವಷ್ಟೇ. 
\v 20 ತನ್ನ ಜೀವಿತವು ಅಲ್ಪಕಾಲದ್ದೆಂದು ಅವನು ನೆನಪುಮಾಡಿಕೊಳ್ಳಬೇಕು. ಯಾಕೆಂದರೆ ಅವನನ್ನು ಅವನಿಗೆ ಇಷ್ಟವಾದ ಕೆಲಸದಲ್ಲಿ ನಿರತನನ್ನಾಗಿ ಮಾಡಿರುವಾತನು ದೇವರೇ. 
\c 6  
\s1 ಐಶ್ವರ್ಯವು ಸಂತೋಷವನ್ನು ಕೊಡಲಾರದು 
\p
\v 1 ಈ ಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಅನ್ಯಾಯವನ್ನು ಕಂಡಿದ್ದೇನೆ. ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವುದಕ್ಕೂ ಕಷ್ಟ. 
\v 2 ದೇವರು ಒಬ್ಬನಿಗೆ ಐಶ್ವರ್ಯವನ್ನು, ಆಸ್ತಿಪಾಸ್ತಿಯನ್ನು ಮತ್ತು ಘನತೆಯನ್ನು ಕೊಡುವನು. ಅವನು ತನಗೆ ಈಗ ಬೇಕಾಗಿರುವ ಮತ್ತು ಮುಂದೆ ಬೇಕಾಗುವ ಎಲ್ಲವನ್ನೂ ಹೊಂದಿರುವನು. ಆದರೆ ಅವುಗಳನ್ನು ಅನುಭವಿಸಲು ದೇವರು ಅವನಿಗೆ ಅವಕಾಶಕೊಡುವುದಿಲ್ಲ. ಮತ್ತೊಬ್ಬನು ಬಂದು ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಕೊಳ್ಳುವನು. ಇದು ಸಹ ತುಂಬ ಕೆಟ್ಟದ್ದೂ ಅರ್ಥವಿಲ್ಲದ್ದೂ ಆಗಿದೆ. 
\p
\v 3 ಒಬ್ಬನು ಬಹುಕಾಲ ಬದುಕಬಹುದು. ಅವನಿಗೆ ನೂರು ಮಂದಿ ಮಕ್ಕಳಿರಬಹುದು. ಆದರೆ ಅವನಿಗೆ ತೃಪ್ತಿಯೂ ಸತ್ತ ಮೇಲೆ ಉತ್ತರಕ್ರಿಯೆಯೂ ಇಲ್ಲದಿದ್ದರೆ ಹುಟ್ಟುವಾಗಲೇ ಸಾಯುವ ಮಗು ಅವನಿಗಿಂತಲೂ ಉತ್ತಮ. 
\v 4 ಮಗುವು ಹುಟ್ಟುವಾಗಲೇ ಸತ್ತುಹೋದರೆ ಅದಕ್ಕೆ ನಿಜವಾಗಿಯೂ ಅರ್ಥವಿಲ್ಲ. ಅದು ಹೆಸರನ್ನೂ ಹೊಂದಿಲ್ಲದೆ ಕತ್ತಲೆಯ ಗುಂಡಿಯಲ್ಲಿ ಹೂಳಲ್ಪಡುವುದು. 
\v 5 ಅದು ಸೂರ್ಯನನ್ನು ನೋಡಲೇ ಇಲ್ಲ. ಅದಕ್ಕೆ ತಿಳಿವಳಿಕೆಯೂ ಇಲ್ಲ. ಆದರೆ ದೇವರು ಅನುಗ್ರಹಿಸಿದವುಗಳಲ್ಲಿ ಸಂತೋಷಪಡದವನಿಗಿಂತ ಆ ಮಗುವೇ ಹೆಚ್ಚು ವಿಶ್ರಾಂತಿಯನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದು. 
\v 6 ಅವನು ಎರಡು ಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ಬದುಕಿಯೂ ಜೀವನದಲ್ಲಿ ಸಂತೋಷಪಡದಿದ್ದರೆ ಏನು ಪ್ರಯೋಜನ? ಆ ಮಗುವೂ ಅವನೂ ಕತ್ತಲೆ ಗುಂಡಿಗೇ ಹೋಗುವರು. 
\p
\v 7 ಮನುಷ್ಯನು ದುಡಿಯುವುದೆಲ್ಲಾ ಊಟಕ್ಕಾಗಿಯೇ. ಆದರೂ ಅವನಿಗೆ ತೃಪ್ತಿಯೇ ಇಲ್ಲ. 
\v 8 ಆದ್ದರಿಂದ ಜ್ಞಾನಿಯು ಮೂಢನಿಗಿಂತ ಉತ್ತಮನಲ್ಲ. ಬಡವರಾಗಿದ್ದರೂ ಜೀವನವನ್ನು ಅರ್ಥಮಾಡಿಕೊಂಡು ಜೀವಿಸುವುದೇ ಮೇಲು, 
\v 9 ದುರಾಶೆಪಡುವುದಕ್ಕಿಂತ ಇರುವುದರಲ್ಲಿ ಸಂತೋಷಪಡುವುದೇ ಉತ್ತಮ. ದುರಾಶೆಯಿಂದ ಪ್ರಯೋಜನವಿಲ್ಲ. ಅದು ಸಹ ಗಾಳಿಯನ್ನು ಹಿಂದಟ್ಟಿದಂತಿದೆ. 
\p
\v 10-11 ಮನುಷ್ಯನು ಕೇವಲ ಮನುಷ್ಯನಾಗಿ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಿದ್ದಾನೆ. ಅದರ ಬಗ್ಗೆ ವಾದಮಾಡುವುದರಿಂದ ಉಪಯೋಗವಿಲ್ಲ. ಅಲ್ಲದೆ ಮನುಷ್ಯನು ದೇವರೊಂದಿಗೆ ವಾದಮಾಡಲಾರನು. ಯಾಕೆಂದರೆ ದೇವರು ಮನುಷ್ಯನಿಗಿಂತಲೂ ಬಲಿಷ್ಠನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ವಾದವು ಕೇವಲ ನಿರರ್ಥಕವಾಗಿದೆ. 
\p
\v 12 ಮನುಷ್ಯನ ಅಲ್ಪಕಾಲದ ಜೀವನದಲ್ಲಿ ಅವನಿಗೆ ಯಾವುದು ಉತ್ತಮವೆಂದು ಯಾರಿಗೆ ಗೊತ್ತು? ಅವನ ಜೀವನವು ನೆರಳಿನಂತೆ ಕಳೆದುಹೋಗುವುದು. ಮುಂದೆ ಏನಾಗುವುದೆಂದು ಯಾರೂ ಅವನಿಗೆ ಹೇಳಲಾರರು. 
\c 7  
\s1 ಜ್ಞಾನೋಪದೇಶಗಳ ಭಂಡಾರ 
\q1
\v 1 ಸುಗಂಧತೈಲಕ್ಕಿಂತಲೂ ಒಳ್ಳೆಯ ಹೆಸರೇ ಉತ್ತಮ. 
\q2 ಜನನ ದಿನಕ್ಕಿಂತಲೂ ಮರಣ ದಿನವೇ ಉತ್ತಮ. 
\q1
\v 2 ಔತಣಕೂಟಕ್ಕೆ ಹೋಗುವುದಕ್ಕಿಂತ ಶವಸಂಸ್ಕಾರಕ್ಕೆ ಹೋಗುವುದು ಇನ್ನೂ ಉತ್ತಮ. 
\q1 ಯಾಕೆಂದರೆ ಎಲ್ಲರೂ ಒಂದು ದಿನ ಸಾಯಲೇಬೇಕು. 
\q2 ಸಾವನ್ನು ಕಂಡ ಪ್ರತಿಯೊಬ್ಬನು ಇದನ್ನು ಸ್ಮರಿಸಿಕೊಳ್ಳುವನು. 
\q1
\v 3 ನಗುವಿಗಿಂತ ವ್ಯಸನವು ಇನ್ನೂ ಉತ್ತಮ. 
\q2 ಯಾಕೆಂದರೆ ನಮ್ಮ ಮುಖವು ವ್ಯಸನದಿಂದಿರುವಾಗ ನಮ್ಮ ಹೃದಯಕ್ಕೆ ಒಳ್ಳೆಯದಾಗುವುದು. 
\q1
\v 4 ಜ್ಞಾನಿಯು ಮರಣದ ಬಗ್ಗೆ ಆಲೋಚಿಸುವನು; 
\q2 ಮೂಢನಾದರೋ ಉಲ್ಲಾಸ ಸಮಯದ ಬಗ್ಗೆ ಆಲೋಚಿಸುವನು. 
\q1
\v 5 ಮೂಢನ ಹೊಗಳಿಕೆಗಿಂತ 
\q2 ಜ್ಞಾನಿಯ ಗದರಿಕೆಯೇ ಉತ್ತಮ. 
\q1
\v 6 ಮೂಢರ ನಗು ಉಪಯೋಗವಿಲ್ಲದ್ದು. 
\q2 ಅದು ಮಡಕೆಯ ಕೆಳಗೆ ಚಟಪಟನೆ ಉರಿದುಹೋಗುವ ಮುಳ್ಳುಕಡ್ಡಿಯಂತಿದೆ. 
\q1
\v 7 ಹಣವು ಜ್ಞಾನಿಯನ್ನೂ ಮೂರ್ಖನನ್ನಾಗಿ ಮಾಡುವುದು. 
\q2 ಲಂಚವು ಅವನ ವಿವೇಕವನ್ನು ಕೆಡಿಸುವುದು. 
\q1
\v 8 ಆರಂಭಿಸುವ ಸಮಯಕ್ಕಿಂತಲೂ 
\q2 ಪೂರ್ಣಗೊಳಿಸುವ ಸಮಯವೇ ಮೇಲು. 
\q1 ಗರ್ವಕ್ಕಿಂತಲೂ ತಾಳ್ಮೆಯೇ ಉತ್ತಮ. 
\q1
\v 9 ಮುಂಗೋಪಿಯಾಗಿರಬೇಡ. 
\q2 ಯಾಕೆಂದರೆ ಕೋಪವು ಕೇವಲ ಮೂಢತನ. 
\q1
\v 10 “ಈ ಕಾಲಕ್ಕಿಂತ ‘ಹಿಂದಿನ ಕಾಲವೇ’ ಚೆನ್ನಾಗಿತ್ತಲ್ಲವೇ?” ಎನ್ನಬೇಡ. 
\q2 ಅದು ಜ್ಞಾನವುಳ್ಳವರ ಪ್ರಶ್ನೆಯಲ್ಲ. 
\b
\p
\v 11 ನಿನಗೆ ಆಸ್ತಿಯಿದ್ದರೆ ಜ್ಞಾನವು ಮತ್ತಷ್ಟು ಉಪಯುಕ್ತವಾಗಿದೆ. ನಿಜವಾಗಿಯೂ ಜ್ಞಾನಿಗಳು ಐಶ್ವರ್ಯವನ್ನು ಹೇರಳವಾಗಿ ಪಡೆದುಕೊಳ್ಳುವರು. 
\v 12 ಜ್ಞಾನಿಯು ಐಶ್ವರ್ಯವಂತನಾಗುವನು; ಜ್ಞಾನವು ತನ್ನ ಯಜಮಾನನನ್ನು ನೋಡಿಕೊಳ್ಳುವುದು. 
\p
\v 13 ದೇವರ ಕಾರ್ಯಗಳನ್ನು ನೋಡು. ಆತನು ಸೊಟ್ಟಗೆ ಮಾಡಿದ್ದನ್ನು ನೆಟ್ಟಗೆ ಮಾಡಲು ಯಾರಿಗೆ ಸಾಧ್ಯ? 
\v 14 ಸುಖದ ದಿನಗಳಲ್ಲಿ ಸಂತೋಷಿಸು. ದುಃಖದ ದಿನಗಳಲ್ಲಿ, ಸುಖದುಃಖಗಳನ್ನು ಕೊಡುವವನು ದೇವರೇ ಎಂಬುದನ್ನು ಜ್ಞಾಪಿಸಿಕೊ. ಮುಂದೆ ಏನಾಗುವುದೊ ಯಾರಿಗೂ ಗೊತ್ತಿಲ್ಲ. 
\s1 ಪಾಪವನ್ನೇ ಮಾಡದವರಿಲ್ಲ 
\p
\v 15 ನನ್ನ ಅಲ್ಪಕಾಲದ ಜೀವನದಲ್ಲಿ ನಾನು ಪ್ರತಿಯೊಂದನ್ನೂ ನೋಡಿದ್ದೇನೆ. ನೀತಿವಂತರು ಯೌವನ ಪ್ರಾಯದಲ್ಲಿ ಸಾಯುವುದನ್ನೂ ನೋಡಿದ್ದೇನೆ. ದುಷ್ಟರು ಬಹುಕಾಲ ಬದುಕುವುದನ್ನೂ ನೋಡಿದ್ದೇನೆ. 
\v 16-17 ಆದ್ದರಿಂದ ನೀನು ನಿನ್ನನ್ನೇ ಯಾಕೆ ನಾಶಮಾಡಿಕೊಳ್ಳುವೆ? ಬಹಳ ನೀತಿವಂತನಾಗಿಯೂ ಇರಬೇಡ; ಬಹಳ ಕೆಟ್ಟವನಾಗಿಯೂ ಇರಬೇಡ. ಬಹು ಜ್ಞಾನಿಯಾಗಿಯೂ ಇರಬೇಡ; ಬಹು ಮೂಢನಾಗಿಯೂ ಇರಬೇಡ. ನಿನ್ನ ಕಾಲಕ್ಕಿಂತ ಮೊದಲೇ ನೀನು ಯಾಕೆ ಸಾಯಬೇಕು? 
\p
\v 18 ಇವೆರಡರಲ್ಲಿಯೂ ಮಿತವಾಗಿರಬೇಕು. ದೇವಭಕ್ತರಲ್ಲಿ ಇವೆರಡೂ ಅತಿಯಾಗಿರುವುದಿಲ್ಲ. 
\v 19-20 ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವ ಮತ್ತು ಪಾಪವನ್ನೇ ಮಾಡದ ನೀತಿವಂತನು ಭೂಮಿಯ ಮೇಲೆ ಇಲ್ಲವೇ ಇಲ್ಲ. ಜ್ಞಾನವು ಒಬ್ಬನಿಗೆ ಶಕ್ತಿಯನ್ನು ಕೊಡುತ್ತದೆ. ಒಬ್ಬ ಜ್ಞಾನಿಯು ನಗರದಲ್ಲಿರುವ ಹತ್ತುಮಂದಿ ಮೂಢ ನಾಯಕರುಗಳಿಗಿಂತಲೂ ಬಲಶಾಲಿ. 
\p
\v 21 ಜನರ ಮಾತಿಗೆಲ್ಲಾ ಕಿವಿಗೊಡಬೇಡ. ನಿನ್ನ ಸ್ವಂತ ಸೇವಕನೇ ನಿನ್ನನ್ನು ಶಪಿಸಬಹುದು. 
\v 22 ನೀನು ಸಹ ಅನೇಕಸಲ ಬೇರೆಯವರನ್ನು ಶಪಿಸಿರುವುದಕ್ಕೆ ನಿನ್ನ ಮನಸ್ಸೇ ಸಾಕ್ಷಿಯಾಗಿದೆ. 
\p
\v 23 ನನ್ನ ಜ್ಞಾನದಿಂದ ಇವೆಲ್ಲವುಗಳ ಕುರಿತಾಗಿ ಆಲೋಚಿಸಿದೆನು; ಜ್ಞಾನಿಯಾಗುವೆನು ಎಂದುಕೊಂಡೆನು; ಆದರೆ ಅದು ಅಸಾಧ್ಯವಾಗಿತ್ತು. 
\v 24 ಪ್ರತಿಯೊಂದು ತನ್ನದೇ ಆದ ವಿಶಿಷ್ಟತೆಯನ್ನು ಹೊಂದಿದೆ. ಅದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೂ ಕಷ್ಟ. 
\v 25 ನಿಜವಾದ ಜ್ಞಾನವನ್ನು ಕಂಡುಕೊಳ್ಳಲು ನಾನು ವ್ಯಾಸಂಗ ಮಾಡಿದೆ ಮತ್ತು ತುಂಬ ಕಷ್ಟಪಟ್ಟು ಪ್ರಯತ್ನಿಸಿದೆ. ಪ್ರತಿಯೊಂದಕ್ಕೂ ಕಾರಣವನ್ನು ಕಂಡುಕೊಳ್ಳಲು ನಾನು ಪ್ರಯತ್ನಿಸಿದೆ. 
\p ನಾನು ಕಲಿತಿದ್ದೇನು? ಕೆಡುಕನಾಗಿರುವುದು ಮೂಢತನ ಮತ್ತು ಮೂಢನಂತೆ ವರ್ತಿಸುವುದು ಹುಚ್ಚುತನ ಎಂಬುದನ್ನು ನಾನು ಕಲಿತುಕೊಂಡೆ. 
\v 26 ಇದಲ್ಲದೆ ಕೆಲವು ಸ್ತ್ರೀಯರು ಅಪಾಯಕರವಾದ ಬೋನುಗಳಂತಿರುವರು ಎಂಬುದನ್ನು ನಾನು ಕಂಡುಕೊಂಡೆ. ಅವರ ಹೃದಯಗಳು ಬಲೆಗಳಂತಿವೆ; ಅವರ ಕೈಗಳು ಸರಪಣಿಗಳಂತಿವೆ. ಆ ಸ್ತ್ರೀಯರಿಗೆ ಸಿಕ್ಕಿಬೀಳುವುದು ಮರಣಕ್ಕಿಂತಲೂ ಅಪಾಯಕರ. ದೇವರ ಭಕ್ತನು ಆ ಸ್ತ್ರೀಯರ ಬಳಿಯಿಂದ ಓಡಿ ಹೋಗುವನು; ಪಾಪಿಯಾದರೋ ಅವರಿಗೆ ಸಿಕ್ಕಿಕೊಳ್ಳುವನು. 
\p
\v 27-28 ಪ್ರಸಂಗಿಯು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ಒಂದು ತೀರ್ಮಾನಕ್ಕೆ ಬರಬೇಕೆಂದು ಇವೆಲ್ಲವುಗಳನ್ನು ಒಟ್ಟಾಗಿ ಸೇರಿಸಿದೆ. ಆದರೂ ಒಂದು ತೀರ್ಮಾನಕ್ಕೆ ಬರಲಾಗುತ್ತಿಲ್ಲ. ಆದರೆ ನಾನು ಒಂದನ್ನು ಕಂಡುಕೊಂಡೆ. ಅದೇನೆಂದರೆ, ಸಾವಿರ ಪುರುಷರಲ್ಲಿ ಒಬ್ಬ ನೀತಿವಂತನು ಇದ್ದರೂ ಇರಬಹುದು; ಆದರೆ ಸಾವಿರ ಸ್ತ್ರೀಯರಲ್ಲಿ ಒಬ್ಬ ನೀತಿವಂತಳನ್ನೂ ನಾನು ಕಾಣಲಿಲ್ಲ. 
\p
\v 29 “ನಾನು ಮತ್ತೊಂದು ವಿಷಯವನ್ನು ತಿಳಿದುಕೊಂಡೆನು. ಅದೇನೆಂದರೆ, ದೇವರು ಮನುಷ್ಯರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಸೃಷ್ಟಿಸಿದನು. ಆದರೆ ಜನರು ಕೆಟ್ಟವರಾಗಿರಲು ಅನೇಕ ದಾರಿಗಳನ್ನು ಕಂಡುಕೊಂಡರು.” 
\c 8  
\s1 ಜ್ಞಾನ ಮತ್ತು ಶಕ್ತಿ 
\p
\v 1 ಜ್ಞಾನಿಯು ವಿಷಯಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವಂತೆ ಮತ್ತು ವಿವರಿಸುವಂತೆ ಬೇರೆ ಯಾರೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರರು ಮತ್ತು ವಿವರಿಸಲಾರರು. ಜ್ಞಾನಿಯ ಮುಖವು ಜ್ಞಾನದಿಂದ ಪ್ರಕಾಶಮಾನವಾಗಿರುವುದು; ಅದು ವ್ಯಸನದ ಮುಖವನ್ನು ಸಂತೋಷದ ಮುಖವನ್ನಾಗಿ ಮಾರ್ಪಡಿಸುವುದು. 
\p
\v 2 ನೀವು ದೇವರ ಮೇಲೆ ಆಣೆಯಿಟ್ಟಿರುವುದರಿಂದ ರಾಜನ ಆಜ್ಞೆಗೆ ವಿಧೇಯರಾಗಿರಬೇಕು. 
\v 3 ರಾಜನಿಗೆ ನಿಮ್ಮ ಆಲೋಚನೆಗಳನ್ನು ತಿಳಿಸಲು ಭಯಪಡಬಾರದು; ನೀವು ಯಾವ ತಪ್ಪಿಗೂ ಬೆಂಬಲ ಕೊಡಬಾರದು. ಆದರೆ ರಾಜನು ತನಗೆ ಇಷ್ಟಬಂದಂತೆ ಆಜ್ಞೆಗಳನ್ನು ಕೊಡುತ್ತಾನೆಂಬುದು ಜ್ಞಾಪಕದಲ್ಲಿರಲಿ. 
\v 4 ಆಜ್ಞೆಗಳನ್ನು ಕೊಡಲು ರಾಜನಿಗೆ ಅಧಿಕಾರವಿದೆ. ಅವನನ್ನು ಬಲವಂತ ಮಾಡಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. 
\v 5 ರಾಜನ ಆಜ್ಞೆಗೆ ವಿಧೇಯನಾಗುವವನು ಸುರಕ್ಷಿತವಾಗಿರುವನು. ಆದರೆ ಜ್ಞಾನಿಯು ಸೂಕ್ತ ಸಮಯದಲ್ಲಿ ಸೂಕ್ತ ಕಾರ್ಯವನ್ನು ಮಾಡಲು ತಿಳಿದಿದ್ದಾನೆ. 
\p
\v 6 ಪ್ರತಿಯೊಂದು ಕಾರ್ಯಕ್ಕೂ ಸೂಕ್ತ ಸಮಯವೂ ಸೂಕ್ತ ಮಾರ್ಗವೂ ಮನುಷ್ಯನಿಗೆ ಇವೆ. ಮನುಷ್ಯನು ತನ್ನ ಅನೇಕ ತೊಂದರೆಗಳಲ್ಲಿಯೂ ಅವುಗಳಿಗೆ ತಕ್ಕಂತೆ ನಿರ್ಧಾರವನ್ನು ಕೈಕೊಳ್ಳಬೇಕು. 
\v 7 ಯಾಕೆಂದರೆ ಮುಂದೆ ಏನಾಗುವುದೋ ಅವನಿಗೆ ತಿಳಿಯದು. ಮುಂದೆ ಅದು ಹೇಗೆ ಆಗುವುದೋ ಎಂದು ಅವನಿಗೆ ತಿಳಿಸುವವರು ಯಾರು ಇಲ್ಲ. 
\p
\v 8 ಯಾರಿಗೂ ತಮ್ಮ ಆತ್ಮವನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಿಕೊಳ್ಳುವ ಶಕ್ತಿ ಇಲ್ಲ. ಯಾರಿಗೂ ತಮ್ಮ ಮರಣವನ್ನು ತಡೆದು ನಿಲ್ಲಿಸುವ ಶಕ್ತಿಯಿಲ್ಲ. ಯುದ್ಧಕಾಲದಲ್ಲಿ ಸೈನಿಕರಿಗೆ ರಜೆ ದೊರೆಯುವುದಿಲ್ಲ. ಅದೇ ರೀತಿಯಲ್ಲಿ, ಪಾಪವು ಪಾಪಿಯನ್ನು ಬಿಟ್ಟು ಹೋಗುವುದಿಲ್ಲ. 
\p
\v 9 ನಾನು ಇವುಗಳನ್ನೆಲ್ಲಾ ನೋಡಿ ಈ ಲೋಕದ ಕಾರ್ಯಗಳನ್ನು ಪರಿಶೀಲಿಸಿದೆನು. ಮನುಷ್ಯರು ಇನ್ನೊಬ್ಬರ ಮೇಲೆ ಅಧಿಪತಿಗಳಾಗಿರಲು ಪ್ರಯಾಸಪಡುತ್ತಾರೆ. ಇದು ಅವರಿಗೆ ಹಾನಿಕರ. 
\p
\v 10 ಇದಲ್ಲದೆ ದುಷ್ಟರಿಗೆ ಶವಸಂಸ್ಕಾರವನ್ನು ವೈಭವದಿಂದ ಮಾಡುವುದನ್ನು ನಾನು ನೋಡಿದ್ದೇನೆ. ಶವಸಂಸ್ಕಾರವಾದ ಮೇಲೆ ಜನರು ಸತ್ತುಹೋದ ದುಷ್ಟರನ್ನು ಹೊಗಳುತ್ತಾ ತಮ್ಮ ಮನೆಗಳಿಗೆ ಹೋದರು; ನೀತಿವಂತರಾದರೋ ಪರಿಶುದ್ಧ ಸ್ಥಾನದಿಂದ ತೊಲಗಬೇಕಾಯಿತು. ನಗರದಲ್ಲಿ ಅವರ ಜ್ಞಾಪಕವೇ ಇಲ್ಲವಾಯಿತು. ಇದು ಸಹ ವ್ಯರ್ಥ. 
\s1 ನ್ಯಾಯ, ಪ್ರತಿಫಲ ಮತ್ತು ದಂಡನೆ 
\p
\v 11 ಜನರ ಅಪರಾಧಗಳಿಗೆ ದಂಡನೆಯು ಕೂಡಲೇ ಬರದಿರುವುದರಿಂದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಲು ಇತರರು ಸಹ ಪ್ರೇರಿತರಾಗುತ್ತಾರೆ. 
\p
\v 12 ಒಬ್ಬ ಪಾಪಿಯು ನೂರು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿ ಬಹುಕಾಲ ಬದುಕಬಹುದು. ಆದರೆ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಿಗೆ ಅದಕ್ಕಿಂತಲೂ ಮೇಲೇ ಆಗುವುದು. 
\v 13 ದುಷ್ಟರಿಗೆ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಲ್ಲದಿರುವುದರಿಂದ ಅವರಿಗೆ ಒಳ್ಳೆಯದಾಗುವುದಿಲ್ಲ; ಅವರ ಜೀವಿತವು ಸಾಯಂಕಾಲದ ನೆರಳಿನಂತೆ ಇಲ್ಲವಾಗುವುದು. 
\p
\v 14 ಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಅನ್ಯಾಯವಿದೆ. ದುಷ್ಟರಿಗೆ ಕೇಡಾಗಬೇಕು, ಕೆಟ್ಟವುಗಳು ಕೆಟ್ಟ ಜನರಿಗೆ ಆಗಬೇಕು. ನೀತಿವಂತರಿಗೆ ಒಳ್ಳೆಯದಾಗಬೇಕು. ಆದರೆ ಕೆಲವು ಸಲ ನೀತಿವಂತರಿಗೆ ಕೇಡಾಗುತ್ತದೆ. ದುಷ್ಟರಿಗೆ ಒಳ್ಳೆಯದಾಗುತ್ತದೆ. ಅದು ನ್ಯಾಯವಲ್ಲ. 
\v 15 ಆದ್ದರಿಂದ ಜೀವನದಲ್ಲಿ ಅನ್ನಪಾನಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಸಂತೋಷಪಡುವುದೇ ಉತ್ತಮವೆಂದು ನಿರ್ಧರಿಸಿದೆನು. ಯಾಕೆಂದರೆ ದೇವರು ಮನುಷ್ಯನಿಗೆ ಈ ಲೋಕದಲ್ಲಿ ಅನುಗ್ರಹಿಸಿರುವ ಪ್ರಯಾಸಕರ ಕೆಲಸಗಳಲ್ಲಿಯೂ ಮನುಷ್ಯನು ಸಂತೋಷವಾಗಿರಬೇಕು. 
\s1 ದೇವರ ಕಾರ್ಯ ಗ್ರಹಿಕೆಗೆ ಮೀರಿದೆ 
\p
\v 16 ಈ ಲೋಕದಲ್ಲಿ ಜನರ ಕಾರ್ಯಗಳನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಅಧ್ಯಯನ ಮಾಡಿದೆ. ಅವರು ಹಗಲುರಾತ್ರಿ ಕೆಲಸ ಮಾಡುವರು; ಕೆಲವೊಮ್ಮೆ ನಿದ್ರೆಯನ್ನೂ ಮಾಡುವುದಿಲ್ಲ. 
\v 17 ಇದಲ್ಲದೆ ದೇವರ ಅನೇಕ ಕಾರ್ಯಗಳನ್ನು ಸಹ ನಾನು ನೋಡಿದ್ದೇನೆ. ಭೂಮಿಯ ಮೇಲೆ ದೇವರು ಮಾಡುವ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲಾ ಜನರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರರು. ಒಬ್ಬನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಎಷ್ಟೇ ಪ್ರಯತ್ನಿಸಿದರೂ ಅವನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರನು. ದೇವರ ಕಾರ್ಯವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬಲ್ಲೆನೆಂದು ಜ್ಞಾನಿಯು ಹೇಳಿಕೊಂಡರೂ ಅದು ಸತ್ಯವಲ್ಲ. ಅವುಗಳನ್ನೆಲ್ಲ ಯಾರೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರರು. 
\c 9  
\s1 ಸಾವು ನ್ಯಾಯವಾದದ್ದೇ? 
\p
\v 1 ನಾನು ಇವೆಲ್ಲವುಗಳ ಬಗ್ಗೆ ಬಹಳ ಎಚ್ಚರಿಕೆಯಿಂದ ಆಲೋಚಿಸಿದೆ. ಒಳ್ಳೆಯವರಿಗೂ ಜ್ಞಾನಿಗಳಿಗೂ ಅವರ ಕಾರ್ಯಗಳಿಗೂ ಸಂಭವಿಸುವುದೆಲ್ಲಾ ದೇವರ ಹತೋಟಿಯಲ್ಲಿದೆ. ತಾವು ಪ್ರೀತಿಗೆ ಗುರಿಯಾಗುವರೋ ದ್ವೇಷಕ್ಕೆ ಗುರಿಯಾಗುವರೋ ಅವರಿಗೆ ಗೊತ್ತಿಲ್ಲ. ಮುಂದೆ ಸಂಭವಿಸುವುದೂ ಅವರಿಗೆ ಗೊತ್ತಿಲ್ಲ. 
\p
\v 2 ಆದರೆ ಎಲ್ಲರಿಗೂ ಸಂಭವಿಸುವುದು ಒಂದೇ. ಅದೇ ಮರಣ. ಒಳ್ಳೆಯವರಿಗೂ ಕೆಟ್ಟವರಿಗೂ ಶುದ್ಧರಿಗೂ ಅಶುದ್ಧರಿಗೂ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸುವವರಿಗೂ ಅರ್ಪಿಸದವರಿಗೂ ಮರಣವಾಗುತ್ತದೆ. ಒಳ್ಳೆಯವನು ಸಹ ಕೇವಲ ಪಾಪಿಯಂತೆ ಸಾಯುವನು. ದೇವರಿಗೆ ವಿಶೇಷವಾದ ಹರಕೆಗಳನ್ನು ಮಾಡುವವನು ಸಹ ಆ ಹರಕೆಗಳನ್ನು ಮಾಡಲು ಭಯಪಡುವ ವ್ಯಕ್ತಿಯಂತೆ ಸಾಯುವನು. 
\p
\v 3 ಈ ಲೋಕದ ಎಲ್ಲಾ ಕಾರ್ಯಗಳಲ್ಲಿ ಎಲ್ಲಕ್ಕಿಂತಲೂ ದುಃಖಕರವಾದದ್ದೇನೆಂದರೆ, ಎಲ್ಲರೂ ಒಂದೇ ರೀತಿಯಲ್ಲಿ ಅಂತ್ಯವಾಗುವರು. ಆದರೆ ಜನರು ದುಷ್ಟತನವನ್ನೂ ಮೂರ್ಖತನವನ್ನೂ ಆಲೋಚಿಸುತ್ತಲೇ ಇರುವುದು ಅಪಾಯಕರ. ಆಲೋಚನೆಗಳು ಅವರನ್ನು ಮರಣಕ್ಕೆ ನಡೆಸುತ್ತವೆ. 
\v 4 ಇನ್ನೂ ಜೀವದಿಂದಿರುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ನಿರೀಕ್ಷೆಯಿದೆ. 
\b
\q1 ಜೀವಂತವಾಗಿರುವ ನಾಯಿ ಸತ್ತ ಸಿಂಹಕ್ಕಿಂತಲೂ ಉತ್ತಮ 
\b
\m ಎಂಬ ನುಡಿ ಎಷ್ಟೋ ಸತ್ಯ. 
\p
\v 5 ಜೀವಿತರಿಗೆ ಸಾಯುತ್ತೇವೆಂಬ ತಿಳಿವಳಿಕೆಯಿದೆ. ಆದರೆ ಸತ್ತವರಿಗೆ ಯಾವ ತಿಳಿವಳಿಕೆಯೂ ಇಲ್ಲ. ಸತ್ತವರಿಗೆ ಯಾವ ಪ್ರತಿಫಲವೂ ಇಲ್ಲ. ಜನರು ಅವರನ್ನು ಬೇಗನೆ ಮರೆತುಬಿಡುವರು. 
\v 6 ಅವರು ಸತ್ತಾಗಲೇ, ಅವರ ಪ್ರೀತಿ, ದ್ವೇಷ ಮತ್ತು ಹೊಟ್ಟೆಕಿಚ್ಚು ಅಳಿದುಹೋದವು; ಸತ್ತವರು ಭೂಲೋಕದ ಕಾರ್ಯಗಳಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಪಾಲುಗಾರರಾಗುವುದಿಲ್ಲ. 
\s1 ಜೀವನದಲ್ಲಿ ಆನಂದಿಸಿ 
\p
\v 7 ಆದ್ದರಿಂದ ಹೋಗು, ಊಟಮಾಡಿ ಸಂತೋಷಪಡು; ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ಉಲ್ಲಾಸಿಸು; ನಿನ್ನ ಈ ನಡತೆಯು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗಿದೆ. 
\v 8 ಒಳ್ಳೆಯ ಉಡುಪುಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ನಿನ್ನನ್ನು ಅಲಂಕರಿಸಿಕೊ. 
\v 9 ನೀನು ಪ್ರಿಯ ಪತ್ನಿಯೊಡನೆ ಸುಖಪಡು. ನಿನ್ನ ಅಲ್ಪಕಾಲ ಜೀವಿತದ ದಿನಗಳಲ್ಲೆಲ್ಲಾ ಸುಖಪಡು. ಈ ಜೀವಿತವನ್ನು ನಿನಗೆ ಅನುಗ್ರಹಿಸಿರುವಾತನು ದೇವರೇ, ಇದೇ ನಿನ್ನ ಪಾಲು. ನಿನ್ನ ಈ ಜೀವಿತದ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ಸಂತೋಷದಿಂದ ಮಾಡು. 
\v 10 ನಿನ್ನ ಕೆಲಸಕಾರ್ಯಗಳನ್ನು ನಿನ್ನಿಂದಾದಷ್ಟು ಉತ್ತಮವಾಗಿ ಮಾಡು. ಸಮಾಧಿಯಲ್ಲಿ ನಿನಗೆ ಕೆಲಸವಿಲ್ಲ. ಅಲ್ಲಿ ಆಲೋಚನೆಯಾಗಲಿ ಜ್ಞಾನವಾಗಲಿ ವಿವೇಕವಾಗಲಿ ಇರುವುದಿಲ್ಲ. ನಾವೆಲ್ಲರೂ ಮರಣದ ಆ ಸ್ಥಳಕ್ಕೆ ಹೋಗುತ್ತಿದ್ದೇವೆ. 
\s1 ಅದೃಷ್ಟವೇ? ನತಾದೃಷ್ಟವೇ? 
\p
\v 11 ಇದಲ್ಲದೆ ಲೋಕದಲ್ಲಿ ಇನ್ನೂ ಕೆಲವು ಅನ್ಯಾಯಗಳನ್ನು ಗಮನಿಸಿದ್ದೇನೆ. ಅತಿವೇಗದ ಓಟಗಾರನಿಗೆ ಓಟದಲ್ಲಿ ಯಾವಾಗಲೂ ಗೆಲುವಾಗದು; ಬಲಿಷ್ಠವಾದ ಸೈನ್ಯಕ್ಕೆ ಯುದ್ಧದಲ್ಲಿ ಯಾವಾಗಲೂ ಜಯವಾಗದು; ಜ್ಞಾನಿಗೆ ಯಾವಾಗಲೂ ಆಹಾರ ದೊರಕದು; ಜಾಣನಿಗೆ ಯಾವಾಗಲೂ ಐಶ್ವರ್ಯ ದೊರೆಯದು; ಪ್ರವೀಣರಿಗೆ ಯಾವಾಗಲೂ ಹೊಗಳಿಕೆಬಾರದು; ಸಮಯ ಬಂದಾಗ, ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಕೇಡುಗಳಾಗುತ್ತವೆ. 
\p
\v 12 ಮನುಷ್ಯನಿಗೆ ಮುಂದೆ ಏನಾಗುವುದೋ ತಿಳಿಯದು. ಬಲೆಯಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡಿರುವ ಮೀನಿನಂತೆಯೂ ಬೋನಿನಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡ ಪಕ್ಷಿಯಂತೆಯೂ ಮನುಷ್ಯನು ತನಗೆ ಸಂಭವಿಸುವ ಕೇಡುಗಳಿಗೆ ಗುರಿಯಾಗುವನು. 
\s1 ಜ್ಞಾನದ ಶಕ್ತಿ 
\p
\v 13 ಇದಲ್ಲದೆ ಲೋಕದಲ್ಲಿ ಜ್ಞಾನದ ಕಾರ್ಯವನ್ನು ಮಾಡುವ ಒಬ್ಬನನ್ನು ನಾನು ಕಂಡೆನು. ಅದು ತುಂಬ ಮುಖ್ಯವಾದದ್ದೆಂದು ನನಗೆ ತೋರಿತು. 
\v 14 ಕೆಲವು ಜನರಿದ್ದ ಒಂದು ಚಿಕ್ಕ ನಗರವಿತ್ತು. ಒಬ್ಬ ದೊಡ್ಡ ರಾಜನು ಆ ನಗರದ ಮೇಲೆ ದಂಡೆತ್ತಿ ಬಂದು ಮುತ್ತಿಗೆ ಹಾಕಿದನು. 
\v 15 ಆ ನಗರದಲ್ಲಿ ಒಬ್ಬ ಜ್ಞಾನಿ ಇದ್ದನು. ಆದರೆ ಅವನು ಬಡವನಾಗಿದ್ದನು, ಅವನು ತನ್ನ ಜ್ಞಾನದಿಂದ ಆ ನಗರವನ್ನು ಕಾಪಾಡಿದನು; ಆದರೆ ಜನರು ಅವನನ್ನು ಮರೆತೇಬಿಟ್ಟರು. 
\v 16 ನಾನು ಹೇಳುವುದೇನೆಂದರೆ, ಜ್ಞಾನವು ಶಕ್ತಿಗಿಂತಲೂ ಉತ್ತಮ. ಅವರು ಆ ಬಡವನ ಜ್ಞಾನವನ್ನು ಮರೆತುಬಿಟ್ಟರೂ ಅವನ ಮಾತುಗಳನ್ನು ಕೇಳದಿದ್ದರೂ ಜ್ಞಾನವು ಉತ್ತಮವಾದದ್ದೇ. 
\b
\q1
\v 17 ಜ್ಞಾನಿಯ ಮೆಲ್ಲನೆಯ ಮಾತುಗಳು ಮೂಢನಾದ ಅಧಿಪತಿಯು 
\q2 ಕೂಗಿಹೇಳಿದ ಮಾತುಗಳಿಗಿಂತಲೂ ಎಷ್ಟೋ ಉತ್ತಮ. 
\q1
\v 18 ಜ್ಞಾನವು ಯುದ್ಧಾಯುಧಗಳಿಗಿಂತಲೂ ಉತ್ತಮ, 
\q2 ಆದರೆ ಮೂಢನು ಒಳ್ಳೆಯದನ್ನು ಹಾಳು ಮಾಡುವನು. 
\b
\c  10  
\p
\v 1 ಸತ್ತ ನೊಣಗಳಿಂದ ಉತ್ತಮವಾದ ಪರಿಮಳತೈಲವು ದುರ್ವಾಸನೆ ಬೀರುವುದು. ಅದೇರೀತಿಯಲ್ಲಿ ಚಿಕ್ಕ ಮೂಢತನವು ಬಹುಜ್ಞಾನವನ್ನೂ ಸನ್ಮಾನವನ್ನೂ ಹಾಳುಮಾಡಬಲ್ಲದು. 
\p
\v 2 ಜ್ಞಾನಿಯ ಆಲೋಚನೆಗಳು ಅವನನ್ನು ಸರಿಯಾದ ದಾರಿಯಲ್ಲಿ ನಡೆಸುತ್ತವೆ. ಆದರೆ ಮೂಢನ ಆಲೋಚನೆಗಳು ಅವನನ್ನು ತಪ್ಪಾದ ದಾರಿಯಲ್ಲಿ ನಡೆಸುತ್ತವೆ. 
\v 3 ಮೂಢನು ತನ್ನ ಮೂಢತನವನ್ನು ದಾರಿಯಲ್ಲಿ ನಡೆದುಹೋಗುತ್ತಿರುವಾಗಲೂ ತೋರಿಸುವನು. ಅವನು ತನ್ನ ವಿವೇಕಶೂನ್ಯವನ್ನು ಎಲ್ಲರಿಗೂ ಪ್ರಕಟಪಡಿಸುವನು. 
\p
\v 4 ನಿನ್ನ ಯಜಮಾನನು ನಿನ್ನ ಮೇಲೆ ಕೋಪಗೊಂಡ ಮಾತ್ರಕ್ಕೆ ನಿನ್ನ ಉದ್ಯೋಗವನ್ನು ಬಿಡಬೇಡ. ನೀನು ತಾಳ್ಮೆಯಿಂದ ಸಹಾಯಕನಾಗಿದ್ದರೆ ದೊಡ್ಡ ತಪ್ಪುಗಳನ್ನು ಸಹ ನೀನು ಸರಿಪಡಿಸಲು ಸಾಧ್ಯ. 
\p
\v 5 ಲೋಕದಲ್ಲಿ ನಾನು ಮತ್ತೊಂದು ಅನ್ಯಾಯವನ್ನು ನೋಡಿದ್ದೇನೆ. ಅದು ಅಧಿಪತಿಗಳು ಮಾಡುವ ತಪ್ಪಿನಂತೆ ಇದೆ. 
\v 6 ಐಶ್ವರ್ಯವಂತರಿಗೆ ಹೀನವಾದ ಸ್ಥಾನ ದೊರೆಯುವುದು; ಮೂಢರಿಗೆ ಮುಖ್ಯವಾದ ಪದವಿಗಳು ದೊರೆಯುವವು. 
\v 7 ಸೇವಕರಾಗಿರಬೇಕಿದ್ದವರು ಕುದುರೆಸವಾರಿ ಮಾಡುವುದನ್ನೂ ಅಧಿಪತಿಗಳಾಗಬೇಕಿದ್ದವರು ಸೇವಕರಂತೆ ನಡೆದುಹೋಗುವುದನ್ನೂ ನಾನು ನೋಡಿದ್ದೇನೆ. 
\s1 ಪ್ರತಿಯೊಂದು ಉದ್ಯೋಗವೂ ಅಪಾಯಕರ 
\p
\v 8 ಗುಂಡಿತೋಡುವವನು ತಾನೇ ಅದರಲ್ಲಿ ಬೀಳಬಹುದು. ಗೋಡೆಯನ್ನು ಹೊಡೆದು ಉರುಳಿಸುವವನನ್ನು ಹಾವು ಕಚ್ಚುವುದು. 
\v 9 ಬಂಡೆಗಳನ್ನು ಉರುಳಿಸುವವನಿಗೆ ನೋವಾಗುವುದು; ಮರಗಳನ್ನು ಕಡಿಯುವವನಿಗೆ ಕೇಡಾಗುವುದು. 
\p
\v 10 ಮೊಂಡಕತ್ತಿಯನ್ನು ಹರಿತಗೊಳಿಸಿದರೆ ಕೆಲಸ ಸುಲಭವಾಗುವಂತೆಯೇ ಜ್ಞಾನವು ಯಾವ ಕೆಲಸವನ್ನಾದರೂ ಸುಲಭಗೊಳಿಸಬಲ್ಲದು. 
\v 11 ಹಾವುಗಳನ್ನು ಹಿಡಿಯಬಲ್ಲವನು ಇಲ್ಲದಿರುವಾಗ ಹಾವು ಬೇರೊಬ್ಬನನ್ನು ಕಚ್ಚಿದರೆ ಹಾವು ಹಿಡಿಯುವವನಿಂದ ಪ್ರಯೋಜನವೇನು? ಜ್ಞಾನವು ಸಹ ಹಾಗೆಯೇ. 
\b
\q1
\v 12 ಜ್ಞಾನಿಯ ಮಾತುಗಳು ಅವನಿಗೆ ಘನತೆಯನ್ನು ತರುತ್ತವೆ; 
\q2 ಮೂಢನ ಮಾತುಗಳು ಅವನಿಗೆ ನಾಶನವನ್ನು ತರುತ್ತವೆ. 
\b
\p
\v 13 ಮೂಢನ ಮಾತು ಮೂರ್ಖತನದೊಡನೆ ಆರಂಭಗೊಂಡು ದುಷ್ಟಕರವಾದ ಹುಚ್ಚುತನದೊಡನೆ ಕೊನೆಗೊಳ್ಳುವುದು. 
\v 14 ಮೂಢನು ತಾನು ಮಾಡುವಂಥದ್ದರ ಬಗ್ಗೆ ಯಾವಾಗಲೂ ಮಾತಾಡುವನು. ಆದರೆ ಮುಂದೆ ಏನಾಗುವುದೊ ಯಾರಿಗೂ ತಿಳಿಯದು. ಮುಂದೆ ಸಂಭವಿಸುವುದನ್ನು ಯಾರೂ ಹೇಳಲಾರರು. 
\b
\q1
\v 15 ಮೂಢನು ತನ್ನ ಮನೆದಾರಿಯನ್ನು ತಿಳಿದುಕೊಳ್ಳುವಷ್ಟು ಜಾಣನಲ್ಲ, 
\q2 ಆದ್ದರಿಂದ ಅವನು ತನ್ನ ಜೀವಮಾನವೆಲ್ಲಾ ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡಬೇಕು. 
\s1 ದುಡಿಮೆಯ ಮೌಲ್ಯ 
\p
\v 16 ರಾಜನು ಮಗುವಿನಂತೆ ಇದ್ದರೆ ದೇಶವು ಹಾಳಾಗುವುದು. ಅಧಿಪತಿಗಳು ಮುಂಜಾನೆಯಲ್ಲಿಯೇ ಔತಣ ಮಾಡಿದರೆ ದೇಶವು ಹಾಳಾಗುವುದು. 
\v 17 ಆದರೆ ರಾಜನು ಒಳ್ಳೆಯ ಕುಟುಂಬದಿಂದ ಬಂದವನಾಗಿದ್ದರೆ ದೇಶಕ್ಕೆ ತುಂಬ ಒಳ್ಳೆಯದಾಗುವುದು; ಅಧಿಪತಿಗಳು ತಿನ್ನುವುದನ್ನೂ ಕುಡಿಯುವುದನ್ನೂ ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಕೊಂಡರೆ ದೇಶಕ್ಕೆ ತುಂಬ ಒಳ್ಳೆಯದಾಗುವುದು. ಅಧಿಪತಿಗಳು ತಿನ್ನುವುದೂ ಕುಡಿಯುವುದೂ ಬಲಹೊಂದುವುದಕ್ಕಾಗಿಯೇ ಹೊರತು ಮತ್ತರಾಗುವುದಕ್ಕಾಗಿಯಲ್ಲ. 
\b
\q1
\v 18 ಒಬ್ಬನು ಕೆಲಸಮಾಡಲಾರದಷ್ಟು ತುಂಬ ಸೋಮಾರಿಯಾಗಿದ್ದರೆ, 
\q2 ಅವನ ಮನೆಯು ಸೋರಲಾರಂಭಿಸುವುದು; ಅದರ ಮೇಲ್ಛಾವಣಿಗೆಯು ಬೀಳತೊಡಗುವುದು. 
\b
\p
\v 19 ಊಟವು ಸಂತೋಷಗೊಳಿಸುವುದು; ದ್ರಾಕ್ಷಾರಸವು ಉಲ್ಲಾಸಗೊಳಿಸುವುದು; ಹಣವು ಅನೇಕ ಸಮಸ್ಯೆಗಳನ್ನು ಬಗೆಹರಿಸುವುದು. 
\s1 ಹರಟೆ ಮಾತು 
\p
\v 20 ರಾಜನನ್ನು ಮನಸ್ಸಿನಲ್ಲಿಯೂ ದೂಷಿಸಬೇಡ; ನಿನ್ನ ಮನೆಯಲ್ಲಿ ಒಬ್ಬಂಟಿಗನಾಗಿರುವಾಗಲೂ ಐಶ್ವರ್ಯವಂತರನ್ನು ದೂಷಿಸಬೇಡ. ಯಾಕೆಂದರೆ ಚಿಕ್ಕ ಪಕ್ಷಿಯೊಂದು ಹಾರಿಹೋಗಿ, ನೀನು ಹೇಳಿದ ಪ್ರತಿಯೊಂದನ್ನು ಅವರಿಗೆ ಹೇಳಬಹುದು. 
\c 11  
\s1 ಭವಿಷ್ಯತ್ತನ್ನು ಧೈರ್ಯವಾಗಿ ಎದುರಿಸಿ 
\p
\v 1 ನೀನು ಹೋದಲ್ಲೆಲ್ಲಾ ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡು. ಸ್ವಲ್ಪಕಾಲದ ಮೇಲೆ, ನಿನ್ನ ಸತ್ಕ್ರಿಯೆಗಳ ಫಲವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವೆ. 
\p
\v 2 ನಿನ್ನಲ್ಲಿರುವುದನ್ನೆಲ್ಲ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳಿಗೆ ಉಪಯೋಗಿಸು; ಲೋಕಕ್ಕೆ ಮುಂದೆ ಸಂಭವಿಸುವ ಕೇಡು ನಿನಗೆ ತಿಳಿಯದು. 
\p
\v 3 ಮೋಡಗಳು ನೀರಿನಿಂದ ತುಂಬಿದ್ದರೆ, ಅವು ಭೂಮಿಯ ಮೇಲೆ ಮಳೆಯನ್ನು ಸುರಿಸುತ್ತವೆ. ಮರವು ದಕ್ಷಿಣಕ್ಕಾಗಲಿ ಉತ್ತರಕ್ಕಾಗಲಿ ಬಿದ್ದರೆ, ಅದು ತಾನು ಬಿದ್ದಲ್ಲಿಯೇ ಇರುವುದು. 
\p
\v 4 ಒಳ್ಳೆಯ ಹವಾಮಾನಕ್ಕಾಗಿ ಕಾದುಕೊಂಡಿರುವವನು ಬೀಜ ಬಿತ್ತುವುದಿಲ್ಲ; ಮಳೆ ಬರಬಹುದೆಂದು ಮೋಡವನ್ನು ನೋಡುತ್ತಿರುವವನು ಪೈರು ಕೊಯ್ಯನು. 
\p
\v 5 ಗಾಳಿಯ ಬೀಸುವಿಕೆಯನ್ನೂ ತನ್ನ ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿ ಮಗುವಿನ ಎಲುಬು ಬೆಳೆಯುವ ರೀತಿಯನ್ನೂ ನೀನು ಹೇಗೆ ತಿಳಿದಿಲ್ಲವೋ ಅದೇರೀತಿಯಲ್ಲಿ ಸೃಷ್ಟಿಕರ್ತನ ಕಾರ್ಯಗಳನ್ನು ನೀನು ಅರಿತುಕೊಳ್ಳಲಾರೆ. 
\p
\v 6 ಆದ್ದರಿಂದ ಮುಂಜಾನೆಯಲ್ಲಿ ಬೀಜಬಿತ್ತಲು ಆರಂಭಿಸು; ಸಾಯಂಕಾಲದ ತನಕ ಕೆಲಸಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಬೇಡ, ಯಾಕೆಂದರೆ ಇದು ಸಫಲವಾಗುವುದೋ ಅದು ಸಫಲವಾಗುವುದೋ ಒಂದುವೇಳೆ ಎರಡೂ ಸಫಲವಾಗುವುದೋ ನಿನಗೆ ತಿಳಿಯದು. 
\p
\v 7 ಬೆಳಕು ಹಿತ! ಸೂರ್ಯನ ಬೆಳಕು ನೋಡಲು ಚೆಂದ. 
\v 8 ನಿನ್ನ ಜೀವನದ ಪ್ರತಿಯೊಂದು ದಿನದಲ್ಲಿಯೂ ಆನಂದಿಸು. ನೀನು ಎಷ್ಟುಕಾಲ ಬದುಕುವೆ ಎಂಬುದು ಮುಖ್ಯವಲ್ಲ. ಆದರೆ ಕತ್ತಲೆಯ ದಿನಗಳು ಬಹಳವೆಂದು ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊ. ಮುಂದೆ ಸಂಭವಿಸುವುದೆಲ್ಲಾ ವ್ಯರ್ಥವೇ. 
\s1 ಯೌವನದಲ್ಲಿ ದೇವರ ಸೇವೆ ಮಾಡಿ 
\p
\v 9 ಆದ್ದರಿಂದ ಯೌವನಸ್ಥರೇ, ನಿಮ್ಮ ಯೌವನ ಕಾಲದಲ್ಲಿ ಆನಂದಿಸಿರಿ! ಸಂತೋಷವಾಗಿರಿ! ನಿಮ್ಮ ಹೃದಯವು ನಿಮ್ಮನ್ನು ನಡೆಸಿದಂತೆ ಮಾಡಿರಿ. ನೀವು ಬಯಸುವುದನ್ನೆಲ್ಲಾ ಮಾಡಿರಿ. ಆದರೆ ನೀವು ಮಾಡುವ ಪ್ರತಿಯೊಂದಕ್ಕೂ ದೇವರು ನಿಮಗೆ ನ್ಯಾಯತೀರಿಸುವನು ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಳ್ಳಿರಿ. 
\v 10 ನಿಮ್ಮ ಕೋಪವು ನಿಮ್ಮನ್ನು ಹತೋಟಿಯಲ್ಲಿಡದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ದೇಹವು ನಿಮ್ಮನ್ನು ಪಾಪಕ್ಕೆ ನಡೆಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಜನರು ಯೌವನಪ್ರಾಯದಲ್ಲಿರುವಾಗ, ಜೀವನದ ಆರಂಭದಲ್ಲಿಯೇ ಮೂಢಕಾರ್ಯಗಳನ್ನು ಮಾಡುವರು. 
\c 12  
\s1 ಮುಪ್ಪಿನ ಸಮಸ್ಯೆಗಳು 
\p
\v 1 ಕಷ್ಟಕಾಲಗಳು ಬರುವುದಕ್ಕಿಂತ ಮೊದಲೇ, ವರ್ಷಗಳು ಮುಗಿದು, “ನನಗೆ ಅವುಗಳಲ್ಲಿ ಸುಖವಿಲ್ಲ” ಎಂದು ಹೇಳುವ ಕಾಲಬರುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಯೌವನಪ್ರಾಯದಲ್ಲಿ ನಿನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಜ್ಞಾಪಿಸಿಕೊ. 
\p
\v 2 ನೀನು ಮುದುಕನಾದಾಗ, ಸೂರ್ಯ, ಚಂದ್ರ, ನಕ್ಷತ್ರಗಳ ಬೆಳಕು ನಿನಗೆ ಕತ್ತಲೆಯಂತೆ ಕಾಣುತ್ತದೆ. ಮಳೆಯಾದ ಮೇಲೆಯೂ ಮತ್ತೆಮತ್ತೆ ಮೋಡಗಳಂತೆ ನಿನ್ನ ಜೀವನದಲ್ಲಿ ಕಷ್ಟಗಳು ತುಂಬಿರುತ್ತವೆ. 
\p
\v 3 ಆ ಸಮಯದಲ್ಲಿ, ನಿನ್ನ ಬಲಿಷ್ಠವಾದ ತೋಳುಗಳು ಶಕ್ತಿಯನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತವೆ; ನಿನ್ನ ಬಲಿಷ್ಠವಾದ ಕಾಲುಗಳು ಬಲಹೀನವಾಗಿ ಬಗ್ಗಿಹೋಗುತ್ತವೆ; ನಿನ್ನ ಹಲ್ಲುಗಳು ಬಿದ್ದುಹೋಗುತ್ತವೆ; ಆಗ ನೀನು ಆಹಾರವನ್ನು ಅಗಿದು ತಿನ್ನಲಾರೆ. ನಿನ್ನ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾಗುತ್ತವೆ. 
\v 4 ನಿನ್ನ ಕಿವಿ ಮಂದವಾಗುತ್ತದೆ. ನೀನು ಮಾರುಕಟ್ಟೆಯ ಶಬ್ದವನ್ನೂ ಕೇಳಲಾರೆ. ಅರೆಯುವ ಕಲ್ಲು ಸಹ ನಿನಗೆ ತುಂಬ ಮೌನವಾಗಿದೆಯೋ ಎಂಬಂತೆ ತೋರುವುದು. ಗಾಯನವೂ ನಿನಗೆ ಕೇಳುವುದಿಲ್ಲ. ನಿನಗೆ ನಿದ್ರೆಬಾರದಿರುವುದರಿಂದ ಕೇವಲ ಒಂದು ಹಕ್ಕಿಯ ಧ್ವನಿಯು ನಿನ್ನನ್ನು ಹೊತ್ತಾರೆಯಲ್ಲಿ ಎಬ್ಬಿಸುವುದು. 
\p
\v 5 ನೀನು ಎತ್ತರವಾದ ಸ್ಥಳಗಳ ಬಗ್ಗೆ ಭಯದಿಂದಿರುವೆ; ನಿನ್ನ ಹಾದಿಯಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಚಿಕ್ಕ ವಸ್ತುವಿಗೂ ಹೆದರಿಕೊಂಡು ನಡೆದಾಡುವೆ. ನಿನ್ನ ಕೂದಲು ಬಾದಾಮಿ ಮರದ ಹೂವುಗಳಂತೆ ಬಿಳುಪಾಗುವುದು. ನೀನು ನಡೆಯುವಾಗ ಮಿಡತೆಯಂತೆ ನಿನ್ನನ್ನು ಎಳೆದಾಡಿಕೊಂಡು ನಡೆಯುವೆ; ಮಗುವನ್ನು ಪಡೆಯಲಾರದಷ್ಟು ವಯಸ್ಸಾಗುವುದು. ಆಮೇಲೆ ನೀನು ನಿನ್ನ ಹೊಸ ಮನೆಗೆ (ಸಮಾಧಿಗೆ) ಹೋಗುವೆ. ನಿನ್ನ ಶವಸಂಸ್ಕಾರಕ್ಕೆ ಹೋಗಲು ಜನರು ಬೀದಿಗಳಲ್ಲಿ ತುಂಬಿರುವರು. 
\s1 ಮರಣ 
\q1
\v 6 ನಿನ್ನ ಜೀವನ ಮುಖ್ಯವಾದದ್ದು. 
\q2 ನಿನ್ನ ಜೀವನ ಬೆಳ್ಳಿಬಂಗಾರಗಳಂತೆ ಬೆಲೆಬಾಳುವಂಥದ್ದು. 
\q2 ಆದರೆ, ಅದು ಬಹುಬೇಗನೆ ತುಂಡಾದ ದಾರದಂತೆಯೂ ಮುರಿದುಹೋದ ಪಾತ್ರೆಯಂತೆಯೂ ಆಗುವುದು. 
\q2 ನಿನ್ನ ಜೀವನ ಬಾವಿಯಲ್ಲಿ ಒಡೆದುಹೋದ ಬಿಂದಿಗೆಯಂತೆ ನಿಷ್ಟ್ರಯೋಜಕವಾಗುವುದು. 
\q2 ನಿನ್ನ ಜೀವನವು, ಬಾವಿಯ ಕಟ್ಟೆಯ ಮೇಲೆ ಮುಚ್ಚಿದ್ದ ಚಪ್ಪಡಿಕಲ್ಲು ತಾನೇ ಒಡೆದು ಬಾವಿಯೊಳಗೆ ಬಿದ್ದು ಹೋದಂತೆ ನಿಷ್ಪ್ರಯೋಜಕವಾಗುವುದು. 
\q1 ಆದ್ದರಿಂದಲೇ ಯೌವನ ಪ್ರಾಯದಲ್ಲಿರುವಾಗಲೇ 
\q2 ನೀನು ನಿನ್ನ ಸೃಷ್ಟಿಕರ್ತನನ್ನು ಸ್ಮರಿಸು. 
\q1
\v 7 ನಿನ್ನ ದೇಹ ಭೂಮಿಯಿಂದ ಬಂದಿದೆ. 
\q2 ನೀನು ಸತ್ತಾಗ ಅದು ಮತ್ತೆ ಭೂಮಿಯ ಪಾಲಾಗುವುದು. 
\q1 ಆದರೆ ನಿನ್ನ ಆತ್ಮವು ದೇವರಿಂದ ಬಂದಿದೆ. 
\q2 ನಿನ್ನ ದೇಹವು ಸತ್ತ ಮೇಲೆ, ನಿನ್ನ ಆತ್ಮವು ಮತ್ತೆ ದೇವರ ಬಳಿಗೆ ಹೋಗುವುದು. 
\b
\p
\v 8 ಪ್ರತಿಯೊಂದು ಉಪಯೋಗವಿಲ್ಲದ್ದು! ಪ್ರಸಂಗಿಯು ಹೇಳುವುದೇನೆಂದರೆ, ವ್ಯರ್ಥವೇ ವ್ಯರ್ಥ, ಸಮಸ್ತವೂ ವ್ಯರ್ಥ. 
\s1 ಅಂತಿಮ ನುಡಿಗಳು 
\p
\v 9 ಪ್ರಸಂಗಿಯು ತುಂಬ ಜ್ಞಾನಿಯಾಗಿದ್ದನು. ಪ್ರಸಂಗಿಯು ಅನೇಕ ಜ್ಞಾನೋಪದೇಶಗಳನ್ನು ತುಂಬ ಎಚ್ಚರಿಕೆಯಿಂದ ಅಧ್ಯಯನ ಮಾಡಿ ಕ್ರಮಪಡಿಸಿದನು. 
\v 10 ಪ್ರಸಂಗಿಯು ಸರಿಯಾದ ಪದಗಳನ್ನು ಪ್ರಯಾಸದಿಂದ ಕಂಡುಹಿಡಿದು ಬಳಸಿದನು; ಸತ್ಯವೂ ಭರವಸೆಗೆ ಯೋಗ್ಯವೂ ಆದ ಉಪದೇಶಗಳನ್ನು ಬರೆದನು. 
\p
\v 11 ಜ್ಞಾನಿಯ ನುಡಿಗಳು ಪ್ರಾಣಿಗಳನ್ನು ಮುನ್ನಡೆಸುವ ಚಾವಟಿಗಳಂತಿವೆ. ಅವನ ಉಪದೇಶಗಳು ಮುರಿಯದ ಮೊಳೆಗಳಂತಿವೆ. ಅವುಗಳೆಲ್ಲ ಒಬ್ಬನೇ ಕುರುಬನಿಂದ (ದೇವರಿಂದ) ಬಂದಿವೆ. 
\v 12 ಆದ್ದರಿಂದ ಮಗನೇ, ಆ ಉಪದೇಶಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡು, ಆದರೆ ಬೇರೆ ಪುಸ್ತಕಗಳ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರು. ಜನರು ಯಾವಾಗಲೂ ಪುಸ್ತಕಗಳನ್ನು ಬರೆಯುತ್ತಿರುತ್ತಾರೆ; ಅತಿಯಾದ ಅಧ್ಯಯನವು ನಿನ್ನನ್ನು ತುಂಬ ಆಯಾಸಗೊಳಿಸುತ್ತದೆ. 
\p
\v 13-14 ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆಯಲಾಗಿರುವ ಎಲ್ಲಾ ವಿಷಯಗಳಿಂದ ನಾವು ಕಲಿತುಕೊಳ್ಳತಕ್ಕದ್ದೇನು? ಒಬ್ಬನು ಮಾಡಬಹುದಾದ ಅತ್ಯಂತ ಮುಖ್ಯವಾದ ಕಾರ್ಯವೆಂದರೆ, ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯಿಂದಿದ್ದು ಆತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯನಾಗರುವುದೇ. ಯಾಕೆಂದರೆ ಜನರ ಎಲ್ಲಾ ಕಾರ್ಯಗಳೂ ರಹಸ್ಯಗಳೂ ದೇವರಿಗೆ ಗೊತ್ತಿವೆ. ಆತನು ಪ್ರತಿಯೊಂದು ಕಾರ್ಯವನ್ನೂ ತಿಳಿದಿರುವುದರಿಂದ ಪ್ರತಿಯೊಂದಕ್ಕೂ ನ್ಯಾಯತೀರ್ಪು ನೀಡುವನು. 