\id SNG – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಪರಮ ಗೀತ 
\toc1 ಪರಮ ಗೀತ 
\toc2 ಪರಮ ಗೀತ 
\mt1 ಪರಮ ಗೀತ 
\c 1  
\q1
\v 1 ಸೊಲೊಮೋನನ ಮನೋಹರವಾದ ಗೀತೆ 
\s1 ಪ್ರಿಯತಮೆ ಪ್ರಿಯಕರನಿಗೆ 
\q1
\v 2 ನಿನ್ನ ಬಾಯಿಂದ ನನ್ನನ್ನು ಮುದ್ದಾಡು, 
\q2 ನಿನ್ನ ಪ್ರೀತಿ ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ಉತ್ತಮ. 
\q1
\v 3 ನಿನ್ನ ತೈಲವು ಪರಿಮಳಭರಿತವಾಗಿದೆ; 
\q2 ನಿನ್ನ ಹೆಸರು ಸುಗಂಧದ್ರವ್ಯದಂತಿದೆ. 
\q2 ಆದ್ದರಿಂದ ಯುವತಿಯರು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವರು. 
\q1
\v 4 ನನ್ನನ್ನು ಕರೆದುಕೊಂಡು ಹೋಗು! 
\q2 ನಾವು ಓಡಿಹೋಗೋಣ! 
\b
\q1 ರಾಜನು ನನ್ನನ್ನು ಅಂತಃಪುರಕ್ಕೆ ಬರಮಾಡಿದ್ದಾನೆ. 
\s1 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರು 
\q1 ನಿನ್ನಲ್ಲಿ ಹರ್ಷಿಸಿ ಉಲ್ಲಾಸಿಸುವೆವು. 
\q2 ನಿನ್ನ ಪ್ರೀತಿಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ಉತ್ತಮ. 
\q2 ಯುವತಿಯರು ನಿನ್ನನ್ನು ಹೃದಯಪೂರ್ವಕವಾಗಿ ಪ್ರೀತಿಸುವರು. 
\s1 ಪ್ರಿಯತಮೆ ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರಿಗೆ 
\q1
\v 5 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, 
\q2 ನಾನು ಕೇದಾರಿನ ಗುಡಾರಗಳಂತೆ ಕಪ್ಪಾಗಿದ್ದರೂ 
\q2 ಸೊಲೊಮೋನನ ಪರದೆಗಳಂತೆ ಸುಂದರಳಾಗಿರುವೆ. 
\b
\q1
\v 6 ಸೂರ್ಯನ ತಾಪಕ್ಕೆ ನಾನೆಷ್ಟು ಕಪ್ಪಾಗಿದ್ದೇನೆಂದು ನೋಡಬೇಡಿರಿ. 
\q2 ನನ್ನ ಸಹೋದರರು ನನ್ನ ಮೇಲೆ ಕೋಪಗೊಂಡು 
\q1 ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು ನೋಡಿಕೊಳ್ಳಲು ನನ್ನನ್ನು ನೇಮಿಸಿದರು. 
\q2 ಆದರೆ ನಾನು ನನ್ನ ತೋಟವನ್ನು ಕಾಯಲಿಲ್ಲ. 
\s1 ಪ್ರಿಯತಮೆ ಪ್ರಿಯಕರನಿಗೆ 
\q1
\v 7 ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನೇ, ನಿನ್ನ ಕುರಿಗಳನ್ನು ಎಲ್ಲಿ ಮೇಯಿಸುವೆ? 
\q2 ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಅವುಗಳನ್ನು ಎಲ್ಲಿ ಮಲಗಿಸುವೆ? 
\q1 ಮುಸುಕುಹಾಕಿಕೊಂಡು 
\q2 ನಿನ್ನ ಸ್ನೇಹಿತರ ಮಂದೆಗಳ ಹತ್ತಿರ ಅಲೆದಾಡುವ ಹುಡುಗಿಯಂತೆ ನಾನೇಕಿರಬೇಕು? 
\s1 ಪ್ರಿಯಕರನು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 8 ಸ್ತ್ರೀಯರಲ್ಲಿ ಅತ್ಯಂತ ರೂಪವತಿಯೇ, 
\q2 ನಿನ್ನ ಪ್ರಿಯನು ಎಲ್ಲಿದ್ದಾನೆಂಬುದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೆ, 
\q1 ಹೋಗು, ಕುರಿಗಳನ್ನು ಹಿಂಬಾಲಿಸು. 
\q2 ಕುರುಬರ ಗುಡಾರಗಳ ಬಳಿಯಲ್ಲಿ ನಿನ್ನ ಮೇಕೆಮರಿಗಳನ್ನು ಮೇಯಿಸು. 
\b
\q1
\v 9 ನನ್ನ ಪ್ರಿಯೆ, ಫರೋಹನ ರಥಗಳ ಮಧ್ಯದಲ್ಲಿರುವ 
\q2 ಹೆಣ್ಣು ಕುದುರೆಗಿಂತಲೂ ನೀನು ಸುಂದರಳಾಗಿರುವೆ. 
\q1
\v 10 ನಿನ್ನ ಕೆನ್ನೆಗಳು ಅಲಂಕಾರಗಳಿಂದ ಸುಂದರವಾಗಿವೆ. 
\q2 ನಿನ್ನ ಕಂಠವು ಹಾರಗಳಿಂದ ಅಂದವಾಗಿವೆ. 
\q1
\v 11 ಬೆಳ್ಳಿಯ ತಿರುಪಿನಿಂದ ಕೂಡಿದ ಚಿನ್ನದ ಆಭರಣಗಳನ್ನು 
\q2 ನಾವು ನಿನಗೋಸ್ಕರ ಮಾಡಿಸುವೆವು. 
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 12 ಓಲಗದ ಮೇಲೆ ಮಲಗಿರುವ ರಾಜನಿಗೆ 
\q2 ನನ್ನ ಸುಗಂಧದ್ರವ್ಯದ ಪರಿಮಳವು ಹರಡುವುದು. 
\q1
\v 13 ನನ್ನ ಪ್ರಿಯನು ರಾತ್ರಿಯೆಲ್ಲಾ ನನ್ನ ಸ್ತನಗಳ ನಡುವೆ ಇರುವ 
\q2 ಗೋಲರಸದ ಚೀಲದಂತಿದ್ದಾನೆ. 
\q1
\v 14 ನನ್ನ ಪ್ರಿಯನು ನನಗೆ ಏನ್ಗೆದಿಯ ತೋಟಗಳ 
\q2 ಗೋರಂಟೆಯ ಹೂಗೊಂಚಲು. 
\s1 ಪ್ರಿಯಕರ 
\q1
\v 15 ನನ್ನ ಪ್ರಿಯೆ, ನೀನು ರೂಪವತಿ! ನೀನು ಸುಂದರಿ! 
\q2 ನಿನ್ನ ಕಣ್ಣುಗಳು ಪಾರಿವಾಳಗಳಂತೆ ಕೋಮಲ. 
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 16 ನನ್ನ ಪ್ರಿಯನೇ, ನೀನು ಬಹು ಸುಂದರ! 
\q2 ಹೌದು, ನೀನು ಎಷ್ಟೋ ಮನೋಹರ! 
\q1 ನಮ್ಮ ಹಾಸಿಗೆ ಎಷ್ಟೋ ಉಲ್ಲಾಸಕರ! 
\q2
\v 17 ನಮ್ಮ ಮನೆಯ ತೊಲೆಗಳು ದೇವದಾರು ಮರದ ತೊಲೆಗಳು. 
\q2 ನಮ್ಮ ಮನೆಯ ಜಂತೆಗಳು ತುರಾಯಿ ಮರದ ಜಂತೆಗಳು. 
\b
\c  2  
\q1
\v 1 ನಾನು ಶಾರೋನಿನಲ್ಲಿರುವ ಗುಲಾಬಿ; 
\q2 ತಗ್ಗುಗಳಲ್ಲಿರುವ ತಾವರೆ. 
\s1 ಪ್ರಿಯಕರ 
\q1
\v 2 ನನ್ನ ಪ್ರಿಯೆ, ಮುಳ್ಳುಗಳ ನಡುವೆ ಇರುವ ತಾವರೆ ಹೂವಿನಂತೆ 
\q2 ನೀನು ಯುವತಿಯರಲ್ಲೆಲ್ಲಾ ಶ್ರೇಷ್ಠಳು. 
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 3 ನನ್ನ ಪ್ರಿಯನೇ, ಕಾಡುಮರಗಳ ನಡುವೆ ಇರುವ 
\q2 ಒಂದು ಸೇಬಿನ ಮರದಂತೆ ನೀನು ಯುವಕರಲ್ಲೆಲ್ಲಾ ಶ್ರೇಷ್ಠನು. 
\s1 ಪ್ರಿಯತಮೆ ಸ್ತ್ರೀಯರಿಗೆ 
\q1 ನಾನು ಅವನ ನೆರಳಲ್ಲಿ ಕುಳಿತುಕೊಂಡು ಸಂತೋಷಿಸಿದೆ; 
\q2 ಅವನ ಫಲವು ನನ್ನ ನಾಲಿಗೆಗೆ ಸಿಹಿಯಾಗಿತ್ತು. 
\q1
\v 4 ನನ್ನ ಪ್ರಿಯಕರನು ನನ್ನನ್ನು ದ್ರಾಕ್ಷಾರಸದ ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಬಂದನು; 
\q2 ನನ್ನ ಕುರಿತು ಆತನಿಗಿದ್ದ ಉದ್ದೇಶ ಪ್ರೀತಿಯೇ. 
\q1
\v 5 ದ್ರಾಕ್ಷಿಯಿಂದ ನನ್ನನ್ನು ಉಪಚರಿಸಿರಿ; 
\q2 ಸೇಬು ಹಣ್ಣುಗಳಿಂದ ನನ್ನನ್ನು ಆದರಿಸಿರಿ; ನಾನು ಅನುರಾಗದಿಂದ ಅಸ್ವಸ್ಥಳಾಗಿರುವೆ. 
\q1
\v 6 ನನ್ನ ಪ್ರಿಯನ ಎಡಗೈ ತಲೆದಿಂಬಾಗಿ 
\q2 ಅವನ ಬಲಗೈ ನನ್ನನ್ನು ತಬ್ಬಿಕೊಳ್ಳುವುದು! 
\b
\q1
\v 7 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, ತಕ್ಕಕಾಲಕ್ಕೆ ಮೊದಲೇ ಪ್ರೀತಿಯನ್ನು ಹುಟ್ಟಿಸಿ, 
\q2 ಬೆಳೆಯಿಸುವುದಿಲ್ಲವೆಂದು ಜಿಂಕೆಗಳ ಮೇಲೆಯೂ 
\q2 ಕಾಡುಹುಲ್ಲೆಗಳ ಮೇಲೆಯೂ ನನಗೆ ಪ್ರಮಾಣ ಮಾಡಿರಿ. 
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 8 ಅಗೋ, ನನ್ನ ಪ್ರಿಯನ ಸ್ವರ! 
\q2 ಅವನು ಬೆಟ್ಟಗಳ ಮೇಲೆ ನೆಗೆಯುತ್ತಾ 
\q2 ಗುಡ್ಡಗಳ ಮೇಲೆ ಕುಪ್ಪಳಿಸುತ್ತಾ ಬರುತ್ತಿದ್ದಾನೆ. 
\q1
\v 9 ನನ್ನ ಪ್ರಿಯನು ಸಾರಂಗದಂತೆಯೂ 
\q2 ಪ್ರಾಯದ ಜಿಂಕೆಯಂತೆಯೂ ಇದ್ದಾನೆ. 
\q1 ಅಗೋ, ಅವನು ನಮ್ಮ ಗೋಡೆಯ ಆಚೆ ನಿಂತಿದ್ದಾನೆ; 
\q2 ತಡಕೆಗಳಿಂದ ಇಣಿಕಿಹಾಕುತ್ತಿದ್ದಾನೆ; 
\q2 ಕಿಟಕಿಗಳಿಂದ ನೋಡುತ್ತಿದ್ದಾನೆ. 
\q1
\v 10 ನನ್ನ ಪ್ರಿಯನು ನನಗೆ ಹೀಗೆಂದನು: 
\q1 “ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ಸುಂದರಿಯೇ, 
\q2 ಎದ್ದೇಳು, ನಾವು ದೂರ ಹೋಗೋಣ! 
\q1
\v 11 ಇಗೋ, ಚಳಿಗಾಲ ಕಳೆಯಿತು; 
\q2 ಮಳೆಗಾಲ ಮುಗಿದುಹೋಯಿತು. 
\q1
\v 12 ಭೂಮಿಯ ಮೇಲೆ ಹೂವುಗಳು ಕಾಣುತ್ತವೆ; 
\q2 ಪಕ್ಷಿಗಳು ಹಾಡುವ ಸಮಯವು ಬಂದಿದೆ. 
\q2 ದೇಶದಲ್ಲಿ ಪಾರಿವಾಳದ ಸ್ವರವು ಕೇಳಿಸುತ್ತದೆ. 
\q1
\v 13 ಅಂಜೂರದ ಮರ ಕಾಯಿಗಳನ್ನು ಬಿಡುತ್ತಿದೆ; 
\q2 ದ್ರಾಕ್ಷಿಬಳ್ಳಿಯ ಹೂವುಗಳಿಂದ ಸುವಾಸನೆಯು ಬರುತ್ತಿದೆ. 
\q1 ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ಸುಂದರಿಯೇ, ಎದ್ದೇಳು, 
\q2 ನಾವು ದೂರ ಹೋಗೋಣ!” 
\s1 ಪ್ರಿಯಕರ 
\q1
\v 14 ಬಂಡೆಯ ಬಿರುಕುಗಳಲ್ಲಿಯೂ ಜರಿಯ ಮರೆಯಲ್ಲಿಯೂ ಇರುವ 
\q2 ನನ್ನ ಪಾರಿವಾಳವೇ, 
\q1 ನಿನ್ನ ರೂಪವನ್ನು ತೋರಿಸು; 
\q2 ನಿನ್ನ ಸ್ವರವನ್ನು ಕೇಳಿಸು. 
\q1 ನಿನ್ನ ಸ್ವರ ಎಷ್ಟೋ ಮಧುರ! 
\q2 ನಿನ್ನ ರೂಪ ಎಷ್ಟೋ ಅಂದ! 
\s1 ಪ್ರಿಯತಮೆ ಸ್ತ್ರೀಯರಿಗೆ 
\q1
\v 15 ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು ಹಾಳುಮಾಡುವ 
\q2 ನರಿಗಳನ್ನೂ 
\q1 ನರಿಮರಿಗಳನ್ನೂ ಹಿಡಿಯಿರಿ! 
\q2 ನಮ್ಮ ದ್ರಾಕ್ಷಿತೋಟಗಳು ಈಗ ಹೂಬಿಡುತ್ತಿವೆ. 
\b
\q1
\v 16 ನನ್ನ ಪ್ರಿಯನು ನನ್ನವನೇ! 
\q2 ನಾನು ಅವನವಳೇ! 
\q1 ಹಗಲು ತನ್ನ ಕೊನೆ ಉಸಿರೆಳೆಯುವತನಕ, ನೆರಳು ಓಡಿಹೋಗುವ ತನಕ 
\q2
\v 17 ನನ್ನ ಪ್ರಿಯನು ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೇಯಿಸುವನು. 
\q1 ನನ್ನ ಪ್ರಿಯನೇ, ಹೊರಡು, 
\q2 ಬೆತೇರ್ ಬೆಟ್ಟಗಳ ಮೇಲೆ ಸಾರಂಗದಂತೆಯೂ ಪ್ರಾಯದ ಜಿಂಕೆಯಂತೆಯೂ ಇರು! 
\c 3  
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 1 ರಾತ್ರಿಯಲ್ಲಿಯೂ ನನ್ನ ಪ್ರಾಣಪ್ರಿಯನಿಗಾಗಿ 
\q2 ಹಾಸಿಗೆಯ ಮೇಲೆ ಹುಡುಕಿದೆನು. 
\q1 ಎಷ್ಟು ಹುಡುಕಿದರೂ 
\q2 ಅವನು ಸಿಕ್ಕಲಿಲ್ಲ. 
\q1
\v 2 ಈಗ ನಾನು ಎದ್ದು 
\q2 ನಗರದಲ್ಲೆಲ್ಲಾ ಸುತ್ತಾಡುವೆನು. 
\q1 ನನ್ನ ಪ್ರಿಯನಿಗಾಗಿ 
\q2 ಬೀದಿಗಳಲ್ಲಿಯೂ ಚೌಕಗಳಲ್ಲಿಯೂ ಹುಡುಕುವೆನು. 
\b
\q1 ನಾನು ಅವನಿಗಾಗಿ ಹುಡುಕಿದೆ, 
\q2 ಆದರೆ ಅವನು ಸಿಕ್ಕಲಿಲ್ಲ. 
\q1
\v 3 ನಗರದಲ್ಲಿ ಗಸ್ತು ತಿರುಗುವ ಕಾವಲುಗಾರರನ್ನು ಕಂಡು, 
\q2 “ನನ್ನ ಪ್ರಿಯನನ್ನು ನೋಡಿದಿರಾ?” ಎಂದು ಕೇಳಿದೆನು. 
\b
\q1
\v 4 ಅಲ್ಲಿಂದ ಸ್ವಲ್ಪದೂರ ಹೋದಾಗ, 
\q2 ನನ್ನ ಪ್ರಿಯನನ್ನು ಕಂಡು ಅಪ್ಪಿಕೊಂಡೆ. 
\q1 ನನ್ನ ತಾಯಿಯ ಮನೆಗೆ, 
\q2 ಅಂದರೆ ನನ್ನನ್ನು ಹೆತ್ತವಳ ಕೋಣೆಗೆ ಸೇರುವತನಕ 
\q2 ಅವನನ್ನು ಬಿಡದೆ ಹಿಡಿದುಕೊಂಡೇ ಹೋದೆನು. 
\s1 ಪ್ರಿಯತಮೆ ಸ್ತ್ರೀಯರಿಗೆ 
\q1
\v 5 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, 
\q2 ತಕ್ಕಕಾಲಕ್ಕೆ ಮೊದಲೇ ಪ್ರೀತಿಯನ್ನು ಹುಟ್ಟಿಸಿ, ಬೆಳೆಯಿಸುವುದಿಲ್ಲವೆಂದು 
\q1 ಜಿಂಕೆಗಳ ಮೇಲೆಯೂ ಕಾಡುಹುಲ್ಲೆಗಳ ಮೇಲೆಯೂ 
\q2 ನನಗೆ ಪ್ರಮಾಣಮಾಡಿರಿ. 
\s1 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರ ಮಾತುಗಳು 
\q1
\v 6  \add ಮಹಾ ಜನಸಮೂಹದೊಡನೆ\add* 
\q2 ಅಡವಿಯಿಂದ ಬರುತ್ತಿರುವ ಈ ಸ್ತ್ರೀ ಯಾರು? 
\q1 ಗೋಲರಸ, ಧೂಪ, ವರ್ತಕರ ಸಕಲ ಸುಗಂಧ ದ್ರವ್ಯಗಳನ್ನು ಸುಡುವಾಗ 
\q2 ಮೇಲೇರುವ ಹೊಗೆಯಂತೆ ಧೂಳು ಮೇಲೇರುತ್ತಿದೆ. 
\b
\q1
\v 7 ನೋಡಿ, ಅದು ಸೊಲೋಮೋನನ ಪಲ್ಲಕ್ಕಿ. 
\q2 ಅದರ ಸುತ್ತಲೂ ಅರವತ್ತು ಮಂದಿ ಸೈನಿಕರಿದ್ದಾರೆ. 
\q2 ಅವರು ಇಸ್ರೇಲಿನ ಸೈನಿಕರು! 
\q1
\v 8 ಯುದ್ಧವೀರರಾದ ಅವರು ಕೈಯಲ್ಲಿ ಕತ್ತಿ ಹಿಡಿದಿದ್ದಾರೆ; 
\q2 ರಾತ್ರಿಯ ಅಪಾಯದ ನಿಮಿತ್ತ 
\q2 ಅವರು ಸೊಂಟಕ್ಕೆ ಕತ್ತಿ ಕಟ್ಟಿಕೊಂಡಿದ್ದಾರೆ. 
\b
\q1
\v 9 ರಾಜನಾದ ಸೊಲೊಮೋನನು ತನಗೋಸ್ಕರ ಪಲ್ಲಕ್ಕಿಯನ್ನು 
\q2 ಲೆಬನೋನಿನ ದೇವದಾರು ಮರದಿಂದ ಮಾಡಿಸಿದ್ದಾನೆ. 
\q1
\v 10 ಅದರ ಕಂಬಗಳನ್ನು ಬೆಳ್ಳಿಯಿಂದಲೂ 
\q2 ಅದರ ಅಡ್ಡಕಂಬಗಳನ್ನು ಚಿನ್ನದಿಂದಲೂ ಮಾಡಲಾಗಿದೆ. 
\q1 ಅದರ ಆಸನವನ್ನು ನೇರಳೆ ಬಣ್ಣದ ಬಟ್ಟೆಯಿಂದ ಹೊದಿಸಲಾಗಿದೆ. 
\q2 ಆ ಬಟ್ಟೆಯನ್ನು ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರು ಕಸೂತಿ ಕೆಲಸದಿಂದ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
\b
\q1
\v 11 ಚೀಯೋನಿನ ಸ್ತ್ರೀಯರೇ, 
\q2 ಹೊರಗೆ ಹೋಗಿ ರಾಜನಾದ ಸೊಲೊಮೋನನನ್ನು ನೋಡಿರಿ. 
\q1 ಅವನ ಮದುವೆಯ ದಿನದಲ್ಲಿ 
\q2 ಹೃದಯವು ಹರ್ಷಗೊಂಡಿದ್ದಾಗ 
\q2 ಅವನ ತಾಯಿ ತಲೆಗಿಟ್ಟ ಕಿರೀಟವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
\c 4  
\s1 ಪ್ರಿಯಕರನು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 1 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ಬಹಳ ಸುಂದರಿ! 
\q2 ನೀನು ರೂಪವತಿ! 
\q1 ಮುಸುಕಿನೊಳಗಿರುವ ನಿನ್ನ ಕಣ್ಣುಗಳು 
\q2 ಕೋಮಲವಾದ ಪಾರಿವಾಳಗಳಂತಿವೆ. 
\q1 ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದ್ ಬೆಟ್ಟದ ಇಳಿಜಾರುಗಳಲ್ಲಿ 
\q2 ನೃತ್ಯವಾಡುತ್ತಿರುವ ಆಡುಮಂದೆಯಂತೆ ಬಳಕುತ್ತಿದೆ. 
\q1
\v 2 ನಿನ್ನ ಹಲ್ಲುಗಳು 
\q2 ಉಣ್ಣೆ ಕತ್ತರಿಸಿದ ನಂತರ ಸ್ನಾನ ಮಾಡಿಕೊಂಡು 
\q1 ತಮ್ಮ ಜೋಡಿಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ 
\q2 ಜೊತೆಜೊತೆಯಾಗಿ ಬರುವ ಕುರಿಮಂದೆಯಂತಿವೆ. 
\q1
\v 3 ನಿನ್ನ ತುಟಿಗಳು ರೇಷ್ಮೆಯ ಕೆಂಪುದಾರದಂತಿವೆ. 
\q2 ನಿನ್ನ ಬಾಯಿ ಸುಂದರವಾಗಿದೆ. 
\q1 ಮುಸುಕಿನೊಳಗಿರುವ ನಿನ್ನ ಕೆನ್ನೆಗಳು 
\q2 ದಾಳಿಂಬೆ ಹಣ್ಣಿನ ಎರಡು ಹೋಳುಗಳಂತಿವೆ. 
\q1
\v 4 ನಿನ್ನ ಕೊರಳು ದಾವೀದನ ಗೋಪುರದಂತೆ 
\q2 ಉದ್ದವಾಗಿದೆ ಮತ್ತು ತೆಳುವಾಗಿದೆ. 
\q1 ಆ ಗೋಪುರದ ಗೋಡೆಗಳು 
\q2 ಸಾವಿರ ಗುರಾಣಿಗಳಿಂದಲೂ 
\q2 ಬಲಿಷ್ಠ ಸೈನಿಕರ ಗುರಾಣಿಗಳಿಂದಲೂ ಅಲಂಕೃತವಾಗಿವೆ.\f + \fr 4:4  \fk ನಿನ್ನ ಕೊರಳು … ಅಲಂಕೃತವಾಗಿವೆ \ft ಅಥವಾ “ನಿನ್ನ ಕೊರಳು ಕಲ್ಲುಗಳ ಸಾಲುಗಳಿಂದ ಕಟ್ಟಲ್ಪಟ್ಟಿರುವ ದಾವೀದನ ಗೋಪುರದಂತಿದೆ.” ಇದರರ್ಥವೇನೆಂದರೆ, ಆಕೆ ಅನೇಕ ಕಂಠಹಾರಗಳನ್ನು ಒಂದರ ಮೇಲೊಂದು ಧರಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಅವು ಗೋಪುರದ ಕಲ್ಲಿನ ಸಾಲುಗಳಂತೆ ಕಾಣಿಸಿತು.\f* 
\q1
\v 5 ನಿನ್ನ ಎರಡು ಸ್ತನಗಳು ಅವಳಿಜವಳಿ ಜಿಂಕೆಮರಿಗಳಂತೆಯೂ 
\q2 ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮೇಯುತ್ತಿರುವ 
\q2 ಅವಳಿಜವಳಿ ಸಾರಂಗಗಳಂತೆಯೂ ಇವೆ. 
\q1
\v 6 ಹಗಲು ತನ್ನ ಕೊನೆ ಉಸಿರೆಳೆಯುವವರೆಗೆ 
\q2 ಮತ್ತು ನೆರಳುಗಳೆಲ್ಲಾ ಓಡಿಹೋಗುವವರೆಗೆ 
\q1 ನಾನು ಗೋಲರಸದ ಬೆಟ್ಟಕ್ಕೂ 
\q2 ಧೂಪದ ಗುಡ್ಡಕ್ಕೂ ಹೋಗುವೆನು. 
\q1
\v 7 ನನ್ನ ಪ್ರಿಯೆ, ನೀನು ಸರ್ವಾಂಗಸುಂದರಿ. 
\q2 ನಿನಗೆ ಎಲ್ಲಿಯೂ ಕಲೆಗಳಿಲ್ಲ! 
\q1
\v 8 ನನ್ನ ವಧುವೇ, ಲೆಬನೋನಿನಿಂದ ನನ್ನೊಂದಿಗೆ ಬಾ! 
\q2 ಲೆಬನೋನಿನಿಂದ ನನ್ನೊಂದಿಗೆ ಬಾ! 
\q1 ಅಮಾನದ ತುದಿಯಿಂದಲೂ 
\q2 ಶೆನೀರಿನ ತುದಿಯಿಂದಲೂ ಹೆರ್ಮೋನಿನ ತುದಿಯಿಂದಲೂ 
\q2 ಸಿಂಹದ ಗವಿಗಳಿಂದಲೂ ಚಿರತೆಗಳ ಬೆಟ್ಟಗಳಿಂದಲೂ ಬಾ! 
\q1
\v 9 ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ವಧುವೇ, ನೀನು ನನ್ನ ಹೃದಯವನ್ನು ಅಪಹರಿಸಿರುವೆ. 
\q2 ನಿನ್ನ ನೋಟದಿಂದಲೂ ನಿನ್ನ ಮುತ್ತಿನಹಾರದಿಂದಲೂ ನನ್ನ ಹೃದಯವನ್ನು ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಿ. 
\q1
\v 10 ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ವಧುವೇ, ನಿನ್ನ ಪ್ರೀತಿಯು ಎಷ್ಟೋ ರಮ್ಯ! 
\q2 ನಿನ್ನ ಪ್ರೀತಿಯು ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತಲೂ ಎಷ್ಟೋ ಉತ್ತಮ! 
\q1 ನಿನ್ನ ತೈಲದ ಪರಿಮಳವು 
\q2 ಸಕಲ ಬಗೆಯ ಸುಗಂಧ ದ್ರವ್ಯಗಳಿಗಿಂತಲೂ ಉತ್ತಮ! 
\q1
\v 11 ನನ್ನ ವಧುವೇ, ನಿನ್ನ ತುಟಿಗಳು ಜೇನುಗರೆಯುತ್ತವೆ; 
\q2 ಹಾಲೂ ಜೇನೂ ನಿನ್ನ ನಾಲಿಗೆಯೊಳಗಿವೆ. 
\q1 ನಿನ್ನ ಬಟ್ಟೆಗಳು ಪರಿಮಳದ್ರವ್ಯದಂತೆ\f + \fr 4:11  \fk ಪರಿಮಳದ್ರವ್ಯ \ft ಅಥವಾ “ಲೆಬನೋನ್.”\f* 
\q2 ಸುವಾಸನೆಭರಿತವಾಗಿವೆ. 
\q1
\v 12 ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ವಧುವೇ, 
\q2 ನೀನು ಕದಹಾಕಿದ ತೋಟದಂತಿರುವೆ; 
\q1 ಬೇಲಿಯೊಳಗಿರುವ ಬುಗ್ಗೆಯಂತಿರುವೆ; 
\q2 ಮುಚ್ಚಿ ಮುದ್ರಿಸಿದ ಚಿಲುಮೆಯಂತಿರುವೆ. 
\q1
\v 13 ನಿನ್ನ ಅಂಗಾಂಗಗಳು ದಾಳಿಂಬೆ ಮರಗಳಿಂದಲೂ 
\q2 ರುಚಿಕರವಾದ ಹಣ್ಣಿನ ಮರಗಳಿಂದಲೂ ಗೋರಂಟಿ, 
\q1
\v 14 ನಾರ್ಡ್, ಜಟಾಮಾಂಸಿ, ಕೇಸರಿ, ಬಜೆ, ಲವಂಗಚಕ್ಕೆ, ರಕ್ತಬೋಳ, ಅಗುರು, ಸಾಂಬ್ರಾಣಿ ಗಿಡ ಮತ್ತು ದಾಲ್ಚಿನ್ನಿ 
\q2 ಎಂಬ ಸುಗಂಧದ ಸಸ್ಯಗಳಿಂದಲೂ ಕೂಡಿರುವ ತೋಟಗಳಂತಿವೆ. 
\q1
\v 15 ನೀನು ತೋಟದ ಬುಗ್ಗೆಯಂತಿರುವೆ; 
\q2 ಹೊಸ ನೀರಿನ ಬಾವಿಯಂತಿರುವೆ; 
\q2 ಲೆಬನೋನಿನ ಬೆಟ್ಟಗಳಿಂದ ಹರಿದುಬರುತ್ತಿರುವ ನೀರಿನಂತಿರುವೆ. 
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 16 ಉತ್ತರದ ಗಾಳಿಯೇ, ಎಚ್ಚರವಾಗು! 
\q2 ದಕ್ಷಿಣದ ಗಾಳಿಯೇ, ಬಾ! 
\q1 ನನ್ನ ತೋಟದ ಮೇಲೆ ಬೀಸು. 
\q2 ಅದರ ಸುವಾಸನೆಯು ಹರಡಿಕೊಳ್ಳಲಿ. 
\q1 ನನ್ನ ಪ್ರಿಯನು ನನ್ನ ತೋಟವನ್ನು ಪ್ರವೇಶಿಸಲಿ. 
\q2 ಅವನು ಅದರ ರುಚಿಕರವಾದ ಹಣ್ಣನ್ನು ತಿನ್ನಲಿ. 
\c 5  
\s1 ಪ್ರಿಯಕರ 
\q1
\v 1 ನನ್ನ ಪ್ರಿಯೇ, ನನ್ನ ವಧುವೇ, ನನ್ನ ತೋಟವನ್ನು ಪ್ರವೇಶಿಸಿದ್ದೇನೆ. 
\q2 ನನ್ನ ಸುಗಂಧದ್ರವ್ಯದೊಡನೆ ಗೋಲರಸವನ್ನು ಶೇಖರಿಸಿದ್ದೇನೆ. 
\q1 ನನ್ನ ಜೇನುಗೂಡನ್ನೂ ಜೇನುತುಪ್ಪವನ್ನೂ ತಿಂದಿದ್ದೇನೆ. 
\q2 ನನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಹಾಲನ್ನೂ ಕುಡಿದಿದ್ದೇನೆ. 
\s1 ಪ್ರಿಯತಮೆಯು ಸ್ನೇಹಿತರಿಗೆ 
\q1 ಸ್ನೇಹಿತರೇ, ತಿನ್ನಿರಿ, ಕುಡಿಯಿರಿ! 
\q2 ಪ್ರೀತಿಯಿಂದ ಮತ್ತರಾಗಿ! 
\s1 ಪ್ರಿಯತಮೆ 
\q1
\v 2 ನಾನು ನಿದ್ರೆಮಾಡುತ್ತಿರುವಾಗಲೂ 
\q2 ಹೃದಯ ಎಚ್ಚರವಾಗಿರುವುದು. 
\q1 ನನ್ನ ಪ್ರಿಯನು ಬಾಗಿಲು ತಟ್ಟುತ್ತಿರುವುದು ನನಗೆ ಕೇಳುತ್ತಿದೆ. 
\q2 “ನನ್ನ ಪ್ರಿಯಳೇ, ನನ್ನ ಕಾಂತಳೇ, 
\q1 ನನ್ನ ಪಾರಿವಾಳವೇ, ನನ್ನ ನಿರ್ಮಲೆಯೇ, ಬಾಗಿಲು ತೆರೆ! 
\q2 ನನ್ನ ತಲೆಯು ಇಬ್ಬನಿಯಿಂದ ತೇವವಾಗಿದೆ; 
\q1 ನನ್ನ ಕೂದಲು ರಾತ್ರಿ ಬೀಳುವ 
\q2 ಹನಿಗಳಿಂದ ತೇವವಾಗಿದೆ.” 
\b
\q1
\v 3 “ನಾನು ನನ್ನ ಮೇಲಂಗಿಯನ್ನು ತೆಗೆದಿದ್ದೇನೆ; 
\q2 ಅದನ್ನು ಮತ್ತೆ ಹಾಕಿಕೊಳ್ಳಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\q1 ನಾನು ನನ್ನ ಪಾದಗಳನ್ನು ತೊಳೆದಿದ್ದೇನೆ. 
\q2 ಅವುಗಳನ್ನು ಮತ್ತೆ ಕೊಳೆಮಾಡಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ.” 
\b
\q1
\v 4 ನನ್ನ ಪ್ರಿಯನು ಬಾಗಿಲ ಚಿಲಕದ ರಂಧ್ರದಲ್ಲಿ ಕೈ ನೀಡಿದಾಗ 
\q2 ಅವನ ಮೇಲೆ ನನಗೆ ಮರುಕವಾಯಿತು. 
\q1
\v 5 ನನ್ನ ಪ್ರಿಯನಿಗೆ ಬಾಗಿಲು ತೆರೆಯಲು ನಾನು ಎದ್ದಾಗ 
\q2 ಅಗುಳಿಯ ಹಿಡಿಗಳ ಮೇಲೆ ನನ್ನ ಕೈಗಳಿಂದ ಗೋಲರಸವೂ 
\q1 ನನ್ನ ಬೆರಳುಗಳಿಂದ ಸುವಾಸನೆಯ ಗೋಲರಸವೂ 
\q2 ತೊಟ್ಟಿಕ್ಕಿದವು. 
\q1
\v 6 ನಾನು ನನ್ನ ಪ್ರಿಯನಿಗಾಗಿ ಬಾಗಿಲನ್ನು ತೆರೆಯುವಷ್ಟರಲ್ಲಿ 
\q2 ನನ್ನ ಪ್ರಿಯನು ಹೊರಟುಹೋಗಿದ್ದನು! 
\q1 ಅವನು ಇಲ್ಲದಿರುವುದನ್ನು ಕಂಡು 
\q2 ನನ್ನ ಹೃದಯವು ಕುಸಿದುಹೋಯಿತು. 
\q1 ನಾನು ಅವನಿಗಾಗಿ ಹುಡುಕಿದರೂ ಅವನು ಸಿಕ್ಕಲಿಲ್ಲ. 
\q2 ನಾನು ಅವನಿಗಾಗಿ ಕೂಗಿದರೂ ಅವನು ಉತ್ತರಿಸಲಿಲ್ಲ. 
\q1
\v 7 ನಗರದಲ್ಲಿ ಗಸ್ತು ತಿರುಗುವ ಕಾವಲುಗಾರರು ನನ್ನನ್ನು ಕಂಡು 
\q2 ಹೊಡೆದು ಗಾಯಮಾಡಿದರು. 
\q1 ಕೋಟೆಯ ಕಾವಲುಗಾರರು ನನ್ನ ಮೇಲ್ಹೋದಿಕೆಯನ್ನು 
\q2 ತೆಗೆದುಕೊಂಡರು. 
\b
\q1
\v 8 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, 
\q2 ನೀವು ನನ್ನ ಪ್ರಿಯನನ್ನು ಕಂಡರೆ, ಅವನಿಗೆ ನಾನು ಅನುರಾಗದಿಂದ ಅಸ್ವಸ್ಥಳಾಗಿದ್ದೇನೆಂದು ತಿಳಿಸಿರಿ. 
\s1 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 9 ಸ್ತ್ರೀಯರಲ್ಲಿ ಅತ್ಯಂತ ಸೌಂದರ್ಯವತಿಯೇ, 
\q2 ನಿನ್ನ ಪ್ರಿಯನ ಅತಿಶಯವೇನು? 
\q1 ನೀನು ಹೀಗೆ ನಮ್ಮಿಂದ ಪ್ರಮಾಣ ಮಾಡಿಸಲು 
\q2 ನಿನ್ನ ಪ್ರಿಯನ ಅತಿಶಯವೇನು? 
\s1 ಪ್ರಿಯತಮೆಯು ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರಿಗೆ 
\q1
\v 10 ನನ್ನ ಪ್ರಿಯನದು ಹೊಳಪಾದ ಕಂದುಬಣ್ಣ. 
\q2 ಹತ್ತು ಸಾವಿರ ಪುರುಷರಲ್ಲಿ ಅವನೇ ಆಕರ್ಷಕ ಪುರುಷ. 
\q1
\v 11 ಅವನ ತಲೆಯು ಚೊಕ್ಕ ಬಂಗಾರದಂತಿದೆ; 
\q2 ಅವನ ಗುಂಗುರು ಕೂದಲು ಕಾಗೆಯಷ್ಟೇ ಕಪ್ಪಾಗಿದೆ. 
\q1
\v 12 ಅವನ ಕಣ್ಣುಗಳು 
\q2 ಹಾಲಿನಲ್ಲಿ ಸ್ನಾನಮಾಡಿದ ಪಾರಿವಾಳಗಳಂತೆಯೂ 
\q2 ಆಭರಣದಲ್ಲಿ ಜೋಡಿಸಿರುವ ಮುತ್ತಿನಂತೆಯೂ ಇವೆ. 
\q1
\v 13 ಅವನ ಕೆನ್ನೆಗಳು ಸುಗಂಧಸಸ್ಯಗಳ ದಿಬ್ಬಗಳಂತೆಯೂ 
\q2 ಸುವಾಸನೆಯುಳ್ಳ ಹೂವುಗಳಂತೆಯೂ ಇವೆ. 
\q1 ಅವನ ತುಟಿಗಳು ಕೆಂದಾವರೆಗಳಂತಿವೆ; 
\q2 ಅವನ ತುಟಿಗಳಲ್ಲಿ ಗೋಲರಸವು ತೊಟ್ಟಿಕ್ಕುತ್ತದೆ. 
\q1
\v 14 ಅವನ ಕೈಗಳು ಪೀತರತ್ನದಿಂದ ಕೂಡಿದ 
\q2 ಬಂಗಾರದ ಸಲಾಕೆಯಂತಿವೆ; 
\q1 ಅವನ ದೇಹವು ನೀಲಿಬಣ್ಣದ ಕಲ್ಲುಗಳಿಂದ ಕೂಡಿದ 
\q2 ನಯವಾದ ದಂತದಂತಿದೆ. 
\q1
\v 15 ಅವನ ಕಾಲುಗಳು ಬಂಗಾರದ ಪಾದಗಳುಳ್ಳ 
\q2 ಅಮೃತ ಶಿಲೆಯ ಕಂಬಗಳಂತಿವೆ. 
\q1 ಅವನು ಲೆಬನೋನಿನ 
\q2 ದೇವದಾರು ವೃಕ್ಷದಂತೆ ಎತ್ತರವಾಗಿದ್ದಾನೆ. 
\q1
\v 16 ಹೌದು, ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, 
\q2 ನನ್ನ ಪ್ರಿಯನು ಅತ್ಯಂತ ಮನೋಹರನು; 
\q1 ಅವನ ನುಡಿ ಬಹು ಇಂಪು. 
\q2 ಅವನೇ ನನ್ನ ಪ್ರಿಯನು; ಅವನೇ ನನ್ನ ಕಾಂತನು. 
\c 6  
\s1 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 1 ನಿನ್ನ ಪ್ರಿಯನು ಎಲ್ಲಿಗೆ ಹೋದನು? 
\q2 ನೀನು ಸ್ತ್ರೀಯರಲ್ಲಿ ಅತ್ಯಂತ ಸೌಂದರ್ಯವತಿ. 
\q1 ನಿನ್ನ ಪ್ರಿಯನು ಯಾವ ಕಡೆಗೆ ಹೋದನು? 
\q2 ನೀನು ಹೇಳಿದರೆ, ನಾವು ನಿನಗೋಸ್ಕರ ಅವನನ್ನು ಹುಡುಕುವೆವು. 
\s1 ಪ್ರಿಯತಮೆಯು ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರಿಗೆ 
\q1
\v 2 ನನ್ನ ಪ್ರಿಯನು ತನ್ನ ತೋಟದಲ್ಲಿರುವ 
\q2 ಸುಗಂಧಸಸ್ಯಗಳ ದಿಬ್ಬಗಳಿಗೆ ಹೋಗಿದ್ದಾನೆ; 
\q1 ತೋಟಗಳಲ್ಲಿ ಮಂದೆಯನ್ನು ಮೇಯಿಸುವುದಕ್ಕೂ 
\q2 ನೆಲದಾವರೆಗಳನ್ನು ಕೊಯ್ಯುವುದಕ್ಕೂ ಹೋಗಿದ್ದಾನೆ. 
\q1
\v 3 ನನ್ನ ಪ್ರಿಯನು ನನ್ನವನೇ; ನಾನು ಅವನವಳೇ. 
\q2 ಅವನು ನೆಲದಾವರೆಗಳ ಮಧ್ಯದಲ್ಲಿ ಮಂದೆಯನ್ನು ಮೇಯಿಸುವವನಾಗಿದ್ದಾನೆ. 
\s1 ಪ್ರಿಯಕರನು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 4 ನನ್ನ ಪ್ರಿಯಳೇ, ನೀನು ತಿರ್ಚ ಪಟ್ಟಣದಂತೆ ಸುಂದರಿ. 
\q2 ನೀನು ಜೆರುಸಲೇಮಿನಂತೆ ರೂಪವತಿ; 
\q2 ಜಯಧ್ವಜವೆತ್ತಿರುವ ಸೈನ್ಯದಂತೆ ಪ್ರಭಾವವುಳ್ಳವಳು. 
\q1
\v 5 ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ನನ್ನ ಕಡೆಯಿಂದ ತಿರುಗಿಸು; 
\q2 ಅವು ನನ್ನನ್ನು ಉದ್ರೇಕಗೊಳಿಸುತ್ತವೆ. 
\q1 ನಿನ್ನ ಕೂದಲು ಗಿಲ್ಯಾದ್ ಬೆಟ್ಟದ ಇಳಿಜಾರುಗಳಲ್ಲಿ 
\q2 ನೃತ್ಯವಾಡುತ್ತಿರುವ ಆಡುಮಂದೆಯಂತೆ ಬಳಕುತ್ತಿದೆ. 
\q1
\v 6 ನಿನ್ನ ಹಲ್ಲುಗಳು 
\q2 ಉಣ್ಣೆ ಕತ್ತಿರಿಸಿದ ನಂತರ ಸ್ನಾನ ಮಾಡಿಕೊಂಡು 
\q1 ತಮ್ಮ ಜೋಡಿಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳದೆ 
\q2 ಜೊತೆಜೊತೆಯಾಗಿ ಬರುವ ಕುರಿಮಂದೆಯಂತಿವೆ. 
\q1
\v 7 ಮುಸುಕಿನೊಳಗಿರುವ ನಿನ್ನ ಕೆನ್ನೆಗಳು 
\q2 ದಾಳಿಂಬೆ ಹಣ್ಣಿನ ಎರಡು ಹೋಳುಗಳಂತಿವೆ. 
\b
\q1
\v 8 ಅರವತ್ತು ಮಂದಿ ರಾಣಿಯರೂ 
\q2 ಎಂಭತ್ತು ಮಂದಿ ಉಪಪತ್ನಿಯರೂ 
\q2 ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಯುವತಿಯರೂ ನನಗಿದ್ದಾರೆ. 
\q1
\v 9 ಆದರೆ ನನ್ನ ಪಾರಿವಾಳವೂ ನಿರ್ಮಲೆಯೂ 
\q2 ಒಬ್ಬಳೇ ಒಬ್ಬಳು. 
\q1 ಆಕೆಯು ತನ್ನ ತಾಯಿಗೆ ಅಚ್ಚುಮೆಚ್ಚಿನವಳು. 
\q2 ಯುವತಿಯರು ಆಕೆಯನ್ನು ಕಂಡು ಹೊಗಳುವರು. 
\q1 ಹೌದು, ರಾಣಿಯರೂ ಉಪಪತ್ನಿಯರೂ 
\q2 ಆಕೆಯನ್ನು ಹೊಗಳುವರು. 
\s1 ಪ್ರಿಯತಮೆಗೆ ಸ್ತ್ರೀಯರ ಪ್ರಶಂಸೆ 
\q1
\v 10 ಸೂರ್ಯೋದಯದಂತೆ ಪ್ರಕಾಶಿಸುತ್ತಿರುವ 
\q2 ಈ ಯುವತಿ ಯಾರು? 
\q1 ಚಂದ್ರನಂತೆ ಸೌಮ್ಯಳೂ 
\q2 ಸೂರ್ಯನಂತೆ ಶುಭ್ರಳೂ 
\q1 ಜಯಧ್ವಜವೆತ್ತಿರುವ ಸೈನ್ಯದಂತೆ 
\q2 ಪ್ರಭಾವವುಳ್ಳವಳೂ ಆಗಿರುವ ಇವಳಾರು? 
\s1 ಪ್ರಿಯಕರನು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 11 ಕಣಿವೆಯ ಸಸ್ಯಗಳು ಹಣ್ಣುಬಿಟ್ಟಿವೆಯೋ 
\q2 ದ್ರಾಕ್ಷಿಬಳ್ಳಿಗಳು ಚಿಗುರಿದೆಯೋ 
\q1 ದಾಳಿಂಬರಗಳು ಹೂ ಬಿಟ್ಟಿವೆಯೋ ಎಂದು ನೋಡಲು 
\q2 ಬಾದಾಮಿ ಮರಗಳ ತೋಟಕ್ಕೆ ಹೋದೆನು. 
\q1
\v 12 ನಾನು ಅದನ್ನು ಗ್ರಹಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಮೊದಲೇ, 
\q2 ನನ್ನ ಮನಸ್ಸು ದೇಶದ ಪ್ರಧಾನರ ರಥಗಳ ನಡುವೆ ನನ್ನನ್ನು ಕುಳ್ಳರಿಸಿತು. 
\s1 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರು ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 13 ಶೂಲಾಮಿತಳೇ, ಹಿಂತಿರುಗಿ ಬಾ, ಹಿಂತಿರುಗಿ ಬಾ! 
\q2 ಹಿಂತಿರುಗಿ ಬಾ, ಹಿಂತಿರುಗಿ ಬಾ, ನಾವು ನಿನ್ನನ್ನು ನೋಡಬೇಕು! 
\b
\q1 ಮಹನಯಿಮ್ ನೃತ್ಯವನ್ನು\f + \fr 6:13  \fk ಮಹನಯಿಮ್ ನೃತ್ಯ \ft ಅಥವಾ “ಜಯದ ನೃತ್ಯ.”\f* ನೋಡುವಂತೆ 
\q2 ಶೂಲಾಮಿತಳನ್ನೇಕೆ ನೀವು ದೃಷ್ಟಿಸಿ ನೋಡುತ್ತಿರುವಿರಿ? 
\c 7  
\s1 ಪ್ರಿಯಕರನ ಪ್ರಶಂಸೆ 
\q1
\v 1 ರಾಜಕುಮಾರಿಯೇ, ಪಾದರಕ್ಷೆಗಳಲ್ಲಿರುವ ನಿನ್ನ ಪಾದಗಳು ಎಷ್ಟೋ ಸುಂದರವಾಗಿವೆ. 
\q2 ನಿನ್ನ ದುಂಡಾದ ತೊಡೆಗಳು ಶಿಲ್ಪಿಯು ಮಾಡಿದ ಆಭರಣಗಳಂತಿವೆ. 
\q1
\v 2 ನಿನ್ನ ಹೊಕ್ಕಳು ದ್ರಾಕ್ಷಾರಸದಿಂದ ತುಂಬಿರುವ 
\q2 ಗುಂಡು ಬಟ್ಟಲಿನಂತಿದೆ.\f + \fr 7:2  \fk ಬಟ್ಟಲು \ft ಅಥವಾ “ಕೆತ್ತಿದ ಪಾತ್ರೆ” ಉಳಿಯಿಂದ ಕೆತ್ತಿ ಮಾಡಿದ ಪಾತ್ರೆ. ದ್ರಾಕ್ಷಾರಸವನ್ನು ಇದರಲ್ಲಿ ಮಿಶ್ರಣ ಮಾಡಿದ ನಂತರ ಬಟ್ಟಲುಗಳಿಗೆ ಹಾಕುತ್ತಿದ್ದರು. ಚಂದ್ರಬಿಂಬದಂತೆ ಪಾತ್ರೆ ಅಥವಾ “ಅರ್ಧ ಚಂದ್ರಾಕಾರದ ಪಾತ್ರೆ” ಎಂಬರ್ಥವನ್ನೂ ಇದು ಕೊಡಬಲ್ಲದು. \f* 
\q1 ನಿನ್ನ ಉದರವು ನೆಲದಾವರೆಗಳಿಂದ ಅಲಂಕರಿಸಲ್ಪಟ್ಟಿರುವ 
\q2 ಗೋಧಿಯ ರಾಶಿಯಂತಿದೆ. 
\q1
\v 3 ನಿನ್ನ ಸ್ತನಗಳು ಪ್ರಾಯದ ಸಾರಂಗದ 
\q2 ಎರಡು ಅವಳಿ ಮರಿಗಳಂತಿವೆ. 
\q1
\v 4 ನಿನ್ನ ಕೊರಳು ದಂತಗೋಪುರದಂತಿದೆ. 
\q1 ನಿನ್ನ ಕಣ್ಣುಗಳು ಬತ್‌ರಬ್ಬೀಮ್‌ನ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿರುವ 
\q2 ಹೆಷ್ಬೋನಿನ ಸರೋವರಗಳಂತಿವೆ. 
\q1 ನಿನ್ನ ಮೂಗು ದಮಸ್ಕದ ಕಡೆಗಿರುವ 
\q2 ಲೆಬನೋನಿನ ಗೋಪುರದಂತಿದೆ. 
\q1
\v 5 ನಿನ್ನ ತಲೆಯು ಕರ್ಮೆಲ್ ಬೆಟ್ಟದಂತಿದೆ. 
\q2 ನಿನ್ನ ತಲೆಕೂದಲು ರೇಷ್ಮೆಯಂತಿದೆ. 
\q1 ನಿನ್ನ ಉದ್ದವಾದ, ಸುಂದರವಾದ ಕೂದಲು 
\q2 ರಾಜನನ್ನು ಸಹ ಆಕರ್ಷಿಸುತ್ತದೆ! 
\q1
\v 6 ಪ್ರಿಯಳೇ, ನೀನೆಷ್ಟೋ ಸೌಂದರ್ಯವತಿ. 
\q2 ನಿನ್ನ ರೂಪ ಮನೋಹರ; ನಿನ್ನ ಪ್ರೇಮವು ಆನಂದ ಪೂರ್ಣವಾಗಿದೆ. 
\q1
\v 7 ನೀನು ಖರ್ಜೂರದ ಮರದಂತೆ ಎತ್ತರವಾಗಿರುವೆ. 
\q2 ನಿನ್ನ ಸ್ತನಗಳು ಖರ್ಜೂರ ಮರದ ಹಣ್ಣಿನ ಗೊಂಚಲುಗಳಂತಿವೆ. 
\q1
\v 8 ನಾನು ಖರ್ಜೂರದ ಮರವನ್ನು ಹತ್ತುವೆನು. 
\q2 ನಾನು ಅದರ ಕೊಂಬೆಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವೆನು. 
\b
\q1 ನಿನ್ನ ಸ್ತನಗಳು ದ್ರಾಕ್ಷಿಯ ಗೊಂಚಲುಗಳಂತಿರಲಿ. 
\q2 ನಿನ್ನ ಉಸಿರಿನ ವಾಸನೆಯು ಸೇಬು ಹಣ್ಣುಗಳಂತಿರಲಿ. 
\q1
\v 9 ನಿನ್ನ ಬಾಯಿ ಉತ್ತಮವಾದ ದ್ರಾಕ್ಷಾರಸದಂತಿರಲಿ. 
\q2 ನನ್ನ ಪ್ರಿಯೆಗಾಗಿ ಈ ದ್ರಾಕ್ಷಾರಸವು ಮೆಲ್ಲನೆ ಇಳಿದುಹೋಗುವುದು. 
\q2 ನಿದ್ರಿಸುವವರ ತುಟಿಗಳಲ್ಲಿ ಅದು ಸರಾಗವಾಗಿ ಹರಿದುಹೋಗುವುದು. 
\s1 ಪ್ರಿಯತಮೆ ಪ್ರಿಯಕರನಿಗೆ 
\q1
\v 10 ನಾನು ನನ್ನ ಪ್ರಿಯನವಳೇ. 
\q2 ಅವನಿಗೆ ನನ್ನ ಮೇಲೇ ಆಸೆ. 
\q1
\v 11 ನನ್ನ ಪ್ರಿಯನೇ, ಬಾ! 
\q2 ನಾವು ತೋಟಕ್ಕೆ ಹೋಗೋಣ, 
\q2 ನಾವು ಹಳ್ಳಿಗಳಲ್ಲಿ ಇರೋಣ. 
\q1
\v 12 ನಾವು ಹೊತ್ತಾರೆಯಲ್ಲಿ ಎದ್ದು ದ್ರಾಕ್ಷಾತೋಟಗಳಿಗೆ ಹೋಗೋಣ. 
\q2 ದ್ರಾಕ್ಷೆಯು ಚಿಗುರಿದೆಯೋ 
\q1 ಅದರ ಹೂವು ಅರಳಿದೆಯೋ 
\q2 ದಾಳಿಂಬೆ ಹಣ್ಣುಗಳು ಮಾಗಿವಿಯೋ ನೋಡೋಣ. 
\q2 ನನ್ನ ಪ್ರೀತಿಯನ್ನು ನಿನಗೆ ಅಲ್ಲಿ ಸಲ್ಲಿಸುವೆನು. 
\b
\q1
\v 13 ಕಾಮಜನಕ ಸಸಿಗಳು ಸುವಾಸನೆ ಬೀರುತ್ತವೆ. 
\q2 ನನ್ನ ಪ್ರಿಯನೇ, ನಾನು ನಿನಗೋಸ್ಕರ ಉಳಿಸಿದ 
\q1 ರುಚಿಕರವಾದ ಬಗೆಬಗೆಯ ಹೊಸ ಮತ್ತು ಹಳೆ ಹಣ್ಣುಗಳು 
\q2 ನಮ್ಮ ಬಾಗಿಲ ಬಳಿಯಲ್ಲಿವೆ. 
\b
\c  8  
\q1
\v 1 ನೀನು ನನ್ನ ಅಣ್ಣನ ಹಾಗಿದ್ದರೆ, ತಾಯಿ ಹಾಲನ್ನು ಕುಡಿಯುವ ಮಗುವಿನಂತೆ ಇದ್ದರೆ ಎಷ್ಟೋ ಚೆನ್ನಾಗಿರುತ್ತಿತ್ತು. 
\q2 ನಾನು ನಿನ್ನನ್ನು ಹೊರಗೆ ಕಂಡು 
\q1 ನಿನಗೆ ಮುದ್ದಿಡುತ್ತಿದ್ದೆನು; 
\q2 ಆಗ ಯಾರೂ ನನ್ನ ಮೇಲೆ ದೋಷಾರೋಪಣೆ ಮಾಡುತ್ತಿರಲಿಲ್ಲ! 
\q1
\v 2 ನಾನು ನಿನ್ನನ್ನು ನಡೆಸಿಕೊಂಡು 
\q2 ನನ್ನ ತಾಯಿಯು ನನಗೆ ಉಪದೇಶಿಸಿದ ಕೋಣೆಗೆ ಬರುತ್ತಿದ್ದೆನು. 
\q1 ನಾನು ನಿನಗೆ ಸಾಂಬಾರ ಪದಾರ್ಥಗಳನ್ನು ಸೇರಿಸಿದ ದ್ರಾಕ್ಷಾರಸವನ್ನು, 
\q2 ದಾಳಿಂಬೆ ಹಣ್ಣಿನ ರಸವನ್ನು ಕುಡಿಯಲು ಕೊಡುತ್ತಿದ್ದೆನು. 
\s1 ಪ್ರಿಯತಮೆ ಸ್ತ್ರೀಯರಿಗೆ 
\q1
\v 3 ಆಗ ನಿನ್ನ ಎಡಗೈ ನನಗೆ ತಲೆದಿಂಬಾಗಿ 
\q2 ನಿನ್ನ ಬಲಗೈ ನನ್ನನ್ನು ಅಪ್ಪಿಕೊಳ್ಳುತ್ತಿತ್ತು. 
\b
\q1
\v 4 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರೇ, 
\q2 ತಕ್ಕಕಾಲಕ್ಕೆ ಮೊದಲೇ ಪ್ರೀತಿಯನ್ನು ಹುಟ್ಟಿಸಿ ಬೆಳೆಯಿಸುವುದಿಲ್ಲವೆಂದು 
\q2 ನನಗೆ ಪ್ರಮಾಣ ಮಾಡಿರಿ. 
\s1 ಜೆರುಸಲೇಮಿನ ಸ್ತ್ರೀಯರು 
\q1
\v 5 ತನ್ನ ಪ್ರಿಯನನ್ನು ಒರಗಿಕೊಂಡು 
\q2 ಅಡವಿಯಿಂದ ಬರುತ್ತಿರುವ ಈ ಯುವತಿ ಯಾರು? 
\s1 ಪ್ರಿಯತಮೆ ಪ್ರಿಯಕರನಿಗೆ 
\q1 ನಾನು ನಿನ್ನನ್ನು ಸೇಬಿನ ಮರದ ಕೆಳಗೆ ಎಬ್ಬಿಸಿದೆನು. 
\q2 ನಿನ್ನ ತಾಯಿಯು ನಿನ್ನನ್ನು ಗರ್ಭಧರಿಸಿದ್ದು ಅಲ್ಲಿಯೇ. 
\q2 ನೀನು ಹುಟ್ಟಿದ್ದೂ ಅಲ್ಲಿಯೇ. 
\q1
\v 6 ನನ್ನನ್ನು ನಿನ್ನ ಹೃದಯದ ಮೇಲೆ ಮುದ್ರೆಯನ್ನಾಗಿಯೂ, 
\q2 ನಿನ್ನ ಬೆರಳಿನಲ್ಲಿರುವ ಮುದ್ರೆಯೊತ್ತಿದ ಉಂಗುರದಂತೆಯೂ ಇಟ್ಟುಕೋ. 
\q1 ಪ್ರೀತಿಯು ಮರಣದಷ್ಟೇ ಬಲಿಷ್ಠ; 
\q2 ಕಾಮೋದ್ರೇಕವು ಸಮಾಧಿಯಷ್ಟೇ ಬಲಿಷ್ಠ. 
\q1 ಅದರ ಜ್ವಾಲೆಗಳು ಧಗಧಗಿಸುವ ಬೆಂಕಿ. 
\q2 ಅದು ಅತಿ ತೀಕ್ಷ್ಣವಾದ ಅಗ್ನಿಯೇ. 
\q1
\v 7 ಜಲರಾಶಿಗಳು ಪ್ರೀತಿಯನ್ನು ನಂದಿಸಲಾರವು; 
\q2 ನದಿಗಳು ಪ್ರೀತಿಯನ್ನು ಮುಳುಗಿಸಲಾರವು. 
\q1 ಒಬ್ಬನು ಪ್ರೀತಿಗೋಸ್ಕರ ತನ್ನ ಆಸ್ತಿಯನ್ನೆಲ್ಲ ಕೊಟ್ಟುಬಿಟ್ಟರೆ 
\q2 ಅವನು ಕೇವಲ ತಿರಸ್ಕಾರಕ್ಕೆ ಗುರಿಯಾಗುವನು. 
\s1 ಪ್ರಿಯತಮೆಯ ಸಹೋದರರು 
\q1
\v 8 ನಮಗೆ ಚಿಕ್ಕ ತಂಗಿಯಿದ್ದಾಳೆ, 
\q2 ಆಕೆಯ ಸ್ತನಗಳು ಇನ್ನೂ ಬೆಳೆದಿಲ್ಲ. 
\q1 ಆಕೆಯ ನಿಶ್ಚಿತಾರ್ಥ ದಿನದಲ್ಲಿ 
\q2 ನಮ್ಮ ತಂಗಿಗೋಸ್ಕರ ನಾವೇನು ಮಾಡಬೇಕು? 
\b
\q1
\v 9 ಆಕೆ ಕೋಟೆಯಾಗಿದ್ದರೆ 
\q2 ಅದರ ಮೇಲೆ ಬೆಳ್ಳಿಯ ಗೋಪುರಗಳನ್ನು ಕಟ್ಟುತ್ತಿದ್ದೆವು. 
\q1 ಆಕೆ ಬಾಗಿಲಾಗಿದ್ದರೆ, 
\q2 ಶ್ರೇಷ್ಠವಾದ ದೇವದಾರು ಮರದ ಹಲಗೆಗಳಿಂದ ಅದನ್ನು ಹೊದಿಸುತ್ತಿದ್ದೆವು. 
\s1 ಪ್ರಿಯತಮೆಯು ಸಹೋದರರಿಗೆ ಕೊಡುವ ಉತ್ತರ 
\q1
\v 10 ನಾನು ಕೋಟೆ; 
\q2 ನನ್ನ ಸ್ತನಗಳೇ ಅದರ ಗೋಪುರಗಳು. 
\q2 ಹೀಗೆ ಸೊಲೊಮೋನನು ನನ್ನಲ್ಲಿ ತೃಪ್ತನಾದನು. 
\s1 ಪ್ರಿಯಕರ 
\q1
\v 11 ಸೊಲೊಮೋನನಿಗೆ ಬಾಲ್ಹಾಮೋನಿನಲ್ಲಿ ದ್ರಾಕ್ಷಿತೋಟವಿತ್ತು. 
\q2 ಅವನು ಅದನ್ನು ರೈತರಿಗೆ ಒಪ್ಪಿಸಿದನು. 
\q1 ಪ್ರತಿಯೊಬ್ಬನು ಹಣ್ಣಿಗಾಗಿ 
\q2 ಒಂದು ಸಾವಿರ ಬೆಳ್ಳಿನಾಣ್ಯಗಳನ್ನು ಕೊಡಬೇಕಿತ್ತು. 
\b
\q1
\v 12 ಆದರೆ ನನ್ನ ಸ್ವಂತ ದ್ರಾಕ್ಷಿತೋಟವು ನನ್ನೆದುರಿನಲ್ಲಿದೆ. 
\q2 ಸೊಲೊಮೋನನೇ, ಆ ಸಾವಿರ ಬೆಳ್ಳಿನಾಣ್ಯಗಳು ನಿನಗಿರಲಿ. 
\q2 ತೋಟವನ್ನು ನೋಡಿಕೊಳ್ಳುವವರಿಗೆ ಇನ್ನೂರು ಬೆಳ್ಳಿನಾಣ್ಯಗಳಿರಲಿ. 
\s1 ಪ್ರಿಯಕರ ಪ್ರಿಯತಮೆಗೆ 
\q1
\v 13 ಉದ್ಯಾನವನಗಳಲ್ಲಿ ವಾಸಿಸುವವಳೇ, 
\q2 ಗೆಳೆಯರು ನಿನ್ನ ಸ್ವರ ಕೇಳಬೇಕೆಂದಿದ್ದಾರೆ, ನನಗೂ ಸಹ ಕೇಳಿಸಲಿ. 
\s1 ಪ್ರಿಯತಮೆ ಪ್ರಿಯಕರನಿಗೆ 
\q1
\v 14 ನನ್ನ ಪ್ರಿಯನೇ, ತ್ವರೆಪಡು. 
\q2 ಸುಗಂಧಸಸ್ಯ ಪರ್ವತಗಳ ಮೇಲೆ ಸಾರಂಗದಂತೆಯೂ ಪ್ರಾಯದ ಜಿಂಕೆಯಂತೆಯೂ ಇರು. 