\id LAM – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಪ್ರಲಾಪಗಳು 
\toc1 ಪ್ರಲಾಪಗಳು 
\toc2 ಪ್ರಲಾಪ 
\mt1 ಪ್ರಲಾಪಗಳು 
\c 1  
\s1 ಜೆರುಸಲೇಮ್ ತನ್ನ ನಾಶನದ ಬಗ್ಗೆ ಅಳುತ್ತಾಳೆ 
\q1
\v 1 ಒಂದು ಕಾಲದಲ್ಲಿ ಜೆರುಸಲೇಮ್ ಜನಭರಿತವಾದ ನಗರವಾಗಿತ್ತು. 
\q2 ಆದರೆ ಈಗ ಆ ನಗರವು ಹಾಳುಬಿದ್ದಿದೆ. 
\q1 ಒಂದು ಕಾಲದಲ್ಲಿ ಜೆರುಸಲೇಮ್ ಅತ್ಯಂತ ದೊಡ್ಡನಗರಗಳಲ್ಲಿ ಒಂದಾಗಿತ್ತು. 
\q2 ಆದರೆ ಈಗ ಅದು ವಿಧವೆಯಂತೆ ಆಗಿದೆ. 
\q1 ಒಂದು ಕಾಲದಲ್ಲಿ ಅವಳು ಎಲ್ಲ ನಗರಗಳ ನಡುವೆ ರಾಜಕುಮಾರಿಯಂತೆ ಇದ್ದಳು. 
\q2 ಆದರೆ ಈಗ ಅವಳನ್ನು ದಾಸಿಯನ್ನಾಗಿ ಮಾಡಲಾಗಿದೆ. 
\q1
\v 2 ರಾತ್ರಿಯಲ್ಲಿ ಅವಳು ಬಿಕ್ಕಿಬಿಕ್ಕಿ ಅಳುತ್ತಾಳೆ. 
\q2 ಅವಳ ಕೆನ್ನೆಗಳ ಮೇಲೆ ಕಣ್ಣೀರು ಹರಿಯುತ್ತಿದೆ. 
\q2 ಅವಳನ್ನು ಸಂತೈಸುವವರು ಯಾರೂ ಇಲ್ಲ. 
\q1 ಅವಳ ಮಿತ್ರ ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಒಂದೂ ಕೂಡ ಅವಳನ್ನು ಸಂತೈಸುವುದಿಲ್ಲ. 
\q2 ಅವಳ ಸ್ನೇಹಿತರೆಲ್ಲಾ ಅವಳಿಗೆ ದ್ರೋಹ ಮಾಡಿದರು. 
\q1 ಅವಳ ಸ್ನೇಹಿತರೆಲ್ಲಾ ಅವಳಿಗೆ ದ್ರೋಹ ಮಾಡಿದರು. 
\q2 ಅವಳ ಸ್ನೇಹಿತರೆಲ್ಲಾ ಅವಳಿಗೆ ಶತ್ರುಗಳಾದರು. 
\q1
\v 3 ಅತಿ ಕಷ್ಟಗಳನ್ನು ಅನುಭವಿಸಿದ ಮೇಲೆ ಯೆಹೂದ ಬಂಧನಕ್ಕೊಳಗಾಗಿದ್ದಾಳೆ. 
\q2 ಅತಿ ಶ್ರಮಪಟ್ಟ ಮೇಲೆಯೂ ಅವಳು ಸೆರೆ ಒಯ್ಯಲ್ಪಟ್ಟಿದ್ದಾಳೆ. 
\q1 ಯೆಹೂದ ಬೇರೆ ಜನಾಂಗಗಳ ಜೊತೆಯಲ್ಲಿ ವಾಸಿಸುತ್ತಾಳೆ. 
\q2 ಆದರೆ ಅವಳಿಗೆ ವಿಶ್ರಾಂತಿ ಸಿಕ್ಕಿಲ್ಲ. 
\q1 ಅವಳನ್ನು ಬೆನ್ನಟ್ಟಿದ ಜನರು 
\q2 ಆಕೆಯು ಬಳಲಿ ಹೋಗಿದ್ದಾಗಲೇ ಅವಳನ್ನು ಹಿಡಿದುಕೊಂಡರು. 
\q1
\v 4 ಚೀಯೋನಿಗೆ ಹೋಗುವ ದಾರಿಗಳು ದುಃಖಿಸುತ್ತಿವೆ. 
\q2 ಅವುಗಳು ದುಃಖಿಸುತ್ತಿವೆ; ಏಕೆಂದರೆ ಯಾರೂ ಈಗ ಉತ್ಸವಗಳಿಗಾಗಿ ಚೀಯೋನಿಗೆ ಬರುವದಿಲ್ಲ. 
\q1 ಚೀಯೋನಿನ ಎಲ್ಲ ಹೆಬ್ಬಾಗಿಲುಗಳು ನಿರ್ಜನವಾಗಿವೆ. 
\q2 ಚೀಯೋನಿನ ಎಲ್ಲ ಯಾಜಕರು ನರಳಾಡುತ್ತಿದ್ದಾರೆ. 
\q1 ಚೀಯೋನಿನ ತರುಣಿಯರನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾಗಿದೆ.\f + \fr 1:4  \ft ವೇ ಇಲ್ಲ.ಮಾತುಗಳಾಗಿವೆ. ನನ್ನ ಮಾತುಗಳಲ್ಲಿ ತಪ್ಪಾಗಲಿತರುಣಿ “ಹೋಗಲಾಗಿದೆ ಗ್ರೀಕ್ ಭಾಷಾಂತರವನ್ನು ಅನುಸರಿಸಿ ವ್ಯಥೆಪಡುತ್ತಿದ್ದಾರೆ” ಎಂದು ಅರ್ಥ ಬರುತ್ತದೆ.\f* 
\q2 ಇದೆಲ್ಲ ಚೀಯೋನಿಗೆ ಅತಿ ದುಃಖವನ್ನುಂಟುಮಾಡಿದೆ. 
\q1
\v 5 ಜೆರುಸಲೇಮಿನ ಶತ್ರುಗಳು ಗೆದ್ದಿದ್ದಾರೆ. 
\q2 ಅವಳ ಶತ್ರುಗಳು ಜಯಶೀಲರಾಗಿದ್ದಾರೆ. 
\q1 ಯೆಹೋವನು ಅವಳನ್ನು ದಂಡಿಸಿದ ಕಾರಣ ಹೀಗಾಯಿತು. 
\q2 ಅವಳ ಅನೇಕ ಪಾಪಗಳಿಗಾಗಿ ಆತನು ಜೆರುಸಲೇಮನ್ನು ದಂಡಿಸಿದನು. 
\q1 ಅವಳ ಮಕ್ಕಳು ದೂರಹೋಗಿದ್ದಾರೆ. 
\q2 ಅವರು ವೈರಿಗಳ ಸೆರೆಯಾಳುಗಳಾಗಿ ದೂರ ಹೋಗಿದ್ದಾರೆ. 
\q1
\v 6 ಚೀಯೋನಿನ ಮಗಳ ಸೌಂದರ್ಯವು ಹೊರಟುಹೋಗಿದೆ. 
\q2 ಅವಳ ರಾಜಕುಮಾರರು ಹುಲ್ಲುಗಾವಲನ್ನು ಕಂಡುಕೊಂಡಿಲ್ಲದ ಜಿಂಕೆಯಂತಾಗಿದ್ದಾರೆ. 
\q2 ಅವರು ಬಲಹೀನರಾಗಿ ಓಡಿಹೋದರು. 
\q2 ಬೆನ್ನಟ್ಟಿ ಬಂದ ಜನರಿಗೆ ಬೆಂಗೊಟ್ಟು ಓಡಿಹೋಗಿದ್ದಾರೆ. 
\q1
\v 7 ಜೆರುಸಲೇಮ್ ಹಿಂದಿನ ದಿನಗಳ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾಳೆ; 
\q1 ತಾನು ಮನೆಯನ್ನು ಕಳೆದುಕೊಂಡ 
\q2 ಮತ್ತು ಹಿಂಸೆಗೊಳಗಾದ ಕಾಲವನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ. 
\q1 ಹಿಂದೆ ಅವಳಿಗಿದ್ದ ಎಲ್ಲ ಭೋಗ್ಯ ವಸ್ತುಗಳನ್ನು 
\q2 ಅವಳು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ. 
\q1 ಹಳೆಯ ಕಾಲದಲ್ಲಿ ಲಭ್ಯವಿದ್ದ 
\q2 ಎಲ್ಲ ಉತ್ತಮ ವಸ್ತುಗಳನ್ನು ಅವಳು ಸ್ಮರಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ. 
\q1 ತನ್ನ ಜನರನ್ನು ವೈರಿಗಳು 
\q2 ವಶಪಡಿಸಿಕೊಂಡ ಸಂಗತಿಯನ್ನು ಅವಳು ಸ್ಮರಿಸುತ್ತಾಳೆ. 
\q1 ಆಗ ತನಗೆ ಸಹಾಯ ಮಾಡಲು 
\q2 ಯಾರೂ ಇರಲಿಲ್ಲವೆಂಬುದನ್ನು ಅವಳು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಾಳೆ. 
\q1 ಅವಳ ಶತ್ರುಗಳು ಅವಳನ್ನು ನೋಡಿ ನಕ್ಕರು. 
\q2 ಅವಳು ಹಾಳಾದುದನ್ನು ನೋಡಿ ಅವರು ನಕ್ಕರು. 
\q1
\v 8 ಜೆರುಸಲೇಮ್ ಮಹಾಪಾಪ ಮಾಡಿತು. 
\q1 ಜೆರುಸಲೇಮ್ ಭಯಂಕರ ಪಾಪ ಮಾಡಿದ್ದಕ್ಕಾಗಿ 
\q2 ಅವಳು ಹಾಳುಬಿದ್ದ ನಗರವಾದಳು. ಜನರು ಅವಳನ್ನು ಹೀನೈಸುವಂತಾಗಿದೆ. 
\q1 ಮೊದಲು ಅವಳನ್ನು ಗೌರವಿಸುತ್ತಿದ್ದ ಎಲ್ಲ ಜನ ಈಗ ಅವಳನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಾರೆ. 
\q2 ಏಕೆಂದರೆ ಅವರು ಅವಳ ಬೆತ್ತಲೆ ದೇಹವನ್ನು ನೋಡಿದರು. 
\q1 ಜೆರುಸಲೇಮ್ ನರಳಾಡುತ್ತಿದ್ದಾಳೆ. 
\q2 ಅವಳು ನಾಚಿಕೆಯಿಂದ ತನ್ನ ಮುಖವನ್ನು ತಗ್ಗಿಸಿಕೊಂಡಿದ್ದಾಳೆ. 
\q1
\v 9 ಜೆರುಸಲೇಮಿನ ಲಂಗಗಳು ಮಲಿನವಾಗಿದ್ದವು. 
\q2 ಅವಳಿಗೆ ಮುಂದೆ ಏನಾಗುವದೆಂಬುದರ ಬಗ್ಗೆ ಅವಳು ಯೋಚಿಸಲಿಲ್ಲ. 
\q1 ಅವಳ ಪತನ ವಿಸ್ಮಯಕಾರಿಯಾಗಿತ್ತು. 
\q2 ಅವಳನ್ನು ಸಂತೈಸಲು ಯಾರೂ ಇರಲಿಲ್ಲ. 
\q1 “ಅಯ್ಯೋ, ಯೆಹೋವನೇ, ನನಗೆಷ್ಟು ನೋವಾಗಿದೆ. ನೋಡು! 
\q2 ನನ್ನ ಶತ್ರು ತನ್ನನ್ನು ಎಷ್ಟು ದೊಡ್ಡವನೆಂದು ಭಾವಿಸಿಕೊಂಡಿದ್ದಾನೆ.” ಎಂದು ಆಕೆ ಹೇಳುತ್ತಾಳೆ. 
\b
\q1
\v 10 ಶತ್ರು ತನ್ನ ಕೈಗಳನ್ನು ಚಾಚಿದನು. 
\q2 ಅವಳ ಎಲ್ಲ ಅಮೂಲ್ಯ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡನು. 
\q1 ಯೆಹೋವನೇ, ಆ ಜನರು ನಿನ್ನ ಸಭೆಯನ್ನು ಪ್ರವೇಶಿಸಬಾರದೆಂದು 
\q2 ನೀನು ಆಜ್ಞಾಪಿಸಿದ್ದರೂ ಪರಕೀಯರು ತನ್ನ ಪವಿತ್ರಾಲಯವನ್ನು ಪ್ರವೇಶಿಸುವದನ್ನು ಅವಳು ನೋಡಬೇಕಾಯಿತು. 
\q1
\v 11 ಜೆರುಸಲೇಮಿನ ಎಲ್ಲ ಜನರು ನರಳಾಡುತ್ತಿದ್ದಾರೆ. 
\q2 ಅವಳ ಎಲ್ಲ ಜನರು ಆಹಾರಕ್ಕಾಗಿ ಹುಡುಕುತ್ತಿದ್ದಾರೆ. 
\q2 ಅವರು ತಮ್ಮ ಎಲ್ಲ ಒಳ್ಳೆಯ ವಸ್ತುಗಳನ್ನು ಆಹಾರಕ್ಕಾಗಿ ಕೊಟ್ಟುಬಿಡುತ್ತಿದ್ದಾರೆ. 
\q1 ಬದುಕಿರುವ ಸಲುವಾಗಿ ಅವರು ಹೀಗೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. “ಯೆಹೋವನೇ, ನನ್ನ ಕಡೆಗೆ ನೋಡು! 
\q2 ಜನರು ನನ್ನನ್ನು ಹೇಗೆ ದ್ವೇಷಿಸುತ್ತಾರೆ ನೋಡು” ಎಂದು ಜೆರುಸಲೇಮ್ ಬೇಡಿಕೊಂಡಳು. 
\q1
\v 12 ರಸ್ತೆಯಲ್ಲಿ ಹಾದುಹೋಗುವ ಜನರೇ, 
\q2 ನೀವು ನನ್ನ ಬಗ್ಗೆ ಯೋಚಿಸುವುದಿಲ್ಲವೆಂದು ತೋರುತ್ತದೆ. 
\q1 ನನ್ನ ಕಡೆಗೆ ಗಮನ ಕೊಡಿ. 
\q2 ನನ್ನ ನೋವಿನಂಥ ನೋವು ಮತ್ತೊಂದು ಇದೆಯೇ? 
\q2 ನನಗೆ ಬಂದಂಥ ನೋವು ಇನ್ನಾವುದಾದರೂ ಇದೆಯೇ? 
\q2 ದಂಡನೆಯಾಗಿ ಯೆಹೋವನು ನನಗೆ ಕೊಟ್ಟ ನೋವಿನಂಥ ನೋವು ಮತ್ತೊಂದು ಇದೆಯೇ? 
\q1 ಆತನು ತನ್ನ ಮಹಾಕೋಪದ ದಿನದಂದು 
\q2 ನನ್ನನ್ನು ದಂಡಿಸಿರುವನು. 
\q1
\v 13 ಯೆಹೋವನು ಮೇಲಿನಿಂದ ಬೆಂಕಿಯನ್ನು ಕಳಿಸಿದ್ದಾನೆ. 
\q2 ಆ ಬೆಂಕಿ ನನ್ನ ಎಲುಬುಗಳ ಆಳಕ್ಕೆ ಇಳಿದುಹೋಗಿದೆ. 
\q1 ಆತನು ನನ್ನ ಪಾದಗಳಿಗೆ ಬಲೆಯನ್ನು ಒಡ್ಡಿದ್ದಾನೆ. 
\q2 ಆತನು ನನ್ನನ್ನು ಸುತ್ತಲು ತಿರುಗಿಸಿದ್ದಾನೆ. 
\q1 ಆತನು ನನ್ನನ್ನು ಹಾಳುಭೂಮಿಯನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. 
\q2 ನಾನು ಸದಾ ಬಳಲುತ್ತಿದ್ದೇನೆ. 
\b
\q1
\v 14 “ನನ್ನ ಪಾಪಗಳನ್ನೆಲ್ಲ ಒಟ್ಟುಗೂಡಿಸಿ ನೊಗದಂತೆ ಕಟ್ಟಲಾಗಿದೆ.\f + \fr 1:14  \fk ನನ್ನ … ಕಟ್ಟಲಾಗಿದೆ \ft ಅಥವಾ “ಆತನು ನನ್ನ ಪಾಪಗಳನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದ್ದಾನೆ.”\f* 
\q2 ಯೆಹೋವನು ತನ್ನ ಕೈಗಳಿಂದ ನನ್ನ ಪಾಪಗಳನ್ನು ಒಟ್ಟಿಗೆ ಕಟ್ಟಿದ್ದಾನೆ. 
\q1 ಯೆಹೋವನ ಆ ನೊಗವು ನನ್ನ ಕತ್ತಿನ ಮೇಲೆ ಇದೆ. 
\q2 ಯೆಹೋವನು ನನ್ನನ್ನು ದುರ್ಬಲಗೊಳಿಸಿದ್ದಾನೆ. 
\q1 ನಾನು ಎದುರಿಸಲಾಗದ ಜನರ ಕೈಗೆ 
\q2 ಯೆಹೋವನು ನನ್ನನ್ನು ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ. 
\q1
\v 15 ನನ್ನ ಶೂರ ಸೈನಿಕರನ್ನೆಲ್ಲಾ ಯೆಹೋವನು ತಿರಸ್ಕರಿಸಿದ್ದಾನೆ. 
\q2 ಆ ಸೈನಿಕರು ನಗರದ ಒಳಭಾಗದಲ್ಲಿದ್ದರು. 
\q1 ಆಗ ಯೆಹೋವನು ನನ್ನ ವಿರುದ್ಧ ಒಂದು ಜನರ ಗುಂಪನ್ನು ತಂದನು. 
\q2 ಆತನು ನನ್ನ ತರುಣ ಸೈನಿಕರನ್ನು ಕೊಲ್ಲುವ ಸಲುವಾಗಿ ಆ ಜನರನ್ನು ತಂದನು. 
\q1 ಯೆಹೋವನು ದ್ರಾಕ್ಷಿಯನ್ನು ಆಲೆಯಲ್ಲಿ ತುಳಿದಿದ್ದಾನೆ. 
\q2 ಆ ದ್ರಾಕ್ಷಿಆಲೆಯು ಜೆರುಸಲೇಮ್ ಕನ್ನಿಕೆಗೆ ಸೇರಿದ್ದು. 
\b
\q1
\v 16 “ನಾನು ಈ ಎಲ್ಲ ವಿಪತ್ತುಗಳಿಗಾಗಿ ಅಳುತ್ತೇನೆ. 
\q2 ನನ್ನ ಕಣ್ಣುಗಳಿಂದ ಧಾರಾಕಾರವಾಗಿ ನೀರು ಸುರಿಯುತ್ತಿದೆ. 
\q1 ನನ್ನನ್ನು ಸಂತೈಸುವವರು ಯಾರೂ ಸಮೀಪದಲ್ಲಿ ಇಲ್ಲ; 
\q2 ನನ್ನನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವವರು ಯಾರೂ ಇಲ್ಲ. 
\q1 ನನ್ನ ಮಕ್ಕಳು ಹಾಳುಬಿದ್ದ ಭೂಮಿಯಂತಿದ್ದಾರೆ. 
\q2 ಶತ್ರುವು ಜಯಶಾಲಿಯಾದ ಕಾರಣ ಅವರು ಹಾಗಾಗಿದ್ದಾರೆ.” 
\b
\q1
\v 17 ಚೀಯೋನು ತನ್ನ ಕೈಗಳನ್ನು ಚಾಚಿದಳು. 
\q2 ಅವಳನ್ನು ಸಂತೈಸುವವರೇ ಇರಲಿಲ್ಲ. 
\q1 ಯಾಕೋಬನಿಗೆ ವೈರಿಗಳಾಗಬೇಕೆಂದು 
\q2 ಅವನ ನೆರೆಹೊರೆಯವರಿಗೆ ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸಿದ್ದನು. 
\q1 ಜೆರುಸಲೇಮ್ ಒಂದು ಹೊಲಸು ವಸ್ತುವಾಗಿದ್ದಾಳೆ. 
\q2 ಆ ವೈರಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಅವಳು ಒಂದು ಹೊಲಸು ವಸ್ತುವಾಗಿದ್ದಾಳೆ. 
\b
\q1
\v 18 ಅವಳು ಹೇಳಿದಳು, “ಯೆಹೋವನು ಮಾಡಿದ್ದು ನ್ಯಾಯವಾಗಿಯೇ ಇದೆ. 
\q2 ಏಕೆಂದರೆ ನಾನು ಆತನ ಮಾತನ್ನು ಕಿವಿಗೆ ಹಾಕಿಕೊಳ್ಳಲಿಲ್ಲ. 
\q1 ಎಲ್ಲಾ ಜನಗಳೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಿರಿ. 
\q2 ನನ್ನ ವ್ಯಥೆಯನ್ನು ನೋಡಿರಿ. 
\q1 ನನ್ನ ತರುಣತರುಣಿಯರು ಸೆರೆ ಒಯ್ಯಲ್ಪಟ್ಟಿದ್ದಾರೆ. 
\q1
\v 19 ನಾನು ನನ್ನ ಪ್ರಿಯತಮರನ್ನು ಕೂಗಿ ಕರೆದೆ. 
\q2 ಆದರೆ ಅವರು ನನಗೆ ಮೋಸ ಮಾಡಿದರು. 
\q1 ನನ್ನ ಯಾಜಕರು ಮತ್ತು ಹಿರಿಯರು 
\q2 ನಗರದಲ್ಲಿ ಸತ್ತುಹೋದರು. 
\q1 ಅವರು ತಮಗಾಗಿ ಆಹಾರವನ್ನು ಹುಡುಕುತ್ತಿದ್ದರು. 
\q2 ಅವರು ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳ ಬಯಸಿದರು. 
\b
\q1
\v 20 “ಯೆಹೋವನೇ, ನನ್ನ ಕಡೆ ನೋಡು, ನಾನು ತೊಂದರೆಯಲ್ಲಿದ್ದೇನೆ. 
\q2 ನನ್ನ ಮನಸ್ಸು ಕ್ಷೋಭೆಗೊಂಡಿದೆ. ನನ್ನ ಮನಸ್ಸಿಗೆ ತಲೆ ಕೆಳಗಾದಂತೆ ಭಾಸವಾಗುತ್ತಿದೆ. 
\q1 ನಾನು ದುರಹಂಕಾರಿಯಾಗಿದ್ದುದರಿಂದ 
\q2 ನನ್ನ ಮನಸ್ಸಿಗೆ ಹಾಗೆ ಭಾಸವಾಗುತ್ತಿದೆ. 
\q1 ಕಾರಣವೇನೆಂದರೆ, ನಾನು ದಂಗೆಕೋರಳಾಗಿದ್ದೆ. 
\q2 ಬೀದಿಗಳಲ್ಲಿ ನನ್ನ ಮಕ್ಕಳು ಖಡ್ಗಕ್ಕೆ ಆಹುತಿಯಾದರು. 
\q1 ಮನೆಯಲ್ಲಿಯೂ ಸಹ ಸಾವಿತ್ತು. 
\b
\q1
\v 21 “ನಾನು ನರಳಾಡುತ್ತಿದ್ದೇನೆ. ಅದಕ್ಕಾಗಿ ನನ್ನ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡು; 
\q2 ನನ್ನನ್ನು ಸಂತೈಸುವವರು ಯಾರೂ ಇಲ್ಲ. 
\q1 ನನ್ನ ಎಲ್ಲ ವೈರಿಗಳು ನನ್ನ ಕಷ್ಟಗಳ ಬಗ್ಗೆ ಕೇಳಿದ್ದಾರೆ. 
\q2 ಅವರು ಸಂತೋಷಪಡುತ್ತಿದ್ದಾರೆ. 
\q1 ನೀನು ನನಗೆ ಈ ಸ್ಥಿತಿಯನ್ನು ತಂದದ್ದಕ್ಕಾಗಿ ಅವರು ಸಂತೋಷಪಡುತ್ತಲಿದ್ದಾರೆ. 
\q2 ನೀನು ಪ್ರಕಟಿಸಿದ ಆ ದಿನವನ್ನು ಬರಮಾಡು. 
\q1 ಆ ದಿನ ನನ್ನ ಶತ್ರುಗಳ ಸ್ಥಿತಿ 
\q2 ನನ್ನ ಇಂದಿನ ಸ್ಥಿತಿಯಂತೆ ಆಗಲಿ. 
\b
\q1
\v 22 “ನನ್ನ ಶತ್ರುಗಳು ಎಷ್ಟು ದುಷ್ಟರಾಗಿದ್ದಾರೆ ನೋಡು. 
\q1 ನನ್ನ ಎಲ್ಲ ಪಾಪಗಳ ನಿಮಿತ್ತ ನೀನು ನನಗೆ ಮಾಡಿದಂತೆ 
\q2 ಅವರಿಗೂ ಮಾಡಲು ನಿನಗೆ ಸಾಧ್ಯವಾಗುವುದು. 
\q1 ನಾನು ಪದೇಪದೇ ನರಳಾಡುತ್ತಿರುವುದರಿಂದ ನೀನು ಇದನ್ನು ಮಾಡಬೇಕು. 
\q1 ನನ್ನ ಹೃದಯವು ಅಸ್ವಸ್ಥಗೊಂಡಿರುವುದರಿಂದ ನೀನು ಇದನ್ನು ಮಾಡಬೇಕು.” 
\b
\c  2  
\s1 ಯೆಹೋವನು ಜೆರುಸಲೇಮನ್ನು ನಾಶಮಾಡಿದನು 
\q1
\v 1 ಕೋಪೋದ್ರಿಕ್ತನಾದ ಯೆಹೋವನು ಚೀಯೋನಿನ ಮಗಳ\f + \fr 2:1  \fk ಚೀಯೋನಿನ ಮಗಳು \ft ಜೆರುಸಲೇಮ್ ನಗರದ ಇನ್ನೊಂದು ಹೆಸರು.\f* ಮೇಲೆ ಹೇಗೆ ಕಾರ್ಮೋಡಗಳು ಕವಿಯುವಂತೆ ಮಾಡಿದ್ದಾನೆ ನೋಡಿರಿ. 
\q2 ಆತನು ಇಸ್ರೇಲಿನ ವೈಭವವನ್ನು ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಎಸೆದಿದ್ದಾನೆ. 
\q2 ಯೆಹೋವನಿಗೆ ಕೋಪ ಬಂದಾಗ ಆತನು ಇಸ್ರೇಲ್ ತನ್ನ ಪಾದಪೀಠವೆಂಬುದನ್ನು ಗಮನಕ್ಕೆ ತಂದುಕೊಳ್ಳಲಿಲ್ಲ. 
\q1
\v 2 ಯೆಹೋವನು ಯಾಕೋಬನ ಮನೆಗಳನ್ನು ನಾಶಪಡಿಸಿದನು. 
\q2 ಆತನು ಕನಿಕರವಿಲ್ಲದೆ ಅವುಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟನು. 
\q1 ತನ್ನ ಕೋಪದಲ್ಲಿ ಆತನು ಯೆಹೂದದ 
\q2 ಮಗಳ\f + \fr 2:2  \fk ಯೆಹೂದದ ಮಗಳು \ft ಯೆಹೂದ ಜನಾಂಗ.\f* ಕೋಟೆಗಳನ್ನು ನಾಶಪಡಿಸಿದನು. 
\q1 ಯೆಹೋವನು ಯೆಹೂದ ರಾಜ್ಯವನ್ನೂ ಮತ್ತು ಅದರ ಅಧಿಪತಿಗಳನ್ನೂ ನೆಲಕ್ಕೆ ಅಪ್ಪಳಿಸಿದನು. 
\q2 ಆತನು ಯೆಹೂದ ರಾಜ್ಯಕ್ಕೆ ಅವಮಾನ ಮಾಡಿದ್ದಾನೆ. 
\q1
\v 3 ನನ್ನ ಕೋಪದ ಭರದಲ್ಲಿ ಯೆಹೋವನು 
\q2 ಇಸ್ರೇಲಿನ ಶಕ್ತಿಯನ್ನೆಲ್ಲ ಕತ್ತರಿಸಿಹಾಕಿದನು. 
\q1 ಆತನು ಇಸ್ರೇಲಿನಿಂದ ತನ್ನ ಬಲಗೈಯನ್ನು ಹಿಂತೆಗೆದುಕೊಂಡನು. 
\q2 ಶತ್ರು ಬಂದಾಗ ಆತನು ಹೀಗೆ ಮಾಡಿದನು. 
\q1 ಅಗ್ನಿಜ್ವಾಲೆಗಳಂತೆ ಆತನು ಯಾಕೋಬಿನಲ್ಲಿ ಉರಿದನು. 
\q2 ಸುತ್ತಮುತ್ತಲೆಲ್ಲ (ಪ್ರತಿಯೊಂದನ್ನೂ) ದಹಿಸುವ ಬೆಂಕಿಯಂತೆ ಆತನಿದ್ದನು. 
\q1
\v 4 ಯೆಹೋವನು ವೈರಿಯಂತೆ ತನ್ನ ಬಿಲ್ಲನ್ನು ಬಾಗಿಸಿದನು. 
\q2 ತನ್ನ ಬಲಗೈಯಲ್ಲಿ ಖಡ್ಗವನ್ನು ಧರಿಸಿದನು: 
\q1 ಆತನು ಯೆಹೂದದ ಎಲ್ಲ ಆಕರ್ಷಕ ಜನರನ್ನು ಕೊಂದುಹಾಕಿದನು. 
\q2 ಆತನು ಶತ್ರುವಿನಂತೆ ಅವರನ್ನು ಕೊಂದನು. 
\q1 ಆತನು ತನ್ನ ರೋಷಾಗ್ನಿಯನ್ನು ಹೊರಸೂಸಿದನು. 
\q2 ಆತನು ಅದನ್ನು ಚೀಯೋನಿನ ಗುಡಾರಗಳ ಮೇಲೆ ಸುರಿಸಿದನು. 
\b
\q1
\v 5 ಆತನು ಒಬ್ಬ ಶತ್ರುವಿನಂತಾಗಿದ್ದಾನೆ. 
\q2 ಆತನು ಇಸ್ರೇಲನ್ನು ನಾಶಮಾಡಿದನು. 
\q1 ಆತನು ಅವಳ ಎಲ್ಲ ಅರಮನೆಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟನು. 
\q2 ಆತನು ಅವಳ ಎಲ್ಲ ಕೋಟೆಗಳನ್ನು ನುಂಗಿಬಿಟ್ಟನು. 
\q1 ಯೆಹೂದ ಜನಾಂಗದಲ್ಲಿ 
\q2 ಆತನು ಹೆಚ್ಚಿನ ದುಃಖವನ್ನು ಉಂಟುಮಾಡಿ ಶೋಕವನ್ನು ಹರಡಿದ್ದಾನೆ. 
\b
\q1
\v 6 ಯೆಹೋವನು ತನ್ನ ಸ್ವಂತ ಗುಡಾರವನ್ನು 
\q2 ಒಂದು ತೋಟವೋ ಎಂಬಂತೆ ಹಾಳುಮಾಡಿದ್ದಾನೆ. 
\q1 ಜನರು ಆತನನ್ನು ಆರಾಧಿಸಲು 
\q2 ಸೇರಿಬರುತ್ತಿದ್ದ ಸ್ಥಳವನ್ನು ನಾಶಪಡಿಸಿದ್ದಾನೆ. 
\q1 ಚೀಯೋನಿನಲ್ಲಿ ಜನರು ಮಹೋತ್ಸವಗಳನ್ನು 
\q2 ಮತ್ತು ವಿಶೇಷ ವಿಶ್ರಾಂತಿ ದಿನಗಳನ್ನು ಮರೆಯುವಂತೆ ಯೆಹೋವನು ಮಾಡಿದ್ದಾನೆ. 
\q1 ಯೆಹೋವನು ರಾಜನನ್ನು ಮತ್ತು ಯಾಜಕರನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದಾನೆ. 
\q2 ಆತನು ತನ್ನ ಕಡುಕೋಪದಿಂದ ಅವರನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದಾನೆ. 
\q1
\v 7 ಯೆಹೋವನು ತನ್ನ ಯಜ್ಞವೇದಿಕೆಯನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದಾನೆ. 
\q2 ಆತನು ತನ್ನ ಪವಿತ್ರಾಲಯವನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದಾನೆ. 
\q1 ಆತನು ಜೆರುಸಲೇಮಿನ ಅರಮನೆಗಳ ಗೋಡೆಗಳನ್ನು 
\q2 ಶತ್ರುಗಳ ವಶಮಾಡಿದ್ದಾನೆ. 
\q1 ವೈರಿಗಳು ಯೆಹೋವನ ಪವಿತ್ರ ಆಲಯದಲ್ಲಿ ಗದ್ದಲವನ್ನು ಮಾಡಿದರು. 
\q2 ಅವರು ಉತ್ಸವದ ದಿನದಂತೆ ಗದ್ದಲವನ್ನು ಮಾಡಿದರು. 
\q1
\v 8 ಯೆಹೋವನು ಚೀಯೋನ್ ಕುಮಾರಿಯ 
\q2 ಪೌಳಿಗೋಡೆಯನ್ನು ನಾಶಮಾಡಬೇಕೆಂದು ಯೋಚಿಸಿದ್ದಾನೆ. 
\q1 ಆತನು ಅಳತೆದಾರದಿಂದ ಒಡೆಯಬೇಕಾದ ಗೋಡೆಗೆ ಗುರುತು ಮಾಡಿದ್ದಾನೆ. 
\q2 ಆತನು ತಾನು ಮಾಡುತ್ತಿದ್ದ ನಾಶನವನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ. 
\q1 ಪೌಳಿಗೋಡೆಗಳು ಮತ್ತು ಗೋಪುರಗಳು ದುಃಖದಿಂದ ಗೋಳಾಡುವಂತೆ ಆತನು ಮಾಡಿದ್ದಾನೆ. 
\q2 ಅವೆರಡೂ ಕುಸಿದುಹೋಗಿವೆ. 
\b
\q1
\v 9 ಜೆರುಸಲೇಮಿನ ಹೆಬ್ಬಾಗಿಲುಗಳು ನೆಲದಲ್ಲಿ ಹೂತುಹೋಗಿವೆ. 
\q2 ಆತನು ಹೆಬ್ಬಾಗಿಲುಗಳ ಸರಳುಗಳನ್ನು ಮುರಿದು ಚೂರುಚೂರು ಮಾಡಿದ್ದಾನೆ. 
\q1 ಅವಳ ರಾಜನು ಮತ್ತು ರಾಜಕುಮಾರರು ಅನ್ಯಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿದ್ದಾರೆ. 
\q2 ಆ ಜನರಿಗೆ ಉಪದೇಶ ಮಾಡಲು ಯಾರೂ ಇಲ್ಲ. 
\q1 ಪ್ರವಾದಿಗಳಿಗೆ ಯೆಹೋವನಿಂದ ಯಾವ ದರ್ಶನಗಳೂ ಇಲ್ಲ. 
\b
\q1
\v 10 ಚೀಯೋನಿನ ಹಿರಿಯರು ನೆಲದ ಮೇಲೆ 
\q2 ಮೌನವಾಗಿ ಕುಳಿತುಕೊಂಡಿದ್ದಾರೆ. 
\q1 ಅವರು ತಮ್ಮ ತಲೆಗಳ ಮೇಲೆ ಧೂಳನ್ನು ತೂರಿಕೊಂಡು 
\q2 ಗೋಣಿತಟ್ಟನ್ನು ಸುತ್ತಿಕೊಂಡಿದ್ದಾರೆ. 
\q1 ಜೆರುಸಲೇಮಿನ ತರುಣಿಯರು 
\q2 ದುಃಖದಿಂದ ತಲೆ ತಗ್ಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
\b
\q1
\v 11 ಕಂಬನಿ ಸುರಿದು ನನ್ನ ಕಣ್ಣುಗಳು ಇಂಗಿಹೋಗಿವೆ. 
\q2 ನನ್ನ ಕರುಳು ತಳಮಳಗೊಂಡಿದೆ. 
\q1 ನನ್ನ ಹೃದಯವನ್ನು ನೆಲಕ್ಕೆ ಚೆಲ್ಲಲಾಗಿದೆ ಎಂದೆನಿಸುತ್ತಿದೆ. 
\q1 ನನ್ನ ಜನರ ವಿನಾಶದಿಂದ ನನಗೆ ಹೀಗಾಗಿದೆ. 
\q1 ಮಕ್ಕಳು ಮತ್ತು ಶಿಶುಗಳು ಮೂರ್ಛೆ ಹೋಗುತ್ತಿದ್ದಾರೆ. 
\q2 ಅವರು ನಗರದ ಕೇಂದ್ರ ಸ್ಥಳಗಳಲ್ಲಿ (ಚೌಕಗಳಲ್ಲಿ) ಮೂರ್ಛೆಹೋಗುತ್ತಿದ್ದಾರೆ. 
\q1
\v 12 ಆ ಮಕ್ಕಳು ತಮ್ಮ ತಾಯಂದಿರನ್ನು, 
\q2 “ರೊಟ್ಟಿ ಮತ್ತು ದ್ರಾಕ್ಷಾರಸ ಎಲ್ಲಿದೆ?” ಎಂದು ಕೇಳುತ್ತಿದ್ದಾರೆ. 
\q1 ಅವರು ಅಸುನೀಗುವಾಗ ಈ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳುತ್ತಿದ್ದಾರೆ. 
\q2 ಅವರು ತಮ್ಮ ತಾಯಂದಿರ ಮಡಿಲಲ್ಲಿಯೇ ಪ್ರಾಣಬಿಡುತ್ತಿದ್ದಾರೆ. 
\q1
\v 13 ನನ್ನ ಪ್ರಿಯ ಜೆರುಸಲೇಮೇ, ನಾನು ನಿನ್ನ ಬಗ್ಗೆ ಏನು ಹೇಳಲಿ? 
\q2 ನಾನು ನಿನ್ನನ್ನು ಯಾವುದಕ್ಕೆ ಹೋಲಿಸಲಿ? 
\q1 ನೀನು ಎಂಥವಳೆಂದು ಹೇಳಲಿ? 
\q2 ನನ್ನ ಚೀಯೋನೇ, 
\q1 ನಾನು ನಿನ್ನನ್ನು ಹೇಗೆ ಸಂತೈಸಲಿ. 
\q2 ನಿನ್ನ ವಿನಾಶವು ಸಾಗರದಷ್ಟು ಅಪಾರ. 
\q1 ಯಾರೂ ನಿನ್ನನ್ನು ಸ್ವಸ್ಥ ಮಾಡಲಾರರು ಎಂದೆನಿಸುತ್ತದೆ. 
\b
\q1
\v 14 ನಿನ್ನ ಪ್ರವಾದಿಗಳು ನಿನಗಾಗಿ ದರ್ಶನಗಳನ್ನು ಕಂಡರು. 
\q2 ಆದರೆ ಅವರ ದರ್ಶನಗಳು ನಿರರ್ಥಕವಾದ ಹುಸಿನುಡಿಗಳಾಗಿವೆ. 
\q1 ಅವರು ನಿನ್ನ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಬಹಿರಂಗಪಡಿಸಲಿಲ್ಲ. 
\q2 ಅವರು ಪರಿಸ್ಥಿತಿಯನ್ನು ಸುಧಾರಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಲಿಲ್ಲ. 
\q1 ಅವರು ನಿನ್ನ ಕುರಿತು ಸಂದೇಶಗಳನ್ನು ಪ್ರವಾದಿಸಿದರು. 
\q2 ಆದರೆ ಅವು ನಿರಾಧಾರವಾದ ಸಂದೇಶಗಳಾಗಿದ್ದು ನಿನ್ನನ್ನು ಮರುಳುಗೊಳಿಸಿದವು. 
\b
\q1
\v 15 ಪಕ್ಕದಲ್ಲಿ ದಾರಿ ಹಿಡಿದುಹೋಗುವ ಜನರು 
\q2 ನಿನ್ನನ್ನು ನೋಡಿ ಅಪಹಾಸ್ಯದಿಂದ ಚಪ್ಪಾಳೆ ತಟ್ಟುತ್ತಾರೆ. 
\q1 ಜೆರುಸಲೇಮಿನ ಮಗಳ ಸ್ಥಿತಿಯನ್ನು ನೋಡಿ 
\q2 ಅವರು ಸಿಳ್ಳುಹಾಕುತ್ತಾರೆ ಮತ್ತು ತಲೆಯಾಡಿಸುತ್ತಾರೆ. 
\q1 “ಜನರಿಂದ ‘ಪರಿಪೂರ್ಣ ಸುಂದರ ನಗರ’ 
\q2 ‘ಸಮಸ್ತಲೋಕದ ಸಂತೋಷ’ ಎಂದು ಕರೆಸಿಕೊಂಡದ್ದು 
\q2 ಇದೇ ನಗರವೇ?” ಎಂದು ಅವರು ಕೇಳುತ್ತಾರೆ. 
\b
\q1
\v 16 ನಿನ್ನ ಎಲ್ಲ ವೈರಿಗಳು ನಿನ್ನನ್ನು ನೋಡಿ 
\q2 ಬಾಯಿ ತೆರೆದು ಸಿಳ್ಳುಹಾಕಿ ಹಲ್ಲು ಕಡಿಯುತ್ತಾರೆ. 
\q1 “ನಾವು ಅವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನುಂಗಿದೆವು! 
\q2 ನಿಜವಾಗಿ ನಾವು ಈ ದಿನವನ್ನೇ ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದೆವು. 
\q1 ಅಂತೂ ಕೊನೆಗೆ ಇದು ನೆರವೇರುವುದನ್ನು ನಾವು ಕಂಡೆವು” 
\q2 ಎಂದು ಅವರು ಅನ್ನುತ್ತಾರೆ. 
\b
\q1
\v 17 ಯೆಹೋವನು ತಾನು ನಿಯೋಜಿಸಿದಂತೆ ಮಾಡಿದನು. 
\q2 ತಾನು ಮಾಡುತ್ತೇನೆಂದು ಹೇಳಿದ್ದನ್ನು ಆತನು ಮಾಡಿದ್ದಾನೆ. 
\q2 ಪುರಾತನ ಕಾಲದಿಂದ ತಾನು ವಿಧಿಸಿದ್ದನ್ನು ಆತನು ಮಾಡಿದ್ದಾನೆ. 
\q1 ಆತನು ನಿಷ್ಕರುಣೆಯಿಂದ ನಾಶಮಾಡಿದ್ದಾನೆ. 
\q2 ನಿನಗೆ ಸಂಭವಿಸಿದವುಗಳ ಮೂಲಕವಾಗಿ ಆತನು ನಿನ್ನ ವೈರಿಗಳನ್ನು ಸಂತೋಷಪಡಿಸಿದ್ದಾನೆ. 
\q2 ಆತನು ನಿನ್ನ ವೈರಿಗಳ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿದ್ದಾನೆ. 
\b
\q1
\v 18 ಜೆರುಸಲೇಮ್ ನಗರದ ಗೋಡೆಯೇ, 
\q2 ಮನಃಪೂರ್ವಕವಾಗಿ ಯೆಹೋವನಲ್ಲಿ ಮೊರೆಯಿಡು. 
\q1 ನಿನ್ನ ಕಣ್ಣೀರು ಹಗಲಿರುಳು ನದಿಯಂತೆ ಹರಿಯಲಿ, ನಿಲ್ಲಿಸಬೇಡ. 
\q2 ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ವಿರಾಮ ಸಿಗುವುದು ಬೇಡ. 
\b
\q1
\v 19 ರಾತ್ರಿಯ ಒಂದೊಂದು ಜಾವದ ಆರಂಭದಲ್ಲಿ ಎದ್ದೆದ್ದು ಗೋಳಾಡಿರಿ. 
\q2 ನಿಮ್ಮ ಹೃದಯವು ನೀರಿನಂತೆ ಹರಿಯಲಿ. 
\q2 ನಿಮ್ಮ ಹೃದಯಸಾರವನ್ನು ಯೆಹೋವನ ಸಮ್ಮುಖದಲ್ಲಿ ಹೊಯ್ದುಬಿಡಿರಿ. 
\q1 ನಿಮ್ಮ ಕೈಗಳನ್ನು ಮೇಲೆತ್ತಿ ಯೆಹೋವನಿಗೆ ಪ್ರಾರ್ಥಿಸಿರಿ. 
\q2 ನಿಮ್ಮ ಮಕ್ಕಳು ಬದುಕಲಿ ಎಂದು ಆತನನ್ನು ಕೇಳಿಕೊಳ್ಳಿರಿ. 
\q1 ಹಸಿವೆಯಿಂದ ಮೂರ್ಛೆಹೋಗುತ್ತಿದ್ದ ನಿಮ್ಮ ಮಕ್ಕಳ ಪ್ರಾಣ ಉಳಿಯಲಿ ಎಂದು ಆತನನ್ನು ಪ್ರಾರ್ಥಿಸಿರಿ. 
\q2 ಹಸಿವೆಯಿಂದ ಅವರು ನಗರದ ಎಲ್ಲ ಬೀದಿಗಳಲ್ಲಿ ಮೂರ್ಛೆಹೋಗುತ್ತಿದ್ದಾರೆ. 
\b
\q1
\v 20 ನನ್ನ ಕಡೆಗೆ ನೋಡು. ನೀನು ಇಷ್ಟೆಲ್ಲ ಮಾಡಿದ್ದು ಯಾರಿಗೆ ಎಂಬುದನ್ನು ನೋಡು. 
\q2 ನಾನು ನಿನಗೆ ಈ ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಬಯಸುತ್ತೇನೆ. 
\q1 ಏನು, ಸ್ತ್ರೀಯರು ತಾವು ಹೆತ್ತ ಮಕ್ಕಳನ್ನೇ ತಿನ್ನಬೇಕೇ? ಸ್ತ್ರೀಯರು ತಾವು ಲಾಲನೆಪಾಲನೆ ಮಾಡಿದ ಮಕ್ಕಳನ್ನೇ ತಿನ್ನಬೇಕೇ? 
\q2 ಯೆಹೋವನ ಪವಿತ್ರ ಆಲಯದಲ್ಲಿಯೇ ಯಾಜಕನನ್ನು ಮತ್ತು ಪ್ರವಾದಿಯನ್ನು ಕೊಲ್ಲಬೇಕೇ? 
\q1
\v 21 ಬೀದಿಗಳಲ್ಲಿ ತರುಣರು ಮತ್ತು ವೃದ್ಧರು 
\q2 ನೆಲದ ಮೇಲೆ ಬಿದ್ದಿದ್ದಾರೆ. 
\q1 ನನ್ನ ಯುವತಿಯರು ಮತ್ತು ಯುವಕರು 
\q2 ಖಡ್ಗದಿಂದ ಹತರಾಗಿದ್ದಾರೆ. 
\q1 ಯೆಹೋವನೇ, ನಿನಗೆ ಕೋಪಬಂದ ದಿನ ಅವರನ್ನು ಕೊಂದುಬಿಟ್ಟೆ; 
\q2 ಕರುಣೆ ತೋರದೆ ಅವರನ್ನು ಸಂಹರಿಸಿದೆ. 
\b
\q1
\v 22 ಭೀತಿಯು ಸುತ್ತಮುತ್ತಲಿಂದ 
\q2 ನನ್ನ ಕಡೆಗೆ ಬರುವಂತೆ ನೀನು ಆಹ್ವಾನಿಸಿದೆ. 
\q1 ಯೆಹೋವನ ಕೋಪದ ದಿನದಂದು 
\q2 ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. 
\q1 ಯಾರೂ ಉಳಿಯಲಿಲ್ಲ. 
\q2 ನಾನು ಸಾಕಿಸಲಹಿದವರನ್ನು ನನ್ನ ವೈರಿಯು ಸಂಹರಿಸಿದನು. 
\b
\c  3  
\s1 ಸಂಕಟದ ಅರ್ಥ 
\q1
\v 1 ಯೆಹೋವನ ರೌದ್ರ ದಂಡದಿಂದ 
\q2 ಸಂಕಟವನ್ನು ಅನುಭವಿಸಿರುವವನು ನಾನೇ! 
\q1
\v 2 ಯೆಹೋವನು ನನ್ನನ್ನು ಬೆಳಕೇ ಇಲ್ಲದ 
\q2 ಕತ್ತಲೆಗೆ ನಡೆಸಿಕೊಂಡು ಬಂದನು. 
\q1
\v 3 ಯೆಹೋವನು ತನ್ನ ಕೈಯನ್ನು ನನಗೆ ವಿರೋಧವಾಗಿ ತಿರುಗಿಸಿದನು. 
\q2 ಆತನು ಇಡೀ ದಿನವೆಲ್ಲಾ ಮತ್ತೆಮತ್ತೆ ಹಾಗೆಯೇ ಮಾಡಿದನು. 
\q1
\v 4 ಆತನು ನನ್ನ ಮಾಂಸವನ್ನು ಮತ್ತು ಚರ್ಮವನ್ನು ಕಂದಿಸಿದ್ದಾನೆ. 
\q2 ಆತನು ನನ್ನ ಮೂಳೆಗಳನ್ನು ಮುರಿದುಹಾಕಿದನು. 
\q1
\v 5 ಆತನು ನನ್ನನ್ನು ಕಠೋರತೆಯಿಂದಲೂ 
\q2 ಆಪತ್ತಿನಿಂದಲೂ ಸುತ್ತುವರಿದು ಮುತ್ತಿಗೆಹಾಕಿದ್ದಾನೆ. 
\q1
\v 6 ಬಹುಕಾಲದ ಹಿಂದೆಯೇ ಸತ್ತಿರುವವರಂತೆ 
\q2 ನನ್ನನ್ನು ಕತ್ತಲೆಯಲ್ಲಿ ಕುಳ್ಳಿರಿಸಿದ್ದಾನೆ. 
\q1
\v 7 ಯೆಹೋವನು ನನ್ನನ್ನು ಬಂಧಿಸಿ ನಾನು ಹೊರಗೆ ಬರಲಾಗದಂತೆ ಮಾಡಿದನು. 
\q2 ಆತನು ನನ್ನನ್ನು ಬಲವಾದ ಸರಪಣಿಗಳಿಂದ ಕಟ್ಟಿ ಹಾಕಿದನು. 
\q1
\v 8 ನಾನು ಸಹಾಯಕ್ಕಾಗಿ ಅರಚಿಕೊಳ್ಳುವಾಗಲೂ ಕೂಗಿಕೊಳ್ಳುವಾಗಲೂ 
\q2 ಯೆಹೋವನು ನನ್ನ ಪ್ರಾರ್ಥನೆಗೆ ಉತ್ತರ ಕೊಡುವುದಿಲ್ಲ. 
\q1
\v 9 ಆತನು ನನ್ನ ದಾರಿಯನ್ನು ಕಲ್ಲುಗಳಿಂದ ಮುಚ್ಚಿದ್ದಾನೆ. 
\q2 ಆತನು ನನ್ನ ಹಾದಿಯನ್ನು ಡೊಂಕುಗೊಳಿಸಿದ್ದಾನೆ. 
\q1
\v 10 ನನ್ನ ಪಾಲಿಗಂತೂ ಯೆಹೋವನು ಆಕ್ರಮಣಮಾಡಲು ಸಿದ್ಧವಾಗಿರುವ ಕರಡಿಯಂತೆಯೂ 
\q2 ಅಡಗಿಕೊಂಡಿರುವ ಸಿಂಹದಂತೆಯೂ ಇದ್ದಾನೆ. 
\q1
\v 11 ಯೆಹೋವನು ನನ್ನನ್ನು ನನ್ನ ದಾರಿಯಿಂದ ಓಡಿಸಿದನು. 
\q2 ಆತನು ನನ್ನನ್ನು ಚೂರುಚೂರು ಮಾಡಿದನು. ಆತನು ನನ್ನನ್ನು ಅಸಹಾಯಕನನ್ನಾಗಿ ತೊರೆದುಬಿಟ್ಟಿದ್ದಾನೆ. 
\q1
\v 12 ಆತನು ತನ್ನ ಬಿಲ್ಲನ್ನು ಸಜ್ಜುಗೊಳಿಸಿದನು. 
\q2 ಆತನು ತನ್ನ ಬಾಣಗಳಿಂದ ನನಗೆ ಗುರಿಯಿಟ್ಟನು. 
\q1
\v 13 ಆತನು ನನ್ನ ಹೊಟ್ಟೆಗೆ 
\q2 ತನ್ನ ಬಾಣಗಳಿಂದ ಹೊಡೆದನು. 
\q1
\v 14 ನನ್ನ ಜನರಿಗೆಲ್ಲಾ ಹಾಸ್ಯಾಸ್ಪದವಾಗಿದ್ದೇನೆ. 
\q2 ದಿನವೆಲ್ಲಾ ಅವರು ನನ್ನ ಬಗ್ಗೆ ಹಾಡುಗಳನ್ನು ಹಾಡುತ್ತಾ ಗೇಲಿ ಮಾಡುತ್ತಾರೆ. 
\q1
\v 15 ಯೆಹೋವನು ನನಗೆ ಕುಡಿಯಲು ಈ ವಿಷವನ್ನು (ಶಿಕ್ಷೆಯನ್ನು) ಕೊಟ್ಟನು. 
\q2 ಕಹಿಯಾದ ಈ ಪಾನೀಯದಿಂದ ಆತನು ನನ್ನನ್ನು ತುಂಬಿಸಿದನು. 
\q1
\v 16 ಯೆಹೋವನು ನನಗೆ ನುರುಜುಗಲ್ಲನ್ನು ಮುಕ್ಕಿಸಿ ನನ್ನ ಹಲ್ಲುಗಳನ್ನು ಮುರಿದುಹಾಕಿದ್ದಾನೆ. 
\q2 ಆತನು ನನ್ನನ್ನು ಧೂಳಿಗೆ ಹಾಕಿ ತುಳಿದಿದ್ದಾನೆ. 
\q1
\v 17 ಇನ್ನೆಂದಿಗೂ ಸಮಾಧಾನವೇ ಇರುವುದಿಲ್ಲವೆಂದುಕೊಂಡೆನು. 
\q2 ನಾನು ಸಂತೋಷವನ್ನು ಮರೆತುಬಿಟ್ಟೆನು. 
\q1
\v 18 ನಾನು ನನ್ನೊಳಗೆ, “ಯೆಹೋವನು ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ 
\q2 ಎಂಬ ನಿರೀಕ್ಷೆ ಇನ್ನೆಂದಿಗೂ ನನಗಿಲ್ಲ” ಎಂದು ಕೊಂಡೆನು. 
\q1
\v 19 ನನ್ನ ಸಂಕಟವನ್ನು ಮತ್ತು ಮನೆಯಿಲ್ಲದ ಸ್ಥಿತಿಯನ್ನು 
\q2 ನೆನಸಿಕೊಂಡರೆ ಅದು ಕಹಿ ವಿಷದಂತಿದೆ. 
\q1
\v 20 ನನ್ನ ಸಂಕಷ್ಟಗಳನ್ನೆಲ್ಲ ನಾನು ಚೆನ್ನಾಗಿ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವೆನು, 
\q2 ಆದ್ದರಿಂದ ನಾನು ತುಂಬಾ ವ್ಯಸನಗೊಂಡಿದ್ದೇನೆ. 
\q1
\v 21 ಆದರೆ ನಾನು ಬೇರೊಂದನ್ನು ಯೋಚಿಸಿಕೊಂಡಾಗ ನಾನು ನಿರೀಕ್ಷೆಯುಳ್ಳವನಾಗುವೆನು. 
\q2 ನಾನು ಯೋಚಿಸಿಕೊಳ್ಳುವದೇನೆಂದರೆ: 
\q1
\v 22 ಯೆಹೋವನ ಪ್ರೀತಿಗೂ ಕರುಣೆಗೂ ಕೊನೆಯೇ ಇಲ್ಲ. 
\q2 ಆತನ ದಯೆಗೆ ಅಂತ್ಯವೇ ಇಲ್ಲ. 
\q1
\v 23 ಪ್ರತಿ ಮುಂಜಾನೆಯೂ ಆತನು ಅದನ್ನು ಹೊಸ ರೀತಿಗಳಲ್ಲಿ ತೋರಿಸುವನು. 
\q2 ಯೆಹೋವನೇ, ನೀನು ಎಷ್ಟೋ ಸತ್ಯವಂತನು ಮತ್ತು ನಂಬಿಗಸ್ತನು! 
\q1
\v 24 ನಾನು ನನ್ನೊಳಗೆ, “ಯೆಹೋವನೇ ನನ್ನ ಪಾಲು; 
\q2 ಆದ್ದರಿಂದ ನಾನು ಆತನಲ್ಲಿ ಭರವಸವಿಡುವೆನು” ಎಂದುಕೊಳ್ಳುವೆನು. 
\b
\q1
\v 25 ಯೆಹೋವನು ತನಗಾಗಿ ಕಾಯುವ ಜನರಿಗೆ ಒಳ್ಳೆಯವನಾಗಿರುತ್ತಾನೆ. 
\q2 ಯೆಹೋವನು ತನ್ನನ್ನು ಎದುರುನೋಡುವ ಜನರಿಗೆ ಒಳ್ಳೆಯವನಾಗಿರುತ್ತಾನೆ. 
\q1
\v 26 ತನ್ನ ರಕ್ಷಣೆಗಾಗಿ ಯೆಹೋವನಿಗಾಗಿಯೇ 
\q2 ಮೌನದಿಂದ ಕಾಯುವುದು ಮನುಷ್ಯನಿಗೆ ಒಳ್ಳೆಯದು. 
\q1
\v 27 ಯೌವನದಲ್ಲೇ ಸಂಕಟದ ನೊಗವನ್ನು 
\q2 ಹೊರುವುದು ಮನುಷ್ಯನಿಗೆ ಒಳ್ಳೆಯದು. 
\q1
\v 28 ಯೆಹೋವನು ಈ ಸಂಕಟದ ನೊಗವನ್ನು 
\q2 ಅವನ ಮೇಲೆ ಹಾಕುವಾಗ ಅವನು ಮೌನವಾಗಿ ಕುಳಿತುಕೊಂಡಿರಬೇಕು. 
\q1
\v 29 ಅವನು ದೀನತೆಯಿಂದ ತನ್ನ ಮುಖವನ್ನು ಧೂಳಿನಲ್ಲಿ ಹಾಕಬೇಕು. 
\q2 ಆಗ ಅವನ ಜೀವಕ್ಕೆ ನಿರೀಕ್ಷೆ ಇದ್ದರೂ ಇರಬಹುದು. 
\q1
\v 30 ಆ ವ್ಯಕ್ತಿಯು ತನ್ನನ್ನು ಹೊಡೆಯುವವರಿಗೆ ತನ್ನ ಕೆನ್ನೆಯನ್ನು ಒಡ್ಡಬೇಕು. 
\q2 ಅವನು ತನಗೆ ಜನರಿಂದಾಗುವ ಗೇಲಿಯನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕು. 
\q1
\v 31 ಯೆಹೋವನು ಜನರನ್ನು ಶಾಶ್ವತವಾಗಿ ತೊರೆದುಬಿಡುವುದಿಲ್ಲ 
\q2 ಎಂಬುದು ಆ ವ್ಯಕ್ತಿಯ ನೆನಪಿನಲ್ಲಿರಬೇಕು. 
\q1
\v 32 ಯೆಹೋವನು ಶಿಕ್ಷಿಸುವಾಗ ಕರುಣೆಯುಳ್ಳವನೂ ಆಗಿರುತ್ತಾನೆ. 
\q2 ಆತನು ತನ್ನ ಮಹಾಪ್ರೀತಿ ಮತ್ತು ಕನಿಕರಗಳಿಂದಲೇ ಕರುಣೆಯುಳ್ಳವನಾಗಿರುತ್ತಾನೆ. 
\b
\q1
\v 33 ತಾನು ಜನರನ್ನು ಶಿಕ್ಷಿಸಬೇಕೆಂಬುದು ಯೆಹೋವನ ಬಯಕೆಯೇನಲ್ಲ. 
\q2 ತಾನು ಜನರನ್ನು ವ್ಯಸನಗೊಳಿಸಬೇಕೆಂಬುದು ಆತನಿಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\q1
\v 34 ಈ ಸಂಗತಿಗಳನ್ನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. ಯಾರೋ ಒಬ್ಬನು ಈ ಲೋಕದ ಕೈದಿಗಳನ್ನೆಲ್ಲಾ ತನ್ನ ಪಾದದ ಕೆಳಗೆ ಹಾಕಿ ತುಳಿಯುವುದನ್ನು ಆತನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. 
\q1
\v 35 ಒಬ್ಬನು ಮತ್ತೊಬ್ಬನಿಗೆ ಅನ್ಯಾಯ ಮಾಡುವುದನ್ನು ಆತನು ಇಷ್ಟಪಡುವುದಿಲ್ಲ. 
\q2 ಆದರೆ ಕೆಲವರು ಆ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಹೋನ್ನತನಾದ ಯೆಹೋವನ ಎದುರಿನಲ್ಲಿಯೇ ಮಾಡುತ್ತಾರೆ. 
\q1
\v 36 ವ್ಯಾಜ್ಯದಲ್ಲಿ ದೊರೆಯಬೇಕಾದ ನ್ಯಾಯವನ್ನು ದೊರೆಯದಂತೆ ಮಾಡುವುದು ಯೆಹೋವನಿಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\q2 ಯೆಹೋವನು ಈ ಸಂಗತಿಗಳಲ್ಲಿ ಯಾವುದನ್ನೂ ಇಷ್ಟಪಡುವುದಿಲ್ಲ. 
\q1
\v 37 ಯಾರೇ ಆಗಲಿ ತಾವು ಮುಂತಿಳಿಸಿದ್ದನ್ನು 
\q2 ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸದ ಹೊರತು ಅದು ನೆರವೇರುವುದಿಲ್ಲ. 
\q1
\v 38 ಕೆಟ್ಟವುಗಳೂ ಸಂಭವಿಸುವಂತೆ 
\q2 ಮಹೋನ್ನತನಾದ ಯೆಹೋವನು ಆಜ್ಞಾಪಿಸುತ್ತಾನೆ. 
\q1
\v 39 ಜೀವಂತವಾಗಿರುವ ಯಾವ ವ್ಯಕ್ತಿಯೇ ಆಗಲಿ ತನ್ನ ಪಾಪಗಳ ನಿಮಿತ್ತ 
\q2 ಯೆಹೋವನ ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗುವಾಗ ದೂರು ಹೇಳಕೂಡದು. 
\q1
\v 40 ನಾವು ಏನು ಮಾಡಿದ್ದೇವೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ ನೋಡೋಣ. 
\q2 ಬಳಿಕ ಯೆಹೋವನಿಗೆ ಅಭಿಮುಖರಾಗೋಣ. 
\b
\q1
\v 41 ಪರಲೋಕದ ದೇವರಿಗೆ ನಮ್ಮ ಹೃದಯಗಳನ್ನೂ 
\q2 ಕೈಗಳನ್ನೂ ಎತ್ತಿಹಿಡಿಯೋಣ. 
\q1
\v 42 “ನಾವು ದಂಗೆ ಎದ್ದಿದ್ದೇವೆ ಮತ್ತು ಅವಿಧೇಯರಾಗಿದ್ದೇವೆ. 
\q2 ಆದ್ದರಿಂದ ನೀನು ನಮ್ಮನ್ನು ಕ್ಷಮಿಸಿಲ್ಲ. 
\q1
\v 43 ನೀನು ನಮಗೆ ನಿನ್ನ ಕೋಪವನ್ನು ಹೊದಿಸಿ ನಮ್ಮನ್ನು ಓಡಿಸಿಬಿಟ್ಟೆ. 
\q2 ನೀನು ನಮ್ಮನ್ನು ನಿಷ್ಕರುಣೆಯಿಂದ ಕೊಂದುಹಾಕಿದೆ! 
\q1
\v 44 ನೀನು ನಿನಗೆ ಮೋಡಗಳನ್ನು ಹೊದಿಸಿಕೊಂಡು 
\q2 ನಮ್ಮ ಯಾವ ಪ್ರಾರ್ಥನೆಯೂ ನಿನ್ನ ಬಳಿಗೆ ಬಾರದಂತೆ ಮಾಡಿದೆ. 
\q1
\v 45 ನೀನು ನಮ್ಮನ್ನು ಇತರ ಜನಾಂಗಗಳಿಗೆ ಕಸದಂತೆಯೂ 
\q2 ಹೊಲಸಿನಂತೆಯೂ ಮಾಡಿದೆ. 
\q1
\v 46 ನಮ್ಮ ಶತ್ರುಗಳೆಲ್ಲಾ 
\q2 ನಮ್ಮೊಂದಿಗೆ ಕೋಪದಿಂದ ಮಾತಾಡುತ್ತಾರೆ. 
\q1
\v 47 ನಾವು ಭಯಗೊಂಡಿದ್ದೇವೆ. 
\q2 ನಾವು ಗುಂಡಿಯೊಳಗೆ ಬಿದ್ದಿದ್ದೇವೆ. 
\q1 ನಮಗೆ ಬಹಳವಾಗಿ ನೋವಾಗಿದೆ! 
\q2 ನಾವು ಮುರಿದುಹೋದವರಾಗಿದ್ದೇವೆ!” 
\q1
\v 48 ನನ್ನ ಕಣ್ಣೀರು ತೊರೆಗಳಂತೆ ಹರಿಯುತ್ತಿದೆ! 
\q2 ನನ್ನ ಜನರು ನಾಶವಾದ ಕಾರಣ ನಾನು ಗೋಳಾಡುತ್ತಿರುವೆ! 
\q1
\v 49 ನನ್ನ ಕಣ್ಣೀರು ಸತತವಾಗಿ ಹರಿಯುತ್ತಿದೆ! 
\q2 ನಾನು ಗೋಳಾಡುತ್ತಲೇ ಇರುವೆನು! 
\q1
\v 50 ಯೆಹೋವನೇ, ಕೆಳಗಿರುವ ನಮ್ಮನ್ನು 
\q2 ನೀನು ಬಗ್ಗಿ ನೋಡುವತನಕ ನಾನು ಗೋಳಾಡುತ್ತಲೇ ಇರುವೆನು! 
\q1 ನೀನು ಪರಲೋಕದಿಂದ ನಮ್ಮನ್ನು ನೋಡುವತನಕ 
\q2 ನಾನು ಗೋಳಾಡುತ್ತಲೇ ಇರುವೆನು. 
\q1
\v 51 ನನ್ನ ಪಟ್ಟಣದ ಯುವತಿಯರಿಗೆ ಸಂಭವಿಸಿದ್ದನ್ನು 
\q2 ನಾನು ನೋಡುವಾಗಲೆಲ್ಲ ನನ್ನ ಕಣ್ಣುಗಳು ನನ್ನನ್ನು ದುಃಖಗೊಳಿಸುತ್ತವೆ. 
\q1
\v 52 ನಿಷ್ಕಾರಣವಾಗಿ ಜನರು ನನ್ನ ವೈರಿಗಳಾಗಿದ್ದು ನನ್ನನ್ನು ಪಕ್ಷಿಯಂತೆ ಬೇಟೆಯಾಡಿದರು. 
\q1
\v 53 ನನ್ನ ಪ್ರಾಣವನ್ನು ಒಂದು ಗುಂಡಿಯಲ್ಲಿ ಕೊನೆಗಾಣಿಸಲು ಅವರು ಪ್ರಯತ್ನಿಸಿದರು. 
\q2 ಅವರು ನನಗೆ ಕಲ್ಲುಗಳನ್ನು ತೂರಿದರು. 
\q1
\v 54 ನೀರು ನನ್ನ ತಲೆಯ ಮೇಲೆ ಏರಿತು. 
\q2 “ನಾನು ಸತ್ತುಹೋಗುತ್ತೇನೆ” ಎಂದುಕೊಂಡೆನು. 
\q1
\v 55 ಯೆಹೋವನೇ, ಗುಂಡಿಯ ತಳದಿಂದ 
\q2 ನಾನು ನಿನ್ನ ಹೆಸರೆತ್ತಿ ಪ್ರಾರ್ಥಿಸಿದೆನು. 
\q1
\v 56 ನೀನು ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳಿದೆ. 
\q2 ನೀನು ನಿನ್ನ ಕಿವಿಗಳನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲಿಲ್ಲ; 
\q2 ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವುದಿಲ್ಲ ಎಂದು ಹೇಳಲಿಲ್ಲ. 
\q1
\v 57 ನಾನು ನಿನ್ನನ್ನು ಕರೆದಾಗ, ನೀನು ಸಮೀಪಕ್ಕೆ ಬಂದು, 
\q2 “ಭಯಪಡದಿರು” ಎಂದು ಹೇಳಿದೆ. 
\q1
\v 58 ಯೆಹೋವನೇ, ನೀನು ನನ್ನ ಪರವಾಗಿ ಹೋರಾಡಿದೆ. 
\q2 ನನ್ನ ಪ್ರಾಣವನ್ನು ರಕ್ಷಿಸಿದೆ. 
\q1
\v 59 ಯೆಹೋವನೇ, ನನಗಾಗಿರುವ ಅನ್ಯಾಯವನ್ನು ನೀನು ನೋಡಿರುವೆ. 
\q2 ವ್ಯಾಜ್ಯದಲ್ಲಿ ನನ್ನ ಪರವಾಗಿ ತೀರ್ಪು ನೀಡು. 
\q1
\v 60 ನನ್ನ ಶತ್ರುಗಳು ನನ್ನ ಮೇಲೆ ಹೇಗೆ ಸೇಡನ್ನು ತೀರಿಸಿಕೊಂಡಿದ್ದಾರೆ ನೋಡು. 
\q2 ನನಗೆ ವಿರೋಧವಾಗಿ ಅವರು ಮಾಡಿದ ಎಲ್ಲಾ ಯೋಜನೆಗಳನ್ನು ನೋಡು. 
\q1
\v 61 ಯೆಹೋವನೇ, ಅವರು ನನಗಾಡುವ ಗೇಲಿ ಮಾತನ್ನು ಕೇಳು. 
\q2 ಅವರು ನನ್ನ ವಿರುದ್ಧ ಮಾಡಿದ ಎಲ್ಲಾ ಯೋಜನೆಗಳನ್ನು ಕೇಳು. 
\q1
\v 62 ನನ್ನ ಶತ್ರುಗಳ ಮಾತುಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳು 
\q2 ಯಾವಾಗಲೂ ನನಗೆ ವಿರೋಧವಾಗಿವೆ. 
\q2
\v 63 ಯೆಹೋವನೇ, ನೋಡು! 
\q2 ಅವರು ಕುಳಿತುಕೊಂಡಿರುವಾಗಲೂ ನಿಂತುಕೊಂಡಿರುವಾಗಲೂ ನನ್ನನ್ನು ಹೇಗೆ ಗೇಲಿ ಮಾಡುತ್ತಾರೆ! 
\q1
\v 64 ಯೆಹೋವನೇ, ನೀನು ಅವರಿಗೆ ಮುಯ್ಯಿತೀರಿಸು! 
\q2 ಅವರು ಮಾಡಿರುವುದಕ್ಕೆ ತಕ್ಕಂತೆ ಅವರನ್ನು ದಂಡಿಸು! 
\q1
\v 65 ಅವರ ಹೃದಯವನ್ನು ಕಠಿಣಗೊಳಿಸು! 
\q2 ಬಳಿಕ ಅವರನ್ನು ಶಪಿಸು! 
\q1
\v 66 ಕೋಪದಿಂದ ಅವರನ್ನು ಓಡಿಸಿಬಿಡು! ಅವರನ್ನು ನಾಶಮಾಡು! 
\q2 ಯೆಹೋವನೇ, ಅವರನ್ನು ಈ ಭೂಲೋಕದಿಂದಲೇ ಅಳಿಸಿಹಾಕು! 
\b
\c  4  
\s1 ಜೆರುಸಲೇಮಿನ ಮೇಲೆ ಭಯಂಕರ ಆಕ್ರಮಣ 
\q1
\v 1 ನೋಡು, ಬಂಗಾರವು ಹೇಗೆ ಕಪ್ಪಾಗಿದೆ. 
\q2 ನೋಡು, ಶುದ್ಧಬಂಗಾರವು ಹೇಗೆ ಬದಲಾಗಿದೆ. 
\q1 ಅಮೂಲ್ಯವಾದ ಕಲ್ಲುಗಳು ಎಲ್ಲೆಲ್ಲಿಯೂ ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಗಿ ಬಿದ್ದಿವೆ. 
\q2 ಅವು ಪ್ರತಿಯೊಂದು ಬೀದಿಯ ಕೊನೆಯಲ್ಲಿಯೂ ಚೆಲ್ಲಾಪಿಲ್ಲಿಯಾಗಿ ಬಿದ್ದಿವೆ. 
\q1
\v 2 ಚೀಯೋನಿನ ಜನರು ಬಂಗಾರದಂತೆ ಅಮೂಲ್ಯವಾಗಿದ್ದರು. 
\q2 ಆದರೆ ಈಗ ವೈರಿಗಳು ಅವರನ್ನು ಕುಂಬಾರನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿರುವ ಜೇಡಿಮಣ್ಣಿನ ಹಳೆಯ ಮಡಕೆಗಳೋ ಎಂಬಂತೆ ಪರಿಗಣಿಸಿದ್ದಾರೆ. 
\q1
\v 3 ಕಾಡುನಾಯಿಯು ಸಹ ತನ್ನ ಮರಿಗಳಿಗೆ ಹಾಲನ್ನು ಕುಡಿಸುತ್ತದೆ. 
\q2 ನರಿಯು ಸಹ ತನ್ನ ಮರಿಗಳಿಗೆ ಮೊಲೆಗಳಿಂದ ಹಾಲನ್ನು ಕೊಡುತ್ತದೆ. 
\q1 ಆದರೆ ನನ್ನ ಜನರಾದರೋ, 
\q2 ಮರುಭೂಮಿಯಲ್ಲಿ ಜೀವಿಸುವ ಉಷ್ಟ್ರಪಕ್ಷಿಯಂತೆ ಕ್ರೂರಿಗಳಾಗಿದ್ದಾರೆ. 
\q1
\v 4 ಎಳೆಕೂಸಿನ ನಾಲಿಗೆಯು 
\q2 ಬಾಯಾರಿಕೆಯಿಂದ ಅಂಗಳಿಗೆ ಅಂಟಿಕೊಳ್ಳುತ್ತದೆ. 
\q1 ಎಳೆಯ ಮಕ್ಕಳು ರೊಟ್ಟಿಯನ್ನು ಕೇಳಿದರೆ 
\q2 ಅವರಿಗೆ ಯಾರೂ ಏನೂ ಕೊಡುವುದಿಲ್ಲ. 
\q1
\v 5 ಒಂದು ಕಾಲದಲ್ಲಿ ಮೃಷ್ಟಾನ್ನವನ್ನು ತಿಂದ ಜನರು 
\q2 ಈಗ ಬೀದಿಗಳಲ್ಲಿ ಸಾಯುತ್ತಿದ್ದಾರೆ. 
\q1 ಸುಂದರವಾದ ಕೆಂಪು ಉಡುಪುಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಬೆಳೆದ ಜನರು 
\q2 ಈಗ ಕಸದ ಗುಂಡಿಗಳಿಂದ ಆಹಾರವನ್ನು ಎತ್ತಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
\q1
\v 6 ನನ್ನ ಜನರ ಪಾಪವು ಬಹಳವಾಗಿತ್ತು. 
\q2 ಅವರ ಪಾಪವು ಸೊದೋಮ್ ಪಟ್ಟಣದ ಪಾಪಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿತ್ತು. 
\q1 ಸೊದೋಮ್ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ನಾಶವಾಯಿತು. 
\q2 ಅದು ನಾಶವಾದದ್ದು ಯಾವ ಮಾನವನಿಂದಲೂ ಅಲ್ಲ. 
\q1
\v 7 ಯೆಹೂದದ ಕೆಲವು ಜನರು 
\q2 ದೇವರಿಗೆ ವಿಶೇಷವಾದ ರೀತಿಯಲ್ಲಿ ಸಮರ್ಪಿತರಾಗಿದ್ದರು. 
\q1 ಅವರು ಬಹಳ ಶುದ್ಧರಾಗಿದ್ದರು. 
\q2 ಅವರು ಹಿಮಕ್ಕಿಂತಲೂ ಹಾಲಿಗಿಂತಲೂ ಬಿಳುಪಾಗಿದ್ದರು. 
\q1 ಅವರ ದೇಹಗಳು ಹವಳದಂತೆ ಕೆಂಪಾಗಿದ್ದವು. 
\q2 ಅವರ ಗಡ್ಡಗಳು ಇಂದ್ರನೀಲಮಣಿಯಂತಿದ್ದವು. 
\q1
\v 8 ಆದರೆ ಈಗ ಅವರ ಮುಖಗಳು ಕಪ್ಪು ಹೊಗೆಗಿಂತಲೂ ಕಪ್ಪಾಗಿವೆ. 
\q2 ಅವರನ್ನು ಬೀದಿಗಳಲ್ಲಿ ಯಾರೂ ಸಹ ಗುರುತಿಸುವುದಿಲ್ಲ. 
\q1 ಅವರ ಚರ್ಮವು ಅವರ ಮೂಳೆಗಳ ಮೇಲೆ ಸುಕ್ಕುಗೊಂಡಿದೆ. 
\q2 ಅವರ ಚರ್ಮವು ಮರದಂತಾಗಿದೆ. 
\q1
\v 9 ಬರಗಾಲದ ನಿಮಿತ್ತ ಸತ್ತವರಿಗಿಂತಲೂ 
\q2 ಖಡ್ಗಗಳಿಂದ ಹತರಾದವರ ಸಾವೇ ಮೇಲಾಗಿತ್ತು. 
\q1 ಹಸಿವೆಯಿಂದಿದ್ದ ಜನರು ನೋವಿನಿಂದ ನರಳಾಡಿದರು. 
\q2 ಭೂಮಿಯಿಂದ ಆಹಾರವನ್ನು ಪಡೆಯಲಾಗದೆ ಅವರು ಸತ್ತು ಹೋದರು. 
\q1
\v 10 ಆ ಸಮಯದಲ್ಲಿ, ಕನಿಕರವುಳ್ಳ ಸ್ತ್ರೀಯರು 
\q2 ಸಹ ತಮ್ಮ ಮಕ್ಕಳನ್ನೇ ಬೇಯಿಸಿ ತಿಂದುಬಿಟ್ಟರು. 
\q1 ಆ ಮಕ್ಕಳು ಅವರ ತಾಯಂದಿರಿಗೇ ಆಹಾರವಾದರು. 
\q2 ನನ್ನ ಜನರು ನಾಶಗೊಂಡಾಗ ಇದು ಸಂಭವಿಸಿತು. 
\q1
\v 11 ಯೆಹೋವನು ತನ್ನ ಕೋಪವನ್ನೆಲ್ಲ ಉಪಯೋಗಿಸಿದನು; 
\q2 ತನ್ನ ಕೋಪವನ್ನೆಲ್ಲಾ ಸುರಿದುಬಿಟ್ಟನು. 
\q1 ಆತನು ಚೀಯೋನಿನಲ್ಲಿ ಬೆಂಕಿ ಹೊತ್ತಿಸಿದನು. 
\q2 ಆ ಬೆಂಕಿಯು ಚೀಯೋನಿನ ಅಡಿಪಾಯಗಳವರೆಗೂ ದಹಿಸಿಬಿಟ್ಟಿತು. 
\q1
\v 12 ನಡೆದಿದ್ದ ಸಂಗತಿಯನ್ನು ನಂಬುವುದಕ್ಕೂ 
\q2 ಭೂಲೋಕದ ರಾಜರಿಗೆ ಆಗಲಿಲ್ಲ. 
\q1 ನಡೆದಿದ್ದ ಸಂಗತಿಯನ್ನು ನಂಬುವುದಕ್ಕೂ 
\q2 ಲೋಕದ ಜನರಿಗೆ ಆಗಲಿಲ್ಲ. 
\q1 ಜೆರುಸಲೇಮ್ ಪಟ್ಟಣದ ಬಾಗಿಲುಗಳ ಮೂಲಕ ವೈರಿಗಳು 
\q2 ಬಂದರೆಂಬುದನ್ನು ಅವರಿಗೆ ನಂಬಲೂ ಆಗಲಿಲ್ಲ. 
\q1
\v 13 ಜೆರುಸಲೇಮಿನ ಪ್ರವಾದಿಗಳು ಪಾಪ ಮಾಡಿದ್ದರಿಂದಲೇ 
\q2 ಇದು ಸಂಭವಿಸಿತು. 
\q1 ಜೆರುಸಲೇಮಿನ ಯಾಜಕರು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದ್ದದರಿಂದಲೇ 
\q2 ಇದು ಸಂಭವಿಸಿತು. 
\q1 ಆ ಜನರು ಜೆರುಸಲೇಮ್ ಪಟ್ಟಣದಲ್ಲಿ 
\q2 ಒಳ್ಳೆಯ ಜನರ ರಕ್ತವನ್ನು ಸುರಿಸಿದ್ದರು. 
\q1
\v 14 ಆದ್ದರಿಂದ ಆ ಪ್ರವಾದಿಗಳು ಮತ್ತು ಯಾಜಕರು 
\q2 ಕುರುಡರಂತೆ ಬೀದಿಗಳಲ್ಲಿ ಅಲೆದಾಡಿದರು. 
\q1 ಅವರು ರಕ್ತದಿಂದ ಹೊಲಸಾಗಿದ್ದರು. 
\q2 ಅವರು ಹೊಲಸಾಗಿದ್ದದರಿಂದ ಅವರ ಬಟ್ಟೆಯನ್ನು ಮುಟ್ಟುವುದಕ್ಕೂ ಯಾರಿಗೂ ಸಾಧ್ಯವಿರಲಿಲ್ಲ. 
\q1
\v 15 “ತೊಲಗಿಹೋಗಿ! ತೊಲಗಿಹೋಗಿ! 
\q2 ನಮ್ಮನ್ನು ಮುಟ್ಟಬೇಡಿ” ಎಂದು ಜನರು ಕೂಗಿಕೊಂಡರು. 
\q1 ಆ ಜನರು ಅಲೆದಾಡುತ್ತಿದ್ದರು. ಅವರಿಗೆ ಸ್ಥಳವಿರಲಿಲ್ಲ. 
\q1 ಬೇರೆ ಜನಾಂಗಗಳ ಜನರು, 
\q2 “ಅವರು ನಮ್ಮೊಂದಿಗೆ ವಾಸಿಸುವುದು ನಮಗೆ ಬೇಕಿಲ್ಲ” ಎಂದು ಹೇಳಿದರು. 
\q1
\v 16 ಯೆಹೋವನು ತಾನೇ ಆ ಜನರನ್ನು ನಾಶಮಾಡಿದನು. 
\q2 ಅವರ ಪರಿಪಾಲನೆ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದನು. 
\q1 ಆತನು ಯಾಜಕರನ್ನು ಗೌರವಿಸಲಿಲ್ಲ. 
\q2 ಆತನು ಯೆಹೂದದ ಹಿರಿಯರೊಂದಿಗೆ ಕರುಣೆಯಿಂದಿರಲಿಲ್ಲ. 
\q1
\v 17 ಸಹಾಯಕ್ಕಾಗಿ ಎದುರುನೋಡುತ್ತಾ ನಮ್ಮ ಕಣ್ಣುಗಳು ಮೊಬ್ಬಾದವು. 
\q2 ಆದರೆ ಯಾವ ಸಹಾಯವೂ ಬರಲಿಲ್ಲ. 
\q1 ಯಾವ ಜನಾಂಗವಾದರೂ ಬಂದು ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವುದೇನೋ ಎಂದು ಕೋವರದಲ್ಲಿ ನೋಡುತ್ತಲೇ ಇದ್ದೆವು, 
\q2 ಆದರೆ ಯಾವ ಜನಾಂಗವೂ ಬರಲಿಲ್ಲ. 
\q1
\v 18 ನಮ್ಮ ವೈರಿಗಳು ನಮ್ಮನ್ನು ಸತತವಾಗಿ ಬೇಟೆಯಾಡುತ್ತಿದ್ದುದರಿಂದ 
\q2 ನಾವು ಬೀದಿಗಳಿಗೆ ಹೋಗಲೂ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
\q1 ನಮ್ಮ ಅಂತ್ಯವು ಸಮೀಪಿಸಿತು. 
\q2 ನಮ್ಮ ಕಾಲವು ಮುಗಿಯಿತು. ನಮ್ಮ ಕೊನೆಯು ಬಂದಿತು! 
\q1
\v 19 ನಮ್ಮನ್ನು ಅಟ್ಟಿಸಿಕೊಂಡು ಬಂದ ಜನರು 
\q2 ಆಕಾಶದಲ್ಲಿ ಹಾರುವ ಹದ್ದುಗಳಿಗಿಂತಲೂ ವೇಗಶಾಲಿಗಳಾಗಿದ್ದರು. 
\q1 ಅವರು ನಮ್ಮನ್ನು ಬೆಟ್ಟಗಳಿಗೆ ಅಟ್ಟಿಸಿಕೊಂಡು ಬಂದರು. 
\q2 ನಮ್ಮನ್ನು ಹಿಡಿಯುವುದಕ್ಕಾಗಿ ಮರುಭೂಮಿಯಲ್ಲಿ ಅವಿತುಕೊಂಡರು. 
\q1
\v 20 ನಮಗೆ ರಾಜನು ಬಹಳ ಮುಖ್ಯವಾಗಿದ್ದನು. 
\q1 ಅವನು ನಮಗೆ ಉಸಿರಿನಷ್ಟೇ ಅಮೂಲ್ಯವಾಗಿದ್ದನು. 
\q2 ಆದರೆ ಅವರು ರಾಜನನ್ನೇ ಸೆರೆಹಿಡಿದರು. 
\q1 ಯೆಹೋವನೇ, ಆ ರಾಜನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದನು. “ನಾವು ಅವನ ನೆರಳಿನಲ್ಲಿ ಬದುಕುತ್ತೇವೆ. 
\q2 ಅವನು ನಮ್ಮನ್ನು ಜನಾಂಗಗಳವರಿಂದ ಸಂರಕ್ಷಿಸುವನು” 
\q2 ಎಂದು ನಾವು ರಾಜನ ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡಿದ್ದೆವು. 
\q1
\v 21 ಎದೋಮಿನ ಜನರೇ, ಸಂತೋಷವಾಗಿರಿ. 
\q2 ಊಚ್ ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರುವ ಜನರೇ, ಸಂತೋಷವಾಗಿರಿ. 
\q1 ಆದರೆ ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊಂಡಿರಿ, ಯೆಹೋವನ ಕೋಪದ ಪಾತ್ರೆಯು ನಿಮ್ಮ ಬಳಿಗೂ ಬರುವುದು. 
\q1 ನೀವು ಆ ಪಾತ್ರೆಯಿಂದ ಕುಡಿಯುವಾಗ 
\q2 ಮತ್ತೇರಿದವರಾಗಿ ನಿಮ್ಮನ್ನು ನೀವೇ ಬೆತ್ತಲು ಮಾಡಿಕೊಳ್ಳುವಿರಿ. 
\q1
\v 22 ಚೀಯೋನೇ, ನಿನಗಾಗಬೇಕಿದ್ದ ದಂಡನೆಯು ಸಂಪೂರ್ಣವಾಯಿತು. 
\q2 ಮತ್ತೆ ನೀನು ಸೆರೆವಾಸಕ್ಕೆ ಹೋಗುವುದಿಲ್ಲ. 
\q1 ಆದರೆ ಎದೋಮಿನ ಜನರೇ, ನಿಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಯೆಹೋವನು ನಿಮ್ಮನ್ನು ದಂಡಿಸುವನು. 
\q2 ಆತನು ನಿಮ್ಮ ಪಾಪಗಳನ್ನು ಬಹಿರಂಗಪಡಿಸುವನು. 
\b
\c  5  
\s1 ಯೆಹೋವನಿಗೆ ಪ್ರಾರ್ಥನೆ 
\q1
\v 1 ಯೆಹೋವನೇ, ನಮಗೆ ಸಂಭವಿಸಿದ್ದನ್ನು ಜ್ಞಾಪಿಸಿಕೊ. 
\q2 ನಮಗಾಗಿರುವ ಅವಮಾನವನ್ನು ನೋಡು. 
\q1
\v 2 ನಮ್ಮ ದೇಶವು ಬೇರೆ ಜನಾಂಗಗಳವರ ಪಾಲಾಗಿದೆ. 
\q2 ನಮ್ಮ ಮನೆಗಳು ಪರದೇಶಿಗಳಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿವೆ. 
\q1
\v 3 ನಾವು ಅನಾಥರಾಗಿದ್ದೇವೆ. ನಮಗೆ ತಂದೆಯೇ ಇಲ್ಲ. 
\q2 ನಮ್ಮ ತಾಯಂದಿರು ವಿಧವೆಗಳಂತಾಗಿದ್ದಾರೆ. 
\q1
\v 4 ನಾವು ಕುಡಿಯುವ ನೀರನ್ನೂ ನಾವು ಕೊಂಡುಕೊಳ್ಳಬೇಕಾಗಿದೆ. 
\q2 ನಮ್ಮ ಸೌದೆಗೂ ಸಹ ನಾವು ಹಣ ಕೊಡಬೇಕಾಗಿದೆ. 
\q1
\v 5 ಮರಣದವರೆಗೂ ನಾವು ಹಿಂದಟ್ಟಲ್ಪಟ್ಟಿದ್ದೇವೆ. 
\q2 ನಾವು ಬಳಲಿಹೋಗಿದ್ದೇವೆ; ನಾವು ವಿಶ್ರಾಂತಿಯನ್ನೇ ಪಡೆದಿಲ್ಲ. 
\q1
\v 6 ನಾವು ಈಜಿಪ್ಟಿನೊಡನೆ ಒಂದು ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಂಡೆವು. 
\q2 ಸಾಕಷ್ಟು ಆಹಾರಕ್ಕಾಗಿ ನಾವು ಅಸ್ಸೀರಿಯಾದೊಡನೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡೆವು. 
\q1
\v 7 ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡಿದರು. ಈಗ ಅವರು ಸತ್ತುಹೋಗಿದ್ದಾರೆ. 
\q2 ಆದರೆ ಅವರ ಪಾಪಗಳ ನಿಮಿತ್ತ ನಾವು ಈಗ ಸಂಕಟಪಡುತ್ತಿದ್ದೇವೆ. 
\q1
\v 8 ಗುಲಾಮರು ನಮ್ಮ ಅಧಿಪತಿಗಳಾಗಿದ್ದಾರೆ. 
\q2 ನಮ್ಮನ್ನು ಯಾರೂ ಅವರಿಂದ ರಕ್ಷಿಸಲಾರರು. 
\q1
\v 9 ಆಹಾರಕ್ಕಾಗಿ ನಾವು ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನೇ ಆಪತ್ತಿಗೆ ಗುರಿ ಮಾಡಿಕೊಳ್ಳುತ್ತೇವೆ. 
\q2 ಊರ ಹೊರಗೆ ಖಡ್ಗಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿರುವ ಜನರಿದ್ದಾರೆ. 
\q1
\v 10 ನಮ್ಮ ಚರ್ಮವು ಒಲೆಯಂತೆ ಬಿಸಿಯಾಗಿದೆ. 
\q2 ಹಸಿವೆಯಿಂದಾಗಿ ಜ್ವರವು ನಮ್ಮನ್ನು ಸುಡುತ್ತಿದೆ. 
\q1
\v 11 ಚೀಯೋನಿನ ಸ್ತ್ರೀಯರನ್ನು ವೈರಿಗಳು ಅತ್ಯಾಚಾರ ಮಾಡಿದ್ದಾರೆ. 
\q2 ಯೆಹೂದದ ಪಟ್ಟಣಗಳಲ್ಲಿ ಅವರು ಕನ್ನಿಕೆಯರನ್ನು ಅತ್ಯಾಚಾರ ಮಾಡಿದ್ದಾರೆ. 
\q1
\v 12 ವೈರಿಗಳು ನಮ್ಮ ರಾಜಕುಮಾರರನ್ನು ಗಲ್ಲಿಗೇರಿಸಿದ್ದಾರೆ. 
\q2 ಅವರು ನಮ್ಮ ಹಿರಿಯರಿಗೆ ಗೌರವ ಕೊಡಲಿಲ್ಲ. 
\q1
\v 13 ನಮ್ಮ ಯುವಕರನ್ನು ಬೀಸುವ ಕಲ್ಲುಗಳಿಂದ 
\q2 ದವಸಧಾನ್ಯಗಳನ್ನು ಬೀಸುವವರನ್ನಾಗಿ ವೈರಿಗಳು ಮಾಡಿದರು. 
\q1 ನಮ್ಮ ಯುವಕರು 
\q2 ಶ್ರಮದ ಕೆಲಸದಿಂದ ಮುಗ್ಗರಿಸಿದ್ದಾರೆ. 
\q1
\v 14 ಪಟ್ಟಣದ ದ್ವಾರಗಳ ಬಳಿಯಿಂದ ಹಿರಿಯರು ಹೊರಟುಹೋಗಿದ್ದಾರೆ. 
\q2 ಯುವಕರು ಸಂಗೀತ ನುಡಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿದ್ದಾರೆ. 
\q1
\v 15 ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಆನಂದವೇ ಉಳಿದಿಲ್ಲ. 
\q2 ನಮ್ಮ ನರ್ತನದ ಸ್ಥಾನವನ್ನು ಗೋಳಾಟವು ಆವರಿಸಿಕೊಂಡಿದೆ. 
\q1
\v 16 ನಮ್ಮ ತಲೆಯಿಂದ ಕಿರೀಟವು ಬಿದ್ದುಹೋಗಿದೆ. 
\q2 ನಾವು ಪಾಪ ಮಾಡಿದ್ದರಿಂದಲೇ ನಮಗೆ ಕೇಡುಗಳಾಗಿವೆ. 
\q1
\v 17 ಇವುಗಳ ದೆಸೆಯಿಂದಾಗಿ ನಮ್ಮ ಹೃದಯಗಳು ಎಡಬಿಡದೆ ನೋಯುತ್ತಿವೆ. 
\q2 ನಮ್ಮ ಕಣ್ಣುಗಳು ಸರಿಯಾಗಿ ಕಾಣದಂತಾಗಿವೆ. 
\q1
\v 18 ಚೀಯೋನ್ ಪರ್ವತವು ನಿರ್ಜನ ಪ್ರದೇಶವಾಗಿದೆ. 
\q2 ಚೀಯೋನ್ ಪರ್ವತದ ಸುತ್ತಮುತ್ತಲೆಲ್ಲ ನರಿಗಳು ಓಡಾಡುತ್ತವೆ. 
\q1
\v 19 ಯೆಹೋವನೇ, ನೀನಾದರೋ ಶಾಶ್ವತವಾಗಿ ಆಳುವೆ. 
\q2 ನಿನ್ನ ರಾಜಸಿಂಹಾಸನವು ಸದಾಕಾಲವಿರುವುದು. 
\q1
\v 20 ಯೆಹೋವನೇ, ನೀನು ನಮ್ಮನ್ನು ಶಾಶ್ವತವಾಗಿ ಮರೆತಿರುವುದೇಕೆ? 
\q2 ನೀನು ನಮ್ಮನ್ನು ದೀರ್ಘಕಾಲದವರೆಗೆ ತೊರೆದುಬಿಟ್ಟಿರುವುದೇಕೆ? 
\q1
\v 21 ಯೆಹೋವನೇ, ನಮ್ಮನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಮತ್ತೆ ಬರಮಾಡಿಕೋ. 
\q2 ನಾವು ಸಂತೋಷದಿಂದ ನಿನ್ನ ಬಳಿಗೆ ಬರುತ್ತೇವೆ. 
\q2 ನಮ್ಮ ಜೀವಿತಗಳನ್ನು ಮೊದಲಿನ ಸ್ಥಿತಿಗೆ ಬರಮಾಡು. 
\q1
\v 22 ನೀನು ನಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ತಿರಸ್ಕರಿಸಿರುವಿಯಾ? 
\q2 ನೀನು ನಮ್ಮ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಗೊಂಡಿರುವೆ. 