\id DAN – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ದಾನಿಯೇಲ 
\toc1 ದಾನಿಯೇಲ 
\toc2 ದಾನಿ. 
\mt1 ದಾನಿಯೇಲ 
\c 1  
\s1 ದಾನಿಯೇಲನು ಬಾಬಿಲೋನಿಗೆ ಸೆರೆಯ್ಯೊದ್ದದ್ದು 
\p
\v 1 ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬಾಬಿಲೋನಿನ ಅರಸನಾಗಿದ್ದನು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜೆರುಸಲೇಮಿಗೆ ಬಂದನು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ತನ್ನ ಸೈನ್ಯ ಸಮೇತ ಜೆರುಸಲೇಮಿಗೆ ಮುತ್ತಿಗೆ ಹಾಕಿದನು. ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀಮನ ಆಳ್ವಿಕೆಯ ಮೂರನೆಯ ವರ್ಷದಲ್ಲಿ\f + \fr 1:1  \fk ಯೆಹೋಯಾಕೀಮ … ವರ್ಷ \ft ಅಂದರೆ ಕ್ರಿ.ಪೂ. 605.\f* ಈ ಘಟನೆ ನಡೆಯಿತು. 
\v 2 ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯೆಹೂದದ ಅರಸನಾದ ಯೆಹೋಯಾಕೀಮನನ್ನು ಸೋಲಿಸುವಂತೆ ಯೆಹೋವನು ಮಾಡಿದನು. ಅವನು ಆಲಯದ ಸಾಮಾಗ್ರಿಗಳನ್ನು ಬಾಬಿಲೋನಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋದನು. ಆ ಸಾಮಾಗ್ರಿಗಳನ್ನು ಅವನು ತನ್ನ ವಿಗ್ರಹಾಲಯದಲ್ಲಿಟ್ಟನು. 
\p
\v 3 ಆಗ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅಶ್ಪೆನಜನಿಗೆ ಆದೇಶಕೊಟ್ಟನು. ಅಶ್ಪೆನಜನು ಅರಸನ ಸೇವೆಯಲ್ಲಿದ್ದ ಎಲ್ಲಾ ಕಂಚುಕಿಯರಿಗೆ ಮುಖಂಡನಾಗಿದ್ದನು. ಅರಸನು ಕೆಲವು ಜನ ಇಸ್ರೇಲರನ್ನು ತನ್ನ ಅರಮನೆಗೆ ಸೇರಿಸಬೇಕೆಂದು ಅಶ್ಪೆನಜನಿಗೆ ಹೇಳಿದನು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ಇಸ್ರೇಲರ ರಾಜವಂಶೀಯರನ್ನು ಮತ್ತು ಪ್ರಮುಖ ಮನೆತನದವರನ್ನು ತನ್ನ ಅರಮನೆಗೆ ಸೇರಿಸಬಯಸಿದನು. 
\v 4 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಆರೋಗ್ಯವಂತರೂ ಅಂಗದೋಷವಿಲ್ಲದವರೂ ಸುಂದರರೂ ಬುದ್ಧಿವಂತರೂ ವಿದ್ಯಾನಿಪುಣರೂ ಆಗಿದ್ದ ಯುವಕರನ್ನು ತನ್ನ ಸನ್ನಿಧಿಸೇವೆಗಾಗಿ ಆರಿಸಿಕೊಂಡು ಅವರಿಗೆ ಕಸ್ದೀಯ ಭಾಷೆಯನ್ನೂ ಬರವಣಿಗೆಯನ್ನೂ ಕಲಿಸಬೇಕೆಂದು ಆಜ್ಞೆ ವಿಧಿಸಿದನು. 
\p
\v 5 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ದಿನಾಲು ಆ ತರುಣರಿಗೆ ತಾನು ಸೇವಿಸುವ ಆಹಾರವನ್ನು ಮತ್ತು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಡುತ್ತಿದ್ದನು. ಅವರನ್ನು ತನ್ನ ಸೇವಕರನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವ ಉದ್ದೇಶದಿಂದ ಮೂರು ವರ್ಷಗಳ ತರಬೇತಿ ಕೊಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು. 
\v 6 ಆ ತರುಣರಲ್ಲಿ ಯೆಹೂದ ಕುಲಕ್ಕೆ ಸೇರಿದವರಾದ ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಎಂಬವರಿದ್ದರು. 
\v 7 ಅಶ್ಪೆನಜನು ಆ ಯೆಹೂದ್ಯ ತರುಣರಿಗೆ ಬಾಬಿಲೋನಿನ ಹೆಸರುಗಳನ್ನಿಟ್ಟನು. ದಾನಿಯೇಲನ ಹೊಸ ಹೆಸರು ಬೇಲ್ತೆಶಚ್ಚರ್, ಹನನ್ಯನ ಹೊಸ ಹೆಸರು ಶದ್ರಕ್, ಮೀಶಾಯೇಲನ ಹೊಸ ಹೆಸರು ಮೇಶಕ್ ಮತ್ತು ಅಜರ್ಯನ ಹೊಸ ಹೆಸರು ಅಬೇದ್‌ನೆಗೋ. 
\p
\v 8 ದಾನಿಯೇಲನು ಅರಸನ ಪುಷ್ಟಿದಾಯಕ ಆಹಾರವನ್ನು ಮತ್ತು ಪಾನೀಯವನ್ನು ಇಷ್ಟಪಡಲಿಲ್ಲ. ಆ ಆಹಾರ ಮತ್ತು ಪಾನೀಯಗಳಿಂದ ತನ್ನನ್ನು ಅಶುದ್ಧಗೊಳಿಸಿಕೊಳ್ಳಲು ದಾನಿಯೇಲನಿಗೆ ಇಷ್ಟವಿರಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಈ ರೀತಿ ತನ್ನನ್ನು ಅಶುದ್ಧಗೊಳಿಸಿಕೊಳ್ಳದೆ ಇರುವದಕ್ಕಾಗಿ ಅಶ್ಪೆನಜನ ಅಪ್ಪಣೆಯನ್ನು ಕೇಳಿದನು. 
\p
\v 9 ದೇವರು ಅಶ್ಪೆನಜನ ಮನಸ್ಸಿನಲ್ಲಿ ದಾನಿಯೇಲನ ಮೇಲೆ ಕನಿಕರವನ್ನೂ ದಯೆಯನ್ನೂ ಹುಟ್ಟಿಸಿದನು. 
\v 10 ಆದರೆ ಅಶ್ಪೆನಜನು ದಾನಿಯೇಲನಿಗೆ, “ನಾನು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಹೆದರುತ್ತೇನೆ. ಈ ಆಹಾರ ಮತ್ತು ಪಾನೀಯಗಳನ್ನು ನಿನಗೆ ಕೊಡಬೇಕೆಂದು ಅರಸನು ಅಪ್ಪಣೆ ಮಾಡಿದ್ದಾನೆ. ನೀನು ಈ ಆಹಾರವನ್ನು ತೆಗೆದುಕೊಳ್ಳದಿದ್ದರೆ ಅಶಕ್ತನಾಗಿಯೂ ಅಸ್ವಸ್ಥನಾಗಿಯೂ ಕಾಣಿಸುವೆ. ನೀನು ನಿನ್ನ ವಯಸ್ಸಿನ ಬೇರೆ ತರುಣರಿಗಿಂತ ಸೊರಗಿದವನಾಗಿ ಕಾಣುವೆ. ಅರಸನು ಇದನ್ನು ಗಮನಿಸಿ ನನ್ನ ಮೇಲೆ ಕೋಪಗೊಂಡು ನನ್ನ ತಲೆಯನ್ನೇ ಕತ್ತರಿಸಬಹುದು. ಅದಕ್ಕೆ ನೀನೇ ಹೊಣೆಯಾಗುವೆ” ಎಂದನು. 
\p
\v 11 ಆಗ ದಾನಿಯೇಲನು ತಮ್ಮ ಕಾವಲುಗಾರನೊಂದಿಗೆ ಮಾತನಾಡಿದನು. ಅಶ್ಪೆನಜನು ಕಾವಲುಗಾರನಿಗೆ ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಇವರುಗಳ ಮೇಲೆ ದೃಷ್ಟಿಯಿಟ್ಟಿರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು. 
\v 12 ದಾನಿಯೇಲನು ಕಾವಲುಗಾರನಿಗೆ, “ದಯವಿಟ್ಟು ಹತ್ತು ದಿನಗಳವರೆಗೆ ನಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸಿರಿ. ತಿನ್ನುವದಕ್ಕೆ ಕಾಯಿಪಲ್ಯ, ಕುಡಿಯುವದಕ್ಕೆ ನೀರು, ಇವುಗಳ ಹೊರತು ನಮಗೆ ಇನ್ನೇನೂ ಕೊಡಬೇಡಿ. 
\v 13 ಹತ್ತು ದಿನಗಳಾದ ಮೇಲೆ ನಮ್ಮನ್ನು ಅರಸನ ಆಹಾರ ಪಾನೀಯಗಳನ್ನು ಸ್ವೀಕರಿಸುವ ತರುಣರ ಜೊತೆಗೆ ಹೋಲಿಸಿ ನೋಡಿರಿ. ಯಾರು ಹೆಚ್ಚು ಆರೋಗ್ಯವಂತರಾಗಿ ಕಾಣುತ್ತಾರೆಂಬುದನ್ನು ನೀವೇ ಪರೀಕ್ಷಿಸಿ ನೋಡಿರಿ. ಆಮೇಲೆ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ನೀವೇ ತೀರ್ಮಾನಿಸಿರಿ. ನಾವು ನಿಮ್ಮ ಸೇವಕರಾಗಿದ್ದೇವೆ” ಎಂದು ಬೇಡಿಕೊಂಡನು. 
\p
\v 14 ಕಾವಲುಗಾರನು ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಇವರುಗಳನ್ನು ಹತ್ತು ದಿನಗಳವರೆಗೆ ಪರೀಕ್ಷಿಸಲು ಒಪ್ಪಿಕೊಂಡನು. 
\v 15 ಹತ್ತು ದಿನಗಳ ತರುವಾಯ ದಾನಿಯೇಲ ಮತ್ತು ಅವನ ಸ್ನೇಹಿತರು ಅರಸನ ಆಹಾರವನ್ನು ಊಟಮಾಡಿದ ಇತರ ಎಲ್ಲ ತರುಣರಿಗಿಂತ ಆರೋಗ್ಯವಂತರಾಗಿ ಕಾಣಿಸಿದರು. 
\v 16 ಆದ್ದರಿಂದ ಕಾವಲುಗಾರನು ಅರಸನ ವಿಶೇಷ ಆಹಾರವನ್ನು ಮತ್ತು ದ್ರಾಕ್ಷಾರಸವನ್ನು ತೆಗೆದುಕೊಂಡು ಅದಕ್ಕೆ ಬದಲಾಗಿ ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಇವರುಗಳಿಗೆ ಕಾಯಿಪಲ್ಯಗಳನ್ನು ಕೊಡಲು ಪ್ರಾರಂಭಿಸಿದನು. 
\p
\v 17 ದೇವರು ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಇವರುಗಳಿಗೆ ಅನೇಕ ಶಾಸ್ತ್ರಗಳನ್ನೂ ವಿಜ್ಞಾನವನ್ನೂ ಕಲಿಯುವ ಬುದ್ಧಿಸಾಮರ್ಥ್ಯಗಳನ್ನು ದಯಪಾಲಿಸಿದನು. ದಾನಿಯೇಲನು ಸಮಸ್ತ ಸ್ವಪ್ನಗಳನ್ನೂ ದಿವ್ಯದರ್ಶನಗಳನ್ನೂ ಗ್ರಹಿಸಬಲ್ಲವನಾಗಿದ್ದನು. 
\p
\v 18 ಎಲ್ಲ ತರುಣರು ಮೂರು ವರ್ಷ ತರಬೇತಿ ಪಡೆಯಬೇಕೆಂದು ಅರಸನು ಹೇಳಿದ್ದನು. ಆ ಅವಧಿ ಮುಗಿದ ಮೇಲೆ ಅಶ್ಪೆನಜನು ಆ ಎಲ್ಲ ತರುಣರನ್ನು ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಸಮ್ಮುಖಕ್ಕೆ ಕರೆತಂದನು. 
\v 19 ರಾಜನು ಅವರ ಸಂಗಡ ಮಾತಾಡಿದನು. ಅರಸನಿಗೆ ದಾನಿಯೇಲ, ಹನನ್ಯ, ಮೀಶಾಯೇಲ, ಅಜರ್ಯ ಇವರಷ್ಟು ಯೊಗ್ಯರಾದವರು ಆ ಸಮಸ್ತ ಯುವಕರಲ್ಲಿ ಮತ್ತಾರೂ ಕಂಡು ಬರಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಆ ನಾಲ್ಕು ಜನ ಯುವಕರು ರಾಜನ ಸೇವಕರಾದರು. 
\v 20 ಅರಸನು ಮಹತ್ವಪೂರ್ಣವಾದ ವಿಷಯಗಳ ಬಗ್ಗೆ ಅವರನ್ನು ಕೇಳಿದಾಗಲೆಲ್ಲ ಅವರು ಹೆಚ್ಚಿನ ಪ್ರಜ್ಞೆಯನ್ನು, ಬುದ್ಧಿಯನ್ನು ತೋರಿದರು. ಅವರು ಇಡೀ ದೇಶದ ಎಲ್ಲ ಜೋಯಿಸರಿಗಿಂತಲೂ ಮಂತ್ರವಾದಿಗಳಿಗಿಂತಲೂ ಹತ್ತರಷ್ಟು ನಿಪುಣರಾಗಿದ್ದಾರೆಂಬುದನ್ನು ಅರಸನು ಕಂಡುಕೊಂಡನು. 
\v 21 ದಾನಿಯೇಲನು ರಾಜನಾದ ಕೋರೆಷನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆ ವರ್ಷದ\f + \fr 1:21  \fk ಕೋರೆಷನ … ವರ್ಷ \ft ಕ್ರಿ.ಪೂ. 539-538.\f* ತನಕ ಅರಸನ ಸೇವಕನಾಗಿ ಮುಂದುವರಿದನು. 
\c 2  
\s1 ನೆಬೂಕದ್ನೆಚ್ಚರನ ಸ್ವಪ್ನ 
\p
\v 1 ತನ್ನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರ್ಷದಲ್ಲಿ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಕೆಲವು ಕನಸುಗಳನ್ನು ಕಂಡನು. ಆ ಕನಸುಗಳು ಅವನನ್ನು ತತ್ತರಿಸಿಬಿಟ್ಟವು ಮತ್ತು ಅವನಿಗೆ ನಿದ್ರೆ ಬರದಂತೆ ಮಾಡಿದವು. 
\v 2 ಅರಸನು ತನ್ನ ಎಲ್ಲಾ ಪಂಡಿತರನ್ನು ಕರೆಸಿದನು. ಅವರು ಮಾಟಮಂತ್ರಗಳಿಂದ, ಜ್ಯೋತಿಶ್ಶಾಸ್ತ್ರದ ಸಹಾಯದಿಂದ ಅರಸನ ಕನಸಿನ ಅರ್ಥವನ್ನೂ ಭವಿಷ್ಯದಲ್ಲಿ ಸಂಭವಿಸಲಿರುವುದನ್ನೂ ತಿಳಿದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನ ಮಾಡಿದರು. ರಾಜನು ತಾನು ಕಂಡ ಕನಸಿನ ಅರ್ಥವನ್ನು ತಿಳಿಯಬಯಸಿದ್ದರಿಂದ ಅವರು ಒಳಗೆ ಬಂದು ಅರಸನ ಸಮ್ಮುಖದಲ್ಲಿ ನಿಂತುಕೊಂಡರು. 
\p
\v 3 ಆಗ ಅರಸನು ಅವರಿಗೆ, “ನಾನೊಂದು ಕನಸು ಕಂಡೆ. ಅದು ನನ್ನನ್ನು ಪೀಡಿಸುತ್ತಿದೆ. ಆ ಕನಸಿನ ಅರ್ಥವೇನೆಂಬುದನ್ನು ನಾನು ತಿಳಿಯಬಯಸುತ್ತೇನೆ” ಎಂದನು. 
\p
\v 4 ಆಗ ಆ ಕಸ್ದೀಯರು ಅರಮೇಯಿಕ್ ಭಾಷೆಯಲ್ಲಿ, “ಅರಸನೇ ಚಿರಂಜೀವಿಯಾಗಿರು. ನಾವು ನಿನ್ನ ಸೇವಕರು. ದಯವಿಟ್ಟು ನಮಗೆ ನಿನ್ನ ಕನಸನ್ನು ಹೇಳು. ನಾವು ಅದರ ಅರ್ಥವನ್ನು ತಿಳಿಸುತ್ತೇವೆ” ಎಂದು ಉತ್ತರಕೊಟ್ಟರು. 
\p
\v 5 ಆಗ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು, “ಹಾಗಲ್ಲ, ನೀವು ನನಗೆ ನನ್ನ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ತಿಳಿಸಬೇಕು. ಇಲ್ಲವಾದರೆ ನಾನು ನಿಮ್ಮ ದೇಹವನ್ನು ತುಂಡುತುಂಡಾಗಿ ಕತ್ತರಿಸಲು ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. ನಿಮ್ಮ ಮನೆಗಳನ್ನು ಬೀಳಿಸಿ ಮಣ್ಣುಗುಡ್ಡೆಯನ್ನಾಗಿಯೂ ಮತ್ತು ಬೂದಿರಾಶಿಯನ್ನಾಗಿಯೂ ಮಾಡುವಂತೆ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. 
\v 6 ಆದರೆ ನೀವು ನನಗೆ ನನ್ನ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ಹೇಳಿದರೆ ಕಾಣಿಕೆಗಳನ್ನೂ ಬಹುಮಾನಗಳನ್ನೂ ಕೊಡುತ್ತೇನೆ ಮತ್ತು ಮಹಾಸನ್ಮಾನವನ್ನು ಮಾಡುತ್ತೇನೆ. ಆದ್ದರಿಂದ ನೀವು ನನಗೆ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ಹೇಳಿರಿ” ಎಂದನು. 
\p
\v 7 ಆ ಪಂಡಿತರು ಅರಸನಿಗೆ, “ದಯವಿಟ್ಟು ತಾವು ಕನಸಿನ ಬಗ್ಗೆ ಹೇಳಿರಿ. ನಾವು ಅದರ ಅಭಿಪ್ರಾಯವನ್ನು ಹೇಳುತ್ತೇವೆ” ಎಂದರು. 
\p
\v 8 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು, “ನೀವು ಹೆಚ್ಚಿನ ಕಾಲಾವಕಾಶವನ್ನು ಪಡೆಯುವ ಪ್ರಯತ್ನ ಮಾಡುತ್ತಿದ್ದೀರೆಂಬುದನ್ನು ನಾನು ಬಲ್ಲೆ. ನಾನು ಹೇಳಿದ್ದು ನಿಮಗೆ ಸರಿಯಾಗಿ ತಿಳಿದಿದೆ. 
\v 9 ನೀವು ನನಗೆ ನನ್ನ ಕನಸಿನ ಬಗ್ಗೆ ಹೇಳದಿದ್ದರೆ ನಿಮಗೆ ಶಿಕ್ಷೆಯಾಗುವದೆಂದು ನೀವು ಬಲ್ಲಿರಿ. ನೀವೆಲ್ಲ ನನಗೆ ಸುಳ್ಳು ಹೇಳಬೇಕೆಂದು ನಿರ್ಧರಿಸಿಕೊಂಡಿದ್ದೀರಿ. ನೀವು ಹೆಚ್ಚಿನ ಸಮಯವನ್ನು ಪಡೆಯಲಿಚ್ಛಿಸುತ್ತಿದ್ದೀರಿ. ನಿಮಗೆ ಹೇಳಿದ್ದನ್ನು ನಾನು ಮರೆತುಬಿಡಬಹುದೆಂದು ನೀವು ಭಾವಿಸುತ್ತಿರುವಿರಿ. ಈಗ ನನ್ನ ಕನಸನ್ನು ತಿಳಿಸಿರಿ. ನೀವು ಕನಸನ್ನು ತಿಳಿಸಿದರೆ ಅದರ ನಿಜವಾದ ಅರ್ಥವನ್ನೂ ಹೇಳಬಲ್ಲಿರಿ” ಎಂದು ಅವರಿಗೆ ಉತ್ತರಕೊಟ್ಟನು. 
\p
\v 10 ಕಸ್ದೀಯರು, “ಮಹಾಪ್ರಭುಗಳು ಕೇಳುತ್ತಿರುವುದನ್ನು ಹೇಳುವವರು ಈ ಜಗತ್ತಿನಲ್ಲಿ ಯಾರೂ ಇಲ್ಲ. ಈ ಹಿಂದೆ ಯಾವ ಅರಸನೂ ತನ್ನ ಆಸ್ಥಾನ ಪಂಡಿತರಿಗೂ ಮಂತ್ರವಾದಿಗಳಿಗೂ ಇಂತಹ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಲಿಲ್ಲ. ಅತ್ಯಂತ ದೊಡ್ಡ ಮತ್ತು ಪ್ರಬಲನಾದ ಅರಸನೂ ತನ್ನ ಪಂಡಿತರಿಗಾಗಲಿ ಜೋಯಿಸರಿಗಾಗಲಿ ಇಂಥದ್ದನ್ನು ಕೇಳಲಿಲ್ಲ. 
\v 11 ಮಹಾಪ್ರಭುಗಳು ಕೇಳುವ ವಿಷಯ ಅತಿ ಕಠಿಣವಾದದ್ದು. ದೇವತೆಗಳು ಮಾತ್ರ ಅರಸನ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ತಿಳಿಸಲು ಸಾಧ್ಯ. ಆದರೆ ದೇವತೆಗಳು ಮಾನವರೊಂದಿಗೆ ವಾಸಮಾಡುವುದಿಲ್ಲ” ಎಂದರು. 
\p
\v 12 ಇದನ್ನು ಕೇಳಿ ಅರಸನು ಬಹಳ ಕೋಪಗೊಂಡು ಬಾಬಿಲೋನಿನ ಎಲ್ಲಾ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು. 
\v 13 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಆಜ್ಞೆಯನ್ನು ಪ್ರಕಟಗೊಳಿಸಲಾಯಿತು. ಎಲ್ಲಾ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲಬೇಕಾಗಿತ್ತು. ದಾನಿಯೇಲ ಮತ್ತು ಅವನ ಸ್ನೇಹಿತರನ್ನು ಹುಡುಕಿ ಅವರ ಕೊಲೆ ಮಾಡುವುದಕ್ಕಾಗಿ ರಾಜಭಟರನ್ನು ಕಳುಹಿಸಲಾಯಿತು. 
\p
\v 14 ಅರ್ಯೋಕನು ಅರಸನ ಮೈಗಾವಲಿನವರ ದಳವಾಯಿಯಾಗಿದ್ದನು. ಅವನು ಬಾಬಿಲೋನಿನ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲಲು ಹೊರಟಿದ್ದನು. ಆದರೆ ದಾನಿಯೇಲನು ಅವನೊಂದಿಗೆ ಮಾತನಾಡಿದನು. ದಾನಿಯೇಲನು ಅವನ ಸಂಗಡ ವಿವೇಕ ಮತ್ತು ನಮ್ರತೆಯಿಂದ ಮಾತನಾಡಿದನು. 
\v 15 ದಾನಿಯೇಲನು ಅರ್ಯೋಕನಿಗೆ, “ಅರಸನು ಅಂತಹ ಕಠಿಣ ಶಿಕ್ಷೆಯನ್ನು ಏಕೆ ಆಜ್ಞಾಪಿಸಿದನು?” ಎಂದು ಕೇಳಿದನು. 
\p ಆಗ ಅರ್ಯೋಕನು ಅರಸನ ಕನಸಿಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ವಿಷಯವನ್ನು ವಿವರಿಸಿದನು. 
\v 16 ಆಗ ದಾನಿಯೇಲನು ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಬಳಿಗೆ ಹೋಗಿ ತನಗೆ ಸ್ವಲ್ಪ ಸಮಯ ಕೊಡುವುದಾದರೆ ತಾನು ಅರಸನ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ತಿಳಿಸುವುದಾಗಿ ಹೇಳಿದನು. 
\p
\v 17 ದಾನಿಯೇಲನು ಮನೆಗೆ ಹೋಗಿ ತನ್ನ ಸ್ನೇಹಿತರಾದ ಹನನ್ಯ, ಮೀಶಾಯೇಲ ಮತ್ತು ಅಜರ್ಯ ಇವರುಗಳಿಗೆ ಈ ವಿಷಯ ತಿಳಿಸಿದನು. 
\v 18 ಪರಲೋಕದ ದೇವರು ತನಗೆ ಸಹಾಯ ಮಾಡುವಂತೆಯೂ ಕೃಪೆ ತೋರುವಂತೆಯೂ ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ದಾನಿಯೇಲನು ಅವರನ್ನು ಕೇಳಿಕೊಂಡನು. ದಾನಿಯೇಲ ಮತ್ತು ಅವನ ಸ್ನೇಹಿತರು ಮರಣದಂಡನೆಯಿಂದ ಪಾರಾಗಬೇಕಿದ್ದರೆ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ತಿಳಿಸಬೇಕಿತ್ತು. 
\p
\v 19 ಅಂದು ರಾತ್ರಿ ದಾನಿಯೇಲನಿಗೆ ದೇವದರ್ಶನವಾಯಿತು. ಆಗ ದಾನಿಯೇಲನು ಪರಲೋಕದ ದೇವರನ್ನು ಹೀಗೆ ಸ್ತುತಿಸಿದನು: 
\b
\q1
\v 20 “ದೇವರ ನಾಮವನ್ನು ಎಂದೆಂದಿಗೂ ಸ್ತುತಿಸಿರಿ! 
\q2 ಜ್ಞಾನವೂ ಸಾಮರ್ಥ್ಯವೂ ಆತನವೇ. 
\q1
\v 21 ಆತನು ಕಾಲಸಮಯಗಳನ್ನು ಮಾರ್ಪಡಿಸುತ್ತಾನೆ. 
\q2 ಆತನು ಅರಸರನ್ನು ಬದಲಾಯಿಸುತ್ತಾನೆ. ಆತನು ಅರಸರಿಗೆ ಪ್ರಭುತ್ವವನ್ನು ಕೊಡುವನು. 
\q2 ಆತನು ಅವರ ಪ್ರಭುತ್ವವನ್ನು ಕಿತ್ತುಕೊಳ್ಳುವನು! 
\q1 ಜನರಿಗೆ ಜ್ಞಾನವನ್ನು ಕೊಟ್ಟು ಜ್ಞಾನಿಗಳನ್ನಾಗಿ ಮಾಡುವವನು ಆತನೇ. 
\q2 ಜನರಿಗೆ ವಿವೇಕವನ್ನು ಕೊಟ್ಟು ವಿವೇಕಿಗಳನ್ನಾಗಿ ಮಾಡುವವನು ಆತನೇ. 
\q1
\v 22 ಆಳದಲ್ಲಿ ಅಡಗಿರುವ ರಹಸ್ಯಗಳನ್ನು ಬಲ್ಲವನು ಆತನೇ. 
\q2 ಬೆಳಕು ಆತನಲ್ಲಿಯೇ ಇದೆ. 
\q2 ಆದ್ದರಿಂದ ಕಗ್ಗತ್ತಲೆಯಲ್ಲಿ ಅಡಗಿರುವುದು ಆತನಿಗೆ ಗೋಚರವಾಗುವುದು. 
\q1
\v 23 ನನ್ನ ಪೂರ್ವಿಕರ ದೇವರೇ, ನಿನ್ನನ್ನು ಕೊಂಡಾಡಿ ಸ್ತುತಿಸುತ್ತೇನೆ. 
\q2 ನೀನು ನನಗೆ ಜ್ಞಾನವನ್ನೂ ಸಾಮರ್ಥ್ಯವನ್ನೂ ದಯಪಾಲಿಸಿದೆ. 
\q1 ನಾನು ಕೇಳಿದ್ದನ್ನು ಅನುಗ್ರಹಿಸಿದೆ. 
\q2 ಅರಸನ ಕನಸಿನ ಬಗ್ಗೆ ತಿಳಿಸಿದೆ.” 
\s1 ದಾನಿಯೇಲನು ಕನಸಿನ ಅರ್ಥವನ್ನು ಹೇಳಿದನು 
\p
\v 24 ಆಮೇಲೆ ದಾನಿಯೇಲನು ಅರ್ಯೋಕನ ಬಳಿಗೆ ಹೋದನು. ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬಾಬಿಲೋನಿನ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲುವದಕ್ಕೆ ಅರ್ಯೋಕನನ್ನು ಆರಿಸಿದ್ದನು. ದಾನಿಯೇಲನು ಅರ್ಯೋಕನಿಗೆ, “ಬಾಬಿಲೋನಿನ ವಿದ್ವಾಂಸರನ್ನು ಕೊಲ್ಲಬೇಡ. ನನ್ನನ್ನು ಅರಸನ ಹತ್ತಿರ ಕರೆದುಕೊಂಡು ಹೋಗು. ನಾನು ಅವನಿಗೆ ಅವನ ಕನಸನ್ನು ಮತ್ತು ಅದರ ಅರ್ಥವನ್ನು ತಿಳಿಸುತ್ತೇನೆ” ಎಂದನು. 
\p
\v 25 ಕೂಡಲೇ ಅರ್ಯೋಕನು ದಾನಿಯೇಲನನ್ನು ಅರಸನ ಹತ್ತಿರ ಕರೆದುಕೊಂಡು ಹೋದನು. ಅರ್ಯೊಕನು ಅರಸನಿಗೆ, “ಯೆಹೂದದಿಂದ ಸೆರೆಯಾಳಾಗಿ ತಂದವರಲ್ಲಿ ಅರಸನ ಕನಸನ್ನು ಮತ್ತು ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಬಲ್ಲ ಒಬ್ಬನನ್ನು ನಾನು ಕಂಡುಹಿಡಿದಿದ್ದೇನೆ. ಅವನು ಅರಸನ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ತಿಳಿಸುತ್ತಾನೆ” ಎಂದನು. 
\p
\v 26 ಅರಸನು ದಾನಿಯೇಲನಿಗೆ (ಬೇಲ್ತೆಶಚ್ಚರನಿಗೆ), “ನೀನು ನನ್ನ ಕನಸನ್ನೂ ಅದರ ಅರ್ಥವನ್ನೂ ಹೇಳಬಲ್ಲೆಯಾ?” ಎಂದು ಕೇಳಿದನು. 
\p
\v 27 ದಾನಿಯೇಲನು, “ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ಯಾವ ವಿದ್ವಾಂಸರಾಗಲಿ ಮಾಟಗಾರರಾಗಲಿ ಜೋಯಿಸರಾಗಲಿ ಶಕುನದವರಾಗಲಿ ಅರಸನಾದ ನಿನಗೆ ರಹಸ್ಯವನ್ನು ಹೇಳಲಾಗಲಿಲ್ಲ. 
\v 28 ಆದರೆ ಪರಲೋಕದಲ್ಲಿ ಯೆಹೋವನು ಎಂಬಾತನಿದ್ದಾನೆ. ಆತನು ರಹಸ್ಯಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. ಭವಿಷ್ಯದಲ್ಲಿ ನಡೆಯಲಿರುವುದನ್ನು ಅರಸನಾದ ನಿನಗೆ ಯೆಹೋವನು ತಿಳಿಯಪಡಿಸಿದ್ದಾನೆ. ಇದೇ ನೀನು ಕಂಡ ಕನಸು, ನೀನು ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದಾಗ ಕಂಡ ಸಂಗತಿಗಳು ಇವು: 
\v 29 ಅರಸನೇ, ನೀನು ನಿನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿಕೊಂಡಿದ್ದೆ. ಭವಿಷ್ಯದಲ್ಲಿ ಸಂಭವಿಸುವುದರ ಬಗ್ಗೆ ಆಲೋಚಿಸತೊಡಗಿದ್ದೆ. ದೇವರು ಜನರಿಗೆ ರಹಸ್ಯವನ್ನು ತಿಳಿಸಬಲ್ಲನು. ಭವಿಷ್ಯದಲ್ಲಿ ನಡೆಯಲಿರುವುದನ್ನು ಆತನೇ ನಿನಗೆ ತೋರಿಸಿದನು. 
\v 30 ದೇವರು ರಹಸ್ಯವನ್ನು ನನಗೂ ತಿಳಿಸಿದ್ದಾನೆ! ದೇವರು ನನಗೆ ತಿಳಿಸಿರುವುದು ನಾನು ಬೇರೆಯವರಿಗಿಂತ ಹೆಚ್ಚು ಬುದ್ಧಿವಂತನೆಂದಲ್ಲ. ಆದರೆ ಅರಸನಾದ ನಿನಗೆ ಇದರ ಅರ್ಥ ತಿಳಿಯಲಿ ಎಂಬ ಉದ್ದೇಶದಿಂದ ದೇವರು ನನಗೆ ತಿಳಿಸಿದ್ದಾನೆ. ಇದರಿಂದ ನಿನ್ನ ಮನಸ್ಸಿನ ಯೋಚನೆಗಳ ವಿಷಯ ನಿನಗೆ ತಿಳಿದುಬರುತ್ತದೆ. 
\p
\v 31 “ಅರಸನೇ, ನಿನ್ನ ಕನಸಿನಲ್ಲಿ ನಿನ್ನ ಎದುರಿಗೆ ಒಂದು ದೊಡ್ಡ ಪ್ರತಿಮೆಯನ್ನು ಕಂಡೆ. ಅದು ಬಹಳ ದೊಡ್ಡದಾಗಿಯೂ ಪ್ರಕಾಶಮಾನವಾಗಿಯೂ ಪ್ರಭಾವಶಾಲಿಯಾಗಿಯೂ ಇತ್ತು. ನೋಡಿದವರು ಆಶ್ಚರ್ಯಚಕಿತರಾಗಿ ಕಣ್ಣರಳಿಸುವಂತಿತ್ತು. 
\v 32 ಆ ಪ್ರತಿಮೆಯ ತಲೆಯನ್ನು ಚೊಕ್ಕ ಚಿನ್ನದಿಂದ ಮಾಡಲಾಗಿತ್ತು. ಅದರ ಎದೆ ಮತ್ತು ತೋಳುಗಳು ಬೆಳ್ಳಿಯಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು. ಆ ಪ್ರತಿಮೆಯ ಹೊಟ್ಟೆ, ಸೊಂಟ ಮತ್ತು ತೊಡೆಗಳು ಕಂಚಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು. 
\v 33 ಕಾಲುಗಳು ಕಬ್ಬಿಣದಿಂದ ಮಾಡಲ್ಪಟ್ಟಿದ್ದವು. ಆ ಪ್ರತಿಮೆಯ ಪಾದಗಳು ಕಬ್ಬಿಣ ಮತ್ತು ಜೇಡಿಮಣ್ಣಿನಿಂದ ಮಾಡಲಾಗಿದ್ದವು. 
\v 34 ನೀನು ಆ ಪ್ರತಿಮೆಯನ್ನು ನೋಡುತ್ತಿದ್ದಾಗ ನಿನಗೊಂದು ಬಂಡೆಯು ಕಾಣಿಸಿತು. ಆ ಬಂಡೆಯು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಸಡಿಲಗೊಂಡಿತು; ಯಾರೂ ಅದನ್ನು ಒಡೆಯಲಿಲ್ಲ. ಆಮೇಲೆ ಆ ಬಂಡೆಯು ಗಾಳಿಯಲ್ಲಿ ಹಾರಿಬಂದು ಆ ಪ್ರತಿಮೆಯ ಕಬ್ಬಿಣ ಮತ್ತು ಮಣ್ಣಿನ ಪಾದಗಳಿಗೆ ಅಪ್ಪಳಿಸಿತು. ಆ ಬಂಡೆಯು ಪ್ರತಿಮೆಯ ಪಾದಗಳನ್ನು ಒಡೆದು ಪುಡಿಪುಡಿ ಮಾಡಿತು. 
\v 35 ಆಮೇಲೆ ಕಬ್ಬಿಣ, ಮಣ್ಣು, ಕಂಚು, ಬೆಳ್ಳಿ, ಚಿನ್ನ ಎಲ್ಲವೂ ಏಕಕಾಲಕ್ಕೆ ಒಡೆದು ಚೂರುಚೂರಾದವು. ಆ ಚೂರುಗಳೆಲ್ಲ ಬೇಸಿಗೆಕಾಲದ ಕಣದಲ್ಲಿನ ಹೊಟ್ಟಿನಂತಾದವು. ಗಾಳಿಯು ಆ ಚೂರುಗಳನ್ನು ಹಾರಿಸಿಕೊಂಡು ಹೋಯಿತು. ಅಲ್ಲಿ ಏನೂ ಉಳಿಯಲಿಲ್ಲ. ಹಿಂದೆಂದೂ ಅಲ್ಲೊಂದು ಪ್ರತಿಮೆ ಇತ್ತೆಂದು ಯಾರೂ ಹೇಳುವಂತಿರಲಿಲ್ಲ. ಆಮೇಲೆ ಆ ಪ್ರತಿಮೆಗೆ ಅಪ್ಪಳಿಸಿದ ಬಂಡೆಯು ಒಂದು ದೊಡ್ಡ ಪರ್ವತವಾಗಿ ಇಡೀ ಭೂಮಂಡಲವನ್ನು ವ್ಯಾಪಿಸಿತು. 
\p
\v 36 “ಇದೇ ನಿನ್ನ ಕನಸು. ಈಗ ನಾನು ನಿನಿಗೆ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳುತ್ತೇನೆ. 
\v 37 ಅರಸನೇ, ನೀನು ರಾಜಾಧಿರಾಜ. ಪರಲೋಕದ ದೇವರು ನಿನಗೆ ರಾಜ್ಯ, ಬಲ, ಪರಾಕ್ರಮ ಮತ್ತು ವೈಭವಗಳನ್ನು ದಯಪಾಲಿಸಿದ್ದಾನೆ. 
\v 38 ದೇವರು ನಿನಗೆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. ಆ ದೇವರು ನಿನ್ನನ್ನು ಎಲ್ಲೆಡೆಯಲ್ಲಿರುವ ಜನರ ಮೇಲೆ, ಕಾಡುಪ್ರಾಣಿಗಳ ಮೇಲೆ, ಪಕ್ಷಿಗಳ ಮೇಲೆ ಆಳುವಂತೆ ಮಾಡಿದ್ದಾನೆ. ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ನೀನೇ ಆ ಪ್ರತಿಮೆಯ ಬಂಗಾರದ ತಲೆ. 
\p
\v 39 “ನಿನ್ನ ಕಾಲವಾದ ಮೇಲೆ ಮತ್ತೊಂದು ರಾಜ್ಯವುಂಟಾಗುವುದು. ಅದು ಬೆಳ್ಳಿಯ ಭಾಗ. ಆದರೆ ಆ ರಾಜ್ಯವು ನಿನ್ನ ರಾಜ್ಯದಷ್ಟು ದೊಡ್ಡದಾಗಿರುವುದಿಲ್ಲ. ಆ ತರುವಾಯ ಬೇರೊಂದು ಮೂರನೇ ರಾಜ್ಯವು ಈ ಭೂಮಿಯ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುವುದು. ಅದು ಕಂಚಿನ ಭಾಗ. 
\v 40 ಆಮೇಲೆ ನಾಲ್ಕನೆಯ ರಾಜ್ಯ. ಆ ರಾಜ್ಯವು ಕಬ್ಬಿಣದಂತೆ ಗಟ್ಟಿಯಾಗಿರುತ್ತದೆ. ಹೇಗೆ ಕಬ್ಬಿಣವು ಎಲ್ಲ ವಸ್ತುಗಳನ್ನು ಒಡೆದು ಪುಡಿ ಮಾಡುತ್ತದೆಯೋ ಹಾಗೆಯೇ ಆ ನಾಲ್ಕನೆಯ ರಾಜ್ಯವು ಉಳಿದೆಲ್ಲ ರಾಜ್ಯಗಳನ್ನು ಒಡೆದು ಪುಡಿ ಮಾಡುತ್ತದೆ. 
\p
\v 41 “ಆ ಪ್ರತಿಮೆಯ ಪಾದಗಳು ಮತ್ತು ಕಾಲ್ಬೆರಳುಗಳು ಕಬ್ಬಿಣ ಮತ್ತು ಜೇಡಿಮಣ್ಣಿನಿಂದ ಮಾಡಿದ್ದನ್ನು ನೀನು ನೋಡಿರುವೆ. ನಾಲ್ಕನೆಯ ರಾಜ್ಯವು ವಿಭಜಿತ ರಾಜ್ಯವಾಗುವದೆಂದು ಇದರ ಅರ್ಥ. ನೀನು ನೋಡಿದಂತೆ ಕಬ್ಬಿಣವು ಜೇಡಿಮಣ್ಣಿನಲ್ಲಿ ಬೆರೆತದ್ದರಿಂದ ಅದರಲ್ಲಿ ಕಬ್ಬಿಣದ ಗಟ್ಟಿತನ ಸ್ವಲ್ಪ ಇರುತ್ತದೆ. 
\v 42 ಆ ಪ್ರತಿಮೆಯ ಕಾಲ್ಬೆರಳುಗಳ ಒಂದಂಶ ಕಬ್ಬಿಣ ಮತ್ತೊಂದು ಅಂಶ ಜೇಡಿಮಣ್ಣಾಗಿದ್ದಂತೆ ಆ ರಾಜ್ಯದ ಒಂದಂಶವು ಕಬ್ಬಿಣದಂತೆ ಗಟ್ಟಿ, ಇನ್ನೊಂದು ಅಂಶವು ಜೇಡಿಮಣ್ಣಿನಂತೆ ದುರ್ಬಲವಾಗಿರುತ್ತದೆ. 
\v 43 ಕಬ್ಬಿಣ ಮತ್ತು ಜೇಡಿಮಣ್ಣು ಬೆರೆಸಿದ್ದನ್ನು ನೀನು ನೋಡಿರುವೆ. ಆದರೆ ಕಬ್ಬಿಣ ಮತ್ತು ಜೇಡಿಮಣ್ಣು ಸಂಪೂರ್ಣವಾಗಿ ಪರಸ್ಪರ ಬೆರೆಯುವದಿಲ್ಲ. ಅದೇ ರೀತಿ ನಾಲ್ಕನೇ ರಾಜ್ಯದ ಜನರು ಪರಸ್ಪರ ಕೂಡಿದ್ದರೂ ಸಹ ಒಂದೇ ಜನರಲ್ಲಿರಬೇಕಾದ ಏಕತೆ ಅವರಲ್ಲಿರುವದಿಲ್ಲ. 
\p
\v 44 “ನಾಲ್ಕನೇ ರಾಜ್ಯದ ಅರಸರ ಕಾಲದಲ್ಲಿ ಪರಲೋಕದ ದೇವರು ಇನ್ನೊಂದು ಹೊಸ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಸ್ಥಾಪಿಸುವನು. ಈ ಸಾಮ್ರಾಜ್ಯವು ಎಂದೆಂದಿಗೂ ಉಳಿಯುವದು. ಎಂದಿಗೂ ಅಳಿಯದು; ಬೇರೊಂದು ಜನರ ಗುಂಪಿಗೆ ಹೋಗದಂಥ ಸಾಮ್ರಾಜ್ಯವಾಗಿರುವುದು. ಈ ಸಾಮ್ರಾಜ್ಯವು ಉಳಿದೆಲ್ಲ ಸಾಮ್ರಾಜ್ಯಗಳನ್ನು ನಾಶಮಾಡಿ ಕೊನೆಗಾಣಿಸುವುದು. ಆದರೆ ಆ ಸಾಮ್ರಾಜ್ಯವು ಮಾತ್ರ ಶಾಶ್ವತವಾಗಿ ನಿಲ್ಲುವದು. 
\p
\v 45 “ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ,ಾಲ್ಕನೇ ರಾಜ್ಯದ ರಾಜರ ಕಾರದಿಲ್ಲ.ಕೂಡಿದೇ ರೀತಿ ನಾಲ್ರಣ ಮತ್ತೊಂದು ಅಂಶ ಜೇಡಿಮಣ್ಣಾಗಿದ್ದಂತೇದೆಂದು ಇದರ ಅರ್ಥ.ಡಿಪುಡಿ ಮಾಡಿತು. ್ನ ಚೂರುಚೂರು ಮಾಡಿತು. ಭವಿಷ್ಯದಲ್ಲಿ ಏನಾಗುವದೆಂಬುದನ್ನು ದೇವರು ನಿನಗೆ ಈ ರೀತಿಯಲ್ಲಿ ತೋರಿಸಿದ್ದಾನೆ. ನಿನ್ನ ಕನಸು ನಿಜ. ಅದರ ಅರ್ಥವು ನಂಬಿಕೆಗೆ ಯೋಗ್ಯವಾಗಿದೆ” ಎಂದು ವಿವರಿಸಿದನು. 
\p
\v 46 ಆಗ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ದಾನಿಯೇಲನ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದು ಅವನನ್ನು ಹೊಗಳಿದನು; ಅವನ ಗೌರವಾರ್ಥವಾಗಿ ಧೂಪಹಾಕಿ ನೈವೇದ್ಯಮಾಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಆಮೇಲೆ ಅರಸನು ದಾನಿಯೇಲನಿಗೆ, 
\v 47 “ನಿನ್ನ ದೇವರು ಸರ್ವಶ್ರೇಷ್ಠನು ಮತ್ತು ಪ್ರಬಲನು ಎನ್ನುವದು ನನಗೆ ಖಚಿತವಾಯಿತು. ಆತನು ಎಲ್ಲ ಅರಸರ ಒಡೆಯನಾಗಿದ್ದಾನೆ. ಆತನು ಜನರಿಗೆ ನಿಗೂಢವಾಗಿದ್ದ ರಹಸ್ಯವನ್ನು ತಿಳಿಸುತ್ತಾನೆ. ನೀನು ನನಗೆ ಈ ರಹಸ್ಯವನ್ನು ತಿಳಿಸಲು ಸಮರ್ಥನಾದುದರಿಂದ ಇದೆಲ್ಲ ನಿಜವೆಂದು ನಾನು ನಂಬುತ್ತೇನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 48 ತರುವಾಯ ಅರಸನು ದಾನಿಯೇಲನಿಗೆ ತನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಬಹುಮುಖ್ಯವಾದ ಉದ್ಯೋಗವನ್ನು ಕೊಟ್ಟನು. ಅಮೂಲ್ಯವಾದ ಕಾಣಿಕೆಗಳನ್ನೂ ಕೊಟ್ಟನು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ದಾನಿಯೇಲನನ್ನು ಬಾಬಿಲೋನ್ ಸಂಸ್ಥಾನದ ಅಧಿಪತಿಯನ್ನಾಗಿ ಮಾಡಿದನು. ಬಾಬಿಲೋನಿನ ಎಲ್ಲಾ ವಿದ್ವಾಂಸರ ಮುಖ್ಯಸ್ಥನನ್ನಾಗಿ ಮಾಡಿದನು. 
\v 49 ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರುಗಳನ್ನು ಬಾಬಿಲೋನ್ ಸಂಸ್ಥಾನದ ದೊಡ್ಡ ಅಧಿಕಾರಿಗಳನ್ನಾಗಿ ನೇಮಿಸಬೇಕೆಂದು ದಾನಿಯೇಲನು ಅರಸನನ್ನು ಕೇಳಿಕೊಂಡನು. ದಾನಿಯೇಲನು ಹೇಳಿದಂತೆ ಅರಸನು ಮಾಡಿದನು. ದಾನಿಯೇಲನು ಅರಸನ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ಪ್ರಮುಖರಲ್ಲಿ ಒಬ್ಬನಾದನು. 
\c 3  
\s1 ಬಂಗಾರದ ವಿಗ್ರಹ ಮತ್ತು ಉರಿಯುವ ಕುಲುಮೆ 
\p
\v 1 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಒಂದು ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ಮಾಡಿಸಿದ್ದನು. ಆ ವಿಗ್ರಹವು ಅರವತ್ತು ಮೊಳ ಎತ್ತರವಾಗಿತ್ತು. ಆರು ಮೊಳ ಅಗಲವಾಗಿತ್ತು. ಆ ವಿಗ್ರಹವನ್ನು ಬಾಬಿಲೋನ್ ಪ್ರಾಂತ್ಯದ ದೂರಾ ಎಂಬ ಬಯಲಿನಲ್ಲಿ ನಿಲ್ಲಿಸಿದನು. 
\v 2 ಅರಸನು ಆ ವಿಗ್ರಹದ ಪ್ರತಿಷ್ಠಾಪನೆಯ ಮಹೋತ್ಸವಕ್ಕೆ ಉಪರಾಜರನ್ನು, ನಾಯಕರನ್ನು, ದೇಶಾಧಿಪತಿಗಳನ್ನು, ಮಂತ್ರಿಗಳನ್ನು, ಕೋಶಾಧ್ಯಕ್ಷರನ್ನು, ನ್ಯಾಯಾಧಿಪತಿಗಳನ್ನು ಮತ್ತು ಉಳಿದೆಲ್ಲ ಅಧಿಕಾರಿಗಳನ್ನು ಕರೆಸಿದನು. 
\p
\v 3 ಅವರೆಲ್ಲರು ಬಂದು ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿದ ವಿಗ್ರಹದ ಎದುರಿಗೆ ನಿಂತುಕೊಂಡರು. 
\v 4 ಆಗ ಸಾರುವವನು ದೊಡ್ಡ ಧ್ವನಿಯಲ್ಲಿ, “ವಿವಿಧ ಜನಾಂಗ, ಕುಲ, ಭಾಷೆಗಳ ಜನರೇ, ನಾನು ಹೇಳುವುದನ್ನು ಕೇಳಿರಿ. 
\v 5 ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೇ ನೀವು ಅಡ್ಡಬೀಳಬೇಕು. ಇದು ರಾಜಾಜ್ಞೆ. ತುತ್ತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ, ವಾಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ನೀವು ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಬೇಕು. ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಈ ವಿಗ್ರಹವನ್ನು ನಿಲ್ಲಿಸಿದ್ದಾನೆ. 
\v 6 ಯಾರಾದರೂ ಈ ಬಂಗಾರದ ವಿಗ್ರಹಕ್ಕೆ ಅಡ್ಡಬೀಳದಿದ್ದರೆ ಮತ್ತು ಪೂಜಿಸದಿದ್ದರೆ ತಕ್ಷಣ ಅವರನ್ನು ಬೆಂಕಿಯ ಕೊಂಡಕ್ಕೆ ಎಸೆಯಲಾಗುವುದು” ಎಂದು ಸಾರಿದನು. 
\p
\v 7 ಆದ್ದರಿಂದ ತುತ್ತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ಅವರು ಅಡ್ಡಬಿದ್ದು ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಿದರು. ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ನಿಲ್ಲಿಸಿದ ವಿಗ್ರಹವನ್ನು ಎಲ್ಲ ಜನಾಂಗಗಳ, ಭಾಷೆಗಳ ಜನರು ಪೂಜಿಸಿದರು. 
\p
\v 8 ಆಗ ಕೆಲವು ಜನ ಕಲ್ದೀಯರು ಅರಸನ ಬಳಿಗೆ ಬಂದು ಅವರು ಯೆಹೂದ್ಯರ ವಿರುದ್ಧ ಮಾತನಾಡತೊಡಗಿದರು. 
\v 9 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ಅವರು, “ಮಹಾರಾಜನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು! 
\v 10 ಅರಸನೇ, ತುತ್ತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ, ವಾಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಪ್ರತಿಯೊಬ್ಬನೂ ಅಡ್ಡಬಿದ್ದು ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಬೇಕು ಎಂದು ತಾವು ಆಜ್ಞೆ ಕೊಟ್ಟಿದ್ದೀರಿ. 
\v 11 ಯಾರಾದರೂ ಅಡ್ಡಬಿದ್ದು ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸದಿದ್ದರೆ ಅವರನ್ನು ಉರಿಯುವ ಬೆಂಕಿಯ ಕೊಂಡದಲ್ಲಿ ಎಸೆಯಲಾಗುವುದೆಂದು ಕೂಡ ತಾವು ಹೇಳಿದ್ದೀರಿ. 
\v 12 ಅರಸನೇ, ಕೆಲವು ಜನ ಯೆಹೂದ್ಯರು ತಮ್ಮ ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸಲಿಲ್ಲ. ಆ ಯೆಹೂದ್ಯರನ್ನು ತಾವು ಬಾಬಿಲೋನ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಪ್ರಮುಖ ಅಧಿಕಾರಿಗಳನ್ನಾಗಿ ನೇಮಿಸಿದ್ದೀರಿ. ಅವರ ಹೆಸರುಗಳು, ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಎಂದು. ಅವರು ನಿಮ್ಮ ದೇವರುಗಳನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲ. ನೀವು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ವಿಗ್ರಹಕ್ಕೆ ಅಡ್ಡಬಿದ್ದು ಪೂಜಿಸುವದಿಲ್ಲ” ಎಂದು ಚಾಡಿ ಹೇಳಿದರು. 
\p
\v 13 ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ಬಹಳ ಕೋಪ ಬಂತು. ಅವನು ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರುಗಳನ್ನು ಕರೆಸಿದನು. ಅವರನ್ನು ಅರಸನ ಬಳಿಗೆ ಕರೆದುತರಲಾಯಿತು. 
\v 14 ನೆಬೂಕದ್ನೆಚ್ಚರನು ಅವರಿಗೆ, “ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೆದ್‌ನೆಗೋ, ನೀವು ನನ್ನ ದೇವರುಗಳನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲವಂತೆ, ಇದು ನಿಜವೇ? ನಾನು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ನೀವು ಅಡ್ಡಬಿದ್ದು ಪೂಜಿಸಲಿಲ್ಲವಂತೆ, ಇದು ನಿಜವೇ? 
\v 15 ಈಗಲಾದರೋ ತುತ್ತೂರಿ, ಕೊಳಲು, ಕಿನ್ನರಿ, ತಂಬೂರಿ, ವೀಣೆ, ವಾಲಗ ಮುಂತಾದ ಸಕಲ ವಾದ್ಯಗಳ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೆ ನೀವು ಅಡ್ಡಬಿದ್ದು ಚಿನ್ನದ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಬೇಕು. ನಾನು ಮಾಡಿಸಿದ ಈ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸಲು ನೀವು ಸಿದ್ಧರಾಗಿದ್ದರೆ ಸರಿ. ನೀವು ಅದನ್ನು ಪೂಜಿಸದಿದ್ದರೆ ತಕ್ಷಣ ನಿಮ್ಮನ್ನು ಉರಿಯುವ ಕೊಂಡದಲ್ಲಿ ಎಸೆಯಲಾಗುವುದು. ಆಗ ನನ್ನ ಕೈಯಿಂದ ನಿಮ್ಮನ್ನು ಬಿಡಿಸುವುದು ಯಾವ ದೇವರಿಗೂ ಸಾಧ್ಯವಾಗಲಾರದು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 16 ಇದನ್ನು ಕೇಳಿ ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಎಂಬುವವರು ಅರಸನಿಗೆ, “ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ಈ ವಿಷಯದಲ್ಲಿ ನಾವು ನಿನಗೆ ಏನೂ ಹೇಳಬೇಕಾಗಿಲ್ಲ. 
\v 17 ನೀನು ನಮ್ಮನ್ನು ಉರಿಯುವ ಕೊಂಡದಲ್ಲಿ ಎಸೆದರೆ ನಾವು ಆರಾಧಿಸುವ ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಬಲ್ಲನು. ಆತನು ಇಚ್ಛಿಸಿದರೆ ನಮ್ಮನ್ನು ನಿನ್ನ ಕೈಯಿಂದ ಬಿಡಿಸಬಲ್ಲನು. 
\v 18 ಅರಸನೇ, ಒಂದುವೇಳೆ ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸದಿದ್ದರೂ ನಾವು ನಿನ್ನ ದೇವರುಗಳನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲ. ನೀನು ನಿಲ್ಲಿಸಿದ ಬಂಗಾರದ ವಿಗ್ರಹವನ್ನು ಪೂಜಿಸುವುದಿಲ್ಲ. ಇದು ನಿನಗೆ ತಿಳಿದಿರಲಿ” ಎಂದು ಖಂಡಿತವಾಗಿ ಹೇಳಿದರು. 
\p
\v 19 ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ಬಹಳ ಕೋಪ ಬಂತು. ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಅವರ ವಿರುದ್ಧವಾಗಿ ಅವನ ಮುಖಭಾವವು ಕೆರಳಿತು. ಕುಲುಮೆಯನ್ನು ಏಳರಷ್ಟು ಹೆಚ್ಚಾಗಿ ಉರಿಸಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು. 
\v 20 ಆಮೇಲೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು, ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರುಗಳನ್ನು ಬಂಧಿಸಿ ಉರಿಯುವ ಕೊಂಡದಲ್ಲಿ ಎಸೆಯಬೇಕೆಂದು ತನ್ನ ಸೈನ್ಯದಲ್ಲಿದ್ದ ಅತಿ ಬಲಶಾಲಿಗಳಾದ ಕೆಲವರಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು. 
\p
\v 21 ಅವರು ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಎಂಬವರನ್ನು ಚೆನ್ನಾಗಿ ಬಿಗಿದುಕಟ್ಟಿ ಉರಿಯುವ ಕೊಂಡದಲ್ಲಿ ಎಸೆದರು. ಅವರು ತಮ್ಮ ಶಲ್ಯ, ಇಜಾರು, ಟೊಪ್ಪಿಗೆ ಮೊದಲಾದ ಉಡುಪನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದರು. 
\v 22 ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟಾಗ ಅರಸನು ತುಂಬ ಕೋಪದಲ್ಲಿದ್ದನು. ಆದ್ದರಿಂದ ತಕ್ಷಣ ಕುಲುಮೆಯಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಬೆಂಕಿಯನ್ನು ಉರಿಸಲಾಯಿತು. ಆ ಜ್ವಾಲೆ ಎಷ್ಟು ಭಯಂಕರವಾಗಿತ್ತೆಂದರೆ ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರುಗಳನ್ನು ಕುಲುಮೆಯಲ್ಲಿ ಎಸೆಯಲು ಹೋದ ಶಕ್ತಿಶಾಲಿಗಳಾದ ಸೈನಿಕರೇ ಅದರ ತಾಪಕ್ಕೆ ಸತ್ತುಹೋದರು. 
\v 23 ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಈ ಮೂವರು ಕಟ್ಟಲ್ಪಟ್ಟವರಾಗಿ ಧಗಧಗನೆ ಉರಿಯುವ ಬೆಂಕಿಯಲ್ಲಿ ಬಿದ್ದುಬಿಟ್ಟರು. 
\p
\v 24 ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬೆಚ್ಚಿ ತಟ್ಟನೆ ಎದ್ದುನಿಂತನು. ಅವನು ಆಶ್ಚರ್ಯಚಕಿತನಾಗಿ ತನ್ನ ಮಂತ್ರಿಗಳನ್ನು, “ನಾವು ಕೇವಲ ಮೂರು ಜನರನ್ನು ಕಟ್ಟಿದೆವು, ಕೇವಲ ಮೂರು ಜನರನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಎಸೆದೆವು. ಹೌದಲ್ಲವೇ?” ಎಂದು ಕೇಳಿದನು. 
\p ಅವನ ಮಂತ್ರಿಗಳು, “ಹೌದು, ಮಹಾರಾಜನೇ” ಎಂದು ಉತ್ತರಿಸಿದರು. 
\p
\v 25 ಆಗ ಅರಸನು, “ನೋಡಿರಿ, ನಾಲ್ಕು ಜನರು ಬೆಂಕಿಯಲ್ಲಿ ತಿರುಗಾಡುತ್ತಿರುವುದು ನನಗೆ ಕಾಣುತ್ತಿದೆ. ಅವರು ಕಟ್ಟಲ್ಪಟ್ಟಿಲ್ಲ. ಅವರನ್ನು ಬೆಂಕಿಯು ಸುಟ್ಟಿಲ್ಲ. ನಾಲ್ಕನೆಯವನು ದೇವಕುಮಾರನಂತೆ ಕಾಣುತ್ತಾನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 26 ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಉರಿಯುವ ಕೊಂಡದ ಬಾಯಿಯ ಬಳಿಗೆ ಹೋಗಿ, “ಮಹೋನ್ನತನಾದ ದೇವರ ಸೇವಕರಾದ ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೆದ್‌ನೆಗೋ ಎಂಬವರೇ ಬನ್ನಿ, ಹೊರಗೆ ಬನ್ನಿ” ಎಂದು ಕೂಗಿದನು. 
\p ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಈ ಮೂವರು ಬೆಂಕಿಯೊಳಗಿಂದ ಹೊರಗೆ ಬಂದರು. 
\v 27 ಅವರು ಹೊರಗೆ ಬಂದ ಮೇಲೆ ಉಪರಾಜರು, ನಾಯಕರು, ದೇಶಾಧಿಪತಿಗಳು, ಮಂತ್ರಿಗಳು ಮತ್ತು ಇತರರು ಅವರ ಸುತ್ತಲೂ ನೆರೆದರು. ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರುಗಳನ್ನು ಬೆಂಕಿಯು ಸುಟ್ಟಿಲ್ಲ. ಅವರ ದೇಹಕ್ಕೆ ಬೆಂಕಿಯು ಮುಟ್ಟಿಲ್ಲ. ಅವರ ಕೂದಲಿಗೂ ವಸ್ತ್ರಗಳಿಗೂ ಬೆಂಕಿಯು ತಾಕಿಲ್ಲ. ಬೆಂಕಿಯ ಸಮೀಪಕ್ಕೆ ಹೋದ ವಾಸನೆಯೂ ಅವರಿಗೆ ಮುಟ್ಟಿಲ್ಲ ಎಂಬುದನ್ನು ಅವರು ತಿಳಿದುಕೊಂಡರು. 
\p
\v 28 ಆಗ ನೆಬೂಕದ್ನೆಚ್ಚರನು, “ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರುಗಳ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ಅವರ ದೇವರು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿ ತನ್ನ ಸೇವಕರನ್ನು ಬೆಂಕಿಯಿಂದ ರಕ್ಷಿಸಿದ್ದಾನೆ. ಈ ಮೂರು ಜನರು ತಮ್ಮ ದೇವರ ಮೇಲೆ ವಿಶ್ವಾಸವಿಟ್ಟರು. ಅವರು ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸಲು ಒಪ್ಪಲಿಲ್ಲ. ಬೇರೆ ಯಾವ ದೇವರನ್ನೂ ಪೂಜಿಸುವುದಕ್ಕೆ ಅಥವಾ ಸೇವಿಸುವುದಕ್ಕೆ ಬದಲಾಗಿ ಸಾಯಲು ಅವರು ಸಿದ್ಧರಾಗಿದ್ದರು. 
\v 29 ನಾನು ಈಗ ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಭಾಷೆಗಳ ಜನರಲ್ಲಿ ಯಾರಾದರೂ ಶದ್ರಕ್, ಮೇಶಕ್, ಅಬೇದ್‌ನೆಗೋ ಇವರ ದೇವರ ವಿರುದ್ಧವಾಗಿ ಮಾತನಾಡಿದರೆ ಅವರನ್ನು ತುಂಡುತುಂಡಾಗಿ ಕತ್ತರಿಸಿ ಅವರ ಮನೆಗಳನ್ನು ತಿಪ್ಪೆಯನ್ನಾಗಿ ಮಾಡಬೇಕೆಂಬ ಆಜ್ಞೆಯನ್ನು ವಿಧಿಸುತ್ತೇನೆ. ಬೇರೆ ಯಾವ ದೇವರೂ ತನ್ನ ಭಕ್ತರನ್ನು ಈ ರೀತಿ ರಕ್ಷಿಸಲಾರನು” ಎಂದು ಹೇಳಿದನು. 
\v 30 ಬಳಿಕ ರಾಜನು ಶದ್ರಕ್, ಮೇಶಕ್ ಮತ್ತು ಅಬೇದ್‌ನೆಗೋ ಈ ಮೂವರಿಗೆ ಬಾಬಿಲೋನ್ ಸಂಸ್ಥಾನದಲ್ಲಿ ಹೆಚ್ಚು ಮಹತ್ವದ ಪದವಿಗಳನ್ನು ಕೊಟ್ಟನು. 
\c 4  
\s1 ನೆಬೂಕದ್ನೆಚ್ಚರನಿಗೆ ಮರದ ಕನಸು 
\p
\v 1 ಲೋಕದಲ್ಲೆಲ್ಲ ವಾಸಿಸುವ ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಭಾಷೆಗಳ ಜನರಿಗೆ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಈ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು. 
\b
\mi ಶುಭಾಶಯಗಳು, 
\pi1
\v 2 ಮಹೋನ್ನತನಾದ ದೇವರು ನನಗೋಸ್ಕರ ಮಾಡಿದ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಮತ್ತು ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ನಿಮಗೆ ತಿಳಿಸಲು ನನಗೆ ಬಹಳ ಸಂತೋಷವಾಗುತ್ತದೆ. 
\b
\q1
\v 3 ದೇವರು ಅಚ್ಚರಿಗೊಳಿಸುವ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾನೆ. 
\q2 ದೇವರು ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾನೆ. 
\q1 ದೇವರ ಸಾಮ್ರಾಜ್ಯವು ಶಾಶ್ವತವಾದದ್ದು. 
\q2 ದೇವರ ಆಳ್ವಿಕೆಯು ಎಲ್ಲಾ ತಲೆಮಾರುಗಳಲ್ಲಿಯೂ ಮುಂದುವರೆಯುವುದು. 
\b
\pi1
\v 4 ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಅರಮನೆಯಲ್ಲಿದ್ದೆ; ಸುಖಸಂತೋಷದಿಂದ ಇದ್ದೆ. 
\v 5 ಆಗ ನನಗೊಂದು ಕನಸು ಬಿತ್ತು. ಅದು ನನ್ನಲ್ಲಿ ಭಯವನ್ನುಂಟುಮಾಡಿತು. ನಾನು ನನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿದ್ದೆ. ಅನೇಕ ಚಿತ್ರಗಳನ್ನು ಮತ್ತು ದೃಶ್ಯಗಳನ್ನು ಕಂಡೆ. ಅವುಗಳು ನನ್ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಭಯವನ್ನುಂಟುಮಾಡಿದವು. 
\v 6 ಅದಕ್ಕಾಗಿ ಬಾಬಿಲೋನಿನ ಎಲ್ಲಾ ವಿದ್ವಾಂಸರನ್ನು ಕರೆತರಬೇಕೆಂದು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟೆ. ಅವರು ನನ್ನ ಕನಸಿನ ಅರ್ಥವನ್ನು ತಿಳಿಸಲಿ ಎಂಬುದೇ ನನ್ನ ಉದ್ದೇಶವಾಗಿತ್ತು. 
\v 7 ಮಂತ್ರವಾದಿಗಳು, ಜೋಯಿಸರು ಮತ್ತು ವಿದ್ವಾಂಸರು ಬಂದ ಮೇಲೆ ನಾನು ಅವರಿಗೆ ನನ್ನ ಕನಸಿನ ಬಗ್ಗೆ ಹೇಳಿದೆ. ಆದರೆ ಅವರಿಗೆ ಅರ್ಥವನ್ನು ತಿಳಿಸಲಾಗಲಿಲ್ಲ. 
\v 8 ಕೊನೆಗೆ ದಾನಿಯೇಲನು ಬಂದನು. (ನಾನು ದಾನಿಯೇಲನಿಗೆ ನನ್ನ ದೇವರ ಸ್ಮರಣಾರ್ಥವಾಗಿ ಬೇಲ್ತೆಶಚ್ಚರನೆಂಬ ಹೆಸರನ್ನು ಇಟ್ಟಿದ್ದೆ. ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ಅವನಲ್ಲಿದೆ.) ನಾನು ದಾನಿಯೇಲನಿಗೆ ನನ್ನ ಕನಸಿನ ಬಗ್ಗೆ ಹೇಳಿದೆ. 
\v 9 ನಾನು, “ಬೇಲ್ತೆಶಚ್ಚರನೇ, ಎಲ್ಲಾ ಮಂತ್ರವಾದಿಗಳಿಗಿಂತಲೂ ನೀನು ಬಹಳ ಶ್ರೇಷ್ಠನು. ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿ ನೆಲೆಸಿದೆ ಎಂದು ನನಗೆ ಗೊತ್ತಿದೆ. ನಿನಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ಕಷ್ಟವಾದ ಯಾವ ರಹಸ್ಯವೂ ಇಲ್ಲವೆಂದು ನಾನು ಬಲ್ಲೆನು. ನಾನು ಕನಸಿನಲ್ಲಿ ಕಂಡದ್ದು ಇಂತಿದೆ. ಅದರ ಅರ್ಥವನ್ನು ನನಗೆ ಹೇಳು. 
\v 10 ನಾನು ನನ್ನ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿಕೊಂಡಾಗ ಕಂಡ ದೃಶ್ಯಗಳು ಇವು: ನನ್ನ ಎದುರಿಗೆ ಭೂಮಿಯ ಮಧ್ಯದಲ್ಲಿ ಬಹು ಎತ್ತರವಾದ ಒಂದು ಮರವು ಇದ್ದುದನ್ನು ನಾನು ಕಂಡೆ. 
\v 11 ಆ ಮರವು ಬಹಳ ದೊಡ್ಡದಾಗಿ ಮತ್ತು ಬಲಯುತವಾಗಿ ಬೆಳೆಯಿತು. ಆ ಮರದ ತುದಿಯು ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟಿತ್ತು. ಅದನ್ನು ಭೂಲೋಕದ ಯಾವ ಸ್ಥಳದಿಂದಲಾದರೂ ನೋಡಬಹುದಾಗಿತ್ತು. 
\v 12 ಆ ಮರದ ಎಲೆಗಳು ಸುಂದರವಾಗಿದ್ದವು. ಅದು ತುಂಬ ಒಳ್ಳೆಯ ಹಣ್ಣುಗಳನ್ನು ಫಲಿಸಿತ್ತು. ಆ ಮರದಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಸಾಕಾಗುವಷ್ಟು ಆಹಾರವಿತ್ತು. ಕಾಡುಪ್ರಾಣಿಗಳೂ ಆ ಮರದ ಕೆಳಗೆ ಆಶ್ರಯವನ್ನು ಪಡೆದಿದ್ದವು. ಅದರ ಕೊಂಬೆಗಳಲ್ಲಿ ಪಕ್ಷಿಗಳು ವಾಸಮಾಡಿಕೊಂಡಿದ್ದವು. ಪ್ರತಿಯೊಂದು ಪ್ರಾಣಿಗೂ ಆ ಮರದಿಂದ ಆಹಾರ ಸಿಕ್ಕುತ್ತಿತ್ತು. 
\pi1
\v 13 “ನಾನು ನನ್ನ ಹಾಸಿಗೆಯಲ್ಲಿ ಮಲಗಿಕೊಂಡು ನನ್ನ ದರ್ಶನದಲ್ಲಿ ಅದೆಲ್ಲವನ್ನು ನೋಡುತ್ತಿದ್ದೆ. ಆಗ ಪವಿತ್ರ ದೇವದೂತನೊಬ್ಬನು ಆಕಾಶದಿಂದ ಕೆಳಗಿಳಿದು ಬರುವುದನ್ನು ಕಂಡೆ. 
\v 14 ಅವನು ಮಹಾ ಧ್ವನಿಯಿಂದ, ‘ಮರವನ್ನು ಕಡಿದುಹಾಕಿರಿ; ಅದರ ಕೊಂಬೆಗಳನ್ನು ಕಡಿದುಹಾಕಿರಿ; ಅದರ ಎಲೆಗಳನ್ನು ಕಿತ್ತುಹಾಕಿರಿ; ಹಣ್ಣುಗಳನ್ನು ಸುತ್ತಲೂ ಉದುರಿಸಿಬಿಡಿ. ಮರದ ಕೆಳಗೆ ಇದ್ದ ಪ್ರಾಣಿಗಳು ಓಡಿಹೋಗುವವು. ಅದರ ಕೊಂಬೆಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಪಕ್ಷಿಗಳು ಹಾರಿಹೋಗುವವು. 
\v 15 ಆದರೆ ಅದರ ಬೇರುಗಳು ಮತ್ತು ಬುಡದ ಮೋಟು ಭೂಮಿಯಲ್ಲಿ ಉಳಿಯಲಿ. ಅದರ ಸುತ್ತಲೂ ಕಬ್ಬಿಣದ ಮತ್ತು ಕಂಚಿನ ಒಂದು ಪಟ್ಟಿಯನ್ನು ಹಾಕಿರಿ. ಆ ಮೋಟು ಮತ್ತು ಬೇರುಗಳು ಹೊಲದಲ್ಲಿ ಉಳಿಯಲಿ. ಅದರ ಸುತ್ತ ಹುಲ್ಲು ಬೆಳೆದಿರಲಿ. ಅದು ಅಡವಿಯಲ್ಲಿ ಕಾಡುಪ್ರಾಣಿಗಳ ಮತ್ತು ಸಸಿಗಳ ಜೊತೆಯಲ್ಲಿ ಇರಲಿ; ಅದು ಇಬ್ಬನಿಯಿಂದ ನೆನೆಯಲಿ. 
\v 16 ಅದು ಮನುಷ್ಯನಂತೆ ವಿಚಾರ ಮಾಡುವುದನ್ನು ಬಿಟ್ಟು ಪ್ರಾಣಿಯಂತೆ ವಿಚಾರ ಮಾಡತೊಡಗಲಿ. ಅದು ಈ ಸ್ಥಿತಿಯಲ್ಲಿ ಏಳು ವರ್ಷವಿರಲಿ’ ಎಂದು ಹೇಳಿದನು. 
\pi1
\v 17 “ಈ ಶಿಕ್ಷೆಯನ್ನು ದೇವದೂತನು ಸಾರಿದನು. ಮಾನವ ಸಾಮ್ರಾಜ್ಯಗಳ ಮೇಲೆ ಮಹೋನ್ನತನಾದ ದೇವರು ಆಳುವನು. ಅವನು ಆ ಸಾಮ್ರಾಜ್ಯಗಳನ್ನು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಒಪ್ಪಿಸುವನು, ಕನಿಷ್ಠರನ್ನು ನೇಮಿಸುವನು ಎಂಬುದು ಲೋಕದ ಜನರಿಗೆಲ್ಲ ತಿಳಿದುಬರಲಿ ಎಂದೇ ಅವನು ಸಾರಿದನು. 
\pi1
\v 18 “ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೆಂಬ ನಾನು ಈ ಕನಸನ್ನು ಕಂಡೆನು. ಈಗ ನೀನು, ಬೇಲ್ತೆಶಚ್ಚರನೇ (ದಾನಿಯೇಲನೇ), ಇದರ ಅರ್ಥವನ್ನು ನನಗೆ ತಿಳಿಸು. ನನ್ನ ರಾಜ್ಯದಲ್ಲಿರುವ ವಿದ್ವಾಂಸರಲ್ಲಿ ಯಾರೂ ಇದರ ಅರ್ಥವನ್ನು ನನಗೆ ಹೇಳಲಾರರು. ಆದರೆ ನೀನು ಈ ಕನಸಿನ ಅರ್ಥವನ್ನು ತಿಳಿಸಬಲ್ಲೆ. ಏಕೆಂದರೆ ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿ ನೆಲೆಸಿರುವದು ನನಗೆ ತಿಳಿದದೆ” ಎಂದೆನು. 
\b
\p
\v 19 ಆಗ ದಾನಿಯೇಲನು (ಬೇಲ್ತೆಶಚ್ಚರನು) ಸುಮಾರು ಒಂದು ಗಂಟೆಯವರೆಗೆ ಮೌನವಾಗಿದ್ದನು. ಅವನ ಬುದ್ಧಿಗೆ ತೋರಿದ ವಿಷಯಗಳು ಅವನನ್ನು ಗಾಬರಿಪಡಿಸಿದವು. ಆಗ ರಾಜನು, “ಬೇಲ್ತೆಶಚ್ಚರನೇ, ಕನಸು ಅಥವಾ ಕನಸಿನ ಅರ್ಥವು ನಿನ್ನನ್ನು ಭಯಗೊಳಿಸದಿರಲಿ” ಎಂದು ಧೈರ್ಯ ಹೇಳಿದನು. 
\p ಆಗ ಬೇಲ್ತೆಶಚ್ಚರನು ಅರಸನಿಗೆ, “ನನ್ನ ಒಡೆಯನೇ, ಈ ಕನಸು ನಿನ್ನ ವಿರೋಧಿಗಳಿಗೆ ಫಲಿಸಲಿ. ಇದರ ಅರ್ಥವು ನಿನ್ನ ವಿರೋಧಿಗಳ ಅನುಭವಕ್ಕೆ ಬರಲಿ ಎಂದು ನಾನು ಹಾರೈಸುತ್ತೇನೆ. 
\v 20-21 ನೀನು ನಿನ್ನ ಕನಸಿನಲ್ಲಿ ಒಂದು ಮರವನ್ನು ಕಂಡೆ. ಆ ಮರವು ದೊಡ್ಡದಾಗಿ ಮತ್ತು ಬಲಯುತವಾಗಿ ಬೆಳೆಯಿತು. ಅದರ ತುದಿ ಆಕಾಶವನ್ನು ಮುಟ್ಟಿತ್ತು. ಅದು ಭೂಲೋಕದ ಎಲ್ಲೆಡೆಯಿಂದಲೂ ಕಾಣಿಸುತ್ತಿತ್ತು. ಅದರ ಎಲೆಗಳು ಸುಂದರವಾಗಿದ್ದವು: ಅದು ಸಾಕಷ್ಟು ಹಣ್ಣುಗಳನ್ನು ಫಲಿಸಿತ್ತು. ಆ ಹಣ್ಣುಗಳು ಎಲ್ಲರಿಗೂ ಸಾಕಾಗುವಷ್ಟು ಆಹಾರವನ್ನು ಕೊಟ್ಟವು. ಅದು ಕಾಡುಪ್ರಾಣಿಗಳಿಗೆ ವಾಸಸ್ಥಾನವಾಗಿತ್ತು; ಅದರ ಕೊಂಬೆಗಳು ಪಕ್ಷಿಗಳಿಗೆ ಗೂಡುಕಟ್ಟುವ ಸ್ಥಳಗಳಾಗಿದ್ದವು. ಆ ಮರವನ್ನು ನೀನು ನೋಡಿದೆ. 
\v 22 ಅರಸನೇ, ನೀನೇ ಆ ಮರ. ನೀನು ಪ್ರಖ್ಯಾತನೂ ಮತ್ತು ಪ್ರಬಲನೂ ಆಗಿರುವೆ. ನೀನು ಗಗನಚುಂಬಿಯಾದ ಆ ಮರದಂತೆ ಬೆಳೆದಿರುವೆ. ನಿನ್ನ ಪ್ರಾಬಲ್ಯವು ಈ ಭೂಮಿಯಲ್ಲಿ ದೂರದೂರದವರೆಗೆ ಹಬ್ಬಿದೆ. 
\p
\v 23 “ಅರಸನೇ, ನೀನು ಆಕಾಶದಿಂದ ಇಳಿದುಬರುತ್ತಿದ್ದ ಒಬ್ಬ ಪರಿಶುದ್ಧ ದೇವದೂತನನ್ನು ಕಂಡೆ. ಅವನು, ‘ಮರವನ್ನು ಕಡಿದು ನಾಶಮಾಡಿರಿ. ಅದರ ಬುಡದ ಮೋಟಿನ ಸುತ್ತಲೂ ಕಬ್ಬಿಣದ ಮತ್ತು ಕಂಚಿನ ಒಂದು ಪಟ್ಟಿಯನ್ನು ಹಾಕಿರಿ. ಆ ಬುಡದ ಮೋಟನ್ನು ಮತ್ತು ಬೇರುಗಳನ್ನು ಭೂಮಿಯಲ್ಲಿ ಬಿಟ್ಟುಬಿಡಿ. ಅದರ ಸುತ್ತಲೂ ಕಾಡಿನ ಹುಲ್ಲು ಬೆಳೆಯಲಿ. ಅದು ಇಬ್ಬನಿಯಿಂದ ತೋಯ್ದು ಹೋಗಲಿ. ಅದು ಕಾಡುಪ್ರಾಣಿಯಂತೆ ಇರುವುದು. ಅದು ಏಳು ವರ್ಷ ಕಳೆಯುವವರೆಗೆ ಹಾಗೆಯೇ ಇರುವುದು’ ಎಂದು ಹೇಳಿದನು. 
\p
\v 24 “ಕನಸಿನ ಅರ್ಥವು ಹೀಗಿದೆ: ಅರಸನೇ, ಮಹೋನ್ನತನಾದ ದೇವರು ನನ್ನ ಒಡೆಯನಾದ ಅರಸನಿಗೆ ಹೀಗಾಗಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. 
\v 25 ರಾಜನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ನಿನ್ನನ್ನು ಬಲವಂತದಿಂದ ಜನರಿಂದ ದೂರಮಾಡುವರು. ನೀನು ಕಾಡುಪ್ರಾಣಿಗಳೊಂದಿಗೆ ವಾಸಮಾಡುವೆ; ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿನ್ನುವೆ; ಇಬ್ಬನಿಯಿಂದ ತೋಯಿಸಿಕೊಳ್ಳುವೆ. ಏಳು ವರ್ಷಗಳು ಕಳೆಯುವವು. ಆಗ ನೀನು ಮಹೋನ್ನತನಾದ ದೇವರು ಮಾನವರ ಸಾಮ್ರಾಜ್ಯದ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಾನೆ ಮತ್ತು ತನಗೆ ಬೇಕಾದವರಿಗೆ ರಾಜ್ಯವನ್ನು ಕೊಡುತ್ತಾನೆ ಎಂಬ ಪಾಠವನ್ನು ಕಲಿಯುವೆ. 
\p
\v 26 “ಮರದ ಬುಡದ ಮೋಟನ್ನು ಮತ್ತು ಅದರ ಬೇರುಗಳನ್ನು ಭೂಮಿಯಲ್ಲಿಯೇ ಬಿಟ್ಟುಬಿಡಿ ಎಂಬುದರ ಅರ್ಥವೇನೆಂದರೆ, ನಿನ್ನ ರಾಜ್ಯವನ್ನು ನಿನಗೆ ಹಿಂತಿರುಗಿಸಲಾಗುವುದು. ಮಹೋನ್ನತನಾದ ದೇವರು ನಿನ್ನ ಸಾಮ್ರಾಜ್ಯದ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಾನೆ ಎಂಬುದನ್ನು ನೀನು ತಿಳಿದುಕೊಂಡ ಬಳಿಕ ಹೀಗಾಗುವುದು. 
\v 27 ಆದ್ದರಿಂದ ರಾಜನೇ, ನನ್ನ ಬುದ್ಧಿವಾದವನ್ನು ದಯವಿಟ್ಟು ಒಪ್ಪಿಕೊ. ನೀನು ಪಾಪಕೃತ್ಯಗಳನ್ನು ಮಾಡಬೇಡ. ನೀತಿಯನ್ನು ಅನುಸರಿಸು; ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಬೇಡ. ಬಡಜನರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರು. ಇದರಿಂದ ನಿನ್ನ ನೆಮ್ಮದಿಯ ಕಾಲವು ಹೆಚ್ಚಾಗುವುದು. ಇದೇ ನನ್ನ ಬುದ್ಧಿವಾದ” ಎಂದು ಅರಿಕೆ ಮಾಡಿದನು. 
\p
\v 28 ಇದೆಲ್ಲವೂ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನ ಅನುಭವಕ್ಕೆ ಬಂತು. 
\v 29-30 ಕನಸು ಕಂಡ ಹನ್ನೆರಡು ತಿಂಗಳುಗಳಾದ ಮೇಲೆ ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬಾಬಿಲೋನಿನಲ್ಲಿದ್ದ ಅರಮನೆಯ ಮಾಳಿಗೆಯ ಮೇಲೆ ತಿರುಗಾಡುತ್ತಿದ್ದನು. ಮಾಳಿಗೆಯ ಮೇಲಿದ್ದಾಗ ಅರಸನು, “ಈ ಬಾಬಿಲೋನ್ ನಗರವನ್ನು ನೋಡಿ, ನಾನು ಈ ಮಹಾನಗರವನ್ನು ಕಟ್ಟಿದೆ. ಇದು ನನ್ನ ಅರಮನೆ. ನಾನು ನನ್ನ ಸಾಮರ್ಥ್ಯದಿಂದ ಈ ಅರಮನೆಯನ್ನು ಕಟ್ಟಿದೆ. ನಾನು ಎಂಥಾ ದೊಡ್ಡವನು ಎಂದು ಲೋಕಕ್ಕೆ ತೋರಿಸಲು ನಾನು ಈ ಅರಮನೆಯನ್ನು ಕಟ್ಟಿದೆ” ಎಂದು ತನ್ನಷ್ಟಕ್ಕೆ ತಾನೇ ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದನು. 
\p
\v 31 ಆ ಶಬ್ದಗಳು ಇನ್ನೂ ಬಾಯಿಯಲ್ಲಿಯೇ ಇದ್ದಾಗ, ಆಕಾಶವಾಣಿಯಾಯಿತು. ಆ ಧ್ವನಿಯು, “ಅರಸನಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನೇ, ನಿನ್ನಿಂದ ನಿನ್ನ ರಾಜಪದವಿಯನ್ನು ಕಿತ್ತುಕೊಳ್ಳಲಾಗಿದೆ. 
\v 32 ಜನರನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ ನಿನ್ನನ್ನು ಒತ್ತಾಯಿಸಲಾಗುವುದು. ನೀನು ಕಾಡುಪ್ರಾಣಿಗಳೊಂದಿಗೆ ವಾಸಿಸುವೆ. ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿನ್ನುವೆ; ನೀನು ಪಾಠ ಕಲಿಯುವದಕ್ಕೆ ಏಳು ವರ್ಷ ಬೇಕಾಗುವುದು. ಆಗ ಮಹೋನ್ನತನಾದ ದೇವರು ಮಾನವನ ಸಾಮ್ರಾಜ್ಯಗಳ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುತ್ತಾನೆ ಮತ್ತು ತನಗೆ ಬೇಕಾದವರಿಗೆ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಕೊಡುತ್ತಾನೆ ಎಂಬ ಸತ್ಯವನ್ನು ನೀನು ತಿಳಿದುಕೊಳ್ಳುವೆ” ಎಂದು ನುಡಿಯಿತು. 
\p
\v 33 ಆ ಮಾತುಗಳು ತಕ್ಷಣ ನೆರವೇರಿದವು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜನರನ್ನು ಬಿಟ್ಟುಹೋಗಬೇಕಾಯಿತು. ಅವನು ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿನ್ನತೊಡಗಿದನು. ಅವನು ಇಬ್ಬನಿಯಿಂದ ನೆನೆದನು. ಅವನ ಕೂದಲುಗಳು ಹದ್ದಿನ ಗರಿಗಳಂತೆ ಬೆಳೆದವು. ಅವನ ಉಗುರುಗಳು ಪಕ್ಷಿಗಳ ಉಗುರುಗಳಂತೆ ಬೆಳೆದವು. 
\p
\v 34 ಆ ಕಾಲವು ಕಳೆದ ಮೇಲೆ ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಆಕಾಶದ ಕಡೆಗೆ ನೋಡಿದೆ. ಆಗ ನಾನು ಸ್ವಸ್ಥ ಬುದ್ಧಿಯುಳ್ಳವನಾಗಿದ್ದೆ. ಬಳಿಕ ನಾನು ಮಹೋನ್ನತನಾದ ದೇವರನ್ನು ಸ್ತುತಿಸಿದೆ. ನಿತ್ಯನಾದ ಆ ದೇವರನ್ನು ಕೊಂಡಾಡಿದೆ. ಸ್ತೋತ್ರಮಾಡಿದೆ. 
\b
\q1 ದೇವರ ಆಳ್ವಿಕೆಯು ಶಾಶ್ವತವಾದದ್ದು! 
\q2 ಆತನ ಸಾಮ್ರಾಜ್ಯವು ಎಲ್ಲಾ ತಲೆಮಾರುಗಳಲ್ಲಿಯೂ ಇರುವುದು. 
\q1
\v 35 ಭೂಮಿಯ ಜನರು ಬಹು ಮುಖ್ಯರಲ್ಲ. 
\q2 ದೇವರು ಪರಲೋಕ ಸಮೂಹದವರಿಗೂ ಭೂಲೋಕದ ನಿವಾಸಿಗಳಿಗೂ ತನ್ನ ಚಿತ್ತಾನುಸಾರ ಮಾಡುತ್ತಾನೆ. 
\q1 ಯಾರೂ ಆತನನ್ನು ತಡೆಯಲಾರರು! 
\q2 ಯಾರೂ ಆತನನ್ನು ಪ್ರಶ್ನಿಸಲಾರರು! 
\b
\pi1
\v 36 ಆಗ ದೇವರು ನನಗೆ ಸರಿಯಾದ ಬುದ್ಧಿಯನ್ನು ಕೊಟ್ಟನು. ನನಗೆ ರಾಜನ ಗೌರವ, ಪ್ರಭಾವ, ವೈಭವಗಳು ಮತ್ತೆ ಲಭಿಸಿದವು. ನನ್ನ ಮಂತ್ರಿಗಳೂ ಅಧಿಪತಿಗಳೂ ನನ್ನನ್ನು ಸ್ವೀಕರಿಸಿದರು. ನಾನು ಮತ್ತೆ ಅರಸನಾದೆನು. ನಾನು ಮೊದಲಿಗಿಂತಲೂ ಅಧಿಕ ಶಕ್ತಿಶಾಲಿಯಾದ ಮತ್ತು ಪ್ರಭಾವಶಾಲಿಯಾದ ಅರಸನಾದೆನು. 
\v 37 ಅರಸ ನೆಬೂಕದ್ನೆಚ್ಚರನಾದ ನಾನು ಈಗ ಪರಲೋಕದ ರಾಜನನ್ನು ಘನಪಡಿಸುತ್ತೇನೆ, ಮಹಿಮೆಪಡಿಸುತ್ತೇನೆ. ಆತನು ಮಾಡುವದೆಲ್ಲ ಸರಿ. ಆತನು ಯಾವಾಗಲೂ ನ್ಯಾಯವಂತನಾಗಿದ್ದಾನೆ. ಆತನು ಗರ್ವಿಷ್ಠರನ್ನು ದೀನರನ್ನಾಗಿ ಮಾಡಬಲ್ಲನು. 
\c 5  
\s1 ಗೋಡೆಯ ಮೇಲೆ ಅದ್ಭುತ ಲೇಖನ 
\p
\v 1 ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನು ತನ್ನ ಒಂದು ಸಾವಿರ ಜನ ಅಧಿಕಾರಿಗಳಿಗೆ ಒಂದು ಔತಣವನ್ನು ಕೊಟ್ಟನು. ರಾಜನು ಅವರ ಜೊತೆ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಪಾನ ಮಾಡುತ್ತಿದ್ದನು. 
\v 2 ಬೇಲ್ಶಚ್ಚರನು ದ್ರಾಕ್ಷಾರಸ ಪಾನ ಮಾಡುವಾಗ, ತನ್ನ ತಂದೆಯಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಜೆರುಸಲೇಮಿನ ಆಲಯದಿಂದ ಎತ್ತಿಕೊಂಡು ಬಂದಿದ್ದ ಬೆಳ್ಳಿಬಂಗಾರಗಳ ಲೋಟಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬರಬೇಕೆಂದು ತನ್ನ ಸೇವಕರಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು. ತನ್ನ ಮುಖಂಡರು, ಪತ್ನಿಯರು ಮತ್ತು ಉಪಪತ್ನಿಯರು ಆ ಪಾತ್ರೆಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸ ಪಾನ ಮಾಡಬೇಕೆಂದು ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನ ಅಪೇಕ್ಷೆಯಾಗಿತ್ತು. 
\v 3 ಆದ್ದರಿಂದ ಅವರು ಜೆರುಸಲೇಮಿನ ಆಲಯದಿಂದ ತಂದಿದ್ದ ಆ ಪಾತ್ರೆಗಳನ್ನು ತಂದರು. ರಾಜನು, ಅವನ ಅಧಿಕಾರಿಗಳು, ಅವನ ಪತ್ನಿಯರು, ಅವನ ಉಪಪತ್ನಿಯರು ಅವುಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದರು. 
\v 4 ಅವರು ಕುಡಿಯುವಾಗ ತಮ್ಮ ಬಂಗಾರ, ಬೆಳ್ಳಿ, ಕಂಚು, ಕಬ್ಬಿಣ, ಮರ ಮತ್ತು ಕಲ್ಲಿನ ದೇವರುಗಳನ್ನು ಸ್ತುತಿಸುತ್ತಿದ್ದರು. 
\p
\v 5 ಆಗ ಫಕ್ಕನೆ ಮನುಷ್ಯನ ಕೈಯೊಂದು ಕಾಣಿಸಿಕೊಂಡು ಗೋಡೆಯ ಮೇಲೆ ಬರೆಯುವದಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿತು. ಬೆರಳುಗಳು ಗೋಡೆಯ ಸುಣ್ಣದ ಮೇಲೆ ಅಕ್ಷರಗಳನ್ನು ಕೊರೆದವು. ಆ ಕೈಯು ದೀಪಸ್ತಂಭದ ಹತ್ತಿರ ಅರಮನೆಯ ಗೋಡೆಯ ಮೇಲೆ ಅರಸನ ಕಣ್ಣೆದುರಿನಲ್ಲಿಯೇ ಬರೆಯಿತು. 
\p
\v 6 ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನು ಬಹಳ ಹೆದರಿದನು. ಭಯದಿಂದ ಅವನ ಮುಖವು ಕಳೆಗುಂದಿತು; ಮತ್ತು ಅವನ ಮೊಣಕಾಲುಗಳು ನಡುಗಿ ಒಂದಕ್ಕೊಂದು ಬಡಿಯುತ್ತಿದ್ದವು. ಅವನ ಕಾಲುಗಳು ತುಂಬ ಬಲಹೀನವಾಗಿ ಅವನಿಗೆ ನಿಲ್ಲಲಾಗಲಿಲ್ಲ. 
\v 7 ಆಗ ರಾಜನು ಗಟ್ಟಿಯಾಗಿ ಕೂಗಿಕೊಂಡು ಮಂತ್ರವಾದಿ, ಪಂಡಿತ, ಶಾಕುನಿಕರನ್ನು ತನ್ನಲ್ಲಿಗೆ ಕರೆಸಿದನು. ಅವನು ಆ ವಿದ್ವಾಂಸರಿಗೆ, “ಈ ಬರವಣಿಗೆಯನ್ನು ಓದಿ ನನಗೆ ಅದರ ಅರ್ಥವನ್ನು ಹೇಳಬಲ್ಲ ಮನುಷ್ಯನಿಗೆ ನಾನು ಬಹುಮಾನವನ್ನು ಕೊಡುತ್ತೇನೆ. ಆ ಮನುಷ್ಯನಿಗೆ ನಾನು ಕಂದು ಬಣ್ಣದ ವಸ್ತ್ರಗಳನ್ನು ಕೊಡುತ್ತೇನೆ. ಅವನ ಕೊರಳಿಗೆ ಚಿನ್ನದ ಹಾರವನ್ನು ಹಾಕಿಸಿ ಅವನನ್ನು ರಾಜ್ಯದ ಮೂವರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನನ್ನಾಗಿ ನೇಮಿಸುವೆನು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 8 ಆಸ್ಥಾನದ ವಿದ್ವಾಂಸರೆಲ್ಲರೂ ಬಂದು ನೋಡಿದರು. ಆದರೆ ಆ ಬರಹವನ್ನು ಓದುವುದಕ್ಕಾಗಲಿ ಅದರ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಲಿ ಅವರಿಗೆ ಆಗಲಿಲ್ಲ. 
\v 9 ಆಗ ಅರಸನಾದ ಬೇಲ್ಶಚ್ಚರನ ಅಧಿಕಾರಿಗಳಿಗೆ ಏನೂ ತೋಚದಂತಾಯಿತು. ಅರಸನು ಮತ್ತಷ್ಟು ಅಂಜಿದನು ಮತ್ತು ಕಳವಳಪಟ್ಟನು. ಅವನ ಮುಖವು ಭಯದಿಂದ ಕಳೆಗುಂದಿತು. 
\p
\v 10 ಆಗ ರಾಜನ ತಾಯಿಯು ಆ ಔತಣ ಶಾಲೆಗೆ ಬಂದಳು. ರಾಜನು ಮತ್ತು ಅವನ ಅಧಿಕಾರಿಗಳು ಆಡುತ್ತಿದ್ದ ಮಾತುಗಳನ್ನು ಕೇಳಿ ಅವಳು, “ರಾಜನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು, ಭಯಪಡಬೇಡ. ಭಯದಿಂದ ನಿನ್ನ ಮುಖ ಅಷ್ಟೊಂದು ಬಿಳುಚಿಕೊಳ್ಳಲು ಬಿಡಬೇಡ. 
\v 11 ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನೆಲೆಸಿರುವ ಒಬ್ಬನು ನಿನ್ನ ರಾಜ್ಯದಲ್ಲಿ ಇದ್ದಾನೆ. ದೇವರ ಜ್ಞಾನಕ್ಕೆ ಸಮಾನವಾದ ಜ್ಞಾನವೂ ಬುದ್ಧಿಯೂ ರಹಸ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಶಕ್ತಿಯೂ ತನಗಿರುವುದಾಗಿ ಅವನು ನಿನ್ನ ತಂದೆಯ ಕಾಲದಲ್ಲಿಯೇ ತೋರಿಸಿಕೊಟ್ಟಿದ್ದಾನೆ. ನಿನ್ನ ತಂದೆಯಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಈ ಮನುಷ್ಯನನ್ನು ಎಲ್ಲ ವಿದ್ವಾಂಸರ ಅಧ್ಯಕ್ಷನನ್ನಾಗಿ ನೇಮಿಸಿದ್ದನು. ಎಲ್ಲ ಜೋಯಿಸರಿಗೆ, ಮಂತ್ರವಾದಿಗಳಿಗೆ, ಶಾಕುನಿಕರಿಗೆ ಮತ್ತು ಪಂಡಿತರಿಗೆ ಇವನು ಮುಖ್ಯಸ್ಥನಾಗಿದ್ದನು. 
\v 12 ನಾನು ಹೇಳುತ್ತಿರುವ ಮನುಷ್ಯನ ಹೆಸರು ದಾನಿಯೇಲ. ರಾಜನು ಅವನಿಗೆ ಬೇಲ್ತೆಶಚ್ಚರನೆಂದು ಹೆಸರಿಟ್ಟಿದ್ದನು. ಬೇಲ್ತೆಶಚ್ಚರನು ಬಹಳ ಚಾಣಾಕ್ಷ ಮತ್ತು ಅನೇಕ ವಿಷಯಗಳನ್ನು ಬಲ್ಲವನು, ಅವನು ಕನಸುಗಳ ಅರ್ಥವನ್ನು ಹೇಳಬಲ್ಲನು, ರಹಸ್ಯಗಳನ್ನು ವಿವರಿಸಬಲ್ಲನು; ಕಠಿಣವಾದ ಎಲ್ಲ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಬಲ್ಲನು. ದಾನಿಯೇಲನನ್ನು ಕರೆಯಿಸು. ಅವನು ಗೋಡೆಯ ಮೇಲಿನ ಬರಹದ ಅರ್ಥವನ್ನು ನಿನಗೆ ಹೇಳುತ್ತಾನೆ” ಎಂದು ಹೇಳಿದಳು. 
\p
\v 13 ದಾನಿಯೇಲನನ್ನು ಅರಸನಲ್ಲಿಗೆ ಕರೆದು ತರಲಾಯಿತು. ಆಗ ರಾಜನು, “ರಾಜನಾಗಿದ್ದ ನನ್ನ ತಂದೆಯು ಯೆಹೂದದಿಂದ ಸೆರೆಹಿಡಿದು ತಂದವರಲ್ಲಿ ಒಬ್ಬನಾದ ದಾನಿಯೇಲನು ನೀನೋ? 
\v 14 ಪರಿಶುದ್ಧ ದೇವರುಗಳ ಆತ್ಮವು ನಿನ್ನಲ್ಲಿದೆ ಎಂದು ನಾನು ಕೇಳಿದ್ದೇನೆ. ನೀನು ರಹಸ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಲ್ಲವನು, ಬಹಳ ಚಾಣಾಕ್ಷನು ಮತ್ತು ಬುದ್ಧಿವಂತನೆಂದು ನಾನು ಕೇಳಿದ್ದೇನೆ. 
\v 15 ಗೋಡೆಯ ಮೇಲಿನ ಈ ಬರಹವನ್ನು ಓದಲು ಮಂತ್ರವಾದಿಗಳನ್ನು, ವಿದ್ವಾಂಸರನ್ನು ಕರೆಸಲಾಯಿತು. ಅವರು ಆ ಬರಹದ ಅರ್ಥವನ್ನು ನನಗೆ ವಿವರಿಸಬೇಕೆಂದು ನನ್ನ ಉದ್ದೇಶವಾಗಿತ್ತು. ಆದರೆ ಗೋಡೆಯ ಮೇಲಿನ ಈ ಬರಹದ ಅರ್ಥವನ್ನು ಅವರು ನನಗೆ ಹೇಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
\v 16 ನಾನು ನಿನ್ನ ಬಗ್ಗೆ ಕೇಳಿದ್ದೇನೆ. ನೀನು ಗೂಡಾರ್ಥವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಲ್ಲೆ ಮತ್ತು ಕಠಿಣವಾದ ಸಮಸ್ಯೆಗಳಿಗೆ ಪರಿಹಾರ ಹೇಳಬಲ್ಲೆ ಎಂದು ನಾನು ಕೇಳಿದ್ದೇನೆ. ನೀನು ಗೋಡೆಯ ಮೇಲಿನ ಈ ಬರಹವನ್ನು ಓದಿ ಅದರ ಅರ್ಥವನ್ನು ನನಗೆ ವಿವರಿಸಿದರೆ, ನಾನು ನಿನಗೆ ಕಂದುಬಣ್ಣದ ಬಟ್ಟೆಗಳನ್ನು ಕೊಡುತ್ತೇನೆ. ನಿನ್ನ ಕತ್ತಿಗೆ ಚಿನ್ನದ ಹಾರವನ್ನು ಹಾಕುತ್ತೇನೆ; ನಿನ್ನನ್ನು ನನ್ನ ರಾಜ್ಯದ ಮೂವರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನನ್ನಾಗಿ ನೇಮಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 17 ಆಗ ದಾನಿಯೇಲನು ರಾಜನಿಗೆ, “ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನೇ, ನಿನ್ನ ಕಾಣಿಕೆಗಳು ನಿನ್ನಲ್ಲಿಯೇ ಇರಲಿ ಅಥವಾ ಆ ಬಹುಮಾನಗಳನ್ನು ಬೇರೆ ಯಾರಿಗಾದರೂ ಕೊಡು. ಆದರೂ ಗೋಡೆಯ ಮೇಲಿನ ಬರಹವನ್ನು ಓದಿ ಅದರ ಅರ್ಥವನ್ನು ನಿನಗೆ ವಿವರಿಸುತ್ತೇನೆ” ಎಂದು ಉತ್ತರಿಸಿದನು. 
\p
\v 18 “ರಾಜನೇ, ಮಹೋನ್ನತನಾದ ದೇವರು ನಿನ್ನ ತಂದೆಯಾದ ನೆಬೂಕದ್ನೆಚ್ಚರನನ್ನು ಮಹಾ ದೊಡ್ಡ ರಾಜನನ್ನಾಗಿಯೂ ಬಲಿಷ್ಠನಾದ ರಾಜನನ್ನಾಗಿಯೂ ಪ್ರಮುಖನಾದ ರಾಜನನ್ನಾಗಿಯೂ ಮಾಡಿದ್ದನು. 
\v 19 ಹಲವಾರು ಜನಾಂಗದ ಮತ್ತು ಭಾಷೆಯ ಜನರು ಅವನಿಗೆ ತುಂಬ ಹೆದರುತ್ತಿದ್ದರು. ಏಕೆಂದರೆ ಮಹೋನ್ನತನಾದ ದೇವರು ಅವನನ್ನು ಬಹುದೊಡ್ಡ ರಾಜನನ್ನಾಗಿ ಮಾಡಿದ್ದನು. ನೆಬೂಕದ್ನೆಚ್ಚರನು ಯಾರನ್ನಾದರೂ ಕೊಲ್ಲಬೇಕೆಂದು ಇಚ್ಛಿಸಿದರೆ ಅವನನ್ನು ಕೊಲ್ಲಿಸಿಬಿಡುತ್ತಿದ್ದನು; ತನಗೆ ಬೇಕಾದವರನ್ನು ಉಳಿಸುತ್ತಿದ್ದನು; ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದವರನ್ನು ಏರಿಸುತ್ತಿದ್ದನು; ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದವರನ್ನು ಇಳಿಸುತ್ತಿದ್ದನು. 
\p
\v 20 “ಆದರೆ ನೆಬೂಕದ್ನೆಚ್ಚರನು ಬಹಳ ಅಹಂಕಾರಿಯಾಗಿದ್ದನು ಮತ್ತು ಹಟಮಾರಿಯಾಗಿದ್ದನು. ಆದ್ದರಿಂದ ಅವನ ಅಧಿಕಾರವನ್ನು ಕಸಿದುಕೊಳ್ಳಲಾಯಿತು. ರಾಜಸಿಂಹಾಸನದಿಂದ ಇಳಿಸಿ ಅವನ ಎಲ್ಲ ಘನತೆಗೌರವಗಳನ್ನು ಕಿತ್ತುಕೊಳ್ಳಲಾಯಿತು. 
\v 21 ಅನಂತರ ನೆಬೂಕದ್ನೆಚ್ಚರನನ್ನು ಜನರ ಮಧ್ಯದಿಂದ ಓಡಿಸಲಾಯಿತು. ಅವನ ಬುದ್ಧಿಯು ಮೃಗಬುದ್ಧಿಯಂತಾಯಿತು. ಅವನು ಕಾಡುಕತ್ತೆಗಳ ಜೊತೆ ವಾಸಿಸಿದನು; ಹಸುಗಳಂತೆ ಹುಲ್ಲು ತಿಂದನು; ಮಂಜಿನಲ್ಲಿ ನೆನೆದನು. ಅವನಿಗೆ ಸರಿಯಾದ ಬುದ್ಧಿ ಬರುವತನಕ ಅವನು ಆ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನು. ಆಗ ಅವನು ಮಹೋನ್ನತನಾದ ದೇವರೇ ಮಾನವರ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಆಳುತ್ತಾನೆ ಮತ್ತು ಆ ಸಾಮ್ರಾಜ್ಯಕ್ಕೆ ತನಗೆ ಬೇಕಾದವರನ್ನು ಅರಸರನ್ನಾಗಿ ನೇಮಿಸುತ್ತಾನೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಂಡನು. 
\p
\v 22 “ಬೇಲ್ಶಚ್ಚರನೇ, ಇವುಗಳೆಲ್ಲ ನಿನಗೆ ತಿಳಿದೇ ಇವೆ. ನೀನು ನೆಬೂಕದ್ನೆಚ್ಚರನ ಮಗ. ಆದರೂ ನೀನು ನಮ್ರತೆಯಿಂದ ವರ್ತಿಸಲಿಲ್ಲ. 
\v 23 ಇಲ್ಲ, ನೀನು ನಮ್ರನಾಗಿರಲಿಲ್ಲ. ಅದಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ನೀನು ಪರಲೋಕದೊಡೆಯನಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಡೆದುಕೊಂಡೆ. ಯೆಹೋವನ ಆಲಯದಿಂದ ಕುಡಿಯುವ ಪಾತ್ರೆಗಳನ್ನು ತರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದೆ. ನೀನು ಮತ್ತು ನಿನ್ನ ಅಧಿಕಾರಿಗಳು, ನಿನ್ನ ಪತ್ನಿಯರು ಮತ್ತು ನಿನ್ನ ಉಪಪತ್ನಿಯರು ಆ ಪಾತ್ರೆಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದಿರಿ. ನೀನು ಬೆಳ್ಳಿ, ಬಂಗಾರ, ಕಂಚು, ಕಬ್ಬಿಣ, ಮರ ಮತ್ತು ಕಲ್ಲಿನ ದೇವರುಗಳನ್ನು ಸ್ತುತಿಸಿದೆ. ಅವುಗಳಿಗೆ ನೋಡುವ, ಕೇಳಿಸಿಕೊಳ್ಳುವ ಅಥವಾ ಸ್ತೋತ್ರವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯವಿಲ್ಲ. ಆದರೆ ನಿನ್ನ ಜೀವದ ಮೇಲೆಯೂ ನಿನ್ನ ಆಗುಹೋಗುಗಳ ಮೇಲೆಯೂ ಅಧಿಕಾರವುಳ್ಳ ದೇವರನ್ನು ನೀನು ಸ್ತುತಿಸಲಿಲ್ಲ. 
\v 24 ಆದ್ದರಿಂದ ದೇವರು ಗೋಡೆಯ ಮೇಲೆ ಬರೆಯಲು ಆ ಕೈಯನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. 
\v 25 ಆ ಗೋಡೆಯ ಮೇಲೆ ಬರೆದ ಶಬ್ದಗಳು ಹೀಗಿವೆ: 
\b
\p \sc ಮೆನೇ, ಮೆನೇ, ತೆಕೇಲ್, ಉಪರ್ಸಿನ್.\sc* 
\b
\p
\v 26 “ಈ ಶಬ್ದಗಳ ಅರ್ಥ ಹೀಗಿದೆ: 
\b
\p \tl ಮೆನೇ ಎಂದರೆ \tl* 
\q2 ದೇವರು ನಿನ್ನ ಆಳ್ವಿಕೆಯ ಕಾಲವನ್ನು ಲೆಕ್ಕಿಸಿ ಕೊನೆಗಾಣಿಸಿದ್ದಾನೆ. 
\p
\v 27  \tl ತೆಕೇಲ್ ಎಂದರೆ\tl* 
\q2 ನೀನು ತಕ್ಕಡಿಯಲ್ಲಿ ತೂಗಲ್ಪಟ್ಟು ಕಡಿಮೆಯಾಗಿ ಕಂಡುಬಂದಿರುವೆ. 
\p
\v 28  \tl ಉಪರ್ಸಿನ್ ಎಂದರೆ\tl* 
\q2 ನಿನ್ನ ರಾಜ್ಯವನ್ನು ನಿನ್ನಿಂದ ತೆಗೆದುಕೊಂಡು ವಿಭಜಿಸಲಾಗಿದೆ. 
\q2 ಅದನ್ನು ಮೇದ್ಯಯರಿಗೂ ಪಾರಸಿಯರಿಗೂ ಕೊಡಲಾಗುವುದು” ಎಂದು ವಿವರಿಸಿದನು. 
\b
\p
\v 29 ದಾನಿಯೇಲನಿಗೆ ಬೇಲ್ಶಚ್ಚರನ ಆಜ್ಞೆಯಂತೆ ಕಂದು ಬಣ್ಣದ ವಸ್ತ್ರಗಳನ್ನು ಕೊಡಲಾಯಿತು. ಚಿನ್ನದ ಸರವನ್ನು ಅವನ ಕೊರಳಿಗೆ ಹಾಕಲಾಯಿತು; ಅವನು ರಾಜ್ಯದ ಮೂವರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲಿ ಒಬ್ಬನಾದನು. 
\v 30 ಅದೇ ರಾತ್ರಿ ಕಸ್ದೀಯರ ರಾಜನಾದ ಬೇಲ್ಶಚ್ಚರನ ಕೊಲೆಯಾಯಿತು. 
\v 31 ಮೇದ್ಯನಾದ ದಾರ್ಯಾವೆಷನು ಹೊಸ ಅರಸನಾದನು. ಅವನು ಸುಮಾರು ಅರವತ್ತೆರಡು ವರ್ಷದವನಾಗಿದ್ದನು. 
\c 6  
\s1 ದಾನಿಯೇಲನು ಮತ್ತು ಸಿಂಹಗಳು 
\p
\v 1 ದಾರ್ಯಾವೆಷನು ತನ್ನ ರಾಜ್ಯಭಾರವನ್ನು ನಿರ್ವಹಿಸುವದಕ್ಕೋಸ್ಕರ ರಾಜ್ಯದ ಆಯಾ ಭಾಗಗಳ ಮೇಲೆ ನೂರಿಪ್ಪತ್ತು ಜನ ದೇಶಾಧಿಪತಿಗಳನ್ನು ನೇಮಿಸಿದನು. 
\v 2 ಆ ನೂರಿಪ್ಪತ್ತು ಜನರ ಮೇಲೆ ಮೂರು ಜನ ಮುಖ್ಯಾಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸಿದನು. ದಾನಿಯೇಲನು ಈ ಮೂರು ಜನ ಮುಖ್ಯಾಧಿಕಾರಿಗಳಲ್ಲೊಬ್ಬನಾಗಿದ್ದನು. ಯಾರೊಬ್ಬರೂ ತನಗೆ ಮೋಸ ಮಾಡದಂತೆ ಮತ್ತು ತನ್ನ ರಾಜ್ಯಕ್ಕೆ ನಷ್ಟವಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಲು ರಾಜನು ಈ ಮೂವರನ್ನು ನೇಮಿಸಿದ್ದನು. 
\v 3 ದಾನಿಯೇಲನು ಬೇರೆ ಮುಖ್ಯಾಧಿಕಾರಿಗಳಿಗಿಂತ ಸಮರ್ಥನೆಂದು ತೋರಿಸಿಕೊಟ್ಟನು. ದಾನಿಯೇಲನು ತನ್ನ ಒಳ್ಳೆಯ ಗುಣ ಮತ್ತು ಮಹಾ ಸಾಮರ್ಥ್ಯಗಳ ಮೂಲಕ ಈ ಒಳ್ಳೆಯ ಹೆಸರನ್ನು ಪಡೆದನು. ದಾನಿಯೇಲನಿಂದ ಅರಸನು ತುಂಬ ಪ್ರಭಾವಿತನಾಗಿ ಅವನನ್ನು ಇಡೀ ರಾಜ್ಯದ ಅಧಿಕಾರಿಯನ್ನಾಗಿ ನೇಮಿಸಲು ಯೋಜನೆ ಮಾಡಿದನು. 
\v 4 ಆದರೆ ಬೇರೆ ಮುಖ್ಯಾಧಿಕಾರಿಗಳು ಮತ್ತು ದೇಶಾಧಿಪತಿಗಳು ಈ ಸಮಾಚಾರವನ್ನು ತಿಳಿದು ಹೊಟ್ಟೆಕಿಚ್ಚುಪಟ್ಟರು. ಅವರು ದಾನಿಯೇಲನ ಮೇಲೆ ದೋಷಾರೋಪಣೆ ಮಾಡಲು ಕಾರಣಗಳನ್ನು ಹುಡುಕಲಾರಂಭಿಸಿದರು. ದಾನಿಯೇಲನು ಮಾಡುವ ರಾಜ್ಯದ ಎಲ್ಲ ಕೆಲಸಗಳ ಮೇಲೆ ಅವರು ಕಣ್ಣಿಟ್ಟರು. ಆದರೆ ದಾನಿಯೇಲನಲ್ಲಿ ಯಾವ ತಪ್ಪೂ ಅವರಿಗೆ ಸಿಕ್ಕಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ಅವನ ಮೇಲೆ ಯಾವ ದೋಷಾರೋಪಣೆಯನ್ನೂ ಮಾಡಲಾಗಲಿಲ್ಲ. ದಾನಿಯೇಲನು ಪ್ರಾಮಾಣಿಕನೂ ವಿಶ್ವಾಸಪಾತ್ರನೂ ಆಗಿದ್ದನು. ಅವನು ಬಹಳ ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದನು; ಅರಸನಿಗೆ ಯಾವ ರೀತಿಯಲ್ಲೂ ವಂಚನೆ ಮಾಡುತ್ತಿರಲಿಲ್ಲ. 
\p
\v 5 ಕೊನೆಗೆ ಅವರು, “ದಾನಿಯೇಲನ ಮೇಲೆ ದೋಷಾರೋಪಣೆ ಮಾಡುವದಕ್ಕೆ ನಮಗೆ ಕಾರಣ ಸಿಕ್ಕುವುದೇ ಇಲ್ಲ. ಅವನ ದೇವರ ಧರ್ಮಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟ ವಿಷಯಗಳಲ್ಲಿಯೇ ಏನಾದರೂ ತಪ್ಪು ಹುಡುಕಬೇಕು” ಎಂದು ಮಾತನಾಡಿಕೊಂಡರು. 
\p
\v 6 ಆ ಇಬ್ಬರು ಮುಖ್ಯಾಧಿಕಾರಿಗಳು ಮತ್ತು ದೇಶಾಧಿಪತಿಗಳು ಒಟ್ಟಿಗೆ ಸೇರಿ ಅರಸನ ಬಳಿಗೆ ಹೋದರು. ಅವರು, “ಅರಸನಾದ ದಾರ್ಯಾವೆಷನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು. 
\v 7 ರಾಜ್ಯದ ಸಕಲ ಮುಖ್ಯಾಧಿಕಾರಿಗಳು, ನಾಯಕರು, ದೇಶಾಧಿಪತಿಗಳು, ಮಂತ್ರಿಗಳು ಮತ್ತು ಸಂಸ್ಥಾನಾಧ್ಯಕ್ಷರು ಸೇರಿ ಒಂದು ಆಲೋಚನೆಯನ್ನು ಮಾಡಿದ್ದಾರೆ. ಈ ಸಂಬಂಧವಾಗಿ ಅರಸನು ಒಂದು ನಿಬಂಧನೆಯನ್ನು ಮಾಡಿ ರಾಜಾಜ್ಞೆಯನ್ನು ಹೊರಡಿಸಬೇಕೆಂದು ನಮ್ಮೆಲ್ಲರ ಅನಿಸಿಕೆ. ಎಲ್ಲರೂ ಆ ರಾಜಾಜ್ಞೆಯನ್ನು ಪಾಲಿಸಬೇಕು. ಆ ನಿಬಂಧನೆ ಹೀಗಿದೆ: ಬರಲಿರುವ ಮೂವತ್ತು ದಿನ ಯಾರೂ ಅರಸನಾದ ನಿನ್ನನ್ನು ಬಿಟ್ಟು ಬೇರೆ ಯಾವ ದೇವರನ್ನಾಗಲಿ ಮನುಷ್ಯನನ್ನಾಗಲಿ ಪ್ರಾರ್ಥಿಸಕೂಡದು. ಯಾರಾದರೂ ಹಾಗೆ ಮಾಡಿದರೆ ಅವರನ್ನು ಸಿಂಹಗಳ ಗುಹೆಯಲ್ಲಿ ಎಸೆಯಲಾಗುವುದು. 
\v 8 ಅರಸನೇ, ಈ ನಿಬಂಧನೆಯನ್ನು ಬರೆದ ಕಾಗದಕ್ಕೆ ನಿನ್ನ ಹಸ್ತಾಕ್ಷರ ಹಾಕಿ ಅದನ್ನು ಶಾಸನವನ್ನಾಗಿ ಮಾಡು. ಹೀಗೆ ಮಾಡಿದರೆ ಶಾಸನವನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಮೇದ್ಯಯರ ಮತ್ತು ಪಾರಸಿಯರ ಶಾಸನಗಳು ಎಂದಿಗೂ ರದ್ದಾಗುವದಿಲ್ಲ ಮತ್ತು ಅವುಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.” 
\v 9 ರಾಜನಾದ ದಾರ್ಯಾವೆಷನು ಆ ನಿಬಂಧನೆಯನ್ನು ಶಾಸನವನ್ನಾಗಿ ಮಾಡಿ ರುಜು ಹಾಕಿದನು. 
\p
\v 10 ದಾನಿಯೇಲನು ಯಾವಾಗಲೂ ಪ್ರತಿದಿನ ಮೂರು ಸಲ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥನೆಯನ್ನು ಮಾಡುತ್ತಿದ್ದನು. ದಾನಿಯೇಲನು ಮೊಣಕಾಲೂರಿ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದನು ಮತ್ತು ದೇವರನ್ನು ಸ್ತುತಿಸುತ್ತಿದ್ದನು. ಈ ಹೊಸ ಶಾಸನದ ಬಗ್ಗೆ ಕೇಳಿದ ಮೇಲೆ ದಾನಿಯೇಲನು ತನ್ನ ಮನೆಯ ಮಹಡಿಯ ಮೇಲಿದ್ದ ತನ್ನ ಕೋಣೆಗೆ ಹೋಗಿ ಜೆರುಸಲೇಮಿನ ಕಡೆಗೆ ತೆರೆದ ಕಿಟಕಿಯ ಬಳಿ ಮೊಣಕಾಲೂರಿ ಎಂದಿನಂತೆ ಪ್ರಾರ್ಥನೆಮಾಡಿದನು. 
\p
\v 11 ಆಗ ಆ ಜನರು ಗುಂಪಾಗಿ ಹೋಗಿ ದಾನಿಯೇಲನನ್ನು ನೋಡಿದರು. ದಾನಿಯೇಲನು ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿ ಸಹಾಯ ಕೋರುತ್ತಿರುವದನ್ನು ಅವರು ನೋಡಿದರು. 
\v 12 ಅವರು ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ ತಮ್ಮ ಶಾಸನದ ಬಗ್ಗೆ ಅರಸನೊಂದಿಗೆ ಮಾತನಾಡಿದರು. ಅವರು, “ರಾಜನಾದ ದಾರ್ಯಾವೆಷನೇ. ಮುಂಬರುವ ಮೂವತ್ತು ದಿನಗಳಲ್ಲಿ ಯಾರಾದರೂ ನಿನ್ನ ಹೊರತು ಯಾವ ದೇವರಿಗಾಗಲಿ ಮನುಷ್ಯನಿಗಾಗಲಿ ಪ್ರಾರ್ಥನೆ ಸಲ್ಲಿಸಿದರೆ ಅವರನ್ನು ಸಿಂಹದ ಗುಹೆಯಲ್ಲಿ ಎಸೆಯಲಾಗುವುದೆಂಬ ಶಾಸನಕ್ಕೆ ನೀನು ರುಜು ಹಾಕಿರುವಿಯಲ್ಲವೆ?” ಎಂದು ಕೇಳಿದರು. 
\p ರಾಜನು, “ಹೌದು, ನಾನು ಆ ಶಾಸನಕ್ಕೆ ರುಜು ಹಾಕಿದ್ದೇನೆ. ಮೇದ್ಯಯರ ಮತ್ತು ಪಾರಸಿಯರ ಶಾಸನಗಳು ರದ್ದಾಗುವದಿಲ್ಲ ಮತ್ತು ಬದಲಾವಣೆ ಹೊಂದುವದಿಲ್ಲ” ಎಂದು ಉತ್ತರಕೊಟ್ಟನು. 
\p
\v 13 ಆಗ ಅವರು ರಾಜನಿಗೆ, “ದಾನಿಯೇಲನೆಂಬ ಆ ಮನುಷ್ಯ ನಿನ್ನ ಕಡೆಗೆ ಎಳ್ಳಷ್ಟೂ ಗಮನ ಕೊಡುತ್ತಿಲ್ಲ. ಅವನು ಯೆಹೂದದ ಸೆರೆಯಾಳುಗಳಲ್ಲೊಬ್ಬನು. ನೀನು ರುಜುಹಾಕಿದ ಶಾಸನಕ್ಕೆ ಅವನು ಸ್ವಲ್ಪವಾದರೂ ಬೆಲೆಕೊಡುತ್ತಿಲ್ಲ. ದಾನಿಯೇಲನು ಈಗಲೂ ದಿನಕ್ಕೆ ಮೂರು ಸಲ ತನ್ನ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುತ್ತಾನೆ” ಎಂದು ಹೇಳಿದರು. 
\p
\v 14 ಇದನ್ನು ಕೇಳಿ ಅರಸನಿಗೆ ದುಃಖವೂ ವ್ಯಸನವೂ ಆಯಿತು. ದಾನಿಯೇಲನನ್ನು ರಕ್ಷಿಸಲು ಉಪಾಯವೊಂದನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಯಂಕಾಲದವರೆಗೆ ಯೋಚಿಸಿದನು. 
\v 15 ಆಗ ಅವರು ಗುಂಪಾಗಿ ಅರಸನ ಬಳಿಗೆ ಹೋಗಿ, “ಅರಸನೇ, ನೆನಪಿಡು, ಮೇದ್ಯಯರ ಮತ್ತು ಪಾರಸಿಯರ ಶಾಸನದ ಪ್ರಕಾರ ಅರಸನ ಹಸ್ತಾಕ್ಷರದೊಂದಿಗೆ ಹೊರಡಿಸಿದ ರಾಜಾಜ್ಞೆಯನ್ನು ಎಂದಿಗೂ ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ; ಅದರಲ್ಲಿ ಬದಲಾವಣೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ” ಎಂದರು. 
\p
\v 16 ರಾಜನಾದ ದಾರ್ಯಾವೆಷನು ಆಜ್ಞೆಯನ್ನು ಕೊಟ್ಟನು. ಅವರು ದಾನಿಯೇಲನನ್ನು ಸಿಂಹಗಳ ಗುಹೆಯಲ್ಲಿ ಎಸೆದರು. ಅರಸನು ದಾನಿಯೇಲನಿಗೆ, “ನೀನು ಸೇವೆ ಮಾಡುತ್ತಲೇ ಇರುವ ದೇವರು ನಿನ್ನನ್ನು ರಕ್ಷಿಸುವನೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ” ಎಂದನು. 
\v 17 ಕೂಡಲೆ ಒಂದು ದೊಡ್ಡ ಕಲ್ಲುಬಂಡೆಯನ್ನು ತಂದು ಆ ಸಿಂಹದ ಗುಹೆಯ ಬಾಯಿಯನ್ನು ಮುಚ್ಚಿದರು. ಅರಸನು ತನ್ನ ಮುದ್ರೆಯುಂಗುರದಿಂದ ಆ ಬಂಡೆಗೆ ಮುದ್ರೆ ಹಾಕಿದನು. ಅರಸನ ಅಧಿಕಾರಗಳ ಮುದ್ರೆಯುಂಗುರಗಳಿಂದಲೂ ಸಹ ಆ ಕಲ್ಲುಬಂಡೆಗೆ ಮುದ್ರೆ ಹಾಕಲಾಯಿತು. ಇದರಿಂದಾಗಿ ಯಾರೂ ಆ ಕಲ್ಲುಬಂಡೆಯನ್ನು ಸರಿಸಿ ದಾನಿಯೇಲನನ್ನು ಆ ಸಿಂಹದ ಗುಹೆಯಿಂದ ಹೊರಗೆ ತೆಗೆಯದಂತಾಯಿತು. 
\v 18 ರಾಜನಾದ ದಾರ್ಯಾವೆಷನು ಅರಮನೆಗೆ ಹಿಂತಿರುಗಿದನು. ಆ ರಾತ್ರಿ ಅರಸನು ಊಟಮಾಡಲಿಲ್ಲ. ಮನೋರಂಜನೆಗಾಗಿ ಯಾರನ್ನೂ ತನ್ನ ಹತ್ತಿರ ಬರಗೊಡಿಸಲಿಲ್ಲ. ಇಡೀ ರಾತ್ರಿ ಅವನಿಗೆ ನಿದ್ರೆಯೇ ಬರಲಿಲ್ಲ. 
\p
\v 19 ಮರುದಿನ ಬೆಳಿಗ್ಗೆ ಸೂರ್ಯೋದಯದ ಹೊತ್ತಿಗೆ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನು ಎದ್ದನು. ಅವನು ಸಿಂಹಗಳ ಗುಹೆಗೆ ಬೇಗಬೇಗನೆ ಹೋದನು. 
\v 20 ರಾಜನಿಗೆ ಬಹಳ ಚಿಂತೆಯಾಗಿತ್ತು. ರಾಜನು ಸಿಂಹಗಳ ಗುಹೆಗೆ ಹೋಗಿ, “ದಾನಿಯೇಲನೇ, ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಸೇವಕನೇ, ನೀನು ನಿತ್ಯವೂ ಸೇವೆ ಮಾಡುವ ನಿನ್ನ ದೇವರು ನಿನ್ನನ್ನು ಸಿಂಹಗಳಿಂದ ಉಳಿಸಲು ಶಕ್ತನಾದನೇ?” ಎಂದು ಕೂಗಿ ಕೇಳಿದನು. 
\p
\v 21 ದಾನಿಯೇಲನು, “ಅರಸನೇ, ಚಿರಂಜೀವಿಯಾಗಿರು. 
\v 22 ನನ್ನ ದೇವರು ನನ್ನನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿದನು. ಆ ದೇವದೂತನು ಸಿಂಹಗಳ ಬಾಯಿಯನ್ನು ಮುಚ್ಚಿದನು. ಸಿಂಹಗಳು ನನ್ನನ್ನು ಗಾಯಗೊಳಿಸಲಿಲ್ಲ. ಏಕೆಂದರೆ ನಾನು ತಪ್ಪಿತಸ್ಥನಲ್ಲವೆಂದು ನನ್ನ ದೇವರಿಗೆ ಗೊತ್ತುಂಟು. ರಾಜನೇ, ನಾನೆಂದೂ ನಿನಗೆ ತಪ್ಪು ಮಾಡಲಿಲ್ಲ” ಎಂದು ಉತ್ತರಿಸಿದನು. 
\p
\v 23 ಅರಸನಾದ ದಾರ್ಯಾವೆಷನಿಗೆ ಬಹಳ ಸಂತೋಷವಾಯಿತು. ದಾನಿಯೇಲನನ್ನು ಸಿಂಹಗಳ ಗುಹೆಯಿಂದ ಮೇಲಕ್ಕೆ ಎತ್ತಿಸಬೇಕೆಂದು ತನ್ನ ಸೇವಕರಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು. ದಾನಿಯೇಲನನ್ನು ಸಿಂಹಗಳ ಗುಹೆಯಿಂದ ಹೊರತೆಗೆದು ನೋಡಲಾಗಿ ಸಿಂಹಗಳಿಂದ ಅವನಿಗೆ ಯಾವ ಗಾಯಗಳೂ ಆಗಿರಲಿಲ್ಲ. ದಾನಿಯೇಲನು ತನ್ನ ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿದ್ದರಿಂದ ಅವನಿಗೆ ಸಿಂಹಗಳಿಂದ ಯಾವ ನೋವೂ ಆಗಿರಲಿಲ್ಲ. 
\p
\v 24 ಆಗ ರಾಜನು ದಾನಿಯೇಲನ ಮೇಲೆ ದೋಷಾರೋಪಣೆಯನ್ನು ಮಾಡಿದ ಜನರನ್ನು ಸಿಂಹಗಳ ಗುಹೆಗೆ ಕರೆತರಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿದನು. ಆ ಜನರನ್ನೂ ಅವರ ಹೆಂಡತಿಮಕ್ಕಳನ್ನೂ ಸಹಿತವಾಗಿ ಸಿಂಹಗಳ ಗುಹೆಯಲ್ಲಿ ಎಸೆಯಲಾಯಿತು. ಅವರು ಗುಹೆಯ ನೆಲಕ್ಕೆ ಮುಟ್ಟುವ ಮೊದಲೇ ಸಿಂಹಗಳು ಅವರನ್ನು ಎಳೆದುಕೊಂಡವು. ಸಿಂಹಗಳು ಅವರ ದೇಹಗಳನ್ನು ತಿಂದು ಎಲುಬುಗಳನ್ನು ಅಗಿದುಹಾಕಿದವು. 
\p
\v 25 ಆಗ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನು ಲೋಕದಲ್ಲೆಲ್ಲಾ ವಾಸಿಸುವ ಸಕಲ ಜನಾಂಗ ಕುಲಭಾಷೆಗಳವರಿಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆದನು: 
\b
\mi ಶುಭಾಶಯಗಳು. 
\pi1
\v 26 ನಾನೊಂದು ಹೊಸ ಶಾಸನವನ್ನು ಮಾಡುತ್ತಿದ್ದೇನೆ. ಈ ಶಾಸನವು ನನ್ನ ರಾಜ್ಯದ ಎಲ್ಲ ಭಾಗಗಳ ಜನರಿಗೆ ಅನ್ವಯಿಸುವುದು. ನೀವೆಲ್ಲರೂ ದಾನಿಯೇಲನ ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿರಬೇಕು. 
\b
\q1 ದಾನಿಯೇಲನ ದೇವರೇ ಜೀವಸ್ವರೂಪನಾದ ದೇವರು. 
\q2 ಆತನು ನಿರಂತರವೂ ಇರುವಾತನಾಗಿದ್ದಾನೆ. 
\q1 ಆತನ ಸಾಮ್ರಾಜ್ಯವು ಎಂದಿಗೂ ಹಾಳಾಗುವದಿಲ್ಲ. 
\q2 ಆತನ ಆಧಿಪತ್ಯವು ಎಂದಿಗೂ ಮುಗಿಯುವದಿಲ್ಲ. 
\p
\v 27 ದೇವರು ಜನರಿಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ ಮತ್ತು ರಕ್ಷಿಸುತ್ತಾನೆ. 
\q2 ದೇವರು ಭೂಮ್ಯಾಕಾಶಗಳಲ್ಲಿ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನೆ. 
\q2 ದೇವರು ದಾನಿಯೇಲನನ್ನು ಸಿಂಹಗಳಿಂದ ರಕ್ಷಿಸಿದನು. 
\b
\p
\v 28 ದಾನಿಯೇಲನು ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯಲ್ಲಿಯೂ ಪಾರಸಿಯನಾದ ಕೋರೆಷನ ಆಳ್ವಿಕೆಯಲ್ಲಿಯೂ ಘನತೆಯನ್ನು ಪಡೆದನು. 
\c 7  
\s1 ನಾಲ್ಕು ಮೃಗಗಳ ವಿಷಯವಾಗಿ ದಾನಿಯೇಲನ ಕನಸು 
\p
\v 1 ಬಾಬಿಲೋನಿನ ಅರಸನಾದ ಬೇಲ್ಶಚ್ಚರನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ದಾನಿಯೇಲನಿಗೆ ಒಂದು ದರ್ಶನವಾಯಿತು. ತನ್ನ ಹಾಸಿಗೆಯ ಮೇಲೆ ಮಲಗಿರುವಾಗ ದಾನಿಯೇಲನು ಈ ದರ್ಶನಗಳನ್ನು ಕಂಡನು. ದಾನಿಯೇಲನು ತನ್ನ ಕನಸಿನಲ್ಲಿ ಕಂಡದ್ದನ್ನು ಬರೆದಿಟ್ಟನು. 
\v 2 ದಾನಿಯೇಲನು ಹೀಗೆಂದನು: “ನನಗಾದ ರಾತ್ರಿಯ ದರ್ಶನದಲ್ಲಿ, ನಾಲ್ಕು ದಿಕ್ಕಿನಿಂದ ಗಾಳಿಯು ಬೀಸುತ್ತಿತ್ತು. ಆ ಬಿರುಗಾಳಿಯು ಸಮುದ್ರವನ್ನು ಕೆರಳಿಸಿತು. 
\v 3 ನಾನು ನಾಲ್ಕು ದೊಡ್ಡ ಮೃಗಗಳನ್ನು ಕಂಡೆ. ಅದರಲ್ಲಿ ಪ್ರತಿಯೊಂದು ಮೃಗವು ಉಳಿದ ಮೃಗಗಳಿಂದ ಭಿನ್ನವಾಗಿತ್ತು. ಆ ನಾಲ್ಕು ಮೃಗಗಳು ಸಮುದ್ರದಿಂದ ಹೊರಬಂದವು. 
\p
\v 4 “ಮೊದಲು ಕಾಣಿಸಿದ ಮೃಗವು ಸಿಂಹದ ಹಾಗಿತ್ತು. ಅದಕ್ಕೆ ಹದ್ದಿನಂತೆ ರೆಕ್ಕೆಗಳಿದ್ದವು. ನಾನು ಈ ಮೃಗವನ್ನು ನೋಡುತ್ತಲೇ ಇರಲು ಅದರ ರೆಕ್ಕೆಗಳು ಕೀಳಲ್ಪಟ್ಟವು. ಅದು ನೆಲದಿಂದ ಎತ್ತಲ್ಪಟ್ಟು ಮನುಷ್ಯನ ಹಾಗೆ ಎರಡು ಕಾಲುಗಳ ಮೇಲೆ ನಿಲ್ಲಿಸಲ್ಪಟ್ಟಿತ್ತು. ಅದಕ್ಕೆ ಮನುಷ್ಯನ ಹೃದಯವನ್ನು ಕೊಡಲಾಯಿತು. 
\p
\v 5 “ಆಮೇಲೆ ನಾನು ಎರಡನೆ ಮೃಗವನ್ನು ಕಂಡೆ. ಆ ಮೃಗವು ಕರಡಿಯ ಹಾಗೆ ಕಾಣಿಸಿತು. ಅದು ಒಂದು ಭಾಗವನ್ನು ಮೇಲೆತ್ತಿಕೊಂಡಿತ್ತು. ತನ್ನ ಬಾಯಲ್ಲಿ ಹಲ್ಲುಗಳ ನಡುವೆ ಮೂರು ಪಕ್ಕೆಲುಬುಗಳನ್ನು ಕಚ್ಚಿಕೊಂಡಿತ್ತು. ‘ಎದ್ದು ನಿನಗೆ ಬೇಕಾದಷ್ಟು ಮಾಂಸವನ್ನು ತಿನ್ನು’ ಎಂದು ಅದಕ್ಕೆ ಹೇಳಲಾಯಿತು. 
\p
\v 6 “ಆಮೇಲೆ ನಾನು ಮತ್ತೊಂದು ಮೃಗವನ್ನು ಕಂಡೆ. ಈ ಮೃಗವು ಚಿರತೆಯ ಹಾಗೆ ಕಾಣಿಸಿತು. ಆ ಚಿರತೆಗೆ ಅದರ ಬೆನ್ನಿನ ಮೇಲೆ ನಾಲ್ಕು ರೆಕ್ಕೆಗಳಿದ್ದವು. ಈ ರೆಕ್ಕೆಗಳು ಪಕ್ಷಿಗಳ ರೆಕ್ಕೆಗಳಂತಿದ್ದವು. ಈ ಮೃಗಕ್ಕೆ ನಾಲ್ಕು ತಲೆಗಳಿದ್ದವು. ಅದಕ್ಕೆ ದೊರೆತನವನ್ನು ಕೊಡಲಾಯಿತು. 
\p
\v 7 “ನನಗಾದ ರಾತ್ರಿಯ ದರ್ಶನದಲ್ಲಿ ನಾಲ್ಕನೆ ಮೃಗವನ್ನು ಕಂಡೆ. ಅದು ಅತ್ಯಂತ ಬಲಿಷ್ಠವಾಗಿತ್ತು ಮತ್ತು ಭಯಂಕರವಾಗಿತ್ತು. ಅದು ಅತಿ ಶಕ್ತಿಶಾಲಿಯಾಗಿತ್ತು. ಅದಕ್ಕೆ ದೊಡ್ಡದೊಡ್ಡ ಕಬ್ಬಿಣದ ಹಲ್ಲುಗಳಿದ್ದವು. ಈ ಪ್ರಾಣಿಯು ತಾನು ಬೇಟೆಯಾಡಿದ ಪಶುವನ್ನು ತಂಡುತುಂಡು ಮಾಡುತ್ತಾ ತಿನ್ನುತ್ತಿತ್ತು; ಮಿಕ್ಕಿದ್ದನ್ನು ಅದು ತುಳಿಯುತ್ತಿತ್ತು. ಈ ನಾಲ್ಕನೆಯ ಪ್ರಾಣಿಯು ನಾನು ಅದಕ್ಕೂ ಮುಂಚೆ ನೋಡಿದ ಮೃಗಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿತ್ತು. ಈ ಮೃಗಕ್ಕೆ ಹತ್ತು ಕೊಂಬುಗಳಿದ್ದವು. 
\p
\v 8 “ನಾನು ಆ ಕೊಂಬುಗಳನ್ನು ನೋಡುತ್ತಿರಲು, ಅವುಗಳ ನಡುವೆ ಇನ್ನೊಂದು ಚಿಕ್ಕ ಕೊಂಬು ಮೊಳೆಯಿತು. ಅದರ ದೆಸೆಯಿಂದ ಮುಂಚಿನ ಕೊಂಬುಗಳಲ್ಲಿ ಮೂರು, ಬೇರುಸಹಿತ ಕೀಳಲ್ಪಟ್ಟವು. ಈ ಚಿಕ್ಕ ಕೊಂಬಿನ ಮೇಲೆ ಕಣ್ಣುಗಳಿದ್ದವು. ಈ ಕಣ್ಣುಗಳು ಮನುಷ್ಯನ ಕಣ್ಣಿನಂತಿದ್ದವು. ಈ ಚಿಕ್ಕ ಕೊಂಬಿನ ಮೇಲೆ ಒಂದು ಬಾಯಿ ಇತ್ತು; ಆ ಬಾಯಿ ಜಂಬಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಿತ್ತು. 
\b
\q1
\v 9 “ನಾನು ನೋಡುತ್ತಿದ್ದಂತೆಯೇ, ಆಸನಗಳನ್ನು ಅವುಗಳ ಸ್ಥಳದಲ್ಲಿ ಹಾಕಲಾಯಿತು. 
\q2 ಪುರಾತನ ರಾಜನು ತನ್ನ ಆಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡನು. 
\q1 ಆತನ ಉಡುಪು ಬಹಳ ಶುಭ್ರವಾಗಿತ್ತು. ಅದು ಹಿಮದಂತೆ ಶುಭ್ರವಾಗಿತ್ತು. 
\q2 ಆತನ ತಲೆಕೂದಲು ಶುಭ್ರವಾಗಿತ್ತು. ಅದು ಬಿಳಿಯ ಉಣ್ಣೆಯಂತೆ ಶುಭ್ರವಾಗಿತ್ತು. 
\q1 ಆತನ ಆಸನವು ಬೆಂಕಿಯಿಂದ ಮಾಡಲಾಗಿತ್ತು. 
\q2 ಅದರ ಚಕ್ರಗಳು ಬೆಂಕಿಯ ಜ್ವಾಲೆಗಳಿಂದ ಮಾಡಲಾಗಿದ್ದವು. 
\q1
\v 10 ಆ ಪುರಾತನ ರಾಜನ ಮುಂದೆ 
\q2 ಬೆಂಕಿಯ ನದಿಯೊಂದು ಹರಿಯುತ್ತಿತ್ತು. 
\q1 ಲಕ್ಷೋಪಲಕ್ಷ ದೂತರು ಆತನನ್ನು ಸೇವಿಸುತ್ತಿದ್ದರು. 
\q2 ಕೋಟ್ಯಾನುಕೋಟಿ ಪರಲೋಕ ಸಮೂಹದವರು ಆತನ ಮುಂದೆ ನಿಂತಿದ್ದರು. 
\q1 ನ್ಯಾಯಾಲಯವು ಪ್ರಾರಂಭವಾಗುವುದಕ್ಕೆ ಎಲ್ಲ ಸಿದ್ಧತೆಗಳು ಆಗಿದ್ದವು 
\q2 ಮತ್ತು ಪುಸ್ತಕಗಳು ತೆರೆಯಲ್ಪಟ್ಟವು. 
\b
\p
\v 11 “ನಾನು ನೋಡುತ್ತಲೇ ಇದ್ದುಬಿಟ್ಟೆ. ಏಕೆಂದರೆ ಆ ಚಿಕ್ಕ ಕೊಂಬು ಜಂಬ ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಿತ್ತು. ಕೊನೆಗೆ ನಾಲ್ಕನೆ ಮೃಗವು ಕೊಲ್ಲಲ್ಪಟ್ಟಿತು. ಅದರ ಹೆಣವನ್ನು ಉರಿಯುವ ಬೆಂಕಿಗೆ ಹಾಕಿ ನಾಶಮಾಡಲಾಯಿತು. 
\v 12 ಮಿಕ್ಕ ಮೃಗಗಳ ಅಧಿಕಾರವನ್ನು ಮತ್ತು ಆಡಳಿತವನ್ನು ಅವುಗಳಿಂದ ತೆಗೆದುಕೊಳ್ಳಲಾಯಿತು. ಆದರೆ ತಕ್ಕ ಸಮಯ ಬರುವ ತನಕ ಅವುಗಳಿಗೆ ಜೀವದಿಂದ ಇರಲು ಅವಕಾಶಕೊಡಲಾಯಿತು. 
\p
\v 13 “ನನಗಾದ ರಾತ್ರಿಯ ದರ್ಶನದಲ್ಲಿ, ನನ್ನ ಎದುರಿಗೆ ಮನುಷ್ಯಕುಮಾರನಂತಿರುವವನನ್ನು ಕಂಡೆ. ಆತನು ಆಕಾಶದಲ್ಲಿ ಮೇಘಗಳ ಮೇಲೆ ಬರುತ್ತಿದ್ದನು. ಅವನು ಆ ಪುರಾತನ ರಾಜನ ಸಮೀಪಕ್ಕೆ ಬಂದನು; ಅವನನ್ನು ಆ ಮಹಾವೃದ್ಧನ ಸನ್ನಿಧಿಗೆ ತರಲಾಯಿತು. 
\p
\v 14 “ಮನುಷ್ಯಕುಮಾರನಂತಿರುವ ಆ ವ್ಯಕ್ತಿಗೆ ದೊರೆತನ, ಮಹಿಮೆ ಮತ್ತು ಆಳುವ ಸಂಪೂರ್ಣ ಅಧಿಕಾರವನ್ನು ಕೊಡಲಾಯಿತು. ಸಕಲ ಜನರು, ಜನಾಂಗಗಳು ಮತ್ತು ಎಲ್ಲ ಭಾಷೆಯ ಜನರು ಆತನನ್ನು ಸೇವಿಸುವರು. ಆತನ ಅಧಿಕಾರವು ಶಾಶ್ವತ, ಆತನ ರಾಜ್ಯವು ಎಂದಿಗೂ ಅಳಿಯದು. 
\s1 ನಾಲ್ಕನೆಯ ಮೃಗದ ಬಗ್ಗೆ ಬಿದ್ದ ಕನಸಿನ ಅರ್ಥ 
\p
\v 15 “ದಾನಿಯೇಲನಾದ ನಾನು ಗಲಿಬಿಲಿಗೊಳಗಾದೆ ಮತ್ತು ತೊಂದರೆಪಟ್ಟೆ, ನಾನು ಕಂಡ ದರ್ಶನಗಳು ನನ್ನನ್ನು ಮನೋವ್ಯಥೆಗೆ ಒಳಪಡಿಸಿದವು. 
\v 16 ನಾನು ಅಲ್ಲಿ ನಿಂತಿದ್ದವರಲ್ಲಿ ಒಬ್ಬನ ಬಳಿಗೆ ಹೋದೆ. ಇದೆಲ್ಲದರ ಅರ್ಥವೇನೆಂದು ಅವನನ್ನು ಕೇಳಿದೆ. ಅವನು ಇವುಗಳ ಅರ್ಥವನ್ನು ವಿವರಿಸಿದನು. 
\v 17 ಅವನು, ‘ಆ ನಾಲ್ಕು ದೊಡ್ಡ ಮೃಗಗಳು ಅಂದರೆ ನಾಲ್ಕು ರಾಜ್ಯಗಳು. ಆ ರಾಜ್ಯಗಳು ಭೂಮಿಯಿಂದ ಹುಟ್ಟುವವು. 
\v 18 ಆದರೆ ದೇವರ ವಿಶೇಷ ಜನರಿಗೆ ಆ ಸಾಮ್ರಾಜ್ಯಗಳು ದೊರೆಯುವವು. ಅವರು ಆ ಸಾಮ್ರಾಜ್ಯವನ್ನು ಶಾಶ್ವತವಾಗಿ ಅನುಭವಿಸುವರು’ ಎಂದು ಹೇಳಿದನು. 
\p
\v 19 “ಆಮೇಲೆ ನಾನು, ‘ನಾಲ್ಕನೆಯ ಮೃಗ ಯಾವುದು? ಅದು ಏನನ್ನು ಸೂಚಿಸುತ್ತದೆ?’ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಯಸಿದೆ. ನಾಲ್ಕನೆಯ ಮೃಗವು ಉಳಿದೆಲ್ಲ ಮೃಗಗಳಿಂದ ಭಿನ್ನವಾಗಿತ್ತು. ಅದು ಬಹಳ ಭಯಾನಕವಾಗಿತ್ತು. ಅದಕ್ಕೆ ಕಬ್ಬಿಣದ ಹಲ್ಲುಗಳು ಮತ್ತು ಕಂಚಿನ ಉಗುರುಗಳಿದ್ದವು. ಅದು ತಾನು ಬೇಟೆಯಾಡಿದ ಪಶುವನ್ನು ತುಂಡುತುಂಡು ಮಾಡಿ ಸಂಪೂರ್ಣವಾಗಿ ತಿಂದು ಮಿಕ್ಕಿದ್ದನ್ನು ಕಾಲಿನಿಂದ ತುಳಿದುಹಾಕುತ್ತಿತ್ತು. 
\v 20 ನಾಲ್ಕನೆಯ ಪ್ರಾಣಿಯ ತಲೆಯ ಮೇಲಿದ್ದ ಹತ್ತು ಕೊಂಬುಗಳ ಬಗ್ಗೆ ನಾನು ತಿಳಿದುಕೊಳ್ಳಬಯಸಿದೆ. ನಾನು ಅಲ್ಲಿ ಮೊಳೆತ ಚಿಕ್ಕ ಕೊಂಬಿನ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಬಯಸಿದೆ. ಆ ಚಿಕ್ಕ ಕೊಂಬು ಅಲ್ಲಿದ್ದ ಹತ್ತು ಕೊಂಬುಗಳಲ್ಲಿ ಮೂರನ್ನು ಬೀಳಿಸಿಬಿಟ್ಟಿತು. ಈ ಚಿಕ್ಕ ಕೊಂಬು ಉಳಿದ ಕೊಂಬುಗಳಿಗಿಂತ ಕೀಳಾಗಿ ಕಂಡುಬಂತು. ಅದಕ್ಕೆ ಮನುಷ್ಯರ ಕಣ್ಣುಗಳಂತೆ ಕಣ್ಣುಗಳಿದ್ದವು. ಆ ಚಿಕ್ಕ ಕೊಂಬು ಜಂಬ ಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಿತ್ತು. 
\v 21 ನಾನು ನೋಡುತ್ತಿದ್ದಂತೆಯೇ ಈ ಚಿಕ್ಕ ಕೊಂಬು ದೇವಭಕ್ತರ ಮೇಲೆ ಬಿದ್ದು ಅವರೊಂದಿಗೆ ಯುದ್ಧಮಾಡುತ್ತಿತ್ತು. ಆ ಕೊಂಬು ಅವರ ಕೊಲೆ ಮಾಡುತ್ತಿತ್ತು. 
\v 22 ಪುರಾತನ ರಾಜನು ಬಂದು ನ್ಯಾಯತೀರಿಸುವವರೆಗೂ ಆ ಚಿಕ್ಕಕೊಂಬು ದೇವಭಕ್ತರ ಕೊಲೆ ಮಾಡುತ್ತಿತ್ತು. ಪುರಾತನ ರಾಜನು ಈ ಚಿಕ್ಕ ಕೊಂಬಿನ ಬಗ್ಗೆ ತೀರ್ಪನ್ನು ಕೊಟ್ಟನು. ಈ ತೀರ್ಪು ದೇವಭಕ್ತರ ಪರವಾಗಿತ್ತು. ಆದ್ದರಿಂದ ಅವರು ಸಾಮ್ರಾಜ್ಯವನ್ನು ಪಡೆದರು. 
\p
\v 23 “ಅವನು ನನಗೆ ಈ ರೀತಿ ವಿವರಿಸಿದನು: ‘ನಾಲ್ಕನೆಯ ಮೃಗವು ಈ ಲೋಕದಲ್ಲಿ ಉಂಟಾಗುವ ನಾಲ್ಕನೆಯ ರಾಜ್ಯ. ಇದು ಬೇರೆಲ್ಲ ರಾಜ್ಯಗಳಿಂದ ಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಆ ನಾಲ್ಕನೆಯ ರಾಜ್ಯವು ಜಗತ್ತಿನ ಜನರನ್ನೆಲ್ಲ ನಾಶಗೊಳಿಸುವುದು. ಇದು ಜಗತ್ತಿನ ಎಲ್ಲ ರಾಷ್ಟ್ರಗಳನ್ನು ತುಳಿದು ಪುಡಿಪುಡಿ ಮಾಡುವುದು. 
\v 24 ಹತ್ತು ಕೊಂಬುಗಳು ಈ ನಾಲ್ಕನೆಯ ರಾಜ್ಯದ ಹತ್ತು ಜನ ಅರಸರನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಆ ಹತ್ತು ಜನ ಅರಸರ ತರುವಾಯ ಮತ್ತೊಬ್ಬ ಅರಸನು ಬರುವನು. ಅವನು ತನಗಿಂತಲೂ ಮುಂಚೆ ರಾಜ್ಯಭಾರ ಮಾಡಿದ ಅರಸರಿಗಿಂತ ಭಿನ್ನನಾಗಿರುವನು. ಅವನು ಬೇರೆ ಅರಸರುಗಳಲ್ಲಿ ಮೂವರನ್ನು ಸೋಲಿಸುವನು. 
\v 25 ಈ ಪುರಾತನ ರಾಜನು ಮಹೋನ್ನತನಾದ ದೇವರ ವಿರುದ್ಧ ಮಾತನಾಡುವನು. ಆ ರಾಜನು ದೇವರ ಪರಮ ಭಕ್ತರಿಗೆ ತೊಂದರೆ ಕೊಡುವನು ಮತ್ತು ಕೊಲೆ ಮಾಡುವನು. ಆ ರಾಜನು ರೂಢಿಯಲ್ಲಿದ್ದ ಧರ್ಮವಿಧಿಗಳನ್ನು ಮಾರ್ಪಡಿಸುವ ಪ್ರಯತ್ನ ಮಾಡುವನು. ಆ ಭಕ್ತರು ಒಂದು ಕಾಲ, ಎರಡು ಕಾಲ, ಅರ್ಧಕಾಲ\f + \fr 7:25  \fk ಒಂದು ಕಾಲ … ಅರ್ಧಕಾಲ \ft ಅಂದರೆ ಬಹುಶಃ, “ಮೂರೂವರೆ ವರ್ಷ.”\f* ಅವನ ಕೈವಶವಾಗಿರುವರು. 
\p
\v 26 “‘ಆಮೇಲೆ ಏನಾಗಬೇಕೆಂಬುದನ್ನು ನ್ಯಾಯಸಭೆಯು ನಿರ್ಣಯಿಸುವುದು. ಆ ರಾಜನ ಅಧಿಕಾರವನ್ನು ಕಸಿದುಕೊಳ್ಳಲಾಗುವುದು. ಅವನ ಸಾಮ್ರಾಜ್ಯವು ಸಂಪೂರ್ಣವಾಗಿ ಕೊನೆಗೊಳ್ಳುವುದು. 
\v 27 ಆಗ ದೇವಭಕ್ತರು ರಾಜ್ಯವನ್ನು ಆಳುವರು. ಅವರು ಸಮಸ್ತ ಭೂಮಂಡಲದ ರಾಜ್ಯಗಳ ಮೇಲೆ ಆಳ್ವಿಕೆ ಮಾಡುವರು. ಈ ಸಾಮ್ರಾಜ್ಯವು ಕೊನೆಯವರೆಗೂ ಉಳಿಯುವುದು. ಮಿಕ್ಕ ಎಲ್ಲ ರಾಜ್ಯಗಳ ಜನರು ಅವರನ್ನು ಗೌರವಿಸುವರು ಮತ್ತು ಸೇವಿಸುವರು.’ 
\p
\v 28 “ಇಲ್ಲಿಗೆ ಕನಸು ಮುಕ್ತಾಯವಾಯಿತು. ದಾನಿಯೇಲನೆಂಬ ಹೆಸರಿನ ನಾನು ಬಹಳ ಹೆದರಿದ್ದೆ. ಭಯದಿಂದ ನನ್ನ ಮುಖ ಬಿಳುಚಿ ಹೋಗಿತ್ತು. ಆದರೆ ನಾನು ನೋಡಿದ ಮತ್ತು ಕೇಳಿದ ವಿಷಯಗಳ ಬಗ್ಗೆ ಬೇರೆಯವರಿಗೆ ಹೇಳಲಿಲ್ಲ.” 
\c 8  
\s1 ದಾನಿಯೇಲನು ಕನಸಿನಲ್ಲಿ ಕಂಡ ಟಗರು ಮತ್ತು ಹೋತ 
\p
\v 1 ಅರಸನಾದ ಬೇಲ್ಶಚ್ಚರನ ಆಳ್ವಿಕೆಯ ಮೂರನೆಯ ವರ್ಷದಲ್ಲಿ ದಾನಿಯೇಲನೆಂಬ ನಾನು ಈ ದರ್ಶನವನ್ನು ಕಂಡೆನು. ಇದು ಮೊದಲಿನ ದರ್ಶನದ ತರುವಾಯ ಕಂಡದ್ದು. 
\v 2 ಈ ದರ್ಶನದಲ್ಲಿ ನಾನು ಶೂಷನ್ ನಗರದಲ್ಲಿದ್ದೆನು. ಶೂಷನ್ ನಗರವು ಏಲಾಮ್ ಸಂಸ್ಥಾನದ ರಾಜಧಾನಿಯಾಗಿತ್ತು. ನಾನು ಊಲಾ ನದಿಯ ದಡದ ಮೇಲೆ ನಿಂತುಕೊಂಡಿದ್ದೆನು. 
\v 3 ನಾನು ಕಣ್ಣೆತ್ತಿ ನೋಡಲಾಗಿ ಊಲಾ ನದಿಯ ಪಕ್ಕದಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದ ಟಗರೊಂದು ನನ್ನ ಕಣ್ಣಿಗೆ ಬಿತ್ತು. ಟಗರಿಗೆ ಎರಡು ಉದ್ದವಾದ ಕೊಂಬುಗಳಿದ್ದವು. ಆ ಎರಡು ಕೊಂಬುಗಳು ಉದ್ದವಾಗಿದ್ದರೂ ಒಂದು ಕೊಂಬು ಇನ್ನೊಂದು ಕೊಂಬಿಗಿಂತ ಉದ್ದವಾಗಿತ್ತು. ಉದ್ದವಾದ ಕೊಂಬು ಇನ್ನೊಂದು ಕೊಂಬಿಗಿಂತ ಹಿಂದಕ್ಕೆ ಇತ್ತು. 
\v 4 ಆ ಟಗರು ತನ್ನ ಕೊಂಬುಗಳಿಂದ ಎಲ್ಲ ಕಡೆಗೂ ಹಾಯುತ್ತಿತ್ತು. ಆ ಟಗರು ಪಶ್ಚಿಮಕ್ಕೂ ಉತ್ತರಕ್ಕೂ ದಕ್ಷಿಣಕ್ಕೂ ಜಿಗಿದಾಡುತ್ತಿತ್ತು. ಯಾವ ಪ್ರಾಣಿಗೂ ಆ ಟಗರನ್ನು ತಡೆಯಲಾಗಲಿಲ್ಲ. ಮಿಕ್ಕ ಪ್ರಾಣಿಗಳನ್ನು ರಕ್ಷಿಸುವುದು ಯಾರಿಂದಲೂ ಆಗಲಿಲ್ಲ. ಆ ಟಗರು ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಯಿತು. ಆ ಟಗರು ಬಹಳ ಪ್ರಬಲವಾಯಿತು. 
\p
\v 5 ನಾನು ಈ ಟಗರಿನ ಬಗ್ಗೆ ಯೋಚಿಸಿದೆ. ನಾನು ಯೋಚನೆ ಮಾಡುತ್ತಿರುವಾಗಲೇ ಪಶ್ಚಿಮ ದಿಕ್ಕಿನಿಂದ ಒಂದು ಹೋತವು ಬರುವುದನ್ನು ಕಂಡೆ. ಈ ಹೋತವು ಇಡೀ ಭೂಮಂಡಲದ ಮೇಲೆಲ್ಲಾ ಓಡಾಡಿತು. ಅದು ತನ್ನ ಕಾಲುಗಳು ನೆಲಕ್ಕೆ ಸೋಕದಂತೆ ಓಡುತ್ತಿತ್ತು. ಈ ಹೋತಕ್ಕೆ ಎದ್ದುಕಾಣುವ ಒಂದು ದೊಡ್ಡ ಕೊಂಬು ಇತ್ತು. ಆ ಕೊಂಬು ಸರಿಯಾಗಿ ಆ ಹೋತದ ಎರಡು ಕಣ್ಣುಗಳ ಮಧ್ಯದಲ್ಲಿತ್ತು. 
\p
\v 6 ಆ ಹೋತವು ಟಗರಿನ ಹತ್ತಿರಕ್ಕೆ ಬಂದಿತು. ನಾನು ಊಲಾ ನದಿಯ ದಡದ ಮೇಲೆ ನೋಡಿದ ಟಗರೇ ಇದಾಗಿತ್ತು. ಆ ಹೋತಕ್ಕೆ ಬಹಳ ಕೋಪ ಬಂದಿತ್ತು; ಅದು ವೇಗದಿಂದ ಟಗರಿನ ಕಡೆಗೆ ಓಡಿತು. 
\v 7 ಹೋತವು ಟಗರಿನ ಕಡೆಗೆ ಓಡುವದನ್ನು ನಾನು ನೋಡುತ್ತಿದ್ದೆ. ಅದು ಅತಿ ಕೋಪದಿಂದ ಟಗರಿನ ಎರಡು ಕೊಂಬುಗಳನ್ನು ಮುರಿದುಬಿಟ್ಟಿತು. ಟಗರಿಗೆ ಆ ಹೋತವನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಲಾಗಲಿಲ್ಲ. ಆ ಹೋತವು ಟಗರನ್ನು ನೆಲಕ್ಕೆ ಉರುಳಿಸಿ ತುಳಿದುಹಾಕಿತು. ಟಗರನ್ನು ಹೋತದಿಂದ ರಕ್ಷಿಸಲು ಅಲ್ಲಿ ಯಾರೂ ಇರಲಿಲ್ಲ. 
\p
\v 8 ಹೋತವು ಬಹಳ ಪ್ರಬಲವಾಯಿತು. ಆದರೆ ಅದು ಪ್ರಾಬಲ್ಯಕ್ಕೆ ಬಂದಾಗಲೇ ಅದರ ದೊಡ್ಡ ಕೊಂಬು ಮುರಿದುಹೋಯಿತು. ಆ ಒಂದು ದೊಡ್ಡ ಕೊಂಬು ಇದ್ದ ಸ್ಥಳದಲ್ಲಿ ನಾಲ್ಕು ಕೊಂಬುಗಳು ಮೊಳೆತವು. ಆ ಕೊಂಬುಗಳು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣಿಸುತ್ತಿದ್ದವು. ಆ ನಾಲ್ಕು ಕೊಂಬುಗಳು ನಾಲ್ಕು ಬೇರೆಬೇರೆ ದಿಕ್ಕುಗಳಲ್ಲಿ ಚಾಚಿಕೊಂಡವು. 
\p
\v 9 ಆಗ ಅವುಗಳಿಂದ ಒಂದು ಚಿಕ್ಕ ಕೊಂಬು ಮೊಳೆಯಿತು. ಆ ಚಿಕ್ಕ ಕೊಂಬು ಬೆಳೆದು ಬಹಳ ದೊಡ್ಡದಾಯಿತು. ಅದು ಆಗ್ನೇಯಕ್ಕೆ ಬೆಳೆಯಿತು. ಅದು ದಕ್ಷಿಣಕ್ಕೆ, ಪೂರ್ವಕ್ಕೆ ಮತ್ತು ಸುಂದರವಾದ ನಾಡಿಗೆ ಬೆಳೆಯಿತು. 
\v 10 ಆ ಚಿಕ್ಕ ಕೊಂಬು ಬಹಳ ದೊಡ್ಡದಾಯಿತು. ಅದು ಆಕಾಶಕ್ಕೆ ಮುಟ್ಟುವಂತೆ ಬೆಳೆಯಿತು. ಆ ಚಿಕ್ಕ ಕೊಂಬು ಆಕಾಶದ ಕೆಲವು ನಕ್ಷತ್ರಗಳನ್ನು ನೆಲಕ್ಕೆ ಬೀಳಿಸಿತು ಮತ್ತು ಎಲ್ಲ ನಕ್ಷತ್ರಗಳ ಮೇಲೆ ಹತ್ತಿತ್ತು. 
\v 11 ಆ ಚಿಕ್ಕ ಕೊಂಬು ಅತಿ ಪ್ರಬಲವಾಯಿತು ಮತ್ತು ನಕ್ಷತ್ರಾಧಿಪತಿಯನ್ನು (ದೇವರನ್ನು) ವಿರೋಧಿಸತೊಡಗಿತು. ಆ ಚಿಕ್ಕ ಕೊಂಬು ನಕ್ಷತ್ರಾಧಿಪತಿಗೆ ನಿತ್ಯಹೋಮಗಳು ಸಲ್ಲದಂತೆ ಮಾಡಿತು. ಜನರು ನಕ್ಷತ್ರಾಧಿಪತಿಯನ್ನು ಪೂಜಿಸುವ ಸ್ಥಳವನ್ನು ಕೆಡವಿಬಿಟ್ಟಿತು. 
\v 12 ಆ ಚಿಕ್ಕ ಕೊಂಬು ನಿತ್ಯಹೋಮಗಳನ್ನು ತಡೆಯುವ ಪಾಪವನ್ನು ಮಾಡಿತು. ಅದು ಒಳ್ಳೆಯತನವನ್ನು (ಸತ್ಯ, ಧರ್ಮವನ್ನು) ನೆಲಕ್ಕೆ ತಳ್ಳಿತು. ಇದೆಲ್ಲವನ್ನು ಮಾಡಿ ಆ ಚಿಕ್ಕ ಕೊಂಬು ತನ್ನ ಇಷ್ಟಾರ್ಥವನ್ನು ಸಾಧಿಸುವದರಲ್ಲಿ ಜಯ ಪಡೆಯಿತು. 
\p
\v 13 ಆಗ ಒಬ್ಬ ಪವಿತ್ರನು\f + \fr 8:13  \fk ಪವಿತ್ರನು \ft ದೇವದೂತ.\f* ಮಾತನಾಡುವದನ್ನು ಕೇಳಿದೆ. ಮತ್ತೊಬ್ಬ ಪವಿತ್ರನು ಮೊದಲನೆಯ ಪವಿತ್ರನಿಗೆ ಉತ್ತರಿಸುವದನ್ನೂ ಕೇಳಿದೆ. ಮೊದಲನೆಯ ಪವಿತ್ರನು, “ಈ ದರ್ಶನ ನಿತ್ಯಹೋಮಗಳಿಗೆ ಏನಾಗುವದೆಂಬುದನ್ನು ತೋರಿಸುವದು. ಇದು ಆ ಭಯಾನಕ ಪಾಪದ ಕುರಿತಾಗಿದೆ. ಅಧಿಪತಿಯು ಆರಾಧಿಸಲ್ಪಡುವ ಪವಿತ್ರಾಲಯವನ್ನು ಜನರು ಹಾಳುಮಾಡಿದರೆ, ಜನರು ಆ ಸ್ಥಳವನ್ನು ತುಳಿದಾಡಿದರೆ, ಆ ನಕ್ಷತ್ರಗಳ ಮೇಲೆ ಜನರು ನಡೆದಾಡಿದರೆ ಏನಾಗುವದೆಂಬುದನ್ನು ಇದು ತೋರಿಸಿಕೊಡುತ್ತದೆ. ಆದರೆ ಇದೆಲ್ಲ ಎಷ್ಟು ದಿನ ನಡೆಯುವದು?” ಎಂದನು. 
\p
\v 14 ಇನ್ನೊಬ್ಬ ಪವಿತ್ರನು, “ಇದೆಲ್ಲಾ ಎರಡು ಸಾವಿರದ ಮುನ್ನೂರು ದಿನಗಳವರೆಗೆ ನಡೆಯುವುದು. ಆಮೇಲೆ ಪವಿತ್ರಾಲಯಕ್ಕೆ ಪುನಃ ನ್ಯಾಯ ಸಿಕ್ಕುವುದು” ಎಂದು ಉತ್ತರಿಸಿದನು. 
\s1 ದಾನಿಯೇಲನಿಗೆ ದರ್ಶನದ ಅರ್ಥವನ್ನು ವಿವರಿಸಲಾಯಿತು 
\p
\v 15 ದಾನಿಯೇಲನೆಂಬ ನಾನು ಈ ದರ್ಶನವನ್ನು ಕಂಡೆ ಮತ್ತು ಅದರ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಪ್ರಯತ್ನ ಮಾಡಿದೆ. ನಾನು ಈ ದರ್ಶನದ ಬಗ್ಗೆ ವಿಚಾರ ಮಾಡುತ್ತಿದ್ದಾಗ ಮನುಷ್ಯನಂತಿದ್ದವನೊಬ್ಬನು ನನ್ನ ಎದುರಿಗೆ ನಿಂತಿದ್ದನು. 
\v 16 ಆಗ ನಾನು ಮನುಷ್ಯನ ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆ. ಈ ಧ್ವನಿಯು ಊಲಾ ನದಿಯ ಮೇಲಿಂದ ಬಂದಿತು. ಆ ಧ್ವನಿಯು, “ಗಬ್ರಿಯೇಲನೇ, ಕನಸಿನ ಅರ್ಥವನ್ನು ಈ ಮನುಷ್ಯನಿಗೆ ತಿಳಿಸು” ಎಂದು ಆದೇಶ ಕೊಟ್ಟಿತು. 
\p
\v 17 ಆಗ ಮನುಷ್ಯನಂತಿದ್ದ ಗಬ್ರಿಯೇಲನು ನಾನು ನಿಂತಲ್ಲಿಗೆ ಬಂದನು. ಅವನು ತೀರ ನನ್ನ ಹತ್ತಿರಕ್ಕೆ ಬಂದಾಗ ನನಗೆ ಬಹಳ ಭಯವಾಯಿತು. ನಾನು ನೆಲಕ್ಕೆ ಬಿದ್ದೆ. ಆದರೆ ಗಬ್ರಿಯೇಲನು ನನಗೆ, “ಮನುಷ್ಯನೇ, ಈ ದರ್ಶನ ಅಂತ್ಯಕಾಲದ ಕುರಿತಾಗಿದೆ ಎಂಬುದು ನಿನಗೆ ತಿಳಿದಿರಲಿ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 18 ಗಬ್ರಿಯೇಲನು ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿದ್ದಾಗ ನಾನು ನಿದ್ರಾವಶನಾದೆನು. ಅದು ಬಹಳ ಗಾಢವಾದ ನಿದ್ರೆಯಾಗಿತ್ತು. ನನ್ನ ಮುಖವು ನೆಲದ ಮೇಲೆ ಇತ್ತು. ಆಗ ಗಬ್ರಿಯೇಲನು ನನ್ನನ್ನು ಮುಟ್ಟಿ ಎಬ್ಬಿಸಿ, 
\v 19 “ನಾನು ನಿನಗೆ ಈಗ ದರ್ಶನದ ಅರ್ಥವನ್ನು ವಿವರಿಸುತ್ತೇನೆ. ಭವಿಷ್ಯದಲ್ಲಿ ನಡೆಯಲಿರುವುದನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ. ನಿನ್ನ ದರ್ಶನವು ಅಂತ್ಯಕಾಲದ ಕುರಿತಾದದ್ದು. 
\p
\v 20 “ನೀನು ಎರಡು ಕೊಂಬುಗಳುಳ್ಳ ಒಂದು ಟಗರನ್ನು ನೋಡಿದೆ. ಆ ಕೊಂಬುಗಳು ಮೇದ್ಯಯ ಮತ್ತು ಪಾರಸಿಯ ರಾಜ್ಯಗಳು. 
\v 21 ಆ ಹೋತವು ಗ್ರೀಕ್ ರಾಜ್ಯ. ಅದರ ಎರಡು ಕಣ್ಣುಗಳ ಮಧ್ಯದ ಕೊಂಬು ಮೊದಲನೆಯ ಅರಸ. 
\v 22 ಆ ಕೊಂಬು ಮುರಿಯಿತು; ಅದರ ಸ್ಥಳದಲ್ಲಿ ನಾಲ್ಕು ಕೊಂಬುಗಳು ಮೊಳೆತವು. ಆ ನಾಲ್ಕು ಕೊಂಬುಗಳು ನಾಲ್ಕು ರಾಜ್ಯಗಳನ್ನು ಸೂಚಿಸುವವು. ಆ ನಾಲ್ಕು ರಾಜ್ಯಗಳು ಮೊದಲನೆಯ ಅರಸನ ರಾಷ್ಟ್ರದಿಂದ ಹುಟ್ಟುವವು. ಆದರೆ ಆ ನಾಲ್ಕು ರಾಜ್ಯಗಳು ಮೊದಲನೆಯ ಅರಸನಷ್ಟು ಶಕ್ತಿಶಾಲಿಯಾಗಿರುವದಿಲ್ಲ. 
\p
\v 23 “ಆ ರಾಜ್ಯಗಳ ಅಂತ್ಯಕಾಲ ಸಮೀಪಿಸಿದಾಗ ಒಬ್ಬ ಧೈರ್ಯಶಾಲಿಯಾದ ಮತ್ತು ಕ್ರೂರನಾದ ಅರಸನು ತಲೆದೋರುವನು. ಈ ಅರಸನು ಬಹಳ ಕುತಂತ್ರಿಯಾಗಿರುವನು. ಅಧರ್ಮಿಗಳ ಮತ್ತು ಪಾಪಿಗಳ ಸಂಖ್ಯೆ ಹೆಚ್ಚಾದಾಗ ಇದೆಲ್ಲ ನಡೆಯುವುದು. 
\v 24 ಈ ಅರಸನು ಬಹಳ ಪ್ರಬಲನಾಗಿರುವನು. ಆದರೆ ಆ ಪ್ರಾಬಲ್ಯ ಸ್ವಶಕ್ತಿಯಿಂದ ಬಂದುದಲ್ಲ. ಈ ಅರಸನು ಅಪಾರ ವಿನಾಶವನ್ನುಂಟು ಮಾಡುವನು. ಅವನು ಕೈಕೊಂಡ ಪ್ರತಿಯೊಂದು ಕೆಲಸದಲ್ಲಿ ಅವನಿಗೆ ಜಯ ಲಭಿಸುವುದು. ಅವನು ಬಲಿಷ್ಠರನ್ನೂ ದೇವಭಕ್ತರನ್ನೂ ನಾಶಮಾಡುವನು. 
\p
\v 25 “ಅರಸನು ಚತುರನೂ ಕುತಂತ್ರಿಯೂ ಆಗಿರುವನು. ಅವನು ತನ್ನ ಬುದ್ಧಿಶಕ್ತಿಯನ್ನೂ ಹುಸಿನುಡಿಗಳನ್ನೂ ಬಳಸಿಕೊಂಡು ಅಭಿವೃದ್ಧಿ ಹೊಂದುವನು. ತಾನು ಬಹಳ ಮುಖ್ಯನೆಂದು ಅವನು ಭಾವಿಸುವನು. ನೆಮ್ಮದಿಯಾಗಿರುವ ಅನೇಕ ಜನರನ್ನು ಅನಿರೀಕ್ಷಿತವಾಗಿ ನಾಶಮಾಡುವನು. ಅವನು ರಾಜರುಗಳ ರಾಜನೊಂದಿಗೆ (ದೇವರೊಂದಿಗೆ) ಸಹ ಹೋರಾಡುವ ಪ್ರಯತ್ನ ಮಾಡುವನು. ಆದರೆ ಆ ಕ್ರೂರ ರಾಜನ ಶಕ್ತಿಯು ನಾಶವಾಗುವುದು. ಆದರೆ ಅದು ಮನುಷ್ಯನ ಕೈಯಿಂದ ನಾಶವಾಗುವದಿಲ್ಲ. 
\p
\v 26 “ಆಗಿನ ಕಾಲದ ಮತ್ತು ಪರಿಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಕಂಡ ದರ್ಶನಗಳು ನಿಜವಾಗುವವು. ಈ ದರ್ಶನ ಗುಟ್ಟಾಗಿರಲಿ. ಅದೆಲ್ಲ ನಡೆಯಬೇಕಾದರೆ ಇನ್ನೂ ಬಹಳ ಕಾಲಬೇಕು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 27 ದಾನಿಯೇಲನೆಂಬ ನಾನು ಬಹಳ ಅಶಕ್ತನಾದೆನು. ಆ ದರ್ಶನದ ತರುವಾಯ ಹಲವಾರು ದಿವಸ ನಾನು ಕಾಯಿಲೆ ಬಿದ್ದೆನು. ಆಮೇಲೆ ನಾನು ಗುಣಹೊಂದಿ ರಾಜಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಿದೆನು. ಆದರೆ ಆ ದರ್ಶನದಿಂದ ನನ್ನ ಮನಸ್ಸು ಕಲಕಿತು. ಆ ದರ್ಶನದ ಅರ್ಥವೇನೆಂಬುದು ನನಗೆ ತಿಳಿಯಲಿಲ್ಲ. 
\c 9  
\s1 ದಾನಿಯೇಲನ ಪ್ರಾರ್ಥನೆ 
\p
\v 1 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಂದು ನಡೆದ ಸಂಗತಿಗಳಿವು: ದಾರ್ಯಾವೆಷನು ಅಹಷ್ವೇರೋಷನೆಂಬವನ ಮಗನು. ದಾರ್ಯವೆಷನು ಮೇದ್ಯಯ ವಂಶದವನು. ಅವನು ಕಸ್ದೀಯ ರಾಜ್ಯದ ದೊರೆಯಾದನು. 
\v 2 ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷ ದಾನಿಯೇಲನೆಂಬ ನಾನು ಕೆಲವು ಧರ್ಮಗ್ರಂಥಗಳನ್ನು ಓದುತ್ತಿದ್ದೆ. ಎಪ್ಪತ್ತು ವರ್ಷಗಳ ತರುವಾಯ ಜೆರುಸಲೇಮಿನ ಪುನರ್ನಿರ್ಮಾಣವಾಗುವದೆಂದು ಯೆಹೋವನು ಯೆರೆಮೀಯನಿಗೆ ಹೇಳಿದ್ದು ನನಗೆ ಈ ಧರ್ಮಗ್ರಂಥಗಳಿಂದ ತಿಳಿಯಿತು. 
\p
\v 3 ಆಗ ನಾನು ದೇವರಾದ ನನ್ನ ಯೆಹೋವನನ್ನು ಪ್ರಾರ್ಥಿಸಿದೆ ಮತ್ತು ಆತನ ಸಹಾಯವನ್ನು ಕೋರಿದೆ. ನಾನು ಯಾವ ಆಹಾರವನ್ನೂ ಸ್ವೀಕರಿಸಲಿಲ್ಲ ಮತ್ತು ದುಃಖಸೂಚಕವಾದ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿಕೊಂಡೆ. ನನ್ನ ತಲೆಯ ಮೇಲೆ ಬೂದಿಯನ್ನು ಸುರಿದುಕೊಂಡೆ. 
\v 4 ನಾನು ಯೆಹೋವನಾದ ನನ್ನ ದೇವರನ್ನು ಪ್ರಾರ್ಥಿಸಿದೆ. ನಾನು ನನ್ನ ಎಲ್ಲ ಪಾಪಗಳ ಬಗ್ಗೆ ಆತನಿಗೆ ಹೇಳಿದೆ. ನಾನು, 
\b
\pi1 “ಯೆಹೋವನೇ, ನೀನು ಭಯಂಕರನಾಗಿರುವೆ. ನಿನ್ನನ್ನು ಪ್ರೀತಿಸಿ ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವವರಿಗೆ, ಮಾಡಿದ ಪ್ರೀತಿಯ ಮತ್ತು ಕರುಣೆಯ ವಾಗ್ದಾನಗಳನ್ನು ನೀನು ನೆರವೇರಿಸುವೆ. 
\pi1
\v 5 “ಆದರೆ ಯೆಹೋವನೇ, ನಾವು ಪಾಪ ಮಾಡಿದ್ದೇವೆ. ನಾವು ತಪ್ಪುಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ. ನಾವು ನಿನಗೆ ವಿರೋಧವಾಗಿ ದಂಗೆ ಎದ್ದಿದ್ದೇವೆ. ನಾವು ನಿನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಮತ್ತು ಸರಿಯಾದ ನಿರ್ಣಯಗಳನ್ನು ತೊರೆದಿದ್ದೇವೆ. 
\v 6 ಪ್ರವಾದಿಗಳು ಹೇಳಿದ್ದನ್ನು ನಾವು ಕೇಳಲಿಲ್ಲ. ಅವರು ನಿನ್ನ ಸೇವಕರಾಗಿದ್ದರು. ಆ ಪ್ರವಾದಿಗಳು ನಿನ್ನ ಪರವಾಗಿ ಹೇಳಿದರು. ಅವರು ನಮ್ಮ ರಾಜರುಗಳಿಗೆ, ನಮ್ಮ ನಾಯಕರುಗಳಿಗೆ ಮತ್ತು ನಮ್ಮ ಹಿರಿಯರಿಗೆ ಹೇಳಿದರು. ಅವರು ಇಸ್ರೇಲಿನ ಎಲ್ಲ ಜನರಿಗೆ ಹೇಳಿದರು. ಆದರೆ ನಾವು ಆ ಪ್ರವಾದಿಗಳ ಮಾತಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ. 
\pi1
\v 7 “ಯೆಹೋವನೇ, ನೀನು ಒಳ್ಳೆಯವನು, ಒಳ್ಳೆಯತನ ನಿನ್ನ ಪಾಲಾಗಿದೆ. ಆದರೆ ಈಗ ನಮ್ಮದು ನಾಚಿಕೆಪಡುವ ಸ್ಥಿತಿಯಾಗಿದೆ. ಯೆಹೂದ ಮತ್ತು ಜೆರುಸಲೇಮಿನ ಜನರು ನಾಚಿಕೆಪಡುವಂತಾಗಿದೆ. ಹತ್ತಿರದಲ್ಲಿದ್ದವರು ಹಾಗೂ ದೂರದಲ್ಲಿದ್ದವರು, ಒಟ್ಟಿನಲ್ಲಿ ಇಸ್ರೇಲಿನ ಎಲ್ಲ ಜನರು ನಾಚಿಕೆಪಡುವಂತಾಗಿದೆ. ಯೆಹೋವನೇ, ನೀನು ಆ ಜನರನ್ನು ಎಲ್ಲಾ ದೇಶಗಳಲ್ಲಿ ಚದರಿಸಿಬಿಟ್ಟಿರುವೆ. ಆ ಎಲ್ಲಾ ದೇಶಗಳಲ್ಲಿರುವ ಇಸ್ರೇಲರು ನಾಚಿಕೆಪಡಬೇಕಾಗಿದೆ. ಯೆಹೋವನೇ, ನಿನ್ನ ವಿರುದ್ಧ ಮಾಡಿದ ಎಲ್ಲಾ ಹೀನಕೃತ್ಯಗಳಿಗಾಗಿ ಅವರು ನಾಚಿಕೆಪಡಬೇಕಾಗಿದೆ. 
\pi1
\v 8 “ಯೆಹೋವನೇ, ನಾವೆಲ್ಲರೂ ನಾಚಿಕೆಪಡಬೇಕು. ನಮ್ಮ ಎಲ್ಲ ರಾಜರು, ನಾಯಕರು ನಾಚಿಕೆಪಟ್ಟುಕೊಳ್ಳಬೇಕು. ನಮ್ಮ ಹಿರಿಯರು ನಾಚಿಕೆಪಡಬೇಕು. ಏಕೆಂದರೆ ನಾವು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ಪಾಪ ಮಾಡಿದ್ದೇವೆ. 
\pi1
\v 9 “ಆದರೆ ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೇ, ನೀನು ಕರುಣಾಳು, ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದ ಜನರನ್ನು ನೀನು ಕ್ಷಮಿಸುವೆ. ನಾವು ನಿಜವಾಗಿಯೂ ನಿನಗೆ ತಿರುಗಿಬಿದ್ದೆವು. 
\v 10 ನಾವು ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಜ್ಞಾಪಾಲನೆ ಮಾಡಿಲ್ಲ. ಯೆಹೋವನು ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳ ಮುಖಾಂತರ ನಮಗೆ ಕಟ್ಟಳೆಗಳನ್ನು ತಿಳಿಸಿದನು. ಆದರೆ ನಾವು ಆ ಕಟ್ಟಳೆಗಳನ್ನು ಪಾಲಿಸಲಿಲ್ಲ. 
\v 11 ಇಸ್ರೇಲಿನ ಜನರಲ್ಲಿ ಒಬ್ಬರೂ ಸಹ ನಿನ್ನ ಉಪದೇಶವನ್ನು ಪಾಲಿಸಲಿಲ್ಲ. ಅವರೆಲ್ಲರೂ ಅದರಿಂದ ದೂರಾದರು. ಅವರು ನಿನ್ನ ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸಲಿಲ್ಲ. ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಶಾಪಗಳ ಮತ್ತು ವಾಗ್ದಾನಗಳ ಬಗ್ಗೆ ಹೇಳಲಾಗಿದೆ. (ಮೋಶೆಯು ದೇವರ ಸೇವಕನಾಗಿದ್ದನು) ಆ ಶಾಪಗಳು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಪಾಲಿಸದಿದ್ದವರಿಗೆ ಆಗುವ ಶಿಕ್ಷೆಯಾಗಿದೆ. ಆ ಎಲ್ಲಾ ಶಿಕ್ಷೆಗಳು ನಮಗೆ ಆಗಿವೆ. ನಾವು ಯೆಹೋವನಾದ ನಿನ್ನ ವಿರುದ್ಧ ಪಾಪ ಮಾಡಿದ್ದರಿಂದ ನಮಗೆ ಹೀಗಾಯಿತು. 
\pi1
\v 12 “ನಮಗೂ ನಮ್ಮ ನಾಯಕರುಗಳಿಗೂ ನೀನು ಹೇಳಿದಂತೆಯೇ ಮಾಡಿರುವೆ. ನೀನು ನಮ್ಮ ಮೇಲೆ ದೊಡ್ಡ ಕೇಡನ್ನು ಬರಮಾಡಿರುವೆ. ಜೆರುಸಲೇಮ್ ನಗರಕ್ಕೆ ಉಂಟಾದಷ್ಟು ಕೇಡು ಭೂಮಂಡಲದಲ್ಲಿ ಯಾವ ನಗರಕ್ಕೂ ಆಗಿಲ್ಲ. 
\v 13 ಆ ಕೇಡುಗಳೆಲ್ಲಾ ನಮಗೆ ಉಂಟಾದವು. ಇದೆಲ್ಲಾ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಹೇಳಿದಂತೆಯೇ ನಡೆದುಹೋಯಿತು. ಆದರೆ ಈವರೆಗೂ ನಾವು ನಿನ್ನ ಸಹಾಯವನ್ನು ಕೇಳಲಿಲ್ಲ. ಇಂದಿಗೂ ನಾವು ಪಾಪ ಮಾಡುವದನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ. ಯೆಹೋವನೇ, ಇನ್ನೂ ನಾವು ನಿನ್ನ ಸತ್ಯೋಪದೇಶದ ಕಡೆಗೆ ಗಮನ ಕೊಡುತ್ತಿಲ್ಲ. 
\v 14 ಯೆಹೋವನಾದ ನೀನು ನಮಗೆ ಆಪತ್ತುಗಳನ್ನು ಸಿದ್ಧಪಡಿಸಿಟ್ಟಿದ್ದೆ. ಆ ಆಪತ್ತುಗಳು ನಮ್ಮ ಮೇಲೆ ಬರುವಂತೆ ನೀನು ಮಾಡಿದೆ. ಯೆಹೋವನಾದ ನೀನು ಎಲ್ಲವನ್ನು ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ ಮಾಡುವೆ. ಆದ್ದರಿಂದಲೇ ಇದೆಲ್ಲವನ್ನು ಮಾಡಿದೆ. ಆದರೆ ಇಂದಿಗೂ ನಾವು ನಿನ್ನ ಉಪದೇಶಕ್ಕೆ ಕಿವಿಗೊಟ್ಟಿಲ್ಲ. 
\pi1
\v 15 “ನಮ್ಮ ದೇವರಾದ ಯೆಹೋವನೇ, ನೀನು ನಿನ್ನ ಶಕ್ತಿಯಿಂದ ನಮ್ಮನ್ನು ಈಜಿಪ್ಟಿನಿಂದ ಹೊರಗೆ ತೆಗೆದುಕೊಂಡು ಬಂದೆ. ನಾವು ನಿನ್ನ ಜನರಾಗಿದ್ದೇವೆ. ನೀನು ಕರುಣೆ ತೋರುವುದರಲ್ಲಿ ಇಂದಿಗೂ ಸುಪ್ರಸಿದ್ಧನಾಗಿರುವೆ. ಯೆಹೋವನೇ, ನಾವು ಪಾಪ ಮಾಡಿದ್ದೇವೆ. ನಾವು ಬಹಳ ಹೀನಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದ್ದೇವೆ. 
\v 16 ಯೆಹೋವನೇ, ನಾವು ಮತ್ತು ನಮ್ಮ ಪೂರ್ವಿಕರು ನಿನಗೆ ಪಾಪಮಾಡಿದ್ದರಿಂದ ಇದೆಲ್ಲಾ ಆಗುತ್ತಿದೆ. ಜೆರುಸಲೇಮಿನ ಮೇಲೆ ಕೋಪ ಮಾಡುವದನ್ನು ದಯವಿಟ್ಟು ನಿಲ್ಲಿಸು. ಜೆರುಸಲೇಮ್ ನಗರವು ನಿನ್ನ ಪವಿತ್ರವಾದ ಬೆಟ್ಟದ ಮೇಲೆ ಇದೆ. ನೀನು ಸರಿಯಾದದ್ದನ್ನು ಮಾಡುವೆ. ಆದ್ದರಿಂದ ಜೆರುಸಲೇಮಿನ ಮೇಲೆ ಕೋಪಗೊಳ್ಳುವದನ್ನು ದಯವಿಟ್ಟು ನಿಲ್ಲಿಸಿಬಿಡು. ನಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನ ಜನರೆಲ್ಲ ನಮ್ಮನ್ನು ನಿಂದಿಸುವರು ಮತ್ತು ನಮ್ಮ ಜನರನ್ನು ಗೇಲಿ ಮಾಡುವರು. 
\pi1
\v 17 “ಯೆಹೋವನೇ, ನಿನ್ನ ಸೇವಕನಾದ ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು. ಸಹಾಯಕೋರಿ ಮಾಡುವ ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಲಾಲಿಸು. ನಿನ್ನ ಪವಿತ್ರ ಸ್ಥಳಕ್ಕಾಗಿ ಒಳ್ಳೆಯದನ್ನು ಮಾಡು. ಆ ಕಟ್ಟಡವನ್ನು ನಾಶಮಾಡಲಾಗಿದೆ. ಯೆಹೋವನೇ, ಈ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ನಿನ್ನ ಹಿತಕ್ಕಾಗಿ ಮಾಡು. 
\v 18 ನನ್ನ ದೇವರೆ, ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳು. ನಿನ್ನ ಕಣ್ಣುಗಳನ್ನು ತೆರೆದು ನಮಗಾದ ಎಲ್ಲ ಕೇಡನ್ನು ನೋಡು. ನಿನ್ನ ಹೆಸರುಳ್ಳ ಪಟ್ಟಣದ ಗತಿ ಏನಾಗಿದೆ ನೋಡು. ನಾವು ಒಳ್ಳೆಯ ಜನರೆಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. ನಾವು ಒಳ್ಳೆಯ ಜನರೆಂದು ಇದೆಲ್ಲವನ್ನು ಕೇಳುತ್ತಿಲ್ಲ. ನೀನು ಕರುಣಾಮಯನಾಗಿರುವುದರಿಂದಲೇ ಇದನ್ನೆಲ್ಲ ಕೇಳುತ್ತಿದ್ದೇನೆ. 
\v 19 ಯೆಹೋವನೇ, ನನ್ನ ಮೊರೆಯನ್ನು ಕೇಳು. ಯೆಹೋವನೇ, ನಮ್ಮನ್ನು ಕ್ಷಮಿಸು. ಯೆಹೋವನೇ, ನಮ್ಮ ಕಡೆಗೆ ಗಮನ ನೀಡಿ ಸಹಾಯಮಾಡು. ತಡಮಾಡಬೇಡ. ಈಗಲೇ ಸಹಾಯಮಾಡು. ನಿನ್ನ ಮಹಿಮೆಗಾಗಿಯೇ ಸಹಾಯಮಾಡು. ನನ್ನ ದೇವರೇ, ನಿನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಡುವ ನಿನ್ನ ನಗರಕ್ಕಾಗಿಯೂ ನಿನ್ನ ಜನರಿಗಾಗಿಯೂ ಈಗಲೇ ಸಹಾಯಮಾಡು” ಎಂದು ಪ್ರಾರ್ಥಿಸಿದೆನು. 
\s1 ಎಪ್ಪತ್ತು ವಾರಗಳ ಬಗ್ಗೆ ದರ್ಶನ 
\p
\v 20 ನಾನು ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ ನನ್ನ ಪಾಪಗಳ ಬಗ್ಗೆ ಮತ್ತು ಇಸ್ರೇಲರ ಪಾಪಗಳ ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡೆ. ನಾನು ನನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಪವಿತ್ರ ಪರ್ವತಕ್ಕಾಗಿ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಿದ್ದೆ. 
\v 21 ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದಾಗ ಗಬ್ರಿಯೇಲನೆಂಬ ಪುರುಷನು ನನ್ನಲ್ಲಿಗೆ ಬಂದನು. ಗಬ್ರಿಯೇಲನನ್ನೇ ನಾನು ದರ್ಶನದಲ್ಲಿ ಕಂಡಿದ್ದೆನು. ಗಬ್ರಿಯೇಲನು ವೇಗವಾಗಿ ಹಾರುತ್ತಾ ಸಾಯಂಕಾಲದ ನೈವೇದ್ಯದ ಸಮಯದಲ್ಲಿ ನನ್ನ ಬಳಿಗೆ ಬಂದನು. 
\v 22 ನಾನು ತಿಳಿದುಕೊಳ್ಳಬಯಸಿದ ವಿಷಯಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಗಬ್ರಿಯೇಲನು ನನಗೆ ಸಹಾಯ ಮಾಡಿದನು. ಗಬ್ರಿಯೇಲನು, “ದಾನಿಯೇಲನೇ, ನಾನು ನಿನಗೆ ಜ್ಞಾನವನ್ನು ಕೊಡಲು ಮತ್ತು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಿನಗೆ ಸಹಾಯ ಮಾಡಲು ಬಂದಿದ್ದೇನೆ. 
\v 23 ನೀನು ಪ್ರಾರ್ಥಿಸಲು ಪ್ರಾರಂಭಿಸಿದಾಗಲೇ ನನಗೆ ದೇವರ ಆಜ್ಞೆಯಾಯಿತು. ನಾನು ಅದನ್ನು ನಿನಗೆ ತಿಳಿಸಲು ಬಂದಿರುವೆನು. ದೇವರು ನಿನ್ನನ್ನು ತುಂಬ ಪ್ರೀತಿಸುತ್ತಾನೆ. ನೀನು ದೈವಾಜ್ಞೆಯನ್ನು ಅರಿತುಕೊಳ್ಳುವೆ ಮತ್ತು ದರ್ಶನದ ಅರ್ಥವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವೆ. 
\p
\v 24 “ದಾನಿಯೇಲನೇ, ನಿಮ್ಮ ಜನರಿಗೆ ಮತ್ತು ನಿಮ್ಮ ಪವಿತ್ರ ನಗರಕ್ಕೆ ದೇವರು ಎಪ್ಪತ್ತು ವಾರಗಳ ಅವಧಿಯನ್ನು ಗೊತ್ತುಮಾಡಿದ್ದಾನೆ. ಅಧರ್ಮವನ್ನು ಕೊನೆಗಾಣಿಸುವದು, ಪಾಪಗಳನ್ನು ತಡೆಯುವುದು, ಅಪರಾಧಗಳನ್ನು ನಿವಾರಿಸುವುದು, ಜನರನ್ನು ಪರಿಶುದ್ಧಗೊಳಿಸುವುದು, ಎಂದೆಂದಿಗೂ ಉಳಿಯುವ ಧರ್ಮವನ್ನು ಸ್ಥಾಪಿಸುವುದು, ದರ್ಶನಗಳಿಗೆ ಮತ್ತು ಪ್ರವಾದಿಯ ನುಡಿಗಳಿಗೆ ಮುದ್ರೆಹಾಕಿ ಕಾರ್ಯರೂಪಕ್ಕೆ ತರುವುದು, ಪವಿತ್ರ ಸ್ಥಳವನ್ನು ಪ್ರತಿಷ್ಠಿಸುವುದು, ಇವೆಲ್ಲವುಗಳಿಗಾಗಿ ಈ ಎಪ್ಪತ್ತು ವಾರಗಳ ಅವಧಿಯನ್ನು ಗೊತ್ತು ಮಾಡಲಾಗಿದೆ. 
\p
\v 25 “ದಾನಿಯೇಲನೇ, ಇದನ್ನು ತಿಳಿದುಕೊ. ಇದನ್ನು ಚೆನ್ನಾಗಿ ಅರ್ಥಮಾಡಿಕೊ. ‘ಹೋಗಿ ಜೆರುಸಲೇಮನ್ನು ಸರಿಪಡಿಸಿರಿ’ ಎಂಬ ದೈವೋಕ್ತಿಯು ಹೊರಡುವಂದಿನಿಂದ ಅಭಿಷಿಕ್ತನಾದ ರಾಜನು ಬರುವದರೊಳಗೆ ಏಳು ವಾರಗಳು ಕಳೆಯಬೇಕು. ಆಗ ಜೆರುಸಲೇಮು ಮತ್ತೆ ನಿರ್ಮಾಣವಾಗುವುದು. ಜನರು ಒಂದಾಗಿ ಸೇರುವದಕ್ಕೆ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಮತ್ತೆ ಸ್ಥಳಾವಕಾಶವಾಗುವುದು. ನಗರದ ಸುತ್ತಲೂ ಅದನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಒಂದು ಕಂದಕವನ್ನು ಕೊರೆಯಲಾಗುವುದು. ಅರವತ್ತೆರಡು ವಾರಗಳವರೆಗೆ ಜೆರುಸಲೇಮ್ ನಗರವನ್ನು ಕಟ್ಟಲಾಗುವುದು. ಆದರೆ ಆ ಅವಧಿಯಲ್ಲಿ ಹಲವಾರು ಕಷ್ಟನಷ್ಟಗಳು ಸಂಭವಿಸುವವು. 
\v 26 ಅರವತ್ತೆರಡು ವಾರಗಳ ತರುವಾಯ ಅಭಿಷಿಕ್ತನ ಕೊಲೆಯಾಗುವುದು. ಅವನು ಇಲ್ಲವಾಗುವನು. ಭವಿಷ್ಯತ್ತಿನ ನಾಯಕನ ಜನರು ನಗರವನ್ನೂ ಪವಿತ್ರಾಲಯವನ್ನೂ ಹಾಳುಮಾಡುವರು. ಆ ಅಂತ್ಯವು ಒಂದು ಪ್ರವಾಹದಂತೆ ಬರುವುದು. ಕೊನೆಯವರೆಗೂ ಯುದ್ಧ ನಡೆಯುವುದು. ಆ ಸ್ಥಳವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಬೇಕೆಂದು ದೇವರು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. 
\p
\v 27 “ಆಗ ಭವಿಷ್ಯತ್ತಿನ ನಾಯಕನು ಬಹುಜನರೊಂದಿಗೆ ಒಂದು ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಳ್ಳುವನು. ಆ ಒಪ್ಪಂದ ಒಂದು ವಾರದವರೆಗೆ ಮುಂದುವರೆಯುವದು. ಅರ್ಧವಾರದವರೆಗೆ ಯಜ್ಞ ಮತ್ತು ನೈವೇದ್ಯಗಳನ್ನು ನಿಲ್ಲಿಸಲಾಗುವುದು. ಒಬ್ಬ ಘಾತುಕನು ಬರುವನು. ಅವನು ಬಹುವಿನಾಶಕಾರಿ ಕೆಲಸಗಳನ್ನು ಮಾಡುವನು. ಆದರೆ ಆ ಘಾತುಕನನ್ನು ಮುಗಿಸಿಬಿಡಬೇಕೆಂದು ದೇವರ ಆಜ್ಞೆಯಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು. 
\c 10  
\s1 ಟೈಗ್ರಿಸ್ ನದಿಯ ದಡದಲ್ಲಿ ದಾನಿಯೇಲನ ದರ್ಶನ 
\p
\v 1 ಕೋರೆಷನು ಪಾರಸಿಯ ರಾಜನಾಗಿದ್ದನು. ಕೋರೆಷನ ಆಳ್ವಿಕೆಯ ಮೂರನೆಯ ವರ್ಷದಲ್ಲಿ ದಾನಿಯೇಲನಿಗೆ ಒಂದು ಸಂಗತಿಯು ಪ್ರಕಟವಾಯಿತು. (ದಾನಿಯೇಲನ ಇನ್ನೊಂದು ಹೆಸರು ಬೇಲ್ತೆಶಚ್ಚರ.) ಈ ಸಂಗತಿ ಸತ್ಯವಾದುದು; ಆದರೆ ತಿಳಿದುಕೊಳ್ಳಲು ಬಹಳ ಕಷ್ಟಕರವಾಗಿತ್ತು. ದಾನಿಯೇಲನು ಈ ಸಂಗತಿಯನ್ನು ತಿಳಿದುಕೊಂಡನು. ಒಂದು ದರ್ಶನದಲ್ಲಿ ಅದರ ಬಗ್ಗೆ ಅವನಿಗೆ ವಿವರಿಸಲಾಯಿತು. 
\p
\v 2 ದಾನಿಯೇಲನು ಹೇಳುವುದೇನೆಂದರೆ: ಆ ಸಮಯದಲ್ಲಿ ದಾನಿಯೇಲನೆಂಬ ನಾನು ಮೂರು ವಾರ ಶೋಕದಲ್ಲಿದ್ದೆನು. 
\v 3 ಆ ಮೂರು ವಾರಗಳಲ್ಲಿ ನಾನು ಇಷ್ಟಪಡುತ್ತಿದ್ದ ಆಹಾರವನ್ನು ತಿನ್ನಲಿಲ್ಲ; ಮಾಂಸಾಹಾರವನ್ನು ಸೇವಿಸಲಿಲ್ಲ; ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯಲಿಲ್ಲ; ತಲೆಗೆ ಎಣ್ಣೆಯನ್ನು ಹಾಕಿಕೊಳ್ಳಲಿಲ್ಲ. ಮೂರು ವಾರಗಳವರೆಗೆ ಇದೆಲ್ಲವನ್ನು ನಾನು ನಿಲ್ಲಿಸಿಬಿಟ್ಟೆ. 
\p
\v 4 ವರ್ಷದ ಮೊದಲನೆ ತಿಂಗಳ ಇಪ್ಪತ್ನಾಲ್ಕನೆಯ ದಿನದಲ್ಲಿ ನಾನು ಟೈಗ್ರಿಸ್ ಮಹಾನದಿಯ, ದಡದಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದೆ. 
\v 5 ಅಲ್ಲಿ ನಿಂತುಕೊಂಡಿದ್ದಾಗ ನಾನು ಮುಖವೆತ್ತಿ ನೋಡಿದೆ. ನನ್ನ ಎದುರಿಗೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ನಿಂತಿದ್ದನ್ನು ಕಂಡೆ. ಅವನು ನಾರುಬಟ್ಟೆಯನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಅವನು ಊಫಜಿನ ಅಪರಂಜಿಯ ಪಟ್ಟಿಯನ್ನು ಸೊಂಟಕ್ಕೆ ಬಿಗಿದುಕೊಂಡಿದ್ದನು. 
\v 6 ಅವನ ಶರೀರವು ಪ್ರಕಾಶಮಾನವಾದ ವಜ್ರದಂತೆ ಇತ್ತು. ಅವನ ಮುಖವು ಕೋಲ್ಮಿಂಚಿನಂತೆ ಹೊಳೆಯುತ್ತಿತ್ತು. ಅವನ ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಪಂಜುಗಳಂತಿದ್ದವು. ಅವನ ಕೈಕಾಲುಗಳು ಉಜ್ಜಿದ ಹಿತ್ತಾಳೆಯಂತೆ ಝಗಝಗಿಸುತ್ತಿದ್ದವು. ಅವನ ಧ್ವನಿಯು ಜನಜಂಗುಳಿಯ ಧ್ವನಿಯಂತೆ ದೊಡ್ಡದಾಗಿತ್ತು. 
\p
\v 7 ದಾನಿಯೇಲನೆಂಬ ನನಗೆ ಮಾತ್ರ ಆ ದರ್ಶನವಾಯಿತು. ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದವರಿಗೆ ಆ ದರ್ಶನ ಕಾಣಿಸಲಿಲ್ಲವಾದರೂ ಅವರು ಭಯಪಟ್ಟರು. ಅವರು ಭಯದಿಂದ ಓಡಿಹೋಗಿ ಅಡಗಿಕೊಂಡರು. 
\v 8 ನಾನೊಬ್ಬನೇ ಅಲ್ಲಿದ್ದೆ. ನಾನು ಆ ದರ್ಶನವನ್ನು ನೋಡುತ್ತಲೇ ಇದ್ದೆ. ಅದರಿಂದ ನನಗೆ ಭಯವಾಯಿತು. ನಾನು ದುರ್ಬಲನಾದೆ. ನನ್ನ ಮುಖವು ಸತ್ತವರ ಮುಖದಂತೆ ಬಿಳುಪೇರಿತು; ನಾನು ನಿಸ್ಸಹಾಯಕನಾದೆ. 
\v 9 ದರ್ಶನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಮನುಷ್ಯನು ಮಾತನಾಡುವದನ್ನು ನಾನು ಕೇಳಿದೆ. ಅವನ ಧ್ವನಿಯನ್ನು ಕೇಳಿದ ಕೂಡಲೇ ನಾನು ಬೋರಲುಬಿದ್ದು ಗಾಢವಾದ ನಿದ್ರೆಯಲ್ಲಿ ಮುಳುಗಿದೆ. 
\p
\v 10 ಆಗ ಒಂದು ಕೈ ನನ್ನನ್ನು ಮುಟ್ಟಿತು. ನಾನು ಮೊಣಕಾಲುಗಳನ್ನು ಮತ್ತು ಅಂಗೈಗಳನ್ನು ನೆಲಕ್ಕೆ ಊರಿ ಬಾಗಿ ನಿಂತುಕೊಂಡೆ. ನಾನು ಭಯದಿಂದ ನಡುಗುತ್ತಿದ್ದೆ. 
\v 11 ದರ್ಶನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಮನುಷ್ಯನು ನನಗೆ, “ದಾನಿಯೇಲನೇ, ದೇವರು ನಿನ್ನನ್ನು ತುಂಬ ಪ್ರೀತಿಸುತ್ತಾನೆ. ನಾನು ನಿನಗೆ ಈ ಮುಂದೆ ಹೇಳುವ ಮಾತುಗಳ ಬಗ್ಗೆ ಚೆನ್ನಾಗಿ ವಿಚಾರಮಾಡು. ಎದ್ದುನಿಲ್ಲು, ನನ್ನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು. ಆಗ ನಾನು ಎದ್ದುನಿಂತೆ. ನಾನು ಭಯದಿಂದ ಇನ್ನೂ ನಡುಗುತ್ತಿದ್ದೆ. 
\v 12 ಆಮೇಲೆ ದರ್ಶನದಲ್ಲಿನ ಆ ಮನುಷ್ಯನು ಪುನಃ ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸಿದನು. ಅವನು, “ದಾನಿಯೇಲನೇ, ಭಯಪಡಬೇಡ. ನೀನು ಜ್ಞಾನಸಂಪಾದನೆ ಮಾಡಬೇಕೆಂದೂ ದೇವರೆದುರಿಗೆ ಭಕ್ತಿವಿನಯಗಳಿಂದ ವರ್ತಿಸಬೇಕೆಂದೂ ತೀರ್ಮಾನಿಸಿದ ಮೊದಲ ದಿನದಿಂದಲೇ ಆತನು ನಿನ್ನ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಆಲಿಸುತ್ತಿದ್ದಾನೆ. ನೀನು ಪ್ರಾರ್ಥನೆ ಮಾಡಿದ್ದರಿಂದಲೇ ನಾನು ಇಲ್ಲಿಗೆ ಬಂದೆನು. 
\v 13 ಆದರೆ ಪಾರಸಿಯ ರಾಜ್ಯದ ದಿವ್ಯಪಾಲಕನು ನನ್ನೊಂದಿಗೆ ಕಳೆದ ಇಪ್ಪತ್ತೊಂದು ದಿನಗಳಿಂದ ಹೋರಾಡುತ್ತಿದ್ದನು; ನನಗೆ ತೊಂದರೆ ಕೊಡುತ್ತಿದ್ದನು. ಆಗ ಪ್ರಧಾನ ದಿವ್ಯಪಾಲಕರಲ್ಲೊಬ್ಬನಾದ ಮಿಕಾಯೇಲನು ನನ್ನ ಸಹಾಯಕ್ಕೆ ಬಂದನು. ನಾನು ಅಲ್ಲಿ ಪಾರಸಿಯ ರಾಜನ ಹತ್ತಿರ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡಿದ್ದೆ. 
\v 14 ದಾನಿಯೇಲನೇ, ಭವಿಷ್ಯದಲ್ಲಿ ನಿನ್ನ ಜನರಿಗೆ ಏನಾಗುವದೆಂಬುದನ್ನು ನಿನಗೆ ವಿವರಿಸಲು ನಾನು ಈಗ ಇಲ್ಲಿಗೆ ಬಂದೆನು. ಈ ಕನಸು ಭವಿಷ್ಯದ ಒಂದು ಕಾಲದ ಕುರಿತಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 15 ಆ ಪುರುಷನು ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಿದ್ದಾಗ ನಾನು ನೆಲವನ್ನು ನೋಡುತ್ತಾ ಬಾಗಿಕೊಂಡಿದ್ದೆ. ಮಾತನಾಡಲು ನನ್ನಿಂದ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
\v 16 ಆಗ ಮನುಷ್ಯಕುಮಾರನಂತಿರುವವನು ನನ್ನ ತುಟಿಗಳನ್ನು ಸ್ಪರ್ಶಿಸಿದನು. ನಾನು ಬಾಯಿ ತೆರೆದು ಮಾತನಾಡಲು ಪ್ರಾರಂಭಿಸಿದೆ. ನನ್ನ ಎದುರಿಗೆ ನಿಂತುಕೊಂಡಿದ್ದವನಿಗೆ, “ಸ್ವಾಮಿ, ದರ್ಶನದಲ್ಲಿ ನೋಡಿದ ಸಂಗತಿಗಳಿಂದ ನಾನು ಚಿಂತಾಕ್ರಾಂತನಾಗಿದ್ದೇನೆ; ಅಂಜಿಕೊಂಡಿದ್ದೇನೆ; ನಿಸ್ಸಹಾಯಕನಾಗಿದ್ದೇನೆ. 
\v 17 ಸ್ವಾಮೀ, ನಾನು ನಿಮ್ಮ ಸೇವಕನಾದ ದಾನಿಯೇಲ. ನಾನು ನಿಮ್ಮ ಸಂಗಡ ಹೇಗೆ ಮಾತನಾಡಲಿ. ನನಗೆ ಶಕ್ತಿಯೇ ಇಲ್ಲದಂತಾಗಿದೆ. ಉಸಿರಾಡುವುದೂ ಕಷ್ಟವಾಗಿದೆ” ಎಂದೆ. 
\p
\v 18 ಆ ಮನುಷ್ಯಕುಮಾರನಂತಿರುವವನು ಪುನಃ ನನ್ನನ್ನು ಸ್ಪರ್ಶಿಸಿದನು. ಆತನು ನನ್ನನ್ನು ಸ್ಪರ್ಶಿಸಿದಾಗ ನನಗೆ ಉಪಶಮನವಾಯಿತು. 
\v 19 ಆಗ ಆತನು “ದಾನಿಯೇಲನೇ, ಭಯಪಡಬೇಡ. ದೇವರು ನಿನ್ನನ್ನು ತುಂಬ ಪ್ರೀತಿಸುತ್ತಾನೆ. ಸಮಾಧಾನ ತಂದುಕೊ. ಈಗ ನೀನು ಬಲಗೊಳ್ಳು, ಬಲಗೊಳ್ಳು” ಎಂದು ಹೇಳಿದನು. 
\p ಆತನು ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡಿದ ಮೇಲೆ ನನಗೆ ಬಲಬಂದಿತು. ಆಗ ನಾನು, “ಸ್ವಾಮೀ, ನೀವು ನನಗೆ ಬಲವನ್ನು ನೀಡಿದಿರಿ. ಈಗ ನೀವು ಮಾತನಾಡಬಹುದು” ಎಂದು ಹೇಳಿದೆ. 
\p
\v 20 ಆಗ ಅವನು, “ದಾನಿಯೇಲನೇ, ನಾನು ಏಕೆ ಬಂದಿದ್ದೇನೆಂಬುದು ನಿನಗೆ ಗೊತ್ತಿಲ್ಲವೇ? ತಕ್ಷಣ ನಾನು ಪಾರಸಿಯ ರಾಜ್ಯದ ದಿವ್ಯಪಾಲಕನೊಂದಿಗೆ ಹೋರಾಡಲು ಹಿಂದಿರುಗಬೇಕು. ನಾನು ಹೋದಮೇಲೆ ಗ್ರೀಕ್ ರಾಜ್ಯದ ದಿವ್ಯಪಾಲಕನು ಬರುವನು. 
\v 21 ದಾನಿಯೇಲನೇ, ನಾನು ಹೋಗುವ ಮುಂಚೆ \bk ‘ಸತ್ಯಶಾಸನ’ದಲ್ಲಿ\bk* ಏನು ಬರೆದಿದೆ ಎಂಬುದನ್ನು ನಿನಗೆ ಹೇಳುವೆನು. ಆ ದುಷ್ಟದೂತರೊಂದಿಗೆ ಹೋರಾಡುವಲ್ಲಿ ಮಿಕಾಯೇಲನ ಹೊರತು ನನಗೆ ಬೆಂಬಲವಾಗತಕ್ಕವರು ಇನ್ಯಾರೂ ಇಲ್ಲ. ಮಿಕಾಯೇಲನು ನಿಮ್ಮ ಜನರ ಪಾಲಕನಾಗಿದ್ದಾನೆ. 
\c 11  
\p
\v 1 “ಮೇದ್ಯಯನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಮೊದಲನೆಯ ವರ್ಷದಲ್ಲಿ ಪಾರಸಿಯ ರಾಜ್ಯದ ದಿವ್ಯಪಾಲಕನ ವಿರುದ್ಧದ ಹೋರಾಟದಲ್ಲಿ ನಾನು ಮಿಕಾಯೇಲನಿಗೆ ಬೆಂಬಲ ಕೊಟ್ಟೆನು. 
\p
\v 2 “ದಾನಿಯೇಲನೇ, ಈಗ ನಾನು ನಿನಗೆ ಸತ್ಯಾಂಶವನ್ನು ಹೇಳುತ್ತೇನೆ ಕೇಳು. ಪಾರಸಿಯ ದೇಶದಲ್ಲಿ ಇನ್ನೂ ಮೂರು ಜನ ರಾಜರು ಆಳುವರು. ಆಮೇಲೆ ನಾಲ್ಕನೆಯ ರಾಜನು ಬರುವನು. ನಾಲ್ಕನೆಯ ರಾಜನು ತನಗಿಂತ ಮುಂಚೆ ಆಗಿ ಹೋದ ಪಾರಸಿಯ ದೇಶದ ಎಲ್ಲ ರಾಜರಿಗಿಂತ ಅಧಿಕ ಧನವಂತನಾಗಿರುವನು. ಆ ನಾಲ್ಕನೆಯ ರಾಜನು ತನ್ನ ಪ್ರಾಬಲ್ಯವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳುವದಕ್ಕೆ ಧನವನ್ನು ಬಳಸಿಕೊಳ್ಳುವನು. ಎಲ್ಲರೂ ಗ್ರೀಸ್ ರಾಜ್ಯದ ವಿರುದ್ಧವಾಗುವಂತೆ ಮಾಡುವನು. 
\v 3 ಆಮೇಲೆ ಒಬ್ಬ ಅತಿ ಪರಾಕ್ರಮಶಾಲಿಯಾದ ಮತ್ತು ಪ್ರಭಾವಶಾಲಿಯಾದ ಅರಸನು ಬರುವನು. ಅವನು ಹೆಚ್ಚಿನ ಸಾಮರ್ಥ್ಯದಿಂದ ಆಳುವನು. ಅವನು ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದಂತೆ ಮಾಡುವನು. 
\v 4 ಆ ರಾಜನು ಬಂದ ಮೇಲೆ ಅವನ ರಾಜ್ಯವು ಒಡೆಯುವದು. ಅವನ ರಾಜ್ಯವು ನಾಲ್ಕು ಹೋಳಾಗಿ ಜಗತ್ತಿನ ನಾಲ್ಕು ದಿಕ್ಕುಗಳಲ್ಲಿ ಹಂಚಿಹೋಗುವುದು. ಅವನ ರಾಜ್ಯವು ಅವನ ಮಕ್ಕಳಲ್ಲಿ ಅಥವಾ ಮೊಮ್ಮಕ್ಕಳಲ್ಲಿ ಹಂಚಲ್ಪಡುವದಿಲ್ಲ. ಅವನ ರಾಜ್ಯಕ್ಕೆ ಅವನು ಮೊದಲು ಹೊಂದಿದ್ದ ಅಧಿಕಾರವು ಇರುವದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವನ ರಾಜ್ಯವನ್ನು ಅವನಿಂದ ಕಸಿದುಕೊಂಡು ಬೇರೆ ಜನರಿಗೆ ಕೊಡಲಾಗುವುದು. 
\p
\v 5 “ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ರಾಜನು ಪ್ರಬಲನಾಗುವನು. ಆದರೆ ಆಗ ಅವನ ಒಬ್ಬ ಸೇನಾಧಿಪತಿಯು ದಕ್ಷಿಣದಿಕ್ಕಿನ ಅರಸನನ್ನು ಸೋಲಿಸುವನು. ಆ ಸೇನಾಧಿಪತಿಯು ಆಳಲು ಪ್ರಾರಂಭಿಸುವನು; ಅವನು ಬಹಳ ಪ್ರಭಾವಶಾಲಿಯಾಗುವನು. 
\p
\v 6 “ಕೆಲವು ವರ್ಷಗಳಾದ ಮೇಲೆ ದಕ್ಷಿಣ ದಿಕ್ಕಿನ ರಾಜನು ಮತ್ತು ಆ ಸೇನಾಧಿಪತಿಯು ಒಂದು ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಳ್ಳುವರು. ದಕ್ಷಿಣದ ರಾಜನ ಮಗಳು ಉತ್ತರದ ರಾಜನನ್ನು ಮದುವೆಯಾಗುವಳು. ಶಾಂತಿಯನ್ನು ಸ್ಥಾಪಿಸುವದಕ್ಕಾಗಿ ಅವಳು ಹೀಗೆ ಮಾಡುವಳು. ಆದರೆ ಅವಳು ಮತ್ತು ದಕ್ಷಿಣದ ರಾಜನು ಸಾಕಷ್ಟು ಶಕ್ತಿಶಾಲಿಗಳಾಗಿರುವುದಿಲ್ಲ. ಜನರು ಅವಳನ್ನೂ ಮತ್ತು ಆ ದೇಶಕ್ಕೆ ಅವಳನ್ನು ಕರೆದುಕೊಂಡು ಹೋದ ವ್ಯಕ್ತಿಯನ್ನೂ ವಿರೋಧ ಮಾಡುವರು. ಆ ಜನರು ಅವಳ ಮಗು ಮತ್ತು ಅವಳ ಸಹಾಯಕನನ್ನು ವಿರೋಧಿಸುವರು. 
\p
\v 7 “ಆದರೆ ಅವಳ ಕುಟುಂಬದ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ದಕ್ಷಿಣದ ರಾಜನ ಸ್ಥಳವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಬರುವನು. ಅವನು ಉತ್ತರದ ರಾಜನ ಸೈನ್ಯದ ಮೇಲೆ ಧಾಳಿ ಮಾಡುವನು. ಅವನು ಆ ಅರಸನ ಭದ್ರವಾದ ಕೋಟೆಗೆ ನುಗ್ಗುವನು. ಅವನು ಯುದ್ಧಮಾಡಿ ಗೆಲ್ಲುವನು. 
\v 8 ಅವನು ಅವರ ವಿಗ್ರಹಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವನು. ಅವನು ಅವರ ಲೋಹದ ಪ್ರತಿಮೆಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ಬೆಲೆಬಾಳುವ ಬೆಳ್ಳಿ ಮತ್ತು ಬಂಗಾರದ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುವನು. ಆ ವಸ್ತುಗಳನ್ನೆಲ್ಲಾ ಈಜಿಪ್ಟಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವನು. ಆಮೇಲೆ ಕೆಲವು ವರ್ಷಗಳವರೆಗೆ ಅವನು ಉತ್ತರದ ರಾಜನಿಗೆ ಕಿರುಕುಳ ಕೊಡುವದಿಲ್ಲ. 
\v 9 ಉತ್ತರದ ರಾಜನು ದಕ್ಷಿಣದ ರಾಜ್ಯದ ಮೇಲೆ ಧಾಳಿ ಮಾಡುವನು. ಆದರೆ ಅವನು ಸೋತು ತನ್ನ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗುವನು. 
\p
\v 10 “ಉತ್ತರದ ರಾಜನ ಮಗನು ಯುದ್ಧದ ಸಿದ್ಧತೆಯನ್ನು ಲೆ ಅವನ ರಾಜ್ಯವು ಒಂರಾಜನು ಬಂದ ಮಾದ ಅರಸನು ಬರುವನು. ಅವನು ಹೆಚ್ಚಿನ ಸಾಮರ್ಥ್ಯದಿಂದ ಆಳುವನು. ಅವನು ತನ್ನ ಮ ಮಾಡುವನು. ಅವರಿಬ್ಬರೂ ಸೇರಿ ಒಂದು ದೊಡ್ಡ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸುವರು. ಆ ಸೈನ್ಯವು ರಭಸದಿಂದ ಬಂದ ಪ್ರವಾಹದಂತೆ ದೇಶದಲ್ಲೆಲ್ಲ ಸಂಚರಿಸಿ ಯುದ್ಧ ಮಾಡುತ್ತಾ ದಕ್ಷಿಣ ರಾಜನ ದುರ್ಗದವರೆಗೆ ನುಗ್ಗುವದು. 
\v 11 ಆಗ ದಕ್ಷಿಣದ ರಾಜನು ಕೋಪದಿಂದ ಕೆಂಡವಾಗುವನು. ಅವನು ಉತ್ತರದ ರಾಜನ ವಿರುದ್ಧ ಹೋರಾಡುವದಕ್ಕಾಗಿ ಹೊರಬರುವನು. ಉತ್ತರದ ರಾಜನ ಹತ್ತಿರ ಅಪಾರವಾದ ಸೈನ್ಯವಿದ್ದರೂ ಅವನು ಯುದ್ಧದಲ್ಲಿ ಸೋಲುವನು. 
\v 12 ಉತ್ತರದ ಸೈನ್ಯವು ಸೋತು ಸೆರೆಯಾಗುವುದು. ದಕ್ಷಿಣ ರಾಜನು ತುಂಬ ಜಂಬಪಡುವನು ಮತ್ತು ಉತ್ತರದ ರಾಜನ ಸಾವಿರಾರು ಜನ ಸೈನಿಕರ ವಧೆ ಮಾಡುವನು. ಆದರೆ ಅವನು ಜಯಶೀಲನಾಗಿ ಮುಂದುವರೆಯುವದಿಲ್ಲ. 
\v 13 ಉತ್ತರದ ರಾಜನು ಇನ್ನೊಂದು ಸೈನ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಬರುವನು. ಈ ಸೈನ್ಯವು ಮೊದಲಿನ ಸೈನ್ಯಕ್ಕಿಂತ ದೊಡ್ಡದಾಗಿರುವದು. ಬಹಳ ವರ್ಷಗಳ ತರುವಾಯ ಅವನು ಧಾಳಿಮಾಡುವನು. ಆ ಸೈನ್ಯವು ಬಹಳ ದೊಡ್ಡದಾಗಿದ್ದು ಹಲವಾರು ಆಯುಧಗಳಿಂದ ಸುಸಜ್ಜಿತವಾಗಿರುವದು. ಆ ಸೈನ್ಯವು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧವಾಗಿರುವದು. 
\p
\v 14 “ಆ ಕಾಲದಲ್ಲಿ ಹಲವಾರು ಜನರು ದಕ್ಷಿಣ ರಾಜನ ವಿರುದ್ಧವಾಗಿರುವರು. ಹೋರಾಡಲು ಇಚ್ಛಿಸುವ ನಿಮ್ಮ ಸ್ವಂತ ಜನರಲ್ಲಿ ಕೆಲವರು ದಕ್ಷಿಣ ರಾಜನ ವಿರುದ್ಧ ದಂಗೆ ಏಳುವರು. ಅವರು ಗೆಲ್ಲುವದಿಲ್ಲ. ಅವರು ಹೀಗೆ ಮಾಡಿ ದರ್ಶನ ನಿಜವಾಗುವಂತೆ ಮಾಡುವರು. 
\v 15 ಆಮೇಲೆ ಉತ್ತರದ ರಾಜನು ಬಂದು ಗೋಡೆಗಳಿಗೆ ದಿಬ್ಬಹಾಕಿ ಒಂದು ಭದ್ರವಾದ ನಗರವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವನು. ದಕ್ಷಿಣದವರಲ್ಲಿ ಹೋರಾಡುವ ಶಕ್ತಿ ಇರುವದಿಲ್ಲ. ದಕ್ಷಿಣ ಸೈನ್ಯದ ಉತ್ತಮ ಸೈನಿಕರೂ ಕೂಡ ಉತ್ತರದ ಸೈನ್ಯವನ್ನು ತಡೆದು ನಿಲ್ಲಿಸಲು ಸಮರ್ಥರಾಗುವದಿಲ್ಲ. 
\p
\v 16 “ಉತ್ತರದ ರಾಜನು ತನ್ನ ಇಷ್ಟಬಂದಂತೆ ಮಾಡುವನು. ಯಾರಿಂದಲೂ ಅವನನ್ನು ತಡೆಯಲು ಸಾಧ್ಯವಾಗುವದಿಲ್ಲ. ಅವನು ಸುಂದರವಾದ ನಾಡಿನ ಮೇಲೆ ಅಧಿಕಾರವನ್ನೂ ನಿಯಂತ್ರಣವನ್ನೂ ಸಂಪಾದಿಸುವನು. ಅದನ್ನು ನಾಶಮಾಡುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಹೊಂದಿರುವನು. 
\v 17 ಉತ್ತರದ ರಾಜನು ತನ್ನ ಸರ್ವಶಕ್ತಿಯಿಂದ ದಕ್ಷಿಣದ ರಾಜನೊಂದಿಗೆ ಹೋರಾಡಲು ನಿರ್ಧರಿಸುವನು. ಅವನು ದಕ್ಷಿಣದ ರಾಜನೊಂದಿಗೆ ಒಂದು ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಳ್ಳುವನು. ಉತ್ತರದ ರಾಜನು ತನ್ನ ಮಗಳನ್ನು ದಕ್ಷಿಣದ ರಾಜನಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡುವನು. ದಕ್ಷಿಣದ ರಾಜನನ್ನು ಸೋಲಿಸುವ ಉದ್ದೇಶದಿಂದ ಉತ್ತರದ ರಾಜನು ಹೀಗೆ ಮಾಡುವನು. ಆದರೆ ಅವನ ತಂತ್ರಗಳು ಯಶಸ್ವಿಯಾಗುವದಿಲ್ಲ. ಅವುಗಳಿಂದ ಅವನಿಗೆ ಸಹಾಯ ಸಿಕ್ಕುವದಿಲ್ಲ. 
\p
\v 18 “ಆಮೇಲೆ ಉತ್ತರದ ರಾಜನು ಭೂಮಧ್ಯ ಸಾಗರದ ಕರಾವಳಿಯ ದೇಶಗಳ ಕಡೆಗೆ ಗಮನಹರಿಸುವನು. ಅವನು ಅನೇಕ ನಗರಗಳನ್ನು ಗೆಲ್ಲುವನು. ಆದರೆ ಆಗ ಒಬ್ಬ ಸೇನಾಧಿಪತಿಯು ಉತ್ತರದ ರಾಜನ ಅಹಂಕಾರವನ್ನೂ ಸೊಕ್ಕನ್ನೂ ಮುರಿದುಬಿಡುವನು; ಅವನಿಗೆ ಅವಮಾನ ಮಾಡುವನು. 
\p
\v 19 “ಅದಾದ ಮೇಲೆ ಉತ್ತರದ ರಾಜನು ತನ್ನ ದೇಶದ ಭದ್ರವಾದ ಕೋಟೆಗಳಿಗೆ ಹಿಂದಿರುಗುವನು. ಆದರೆ ಅವನು ದುರ್ಬಲನಾಗಿ ಬಿದ್ದುಹೋಗುವನು; ಕೊನೆಗೊಳ್ಳುವನು. 
\p
\v 20 “ಉತ್ತರದ ರಾಜನ ತರುವಾಯ ಒಬ್ಬ ಹೊಸ ರಾಜನು ಬರುವನು. ಅವನು ಬಹು ವೈಭವಯುಕ್ತವಾದ ಜೀವನವನ್ನು ನಡೆಸಲಿಚ್ಛಿಸಿ ಅದಕ್ಕೆ ಬೇಕಾಗುವ ಹಣವನ್ನು ಸಂಗ್ರಹಿಸಲು ಒಬ್ಬ ತೆರಿಗೆ ಅಧಿಕಾರಿಯನ್ನು ಕಳುಹಿಸುವನು. ಆದರೆ ಕೆಲವು ವರ್ಷಗಳಲ್ಲಿ ಆ ರಾಜನು ನಾಶವಾಗುವನು. ಆದರೆ ಅವನು ಯುದ್ಧದಲ್ಲಿ ಮಡಿಯುವದಿಲ್ಲ. 
\p
\v 21 “ಆ ರಾಜನ ತರುವಾಯ ಅತಿ ಕ್ರೂರನೂ ದ್ವೇಷಮಯಿಯೂ ಆದ ಒಬ್ಬನು ರಾಜನಾಗುವನು. ಅವನು ರಾಜ ಮನೆತನದವನಾಗಿರುವದಿಲ್ಲ. ಅವನು ವಂಚನೆಯಿಂದ ರಾಜನಾಗಿರುತ್ತಾನೆ. ಜನರು ನೆಮ್ಮದಿಯಿಂದ ನಿರ್ಭಯರಾಗಿರುವಾಗ ಅವನು ರಾಜ್ಯದ ಮೇಲೆ ಧಾಳಿ ಮಾಡುತ್ತಾನೆ. 
\v 22 ಅವನು ದೊಡ್ಡದಾದ ಮತ್ತು ಶಕ್ತಿಶಾಲಿಯಾದ ಸೈನ್ಯಗಳನ್ನು ಸೋಲಿಸುತ್ತಾನೆ. ಅವನು ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡ ನಾಯಕನಿಗೂ ಮೋಸಮಾಡುತ್ತಾನೆ. 
\v 23 ಅನೇಕ ರಾಷ್ಟ್ರಗಳು ಕ್ರೂರಿಯಾದ ಮತ್ತು ವಂಚಕನಾದ ಆ ಅರಸನೊಂದಿಗೆ ಒಪ್ಪಂದಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳುವವು. ಆದರೆ ಅವನು ಸುಳ್ಳು ಹೇಳಿ ಅವರನ್ನು ವಂಚಿಸುವನು. ಅವನು ಹೆಚ್ಚಿನ ಅಧಿಕಾರವನ್ನು ಸಂಪಾದಿಸಿದರೂ ಕೆಲವೇ ಜನರು ಅವನಿಗೆ ಬೆಂಬಲ ನೀಡುವರು. 
\p
\v 24 “ಶ್ರೀಮಂತ ದೇಶಗಳು ನೆಮ್ಮದಿಯಿಂದಿರುವಾಗ ಈ ಕ್ರೂರಿಯು ಪೂರ್ವ ಸೂಚನೆಯಿಲ್ಲದೆ ಅವುಗಳ ಮೇಲೆ ದಾಳಿ ಮಾಡುವನು. ಅವನು ಸರಿಯಾದ ಸಮಯಕ್ಕೆ ದಾಳಿಮಾಡುವನು; ಅವನ ಪೂರ್ವಿಕರು ವಿಫಲರಾದ ದೇಶಗಳಲ್ಲಿ ಜಯ ಸಂಪಾದಿಸುವನು. ಅವನು ಸೋಲಿಸಿದ ದೇಶಗಳನ್ನು ಕೊಳ್ಳೆಹೊಡೆದು ದೊರೆತ ಸಂಪತ್ತನ್ನು ತನ್ನ ಅನುಯಾಯಿಗಳಲ್ಲಿ ಹಂಚುವನು. ಅವನು ಭದ್ರವಾದ ನಗರಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳಲು ಮತ್ತು ನಾಶಮಾಡಲು ಯೋಜನೆಗಳನ್ನು ಮಾಡುವನು. ಅವನಿಗೆ ಜಯಸಿಕ್ಕಿದರೂ ಅದು ಸ್ವಲ್ಪ ಕಾಲದವರೆಗೆ ಮಾತ್ರ ಇರುತ್ತದೆ. 
\p
\v 25 “ಕ್ರೂರನಾದ ಮತ್ತು ವಂಚಕನಾದ ಆ ರಾಜನ ಹತ್ತಿರ ಅತಿ ದೊಡ್ಡ ಸೈನ್ಯವಿರುವದು. ಅವನು ಆ ಸೈನ್ಯದಿಂದ ತನ್ನ ಶಕ್ತಿಯನ್ನು ಪ್ರದರ್ಶಿಸಲು ಧೈರ್ಯ ತಂದುಕೊಂಡು ದಕ್ಷಿಣದ ರಾಜನ ಮೇಲೆ ದಾಳಿ ಮಾಡುವನು. ದಕ್ಷಿಣದ ರಾಜನು ಅತಿದೊಡ್ಡದಾದ ಮತ್ತು ಶಕ್ತಿಶಾಲಿಯಾದ ಸೈನ್ಯವನ್ನು ಕೂಡಿಸಿಕೊಂಡು ಯುದ್ಧಕ್ಕೆ ಹೋಗುವನು. ಆದರೆ ಅವನ ವೈರಿಗಳು ರಹಸ್ಯವಾಗಿ ಒಂದು ಕುಯುಕ್ತಿಯನ್ನು ಮಾಡುವರು. ದಕ್ಷಿಣದ ರಾಜನು ಸೋಲುವನು. 
\v 26 ದಕ್ಷಿಣದ ರಾಜನ ಒಳ್ಳೆಯ ಸ್ನೇಹಿತರೆಂದು ಭಾವಿಸಲಾದ ಜನರು ಅವನನ್ನು ನಾಶಮಾಡಲು ಪ್ರಯತ್ನ ಮಾಡುವರು. ಅವನ ಸೈನ್ಯಕ್ಕೆ ಸೋಲುಂಟಾಗುವದು. ಅವನ ಅನೇಕ ಸೈನಿಕರು ಯುದ್ಧದಲ್ಲಿ ಮಡಿಯುವರು. 
\v 27 ಆ ಇಬ್ಬರು ಅರಸರು ಒಬ್ಬರಿಗೊಬ್ಬರು ಕೇಡುಮಾಡಬೇಕೆಂದು ನಿಶ್ಚಯಿಸುವರು. ಅವರಿಬ್ಬರೂ ಒಂದೇ ಮೇಜಿನಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವರು ಮತ್ತು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸುಳ್ಳು ಹೇಳುವರು. ಆದರೆ ಇದರಿಂದ ಅವರಿಬ್ಬರಲ್ಲಿ ಯಾರಿಗೂ ಒಳ್ಳೆಯದಾಗುವದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ಅವರ ಅಂತ್ಯಕಾಲವನ್ನು ನಿರ್ಧರಿಸಿದ್ದಾನೆ. 
\p
\v 28 “ಉತ್ತರದ ರಾಜನು ಅಪಾರ ಸಂಪತ್ತಿನೊಂದಿಗೆ ಸ್ವದೇಶಕ್ಕೆ ಮರಳುವನು. ಆಗ ಅವನು ಪರಿಶುದ್ಧ ನಿಬಂಧನೆಗೆ\f + \fr 11:28  \fk ಪರಿಶುದ್ಧ ನಿಬಂಧನೆ \ft ಇದರ ಅರ್ಥ ಬಹುಶಃ, ಯೆಹೂದ್ಯ ಕುಲದವರು ಎಂದಿರಬಹುದು.\f* ವಿರುದ್ಧವಾಗಿ ಆಚರಿಸುವ ತೀರ್ಮಾನ ಮಾಡುವನು. ಅವನು ಯೋಚಿಸಿದಂತೆ ಮಾಡಿ ತನ್ನ ದೇಶಕ್ಕೆ ಹಿಂತಿರುಗಿ ಹೋಗುವನು. 
\p
\v 29 “ಸರಿಯಾದ ಸಮಯ ನೋಡಿ ಉತ್ತರದ ರಾಜನು ದಕ್ಷಿಣದ ರಾಜನ ಮೇಲೆ ದಾಳಿ ಮಾಡುವನು. ಆದರೆ ಈ ಸಲ ಅವನು ಹಿಂದಿನಂತೆ ಜಯಶೀಲನಾಗುವದಿಲ್ಲ. 
\v 30 ಕಿತ್ತೀಮಿನ ಹಡಗುಗಳು ಬಂದು ಉತ್ತರದ ರಾಜನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡುವವು. ಆ ಹಡಗುಗಳು ಬರುವದನ್ನು ಅವನು ನೋಡಿ ಹೆದರಿಕೊಳ್ಳುವನು. ಅವನು ಪರಿಶುದ್ಧ ನಿಬಂಧನೆಯ ಮೇಲೆ ಕೋಪಿಸಿಕೊಂಡು ಹಿಂತಿರುಗುವನು. ಅವನು ಹಿಂತಿರುಗಿದ ಮೇಲೆ ಪರಿಶುದ್ಧ ನಿಬಂಧನೆಯನ್ನು ತೊರೆದವರಿಗೆ ಸಹಾಯ ಮಾಡುವನು. 
\v 31 ಉತ್ತರದ ರಾಜನು ಜೆರುಸಲೇಮಿನ ಪವಿತ್ರಾಲಯವನ್ನು ಹೊಲಸು ಮಾಡಲು ತನ್ನ ಸೈನಿಕರನ್ನು ಕಳುಹಿಸುವನು. ದೈನಂದಿನ ಯಜ್ಞಗಳನ್ನು ಅರ್ಪಿಸದಂತೆ ಅವರು ತಡೆಯುವರು. ಆಮೇಲೆ ಅವರು ವಿನಾಶಕಾರಿಯಾದ ಅಸಹ್ಯ ವಸ್ತುವನ್ನು ಪ್ರತಿಷ್ಠಾಪಿಸುವರು. 
\p
\v 32 “ಉತ್ತರದ ರಾಜನು ಪರಿಶುದ್ಧ ನಿಬಂಧನೆಯನ್ನು ತೊರೆದ ಯೊಹೂದ್ಯರನ್ನು ಸುಳ್ಳುಮಾತುಗಳಿಂದ ಮತ್ತು ನಯವಾದ ನುಡಿಗಳಿಂದ ವಂಚಿಸುವನು. ಆ ಯೆಹೂದ್ಯರು ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ಪಾಪಕೃತ್ಯಗಳನ್ನು ಮಾಡುವರು. ಆದರೆ ದೇವರನ್ನು ಅರಿತು ಆತನ ಆಜ್ಞೆ ಪಾಲಿಸುತ್ತಿರುವ ಯೆಹೂದ್ಯರು ದೃಢಚಿತ್ತರಾಗಿರುವರು; ಅವರು ಅವನನ್ನು ವಿರೋಧಿಸುವರು. 
\p
\v 33 “ಜ್ಞಾನಿಗಳಾದ ಯೆಹೂದ್ಯರು ಏನು ನಡೆದಿದೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಜನರಿಗೆ ಸಹಾಯ ಮಾಡುವರು. ಜ್ಞಾನಿಗಳಾದವರು ಸಹ ಅನೇಕ ಹಿಂಸೆಗಳಿಗೆ ತುತ್ತಾಗುವರು. ಕೆಲವು ಜನ ಜ್ಞಾನಿಗಳು ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಲ್ಪಡುವರು, ಕೆಲವರನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಹಾಕಲಾಗುವದು ಅಥವಾ ಬಂಧಿಸಲಾಗುವುದು. ಕೆಲವು ಯೆಹೂದ್ಯರ ಮನೆಯನ್ನು, ಆಸ್ತಿಪಾಸ್ತಿಯನ್ನು ಕಿತ್ತುಕೊಳ್ಳಲಾಗುವದು. 
\v 34 ಆ ಜ್ಞಾನಿಗಳಾದ ಯೆಹೂದ್ಯರು ಶಿಕ್ಷೆಗೊಳಗಾದಾಗ ಅವರಿಗೆ ಸ್ವಲ್ಪ ಸಹಾಯ ಸಿಕ್ಕುವದು. ಆದರೆ ಜ್ಞಾನಿಗಳಾದ ಆ ಯೆಹೂದ್ಯರನ್ನು ಸೇರಿಕೊಳ್ಳುವ ಅನೇಕ ಯೆಹೂದ್ಯರು ಕಪಟಿಗಳಾಗಿರುತ್ತಾರೆ. 
\v 35 ಜ್ಞಾನಿಗಳಾದ ಕೆಲವು ಯೆಹೂದ್ಯರು ತಪ್ಪುಗಳನ್ನು ಮಾಡಿ ಬಿದ್ದುಹೋಗುವರು. ಆದರೆ ಹಿಂಸೆ ನಡೆಯಬೇಕು. ಏಕೆಂದರೆ ಅಂತ್ಯಕಾಲ ಬರುವವರೆಗೆ ಅವರು ದೃಢಚಿತ್ತರೂ ಶುದ್ಧರೂ ನಿಷ್ಕಳಂಕರೂ ಆಗಬೇಕು. ಸರಿಯಾದ ಸಮಯಕ್ಕೆ ಅಂತ್ಯಕಾಲ ಬರುವದು. 
\s1 ಆತ್ಮ ಪ್ರಶಂಸೆ ಮಾಡಿಕೊಳ್ಳುವ ಅರಸನು 
\p
\v 36 “ಉತ್ತರದ ರಾಜನು ತನ್ನ ಮನಸ್ಸಿಗೆ ಬಂದದ್ದನ್ನು ಮಾಡುವನು; ಬಡಾಯಿ ಕೊಚ್ಚಿಕೊಳ್ಳುವನು. ಅವನು ತನ್ನನ್ನು ತಾನು ಹೊಗಳಿಕೊಳ್ಳುವನು ಮತ್ತು ದೇವರಿಗಿಂತ ತಾನು ಹೆಚ್ಚಿನವನೆಂದು ಭಾವಿಸುವನು. ಅವನು ಯಾರೂ ಎಂದೂ ಕೇಳದ ಸಂಗತಿಗಳನ್ನು ಹೇಳುವನು. ಅವನು ಮಹೋನ್ನತನಾದ ದೇವರ ವಿರುದ್ಧವಾಗಿ ಅಂತಹ ಸಂಗತಿಗಳನ್ನು ಹೇಳುವನು. ಎಲ್ಲ ಕೆಟ್ಟ ಸಂಗತಿಗಳು ಜರಗುವವರೆಗೂ ಅವನು ಜಯ ಪಡೆಯುವನು. ಏನು ನಡೆಯಬೇಕೆಂದು ದೇವರು ನಿಶ್ಚಯ ಮಾಡಿರುವನೋ ಅದು ನಡೆಯುವದು. 
\p
\v 37 “ಆ ಉತ್ತರದ ರಾಜನು ಅವನ ಪೂರ್ವಿಕರು ಪೂಜಿಸಿದ ದೇವರುಗಳನ್ನೂ ಸ್ತ್ರೀಯರು ಪೂಜಿಸುವ ವಿಗ್ರಹಗಳನ್ನೂ ಲಕ್ಷಿಸನು. ಅವನು ಯಾವ ದೇವರನ್ನೂ ಲಕ್ಷಿಸನು. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಅವನು ತನ್ನನ್ನು ತಾನು ಹೊಗಳಿಕೊಳ್ಳುವನು; ತನ್ನನ್ನು ಎಲ್ಲ ದೇವರುಗಳಿಗಿಂತಲೂ ಶ್ರೇಷ್ಠನೆಂದು ತೋರಿಸಿಕೊಳ್ಳುವನು. 
\v 38 ಉತ್ತರದ ರಾಜನು ಯಾವ ದೇವರನ್ನೂ ಪೂಜಿಸನು, ಅವನು ಅಧಿಕಾರವನ್ನು ಪೂಜಿಸುವನು. ಅಧಿಕಾರ ಮತ್ತು ಶಕ್ತಿ ಇವುಗಳು ಅವನ ದೇವರು, ಅವನ ಪೂರ್ವಿಕರು ಅವನಷ್ಟು ಅಧಿಕಾರ ಪ್ರಿಯರಾಗಿರಲಿಲ್ಲ. ಅಧಿಕಾರ ದೇವತೆಯನ್ನು ಅವನು ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಂದ, ಅಮೂಲ್ಯವಾದ ರತ್ನಾಭರಣಗಳಿಂದ ಮತ್ತು ಬೇರೆ ಕಾಣಿಕೆಗಳಿಂದ ಸೇವಿಸುವನು. 
\p
\v 39 “ಉತ್ತರದ ರಾಜನು ಅನ್ಯದೇವರ ಸಹಾಯದಿಂದ ಬಲವಾದ ಕೋಟೆಗಳನ್ನು ಆಕ್ರಮಿಸುವನು. ಅವನೊಂದಿಗೆ ಸೇರುವ ಅನ್ಯರಾಜರುಗಳನ್ನು ಬಹಳಷ್ಟು ಗೌರವಿಸುವನು. ಅಂಥ ರಾಜರು ಬಹುಜನರನ್ನು ಆಳುವಂತೆ ಮಾಡುವನು. ಆ ರಾಜನು ಅವರು ಆಳುವ ಭೂಮಿಯು ತೆರಿಗೆಯನ್ನು ಕೊಡುವಂತೆ ಮಾಡುವನು. 
\p
\v 40 “ಅಂತ್ಯಕಾಲದ ಸಮಯಕ್ಕೆ ದಕ್ಷಿಣದ ರಾಜನು ಉತ್ತರದ ರಾಜನೊಂದಿಗೆ ಯುದ್ಧ ಮಾಡುವನು. ಉತ್ತರದ ರಾಜನು ಅವನ ಮೇಲೆ ಧಾಳಿ ಮಾಡುವನು. ಅವನ ರಥ, ಕುದುರೆ ಸವಾರರು, ಹಡಗುಪಡೆಯೊಂದಿಗೆ ಧಾಳಿ ಮಾಡುವನು. ಆ ಉತ್ತರದ ರಾಜನು ಪ್ರವಾಹದಂತೆ ರಭಸದಿಂದ ದೇಶದಲ್ಲೆಲ್ಲ ಮುನ್ನುಗ್ಗುವನು. 
\v 41 ಉತ್ತರದ ರಾಜನು ಸುಂದರವಾದ ನಾಡಿನ\f + \fr 11:41  \fk ಸುಂದರವಾದ ನಾಡು \ft ಜೆರುಸಲೇಮ್ ಅಥವಾ ಯೆಹೂದ ಪ್ರಾಂತ.\f* ಮೇಲೆ ಧಾಳಿ ಮಾಡುವನು. ಉತ್ತರದ ರಾಜನು ಹಲವಾರು ದೇಶಗಳನ್ನು ಗೆದ್ದುಕೊಳ್ಳುವನು. ಆದರೆ ಎದೋಮ್ಯರು, ಮೋವಾಬ್ಯರು ಮತ್ತು ಅಮ್ಮೋನಿನ ನಾಯಕರು ಅವನ ಕೈಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳುವರು. 
\v 42 ಉತ್ತರದ ರಾಜನು ಹಲವಾರು ದೇಶಗಳಲ್ಲಿ ತನ್ನ ಪ್ರಾಬಲ್ಯವನ್ನು ಮೆರೆಸುವನು. ಅವನು ಎಂಥ ಶಕ್ತಿಶಾಲಿ ಎಂಬುದು ಈಜಿಪ್ಟಿಗೂ ಗೊತ್ತಾಗುವುದು. 
\v 43 ಅವನು ಬೆಳ್ಳಿಬಂಗಾರಗಳ ನಿಧಿನಿಕ್ಷೇಪಗಳನ್ನು ಮತ್ತು ಈಜಿಪ್ಟಿನ ಒಳ್ಳೊಳ್ಳೆಯ ಸಮಸ್ತ ವಸ್ತುಗಳನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವನು. ಲೂಬ್ಯರು ಮತ್ತು ಕೂಷ್ಯರು ಅವನ ಸ್ವಾಮ್ಯವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವರು. 
\v 44 ಹೀಗಿರಲು ಉತ್ತರದ ರಾಜನು ಪೂರ್ವದಿಕ್ಕಿನಿಂದ ಮತ್ತು ಉತ್ತರದಿಕ್ಕಿನಿಂದ ಬರುವ ಸಮಾಚಾರಗಳನ್ನು ಕೇಳಿ ಭಯಪಡುವನು ಮತ್ತು ರೊಚ್ಚಿಗೇಳುವನು. ಹಲವಾರು ದೇಶಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡಲು ಅವನು ಹೋಗುವನು. 
\v 45 ಸಮುದ್ರಕ್ಕೂ ಸುಂದರವಾದ ಪರಿಶುದ್ಧ ಪರ್ವತಕ್ಕೂ\f + \fr 11:45  \fk ಸುಂದರವಾದ ಪರಿಶುದ್ಧ ಪರ್ವತ \ft ಜೆರುಸಲೇಮ್ ನಗರವು ಕಟ್ಟಲ್ಪಟ್ಟ ಪರ್ವತ.\f* ನಡುವೆ, ಅರಮನೆಯಂತಹ ತನ್ನ ಗುಡಾರಗಳನ್ನು ಹಾಕಿಸುವನು. ಕೊನೆಗೆ ಆ ಕೆಟ್ಟ ಅರಸನು ಸತ್ತುಹೋಗುವನು. ಅವನ ಅಂತ್ಯಕಾಲದ ಹೊತ್ತಿಗೆ ಅವನಿಗೆ ಸಹಾಯ ಮಾಡಲು ಯಾರೂ ಇರುವುದಿಲ್ಲ. 
\c 12  
\p
\v 1 “ದರ್ಶನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡ ಮನುಷ್ಯನು, ದಾನಿಯೇಲನೇ, ಆಗ ದೇವದೂತನಾದ ಮಿಕಾಯೇಲನು ಏಳುವನು. ಮಿಕಾಯೇಲನು ಯೆಹೂದ್ಯರಾದ ನಿಮ್ಮ ಹಿತಾಸಕ್ತಿಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುವನು. ಮಹಾಸಂಕಟದ ಕಾಲ ಬರುವದು. ಭೂಮಿಯ ಮೇಲೆ ರಾಷ್ಟ್ರಗಳು ಹುಟ್ಟಿದಂದಿನಿಂದ ಸಂಭವಿಸದಂತಹ ಸಂಕಟಗಳು ಸಂಭವಿಸುವವು. ಆದರೆ ದಾನಿಯೇಲನೇ, ನಿಮ್ಮ ಜನಗಳಲ್ಲಿ ಯಾರ ಹೆಸರುಗಳು \add ‘ಜೀವಬಾಧ್ಯರ\add* ಗ್ರಂಥದಲ್ಲಿ’ ಬರೆಯಲ್ಪಟ್ಟಿದೆಯೋ ಅವರೆಲ್ಲರನ್ನು ರಕ್ಷಿಸಲಾಗುವುದು. 
\v 2 ಮರಣಹೊಂದಿದ, ಸಮಾಧಿಗಳಲ್ಲಿ ದೀರ್ಘನಿದ್ರೆ ಮಾಡುತ್ತಿದ್ದವರಲ್ಲಿ ಅನೇಕರು ಎಚ್ಚೆತ್ತುಕೊಳ್ಳುವರು. ಕೆಲವರು ಎಚ್ಚೆತ್ತು ನಿತ್ಯಜೀವವನ್ನು ಅನುಭವಿಸುವರು. ಕೆಲವರು ಎಚ್ಚೆತ್ತು ನಿತ್ಯನಿಂದನೆಗಳನ್ನೂ ತಿರಸ್ಕಾರಗಳನ್ನೂ ಅನುಭವಿಸುವರು. 
\v 3 ಜ್ಞಾನಿಗಳು ತೇಜೋಮಯವಾದ ಆಕಾಶಮಂಡಲದಂತೆ ಪ್ರಕಾಶಿಸುವರು. ನೀತಿವಂತರಾಗಿ ಜೀವಿಸಲು ಅವರು ಅನೇಕರಿಗೆ ಉಪದೇಶಿಸುವರು. ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ನಕ್ಷತ್ರಗಳ ಹಾಗೆ ಹೊಳೆಯುವರು. 
\p
\v 4 “ದಾನಿಯೇಲನೇ, ನೀನು ಈ ಸಂದೇಶವನ್ನು ರಹಸ್ಯವಾಗಿಡು. ಇದನ್ನು ಬರೆದ ಪುಸ್ತಕಕ್ಕೆ ಮುದ್ರೆಹಾಕು. ಅಂತ್ಯಕಾಲದವರೆಗೆ ನೀನು ಇದನ್ನು ರಹಸ್ಯವಾಗಿ ಇಡಬೇಕು. ನಿಜವಾದ ಜ್ಞಾನಕ್ಕಾಗಿ ಬಹುಜನರು ಅತ್ತಿತ್ತ ಸಂಚರಿಸುವರು. ನಿಜವಾದ ಜ್ಞಾನ ಬೆಳೆಯುವದು.” 
\p
\v 5 ಆಗ, ದಾನಿಯೇಲನೆಂಬ ನಾನು, ಮತ್ತಿಬ್ಬರನ್ನು ಕಂಡೆನು. ಅವರೊಳಗೆ ಒಬ್ಬನು ನದಿಯ ಈಚೆ ದಡದಲ್ಲಿಯೂ ಇನ್ನೊಬ್ಬನು ಆಚೆ ದಡದಲ್ಲಿಯೂ ನಿಂತಿದ್ದರು. 
\v 6 ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿದ್ದವನೊಬ್ಬನು ನದಿಯಲ್ಲಿ ನೀರಿನ ಮೇಲೆ ನಿಂತಿದ್ದನು. ಅವರಿಬ್ಬರಲ್ಲಿ ಒಬ್ಬನು, “ಆ ಅದ್ಭುತ ಘಟನೆಗಳು ಸಂಭವಿಸುವದಕ್ಕೆ ಇನ್ನು ಎಷ್ಟು ಕಾಲ ಬೇಕು?” ಎಂದು ಅವನನ್ನು ಕೇಳಿದನು. 
\p
\v 7 ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿ ನೀರಿನ ಮೇಲೆ ನಿಂತುಕೊಂಡಿದ್ದ ಮನುಷ್ಯನು ತನ್ನ ಎರಡೂ ಕೈಗಳನ್ನು ಆಕಾಶದ ಕಡೆಗೆ ಎತ್ತಿದನು. ಅವನು ಶಾಶ್ವತವಾದ ದೇವರ ಮೇಲೆ ಆಣೆಮಾಡಿ, “ಮೂರುವರೆ ವರ್ಷ ಕಳೆಯಬೇಕು. ದೇವರ ಭಕ್ತರ ಬಲವು ಸಂಪೂರ್ಣವಾಗಿ ಮುರಿದುಹೋಗುವದು. ಆಮೇಲೆ ಎಲ್ಲಾ ಸಂಗತಿಗಳು ಜರುಗುವವು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 8 ನಾನು ಉತ್ತರವನ್ನು ಕೇಳಿದೆ, ಆದರೆ ನನಗೆ ಅದು ಅರ್ಥವಾಗಲಿಲ್ಲ. ಆದ್ದರಿಂದ ನಾನು, “ಸ್ವಾಮೀ, ಈ ಎಲ್ಲಾ ಸಂಗತಿಗಳು ಜರುಗಿದ ಮೇಲೆ ಏನು ಸಂಭವಿಸುವದು?” ಎಂದು ಕೇಳಿದೆ. 
\p
\v 9 ಅದಕ್ಕೆ ಆತನು, “ದಾನಿಯೇಲನೇ, ನಿನ್ನ ಜೀವನ ಸಾಗಲಿ. ಈ ಸಂದೇಶವು ರಹಸ್ಯವಾದದ್ದು. ಅಂತ್ಯಕಾಲ ಬರುವವರೆಗೆ ಇದು ರಹಸ್ಯವಾಗಿ ಉಳಿಯುವದು. 
\v 10 ಅನೇಕ ಜನರು ಶುದ್ಧೀಕರಿಸಲ್ಪಡುವರು; ಅವರು ತಮ್ಮನ್ನು ತಾವು ಶುಭ್ರಗೊಳಿಸಿಕೊಳ್ಳುವರು. ಆದರೆ ದುಷ್ಟರು ದುಷ್ಟರಾಗಿಯೇ ಉಳಿಯುವರು. ಆ ದುಷ್ಟರು ಈ ಸಂಗತಿಗಳನ್ನು ಅರಿತುಕೊಳ್ಳುವದಿಲ್ಲ. ಜ್ಞಾನಿಗಳು ಇವೆಲ್ಲವನ್ನು ಅರಿತುಕೊಳ್ಳುತ್ತಾರೆ. 
\p
\v 11 “ನಿತ್ಯಹೋಮವು ನಿಲ್ಲಿಸಲ್ಪಟ್ಟು ಹಾಳುಮಾಡುವ ಅಸಹ್ಯ ವಸ್ತುವು ಪ್ರತಿಷ್ಠಿತವಾದ ಮೇಲೆ ಒಂದು ಸಾವಿರದ ಇನ್ನೂರ ತೊಂಭತ್ತು ದಿನಗಳು ಕಳೆಯಬೇಕು. 
\v 12 ಕಾದುಕೊಂಡು ಒಂದು ಸಾವಿರದ ಮುನ್ನೂರ ಮೂವತ್ತೈದು ದಿನಗಳ ಕೊನೆಯವರೆಗೆ ತಾಳಿರುವವನು ಧನ್ಯನು. 
\p
\v 13 “ದಾನಿಯೇಲನೇ, ನೀನು ಹೋಗಿ ಕೊನೆಯವರೆಗೆ ನಿನ್ನ ಜೀವನವನ್ನು ಸಾಗಿಸು. ನೀನು ದೀರ್ಘನಿದ್ರೆಯನ್ನು ಪಡೆಯುವೆ. ಅಂತ್ಯಕಾಲದಲ್ಲಿ, ನೀನು ದೀರ್ಘನಿದ್ರೆಯಿಂದ ಎಚ್ಚೆತ್ತು ನಿನ್ನ ಸ್ವಾಸ್ತ್ಯವನ್ನು ಪಡೆಯುವೆ” ಎಂದು ಉತ್ತರಿಸಿದನು. 