\id HOS – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಹೋಶೇಯ 
\toc1 ಹೋಶೇಯ 
\toc2 ಹೋಶೇ 
\mt1 ಹೋಶೇಯ 
\c 1  
\s1 ಹೋಶೇಯನ ಮುಖಾಂತರ ದೇವರಾದ ಯೆಹೋವನ ಸಂದೇಶ 
\p
\v 1 ಬೆಯೇರಿಯ ಮಗನಾದ ಹೋಶೇಯನಿಗೆ ಯೋಹೋವನಿಂದ ಬಂದ ಸಂದೇಶ: ಈ ಸಂದೇಶವು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಅರಸರಾದ ಉಜ್ಜೀಯ, ಯೋಥಾವು, ಅಹಾಜ ಮತ್ತು ಹಿಜ್ಕೀಯ ಇವರ ಆಳ್ವಿಕೆಯ ಸಮಯದಲ್ಲಿ ಬಂದಿತು. ಇದು ಇಸ್ರೇಲಿನ ಅರಸನಾದ ಯೋವಾಷನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನ ಆಳ್ವಿಕೆಯ ಕಾಲ. 
\p
\v 2 ಹೋಶೇಯನಿಗೆ ಯೆಹೋವನಿಂದ ಬಂದ ಸಂದೇಶದಲ್ಲಿ ಇದು ಮೊದಲನೆಯದು. ಯೆಹೋವನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನೀನು ಹೋಗಿ ಒಬ್ಬ ವೇಶ್ಯೆಯನ್ನು ಮದುವೆಯಾಗು. ಆ ವೇಶ್ಯೆಯಿಂದ\f + \fr 1:2  \fk ವೇಶ್ಯೆಯಿಂದ \ft ಅಂದರೆ ಆಕೆಯಲ್ಲಿ ಹುಟ್ಟುವ ಮಕ್ಕಳು ಆಕೆಯ ಸೂಳೆತನದ ಫಲವಾಗಿವೆ.\f* ಮಕ್ಕಳನ್ನು ಪಡೆದುಕೊ. ಯಾಕೆಂದರೆ ಈ ದೇಶದ ಜನರು ಸೂಳೆಯಂತೆ ವರ್ತಿಸಿರುತ್ತಾರೆ. ಅವರು ಯೆಹೋವನಿಗೆ ಅಪನಂಬಿಗಸ್ತಿಕೆಯುಳ್ಳವರಾಗಿರುತ್ತಾರೆ.” 
\s1 ಇಜ್ರೇಲನ ಜನನ 
\p
\v 3 ಹಾಗೆ ಹೋಶೇಯನು ದಿಬ್ಲಯೀಮನ ಮಗಳಾದ ಗೋಮೆರ್ ಎಂಬಾಕೆಯನ್ನು ಮದುವೆಯಾದನು. ಗೋಮೆರಳು ಗರ್ಭಿಣಿಯಾಗಿ ಹೋಶೇಯನಿಗೆ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತಳು. 
\v 4 ಹೋಶೇಯನಿಗೆ ಯೆಹೋವನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಅವನಿಗೆ ಇಜ್ರೇಲ್ ಎಂದು ಹೆಸರನ್ನಿಡು. ಯಾಕೆಂದರೆ, ಇನ್ನು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ನಾನು ಯೇಹುವಿನ ಸಂತತಿಯವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು. ಅವನು ಇಜ್ರೇಲ್ ತಗ್ಗಿನಲ್ಲಿ ರಕ್ತವನ್ನು ಸುರಿಸಿರುತ್ತಾನಲ್ಲಾ? ಆ ಮೇಲೆ ನಾನು ಇಸ್ರೇಲ್ ರಾಜ್ಯಕ್ಕೆ ಅಂತ್ಯವನ್ನು ತರುವೆನು. 
\v 5 ಆಗ ಇಜ್ರೇಲ್ ತಗ್ಗಿನಲ್ಲಿ ಇಸ್ರೇಲಿನ ಬಿಲ್ಲನ್ನು ತುಂಡು ಮಾಡುವೆನು.” 
\s1 ಲೋರುಹಾಮಳ ಜನನ 
\p
\v 6 ಗೋಮೆರಳು ತಿರುಗಿ ಗರ್ಭಿಣಿಯಾಗಿ ಹೆಣ್ಣುಮಗುವನ್ನು ಹೆತ್ತಳು. ಯೆಹೋವನು ಹೋಶೇಯನಿಗೆ, ಆಕೆಗೆ, “ಲೋರುಹಾಮ” ಎಂಬ ಹೆಸರನ್ನಿಡಲು ಹೇಳಿದನು. “ಯಾಕೆಂದರೆ, ನಾನು ಇನ್ನು ಮುಂದೆ ಇಸ್ರೇಲ್ ಜನಾಂಗವನ್ನು ಕ್ಷಮಿಸುವುದಿಲ್ಲ. 
\v 7 ಆದರೆ ನಾನು ಯೆಹೂದ ದೇಶಕ್ಕೆ ಕರುಣೆಯನ್ನು ತೋರಿಸುವೆನು. ನಾನು ಅವರನ್ನು ರಕ್ಷಿಸುವೆನು. ಅವರನ್ನು ರಕ್ಷಿಸಲು ನಾನು ಬಿಲ್ಲುಬಾಣಗಳನ್ನು ಉಪಯೋಗಿಸುವದಿಲ್ಲ. ಅಥವಾ ಯುದ್ಧಾಶ್ವಗಳನ್ನಾಗಲಿ ಸೈನ್ಯವನ್ನಾಗಲಿ ಉಪಯೋಗಿಸುವದಿಲ್ಲ. ನನ್ನ ಸ್ವಂತ ಸಾಮರ್ಥ್ಯದಿಂದಲೇ ನಾನು ಅವರನ್ನು ರಕ್ಷಿಸುವೆನು.” 
\s1 ಲೋಅಮ್ಮಿಯ ಜನನ 
\p
\v 8 ಗೋಮೆರಳು ಲೋರುಹಾಮಳಿಗೆ ಮೊಲೆಯುಣಿಸುವದನ್ನು ನಿಲ್ಲಿಸಿದ ಬಳಿಕ ಆಕೆಯು ತಿರುಗಿ ಗರ್ಭಿಣಿಯಾಗಿ ಗಂಡುಮಗುವನ್ನು ಹೆತ್ತಳು. 
\v 9 ಆಗ ಯೆಹೋವನು, “ಅವನಿಗೆ ಲೋಅಮ್ಮಿ ಎಂದು ಹೆಸರಿಡು. ಯಾಕೆಂದರೆ ನೀವು ನನ್ನ ಜನರಲ್ಲ; ನಾನು ನಿಮ್ಮ ದೇವರಲ್ಲ” ಎಂದು ಹೇಳಿದನು. 
\s1 ಇಸ್ರೇಲ್ ಜನಾಂಗದವರೊಂದಿಗೆ ಯೆಹೋವನು ಮಾತಾಡುತ್ತಾನೆ 
\p
\v 10 “ಇನ್ನು ಮುಂದೆ ಇಸ್ರೇಲರ ಜನಸಂಖ್ಯೆಯು ಸಮುದ್ರದ ಮರಳಿನಂತಿರುವದು. ನೀವು ಮರಳನ್ನು ಅಳತೆಮಾಡಲೂ ಅದನ್ನು ಲೆಕ್ಕಿಸಲೂ ಸಾಧ್ಯವಿಲ್ಲ. ಆಗ, ‘ನೀವು ನನ್ನ ಜನರಲ್ಲ’ ಎಂಬ ಹೇಳಿಕೆಯ ಬದಲಾಗಿ, ‘ನೀವು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮಕ್ಕಳು’ ಎಂಬುದಾಗಿ ಕರೆಯಲ್ಪಡುವಿರಿ. 
\p
\v 11 “ಆಗ ಇಸ್ರೇಲಿನ ಪ್ರಜೆಗಳು ಮತ್ತು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ಪ್ರಜೆಗಳು ಒಂದಾಗಿ ಸೇರಲ್ಪಡುವರು. ತಮಗೆ ಒಬ್ಬ ಅರಸನನ್ನು ಅವರು ಆರಿಸಿಕೊಳ್ಳುವರು. ಅವರ ಜನಾಂಗಕ್ಕೆ ಆ ದೇಶವು ಸಾಲದೆ ಹೋಗುವದು. ಇಜ್ರೇಲನ ದಿನವು ನಿಜವಾಗಿಯೂ ಮಹತ್ವವುಳ್ಳದ್ದಾಗಿರುವದು.” 
\c 2  
\p
\v 1 “ಆಗ ನೀವು ನಿಮ್ಮ ಸಹೋದರರಿಗೆ, ‘ನೀವು ನನ್ನ ಜನರು’ ಎಂದು ಹೇಳುವಿರಿ. ಮತ್ತು ನಿಮ್ಮ ಸಹೋದರಿಯರಿಗೆ, ‘ಆತನು ನಿಮ್ಮ ಮೇಲೆ ಕರುಣೆ ಇಟ್ಟಿರುತ್ತಾನೆ’ ಎಂದು ಹೇಳುವಿರಿ. 
\p
\v 2 “ನಿಮ್ಮ ತಾಯಿಯೊಂದಿಗೆ ವಾದಿಸಿರಿ. ಯಾಕೆಂದರೆ ಆಕೆ ನನ್ನ ಹೆಂಡತಿಯಲ್ಲ. ನಾನು ಆಕೆಯ ಗಂಡನಲ್ಲ. ವೇಶ್ಯೆಯ ಹಾಗೆ ಆಕೆ ವರ್ತಿಸುವದನ್ನು ನಿಲ್ಲಿಸು ಎಂದು ಹೇಳಿರಿ. ಆಕೆಯ ಸ್ತನಗಳ ಮಧ್ಯದಿಂದ ಆಕೆಯ ಪ್ರಿಯತಮರನ್ನು ತೆಗೆದುಹಾಕಲು ಹೇಳಿರಿ. 
\v 3 ಆಕೆ ವ್ಯಭಿಚಾರ ಮಾಡುವದನ್ನು ನಿಲ್ಲಿಸದೆ ಹೋದರೆ ನಾನು ಆಕೆಯನ್ನು ಬೆತ್ತಲೆ ಮಾಡಿ, ಆಕೆ ಜನ್ಮ ತಾಳಿದಾಗ ಹೇಗೆ ಇದ್ದಳೋ ಹಾಗೆ ಮಾಡುವೆನು. ಆಕೆಯ ಜನರನ್ನು ಆಕೆಯಿಂದ ತೊಲಗಿಸಿ ಆಕೆಯನ್ನು ಒಣ ಮರುಭೂಮಿಯಂತೆ ಬೆಂಗಾಡಾಗಿ ಮಾಡುವೆನು. ಆಕೆ ಬಾಯಾರಿ ಸಾಯುವಂತೆ ಮಾಡುವೆನು. 
\v 4 ಆಕೆಯ ಮಕ್ಕಳನ್ನು ನಾನು ಕನಿಕರಿಸೆನು. ಯಾಕೆಂದರೆ ಅವರು ವ್ಯಭಿಚಾರದಿಂದ ಹುಟ್ಟಿದ ಮಕ್ಕಳು. 
\v 5 ಅವರ ತಾಯಿಯು ವೇಶ್ಯೆಯಂತೆ ವರ್ತಿಸಿದಳು. ತಾನು ನಡಿಸಿದ ಕೃತ್ಯಗಳಿಗಾಗಿ ಆಕೆ ನಾಚಿಕೆಪಡಬೇಕು. ಆಕೆಯು ಹೀಗೆಂದುಕೊಳ್ಳುತ್ತಿದ್ದಾಳೆ, ‘ನಾನು ನನ್ನ ಪ್ರಿಯತಮರ ಬಳಿಗೆ ಹೋಗುವೆನು. ಅವರು ನನಗೆ ಅನ್ನ ನೀರನ್ನು ಕೊಡುವರು. ನನಗೆ ಉಣ್ಣೆಯನ್ನೂ, ನಾರುಮಡಿಯನ್ನೂ ಕೊಡುವರು. ದ್ರಾಕ್ಷಾರಸ ಮತ್ತು ಆಲೀವ್ ಎಣ್ಣೆಯನ್ನೂ ಕೊಡುವರು.’ 
\p
\v 6 “ಅದಕ್ಕಾಗಿ ಯೆಹೋವನಾದ ನಾನು ಇಸ್ರೇಲರ ಮಾರ್ಗವನ್ನು ಮುಳ್ಳುಗಳಿಂದ ಮುಚ್ಚಿಬಿಡುವೆನು. ನಾನು ಗೋಡೆ ಕಟ್ಟುವೆನು. ಆಗ ಅವಳು ತನ್ನ ದಾರಿಯನ್ನು ಕಂಡುಕೊಳ್ಳಲಾರಳು. 
\v 7 ಆಕೆಯು ತನ್ನ ಪ್ರಿಯತಮರ ಹಿಂದೆ ಓಡಿಹೋದರೂ ಅವರನ್ನು ಹಿಡಿಯಲಾರಳು. ಆಕೆಯು ತನ್ನ ಪ್ರಿಯತಮರನ್ನು ಹುಡುಕುವಳು. ಆದರೆ ಅವರು ಆಕೆಗೆ ಸಿಗುವುದಿಲ್ಲ. ಆಗ ಆಕೆ ಹೀಗೆ ಹೇಳುವಳು, ‘ನಾನು ನನ್ನ ಮೊದಲನೇ ಪತಿಯ ಬಳಿಗೆ (ಯೆಹೋವನು) ಹೋಗುವೆನು. ನಾನು ಆತನೊಂದಿಗೆ ಇದ್ದಾಗ ನನ್ನ ಜೀವಿತವು ಎಷ್ಟೋ ಚೆನ್ನಾಗಿತ್ತು. ಈಗಿನ ನನ್ನ ಜೀವಿತಕ್ಕಿಂತ ಆಗಿನ ಜೀವಿತವು ಎಷ್ಟೋ ಮೇಲಾಗಿತ್ತು.’ 
\p
\v 8 “ಆಕೆಗೆ (ಇಸ್ರೇಲಿಗೆ) ನಾನು (ಯೆಹೋವನು) ಧಾನ್ಯ, ಎಣ್ಣೆ, ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಟ್ಟವನೆಂದು ತಿಳಿದಿಲ್ಲ. ಆಕೆಗೆ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಬೆಳ್ಳಿಬಂಗಾರಗಳನ್ನು ಕೊಡುತ್ತಾ ಬಂದೆನು. ಆದರೆ ಆ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ಇಸ್ರೇಲ್ ಬಾಳನ ವಿಗ್ರಹಗಳನ್ನು ತಯಾರಿಸಲು ಉಪಯೋಗಿಸಿದಳು. 
\v 9 ಆದ್ದರಿಂದ ನಾನು ಹಿಂತಿರುಗಿ ಬರುವೆನು. ನಾನು ಕೊಟ್ಟಿರುವ ಧಾನ್ಯವು ಕೊಯ್ಲಿಗೆ ತಯಾರಾದ ಅವಳಿಂದ ಅದನ್ನು ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವೆನು. ದ್ರಾಕ್ಷಿಹಣ್ಣು ಪಕ್ವವಾಗಿದ್ದಾಗ ನಾನು ಬಂದು ನನ್ನ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವೆನು. ನಾನು ಕೊಟ್ಟಿರುವ ಉಣ್ಣೆ ಮತ್ತು ನಾರಿನ ಬಟ್ಟೆಯನ್ನು ಹಿಂದಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುವೆನು. ನಾನು ಅದನ್ನು ಅವಳಿಗೆ ತನ್ನ ಬೆತ್ತಲೆ ಶರೀರವನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳುವದಕ್ಕೋಸ್ಕರ ಕೊಟ್ಟಿದ್ದೆನು. 
\v 10 ಈಗ ನಾನು ಆಕೆಯನ್ನು ಬಟ್ಟೆಯನ್ನು ಬಿಚ್ಚಿಹಾಕುವೆನು. ಆಕೆಯ ಬೆತ್ತಲೆತನವನ್ನು ಆಕೆಯ ಪ್ರಿಯತಮರೆಲ್ಲರೂ ನೋಡುವರು. ನನ್ನ ಕೈಯೊಳಗಿಂದ ಯಾರೂ ಆಕೆಯನ್ನು ರಕ್ಷಿಸಲಾರರು. 
\v 11 ನಾನು (ದೇವರು) ಆಕೆಯ ಉಲ್ಲಾಸಗಳನ್ನು ಅವಳಿಂದ ತೆಗೆಯುವೆನು. ಆಕೆಯ ಹಬ್ಬದ ದಿನಗಳು, ಅಮಾವಾಸ್ಯೆಯ ಹಬ್ಬ, ಸಬ್ಬತ್ ದಿನಗಳನ್ನು ಆಕೆಯಿಂದ ತೆಗೆದುಬಿಡುವೆನು. 
\v 12 ಆಕೆಯ ದ್ರಾಕ್ಷಾಲತೆಗಳನ್ನೂ ಅಂಜೂರದ ಮರಗಳನ್ನೂ ನಾಶಮಾಡುವೆನು. ‘ಇವುಗಳನ್ನು ನನ್ನ ಪ್ರಿಯತಮರು ನನಗೆ ಕೊಟ್ಟರು’ ಎಂದು ಆಕೆ ಹೇಳುತ್ತಾಳೆ. ಆದರೆ ನಾನು ಆಕೆಯ ತೋಟವನ್ನೇ ಬದಲಾಯಿಸುವೆನು. ಅದು ದಟ್ಟ ಅಡವಿಯಂತೆ ಆಗುವದು. ಅದರಲ್ಲಿದ್ದ ಮರಗಳ ಹಣ್ಣನ್ನು ಕಾಡುಪ್ರಾಣಿಗಳು ಬಂದು ತಿನ್ನುವವು. 
\p
\v 13 “ಆಕೆಯು ಬಾಳನ ಸೇವೆಮಾಡಿದ್ದುದರಿಂದ ನಾನು ಆಕೆಯನ್ನು ಶಿಕ್ಷಿಸುವೆನು. ಬಾಳನಿಗೆ ಆಕೆ ಧೂಪ ಹಾಕಿದಳು. ಆಕೆ ವಸ್ತ್ರಾಭರಣಗಳಿಂದ ಭೂಷಿತಳಾಗಿ ಮೂಗುತಿಯನ್ನು ಧರಿಸಿಕೊಂಡು ತನ್ನ ಪ್ರೇಮಿಗಳ ಬಳಿಗೆ ಹೋದಳು. ನನ್ನನ್ನು ಮರೆತುಬಿಟ್ಟಳು.” ಇದು ಯೆಹೋವನು ಹೇಳಿದ ಮಾತು. 
\p
\v 14 “ಆದ್ದರಿಂದ ನಾನು (ಯೆಹೋವನು) ಆಕೆಯೊಂದಿಗೆ ಸರಸ ಸಲ್ಲಾಪವಾಡುವೆನು. ಆಕೆಯನ್ನು ಮರುಭೂಮಿಗೆ ನಡೆಸಿ ಆಕೆಯೊಂದಿಗೆ ನಯನುಡಿಗಳಿಂದ ಮಾತಾಡುವೆನು. 
\v 15 ಅಲ್ಲಿ ಆಕೆಗೆ ನಾನು ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು ಕೊಡುವೆನು. ಆಕೆಗೆ ಆಕೋರ್ ತಗ್ಗುಪ್ರದೇಶವನ್ನು ನಿರೀಕ್ಷೆಯ ಬಾಗಿಲಾಗಿ ಕೊಡುವೆನು. ಆಗ ಅವಳು ತಾನು ಈಜಿಪ್ಟಿನಿಂದ ಹೊರಬಂದ ತನ್ನ ಯೌವನದ ದಿನಗಳಲ್ಲಿ ಹೇಗೆ ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದಳೋ ಹಾಗೆಯೇ ನನ್ನೊಂದಿಗೆ ಮಾತನಾಡುವಳು.” 
\v 16 ಇವು ಯೆಹೋವನ ಮಾತುಗಳು. 
\p “ಆಗ ನನ್ನನ್ನು ನೀನು ‘ನನ್ನ ಗಂಡ’ ಎಂದು ಕರೆಯುವಿ. ‘ನನ್ನ ಬಾಳನು’ ಎಂದು ಕರೆಯುವದಿಲ್ಲ. 
\v 17 ನಾನು ಆಕೆಯ ಬಾಯಿಯಿಂದ ಬಾಳ್ ದೇವರುಗಳ ಹೆಸರನ್ನು ತೆಗೆದುಬಿಡುವೆನು. ಆಮೇಲೆ ಜನರು ಎಂದಿಗೂ ಬಾಳನ ಹೆಸರೆನ್ನೆತ್ತುವದಿಲ್ಲ. 
\p
\v 18 “ಆ ಸಮಯದಲ್ಲಿ ನಾನು ಇಸ್ರೇಲರಿಗೋಸ್ಕರವಾಗಿ ಅಡವಿಯ ಮೃಗಗಳೊಂದಿಗೂ ಆಕಾಶದ ಪಕ್ಷಿಗಳೊಂದಿಗೂ ನೆಲದ ಮೇಲೆ ಹರಿದಾಡುವ ಜಂತುಗಳೊಂದಿಗೂ ಒಡಂಬಡಿಕೆ ಮಾಡುವೆನು. ನಾನು ಯುದ್ಧದ ಆಯುಧ, ಬಿಲ್ಲು, ಖಡ್ಗಗಳನ್ನು ತುಂಡು ಮಾಡುವೆನು. ಆ ದೇಶದೊಳಗೆ ಯಾವ ಆಯುಧವೂ ಇರದು. ಆಗ ಇಸ್ರೇಲಿನ ಜನರು ನಿಶ್ಟಿಂತೆಯಿಂದ ಮಲಗುವರು. 
\v 19 ಆಗ ನಾನು (ಯೆಹೋವನು) ನಿನ್ನನ್ನು ಒಳ್ಳೆಯತನದಿಂದಲೂ ನ್ಯಾಯದಿಂದಲೂ ಪ್ರೀತಿಯಿಂದಲೂ ಕರುಣೆಯಿಂದಲೂ ಕೂಡಿರುವ ನಿರಂತರವಾದ ವಧುವನ್ನಾಗಿ ಮಾಡುವೆನು. 
\v 20 ನಿನ್ನನ್ನು ನಾನು ನನ್ನ ನಂಬಿಗಸ್ತಳಾದ ವಧುವನ್ನಾಗಿ ಮಾಡುವೆನು. ಆಗ ನೀನು ನನ್ನನ್ನು ನಿಜವಾಗಿಯೂ ಅರಿತುಕೊಳ್ಳುವಿ. 
\v 21 ಆಗ ನಾನು ನಿನಗೆ ಪ್ರತಿಕ್ರಿಯೆ ತೋರ್ಪಡಿಸುವೆನು.” ಇದು ಯೆಹೋವನು ಹೇಳಿದ ಮಾತು: 
\b
\q1 “ನಾನು ಆಕಾಶದೊಂದಿಗೆ ಮಾತಾಡಲು 
\q2 ಅದು ಭೂಮಿಯ ಮೇಲೆ ಮಳೆಗರೆಯುವದು. 
\q1
\v 22 ಭೂಮಿಯು ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆಯನ್ನು ಕೊಡುವದು. 
\q2 ಇಜ್ರೇಲಿನ ಅವಶ್ಯಕತೆಗಳನ್ನು ಅವು ದೊರಕಿಸುವದು. 
\q1
\v 23 ಆಕೆಯ ದೇಶದಲ್ಲಿ ನಾನು ಬೀಜ ಬಿತ್ತುವೆನು. 
\q2 ನಾನು ಲೋರುಹಾಮಳಿಗೆ ಕರುಣೆ ತೋರುವೆನು. 
\q1 ಲೋ ಅಮ್ಮಿಗೆ ನಾನು, ‘ನೀವು ನನ್ನ ಜನರು’ ಎಂದು ಹೇಳುವೆನು. 
\q2 ಆಗ ಅವರು, ‘ನೀನು ನಮ್ಮ ದೇವರು’ ಎಂದು ಹೇಳುವರು.” 
\b
\c  3  
\s1 ಗುಲಾಮಳಾಗಿದ್ದ ಗೋಮೆರಳನ್ನು ಹೋಶೇಯನು ಕ್ರಯಕೊಟ್ಟು ಹಿಂದಕ್ಕೆ ಪಡಕೊಂಡದ್ದು 
\p
\v 1 ತಿರುಗಿ ಯೆಹೋವನು ನನಗೆ ಮತ್ತೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಗೋಮೆರಳಿಗೆ ಅನೇಕ ಪ್ರಿಯತಮರಿದ್ದಾರೆ, ಆದರೆ ನೀನು ಆಕೆಯನ್ನು ಪ್ರೀತಿ ಮಾಡುತ್ತಲೇ ಇರಬೇಕು. ಯಾಕೆಂದರೆ ಅದು ಯೆಹೋವನ ರೀತಿ. ಯೆಹೋವನು ಇಸ್ರೇಲ್ ಜನರನ್ನು ಪ್ರೀತಿಸುತ್ತಲೇ ಇದ್ದಾನೆ. ಆದರೆ ಅವರು ಅನ್ಯದೇವರುಗಳನ್ನು ಆರಾಧಿಸುತ್ತಲೇ ಇದ್ದಾರೆ. ಅವರು ಒಣದ್ರಾಕ್ಷಿಯ ಉಂಡೆಗಳನ್ನು ತಿನ್ನಲು ಆಶಿಸುತ್ತಾರೆ.” 
\p
\v 2 ನಾನು ಹದಿನೈದು ತುಂಡು ಬೆಳ್ಳಿಯನ್ನೂ ಒಂಭತ್ತು ಕ್ವಿಂಟಾಲ್ ಜವೆಗೋಧಿಯನ್ನೂ ಕೊಟ್ಟು ಆಕೆಯನ್ನು ಕೊಂಡುಕೊಂಡೆನು. 
\v 3 ಬಳಿಕ ನಾನು ಆಕೆಗೆ, “ನೀನು ನನ್ನೊಂದಿಗೆ ಅನೇಕ ದಿನಗಳವರೆಗೆ ಮನೆಯೊಳಗೆ ಇರಬೇಕು. ನೀನು ವೇಶ್ಯೆಯಂತಿರಬಾರದು. ನೀನು ಪರಪುರುಷನೊಡನೆ ಇರಬಾರದು. ನಾನೇ ನಿನ್ನ ಗಂಡನಾಗಿರುವೆನು” ಎಂದು ಹೇಳಿದೆನು. 
\p
\v 4 ಅದೇ ರೀತಿಯಲ್ಲಿ, ಇಸ್ರೇಲಿನ ಜನರು ಬಹಳ ದಿವಸಗಳ ತನಕ ಅರಸನಾಗಲಿ ಅಧಿಪತಿಯಾಗಲಿ ಇಲ್ಲದೆ ಇರುವರು. ಅವರು ಯಜ್ಞವಿಲ್ಲದೆ ಇರುವರು, ಸ್ಮಾರಕಸ್ತಂಭಗಳೂ ಇರುವದಿಲ್ಲ. ಅವರಲ್ಲಿ ಏಫೋದ್ ಇರುವದಿಲ್ಲ; ಅಲ್ಲದೆ ಮನೆದೇವತೆಯೂ ಇರುವದಿಲ್ಲ. 
\v 5 ಹೀಗೆ ಇದ್ದ ಬಳಿಕ ಇಸ್ರೇಲರು ಹಿಂತಿರುಗಿ ಬರುವರು. ಆಗ ಅವರು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೂ ಅವರ ಅರಸನಾದ ದಾವೀದನನ್ನೂ ಹುಡುಕುವರು. ಕೊನೆಯ ದಿವಸಗಳಲ್ಲಿ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನನ್ನೂ ಆತನ ಒಳ್ಳೆಯತನವನ್ನೂ ಗೌರವಿಸಲು ಬರುವರು. 
\c 4  
\s1 ಇಸ್ರೇಲರ ಮೇಲೆ ಯೆಹೋವನು ಕೋಪಗೊಂಡಿದ್ದಾನೆ 
\p
\v 1 ಇಸ್ರೇಲ್ ಜನರೇ, ಯೆಹೋವನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಿರಿ! ಈ ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಜನರ ವಿರುದ್ಧವಾಗಿ ಯೆಹೋವನು ತನ್ನ ವಾದವನ್ನು ಅವರ ಮುಂದಿಡುತ್ತಾನೆ. “ಈ ದೇಶದಲ್ಲಿರುವ ಜನರು ಯೆಹೋವನನ್ನು ನಿಜವಾಗಿಯೂ ತಿಳಿದಿಲ್ಲ. ಅವರು ಯೆಹೋವನಿಗೆ ಸತ್ಯವಂತರೂ ಅಲ್ಲ. ನಿಷ್ಠಾವಂತರೂ ಅಲ್ಲ. 
\v 2 ಜನರು ಆಣೆ ಇಟ್ಟುಕೊಳ್ಳುತ್ತಾರೆ, ಸುಳ್ಳನ್ನಾಡುತ್ತಾರೆ, ಕೊಲೆ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ಸೂರೆ ಮಾಡುತ್ತಾರೆ. ಅವರು ವ್ಯಭಿಚಾರವೆಂಬ ಪಾಪಗಳನ್ನು ಮಾಡುತ್ತಾರೆ. ಆದ್ದರಿಂದ ಅವರು ಮಕ್ಕಳನ್ನು ಹುಟ್ಟಿಸುತ್ತಾರೆ. ಜನರು ತಿರುಗಿತಿರುಗಿ ಕೊಲೆ ಮಾಡುತ್ತಾರೆ. 
\v 3 ಹೀಗೆ ದೇಶವು ಸತ್ತವರಿಗಾಗಿ ಗೋಳಾಡುವ ಮನುಷ್ಯನಂತಿರುವದು. ಆದ್ದರಿಂದ ಅದರ ಜನರೆಲ್ಲಾ ಬಲಹೀನರಾಗತ್ತಾರೆ. ಅಡವಿಯಲ್ಲಿರುವ ಪ್ರಾಣಿಗಳೂ ಆಕಾಶದ ಪಕ್ಷಿಗಳೂ ಸಮುದ್ರದಲ್ಲಿರುವ ಮೀನುಗಳೂ ಸಾಯುತ್ತಿವೆ. 
\v 4 ಯಾರೂ ಪರಸ್ಪರ ವಾದಿಸದೆ ತಪ್ಪು ಹೊರಿಸದೆ ಇರಬೇಕು. ಯಾಜಕರೇ, ನಿಮ್ಮೊಂದಿಗೆ ನಾನು ವಾದಿಸುತ್ತೇನೆ. 
\v 5 ನೀವು (ಯಾಜಕರು) ಹಗಲಿನಲ್ಲಿ ಬಿದ್ದುಹೋಗುವಿರಿ. ರಾತ್ರಿ ಹೊತ್ತಿನಲ್ಲಿ ಪ್ರವಾದಿಗಳೂ ನಿಮ್ಮ ಜೊತೆಗೆ ಬೀಳುವರು ಮತ್ತು ನಾನು ನಿಮ್ಮ ತಾಯಿಯನ್ನು ಸಹ ನಾಶಮಾಡುವೆನು. 
\p
\v 6 “ನನ್ನ ಜನರು ಅಜ್ಞಾನಿಗಳಾಗಿರುವುದರಿಂದ ಅವರು ನಾಶವಾಗುವರು, ನೀವು ಕಲಿಯಲು ನಿರಾಕರಿಸುತ್ತೀರಿ. ಆದ್ದರಿಂದ ನೀವು ನನ್ನ ಯಾಜಕರಾಗಿರಲು ನಾನು ನಿರಾಕರಿಸುತ್ತೇನೆ. ನಿಮ್ಮ ದೇವರ ಕಟ್ಟಳೆಗಳನ್ನು ನೀವು ಮರೆತುಬಿಟ್ಟಿರುವಿರಿ. ಆದ್ದರಿಂದ ನಾನು ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಮರೆತುಬಿಡುವೆನು. 
\v 7 ಅವರು ಅಹಂಕಾರಿಗಳಾದರು. ನನ್ನ ವಿರುದ್ಧವಾಗಿ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪ ಮಾಡಿದರು. ಆದ್ದರಿಂದ ಅವರ ಗೌರವವನ್ನು ನಾನು ಲಜ್ಜಾಸ್ಪದವನ್ನಾಗಿ ಮಾಡುವೆನು. 
\p
\v 8 “ಜನರ ಪಾಪದೊಂದಿಗೆ ಯಾಜಕರೂ ಒಂದಾದರು, ಅವರು ಹೆಚ್ಚುಹೆಚ್ಚು ಪಾಪಗಳನ್ನು ಮಾಡಲು ಆಶಿಸಿದರು. 
\v 9 ಯಾಜಕರು ಸಾಮಾನ್ಯ ಜನರಿಂದ ಬೇರೆ ಆಗಿರಲಿಲ್ಲ. ಅವರು ಮಾಡಿದ ಪಾಪಗಳಿಗಾಗಿ ಅವರನ್ನು ನಾನು ಶಿಕ್ಷಿಸುವೆನು. ಕೆಟ್ಟ ಕೆಲಸವನ್ನು ಮಾಡಿದ್ದಕ್ಕೆ ಅವರಿಗೆ ಪ್ರತಿಫಲ ಕೊಡುವೆನು. 
\v 10 ಅವರು ತಿನ್ನುವರು ಆದರೆ ಅವರು ತೃಪ್ತಿಹೊಂದುವದಿಲ್ಲ. ಅವರು ಲೈಂಗಿಕಪಾಪ ಮಾಡುವರು ಆದರೆ ಅವರಿಗೆ ಮಕ್ಕಳಾಗುವದಿಲ್ಲ. ಕಾರಣವೇನೆಂದರೆ ಅವರು ಯಹೋವನನ್ನು ತೊರೆದು ವೇಶ್ಯೆಯರಂತೆ ವರ್ತಿಸಿದರು. 
\p
\v 11 “ಲೈಂಗಿಕಪಾಪ, ಗಡುಸಾದ ಮದ್ಯ ಮತ್ತು ಹೊಸ ದ್ರಾಕ್ಷಾರಸ ಇವುಗಳಿಂದ ವಿಚಾರಪ್ರಜ್ಞೆಯನ್ನು ಕಳೆದುಕೊಳ್ಳುವರು. 
\v 12 ನನ್ನ ಜನರು ಮರದ ತುಂಡುಗಳಿಂದ ಸಲಹೆಗಳನ್ನು ಕೇಳುವರು. ಆ ಮರದ ತುಂಡುಗಳು ಅವರಿಗೆ ಉತ್ತರಿಸುವವು ಎಂದು ಅವರು ನೆನಸುತ್ತಾರೆ. ಯಾಕೆಂದರೆ, ವೇಶ್ಯೆಯರಂತೆ ಅವರು ಆ ಸುಳ್ಳು ದೇವರುಗಳನ್ನು ಹಿಂದಟ್ಟಿಕೊಂಡು ಹೋಗುವರು. ಅವರು ತಮ್ಮ ದೇವರುಗಳನ್ನು ಬಿಟ್ಟು ವೇಶ್ಯೆಯರಂತೆ ವರ್ತಿಸುತ್ತಾರೆ. 
\v 13 ಅವರು ಪರ್ವತ ಶಿಖರಗಳ ಮೇಲೆ ಯಜ್ಞಗಳನ್ನರ್ಪಿಸುತ್ತಾರೆ; ಬೆಟ್ಟಗಳ ಮೇಲೆಯೂ ಓಕ್, ಪಾಪಲಾರ್ ಮತ್ತು ಏಲ್ಮ್ ಮರಗಳಡಿಗಳಲ್ಲಿಯೂ ಧೂಪ ಹಾಕುತ್ತಾರೆ. ಆ ಮರಗಳ ನೆರಳು ದಟ್ಟವಾಗಿರುವದು. ಆದ್ದರಿಂದ ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳು ವೇಶ್ಯೆಯರಂತೆ ಅದರಡಿಯಲ್ಲಿ ಮಲಗುವರು. ನಿಮ್ಮ ಸೊಸೆಯಂದಿರು ಲೈಂಗಿಕಪಾಪದಲ್ಲಿ ಮಗ್ನರಾಗಿರುವರು. 
\p
\v 14 “ನಿಮ್ಮ ಹೆಣ್ಣುಮಕ್ಕಳು ಸೂಳೆತನ ಮಾಡುವದಕ್ಕಾಗಲಿ ನಿಮ್ಮ ಸೊಸೆಯರು ಲೈಂಗಿಕಪಾಪ ಮಾಡುವದಕ್ಕಾಗಲಿ ನಾನು ಅವರನ್ನು ದೂರುವದಿಲ್ಲ. ಗಂಡಸರು ವೇಶ್ಯೆಯರೊಂದಿಗೆ ಮಲಗುವರು. ಅವರು ಮಂದಿರದ ವೇಶ್ಯೆಯರೊಂದಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸುವರು. ಹೀಗೆ ಆ ಬುದ್ಧಿಯಿಲ್ಲದ ಜನರು ತಮ್ಮನ್ನು ತಾವೇ ನಾಶಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. 
\s1 ಇಸ್ರೇಲಿನ ಲಜ್ಜಾಸ್ಪದವಾದ ಪಾಪಗಳು 
\p
\v 15 “ಇಸ್ರೇಲೇ, ನೀನು ಸೂಳೆಯಂತೆ ವರ್ತಿಸುತ್ತೀ. ಆದರೆ ಯೆಹೂದವನ್ನು ತಪ್ಪಿತಸ್ಥಳನ್ನಾಗಿ ಮಾಡಬೇಡ. ಗಿಲ್ಗಾಲಿಗಾಗಲಿ ಬೇತಾವೆನಿಗಾಗಲಿ ಹೋಗದಿರು. ಯೆಹೋವನ ಮೇಲೆ ಆಣೆ ಇಡಬೇಡ. ‘ಯೆಹೋವನಾಣೆ’ ಎಂದು ಹೇಳಬೇಡ. 
\v 16 ಇಸ್ರೇಲಿಗೆ ಅನೇಕ ಸಂಗತಿಗಳನ್ನು ಯೆಹೋವನು ಕೊಟ್ಟಿರುತ್ತಾನೆ. ಆತನು ಕುರಿಗಳನ್ನು ವಿಶಾಲವಾದ ಮತ್ತು ಹುಲುಸಾದ ಹುಲ್ಲುಗಾವಲಿಗೆ ಒಯ್ಯುವ ಕುರುಬನಂತಿದ್ದಾನೆ. ಆದರೆ ಇಸ್ರೇಲ್ ಹಠಮಾರಿಯಾಗಿರುತ್ತದೆ. ಬಾರಿಬಾರಿಗೆ ಹೊರಗೆ ಓಡುವ ಯೌವನ ಹಸುವಿನಂತಿದೆ. 
\p
\v 17 “ಅವನ ವಿಗ್ರಹಗಳೊಂದಿಗೆ ಎಫ್ರಾಯೀಮು ಸೇರಿರುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಅವನನ್ನು ಸುಮ್ಮನೆ ಬಿಟ್ಟುಬಿಡು. 
\v 18 ಅವರು ಅಮಲೇರಿದ ಮೇಲೆ ಸೂಳೆಯರಂತೆ ವರ್ತಿಸುತ್ತಾರೆ. ಅವರು ಲಂಚವನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ ಮತ್ತು ಲಂಚಕೊಡುವಂತೆ ಒತ್ತಾಯ ಮಾಡುತ್ತಾರೆ. ಆ ಅಧಿಪತಿಗಳು ತಮ್ಮ ಜನರ ಮೇಲೆ ಅಪಮಾನ ಬರಮಾಡುತ್ತಾರೆ. 
\v 19 ಅವರು ತಮ್ಮ ಭಧ್ರತೆಗಾಗಿ ಆ ದೇವರುಗಳ ಬಳಿಗೆ ಹೋದರು ಮತ್ತು ತಮ್ಮ ಯೋಚನೆ ಮಾಡುವ ಶಕ್ತಿಯನ್ನೇ ಕಳಕೊಂಡರು. ಅವರ ಧೂಪಹೋಮಗಳೇ ಅವರನ್ನು ನಾಚಿಕೆಗೆ ಗುರಿಪಡಿಸುವವು.” 
\c 5  
\s1 ಇಸ್ರೇಲ್ ಮತ್ತು ಯೆಹೂದವು ಪಾಪದಲ್ಲಿ ಬೀಳಲು ಅವರ ನಾಯಕರೇ ಕಾರಣ 
\p
\v 1 “ಯಾಜಕರೇ, ಇಸ್ರೇಲ್ ಜನಾಂಗವೇ, ಅರಸನ ಪರಿವಾರದವರೇ, ನನ್ನ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡಿರಿ. ಯಾಕೆಂದರೆ ನಿಮಗೆ ನ್ಯಾಯತೀರ್ಪು ಬಂದಿದೆ. 
\p “ಮಿಚ್ಪದಲ್ಲಿ ನೀವು ಉರುಲಿನಂತೆ ಇದ್ದಿರಿ. ತಾಬೋರಿನಲ್ಲಿ ನೆಲದ ಮೇಲೆ ಹರಡಿಸಿದ್ದ ಬಲೆಯಂತೆ ಇದ್ದಿರಿ. 
\v 2 ನೀವು ಅನೇಕಾನೇಕ ಕೆಟ್ಟ ಸಂಗತಿಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ನಿಮ್ಮೆಲ್ಲರನ್ನು ನಾನು ಶಿಕ್ಷಿಸುತ್ತೇನೆ. 
\v 3 ಎಫ್ರಾಯೀಮೇ, ನನಗೆ ಗೊತ್ತುಂಟು. ಇಸ್ರೇಲ್ ಮಾಡಿದ ವಿಷಯಗಳೆಲ್ಲವನ್ನು ನಾನು ಬಲ್ಲೆನು. ಎಫ್ರಾಯೀಮೇ, ನೀನು ಈಗಲೂ ಸೂಳೆಯಂತೆ ವರ್ತಿಸುತ್ತಿರುವಿ. ತನ್ನ ಪಾಪಗಳಿಂದ ಇಸ್ರೇಲ್ ಮಲಿನವಾಗಿದೆ. 
\v 4 ಇಸ್ರೇಲಿನ ಜನರು ಅನೇಕ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾರೆ. ಆ ದುಷ್ಕೃತ್ಯಗಳು ಅವರನ್ನು ತಮ್ಮ ದೇವರ ಬಳಿಗೆ ಹಿಂತಿರುಗಿ ಬಾರದಂತೆ ಮಾಡುತ್ತಿವೆ. ಅವರು ಯಾವಾಗಲೂ ಇತರ ದೇವರುಗಳ ಹಿಂದೆ ಹೇಗೆ ಹೋಗೋಣ ಎಂದು ಮಾರ್ಗವನ್ನು ಹುಡುಕುತ್ತಿದ್ದಾರೆ. ಅವರಿಗೆ ಯೆಹೋವನ ಪರಿಚಯವಿಲ್ಲ. 
\v 5 ಇಸ್ರೇಲಿನ ಹೆಮ್ಮೆಯು ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿನೀಡುತ್ತದೆ. ಇಸ್ರೇಲ್ ಮತ್ತು ಎಫ್ರಾಯೀಮ್ ತಮ್ಮ ಪಾಪಗಳಿಂದಲೇ ಮುಗ್ಗರಿಸುವರು. ಯೆಹೂದವೂ ಅವರೊಂದಿಗೆಯೇ ಮುಗ್ಗರಿಸುವದು. 
\p
\v 6 “ಜನರ ನಾಯಕರು ಯೆಹೋವನನ್ನು ಹುಡುಕಾಡುವರು. ಅವರು ತಮ್ಮ ಕುರಿದನಗಳನ್ನು ತಮ್ಮೊಂದಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುವರು. ಆದರೆ ಅವರು ಯೆಹೋವನನ್ನು ಕಂಡುಕೊಳ್ಳುವದಿಲ್ಲ. ಯಾಕೆಂದರೆ ಆತನು ಅವರನ್ನು ಬಿಟ್ಟುಹೋಗಿರುತ್ತಾನೆ. 
\v 7 ಅವರು ಯೆಹೋವನಿಗೆ ನಂಬಿಗಸ್ತರಾಗಿರಲಿಲ್ಲ. ಅವರ ಮಕ್ಕಳು ಅನ್ಯರಿಗೆ ಹುಟ್ಟಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಈಗ ಆತನು ಅವರನ್ನೂ ಅವರ ದೇಶವನ್ನೂ ತಿರುಗಿ ನಾಶಮಾಡುವನು.” 
\s1 ಇಸ್ರೇಲಿನ ನಾಶನದ ಪ್ರವಾದನೆ 
\q1
\v 8 “ಗಿಬ್ಯದಲ್ಲಿ ಕೊಂಬನ್ನೂದು, 
\q2 ರಾಮದಲ್ಲಿ ತುತ್ತೂರಿಯನ್ನೂದು. 
\q1 ಬೇತಾವೆನಿನಲ್ಲಿ ಎಚ್ಚರಿಕೆಯನ್ನು ನೀಡು. 
\q2 ಬೆನ್ಯಾಮೀನನೇ, ವೈರಿಯು ನಿನ್ನ ಹಿಂದೆಯೇ ಇದ್ದಾನೆ. 
\q1
\v 9 ಶಿಕ್ಷೆಯು ವಿಧಿಸಲ್ಪಡುವಾಗ 
\q2 ಎಫ್ರಾಯೀಮ್ ಬರಿದಾಗುವದು. 
\q1 ಇದು ಖಂಡಿತವಾಗಿಯೂ ನೆರವೇರುವದೆಂದು 
\q2 ಯೆಹೋವನಾದ ನಾನು ಇಸ್ರೇಲ್ ಕುಟುಂಬಗಳಿಗೆ ತಿಳಿಸುತ್ತಿದ್ದೇನೆ. 
\q1
\v 10 ಯೆಹೂದದ ನಾಯಕರು ಪರರ ಆಸ್ತಿಯನ್ನು ದೋಚುವ ಕಳ್ಳರಂತಿದ್ದಾರೆ. 
\q2 ಯೆಹೋವನಾದ ನಾನು ಅವರ ಮೇಲೆ ನನ್ನ ಕೋಪವನ್ನು ನೀರಿನಂತೆ ಸುರಿಸುವೆನು. 
\q1
\v 11 ಎಫ್ರಾಯೀಮ್ ಶಿಕ್ಷಿಸಲ್ಪಡುವನು. 
\q2 ಅವನು ದ್ರಾಕ್ಷಿಹಣ್ಣಿನಂತೆ ನಜ್ಜುಗುಜ್ಜಾಗುವನು. 
\q2 ಕಾರಣವೇನೆಂದರೆ, ಅವನು ಹೊಲಸನ್ನು ಹಿಂಬಾಲಿಸಲು ತೀರ್ಮಾನಿಸಿದ್ದಾನೆ. 
\q1
\v 12 ನಾನು ಎಫ್ರಾಯೀಮನನ್ನು ನಾಶಮಾಡುವೆನು, ನುಸಿಯು ಬಟ್ಟೆಯನ್ನು ನಾಶಮಾಡುವ ರೀತಿಯಲ್ಲಿ, 
\q2 ಮರದ ತುಂಡನ್ನು ಗೆದ್ದಲು ನಾಶಮಾಡುವಂತೆ ಯೆಹೂದವನ್ನು ನಾಶಮಾಡುವೆನು. 
\q1
\v 13 ಎಫ್ರಾಯೀಮು ತನ್ನ ವ್ಯಾಧಿಯನ್ನು ನೋಡಿದನು. ಯೆಹೂದವು ತನ್ನ ಗಾಯಗಳನ್ನು ನೋಡಿದನು. 
\q2 ಆಮೇಲೆ ಸಹಾಯಕ್ಕಾಗಿ ಅಶ್ಶೂರ್ಯರ ಬಳಿಗೆ ಹೋದರು. 
\q1 ಆ ಮಹಾ ಅರಸನ ಮುಂದೆ ತಮ್ಮ ಸಮಸ್ಯೆಗಳನ್ನು ಹೇಳಿಕೊಂಡರು. 
\q2 ಆದರೆ ಆ ಅರಸನು ನಿಮ್ಮನ್ನು ಗುಣಮಾಡನು. ನಿಮ್ಮ ಗಾಯಗಳನ್ನು ಗುಣಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\q1
\v 14 ಯಾಕೆಂದರೆ ನಾನು ಎಫ್ರಾಯೀಮನಿಗೆ ಸಿಂಹದಂತಿರುವೆನು. 
\q2 ಯೆಹೂದ ಜನಾಂಗದವರಿಗೆ ನಾನು ಪ್ರಾಯದ ಸಿಂಹದಂತಿರುವೆನು. 
\q1 ಹೌದು, ಯೆಹೋವನಾದ ನಾನು ಅವರನ್ನು ಹರಿದು ಚೂರುಚೂರಾಗಿ ಮಾಡುವೆನು. 
\q1 ನಾನು ಅವರನ್ನು ಎತ್ತಿಕೊಂಡು ಹೋಗುವೆನು. 
\q2 ಯಾರೂ ಅವರನ್ನು ನನ್ನಿಂದ ರಕ್ಷಿಸಲಾರರು. 
\q1
\v 15 ಜನರು ತಮ್ಮ ದೋಷವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳುವ ತನಕ 
\q2 ನಾನು ನನ್ನ ಸ್ಥಳಕ್ಕೆ ಹಿಂತಿರುಗಿ ಹೋಗುವೆನು, 
\q2 ಅವರು ನನ್ನನ್ನು ಹುಡುಕುವರು. 
\q1 ಹೌದು, ತಮ್ಮ ಸಂಕಟದಲ್ಲಿ ನನ್ನನ್ನು ಹುಡುಕಲು ಅತಿಯಾಗಿ ಪ್ರಯತ್ನಿಸುವರು.” 
\b
\c  6  
\s1 ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂತಿರುಗಿ ಬರುವಾಗ ದೊರಕುವ ಬಹುಮಾನ 
\q1
\v 1 “ಬನ್ನಿರಿ, ನಾವು ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂತಿರುಗೋಣ. 
\q2 ಆತನು ನಮಗೆ ಗಾಯ ಮಾಡಿದರೂ ಗುಣಮಾಡುವನು. 
\q2 ನಮ್ಮ ಗಾಯಗಳಿಗೆ ಬಟ್ಟೆಯನ್ನು ಸುತ್ತುವನು. 
\q1
\v 2 ಎರಡು ದಿವಸಗಳ ತರುವಾಯ ನಮ್ಮನ್ನು ತಿರುಗಿ ಜೀವಂತ ಮಾಡುವನು. 
\q2 ಮೂರನೇ ದಿವಸದಲ್ಲಿ ನಮ್ಮನ್ನು ಎಬ್ಬಿಸುವನು. 
\q2 ಆಗ ನಾವು ಆತನ ಸಮೀಪದಲ್ಲಿ ವಾಸಿಸಬಹುದು. 
\q1
\v 3 ಯೆಹೋವನ ವಿಷಯವಾಗಿ ನಾವು ಕಲಿಯೋಣ. 
\q2 ಆತನನ್ನು ಅರಿತುಕೊಳ್ಳಲು ಅತಿಯಾಗಿ ಪ್ರಯತ್ನಿಸೋಣ. 
\q1 ಸೂರ್ಯೋದಯ ಆಗುತ್ತದೆಯೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿರುವಂತೆಯೇ ಆತನು ಬರುವುದೂ ನಮಗೆ ಗೊತ್ತಿದೆ. 
\q2 ವಸಂತಕಾಲದ ಮಳೆಯಂತೆ ಯೆಹೋವನು ಬರುವನು.” 
\s1 ಜನರು ನಿಷ್ಠಾವಂತರಲ್ಲ 
\q1
\v 4 “ಎಫ್ರಾಯೀಮೇ, ನಿನಗೆ ನಾನು ಏನು ಮಾಡಲಿ? 
\q2 ಯೆಹೂದವೇ, ನಿನಗೆ ನಾನು ಏನು ಮಾಡಬೇಕು? 
\q1 ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಯು ಮುಂಜಾನೆಯ ಮಂಜಿನಂತಿದೆ. 
\q2 ನಿನ್ನ ನಂಬಿಗಸ್ತಿಕೆಯು ಇಬ್ಬನಿಯಂತಿದೆ. ಅದು ಬೇಗನೆ ಇಲ್ಲದೆಹೋಗುವದು. 
\q1
\v 5 ನಾನು ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಜನರಿಗೆ ಕಟ್ಟಳೆಗಳನ್ನು ವಿಧಿಸಿದೆನು. 
\q2 ನನ್ನ ಅಪ್ಪಣೆಯ ಮೇರೆಗೆ ಜನರು ಕೊಲ್ಲಲ್ಪಟ್ಟರು. 
\q1
\v 6 ಯಾಕೆಂದರೆ ನನಗೆ ವಿಧೇಯತೆಯಿಂದ 
\q2 ಕೂಡಿದ ಪ್ರೀತಿಯು ಬೇಕೇ ಹೊರತು ಯಜ್ಞವಲ್ಲ. 
\q1 ಜನರು ತರುವ ಸರ್ವಾಂಗಹೋಮಗಳಿಗಿಂತಲೂ 
\q2 ಅವರು ನನ್ನನ್ನು (ದೇವರನ್ನು) ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂಬುದೇ ನನಗೆ ಇಷ್ಟ. 
\q1
\v 7 ಆದರೆ ಜನರು ಆದಾಮನಂತೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮುರಿದುಹಾಕಿದರು. 
\q2 ಅವರ ದೇಶದಲ್ಲಿ ಅವರು ನನಗೆ ದ್ರೋಹಿಗಳಾದರು. 
\q1
\v 8 ಗಿಲ್ಯಾದು ಕೆಟ್ಟತನವನ್ನು ನಡಿಸುವ ಜನರಿಂದ ಕೂಡಿದ ನಗರವಾಗಿದೆ. 
\q2 ಜನರು ಇತರರನ್ನು ಮೋಸಗೊಳಿಸಿ ಕೊಲೆಮಾಡಿರುತ್ತಾರೆ. 
\q1
\v 9 ಕಳ್ಳರು ದಾರಿಯಲ್ಲಿ ಹೊಂಚುಹಾಕುತ್ತಾ 
\q2 ಜನರನ್ನು ಸೂರೆಮಾಡಲು ಕಾಯುತ್ತಿರುತ್ತಾರೆ. 
\q1 ಅದೇ ರೀತಿಯಲ್ಲಿ ಶೆಕೆಮಿಗೆ ಹೋಗುವ ದಾರಿಯಲ್ಲಿ ಯಾಜಕರು ಕಾಯುತ್ತಾ ಹಾದುಹೋಗುತ್ತಿರುವ ಜನರ ಮೇಲೆ ಬೀಳುವರು. 
\q2 ಅವರು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿರುತ್ತಾರೆ. 
\q1
\v 10 ಇಸ್ರೇಲ್ ಜನಾಂಗದಲ್ಲಿ ಅತೀ ಭಯಂಕರ ಸಂಗತಿಗಳನ್ನು ನಾನು ನೋಡಿರುತ್ತೇನೆ. 
\q1 ಎಫ್ರಾಯೀಮು ದೇವರಿಗೆ ದ್ರೋಹಿಯಾದನು. 
\q2 ಇಸ್ರೇಲು ಪಾಪದಿಂದ ಹೊಲಸಾಗಿದೆ. 
\q1
\v 11 ಯೆಹೂದವೇ, ನಿನಗೆ ಸುಗ್ಗೀಕಾಲವು ನೇಮಕವಾಗಿದೆ, 
\q2 ಸೆರೆವಾಸದಿಂದ ನನ್ನ ಜನರನ್ನು ನಾನು ಹಿಂತಿರುಗಿ ಕರೆತಂದಾಗ ಅದು ಸಂಭವಿಸುವದು. 
\b
\c  7  
\q1
\v 1 “ನಾನು ಇಸ್ರೇಲನ್ನು ಗುಣಪಡಿಸುವೆನು. 
\q2 ಆಗ ಎಫ್ರಾಯೀಮನು ಪಾಪಮಾಡಿದ್ದಾನೆಂದು ಜನರಿಗೆ ತಿಳಿದುಬರುವದು. 
\q1 ಜನರಿಗೆ ಸಮಾರ್ಯದವರ ಸುಳ್ಳು ತಿಳಿದುಬರುವದು. 
\q2 ಆ ನಗರದಲ್ಲಿ ಕಳ್ಳರು ಬರುತ್ತಾ ಹೋಗುತ್ತಾ ಇರುವದನ್ನು ಜನರು ತಿಳಿಯುವರು. 
\q1
\v 2 ನಾನು ಅವರ ದುಷ್ಟತ್ವವನ್ನು ನೆನಪಿನಲ್ಲಿಟ್ಟಿರುತ್ತೇನೆಂಬುದನ್ನು ಅವರು ನಂಬುವದಿಲ್ಲ. 
\q2 ಅವರು ಮಾಡಿದ ದುಷ್ಟತನವು ಸುತ್ತಲೂ ಕಾಣಿಸುವದು. 
\q2 ನಾನು ಅವರ ಪಾಪಗಳನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ನೋಡುತ್ತೇನೆ. 
\q1
\v 3 ಅವರ ದುಷ್ಟತನವು ಅವರ ಅರಸರನ್ನು ಸಂತಸಗೊಳಿಸುತ್ತದೆ. 
\q2 ಅವರ ಸುಳ್ಳುಗಳು ಅವರ ನಾಯಕರನ್ನು ಸಂತೋಷಪಡಿಸುತ್ತವೆ. 
\q1
\v 4 ರೊಟ್ಟಿಯನ್ನು ಸುಡಲು ರೊಟ್ಟಿಗಾರನು ಹಿಟ್ಟನ್ನು ನಾದುವನು. 
\q2 ರೊಟ್ಟಿಯು ಶಾಖದಿಂದ ಉಬ್ಬುತ್ತಿರುವಾಗ ರೊಟ್ಟಿಗಾರನು ಒಲೆಯನ್ನು ಮತ್ತಷ್ಟು ಉರಿಸುವುದಿಲ್ಲ. 
\q1 ಇಸ್ರೇಲರಾದರೋ ಹಾಗಲ್ಲ, 
\q2 ಅವರು ಒಲೆಯನ್ನು ಮತ್ತಷ್ಟು ಉರಿಸುತ್ತಾರೆ. 
\q1
\v 5 ನಮ್ಮ ಅರಸನ ದಿವಸದಲ್ಲಿ ನಾಯಕರು ಅತಿಯಾಗಿ ಕುಡಿದು ರೋಗಗ್ರಸ್ತರಾಗುವರು. 
\q2 ಅವರು ದ್ರಾಕ್ಷಾರಸದಿಂದ ಅಮಲೇರಿದವರಾಗಿ 
\q2 ದೇವರನ್ನು ಅಪಹಾಸ್ಯಮಾಡುವ ಜನರೊಂದಿಗೆ ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳುವರು. 
\q1
\v 6 ಜನರು ಗುಪ್ತವಾಗಿ ಯೋಜನೆಯನ್ನು ತಯಾರಿಸುವರು. 
\q2 ಉರಿಯುವ ಒಲೆಯಂತೆ ಅವರ ಹೃದಯವು ಉತ್ಸಾಹಗೊಳ್ಳುವುದು. 
\q1 ಅವರ ಉತ್ಸಾಹವು ರಾತ್ರಿಯೆಲ್ಲಾ ಉರಿಯುವುದು. 
\q2 ಅದು ಮುಂಜಾನೆಯಲ್ಲಿ ಧಗಧಗಿಸುವ ಬೆಂಕಿಯ ಕಾವಿನಂತಿರುವದು. 
\q1
\v 7 ಅವರು ಬಿಸಿ ಮಾಡಲ್ಪಟ್ಟ ಕುಲುಮೆಯಂತಿರುವರು. 
\q2 ಅವರು ತಮ್ಮನ್ನು ಆಳುವವರನ್ನು ನಾಶಮಾಡಿದರು. 
\q1 ಅವರ ರಾಜರುಗಳೆಲ್ಲಾ ಬಿದ್ದುಹೋದರು. 
\q2 ಅವರಲ್ಲಿ ಒಬ್ಬರಾದಲೂ ಸಹಾಯಕ್ಕಾಗಿ ನನಗೆ ಮೊರೆಯಿಡಲಿಲ್ಲ.” 
\s1 ತಾನು ನಾಶವಾಗುತ್ತೇನೆಂದು ಇಸ್ರೇಲಿಗೆ ಗೊತ್ತಿಲ್ಲ 
\q1
\v 8 “ಎಫ್ರಾಯೀಮು ಬೇರೆ ದೇಶಗಳೊಂದಿಗೆ ಬೆರೆತುಹೋಗುತ್ತದೆ. 
\q2 ಎಫ್ರಾಯೀಮು ತಿರುವಿಹಾಕದ ಚಪಾತಿಯಂತಿದೆ. 
\q1
\v 9 ಅನ್ಯರು ಎಫ್ರಾಯೀಮನ ಶಕ್ತಿಯನ್ನು ಮುರಿಯುವರು. 
\q2 ಆದರೆ ಅವನಿಗೆ ಅದು ತಿಳಿದಿರುವದಿಲ್ಲ. 
\q1 ಎಫ್ರಾಯೀಮನ ತಲೆಯಲ್ಲಿ ನರೆಕೂದಲು ಬಂದಾಗ್ಯೂ 
\q2 ಅದಕ್ಕೆ ತಿಳಿವಳಿಕೆ ಬಂದಿರುವುದಿಲ್ಲ. 
\q1
\v 10 ಎಫ್ರಾಯೀಮನ ಹೆಮ್ಮೆಯು ಅವನಿಗೆ ವಿರುದ್ಧವಾಗಿ ಸಾಕ್ಷಿ ಕೊಡುತ್ತದೆ. 
\q2 ಜನರಿಗೆ ನಾನಾ ತರದ ಸಂಕಟಗಳು ಬಂದಾಗ್ಯೂ 
\q1 ಅವರು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಬಳಿಗೆ ಹೋಗಲಿಲ್ಲ. 
\q2 ಜನರು ತಮ್ಮ ಸಹಾಯಕ್ಕಾಗಿ ಆತನಿಗೆ ಮೊರೆಯಿಡಲಿಲ್ಲ. 
\q1
\v 11 ಹೀಗೆ ಎಫ್ರಾಯೀಮ್ ತಿಳಿವಳಿಕೆ ಇಲ್ಲದ ಮೂರ್ಖ ಪಾರಿವಾಳದಂತಾಗಿದೆ. 
\q2 ಜನರು ಸಹಾಯಕ್ಕಾಗಿ ಈಜಿಪ್ಟನ್ನು ಕರೆದರು, 
\q2 ಅಶ್ಶೂರ್ಯದ ಕಡೆಗೆ ಓಡಿದರು. 
\q1
\v 12 ಅವರು ಆ ದೇಶಗಳಿಗೆ ಹೋಗುವಾಗ 
\q2 ನಾನು ಅವರನ್ನು ಉರುಲಿನೊಳಗೆ ಸಿಕ್ಕಿಸುವೆನು. 
\q1 ನನ್ನ ಬಲೆಯನ್ನು ಅವರ ಮೇಲೆ ಬೀಸುವೆನು. 
\q2 ಆಕಾಶದ ಪಕ್ಷಿಗಳ ರೀತಿಯಲ್ಲಿ ಅವರನ್ನು ಕೆಳಗೆ ಬೀಳಿಸುವೆನು. 
\q2 ಅವರು ಮಾಡಿದ ಒಪ್ಪಂದಕ್ಕಾಗಿ ನಾನು ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು. 
\q1
\v 13 ಅವರು ನನ್ನನ್ನು ಬಿಟ್ಟು ತೊಲಗಿದರು. ಇದು ಅವರಿಗೆ ಕೆಡುಕು ಉಂಟುಮಾಡುವದು. 
\q2 ಅವರು ನನಗೆ ವಿಧೇಯರಾಗಲು ಇಷ್ಟಪಡಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ನಾಶವಾಗುವರು. 
\q1 ನಾನು ಅವರನ್ನು ರಕ್ಷಿಸಿ ಕಾಪಾಡಿದ್ದಾಗ್ಯೂ 
\q2 ಅವರು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಸುಳ್ಳಾಡಿದರು. 
\q1
\v 14 ಹೃದಯಪೂರ್ವಕವಾಗಿ ಅವರು ನನ್ನನ್ನು ಕರೆಯಲಿಲ್ಲ. 
\q2 ಹೌದು, ಅವರು ತಮ್ಮ ಹಾಸಿಗೆಗಳ ಮೇಲೆ ಅಳುವರು. 
\q1 ಆಹಾರಧಾನ್ಯ, ಹೊಸ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೇಳುವಾಗ, ಬೇರೆಯವರ ದೇಶಗಳಲ್ಲಿ ಆಹಾರಕ್ಕಾಗಿ ಅಲೆದಾಡುವಾಗ ಅವರು ಅಳುವರು. 
\q2 ಆದರೆ ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಅವರು ನನ್ನಿಂದ ದೂರವಾಗಿದ್ದಾರೆ. 
\q1
\v 15 ನಾನು ಅವರಿಗೆ ತರಬೇತಿಕೊಟ್ಟು ಅವರ ತೋಳುಗಳನ್ನು ಬಲಪಡಿಸಿದೆನು. 
\q2 ಆದರೆ ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಅವರು ದುರಾಲೋಚನೆಯನ್ನು ಮಾಡಿದರು. 
\q1
\v 16 ಅವರು ದೇವರಲ್ಲದ್ದಕ್ಕೆ ತಿರುಗಿಕೊಂಡರು. 
\q2 ಮೋಸದ ಬಿಲ್ಲಿನಂತೆ ಅವರಾದರು. 
\q1 ಅವರ ನಾಯಕರು ತಮ್ಮ ಶಕ್ತಿಯ ಬಗ್ಗೆ ಹೆಚ್ಚಳಪಟ್ಟರು. 
\q2 ಆದರೆ ಅವರು ಕತ್ತಿಯಲ್ಲಿ ಸಾಯುವರು. 
\q1 ಆಗ ಈಜಿಪ್ಟಿನ ಜನರು 
\q2 ಅವರನ್ನು ನೋಡಿ ನಗಾಡುವರು. 
\b
\c  8  
\s1 ವಿಗ್ರಹಾರಾಧನೆಯು ಇಸ್ರೇಲರ ನಾಶನಕ್ಕೆ ಕಾರಣ 
\p
\v 1 “ಯೆಹೋವನಾಲಯದ ಕಾವಲುಗಾರನಂತೆ ತುತ್ತೂರಿಯನ್ನು ನಿನ್ನ ತುಟಿಗಳಲ್ಲಿಟ್ಟು ಊದು. ಇಸ್ರೇಲರು ನನ್ನ ಕಟ್ಟಳೆಗಳಿಗೆ ಅವಿಧೇಯರಾಗಿ ನನ್ನ ಒಡಂಬಡಿಕೆಯನ್ನು ಮುರಿದಿದ್ದಾರೆ. 
\v 2 ‘ನಮ್ಮ ದೇವರೇ, ಇಸ್ರೇಲಿನಲ್ಲಿರುವ ನಾವು ನಿನ್ನನ್ನು ಅರಿತಿದ್ದೇವೆ’ ಎಂದು ಅವರು ಕಿರುಚುವರು. 
\v 3 ಆದರೆ ಇಸ್ರೇಲ್ ಒಳ್ಳೇದನ್ನು ನಿರಾಕರಿಸಿತು. ಆದ್ದರಿಂದ ಶತ್ರುಗಳು ಅವರನ್ನು ಓಡಿಸಿದರು. 
\v 4 ಇಸ್ರೇಲರು ತಮಗಾಗಿ ಅರಸನನ್ನು ಆರಿಸಿಕೊಂಡರು. ಆದರೆ ಸಲಹೆಗಳಿಗಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರಲಿಲ್ಲ. ಇಸ್ರೇಲರು ತಮ್ಮ ನಾಯಕರನ್ನು ಆರಿಸಿಕೊಂಡರು. ಆದರೆ ನಾನು ತಿಳಿದಿರುವ ನಾಯಕರನ್ನು ಆರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ಇಸ್ರೇಲರು ತಮಗೆ ವಿಗ್ರಹಗಳನ್ನು ತಯಾರಿಸಲು ತಮ್ಮ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ಉಪಯೋಗಿಸಿದರು. ಆದ್ದರಿಂದ ಅವರು ನಾಶವಾಗುವರು. 
\v 5-6 ಯೆಹೋವನು ನೀವು ಮಾಡಿಕೊಂಡ ಬಸವನನ್ನು ನಿರಾಕರಿಸಿದ್ದಾನೆ. ಸಮಾರ್ಯವೇ, ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, ‘ನಾನು ಇಸ್ರೇಲರ ವಿರುದ್ಧವಾಗಿ ತುಂಬಾ ಕೋಪಗೊಂಡಿದ್ದೇನೆ.’ ಇಸ್ರೇಲಿನ ಜನರು ಅವರ ಪಾಪಗಳಿಗಾಗಿ ಶಿಕ್ಷಿಸಲ್ಪಡುವರು. ಶಿಲ್ಪಿಯು ಅವರ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿದನು. ಅವು ದೇವರಲ್ಲ. ಸಮಾರ್ಯದ ಬಸವನ ವಿಗ್ರಹಗಳು ಚೂರುಚೂರಾಗಿ ಒಡೆಯಲ್ಪಡುವವು. 
\v 7 ಇಸ್ರೇಲರು ಅಜ್ಞಾನದ ಕಾರ್ಯ ಮಾಡಿದರು. ಅವರು ಗಾಳಿಯನ್ನು ನೆಡಲು ಪ್ರಯತ್ನಿಸಿದರು. ಆದರೆ ಅವರಿಗೆ ತೊಂದರೆಗಳೇ ಪ್ರಾಪ್ತವಾಗುವದು. ಅವರು ಸುಂಟರಗಾಳಿಯನ್ನು ಕೊಯ್ಯುವರು. ಹೊಲದಲ್ಲಿ ಧಾನ್ಯವು ಬೆಳೆಯುವದು. ಆದರೆ ಅವು ಆಹಾರವನ್ನು ಕೊಡುವದಿಲ್ಲ. ಒಂದುವೇಳೆ ಅದು ಕೊಟ್ಟರೂ ಅಪರಿಚಿತರು ಅದನ್ನು ತಿನ್ನುವರು. 
\b
\q1
\v 8 “ಇಸ್ರೇಲ್ ನಾಶವಾಯಿತು. 
\q2 ಅವರು ಯಾರಿಗೂ ಬೇಡವಾದ ಪಾತ್ರೆಯನ್ನು ಬಿಸಾಡಿದಂತೆ 
\q2 ಜನಾಂಗಗಳ ಮಧ್ಯದಲ್ಲಿ ಚದರಿಸಲ್ಪಟ್ಟರು. 
\q1
\v 9 ಎಫ್ರಾಯೀಮನು ತನ್ನ ಪ್ರೇಮಿಗಳ ಬಳಿಗೆ ಹೋದನು. 
\q2 ಕಾಡುಕತ್ತೆಯಂತೆ ಅಶ್ಶೂರ್ಯದ ಕಡೆಗೆ ಅಡ್ಡಾಡುತ್ತಾ ಹೋದನು. 
\q1
\v 10 ಜನಾಂಗಗಳ ಮಧ್ಯೆ ಇರುವ ತನ್ನ ಪ್ರಿಯತಮರ ಕಡೆಗೆ ಇಸ್ರೇಲು ಹೋದನು. 
\q2 ಆದರೆ ನಾನು ಇಸ್ರೇಲರನ್ನು ಒಟ್ಟುಸೇರಿಸುವೆನು. 
\q1 ಆದರೆ ಅದರ ಮೊದಲು ಆ ಬಲಿಷ್ಠ ರಾಜನ ಕೈಯಿಂದ 
\q2 ಅವರ ಸಂಕಟ ಅನುಭವಿಸಬೇಕು. 
\s1 ಇಸ್ರೇಲು ಯೆಹೋವನನ್ನು ಮರೆತು ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸಿದ್ದು 
\q1
\v 11 “ಎಫ್ರಾಯೀಮ್ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಯಜ್ಞವೇದಿಕೆಗಳನ್ನು ಕಟ್ಟಿಸಿದನು. 
\q2 ಅದು ಪಾಪವಾಗಿತ್ತು. 
\q2 ಆ ವೇದಿಕೆಗಳ ಮೇಲೆಯೇ ಅವರು ಪಾಪಮಾಡಿದರು. 
\q1
\v 12 ಎಫ್ರಾಯೀಮನಿಗೆ ನಾನು ಸಾವಿರಾರು ವಿಧಿನಿಯಮಗಳನ್ನು ಬರೆದರೂ 
\q2 ಅವನು ಅವುಗಳನ್ನು ಬೇರೆಯವರಿಗಾಗಿ ಬರೆದದೆ ಎಂದು ತಿಳಿದುಕೊಳ್ಳುವನು. 
\q1
\v 13 ಇಸ್ರೇಲರು ಯಜ್ಞವನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ. 
\q2 ಅವರು ಮಾಂಸವನ್ನು ಯಜ್ಞಮಾಡಿ ತಿನ್ನುತ್ತಾರೆ. 
\q1 ಯೆಹೋವನು ಅವರ ಯಜ್ಞವನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. 
\q2 ಅವರ ಪಾಪಗಳನ್ನು ತನ್ನ ನೆನಪಿಗೆ ತಂದು 
\q1 ಅವರನ್ನು ಶಿಕ್ಷಿಸುವನು. 
\q2 ಅವರು ಈಜಿಪ್ಟಿಗೆ ಸೆರೆಯಾಳುಗಳಾಗಿ ಒಯ್ಯಲ್ಪಡುವರು. 
\q1
\v 14 ಇಸ್ರೇಲರು ರಾಜರ ಅರಮನೆಗಳನ್ನು ಕಟ್ಟಿದರು. 
\q2 ಆದರೆ ಅದರ ನಿರ್ಮಾಣಿಕನನ್ನು ಮರೆತರು. 
\q1 ಯೆಹೂದವು ಕೋಟೆಗಳನ್ನು ಕಟ್ಟುತ್ತಾನೆ; 
\q2 ಆದರೆ ಯೆಹೂದದ ಪಟ್ಟಣಗಳ ಮೇಲೆ ನಾನು ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು. ಆ ಬೆಂಕಿಯು ಅರಮನೆಗಳನ್ನು ನಾಶಮಾಡುವದು.” 
\b
\c  9  
\s1 ಸೆರೆವಾಸದ ದುಃಖ 
\p
\v 1 ಇಸ್ರೇಲೇ, ಇತರ ಜನಾಂಗಗಳವರಂತೆ ಹಬ್ಬವನ್ನು ಆಚರಿಸಬೇಡ, ಉಲ್ಲಾಸಗೊಳ್ಳಬೇಡ. ನೀನು ವೇಶ್ಯೆಯಂತೆ ವರ್ತಿಸಿ ನಿನ್ನ ದೇವರನ್ನು ತೊರೆದುಬಿಟ್ಟೆ. ಪ್ರತಿಯೊಂದು ಕಣದ ಮೇಲೆ ಲೈಂಗಿಕ ಪಾಪವನ್ನು ನಡೆಸಿದಿ. 
\v 2 ಆದರೆ ಆ ಕಣದಲ್ಲಿ ತೂರಿದ ಧಾನ್ಯವು ಇಸ್ರೇಲಿಗೆ ಸಾಕಾಗುವಷ್ಟು ಆಹಾರವನ್ನು ಒದಗಿಸದು. ಇಸ್ರೇಲಿಗೆ ಬೇಕಾಗುವಷ್ಟು ದ್ರಾಕ್ಷಾರಸವಿರದು. 
\p
\v 3 ಯೆಹೋವನ ದೇಶದಲ್ಲಿ ಇಸ್ರೇಲು ವಾಸಿಸದು. ಎಫ್ರಾಯೀಮ್ ಈಜಿಪ್ಟಿಗೆ ಹಿಂದಿರುಗುವದು. ಅಶ್ಶೂರ್ಯದಲ್ಲಿ ಅವರು ತಮಗೆ ನಿಷೇಧಿಸಲ್ಪಟ್ಟ ಆಹಾರವನ್ನು ತಿನ್ನುವರು. 
\v 4 ಇಸ್ರೇಲರು ಯೆಹೋವನಿಗೆ ದ್ರಾಕ್ಷಾರಸದ ಸಮರ್ಪಣೆ ಮಾಡುವದಿಲ್ಲ. ಆತನಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸುವದಿಲ್ಲ. ಅವರ ಯಜ್ಞಗಳು ಸಮಾಧಿಗಳಲ್ಲಿ ಉಣ್ಣುವ ಆಹಾರದಂತಿರುವದು. ಅದನ್ನು ಯಾವನಾದರೂ ಉಂಡಲ್ಲಿ ಅವನು ಅಶುದ್ಧನಾಗುವನು. ಅವರ ರೊಟ್ಟಿಯು ದೇವರ ಆಲಯದೊಳಗೆ ಇಡಲ್ಪಡುವದಿಲ್ಲ. ಅವರೇ ಅದನ್ನು ತಿನ್ನಬೇಕು. 
\v 5 ಯೆಹೋವನ ಹಬ್ಬಗಳನ್ನಾಗಲಿ ವಿಶ್ರಾಂತಿ ದಿನವನ್ನಾಗಲಿ ಅವರಿಗೆ ಆಚರಿಸಲಾಗದು. 
\p
\v 6 ಶತ್ರುಗಳು ಇಸ್ರೇಲರಿಂದ ಎಲ್ಲವನ್ನು ದೋಚಿಕೊಂಡು ಹೋದುದರಿಂದ ಇಸ್ರೇಲರು ಬಿಟ್ಟು ಹೊರಟರು. ಈಜಿಪ್ಟ್ ಅವರನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿಕೊಳ್ಳುವುದು. ಮೆಂಫಿಸ್ ಪಟ್ಟಣವು ಅವರನ್ನು ಹೂಳಿಡುವದು. ಅವರ ಬೆಳ್ಳಿಯ ನಿಕ್ಷೇಪದ ಮೇಲೆ ಕಳೆ ಬೆಳೆಯುವದು. ಇಸ್ರೇಲರು ವಾಸಿಸಿದ್ದಲ್ಲಿ ಮುಳ್ಳಿನ ಗಿಡಗಳು ಬೆಳೆಯುವವು. 
\s1 ನಿಜ ಪ್ರವಾದಿಗಳನ್ನು ಇಸ್ರೇಲ್ ನಿರಾಕರಿಸಿದರು 
\p
\v 7 ಪ್ರವಾದಿಯು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ, “ಇಸ್ರೇಲೇ, ಇದನ್ನು ಕಲಿತುಕೋ. ಶಿಕ್ಷೆಯ ಸಮಯವು ಬಂದದೆ. ನೀನು ಮಾಡಿದ ದುಷ್ಟತನಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ದೊರಕಬೇಕಾದ ಸಂಬಳ (ಫಲ)ದ ಸಮಯವು ಬಂತು.” ಆದರೆ ಇಸ್ರೇಲ್ ಜನರು ಹೀಗೆ ಹೇಳುತ್ತಾರೆ: “ಪ್ರವಾದಿಯು ಮೂರ್ಖನಾಗಿದ್ದಾನೆ. ದೇವರಾತ್ಮನುಳ್ಳ ಈ ಮನುಷ್ಯನು ಹುಚ್ಚನಾಗಿದ್ದಾನೆ.” ಪ್ರವಾದಿಯು ಹೀಗೆ ಹೇಳಿದನು, “ನಿನ್ನ ಕೆಟ್ಟ ಪಾಪಗಳಿಗಾಗಿ ನೀನು ಶಿಕ್ಷಿಸಲ್ಪಡುವೆ. ನೀನು ಹಗೆ ಮಾಡಿದುದಕ್ಕೆ ನೀನು ಶಿಕ್ಷೆ ಅನುಭವಿಸುವೆ.” 
\v 8 ದೇವರೂ ಪ್ರವಾದಿಯೂ ಕಾವಲುಗಾರರಂತೆ ಎಫ್ರಾಯೀಮನ್ನು ಕಾಪಾಡುತ್ತಿದ್ದಾರೆ. ಆದರೆ ದಾರಿಯಲ್ಲಿ ಅನೇಕ ಉರುಲುಗಳಿವೆ. ಜನರು ಪ್ರವಾದಿಯನ್ನು ಹಗೆ ಮಾಡುತ್ತಾರೆ. ದೇವರ ಆಲಯದಲ್ಲಿಯೂ ಅವನನ್ನು ಹಗೆ ಮಾಡುತ್ತಾರೆ. 
\p
\v 9 ಗಿಬ್ಯದ ಕಾಲದಂತೆ ಇಸ್ರೇಲರು ನಾಶನದ ಕಡೆಗೆ ಆಳವಾಗಿ ಇಳಿದಿದ್ದಾರೆ. ಯೆಹೋವನು ಇಸ್ರೇಲರ ಪಾಪಗಳನ್ನು ತನ್ನ ನೆನಪಿಗೆ ತಂದುಕೊಂಡು ಅವರನ್ನು ಶಿಕ್ಷಿಸುವನು. 
\s1 ವಿಗ್ರಹಾರಾಧನೆಯಿಂದ ಇಸ್ರೇಲ್ ನಾಶವಾಗುತ್ತಿದೆ 
\p
\v 10 “ನನಗೆ ಇಸ್ರೇಲ್ ಜನಾಂಗವು ಮರುಭೂಮಿಯಲ್ಲಿ ದೊರಕಿದ ದ್ರಾಕ್ಷಿಹಣ್ಣಿನಂತಿತ್ತು. ನಿನ್ನ ಪೂರ್ವಿಕರು ಫಲಕಾಲದ ಆರಂಭದಲ್ಲಿ ದೊರೆತ ಅಂಜೂರದ ಹಣ್ಣಿನಂತಿದ್ದರು. ಆದರೆ ಅವರು ಬಾಳ್‌ಪೆಗೋರಿಗೆ ಬಂದಾಗ ಅವರು ಬದಲಾದರು. ಅವರು ಕೊಳೆತುಹೋದ ವಸ್ತುವಿನಂತೆ ಆದರು. ಅವರು ಪ್ರೀತಿಸಿದ ಭಯಂಕರ ವಿಗ್ರಹಗಳಂತೆ ಆದರು. 
\s1 ಇಸ್ರೇಲರಿಗೆ ಸಂತಾನವೃದ್ಧಿಯಾಗದು 
\p
\v 11 “ಎಫ್ರಾಯೀಮ್ಯರ ಮಹಿಮೆಯು ಪಕ್ಷಿಯಂತೆ ಹಾರಿ ಹೋಗುವದು. ಅವರಲ್ಲಿ ಗರ್ಭಿಣಿಯರು ಇರುವದಿಲ್ಲ. ಹೆರುವದೂ ಇಲ್ಲ. ಶಿಶುಗಳೂ ಇರುವದಿಲ್ಲ. 
\v 12 ಒಂದುವೇಳೆ ಇಸ್ರೇಲರಿಗೆ ಮಕ್ಕಳು ಹುಟ್ಟಿದರೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ಯಾಕೆಂದರೆ ಆ ಮಕ್ಕಳನ್ನು ಅವರಿಂದ ತೆಗೆದುಬಿಡುವೆನು. ನಾನು ಅವರನ್ನು ತೊರೆದುಬಿಡುವೆನು. ಆಗ ಅವರಿಗೆ ಸಂಕಟದ ಮೇಲೆ ಸಂಕಟವು ಪ್ರಾಪ್ತಿಯಾಗುವದು.” 
\p
\v 13 ಎಫ್ರಾಯೀಮನು ತನ್ನ ಮಕ್ಕಳನ್ನು ಉರುಲಿನ ಕಡೆಗೆ ನಡೆಸುತ್ತಿರುವದನ್ನು ನಾನು ನೋಡುತ್ತಿದ್ದೇನೆ. ಕೊಲೆಗಡುಕನೆದುರು ಎಫ್ರಾಯೀಮನು ತನ್ನ ಮಕ್ಕಳನ್ನು ತರುತ್ತಿದ್ದಾನೆ. 
\v 14 ಯೆಹೋವನೇ, ನಿನ್ನ ಇಚ್ಛೆಯ ಪ್ರಕಾರ ಅವರಿಗೆ ಕೊಡು. ಮಗುವನ್ನು ಹೆರಲಾರದ ಗರ್ಭವನ್ನು ಅವರಿಗೆ ಕೊಡು. ಮೊಲೆಹಾಲು ಉಣಿಸಲಾರದ ಸ್ತನಗಳನ್ನು ಅವರಿಗೆ ಕೊಡು. 
\b
\q1
\v 15 ಅವರ ದುಷ್ಟತನವೆಲ್ಲಾ ಗಿಲ್ಗಾಲಿನಲ್ಲಿದೆ. 
\q2 ಅಲ್ಲಿಯೇ ನಾನು ಅವರನ್ನು ದ್ವೇಷಿಸಲು ಪ್ರಾರಂಭಿಸಿದೆನು. 
\q1 ಅವರು ಮಾಡುವ ದುಷ್ಕೃತ್ಯಗಳ ದೆಸೆಯಿಂದ 
\q2 ನಾನು ಅವರನ್ನು ನನ್ನ ಮನೆಯಿಂದ ಹೊರಡಿಸುವೆನು. 
\q1 ಇನ್ನು ಮುಂದೆ ಅವರನ್ನು ನಾನು ಪ್ರೀತಿಸುವುದಿಲ್ಲ. 
\q2 ಅವರ ನಾಯಕರು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ದಂಗೆ ಎದ್ದವರು; ನನ್ನ ವಿರುದ್ಧವಾಗಿ ತಿರುಗಿಬಿದ್ದರು. 
\q1
\v 16 ಎಫ್ರಾಯೀಮ್ ಶಿಕ್ಷಿಸಲ್ಪಡುವುದು. 
\q2 ಅದರ ಬೇರು ಒಣಗುತ್ತಲಿದೆ. 
\q2 ಇನ್ನು ಅವರಿಗೆ ಮಕ್ಕಳಾಗದು. 
\q1 ಒಂದುವೇಳೆ ಮಕ್ಕಳಾದಲ್ಲಿ 
\q2 ಅವರ ದೇಹದಿಂದ ಬರುವ ಆ ಅಮೂಲ್ಯ ಶಿಶುವನ್ನು ನಾನು ಸಾಯಿಸುವೆನು. 
\q1
\v 17 ಆ ಜನರು ನನ್ನ ದೇವರ ಮಾತನ್ನು ಕೇಳಲೊಲ್ಲರು. 
\q2 ಆದ್ದರಿಂದ ಆತನು ಅವರಿಗೆ ಕಿವಿಗೊಡುವದಿಲ್ಲ; 
\q1 ಅವರು ದೇಶದೇಶಗಳಲ್ಲಿ ವಾಸಸ್ಥಾನಗಳಿಲ್ಲದೆ ಅಲೆಯುವರು. 
\b
\c  10  
\s1 ಇಸ್ರೇಲರು ಧನಿಕರಾದುದರಿಂದ ವಿಗ್ರಹಾರಾಧನೆಗೆ ನಡಿಸಲ್ಪಟ್ಟರು 
\q1
\v 1 ಇಸ್ರೇಲ್ ಅಧಿಕ ಹಣ್ಣುಗಳನ್ನು 
\q2 ಕೊಡುವ ದ್ರಾಕ್ಷಿಬಳ್ಳಿಯಂತಿದೆ. 
\q1 ಆದರೆ ಇಸ್ರೇಲ್ ಅಭಿವೃದ್ಧಿ ಹೊಂದಿದ ಹಾಗೆ 
\q2 ಅವರು ಸುಳ್ಳುದೇವರುಗಳನ್ನು ಪೂಜಿಸಲು ಹೆಚ್ಚುಹೆಚ್ಚು ವೇದಿಕೆಗಳನ್ನು ಕಟ್ಟಿದರು. 
\q1 ಅವರ ದೇಶವು ಉತ್ತಮವಾಗುತ್ತಾ ಬರುತ್ತಿರುವಾಗ 
\q2 ಅವರು ತಮ್ಮ ಸುಳ್ಳುದೇವರುಗಳಿಗೆ ಉತ್ತಮ ಕಲ್ಲುಗಳಿಂದ ವೇದಿಕೆಗಳನ್ನು ಕಟ್ಟಲು ಪ್ರಾರಂಭಿಸಿದರು. 
\q1
\v 2 ಇಸ್ರೇಲ್ ಜನರು ದೇವರನ್ನು ಮೋಸಪಡಿಸಲು ನೋಡಿದರು. 
\q2 ಆದರೆ ಈಗ ಅವರು ತಮ್ಮ ತಪ್ಪನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ. 
\q1 ಯೆಹೋವನು ಅವರು ಯಜ್ಞವೇದಿಕೆಗಳನ್ನು ನಾಶಮಾಡುವನು. 
\q2 ಅವರ ಸ್ಮಾರಕಕಲ್ಲುಗಳನ್ನು ಆತನು ಪುಡಿ ಮಾಡುವನು. 
\s1 ಇಸ್ರೇಲರ ದುಷ್ಟ ಯೋಜನೆಗಳು 
\p
\v 3 ಈಗ ಇಸ್ರೇಲರು ಹೇಳುವುದೇನೆಂದರೆ, “ನಮಗೆ ರಾಜನಿಲ್ಲ, ನಾವು ಯೆಹೋವನನ್ನು ಗೌರವಿಸುವದಿಲ್ಲ. ಆತನ ಅರಸನು ನಮಗೇನೂ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.” 
\p
\v 4 ಅವರು ವಾಗ್ದಾನ ಮಾಡುತ್ತಾರೆ. ಆದರೆ ಅದು ಕೇವಲ ಸುಳ್ಳು, ಅವರು ಕೊಟ್ಟ ಮಾತನ್ನು ನಡಿಸುವದಿಲ್ಲ. \add ಬೇರೆ ದೇಶಗಳವರೊಂದಿಗೆ ಅವರು ಒಪ್ಪಂದ ಮಾಡುತ್ತಾರೆ. ದೇವರು ಆ ಒಪ್ಪಂದವನ್ನು ಒಪ್ಪುವುದಿಲ್ಲ\add*. ಅವರ ನ್ಯಾಯಾಧೀಶರು ಉತ್ತ ಹೊಲದಲ್ಲಿ ಬೆಳೆಯುವ ವಿಷದ ಹಣಜಿಯಂತಿದ್ದಾರೆ. 
\p
\v 5 ಸಮಾರ್ಯದ ಜನರು ಬೇತಾವೆನಿನಲ್ಲಿ ಬಸವನನ್ನು ಆರಾಧಿಸುತ್ತಾರೆ. ಆ ಜನರು ನಿಜವಾಗಿಯೂ ಅಳುವರು. ಅವರ ಪೂಜಾರಿಗಳೂ ಅಳುವರು, ಯಾಕೆಂದರೆ ಅವರ ಸುಂದರವಾದ ವಿಗ್ರಹವು ಇಲ್ಲವಾಗುವದು. ಅದು ಒಯ್ಯಲ್ಪಡುವುದು. 
\v 6 ಅಶ್ಶೂರದ ಅರಸನಿಗೆ ಬಹುಮಾನವಾಗಿ ಅದು ಒಯ್ಯಲ್ಪಡುವುದು; ಅವನು ಇಸ್ರೇಲರ ನಾಚಿಕೆಗೆಟ್ಟ ವಿಗ್ರಹವನ್ನು ಇಟ್ಟುಕೊಳ್ಳುವನು. ಇಸ್ರೇಲ್ ತನ್ನ ವಿಗ್ರಹಕ್ಕಾಗಿ ನಾಚಿಕೆಪಡುವದು. 
\v 7 ಸಮಾರ್ಯದ ಸುಳ್ಳುದೇವರು ನಾಶಮಾಡಲ್ಪಡುವದು. ಅದು ಮರದ ಹಲಗೆಯ ತುಂಡೊಂದು ನೀರಿನ ಮೇಲೆ ತೇಲುವಂತಿರುವದು. 
\p
\v 8 ಇಸ್ರೇಲ್ ಪಾಪ ಮಾಡುತ್ತಾ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಎತ್ತರವಾದ ಸ್ಥಳಗಳನ್ನು ಕಟ್ಟಿತು. ಆವೆನ್‌ನಲ್ಲಿರುವ ಎತ್ತರವಾದ ಸ್ಥಳ ನಾಶಮಾಡಲ್ಪಡುವದು. ಅದರ ಮೇಲೆ ಮುಳ್ಳುಗಿಡಗಳೂ ಹಣಜಿಗಳೂ ಬೆಳೆಯುವವು. ಆಗ ಅವರು ಪರ್ವತಗಳಿಗೆ, “ನಮ್ಮನ್ನು ಮುಚ್ಚಿರಿ” ಎಂದೂ ಬೆಟ್ಟಗಳಿಗೆ, “ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ” ಎಂದೂ ಹೇಳುವರು. 
\s1 ಇಸ್ರೇಲ್ ತನ್ನ ಪಾಪದ ಪ್ರತಿಫಲವನ್ನು ಅನುಭವಿಸುವದು 
\p
\v 9 “ಇಸ್ರೇಲೇ, ನೀನು ಗಿಬ್ಯದವರ ಕಾಲದಿಂದಲೂ ಪಾಪ ಮಾಡುತ್ತಲೇ ಬಂದಿರುವೆ. (ಆ ಜನರು ಅಲ್ಲಿ ಪಾಪವನ್ನು ಮಾಡುತ್ತಲೇ ಇದ್ದಾರೆ.) ಗಿಬ್ಯದ ಆ ದುಷ್ಟ ಜನರನ್ನು ಯುದ್ಧವು ಹಿಡಿದುಕೊಳ್ಳುವುದು. 
\v 10 ಅವರನ್ನು ಶಿಕ್ಷಿಸಲು ನಾನು ಬರುವೆನು. ಸೈನ್ಯಗಳು ಒಟ್ಟಾಗಿ ಅವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಬರುವವು. ಅವರು ಬಂದು ಇಸ್ರೇಲರನ್ನು ಅವರಿಬ್ಬರ ಪಾಪಗಳಿಗಾಗಿ ಶಿಕ್ಷಿಸುವರು. 
\p
\v 11 “ಎಫ್ರಾಯೀಮ್ ಹತೋಟಿಗೆ ಬಂದು ಕಣ ತುಳಿಯಲು ಇಷ್ಟಪಡುವ ಪ್ರಾಯದ ಹಸುವಿನಂತಿದೆ. ಆಕೆಯ ಕುತ್ತಿಗೆಗೆ ನಾನು ಒಂದು ಒಳ್ಳೆಯ ನೊಗವನ್ನಿಡುವೆನು. ಎಫ್ರಾಯೀಮನಿಗೆ ನಾನು ಹಗ್ಗದಿಂದ ಬಂಧಿಸುವೆನು. ಆಗ ಯೆಹೂದವು ಭೂಮಿಯನ್ನು ಉಳುವದು. ಯಾಕೋಬನು ಮಣ್ಣಿನ ಗೆಡ್ಡೆಗಳನ್ನು ಒಡೆದು ಪುಡಿಮಾಡುವನು.” 
\p
\v 12 ನೀನು ಒಳ್ಳೆಯತನವನ್ನು ಬಿತ್ತಿದರೆ ಪ್ರೀತಿಯೆಂಬ ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುವೆ. ನಿನ್ನ ನೆಲವನ್ನು ಉಳುಮೆ ಮಾಡು. ಆಗ ನೀನು ಯೆಹೋವನೊಂದಿಗೆ ಬೆಳೆಯನ್ನು ಕೊಯ್ಯುವಿ. ಆತನು ಬರುವನು. ಮತ್ತು ಆತನ ಒಳ್ಳೆಯತನವು ನಿನ್ನ ಮೇಲೆ ಮಳೆಯಂತೆ ಸುರಿಯುವದು. 
\p
\v 13 ಆದರೆ ನೀನು ದುಷ್ಟತನವನ್ನು ಬಿತ್ತಿ ಸಂಕಟವೆಂಬ ಬೆಳೆಯನ್ನು ಕೊಯ್ದಿರುವೆ. ನಿನ್ನ ಸುಳ್ಳಿನ ಪ್ರತಿಫಲವನ್ನು ತಿಂದಿರುವೆ. ಯಾಕೆಂದರೆ ನೀನು ನಿನ್ನ ಸಾಮರ್ಥ್ಯ ಮತ್ತು ನಿನ್ನ ಸೈನ್ಯದ ಮೇಲೆ ಭರವಸವಿಟ್ಟಿರುವೆ. 
\v 14 ನಿನ್ನ ಸೈನ್ಯಕ್ಕೆ ರಣರಂಗದ ಸ್ವರವು ಕೇಳಿಸುವದು. ನಿನ್ನ ಕೋಟೆಗಳೆಲ್ಲವೂ ಕೆಡವಲ್ಪಡುವದು. ಬೇತ್‌ಅರ್ಬೇಲನ್ನು ಶಲ್ಮಾನನು ಕೆಡವಿದಂತೆ ಆಗುವದು. ಆ ಯುದ್ಧದ ಸಮಯದಲ್ಲಿ ತಾಯಿಯು ತನ್ನ ಮಕ್ಕಳೊಂದಿಗೆ ಕೊಲ್ಲಲ್ಪಡುವಳು. 
\v 15 ಆ ದಿನದಲ್ಲಿ ಬೇತೇಲು ನಿನಗೆ ಆ ದುರ್ಗತಿಯನ್ನು ತರುವದು. ಯಾಕೆಂದರೆ ನೀನು ಅನೇಕ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಿರುವೆ. ಅದು ಪ್ರಾರಂಭವಾದಾಗ ಇಸ್ರೇಲಿನ ಅರಸನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶವಾಗುವನು. 
\c 11  
\s1 ಇಸ್ರೇಲು ಯೆಹೋವನನ್ನು ಮರೆತುಬಿಟ್ಟಿದೆ 
\q1
\v 1 “ಯೆಹೋವನಾದ ನಾನು ಇಸ್ರೇಲನ್ನು ಸಣ್ಣ ಮಗುವಾಗಿದ್ದಾಗಲೇ ಪ್ರೀತಿಸಿದೆನು. 
\q2 ನನ್ನ ಮಗನನ್ನು ಈಜಿಪ್ಟಿನಿಂದ ಹೊರಕರೆದೆನು. 
\q1
\v 2 ಎಷ್ಟು ಹೆಚ್ಚಾಗಿ ನಾನು ಇಸ್ರೇಲರನ್ನು ಕರೆದೆನೋ 
\q2 ಅಷ್ಟೇ ಹೆಚ್ಚಾಗಿ ಅವರು ನನ್ನನ್ನು ತೊರೆದರು. 
\q1 ಇಸ್ರೇಲರು ಬಾಳನ ವಿಗ್ರಹಗಳಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸಿದರು. 
\q2 ವಿಗ್ರಹಗಳಿಗೆ ಧೂಪ ಹಾಕಿದರು. 
\b
\q1
\v 3 “ಆದರೆ ಎಫ್ರಾಯೀಮನಿಗೆ ನಡೆಯಲು ಕಲಿಸಿದ್ದು ನಾನು. 
\q2 ಇಸ್ರೇಲರನ್ನು ನಾನು ನನ್ನ ತೋಳುಗಳಲ್ಲಿ ಎತ್ತಿಕೊಂಡೆನು. 
\q1 ನಾನು ಅವರನ್ನು ಗುಣಪಡಿಸಿದೆನು. 
\q2 ಆದರೆ ಅವರಿಗೆ ಅದು ಗೊತ್ತಿಲ್ಲ. 
\q1
\v 4 ನಾನು ಅವರನ್ನು ಪ್ರೀತಿ ಎಂಬ ಹಗ್ಗಗಳಿಂದ 
\q2 ಹತ್ತಿರಕ್ಕೆ ಎಳೆದುಕೊಂಡೆನು. 
\q1 ಅವರಿಗೆ ಸ್ವತಂತ್ರವನ್ನು ಕೊಟ್ಟೆನು. 
\q2 ನಾನು ಬಾಗಿ ಅವರಿಗೆ ಉಣಿಸಿದೆನು. 
\b
\p
\v 5 “ದೇವರ ಕಡೆಗೆ ಹಿಂದಿರುಗಲು ಇಸ್ರೇಲರಿಗೆ ಮನಸ್ಸಿಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ಈಜಿಪ್ಟಿಗೆ ಹೋಗುವರು. ಅಶ್ಶೂರದ ಅರಸನು ಅವರಿಗೆ ಅರಸನಾಗುವನು. 
\v 6 ಅವರ ನಗರದ ಮೇಲೆ ಖಡ್ಗವು ಬೀಸಲ್ಪಟ್ಟು ಅವರ ಬಲಿಷ್ಠರನ್ನು ಸಾಯಿಸುವದು; ಅವರ ನಾಯಕರನ್ನು ನಾಶಮಾಡುವದು. 
\p
\v 7 “ನಾನು ಹಿಂದಿರುಗುವೆನೆಂದು ನನ್ನ ಜನರು ಎದುರು ನೋಡುತ್ತಿದ್ದಾರೆ. ಅವರು ಉನ್ನತದಲ್ಲಿರುವ ದೇವರಿಗೆ ಮೊರೆಯಿಡುತ್ತಿದ್ದಾರೆ. ಆದರೆ ದೇವರು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡುವದಿಲ್ಲ.” 
\s1 ಇಸ್ರೇಲನ್ನು ನಾಶಮಾಡಲು ಯೆಹೋವನು ಇಷ್ಟಪಡುವದಿಲ್ಲ 
\q1
\v 8 “ಎಫ್ರಾಯೀಮೇ, ನಿನ್ನನ್ನು ಬಿಟ್ಟುಬಿಡಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\q2 ಇಸ್ರೇಲೇ, ನಿನ್ನನ್ನು ಸಂರಕ್ಷಿಸಲು ನನಗೆ ಇಷ್ಟ. 
\q1 ನಿನ್ನನ್ನು ಅದ್ಮದಂತೆ ಮಾಡಲು ನನಗೆ ಮನಸ್ಸಿಲ್ಲ. 
\q2 ನಿನ್ನನ್ನು ಜೆಬೊಯೀಮಿನಂತೆ ಮಾಡಲು ನನಗೆ ಮನಸ್ಸಿಲ್ಲ. 
\q1 ನಾನು ನನ್ನ ನಿರ್ಧಾರವನ್ನು ಬದಲಾಯಿಸುತ್ತಿದ್ದೇನೆ. 
\q2 ನಿನ್ನ ಮೇಲಿರುವ ನನ್ನ ಪ್ರೀತಿಯು ಆಳವಾಗಿದೆ. 
\q1
\v 9 ನನ್ನ ಭಯಂಕರವಾದ ಕೋಪವು ಮೇಲುಗೈ ಸಾಧಿಸುವದಿಲ್ಲ. 
\q2 ಎಫ್ರಾಯೀಮನನ್ನು ನಾನು ತಿರುಗಿ ನಾಶಮಾಡುವದಿಲ್ಲ. 
\q1 ನಾನು ದೇವರು, ನರಮನುಷ್ಯನಲ್ಲ. 
\q2 ನಾನು ಪವಿತ್ರನು, 
\q1 ನಿನ್ನೊಂದಿಗಿರುವೆನು. 
\q2 ನನ್ನ ಕೋಪವನ್ನು ಪ್ರದರ್ಶಿಸೆನು. 
\q1
\v 10 ನಾನು ಸಿಂಹದಂತೆ ಗರ್ಜಿಸುವೆನು. 
\q2 ನಾನು ಗರ್ಜಿಸುವಾಗ ನನ್ನ ಮಕ್ಕಳು ಬರುವರು ಮತ್ತು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವರು. 
\q1 ಪಶ್ಚಿಮದಿಂದ ನನ್ನ ಮಕ್ಕಳು 
\q2 ಹೆದರಿ ನಡುಗುತ್ತಾ ಬರುವರು. 
\q1
\v 11 ಈಜಿಪ್ಟಿನಿಂದ ಅವರು ಪಕ್ಷಿಗಳಂತೆ 
\q2 ನಡುಗುತ್ತಾ ಬರುವರು. 
\q1 ಅಶ್ಶೂರದಿಂದ ನಡುಗುವ ಪಾರಿವಾಳಗಳ ರೀತಿಯಲ್ಲಿ ಬರುವರು. 
\q2 ಆಗ ನಾನು ಅವರನ್ನು ಮನೆಗೆ ಕರೆದುಕೊಂಡು ಹೋಗುವೆನು. 
\q2 ಇದು ಯೆಹೋವನ ನುಡಿ. 
\q1
\v 12 “ಎಫ್ರಾಯೀಮನು ಸುಳ್ಳುದೇವರುಗಳಿಂದ ನನ್ನನ್ನು ಸುತ್ತುವರಿದನು. 
\q2 ಇಸ್ರೇಲಿನ ಜನರು ನನಗೆ ವಿರುದ್ಧವಾಗಿ ಎದ್ದರು. ಆದರೆ ಅವರು ನಾಶವಾದರು. 
\q1 ಯೆಹೂದನು ಈಗಲೂ ದೇವರ ಜೊತೆಯಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾನೆ. 
\q2 ಯೆಹೂದನು ಪರಿಶುದ್ಧರಿಗೆ ನಿಷ್ಠೆಯಿಂದಿದ್ದಾನೆ.” 
\b
\c  12  
\s1 ಯೆಹೋವನು ಇಸ್ರೇಲಿಗೆ ವಿರುದ್ಧವಾಗಿದ್ದಾನೆ 
\p
\v 1 ಎಫ್ರಾಯೀಮ್ ಸಮಯವನ್ನು ಹಾಳು ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇಸ್ರೇಲು ದಿನವಿಡೀ ಗಾಳಿಯನ್ನು ಹಿಮ್ಮೆಟ್ಟುತ್ತಿದ್ದಾನೆ. ಜನರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಸುಳ್ಳು ಹೇಳುತ್ತಿದ್ದಾರೆ; ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಕದಿಯುತ್ತಾರೆ. ಅಶ್ಶೂರ್ಯದವರೊಂದಿಗೆ ಒಪ್ಪಂದ ಮಾಡಿರುತ್ತಾರೆ. ತಮ್ಮ ಆಲೀವ್ ಎಣ್ಣೆಯನ್ನು ಈಜಿಪ್ಟಿಗೆ ಕೊಂಡೊಯ್ಯುತ್ತಿದ್ದಾರೆ. 
\p
\v 2 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಇಸ್ರೇಲಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಾನು ವಾದ ಮಾಡುತ್ತೇನೆ. ತಾನು ಮಾಡಿದ ಸಂಗತಿಗಳಿಗಾಗಿ ಯಾಕೋಬನು ಶಿಕ್ಷೆ ಅನುಭವಿಸಬೇಕು. 
\v 3 ತನ್ನ ತಾಯಿಯ ಗರ್ಭದಲ್ಲಿರುವಾಗಲೇ ಯಾಕೋಬನು ತನ್ನ ಅಣ್ಣನಿಗೆ ಮೋಸ ಮಾಡಲು ಪ್ರಾರಂಭಮಾಡಿದ್ದನು. ಯಾಕೋಬನು ಬಲಶಾಲಿಯಾದ ಯೌವನಸ್ಥನು. ಆಗ ಅವನು ದೇವರೊಂದಿಗೆ ಹೋರಾಡಿದನು. 
\v 4 ಯಾಕೋಬನು ದೇವದೂತನೊಡನೆ ಹೋರಾಡಿ ಗೆದ್ದನು. ಅವನು ಕನಿಕರಕ್ಕಾಗಿ ಮೊರೆಯಿಟ್ಟನು. ಇದು ಬೇತೇಲ್ ಎಂಬಲ್ಲಿ ನಡೆಯಿತು. ಆ ಸ್ಥಳದಲ್ಲಿ ಆತನು ನಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡಿದನು. 
\v 5 ಹೌದು ಯೆಹೋವನು ಸೈನ್ಯಗಳ ದೇವರಾಗಿದ್ದಾನೆ. ಆತನ ಹೆಸರು ಯೆಹೋವನು. 
\v 6 ಆದ್ದರಿಂದ ನಿನ್ನ ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಬಾ. ಆತನಿಗೆ ವಿಧೇಯನಾಗಿರು. ಸರಿಯಾಗಿರುವದನ್ನೇ ಮಾಡು. ಯಾವಾಗಲೂ ನಿನ್ನ ದೇವರ ಮೇಲೆ ಭರವಸವಿಡು. 
\p
\v 7 “ಯಾಕೋಬನು ಒಬ್ಬ ವ್ಯಾಪಾರಿ.\f + \fr 12:7  \fk ವ್ಯಾಪಾರಿ \ft ಇಸ್ರೇಲರು ಕಾನಾನಿನಲ್ಲಿ ವಾಸವಾಗಿರುವಾಗ ಅಲ್ಲಿಯ ನಿವಾಸಿಗಳ ದುಷ್ಟಮಾರ್ಗಗಳನ್ನು ಅನುಸರಿಸುವರು. ಉದಾ: ಮೋಸದ ತಕ್ಕಡಿ.\f* ಅವನು ತನ್ನ ಸ್ನೇಹಿತನಿಗೇ ಮೋಸಮಾಡುತ್ತಾನೆ. ಅವನ ತ್ರಾಸು ಮೋಸದ್ದು, 
\v 8 ಎಫ್ರಾಯೀಮು, ‘ನಾನು ಐಶ್ವರ್ಯವಂತನು. ನನ್ನಲ್ಲಿ ನಿಜವಾದ ಐಶ್ವರ್ಯವಿದೆ. ನನ್ನ ಅಪರಾಧಗಳನ್ನು ಯಾರೂ ಕಂಡುಹಿಡಿಯಲಾರರು. ನನ್ನ ದುಷ್ಟತ್ವದ ಬಗ್ಗೆ ಯಾರಿಗೂ ತಿಳಿಯದು’ ಎಂದು ಅನ್ನುತ್ತಾನೆ. 
\p
\v 9 “ಆದರೆ ನೀನು ಈಜಿಪ್ಟ್ ದೇಶದಲ್ಲಿರುವಾಗಲೇ ನಾನು ನಿನ್ನ ದೇವರಾಗಿದ್ದೇನೆ. ನೀನು ಗುಡಾರಗಳಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು. 
\v 10 ನಾನು ಪ್ರವಾದಿಗಳೊಂದಿಗೆ ಮಾತನಾಡಿದೆನು. ಅವರಿಗೆ ಅನೇಕ ದರ್ಶನಗಳನ್ನು ಕೊಟ್ಟೆನು. ನನ್ನ ಪಾಠಗಳನ್ನು ನಿಮಗೆ ಕಲಿಸುವಂತೆ ಅನೇಕ ಮಾರ್ಗಗಳನ್ನು ಪ್ರವಾದಿಗಳಿಗೆ ತೋರಿಸಿಕೊಟ್ಟೆನು. 
\v 11 ಆದರೆ ಗಿಲ್ಯಾದಿನ ಜನರು ಪಾಪ ಮಾಡಿದ್ದಾರೆ. ಅವರ ಬಳಿಯಲ್ಲಿ ಅನೇಕ ಭಯಂಕರವಾದ ವಿಗ್ರಹಗಳಿವೆ. ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಬಸವನ ವಿಗ್ರಹಗಳಿಗೆ ಜನರು ಯಜ್ಞವನ್ನರ್ಪಿಸುತ್ತಾರೆ. ಅವರಲ್ಲಿ ಅನೇಕ ಯಜ್ಞವೇದಿಕೆಗಳಿವೆ. ಹೇಗೆ ಉಳಿಮೆ ಮಾಡಿದ ಹೊಲದಲ್ಲಿ ಮಣ್ಣಿನ ಸಾಲುಗಳಿರುತ್ತದೋ ಅದೇ ರೀತಿಯಲ್ಲಿ ಅವರ ಬಳಿಯಲ್ಲಿ ವಿಗ್ರಹಗಳ ಸಾಲಿದೆ. 
\p
\v 12 “ಯಾಕೋಬನು ಅರಾಮ್ ದೇಶಕ್ಕೆ ಓಡಿಹೋದನು. ಅಲ್ಲಿ ಇಸ್ರೇಲನು ಒಬ್ಬ ಹೆಂಡತಿಗಾಗಿ ಸೇವೆ ಮಾಡಿದನು. ಇನ್ನೊಂದು ಹೆಂಡತಿಯನ್ನು ಮಾಡಿಕೊಳ್ಳಲಿಕ್ಕೆ ಕುರಿಗಳನ್ನು ಕಾಯ್ದನು. 
\v 13 ಆದರೆ ದೇವರು ಇಸ್ರೇಲರನ್ನು ಈಜಿಪ್ಟಿನಿಂದ ಹೊರತರುವದಕ್ಕಾಗಿ ಒಬ್ಬ ಪ್ರವಾದಿಯನ್ನು ಉಪಯೋಗಿಸಿದನು. ಇಸ್ರೇಲರನ್ನು ಪ್ರವಾದಿಯ ಮೂಲಕ ಬಿಡಿಸಿದನು. 
\v 14 ಆದರೆ ಎಫ್ರಾಯೀಮನು ಯೆಹೋವನನ್ನು ಅತಿಯಾಗಿ ಕೋಪಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡಿದನು. ಎಫ್ರಾಯೀಮನು ಅನೇಕ ಮಂದಿಯನ್ನು ಕೊಲೆ ಮಾಡಿದನು. ಅವನ ಅಪರಾಧಗಳಿಗಾಗಿ ಅವನು ಶಿಕ್ಷಿಸಲ್ಪಡುವನು. ಅವನ ದೇವರಾದ ಯೆಹೋವನು ಅವನು ಮಾಡಿದ ಅಪರಾಧಕ್ಕೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ವಿಧಿಸಿ ಅವಮಾನ ಹೊರುವಂತೆ ಮಾಡುವನು.” 
\c 13  
\s1 ಇಸ್ರೇಲ್ ತನ್ನನ್ನು ತಾನೇ ನಾಶಮಾಡಿಕೊಂಡಿತು 
\p
\v 1 “ಎಫ್ರಾಯೀಮ್ ಇಸ್ರೇಲರೊಳಗೆ ತನ್ನನ್ನು ತಾನೇ ಮುಖ್ಯಸ್ಥನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡನು. ಎಫ್ರಾಯೀಮನು ಮಾತನಾಡಿದಾಗ ಜನರು ಹೆದರಿ ನಡುಗಿದರು. ಆದರೆ ಅವನು ಪಾಪದಲ್ಲಿ ಬಿದ್ದನು. ಬಾಳನನ್ನು ಪೂಜಿಸಲು ಪ್ರಾರಂಭಿಸಿದನು. 
\v 2 ಈಗ ಇಸ್ರೇಲರು ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಪಾಪ ಮಾಡುತ್ತಿರುತ್ತಾರೆ. ತಮಗಾಗಿ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಅಕ್ಕಸಾಲಿಗರು ಬೆಳ್ಳಿಯಿಂದ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡುವರು. ತಾವು ಮಾಡಿದ ಮೂರ್ತಿಗಳೊಂದಿಗೆ ಮಾತನಾಡುವರು. ಆ ವಿಗ್ರಹಗಳಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸುವರು. ಬಂಗಾರದ ಬಸವನ ವಿಗ್ರಹಕ್ಕೆ ಮುದ್ದು ಕೊಡುವರು. 
\v 3 ಆದ್ದರಿಂದ ಆ ಜನರು ಬೇಗನೇ ಕಣ್ಮರೆಯಾಗುವರು. ಅವರು ಬೆಳಗಿನ ಜಾವದ ಇಬ್ಬನಿಯಂತೆ ಬೇಗನೇ ಮಾಯವಾಗುವರು. ಇಸ್ರೇಲರು ಕಣದಲ್ಲಿರುವ ಹೊಟ್ಟಿನಂತೆ ಗಾಳಿಯಲ್ಲಿ ಹೊಡೆದುಕೊಂಡು ಹೋಗುವರು. ಇಸ್ರೇಲರು ಮನೆಯೊಳಗಿಂದ ಮೇಲಕ್ಕೆ ಹೊರಟು ಆಮೇಲೆ ಕಾಣದೆಹೋಗುವ ಹೊಗೆಯಂತಿದ್ದಾರೆ. 
\p
\v 4 “ನೀವು ಈಜಿಪ್ಟಿನಲ್ಲಿದ್ದ ದಿವಸಗಳಿಂದ ನಾನೇ ನಿಮ್ಮ ಯೆಹೋವನಾಗಿದ್ದೇನೆ. ನನ್ನ ಹೊರತು ಬೇರೆ ಯಾವ ದೇವರನ್ನೂ ನೀವು ತಿಳಿದಿರಲಿಲ್ಲ. ನನ್ನ ಹೊರತು ಬೇರೆ ಯಾವ ರಕ್ಷಕನೂ ಇಲ್ಲ. 
\v 5 ಮರುಭೂಮಿಯಲ್ಲಿ ನಿಮ್ಮನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೆನು. ಆ ಒಣಭೂಮಿಯಲ್ಲಿ ನಾನು ನಿಮ್ಮನ್ನು ಬಲ್ಲೆನು. 
\v 6 ನಾನು ಇಸ್ರೇಲರಿಗೆ ಆಹಾರ ಒದಗಿಸಿದೆನು. ಅವರು ಆ ಆಹಾರವನ್ನು ಉಂಡು ತಿಂದು ತೃಪ್ತರಾಗಿ ಕೊಬ್ಬೇರಿದ್ದರಿಂದ ನನ್ನನ್ನು ಮರೆತರು. 
\p
\v 7 “ಆದ್ದರಿಂದಲೇ ನಾನು ಅವರಿಗೆ ಸಿಂಹದಂತಿರುವೆನು. ದಾರಿ ಬದಿಯಲ್ಲಿ ಹೊಂಚುಹಾಕುವ ಚಿರತೆಯಂತಿರುವೆನು. 
\v 8 ತನ್ನ ಮರಿಗಳನ್ನು ಕಳೆದುಕೊಂಡ ಕರಡಿಯಂತೆ ಅವರ ಮೇಲರಗಿ ಅವರನ್ನು ಗಾಯಗೊಳಿಸಿ ಅವರ ಎದೆಯನ್ನು ಸೀಳಿ ಬಿಡುವೆನು. ನಾನು ಸಿಂಹದಂತೆಯೂ ಕ್ರೂರ ಮೃಗದಂತೆಯೂ ಅವರನ್ನು ಸೀಳಿ ತಿಂದುಬಿಡುವೆನು.” 
\s1 ದೈವಕೋಪದಿಂದ ಯಾರೂ ಇಸ್ರೇಲರನ್ನು ರಕ್ಷಿಸಲಾರರು 
\p
\v 9 “ಇಸ್ರೇಲೇ, ನಾನು ನಿನಗೆ ಸಹಾಯ ಮಾಡಿದರೂ ನೀನು ನನಗೆ ವಿರೋಧವಾಗಿ ಎದ್ದಿರುವೆ. ಆದ್ದರಿಂದ ನಾನು ನಿನ್ನನ್ನು ನಾಶಮಾಡುವೆನು. 
\v 10 ನಿನ್ನ ಅರಸನೆಲ್ಲಿ? ನಿನ್ನ ಯಾವ ಪಟ್ಟಣದಲ್ಲಿಯಾಗಲಿ ಅವನು ನಿನ್ನನ್ನು ರಕ್ಷಿಸಲಾರ. ನಿನ್ನ ನ್ಯಾಯಾಧೀಶರುಗಳೆಲ್ಲಿ? ನೀನು, ‘ನಮಗೆ ರಾಜನನ್ನೂ ನಾಯಕರನ್ನೂ ಕೊಡು’ ಎಂದು ಕೇಳಿಕೊಂಡೆ. 
\v 11 ನಾನು ಕೋಪಗೊಂಡೆನು ಮತ್ತು ಒಬ್ಬ ಅರಸನನ್ನು ಕೊಟ್ಟೆನು. ನಾನು ಹೆಚ್ಚಾಗಿ ಕೋಪಗೊಂಡಾಗ ಅವನನ್ನು ತೆಗೆದುಬಿಟ್ಟೆನು. 
\b
\q1
\v 12 “ಎಫ್ರಾಯೀಮ್ ತನ್ನ ಅಪರಾಧವನ್ನು ಮುಚ್ಚಿಟ್ಟುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದನು. 
\q2 ತಾನು ಮಾಡಿದ ಪಾಪಗಳು ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲವೆಂದು ಅವನು ಭಾವಿಸಿದನು; 
\q2 ಆದರೆ ಅವನು ಶಿಕ್ಷಿಸಲ್ಪಡುವನು; 
\q1
\v 13 ಅವನಿಗಾಗುವ ಶಿಕ್ಷೆಯು ಒಬ್ಬ ಸ್ತ್ರೀಯ ಪ್ರಸವವೇದನೆಯಂತಿರುವದು. 
\q2 ಅವನು ಜಾಣನಾದ ಮಗನಾಗಿರುವದಿಲ್ಲ; 
\q1 ಹುಟ್ಟುವ ಸಮಯ ಬಂದರೂ 
\q2 ಅವನು ಜೀವಿಸುವದಿಲ್ಲ. 
\b
\q1
\v 14 “ಸಮಾಧಿಯಿಂದ ಅವರನ್ನು ರಕ್ಷಿಸುವೆನು; 
\q2 ಮರಣದಿಂದ ಅವರನ್ನು ಪಾರುಮಾಡುವೆನು. 
\q1 ಮರಣವೇ, ನಿನ್ನ ವ್ಯಾಧಿಗಳೆಲ್ಲಿ? 
\q2 ಸಮಾಧಿಯೇ, ನಿನ್ನ ಶಕ್ತಿ ಎಲ್ಲಿ? 
\q2 ನಾನು ಪ್ರತಿಕಾರ ಸಲ್ಲಿಸುವದಿಲ್ಲ. 
\q1
\v 15 ಇಸ್ರೇಲ್ ತನ್ನ ಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿ ಬೆಳೆಯುವನು. 
\q2 ಒಂದು ಬಲವಾದ ಪೂರ್ವದಿಕ್ಕಿನ ಗಾಳಿಯು ಬರುವದು. ಯೆಹೋವನ ಗಾಳಿಯು ಮರುಭೂಮಿಯಿಂದ ಬೀಸುವದು. 
\q1 ಅವನ ನೀರಿನ ಒರತೆಯು ಒಣಗಿಹೋಗುವದು, 
\q2 ಆ ಗಾಳಿಯು ಇಸ್ರೇಲರ ಐಶ್ವರ್ಯವನ್ನೆಲ್ಲಾ ಎತ್ತಿಕೊಂಡು ಹೋಗಿಬಿಡುವದು. 
\q1
\v 16 ಸಮಾರ್ಯವು ಶಿಕ್ಷಿಸಲ್ಪಡಬೇಕು. 
\q2 ಯಾಕೆಂದರೆ ಆಕೆಯು ತನ್ನ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ನಡೆದಳು. 
\q1 ಇಸ್ರೇಲರು ಖಡ್ಗದಿಂದ ಸಾಯುವರು. 
\q2 ಅವರ ಮಕ್ಕಳು ಹರಿಯಲ್ಪಟ್ಟು ಚೂರುಚೂರಾಗುವರು. 
\q2 ಅವರ ಗರ್ಭಿಣಿ ಸ್ತ್ರೀಯರನ್ನು ಸೀಳಿಬಿಡುವರು.” 
\b
\c  14  
\s1 ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿರಿ 
\p
\v 1 ಇಸ್ರೇಲೇ, ನೀನು ಜಾರಿಬಿದ್ದು ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪಾಪಮಾಡಿದಿ. ನಿನ್ನ ದೇವರಾದ ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಬಾ. 
\v 2 ನೀನು ಹೇಳಬೇಕಾದ ವಿಷಯಗಳ ಕುರಿತು ನೀನು ಆಲೋಚಿಸು ಮತ್ತು ಯೆಹೋವನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಬಾ ಮತ್ತು ಆತನಿಗೆ ಹೀಗೆ ಹೇಳು: 
\b
\q1 “ನಮ್ಮ ಪಾಪಗಳನ್ನು ನಮ್ಮಿಂದ ತೆಗೆ. 
\q2 ನಾವು ಮಾಡುವ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಸ್ವೀಕರಿಸು. 
\q2 ಆಗ ನಮ್ಮ ತುಟಿಗಳಿಂದ ನಿನಗೆ ಸ್ತೋತ್ರವೆಂಬ ಕಾಣಿಕೆಯನ್ನು ಸಮರ್ಪಿಸುವೆವು. 
\q1
\v 3 ಅಶ್ಶೂರವು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಲಾರದು. 
\q2 ನಾವು ಕುದುರೆ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವದಿಲ್ಲ. 
\q1 ನಮ್ಮ ಕೈಗಳು ತಯಾರಿಸಿದ ಬೊಂಬೆಗಳಿಗೆ ನಾವು ಇನ್ನು 
\q2 ‘ನಮ್ಮ ದೇವರು’ ಎಂದು ಹೇಳುವದಿಲ್ಲ. 
\q1 ಯಾಕೆಂದರೆ ಅನಾಥರಿಗೆ 
\q2 ಕರುಣೆಯನ್ನು ತೋರಿಸುವವನು ನೀನೇ.” 
\s1 ಯೆಹೋವನು ಇಸ್ರೇಲನ್ನು ಕ್ಷಮಿಸುವನು 
\q1
\v 4 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, 
\q1 “ಅವರು ನನ್ನನ್ನು ತೊರೆದುಬಿಟ್ಟಿದ್ದನ್ನು ನಾನು ಕ್ಷಮಿಸುವೆನು. 
\q2 ಅವರನ್ನು ಅಧಿಕವಾಗಿಯೂ ಸ್ವಇಚ್ಛೆಯಿಂದಲೂ ಪ್ರೀತಿಸುವೆನು. 
\q2 ಈಗ ಅವರ ಮೇಲೆ ನಾನು ಕೋಪಿಸುವದಿಲ್ಲ. 
\q1
\v 5 ಇಸ್ರೇಲಿಗೆ ನಾನು ಇಬ್ಬನಿಯಂತಿರುವೆನು. 
\q2 ನೆಲದಾವರೆಯಂತೆ ಇಸ್ರೇಲ್ ಅರಳುವನು. 
\q2 ಲೆಬನೋನಿನ ದೇವದಾರು ವೃಕ್ಷಗಳಂತೆ ಸೊಂಪಾಗಿ ಬೆಳೆಯುವನು. 
\q1
\v 6 ಅವನ ಕೊಂಬೆಗಳು ಬೆಳೆದು ಹರಡಿಕೊಳ್ಳುತ್ತವೆ; 
\q2 ಅವನು ಅಂದವಾದ ಆಲೀವ್ ಮರದಂತಿರುವನು. 
\q1 ಲೆಬನೋನಿನ ದೇವದಾರು ಮರಗಳ ಸುವಾಸನೆಯಂತೆ 
\q2 ಅವನು ಗಮಗಮಿಸುವನು. 
\q1
\v 7 ಇಸ್ರೇಲಿನ ಜನರು ಮತ್ತೆ ನನ್ನ ಆಶ್ರಯದಲ್ಲಿ ವಾಸಿಸುವರು. 
\q2 ಧಾನ್ಯದ ಸಸಿಗಳಂತೆ ಬೆಳೆಯುವರು, 
\q1 ದ್ರಾಕ್ಷಾಲತೆಯಿಂದ ಚಿಗುರುವರು. 
\q2 ಲೆಬನೋನಿನ ದ್ರಾಕ್ಷಿಬಳ್ಳಿಯಂತೆ ಅವರು ಇರುವರು.” 
\s1 ವಿಗ್ರಹಗಳ ಬಗ್ಗೆ ಯೆಹೋವನ ಎಚ್ಚರಿಕೆ 
\q1
\v 8 “ಎಫ್ರಾಯೀಮೇ, ಇನ್ನುಮುಂದೆ ವಿಗ್ರಹವು ನಿನ್ನಲ್ಲಿರಬಾರದು. 
\q2 ನಿನ್ನ ಪ್ರಾರ್ಥನೆಗೆ ಉತ್ತರಿಸುವವನು ನಾನೇ. ನಿನ್ನನ್ನು ಕಾಯುವವನು ನಾನೇ. 
\q1 ನಾನು ತುರಾಯಿ ಮರದಂತೆ ಸದಾ ಹಸಿರಾಗಿರುವೆನು. 
\q2 ನಿನ್ನ ಫಲಗಳು ನನ್ನಿಂದ ಬರುವದು.” 
\s1 ಅಂತಿಮ ಸಲಹೆ 
\q1
\v 9 ಬುದ್ಧಿವಂತ ಮನುಷ್ಯನು ಇವುಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ. 
\q2 ಜಾಣನು ಇದನ್ನು ಕಲಿತುಕೊಳ್ಳುತ್ತಾನೆ. 
\q1 ಯೆಹೋವನ ಮಾರ್ಗವು ಸರಿಯಾದದ್ದು. 
\q2 ಒಳ್ಳೆಯ ಜನರು ಅವರೊಂದಿಗೆ ಜೀವಿಸುವರು. 
\q2 ಪಾಪಿಗಳು ಅವುಗಳಿಂದ ಸಾಯುವರು. 