\id JOL – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಯೋವೇಲ 
\toc1 ಯೋವೇಲ 
\toc2 ಯೋವೇಲ 
\mt1 ಯೋವೇಲ 
\c 1  
\s1 ಮಿಡತೆಗಳು ಬೆಳೆಯನ್ನು ನಾಶಮಾಡುವವು 
\p
\v 1 ಪೆತೂವೇಲನ ಮಗನಾದ ಯೋವೇಲನು ಯೆಹೋವನಿಂದ ಈ ಸಂದೇಶವನ್ನು ಪಡೆದನು. 
\b
\q1
\v 2 ನಾಯಕರೇ, ಈ ಸಂದೇಶಕ್ಕೆ ಕಿವಿಗೊಡಿರಿ. 
\q2 ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಎಲ್ಲಾ ಜನರೇ, ನನ್ನ ಮಾತುಗಳನ್ನು ಆಲೈಸಿರಿ. 
\q1 ನಿಮ್ಮ ಜೀವಮಾನಕಾಲದಲ್ಲಿ ಇಂಥಾ ಸಂಗತಿ ಎಂದಾದರೂ ಸಂಭವಿಸಿದೆಯೋ? ಇಲ್ಲ! 
\q2 ನಿಮ್ಮ ತಂದೆಗಳ ಕಾಲದಲ್ಲಿಯಾದರೂ ಇಂಥಾ ಸಂಗತಿಗಳು ಸಂಭವಿಸಿದೆಯೋ? ಇಲ್ಲ! 
\q1
\v 3 ಇವುಗಳನ್ನು ನೀವು ನಿಮ್ಮ ಮಕ್ಕಳಿಗೆ ತಿಳಿಸುವಿರಿ. 
\q2 ಮತ್ತು ನಿಮ್ಮ ಮಕ್ಕಳು ಅವರ ಮಕ್ಕಳಿಗೆ ತಿಳಿಸುವರು. 
\q2 ಮತ್ತು ನಿಮ್ಮ ಮೊಮ್ಮಕ್ಕಳು ಅವರ ನಂತರದ ಪೀಳಿಗೆಗೆ ತಿಳಿಸುವರು. 
\q1
\v 4 ಚೂರಿ ಮಿಡತೆ ತಿಂದುಬಿಟ್ಟಿದ್ದನ್ನು 
\q2 ಗುಂಪು ಮಿಡತೆ ತಿಂದಿತು. 
\q1 ಗುಂಪು ಮಿಡತೆ ತಿಂದುಬಿಟ್ಟದ್ದನ್ನು 
\q2 ಹಾರುವ ಮಿಡತೆ ತಿಂದಿತು. 
\q1 ಹಾರುವ ಮಿಡತೆ ತಿಂದು ಉಳಿದದ್ದನ್ನು 
\q2 ನಾಶಮಾಡುವ ಮಿಡತೆ ತಿಂದುಬಿಟ್ಟಿತು. 
\s1 ಮಿಡತೆಗಳು ಆಗಮಿಸಿದವು 
\q1
\v 5 ಅಮಲೇರಿದವರೇ, ಎಚ್ಚರಗೊಂಡು ಅಳಿರಿ. 
\q2 ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವವರೇ, ಅಳಿರಿ. 
\q1 ಯಾಕೆಂದರೆ ನಿಮ್ಮ ಸಿಹಿಯಾದ ದ್ರಾಕ್ಷಾರಸವು ಮುಗಿದುಹೋಯಿತು. 
\q2 ಆ ದ್ರಾಕ್ಷಾರಸದ ಸವಿಯು ನಿಮಗೆ ಇನ್ನು ಸಿಗದು. 
\q1
\v 6 ನನ್ನ ಜನಾಂಗಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಬಲಶಾಲಿಯಾದ ದೊಡ್ಡ ರಾಜ್ಯವು ಯುದ್ಧಕ್ಕೆ ಬರುವದು. 
\q2 ಅವರು ಸೈನಿಕರನ್ನು ಲೆಕ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\q1 ಆ ಮಿಡತೆಗಳಂತಿರುವ ಸೈನಿಕರು ನಿಮ್ಮನ್ನು ಸೀಳಿಬಿಡುವರು. 
\q2 ಅವರ ಹಲ್ಲುಗಳು ಸಿಂಹದ ಹಲ್ಲಿನಂತಿವೆ. 
\b
\q1
\v 7 ಆ ಮಿಡತೆಗಳು ನನ್ನ ದ್ರಾಕ್ಷಿತೋಟದ 
\q2 ಹಣ್ಣುಗಳನ್ನೆಲ್ಲಾ ತಿಂದುಬಿಡುವವು. 
\q1 ನನ್ನ ಅಂಜೂರದ ಮರಗಳನ್ನು ನಾಶಮಾಡುವವು. 
\q2 ನನ್ನ ಮರಗಳ ತೊಗಟೆಗಳನ್ನು ಮಿಡತೆಗಳು ತಿಂದುಬಿಡುವವು. 
\q1 ಅದರ ಕೊಂಬೆಗಳು ಬಿಳುಪಾಗುವವು. 
\q2 ಮರಗಳು ನಾಶವಾಗುವವು. 
\s1 ಜನರು ಬೊಬ್ಬಿಡುತ್ತಾರೆ 
\q1
\v 8 ಮದುಮಗನು ಸತ್ತುಹೋದಾಗ 
\q2 ಮದುಮಗಳು ಗೋಳಾಡುವಂತೆ ನೀವು ಗೋಳಾಡಿರಿ. 
\q1
\v 9 ಯಾಜಕರೇ, ಯೆಹೋವನ ಸೇವಕರೇ, ಗೋಳಾಡಿರಿ. 
\q2 ಯಾಕೆಂದರೆ ಇನ್ನು ಮುಂದೆ ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಪಾನ ಮತ್ತು ಧಾನ್ಯಾರ್ಪಣೆ ಇರದು. 
\q1
\v 10 ಹೊಲಗದ್ದೆಗಳೆಲ್ಲಾ ನಾಶವಾದವು. 
\q2 ಭೂಮಿಯೂ ಗೋಳಾಡುತ್ತಿರುವುದು. 
\q2 ಯಾಕೆಂದರೆ ಧಾನ್ಯವು ನಾಶವಾದವು. 
\q1 ಹೊಸ ದ್ರಾಕ್ಷಾರಸವು ಬತ್ತಿಹೋಯಿತು. 
\q2 ಎಣ್ಣೆಯು ಇಲ್ಲದೆಹೋಯಿತು. 
\q1
\v 11 ರೈತರೇ, ದುಃಖಿಸಿರಿ, 
\q2 ದ್ರಾಕ್ಷಿತೋಟ ಮಾಡಿದವರೇ, ಗಟ್ಟಿಯಾಗಿ ಬೊಬ್ಬಿಡಿರಿ. 
\q1 ಗೋದಿಗಾಗಿಯೂ, ಜವೆಗೋದಿಗಾಗಿಯೂ ಅಳಿರಿ. 
\q2 ಯಾಕೆಂದರೆ ಬೆಳೆಯು ನಾಶವಾಯಿತು. 
\q1
\v 12 ದ್ರಾಕ್ಷಿಬಳ್ಳಿಗಳು ಒಣಗಿಹೋಗಿವೆ 
\q2 ಮತ್ತು ಅಂಜೂರದ ಮರವು ಸಾಯುತ್ತಲಿದೆ. ದಾಳಿಂಬದ ಮರ, ಖರ್ಜೂರದ ಮರ, ಸೇಬಿನ ಮರ, 
\q1 ತೋಟದಲ್ಲಿರುವ ಎಲ್ಲಾ ಮರಗಳು ಒಣಗಿಹೋಗಿವೆ. 
\q2 ಜನರಲ್ಲಿರುವ ಸಂತೋಷವೂ ಬತ್ತಿಹೋಗಿದೆ. 
\q1
\v 13 ಯಾಜಕರೇ, ನೀವು ನಿಮ್ಮ ಶೋಕವಸ್ತ್ರವನ್ನು ಧರಿಸಿ ಗಟ್ಟಿಯಾಗಿ ರೋಧಿಸಿರಿ. 
\q2 ವೇದಿಕೆಯಲ್ಲಿ ಸೇವೆಮಾಡುವವರೇ, ಗಟ್ಟಿಯಾಗಿ ರೋಧಿಸಿರಿ. 
\q1 ನನ್ನ ದೇವರ ಸೇವಕರೇ, ನೀವು ನಿಮ್ಮ ಶೋಕವಸ್ತ್ರಗಳಲ್ಲಿಯೇ ನಿದ್ರೆಮಾಡಿರಿ. 
\q2 ಯಾಕೆಂದರೆ ಇನ್ನು ದೇವಾಲಯದಲ್ಲಿ ಧಾನ್ಯ ಮತ್ತು ಪಾನಸಮರ್ಪಣೆ ಇಲ್ಲ. 
\s1 ಮಿಡತೆಗಳ ಭಯಂಕರ ನಾಶನ 
\p
\v 14 ಉಪವಾಸ ದಿನವನ್ನು ಗೊತ್ತುಪಡಿಸಿರಿ. ಆ ದಿನಕ್ಕಾಗಿ ಜನರನ್ನು ಒಟ್ಟುಗೂಡಿಸಿರಿ. ದೇಶದಲ್ಲಿ ವಾಸವಾಗಿರುವ ನಾಯಕರುಗಳೆಲ್ಲರನ್ನೂ ಜನರನ್ನೂ ಒಟ್ಟುಗೂಡಿಸಿರಿ; ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಆಲಯಕ್ಕೆ ಅವರನ್ನೆಲ್ಲ ಪ್ರಾರ್ಥನೆಗಾಗಿ ಕರೆದುಕೊಂಡು ಬನ್ನಿರಿ. 
\p
\v 15 ಶೋಕಿಸಿರಿ. ಯಾಕೆಂದರೆ ಯೆಹೋವನ ಮಹಾದಿನವು ಹತ್ತಿರ ಬಂತು. ಆ ಸಮಯದಲ್ಲಿ ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಸನ್ನಿಧಾನದಿಂದ ದಂಡನೆಯು ಬರುವುದು. 
\v 16 ನಮಗೆ ಆಹಾರವು ಇಲ್ಲದೆ ಹೋಯಿತು. ಆನಂದವೂ ಸಂತೋಷವೂ ನಮ್ಮ ದೇವಾಲಯದಿಂದ ಹೊರಟುಹೋದವು. 
\v 17 ನಾವು ಬೀಜ ಬಿತ್ತಿದೆವು. ಆದರೆ ಅವು ಒಣಗಿ, ಸತ್ತು ಈಗ ನೆಲದ ಮೇಲೆ ಬಿದ್ದಿವೆ. ನಮ್ಮ ಗಿಡಗಳೆಲ್ಲಾ ಒಣಗಿ ಸತ್ತಿವೆ. ನಮ್ಮ ಉಗ್ರಾಣವು ಬರಿದಾಗಿದ್ದು ಬೀಳುತ್ತಲಿದೆ. 
\p
\v 18 ಪ್ರಾಣಿಗಳು ಹಸಿವಿನಿಂದ ನರಳಾಡುತ್ತಿವೆ. ಪ್ರಾಣಿಗಳ ಹಿಂಡು ಗಲಿಬಿಲಿಗೊಂಡು ಅಡ್ಡಾಡುತ್ತವೆ. ಅವುಗಳಿಗೆ ತಿನ್ನಲು ಹುಲ್ಲು ಇಲ್ಲ. ಕುರಿಗಳು ಸಾಯುತ್ತಿವೆ. 
\v 19 ಯೆಹೋವನೇ, ಸಹಾಯಕ್ಕಾಗಿ ನಾನು ನಿನಗೆ ಮೊರೆಯಿಡುತ್ತಿದ್ದೇನೆ. ನಮ್ಮ ಹಸಿರು ಹೊಲಗದ್ದೆಗಳು ಬೆಂಕಿಯಿಂದ ಮರುಭೂಮಿಯಾದವು. ಹೊಲದಲ್ಲಿದ್ದ ಮರಗಳನ್ನೆಲ್ಲಾ ಬೆಂಕಿಯು ದಹಿಸಿತು. 
\v 20 ಕಾಡುಪ್ರಾಣಿಗಳೂ ಬಾಯಾರಿ ನಿನ್ನ ಕಡೆಗೆ ನೋಡುತ್ತಿವೆ. ನೀರಿನ ತೊರೆಗಳು ಬತ್ತಿಹೋಗಿವೆ. ನೀರೇ ಇಲ್ಲ. ನಮ್ಮ ಹಸಿರು ಹುಲ್ಲುಗಾವಲು ಬೆಂಕಿಯ ದೆಸೆಯಿಂದ ಮರುಭೂಮಿಯಾಗಿರುತ್ತದೆ. 
\c 2  
\s1 ಬರಲಿಕ್ಕಿರುವ ಯೆಹೋವನ ದಿನ 
\q1
\v 1 ಚೀಯೋನಿನಲ್ಲಿ ತುತ್ತೂರಿಯನ್ನೂದಿರಿ. 
\q2 ನನ್ನ ಪವಿತ್ರ ಪರ್ವತದಲ್ಲಿ ಧ್ವನಿಯೆತ್ತಿ ಎಚ್ಚರಿಕೆ ನೀಡಿರಿ. 
\q1 ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಎಲ್ಲಾ ಜನರು ಭಯದಿಂದ ನಡುಗಲಿ. 
\q2 ಯೆಹೋವನ ಮಹಾದಿನವು ಬರಲಿದೆ; 
\q2 ಯೆಹೋವನ ಮಹಾದಿನವು ಹತ್ತಿರವೇ ಇದೆ. 
\q1
\v 2 ಆ ದಿನವು ಕರಾಳ ದಿನ. 
\q2 ಮೋಡದಿಂದ ತುಂಬಿದ ದಿನವಾಗಿದೆ. 
\q1 ಅಂದು ಸೂರ್ಯೋದಯದ ಸಮಯದಲ್ಲಿ ಪರ್ವತದಲ್ಲಿ ಹರಡಿದ ಸೈನ್ಯವನ್ನು ನೀವು ನೋಡುವಿರಿ. 
\q2 ಅದು ಬಲಿಷ್ಠವಾದ ಮಹಾಸೈನ್ಯ. 
\q1 ಅಂಥ ಸೈನ್ಯವು ಹಿಂದೆಂದೂ ಇರಲಿಲ್ಲ. 
\q2 ಇನ್ನು ಮುಂದೆಯೂ ಇರುವುದಿಲ್ಲ. 
\q1
\v 3 ಆ ಸೈನ್ಯವು ಸುಡುವ ಬೆಂಕಿಯಂತೆ ದೇಶವನ್ನು ನಾಶಮಾಡುವದು. 
\q2 ಏದೆನ್ ತೋಟದಂತೆ ಕಂಗೊಳಿಸುತ್ತಿದ್ದ ದೇಶವು 
\q1 ಸೈನ್ಯವು ಬಂದ ಮೇಲೆ ಬೆಂಗಾಡಿನಂತಿರುವದು. 
\q2 ಅವರಿಂದ ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರರು. 
\q1
\v 4 ಅವರು ಕುದುರೆಯಂತೆ ಕಾಣುವರು, 
\q2 ಯುದ್ಧದ ಕುದುರೆಯಂತೆ ಓಡುವರು. 
\q1
\v 5 ಕಿವಿಗೊಟ್ಟು ಕೇಳಿರಿ. 
\q1 ಪರ್ವತಗಳ ಮೇಲೆ ಓಡುವ ರಥಗಳ 
\q2 ಶಬ್ದದಂತೆ ಅವರ ಶಬ್ದವು ಕೇಳುತ್ತದೆ. 
\q1 ಬೆಂಕಿಯ ಜ್ವಾಲೆಗಳು ಹೊಟ್ಟನ್ನು ಸುಡುವಂತೆ 
\q2 ಅವರ ಶಬ್ದವು ಕೇಳುತ್ತದೆ. 
\q1 ಬಲಿಷ್ಠರಾದ ಅವರು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದಾರೆ. 
\q1
\v 6 ಈ ಸೈನ್ಯವನ್ನು ನೋಡುವ ಜನರು ಹೆದರಿ ನಡುಗುವರು; 
\q2 ಅವರ ಮುಖಗಳು ಕಂಗೆಡುವದು. 
\b
\q1
\v 7 ಆ ಸೈನಿಕರು ವೇಗವಾಗಿ ಓಡುವರು; 
\q2 ಗೋಡೆ ಹತ್ತುವರು, 
\q1 ನೇರವಾಗಿ ಮುಂದೆ ಹೋಗುವರು. 
\q2 ದಾರಿಯಿಂದ ಅತ್ತಿತ್ತ ಹೋಗರು; 
\q1
\v 8 ಒಬ್ಬರಮೇಲೊಬ್ಬರು ಬೀಳದೆ ಪ್ರತಿಯೊಬ್ಬ ಸೈನಿಕನು 
\q2 ತನ್ನ ದಾರಿಯಲ್ಲಿಯೇ ಮುಂದುವರಿಯುವನು. 
\q1 ಒಬ್ಬ ಸೈನಿಕನಿಗೆ ಗಾಯವಾಗಿ ಬಿದ್ದರೂ 
\q2 ಉಳಿದವರು ನಿಲ್ಲದೆ ಮುಂದಕ್ಕೆ ನುಗ್ಗುತ್ತಾ ಇರುವರು. 
\q1
\v 9 ಅವರು ಪಟ್ಟಣದ ಕಡೆಗೆ 
\q2 ಓಡಿ ತ್ವರೆಯಾಗಿ ಗೋಡೆ ಹತ್ತುವರು. 
\q1 ಮನೆಯೊಳಗೆ ನುಗ್ಗುವರು; 
\q2 ಕಳ್ಳರಂತೆ ಕಿಟಕಿಯಿಂದ ನುಸುಳುವರು. 
\q1
\v 10 ಅವರ ಮುಂದೆ ಭೂಮಿಯೂ ಆಕಾಶವೂ ನಡುಗುವುದು; 
\q2 ಸೂರ್ಯಚಂದ್ರರು ಕಪ್ಪಾಗಿಹೋಗುವರು; ನಕ್ಷತ್ರಗಳು ಹೊಳಪನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದು. 
\q1
\v 11 ಯೆಹೋವನು ತನ್ನ ಸೈನ್ಯವನ್ನು ಮಹಾಧ್ವನಿಯಿಂದ ಕರೆಯುತ್ತಾನೆ. 
\q2 ಆತನ ಶಿಬಿರವು ದೊಡ್ಡದಾಗಿದೆ. 
\q1 ಆ ಸೈನ್ಯವು ಆತನ ಆಜ್ಞೆಯನ್ನು ಪಾಲಿಸುತ್ತದೆ; 
\q2 ಆ ಸೈನ್ಯವು ಮಹಾ ಬಲಿಷ್ಠವಾಗಿದೆ. 
\q1 ಯೆಹೋವನ ಮಹಾದಿನವು ಮಹಾ ಭಯಂಕರವಾದ ದಿನವಾಗಿದೆ. 
\q2 ಅದನ್ನು ಸಹಿಸಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. 
\s1 ಜನರು ಬದಲಾಗಬೇಕೆಂದು ಯೆಹೋವನು ಹೇಳುತ್ತಾನೆ 
\q1
\v 12 ಇದು ಯೆಹೋವನ ಸಂದೇಶ: 
\q2 “ನಿಮ್ಮ ಪೂರ್ಣಹೃದಯದಿಂದ ನನ್ನ ಬಳಿಗೆ ಬನ್ನಿರಿ, 
\q1 ನೀವು ದುಷ್ಟತ್ವವನ್ನು ನಡಿಸಿರುವದರಿಂದ ದುಃಖಿಸಿರಿ, 
\q2 ಅಳಿರಿ, ಉಪವಾಸ ಮಾಡಿರಿ. 
\q1
\v 13 ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನಲ್ಲ, 
\q2 ಹೃದಯವನ್ನು ಹರಿಯಿರಿ.” 
\q1 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಬಳಿಗೆ ಬನ್ನಿರಿ. 
\q2 ಆತನು ದಯಾಪರನೂ ಕನಿಕರವುಳ್ಳವನೂ ಆಗಿದ್ದಾನೆ. 
\q1 ಆತನು ಬೇಗನೆ ಕೋಪಿಸುವುದಿಲ್ಲ. 
\q2 ಆತನಲ್ಲಿ ಆಳವಾದ ಪ್ರೀತಿ ಇದೆ. 
\q1 ಆತನು ಯೋಚಿಸಿದ ಶಿಕ್ಷೆಯನ್ನು ಒಂದುವೇಳೆ ನಿಮಗೆ ಕೊಡದೆ 
\q2 ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಬಹುದು. 
\q1
\v 14 ಒಂದುವೇಳೆ ಯೆಹೋವನು ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಿದರೂ ಬದಲಾಯಿಸಬಹುದು. 
\q2 ಒಂದುವೇಳೆ ಆತನು ನಿಮಗಾಗಿ ಆಶೀರ್ವಾದವನ್ನು ಬಿಟ್ಟುಹೋಗಬಹುದು. 
\q1 ಆಗ ನೀವು ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಧಾನ್ಯ 
\q2 ಮತ್ತು ಪಾನಸಮರ್ಪಣೆ ಮಾಡುವಿರಿ. 
\s1 ಯೆಹೋವನಿಗೆ ಪ್ರಾರ್ಥಿಸಿರಿ 
\q1
\v 15 ಚೀಯೋನಿನಲ್ಲಿ ತುತ್ತೂರಿ ಊದಿರಿ. 
\q2 ವಿಶೇಷ ಕೂಟಕ್ಕಾಗಿ ಜನರನ್ನು ಕೂಡಿಸಿರಿ. 
\q2 ಉಪವಾಸದ ದಿನ ಗೊತ್ತುಮಾಡಿರಿ. 
\q1
\v 16 ವಿಶೇಷ ಕೂಟಕ್ಕಾಗಿ 
\q2 ಜನರನ್ನು ಒಟ್ಟಾಗಿ ಕೂಡಿಸಿರಿ. 
\q1 ಪ್ರಾಯಸ್ಥರನ್ನು ಕೂಡಿಸಿರಿ. 
\q2 ಮಕ್ಕಳನ್ನೂ ಕೂಡಿಸಿರಿ. ಮೊಲೆಹಾಲು ಕುಡಿಯುವ ಶಿಶುಗಳನ್ನೂ ಒಟ್ಟಾಗಿ ಸೇರಿಸಿರಿ. 
\q1 ವಧುವರರು ತಮ್ಮ 
\q2 ಶೋಭನದ ಕೋಣೆಯಿಂದ ಹೊರಬರಲಿ. 
\q1
\v 17 ಯೆಹೋವನ ಸೇವಕರಾದ ಯಾಜಕರು 
\q2 ಮಂಟಪಕ್ಕೂ ವೇದಿಕೆಗೂ ಮಧ್ಯದಲ್ಲಿ ಗೋಳಾಡಲಿ. 
\q1 ಆ ಜನರೆಲ್ಲಾ ಹೀಗೆ ಹೇಳಬೇಕು, “ಯೆಹೋವನೇ, ನಿನ್ನ ಜನರ ಮೇಲೆ ಕರುಣೆ ಇಡು, 
\q2 ನಿನ್ನ ಜನರನ್ನು ನಾಚಿಕೆಗೆ ತುತ್ತಾಗುವಂತೆ ಮಾಡಬೇಡ. 
\q2 ನಿನ್ನ ಜನರ ವಿಷಯವಾಗಿ ಅನ್ಯಜನರು ಗೇಲಿ ಮಾಡದಿರಲಿ. 
\q1 ಇತರ ದೇಶದ ಜನರು ನಮಗೆ ಹಾಸ್ಯ ಮಾಡುತ್ತಾ, 
\q2 ‘ಅವರ ದೇವರು ಎಲ್ಲಿ?’ ಎಂದು ಹೇಳದ ಹಾಗೆ ಮಾಡು.” 
\s1 ಯೆಹೋವನು ದೇಶವನ್ನು ಸುಸ್ಥಿತಿಗೆ ತರುವನು 
\q1
\v 18 ಆಗ ಯೆಹೋವನು ತನ್ನ ದೇಶದ ಬಗ್ಗೆ ಆಸಕ್ತಿ ತೋರಿಸಿದನು. 
\q2 ತನ್ನ ಜನರ ಬಗ್ಗೆ ದುಃಖಿಸಿದನು. 
\q1
\v 19 ಯೆಹೋವನು ತನ್ನ ಜನರೊಂದಿಗೆ ಮಾತನಾಡಿ ಹೀಗೆ ಹೇಳಿದನು: 
\q1 “ನಾನು ನಿಮಗೆ ಧಾನ್ಯ, ದ್ರಾಕ್ಷಾರಸ, ಎಣ್ಣೆಯನ್ನು ಕಳುಹಿಸುವೆನು. 
\q2 ನಿಮಗೆ ಬೇಕಾದಷ್ಟು ಇರುವದು. 
\q2 ಅನ್ಯ ಜನಾಂಗದವರೆದುರು ನಿಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆ ನಾಚಿಕೆಗೆ ಗುರಿಪಡಿಸುವುದಿಲ್ಲ. 
\q1
\v 20 ಉತ್ತರದಿಂದ ಬಂದ ದಂಡನ್ನು ನಿಮ್ಮ ದೇಶದಿಂದ ಹೊರಡಿಸುವೆನು. 
\q2 ಅವರನ್ನು ಒಣ ಬೆಂಗಾಡಿಗೆ ಕಳುಹಿಸುವೆನು. 
\q1 ಅವರಲ್ಲಿ ಕೆಲವರು ಪೂರ್ವದ ಸಮುದ್ರಕ್ಕೆ ಹೋಗುವರು, 
\q2 ಕೆಲವರು ಪಶ್ಚಿಮದ ಸಮುದ್ರಕ್ಕೆ ಹೋಗುವರು. 
\q1 ಅವರು ಭಯಂಕರ ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದುದರಿಂದ 
\q2 ಸತ್ತು ಕೊಳೆಯುವ ಸ್ಥಿತಿಗೆ ಬರಮಾಡುವೆನು. 
\q1 ಆಗ ಭಯಂಕರ ಹೊಲಸು ವಾಸನೆ ಇರುವದು.” 
\s1 ದೇಶವು ಹೊಸತಾಗಿ ಮಾಡಲ್ಪಡುವದು 
\q1
\v 21 ದೇಶವೇ, ಭಯಪಡದಿರು. 
\q2 ಯೆಹೋವನು ಮಹತ್ಕಾರ್ಯವನ್ನು ಮಾಡಲಿರುವದರಿಂದ 
\q2 ಸಂತೋಷದಿಂದ ಆನಂದಿಸು. 
\q1
\v 22 ಅಡವಿಯಲ್ಲಿರುವ ಪ್ರಾಣಿಗಳೇ, ಭಯಪಡಬೇಡಿ. 
\q2 ಮರುಭೂಮಿಯು ಹುಲ್ಲುಗಾವಲಾಗುವದು. 
\q1 ಮರಗಳು ಹಣ್ಣುಗಳನ್ನು ಬಿಡುವವು. 
\q2 ಅಂಜೂರದ ಮರಗಳೂ ದ್ರಾಕ್ಷಿಬಳ್ಳಿಗಳೂ ಬಹಳ ಹಣ್ಣುಗಳನ್ನು ಬಿಡುವವು. 
\b
\q1
\v 23 ಆದ್ದರಿಂದ ಚೀಯೋನಿನ ಜನರೇ, ಸಂತೋಷಪಡಿರಿ. 
\q2 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ಸಂತೋಷಿಸಿರಿ. 
\q1 ಆತನು ನಿಮಗೆ ಮಳೆ ಸುರಿಸುವನು. 
\q2 ಹಿಂದಿನಂತೆ ನಿಮಗೆ ಮುಂಗಾರು, ಹಿಂಗಾರು ಮಳೆಗಳನ್ನು ಸುರಿಸುವನು. 
\q1
\v 24 ಕಣಜಗಳು ಗೋದಿಯಿಂದ ತುಂಬಿರುವವು. 
\q2 ಪಿಪಾಯಿಗಳು ಎಣ್ಣೆಯಿಂದಲೂ ದ್ರಾಕ್ಷಾರಸದಿಂದಲೂ ತುಂಬಿತುಳುಕುವವು. 
\q1
\v 25 “ಯೆಹೋವನಾದ ನಾನು ನಿಮಗೆ ವಿರುದ್ಧವಾಗಿ ನನ್ನ ಸೈನ್ಯವನ್ನು ಕಳುಹಿಸಿದೆನು. 
\q2 ಮಿಡತೆಗಳ ಗುಂಪು, ದೊಡ್ಡ ಮಿಡತೆ, 
\q2 ನಾಶಮಾಡುವ ಮಿಡತೆ, ಹಾರುವ ಮಿಡತೆ, ಚೂರಿ ಮಿಡತೆಗಳು ಬಂದು ನಿಮಗಿದ್ದದ್ದನ್ನೆಲ್ಲಾ ತಿಂದುಬಿಟ್ಟವು. 
\q1 ಆದರೆ ಯೆಹೋವನಾದ ನಾನು ನಿಮ್ಮ ಸಂಕಟಕಾಲಕ್ಕೆ ಬದಲಾಗಿ 
\q2 ಸುಭಿಕ್ಷ ಕಾಲವನ್ನು ದಯಪಾಲಿಸುವೆನು. 
\q1
\v 26 ಆಗ ನಿಮಗೆ ತಿನ್ನಲು ಏನೂ ಕಡಿಮೆ ಇರುವುದಿಲ್ಲ. 
\q2 ನೀವು ಸಂತೃಪ್ತರಾಗುವಿರಿ. 
\q1 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ನಾಮವನ್ನು ಕೊಂಡಾಡುವಿರಿ. 
\q2 ಆತನು ನಿಮಗೆ ಆಶ್ಚರ್ಯವಾದ ಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದಾನೆ. 
\q1 ನನ್ನ ಜನರು ಇನ್ನು ಮುಂದೆ ಎಂದೂ ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗರು. 
\q1
\v 27 ಇಸ್ರೇಲರೊಂದಿಗೆ ನಾನು ಇದ್ದೇನೆ ಎಂದು ನೀವು ತಿಳಿಯುವಿರಿ. 
\q2 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ನಾನೇ ಎಂದು ನೀವು ತಿಳಿಯುವಿರಿ. 
\q2 ನನ್ನ ಹೊರತು ಬೇರೆ ದೇವರುಗಳಿಲ್ಲ. 
\q1 ನನ್ನ ಜನರು ಇನ್ನು ಮುಂದೆ ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ.” 
\s1 ದೇವರು ಎಲ್ಲಾ ಜನರ ಮೇಲೆ ತನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸುವನು 
\q1
\v 28 “ಆ ಬಳಿಕ ನಾನು 
\q2 ನನ್ನ ಆತ್ಮವನ್ನು ಎಲ್ಲಾ ತರದ ಜನರ ಮೇಲೆ ಸುರಿಸುವೆನು. 
\q1 ನಿಮ್ಮ ಗಂಡುಹೆಣ್ಣು ಮಕ್ಕಳು ಪ್ರವಾದಿಸುವರು. 
\q2 ನಿಮ್ಮ ವೃದ್ಧರು ಕನಸು ಕಾಣುವರು. 
\q2 ನಿಮ್ಮ ಯುವಕರಿಗೆ ದರ್ಶನಗಳಾಗುವವು. 
\q1
\v 29 ಆ ಸಮಯದಲ್ಲಿ ಸೇವಕಸೇವಕಿಯರ ಮೇಲೆಯೂ 
\q2 ನನ್ನ ಆತ್ಮವನ್ನು ಸುರಿಸುವೆನು. 
\q1
\v 30 ಭೂಮ್ಯಾಕಾಶಗಳಲ್ಲಿ ವಿಚಿತ್ರ ಸಂಗತಿಗಳನ್ನು ನಾನು ತೋರಿಸುವೆನು. 
\q2 ಅಲ್ಲಿ ರಕ್ತ, ಬೆಂಕಿ ಮತ್ತು ದಟ್ಟವಾದ ಹೊಗೆಯು ಇರುವುದು. 
\q1
\v 31 ಸೂರ್ಯನು ಕತ್ತಲಾಗುವನು, 
\q2 ಚಂದ್ರನು ರಕ್ತದಂತಾಗುವನು. 
\q2 ಆಗ ಯೆಹೋವನ ಭಯಂಕರ ದಿನವು ಬರುವುದು. 
\q1
\v 32 ಆಗ ಯೆಹೋವನ ಹೆಸರನ್ನು ಹೇಳಿಕೊಳ್ಳುವವರೆಲ್ಲರೂ ರಕ್ಷಿಸಲ್ಪಡುವರು. 
\q2 ಚೀಯೋನ್ ಪರ್ವತದಲ್ಲಿಯೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿಯೂ ರಕ್ಷಿಸಲ್ಪಟ್ಟ ಜನರಿರುವರು. 
\q2 ಯೆಹೋವನು ಹೇಳಿದ ಪ್ರಕಾರವೇ ಇದು ಆಗುವುದು. 
\q1 ಉಳಿದ ಜನರಲ್ಲಿ ಯೆಹೋವನು ಕರೆದಿರುವ 
\q2 ಜನರು ಸೇರಿಕೊಂಡಿರುವರು. 
\b
\c  3  
\s1 ಯೆಹೂದದ ವೈರಿಗೆ ಯೆಹೋವನ ಶಿಕ್ಷೆಯ ವಾಗ್ದಾನ 
\p
\v 1 “ಆ ಸಮಯದಲ್ಲಿ ನಾನು ಯೆಹೂದ ಮತ್ತು ಜೆರುಸಲೇಮನ್ನು ಸೆರೆಯಿಂದ ಹಿಂದಕ್ಕೆ ತರಿಸುವೆನು. 
\v 2 ಮತ್ತು ಎಲ್ಲಾ ಜನಾಂಗಗಳನ್ನು ನಾನು ಒಟ್ಟುಗೂಡಿಸುವೆನು. ಆ ದೇಶಗಳನ್ನು ಯೆಹೋಷಾಫಾಟ್ ತಗ್ಗಿಗೆ\f + \fr 3:2  \fk ಯೆಹೋಷಾಫಾಟ್ ತಗ್ಗು \ft ಈ ಹೆಸರಿನ ಅರ್ಥ “ಯೆಹೋವನು ನ್ಯಾಯತೀರಿಸುತ್ತಾನೆ.”\f* ಕರೆತರುವೆನು. ಅಲ್ಲಿ ಅವರಿಗೆ ನ್ಯಾಯತೀರಿಸುವೆನು. ಆ ದೇಶಗಳವರು ನನ್ನ ಜನರಾದ ಇಸ್ರೇಲರನ್ನು ಚದರಿಸಿದ್ದರು. ಅವರನ್ನು ಪರದೇಶಗಳಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡಿದರು. ಆದ್ದರಿಂದ ಆ ದೇಶಗಳವರನ್ನು ನಾನು ಶಿಕ್ಷಿಸುವೆನು. ಆ ದೇಶದವರು ನನ್ನ ದೇಶವನ್ನು ವಿಭಜಿಸಿದರು. 
\v 3 ನನ್ನ ಜನರಿಗಾಗಿ ಚೀಟು ಹಾಕಿದರು. ಅವರು ಹುಡುಗರನ್ನು ಮಾರಿ ಸೂಳೆಯನ್ನು ಕೊಂಡುಕೊಂಡರು; ಹುಡುಗಿಯರನ್ನು ಮಾರಿ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಂಡುಕೊಂಡರು. 
\p
\v 4 “ತೂರೇ, ಸೀದೋನೇ, ಫಿಲಿಷ್ಟಿಯ ದೇಶಗಳೇ, ನೀವು ನನಗೆ ಎಷ್ಟರವರು? ನಾನು ಮಾಡಿದುದಕ್ಕೆ ನೀವು ನನ್ನನ್ನು ಶಿಕ್ಷಿಸುತ್ತೀರಾ? ನೀವು ಒಂದುವೇಳೆ ನನ್ನನ್ನು ಶಿಕ್ಷಿಸುತ್ತಿದ್ದೀರಿ ಎಂದು ನೆನಸಬಹುದು. ಆದರೆ ನಾನು ಬೇಗನೇ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವೆನು. 
\v 5 ನೀವು ನನ್ನ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ಕದ್ದುಕೊಂಡು ಹೋದಿರಿ. ನನ್ನ ಅಮೂಲ್ಯವಾದ ಸಂಪತ್ತನ್ನು ಕೊಂಡು ಹೋಗಿ ನಿಮ್ಮ ಪೂಜಾಸ್ಥಳಗಳಲ್ಲಿ ಇಟ್ಟಿರಿ. 
\p
\v 6 “ನೀವು ಯೆಹೂದ ಮತ್ತು ಜೆರುಸಲೇಮಿನ ಜನರನ್ನು ಗ್ರೀಕರಿಗೆ ಮಾರಿಬಿಟ್ಟಿರಿ. ಆ ರೀತಿಯಾಗಿ ಅವರನ್ನು ಅವರ ದೇಶದಿಂದ ಬಹಳ ದೂರ ತೆಗೆದುಬಿಟ್ಟಿರಿ. 
\v 7 ಆ ದೂರದ ಸ್ಥಳಗಳಿಗೆ ನನ್ನ ಜನರನ್ನು ಕಳುಹಿಸಿದಿರಿ, ಆದರೆ ನಾನು ಅವರನ್ನು ಹಿಂದೆ ತರುವೆನು. ಮತ್ತು ನೀವು ಮಾಡಿದ ಕೃತ್ಯಕ್ಕೆ ನಾನು ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವೆನು. 
\v 8 ನಿಮ್ಮ ಗಂಡು ಹೆಣ್ಣುಮಕ್ಕಳನ್ನು ನಾನು ಯೆಹೂದದ ಜನರಿಗೆ ಮಾರುವೆನು. ಅವರು ಅವರನ್ನು ಬಹುದೂರದಲ್ಲಿ ಶೆಬದ ಜನರಿಗೆ ಮಾರಿಬಿಡುವರು.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\s1 ಯುದ್ಧಕ್ಕೆ ತಯಾರಾಗು 
\q1
\v 9 ಜನಾಂಗದವರಿಗೆ ಇದನ್ನು ಪ್ರಕಟಿಸು: 
\q2 ಯುದ್ಧಕ್ಕೆ ತಯಾರಾಗಿರಿ! 
\q1 ಶೂರರನ್ನು ಎಚ್ಚರಿಸಿರಿ! 
\q2 ಯುದ್ಧ ವೀರರು ಹತ್ತಿರಕ್ಕೆ ಬರಲಿ; ಅವರು ಬರಲಿ! 
\q1
\v 10 ನಿಮ್ಮ ನೇಗಿಲ ಗುಳಗಳನ್ನು ಕತ್ತಿಯನ್ನಾಗಿ ಮಾಡಿರಿ. 
\q2 ಕುಡುಗೋಲುಗಳಿಂದ ಬರ್ಜಿಯನ್ನು ಮಾಡಿರಿ. 
\q1 ನಿಮ್ಮ ಬಲಹೀನನಾದ ಸೈನಿಕನು, 
\q2 “ನಾನು ಬಲಶಾಲಿ” ಅನ್ನಲಿ. 
\q1
\v 11 ಎಲ್ಲಾ ಜನಾಂಗದವರೇ, ತ್ವರೆಪಡಿರಿ. 
\q2 ಆ ಸ್ಥಳದಲ್ಲಿ ಒಟ್ಟುಸೇರಿರಿ. 
\q2 ಯೆಹೋವನೇ, ನಿನ್ನ ಬಲಶಾಲಿಯಾದ ಸೈನಿಕರನ್ನು ಬರಮಾಡು. 
\q1
\v 12 ಜನಾಂಗಗಳೇ, ಎಚ್ಚರಗೊಳ್ಳಿರಿ! 
\q2 ಯೆಹೋಷಾಫಾಟ್ ತಗ್ಗಿಗೆ ಬನ್ನಿರಿ. 
\q1 ಸುತ್ತಲಿರುವ ಜನಾಂಗಗಳಿಗೆ ತೀರ್ಪುಕೊಡಲು 
\q2 ನಾನು ಅಲ್ಲಿ ಕುಳಿತುಕೊಳ್ಳುವೆನು. 
\q1
\v 13 ಬೆಳೆಯು ಪಕ್ವವಾಗಿದೆ; 
\q2 ಕುಡುಗೋಲನ್ನು ತನ್ನಿರಿ. 
\q1 ಬನ್ನಿ, ದ್ರಾಕ್ಷಿಯನ್ನು ಆಲೆಯಲ್ಲಿ ತುಳಿಯಿರಿ, 
\q2 ಯಾಕೆಂದರೆ ಆಲೆಯು ತುಂಬಿಹೋಗಿದೆ. 
\q1 ಪಿಪಾಯಿಗಳು ತುಂಬಿತುಳುಕುತ್ತಿವೆ, 
\q2 ಯಾಕೆಂದರೆ ಅವರ ದುಷ್ಟತ್ವವು ವಿಪರೀತವಾಗಿದೆ! 
\q1
\v 14 ತೀರ್ಮಾನದ ತಗ್ಗಿನಲ್ಲಿ ಅನೇಕರು ಸೇರಿದ್ದಾರೆ. 
\q2 ಯೆಹೋವನ ವಿಶೇಷ ದಿನವು ತೀರ್ಮಾನದ ತಗ್ಗಿನ ಹತ್ತಿರ ಬಂದಿದೆ. 
\q1
\v 15 ಸೂರ್ಯಚಂದ್ರರು ಕತ್ತಲಾಗುವರು, 
\q2 ನಕ್ಷತ್ರಗಳು ಹೊಳೆಯುವುದಿಲ್ಲ. 
\q1
\v 16 ಚೀಯೋನಿನಿಂದ ದೇವರಾದ ಯೆಹೋವನು ಆರ್ಭಟಿಸುವನು. 
\q1 ಜೆರುಸಲೇಮಿನಿಂದ ಆತನು ಗರ್ಜಿಸುವನು. 
\q2 ಆಗ ಭೂಮ್ಯಾಕಾಶಗಳು ನಡುಗುವವು. 
\q1 ಆದರೆ ಯೆಹೋವನ ಜನರಿಗೆ ಆತನೇ ಆಶ್ರಯ ಸ್ಥಳವಾಗುವನು. 
\q2 ಆತನು ಇಸ್ರೇಲರಿಗೆ ಸುರಕ್ಷಿತ ಸ್ಥಳವಾಗುವನು. 
\q1
\v 17 “ಆಗ ನಾನು ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಎಂದು ಅರಿತುಕೊಳ್ಳುವಿರಿ. 
\q2 ನಾನು ನನ್ನ ಪವಿತ್ರ ಪರ್ವತವಾದ ಚೀಯೋನಿನಲ್ಲಿ ವಾಸಿಸುವೆನು. 
\q1 ಜೆರುಸಲೇಮ್ ಪರಿಶುದ್ಧವಾಗುವದು. 
\q2 ಪರದೇಶಿಗಳು ಇನ್ನು ಮುಂದೆ ಅದನ್ನು ದಾಟಿಹೋಗುವುದಿಲ್ಲ. 
\s1 ಯೆಹೂದಕ್ಕೆ ಒಂದು ಹೊಸ ಜೀವಿತದ ವಾಗ್ದಾನ 
\q1
\v 18 “ಆ ದಿವಸ ಸಿಹಿ ದ್ರಾಕ್ಷಾರಸವು ಬೆಟ್ಟಗಳಿಂದ ಹರಿಯುವುದು. 
\q2 ಬೆಟ್ಟಗಳಲ್ಲಿ ಹಾಲು ಹರಿಯುವುದು. 
\q2 ಮತ್ತು ಯೆಹೂದದ ಬತ್ತಿದ ನದಿಗಳಲ್ಲಿ ನೀರು ತುಂಬಿ ಹರಿಯುವದು. 
\q1 ಯೆಹೋವನ ಆಲಯದಿಂದ ಬುಗ್ಗೆಯು ಹೊರಡುವದು. 
\q2 ಅಕಾಸಿಯ ಕಣಿವೆಗೆ ನೀರನ್ನು ಕೊಡುವದು. 
\q1
\v 19 ಈಜಿಪ್ಟ್ ಬರಿದಾಗುವದು. 
\q2 ಎದೋಮು ಬೆಂಗಾಡಾಗುವದು. 
\q1 ಯಾಕೆಂದರೆ ಅವರು ಯೆಹೂದದ ಜನರೊಂದಿಗೆ ಕ್ರೂರ ರೀತಿಯಲ್ಲಿ ವರ್ತಿಸಿದರು. 
\q2 ಅವರ ದೇಶಗಳಲ್ಲಿ ನಿರಪರಾಧಿಗಳನ್ನು ಕೊಂದರು. 
\q1
\v 20 ಆದರೆ ಯೆಹೂದದಲ್ಲಿ ಯಾವಾಗಲೂ ಜನರು ವಾಸಿಸುವರು. 
\q2 ಅನೇಕ ತಲೆಮಾರಿನವರೆಗೆ ಜನರು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವರು. 
\q1
\v 21 ಆ ಜನರು ನನ್ನ ಜನರನ್ನು ಕೊಂದರು. 
\q2 ಆದ್ದರಿಂದ ನಾನು ನಿಜವಾಗಿಯೂ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು.” 
\b
\q1 ಯಾಕೆಂದರೆ ದೇವರಾದ ಯೆಹೋವನು ಚೀಯೋನಿನಲ್ಲಿ ವಾಸಿಸುವನು. 