\id AMO – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಆಮೋಸ 
\toc1 ಆಮೋಸ 
\toc2 ಆಮೋಸ 
\mt1 ಆಮೋಸ 
\c 1  
\s1 ಪರಿಚಯ 
\p
\v 1 ಇದು ಆಮೋಸನ ಸಂದೇಶ. ಇವನು ತೆಕೋವ ಎಂಬ ಪಟ್ಟಣದ ಕುರುಬರಲ್ಲೊಬ್ಬನು. ಯೆಹೂದದ ಅರಸನಾದ ಉಜ್ಜೀಯನ ಆಳ್ವಿಕೆಯ ಸಮಯದಲ್ಲಿ ಮತ್ತು ಅದೇ ಸಮಯದಲ್ಲಿ ಯೋವಾಷನ ಮಗನಾದ ಯಾರೊಬ್ಬಾಮನು ಇಸ್ರೇಲನ್ನು ಆಳುತ್ತಿರುವಾಗ ಆಮೋಸನಿಗೆ ದೈವದರ್ಶನಗಳುಂಟಾದವು. ಭೂಕಂಪವಾಗುವುದಕ್ಕಿಂತ ಎರಡು ವರ್ಷಗಳಿಗೆ ಮೊದಲು ಈ ದರ್ಶನಗಳಾದವು. 
\s1 ಅರಾಮ್ಯರಿಗೆ ಶಿಕ್ಷೆ 
\q1
\v 2 ಆಮೋಸನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\q1 “ಚೀಯೋನಿನಲ್ಲಿ ಯೆಹೋವನು ಸಿಂಹದಂತೆ ಗರ್ಜಿಸುವನು. 
\q2 ಜೆರುಸಲೇಮಿನಿಂದ ಆರ್ಭಟಿಸುತ್ತಾನೆ. 
\q1 ಆಗ ಕುರುಬರ ಹಸಿರು ಹುಲ್ಲುಗಾವಲು ಕಂದುಬಣ್ಣವಾಗಿ ಸಾಯುವುದು. 
\q2 ಕರ್ಮೆಲ್ ಬೆಟ್ಟವು ಒಣಗಿ ಬರಡಾಗುವುದು.” 
\b
\p
\v 3 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ದಮಸ್ಕದವರು ನಡಿಸಿದ ಅನೇಕ ಅಪರಾಧಗಳ ನಿಮಿತ್ತವಾಗಿ ನಾನು ಖಂಡಿತವಾಗಿಯೂ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು. ಯಾಕೆಂದರೆ ಅವರು ಗಿಲ್ಯಾದಿನ ಜನರನ್ನು ಒಕ್ಕಣೆಗೆ ಉಪಯೋಗಿಸುವ ಕಬ್ಬಿಣದ ಸಲಕರಣೆಗಳಿಂದ ಜಜ್ಜಿಬಿಟ್ಟರು. 
\v 4 ಆದರೆ ನಾನು ಹಜಾಯೇಲನ ನಿವಾಸದಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಪ್ರಾರಂಭಿಸುವೆನು. ಅದು ಬೆನ್ಹದದನ ಭವ್ಯ ಅರಮನೆಗಳನ್ನೆಲ್ಲಾ ಸುಟ್ಟುಹಾಕುವದು. 
\p
\v 5 “ನಾನು ದಮಸ್ಕದ ಹೆಬ್ಬಾಗಿಲುಗಳನ್ನೂ ಒಡೆದುಹಾಕುವೆನು; ಆವೆನ್ ಕಣಿವೆಯಲ್ಲಿ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವವನನ್ನು ತೆಗೆದುಬಿಡುವೆನು; ಬೇತ್ ಎದೆನ್‌ನಲ್ಲಿರುವ ಸಾಮರ್ಥ್ಯದ ಗುರುತನ್ನು ಕಿತ್ತುಹಾಕುವೆನು. ಆಗ ಅರಾಮ್ಯರು ಸೋಲಿಸಲ್ಪಟ್ಟವರಾಗಿ ಕೀರ್ ಎಂಬಲ್ಲಿಗೆ ಕೊಂಡೊಯ್ಯುವರು. ಇದು ಯೆಹೋವನ ನುಡಿ.” 
\s1 ಫಿಲಿಷ್ಟಿಯರಿಗೆ ಶಿಕ್ಷೆ 
\p
\v 6 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಗಾಜದ ಜನರನ್ನು ಅವರು ಮಾಡಿದ ಅಪರಾಧಗಳ ನಿಮಿತ್ತ ಖಂಡಿತವಾಗಿಯೂ ಶಿಕ್ಷಿಸುವೆನು. ಯಾಕೆಂದರೆ ಅವರು ಒಂದು ಇಡೀ ಜನಾಂಗವನ್ನೇ ಎದೋಮಿಗೆ ಗುಲಾಮರನ್ನಾಗಿ ಕಳುಹಿಸಿದರು. 
\v 7 ಅದಕ್ಕಾಗಿ ನಾನು ಗಾಜದ ಗೋಡೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಕಳುಹಿಸುವೆನು. ಈ ಬೆಂಕಿಯು ಗಾಜದ ಎತ್ತರವಾದ ಗೋಪುರಗಳನ್ನು ನಾಶಮಾಡುವದು. 
\v 8 ಇದಲ್ಲದೆ, ನಾನು ಅಷ್ಡೋದಿನಲ್ಲಿ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವವನನ್ನು ನಾಶಮಾಡುವೆನು; ಅಷ್ಕೆಲೋನಿನಲ್ಲಿ ರಾಜದಂಡ ಹಿಡಿಯುವವನನ್ನು ನಾಶಮಾಡುವೆನು; ಎಕ್ರೋನಿನ ಜನರನ್ನು ಶಿಕ್ಷಿಸುವೆನು. ಆಮೇಲೆ ಅಳಿದುಳಿದ ಫಿಲಿಷ್ಟಿಯರು ಸಾಯುವರು.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\s1 ತೂರಿಗೆ ಶಿಕ್ಷೆ 
\p
\v 9 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಅನೇಕ ಅಪರಾಧಗಳನ್ನು ಮಾಡಿದ ತೂರಿನ ಜನರನ್ನು ನಾನು ಖಂಡಿತವಾಗಿ ಶಿಕ್ಷಿಸುವೆನು. ಯಾಕೆಂದರೆ ಅವರು ಒಂದು ಜನಾಂಗದ ಜನರನ್ನೆಲ್ಲಾ ಗುಲಾಮರನ್ನಾಗಿ ಎದೋಮಿಗೆ ಕಳುಹಿಸಿದರು. ಅವರು ತಮ್ಮ ಸಹೋದರರೊಂದಿಗೆ (ಇಸ್ರೇಲಿನೊಂದಿಗೆ) ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ಮರೆತುಬಿಟ್ಟರು. 
\v 10 ಆದ್ದರಿಂದ ನಾನು ತೂರಿನ ಗೋಡೆಯ ಮೇಲೆ ಬೆಂಕಿಯನ್ನು ಹಾಕುವೆನು. ಆ ಬೆಂಕಿಯು ತೂರಿನ ಎತ್ತರವಾದ ಬುರುಜುಗಳನ್ನು ನಾಶಮಾಡುವದು.” 
\s1 ಎದೋಮ್ಯರಿಗೆ ಶಿಕ್ಷೆ 
\p
\v 11 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಅನೇಕ ಅಪರಾಧಗಳನ್ನು ಮಾಡಿದ ಎದೋಮ್ಯರನ್ನು ನಾನು ಖಂಡಿತವಾಗಿ ಶಿಕ್ಷಿಸುವೆನು. ಯಾಕೆಂದರೆ ಎದೋಮ್ ತನ್ನ ಸಹೋದರನಾದ ಇಸ್ರೇಲನ್ನು ಕತ್ತಿಯಿಂದ ಹತಿಸಿತು. ಎದೋಮ್ ಯಾವ ಕರುಣೆಯನ್ನೂ ತೋರಲಿಲ್ಲ. ಅದರ ಕೋಪವು ನಿರಂತರವಾಗಿ ಮುಂದುವರಿಯಿತು; ಕ್ರೂರಪ್ರಾಣಿಯಂತೆ ಇಸ್ರೇಲನ್ನು ಹರಿದುಹರಿದು ಹಾಕಿತು. 
\v 12 ಆದ್ದರಿಂದ ನಾನು ತೇಮಾನಿನಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಹಾಕುವೆನು. ಆ ಬೆಂಕಿಯು ಬೋಚ್ರದ ಉನ್ನತ ಗೋಪುರಗಳನ್ನು ನಾಶಮಾಡುವದು.” 
\s1 ಅಮ್ಮೋನಿಯರಿಗೆ ಶಿಕ್ಷೆ 
\p
\v 13 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಅನೇಕಾನೇಕ ಅಪರಾಧಗಳನ್ನು ಮಾಡಿದ ಅಮ್ಮೋನಿಯರನ್ನು ನಾನು ಖಂಡಿತವಾಗಿಯೂ ಶಿಕ್ಷಿಸುತ್ತೇನೆ. ಯಾಕೆಂದರೆ ಅವರು ಗಿಲ್ಯಾದಿನ ಗರ್ಭಿಣಿ ಸ್ತ್ರೀಯರನ್ನು ಕೊಂದರು. ಆ ಪ್ರಾಂತ್ಯವನ್ನು ಕೈವಶಮಾಡಿಕೊಂಡು ತಮ್ಮ ದೇಶವನ್ನು ವಿಸ್ತಾರ ಮಾಡುವುದಕ್ಕಾಗಿ ಅವರು ಹೀಗೆ ಮಾಡಿದರು. 
\v 14 ಆದ್ದರಿಂದ ನಾನು ರಬ್ಬದ ಗೋಡೆಗಳಲ್ಲಿ ಬೆಂಕಿ ಹಾಕುವೆನು. ಆ ಬೆಂಕಿಯು ರಬ್ಬದ ಉನ್ನತ ಗೋಪುರಗಳನ್ನು ನಾಶಮಾಡುವದು; ಹಗಲಿನ ಯುದ್ಧದ ಕೂಗಾಟದಂತೆಯೂ ಸುಂಟರಗಾಳಿಯಂತೆಯೂ ಸಂಕಟವು ಅವರ ದೇಶಕ್ಕೆ ಬರುವದು. 
\v 15 ಆಗ ಅವರ ಅರಸನು ಮತ್ತು ನಾಯಕರು ಸೆರೆಹಿಡಿಯಲ್ಪಡುವರು. ಅವರನ್ನೆಲ್ಲ ಒಟ್ಟಿಗೆ ಕೊಂಡೊಯ್ಯಲಾಗುವುದು.” ಈ ಸಂಗತಿಗಳನ್ನೆಲ್ಲ ಯೆಹೋವನು ತಿಳಿಸಿದನು. 
\c 2  
\s1 ಮೋವಾಬ್ಯರಿಗೆ ಶಿಕ್ಷೆ 
\p
\v 1 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಮೋವಾಬ್ಯರು ಅನೇಕ ಅಪರಾಧಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ನಾನು ಖಂಡಿತವಾಗಿಯೂ ಅವರನ್ನು ಶಿಕ್ಷಿಸುವೆನು. ಎದೋಮ್ಯರ ಅರಸನ ಎಲುಬುಗಳನ್ನು ಮೋವಾಬ್ಯರು ಸುಟ್ಟು ಸುಣ್ಣವಾಗಿ ಮಾಡಿದರು. 
\v 2 ಆದ್ದರಿಂದ ಮೋವಾಬಿನಲ್ಲಿ ನಾನು ಬೆಂಕಿಯನ್ನು ಹಾಕುವೆನು. ಅದು ಕೆರಿಯೋತಿನ ಉನ್ನತ ಗೋಪುರಗಳನ್ನು ನಾಶಮಾಡುವದು. ಅಲ್ಲಿ ಭಯಂಕರವಾದ ಕೂಗಾಟವೂ ತುತ್ತೂರಿಯ ಧ್ವನಿಯೂ ಇರುತ್ತದೆ. ಆಗ ಮೋವಾಬು ಸಾಯುವದು. 
\v 3 ಹೀಗೆ ನಾನು ಮೋವಾಬಿನ ಅರಸರಿಗೆ ಅಂತ್ಯವನ್ನು ಮಾಡುವೆನು. ಮೋವಾಬಿನ ಎಲ್ಲಾ ನಾಯಕರುಗಳನ್ನು ಸಾಯಿಸುವೆನು” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\s1 ಯೆಹೂದಕ್ಕೆ ಶಿಕ್ಷೆ 
\p
\v 4 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಯೆಹೂದ ಜನರ ಅನೇಕ ಅಪರಾಧಗಳಿಗಾಗಿ ಅವರನ್ನು ಖಂಡಿತವಾಗಿಯೂ ದಂಡಿಸುವೆನು. ಯಾಕೆಂದರೆ ಅವರು ನನ್ನ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ. ನನ್ನ ಕಟ್ಟಳೆಗಳಿಗೆ ವಿಧೇಯರಾಗಲಿಲ್ಲ. ಅವರ ಪೂರ್ವಿಕರು ಸುಳ್ಳನ್ನು ನಂಬಿದರು. ಆ ಸುಳ್ಳುಗಳಿಂದ ಅವರು ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಲಿಲ್ಲ. 
\v 5 ಆದ್ದರಿಂದ ನಾನು ಯೆಹೂದದಲ್ಲಿ ಬೆಂಕಿಯನ್ನು ಹಚ್ಚುವೆನು; ಆ ಬೆಂಕಿಯು ಜೆರುಸಲೇಮಿನ ಉನ್ನತ ಬುರುಜುಗಳನ್ನು ನಾಶಮಾಡುವದು.” 
\s1 ಇಸ್ರೇಲಿನ ಶಿಕ್ಷೆ 
\p
\v 6 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಅನೇಕ ಅಪರಾಧಗಳನ್ನು ಮಾಡಿದ ಇಸ್ರೇಲನ್ನು ನಾನು ಖಂಡಿತವಾಗಿಯೂ ದಂಡಿಸುವೆನು. ಯಾಕೆಂದರೆ ಅವರು ಸ್ವಲ್ಪ ಬೆಳ್ಳಿಗಾಗಿ ಒಳ್ಳೆಯವರನ್ನೂ ಮತ್ತು ನಿರಪರಾಧಿಗಳನ್ನೂ ಮಾರಿದರು; ಒಂದು ಜೊತೆ ಕೆರಗಳ ಕ್ರಯಕ್ಕೆ ಬಡ ಜನರನ್ನು ಮಾರಿದರು. 
\v 7 ಆ ಬಡಜನರ ಮುಖವನ್ನು ನೆಲದ ಮೇಲೆ ದೂಡಿ ಅವರ ಮೇಲೆ ನಡೆದರು. ಕಷ್ಟ ಅನುಭವಿಸುವ ಜನರ ಮೊರೆಯನ್ನು ಅವರು ಲಾಲಿಸದೆ ಹೋದರು. ತಂದೆಗಳೂ ಗಂಡುಮಕ್ಕಳೂ ಒಬ್ಬ ತರುಣಿಯೊಂದಿಗೇ ಲೈಂಗಿಕ ಸಂಬಂಧವನ್ನಿಟ್ಟುಕೊಂಡರು. ನನ್ನ ಪವಿತ್ರನಾಮವನ್ನು ಹಾಳುಮಾಡಿದರು. 
\v 8 ಬಡಜನರ ಬಟ್ಟೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ತಾವು ವೇದಿಕೆಯ ಮೇಲೆ ಯಜ್ಞ ಮಾಡುತ್ತಿರುವಾಗ ಆ ಬಟ್ಟೆಗಳ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವರು. ಬಡವರಿಗೆ ಸಾಲಕೊಟ್ಟು ಅವರು ಬಟ್ಟೆಗಳನ್ನು ಒತ್ತೆಗೆ ತೆಗೆದುಕೊಳ್ಳುವರು. ಅವರು ಜನರಿಗೆ ದಂಡ ವಿಧಿಸಿ, ಆ ಹಣದಿಂದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕೊಂಡುಕೊಂಡು ದೇವರ ಆಲಯದಲ್ಲಿ ಕುಡಿಯುವರು. 
\p
\v 9 “ಆದರೆ ಅವರ ಎದುರಿನಲ್ಲಿ ಅಮೋರಿಯರನ್ನು ನಾಶಮಾಡಿದವನು ನಾನೇ, ಅಮೋರಿಯರು ದೇವದಾರು ಮರಗಳಂತೆ ಎತ್ತರವೂ, ಅಲ್ಲೊನ್ ಮರಗಳಂತೆ ಬಲಶಾಲಿಗಳೂ ಆಗಿದ್ದರು. ಆದರೆ ನಾನು ಕೆಳಗಿನಿಂದ ಅವರ ಬೇರನ್ನೂ ಮೇಲಿನಿಂದ ಅವರ ಫಲಗಳನ್ನೂ ನಾಶಮಾಡಿದೆನು. 
\p
\v 10 “ಈಜಿಪ್ಟ್ ದೇಶದಿಂದ ನಿಮ್ಮನ್ನು ಹೊರತಂದವನು ನಾನೇ. ನಲವತ್ತು ವರ್ಷಗಳ ತನಕ ನಾನು ಅಡವಿಯಲ್ಲಿ ನಿಮ್ಮನ್ನು ನಡಿಸಿದೆನು. ನಾನು ಅಮೋರಿಯರ ದೇಶವನ್ನು ಸ್ವಾಧೀನಪಡಿಸಲು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಿದೆನು. 
\v 11 ನಿಮ್ಮ ಕೆಲವು ಗಂಡುಮಕ್ಕಳನ್ನು ನಾನು ಪ್ರವಾದಿಗಳನ್ನಾಗಿ ಮಾಡಿದೆನು. ಇನ್ನು ಕೆಲವರನ್ನು ನಾಜೀರರನ್ನಾಗಿ ಮಾಡಿದೆನು. ಇಸ್ರೇಲ್ ಜನರೇ, ಇವು ಸತ್ಯವಾದ ಮಾತುಗಳು,” ಇವು ಯೆಹೋವನ ನುಡಿಗಳು. 
\v 12 “ಆದರೆ ನೀವು ನಾಜೀರರನ್ನು ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವಂತೆ ಮಾಡಿದಿರಿ. ಪ್ರವಾದಿಗಳನ್ನು ಪ್ರವಾದಿಸಬೇಡಿ ಎಂದು ಹೇಳಿದಿರಿ. 
\v 13 ನೀವು ನನಗೆ ಬಹು ಭಾರವಾಗಿದ್ದೀರಿ. ಬಂಡಿಯಲ್ಲಿ ಒತ್ತಿ ತುಂಬಿಸಿದಾಗ ಹೇಗೆ ಬಗ್ಗುತ್ತದೋ ಅದೇ ರೀತಿಯಲ್ಲಿ ನಾನು ಬಹುವಾಗಿ ಬಗ್ಗಿರುತ್ತೇನೆ. ಆದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಅದೇ ರೀತಿಯಲ್ಲಿ ಬಗ್ಗಿಸುತ್ತೇನೆ.\f + \fr 2:13  \fk ಬಗ್ಗಿಸುತ್ತೇನೆ \ft ಬಹುಶಃ, “ನಾನು ನಿಮಗೆ ತೊಂದರೆ ಕೊಡುತ್ತೇನೆ.”\f* 
\v 14 ಯಾರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರರು. ಅತಿ ವೇಗವಾದ ಓಟಗಾರರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳಲಾರರು. ಬಲಶಾಲಿಗಳಿಗೂ ಶಕ್ತಿ ಸಾಲದು. ಸಿಪಾಯಿಗಳಿಗೂ ತಮ್ಮನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಲಾಗದು. 
\v 15 ಬಿಲ್ಲುಬಾಣ ಹಿಡಿದಿರುವವರೂ ಉಳಿಯರು. ವೇಗದ ಓಟಗಾರರು ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ. ಕುದುರೆ ಮೇಲಿನ ಸವಾರರು ಜೀವಸಹಿತ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\v 16 ಆ ಸಮಯದಲ್ಲಿ ಅತಿ ಧೈರ್ಯಶಾಲಿಗಳೂ ರಣವೀರರೂ ಓಡಿಬಿಡುವರು. ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಲೂ ಅವರಿಗೆ ಸಮಯವಿರುವುದಿಲ್ಲ.” ಇವು ಯೆಹೋವನ ನುಡಿ. 
\c 3  
\s1 ಇಸ್ರೇಲಿಗೆ ಎಚ್ಚರಿಕೆಯ ಮಾತು 
\p
\v 1 ಇಸ್ರೇಲಿನ ಜನರೇ, ಈ ಸಂದೇಶಕ್ಕೆ ಕಿವಿಗೊಡಿರಿ! ನಿಮ್ಮ ವಿಷಯವಾಗಿ ಯೆಹೋವನು ಹೀಗೆ ಹೇಳಿದ್ದಾನೆ. ಇಸ್ರೇಲೇ, ಇದು ನಾನು ಈಜಿಪ್ಟ್‌ನಿಂದ ಬಿಡಿಸಿಕೊಂಡು ಬಂದ ಎಲ್ಲಾ ಕುಟುಂಬಗಳವರ (ಇಸ್ರೇಲ್) ವಿಷಯವಾದ ಸಂದೇಶ. 
\v 2 “ಈ ಭೂಮುಖದಲ್ಲಿ ಅನೇಕ ಕುಟುಂಬಗಳಿವೆ. ಅವರೆಲ್ಲರಲ್ಲಿ ನಿಮ್ಮನ್ನು ಮಾತ್ರವೇ ನಾನು ವಿಶೇಷ ರೀತಿಯಲ್ಲಿ ಬಲ್ಲೆನು. ಆದರೆ ನೀವು ನನಗೆ ವಿರುದ್ಧವಾದಿರಿ. ಆದ್ದರಿಂದ ನಾನು ನೀವು ಮಾಡಿದ ಪಾಪಗಳಿಗೆ ನಿಮ್ಮೆಲ್ಲರನ್ನು ಶಿಕ್ಷಿಸುವೆನು.” 
\s1 ಇಸ್ರೇಲಿನ ಶಿಕ್ಷೆಯ ಕಾರಣ 
\q1
\v 3 ಇಬ್ಬರು ಒಟ್ಟಾಗಿ ನಡೆಯಬೇಕಾದರೆ 
\q2 ಅದಕ್ಕೆ ಅವರಿಬ್ಬರೂ ಒಪ್ಪಿಕೊಂಡಿರಲೇಬೇಕು. 
\q1
\v 4 ಅಡವಿಯಲ್ಲಿರುವ ಸಿಂಹವು 
\q2 ಪ್ರಾಣಿಯನ್ನು ಹಿಡಿದ ನಂತರವೇ ಗರ್ಜಿಸುವದು. 
\q1 ಪ್ರಾಯದ ಸಿಂಹವು ತನ್ನ ಗವಿಯಲ್ಲಿ ಗರ್ಜಿಸಿದರೆ 
\q2 ಅದು ಒಂದು ಪ್ರಾಣಿಯನ್ನು ಹಿಡಿಯಿತು ಎಂದು ಅರ್ಥ. 
\q1
\v 5 ಬಲೆಯಲ್ಲಿ ಆಹಾರ ಹಾಕದಿದ್ದರೆ 
\q2 ಪಕ್ಷಿಯು ಬಲೆಯೊಳಗೆ ಸಿಕ್ಕಿಹಾಕಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\q1 ಏನೂ ಸಿಕ್ಕಿಕೊಳ್ಳದೆ 
\q2 ಬೋನು ಮುಚ್ಚಿಕೊಳ್ಳುವುದೇ? 
\q1
\v 6 ತುತ್ತೂರಿಯ ಎಚ್ಚರಿಕೆಯ ಶಬ್ಧವನ್ನು ಕೇಳಿದ ಜನರು 
\q2 ಖಂಡಿತವಾಗಿ ಹೆದರಿ ನಡುಗುವರು. 
\q1 ಒಂದು ಗಂಡಾಂತರವು ಪಟ್ಟಣಕ್ಕೆ ಬಂದಿರುವುದಾದರೆ 
\q2 ಅದನ್ನು ಬರಮಾಡಿದಾತನು ಯೆಹೋವನೇ. 
\b
\p
\v 7 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ಒಂದು ಕಾರ್ಯವನ್ನು ಮಾಡಲು ನಿರ್ಧರಿಸಬಹುದು. ಆದರೆ ಆತನು ಹಾಗೆ ಮಾಡುವ ಮುಂಚಿತವಾಗಿ ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ಮುಂತಿಳಿಸುವನು. 
\v 8 ಸಿಂಹವು ಗರ್ಜಿಸಿದಾಗ ಜನರಿಗೆ ಭಯವಾಗುವುದು. ಯೆಹೋವನು ಮಾತನಾಡಿದಾಗ ಪ್ರವಾದಿಗಳು ಪ್ರವಾದಿಸುವರು. 
\p
\v 9-10 ಅಷ್ಡೋದ್ ಮತ್ತು ಈಜಿಪ್ಟಿನ ಉನ್ನತ ಬುರುಜುಗಳ ಬಳಿಗೆ ಹೋಗಿ ಈ ಸಂದೇಶವನ್ನು ಸಾರಿರಿ, “ಸಮಾರ್ಯದ ಪರ್ವತಗಳ ಬಳಿಗೆ ಬನ್ನಿರಿ. ಅಲ್ಲಿ ಒಂದು ದೊಡ್ಡ ಗಲಿಬಿಲಿಯನ್ನು ನೋಡುವಿರಿ. ಯಾಕೆಂದರೆ ಜನರಿಗೆ ಸರಿಯಾಗಿ ಜೀವಿಸುವ ರೀತಿ ಗೊತ್ತಿಲ್ಲ. ಅವರು ಜನರೊಂದಿಗೆ ಕ್ರೂರವಾಗಿ ವರ್ತಿಸುವರು. ಬೇರೆ ಜನರಿಂದ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಉನ್ನತ ಬುರುಜುಗಳಲ್ಲಿ ಅಡಗಿಸಿಡುವರು. ಯುದ್ಧದಲ್ಲಿ ಸೂರೆ ಮಾಡಿದ ವಸ್ತುಗಳಿಂದ ಅವರ ಖಜಾನೆಯು ತುಂಬಿರುವದು.” 
\p
\v 11 ಆದ್ದರಿಂದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಆ ದೇಶಕ್ಕೆ ಒಬ್ಬ ಶತ್ರುವು ಬರುವನು. ಅವನು ನಿಮ್ಮ ಬಲವನ್ನೇ ಮುರಿಯುವನು. ನೀವು ಉನ್ನತ ಬುರುಜುಗಳಲ್ಲಿ ಅಡಿಗಿಸಿಟ್ಟಿದ್ದ ವಸ್ತುಗಳನ್ನು ಕಿತ್ತುಕೊಳ್ಳುವನು.” 
\p
\v 12 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, 
\b
\q1 “ಒಂದುವೇಳೆ ಸಿಂಹವು ಒಂದು ಕುರಿಮರಿಯ ಮೇಲೆ ಎರಗಿದರೆ 
\q2 ಕುರುಬನು ಅದನ್ನು ರಕ್ಷಿಸಲು ಪ್ರಯತ್ನಿಸಾನು. 
\q1 ಆದರೆ ಕುರುಬನು ಆ ಕುರಿಮರಿಯ 
\q2 ಒಂದು ಭಾಗವನ್ನು ಮಾತ್ರ ಕಾಪಾಡಿಯಾನು. 
\q1 ಸಿಂಹದ ಬಾಯಿಂದ ಕುರಿಯ ಎರಡು ಕಾಲುಗಳನ್ನೊ 
\q2 ಕಿವಿಯ ಒಂದು ಭಾಗವನ್ನೋ ಎಳೆದು ರಕ್ಷಿಸಿಯಾನು. 
\q1 ಅದೇ ರೀತಿಯಲ್ಲಿ ಬಹುತೇಕ ಇಸ್ರೇಲರು ರಕ್ಷಿಸಲ್ಪಡುವದಿಲ್ಲ. 
\q2 ಸಮಾರ್ಯದಲ್ಲಿರುವ ಜನರು ತಮ್ಮ ಹಾಸಿಗೆಯ ಒಂದು ಮೂಲೆಯನ್ನಾಗಲಿ 
\q2 ಅಥವಾ ಮಂಚದ ಮೇಲಿನ ಬಟ್ಟೆಯ ಒಂದು ತುಂಡನ್ನಾಗಲಿ ಉಳಿಸಿಕೊಳ್ಳುವರು.” 
\b
\p
\v 13 ಸರ್ವಶಕ್ತನೂ ನನ್ನ ಒಡೆಯನೂ ಆಗಿರುವ ದೇವರಾದ ಯೆಹೋವನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ, “ಯಾಕೋಬನ ಕುಟುಂಬದವರಿಗೆ ಈ ವಿಷಯವನ್ನು ತಿಳಿಸು. 
\v 14 ಇಸ್ರೇಲು ಪಾಪಮಾಡಿದೆ. ಅದಕ್ಕಾಗಿ ನಾನು ಅದನ್ನು ಶಿಕ್ಷಿಸುವೆನು. ಬೇತೇಲಿನಲ್ಲಿರುವ ವೇದಿಕೆಗಳನ್ನೂ ನಾನು ನಾಶಮಾಡುವೆನು. ವೇದಿಕೆಯ ಕೊಂಬುಗಳು ಮುರಿಯಲ್ಪಟ್ಟು ನೆಲದ ಮೇಲೆ ಬೀಳುವವು. 
\v 15 ಬೇಸಿಗೆ ಕಾಲದ ಅರಮನೆಯೊಂದಿಗೆ ಚಳಿಗಾಲದ ಅರಮನೆಯನ್ನೂ ನಾಶಮಾಡುವೆನು. ದಂತದ ಭವನಗಳನ್ನು ನಾಶಮಾಡುವೆನು, ಇತರ ಎಷ್ಟೋ ಮನೆಗಳು ನಾಶವಾಗುವವು.” ಇವು ಯೆಹೋವನ ನುಡಿಗಳು. 
\c 4  
\s1 ಸುಖವನ್ನು ಆಶಿಸುವ ಹೆಂಗಸರು 
\p
\v 1 ಸಮಾರ್ಯದ ಪರ್ವತಗಳಲ್ಲಿರುವ ಬಾಷಾನಿನ ದನಗಳೇ, ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಿರಿ. ನೀವು ಬಡ ಜನರನ್ನು ಹಿಂಸಿಸಿ ಜಜ್ಜುತ್ತೀರಿ. ನಿಮ್ಮ ಗಂಡಂದಿರ ಹತ್ತಿರ, “ನಮಗೆ ಕುಡಿಯಲಿಕ್ಕೆ ತಂದುಕೊಡು” ಎಂದು ಹೇಳುತ್ತೀರಿ. 
\p
\v 2 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ಒಂದು ವಾಗ್ದಾನ ಮಾಡಿರುತ್ತಾನೆ. ಆತನ ಪರಿಶುದ್ಧತೆಯ ಮೇಲೆ ಆಣೆಹಾಕಿ ವಾಗ್ದಾನ ಮಾಡಿರುತ್ತಾನೆ. ಏನೆಂದರೆ ನಿಮ್ಮ ಮೇಲೆ ಸಂಕಟಗಳು ಬರುವವು. ಜನರು ನಿಮಗೆ ಕೊಕ್ಕೆ ಸಿಕ್ಕಿಸಿ ಕೈದಿಗಳನ್ನಾಗಿ ಮಾಡಿ ಎಳೆದುಕೊಂಡು ಹೋಗುವರು. ನಿಮ್ಮ ಮಕ್ಕಳನ್ನು ಮೀನಿನ ಗಾಳಗಳಿಗೆ ಸಿಕ್ಕಿಸಿ ಎಳೆದುಕೊಂಡು ಹೋಗುವರು. 
\v 3 ನಿಮ್ಮ ಪಟ್ಟಣಗಳು ನಾಶವಾಗುವವು. ಗೋಡೆಯಲ್ಲಿರುವ ಬಿರುಕುಗಳ ಮೂಲಕ ಹೆಂಗಸರು ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗಿ ಹೆಣಗಳ ರಾಶಿಯ\f + \fr 4:3  \fk ಹೆಣಗಳ ರಾಶಿ \ft ಅಕ್ಷರಶಃ, “ನಿಮ್ಮನ್ನು ಅಂತಃಪುರಕ್ಕೆ ಎಸೆಯಲಾಗುವುದು.”\f* ಮೇಲೆ ಬೀಳುವರು. 
\p
\v 4 ಯೆಹೋವನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ, “ಬೇತೇಲಿನಲ್ಲಿ ಪಾಪ ಮಾಡಿರಿ. ಗಿಲ್ಗಾಲಿಗೆ ಹೋಗಿ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಪಾಪ ಮಾಡಿರಿ. ನಿಮ್ಮ ಯಜ್ಞವನ್ನು ಮುಂಜಾನೆ ಸಮರ್ಪಿಸಿರಿ. ಮೂರು ದಿವಸಗಳ ಹಬ್ಬಕ್ಕೆ ನಿಮ್ಮ ಬೆಳೆಯ ಹತ್ತನೆಯ ಒಂದು ಭಾಗವನ್ನು ತೆಗೆದುಕೊಂಡು ಬನ್ನಿ. 
\v 5 ಹುಳಿಹಾಕಿದ ರೊಟ್ಟಿಗಳನ್ನು ಕೃತಜ್ಞತಾ ಹೋಮಮಾಡಿರಿ. ಸ್ವೇಚ್ಚೆಯಿಂದ ಕೊಡುವ ಕಾಣಿಕೆ ಬಗ್ಗೆ ಎಲ್ಲರಿಗೂ ತಿಳಿಸಿರಿ. ಇಸ್ರೇಲರೇ ಅಂಥಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ನಿಮಗೆ ಇಷ್ಟ. ಆದ್ದರಿಂದ ಹೋಗಿ ಅದನ್ನು ಮಾಡಿರಿ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 6 “ನೀವು ನನ್ನ ಬಳಿಗೆ ಬರುವಂತೆ ಅನೇಕ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದೆನು. ನಿಮಗೆ ನಾನು ಊಟಕ್ಕೆ ಕೊಡಲಿಲ್ಲ. ನಿಮ್ಮ ಯಾವ ಪಟ್ಟಣದಲ್ಲಿಯೂ ಆಹಾರವಿಲ್ಲ. ಆದರೂ ನೀವು ನನ್ನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿ ಬರಲಿಲ್ಲ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 7 “ನಾನು ಮಳೆಯನ್ನು ನಿಲ್ಲಿಸಿದೆನು. ಸುಗ್ಗಿಗೆ ಮೂರು ತಿಂಗಳು ಇರುವಾಗಲೇ ಮಳೆಗರೆಯುವುದನ್ನು ನಿಲ್ಲಿಸಿದೆನು. ಆದ್ದರಿಂದ ಪೈರು ಬೆಳೆಯಲಿಲ್ಲ. ಆಮೇಲೆ ನಾನು ಒಂದು ಪಟ್ಟಣದ ಮೇಲೆ ಮಳೆ ಬೀಳುವಂತೆ ಮಾಡಿದೆನು. ಬೇರೆ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಬೀಳದಂತೆ ಮಾಡಿದೆನು. ದೇಶದ ಒಂದು ಭಾಗದಲ್ಲಿ ಮಳೆ ಸುರಿಯಿತು. ಇನ್ನೊಂದು ಭಾಗವು ಒಣಗಿ ಬೆಂಗಾಡಾಗಿತ್ತು. 
\v 8 ಹೀಗೆ ಎರಡು ಮೂರು ಪಟ್ಟಣಗಳ ನಿವಾಸಿಗಳು ನೀರಿಗಾಗಿ ಇನ್ನೊಂದು ಪಟ್ಟಣಕ್ಕೆ ಕಷ್ಟಪಟ್ಟು ಕೊಂಡುಹೋದರು. ಆದರೆ ಅಲ್ಲಿ ಎಲ್ಲರಿಗೂ ನೀರು ದೊರಕಲಿಲ್ಲ. ಹೀಗಾದರೂ ನೀವು ಸಹಾಯಕ್ಕಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರಲಿಲ್ಲ.” ಇವು ಯೆಹೋವನ ನುಡಿಗಳು. 
\p
\v 9 “ನಿಮ್ಮ ಬೆಳೆಗಳು ಸೂರ್ಯನ ಶಾಖದಿಂದಲೂ ರೋಗದಿಂದಲೂ ಸಾಯುವಂತೆ ಮಾಡಿದೆನು. ನಿಮ್ಮ ತೋಟಗಳನ್ನೂ ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನೂ ನಾನು ನಾಶಮಾಡಿದೆನು. ಮಿಡತೆಗಳು ನಿಮ್ಮ ಅಂಜೂರದ ಮತ್ತು ಆಲೀವ್ ಮರಗಳನ್ನು ತಿಂದುಬಿಟ್ಟವು. ಆದಾಗ್ಯೂ ಸಹಾಯಕ್ಕಾಗಿ ನೀವು ನನ್ನ ಬಳಿಗೆ ಬರಲಿಲ್ಲ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 10 “ನಾನು ಈಜಿಪ್ಟಿಗೆ ವ್ಯಾಧಿಗಳನ್ನು ಹೇಗೆ ಬರಮಾಡಿದೆನೋ ಹಾಗೆಯೇ ನಿಮಗೂ ಮಾಡಿದೆನು. ನಿಮ್ಮ ಯೌವನಸ್ಥರನ್ನು ಕತ್ತಿಯಿಂದ ಕೊಂದೆನು. ನಿಮ್ಮ ಕುದುರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡೆನು. ಹೆಣಗಳ ರಾಶಿಯಿಂದ ನಿಮ್ಮ ಸ್ಥಳವು ದುರ್ವಾಸನೆಯಿಂದ ತುಂಬುವಂತೆ ಮಾಡಿದೆನು. ಆದಾಗ್ಯೂ ನೀವು ಸಹಾಯಕ್ಕಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರಲಿಲ್ಲ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 11 “ಸೊದೋಮ್ ಗೊಮೋರವನ್ನು ನಾಶಮಾಡಿದಂತೆ ನಾನು ನಿಮ್ಮನ್ನು ನಾಶಮಾಡಿದೆನು. ಆ ನಗರಗಳು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶವಾದವು. ನೀವು ಬೆಂಕಿಯಿಂದ ಎಳೆದ ಕೊಳ್ಳಿಯಂತಿದ್ದೀರಿ. ಆದರೂ ನೀವು ಸಹಾಯಕ್ಕಾಗಿ ನನ್ನ ಬಳಿಗೆ ಬರಲಿಲ್ಲ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 12 “ಆದ್ದರಿಂದ ಇಸ್ರೇಲೇ, ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಈ ಸಂಗತಿಗಳನ್ನು ಮಾಡುತ್ತೇನೆ. ಇಸ್ರೇಲೇ, ನಿನ್ನ ದೇವರನ್ನು ಸಂಧಿಸಲು ನಿನ್ನನ್ನು ತಯಾರು ಮಾಡಿಕೊ.” 
\b
\q1
\v 13 ನಾನು ಯಾರು? ನಾನೇ ಪರ್ವತಗಳನ್ನು ನಿರ್ಮಿಸಿದಾತನು. 
\q2 ನಿಮ್ಮಲ್ಲಿ ಮನಸ್ಸನ್ನು ಉಂಟುಮಾಡಿದಾತನು ನಾನೇ. 
\q2 ನಾನು ಜನರಿಗೆ ಮಾತನಾಡಲು ಕಲಿಸಿದೆನು. 
\q1 ಕತ್ತಲೆಯನ್ನು ಬೆಳಕು ಮಾಡಿದೆನು. 
\q2 ಭೂಮಿಯ ಮೇಲಿರುವ ಪರ್ವತಗಳ ಮೇಲೆ ನಾನು ನಡಿಯುತ್ತೇನೆ. 
\q2 ನಾನು ಯಾರು? ನನ್ನ ಹೆಸರು ಸೈನ್ಯಗಳ ದೇವರಾದ ಯೆಹೋವನು. 
\c 5  
\s1 ಇಸ್ರೇಲಿಗಾಗಿ ದುಃಖದ ಗೀತೆ 
\p
\v 1 ಇಸ್ರೇಲಿನ ಜನರೇ, ಈ ಹಾಡನ್ನು ಕೇಳಿರಿ. ಇದು ನಿಮ್ಮ ಮರಣದ ಗೀತೆ. 
\b
\q1
\v 2 ಇಸ್ರೇಲ್ ಕುಮಾರಿಯು ಬಿದ್ದಳು. 
\q2 ಇನ್ನೆಂದಿಗೂ ಆಕೆ ಏಳುವದಿಲ್ಲ. 
\q1 ಆಕೆ ಒಬ್ಬಂಟಿಗಳಾಗಿ ಧೂಳಿನ ಮೇಲೆ ಬಿದ್ದಿದ್ದಾಳೆ. 
\q2 ಆಕೆಯನ್ನು ಎಬ್ಬಿಸಲು ಯಾರೂ ಇಲ್ಲ. 
\b
\p
\v 3 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ಇದನ್ನು ಹೇಳುತ್ತಾನೆ. 
\b
\q1 “ಸೈನ್ಯಾಧಿಕಾರಿಗಳು ಸಾವಿರ ಮಂದಿಯೊಂದಿಗೆ ಪಟ್ಟಣದ ಹೊರಗೆ ಹೋದರೆ 
\q2 ನೂರು ಮಂದಿಯೊಂದಿಗೆ ಹಿಂದಿರುಗುವರು. 
\q1 ಸೈನ್ಯಾಧಿಕಾರಿಗಳು ನೂರು ಮಂದಿಯೊಂದಿಗೆ ಹೋದರೆ 
\q2 ಕೇವಲ ಹತ್ತು ಮಂದಿಯೊಂದಿಗೆ ಹಿಂದಿರುಗುವರು.” 
\s1 ಇಸ್ರೇಲರು ಮರಳಿ ಬರುವಂತೆ ಯೆಹೋವನ ಆಗ್ರಹ 
\q1
\v 4 ಇಸ್ರೇಲ್ ಜನಾಂಗಕ್ಕೆ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: 
\q1 “ನನ್ನನ್ನು ಹುಡುಕುತ್ತಾ ಬಂದು ಬದುಕವವನಾಗು. 
\q2
\v 5 ಆದರೆ ಬೇತೇಲಿನಲ್ಲಿ ಹುಡುಕಬೇಡ, 
\q1 ಗಿಲ್ಗಾಲಿನಲ್ಲಿ ಕಾಲಿಡಬೇಡ. 
\q2 ಗಡಿಯನ್ನು ದಾಟಿ ಬೇರ್ಷೆಬಕ್ಕೆ ಹೋಗಬೇಡ. 
\q1 ಗಿಲ್ಗಾಲಿನ ಜನರು ಕೈದಿಗಳಂತೆ ತೆಗೆಯಲ್ಪಡುವರು. 
\q2 ಮತ್ತು ಬೇತೇಲ್ ನಾಶಮಾಡಲ್ಪಡುವದು. 
\q1
\v 6 ಯೆಹೋವನ ಬಳಿಗೆ ಹೋಗು. ಆಗ ಜೀವಿಸುವಿ. 
\q2 ಯೆಹೋವನ ಬಳಿಗೆ ನೀನು ಹೋಗದಿದ್ದಲ್ಲಿ ಯೋಸೇಫನ ಮನೆತನಕ್ಕೆ ಬೆಂಕಿಯು ಹಿಡಿಯುವುದು. 
\q2 ಆ ಬೆಂಕಿಯು ಯೋಸೇಫನ ಮನೆಯನ್ನು ದಹಿಸುವದು. ಬೇತೇಲಿನಲ್ಲಿ ಅದನ್ನು ಯಾರೂ ನಂದಿಸಲಾರರು. 
\q1
\v 7-9 ನೀನು ಯೆಹೋವನ ಬಳಿಗೆ ಸಹಾಯಕ್ಕಾಗಿ ಹೋಗಬೇಕು. 
\q2 ದೇವರು ನಕ್ಷತ್ರಪುಂಜಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದಾನೆ. 
\q1 ಆತನು ಕತ್ತಲೆಯನ್ನು ಮುಂಜಾನೆಯ ಬೆಳಕನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. 
\q2 ಹಗಲನ್ನು ಕಾರ್ಗತ್ತಲೆಯನ್ನಾಗಿ ಮಾರ್ಪಡಿಸುತ್ತಾನೆ. 
\q1 ಆತನು ಸಮುದ್ರದ ನೀರನ್ನು ಕರೆದು ಭೂಮಿಯ ಮೇಲೆ ಹೊಯ್ಯುತ್ತಾನೆ. 
\q2 ಆತನ ಹೆಸರು ಯೆಹೋವನು. 
\q1 ಆತನು ಒಂದು ಬಲವಾದ ನಗರವನ್ನು ರಕ್ಷಿಸಿ 
\q2 ಇನ್ನೊಂದನ್ನು ನಾಶನಕ್ಕೆ ಒಪ್ಪಿಸುತ್ತಾನೆ.” 
\s1 ಇಸ್ರೇಲರು ನಡಿಸಿದ ದುಷ್ಕೃತ್ಯ 
\q1 ನೀನು ಒಳ್ಳೆಯತನವನ್ನು ವಿಷಕಾರಿಯನ್ನಾಗಿ ಮಾಡಿದಿ. 
\q2 ನ್ಯಾಯವನ್ನು ಕೊಲೆಮಾಡಿದಿ. ಅದು ನೆಲದ ಮೇಲೆ ಬೀಳುವಂತೆ ಮಾಡಿದಿ. 
\q1
\v 10 ಪ್ರವಾದಿಗಳು ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಿ ಜನರು ಮಾಡುವ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಖಂಡಿಸುವರು. ಜನರು ಪ್ರವಾದಿಗಳನ್ನು ಹಗೆಮಾಡುವರು. 
\q2 ಪ್ರವಾದಿಗಳು ಒಳ್ಳೆಯದನ್ನು ಸರಳವಾದ ಸತ್ಯಗಳನ್ನು ಉಪದೇಶಿಸುವರು. ಆದರೆ ಜನರು ಅವರನ್ನು ದ್ವೇಷಿಸುವರು. 
\q1
\v 11 ನೀವು ಅನ್ಯಾಯವಾಗಿ ಜನರಿಂದ ಸುಂಕ ವಸೂಲಿ ಮಾಡುವಿರಿ. 
\q2 ಗೋದಿಯ ಮೂಟೆಗಳನ್ನು ಅವರಿಂದ ಸುಲುಕೊಳ್ಳುತ್ತೀರಿ. 
\q1 ಕಲ್ಲುಗಳನ್ನು ಕೊರೆದು ನಿಮಗಾಗಿ ಅಂದವಾದ ಮನೆಗಳನ್ನು ಕಟ್ಟಿಸಿಕೊಳ್ಳುವಿರಿ. 
\q2 ಆದರೆ ಆ ಮನೆಗಳಲ್ಲಿ ನೀವು ವಾಸಿಸುವುದಿಲ್ಲ. 
\q1 ಸುಂದರವಾದ ದ್ರಾಕ್ಷಿತೋಟಗಳನ್ನು ನೆಡುವಿರಿ. 
\q2 ಆದರೆ ಅದರ ದ್ರಾಕ್ಷಾರಸವನ್ನು ನೀವು ಕುಡಿಯುವುದಿಲ್ಲ. 
\q1
\v 12 ಯಾಕೆ ಹೀಗೆ? ಯಾಕೆಂದರೆ ನಿಮ್ಮ ಅನೇಕ ಪಾಪಕೃತ್ಯಗಳನ್ನು ನಾನು ಬಲ್ಲೆನು. 
\q2 ನೀವು ಭಯಂಕರ ಪಾಪಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ. 
\q1 ನ್ಯಾಯವಂತರನ್ನು ಗಾಯಗೊಳಿಸಿದ್ದೀರಿ. 
\q2 ಅನ್ಯಾಯ ಮಾಡಲು ಹಣವನ್ನು ತೆಗೆದುಕೊಂಡಿದ್ದೀರಿ. 
\q2 ಬಡಜನರಿಗೆ ನ್ಯಾಯವನ್ನು ದೊರಕಿಸುವುದಿಲ್ಲ. 
\q1
\v 13 ಆ ಸಮಯದಲ್ಲಿ ಜ್ಞಾನಿಗಳಾದ ಬೋಧಕರು ಸುಮ್ಮನಿರುವರು. 
\q2 ಯಾಕೆಂದರೆ ಅದು ಕೆಟ್ಟ ಸಮಯವಾಗಿರುತ್ತದೆ. 
\q1
\v 14 ದೇವರು ನಿಮ್ಮೊಂದಿಗಿದ್ದಾನೆಂದು ನೀವು ಹೇಳುತ್ತೀರಿ. 
\q2 ಆದ್ದರಿಂದ ನೀವು ಕೆಟ್ಟಕಾರ್ಯವನ್ನು ಮಾಡದೆ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕು. 
\q1 ಆಗ ನೀವು ಬದುಕುವಿರಿ. 
\q2 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ನಿಮ್ಮ ಬಳಿಯಲ್ಲಿ ಖಂಡಿತವಾಗಿಯೂ ಇರುವನು. 
\q1
\v 15 ದುಷ್ಟತನವನ್ನು ದ್ವೇಷಿಸಿ ಒಳ್ಳೆಯತನವನ್ನು ಪ್ರೀತಿಸಿರಿ, 
\q2 ನಿಮ್ಮ ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ ನ್ಯಾಯವನ್ನು ಸ್ಧಾಪಿಸಿರಿ. 
\q2 ಆಗ ಒಂದುವೇಳೆ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು 
\q2 ಯೋಸೇಫನ ವಂಶದಲ್ಲಿ ಉಳಿದವರಿಗೆ ದಯೆತೋರಿಸಬಹುದು. 
\s1 ಮಹಾ ಶೋಕದ ದಿನಗಳು ಬರುವವು 
\q1
\v 16 ನನ್ನ ಒಡೆಯನಾದ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, 
\q1 “ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ಜನರು ಗೋಳಾಡುವರು. 
\q2 ರಸ್ತೆ ಬದಿಗಳಲ್ಲಿ ಜನರು ಗೋಳಾಡುವರು. 
\q2 ಪಟ್ಟಣದ ನಿವಾಸಿಗಳು ತಮ್ಮೊಂದಿಗೆ ಗೋಳಾಡಲು ರೈತರನ್ನು ಆಹ್ವಾನಿಸುವರು. ಅಳುವವರನ್ನು ಬಾಡಿಗೆಗೆ ಕರೆದುಕೊಂಡು ಬರುವರು. 
\q1
\v 17 ದ್ರಾಕ್ಷಿತೋಟಗಳಲ್ಲಿ ಜನರು ಯಾಕೆಅಳುವರು? 
\q2 ಯಾಕೆಂದರೆ ನಾನು ಹಾದುಹೋಗುತ್ತಾ ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವೆನು.” 
\q2 ಇದು ಯೆಹೋವನ ನುಡಿ. 
\q1
\v 18 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರಿಗೆ ಯೆಹೋವನ 
\q2 ನ್ಯಾಯತೀರ್ಪಿನ ದಿನವನ್ನು ನೋಡುವ ಮನಸ್ಸಿದೆ. 
\q1 ಆ ದಿವಸವನ್ನು ಯಾಕೆ ನೀವು ನೋಡಬೇಕು? 
\q2 ಯೆಹೋವನ ನ್ಯಾಯಾತೀರ್ಪಿನ ದಿನವು ಬೆಳಕನ್ನಲ್ಲ, ಕತ್ತಲನ್ನು ತರುವುದು. 
\q1
\v 19 ಆಗ ನೀವು ಸಿಂಹದ ಬಾಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು 
\q2 ಕರಡಿಯ ಬಾಯಿಗೆ ಬೀಳುವ ಮನುಷ್ಯನಂತಿರುವಿರಿ. 
\q1 ಆಗ ನೀವು ನಿಮ್ಮ ಮನೆಯ ಆಶ್ರಯಕ್ಕೆ ಓಡಿಹೋಗಿ 
\q2 ಗೋಡೆಗೆ ಒರಗಿ ನಿಂತಾಗ 
\q2 ಒಂದು ಹಾವಿನಿಂದ ಕಚ್ಚಿಸಿಕೊಂಡವರಂತೆ ಇರುವಿರಿ. 
\q1
\v 20 ಯೆಹೋವನ ನ್ಯಾಯತೀರ್ಪಿನ ದಿವಸವು 
\q2 ಬೆಳಕಿನ ದಿವಸವಾಗಿರದೆ ಕತ್ತಲೆಯ ದಿವಸವಾಗಿರುವುದು; ಬೆಳಕಿನ ಮಿಣಕೂ ಇಲ್ಲದ ಅಂಧಕಾರದ ದಿನವಾಗಿರುವುದು. 
\s1 ಇಸ್ರೇಲಿನ ಆರಾಧನೆಯು ಯೆಹೋವನಿಗೆ ಬೇಕಿಲ್ಲ 
\q1
\v 21 “ನಿಮ್ಮ ಆರಾಧನಾ ದಿವಸಗಳನ್ನು ನಾನು ದ್ವೇಷಿಸುತ್ತೇನೆ. 
\q2 ನಾನು ಅವುಗಳನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. 
\q2 ನಿಮ್ಮ ಧಾರ್ಮಿಕ ಕೂಟಗಳಲ್ಲಿ ನಾನು ಸಂತೋಷಿಸುವದಿಲ್ಲ. 
\q1
\v 22 ನೀವು ಸರ್ವಾಂಗಹೋಮವನ್ನಾಗಲಿ ಧಾನ್ಯದ ಹೋಮವನ್ನಾಗಲಿ ಅರ್ಪಿಸಿದರೆ 
\q2 ನಾನು ಅದನ್ನು ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ. 
\q1 ಸಮಾಧಾನಯಜ್ಞದಲ್ಲಿ ಕೊಬ್ಬಿದ ಪ್ರಾಣಿಗಳನ್ನು ಬಲಿಯರ್ಪಿಸಿದರೂ 
\q2 ನಾನು ಅದನ್ನು ಕಣ್ಣೆತ್ತಿ ನೋಡುವದಿಲ್ಲ. 
\q1
\v 23 ನಿಮ್ಮ ಗಟ್ಟಿಯಾದ ಹಾಡುಗಳನ್ನು ನನ್ನಿಂದ ದೂರ ಮಾಡಿರಿ. 
\q2 ನಿಮ್ಮ ಹಾರ್ಪ್ ವಾದ್ಯಗಳ ಹಾಡುಗಳನ್ನು ನಾನು ಕೇಳುವುದಿಲ್ಲ. 
\q1
\v 24 ನಿಮ್ಮ ದೇಶದಿಂದ ನ್ಯಾಯವು ಹರಿಯುವಂತೆ ಮಾಡಿರಿ. 
\q2 ಎಂದಿಗೂ ಬತ್ತದ ಒರತೆಯಂತೆ ನಿಮ್ಮ ಒಳ್ಳೆತನವು ಹರಿಯಲಿ. 
\q1
\v 25 ಇಸ್ರೇಲೇ, ನೀನು ನಲವತ್ತು ವರ್ಷ ಮರುಭೂಮಿಯಲ್ಲಿ 
\q2 ನನಗೆ ಯಜ್ಞಹೋಮಗಳನ್ನು ಅರ್ಪಿಸಿದೆ. 
\q1
\v 26 ಆದರೂ ನೀನು ನಿನ್ನ ರಾಜನಾದ ಸಕ್ಕೂತನ ಮತ್ತು ಕೈವಾನನ ವಿಗ್ರಹಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋದೆ. 
\q2 ಆ ನಕ್ಷತ್ರಗಳನ್ನು ದೇವರುಗಳನ್ನಾಗಿ ನೀನೇ ಮಾಡಿಕೊಂಡೆ. 
\q1
\v 27 ಆದ್ದರಿಂದ ನಾನು ನಿನ್ನನ್ನು ದಮಸ್ಕದ ಆಚೆಗೆ ಸೆರೆಯಾಳಾಗಿ ಕಳುಹಿಸುವೆನು.” 
\q2 ಇದು ಯೆಹೋವನ ನುಡಿ. 
\b
\c  6  
\s1 ಇಸ್ರೇಲರ ಸುಭಿಕ್ಷೆ ತೆಗೆಯಲ್ಪಡುವದು 
\q1
\v 1 ಚೀಯೋನಿನಲ್ಲಿ ಸುಖದಿಂದಿರುವ ಜನರಿಗೂ 
\q2 ಸಮಾರ್ಯದ ಪರ್ವತಗಳ ಮೇಲೆ ಸುರಕ್ಷಿತರಾಗಿರುವ ಜನರಿಗೂ ಕೇಡು ಸಂಭವಿಸುವದು. 
\q1 ನೀವು ವಿಶೇಷವಾದ ದೇಶದ ವಿಶೇಷ ನಾಯಕರು. 
\q2 ಇಸ್ರೇಲಿನ ಮನೆತನವು ಸಲಹೆಗಾಗಿ ನಿಮ್ಮ ಹತ್ತಿರ ಬರುತ್ತದೆ. 
\q1
\v 2 ಹೋಗಿ ಕಲ್ನೆಯ ಕಡೆಗೆ ದಿಟ್ಟಿಸಿರಿ. 
\q2 ಅಲ್ಲಿಂದ ದೊಡ್ಡ ಪಟ್ಟಣವಾದ ಹಾಮಾತಿಗೆ ಹೋಗಿರಿ. 
\q2 ಫಿಲಿಷ್ಟಿಯರ ಗತ್ ಪಟ್ಟಣಕ್ಕೆ ಹೋಗಿರಿ. 
\q1 ಆ ಜನಾಂಗಗಳಿಗಿಂತ ನೀವು ಉತ್ತಮರೋ? ಇಲ್ಲ. 
\q2 ಅವರ ರಾಜ್ಯವು ನಿಮಗಿಂತ ವಿಸ್ತಾರವಾಗಿದೆ. 
\q1
\v 3 ಶಿಕ್ಷಿಸಲ್ಪಡುವ ದಿವಸದ ಕಡೆಗೆ ನೀವು ಧಾವಿಸುತ್ತಿದ್ದೀರಿ. 
\q2 ಅಕ್ರಮ ಆಳ್ವಿಕೆಯನ್ನು ನೀವು ಹತ್ತಿರಕ್ಕೆ ಬರಮಾಡಿಕೊಳ್ಳುತ್ತಾ ಇದ್ದೀರಿ. 
\q1
\v 4 ಆದರೆ ಈಗ ನೀವು ಸುಖದ ಜೀವಿತದಲ್ಲಿ ಆನಂದಿಸುತ್ತಿದ್ದೀರಿ, 
\q2 ದಂತದ ಮಂಚದಲ್ಲಿ ಮಲಗುವಿರಿ; 
\q1 ಸುಖಾಸನಗಳ ಮೇಲೆ ಬಿದ್ದುಕೊಳ್ಳುವಿರಿ. 
\q2 ಹಿಂಡಿನಿಂದ ಎಳೇ ಕುರಿಮರಿಯನ್ನೂ ಹಟ್ಟಿಯಿಂದ ಎಳೇ ಕರುವನ್ನೂ ಭಕ್ಷಿಸುತ್ತೀರಿ. 
\q1
\v 5 ನಿಮ್ಮ ತಂತಿವಾದ್ಯಗಳಿಂದ ಹಾಡನ್ನು ಬಾರಿಸುವಿರಿ; 
\q2 ದಾವೀದನಂತೆ ನಿಮ್ಮ ವಾದ್ಯಗಳನ್ನು ಅಭ್ಯಾಸಿಸುವಿರಿ. 
\q1
\v 6 ಅಂದವಾದ ಪಾತ್ರೆಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವಿರಿ. 
\q2 ಉತ್ತಮವಾದ ಸುಗಂಧತೈಲವನ್ನು ಉಪಯೋಗಿಸುವಿರಿ. 
\q1 ಯೋಸೇಫನ ಕುಟುಂಬದ 
\q2 ನಾಶನದ ಬಗ್ಗೆಯೂ ನೀವು ಬೇಸರಗೊಳ್ಳಲಿಲ್ಲ. 
\b
\p
\v 7 ಈಗ ಆ ಜನರು ತಮ್ಮ ಸುಖಾಸನಗಳಲ್ಲಿ ಕಾಲನ್ನು ನೇರವಾಗಿ ಚಾಚಿಕೊಂಡು ಮಲಗಿದ್ದಾರೆ. ಆದರೆ ಅವರ ಸುಖದ ಸಮಯಗಳು ಅಂತ್ಯವಾಗುವವು. ಅವರು ಕೈದಿಗಳಂತೆ ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟು ಪರದೇಶಕ್ಕೆ ಒಯ್ಯಲ್ಪಡುವರು. ಅವರಲ್ಲಿ ಕೆಲವರು ಸೆರೆ ಒಯ್ಯಲ್ಪಡುವವರಲ್ಲಿ ಮೊದಲಿಗರಾಗುವರು. 
\v 8 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ತನ್ನ ಹೆಸರಿನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು ಈ ಮಾತುಗಳನ್ನು ನುಡಿದಿದ್ದಾನೆ. ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ನುಡಿಗಳಿವು: 
\b
\q1 “ಯಾಕೋಬನು ಹೆಚ್ಚಳಪಡುವಂಥವುಗಳನ್ನು ನಾನು ದ್ವೇಷಿಸುತ್ತೇನೆ. 
\q2 ಅವನ ಬಲವಾದ ಬುರುಜುಗಳನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ. 
\q1 ಆದ್ದರಿಂದ ಶತ್ರುಗಳು ಬಂದು ಪಟ್ಟಣವನ್ನೂ 
\q2 ಪಟ್ಟಣದಲ್ಲಿರುವದೆಲ್ಲವನ್ನೂ ಸೂರೆಮಾಡುವಂತೆ ಮಾಡುವೆನು.” 
\s1 ಸ್ವಲ್ಪ ಮಂದಿ ಇಸ್ರೇಲರು ಬದುಕಿಕೊಳ್ಳುವರು 
\p
\v 9 ಆ ಸಮಯದಲ್ಲಿ ಒಂದು ಮನೆಯಲ್ಲಿ ಹತ್ತು ಮಂದಿ ಇದ್ದರೂ ಅವರು ಸಾಯುವರು. 
\v 10 ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಸತ್ತಾಗ ಅವನ ಸಂಬಂಧಿಕರಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ಶವವನ್ನು ಸುಡಲು ತೆಗೆದುಕೊಂಡು ಹೋಗುವನು. ಸಂಬಂಧಿಕನು ಬಂದು ಎಲುಬುಗಳನ್ನು ಕೊಂಡೊಯ್ಯುವನು. ಮನೆಯೊಳಗೆ ಅವಿತುಕೊಂಡಿರುವವರನ್ನು ಕರೆಯುವನು. “ಇನ್ನೂ ಸತ್ತ ಹೆಣಗಳು ಒಳಗಿವೆಯೋ?” ಎಂದು ವಿಚಾರಿಸುವನು. 
\p ಒಳಗಿದ್ದವರು “ಇಲ್ಲ” ಎಂದು ಉತ್ತರಿಸುವರು. 
\p ಆಗ ಆ ಸಂಬಂಧಿಕನು ಅವರನ್ನು ತಡೆದು, “ಯೆಹೋವನ ನಾಮವನ್ನು ನಾವು ಉಚ್ಚರಿಸಬಾರದು” ಎಂದು ಹೇಳುವನು. 
\b
\q1
\v 11 ನೋಡು, ಯೆಹೋವನು ಆಜ್ಞೆಯನ್ನು ಕೊಡುವನು. 
\q2 ಆಗ ಭವ್ಯಭವನಗಳು ಒಡೆದು ಚೂರುಚೂರಾಗಿ ಬೀಳುವವು. 
\q2 ಮತ್ತು ಸಣ್ಣ ಮನೆಗಳು ಚಿಂದಿಚಿಂದಿಯಾಗಿ ಚೂರಾಗುವವು. 
\q1
\v 12 ಕುದುರೆಗಳು ಬಂಡೆಗಳ ಮೇಲೆ ಓಡುವವೋ? ಇಲ್ಲ! 
\q2 ಬಂಡೆಗಳನ್ನು ಊಳಲು ನಿಮ್ಮ ಹಸುಗಳನ್ನು ಉಪಯೋಗಿಸುವಿರೋ? ಇಲ್ಲ! 
\q1 ಆದರೆ ನೀವು ಎಲ್ಲವನ್ನು ತಿರುವುಮುರುವು ಮಾಡುತ್ತೀರಿ. 
\q2 ಒಳ್ಳೆಯತನವನ್ನು ನೀವು ವಿಷವಾಗಿ ಮಾಡಿದ್ದೀರಿ. ನ್ಯಾಯವನ್ನು ಕಹಿಯಾದ ವಿಷವನ್ನಾಗಿ ಮಾಡಿದ್ದೀರಿ. 
\q1
\v 13 ಲೊ ಡೆಬಾರಿನಲ್ಲಿ ನೀವು ಸಂತೋಷವಾಗಿದ್ದೀರಿ. 
\q2 “ಕರ್ನಯಿಮನ್ನು ನಾವು ನಮ್ಮ ಬಲದಿಂದಲೇ ಗೆದ್ದಿದ್ದೇವೆ” ಎಂದು ನೀವು ಹೇಳುತ್ತೀರಿ. 
\b
\p
\v 14 “ಆದರೆ ಇಸ್ರೇಲೇ, ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಒಂದು ಜನಾಂಗವನ್ನು ಎಬ್ಬಿಸುವೆನು. ಆ ಜನಾಂಗವು ನಿನ್ನ ದೇಶದಲ್ಲಿ ಪೂರ್ತಿ ಸಂಕಟವನ್ನುಂಟು ಮಾಡುವದು; ಅದು ಲೆಬೋಹಮಾತಿನಿಂದ ಹಿಡಿದು ಅರಾಬಾ ಹಳ್ಳದ ತನಕ ಸಂಕಟವನ್ನುಂಟು ಮಾಡುವದು.” ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಇದನ್ನು ಹೇಳಿದ್ದಾನೆ. 
\c 7  
\s1 ಮಿಡತೆಯ ವಿಷಯವಾದ ದರ್ಶನ 
\p
\v 1 ಯೆಹೋವನು ನನಗೆ ಇದನ್ನು ತೋರಿಸಿದನು: ಎರಡನೇ ಬೆಳೆಯು ಬೆಳೆಯಲಾರಂಭಿಸಿದ ಕಾಲದಲ್ಲಿ ಆತನು ಮಿಡತೆಗಳನ್ನು ತಯಾರು ಮಾಡುತ್ತಿದ್ದನು. ಅರಸನು ಮೊದಲನೇ ಬೆಳೆಯನ್ನು ರಾಶಿಮಾಡಿಸಿಕೊಂಡು ಹೋದ ನಂತರದ ಬೆಳೆ ಇದು. 
\v 2 ಮಿಡತೆಗಳು ದೇಶದ ಎಲ್ಲಾ ಹುಲ್ಲನ್ನು ತಿಂದುಬಿಟ್ಟವು. ಆ ಬಳಿಕ ನಾನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನೇ, ನಮ್ಮನ್ನು ಕ್ಷಮಿಸು. ಯಾಕೋಬನು ತೀರಾ ದುರ್ಬಲನಾಗಿರುವದರಿಂದ ತನ್ನನ್ನು ತಾನೇ ರಕ್ಷಿಸಿಕೊಳ್ಳಲಾರನು. ಅವನಿಗಾಗಿ ನಾನು ನಿನ್ನನ್ನು ಬೇಡುತ್ತೇನೆ.” 
\p
\v 3 ಆಗ ಯೆಹೋವನು ತನ್ನ ನಿರ್ಧಾರವನ್ನು ಬದಲಿಸಿ ಹೀಗೆಂದನು, “ಅದು ನೆರವೇರುವುದಿಲ್ಲ.” 
\s1 ಬೆಂಕಿಯ ವಿಷಯವಾದ ದರ್ಶನ 
\p
\v 4 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ಈ ವಿಷಯಗಳನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ದೇವರಾದ ಯೆಹೋವನು ಬೆಂಕಿಯಿಂದ ನ್ಯಾಯತೀರಿಸುವುದಕ್ಕಾಗಿ ಕರೆಯುವುದನ್ನು ಕಂಡೆನು. ಆ ಬೆಂಕಿಯು ಮಹಾ ಸಾಗರವನ್ನು ನಾಶಮಾಡಿತು. ಭೂಮಿಯನ್ನು ತಿಂದುಬಿಡಲೂ ಪ್ರಾರಂಭಿಸಿತು. 
\v 5 ಆಗ ನಾನು, “ದೇವರಾದ ಯೆಹೋವನೇ, ಸಾಕು, ನಿಲ್ಲಿಸು ಎಂದು ಬೇಡುತ್ತೇನೆ, ಯಾಕೋಬನು ಇದರಿಂದ ಉಳಿಯಲಿಕ್ಕಿಲ್ಲ. ಅವನು ಇನ್ನೂ ಚಿಕ್ಕವನು” ಅಂದೆನು. 
\p
\v 6 ಆಗ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಿ, “ಇದು ಕೂಡಾ ನೆರವೇರದು” ಎಂದು ಹೇಳಿದನು. 
\s1 ತೂಗು ಗುಂಡಿನ ದರ್ಶನ 
\p
\v 7 ಯೆಹೋವನು ಈ ದರ್ಶನವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದನು. ಕೈಯಲ್ಲಿ ತೂಗುಗುಂಡನ್ನು ಹಿಡಿದುಕೊಂಡು ಗೋಡೆಯ ಬದಿಯಲ್ಲಿ ನಿಂತಿದ್ದನು. ಆ ಗೋಡೆಯು ನೂಲಿನಿಂದ ಗುರುತು ಮಾಡಲ್ಪಟ್ಟಿತ್ತು. 
\v 8 ಆಗ ಯೆಹೋವನು ನನಗೆ, “ಆಮೋಸನೇ, ಏನನ್ನು ನೋಡುತ್ತೀ?” ಎಂದು ಕೇಳಿದನು. 
\p ಅದಕ್ಕೆ ನಾನು, “ನೂಲುಗುಂಡು” ಅಂದೆನು. 
\p ಆಗ ನನ್ನ ಒಡೆಯನು, “ನೋಡು, ನನ್ನ ಜನರಾದ ಇಸ್ರೇಲರ ಮೇಲೆ ನೂಲುಗುಂಡನ್ನು ಹಾಕುವೆನು. ಅವರನ್ನು ನಾನು ಸುಮ್ಮನೆ ಬಿಟ್ಟುಬಿಡುವುದಿಲ್ಲ. ಅವರ ಪಾಪದ ಸ್ಥಳಗಳನ್ನು ನಾನು ತೆಗೆದುಬಿಡುವೆನು. 
\v 9 ಇಸಾಕನ ವೇದಿಕೆಗಳೆಲ್ಲಾ ನಾಶವಾಗುವದು. ಇಸ್ರೇಲಿನ ಪವಿತ್ರ ಸ್ಥಳಗಳೆಲ್ಲಾ ಬಂಡೆಯ ರಾಶಿಯಾಗಿ ಮಾರ್ಪಡುವವು. ಯಾರೊಬ್ಬಾಮನ ಕುಟುಂಬದ ಮೇಲೆ ಆಕ್ರಮಣ ಮಾಡಿ ಅವರನ್ನು ಸಂಹರಿಸುವೆನು” ಎಂದು ಹೇಳಿದನು. 
\s1 ಆಮೋಸನನ್ನು ಪ್ರವಾದಿಸದಂತೆ ಅಮಚ್ಯನು ಪ್ರಯತ್ನಿಸಿದ್ದು 
\p
\v 10 ಬೇತೇಲಿನ ಯಾಜಕನಾದ ಅಮಚ್ಯನು ಇಸ್ರೇಲಿನ ಅರಸನಾದ ಯಾರೊಬ್ಬಾಮನಿಗೆ ಈ ಪತ್ರವನ್ನು ಕಳುಹಿಸಿದನು. “ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಆಮೋಸನು ಯೋಜನೆಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇಸ್ರೇಲಿನ ಜನರು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಮಾಡುವಂತೆ ಪ್ರಯತ್ನಿಸುತ್ತಾನೆ. ಅವನು ಎಷ್ಟೆಲ್ಲಾ ಮಾತಾಡುತ್ತಾನೆಂದರೆ, ಈ ದೇಶವು ಅವನ ಮಾತುಗಳನ್ನು ತುಂಬಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\v 11 ಅಮೋಸನು, ‘ಯಾರೊಬ್ಬಾಮನು ಕತ್ತಿಯಿಂದ ಸಂಹರಿಸಲ್ಪಡುವನು ಮತ್ತು ಇಸ್ರೇಲಿನ ಜನರು ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟವರಾಗಿ ಪರದೇಶಕ್ಕೆ ಒಯ್ಯಲ್ಪಡುವರು’” ಎಂದು ಹೇಳಿದ್ದಾನೆ. 
\p
\v 12 ಅಮಚ್ಯನು ಆಮೋಸನಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಭವಿಷ್ಯವಾದಿಯೇ, ನೀನು ಯೆಹೂದಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ನಿನ್ನ ಹೊಟ್ಟೆ ತುಂಬಿಸಿಕೊ. ನಿನ್ನ ಪ್ರಸಂಗವನ್ನು ಅಲ್ಲಿಯೇ ಮಾಡು. 
\v 13 ಬೇತೇಲಿನಲ್ಲಿ ಇನ್ನು ನೀನು ಪ್ರವಾದಿಸುವದು ಬೇಡ. ಇದು ಯಾರೊಬ್ಬಾಮನ ಪವಿತ್ರಸ್ಥಳ. ಇದು ಇಸ್ರೇಲಿನ ದೇವಾಲಯ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 14 ಅದಕ್ಕೆ ಅಮೋಸನು ಅಮಚ್ಯನಿಗೆ, “ಪ್ರವಾದಿಸುವದು ನನ್ನ ಕೆಲಸವಲ್ಲ. ಅಲ್ಲದೆ ನಾನು ಪ್ರವಾದಿಗಳ ಕುಟುಂಬಕ್ಕೂ ಸೇರಿದವನಲ್ಲ. ನಾನು ದನ ಮೇಯಿಸುವವನೂ, ಅತ್ತಿ ಮರಗಳನ್ನು ಹತ್ತಿ ಹಣ್ಣು ಕೀಳುವವನೂ ಆಗಿದ್ದೇನೆ. 
\v 15 ನಾನು ಕುರಿಕಾಯುತ್ತಿರುವಾಗ ಯೆಹೋವನು ನನ್ನನ್ನು ಕುರಿಗಳ ಹಿಂದೆ ಹೋಗಬೇಡ ಎಂದು ಕರೆದನು. ಆತನು ನನಗೆ, ‘ನನ್ನ ಜನರಾದ ಇಸ್ರೇಲರ ಬಳಿಗೆ ಹೋಗಿ ಪ್ರವಾದಿಸು’ ಎಂದು ಹೇಳಿದನು. 
\v 16 ಆದ್ದರಿಂದ ಯೆಹೋವನ ಸಂದೇಶಕ್ಕೆ ಕಿವಿಗೊಡು. ಆದರೆ ನೀನು, ‘ಇಸ್ರೇಲರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಪ್ರವಾದಿಸಬೇಡ. ಇಸಾಕನ ಕುಟುಂಬದ ವಿರುದ್ಧ ಪ್ರಸಂಗಿಸಬೇಡ’ ಎಂದು ಹೇಳುತ್ತಿ. 
\v 17 ಆದರೆ ದೇವರಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, ‘ನಿನ್ನ ಹೆಂಡತಿಯು ಪಟ್ಟಣದೊಳಗೆ ವೇಶ್ಯೆಯಾಗುವಳು. ನಿನ್ನ ಗಂಡು, ಹೆಣ್ಣುಮಕ್ಕಳು ಕತ್ತಿಯಿಂದ ಸಾಯುವರು. ಅನ್ಯರು ನಿನ್ನ ದೇಶವನ್ನು ಕಿತ್ತುಕೊಂಡು ತಮ್ಮೊಳಗೆ ಹಂಚಿಕೊಳ್ಳುವರು. ಮತ್ತು ನೀನು ಪರದೇಶದಲ್ಲಿ ಸಾಯುವಿ. ಇಸ್ರೇಲಿನ ಜನರು ಖಂಡಿತವಾಗಿಯೂ ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟು ತಮ್ಮ ದೇಶದಿಂದ ಒಯ್ಯಲ್ಪಡುವರು.’” 
\c 8  
\s1 ಮಾಗಿದ ಹಣ್ಣಿನ ದರ್ಶನ 
\p
\v 1 ಯೆಹೋವನು ನನಗೆ ಇದನ್ನು ತೋರಿಸಿದನು: ನಾನು ಒಂದು ಪುಟ್ಟಿ ಬೇಸಿಗೆಯ ಹಣ್ಣುಗಳನ್ನು ಕಂಡೆನು. 
\v 2 ಯೆಹೋವನು ನನಗೆ, “ಆಮೋಸನೇ, ನೀನು ಏನನ್ನು ನೋಡುತ್ತೀ?” ಎಂದು ಕೇಳಿದನು. 
\p ಅದಕ್ಕೆ ನಾನು, “ಒಂದು ಪುಟ್ಟಿ ಬೇಸಿಗೆಯ ಹಣ್ಣುಗಳು” ಎಂದು ಹೇಳಿದೆನು. 
\p ಆಗ ಯೆಹೋವನು ನನಗೆ, “ನನ್ನ ಜನರಾದ ಇಸ್ರೇಲರಿಗೆ ಅಂತ್ಯಕಾಲವು ಬಂದಿದೆ. ಇನ್ನು ಮೇಲೆ ನಾನು ಅವರನ್ನು ಸುಮ್ಮನೆ ಬಿಡುವುದಿಲ್ಲ. 
\v 3 ನನ್ನ ಆಲಯದಲ್ಲಿ ಹಾಡುವ ಹಾಡುಗಳು ಮರಣದ ಶೋಕಗೀತೆಗಳಾಗುವವು. ಇವು ಕರ್ತನಾದ ಯೆಹೋವನ ನುಡಿಗಳು. ಸತ್ತಹೆಣಗಳು ಎಲ್ಲೆಲ್ಲಿಯೂ ಬಿದ್ದುಕೊಂಡಿರುವವು. ಜನರು ಮೌನದಿಂದಿದ್ದು ಸತ್ತವರನ್ನು ಎತ್ತಿ ರಾಶಿಗೆ ಬಿಸಾಡುವರು.” 
\s1 ಇಸ್ರೇಲಿನ ವರ್ತಕರಿಗೆ ಹಣ ಸಂಪಾದಿಸುವದೇ ಗುರಿ 
\q1
\v 4 ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಿರಿ! ಜನರೇ, ನೀವು ಬಡವರ ಮೇಲೆ ನಡೆದಾಡುತ್ತೀರಿ. 
\q2 ಈ ದೇಶದ ಬಡಜನರನ್ನು ನಾಶಮಾಡುತ್ತೀರಿ. 
\q1
\v 5 ವರ್ತಕರಾದ ನೀವು ಹೇಳುವುದೇನೆಂದರೆ, 
\q2 “ಅಮಾವಾಸ್ಯೆ ಯಾವಾಗ ಮುಗಿಯುವುದು? ಆಗ ನಾವು ಧಾನ್ಯವನ್ನು ಮಾರಾಟ ಮಾಡುವೆವು. 
\q1 ಸಬ್ಬತ್ ಯಾವಾಗ ಮುಗಿಯುವುದು? 
\q2 ಆಗ ನಾವು ನಮ್ಮ ಗೋದಿಯನ್ನು ಮಾರಾಟ ಮಾಡಲು ತರುವೆವು. 
\q1 ಅದರ ಬೆಲೆಯನ್ನು ಅಧಿಕಗೊಳಿಸಿ 
\q2 ಅಳತೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುವೆವು. 
\q1 ತ್ರಾಸನ್ನು ಕಡಿಮೆ ಮಾಡಿ 
\q2 ಜನರಿಗೆ ಮೋಸ ಮಾಡುವೆವು. 
\q1
\v 6 ಬಡಜನರಿಗೆ ಸಾಲ ಸಂದಾಯ ಮಾಡಲು ಸಾಧ್ಯವಾಗದಿರುವದರಿಂದ 
\q2 ಅವರನ್ನು ನಾವು ಗುಲಾಮರನ್ನಾಗಿ ತೆಗೆದುಕೊಳ್ಳೋಣ. 
\q1 ಒಂದು ಜೊತೆ ಚಪ್ಪಲಿಯ ಕ್ರಯಕೊಟ್ಟು 
\q2 ಅವರನ್ನು ಖರೀದಿಸೋಣ. 
\q1 ಮತ್ತು ನೆಲದಲ್ಲಿ ಬಿದ್ದ ಗೋದಿಯನ್ನು 
\q2 ಒಟ್ಟುಗೂಡಿಸಿ ಮಾರೋಣ.” 
\b
\p
\v 7 ಯೆಹೋವನು “ಯಾಕೋಬನ ಮಹಿಮೆ” ಎಂಬ ತನ್ನ ಹೆಸರಿನ ಮೇಲೆ ಆಣೆಯಿಟ್ಟು ವಾಗ್ದಾನ ಮಾಡಿದ್ದಾನೆ. 
\b
\q1 “ಆ ಜನರು ಮಾಡಿದ ಕೃತ್ಯಗಳನ್ನು ನಾನು ಎಂದಿಗೂ ಮರೆಯುವುದಿಲ್ಲ. 
\q1
\v 8 ಅದರ ಸಲುವಾಗಿ ಇಡೀ ದೇಶವು ಅಲುಗಾಡುವದು. 
\q2 ಸತ್ತವರಿಗಾಗಿ ದೇಶದ ಪ್ರತಿ ನಿವಾಸಿಯೂ ರೋಧಿಸುವನು. 
\q1 ಈಜಿಪ್ಟಿನ ನೈಲ್ ನದಿಯ ರೀತಿಯಲ್ಲಿ ದೇಶವು ತಿರುಗುಮುರುಗಾಗುವುದು.” 
\b
\q1
\v 9 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, 
\q1 “ಆ ದಿವಸಗಳಲ್ಲಿ ನಡುಮಧ್ಯಾಹ್ನದಲ್ಲಿಯೇ ಸೂರ್ಯನನ್ನು ಮುಳುಗುವಂತೆ ಮಾಡುವೆನು. 
\q2 ಶುಭ್ರವಾದ ಹಗಲಿನಲ್ಲಿ ಕತ್ತಲು ಉಂಟಾಗುವಂತೆ ಮಾಡುವೆನು. 
\q1
\v 10 ನಿಮ್ಮ ಸಂತಸದ ದಿವಸಗಳನ್ನು ಸತ್ತವರಿಗಾಗಿ ರೋದಿಸುವ ದಿವಸಗಳನ್ನಾಗಿ ಮಾಡುವೆನು. 
\q2 ನಿಮ್ಮ ಹಾಡುಗಳೆಲ್ಲಾ ಶೋಕಗೀತೆಯಾಗುವವು. 
\q1 ಎಲ್ಲರೂ ಶೋಕಬಟ್ಟೆಯನ್ನು ಧರಿಸುವಂತೆ ಮಾಡುವೆನು. 
\q2 ಪ್ರತಿ ತಲೆಯನ್ನು ಬೋಳು ತಲೆಯನ್ನಾಗಿ ಮಾಡುವೆನು. 
\q1 ಒಬ್ಬನೇ ಮಗನನ್ನು ಕಳೆದುಕೊಳ್ಳುವಾಗ ರೋದಿಸುವ ಹಾಗೆ 
\q2 ಗಟ್ಟಿಯಾಗಿ ರೋದಿಸುವಂತೆ ಮಾಡುತ್ತೇನೆ. 
\q1 ಅದರ ಅಂತ್ಯ ಕಹಿಯಾಗಿರುವುದು.” 
\s1 ದೇವರ ವಾಕ್ಯಕ್ಕಾಗಿ ಅತಿಯಾದ ಹಸಿವೆಯಿಂದ ಕೇಳುವ ದಿವಸಗಳು ಬರುವವು 
\p
\v 11 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, 
\b
\q1 “ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಹಸಿವೆಯ 
\q2 ದಿವಸಗಳನ್ನು ಬರಮಾಡುವೆನು. 
\q1 ಜನರು ರೊಟ್ಟಿಗಾಗಿ ಹಸಿಯುವುದಿಲ್ಲ. 
\q2 ನೀರಿಗಾಗಿ ಬಾಯಾರುವದಿಲ್ಲ. 
\q2 ಇಲ್ಲ! ಜನರು ಯೆಹೋವನ ವಾಕ್ಯಕ್ಕಾಗಿ ಹಸಿವೆಯುಳ್ಳವರಾಗುವರು. 
\q1
\v 12 ಮೃತ್ಯುಸಮುದ್ರದಿಂದ ಮೆಡಿಟರೇನಿಯನ್ ಸಮುದ್ರದ ತನಕ, 
\q2 ಉತ್ತರದಿಂದ ಪೂರ್ವದಿಕ್ಕಿನ ತನಕ ಜನರು 
\q1 ಯೆಹೋವನ ಸಂದೇಶಕ್ಕಾಗಿ ಹಾತೊರೆಯುತ್ತಾ ಅಲೆದಾಡುವರು. 
\q2 ಆದರೆ ಅವರು ಕಂಡುಕೊಳ್ಳುವುದಿಲ್ಲ. 
\q1
\v 13 ಆ ಸಮಯದಲ್ಲಿ ಸುಂದರವಾದ 
\q2 ತರುಣತರುಣಿಯರು ದಾಹದಿಂದ ಬಳಲುವರು. 
\q1
\v 14 ಆ ಜನರು ಸಮಾರ್ಯದ ಪಾಪದ\f + \fr 8:14  \fk ಸಮಾರ್ಯದ ಪಾಪ \ft ಅಂದರೆ ಬಸವನ ವಿಗ್ರಹ.\f* ಮೇಲೆ ಆಣೆಯಿಡುವರು, 
\q2 ‘ದಾನೇ, ನಿನ್ನ ದೇವರಾಣೆ ….’ 
\q2 ‘ಬೇರ್ಷೆಬದ ದೇವರಾಣೆ ….’ ಎಂಬುದಾಗಿ ಹೇಳುವರು. 
\q1 ಆದರೆ ಆ ಜನರು ಬಿದ್ದುಹೋಗುವರು. 
\q2 ಅಲ್ಲಿಂದ ತಿರುಗಿ ಏಳುವದೇ ಇಲ್ಲ.” 
\b
\c  9  
\s1 ವೇದಿಕೆ ಬದಿಯಲ್ಲಿ ನಿಂತ ಯೆಹೋವನ ದರ್ಶನ 
\p
\v 1 ಯಜ್ಞವೇದಿಕೆಯ ಬಳಿಯಲ್ಲಿ ನನ್ನ ಒಡೆಯನು ನಿಂತಿರುವುದನ್ನು ಕಂಡೆನು. ಆತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\b
\q1 “ಸ್ತಂಭಗಳ ಮೇಲೆ ಹೊಡೆಯಿರಿ, 
\q2 ಆಗ ಕಟ್ಟಡವು ಹೊಸ್ತಿಲಿನ ತನಕ ಕಂಪಿಸುವದು. 
\q1 ಸ್ತಂಭಗಳು ಜನರ ತಲೆಗಳ ಮೇಲೆ ಕುಸಿದುಬೀಳುವಂತೆ ಮಾಡಿರಿ. 
\q2 ಅದರಿಂದ ಸಾಯದೆ ಉಳಿಯುವವರನ್ನು ನಾನು ಖಡ್ಗದಿಂದ ಸಾಯಿಸುವೆನು. 
\q1 ಅದರಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋಗಲು ಒಬ್ಬನು ಪ್ರಯತ್ನಿಸಿದರೂ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. 
\q2 ಒಬ್ಬನಾದರೂ ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\q1
\v 2 ಭೂಮಿಯನ್ನು ಅವರು ಅಗೆದು ಅದರೊಳಗೆ ಅವಿತುಕೊಂಡರೆ 
\q2 ಅದರೊಳಗಿಂದ ಅವರನ್ನು ಎಳೆದುಹಾಕುವೆನು. 
\q1 ಆಕಾಶದೊಳಗೆ ಹಾರಿ ತಪ್ಪಸಿಕೊಂಡರೆ 
\q2 ಅಲ್ಲಿಂದಲೂ ನಾನು ಅವರನ್ನು ಎಳೆದುಹಾಕುವೆನು. 
\q1
\v 3 ಕರ್ಮೆಲ್ ಬೆಟ್ಟದ ತುದಿಯಲ್ಲಿ ಅವರು ಅಡಗಿಕೊಂಡರೆ 
\q2 ಅವರನ್ನು ಕಂಡುಹಿಡಿದು ಅಲ್ಲಿಂದ ತೆಗೆದುಬಿಡುವೆನು. 
\q1 ಸಮುದ್ರ ತಳದಲ್ಲಿ ಅವರು ಅಡಗಿಕೊಂಡರೆ 
\q2 ಅವರನ್ನು ಕಚ್ಚುವಂತೆ ನಾನು ಸರ್ಪಕ್ಕೆ ಆಜ್ಞಾಪಿಸುವೆನು. 
\q1
\v 4 ಶತ್ರುಗಳು ಅವರನ್ನು ಸೆರೆಹಿಡಿದರೆ 
\q2 ನಾನು ಅವರನ್ನು ಕೊಂದುಹಾಕಲು 
\q2 ಕತ್ತಿಗೆ ಆಜ್ಞಾಪಿಸುವೆನು. 
\q1 ಹೌದು ನಾನು ಅವರನ್ನು ಗಮನಿಸುತ್ತಾ ಕಾಯುವೆನು. 
\q2 ಅವರಿಗೆ ಒಳ್ಳೆಯದು ಮಾಡುವುದಕ್ಕಾಗಿ ಅಲ್ಲ. 
\q2 ಅವರಿಗೆ ಸಂಕಟ ಕೊಡುವುದಕ್ಕಾಗಿ ಅವರನ್ನು ಕಾಯುತ್ತೇನೆ.” 
\s1 ಶಿಕ್ಷೆಯು ಜನರನ್ನು ನಾಶಮಾಡುವದು 
\q1
\v 5 ನನ್ನ ಒಡೆಯನಾದ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಭೂಮಿಯನ್ನು ಸ್ಪರ್ಶಿಸುವನು. 
\q2 ಆಗ ಅದು ಕರಗಿಹೋಗುವುದು. 
\q2 ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಜನರೆಲ್ಲಾ ಸತ್ತುಹೋದವರಿಗಾಗಿ ಗೋಳಾಡುವರು. 
\q1 ಈಜಿಪ್ಟಿನ ನೈಲ್ ನದಿಯಂತೆ 
\q2 ದೇಶದಲ್ಲಿ ಏರಿಳಿತ ಉಂಟಾಗುವುದು. 
\q1
\v 6 ಯೆಹೋವನು ಆಕಾಶದ ಮೇಲೆ ತನಗಾಗಿ ಮೇಲುಪ್ಪರಿಗೆಗಳನ್ನು ಕಟ್ಟಿದನು. 
\q2 ಭೂಮಿಯ ಮೇಲೆ ಆಕಾಶವನ್ನು ಹರಡಿದನು. 
\q1 ಸಮುದ್ರದ ನೀರನ್ನು ಕರೆದು ಭೂಮಿಯ ಮೇಲೆ 
\q2 ಮಳೆಗೆರೆಯುವಂತೆ ಮಾಡುವನು. 
\q2 ಆತನ ಹೆಸರು ಯೆಹೋವ. 
\s1 ಇಸ್ರೇಲಿನ ನಾಶನದ ವಾಗ್ದಾನ 
\p
\v 7 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: 
\b
\q1 “ಇಸ್ರೇಲೇ, ನೀನು ನನಗೆ ಇಥಿಯೋಪ್ಯದವರಂತಿರುವೆ. 
\q2 ಇಸ್ರೇಲನ್ನು ಈಜಿಪ್ಟ್ ದೇಶದಿಂದ ನಾನು ಹೊರತಂದೆನು. 
\q2 ಕಪ್ತೋರಿನಿಂದ ಫಿಲಿಷ್ಟಿಯರನ್ನು ಹೊರತಂದೆನು 
\q2 ಮತ್ತು ಕೀರ್‌ನಿಂದ ಅರಾಮ್ಯರನ್ನು ತಂದೆನು.” 
\b
\q1
\v 8 ಪಾಪದಿಂದ ತುಂಬಿದ ಇಸ್ರೇಲ್ ದೇಶವನ್ನು ಯೆಹೋವನು ನೋಡುತ್ತಿದ್ದಾನೆ. 
\q1 ಆತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\q1 “ನಾನು ಇಸ್ರೇಲರನ್ನು ಈ ಭೂಮುಖದಿಂದ ಅಳಿಸಿಬಿಡುವೆನು. 
\q2 ಆದರೆ ಯಾಕೋಬನ ಸಂತತಿಯವರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡುವುದಿಲ್ಲ. 
\q1
\v 9 ಇಸ್ರೇಲನ್ನು ನಾಶನ ಮಾಡುವದಕ್ಕಾಗಿ ಆಜ್ಞಾಪಿಸುವೆನು. 
\q2 ಇಸ್ರೇಲರನ್ನು ನಾನು ಪರದೇಶಗಳಲ್ಲಿ, ಚದರಿಸಿಬಿಡುವೆನು. 
\q1 ಒಬ್ಬನು ಜಾಳಿಗೆಯಲ್ಲಿ ಹಿಟ್ಟನ್ನು ಜಾಳಿಸುವಂತೆ ಇರುವುದು. 
\q1 ಒಳ್ಳೆಯ ಹಿಟ್ಟು ಜಾಳಿಗೆಯ ರಂಧ್ರದ ಮೂಲಕ ಕೆಳಗೆ ಬಿದ್ದರೆ, 
\q2 ಹಿಟ್ಟಿನ ಗಂಟುಗಳು ಜಾಳಿಗೆಯ ಮೇಲೆ ಸಿಕ್ಕಿಕೊಳ್ಳುವವು. 
\q2 ಯಾಕೋಬನ ಕುಟುಂಬಕ್ಕೆ ಇದೇ ರೀತಿಯಾಗುವುದು. 
\b
\q1
\v 10 “ನನ್ನ ಜನರಲ್ಲಿ ಪಾಪಿಗಳು ಹೇಳುತ್ತಾರೆ: 
\q2 ‘ನಮಗೆ ಯಾವ ಕೇಡೂ ಸಂಭವಿಸುವುದಿಲ್ಲ.’ 
\q1 ಆದರೆ ಅವರೆಲ್ಲಾ ಕತ್ತಿಯಿಂದ ಸಾಯುವರು.” 
\s1 ರಾಜ್ಯವು ತಿರುಗಿ ಸ್ಥಾಪಿಸಲ್ಪಡುವದೆಂದು ದೇವರ ವಾಗ್ದಾನ 
\q1
\v 11 “ದಾವೀದನ ಗುಡಾರವು ಕುಸಿದುಬಿದ್ದಿದೆ. 
\q2 ಆದರೆ ಆ ದಿವಸಗಳಲ್ಲಿ ತಿರುಗಿ ಅದನ್ನು ಮೇಲಕ್ಕೆತ್ತುವೆನು. 
\q1 ಗೋಡೆಯಲ್ಲಿರುವ ರಂಧ್ರಗಳನ್ನು ನಾನು ಸರಿಪಡಿಸುವೆನು. ಬಿದ್ದುಹೋದ ಕಟ್ಟಡಗಳನ್ನು ತಿರುಗಿ ಕಟ್ಟುವೆನು. 
\q2 ಮುಂಚೆ ಹೇಗಿತ್ತೋ ಹಾಗೆಯೇ ಇರುವದು. 
\q1
\v 12 ಆಗ ಎದೋಮಿನಲ್ಲಿ ಉಳಿದವರು 
\q2 ಮತ್ತು ನನ್ನ ಹೆಸರಿನಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಜನರು ಸಹಾಯಕ್ಕಾಗಿ ಯೆಹೋವನನ್ನು ನೋಡುವರು.” 
\q1 ಇದು ಯೆಹೋವನ ನುಡಿ. 
\q2 ಆತನು ಅವುಗಳನ್ನು ನೆರವೇರಿಸುವನು. 
\q1
\v 13 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಒಂದು ಸಮಯವು ಬರುವುದು, 
\q1 ಆಗ ಉಳುವವನು ಕೊಯ್ಯುವವನನ್ನೇ 
\q2 ಮೀರಿಸಿ ಮುಂದೆ ಹೋಗುವನು. 
\q1 ದ್ರಾಕ್ಷಿನೆಡುವವನು ದ್ರಾಕ್ಷಿಯನ್ನು ಕೊಯ್ಯುವನನ್ನೇ 
\q2 ಮೀರಿಸಿ ಮುಂದೆ ಹೋಗುವನು. 
\q1 ಬೆಟ್ಟಗಳಿಂದಲೂ ಪರ್ವತಗಳಿಂದಲೂ 
\q2 ಸಿಹಿ ದ್ರಾಕ್ಷಾರಸವು ಹರಿದುಬರುವುದು. 
\q1
\v 14 ಸೆರೆಯಿಂದ ಬಿಡಿಸಿ ನನ್ನ ಜನರಾದ ಇಸ್ರೇಲನ್ನು 
\q2 ಹಿಂದಕ್ಕೆ ಕರೆತರುವೆನು. 
\q1 ಪಾಳುಬಿದ್ದ ಪಟ್ಟಣಗಳನ್ನು ತಿರುಗಿ ಕಟ್ಟಿ 
\q2 ಅದರಲ್ಲಿ ವಾಸಿಸುವರು. 
\q1 ದ್ರಾಕ್ಷಿತೋಟವನ್ನು ಮಾಡಿ 
\q2 ಅದರಿಂದ ಸಿಗುವ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುವರು. 
\q1 ತೋಟಗಳನ್ನು ಮಾಡಿ 
\q2 ಅದರ ಫಲಗಳನ್ನು ಭೋಗಿಸುವರು. 
\q1
\v 15 ನಾನು ನನ್ನ ಜನರನ್ನು ಅವರ ದೇಶದಲ್ಲಿ ಸ್ಥಾಪಿಸುವೆನು. 
\q2 ನಾನು ಕೊಟ್ಟಿರುವ ದೇಶದಿಂದ ಅವರು ಕೀಳಲ್ಪಡುವುದಿಲ್ಲ.” 
\q1 ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದಾನೆ. 