\id OBA – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಒಬದ್ಯ 
\toc1 ಒಬದ್ಯ 
\toc2 ಒಬದ್ಯ 
\mt1 ಒಬದ್ಯ 
\c 1  
\s1 ಎದೋಮ್ ಶಿಕ್ಷಿಸಲ್ಪಡುವದು 
\p
\v 1 ಒಬದ್ಯನಿಗೆ ಆದ ದೈವದರ್ಶನ. ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ಎದೋಮಿನ ಬಗ್ಗೆ ಹೀಗೆ ಹೇಳುತ್ತಾನೆ: 
\b
\q1 ದೇವರಾದ ಯೆಹೋವನಿಂದ ನಾವು ಒಂದು ಸುದ್ಧಿ ಕೇಳಿದೆವು. 
\q2 ಒಬ್ಬ ಸಂದೇಶದೂತನು ಜನಾಂಗಗಳ ಕಡೆಗೆ ಕಳುಹಿಸಲ್ಪಟ್ಟನು. 
\q1 ಅವನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಬನ್ನಿ, ನಾವು ಎದೋಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಮಾಡೋಣ.” 
\s1 ಯೆಹೋವನು ಎದೋಮಿನೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಾನೆ 
\q1
\v 2 “ಎದೋಮೇ, ನಿನ್ನನ್ನು ನಾನು ಅತ್ಯಂತ ಚಿಕ್ಕದಾದ ಜನಾಂಗವನ್ನಾಗಿ ಮಾಡುವೆನು. 
\q2 ಎಲ್ಲರೂ ನಿನ್ನನ್ನು ಹೆಚ್ಚಾಗಿ ಹಗೆ ಮಾಡುವರು. 
\q1
\v 3 ನಿನ್ನ ಹೆಚ್ಚಳಿಕೆಯು ನಿನ್ನನ್ನು ಮರುಳುಗೊಳಿಸಿತು. 
\q2 ನೀನು ಎತ್ತರವಾದ ಬೆಟ್ಟದಂಚಿನ ಗುಹೆಗಳಲ್ಲಿ ವಾಸಿಸುವೆ. 
\q2 ನಿನ್ನ ಮನೆಯು ಪರ್ವತಗಳಲ್ಲಿದೆ. 
\q1 ಆದ್ದರಿಂದ ನೀನು ನಿನ್ನಲ್ಲಿ ಹೇಳಿಕೊಳ್ಳುವದೇನೆಂದರೆ, 
\q2 ‘ಯಾರೂ ನನ್ನನ್ನು ಕೆಳಗೆ ಭೂಮಿಯ ಮೇಲೆ ಇಳಿಸಲಾರರು.’” 
\s1 ಎದೋಮನು ಅದೋಗತಿಗೆ ಸೇರುವನು 
\q1
\v 4 ದೇವರಾದ ಯೆಹೋವನು ಹೀಗೆ ಹೇಳುತ್ತಾನೆ: 
\q1 “ನೀನು ಹದ್ದಿನಂತೆ ಉನ್ನತದಲ್ಲಿ ಹಾರಾಡಿದರೂ, 
\q2 ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಗೂಡುಕಟ್ಟಿದರೂ ಸಹ 
\q2 ಅಲ್ಲಿಂದಲೂ ನಾನು ನಿನ್ನನ್ನು ಕೆಳಕ್ಕೆ ತರುವೆನು. 
\q1
\v 5 ನೀನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶವಾಗುವೆ. 
\q2 ಕಳ್ಳರು ನಿನ್ನ ಬಳಿಗೆ ಬರುವರು, 
\q1 ದರೋಡೆಗಾರರು ರಾತ್ರಿವೇಳೆ ಬರುವರು. 
\q2 ಅವರು ತಮಗೆ ಇಷ್ಟಬಂದದ್ದನ್ನೆಲ್ಲಾ ದೋಚುವರು. 
\q1 ನಿನ್ನ ತೋಟದಲ್ಲಿ ಕೆಲಸಗಾರರು ದ್ರಾಕ್ಷೆಯನ್ನು ಕೊಯ್ಯುವಾಗ 
\q2 ಕೆಲವೊಂದನ್ನು ಬಿಟ್ಟುಬಿಡುವರು. 
\q1
\v 6 ಆದರೆ ವೈರಿಯು ಏಸಾವಿನ ಗುಪ್ತನಿಧಿಗಾಗಿ ಹುಡುಕುವರು; 
\q2 ಅವರು ಎಲ್ಲವನ್ನು ಕಂಡುಹಿಡಿಯುವರು. 
\q1
\v 7 ನಿನ್ನ ಸ್ನೇಹಿತರಂತಿದ್ದ ಜನರೆಲ್ಲರೂ ಸೇರಿ 
\q2 ನಿನ್ನನ್ನು ನಿನ್ನ ದೇಶದಿಂದ ಹೊರಗಟ್ಟುವರು. 
\q1 ನಿನ್ನೊಡನೆ ಸಮಾಧಾನದಲ್ಲಿದ್ದ ಜನರು 
\q2 ನಿನ್ನನ್ನು ಮೋಸಪಡಿಸಿ ಸೋಲಿಸುವರು. 
\q1 ನಿನ್ನೊಂದಿಗೆ ಯುದ್ಧದಲ್ಲಿ ಹೋರಾಡಿದವನು 
\q2 ನಿನ್ನನ್ನು ಉರುಲಿನಲ್ಲಿ ಸಿಕ್ಕಿಸುವನು. 
\q1 ‘ಆದರೆ ಅದು ಅವನಿಗೆ ತಿಳಿಯುವುದೇ ಇಲ್ಲ’” ಎಂದು ಅನ್ನುವರು. 
\b
\q1
\v 8 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಆ ದಿವಸದಲ್ಲಿ 
\q2 ಎದೋಮಿನಲ್ಲಿರುವ ಬುದ್ಧಿವಂತರನ್ನು ನಾಶಮಾಡುವೆನು. 
\q2 ಏಸಾವಿನ ಪರ್ವತದಲ್ಲಿರುವ ಜಾಣರನ್ನು ನಾನು ನಾಶಮಾಡುವೆನು. 
\q1
\v 9 ತೇಮಾನನೇ, ನಿನ್ನ ಯುದ್ಧವೀರರು ಭಯಪಡುವರು. 
\q2 ಏಸಾವಿನ ಪರ್ವತದಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬನು ನಾಶವಾಗುವನು. 
\q2 ಎಷ್ಟೋ ಮಂದಿ ಹತರಾಗುವರು. 
\q1
\v 10 ನೀನು ನಾಚಿಕೆಯಿಂದ ಮುಚ್ಚಲ್ಪಡುವೆ, ನಿರಂತರಕ್ಕೂ ನಾಶವಾಗುವೆ. 
\q2 ಯಾಕೆಂದರೆ ನೀನು ನಿನ್ನ ಸಹೋದರನಾದ ಯಾಕೋಬನೊಂದಿಗೆ ಕ್ರೂರವಾಗಿ ನಡೆದುಕೊಂಡೆ. 
\q1
\v 11 ನೀನು ಇಸ್ರೇಲರ ವೈರಿಯೊಂದಿಗೆ ಸೇರಿಕೊಂಡೆ. 
\q2 ಅನ್ಯರು ಇಸ್ರೇಲಿನ ಐಶ್ವರ್ಯವನ್ನು ಎತ್ತಿಕೊಂಡು ಹೋದರು. 
\q1 ಪರದೇಶಿಗಳು ಇಸ್ರೇಲ್ ಪಟ್ಟಣದ ಬಾಗಿಲನ್ನು ಪ್ರವೇಶಿಸಿದರು. 
\q2 ಆ ಪರದೇಶಿಗಳು ಜೆರುಸಲೇಮಿನ ಯಾವ ಭಾಗ ತಮಗೆ ದೊರಕಬೇಕೆಂದು ಚೀಟುಹಾಕಿದರು. 
\q2 ಆಗ ನೀನು ನಿನ್ನ ಪಾಲನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಅವರೊಂದಿಗಿದ್ದೆ. 
\q1
\v 12 ನಿನ್ನ ಸಹೋದರನ ಸಂಕಟದಲ್ಲಿ ನೀನು ಹರ್ಷಿಸಿದೆ. 
\q2 ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಾಗಿತ್ತು. 
\q1 ಯೆಹೂದವನ್ನು ನಾಶಮಾಡುವಾಗ ನೀನು ಸಂತೋಷಪಟ್ಟೆ. 
\q2 ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಾಗಿತ್ತು. 
\q1 ನೀನು ಅವರ ಸಂಕಟ ಕಾಲದಲ್ಲಿ ಕೊಚ್ಚಿಕೊಂಡೆ. 
\q2 ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಾಗಿತ್ತು. 
\q1
\v 13 ನನ್ನ ಜನರ ನಗರದ ಬಾಗಿಲನ್ನು ನೀನು ಪ್ರವೇಶಿಸಿ ಅವರ ತೊಂದರೆಗಳನ್ನು ನೋಡಿ ನೀನು ಹಾಸ್ಯ ಮಾಡಿದೆ. 
\q2 ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಾಗಿತ್ತು. 
\q1 ಅವರು ಸಂಕಟಪಡುತ್ತಿರುವಾಗ ನೀನು ಅವರ ಐಶ್ವರ್ಯವನ್ನು ಸೂರೆಮಾಡಿದೆ. 
\q2 ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಿತ್ತು. 
\q1
\v 14 ದಾರಿಯ ಚೌಕದಲ್ಲಿ ನೀನು ನಿಂತುಕೊಂಡು ತಪ್ಪಿಸಿಕೊಂಡು ಹೋಗುವವರನ್ನು ಸಾಯಿಸಿದೆ. 
\q2 ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಾಗಿತ್ತು. 
\q2 ತಪ್ಪಿಸಿಕೊಂಡು ಹೋದವರನ್ನು ನೀನು ಸೆರೆಹಿಡಿದೆ. ನೀನು ಹಾಗೆ ಮಾಡಬಾರದಾಗಿತ್ತು. 
\q1
\v 15 ಎಲ್ಲಾ ಜನಾಂಗಗಳವರಿಗೆ 
\q2 ಯೆಹೋವನ ದಿನವು ಬೇಗನೇ ಬರುವದು. 
\q1 ನೀನು ಬೇರೆಯವರಿಗೆ ಮಾಡಿದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಅವರು ನಿನ್ನ ಮೇಲೆಯೇ ನಡೆಸುವರು. 
\q2 ಅದೇ ದುಷ್ಕೃತ್ಯಗಳು ನಿನ್ನ ತಲೆ ಮೇಲೆ ಬೀಳುವವು. 
\q1
\v 16 ಯಾಕೆಂದರೆ ನನ್ನ ಪರಿಶುದ್ಧ ಪರ್ವತದಲ್ಲಿ ರಕ್ತವನ್ನು ಸುರಿಸಿದೆ. 
\q2 ನೀನು ಹುಟ್ಟಲೇ ಇಲ್ಲ ಎಂಬುದಾಗಿ ಅನಿಸುವದು. 
\q1 ಆದ್ದರಿಂದ ಇತರ ಜನಾಂಗಗಳು ನಿನ್ನ ರಕ್ತವನ್ನು ಸುರಿಸುತ್ತವೆ. 
\q2 ನೀನು ಕೊನೆಗೊಳ್ಳುವೆ. 
\q1
\v 17 ಆದರೆ ಚೀಯೋನ್ ಬೆಟ್ಟದಲ್ಲಿ ಅಳಿದುಳಿದವರು ಇರುವರು. 
\q2 ಅವರು ನನ್ನ ವಿಶೇಷ ಜನರಾಗಿರುವರು. 
\q1 ಯಾಕೋಬನ ಜನರು ತಮಗೆ ಸೇರಿರುವದನ್ನು 
\q2 ಹಿಂದಕ್ಕೆ ಪಡೆದುಕೊಳ್ಳುವರು. 
\q1
\v 18 ಯಾಕೋಬನ ಸಂತತಿಯವರು ಬೆಂಕಿಯಂತಿರುವರು. 
\q2 ಯೋಸೇಫನ ಜನಾಂಗವು ಬೆಂಕಿಯ ನಾಲಗೆಗಳಂತೆ ಇರುವರು. 
\q1 ಆದರೆ ಏಸಾವಿನ ಜನಾಂಗ ಸುಟ್ಟ ಬೂದಿಯಂತಿರುವರು. 
\q2 ಯೆಹೂದದ ಜನರು ಎದೋಮನನ್ನು ಸುಟ್ಟುಹಾಕುವರು. 
\q2 ಯೆಹೂದದ ಜನರು ಎದೋಮನನ್ನು ನಾಶಮಾಡುವರು. 
\q1 ಆಗ ಏಸಾವಿನ ಜನರಲ್ಲಿ ಯಾರೂ ಉಳಿಯುವದಿಲ್ಲ.” 
\q2 ಯಾಕೆಂದರೆ ಇದು ದೇವರಾದ ಯೆಹೋವನ ಮಾತು. 
\q1
\v 19 ಆಗ ನೆಗೆವಿನ ಜನರು ಏಸಾವಿನ ಪರ್ವತಗಳಲ್ಲಿ ವಾಸಿಸುವರು. 
\q2 ಬೆಟ್ಟದ ಕೆಳಗೆ ವಾಸಿಸುವವರು ಫಿಲಿಷ್ಟಿಯರ ದೇಶವನ್ನು ಆಕ್ರಮಿಸುವರು. 
\q1 ಎಫ್ರಾಯೀಮ್ ಮತ್ತು ಸಮಾರ್ಯದ ಜನರು ಜೀವಿಸುವರು. 
\q2 ಗಿಲ್ಯಾದ್ ಪ್ರಾಂತ್ಯವು ಬೆನ್ಯಾಮೀನರಿಗೆ ಸೇರುವದು. 
\q1
\v 20 ಸೆರೆ ಒಯ್ಯಲ್ಪಟ್ಟ ಇಸ್ರೇಲರು ಚಾರೆಪ್ತದವರೆಗೆ ಕಾನಾನ್ ದೇಶವನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವರು. 
\q2 ಸೆಫಾರದಿನಲ್ಲಿ ಸೆರೆಯಾಗಿರುವ ಜೆರುಸಲೇಮಿನವರು ನೆಗೆವಿನ ಪಟ್ಟಣಗಳನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುವರು. 
\q1
\v 21 ವಿಜಯಿಗಳು ಚೀಯೋನ್ ಬೆಟ್ಟವನ್ನೇರಿ 
\q2 ಏಸಾವಿನ ಪರ್ವತಗಳಲ್ಲಿ ವಾಸಿಸುವ ಜನರನ್ನಾಳುವರು. 
\q2 ಆಗ ಸಾಮ್ರಾಜ್ಯವು ಯೆಹೋವನಿಗೆ ಸೇರುವುದು. 