\id JON – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಯೋನ 
\toc1 ಯೋನ 
\toc2 ಯೋನ 
\mt1 ಯೋನ 
\c 1  
\s1 ದೇವರ ಕರೆ, ಯೋನನ ಪಲಾಯನ 
\p
\v 1 ಆಮಿತ್ತೈಯ ಮಗನಾದ ಯೋನನಿಗೆ ಯೆಹೋವನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\v 2 “ನಿನೆವೆಯು ಮಹಾದೊಡ್ಡ ನಗರ. ಅಲ್ಲಿಯ ಜನರ ಅನೇಕ ತರದ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನೋಡಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ನೀನು ಆ ನಗರಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿಯ ಜನರಿಗೆ ದುಷ್ಟತನವನ್ನು ನಿಲ್ಲಿಸಿರಿ ಎಂದು ಹೇಳು.” 
\p
\v 3 ಯೆಹೋವನಿಗೆ ವಿಧೇಯನಾಗಲು ಯೋನನು ಇಷ್ಟಪಡದೆ ಆತನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಓಡಿಹೋಗಲು ಪ್ರಯತ್ನಿಸಿ ಯೊಪ್ಪಕ್ಕೆ ಹೋದನು. ಅಲ್ಲಿ ಬಹುದೂರದ ಪಟ್ಟಣವಾದ ತಾರ್ಷೀಷಿಗೆ ಹೋಗುವ ಹಡಗು ಹೊರಡಲು ಸಿದ್ಧವಾಗಿತ್ತು. ಅವನು ಪ್ರಯಾಣದರವನ್ನು ಕೊಟ್ಟು ಹಡಗನ್ನು ಹತ್ತಿದನು. ಆ ಜನರೊಂದಿಗೆ ತಾರ್ಷೀಷಿಗೆ ಪ್ರಯಾಣಮಾಡಿ ಯೆಹೋವನಿಂದ ದೂರಹೋಗಬೇಕೆಂಬುದೇ ಅವನ ಬಯಕೆಯಾಗಿತ್ತು. 
\s1 ದೊಡ್ಡ ಬಿರುಗಾಳಿ 
\p
\v 4 ಆದರೆ ಯೆಹೋವನು ಸಮುದ್ರದ ಮೇಲೆ ದೊಡ್ಡ ಬಿರುಗಾಳಿ ಬೀಸುವಂತೆ ಮಾಡಿದನು. ಬಿರುಗಾಳಿಯು ಸಮುದ್ರದಲ್ಲಿ ದೊಡ್ಡ ಅಲೆಗಳನ್ನು ಎಬ್ಬಿಸಿತು. ಬಿರುಗಾಳಿಯು ಬಲವಾಗಿದ್ದುದರಿಂದ ಹಡಗು ಒಡೆದುಹೋಗುವುದರಲ್ಲಿತ್ತು. 
\v 5 ಹಡಗು ಮುಳುಗಿಹೋಗದಂತೆ ಅದನ್ನು ಹಗುರ ಮಾಡಲು ಜನರು ಅದರೊಳಗಿದ್ದ ವಸ್ತುಗಳನ್ನು ಸಮುದ್ರಕ್ಕೆ ಎಸೆದರು. ನಾವಿಕರು ತುಂಬಾ ಭಯಪಟ್ಟಿದ್ದರು. ಪ್ರತಿಯೊಬ್ಬರು ತಮ್ಮತಮ್ಮ ದೇವರುಗಳಿಗೆ ಪ್ರಾರ್ಥನೆ ಮಾಡಿದರು. 
\p ಆದರೆ ಯೋನನು ಹಡಗಿನ ಕೆಳಭಾಗಕ್ಕೆ ಹೋಗಿ ಅಲ್ಲಿ ಮಲಗಿ ನಿದ್ರೆ ಮಾಡತೊಡಗಿದನು. 
\v 6 ಹಡಗಿನ ಯಜಮಾನನು ಯೋನನನ್ನು ನೋಡಿ, “ಏಳು, ಯಾಕೆ ಮಲಗಿಕೊಂಡಿದ್ದೀಯಾ? ನಿನ್ನ ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸು. ಒಂದುವೇಳೆ ನಿನ್ನ ದೇವರು ನಿನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಬಹುದು” ಎಂದು ಹೇಳಿದನು. 
\s1 ಆ ಬಿರುಗಾಳಿಗೆ ಕಾರಣವೇನು? 
\p
\v 7 ಆಗ ಪ್ರಯಾಣಿಕರು, “ಯಾರ ನಿಮಿತ್ತ ನಮಗೆ ಈ ಆಪತ್ತು ಬಂತೆಂದು ತಿಳಿದುಕೊಳ್ಳಲು ಚೀಟು ಹಾಕೋಣ” ಅಂದರು. 
\p ಅವರು ಚೀಟು ಹಾಕಿದಾಗ ಆ ಚೀಟು ಯೋನನಿಗೆ ಬಂದಿತು; ಅವನೇ ಅವರ ಸಂಕಟಗಳಿಗೆ ಕಾರಣನೆಂಬುದು ನಿಶ್ಚಯವಾಯಿತು. 
\v 8 ಆಗ ಅವರು ಯೋನನಿಗೆ, “ನೋಡು, ನಿನ್ನಿಂದಾಗಿ ನಮಗೆ ಈ ಸಂಕಟ ಬಂದಿದೆ. ನೀನು ಏನು ಮಾಡಿದಿ ಎಂದು ನಮಗೆ ಹೇಳು. ನಿನ್ನ ಕೆಲಸವೇನು? ನೀನು ಎಲ್ಲಿಂದ ಬಂದಿ? ನಿನ್ನ ದೇಶ ಯಾವುದು? ನಿನ್ನ ಜನರು ಯಾರು?” ಎಂದೆಲ್ಲಾ ವಿಚಾರಿಸಿದರು. 
\p
\v 9 ಆಗ ಯೋನನು, “ನಾನು ಇಬ್ರಿಯನು, ನಾನು ಭೂಪರಲೋಕಗಳ ದೇವರಾದ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸುವವನು. ಆತನು ಭೂಮಿಯನ್ನೂ ಸಾಗರಗಳನ್ನೂ ನಿರ್ಮಿಸಿದಾತನು” ಎಂದನು. 
\p
\v 10 ತಾನು ಯೆಹೋವನಿಂದ ದೂರ ಓಡಿಹೋಗುತ್ತಿರುವದಾಗಿ ಯೋನನು ಜನರಿಗೆ ತಿಳಿಸಿದನು. ಆಗ ಅವರು ಬಹಳವಾಗಿ ಹೆದರಿದರು. “ನಿನ್ನ ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿ ಎಂಥಾ ಭಯಂಕರ ಕೃತ್ಯ ಮಾಡಿರುವೆ?” ಎಂದು ಕೇಳಿದರು. 
\p
\v 11 ಬಿರುಗಾಳಿಯೂ ಸಮುದ್ರದ ತೆರೆಗಳೂ ಇನ್ನೂ ಬಲವಾಗಿ ಬೀಸತೊಡಗಿದವು. ಆಗ ಅವರು ಯೋನನಿಗೆ, “ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿಕೊಳ್ಳಲು ನಾವು ಏನು ಮಾಡಬೇಕು? ಸಮುದ್ರವು ಶಾಂತವಾಗಬೇಕಾದರೆ ನಾವೀಗ ನಿನಗೆ ಏನು ಮಾಡಬೇಕು?” ಎಂದು ಕೇಳಿದಾಗ 
\p
\v 12 ಯೋನನು, “ಈ ಬಿರುಗಾಳಿಗೆ ನಾನೇ ಕಾರಣ. ಈಗ ನನ್ನನ್ನೆತ್ತಿ ಸಮುದ್ರದೊಳಗೆ ಬಿಸಾಡಿರಿ. ಆಗ ಸಮುದ್ರವು ಶಾಂತವಾಗುವುದು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 13 ಆದರೆ ಅವರಿಗೆ ಯೋನನನ್ನು ಸಮುದ್ರಕ್ಕೆ ಬಿಸಾಡಲು ಮನಸ್ಸಿಲ್ಲದೆ ಹೋಯಿತು. ಅವರು ಹಡಗನ್ನು ದಡಕ್ಕೆ ನಡೆಸಿಕೊಂಡು ಹೋಗಲು ಪ್ರಯತ್ನಪಟ್ಟರು. ಆದರೆ ಅವರಿಂದ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಬಿರುಗಾಳಿಯೂ ಸಮುದ್ರದ ತೆರೆಗಳೂ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ಬಲವಾಗುತ್ತಾ ಬಂದವು. 
\s1 ಯೋನನಿಗೆ ಶಿಕ್ಷೆ 
\p
\v 14 ಆಗ ಆ ಜನರು ಯೆಹೋವನಿಗೆ, “ಯೆಹೋವನೇ, ಈ ಮನುಷ್ಯನು ಕೆಟ್ಟಕಾರ್ಯ ಮಾಡಿದ್ದರಿಂದ ನಾವು ಇವನನ್ನು ಸಮುದ್ರಕ್ಕೆ ಬಿಸಾಡುತ್ತೇವೆ. ನಾವು ಒಬ್ಬ ನಿರಪರಾಧಿಯನ್ನು ಕೊಂದೆವು ಎಂಬ ಅಪರಾಧವನ್ನು ನಮ್ಮ ಮೇಲೆ ಹೊರಿಸಬೇಡ. ಅವನನ್ನು ಕೊಂದದ್ದಕ್ಕಾಗಿ ನಮ್ಮನ್ನು ಕೊಲ್ಲಬೇಡ. ನೀನು ಯೆಹೋವನೆಂದು ನಮಗೆ ಗೊತ್ತಿದೆ. ನಿನಗೆ ಇಷ್ಟಬಂದದ್ದನ್ನು ನೀನು ನೆರವೇರಿಸುವೆ. ಆದ್ದರಿಂದ ದಯವಿಟ್ಟು ನಮಗೆ ಕರುಣೆ ತೋರಿಸು” ಅಂದರು. 
\p
\v 15 ಆ ಜನರು ಯೋನನನ್ನು ಸಮುದ್ರದೊಳಗೆ ಬಿಸಾಡಿಬಿಟ್ಟರು. ಆಗ ಬಿರುಗಾಳಿಯು ನಿಂತಿತು. ಸಮುದ್ರವು ಶಾಂತವಾಯಿತು. 
\v 16 ಜನರು ಇದನ್ನು ನೋಡಿದಾಗ ಅವರು ಯೆಹೋವನಿಗೆ ಭಯಪಟ್ಟು ಗೌರವಿಸಿದರು. ಅವರು ಆತನಿಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸಿ ಹರಕೆ ಹಾಕಿಕೊಂಡರು. 
\p
\v 17 ಯೋನನು ಸಮುದ್ರದೊಳಗೆ ಬಿದ್ದಾಗ, ಅವನನ್ನು ನುಂಗಿಬಿಡಲು ಯೆಹೋವನು ಒಂದು ದೊಡ್ಡ ಮೀನಿಗೆ ಆಜ್ಞಾಪಿಸಿದನು. ಯೋನನು ಆ ಮೀನಿನ ಹೊಟ್ಟೆಯೊಳಗೆ ಮೂರು ಹಗಲು ಮೂರು ರಾತ್ರಿ ಇದ್ದನು. 
\c 2  
\s1 ಯೋನನ ಪ್ರಾರ್ಥನೆ 
\p
\v 1 ಯೋನನು ಮೀನಿನ ಹೊಟ್ಟೆಯೊಳಗಿದ್ದಾಗ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಪ್ರಾರ್ಥಿಸಿ ಹೀಗೆಂದನು: 
\b
\q1
\v 2 “ನಾನು ದೊಡ್ಡ ಆಪತ್ತಿನಲ್ಲಿದ್ದೆನು. 
\q2 ಸಹಾಯಕ್ಕಾಗಿ ನಾನು ಯೆಹೋವನಿಗೆ ಮೊರೆಯಿಟ್ಟೆನು. 
\q2 ಆತನು ನನಗೆ ಉತ್ತರ ದಯಪಾಲಿಸಿದನು. 
\q1 ನಾನು ಆಳವಾದ ಸಮಾಧಿಯೊಳಗಿದ್ದೆನು. 
\q2 ನಾನು ನಿನಗೆ ಮೊರೆಯಿಟ್ಟಾಗ, 
\q2 ಯೆಹೋವನೇ, ನೀನು ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳಿದೆ. 
\b
\q1
\v 3 “ನೀನು ನನ್ನನ್ನು ಸಮುದ್ರಕ್ಕೆ ಎಸೆದೆ. 
\q2 ನಿನ್ನ ಬಲವಾದ ತೆರೆಗಳು ನನ್ನ ಮೇಲೆ ಅಪ್ಪಳಿಸಿದವು. 
\q1 ನಾನು ನೀರಿನ ಆಳವಾದ ಸ್ಥಳಕ್ಕೆ ಮುಳುಗಿಹೋದೆ. 
\q2 ನಾನು ಸಮುದ್ರದ ನೀರಿನಿಂದ ಆವರಿಸಲ್ಪಟ್ಟೆನು. 
\q1
\v 4 ಆಗ ನಾನು, ‘ನಾನು ನಿನ್ನ ಕಣ್ಣೆದುರಿನಿಂದ ಹೊರದೂಡಲ್ಪಟ್ಟಿದ್ದೇನೆ’ ಅಂದುಕೊಂಡೆನು. 
\q2 ಆದರೂ ನಾನು ನಿನ್ನ ಪರಿಶುದ್ಧಾಲಯದ ಕಡೆಗೆ ನೋಡುವೆನು. 
\b
\q1
\v 5 “ಸಮುದ್ರದ ನೀರು ನನ್ನನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟಿತು. 
\q2 ನೀರು ನನ್ನ ಬಾಯಿಯನ್ನು ಮುಚ್ಚಿತು. 
\q2 ಆಗ ನನಗೆ ಉಸಿರಾಡಲಾಗಲಿಲ್ಲ. 
\q1 ನಾನು ಮುಳುಗುತ್ತಾ ಮುಳುಗುತ್ತಾ ಸಮುದ್ರದ ಆಳಕ್ಕೆ ಹೋದೆನು. 
\q2 ಸಮುದ್ರ ಪಾಚಿಗಳು ನನ್ನ ತಲೆಯನ್ನು ಸುತ್ತುಹಾಕಿದವು. 
\q1
\v 6 ನಾನು ಸಮುದ್ರದ ತಳದಲ್ಲಿದ್ದೆನು. 
\q2 ಅಲ್ಲಿಂದ ಪರ್ವತಗಳು ಉಗಮವಾಗುತ್ತವೆ. 
\q1 ‘ನಾನು ಈ ಸೆರೆಮನೆಯಲ್ಲಿ ಎಂದೆಂದಿಗೂ ಬಂಧಿತನಾದೆನು’ ಎಂದು ನೆನಸಿದೆನು. 
\q2 ಆದರೆ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಸಮಾಧಿಯಿಂದ ನನ್ನನ್ನು ಹೊರತಂದನು. 
\q1 ಯೆಹೋವನೇ ನೀನು ಪುನಃ ನನಗೆ ಜೀವ ಕೊಟ್ಟೆ. 
\b
\q1
\v 7 “ನನ್ನ ಆತ್ಮಕ್ಕೆ ಯಾವ ನಿರೀಕ್ಷೆಯೂ ಇರಲಿಲ್ಲ. 
\q2 ಆಗ ನಾನು ಯೆಹೋವನನ್ನು ಸ್ಮರಿಸಿದೆನು. 
\q1 ಯೆಹೋವನೇ, ನಾನು ನಿನಗೆ ಪ್ರಾರ್ಥಿಸಿದೆನು. 
\q2 ನೀನು ನಿನ್ನ ಪವಿತ್ರ ಆಲಯದಿಂದ ನನ್ನ ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿದೆ. 
\b
\q1
\v 8 “ಕೆಲವು ಜನರು ಪ್ರಯೋಜನವಿಲ್ಲದ ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸುತ್ತಾರೆ. 
\q2 ಆದರೆ ಆ ವಿಗ್ರಹಗಳು ಅವರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ. 
\q1
\v 9 ರಕ್ಷಣೆಯು ಯೆಹೋವನಿಂದಲೇ ಉಂಟಾಗುವದು. 
\q2 ಯೆಹೋವನೇ, ನಾನು ನಿನಗೆ ಯಜ್ಞವನ್ನರ್ಪಿಸುವೆನು. 
\q1 ನಾನು ನಿನ್ನನ್ನು ಕೊಂಡಾಡಿ ಸ್ತೋತ್ರಸಲ್ಲಿಸುವೆನು. 
\q2 ನಾನು ನಿನಗೆ ವಿಶೇಷವಾದ ಹರಕೆಗಳನ್ನು ಮಾಡುವೆನು. 
\q1 ನಾನು ಕೊಟ್ಟ ವಚನಗಳನ್ನು ಪಾಲಿಸುವೆನು.” 
\b
\p
\v 10 ಆಗ ಯೆಹೋವನು ಆ ಮೀನಿಗೆ ಆಜ್ಞಾಪಿಸಲು ಆ ಮೀನು ಯೋನನನ್ನು ಒಣನೆಲದಲ್ಲಿ ತನ್ನ ಹೊಟ್ಟೆಯೊಳಗಿಂದ ಕಾರಿಬಿಟ್ಟಿತು. 
\c 3  
\s1 ದೇವರ ಕರೆಗೆ ಯೋನನ ವಿಧೇಯತೆ 
\p
\v 1 ಯೆಹೋವನು ಯೋನನ ಸಂಗಡ ತಿರುಗಿ ಮಾತನಾಡಿದನು. ಆತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\v 2 “ಮಹಾನಗರವಾದ ನಿನೆವೆಗೆ ನೀನು ಎದ್ದುಹೋಗಿ ಅಲ್ಲಿ ನಾನು ಹೇಳಿದ್ದನ್ನು ಅವರಿಗೆ ಸಾರು.” 
\p
\v 3 ಯೋನನು ಯೆಹೋವನ ಆಜ್ಞೆಗೆ ವಿಧೇಯನಾಗಿ ನಿನೆವೆಗೆ ಬಂದನು. ನಿನೆವೆಯು ಬಹು ವಿಶಾಲವಾದ ಪಟ್ಟಣ. ಅದು ಮೂರು ದಿನಗಳ ಪ್ರಯಾಣದಷ್ಟು ದೊಡ್ಡದಿತ್ತು. 
\p
\v 4 ಯೋನನು ನಗರದ ಮಧ್ಯಕ್ಕೆ ಹೋಗಿ ಜನರಿಗೆ ಸಾರಲಿಕ್ಕೆ ಪ್ರಾರಂಭಿಸಿದನು. “ನಲವತ್ತು ದಿನಗಳು ಕಳೆದ ಬಳಿಕ ನಿನೆವೆಯು ನಾಶವಾಗುವದು” ಎಂದು ಜನರಿಗೆ ಸಾರಿದನು. 
\p
\v 5 ನಿನೆವೆಯ ಜನರು ದೇವರಿಂದ ಬಂದ ಸಂದೇಶವನ್ನು ನಂಬಿದರು. ಆ ಜನರು ತಮ್ಮ ಪಾಪಗಳ ಕುರಿತು ಯೋಚಿಸಲು ಉಪವಾಸ ಮಾಡಿದರು. ತಮ್ಮ ಪಶ್ಚಾತ್ತಾಪಕ್ಕೆ ಗುರುತಾಗಿ ಶೋಕವಸ್ತ್ರವನ್ನು ಧರಿಸಿದರು. ನಗರದ ಎಲ್ಲಾ ಜನರು ಹೀಗೆ ಮಾಡಿದರು. ಉನ್ನತ ಅಧಿಕಾರಿಗಳಿಂದ ಹಿಡಿದು ಕೀಳು ಜನರ ತನಕ ಹಾಗೆ ಮಾಡಿದರು. 
\p
\v 6 ನಿನೆವೆಯ ಅರಸನು ಇದನ್ನು ಕೇಳಿ ತಾನು ಮಾಡಿದ ದುಷ್ಕೃತ್ಯಗಳಿಗಾಗಿ ಮನಮರುಗಿದನು. ತಾನು ಸಿಂಹಾಸನದಿಂದಿಳಿದು ರಾಜವಸ್ತ್ರವನ್ನು ತೆಗೆದಿಟ್ಟು ಶೋಕವಸ್ತ್ರವನ್ನು ಧರಿಸಿ ಬೂದಿಯ ಮೇಲೆ ಕುಳಿತುಕೊಂಡನು. 
\v 7 ತನ್ನ ಪ್ರಜೆಗಳಿಗೆ ಒಂದು ವಿಶೇಷ ಸಂದೇಶವನ್ನು ಬರೆಯಿಸಿ ನಗರದಲ್ಲೆಲ್ಲಾ ಪ್ರಚುರಪಡಿಸಿದನು. ಅದರಲ್ಲಿ ಹೀಗೆ ಬರೆದಿತ್ತು. 
\b
\mi ಇದು ಅರಸನ ಮತ್ತು ಆತನ ಆಡಳಿತಗಾರರ ಆಜ್ಞೆ: 
\pi1 ಸ್ವಲ್ಪ ಸಮಯದವರೆಗೆ ಯಾವ ವ್ಯಕ್ತಯಾಗಲಿ ಪ್ರಾಣಿಯಾಗಲಿ ಆಹಾರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಾರದು. ಮಂದೆಯಾಗಲಿ, ಹಿಂಡಾಗಲಿ ಹುಲ್ಲುಗಾವಲಿಗೆ ಹೋಗಬಾರದು. ನಿನೆವೆಯಲ್ಲಿ ವಾಸಿಸುವ ಯಾರೂ ಊಟಮಾಡಬಾರದು, ನೀರು ಕುಡಿಯಬಾರದು. 
\v 8 ಪ್ರತಿ ಮನುಷ್ಯನೂ ಪ್ರಾಣಿಯೂ ಶೋಕವಸ್ತ್ರವನ್ನು ಧರಿಸಬೇಕು. ಜನರು ದೇವರಿಗೆ ಗಟ್ಟಿಯಾಗಿ ಮೊರೆಯಿಡಬೇಕು. ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ದುಷ್ಟಜೀವಿತವನ್ನು ಬದಲಾಯಿಸಿ ದುಷ್ಟತನ ಮಾಡುವದನ್ನು ನಿಲ್ಲಿಸಬೇಕು. 
\v 9 ಒಂದುವೇಳೆ ದೇವರು ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಾನು. ತಾನು ಯೋಚಿಸಿದ್ದನ್ನು ನೆರವೇರಿಸದೆ ಇರುವನೋ ಏನೋ? ಆತನು ತನ್ನ ಯೋಜನೆಯನ್ನು ಹಿಂದೆಗೆದು, ಕೋಪಿಸಿಕೊಳ್ಳದೆ, ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸದೆ ಇರುವನೋ ಏನೋ! ಆಗ ನಾವು ನಾಶವಾಗದಿರಬಹುದು! 
\b
\p
\v 10 ಜನರು ಮಾಡಿದವುಗಳನ್ನು ದೇವರು ನೋಡಿದನು; ಅವರು ದುಷ್ಟತನ ಮಾಡುವದನ್ನು ನಿಲ್ಲಿಸಿದ್ದನ್ನು ಗಮನಿಸಿದನು. ಆತನು ಅವರನ್ನು ದಂಡಿಸಲಿಲ್ಲ. 
\c 4  
\s1 ದೇವರ ಕರುಣೆಯು ಯೋನನನ್ನು ಕೋಪಗೊಳ್ಳುವಂತೆ ಮಾಡಿತು 
\p
\v 1 ದೇವರು ಆ ನಗರವನ್ನು ಕಾಪಾಡಿದನೆಂದು ಯೋನನಿಗೆ ಸಂತೋಷವಾಗಲಿಲ್ಲ. ಯೋನನಿಗೆ ಸಿಟ್ಟು ಬಂದಿತು. 
\v 2 ಯೋನನು ಯೆಹೋವನಿಗೆ ದೂರು ಹೇಳುತ್ತಾ, “ಇದು ಹೀಗಾಗುತ್ತದೆಯೆಂದು ನನಗೆ ಗೊತ್ತಿತ್ತು. ನಾನು ನನ್ನ ದೇಶದಲ್ಲಿದ್ದೆ. ಇಲ್ಲಿಗೆ ಬರಲು ನನಗೆ ಹೇಳಿದವನು ನೀನೇ. ಈ ದುಷ್ಟಪಟ್ಟಣದ ಜನರನ್ನು ನೀನು ಕ್ಷಮಿಸುತ್ತೀ ಎಂದು ನನಗೆ ಆಗಲೇ ಗೊತ್ತಿತ್ತು. ಆದ್ದರಿಂದ ನಾನು ತಾರ್ಷೀಷಿಗೆ ಓಡಿಹೋಗಲು ನಿರ್ಧರಿಸಿದೆನು. ನೀನು ದಯಾಪರನಾದ, ಕೃಪಾಪೂರ್ಣನಾದ, ಕೋಪಗೊಳ್ಳುವುದರಲ್ಲಿ ನಿಧಾನವಾದ ಮತ್ತು ಮಹಾಕನಿಕರವುಳ್ಳ ದೇವರೆಂದು ನನಗೆ ಗೊತ್ತಿತ್ತು. ಆ ಜನರು ಪಾಪ ಮಾಡುವದನ್ನು ನಿಲ್ಲಿಸಿದರೆ, ನೀನು ನಿನ್ನ ಯೋಜನೆಯಂತೆ ಅವರನ್ನು ನಾಶಮಾಡುವುದಿಲ್ಲ ಎಂದು ನನಗೆ ಗೊತ್ತಿತ್ತು. 
\v 3 ಆದ್ದರಿಂದ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ ನನ್ನ ದೇವರೇ ನೀನು ನನ್ನನ್ನು ಕೊಂದುಬಿಡು. ನಾನು ಬದುಕುವದಕ್ಕಿಂತ ಸಾಯುವುದೇ ಮೇಲು.” 
\p
\v 4 ಆಗ ಯೆಹೋವನು ಅವನಿಗೆ, “ನಾನು ಆ ಜನರನ್ನು ನಾಶಮಾಡದೆ ಹೋದುದರಿಂದ ನೀನು ಸಿಟ್ಟುಗೊಳ್ಳುವದು ಸರಿಯೋ?” ಎಂದು ಕೇಳಿದನು. 
\p
\v 5 ಇವೆಲ್ಲಾ ಯೋನನನ್ನು ಇನ್ನೂ ಸಿಟ್ಟುಗೊಳಿಸಿದ್ದವು. ಅವನು ನಗರದ ಹೊರಗೆ ಪೂರ್ವದ ಕಡೆಗೆ ಹೋಗಿ ತನಗೊಂದು ಮಂಟಪವನ್ನು ಕಟ್ಟಿ ಅದರ ನೆರಳಿನಲ್ಲಿ ಕುಳಿತುಕೊಂಡು ನಗರಕ್ಕೆ ಏನಾಗುವದು ಎಂಬದನ್ನು ಕಾಯುತ್ತಾ ಕುಳಿತನು. 
\s1 ಸೋರೆ ಗಿಡ ಮತ್ತು ಹುಳ 
\p
\v 6 ದೇವರಾದ ಯೆಹೋವನು ಒಂದು ಸೋರೆ ಗಿಡವನ್ನು ಯೋನನ ಬಳಿಯಲ್ಲಿಯೇ ಶೀಘ್ರದಲ್ಲಿ ಬೆಳೆಯ ಮಾಡಿದನು. ಆ ಸೋರೆ ಗಿಡವು ಆ ಜಾಗವನ್ನು ತಂಪು ಮಾಡಿದ್ದರಿಂದ ಯೋನನಿಗೆ ತುಂಬಾ ಹಿತವಾಯಿತು ಮತ್ತು ತುಂಬಾ ಸಂತೋಷವಾಯಿತು. 
\p
\v 7 ಮರುದಿನ ಮುಂಜಾನೆ, ದೇವರು ಆ ಗಿಡವನ್ನು ತಿನ್ನಲು ಒಂದು ಹುಳವನ್ನು ಕಳುಹಿಸಿದನು. ಆ ಹುಳವು ಗಿಡವನ್ನು ತಿಂದ ನಿಮಿತ್ತ ಅದು ಬಾಡಿಹೋಗಿ ಸತ್ತಿತ್ತು. 
\p
\v 8 ಸೂರ್ಯನು ಆಕಾಶದಲ್ಲಿ ಏರಿ ಬಂದಾಗ ದೇವರು ಪೂರ್ವದ ಬಿಸಿಗಾಳಿ ಬೀಸುವಂತೆ ಮಾಡಿದನು. ಬಿಸಿಲಿನ ತಾಪವು ಯೋನನ ತಲೆಯ ಮೇಲೆ ಹೆಚ್ಚಾಯಿತು. ಯೋನನಿಗೆ ಶಾಖ ತಡೆಯಲಾಗಲಿಲ್ಲ. ಬಹಳ ಬಲಹೀನನಾದನು. ನನ್ನನ್ನು ಸಾಯಿಸು ಎಂದು ಯೋನನು ದೇವರನ್ನು ಬೇಡುತ್ತಾ, “ದೇವರೇ, ನಾನು ಬದುಕುವದಕ್ಕಿಂತ ಸಾಯುವುದೇ ಲೇಸು” ಅಂದನು. 
\p
\v 9 ಆದರೆ ದೇವರು ಯೋನನಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಆ ಸೋರೆ ಗಿಡವು ಸತ್ತುಹೋದುದಕ್ಕೆ ನೀನು ಕೋಪಗೊಳ್ಳುವುದು ಸರಿಯೋ?” 
\p ಅದಕ್ಕುತ್ತರವಾಗಿ ಯೋನನು, “ಹೌದು! ನಾನು ಕೋಪಗೊಂಡದ್ದು ನಿಜ. ನಾನು ಸಾಯುವಷ್ಟು ಕೋಪಗೊಂಡಿದ್ದೇನೆ” ಅಂದನು. 
\p
\v 10 ಆಗ ಯೆಹೋವನು, “ನೀನು ಆ ಸೋರೆ ಗಿಡಕ್ಕಾಗಿ ಏನೂ ಮಾಡಲಿಲ್ಲ. ಅದು ಬೆಳೆಯುವಂತೆ ನೀನು ಮಾಡಲಿಲ್ಲ. ಅದು ರಾತ್ರಿಯಲ್ಲಿ ಬೆಳೆಯಿತು. ಮರುದಿನ ಅದು ಸತ್ತಿತ್ತು. ಈಗ ನೀನು ಅದಕ್ಕಾಗಿ ದುಃಖಪಡುತ್ತಿರುವೆ. 
\v 11 ಒಂದು ಗಿಡಕ್ಕಾಗಿ ನೀನು ಇಷ್ಟೊಂದು ದುಃಖಗೊಂಡರೆ, ನಿನೆವೆಯಂತಹ ಇಷ್ಟು ದೊಡ್ಡ ನಗರಕ್ಕಾಗಿ ನನಗೂ ಖಂಡಿತವಾಗಿ ದುಃಖವಾಗುತ್ತದೆ. ಈ ನಗರದಲ್ಲಿ ಅನೇಕಾನೇಕ ಜನರಿದ್ದಾರೆ! ಅನೇಕ ಪ್ರಾಣಿಗಳಿವೆ. ಈ ನಗರದಲ್ಲಿರುವ ಒಂದು ಲಕ್ಷದ ಇಪ್ಪತ್ತು ಸಾವಿರ ಮಂದಿ ಜನರಿಗೆ ತಾವು ತಪ್ಪು ಮಾಡುತ್ತಿರುವುದಾಗಿ ತಿಳಿದಿರಲಿಲ್ಲ” ಅಂದನು. 