\id HAB – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಹಬಕ್ಕೂಕ 
\toc1 ಹಬಕ್ಕೂಕ 
\toc2 ಹಬಕ್ಕೂಕ 
\mt1 ಹಬಕ್ಕೂಕ 
\c 1  
\s1 ಯೆಹೋವನಿಗೆ ಹಬಕ್ಕೂಕನ ದೂರು 
\p
\v 1 ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕೂಕನಿಗೆ ಕೊಡಲ್ಪಟ್ಟ ಸಂದೇಶ. 
\p
\v 2 ಯೆಹೋವನೇ, ನಾನು ನಿನ್ನಿಂದ ಸಹಾಯವನ್ನು ಕೇಳುತ್ತಲೇ ಇದ್ದೇನೆ. ನನ್ನ ಮೊರೆಯನ್ನು ಯಾವಾಗ ಕೇಳುವೆ? ನಾನು ಹಿಂಸೆಯ ವಿಷಯವಾಗಿ ನಿನ್ನನ್ನು ಕೂಗಿದರೂ ನೀನು ಏನೂ ಮಾಡಲಿಲ್ಲ. 
\v 3 ಜನರು ವಸ್ತುಗಳನ್ನು ಕದ್ದುಕೊಂಡು ಇತರರನ್ನು ಗಾಯಗೊಳಿಸುತ್ತಿದ್ದಾರೆ. ಜನರು ಜಗಳ ಮಾಡುತ್ತಾ ಕಾದಾಡುತ್ತಿದ್ದಾರೆ. ಇಂಥಾ ಭಯಂಕರ ಸಂಗತಿಗಳನ್ನು ನೋಡುವಂತೆ ಯಾಕೆ ಮಾಡುವೆ. 
\v 4 ಕಾನೂನು ಬಲಹೀನವಾಗಿದೆ. ಅದು ಸರಿಯಾದ ನ್ಯಾಯಕೊಡುವದಿಲ್ಲ. ದುಷ್ಚರು ಶಿಷ್ಟರ ಮೇಲೆ ವ್ಯಾಜ್ಯವಾಡಿ ಗೆಲ್ಲುತ್ತಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಕಾನೂನು ನ್ಯಾಯವಾಗಿಯೇ ಇಲ್ಲ. ನ್ಯಾಯಕ್ಕೆ ಜಯವಿಲ್ಲ. 
\s1 ಹಬಕ್ಕೂಕನಿಗೆ ದೇವರ ಉತ್ತರ 
\p
\v 5 ಯೆಹೋವನು ಉತ್ತರಿಸುತ್ತಾ, “ಇತರ ದೇಶಗಳನ್ನು ನೋಡು, ಅವರನ್ನು ಗಮನಿಸು. ನೀನು ಆಶ್ಚರ್ಯಪಡುವೆ. ನೀನು ನಿನ್ನ ಜೀವಮಾನದಲ್ಲಿಯೇ ಅಚ್ಚರಿಪಡುವಂಥ ವಿಷಯವನ್ನು ನಾನು ನಡಿಸುತ್ತೇನೆ. ನೀನು ಅದನ್ನು ನೋಡಿ ನಂಬುವೆ. ನಿನಗೆ ಅದರ ವಿಷಯವಾಗಿ ತಿಳಿಸಲ್ಪಟ್ಟರೂ ನೀನು ನಂಬುವದಿಲ್ಲ. 
\v 6 ನಾನು ಬಾಬಿಲೋನಿನವರನ್ನು ಬಲಾಢ್ಯ ಜನಾಂಗವಾಗಿ ಮಾಡುವೆನು. ಅವರು ಬಲಶಾಲಿಗಳೂ ನಿರ್ದಯಿಗಳೂ ಆಗಿದ್ದಾರೆ. ಅವರು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಸಂಚರಿಸುವರು. ತಮ್ಮದಲ್ಲದ ಮನೆಗಳನ್ನು ಮತ್ತು ನಗರಗಳನ್ನು ತಮ್ಮ ವಶಮಾಡಿಕೊಳ್ಳುವರು. 
\v 7 ಬಾಬಿಲೋನಿನ ಜನರು ಇತರರಲ್ಲಿ ಭಯ ಹುಟ್ಟಿಸುವರು. ಅವರು ತಮ್ಮ ಇಷ್ಟಬಂದ ಹಾಗೆ ಮಾಡುವರು; ಇಷ್ಟಬಂದ ಕಡೆಗೆ ಹೋಗುವರು. 
\v 8 ಅವರ ಕುದುರೆಗಳು ಚಿರತೆಗಿಂತ ವೇಗವಾಗಿವೆ; ಸೂರ್ಯಸ್ತಮಾನ ಕಾಲದಲ್ಲಿ ತೋಳಗಳಿಗಿಂತ ಭಯಂಕರವಾಗಿವೆ. ಅವರ ರಾಹುತರು ಬಹುದೂರ ದೇಶದಿಂದ ಬಂದರು. ಹಸಿದ ಗಿಡುಗ ಹೇಗೆ ಆಕಾಶದಿಂದ ನೆಲದ ಮೇಲಿರುವ ಆಹಾರದ ಮೇಲೆ ಬೀಳುತ್ತದೋ ಅದೇ ರೀತಿಯಲ್ಲಿ ಅವರ ರಾಹುತರು ವೈರಿಗಳ ಮೇಲೆ ಬೀಳುವರು. 
\v 9 ಅವರು ಬಯಸುವುದು ಯುದ್ಧವೊಂದನ್ನೇ. ಅವರ ಸೈನ್ಯವು ಮರುಭೂಮಿಯ ಮೇಲೆ ಬೀಸುವ ಗಾಳಿಯ ತರಹ ವೇಗವಾಗಿ ಸಂಚರಿಸುವದು. ಮತ್ತು ಬಾಬಿಲೋನಿನ ಸೈನಿಕರು ಮರಳಿನಷ್ಟು ಅಸಂಖ್ಯಾತ ಜನರನ್ನು ಸೆರೆಹಿಡಿಯುತ್ತಾರೆ. 
\p
\v 10 “ಇತರ ಜನಾಂಗದ ಅರಸರನ್ನು ಬಾಬಿಲೋನಿನ ಸೈನಿಕರು ಗೇಲಿ ಮಾಡುತ್ತಾರೆ. ಪರದೇಶದ ಅರಸರು ಅವರಿಗೆ ಹಾಸ್ಯಾಸ್ಪದವಾಗಿರುತ್ತಾರೆ. ಕೋಟೆಕೊತ್ತಲುಗಳಿರುವ ನಗರವನ್ನು ನೋಡಿ ಅವರು ನಗಾಡುವರು. ಆ ಸೈನಿಕರು ಕೋಟೆಯ ಗೋಡೆಯ ತನಕ ಮಣ್ಣಿನದಿಬ್ಬವನ್ನೇರಿಸಿ, ಸುಲಭವಾಗಿ ಪಟ್ಟಣಗಳನ್ನು ವಶಮಾಡಿಕೊಳ್ಳುವರು. 
\v 11 ಆ ಬಳಿಕ ಅವರು ಗಾಳಿಯಂತೆ ಅಲ್ಲಿಂದ ಬೇರೆ ಸ್ಥಳಗಳ ಮೇಲೆ ದಾಳಿಮಾಡಲು ಹೊರಟುಹೋಗುವರು. ಬಾಬಿಲೋನಿನವರು ಆರಾಧಿಸುವ ಒಂದೇ ವಿಷಯ ಯಾವದೆಂದರೆ ಅವರ ಸ್ವಂತ ಶಕ್ತಿಯನ್ನೇ.” 
\s1 ಹಬಕ್ಕೂಕನ ಎರಡನೇ ದೂರು 
\q1
\v 12 ಆಗ ಹಬಕ್ಕೂಕನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\q1 “ಯೆಹೋವನೇ, ನೀನು ನಿತ್ಯಕಾಲಕ್ಕೂ ಜೀವಿಸುವ ದೇವರು. 
\q2 ನೀನು ಎಂದಿಗೂ ಸಾಯದ ನನ್ನ ಪರಿಶುದ್ಧ ದೇವರು. 
\q1 ನೀನು ಯೋಚಿಸುವದನ್ನು ನೆರವೇರಿಸಲು ಬಾಬಿಲೋನಿನವರನ್ನು ಸೃಷ್ಟಿಸಿರುವೆ. 
\q2 ನಮ್ಮ ಬಂಡೆಯಾದ ನೀನು ಯೆಹೂದದ ಜನರನ್ನು ಶಿಕ್ಷಿಸುವುದಕ್ಕಾಗಿಯೇ ಅವರನ್ನು ಸೃಷ್ಟಿಸಿರುವೆ. 
\q1
\v 13 ಕೆಡುಕನ್ನು ದೃಷ್ಟಿಸಲಾರದಷ್ಟು ನಿನ್ನ ಕಣ್ಣುಗಳು ಶುದ್ಧವಾಗಿವೆ. 
\q2 ಜನರು ಮಾಡುವ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ನೀನು ನೋಡಲಾರೆ. 
\q1 ಹೀಗಿರಲು ಆ ಕೆಡುಕರು ಜಯಗಳಿಸುವದನ್ನು ನೀನು ಹೇಗೆ ವೀಕ್ಷಿಸಬಲ್ಲೆ? 
\q2 ದುಷ್ಟರು ಒಳ್ಳೆಯವರನ್ನು ಸೋಲಿಸಿದಾಗ ನೀನು ನಿನ್ನ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ವ್ಯಕ್ತಪಡಿಸಬಾರದೇಕೆ? 
\q2 ಒಳ್ಳೆಯ ಜನರನ್ನು ಕೆಟ್ಟ ಜನರು ಸೋಲಿಸುವುದನ್ನು ನೀನು ಹೇಗೆ ನೋಡುವೆ? 
\b
\q1
\v 14 “ಸಮುದ್ರದಲ್ಲಿರುವ ಮೀನುಗಳಂತೆ ನೀನು ಜನರನ್ನು ಸೃಷ್ಟಿಸಿರುವೆ. 
\q2 ಅವರು ಒಬ್ಬ ನಾಯಕನಿಂದ ಸಮುದ್ರಪ್ರಾಣಿಗಳಂತಿದ್ದಾರೆ, 
\q1
\v 15 ಅವೆಲ್ಲವನ್ನು ಗಾಳ, ಬಲೆಗಳಿಂದ ವೈರಿಯು ಹಿಡಿಯುತ್ತಾನೆ. 
\q2 ಬಲೆಯಲ್ಲಿ ಅವುಗಳನ್ನು ವೈರಿಯು ಹಿಡಿದು ಎಳೆಯುವನು. 
\q2 ತಾನು ಹಿಡಿದನೆಂದು ವೈರಿಯು ಹರ್ಷಿಸುವನು. 
\q1
\v 16 ಅವನ ಬಲೆಗಳು ಅವನು ಧನಿಕನಂತೆ ಜೀವಿಸಲು ಸಹಾಯ ಮಾಡುವವು. 
\q2 ಅವನು ಒಳ್ಳೆಯ ಆಹಾರವನ್ನು ಉಣ್ಣುವನು. 
\q1 ಅದಕ್ಕೆ ವೈರಿಯು ತನ್ನ ಬಲೆಯನ್ನು ಆರಾಧಿಸುವನು. 
\q2 ಅವನು ಯಜ್ಞವನ್ನರ್ಪಿಸಿ ಧೂಪ ಹಾಕುವನು. ಬಲೆಯನ್ನು ಗೌರವಿಸುವನು. 
\q1
\v 17 ಅವನು ತನ್ನ ಬಲೆಯಿಂದ ಐಶ್ವರ್ಯವನ್ನು ಹೊಂದುತ್ತಾ ಮುಂದರಿಯುವನೋ? 
\q2 ನಿರ್ದಯೆಯಿಂದ ಜನರನ್ನು ನಾಶಮಾಡುತ್ತಲೇ ಇರುವನೋ? 
\b
\c  2  
\q1
\v 1 “ನಾನು ಕಾವಲುಗಾರನಂತೆ ನಿಂತುಕೊಂಡು ಗಮನಿಸುವೆನು. 
\q2 ಯೆಹೋವನು ನನಗೆ ಏನನ್ನುವನೋ ಎಂದು ನಾನು ನಿರೀಕ್ಷಿಸುತ್ತಿರುವೆನು. 
\q1 ಆತನು ನನ್ನ ಪ್ರಶ್ನೆಗಳಿಗೆ ಹೇಗೆ ಉತ್ತರಿಸುವನೆಂಬುದನ್ನು ತಾಳ್ಮೆಯಿಂದ ಗಮನಿಸುವೆನು.” 
\s1 ಹಬಕ್ಕೂಕನಿಗೆ ದೇವರ ಉತ್ತರ 
\p
\v 2 ಯೆಹೋವನು ನನಗೆ ಹೇಳಿದ್ದು: “ನಾನು ನಿನಗೆ ತೋರಿಸುವದನ್ನು ಬರೆ. ಜನರು ಸುಲಭವಾಗಿ ಓದುವಂತೆ ಅದನ್ನು ದೊಡ್ಡ ಹಲಗೆಗಳ ಮೇಲೆ ಬರೆ. 
\v 3 ಭವಿಷ್ಯದ ಒಂದು ವಿಶೇಷ ಸಮಯದ ಕುರಿತಾಗಿ ಈ ಸಂದೇಶ. ಈ ಸಂದೇಶವು ಅಂತ್ಯದ ವಿಷಯವಾಗಿ ಇದೆ. ಇದು ಖಂಡಿತವಾಗಿಯೂ ನೆರವೇರುತ್ತದೆ. ಆ ಸಮಯವು ಎಂದಿಗೂ ಬರುವುದಿಲ್ಲ ಎಂಬಂತೆ ಕಾಣಬಹುದು. ಆದರೆ ತಾಳ್ಮೆಯಿಂದಿರು; ಅದನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಾ ಇರು. ಆ ಸಮಯವು ಬರುವದು. ಅದು ತಡವಾಗುವುದಿಲ್ಲ. 
\v 4 ಯಾವ ಜನರು ಅದರ ವಿಚಾರವಾಗಿ ಕೇಳಲು ನಿರಾಕರಿಸುವರೋ ಅವರಿಗಾಗಿ ಈ ಸಂದೇಶವಿರುವದಿಲ್ಲ. ಆದರೆ ಒಬ್ಬ ಸತ್ಪುರುಷನು ಈ ಸಂದೇಶವನ್ನು ನಂಬುವನು. ಆ ಸತ್ಪುರುಷನು ತಾನು ನಂಬಿದ ನಿಮಿತ್ತವಾಗಿ ಬದುಕುವನು.” 
\p
\v 5 ಯೆಹೋವನು ಹೇಳಿದ್ದು: “ಒಬ್ಬನನ್ನು ದ್ರಾಕ್ಷಾರಸವು ಮೋಸಪಡಿಸಬಹುದು. ಅದೇ ರೀತಿಯಲ್ಲಿ ಬಲಿಷ್ಠನ ಗರ್ವವು ಅವನನ್ನು ಮೋಸಪಡಿಸಬಹುದು. ಆದರೆ ಅವನಿಗೆ ಸಮಾಧಾನ ಸಿಕ್ಕುವುದಿಲ್ಲ. ಅವನು ಮರಣದಂತಿರುವನು. ಅವನಿಗೆ ಯಾವಾಗಲೂ ಹೆಚ್ಚೆಚ್ಚು ಬೇಕು. ಮರಣದಂತೆ ಅವನಿಗೆ ತೃಪ್ತಿಯೇ ಇರದು. ಅವನು ಜನಾಂಗಗಳನ್ನು ಸೋಲಿಸುತ್ತಲೇ ಇರುವನು. ಆ ಜನರನ್ನು ತನ್ನ ಕೈದಿಗಳನ್ನಾಗಿ ಮಾಡುತ್ತಲೇ ಇರುವನು. 
\v 6 ಆದರೆ ಬೇಗನೇ ಅವರೆಲ್ಲಾ ಇವನನ್ನು ನೋಡಿ ನಗಾಡುವರು. ಅವನ ಸೋಲುವಿಕೆಯ ಕಥೆಗಳನ್ನು ವರ್ಣಿಸುವರು; ನಗಾಡುತ್ತಾ, ‘ಎಂಥಾ ದುಃಖಕರ ಸಂಗತಿ, ಅಷ್ಟೆಲ್ಲಾ ಸಂಪಾದಿಸಿದವನು ಅದನ್ನು ಇಟ್ಟುಕೊಳ್ಳಲಾಗಲಿಲ್ಲವಲ್ಲ. ಅವನು ಸಾಲಗಳನ್ನು ವಸೂಲಿ ಮಾಡಿ ತನ್ನನ್ನು ಐಶ್ವರ್ಯವಂತನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡನು.’ 
\p
\v 7 “ಬಲಶಾಲಿಯಾದ ಮನುಷ್ಯನೇ, ನೀನು ಜನರಿಂದ ಹಣವನ್ನು ಸುಲಿದುಕೊಂಡಿರುವೆ. ಒಂದು ದಿವಸ ಆ ಜನರು ಎಚ್ಚರವಾಗಿ ತಮಗೆ ಏನಾಯಿತೆಂದು ಅರಿತುಕೊಳ್ಳುವರು. ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಏಳುವರು. ನಿನ್ನ ಕೈಯಿಂದ ಆ ವಸ್ತುಗಳನ್ನು ಕಿತ್ತುಕೊಳ್ಳುವರು. ಆಗ ನೀನು ಭಯಗ್ರಸ್ತನಾಗುವೆ. 
\v 8 ಎಷ್ಟೋ ಜನಾಂಗಗಳಿಂದ ನೀನು ವಸ್ತುಗಳನ್ನು ಅಪಹರಿಸಿರುವೆ. ಅವರು ನಿನ್ನಿಂದ ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಅಪಹರಿಸುವರು. ನೀನು ಎಷ್ಟೋ ಮಂದಿಯನ್ನು ಕೊಂದಿರುವೆ; ದೇಶಗಳನ್ನೂ ನಗರಗಳನ್ನೂ ನಾಶಮಾಡಿರುವೆ. ಅಲ್ಲಿಯ ಎಷ್ಟೋ ಜನರನ್ನು ಸಂಹರಿಸಿರುವೆ. 
\p
\v 9 “ಹೌದು, ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ಧನಿಕನಾದವನಿಗೆ ಬಹಳ ಕೇಡಾಗುವುದು. ಆ ಮನುಷ್ಯನು ಒಂದು ಸುರಕ್ಷಿತವಾದ ಸ್ಥಳದಲ್ಲಿ ವಾಸಿಸಲು ಇದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತಾನೆ. ಹಾಗೆ ಮಾಡುವದರಿಂದ ಬೇರೆ ಜನರು ಅವನಿಂದ ಕಿತ್ತುಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂದು ಅವನು ತಿಳಿಯುತ್ತಾನೆ. ಆದರೆ ಕೆಟ್ಟ ಸಂಗತಿಗಳು ಅವನಿಗೆ ಸಂಭವಿಸುವವು. 
\v 10 ಎಷ್ಟೋ ಜನರನ್ನು ನಾಶಮಾಡಲು ನೀನು ಯೋಜನೆ ಮಾಡಿರುವೆ. ಆದರೆ ಆ ಯೋಜನೆಗಳು ನಿನ್ನ ಮನೆಗೆ ನಾಚಿಕೆಯನ್ನು ತಂದೊಡ್ಡುವವು. ನೀನು ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದರಿಂದ ನೀನು ನಿನ್ನ ಪ್ರಾಣವನ್ನು ಕಳೆದುಕೊಳ್ಳುವೆ. 
\v 11 ಗೋಡೆಯ ಕಲ್ಲುಗಳು ನಿನಗೆ ವಿರುದ್ಧವಾಗಿ ಕೂಗುವವು. ನಿನ್ನ ಮನೆಯ ಮರದ ಜಂತೆಗಳು ಸಹ ನೀನು ಅಪರಾಧಿಯೆಂದು ಸಾಕ್ಷಿ ಹೇಳುವವು. 
\p
\v 12 “ಪಟ್ಟಣ ಕಟ್ಟುವುದಕ್ಕಾಗಿ ಜನರನ್ನು ಕೊಲ್ಲುವವನಿಗೂ ಪಟ್ಟಣದ ಕೋಟೆಗಳನ್ನು ಭದ್ರಪಡಿಸಲು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವವನಿಗೂ ಕೇಡಾಗುವದು. 
\v 13 ಆ ಜನರು ಕಟ್ಟುವ ಪ್ರತಿಯೊಂದನ್ನೂ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಬೆಂಕಿಯಿಂದ ನಾಶಮಾಡುವ ತೀರ್ಮಾನವನ್ನು ಮಾಡಿರುತ್ತಾನೆ. ಅವರು ಮಾಡಿದ ಕೆಲಸವೆಲ್ಲವೂ ವ್ಯರ್ಥವಾಗುವದು. 
\v 14 ಆಗ ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿರುವ ಜನರು ಯೆಹೋವನ ಮಹಿಮೆಯನ್ನು ತಿಳಿದುಕೊಳ್ಳುವರು. ಹೇಗೆ ನೀರು ಸಮುದ್ರಕ್ಕೆ ಹರಿಯುತ್ತದೋ ಹಾಗೆ ಈ ವರ್ತಮಾನವು ಎಲ್ಲಾ ಕಡೆಗೆ ಹಬ್ಬುವದು. 
\v 15 ತಾನು ಸಿಟ್ಟುಗೊಂಡು ಇತರರು ಸಂಕಟಪಡುವಂತೆ ಮಾಡುವವನಿಗೆ ಬಹಳ ಕೇಡು ಉಂಟಾಗುವದು. ಸಿಟ್ಟಿನ ಭರದಲ್ಲಿ ಆ ಮನುಷ್ಯನು ಇತರ ಜನರನ್ನು ನೆಲಕ್ಕೆ ಅಪ್ಪಳಿಸಿಬಿಡುವನು. ಅವನು ಅವರನ್ನು ಅಮಲೇರಿದವರಂತೆಯೂ ಬೆತ್ತಲೆಯಾಗಿರುವವರಂತೆಯೂ ಪರಿಗಣಿಸುತ್ತಾನೆ. 
\p
\v 16 “ಆದರೆ ಅವನು ಯೆಹೋವನ ಕೋಪವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವನು. ಆ ಕೋಪವು ಯೆಹೋವನ ಬಲಗೈಯಲ್ಲಿರುವ ವಿಷದ ಪಾತ್ರೆಯಂತಿರುವುದು. ಆ ವ್ಯಕ್ತಿಯು ಆ ಕೋಪವನ್ನು ರುಚಿನೋಡುವನು ಮತ್ತು ಅಮಲೇರಿದವನಂತೆ ನೆಲದ ಮೇಲೆ ಕುಸಿದುಬೀಳುವನು. 
\p “ದುಷ್ಟ ಅಧಿಪತಿಯೇ, ನೀನು ಆ ಪಾತ್ರೆಯಿಂದ ಕುಡಿಯುವೆ. ನಿನಗೆ ಅವಮಾನವೇ ಹೊರತು, ಮಾನ ಸಿಗುವುದಿಲ್ಲ. 
\v 17 ಲೆಬನೋನಿನಲ್ಲಿ ಅನೇಕರನ್ನು ಗಾಯಗೊಳಿಸಿರುವೆ. ಅಲ್ಲಿ ಎಷ್ಟೋ ಪಶುಗಳನ್ನು ಅಪಹರಿಸಿರುವೆ. ಆ ದೇಶದಲ್ಲಿ ನೀನು ಮಾಡಿದ ದುಷ್ಕೃತ್ಯಗಳ ನಿಮಿತ್ತ, ಅದರಿಂದಾಗಿ ಅಲ್ಲಿ ಸತ್ತುಹೋದವರ ನಿಮಿತ್ತ ನೀನು ಭಯಗ್ರಸ್ತನಾಗಿರುವೆ. ಅಲ್ಲಿಯ ಪಟ್ಟಣಗಳಿಗೆ ನೀನು ಮಾಡಿದ ಹಾನಿ, ಜನರಿಗೆ ನೀನು ಕೊಟ್ಟ ಸಂಕಟದ ನಿಮಿತ್ತ ನಿನಗೆ ಹೆದರಿಕೆಯುಂಟಾಗಿದೆ.” 
\s1 ವಿಗ್ರಹಗಳ ವಿಷಯವಾದ ಸಂದೇಶ 
\p
\v 18 ಆ ಮನುಷ್ಯನ ಸುಳ್ಳು ದೇವರು ಅವನಿಗೆ ಸಹಾಯ ಮಾಡಲಾರದು. ಯಾಕೆಂದರೆ ಅದು ಒಬ್ಬನು ಲೋಹದಿಂದ ಮಾಡಿದ ಕೇವಲ ವಿಗ್ರಹವಷ್ಟೆ. ಅದು ಕೇವಲ ಜಡಮೂರ್ತಿ. ಅದನ್ನು ಮಾಡಿದವನು, ಅದು ಅವನಿಗೆ ಸಹಾಯ ಮಾಡುವದೆಂದು ಯೋಚಿಸುವದು ಶುದ್ಧ ಮೂರ್ಖತನ. ಆ ಮೂರ್ತಿಯು ಮಾತಾಡುವೂದೂ ಇಲ್ಲ. 
\v 19 ಆ ಮೂರ್ತಿಗೆ “ಎದ್ದೇಳು” ಎಂದು ಹೇಳುವವನಿಗೆ ಕೇಡಾಗುವುದು! ಮಾತಾಡಲಾಗದ ಒಂದು ಕಲ್ಲಿಗೆ “ಎಚ್ಚರವಾಗು” ಎಂದು ಹೇಳುವವನಿಗೆ ಕೇಡಾಗುವುದು! ಅವುಗಳು ಅವನಿಗೆ ಸಹಾಯ ಮಾಡುವದಿಲ್ಲ. ಮಾಡಲಿಕ್ಕಾಗುವದೂ ಇಲ್ಲ. ಆ ವಿಗ್ರಹಗಳನ್ನು ಬೆಳ್ಳಿಬಂಗಾರದಿಂದ ಹೊದಿಸಿದರೂ ಆ ವಿಗ್ರಹಗಳಲ್ಲಿ ಜೀವವಿಲ್ಲ. 
\p
\v 20 ಆದರೆ ಯೆಹೋವನಾದರೋ ಹಾಗಲ್ಲ. ಆತನು ತನ್ನ ಪವಿತ್ರ ಆಲಯದಲ್ಲಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಎಲ್ಲಾ ಭೂನಿವಾಸಿಗಳು ಆತನ ಮುಂದೆ ಮೌನದಿಂದಿದ್ದು ಆತನನ್ನು ಗೌರವಿಸತಕ್ಕದ್ದು. 
\c 3  
\s1 ಹಬಕ್ಕೂಕನ ಪ್ರಾರ್ಥನೆ 
\p
\v 1 ಪ್ರವಾದಿಯಾದ ಹಬಕ್ಕೂಕನ ಪ್ರಾರ್ಥನೆ: 
\b
\q1
\v 2 ಯೆಹೋವನೇ, ನಾನು ನಿನ್ನ ವಿಚಾರ ಕೇಳಿದೆನು. 
\q2 ಯೆಹೋವನೇ, ನೀನು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಮಾಡಿದ ಮಹತ್ಕಾರ್ಯಗಳು ನನ್ನನ್ನು ಚಕಿತಗೊಳಿಸಿವೆ. 
\q1 ನಮ್ಮ ಕಾಲದಲ್ಲಿಯೂ ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\q2 ದಯಮಾಡಿ, ಆ ಘಟನೆಗಳು ನಮ್ಮ ದಿವಸಗಳಲ್ಲೂ ನೆರವೇರುವಂತೆ ಮಾಡು. 
\q1 ಅದರ ಜೊತೆಯಲ್ಲಿ ನಮ್ಮ ಮೇಲೆ 
\q2 ಕರುಣೆ ತೋರಿಸಲು ಮರೆಯಬೇಡ. 
\b
\q1
\v 3 ತೇಮಾನಿನಿಂದ ಯೆಹೋವನು ಬರುತ್ತಿದ್ದಾನೆ. 
\q2 ಪರಿಶುದ್ಧನಾದವನು ಪಾರಾನ್ ಪರ್ವತದಿಂದ ಬರುತ್ತಿದ್ದಾನೆ. 
\q1 ಯೆಹೋವನ ಮಹಿಮೆಯು ಆಕಾಶಮಂಡಲವನ್ನು ಮುಚ್ಚುತ್ತದೆ. 
\q2 ಅವನ ಸ್ತೋತ್ರವು ಭೂಲೋಕವನ್ನು ತುಂಬುತ್ತದೆ. 
\q1
\v 4 ಬೆಳಕಿನ ಕಿರಣಗಳು ಆತನ ಕೈಯಿಂದ ಹೊಳೆಯುತ್ತವೆ. ಅದು ಹೊಳೆಯುವಂಥ ಪ್ರಕಾಶಮಾನವಾದ ಹೊಳಪು. 
\q2 ಆ ಕೈಗಳಲ್ಲಿ ಅಂಥಾ ಶಕ್ತಿಯು ಅಡಕವಾಗಿದೆ. 
\q1
\v 5 ರೋಗವು ಆತನ ಮುಂದೆ ಹೊರಟಿತು. 
\q2 ನಾಶಕನು ಆತನನ್ನು ಹಿಂಬಾಲಿಸಿದನು. 
\q1
\v 6 ಯೆಹೋವನು ನಿಂತು ಪ್ರಪಂಚದ ನ್ಯಾಯತೀರಿಸಿದನು. 
\q2 ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಜನರ ಕಡೆಗೆ ನೋಡಿದನು. 
\q2 ಅವರು ಭಯದಿಂದ ನಡುಗಿದರು. 
\q1 ತಲಾಂತರಗಳಿಂದ ಪರ್ವತಗಳು ಸ್ಥಿರವಾಗಿ ನಿಂತಿದ್ದವು. 
\q2 ಆದರೆ ಅದೇ ಪರ್ವತಗಳು ತುಂಡುತುಂಡಾಗಿ ಬಿದ್ದವು. 
\q1 ಪುರಾತನ ಕಾಲದ ಬೆಟ್ಟಗಳು ಬಿದ್ದುಹೋದವು. 
\q2 ಹಾಗೆ ಮಾಡಲು ದೇವರು ಯಾವಾಗಲೂ ಶಕ್ತನಾಗಿದ್ದಾನೆ. 
\q1
\v 7 ಕೂಷಾನಿನ ನಗರಗಳು ಸಂಕಟದಲ್ಲಿರುವುದನ್ನು ಕಂಡೆನು. 
\q2 ಮಿದ್ಯಾನಿನ ಮನೆಗಳು ಹೆದರಿ ನಡುಗುತ್ತಿದ್ದವು. 
\q1
\v 8 ಯೆಹೋವನೇ, ನೀನು ನದಿಗಳ ಮೇಲೆ ಕೋಪಗೊಂಡಿದ್ದೀಯೋ? 
\q2 ತೊರೆಗಳ ಮೇಲೆ ನೀನು ಕೋಪಗೊಂಡಿದ್ದೀಯೋ? 
\q1 ಸಮುದ್ರದ ಮೇಲೆ ನೀನು ಕೋಪಗೊಂಡಿದ್ದೀಯೋ? 
\q2 ನೀನು ನಿನ್ನ ಕುದುರೆಗಳ ಮೇಲೆ ಮತ್ತು ರಥಗಳ ಮೇಲೆ ಸವಾರಿ ಮಾಡಿದಾಗ ಕೋಪಗೊಂಡಿದ್ದೀಯೋ? 
\b
\q1
\v 9 ಆದಾಗ್ಯೂ ನೀನು ನಿನ್ನ ಮೇಘದ ಬಿಲ್ಲನ್ನು ತೋರಿಸಿದೆ. 
\q2 ಈ ಲೋಕದ ಮನುಷ್ಯರೊಂದಿಗೆ ಅದು ನಿನ್ನ ಒಡಂಬಡಿಕೆಯ ಸಾಕ್ಷಿ. 
\b
\q1 ಭೂಮಿಯು ನದಿಯನ್ನು ಇಬ್ಭಾಗವಾಗಿ ಮಾಡಿತು. 
\q2
\v 10 ಪರ್ವತಗಳು ನಿನ್ನನ್ನು ನೋಡಿ ನಡುಗಿದವು. 
\q1 ನೆಲದ ಮೇಲಿಂದ ನೀರು ಹರಿದುಹೋಯಿತು. 
\q2 ಭೂಮಿಯ ಮೇಲೆ ತನಗಿದ್ದ ಶಕ್ತಿ ಹೋದದ್ದನ್ನು ನೋಡಿ 
\q2 ಸಮುದ್ರವು ಗಟ್ಟಿಯಾಗಿ ಶಬ್ದ ಮಾಡಿತು. 
\q1
\v 11 ಸೂರ್ಯಚಂದ್ರರು ತಮ್ಮ ಪ್ರಕಾಶವನ್ನು ಕಳಕೊಂಡವು. 
\q2 ಹೊಳೆಯುವ ನಿನ್ನ ಮಿಂಚುಗಳನ್ನು ನೋಡಿ ಅವು ಪ್ರಕಾಶಿಸುವದನ್ನು ನಿಲ್ಲಿಸಿದವು. 
\q2 ಆ ಮಿಂಚುಗಳು ಗಾಳಿಯಲ್ಲಿ ತೂರಿಬರುವ ಭರ್ಜಿ, ಬಾಣಗಳಂತಿದ್ದವು. 
\q1
\v 12 ಸಿಟ್ಟಿನಿಂದ ನೀನು ಭೂಮಿಯ ಮೇಲೆ ನಡೆದೆ. 
\q2 ಮತ್ತು ಜನಾಂಗಗಳನ್ನು ಶಿಕ್ಷಿಸಿದೆ. 
\q1
\v 13 ನಿನ್ನ ಜನರನ್ನು ರಕ್ಷಿಸಲು ನೀನು ಬಂದೆ. 
\q2 ನೀನು ಆರಿಸಿದ್ದ ರಾಜನನ್ನು ಜಯದ ಕಡೆಗೆ ನಡಿಸುವುದಕ್ಕಾಗಿ ಬಂದೆ. 
\q1 ಪ್ರತೀ ದುಷ್ಟ ಕುಟುಂಬದ ನಾಯಕನನ್ನು ನೀನು ಸಂಹರಿಸಿದೆ. 
\q2 ಭೂಲೋಕದಲ್ಲಿದ್ದ ಪ್ರಮುಖನಿಂದಿಡಿದು 
\q2 ಪ್ರಮುಖನಲ್ಲದವನವರೆಗೂ ನೀನು ಹತಿಸಿದೆ. 
\b
\q1
\v 14 ವೈರಿಗಳ ಸೈನ್ಯವನ್ನು ಮೋಶೆಯ 
\q2 ಕೋಲಿನಿಂದ ನಿಲ್ಲಿಸಿದೆ. 
\q1 ಆ ಸೈನಿಕರು ಬಿರುಗಾಳಿಯಂತೆ ನಮ್ಮೊಂದಿಗೆ 
\q2 ಯುದ್ಧ ಮಾಡಲು ಬಂದರು. 
\q1 ರಸ್ತೆಯ ಮೇಲೆ ಇದ್ದ ಒಬ್ಬ ಬಡ ಮನುಷ್ಯನನ್ನು ದೋಚಿದ ಪ್ರಕಾರ 
\q2 ನಮ್ಮನ್ನೂ ಸುಲಭವಾಗಿ ಗೆಲ್ಲುವೆವೆಂದು ಅವರು ನೆನೆಸಿದ್ದರು. 
\q1
\v 15 ಆದರೆ ನೀನು ನಿನ್ನ ಕುದುರೆಗಳನ್ನು ಸಮುದ್ರದೊಳಗಿಂದ ನಡೆಸಿದೆ. 
\q2 ಅವುಗಳು ಆ ಮಹಾ ಸಮುದ್ರವನ್ನು ಕದಡಿಬಿಟ್ಟವು. 
\q1
\v 16 ಆ ವಿಷಯವನ್ನು ಕೇಳಿದಾಗ ನನ್ನ ಶರೀರವೆಲ್ಲಾ ನಡುಗಿತು. 
\q2 ಆಶ್ಟರ್ಯದಿಂದ ನಾನು ಸಿಳ್ಳುಹಾಕಿದೆ. 
\q1 ನನ್ನ ಎಲುಬುಗಳ ಬಲಹೀನತೆಯಿಂದ 
\q2 ನಾನು ನಡುಗುವವನಾಗಿ ನಿಂತೆನು. 
\q1 ಅವರು ಜನರ ಮೇಲೆ ಬೀಳಲು ಬರುವಾಗ 
\q2 ನಾನು ಅವರ ನಾಶನದ ದಿವಸವನ್ನು ಎದುರುನೋಡುತ್ತಿದ್ದೇನೆ. 
\s1 ಯಾವಾಗಲೂ ಯೆಹೋವನಲ್ಲಿ ಸಂತೋಷಿಸು 
\q1
\v 17 ಅಂಜೂರದ ಮರಗಳಲ್ಲಿ ಅಂಜೂರದ ಹಣ್ಣು ಬೆಳೆಯದಿದ್ದರೂ 
\q2 ದ್ರಾಕ್ಷಿಬಳ್ಳಿಗಳಲ್ಲಿ ದ್ರಾಕ್ಷಿಹಣ್ಣುಗಳು ಬೆಳೆಯದಿದ್ದರೂ 
\q1 ಎಣ್ಣೆಮರಗಳಲ್ಲಿ ಆಲೀವ್ ಕಾಯಿಗಳು ಬೆಳೆಯದಿದ್ದರೂ 
\q2 ಹೊಲದಲ್ಲಿ ಪೈರು ಬೆಳೆಯದಿದ್ದರೂ 
\q1 ಹಟ್ಟಿಯಲ್ಲಿ ಯಾವ ಕುರಿಗಳು ಇಲ್ಲದಿದ್ದರೂ 
\q2 ಕೊಟ್ಟಿಗೆಯೊಳಗೆ ಯಾವ ಪಶುಗಳು ಇಲ್ಲದಿದ್ದರೂ 
\q1
\v 18 ನಾನು ಯೆಹೋವನಲ್ಲಿ ಸಂತೋಷಿಸುವೆನು. 
\q2 ನನ್ನ ರಕ್ಷಕನಾದ ದೇವರಲ್ಲಿ ಸಂತೋಷಪಡುವೆನು. 
\b
\q1
\v 19 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ನನಗೆ ಬಲವನ್ನು ಕೊಡುವನು. 
\q2 ಜಿಂಕೆಯಂತೆ ವೇಗವಾಗಿ ಓಡಲು ನನಗೆ ಸಹಾಯ ಮಾಡುವನು. 
\q2 ಪರ್ವತಗಳಲ್ಲಿ ನನ್ನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ನಡೆಸುವನು. 
\b
\p ಸಂಗೀತ ನಿರ್ದೇಶಕನಿಗೆ. ತಂತಿವಾದ್ಯಗಳಿಂದ ಹಾಡತಕ್ಕದ್ದು. 