\id HAG – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಹಗ್ಗಾಯ 
\toc1 ಹಗ್ಗಾಯ 
\toc2 ಹಗ್ಗಾಯ 
\mt1 ಹಗ್ಗಾಯ 
\c 1  
\s1 ಆಲಯವನ್ನು ಕಟ್ಟಲು ಇದೇ ಸಮಯ 
\p
\v 1 ಪರ್ಶಿಯಾದ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರ್ಷದ ಆರನೇ ತಿಂಗಳಿನ ಮೊದಲನೇ ದಿನದಲ್ಲಿ ಹಗ್ಗಾಯನಿಗೆ ಯೆಹೋವನಿಂದ ಸಂದೇಶವು ಬಂದಿತು. ಈ ಸಂದೇಶವು ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೋಸ್ಕರ, ಯೆಹೋಚಾದಾಕನ ಮಗನಾದ ಯೆಹೋಶುವನಿಗೋಸ್ಕರ ಬಂದಿತು. ಜೆರುಬ್ಬಾಬೆಲನು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದನು; ಯೆಹೋಶುವನು ಪ್ರಧಾನ ಯಾಜಕನಾಗಿದ್ದನು. ಸಂದೇಶವು ಇದೇ: 
\v 2 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಆಲಯವನ್ನು ಕಟ್ಟಲು ಇದು ಸರಿಯಾದ ಸಮಯವಲ್ಲವೆಂದು ಜನರು ಹೇಳುತ್ತಿದ್ದಾರೆ.” 
\p
\v 3 ಹಗ್ಗಾಯನಿಗೆ ಮತ್ತೆ ಯೆಹೋವನಿಂದ ಸಂದೇಶವು ಬಂದಿತು. ಹಗ್ಗಾಯನು ಈ ಸಂದೇಶವನ್ನು ತಿಳಿಸಿದನು: 
\v 4 “ಜನರೇ, ನೀವು ಅಂದವಾದ ಮನೆಗಳಲ್ಲಿ ವಾಸಮಾಡಲು ಇದು ತಕ್ಕ ಸಮಯವೆಂದು ಹೇಳುತ್ತೀರಿ. ನಿಮ್ಮ ಮನೆಗಳಲ್ಲಿ ಗೋಡೆಗೆ ಮರದ ಹಲಗೆಗಳನ್ನು ಹೊಡೆದಿದ್ದೀರಿ. ಆದರೆ ಯೆಹೋವನ ಮನೆಯು ಇನ್ನೂ ಹಾಳುಬಿದ್ದಿದೆ. 
\v 5 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, ‘ಏನು ನಡೆಯುತ್ತಿದೆಂಬುದರ ಬಗ್ಗೆ ಯೋಚಿಸಿರಿ. 
\v 6 ನೀವು ಬಹಳ ಬೀಜವನ್ನು ಭೂಮಿಯಲ್ಲಿ ಬಿತ್ತಿದ್ದರೂ ಸ್ವಲ್ಪವೇ ಪೈರನ್ನು ಕೊಯ್ದಿದ್ದೀರಿ. ನಿಮಗೆ ಊಟಮಾಡಲು ಆಹಾರವಿದ್ದರೂ ತೃಪ್ತಿಯಾಗುವಷ್ಟಿಲ್ಲ. ನಿಮ್ಮಲ್ಲಿ ಕುಡಿಯಲು ಸ್ವಲ್ಪ ಪಾನೀಯವಿದ್ದರೂ ಕುಡಿದು ಅಮಲೇರುವಷ್ಟು ಇಲ್ಲ. ನಿಮ್ಮಲ್ಲಿ ತೊಟ್ಟುಕೊಳ್ಳಲು ಸ್ವಲ್ಪ ಬಟ್ಟೆಯಿದ್ದರೂ ನಿಮ್ಮನ್ನು ಬೆಚ್ಚಗಿಟ್ಟುಕೊಳ್ಳುವಷ್ಟು ಇಲ್ಲ. ನೀವು ಸ್ವಲ್ಪ ಹಣ ಸಂಪಾದನೆ ಮಾಡಿದರೂ ಅದು ಹೇಗೆ ಖರ್ಚಾಗುತ್ತದೋ ನಿಮಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. ನಿಮ್ಮ ಜೇಬಿಗೆ ರಂಧ್ರ ಇದೆಯೋ ಎಂಬಂತೆ ಅದು ಖರ್ಚಾಗುತ್ತದೆ.’” 
\p
\v 7 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನೀವು ಮಾಡುತ್ತಿರುವುದನ್ನು ಯೋಚಿಸಿರಿ! 
\v 8 ಬೆಟ್ಟಗಳ ಮೇಲಕ್ಕೆ ಹೋಗಿ ಮರವನ್ನು ತಂದು ನನಗೆ ಆಲಯವನ್ನು ಕಟ್ಟಿರಿ. ಆಗ ನಾನು ನನ್ನ ನಿವಾಸದಲ್ಲಿ ಸಂತೋಷಿಸುವೆನು. ಆಗ ನಾನು ಗೌರವಿಸಲ್ಪಡುವೆನು.” ಯೆಹೋವನು ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಿದ್ದಾನೆ. 
\p
\v 9 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನೀವು ದೊಡ್ಡ ಸುಗ್ಗಿಯನ್ನು ಎದುರು ನೋಡುತ್ತಿದ್ದೀರಿ. ಆದರೆ ನೀವು ಪೈರು ಕೊಯ್ಯಲು ಹೋಗುವಾಗ ಸ್ಪಲ್ಪವೇ ಕಾಳು ಇರುವುದು. ಅದನ್ನು ನೀವು ಮನೆಗೆ ತಂದಾಗ ನಾನು ಗಾಳಿಯನ್ನು ಕಳುಹಿಸಿ ಅವುಗಳನ್ನು ಹಾರಿಸಿಬಿಡುವೆನು. ಹೀಗೆಲ್ಲಾ ಯಾಕೆ ಆಗುತ್ತಿದೆ? ಯಾಕೆಂದರೆ, ನನ್ನ ಆಲಯವು ಇನ್ನೂ ಹಾಳುಬಿದ್ದಿದ್ದರೂ ನೀವೆಲ್ಲರೂ ನಿಮ್ಮ ನಿಮ್ಮ ಮನೆಗಳನ್ನು ನೋಡಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಓಡಿಹೋಗುತ್ತೀರಿ. 
\v 10 ಅದಕ್ಕಾಗಿಯೇ ಆಕಾಶವು ಮಂಜನ್ನು ಸುರಿಸುವುದಿಲ್ಲ. ಭೂಮಿಯು ಪೈರನ್ನು ಬೆಳೆಸುವದಿಲ್ಲ.” 
\p
\v 11 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನಾನು ಭೂಮಿಗೂ ಪರ್ವತಗಳಿಗೂ ಒಣಗಿಹೋಗಲು ಆಜ್ಞಾಪಿಸಿದ್ದೇನೆ. ಬೆಳೆ, ಹೊಸ ದ್ರಾಕ್ಷಾರಸ, ಆಲೀವ್ ಎಣ್ಣೆ ಮತ್ತು ಭೂಮಿಯು ಫಲಿಸುವ ಯಾವ ವಸ್ತುವಾಗಲಿ ನಾಶವಾಗುವುದು. ಮತ್ತು ಎಲ್ಲಾ ಮನುಷ್ಯರೂ ಬಲಹೀನರಾಗುವರು; ಪ್ರಾಣಿಗಳೂ ಬಲಹೀನವಾಗುವವು.” 
\s1 ಹೊಸ ಆಲಯದ ಕಾರ್ಯಾಚರಣೆ 
\p
\v 12 ಶೆಯಲ್ತೀಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೂ ಯೆಹೋಚಾದಾಕನ ಮಗನೂ ಪ್ರಧಾನಯಾಜಕನೂ ಆದ ಯೆಹೋಶುವನಿಗೂ ಸಂದೇಶವನ್ನು ಕೊಡಲು ದೇವರಾದ ಯೆಹೋವನು ಹಗ್ಗಾಯನನ್ನು ಕಳುಹಿಸಿದನು. ಆದ್ದರಿಂದ ಇವರು ಮತ್ತು ಎಲ್ಲಾ ಜನರು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನ ಸ್ವರವನ್ನು ಮತ್ತು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನ ಮಾತುಗಳನ್ನು ಕೇಳಿದರು ಮತ್ತು ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾದರು. 
\p
\v 13 ದೇವರು ತನ್ನ ಈ ಸಂದೇಶವನ್ನು ಜನರಿಗೆ ತಲುಪಿಸುವಂತೆ ಹಗ್ಗಾಯನನ್ನು ಉಪಯೋಗಿಸಿದನು. ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, “ನಾನು ನಿಮ್ಮೊಂದಿಗಿದ್ದೇನೆ.” 
\p
\v 14 ಬಳಿಕ ದೇವರಾದ ಯೆಹೋವನು ಆಲಯವನ್ನು ಕಟ್ಟುವಂತೆ ಜನರನ್ನು ಪ್ರೇರೇಪಿಸಿದನು. ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲನಾಗಿದ್ದನು. ಯೆಹೋವನು ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಿದನು. ಯೆಹೋಚಾದಾಕನ ಮಗನಾದ ಯೆಹೋಶುವನು ಪ್ರಧಾನ ಯಾಜಕನಾಗಿದ್ದನು. ಯೆಹೋವನು ಅವನನ್ನು ಪ್ರೇರೇಪಿಸಿದನು ಅಲ್ಲದೆ ಯೆಹೋವನು ಆಲಯವನ್ನು ಕಟ್ಟಲು ಎಲ್ಲಾ ಜನರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದನು. ಆದ್ದರಿಂದ ಅವರೆಲ್ಲರೂ ತಮ್ಮ ದೇವರಾದ ಯೆಹೋವನಿಗೆ ಆಲಯವನ್ನು ಕಟ್ಟಲು ಪ್ರಾರಂಭಿಸಿದರು. 
\v 15 ಪರ್ಶಿಯಾದ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರ್ಷದ ಆರನೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ನಾಲ್ಕನೆಯ ದಿವಸದಲ್ಲಿ ಕಟ್ಟುವ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಿದರು. 
\c 2  
\s1 ಯೆಹೋವನ ಉತ್ತೇಜನ; ಕೆಲಸದ ಪ್ರಾರಂಭ 
\p
\v 1 ಏಳನೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ತೊಂದನೆಯ ದಿನದಲ್ಲಿ ಹಗ್ಗಾಯನಿಗೆ ಯೆಹೋವನಿಂದ ಈ ಸಂದೇಶವು ದೊರಕಿತು: 
\v 2 “ಶೆಯಲ್ತಿಯೇಲನ ಮಗನೂ ರಾಜ್ಯಪಾಲನೂ ಆಗಿರುವ ಜೆರುಬ್ಬಾಬೆಲನಿಗೂ ಮಹಾಯಾಜಕನೂ ಯೆಹೋಚಾದಾಕನ ಮಗನೂ ಆಗಿರುವ ಯೆಹೋಶುವನಿಗೂ ಮತ್ತು ಎಲ್ಲಾ ಜನರಿಗೂ ಈ ವಿಷಯಗಳನ್ನು ತಿಳಿಸು. 
\v 3 ‘ನಿಮ್ಮಲ್ಲಿ ಎಷ್ಟು ಮಂದಿ ಹೊಸ ಆಲಯವನ್ನು ನೋಡುವಾಗ ಕೆಡವಲ್ಪಟ್ಟ ಮೊದಲನೇ ಆಲಯದ ಸೌಂದರ್ಯವನ್ನೂ ಗಾಂಭೀರ್ಯವನ್ನೂ ನೆನಪು ಮಾಡುತ್ತೀರಿ? ನಿಮ್ಮ ಆಲೋಚನೆಯೇನು? ಮೊದಲಿನ ಆಲಯದೊಡನೆ ಈ ಆಲಯವನ್ನು ಹೋಲಿಸಿದಾಗ ಇದು ಏನೂ ಅಲ್ಲವೆಂದು ತೋರುತ್ತದೋ? 
\v 4 ಆದರೆ ಜೆರುಬ್ಬಾಬೆಲನೇ, ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, “ನಿರುತ್ಸಾಹಗೊಳ್ಳಬೇಡ! ಮಹಾಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ, ನಿರುತ್ಸಾಹಗೊಳ್ಳಬೇಡ! ಈ ದೇಶದ ಎಲ್ಲಾ ಜನರೇ, ನಿರುತ್ಸಾಹಗೊಳ್ಳಬೇಡಿ, ಕೆಲಸವನ್ನು ಮುಂದುವರಿಸಿರಿ, ಯಾಕೆಂದರೆ ನಾನೇ ನಿಮ್ಮೊಂದಿಗಿದ್ದೇನೆ” ಎಂದು ಯೆಹೋವನು ಹೇಳುತ್ತಾನೆ.’” ಇದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ನುಡಿ. 
\p
\v 5 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “‘ನೀವು ಈಜಿಪ್ಟ್ ದೇಶವನ್ನು ಬಿಟ್ಟಾಗ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡೆನು. ನಾನು ಆ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸಿದ್ದೇನೆ! ನನ್ನ ಆತ್ಮವು ನಿಮ್ಮೊಂದಿಗಿದೆ. ಆದ್ದರಿಂದ ಭಯಪಡಬೇಡಿ!’ 
\v 6 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: ‘ಇನ್ನು ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ನಾನು ಭೂಪರಲೋಕಗಳನ್ನು ಅದುರಿಸುವೆನು. ಸಮುದ್ರವನ್ನೂ ಒಣನೆಲವನ್ನೂ ಕಂಪಿಸುವೆನು, 
\v 7 ನಾನು ಜನಾಂಗಗಳನ್ನು ನಡುಗಿಸುವೆನು. ಆಗ ಅವರು ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಐಶ್ವರ್ಯದೊಡನೆ ನಿಮ್ಮಲ್ಲಿಗೆ ಬರುವರು. ಆಗ ನನ್ನ ಈ ಆಲಯವನ್ನು ಮಹಿಮೆಯಿಂದ ತುಂಬಿಸುವೆನು.’ ಸರ್ವಶಕ್ತನಾದ ದೇವರು ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದಾನೆ! 
\v 8 ‘ಅವರ ಬೆಳ್ಳಿಯೆಲ್ಲವೂ ನನ್ನದೇ, ಅವರ ಬಂಗಾರವೂ ನನ್ನದೇ.’ ಇದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ನುಡಿ. 
\v 9 ‘ಈ ಅಂತಿಮ ದೇವಾಲಯವು ಮೊದಲನೆ ಆಲಯಕ್ಕಿಂತಲೂ ಸುಂದರವಾಗಿಯೂ ವೈಭವವಾಗಿಯೂ ಇರುವುದು! ನಾನು ಈ ಸ್ಥಳಕ್ಕೆ ಸಮಾಧಾನವನ್ನು ತರುವೆನು!’ ಜ್ಞಾಪಕದಲ್ಲಿಡಿ, ಇವುಗಳನ್ನು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುತ್ತಿದ್ದಾನೆ!” 
\p
\v 10 ಪರ್ಶಿಯ ದೇಶದ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೇ ವರ್ಷದ ಒಂಭತ್ತನೆಯ ತಿಂಗಳಿನ ಇಪ್ಪತ್ನಾಲ್ಕನೆಯ ದಿನದಂದು ಯೆಹೋವನ ಸಂದೇಶವು ಪ್ರವಾದಿಯಾದ ಹಗ್ಗಾಯನಿಗೆ ಬಂದಿತು. 
\v 11 “ಈ ವಿಷಯದ ಬಗ್ಗೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಏನು ಹೇಳುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಯಾಜಕರನ್ನು ವಿಚಾರಿಸು ಎಂಬುದಾಗಿ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುತ್ತಾನೆ. 
\v 12 ‘ಒಬ್ಬನು ತನ್ನ ಬಟ್ಟೆಯ ಸೆರಗಿನಲ್ಲಿ ಮಾಂಸವನ್ನು ಒಯ್ಯುತ್ತಿದ್ದಾನೆಂದು ನೆನಸಿರಿ. ಆ ಮಾಂಸವು ಯಜ್ಞದ ಒಂದು ಭಾಗವಾಗಿದೆ. ಆದ್ದರಿಂದ ಅದು ಪವಿತ್ರವಾದದ್ದು. ಆ ಬಟ್ಟೆಯು ರೊಟ್ಟಿಯನ್ನಾಗಲಿ ಅಡಿಗೆ ಮಾಡಿದ ಆಹಾರವಾಗಲಿ ದ್ರಾಕ್ಷಾರಸವನ್ನಾಗಲಿ ಎಣ್ಣೆಯನ್ನಾಗಲಿ ಮುಟ್ಟಿದರೆ ಮುಟ್ಟಿದ ವಸ್ತು ಪವಿತ್ರವಸ್ತುವಾಗಬಹುದೇ?’” 
\p ಯಾಜಕರು ಉತ್ತರವಾಗಿ, “ಇಲ್ಲ” ಎಂದರು. 
\p
\v 13 ಆಗ ಹಗ್ಗಾಯನು, “ಒಬ್ಬ ಮನುಷ್ಯನು ಸತ್ತ ಹೆಣವನ್ನು ಮುಟ್ಟಿದರೆ, ಅವನು ಅಪವಿತ್ರನಾಗುವನು. ಆ ಸ್ಥಿತಿಯಲ್ಲಿ ಅವನು ಮುಟ್ಟಿದ ಯಾವ ವಸ್ತುವೇ ಆಗಲಿ ಅಪವಿತ್ರವಾಗುವದೇ?” 
\p ಆಗ ಯಾಜಕರು, “ಹೌದು, ಆ ವಸ್ತುಗಳೂ ಅಪವಿತ್ರವಾಗುವವು” ಎಂದು ಉದ್ಗರಿಸಿದರು. 
\p
\v 14 ಆಗ ಹಗ್ಗಾಯನು, “ನಿಮ್ಮ ದೇವರಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: ‘ಈ ಜನಾಂಗದ ಜನರ ವಿಷಯದಲ್ಲಿಯೂ ಅದು ಸತ್ಯವಾಗಿದೆ. ಅವರು ನನ್ನ ಮುಂದೆ ಪವಿತ್ರರಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ಯಾವ ವಸ್ತುವನ್ನಾದರೂ ಮುಟ್ಟಿದರೆ ಅದು ಅಶುದ್ಧವಾಗುವುದು ಮತ್ತು ಅವರು ಯಜ್ಞವೇದಿಕೆಯ ಮೇಲೆ ಅರ್ಪಿಸುವುದೆಲ್ಲಾ ಅಶುದ್ಧವಾಗಿರುವುದು. 
\p
\v 15 “‘ಈ ಹೊತ್ತಿಗಿಂತ ಮುಂಚೆ ನಡೆದ ಸಂಗತಿಗಳನ್ನು ಜ್ಞಾಪಕಕ್ಕೆ ತಂದುಕೊಳ್ಳಿರಿ. ನೀವು ದೇವಾಲಯವನ್ನು ಕಟ್ಟಲು ಆರಂಭಿಸಿದ ಹಿಂದಿನ ದಿವಸಗಳನ್ನು ನೆನಪಿಗೆ ತಂದುಕೊಳ್ಳಿರಿ. 
\v 16 ಜನರಿಗೆ ಇಪ್ಪತ್ತು ಕಿಲೋ ಧಾನ್ಯ ಬೇಕಿದ್ದರೆ ರಾಶಿಯಲ್ಲಿ ಹತ್ತು ಕಿಲೋ ಮಾತ್ರ ಇರುತ್ತಿತ್ತು. ಜನರು ದ್ರಾಕ್ಷಾರಸದ ಪೀಪಾಯಿಯಿಂದ ಐವತ್ತು ಲೀಟರ್ ದ್ರಾಕ್ಷಾರಸ ತೆಗೆಯಲು ಹೋದರೆ ಅಲ್ಲಿ ಇಪ್ಪತ್ತು ಲೀಟರ್ ಮಾತ್ರ ಇರುತ್ತಿತ್ತು. 
\v 17 ಯಾಕೆ ಹೀಗಾಯಿತು? ಯಾಕೆಂದರೆ ನಾನು ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದೆನು. ನೀವು ನೆಟ್ಟ ಮರಗಳನ್ನು ನಾಶಮಾಡಲು ನಾನು ರೋಗವನ್ನು ಕಳುಹಿಸಿದೆನು. ನಿಮ್ಮ ಕೈಕೆಲಸವನ್ನು ಹಾಳುಮಾಡಲು ನಾನು ಆಲಿಕಲ್ಲಿನ ಮಳೆಯನ್ನು ಕಳುಹಿಸಿದೆನು. ನಾನು ಇಷ್ಟೆಲ್ಲಾ ಮಾಡಿದರೂ ನೀವು ಯಾರೂ ನನ್ನ ಬಳಿಗೆ ಬರಲಿಲ್ಲ.’ ಇದು ಯೆಹೋವನ ನುಡಿ.” 
\p
\v 18 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, “ಈ ಹೊತ್ತು ಒಂಭತ್ತನೇ ತಿಂಗಳಿನ ಇಪ್ಪತ್ನಾಲ್ಕನೆಯ ದಿವಸವಾಗಿದೆ. ಆಲಯದ ಶಂಕುಸ್ಥಾಪನೆ ಮಾಡಿ ಮುಗಿಸಿರುತ್ತೀರಿ. ಇನ್ನು ಮುಂದಕ್ಕೆ ಏನು ನಡಿಯುತ್ತದೆಂದು ಗಮನಿಸಿರಿ. 
\v 19 ಉಗ್ರಾಣದಲ್ಲಿ ಗೋಧಿಯ ಕಾಳು ಏನಾದರೂ ಉಳಿದಿದೆಯೋ? ಇಲ್ಲ! ದ್ರಾಕ್ಷಿಬಳ್ಳಿಗಳನ್ನು, ಅಂಜೂರದ ಮರಗಳನ್ನು, ದಾಳಿಂಬದ ಮರಗಳನ್ನು, ಆಲೀವ್ ಮರಗಳನ್ನು ನೋಡಿರಿ. ಅವು ಹಣ್ಣುಗಳನ್ನು ಬಿಡುತ್ತವೋ? ಇಲ್ಲ. ಆದರೆ ಈ ದಿನದಿಂದ ನಾನು ನಿಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸುತ್ತೇನೆ!” 
\p
\v 20 ಒಂಭತ್ತನೇ ತಿಂಗಳ ಇಪ್ಪತ್ನಾಲ್ಕನೆಯ ದಿವಸದಲ್ಲಿ ಇನ್ನೊಂದು ಸಂದೇಶವು ಹಗ್ಗಾಯನಿಗೆ ಯೆಹೋವನಿಂದ ಬಂದಿತು. ಇದೇ ಆ ಸಂದೇಶ: 
\v 21 “ಯೆಹೂದ ಪ್ರಾಂತ್ಯದ ರಾಜ್ಯಪಾಲನಾದ ಜೆರುಬ್ಬಾಬೆಲನ ಬಳಿಗೆ ಹೋಗು. ನಾನು ಭೂಮ್ಯಾಕಾಶಗಳನ್ನು ಅಲ್ಲಾಡಿಸುವೆನು ಎಂದು ಅವನಿಗೆ ಹೇಳು. 
\v 22 ನಾನು ಅನೇಕ ಅರಸರನ್ನೂ ದೇಶಗಳನ್ನೂ ಕೆಡವಿಹಾಕುವೆನು; ಆ ಅನ್ಯ ಜನರ ಬಲಿಷ್ಠ ಸಾಮ್ರಾಜ್ಯಗಳನ್ನು ನಾಶಮಾಡುವೆನು. ಅವರ ರಥಗಳನ್ನೂ ರಾಹುತರನ್ನೂ ನಾಶಮಾಡುವೆನು. ಅವರ ಯುದ್ಧದ ಕುದುರೆಗಳನ್ನೂ ಸವಾರರನ್ನೂ ಸೋಲಿಸುವೆನು. ಆ ಸೈನ್ಯಗಳವರು ಈಗ ಸ್ನೇಹಿತರಾಗಿದ್ದರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ವೈರಿಗಳಾಗಿ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಖಡ್ಗಗಳಿಂದ ಕೊಲ್ಲುವರು.” 
\v 23 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ಶೆಯಲ್ತಿಯೇಲನ ಮಗನಾದ ಜೆರುಬ್ಬಾಬೆಲನೇ, ನೀನು ನನ್ನ ಸೇವಕ. ನಿನ್ನನ್ನು ನಾನು ಆರಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಆ ಸಮಯದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ಒಂದು ಮುದ್ರೆಯುಂಗುರವನ್ನಾಗಿ ಮಾಡುವೆನು. ನಾನು ಇವೆಲ್ಲವನ್ನು ಮಾಡಿದೆನೆಂಬುದಕ್ಕೆ ನೀನು ಸಾಕ್ಷಿಯಾಗಿರುವೆ.” 
\p ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಇವೆಲ್ಲವನ್ನು ನುಡಿದಿದ್ದಾನೆ. 