\id ZEC – Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ಜೆಕರ್ಯ 
\toc1 ಜೆಕರ್ಯ 
\toc2 ಜೆಕರ್ಯ 
\mt1 ಜೆಕರ್ಯ 
\c 1  
\s1 ತನ್ನ ಜನರು ಹಿಂದಿರುಗಿ ಬರಬೇಕೆಂದು ಯೆಹೋವನು ಆಶಿಸುತ್ತಾನೆ 
\p
\v 1 ಪರ್ಶಿಯಾದಲ್ಲಿ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದ ಎಂಟನೆಯ ತಿಂಗಳಲ್ಲಿ ಬೆರೆಕ್ಯನ ಮಗನಾದ ಜೆಕರ್ಯನಿಗೆ ಯೆಹೋವನಿಂದ ಸಂದೇಶವು ದೊರಕಿತು. ಬೆರೆಕ್ಯನು ಪ್ರವಾದಿಯಾದ ಇದ್ದೋವಿನ ಮಗನು. ಇದು ಆತನ ಸಂದೇಶ: 
\p
\v 2 ನಿಮ್ಮ ಪೂರ್ವಿಕರ ಮೇಲೆ ಯೆಹೋವನು ಬಹಳವಾಗಿ ಕೋಪಗೊಂಡಿದ್ದಾನೆ. 
\v 3 ಆದ್ದರಿಂದ ನಿನ್ನ ಜನರಿಗೆ ನೀನು ಈ ವಿಷಯಗಳನ್ನು ತಿಳಿಸಬೇಕು. ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನನ್ನ ಬಳಿಗೆ ಹಿಂದಿರುಗಿರಿ. ಆಗ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಹಿಂದಿರುಗುವೆನು” ಇದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ಮಾತುಗಳು. 
\p
\v 4 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ನಿಮ್ಮ ಪೂರ್ವಿಕರಂತೆ ಆಗಬೇಡಿರಿ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಪ್ರವಾದಿಗಳು ಅವರ ಸಂಗಡ ಮಾತನಾಡಿದರು. ಅವರು, ‘ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ನಿಮ್ಮ ಕೆಟ್ಟಜೀವಿತವನ್ನು ಬದಲಾಯಿಸಲು ಇಷ್ಟಪಡುತ್ತಾನೆ. ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡುವದನ್ನು ನಿಲ್ಲಿಸಿರಿ.’ ಆದರೆ ನಿಮ್ಮ ಪೂರ್ವಿಕರು ನನ್ನ ಮಾತುಗಳನ್ನು ಕೇಳಲಿಲ್ಲ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 5 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ನಿಮ್ಮ ಪೂರ್ವಿಕರು ದಾಟಿಹೋದರು. ಆ ಪ್ರವಾದಿಗಳು ನಿತ್ಯಕಾಲಕ್ಕೂ ಜೀವಿಸಲಿಲ್ಲ. 
\v 6 ಪ್ರವಾದಿಗಳು ನನ್ನ ಸೇವಕರು. ನಿಮ್ಮ ಪೂರ್ವಿಕರಿಗೆ ನ್ಯಾಯಪ್ರಮಾಣಗಳನ್ನು ಬೋಧಿಸಲು ನಾನು ಅವರನ್ನು ಉಪಯೋಗಿಸಿದೆನು. ನಿಮ್ಮ ಪೂರ್ವಿಕರು ಕಟ್ಟಕಡೆಗೆ ಪಾಠವನ್ನು ಕಲಿತರು. ಅವರು, ‘ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ತಾನು ಹೇಳಿದ್ದನ್ನು ನೆರವೇರಿಸಿದನು. ನಮ್ಮ ದುಷ್ಕೃತ್ಯಗಳಿಗಾಗಿ ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸಿದನು’ ಎಂದು ಹೇಳಿದರು ಮತ್ತು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿದರು.” 
\s1 ನಾಲ್ಕು ಕುದುರೆಗಳು 
\p
\v 7 ಪರ್ಶಿಯದ ರಾಜನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ಎರಡನೆಯ ವರ್ಷದ ಹನ್ನೊಂದನೇ ತಿಂಗಳಿನ (ಶೆಬಾಟ್) ಇಪ್ಪತ್ತನಾಲ್ಕನೆಯ ದಿವಸ ಜೆಕರ್ಯನು ಯೆಹೋವನಿಂದ ಇನ್ನೊಂದು ಸಂದೇಶವನ್ನು ಪಡೆದನು. ಈತನು ಪ್ರವಾದಿಯಾದ ಇದ್ದೋವಿನ ಮಗನಾದ ಬೆರೆಕ್ಯನ ಮಗನು. ಆ ಸಂದೇಶವು ಹೀಗಿತ್ತು. 
\p
\v 8 ರಾತ್ರಿವೇಳೆಯಲ್ಲಿ ಒಬ್ಬ ಮನುಷ್ಯನು ಕೆಂಪು ಬಣ್ಣದ ಕುದುರೆಯ ಮೇಲೆ ಸವಾರಿ ಮಾಡುವದನ್ನು ಕಂಡೆನು. ಅವನು ಕಣಿವೆಯ ಸುಗಂಧ ಮರಗಳ ಬಳಿ ನಿಂತಿದ್ದನು. ಅವನ ಹಿಂದೆ ಕೆಂಪು, ಕಂದು ಮತ್ತು ಬಿಳಿ ಕುದುರೆಗಳು ನಿಂತಿದ್ದವು. 
\v 9 ಆಗ ನಾನು, “ಸ್ವಾಮೀ, ಈ ಕುದುರೆಗಳು ಯಾಕೆ?” ಎಂದು ವಿಚಾರಿಸಿದೆನು. 
\p ಆಗ ನನ್ನೊಡನೆ ಮಾತಾಡುತ್ತಿದ್ದ ದೇವದೂತನು ಉತ್ತರಿಸುತ್ತಾ, “ಈ ಕುದುರೆಗಳು ಯಾತಕ್ಕಾಗಿ ಎಂದು ನಾನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ” ಅಂದನು. 
\p
\v 10 ಆಗ ಸುಗಂಧ ಮರಗಳ ಬಳಿ ನಿಂತಿದ್ದ ಮನುಷ್ಯನು, “ಈ ಕುದುರೆಗಳು ಭೂಮಿಯ ಮೇಲೆ ಅತ್ತಿತ್ತ ತಿರುಗಾಡುವಂತೆ ಯೆಹೋವನು ಕಳುಹಿಸಿದನು” ಎಂದನು. 
\p
\v 11 ಆಗ ಯೆಹೋವನ ದೂತನೊಂದಿಗೆ ಆ ಕುದುರೆಗಳು ಮಾತನಾಡುತ್ತಾ, “ನಾವು ಭೂಮಿಯ ಮೇಲೆ ಅತ್ತಿತ್ತ ಸಂಚರಿಸಿದೆವು. ಎಲ್ಲೆಲ್ಲಿಯೂ ಶಾಂತಿ ಸಮಾಧಾನವಿದೆ” ಎಂದವು. 
\p
\v 12 ಆಗ ಯೆಹೋವನ ದೂತನು, “ಯೆಹೋವನೇ, ಜೆರುಸಲೇಮನ್ನೂ ಯೆಹೂದದ ಇತರ ನಗರಗಳನ್ನೂ ಸಂತೈಸಲು ಇನ್ನೆಷ್ಟು ಕಾಲಬೇಕು? ಈ ಪಟ್ಟಣಗಳ ಮೇಲೆ ಈಗಾಗಲೇ ಎಪ್ಪತ್ತು ವರ್ಷಗಳ ಕಾಲ ನಿನ್ನ ಕೋಪವನ್ನು ಪ್ರದರ್ಶಿಸಿರುವೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 13 ಆಗ ನನ್ನೊಡನೆ ಮಾತಾಡುತ್ತಿದ್ದ ದೇವದೂತನಿಗೆ ಯೆಹೋವನು ಉತ್ತರಿಸಿ ಅವನನ್ನು ಒಳ್ಳೆಯ ಆದರಣೆಯ ಮಾತುಗಳಿಂದ ಸಂತೈಸಿದನು. 
\p
\v 14 ಆಗ ಆ ದೂತನು ಜನರಿಗೆ ತಿಳಿಸಲು ಈ ವಿಷಯವನ್ನು ನನಗೆ ಹೇಳಿದನು: ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, 
\b
\q1 “ಜೆರುಸಲೇಮಿನ ಮೇಲೆಯೂ ಚೀಯೋನಿನ ಮೇಲೆಯೂ ನನಗೆ ಆಳವಾದ ಪ್ರೀತಿಯಿದೆ. 
\q2
\v 15 ತಾವು ಸುರಕ್ಷಿತರಾಗಿದ್ದೇವೆ ಎಂದು ನೆನಸುವ ಜನಾಂಗಗಳ ಮೇಲೆ ನಾನು ಕೋಪಗೊಳ್ಳುವೆನು. 
\q1 ನಾನು ಸ್ವಲ್ಪ ಕೋಪಗೊಂಡಿದ್ದರಿಂದ 
\q2 ನನ್ನ ಜನರನ್ನು ಶಿಕ್ಷಿಸಲು ಆ ಜನಾಂಗಗಳನ್ನು ಉಪಯೋಗಿಸಿಕೊಂಡೆನು. 
\q2 ಆದರೆ ಆ ಜನಾಂಗಗಳು ಅತಿಯಾಗಿ ಅವರನ್ನು ಹಾನಿಮಾಡಿದರು.” 
\q1
\v 16 ಆದ್ದರಿಂದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ನಾನು ಜೆರುಸಲೇಮಿಗೆ ಹಿಂತಿರುಗಿ ಬರುವೆನು. ಬಂದು ಆಕೆಯನ್ನು ಸಂತೈಸುವೆನು.” 
\q2 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಜೆರುಸಲೇಮ್ ತಿರುಗಿ ಕಟ್ಟಲ್ಪಡುವದು ಮತ್ತು ನನ್ನ ಆಲಯವು ಅಲ್ಲಿ ಕಟ್ಟಲ್ಪಡುವದು.” 
\b
\q1
\v 17 ಆಗ ದೂತನು: “ಈ ವಿಷಯವನ್ನು ಜನರಿಗೆ ತಿಳಿಸು, ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ: 
\q2 ‘ನನ್ನ ಪಟ್ಟಣಗಳು ತಿರುಗಿ ಐಶ್ವರ್ಯದಿಂದ ತುಂಬುವವು. 
\q1 ಚೀಯೋನನ್ನು ನಾನು ಸಂತೈಸುವೆನು. 
\q2 ನಾನು ಜೆರುಸಲೇಮನ್ನು ನನ್ನ ವಿಶೇಷ ನಗರವನ್ನಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವೆನು’” ಎಂದನು. 
\s1 ನಾಲ್ಕುಕೊಂಬುಗಳೂ ನಾಲ್ಕು ಕೆಲಸಗಾರರೂ 
\p
\v 18 ಆಗ ನಾನು ಮೇಲೆ ನೋಡಿದಾಗ ನಾಲ್ಕು ಕೊಂಬುಗಳನ್ನು ಕಂಡೆನು. 
\v 19 “ಈ ಕೊಂಬುಗಳೇನು?” ಎಂದು ನಾನು ದೇವದೂತನೊಂದಿಗೆ ವಿಚಾರಿಸಿದೆನು. 
\p ಅದಕ್ಕವನು, “ಇವು ಬಲಿಷ್ಠವಾದ ಕೊಂಬುಗಳು (ಬಲಿಷ್ಠವಾದ ಜನಾಂಗಗಳು); ಇಸ್ರೇಲ್, ಯೆಹೊದ ಮತ್ತು ಜೆರುಸಲೇಮಿನ ಜನರನ್ನು ಪರದೇಶಗಳಿಗೆ ಚದರಿಹೋಗುವಂತೆ ಮಾಡಿವೆ” ಅಂದನು. 
\p
\v 20 ಯೆಹೋವನು ನನಗೆ ನಾಲ್ಕು ಮಂದಿ ಕೆಲಸಗಾರರನ್ನು ತೋರಿಸಿದನು. 
\v 21 “ಯಾವ ಕೆಲಸಕ್ಕಾಗಿ ಈ ಕೆಲಸಗಾರರು ಬರುತ್ತಿದ್ದಾರೆ?” ಎಂದು ನಾನು ವಿಚಾರಿಸಿದೆನು. 
\p ಅದಕ್ಕಾತನು, “ಯೆಹೂದದ ಜನರನ್ನು ವಿದೇಶಗಳಲ್ಲಿ ಚದರಿ ಹೋಗುವಂತೆ ಮಾಡಿದ ಜನಾಂಗಗಳನ್ನು ಈ ಕೊಂಬುಗಳು ಸೂಚಿಸುತ್ತವೆ. ಈ ಕೊಂಬುಗಳು ಯೆಹೂದದ ಜನರನ್ನು ಎತ್ತಿ ಪರದೇಶಗಳಿಗೆ ಬಿಸಾಡಿದವು. ಈ ಕೊಂಬುಗಳು ಯಾರಿಗೂ ದಯೆ ತೋರಿಸಲಿಲ್ಲ. ಆದರೆ ಈ ನಾಲ್ಕು ಮಂದಿ ಕೆಲಸಗಾರರು ಆ ಕೊಂಬುಗಳಿಗೆ ಭಯಪಡಿಸಿ ಅವುಗಳನ್ನು ಎತ್ತಿ ಬಿಸಾಡಲು ಬಂದಿದ್ದಾರೆ” ಎಂದು ಹೇಳಿದನು. 
\c 2  
\s1 ಜೆರುಸಲೇಮನ್ನು ಅಳತೆ ಮಾಡಿದ್ದು 
\p
\v 1 ಆಗ ನಾನು ಮೇಲಕ್ಕೆ ನೋಡಿದಾಗ ಒಬ್ಬ ಮನುಷ್ಯನು ಕೈಯಲ್ಲಿ ಒಂದು ಹಗ್ಗ ಮತ್ತು ಅಳತೆ ಮಾಡುವ ಸಾಮಾಗ್ರಿಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದನ್ನು ಕಂಡೆನು. 
\v 2 “ನೀನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತೀ?” ಎಂದು ನಾನು ಅವನನ್ನು ವಿಚಾರಿಸಿದೆನು. 
\p “ನಾನು ಜೆರುಸಲೇಮ್ ಎಷ್ಟು ಉದ್ದಗಲವಿದೆಯೆಂದು ಅಳತೆ ಮಾಡಲು ಹೋಗುತ್ತಿದ್ದೇನೆ” ಎಂದನು. 
\p
\v 3 ಆಗ ನನ್ನೊಡನೆ ಮಾತನಾಡುತ್ತಿದ್ದ ದೂತನು ನನ್ನನ್ನು ಬಿಟ್ಟುಹೋದನು. ಅವನೊಡನೆ ಮಾತನಾಡಲು ಇನ್ನೊಬ್ಬ ದೂತನು ಬಂದನು. 
\v 4 ಅವನು, “ಓಡಿಹೋಗಿ ಆ ಯೌವನಸ್ಥನಿಗೆ ಜೆರುಸಲೇಮು ಅಳತೆ ಮಾಡಲು ಸಾಧ್ಯವಾಗದಷ್ಟು ದೊಡ್ಡದಾಗಿದೆ ಎಂದು ಹೇಳು. ಅಲ್ಲದೆ ಅವನಿಗೆ ಈ ವಿಷಯವನ್ನೂ ತಿಳಿಸು: 
\b
\q1 ‘ಜೆರುಸಲೇಮ್ ಗೋಡೆಗಳಿಲ್ಲದ ಪಟ್ಟಣವಾಗುವದು. 
\q2 ಯಾಕೆಂದರೆ ಅಷ್ಟೊಂದು ಜನರೂ ಪಶುಗಳೂ ಅಲ್ಲಿ ವಾಸಿಸುವವು.’ 
\q1
\v 5 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, 
\q1 ‘ನಾನು ಆಕೆಯ ಸುತ್ತಲೂ ಆಕೆಯನ್ನು ಸಂರಕ್ಷಿಸುವ ಬೆಂಕಿಯ ಗೋಡೆಯಂತಿರುವೆನು. 
\q2 ಮತ್ತು ನಾನು ಅಲ್ಲಿಯೇ ವಾಸಿಸುವದರಿಂದ ಆ ನಗರಕ್ಕೆ ಮಹಿಮೆಯನ್ನು ತರುವೆನು.’” 
\s1 ತಮ್ಮ ಮನೆಗೆ ಬರಲು ದೇವರು ತನ್ನ ಜನರನ್ನು ಕರೆಯುತ್ತಾನೆ 
\q1
\v 6 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, 
\q1 “ಅವಸರಪಡುತ್ತಾ ಉತ್ತರದ ದೇಶಗಳಿಂದ ಹೊರಬನ್ನಿರಿ. 
\q2 ಹೌದು, ನಾನು ನಿಮ್ಮ ಜನರನ್ನು ಪ್ರತಿಯೊಂದು ದಿಕ್ಕಿಗೂ ಚದರಿಸಿರುವುದು ನಿಜ. 
\q1
\v 7 ಚೀಯೋನಿನ ಜನರಾದ ನೀವು ಬಾಬಿಲೋನಿನಲ್ಲಿ ವಾಸಿಸುತ್ತಿದ್ದೀರಿ. 
\q2 ಅಲ್ಲಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಬನ್ನಿರಿ. ಆ ನಗರದಿಂದ ಓಡಿಹೋಗಿರಿ.” 
\q1
\v 8 ಇದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ನುಡಿ. 
\q1 “ನಿಮ್ಮ ವಸ್ತುಗಳನ್ನು ಕದ್ದುಕೊಂಡ ಜನಾಂಗಗಳಿಗೆ ಆತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನು. 
\q2 ನಿಮಗೆ ಗೌರವವನ್ನು ತರುವುದಕ್ಕಾಗಿ ಆತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನು. 
\q1 ಯಾಕೆಂದರೆ, ನಿಮಗೆ ಹಾನಿ ಮಾಡಿದರೆ 
\q2 ಅದು ದೇವರ ಕಣ್ಣುಗುಡ್ಡೆಗೆ ಹಾನಿ ಮಾಡಿದಂತೆ. 
\q1
\v 9 ಬಾಬಿಲೋನಿನ ಜನರು ನನ್ನ ಜನರನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿ ತಮ್ಮ ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡಿದರು. 
\q2 ಆದರೆ ನಾನು ಅವರನ್ನು ಹೊಡೆಯುವೆನು. 
\q2 ಅವರನ್ನು ನನ್ನ ಜನರ ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡುವೆನು.” 
\q1 ಆಗ ಯೆಹೋವ ದೇವರು ನನ್ನನ್ನು ಕಳುಹಿಸಿದನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಾಗುವದು. 
\b
\q1
\v 10 ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, 
\q1 “ಚೀಯೋನೇ, ಆನಂದಿಸು, ಯಾಕೆಂದರೆ ನಾನು ಬಂದು 
\q2 ನಿಮ್ಮ ಪಟ್ಟಣದಲ್ಲಿ ವಾಸಿಸುವೆನು. 
\q1
\v 11 ಆ ಸಮಯದಲ್ಲಿ ವಿವಿಧ ಜನಾಂಗಗಳ ಜನರು 
\q2 ನನ್ನನ್ನು ನೋಡಲು ಬರುವರು. 
\q1 ಅವರು ನನ್ನ ಜನರಾಗುವರು. 
\q2 ಮತ್ತು ನಾನು ನಿಮ್ಮ ನಗರದಲ್ಲಿ ವಾಸಿಸುವೆನು.” 
\q1 ಆಗ ಸರ್ವಶಕ್ತನಾದ ದೇವರು ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆಂದು 
\q2 ನಿಮಗೆ ಗೊತ್ತಾಗುವುದು. 
\b
\q1
\v 12 ಯೆಹೋವನು ತಿರುಗಿ ಜೆರುಸಲೇಮನ್ನು ತನ್ನ ವಿಶೇಷ ನಗರವನ್ನಾಗಿ ಆರಿಸಿಕೊಳ್ಳುವನು. 
\q2 ಯೆಹೂದವು ಆ ಪವಿತ್ರ ದೇಶದಲ್ಲಿರುವ ಆತನ ಪಾಲು. 
\q1
\v 13 ಎಲ್ಲರೂ ಮೌನವಾಗಿರಿ. 
\q2 ಯೆಹೋವನು ತನ್ನ ಪರಿಶುದ್ಧ ನಿವಾಸದಿಂದ ಹೊರಬರುತ್ತಿದ್ದಾನೆ. 
\b
\c  3  
\s1 ಪ್ರಧಾನ ಯಾಜಕನು 
\p
\v 1 ದೇವದೂತನು ನನಗೆ ಪ್ರಧಾನ ಯಾಜಕನಾದ ಯೆಹೋಶುವನನ್ನು ತೋರಿಸಿದನು. ಅವನು ಯೆಹೋವನ ದೂತನ ಮುಂದೆ ನಿಂತಿದ್ದನು. ಸೈತಾನನು ಯೆಹೋಶುವನ ಬಲಗಡೆಯಲ್ಲಿ ನಿಂತಿದ್ದನು. ಯೆಹೋಶುವನು ಕೆಟ್ಟಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದ್ದಾನೆಂದು ದೂರು ಹೇಳುವದಕ್ಕಾಗಿ ಸೈತಾನನು ಅಲ್ಲಿ ನಿಂತಿದ್ದನು. 
\v 2 ಆಗ ಯೆಹೋವನ ದೂತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಯೆಹೋವನು ನಿನ್ನನ್ನು ಖಂಡಿಸಲಿ ಮತ್ತು ಟೀಕೆ ಮಾಡಲಿ. ಯೆಹೋವನು ತನ್ನ ವಿಶೇಷ ನಗರವನ್ನಾಗಿ ಜೆರುಸಲೇಮನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ. ಆ ನಗರವನ್ನು ಆತನೇ ಕಾಪಾಡಿದನು. ಬೆಂಕಿಯಿಂದ ಎಳೆದುತೆಗೆದ ಕೊಳ್ಳಿಯಂತೆ ಆತನು ಅದನ್ನು ಕಾಪಾಡಿದನು.” 
\p
\v 3 ಯೆಹೋಶುವನು ದೂತನ ಮುಂದೆ ನಿಂತುಕೊಂಡಿದ್ದನು. ಅವನ ವಸ್ತ್ರವು ಮಲಿನವಾಗಿತ್ತು. 
\v 4 ಆಗ ಆ ದೂತನು ಪಕ್ಕದಲ್ಲಿ ನಿಂತಿದ್ದ ಬೇರೆ ದೂತರನ್ನುದ್ದೇಶಿಸಿ, “ಯೆಹೋಶುವನ ಮೇಲಿರುವ ಮೈಲಿಗೆ ವಸ್ತ್ರವನ್ನು ತೆಗೆಯಿರಿ” ಎಂದು ಹೇಳಿದನು. ಆಗ ದೂತನು ಯೆಹೋಶುವನಿಗೆ, “ನಾನು ನಿನ್ನ ದೋಷಗಳನ್ನು ತೊಳೆದುಬಿಟ್ಟಿರುವೆ. ಈಗ ನಾನು ನಿನಗೆ ಹೊಸ ಬಟ್ಟೆಗಳನ್ನು ಕೊಡುತ್ತೇನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 5 ಆಗ ನಾನು, “ಅವನ ತಲೆಯ ಮೇಲೆ ಶುಚಿಯಾದ ಪೇಟವನ್ನಿಡಿರಿ” ಎಂದು ಹೇಳಿದಾಗ ಅವರು ಅವನಿಗೆ ಶುಭ್ರವಾದ ಪೇಟವನ್ನು ಇಟ್ಟರು. ಯೆಹೋವನ ದೂತನು ಅಲ್ಲಿ ನಿಂತಿದ್ದಾಗಲೇ ಅವನಿಗೆ ನಿರ್ಮಲವಾದ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಲು ಕೊಟ್ಟರು. 
\v 6 ಆಗ ಯೆಹೋವನ ದೂತನು ಯೆಹೋಶುವನಿಗೆ ಹೀಗೆ ಹೇಳಿದನು. 
\b
\q1
\v 7 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, 
\q1 “ನಾನು ಹೇಳುವ ರೀತಿಯಲ್ಲಿ ಜೀವಿಸು. 
\q2 ನಾನು ಹೇಳುವ ರೀತಿಯಲ್ಲಿ ನಡೆ. 
\q1 ನೀನು ನನ್ನ ಆಲಯದ ಮುಖ್ಯಾಧಿಕಾರಿಯಾಗುವಿ. 
\q2 ಅದರ ಅಂಕಣಗಳನ್ನು ನೀನು ನೋಡಿಕೊಳ್ಳುವಿ. 
\q1 ಇಲ್ಲಿ ನಿಂತಿರುವವರೊಂದಿಗೆ ನೀನು ಪ್ರವೇಶಿಸಬಹುದು. 
\q1
\v 8 ಪ್ರಧಾನ ಯಾಜಕನಾದ ಯೆಹೋಶುವನೇ, 
\q2 ಅವನೊಂದಿಗೆ ಸೇವೆಮಾಡುವ ಇತರ ಯಾಜಕರೇ, ನನ್ನ ಮಾತಿಗೆ ಕಿವಿಗೊಡಿರಿ. 
\q1 ಈ ಗಂಡಸರು ಮುಂದೆ ಏನಾಗಬಹುದೆಂಬುದಕ್ಕೆ ನಿದರ್ಶನವಾಗಿದ್ದಾರೆ. ಆಗ ನಾನು ನನ್ನ ವಿಶೇಷ ಸೇವಕನನ್ನು ಕರೆತರುವೆನು. 
\q2 ಆತನ ಹೆಸರು ಕೊಂಬೆ. 
\q1
\v 9 ನೋಡು, ನಾನು ಯೆಹೋಶುವನ ಮುಂದೆ ಒಂದು ವಿಶೇಷ ಕಲ್ಲನ್ನಿಡುವೆನು. 
\q2 ಆ ಕಲ್ಲಿನಲ್ಲಿ ಏಳು ಬದಿಗಳಿವೆ. 
\q1 ನಾನು ಆ ವಿಶೇಷ ಕಲ್ಲಿನ ಮೇಲೆ ವಿಶೇಷ ಸಂದೇಶವನ್ನು ಕೆತ್ತುವೆನು. 
\q2 ನಾನು ಆ ದೇಶದ ಪಾಪವನ್ನು ಒಂದು ದಿವಸದಲ್ಲಿ ತೆಗೆದುಹಾಕುವೆನೆಂದು ಅದು ತೋರಿಸುವುದು.” 
\b
\q1
\v 10 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ: 
\q1 “ಆ ದಿವಸಗಳಲ್ಲಿ ಜನರು ತಮ್ಮ ಸ್ನೇಹಿತರೊಂದಿಗೆ 
\q2 ಕುಳಿತುಕೊಂಡು ಸಂಭಾಷಿಸುವರು. 
\q1 ಅಂಜೂರದ ಮರದ ನೆರಳಿನಲ್ಲಿಯೂ ದ್ರಾಕ್ಷಿತೋಟಗಳ ನೆರಳಿನಲ್ಲಿಯೂ 
\q2 ಕುಳಿತುಕೊಂಡು ಮಾತನಾಡಲು ಪರಸ್ಪರ ಆಮಂತ್ರಿಸುವರು.” 
\b
\c  4  
\s1 ದೀಪಸ್ತಂಭವೂ, ಎರಡು ಆಲೀವ್ ಮರಗಳೂ 
\p
\v 1 ನನ್ನೊಡನೆ ಮಾತನಾಡುತ್ತಿದ್ದ ದೇವದೂತನು ಬಂದು ನನ್ನನ್ನೆಬ್ಬಿಸಿದನು. ನಾನು ನಿದ್ರೆಯಿಂದ ಎದ್ದೇಳುವವನಂತೆ ಇದ್ದೆನು. 
\v 2 ಆಗ ದೂತನು, “ಏನು ನೋಡುತ್ತೀ?” ಎಂದು ಪ್ರಶ್ನಿಸಿದನು. 
\p ಆಗ ನಾನು “ಬಂಗಾರದ ದೀಪಸ್ತಂಭವನ್ನು ನೋಡುತ್ತಿದ್ದೇನೆ. ಆ ಸ್ತಂಭದಲ್ಲಿ ಏಳು ದೀಪಗಳಿವೆ. ದೀಪಸ್ತಂಭದ ಮೇಲೆ ಒಂದು ಬೋಗುಣಿ ಇದೆ. ಆ ಬೋಗುಣಿಯಿಂದ ಏಳು ನಳಿಗೆಗಳು ಪ್ರತೀ ದೀಪಕ್ಕೆ ಹೋಗುತ್ತವೆ. \add ಬೋಗುಣಿಯಲ್ಲಿಟ್ಟ ಎಣ್ಣೆಯು ಆ ನಳಿಗೆಯ ಮೂಲಕ ದೀಪಕ್ಕೆ ಸುರಿಯುತ್ತಿತ್ತು.\add* 
\v 3 ಆ ಬೋಗುಣಿಯ ಬಳಿಯಲ್ಲಿ ಎರಡು ಆಲೀವ್ ಮರಗಳಿದ್ದವು. ಒಂದು ಬಲಬದಿಯಲ್ಲಿಯೂ ಇನ್ನೊಂದು ಎಡಬದಿಯಲ್ಲಿಯೂ ಇತ್ತು. \add ಈ ಮರಗಳು ದೀಪಗಳಿಗೆ ಬೇಕಾದ ಎಣ್ಣೆಯನ್ನು ತಯಾರು ಮಾಡುತ್ತಿದ್ದವು.\add*” 
\v 4 ಆಗ ನಾನು ನನ್ನ ಜೊತೆ ಮಾತನಾಡುತ್ತಿದ್ದ ದೂತನೊಡನೆ, “ಸ್ವಾಮಿ, ಇವುಗಳ ಅರ್ಥವೇನು?” ಎಂದು ಕೇಳಿದೆನು. 
\p
\v 5 ಅವನು ಹೀಗೆ ಹೇಳಿದನು: “ಈ ವಿಷಯಗಳು ಏನೆಂದು ನಿನಗೆ ತಿಳಿಯಲಿಲ್ಲವೇ?” 
\p ನಾನು, “ಇಲ್ಲ” ಅಂದೆನು. 
\p
\v 6 ಅವನು ಅದಕ್ಕೆ ಉತ್ತರಿಸಿ, “ಇದು ಯೆಹೋವನಿಂದ ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಕೊಟ್ಟ ಸಂದೇಶವಾಗಿದೆ. ‘ನಿನ್ನ ಸಹಾಯವು ನಿನ್ನ ಸ್ವಂತ ಶಕ್ತಿಸಾಮರ್ಥ್ಯದಿಂದ ಬರುವದಿಲ್ಲ. ಅದು ನನ್ನ ಆತ್ಮದಿಂದಲೇ ನಿನಗೆ ದೊರಕುವದು.’ ಇದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ನುಡಿ. 
\v 7 ಉನ್ನತವಾದ ಶಿಖರವು ಜೆರುಬ್ಬಾಬೆಲನಿಗೆ ಸಮತಟ್ಟಾದ ನೆಲದಂತಿರುವುದು. ಅವನು ಆಲಯವನ್ನು ಕಟ್ಟುವನು. ಅದರ ಅತಿ ವಿಶೇಷವಾದ ಕಲ್ಲನ್ನಿಟ್ಟ ಬಳಿಕ ಜನರೆಲ್ಲರೂ, ‘ಬಹಳ ಚಂದ, ಬಹಳ ಚಂದ’ ಎಂದು ಆರ್ಭಟಿಸುವರು.” 
\p
\v 8 ನನಗೆ ಯೆಹೋವನ ಸಂದೇಶವೂ ಸಹ ಹೀಗೆ ಹೇಳಿತು: 
\v 9 “ಜೆರುಬ್ಬಾಬೆಲನು ನನ್ನ ಆಲಯದ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕುವನು. ಜೆರುಬ್ಬಾಬೆಲನು ಆಲಯವನ್ನು ಕಟ್ಟಿ ಮುಗಿಸುವನು. ಆಗ ನೀವು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ನಿಮ್ಮ ಬಳಿಗೆ ನನ್ನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆಂದು ತಿಳಿಯುವಿರಿ. 
\v 10 ಒಂದು ಸಣ್ಣ ರೀತಿಯ ಪ್ರಾರಂಭಕ್ಕೆ ಜನರು ನಾಚುವುದಿಲ್ಲ. ಜೆರುಬ್ಬಾಬೆಲನು ನೂಲುಗುಂಡು ಹಿಡಿದುಕೊಂಡು ಸಂಪೂರ್ಣವಾದ ಆಲಯವನ್ನು ಅಳತೆ ಮಾಡುವಾಗ ಜನರು ಅತಿಯಾಗಿ ಸಂತೋಷಿಸುವರು. ಈಗ ಆ ಕಲ್ಲಿನ ಏಳು ಬದಿಗಳು ಯೆಹೋವನ ಕಣ್ಣುಗಳು ಎಲ್ಲಾ ದಿಕ್ಕುಗಳನ್ನು ನೋಡುತ್ತಿರುವುದನ್ನು ಸೂಚಿಸುತ್ತವೆ. ಅವು ಭೂಲೋಕದಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಂಗತಿಗಳನ್ನು ನೋಡುತ್ತಿವೆ.” 
\p
\v 11 ಆಗ ಜೆಕರ್ಯನಾದ ನಾನು ಅವನಿಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನಾನು ದೀಪಸ್ತಂಭದ ಬಲಗಡೆಯಲ್ಲಿ ಒಂದು ಆಲೀವ್ ಮರವನ್ನೂ ಎಡಗಡೆಯಲ್ಲಿ ಇನ್ನೊಂದು ಆಲೀವ್ ಮರವನ್ನೂ ನೋಡಿದೆನು. ಇವುಗಳು ಏನನ್ನು ಸೂಚಿಸುತ್ತವೆ?” ಎಂದು ಕೇಳಿದೆನು. 
\v 12 ತಿರಿಗಿ ನಾನು ಅವನಿಗೆ, “ನಾನು ಆ ಎರಡು ಬಂಗಾರದ ನಳಿಗೆಯ ಬದಿಯಲ್ಲಿ ಆಲೀವ್ ಮರದ ಎರಡು ಕೊಂಬೆಗಳನ್ನು ನೋಡಿದೆನು. ಅದರಿಂದ ಬಂಗಾರದ ಬಣ್ಣದ ಎಣ್ಣೆಯು ಹರಿಯುತ್ತಿತ್ತು. ಇವುಗಳ ಅರ್ಥವೇನು?” ಎಂದು ಕೇಳಿದೆನು. 
\p
\v 13 ಆಗ ದೇವದೂತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಇವು ಏನನ್ನು ಸೂಚಿಸುತ್ತವೆ ಎಂದು ನಿನಗೆ ತಿಳಿಯದೋ?” 
\p ಅದಕ್ಕೆ ನಾನು, “ಇಲ್ಲ” ಅಂದೆನು. 
\p
\v 14 ಆಗ ಅವನು, “ಈ ಪ್ರಪಂಚದಲ್ಲಿ ಯೆಹೋವನು ತನ್ನ ಸೇವೆಮಾಡಲು ಆರಿಸಿಕೊಂಡ ಇಬ್ಬರು ಮನುಷ್ಯರನ್ನು ಅವು ಪ್ರತಿನಿಧಿಸುತ್ತವೆ” ಅಂದನು. 
\c 5  
\s1 ಹಾರುವ ಸುರುಳಿ 
\p
\v 1 ನಾನು ತಿರುಗಿ ಮೇಲಕ್ಕೆ ನೋಡಿದಾಗ ಒಂದು ಹಾರುವ ಸುರುಳಿಯನ್ನು ಕಂಡೆನು. 
\v 2 “ಏನನ್ನು ನೋಡುತ್ತೀ?” ಎಂದು ದೇವದೂತನು ಕೇಳಿದನು. 
\p “ಒಂದು ಹಾರುವ ಸುರುಳಿ, ಅದು ಮೂವತ್ತು ಅಡಿ ಉದ್ದ, ಹದಿನೈದು ಅಡಿ ಅಗಲವಿದೆ” ಎಂದು ನಾನು ಉತ್ತರಿಸಿದೆನು. 
\p
\v 3 ಆಗ ದೇವದೂತನು ನನಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಈ ಸುರುಳಿಯಲ್ಲಿ ಶಾಪವು ಬರೆಯಲ್ಪಟ್ಟಿದೆ. ಸುರುಳಿಯ ಒಂದು ಬದಿಯಲ್ಲಿ ಕದಿಯುವ ಜನರಿಗೆ ಶಾಪ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. ಅದರ ಇನ್ನೊಂದು ಬದಿಯಲ್ಲಿ ವಾಗ್ದಾನ ಮಾಡಿಯೂ ಅದನ್ನು ಪಾಲಿಸದೆ ಸುಳ್ಳಾಡುವವರಿಗೆ ಶಾಪ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. 
\v 4 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, ‘ನಾನು ಆ ಸುರುಳಿಯನ್ನು ಕದಿಯುವವರ ಮನೆಗಳಿಗೂ ಮತ್ತು ನನ್ನ ಹೆಸರಿನ ಮೇಲೆ ಸುಳ್ಳಾಣೆಯಿಡುವವರ ಮನೆಗಳಿಗೂ ಕಳುಹಿಸುವೆನು. ಆ ಸುರುಳಿಯು ಅಲ್ಲಿಯೇ ಇದ್ದು ಆ ಮನೆಗಳನ್ನು ನಾಶಮಾಡುವುದು. ಮನೆಯ ಕಲ್ಲುಕಂಬಗಳನ್ನು, ಮರದ ತೊಲೆಗಳನ್ನು ನಾಶಮಾಡುವದು.’” 
\s1 ಸ್ತ್ರೀ ಮತ್ತು ಬುಟ್ಟಿ 
\p
\v 5 ನನ್ನೊಡನೆ ಮಾತನಾಡುತ್ತಿದ್ದ ದೇವದೂತನು ಹೊರಗೆ ಹೋದನು. ಆಗ ಅವನು, “ನೋಡು, ನಮ್ಮ ಬಳಿಗೆ ಏನು ಬರುತ್ತಿದೆ ಎಂದು ನೋಡು” ಎಂದನು. 
\p
\v 6 “ಅದು ಏನೋ ನನಗೆ ಗೊತ್ತಾಗುತ್ತಿಲ್ಲ. ಅದು ಏನಿರಬಹುದು?” ಎಂದು ನಾನು ವಿಚಾರಿಸಿದೆನು. 
\p ಅದಕ್ಕವನು, “ಅದು ಒಂದು ಅಳೆಯುವ ಬುಟ್ಟಿ, ಈ ಬುಟ್ಟಿಯು ಈ ದೇಶದ ಜನರ ಪಾಪವನ್ನು ಅಳೆಯುವ ಬುಟ್ಟಿಯಾಗಿದೆ” ಎಂದನು. 
\p
\v 7 ಸೀಸದಿಂದ ಮಾಡಲ್ಪಟ್ಟ ಒಂದು ಮುಚ್ಚಳವನ್ನು ಆ ಬುಟ್ಟಿಯಿಂದ ತೆಗೆಯಲಾಯಿತು. ಆಗ ಅದರೊಳಗೆ ಒಬ್ಬ ಹೆಂಗಸು ಇರುವುದನ್ನು ಕಂಡೆನು. 
\v 8 ಆಗ ಆ ದೂತನು, “ಆ ಸ್ತ್ರೀಯು ದುಷ್ಟತನವನ್ನು ಸೂಚಿಸುತ್ತಾಳೆ” ಎಂದು ಹೇಳಿ ದೂತನು ಆ ಸ್ತ್ರೀಯನ್ನು ಬುಟ್ಟಿಯ ತಳಕ್ಕೆ ನೂಕಿ, ಸೀಸದ ಮುಚ್ಚಳವನ್ನು ಹಾಕಿಬಿಟ್ಟನು. 
\v 9 ಆ ಬಳಿಕ ನಾನು ಮೇಲಕ್ಕೆ ನೋಡಿದಾಗ ಕೊಕ್ಕರೆಯಂತೆ ರೆಕ್ಕೆಗಳಿರುವ ಎರಡು ಸ್ತ್ರೀಯರನ್ನು ಕಂಡೆನು. ಅವರು ಹಾರುತ್ತಾ ರೆಕ್ಕೆಗಳಲ್ಲಿಯ ಗಾಳಿಯ ಸಹಾಯದಿಂದ ಬುಟ್ಟಿಯನ್ನು ಎತ್ತಿಕೊಂಡು ಆಕಾಶದಲ್ಲಿ ಹಾರಿಕೊಂಡು ಹೋದರು. 
\v 10 ಆಗ ನಾನು ದೂತನನ್ನು, “ಅವರು ಬುಟ್ಟಿಯನ್ನು ಎಲ್ಲಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಿದ್ದಾರೆ?” ಎಂದು ಪ್ರಶ್ನಿಸಿದೆನು. 
\p
\v 11 “ಅವರು ಶಿನಾರಿನಲ್ಲಿ ಅದಕ್ಕೊಂದು ಮನೆ ಕಟ್ಟುವದಕ್ಕಿದ್ದಾರೆ. ಮನೆಕಟ್ಟಿದ ಬಳಿಕ ಆ ಬುಟ್ಟಿಯನ್ನು ಅವರು ಅದರೊಳಗಿಡುವರು” ಎಂದು ಹೇಳಿದನು. 
\c 6  
\s1 ನಾಲ್ಕು ರಥಗಳು 
\p
\v 1 ನಾನು ತಿರುಗಿ ಮೇಲಕ್ಕೆ ನೋಡಿದಾಗ ನಾಲ್ಕು ರಥಗಳು ನಾಲ್ಕು ಹಿತ್ತಾಳೆಯ ಪರ್ವತಗಳ ಮಧ್ಯೆ ಓಡುವುದನ್ನು ಕಂಡೆನು. 
\v 2 ಮೊದಲನೇ ರಥವನ್ನು ಕೆಂಪು ಕುದುರೆಗಳು ಎಳೆಯುತ್ತಿದ್ದವು. ಎರಡನೇ ರಥವನ್ನು ಕಪ್ಪು ಕುದುರೆಗಳು ಎಳೆಯುತ್ತಿದ್ದವು. 
\v 3 ಬಿಳಿ ಕುದುರೆಗಳು ಮೂರನೇ ರಥವನ್ನೂ ಕೆಂಪು ಮಚ್ಚೆಗಳುಳ್ಳ ಕುದುರೆಗಳು ನಾಲ್ಕನೇ ರಥವನ್ನೂ ಎಳೆಯುತ್ತಿದ್ದವು. 
\v 4 “ಇವು ಏನನ್ನು ಸೂಚಿಸುತ್ತವೆ?” ಎಂದು ನನ್ನೊಡನೆ ಮಾತನಾಡುತ್ತಿದ್ದ ದೂತನೊಡನೆ ವಿಚಾರಿಸಿದೆನು. 
\p
\v 5 ದೇವದೂತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಇವು ನಾಲ್ಕು ಗಾಳಿಗಳು. ಅವು ಭೂಲೋಕದ ಒಡೆಯನ ಬಳಿಯಿಂದ ಈಗ ತಾನೇ ಬಂದವು. 
\v 6 ಕಪ್ಪು ಕುದುರೆಗಳು ಉತ್ತರದಿಕ್ಕಿಗೆ ಹೋಗುವವು. ಕೆಂಪು ಕುದುರೆಗಳು ಪೂರ್ವದಿಕ್ಕಿಗೆ ಹೋಗುವವು. ಬಿಳಿ ಕುದುರೆಗಳು ಪಶ್ಚಿಮಕ್ಕೂ ಮಚ್ಚೆಯಿರುವ ಕುದುರೆಗಳು ದಕ್ಷಿಣ ದಿಕ್ಕಿಗೂ ಹೋಗುವವು.” 
\p
\v 7 ಕೆಂಪು ಮಚ್ಚೆ ಇರುವ ಕುದುರೆಗಳು ತಮಗೆ ನೇಮಕವಾದ ಜಾಗಕ್ಕೆ ಹೋಗಿ ಅದನ್ನು ನೋಡಲು ಆತುರಗೊಂಡಿದ್ದವು. ಆಗ ದೂತನು ಅವುಗಳಿಗೆ, “ಹೋಗಿ, ಭೂಮಿಯ ಮೇಲೆ ಹೋಗಿ ಬನ್ನಿ” ಎಂದು ಹೇಳಿದಾಗ ಅವುಗಳು ಹೋಗಿ ತಮ್ಮ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ನಡೆದಾಡಿದವು. 
\p
\v 8 ಆಗ ಯೆಹೋವನು ನನ್ನನ್ನು ಗಟ್ಟಿಯಾಗಿ ಕರೆದು, “ನೋಡು, ಆ ಉತ್ತರ ದಿಕ್ಕಿಗೆ ಹೋಗುತ್ತಿದ್ದ ಆ ಕುದುರೆಗಳು ತಮ್ಮ ಕೆಲಸವನ್ನು \add ಬಾಬಿಲೋನಿನಲ್ಲಿ\add* ಮುಗಿಸಿವೆ. ಅವು ನನ್ನ ಆತ್ಮವನ್ನು ಶಾಂತಗೊಳಿಸಿವೆ. ಈಗ ನಾನು ಕೋಪಗೊಂಡಿಲ್ಲ.” ಎಂದು ಹೇಳಿದನು. 
\s1 ಪ್ರಧಾನ ಯಾಜಕನಾದ ಯೆಹೋಶುವನು ಕಿರೀಟ ಹೊಂದುವನು 
\p
\v 9 ಆಗ ತಿರುಗಿ ನಾನು ಯೆಹೋವನಿಂದ ಸಂದೇಶವನ್ನು ಪಡಕೊಂಡೆನು. 
\v 10 ಆತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಹೆಲ್ದಾಯ, ತೋಬೀಯ ಮತ್ತು ಯೆದಾಯ ಇವರು ಬಾಬಿಲೋನಿನಿಂದ ಸೆರೆಯಾಳುಗಳಾಗಿ ಬಂದಿರುತ್ತಾರೆ. ಅವರಿಂದ ಬೆಳ್ಳಿಬಂಗಾರವನ್ನು ತೆಗೆದುಕೊಂಡು ಚೆಫನ್ಯನ ಮಗನಾದ ಯೋಷೀಯನ ಮನೆಗೆ ಹೋಗಿರಿ. 
\v 11 ಆ ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಂದ ಒಂದು ಕಿರೀಟವನ್ನು ಮಾಡಿ ಯೆಹೋಶುವನ ತಲೆಯ ಮೇಲಿಟ್ಟು ಅವನಿಗೆ ಹೀಗೆ ಹೇಳಿರಿ: (ಯೆಹೋಶುವನು ಪ್ರಧಾನ ಯಾಜಕನಾಗಿದ್ದನು. ಇವನ ತಂದೆ ಯೆಹೋಜಾದಾಕನು.) 
\v 12 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ, 
\b
\q1 “ಕೊಂಬೆ ಎಂಬ ಒಬ್ಬಾತನು ಇದ್ದಾನೆ. 
\q2 ಆತನು ಬೆಳೆದು ಬಲಿಷ್ಠನಾಗುವನು. 
\q2 ಆತನು ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವನು. 
\q1
\v 13 ಆತನು ದೇವಾಲಯವನ್ನು ಕಟ್ಟುವನು 
\q2 ಮತ್ತು ಗೌರವವನ್ನು ಹೊಂದುವನು. 
\q1 ತನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡು ರಾಜ್ಯವನ್ನು ಆಳುವನು. 
\q2 ಒಬ್ಬ ಯಾಜಕನು ಆತನ ಸಿಂಹಾಸನದ ಬಳಿಯಲ್ಲಿ ನಿಂತುಕೊಂಡಿರುವನು. 
\q1 ಅವರಿಬ್ಬರೂ ಸಮಾಧಾನದಿಂದ ಕೆಲಸ ಮಾಡುವರು. 
\b
\m
\v 14 ಜನರು ಸ್ಮರಿಸಿಕೊಳ್ಳುವಂತೆ ಅವರು ಆ ಕಿರೀಟವನ್ನು ಆಲಯದೊಳಗೆ ಇಡುವರು. ಅದು ಹೆಲ್ದಾಯ, ತೋಬೀಯ, ಯೆದಾಯ ಮತ್ತು ಚೆಫನ್ಯನ ಮಗನಾದ ಹೇನ್‌ನಿಗೆ ಘನತೆಯನ್ನು ತರುವುದು.” 
\p
\v 15 ದೂರದಲ್ಲಿ ವಾಸಿಸುವ ಜನರು ಬಂದು ಆಲಯವನ್ನು ಕಟ್ಟುವರು. ಆಗ ಯೆಹೋವನು ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ್ದಾನೆಂದು ನೀವು ತಿಳಿಯುವಿರಿ. ಯೆಹೋವನು ಹೇಳಿದಂತೆ ನೀವು ಮಾಡಿದರೆ ಇವೆಲ್ಲಾ ನೆರವೇರುವುದು. 
\c 7  
\s1 ಯೆಹೋವನಿಗೆ ದಯೆ ಕರುಣೆಗಳು ಬೇಕಾಗಿವೆ 
\p
\v 1 ಪರ್ಶಿಯದ ಅರಸನಾದ ದಾರ್ಯಾವೆಷನ ಆಳ್ವಿಕೆಯ ನಾಲ್ಕನೇ ವರ್ಷದ ಒಂಭತ್ತನೇ ತಿಂಗಳಿನ (ಕಿಸ್ಲೇವ್) ನಾಲ್ಕನೇ ದಿವಸದಲ್ಲಿ ಯೆಹೋವನ ಸಂದೇಶವನ್ನು ಜೆಕರ್ಯನು ಹೊಂದಿದನು. 
\v 2 ಬೇತೇಲಿನ ಜನರು ಸರೆಚರ್, ರೆಗೆಮ್ ಮೆಲೆಕ್ ಮತ್ತು ಅವರ ಜನರನ್ನು ಯೆಹೋವನಿಗೆ ಒಂದು ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಲು ಕಳುಹಿಸಿದರು. 
\v 3 ಅವರು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ಆಲಯದಲ್ಲಿದ್ದ ಯಾಜಕರ ಬಳಿಗೂ ಪ್ರವಾದಿಗಳ ಬಳಿಗೂ ಹೋದರು. ಅವರು ಹೀಗೆ ಪ್ರಶ್ನೆ ಕೇಳಿದರು: “ಅನೇಕ ವರ್ಷಗಳಿಂದ ಆಲಯವು ಕೆಡವಲ್ಪಟ್ಟದ್ದಕ್ಕಾಗಿ ನಮ್ಮ ದುಃಖವನ್ನು ತೋರಿಸಿದೆವು. ಪ್ರತೀ ವರ್ಷದ ಐದನೇ ತಿಂಗಳಿನಲ್ಲಿ ಉಪವಾಸಕ್ಕಾಗಿ ಮತ್ತು ರೋದಿಸುವುದಕ್ಕಾಗಿ ನಾವು ಪ್ರತ್ಯೇಕ ಸಮಯವನ್ನು ನೇಮಿಸುತ್ತಿದ್ದೆವು. ನಾವು ಇದನ್ನು ಹೀಗೆಯೇ ಮುಂದುವರಿಸಬೇಕೋ?” 
\p
\v 4 ಆಗ ನನಗೆ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನಿಂದ ಈ ಸಂದೇಶವು ದೊರಕಿತು: 
\v 5 “ಯಾಜಕರಿಗೂ, ದೇಶದ ಇತರ ಜನರಿಗೂ ಇದನ್ನು ಹೇಳು, ಎಪ್ಪತ್ತು ವರ್ಷಗಳ ತನಕ ನೀವು ಐದನೇ ಮತ್ತು ಏಳನೇ ತಿಂಗಳಿನಲ್ಲಿ ನಿಮ್ಮ ದುಃಖವನ್ನು ಉಪವಾಸ ಮಾಡವದರಲ್ಲಿ ತೋರಿಸಿದಿರಿ. ಆದರೆ ಮಾಡಿದ ಆ ಉಪವಾಸವು ನಿಜವಾಗಿಯೂ ನನಗಾಗಿಯೋ? ಇಲ್ಲ! 
\v 6 ನೀವು ತಿಂದು ಕುಡಿದಾಗ ಅದು ನನಗಾಗಿ ಇತ್ತೋ? ಇಲ್ಲ. ಅದು ನಿಮ್ಮ ಒಳ್ಳೆಯದಕ್ಕಾಗಿಯೇ ಇತ್ತು. 
\v 7 ಇದನ್ನು ತಿಳಿಸುವುದಕ್ಕಾಗಿಯೇ ದೇವರು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಪ್ರವಾದಿಗಳನ್ನು ಉಪಯೋಗಿಸಿದ್ದನು. ಜೆರುಸಲೇಮ್ ಜನಭರಿತವಾದ ಪಟ್ಟಣವಾಗಿದ್ದಾಗ ದೇವರು ಇದನ್ನು ಜನರಿಗೆ ತಿಳಿಸಿದ್ದನು. ಜೆರುಸಲೇಮಿನ ಸುತ್ತಮುತ್ತ ಇರುವ ಪಟ್ಟಣಗಳಲ್ಲಿ ಜನರು ವಾಸಿಸುತ್ತಿದ್ದ ಸಮಯದಲ್ಲಿ ದೇವರು ಇದನ್ನು ತಿಳಿಸಿದ್ದನು. ನೆಗೆವ್‌ನಲ್ಲಿಯೂ ಪಶ್ಚಿಮದ ಪರ್ವತಗಳ ಬುಡದಲ್ಲಿಯೂ ದೇವರು ಇದನ್ನು ಜನರಿಗೆ ತಿಳಿಸಿದ್ದನು.” 
\b
\q1
\v 8 ಇದು ಜೆಕರ್ಯನಿಗೆ ಯೆಹೋವನ ಸಂದೇಶ: 
\q1
\v 9 “ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: 
\q1 ‘ನೀವು ಯಾವದು ನ್ಯಾಯವೋ ಯಾವುದು ಯೋಗ್ಯವೋ ಅದನ್ನು ಮಾಡಬೇಕು. 
\q2 ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ದಯೆಕರುಣೆಗಳನ್ನು ತೋರಿಸಬೇಕು. 
\q1
\v 10 ವಿಧವೆಯರಿಗೂ ಅನಾಥರಿಗೂ ಹಾನಿಮಾಡಬೇಡಿರಿ. 
\q2 ಅಪರಿಚಿತರಿಗೂ ಬಡವರಿಗೂ ಕೇಡುಮಾಡಬೇಡಿ. 
\q1 ಒಬ್ಬರಿಗೊಬ್ಬರು ಕೇಡುಮಾಡಲು ಯೋಚಿಸಲೂಬೇಡಿ!” 
\b
\q1
\v 11 ಆದರೆ ಆ ಜನರು ಈ ಮಾತುಗಳನ್ನು ಕೇಳಲಿಲ್ಲ. 
\q2 ಆತನು ಹೇಳಿದ ಹಾಗೆ ನಡೆಯಲಿಲ್ಲ. 
\q1 ದೇವರು ಹೇಳುವುದು ತಮಗೆ ಕೇಳದಂತೆ 
\q2 ತಮ್ಮ ಕಿವಿಗಳನ್ನು ಮುಚ್ಚಿಕೊಂಡರು. 
\q1
\v 12 ಅವರು ಹಠಮಾರಿಗಳಾಗಿದ್ದರು. 
\q2 ನ್ಯಾಯವಿಧಿಗಳಿಗೆ ಅವರು ವಿಧೇಯರಾಗಲಿಲ್ಲ. 
\q1 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಆತ್ಮನಿಂದ 
\q2 ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಅವರಿಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿದನು. 
\q1 ಆದರೂ ಜನರು ಅವರಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ. 
\q2 ಆದ್ದರಿಂದ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಬಹಳ ಕೋಪಗೊಂಡನು. 
\q1
\v 13 ಆತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನಾನು ಅವರನ್ನು ಕರೆದರೂ 
\q2 ಅವರು ನನಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ. 
\q1 ಆದ್ದರಿಂದ ಈಗ ಅವರು ನನ್ನನ್ನು ಕರೆದರೂ 
\q2 ನಾನು ಅವರಿಗೆ ಉತ್ತರಕೊಡುವುದಿಲ್ಲ. 
\q1
\v 14 ನಾನು ಇತರ ಜನಾಂಗಗಳನ್ನು ಬಿರುಗಾಳಿಯಂತೆ ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸುವೆನು. 
\q2 ಆ ರಾಷ್ಟ್ರಗಳನ್ನು ಅವರು ತಿಳಿದಿರಲಿಲ್ಲ. 
\q1 ಆದರೆ ಆ ದೇಶಗಳವರು ಇವರ ದೇಶವನ್ನು ದಾಟಿಹೋಗುವಾಗ 
\q2 ಆ ಸುಂದರವಾದ ದೇಶವು ನಾಶವಾಗುವದು.” 
\b
\c  8  
\s1 ಜೆರುಸಲೇಮನ್ನು ಆಶೀರ್ವದಿಸುವೆನು ಎಂಬ ಯೆಹೋವನ ವಾಗ್ದಾನ 
\p
\v 1 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ಸಂದೇಶ: 
\v 2 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಚೀಯೋನ್ ಪರ್ವತವನ್ನು ನಾನು ಸತ್ಯವಾಗಿಯೂ ಪ್ರೀತಿಸುತ್ತೇನೆ. ನನಗೆ ನಂಬಿಗಸ್ತಳಾಗದಿದ್ದಾಗ ನಾನು ಆಕೆಯ ಮೇಲೆ ಕೋಪಗೊಳ್ಳುವಷ್ಟರವರೆಗೆ ಪ್ರೀತಿಸುತ್ತೇನೆ.” 
\v 3 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನಾನು ಚೀಯೋನಿಗೆ ಹಿಂದಿರುಗಿ ಬಂದಿದ್ದೇನೆ. ನಾನು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುತ್ತೇನೆ. ಜೆರುಸಲೇಮ್ ನಂಬಿಗಸ್ತನಗರವೆಂದು ಕರೆಯಲ್ಪಡುವುದು. ಸರ್ವಶಕ್ತನ ಪರ್ವತವು ಪವಿತ್ರ ಪರ್ವತವೆಂದು ಕರೆಯಲ್ಪಡುವುದು.” 
\p
\v 4 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ವೃದ್ಧವೃದ್ಧೆಯರು ಜೆರುಸಲೇಮಿನ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ ತಿರುಗಿ ಕಾಣಸಿಗುವರು. ಅವರು ಬಹು ದೀರ್ಘ ಆಯುಷ್ಯವನ್ನು ಹೊಂದುವದರಿಂದ ಅವರಿಗೆ ಕೈಕೋಲು ಬೇಕಾಗುತ್ತದೆ. 
\v 5 ನಗರದ ತುಂಬಾ ಬಾಲಬಾಲೆಯರು ಆಡುವರು.” 
\v 6 ಅಳಿದುಳಿದುವರು “ಇದು ಆಶ್ಚರ್ಯಕರ” ಎಂದು ಹೇಳುವರು. ನಾನೂ ಇದು ಆಶ್ಚರ್ಯಕರವೆಂದು ತಿಳಿಯುತ್ತೇನೆ. 
\p
\v 7 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನಾನೂ ಪೂರ್ವ ಪಶ್ಚಿಮದಲ್ಲಿರುವ ದೇಶಗಳೊಳಗಿಂದ ನನ್ನ ಜನರನ್ನು ರಕ್ಷಿಸುವುದನ್ನು ನೋಡಿರಿ. 
\v 8 ನಾನು ಅವರನ್ನು ಇಲ್ಲಿಗೆ ಕರೆತರುವೆನು. ಅವರು ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವರು. ಅವರು ನನ್ನ ಜನರಾಗಿರುವರು; ನಾನು ಅವರಿಗೆ ಒಳ್ಳೆಯವನಾದ ನಂಬಿಗಸ್ತನಾದ ದೇವರಾಗಿರುವೆನು.” 
\p
\v 9 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಬಲಗೊಳ್ಳಿರಿ! ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಆಲಯವನ್ನು ತಿರುಗಿ ಕಟ್ಟಲು ಅಸ್ತಿವಾರವನ್ನು ಹಾಕುವಾಗ ಪ್ರವಾದಿಗಳು ಕೊಟ್ಟ ಸಂದೇಶವನ್ನೇ ನೀವು ತಿರುಗಿ ಕೇಳುತ್ತಿದ್ದೀರಿ! 
\v 10 ಇದಕ್ಕಿಂತ ಮುಂಚೆ ಜನರ ಕೈಯಲ್ಲಿ ಕೆಲಸಗಾರರಿಗೆ ಕೂಲಿ ಕೊಡುವದಕ್ಕಾಗಲಿ ಪ್ರಾಣಿಗಳ ಬಾಡಿಗೆ ಕೊಡುವದಕ್ಕಾಗಲಿ ಹಣವಿರಲಿಲ್ಲ. ಅದೇ ಸಮಯದಲ್ಲಿ ಜನರು ಹೋಗುತ್ತಾ ಬರುತ್ತಾ ಇರುವದಕ್ಕೆ ಸುರಕ್ಷತೆ ಇರಲಿಲ್ಲ. ಎಲ್ಲಾ ತೊಂದರೆಗಳು ತೊರೆಯಲ್ಪಡಲಿಲ್ಲ. ಪ್ರತಿ ಮನುಷ್ಯನು ತನ್ನ ನೆರೆಯವನ ಮೇಲೆ ಎದುರುಬೀಳುವಂತೆ ನಾನು ಮಾಡಿದ್ದೆನು. 
\v 11 ಆದರೆ ಈಗ ಹಾಗಿಲ್ಲ. ಅಳಿಯದೆ ಉಳಿದವರಿಗೆ ಹಾಗೆ ಆಗುವದಿಲ್ಲ. ಇದು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ನುಡಿ. 
\p
\v 12 “ಈ ಜನರು ನೆಮ್ಮದಿಯಿಂದ ಭೂಮಿಯ ಮೇಲೆ ನಡೆಯುವರು. ಅವರ ದ್ರಾಕ್ಷಾಲತೆಗಳು ದ್ರಾಕ್ಷಿಹಣ್ಣನ್ನು ಕೊಡುವವು. ದೇಶವು ಸಮೃದ್ಧಿಯಾದ ಬೆಳೆಯನ್ನು ಕೊಡುವದು. ಆಕಾಶವು ಮಳೆಯನ್ನು ಸುರಿಸುವದು. ಇವೆಲ್ಲವನ್ನು ನಾನು ನನ್ನ ಜನರಿಗೆ ಕೊಡುವೆನು. 
\v 13 ಜನರು ಇಸ್ರೇಲ್ ಮತ್ತು ಯೆಹೂದದ ಹೆಸರುಗಳನ್ನು ಶಾಪ ಇಡುವದಕ್ಕಾಗಿ ಉಪಯೋಗಿಸುವರು. ಆದರೆ ನಾನು ಇಸ್ರೇಲ್ ಮತ್ತು ಯೆಹೂದವನ್ನು ಸಂರಕ್ಷಿಸುವೆನು. ಆ ಹೆಸರುಗಳು ಆಶೀರ್ವದಿಸುವದಕ್ಕಾಗಿ ಉಪಯೋಗಿಸಲ್ಪಡುವದು. ಆದ್ದರಿಂದ ಭಯಪಡಬೇಡಿ, ಬಲಶಾಲಿಗಳಾಗಿರಿ.” 
\p
\v 14 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನಿಮ್ಮ ಪೂರ್ವಿಕರು ನನ್ನನ್ನು ಕೋಪಗೊಳಿಸಿದರು. ಆದ್ದರಿಂದ ಅವರನ್ನು ನಾಶಮಾಡಲು ನಾನು ತೀರ್ಮಾನಿಸಿದೆನು. ಮತ್ತು ಈ ತೀರ್ಮಾನವನ್ನು ಬದಲಾಯಿಸುವದೇ ಇಲ್ಲವೆಂದು ನಿರ್ಧರಿಸಿದೆನು. 
\v 15 ಆದರೆ ಈಗ ನನ್ನ ನಿರ್ಧಾರವನ್ನು ಬದಲಾಯಿಸಿದ್ದೇನೆ. ಜೆರುಸಲೇಮಿಗೂ ಯೆಹೂದದ ಜನರಿಗೂ ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುವೆನು. ಆದ್ದರಿಂದ ಭಯಪಡಬೇಡಿ. 
\v 16 ಆದರೆ ನೀವು ಮಾಡಬೇಕಾದದ್ದೇನೆಂದರೆ, ನಿಮ್ಮ ನೆರೆಯವರ ಸಂಗಡ ಸತ್ಯವನ್ನೇ ಆಡಿರಿ. ನಿಮ್ಮ ನಗರಗಳಲ್ಲಿ ಯಾವುದೇ ತೀರ್ಮಾನಗಳನ್ನು ಮಾಡುವುದಾಗಿದ್ದರೂ ಅವು ನ್ಯಾಯವಾದವುಗಳಾಗಿಯೂ ಸತ್ಯವಾದವುಗಳಾಗಿಯೂ ಸಮಾಧಾನವನ್ನು ತರುವಂಥವುಗಳಾಗಿಯೂ ಇರಲಿ. 
\v 17 ನಿಮ್ಮ ನೆರೆಯವನಿಗೆ ಹಾನಿಮಾಡುವುದನ್ನು ಗುಟ್ಟಾಗಿ ಆಲೋಚಿಸಬೇಡಿರಿ. ಸುಳ್ಳು ವಾಗ್ದಾನ ಮಾಡಬೇಡಿರಿ. ಅವುಗಳನ್ನೆಲ್ಲಾ ಮಾಡುವದರಲ್ಲಿ ಆನಂದಿಸಬೇಡಿರಿ. ಯಾಕೆಂದರೆ ಅವುಗಳನ್ನು ನಾನು ದ್ವೇಷಿಸುತ್ತೇನೆ.” ಇದು ಯೆಹೋವನ ನುಡಿ. 
\p
\v 18 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನಿಂದ ನಾನು ಈ ಸಂದೇಶವನ್ನು ಹೊಂದಿದೆನು. 
\v 19 ಆತನು ಹೇಳುವುದೇನೆಂದರೆ, “ನಾಲ್ಕನೇ, ಐದನೇ, ಏಳನೇ ಮತ್ತು ಹತ್ತನೇ ತಿಂಗಳಿನಲ್ಲಿ ನೀವು ದುಃಖದಿಂದ ಉಪವಾಸ ಮಾಡುವ ವಿಶೇಷ ದಿವಸಗಳಿವೆ. ಆ ದುಃಖದ ದಿವಸಗಳು ನಿಮ್ಮ ಸಂತಸದ ದಿವಸಗಳಾಗಿ ಪರಿಗಣಿಸಬೇಕು. ಮತ್ತು ನೀವು ಸತ್ಯವನ್ನೂ ಸಮಾಧಾನವನ್ನೂ ಪ್ರೀತಿಸುವವರಾಗಬೇಕು.” 
\b
\q1
\v 20 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, 
\q1 “ಮುಂದಿನ ದಿವಸಗಳಲ್ಲಿ ಬೇರೆಬೇರೆ ನಗರದ ಜನರು ಜೆರುಸಲೇಮಿಗೆ ಬರುವರು. 
\q1
\v 21 ಬೇರೆಬೇರೆ ನಗರದ ಜನರು ಪರಸ್ಪರ ವಂದಿಸುವರು. ಅವರಲ್ಲಿ ಕೆಲವರು, 
\q2 ‘ನಾವು ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸಲು ಹೋಗುತ್ತಿದ್ದೇವೆ’ ಅನ್ನುವರು. 
\q1 \add ಅದಕ್ಕೆ ಇನ್ನೊಬ್ಬನು,\add* 
\q2 ‘ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಬರುತ್ತೇನೆ’” ಅನ್ನುವನು. 
\b
\p
\v 22 ಎಷ್ಟೋ ಜನರು, ಎಷ್ಟೋ ಬಲಶಾಲಿ ಜನಾಂಗಗಳು ಜೆರುಸಲೇಮಿಗೆ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನನ್ನು ಕಂಡುಕೊಳ್ಳಲೂ ಆತನನ್ನು ಆರಾಧಿಸಲೂ ಬರುವರು. 
\v 23 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ಆ ಸಮಯದಲ್ಲಿ ಬೇರೆಬೇರೆ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡುವ ಅನೇಕ ವಿದೇಶಿಯರು ಯೆಹೂದ್ಯನೊಬ್ಬನ ಬಳಿಗೆ ಬಂದು, ಅವನ ಬಟ್ಟೆಯ ಅಂಚನ್ನು ಹಿಡಿದು, ‘ದೇವರು ನಿಮ್ಮೊಂದಿಗಿದ್ದಾನೆಂದು ನಾವು ಕೇಳಿದ್ದೇವೆ. ನಿಮ್ಮೊಂದಿಗೆ ನಾವೂ ಬಂದು ಆತನನ್ನು ಆರಾಧಿಸಬಹುದೋ?’” ಎಂದು ಕೇಳುವರು. 
\c 9  
\s1 ಇತರ ಜನಾಂಗಗಳ ಮೇಲೆ ನ್ಯಾಯತೀರ್ಪು 
\p
\v 1 ಯೆಹೋವನಿಂದ ಬಂದ ಸಂದೇಶ: ಹದ್ರಾಕ್ ದೇಶದ ಮತ್ತು ಅದರ ರಾಜಧಾನಿಯಾದ ದಮಸ್ಕ ನಗರದ ವಿರುದ್ಧವಾಗಿ ಯೆಹೋವನ ಸಂದೇಶ: “ಇಸ್ರೇಲ್ ಕುಲದವರು ಮಾತ್ರವೇ ದೇವರನ್ನು ತಿಳಿದವರಲ್ಲ. ಪ್ರತಿಯೊಬ್ಬರೂ ಸಹಾಯಕ್ಕಾಗಿ ಆತನಿಗೆ ಮೊರೆಯಿಡುವರು. 
\v 2 ಈ ಸಂದೇಶವು ಹಮಾತನಿಗೆ ವಿರುದ್ಧವಾದದ್ದು. ಅವನ ಮೊರೆಯು ಹದ್ರಾಕ್ ದೇಶಕ್ಕೆ ತಾಗಿ ಇದೆ. ಈ ಸಂದೇಶವು ತೂರ್ ಚೀದೋನಿನ ಜನರ ವಿರುದ್ಧವಾಗಿಯೂ ಇದೆ. ಆ ಜನರು ಜ್ಞಾನಿಗಳೂ ಕುಶಲಕರ್ಮಿಗಳೂ ಆಗಿರಬಹುದು. 
\v 3 ತೂರ್ ಒಂದು ಕೋಟೆಯಂತೆ ಕಟ್ಟಲ್ಪಟ್ಟಿದೆ. ಅಲ್ಲಿರುವ ಜನರು ಬೆಳ್ಳಿಯನ್ನು ದೂಳಿನಂತೆ ಸಂಗ್ರಹಿಸಿರುತ್ತಾರೆ. ಬಂಗಾರವಂತೂ ಮಣ್ಣಿನ ತರಹ ಸಾಮಾನ್ಯವಾಗಿರುತ್ತದೆ. 
\v 4 ಆದರೆ ನಮ್ಮ ಒಡೆಯನಾದ ಯೆಹೋವನು ಅದೆಲ್ಲವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವನು. ಆಕೆಯ ನೌಕಾಬಲವನ್ನು ಮುರಿದುಬಿಡುವನು. ಮತ್ತು ಆ ನಗರವು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುವದು. 
\p
\v 5 “ಅಷ್ಕೆಲೋನಿನ ಜನರು ಇದನ್ನು ನೋಡಿ ಭಯಗ್ರಸ್ತರಾಗುವರು. ಗಾಜದ ಜನರು ಭಯದಿಂದ ನಡುಗುವರು. ಮತ್ತು ಎಕ್ರೋನಿನ ಜನರು ಇದನ್ನೆಲ್ಲಾ ನೋಡಿ ನಿರೀಕ್ಷೆ ಇಲ್ಲದವರಾಗಿರುವರು. ಗಾಜದಲ್ಲಿ ಯಾವ ಅರಸನೂ ಉಳಿಯನು. ಅಷ್ಕೆಲೋನಿನಲ್ಲಿ ಯಾರೂ ವಾಸಿಸರು. 
\v 6 ಅಷ್ಡೋದಿನ ಜನರಿಗೆ ತಮ್ಮ ತಂದೆ ಯಾರು ಎಂದು ತಿಳಿಯರು. ನಾನು ಅಹಂಕಾರದ ಪಿಲಿಷ್ಟಿಯ ಜನರನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಾಶಮಾಡುತ್ತೇನೆ. 
\v 7 ಅವರು ನಿಷಿದ್ಧ ಆಹಾರಪದಾರ್ಥವನ್ನಾಗಲಿ ರಕ್ತದಿಂದಿರುವ ಮಾಂಸವನ್ನಾಗಲಿ ಇನ್ನು ಮುಂದೆ ತಿನ್ನುವದಿಲ್ಲ. ಪಿಲಿಷ್ಟಿಯರಲ್ಲಿ ಯಾರಾದರೂ ಉಳಿದರೆ ಅವರು ನನ್ನ ಜನರೊಂದಿಗೆ ಒಂದಾಗುವರು. ಎಕ್ರೋನಿನ ಯೆಬೂಸಿಯರಂತೆ ಅವರು ಯೆಹೊದದ ಇನ್ನೊಂದು ಸಂತತಿಯವರಾಗುವರು. ನಾನು ನನ್ನ ದೇಶವನ್ನು ಸಂರಕ್ಷಿಸುವೆನು. 
\v 8 ಶತ್ರುಸೈನ್ಯವು ಅದರೊಳಗಿಂದ ದಾಟಿಹೋಗಲು ನಾನು ಬಿಡೆನು. ಇನ್ನು ಮುಂದೆ ನನ್ನ ಜನರಿಗೆ ಅವರು ಹಾನಿಮಾಡದಂತೆ ಮಾಡುವೆನು. ಕಳೆದುಹೋದ ಸಮಯಗಳಲ್ಲಿ ಅವರೆಷ್ಟು ಸಂಕಟ ಅನುಭವಿಸಿದರೆಂದು ನನ್ನ ಸ್ವಂತ ಕಣ್ಣುಗಳಿಂದ ನೋಡಿರುತ್ತೇನೆ.” 
\s1 ಭವಿಷ್ಯತ್ತಿನ ಅರಸನು 
\q1
\v 9 ಚೀಯೋನ್ ನಗರಿಯೇ, ಹರ್ಷಿಸು! 
\q2 ಜೆರುಸಲೇಮ್ ಜನರೇ, ಸಂತೋಷದಿಂದ ಆರ್ಭಟಿಸಿರಿ. 
\q1 ನಿಮ್ಮ ಅರಸನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತಿದ್ದಾನೆ! 
\q2 ಆತನು ವಿಜಯಶಾಲಿಯಾದ ನೀತಿವಂತನಾಗಿದ್ದಾನೆ. ಆದರೆ ದೀನನಂತೆ ಕತ್ತೆಯ ಮೇಲೆ, 
\q2 ಹೌದು, ಕತ್ತೆಯ ಮರಿಯ ಮೇಲೆ ಸವಾರಿ ಮಾಡಿಕೊಂಡು ಬರುವನು. 
\q1
\v 10 ಅರಸನು ಹೀಗೆನ್ನುತ್ತಾನೆ: “ಎಫ್ರಾಯೀಮಿನಲ್ಲಿ ರಥಗಳನ್ನೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಅಶ್ವಾರೂಢರಾದ ಸೈನಿಕರನ್ನೂ ನಾಶಮಾಡಿದೆನು; 
\q2 ಯುದ್ಧದ ಬಿಲ್ಲುಗಳನ್ನು ತುಂಡು ಮಾಡಿದೆನು.” 
\b
\q1 ಆ ಅರಸನು ಸಮಾಧಾನದ ವರ್ತಮಾನವನ್ನು ರಾಜ್ಯಗಳಿಗೆ ತರುವನು. 
\q2 ಸಮುದ್ರದಿಂದ ಸಮುದ್ರದ ತನಕ ಯುಫ್ರೇಟೀಸ್ ನದಿಯಿಂದ 
\q2 ಭೂಮಿಯ ಕಟ್ಟಕಡೆಯವರೆಗೆ ಆತನು ರಾಜ್ಯವನ್ನಾಳುವನು. 
\s1 ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ಕಾಪಾಡುವನು 
\q1
\v 11 ಜೆರುಸಲೇಮೇ, ನಾವು ನಿನ್ನ ಒಡಂಬಡಿಕೆಗೆ ಮುದ್ರೆ ಹಾಕಲು ರಕ್ತವನ್ನು ಉಪಯೋಗಿಸಿದೆವು. 
\q2 ಆದ್ದರಿಂದ ನೆಲದ ಹೊಂಡದೊಳಗಿಂದ ಜನರನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿದ್ದೇನೆ. 
\q1
\v 12 ಸೆರೆಹಿಡಿಯಲ್ಪಟ್ಟವರೇ, ಮನೆಗೆ ಹೋಗಿ. 
\q2 ಈಗ ನಿಮಗೊಂದು ನಿರೀಕ್ಷೆಯಿದೆ. 
\q1 ನಾನು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ಹೇಳುವುದೇನೆಂದರೆ, 
\q2 ನಾನು ತಿರುಗಿ ಬರುತ್ತೇನೆ. 
\q1
\v 13 ಯೆಹೂದನೇ, ನಾನು ನಿನ್ನನ್ನು ಬಿಲ್ಲಿನಂತೆ ಉಪಯೋಗಿಸುವೆನು. 
\q2 ಎಫ್ರಾಯೀಮನೇ, ನಾನು ನಿನ್ನನ್ನು ಬಾಣದಂತೆ ಉಪಯೋಗಿಸುವೆನು. 
\q1 ಇಸ್ರೇಲೇ, ಗ್ರೀಸಿನ ಜನರೊಂದಿಗೆ ಯುದ್ಧಮಾಡಲು 
\q2 ನಾನು ನಿನ್ನನ್ನು ಖಡ್ಗದಂತೆ ಉಪಯೋಗಿಸುವೆನು. 
\q1
\v 14 ಯೆಹೋವನು ಅವರಿಗೆ ಕಾಣಿಸಿಕೊಂಡು 
\q2 ತನ್ನ ಬಾಣವನ್ನು ಮಿಂಚಿನ ವೇಗದಲ್ಲಿ ಹಾರಿಸುವನು. 
\q1 ನನ್ನ ಒಡೆಯನಾದ ಯೆಹೋವನು ತುತ್ತೂರಿ ಊದಿದಾಗ 
\q2 ಮರುಭೂಮಿಯ ಬಿರುಗಾಳಿಯಂತೆ ಸೈನ್ಯವು ಮುಂದಕ್ಕೆ ನುಗ್ಗುವುದು. 
\q1
\v 15 ಸರ್ವಶಕ್ತನಾದ ದೇವರು ಅವರನ್ನು ಕಾಪಾಡುವನು. 
\q2 ಸೈನಿಕರು ಶತ್ರುವನ್ನು ಜಯಿಸಲು ಕವಣೆ ಮತ್ತು ಕಲ್ಲುಗಳನ್ನು ಉಪಯೋಗಿಸುವರು. 
\q1 ಶತ್ರುಗಳ ರಕ್ತವನ್ನು ಚೆಲ್ಲುವರು. 
\q2 ಅದು ದ್ರಾಕ್ಷಾರಸದಂತೆ ಹರಿಯುವದು. 
\q2 ಅದು ಯಜ್ಞವೇದಿಕೆಯ ಮೂಲೆಗಳಲ್ಲಿ ರಕ್ತವನ್ನು ಹೊಯಿದಂತೆ ಕಾಣುವುದು. 
\q1
\v 16 ಆ ಸಮಯಗಳಲ್ಲಿ ದೇವರಾದ ಯೆಹೋವನು, 
\q2 ಕುರುಬನು ತನ್ನ ಕುರಿಗಳನ್ನು ಸಂರಕ್ಷಿಸುವ ರೀತಿಯಲ್ಲಿ 
\q2 ತನ್ನ ಜನರನ್ನು ರಕ್ಷಿಸುವನು. 
\q1 ಅವರು ಆತನಿಗೆ ಅಮೂಲ್ಯರಾಗಿರುವರು. 
\q2 ಆತನ ಕೈಯಲ್ಲಿ ಹೊಳೆಯುವ ಆಭರಣದಂತಿರುವರು. 
\q1
\v 17 ಆಗ ಪ್ರತಿಯೊಂದು ಸುಂದರವೂ ರಮಣೀಯವೂ ಆಗಿರುವುದು. 
\q2 ಬೆಳೆಯು ಸುಭಿಕ್ಷವಾಗಿರುವುದು. 
\q1 ಆಹಾರ ಮತ್ತು ದ್ರಾಕ್ಷಾರಸ ಮಾತ್ರವೇ ಅಲ್ಲ, 
\q2 ಎಲ್ಲಾ ಯೌವನಸ್ಥರೂ ಯೌವನಸ್ಥೆಯರೂ ಹಾಗೆಯೇ ಇರುವರು. 
\b
\c  10  
\s1 ಯೆಹೋವನ ವಾಗ್ದಾನಗಳು 
\p
\v 1 ವಸಂತ ಕಾಲದಲ್ಲಿ ಮಳೆಗಾಗಿ ಯೆಹೋವನಿಗೆ ಪ್ರಾರ್ಥಿಸಿರಿ. ಯೆಹೋವನು ಮಿಂಚನ್ನು ಕಳುಹಿಸುವನು; ಆಗ ಮಳೆ ಸುರಿಯುವುದು ಮತ್ತು ದೇವರು ಎಲ್ಲರ ಹೊಲಗಳಲ್ಲಿ ಸಸಿಗಳು ಬೆಳೆಯುವಂತೆ ಮಾಡುವನು. 
\p
\v 2 ಜನರು ಭವಿಷ್ಯವನ್ನು ತಿಳಿಯುವುದಕ್ಕೆ ತಮ್ಮ ಸಣ್ಣ ಬೊಂಬೆಗಳನ್ನೋ ಮಂತ್ರಜಾಲವನ್ನೋ ಉಪಯೋಗಿಸುವರು. ಆದರೆ ಅವೆಲ್ಲಾ ನಿಷ್ಪ್ರಯೋಜಕ. ಆ ಜನರು ದರ್ಶನವನ್ನು ನೋಡುವರು ಮತ್ತು ಕನಸುಗಳ ಬಗ್ಗೆ ಹೇಳುವರು. ಆದರೆ ಅವುಗಳೆಲ್ಲಾ ನಿಷ್ಪ್ರಯೋಜಕ ಸುಳ್ಳುಗಳಾಗಿವೆ. ಆದ್ದರಿಂದ ಜನರು ಸಹಾಯಕ್ಕಾಗಿ ಕೂಗುತ್ತಾ ಅತ್ತಿಂದಿತ್ತ ತಿರುಗಾಡುವ ಕುರಿಗಳಂತಿದ್ದಾರೆ. ಅವುಗಳನ್ನು ನಡಿಸಲು ಕುರುಬರೇ ಇಲ್ಲ. 
\p
\v 3 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ನಾನು ಕುರುಬರ ಮೇಲೆ ಬಹಳವಾಗಿ ಕೋಪಿಸಿರುವೆನು. ಆ ನಾಯಕರನ್ನು ನಾನು ನನ್ನ ಜನರ ಮೇಲೆ ಜವಾಬ್ದಾರರನ್ನಾಗಿ ಮಾಡಿದ್ದೇನೆ.” ಯೆಹೂದದ ಜನರು ದೇವರ ಮಂದೆಯಾಗಿದ್ದಾರೆ. ಹೇಗೆ ಸಿಪಾಯಿಯು ತನ್ನ ಯುದ್ಧದ ಕುದುರೆಯನ್ನು ಪರಾಂಬರಿತ್ತಾನೋ ಹಾಗೆ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ತನ್ನ ಮಂದೆಯನ್ನು ನಿಜವಾಗಿಯೂ ಪರಾಂಬರಿಸುತ್ತಾನೆ. 
\p
\v 4 “ಮೂಲೇ ಕಲ್ಲು, ಗುಡಾರದ ಗೂಟ, ಯುದ್ಧದ ಬಿಲ್ಲು ಮತ್ತು ಮುನ್ನುಗ್ಗುವ ಸೈನ್ಯ, ಇವೆಲ್ಲವು ಒಟ್ಟಾಗಿ \add ಯೆಹೂದಿಂದ\add* ಬರುವದು. 
\v 5  \add ಇವರು ಶತ್ರುಗಳನ್ನು ಜಯಿಸುವರು.\add* ಸೈನಿಕರು ರಸ್ತೆಯ ಧೂಳಿನ ಮೇಲೆ ಮುನ್ನಡೆದು ಯೆಹೋವನು ಅವರೊಂದಿಗಿರುವದರಿಂದ ಅವರು ಅಶ್ವಾರೂಢನಾಗಿರುವ ಶತ್ರುಸೈನ್ಯವನ್ನು ಸದೆಬಡಿಯುವರು. 
\v 6 ಯೆಹೂದ ವಂಶವನ್ನು ನಾನು ಬಲಗೊಳಿಸುವೆನು. ಯೋಸೇಫನ ವಂಶದವರಿಗೆ ಜಯವಾಗುವಂತೆ ಮಾಡುವೆನು. ನಾನು ಅವರನ್ನು ಹಿಂದಕ್ಕೆ ಸುರಕ್ಷಿತವಾಗಿ ಕರೆದುಕೊಂಡು ಬರುವೆನು. ಅವರನ್ನು ಸಂತೈಸುವೆನು. ನಾನು ಎಂದಿಗೂ ಅವರನ್ನು ತೊರೆಯಲಿಲ್ಲವೆಂಬಂತೆ ಇರುವುದು. ನಾನು ಅವರ ದೇವರಾದ ಯೆಹೋವನು. ನಾನೇ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡುವೆನು. 
\v 7 ಕುಡಿದು ಮತ್ತರಾದ ಸೈನಿಕರು ಸಂತೋಷಪಡುವಂತೆ ಎಫ್ರಾಯೀಮ್ಯರು ಸಂತಸದಿಂದಿರುವರು. ಮಕ್ಕಳೂ ಆನಂದದಿಂದ ನಲಿದಾಡುವರು. ಅವರೆಲ್ಲರೂ ಯೆಹೋವನ ಜೊತೆಯಲ್ಲಿ ಸಂತೋಷದಿಂದಿರುವರು. 
\p
\v 8 “ನಾನು ಸಿಳ್ಳು ಹೊಡೆದು ಎಲ್ಲರನ್ನು ಒಟ್ಟುಗೂಡಿಸುವೆನು. ನಾನು ನಿಜವಾಗಿಯೂ ಅವರನ್ನು ರಕ್ಷಿಸುವೆನು. ಜನರು ಕಿಕ್ಕಿರಿದು ತುಂಬಿಹೋಗುವರು. 
\v 9 ಹೌದು, ನಾನು ನನ್ನ ಜನರನ್ನು ಎಲ್ಲಾ ರಾಜ್ಯಗಳಿಗೆ ಚದರಿಸಿಬಿಟ್ಟಿರುತ್ತೇನೆ. ಆದರೆ ಆ ಬಹುದೂರದ ರಾಜ್ಯಗಳಲ್ಲಿ ಅವರು ನನ್ನನ್ನು ನೆನಪು ಮಾಡುವರು. ಅವರೂ ಅವರ ಮಕ್ಕಳೂ ಉಳಿಯುವರು ಮತ್ತು ಅವರು ಹಿಂತಿರುಗಿ ಬರುವರು. 
\v 10 ನಾನು ಅವರನ್ನು ಈಜಿಪ್ಟ್‌ನಿಂದ ಮತ್ತು ಅಶ್ಯೂರದಿಂದ ಹಿಂದಕ್ಕೆ ತರುವೆನು. ಅವರನ್ನು ಗಿಲ್ಯಾದಿಗೆ ಕರೆದುಕೊಂಡು ಬರುವೆನು. ಅಲ್ಲಿ ಅವರಿಗೆ ಸ್ಥಳ ಸಾಲದು. ಆದ್ದರಿಂದ ಅವರು ಪಕ್ಕದ ಲೆಬನೋನ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವಾಸಿಸುವಂತೆ ಮಾಡುವೆನು.” 
\v 11 ಇದು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ದೇವರು ಅವರನ್ನು ಈಜಿಪ್ಟಿನಿಂದ ಬಿಡಿಸಿ ತಂದಂತೆ ಇರುವದು. ಆತನು ಸಮುದ್ರದ ತೆರೆಗಳನ್ನು ಬಡಿದು ಅದು ಇಬ್ಭಾಗವಾಗುವಂತೆ ಮಾಡಿದನು. ಜನರು ಸಂಕಟದ ಸಮುದ್ರದ ಮಧ್ಯದಲ್ಲಿ ದಾಟಿಹೋದರು. ಯೆಹೋವನು ಹೊಳೆಗಳನ್ನು ಬತ್ತಿಸಿಬಿಡುವನು. ಆತನು ಅಶ್ಯೂರ್ಯದ ಜಂಬವನ್ನೂ ಈಜಿಪ್ಟಿನ ಬಲವನ್ನೂ ಮುರಿಯುವನು. 
\v 12 ಯೆಹೋವನು ತನ್ನ ಜನರನ್ನು ಶಕ್ತಿಶಾಲಿಗಳನ್ನಾಗಿ ಮಾಡುವನು. ಅವರು ಆತನ ನಾಮದ ಘನತೆಗೋಸ್ಕರ ಜೀವಿಸುವರು. ಇದು ಯೆಹೋವನ ನುಡಿ. 
\c 11  
\s1 ದೇವರು ಅನ್ಯ ದೇಶಗಳವರನ್ನು ಶಿಕ್ಷಿಸುವನು 
\q1
\v 1 ಲೆಬನೋನೇ, ನೀನು ನಿನ್ನ ದ್ವಾರಗಳನ್ನು ತೆರೆ. 
\q2 ಆಗ ಬೆಂಕಿಯು ಒಳಬಂದು ನಿನ್ನ ದೇವದಾರು ಮರಗಳನ್ನೆಲ್ಲಾ ಸುಟ್ಟು ಹಾಕುವದು. 
\q1
\v 2 ದೇವದಾರು ಮರಗಳು ಬೀಳುವಾಗ ಓಕ್ ಮರಗಳು ರೋದಿಸುವವು. 
\q2 ಆ ಬಲವಾದ ಮರಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾಗುವುದು. 
\q1 ಅಡವಿಯು ಕಡಿದುಹಾಕಲ್ಪಟ್ಟಿದ್ದಕ್ಕಾಗಿ 
\q2 ಬಾಷಾನಿನ ಶ್ರೇಷ್ಠ ವೃಕ್ಷಗಳು ದುಃಖಿಸುವವು. 
\q1
\v 3 ರೋದಿಸುವ ಕುರುಬರ ಕಡೆಗೆ ಕಿವಿಗೊಡಿರಿ. 
\q2 ಅವರ ನಾಯಕರುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗಿರುತ್ತಾರೆ. 
\q1 ಪ್ರಾಯದ ಸಿಂಹಗಳ ಗರ್ಜನೆಗೆ ಕಿವಿಗೊಡಿರಿ. 
\q2 ಯೋರ್ದನ್ ಹೊಳೆಯ ಬದಿಯಲ್ಲಿದ್ದ ದಟ್ಟವಾದ ಪೊದರುಗಳೆಲ್ಲಾ ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾಗಿದೆ. 
\b
\p
\v 4 ನನ್ನ ದೇವರಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಕೊಲ್ಲುವದಕ್ಕೋಸ್ಕರವಾಗಿ ಬೆಳೆಸಿದ ಕುರಿಗಳನ್ನು ಪರಾಮರಿಸು. 
\v 5 ಅವರ ನಾಯಕರುಗಳು ವರ್ತಕರಂತೆಯೂ ಧಣಿಗಳಂತೆಯೂ ಇರುವರು. ಧಣಿಗಳು ಕುರಿಗಳನ್ನು ಕೊಂದರೂ ಶಿಕ್ಷಿಸಲ್ಪಡುವುದಿಲ್ಲ. ವರ್ತಕರು ಕುರಿಗಳನ್ನು ಮಾರಿ, ‘ನಾನೀಗ ಧನಿಕನಾಗಿದ್ದೇನೆ. ಯೆಹೋವನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ’ ಎಂದು ಅನ್ನುವರು. ಕುರುಬರು ತಮ್ಮ ಕುರಿಗಳಿಗಾಗಿ ಚಿಂತಿಸುವುದಿಲ್ಲ. 
\v 6 ಈ ದೇಶದಲ್ಲಿ ವಾಸಿಸುವ ಜನರ ಬಗ್ಗೆ ನಾನು ದುಃಖಿಸುವುದಿಲ್ಲ.” ಇದು ಯೆಹೋವನ ನುಡಿ. “ನೋಡಿರಿ, ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ಅರಸನಿಂದಲೂ ನೆರೆಯವರಿಂದಲೂ ಹಾಳುಮಾಡಲ್ಪಡುವಂತೆ ನಾನು ಮಾಡುವೆನು. ಅವರ ದೇಶವನ್ನು ಹಾಳುಮಾಡುವಂತೆ ಅವರನ್ನು ಬಿಡುವೆನು. ಅವರನ್ನು ನಿಲ್ಲಿಸುವುದಿಲ್ಲ.” 
\p
\v 7 ಕೊಲ್ಲುವದಕ್ಕಾಗಿ ಬೆಳೆಸುವ ಕುರಿಗಳನ್ನು ನಾನು ಪರಾಮರಿಸಿದೆನು. ನನಗೆ ಎರಡು ಕೋಲುಗಳು ದೊರೆತವು. ಒಂದು ಕೋಲನ್ನು ದಯೆ ಎಂದೂ ಇನ್ನೊಂದನ್ನು ಒಗ್ಗಟ್ಟು ಎಂಬ ಹೆಸರಿನಿಂದಲೂ ಕರೆದೆನು. ಆ ಬಳಿಕ ಕುರಿಗಳನ್ನು ಪರಾಮರಿಸ ತೊಡಗಿದೆನು. 
\v 8 ಒಂದೇ ತಿಂಗಳೊಳಗೆ ಮೂರು ಮಂದಿ ಕುರುಬರನ್ನು ನಾನು ಕೆಲಸದಿಂದ ಬಿಡಿಸಿದೆನು. ನಾನು ಕುರಿಗಳ ಮೇಲೆ ಸಿಟ್ಟುಗೊಳ್ಳಲಾರಂಭಿಸಿದೆನು. ಅವು ನನ್ನನ್ನು ಹಗೆ ಮಾಡಲಾರಂಭಿಸಿದವು. 
\v 9 ಆಗ ನಾನು, “ಸರಿ, ನಾನು ನಿಮ್ಮನ್ನು ಇನ್ನು ನೋಡಿಕೊಳ್ಳುವದಿಲ್ಲ. ಹೋಗಿಬಿಡುತ್ತೇನೆ” ಅಂದೆನು. ಸಾಯಲು ಮನಸ್ಸುಳ್ಳವುಗಳನ್ನು ಸಾಯಲುಬಿಟ್ಟೆನು. ನಾಶವಾಗಲು ಮನಸ್ಸುಳ್ಳವುಗಳನ್ನು ನಾಶವಾಗಲು ಬಿಟ್ಟೆನು. ಅಳಿಯದೆ ಉಳಿದವುಗಳು ಪರಸ್ಪರ ನಾಶಮಾಡಿಕೊಳ್ಳುವವು. 
\v 10 ಆಗ ನಾನು ದಯೆ ಹೆಸರಿನ ಕೋಲನ್ನು ತೆಗೆದುಕೊಂಡು ತುಂಡುಮಾಡಿದೆನು. ಯೆಹೋವನು ಎಲ್ಲಾ ಜನರೊಂದಿಗೆ ಮಾಡಿದ ಒಡಂಬಡಿಕೆಯು ಮುರಿಯಿತು ಎಂಬುದಾಗಿ ಅವರಿಗೆ ತೋರಿಸಿದೆನು. 
\v 11 ಹೀಗೆ ಆ ದಿವಸ ಒಡಂಬಡಿಕೆಗೆ ಅಂತ್ಯವಾಯಿತು. ನನ್ನನ್ನೇ ನೋಡುತ್ತಿದ್ದ ಆ ಬಡ ಕುರಿಗಳಿಗೆ ಈ ಸಂದೇಶವು ಯೆಹೋವನಿಂದಲೇ ನನಗೆ ಬಂದಿದೆ ಎಂಬುದು ತಿಳಿದಿತ್ತು. 
\p
\v 12 ಆಗ ನಾನು ಹೀಗೆಂದೆನು, “ನನಗೆ ಸಂಬಳ ಕೊಡಲು ನಿಮಗೆ ಇಷ್ಟವಿದ್ದರೆ ಕೊಡಿರಿ, ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆ ಬೇಡ.” ಆಗ ಅವರು ನನಗೆ ಮೂವತ್ತು ಬೆಳ್ಳಿ ನಾಣ್ಯಗಳನ್ನು ಕೊಟ್ಟರು. 
\v 13 ಆಗ ಯೆಹೋವನು ನನಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ನನ್ನ ಬೆಲೆ ಅಷ್ಟೇ ಎಂದು ಅವರು ನೆನಸುತ್ತಾರೆ. ಆ ಹಣವನ್ನು ತೆಗೆದು ಆಲಯದ ಖಜಾನೆಗೆ ಸುರಿ.” ನಾನು ಆ ಮೂವತ್ತು ಬೆಳ್ಳಿ ನಾಣ್ಯವನ್ನು ತೆಗೆದುಕೊಂಡು ಆಲಯದ ಖಜಾನೆಗೆ ಸುರಿದೆನು. 
\v 14 ಆಮೇಲೆ ನಾನು “ಒಗ್ಗಟ್ಟು” ಎಂಬ ಹೆಸರಿನ ಕೋಲನ್ನು ಎರಡು ತುಂಡಾಗಿ ಮುರಿದೆನು. ಇಸ್ರೇಲ್ ಮತ್ತು ಯೆಹೂದ ರಾಜ್ಯಗಳ ಒಗ್ಗಟ್ಟು ಮುರಿಯಿತು ಎಂದು ತೋರಿಸುವದಕ್ಕಾಗಿ ನಾನು ಹಾಗೆ ಮಾಡಿದೆನು. 
\p
\v 15 ಆಗ ಯೆಹೋವನು ನನಗೆ ಹೇಳಿದ್ದೇನೆಂದರೆ, “ಒಬ್ಬ ಮೂರ್ಖ ಕುರುಬನು ಉಪಯೋಗಿಸುವ ವಸ್ತುಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾ. 
\v 16 ನಾನು ಈ ದೇಶಕ್ಕೆ ಒಬ್ಬ ಹೊಸ ಕುರುಬನನ್ನು ನೇಮಕ ಮಾಡುವೆನೆಂದು ಆ ರೀತಿಯಾಗಿ ತೋರಿಸುವೆನು. ಆದರೆ ಈ ಮನುಷ್ಯನಿಗೆ ನಾಶಮಾಗುತ್ತಿರುವ ಕುರಿಗಳನ್ನು ಪರಾಮರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಗಾಯಗೊಂಡ ಕುರಿಗಳನ್ನು ಗುಣಮಾಡಲು ಅವನಿಂದ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಸಾಯದೆ ಉಳಿದ ಕುರಿಗಳಿಗೆ ಆಹಾರ ಕೊಡಲು ಅವನಿಂದ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಪುಷ್ಟಿಕರವಾದ ಕುರಿಗಳನ್ನು ಪೂರ್ತಿಯಾಗಿ ತಿಂದುಹಾಕಲಾಗುವದು. ಅದರ ಗೊರಸುಗಳು ಮಾತ್ರವೇ ಉಳಿಯುವದು.” 
\b
\q1
\v 17 ಕೆಲಸಕ್ಕೆ ಬಾರದ ಕುರುಬನೇ, 
\q2 ನೀನು ನನ್ನ ಕುರಿಗಳನ್ನು ತೊರೆದುಬಿಟ್ಟೆ. 
\q1 ಅವನನ್ನು ಶಿಕ್ಷಿಸಿರಿ! 
\q2 ಖಡ್ಗದಿಂದ ಅವನ ಬಲಗೈಯನ್ನು ಕತ್ತರಿಸಿಹಾಕಿರಿ, ಮತ್ತು ಬಲಗಣ್ಣನ್ನು ಕಿತ್ತುಹಾಕಿರಿ. 
\q2 ಆಗ ಅವನ ಬಲಗೈ ಅಪ್ರಯೋಜಕವಾಗುವದು, 
\q2 ಬಲಗಣ್ಣು ದೃಷ್ಟಿಹೀನವಾಗುವದು. 
\b
\c  12  
\s1 ಯೆಹೂದದ ಸುತ್ತಲಿರುವ ದೇಶಗಳ ಬಗ್ಗೆ ದರ್ಶನ 
\p
\v 1 ಇಸ್ರೇಲಿನ ಬಗ್ಗೆ ಯೆಹೋವನ ದುಃಖದ ಸಂದೇಶ. ಯೆಹೋವನು ಆಕಾಶವನ್ನೂ ಭೂಮಿಯನ್ನೂ ನಿರ್ಮಿಸಿರುತ್ತಾನೆ. ಮಾನವನಲ್ಲಿ ತನ್ನ ಆತ್ಮವನ್ನಿಟ್ಟನು. ಆ ಬಳಿಕ ಆತನು ಹೇಳಿದ್ದೇನೆಂದರೆ, 
\v 2 “ನಾನು ಜೆರುಸಲೇಮಿನ ಸುತ್ತಮುತ್ತಲಿರುವ ರಾಷ್ಟ್ರಗಳಿಗೆ ಆಕೆಯನ್ನು ಒಂದು ವಿಷದ ಲೋಟವನ್ನಾಗಿ ಮಾಡುತ್ತೇನೆ. ಆ ರಾಜ್ಯಗಳು ಆ ಪಟ್ಟಣದ ಮೇಲೆ ಬೀಳುವವು. ಆಗ ಇಡೀ ಯೆಹೂದವು ಉರುಲಿನೊಳಗೆ ಬೀಳುವದು. 
\v 3 ಆದರೆ ನಾನು ಜೆರುಸಲೇಮನ್ನು ಒಂದು ಭಾರವಾದ ಬಂಡೆ ಕಲ್ಲಿನಂತೆ ಮಾಡುವೆನು. ಅದನ್ನು ತೆಗೆಯಲು ಯತ್ನಿಸುವವನು ಗಾಯಗೊಳ್ಳುವನು. ಆದರೂ ಲೋಕದ ಎಲ್ಲಾ ದೇಶಗಳವರು ಜೆರುಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬರುವರು. 
\v 4 ಆದರೆ ಆ ಸಮಯದಲ್ಲಿ ನಾನು ಅವರ ಕುದುರೆಗಳನ್ನು ಬೆಚ್ಚಿಬೀಳುವಂತೆ ಮಾಡುವೆನು. ಅದರ ಸವಾರನು ಭಯಗೊಳ್ಳುವನು. ಶತ್ರುವಿನ ಎಲ್ಲಾ ಕುದುರೆಗಳನ್ನು ನಾನು ಕುರುಡು ಮಾಡುವೆನು. ಆದರೆ ನಾನು ಕಣ್ಣು ತೆರೆದು ಯೆಹೂದ ವಂಶವನ್ನು ಸಂರಕ್ಷಿಸುವೆನು. 
\v 5 ಯೆಹೂದದ ಪ್ರಧಾನರು ತಮ್ಮ ಜನರನ್ನು ಹುರಿದುಂಬಿಸುವರು. ‘ಸೇವಾಧೀಶ್ವರನಾದ ಯೆಹೋವನು ನಿಮ್ಮ ದೇವರು. ಆತನೇ ನಮಗೆ ಬಲವನ್ನು ಕೊಡುವಾತನು’ ಎಂದು ಹೇಳುವರು. 
\v 6 ಆ ಸಮಯದಲ್ಲಿ ಯೆಹೂದದ ಕುಲ ಪ್ರಧಾನರನ್ನು ನಾನು ಕಾಡಿನಲ್ಲಿ ಉರಿಯುವ ಬೆಂಕಿಯಂತೆ ಮಾಡುವೆನು. ಅವರು ಹುಲ್ಲು ಸುಡುವ ಬೆಂಕಿಯೋಪಾದಿಯಲ್ಲಿ ತಮ್ಮ ವೈರಿಗಳನ್ನು ನಾಶಮಾಡುವರು. ತಮ್ಮ ಸುತ್ತಮುತ್ತಲಿರುವ ವೈರಿಗಳನ್ನು ನಾಶಮಾಡುವರು. ಜೆರುಸಲೇಮಿನ ಜನರು ಮತ್ತೆ ನೆಮ್ಮದಿಯಿಂದ ವಾಸಿಸುವರು.” 
\p
\v 7 ಯೆಹೋವನು ಯೆಹೂದದ ಜನರನ್ನು ಮೊದಲು ರಕ್ಷಿಸುವನು. ಆಗ ಜೆರುಸಲೇಮಿನ ನಿವಾಸಿಗಳು ತಮ್ಮನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ. ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವ ದಾವೀದನ ಸಂತತಿಯವರೂ ಇತರರೂ ತಾವು ಯೆಹೂದ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ವಾಸಿಸುವ ಜನರಿಗಿಂತ ಉತ್ತಮರು ಎಂದು ಹೆಚ್ಚಳಪಡುವದಿಲ್ಲ. 
\v 8 ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವ ಜನರನ್ನು ಯೆಹೋವನು ಕಾಪಾಡುತ್ತಾನೆ. ಒಬ್ಬ ಬಲಹೀನ ಮನಷ್ಯನೂ ದಾವೀದನಂತೆ ಶೂರನಾಗುವನು. ಮತ್ತು ದಾವೀದನ ಸಂತತಿಯ ಜನರು ದೇವರುಗಳಂತಿದ್ದು ದೇವರ ಸ್ವಂತ ದೂತರಂತೆ ತಮ್ಮ ಜನರನ್ನು ನಡಿಸುವರು. 
\p
\v 9 ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಆ ಸಮಯದಲ್ಲಿ ಜೆರುಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಕ್ಕೆ ಬರುವ ಜನಾಂಗಗಳನ್ನು ನಾನು ನಾಶಮಾಡುವೆನು. 
\v 10 ನಾನು ದಾವೀದನ ಸಂತತಿಯವರನ್ನೂ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವವರನ್ನೂ ದಯೆಕರುಣೆಗಳ ಆತ್ಮದಿಂದ ತುಂಬಿಸುವೆನು. ಅವರು ತಾವು ಈಟಿಯಿಂದ ತಿವಿದ ನನ್ನನ್ನು ದೃಷ್ಟಿಸಿ ನೋಡುವರು; ತುಂಬಾ ದುಃಖಿಸುವರು. ತಮಗಿದ್ದ ಒಬ್ಬನೇ ಮಗನನ್ನು ಕಳಕೊಂಡವರಂತೆ ರೋಧಿಸುವರು. 
\v 11 ಜೆರುಸಲೇಮಿನಲ್ಲಿ ಅತೀವ ಗೋಳಾಟದ ಮತ್ತು ದುಃಖದ ಕಾಲ ಬರುವದು. ಅದು ಮೆಗಿದ್ದೋ ತಗ್ಗಿನಲ್ಲಿ ಹದದ್ ರಿಮ್ಮೋನನು ಸತ್ತಾಗ ಜನರು ಗೋಳಾಡಿದ ಸಮಯದಂತೆ ಇರುವದು. 
\v 12 ಪ್ರತಿಯೊಂದು ಕುಟುಂಬವೂ ರೋಧಿಸುವದು. ದಾವೀದನ ಕುಲದವರೂ ಗೋಳಾಡುವರು. ಅವರ ಹೆಂಡತಿಯರೂ ಗೋಳಾಡುವರು. ನಾತಾನಿನ ಕುಟುಂಬದವರೂ ಗೋಳಾಡುವರು; ಅವರ ಹೆಂಡತಿಯರೂ ಗೋಳಾಡುವರು. 
\v 13 ಲೇವಿಯ ಸಂತಾನದ ಜನರೂ ಗೋಳಾಡುವರು; ಅವರ ಹೆಂಡತಿಯರೂ ಗೋಳಾಡುವರು. ಶಿಮ್ಮಿಯ ಸಂತಾನದವರೂ ಗೋಳಾಡುವರು; ಅವರ ಹೆಂಡತಿಯರೂ ಗೋಳಾಡುವರು. 
\v 14 ಅದೇ ರೀತಿಯಲ್ಲಿ ಇತರ ಎಲ್ಲಾ ಕುಲದವರೂ ದುಃಖಿಸುವರು. ಗಂಡಸರೂ ಹೆಂಗಸರೂ ಗೋಳಾಡುವರು.” 
\c 13  
\p
\v 1 ಆದರೆ ಆ ಸಮಯದಲ್ಲಿ ಜೆರುಸಲೇಮಿನಲ್ಲಿ ವಾಸಿಸುವ ಜನರಿಗೂ ದಾವೀದನ ಕುಟುಂಬದವರಿಗೂ ಒಂದು ಹೊಸ ಬುಗ್ಗೆಯ ನೀರು ಚಿಮ್ಮುವದು. ಆ ಬುಗ್ಗೆಯು ಜನರ ಪಾಪಗಳನ್ನು ತೊಳೆದು ಶುದ್ಧಮಾಡುವದಕ್ಕಾಗಿ ಇರುವದು. 
\s1 ಇನ್ನು ಮುಂದೆ ಸುಳ್ಳು ಪ್ರವಾದಿಗಳಿರುವದಿಲ್ಲ 
\p
\v 2 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ, “ಆ ಸಮಯದಲ್ಲಿ ಈ ಪ್ರಪಂಚದಲ್ಲಿರುವ ವಿಗ್ರಹಗಳನ್ನೆಲ್ಲಾ ನಾನು ತೆಗೆದುಬಿಡುವೆನು. ಜನರು ಅವುಗಳ ಹೆಸರನ್ನು ತಮ್ಮ ನೆನಪಿಗೆ ತಾರರು. ಸುಳ್ಳು ಪ್ರವಾದಿಗಳನ್ನೂ ಅಶುದ್ಧ ಆತ್ಮಗಳನ್ನೂ ನಾನು ಭೂಮಿಯ ಮೇಲಿಂದ ತೆಗೆದುಬಿಡುವೆನು. 
\v 3 ಯಾವನಾದರೂ ಪ್ರವಾದಿಸುವದನ್ನು ಮಂದುವರಿಸಿದರೆ ಅವನು ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗುವನು. ‘ನೀನು ಯೆಹೋವನ ಹೆಸರಿನಲ್ಲಿ ಸುಳ್ಳನ್ನು ಹೇಳಿರುವೆ. ಆದ್ದರಿಂದ ನೀನು ಸಾಯಲೇಬೇಕು’ ಎಂದು ಅವನ ಸ್ವಂತ ತಂದೆತಾಯಿಗಳು ಅವನಿಗೆ ಹೇಳುವರು. ಅವನ ಸ್ವಂತ ತಂದೆ ತಾಯಿಗಳು ಅವನು ಸುಳ್ಳು ಪ್ರವಾದನೆ ಹೇಳಿದ್ದಕ್ಕೆ ಅವನನ್ನು ಖಡ್ಗದಿಂದ ಕೊಲ್ಲಿಸುವರು. 
\v 4 ಆ ಸಮಯದಲ್ಲಿ ಪ್ರವಾದಿಗಳು ತಮ್ಮ ದರ್ಶನ, ಪ್ರವಾದನೆಗಳಿಗಾಗಿ ನಾಚಿಕೊಳ್ಳುವರು. ತಾವು ಪ್ರವಾದಿಗಳೆಂದು ತೋರಿಸಿಕೊಳ್ಳಲು ಧರಿಸುವ ಗಡುಸಾದ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳುವದಿಲ್ಲ. ಅವರು ಪ್ರವಾದನೆಗಳೆಂದು ಹೇಳುವ ತಮ್ಮ ಸುಳ್ಳುಗಳಿಂದ ಜನರನ್ನು ಮೋಸಪಡಿಸುವದಿಲ್ಲ. 
\v 5 ಅವನು, ‘ನಾನು ಪ್ರವಾದಿಯಲ್ಲ, ನಾನೊಬ್ಬ ರೈತ. ನಾನು ಬಾಲ್ಯಪ್ರಾಯದಿಂದಲೇ ರೈತನಾಗಿದ್ದೇನೆ’ ಎಂದು ಹೇಳುವನು. 
\v 6 ಆದರೆ ಬೇರೆ ಜನರು, ‘ಹಾಗಾದರೆ ನಿನ್ನ ಕೈಯಲ್ಲಿ ಗಾಯಗಳೇನು?’ ಎಂದು ಕೇಳಿದಾಗ ಅವನು, ‘ನನ್ನ ಸ್ನೇಹಿತರ ಮನೆಯಲ್ಲಿ ನನಗೆ ಏಟು ಬಿತ್ತು’ ಎಂದು ಅನ್ನುವನು.” 
\p
\v 7 ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನು ಹೇಳುವುದೇನೆಂದರೆ: “ಖಡ್ಗವೇ, ಕುರುಬನನ್ನು ಹೊಡೆ. ನನ್ನ ಸ್ನೇಹಿತನಿಗೆ ಹೊಡೆ. ಕುರುಬನನ್ನು ಹೊಡೆ. ಆಗ ಕುರಿಗಳು ಚದರಿಹೋಗುವವು. ಮತ್ತು ನಾನು ಆ ಚಿಕ್ಕವುಗಳನ್ನು ಶಿಕ್ಷಿಸುವೆನು. 
\v 8 ದೇಶದ ಮೂರನೇ ಎರಡು ಪಾಲಷ್ಟು ಜನರು ಗಾಯಗೊಂಡು ಸಾಯುವರು. ಒಂದು ಪಾಲಷ್ಟು ಜನರು ಬದುಕಿ ಉಳಿಯುವರು. 
\v 9 ಆ ಬಳಿಕ ನಾನು ಉಳಿದವರನ್ನು ಪರೀಕ್ಷಿಸುವೆನು. ಅವರಿಗೆ ಅನೇಕ ಸಂಕಟ ಬರಮಾಡುವೆನು. ಅದು ಬೆಳ್ಳಿಯನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಪರೀಕ್ಷಿಸಿದಂತಿರುವುದು. ಒಬ್ಬನು ಬಂಗಾರವನ್ನು ಪರೀಕ್ಷಿಸುವಂತೆ ನಾನು ಅವರನ್ನು ಪರೀಕ್ಷಿಸುವೆನು. ಆಗ ಅವರು ಸಹಾಯ ಮಾಡುವಂತೆ ನನಗೆ ಮೊರೆಯಿಡುವರು ಮತ್ತು ನಾನು ಅವರಿಗೆ ಉತ್ತರಕೊಡುವೆನು. ಆಗ ನಾನು, ‘ನೀವು ನನ್ನ ಜನರು’ ಎಂದು ಹೇಳುವೆನು. ಅದಕ್ಕವರು, ‘ಯೆಹೋವನು ನಮ್ಮ ದೇವರು’ ಎಂದು ಹೇಳುವರು.” 
\c 14  
\s1 ನ್ಯಾಯತೀರ್ಪಿನ ದಿನ 
\p
\v 1 ಯೆಹೋವನ ನ್ಯಾಯತೀರಿಸುವ ದಿನ ಬಂದಿದೆ. ನೀವು ಸುಲಿದುಕೊಂಡ ಐಶ್ವರ್ಯವು ನಿಮ್ಮ ಪಟ್ಟಣದಲ್ಲಿ ಪಾಲು ಮಾಡಲಾಗುವದು. 
\v 2 ಜೆರುಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧಮಾಡಲು ನಾನು ಎಲ್ಲಾ ಜನಾಂಗಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸುವೆನು. ಅವರು ಪಟ್ಟಣವನ್ನು ವಶಪಡಿಸಿಕೊಂಡು ಕಟ್ಟಡಗಳನ್ನೆಲ್ಲಾ ಧ್ವಂಸಮಾಡುವರು. ಹೆಂಗಸರನ್ನು ಬಲಾತ್ಕಾರದಿಂದ ಸಂಭೋಗಿಸುವರು. ಜನಸಂಖ್ಯೆಯ ಅರ್ಧದಷ್ಟು ಜನರು ಸೆರೆಹಿಡಿಯಲ್ಪಡುವರು. ಉಳಿದವರನ್ನು ಪಟ್ಟಣದಿಂದ ಕೊಂಡೊಯ್ಯುವುದಿಲ್ಲ. 
\v 3 ಆಗ ಯೆಹೋವನು ಆ ಜನಾಂಗಗಳ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧ ಮಾಡುವನು. ಅದು ಭಯಂಕರವಾದ ಕಾದಾಟವಾಗಿರುವದು. 
\v 4 ಅದೇ ಸಮಯದಲ್ಲಿ ಜೆರುಸಲೇಮಿಗೆ ಪೂರ್ವದಲ್ಲಿರುವ ಆಲೀವ್ ಮರಗಳ ಬೆಟ್ಟದ ಮೇಲೆ ನಿಂತುಕೊಳ್ಳುವನು. ಆ ಬೆಟ್ಟವು ಇಬ್ಭಾಗವಾಗುವದು. ಅದರ ಒಂದು ಭಾಗವು ಉತ್ತರಕ್ಕೆ ಹೋಗುವದು, ಇನ್ನೊಂದು ಭಾಗವು ದಕ್ಷಿಣದ ಕಡೆಗೆ ಹೋಗುವದು. 
\v 5 ಆ ಬೆಟ್ಟವು ನಿನ್ನ ಹತ್ತಿರಕ್ಕೆ ಬರುತ್ತಿರುವಾಗ ನೀನು ಓಡಿಹೋಗಲು ಪ್ರಯತ್ನಿಸುವಿ. ಯೆಹೂದದ ಅರಸನಾದ ಉಜ್ಜೀಯನ ಕಾಲದಲ್ಲಿ ಆದ ಭೂಕಂಪದ ಸಮಯದಲ್ಲಿ ನೀನು ಹೇಗೆ ಪಲಾಯನ ಮಾಡಿದ್ದಿಯೋ ಅದೇ ರೀತಿಯಲ್ಲಿ ನೀನು ಓಡುವಿ. ಆಗ ನನ್ನ ದೇವರಾದ ಯೆಹೋವನು ತನ್ನ ಎಲ್ಲಾ ಪರಿಶುದ್ಧ ಜನರೊಂದಿಗೆ ಬರುವನು. 
\p
\v 6-7 ಅದು ಒಂದು ಮಹಾ ವಿಶೇಷ ದಿವಸವಾಗಿರುವದು. ಆ ದಿವಸದಲ್ಲಿ ಬೆಳಕಾಗಲಿ ಚಳಿಯಾಗಲಿ ಹಿಮವಾಗಲಿ ಇರುವದಿಲ್ಲ. ಇದು ಹೇಗೆ ಎಂದು ಯೆಹೋವನಿಗೆ ಮಾತ್ರ ಗೊತ್ತು. ರಾತ್ರಿ ಬರಬೇಕಾದ ವೇಳೆಯಲ್ಲಿ ಹಗಲು ಇನ್ನೂ ಇರುವದು. 
\v 8 ಆ ಸಮಯದಲ್ಲಿ ಜೆರುಸಲೇಮಿನಿಂದ ನೀರು ಹರಿಯುತ್ತಲೇ ಇರುವದು. ಆ ನದಿಯು ಇಬ್ಭಾಗವಾಗಿ ಒಂದು ಭಾಗ ಪೂರ್ವಕ್ಕೆ ಹರಿಯುವದು. ಇನ್ನೊಂದು ಭಾಗ ಪಶ್ಚಿಮಕ್ಕೆ ಹರಿದು ಮೆಡಿಟರೇನಿಯನ್ ಸಮುದ್ರವನ್ನು ಸೇರುವದು. ಈ ನದಿಯು ಎಲ್ಲಾ ಕಾಲದಲ್ಲಿಯೂ ಬೇಸಿಗೆ, ಹಿಮಕಾಲವೆನ್ನದೆ ಹರಿಯುತ್ತಲೇ ಇರುವದು. 
\v 9 ಆ ಸಮಯದಲ್ಲಿ ಯೆಹೋವನು ಇಡೀ ಭೂಲೋಕದ ಅರಸನಾಗುವನು. ಆತನು ಒಬ್ಬನೇ. ಆತನ ಹೆಸರು ಒಂದೇ. 
\v 10 ಆ ಸಮಯದಲ್ಲಿ ಜೆರುಸಲೇಮಿನ ಸುತ್ತಮುತ್ತ ಇರುವ ಜಾಗವು ನಿರ್ಜನವಾಗಿದ್ದು ಅರಾಬಾ ಮರುಭೂಮಿಯಂತಿರುವದು. ದೇಶವು ಗೆಬದಿಂದ ಹಿಡಿದು ನೆಗೆವ್‌ನಲ್ಲಿರುವ ರಿಮ್ಮೋನ್ ತನಕ ಮರುಭೂಮಿಯಂತಿರುವದು. ಆದರೆ ಜೆರುಸಲೇಮ್ ನಗರವು ತಿರುಗಿ ಕಟ್ಟಲ್ಪಡುವದು. ಬೆನ್ಯಾಮೀನ್ ದ್ವಾರದಿಂದ ಮೂಲೇ ದ್ವಾರ ಅಥವಾ ಮೊದಲನೇ ದ್ವಾರದ ತನಕ ಮತ್ತು ಹನನೇಲ್ ಬುರುಜಿನಿಂದ ಹಿಡಿದು ಅರಸನ ದ್ರಾಕ್ಷಿತೊಟ್ಟಿಯ ತನಕ ಹೊಸದಾಗಿ ಕಟ್ಟಲ್ಪಡುವದು. 
\v 11 ಜನರು ಅಲ್ಲಿಗೆ ವಾಸಿಸಲು ಹೋಗುವರು. ಇನ್ನು ಮುಂದೆ ಯಾವ ಶತ್ರುವೂ ಅವರನ್ನು ನಾಶಮಾಡಲು ಬರುವುದಿಲ್ಲ. ಜೆರುಸಲೇಮ್ ಸುರಕ್ಷಿತವಾಗಿರುವದು. 
\p
\v 12 ಆದರೆ ಜೆರುಸಲೇಮಿಗೆ ವಿರುದ್ಧವಾಗಿ ಯುದ್ಧ ಮಾಡಿದ ಜನಾಂಗಗಳನ್ನೆಲ್ಲಾ ಯೆಹೋವನು ಶಿಕ್ಷಿಸುವನು. ಅವರಿಗೆ ಭಯಂಕರ ರೋಗವನ್ನು ಬರಮಾಡುವನು. ಅವರು ಜೀವಂತರಾಗಿರುವಾಗಲೇ ಅವರ ಚರ್ಮವು ಕೊಳೆತುಹೋಗುವದು. ಅವರ ಕಣ್ಣುಗಳು ಅವು ಇರುವಲ್ಲಿಯೇ ಕೊಳೆತುಹೋಗುವವು. ಅವರ ಬಾಯೊಳಗೆ ಅವರ ನಾಲಿಗೆಗಳು ಕೊಳೆತುಹೋಗುವವು. 
\v 13-15 ಆ ಭಯಂಕರವಾದ ವ್ಯಾಧಿಯು ಶತ್ರುಗಳ ಶಿಬಿರದಲ್ಲಿರುವದು. ಅವರ ಬಳಿಯಲ್ಲಿರುವ ಕುದುರೆ, ಹೇಸರಕತ್ತೆ, ಒಂಟೆ ಮತ್ತು ಕತ್ತೆಗಳೆಲ್ಲಾ ಈ ವ್ಯಾಧಿಯಿಂದ ಸಂಕಟಪಡುವವು. 
\p ಆ ಸಮಯದಲ್ಲಿ ಆ ಜನರು ನಿಜವಾಗಿಯೂ ಯೆಹೋವನಿಗೆ ಭಯಪಡುವರು. ಪ್ರತಿಯೊಬ್ಬನೂ ತನ್ನ ನೆರೆಯವನ ಕೈಗಳನ್ನು ಹಿಡಿದುಕೊಳ್ಳುವನು ಮತ್ತು ಆ ನೆರೆಯವರು ಪರಸ್ಪರ ಹೊಡೆದಾಡಿಕೊಳ್ಳುವರು. ಯೆಹೂದವೂ ಜೆರುಸಲೇಮಿನೊಂದಿಗೆ ಕಾದಾಡುವದು. ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಐಶ್ವರ್ಯವನ್ನು ಪಟ್ಟಣದ ಸುತ್ತಲೂ ಶೇಖರಿಸಿಟ್ಟಿರುವಾಗಲೂ ಇದು ಸಂಭವಿಸುವುದು. ಆಗ ಅಲ್ಲಿ ಬಹು ಸಂಖ್ಯೆಯಲ್ಲಿ ಬೆಳ್ಳಿಬಂಗಾರ ಮತ್ತು ಬಟ್ಟೆಗಳ ರಾಶಿ ಇರುವದು. 
\v 16 ಜೆರುಸಲೇಮಿನೊಂದಿಗೆ ಯುದ್ಧಮಾಡಲು ಬಂದವರಲ್ಲಿ ಕೆಲವರು ಸಾಯದೆ ಉಳಿಯುವರು. ಅವರೆಲ್ಲರು ಪ್ರತಿವರ್ಷ ಅರಸನೂ ಸರ್ವಶಕ್ತನೂ ಆಗಿರುವ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸಲು ಜೆರುಸಲೇಮಿಗೆ ಬರುವರು. ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಬರುವರು. 
\v 17 ರಾಜನೂ ಸರ್ವಶಕ್ತನೂ ಆಗಿರುವ ಯೆಹೋವನನ್ನು ಆರಾಧಿಸಲು ಭೂಲೋಕದ ಕುಟುಂಬಗಳ ಯಾವ ಜನರಾದರೂ ಜೆರುಸಲೇಮಿಗೆ ಹೋಗದಿದ್ದಲ್ಲಿ ಅವರ ರಾಜ್ಯಗಳಲ್ಲಿ ಮಳೆಗೆರೆಯುವದು ನಿಂತುಹೋಗುವದು. 
\v 18 ಈಜಿಪ್ಟಿನಲ್ಲಿರುವ ಯಾವ ಕುಟುಂಬವಾಗಲಿ ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಬಾರದೆ ಹೋದಲ್ಲಿ ಯೆಹೋವನು ಶತ್ರುಗಳಿಗೆ ತಂದ ವ್ಯಾಧಿಯನ್ನು ಅವರಿಗೂ ಬರಮಾಡುವನು. 
\v 19 ಇದು ಕೇವಲ ಈಜಿಪ್ಟಿನ ಜನರಿಗೆ ಮಾತ್ರವೇ ಆಗಿರದೆ ಯಾವ ದೇಶವು ಪರ್ಣಶಾಲೆಗಳ ಹಬ್ಬವನ್ನು ಆಚರಿಸಲು ಬರುವುದಿಲ್ಲವೋ ಆ ದೇಶದ ಜನರೂ ಅದೇ ರೋಗಕ್ಕೆ ತುತ್ತಾಗುವರು. 
\p
\v 20 ಆ ಸಮಯದಲ್ಲಿ ಸಮಸ್ತವೂ ಯೆಹೋವನಿಗೆ ಸೇರಿದ್ದಾಗಿರುವದು. ಕುದುರೆಗಳ ಮೇಲಿರುವ ಜೀನಿನ ಮೇಲೂ ಸರ್ವಶಕ್ತನಾದ \sc ಯೆಹೋವನಿಗೆ ಇದು ಮೀಸಲಾಗಿರುವದು\sc* ಎಂದು ಬರೆಯಲ್ಪಡುವದು. ಯೆಹೋವನ ಆಲಯದಲ್ಲಿ ಉಪಯೋಗಿಸುವ ಎಲ್ಲಾ ಮಡಕೆಗಳು ಯಜ್ಞವೇದಿಕೆಯ ಮೇಲೆ ಉಪಯೋಗಿಸುವ ಬೋಗುಣಿಗಳಷ್ಟೇ ಮುಖ್ಯವಾಗಿವೆ. 
\v 21 ವಾಸ್ತವವಾಗಿ ಜೆರುಸಲೇಮಿನ ಮತ್ತು ಯೆಹೊದದ ಪ್ರತಿಯೊಂದು ಪಾತ್ರೆಯ ಮೇಲೆ, \sc “ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನಿಗೆ ಮೀಸಲಾಗಿದೆ”\sc* ಎಂದು ಬರೆದಿರುತ್ತದೆ. ಯಜ್ಞಗಳನ್ನರ್ಪಿಸಲು ಬರುವ ಜನರೆಲ್ಲರೂ ಆ ಪಾತ್ರೆಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳಲ್ಲಿ ವಿಶೇಷ ಅಡಿಗೆಯನ್ನು ಮಾಡುವರು. 
\p ಆ ಸಮಯದಲ್ಲಿ ಸರ್ವಶಕ್ತನಾದ ಯೆಹೋವನ ಆಲಯದೊಳಗೆ ಯಾವ ವರ್ತಕನೂ ವ್ಯಾಪಾರ ನಡೆಸುವದಿಲ್ಲ. 