\id ROM - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ರೋಮ್‌ನಗರದವರಿಗೆ 
\toc1 ರೋಮ್‌ನಗರದವರಿಗೆ ಬರೆದ ಪತ್ರ 
\toc2 ರೋಮ್‌. 
\mt1 ರೋಮ್‌ನಗರದವರಿಗೆ 
\mt2 ಬರೆದ ಪತ್ರ 
\c 1  
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವಕನಾದ ಪೌಲನು ಬರೆಯುವ ಪತ್ರ. 
\p ದೇವರು ನನ್ನನ್ನು ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕೆ\f + \fr 1:1  \fk ಅಪೊಸ್ತಲ \ft ವಿಶೇಷ ಸೇವೆಗಾಗಿ ಯೇಸುವಿನಿಂದ ಆರಿಸಲ್ಪಟ್ಟವನು.\f* ಕರೆದನು. ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಎಲ್ಲಾ ಜನರಿಗೆ ತಿಳಿಸುವುದಕ್ಕಾಗಿ ನಾನು ಆರಿಸಲ್ಪಟ್ಟೆನು. 
\v 2 ದೇವರು ತನ್ನ ಜನರಿಗೆ ಈ ಸುವಾರ್ತೆಯನ್ನು ಕೊಡುವುದಾಗಿ ಬಹುಕಾಲದ ಹಿಂದೆಯೇ ತನ್ನ ಪ್ರವಾದಿಗಳ ಮೂಲಕ ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ವಾಗ್ದಾನ ಮಾಡಿದ್ದನು. 
\v 3-4 ದೇವರ ಮಗನೂ ನಮ್ಮ ಪ್ರಭುವೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ವಿಷಯವೇ ಆ ಸುವಾರ್ತೆ. ಮನುಷ್ಯತ್ವದ ಮಟ್ಟಿಗೆ ಆತನು ದಾವೀದನ\f + \fr 1:3-4  \fk ದಾವೀದ \ft ಇಸ್ರೇಲಿನ ರಾಜ.\f* ಕುಟುಂಬದಲ್ಲಿ ಹುಟ್ಟಿದನು. ಆದರೆ ಯೇಸು ಪರಿಶುದ್ಧ ಆತ್ಮನ ಮೂಲಕ ಮಹಾಶಕ್ತಿಯೊಡನೆ ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದು ತಾನೇ ದೇವರ ಮಗನೆಂಬುದನ್ನು ತೋರಿಸಿಕೊಟ್ಟನು. 
\p
\v 5 ದೇವರು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ನನಗೆ ಅಪೊಸ್ತಲನೆಂಬ ವಿಶೇಷ ಕೆಲಸವನ್ನು ಕೊಟ್ಟನು. ದೇವರಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವಂತೆಯೂ ದೇವರಿಗೆ ವಿಧೇಯರಾಗುವಂತೆಯೂ ಎಲ್ಲಾ ಜನಾಂಗಗಳ ಜನರನ್ನು ನಡೆಸಬೇಕೆಂದು ದೇವರು ನನಗೆ ಈ ಕೆಲಸವನ್ನು ಕೊಟ್ಟನು. ನಾನು ಈ ಕೆಲಸವನ್ನು ಕ್ರಿಸ್ತನಿಗಾಗಿ ಮಾಡುತ್ತೇನೆ. 
\v 6 ರೋಮಿನಲ್ಲಿರುವ ನೀವು ಸಹ ಯೇಸು ಕ್ರಿಸ್ತನವರಾಗುವುದಕ್ಕಾಗಿ ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ. 
\p
\v 7 ರೋಮಿನಲ್ಲಿರುವವರೂ ದೇವರ ಪವಿತ್ರ ಜನರಾಗಿರುವುದಕ್ಕಾಗಿ ದೇವರಿಂದಲೇ ಕರೆಯಲ್ಪಟ್ಟವರೂ ಆಗಿರುವ ನಿಮ್ಮೆಲ್ಲರಿಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ನೀವು ದೇವರಿಗೆ ಪ್ರಿಯರಾದ ಜನರಾಗಿದ್ದೀರಿ. 
\p ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ. 
\s1 ಕೃತಜ್ಞತಾ ಪ್ರಾರ್ಥನೆ 
\p
\v 8 ಮೊದಲನೆಯದಾಗಿ, ನಾನು ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನನ್ನ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. ಏಕೆಂದರೆ ನಿಮ್ಮ ನಂಬಿಕೆಯು ಲೋಕದಲೆಲ್ಲಾ ಪ್ರಖ್ಯಾತವಾಗಿದೆ. 
\v 9-10 ನಾನು ಪ್ರಾರ್ಥಿಸುವಾಗಲೆಲ್ಲಾ ನಿಮ್ಮನ್ನು ಖಂಡಿತವಾಗಿ ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತೇನೆ. ಇದು ಸತ್ಯವೆಂದು ದೇವರಿಗೆ ಗೊತ್ತಿದೆ. ದೇವರ ಮಗನ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ಜನರಿಗೆ ಸಾರುವುದರ ಮೂಲಕ ನಾನು ದೇವರನ್ನು ನನ್ನ ಆತ್ಮದಲ್ಲಿ ಆರಾಧಿಸುವವನಾಗಿದ್ದೇನೆ. ದೇವರ ಚಿತ್ತದಿಂದ, ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ಅವಕಾಶವಾಗಬೇಕೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 11 ನಾನು ನಿಮ್ಮನ್ನು ನೋಡಲು, ನಿಮ್ಮನ್ನು ಬಲಗೊಳಿಸಲು, ನಿಮಗೆ ಆತ್ಮಿಕ ಉಡುಗೊರೆಯನ್ನು ಕೊಡಲು ಅತ್ಯಾಸಕ್ತಿ ಉಳ್ಳವನಾಗಿದ್ದೇನೆ. 
\v 12 ಅಂದರೆ ನಾವು ಹೊಂದಿರುವ ನಂಬಿಕೆಯಿಂದ ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಾಯ ಮಾಡಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ. ನಿಮ್ಮ ನಂಬಿಕೆ ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ನನ್ನ ನಂಬಿಕೆ ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ. 
\p
\v 13 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ಅನೇಕ ಸಲ ಯೋಜನೆ ಮಾಡಿದೆನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ. ಆದರೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ನನಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ನೀವು ಆತ್ಮಿಕವಾಗಿ ಬೆಳೆಯಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಬೇಕೆಂದಿದ್ದೆನು. ನಾನು ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಸಹಾಯ ಮಾಡಿದಂತೆಯೇ ನಿಮಗೂ ಸಹಾಯ ಮಾಡಬೇಕೆಂದಿರುವೆ. 
\p
\v 14 ನಾನು ಎಲ್ಲಾ ಜನರ ಅಂದರೆ ಗ್ರೀಕರ ಮತ್ತು ಗ್ರೀಕರಲ್ಲದವರ, ಹಾಗೂ ಜ್ಞಾನಿಗಳ ಮತ್ತು ಮೂಢರ ಸೇವೆ ಮಾಡಲೇಬೇಕು. 
\v 15 ಆದಕಾರಣ ರೋಮಿನಲ್ಲಿರುವ ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಲು ಬಹಳವಾಗಿ ಆಶಿಸುತ್ತೇನೆ. 
\p
\v 16 ನಾನು ಸುವಾರ್ತೆಯ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಪಡುತ್ತೇನೆ. ನಂಬುವ ಪ್ರತಿಯೊಬ್ಬರನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಅಂದರೆ ಮೊದಲನೆಯದಾಗಿ, ಯೆಹೂದ್ಯರನ್ನು ಅನಂತರ ಯೆಹೂದ್ಯರಲ್ಲದವರನ್ನು ಸಹ ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ಸುವಾರ್ತೆ ಎಂಬ ಶಕ್ತಿಯನ್ನು ಉಪಯೋಗಿಸುತ್ತಾನೆ. 
\v 17 ಹೇಗೆಂದರೆ, ದೇವರಿಂದ ದೊರೆಯುವ ನೀತಿಯು ಅದರಲ್ಲಿ ತೋರಿಬರುತ್ತದೆ. ಆ ನೀತಿಯು ನಂಬಿಕೆಯ ಫಲವಾಗಿದ್ದು ನಂಬಿಕೆಯನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ. ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ, “ನೀತಿವಂತನು ನಂಬಿಕೆಯಿಂದಲೇ ಜೀವಿಸುತ್ತಾನೆ.”\x + \xo 1:17  \xt ಉಲ್ಲೇಖನ: ಹಬಕ್ಕೂಕ 2:4.\x* 
\s1 ಎಲ್ಲಾ ಜನರು ತಪ್ಪು ಮಾಡಿದ್ದಾರೆ 
\p
\v 18 ದೇವರ ಕೋಪವು ಪರಲೋಕದಿಂದ ತೋರಿಬಂದಿದೆ. ಜನರು ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ಮಾಡುವ ಎಲ್ಲಾ ಕೆಟ್ಟ ಮತ್ತು ದುಷ್ಕೃತ್ಯಗಳ ಬಗ್ಗೆ ದೇವರು ಕೋಪ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ. ಅವರಿಗೆ ಸತ್ಯವು ತಿಳಿದಿದೆ, ಆದರೆ ಅವರು ತಮ್ಮ ದುಷ್ಟಜೀವಿತಗಳಿಂದ ಸತ್ಯವನ್ನು ಅಡಗಿಸುತ್ತಾರೆ. 
\v 19 ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸುತ್ತಾನೆ, ಏಕೆಂದರೆ ದೇವರ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಬಹುದಾದ ಪ್ರತಿಯೊಂದನ್ನೂ ಅವರಿಗೆ ಸ್ಪಷ್ಟಪಡಿಸಲಾಗಿದೆ. ಹೌದು, ತನ್ನ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಬಹುದಾದ ಪ್ರತಿಯೊಂದನ್ನೂ ದೇವರು ಜನರಿಗೆ ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಿದ್ದಾನೆ. 
\p
\v 20 ಜನರು ದೇವರ ನಿತ್ಯಶಕ್ತಿಯನ್ನಾಗಲಿ ಆತನ ದೈವತ್ವಗಳನ್ನಾಗಲಿ ಕಾಣಲಾರರು. ಆದರೆ ಲೋಕದ ಆರಂಭದಿಂದಲೂ ಆ ಸಂಗತಿಗಳು ಜನರಿಗೆ ಸುಲಭವಾಗಿ ಅರ್ಥವಾಗುತ್ತವೆ. ದೇವರು ಮಾಡಿದ ಸೃಷ್ಟಿಗಳಲ್ಲಿ ಆ ಸಂಗತಿಗಳು ಸ್ಪಷ್ಟವಾಗಿವೆ. ಆದ್ದರಿಂದ ಜನರು ತಾವು ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳಿಗೆ ನೆವ ಹೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\p
\v 21 ಜನರು ದೇವರನ್ನು ತಿಳಿದಿದ್ದರೂ ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಲಿಲ್ಲ, ಆತನಿಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಸಲ್ಲಿಸಲಿಲ್ಲ. ಜನರ ಆಲೋಚನೆಯು ನಿಷ್ಪ್ರಯೋಜಕವಾಯಿತು. ಅವರ ಮೂಢಮನಸ್ಸುಗಳು ಕತ್ತಲೆಯಿಂದ ತುಂಬಿಹೋದವು. 
\v 22 ಜನರು ತಮ್ಮನ್ನು ಜ್ಞಾನಿಗಳೆಂದು ಹೇಳಿಕೊಂಡು ಮೂರ್ಖರಾದರು. 
\v 23 ಸದಾಕಾಲ ಜೀವಿಸುವ ದೇವರ ಮಹಿಮೆಯನ್ನು ಅವರು ಬಿಟ್ಟುಕೊಟ್ಟು ಮನುಷ್ಯರಂತಿರುವ, ಪಕ್ಷಿಗಳಂತಿರುವ, ಪ್ರಾಣಿಗಳಂತಿರುವ ಮತ್ತು ಹಾವುಗಳಂತಿರುವ ವಿಗ್ರಹಗಳನ್ನು ಮಾಡಿಕೊಂಡು ಅವುಗಳನ್ನು ಆರಾಧಿಸತೊಡಗಿದರು. 
\p
\v 24 ಪಾಪಗಳಿಂದ ತುಂಬಿಹೋಗಿದ್ದ ಅವರು ದುಷ್ಕೃತ್ಯಗಳನ್ನೇ ಮಾಡಬಯಸಿದರು. ಆದ್ದರಿಂದ ಪಾಪಮಾರ್ಗದಲ್ಲೇ ಹೋಗಲೆಂದು ದೇವರು ಅವರನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟನು. ಅದರಿಂದಾಗಿ ಅವರು ತಮ್ಮತಮ್ಮಲ್ಲೇ ತಮ್ಮ ದೇಹಗಳಿಂದ ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡಿದರು. 
\v 25 ಅವರು ದೇವರ ಸತ್ಯವನ್ನು ತೊರೆದು ಸುಳ್ಳನ್ನು ಹಿಡಿದುಕೊಂಡರು; ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟ ವಸ್ತುಗಳನ್ನು ಆರಾಧಿಸಿದರು; ಅವುಗಳ ಸೇವೆ ಮಾಡಿದರು. ಆದರೆ ಆ ವಸ್ತುಗಳನ್ನು ಸೃಷ್ಟಿಸಿದ ದೇವರನ್ನು ಅವರು ಆರಾಧಿಸಲಿಲ್ಲ; ಆತನ ಸೇವೆ ಮಾಡಲಿಲ್ಲ. ದೇವರಿಗೇ ನಿರಂತರ ಸ್ತುತಿಸ್ತೋತ್ರ ಸಲ್ಲಬೇಕು. ಆಮೆನ್. 
\p
\v 26 ಅವರು ಆ ರೀತಿ ವರ್ತಿಸಿದ್ದರಿಂದಲೇ, ದೇವರು ಅವರನ್ನು ನಾಚಿಕೆಕರವಾದ ಕಾಮಾಭಿಲಾಷೆಗೆ ಬಿಟ್ಟುಕೊಟ್ಟನು. ಅವರ ಸ್ತ್ರೀಯರು ಪುರಷರೊಂದಿಗೆ ಪಡೆಯುತ್ತಿದ್ದ ಸಹಜವಾದ ಲೈಂಗಿಕ ಸಂಪರ್ಕವನ್ನು ನಿಲ್ಲಿಸಿ, ಸಲಿಂಗಕಾಮಿಗಳಾದರು. 
\v 27 ಅದೇರೀತಿಯಲ್ಲಿ, ಪುರುಷರು ಸ್ತ್ರೀಯರೊಂದಿಗೆ ಪಡೆಯುತ್ತಿದ್ದ ಸಹಜವಾದ ಲೈಂಗಿಕ ಸಂಪರ್ಕವನ್ನು ನಿಲ್ಲಿಸಿ ಉದ್ರೇಕಗೊಂಡ ಸಲಿಂಗಕಾಮಿಗಳಾದರು. ಅವರು ತಮ್ಮ ದುರ್ನಡತೆಗೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ತಮ್ಮ ದೇಹಗಳಿಗೆ ಬರಮಾಡಿಕೊಂಡರು. 
\p
\v 28 ದೇವರ ನಿಜ ಜ್ಞಾನವನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ಅವರಿಗೆ ಇಷ್ಟವಿಲ್ಲದ್ದರಿಂದ ದೇವರು ಅವರನ್ನು ಅವರ ಅಯೋಗ್ಯ ಭಾವಕ್ಕೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಆದ್ದರಿಂದ ಅವರು ತಾವು ಮಾಡಬಾರದ ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತಾರೆ. 
\v 29 ಅವರಲ್ಲಿ ಪ್ರತಿಯೊಂದು ಬಗೆಯ ಪಾಪ, ದುಷ್ಟತನ, ಸ್ವಾರ್ಥ, ದ್ವೇಷ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಕೊಲೆ, ಹೊಡೆದಾಟ, ಸುಳ್ಳುನುಡಿ ಮತ್ತು ಕೆಟ್ಟ ಆಲೋಚನೆ ಇವುಗಳೆಲ್ಲಾ ತುಂಬಿಕೊಂಡಿವೆ. ಅವರು ಹರಟೆ ಹೊಡೆಯುತ್ತಾರೆ; 
\v 30 ಒಬ್ಬರ ಮೇಲೊಬ್ಬರು ಚಾಡಿ ಹೇಳುತ್ತಾರೆ; ದೇವರನ್ನು ದ್ವೇಷಿಸುತ್ತಾರೆ. ಅವರು ಸೊಕ್ಕಿನವರೂ ಅಹಂಕಾರಿಗಳೂ ಮತ್ತು ತಮ್ಮ ಬಗ್ಗೆ ಬಡಾಯಿಕೊಚ್ಚಿಕೊಳ್ಳುವವರೂ ಆಗಿದ್ದಾರೆ. ಅವರು ಕೇಡಿನ ಮಾರ್ಗಗಳನ್ನು ಹುಡುಕುವವರೂ ತಂದೆತಾಯಿಗಳಿಗೆ ಅವಿಧೇಯರೂ ಮೂರ್ಖರೂ ಆಗಿದ್ದಾರೆ. 
\v 31 ಅವರು ತಾವು ಕೊಟ್ಟ ಮಾತನ್ನು ನೆರವೇರಿಸದವರೂ ಬೇರೆಯವರಿಗೆ ಮಮತೆಯನ್ನಾಗಲಿ ಕರುಣೆಯನ್ನಾಗಲಿ ತೋರದವರೂ ಆಗಿದ್ದಾರೆ. 
\v 32 ಇಂಥವರಿಗೆ ಮರಣದಂಡನೆ ಆಗಬೇಕೆಂದು ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರ ಹೇಳುತ್ತದೆ ಎಂಬುದು ಅವರಿಗೆ ಗೊತ್ತಿದೆ. ಆದರೂ ಅವರು ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾರೆ ಮತ್ತು ಇಂಥ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಜನರಿಗೆ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತಾರೆ. 
\c 2  
\s1 ಯೆಹೂದ್ಯರು ಸಹ ಪಾಪಿಗಳು 
\p
\v 1 “ಇತರ ಜನರಿಗೆ ತೀರ್ಪು ಮಾಡಬಲ್ಲೆವು” ಎಂದು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯೋಚಿಸಿಕೊಳ್ಳಬೇಡಿ. ಏಕೆಂದರೆ ನೀವು ಸಹ ಪಾಪಮಾಡಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದೀರಿ. ನೀವೂ ಆ ಜನರಿಗೆ ತೀರ್ಪು ಮಾಡುತ್ತೀರಿ. ಆದರೆ ಅದೇ ಕಾರ್ಯಗಳನ್ನು ನೀವೂ ಮಾಡುತ್ತೀರಿ. ಆದ್ದರಿಂದ ನೀವು ಅವರಿಗೆ ತೀರ್ಪು ಮಾಡುವಾಗ, ನಿಜವಾಗಿಯೂ ನಿಮಗೇ ತೀರ್ಪು ಮಾಡಿಕೊಳ್ಳುವವರಾಗಿದ್ದೀರಿ. 
\v 2 ಅಪರಾಧಗಳನ್ನು ಮಾಡುವ ಜನರಿಗೆ ದೇವರು ತೀರ್ಪು ಮಾಡುತ್ತಾನೆ. ಆತನ ತೀರ್ಪು ನ್ಯಾಯವಾದುದೆಂದು ನಮಗೆ ಗೊತ್ತಿದೆ. 
\v 3 ಆ ಅಪರಾಧಗಳನ್ನು ಮಾಡುವ ಜನರಿಗೆ ನೀವು ಸಹ ತೀರ್ಪು ಮಾಡುತ್ತೀರಿ. ಆದರೆ ನೀವೇ ಆ ಅಪರಾಧಗಳನ್ನು ಮಾಡುತ್ತೀರಿ. ಹೀಗಿರಲು ದೇವರ ದಂಡನೆಯಿಂದ ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವೇ ಇಲ್ಲವೆಂದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿದೆ. 
\v 4 ದೇವರು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಬಹು ಕನಿಕರ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ; ತಾಳ್ಮೆ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ. ನೀವು ಮಾರ್ಪಾಟಾಗಬೇಕೆಂದು ದೇವರು ನಿಮಗಾಗಿ ಕಾದುಕೊಂಡಿದ್ದಾನೆ. ಆದರೆ ನೀವು ಆತನ ಕರುಣೆಯ ಬಗ್ಗೆ ಆಲೋಚಿಸುವುದೇ ಇಲ್ಲ. ನೀವು ನಿಮ್ಮ ಹೃದಯಗಳನ್ನೂ ಜೀವಿತಗಳನ್ನೂ ಮಾರ್ಪಡಿಸಿಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆಯೆಂದು ದೇವರ ಕನಿಕರವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದೆ ಇದ್ದೀರಿ. 
\p
\v 5 ನೀವು ಕಠಿಣರಾಗಿದ್ದೀರಿ ಮತ್ತು ಮೊಂಡರಾಗಿದ್ದೀರಿ. ಮಾರ್ಪಾಟಾಗಲು ನಿಮಗೆ ಇಷ್ಟವಿಲ್ಲ. ಆದ್ದರಿಂದ ನಿಮಗೆ ಬರಲಿರುವ ದಂಡನೆಯನ್ನು ನೀವು ಹೆಚ್ಚುಹೆಚ್ಚು ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಿ. ದೇವರು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸುವ ದಿನದಲ್ಲಿ ನಿಮಗೆ ಆ ದಂಡನೆಯಾಗುವುದು. ಆ ದಿನದಲ್ಲಿ ದೇವರ ನ್ಯಾಯವಾದ ತೀರ್ಪುಗಳನ್ನು ಜನರು ನೋಡುವರು. 
\v 6 ದೇವರು ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಅವರವರು ಮಾಡಿದ ಕಾರ್ಯಗಳಿಗಾಗಿ ಬಹುಮಾನವನ್ನಾಗಲಿ ದಂಡನೆಯನ್ನಾಗಲಿ ಕೊಡುವನು. 
\v 7 ಕೆಲವು ಜನರು ಮಹಿಮೆಗಾಗಿ, ಘನತೆಗಾಗಿ ಮತ್ತು ಅಮರತ್ವಕ್ಕಾಗಿ ಯಾವಾಗಲೂ ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾ ಜೀವಿಸುವರು. ದೇವರು ಆ ಜನರಿಗೆ ನಿತ್ಯಜೀವವನ್ನು ಕೊಡುವನು. 
\v 8 ಆದರೆ ಉಳಿದ ಜನರು ಸ್ವಾರ್ಥಿಗಳಾಗಿದ್ದು, ಸತ್ಯವನ್ನು ಅನುಸರಿಸದೆ ದುಷ್ಟತ್ವವನ್ನು ಅನುಸರಿಸುವವರಾಗಿದ್ದಾರೆ. ಅವರ ಮೇಲೆ ದೇವರ ದಂಡನೆಯೂ ಕೋಪವೂ ಬರುತ್ತದೆ. 
\v 9 ಕೆಟ್ಟದ್ದನ್ನು ನಡೆಸುವ ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಗೂ ಅಂದರೆ ಮೊದಲನೆಯದಾಗಿ ಯೆಹೂದ್ಯರಿಗೆ, ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ ದೇವರು ಕಷ್ಟಸಂಕಟಗಳನ್ನು ಕೊಡುತ್ತಾನೆ. 
\v 10 ಆದರೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಅಂದರೆ ಮೊದಲನೆಯದಾಗಿ ಯೆಹೂದ್ಯರಿಗೆ, ಅನಂತರ ಗ್ರೀಕರಿಗೆ ಸಹ ದೇವರು ಮಹಿಮೆಯನ್ನು, ಘನತೆಯನ್ನು ಮತ್ತು ಶಾಂತಿಯನ್ನು ಕೊಡುವನು. 
\v 11 ದೇವರು ಪಕ್ಷಪಾತ ಮಾಡದೆ ಎಲ್ಲರಿಗೂ ಒಂದೇ ರೀತಿಯಲ್ಲಿ ತೀರ್ಪು ಕೊಡುತ್ತಾನೆ. 
\p
\v 12 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಹೊಂದಿರುವ ಜನರು ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರದ ಬಗ್ಗೆ ಕೇಳಿಯೂ ಇಲ್ಲದ ಜನರು ಪಾಪ ಮಾಡುವಾಗ ಅವರಿಬ್ಬರಿಗೂ ಯಾವ ವ್ಯತ್ಯಾಸವಿರುವುದಿಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವರಾಗಿ ಪಾಪ ಮಾಡುವವರು ನಾಶವಾಗುವರು. ಅದೇ ರೀತಿಯಲ್ಲಿ, ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಹೊಂದಿದವರಾಗಿ ಪಾಪ ಮಾಡುವವರು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕನುಸಾರವಾಗಿ ತೀರ್ಪನ್ನು ಹೊಂದುವರು. 
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೇಳಿದ ಮಾತ್ರಕ್ಕೆ ಜನರು ನೀತಿವಂತರಾಗುವುದಿಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರ ಹೇಳುವ ಪ್ರತಿಯೊಂದಕ್ಕೂ ವಿಧೇಯರಾಗುವ ಜನರನ್ನು ಧರ್ಮಶಾಸ್ತ್ರವು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತದೆ. 
\p
\v 14 ಯೆಹೂದ್ಯರಲ್ಲದವರು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಹೊಂದಿಲ್ಲ. ಆದರೆ ಅವರು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸ್ವಾಭಾವಿಕವಾಗಿ ಅನುಸರಿಸಿದ್ದೇಯಾದರೆ, ಅವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿದ್ದರೂ ಅವರ ಅಂತರಂಗವೇ ಅವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವಾಗುತ್ತದೆ. 
\v 15 ಧರ್ಮಶಾಸ್ತ್ರದ ಆಜ್ಞಾವಿಧಿಗಳಿಗನುಸಾರವಾಗಿ ಯಾವುದು ಸರಿ, ಯಾವುದು ತಪ್ಪು ಎಂಬುದನ್ನು ತಮ್ಮ ಹೃದಯಗಳು ಬಲ್ಲವೆಂದು ಅವರು ತಮ್ಮ ನಡತೆಯಿಂದಲೇ ತೋರ್ಪಡಿಸುತ್ತಾರೆ. ಇದು ಸತ್ಯವೆಂಬುದನ್ನು ಅವರ ಮನಸ್ಸಾಕ್ಷಿಯು ಖಚಿತಪಡಿಸುತ್ತದೆ. ಅವರ ಅಂತಃಪ್ರಜ್ಞೆಯೇ ಅವರನ್ನು ದೋಷಿಗಳೆಂದೋ ಇಲ್ಲವೆ ನಿರ್ದೋಷಿಗಳೆಂದೋ ತೀರ್ಮಾನಿಸುತ್ತದೆ. 
\p
\v 16 ಮನುಷ್ಯರ ಅಂತರಂಗದಲ್ಲಿರುವ ರಹಸ್ಯ ಸಂಗತಿಗಳಿಗೆ ದೇವರು ತೀರ್ಪುಮಾಡುವ ದಿನದಂದು ಇವುಗಳೆಲ್ಲಾ ನೆರವೇರುವವು. ದೇವರು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಜನರಿಗೆ ತೀರ್ಪು ಮಾಡುತ್ತಾನೆ ಎಂಬುದಾಗಿ ಸುವಾರ್ತೆಯು ತಿಳಿಸುತ್ತದೆ. ನಾನು ಜನರಿಗೆ ತಿಳಿಸುವುದು ಆ ಸುವಾರ್ತೆಯನ್ನೇ. 
\s1 ಯೆಹೂದ್ಯರು ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರ 
\p
\v 17 “ನಾನು ಯೆಹೂದ್ಯನು” ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿರುವ ನಿನ್ನ ವಿಷಯವಾದರೂ ಏನು? ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟು ದೇವರಿಗೆ ಸಮೀಪವಾಗಿರುವುದಾಗಿ ನೀನು ಹೆಮ್ಮೆಪಡುವೆ. 
\v 18 ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾದ ಕಾರ್ಯಗಳನ್ನು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಕಲಿತುಕೊಂಡಿರುವುದಾಗಿ ನೀನು ಹೇಳಿಕೊಳ್ಳುವೆ. 
\v 19 ಸರಿಯಾದ ಮಾರ್ಗವನ್ನು ತಿಳಿದಿಲ್ಲದ ಜನರಿಗೆ ಮಾರ್ಗದರ್ಶಕನಾಗಿಯೂ ಕತ್ತಲೆಯಲ್ಲಿರುವ ಜನರಿಗೆ ಬೆಳಕಾಗಿಯೂ ಇರುವುದಾಗಿ ನಿನ್ನ ಕುರಿತು ಭಾವಿಸಿಕೊಂಡಿರುವೆ. 
\v 20 ಮೂಢರಿಗೆ ಶಿಕ್ಷಕನೆಂತಲೂ ಕಲಿಯಬೇಕಾದವರಿಗೆ ಉಪಾಧ್ಯಾಯನೆಂತಲೂ ನೀನು ನಿನ್ನ ಬಗ್ಗೆ ಆಲೋಚಿಸಿಕೊಂಡಿರುವೆ. ನಿನ್ನಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರವಿದೆ, ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಂದನ್ನೂ ತಿಳಿದುಕೊಂಡಿರುವುದಾಗಿಯೂ ಎಲ್ಲಾ ಸತ್ಯವನ್ನು ಹೊಂದಿಕೊಂಡಿರುವುದಾಗಿಯೂ ನೀನು ಭಾವಿಸಿಕೊಂಡಿರುವೆ. 
\v 21 ನೀನು ಬೇರೆಯವರಿಗೆ ಉಪದೇಶಿಸುವೆ. ಹೀಗಿರಲು ನೀನು ನಿನಗೇ ಉಪದೇಶ ಮಾಡಿಕೊಳ್ಳಬಾರದೇಕೆ? ಕದಿಯಬಾರದೆಂದು ನೀನು ಜನರಿಗೆ ಹೇಳುವೆ, ಆದರೆ ನೀನೇ ಕದಿಯುವೆ. 
\v 22 ಜನರು ವ್ಯಭಿಚಾರವೆಂಬ ಪಾಪವನ್ನು ಮಾಡಕೂಡದೆಂದು ನೀನು ಹೇಳುವೆ, ಆದರೆ ನೀನೇ ಆ ಪಾಪಮಾಡಿ ಅಪರಾಧಿಯಾಗಿರುವೆ. ನೀನು ವಿಗ್ರಹಗಳನ್ನು ದ್ವೇಷಿಸುವೆ, ಆದರೆ ನೀನೇ ಅವುಗಳನ್ನು ಗುಡಿಗಳಿಂದ ಕದಿಯುವೆ. 
\v 23 ನೀನು ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರದ ಬಗ್ಗೆ ಹೆಮ್ಮೆಪಡುವೆ. ಆದರೆ ಆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಉಲ್ಲಂಘಿಸಿ ದೇವರಿಗೆ ಅವಮಾನ ಮಾಡುವೆ. 
\v 24 “ಯೆಹೂದ್ಯರಾದ ನಿಮ್ಮ ದೆಸೆಯಿಂದ ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರು ದೇವರ ಹೆಸರಿಗೆ ವಿರೋಧವಾಗಿ ಮಾತಾಡುತ್ತಾರೆ”\x + \xo 2:24  \xt ಉಲ್ಲೇಖನ: ಯೆಶಾಯ 52:5; ಯೆಹೆಜ್ಕೇಲ 36:20.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. 
\p
\v 25 ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದರೆ ನೀನು ಮಾಡಿಸಿಕೊಂಡ ಸುನ್ನತಿಗೆ ಅರ್ಥವಿದೆ. ಆದರೆ ನೀನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆದರೆ ನಿನಗೆ ಸುನ್ನತಿಯಾಗಿಲ್ಲದಂತೆಯೇ ಆಯಿತು. 
\v 26 ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಸುನ್ನತಿಯಾಗಿಲ್ಲ, ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವುದನ್ನು ಅವರು ಮಾಡುವುದಾದರೆ, ಅವರು ಸುನ್ನತಿಯನ್ನು ಹೊಂದಿದಂಥವರಾದರು. 
\v 27 ಯೆಹೂದ್ಯರಾದ ನಿಮಗೆ ಲಿಖಿತ ಧರ್ಮಶಾಸ್ತ್ರವಿದೆ ಮತ್ತು ಸುನ್ನತಿಯಾಗಿದೆ. ಆದರೆ ನೀವು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮೀರಿ ನಡೆಯುತ್ತೀರಿ. ಹೀಗಿರಲು, ದೇಹದಲ್ಲಿ ಸುನ್ನತಿಯನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ವಿಧೇಯರಾಗುವ ಜನರು ನಿಮ್ಮನ್ನು ಅಪರಾಧಿಗಳೆಂದು ತೋರ್ಪಡಿಸುತ್ತಾರೆ. 
\p
\v 28 ಕೇವಲ ಬಾಹ್ಯ ದೇಹದಲ್ಲಿ ಯೆಹೂದ್ಯನಾಗಿರುವವನು ಯೆಹೂದ್ಯನಲ್ಲ. ಕೇವಲ ದೇಹದ ಹೊರಭಾಗದ ಸುನ್ನತಿಯು ನಿಜವಾದ ಸುನ್ನತಿಯಲ್ಲ. 
\v 29 ಅಂತರಂಗದಲ್ಲಿ ಯೆಹೂದ್ಯನಾಗಿರುವವನು ಮಾತ್ರ ನಿಜವಾದ ಯೆಹೂದ್ಯನು. ಹೃದಯದಲ್ಲಿ ಆದ ಸುನ್ನತಿಯೇ ನಿಜವಾದ ಸುನ್ನತಿ. ಈ ಸುನ್ನತಿಯಾದದ್ದು ಪವಿತ್ರಾತ್ಮನಿಂದಲೇ ಹೊರತು ಲಿಖಿತ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಲ್ಲ. ಪವಿತ್ರಾತ್ಮನಿಂದ ಹೃದಯದಲ್ಲಿ ಸುನ್ನತಿ ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಯು ಹೊಗಳಿಕೆಯನ್ನು ಪಡೆಯುವುದು ದೇವರಿಂದಲೇ ಹೊರತು ಮನುಷ್ಯರಿಂದಲ್ಲ. 
\c 3  
\p
\v 1 ಹೀಗಿರಲು, ಯೆಹೂದ್ಯರ ವೈಶಿಷ್ಟವೇನು? ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿರುವುದರಲ್ಲಿ ಏನಾದರೂ ವಿಶೇಷತೆಯಿದೆಯೇ? 
\v 2 ಹೌದು, ಯೆಹೂದ್ಯರಿಗೆ ಅನೇಕ ವಿಶೇಷತೆಗಳಿವೆ. ಎಲ್ಲಕ್ಕಿಂತಲೂ ಅತಿಮುಖ್ಯವಾದದ್ದೇನೆಂದರೆ, ದೇವರು ಯೆಹೂದ್ಯರಲ್ಲಿ ಭರವಸವಿಟ್ಟು ತನ್ನ ಉಪದೇಶಗಳನ್ನು ಅವರಿಗೆ ಕೊಟ್ಟನು. 
\v 3 ಕೆಲವು ಯೆಹೂದ್ಯರು ದೇವರಿಗೆ ನಂಬಿಗಸ್ತರಾಗಿರಲಿಲ್ಲ ಎಂಬುದೇನೊ ಸತ್ಯ. ಆದರೆ ದೇವರು ತಾನು ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸದಂತೆ ಅದು ಮಾಡುತ್ತದೆಯೇ? 
\v 4 ಇಲ್ಲ! ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿ ಸುಳ್ಳುಗಾರನಾದರೂ ದೇವರು ಸತ್ಯವಂತನಾಗಿಯೇ ಇರುತ್ತಾನೆ. ಪವಿತ್ರ ಗ್ರಂಥವು ಹೀಗೆಂದು ಹೇಳುತ್ತದೆ: 
\b
\q1 “ನಿನ್ನ ಮಾತುಗಳಲ್ಲಿ ನೀನು ನ್ಯಾಯಸ್ಥನೆಂದು ನಿರೂಪಿತನಾಗಬೇಕು. 
\q2 ನಿನಗೆ ತೀರ್ಪಾಗುವಾಗ ನೀನು ಜಯಗಳಿಸಬೇಕು.” \rq ಕೀರ್ತನೆ. 51:4\rq* 
\b
\p
\v 5 ದೇವರು ನ್ಯಾಯವಂತನೆಂಬುದನ್ನು ನಾವು ಮಾಡುವ ತಪ್ಪು ಮತ್ತಷ್ಟು ಸ್ಪಷ್ಟವಾಗಿ ತೋರ್ಪಡಿಸುತ್ತದೆ. ಹೀಗಿರಲು, ದೇವರು ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವಾಗ, ಆತನು ಅನ್ಯಾಯ ಮಾಡುತ್ತಿದ್ದಾನೆಂದು ನಾವು ಹೇಳಲು ಸಾಧ್ಯವೇ? (ಬೇರೆ ಕೆಲವು ಜನರಿಗೆ ಇರಬಹುದಾದ ಆಲೋಚನೆಯನ್ನೇ ನಾನು ಇಲ್ಲಿ ಹೇಳುತ್ತಿದ್ದೇನೆ.) 
\v 6 ಇಲ್ಲ! ದೇವರು ನಮ್ಮನ್ನು ದಂಡಿಸಲಾಗದಿದ್ದರೆ, ದೇವರು ಲೋಕಕ್ಕೆ ತೀರ್ಪುಮಾಡಲಾಗುವುದಿಲ್ಲ. 
\p
\v 7 “ನಾನಾಡುವ ಸುಳ್ಳು ದೇವರ ಸತ್ಯವನ್ನು ತೋರಿಸುವುದಾದರೆ ನನ್ನ ಸುಳ್ಳಿನಿಂದ ದೇವರಿಗೆ ನಿಜವಾಗಿಯೂ ಮಹಿಮೆಯಾಗುತ್ತದೆ. ಹೀಗಿರಲು ನನಗೆ ‘ಪಾಪಿ’ ಎಂಬ ತೀರ್ಪಾಗುವುದೇಕೆ?” ಎಂದು ಒಬ್ಬನು ಕೇಳಬಹುದು. 
\v 8 “ಒಳ್ಳೆಯದಾಗುವಂತೆ ನಾವು ಕೇಡುಮಾಡೋಣ” ಎಂದು ಹೇಳುವುದಕ್ಕೂ ಅದಕ್ಕೂ ಯಾವ ವ್ಯತ್ಯಾಸವಿಲ್ಲ. ಅನೇಕ ಜನರು ನಮ್ಮನ್ನು ಟೀಕಿಸುತ್ತಾರೆ ಮತ್ತು ನಾವು ಅಂಥ ಸಂಗತಿಗಳನ್ನು ಬೋಧಿಸುತ್ತೇವೆ ಎಂದು ಹೇಳುತ್ತಾರೆ. ಆ ಜನರು ತಪ್ಪಿತಸ್ಥರಾಗಿದ್ದಾರೆ. ಅವರಿಗೆ ದಂಡನೆಯಾಗಲೇಬೇಕು. 
\s1 ಎಲ್ಲಾ ಜನರು ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆ 
\p
\v 9 ಹೀಗಿರಲು, ಯೆಹೂದ್ಯರಾದ ನಾವು ಬೇರೆಯವರಿಗಿಂತ ಉತ್ತಮರಾಗಿದ್ದೇವೋ? ಇಲ್ಲ! ಯೆಹೂದ್ಯರಿಗೂ ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೂ ಯಾವ ವ್ಯತ್ಯಾಸವಿಲ್ಲವೆಂದು ಆಗಲೇ ನಿರೂಪಿಸಿದ್ದೇನೆ. ಅವರೆಲ್ಲರೂ ಪಾಪಮಾಡಿ ಅಪರಾಧಿಗಳಾಗಿದ್ದಾರೆ. 
\v 10 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೀಗೆ ಹೇಳುತ್ತದೆ: 
\b
\q1 “ಪಾಪವಿಲ್ಲದ ಒಬ್ಬನೂ ಇಲ್ಲ. ಇಲ್ಲವೇ ಇಲ್ಲ! 
\q2
\v 11 ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ ಒಬ್ಬನೂ ಇಲ್ಲ. 
\q1 ದೇವರೊಂದಿಗಿರಲು ನಿಜವಾಗಿ ಬಯಸುವ ಒಬ್ಬನೂ ಇಲ್ಲ. 
\q1
\v 12 ಎಲ್ಲಾ ಜನರು ದಾರಿ ತಪ್ಪಿದ್ದಾರೆ. 
\q2 ಎಲ್ಲಾ ಜನರು ಅಯೋಗ್ಯರಾಗಿದ್ದಾರೆ. 
\q1 ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವ ಒಬ್ಬನೂ ಇಲ್ಲ. ಇಲ್ಲವೇ ಇಲ್ಲ!” \rq ಕೀರ್ತನೆ. 14:1-3\rq* 
\b
\q1
\v 13 “ಜನರ ಬಾಯಿಗಳು ತೆರೆದ ಸಮಾಧಿಗಳಂತಿವೆ. 
\q2 ಅವರು ಸುಳ್ಳು ಹೇಳಲು ತಮ್ಮ ನಾಲಿಗೆಗಳನ್ನು ಬಳಸುತ್ತಾರೆ.” \rq ಕೀರ್ತನೆ. 5:9\rq* 
\b
\q1 “ಅವರು ಹೇಳುವ ಸಂಗತಿಗಳು ವಿಷಪೂರಿತವಾದ ಹಾವುಗಳಂತಿವೆ.” \rq ಕೀರ್ತನೆ. 140:3\rq* 
\b
\q1
\v 14 “ಅವರ ಬಾಯಿಗಳಲ್ಲಿ ಶಾಪವೂ ಕಠೋರತೆಯೂ ತುಂಬಿವೆ.” \rq ಕೀರ್ತನೆ. 10:7\rq* 
\b
\q1
\v 15 “ಹಿಂಸಿಸಲು ಮತ್ತು ಕೊಲ್ಲಲು ಜನರು ಯಾವಾಗಲೂ ಸಿದ್ಧರಾಗಿದ್ದಾರೆ. 
\q2
\v 16 ಅವರು ಹೋದಲ್ಲೆಲ್ಲಾ ನಾಶನವನ್ನೂ ಸಂಕಟವನ್ನೂ ಬರಮಾಡುತ್ತಾರೆ. 
\q1
\v 17 ಜನರು ಶಾಂತಿಯ ಮಾರ್ಗವನ್ನು ತಿಳಿದಿಲ್ಲ.” \rq ಯೆಶಾಯ 59:7-8\rq* 
\b
\q1
\v 18 “ಅವರಿಗೆ ದೇವರಲ್ಲಿ ಭಯವಾಗಲಿ ಗೌರವವಾಗಲಿ ಇಲ್ಲ.” \rq ಕೀರ್ತನೆ. 36:1\rq* 
\b
\p
\v 19 ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧೀನದಲ್ಲಿರುವ ಜನರ ವಿಷಯವಾಗಿಯೇ ಧರ್ಮಶಾಸ್ತ್ರವು ಈ ಸಂಗತಿಯನ್ನು ಹೇಳುತ್ತಿದೆ. ಆದ್ದರಿಂದ ಯೆಹೂದ್ಯರು ನೆವ ಹೇಳಲು ಸಾದ್ಯವಿಲ್ಲ. ಅಲ್ಲದೆ ಇಡೀ ಲೋಕವೇ ದೇವರ ನ್ಯಾಯತೀರ್ಪಿಗೆ ಒಳಗಾಗಿದೆ. 
\v 20 ಏಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನೀತಿವಂತರಾಗಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮ ಪಾಪವನ್ನು ಮಾತ್ರ ತೋರ್ಪಡಿಸುತ್ತದೆ. 
\s1 ದೇವರು ಜನರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವ ಬಗೆ 
\p
\v 21 ಆದರೆ ಈಗ ದೇವರು ಧರ್ಮಶಾಸ್ತ್ರದ ನೆರವಿಲ್ಲದೆಯೇ ಜನರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವ ಮಾರ್ಗವನ್ನು ತೋರಿಸಿದ್ದಾನೆ. ಧರ್ಮಶಾಸ್ತ್ರ ಮತ್ತು ಪ್ರವಾದಿಗಳು ಈ ಹೊಸ ಮಾರ್ಗದ ಬಗ್ಗೆ ನಮಗೆ ಹೇಳಿದ್ದಾರೆ. 
\v 22 ನಂಬಿಕೆಯ ಮೂಲಕವಾಗಿ ಅಂದರೆ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವ ಎಲ್ಲಾ ಜನರನ್ನು ದೇವರು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. ಆತನಿಗೆ ಎಲ್ಲಾ ಜನರು ಒಂದೇ. 
\v 23 ಎಲ್ಲರೂ ಪಾಪಮಾಡಿ ದೇವರ ಮಹಿಮೆಯನ್ನು ಹೊಂದದವರಾಗಿದ್ದಾರೆ. 
\v 24 ಅವರು ನೀತಿವಂತರೆಂದು ನಿರ್ಣಯ ಹೊಂದುವುದು ದೇವರ ಉಚಿತಾರ್ಥವರವಾದ ಕೃಪೆಯಿಂದಲೇ. ದೇವರು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಜನರನ್ನು ಪಾಪದಿಂದ ಬಿಡುಗಡೆ ಮಾಡಿ, ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. 
\v 25 ದೇವರು ನಂಬಿಕೆಯ ಮೂಲಕ ಜನರ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸುವ ಮಾರ್ಗವನ್ನು ಮಾಡಿದ್ದಾನೆ. ಆ ಮಾರ್ಗವೇ ಯೇಸು. ದೇವರು ಯೇಸುವಿನ ರಕ್ತದ ಮೂಲಕ ಪಾಪವನ್ನು ಕ್ಷಮಿಸುತ್ತಾನೆ. ದೇವರು ಮಾಡುವಂಥದ್ದು ಯಾವಾಗಲೂ ಸರಿಯಾಗಿರುತ್ತದೆ ಮತ್ತು ನ್ಯಾಯಬದ್ಧವಾಗಿರುತ್ತದೆ ಎಂಬುದನ್ನು ಇದು ತೋರಿಸುತ್ತದೆ. ದೇವರು ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಿದ್ದು ಜನರನ್ನು ಅವರ ಪಾಪಗಳಿಗಾಗಿ ದಂಡಿಸದೆ ಹೋದಾಗಲೂ ದೇವರು ನೀತಿವಂತನಾಗಿದ್ದನು. 
\v 26 ಹೀಗೆ ದೇವರು ತಾನೇ ನೀತಿವಂತನೆಂಬುದನ್ನು ಮತ್ತು ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಯಾವನನ್ನೇ ಆಗಲಿ ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡುತ್ತೇನೆಂಬದನ್ನು ನಿರೂಪಿಸಿದ್ದಾನೆ. 
\p
\v 27 ಹೀಗಿರಲು, ನಮ್ಮ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳಲು ನಮಗೆ ಏನಾದರೂ ಕಾರಣಗಳಿವೆಯೋ? ಇಲ್ಲ! ಏಕೆ? ಎಲ್ಲಾ ಹೊಗಳಿಕೆಯನ್ನು ನಿಲ್ಲಿಸುವಂಥದ್ದು ನಂಬಿಕೆಯ ಮಾರ್ಗವೇ ಹೊರತು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವ ಮಾರ್ಗವಲ್ಲ. 
\v 28 ಏಕೆಂದರೆ ಒಬ್ಬನು ನೀತಿವಂತನಾಗುವುದು ನಂಬಿಕೆಯ ಮೂಲಕವೇ ಹೊರತು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಲು ಅವನು ಮಾಡಿದ ಕಾರ್ಯಗಳಿಂದಲ್ಲ. ನಾವು ನಂಬುವುದೂ ಇದನ್ನೇ. 
\v 29 ದೇವರು ಕೇವಲ ಯೆಹೂದ್ಯರ ದೇವರಲ್ಲ. ಆತನು ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೂ ಸಹ ದೇವರಾಗಿದ್ದಾನೆ. 
\v 30 ದೇವರು ಒಬ್ಬನೇ. ಆತನು ಯೆಹೂದ್ಯರನ್ನೂ ಯೆಹೂದ್ಯರಲ್ಲದವರನ್ನೂ ಅವರ ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. 
\v 31 ಹೀಗಿರಲು, ನಂಬಿಕೆಯ ಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನಾವು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅಲ್ಲಗಳೆಯುತ್ತೇವೋ? ಇಲ್ಲ! ನಾವು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಸಮರ್ಥಿಸುತ್ತೇವೆ. 
\c 4  
\s1 ಅಬ್ರಹಾಮನ ಉದಾಹರಣೆ 
\p
\v 1 ಹಾಗಾದರೆ, ನಮ್ಮ ಪಿತೃವಾದ ಅಬ್ರಹಾಮನ ಬಗ್ಗೆ ನಾವು ಏನು ಹೇಳೋಣ? ಅವನು ನಂಬಿಕೆಯ ಬಗ್ಗೆ ಏನು ಕಲಿತುಕೊಂಡನು? 
\v 2 ಅವನು ತನ್ನ ಕ್ರಿಯೆಗಳಿಂದ ನೀತಿವಂತನಾಗಿದ್ದರೆ ಹೊಗಳಿಕೊಳ್ಳಲು ಅವನಿಗೆ ಕಾರಣವಿರುತ್ತಿತ್ತು. ಆದರೆ ಅಬ್ರಹಾಮನು ದೇವರ ಮುಂದೆ ಹೊಗಳಿಕೊಳ್ಳಲು ಆಗಲಿಲ್ಲ. 
\v 3 “ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು. ದೇವರು ಅಬ್ರಹಾಮನ ನಂಬಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿದನು. ಇದು ಅಬ್ರಹಾಮನನ್ನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿತು”\x + \xo 4:3  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 15:6.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. 
\p
\v 4 ದುಡಿದವನಿಗೆ ದೊರೆಯುವ ಸಂಬಳ ಉಡುಗೊರೆಯಲ್ಲ, ಅದು ಅವನಿಗೆ ಸಲ್ಲತಕ್ಕದ್ದೇ ಆಗಿದೆ. 
\v 5 ಆದರೆ ಒಬ್ಬನು ತಾನು ಮಾಡುವ ಯಾವುದೇ ಕಾರ್ಯದ ಮೂಲಕವಾಗಲಿ ತನ್ನನ್ನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲಾರನು. ಆದ್ದರಿಂದ ಆ ವ್ಯಕ್ತಿ ದೇವರಲ್ಲಿ ನಂಬಿಕೆ ಇಡಲೇಬೇಕು. ಆಗ ದೇವರು ಆ ವ್ಯಕ್ತಿಯ ನಂಬಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡು ಅವನನ್ನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡುವನು. ದೇವರು ದುಷ್ಟರನ್ನು ಸಹ ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವನು. 
\v 6 ದೇವರು ಒಬ್ಬನ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಲಕ್ಷಿಸದೆ ಅವನನ್ನು ನೀತಿವಂತನೆಂದು ಒಪ್ಪಿಕೊಂಡರೆ ಅವನು ನಿಜವಾಗಿಯೂ ಭಾಗ್ಯವಂತನೆಂದು ದಾವೀದನು ಸಹ ಹೇಳಿದ್ದಾನೆ: 
\b
\q1
\v 7 “ಯಾರ ಅಪರಾಧಗಳು ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿವೆಯೋ 
\q2 ಯಾರ ಅಪರಾಧಗಳು ಮುಚ್ಚಲ್ಪಟ್ಟಿವೆಯೋ 
\q2 ಅವರು ನಿಜವಾಗಿಯೂ ಭಾಗ್ಯವಂತರು! 
\q1
\v 8 ಪ್ರಭುವು ಯಾವನ ಪಾಪವನ್ನು ಪರಿಗಣಿಸುವುದಿಲ್ಲವೋ 
\q2 ಅವನು ನಿಜವಾಗಿಯೂ ಭಾಗ್ಯವಂತನು!” \rq ಕೀರ್ತನೆ. 32:1-2\rq* 
\b
\p
\v 9 ಈ ಭಾಗ್ಯವಿರುವುದು ಸುನ್ನತಿ\f + \fr 4:9  \fk ಸುನ್ನತಿ \ft ಆದಿಕಾಂಡ 17:9-14.\f* ಮಾಡಿಸಿಕೊಂಡವರಿಗೆ (ಯೆಹೂದ್ಯರಿಗೆ) ಮಾತ್ರವೋ? ಅಥವಾ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿಲ್ಲದವರಿಗೂ (ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೂ) ಸಹ ಈ ಭಾಗ್ಯವಿದೆಯೋ? ದೇವರು ಅಬ್ರಹಾಮನ ನಂಬಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡನೆಂದು ನಾವು ಆಗಲೇ ಹೇಳಿದ್ದೇವೆ. ಆ ನಂಬಿಕೆಯೇ ಅವನನ್ನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿತು. 
\v 10 ಆದರೆ ಇದು ಯಾವಾಗ ಆಯಿತು? ದೇವರು ಅಬ್ರಹಾಮನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡದ್ದು ಸುನ್ನತಿಯಾಗುವುದಕ್ಕಿಂತ ಮೊದಲೋ ಅಥವಾ ಸುನ್ನತಿಯಾದಮೇಲೋ? ದೇವರು ಅವನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡದ್ದು ಸುನ್ನತಿಯಾಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ. 
\v 11 ದೇವರು ತನ್ನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡಿದ್ದಾನೆಂಬುದನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ಅಬ್ರಹಾಮನು ಅನಂತರ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡನು. ಅಬ್ರಹಾಮನು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತನಾಗಿದ್ದನು ಎಂಬುದಕ್ಕೆ ಅವನ ಸುನ್ನತಿಯೇ ಆಧಾರವಾಗಿದೆ. ಆದಕಾರಣ ನಂಬುವ ಎಲ್ಲಾ ಜನರಿಗೆ, ಅವರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿಲ್ಲದಿದ್ದರೂ ಅಬ್ರಹಾಮನು ತಂದೆಯಾಗಿದ್ದಾನೆ. ಏಕೆಂದರೆ ಅವರು ತಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತರೆಂದು ಎಣಿಸಲ್ಪಡುವರು. 
\v 12 ಅಲ್ಲದೆ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿರುವ ಜನರಿಗೂ ಸಹ ಅಬ್ರಹಾಮನು ತಂದೆಯಾಗಿದ್ದಾನೆ. ಆದರೆ ಅವನನ್ನು ಅವರ ತಂದೆಯನ್ನಾಗಿ ಮಾಡುವಂಥದ್ದು ಅವರ ಸುನ್ನತಿಯಲ್ಲ. ನಮ್ಮ ತಂದೆಯಾದ ಅಬ್ರಹಾಮನು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳುವ ಮೊದಲು ಹೊಂದಿದ್ದ ನಂಬಿಕೆಗನುಸಾರವಾಗಿ ಅವರು ಜೀವಿಸಿದರೆ ಮಾತ್ರ ಅವನು ಅವರ ತಂದೆಯಾಗಿದ್ದಾನೆ. 
\s1 ವಾಗ್ದಾನವನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ನಂಬಿಕೆಯೇ ಮಾರ್ಗ 
\p
\v 13 ಅಬ್ರಹಾಮನಿಗೂ ಅವನ ಸಂತತಿಯವರಿಗೂ ಜಗತ್ತನ್ನೇ ಕೊಡುವುದಾಗಿ ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದನು. ಆದರೆ ಅಬ್ರಹಾಮನು ಆ ವಾಗ್ದಾನವನ್ನು ಹೊಂದಿಕೊಂಡದ್ದು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲ್ಲ. ಅಬ್ರಹಾಮನು ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತನಾದ ಕಾರಣ ಆ ವಾಗ್ದಾನವನ್ನು ಹೊಂದಿಕೊಂಡನು. 
\v 14 ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದವುಗಳನ್ನು ಜನರು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ಹೊಂದಿಕೊಳ್ಳಬಲ್ಲವರಾಗಿದ್ದರೆ, ನಂಬಿಕೆಯು ನಿಷ್ಪ್ರಯೋಜಕವಾಗಿದೆ. ಅಲ್ಲದೆ ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನವೂ ನಿಷ್ಪ್ರಯೋಜಕವಾಗಿದೆ. 
\v 15 ಏಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ವಿಧೇಯರಾಗದೆ ಹೋದಾಗ, ಧರ್ಮಶಾಸ್ತ್ರವು ದೇವರ ಕೋಪವನ್ನು ಮಾತ್ರ ತರುತ್ತದೆ. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ಇಲ್ಲದಿದ್ದರೆ ಅವಿಧೇಯರಾಗುವುದಕ್ಕೆ ಏನೂ ಇರುವುದಿಲ್ಲ. 
\p
\v 16 ಆದಕಾರಣ ಜನರು ನಂಬಿಕೆಯ ಮೂಲಕವಾಗಿ ದೇವರ ವಾಗ್ದಾನವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವರು. ವಾಗ್ದಾನವು ಉಚಿತ ಕೊಡುಗೆಯಾಗಬೇಕೆಂತಲೇ ಹೀಗಾಯಿತು. ವಾಗ್ದಾನವು ಉಚಿತ ಕೊಡುಗೆಯಾಗಿದ್ದರೆ, ಅಬ್ರಹಾಮನ ಜನರೆಲ್ಲರೂ ಆ ವಾಗ್ದಾನವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವರು. ಈ ವಾಗ್ದಾನವನ್ನು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾಗಿ ಜೀವಿಸುವ ಜನರಿಗೆ ಮಾತ್ರವಲ್ಲ, ಅಬ್ರಹಾಮನಂತೆ ನಂಬಿಕೆಯಲ್ಲಿ ಜೀವಿಸುವ ಎಲ್ಲರಿಗೂ ಕೊಡಲಾಗಿದೆ. ಅಬ್ರಹಾಮನು ನಮ್ಮೆಲ್ಲರಿಗೂ ತಂದೆಯಾಗಿದ್ದಾನೆ. 
\v 17 “ನಾನು ನಿನ್ನನ್ನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ತಂದೆಯನ್ನಾಗಿ ಮಾಡಿದ್ದೇನೆ”\x + \xo 4:17  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 17:5.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲೇ ಬರೆದಿದೆ. ಇದು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಸತ್ಯವಾಗಿದೆ. ಸತ್ತವರಿಗೆ ಜೀವವನ್ನು ಕೊಡುವವನೂ ಇನ್ನೂ ಸಂಭವಿಸಿಲ್ಲದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವನೂ ಆಗಿರುವ ದೇವರನ್ನು ಅಬ್ರಹಾಮನು ನಂಬಿದನು. 
\p
\v 18 ಅಬ್ರಹಾಮನಿಗೆ ಮಕ್ಕಳಾಗುವ ಆಸ್ಪದವೇ ಇರಲಿಲ್ಲ. ಆದರೂ ಅವನು ದೇವರನ್ನು ನಂಬಿ ತನ್ನ ನಿರೀಕ್ಷೆಯಲ್ಲಿಯೇ ಮುಂದುವರೆದನು. ಆದಕಾರಣವೇ ಅವನು ಅನೇಕ ಜನಾಂಗಗಳಿಗೆ ತಂದೆಯಾದನು. ದೇವರು ಅವನಿಗೆ, “ನೀನು ಅನೇಕ ಜನಾಂಗಗಳನ್ನು ಪಡೆಯುವೆ”\x + \xo 4:18  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 15:5.\x* ಎಂದು ಹೇಳಿದ್ದಂತೆಯೇ ಇದಾಯಿತು. 
\v 19 ಅಬ್ರಹಾಮನು ಸುಮಾರು ನೂರು ವರ್ಷದವನಾಗಿದ್ದರಿಂದ ಅವನ ದೇಹವು ದುರ್ಬಲವಾಗಿತ್ತು. ಆದಕಾರಣ ಅವನು ಮಕ್ಕಳನ್ನು ಪಡೆಯುವ ಸಾಧ್ಯತೆ ಇರಲಿಲ್ಲ. ಅಲ್ಲದೆ ಸಾರಳಿಗೂ ಮಕ್ಕಳಾಗುವ ಸಾಧ್ಯತೆ ಇರಲಿಲ್ಲ. ಅಬ್ರಹಾಮನು ಇದರ ಬಗ್ಗೆ ಆಲೋಚಿಸಿದನು. ಆದರೂ ದೇವರ ಮೇಲೆ ಅವನಿಗಿದ್ದ ನಂಬಿಕೆಯು ಬಲಹೀನವಾಗಲಿಲ್ಲ. 
\v 20 ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನದ ವಿಷಯದಲ್ಲಿ ಅವನು ಸಂಶಯಪಡಲಿಲ್ಲ ಮತ್ತು ತನ್ನ ನಂಬಿಕೆಯನ್ನು ಕೊನೆಗೊಳಿಸಲಿಲ್ಲ. ಅವನು ತನ್ನ ನಂಬಿಕೆಯಲ್ಲಿ ಬಲವಾಗಿ ಬೆಳೆದನು ಮತ್ತು ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸಿದನು. 
\v 21 ದೇವರು ತಾನು ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ಖಂಡಿತವಾಗಿ ನೆರವೇರಿಸಬಲ್ಲನೆಂದು ಅಬ್ರಹಾಮನು ದೃಢವಾಗಿ ನಂಬಿದನು. 
\v 22 ಆದ್ದರಿಂದ, “ದೇವರು ಅಬ್ರಹಾಮನ ನಂಬಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿದನು. ಅದು ಅವನನ್ನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿತು.”\x + \xo 4:22  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 15:6.\x* 
\v 23 ಆ ಮಾತುಗಳು ಬರೆಯಲ್ಪಟ್ಟಿರುವುದು ಅಬ್ರಹಾಮನಿಗೆ ಮಾತ್ರವಲ್ಲ. 
\v 24 ನಮಗಾಗಿಯೂ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ನಾವು ನಂಬುವುದರಿಂದ ದೇವರು ನಮ್ಮನ್ನು ಸಹ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವನು. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಿದಾತನಲ್ಲಿ (ದೇವರಲ್ಲಿ) ನಾವು ನಂಬಿಕೆ ಇಡುತ್ತೇವೆ. 
\v 25 ನಮ್ಮ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ಯೇಸುವನ್ನು ಮರಣಕ್ಕೆ ಒಪ್ಪಿಸಲಾಯಿತು. ನಮ್ಮನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವುದಕ್ಕಾಗಿ ಆತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಲಾಯಿತು. 
\c 5  
\s1 ನೀತಿನಿರ್ಣಯ 
\p
\v 1 ಹೀಗಿರಲಾಗಿ, ನಾವು ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತರಾಗಿದ್ದೇವೆ. ಆದಕಾರಣ ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮಗೆ ದೇವರೊಂದಿಗೆ ಸಮಾಧಾನವಿದೆ. 
\v 2 ಈಗ ನಾವು ಆನಂದಿಸುತ್ತಿರುವ ದೇವರ ಕೃಪಾಶ್ರಯಕ್ಕೆ ಕ್ರಿಸ್ತನೇ ನಮ್ಮನ್ನು ನಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ತಂದಿದ್ದಾನೆ. ದೇವರ ಮಹಿಮೆಯನ್ನು ಹೊಂದುವೆವು ಎಂಬ ನಿರೀಕ್ಷೆಯು ನಮಗಿರುವುದರಿಂದ ನಾವು ಬಹು ಸಂತೋಷವಾಗಿದ್ದೇವೆ. 
\v 3 ಅಲ್ಲದೆ, ನಮ್ಮ ಕಷ್ಟಸಂಕಟಗಳಲ್ಲಿಯೂ ಸಂತೋಷವಾಗಿದ್ದೇವೆ. ಏಕೆಂದರೆ, ಈ ಕಷ್ಟಸಂಕಟಗಳು ನಮ್ಮಲ್ಲಿ ಹೆಚ್ಚು ತಾಳ್ಮೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ. 
\v 4 ನಾವು ಬಲಶಾಲಿಗಳಾಗಿದ್ದೇವೆ ಎಂಬುದಕ್ಕೆ ಈ ತಾಳ್ಮೆಯೇ ಆಧಾರ. ನಮಗೆ ನಿರೀಕ್ಷೆಯನ್ನು ಕೊಡುವಂಥದ್ದು ಈ ಆಧಾರವೇ. 
\v 5 ನಮ್ಮ ಈ ನಿರೀಕ್ಷೆಯು ನಮ್ಮನ್ನು ಎಂದಿಗೂ ನಿರಾಶರನ್ನಾಗಿ ಮಾಡುವುದಿಲ್ಲ. ಅದು ಎಂದಿಗೂ ವ್ಯರ್ಥವಾಗುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ನಮಗೆ ಉಡುಗೊರೆಯಾಗಿ ಕೊಟ್ಟಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ತನ್ನ ಪ್ರೀತಿಯನ್ನು ಧಾರಾಳವಾಗಿ ಸುರಿಸಿದ್ದಾನೆ. 
\p
\v 6 ನಾವು ಬಲಹೀನರೂ ದೇವರಿಗೆ ವಿರೋಧವಾಗಿ ಜೀವಿಸುವವರೂ ಆಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನೇಮಿತ ಕಾಲದಲ್ಲಿ ನಮಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟನು. 
\v 7 ನೀತಿವಂತನ ಪ್ರಾಣವನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಒಬ್ಬನು ಪ್ರಾಣಕೊಡುವುದು ಅಪರೂಪ. ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯವನಾಗಿರುವ ಒಬ್ಬನಿಗಾಗಿ ಪ್ರಾಣಕೊಡಲು ಒಬ್ಬನು ಧೈರ್ಯಮಾಡಿದರೂ ಮಾಡಬಹುದು. 
\v 8 ಆದರೆ ನಾವು ಇನ್ನೂ ಪಾಪಿಗಳಾಗಿದ್ದಾಗಲೇ ಕ್ರಿಸ್ತನು ನಮಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟನು. ದೇವರಿಗೆ ನಮ್ಮ ಮೇಲಿರುವ ಮಹಾ ಪ್ರೀತಿಯನ್ನು ಇದು ವ್ಯಕ್ತಪಡಿಸಿದೆ. 
\p
\v 9 ನಾವು ಕ್ರಿಸ್ತನ ರಕ್ತದ ಮೂಲಕವಾಗಿ ನೀತಿವಂತರಾಗಿದ್ದೇವೆ. ಆದ್ದರಿಂದ ಆತನ ಮೂಲಕ ದೇವರ ಕೋಪದಿಂದ ಖಂಡಿತವಾಗಿ ತಪ್ಪಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. 
\v 10 ಅಂದರೆ, ನಾವು ದೇವರ ಶತ್ರುಗಳಾಗಿದ್ದಾಗಲೇ, ದೇವರು ತನ್ನ ಮಗನ ಮರಣದ ಮೂಲಕವಾಗಿ ನಮ್ಮನ್ನು ತನ್ನ ಸ್ನೇಹಿತರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿದ್ದಾನೆ. ಈಗ ನಾವು ದೇವರ ಸ್ನೇಹಿತರಾಗಿರುವುದರಿಂದ ದೇವರು ತನ್ನ ಮಗನ ಪ್ರಾಣದ ಮೂಲಕ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವುದು ಮತ್ತಷ್ಟು ನಿಶ್ಚಯವಾಗಿದೆ. 
\v 11 ಇಷ್ಟು ಮಾತ್ರವಲ್ಲದೆ, ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಾವು ದೇವರಲ್ಲಿ ಹರ್ಷಿಸುತ್ತೇವೆ. ಈಗ ನಾವು ದೇವರ ಸ್ನೇಹಿತರಾಗಿರುವುದು ಯೇಸುವಿನಿಂದಲೇ. 
\s1 ಆದಾಮ ಮತ್ತು ಕ್ರಿಸ್ತನು 
\p
\v 12 ಒಬ್ಬ ಮನುಷ್ಯನು (ಆದಾಮ) ಮಾಡಿದ ಕೃತ್ಯದಿಂದ ಪಾಪವು ಲೋಕಕ್ಕೆ ಬಂದಿತು. ಆ ಪಾಪದೊಂದಿಗೆ ಮರಣವೂ ಬಂದಿತು. ಆದಕಾರಣವೇ ಎಲ್ಲಾ ಜನರು ಸಾಯಲೇಬೇಕು; ಏಕೆಂದರೆ ಎಲ್ಲಾ ಜನರು ಪಾಪ ಮಾಡಿದ್ದಾರೆ. 
\v 13 ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕಿಂತ ಮೊದಲೇ ಪಾಪವು ಲೋಕದಲ್ಲಿತ್ತು. ಧರ್ಮಶಾಸ್ತ್ರವು ಇಲ್ಲದಿದ್ದರೆ, ದೇವರು ಜನರ ಪಾಪವನ್ನು ಪರಿಗಣಿಸುವುದಿಲ್ಲ. 
\v 14 ಆದರೆ ಆದಾಮನ ಕಾಲದಿಂದ ಮೋಶೆಯ ಕಾಲದವರೆಗೆ ಎಲ್ಲಾ ಜನರು ಸಾಯಲೇಬೇಕಾಯಿತು. ಆದಾಮನು ಪಾಪ ಮಾಡಿದ್ದರಿಂದ ಸತ್ತನು. ದೇವರ ಆಜ್ಞೆಗೆ ಅವಿಧೇಯನಾದದ್ದೇ ಆ ಪಾಪ. ಆದರೆ ಆದಾಮನು ಮಾಡಿದ ಪಾಪಕ್ಕೆ ಸರಿಸಮಾನವಾದ ಪಾಪವನ್ನು ಮಾಡಿಲ್ಲದವರು ಸಹ ಸಾಯಬೇಕಾಯಿತು. 
\p ಆದಾಮನು ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ಬರಲಿದ್ದ ಒಬ್ಬಾತನಿಗೆ (ಕ್ರಿಸ್ತನಿಗೆ) ಮುನ್ಸೂಚನೆಯಾಗಿದ್ದನು. 
\v 15 ಆದರೆ ದೇವರ ಉಚಿತ ಕೊಡುಗೆಯು ಆದಾಮನ ಪಾಪದಂತಿಲ್ಲ. ಆ ಒಬ್ಬನು ಮಾಡಿದ ಪಾಪದ ದೆಸೆಯಿಂದಾಗಿ ಅನೇಕ ಜನರು ಸತ್ತರು. ಆದರೆ ಜನರು ದೇವರಿಂದ ಪಡೆದುಕೊಂಡ ಕೃಪೆಯು ಅದಕ್ಕಿಂತ ಬಹು ದೊಡ್ಡದಾಗಿದೆ. ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಒಬ್ಬ ಪುರುಷನ ಕೃಪೆಯ ಮೂಲಕ ದೇವರು ಉಚಿತವಾಗಿ ಕೊಡುವ “ಜೀವ”ವನ್ನು ಅನೇಕ ಜನರು ಹೊಂದಿಕೊಂಡರು. 
\v 16 ಆದಾಮನು ಒಮ್ಮೆ ಪಾಪಮಾಡಿದ ಮೇಲೆ ಅವನಿಗೆ ಅಪರಾಧಿ ಎಂದು ತೀರ್ಪು ನೀಡಲಾಯಿತು. ಆದರೆ ದೇವರ ಉಚಿತವಾದ ಕೊಡುಗೆ ಅದಕ್ಕೆ ತದ್ವಿರುದ್ಧವಾಗಿದೆ. ಅನೇಕ ಪಾಪಗಳ ದೆಸೆಯಿಂದ ದೇವರ ಉಚಿತವಾದ ಕೊಡುಗೆ ಬಂದಿತು. ಆ ಉಚಿತ ಕೊಡುಗೆ ಜನರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತದೆ. 
\v 17 ಒಬ್ಬನು ಪಾಪ ಮಾಡಿದನು, ಆ ಒಬ್ಬನ ದೆಸೆಯಿಂದ ಮರಣವು ಎಲ್ಲಾ ಜನರ ಮೇಲೆ ಆಳ್ವಿಕೆ ನಡೆಸಿತು. ಆದರೆ ಈಗ ಕೆಲವು ಜನರು ದೇವರ ಪೂರ್ಣ ಕೃಪೆಯನ್ನು ಮತ್ತು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವ ಆತನ ಉಚಿತವಾದ ಮಹಾ ಕೊಡುಗೆಯನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವರು. ನಿಶ್ಚಯವಾಗಿಯು ಅವರು ಯೇಸು ಕ್ರಿಸ್ತನೆಂಬ ಆ ಒಬ್ಬ ಪುರುಷನ ಮೂಲಕ, ನಿಜವಾದ ಜೀವವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವರು ಮತ್ತು ಆಳುವರು. 
\p
\v 18 ಹೀಗಿರಲಾಗಿ, ಆದಾಮನ ಒಂದು ಪಾಪವು ಎಲ್ಲಾ ಜನರಿಗೆ ಮರಣದಂಡನೆಯನ್ನು ತಂದಿತು. ಆದರೆ ಅದೇ ರೀತಿಯಲ್ಲಿ, ಕ್ರಿಸ್ತನು ಮಾಡಿದ ಒಂದೇ ಒಳ್ಳೆಯ ಕಾರ್ಯವು, ಎಲ್ಲಾ ಜನರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತದೆ. ಮತ್ತು ಆ ಜನರಿಗೆ ಅದು ನಿಜವಾದ ಜೀವವನ್ನು ತರುತ್ತದೆ. 
\v 19 ಒಬ್ಬನು ದೇವರಿಗೆ ಅವಿಧೇಯನಾದ್ದರಿಂದ ಎಲ್ಲಾ ಜನರು ಪಾಪಿಗಳಾದರು. ಆದರೆ ಅದೇ ರೀತಿಯಲ್ಲಿ, ಒಬ್ಬನು ದೇವರಿಗೆ ವಿಧೇಯನಾದ್ದರಿಂದ ಎಲ್ಲರೂ ನೀತಿವಂತರಾಗುವರು. 
\v 20 ಧರ್ಮಶಾಸ್ತ್ರ ಬಂದದ್ದರಿಂದ ಜನರಲ್ಲಿ ಹೆಚ್ಚು ಪಾಪಗಳು ಕಂಡುಬಂದವು. ಆದರೆ ಜನರು ಹೆಚ್ಚು ಪಾಪಗಳನ್ನು ಮಾಡಿದಾಗ, ದೇವರು ಅವರಿಗೆ ಹೆಚ್ಚು ಕೃಪೆಯನ್ನು ದಯಪಾಲಿಸಿದನು. 
\v 21 ಒಂದು ಕಾಲದಲ್ಲಿ ಪಾಪವು ಮರಣದ ಮೂಲಕ ನಮ್ಮ ಮೇಲೆ ಆಳ್ವಿಕೆ ನಡೆಸಿತು. ಆದರೆ ದೇವರು ಜನರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡಬೇಕೆಂದು ತನ್ನ ಕೃಪೆಯನ್ನು ಹೆಚ್ಚಾಗಿ ಅನುಗ್ರಹಿಸಿದನು. ಈ ಕೃಪೆಯು ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಮಗೆ ನಿತ್ಯಜೀವವನ್ನು ತರುತ್ತದೆ. 
\c 6  
\s1 ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವರು, ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಜೀವಂತರು 
\p
\v 1 ಹಾಗಾದರೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯವೇನು? ದೇವರು ನಮಗೆ ಹೆಚ್ಚುಹೆಚ್ಚು ಕೃಪೆಯನ್ನು ತೋರಿಸಲೆಂದು ನಾವು ಪಾಪದಲ್ಲೇ ಮುಂದುವರಿಯಬೇಕೇ? 
\v 2 ಇಲ್ಲ! ನಾವು ನಮ್ಮ ಹಿಂದಿನ ಪಾಪಮಯ ಜೀವಿತಗಳ ಪಾಲಿಗೆ ಸತ್ತುಹೋದೆವು. ಹೀಗಿರಲು, ನಾವು ಪಾಪದಲ್ಲೇ ಜೀವಿಸಲು ಹೇಗೆ ಸಾಧ್ಯ? 
\v 3 ನಾವು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಾಗ ಕ್ರಿಸ್ತನಲ್ಲಿ ಪಾಲುಗಾರರಾದೆವು ಎಂಬುದನ್ನು ನೀವು ಮರೆತುಬಿಟ್ಟಿರಾ? ನಮ್ಮ ದೀಕ್ಷಾಸ್ನಾನದ ಮೂಲಕ ನಾವು ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾದೆವು. 
\v 4 ಹೀಗಿರಲಾಗಿ, ನಾವು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಾಗ, ನಮಗೆ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಸಮಾಧಿಯಾಯಿತು ಮತ್ತು ನಾವು ಆತನ ಮರಣದಲ್ಲಿ ಪಾಲುಗಾರರಾದೆವು. ನಾವು ಜೀವಂತವಾಗಿ ಎದ್ದು ಹೊಸ ಜೀವಿತವನ್ನು ನಡೆಸಬೇಕೆಂದು ನಮಗೆ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಸಮಾಧಿಯಾಯಿತು. ಕ್ರಿಸ್ತನು ತಂದೆಯ ಅದ್ಭುತವಾದ ಶಕ್ತಿಯ ಮೂಲಕ ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದಂತೆಯೇ ನಾವು ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದೆವು. 
\p
\v 5 ಕ್ರಿಸ್ತನ ಮರಣಕ್ಕೆ ಸದೃಶ್ಯವಾದ ಮರಣದ ಮೂಲಕ ನಾವು ಸಹ ಆತನೊಂದಿಗೆ ಐಕ್ಯರಾದೆವು. ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದಂತೆಯೇ ನಾವು ಸಹ ಜೀವಂತವಾಗಿ ಎದ್ದುಬರುವುದರ ಮೂಲಕವಾಗಿ ಆತನೊಂದಿಗೆ ಐಕ್ಯರಾಗುವೆವು. 
\v 6 ನಮ್ಮ ಹಳೆಯ ಜೀವಿತವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಶಿಲುಬೆಯ ಮೇಲೆ ಸತ್ತುಹೋಯಿತೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. ನಮ್ಮ ಪಾಪಸ್ವಭಾವಕ್ಕೆ ನಮ್ಮ ಮೇಲೆ ಯಾವ ಅಧಿಕಾರ ಇರಬಾರದೆಂತಲೂ ನಾವು ಪಾಪಕ್ಕೆ ಗುಲಾಮರಾಗಿರಬಾರದೆಂತಲೂ ಹೀಗಾಯಿತು. 
\v 7 ಪಾಪದ ಪಾಲಿಗೆ ಸತ್ತವನು ಪಾಪದ ಹಿಡಿತದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದ್ದಾನೆ. 
\p
\v 8 ನಾವು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಸತ್ತಿದ್ದರೆ, ಆತನೊಂದಿಗೆ ಜೀವಿಸುತ್ತೇವೆ ಎಂಬುದೂ ನಿಶ್ಚಯವಾಗಿದೆ. 
\v 9 ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತನಾಗಿ ಎದ್ದುಬಂದನು. ಆತನು ಮತ್ತೆ ಸಾಯಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. ಈಗ ಮರಣಕ್ಕೆ ಆತನ ಮೇಲೆ ಯಾವ ಅಧಿಕಾರವೂ ಇಲ್ಲ. 
\v 10 ಹೌದು, ಕ್ರಿಸ್ತನು ಪಾಪದ ಶಕ್ತಿಯನ್ನು ಸೋಲಿಸುವುದಕ್ಕಾಗಿ ಒಂದೇ ಸಲ ಸತ್ತನು; ಅದು ಎಲ್ಲಾ ಕಾಲಕ್ಕೂ ಸಾಕಾಗಿದೆ. ಈಗ ಆತನಲ್ಲಿ ಹೊಸ ಜೀವಿತವಿದೆ. ದೇವರೊಂದಿಗೆ ಜೀವಿಸುವುದೇ ಆ ಹೊಸ ಜೀವಿತ. 
\v 11 ಅದೇ ರೀತಿಯಲ್ಲಿ ನೀವು ಸಹ ನಿಮ್ಮನ್ನು ಪಾಪದ ಶಕ್ತಿಯ ಪಾಲಿಗೆ ಸತ್ತವರೆಂದು ಮತ್ತು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ದೇವರಿಗಾಗಿ ಜೀವಿಸುವವರೆಂದು ಪರಿಗಣಿಸಿರಿ. 
\p
\v 12 ಆದರೆ ನೀವು ಭೂಲೋಕದ ಜೀವನದಲ್ಲಿ ಪಾಪಕ್ಕೆ ಅಧೀನರಾಗಿರಬೇಡಿ; ನಿಮ್ಮ ಪಾಪಾಧೀನಸ್ವಭಾವದ ದುರಾಶೆಗಳ ಆಡಳಿತಕ್ಕೆ ಒಳಗಾಗಬೇಡಿ. 
\v 13 ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ಪಾಪದ ಸೇವೆಗೆ ಒಪ್ಪಿಸಬೇಡಿ; ನಿಮ್ಮ ದೇಹಗಳನ್ನು ಪಾಪಕ್ಕೆ ಒಪ್ಪಿಸಿ ದುಷ್ಟತ್ವವನ್ನು ನಡೆಸುವ ಸಾಧನಗಳಾಗಬೇಡಿ. ಅದಕ್ಕೆ ಬದಲಾಗಿ, ನಿಮ್ಮನ್ನೇ ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿಕೊಳ್ಳಿರಿ; ಸತ್ತು ಈಗ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದಿರುವವರಂತೆ ಜೀವಿಸಿರಿ; ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಸಾಧನಗಳನ್ನಾಗಿ ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ದೇವರಿಗೆ ಸಮರ್ಪಿಸಿರಿ. 
\v 14 ಪಾಪವು ನಿಮ್ಮ ಒಡೆಯನಾಗಿರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ, ನೀವು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಲ್ಲ. ಈಗ ನೀವು ದೇವರ ಕೃಪೆಯಲ್ಲಿ ಜೀವಿಸುವವರಾಗಿದ್ದೀರಿ. 
\s1 ನೀತಿಯ ಗುಲಾಮರು 
\p
\v 15 ಹೀಗಿರಲಾಗಿ ನಾವೇನು ಮಾಡಬೇಕು? ನಾವು ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧೀನದಲ್ಲಿರದೆ ಕೃಪೆಯ ಅಧೀನದಲ್ಲಿರುವುದರಿಂದ ಪಾಪ ಮಾಡಬೇಕೇ? ಇಲ್ಲ! 
\v 16 ನೀವು ಯಾವನಿಗೆ ಗುಲಾಮರಂತೆ ವಿಧೇಯರಾಗುತ್ತೇವೆ ಎಂದು ನಿಮ್ಮನ್ನು ಒಪ್ಪಿಸಿಕೊಡುತ್ತೀರೋ ಆ ವ್ಯಕ್ತಿಗೆ ನೀವು ನಿಜವಾಗಿಯೂ ಗುಲಾಮರಾಗಿದ್ದೀರಿ ಎಂಬುದು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ತಿಳಿದಿದೆ. ನೀವು ಯಾವನಿಗೆ ವಿಧೇಯರಾಗುತ್ತೀರೋ ಅವನೇ ನಿಮ್ಮ ಒಡೆಯನಾಗಿದ್ದಾನೆ. ನೀವು ಪಾಪವನ್ನಾದರೂ ಅನುಸರಿಸಬಹುದು ಅಥವಾ ದೇವರಿಗಾದರೂ ವಿಧೇಯರಾಗಬಹುದು. ಪಾಪವು ಆತ್ಮಿಕ ಮರಣವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. ಆದರೆ ನೀವು ದೇವರಿಗೆ ವಿಧೇಯರಾದರೆ, ಆ ವಿಧೇಯತೆಯು ನಿಮ್ಮನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತದೆ. 
\v 17 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ನೀವು ಪಾಪಕ್ಕೆ ಗುಲಾಮರಾಗಿದ್ದಿರಿ. ಪಾಪವು ನಿಮ್ಮನ್ನು ತನ್ನ ಹಿಡಿತದಲ್ಲಿಟ್ಟುಕೊಂಡಿತ್ತು. ನಿಮಗೆ ಬೋಧಿಸಿದ ವಿಷಯಗಳಿಗೆ ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ವಿಧೇಯರಾದ್ದರಿಂದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. 
\v 18 ನೀವು ಪಾಪದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದ್ದೀರಿ. ಈಗ ನೀವು ನೀತಿಗೆ ಗುಲಾಮರಾಗಿದ್ದೀರಿ. 
\v 19 ಜನರಿಗೆ ತಿಳಿದಿರುವ ಉದಾಹರಣೆಯ ಮೂಲಕ ನಾನು ಇದನ್ನು ನಿಮಗೆ ವಿವರಿಸುತ್ತೇನೆ. ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ನೀವು ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ಪಾಪಕ್ಕೂ ದುಷ್ಟತ್ವಕ್ಕೂ ಗುಲಾಮರನ್ನಾಗಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಿರಿ. ನೀವು ದುಷ್ಟತ್ವಕ್ಕಾಗಿ ಮಾತ್ರ ಜೀವಿಸಿದಿರಿ. ಅದೇ ರೀತಿಯಲ್ಲಿ ಈಗ ನೀವು ನಿಮ್ಮ ದೇಹದ ಅಂಗಗಳನ್ನು ನೀತಿಗೆ ಗುಲಾಮರನ್ನಾಗಿ ಒಪ್ಪಿಸಿಕೊಡಬೇಕು. ಆಗ ನೀವು ದೇವರಿಗಾಗಿ ಮಾತ್ರ ಜೀವಿಸುತ್ತೀರಿ. 
\p
\v 20 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ನೀವು ಪಾಪಕ್ಕೆ ಗುಲಾಮರಾಗಿದ್ದಿರಿ ಮತ್ತು ನೀತಿಯ ಹತೋಟಿಗೆ ಒಳಗಾಗಿರಲಿಲ್ಲ. 
\v 21 ನೀವು ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮಾಡಿದಿರಿ. ಈಗ ನೀವು ಆ ಕಾರ್ಯಗಳ ವಿಷಯದಲ್ಲಿ ನಾಚಿಕೆಪಡುತ್ತೀರಿ. ಆ ಕಾರ್ಯಗಳು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಿದವೇ? ಇಲ್ಲ. ಆ ಕಾರ್ಯಗಳು ಆತ್ಮಿಕ ಮರಣವನ್ನು ಮಾತ್ರ ಉಂಟುಮಾಡುತ್ತವೆ. 
\v 22 ಆದರೆ ಈಗ ನೀವು ಪಾಪದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರ ಗುಲಾಮರಾಗಿದ್ದೀರಿ. ಇದರಿಂದ ನಿಮಗೆ ಪರಿಶುದ್ಧ ಜೀವನವೂ ನಿತ್ಯಜೀವವೂ ದೊರೆಯುತ್ತವೆ. 
\v 23 ಜನರು ಮಾಡುವ ಪಾಪಕ್ಕೆ ಮರಣವೇ ಸಂಬಳ. ಆದರೆ ದೇವರ ಉಚಿತವಾದ ಕೊಡುಗೆಯು ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಿತ್ಯಜೀವ. 
\c 7  
\s1 ನೀತಿವಂತರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಹಂಗಿಲ್ಲ 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವೆಲ್ಲರು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತೀರಿ. ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಜೀವದಿಂದಿರುವವರೆಗೆ ಮಾತ್ರ ಧರ್ಮಶಾಸ್ತ್ರವು ಆ ವ್ಯಕ್ತಿಯನ್ನು ಆಳುತ್ತದೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿಲ್ಲವೇ? 
\v 2 ನಾನು ನಿಮಗೆ ಒಂದು ಉದಾಹರಣೆಯನ್ನು ಕೊಡುತ್ತೇನೆ: ಗಂಡನು ಬದುಕಿರುವ ತನಕ ಹೆಂಡತಿಯು ಕಾನೂನಿನ ಪ್ರಕಾರ ಅವನಿಗೆ ಬದ್ಧಳಾಗಿರಬೇಕು. ಆದರೆ ಆಕೆಯ ಗಂಡನು ತೀರಿಕೊಂಡರೆ, ವಿವಾಹದ ಕಾನೂನಿನಿಂದ ಆಕೆಯು ಬಿಡುಗಡೆಯಾಗಿದ್ದಾಳೆ. 
\v 3 ಆದರೆ ತನ್ನ ಗಂಡನು ಜೀವದಿಂದಿರುವಾಗಲೇ ಮತ್ತೊಬ್ಬನನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೆ ಆಕೆಯು ವ್ಯಭಿಚಾರವೆಂಬ ಅಪರಾಧಕ್ಕೆ ಗುರಿಯಾಗುತ್ತಾಳೆಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ. ಆದರೆ ಆಕೆಯ ಗಂಡನು ಸತ್ತುಹೋದರೆ ಆಕೆಯು ವಿವಾಹದ ಹಂಗಿನಿಂದ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾಳೆ. ಹೀಗಿರಲಾಗಿ, ತನ್ನ ಗಂಡನು ತೀರಿಕೊಂಡ ಮೇಲೆ ಮತ್ತೊಬ್ಬನನ್ನು ಮದುವೆ ಮಾಡಿಕೊಂಡರೆ ಆಕೆಯು ವ್ಯಭಿಚಾರವೆಂಬ ಅಪರಾಧಕ್ಕೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ. 
\p
\v 4 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಇದೇ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಹಳೆಯ ಸ್ವಭಾವವು ಸತ್ತುಹೋಯಿತು; ನೀವು ಕ್ರಿಸ್ತನ ದೇಹದ ಮೂಲಕ ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಬಿಡುಗಡೆಯಾದಿರಿ. ಈಗ ನೀವು, ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದಾತನಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೀರಿ. ನಾವು ದೇವರಿಗೋಸ್ಕರ ಫಲವನ್ನು ಫಲಿಸುವುದಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೇವೆ. 
\v 5 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ, ನಮ್ಮ ಪಾಪಾಧೀನಸ್ವಭಾವವು ನಮ್ಮನ್ನು ಆಳುತ್ತಿತ್ತು. ಪಾಪಕೃತ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡಿತು. ಮತ್ತು ನಾವು ಮಾಡಲಿಚ್ಛಿಸಿದ್ದ ಆ ಪಾಪಕೃತ್ಯಗಳು ನಮ್ಮ ದೇಹಗಳನ್ನು ತಮ್ಮ ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಕೊಂಡವು. ಇದರಿಂದಾಗಿ, ನಾವು ಮಾಡಿದ ಕಾರ್ಯಗಳೆಲ್ಲ ನಮಗೆ ಆತ್ಮಿಕ ಮರಣವನ್ನು ಮಾತ್ರ ಉಂಟು ಮಾಡುತ್ತಿದ್ದವು. 
\v 6 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ, ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮನ್ನು ಸೆರೆಯಾಳುಗಳಂತೆ ಬಂಧಿಸಿತ್ತು. ಆದರೆ ನಮ್ಮ ಹಳೆಯ ಸ್ವಭಾವವು ಸತ್ತುಹೋದ ಕಾರಣ ನಾವು ಧರ್ಮಶಾಸ್ತ್ರದಿಂದ ಬಿಡುಗಡೆಯಾದೆವು. ಆದ್ದರಿಂದ ಈಗ ನಾವು ಲಿಖಿತ ನಿಯಮಗಳೊಡನೆ ಹಳೇ ರೀತಿಯಲ್ಲಿ ದೇವರ ಸೇವೆಮಾಡದೆ ಪವಿತ್ರಾತ್ಮ ಪ್ರೇರಿತವಾದ ಹೊಸ ರೀತಿಯಲ್ಲಿ ದೇವರ ಸೇವೆ ಮಾಡುತ್ತೇವೆ. 
\s1 ಪಾಪದೊಡನೆ ಹೋರಾಟ 
\p
\v 7 ಪಾಪ ಮತ್ತು ಧರ್ಮಶಾಸ್ತ್ರ ಇವೆರಡೂ ಒಂದೇ ಎಂದು ನಾನು ಹೇಳುತ್ತಿರುವುದಾಗಿ ನೀವು ಭಾವಿಸಬಹುದು. ಆದರೆ ಅದು ನಿಜವಲ್ಲ. ಪಾಪವೆಂದರೆ ಏನೆಂಬುದನ್ನು ಕಲಿತುಕೊಳ್ಳಲು ಧರ್ಮಶಾಸ್ತ್ರವೊಂದೇ ನನಗೆ ಏಕೈಕ ಮಾರ್ಗವಾಗಿದೆ. ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿದ್ದರೆ, ದುರಾಶೆ ಎಂದರೆ ಏನೆಂಬುದೇ ನನಗೆ ತಿಳಿಯುತ್ತಿರಲಿಲ್ಲ. “ಬೇರೆಯವರ ವಸ್ತುಗಳನ್ನು ನೀವು ಆಶಿಸಕೂಡದು”\x + \xo 7:7  \xt ಉಲ್ಲೇಖನ: ವಿಮೋಚನ. 20:17; ಧರ್ಮೋಪದೇಶ. 5:21.\x* ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳಿದ್ದರಿಂದಲೇ ಅದು ನನಗೆ ತಿಳಿಯಿತು. 
\v 8 ಆದರೆ ಪಾಪವು ಆ ಆಜ್ಞೆಯನ್ನೇ ಬಳಸಿಕೊಂಡು ನನ್ನಲ್ಲಿ ಎಲ್ಲಾ ಬಗೆಯ ದುರಾಶೆಗಳನ್ನು ಕೆರಳಿಸಿತು. ಆದ್ದರಿಂದ ಆ ಆಜ್ಞೆಯಿಂದಾಗಿ ಪಾಪವು ನನ್ನ ಬಳಿಗೆ ಬಂದಿತು. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದಿದ್ದರೆ, ಪಾಪಕ್ಕೆ ಅಧಿಕಾರವೇ ಇಲ್ಲ. 
\v 9 ನಾನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಮೊದಲು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಾಗಿ ಜೀವಂತವಾಗಿದ್ದೆನು. ಆದರೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಆಜ್ಞೆಯು ನನ್ನ ಬಳಿಗೆ ಬಂದಾಗ, ಪಾಪವು ಜೀವಿಸತೊಡಗಿತು. 
\v 10 ನಾನು ಪಾಪದ ನಿಮಿತ್ತ ಆತ್ಮಿಕವಾಗಿ ಸತ್ತುಹೋದೆನು. ಜೀವವನ್ನು ತರಬೇಕಾಗಿದ್ದ ಆಜ್ಞೆಯೇ ನನಗೆ ಮರಣವನ್ನು ತಂದಿತು. 
\v 11 ಪಾಪವು ಆ ಆಜ್ಞೆಯನ್ನು ಬಳಸಿಕೊಂಡು ನನ್ನನ್ನು ವಂಚಿಸಿ, ನನ್ನಲ್ಲಿ ಆತ್ಮಿಕ ಮರಣವನ್ನು ಉಂಟುಮಾಡಿತು. 
\p
\v 12 ಹೀಗಿರಲು ಧರ್ಮಶಾಸ್ತ್ರ ಪರಿಶುದ್ಧವಾದದ್ದು. ಆಜ್ಞೆಯು ಪರಿಶುದ್ಧವೂ ನ್ಯಾಯವೂ ಒಳ್ಳೆಯದೂ ಆಗಿದೆ. 
\v 13 ಹಾಗಾದರೆ, ಒಳ್ಳೆಯದೇ ನನಗೆ ಮರಣವನ್ನು ಬರಮಾಡಿತೆಂದರ್ಥವೇ? ಇಲ್ಲ! ಆದರೆ ಪಾಪವು ಒಳ್ಳೆಯದನ್ನೇ ಬಳಸಿಕೊಂಡು ನನಗೆ ಮರಣವನ್ನು ಬರಮಾಡಿತು. ಇದರಿಂದಾಗಿ, ನಾನು ಪಾಪದ ನಿಜಸ್ವರೂಪವನ್ನು ಕಾಣುವಂತಾಯಿತು. ಪಾಪವು ಬಹು ಕೆಟ್ಟದ್ದೆಂದು ಆಜ್ಞೆಯ ಮೂಲಕ ಸ್ಪಷ್ಟವಾಯಿತು. 
\s1 ಮನುಷ್ಯನಲ್ಲಿ ಗೊಂದಲ 
\p
\v 14 ಧರ್ಮಶಾಸ್ತ್ರವು ಆತ್ಮಿಕವಾದದ್ದೆಂದು ನಾವು ಬಲ್ಲೆವು. ಆದರೆ ನಾನು ಆತ್ಮಿಕನಲ್ಲ. ನಾನು ಪಾಪಕ್ಕೆ ಮಾರಲ್ಪಟ್ಟ ಗುಲಾಮನೋ ಎಂಬಂತೆ ಪಾಪವು ನನ್ನನ್ನು ಆಳುತ್ತದೆ. 
\v 15 ನಾನು ಮಾಡುವ ಕಾರ್ಯಗಳು ನನಗೇ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ನಾನು ಯಾವ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂದು ಇಚ್ಛಿಸುತ್ತೇನೋ ಆ ಕಾರ್ಯಗಳನ್ನು ಮಾಡದೆ ನಾನು ದ್ವೇಷಿಸುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನೇ ಮಾಡುತ್ತೇನೆ. 
\v 16 ನಾನು ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲದಿದ್ದರೆ, ಧರ್ಮಶಾಸ್ತ್ರವು ಒಳ್ಳೆಯದೆಂದು ನಾನು ಒಪ್ಪಿಕೊಂಡಂತಾಯಿತು. 
\v 17 ಹೀಗಿರಲಾಗಿ ಈ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವನು ನಿಜವಾಗಿಯೂ ನಾನಲ್ಲ. ನನ್ನಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪಾಪವೇ ಈ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತದೆ. 
\v 18 ಹೌದು, ನನ್ನಲ್ಲಿ ಅಂದರೆ ನನ್ನ ಪಾಪಾಧೀನಸ್ವಭಾವದಲ್ಲಿ ಒಳ್ಳೆಯದೇನೂ ವಾಸವಾಗಿಲ್ಲವೆಂಬುದು ನನಗೆ ಗೊತ್ತಿದೆ. ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೆ ಮನಸ್ಸಿದ್ದರೂ ಅವುಗಳನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ನನಗೆ ಸಾಧ್ಯವಿಲ್ಲ. 
\v 19 ನಾನು ಮಾಡಲಿಚ್ಛಿಸುವ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡದೆ ಮಾಡಲಿಚ್ಛಿಸದಿರುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನೇ ಮಾಡುತ್ತೇನೆ. 
\v 20 ಹೀಗಿರಲಾಗಿ, ನಾನು ಮಾಡಲಿಚ್ಛಿಸದಿರುವ ಕಾರ್ಯಗಳನ್ನು ನಾನು ಮಾಡಿದರೆ, ಅವುಗಳನ್ನು ಮಾಡವವನು ನಿಜವಾಗಿಯೂ ನಾನಲ್ಲ. ನನ್ನಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪಾಪವೇ ಆ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತದೆ. 
\p
\v 21 ಹೀಗಿರಲಾಗಿ, ನಾನು ಈ ನಿಯಮವನ್ನು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ: ನಾನು ಒಳ್ಳೆಯದನ್ನು ಮಾಡಲಿಚ್ಛಿಸುವಾಗ, ಕೆಟ್ಟದ್ದು ನನ್ನೊಳಗೇ ಇರುತ್ತದೆ. 
\v 22 ನನ್ನ ಅಂತರಂಗದಲ್ಲಿ ದೇವರ ನಿಯಮದ ವಿಷಯದಲ್ಲಿ ನಾನು ಸಂತೋಷಪಡುತ್ತೇನೆ. 
\v 23 ಆದರೆ ನನ್ನ ದೇಹದಲ್ಲಿ ಮತ್ತೊಂದು ನಿಯಮ ಕೆಲಸ ಮಾಡುತ್ತಿರುವುದನ್ನು ನಾನು ಕಾಣುತ್ತೇನೆ. ನನ್ನ ಅಂತರಂಗ ಒಪ್ಪಿಕೊಳ್ಳುವ ನಿಯಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಆ ನಿಯಮ ಹೋರಾಡುತ್ತದೆ. ನನ್ನ ದೇಹದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಆ ಮತ್ತೊಂದು ನಿಯಮವೇ ಪಾಪದ ನಿಯಮವಾಗಿದೆ. ಆ ನಿಯಮವು ನನ್ನನ್ನು ತನ್ನ ಸೆರೆಯಾಳನ್ನಾಗಿ ಮಾಡುತ್ತದೆ. 
\v 24 ನಾನು ದುರಾವಸ್ಥೆಗೆ ಒಳಗಾಗಿದ್ದೇನೆ. ನನಗೆ ಮರಣವನ್ನು ತರುವ ಈ ದೇಹದಿಂದ ನನ್ನನ್ನು ರಕ್ಷಿಸುವವರು ಯಾರು? 
\v 25 ದೇವರು ನನ್ನನ್ನು ರಕ್ಷಿಸುವನು! ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ಆತನು ದಯಪಾಲಿಸುವ ರಕ್ಷಣೆಗಾಗಿ ಆತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ! 
\p ಆದ್ದರಿಂದ ನನ್ನ ಅಂತರಂಗದಲ್ಲಿ ನಾನು ದೇವರ ನಿಯಮಕ್ಕೆ ಗುಲಾಮನಾಗಿದ್ದೇನೆ. ಆದರೆ ನನ್ನ ಪಾಪಾಧೀನಸ್ವಭಾವದಲ್ಲಿ ನಾನು ಪಾಪದ ನಿಯಮಕ್ಕೆ ಗುಲಾಮನಾಗಿದ್ದೇನೆ. 
\c 8  
\s1 ಪವಿತ್ರಾತ್ಮನಿಗೆ ಅಧೀನವಾದ ಜೀವಿತ 
\p
\v 1 ಆದ್ದರಿಂದ ಈಗ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಜನರಿಗೆ ಅಪರಾಧಿಗಳೆಂದು ತೀರ್ಪಾಗುವುದಿಲ್ಲ. 
\v 2 ನನಗೆ ಅಪರಾಧಿಯೆಂದು ತೀರ್ಪಾಗದಿರುವುದೇಕೆ? ಏಕೆಂದರೆ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಜನರಿಗೆ ಜೀವವನ್ನು ತರುವ ಪವಿತ್ರಾತ್ಮನ ನಿಯಮವು ನನ್ನನ್ನು ಪಾಪ ಮತ್ತು ಮರಣಗಳನ್ನು ತರುವ ನಿಯಮದಿಂದ ಬಿಡುಗಡೆ ಮಾಡಿತು. 
\v 3 ಧರ್ಮಶಾಸ್ತ್ರವು ನಿರ್ಬಲವಾಗಿತ್ತು. ಏಕೆಂದರೆ ನಮ್ಮ ಪಾಪಾಧೀನಸ್ವಭಾವವೇ ಅದನ್ನು ಬಲಹೀನಗೊಳಿಸಿತು. ಹೀಗಿರಲಾಗಿ, ಧರ್ಮಶಾಸ್ತ್ರವು ಮಾಡಲಾಗದ್ದನ್ನು ದೇವರು ಮಾಡಿದನು. ದೇವರು ತನ್ನ ಸ್ವಂತ ಮಗನನ್ನೇ ಪಾಪಾಧೀನವಾದ ಮಾನವ ಸ್ವಭಾವದಲ್ಲಿ ಪಾಪಕ್ಕೆ ಪ್ರಾಯಶ್ಚಿತ್ತವಾಗಿ ಕಳುಹಿಸಿಕೊಟ್ಟನು. ಆದಕಾರಣ ದೇವರು ಪಾಪಕ್ಕೆ ಮರಣದಂಡನೆಯನ್ನು ವಿಧಿಸಲು ಮಾನವ ಸ್ವಭಾವವನ್ನೇ ಉಪಯೋಗಿಸಿಕೊಂಡನು. 
\v 4 ಈಗ ನಮ್ಮ ಸ್ವಭಾವಕ್ಕನುಸಾರವಾಗಿ ಜೀವಿಸದೆ ಪವಿತ್ರಾತ್ಮನಿಗನುಸಾರವಾಗಿ ಜೀವಿಸುತ್ತಿರುವ ನಮ್ಮಲ್ಲಿ ಧರ್ಮಶಾಸ್ತ್ರದ ನಿಯಮಗಳು ನೆರವೇರಲೆಂದು ದೇವರು ಹೀಗೆ ಮಾಡಿದನು. 
\p
\v 5 ತಮ್ಮ ಪಾಪಸ್ವಭಾವಕ್ಕನುಸಾರವಾಗಿ ಜೀವಿಸುವ ಜನರು ತಮ್ಮ ಪಾಪಸ್ವಭಾವವು ಬಯಸುವ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ಮಾತ್ರ ಆಲೋಚಿಸುತ್ತಾರೆ. ಆದರೆ ಆತ್ಮನಿಗನುಸಾರವಾಗಿ ಜೀವಿಸುವ ಜನರು ತಮ್ಮಿಂದ ಆತ್ಮನು ಅಪೇಕ್ಷಿಸುವ ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ಆಲೋಚಿಸುತ್ತಾರೆ. 
\v 6 ಒಬ್ಬನ ಆಲೋಚನೆಯು ಅವನ ಪಾಪ ಸ್ವಭಾವದ ಹಿಡಿತಕ್ಕೆ ಒಳಪಟ್ಟಿದ್ದರೆ ಅವನಿಗೆ ಆತ್ಮಿಕ ಮರಣವಾಗುತ್ತದೆ. ಆದರೆ ಒಬ್ಬನ ಆಲೋಚನೆಯು ಪವಿತ್ರಾತ್ಮನ ಹತೋಟಿಗೆ ಒಳಪಟ್ಟಿದ್ದರೆ, ಅವನಲ್ಲಿ ಜೀವವೂ ಸಮಾಧಾನವೂ ಇರುತ್ತದೆ. 
\v 7 ಏಕೆಂದರೆ ಒಬ್ಬನ ಆಲೋಚನೆಯು ಅವನ ಪಾಪಾಧೀನಸ್ವಭಾವದ ಹಿಡಿತಕ್ಕೆ ಒಳಪಟ್ಟಿದ್ದರೆ, ಅವನು ದೇವರಿಗೆ ವಿರೋಧವಾಗಿದ್ದಾನೆ. ಅವನು ದೇವರ ನಿಯಮಕ್ಕೆ ವಿಧೇಯನಾಗುವುದೂ ಇಲ್ಲ್ಲ, ವಿಧೇಯನಾಗಲು ಸಾಧ್ಯವಿರುವುದೂ ಇಲ್ಲ. 
\v 8 ತಮ್ಮ ಪಾಪಸ್ವಭಾವದ ಆಡಳಿತಕ್ಕೆ ಒಳಪಟ್ಟಿರುವ ಆ ಜನರು ದೇವರನ್ನು ಮೆಚ್ಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\p
\v 9 ಆದರೆ ನೀವು ನಿಮ್ಮ ಪಾಪಸ್ವಭಾವದ ಆಡಳಿತಕ್ಕೆ ಒಳಗಾಗಿಲ್ಲ. ದೇವರಾತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ನಿಜವಾಗಿಯೂ ವಾಸವಾಗಿದ್ದರೆ, ನೀವು ಪವಿತ್ರಾತ್ಮನ ಆಡಳಿತಕ್ಕೆ ಒಳಗಾಗಿದ್ದೀರಿ ಯಾವನಲ್ಲಾದರೂ ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಇಲ್ಲದಿದ್ದರೆ, ಅವನು ಕ್ರಿಸ್ತನಿಗೆ ಸೇರಿದವನಲ್ಲ. 
\v 10 ನಿಮ್ಮ ದೇಹವು ಪಾಪದ ದೆಸೆಯಿಂದಾಗಿ ಯಾವಾಗಲೂ ಸತ್ತದ್ದಾಗಿದೆ. ಆದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮಲ್ಲಿದ್ದರೆ ಆತ್ಮನು ನಿಮಗೆ ಜೀವವನ್ನು ಕೊಡುತ್ತಾನೆ. ಏಕೆಂದರೆ ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. 
\v 11 ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಿದ ದೇವರ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿದ್ದರೆ, ಸತ್ತುಹೋಗುವ ನಿಮ್ಮ ದೇಹಗಳಿಗೆ ಆತನು ಜೀವವನ್ನು ಸಹ ಕೊಡುತ್ತಾನೆ. ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಿದಾತನು ದೇವರೇ. ನಿಮ್ಮಲ್ಲಿ ವಾಸವಾಗಿರುವ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ಆತನು ನಿಮ್ಮ ದೇಹಗಳಿಗೆ ಜೀವವನ್ನು ಕೊಡುತ್ತಾನೆ. 
\p
\v 12 ಆದ್ದರಿಂದ ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾವು ನಮ್ಮ ಪಾಪಾಧೀನಸ್ವಭಾವದ ಆಳ್ವಿಕೆಗೆ ಒಳಗಾಗಿರಬಾರದು. ನಮ್ಮ ಪಾಪಸ್ವಭಾವದ ಬಯಕೆಗನುಸಾರವಾಗಿ ನಾವು ಜೀವಿಸಕೂಡದು. 
\v 13 ನಿಮ್ಮ ಪಾಪಸ್ವಭಾವವು ಬಯಸುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ನೀವು ನಿಮ್ಮ ಜೀವಿತವನ್ನು ಉಪಯೋಗಿಸಿದರೆ, ನೀವು ಆತ್ಮಿಕವಾಗಿ ಸಾಯುವಿರಿ. ಆದರೆ ನೀವು ನಿಮ್ಮ ದೇಹದ ಮೂಲಕವಾಗಿ ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಪವಿತ್ರಾತ್ಮನ ಸಹಾಯದಿಂದ ನಿಲ್ಲಿಸಿದರೆ ಹೊಸ ಜೀವಿತವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವಿರಿ. 
\p
\v 14 ಯಾರು ತಮ್ಮನ್ನು ದೇವರಾತ್ಮನ ನಡೆಸುವಿಕೆಗೆ ಒಪ್ಪಿಸಿಕೊಡುತ್ತಾರೊ ಅವರೇ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದಾರೆ. 
\v 15 ನಾವು ಹೊಂದಿಕೊಂಡಿರುವ ಆತ್ಮನು ನಮ್ಮನ್ನು ಮತ್ತೆ ಗುಲಾಮರನ್ನಾಗಿ ಮಾಡುವವನಲ್ಲ ಮತ್ತು ನಮ್ಮಲ್ಲಿ ಭಯವನ್ನು ಹುಟ್ಟಿಸುವವನಲ್ಲ. ನಾವು ಹೊಂದಿರುವ ಪವಿತ್ರಾತ್ಮನು ನಮ್ಮನ್ನು ದೇವರ ಮಕ್ಕಳನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. ಈ ಆತ್ಮನ ಮೂಲಕವಾಗಿ ನಾವು, “\tl ಅಪ್ಪಾ\tl* ತಂದೆಯೇ” ಎಂದು ಹೇಳುತ್ತೇವೆ. 
\v 16 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆಂದು ಪವಿತ್ರಾತ್ಮನು ತಾನೇ ನಮ್ಮ ಅಂತರಾತ್ಮದೊಂದಿಗೆ ಹೇಳುತ್ತಾನೆ. 
\v 17 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದರೆ, ಬಾಧ್ಯರಾಗಿದ್ದೇವೆ. ಹೌದು, ದೇವರಿಗೆ ಬಾಧ್ಯರಾಗಿದ್ದೇವೆ ಮತ್ತು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಬಾಧ್ಯರಾಗಿದ್ದೇವೆ. ಹೇಗೆಂದರೆ, ಕ್ರಿಸ್ತನ ಬಾಧೆಯಲ್ಲಿ ನಾವು ಪಾಲುಗಾರರಾಗುವುದಾದರೆ ಆತನ ಮಹಿಮೆಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗುವೆವು. 
\s1 ಭವಿಷ್ಯತ್ತಿನಲ್ಲಿ ನಮಗೆ ಮಹಿಮೆ ದೊರೆಯುವುದು 
\p
\v 18 ಈಗ ನಾವು ಕಷ್ಟಸಂಕಟಗಳನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. ಆದರೆ ನಮಗೆ ಮುಂದೆ ಕೊಡಲ್ಪಡುವ ಮಹಿಮೆಗೆ ಈ ಕಷ್ಟಸಂಕಟಗಳನ್ನು ಹೋಲಿಸಿದರೆ ಇವು ಗಣನೆಗೆ ಬರುವುದಿಲ್ಲ. 
\v 19 ದೇವರು ತನ್ನ ಮಕ್ಕಳನ್ನು ಪ್ರತ್ಯಕ್ಷಪಡಿಸುವ ಕಾಲಕ್ಕಾಗಿ ದೇವರ ಸರ್ವಸೃಷ್ಟಿಯು ಉತ್ಸುಕತೆಯಿಂದ ಎದುರು ನೋಡುತ್ತಿದೆ. ಅದು ಸಂಭವಿಸಲೆಂದು ಇಡೀ ಜಗತ್ತೇ ಹಂಬಲಿಸುತ್ತಿದೆ. 
\v 20 ಸರ್ವಸೃಷ್ಟಿಯು ನಿರರ್ಥಕತೆಗೆ ಒಳಗಾಯಿತು. ಹೀಗಾದದ್ದು ಅದರ ಸ್ವಂತ ಇಚ್ಛೆಯಿಂದಲ್ಲ, ದೇವರ ಇಚ್ಛೆಯಿಂದಲೇ. ಆದರೂ ಅದಕ್ಕೆ ನಿರೀಕ್ಷೆಯಿತ್ತು. ಅದೇನೆಂದರೆ: 
\v 21 ಸರ್ವಸೃಷ್ಟಿಯು ನಾಶನದಿಂದ ಬಿಡುಗಡೆಯಾಗಿ ದೇವರ ಮಕ್ಕಳ ಸ್ವಾತಂತ್ರವನ್ನೂ ಮಹಿಮೆಯನ್ನೂ ಹೊಂದಿಕೊಳ್ಳುತ್ತದೆ ಎಂಬುದೇ. 
\p
\v 22 ದೇವರು ಸೃಷ್ಟಿಮಾಡಿದ ಪ್ರತಿಯೊಂದೂ, ಪ್ರಸವವೇದನೆ ಪಡುತ್ತಿರುವ ಸ್ತ್ರೀಯಂತೆ ನೋವಿನಿಂದ ನರಳುತ್ತಾ ಇಂದಿನವರೆಗೂ ಕಾಯುತ್ತಿದೆ ಎಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. 
\v 23 ಜಗತ್ತು ಮಾತ್ರವೇ ಅಲ್ಲ, ನಾವು ಸಹ ನಮ್ಮೊಳಗೆ ನೋವಿನಿಂದ ನರಳುತ್ತಾ ಕಾಯುತ್ತಿದ್ದೇವೆ. ದೇವರ ವಾಗ್ದಾನದ ಮೊದಲನೆ ಭಾಗವಾಗಿರುವ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಾವು ಹೊಂದಿಕೊಂಡಿದ್ದೇವೆ. ನಮ್ಮನ್ನು ತನ್ನ ಸ್ವಂತ ಮಕ್ಕಳನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲು ದೇವರು ಮಾಡುತ್ತಿರುವ ಕಾರ್ಯವು ಸಂಪೂರ್ಣಗೊಳ್ಳುವುದನ್ನೇ ಅಂದರೆ, ನಮ್ಮ ದೇಹಗಳಿಗಾಗುವ ಬಿಡುಗಡೆಯನ್ನೇ ನಾವು ಎದುರು ನೋಡುತ್ತಿದ್ದೇವೆ. 
\v 24 ನಾವು ರಕ್ಷಣೆ ಹೊಂದಿದ್ದೇವೆ ಮತ್ತು ನಮಗಿನ್ನೂ ಆ ನಿರೀಕ್ಷೆಯಿದೆ. ನಾವು ಯಾವುದಕ್ಕೋಸ್ಕರ ಕಾಯುತ್ತಿದ್ದೇವೊ ಅದನ್ನು ಕಾಣಬಲ್ಲವರಾಗಿದ್ದರೆ, ಅದು ನಿಜವಾದ ನಿರೀಕ್ಷೆಯಲ್ಲ. ಜನರು ತಾವು ಈಗಾಗಲೇ ಹೊಂದಿರುವ ಯಾವುದನ್ನೂ ನಿರೀಕ್ಷಿಸುವುದಿಲ್ಲ. 
\v 25 ಆದರೆ ನಾವಿನ್ನೂ ಹೊಂದಿಕೊಂಡಿಲ್ಲದೆ ಇರುವುದನ್ನು ನಿರೀಕ್ಷಿಸುತ್ತಾ ತಾಳ್ಮೆಯಿಂದ ಅದಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದ್ದೇವೆ. 
\p
\v 26 ನಾವು ಬಲಹೀನರಾಗಿರುವುದರಿಂದ ನಮ್ಮ ಬಲಹೀನತೆಯಲ್ಲಿ ಪವಿತ್ರಾತ್ಮನು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ. ನಾವು ಹೇಗೆ ಪ್ರಾರ್ಥಿಸಬೇಕು ಮತ್ತು ಯಾವುದಕ್ಕಾಗಿ ಪ್ರಾರ್ಥಿಸಬೇಕು ಎಂಬುದು ನಮಗೆ ತಿಳಿಯದು. ಆದರೆ ಪವಿತ್ರಾತ್ಮನು ತಾನೇ ನಮಗೋಸ್ಕರ ದೇವರಲ್ಲಿ ವಿವರಿಸಲಾಗದ ಅಂತರ್ಭಾವದಿಂದ ಬೇಡಿಕೊಳ್ಳುತ್ತಾನೆ. 
\v 27 ಅಂತರಂಗವನ್ನು ನೋಡಬಲ್ಲ ದೇವರಿಗೆ ಪವಿತ್ರಾತ್ಮನ ಮನಸ್ಸಿನಲ್ಲಿರುವುದೆಲ್ಲಾ ಗೊತ್ತಿದೆ, ಏಕೆಂದರೆ ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿಯೇ ಪವಿತ್ರಾತ್ಮನು ದೇವಜನರಿಗೋಸ್ಕರ ದೇವರಲ್ಲಿ ವಿಜ್ಞಾಪಿಸುತ್ತಾನೆ. 
\p
\v 28 ದೇವರು ತನ್ನನ್ನು ಪ್ರೀತಿಸುವವರ ಒಳ್ಳೆಯದಕ್ಕಾಗಿ ಪ್ರತಿಯೊಂದು ಕಾರ್ಯವನ್ನೂ ಅನುಕೂಲ ಮಾಡುತ್ತಾನೆಂದು ನಮಗೆ ಗೊತ್ತಿದೆ. ಆ ಜನರನ್ನು ದೇವರೇ ಆರಿಸಿಕೊಂಡನು, ಏಕೆಂದರೆ ಅದು ಆತನ ಯೋಜನೆಯಾಗಿತ್ತು. 
\v 29 ದೇವರು ತಾನು ಜಗತ್ತನ್ನು ಸೃಷ್ಟಿಸುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಆ ಜನರನ್ನು ಬಲ್ಲವನಾಗಿದ್ದನು ಮತ್ತು ಆ ಜನರು ತನ್ನ ಮಗನ ಅನುರೂಪಿಗಳಾಗಿರಬೇಕೆಂದು ನಿರ್ಧರಿಸಿದನು. ಹೀಗಿರಲಾಗಿ, ಅನೇಕ ಸಹೋದರ ಸಹೋದರಿಯರಲ್ಲಿ ಯೇಸುವೇ ಹಿರಿಯವನಾಗಿದ್ದಾನೆ. 
\v 30 ಆ ಜನರು ತನ್ನ ಮಗನ ಅನುರೂಪಿಗಳಾಗಿರಬೇಕೆಂಬ ತನ್ನ ಯೋಜನೆಗನುಸಾರವಾಗಿ ದೇವರು ಅವರನ್ನು ಕರೆದು, ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡಿ, ಅವರಿಗೆ ತನ್ನ ಮಹಿಮೆಯನ್ನು ಕೊಟ್ಟನು. 
\s1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ದೇವರ ಪ್ರೀತಿ 
\p
\v 31 ಹೀಗಿರುವಲ್ಲಿ ಇದರ ಬಗ್ಗೆ ನಾವು ಏನು ಹೇಳೋಣ? ದೇವರು ನಮ್ಮೊಂದಿಗೆ ಇರುವಾಗ, ನಮ್ಮನ್ನು ಯಾರೂ ಸೋಲಿಸಲಾರರು. 
\v 32 ದೇವರು ತನ್ನ ಸ್ವಂತ ಮಗನನ್ನೇ ಉಳಿಸಿಕೊಳ್ಳದೆ ನಮ್ಮೆಲ್ಲರಿಗೊಸ್ಕರ ಕೊಟ್ಟನು. ಆದ್ದರಿಂದ ಈಗ, ದೇವರು ಯೇಸುವಿನೊಂದಿಗೆ ನಮಗೆ ಎಲ್ಲವನ್ನು ಖಂಡಿತವಾಗಿ ಕೊಡುತ್ತಾನೆ. 
\v 33 ದೇವರು ಆರಿಸಿಕೊಂಡಿರುವ ಜನರ ಮೇಲೆ ಯಾರು ದೋಷಾರೋಪಣೆ ಮಾಡಬಲ್ಲರು? ಯಾರೂ ಇಲ್ಲ! ಅವರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವಾತನು ದೇವರೇ. 
\v 34 ದೇವಜನರು ದೋಷಿಗಳೆಂದು ಯಾರು ಹೇಳಬಲ್ಲರು? ಯಾರು ಇಲ್ಲ! ಕ್ರಿಸ್ತ ಯೇಸು ನಮಗೋಸ್ಕರ ಪ್ರಾಣಕೊಟ್ಟನು. ಅಷ್ಟೇ ಅಲ್ಲ, ಆತನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತನಾಗಿ ಎದ್ದುಬಂದನು. ಈಗ ಆತನು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದಾನೆ ಮತ್ತು ನಮಗೋಸ್ಕರ ದೇವರನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾನೆ. 
\v 35 ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ಯಾವುದು ನಮ್ಮನ್ನು ಬೇರ್ಪಡಿಸಬಲ್ಲದು? ಕಷ್ಟಸಂಕಟಗಳಾಗಲಿ ಇಕ್ಕಟ್ಟುಗಳಾಗಲಿ ಹಿಂಸೆಯಾಗಲಿ ಆಹಾರವಿಲ್ಲದಿರುವುದಾಗಲಿ ಬಟ್ಟೆಯಿಲ್ಲದಿರುವುದಾಗಲಿ ಅಪಾಯವಾಗಲಿ ಮರಣವಾಗಲಿ ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯಿಂದ ಬೇರ್ಪಡಿಸಬಲ್ಲವೇ? ಇಲ್ಲ! 
\v 36 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ನಿನಗೋಸ್ಕರವಾಗಿ ನಾವು ಎಲ್ಲಾ ಸಮಯಗಳಲ್ಲಿ ಸಾವಿನ ದವಡೆಯಲ್ಲಿದ್ದೇವೆ. 
\q2 ಕೊಯ್ಯಲು ಕೊಂಡೊಯ್ಯುವ ಕುರಿಗಳಿಗಿಂತ ಕಡೆಗಣಿಸಲ್ಪಟ್ಟಿದ್ದೇವೆ.” \rq ಕೀರ್ತನೆ. 44:22\rq* 
\b
\p
\v 37 ಆದರೆ ನಮಗೋಸ್ಕರ ತನ್ನ ಪ್ರೀತಿಯನ್ನು ತೋರಿಸಿದ ದೇವರ ಮೂಲಕವಾಗಿ ಈ ಎಲ್ಲಾ ಸಂಗತಿಗಳಲ್ಲಿ ನಮಗೆ ಪೂರ್ಣ ಜಯವಿದೆ. 
\v 38-39 ಹೌದು, ದೇವರ ಪ್ರೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಯಾವುದೂ ಬೇರ್ಪಡಿಸಲಾರದೆಂದು ನನಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿದೆ. ಮರಣವಾಗಲಿ ಜೀವವಾಗಲಿ ದೇವದೂತರಾಗಲಿ ದುರಾತ್ಮಗಳಾಗಲಿ ಈಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಮುಂದಿನ ಸಂಗತಿಗಳಾಗಲಿ ಯಾವ ಶಕ್ತಿಗಳೇ ಆಗಲಿ ಮೇಲಿನ ಸಂಗತಿಗಳಾಗಲಿ ಕೆಳಗಿನ ಸಂಗತಿಗಳಾಗಲಿ ಅಥವಾ ಇಡೀ ಜಗತ್ತಿನಲ್ಲಿರುವ ಯಾವುದೇ ಸಂಗತಿಗಳಾಗಲಿ ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತೋರಿಬಂದ ದೇವರ ಪ್ರೀತಿಯಿಂದ ನಮ್ಮನ್ನು ಬೇರ್ಪಡಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\c 9  
\s1 ದೇವರು ಮತ್ತು ಯೆಹೂದ್ಯರು 
\p
\v 1 ನಾನು ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದೇನೆ ಮತ್ತು ನಿಮಗೆ ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತಿದ್ದೇನೆ. ನಾನು ಸುಳ್ಳಾಡುವುದಿಲ್ಲ. ನನ್ನ ಆಲೋಚನೆಗಳು ಪವಿತ್ರಾತ್ಮನ ಆಳ್ವಿಕೆಗೆ ಒಳಪಟ್ಟಿವೆ. ನನ್ನ ಮನಸ್ಸೇ ಇದಕ್ಕೆ ಸಾಕ್ಷಿ. 
\v 2 ಯೆಹೂದ್ಯರ ವಿಷಯದಲ್ಲಿ ನನಗೆ ಅತೀವ ದುಃಖವಿದೆ; ನಿರಂತರ ಮನೋವೇದನೆಯಿದೆ. 
\v 3 ಅವರು ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರಾಗಿದ್ದಾರೆ; ಇಹಲೋಕದ ಕುಟುಂಬದವರಾಗಿದ್ದಾರೆ. ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಲು ಕ್ರಿಸ್ತನನ್ನು ಅಗಲಿ ಶಾಪಗ್ರಸ್ತನಾಗುವುದಕ್ಕೂ ಸಿದ್ಧನಾಗಿದ್ದೇನೆ. 
\v 4 ಅವರು ಇಸ್ರೇಲಿನ ಜನರು. ಅವರು ದೇವರಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಮಕ್ಕಳು. ಅವರು ದೇವರ ಮಹಿಮೆಯನ್ನು ಮತ್ತು ದೇವರು ಅವರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ದೇವರು ಅವರಿಗೆ ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೂ ಸರಿಯಾದ ಆರಾಧನೆಯ ಕ್ರಮವನ್ನೂ ತನ್ನ ವಾಗ್ದಾನಗಳನ್ನೂ ಕೊಟ್ಟನು. 
\v 5 ಅವರು ನಮ್ಮ ಪಿತೃಗಳ ಸಂತಾನಗಳಿಗೆ ಸೇರಿದವರಾಗಿದ್ದಾರೆ; ಕ್ರಿಸ್ತನು ಶಾರೀರಿಕವಾಗಿ ಇವರ ವಂಶದಲ್ಲಿಯೇ ಹುಟ್ಟಿದನು. ಕ್ರಿಸ್ತನು ಸಕಲಕ್ಕೂ ಒಡೆಯನಾಗಿದ್ದಾನೆ. ಆತನಿಗೆ ಎಂದೆಂದಿಗೂ ಸ್ತೋತ್ರವಾಗಲಿ! ಆಮೆನ್. 
\p
\v 6 ಹೌದು, ನಾನು ಯೆಹೂದ್ಯರ ವಿಷಯದಲ್ಲಿ ದುಃಖಿಸುತ್ತೇನೆ. ದೇವರು ತನ್ನ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುವುದರಲ್ಲಿ ವಿಫಲನಾದನೆಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. ಏಕೆಂದರೆ ಇಸ್ರೇಲ್ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಲ್ಲ. 
\v 7 ಅಬ್ರಹಾಮನ ಸಂತತಿಗಳವರಲ್ಲಿ ಕೆಲವರು ಮಾತ್ರ ಅಬ್ರಹಾಮನ ನಿಜವಾದ ಮಕ್ಕಳಾಗಿದ್ದಾರೆ. ದೇವರು ಅವನಿಗೆ, “ಇಸಾಕನು ಮಾತ್ರ ನಿಮಗೆ ನ್ಯಾಯಬದ್ಧವಾದ ಮಗನು”\x + \xo 9:7  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 21:12.\x* ಎಂದು ಹೇಳಿದನು. 
\v 8 ಇದರರ್ಥವೇನೆಂದರೆ, ಶರೀರ ಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಲ್ಲ. ವಾಗ್ದಾನ ಸಂಬಂಧವಾಗಿ ಹುಟ್ಟಿದವರೇ ದೇವರ (ನಿಜ) ಮಕ್ಕಳಾಗಿದ್ದಾರೆ. 
\v 9 ದೇವರು ಅವನಿಗೆ, “ನೇಮಿತ ಕಾಲದಲ್ಲಿ ನಾನು ಹಿಂತಿರುಗಿಬರುವೆನು, ಆಗ ಸಾರಳಿಗೆ ಒಬ್ಬ ಮಗನಿರುವನು”\x + \xo 9:9  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 18:10, 14.\x* ಎಂಬ ವಾಗ್ದಾನ ಮಾಡಿದ್ದನು. 
\p
\v 10 ಅದಷ್ಟೇ ಅಲ್ಲ, ರೆಬೆಕ್ಕಳಿಗೂ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳಿದ್ದರು. ಅವರಿಬ್ಬರಿಗೂ ಒಬ್ಬನೇ ತಂದೆ. ಅವನೇ ನಮ್ಮ ಪಿತೃವಾದ ಇಸಾಕನು. 
\v 11-12 ಆದರೆ ಆ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳು ಹುಟ್ಟುವ ಮೊದಲೇ, ದೇವರು ರೆಬೆಕ್ಕಳಿಗೆ, “ಹಿರಿಯವನು ಕಿರಿಯವನ ಸೇವೆ ಮಾಡುವನು”\x + \xo 9:11-12  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 25:23.\x* ಎಂದು ಹೇಳಿದನು. ಆ ಬಾಲಕರು ಯಾವ ಒಳ್ಳೆಯದಾಗಲಿ ಕೆಟ್ಟದ್ದಾಗಲಿ ಮಾಡುವ ಮೊದಲೇ ಇದಾಯಿತು. ದೇವರು ಆ ಬಾಲಕನನ್ನು ತನ್ನ ಸ್ವಂತ ಯೋಜನೆಗನುಸಾರವಾಗಿ ಆರಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಆ ಬಾಲಕರು ಹುಟ್ಟುವದಕ್ಕಿಂತ ಮೊದಲೇ ಹೀಗೆ ಹೇಳಿದನು. ದೇವರು ಅವನನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಅವನನ್ನೇ ಕರೆಯಬೇಕೆಂದಿದ್ದನು. ಆದರೆ ಅದು ಆ ಬಾಲಕರ ಯಾವುದೇ ಕಾರ್ಯಗಳ ಮೇಲೆ ಆಧಾರಗೊಂಡಿರಲಿಲ್ಲ. 
\v 13 ಅಂತೆಯೇ, “ನಾನು ಯಾಕೋಬನನ್ನು ಪ್ರೀತಿಸಿದೆನು, ಆದರೆ ಏಸಾವನನ್ನು ದ್ವೇಷಿಸಿದೆನು”\x + \xo 9:13  \xt ಉಲ್ಲೇಖನ: ಮಲಾಕಿ 1:2-3.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. 
\p
\v 14 ಹಾಗಾದರೆ, ಇದರ ಬಗ್ಗೆ ಏನು ಹೇಳೋಣ? ದೇವರು ಅನ್ಯಾಯಗಾರನೇ? ಎಂದಿಗೂ, ಇಲ್ಲ. 
\v 15 ದೇವರು ಮೋಶೆಗೆ, “ನಾನು ಯಾರಿಗೆ ಕರುಣೆ ತೋರಬಯಸುತ್ತೇನೋ ಅವನಿಗೆ ಕರುಣೆ ತೋರುವೆನು. ನಾನು ಯಾರಿಗೆ ಕನಿಕರ ತೋರಬಯಸುತ್ತೇನೋ ಅವರಿಗೆ ಕನಿಕರ ತೋರುವೆನು”\x + \xo 9:15  \xt ಉಲ್ಲೇಖನ: ವಿಮೋಚನ. 33:19.\x* ಎಂದು ಹೇಳಿದ್ದಾನೆ. 
\v 16 ಆದ್ದರಿಂದ ದೇವರು ತಾನು ಯಾರಿಗೆ ಕರುಣೆ ತೋರಬಯಸುತ್ತಾನೊ ಅವನನ್ನೇ ಆರಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಆತನ ಆಯ್ಕೆಯು ಜನರು ಏನು ಮಾಡಬಯಸುತ್ತಾರೆ ಅಥವಾ ಏನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಾರೆಂಬುದರ ಮೇಲೆ ಆಧಾರಗೊಂಡಿಲ್ಲ. 
\v 17 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ದೇವರು ಫರೋಹನಿಗೆ, “ನಾನು ನಿನಗೆ ನನ್ನ ಶಕ್ತಿಯನ್ನು ತೋರಿಸಬೇಕೆಂತಲೂ ನನ್ನ ಹೆಸರನ್ನು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಖ್ಯಾತಿಪಡಿಸಬೇಕೆಂತಲೂ ನಿನ್ನನ್ನು ರಾಜನನ್ನಾಗಿ ಮಾಡಿದೆನು”\x + \xo 9:17  \xt ಉಲ್ಲೇಖನ: ವಿಮೋಚನ. 9:16.\x* ಎಂದು ಹೇಳಿದ್ದಾನೆ. 
\v 18 ಆದ್ದರಿಂದ ದೇವರು ತಾನು ಯಾರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಬಯಸುತ್ತಾನೋ ಅವರಿಗೆ ಕರುಣೆಯನ್ನು ತೋರಿಸುತ್ತಾನೆ. ದೇವರು ಯಾರನ್ನು ಮೊಂಡರನ್ನಾಗಿ ಮಾಡಬಯಸುತ್ತಾನೋ ಅವರನ್ನು ಮೊಂಡರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. 
\p
\v 19 “ನಾವು ಮಾಡುವ ಕಾರ್ಯಗಳು ದೇವರ ಹಿಡಿತಕ್ಕೆ ಒಳಗಾಗಿರುವುದಾದರೆ, ನಮ್ಮ ಪಾಪಗಳ ನಿಮಿತ್ತ ದೇವರು ನಮ್ಮನ್ನು ದೂಷಿಸುವುದೇಕೆ?” ಎಂದು ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ಕೇಳಬಹುದು. 
\v 20 ಹಾಗೆ ಕೇಳಬೇಡಿ. ನೀವು ಕೇವಲ ಮನುಷ್ಯರು. ದೇವರನ್ನು ಪ್ರಶ್ನಿಸಲು ಮನುಷ್ಯರಿಗೆ ಯಾವ ಹಕ್ಕೂ ಇಲ್ಲ. ಮಡಕೆಯು ತನ್ನನ್ನು ತಯಾರಿಸಿದವನಿಗೆ, “ನೀನು ನನ್ನನ್ನು ಈ ರೀತಿ ತಯಾರಿಸಿದ್ದೇಕೆ” ಎಂದು ಕೇಳುವುದುಂಟೇ? 
\v 21 ಕುಂಬಾರನು ತನಗೆ ಇಷ್ಟಬಂದಂತೆ ಒಂದೇ ಮಣ್ಣಿನಿಂದ ವಿವಿಧ ವಸ್ತುಗಳನ್ನು ತಯಾರಿಸುವುದಿಲ್ಲವೇ? ಅವನು ಒಂದನ್ನು ವಿಶೇಷವಾದ ಬಳಕೆಗಾಗಿಯೂ ಮತ್ತೊಂದನ್ನು ದೈನಂದಿನ ಬಳಕೆಗಾಗಿಯೂ ತಯಾರಿಸುವನು. 
\p
\v 22 ದೇವರು ಮಾಡಿರುವುದು ಸಹ ಹೀಗೆಯೇ. ಆತನು ತನ್ನ ಕೋಪವನ್ನು ತೋರಿಸಿ, ತನ್ನ ಶಕ್ತಿಯನ್ನು ಜನರಿಗೆ ಪ್ರಸಿದ್ಧಿಪಡಿಸಬೇಕೆಂದಿದ್ದನು. ಆದರೂ ಆತನು ತನ್ನ ಕೋಪಕ್ಕೆ ಗುರಿಯಾಗಿ ನಾಶವಾಗಲಿದ್ದ ಜನರನ್ನು ಬಹು ಸಹನೆಯಿಂದ ಸಹಿಸಿಕೊಂಡನು. 
\v 23 ದೇವರು ತನ್ನ ಅತಿಶಯವಾದ ಮಹಿಮೆಯನ್ನು ತೋರ್ಪಡಿಸಬೇಕೆಂದು ತಾಳ್ಮೆಯಿಂದ ಕಾದುಕೊಂಡಿದ್ದನು. ತನ್ನ ಕರುಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳುವ ಜನರಿಗೆ ದೇವರು ಆ ಮಹಿಮೆಯನ್ನು ಕೊಡಬೇಕೆಂದಿದ್ದನು. ತನ್ನ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಲೆಂದು ದೇವರು ಆ ಜನರನ್ನು ಸಿದ್ಧಪಡಿಸಿದನು. 
\v 24 ನಾವೇ ಆ ಜನರು. ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ಜನರು ನಾವೇ. ದೇವರು ನಮ್ಮನ್ನು ಯೆಹೂದ್ಯರೊಳಗಿಂದ ಮತ್ತು ಯೆಹೂದ್ಯರಲ್ಲದವರೊಳಗಿಂದ ಕರೆದನು. 
\v 25 ಪವಿತ್ರ ಗ್ರಂಥದ ಹೋಶೇಯನ ಪುಸ್ತಕದಲ್ಲಿ ಈ ರೀತಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ನನ್ನವರಲ್ಲದ ಜನರನ್ನು 
\q2 ನನ್ನ ಜನರೆಂದು ಹೇಳುವೆನು. 
\q1 ನನಗೆ ಪ್ರಿಯರಲ್ಲದವರನ್ನು 
\q2 ನನಗೆ ಪ್ರಿಯರೆಂದು ಹೇಳುವೆನು.” \rq ಹೋಶೇಯ 2:23\rq* 
\b
\m
\v 26 ಮತ್ತು 
\b
\q1 “ಯಾವ ಸ್ಥಳದಲ್ಲಿ ದೇವರು, 
\q2 ‘ನೀವು ನನ್ನ ಜನರಲ್ಲ’ ಎಂದು ಹೇಳಿದ್ದನೋ 
\q2 ಅದೇ ಸ್ಥಳದಲ್ಲಿ ಅವರನ್ನು ಜೀವವುಳ್ಳ ದೇವರ ಮಕ್ಕಳೆಂದು ಕರೆಯಲಾಗುವುದು.” \rq ಹೋಶೇಯ 1:10\rq* 
\b
\m
\v 27 ಇದಲ್ಲದೆ ಯೆಶಾಯನು ಇಸ್ರೇಲಿನ ಬಗ್ಗೆ ಕೂಗಿ ಹೇಳಿದ್ದಾನೆ: 
\b
\q1 “ಸಮುದ್ರ ತೀರದ ಮರಳಿನಂತೆ ಇಸ್ರೇಲರು ಅಸಂಖ್ಯಾತವಾಗಿರುವರು. 
\q2 ಆದರೆ ಆ ಜನರಲ್ಲಿ ಕೆಲವರು ಮಾತ್ರ ರಕ್ಷಣೆ ಹೊಂದುವರು. 
\q1
\v 28 ಹೌದು, ಪ್ರಭುವು ಭೂಮಿಯ ಮೇಲಿನ ಜನರಿಗೆ ಬಹುಬೇಗನೆ ತೀರ್ಪನ್ನು ಪೂರ್ಣವಾಗಿ ತೀರಿಸುವನು.” \rq ಯೆಶಾಯ 10:22-23\rq* 
\b
\m
\v 29 ಯೆಶಾಯನು ಹೇಳಿರುವುದೇನೆಂದರೆ: 
\b
\q1 “ಪ್ರಭುವು ಸರ್ವಶಕ್ತನಾಗಿದ್ದಾನೆ. ಪ್ರಭುವು ತನ್ನ ಜನರಲ್ಲಿ ಕೆಲವರನ್ನು ನಮಗೋಸ್ಕರವಾಗಿ ರಕ್ಷಿಸಿದ್ದಾನೆ. 
\q1 ಆತನು ಹೀಗೆ ಮಾಡಿಲ್ಲದಿದ್ದರೆ, 
\q2 ಈಗ ನಾವು ಸೊದೋಮಿನಂತೆಯೂ 
\q2 ಗೊಮೋರದಂತೆಯೂ ಇರುತ್ತಿದ್ದೆವು.” \rq ಯೆಶಾಯ 1:9\rq* 
\b
\p
\v 30 ಇದರರ್ಥವೇನೆಂದರೆ, ಯೆಹೂದ್ಯರಲ್ಲದವರು ನೀತಿವಂತರಾಗಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಅವರನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡಲಾಯಿತು. ಅವರು ನಂಬಿಕೆಯಿಂದಲೇ ನೀತಿವಂತರಾದರು. 
\v 31 ಇಸ್ರೇಲಿನ ಜನರಾದರೋ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನೀತಿವಂತರಾಗಲು ಪ್ರಯತ್ನಿಸಿ ವಿಫಲರಾದರು. 
\v 32 ಏಕೆಂದರೆ ಕ್ರಿಯೆಗಳ ಮೂಲಕ ನೀತಿವಂತರಾಗಲು ಅವರು ಪ್ರಯತ್ನಿಸಿದರೇ ಹೊರತು ನಂಬಿಕೆಯನ್ನು ಆಧಾರ ಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ಜನರನ್ನು ಬೀಳಿಸುವ ಕಲ್ಲಿನ ಮೇಲೆ ಅವರು ಬಿದ್ದರು. 
\v 33 ಪವಿತ್ರ ಗ್ರಂಥವು ಆ ಕಲ್ಲಿನ ಬಗ್ಗೆ ಹೀಗೆ ತಿಳಿಸಿದೆ: 
\b
\q1 “ಇಗೋ, ನಾನು ಸಿಯೋನಿನಲ್ಲಿ\f + \fr 9:33  \fk ಸಿಯೋನ್ \ft ದೇವಮಕ್ಕಳ ಪಟ್ಟಣವಾದ ಜೆರುಸಲೇಮಿನ ಮತ್ತೊಂದು ಹೆಸರು.\f* ಜನರನ್ನು ಎಡವಿಬೀಳಿಸುವ ಒಂದು ಕಲ್ಲನ್ನು ಇಡುತ್ತೇನೆ. 
\q2 ಈ ಬಂಡೆಯಿಂದಾಗಿ ಜನರು ಎಡವಿಬೀಳುತ್ತಾರೆ. 
\q1 ಆದರೆ ಆ ಬಂಡೆಯಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವವನು ಎಂದಿಗೂ ಆಶಾಭಂಗ ಹೊಂದುವುದಿಲ್ಲ.” \rq ಯೆಶಾಯ 8:14; 28:16\rq* 
\b
\c  10  
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಇಸ್ರೇಲರೆಲ್ಲರೂ ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂಬುದೇ ನನ್ನ ಮಹಾಭಿಲಾಷೆ. ನಾನು ದೇವರಲ್ಲಿ ಅದಕ್ಕಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದೇನೆ. 
\v 2 ನಾನು ಯೆಹೂದ್ಯರ ಬಗ್ಗೆ ಹೀಗೆ ಹೇಳಬಲ್ಲೆನು: ಅವರು ದೇವರನ್ನು ಹಿಂಬಾಲಿಸಲು ನಿಜವಾಗಿಯೂ ಪ್ರಯತ್ನಿಸುತ್ತಾರೆ. ಆದರೆ ಅವರಿಗೆ ಸರಿಯಾದ ಮಾರ್ಗ ಗೊತ್ತಿಲ್ಲ. 
\v 3 ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುವ ದೇವರ ಮಾರ್ಗವನ್ನು ಅವರು ತಿಳಿದಿಲ್ಲದ ಕಾರಣ ತಮ್ಮ ಸ್ವಂತ ಮಾರ್ಗದ ಮೂಲಕವಾಗಿ ತಮ್ಮನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದರು. 
\v 4 ತನ್ನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಪ್ರತಿಯೊಬ್ಬನು ನೀತಿನಿರ್ಣಯ ಹೊಂದಬೇಕೆಂದು ಕ್ರಿಸ್ತನು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೊನೆಗೊಳಿಸಿದನು. 
\p
\v 5 ಧರ್ಮಶಾಸ್ತ್ರದಿಂದಾಗುವ ನೀತಿಯ ಬಗ್ಗೆ, “ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ಜೀವವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಬಯಸುವವನು, ಧರ್ಮಶಾಸ್ತವು ಹೇಳುವ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲೇಬೇಕು”\x + \xo 10:5  \xt ಉಲ್ಲೇಖನ: ಯಾಜಕ. 18:5.\x* ಎಂದು ಮೋಶೆ ಹೇಳಿದ್ದಾನೆ. 
\v 6 ಆದರೆ ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿನಿರ್ಣಯ ಹೊಂದುವುದರ ಬಗ್ಗೆ, “(ಕ್ರಿಸ್ತನನ್ನು ಕೆಳಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರಲು) ‘ಯಾರು ಪರಲೋಕಕ್ಕೆ ಏರಿಹೋಗಬಲ್ಲರು?’” ಎಂದಾಗಲಿ (ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿಕೊಂಡು ಬರಲು.) 
\v 7 “‘ಯಾರು ಪಾತಾಳಕ್ಕೆ ಇಳಿದುಹೋಗಬಲ್ಲರು’ ಎಂದಾಗಲಿ ಹೇಳಬೇಡಿ” ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. 
\p
\v 8 ಇದಲ್ಲದೆ, “ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮ ಸಮೀಪದಲ್ಲೇ ಇದೆ. ಅದು ನಿಮ್ಮ ಬಾಯಲ್ಲಿಯೂ ನಿಮ್ಮ ಹೃದಯದಲ್ಲಿಯೂ ಇದೆ” ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. ನಾವು ಜನರಿಗೆ ನಂಬಿಕೆಯ ಕುರಿತಾಗಿ ಸಾರುವ ವಾಕ್ಯವೇ ಅದು. 
\v 9 “ಯೇಸುವೇ ಪ್ರಭು”ವೆಂದು ನಿನ್ನ ಬಾಯಿಯ ಮೂಲಕ ಹೇಳುವುದಾದರೆ ಮತ್ತು ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತನಾಗಿ ಎಬ್ಬಿಸಿದವನು ದೇವರೇ ಎಂದು ನಿನ್ನ ಹೃದಯದಲ್ಲಿ ನಂಬುವುದಾದರೆ, ನೀನು ರಕ್ಷಣೆ ಹೊಂದುವೆ. 
\v 10 ಹೌದು, ನಾವು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಂಬುವುದರ ಮೂಲಕ ನೀತಿವಂತರಾಗುತ್ತೇವೆ. “ನಂಬುತ್ತೇವೆ” ಎಂದು ಬಾಯಾರೆ ಹೇಳುವುದರ ಮೂಲಕ ರಕ್ಷಣೆ ಹೊಂದುತ್ತೇವೆ. 
\p
\v 11 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೀಗೆ ಹೇಳುತ್ತದೆ: “ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಯಾವ ವ್ಯಕ್ತಿಯೂ ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗುವುದೇ ಇಲ್ಲ.”\x + \xo 10:11  \xt ಉಲ್ಲೇಖನ: ಯೆಶಾಯ 28:16.\x* 
\v 12 ಏಕೆಂದರೆ ಯೆಹೂದ್ಯರಿಗೂ ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೂ ಯಾವ ವ್ಯತ್ಯಾಸವೂ ಇಲ್ಲ. ಎಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ಪ್ರಭು. ತನ್ನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಜನರೆಲ್ಲರಿಗೆ ಪ್ರಭುವು ಅನೇಕ ಆಶೀರ್ವಾದಗಳನ್ನು ಕೊಡುತ್ತಾನೆ. 
\v 13 ಹೌದು, ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ, “ಪ್ರಭುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಪ್ರತಿಯೊಬ್ಬನು ರಕ್ಷಣೆ ಹೊಂದುವನು.”\x + \xo 10:13  \xt ಉಲ್ಲೇಖನ: ಯೋವೇಲ 2:32.\x* 
\p
\v 14 ಪ್ರಭುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಲ್ಲದೆ ಆತನಲ್ಲಿ ಭರವಸೆವಿಡುವುದಾದರೂ ಹೇಗೆ? ಪ್ರಭುವಿನ ವಿಷಯವನ್ನು ಕೇಳದೆ ಆತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವುದಾದರೂ ಹೇಗೆ? ಮತ್ತೊಬ್ಬನು ತಿಳಿಸದ ಹೊರತು ಪ್ರಭುವಿನ ಬಗ್ಗೆ ಕೇಳುವುದಾದರೂ ಹೇಗೆ? 
\v 15 ಬೋಧಕರನ್ನು ಕಳುಹಿಸದ ಹೊರತು ಜನರಿಗೆ ತಿಳಿಸುವುದಾದರೂ ಹೇಗೆ? ಆದ್ದರಿಂದಲೇ, “ಸುವಾರ್ತಿಕರ ಪಾದಗಳು ಸುಂದರವಾಗಿವೆ”\x + \xo 10:15  \xt ಉಲ್ಲೇಖನ: ಯೆಶಾಯ 52:7.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. 
\p
\v 16 ಆದರೆ ಯೆಹೂದ್ಯರೆಲ್ಲರೂ ಆ ಸುವಾರ್ತೆಯನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. “ಪ್ರಭುವೇ, ನಾವು ಅವರಿಗೆ ಹೇಳಿದ ಸಂಗತಿಗಳನ್ನು ಯಾರು ನಂಬಿದರು?”\x + \xo 10:16  \xt ಉಲ್ಲೇಖನ: ಯೆಶಾಯ 53:1.\x* ಎಂದು ಯೆಶಾಯ ಹೇಳಿದ್ದಾನೆ. 
\v 17 ಹೀಗಿರಲು, ಸುವಾರ್ತೆಯನ್ನು ಕೇಳುವುದರ ಮೂಲಕ ನಂಬಿಕೆ ಬರುತ್ತದೆ. ಕ್ರಿಸ್ತನ ಬಗ್ಗೆ ಹೇಳುವುದರ ಮೂಲಕ ಸುವಾರ್ತೆ ಪ್ರಕಟವಾಗುತ್ತದೆ. 
\p
\v 18 ಆದರೆ, “ಜನರು ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಲಿಲ್ಲವೇ?” ಎಂದು ನಾನು ಪ್ರಶ್ನಿಸುತ್ತೇನೆ. ಹೌದು, ಅವರು ಕೇಳಿದರು ಪವಿತ್ರ ಗ್ರಂಥ ಹೇಳುವಂತೆ: 
\b
\q1 “ಅವರ ಸ್ವರಗಳು ಲೋಕದಲ್ಲೆಲ್ಲಾ ಪ್ರಸಾರಗೊಂಡವು. 
\q2 ಅವರ ಮಾತುಗಳು ಪ್ರಪಂಚದ ಎಲ್ಲಾ ಕಡೆಗಳಿಗೂ ಹೋದವು.” \rq ಕೀರ್ತನೆ. 19:4\rq* 
\b
\m
\v 19 “ಇಸ್ರೇಲಿನ ಜನರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲವೇ?” ಎಂದು ನಾನು ಮತ್ತೆ ಕೇಳುತ್ತೇನೆ. ಹೌದು, ಅವರು ಅರ್ಥಮಾಡಿಕೊಂಡರು. ಮೊದಲನೆಯದಾಗಿ, ದೇವರು ಮೋಶೆಯ ಮೂಲಕ ಹೀಗೆ ತಿಳಿಸಿದ್ದಾನೆ: 
\b
\q1 “ಜನಾಂಗವೆನಿಸಿಕೊಳ್ಳದವರ ಮೂಲಕ ಹೀಗೆ ನಾನು ನಿಮ್ಮಲ್ಲಿ ಅಸೂಯೆ ಹುಟ್ಟಿಸುವೆನು. 
\q2 ಬುದ್ದಿಹೀನರೆನಿಸಿಕೊಂಡ ಜನಾಂಗದ ಮೂಲಕ ನಾನು ನಿಮ್ಮನ್ನು ಸಿಟ್ಟಿಗೆಬ್ಬಿಸುವೆನು.” \rq ಧರ್ಮೋಪದೇಶ. 32:21\rq* 
\b
\m
\v 20 ಬಳಿಕ ಯೆಶಾಯನು ದೇವರ ಈ ನುಡಿಯನ್ನು ಧೈರ್ಯವಾಗಿ ಹೇಳಿದ್ದಾನೆ: 
\b
\q1 “ನನ್ನನ್ನು ಹುಡುಕದೆ ಇದ್ದ ಜನರು 
\q2 ನನ್ನನ್ನು ಕಂಡುಕೊಂಡರು. 
\q1 ನನಗಾಗಿ ಕೇಳಿಕೊಳ್ಳದ ಜನರಿಗೆ ನನ್ನನ್ನು ತೋರ್ಪಡಿಸಿಕೊಂಡೆನು.” \rq ಯೆಶಾಯ 65:1\rq* 
\b
\m
\v 21 ಆದರೆ ಇಸ್ರೇಲಿನ ಜನರ ಬಗ್ಗೆ ದೇವರು: 
\b
\q1 “ನಾನು ಆ ಜನರಿಗಾಗಿ ದಿನವೆಲ್ಲಾ ಕಾದುಕೊಂಡಿದ್ದೆನು, 
\q2 ಆದರೆ ಅವರು ವಿಧೇಯರಾಗಲಿಲ್ಲ; ನನ್ನನ್ನು ಹಿಂಬಾಲಿಸಲಿಲ್ಲ” ಎನ್ನುತ್ತಾನೆ.\rq ಯೆಶಾಯ 65:2.\rq* 
\b
\c  11  
\s1 ದೇವರು ತನ್ನ ಜನರನ್ನು ಮರೆತಿಲ್ಲ 
\p
\v 1 ಹಾಗಾದರೆ, “ದೇವರು ತನ್ನ ಜನರನ್ನು ತಿರಸ್ಕರಿಸಿದನೇ?” ಎಂದು ನಾನು ಕೇಳುತ್ತೇನೆ. ಇಲ್ಲ! ನಾನೂ ಒಬ್ಬ ಇಸ್ರೇಲನಾಗಿದ್ದೇನೆ. ನಾನು ಅಬ್ರಹಾಮನ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದವನಾಗಿದ್ದೇನೆ: ಬೆನ್ಯಾಮೀನನ ಕುಲದವನಾಗಿದ್ದೇನೆ. 
\v 2 ಇಸ್ರೇಲರು ಹುಟ್ಟುವುದಕ್ಕಿಂತ ಮೊದಲೇ ದೇವರು ಅವರನ್ನು ತನ್ನ ಜನರನ್ನಾಗಿ ಆರಿಸಿಕೊಂಡನು. ಆತನು ಅವರನ್ನು ಹೊರಕ್ಕೆ ತಳ್ಳಿಬಿಡಲಿಲ್ಲ. ಎಲೀಯನ ಬಗ್ಗೆ ಪವಿತ್ರ ಗ್ರಂಥವು ಏನು ಹೇಳುತ್ತದೆ ಎಂಬುದು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ತಿಳಿದಿದೆ. ಇಸ್ರೇಲಿನ ಜನರ ವಿರೋಧವಾಗಿ ಎಲೀಯನು ದೇವರಿಗೆ ಮಾಡಿದ ಪ್ರಾರ್ಥನೆಯ ಬಗ್ಗೆ ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. 
\v 3 ಎಲೀಯನು, “ಪ್ರಭುವೇ, ಜನರು ನಿನ್ನ ಪ್ರವಾದಿಗಳನ್ನು ಕೊಂದುಹಾಕಿದರು; ನಿನ್ನ ಯಜ್ಞವೇದಿಕೆಗಳನ್ನು ನಾಶಮಾಡಿದರು. ಪ್ರವಾದಿಗಳಲ್ಲಿ ನಾನೊಬ್ಬನು ಮಾತ್ರ ಇನ್ನೂ ಬದುಕಿದ್ದೇನೆ. ಈಗ ಜನರು ನನ್ನನ್ನೂ ಕೊಲ್ಲಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದಾರೆ”\x + \xo 11:3  \xt 1 ಉಲ್ಲೇಖನ: ರಾಜರುಗಳು 19:10,14.\x* ಎಂದು ಪ್ರಾರ್ಥಿಸಿದನು. 
\v 4 ಆದರೆ ದೇವರು ಎಲೀಯನಿಗೆ ಕೊಟ್ಟ ಉತ್ತರವೇನು? ದೇವರು ಎಲೀಯನಿಗೆ, “ಇನ್ನೂ ನನ್ನನ್ನು ಆರಾಧಿಸುತ್ತಿರುವ ಏಳು ಸಾವಿರ ಮಂದಿಯನ್ನು ನನಗಾಗಿ ಉಳಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಅವರನ್ನು ಬಾಳನ ಪೂಜೆಗೆ ಕೊಟ್ಟಿಲ್ಲ”\x + \xo 11:4  \xt 1 ಉಲ್ಲೇಖನ: ರಾಜರುಗಳು 19:18.\x* ಎಂದು ಉತ್ತರಕೊಟ್ಟನು. 
\p
\v 5 ಈಗಲೂ ಅದರಂತೆಯೇ ಆಗಿದೆ. ದೇವರು ತನ್ನ ಕೃಪೆಯ ಮೂಲಕ ಆರಿಸಿಕೊಂಡಿರುವ ಕೆಲವು ಜನರು ಇದ್ದಾರೆ. 
\v 6 ದೇವರ ಕೃಪೆಯ ಮೂಲಕ ಆರಿಸಲ್ಪಟ್ಟಿರುವ ಅವರು ದೇವರ ಮಕ್ಕಳಾದದ್ದು ತಮ್ಮ ಕ್ರಿಯೆಗಳಿಂದಲ್ಲ. ಇಲ್ಲದಿದ್ದರೆ, ದೇವರ ಕೃಪಾವರವು ಕೃಪಾವರವೆನಿಸಿಕೊಳ್ಳುತ್ತಿರಲಿಲ್ಲ. 
\p
\v 7 ಆದ್ದರಿಂದ ನಡೆದ ಸಂಗತಿಯಿಷ್ಟೆ: ಇಸ್ರೇಲಿನ ಜನರು ನೀತಿವಂತರಾಗಲು ಪ್ರಯತ್ನಿಸಿದರು. ಆದರೆ ಅವರಿಂದ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಹೀಗಿರಲು, ದೇವರಿಂದ ಆರಿಸಲ್ಪಟ್ಟಿದ್ದ ಜನರು ನೀತಿವಂತರಾದರು. ಆದರೆ ಉಳಿದ ಜನರು ಕಠಿಣರಾಗಿ ದೇವರಿಗೆ ಕಿವಿಗೊಡಲಿಲ್ಲ. 
\v 8 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆಯೇ ಇದಾಯಿತು: 
\b
\q1 “ಜನರಿಗೆ ಅರ್ಥವಾಗದಂತೆ ದೇವರು ಅವರನ್ನು ಮಂಕುಗೊಳಿಸಿದನು.” \rq ಯೆಶಾಯ 29:10\rq* 
\b
\q1 “ಅವರು ಇಂದಿನವರೆಗೂ ಕಣ್ಣಿದ್ದರೂ ಕಾಣದಂತೆ 
\q2 ಕಿವಿಯಿದ್ದರೂ ಕೇಳದಂತೆ ದೇವರು ಅವುಗಳನ್ನು ಮುಚ್ಚಿಬಿಟ್ಟನು.” \rq ಧರ್ಮೋಪದೇಶ. 29:4\rq* 
\b
\m
\v 9 ದಾವೀದನು ಹೀಗೆನ್ನುತ್ತಾನೆ: 
\b
\q1 “ಅವರು ತಮ್ಮ ಔತಣಗಳಲ್ಲಿ ಸಿಕ್ಕಿಕೊಂಡು ಬಂಧಿತರಾಗಲಿ; 
\q2 ಎಡವಿಬಿದ್ದು ದಂಡನೆ ಹೊಂದಲಿ. 
\q1
\v 10 ಅವರ ಕಣ್ಣು ಕುರುಡಾಗಲಿ; 
\q2 ನಿರಂತರ ಭಾರದಿಂದ ಬೆನ್ನು ಗೂನಾಗಲಿ.” \rq ಕೀರ್ತನೆ. 69:22-23\rq* 
\b
\p
\v 11 ಹಾಗಾದರೆ, ಯೆಹೂದ್ಯರು ಮೇಲೇಳದಂತೆ ಮುಗ್ಗರಿಸಿ ಬಿದ್ದರೇ? ಎಂದಿಗೂ ಇಲ್ಲ. ಆದರೆ ಅವರ ಅಪರಾಧದ ನಿಮಿತ್ತ ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ರಕ್ಷಣೆ ಲಭಿಸುವಂತಾಯಿತು. ಹೀಗೆ ಇತರರನ್ನು ನೋಡಿ ಅವರೇ ಅಸೂಯೆಪಡುವಂತಾಯಿತು. 
\v 12 ಯೆಹೂದ್ಯರ ಅಪರಾಧವು ಜಗತ್ತಿಗೆ ಅಧಿಕವಾದ ಆಶೀರ್ವಾದಗಳನ್ನೂ ಅವರ ಅಪಜಯವು ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಅಧಿಕವಾದ ಆಶೀರ್ವಾದಗಳನ್ನೂ ತರಲು ಕಾರಣವಾದರೆ, ದೇವರ ಇಚ್ಛೆಗನುಸಾರವಾಗಿ ಯೆಹೂದ್ಯರೆಲ್ಲರು ಪರಿವರ್ತನೆ ಹೊಂದಿದಾಗ ಜಗತ್ತು ಮತ್ತಷ್ಟು ಅಗಾಧವಾದ ಆಶೀರ್ವಾದಗಳನ್ನು ಹೊಂದುವುದು ನಿಶ್ಚಯವಲ್ಲವೇ? 
\p
\v 13 ಈಗ ನಾನು ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರೊಂದಿಗೆ ಮಾತಾಡುತ್ತಿದ್ದೇನೆ. ನಾನು ಅವರಿಗೆ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ನಾನು ಈ ಕೆಲಸವನ್ನು ನನ್ನಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಉತ್ತಮವಾಗಿಯೇ ಮಾಡುತ್ತೇನೆ. 
\v 14 ನಾನು ನನ್ನ ಸ್ವಂತ ಜನರಲ್ಲಿ (ಯೆಹೂದ್ಯರಲ್ಲಿ) ಅಸೂಯೆಯನ್ನು ಉಂಟುಮಾಡಿ ಅವರಲ್ಲಿ ಕೆಲವರಾದರೂ ರಕ್ಷಣೆ ಹೊಂದುವಂತೆ ಮಾಡಬಲ್ಲೆನೆಂಬ ನಿರೀಕ್ಷೆ ನನಗಿದೆ. 
\v 15 ಇಸ್ರೇಲರು ತಿರಸ್ಕೃತರಾದ್ದರಿಂದ ಜಗತ್ತು ದೇವರೊಡನೆ ಸಂಧಾನವಾಗಲು ಸಾಧ್ಯವಾಯಿತಾದರೆ ಅವರು ಸ್ವೀಕೃತರಾದಾಗ ಇನ್ನೇನು ತಾನೆ ಸಂಭವಿಸದು! ಸತ್ತವರು ಜೀವ ಪಡೆದುಕೊಂಡಂತಾಗುವುದಿಲ್ಲವೇ? 
\v 16 ರೊಟ್ಟಿಯ ಮೊದಲನೇ ತುಂಡನ್ನು ದೇವರಿಗೆ ಅರ್ಪಿಸಿದಾಗ, ಇಡೀ ರೊಟ್ಟಿಯೇ ಪವಿತ್ರವಾಯಿತು. ಮರದ ಬೇರುಗಳು ಪವಿತ್ರವಾಗಿದ್ದರೆ, ಆ ಮರದ ಕೊಂಬೆಗಳು ಸಹ ಪವಿತ್ರವಾಗಿವೆ. 
\p
\v 17 ಇದು, ಆಲಿವ್ ಮರದ ಕೆಲವು ಕೊಂಬೆಗಳು ಮುರಿಯಲ್ಪಟ್ಟಾಗ, ಕಾಡುಆಲಿವ್ ಮರದ ಕೊಂಬೆಯೊಂದು ಮೊದಲಿನ ಆಲಿವ್ ಮರಕ್ಕೆ ಸೇರಿಕೊಂಡಂತಿದೆ. ಯೆಹೂದ್ಯರಲ್ಲದ ನೀವು ಕಾಡುಕೊಂಬೆಗೆ ಸಮಾನವಾಗಿದ್ದೀರಿ. ಆದರೆ ಈಗ ನೀವು ಮೊದಲನೆ ಮರದ (ಯೆಹೂದ್ಯರ) ಶಕ್ತಿಯಲ್ಲಿಯೂ ಜೀವದಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗಿದ್ದೀರಿ. 
\v 18 ಆದ್ದರಿಂದ ಮುರಿಯಲ್ಪಟ್ಟ ಆ ಕೊಂಬೆಗಳನ್ನು ಕಡೆಗಣಿಸಬೇಡಿ. ಅವುಗಳನ್ನು ಕಡೆಗಣಿಸಲು ನಿಮಗೆ ಯಾವ ಕಾರಣವೂ ಇಲ್ಲ. ಏಕೆಂದರೆ, ನೀವು ಬೇರಿಗೆ ಜೀವವನ್ನು ಕೊಡುವುದಿಲ್ಲ. ಬೇರು ನಿಮಗೆ ಜೀವವನ್ನು ಕೊಡುತ್ತದೆ. 
\v 19 “ನಾವು ಆ ಮರದ ಕೊಂಬೆಗಳಿಗೆ ಸೇರಿಕೊಳ್ಳಬೇಕೆಂದು ಆ ಕೊಂಬೆಗಳು ಮುರಿಯಲ್ಪಟ್ಟವು” ಎಂದು ನೀವು ಹೇಳಬಹುದು. 
\v 20 ಅದು ಸತ್ಯ. ಆ ಕೊಂಬೆಗಳು ಮುರಿಯಲ್ಪಟ್ಟವು. ಅದಕ್ಕೆ ಅಪನಂಬಿಕೆಯೇ ಕಾರಣ. ನೀವು ಆ ಮರದ ಒಂದು ಭಾಗವಾದದ್ದು ನಿಮ್ಮ ನಂಬಿಕೆಯಿಂದಲೇ. ಆದ್ದರಿಂದ ಗರ್ವಪಡಬೇಡ, ಭಯದಿಂದಿರು. 
\v 21 ದೇವರು ಸಹಜವಾದ ಕೊಂಬೆಗಳನ್ನೇ ಉಳಿಸಿಲ್ಲದಿರುವುದರಿಂದ ನೀವು ನಂಬದಿದ್ದರೆ ಆತನು ನಿನ್ನನ್ನು ಉಳಿಸುವುದಿಲ್ಲ. 
\p
\v 22 ಆದ್ದರಿಂದ ದೇವರು ದಯೆ ಉಳ್ಳವನಾಗಿದ್ದರೂ ಬಹುಕಠಿಣನೂ ಆಗಿದ್ದಾನೆ ಎಂಬುದನ್ನು ಗಮನಿಸು. ದೇವರು ತನ್ನನ್ನು ಹಿಂಬಾಲಿಸದಿರುವ ಜನರನ್ನು ದಂಡಿಸುತ್ತಾನೆ. ಆದರೆ ನೀನು ದೇವರ ದಯೆಯನ್ನು ಆಶ್ರಯಿಸಿಕೊಂಡಿದ್ದರೆ, ದೇವರು ನಿನಗೆ ದಯಾಳುವಾಗಿರುತ್ತಾನೆ. ಇಲ್ಲವಾದರೆ, ನಿನ್ನನ್ನು ಮರದಿಂದ ಕಡಿದುಹಾಕಲಾಗುವುದು. 
\v 23 ಯೆಹೂದ್ಯರು ತಮ್ಮ ಅಪನಂಬಿಕೆಯನ್ನು ಬಿಡುವುದಾದರೆ, ದೇವರು ಅವರನ್ನು ಮತ್ತೆ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವನು. ಅವರ ಮೊದಲಿನ ಸ್ಥಾನವನ್ನು ಅವರಿಗೆ ಕೊಡಲು ದೇವರು ಶಕ್ತನಾಗಿದ್ದಾನೆ. 
\v 24 ಕಾಡುಕೊಂಬೆಯೊಂದು ಒಳ್ಳೆಯ ಮರದ ಕೊಂಬೆಯಾಗುವುದು ಸಹಜವಾದದ್ದಲ್ಲ. ಆದರೆ ಯೆಹೂದ್ಯರಲ್ಲದ ನೀವು ಕಾಡು ಆಲಿವ್ ಮರದಿಂದ ಕತ್ತರಿಸಲ್ಪಟ್ಟ ಕೊಂಬೆಯಾಗಿದ್ದು ಒಳ್ಳೆಯ ಆಲಿವ್ ಮರಕ್ಕೆ ಕಸಿಕಟ್ಟಲ್ಪಟ್ಟಿದ್ದೀರಿ. ಯೆಹೂದ್ಯರಾದರೋ ಒಳ್ಳೆಯ ಆಲಿವ್ ಮರದಲ್ಲಿ ಬೆಳೆದ ರೆಂಬೆಗಳು. ಆದ್ದರಿಂದ ಅವರು ತಮ್ಮ ಸ್ವಂತ ಮರಕ್ಕೆ ಮತ್ತೆ ಸೇರಿಸಲ್ಪಡಲು ಖಂಡಿತವಾಗಿಯೂ ಸಾಧ್ಯ. 
\p
\v 25 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಿಮ್ಮನ್ನು ನೀವೇ ಬುದ್ಧಿವಂತರೆಂದು ಎಣಿಸಿಕೊಳ್ಳದಂತೆ ಇದುವರೆಗೆ ರಹಸ್ಯವಾಗಿದ್ದ ಸತ್ಯವನ್ನು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇನೆ. ಅದೇನೆಂದರೆ: ಇಸ್ರೇಲಿನ ಜನರಲ್ಲಿ ಒಂದು ಪಾಲು ಮಂದಿ ಮೊಂಡರಾದರು. ಆದರೆ ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರೆಲ್ಲರೂ ದೇವರ ಬಳಿಗೆ ಬಂದಾಗ ಅವರ ಮೊಂಡತನವು ಇಲ್ಲವಾಗುವುದು. 
\v 26 ಹೀಗೆ ಎಲ್ಲಾ ಇಸ್ರೇಲರು ರಕ್ಷಣೆ ಹೊಂದುವರು. ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ಸಿಯೋನಿನಿಂದ ರಕ್ಷಕನು ಬರುವನು: 
\q2 ಆತನು ಯಾಕೋಬನ ಕುಟುಂಬದಿಂದ ಎಲ್ಲಾ ದುಷ್ಟತನವನ್ನು ನಿವಾರಣೆ ಮಾಡುವನು. 
\q1
\v 27 ನಾನು ಆ ಜನರ ಪಾಪಗಳನ್ನು ಪರಿಹರಿಸುವಾಗ 
\q2 ಅವರೊಂದಿಗೆ ಈ ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಳ್ಳುವೆನು.” \rq ಯೆಶಾಯ 59:20-21; 27:9\rq* 
\b
\p
\v 28 ಯೆಹೂದ್ಯರು ಸುವಾರ್ತೆಯನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ದೇವರ ಶತ್ರುಗಳಾಗಿದ್ದಾರೆ. ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಸಹಾಯವಾಗಲೆಂದೇ ಇದಾಯಿತು. ಆದರೆ ಯೆಹೂದ್ಯರು ಇನ್ನೂ ದೇವರಿಂದ ಆರಿಸಲ್ಪಟ್ಟ ಜನರಾಗಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಆತನು ಪಿತೃಗಳೊಂದಿಗೆ ತಾನು ಮಾಡಿಕೊಂಡ ಒಡಂಬಡಿಕೆಯ ನಿಮಿತ್ತ ಅವರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. 
\v 29 ಆತನು, ತಾನು ಕರೆಯುವ ಜನರ ವಿಷಯವಾಗಿಯೂ ತಾನು ಅವರಿಗೆ ಕೊಡುವ ವರಗಳ ವಿಷಯವಾಗಿಯೂ ತನ್ನ ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸುವುದೇ ಇಲ್ಲ; ತಾನು ಜನರಿಗೆ ನೀಡಿದ ಕರೆಯನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳುವುದೇ ಇಲ್ಲ. 
\v 30 ಒಂದು ಕಾಲದಲ್ಲಿ ನೀವು ಆತನಿಗೆ ವಿಧೇಯರಾಗಿರಲಿಲ್ಲ. ಈಗಲಾದರೋ ನೀವು ಕರುಣೆಯನ್ನು ಹೊಂದಿಕೊಂಡಿರಿ. ಏಕೆಂದರೆ ಅವರು (ಯೆಹೂದ್ಯರು) ಆತನಿಗೆ ಅವಿಧೇಯರಾದರು. 
\v 31 ದೇವರು ನಿಮಗೆ ಕರುಣೆ ತೋರಿದ್ದರಿಂದ ಈಗ ಯೆಹೂದ್ಯರು ವಿಧೇಯರಾಗುವುದಿಲ್ಲ. ಆದರೆ ಅವರು ಸಹ ದೇವರಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಲೆಂದು ಹೀಗಾಯಿತು. 
\v 32 ಎಲ್ಲರೂ ದೇವರಿಗೆ ಅವಿಧೇಯರಾದರು. ದೇವರು ಎಲ್ಲರಿಗೂ ಕರುಣೆಯನ್ನು ತೋರಬೇಕೆಂದು ಎಲ್ಲರನ್ನೂ ಒಟ್ಟಾಗಿ ಅವಿಧೇಯತ್ವದಿಂದ ಬಂಧಿಸಿದ್ದಾನೆ. 
\s1 ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ 
\p
\v 33 ಹೌದು, ದೇವರ ಐಶ್ವರ್ಯವು ಎಷ್ಟೋ ಅಪಾರವಾಗಿದೆ! ದೇವರ ವಿವೇಕಕ್ಕೂ ಜ್ಞಾನಕ್ಕೂ ಕೊನೆಯೇ ಇಲ್ಲ! ದೇವರು ನಿರ್ಧರಿಸುವ ಸಂಗತಿಗಳನ್ನು ಯಾವನೂ ವಿವರಿಸಲಾರನು. ದೇವರ ಮಾರ್ಗಗಳನ್ನು ಯಾವನೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರನು. 
\v 34 ಪವಿತ್ರ ಗ್ರಂಥ ಹೇಳುವಂತೆ: 
\b
\q1 “ಪ್ರಭುವಿನ ಮನಸ್ಸನ್ನು ಯಾರು ಬಲ್ಲರು? 
\q2 ದೇವರಿಗೆ ಸಲಹೆಯನ್ನು ಯಾರು ಕೊಡಬಲ್ಲರು?” \rq ಯೆಶಾಯ 40:13\rq* 
\b
\q1
\v 35 “ಮೊದಲು ದೇವರಿಗೆ ಕೊಟ್ಟು ಪ್ರತಿಫಲ ಪಡೆದವರ್ಯಾರು? 
\q2 ದೇವರು ಯಾರಿಗೂ ಸಾಲಗಾರನಾಗಿಲ್ಲ.” \rq ಯೋಬ 41:11\rq* 
\b
\p
\v 36 ಹೌದು, ದೇವರು ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸಿದನು. ಸಮಸ್ತವು ದೇವರ ಮೂಲಕವಾಗಿಯೂ ದೇವರಿಗಾಗಿಯೂ ಮುಂದುವರಿಯುತ್ತಿದೆ. ದೇವರಿಗೆ ಸದಾಕಾಲವೂ ಸ್ತೋತ್ರ! ಆಮೆನ್. 
\c 12  
\s1 ನಿಮ್ಮ ಜೀವಿತಗಳನ್ನು ದೇವರಿಗೆ ಕೊಡಿರಿ 
\p
\v 1 ಆದ್ದರಿಂದ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ದೇವರ ಮಹಾಕನಿಕರವನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುವುದೇನೆಂದರೆ, ನಿಮ್ಮನ್ನೇ ದೇವರಿಗೆ ಮೀಸಲಾದ, ಮೆಚ್ಚುಗೆಯಾದ ಸಜೀವ ಯಜ್ಞಗಳಾಗಿ ಅರ್ಪಿಸಿರಿ. ಇದೇ ನೀವು ಸಲ್ಲಿಸಬೇಕಾದ ನಿಜವಾದ ಆರಾಧನೆ. 
\v 2 ಈ ಲೋಕದವರ ನಡವಳಿಕೆಯನ್ನು ಅನುಸರಿಸದೆ ಅಂತರಂಗದಲ್ಲಿ ಮಾರ್ಪಾಟನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದು ಪರಲೋಕಭಾವದವರಾಗಿರಿ. ಆಗ ನೀವು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಯಾವುದು ಉತ್ತಮವಾದುದು, ಯಾವುದು ಮೆಚ್ಚಿಕೆಯಾದುದು ಯಾವುದು ಉತ್ಕೃಷ್ಟವಾದುದು ಎಂಬುದನ್ನು ಅರಿತುಕೊಳ್ಳುವಿರಿ. 
\p
\v 3 ದೇವರು ನನಗೆ ವಿಶೇಷವಾದ ಒಂದು ವರವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. ಆದಕಾರಣವೇ, ನಿಮ್ಮಲ್ಲಿರುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸುತ್ತಿದ್ದೇನೆ. ನೀವು ನಿಮ್ಮ ನಿಜವಾದ ಯೋಗ್ಯತೆಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಭಾವಿಸಿಕೊಳ್ಳಬೇಡಿ. ನೀವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಏನು ಭಾವಿಸಿಕೊಂಡರೂ ಆ ಭಾವನೆಯು ನಿಮ್ಮ ನಿಜವಾದ ಯೋಗ್ಯತೆಗೆ ಸರಿಸಮಾನವಾಗಿರಬೇಕು. ದೇವರು ನಿಮಗೆ ಎಂಥ ನಂಬಿಕೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೋ ಆ ನಂಬಿಕೆಗೆ ತಕ್ಕಂತೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಭಾವಿಸಿಕೊಳ್ಳಿರಿ. 
\v 4 ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಒಂದು ದೇಹವಿದೆ. ಆ ದೇಹಕ್ಕೆ ಅನೇಕ ಅಂಗಾಂಗಗಳಿವೆ. ಆ ಅಂಗಾಂಗಗಳು ಒಂದೇ ಕಾರ್ಯವನ್ನು ಮಾಡುವುದಿಲ್ಲ. 
\v 5 ಹೀಗೆ ನಮ್ಮಲ್ಲಿ ಅನೇಕರಿದ್ದರೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವೆಲ್ಲರೂ ಒಂದೇ ದೇಹವಾಗಿದ್ದೇವೆ. ನಾವು ಆ ದೇಹದ ಅಂಗಗಳಾಗಿದ್ದೇವೆ. ಆ ದೇಹದ ಪ್ರತಿಯೊಂದು ಅಂಗವು ಇತರ ಅಂಗಗಳಿಗೂ ಸೇರಿಕೊಂಡಿದೆ. 
\p
\v 6 ನಾವೆಲ್ಲರೂ ಬೇರೆಬೇರೆ ವರಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಕೃಪೆಯಿಂದಲೇ ಪ್ರತಿಯೊಂದು ವರವು ಬಂದಿದೆ. ಪ್ರವಾದಿಸುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ತನಗಿರುವ ನಂಬಿಕೆಯೊಂದಿಗೆ ಆ ವರವನ್ನು ಉಪಯೋಗಿಸಬೇಕು. 
\v 7 ಸೇವೆಮಾಡುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ಸೇವೆಮಾಡಬೇಕು. 
\v 8 ಉಪದೇಶಮಾಡುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ಉಪದೇಶ ಮಾಡಬೇಕು. ಸಂತೈಸುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ಬೇರೆಯವರನ್ನು ಸಂತೈಸಬೇಕು. ದಾನಮಾಡುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ಉದಾರವಾಗಿ ಕೊಡಬೇಕು. ನಾಯಕತ್ವದ ವರವನ್ನು ಹೊಂದಿರುವವನು ನಾಯಕತ್ವವನ್ನು ವಹಿಸಿಕೊಂಡಿರುವಾಗ ಕಷ್ಟಪಟ್ಟು ದುಡಿಯಬೇಕು. ಕನಿಕರವನ್ನು ತೋರುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ಆನಂದದಿಂದ ಆ ಕಾರ್ಯವನ್ನು ಮಾಡಬೇಕು. 
\p
\v 9 ನಿಮ್ಮ ಪ್ರೀತಿಯು ಯಥಾರ್ಥವಾಗಿರಲಿ. ದುಷ್ಕೃತ್ಯಗಳನ್ನು ದ್ವೇಷಿಸಿರಿ. ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾತ್ರ ಮಾಡಿರಿ. 
\v 10 ಸಹೋದರ ಸಹೋದರಿಯರೆಂಬ ಅನ್ಯೋನ್ಯಭಾವದಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿರಿ. ನೀವು ನಿಮಗೋಸ್ಕರ ಬಯಸುವ ಮರ್ಯಾದೆಗಿಂತಲೂ ಹೆಚ್ಚು ಮರ್ಯಾದೆಯನ್ನು ನಿಮ್ಮ ಸಹೋದರ ಸಹೋದರಿಯರಿಗೆ ಕೊಡಿರಿ. 
\v 11 ನೀವು ಪ್ರಭುವಿಗೋಸ್ಕರ ಸೇವೆಮಾಡುವುದು ಅಗತ್ಯವಿರುವಾಗ ಸೋಮಾರಿಗಳಾಗಿರಬೇಡಿರಿ. ಆತ್ಮಿಕವಾದ ಉತ್ಸಾಹದಿಂದ ಆತನ ಸೇವೆಮಾಡಿರಿ. 
\v 12 ನಿಮಗೆ ನಿರೀಕ್ಷೆಯಿರುವುದರಿಂದ ಸಂತೋಷವಾಗಿರಿ. ನಿಮಗೆ ಸಂಕಟಗಳಿರುವಾಗ ತಾಳ್ಮೆಯಿಂದಿರಿ. ಎಲ್ಲಾ ಸಮಯದಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 13 ಕೊರತೆಯಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಸಹಾಯ ಮಾಡಿರಿ. ಅತಿಥಿಸತ್ಕಾರದ ಅಗತ್ಯವಿರುವವರನ್ನು ಗುರುತಿಸಿ, ನಿಮ್ಮ ಮನೆಗಳಿಗೆ ಆಹ್ವಾನಿಸಿರಿ. 
\p
\v 14 ನಿಮಗೆ ಕೇಡುಮಾಡುವವರನ್ನು ಶಪಿಸದೆ ಆಶೀರ್ವದಿಸಿರಿ. 
\v 15 ಸಂತೋಷಪಡುವವರ ಸಂಗಡ ಸಂತೋಷಪಡಿರಿ. ದುಃಖಪಡುವವರೊಂದಿಗೆ ದುಃಖಪಡಿರಿ. 
\v 16 ನೀವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಮಾಧಾನದಿಂದ ಒಟ್ಟಾಗಿ ಜೀವಿಸಿರಿ. ಗರ್ವಪಡಬೇಡಿರಿ. ಸಮಾಜದಲ್ಲಿ ಗಣನೆಗೆ ಬಾರದ ಜನರೊಂದಿಗೆ ಸ್ನೇಹದಿಂದಿರಲು ಅಪೇಕ್ಷಿಸಿರಿ. ನಿಮ್ಮನ್ನು ನೀವೆ, ಬುದ್ಧಿವಂತರೆಂದು ಎಣಿಸಿಕೊಳ್ಳಬೇಡಿರಿ. 
\p
\v 17 ಯಾವನಾದರು ನಿಮಗೆ ಕೇಡುಮಾಡಿದರೆ, ಅದಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಅವನಿಗೆ ಕೇಡುಮಾಡಬೇಡಿ. ಎಲ್ಲಾ ಜನರು ಒಳ್ಳೆಯದೆಂದು ಯೋಚಿಸುವ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿರಿ. 
\v 18 ಎಲ್ಲಾ ಜನರೊಂದಿಗೆ ಶಾಂತಿಯಿಂದ ಜೀವಿಸಲು ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟರ ಮಟ್ಟಿಗೆ ಪ್ರಯತ್ನಿಸಿರಿ. 
\v 19 ನನ್ನ ಸ್ನೇಹಿತರೇ, ನಿಮಗೆ ಕೇಡುಮಾಡುವ ಜನರನ್ನು ದಂಡಿಸಲು ಪ್ರಯತ್ನಿಸಬೇಡಿ. ದೇವರು ತನ್ನ ಕೋಪದಿಂದ ಅವರನ್ನು ದಂಡಿಸುವವರೆಗೆ ಕಾದುಕೊಂಡಿರಿ. “ನಾನೇ ದಂಡಿಸುವವನು; ನಾನೇ ಜನರಿಗೆ ಮುಯ್ಯಿತೀರಿಸುವವನು ಎಂದು ಪ್ರಭುವು ಹೇಳುತ್ತಾನೆ”\x + \xo 12:19  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 32:35.\x* ಎಂಬುದಾಗಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. 
\v 20 ನೀವು ಮಾಡಬೇಕಾದದ್ದೇನೆಂದರೆ, 
\b
\q1 “ನಿಮ್ಮ ವೈರಿಯು ಹಸಿವೆಗೊಂಡಿದ್ದರೆ, 
\q2 ಅವನಿಗೆ ಊಟ ಕೊಡಿರಿ. 
\q1 ನಿಮ್ಮ ವೈರಿಯು ಬಾಯಾರಿದ್ದರೆ, 
\q2 ಅವನಿಗೆ ಕುಡಿಯಲು ನೀರು ಕೊಡಿರಿ. 
\q1 ನೀವು ಹೀಗೆ ಮಾಡಿದರೆ, ಅವನಿಗೆ ನಾಚಿಕೆಯಾಗುವುದು.”\rq ಜ್ಞಾನೋಕ್ತಿಗಳು 25:21-22\rq* 
\b
\m
\v 21 ಕೆಟ್ಟತನವು ನಿಮ್ಮನ್ನು ಸೋಲಿಸುವುದಕ್ಕೆ ಅವಕಾಶಕೊಡದೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರ ಮೂಲಕವಾಗಿ ಕೆಟ್ಟತನವನ್ನು ಸೋಲಿಸಿರಿ. 
\c 13  
\s1 ಸರ್ಕಾರದ ಅಧಿಕಾರಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಿ 
\p
\v 1 ನೀವೆಲ್ಲರೂ ಸರ್ಕಾರದ ಅಧಿಕಾರಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಬೇಕು. ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿಗೆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟಿರುವವನು ದೇವರೇ. ಈಗಿರುವ ಎಲ್ಲಾ ಅಧಿಕಾರಿಗಳಿಗೆ ದೇವರೇ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 2 ಆದ್ದರಿಂದ ಸರ್ಕಾರಕ್ಕೆ ವಿರೋಧವಾಗಿರುವ ವ್ಯಕ್ತಿಯು ನಿಜವಾಗಿಯೂ ದೇವರ ಆಜ್ಞೆಗೇ ವಿರೋಧವಾಗಿದ್ದಾನೆ. ಸರ್ಕಾರಕ್ಕೆ ವಿರೋಧವಾಗಿರುವ ಜನರು ತಮ್ಮ ಮೇಲೆ ತಾವೇ ದಂಡನೆಯನ್ನು ಬರಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. 
\v 3 ಸರಿಯಾದದ್ದನ್ನು ಮಾಡುವ ಜನರಿಗೆ ಅಧಿಕಾರಿಗಳ ಭಯವಿರುವುದಿಲ್ಲ. ಆದರೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವ ಜನರಿಗೆ ಅಧಿಕಾರಿಗಳ ಭಯವಿರುತ್ತದೆ. ನೀವು ಅಧಿಕಾರಿಗಳಿಗೆ ಭಯಪಡದವರಾಗಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೀರೋ? ಹಾಗಾದರೆ ನೀವು ಸರಿಯಾದದ್ದನ್ನೇ ಮಾಡಿರಿ. ಆಗ ಅಧಿಕಾರಿಗಳು ನಿಮ್ಮನ್ನು ಹೊಗಳುವರು. 
\p
\v 4 ಅಧಿಕಾರಿಯು ನಿಮ್ಮ ಒಳ್ಳೆಯದಕ್ಕಾಗಿ ನೇಮಕಗೊಂಡಿರುವ ದೇವರ ಸೇವಕನಾಗಿದ್ದಾನೆ. ಆದರೆ ನೀವು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿದರೆ ಭಯಪಡಲೇಬೇಕು. ನಿಮ್ಮನ್ನು ದಂಡಿಸಲು ಅವನಿಗೆ ಅಧಿಕಾರವಿದೆ. ಅವನು ಆ ಅಧಿಕಾರವನ್ನು ಉಪಯೋಗಿಸುವನು. ಅಧಿಕಾರಿಯು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವ ಜನರನ್ನು ದಂಡಿಸುವುದಕ್ಕಾಗಿ ನೇಮಕಗೊಂಡಿರುವ ದೇವರ ಸೇವಕನಾಗಿದ್ದಾನೆ. 
\v 5 ಆದ್ದರಿಂದ ನೀವು ಸರ್ಕಾರಕ್ಕೆ ವಿಧೇಯರಾಗಬೇಕು. ನೀವು ದಂಡನೆಗೆ ಗುರಿಯಾಗಬಹುದೆಂಬ ಕಾರಣದಿಂದ ಮಾತ್ರವಲ್ಲದೆ, ನಿಮ್ಮ ಮನಸ್ಸಾಕ್ಷಿಯ ದೆಸೆಯಿಂದಲೂ ನೀವು ಅವರಿಗೆ ವಿಧೇಯರಾಗಬೇಕು. 
\p
\v 6 ಈ ಕಾರಣದಿಂದಲೇ ನೀವು ತೆರಿಗೆಯನ್ನು ಸಹ ಕೊಡುತ್ತೀರಿ. ಆ ಅಧಿಕಾರಿಗಳು ದೇವರಿಗೋಸ್ಕರ ಕೆಲಸ ಮಾಡುವವರಾಗಿದ್ದಾರೆ; ತಮ್ಮ ಸಮಯವನ್ನೆಲ್ಲಾ ಆಡಳಿತ ಮಾಡಲು ಉಪಯೋಗಿಸುವವರಾಗಿದ್ದಾರೆ. 
\v 7 ನೀವು ಯಾರ್ಯಾರಿಗೆ ಏನೇನು ಕೊಡಬೇಕೋ ಅದನ್ನೆಲ್ಲಾ ಅವರಿಗೆ ಕೊಡಿರಿ. ಯಾವ ತೆರಿಗೆಯನ್ನಾದರೂ ಕೊಡಬೇಕಿದ್ದರೆ ಅದನ್ನು ಕೊಟ್ಟುಬಿಡಿರಿ. ಯಾರಿಗೆ ಗೌರವ ಕೊಡಬೇಕೋ ಅವರಿಗೆ ಗೌರವ ಕೊಡಿರಿ. ಯಾರಿಗೆ ಮರ್ಯಾದೆ ತೋರಿಸಬೇಕೊ ಅವರಿಗೆ ಮರ್ಯಾದೆಯನ್ನು ತೋರಿಸಿರಿ. 
\s1 ಇತರ ಜನರನ್ನು ಪ್ರೀತಿಸಬೇಕೆಂಬ ಒಂದೇ ಆಜ್ಞೆ 
\p
\v 8 ಜನರಿಗೆ ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ಸಾಲಗಾರರಾಗಿರಬೇಡಿ. ಆದರೆ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕೆಂಬ ವಿಷಯದಲ್ಲಿ ಮಾತ್ರ ಯಾವಾಗಲೂ ಸಾಲಗಾರರಾಗಿದ್ದೀರಿ. ಇತರ ಜನರನ್ನು ಪ್ರೀತಿಸುವ ವ್ಯಕ್ತಿಯು ಇಡೀ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ವಿಧೇಯನಾಗಿದ್ದಾನೆ. 
\v 9 ಏಕೆಂದರೆ, “ವ್ಯಭಿಚಾರ ಮಾಡಕೂಡದು; ಕೊಲೆ ಮಾಡಕೂಡದು; ಕದಿಯಕೂಡದು; ಇತರರಿಗೆ ಸೇರಿದ ವಸ್ತುಗಳನ್ನು ಅಪೇಕ್ಷಿಸಕೂಡದು”\x + \xo 13:9  \xt ಉಲ್ಲೇಖನ: ವಿಮೋಚನ. 20:13-15, 17.\x* ಎಂದು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುತ್ತದೆ. ಈ ಆಜ್ಞೆಗಳನ್ನು ಮೊದಲುಗೊಂಡು ಉಳಿದೆಲ್ಲಾ ಆಜ್ಞೆಗಳು, “ನೀನು ನಿನ್ನನ್ನು ಪ್ರೀತಿಸುವಂತೆ ಇತರ ಜನರನ್ನೂ ಪ್ರೀತಿಸು”\x + \xo 13:9  \xt ಉಲ್ಲೇಖನ: ಯಾಜಕ. 19:18.\x* ಎಂಬ ಒಂದೇ ಆಜ್ಞೆಯಲ್ಲಿ ಅಡಕವಾಗಿದೆ. 
\v 10 ಪ್ರೀತಿಯು ಬೇರೆಯವರಿಗೆ ಕೇಡುಮಾಡುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಪ್ರೀತಿಸುವುದಕ್ಕೂ ಎಲ್ಲಾ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯರಾಗುವುದಕ್ಕೂ ವ್ಯತ್ಯಾಸವೇನೂ ಇಲ್ಲ. 
\p
\v 11 ನಾವು ಪ್ರಾಮುಖ್ಯವಾದ ಸಮಯದಲ್ಲಿ ಜೀವಿಸುತ್ತಿರುವುದರಿಂದ ಈ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ ಎಂಬುದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. ಹೌದು, ನೀವು ನಿದ್ರೆಯಿಂದ ಎಚ್ಚರಗೊಳ್ಳುವ ಕಾಲ ಇದಾಗಿದೆ. ನಾವು ವಿಶ್ವಾಸಿಗಳಾದ ಕಾಲಕ್ಕಿಂತ ಈಗ ನಮ್ಮ ರಕ್ಷಣೆಯು ಸಮೀಪವಾಗಿದೆ. 
\v 12 “ರಾತ್ರಿ”ಯು ಬಹುಮಟ್ಟಿಗೆ ಮುಗಿದುಹೋಗಿದೆ. “ಹಗಲು” ಬಹುಮಟ್ಟಿಗೆ ಬಂದಿದೆ. ಆದ್ದರಿಂದ ಕತ್ತಲೆಗೆ ಸೇರಿದ ಕಾರ್ಯಗಳನ್ನು ಇನ್ನು ಮೇಲೆ ಮಾಡದೆ ಬೆಳಕಿಗೆ ಸೇರಿದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ನಮ್ಮನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಳ್ಳಬೇಕು. 
\v 13 ಹಗಲಿಗೆ ಸೇರಿದ ಜನರಂತೆ ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಜೀವಿಸೋಣ. ಕೆಟ್ಟದಾದ ಮತ್ತು ವ್ಯರ್ಥವಾದ ಔತಣಕೂಟಗಳನ್ನು ನಾವು ಏರ್ಪಡಿಸಕೂಡದು; ಕುಡಿದು ಮತ್ತರಾಗಕೂಡದು; ನಾವು ಲೈಂಗಿಕ ಪಾಪವನ್ನಾಗಲಿ ನಮ್ಮ ದೇಹದಿಂದ ಯಾವುದೇ ಬಗೆಯ ಪಾಪವನ್ನಾಗಲಿ ಮಾಡಕೂಡದು; ವಾಗ್ವಾದಗಳನ್ನಾಗಲಿ ಜಗಳಗಳನ್ನಾಗಲಿ ಎಬ್ಬಿಸಬಾರದು; ಅಲ್ಲದೆ ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡಬಾರದು. 
\v 14 ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನೇ ಧರಿಸಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ಪಾಪಸ್ವಭಾವವನ್ನು ಹೇಗೆ ತೃಪ್ತಿಗೊಳಿಸಬೇಕೆಂದಾಗಲಿ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ಹೇಗೆ ಪೂರೈಸಿಕೊಳ್ಳಬೇಕೆಂದಾಗಲಿ ಆಲೋಚಿಸಬೇಡಿ. 
\c 14  
\s1 ಬೇರೆಯವರನ್ನು ಟೀಕಿಸಬೇಡಿ 
\p
\v 1 ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನನಾಗಿರುವ ವ್ಯಕ್ತಿಯನ್ನು ನಿಮ್ಮ ಸಮುದಾಯಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳಿರಿ. ಅವನ ವೈಯಕ್ತಿಕ ಅಭಿಪ್ರಾಯಗಳ ಬಗ್ಗೆ ಅವನೊಂದಿಗೆ ವಾಗ್ವಾದ ಮಾಡಬೇಡಿ. 
\v 2 ಒಬ್ಬನು ಯಾವ ಬಗೆಯ ಆಹಾರವನ್ನಾದರೂ ತಿನ್ನಬಹುದೆಂದು ಭಾವಿಸುತ್ತಾನೆ. ಆದರೆ ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನನಾಗಿರುವ ವ್ಯಕ್ತಿಯು ತಾನು ತರಕಾರಿಗಳನ್ನು ಮಾತ್ರ ತಿನ್ನಬಹುದೆಂದು ಭಾವಿಸುತ್ತಾನೆ. 
\v 3 ಯಾವ ಬಗೆಯ ಆಹಾರವನ್ನಾದರೂ ತಿನ್ನಬಹುದೆಂದು ನಂಬುವ ವ್ಯಕ್ತಿಯು ತರಕಾರಿಯನ್ನು ಮಾತ್ರ ತಿನ್ನುವ ವ್ಯಕ್ತಿಗಿಂತ ತನ್ನನ್ನು ಉತ್ತಮನೆಂದು ಭಾವಿಸಿಕೊಳ್ಳಕೂಡದು. ಅಂತೆಯೇ, ತರಕಾರಿಗಳನ್ನು ಮಾತ್ರ ತಿನ್ನುವ ವ್ಯಕ್ತಿಯು ಎಲ್ಲಾ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವ ವ್ಯಕ್ತಿಯನ್ನು ತಪ್ಪಿತಸ್ಥನೆಂದು ನಿರ್ಣಯಿಸಕೂಡದು. ದೇವರು ಆ ವ್ಯಕ್ತಿಯನ್ನೂ ಸ್ವೀಕರಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
\v 4 ನೀನು ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಸೇವಕನಿಗೆ ತೀರ್ಪು ಮಾಡಕೂಡದು. ಅವನು ಮಾಡುತ್ತಿರುವುದು ಸರಿಯೋ ತಪ್ಪೋ ಎಂಬುದನ್ನು ಅವನ ಸ್ವಂತ ಯಜಮಾನನೇ ನಿರ್ಣಯಿಸುವನು. ಪ್ರಭುವಿನ ಸೇವಕನು ನಿರ್ದೋಷಿಯಾಗಿರುತ್ತಾನೆ, ಏಕೆಂದರೆ ಪ್ರಭುವು ಅವನನ್ನು ನಿರ್ದೋಷಿಯನ್ನಾಗಿ ಮಾಡಲು ಶಕ್ತನಾಗಿದ್ದಾನೆ. 
\p
\v 5 ಒಬ್ಬನು ಒಂದು ದಿನಕ್ಕಿಂತ ಮತ್ತೊಂದು ದಿನವನ್ನು ಹೆಚ್ಚು ಮುಖ್ಯವೆಂದು ನಂಬಬಹುದು. ಆದರೆ ಇನ್ನೊಬ್ಬನು ಎಲ್ಲಾ ದಿನಗಳು ಒಂದೇ ಎಂದು ನಂಬಬಹುದು. ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯೂ ತನ್ನ ಸ್ವಂತ ಮನಸ್ಸಿನಲ್ಲಿರುವ ತನ್ನ ಸ್ವಂತ ನಂಬಿಕೆಯ ಬಗ್ಗೆ ನಿಶ್ಚಯದಿಂದಿರಬೇಕು. 
\v 6 ಒಂದು ದಿನಕ್ಕಿಂತ ಮತ್ತೊಂದು ದಿನವನ್ನು ಮುಖ್ಯವೆಂದು ಯೋಚಿಸುವ ವ್ಯಕ್ತಿಯು ಪ್ರಭುವಿಗೋಸ್ಕರವಾಗಿಯೇ ಹಾಗೆ ಯೋಚಿಸುವವನಾಗಿದ್ದಾನೆ. ಅಂತೆಯೇ ಎಲ್ಲಾ ಬಗೆಯ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನುವ ವ್ಯಕ್ತಿಯು ಪ್ರಭುವಿಗೋಸ್ಕರವೇ ಅವುಗಳನ್ನು ತಿನ್ನುತ್ತಾನೆ. ಹೌದು, ಅವನು ಆ ಆಹಾರಕ್ಕಾಗಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತೆಯನ್ನು ಸಲ್ಲಿಸುತ್ತಾನೆ. 
\p
\v 7 ಹೌದು, ನಾವೆಲ್ಲರೂ ಪ್ರಭುವಿಗೋಸ್ಕರವೇ ಜೀವಿಸುವವರಾಗಿದ್ದೇವೆ. ನಾವು ಜೀವಿಸುವುದಾಗಲಿ ಸಾಯುವುದಾಗಲಿ ನಮಗೋಸ್ಕರವಲ್ಲ. 
\v 8 ನಾವು ಬದುಕುವುದಾಗಿದ್ದರೆ, ಪ್ರಭುವಿಗೋಸ್ಕರ ಬದುಕುತ್ತೇವೆ; ಸಾಯುವುದಾಗಿದ್ದರೆ, ಪ್ರಭುವಿಗೋಸ್ಕರ ಸಾಯುತ್ತೇವೆ. ಆದ್ದರಿಂದ ಬದುಕಿದರೂ ಸತ್ತರೂ ನಾವು ಪ್ರಭುವಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೇವೆ. 
\v 9 ಆದಕಾರಣ, ಮತ್ತೆ ಜೀವಿಸುವುದಕ್ಕಾಗಿಯೇ ಕ್ರಿಸ್ತನು ಸತ್ತು ಸಮಾಧಿಯೊಳಗಿಂದ ಜೀವಂತನಾಗಿ ಎದ್ದುಬಂದನು. ಸತ್ತುಹೋದ ಜನರಿಗೂ ಬದುಕಿರುವ ಜನರಿಗೂ ತಾನು ಪ್ರಭುವಾಗಿರಬೇಕೆಂದು ಆತನು ಹೀಗೆ ಮಾಡಿದನು. 
\p
\v 10 ಹೀಗಿರಲು, ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿನ್ನ ಸಹೋದರನಾಗಿರುವವನನ್ನು ನೀನು ಟೀಕಿಸುವುದೇಕೆ? ನೀನು ನಿನ್ನ ಸಹೋದರಿನಿಗಿಂತಲೂ ಉತ್ತಮನೆಂದು ಯೋಚಿಸುವುದೇಕೆ? ನಾವೆಲ್ಲರೂ ದೇವರ ಮುಂದೆ ನಿಂತುಕೊಳ್ಳುವೆವು, ಆಗ ಆತನು ನಮ್ಮೆಲ್ಲರಿಗೂ ತೀರ್ಪು ಕೊಡುವನು. 
\v 11 ಹೌದು, ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “‘ಪ್ರತಿಯೊಬ್ಬನೂ ನನಗೆ ಅಡ್ಡಬೀಳುವನು. 
\q2 ಪ್ರತಿಯೊಬ್ಬನೂ ನನ್ನನ್ನು ದೇವರೆಂದು ಹೇಳುವನು. 
\q2 ನನ್ನ ಜೀವದಾಣೆಯಾಗಿಯೂ ಈ ಸಂಗತಿಗಳು ನೆರವೇರುತ್ತವೆ’ ಎನ್ನುತ್ತಾನೆ ಪ್ರಭುವು.” \rq ಯೆಶಾಯ 45:23\rq* 
\b
\m
\v 12 ಆದ್ದರಿಂದ ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ನಮ್ಮನಮ್ಮ ಜೀವಿತದ ಬಗ್ಗೆ ದೇವರಿಗೆ ಲೆಕ್ಕ ಒಪ್ಪಿಸಬೇಕು. 
\s1 ಬೇರೆಯವರ ಪಾಪಕ್ಕೆ ನೀವು ಕಾರಣರಾಗಬೇಡಿ 
\p
\v 13 ಆದ್ದರಿಂದ, ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ತೀರ್ಪುಕೊಡುವುದನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು. ನಮ್ಮ ಸಹೋದರನನ್ನಾಗಲಿ ಸಹೋದರಿಯನ್ನಾಗಲಿ ಬಲಹೀನಗೊಳಿಸುವಂಥ ಅಥವಾ ಪಾಪಕ್ಕೆ ಬೀಳಿಸುವಂಥ ಯಾವುದನ್ನೇ ಆಗಲಿ ಮಾಡದಂತೆ ನಾವು ನಿರ್ಧರಿಸಬೇಕು. 
\v 14 ನಾನು ಪ್ರಭುವಾದ ಯೇಸುವಿನಲ್ಲಿದ್ದೇನೆ. ಯಾವ ಆಹಾರಪದಾರ್ಥವನ್ನೇ ಆಗಲಿ ತಿನ್ನುವುದು ತಪ್ಪಲ್ಲವೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ. ಒಬ್ಬನು ಯಾವುದಾದರೂ ಆಹಾರಪದಾರ್ಥವನ್ನು ತಿನ್ನುವುದು ತಪ್ಪೆಂದು ನಂಬಿದರೆ, ಆ ಆಹಾರಪದಾರ್ಥವು ಅವನಿಗೆ ಅಶುದ್ಧವಾಗುತ್ತದೆ. 
\p
\v 15 ನೀನು ತಿನ್ನುವ ಒಂದು ಆಹಾರಪದಾರ್ಥದಿಂದ ನಿನ್ನ ಸಹೋದರನ ನಂಬಿಕೆಗೆ ನೀನು ತೊಂದರೆಯನ್ನು ಮಾಡಿದರೆ, ನೀನು ಪ್ರೀತಿಯ ಮಾರ್ಗವನ್ನು ನಿಜವಾಗಿಯೂ ಅನುಸರಿಸುತ್ತಿಲ್ಲ. ಒಬ್ಬನು ಯಾವುದಾದರೂ ಆಹಾರಪದಾರ್ಥವನ್ನು ತಿನ್ನುವುದು ತಪ್ಪೆಂದು ಭಾವಿಸಿಕೊಂಡಿರುವಾಗ, ನೀನು ಆ ಪದಾರ್ಥವನ್ನು ತಿಂದರೆ ಅವನ ನಂಬಿಕೆ ಹಾಳಾಗುವುದು. ಆದ್ದರಿಂದ ನೀನು ಹಾಗೆ ಮಾಡಕೂಡದು. ಕ್ರಿಸ್ತನು ಆ ವ್ಯಕ್ತಿಗಾಗಿಯೂ ಸತ್ತನು. 
\v 16 ನೀನು ಯಾವುದನ್ನು ಒಳ್ಳೆಯದೆಂದು ಆಲೋಚಿಸುವಿಯೋ ಅದು ಬೇರೆಯವರಿಂದ ಕೆಟ್ಟದ್ದು ಎಂಬ ಟೀಕೆಗೆ ಒಳಗಾಗದಂತೆ ಎಚ್ಚರವಹಿಸು. 
\v 17 ದೇವರ ರಾಜ್ಯದಲ್ಲಿ ತಿನ್ನುವುದಾಗಲಿ ಕುಡಿಯುವುದಾಗಲಿ ಮುಖ್ಯವಲ್ಲ. ನೀತಿಯೂ ಸಮಾಧಾನವೂ ಪವಿತ್ರಾತ್ಮನಿಂದಾಗುವ ಆನಂದವೂ ಅಲ್ಲಿ ಮುಖ್ಯವಾಗಿವೆ. 
\v 18 ಈ ರೀತಿಯಲ್ಲಿ ಕ್ರಿಸ್ತನ ಸೇವೆಮಾಡುವವನು ದೇವರನ್ನು ಮೆಚ್ಚಿಸುವವನಾಗಿದ್ದಾನೆ. ಜನರೂ ಅವನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವರು. 
\p
\v 19 ಆದ್ದರಿಂದ ಸಮಾಧಾನವನ್ನು ಉಂಟುಮಾಡುವ ಕಾರ್ಯಗಳನ್ನು ನಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟರ ಮಟ್ಟಿಗೆ ಮಾಡಲು ನಾವು ಪ್ರಯತ್ನಿಸೋಣ. ಪರಸ್ಪರ ಸಹಾಯಕವಾದ ಕಾರ್ಯಗಳನ್ನೇ ಮಾಡಲು ನಾವು ಪ್ರಯತ್ನಿಸೋಣ. ದೇವರ ಕಾರ್ಯವನ್ನು ನಾಶಪಡಿಸಲು ಆಹಾರಕ್ಕೆ ಅವಕಾಶ ಕೊಡಬೇಡಿ. 
\v 20 ಎಲ್ಲಾ ಆಹಾರಪದಾರ್ಥಗಳು ಶುದ್ಧವಾಗಿವೆ ಮತ್ತು ತಿನ್ನಲು ಯೋಗ್ಯವಾಗಿವೆ. ಆದರೆ ಒಬ್ಬನು ತಾನು ತಿನ್ನುವ ಆಹಾರಪದಾರ್ಥದ ಮೂಲಕ ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಪಾಪಕ್ಕೆ ಬೀಳಿಸುವುದಾಗಿದ್ದರೆ, ಅವನು ಆ ಪದಾರ್ಥವನ್ನು ತಿನ್ನುವುದೇ ತಪ್ಪು. 
\v 21 ನೀನು ಮಾಂಸ ತಿನ್ನುವುದು ಅಥವಾ ದ್ರಾಕ್ಷಾರಸ ಕುಡಿಯುವುದು, ನಿನ್ನ ಸಹೋದರನನ್ನಾಗಲಿ ಸಹೋದರಿಯನ್ನಾಗಲಿ ಪಾಪಕ್ಕೆ ಬೀಳಿಸುವುದಾಗಿದ್ದರೆ ಮಾಂಸವನ್ನು ತಿನ್ನದೆ, ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯದೇ ಇರುವುದು ಉತ್ತಮ. ನಿನ್ನ ಸಹೋದರನನ್ನಾಗಲಿ ಸಹೋದರಿಯನ್ನಾಗಲಿ ಪಾಪಕ್ಕೆ ಬೀಳಿಸುವಂಥದ್ದನ್ನು ಮಾಡದಿರುವುದೇ ಉತ್ತಮ. 
\p
\v 22 ಈ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ನಿನಗಿರುವ ವಿಶ್ವಾಸವು ನಿನಗೂ ದೇವರಿಗೂ ಮಾತ್ರ ತಿಳಿದಿರಲಿ. ತನಗೆ ಸರಿಯೆನಿಸಿದ ಕಾರ್ಯಗಳನ್ನು ತಾನು ದೋಷಿಯಾಗುತ್ತೇನೆಂಬ ಸಂಶಯವಿಲ್ಲದೆ ಮಾಡುವವನೇ ಭಾಗ್ಯವಂತನು. 
\v 23 ಆದರೆ ಒಬ್ಬನು ತಾನು ತಿನ್ನುವ ಪದಾರ್ಥದಲ್ಲಿ ದೋಷವಿಲ್ಲ ಎಂಬ ದೃಢನಂಭಿಕೆಯಿಲ್ಲದೆ ತಿಂದರೆ, ಅವನು ತನ್ನನ್ನೇ ತಪ್ಪಿತಸ್ಥನನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ. ಏಕೆಂದರೆ ಅದು ದೋಷರಹಿತವಾದದ್ದು ಎಂಬ ನಂಬಿಕೆ ಅವನಲ್ಲಿಲ್ಲ. ನಂಬಿಕೆಯ ಆಧಾರವಿಲ್ಲದೆ ಮಾಡುವುದೆಲ್ಲವೂ ಪಾಪವೇ. 
\c 15  
\p
\v 1 ಆದ್ದರಿಂದ ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನವಾಗಿರುವವರ ಬಲಹೀನತೆಗಳನ್ನು ನಾವು ಸಹಿಸಿಕೊಳ್ಳಬೇಕು. ನಾವು ಕೇವಲ ನಮ್ಮ ಹಿತವನ್ನು ಮಾತ್ರ ನೋಡಿಕೊಳ್ಳಬಾರದು. 
\v 2 ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರು ತಮ್ಮ ನೆರೆಯವರ ಹಿತವನ್ನು ನೋಡಿಕೊಳ್ಳಬೇಕು. ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನರಾಗಿರುವವರನ್ನು ಬಲಗೊಳಿಸಲು ನೆರವಾಗಿರಬೇಕು. 
\v 3 ಕ್ರಿಸ್ತನು ಸಹ ತನ್ನ ಜೀವಮಾನದಲ್ಲಿ ತನ್ನ ಹಿತಕ್ಕಾಗಿ ಪ್ರಯತ್ನಿಸಲಿಲ್ಲ. “ನಿನಗೆ ಅವಮಾನ ಮಾಡಿದ ಜನರು ನನಗೂ ಅವಮಾನ ಮಾಡಿದರು”\x + \xo 15:3  \xt ಉಲ್ಲೇಖನ: ಕೀರ್ತನೆ. 69:9.\x* ಎಂಬುದಾಗಿ ಆತನ ಬಗ್ಗೆ ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. 
\v 4 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿರುವ ಪ್ರತಿಯೊಂದೂ ನಮ್ಮ ಉಪದೇಶಕ್ಕಾಗಿಯೇ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. ನಾವು ನಿರೀಕ್ಷೆ ಉಳ್ಳವರಾಗಿರಬೇಕೆಂದು ಆ ಸಂಗತಿಗಳು ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ಪವಿತ್ರ ಗ್ರಂಥವು ನಮಗೆ ಕೊಡುವ ತಾಳ್ಮೆಯಿಂದಲೂ ಶಕ್ತಿಯಿಂದಲೂ ಈ ನಿರೀಕ್ಷೆ ಬರುತ್ತದೆ. 
\v 5 ತಾಳ್ಮೆ ಮತ್ತು ಶಕ್ತಿ ದೇವರಿಂದ ಬರುತ್ತವೆ. ಕ್ರಿಸ್ತ ಯೇಸು ಬಯಸುವ ಮಾರ್ಗವನ್ನು ನೀವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳಲು ದೇವರು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲೆಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 6 ಹೀಗೆ ನೀವೆಲ್ಲರೂ ಒಂದೇ ಹೃದಯದಿಂದಲೂ ಒಂದೇ ಮನಸ್ಸಿನಿಂದಲೂ ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾದ ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸುವಿರಿ. 
\v 7 ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡನು. ಆದ್ದರಿಂದ ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಬೇಕು. ಇದು ದೇವರಿಗೆ ಮಹಿಮೆಯನ್ನು ಉಂಟು ಮಾಡುತ್ತದೆ. 
\v 8 ದೇವರು ನಮ್ಮ ಪಿತೃಗಳಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನಗಳು ಸತ್ಯವಾದುವುಗಳೆಂದು ತೋರಿಸುವುದಕ್ಕಾಗಿಯೂ ದೇವರು ಆ ವಾಗ್ದಾನಗಳನ್ನು ನೆರವೇರಿಸುತ್ತಾನೆ ಎಂಬುದನ್ನು ನಿರೂಪಿಸುವುದಕ್ಕಾಗಿಯೂ 
\v 9 ದೇವರು ತಮಗೆ ತೋರುವ ಕರುಣೆಗಾಗಿ ಯೆಹೂದ್ಯರಲ್ಲದವರು ಆತನನ್ನು ಮಹಿಮೆಪಡಿಸಲೆಂದು ಕ್ರಿಸ್ತನು ಯೆಹೂದ್ಯರ ಸೇವಕನಾದನು. ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಈ ರೀತಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ಆದ್ದರಿಂದ ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರ ಮಧ್ಯದಲ್ಲಿ ನಾನು ನಿನ್ನನ್ನು ಸ್ತುತಿಸುವೆನು: 
\q2 ನಾನು ನಿನ್ನ ಹೆಸರನ್ನು ಸಂಕೀರ್ತಿಸುವೆನು.” \rq ಕೀರ್ತನೆ. 18:49\rq* 
\b
\m
\v 10 ಇದಲ್ಲದೆ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೀಗೆನ್ನುತ್ತದೆ: 
\b
\q1 “ಯೆಹೂದ್ಯರಲ್ಲದ ನೀವು ದೇವರ ಸ್ವಂತ ಜನರೊಂದಿಗೆ ಸೇರಿ ಸಂತೋಷದಿಂದಿರಬೇಕು.” \rq ಧರ್ಮೋಪದೇಶ. 32:43\rq* 
\b
\m
\v 11 ಮತ್ತೊಂದು ಕಡೆ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೀಗೆ ಹೇಳುತ್ತದೆ: 
\b
\q1 “ಯೆಹೂದ್ಯರಲ್ಲದ ನೀವೆಲ್ಲರೂ ಪ್ರಭುವನ್ನು ಸ್ತುತಿಸಿರಿ. 
\q2 ಎಲ್ಲಾ ಜನರು ಪ್ರಭುವಿಗೆ ಸ್ತೋತ್ರ ಮಾಡಲಿ.” \rq ಕೀರ್ತನೆ. 117:1\rq* 
\b
\m
\v 12 ಯೆಶಾಯನು ಹೀಗೆ ಹೇಳಿದ್ದಾನೆ: 
\b
\q1 “ಇಷಯನ ಕುಟುಂಬದಿಂದ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಬರುವನು. 
\q2 ಆತನು ಯೆಹೂದ್ಯರಲ್ಲದವರನ್ನು ಆಳುವುದಕ್ಕಾಗಿ ಬರುವನು. 
\q2 ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರು ಆತನಲ್ಲಿ ನಿರೀಕ್ಷೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳುವರು.” \rq ಯೆಶಾಯ 11:10\rq* 
\b
\p
\v 13 ನಿರೀಕ್ಷೆಯನ್ನು ಕೊಡುವ ದೇವರು ನಂಬಿಕೆಯಿಂದ ಉಂಟಾಗುವ ಆನಂದವನ್ನೂ ಸಮಾಧಾನವನ್ನೂ ನಿಮಗೆ ಸಂಪೂರ್ಣವಾಗಿ ದಯಪಾಲಿಸಲೆಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. ಆಗ ಪವಿತ್ರಾತ್ಮನ ಶಕ್ತಿಯ ಮೂಲಕ ನಿರೀಕ್ಷೆಯು ನಿಮ್ಮಲ್ಲಿ ತುಂಬಿ ಹೊರಸೂಸುವುದು. 
\s1 ತನ್ನ ಸೇವೆಯ ಬಗ್ಗೆ ಪೌಲನ ವಿವರಣೆ 
\p
\v 14 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಿಮ್ಮಲ್ಲಿ ಒಳ್ಳೆಯತನವು ತುಂಬಿದೆಯೆಂದು ನನಗೆ ನಿಶ್ಚಯವಾಗಿ ಗೊತ್ತಿದೆ. ಅಗತ್ಯವಾದ ಸಕಲ ಜ್ಞಾನವು ನಿಮಗಿದೆಯೆಂದು ಮತ್ತು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಲಹೆ ನೀಡಬಲ್ಲಿರೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ. 
\v 15 ನೀವು ಜ್ಞಾಪಕದಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸಿದ ಕೆಲವು ಸಂಗತಿಗಳನ್ನು ನಾನು ನಿಮಗೆ ಧೈರ್ಯವಾಗಿ ಬರೆದಿರುವೆ. ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವಕ ಎಂಬ ವಿಶೇಷವಾದ ವರವನ್ನು ದೇವರು ನನಗೆ ಕೊಟ್ಟಿರುವುದರಿಂದ ನಾನು ಹೀಗೆ ಬರೆದಿದ್ದೇನೆ. 
\v 16 ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ದೇವರು ನನ್ನನ್ನು ತನ್ನ ಸೇವಕನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡನು. ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಉಪದೇಶಿಸುವುದರ ಮೂಲಕ ನಾನು ಆತನ ಸೇವೆ ಮಾಡುವವನಾಗಿದ್ದೇನೆ. ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರು ಸಹ ದೇವರು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವ ಕಾಣಿಕೆಯಂತಾಗಬೇಕೆಂದು ನಾನು ಈ ಸೇವೆ ಮಾಡುವವನಾಗಿದ್ದೇನೆ. ಆ ಜನರು ದೇವರಿಗೋಸ್ಕರವಾಗಿ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ಪವಿತ್ರರಾಗಿದ್ದಾರೆ. 
\p
\v 17 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಾನು ದೇವರಿಗೋಸ್ಕರ ಮಾಡುವ ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ಹೆಮ್ಮೆಪಡುತ್ತೇನೆ. 
\v 18 ನಾನು ನನ್ನ ಸ್ವಕಾರ್ಯಗಳ ಬಗ್ಗೆಯೂ ಮಾತಾಡುವುದಿಲ್ಲ. ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರನ್ನು ತನಗೆ ವಿಧೇಯರನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಲು ಕ್ರಿಸ್ತನು ನನ್ನ ಮೂಲಕ ಮಾತಿನಲ್ಲಿಯೂ ಕ್ರಿಯೆಯಲ್ಲಿಯೂ ಮಾಡಿದ ಕಾರ್ಯಗಳನ್ನು ಹೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 19 ಅದ್ಭುತಕಾರ್ಯಗಳ ಶಕ್ತಿಯನ್ನು ಮತ್ತು ಮಹಾಕಾರ್ಯಗಳನ್ನು ನೋಡಿದ್ದರಿಂದಲೂ ಪವಿತ್ರಾತ್ಮನ ಶಕ್ತಿಯ ನಿಮಿತ್ತದಿಂದಲೂ ಅವರು ದೇವರಿಗೆ ವಿಧೇಯರಾದರು. ನಾನು ಜೆರುಸಲೇಮಿನಿಂದ ಇಲ್ಲುರಿಕ ಪ್ರಾಂತ್ಯದವರೆಗೂ ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸಿ, ನನ್ನ ಆ ಕರ್ತವ್ಯವನ್ನು ಪೂರೈಸಿದ್ದೇನೆ. 
\v 20 ಕ್ರಿಸ್ತನ ಬಗ್ಗೆ ಜನರು ಎಂದೂ ಕೇಳಿಲ್ಲದ ಸ್ಥಳಗಳಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸಲು ನಾನು ಯಾವಾಗಲೂ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ; ಏಕೆಂದರೆ ಮತ್ತೊಬ್ಬನು ಆಗಲೇ ಆರಂಭಿಸಿರುವ ಕೆಲಸದ ಮೇಲೆ ಕಟ್ಟಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\v 21 ಆದರೆ ಇದು ಸಹ ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ಆತನ ಬಗ್ಗೆ ತಿಳಿಯದ ಜನರು ಆತನನ್ನು (ಕ್ರಿಸ್ತನನ್ನು) ನೋಡುವರು. 
\q2 ಆತನ ಬಗ್ಗೆ ಕೇಳಿಲ್ಲದ ಜನರು ಆತನನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವರು.” \rq ಯೆಶಾಯ 52:15\rq* 
\s1 ರೋಮಿಗೆ ಹೋಗಲು ಪೌಲನ ಯೋಜನೆ 
\p
\v 22 ಈ ಕಾರಣದಿಂದಲೇ, ನಿಮ್ಮ ಬಳಿಗೆ ಬಾರದಂತೆ ನನಗೆ ಅನೇಕ ಸಲ ಅಡಚಣೆ ಆಯಿತು. 
\p
\v 23 ಆದರೆ ಈಗ ಈ ಪ್ರಾಂತ್ಯಗಳಲ್ಲಿ ನಾನು ಮಾಡಬೇಕಾಗಿದ್ದ ಸೇವೆಯನ್ನು ಮಾಡಿ ಮುಗಿಸಿದ್ದೇನೆ. ಅನೇಕ ವರ್ಷಗಳಿಂದ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಬೇಕೆಂದಿದ್ದೆ. 
\v 24 ಆದ್ದರಿಂದ ನಾನು ಸ್ಪೇನಿಗೆ ಹೋಗುವಾಗ ನಿಮ್ಮನ್ನು ಸಂದರ್ಶಿಸುತ್ತೇನೆ. ಹೌದು, ನಾನು ಸ್ಪೇನಿಗೆ ಪ್ರಯಾಣ ಮಾಡುವಾಗ ನಿಮ್ಮನ್ನು ಸಂದರ್ಶಿಸಿ, ಸ್ವಲ್ಪಕಾಲ ನಿಮ್ಮೊಂದಿಗೆ ಸಂತೋಷವಾಗಿ ತಂಗಿರುತ್ತೇನೆಂಬ ನಿರೀಕ್ಷೆ ನನಗಿದೆ. ಬಳಿಕ ನೀವು ನನ್ನ ಪ್ರಯಾಣಕ್ಕೆ ಸಹಾಯ ಮಾಡಬಹದು. 
\p
\v 25 ಈಗ ನಾನು ದೇವಜನರಿಗೆ ಸಹಾಯ ಮಾಡುವುಕ್ಕಾಗಿ ಜೆರುಸಲೇಮಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ. 
\v 26 ಅಲ್ಲಿನ ದೇವಜನರಲ್ಲಿ ಕೆಲವರು ಬಡವರಾಗಿದ್ದಾರೆ. ಮಕೆದೋನಿಯ ಮತ್ತು ಅಖಾಯದ ವಿಶ್ವಾಸಿಗಳು ಅಲ್ಲಿನ ಬಡಜನರಿಗಾಗಿ ಸಂತೋಷದಿಂದ ಧನಸಹಾಯ ಮಾಡಿದ್ದಾರೆ. 
\v 27 ಮಕೆದೋನಿಯ ಮತ್ತು ಅಖಾಯದ ವಿಶ್ವಾಸಿಗಳು ಸ್ವಂತ ಇಷ್ಟದಿಂದಲೇ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಿದ್ದಾರೆ. ಅದು ಅವರ ಕರ್ತವ್ಯವೂ ಹೌದು. ಯೆಹೂದ್ಯರಲ್ಲದ ಅವರು ಯೆಹೂದ್ಯರ ಆತ್ಮಿಕ ಅಶೀರ್ವಾದಗಳಲ್ಲಿ ಪಾಲು ಹೊಂದಿರುವುದರಿಂದ ಅವರು ತಮ್ಮಲ್ಲಿರುವಂಥವುಗಳ ಮೂಲಕ ಅವರಿಗೆ ನೆರವು ನೀಡುವುದು ಅವರ ಹೊಣೆಯಾಗಿದೆ. 
\v 28 ಜೆರುಸಲೇಮಿನ ಬಡಜನರಿಗೋಸ್ಕರ ಕೊಟ್ಟಿರುವ ಈ ಹಣವನ್ನೆಲ್ಲಾ ಸುರಕ್ಷಿತವಾಗಿ ಅವರಿಗೆ ತಲುಪಿಸಿದ ಮೇಲೆ ನಾನು ಸ್ಪೇನಿಗೆ ಹೊರಡುವೆನು. 
\p ನಾನು ಸ್ಪೇನಿಗೆ ಪ್ರಯಾಣ ಮಾಡುವಾಗ (ರೋಮಿನಲ್ಲಿ) ಇಳಿದು ನಿಮ್ಮನ್ನು ಸಂದರ್ಶಿಸುವೆನು. 
\v 29 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವಾಗ ಕ್ರಿಸ್ತನ ಆಶೀರ್ವಾದವನ್ನು ಹೇರಳವಾಗಿ ತರುತ್ತೇನೆಂದು ಬಲ್ಲೆನು. 
\p
\v 30 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವು ನನಗೋಸ್ಕರ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುವುದರ ಮೂಲಕ ನನ್ನ ಸೇವೆಗೆ ಸಹಾಯ ಮಾಡಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವಿನ ನಿಮಿತ್ತವಾಗಿಯೂ ಪವಿತ್ರಾತ್ಮನು ನಮಗೆ ಕೊಡುವ ಪ್ರೀತಿಯ ನಿಮಿತ್ತವಾಗಿಯೂ ನೀವು ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 31 ಜುದೇಯದಲ್ಲಿರುವ ಅವಿಶ್ವಾಸಿಗಳ ಕೈಯಿಂದ ನಾನು ಪಾರಾಗುವಂತೆ ಪ್ರಾರ್ಥಿಸಿರಿ. ನಾನು ಜೆರುಸಲೇಮಿಗೆ ತೆಗೆದುಕೊಂಡು ಹೋಗುತ್ತಿರುವ ಈ ಸಹಾಯಧನವು ಅಲ್ಲಿರುವ ದೇವಮಕ್ಕಳಿಗೆ ಮೆಚ್ಚಿಕೆಯಾಗುವಂತೆ ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 32 ಅನಂತರ, ದೇವರು ಬಯಸುವುದಾದರೆ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತೇನೆ. ನಾನು ಸಂತೋಷದಿಂದ ಬಂದು ನಿಮ್ಮ ಸಂಗಡವಿದ್ದು ವಿಶ್ರಾಂತಿಯನ್ನು ಪಡೆಯುತ್ತೇನೆ. 
\v 33 ಶಾಂತಿಯನ್ನು ಕೊಡುವ ದೇವರು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. ಆಮೆನ್. 
\c 16  
\s1 ಪೌಲನ ಕೊನೆ ಮಾತುಗಳು 
\p
\v 1 ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮ ಸಹೋದರಿಯಾದ ಪೊಯಿಬೆಯನ್ನು ನಾನು ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡಲಿಚ್ಛಿಸುತ್ತೇನೆ. ಈಕೆಯು ಕೆಂಕ್ರೆಯ ಪಟ್ಟಣದ ಸಭೆಯಲ್ಲಿ ವಿಶೇಷ ಸಹಾಯಕಳಾಗಿದ್ದಾಳೆ. 
\v 2 ನೀವು ಆಕೆಯನ್ನು ಪ್ರಭುವಿನ ಹೆಸರಿನಲ್ಲಿ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ದೇವಜನರಿಗೆ ತಕ್ಕಂತೆ ಈಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಿರಿ. ಆಕೆಗೆ ಬೇಕಾದ ಸಹಾಯಗಳನ್ನೆಲ್ಲಾ ಮಾಡಿರಿ. ಆಕೆಯು ನನಗೆ ಬಹಳವಾಗಿ ಸಹಾಯ ಮಾಡಿದ್ದಾಳೆ. ಅಲ್ಲದೆ ಇತರ ಅನೇಕ ಜನರಿಗೂ ಆಕೆ ಸಹಾಯ ಮಾಡಿದ್ದಾಳೆ. 
\b
\li1
\v 3 ಪ್ರಿಸ್ಕಿಲ್ಲಳಿಗೂ ಅಕ್ವಿಲನಿಗೂ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಅವರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
\v 4 ಅವರು ನನ್ನ ಪ್ರಾಣವನ್ನು ಉಳಿಸುವುದಕ್ಕಾಗಿ ತಮ್ಮ ಪ್ರಾಣಗಳನ್ನೇ ಅಪಾಯಕ್ಕೆ ಈಡುಮಾಡಿದರು. ನಾನು ಅವರಿಗೆ ಕೃತಜ್ಞನಾಗಿದ್ದೇನೆ. ಯೆಹೂದ್ಯರಲ್ಲದ ಸಭೆಗಳವರೆಲ್ಲರೂ ಅವರಿಗೆ ಕೃತಜ್ಞರಾಗಿದ್ದಾರೆ. 
\li1
\v 5 ಅಲ್ಲದೆ ಅವರ ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಯವರಿಗೂ ನನ್ನ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿರಿ. ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತನಾದ ಎಪೈನೆತನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\li1 ಏಷ್ಯಾದಲ್ಲಿ ಕ್ರಿಸ್ತನನ್ನು ಹಿಂಬಾಲಿಸಿದವರಲ್ಲಿ ಅವನೇ ಮೊಟ್ಟಮೊದಲನೆಯವನಾಗಿದ್ದಾನೆ. 
\li1
\v 6 ಮರಿಯಳಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಆಕೆ ನಿಮಗೋಸ್ಕರ ಬಹು ಕಷ್ಟಪಟ್ಟು ಕೆಲಸ ಮಾಡಿದಳು. 
\li1
\v 7 ಆಂದ್ರೋನಿಕನಿಗೆ ಮತ್ತು ಯೂನ್ಯನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಅವರು ನನ್ನ ಸಂಬಂಧಿಕರಾಗಿದ್ದಾರೆ. ಅಲ್ಲದೆ ಅವರು ನನ್ನೊಂದಿಗೆ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದರು. ದೇವರ ಅತ್ಯಂತ ಮುಖ್ಯಸೇವಕರುಗಳಲ್ಲಿ\f + \fr 16:7  \fk ಅತ್ಯಂತ ಮುಖ್ಯಸೇವಕರು \ft ಅಕ್ಷರಶಃ, “ಅಪೊಸ್ತಲರಲ್ಲಿ ಪ್ರಮುಖರಾದವರು.”\f* ಅವರೂ ಸೇರಿದ್ದಾರೆ. ಅವರು ನನಗಿಂತ ಮೊದಲೇ ಕ್ರಿಸ್ತನ ವಿಶ್ವಾಸಿಗಳಾಗಿದ್ದಾರೆ. 
\li1
\v 8 ಪ್ರಭುವಿನಲ್ಲಿ ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತನಾದ ಅಂಪ್ಲಿಯಾತನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\v 9 ಉರ್ಬಾನನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\li1 ಅವನು ಕ್ರಿಸ್ತನಿಗೋಸ್ಕರ ನನ್ನ ಸಹೋದ್ಯೋಗಿಯಾಗಿದ್ದಾನೆ. 
\li1 ನನ್ನ ಪ್ರಿಯ ಗೆಳೆಯನಾದ ಸ್ತಾಖುನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\v 10 ಅಪೆಲ್ಲನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಅವನು ಕ್ರಿಸ್ತನನ್ನು ನಿಜವಾಗಿಯೂ ಪ್ರೀತಿಸುತ್ತಾನೆಂಬುದನ್ನು ಪರೀಕ್ಷಿಸಿ ನಿರೂಪಿಸಲಾಗಿದೆ. 
\li1 ಅರಿಸ್ತೊಬೂಲನ ಕುಟುಂಬದಲ್ಲಿ ಇರುವವರಿಗೆಲ್ಲ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\li1
\v 11 ನನ್ನ ಸಂಬಂಧಿಕರಾದ ಹೆರೋಡಿಯೊನನಿಗೂ ಪ್ರಭುವಿಗೆ ಸೇರಿದವನಾದ ನಾರ್ಕಿಸ್ಸನ ಕುಟುಂಬದಲ್ಲಿರುವವರೆಲ್ಲರಿಗೂ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\v 12 ತ್ರುಫೈನಳಿಗೂ ತ್ರುಫೋಸಳಿಗೂ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\li1 ಅವರು ಪ್ರಭುವಿಗಾಗಿ ಬಹು ಕಷ್ಟಪಟ್ಟು ಸೇವೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. ನನ್ನ ಪ್ರಿಯ ಸಹೋದರಿಯಾದ ಪೆರ್ಸೀಸಳಿಗೂ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಆಕೆಯು ಸಹ ಪ್ರಭುವಿಗೋಸ್ಕರ ಬಹು ಕಷ್ಟಪಟ್ಟು ಸೇವೆ ಮಾಡಿದಳು. 
\li1
\v 13 ರೂಫನಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಅವನು ಪ್ರಭುವಿನಲ್ಲಿ ವಿಶೇಷವಾದ ವ್ಯಕ್ತಿ. ಅವನ ತಾಯಿಗೂ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. ಆಕೆ ನನ್ನನ್ನು ಸ್ವಂತ ಮಗನಂತೆ ನೋಡಿಕೊಂಡಳು. 
\li1
\v 14 ಅಸುಂಕ್ರಿತನಿಗೂ ಪ್ಲೆಗೋನನಿಗೂ ಹೆರ್ಮೇಯನಿಗೂ ಪತ್ರೋಬನಿಗೂ ಹೆರ್ಮಾನನಿಗೂ ಮತ್ತು ಅವರೊಂದಿಗಿರುವ ಎಲ್ಲಾ ಕ್ರೈಸ್ತ ಸಹೋದರರಿಗೂ 
\li1
\v 15 ಫಿಲೊಲೋಗನಿಗೂ ಯೂಲ್ಯಳಿಗೂ ನೇರ್ಯನಿಗೂ ಅವನ ಸಹೋದರಿಗೂ ಮತ್ತು ಒಲುಂಪನಿಗೂ ಮತ್ತು ಅವರೊಂದಿಗಿರುವ ಎಲ್ಲಾ ಭಕ್ತರಿಗೆ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿರಿ. 
\li1
\v 16 ನೀವು ಪರಸ್ಪರ ಸಂಧಿಸುವಾಗ ಪವಿತ್ರವಾದ ಮುದ್ದನ್ನಿಟ್ಟು ವಂದಿಸಿರಿ. 
\li1 ಕ್ರಿಸ್ತನ ಸಭೆಗಳವರೆಲ್ಲಾ ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸುತ್ತಾರೆ. 
\b
\p
\v 17 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಿಮ್ಮಲ್ಲಿ ಒಡಕುಗಳನ್ನು ಉಂಟುಮಾಡುವ ಜನರ ವಿಷಯದಲ್ಲಿ ನೀವು ಬಹು ಜಾಗ್ರತೆಯಿಂದ ಇರಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಇತರರ ನಂಬಿಕೆಯನ್ನು ಕೆಡಿಸುವಂಥವರ ಬಗ್ಗೆ ಬಹು ಎಚ್ಚರದಿಂದಿರಿ. ನೀವು ಕಲಿತಿರುವ ಉಪದೇಶಕ್ಕೆ ಅವರು ವಿರುದ್ಧವಾಗಿದ್ದಾರೆ. ನೀವು ಅವರಿಂದ ದೂರವಿರಿ. 
\v 18 ಅಂಥ ಜನರು ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತನ ಸೇವೆ ಮಾಡುತ್ತಿಲ್ಲ. ಅವರು ಕೇವಲ ತಮ್ಮ ಸುಖಕ್ಕಾಗಿ ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದಾರೆ. ಕೆಟ್ಟದರ ಬಗ್ಗೆ ತಿಳಿದಿಲ್ಲದ ಜನರ ಮನಸ್ಸುಗಳನ್ನು ಮೋಸಗೊಳಿಸುವುದಕ್ಕಾಗಿ ಅವರು ನಯನಾಜುಕಿನ ನುಡಿಗಳನ್ನಾಡುತ್ತಾರೆ ಮತ್ತು ಮುಖಸ್ತುತಿಯ ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ. 
\v 19 ನಿಮ್ಮ ವಿಧೇಯತ್ವವು ಎಲ್ಲಾ ವಿಶ್ವಾಸಿಗಳಿಗೆ ತಿಳಿದಿದೆ. ಆದ್ದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಾನು ಬಹು ಸಂತೋಷಪಡುತ್ತೇನೆ. ಆದರೆ ಒಳ್ಳೆಯ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ನೀವು ವಿವೇಕಿಗಳಾಗಿರಬೇಕೆಂದು ಮತ್ತು ಕೆಟ್ಟಸಂಗತಿಗಳ ಬಗ್ಗೆ ಏನೂ ತಿಳಿದಿಲ್ಲದವರಾಗಿರಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. 
\p
\v 20 ಶಾಂತಿಯನ್ನು ಕೊಡುವ ದೇವರು ಬೇಗನೆ ಸೈತಾನನನ್ನು ಸೋಲಿಸಿ, ಅವನ ಮೇಲೆ ನಿಮಗೆ ಅಧಿಕಾರವನ್ನು ಕೊಡುವನು. 
\p ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವಿನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ. 
\p
\v 21 ನನ್ನ ಸಹೋದ್ಯೋಗಿಯಾದ ತಿಮೊಥೆಯನು ಮತ್ತು ನನ್ನ ಸಂಬಂಧಿಕರಾದ ಲೂಕ್ಯ, ಯಾಸೋನ ಮತ್ತು ಸೋಸಿಪತ್ರ ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. 
\p
\v 22 ಪೌಲನು ಹೇಳುತ್ತಿರುವ ಸಂಗತಿಗಳನ್ನು ಬರೆಯುತ್ತಿರುವ ತೆರ್ತ್ಯೆನೆಂಬ ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರಭುವಿನಲ್ಲಿ ವಂದಿಸುತ್ತೇನೆ. 
\p
\v 23 ಗಾಯನು ನನಗೆ ಅತಿಥಿಸತ್ಕಾರ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಅಲ್ಲದೆ ಸಭಾಕೂಟಕ್ಕಾಗಿ ಅವನ ಮನೆಯನ್ನೇ ಉಪಯೋಗಿಸಲಾಗುತ್ತಿದೆ. ಅವನು ಸಹ ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸುತ್ತಾನೆ. ಈ ಪಟ್ಟಣದ ಖಜಾಂಚಿಯಾದ ಎರಸ್ತನು ಮತ್ತು ಸಹೋದರನಾದ ಕ್ವರ್ತನು ನಿಮಗೆ ವಂದನೆಯನ್ನು ತಿಳಿಸುತ್ತಾರೆ. 
\v 24  \f + \fr 16:24  \ft ಕೆಲವು ಗ್ರೀಕ್ ಪ್ರತಿಗಳಲ್ಲಿ 24 ನೇ ವಚನವನ್ನು ಸೇರಿಸಲಾಗಿದೆ: “ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. ಆಮೆನ್.”\f* 
\p
\v 25 ದೇವರಿಗೆ ಮಹಿಮೆಯಾಗಲಿ. ನಿಮ್ಮನ್ನು ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಗೊಳಿಸಬಲ್ಲಾತನು ದೇವರೊಬ್ಬನೇ. ನಾನು ಉಪದೇಶಿಸುವ ಸುವಾರ್ತೆಯ ಮೂಲಕ ದೇವರು ನಿಮ್ಮನ್ನು ಬಲಗೊಳಿಸಬಲ್ಲನು. ನಾನು ಯೇಸು ಕ್ರಿಸ್ತನ ಬಗ್ಗೆ ಜನರಿಗೆ ತಿಳಿಸುತ್ತಿರುವುದೇ ಆ ಸುವಾರ್ತೆ. ದೇವರು ತಿಳಿಯಪಡಿಸಿದ ಆ ಸುವಾರ್ತೆಯು ರಹಸ್ಯವಾದ ಸತ್ಯವಾಗಿತ್ತು ಮತ್ತು ಆರಂಭದಿಂದಲೂ ಮರೆಯಾಗಿತ್ತು. 
\v 26 ಆದರೆ ರಹಸ್ಯವಾದ ಆ ಸತ್ಯವನ್ನು ಈಗ ನಮಗೆ ತೋರಿಸಲಾಗಿದೆ. ಮತ್ತು ಆ ಸತ್ಯವನ್ನು ಎಲ್ಲಾ ಜನರಿಗೆ ತಿಳಿಸಲಾಗಿದೆ. ದೇವರು ಆಜ್ಞಾಪಿಸಿರುವುದು ಇದನ್ನೇ. ಎಲ್ಲಾ ಜನರು ನಂಬಿಕೊಂಡು ದೇವರಿಗೆ ವಿಧೇಯರಾಗಲೆಂದು ರಹಸ್ಯವಾದ ಈ ಸತ್ಯವನ್ನು ಎಲ್ಲಾ ಜನರಿಗೆ ತಿಳಿಸಲಾಗಿದೆ. ದೇವರು ಸದಾಕಾಲ ಜೀವಿಸುತ್ತಾನೆ. 
\v 27 ಒಬ್ಬನೇ ಜ್ಞಾನಿಯಾದ ದೇವರಿಗೆ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಎಂದೆಂದಿಗೂ ಮಹಿಮೆ ಉಂಟಾಗಲಿ. ಆಮೆನ್. 