\id 1CO - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 ಕೊರಿಂಥದವರಿಗೆ 
\toc1 ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\toc2 1 ಕೊರಿಂಥ. 
\mt1 ಕೊರಿಂಥದವರಿಗೆ 
\mt2 ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಪೌಲನು ಬರೆಯುತ್ತಿರುವ ಪತ್ರ. ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕೆ ನಾನು ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ಕರೆಯುಲ್ಪಟ್ಟೆನು. ನಾನು ಈ ಪತ್ರವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮ ಸಹೋದರನಾದ ಸೊಸ್ಥೆನನೊಂದಿಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\p
\v 2 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಪವಿತ್ರರಾಗಿ ಮಾಡಲ್ಪಟ್ಟಿರುವ ಕೊರಿಂಥದ ದೇವರ ಸಭೆಯವರಿಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ನೀವು ದೇವರ ಪವಿತ್ರ ಜನರಾಗುವುದಕ್ಕೆ ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ. ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವ ಎಲ್ಲಾ ಜನರೊಂದಿಗೆ ನೀವು ಕರೆಯಲ್ಪಟ್ಟಿದ್ದೀರಿ. ಯೇಸು ಕ್ರಿಸ್ತನು ಅವರಿಗೂ ನಮಗೂ ಪ್ರಭುವಾಗಿದ್ದಾನೆ. 
\p
\v 3 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ದೊರೆಯಲಿ. 
\s1 ಪೌಲನು ದೇವರಿಗೆ ಸಲ್ಲಿಸುವ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p
\v 4 ದೇವರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ನಿಮಗೆ ಕೊಟ್ಟಿರುವ ಕೃಪೆಯ ನಿಮಿತ್ತವಾಗಿ ನಾನು ನಿಮಗೋಸ್ಕರ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಕೃತಜ್ಞತೆಯನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 5 ಯೇಸುವಿನಲ್ಲಿ ಸಕಲ ಆಶೀರ್ವಾದಗಳನ್ನು ಹೊಂದಿರುವ ನೀವು ವಾಕ್ಚತುರರೂ ಜ್ಞಾನಸಂಪನ್ನರೂ ಆಗಿದ್ದೀರಿ. 
\v 6 ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಸತ್ಯವು ನಿಮ್ಮಲ್ಲಿ ನಿರೂಪಿಸಲ್ಪಟ್ಟಿದೆ. 
\v 7 ಹೀಗಿರಲು, ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಪುನರಾಗಮನವನ್ನು ಎದುರುನೋಡುತ್ತಿರುವ ನೀವು ದೇವರಿಂದ ಬರುವ ಪ್ರತಿಯೊಂದು ವರವನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೀರಿ. 
\v 8 ಯೇಸುವು ನಿಮ್ಮನ್ನು ಕೊನೆಯವರೆಗೂ ದೃಢಪಡಿಸಿ ಕಾಪಾಡುವನು. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಮತ್ತೆ ಬಂದಾಗ ನೀವು ನಿರ್ದೋಷಿಗಳಾಗಿರುವಿರಿ. 
\v 9 ದೇವರು ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ. ದೇವರ ಮಗನಾದ ಮತ್ತು ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಜೀವದಲ್ಲಿ ಪಾಲುಹೊಂದಬೇಕೆಂದು ನಮ್ಮನ್ನು ಕರೆದಿರುವಾತನು ದೇವರೇ. 
\s1 ಕೊರಿಂಥ ಸಭೆಯಲ್ಲಿ ಸಮಸ್ಯೆಗಳು 
\p
\v 10 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿ ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುವುದೇನೆಂದರೆ, ವಾದವಿವಾದವಿಲ್ಲದೆ ಭಿನ್ನಭೇದಗಳಿಲ್ಲದೆ ಒಂದೇ ಮನಸ್ಸಿನಿಂದಲೂ ಒಂದೇ ಉದ್ದೇಶದಿಂದಲೂ ನೀವು ಐಕ್ಯಮತ್ಯದಿಂದ ಬಾಳಿರಿ. 
\p
\v 11 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಖ್ಲೊಯೆಯ ಮನೆಯಿಂದ ಬಂದಿದ್ದ ಕೆಲವರು ನಿಮ್ಮ ಬಗ್ಗೆ ನನಗೆ ಹೇಳಿದರು. ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ವಾಗ್ವಾದಗಳಿರುವುದಾಗಿ ನನಗೆ ತಿಳಿಯಿತು. 
\v 12 ಅಂದರೆ, ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು, “ನಾನು ಪೌಲನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳುತ್ತಾನೆ; ಮತ್ತೊಬ್ಬನು, “ನಾನು ಅಪೊಲ್ಲೋಸನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳುತ್ತಾನೆ. ಇನ್ನೊಬ್ಬನು, “ನಾನು ಕೇಫನನ್ನು (ಪೇತ್ರನನ್ನು) ಹಿಂಬಾಲಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳುತ್ತಾನೆ. ಮತ್ತೊಬ್ಬನು, “ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತೇನೆ.” ಎಂದು ಹೇಳುತ್ತಾನೆ. 
\v 13 ಕ್ರಿಸ್ತನು ವಿಭಾಗವಾಗಿದ್ದಾನೋ? ಪೌಲನು ನಿಮಗೋಸ್ಕರ ಶಿಲುಬೆಯ ಮೇಲೆ ಸತ್ತನೇ? ಇಲ್ಲ! ನೀವು ಪೌಲನ ಹೆಸರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿರೋ? ಇಲ್ಲ! 
\v 14 ನಿಮ್ಮಲ್ಲಿ ಕ್ರಿಸ್ಪನು ಮತ್ತು ಗಾಯನು ಇವರ ಹೊರತು ಬೇರೆ ಯಾರಿಗೂ ನಾನು ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಲ್ಲವಾದ್ದರಿಂದ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 15 ನನ್ನ ಹೆಸರಿನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿರುವುದಾಗಿ ಹೇಳಲು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಈಗ ಸಾಧ್ಯವಿಲ್ಲವಾದ್ದರಿಂದ ನಾನು ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 16 (ಸ್ತೆಫನನ ಮನೆಯವರಿಗಲ್ಲದೆ ಬೇರೆ ಯಾರಿಗೂ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿದಂತೆ ನನಗೆ ತೋರುವುದಿಲ್ಲ.) 
\v 17 ಕ್ರಿಸ್ತನು ನನ್ನನ್ನು ಕಳುಹಿಸಿರುವುದು ದೀಕ್ಷಾಸ್ನಾನವನ್ನು ಕೊಡುವುದಕ್ಕಲ್ಲ, ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವುದಕ್ಕಾಗಿಯಷ್ಟೆ. ಆದರೆ ವಾಕ್ಚಾತುರ್ಯದಿಂದ ಸಾರುವುದಕ್ಕಾಗಿ ಕಳುಹಿಸಲಿಲ್ಲ. ನಾನೇನಾದರೂ ಲೋಕಜ್ಞಾನದಿಂದ ಸುವಾರ್ತೆ ಸಾರಿದ್ದೇಯಾದರೆ, ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯೇ ನಿರರ್ಥಕವಾಗುವುದು. 
\s1 ದೇವರ ಶಕ್ತಿ ಮತ್ತು ಕ್ರಿಸ್ತನ ಜ್ಞಾನ 
\p
\v 18 ನಾಶನ ಮಾರ್ಗದಲ್ಲಿರುವ ಜನರಿಗೆ ಶಿಲುಬೆಯ ಉಪದೇಶವು ಮೂರ್ಖತನವಾಗಿದೆ. ಆದರೆ ರಕ್ಷಣೆಯ ಮಾರ್ಗದಲ್ಲಿರುವ ನಮಗಾದರೋ ಅದು ದೇವರ ಶಕ್ತಿಯಾಗಿದೆ. 
\v 19 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಹೀಗೆ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ಜ್ಞಾನಿಗಳ ಜ್ಞಾನವನ್ನು ನಾಶಮಾಡುವೆನು. 
\q1 ಬುದ್ಧಿವಂತರ ಬುದ್ಧಿಯನ್ನು ಬೆಲೆಬಾಳದಂತೆ ಮಾಡುವೆನು.” \rq ಯೆಶಾಯ 29:14\rq* 
\b
\p
\v 20 ಜ್ಞಾನಿಯು ಎಲ್ಲಿದ್ದಾನೆ? ವಿದ್ಯಾವಂತನು ಎಲ್ಲಿದ್ದಾನೆ? ಈ ಕಾಲದ ತತ್ವಜ್ಞಾನಿಯು ಎಲ್ಲಿದ್ದಾನೆ? ದೇವರು ಲೋಕದ ಜ್ಞಾನವನ್ನು ಮೂರ್ಖತನವನ್ನಾಗಿ ಮಾಡಿದ್ದಾನೆ. 
\v 21 ಇದು ದೇವರ ಜ್ಞಾನದ ಸಂಕಲ್ಪವಾಗಿತ್ತು. ಲೋಕವು ತನ್ನ ಸ್ವಂತ ಜ್ಞಾನದ ಮೂಲಕವಾಗಿ ದೇವರನ್ನು ತಿಳಿದುಕೊಂಡಿರಲಿಲ್ಲ. ಆದ್ದರಿಂದ ಮೂರ್ಖತನದಂತೆ ತೋರುವ ಸಂದೇಶದ ಮೂಲಕ ನಂಬುವವರನ್ನು ರಕ್ಷಿಸುವುದು ದೇವರಿಗೆ ಒಳ್ಳೆಯದೆನಿಸಿತು. 
\p
\v 22 ಯೆಹೂದ್ಯರು ಸೂಚಕಕಾರ್ಯಗಳನ್ನು ಕೇಳುತ್ತಾರೆ. ಗ್ರೀಕರಿಗೆ ಜ್ಞಾನವು ಬೇಕಾಗಿದೆ. 
\v 23 ನಾವಾದರೋ, ಶಿಲುಬೆಗೇರಿಸಲ್ಪಟ್ಟ ಕ್ರಿಸ್ತನ ಕುರಿತಾಗಿ ಬೋಧಿಸುತ್ತೇವೆ. ಇದು ಯೆಹೂದ್ಯರಿಗೆ ದೊಡ್ಡ ಸಮಸ್ಯೆಯಾಗಿದೆ; ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಮೂರ್ಖತನದಂತೆ ತೋರುತ್ತದೆ. 
\v 24 ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟಿರುವ ಜನರು ಯೆಹೂದ್ಯರಾಗಿದ್ದರೂ ಯೆಹೂದ್ಯರಲ್ಲದವರಾಗಿದ್ದರೂ ಅವರಿಗೆ ಕ್ರಿಸ್ತನು ದೇವರ ಶಕ್ತಿಯಾಗಿದ್ದಾನೆ; ಮತ್ತು ದೇವರ ಜ್ಞಾನವಾಗಿದ್ದಾನೆ. 
\v 25 ದೇವರ ಮೂಢತನವು ಸಹ ಮನುಷ್ಯರ ಜ್ಞಾನಕ್ಕಿಂತಲೂ ಶ್ರೇಷ್ಠವಾಗಿದೆ. ದೇವರ ಬಲಹೀನತೆಯು ಸಹ ಮನುಷ್ಯರ ಬಲಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಶಕ್ತಿಯುತವಾಗಿದೆ. 
\p
\v 26 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಾಗ ನೀವು ಹೇಗಿದ್ದಿರಿ ಎಂದು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳಿರಿ. ಲೋಕದ ಎಣಿಕೆಯಲ್ಲಿ ನಿಮ್ಮಲ್ಲಿ ಅನೇಕರು ಜ್ಞಾನಿಗಳಾಗಿರಲಿಲ್ಲ; ಅಧಿಕಾರಿಗಳಾಗಿರಲಿಲ್ಲ; ಪ್ರಾಮುಖ್ಯವಾದ ಕುಟುಂಬಗಳಿಗೆ ಸೇರಿದವರಾಗಿರಲಿಲ್ಲ. 
\v 27 ಆದರೆ ದೇವರು ಈ ಲೋಕದ ಜ್ಞಾನಿಗಳನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ಮೂಢರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ; ಬಲಿಷ್ಠರನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ಬಲಹೀನರನ್ನು ಆರಿಸಿಕೊಂಡಿದ್ದಾನೆ. 
\v 28 ಲೋಕವು ಯಾವುದನ್ನು ಮುಖ್ಯವಲ್ಲವೆಂದು ಯೋಚಿಸುತ್ತದೆಯೋ ಯಾವುದನ್ನು ದ್ವೇಷಿಸುತ್ತದೆಯೋ ಮತ್ತು ನಿಷ್ಪ್ರಯೋಜಕವೆಂದು ಪರಿಗಣಿಸುತ್ತದೆಯೋ ಅದನ್ನು ದೇವರು ಆರಿಸಿಕೊಂಡನು. ಲೋಕವು ಯಾವುದನ್ನು ಮುಖ್ಯವೆಂದು ಯೋಚಿಸುತ್ತದೊ ಅದನ್ನು ನಾಶಪಡಿಸಲು ದೇವರು ಹೀಗೆ ಮಾಡಿದನು. 
\v 29 ಹೀಗಿರಲು ದೇವರ ಮುಂದೆ ಹೆಮ್ಮೆಪಡಲು ಯಾರಿಗೂ ಆಸ್ಪದವಿಲ್ಲ. 
\v 30 ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಒಂದು ಭಾಗವನ್ನಾಗಿ ಮಾಡಿದಾತನು ದೇವರೇ. ಕ್ರಿಸ್ತನು ನಮಗಾಗಿ ದೇವರಿಂದ ಬಂದ ಜ್ಞಾನವಾಗಿದ್ದಾನೆ. ನಾವು ನೀತಿವಂತರಾಗಿರುವುದಕ್ಕೆ, ಪಾಪದಿಂದ ಬಿಡುಗಡೆಯಾಗಿರುವುದಕ್ಕೆ ಮತ್ತು ಪವಿತ್ರರಾಗಿರುವುದಕ್ಕೆ ಕ್ರಿಸ್ತನೇ ಕಾರಣನಾಗಿದ್ದಾನೆ. 
\v 31 ಆದ್ದರಿಂದ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ, “ಹೆಮ್ಮೆಪಡುವವನು ಪ್ರಭುವಿನಲ್ಲಿ ಮಾತ್ರ ಹೆಮ್ಮೆಪಡಬೇಕು.” 
\c 2  
\s1 ಶಿಲುಬೆಗೆರಿಸಲ್ಪಟ್ಟ ಕ್ರಿಸ್ತನ ಕುರಿತಾದ ಸಂದೇಶ 
\p
\v 1 ಪ್ರಿಯ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಿದ್ದಾಗ, ನಾನು ನಿಮಗೆ ದೇವರ ಸತ್ಯವನ್ನು ತಿಳಿಸಿದೆನು. ಆದರೆ ನಾನು ನಾಜೂಕಾದ ಪದಗಳನ್ನಾಗಲಿ ಮಹಾ ಜ್ಞಾನವನ್ನಾಗಲಿ ಉಪಯೋಗಿಸಲಿಲ್ಲ. 
\v 2 ನಾನು ನಿಮ್ಮೊಂದಿಗಿದ್ದಾಗ ಯೇಸು ಕ್ರಿಸ್ತನ ಮತ್ತು ಆತನ ಶಿಲುಬೆಯ ಮೇಲಿನ ಮರಣವನ್ನೇ ಹೊರತು ಬೇರೆಲ್ಲಾ ವಿಷಯಗಳನ್ನು ಮರೆತುಬಿಡಲು ನಿರ್ಧರಿಸಿದೆನು. 
\v 3 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಿದ್ದಾಗ ಬಲಹೀನನಾಗಿದ್ದೆನು; ಭಯದಿಂದ ನಡುಗುತ್ತಿದ್ದೆನು. 
\v 4 ನನ್ನ ಉಪದೇಶವಾಗಲಿ ಮಾತುಕತೆಯಾಗಲಿ ಜನರನ್ನು ಒತ್ತಾಯಿಸುವಂಥ ಜ್ಞಾನವಾಕ್ಯಗಳನ್ನು ಒಳಗೊಂಡಿರಲಿಲ್ಲ. ಆದರೆ ಪವಿತ್ರಾತ್ಮನು ಕೊಡುವ ಶಕ್ತಿಯೇ ನನ್ನ ಉಪದೇಶಕ್ಕೆ ಆಧಾರವಾಗಿತ್ತು. 
\v 5 ನಿಮ್ಮ ನಂಬಿಕೆಯು ಮನುಷ್ಯನ ಜ್ಞಾನದ ಮೇಲೆ ಆಧಾರಗೊಂಡಿರದೆ ದೇವರ ಶಕ್ತಿಯ ಮೇಲೆ ಆಧಾರಗೊಂಡಿರಬೇಕೆಂದು ನಾನು ಹೀಗೆ ಮಾಡಿದೆನು. 
\s1 ದೇವರ ಜ್ಞಾನ 
\p
\v 6 ಪರಿಣತರಾದ ಜನರಿಗೆ ನಾವು ಜ್ಞಾನವನ್ನೇ ಉಪದೇಶಿಸುತ್ತೇವೆ. ಇದು ಇಹಲೋಕದ ಜ್ಞಾನವೂ ಅಲ್ಲ. ಅಧಿಪತಿಗಳ ಜ್ಞಾನವೂ ಅಲ್ಲ. ಈ ಲೋಕದ ಅಧಿಪತಿಗಳು ತಮ್ಮ ಅಧಿಕಾರವನ್ನು ಕಳೆದುಕೊಳ್ಳುವವರಾಗಿದ್ದಾರೆ. 
\v 7 ನಾವಾದರೋ ದೇವರ ರಹಸ್ಯವಾದ ಜ್ಞಾನವನ್ನೇ ಹೇಳುತ್ತೇವೆ. ಈ ಜ್ಞಾನವನ್ನು ಜನರಿಗೆ ಮರೆಮಾಡಲಾಗಿದೆ. ದೇವರು ನಮ್ಮ ಮಹಿಮೆಗಾಗಿ ಈ ಜ್ಞಾನವನ್ನು ಲೋಕವು ಆರಂಭವಾಗುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಯೋಜಿಸಿದ್ದನು. 
\v 8 ಈ ಲೋಕದ ಯಾವ ಅಧಿಪತಿಗಳೂ ಈ ಜ್ಞಾನವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ಅವರು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದರೆ, ಮಹಿಮೆಯುಳ್ಳ ಪ್ರಭುವನ್ನು ಶಿಲುಬೆಗೇರಿಸುತ್ತಿರಲಿಲ್ಲ. 
\v 9 ಪವಿತ್ರಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆಯೇ ಇದಾಯಿತು: 
\b
\q1 “ದೇವರು ತನ್ನನ್ನು ಪ್ರೀತಿಸುವ ಜನರಿಗೆ ಸಿದ್ಧಪಡಿಸಿರುವುದನ್ನು 
\q2 ಯಾವ ಕಣ್ಣೂ ಕಾಣಲಿಲ್ಲ. 
\q1 ಯಾವ ಕಿವಿಯೂ ಕೇಳಲಿಲ್ಲ. 
\q2 ಯಾವ ವ್ಯಕ್ತಿಯೂ ಊಹಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.” \rq ಯೆಶಾಯ 64:4\rq* 
\b
\m
\v 10 ಆದರೆ ದೇವರು ತನ್ನ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ನಮಗೆ ಈ ಸಂಗತಿಗಳನ್ನು ಪ್ರಕಟಿಸಿದನು. 
\p ಪವಿತ್ರಾತ್ಮನು ಸಕಲವನ್ನೂ ದೇವರ ಅಗಾಧವಾದ ರಹಸ್ಯಗಳನ್ನೂ ತಿಳಿದಿದ್ದಾನೆ. 
\v 11 ಇದು ಹೇಗೆಂದರೆ: ಒಬ್ಬನ ಆಲೋಚನೆಗಳು ಅವನ ಆಂತರ್ಯದಲ್ಲಿರುವ ಜೀವಾತ್ಮವೊಂದಕ್ಕೆ ಹೊರತು ಬೇರೆ ಯಾರಿಗೂ ತಿಳಿದಿರುವುದಿಲ್ಲ. ಅಂತೆಯೇ, ದೇವರ ಆಲೋಚನೆಗಳು ದೇವರಾತ್ಮನ ಹೊರತು ಬೇರೆ ಯಾರಿಗೂ ತಿಳಿದಿರುವುದಿಲ್ಲ. 
\v 12 ನಾವು ಹೊಂದಿಕೊಂಡದ್ದು ದೇವರಿಂದ ಬಂದ ಪವಿತ್ರಾತ್ಮನನ್ನೇ ಹೊರತು ಪ್ರಾಪಂಚಿಕವಾದ ಆತ್ಮವನ್ನಲ್ಲ. ದೇವರು ನಮಗೆ ಉಚಿತವಾಗಿ ಕೊಟ್ಟಿರುವಂಥವುಗಳನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನಾವು ಆತನನ್ನು ಹೊಂದಿಕೊಂಡೆವು. 
\p
\v 13 ನಾವು ಈಸಂಗತಿಗಳನ್ನು ಹೇಳುವಾಗ ಮನುಷ್ಯರ ಜ್ಞಾನದಿಂದ ಕಲಿತುಕೊಂಡಿರುವ ವಾಕ್ಯಗಳನ್ನು ಉಪಯೋಗಿಸದೆ ಆತ್ಮನಿಂದ ಕಲಿತುಕೊಂಡ ವಾಕ್ಯಗಳನ್ನೇ ಉಪಯೋಗಿಸುತ್ತೇವೆ. ಆತ್ಮಿಕ ಸಂಗತಿಗಳನ್ನು ವಿವರಿಸಲು ಆತ್ಮಿಕ ಪದಗಳನ್ನೇ ಬಳಸುತ್ತೇವೆ. 
\v 14 ಆತ್ಮಿಕನಲ್ಲದ ವ್ಯಕ್ತಿಯು ದೇವಾರಾತ್ಮನ ವಿಷಯಗಳನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳವುದಿಲ್ಲ. ಅವನು ಆ ವಿಷಯಗಳನ್ನು ಮೂರ್ಖತನವೆಂದು ಯೋಚಿಸುತ್ತಾನೆ. ಅವನು ಪವಿತ್ರಾತ್ಮನ ವಿಷಯಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರನು; ಏಕೆಂದರೆ ಆ ವಿಷಯಗಳನ್ನು ಆತ್ಮಿಕವಾಗಿ ವಿಚಾರಣೆ ಮಾಡಲು ಮಾತ್ರ ಸಾಧ್ಯ. 
\v 15 ಆದರೆ ಆತ್ಮಿಕ ಮನುಷ್ಯನು ಎಲ್ಲಾ ವಿಷಯಗಳ ಬಗ್ಗೆ ತೀರ್ಪು ಮಾಡಬಲ್ಲನು. ಅವನಿಗೆ ಬೇರೆ ಯಾರೂ ತೀರ್ಪು ನೀಡಲಾಗುವುದಿಲ್ಲ. 
\v 16 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ: 
\b
\q1 “ಪ್ರಭುವಿನ ಮನಸ್ಸನ್ನು ಯಾರು ಬಲ್ಲರು? 
\q2 ಪ್ರಭುವಿಗೆ ಯಾರು ಉಪದೇಶ ಮಾಡಬಲ್ಲರು?” \rq ಯೆಶಾಯ 40:13\rq* 
\b
\m ನಾವಾದರೋ ಕ್ರಿಸ್ತನ ಮನಸ್ಸನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ. 
\c 3  
\s1 ಮನುಷ್ಯರನ್ನು ಅನುಸರಿಸುವುದು ತಪ್ಪು 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ಆತ್ಮಿಕ ಜನರೊಂದಿಗೆ ಮಾತಾಡುವಂತೆ ಮೊದಲು ನಿಮ್ಮೊಂದಿಗೆ ಮಾತಾಡಲಾಗಲಿಲ್ಲ. ಪ್ರಾಪಂಚಿಕರೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ಎಳೆಕೂಸುಗಳೂ ಆಗಿರುವಂಥವರೊಂದಿಗೆ ಮಾತಾಡುವಂತೆ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಮಾತಾಡಬೇಕಾಯಿತು. 
\v 2 ನಾನು ನಿಮಗೆ ಮಾಡಿದ ಉಪದೇಶವು ಗಟ್ಟಿಯಾದ ಆಹಾರದಂತಿರದೆ ಹಾಲಿನಂತಿತ್ತು; ಏಕೆಂದರೆ ಗಟ್ಟಿಯಾದ ಆಹಾರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನೀವಿನ್ನೂ ಸಿದ್ಧರಾಗಿರಲಿಲ್ಲ. ಈಗಲೂ ಸಹ ಗಟ್ಟಿಯಾದ ಆಹಾರವನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ನೀವು ಸಿದ್ಧರಾಗಿಲ್ಲ. 
\v 3 ನೀವಿನ್ನೂ ಆತ್ಮಿಕರಾಗಿಲ್ಲ. ನಿಮ್ಮ ನಡುವೆ ಹೊಟ್ಟೆಕಿಚ್ಚಿದೆ; ವಾಗ್ವಾದಗಳಿವೆ; ಜಗಳಗಳಿವೆ. ನೀವು ಆತ್ಮಿಕರಲ್ಲವೆಂಬುದನ್ನು ಇವು ಸೂಚಿಸುತ್ತವೆ. ನೀವು ಲೋಕದ ಜನರಂತೆಯೇ ವರ್ತಿಸುತ್ತಿದ್ದೀರಿ. 
\v 4 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು, “ನಾನು ಪೌಲನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ. ಮತ್ತೊಬ್ಬನು “ನಾನು ಅಪೊಲ್ಲೋಸನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತೇನೆ” ಎನ್ನುತ್ತಾನೆ. ನೀವು ಹೀಗೆ ವಾಗ್ವಾದ ಮಾಡುವಾಗ ಲೋಕದ ಜನರಂತೆಯೇ ವರ್ತಿಸುವವರಾಗಿದ್ದೀರಿ. 
\p
\v 5 ಅಪೊಲ್ಲೋಸನು ಮುಖ್ಯವಾದವನೇ? ಇಲ್ಲ! ಪೌಲನು ಮುಖ್ಯವಾದವನೇ? ಇಲ್ಲ! ನೀವು ನಂಬಿಕೊಳ್ಳಲು ಸಹಾಯ ಮಾಡುವ ನಾವು ಕೇವಲ ದೇವರ ಸೇವಕರಾಗಿದ್ದೇವೆ. ದೇವರು ನಮಗೆ ಕೊಟ್ಟ ಕೆಲಸವನ್ನು ನಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ಮಾಡಿದೆವು. 
\v 6 ನಾನು ಬೀಜವನ್ನು ಬಿತ್ತಿದೆನು; ಅಪೊಲ್ಲೋಸನು ನೀರನ್ನು ಹಾಕಿದನು. ಆದರೆ ಬೀಜವನ್ನು ಬೆಳೆಯಿಸಿದವನು ದೇವರೇ. 
\v 7 ಆದ್ದರಿಂದ ಬೀಜ ಬಿತ್ತುವವನಾಗಲಿ ನೀರು ಹಾಕುವವನಾಗಲಿ ಮುಖ್ಯನಲ್ಲ. ದೇವರೊಬ್ಬನು ಮಾತ್ರ ಮುಖ್ಯವಾದವನು, ಏಕೆಂದರೆ ಬೀಜಗಳನ್ನು ಬೆಳೆಯಿಸುವವನು ಆತನೊಬ್ಬನೇ. 
\v 8 ಬೀಜ ಬಿತ್ತುವವನ ಮತ್ತು ನೀರನ್ನು ಹಾಕುವವನ ಉದ್ದೇಶವು ಒಂದೇ ಆಗಿದೆ. ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅವನವನ ಕೆಲಸಕ್ಕೆ ತಕ್ಕ ಪ್ರತಿಫಲ ದೊರೆಯುವುದು. 
\v 9 ನಾವು ದೇವರ ಜೊತೆಕೆಲಸದವರಾಗಿದ್ದೇವೆ. ನೀವು ದೇವರ ಹೊಲವಾಗಿದ್ದೀರಿ. 
\p ಇದಲ್ಲದೆ ನೀವು ದೇವರ ಕಟ್ಟಡವಾಗಿದ್ದೀರಿ. 
\v 10 ದೇವರು ನನಗೆ ಕೊಟ್ಟ ವರದಾನಗಳನ್ನು ಉಪಯೋಗಿಸಿ ಚತುರ ಶಿಲ್ಪಿಯಂತೆ ನಾನು ಆ ಮನೆಗೆ ಅಸ್ತಿವಾರವನ್ನು ಹಾಕಿದೆನು. ಇತರ ಜನರು ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟುತ್ತಿದ್ದಾರೆ. ಆದರೆ ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯು ತಾನು ಹೇಗೆ ಕಟ್ಟುತ್ತಿದ್ದಾನೆ ಎಂಬುದರ ಬಗ್ಗೆ ಎಚ್ಚರದಿಂದಿರಬೇಕು. 
\v 11 ಅಸ್ತಿವಾರವನ್ನು ಆಗಲೇ ಹಾಕಲಾಗಿದೆ. ಆ ಅಸ್ತಿವಾರವು ಯೇಸು ಕ್ರಿಸ್ತನೇ. ಆ ಅಸ್ತಿವಾರವನ್ನಲ್ಲದೆ ಬೇರೊಂದು ಅಸ್ತಿವಾರವನ್ನು ಬೇರೆ ಯಾರೂ ಹಾಕಲಾರರು. 
\v 12 ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಆ ಅಸ್ತಿವಾರದ ಮೇಲೆ ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನ, ಮರ, ಹುಲ್ಲು ಮತ್ತು ಜೊಂಡುಗಳಿಂದ ಕಟ್ಟಬಹುದು. 
\v 13 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನ ಕೆಲಸವು ಸ್ಪಷ್ಟವಾಗಿ ಕಾಣುವುದು; ಏಕೆಂದರೆ, ಕ್ರಿಸ್ತನು ಬರುವ ದಿನವು ಅದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುವುದು. ಆ ದಿನವು ಬೆಂಕಿಯೊಂದಿಗೆ ಉದಯಿಸುವುದು. ಆ ಬೆಂಕಿಯು ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಕೆಲಸವನ್ನು ಪರೀಕ್ಷಿಸುವುದು. 
\v 14 ಅಸ್ತಿವಾರದ ಮೇಲೆ ಕಟ್ಟಿದ ಕಟ್ಟಡವು ಸ್ಥಿರವಾಗಿದ್ದರೆ, ಕಟ್ಟಿದವನು ಪ್ರತಿಫಲವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವನು. 
\v 15 ಆದರೆ ಕಟ್ಟಡವು ಸುಟ್ಟುಹೋದರೆ, ಕಟ್ಟಿದವನಿಗೆ ನಷ್ಟವಾಗುವುದು. ಅವನು ರಕ್ಷಣೆ ಹೊಂದುವನು, ಆದರೆ ಅವನು ಬೆಂಕಿಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡವನಂತಿರುವನು. 
\p
\v 16 ನೀವೇ ದೇವರ ಆಲಯವಾಗಿದ್ದೀರಿ. ಇದು ನಿಮಗೆ ಚೆನ್ನಾಗಿ ತಿಳಿದಿದೆ. ದೇವರಾತ್ಮನು ನಿಮ್ಮೊಳಗೆ ವಾಸವಾಗಿದ್ದಾನೆ. 
\v 17 ಯಾವನಾದರೂ ದೇವರ ಆಲಯವನ್ನು ನಾಶಮಾಡಿದರೆ ದೇವರು ಅವನನ್ನು ನಾಶಮಾಡುವನು. ಏಕೆಂದರೆ ದೇವರ ಆಲಯವು ಪರಿಶುದ್ಧವಾದದ್ದು. ನೀವೇ ದೇವರ ಆಲಯವಾಗಿದ್ದೀರಿ. 
\p
\v 18 ನಿಮಗೆ ನೀವೇ ಮೋಸಮಾಡಿಕೊಳ್ಳಬೇಡಿ. ನಿಮ್ಮಲ್ಲಿರುವ ಯಾವನಾದರೂ ತಾನು ಈ ಲೋಕದಲ್ಲಿ ಜ್ಞಾನಿಯೆಂದು ಆಲೋಚಿಸಿಕೊಂಡರೆ ಅವನು ಮೂಢನಾಗಲೇಬೇಕು. ಆಗ ಆ ವ್ಯಕ್ತಿಯು ನಿಜವಾಗಿಯೂ ಜ್ಞಾನಿಯಾಗಬಲ್ಲನು. 
\v 19 ಏಕೆಂದರೆ ಈ ಲೋಕದ ಜ್ಞಾನವು ದೇವರಿಗೆ ಮೂರ್ಖತನವಾಗಿದೆ. “ದೇವರು ಜಾಣರನ್ನು ಅವರ ಕುತಂತ್ರದ ಮಾರ್ಗಗಳಲ್ಲೇ ಹಿಡಿದುಕೊಳ್ಳುವನು”\x + \xo 3:19  \xt ಉಲ್ಲೇಖನ: ಯೋಬ 5:13.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ. 
\v 20 “ಪ್ರಭುವು ಜ್ಞಾನಿಗಳ ಆಲೋಚನೆಗಳನ್ನು ತಿಳಿದಿದ್ದಾನೆ. ಅವರ ಆಲೋಚನೆಗಳು ನಿಷ್ಪ್ರಯೋಜಕವೆಂದು ಆತನಿಗೆ ಗೊತ್ತಿದೆ”\x + \xo 3:20  \xt ಉಲ್ಲೇಖನ: ಕೀರ್ತನೆ. 94:11.\x* ಎಂದು ಸಹ ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. 
\v 21 ಆದ್ದರಿಂದ ನೀವು ಜನರ ಬಗ್ಗೆ ಹೆಚ್ಚಳಪಡಬಾರದು. ಸಮಸ್ತವೂ ನಿಮ್ಮದೇ. 
\v 22 ಪೌಲ, ಅಪೊಲ್ಲೋಸ್ ಮತ್ತು ಕೇಫ ನಿಮ್ಮವರಾಗಿದ್ದಾರೆ. ಜಗತ್ತು, ಜೀವ, ಮರಣ ಮತ್ತು ವರ್ತಮಾನ ಹಾಗೂ ಭವಿಷ್ಯತ್ ಕಾಲಗಳ ಸಂಗತಿಗಳು ನಿಮ್ಮವೇ. 
\v 23 ನೀವು ಕ್ರಿಸ್ತನಿಗೆ ಸೇರಿದವರಾಗಿದ್ದೀರಿ. ಕ್ರಿಸ್ತನು ದೇವರಿಗೆ ಸೇರಿದವನಾಗಿದ್ದಾನೆ. 
\c 4  
\s1 ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರು 
\p
\v 1 ಜನರು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಸೇವಕರೆಂತಲೂ ದೇವರು ತನ್ನ ರಹಸ್ಯವಾದ ಸತ್ಯಗಳನ್ನು ನಮಗೆ ವಹಿಸಿಕೊಟ್ಟಿದ್ದಾನೆಂತಲೂ ಎಣಿಸಬೇಕು. 
\v 2 ಹೀಗಿರಲು, ಜವಾಬ್ದಾರಿಕೆಯನ್ನು ವಹಿಸಿಕೊಂಡವರು ತಾವು ತಮ್ಮ ಕೆಲಸದಲ್ಲಿ ನಂಬಿಗಸ್ತರೆಂಬುದನ್ನು ತೋರಿಸಬೇಕು. 
\v 3 ನೀವೇ ನನಗೆ ವಿಚಾರಣೆ ಮಾಡಿದರೂ ಯಾವುದೇ ಮಾನವ ನೇಮಿತ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ನನಗೆ ವಿಚಾರಣೆಯಾದರೂ ನಾನು ಚಿಂತಿಸುವುದಿಲ್ಲ. ಅಲ್ಲದೆ ನನಗೆ ನಾನೇ ವಿಚಾರಣೆ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\v 4 ನಾನು ತಪ್ಪುಮಾಡಿದ್ದೇನೆಂದು ನನ್ನ ಮನಸ್ಸಾಕ್ಷಿಗೆ ತೋರುತ್ತಿಲ್ಲ. ಅದು ನನ್ನನ್ನು ನಿರ್ದೋಷಿಯನ್ನಾಗಿ ಮಾಡಲಾರದು. ನನಗೆ ನ್ಯಾಯನಿರ್ಣಯ ಮಾಡುವವನು ಪ್ರಭುವೊಬ್ಬನೇ. 
\v 5 ಆದ್ದರಿಂದ ಸರಿಯಾದ ಸಮಯಕ್ಕಿಂತ ಮೊದಲೇ ತೀರ್ಪುಮಾಡಬೇಡಿ. ಪ್ರಭುವು ಬರುವ ತನಕ ಕಾದುಕೊಂಡಿರಿ. ಕತ್ತಲೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡಿರುವವುಗಳ ಮೇಲೆ ಆತನು ಬೆಳಕನ್ನು ಬೆಳಗಿಸುವನು. ಮನುಷ್ಯರ ಹೃದಯಗಳ ರಹಸ್ಯವಾದ ಉದ್ದೇಶಗಳನ್ನು ಆತನು ಬಹಿರಂಗಪಡಿಸುವನು. ಆಗ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಬರತಕ್ಕ ಹೊಗಳಿಕೆಯು ದೇವರಿಂದಲೇ ಬರುವುದು. 
\p
\v 6 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮಗೋಸ್ಕರ ಈ ವಿಷಯಗಳಲ್ಲಿ ಅಪೊಲ್ಲೋಸನನ್ನು ಮತ್ತು ನನ್ನನ್ನು ಉದಾಹರಿಸಿದ್ದೇನೆ. ಏಕೆಂದರೆ, “ಬರೆಯಲ್ಪಟ್ಟಿರುವ ನಿಯಮಗಳನ್ನು ಮಾತ್ರ ಅನುಸರಿಸು” ಎಂಬ ವಾಕ್ಯದ ಅರ್ಥವನ್ನು ನೀವು ನಮ್ಮಿಂದ ಕಲಿತುಕೊಳ್ಳಬೇಕು. ಆಗ ನೀವು ಒಬ್ಬನ ವಿಷಯದಲ್ಲಿ ಹೆಚ್ಚಳಪಟ್ಟು ಮತ್ತೊಬ್ಬನನ್ನು ದ್ವೇಷಿಸುವುದಿಲ್ಲ. 
\v 7 ನಿಮ್ಮನ್ನು ಇತರ ಜನರಿಗಿಂತಲೂ ಉತ್ತಮರೆಂದು ಯಾರು ಹೇಳುತ್ತಾರೆ? ನಿಮ್ಮಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದನ್ನೂ ದೇವರೇ ನಿಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. ಹೀಗಿರುವಾಗ, ನಿಮ್ಮ ಸ್ವಂತ ಶಕ್ತಿಯಿಂದ ಅವುಗಳನ್ನು ಪಡೆದುಕೊಂಡವರಂತೆ ಏಕೆ ಜಂಬಕೊಚ್ಚಿಕೊಳ್ಳುವಿರಿ? 
\p
\v 8 ನಿಮಗೆ ಅಗತ್ಯವಾದ ಪ್ರತಿಯೊಂದೂ ನಿಮಗಿದೆಯೆಂದು ನೀವು ಭಾವಿಸಿಕೊಂಡಿದ್ದೀರಿ. ನೀವು ನಿಮ್ಮನ್ನು ಐಶ್ವರ್ಯವಂತರೆಂದೂ ರಾಜರುಗಳೆಂದೂ ಭಾವಿಸಿಕೊಂಡಿದ್ದೀರಿ. ನೀವು ನಿಜವಾಗಿಯೂ ರಾಜರುಗಳಾಗಿದ್ದರೆ ನನಗೆ ಎಷ್ಟೋ ಸಂತೋಷವಾಗುತ್ತಿತ್ತು. ಆಗ ನಾವೂ ನಿಮ್ಮೊಂದಿಗೆ ರಾಜರುಗಳಾಗುತ್ತಿದ್ದೆವು. 
\v 9 ಆದರೆ ದೇವರು ನನಗೂ ಉಳಿದ ಅಪೊಸ್ತಲರಿಗೂ ಕಡೆಯ ಸ್ಥಾನವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂದು ನನಗೆ ತೋರುತ್ತದೆ. ಜನರೆಲ್ಲರ ಎದುರಿನಲ್ಲಿ ನಾವು ಮರಣದಂಡನೆಗೆ ಗುರಿಯಾದಂಥವರಾಗಿದ್ದೇವೆ. ನಾವು ದೇವದೂತರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಒಟ್ಟಿನಲ್ಲಿ ಇಡೀ ಜಗತ್ತಿಗೇ ನೋಟವಾಗಿದ್ದೇವೆ. 
\v 10 ನಾವು ಕ್ರಿಸ್ತನಿಗೋಸ್ಕರ ಮೂರ್ಖರಾಗಿದ್ದೇವೆ. ಆದರೆ ನೀವು ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಬಹು ಜ್ಞಾನಿಗಳೆಂದು ಭಾವಿಸಿಕೊಂಡಿದ್ದೀರಿ. ನಾವು ಬಲಹೀನರಾಗಿದ್ದೇವೆ, ಆದರೆ ನೀವು ನಿಮ್ಮನ್ನು ಬಲಿಷ್ಠರೆಂದು ಭಾವಿಸಿಕೊಂಡಿದ್ದೀರಿ. ಜನರು ನಿಮಗೆ ಗೌರವವನ್ನು ಕೊಡುತ್ತಾರೆ; ನಮಗಾದರೋ ಅವರು ಗೌರವವನ್ನು ಕೊಡುವುದಿಲ್ಲ. 
\v 11 ಈಗಲೂ ಸಹ ನಾವು ಹಸಿದವರಾಗಿದ್ದೇವೆ; ಬಾಯಾರಿದವರಾಗಿದ್ದೇವೆ; ಧರಿಸಿಕೊಳ್ಳಲು ಸಾಕಷ್ಟು ಬಟ್ಟೆಯಿಲ್ಲದವರಾಗಿದ್ದೇವೆ. ಆಗಾಗ್ಗೆ ನಮಗೆ ಪೆಟ್ಟುಗಳು ಬೀಳುತ್ತಿರುತ್ತವೆ; ನಮಗೆ ಮನೆಗಳೂ ಇಲ್ಲ. 
\v 12 ನಾವು ಊಟಕ್ಕಾಗಿ ನಮ್ಮ ಕೈಯಾರೆ ಕಷ್ಟಪಟ್ಟು ದುಡಿಯುತ್ತೇವೆ. ಜನರು ನಮ್ಮನ್ನು ಶಪಿಸುತ್ತಾರೆ, ನಾವಾದರೋ ಅವರನ್ನು ಆಶೀರ್ವದಿಸುತ್ತೇವೆ. ಜನರು ನಮಗೆ ಹಿಂಸೆ ಕೊಟ್ಟರೂ ತಾಳಿಕೊಳ್ಳುತ್ತೇವೆ. 
\v 13 ಜನರು ನಮ್ಮ ಬಗ್ಗೆ ಕೆಟ್ಟ ವಿಷಯಗಳನ್ನು ಮಾತಾಡುತ್ತಾರೆ. ನಾವಾದರೋ ಅವರಿಗೆ ಒಳ್ಳೆಯ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತೇವೆ. ಇಂದಿನವರೆಗೂ ಜನರು ನಮ್ಮನ್ನು ಲೋಕದ ಕಸವೋ ಭೂಮಿಯ ಹೊಲಸೋ ಎಂಬಂತೆ ಪರಿಗಣಿಸಿದ್ದಾರೆ. 
\p
\v 14 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸುವುದಕ್ಕಾಗಿ ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತಿಲ್ಲ. ಆದರೆ ನೀವು ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳಾಗಿರುವುದರಿಂದ ನಿಮ್ಮನ್ನು ಎಚ್ಚರಿಸುವುದಕ್ಕಾಗಿ ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\v 15 ನಿಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಹತ್ತುಸಾವಿರ ಮಂದಿ ಉಪದೇಶಕರಿರಬಹುದು, ಆದರೆ ಬಹು ಮಂದಿ ತಂದೆಗಳು ಇಲ್ಲ. ಸುವಾರ್ತೆಯ ಮೂಲಕವಾಗಿ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಾನೇ ನಿಮಗೆ ಆತ್ಮಿಕ ತಂದೆಯಾಗಿದ್ದೇನೆ. 
\v 16 ಆದ್ದರಿಂದ ನೀವು ನನ್ನಂತೆಯೇ ಇರಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 17 ಆದಕಾರಣವೇ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ತಿಮೊಥೆಯನನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದೇನೆ, ಅವನು ಪ್ರಭುವಿನಲ್ಲಿ ನನ್ನ ಮಗನಾಗಿದ್ದಾನೆ. ನಾನು ಅವನನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ. ಅವನು ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ. ನಾನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಜೀವಿಸುವ ರೀತಿಯನ್ನು ಅವನು ನಿಮ್ಮ ಜ್ಞಾಪಕಕ್ಕೆ ತರುವನು. ಪ್ರತಿಯೊಂದು ಕಡೆಯಲ್ಲಿಯೂ ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿಯೂ ನಾನು ಅದೇ ರೀತಿಯ ಜೀವನವನ್ನು ಉಪದೇಶಿಸುತ್ತೇನೆ. 
\p
\v 18 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಜಂಬಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮತ್ತೆ ಬರುವುದಿಲ್ಲವೆಂದು ಯೋಚಿಸಿ, ನೀವು ಜಂಬಪಡುತ್ತಿದ್ದೀರಿ. 
\v 19 ಆದರೆ ನಾನು ಬಹುಬೇಗನೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುತ್ತೇನೆ. ಪ್ರಭುವಿನ ಚಿತ್ತವಾದರೆ, ನಾನು ಬಂದು ಜಂಬಕೊಚ್ಚಿಕೊಳ್ಳುವವರು ಹೇಳುವ ಮಾತನ್ನಲ್ಲ, ಅವರು ಏನು ಮಾಡಬಲ್ಲರೆಂಬುದನ್ನು ಗೊತ್ತುಮಾಡಿಕೊಳ್ಳುವೆನು. 
\v 20 ಏಕೆಂದರೆ ದೇವರ ರಾಜ್ಯವು ಕೇವಲ ಮಾತಲ್ಲ, ಅದು ಶಕ್ತಿಯಾಗಿದೆ. 
\v 21 ನೀವು ಯಾವುದನ್ನು ಇಷ್ಟಪಡುತ್ತೀರಿ? ನಾನು ಬೆತ್ತವನ್ನು ತೆಗೆದುಕೊಂಡು ಬರಬೇಕೇ? ಅಥವಾ ಪ್ರೀತಿ ಮತ್ತು ಸೌಮ್ಯಭಾವಗಳಿಂದ ಕೂಡಿದವನಾಗಿ ಬರಬೇಕೆ? 
\c 5  
\s1 ಸಭೆಯಲ್ಲಿ ನೈತಿಕ ಸಮಸ್ಯೆ 
\p
\v 1 ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಲೈಂಗಿಕ ಪಾಪವಿದೆಯೆಂದು ಜನರು ನಿಜವಾಗಿಯೂ ಹೇಳುತ್ತಿದ್ದಾರೆ. ದೇವರನ್ನು ತಿಳಿದಿಲ್ಲದ ಜನರ ನಡುವೆಯೂ ಇಲ್ಲದಂಥ ಕೆಟ್ಟ ಬಗೆಯ ಲೈಂಗಿಕ ಪಾಪ ಅದಾಗಿದೆ. ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬನು ತನ್ನ ತಂದೆಯ ಪತ್ನಿಯನ್ನೇ ಇಟ್ಟುಕೊಂಡಿದ್ದಾನೆಂದು ಜನರು ಹೇಳುತ್ತಿದ್ದಾರೆ. 
\v 2 ಆದರೆ ನೀವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಇನ್ನೂ ಹೆಚ್ಚಳಪಡುತ್ತಿದ್ದೀರಿ. ನೀವು ದುಃಖಭರಿತರಾಗಿರಬೇಕಿತ್ತು. ಆ ಪಾಪ ಮಾಡಿದ ವ್ಯಕ್ತಿಯನ್ನು ನಿಮ್ಮ ಸಭೆಯಿಂದ ಹೊರಗೆ ಹಾಕಬೇಕಿತ್ತು. 
\v 3 ನನ್ನ ದೇಹ ನಿಮ್ಮೊಂದಿಗೆ ಇಲ್ಲದಿದ್ದರೂ ನಾನು ಆತ್ಮದಲ್ಲಿ ನಿಮ್ಮೊಂದಿಗಿದ್ದೇನೆ. ಆ ಪಾಪ ಮಾಡಿದ ವ್ಯಕ್ತಿಗೆ ನಾನು ಆಗಲೇ ತೀರ್ಪು ಮಾಡಿದ್ದೇನೆ. ನಾನು ಅಲ್ಲಿದ್ದಿದ್ದರೆ ಯಾವ ತೀರ್ಪನ್ನು ಕೊಡುತ್ತಿದ್ದೆನೋ ಅದೇ ತೀರ್ಪನ್ನು ಕೊಟ್ಟಿದ್ದೇನೆ. 
\v 4 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿಬನ್ನಿ. ನಾನು ಆತ್ಮದಲ್ಲಿ ನಿಮ್ಮೊಂದಿಗಿರುವೆನು. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವಿನ ಶಕ್ತಿಯೂ ನಿಮ್ಮೊಂದಿಗೆ ಇರುವುದು. 
\v 5 ಆ ಮನುಷ್ಯನ ಪಾಪಸ್ವಭಾವವು ನಾಶವಾಗುವುದಕ್ಕಾಗಿ ಅವನನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿಕೊಡಿರಿ. ಆಗ ಪ್ರಭುವಿನ ದಿನದಂದು ಅವನ ಜೀವಾತ್ಮವು ರಕ್ಷಣೆಹೊಂದಲು ಸಾಧ್ಯವಾಗುವುದು. 
\p
\v 6 ನೀವು ಅಹಂಕಾರಪಡುವುದು ಒಳ್ಳೆಯದಲ್ಲ. “ಒಂದಿಷ್ಟು ಹುಳಿಯು ಹಿಟ್ಟನ್ನೆಲ್ಲಾ ಉಬ್ಬಿಸುತ್ತದೆ” ಎಂಬ ನುಡಿಯು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. 
\v 7 ಹಳೆಯ ಹುಳಿಯನ್ನೆಲ್ಲಾ (ಪಾಪ) ತೆಗೆದುಹಾಕಿರಿ. ಆಗ ನೀವು ಹೊಸ ಹಿಟ್ಟಾಗುವಿರಿ. ನೀವು ನಿಜವಾಗಿಯೂ ಹುಳಿರಹಿತವಾದ ಪಸ್ಕದ ರೊಟ್ಟಿಯಾಗಿದ್ದೀರಿ. ಹೌದು, ನಮ್ಮ ಪಸ್ಕದ ಕುರಿಮರಿಯಾದ ಕ್ರಿಸ್ತನು ಆಗಲೇ ಕೊಲ್ಲಲ್ಪಟ್ಟಿದ್ದಾನೆ. 
\v 8 ಆದ್ದರಿಂದ ನಾವು ಪಸ್ಕದ ಊಟ ಮಾಡೋಣ. ದುಷ್ಟತನ ಮತ್ತು ಕೆಡುಕತನ ಎಂಬ ಹಳೆಯ ಹುಳಿಯಿಂದ ಕೂಡಿರುವ ರೊಟ್ಟಿಯನ್ನು ನಾವು ತಿನ್ನದೆ ಹುಳಿರಹಿತವಾದ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನೋಣ. ಸರಳತೆ ಮತ್ತು ಸತ್ಯತೆ ಇವುಗಳೇ ಆ ಹುಳಿರಹಿತ ರೊಟ್ಟಿ. 
\p
\v 9 ಲೈಂಗಿಕ ಪಾಪ ಮಾಡುವ ಜನರ ಸಹವಾಸ ಮಾಡಕೂಡದೆಂದು ನಾನು ನನ್ನ ಪತ್ರದಲ್ಲಿ ನಿಮಗೆ ಬರೆದಿದ್ದೆ. 
\v 10 ಆದರೆ ಈ ಲೋಕದ ಪಾಪಿಷ್ಠ ಜನರ ಸಹವಾಸವನ್ನು ನೀವು ಮಾಡಕೂಡದೆಂಬ ಅರ್ಥದಲ್ಲಿ ನಾನು ಅದನ್ನು ಬರೆದಿರಲಿಲ್ಲ. ಈ ಲೋಕದ ಜನರು ಲೈಂಗಿಕ ಪಾಪ ಮಾಡುತ್ತಾರೆ; ಅವರು ಸ್ವಾರ್ಥಿಗಳಾಗಿದ್ದಾರೆ; ಒಬ್ಬರಿಗೊಬ್ಬರು ಮೋಸ ಮಾಡುತ್ತಾರೆ; ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸುತ್ತಾರೆ. ಆ ಜನರಿಂದ ದೂರವಿರಬೇಕಾದರೆ, ನೀವು ಈ ಲೋಕವನ್ನೇ ಬಿಟ್ಟು ಹೋಗಬೇಕಾಗುತ್ತದೆ. 
\v 11 ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ತನ್ನನ್ನು ಸಹೋದರನೆಂದು ಹೇಳಿಕೊಳ್ಳುವವನು ಲೈಂಗಿಕ ಪಾಪ ಮಾಡುವವನಾಗಿದ್ದರೆ, ಸ್ವಾರ್ಥಿಯಾಗಿದ್ದರೆ, ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸುವವನಾಗಿದ್ದರೆ, ಜನರಿಗೆ ಕೆಟ್ಟ ಮಾತುಗಳನ್ನಾಡುವವನಾಗಿದ್ದರೆ, ಮದ್ಯಪಾನ ಮಾಡಿ ಮತ್ತನಾಗುವವನಾಗಿದ್ದರೆ, ಜನರಿಗೆ ಮೋಸ ಮಾಡುವವನಾಗಿದ್ದರೆ, ಅವನ ಸಹವಾಸ ಮಾಡಬಾರದು; ಅವನೊಂದಿಗೆ ಊಟವನ್ನು ಸಹ ಮಾಡಬಾರದು. 
\p
\v 12-13 ಸಭೆಗೆ ಸೇರಿಲ್ಲದ ಜನರಿಗೆ ತೀರ್ಪು ಮಾಡುವುದು ನನ್ನ ಕೆಲಸವಲ್ಲ. ಅವರಿಗೆ ದೇವರೇ ತೀರ್ಪು ಮಾಡುವನು. ಆದರೆ ಸಭೆಗೆ ಸೇರಿರುವ ಜನರಿಗೆ ನೀವು ತೀರ್ಪು ಮಾಡಬೇಕು. “ದುಷ್ಟನನ್ನು ಸಭೆಯಿಂದ ಹೊರಗೆ ಹಾಕಿ”\x + \xo 5:12-13  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 22:21, 24.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥ ಹೇಳುತ್ತದೆ. 
\c 6  
\s1 ಕ್ರೈಸ್ತರ ನಡುವೆ ನ್ಯಾಯನಿರ್ಣಯದ ಸಮಸ್ಯೆಗಳು 
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಯಾವನಿಗಾದರೂ ಮತ್ತೊಬ್ಬನ ಮೇಲೆ ವಿರೋಧವಿದ್ದರೆ, ನೀವು ನ್ಯಾಯಾಲಯಗಳಿಗೆ ಹೋಗುವುದೇಕೆ? ಅವರು ನೀತಿವಂತರಲ್ಲ. ಹೀಗಿರಲು ನಿಮಗೆ ನ್ಯಾಯತೀರ್ಪು ಮಾಡಲು ಅವರಿಗೆ ನೀವು ಅವಕಾಶ ಮಾಡಿಕೊಡುವುದೇಕೆ? ನಿಮಗೆ ನಾಚಿಕೆಯಾಗಬೇಕು. ನಿಮಗೆ ನ್ಯಾಯತೀರ್ಪು ನೀಡಲು ನೀವು ದೇವಜನರಿಗೆ ಏಕೆ ಅವಕಾಶ ಕೊಡಬಾರದು? 
\v 2 ದೇವಜನರು ಲೋಕಕ್ಕೆ ತೀರ್ಪು ಮಾಡುವರೆಂಬುದು ನಿಮಗೆ ತಿಳಿಯದೋ? ದೇವಜನರು ಲೋಕಕ್ಕೆ ನ್ಯಾಯತೀರ್ಪು ಮಾಡುವವರಾಗಿದ್ದರೆ, ಇಂಥ ಚಿಕ್ಕ ಸಂಗತಿಗಳ ಬಗ್ಗೆಯೂ ನ್ಯಾಯತೀರ್ಪು ಮಾಡಬಲ್ಲರೆಂಬುದು ನಿಶ್ಚಯವಾಗಿದೆ. 
\v 3 ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ನಾವು ದೇವದೂತರಿಗೂ ನ್ಯಾಯತೀರಿಸುತ್ತೇವೆ ಎಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಆದ್ದರಿಂದ ಈ ಜೀವಿತದ ಸಂಗತಿಗಳನ್ನು ಕುರಿತು ನಾವು ತೀರ್ಪುಮಾಡಬಲ್ಲೆವು. 
\v 4 ಹೀಗಿರಲು, ನಿಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳಿದ್ದು ಅದಕ್ಕೆ ನ್ಯಾಯನಿರ್ಣಯದ ಅಗತ್ಯವಿರುವಾಗ, ಸಭೆಗೆ ಸೇರಿಲ್ಲದ ಜನರ ಬಳಿಗೆ ನೀವು ಆ ಸಂಗತಿಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದೇಕೆ? ಆ ಜನರಿಗೆ ಸಭೆಯಲ್ಲಿ ಯಾವ ಮಾನ್ಯತೆಯೂ ಇಲ್ಲ. 
\v 5 ನಿಮ್ಮನ್ನು ನಾಚಿಕೆಪಡಿಸಲು ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ. ವಿಶ್ವಾಸಿಗಳಾಗಿರುವ ಇಬ್ಬರು ಸಹೋದರರ ನಡುವೆ ಉಂಟಾಗಿರುವ ವ್ಯಾಜ್ಯಕ್ಕೆ ತೀರ್ಪು ನೀಡಬಲ್ಲ ಜ್ಞಾನಿಯೊಬ್ಬನು ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿ ಇಲ್ಲವೇ? 
\v 6 ನಿಮ್ಮಲ್ಲಿ ಒಬ್ಬ ಸಹೋದರನು ಮತ್ತೊಬ್ಬ ಸಹೋದರನ ವಿರೋಧವಾಗಿ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೋಗುತ್ತಾನೆ. ಅವರ ವ್ಯಾಜ್ಯಕ್ಕೆ ತೀರ್ಪು ನೀಡಲು ಅವಿಶ್ವಾಸಿಗಳಿಗೆ ನೀವು ಅವಕಾಶ ಮಾಡಿಕೊಟ್ಟಿದ್ದೀರಿ! 
\p
\v 7 ನೀವು ಆಗಲೇ ಸೋತು ಹೋಗಿದ್ದೀರೆಂಬುದನ್ನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿರುವ ವ್ಯಾಜ್ಯಗಳೇ ಸೂಚಿಸುತ್ತವೆ. ಅದಕ್ಕಿಂತ, ನೀವು ಕೆಟ್ಟದ್ದನ್ನು ಸಹಿಸಿಕೊಳ್ಳಬೇಕಿತ್ತು; ಮೋಸವನ್ನು ತಾಳಿಕೊಳ್ಳಬೇಕಿತ್ತು. 
\v 8 ಆದರೆ ಸ್ವತಃ ನೀವೇ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುತ್ತೀರಿ ಮತ್ತು ಮೋಸ ಮಾಡುತ್ತೀರಿ! ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿಮ್ಮ ಸಹೋದರನಾಗಿರುವವನಿಗೇ ನೀವು ಹೀಗೆ ಮಾಡುತ್ತೀರಿ. 
\p
\v 9-10 ಅಧರ್ಮಿಗಳು ದೇವರ ರಾಜ್ಯವನ್ನು ಪಡೆಯುವುದಿಲ್ಲವೆಂದು ನಿಮಗೆ ಖಂಡಿತವಾಗಿ ತಿಳಿದಿದೆ. ನಿಮ್ಮನ್ನು ನೀವೇ ಮೋಸಪಡಿಸಿಕೊಳ್ಳಬೇಡಿ. ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಸೇರದ ಜನರು ಯಾರ್ಯಾರೆಂದರೆ: ಲೈಂಗಿಕ ಪಾಪ ಮಾಡುವವರು, ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸುವವರು, ವ್ಯಭಿಚಾರ ಮಾಡುವವರು, ಸಲಿಂಗಕಾಮಿಗಳು, ಕದಿಯುವವರು, ಸ್ವಾರ್ಥಿಗಳು, ಕುಡುಕರು, ಬೈಯುವವರು ಮತ್ತು ಮೋಸಗಾರರು. 
\v 11 ಹಿಂದೆ ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಅಂಥವರಾಗಿದ್ದಿರಿ. ಆದರೆ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರಿನಲ್ಲಿಯೂ ನಮ್ಮ ದೇವರಾತ್ಮನ ಮೂಲಕವಾಗಿಯೂ ನೀವು ತೊಳೆಯಲ್ಪಟ್ಟಿರಿ; ಪರಿಶುದ್ಧರಾದಿರಿ ಮತ್ತು ನೀತಿವಂತರೆಂಬ ನಿರ್ಣಯವನ್ನು ಹೊಂದಿಕೊಂಡಿರಿ. 
\s1 ದೇವರ ಮಹಿಮೆಗಾಗಿ ನಿಮ್ಮ ದೇಹಗಳನ್ನು ಉಪಯೋಗಿಸಿರಿ 
\p
\v 12 “ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ನನಗೆ ಸ್ವತಂತ್ರವಿದೆ.” ಆದರೆ ಪ್ರತಿಯೊಂದೂ ಜನರಿಗೆ ಪ್ರಯೋಜಕವಲ್ಲ. “ಪ್ರತಿಯೊಂದನ್ನೂ ಮಾಡುವುದಕ್ಕೆ ನನಗೆ ಸ್ವತಂತ್ರವಿದೆ.” ಆದರೆ ನಾನು ಯಾವುದನ್ನೂ ನನ್ನ ಒಡೆಯನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\v 13 “ಆಹಾರವು ಹೊಟ್ಟೆಗೋಸ್ಕರವಿದೆ, ಹೊಟ್ಟೆಯು ಆಹಾರಕ್ಕೋಸ್ಕರವಿದೆ.” ಹೌದು, ದೇವರು ಅವೆರಡನ್ನು ನಾಶಮಾಡುವನು. ದೇಹವಿರುವುದು ಲೈಂಗಿಕ ಪಾಪಮಾಡುವುದಕ್ಕಾಗಿಯಲ್ಲ. ದೇಹವು ಪ್ರಭುವಿಗೋಸ್ಕರವಿದೆ, ಪ್ರಭುವು ದೇಹಕ್ಕೋಸ್ಕರವಿದ್ದಾನೆ. 
\v 14 ದೇವರು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಪ್ರಭು ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಿದನು. ದೇವರು ನಮ್ಮನ್ನು ಸಹ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸುವನು. 
\v 15 ನಿಮ್ಮ ದೇಹಗಳು ಕ್ರಿಸ್ತನ ಅಂಗಗಳಾಗಿವೆ ಎಂಬುದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿಲ್ಲವೇ? ಹೀಗಿರಲಾಗಿ, ನಾನು ಕ್ರಿಸ್ತನ ಅಂಗಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಅವುಗಳನ್ನು ಸೂಳೆಯ ಅಂಗಗಳನ್ನಾಗಿ ಮಾಡಕೂಡದು. 
\v 16 “ಇಬ್ಬರೂ ಒಂದೇ ದೇಹವಾಗುತ್ತಾರೆ”\x + \xo 6:16  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 2:24; ಮತ್ತಾಯ 19:5.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. ಆದ್ದರಿಂದ ಸೂಳೆಯೊಂದಿಗೆ ಲೈಂಗಿಕ ಸಂಬಂಧವಿರುವವನು ಆಕೆಯೊಂದಿಗೆ ಒಂದೇ ದೇಹವಾಗಿದ್ದಾನೆ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕು. 
\v 17 ಆದರೆ ಪ್ರಭುವಿನೊಂದಿಗೆ ಸಂಬಂಧವನ್ನು ಹೊಂದಿರುವಂಥವನು ಆತ್ಮದಲ್ಲಿ ಪ್ರಭುವಿನೊಂದಿಗೆ ಒಂದಾಗಿರುತ್ತಾನೆ. 
\p
\v 18 ಆದ್ದರಿಂದ ಲೈಂಗಿಕ ಪಾಪದಿಂದ ಓಡಿಹೋಗಿರಿ. ಒಬ್ಬನು ಮಾಡುವ ಇತರ ಪಾಪಗಳೆಲ್ಲಾ ಅವನ ದೇಹದ ಹೊರಗಾಗಿವೆ. ಆದರೆ ಲೈಂಗಿಕ ಪಾಪ ಮಾಡುವ ವ್ಯಕ್ತಿ ತನ್ನ ಸ್ವಂತ ದೇಹಕ್ಕೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡುತ್ತಾನೆ. 
\v 19 ನಿಮ್ಮ ದೇಹವು ಪವಿತ್ರಾತ್ಮನಿಗೆ ಆಲಯವಾಗಿದೆ ಎಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಆತನು ನಿಮ್ಮೊಳಗಿದ್ದಾನೆ. ನೀವು ದೇವರಿಂದ ಆತನನ್ನು ಹೊಂದಿಕೊಂಡಿರಿ. ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಸ್ವತ್ತುಗಳಲ್ಲ. 
\v 20 ನೀವು ದೇವರಿಂದ ಕ್ರಯಕ್ಕೆ ಕೊಳ್ಳಲ್ಪಟ್ಟವರು. ಆದ್ದರಿಂದ ನಿಮ್ಮ ದೇಹಗಳಿಂದ ದೇವರನ್ನು ಘನಪಡಿಸಿರಿ. 
\c 7  
\s1 ಮದುವೆ ಕುರಿತು ಬೋಧನೆ 
\p
\v 1 ನೀವು ಬರೆದು ಕೇಳಿರುವ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ಈಗ ನಾನು ಚರ್ಚಿಸುತ್ತೇನೆ. ಪುರುಷನು ಮದುವೆ ಮಾಡಿಕೊಳ್ಳದಿರುವುದು ಒಳ್ಳೆಯದೇ ಸರಿ. 
\v 2 ಆದರೆ ಲೈಂಗಿಕ ಪಾಪ ಅಪಾಯಕರವಾದದ್ದು. ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಬ್ಬ ಪುರುಷನಿಗೂ ಸ್ವಂತ ಹೆಂಡತಿ ಇದ್ದರೆ ಮತ್ತು ಪ್ರತಿಯೊಬ್ಬ ಸ್ತ್ರೀಗೂ ಸ್ವಂತ ಗಂಡನು ಇದ್ದರೆ ಒಳ್ಳೆಯದು. 
\v 3 ಗಂಡನು ತನ್ನ ಹೆಂಡತಿಗೆ ದಾಂಪತ್ಯ ಜೀವನದಲ್ಲಿ ಸಲ್ಲತಕ್ಕದ್ದನ್ನೆಲ್ಲ ಸಲ್ಲಿಸಲಿ. ಮತ್ತು ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನಿಗೆ ದಾಂಪತ್ಯ ಜೀವನದಲ್ಲಿ ಸಲ್ಲತಕ್ಕದ್ದನ್ನೆಲ್ಲ ಸಲ್ಲಿಸಲಿ. 
\v 4 ಹೆಂಡತಿಗೆ ತನ್ನ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ. ಆಕೆಯ ಗಂಡನಿಗೆ ಆಕೆಯ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿದೆ. ಅದೇರೀತಿ, ಗಂಡನಿಗೆ ತನ್ನ ಸ್ವಂತ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿಲ್ಲ. ಅವನ ಹೆಂಡತಿಗೆ ಅವನ ದೇಹದ ಮೇಲೆ ಅಧಿಕಾರವಿದೆ. 
\v 5 ಆದ್ದರಿಂದ ಗಂಡ ಮತ್ತು ಹೆಂಡತಿ ಒಬ್ಬರಿಗೊಬ್ಬರು ದಾಂಪತ್ಯ ಕರ್ತವ್ಯಗಳನ್ನು ನೆರವೇರಿಸಲು ನಿರಾಕರಿಸಬಾರದು. ಅವರು ತಮ್ಮ ಸಮಯವನ್ನು ಪ್ರಾರ್ಥನೆಯಲ್ಲಿ ವಿನಿಯೋಗಿಸುವುದಕ್ಕಾಗಿ ಸ್ವಲ್ಪಕಾಲ ಲೈಂಗಿಕ ಸಂಬಂಧದಿಂದ ದೂರವಿರಬಹುದು. ಆದರೆ ಅದಕ್ಕೆ ಪರಸ್ಪರ ಸಮ್ಮತಿಯಿರಬೇಕು. ಬಳಿಕ ಮತ್ತೆ ಒಂದಾಗಬೇಕು, ಇಲ್ಲವಾದರೆ ನಿಮ್ಮ ಬಲಹೀನತೆಯನ್ನು ಕಂಡು ಸೈತಾನನು ಪಾಪಕ್ಕೆ ಪ್ರಚೋಧಿಸಬಹುದು. 
\v 6 ಸ್ವಲ್ಪಕಾಲ ಅಗಲಿ ದೂರವಿರುವುದಕ್ಕೆ ಅನುಮತಿ ಕೊಡಲು ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. ಇದು ಆಜ್ಞೆಯಲ್ಲ. 
\v 7 ಎಲ್ಲಾ ಜನರು ನಮ್ಮಂತೆ ಇರಬೇಕೆಂದು ನಮ್ಮ ಅಭಿಲಾಷೆ. ಆದರೆ ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯು ದೇವರಿಂದ ತನ್ನದೇ ಆದ ವರವನ್ನು ಹೊಂದಿದ್ದಾನೆ. ಒಬ್ಬ ವ್ಯಕ್ತಿಗೆ ಒಂದು ವರವಿದ್ದರೆ ಮತ್ತೊಬ್ಬನಿಗೆ ಇನ್ನೊಂದು ವರವಿದೆ. 
\p
\v 8 ವಿವಾಹವಾಗಿಲ್ಲದ ಜನರಿಗೆ ಮತ್ತು ವಿಧವೆಯರಿಗೆ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ: ಅವರು ನನ್ನಂತೆ ಒಬ್ಬಂಟಿಗರಾಗಿ ಇರುವುದೇ ಅವರಿಗೆ ಒಳ್ಳೆಯದು. 
\v 9 ಆದರೆ ಅವರು ತಮ್ಮ ದೇಹಗಳನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳಲಾಗದಿದ್ದರೆ, ಅವರು ಮದುವೆಯಾಗಬೇಕು. ಲೈಂಗಿಕ ಆಸೆಯಿಂದ ಬೆಂದು ಹೋಗುವುದಕ್ಕಿಂತಲೂ ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವುದೇ ಉತ್ತಮವಾಗಿದೆ. 
\p
\v 10 ಮದುವೆಯಾಗಿರುವವರಿಗೆ ನಾನು ಈ ಆಜ್ಞೆಯನ್ನು ಕೊಡುತ್ತೇನೆ. (ಈ ಆಜ್ಞೆಯು ನನ್ನದಲ್ಲ. ಪ್ರಭುವಿನದು.) ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟುಬಿಡಬಾರದು. 
\v 11 ಹೆಂಡತಿಯು ತನ್ನ ಗಂಡನನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟರೆ ಆಕೆಯು ಮತ್ತೆ ಮದುವೆ ಮಾಡಿಕೊಳ್ಳಕೂಡದು, ಇಲ್ಲವಾದರೆ ಆಕೆ ತನ್ನ ಗಂಡನ ಸಂಗಡ ಮತ್ತೆ ಒಂದಾಗಬೇಕು. ಇದೇ ರೀತಿ, ಗಂಡನು, ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಬಿಟ್ಟುಬಿಡಬಾರದು. 
\p
\v 12 ಉಳಿದೆಲ್ಲ ಜನರ ವಿಷಯದಲ್ಲಿ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ (ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳುತ್ತಿರುವವನು ನಾನೇ ಹೊರತು ಪ್ರಭುವಲ್ಲ.) ಕ್ರಿಸ್ತನಲ್ಲಿ ಸಹೋದರನಾದ ಒಬ್ಬನಿಗೆ ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಲ್ಲದ ಹೆಂಡತಿಯಿದ್ದರೆ ಮತ್ತು ಆಕೆ ಅವನೊಂದಿಗೆ ಬಾಳ್ವೆಮಾಡಲು ಇಚ್ಛಿಸಿದರೆ ಅವನು ಆಕೆಗೆ ವಿವಾಹವಿಚ್ಛೇದನ ಕೊಡಕೂಡದು. 
\v 13 ಅದೇರೀತಿ, ಸ್ತ್ರೀಯೊಬ್ಬಳಿಗೆ ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಲ್ಲದ ಗಂಡನು ಇದ್ದರೆ ಮತ್ತು ಅವನು ಆಕೆಯೊಂದಿಗೆ ಬಾಳ್ವೆಮಾಡಲು ಇಚ್ಛಿಸಿದರೆ ಆಕೆ ಅವನಿಗೆ ವಿವಾಹವಿಚ್ಛೇದನ ಕೊಡಕೂಡದು. 
\v 14 ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಲ್ಲದ ಗಂಡನು ತನ್ನ ಕ್ರೈಸ್ತ ಹೆಂಡತಿಯ ಮೂಲಕ ಪವಿತ್ರನಾಗುತ್ತಾನೆ. ಅದೇರೀತಿ, ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಲ್ಲದ ಹೆಂಡತಿಯು ತನ್ನ ಕ್ರೈಸ್ತ ಗಂಡನ ಮೂಲಕ ಪವಿತ್ರಳಾಗುತ್ತಾಳೆ. ಇದು ಸತ್ಯವಾಗಿಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಮಕ್ಕಳು ಪವಿತ್ರರಾಗುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ಈಗ ನಿಮ್ಮ ಮಕ್ಕಳು ಪವಿತ್ರರಾಗಿದ್ದಾರೆ. 
\p
\v 15 ಆದರೆ ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಲ್ಲದ ವ್ಯಕ್ತಿಯು ಬಿಟ್ಟು ಹೋಗಲು ನಿರ್ಧರಿಸಿದರೆ, ಆ ವ್ಯಕ್ತಿಯು ಬಿಟ್ಟು ಹೋಗಲಿ. ಈ ರೀತಿ ಸಂಭವಿಸಿದರೆ, ಕ್ರೈಸ್ತ ಸಹೋದರನಾಗಲಿ ಕ್ರೈಸ್ತ ಸಹೋದರಿಯಾಗಲಿ ವಿವಾಹ ಬಂಧನದಿಂದ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾರೆ. ದೇವರು ನಮ್ಮನ್ನು ಸಮಾಧಾನದ ಜೀವಿತಕ್ಕೆ ಕರೆದನು. 
\v 16 ಹೆಂಡತಿಯರೇ, ನೀವು ನಿಮ್ಮ ಗಂಡಂದಿರನ್ನು ರಕ್ಷಿಸಬಹುದು. ಗಂಡಂದಿರೇ, ನೀವು ನಿಮ್ಮ ಹೆಂಡತಿಯರನ್ನು ರಕ್ಷಿಸಬಹುದು. ಆದರೆ ಮುಂದೆ ಏನಾಗುವುದೋ ನಮಗೆ ಗೊತ್ತಿಲ್ಲ. 
\s1 ದೇವರ ಕರೆಗೆ ತಕ್ಕಂತೆ ಜೀವಿಸಿರಿ 
\p
\v 17 ಆದರೂ ದೇವರು ಪ್ರತಿಯೊಬ್ಬನಿಗೆ ಜೀವನದಲ್ಲಿ ಯಾವ ಸ್ಥಿತಿಯನ್ನು ನೇಮಿಸಿದ್ದಾನೋ ಅಂದರೆ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಾಗ ನೀವು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಿರೋ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ಮುಂದುವರಿಯಬೇಕು. ನಾನು ಎಲ್ಲಾ ಸಭೆಗಳಿಗೂ ಇದನ್ನೇ ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. 
\v 18 ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ವ್ಯಕ್ತಿಯು ಮೊದಲೇ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡವನಾಗಿದ್ದರೆ, ಅವನು ಸುನ್ನತಿಯಿಲ್ಲದಂಥವನಾಗಬಾರದು. ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟ ವ್ಯಕ್ತಿಯು ಸುನ್ನತಿಯನ್ನು ಹೊಂದಿಲ್ಲದವನಾಗಿದ್ದರೆ, ಅವನು ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳಬಾರದು. 
\v 19 ಸುನ್ನತಿಯನ್ನು ಮಾಡಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ಮಾಡಿಸಿಕೊಳ್ಳದಿರುವುದಾಗಲಿ ಮುಖ್ಯವಲ್ಲ. ದೇವರ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯರಾಗುವುದೇ ಮುಖ್ಯವಾದದ್ದು. 
\v 20 ದೇವರು ಕರೆದಾಗ ಪ್ರತಿಯೊಬ್ಬನು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನೋ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ಇರಬೇಕು. 
\v 21 ದೇವರು ನಿನ್ನನ್ನು ಕರೆದಾಗ ನೀನು ಗುಲಾಮನಾಗಿದ್ದರೆ, ಚಿಂತಿಸಬೇಡ. ಆದರೆ ನೀನು ಬಿಡುಗಡೆಯಾಗಲು ಸಾಧ್ಯವಿದ್ದರೆ, ಬಿಡುಗಡೆಯಾಗು. 
\v 22 ದೇವರು ಕರೆದಾಗ ಗುಲಾಮನಾಗಿದ್ದವನು ಪ್ರಭುವಿನಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದ್ದಾನೆ. ಅವನು ಪ್ರಭುವಿಗೆ ಸೇರಿದವನಾಗಿದ್ದಾನೆ. ಅದೇರೀತಿಯಲ್ಲಿ ದೇವರು ಕರೆದಾಗ ಸ್ವತಂತ್ರನಾಗಿದ್ದವನು ಈಗ ಕ್ರಿಸ್ತನ ಗುಲಾಮನಾಗಿದ್ದಾನೆ. 
\v 23 ನಿಮ್ಮನ್ನು ಕ್ರಯಕ್ಕೆ ಕೊಂಡುಕೊಳ್ಳಲಾಗಿದೆ. ಆದ್ದರಿಂದ ನೀವು ಮನುಷ್ಯರ ಗುಲಾಮರಾಗಬೇಡಿ. 
\v 24 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಾಗ ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಿರೋ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿ ದೇವರೊಂದಿಗೆ ಹೊಸ ಜೀವನದಲ್ಲಿ ಮುಂದುವರಿಯಬೇಕು. 
\s1 ಮದುವೆ ಮಾಡಿಕೊಳ್ಳುವುದರ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳು 
\p
\v 25 ಮದುವೆಯಾಗಿಲ್ಲದ ಜನರ ಬಗ್ಗೆ ಈಗ ನಾನು ಬರೆಯುತ್ತೇನೆ. ಇದರ ಬಗ್ಗೆ ಪ್ರಭುವಿನಿಂದ ಬಂದ ಯಾವ ಆಜ್ಞೆಯೂ ನನ್ನಲ್ಲಿಲ್ಲ. ಆದರೆ ನಾನು ನನ್ನ ಅಭಿಪ್ರಾಯವನ್ನು ನಿಮಗೆ ಕೊಡುತ್ತೇನೆ. ನಾನು ಪ್ರಭುವಿನಿಂದ ಕರುಣೆಯನ್ನು ಹೊಂದಿಕೊಂಡಿರುವುದರಿಂದ ನಂಬಿಕೆಗೆ ಅರ್ಹನಾಗಿದ್ದೇನೆ. 
\v 26 ಇದು ಕಷ್ಟಕಾಲವಾಗಿದೆ. ಆದ್ದರಿಂದ, ನೀವು ಯಾವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದೀರೋ ಅದೇ ಸ್ಥಿತಿಯಲ್ಲಿರುವುದು ಒಳ್ಳೆಯದೆಂಬುದು ನನ್ನ ಆಲೋಚನೆ. 
\v 27 ನಿನಗೆ ಹೆಂಡತಿಯಿದ್ದರೆ, ಆಕೆಯಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಲು ಪ್ರಯತ್ನಿಸಬೇಡ. ನಿನಗೆ ಮದುವೆಯಾಗಿಲ್ಲದಿದ್ದರೆ, ಹೆಂಡತಿಯನ್ನು ಹುಡುಕಲು ಪ್ರಯತ್ನಿಸಬೇಡ. 
\v 28 ಆದರೆ ನೀನು ಮದುವೆಯಾಗಲು ನಿರ್ಧರಿಸಿದರೆ, ಅದು ಪಾಪವೇನಲ್ಲ. ಮದುವೆಯಾಗಿಲ್ಲದ ಹುಡುಗಿಯು ಮದುವೆಯಾಗುವುದು ಪಾಪವಲ್ಲ. ಆದರೆ ಮದುವೆಯಾಗುವ ಜನರಿಗೆ ಈ ಲೋಕದಲ್ಲಿ ಕಷ್ಟವಿದೆ. ನೀವು ಈ ಕಷ್ಟದಿಂದ ವಿಮುಕ್ತರಾಗಿರಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ. 
\p
\v 29 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನನ್ನ ಅಭಿಪ್ರಾಯ ಇದು: ನಮಗೆ ಹೆಚ್ಚು ಸಮಯ ಉಳಿದಿಲ್ಲ. ಆದ್ದರಿಂದ, ಹೆಂಡತಿಯರನ್ನು ಹೊಂದಿರುವ ಜನರು ಹೆಂಡತಿಯರಿಲ್ಲದವರಂತೆ ಪ್ರಭುವಿನ ಸೇವೆಗಾಗಿ ತಮ್ಮ ಸಮಯವನ್ನು ಉಪಯೋಗಿಸಬೇಕು. 
\v 30 ದುಃಖದಿಂದಿರುವ ಜನರು ದುಃಖವಿಲ್ಲದವರಂತೆ ಜೀವಿಸಬೇಕು. ಸಂತೋಷದಿಂದ ಇರುವ ಜನರು ಸಂತೋಷವಿಲ್ಲದ ಜನರಂತೆ ಜೀವಿಸಬೇಕು. ವಸ್ತುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳುವ ಜನರು ಏನೂ ಇಲ್ಲದವರಂತೆ ಜೀವಿಸಬೇಕು. 
\v 31 ಈ ಲೋಕದ ವಸ್ತುಗಳನ್ನು ಉಪಯೋಗಿಸುವ ಜನರು ತಮಗೆ ಆ ವಸ್ತುಗಳು ಮುಖ್ಯವಲ್ಲವೆಂಬಂತೆ ಜೀವಿಸಬೇಕು. ಏಕೆಂದರೆ, ಈ ಲೋಕದ ಇಂದಿನ ಸ್ಥಿತಿಯು ಬಹು ಬೇಗನೆ ಗತಿಸಿಹೋಗುವುದು. 
\p
\v 32 ನೀವು ಚಿಂತೆ ಇಲ್ಲದೆ ಇರಬೇಕೆಂಬುದೇ ನನ್ನ ಬಯಕೆಯಾಗಿದೆ. ಮದುವೆಯಾಗಿಲ್ಲದ ವ್ಯಕ್ತಿಯು ಪ್ರಭುವಿನ ಸೇವೆಯಲ್ಲಿ ನಿರತನಾಗಿರುತ್ತಾನೆ. ಅವನು ಪ್ರಭುವನ್ನು ಮೆಚ್ಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುತ್ತಾನೆ. 
\v 33 ಆದರೆ ಮದುವೆಯಾಗಿರುವ ವ್ಯಕ್ತಿಯು ಈ ಲೋಕದ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿರತನಾಗಿರುತ್ತಾನೆ. ಅವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಮೆಚ್ಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುತ್ತಾನೆ. 
\v 34 ಅವನು ತನ್ನ ಹೆಂಡತಿಯನ್ನು ಮತ್ತು ಪ್ರಭುವನ್ನು ಮೆಚ್ಚಿಸುವುದರ ಬಗ್ಗೆ ಆಲೋಚಿಸಬೇಕಾಗುತ್ತದೆ. ಮದುವೆಯಾಗಿಲ್ಲದ ಸ್ತ್ರೀಯಾಗಲಿ ಹುಡುಗಿಯಾಗಲಿ ಪ್ರಭುವಿನ ಸೇವೆಯಲ್ಲಿ ನಿರತಳಾಗಿರುತ್ತಾಳೆ. ಆಕೆ ತನ್ನ ದೇಹ ಮತ್ತು ಆತ್ಮಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರಭುವಿಗೆ ಕೊಡಲು ಬಯಸುತ್ತಾಳೆ. ಆದರೆ ಮದುವೆಯಾದ ಸ್ತ್ರೀಯು ಈ ಲೋಕದ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿರತಳಾಗಿರುತ್ತಾಳೆ. ಆಕೆ ತನ್ನ ಗಂಡನನ್ನು ಮೆಚ್ಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿರುತ್ತಾಳೆ. 
\v 35 ನಿಮಗೆ ಸಹಾಯವಾಗಲೆಂದು ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. ನಾನು ನಿಮ್ಮನ್ನು ನಿಯಂತ್ರಿಸುವುದಕ್ಕೆ ಪ್ರಯತ್ನಿಸುತ್ತಿಲ್ಲ. ಆದರೆ ನೀವು ಸರಿಯಾದ ಮಾರ್ಗದಲ್ಲಿ ಜೀವಿಸಬೇಕೆಂಬುದೇ ನನ್ನ ಬಯಕೆಯಾಗಿದೆ. ನೀವು ನಿಮ್ಮ ಸಮಯವನ್ನು ಬೇರೆ ಕಾರ್ಯಗಳಿಗೆ ಕೊಡದೆ ನಿಮ್ಮನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರಭುವಿಗೆ ಅರ್ಪಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ. 
\p
\v 36 ತನ್ನ ಮಗಳ (ಕನ್ನಿಕೆಯ) ಮದುವೆಯ ವಯಸ್ಸು ಮೀರಿ ಹೋಗುವಂತೆ ಬಿಟ್ಟುಕೊಡುವುದು ಒಳ್ಳೆಯದಲ್ಲವೆಂದೂ, ಆಕೆಗೆ ಮದುವೆ ಮಾಡಿಸುವುದು ಅವಶ್ಯಕವೆಂದೂ ಒಬ್ಬನು ಭಾವಿಸಿದರೆ, ಅವನು ತನ್ನ ಇಚ್ಛೆಗನುಸಾರವಾಗಿ ಮಾಡಲಿ. ಅವನು ಅವರಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡಲಿ. ಅದು ಪಾಪವಲ್ಲ. 
\v 37 ಆದರೆ ಮತ್ತೊಬ್ಬನು ಮದುವೆಯ ಅಗತ್ಯವಿಲ್ಲವೆಂದು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದರೆ ಅವನು ತನ್ನ ಇಚ್ಛೆಗನುಸಾರವಾಗಿ ಮಾಡಲು ಸ್ವತಂತ್ರನಾಗಿದ್ದಾನೆ. ಅವನು ತನ್ನ ಮಗಳಿಗೆ ಮದುವೆ ಮಾಡುವುದಿಲ್ಲವೆಂದು ತನ್ನ ಹೃದಯದಲ್ಲಿ ನಿರ್ಧರಿಸಿದ್ದರೆ ಅವನು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುತ್ತಿದ್ದಾನೆ. 
\v 38 ಆದ್ದರಿಂದ ಒಬ್ಬನು ತನ್ನ ಮಗಳಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡುವುದು ಒಳ್ಳೆಯದಾಗಿದೆ. ಅಲ್ಲದೆ ತನ್ನ ಮಗಳಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡದಿರುವುದು ಮತ್ತಷ್ಟು ಒಳ್ಳೆಯದಾಗಿದೆ\f + \fr 7:38  \ft ಈ ವಚನಗಳನ್ನು ಈ ರೀತಿಯಾಗಿಯೂ ಅನುವಾದಿಸಬಹುದು: 36 “ಒಬ್ಬನು ತನಗೆ ನಿಶ್ಚಿತವಾದ ಕನ್ನಿಕೆಯೊಡನೆ ತಾನು ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ವರ್ತಿಸುತ್ತಿಲ್ಲವೆಂದೂ ಆಕೆಗೆ ಮದುವೆಯ ವಯಸ್ಸು ಮೀರಿಹೋಗುತ್ತಿದೆಯೆಂದೂ, ಆದ್ದರಿಂದ, ಆಕೆಯನ್ನು ತಾನು ಮದುವೆಯಾಗಬೇಕೆಂದೂ ಯೋಚಿಸಿದರೆ, ಅವನು ತನ್ನ ಇಚ್ಛೆಗನುಸಾರವಾಗಿ ಮಾಡಲಿ. ಅವರು ಮದುವೆಯಾಗಬೇಕು. ಅದು ಪಾಪವಲ್ಲ. 37 ಆದರೆ ಮತ್ತೊಬ್ಬನು ತನಗೆ ಮದುವೆಯ ಆಗತ್ಯವಿಲ್ಲವೆಂದು ತನ್ನ ಮನಸ್ಸಿನಲ್ಲಿ ದೃಢವಾಗಿ ನಿಶ್ಚಯಿಸಿಕೊಂಡಿದ್ದರೆ ಅವನು ತನ್ನ ಇಚ್ಛೆಗನುಸಾರವಾಗಿ ಮಾಡಲು ಸ್ವತಂತ್ರನಾಗಿದ್ದಾನೆ. ಈ ವ್ಯಕ್ತಿಯು ತನಗೆ ನಿಶ್ಚಿತವಾದ ಕನ್ನಿಕೆಯೊಂದಿಗೆ ತಾನು ಮದುವೆಯಾಗುವುದಿಲ್ಲವೆಂದು ನಿರ್ಧರಿಸಿದರೆ ಅವನು ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡುತ್ತಿದ್ದಾನೆ. 38 ಆದ್ದರಿಂದ ತನಗೆ ನಿಶ್ಚಿತವಾದ ಕನ್ಯೆಯನ್ನು ಮದುವೆಯಾಗುವುದು ಒಳ್ಳೆಯದು; ಮದುವೆಯಾಗದಿರುವುದು ಮತ್ತಷ್ಟು ಒಳ್ಳೆಯದು.”\f* 
\p
\v 39 ಗಂಡನು ಬದುಕಿರುವ ತನಕ ಹೆಂಡತಿಯು ಅವನೊಂದಿಗೆ ಬಾಳ್ವೆ ನಡೆಸಬೇಕು. ಆದರೆ ಗಂಡನು ಸತ್ತುಹೋದರೆ, ಆ ಸ್ತ್ರೀಯು ತಾನು ಬಯಸಿದವರನ್ನು ಮದುವೆಯಾಗಲು ಸ್ವತಂತ್ರಳಾಗಿದ್ದಾಳೆ. ಆದರೆ ಅವನು ಪ್ರಭುವನ್ನು ಅನುಸರಿಸುವವನಾಗಿರಬೇಕು. 
\v 40 ಆಕೆಯು ಮತ್ತೆ ಮದುವೆ ಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ ಹೆಚ್ಚು ಸಂತೋಷದಿಂದಿರುವಳು. ಇದು ನನ್ನ ಅಭಿಪ್ರಾಯವಾಗಿದೆ. ದೇವರಾತ್ಮನು ನನ್ನೊಳಗಿದ್ದಾನೆಂದು ನಾನು ನಂಬುತ್ತೇನೆ. 
\c 8  
\s1 ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿತವಾದ ಆಹಾರದ ಬಗ್ಗೆ ಚರ್ಚೆ 
\p
\v 1 ವಿಗ್ರಹಗಳಿಗೆ ಯಜ್ಞ ಮಾಡಿದ ಪಶುವಿನ ಮಾಂಸದ ಬಗ್ಗೆ ಈಗ ನಾನು ಬರೆಯುತ್ತೇನೆ. “ನಮಗೆಲ್ಲರಿಗೂ ಜ್ಞಾನವಿದೆ” ಎಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. “ಜ್ಞಾನವು” ನಮ್ಮನ್ನು ಅಹಂಕಾರದಿಂದ ತುಂಬಿಸುತ್ತದೆ. ಆದರೆ ಪ್ರೀತಿಯು ಬೇರೆಯವರಲ್ಲಿ ಭಕ್ತಿವೃದ್ಧಿಯನ್ನು ಮಾಡುತ್ತದೆ. 
\v 2 ಇಂಥಿಂಥದ್ದನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆಂದು ಭಾವಿಸುವವನು ತಾನು ತಿಳಿದುಕೊಳ್ಳಬೇಕಾದ ರೀತಿಯಲ್ಲಿ ಇನ್ನೂ ತಿಳಿದುಕೊಂಡಿಲ್ಲ. 
\v 3 ಯಾವನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೋ ಅವನನ್ನು ದೇವರು ತಿಳಿದುಕೊಂಡಿದ್ದಾನೆ. 
\p
\v 4 ಹೀಗಿರಲಾಗಿ, ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿಸಿದ ಮಾಂಸವನ್ನು ತಿನ್ನುವುದರ ಬಗ್ಗೆ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ: ಜಗತ್ತಿನಲ್ಲಿ ವಿಗ್ರಹವು ಕ್ಷುಲ್ಲಕವಾದದ್ದೆಂದು ನಮಗೆ ಗೊತ್ತಿದೆ. ಒಬ್ಬನೇ ಒಬ್ಬ ದೇವರಿದ್ದಾನೆ ಎಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. 
\v 5 ಆಕಾಶದಲ್ಲಾಗಲಿ ಭೂಮಿಯ ಮೇಲಾಗಲಿ ದೇವರುಗಳೆಂದು ಕರೆಯಲ್ಪಡುವ ವಸ್ತುಗಳಿದ್ದರೆ ಅವು ನಿಜವಾಗಿಯೂ ನಮಗೆ ಮುಖ್ಯವಲ್ಲ. (ಅನೇಕ ವಸ್ತುಗಳನ್ನು ಜನರು “ದೇವರು”ಗಳೆಂತಲೂ “ಪ್ರಭು”ಗಳೆಂತಲೂ ಕರೆಯುತ್ತಾರೆ.) 
\v 6 ನಮಗಾದರೋ ಒಬ್ಬನೇ ಒಬ್ಬ ದೇವರಿದ್ದಾನೆ. ಆತನು ನಮ್ಮ ತಂದೆ. ಸಮಸ್ತವನ್ನು ಆತನೇ ಸೃಷ್ಟಿ ಮಾಡಿದನು. ನಾವು ಆತನಿಗೋಸ್ಕರ ಜೀವಿಸುತ್ತೇವೆ. ಒಬ್ಬನೇ ಒಬ್ಬ ಪ್ರಭುವಿದ್ದಾನೆ. ಆತನೇ ಯೇಸು ಕ್ರಿಸ್ತನು. ಆತನ ಮೂಲಕವಾಗಿ ಸಮಸ್ತವು ಉಂಟಾಯಿತು. ಆತನ ಮೂಲಕವಾಗಿ ನಾವು ಜೀವವನ್ನು ಹೊಂದಿದ್ದೇವೆ. 
\p
\v 7 ಆದರೆ ಎಲ್ಲಾ ಜನರಿಗೆ ಇದರ ಬಗ್ಗೆ ತಿಳಿದಿಲ್ಲ. ಕೆಲವು ಜನರು ಇಂದಿನವರೆಗೂ ವಿಗ್ರಹಗಳನ್ನು ಆರಾಧಿಸುವ ರೂಢಿಯಲ್ಲಿದ್ದಾರೆ. ಹೀಗಿರಲಾಗಿ, ಆ ಜನರು ಮಾಂಸವನ್ನು ತಿನ್ನುವಾಗ ಅದು ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದದ್ದೆಂದು ಆಲೋಚಿಸುತ್ತಾರೆ. ಆದರೆ ಈ ಮಾಂಸವನ್ನು ತಿನ್ನುವುದು ತಪ್ಪಲ್ಲ ಎಂಬ ದೃಢನಂಬಿಕೆ ಅವರಲ್ಲಿಲ್ಲ. ಆದ್ದರಿಂದ, ಅವರು ಮಾಂಸವನ್ನು ತಿನ್ನುವಾಗ ತಮ್ಮನ್ನು ದೋಷಿಗಳೆಂದು ಭಾವಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. 
\v 8 ಆದರೆ ಆಹಾರವು ನಮ್ಮನ್ನು ದೇವರ ಸಮೀಪಕ್ಕೆ ತರಲಾರದು. ನಾವು ಮಾಂಸವನ್ನು ತಿನ್ನದಿದ್ದರೆ, ನಮ್ಮ ಮೇಲೆ ದೇವರಿಗಿರುವ ಮೆಚ್ಚುಗೆಯು ಕಡಿಮೆಯೇನೂ ಆಗುವುದಿಲ್ಲ. ಅದೇ ರೀತಿ, ಮಾಂಸವನ್ನು ತಿಂದರೆ, ನಮ್ಮ ಮೇಲೆ ದೇವರಿಗಿರುವ ಮೆಚ್ಚುಗೆಯು ಹೆಚ್ಚೇನೂ ಆಗುವುದಿಲ್ಲ. 
\p
\v 9 ಆದರೆ ನಿಮ್ಮ ಸ್ವತಂತ್ರದ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನರಾಗಿರುವ ಜನರನ್ನು ನಿಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವು ಪಾಪಕ್ಕೆ ಬೀಳಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ. 
\v 10 ನಿಮಗೆ ತಿಳುವಳಿಕೆ ಇರುವುದರಿಂದ ನೀವು ವಿಗ್ರಹದ ಗುಡಿಯೊಂದರಲ್ಲಿ ಸಂಕೋಚವಿಲ್ಲದೆ ಊಟ ಮಾಡಬಹುದು. ನೀವು ಅಲ್ಲಿ ಊಟ ಮಾಡುವುದನ್ನು ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನನಾದ ವ್ಯಕ್ತಿಯೊಬ್ಬನು ನೋಡಿ, ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿತವಾದ ಮಾಂಸವನ್ನು ತಿನ್ನಲು ಪ್ರೋತ್ಸಾಹಗೊಳ್ಳಬಹುದು. ಆದರೆ ಅದನ್ನು ತಿನ್ನಕೊಡದೆಂಬ ಭಾವನೆ ಅವನಲ್ಲಿ ಆಳವಾಗಿ ಬೇರೂರಿದೆ. 
\v 11 ಹೀಗಿರಲಾಗಿ, ಈ ಬಲಹೀನ ಸಹೋದರನು ನಿಮ್ಮ ತಿಳುವಳಿಕೆಯ ದೆಸೆಯಿಂದ ಹಾಳಾದನು. ಕ್ರಿಸ್ತನು ಈ ಸಹೋದರನಿಗೋಸ್ಕರವಾಗಿ ತನ್ನ ಪ್ರಾಣವನ್ನೇ ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 12 ಹೀಗೆ ನಿಮ್ಮ ಸಹೋದರ ಸಹೋದರಿಯರಿಗೆ ವಿರೋಧವಾಗಿ ಪಾಪ ಮಾಡುವಾಗ ಮತ್ತು ಅವರು ತಪ್ಪೆಂದು ಭಾವಿಸುವ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವಂತೆ ಅವರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿ ಅವರಿಗೆ ಕೇಡನ್ನು ಉಂಟುಮಾಡುವಾಗ ನೀವು ಕ್ರಿಸ್ತನಿಗೆ ವಿರೋಧವಾಗಿಯೂ ಪಾಪ ಮಾಡುವವರಾಗಿದ್ದೀರಿ. 
\v 13 ಹೀಗಿರಲಾಗಿ, ನಾನು ತಿನ್ನುವ ಆಹಾರವು ನನ್ನ ಸಹೋದರನನ್ನು ಪಾಪಕ್ಕೆ ಬೀಳಿಸುವುದಾಗಿದ್ದರೆ, ನಾನು ಎಂದಿಗೂ ಮಾಂಸವನ್ನು ತಿನ್ನುವುದಿಲ್ಲ. ನನ್ನ ಸಹೋದರನ ಪಾಪಕ್ಕೆ ನಾನು ಕಾರಣನಾಗಬಾರದೆಂದು ನಾನು ಮಾಂಸ ತಿನ್ನುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತೇನೆ. 
\c 9  
\s1 ಪೌಲನು ಉಪಯೋಗಿಸಿಲ್ಲದ ಹಕ್ಕುಗಳು 
\p
\v 1 ನಾನು ಸ್ವತಂತ್ರನಾಗಿದ್ದೇನೆ; ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ; ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವನ್ನು ನೋಡಿದ್ದೇನೆ. ನಾನು ಪ್ರಭುವಿನಲ್ಲಿ ಮಾಡಿದ ಸೇವೆಯ ಫಲವು ನೀವೇ ಆಗಿದ್ದೀರಿ. 
\v 2 ಇತರ ಜನರು ನನ್ನನ್ನು ಅಪೊಸ್ತಲನನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳದಿರಬಹುದು. ಆದರೆ ನೀವಂತೂ ಖಂಡಿತವಾಗಿ ನನ್ನನ್ನು ಅಪೊಸ್ತಲನನ್ನಾಗಿ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವಿರಿ. ನಾನು ಪ್ರಭುವಿನಲ್ಲಿ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ ಎಂಬುದಕ್ಕೆ ನೀವೇ ಆಧಾರವಾಗಿದ್ದೀರಿ. 
\p
\v 3 ಕೆಲವು ಜನರು ನಮ್ಮನ್ನು ವಿಚಾರಣೆ ಮಾಡಲು ಬಯಸುತ್ತಾರೆ. ನಾನು ಅವರಿಗೆ ಕೊಡುವ ಉತ್ತರ ಇಂತಿದೆ: 
\v 4 ಊಟಮಾಡುವುದಕ್ಕೆ ಮತ್ತು ಪಾನೀಯಗಳನ್ನು ಕುಡಿಯುವುದಕ್ಕೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ? 
\v 5 ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಾದ ಹೆಂಡತಿಯನ್ನು ನಮ್ಮೊಂದಿಗೆ ಪ್ರಯಾಣದಲ್ಲಿ ಕರೆದುಕೊಂಡು ಹೋಗಲು ಉಳಿದ ಅಪೊಸ್ತಲರಂತೆ, ಪ್ರಭುವಿನ ಸಹೋದರರಂತೆ ಮತ್ತು ಕೇಫನಂತೆ ನಮಗೆ ಹಕ್ಕಿಲ್ಲವೇ? 
\v 6 ಬಾರ್ನಬನು ಮತ್ತು ನಾನು ಮಾತ್ರ ನಮ್ಮ ಜೀವನಕ್ಕೆ ಬೇಕಾದದ್ದನ್ನು ದುಡಿದು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೇ? 
\v 7 ಸೈನ್ಯದಲ್ಲಿ ಸೇವೆಮಾಡುವ ಯಾವ ಸೈನಿಕನಾದರೂ ತನಗೆ ತಾನೇ ಸಂಬಳವನ್ನು ಕೊಡುವುದಿಲ್ಲ. ಯಾವ ದ್ರಾಕ್ಷಿತೋಟಗಾರನಾಗಲಿ ತಾನು ಬೆಳೆದ ಹಣ್ಣಿನಲ್ಲಿ ಸ್ವಲ್ಪವನ್ನು ತಿನ್ನದೆ ಇರುವುದಿಲ್ಲ. ಹಸುಗಳನ್ನು ಸಾಕಿದ ಯಾವನೇ ಆಗಲಿ ಅವುಗಳ ಹಾಲಿನಲ್ಲಿ ಸ್ವಲ್ಪವನ್ನು ಕುಡಿಯದೆ ಇರುವುದಿಲ್ಲ. 
\p
\v 8 ಇವುಗಳು ಕೇವಲ ಮಾನುಷ ಉದಾಹರಣೆಗಳಲ್ಲ. ದೇವರ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸುತ್ತದೆ. 
\v 9 “ಕಣ ತುಳಿಯುವ ಎತ್ತು ಧಾನ್ಯ ತಿನ್ನದಂತೆ ಅದರ ಬಾಯನ್ನು ಕಟ್ಟಬೇಡಿ”\x + \xo 9:9  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 25:4.\x* ಎಂದು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿದೆ. ದೇವರು ಹೀಗೆ ಹೇಳಿದಾಗ, ಕಣತುಳಿಯುವ ಎತ್ತಿನ ಬಗ್ಗೆ ಮಾತ್ರ ಆತನು ಆಲೋಚಿಸುತ್ತಿದ್ದನೇ? ಇಲ್ಲ! 
\v 10 ಆತನು ನಿಜವಾಗಿಯೂ ನಮ್ಮ ಬಗ್ಗೆ ಮಾತಾಡುತ್ತಿದ್ದನು. ಹೌದು, ಪವಿತ್ರ ಗ್ರಂಥವು ನಮಗೋಸ್ಕರ ಬರೆಯಲ್ಪಟ್ಟಿದೆ. ಉಳುವವನು ಮತ್ತು ಒಕ್ಕುವವನು ತಮ್ಮ ಕೆಲಸಕ್ಕೆ ಸ್ವಲ್ಪ ಧಾನ್ಯ ದೊರೆಯುತ್ತದೆ ಎಂದು ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ. 
\v 11 ನಾವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಆತ್ಮಿಕ ಬೀಜವನ್ನು ಬಿತ್ತಿದೆವು. ಆದ್ದರಿಂದ ಈ ಜೀವನಕ್ಕೆ ಬೇಕಾದ ದೈನಂದಿನ ಅಗತ್ಯತೆಗಳನ್ನು ನಿಮ್ಮಿಂದ ನಾವು ಪಡೆದುಕೊಳ್ಳಬೇಕು. ಖಂಡಿತವಾಗಿ ಇದು ಹೆಚ್ಚೇನೂ ಅಲ್ಲ. 
\v 12 ತಮಗೆ ಅಗತ್ಯವಾದುವುಗಳನ್ನು ನಿಮ್ಮಿಂದ ಪಡೆದುಕೊಳ್ಳಲು ಇತರರಿಗೆ ಹಕ್ಕಿದೆ. ಆದ್ದರಿಂದ ಖಂಡಿತವಾಗಿ ನಮಗೂ ಈ ಹಕ್ಕಿದೆ. ಆದರೆ ನಾವು ಈ ಹಕ್ಕನ್ನು ಉಪಯೋಗಿಸುವುದಿಲ್ಲ. ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ವಿಧೇಯರಾಗಲು ಯಾರಿಗೂ ತೊಂದರೆ ಆಗಕೂಡದೆಂದು ನಾವು ಪ್ರತಿಯೊಂದನ್ನು ಸಹಿಸಿಕೊಳ್ಳುತ್ತೇವೆ. 
\v 13 ದೇವಾಲಯದಲ್ಲಿ ಸೇವೆಮಾಡುವ ಜನರು ದೇವಾಲಯದಿಂದಲೇ ತಮ್ಮ ಆಹಾರವನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾರೆ ಎಂಬುದು ನಿಮಗೆ ನಿಶ್ಚಯವಾಗಿ ತಿಳಿದಿಲ್ಲವೇ? ಯಜ್ಞವೇದಿಕೆಯ ಬಳಿ ಸೇವೆ ಮಾಡುವವರು ಯಜ್ಞವೇದಿಕೆಯ ಮೇಲೆ ಅರ್ಪಿತವಾದದ್ದರಲ್ಲಿ ಸ್ವಲ್ಪಭಾಗವನ್ನು ಪಡೆದುಕೊಳ್ಳುವರು. 
\v 14 ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸುವ ಜನರಿಗೂ ಇದೇ ನಿಯಮ ಅನ್ವಯಿಸುತ್ತದೆ. ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸುವವರು ತಮಗೆ ಅಗತ್ಯವಾದುವುಗಳನ್ನು ಈ ಸೇವೆಯ ಮೂಲಕ ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂದು ಪ್ರಭುವು ಆಜ್ಞಾಪಿಸಿದ್ದಾನೆ. 
\p
\v 15 ಆದರೆ ನಾನಂತೂ ಈ ಹಕ್ಕುಗಳಲ್ಲಿ ಒಂದನ್ನೂ ಉಪಯೋಗಿಸಲಿಲ್ಲ. ನನಗೆ ಅಗತ್ಯವಾದುವುಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವುದಕ್ಕಾಗಿಯೂ ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತಿಲ್ಲ. ನಿಮಗೆ ಇದನ್ನು ಬರೆಯುತ್ತಿರುವ ಉದ್ದೇಶವೂ ಅದಲ್ಲ. ಹೆಮ್ಮೆಪಡುವುದಕ್ಕೆ ನನಗಿರುವ ಕಾರಣವನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದಕ್ಕಿಂತ ಸಾಯುವುದೇ ನನಗೆ ಲೇಸು. 
\v 16 ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸುತ್ತೇನೆಂಬುದು ಹೆಮ್ಮೆಪಡುವುದಕ್ಕೆ ನನಗಿರುವ ಕಾರಣವಲ್ಲ. ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸುವುದು ನನ್ನ ಕರ್ತವ್ಯವಾಗಿದೆ. ಅದನ್ನು ನಾನು ಮಾಡಲೇಬೇಕು. ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸದಿದ್ದರೆ, ನನ್ನ ಗತಿಯನ್ನು ಏನು ಹೇಳಲಿ! 
\v 17 ನಾನು ನನ್ನ ಸ್ವಂತ ಇಷ್ಟದಿಂದ ಸುವಾರ್ತೆಯನ್ನು ಬೋಧಿಸುವುದಾಗಿದ್ದರೆ, ಬಹುಮಾನಕ್ಕೆ ಅರ್ಹನಾಗಿದ್ದೇನೆ. ಆದರೆ ಬೇರೊಂದನ್ನು ಆರಿಸಿಕೊಳ್ಳಲು ನನಗೆ ಅವಕಾಶವೇ ಇಲ್ಲ. ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಸಾರಲೇಬೇಕು. ಇದು ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿರುವ ಕರ್ತವ್ಯವಷ್ಟೆ. 
\v 18 ಹೀಗಿರಲು, ನನಗೆ ಯಾವ ಬಹುಮಾನ ಸಿಕ್ಕುವುದು? ಸುವಾರ್ತೆಯನ್ನು ಉಚಿತವಾಗಿ ಬೋಧಿಸುವುದೊಂದೇ ನನಗೆ ದೊರೆಯುವ ಬಹುಮಾನವಾಗಿದೆ. ಆದ್ದರಿಂದ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವಾಗ ಅದರಿಂದ ಜೀವನೋಪಾಯಕ್ಕಾಗಿ ನನಗಿರುವ ಹಕ್ಕನ್ನು ಬಳಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\p
\v 19 ನಾನು ಸ್ವತಂತ್ರನಾಗಿದ್ದೇನೆ; ಯಾರ ಅಧೀನದಲ್ಲಿಯೂ ಇಲ್ಲ. ಆದರೆ ನನ್ನಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಜನರನ್ನು ರಕ್ಷಣಾ ಮಾರ್ಗಕ್ಕೆ ನಡೆಸಲು ನನ್ನನ್ನು ಎಲ್ಲರಿಗೂ ಗುಲಾಮನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 20 ಯೆಹೂದ್ಯರನ್ನು ರಕ್ಷಣಾಮಾರ್ಗಕ್ಕೆ ತರಲು ಅವರಿಗೆ ಯೆಹೂದ್ಯನಂತಾದೆನು. ನಾನು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನನಾಗಿಲ್ಲದಿದ್ದರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನರಾಗಿರುವ ಜನರನ್ನು ರಕ್ಷಣಾಮಾರ್ಗಕ್ಕೆ ತರಬೇಕೆಂದು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನನಾದೆನು. 
\v 21 ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ಜನರನ್ನು ರಕ್ಷಣಾಮಾರ್ಗಕ್ಕೆ ನಡೆಸಬೇಕೆಂದು ಅವರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದ ವ್ಯಕ್ತಿಯಂತಾದೆನು. (ಆದರೆ ನಿಜವಾಗಿಯೂ, ನಾನು ಧರ್ಮಶಾಸ್ತ್ರವಿಲ್ಲದವನಲ್ಲ. ನಾನು ಕ್ರಿಸ್ತನ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಅಧೀನನಾಗಿದ್ದೇನೆ.) 
\v 22 ಬಲಹೀನರಾದ ಜನರನ್ನು ರಕ್ಷಣಾಮಾರ್ಗಕ್ಕೆ ನಡೆಸಬೇಕೆಂದು ಅವರಿಗೆ ಬಲಹೀನನಂತಾದೆನು. ಯಾವ ರೀತಿಯಲ್ಲಾದರೂ ರಕ್ಷಣಾ ಮಾರ್ಗಕ್ಕೆ ನಡೆಸಬೇಕೆಂದು ಯಾರ್ಯಾರಿಗೆ ಎಂಥೆಂಥವನಾಗಬೇಕೋ ಅಂಥಂಥವನಾದೆನು. 
\v 23 ಇವುಗಳನ್ನೆಲ್ಲ ಮಾಡುವುದು ಸುವಾರ್ತೆಗಾಗಿಯೇ. ಸುವಾರ್ತೆಯ ಆಶೀರ್ವಾದಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗಬೇಕೆಂದು ಇವುಗಳನ್ನೆಲ್ಲ ಮಾಡುತ್ತೇನೆ. 
\p
\v 24 ಓಟದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಎಲ್ಲಾ ಓಟಗಾರರು ಓಡುತ್ತಾರೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಆದರೆ ಅವರಲ್ಲಿ ಒಬ್ಬನು ಮಾತ್ರ ಬಹುಮಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಆ ರೀತಿಯಲ್ಲಿ ಓಡಿರಿ; ಗೆಲ್ಲುವುದಕ್ಕಾಗಿ ಓಡಿರಿ. 
\v 25 ಪಂದ್ಯಗಳಲ್ಲಿ ಸ್ಪರ್ಧಿಸುವ ಕ್ರೀಡಾಪಟುಗಳು ಪದಕಗಳಿಸಲು ಕಟ್ಟುನಿಟ್ಟಾದ ತರಬೇತಿಯಲ್ಲಿರುತ್ತಾರೆ. ಆದರೆ ಈ ಲೋಕದ ಆ ಪದಕವು ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ಇರುತ್ತದೆ. ಆದರೆ ನಮ್ಮ ಪದಕವು ಶಾಶ್ವತವಾದದ್ದು. 
\v 26 ಆದ್ದರಿಂದ ಗುರಿಯನ್ನು ಹೊಂದಿರುವ ವ್ಯಕ್ತಿಯಂತೆ ಓಡುತ್ತೇನೆ. ಕೇವಲ ಗಾಳಿಯನ್ನು ಗುದ್ದದೆ, ನಿಜವಾಗಿಯೂ ಗುದ್ದಿ ಮುಷ್ಠಿಕಾಳಗ ಮಾಡುವ ವ್ಯಕ್ತಿಯಂತೆ ಹೋರಾಡುತ್ತೇನೆ. 
\v 27 ನಾನು ಗುದ್ದುವುದು ನನ್ನ ಸ್ವಂತ ದೇಹವನ್ನೇ. ಇತರ ಜನರಿಗೆ ಬೋಧಿಸಿದ ಮೇಲೆ ಸ್ವತಃ ನಾನೇ ತಿರಸ್ಕೃತನಾಗದಂತೆ ಅದನ್ನು ನನ್ನ ಗುಲಾಮನನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\c 10  
\s1 ಯೆಹೂದ್ಯರಂತಿರಬೇಡಿ 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಮೋಶೆಯನ್ನು ಅನುಸರಿಸಿದ ನಮ್ಮ ಪಿತೃಗಳಿಗೆ ಏನು ಸಂಭವಿಸಿತೆಂಬುದನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅವರೆಲ್ಲರೂ ಮೋಡದ ಕೆಳಗಿದ್ದರು; ಸಮುದ್ರದ ಮೂಲಕ ನಡೆದುಕೊಂಡು ಹೋದರು; 
\v 2 ಮೋಶೆಯ ಶಿಷ್ಯರಾಗುವುದಕ್ಕಾಗಿ ಮೋಡದಲ್ಲಿಯೂ ಸಮುದ್ರದಲ್ಲಿಯೂ ದೀಕ್ಷಾಸ್ನಾನ ಹೊಂದಿದರು; 
\v 3 ಒಂದೇ ಆತ್ಮಿಕ ಆಹಾರವನ್ನು ಊಟ ಮಾಡಿದರು; 
\v 4 ತಮ್ಮೊಂದಿಗಿದ್ದ ಆತ್ಮಿಕ ಬಂಡೆಯ ನೀರನ್ನು ಕುಡಿದರು. ಆ ಬಂಡೆಯೇ ಕ್ರಿಸ್ತನು. 
\v 5 ಆದರೂ ಅವರಲ್ಲಿ ಅನೇಕರು ದೇವರ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರರಾಗಲಿಲ್ಲ. ಅವರು ಮರುಭೂಮಿಯಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟರು. 
\p
\v 6 ಅವರು ಮಾಡಿದಂತೆ ನಾವು ಕೆಟ್ಟವುಗಳನ್ನು ಆಶಿಸಬಾರದೆಂಬುದಕ್ಕೆ ಈ ಘಟನೆಗಳು ನಮಗೆ ಎಚ್ಚರಿಕೆ ನೀಡುವ ನಿದರ್ಶನಗಳಾಗಿವೆ. 
\v 7 ಅವರಲ್ಲಿ ಕೆಲವರು ಮಾಡಿದಂತೆ ನೀವು ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸಬೇಡಿ. “ಜನರು ತಿನ್ನಲು, ಕುಡಿಯಲು ಕುಳಿತುಕೊಂಡರು; ನೃತ್ಯ ಮಾಡಲು ಎದ್ದುನಿಂತರು”\x + \xo 10:7  \xt ಉಲ್ಲೇಖನ: ವಿಮೋಚನ. 32:6.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. 
\v 8 ಅವರಲ್ಲಿ ಕೆಲವರು ಮಾಡಿದಂತೆ ನಾವು ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡಬಾರದು. ಅವರಲ್ಲಿ ಇಪ್ಪತ್ತಮೂರು ಸಾವಿರ ಮಂದಿ ತಮ್ಮ ಆ ಪಾಪದ ಫಲವಾಗಿ ಒಂದೇ ದಿನದಲ್ಲಿ ಸತ್ತುಹೋದರು. 
\v 9 ಅವರಲ್ಲಿ ಕೆಲವರು ಮಾಡಿದಂತೆ ನಾವು ಪ್ರಭುವನ್ನು ಪರೀಕ್ಷಿಸಬಾರದು. ಅದರ ಫಲವಾಗಿ ಅವರು ಹಾವುಗಳಿಂದ ಮರಣಹೊಂದಿದರು. 
\v 10 ಅವರಲ್ಲಿ ಕೆಲವರು ಮಾಡಿದಂತೆ ಗುಣುಗುಟ್ಟಬೇಡಿ. ಆ ಜನರು ಸಂಹಾರಕ ದೂತನಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟರು. 
\p
\v 11 ಆ ಜನರಿಗೆ ಸಂಭವಿಸಿದ ಸಂಗತಿಗಳು ನಮಗೆ ನಿದರ್ಶನಗಳಾಗಿವೆ. ನಮ್ಮನ್ನು ಎಚ್ಚರಿಸುವುದಕ್ಕಾಗಿ ಆ ಸಂಗತಿಗಳನ್ನು ಬರೆದಿಡಲಾಗಿದೆ. ಈಗ ನಾವು ಯುಗದ ಅಂತಿಮ ಕಾಲದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದೇವೆ. 
\v 12 ಆದ್ದರಿಂದ ತಾನು ದೃಢವಾಗಿ ನಿಂತಿದ್ದೇನೆ ಎಂದು ಯೋಚಿಸುವ ವ್ಯಕ್ತಿಯು ಬೀಳದಂತೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರಬೇಕು. 
\v 13 ಎಲ್ಲಾ ಜನರಿಗೆ ಬರುವಂತೆ ನಿಮಗೂ ಶೋಧನೆಗಳು ಬರುತ್ತವೆ. ಆದರೆ ದೇವರು ನಂಬಿಗಸ್ತನಾಗಿದ್ದಾನೆ. ನೀವು ಸಹಿಸಿಕೊಳ್ಳಲಾರದ ಶೋಧನೆಯನ್ನು ಆತನು ನಿಮಗೆ ಬರಗೊಡಿಸುವುದಿಲ್ಲ. ಶೋಧನೆಗಳು ಬಂದಾಗ, ಅವುಗಳಿಂದ ಪಾರಾಗುವ ಮಾರ್ಗವನ್ನು ಸಹ ದೇವರು ನಿಮಗೆ ಒದಗಿಸುತ್ತಾನೆ. ಆಗ ನೀವು ಅದನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವುದಕ್ಕೆ ಶಕ್ತರಾಗುವಿರಿ. 
\p
\v 14 ಆದ್ದರಿಂದ, ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ವಿಗ್ರಹಗಳ ಪೂಜೆಯ ಬಗ್ಗೆ ಯೋಚಿಸಲೂಬೇಡಿ. 
\v 15 ನೀವು ಬುದ್ಧಿವಂತರೆಂದು ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಮಾತಾಡುತ್ತಿದ್ದೇನೆ. ನಾನು ಹೇಳುವುದನ್ನು ಸ್ವತಃ ನೀವೇ ವಿಚಾರಣೆ ಮಾಡಿ. 
\v 16 ನಾವು ದ್ರಾಕ್ಷಾರಸದ ಪಾತ್ರೆಗಾಗಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸಿ ಕುಡಿಯುವಾಗ ಕ್ರಿಸ್ತನ ರಕ್ತದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಲಿಲ್ಲವೇ? ನಾವು ರೊಟ್ಟಿಯನ್ನು ಮುರಿದು ತಿನ್ನುವಾಗ ಕ್ರಿಸ್ತನ ದೇಹದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಲಿಲ್ಲವೇ? 
\v 17 ರೊಟ್ಟಿಯು ಒಂದೇ. ಆದ್ದರಿಂದ ನಮ್ಮಲ್ಲಿ ಅನೇಕರಿದ್ದರೂ ನಾವು ಒಂದೇ ದೇಹವಾಗಿದ್ದೇವೆ. ಯಾಕೆಂದರೆ ನಾವೆಲ್ಲಾ ಆ ಒಂದೇ ರೊಟ್ಟಿಯಲ್ಲಿ ಪಾಲು ತೆಗೆದುಕೊಳ್ಳುತ್ತೇವೆ. 
\p
\v 18 ಇಸ್ರೇಲ್ ಜನರ ಬಗ್ಗೆ ಯೋಚಿಸಿ. ಯಜ್ಞವಾಗಿ ಅರ್ಪಿತವಾದುದನ್ನು ತಿನ್ನುವ ಆ ಜನರು ಯಜ್ಞವೇದಿಕೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿಲ್ಲವೇ? 
\v 19 ವಿಗ್ರಹಕ್ಕೆ ಅರ್ಪಿತವಾದ ಆಹಾರಪದಾರ್ಥವು ಮುಖ್ಯವಾದದ್ದೆಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. ಅಲ್ಲದೆ ವಿಗ್ರಹವು ಮುಖ್ಯವಾದದ್ದು ಎಂಬ ಅಭಿಪ್ರಾಯವೂ ನನಗಿಲ್ಲ. 
\v 20 ನಾನು ಹೇಳುತ್ತಿರುವುದೇನೆಂದರೆ, ಜನರು ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿಸಿದ ಪದಾರ್ಥಗಳು ದೆವ್ವಗಳಿಗೆ ಅರ್ಪಿತವಾದುವುಗಳೇ ಹೊರತು ದೇವರಿಗಲ್ಲ. ನೀವು ದೆವ್ವಗಳೊಂದಿಗೆ ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ಪಾಲು ಹೊಂದಬಾರದೆಂಬುದು ನನ್ನ ಆಸೆ. 
\v 21 ನೀವು ಪ್ರಭುವಿನ ಪಾತ್ರೆ ಮತ್ತು ದೆವ್ವಗಳ ಪಾತ್ರೆ ಇವುಗಳೊಳಗೆ ಒಂದರಲ್ಲಿಯೇ ಹೊರತು ಎರಡರಲ್ಲಿಯೂ ಕುಡಿಯಲಾಗದು. ಪ್ರಭುವಿನ ಪಂಕ್ತಿ ಮತ್ತು ದೆವ್ವಗಳ ಪಂಕ್ತಿ ಇವುಗಳೊಳಗೆ ಒಂದರಲ್ಲಿಯೇ ಹೊರತು ಎರಡರಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಾರಿರಿ. 
\v 22 ಪ್ರಭುವಿಗೆ ಅಸೂಯೆಯನ್ನು ಉಂಟುಮಾಡಬೇಕೆಂದಿದ್ದೀರೋ? ಆತನಿಗಿಂತಲೂ ನಾವು ಬಲಿಷ್ಠರಾಗಿದ್ದೇವೋ? ಇಲ್ಲ! 
\s1 ನಿಮ್ಮ ಸ್ವತಂತ್ರ ದೇವರ ಮಹಿಮೆಗೋಸ್ಕರ 
\p
\v 23 “ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯವಿದೆ.” ಆದರೆ ನಾವು ಮಾಡುವ ಕಾರ್ಯಗಳೆಲ್ಲಾ ಒಳ್ಳೆಯವೆಂದು ಹೇಳುವುದು ಸರಿಯಲ್ಲ. “ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕೆ ಸ್ವಾತಂತ್ರ್ಯವಿದೆ.” ಆದರೆ ಕೆಲವು ಕಾರ್ಯಗಳು ಬೇರೆಯವರ ಅಭಿವೃದ್ಧಿಗೆ ಸಹಾಯಕವಾಗಿರುವುದಿಲ್ಲ. 
\v 24 ಪ್ರತಿಯೊಬ್ಬನೂ ತನಗೆ ಮಾತ್ರ ಹಿತಕರವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡದೆ ಬೇರೆಯವರಿಗೂ ಹಿತಕರವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸಬೇಕು. 
\p
\v 25 ಮಾಂಸದ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮಾರುವ ಯಾವ ಮಾಂಸವನ್ನಾದರೂ ತಿನ್ನಿರಿ. ನೀವು ತಿನ್ನಬಾರದೆಂದು ಯೋಚಿಸುವ ಮಾಂಸದಂತೆ ಅದು ತೋರಿದರೂ ಆ ಮಾಂಸದ ಬಗ್ಗೆ ಯಾವ ಪ್ರಶ್ನೆಗಳನ್ನೂ ಕೇಳಬೇಡಿರಿ. 
\v 26 ನೀವು ಅದನ್ನು ತಿನ್ನಿರಿ. ಏಕೆಂದರೆ, “ಭೂಮಿಯೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಪ್ರಭುವಿನದಾಗಿದೆ.”\x + \xo 10:26  \xt ಉಲ್ಲೇಖನ: ಕೀರ್ತನೆ. 24:1; 50:12; 89:11.\x* 
\p
\v 27 ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಲ್ಲದ ಒಬ್ಬನು ನಿಮ್ಮನ್ನು ಊಟಕ್ಕೆ ಆಹ್ವಾನಿಸಿದರೆ, ಹೋಗುವುದಕ್ಕೆ ನಿಮಗೆ ಇಷ್ಟವಿದ್ದರೆ, ಅವನು ನಿಮಗೆ ಏನು ಬಡಿಸಿದರೂ ತಿನ್ನಿರಿ. ನೀವು ಆ ಪದಾರ್ಥವನ್ನು ತಿನ್ನಬೇಕೇ ಅಥವಾ ತಿನ್ನಬಾರದೇ ಎಂದು ನಿರ್ಧರಿಸಲು ಪ್ರಶ್ನೆಗಳನ್ನು ಕೇಳಬೇಡಿ. 
\v 28 ಆದರೆ ಒಬ್ಬನು ನಿಮಗೆ, “ಆ ಪದಾರ್ಥವು ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿತವಾದದ್ದು” ಎಂದು ಹೇಳಿದರೆ, ನೀವು ಅದನ್ನು ತಿನ್ನಬೇಡಿ. ನಿಮಗೆ ಹೇಳಿದ ವ್ಯಕ್ತಿಯ ನಂಬಿಕೆಯನ್ನು ಹಾಳುಮಾಡಲು ನಿಮಗೆ ಇಷ್ಟವಿಲ್ಲದ್ದರಿಂದ ಮತ್ತು ಆ ಮಾಂಸವನ್ನು ತಿನ್ನುವುದು ತಪ್ಪೆಂದು ಜನರು ಭಾವಿಸಿಕೊಂಡಿರುವುದರಿಂದ ನೀವು ಅದನ್ನು ತಿನ್ನಬಾರದು. 
\v 29 ಆದರೆ ನೀವೇ ಆ ರೀತಿ ಭಾವಿಸಿಕೊಂಡಿದ್ದೀರಿ ಎಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. ಆದರೆ ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಯು ಅದನ್ನು ತಿನ್ನುವುದು ತಪ್ಪೆಂದು ಭಾವಿಸಿಕೊಂಡಿರುವುದರಿಂದ ಅವನ ಮನಸ್ಸಾಕ್ಷಿಯ ದೆಸೆಯಿಂದ ನಮ್ಮ ಸ್ವಾತಂತ್ರ್ಯವು ವಿಚಾರಣೆಗೆ ಗುರಿಯಾಗಬಾರದು. 
\v 30 ನಾನು ದೇವರಿಗೆ ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸಿ ಊಟಮಾಡಿದ ಪದಾರ್ಥದಿಂದಾಗಿ ಖಂಡನೆಗೆ ಗುರಿಯಾಗಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\p
\v 31 ಆದ್ದರಿಂದ ನೀವು ತಿಂದರೂ ಕುಡಿದರೂ ಏನೇ ಮಾಡಿದರೂ ದೇವರ ಮಹಿಮೆಗಾಗಿ ಅದನ್ನು ಮಾಡಿರಿ. 
\v 32 ಇತರ ಜನರು ಅಂದರೆ ಯೆಹೂದ್ಯರಾಗಲಿ ಗ್ರೀಕರಾಗಲಿ ಅಥವಾ ದೇವರ ಸಭೆಯವರಾಗಲಿ ತಪ್ಪುಮಾಡಲು ಕಾರಣವಾಗುವಂಥದ್ದನ್ನು ನೀವೆಂದಿಗೂ ಮಾಡಬೇಡಿರಿ. 
\v 33 ನಾನು ಸಹ ಹಾಗೆಯೇ ಮಾಡುತ್ತೇನೆ. ಎಲ್ಲರನ್ನು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಮೆಚ್ಚಿಸಲು ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ. ನನಗೆ ಹಿತಕರವಾದದ್ದನ್ನು ಮಾಡಲು ಇಷ್ಟಪಡದೆ ಬಹು ಜನರಿಗೆ ಹಿತಕರವಾದದ್ದನ್ನೇ ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ. ಅವರು ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆ. 
\c 11  
\p
\v 1 ನಾನು ಕ್ರಿಸ್ತನ ಮಾದರಿಯನ್ನು ಅನುಸರಿಸುವಂತೆ ನೀವೂ ನನ್ನ ಮಾದರಿಯನ್ನು ಅನುಸರಿಸಿರಿ. 
\s1 ಅಧಿಕಾರಕ್ಕೆ ಅಧೀನರಾಗಿರಿ 
\p
\v 2 ನೀವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ನನ್ನನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳುವುದರಿಂದ ನಿಮ್ಮನ್ನು ಹೊಗಳುತ್ತೇನೆ. ನಾನು ನಿಮಗೆ ಕೊಟ್ಟ ಉಪದೇಶಗಳನ್ನು ನೀವು ಸೂಕ್ಷ್ಮವಾಗಿ ಅನುಸರಿಸುತ್ತಿದ್ದೀರಿ. 
\v 3 ಆದರೆ ನೀವು ಈ ವಿಷಯವನ್ನೂ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬುದು ನನ್ನ ಆಸೆ. ಪ್ರತಿಯೊಬ್ಬ ಪುರುಷನಿಗೂ ಕ್ರಿಸ್ತನು ಶಿರಸ್ಸಾಗಿದ್ದಾನೆ; ಸ್ತ್ರೀಗೆ ಪುರುಷನು ಶಿರಸ್ಸಾಗಿದ್ದಾನೆ; ಕ್ರಿಸ್ತನಿಗೆ ದೇವರು ಶಿರಸ್ಸಾಗಿದ್ದಾನೆ. 
\p
\v 4 ಪುರುಷನು ಪ್ರವಾದಿಸುವಾಗ ಅಥವಾ ಪ್ರಾರ್ಥಿಸುವಾಗ ತನ್ನ ತಲೆಯ ಮೇಲೆ ಮುಸುಕು ಹಾಕಿಕೊಂಡರೆ ಅದು ಅವನ ಶಿರಸ್ಸಾದ ಕ್ರಿಸ್ತನಿಗೆ ಅಪಮಾನಕರವಾಗಿದೆ. 
\v 5 ಆದರೆ ಸ್ತ್ರೀಯು ಪ್ರಾರ್ಥಿಸುವಾಗ ಅಥವಾ ಪ್ರವಾದಿಸುವಾಗ ತನ್ನ ತಲೆಗೆ ಮುಸುಕನ್ನು ಹಾಕಿಕೊಂಡಿರಬೇಕು. ಆಕೆಯು ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಲ್ಲದಿದ್ದರೆ, ಅದು ಆಕೆಯ ಶಿರಸ್ಸಾದ ಪುರುಷನಿಗೆ ಅಪಮಾನಕರವಾಗಿದೆ. ಅವಳಿಗೂ ತಲೆಯನ್ನು ಬೋಳಿಸಿಕೊಂಡಿರುವ ಸ್ತ್ರೀಗೂ ಯಾವ ವ್ಯತ್ಯಾಸವಿಲ್ಲ. 
\v 6 ಸ್ತ್ರೀಯು ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದಿದ್ದರೆ, ಆಕೆಯು ತನ್ನ ತಲೆಯನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳಲಿ. ತಲೆಕೂದಲನ್ನು ಕತ್ತರಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ತಲೆಯನ್ನು ಬೋಳಿಸಿಕೊಳ್ಳುವುದಾಗಲಿ ಸ್ತ್ರೀಗೆ ಅಪಮಾನಕರವಾಗಿದೆ. ಆದ್ದರಿಂದ ಆಕೆ ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳಬೇಕು. 
\p
\v 7 ಆದರೆ ಪುರುಷನು ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳಬಾರದು. ಏಕೆಂದರೆ, ಪುರುಷನು ದೇವರ ಸ್ವರೂಪವಾಗಿದ್ದಾನೆ ಮತ್ತು ದೇವರ ಪ್ರಭಾವವಾಗಿದ್ದಾನೆ. ಆದರೆ ಸ್ತ್ರೀಯು ಪುರುಷನ ಪ್ರಭಾವವಾಗಿದ್ದಾಳೆ. 
\v 8 ಪುರುಷನು ಸ್ತ್ರೀಯಿಂದ ಬಂದಿಲ್ಲ: ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಬಂದಳು. 
\v 9 ಪುರುಷನು ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟದ್ದು ಸ್ತ್ರೀಗೋಸ್ಕರವಲ್ಲ. ಆದರೆ ಸ್ತ್ರೀಯು ಪುರುಷನಿಗೋಸ್ಕರ ಸೃಷ್ಟಿಸಲ್ಪಟ್ಟಳು. 
\v 10 ಆದಕಾರಣವೇ, ಸ್ತ್ರೀಯು ತಾನು ಅಧಿಕಾರದ ಅಧೀನದಲ್ಲಿರುವುದನ್ನು ಸೂಚಿಸಲು ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳಬೇಕು. ದೇವದೂತರ ನಿಮಿತ್ತವಾಗಿಯೂ ಸ್ತ್ರೀ ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳಬೇಕು. 
\p
\v 11 ಆದರೆ ಪ್ರಭುವಿನ ದೃಷ್ಟಿಯಲ್ಲಿ ಸ್ತ್ರೀಯು ಪುರುಷನಿಗೆ ಎಷ್ಟು ಮುಖ್ಯವೋ ಪುರುಷನೂ ಸ್ತ್ರೀಗೆ ಅಷ್ಟೇ ಮುಖ್ಯ. 
\v 12 ಏಕೆಂದರೆ ಸ್ತ್ರೀಯು ಪುರುಷನಿಂದ ಬಂದದ್ದು ಸತ್ಯ. ಆದರೆ ಪುರುಷನು ಸಹ ಸ್ತ್ರೀಯ ಮೂಲಕವಾಗಿ ಹುಟ್ಟುತ್ತಾನೆ. ನಿಜವಾಗಿ ಸಮಸ್ತವೂ ದೇವರಿಂದಲೇ ಬರುತ್ತದೆ. 
\p
\v 13 ಹೀಗಿರಲಾಗಿ, ಸ್ತ್ರೀಯು ತನ್ನ ತಲೆಗೆ ಮುಸುಕು ಹಾಕಿಕೊಳ್ಳದೆ ದೇವರಿಗೆ ಪ್ರಾರ್ಥಿಸುವುದು ಸರಿಯೋ? ನೀವೇ ತೀರ್ಮಾನಿಸಿರಿ. 
\v 14 ಮನುಷ್ಯನ ಸ್ವಭಾವವೇ ತಿಳಿಸುವಂತೆ ಉದ್ದನೆಯ ಕೂದಲನ್ನು ಹೊಂದಿರುವುದು ಪುರುಷನಿಗೆ ಅವಮಾನಕರವಾಗಿದೆ. 
\v 15 ಆದರೆ ಉದ್ದನೆಯ ಕೂದಲನ್ನು ಹೊಂದಿರುವುದು ಸ್ತ್ರೀಗೆ ಗೌರವಯುತವಾಗಿದೆ. ಉದ್ದನೆಯ ಕೂದಲನ್ನು ಸ್ತ್ರೀಯ ತಲೆಗೆ ಮುಸುಕನ್ನಾಗಿ ಕೊಡಲಾಗಿದೆ. 
\v 16 ಕೆಲವು ಜನರು ಇದರ ಬಗ್ಗೆ ಇನ್ನೂ ವಾದಮಾಡಬಯಸಬಹುದು. ಆದರೆ ಈ ಸಂಪ್ರದಾಯವು ನಮ್ಮಲ್ಲಾಗಲಿ ದೇವರ ಸಭೆಗಳಲ್ಲಾಗಲಿ ಇಲ್ಲ. 
\s1 ಪ್ರಭುವಿನ ರಾತ್ರಿಭೋಜನ 
\p
\v 17 ಈಗ ನಾನು ನಿಮಗೆ ಹೇಳಲಿರುವ ವಿಷಯದಲ್ಲಿ ನಿಮ್ಮನ್ನು ಹೊಗಳುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸಭಾಕೂಟಗಳು ನಿಮಗೆ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಕೇಡುಗಳನ್ನೇ ಮಾಡುತ್ತವೆ. 
\v 18 ಮೊದಲನೆಯದಾಗಿ, ನೀವು ಸಭೆಯಾಗಿ ಸೇರಿಬರುವಾಗ ನಿಮ್ಮಲ್ಲಿ ಪಂಗಡಗಳಿರುವುದಾಗಿ ಕೇಳಿದ್ದೇನೆ. ಇದು ನಿಜವೆಂದು ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ ನಂಬುತ್ತೇನೆ. 
\v 19 (ನಿಮ್ಮಲ್ಲಿ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳಿರುವುದು ಸಹಜ. ನಿಮ್ಮಲ್ಲಿ ಯಾರು ನಿಜವಾಗಿಯೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಇದು ಸ್ಪಷ್ಟಪಡಿಸುತ್ತದೆ.) 
\p
\v 20 ನೀವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸೇರಿದಾಗ ನೀವು ಮಾಡುವಂಥದ್ದು ನಿಜವಾಗಿಯೂ ಪ್ರಭುವಿನ ರಾತ್ರಿಭೋಜನವಲ್ಲ. 
\v 21 ಏಕೆಂದರೆ, ನೀವು ಊಟ ಮಾಡುವಾಗ, ಇತರರಿಗೋಸ್ಕರ ಕಾಯದೆ ಪ್ರತಿಯೊಬ್ಬರು ತಮ್ಮಷ್ಟಕ್ಕೆ ತಾವೇ ಊಟ ಮಾಡುತ್ತಾರೆ. ಕೆಲವು ಜನರಲ್ಲಿ ಊಟಮಾಡಲು ಸಾಕಷ್ಟು ಆಹಾರ ಇರುವುದಿಲ್ಲ. ಇನ್ನು ಕೆಲವರಲ್ಲಿ ತಿಂದು, ಕುಡಿದು ಮತ್ತರಾಗುವಷ್ಟು ಆಹಾರವಿರುತ್ತದೆ. 
\v 22 ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಮನೆಗಳಲ್ಲಿ ತಿನ್ನಬಹುದು, ಕುಡಿಯಬಹುದು. ದೇವರ ಸಭೆಯು ಮುಖ್ಯವಾದದ್ದಲ್ಲವೆಂದು ನೀವು ಯೋಚಿಸುವಂತೆ ತೋರುತ್ತದೆ. ನೀವು ಬಡವರನ್ನು ನಾಚಿಕೆಗೆ ಗುರಿಮಾಡುತ್ತೀರಿ. ನಾನು ನಿಮಗೆ ಏನು ಹೇಳಲಿ? ನೀವು ಮಾಡುತ್ತಿರುವ ಈ ಕಾರ್ಯಕ್ಕೋಸ್ಕರ ನಾನು ನಿಮ್ಮನ್ನು ಹೊಗಳಬೇಕೇ? ನಾನು ನಿಮ್ಮನ್ನು ಹೊಗಳುವುದಿಲ್ಲ. 
\p
\v 23 ನಾನು ಪ್ರಭುವಿನಿಂದ ಹೊಂದಿಕೊಂಡದ್ದನ್ನೇ ನಿಮಗೆ ಉಪದೇಶಿಸಿದೆನು. ಅದೇನೆಂದರೆ: ಯೇಸುವನ್ನು ಕೊಲ್ಲುವುದಕ್ಕಾಗಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟ ರಾತ್ರಿಯಲ್ಲಿ, ಆತನು ರೊಟ್ಟಿಯನ್ನು ತೆಗೆದುಕೊಂಡು, 
\v 24 ಅದಕ್ಕಾಗಿ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸಿ, ಅದನ್ನು ಮುರಿದು, “ಇದು ನನ್ನ ದೇಹ; ಇದನ್ನು ನಿಮಗೋಸ್ಕರ ಕೊಡಲಾಗಿದೆ. ನನ್ನನ್ನು ನೆನಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಹೀಗೆ ಮಾಡಿರಿ” ಎಂದು ಹೇಳಿದನು. 
\v 25 ಅದೇ ರೀತಿಯಲ್ಲಿ ಅವರು ಊಟಮಾಡಿದ ಮೇಲೆ ಯೇಸು ದ್ರಾಕ್ಷಾರಸದ ಪಾತ್ರೆಯನ್ನು ತೆಗೆದುಕೊಂಡು, “ದೇವರು ತನ್ನ ಜನರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಹೊಸ ಒಡಂಬಡಿಕೆಯನ್ನು ಈ ದ್ರಾಕ್ಷಾರಸ ಸೂಚಿಸುತ್ತದೆ. ಈ ಹೊಸ ಒಡಂಬಡಿಕೆ ನನ್ನ ರಕ್ತದಿಂದ ಆರಂಭವಾಗುತ್ತದೆ. ನೀವು ಇದನ್ನು ಕುಡಿಯುವಾಗಲೆಲ್ಲಾ ನನ್ನನ್ನು ನೆನಸಿಕೊಳ್ಳವವರಾಗಿದ್ದೀರಿ” ಎಂದು ಹೇಳಿದನು. 
\v 26 ನೀವು ಈ ರೊಟ್ಟಿಯನ್ನು ತಿಂದು ಈ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವಾಗಲೆಲ್ಲಾ ಪ್ರಭುವಿನ ಮರಣವನ್ನು ಆತನು ಬರುವ ತನಕ ಪ್ರಚುರಪಡಿಸುತ್ತೀರಿ. 
\p
\v 27 ಹೀಗಿರಲಾಗಿ ಒಬ್ಬನು ಪ್ರಭುವಿನ ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವಾಗ, ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವಾಗ ಇವುಗಳ ನಿಜವಾದ ಅರ್ಥವನ್ನು ಕಾರ್ಯಗಳ ಮೂಲಕ ತೋರ್ಪಡಿಸಬೇಕು, ಇಲ್ಲವಾದರೆ ಅವನು ಪ್ರಭುವಿನ ದೇಹಕ್ಕೂ ರಕ್ತಕ್ಕೂ ದೋಷಿಯಾಗುತ್ತಾನೆ. 
\v 28 ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯು ರೊಟ್ಟಿಯನ್ನು ತಿನ್ನುವುದಕ್ಕಿಂತಲೂ ಪಾತ್ರೆಯಲ್ಲಿ ಕುಡಿಯುವುದಕ್ಕಿಂತಲೂ ಮುಂಚಿತವಾಗಿ ತನ್ನ ಹೃದಯವನ್ನು ಪರಿಶೀಲಿಸಿಕೊಳ್ಳಬೇಕು. 
\v 29 ಯಾವನಾದರೂ ಪ್ರಭುವಿನ ದೇಹವೆಂದು ಗುರುತಿಸದೆ ರೊಟ್ಟಿಯನ್ನು ತಿಂದರೆ ಮತ್ತು ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದರೆ ಅವನು ತಿಂದದ್ದಕ್ಕೂ ಕುಡಿದದ್ದಕ್ಕೂ ದೋಷಿಯೆಂಬ ತೀರ್ಪಿಗೆ ಒಳಗಾಗುತ್ತಾನೆ. 
\v 30 ಆದಕಾರಣವೇ, ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿರುವ ಅನೇಕರು ರೋಗಿಗಳೂ ಬಲಹೀನರೂ ಆಗಿದ್ದಾರೆ ಮತ್ತು ಅನೇಕರು ಸತ್ತು ಹೋದರು. 
\v 31 ಆದರೆ ನಮ್ಮನ್ನು ನಾವೇ ಪರಿಶೋಧಿಸಿಕೊಂಡರೆ ನ್ಯಾಯತೀರ್ಪಿಗೆ ಒಳಗಾಗುವುದಿಲ್ಲ. 
\v 32 ಆದರೆ ಪ್ರಭುವು ನಮಗೆ ತೀರ್ಪು ಮಾಡುವಾಗ, ನಮಗೆ ಸರಿಯಾದ ಮಾರ್ಗವನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿಯೂ ಈ ಲೋಕದ ಇತರ ಜನರೊಂದಿಗೆ ನಮಗೆ ಅಪರಾಧಿಗಳೆಂಬ ತೀರ್ಪಾಗದಂತೆಯೂ ಆತನು ನಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುತ್ತಾನೆ. 
\p
\v 33 ಆದ್ದರಿಂದ ನನ್ನ ಪ್ರಿಯ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವು ಊಟ ಮಾಡುವುದಕ್ಕಾಗಿ ಒಟ್ಟಾಗಿ ಸೇರುವಾಗ ಒಬ್ಬರಿಗೊಬ್ಬರು ಕಾದುಕೊಂಡಿರಿ. 
\v 34 ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಹಸಿವೆಗೊಂಡಿದ್ದರೆ, ಅವನು ಮನೆಯಲ್ಲಿ ಊಟಮಾಡಲಿ. ನೀವು ಹೀಗೆ ಮಾಡಿದರೆ, ನಿಮ್ಮ ಸಭಾಕೂಟವು ನಿಮ್ಮ ಮೇಲೆ ನ್ಯಾಯತೀರ್ಪನ್ನು ಬರಮಾಡುವುದಿಲ್ಲ. ಉಳಿದ ವಿಷಯಗಳ ಬಗ್ಗೆ ನೀವು ಏನು ಮಾಡಬೇಕೆಂಬುದನ್ನು ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಾಗ ತಿಳಿಸಿಕೊಡುತ್ತೇನೆ. 
\c 12  
\s1 ಪವಿತ್ರಾತ್ಮನ ವರಗಳು 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಆತ್ಮಿಕ ವರಗಳ ಬಗ್ಗೆ ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ. 
\v 2 ನೀವು ವಿಶ್ವಾಸಿಗಳಾಗುವುದಕ್ಕಿಂತ ಮುಂಚೆ ನಿಮ್ಮ ಜೀವಿತವು ಹೇಗಿತ್ತೆಂಬುದನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳಿರಿ. ನಿಮಗಿಷ್ಟ ಬಂದಂತೆ ನಿರ್ಜೀವ ವಸ್ತುಗಳಾದ ವಿಗ್ರಹಗಳನ್ನು ಆರಾಧಿಸುತ್ತಿದ್ದಿರಿ. 
\v 3 ಹೀಗಿರಲಾಗಿ, ನಾನು ನಿಮಗೆ ಹೇಳುವುದೇನೆಂದರೆ, ದೇವರಾತ್ಮನ ಸಹಾಯದಿಂದ ಮಾತಾಡುವ ಯಾವ ವ್ಯಕ್ತಿಯೇ ಆಗಲಿ, “ಯೇಸು ಶಾಪಗ್ರಸ್ತನಾಗಲಿ” ಎಂದು ಹೇಳುವುದಿಲ್ಲ. ಅಂತೆಯೇ ಪವಿತ್ರಾತ್ಮನ ಸಹಾಯವಿಲ್ಲದೆ ಯಾವ ವ್ಯಕ್ತಿಯೇ ಆಗಲಿ, “ಯೇಸುವೇ ಪ್ರಭು” ಎಂದು ಹೇಳಲಾರನು. 
\p
\v 4 ಅನೇಕ ರೀತಿಯ ಆತ್ಮಿಕ ವರಗಳಿವೆ. ಆದರೆ ಅವುಗಳೆಲ್ಲ ಒಬ್ಬನೇ ಆತ್ಮನಿಂದ ಬಂದಂಥವುಗಳಾಗಿವೆ. 
\v 5 ಸೇವೆಮಾಡಲು ವಿವಿಧ ಮಾರ್ಗಗಳಿವೆ, ಆದರೆ ಅವುಗಳೆಲ್ಲಾ ಒಬ್ಬನೇ ಆತ್ಮನಿಂದ ಬಂದಂಥವುಗಳಾಗಿವೆ. 
\v 6 ದೇವರು ಜನರಲ್ಲಿ ಮಾಡುವ ಕಾರ್ಯಗಳಿಗೂ ವಿವಿಧ ಮಾರ್ಗಗಳಿವೆ. ಆದರೆ ಅವುಗಳೆಲ್ಲಾ ಒಬ್ಬನೇ ದೇವರಿಂದ ಬಂದಂಥವುಗಳಾಗಿವೆ. 
\p
\v 7 ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯಲ್ಲಿಯೂ ಪವಿತ್ರಾತ್ಮನ ವರವು ಕಾಣಬಲ್ಲದು. ಇತರರಿಗೆ ಸಹಾಯ ಮಾಡಲೆಂದು ಪವಿತ್ರಾತ್ಮನು ವರವನ್ನು ಕೊಡುತ್ತಾನೆ. 
\v 8 ಆತನು ಒಬ್ಬನಿಗೆ ಜ್ಞಾನದಿಂದ ಮಾತಾಡುವ ವರವನ್ನೂ ಮತ್ತೊಬ್ಬನಿಗೆ ತಿಳುವಳಿಕೆಯಿಂದ ಮಾತಾಡುವ ವರವನ್ನೂ ಕೊಡುತ್ತಾನೆ. 
\v 9 ಒಬ್ಬನಿಗೆ ನಂಬಿಕೆಯನ್ನೂ ಮತ್ತೊಬ್ಬನಿಗೆ ಸ್ವಸ್ಥಪಡಿಸುವ ವರವನ್ನೂ ಕೊಡುತ್ತಾನೆ; 
\v 10 ಮತ್ತೊಬ್ಬನಿಗೆ ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಶಕ್ತಿಯನ್ನೂ ಇನ್ನೊಬ್ಬನಿಗೆ ಪ್ರವಾದಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನೂ ಇನ್ನೊಬ್ಬನಿಗೆ ಒಳ್ಳೆಯ ಮತ್ತು ಕೆಟ್ಟ ಆತ್ಮಗಳ ನಡುವೆ ಇರುವ ವ್ಯತ್ಯಾಸವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಸಾಮರ್ಥ್ಯವನ್ನೂ ಕೊಡುತ್ತಾನೆ; ಒಬ್ಬನಿಗೆ ಅನೇಕ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡುವ ಸಾಮರ್ಥ್ಯವನ್ನೂ ಮತ್ತೊಬ್ಬನಿಗೆ ಆ ಭಾಷೆಗಳನ್ನು ಅನುವಾದಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನೂ ಕೊಡುತ್ತಾನೆ. 
\v 11 ಪವಿತ್ರಾತ್ಮನು ಒಬ್ಬನೇ. ಆತನೇ ಎಲ್ಲಾ ವರಗಳನ್ನು ತನ್ನ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಹಂಚಿಕೊಟ್ಟು ನಡೆಸುತ್ತಾನೆ. 
\s1 ಕ್ರಿಸ್ತನ ದೇಹ 
\p
\v 12 ದೇಹವು ಒಂದೇ, ಆದರೆ ಅದು ಅನೇಕ ಅಂಗಗಳನ್ನು ಪಡೆದಿದೆ. ಹೌದು, ದೇಹದಲ್ಲಿ ಅನೇಕ ಅಂಗಗಳಿವೆ, ಆದರೆ ಆ ಎಲ್ಲಾ ಅಂಗಗಳಿಂದ ಒಂದೇ ಒಂದು ದೇಹವು ರೂಪಿತವಾಗುತ್ತದೆ. ಅಂತೆಯೇ ಕ್ರಿಸ್ತನು. 
\v 13 ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯೆಹೂದ್ಯರಿದ್ದಾರೆ, ಕೆಲವರು ಗ್ರೀಕರಿದ್ದಾರೆ, ಕೆಲವರು ಗುಲಾಮರಿದ್ದಾರೆ, ಕೆಲವರು ಸ್ವತಂತ್ರರಿದ್ದಾರೆ, ಆದರೆ ನಾವೆಲ್ಲರೂ ಒಂದೇ ದೇಹವಾಗುವುದಕ್ಕಾಗಿ ಒಬ್ಬನೇ ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡೆವು. ನಮ್ಮೆಲ್ಲರಿಗೂ ಒಬ್ಬನೇ ಪವಿತ್ರಾತ್ಮನನ್ನು ಕೊಡಲಾಯಿತು.\f + \fr 12:13  \fk ಕೊಡಲಾಯಿತು \ft ಅಕ್ಷರಶಃ, “ಪಾನಕ್ಕಾಗಿ ಕೊಡಲ್ಪಟ್ಟನು.”\f* 
\p
\v 14 ದೇಹವು ಒಂದು ಅಂಗಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಅಂಗಗಳನ್ನು ಪಡೆದಿದೆ. ಅದು ಅನೇಕ ಅಂಗಗಳನ್ನು ಪಡೆದಿದೆ. 
\v 15 ಪಾದವು, “ನಾನು ಕೈಯಲ್ಲ, ಆದ್ದರಿಂದ ನಾನು ದೇಹಕ್ಕೆ ಸೇರಿಲ್ಲ” ಎಂದು ಹೇಳಬಹುದು. ಆದರೆ ಹೀಗೆ ಹೇಳಿದ ಮಾತ್ರಕ್ಕೆ ಪಾದವು ದೇಹದಿಂದ ಹೊರತಾಗಲಿಲ್ಲ. 
\v 16 ಕಿವಿಯು, “ನಾನು ಕಣ್ಣಲ್ಲ, ಆದ್ದರಿಂದ ನಾನು ದೇಹಕ್ಕೆ ಸೇರಿಲ್ಲ” ಎಂದು ಹೇಳಬಹುದು. ಆದರೆ ಹೀಗೆ ಹೇಳಿದ ಮಾತ್ರಕ್ಕೆ ಕಿವಿಯು ದೇಹದಿಂದ ಹೊರತಾಗಲಿಲ್ಲ. 
\v 17 ಇಡೀ ದೇಹವೇ ಕಣ್ಣಾಗಿದ್ದರೆ, ಕೇಳಿಸಿಕೊಳ್ಳಲು ದೇಹಕ್ಕೆ ಸಾಧ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ. ಇಡೀ ದೇಹವೇ ಕಿವಿಯಾಗಿದ್ದರೆ, ದೇಹವು ಯಾವುದರ ವಾಸನೆಯನ್ನೂ ತಿಳಿದುಕೊಳ್ಳಲಾಗುತ್ತಿರಲಿಲ್ಲ. 
\v 18-19 ದೇಹದ ಪ್ರತಿಯೊಂದು ಅಂಗವು ಒಂದೇ ರೀತಿಯ ಅಂಗವಾಗಿದ್ದರೆ, ಆಗ ದೇಹವೇ ಇರುತ್ತಿರಲಿಲ್ಲ. ಆದರೆ ದೇವರು ತನ್ನ ಇಚ್ಛೆಗನುಸಾರವಾಗಿ ದೇಹದಲ್ಲಿ ಅಂಗಾಂಗಗಳನ್ನು ಇಟ್ಟಿದ್ದಾನೆ. ಆತನು ಅವುಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಸ್ಥಳವನ್ನು ಗೊತ್ತುಪಡಿಸಿದ್ದಾನೆ. 
\v 20 ಆದ್ದರಿಂದ ಅಂಗಗಳು ಅನೇಕವಿದ್ದರೂ ದೇಹವು ಒಂದೇ. 
\p
\v 21 ಕಣ್ಣು, “ನೀನು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲ” ಎಂದು ಕೈಗೆ ಹೇಳಲಾರದು ಮತ್ತು ತಲೆಯು, “ನೀನು ನನಗೆ ಅವಶ್ಯವಿಲ್ಲ” ಎಂದು ಪಾದಕ್ಕೆ ಹೇಳಲಾರದು. 
\v 22 ಅಲ್ಲದೆ ದೇಹದಲ್ಲಿ ಬಲಹೀನವಾಗಿ ತೋರುವ ಅಂಗಗಳು ನಿಜವಾಗಿಯೂ ಬಹಳ ಅವಶ್ಯವಾಗಿವೆ. 
\v 23 ನಾವು ದೇಹದ ಯಾವ ಅಂಗಗಳನ್ನು ಅಲ್ಪವಾದುವುಗಳೆಂದು ಎಣಿಸುತ್ತೇವೋ ಆ ಅಂಗಗಳ ಬಗ್ಗೆ ಹೆಚ್ಚು ಎಚ್ಚರಿಕೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತೇವೆ. ನಾವು ನಮ್ಮ ಯಾವ ಅಂಗಗಳನ್ನು ತೋರಿಸಬಯಸುವುದಿಲ್ಲವೋ ಆ ಅಂಗಗಳನ್ನು ವಿಶೇಷವಾದ ರೀತಿಯಲ್ಲಿ ಸಂರಕ್ಷಿಸುತ್ತೇವೆ. 
\v 24 ಬಹು ಸುಂದರವಾದ ಅಂಗಗಳಿಗೆ ಇಂಥ ವಿಶೇಷ ಸಂರಕ್ಷಣೆಯ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ. ಆದರೆ ದೇವರು ಅಂಗಗಳನ್ನು ಒಟ್ಟಾಗಿ ಸೇರಿಸಿದ್ದಾನೆ ಮತ್ತು ಕೊರತೆಯಲ್ಲಿರುವ ಅಂಗಗಳಿಗೆ ಹೆಚ್ಚಿನ ಮಾನ್ಯತೆಯನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 25 ನಮ್ಮ ದೇಹವು ವಿಭಜನೆಯಾಗದಂತೆ ಅಂಗಗಳು ಒಂದಕ್ಕೊಂದರ ಹಿತವನ್ನು ಸರಿಸಮನಾಗಿ ಗಮನಿಸುವಂತೆ ದೇವರು ಮಾಡಿದ್ದಾನೆ. 
\v 26 ಒಂದು ಅಂಗಕ್ಕೆ ನೋವಾದರೆ, ಉಳಿದೆಲ್ಲ ಅಂಗಗಳು ಅದರೊಂದಿಗೆ ನೋವನ್ನು ಅನುಭವಿಸುತ್ತವೆ. ಒಂದು ಅಂಗಕ್ಕೆ ಸನ್ಮಾನ ದೊರೆತರೆ, ಉಳಿದೆಲ್ಲ ಅಂಗಗಳು ಅದರ ಸನ್ಮಾನದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುತ್ತವೆ. 
\p
\v 27 ನೀವೆಲ್ಲರೂ ಒಂದುಗೂಡಿ ಕ್ರಿಸ್ತನ ದೇಹವಾಗಿದ್ದೀರಿ. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ಅದರ ಅಂಗವಾಗಿದ್ದೀರಿ. 
\v 28 ದೇವರು ಸಭೆಯಲ್ಲಿ ಅಪೊಸ್ತಲರಿಗೆ ಮೊದಲನೆಯ ಸ್ಥಾನವನ್ನೂ ಪ್ರವಾದಿಗಳಿಗೆ ಎರಡನೆಯ ಸ್ಥಾನವನ್ನೂ ಉಪದೇಶಕರಿಗೆ ಮೂರನೆಯ ಸ್ಥಾನವನ್ನೂ ಇಟ್ಟಿದ್ದಾನೆ. ಇದಲ್ಲದೆ ದೇವರು, ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಜನರಿಗೂ ಸ್ಪಸ್ಥಪಡಿಸುವ ಜನರಿಗೂ ಇತರರಿಗೆ ಸಹಾಯಮಾಡುವ ಜನರಿಗೂ ಮುನ್ನಡೆಸಬಲ್ಲ ಜನರಿಗೂ ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡಬಲ್ಲ ಜನರಿಗೂ ಸಭೆಯಲ್ಲಿ ಸ್ಥಾನವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 29 ಎಲ್ಲಾ ಜನರು ಅಪೊಸ್ತಲರುಗಳಲ್ಲ. ಎಲ್ಲಾ ಜನರು ಪ್ರವಾದಿಗಳಲ್ಲ. ಎಲ್ಲಾ ಜನರು ಉಪದೇಶಕರುಗಳಲ್ಲ. ಎಲ್ಲಾ ಜನರು ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಿಲ್ಲ. 
\v 30 ಎಲ್ಲಾ ಜನರು ಗುಣಪಡಿಸುವ ವರವನ್ನು ಹೊಂದಿಲ್ಲ. ಎಲ್ಲಾ ಜನರು ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡುವುದಿಲ್ಲ. ಎಲ್ಲಾ ಜನರು ಆ ಭಾಷೆಗಳನ್ನು ಅನುವಾದಿಸುವುದಿಲ್ಲ. 
\v 31 ಆದರೆ ನೀವು ಪವಿತ್ರಾತ್ಮನ ಇನ್ನೂ ಶ್ರೇಷ್ಠವಾದ ವರಗಳನ್ನು ಯಥಾರ್ಥವಾಗಿ ಅಪೇಕ್ಷಿಸತಕ್ಕದ್ದು. ಈಗ ನಾನು ನಿಮಗೆ ಎಲ್ಲಕ್ಕಿಂತಲೂ ಉತ್ತಮವಾದ ಮಾರ್ಗವನ್ನು ತೋರಿಸುತ್ತೇನೆ. 
\c 13  
\s1 ಪ್ರೀತಿ 
\p
\v 1 ನಾನು ಮನುಷ್ಯರ ಭಾಷೆಗಳನ್ನಲ್ಲದೆ ದೇವದೂತರ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡಬಹುದು. ಆದರೆ ನನ್ನಲ್ಲಿ ಪ್ರೀತಿಯಿಲ್ಲದಿದ್ದರೆ, ನಾನು ಕೇವಲ ಗಣಗಣಿಸುವ ಘಂಟೆ, ಝಣಝಣಿಸುವ ತಾಳ. 
\v 2 ಪ್ರವಾದಿಸುವ ವರ ನನಗಿರಬಹುದು; ದೇವರ ರಹಸ್ಯ ಸಂಗತಿಗಳನ್ನೆಲ್ಲಾ ಮತ್ತು ಜ್ಞಾನವನ್ನೆಲ್ಲಾ ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿರಬಹುದು ಮತ್ತು ಬೆಟ್ಟಗಳನ್ನು ಚಲಿಸಬಲ್ಲಂಥ ಮಹಾನಂಬಿಕೆ ನನಗಿರಬಹುದು. ಇವುಗಳೆಲ್ಲಾ ನನ್ನಲ್ಲಿ ಇದ್ದರೂ ಪ್ರೀತಿಯು ಇಲ್ಲದಿದ್ದರೆ, ನಾನು ನಿಷ್ಪ್ರಯೋಜಕನಾಗಿದ್ದೇನೆ. 
\v 3 ನಾನು ನನ್ನಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದನ್ನು ಜನರ ಊಟಕ್ಕಾಗಿ ಕೊಟ್ಟುಬಿಡಬಹುದು. ಹೆಮ್ಮೆಪಡುವುದಕ್ಕಾಗಿ ನಾನು ನನ್ನ ದೇಹವನ್ನೇ ಸಜೀವದಹನವನ್ನಾಗಿ ಒಪ್ಪಿಸಿಕೊಡಬಹುದು. ಆದರೆ ಈ ಕಾರ್ಯಗಳನ್ನೆಲ್ಲ ಮಾಡಿದರೂ ಪ್ರೀತಿಯು ಇಲ್ಲದಿದ್ದರೆ ನನಗೇನೂ ಪ್ರಯೋಜನವಿಲ್ಲ. 
\p
\v 4 ಪ್ರೀತಿಯು ತಾಳ್ಮೆಯುಳ್ಳದ್ದು, ದಯೆಯುಳ್ಳದ್ದು. ಪ್ರೀತಿಯು ಅಸೂಯೆಪಡುವುದಿಲ್ಲ; ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ; ಗರ್ವಪಡುವುದಿಲ್ಲ. 
\v 5 ಪ್ರೀತಿಯು ನಾಚಿಕೆಕರವಾದ ರೀತಿಯಲ್ಲಿ ವರ್ತಿಸುವುದಿಲ್ಲ; ಸ್ವಾರ್ಥಿಯಲ್ಲ ಮತ್ತು ಬೇಗನೆ ಕೋಪಗೊಳ್ಳುವುದಿಲ್ಲ; ತನಗಾದ ಅಪಕಾರಗಳನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\v 6 ಪ್ರೀತಿಯು ಕೆಟ್ಟದ್ದರ ಬಗ್ಗೆ ಸಂತೋಷಪಡದೆ ಸತ್ಯದ ಬಗ್ಗೆ ಸಂತೋಷಪಡುತ್ತದೆ. 
\v 7 ಪ್ರೀತಿಯು ಎಲ್ಲವನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುತ್ತದೆ; ಯಾವಾಗಲೂ ನಂಬುತ್ತದೆ; ಯಾವಾಗಲೂ ನಿರೀಕ್ಷಿಸುತ್ತದೆ; ಯಾವಾಗಲೂ ದೃಢವಾಗಿರುತ್ತದೆ. 
\p
\v 8 ಪ್ರೀತಿಯು ಎಂದಿಗೂ ಕೊನೆಗೊಳ್ಳುವುದಿಲ್ಲ. ಪ್ರವಾದಿಸುವ ವರಗಳಿವೆ, ಆದರೆ ಅವು ಕೊನೆಗೊಳ್ಳುತ್ತವೆ. ವಿವಿಧ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತಾಡುವ ವರಗಳಿವೆ, ಆದರೆ ಆ ವರಗಳು ಕೊನೆಗೊಳ್ಳುತ್ತವೆ. ಜ್ಞಾನವೆಂಬ ವರವೂ ಇದೆ, ಆದರೆ ಅದೂ ಕೊನೆಗೊಳ್ಳುವುದು. 
\v 9 ಏಕೆಂದರೆ ನಮಗಿರುವ ಈ ಜ್ಞಾನವು ಮತ್ತು ಈ ಪ್ರವಾದನೆಗಳು ಸಂಪೂರ್ಣವಾದುವುಗಳಲ್ಲ. 
\v 10 ಆದರೆ ಸಂಪೂರ್ಣತೆಯು ಬಂದಾಗ ಸಂಪೂರ್ಣವಲ್ಲದವುಗಳು ಕೊನೆಗೊಳ್ಳುತ್ತವೆ. 
\p
\v 11 ನಾನು ಬಾಲಕನಾಗಿದ್ದಾಗ ಬಾಲಕನಂತೆ ಮಾತಾಡಿದೆನು, ಆಲೋಚಿಸಿದೆನು, ಯೋಜನೆಗಳನ್ನು ಮಾಡಿದೆನು. ಆದರೆ ನಾನು ಪ್ರಾಯಸ್ಥನಾದ ಮೇಲೆ ಬಾಲ್ಯದ ನಡವಳಿಕೆಯನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟೆನು. 
\v 12 ನಮಗೂ ಸಹ ಇದು ಅನ್ವಯಿಸುತ್ತದೆ. ಕನ್ನಡಿಯಲ್ಲಿ ಕೇವಲ ಪ್ರತಿಬಿಂಬ ಕಾಣುವಂತೆ ಈಗ ನಾವು ನೋಡುತ್ತಿದ್ದೇವೆ. ಆದರೆ ಮುಂದಿನ ಕಾಲದಲ್ಲಿ ನಾವು ಮುಖಾಮುಖಿಯಾಗಿ ಕಾಣುತ್ತೇವೆ. ಈಗ ನನಗೆ ತಿಳಿದಿರುವುದು ಕೇವಲ ಒಂದು ಭಾಗವಷ್ಟೆ, ಆದರೆ ಆ ಕಾಲದಲ್ಲಿ ದೇವರು ನನ್ನನ್ನು ತಿಳಿದಿರುವಂತೆ ನಾನು ಸಂಪೂರ್ಣವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುವೆನು. 
\v 13 ಆದ್ದರಿಂದ ನಂಬಿಕೆ, ನಿರೀಕ್ಷೆ ಮತ್ತು ಪ್ರೀತಿ ಶಾಶ್ವತವಾದವುಗಳಾಗಿವೆ. ಆದರೆ ಇವುಗಳಲ್ಲಿ ಅತ್ಯುನ್ನತವಾದದ್ದು ಪ್ರೀತಿಯೇ. 
\c 14  
\s1 ಸಭೆಯ ಸಹಾಯಕ್ಕಾಗಿ ಆತ್ಮಿಕ ವರಗಳನ್ನು ಉಪಯೋಗಿಸಿರಿ 
\p
\v 1 ಪ್ರೀತಿಯೇ ನಿಮ್ಮ ಗುರಿಯಾಗಿರಲಿ. ಅಲ್ಲದೆ ಪವಿತ್ರಾತ್ಮನ ವರಗಳನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ವಿಶೇಷವಾಗಿ ಪ್ರವಾದಿಸುವ ವರವನ್ನು ಬಹಳವಾಗಿ ಅಪೇಕ್ಷಿಸಬೇಕು. 
\v 2 ಅದಕ್ಕೆ ಕಾರಣವೇನೆಂದರೆ: ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡುವ ವರವನ್ನು ಹೊಂದಿರುವವನು ಜನರೊಂದಿಗೆ ಮಾತಾಡುವುದಿಲ್ಲ. ಅವನು ದೇವರೊಂದಿಗೆ ಮಾತಾಡುತ್ತಾನೆ. ಯಾರೂ ಅವನನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವನು ಪವಿತ್ರಾತ್ಮನ ಮೂಲಕವಾಗಿ ರಹಸ್ಯ ಸಂಗತಿಗಳನ್ನು ಮಾತಾಡುತ್ತಿರುತ್ತಾನೆ. 
\v 3 ಆದರೆ ಪ್ರವಾದಿಸುವವನು ಜನರೊಂದಿಗೆ ಮಾತಾಡುತ್ತಾನೆ. ಅವನು ಜನರಿಗೆ ಶಕ್ತಿಯನ್ನು, ಪ್ರೋತ್ಸಾಹವನ್ನು ಮತ್ತು ಆದರಣೆಯನ್ನು ಕೊಡುತ್ತಾನೆ. 
\v 4 ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡುವ ವ್ಯಕ್ತಿಯು ತನಗೆ ಮಾತ್ರ ಸಹಾಯ ಮಾಡಿಕೊಳ್ಳುವನು. ಆದರೆ ಪ್ರವಾದಿಸುವವನು ಇಡೀ ಸಭೆಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾನೆ. 
\p
\v 5 ವಿವಿಧ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತಾಡುವ ವರವನ್ನು ನೀವೆಲ್ಲರೂ ಹೊಂದಿರಬೇಕೆಂದು ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ. ಆದರೆ ನೀವು ಪ್ರವಾದಿಸಬೇಕೆಂದು ನಾನು ಇನ್ನೂ ಹೆಚ್ಚಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಕೇವಲ ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತನಾಡುವವನಿಗಿಂತಲೂ ಪ್ರವಾದಿಸುವವನು ಹೆಚ್ಚು ಶ್ರೇಷ್ಠನಾಗಿದ್ದಾನೆ. ಆದರೆ ವಿವಿಧ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತಾಡುವವನು ಆ ಭಾಷೆಗಳನ್ನು ಅನುವಾದಿಸಬಲ್ಲವನಾಗಿದ್ದರೆ, ಅವನು ಪ್ರವಾದಿಸುವವನಷ್ಟೇ ಶ್ರೇಷ್ಠನಾಗುತ್ತಾನೆ. ಆಗ ಅವನು ಹೇಳುವ ಸಂಗತಿಗಳ ಮೂಲಕ ಸಭೆಗೆ ಸಹಾಯವಾಗುವುದು. 
\p
\v 6 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡುವವನಾಗಿ ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೆ ಅದರಿಂದ ನಿಮಗೆ ಸಹಾಯವಾಗುವುದೇ? ಇಲ್ಲ! ನಾನು ನಿಮಗೆ ಹೊಸ ಸತ್ಯವನ್ನು, ಜ್ಞಾನವನ್ನು, ಪ್ರವಾದನೆಯನ್ನು ಮತ್ತು ಉಪದೇಶವನ್ನು ತಂದರೆ ಮಾತ್ರ ನಿಮಗೆ ಸಹಾಯವಾಗುತ್ತದೆ. 
\v 7 ನಾದವನ್ನು ಹೊರಹೊಮ್ಮಿಸುವ ಕೊಳಲು ಅಥವಾ ವೀಣೆ ಮುಂತಾದ ನಿರ್ಜೀವ ವಸ್ತುಗಳಿಗೆ ಇದು ಸರಿಹೋಲುತ್ತದೆ. ವಿವಿಧ ಧ್ವನಿಗಳು ಸ್ಪಷ್ಟವಾಗಿಲ್ಲದಿದ್ದರೆ ಯಾವ ಹಾಡನ್ನು ನುಡಿಸಲಾಗುತ್ತಿದೆ ಎಂಬುದನ್ನು ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾರಿರಿ. ಪ್ರತಿಯೊಂದು ಧ್ವನಿಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ನುಡಿಸಿದಾಗ ಮಾತ್ರ ನೀವು ಸ್ವರವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವಿರಿ. 
\v 8 ಇದಲ್ಲದೆ ಯುದ್ಧದಲ್ಲಿ ಕಹಳೆಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಊದದಿದ್ದರೆ, ಇದು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧರಾಗುವ ಸಮಯವೆಂಬುದು ಸೈನಿಕರಿಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. 
\p
\v 9 ಇದು ನಿಮಗೂ ಅನ್ವಯಿಸುತ್ತದೆ. ನೀವು ನಿಮ್ಮ ನಾಲಿಗೆಯಿಂದ ಮಾತಾಡುವ ಪದಗಳು ಸ್ಪಷ್ಟವಾಗಿರಬೇಕು. ನೀವು ಸ್ಪಷ್ಟವಾಗಿ ಮಾತಾಡದಿದ್ದರೆ, ನೀವು ಏನು ಮಾತಾಡುತ್ತಿದ್ದೀರೆಂಬುದನ್ನು ಜನರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ನೀವು ಗಾಳಿಯೊಂದಿಗೆ ಮಾತಾಡುತ್ತಿರುವಂತೆ ತೋರುವುದು. 
\v 10 ಪ್ರಪಂಚದಲ್ಲಿ ಹಲವಾರು ಭಾಷೆಗಳಿರುವುದೇನೋ ಸತ್ಯ ಮತ್ತು ಆ ಭಾಷೆಗಳಿಗೆಲ್ಲಾ ಅರ್ಥವಿದೆ. 
\v 11 ಆದ್ದರಿಂದ, ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಮಾತಾಡುವ ಭಾಷೆಯನ್ನು ನಾನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದರೆ ಅವನು ನನಗೆ ವಿದೇಶಿಯನಂತಿರುವನು; ನಾನೂ ಅವನಿಗೆ ವಿದೇಶಿಯನಂತಿರುವೆನು. 
\v 12 ಇದು ನಿಮಗೂ ಅನ್ವಯಿಸುತ್ತದೆ. ನೀವು ಆತ್ಮಿಕ ವರಗಳನ್ನು ಬಹಳವಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೀರಿ. ಆದ್ದರಿಂದ, ಸಭೆಯು ದೃಢವಾಗಿ ಬೆಳೆಯಲು ಸಹಾಯಕರವಾದ ವರಗಳನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ಹೆಚ್ಚಾಗಿ ಪ್ರಯತ್ನಿಸಿರಿ. 
\p
\v 13 ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡುವ ವರವುಳ್ಳವನು ತಾನು ಹೇಳುವ ವಿಷಯಗಳನ್ನು ಅನುವಾದಿಸುವ ಸಾಮರ್ಥ್ಯಕ್ಕಾಗಿಯೂ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಲಿ. 
\v 14 ನಾನು ಪರಭಾಷೆಯಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿದರೆ, ನನ್ನ ಆತ್ಮವು ಪ್ರಾರ್ಥಿಸುವುದೇ ಹೊರತು ನನ್ನ ಮನಸ್ಸು ತಟಸ್ಥವಾಗಿರುವುದು. 
\v 15 ಆದ್ದರಿಂದ ನಾನೇನು ಮಾಡಬೇಕು? ನಾನು ನನ್ನ ಆತ್ಮದಿಂದಲೂ ಮನಸ್ಸಿನಿಂದಲೂ ಪ್ರಾರ್ಥಿಸುವೆನು; ನನ್ನ ಜೀವಾತ್ಮದೊಂದಿಗೂ ಮನಸ್ಸಿನೊಂದಿಗೂ ಹಾಡುವೆನು. 
\v 16 ನೀನು ನಿನ್ನ ಜೀವಾತ್ಮದಿಂದ ಸುತ್ತಿಸಬಹದು. ಆದರೆ ಅಲ್ಲಿರುವ ಒಬ್ಬನು ನಿನ್ನ ಕೃತಜ್ಞತಾಸ್ತುತಿಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದ ಹೊರತು “ಆಮೆನ್‌” ಎಂದು ಹೇಳಲಾರನು. ಏಕೆಂದರೆ ನೀನು ಹೇಳುತ್ತಿರುವುದು ಅವನಿಗೆ ತಿಳಿಯುವುದಿಲ್ಲ. 
\v 17 ಸತ್ಯವಾಗಿ ಹೇಳುವುದಾದರೆ, ದೇವರಿಗೆ ಮಾಡುವ ಕೃತಜ್ಞತಾಸ್ತುತಿಯಿಂದ ಬೇರೊಬ್ಬನಿಗೆ ಸಹಾಯವಾಗುವುದಿಲ್ಲ. 
\p
\v 18 ವಿವಿಧ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತಾಡಲು ನಿಮ್ಮೆಲ್ಲರಿಗಿಂತಲೂ ಹೆಚ್ಚಿನ ವರವು ನನಗಿದೆ. 
\v 19 ಆದರೆ ಸಭಾಕೂಟಗಳಲ್ಲಿ ಅರ್ಥವಾಗದಂಥ ಪರಭಾಷೆಯಲ್ಲಿ ಸಾವಿರಾರು ಮಾತುಗಳನ್ನು ಹೇಳುವುದಕ್ಕಿಂತ ಅರ್ಥವಾಗುವಂಥ ಕೆಲವೇ ಮಾತುಗಳನ್ನು ಹೇಳಲು ಇಷ್ಟಪಡುತ್ತೇನೆ. ಇತರರಿಗೆ ಉಪದೇಶ ಮಾಡುವುದಕ್ಕಾಗಿ ನಾನು ತಿಳುವಳಿಕೆಯಿಂದ ಮಾತಾಡುವೆನು. 
\p
\v 20 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಮಕ್ಕಳಂತೆ ಆಲೋಚಿಸಬೇಡಿ. ಕೆಟ್ಟ ವಿಷಯಗಳಲ್ಲಿ ಎಳೆಗೂಸುಗಳಂತಿರಿ. ಆದರೆ ನಿಮ್ಮ ಆಲೋಚನೆಗಳಲ್ಲಿ ಪ್ರಾಯಸ್ಥರಂತಿರಿ. 
\v 21 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಈ ರೀತಿ ಬರೆಯಲ್ಪಟ್ಟಿದೆ: 
\b
\q1 “ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡುವವರ ಮೂಲಕವೂ 
\q2 ವಿದೇಶಿಯರ ನಾಲಿಗೆಯ ಮೂಲಕವೂ 
\q1 ನಾನು ಈ ಜನರೊಂದಿಗೆ ಮಾತಾಡುವೆನು; 
\q2 ಆದರೂ ಇವರು ನನಗೆ ವಿಧೇಯರಾಗುವುದಿಲ್ಲ.” \rq ಯೆಶಾಯ 28:11-12\rq* 
\b
\m ಪ್ರಭುವು ಹೇಳುವುದು ಅದನ್ನೇ. 
\p
\v 22 ಆದ್ದರಿಂದ ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡುವ ವರವು ನಂಬದ ಜನರಿಗೆ ಆಧಾರವಾಗಿದೆಯೇ ಹೊರತು ನಂಬುವವರಿಗಲ್ಲ. ಆದರೆ ಪ್ರವಾದನೆಯು ನಂಬುವ ಜನರಿಗೋಸ್ಕರವಾಗಿ ಇದೆಯೇ ಹೊರತು ನಂಬದವರಿಗಲ್ಲ. 
\v 23 ಒಂದುವೇಳೆ ಇಡೀ ಸಭೆಯು ಕೂಡಿಬಂದಾಗ ನೀವೆಲ್ಲರೂ ವಿವಿಧ ಭಾಷೆಗಳನ್ನು ಮಾತಾಡತೊಡಗಿದರೆ, ಅಲ್ಲಿಗೆ ಬರುವ ತಿಳುವಳಿಕೆಯಿಲ್ಲದ ಅಥವಾ ನಂಬದ ಕೆಲವು ಜನರು ನಿಮ್ಮನ್ನು ಹುಚ್ಚರೆಂದು ಹೇಳುವರು. 
\v 24 ಒಂದುವೇಳೆ ನೀವೆಲ್ಲರೂ ಪ್ರವಾದನೆ ಮಾಡುತ್ತಿರುವಾಗ, ತಿಳುವಳಿಕೆಯಿಲ್ಲದ ಅಥವಾ ನಂಬಿಕೆಯಿಲ್ಲದ ವ್ಯಕ್ತಿಯು ಒಳಗೆ ಬಂದರೆ, ನಿಮ್ಮ ಪ್ರವಾದನೆಗಳು ಆ ವ್ಯಕ್ತಿಗೆ ಅವನ ಪಾಪವನ್ನು ತೋರಿಸಿಕೊಡುತ್ತವೆ ಮತ್ತು ನೀವು ಹೇಳುವ ವಿಷಯಗಳ ಆಧಾರದ ಮೇಲೆ ಅವನಿಗೆ ತೀರ್ಪಾಗುವುದು. 
\v 25 ಆ ವ್ಯಕ್ತಿಯ ಹೃದಯದಲ್ಲಿರುವ ರಹಸ್ಯ ಸಂಗತಿಗಳು ಬಯಲಾಗುತ್ತವೆ. ಆದ್ದರಿಂದ ಆ ವ್ಯಕ್ತಿಯು ಅಡ್ಡಬಿದ್ದು ದೇವರನ್ನು ಆರಾಧಿಸುವನು. “ನಿಜವಾಗಿಯೂ ದೇವರು ನಿಮ್ಮ ಸಂಗಡವಿದ್ದಾನೆ” ಎಂದು ಅವನು ಹೇಳುವನು. 
\s1 ನಿಮ್ಮ ಸಭಾಕೂಟಗಳು ಸಭೆಗೆ ಸಹಾಯಕವಾಗಿರಬೇಕು 
\p
\v 26 ಆದ್ದರಿಂದ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವು ಮಾಡತಕ್ಕದ್ದೇನು? ನೀವು ಸಭೆಸೇರಿದಾಗ, ಒಬ್ಬನು ಹಾಡುತ್ತಾನೆ; ಒಬ್ಬನು ಉಪದೇಶ ಮಾಡುತ್ತಾನೆ; ಒಬ್ಬನು ದೇವರಿಂದ ಹೊಸ ಸತ್ಯವನ್ನು ತಿಳಿಸುತ್ತಾನೆ; ಒಬ್ಬನು ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡುತ್ತಾನೆ; ಒಬ್ಬನು ಆ ಪರಭಾಷೆಯನ್ನು ಅನುವಾದಿಸುತ್ತಾನೆ. ಸಭೆಯು ದೃಢವಾಗಿ ಬೆಳೆಯಬೇಕೆಂಬುದೇ ಇವುಗಳ ಉದ್ದೇಶವಾಗಿರಬೇಕು. 
\v 27 ನೀವು ಸಭೆಸೇರಿರುವಾಗ, ಯಾರಾದರೂ ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡಲು ಬಯಸಿದರೆ, ಇಬ್ಬರು ಅಥವಾ ಮೂವರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಜನರು ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡಬಾರದು. ಅವರು ಹೇಳುವುದನ್ನು ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಯು ಅನುವಾದಿಸಬೇಕು. 
\v 28 ಆದರೆ ಅನುವಾದಕನು ಇಲ್ಲದಿದ್ದರೆ, ಪರಭಾಷೆಯಲ್ಲಿ ಮಾತಾಡುವವನು ಸಭೆಯಲ್ಲಿ ಮೌನವಾಗಿರಬೇಕು. ಆ ವ್ಯಕ್ತಿಯು ತನ್ನೊಂದಿಗೂ ದೇವರೊಂದಿಗೂ ಮಾತ್ರ ಮಾತಾಡಬೇಕು. 
\p
\v 29 ಇಬ್ಬರು ಅಥವಾ ಮೂವರು ಪ್ರವಾದಿಗಳು ಮಾತ್ರ ಮಾತಾಡಬೇಕು. ಅವರು ಹೇಳುವುದನ್ನು ಇತರರು ವಿವೇಚಿಸಬೇಕು. 
\v 30 ಸಭೆಯಲ್ಲಿ ಕುಳಿತಿರುವ ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಗೆ ದೇವರ ಸಂದೇಶವು ದೊರೆತರೆ, ಮೊದಲು ಮಾತಾಡುತ್ತಿರುವವನು ತನ್ನ ಮಾತನ್ನು ನಿಲ್ಲಿಸಲಿ. 
\v 31 ನೀವೆಲ್ಲರೂ ಒಬ್ಬರಾದ ನಂತರ ಒಬ್ಬರು ಪ್ರವಾದಿಸಬಹುದು. ಈ ರೀತಿಯಲ್ಲಿ ಎಲ್ಲಾ ಜನರು ಕಲಿತುಕೊಳ್ಳುವರು ಮತ್ತು ಪ್ರೋತ್ಸಾಹಿತರಾಗುವರು. 
\v 32 ಪ್ರವಾದಿಗಳ ಜೀವಾತ್ಮಗಳು ಪ್ರವಾದಿಗಳ ಸ್ವಾಧೀನದಲ್ಲಿಯೇ ಇರುತ್ತವೆ. 
\v 33 ದೇವರು ಸಮಾಧಾನಕ್ಕೆ ಕಾರಣನೇ ಹೊರತು ಗಲಿಬಿಲಿಗೆ ಕಾರಣನಲ್ಲ. 
\p
\v 34 ಸ್ತ್ರೀಯರು ಸಭಾಕೂಟಗಳಲ್ಲಿ ಮೌನವಾಗಿರಬೇಕು. ದೇವಮಕ್ಕಳ ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿಯೂ ಇದೇ ಪದ್ಧತಿ ರೂಢಿಯಲ್ಲಿದೆ. ಸ್ತ್ರೀಯರಿಗೆ ಮಾತಾಡಲು ಅನುಮತಿಯಿಲ್ಲ. ಅವರು ಅಧೀನರಾಗಿರಬೇಕು. ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವು ಸಹ ಇದನ್ನೇ ಹೇಳುತ್ತದೆ. 
\v 35 ಸ್ತ್ರೀಯರು ಏನಾದರು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದರೆ, ತಮ್ಮ ಮನೆಗಳಲ್ಲಿ ತಮ್ಮ ಗಂಡಂದಿರನ್ನು ಕೇಳಬೇಕು. ಬಹಿರಂಗ ಕೂಟದಲ್ಲಿ ಸ್ತ್ರೀಯರು ಮಾತಾಡುವಂಥದ್ದು ನಾಚಿಕೆಕರವಾದದ್ದು. 
\p
\v 36 ದೇವರ ಉಪದೇಶವು ನಿಮ್ಮಿಂದ ಬರುತ್ತದೆಯೇ? ಇಲ್ಲ! ಆ ಉಪದೇಶವನ್ನು ಹೊಂದಿಕೊಂಡವರು ನೀವು ಮಾತ್ರವೋ? ಇಲ್ಲ! 
\v 37 ಯಾವನಾದರೂ ತಾನು ಪ್ರವಾದಿಯೆಂದು ಅಥವಾ ತನ್ನಲ್ಲಿ ಆತ್ಮಿಕ ವರವಿದೆಯೆಂದು ಯೋಚಿಸುವುದಾದರೆ, ಇದು ಪ್ರಭುವಿನ ಆಜ್ಞೆಯೆಂದು ಅವನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು. 
\v 38 ಯಾವನಾದರೂ ಇದನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದಿದ್ದರೆ, ನೀವೂ ಅವನನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಬಾರದು. 
\p
\v 39 ಆದ್ದರಿಂದ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವು ಪ್ರವಾದನಾ ವರವನ್ನು ನಿಜವಾಗಿಯೂ ಬಯಸಿರಿ. ವಿವಿಧ ಭಾಷೆಗಳಲ್ಲಿ ಮಾತಾಡುವ ವರವನ್ನು ಹೊಂದಿರುವವರು ತಮ್ಮ ವರವನ್ನು ಉಪಯೋಗಿಸಲಿ. ಅವರನ್ನು ತಡೆಯಬೇಡಿರಿ. 
\v 40 ಆದರೆ ಪ್ರತಿಯೊಂದನ್ನೂ ಸರಿಯಾದ ರೀತಿಯಲ್ಲಿ ಮತ್ತು ಕ್ರಮಬದ್ಧವಾಗಿ ಮಾಡಿರಿ. 
\c 15  
\s1 ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಸುವಾರ್ತೆ 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ ಸುವಾರ್ತೆಯನ್ನು ನೀವು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳಿರಿ. ನೀವು ಅದನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡಿರಿ ಮತ್ತು ಅದರಲ್ಲಿ ದೃಢವಾಗಿದ್ದೀರಿ. 
\v 2 ನೀವು ಆ ಸಂದೇಶದ ಮೂಲಕ ರಕ್ಷಣೆ ಹೊಂದಿದ್ದೀರಿ. ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದ ಸಂದೇಶದಲ್ಲಿ ನಿಮಗೆ ದೃಢವಾದ ನಂಬಿಕೆ ಇರಲೇಬೇಕು. ನೀವು ಹೀಗೆ ಮಾಡದಿದ್ದರೆ, ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿರರ್ಥಕವಾಗುವುದು. 
\p
\v 3 ನಾನು ಸ್ವೀಕರಿಸಿಕೊಂಡ ಸಂದೇಶವನ್ನು ನಾನು ನಿಮಗೆ ತಿಳಿಸಿದೆನು. ಆ ಸಂಗತಿಗಳು ಬಹಳ ಮುಖ್ಯವಾದುವುಗಳಾಗಿವೆ. ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ, ಕ್ರಿಸ್ತನು ನಮ್ಮ ಪಾಪಗಳಿಗೋಸ್ಕರವಾಗಿ ಸತ್ತು 
\v 4 ಹೂಳಲ್ಪಟ್ಟು ಮೂರನೆಯ ದಿನದಲ್ಲಿ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದನು. 
\v 5 ಬಳಿಕ ಕ್ರಿಸ್ತನು ಪೇತ್ರನಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ಅನಂತರ ಹನ್ನೆರಡು ಮಂದಿ ಅಪೊಸ್ತಲರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. 
\v 6 ತರುವಾಯ, ಒಂದೇ ಸಮಯದಲ್ಲಿ ಐನೂರಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಮಂದಿ ಸಹೋದರರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ಈ ಸಹೋದರರಲ್ಲಿ ಬಹುಮಂದಿ ಇಂದಿನವರೆಗೂ ಬದುಕಿದ್ದಾರೆ. ಆದರೆ ಕೆಲವರು ಸತ್ತುಹೋದರು. 
\v 7 ಬಳಿಕ ಕ್ರಿಸ್ತನು ಯಾಕೋಬನಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. ಅನಂತರ ಮತ್ತೊಮ್ಮೆ ಎಲ್ಲಾ ಅಪೊಸ್ತಲರಿಗೆ ಕಾಣಿಸಿಕೊಂಡನು. 
\v 8 ಕಟ್ಟಕಡೆಗೆ, ಕ್ರಿಸ್ತನು, ದಿನ ತುಂಬುವ ಮೊದಲೇ ಹುಟ್ಟಿದಂತಿದ್ದ ನನಗೆ ಕಾಣಿಸಿಕೊಂಡನು. 
\p
\v 9 ಉಳಿದೆಲ್ಲಾ ಅಪೊಸ್ತಲರು ನನಗಿಂತಲೂ ಶ್ರೇಷ್ಠರಾಗಿದ್ದಾರೆ. ಇದಕ್ಕೆ ಕಾರಣವೇನೆಂದರೆ, ನಾನು ದೇವರ ಸಭೆಯನ್ನು ಹಿಂಸಿಸಿದೆನು. ಆದ್ದರಿಂದ ಅಪೊಸ್ತಲನೆಂದು ಕರೆಸಿಕೊಳ್ಳುವುದಕ್ಕೂ ನಾನು ಯೋಗ್ಯನಲ್ಲ. 
\v 10 ಆದರೆ, ದೇವರ ಕೃಪೆಯಿಂದ ನಾನು ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ಆತನು ನನಗೆ ತೋರಿದ ಕೃಪೆಯು ನಿಷ್ಛಲವಾಗಲಿಲ್ಲ. ಉಳಿದೆಲ್ಲ ಅಪೊಸ್ತಲರಿಗಿಂತ ನಾನು ಹೆಚ್ಚು ಕಷ್ಟಪಟ್ಟು ಸೇವೆ ಮಾಡಿದ್ದೇನೆ. (ಆದರೆ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದವನು ನಿಜವಾಗಿಯೂ ನಾನಲ್ಲ ದೇವರ ಕೃಪೆಯೇ ನನ್ನೊಂದಿಗಿತ್ತು.) 
\v 11 ಆದ್ದರಿಂದ ನಾನು ಬೋಧನೆ ಮಾಡಿದೆನೊ ಅಥವಾ ಇತರ ಅಪೊಸ್ತಲರು ಬೋಧನೆ ಮಾಡಿದರೊ ಎಂಬುದು ಮುಖ್ಯವಲ್ಲ. ನಾವೆಲ್ಲರೂ ಒಂದೇ ಸಂದೇಶವನ್ನು ಬೋಧಿಸುತ್ತೇವೆ ಮತ್ತು ನೀವು ನಂಬಿರುವುದೂ ಅದನ್ನೇ. 
\s1 ನಾವು ಪುನರುತ್ಥಾನ ಹೊಂದುವೆವು 
\p
\v 12 ಕ್ರಿಸ್ತನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದನೆಂದು ನಾವು ಬೋಧಿಸಿದ್ದೇವೆ. ಹೀಗಿರಲಾಗಿ, ಜನರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವೆಂದು ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಹೇಳುತ್ತಿರುವುದೇಕೆ? 
\v 13 ಜನರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲದಿದ್ದರೆ ಕ್ರಿಸ್ತನು ಸಹ ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದೇಬಂದಿಲ್ಲ. 
\v 14 ಕ್ರಿಸ್ತನು ಎದ್ದೇಬಂದಿಲ್ಲವಾದರೆ ನಮ್ಮ ಬೋಧನೆಗೂ ನಿಮ್ಮ ನಂಬಿಕೆಗೂ ಯಾವ ಬೆಲೆಯೂ ಇಲ್ಲ. 
\v 15 ಅಲ್ಲದೆ, ದೇವರ ಬಗ್ಗೆ ನಾವು ಸುಳ್ಳುಸಾಕ್ಷಿ ಹೇಳಿದಂತಾಗುವುದು. ಏಕೆಂದರೆ, ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಿದನೆಂದು ನಾವು ದೇವರ ಬಗ್ಗೆ ಬೋಧಿಸಿದೆವು. ಜನರು ಜೀವಂತವಾಗಿ ಎದ್ದುಬರದಿದ್ದರೆ, ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಲೇ ಇಲ್ಲ. 
\v 16 ಸತ್ತುಹೋದ ಜನರು ಎಬ್ಬಿಸಲ್ಪಡದಿದ್ದರೆ, ಕ್ರಿಸ್ತನು ಸಹ ಎಬ್ಬಿಸಲ್ಪಡಲೇ ಇಲ್ಲ. 
\v 17 ಕ್ರಿಸ್ತನು ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಲ್ಪಟ್ಟಿಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿಷ್ಪ್ರಯೋಜಕವಾಗಿದೆ ಮತ್ತು ನೀವು ನಿಮ್ಮ ಪಾಪಗಳಿಂದ ಇನ್ನೂ ಅಪರಾಧಿಗಳಾಗಿದ್ದೀರಿ. 
\v 18 ಇದಲ್ಲದೆ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದು ಸತ್ತುಹೋದವರು ನಾಶವಾಗಿದ್ದಾರೆ. 
\v 19 ನಮಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿರೀಕ್ಷೆಯು ಈ ಲೋಕಕ್ಕೆ ಮಾತ್ರ ಸೀಮಿತವಾಗಿದ್ದರೆ, ನಾವು ಬೇರೆಲ್ಲ ಜನರಿಗಿಂತಲೂ ದುಃಖಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದೇವೆ. 
\p
\v 20 ಆದರೆ ಕ್ರಿಸ್ತನು ನಿಜವಾಗಿಯೂ ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದಿದ್ದಾನೆ. ನಿದ್ರೆಹೋದವರಲ್ಲಿ ಅಂದರೆ ಸತ್ತುಹೋದ ಎಲ್ಲಾ ವಿಶ್ವಾಸಿಗಳಲ್ಲಿ ಆತನೇ ಪ್ರಥಮ ಫಲವಾದನು. 
\v 21 ಒಬ್ಬ ಮನುಷ್ಯನು (ಆದಾಮನು) ಮಾಡಿದ ಕಾರ್ಯದಿಂದಾಗಿ ಜನರು ಮರಣ ಹೊಂದುವಂತೆಯೇ ಒಬ್ಬ ಮನುಷ್ಯನ (ಕ್ರಿಸ್ತನ) ಮೂಲಕವಾಗಿಯೇ ಜನರು ಜೀವಂತವಾಗಿ ಎದ್ದುಬರುವರು. 
\v 22 ಆದಾಮನ ಸಂಬಂಧದಿಂದ ಎಲ್ಲರೂ ಸಾಯುತ್ತಾರೆ. ಇದೇರೀತಿ ಕ್ರಿಸ್ತನ ಸಂಬಂಧದಿಂದ ನಾವೆಲ್ಲರೂ ಮತ್ತೆ ಜೀವಂತರಾಗುತ್ತೇವೆ. 
\v 23 ಆದರೆ ಪ್ರತಿಯೊಬ್ಬನು ಕ್ರಮಬದ್ಧ ರೀತಿಯಲ್ಲಿ ಜೀವಂತವಾಗಿ ಎದ್ದುಬರುವನು. ಮೊಟ್ಟಮೊದಲನೆಯದಾಗಿ ಕ್ರಿಸ್ತನೇ ಎದ್ದುಬಂದನು. ಕ್ರಿಸ್ತನು ಮತ್ತೆ ಬರುವಾಗ ಕ್ರಿಸ್ತನಿಗೆ ಸೇರಿದ ಜನರು ಜೀವಂತವಾಗಿ ಎದ್ದುಬರುವರು. 
\v 24 ಅನಂತರ ಅಂತ್ಯ ಬರುವುದು. ಕ್ರಿಸ್ತನು ಎಲ್ಲಾ ಅಧಿಪತಿಗಳನ್ನು, ಅಧಿಕಾರಗಳನ್ನು ಮತ್ತು ಶಕ್ತಿಗಳನ್ನು ನಾಶಮಾಡುವನು. ಬಳಿಕ ಕ್ರಿಸ್ತನು ತಂದೆಯಾದ ದೇವರಿಗೆ ರಾಜ್ಯವನ್ನು ಕೊಡುವನು. 
\p
\v 25 ದೇವರು ಎಲ್ಲಾ ಶತ್ರುಗಳನ್ನು ಕ್ರಿಸ್ತನಿಗೆ ಅಧೀನಗೊಳಿಸುವ ತನಕ ಕ್ರಿಸ್ತನು ಆಳಲೇಬೇಕು. 
\v 26 ನಾಶವಾಗುವ ಕಡೆಯ ಶತ್ರುವೆಂದರೆ ಮರಣವೇ. 
\v 27 “ದೇವರು ಸಮಸ್ತವನ್ನು ಆತನಿಗೆ ಅಧೀನಗೊಳಿಸುತ್ತಾನೆ”\x + \xo 15:27  \xt ಉಲ್ಲೇಖನ: ಕೀರ್ತನೆ. 8:6.\x* ಎಂದು ಪವಿತ್ರಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. “ಸಮಸ್ತವನ್ನು” ಕ್ರಿಸ್ತನಿಗೆ ಅಧೀನಗೊಳಿಸುತ್ತಾನೆಂದು ಹೇಳುವಾಗ, ಅದು ದೇವರನ್ನು ಒಳಗೊಂಡಿಲ್ಲ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಸಮಸ್ತವನ್ನು ಕ್ರಿಸ್ತನಿಗೆ ಅಧೀನಗೊಳಿಸಿದಾತನು ದೇವರೇ. 
\v 28 ಸಮಸ್ತವು ತನ್ನ ಅಧೀನಕ್ಕೆ ಬಂದ ಮೇಲೆ, ಕ್ರಿಸ್ತನು ತನ್ನನ್ನೇ ದೇವರಿಗೆ ಅಧೀನಪಡಿಸಿಕೊಳ್ಳುವನು. ಸಮಸ್ತವನ್ನು ಕ್ರಿಸ್ತನಿಗೆ ಅಧೀನಪಡಿಸಿದಾತನು ದೇವರೇ. ಹೀಗೆ ದೇವರು ಸಮಸ್ತಕ್ಕೂ ಸರ್ವಾಧಿಪತಿಯಾಗುವನು. 
\p
\v 29 ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವಾದರೆ ಸತ್ತುಹೋದವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡ ಜನರು ಏನು ಮಾಡುವರು? ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲವಾದರೆ, ಜನರು ಅವರಿಗೋಸ್ಕರ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಳ್ಳುವುದೇಕೆ? 
\p
\v 30 ನಮ್ಮ ವಿಷಯವೇನು? ನಾವು ನಮ್ಮನ್ನು ಪ್ರತಿ ತಾಸಿನಲ್ಲಿಯೂ ಅಪಾಯಕ್ಕೆ ಒಡ್ಡುವುದು ಏಕೆ? 
\v 31 ನಾನು ಪ್ರತಿದಿನವೂ ಸಾಯುತ್ತೇನೆ. ಸಹೋದರರೇ ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಾನು ನಿಮ್ಮ ಬಗ್ಗೆ ಹೆಮ್ಮೆಪಡುವುದು ಎಷ್ಟು ಸತ್ಯವೋ ಅಷ್ಟೇ ಸತ್ಯ ಅದಾಗಿದೆ. 
\v 32 ಕೇವಲ ನನ್ನ ಮಾನುಷ ಸ್ವಭಾವದಿಂದ ನಾನು ಎಫೆಸದಲ್ಲಿ ದುಷ್ಟಮೃಗಗಳೊಂದಿಗೆ ಹೋರಾಡಿದ್ದರೆ, ಅದರಿಂದ ನನಗೇನು ಪ್ರಯೋಜನ? ಸತ್ತವರಿಗೆ ಪುನರುತ್ಥಾನವಿಲ್ಲದಿದ್ದರೆ, “ತಿನ್ನೋಣ, ಕುಡಿಯೋಣ, ಏಕೆಂದರೆ ನಾವು ನಾಳೆ ಸಾಯುತ್ತೇವೆ.” 
\p
\v 33 ಮೋಸ ಹೋಗಬೇಡಿರಿ. “ದುರ್ಜನರ ಸಹವಾಸ ಸದಾಚಾರದ ಭಂಗ.” 
\v 34 ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರಿ ಮತ್ತು ಪಾಪಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿರಿ. ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ದೇವರನ್ನು ಅರಿತುಕೊಂಡಿಲ್ಲ. ನಿಮಗೆ ನಾಚಿಕೆ ಆಗಲೆಂದು ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. 
\s1 ಯಾವ ಬಗೆಯ ದೇಹವನ್ನು ನಾವು ಹೊಂದಿಕೊಳ್ಳುವೆವು? 
\p
\v 35 “ಸತ್ತವರು ಹೇಗೆ ಎದ್ದುಬರುವರು? ಅವರಿಗೆ ಯಾವ ಬಗೆಯ ದೇಹವಿರುತ್ತದೆ?” ಎಂದು ಕೆಲವರು ಕೇಳಬಹುದು. 
\v 36 ಅವು ಮೂಢ ಪ್ರಶ್ನೆಗಳು. ನೀವು ಬೀಜವನ್ನು ಬಿತ್ತಿದಾಗ, ಆ ಬೀಜವು ಜೀವ ಹೊಂದಿಕೊಂಡು ಬೆಳೆಯುವುದಕ್ಕಿಂತ ಮುಂಚೆ ಸಾಯಲೇಬೇಕು. 
\v 37 ನೀವು ಬೀಜವನ್ನು ಬಿತ್ತುವಾಗ, ಆ ಬೀಜವು ಕೇವಲ ಕಾಳಾಗಿರುತ್ತದೆಯೇ ಹೊರತು ಮುಂದೆ ಹುಟ್ಟಿ ಬರಲಿರುವ ಗಿಡವಾಗಿರುವುದಿಲ್ಲ. ನೀವು ಬಿತ್ತುವ ಬೀಜವು ಕೇವಲ ಕಾಳಷ್ಟೆ. ಅದು ಗೋಧಿಯಾಗಿರಬಹುದು ಅಥವಾ ಬೇರೆ ಕಾಳಾಗಿರಬಹುದು. 
\v 38 ಅದರೆ ದೇವರು ತನ್ನ ಯೋಜನೆಗನುಸಾರವಾಗಿ ಅದಕ್ಕೆ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ ಮತ್ತು ದೇವರು ಪ್ರತಿಯೊಂದು ಬಗೆಯ ಬೀಜಕ್ಕೆ ಅದರದೇ ಆದ ದೇಹವನ್ನು ಕೊಡುತ್ತಾನೆ. 
\v 39 ಎಲ್ಲಾ ಶರೀರಗಳು ಒಂದೇ ರೀತಿಯ ಮಾಂಸವನ್ನು ಹೊಂದಿರುವುದಿಲ್ಲ. ಜನರಿಗೆ ಒಂದು ಬಗೆಯ ಮಾಂಸವಿರುತ್ತದೆ; ಪ್ರಾಣಿಗಳಿಗೆ ಮತ್ತೊಂದು ಬಗೆಯ ಮಾಂಸವಿರುತ್ತದೆ; ಪಕ್ಷಿಗಳಿಗೆ ಇನ್ನೊಂದು ಬಗೆಯ ಮಾಂಸವಿರುತ್ತದೆ. ಮೀನುಗಳು ಬೇರೊಂದು ರೀತಿಯ ಮಾಂಸವನ್ನು ಹೊಂದಿರುತ್ತವೆ. 
\v 40 ಇದಲ್ಲದೆ ಪರಲೋಕದ ಶರೀರಗಳಿವೆ ಮತ್ತು ಭೂಲೋಕದ ಶರೀರಗಳಿವೆ. ಪರಲೋಕದ ಶರೀರಗಳಿಗೆ ಒಂದು ಬಗೆಯ ಸೌಂದರ್ಯವಿರುತ್ತದೆ. ಭೂಲೋಕದ ಶರೀರಗಳಿಗೆ ಮತ್ತೊಂದು ಬಗೆಯ ಸೌಂದರ್ಯವಿರುತ್ತದೆ. 
\v 41 ಸೂರ್ಯನಿಗೆ ಒಂದು ಬಗೆಯ ಸೌಂದರ್ಯವಿದೆ; ಚಂದ್ರನಿಗೆ ಮತ್ತೊಂದು ಬಗೆಯ ಸೌಂದರ್ಯವಿದೆ. ನಕ್ಷತ್ರಗಳಿಗೆ ಇನ್ನೊಂದು ಬಗೆಯ ಸೌಂದರ್ಯವಿದೆ. ಪ್ರತಿಯೊಂದು ನಕ್ಷತ್ರವು ತನ್ನದೇ ಆದ ಸೌಂದರ್ಯವನ್ನು ಹೊಂದಿದೆ. 
\p
\v 42 ಸತ್ತವರಿಗಾಗುವ ಪುನರುತ್ಥಾನವು ಅದೇ ರೀತಿಯಾಗಿರುವುದು. ಬಿತ್ತಲ್ಪಟ್ಟ ದೇಹವು ಹಾಳಾಗುವುದು ಮತ್ತು ಕೊಳೆತು ಹೋಗುವುದು. ಆದರೆ ಜೀವಂತವಾಗಿ ಎದ್ದುಬರುವ ಆ ದೇಹವನ್ನು ನಾಶಮಾಡಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ. 
\v 43 ದೇಹವು ಹೀನಾವಸ್ಥೆಯಲ್ಲಿ ಬಿತ್ತಲ್ಪಡುವುದು, ಆದರೆ ಮಹಿಮೆಯೊಡನೆ ಎದ್ದುಬರುವುದು. ದೇಹವು ಬಿತ್ತಲ್ಪಟ್ಟಾಗ, ಅದು ಬಲಹೀನವಾಗಿರುತ್ತದೆ. ಆದರೆ ಅದು ಎದ್ದುಬಂದಾಗ ಅದಕ್ಕೆ ಶಕ್ತಿಯಿರುತ್ತದೆ. 
\v 44 ಬಿತ್ತಲ್ಪಟ್ಟ ದೇಹವು ಭೌತಿಕವಾದದ್ದು. ಆದರೆ ಅದು ಎದ್ದುಬಂದಾಗ, ಆತ್ಮಿಕ ದೇಹವಾಗಿರುತ್ತದೆ. 
\p ಭೌತಿಕ ದೇಹವಿದೆ. ಆದ್ದರಿಂದ ಆತ್ಮಿಕ ದೇಹವೂ ಇದೆ. 
\v 45 “ಮೊದಲನೆ ಮನುಷ್ಯನಾದ ಆದಾಮನು ಜೀವಿಸುವ ವ್ಯಕ್ತಿಯಾದನು”\x + \xo 15:45  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 2:7.\x* ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆಯಲಾಗಿದೆ. ಆದರೆ ಕೊನೆಯ ಆದಾಮನು (ಕ್ರಿಸ್ತನು) ಜೀವಕೊಡುವ ಜೀವಾತ್ಮನಾದನು. 
\v 46 ಮೊದಲು ಬಂದವನು ಆತ್ಮಿಕ ಮನುಷ್ಯನಲ್ಲ, ಅವನು ಪ್ರಾಕೃತ ಮನುಷ್ಯ. ಅನಂತರ ಆತ್ಮಿಕ ಮನುಷ್ಯನು ಬಂದನು. 
\v 47 ಮೊದಲನೆಯ ಮನುಷ್ಯನು ಭೂಮಿಯ ಧೂಳಿನಿಂದ ಬಂದನು. ಆದರೆ ಎರಡನೆಯ ಮನುಷ್ಯನು (ಕ್ರಿಸ್ತನು) ಪರಲೋಕದಿಂದ ಬಂದನು. 
\v 48 ಜನರು ಭೂಮಿಗೆ ಸಂಬಂಧಪಟ್ಟವರು. ಅವರು ಭೂಮಿಯ ಮೊದಲನೆ ಮನುಷ್ಯನಂತಿದ್ದಾರೆ. ಆದರೆ ಪರಲೋಕಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟವರು ಪರಲೋಕದ ಮನುಷ್ಯನಂತಿದ್ದಾರೆ. 
\v 49 ಭೂಮಿಯ ಆ ಮನುಷ್ಯನಂತೆಯೇ ನಾವು ನಿರ್ಮಾಣಗೊಂಡೆವು. ಆದ್ದರಿಂದ ಪರಲೋಕದ ಆ ಮನುಷ್ಯನಂತೆಯೇ ನಾವು ನಿರ್ಮಾಣಗೊಳ್ಳುವೆವು. 
\p
\v 50 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ಹೇಳುವುದೇನೆಂದರೆ, ಮಾಂಸ ಮತ್ತು ರಕ್ತ (ಭೌತಿಕ ದೇಹ) ಪರಲೋಕ ರಾಜ್ಯದಲ್ಲಿ ಪಾಲುಹೊಂದಲು ಸಾಧ್ಯವಿಲ್ಲ. ನಾಶವಾಗುವಂಥದ್ದು ಎಂದಿಗೂ ನಾಶವಾಗದ ಒಂದರಲ್ಲಿ ಪಾಲುಹೊಂದಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\v 51 ಆದರೆ ಕೇಳಿರಿ, ನಾನು ನಿಮಗೆ ಈ ರಹಸ್ಯವೊಂದನ್ನು ತಿಳಿಸುತ್ತೇನೆ. ನಾವೆಲ್ಲರೂ ಸಾಯುವುದಿಲ್ಲ. ಆದರೆ ನಾವೆಲ್ಲರೂ ಮಾರ್ಪಾಟಾಗುವೆವು. 
\v 52 ಇದಕ್ಕೆ ಕೇವಲ ಒಂದು ಕ್ಷಣಕಾಲ ಸಾಕು. ರೆಪ್ಪೆಬಡಿಯುವಷ್ಟು ವೇಗವಾಗಿ ನಾವು ಮಾರ್ಪಾಟಾಗುವೆವು. ಕಡೇ ತುತ್ತೂರಿಯನ್ನು ಊದಿದಾಗ ಇದು ಸಂಭವಿಸುವುದು. ತುತ್ತೂರಿಯನ್ನು ಊದಲಾಗುವುದು; ಆಗ ಸತ್ತುಹೋಗಿದ್ದ ವಿಶ್ವಾಸಿಗಳು ಸದಾಕಾಲ ಜೀವಿಸುವುದಕ್ಕಾಗಿ ಎಬ್ಬಿಸಲ್ಪಡುವರು ಮತ್ತು ನಾವು ಮಾರ್ಪಾಟಾಗುವೆವು. 
\v 53 ಅಳಿದುಹೋಗುವ ಈ ದೇಹವು ಅಳಿದುಹೋಗದ್ದನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದು. ಮರಣಾಧೀನವಾದ ಈ ದೇಹವು ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಳ್ಳುವುದು. 
\v 54 ಅಳಿದುಹೋಗುವ ಈ ದೇಹ ಅಮರತ್ವವನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಪವಿತ್ರಗ್ರಂಥದ ಈ ಮಾತುಗಳು ನೆರವೇರುತ್ತವೆ: 
\b
\q1 “ಮರಣವು ಜಯದಲ್ಲಿ ನುಂಗಿಯೇಹೋಯಿತು.” \rq ಯೆಶಾಯ 25:8\rq* 
\b
\q1
\v 55 “ಮರಣವೇ, ನಿನ್ನ ಜಯವೆಲ್ಲಿ? 
\q1 ಮರಣವೇ, ಕೇಡುಮಾಡುವ ನಿನ್ನ ಶಕ್ತಿ ಎಲ್ಲಿ?” \rq ಹೋಶೇಯ 13:14\rq* 
\b
\m
\v 56 ಕೇಡುಮಾಡಲು ಮರಣಕ್ಕಿರುವ ಶಕ್ತಿಯು ಪಾಪವೇ. ಪಾಪದ ಶಕ್ತಿಯು ಧರ್ಮಶಾಸ್ತ್ರವೇ. 
\v 57 ಆದರೆ ನಾವು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುತ್ತೇವೆ. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಆತನು ನಮಗೆ ಜಯವನ್ನು ಕೊಡುತ್ತಾನೆ. 
\p
\v 58 ಆದ್ದರಿಂದ, ನನ್ನ ಪ್ರಿಯ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ದೃಢವಾಗಿರಿ, ನಿಶ್ಚಲರಾಗಿರಿ. ಪ್ರಭುವಿನ ಸೇವೆಗಾಗಿ ನಿಮ್ಮನ್ನು ಯಾವಾಗಲೂ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರತಿಷ್ಠಿಸಿಕೊಳ್ಳಿರಿ. ನೀವು ಪ್ರಭುವಿಗಾಗಿ ಪಡುವ ಪ್ರಯಾಸವು ಎಂದಿಗೂ ವ್ಯರ್ಥವಾಗುವುದಿಲ್ಲ. 
\c 16  
\s1 ಇತರ ವಿಶ್ವಾಸಿಗಳಿಗಾಗಿ ಹಣ ಸಂಗ್ರಹಣೆ 
\p
\v 1 ದೇವಜನರಿಗೋಸ್ಕರ ಹಣ ಸಂಗ್ರಹಿಸುವುದರ ವಿಷಯವಾಗಿ ಈಗ ನಾನು ಬರೆಯುತ್ತೇನೆ. ನಾನು ಗಲಾತ್ಯ ಸಭೆಗಳಿಗೆ ಹೇಳಿಕೊಟ್ಟಂತೆ ನೀವೂ ಮಾಡಿರಿ. 
\v 2 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನು ತನಗಾದ ಅಭಿವೃದ್ಧಿಗೆ ತಕ್ಕಂತೆ ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಹಣವನ್ನು ಪ್ರತಿವಾರದ ಮೊದಲನೆಯ ದಿನವೇ ಪ್ರತ್ಯೇಕಿಸಿ, ವಿಶೇಷವಾದ ಸ್ಥಳವೊಂದರಲ್ಲಿ ಇಟ್ಟಿರಬೇಕು. ಆಗ ನಾನು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದ ನಂತರ ಹಣವನ್ನು ಸಂಗ್ರಹಿಸುವ ಅವಶ್ಯಕತೆಯಿರುವುದಿಲ್ಲ. 
\v 3 ನಾನು ಬಂದಾಗ, ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಕೆಲವರ ಮೂಲಕ ಜೆರುಸಲೇಮಿಗೆ ಕಳುಹಿಸುವೆನು. ನೀವೆಲ್ಲರೂ ಯಾರನ್ನು ಇಷ್ಟಪಡುತ್ತೀರೋ ಅವರಿಗೆ ನಾನು ಪರಿಚಯದ ಪತ್ರಗಳನ್ನು ಕೊಟ್ಟು ಕಳುಹಿಸುವೆನು. 
\v 4 ಒಂದುವೇಳೆ, ನಾನು ಸಹ ಹೋಗುವುದು ಒಳ್ಳೆಯದೆನಿಸಿದರೆ, ಆ ಜನರು ನನ್ನೊಂದಿಗೆ ಬರಲಿ. 
\s1 ಪೌಲನ ಯೋಜನೆಗಳು 
\p
\v 5 ನಾನು ಮಕೆದೋನಿಯದ ಮೂಲಕ ಹೋಗಬೇಕೆಂದಿರುವೆ. ಆದ್ದರಿಂದ ಮಕೆದೋನಿಯದ ಪ್ರವಾಸವನ್ನು ಮುಗಿಸಿಕೊಂಡು ನಿಮ್ಮಲ್ಲಿಗೆ ಬರುವೆನು. 
\v 6 ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಸ್ವಲ್ಪಕಾಲ ಇಳಿದುಕೊಳ್ಳಬಹುದು. ಒಂದುವೇಳೆ ಚಳಿಗಾಲವನ್ನು ಪೂರ್ತಿಯಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಕಳೆಯಬೇಕಾಗಬಹುದು. ಬಳಿಕ ನಾನು ಹೋಗಬೇಕಾದ ಸ್ಥಳಕ್ಕೆ ನೀವು ನನ್ನನ್ನು ಕಳುಹಿಸಿಕೊಡಬೇಕು. 
\v 7 ಈಗ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ಏಕೆಂದರೆ ನಾನು ಬೇರೆ ಸ್ಥಳಗಳಿಗೆ ಹೋಗಬೇಕಾಗಿರುವುದರಿಂದ ನಿಮ್ಮೊಂದಿಗೆ ಬಹಳ ಕಾಲವಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಪ್ರಭುವು ಅವಕಾಶಕೊಡುವುದಾದರೆ, ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ದೀರ್ಘಕಾಲ ತಂಗುವ ನಿರೀಕ್ಷೆಯಿಂದಿದ್ದೇನೆ. 
\v 8 ಆದರೆ ನಾನು ಪಂಚಾಶತ್ತಮ ಹಬ್ಬದವರೆಗೆ ಎಫೆಸದಲ್ಲಿ ಇರುತ್ತೇನೆ. 
\v 9 ಯಾಕೆಂದರೆ ಮಹತ್ವವಾದ ಮತ್ತು ಫಲಭರಿತವಾದ ಸೇವೆಯನ್ನು ಮಾಡಲು ಇಲ್ಲಿ ನನಗೆ ಒಳ್ಳೆಯ ಅವಕಾಶಗಳಿವೆ. ಆದರೂ ಇಲ್ಲಿ ನನಗೆ ಅನೇಕ ವಿರೋಧಿಗಳಿದ್ದಾರೆ. 
\p
\v 10 ತಿಮೊಥೆಯನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಬಹುದು. ಅವನು ನಿಮ್ಮೊಂದಿಗಿರುವಾಗ ಅವನಿಗೆ ಚಿಂತೆಯಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ನಾನು ಪ್ರಭುವಿಗೋಸ್ಕರ ಕೆಲಸ ಮಾಡುತ್ತಿರುವಂತೆ ಅವನು ಸಹ ಮಾಡುತ್ತಿದ್ದಾನೆ. 
\v 11 ಆದ್ದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಅವನನ್ನು ತಿರಸ್ಕರಿಸಬಾರದು. ಅವನನ್ನು ನನ್ನ ಬಳಿಗೆ ಸಮಾಧಾನದಿಂದ ಕಳುಹಿಸಿಕೊಡಿರಿ. ಅವನು ಸಹೋದರರೊಂದಿಗೆ ಬರುವುದನ್ನು ನಾನು ಎದುರು ನೋಡುತ್ತಿದ್ದೇನೆ. 
\p
\v 12 ನಮ್ಮ ಸಹೋದರನಾದ ಅಪೊಲ್ಲೋಸನ ಬಗ್ಗೆ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ, ಇತರ ಸಹೋದರರೊಂದಿಗೆ ನಿಮ್ಮನ್ನು ಸಂದರ್ಶಿಸಲು ನಾನು ಅವನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದೇನೆ. ಆದರೆ ಈಗ ಬರುವುದಕ್ಕೆ ಅವನಿಗೆ ನಿಶ್ಚಯವಾಗಿ ಇಷ್ಟವಿರಲಿಲ್ಲ. ಆದರೆ ಅವಕಾಶ ಸಿಕ್ಕಿದಾಗ ಅವನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವನು. 
\s1 ಅಂತಿಮ ಮಾತುಗಳು 
\p
\v 13 ಜಾಗರೂಕರಾಗಿರಿ, ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿರಿ. ಧೈರ್ಯದಿಂದಿರಿ ಮತ್ತು ಬಲಿಷ್ಠರಾಗಿರಿ. 
\v 14 ಪ್ರತಿಯೊಂದನ್ನು ಪ್ರೀತಿಯಿಂದ ಮಾಡಿರಿ. 
\p
\v 15 ಅಖಾಯದಲ್ಲಿ ಪ್ರಥಮ ವಿಶ್ವಾಸಿಗಳಾದ ಸ್ತೆಫನನನ್ನು ಮತ್ತು ಅವನ ಕುಟುಂಬದವರನ್ನು ನೀವು ಬಲ್ಲಿರಿ. ಅವರು ದೇವರ ಸೇವೆಗಾಗಿ ತಮ್ಮನ್ನು ಒಪ್ಪಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಳ್ಳುವುದೇನೆಂದರೆ, 
\v 16 ಈ ರೀತಿಯ ಮುಂದಾಳುಗಳನ್ನು ಮತ್ತು ಅವರೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುವವರನ್ನು ಹಾಗೂ ಸೇವೆ ಮಾಡುವವರನ್ನು ಹಿಂಬಾಲಿಸಿರಿ. 
\p
\v 17 ಸ್ತೆಫನನು, ಪೊರ್ತುನಾತನು ಮತ್ತು ಅಖಾಯಿಕನು ಬಂದುದರಿಂದ ನನಗೆ ಸಂತೋಷವಾಯಿತು. ನೀವು ಇಲ್ಲದ್ದರಿಂದ ನನಗುಂಟಾದ ಕೊರತೆಯನ್ನು ಅವರು ನೀಗಿಸಿದ್ದಾರೆ. 
\v 18 ಅವರು ನನ್ನ ಆತ್ಮಕ್ಕೂ ನಿಮ್ಮ ಆತ್ಮಗಳಿಗೂ ವಿಶ್ರಾಂತಿಯನ್ನು ಕೊಟ್ಟಿದ್ದಾರೆ. ಇಂಥ ಜನರ ಮೌಲ್ಯವನ್ನು ನೀವು ಗುರುತಿಸಬೇಕು. 
\p
\v 19 ಏಷ್ಯಾದ ಸಭೆಗಳವರು ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾರೆ. ಅಕ್ವಿಲನು ಮತ್ತು ಪ್ರಿಸ್ಕಿಲ್ಲಳು ಪ್ರಭುವಿನ ಹೆಸರಿನಲ್ಲಿ ನಿಮಗೆ ಬಹಳ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾರೆ. ಅವರ ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಯವರು ಸಹ ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. 
\v 20 ಇಲ್ಲಿರುವ ಎಲ್ಲಾ ಸಹೋದರ ಸಹೋದರಿಯರು ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಭೇಟಿಯಾಗುವಾಗ ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ವಂದಿಸಿರಿ. 
\p
\v 21 ಪೌಲನಾದ ನಾನು ನನ್ನ ಕೈಯಾರೆ ಈ ವಂದನೆಗಳನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\p
\v 22 ಯಾವನಾದರೂ ಪ್ರಭುವನ್ನು ಪ್ರೀತಿಸದಿದ್ದರೆ, ಅವನು ಜೀವದಿಂದ ಬೇರ್ಪಟ್ಟು ನಿತ್ಯನಾಶನ ಹೊಂದಲಿ! 
\p ಪ್ರಭುವೇ ಬಾ! 
\p
\v 23 ಪ್ರಭುವಾದ ಯೇಸುವಿನ ಕೃಪೆಯು ನಿಮ್ಮೊಂದಿಗಿರಲಿ. 
\p
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ನನ್ನ ಪ್ರೀತಿಯಿರಲಿ! 