\id 2CO - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 ಕೊರಿಂಥದವರಿಗೆ 
\toc1 ಕೊರಿಂಥದವರಿಗೆ ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\toc2 2 ಕೊರಿಂಥ. 
\mt1 ಕೊರಿಂಥದವರಿಗೆ 
\mt2 ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ಬರೆಯುವ ಪತ್ರ. ನಾನು ದೇವರ ಚಿತ್ತಾನುಸಾರ ಅಪೊಸ್ತಲನಾಗಿದ್ದೇನೆ. ಕೊರಿಂಥದಲ್ಲಿರುವ ದೇವರ ಸಭೆಯವರಿಗೂ ಇಡೀ ಅಖಾಯ ಸೀಮೆಯಲ್ಲಿರುವ ದೇವಜನರೆಲ್ಲರಿಗೂ ನಾನು ಈ ಪತ್ರವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೊಡನೆ ಸೇರಿ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\p
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಆಗಲಿ. 
\s1 ಪೌಲನು ದೇವರಿಗೆ ಸಲ್ಲಿಸುವ ಕೃತಜ್ಞತಾಸ್ತುತಿ 
\p
\v 3 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ತಂದೆಯೂ ಆಗಿರುವಾತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ದೇವರು ಕನಿಕರದಿಂದ ತುಂಬಿರುವ ತಂದೆಯಾಗಿದ್ದಾನೆ. ಆತನು ಸಕಲ ವಿಧವಾಗಿ ಸಂತೈಸುವ ದೇವರಾಗಿದ್ದಾನೆ. 
\v 4 ನಮಗೆ ಸಂಕಷ್ಟವಿರುವಾಗಲೆಲ್ಲಾ ಆತನು ನಮ್ಮನ್ನು ಸಂತೈಸುತ್ತಾನೆ; ಸಂಕಷ್ಟಗಳಲ್ಲಿರುವ ಇತರ ಜನರನ್ನು ಸಂತೈಸಲು ಇದರ ಮೂಲಕ ನಾವು ಸಹ ಶಕ್ತರಾಗುತ್ತೇವೆ. ದೇವರು ನಮ್ಮನ್ನು ಸಂತೈಸುವಂತೆಯೇ ನಾವು ಸಹ ಅವರನ್ನು ಸಂತೈಸಬಲ್ಲವರಾಗುತ್ತೇವೆ. 
\v 5 ನಾವು ಕ್ರಿಸ್ತನ ಅನೇಕ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗುತ್ತೇವೆ. ಅದೇ ರೀತಿಯಲ್ಲಿ, ಕ್ರಿಸ್ತನ ಮೂಲಕ ಹೇರಳವಾದ ಆದರಣೆಯು ನಮಗೆ ಬರುತ್ತದೆ. 
\v 6 ನಮಗೆ ಸಂಕಷ್ಟಗಳಿರುವುದಾದರೆ, ಆ ಸಂಕಷ್ಟಗಳು ನಿಮ್ಮ ಆದರಣೆಗಾಗಿಯೇ ಮತ್ತು ರಕ್ಷಣೆಗಾಗಿಯೇ. ನಮಗೆ ಆದರಣೆ ಇರುವುದಾದರೆ, ಅದು ನಿಮ್ಮ ಆದರಣೆಗಾಗಿಯೇ. ನಮಗಿರುವಂಥ ಬಾಧೆಗಳನ್ನು ನೀವು ತಾಳ್ಮೆಯಿಂದ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಲು ಇದು ನಿಮಗೆ ಸಹಾಯವಾಗಿದೆ. 
\v 7 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಮಗೆ ಬಲವಾದ ನಿರೀಕ್ಷೆಯಿದೆ. ನೀವು ನಮ್ಮ ಬಾಧೆಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿರುವುದರಿಂದ ನಮ್ಮ ಆದರಣೆಯಲ್ಲಿಯೂ ನೀವು ಪಾಲುಗಾರರಾಗುತ್ತೀರಿ ಎಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. 
\p
\v 8 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾವು ಏಷ್ಯಾ ಪ್ರಾಂತ್ಯದಲ್ಲಿ ಅನುಭವಿಸಿದ ಸಂಕಟದ ಬಗ್ಗೆ ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದು ನಾವು ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ. ಅಲ್ಲಿ ನಮಗೆ ಅಪಾರವಾದ ಭಾರಗಳಿದ್ದವು. ಆ ಭಾರಗಳು ನಮ್ಮ ಸ್ವಂತ ಶಕ್ತಿಗಿಂತಲೂ ಅಧಿಕವಾಗಿದ್ದವು. ಜೀವಸಹಿತ ಉಳಿಯುತ್ತೇವೆ ಎಂಬ ನಿರೀಕ್ಷೆಯನ್ನು ಸಹ ನಾವು ಬಿಟ್ಟುಕೊಟ್ಟೆವು. 
\v 9 ನಿಜವಾಗಿಯೂ ನಾವು ಸಾಯುತ್ತೇವೆಂದು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಂಬಿಕೊಂಡೆವು. ನಾವು ನಮ್ಮಲ್ಲಿ ಭರವಸೆ ಇಡದಂತೆಯೂ ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸುವ ದೇವರಲ್ಲಿ ಭರವಸೆ ಇಡಬೇಕೆಂತಲೂ ಇದಾಯಿತು. 
\v 10 ಮರಣದ ಈ ಮಹಾ ಅಪಾಯಗಳಿಂದ ದೇವರು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿದನು. ಮತ್ತು ಇನ್ನು ಮುಂದೆಯೂ ರಕ್ಷಿಸುವನು. ನಾವು ಆತನಲ್ಲಿ ಭರವಸೆ ಇಟ್ಟಿದ್ದೇವೆ. ಆತನು ನಮ್ಮನ್ನು ಇನ್ನು ಮುಂದೆಯೂ ರಕ್ಷಿಸುವನು. 
\v 11 ಇದಲ್ಲದೆ ನೀವು ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳ ಮೂಲಕ ನಮಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲಿರಿ. ಆಗ, ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗಳ ನಿಮಿತ್ತ ದೇವರು ನಮ್ಮನ್ನು ಆಶೀರ್ವದಿಸಿರುವುದನ್ನು ಕಂಡು ಅನೇಕರು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವರು. 
\s1 ಪೌಲನ ಯೋಜನೆಗಳಲ್ಲಿ ಬದಲಾವಣೆ 
\p
\v 12 ನಾವು ಈ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಪಡುತ್ತೇವೆ ಮತ್ತು ಇದು ಸತ್ಯವೆಂದು ನಾನು ಹೃದಯಪೂರ್ವಕವಾಗಿ ಹೇಳಬಲ್ಲೆನು. ಅದೇನೆಂದರೆ ಈ ಲೋಕದಲ್ಲಿ ಮಾಡಿದ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ದೇವರಿಂದ ಕೊಡಲ್ಪಟ್ಟ ಯಥಾರ್ಥವಾದ ಮತ್ತು ಪರಿಶುದ್ಧವಾದ ಹೃದಯದಿಂದ ಮಾಡಿದೆವು. ನಾವು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಮಾಡಿದ ಕಾರ್ಯಗಳಲ್ಲಂತೂ ಇದು ಮತ್ತಷ್ಟು ಸತ್ಯವಾಗಿದೆ. ನಾವು ಇದನ್ನು ಮಾಡಿದ್ದು ದೇವರ ಕೃಪೆಯಿಂದಲೇ ಹೊರತು ಲೋಕದ ಜ್ಞಾನದಿಂದಲ್ಲ. 
\v 13-14 ನೀವು ಓದಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬಲ್ಲ ಸಂಗತಿಗಳನ್ನು ಮಾತ್ರ ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತೇನೆ. ನಮ್ಮ ವಿಷಯವಾದ ಕೆಲವು ಸಂಗತಿಗಳನ್ನು ನೀವು ಈಗಾಗಲೇ ಸ್ಪಲ್ಪ ಅರ್ಥಮಾಡಿಕೊಂಡಂತೆ ಸಂಪೂರ್ಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತೀರೆಂಬ ನಿರೀಕ್ಷೆ ನನಗಿದೆ. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಮತ್ತೆ ಬಂದಾಗ ನಾವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಪಡುವಂತೆ ನೀವೂ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಪಡಲಾಗುವಂತೆ ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತೀರಿ ಎಂಬ ಭರವಸೆ ನನಗಿದೆ. 
\p
\v 15 ನಾನು ಈ ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ಬಹು ಭರವಸೆ ಉಳ್ಳವನಾಗಿದ್ದೆನು. ಆದ್ದರಿಂದ ನಿಮ್ಮನ್ನು ಮೊದಲು ಸಂದರ್ಶಿಸಲು ನಾನು ಯೋಜನೆಗಳನ್ನು ಮಾಡಿದೆನು. ಆಗ ನಿಮಗೆ ಎರಡು ಸಲ ಆಶೀರ್ವಾದವಾಗಬಹುದಿತ್ತು. 
\v 16 ನಾನು ಮಕೆದೋನಿಯಕ್ಕೆ ಹೋಗುವಾಗಲೂ ಬಳಿಕ ಅಲ್ಲಿಂದ ಹಿಂತಿರುಗಿ ಬರುವಾಗಲೂ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಬೇಕೆಂದಿದ್ದೆ. ಜುದೇಯಕ್ಕೆ ಪ್ರವಾಸ ಕೈಕೊಳ್ಳಲು ನಿಮ್ಮಿಂದ ಸಹಾಯವನ್ನು ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೆ. 
\v 17 ನಾನು ಆ ಯೋಜನೆಗಳನ್ನು ಮಾಡಿದಾಗ ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವ ಉದ್ದೇಶ ನಿಜವಾಗಿಯೂ ನನಗಿರಲಿಲ್ಲವೆಂದು ಯೋಚಿಸುತ್ತೀರಾ? ನಾನು ಪ್ರಾಪಂಚಿಕರಂತೆ ಯೋಜನೆಗಳನ್ನು ಮಾಡಿದೆನೋ? ಅವರಾದರೋ ಯೋಜನೆಗಳನ್ನು ಮಾಡುವಾಗ “ಹೌದು, ಹೌದು” ಎಂತಲೂ ಅದೇ ಸಮಯದಲ್ಲಿ “ಇಲ್ಲ, ಇಲ್ಲ” ಎಂತಲೂ ಹೇಳುತ್ತಾರೆ. 
\p
\v 18 ನೀವು ದೇವರನ್ನು ನಂಬಬಲ್ಲವರಾಗಿದ್ದರೆ, ನಾವು ನಿಮಗೆ ಏಕಕಾಲದಲ್ಲಿಯೇ “ಹೌದು” ಮತ್ತು “ಇಲ್ಲ” ಎಂದು ಹೇಳಲಿಲ್ಲವೆಂದು ನೀವು ನಂಬಬಲ್ಲಿರಿ. 
\v 19 ಸೀಲನು, ತಿಮೊಥೆಯನು ಮತ್ತು ನಾನು ನಿಮಗೆ ಬೋಧಿಸಿದ ದೇವರ ಮಗನಾದ ಯೇಸುಕ್ರಿಸ್ತನು ಹೌದೆಂತಲೂ ಅಲ್ಲವೆಂತಲೂ ಎರಡು ರೀತಿಯಲ್ಲಿರಲಿಲ್ಲ. ಕ್ರಿಸ್ತನಲ್ಲಿ ಯಾವಾಗಲೂ ಇರುವಂಥದ್ದು “ಹೌದು” ಎಂಬುದೇ. 
\v 20 ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನಗಳಿಗೆಲ್ಲ “ಹೌದು” ಎಂಬ ಉತ್ತರ ಕ್ರಿಸ್ತನೇ ಆಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದಲೇ ನಾವು ದೇವರ ಮಹಿಮೆಗಾಗಿ ಕ್ರಿಸ್ತನ ಮೂಲಕ “ಆಮೆನ್” ಎಂದು ಹೇಳುತ್ತೇವೆ. 
\v 21 ನಿಮ್ಮನ್ನು ಮತ್ತು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ದೃಢಗೊಳಿಸುವಾತನು ದೇವರೇ. ದೇವರು ತನ್ನ ವಿಶೇಷವಾದ ಆಶೀರ್ವಾದವನ್ನು ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 22 ನಾವು ಆತನವರೆಂಬುದನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ಆತನು ನಮ್ಮ ಮೇಲೆ ಮುದ್ರೆಯನ್ನು ಹಾಕಿದ್ದಾನೆ. ಆತನು ತನ್ನ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನೆಲೆಗೊಳಿಸಿದ್ದಾನೆ. ಆತನು ನಮಗೆ ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ನೆರವೇರಿಸುತ್ತಾನೆ ಎಂಬುದಕ್ಕೆ ಪವಿತ್ರಾತ್ಮನೇ ನಮಗೆ ಆಧಾರವಾಗಿದ್ದಾನೆ. 
\p
\v 23 ನಿಮ್ಮನ್ನು ಶಿಕ್ಷಿಸುವುದಕ್ಕಾಗಲಿ ನೋಯಿಸುವುದಕ್ಕಾಗಲಿ ನನಗೆ ಇಷ್ಟವಿರಲಿಲ್ಲ. ಆದಕಾರಣ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಹಿಂತಿರುಗಿ ಬರಲಿಲ್ಲ. ಇದು ಸತ್ಯ. ಇದಕ್ಕೆ ದೇವರೇ ಸಾಕ್ಷಿ. 
\v 24 ನಿಮ್ಮ ನಂಬಿಕೆಯನ್ನು ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಕೊಳ್ಳಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿದ್ದೀರಿ. ಆದರೆ ನಾವು ನಿಮ್ಮ ಸಂತೋಷಕ್ಕಾಗಿ ನಿಮ್ಮ ಜೊತೆಕೆಲಸದವರಾಗಿದ್ದೇವೆ. 
\c 2  
\p
\v 1 ಆದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ನೀಡಲಿರುವ ಮುಂದಿನ ಸಂದರ್ಶನವು ನಿಮಗೆ ದುಃಖವನ್ನು ಉಂಟುಮಾಡುವ ಸಂದರ್ಶನವಾಗಿರಬಾರದೆಂದು ನಿರ್ಧರಿಸಿದೆನು. 
\v 2 ನಾನು ನಿಮ್ಮನ್ನು ದುಃಖಗೊಳಿಸಿದರೆ, ನನ್ನನ್ನು ಸಂತೋಷಗೊಳಿಸುವವರು ಯಾರು? ನನ್ನಿಂದ ದುಃಖಿತರಾದ ನೀವು ಮಾತ್ರ ನನ್ನನ್ನು ಸಂತೋಷಪಡಿಸಬಲ್ಲಿರಿ. 
\v 3 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ, ನನ್ನನ್ನು ಸಂತೋಷಗೊಳಿಸಬೇಕಾದ ಜನರಿಂದಲೇ ನನಗೆ ದುಃಖವಾಗಬಾರದೆಂಬ ಉದ್ದೇಶದಿಂದ ನಾನು ನಿಮಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆದೆನು. ನೀವೆಲ್ಲರೂ ನನ್ನ ಆನಂದದಲ್ಲಿ ಪಾಲುಗಾರರಾಗುತ್ತೀರಿ ಎಂಬ ಭರವಸೆ ನನಗಿತ್ತು. 
\v 4 ನಾನು ಮೊದಲೊಮ್ಮೆ ನಿಮಗೆ ಬರೆದಾಗ, ನನ್ನ ಹೃದಯವು ಬಹಳ ಗಲಿಬಿಲಿಗೊಂಡಿತ್ತು ಮತ್ತು ದುಃಖಗೊಂಡಿತ್ತು. ನಾನು ಕಣ್ಣೀರಿಡುತ್ತಾ ನಿಮಗೆ ಬರೆದದ್ದು ನಿಮ್ಮನ್ನು ದುಃಖಗೊಳಿಸುವುದಕ್ಕಲ್ಲ, ನಿಮ್ಮನ್ನು ಎಷ್ಟು ಪ್ರೀತಿಸುತ್ತೇನೆಂಬುದನ್ನು ನೀವು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂದಷ್ಟೆ. 
\s1 ತಪ್ಪು ಮಾಡಿದ ಆ ವ್ಯಕ್ತಿಯನ್ನು ಕ್ಷಮಿಸಿರಿ 
\p
\v 5 ನಿಮ್ಮ ಸಭೆಯ ಒಬ್ಬನು ದುಃಖವನ್ನು ಉಂಟುಮಾಡಿದ್ದು ನನಗಲ್ಲ. ಒಂದಲ್ಲ ಒಂದು ರೀತಿಯಲ್ಲಿ ಅವನು ನಿಮ್ಮೊಲ್ಲರಿಗೂ ದುಃಖವನ್ನು ಉಂಟುಮಾಡಿದ್ದಾನೆ. (ಅದು ತನ್ನ ವಾಸ್ತವ ಸ್ಥಿತಿಗಿಂತ ಹೆಚ್ಚು ಕೆಟ್ಟದ್ದಾಗಿ ಕಾಣುವಂತೆ ಮಾಡಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ.) 
\v 6 ನಿಮ್ಮ ಸಭೆಯ ಬಹುಮಂದಿ ಅವನಿಗೆ ವಿಧಿಸಿರುವ ಶಿಕ್ಷೆಯೇ ಸಾಕಾಗಿದೆ. 
\v 7 ಆದರೆ ಈಗ ನೀವು ಅವನನ್ನು ಕ್ಷಮಿಸಬೇಕು ಮತ್ತು ಸಂತೈಸಬೇಕು. ಆಗ ಅವನು ಅತೀವ ದುಃಖದಿಂದ ಸಂಪೂರ್ಣವಾಗಿ ಸೋತುಹೋಗಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. 
\v 8 ಆದ್ದರಿಂದ ನೀವು ಅವನನ್ನು ಪ್ರೀತಿಸುತ್ತೀರೆಂಬುದನ್ನು ಅವನಿಗೆ ತೋರಿಸಿಕೊಡಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 9 ನೀವು ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿ ವಿಧೇಯರಾಗಿದ್ದೀರೋ ಇಲ್ಲವೋ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳಿದುಕೊಳ್ಳಲು ನಿಮಗೆ ಬರೆದೆನು. 
\v 10 ನೀವು ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಕ್ಷಮಿಸಿದರೆ, ನಾನೂ ಆ ವ್ಯಕ್ತಿಯನ್ನು ಕ್ಷಮಿಸುತ್ತೇನೆ. ನಾನು ಕ್ಷಮಿಸಿದ್ದನ್ನು ನಿಮಗೋಸ್ಕರವಾಗಿಯೇ ಕ್ಷಮಿಸಿದ್ದೇನೆ. ನಾನು ಕ್ಷಮಿಸಬೇಕಾದದ್ದನ್ನೆಲ್ಲ ಕ್ಷಮಿಸಿದ್ದೇನೆ ಮತ್ತು ಕ್ರಿಸ್ತನೇ ನನ್ನೊಂದಿಗೆ ಇದ್ದನು. 
\v 11 ಸೈತಾನನು ನಮ್ಮಿಂದ ಯಾವುದನ್ನೂ ಕಸಿದುಕೊಳ್ಳಬಾರದೆಂದು ನಾನು ಹೀಗೆ ಮಾಡಿದೆನು. ಸೈತಾನನ ಯೋಜನೆಗಳು ಯಾವುವೆಂದು ನಮಗೆ ಚೆನ್ನಾಗಿ ತಿಳಿದಿವೆ. 
\s1 ತ್ರೋವದಲ್ಲಿ ಪೌಲನ ಉದ್ವೇಗ 
\p
\v 12 ನಾನು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವುದಕ್ಕಾಗಿ ತ್ರೋವಕ್ಕೆ ಹೋದೆನು. ಪ್ರಭುವು ಅಲ್ಲಿ ನನಗೆ ಒಳ್ಳೆಯ ಅವಕಾಶವನ್ನು ಕೊಟ್ಟನು. 
\v 13 ಆದರೆ ನನ್ನ ಸಹೋದರನಾದ ತೀತನನ್ನು ನಾನು ಅಲ್ಲಿ ಕಾಣಲಿಲ್ಲವಾದ್ದರಿಂದ ನನಗೆ ಸಮಾಧಾನವಿರಲಿಲ್ಲ. ಆದ್ದರಿಂದ ನಾನು ಅವರನ್ನು ವಂದಿಸಿ ಮಕೆದೋನಿಯಕ್ಕೆ ಹೊರಟೆನು. 
\p
\v 14 ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ದೇವರು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಯಾವಾಗಲೂ ವಿಜಯೋತ್ಸವದತ್ತ ನಡೆಸುತ್ತಿದ್ದಾನೆ. ದೇವರು ತನ್ನ ಜ್ಞಾನವೆಂಬ ಪರಿಮಳವನ್ನು ಎಲ್ಲಾ ಕಡೆಗಳಲ್ಲಿಯೂ ಹರಡಲು ನಮ್ಮನ್ನು ಉಪಯೋಗಿಸುತ್ತಿದ್ದಾನೆ. 
\v 15 ರಕ್ಷಣಾಮಾರ್ಗದಲ್ಲಿರುವವರ ಮತ್ತು ನಾಶನಮಾರ್ಗದಲ್ಲಿರುವವರ ಮಧ್ಯದಲ್ಲಿ ನಾವು ಕ್ರಿಸ್ತನ ಪರಿಮಳವಾಗಿದ್ದೇವೆ. ದೇವರಿಗೆ ಇದೇ ನಮ್ಮ ಕಾಣಿಕೆ. 
\v 16 ನಾಶನಮಾರ್ಗದಲ್ಲಿರುವ ಜನರಿಗೆ ಮರಣವನ್ನು ಉಂಟುಮಾಡುವ ಮರಣದ ವಾಸನೆಯಾಗಿದ್ದೇವೆ. ಆದರೆ ರಕ್ಷಣಾಮಾರ್ಗದಲ್ಲಿರುವ ಜನರಿಗೆ ಜೀವವನ್ನು ಉಂಟುಮಾಡುವ ಜೀವದ ವಾಸನೆಯಾಗಿದ್ದೇವೆ. ಹೀಗಿರಲಾಗಿ, ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಲು ಯಾರು ಯೋಗ್ಯರಾಗಿದ್ದಾರೆ? 
\v 17 ಇತರ ಅನೇಕರು ಮಾಡುವಂತೆ ನಾವು ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಬೆರಕೆ ಮಾಡುವುದಿಲ್ಲ. ಆದರೆ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದುಕೊಂಡು ದೇವರ ಸನ್ನಿಧಾನದಲ್ಲಿ ಸತ್ಯವನ್ನು ಹೇಳುತ್ತೇವೆ. ದೇವರಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಜನರಂತೆ ನಾವು ಮಾತಾಡುತ್ತೇವೆ. 
\c 3  
\s1 ದೇವರ ಸೇವಕರ ಹೊಸ ಒಪ್ಪಂದ 
\p
\v 1 ನಾವು ನಮ್ಮ ವಿಷಯವಾಗಿ ಮತ್ತೆ ಹೊಗಳಿಕೊಳ್ಳಲು ಆರಂಭಿಸಿದ್ದೇವೆಯೇ? ಇತರ ಕೆಲವು ಜನರಿಗೆ ಬೇಕಾಗುವಂತೆ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ನನಗೆ ಯೋಗ್ಯತಾಪತ್ರಗಳನ್ನು ತೆಗೆದು ಕೊಳ್ಳಬೇಕಾಗಿದೆಯೋ? ಅಥವಾ ಬೇರೆಡೆಗೆ ಹೋಗುವಾಗ ನಿಮ್ಮಿಂದ ಯೋಗ್ಯತಾ ಪತ್ರಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕಾಗಿದೆಯೋ? 
\v 2 ಸ್ವತಃ ನೀವೇ ನಮಗೆ ಯೋಗ್ಯತಾಪತ್ರವಾಗಿದ್ದೀರಿ. ಆ ಪತ್ರಗಳು ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. ಆ ಪತ್ರವನ್ನು ಎಲ್ಲರೂ ಬಲ್ಲರು, ಎಲ್ಲರೂ ಓದುತ್ತಾರೆ. 
\v 3 ಕ್ರಿಸ್ತನು ನಮ್ಮ ಮೂಲಕವಾಗಿ ಕಳುಹಿಸಿದ ಕ್ರಿಸ್ತನ ಪತ್ರ ನೀವಾಗಿದ್ದೀರಿ. ಆ ಪತ್ರವನ್ನು ಬರೆದಿರುವುದು ಶಾಯಿಯಿಂದಲ್ಲ, ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಆತ್ಮನಿಂದ. ಇದನ್ನು ಕಲ್ಲುಹಲಿಗೆಗಳ ಮೇಲೆ ಬರೆದಿಲ್ಲ. ಇದನ್ನು ಮಾನವ ಹೃದಯಗಳ ಮೇಲೆ ಬರೆಯಲಾಗಿದೆ. 
\p
\v 4 ನಾವು ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳಬಲ್ಲೆವು; ಏಕೆಂದರೆ ನಾವು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಭರವಸದಿಂದಿದ್ದೇವೆ. 
\v 5 ನಮ್ಮ ಸ್ವಂತ ಶಕ್ತಿಯಿಂದಲೇ ನಾವು ಯಾವ ಒಳ್ಳೆಯದನ್ನಾದರೂ ಮಾಡಬಲ್ಲೆವೆಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. ನಾವು ಮಾಡುವ ಕಾರ್ಯಗಳನ್ನು ದೇವರು ಒದಗಿಸಿದ ಸಾಮರ್ಥ್ಯದಿಂದಲೇ ಮಾಡುತ್ತೇವೆ. 
\v 6 ದೇವರು ತನ್ನ ಜನರೊಂದಿಗೆ ಮಾಡಿಕೊಂಡ ಹೊಸ ಒಡಂಬಡಿಕೆಗೆ ಸೇವಕರಾಗಿರುವ ಸಾಮರ್ಥ್ಯವನ್ನು ದೇವರೇ ನಮಗೆ ಕೊಟ್ಟನು. ಈ ಹೊಸ ಒಡಂಬಡಿಕೆಯು ಲಿಖಿತ ರೂಪವಾದ ಧರ್ಮಶಾಸ್ತ್ರವಲ್ಲ. ಇದು ಪವಿತ್ರಾತ್ಮನದು. ಲಿಖಿತ ರೂಪವಾದ ಧರ್ಮಶಾಸ್ತ್ರವು ಮರಣವನ್ನು ತರುತ್ತದೆ, ಆದರೆ ಪವಿತ್ರಾತ್ಮನು ಜೀವವನ್ನು ಕೊಡುತ್ತಾನೆ. 
\s1 ಹೊಸ ಒಡಂಬಡಿಕೆಯು ಹೆಚ್ಚಿನ ಮಹಿಮೆಯನ್ನು ತರುತ್ತದೆ 
\p
\v 7 ಮರಣವನ್ನು ವಿಧಿಸುವ ಸೇವೆಯು (ಧರ್ಮಶಾಸ್ತ್ರ) ಕಲ್ಲಿನ ಹಲಗೆಗಳ ಮೇಲೆ ಅಕ್ಷರಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿತ್ತು. ಅದು ದೇವರ ಮಹಿಮೆಯೊಂದಿಗೆ ಬಂದಿತು. ಮೋಶೆಯ ಮುಖವು ಪ್ರಕಾಶಮಾನವಾಗಿ ಹೊಳೆಯುತ್ತಿದ್ದುದರಿಂದ ಇಸ್ರೇಲರು ಅವನ ಮುಖವನ್ನು ನೋಡಲಾರದೆ ಹೋದರು. ಆ ಬಳಿಕ ಆ ಮಹಿಮೆಯು ಕುಂದಿಹೋಯಿತು. 
\v 8 ಹೀಗಿರಲಾಗಿ ಪವಿತ್ರಾತ್ಮನ ಸಂಬಂಧವಾದ ಸೇವೆಯು ಇನ್ನೂ ಹೆಚ್ಚಿನ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿದೆ. 
\v 9 ಇದರರ್ಥವೇನೆಂದರೆ: ಆ ಸೇವೆಯು (ಧರ್ಮಶಾಸ್ತ್ರ) ಜನರನ್ನು ಅಪರಾಧಿಗಳೆಂದು ತೀರ್ಪು ನೀಡಿತು, ಆದರೆ ಅದು ಮಹಿಮೆಯನ್ನು ಹೊಂದಿತ್ತು. ಹೀಗಿರಲಾಗಿ, ನೀತಿಗೆ ಸಾಧನವಾಗಿರುವ ಸೇವೆಯು ಇನ್ನೂ ಹೆಚ್ಚಿನ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡುವುದು ಎಷ್ಟೋ ನಿಶ್ಚಯವಾಗಿದೆ. 
\v 10 ಆ ಹಳೆ ಸೇವೆಯು ಮಹಿಮೆಯನ್ನು ಹೊಂದಿತ್ತು. ಆದರೆ ಅದು ಹೊಸ ಸೇವೆಯ ಎದುರಿನಲ್ಲಿ ಮಹಿಮೆಯಿಲ್ಲದ್ದಾಯಿತು. 
\v 11 ಲಯಗೊಂಡ ಆ ಸೇವೆಯು ಮಹಿಮೆಯೊಂದಿಗೆ ಬಂದಿರುವುದಾಗಿದ್ದರೆ, ಎಂದೆಂದಿಗೂ ಮುಂದುವರಿಯುವ ಈ ಸೇವೆಯು ಇನ್ನೂ ಹೆಚ್ಚಿನ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿದೆ. 
\p
\v 12 ನಮಗೆ ಈ ನಿರೀಕ್ಷೆ ಇರುವುದರಿಂದ ನಾವು ಬಹಳ ಧೈರ್ಯವಾಗಿದ್ದೇವೆ. 
\v 13 ನಾವು ಮೋಶೆಯಂತಿಲ್ಲ. ಕುಂದಿ ಹೋಗುವ ಮಹಿಮೆಯು ಅಂತ್ಯಗೊಳ್ಳುವುದನ್ನು ಇಸ್ರೇಲರು ಕಾಣದಂತೆ ಮೋಶೆಯು ತನ್ನ ಮುಖಕ್ಕೆ ಮುಸುಕು ಹಾಕಿಕೊಂಡನು. 
\v 14 ಆದರೆ ಅವರ ಬುದ್ಧಿಗೆ ಮಂಕು ಕವಿದಿದ್ದರಿಂದ ಅವರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ. ಅವರು ಹಳೆ ಒಡಂಬಡಿಕೆಯನ್ನು ಓದುವಾಗ ಇಂದಿಗೂ ಅದೇ ಮುಸುಕು ಅರ್ಥವನ್ನು ಮರೆಮಾಡುತ್ತದೆ. ಆ ಮುಸುಕನ್ನು ತೆಗೆದು ಹಾಕಲಿಲ್ಲ. ಏಕೆಂದರೆ ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಮಾತ್ರ ಅದು ತೆಗೆದುಹಾಕಲ್ಪಡುತ್ತದೆ. 
\v 15 ಆದರೆ ಇಂದಿಗೂ ಸಹ, ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಓದುವಾಗ, ಅವರ ಮನಸ್ಸುಗಳ ಮೇಲೆ ಮುಸುಕು ಇರುತ್ತದೆ. 
\v 16 ಆದರೆ ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಮಾರ್ಪಾಟಾಗಿ ಪ್ರಭುವನ್ನು ಅನುಸರಿಸುವಾಗ ಆ ಮುಸುಕು ತೆಗೆಯಲ್ಪಡುವುದು. 
\v 17 ಆ ಪ್ರಭುವು ಪವಿತ್ರಾತ್ಮನೇ. ಎಲ್ಲಿ ಪ್ರಭುವಿನ ಆತ್ಮನು ಇರುತ್ತಾನೋ ಅಲ್ಲಿ ಸ್ವತಂತ್ರವಿರುತ್ತದೆ. 
\v 18 ನಮ್ಮ ಮುಖಗಳು ಮುಸುಕಿನಿಂದ ಮುಚ್ಚಲ್ಪಟ್ಟಿಲ್ಲ. ನಾವೆಲ್ಲರೂ ಮುಸುಕು ತೆರೆದ ಮುಖವುಳ್ಳವರಾಗಿದ್ದು ಪ್ರಭುವಿನ ಮಹಿಮೆಯನ್ನು ಪ್ರತಿಬಿಂಬಿಸುವ ಕನ್ನಡಿಯಂತಿದ್ದೇವೆ. ಪ್ರಭುವಿನಿಂದ ಹೊರಹೊಮ್ಮುವ ಮಹಿಮೆಯು ನಮ್ಮನ್ನು ಅಧಿಕಾಧಿಕವಾಗಿ ಮಾರ್ಪಡಿಸಿ ಆತನನ್ನೇ ಹೋಲುವಂತೆ ಮಾಡುತ್ತದೆ. ಇದೆಲ್ಲಾ ದೇವರಾತ್ಮನಾಗಿರುವ ಪ್ರಭುವಿನ ಕಾರ್ಯವೇ. 
\c 4  
\s1 ಮಡಕೆಗಳಲ್ಲಿರುವ ಆತ್ಮಿಕ ಭಂಡಾರ 
\p
\v 1 ದೇವರು ತನ್ನ ಕೃಪೆಯಿಂದ ಈ ಸೇವೆಯನ್ನು ನಮಗೆ ಒಪ್ಪಿಸಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ನಾವು ಧೈರ್ಯಗೆಡುವುದಿಲ್ಲ. 
\v 2 ರಹಸ್ಯವಾದ ಮತ್ತು ನಾಚಿಕೆಕರವಾದ ಮಾರ್ಗಗಳಿಗೆ ನಾವು ವಿಮುಖರಾಗಿದ್ದೇವೆ. ನಾವು ಕುತಂತ್ರವನ್ನು ಉಪಯೋಗಿಸುವುದೂ ಇಲ್ಲ, ದೇವರ ಉಪದೇಶವನ್ನು ಬದಲಾಯಿಸುವುದೂ ಇಲ್ಲ. ನಾವು ಸತ್ಯವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಬೋಧಿಸುತ್ತೇವೆ. ನಾವು ಯಾರೆಂಬುದನ್ನು ಜನರಿಗೆ ಈ ರೀತಿ ತೋರಿಸಿಕೊಡುತ್ತೇವೆ. ಹೀಗೆ ನಾವು ದೇವರ ಸಮ್ಮುಖದಲ್ಲಿ ಎಂಥಾ ಜನರಾಗಿದ್ದೇವೆ ಎಂಬುದನ್ನು ಅವರು ತಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ತಿಳಿದುಕೊಳ್ಳಬಲ್ಲರು. 
\v 3 ನಾವು ಬೋಧಿಸುವ ಸುವಾರ್ತೆಯು ಮರೆಯಾಗಿರಬಹುದು. ಆದರೆ ನಾಶನದ ಮಾರ್ಗದಲ್ಲಿರುವವರಿಗೆ ಮಾತ್ರ ಅದು ಮರೆಯಾಗಿದೆ. 
\v 4 ಈ ಲೋಕದ ಅಧಿಪತಿಯು (ಸೈತಾನನು) ನಂಬದವರ ಮನಸ್ಸುಗಳನ್ನು ಕುರುಡುಗೊಳಿಸಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯ ಬೆಳಕನ್ನು (ಸತ್ಯವನ್ನು) ಅವರು ಕಾಣಲಾರರು. ಕ್ರಿಸ್ತನೊಬ್ಬನೇ ದೇವರಿಗೆ ಪ್ರತಿರೂಪವಾಗಿದ್ದಾನೆ. 
\v 5 ನಾವು ನಮ್ಮ ಬಗ್ಗೆ ಬೋಧಿಸುವುದಿಲ್ಲ. ಆದರೆ ಯೇಸು ಕ್ರಿಸ್ತನೇ ಪ್ರಭುವೆಂದು ಮತ್ತು ಯೇಸುವಿಗೋಸ್ಕರ ನಿಮ್ಮ ಸೇವಕರಾಗಿದ್ದೇವೆಂದು ಬೋಧಿಸುತ್ತೇವೆ. 
\v 6 “ಬೆಳಕು ಕತ್ತಲೆಯೊಳಗಿಂದ ಪ್ರಕಾಶಿಸಲಿ!” ಎಂದು ದೇವರು ಒಮ್ಮೆ ಹೇಳಿದ್ದಾನೆ. ಈ ದೇವರೇ ನಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ತನ್ನ ಬೆಳಕನ್ನು ಬೆಳಗಿಸಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನ ಮುಖದಲ್ಲಿರುವ ದೇವರ ಮಹಿಮೆಯನ್ನು ನಮಗೆ ತಿಳಿಯಪಡಿಸುವುದರ ಮೂಲಕ ಆತನು ನಮಗೆ ಬೆಳಕನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆ. 
\p
\v 7 ನಮಗೆ ಈ ನಿಕ್ಷೇಪವು ದೇವರಿಂದ ದೊರೆತಿದೆ. ನಾವಾದರೋ ನಿಕ್ಷೇಪವನ್ನು ತುಂಬಿ ಕೊಂಡಿರುವ ಕೇವಲ ಮಡಕೆಗಳಂತಿದ್ದೇವೆ. ಈ ಮಹಾಶಕ್ತಿಯು ಬಂದದ್ದು ದೇವರಿಂದಲೇ ಹೊರತು ನಮ್ಮಿಂದಲ್ಲವೆಂಬುದನ್ನು ಇದು ತೋರಿಸುತ್ತದೆ. 
\v 8 ನಮ್ಮ ಸುತ್ತಮುತ್ತಲೆಲ್ಲಾ ಇಕ್ಕಟ್ಟುಗಳಿವೆ, ಆದರೆ ಸೋತುಹೋಗಿಲ್ಲ. ಅನೇಕಸಲ, ಏನು ಮಾಡಬೇಕೋ ನಮಗೆ ತಿಳಿಯದು, ಆದರೂ ನಾವು ಧೈರ್ಯಗೆಡುವುದಿಲ್ಲ. 
\v 9 ನಾವು ಹಿಂಸೆಗೆ ಗುರಿಯಾದೆವು, ಆದರೆ ದೇವರು ನಮ್ಮನ್ನು ತೊರೆದುಬಿಡಲಿಲ್ಲ. ಕೆಲವು ಸಲ ನಮಗೆ ನೋವಾಯಿತು, ಆದರೂ ನಾಶವಾಗಲಿಲ್ಲ. 
\v 10 ನಮ್ಮ ದೇಹಗಳಲ್ಲಿ ಯೇಸುವಿನ ಜೀವವು ತೋರಿಬರಲೆಂದು ಆತನ ಮರಣಾವಸ್ಥೆಯನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದೇವೆ. 
\v 11 ನಾವು ಜೀವಂತವಾಗಿದ್ದರೂ ಯೇಸುವಿಗೋಸ್ಕರ ಯಾವಾಗಲೂ ಮರಣದ ಅಪಾಯದಲ್ಲಿದ್ದೇವೆ. ಸತ್ತುಹೋಗುವ ನಮ್ಮ ದೇಹಗಳಲ್ಲಿ ಆತನ ಜೀವವು ಕಾಣಬರಲೆಂದು ಇದು ನಮಗೆ ಸಂಭವಿಸುತ್ತದೆ. 
\v 12 ಆದ್ದರಿಂದ ಮರಣವು ನಮ್ಮಲ್ಲಿ ಕಾರ್ಯಮಾಡುತ್ತಿದೆ, ಆದರೆ ನಿಮ್ಮಲ್ಲಿ ಜೀವವು ಕಾರ್ಯಮಾಡುತ್ತಿದೆ. 
\p
\v 13 “ನಾನು ನಂಬಿದ್ದರಿಂದಲೇ ಮಾತಾಡಿದೆನು.” ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿದೆ. ನಮ್ಮ ನಂಬಿಕೆಯು ಸಹ ಅದೇ ರೀತಿಯಲ್ಲಿದೆ. ನಾವು ನಂಬುವುದರಿಂದಲೇ ಮಾತಾಡುತ್ತೇವೆ. 
\v 14 ಪ್ರಭುವಾದ ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದ ದೇವರು ನಮ್ಮನ್ನು ಸಹ ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಎಬ್ಬಿಸುತ್ತಾನೆ ಎಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. ದೇವರು ನಮ್ಮನ್ನು ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ತನ್ನ ಮುಂದೆ ನಿಲ್ಲಿಸುವನು. 
\v 15 ಇವುಗಳೆಲ್ಲ ನಿಮಗೋಸ್ಕರವಾಗಿಯೇ. ಹೀಗೆ ದೇವರ ಕೃಪೆಯು ಹೆಚ್ಚುಹೆಚ್ಚು ಜನರಿಗೆ ಕೊಡಲ್ಪಡುವುದು. ಇದರಿಂದಾಗಿ, ಹೆಚ್ಚುಹೆಚ್ಚು ಜನರು ದೇವರ ಮಹಿಮೆಗಾಗಿ ಕೃತಜ್ಞತಾಸುತ್ತಿ ಸಲ್ಲಿಸುವರು. 
\s1 ನಂಬಿಕೆಯ ಜೀವನ 
\p
\v 16 ಆದಕಾರಣವೇ, ನಾವೆಂದಿಗೂ ಬಲಹೀನರಾಗುವುದಿಲ್ಲ. ನಮ್ಮ ಭೌತಿಕ ದೇಹಕ್ಕೆ ವಯಸ್ಸಾಗುತ್ತಿದೆ ಮತ್ತು ಅದು ಬಲಹೀನವಾಗುತ್ತಿದೆ. ಆದರೆ ನಮ್ಮ ಆಂತರ್ಯವು ಪ್ರತಿದಿನ ಹೊಸದಾಗುತ್ತಿದೆ. 
\v 17 ಸ್ವಲ್ಪಕಾಲದವರೆಗೆ ನಮಗೆ ಚಿಕ್ಕಪುಟ್ಟ ಇಕ್ಕಟ್ಟುಗಳಿರುತ್ತವೆ. ಆದರೆ ನಿತ್ಯವಾದ ಮಹಿಮೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ಅವು ನಮಗೆ ಸಹಾಯಕವಾಗಿವೆ. ಆ ಮಹಿಮೆಯು ಇಂದಿನ ಇಕ್ಕಟ್ಟುಗಳಿಗಿಂತಲೂ ಮಹತ್ವವುಳ್ಳದ್ದಾಗಿದೆ. 
\v 18 ಆದ್ದರಿಂದ ನಮಗೆ ಕಾಣುವಂಥವುಗಳ ಬಗ್ಗೆ ಯೋಚಿಸದೆ ನಮಗೆ ಕಾಣದಿರುವಂಥವುಗಳ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತೇವೆ. ನಮಗೆ ಕಾಣುವಂಥವುಗಳು ಕೇವಲ ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ಇರುತ್ತವೆ. ಆದರೆ ನಮಗೆ ಕಾಣದಂಥವುಗಳು ಎಂದೆಂದಿಗೂ ಇರುತ್ತವೆ. 
\c 5  
\p
\v 1 ಭೂಮಿಯ ಮೇಲೆ ನಾವು ವಾಸವಾಗಿರುವ ಈ ಗುಡಾರವು ಅಂದರೆ ಈ ದೇಹವು ನಾಶವಾಗುವುದೆಂದು ನಮಗೆ ಗೊತ್ತಿದೆ. ಆದರೆ ಅದು ಸಂಭವಿಸಿದಾಗ, ನಮ್ಮ ವಾಸಕ್ಕಾಗಿ ದೇವರು ನಮಗೊಂದು ಮನೆಯನ್ನು ಕೊಡುವನು. ಅದು ಮನುಷ್ಯರಿಂದ ನಿರ್ಮಿತವಾದ ಮನೆಯಲ್ಲ. ಅದು ಪರಲೋಕದಲ್ಲಿರುವ ಶಾಶ್ವತವಾದ ಮನೆಯಾಗಿದೆ. 
\v 2 ಆದರೆ ಈಗ ನಾವು ಈ ದೇಹದಲ್ಲಿ ಬಳಲಿ ಹೋಗಿದ್ದೇವೆ. ಪರಲೋಕದಲ್ಲಿರುವ ನಮ್ಮ ಮನೆಯನ್ನು ದೇವರು ನಮಗೆ ಯಾವಾಗ ಕೊಡುವನೊ ಎಂದು ಹಾತೊರೆಯುತ್ತಿದ್ದೇವೆ. 
\v 3 ನಾವು ಅದನ್ನು ಧರಿಸಿಕೊಂಡಾಗ ಬೆತ್ತಲೆಯಾಗಿರುವುದಿಲ್ಲ. 
\v 4 ಈ ಗುಡಾರದಲ್ಲಿರುವ ತನಕ ನಮಗೆ ಭಾರವಾದ ಹೊರೆಗಳಿವೆ ಮತ್ತು ನಾವು ನರಳುತ್ತೇವೆ. ಬೆತ್ತಲೆಯಾಗಿರಲು ನಾವು ಇಷ್ಟಪಡದೆ ಪರಲೋಕದ ಮನೆಯನ್ನು ಧರಿಸಿಕೊಳ್ಳಲು ಇಷ್ಟಪಡುತ್ತೇವೆ. ಸತ್ತುಹೋಗುವ ಈ ದೇಹವನ್ನು ಜೀವವು ಪೂರ್ಣವಾಗಿ ಆವರಿಸಿಕೊಳ್ಳುವುದು. 
\v 5 ಇದಕ್ಕೋಸ್ಕರವಾಗಿಯೇ ದೇವರು ನಮ್ಮನ್ನು ಸಿದ್ಧಗೊಳಿಸಿದ್ದಾನೆ ಮತ್ತು ಇದನ್ನು ಖಚಿತಪಡಿಸಲು ಪವಿತ್ರಾತ್ಮನನ್ನೇ ನಮಗೆ ಅನುಗ್ರಹಿಸಿದ್ದಾನೆ. 
\p
\v 6 ಆದ್ದರಿಂದ ಯಾವಾಗಲೂ ಧೈರ್ಯದಿಂದಿದ್ದೇವೆ. ಈ ದೇಹದಲ್ಲಿ ವಾಸವಾಗಿರುವ ತನಕ ಪ್ರಭುವಿನಿಂದ ದೂರವಾಗಿರುತ್ತೇವೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. 
\v 7 ನಾವು ಯಾವುದನ್ನು ನೋಡುತ್ತಿದ್ದೇವೋ ಅದರಿಂದ ಜೀವಿಸುತ್ತಿಲ್ಲ. ಆದರೆ ಯಾವುದನ್ನು ನಂಬಿದ್ದೇವೋ ಅದರಿಂದ ಜೀವಿಸುತ್ತಿದ್ದೇವೆ. 
\v 8 ಆದ್ದರಿಂದ ನಾವು ಧೈರ್ಯವುಳ್ಳವರಾಗಿದ್ದು ದೇಹವನ್ನು ಬಿಟ್ಟು ಪ್ರಭುವಿನೊಂದಿಗೆ ವಾಸಿಸುವುದನ್ನೇ ನಿಜವಾಗಿಯೂ ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ. 
\v 9 ದೇವರನ್ನು ಮೆಚ್ಚಿಸಬೇಕೆಂಬುದೊಂದೇ ನಮಗಿರುವ ಉದ್ದೇಶವಾಗಿದೆ. ನಾವು ನಮ್ಮ ದೇಹದಲ್ಲಿ ಇಲ್ಲಿ ವಾಸವಾಗಿರುವಾಗಲೂ ಪ್ರಭುವಿನೊಂದಿಗೆ ಅಲ್ಲಿ ವಾಸವಾಗಿರುವಾಗಲೂ ಆತನನ್ನು ಮೆಚ್ಚಿಸಬೇಕೆಂಬುದೊಂದೇ ನಮ್ಮ ಬಯಕೆಯಾಗಿದೆ. 
\v 10 ನಾವೆಲ್ಲರೂ ನ್ಯಾಯ ವಿಚಾರಣೆಗಾಗಿ ಕ್ರಿಸ್ತನ ಮುಂದೆ ನಿಂತುಕೊಳ್ಳಲೇಬೇಕು. ಪ್ರತಿಯೊಬ್ಬನು ಇಹಲೋಕದ ದೇಹದಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾಗ ಮಾಡಿದ ಒಳ್ಳೆಯದಕ್ಕಾಗಲಿ ಕೆಟ್ಟದಕ್ಕಾಗಲಿ ಪ್ರತಿಫಲವನ್ನು ಹೊಂದುವನು. 
\s1 ಜನರನ್ನು ದೇವರ ಸ್ನೇಹಿತರನ್ನಾಗಿಸಲು ಮಾಡತಕ್ಕ ಸಹಾಯ 
\p
\v 11 ಪ್ರಭುವಿನ ಭಯ ಎಂದರೇನೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. ಆದ್ದರಿಂದ ಸತ್ಯವನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವಂತೆ ಜನರಿಗೆ ಸಹಾಯ ಮಾಡಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ. ನಾವು ಎಂಥವರೆಂದು ದೇವರು ಚೆನ್ನಾಗಿ ಬಲ್ಲನು. ನೀವು ಸಹ ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಮ್ಮನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೀರೆಂದು ನಂಬುತ್ತೇವೆ. 
\v 12 ನಾವು ನಮ್ಮನ್ನು ನಿಮ್ಮ ಮುಂದೆ ಮತ್ತೊಮ್ಮೆ ನಿರೂಪಿಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ. ಆದರೆ ನಮ್ಮ ಬಗ್ಗೆ ನಿಮಗೆ ಹೇಳುತ್ತಿದ್ದೇವೆಯಷ್ಟೆ. ನೀವು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಪಡುವುದಕ್ಕೆ ನಿಮಗೆ ಕಾರಣಗಳನ್ನು ಕೊಡುತ್ತಿದ್ದೇವೆ. ಆಗ, ಕಣ್ಣಿಗೆ ಕಾಣುವ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ಹೆಮ್ಮೆಪಡುವ ಜನರಿಗೆ ಕೊಡತಕ್ಕ ಉತ್ತರವು ನಿಮ್ಮಲಿರುವುದು. ಆ ಜನರು ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ಹೃದಯದ ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಚಿಂತಿಸುವುದಿಲ್ಲ. 
\v 13 ನಾವು ಹುಚ್ಚರಾಗಿದ್ದರೆ ಅದು ದೇವರಿಗೋಸ್ಕರವಾಗಿಯೇ. ನಮಗೆ ಸ್ವಸ್ಥಬುದ್ಧಿಯಿದ್ದರೆ ಅದು ನಿಮಗೋಸ್ಕರವಾಗಿಯೇ. 
\v 14 ಕ್ರಿಸ್ತನ ಪ್ರೀತಿಯು ನಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತದೆ. ಏಕೆಂದರೆ, ಎಲ್ಲಾ ಜನರಿಗೋಸ್ಕರವಾಗಿ ಆತನು ಸತ್ತನೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. ಆದ್ದರಿಂದ ಎಲ್ಲರೂ ಸತ್ತುಹೋದರು. 
\v 15 ಜೀವಿಸುವವರು ಇನ್ನು ಮೇಲೆ ತಮಗೋಸ್ಕರ ಜೀವಿಸಬಾರದೆಂದು ಕ್ರಿಸ್ತನು ಎಲ್ಲಾ ಜನರಿಗಾಗಿ ಸತ್ತನು. ಆ ಜನರು ತನಗೋಸ್ಕರ ಜೀವಿಸಲೆಂದು ಆತನು ಅವರಿಗೋಸ್ಕರ ಸತ್ತನು ಮತ್ತು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದನು. 
\p
\v 16 ಹೀಗಿರಲಾಗಿ, ಲೋಕವು ಜನರ ವಿಷಯವಾಗಿ ಯೋಚಿಸುವಂತೆ ಇಂದಿನಿಂದ ನಾವು ಯಾರ ಬಗ್ಗೆಯೂ ಯೋಚಿಸುವುದಿಲ್ಲ. ಲೋಕವು ಯೋಚಿಸುವಂತೆ ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ ನಾವು ಕ್ರಿಸ್ತನ ಬಗ್ಗೆ ಯೋಚಿಸಿಕೊಂಡಿದ್ದೆವು. ಆದರೆ ಈಗ ನಾವು ಆ ರೀತಿಯಲ್ಲಿ ಯೋಚಿಸುವುದಿಲ್ಲ. 
\v 17 ಯಾವನಾದರೂ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದರೆ, ಅವನು ಹೊಸ ಸೃಷ್ಟಿಯಾಗಿದ್ದಾನೆ. ಹಳೆಯ ಸಂಗತಿಗಳೆಲ್ಲಾ ಅಳಿದು ಹೋದವು; ಪ್ರತಿಯೊಂದೂ ಹೊಸದಾಯಿತು. 
\v 18 ಇದೆಲ್ಲಾ ದೇವರಿಂದಲೇ ಆಯಿತು. ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ದೇವರು ನಮ್ಮನ್ನು ತನ್ನೊಂದಿಗೆ ಸಮಾಧಾನ ಪಡಿಸಿಕೊಂಡಿದ್ದಾನೆ. ಇದಲ್ಲದೆ ಇತರರನ್ನು ಈ ಸಮಾಧಾನಕ್ಕೆ ಕರೆದುಕೊಂಡು ಬರುವ ಕೆಲಸವನ್ನು ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 19 ಅಂದರೆ, ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ಇಡೀ ಜಗತ್ತನ್ನೇ ತನ್ನೊಂದಿಗೆ ಸಮಾಧಾನಪಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದನು. ದೇವರು ಕ್ರಿಸ್ತನಲ್ಲಿ ಜನರ ಅಪರಾಧಗಳನ್ನು ಪರಿಗಣಿಸುವುದಿಲ್ಲ. ಈ ಸಮಾಧಾನದ ಸಂದೇಶವನ್ನು ಜನರಿಗೆ ತಿಳಿಸುವ ಕೆಲಸವನ್ನು ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. 
\v 20 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನ ಪರವಾಗಿ ಮಾತಾಡಲು ನಮ್ಮನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ. ಇದು, ದೇವರು ನಮ್ಮ ಮೂಲಕವಾಗಿ ಜನರನ್ನು ಕರೆಯುವಂತಿದೆ. ದೇವರೊಂದಿಗೆ ಸಮಾಧಾನವಾಗಿರಿ ಎಂದು ನಾವು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುವಾಗ ಕ್ರಿಸ್ತನ ಪರವಾಗಿ ಮಾತಾಡುವವರಾಗಿದ್ದೇವೆ. 
\v 21 ಕ್ರಿಸ್ತನಲ್ಲಿ ಪಾಪವಿರಲಿಲ್ಲ. ಆದರೆ ನಾವು ದೇವರಿಗೆ ಸಮರ್ಪಕರಾದ ನೀತಿಸ್ವರೂಪಿಗಳಾಗುವಂತೆ ದೇವರು ಆತನನ್ನು ಪಾಪಸ್ವರೂಪಿಯನ್ನಾಗಿ ಮಾಡಿದನು. 
\c 6  
\p
\v 1 ನಾವು ದೇವರ ಜೊತೆಕೆಲಸದವರಾಗಿದ್ದೇವೆ. ಆದ್ದರಿಂದ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುವುದೇನೆಂದರೆ, ನೀವು ದೇವರಿಂದ ಹೊಂದಿಕೊಂಡ ಕೃಪೆಯು ವ್ಯರ್ಥವಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಿ. 
\v 2 ದೇವರು ಹೀಗೆನ್ನುತ್ತಾನೆ: 
\b
\q1 “ಸುಪ್ರಸನ್ನತೆಯ ಕಾಲದಲ್ಲಿ ನಾನು ನಿನಗೆ ಕಿವಿಗೊಟ್ಟೆನು, 
\q2 ರಕ್ಷಣೆಯ ದಿನದಲ್ಲಿ ನಾನು ನಿನಗೆ ಸಹಾಯ ಮಾಡಿದೆನು.” \rq ಯೆಶಾಯ 49:8\rq* 
\b
\m ಇದೇ ಆ “ಸುಪ್ರಸನ್ನತೆಯ ಕಾಲ.” ಇದೇ ಆ “ರಕ್ಷಣೆಯ ದಿನ.” 
\p
\v 3 ನಮ್ಮ ಸೇವೆಯು ನಿಂದೆಗೆ ಒಳಗಾಗಬಾರದೆಂದು ನಾವು ಯಾರಿಗೂ ತೊಂದರೆ ಮಾಡುವುದಿಲ್ಲ. 
\v 4 ಆದರೆ ಪ್ರತಿಯೊಂದು ವಿಷಯದಲ್ಲಿಯೂ ನಾವು ದೇವರ ಸೇವಕರೆಂಬುದನ್ನು ತೋರ್ಪಡಿಸುತ್ತೇವೆ. ನಾವು ಸಂಕಟಗಳಲ್ಲಿಯೂ ಕೊರತೆಗಳಲ್ಲಿಯೂ ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿಯೂ 
\v 5 ಪೆಟ್ಟುಗಳಲ್ಲಿಯೂ ಸೆರೆಮನೆಗಳಲ್ಲಿಯೂ ಕಲಹಗಳಲ್ಲಿಯೂ ಕಷ್ಟವಾದ ಕೆಲಸಗಳಲ್ಲಿಯೂ ನಿದ್ದೆಗೇಡುಗಳಲ್ಲಿಯೂ ಉಪವಾಸಗಳಲ್ಲಿಯೂ ಬಹು ತಾಳ್ಮೆಯನ್ನು ತೋರುತ್ತೇವೆ. 
\v 6 ನಾವು ದೇವರ ಸೇವಕರೆಂಬುದನ್ನು ನಮ್ಮ ತಿಳುವಳಿಕೆಯಿಂದಲೂ ತಾಳ್ಮೆಯಿಂದಲೂ ಕನಿಕರದಿಂದಲೂ ಮತ್ತು ಪರಿಶುದ್ಧ ಜೀವಿತದಿಂದಲೂ ತೋರ್ಪಡಿಸಿದ್ದೇವೆ. ನಾವು ಇದನ್ನು ಪವಿತ್ರಾತ್ಮನಿಂದಲೂ ನಿಜವಾದ ಪ್ರೀತಿಯಿಂದಲೂ 
\v 7 ಸತ್ಯವನ್ನು ಹೇಳುವುದರಿಂದಲೂ ದೇವರ ಶಕ್ತಿಯಿಂದಲೂ ತೋರ್ಪಡಿಸುತ್ತೇವೆ. ಪ್ರತಿಯೊಂದರ ವಿರೋಧವಾಗಿ ನಮ್ಮನ್ನು ಸಂರಕ್ಷಿಸಿಕೊಳ್ಳಲು ನಮ್ಮ ಒಳ್ಳೆಯ ಜೀವಿತವನ್ನೇ ಉಪಯೋಗಿಸುತ್ತೇವೆ. 
\p
\v 8 ಕೆಲವರು ನಮ್ಮನ್ನು ಸನ್ಮಾನಿಸುತ್ತಾರೆ; ಇನ್ನು ಕೆಲವರು ನಮಗೆ ಅವಮಾನ ಮಾಡುತ್ತಾರೆ. ಕೆಲವರು ನಮ್ಮ ಬಗ್ಗೆ ಒಳ್ಳೆಯ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತಾರೆ; ಇನ್ನು ಕೆಲವರು ನಮ್ಮ ಬಗ್ಗೆ ಕೆಟ್ಟ ವಿಷಯಗಳನ್ನು ಹೇಳುತ್ತಾರೆ. ಕೆಲವರು ನಮ್ಮನ್ನು ಸುಳ್ಳುಗಾರರೆನ್ನುತ್ತಾರೆ, ಆದರೆ ನಾವು ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತೇವೆ. 
\v 9 ನಾವು ಪ್ರಸಿದ್ಧರಾಗಿದ್ದರೂ ಕೆಲವರು ನಮ್ಮನ್ನು ಅಪ್ರಸಿದ್ಧರಂತೆ ಕಾಣುತ್ತಾರೆ. ನಾವು ಸಾಯುವಂತಿದ್ದರೂ ಬದುಕಿದ್ದೇವೆ; ಶಿಕ್ಷಿಸಲ್ಪಟ್ಟರೂ ಕೊಲ್ಲಲ್ಪಡಲಿಲ್ಲ; 
\v 10 ದುಃಖಿತರಂತೆ ಕಂಡರೂ ಯಾವಾಗಲೂ ಉಲ್ಲಾಸಿಸುವವರಾಗಿದ್ದೇವೆ; ಬಡವರಂತೆ ಕಂಡರೂ ಅನೇಕರನ್ನು ನಂಬಿಕೆಯಲ್ಲಿ ಐಶ್ವರ್ಯವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತಿದ್ದೇವೆ; ಏನೂ ಇಲ್ಲದವರಂತೆ ಕಂಡರೂ ವಾಸ್ತವವಾಗಿ ಎಲ್ಲವನ್ನೂ ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ. 
\p
\v 11 ಕೊರಿಂಥದಲ್ಲಿರುವ ನಿಮ್ಮೊಂದಿಗೆ ಬಿಚ್ಚುಮನಸ್ಸಿನಿಂದ ಮಾತಾಡಿದ್ದೇವೆ. ನಮ್ಮ ಹೃದಯಗಳನ್ನು ನಿಮ್ಮ ಮುಂದೆ ತೆರೆದಿಟ್ಟಿದ್ದೇವೆ. 
\v 12 ನಿಮ್ಮ ಮೇಲೆ ನಮಗಿರುವ ಪ್ರೀತಿಯು ನಿಂತು ಹೋಗಿಲ್ಲ. ಆದರೆ ನಮ್ಮ ಮೇಲೆ ನಿಮಗಿದ್ದ ಪ್ರೀತಿಯೇ ನಿಂತು ಹೋಗಿದೆ. 
\v 13 ನೀವು ನನ್ನ ಮಕ್ಕಳೆಂಬಂತೆ ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಮಾತಾಡುತ್ತಿದ್ದೇನೆ. ನಾವು ತೆರೆದಂತೆ ನೀವು ಸಹ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ತೆರೆಯಿರಿ. 
\s1 ಅವಿಶ್ವಾಸಿಗಳ ಮಧ್ಯದಲ್ಲಿ ಜೀವಿಸುವುದರ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p
\v 14 ಕ್ರಿಸ್ತನಂಬಿಕೆಯಿಲ್ಲದ ಜನರಿಗೂ ನಿಮಗೂ ವ್ಯತ್ಯಾಸವಿದೆ. ಆದ್ದರಿಂದ ನೀವು ಅವರೊಂದಿಗೆ ಸೇರಬೇಡಿ. ಒಳ್ಳೆಯದು ಮತ್ತು ಕೆಟ್ಟದು ಒಟ್ಟಾಗಿ ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಬೆಳಕು ಕತ್ತಲೆಯೊಡನೆ ಅನ್ಯೋನ್ಯವಾಗಿರಲು ಸಾಧ್ಯವೇ? 
\v 15 ಕ್ರಿಸ್ತನೂ ಸೈತಾನನೂ ಅನ್ಯೋನ್ಯವಾಗಿರಲು ಸಾಧ್ಯವೇ? ವಿಶ್ವಾಸಿಗಳಿಗೂ ಅವಿಶ್ವಾಸಿಗಳಿಗೂ ಪಾಲುಗಾರಿಕೆಯೇನು? 
\v 16 ದೇವರ ಆಲಯವು ವಿಗ್ರಹಗಳೊಂದಿಗೆ ಒಪ್ಪಂದವನ್ನು ಮಾಡಿಕೊಳ್ಳಲು ಸಾಧ್ಯವೇ? ನಾವು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಆಲಯವಾಗಿದ್ದೇವೆ. ದೇವರು ಹೇಳಿದಂತೆ: 
\b
\q1 “ನಾನು ಅವರೊಂದಿಗೆ ವಾಸಿಸುವೆನು; ಅವರೊಂದಿಗೆ ನಡೆಯುವೆನು; 
\q1 ಅವರ ದೇವರಾಗಿರುವೆನು; ಅವರು ನನ್ನ ಜನರಾಗಿರುವರು.” \rq ಯಾಜಕಕಾಂಡ 26:11-12\rq* 
\b
\q1
\v 17 “ಆದ್ದರಿಂದ ಆ ಜನರನ್ನು ಬಿಟ್ಟು ಹೊರಬನ್ನಿರಿ; 
\q2 ಅವರಿಂದ ಬೇರ್ಪಡಿರಿ ಎನ್ನುತ್ತಾನೆ ಪ್ರಭುವು. 
\q1 ಅಶುದ್ಧವಾದ ಯಾವುದನ್ನೂ ಮುಟ್ಟಬೇಡಿ, 
\q2 ಆಗ ನಾನು ನಿಮ್ಮನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವೆನು.” \rq ಯೆಶಾಯ 52:11\rq* 
\b
\q1
\v 18 “ನಾನು ನಿಮ್ಮ ತಂದೆಯಾಗಿರುವೆನು 
\q2 ಮತ್ತು ನೀವು ನನ್ನ ಪುತ್ರಪುತ್ರಿಯರಾಗುವಿರಿ ಎನ್ನುತ್ತಾನೆ ಸರ್ವಶಕ್ತನಾದ ಪ್ರಭುವು.” \rq 2 ಸಮುವೇಲ 7:8, 14\rq* 
\b
\c  7  
\p
\v 1 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನಾವು ದೇವರಿಂದ ಈ ವಾಗ್ದಾನಗಳನ್ನು ಹೊಂದಿದ್ದೇವೆ. ಆದ್ದರಿಂದ ನಮ್ಮನ್ನು ಶುದ್ಧರನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ನಮ್ಮ ದೇಹವನ್ನಾಗಲಿ ನಮ್ಮ ಆತ್ಮವನ್ನಾಗಲಿ ಅಶುದ್ಧಗೊಳಿಸುವ ಎಲ್ಲಾ ವಿಧದ ಮಲಿನತೆಯಿಂದ ನಾವು ದೂರವಿರೋಣ. ನಾವು ದೇವರನ್ನು ಗೌರವಿಸುವುದರಿಂದ ಪರಿಶುದ್ಧವಾದ ಬಾಳ್ವೆಯನ್ನು ನಡೆಸಲು ನಾವು ಪ್ರಯತ್ನಿಸಬೇಕು. 
\s1 ಪೌಲನ ಆನಂದ 
\p
\v 2 ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ನಮಗೆ ಸ್ಥಳವನ್ನು ಕೊಡಿರಿ. ನಾವು ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿಲ್ಲ. ಯಾರ ನಂಬಿಕೆಯನ್ನೂ ಹಾಳುಮಾಡಿಲ್ಲ; ಯಾರನ್ನೂ ವಂಚಿಸಲಿಲ್ಲ. 
\v 3 ನಾನು ಇದನ್ನು ಹೇಳುತ್ತಿರುವುದು ನಿಮ್ಮನ್ನು ನಿಂದಿಸುವುದಕ್ಕಾಗಿಯಲ್ಲ. ನಿಮ್ಮೊಂದಿಗೆ ಬದುಕುವಷ್ಟರಮಟ್ಟಿಗೆ ಮತ್ತು ಸಾಯುವಷ್ಟರಮಟ್ಟಿಗೆ ನಿಮ್ಮನ್ನು ಅಪಾರವಾಗಿ ಪ್ರೀತಿಸುತ್ತೇವೆಂದು ನಾನು ಮೊದಲೇ ನಿಮಗೆ ತಿಳಿಸಿದ್ದೇನೆ. 
\v 4 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನಗೆ ಬಹಳ ಭರವಸವಿದೆ. ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಪಡುತ್ತೇನೆ. ನೀವು ನನ್ನನ್ನು ಬಹಳವಾಗಿ ಸಂತೈಸಿದಿರಿ. ನಮ್ಮ ಎಲ್ಲಾ ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿಯೂ ನನಗೆ ಮಹಾ ಆನಂದವಿದೆ. 
\p
\v 5 ನಾವು ಮಕೆದೋನಿಯಕ್ಕೆ ಬಂದಾಗ ನಮಗೆ ವಿಶ್ರಾಂತಿಯೇ ಇರಲಿಲ್ಲ. ನಮ್ಮ ಸುತ್ತಮುತ್ತಲೆಲ್ಲಾ ಇಕ್ಕಟ್ಟುಗಳಿದ್ದವು. ಹೊರಗೆ ಕಲಹವಿತ್ತು, ಒಳಗೆ ಭಯವಿತ್ತು. 
\v 6 ಆದರೆ ದೇವರು ಇಕ್ಕಟ್ಟುಗಳಲ್ಲಿರುವ ಜನರನ್ನು ಸಂತೈಸುತ್ತಾನೆ. ತೀತನು ಬಂದಾಗ ದೇವರು ನಮ್ಮನ್ನು ಸಂತೈಸಿದನು. 
\v 7 ಅವನ ಆಗಮನದಿಂದಲೂ ನೀವು ಅವನಿಗೆ ಕೊಟ್ಟ ಆದರಣೆಯಿಂದಲೂ ನಮಗೆ ಸಮಾಧಾನವಾಯಿತು. ನನ್ನನ್ನು ನೋಡಲು ನಿಮಗಿರುವ ಹಂಬಲದ ಕುರಿತಾಗಿಯೂ ನಿಮ್ಮ ಕಾರ್ಯಗಳಿಂದ ನಿಮಗಾಗಿರುವ ದುಃಖದ ಕುರಿತಾಗಿಯೂ ನನ್ನ ವಿಷಯವಾಗಿ ನಿಮಗಿರುವ ಮಹಾಹಿತಚಿಂತನೆಯ ಕುರಿತಾಗಿಯೂ ಅವನು ನನಗೆ ಹೇಳಿದಾಗ ನನಗೆ ಬಹಳ ಸಂತೋಷವಾಯಿತು. 
\p
\v 8 ನಾನು ನಿಮಗೆ ಬರೆದ ಪತ್ರವು ನಿಮಗೆ ದುಃಖವನ್ನು ಉಂಟುಮಾಡಿದ್ದರೂ, ಅದನ್ನು ಬರೆದದ್ದಕ್ಕೆ ನನಗೆ ದುಃಖವಿಲ್ಲ, ಆ ಪತ್ರವು ನಿಮಗೆ ದುಃಖವನ್ನು ಉಂಟು ಮಾಡಿತೆಂದು ನನಗೆಗೊತ್ತಿದೆ. ಆ ವಿಷಯದಲ್ಲಿ ನನಗೆ ವ್ಯಸನವಾಯಿತು. ಆದರೆ ಅದು ನಿಮ್ಮನ್ನು ಸ್ವಲ್ಪಕಾಲದವರೆಗೆ ಮಾತ್ರ ದುಃಖಿತರನ್ನಾಗಿ ಮಾಡಿತು. 
\v 9 ಈಗ ನಾನು ಸಂತೋಷವಾಗಿದ್ದೇನೆ. ನಿಮ್ಮನ್ನು ದುಃಖಿತರನ್ನಾಗಿ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ನಾನು ದುಃಖಿಸುತ್ತಿಲ್ಲ. ಆದರೆ ನಿಮ್ಮ ದುಃಖವು ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಪರಿವರ್ತನೆಯನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ ನಾನು ಸಂತೋಷವಾಗಿದ್ದೇನೆ. ದೇವರ ಇಚ್ಫೆಗನುಸಾರವಾಗಿ ನೀವು ದುಃಖಿತರಾದಿರಿ. ಆದ್ದರಿಂದ ನಮ್ಮಿಂದ ನಿಮಗೆ ಯಾವ ರೀತಿಯಲ್ಲಿಯೂ ನೋವಾಗಲಿಲ್ಲ. 
\v 10 ದೇವರ ಇಷ್ಟಾನುಸಾರವಾದ ದುಃಖವು ಹೃದಯವನ್ನೂ ಜೀವಿತವನ್ನೂ ಪರಿವರ್ತಿಸುತ್ತದೆ. ಈ ಪರಿವರ್ತನೆಯು ರಕ್ಷಣೆಗೆ ನಡೆಸುತ್ತದೆ. ಈ ಪರಿವರ್ತನೆಯ ವಿಷಯದಲ್ಲಿ ನಾವು ವ್ಯಸನಪಡಬೇಕಾಗಿಲ್ಲ. ಆದರೆ, ಲೋಕವು ಹೊಂದಿರುವ ದುಃಖವು ಮರಣವನ್ನು ಬರಮಾಡುತ್ತದೆ. 
\v 11 ನೀವು ಯಾವ ದುಃಖವನ್ನು ಹೊಂದಿರಬೇಕೆಂದು ದೇವರು ಬಯಸಿದ್ದನೋ ಅದೇ ದುಃಖವನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ. ಆ ದುಃಖವು ನಿಮ್ಮನ್ನು ಬಹು ಆಸಕ್ತಿಯುಳ್ಳವರನ್ನಾಗಿ ಮಾಡಿತು; ನೀವು ತಪ್ಪಿತಸ್ಥರಾಗಿರಲಿಲ್ಲವೆಂದು ನಿರೂಪಿಸಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ನಿಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡಿತು; ನಿಮ್ಮನ್ನು ಕೋಪಗೊಳಿಸಿತು ಮತ್ತು ಭಯಗೊಳಿಸಿತು; ನನ್ನನ್ನು ನೋಡಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ನಿಮ್ಮಲ್ಲಿ ಉಂಟುಮಾಡಿತು; ನನ್ನ ಬಗ್ಗೆ ಚಿಂತಿಸುವಂತೆ ಮಾಡಿತು; ತಪ್ಪಿತಸ್ಥರನ್ನು ದಂಡಿಸಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ಉಂಟು ಮಾಡಿತು. ಆ ಸಮಸ್ಯೆಯ ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ನೀವು ಅಪರಾಧಿಗಳಾಗಿರಲಿಲ್ಲವೆಂದು ನಿರೂಪಿಸಿದಿರಿ. 
\v 12 ನಾನು ಆ ಪತ್ರವನ್ನು ಬರೆದದ್ದು ತಪ್ಪು ಮಾಡಿದವನಿಗೋಸ್ಕರವಲ್ಲ, ಆ ತಪ್ಪಿನಿಂದ ದುಃಖಕ್ಕೆ ಒಳಗಾದವನಿಗೋಸ್ಕರವೂ ಅಲ್ಲ. ಆದರೆ ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಿಮಗಿರುವ ಮಹಾಚಿಂತೆಯನ್ನು ನೀವು ದೇವರ ಎದುರಿನಲ್ಲಿ ನೋಡುವಂತಾಗಬೇಕೆಂದು ಆ ಪತ್ರವನ್ನು ಬರೆದೆನು. 
\v 13 ಆದ್ದರಿಂದಲೇ ನಮಗೆ ಆದರಣೆಯಾಯಿತು. 
\p ತೀತನು ಬಹು ಸಂತೋಷವಾಗಿರುವುದನ್ನು ಕಂಡು ನಮಗೆ ಮತ್ತಷ್ಟು ಸಂತೋಷವಾಯಿತು. ನೀವೆಲ್ಲರೂ ಅವನನ್ನು ಸಂತೋಷಗೊಳಿಸಿದಿರಿ. 
\v 14 ತೀತನ ಮುಂದೆ ನಾನು ನಿಮ್ಮನ್ನು ಹೊಗಳಿದೆನು. ಅದು ಸಮರ್ಪಕವೆಂದು ನೀವು ನಿರೂಪಿಸಿದಿರಿ. ನಾವು ನಿಮಗೆ ಹೇಳಿದ ಪ್ರತಿಯೊಂದೂ ಸತ್ಯವಾಗಿತ್ತು. ನಾವು ತೀತನ ಮುಂದೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಹೇಳಿದ ಹೊಗಳಿಕೆಯ ಮಾತುಗಳೆಲ್ಲಾ ಸತ್ಯವೆಂದು ನೀವು ನಿರೂಪಿಸಿದಿರಿ. 
\v 15 ನೀವೆಲ್ಲರೂ ವಿಧೇಯರಾಗಿರಲು ಸಿದ್ಧರಾಗಿದ್ದನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡಾಗಲೆಲ್ಲಾ ಅವನಿಗೆ ನಿಮ್ಮ ಮೇಲೆ ಪ್ರೀತಿಯು ಹೆಚ್ಚಾಗುತ್ತದೆ. ನೀವು ಅವನನ್ನು ಗೌರವದಿಂದಲೂ ಭಯದಿಂದಲೂ ಸ್ವೀಕರಿಸಿದಿರಿ. 
\v 16 ನನಗೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಪೂರ್ಣ ಭರವಸೆ ಇರುವುದರಿಂದ ಬಹು ಸಂತೋಷಪಡುತ್ತೇನೆ. 
\c 8  
\s1 ಕ್ರೈಸ್ತರ ಕೊಡುವಿಕೆ 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಮಕೆದೋನಿಯದ ಸಭೆಗಳಲ್ಲಿ ದೇವರು ತೋರಿದ ಕೃಪೆಯ ಬಗ್ಗೆ ನಿಮಗೆ ತಿಳಿಸಲು ಇಷ್ಟಪಡುತ್ತೇವೆ. 
\v 2 ಆ ವಿಶ್ವಾಸಿಗಳು ಅತೀವ ಕಷ್ಟಗಳಿಂದ ಪರೀಕ್ಷಿಸಲ್ಪಟ್ಟಿದ್ದಾರೆ. ಅವರು ಬಹಳ ಬಡಜನರು. ಆದರೆ ಅವರು ತಮ್ಮ ಮಹಾ ಆನಂದದಿಂದ ಬಹಳವಾಗಿ ಕೊಟ್ಟರು. 
\v 3 ತಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟರ ಮಟ್ಟಿಗೆ ಕೊಟ್ಟಿದ್ದಾರೆಂದು ನಾನು ನಿಮಗೆ ಹೇಳುತ್ತೇನೆ. ಅವರು ತಮ್ಮ ಶಕ್ತಿಮೀರಿ ಕೊಟ್ಟಿದ್ದಾರೆ. ಅವರು ತಾವಾಗಿಯೇ ಕೊಟ್ಟರು. ಕೊಡಬೇಕೆಂದು ಅವರಿಗೆ ಯಾರೂ ಹೇಳಲಿಲ್ಲ. 
\v 4 ದೇವಜನರಿಗೋಸ್ಕರವಾದ ಈ ಸೇವೆಯಲ್ಲಿ ತಾವೂ ಪಾಲುಗಾರರಾಗುವ ಭಾಗ್ಯ ದೊರೆಯಬೇಕೆಂದು ಅವರು ನಮ್ಮನ್ನು ಪದೇಪದೇ ಕೇಳಿಕೊಂಡರು ಮತ್ತು ಬೇಡಿಕೊಂಡರು. 
\v 5 ನಾವೆಂದೂ ನೆನಸಿಲ್ಲದ ರೀತಿಯಲ್ಲಿ ಅವರು ಕೊಟ್ಟರು. ಅವರು ತಮ್ಮ ಹಣವನ್ನು ನಮಗೆ ಕೊಡುವುದಕ್ಕಿಂತ ಮೊದಲು ತಮ್ಮನ್ನೇ ಪ್ರಭುವಿಗೂ ನಮಗೂ ಒಪ್ಪಿಸಿಕೊಟ್ಟರು. ದೇವರು ಬಯಸುವುದು ಇದನ್ನೇ. 
\p
\v 6 ಆದ್ದರಿಂದ, ವಿಶೇಷವಾದ ಈ ಕೃಪಾಕಾರ್ಯವನ್ನು ಪೂರೈಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಬೇಕೆಂದು ನಾವು ತೀತನನ್ನು ಕೇಳಿಕೊಂಡೆವು. ಈ ಕಾರ್ಯವನ್ನು ಪ್ರಾರಂಭಿಸಿದವನು ತೀತನೇ. 
\v 7 ನೀವು ಪ್ರತಿಯೊಂದರಲ್ಲಿಯೂ ಅಂದರೆ, ನಂಬಿಕೆಯಲ್ಲಿ, ಮಾತಾಡುವುದರಲ್ಲಿ, ಜ್ಞಾನದಲ್ಲಿ, ಸಹಾಯಮಾಡಬೇಕೆಂಬ ಆಸಕ್ತಿಯಲ್ಲಿ ಮತ್ತು ನಮ್ಮಿಂದ ಕಲಿತುಕೊಂಡ ಪ್ರೀತಿಯಲ್ಲಿ ಶ್ರೀಮಂತರಾಗಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ಕೃಪಾಕಾರ್ಯದಲ್ಲಿಯೂ ನೀವು ಶ್ರೀಮಂತರಾಗಿರಬೇಕೆಂದು ನಾವು ಬಯಸುತ್ತೇವೆ. 
\p
\v 8 ನೀವು ಕೊಡಬೇಕೆಂದು ನಾನು ಆಜ್ಞಾಪಿಸುತ್ತಿಲ್ಲ. ಆದರೆ ನಿಮ್ಮ ಪ್ರೀತಿಯು ನಿಜವಾದ ಪ್ರೀತಿಯೇ ಎಂಬುದನ್ನು ನಾನು ನೋಡಬಯಸುತ್ತೇನೆ. ಸಹಾಯ ಮಾಡಲು ಇತರ ಜನರಿಗಿರುವ ನಿಜವಾದ ಬಯಕೆಯನ್ನು ನಿಮಗೆ ತೋರಿಸುವುದರ ಮೂಲಕವಾಗಿ ನಾನು ನಿಮ್ಮನ್ನು ಪರೀಕ್ಷಿಸುತ್ತೇನೆ. 
\v 9 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಕ್ರಿಸ್ತನು ದೇವರೊಂದಿಗೆ ಶ್ರೀಮಂತಿಕೆಯಲ್ಲಿದ್ದರೂ ನಿಮಗೋಸ್ಕರವಾಗಿ ಬಡವನಾದದ್ದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ನೀವು ಶ್ರೀಮಂತರಾಗಬೇಕೆಂದು ಕ್ರಿಸ್ತನು ಬಡವನಾದನು. 
\p
\v 10 ನಾನು ನಿಮಗೆ ಹೇಳುವುದೇನೆಂದರೆ: ಕಳೆದ ವರ್ಷ ಕೊಡುವುದರಲ್ಲಿ ನೀವೇ ಮೊದಲಿಗರಾಗಿದ್ದಿರಿ ಮತ್ತು ಮೊಟ್ಟಮೊದಲನೆಯದಾಗಿ ಕೊಟ್ಟವರು ನೀವೇ. 
\v 11 ಆದ್ದರಿಂದ ನೀವು ಆರಂಭಿಸಿದ ಕಾರ್ಯವನ್ನು ಈಗ ಪೂರ್ಣಗೊಳಿಸಿರಿ. ಆಗ, ನಿಮ್ಮ ಕಾರ್ಯ ಮತ್ತು ನಿಮ್ಮ ಸಿದ್ಧಮನಸ್ಸು ಸರಿಸಮಾನವಾಗಿರುವುದು. ನಿಮ್ಮಲ್ಲಿರುವುದನ್ನು ಕೊಡಿರಿ. 
\v 12 ನೀವು ಕೊಡಬೇಕೆಂದು ಕೊಟ್ಟರೆ ನಿಮ್ಮ ದಾನವು ಸ್ವೀಕೃತವಾಗುವುದು. ನಿಮ್ಮ ದಾನದ ಮೌಲ್ಯಮಾಪನವು ನೀವು ಏನನ್ನು ಹೊಂದಿದ್ದೀರಿ ಎಂಬುದರ ಮೇಲೆಯೇ ಹೊರತು ನೀವು ಏನನ್ನು ಹೊಂದಿಲ್ಲ ಎಂಬುದರ ಮೇಲೆ ಆಧಾರಗೊಂಡಿಲ್ಲ. 
\v 13 ಇತರ ಜನರು ಸುಖವಾಗಿರುವಾಗ ನೀವು ಕಷ್ಟದಿಂದಿರುವುದು ನಮಗೆ ಇಷ್ಟವಿಲ್ಲ. ಪ್ರತಿಯೊಂದರಲ್ಲಿಯೂ ಸಮಾನತೆ ಇರಬೇಕೆಂಬುದೇ ನಮ್ಮ ಬಯಕೆ. 
\v 14 ಈಗ ನಿಮ್ಮಲ್ಲಿ ಬೇಕಾದಷ್ಟಿದೆ. ನಿಮ್ಮ ಈ ಸಮೃದ್ಧಿಯು ಇತರ ಜನರ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವುದು. ಬಳಿಕ, ಅವರು ಸಮೃದ್ಧರಾಗಿರುವಾಗ ನಿಮ್ಮ ಕೊರತೆಯನ್ನು ನೀಗಿಸುವರು. ಹೀಗೆ ಎಲ್ಲರೂ ಸಮಾನರಾಗಿರುವರು. 
\v 15 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆ ಇದಾಗುವುದು, 
\b
\q1 “ಬಹಳವಾಗಿ ಶೇಖರಿಸಿಕೊಂಡವನಿಗೆ ಏನೂ ಹೆಚ್ಚಾಗಲಿಲ್ಲ, 
\q1 ಸ್ವಲ್ಪ ಶೇಖರಿಸಿಕೊಂಡವನಿಗೆ ಏನೂ ಕಡಿಮೆಯಾಗಲಿಲ್ಲ.” \rq ವಿಮೋಚನಕಾಂಡ 16:18\rq* 
\s1 ತೀತನು ಮತ್ತು ಅವನ ಸಂಗಡಿಗರು 
\p
\v 16 ನಿಮ್ಮ ಮೇಲೆ ನನಗಿರುವ ಪ್ರೀತಿಯನ್ನು ದೇವರು ತೀತನಿಗೂ ಕೊಟ್ಟದ್ದಕ್ಕಾಗಿ ದೇವರನ್ನು ಸ್ತುತಿಸುತ್ತೇನೆ. 
\v 17 ನಾವು ಕೇಳಿಕೊಂಡ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ತೀತನು ಒಪ್ಪಿಕೊಂಡನು. ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ಅವನು ಅತ್ಯಾಸಕ್ತನಾಗಿದ್ದನು. ಇದು ಅವನ ಸ್ವಂತ ಆಲೋಚನೆ. 
\v 18 ಎಲ್ಲಾ ಸಭೆಗಳಲ್ಲಿ ಹೊಗಳಿಕೆಗೆ ಪಾತ್ರನಾಗಿರುವ ಒಬ್ಬ ಸಹೋದರನನ್ನು ತೀತನೊಡನೆ ಕಳುಹಿಸುತ್ತಿದ್ದೇವೆ. ಈ ಸಹೋದರನು ಸುವಾರ್ತಾಸೇವೆಯ ವಿಷಯದಲ್ಲಿ ಕೀರ್ತಿಪಡೆದಿದ್ದಾನೆ. 
\v 19 ಇದಲ್ಲದೆ, ನಾವು ಈ ಸಹಾಯಧನವನ್ನು ತೆಗೆದುಕೊಂಡು ಹೋಗುವಾಗ ನಮ್ಮ ಸಂಗಡವಿರುವುದಕ್ಕಾಗಿ ಸಭೆಗಳವರು ಈ ಸಹೋದರನನ್ನು ಆಯ್ಕೆಮಾಡಿದ್ದಾರೆ. ದೇವರ ಮಹಿಮೆಗಾಗಿಯೂ ಮತ್ತು ಸಹಾಯ ಮಾಡಲು ನಿಜವಾಗಿ ಬಯಸುತ್ತೇವೆ ಎಂಬುದನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿಯೂ ಈ ಸೇವಾಕಾರ್ಯವನ್ನು ಮಾಡುತ್ತಿದ್ದೇವೆ. 
\p
\v 20 ಹೇರಳವಾದ ಈ ಸಹಾಯಧನವನ್ನು ನಾವು ನೋಡಿಕೊಳ್ಳುವ ಬಗ್ಗೆ ಟೀಕಿಸಲು ಯಾರಿಗೂ ಅವಕಾಶ ಕೊಡಬಾರದೆಂದು ಎಚ್ಚರಿಕೆಯಿಂದಿದ್ದೇವೆ. 
\v 21 ಪ್ರಭುವು ಯಾವುದನ್ನು ಸರಿಯಾದದ್ದೆಂದು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವನೋ ಮತ್ತು ಜನರು ಯಾವುದನ್ನು ಸರಿಯಾದದ್ದೆಂದು ಯೋಚಿಸುವರೋ ಅದನ್ನೇ ಮಾಡಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ. 
\p
\v 22 ಇದಲ್ಲದೆ, ಸಹಾಯ ಮಾಡಲು ಯಾವಾಗಲೂ ಸಿದ್ಧನಾಗಿರುವ ನಮ್ಮ ಸಹೋದರನನ್ನು ಅವರೊಂದಿಗೆ ಕಳುಹಿಸಿಕೊಡುತ್ತಿದ್ದೇವೆ. ಅವನು ಅನೇಕ ವಿಧದಲ್ಲಿ ತನ್ನನ್ನು ನಿರೂಪಿಸಿದ್ದಾನೆ. ಈಗ ಅವನಿಗೆ ನಿಮ್ಮಲ್ಲಿ ಹೆಚ್ಚು ಭರವಸೆ ಇರುವುದರಿಂದ ಮತ್ತಷ್ಟು ಸಹಾಯ ಮಾಡಲು ಬಯಸುತ್ತಾನೆ. 
\p
\v 23 ನಾನು ತೀತನ ಬಗ್ಗೆ ಹೇಳುವುದೇನೆಂದರೆ, ಅವನು ನನ್ನ ಜೊತೆಕೆಲಸಗಾರನಾಗಿದ್ದಾನೆ. ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ಅವನು ನನ್ನೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಇತರ ಸಹೋದರರ ಬಗ್ಗೆ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ, ಅವರು ಸಭೆಗಳಿಂದ ಕುಳುಹಿಸಲ್ಪಟ್ಟವರಾಗಿದ್ದಾರೆ ಮತ್ತು ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡುವಂಥವರಾಗಿದ್ದಾರೆ. 
\v 24 ಆದ್ದರಿಂದ ನಿಮ್ಮಲ್ಲಿ ನಿಜವಾಗಿಯೂ ಪ್ರೀತಿಯಿದೆ ಎಂಬುದನ್ನು ಈ ಜನರಿಗೆ ತೋರಿಸಿಕೊಡಿರಿ. ನಾವು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾಕೆ ಹೆಮ್ಮೆಪಡುತ್ತೇವೆಂಬುದನ್ನು ಇವರಿಗೆ ತೋರಿಸಿಕೊಡಿರಿ. ಆಗ ಎಲ್ಲಾ ಸಭೆಗಳವರು ಅದನ್ನು ನೋಡಲು ಸಾಧ್ಯವಾಗುವುದು. 
\c 9  
\s1 ಕ್ರೈಸ್ತರಿಗೆ ಸಹಾಯ ಮಾಡಿರಿ 
\p
\v 1 ದೇವಜನರಿಗೋಸ್ಕರವಾದ ಈ ಸಹಾಯದ ಬಗ್ಗೆ ನಾನು ನಿಮಗೆ ಬರೆಯುವುದು ನಿಜವಾಗಿಯೂ ಅಗತ್ಯವಿಲ್ಲ. 
\v 2 ಸಹಾಯ ಮಾಡಬೇಕೆಂಬ ಬಯಕೆಯು ನಿಮಗಿದೆಯೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ. ಮಕೆದೋನಿಯದಲ್ಲಿ ಜನರಿಗೆ ನಿಮ್ಮ ಈ ವಿಷಯದಲ್ಲಿ ಹೆಮ್ಮೆಯಿಂದ ಹೇಳುತ್ತಲೇ ಇದ್ದೇನೆ. ಅಖಾಯದಲ್ಲಿರುವ ನೀವು ಕಳೆದ ವರ್ಷದಿಂದಲೂ ಕೊಡಲು ಸಿದ್ಧರಾಗಿದ್ದೀರೆಂದು ಅವರಿಗೆ ಹೇಳಿದೆನು. ನಿಮ್ಮಲ್ಲಿರುವ ಕೊಡಬೇಕೆಂಬ ಬಯಕೆಯು ಇಲ್ಲಿರುವ ಅನೇಕ ಜನರಲ್ಲಿ ಕೊಡಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ಉಂಟುಮಾಡಿದೆ. 
\v 3 ನಾನು ಸಹೋದರರನ್ನು ನಿಮ್ಮಲ್ಲಿಗೆ ಕಳುಹಿಸಿಕೊಡುತ್ತಿದ್ದೇನೆ. ನಿಮ್ಮ ಬಗ್ಗೆ ಈ ವಿಷಯದಲ್ಲಿ ಹೊಗಳಿದ್ದು ವ್ಯರ್ಥವಾಗುವುದು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ನಾನು ಹೇಳಿಕೊಂಡಂತೆ ನೀವು ಸಿದ್ಧರಾಗಿರಬೇಕೆಂದು ಆಶಿಸುತ್ತೇನೆ. 
\v 4 ಒಂದುವೇಳೆ ಮಕೆದೋನಿಯದ ಜನರಲ್ಲಿ ಯಾರಾದರೂ ನನ್ನೊಂದಿಗೆ ಬಂದಾಗ ನೀವು ಸಿದ್ಧರಾಗಿಲ್ಲದಿದ್ದರೆ ನಾವು ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗುತ್ತೇವೆ. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಾವು ಬಹಳ ಭರವಸೆ ಇಟ್ಟಿದ್ದರಿಂದ ನಾವು ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗುವೆವು (ಮತ್ತು ನೀವೂ ಸಹ ನಾಚಿಕೆಗೆ ಗುರಿಯಾಗುವಿರಿ.) 
\v 5 ಆದ್ದರಿಂದ ನಾನು ಬರುವುದಕ್ಕಿಂತ ಮೊದಲು ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗುವಂತೆ ಈ ಸಹೋದರರನ್ನು ಕೇಳಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಆಲೋಚಿಸಿದೆನು. ನೀವು ವಾಗ್ದಾನ ಮಾಡಿದ ಸಹಾಯಧನವನ್ನು ಇವರು ಸಂಗ್ರಹಿಸುವರು. ಆಗ, ನಾವು ಬರುವಷ್ಟರಲ್ಲಿ ನಿಮ್ಮ ಸಹಾಯಧನವು ಸಿದ್ಧವಾಗಿರುವುದು. ಈ ಸಹಾಯಧನವು ನಿಮ್ಮ ಹೃತ್ಪೂರ್ವಕವಾದ ದಾನವೇ ಹೊರತು ಸಂಕಟದಿಂದ ಕೊಟ್ಟ ದಾನವಲ್ಲ. 
\p
\v 6 ಇದನ್ನು ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊಂಡಿರಿ: ಸ್ವಲ್ಪ ಬಿತ್ತುವವನು ಕೇವಲ ಸ್ವಲ್ಪವನ್ನೇ ಕೊಯ್ಯುವನು, ಆದರೆ ಹೆಚ್ಚಾಗಿ ಬಿತ್ತುವವನು ಹೆಚ್ಚಾಗಿ ಕೊಯ್ಯುವನು. 
\v 7 ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯು ತನ್ನ ಹೃದಯದಲ್ಲಿ ಎಷ್ಟನ್ನು ನಿರ್ಧರಿಸಿಕೊಂಡಿದ್ದಾನೋ ಅಷ್ಟನ್ನೇ ಕೊಡಬೇಕು. ಯಾವನೂ ದುಃಖದಿಂದ ಕೊಡಬಾರದು. ಅಲ್ಲದೆ ಯಾವನೂ ಒತ್ತಾಯದ ದೆಸೆಯಿಂದ ಕೊಡಬಾರದು. ಸಂತೋಷವಾಗಿ ಕೊಡುವವನನ್ನು ದೇವರು ಪ್ರೀತಿಸುತ್ತಾನೆ. 
\v 8 ಮತ್ತು ನಿಮಗೆ ಅಗತ್ಯವಾದದ್ದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚು ಆಶೀರ್ವಾದಗಳನ್ನು ದೇವರು ಕೊಡಬಲ್ಲನು. ಆಗ ನಿಮ್ಮಲ್ಲಿ ನಿಮಗೆ ಅಗತ್ಯವಾದ ಪ್ರತಿಯೊಂದೂ ಯಾವಾಗಲೂ ಇರುವುದು. ಪ್ರತಿಯೊಂದು ಒಳ್ಳೆಯ ಕಾರ್ಯಕ್ಕೆ ಕೊಡಲು ನಿಮ್ಮಲ್ಲಿ ಸಾಕಷ್ಟು ಇರುವುದು. 
\v 9 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಹೀಗೆ ಬರೆದಿದೆ: 
\b
\q1 “ಆತನು ಬಡವರಿಗೆ ಉದಾರವಾಗಿ ಕೊಡುವನು; 
\q2 ಆತನ ಕರುಣೆಯು ಶಾಶ್ವತವಾಗಿರುವುದು.” \rq ಕೀರ್ತನೆ. 112:9\rq* 
\b
\m
\v 10 ಬಿತ್ತುವವನಿಗೆ ಬೀಜವನ್ನು ಕೊಡುವವನು ದೇವರೇ. ಆತನು ಆಹಾರಕ್ಕಾಗಿ ರೊಟ್ಟಿಯನ್ನು ಕೊಡುವನು. ಅಂತೆಯೇ, ದೇವರು ಆತ್ಮಿಕ ಬೀಜವನ್ನು ಕೊಡುವನು ಮತ್ತು ನಿಮ್ಮ ಬೀಜವನ್ನು ಬೆಳೆಯಮಾಡುವನು. ನಿಮ್ಮ ಒಳ್ಳೆಯ ಕ್ರಿಯೆಯಿಂದ ಆತನು ಮಹಾ ಸುಗ್ಗಿಯನ್ನು ಉಂಟುಮಾಡುವನು. 
\v 11 ಯಾವಾಗಲೂ ಉದಾರವಾಗಿ ಕೊಡಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಪ್ರತಿಯೊಂದು ವಿಷಯದಲ್ಲಿಯೂ ಶ್ರೀಮಂತರನ್ನಾಗಿ ಮಾಡುವನು. ನಮ್ಮ ಮೂಲಕವಾಗಿ ನೀವು ಕೊಡುವ ಸಹಾಯಧನದ ನಿಮಿತ್ತ ಜನರು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವರು. 
\p
\v 12 ನೀವು ಮಾಡುವ ಈ ಸೇವಾಕಾರ್ಯದಿಂದ ಕೊರತೆಯಲ್ಲಿರುವ ದೇವಜನರಿಗೆ ಸಹಾಯವಾಗುವುದು. ಅಷ್ಟು ಮಾತ್ರವೇ ಅಲ್ಲ, ಇದರಿಂದಾಗಿ ದೇವರಿಗೆ ಹೆಚ್ಚುಹೆಚ್ಚಾಗಿ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಉಂಟಾಗುವುದು. 
\v 13 ನೀವು ಮಾಡುವ ಈ ಸೇವಾಕಾರ್ಯವು ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಸಾಕ್ಷಿಯಾಗಿದೆ. ಇದರ ನಿಮಿತ್ತವಾಗಿ ಜನರು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವರು. ನೀವು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಅನುಸರಿಸುವುದರಿಂದ ಅವರು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವರು. ನೀವು ಹೇಳುವ ಸುವಾರ್ತೆಯನ್ನು ನೀವು ನಂಬಿದ್ದೀರಿ. ತಮ್ಮೊಂದಿಗೆ ಮತ್ತು ಎಲ್ಲರೊಂದಿಗೆ ನೀವು ಉದಾರವಾಗಿ ಹಂಚಿಕೊಂಡಿದ್ದರಿಂದ ಜನರು ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡುವರು. 
\v 14 ಇದಲ್ಲದೆ ಆ ಜನರು ಪ್ರಾರ್ಥಿಸುವಾಗ ತಾವು ನಿಮ್ಮೊಂದಿಗೆ ಇರಬೇಕಾಗಿತ್ತೆಂದು ಆಶಿಸುವರು. ದೇವರ ಅತಿಶಯವಾದ ಕೃಪೆಯು ನಿಮ್ಮಲ್ಲಿರುವುದೇ ಅದಕ್ಕೆ ಕಾರಣ. 
\v 15 ವರ್ಣಿಸಲಸಾಧ್ಯವಾದ ದೇವರ ವರಕ್ಕಾಗಿ ಆತನಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. 
\c 10  
\s1 ತನ್ನ ಸೇವೆಯ ಕುರಿತು ಪೌಲನ ಪ್ರತಿವಾದ 
\p
\v 1 ಪೌಲನಾದ ನಾನು ಕ್ರಿಸ್ತನ ಮೃದುಸ್ವಭಾವದಿಂದಲೂ ಕನಿಕರದಿಂದಲೂ ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ನಾನು ನಿಮ್ಮೊಂದಿಗಿರುವಾಗ ದೀನನಾಗಿರುತ್ತೇನೆಂದೂ, ನಿಮ್ಮಿಂದ ದೂರದಲ್ಲಿರುವಾಗ ಧೀರನಾಗಿರುತ್ತೇನೆಂದೂ ಕೆಲವರು ಹೇಳುತ್ತಾರೆ. 
\v 2 ನಾವು ಲೌಕಿಕರಂತೆ ಜೀವಿಸುತ್ತೇವೆಂದು ಕೆಲವರು ಯೋಚಿಸುತ್ತಾರೆ. ನಾನು ಬಂದಾಗ ಅವರ ವಿರೋಧವಾಗಿ ಬಹು ದಿಟ್ಟತನದಿಂದಿರಬೇಕೆಂದು ಯೋಚಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಆದರೆ ನಿಮಗೂ ಅದೇ ದಿಟ್ಟತನವನ್ನು ಉಪಯೋಗಿಸುವ ಅಗತ್ಯತೆ ಇಲ್ಲದಿರಲಿ ಎಂದು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. 
\v 3 ನಾವು ಪ್ರಪಂಚದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದೇವೆ. ಆದರೆ ಪ್ರಪಂಚದವರು ಹೊಡೆದಾಡುವ ರೀತಿಯಲ್ಲಿ ನಾವು ಹೊಡೆದಾಡುವುದಿಲ್ಲ. 
\v 4 ಪ್ರಪಂಚದವರು ಉಪಯೋಗಿಸುವ ಆಯುಧಗಳಿಗೆ ತದ್ವಿರುದ್ಧವಾದ ಆಯುಧಗಳೊಂದಿಗೆ ನಾವು ಹೋರಾಡುತ್ತೇವೆ. ನಮ್ಮ ಆಯುಧಗಳು ದೇವರ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿವೆ. ಅವು ಶತ್ರುವಿನ ಬಲವಾದ ಕೋಟೆಗಳನ್ನು ನಾಶ ಮಾಡಬಲ್ಲವು. ನಾವು ಜನರ ವಾದಗಳನ್ನು ನಾಶಮಾಡುತ್ತೇವೆ. 
\v 5 ದೇವರ ಜ್ಞಾನಕ್ಕೆ ವಿರೋಧವಾಗಿ ಎದ್ದೇಳುವ ಪ್ರತಿಯೊಂದು ಗರ್ವದ ಸಂಗತಿಯನ್ನು ನಾಶಮಾಡುತ್ತೇವೆ; ಪ್ರತಿಯೊಂದು ಯೋಚನೆಯನ್ನು ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡು ಅವುಗಳನ್ನು ಪರಿವರ್ತಿಸಿ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗುವಂತೆ ಮಾಡುತ್ತೇವೆ. 
\v 6 ನಿಮ್ಮಲ್ಲಿ ಕ್ರಿಸ್ತನಿಗೆ ವಿಧೇಯರಾಗದಿರುವ ಯಾರನ್ನೇ ಆಗಲಿ ಶಿಕ್ಷಿಸಲು ಸಿದ್ಧರಾಗಿದ್ದೇವೆ. ಆದರೆ ಮೊಟ್ಟಮೊದಲನೆಯದಾಗಿ, ನೀವು ಪೂರ್ಣ ವಿಧೇಯರಾಗಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇವೆ. 
\p
\v 7 ನಿಮ್ಮ ಮುಂದಿರುವ ನಿಜಾಂಶಗಳನ್ನು ನೀವು ಗಮನಿಸಬೇಕು. ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ತಾನು ನಿಜವಾಗಿಯೂ ಕ್ರಿಸ್ತನವನೆಂದು ತಿಳಿದುಕೊಂಡಿದ್ದರೆ ಅವನಂತೆಯೇ ನಾವೂ ಕ್ರಿಸ್ತನವರೆಂಬುದನ್ನು ಅವನು ತಿಳಿದುಕೊಳ್ಳಬೇಕು. 
\v 8 ಪ್ರಭುವು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಅಧಿಕಾರದ ಬಗ್ಗೆ ನಾವು ಹೆಚ್ಚು ಹೆಮ್ಮೆಪಡುತ್ತೇವೆ ಎಂಬುದೇನೋ ಸತ್ಯ. ಆದರೆ ಆತನು ನಮಗೆ ಈ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟಿರುವುದು ನಿಮ್ಮನ್ನು ಬಲಪಡಿಸುವುದಕ್ಕಾಗಿಯೇ ಹೊರತು ನಿಮಗೆ ನೋವನ್ನು ಉಂಟುಮಾಡುವುದಕ್ಕಾಗಿಯಲ್ಲ. ಆದ್ದರಿಂದ ಅದರ ಬಗ್ಗೆ ಹೆಮ್ಮೆಪಡುವುದರಲ್ಲಿ ನಾನು ನಾಚಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\v 9 ನನ್ನ ಪತ್ರಗಳ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಭಯಪಡಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆಂದು ನೀವು ಯೋಚಿಸಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆಯಲ್ಲ. 
\v 10 “ಪೌಲನ ಪತ್ರಗಳು ಬಲಯುತವಾಗಿವೆ ಮತ್ತು ಪ್ರಾಮುಖ್ಯವಾಗಿವೆ, ಆದರೆ ಅವನು ನಮ್ಮೊಂದಿಗಿರುವಾಗ ಬಲಹೀನನಾಗಿರುತ್ತಾನೆ, ಅವನ ಮಾತುಗಳು ನಿಸ್ಸಾರವಾಗಿರುತ್ತವೆ” ಎಂದು ಕೆಲವರು ಹೇಳುತ್ತಾರೆ. 
\v 11 ಆ ಜನರಿಗೆ ಈ ವಿಷಯ ತಿಳಿದಿರಬೇಕು. ಅದೇನೆಂದರೆ, ಈಗ ನಾವು ನಿಮ್ಮೊಂದಿಗಿಲ್ಲ. ಆದ್ದರಿಂದ ಈ ಸಂಗತಿಗಳನ್ನು ಪತ್ರಗಳ ಮೂಲಕ ಹೇಳುತ್ತಿದ್ದೇವೆ. ಆದರೆ ನಾವು ನಿಮ್ಮೊಂದಿಗಿರುವಾಗ ನಮ್ಮ ಪತ್ರಗಳಲ್ಲಿ ತೋರಿದ ಅಧಿಕಾರವನ್ನೇ ತೋರಿಸುತ್ತೇವೆ. 
\p
\v 12 ತಾವು ಬಹಳ ಪ್ರಾಮುಖ್ಯವಾದವರೆಂದು ಯೋಚಿಸುವ ಆ ಜನರ ಗುಂಪಿನೊಡನೆ ಸೇರಿಕೊಳ್ಳಲು ನಮಗೆ ಧೈರ್ಯಸಾಲದು. ನಾವು ನಮ್ಮನ್ನು ಅವರೊಂದಿಗೆ ಹೋಲಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಅವರು ತಮ್ಮನ್ನು ಇತರರೊಂದಿಗೆ ಹೋಲಿಸಿಕೊಳ್ಳುತ್ತಾರೆ; ತಮ್ಮನ್ನು ತಾವೇ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಅವರಿಗೆ ಏನೂ ಗೊತ್ತಿಲ್ಲವೆಂದು ಇದೇ ತೋರಿಸುತ್ತದೆ. 
\p
\v 13 ಆದರೆ ನಾವು ನಮಗೆ ಕೊಡಲ್ಪಟ್ಟಿರುವ ಕೆಲಸದ ಮೇರೆಯನ್ನು ಮೀರಿ ನಮ್ಮನ್ನು ಹೊಗಳಿಕೊಳ್ಳದೆ ದೇವರು ನಮಗೆ ಕೊಟ್ಟಿರುವ ಕೆಲಸದ ಮೇರೆಯೊಳಗೆ ಹೆಮ್ಮೆಪಡುತ್ತೇವೆ. ಆದರೆ ನಮ್ಮ ಈ ಕೆಲಸವು ನಿಮ್ಮ ಮಧ್ಯ ನಾವು ಮಾಡುವ ಈ ಸೇವೆಯನ್ನು ಒಳಗೊಂಡಿದೆ. 
\v 14 ನಾವು ಬಹಳವಾಗಿ ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ. ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಈಗಾಗಲೇ ಬಂದಿಲ್ಲದಿದ್ದರೆ ಬಹಳವಾಗಿ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಿದ್ದೆವು. ಆದರೆ ನಾವು ನಿಮ್ಮಲ್ಲಿಗೆ ಬಂದಿದ್ದೇವೆ. ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯೊಂದಿಗೆ ನಾವು ಬಂದೆವು. 
\v 15 ನಾವು ಹೊಗಳಿಕೊಳ್ಳುವುದನ್ನು ನಮ್ಮ ಕೆಲಸದ ಮೇರೆಗೆ ಸೀಮಿತಗೊಳಿಸುತ್ತೇವೆ. ಇತರರು ಮಾಡಿದ ಕೆಲಸದ ಬಗ್ಗೆ ನಾವು ನಮ್ಮನ್ನು ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ. ನಿಮ್ಮ ನಂಬಿಕೆಯು ವೃದ್ಧಿಯಾಗುತ್ತಾ ಬಂದಂತೆ ನಮ್ಮ ಕೆಲಸವು ಮತ್ತಷ್ಟು ವಿಶಾಲವಾಗಿ ಬೆಳೆಯಲು ನೀವು ಸಹಾಯ ಮಾಡುತ್ತೀರೆಂಬ ನಿರೀಕ್ಷೆ ನಮಗಿದೆ. 
\v 16 ನಿಮ್ಮ ಪಟ್ಟಣಕ್ಕೆ ದೂರವಾಗಿರುವ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಬೇಕೆಂಬ ಅಪೇಕ್ಷೆ ನಮಗುಂಟು. ಮತ್ತೊಬ್ಬ ವ್ಯಕ್ತಿಯ ಪ್ರದೇಶದಲ್ಲಿ ಈಗಾಗಲೇ ಮಾಡಲ್ಪಟ್ಟಿರುವ ಕೆಲಸದ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳಬೇಕೆಂಬ ಅಪೇಕ್ಷೆ ನಮಗಿಲ್ಲ. 
\v 17 ಆದರೆ “ಹೊಗಳಿಕೊಳ್ಳುವವನು ಪ್ರಭುವಿನಲ್ಲಿಯೇ ಹೊಗಳಿಕೊಳ್ಳಬೇಕು”\x + \xo 10:17  \xt ಉಲ್ಲೇಖನ: ಯೆರೆಮೀಯ 9:24.\x* 
\v 18 ಒಬ್ಬನು ತನ್ನನ್ನು ಒಳ್ಳೆಯವನೆಂದು ಹೇಳಿಕೊಂಡ ಮಾತ್ರಕ್ಕೆ ಅವನು ಸ್ವೀಕೃತನೆಂದಲ್ಲ. ಪ್ರಭುವು ಯಾರನ್ನು ಒಳ್ಳೆಯವನೆಂದು ಯೋಚಿಸುತ್ತಾನೊ ಅವನೇ ಸ್ವೀಕೃತನಾಗಿದ್ದಾನೆ. 
\c 11  
\s1 ಪೌಲನು ಮತ್ತು ಸುಳ್ಳು ಅಪೊಸ್ತಲರು 
\p
\v 1 ನಾನು ಸ್ವಲ್ಪ ಬುದ್ಧಿಹೀನನಾಗಿರುವಾಗಲೂ ನೀವು ನನ್ನ ವಿಷಯದಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಿರಬೇಕೆಂದು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಆದರೆ ನೀವು ಈಗಾಗಲೇ ನನ್ನ ವಿಷಯದಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಿದ್ದೀರಿ. 
\v 2 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಾನು ಚಿಂತಿಸುತ್ತೇನೆ. ಈ ಚಿಂತೆಯು ದೇವರಿಂದ ಬಂದದ್ದು. ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಿಗೆ ಕೊಡುವುದಾಗಿ ನಾನು ವಾಗ್ದಾನ ಮಾಡಿದೆನು. ಕ್ರಿಸ್ತನೊಬ್ಬನೇ ನಿಮ್ಮ ಪತಿಯಾಗಿರಬೇಕು. ನಾನು ನಿಮ್ಮನ್ನು ಕ್ರಿಸ್ತನಿಗೆ ಆತನ ಶುದ್ಧ ವಧುವನ್ನಾಗಿ ಕೊಡಲು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. 
\v 3 ಹವ್ವಳು ಸರ್ಪದ ಕುಯುಕ್ತಿಯಿಂದ ಮೋಸಗೊಂಡಂತೆ ನಿಮ್ಮ ಮನಸ್ಸು ಕ್ರಿಸ್ತನ ವಿಷಯದಲ್ಲಿ ಇರಬೇಕಾದ ಯಥಾರ್ಥತೆಯನ್ನೂ ಪರಿಶುದ್ಧತೆಯನ್ನೂ ಬಿಟ್ಟು ಕೆಟ್ಟುಹೋದೀತೆಂಬ ಭಯ ನನಗಿದೆ. 
\v 4 ಯೇಸುವಿನ ಬಗ್ಗೆ ನಾವು ಬೋಧಿಸಿದ ಸಂಗತಿಗಳಿಗೆ ಭಿನ್ನವಾದಂಥ ಸಂಗತಿಗಳನ್ನು ಬೋಧಿಸುವ ಬೋಧಕರು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದು ಬೋಧಿಸಿದರೂ ನೀವು ತಾಳ್ಮೆಯಿಂದಿರುತ್ತೀರಿ. ನೀವು ನಮ್ಮಿಂದ ಸ್ವೀಕರಿಸಿಕೊಂಡ ಪವಿತ್ರಾತ್ಮನಿಗೂ ಸುವಾರ್ತೆಗೂ ಭಿನ್ನವಾದ ಆತ್ಮವನ್ನೂ ಸುವಾರ್ತೆಯನ್ನೂ ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಲು ಬಹು ಇಷ್ಟವುಳ್ಳವರಾಗಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ನೀವು ನಮ್ಮ ವಿಷಯದಲ್ಲಿ ತಾಳ್ಮೆಯಿಂದಿರಬೇಕು. 
\p
\v 5 ಆ “ಮಹಾ ಅಪೊಸ್ತಲರು” ನನಗಿಂತ ಮಿಗಿಲಾದವರೆಂದು ನಾನು ಭಾವಿಸುವುದಿಲ್ಲ. 
\v 6 ನಾನು ತರಬೇತಿ ಹೊಂದಿದ ಭಾಷಣಗಾರನಲ್ಲ ಎಂಬುದೇನೊ ನಿಜ, ಆದರೆ ನನಗೂ ಜ್ಞಾನವಿದೆ. ಇದನ್ನು ನಿಮಗೆ ಪ್ರತಿಯೊಂದು ವಿಧದಲ್ಲಿಯೂ ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿಸಿದೆವು. 
\p
\v 7 ನಾನು ನಿಮಗೆ ದೇವರ ಸುವಾರ್ತೆಯನ್ನು ಉಚಿತವಾಗಿ ಬೋಧಿಸಿದೆನು. ನಿಮ್ಮನ್ನು ಪ್ರಮುಖರನ್ನಾಗಿ ಮಾಡಲು ನನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡೆನು. ಅದು ತಪ್ಪೆಂದು ಭಾವಿಸುತ್ತೀರೋ? 
\v 8 ನಾನು ಇತರ ಸಭೆಗಳಿಂದ ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಸೇವೆ ಮಾಡುವುದಕ್ಕಾಗಿ ಹಣವನ್ನು ತೆಗೆದುಕೊಂಡೆನು. 
\v 9 ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ ನನ್ನ ಯಾವ ಕೊರತೆಯಲ್ಲಿಯೂ ನಿಮಗೆ ತೊಂದರೆ ಕೊಡಲಿಲ್ಲ. ಮಕೆದೋನಿಯದಿಂದ ಬಂದಿದ್ದ ಸಹೋದರರು ನನಗೆ ಬೇಕಾಗಿದ್ದದ್ದನ್ನೆಲ್ಲ ಕೊಟ್ಟರು. ನಾನು ನಿಮಗೆ ಯಾವ ರೀತಿಯಲ್ಲಿಯೂ ಭಾರವಾಗದಂತೆ ನೋಡಿಕೊಂಡೆನು. ಇನ್ನು ಮುಂದೆಯೂ ನಾನು ನಿಮಗೆ ಭಾರವಾಗಿರುವುದಿಲ್ಲ. 
\v 10 ಈ ವಿಷಯದಲ್ಲಿ ನಾನು ಹೆಮ್ಮೆಪಡುವುದನ್ನು ಅಖಾಯದಲ್ಲಿರುವ ಯಾರೂ ನಿಲ್ಲಿಸಲಾರರು. ಕ್ರಿಸ್ತನ ಸತ್ಯವು ನನ್ನೊಳಗಿರುವುದರಿಂದ ಇದನ್ನು ಹೇಳುತ್ತಿದ್ದೇನೆ. 
\v 11 ನಾನು ನಿಮಗೆ ಭಾರವಾಗದಿರುವುದು ನಿಮ್ಮ ಮೇಲೆ ನನಗೆ ಪ್ರೀತಿಯಿಲ್ಲದಿರುವ ಕಾರಣದಿಂದಲೋ? ಇಲ್ಲ! ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆಂದು ದೇವರಿಗೆ ಗೊತ್ತಿದೆ. 
\p
\v 12 ಈಗ ನಾನು ಮಾಡುತ್ತಿರುವುದನ್ನು ಮುಂದುವರೆಸುತ್ತೇನೆ. ಆ ಜನರಿಗೆ ಹೊಗಳಿಕೊಳ್ಳಲು ಯಾವ ಕಾರಣವೂ ಸಿಕ್ಕಬಾರದೆಂದು ಇದನ್ನು ಮುಂದುವರಿಸುತ್ತೇನೆ. ಅವರು ತಮ್ಮ ಕೆಲಸದ ಬಗ್ಗೆ ಜಂಬಪಡುತ್ತಾರೆ. ತಾವು ಮಾಡುವ ಆ ಕೆಲಸವು ನಮ್ಮ ಕೆಲಸದಂತೆಯೇ ಇದೆಯೆಂದು ಹೇಳಿಕೊಳ್ಳಲು ಬಯಸುತ್ತಾರೆ. 
\v 13 ಅವರು ನಿಜ ಅಪೊಸ್ತಲರಲ್ಲ. ಅವರು ಮೋಸಗಾರರಾದ ಕೆಲಸಗಾರರು. ತಾವು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರಲ್ಲದಿದ್ದರೂ ಜನರು ತಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರೆಂದು ತಿಳಿದುಕೊಳ್ಳುವಂತೆ ನಟಿಸುತ್ತಾರೆ. 
\v 14 ಇದು ನಮಗೆ ಆಶ್ಚರ್ಯವಾದದ್ದೇನೂ ಅಲ್ಲ. ಏಕೆಂದರೆ ಸೈತಾನನು ತಾನೇ ಪ್ರಕಾಶರೂಪವುಳ್ಳ ದೇವದೂತನ ವೇಷವನ್ನು ಹಾಕಿಕೊಳ್ಳುತ್ತಾನೆ. 
\v 15 ಹೀಗಿರಲು ಸೈತಾನನ ಸೇವಕರು ತಾವು ಸರಿಯಾದ ಕೆಲಸವನ್ನು ಮಾಡುತ್ತಿರುವವರಂತೆ ನಟಿಸುವುದರಲ್ಲಿ ಆಶ್ಚರ್ಯವೇನೂ ಇಲ್ಲ. ಆದರೆ ಅವರು ಮಾಡುತ್ತಿರುವ ಕೆಲಸಗಳ ಪ್ರತಿಫಲವಾಗಿ ಅವರಿಗೆ ಕೊನೆಯಲ್ಲಿ ದಂಡನೆಯಾಗುವುದು. 
\s1 ಪೌಲನು ತನಗಾದ ಹಿಂಸೆಯ ಬಗ್ಗೆ ತಿಳಿಸುವನು 
\p
\v 16 ನಾನು ನಿಮಗೆ ಮತ್ತೆ ಹೇಳುವುದೇನೆಂದರೆ, ನನ್ನನ್ನು ಬುದ್ಧಿಹೀನನೆಂದು ಯಾರೂ ಯೋಚಿಸಕೂಡದು. ಬುದ್ಧಿಹೀನನೆಂದು ನೀವು ಯೋಚಿಸುವುದಾಗಿದ್ದರೆ, ನೀವು ಬದ್ಧಿಹೀನನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವಂತೆ ನನ್ನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಿರಿ. ಆಗ ನಾನು ಸ್ವಲ್ಪ ಹೆಮ್ಮೆಪಡಲು ಸಾಧ್ಯವಾಗುವುದು. 
\v 17 ನನಗೆ ನನ್ನ ವಿಷಯದಲ್ಲಿ ಭರವಸೆ ಇರುವುದರಿಂದ ನಾನು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಆದರೆ ಪ್ರಭು ಮಾತಾಡುವಂತೆ ನಾನು ಮಾತಾಡುತ್ತಿಲ್ಲ. ನಾನು ಬುದ್ಧಿಹೀನನೆಂದು ಹೊಗಳಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. 
\v 18 ಅನೇಕ ಜನರು ತಮ್ಮ ಪ್ರಾಪಂಚಿಕ ಜೀವನದ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ನಾನು ಸಹ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 19 ನೀವು ಬುದ್ಧಿವಂತರಾಗಿರುವುದರಿಂದ ಬುದ್ಧಿಹೀನರ ವಿಷಯದಲ್ಲಿ ಸಂತೋಷದಿಂದ ತಾಳ್ಮೆಯಿಂದಿರುತ್ತೀರಿ. 
\v 20 ಏಕೆಂದರೆ ನಿಮ್ಮಿಂದ ಬಲವಂತವಾಗಿ ಕೆಲಸ ಮಾಡಿಸಿಕೊಳ್ಳುವವನ ಮತ್ತು ನಿಮ್ಮನ್ನು ಉಪಯೋಗಿಸಿಕೊಳ್ಳುವವನ ವಿಷಯದಲ್ಲಿಯೂ ಸಹ ತಾಳ್ಮೆಯಿಂದಿರುತ್ತೀರಿ. ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸುವವರ, ತಮ್ಮನ್ನು ನಿಮಗಿಂಥ ಉತ್ತಮರೆಂದು ಭಾವಿಸಿಕೊಂಡಿರುವವರ ಮತ್ತು ನಿಮ್ಮ ಮುಖದ ಮೇಲೆ ಹೊಡೆಯುವವರ ವಿಷಯದಲ್ಲಿಯೂ ನೀವು ತಾಳ್ಮೆಯಿಂದಿರುತ್ತೀರಿ. 
\v 21 ಇದನ್ನು ಹೇಳುವುದಕ್ಕೇ ನಾಚಿಕೆಯಾಗುತ್ತದೆ. ಆದರೆ, ನಿಮ್ಮೊಂದಿಗೆ ಆ ರೀತಿ ನಡೆದುಕೊಳ್ಳುವಷ್ಟು “ಬಲ” ನಮಗಿರಲಿಲ್ಲ! 
\p ಆದರೆ ಹೊಗಳಿಕೊಳ್ಳಲು ಯಾರಿಗಾದರೂ ಸಾಕಷ್ಟು ಧೈರ್ಯವಿದ್ದರೆ ನಾನು ಸಹ ಧೈರ್ಯದಿಂದ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ. (ನಾನು ಬದ್ಧಿಹೀನನಂತೆ ಮಾತಾಡುತ್ತಿದ್ದೇನೆ.) 
\v 22 ಆ ಜನರು ಇಬ್ರಿಯರೇ? ನಾನು ಸಹ ಇಬ್ರಿಯನು. ಅವರು ಇಸ್ರೇಲರೇ? ನಾನು ಸಹ ಇಸ್ರೇಲನು. ಅವರು ಅಬ್ರಹಾಮನ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದವರೇ? ನಾನು ಸಹ ಅಬ್ರಹಾಮನ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿದವನು. 
\v 23 ಅವರು ಕ್ರಿಸ್ತನ ಸೇವೆಮಾಡುತ್ತಿದ್ದಾರೋ? ನಾನು ಸಹ ಅವರಿಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಸೇವೆಮಾಡುತ್ತಿದ್ದೇನೆ. (ನಾನು ಹುಚ್ಚನಂತೆ ಹೀಗೆ ಮಾತಾಡುತ್ತಿದ್ದೇನೆ.) ನಾನು ಅವರಿಗಿಂತಲೂ ಹೆಚ್ಚು ಕಷ್ಟಪಟ್ಟು ದುಡಿದಿದ್ದೇನೆ; ಹೆಚ್ಚು ಸಲ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದೆನು. ಹೆಚ್ಚು ಏಟುಗಳನ್ನು ತಿಂದಿದ್ದೇನೆ, ನಾನು ಅನೇಕ ಸಲ ಮರಣದ ಸಮೀಪದಲ್ಲಿದ್ದೆನು. 
\p
\v 24 ಚಾವಟಿಯಿಂದ ಮೂವತ್ತೊಂಭತ್ತು ಏಟುಗಳನ್ನು ಹೊಡೆಯಿಸಿಕೊಳ್ಳುವ ಶಿಕ್ಷೆಯನ್ನು ಯೆಹೂದಿಯರು ನನಗೆ ಐದು ಸಲ ವಿಧಿಸಿದರು. 
\v 25 ಮೂರು ಸಲ ಕಬ್ಬಿಣದ ಸರಳುಗಳಿಂದ ಏಟನ್ನು ತಿಂದಿದ್ದೇನೆ. ಒಂದು ಸಲ ಕಲ್ಲೆಸೆದು ನನ್ನನ್ನು ಅರೆಜೀವ ಮಾಡಿದರು. ಮೂರು ಸಲ ನಾನಿದ್ದ ಹಡಗುಗಳು ಒಡೆದುಹೋದವು. ಒಮ್ಮೆ, ಒಂದು ರಾತ್ರಿ ಒಂದು ಹಗಲು ಸಮುದ್ರದ ನೀರಿನಲ್ಲಿರಬೇಕಾಯಿತು. 
\v 26 ಅನೇಕ ಪ್ರಯಾಣಗಳನ್ನು ಮಾಡಿದೆನು. ನದಿಗಳಿಂದಲೂ ಕಳ್ಳರಿಂದಲೂ ನನ್ನ ಸ್ವಂತ ಜನರಾದ ಯೆಹೂದ್ಯರಿಂದಲೂ ಮತ್ತು ಯೆಹೂದ್ಯರಲ್ಲದವರಿಂದಲೂ ಅಪಾಯಕ್ಕೀಡಾಗಿದ್ದೆನು. ಪಟ್ಟಣಗಳಲ್ಲಿಯೂ ಜನರು ವಾಸವಾಗಿಲ್ಲದ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಸಮುದ್ರಗಳಲ್ಲಿಯೂ ಸುಳ್ಳುಸಹೋದರರ ಮಧ್ಯದಲ್ಲಿಯೂ ಅಪಾಯಕ್ಕೀಡಾಗಿದ್ದೆನು. 
\p
\v 27 ಕಷ್ಟಕರವಾದ ಮತ್ತು ಅಪಾಯಕರವಾದ ಕೆಲಸಗಳನ್ನು ಮಾಡಿದ್ದೇನೆ. ಕೆಲವು ಸಲ ನಿದ್ರಿಸಲೂ ಇಲ್ಲ. ಹಸಿವೆ ಬಾಯಾರಿಕೆಗಳಿಂದ ಕಷ್ಟಪಟ್ಟಿದ್ದೇನೆ. ಅನೇಕಸಲ ನನಗೆ ಊಟ ಇರಲಿಲ್ಲ. ಚಳಿಯಿಂದ ನಡುಗುತ್ತಿದ್ದರೂ ಬಟ್ಟೆಯಿರಲಿಲ್ಲ. 
\v 28 ಹೀಗೆ ನಾನು ಇನ್ನೂ ಅನೇಕ ಸಮಸ್ಯೆಗಳನ್ನು ಎದುರಿಸಿದ್ದೇನೆ. ಎಲ್ಲಾ ಸಭೆಗಳ ಮೇಲೆ ನನಗಿರುವ ಚಿಂತೆಯೂ ಇವುಗಳಲ್ಲಿ ಒಂದು. ನಾನು ಪ್ರತಿನಿತ್ಯ ಅವುಗಳ ಬಗ್ಗೆ ಚಿಂತಿಸುತ್ತೇನೆ. 
\v 29 ಯಾವನಾದರೂ ಬಲಹೀನನಾಗಿರುವಾಗ ನಾನೂ ಬಲಹೀನನಾಗಿರುತ್ತೇನೆ. ಯಾವನಾದರೂ ಪಾಪದಲ್ಲಿ ನಡೆಸಲ್ಪಟ್ಟರೆ ನನ್ನೊಳಗೆ ಕೋಪಗೊಳ್ಳುತ್ತೇನೆ. 
\p
\v 30 ಹೊಗಳಿಕೊಳ್ಳಬೇಕಾದರೆ, ನನ್ನನ್ನು ಬಲಹೀನನೆಂದು ತೋರಿಸುವ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 31 ನಾನು ಸುಳ್ಳು ಹೇಳುತ್ತಿಲ್ಲವೆಂದು ದೇವರಿಗೆ ಗೊತ್ತಿದೆ. ಆತನು ಪ್ರಭು ಯೇಸು ಕ್ರಿಸ್ತನ ದೇವರೂ ತಂದೆಯೂ ಆಗಿದ್ದಾನೆ. ಆತನಿಗೆ ಸದಾಕಾಲ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸಬೇಕು. 
\v 32 ನಾನು ದಮಸ್ಕದಲ್ಲಿದ್ದಾಗ ರಾಜನಾದ ಅರೇತನ ಅಧೀನದಲ್ಲಿದ್ದ ರಾಜ್ಯಪಾಲನು ನನ್ನನ್ನು ಬಂಧಿಸಬೇಕೆಂದಿದ್ದನು. ಅವನು ಪಟ್ಟಣದ ಸುತ್ತಲೂ ಕಾವಲುಗಾರರನ್ನು ನಿಲ್ಲಿಸಿದನು. 
\v 33 ಆದರೆ ನನ್ನ ಕೆಲವು ಸ್ನೇಹಿತರು ನನ್ನನ್ನು ಬುಟ್ಟಿಯೊಳಗೆ ಕುಳ್ಳಿರಿಸಿ, ಗೋಡೆಯ ಕಿಟಕಿಯೊಳಗಿಂದ ಕೆಳಗಿಳಿಸಿದರು. ಹೀಗೆ ನಾನು ರಾಜ್ಯಪಾಲನಿಂದ ತಪ್ಪಿಸಿಕೊಂಡೆನು. 
\c 12  
\s1 ಪೌಲನ ಜೀವಿತದಲ್ಲಾದ ವಿಶೇಷ ಆಶೀರ್ವಾದ 
\p
\v 1 ಹೊಗಳಿಕೊಳ್ಳುವುದು ಹಿತಕರವಲ್ಲ. ಆದರೂ ನನಗೆ ಅವಶ್ಯವಾಗಿದೆ. ಆದ್ದರಿಂದ ನನಗೆ ಪ್ರಭುವಿನಿಂದಾದ ದರ್ಶನಗಳ ಮತ್ತು ಪ್ರಕಟಣೆಗಳ ಬಗ್ಗೆ ಹೇಳುತ್ತೇನೆ. 
\v 2 ಮೂರನೆಯ ಆಕಾಶಕ್ಕೆ ಒಯ್ಯಲ್ಪಟ್ಟಿದ್ದ ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ನಾನು ಬಲ್ಲೆನು. ಇದು ಸಂಭವಿಸಿ ಹದಿನಾಲ್ಕು ವರ್ಷಗಳಾದವು. ಆ ವ್ಯಕ್ತಿಯು ದೇಹಸಹಿತವಾಗಿ ಹೋಗಿದ್ದನೊ ಅಥವಾ ದೇಹರಹಿತನಾಗಿ ಹೋಗಿದ್ದನೊ ನನಗೆ ಗೊತ್ತಿಲ್ಲ. ದೇವರಿಗೆ ಗೊತ್ತು. 
\v 3-4 ಈ ವ್ಯಕ್ತಿಯು ಪರದೈಸಿಗೆ ಒಯ್ಯಲ್ಪಟ್ಟದ್ದು ನನಗೆ ಗೊತ್ತಿದೆ. ಅವನು ನುಡಿಯಲಶಕ್ಯವಾದ ಮತ್ತು ಹೇಳಕೂಡದಂಥ ಮಾತುಗಳನ್ನು ಕೇಳಿದನು. 
\v 5 ಅಂಥವನ ಬಗ್ಗೆ ನಾನು ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಆದರೆ ನನ್ನ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳದೆ, ನನ್ನ ಬಲಹೀನತೆಗಳ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತೇನೆ. 
\p
\v 6 ನನ್ನ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳಬೇಕೆಂದಿದ್ದರೂ ಬುದ್ಧಿಹೀನನಾಗುವುದಿಲ್ಲ, ಏಕೆಂದರೆ ಸತ್ಯವನ್ನೇ ಹೇಳುತ್ತೇನೆ. ಆದರೆ ನನ್ನ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುವುದಿಲ್ಲ, ಏಕೆಂದರೆ ಜನರು ನನ್ನಲ್ಲಿ ನೋಡುವುದಕ್ಕಿಂತಲೂ ನನ್ನಿಂದ ಕೇಳುವುದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ನನ್ನ ಬಗ್ಗೆ ಯೋಚಿಸುವುದು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\p
\v 7 ಆದರೆ ನನಗೆ ತೋರಿಸಲ್ಪಟ್ಟ ಆಶ್ಚರ್ಯಕರವಾದ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ನಾನು ಬಹು ಹೆಮ್ಮೆಪಡಕೂಡದು. ಆದ್ದರಿಂದಲೇ ಬಾಧೆಯ ಸಮಸ್ಯೆಯೊಂದು ನನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. ಸೈತಾನನಿಂದ ಬಂದ ದೂತನೇ ಈ ಸಮಸ್ಯೆ. ಬಹಳವಾಗಿ ಹೆಮ್ಮೆಪಡದಂತೆ ನನ್ನನ್ನು ಹೊಡೆಯುವುದಕ್ಕಾಗಿ ಅದನ್ನು ಕಳುಹಿಸಲಾಗಿತ್ತು. 
\v 8 ನನ್ನಿಂದ ಅದನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆಂದು ನಾನು ಮೂರು ಸಲ ಪ್ರಭುವನ್ನು ಬೇಡಿಕೊಂಡೆನು. 
\v 9 ಆದರೆ ಪ್ರಭುವು ನನಗೆ, “ನನ್ನ ಕೃಪೆಯೇ ನಿನಗೆ ಸಾಕು, ನೀನು ಬಲಹೀನನಾಗಿರುವಾಗ ನನ್ನ ಶಕ್ತಿಯು ನಿನ್ನಲ್ಲಿ ಪರಿಪೂರ್ಣವಾಗಿರುತ್ತದೆ” ಎಂದು ಹೇಳಿದನು. 
\v 10 ಆದ್ದರಿಂದ ನನ್ನಲ್ಲಿ ಬಲಹೀನತೆಗಳಿರುವಾಗ, ಜನರು ನನ್ನ ಬಗ್ಗೆ ಕೆಟ್ಟಸಂಗತಿಗಳನ್ನು ಹೇಳುವಾಗ, ಜನರು ನನ್ನನ್ನು ಹಿಂಸಿಸುವಾಗ, ನನಗೆ ಸಮಸ್ಯೆಗಳಿರುವಾಗ ಸಂತೋಷಿಸುತ್ತೇನೆ. ಇವುಗಳೆಲ್ಲಾ ಕ್ರಿಸ್ತನಿಗೋಸ್ಕರವಾಗಿಯೆ. ಇವುಗಳ ಬಗ್ಗೆ ಸಂತೋಷಪಡುತ್ತೇನೆ, ಏಕೆಂದರೆ ಬಲಹೀನನಾಗಿರುವಾಗಲೇ ನಿಜವಾಗಿಯೂ ಶಕ್ತಿಶಾಲಿಯಾಗಿರುತ್ತೇನೆ. 
\s1 ಕೊರಿಂಥದ ಕ್ರೈಸ್ತರ ಮೇಲೆ ಪೌಲನಿಗಿರುವ ಪ್ರೀತಿ 
\p
\v 11 ನಾನು ಬದ್ಧಿಹೀನನಂತೆ ಮಾತಾಡುತ್ತಿದ್ದೇನೆ. ಅದಕ್ಕೆ ನೀವೇ ಕಾರಣರು. ನೀವೇ ನನ್ನ ಬಗ್ಗೆ ಒಳ್ಳೆಯ ಸಂಗತಿಗಳನ್ನು ಹೇಳಬೇಕು. ನನಗೆ ಯಾವ ಬೆಲೆಯೂ ಇಲ್ಲ. ನಾನು ಕೇವಲ ಅಲ್ಪನಾಗಿದ್ದೇನೆ, ಆದರೆ ಆ “ಮಹಾಅಪೊಸ್ತಲರು” ನನಗಿಂತ ಯಾವುದರಲ್ಲಿಯೂ ಮಿಗಿಲಾಗಿಲ್ಲ. 
\v 12 ನಾನು ನಿಮ್ಮೊಂದಿಗಿದ್ದಾಗ ನಾನೂ ಅಪೊಸ್ತಲನೆಂಬುದನ್ನು ನಿರೂಪಿಸುವಂಥ ಸೂಚಕಕಾರ್ಯಗಳನ್ನು, ಆಶ್ಚರ್ಯಕರವಾದ ಕಾರ್ಯಗಳನ್ನು, ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದೆನು. 
\v 13 ನಾನು ಈ ಕಾರ್ಯಗಳನ್ನು ಬಹು ತಾಳ್ಮೆಯಿಂದ ಮಾಡಿದೆನು. ಆದ್ದರಿಂದ ಇತರ ಸಭೆಗಳಿಗೆ ದೊರೆತವುಗಳೆಲ್ಲ ನಿಮಗೂ ದೊರೆತವು. ಒಂದೇ ಒಂದು ವ್ಯತ್ಯಾಸವೇನೆಂದರೆ, ನಾನು ನಿಮಗೆ ಭಾರವಾಗಿರಲಿಲ್ಲ. ಈ ವಿಷಯದಲ್ಲಿ ನನ್ನನ್ನು ಕ್ಷಮಿಸಿರಿ. 
\p
\v 14 ಈಗ ನಿಮ್ಮನ್ನು ಮೂರನೆ ಸಲ ಸಂದರ್ಶಿಸಲು ಸಿದ್ಧನಾಗಿದ್ದೇನೆ, ಆದರೆ ನಾನು ನಿಮಗೆ ಭಾರವಾಗಿರುವುದಿಲ್ಲ. ನಿಮ್ಮ ಸ್ವತ್ತುಗಳಲ್ಲಿ ಯಾವುದೂ ನನಗೆ ಬೇಕಾಗಿಲ್ಲ. ನನಗೆ ಬೇಕಾಗಿರುವುದು ನೀವೇ. ಮಕ್ಕಳು ತಂದೆತಾಯಿಗಳಿಗೋಸ್ಕರ ಹಣವನ್ನು ಉಳಿಸಿ ಕೊಡಬೇಕಾಗಿಲ್ಲ. ತಂದೆತಾಯಿಗಳು ಹಣವನ್ನು ಉಳಿಸಿ ಮಕ್ಕಳಿಗೆ ಕೊಡಬೇಕು. 
\v 15 ಆದ್ದರಿಂದ ನನ್ನಲ್ಲಿರುವುದನ್ನೆಲ್ಲಾ ನಿಮಗೆ ಕೊಡಲು ಸಂತೋಷಿಸುತ್ತೇನೆ. ನನ್ನನ್ನೇ ನಿಮಗೆ ಕೊಟ್ಟುಬಿಡುತ್ತೇನೆ. ನಾನು ನಿಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸಿದರೆ, ನೀವು ನನ್ನನ್ನು ಕಡಿಮೆಯಾಗಿ ಪ್ರೀತಿಸುವಿರೋ? 
\p
\v 16 ನಾನು ನಿಮಗೆ ಭಾರವಾಗಿರಲಿಲ್ಲ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಸುಳ್ಳು ಹೇಳಿ ಕುತಂತ್ರದಿಂದ ನಿಮ್ಮನ್ನು ಬಲೆಗೆ ಬೀಳಿಸುವವನಾಗಿದ್ದೇನೆಂದು ನೀವು ಯೋಚಿಸಿಕೊಂಡಿದ್ದೀರಿ. 
\v 17 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿದ ಜನರಲ್ಲಿ ಯಾರ ಮೂಲಕವಾದರೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಿದೆನೇ? ಇಲ್ಲ! ನಾನು ಮೋಸಗೊಳಿಸಲಿಲ್ಲ ಎಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. 
\v 18 ನಿಮ್ಮ ಬಳಿಗೆ ಹೋಗಬೇಕೆಂದು ತೀತನನ್ನು ಕೇಳಿಕೊಂಡೆನು. ಅಲ್ಲದೆ ನಮ್ಮ ಸಹೋದರನನ್ನು ಅವನೊಂದಿಗೆ ಕಳುಹಿಸಿದೆನು. ಅವನು ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಲಿಲ್ಲ. ಅವನು ಮೋಸ ಮಾಡಿದನೇ? ಇಲ್ಲ! ಅವನು ಮತ್ತು ನಾನು ಒಂದೇ ಆತ್ಮನಿಂದ ಪ್ರೇರಿತರಾಗಿ ಒಂದೇ ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊಂಡೆವು. 
\p
\v 19 ಈವರೆಗೂ ನಾವು ನಿಮ್ಮೊಂದಿಗೆ ನಮ್ಮ ಬಗ್ಗೆ ಸಮರ್ಥಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆಂದು ಭಾವಿಸುತ್ತೀರೋ? ಇಲ್ಲ! ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಈ ಸಂಗತಿಗಳನ್ನು ದೇವರ ಮುಂದೆ ಹೇಳುತ್ತಿದ್ದೇವೆ. ನೀವು ನಮ್ಮ ಪ್ರಿಯ ಸ್ನೇಹಿತರು. ನಾವು ಮಾಡುವ ಪ್ರತಿಯೊಂದೂ ನಿಮ್ಮನ್ನು ಮತ್ತಷ್ಟು ಬಲಿಷ್ಠರನ್ನಾಗಿ ಮಾಡುವುದಕ್ಕಾಗಿಯೇ. 
\v 20 ಕಾರಣವೇನೆಂದರೆ, ನಾನು ಬಂದಾಗ ನನ್ನ ಅಪೇಕ್ಷೆಗೆ ತಕ್ಕಂತೆ ನೀವು ಇರುವುದಿಲ್ಲವೆಂಬ ಭಯ ನನಗಿದೆ. ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿ ವಾದ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಕೋಪ, ಸ್ವಾರ್ಥಪರವಾದ ಹೋರಾಟ, ಕೆಟ್ಟಮಾತು, ಸುಳ್ಳುಸುದ್ದಿ, ಗರ್ವ ಮತ್ತು ಗಲಿಬಿಲಿ ಇರಬಹುದೆಂಬ ಭಯ ನನಗಿದೆ. 
\v 21 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮತ್ತೆ ಬಂದಾಗ ನನ್ನ ದೇವರು ನನ್ನನ್ನು ನಿಮ್ಮ ಮುಂದೆ ದೀನನನ್ನಾಗಿ ಮಾಡಬಹುದೆಂಬ ಭಯವಿದೆ. ನಿಮ್ಮಲ್ಲಿ ಪಾಪಕ್ಕೆ ಒಳಗಾಗಿರುವ ಅನೇಕರಿಂದ ನಾನು ದುಃಖಿತನಾಗಬಹುದು. ಏಕೆಂದರೆ, ಆ ಜನರು ತಮ್ಮ ದುಷ್ಟಜೀವಿತದ ಬಗ್ಗೆ, ತಮ್ಮ ಲೈಂಗಿಕ ಪಾಪಗಳ ಬಗ್ಗೆ ಮತ್ತು ನಾಚಿಕೆಕರವಾದ ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ದುಃಖಪಟ್ಟಿಲ್ಲ ಮತ್ತು ತಮ್ಮ ಹೃದಯಗಳನ್ನು ಮಾರ್ಪಾಟು ಮಾಡಿಕೊಂಡಿಲ್ಲ. 
\c 13  
\s1 ಕಡೆಯ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ವಂದನೆಗಳು 
\p
\v 1 ನಾನು ಮತ್ತೆ ನಿಮ್ಮ ಬಳಿಗೆ ಮೂರನೆ ಸಾರಿ ಬರುತ್ತೇನೆ. ನೆನಪಿಟ್ಟುಕೊಳ್ಳಿರಿ, “ಪ್ರತಿಯೊಂದು ದೂರಿಗೂ ಇಬ್ಬರಾಗಲಿ ಮೂವರಾಗಲಿ ಸಾಕ್ಷಿಗಳಿದ್ದು ತಮಗೆ ಗೊತ್ತಿರುವುದಾಗಿ ಮತ್ತು ಅದು ಸತ್ಯವೆಂದು”\x + \xo 13:1  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 19:15.\x* ಹೇಳಬೇಕು. 
\v 2 ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಎರಡನೆ ಸಲ ಬಂದಿದ್ದಾಗ ಪಾಪಕ್ಕೆ ಒಳಗಾಗಿದ್ದವರನ್ನು ಮತ್ತು ಉಳಿದವರೆಲ್ಲರನ್ನು ಎಚ್ಚರಿಸಿದೆನು. ಈಗ ನಾನು ದೂರದಲ್ಲಿದ್ದೇನೆ. ಈ ಪಾಪಕ್ಕೆ ಒಳಗಾಗಿರುವ ಎಲ್ಲರಿಗೂ ನಾನು ಕೊಡುವ ಎಚ್ಚರಿಕೆ ಏನೆಂದರೆ, ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಾಗ, ನಿಮ್ಮ ಪಾಪಕ್ಕೆ ತಕ್ಕ ದಂಡನೆಯನ್ನು ವಿಧಿಸುವೆನು. 
\v 3 ಕ್ರಿಸ್ತನು ನನ್ನ ಮೂಲಕ ಮಾತಾಡುತ್ತಿದ್ದಾನೆ ಎಂಬುದಕ್ಕೆ ನಿಮಗೆ ಸಾಕ್ಷಿಬೇಕು. ನನಗಿರುವ ಸಾಕ್ಷಿ ಏನೆಂದರೆ, ಕ್ರಿಸ್ತನು ನಿಮ್ಮನ್ನು ದಂಡಿಸುವುದರಲ್ಲಿ ಬಲಹೀನನಲ್ಲ. ಕ್ರಿಸ್ತನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಬಲಿಷ್ಠನಾಗಿದ್ದಾನೆ. 
\v 4 ಕ್ರಿಸ್ತನು ಶಿಲುಬೆಯ ಮೇಲೆ ಕೊಲ್ಲಲ್ಪಟ್ಟಾಗ ಬಲಹೀನನಾಗಿದ್ದನು ಎಂಬುದೇನೊ ನಿಜ. ಆದರೆ ಈಗ ಆತನು ದೇವರ ಶಕ್ತಿಯಿಂದ ಜೀವಿಸುತ್ತಿದ್ದಾನೆ. ಅಲ್ಲದೆ ನಾವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಬಲಹೀನರೆಂಬುದೂ ನಿಜ. ಆದರೆ ನಾವು ನಿಮಗೋಸ್ಕರವಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ದೇವರ ಶಕ್ತಿಯಿಂದ ಜೀವಿಸುತ್ತೇವೆ. 
\p
\v 5 ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದೀರೋ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ನಿಮ್ಮನ್ನು ನೀವೇ ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಿರಿ. ಕ್ರಿಸ್ತಯೇಸುವು ನಿಮ್ಮೊಳಗೆ ಇದ್ದಾನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಆತನು ನಿಮ್ಮಲ್ಲಿಲ್ಲದಿದ್ದರೆ ನೀವು ಅಯೋಗ್ಯರಾಗಿದ್ದೀರಿ. 
\v 6 ಆದರೆ ನಾವು ಅಯೋಗ್ಯರಲ್ಲವೆಂದು ನಿಮಗೆ ಖಚಿತವಾಗುವುದರಲ್ಲಿ ನಮಗೆ ಸಂದೇಹವಿಲ್ಲ. 
\v 7 ನೀವು ಯಾವ ತಪ್ಪನ್ನೂ ಮಾಡದಿರಲಿ ಎಂಬುದಾಗಿ ನಾವು ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ನಮ್ಮನ್ನು ಅಯೋಗ್ಯರೆಂದು ಜನರು ಭಾವಿಸಿಕೊಂಡರೂ ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದೇ ಮುಖ್ಯ. 
\v 8 ಸತ್ಯಕ್ಕೆ ವಿರೋಧವಾದ ಸಂಗತಿಗಳನ್ನು ಮಾಡಲು ನಮಗೆ ಸಾಧ್ಯವಿಲ್ಲ. ಸತ್ಯದ ಪರವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾತ್ರ ಮಾಡಲು ನಮಗೆ ಸಾಧ್ಯ. 
\v 9 ನೀವು ಶಕ್ತರಾಗಿರುವುದಾದರೆ, ನಾವು ಬಲಹೀನರಾಗಿರಲು ಸಂತೋಷಿಸುತ್ತೇವೆ. ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ಪರಿಪೂರ್ಣರಾಗಬೇಕೆಂಬುದೇ ನಮ್ಮ ಉದ್ದೇಶ. 
\v 10 ನಾನು ನಿಮ್ಮೊಂದಿಗೆ ಇಲ್ಲದಿರುವಾಗ ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಏಕೆಂದರೆ ನಾನು ಬಂದಾಗ ನಿಮ್ಮನ್ನು ದಂಡಿಸುವುದಕ್ಕಾಗಿ ನನ್ನ ಅಧಿಕಾರವನ್ನು ಉಪಯೋಗಿಸುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ. ಪ್ರಭುವು ನನಗೆ ಅಧಿಕಾರವನ್ನು ಕೊಟ್ಟಿರುವುದು ನಿಮ್ಮನ್ನು ಬಲಗೊಳಿಸುವುದಕ್ಕಾಗಿಯೇ ಹೊರತು ನಾಶಮಾಡುವುದಕ್ಕಾಗಿಯಲ್ಲ. 
\p
\v 11 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಿಮಗೆ ವಂದನೆಗಳು. ಪರಿಪೂರ್ಣರಾಗಿರಲು ಪ್ರಯತ್ನಿಸಿ. ನಾನು ಕೇಳಿಕೊಂಡ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿರಿ. ಒಂದೇ ಮನಸ್ಸು ಉಳ್ಳವರಾಗಿದ್ದು ಸಮಾಧಾನದಿಂದ ಜೀವಿಸಿರಿ. ಆಗ ಪ್ರೀತಿಸ್ವರೂಪನೂ ಶಾಂತಿದಾಯಕನೂ ಆದ ದೇವರು ನಿಮ್ಮೊಂದಿಗೆ ಇರುವನು. 
\p
\v 12 ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ವಂದಿಸುವಾಗ ಪವಿತ್ರವಾದ ಮುದ್ದಿಟ್ಟು ವಂದಿಸಿರಿ. ದೇವರ ಪವಿತ್ರ ಜನರೆಲ್ಲರೂ ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. 
\p
\v 13 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ ದೇವರ ಪ್ರೀತಿಯೂ ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆಯೂ ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. 