\id GAL - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ಗಲಾತ್ಯದವರಿಗೆ 
\toc1 ಗಲಾತ್ಯದವರಿಗೆ ಬರೆದ ಪತ್ರ 
\toc2 ಗಲಾತ್ಯ 
\mt1 ಗಲಾತ್ಯದವರಿಗೆ 
\mt2 ಬರೆದ ಪತ್ರ 
\c 1  
\p
\v 1 ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ಬರೆಯುವ ಪತ್ರ. ನನ್ನನ್ನು ಅಪೊಸ್ತಲನನ್ನಾಗಿ ಆರಿಸಿದವರು ಮನುಷ್ಯರಲ್ಲ. ನಾನು ಮನುಷ್ಯರಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟವನಲ್ಲ. ನನ್ನನ್ನು ಅಪೊಸ್ತಲನನ್ನಾಗಿ ಮಾಡಿದವರು ಯಾರೆಂದರೆ, ಯೇಸು ಕ್ರಿಸ್ತನು ಮತ್ತು ತಂದೆಯಾದ ದೇವರು. ಯೇಸುವನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಿದಾತನು ದೇವರೇ. 
\v 2 ನಾನು ಮತ್ತು ನನ್ನೊಂದಿಗಿರುವ ಎಲ್ಲಾ ಸಹೋದರರು ಈ ಪತ್ರವನ್ನು ಗಲಾತ್ಯದಲ್ಲಿರುವ ಸಭೆಗಳವರಿಗೆ ಬರೆದಿದ್ದೇವೆ. 
\p
\v 3 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರೂ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನೂ ನಿಮಗೆ ಕೃಪೆ ತೋರಲಿ ಮತ್ತು ಶಾಂತಿಕೊಡಲಿ ಎಂದು ನಾವು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. 
\v 4 ನಾವು ವಾಸಿಸುತ್ತಿರುವ ಈ ಕೆಟ್ಟ ಲೋಕದೊಳಗಿಂದ ನಮ್ಮನ್ನು ಬಿಡುಗಡೆ ಮಾಡಬೇಕೆಂದು ಯೇಸು ನಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ತನ್ನನ್ನೇ ಕೊಟ್ಟುಬಿಟ್ಟನು. ಇದು ತಂದೆಯಾದ ದೇವರ ಚಿತ್ತವಾಗಿತ್ತು. 
\v 5 ಎಂದೆಂದಿಗೂ ದೇವರಿಗೆ ಮಹಿಮೆಯಾಗಲಿ. ಆಮೆನ್. 
\s1 ಸತ್ಯಸುವಾರ್ತೆ ಒಂದೇ ಒಂದು 
\p
\v 6 ಸ್ವಲ್ಪಕಾಲದ ಹಿಂದೆ ತನ್ನನ್ನು ಹಿಂಬಾಲಿಸುವುದಕ್ಕಾಗಿ ನಿಮ್ಮನ್ನು ಕರೆದಾತನು ದೇವರೇ. ಆತನು ನಿಮ್ಮನ್ನು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕವಾಗಿ ಬಂದ ತನ್ನ ಕೃಪೆಯ ಮೂಲಕ ಕರೆದನು. ಆದರೆ ಈಗ ನಾನು ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ಆಶ್ಚರ್ಯಗೊಂಡಿದ್ದೇನೆ. ನೀವು ಈಗಾಗಲೇ ವಿಮುಖರಾಗಿ ಬೇರೊಂದು ಸುವಾರ್ತೆಯನ್ನು ನಂಬಿಕೊಂಡಿದ್ದೀರಿ. 
\v 7 ನಿಜವಾಗಿ ಹೇಳಬೇಕಾದರೆ, ಬೇರೊಂದು ಸತ್ಯಸುವಾರ್ತೆಯು ಇಲ್ಲವೇ ಇಲ್ಲ. ಆದರೆ ಕೆಲವು ಜನರು ನಿಮ್ಮನ್ನು ಗಲಿಬಿಲಿಗೊಳಿಸುತ್ತಿದ್ದಾರೆ. ಅವರು ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಯನ್ನು ಬದಲಾಯಿಸಬೇಕೆಂದಿದ್ದಾರೆ. 
\v 8 ನಾವು ನಿಮಗೆ ಸತ್ಯಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದೆವು. ಆದ್ದರಿಂದ ನಾವೇ ಆಗಲಿ, ಪರಲೋಕದ ದೇವದೂತರೇ ಆಗಲಿ ಮತ್ತೊಂದು ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದರೆ ಶಾಪಗ್ರಸ್ತರಾಗಲಿ. 
\v 9 ನಾನು ನಿಮಗೆ ಇದನ್ನು ಮೊದಲೇ ತಿಳಿಸಿದ್ದರೂ ಈಗ ಮತ್ತೆ ಹೇಳುತ್ತೇನೆ. ನೀವು ಈಗಾಗಲೇ ಸ್ವೀಕರಿಸಿಕೊಂಡಿರುವ ಸತ್ಯಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾದದ್ದನ್ನು ಯಾವನಾದರೂ ಸಾರಿದರೆ ಅವನು ಶಾಪಗ್ರಸ್ತನಾಗಲಿ. 
\p
\v 10 ಮನುಷ್ಯರು ನನ್ನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವಂತೆ ಮಾಡುವುದಕ್ಕಾಗಿ ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆಂದು ನೀವು ಭಾವಿಸುತ್ತೀರೋ? ಇಲ್ಲ! ನಾನು ದೇವರನ್ನೇ ಮೆಚ್ಚಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ. ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೋ? ನಾನು ಮನುಷ್ಯರನ್ನು ಮೆಚ್ಚಿಸಬೇಕೆಂದಿದ್ದರೆ ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನಾಗುತ್ತಿರಲಿಲ್ಲ. 
\s1 ಪೌಲನ ಅಧಿಕಾರ ದೇವರಿಂದ ಬಂದದ್ದು 
\p
\v 11 ಸಹೋದರರೇ, ನಾವು ಸಾರಿದ ಸುವಾರ್ತೆ ಮನುಷ್ಯರಿಂದ ಬಂದದ್ದಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಲಿ. 
\v 12 ನನಗೆ ಸುವಾರ್ತೆ ದೊರೆತದ್ದು ಮನುಷ್ಯರಿಂದಲ್ಲ. ಯಾವನೂ ನನಗೆ ಸುವಾರ್ತೆಯನ್ನು ಉಪದೇಶಿಸಲಿಲ್ಲ. ನಾನು ಜನರಿಗೆ ಉಪದೇಶಿಸಬೇಕಾದ ಸುವಾರ್ತೆಯನ್ನು ಯೇಸು ಕ್ರಿಸ್ತನೇ ನನಗೆ ಪ್ರಕಟಿಸಿದನು. 
\p
\v 13 ನನ್ನ ಹಿಂದಿನ ಜೀವಿತದ ಬಗ್ಗೆ ನೀವು ಕೇಳಿದ್ದೀರಿ. ನಾನು ಯೆಹೂದ್ಯಧರ್ಮಕ್ಕೆ ಸೇರಿದವನಾಗಿದ್ದೆನು. ದೇವರ ಸಭೆಯನ್ನು ಬಹಳವಾಗಿ ಹಿಂಸಿಸಿದೆನು. ಕ್ರೈಸ್ತ ಸಭೆಯನ್ನು ನಾಶಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೆನು. 
\v 14 ಯೆಹೂದ್ಯಧರ್ಮದ ನಾಯಕನಾಗಲು ನನ್ನ ಸಮವಯಸ್ಕರರಿಗಿಂತ ಎಷ್ಟೋ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದೆನು. ನಮ್ಮ ಪೂರ್ವಿಕರ ಸಂಪ್ರದಾಯಗಳನ್ನು ಬೇರೆಲ್ಲರಿಗಿಂತಲೂ ಅತ್ಯಧಿಕ ನಿಷ್ಠೆಯಿಂದ ಅನುಸರಿಸಿದೆನು. 
\p
\v 15 ಆದರೆ ನಾನು ಹುಟ್ಟುವುದಕ್ಕಿಂತ ಮೊದಲೇ ನನ್ನ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ವಿಶೇಷವಾದ ಯೋಜನೆಯಿತ್ತು. ಆದ್ದರಿಂದ ದೇವರು ತನ್ನ ಕೃಪೆಯಿಂದ ನನ್ನನ್ನು ಕರೆದನು. 
\v 16 ಆತನ ಮಗನ ವಿಷಯವಾದ ಸುವಾರ್ತೆಯನ್ನು ನಾನು ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ತಿಳಿಸಬೇಕೆಂಬುದು ದೇವರ ಚಿತ್ತವಾಗಿತ್ತು. ಆದ್ದರಿಂದ ದೇವರು ತನ್ನ ಮಗನನ್ನು ನನಗೆ ತೋರಿಸಿದನು. ಆತನು ನನ್ನನ್ನು ಕರೆದಾಗ ನಾನು ಯಾರಿಂದಲೂ ಸಲಹೆಯನ್ನಾಗಲಿ ಸಹಾಯವನ್ನಾಗಲಿ ತೆಗೆದುಕೊಳ್ಳಲಿಲ್ಲ. 
\v 17 ಅಪೊಸ್ತಲರನ್ನು ನೋಡುವುದಕ್ಕಾಗಿ ಜೆರುಸಲೇಮಿಗೂ ಹೋಗಲಿಲ್ಲ. ಅವರು ನನಗಿಂತ ಮೊದಲೇ ಅಪೊಸ್ತಲರಾಗಿದ್ದರು. ಆದರೆ, ನಾನು ತಡಮಾಡದೆ ಅರೇಬಿಯಾಕ್ಕೆ ಹೋದೆನು. ಆ ಬಳಿಕ ದಮಸ್ಕ ಪಟ್ಟಣಕ್ಕೆ ಹಿಂತಿರುಗಿದೆನು. 
\p
\v 18 ಮೂರು ವರ್ಷಗಳ ನಂತರ ಪೇತ್ರನನ್ನು ಭೇಟಿಯಾಗಲು ಜೆರುಸಲೇಮಿಗೆ ಹೋದೆನು. ಅವನೊಂದಿಗೆ ಹದಿನೈದು ದಿನಗಳ ಕಾಲ ಇದ್ದೆನು. 
\v 19 ಪ್ರಭುವಿನ (ಯೇಸು) ಸಹೋದರನಾದ ಯಾಕೋಬನನ್ನು ಹೊರತು ಬೇರೆ ಯಾವ ಅಪೊಸ್ತಲರನ್ನೂ ನಾನು ಭೇಟಿಯಾಗಲಿಲ್ಲ. 
\v 20 ನಾನು ಬರೆಯುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳು ಸುಳ್ಳಲ್ಲವೆಂದು ದೇವರಿಗೆ ಗೊತ್ತಿದೆ. 
\v 21 ತರುವಾಯ ಸಿರಿಯ ಮತ್ತು ಕಿಲಿಕ್ಯ ಪ್ರಾಂತ್ಯಗಳಿಗೆ ಹೋದೆನು. 
\p
\v 22 ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ಜುದೇಯದ ಸಭೆಗಳವರು ನನ್ನನ್ನು ಹಿಂದೆಂದೂ ಭೇಟಿಯಾಗಿರಲಿಲ್ಲ. 
\v 23 “ಈ ಮನುಷ್ಯನು ನಮ್ಮನ್ನು ಹಿಂಸಿಸುತ್ತಿದ್ದನು. ಆದರೆ ಈಗ ಇವನು ತಾನು ಮೊದಲೊಮ್ಮೆ ನಾಶಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ ನಂಬಿಕೆಯ ಬಗ್ಗೆ ಜನರಿಗೆ ಹೇಳುತ್ತಿದ್ದಾನೆ” ಎಂಬುದನ್ನು ಮಾತ್ರ ಅವರು ಕೇಳಿದ್ದರು. 
\v 24 ಅವರು ನನ್ನ ನಿಮಿತ್ತ ದೇವರನ್ನು ಕೊಂಡಾಡಿದರು. 
\c 2  
\s1 ಇತರ ಅಪೊಸ್ತಲರು ಪೌಲನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡರು 
\p
\v 1 ಹದಿನಾಲ್ಕು ವರ್ಷಗಳ ನಂತರ ಬಾರ್ನಬನ ಜೊತೆಯಲ್ಲಿ ತೀತನನ್ನು ಕರೆದುಕೊಂಡು ಮತ್ತೆ ಜೆರುಸಲೇಮಿಗೆ ಹೋದೆನು. 
\v 2 ನಾನು ಹೋಗಲೇಬೇಕೆಂದು ದೇವರು ನನಗೆ ತಿಳಿಸಿದ್ದರಿಂದ ವಿಶ್ವಾಸಿಗಳ ನಾಯಕರಾದ ಈ ಜನರ ಬಳಿಗೆ ಹೋದೆನು. ನಾವಷ್ಟೇ ಇದ್ದಾಗ, ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ಸಾರುವ ಸುವಾರ್ತೆಯನ್ನು ಇವರಿಗೆ ತಿಳಿಸಿದೆನು. ನಾನು ಮೊದಲು ಮಾಡಿದ ಸೇವೆ ಮತ್ತು ಈಗ ಮಾಡುತ್ತಿರುವ ಸೇವೆ ವ್ಯರ್ಥವಾಗಬಾರದೆಂಬ ಉದ್ದೇಶದಿಂದ ಇವರಿಗೆ ಅರ್ಥವಾಗುವಂತೆ ನನ್ನ ಸೇವೆಯ ಬಗ್ಗೆ ತಿಳಿಸಿದೆನು. 
\p
\v 3-4 ತೀತನು ನನ್ನೊಂದಿಗಿದ್ದನು. ಅವನು ಗ್ರೀಕನಾಗಿದ್ದನು. ಆದರೆ ಅವನು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಯಾರೂ ಬಲವಂತ ಮಾಡಲಿಲ್ಲ. ಈ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ನಾವು ಮಾತಾಡಲೇಬೇಕಿತ್ತು. ಏಕೆಂದರೆ ಕೆಲವು ಸುಳ್ಳು ಸಹೋದರರು ಬಂದು ನಮ್ಮ ಸಭೆಯೊಳಗೆ ಸೇರಿಕೊಂಡಿದ್ದರು. ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗಿರುವ ಸ್ವಾತಂತ್ರ್ಯದ ಬಗ್ಗೆ ರಹಸ್ಯವಾಗಿ ತಿಳಿದುಕೊಳ್ಳಲು ಅವರು ಬಂದಿದ್ದರು. 
\v 5 ಆದರೆ ಆ ಸುಳ್ಳುಸಹೋದರರು ಬಯಸಿದ ಯಾವುದಕ್ಕೂ ನಾವು ಒಂದು ಕ್ಷಣವಾದರೂ ಒಪ್ಪಿಗೆ ಕೊಡಲಿಲ್ಲ. ಸುವಾರ್ತೆಯ ಸತ್ಯವು ನಿಮ್ಮಲ್ಲಿ ಸ್ಥಿರವಾಗಿರಬೇಕೆಂಬುದೇ ನಮ್ಮ ಅಪೇಕ್ಷೆಯಾಗಿತ್ತು. 
\p
\v 6 ನಾನು ಬೋಧಿಸುವ ಸುವಾರ್ತೆಗೆ ಅವರೇನೂ ಸೇರಿಸಲಿಲ್ಲ. (ಅವರು ಪ್ರಮುಖರಾಗಿದ್ದರೊ ಪ್ರಮುಖರಾಗಿರಲಿಲ್ಲವೊ ಅದು ನನಗೆ ಮುಖ್ಯವಲ್ಲ. ದೇವರಿಗೆ ಎಲ್ಲಾ ಜನರು ಒಂದೇ ಆಗಿದ್ದಾರೆ.) 
\v 7 ಆದರೆ ಪೇತ್ರನಂತೆ ನನಗೂ ದೇವರು ವಿಶೇಷವಾದ ಕೆಲಸವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂಬುದನ್ನು ಈ ನಾಯಕರು ತಿಳಿದುಕೊಂಡರು. ಯೆಹೂದ್ಯರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಬೇಕೆಂಬ ಕೆಲಸವನ್ನು ದೇವರು ಪೇತ್ರನಿಗೆ ಕೊಟ್ಟನು. ಆದರೆ ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಬೇಕೆಂಬ ಕೆಲಸವನ್ನು ದೇವರು ನನಗೆ ಕೊಟ್ಟನು. 
\v 8 ಯೆಹೂದ್ಯರಿಗೆ ಅಪೊಸ್ತಲನಾಗಿ ಕೆಲಸ ಮಾಡಲು ದೇವರು ಪೇತ್ರನಿಗೆ ವಹಿಸಿಕೊಟ್ಟಂತೆಯೇ ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ಅಪೊಸ್ತಲನಾಗಿ ಕೆಲಸ ಮಾಡಲು ನನಗೂ ವಹಿಸಿ ಕೊಟ್ಟನು. 
\v 9 ದೇವರು ನನಗೆ ಈ ವಿಶೇಷವಾದ ವರವನ್ನು ಕೊಟ್ಟಿದ್ದಾನೆಂಬುದನ್ನು ನಾಯಕರೆನಿಸಿಕೊಂಡಿದ್ದ ಯಾಕೋಬ, ಪೇತ್ರ, ಯೋಹಾನರು ಕಂಡುಕೊಂಡರು. ಆದ್ದರಿಂದ ಅವರು ಬಾರ್ನಬನನ್ನು ಮತ್ತು ನನ್ನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡರು. ಅವರು ನಮಗೆ, “ಪೌಲ ಮತ್ತು ಬಾರ್ನಬರೇ, ನೀವು ಯೆಹೂದ್ಯರಲ್ಲದವರ ಬಳಿಗೆ ಹೋಗಿರಿ. ನಾವು ಯೆಹೂದ್ಯರ ಬಳಿಗೆ ಹೋಗುತ್ತೇವೆ” ಎಂದು ತಿಳಿಸಿದರು. 
\v 10 ಬಡಜನರನ್ನು ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊಂಡು ಅವರಿಗೆ ಸಹಾಯಮಾಡಬೇಕೆಂಬ ಒಂದೇ ಒಂದು ಸಂಗತಿಯನ್ನು ಅವರು ನಮಗೆ ತಿಳಿಸಿದರು. ನಾನೂ ಈ ಕಾರ್ಯವನ್ನು ಮಾಡಬೇಕೆಂದುಕೊಂಡಿದ್ದೆನು. 
\s1 ಪೇತ್ರನ ತಪ್ಪನ್ನು ಪೌಲನು ತೋರಿಸಿದನು 
\p
\v 11 ಪೇತ್ರನು ಅಂತಿಯೋಕ್ಯಕ್ಕೆ ಬಂದಾಗ, ಅವನು ತಪ್ಪಿತಸ್ಥನೆಂದು ಸ್ಪಷ್ಟವಾಗಿ ತೋರಿದ್ದರಿಂದ ನಾನು ಅವನನ್ನು ಮುಖಾಮುಖಿಯಾಗಿ ಖಂಡಿಸಿದೆನು. 
\v 12 ನಡೆದ ಸಂಗತಿ ಏನೆಂದರೆ: ಪೇತ್ರನು ಮೊದಲು ಅಂತಿಯೋಕ್ಯಕ್ಕೆ ಬಂದಾಗ ಅವನು ಯೆಹೂದ್ಯರಲ್ಲದವರೊಂದಿಗೆ ಊಟಮಾಡಿದನು ಮತ್ತು ಅನ್ಯೋನ್ಯತೆಯಿಂದಿದ್ದನು. ಆ ಬಳಿಕ ಯಾಕೋಬನಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟಿದ್ದ ಕೆಲವು ಯೆಹೂದ್ಯರು ಬಂದರು. ಆಗ, ಪೇತ್ರನು ಯೆಹೂದ್ಯರಲ್ಲದವರೊಂದಿಗೆ ಊಟಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿದನು. ಪೇತ್ರನು ತನ್ನನ್ನು ಯೆಹೂದ್ಯರಲ್ಲದವರಿಂದ ಬೇರ್ಪಡಿಸಿಕೊಂಡನು. ಯೆಹೂದ್ಯರಲ್ಲದವರೆಲ್ಲರೂ ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಂಬಿಕೊಂಡಿದ್ದ ಯೆಹೂದ್ಯರಿಗೆ ಅವನು ಹೆದರಿಕೊಂಡನು. 
\v 13 ಹೀಗೆ ಪೇತ್ರನು ಕಪಟತನದಿಂದ ವರ್ತಿಸಿದನು. ಯೆಹೂದ್ಯರಾದ ವಿಶ್ವಾಸಿಗಳು ಸಹ ಪೇತ್ರನನ್ನೇ ಅನುಸರಿಸಿ ಕಪಟತನದಿಂದ ವರ್ತಿಸಿದರು. ಇವರ ವರ್ತನೆಯಿಂದ ಬಾರ್ನಬನು ಸಹ ಪ್ರಭಾವಿತನಾದನು. 
\v 14 ಈ ಯೆಹೂದ್ಯರ ವರ್ತನೆಯನ್ನು ನಾನು ಗಮನಿಸಿದೆನು. ಅವರು ಸುವಾರ್ತೆಯ ಸತ್ಯವನ್ನು ಅನುಸರಿಸದೆ ಇರುವುದನ್ನು ಕಂಡು ಅಲ್ಲಿದ್ದ ಯೆಹೂದ್ಯರೆಲ್ಲರಿಗೂ ಕೇಳಿಸುವಂತೆ ನಾನು ಪೇತ್ರನಿಗೆ, “ನೀನು ಯೆಹೂದ್ಯನಾಗಿರುವೆ. ಆದರೆ ನೀನು ಯೆಹೂದ್ಯನಂತೆ ಜೀವಿಸುತ್ತಿಲ್ಲ. ನೀನು ಯೆಹೂದ್ಯನಲ್ಲದವನಂತೆ ಜೀವಿಸುತ್ತಿರುವೆ. ಹೀಗಿರಲು ನೀನು ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ಯೆಹೂದ್ಯರಂತೆ ಜೀವಿಸಬೇಕೆಂದು ಒತ್ತಾಯಮಾಡುವುದೇಕೆ?” ಎಂದು ಕೇಳಿದೆನು. 
\p
\v 15 ನಾವಂತೂ ಹುಟ್ಟು ಯೆಹೂದ್ಯರು. ನಾವು ಪಾಪಿಗಳೆನಿಸಿಕೊಂಡಿರುವ ಅನ್ಯಜನರಲ್ಲ. 
\v 16 ಕೇವಲ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ಒಬ್ಬನು ನೀತಿವಂತನಾಗಲು ಸಾಧ್ಯವಿಲ್ಲವೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವುದರಿಂದಲೇ ಒಬ್ಬನು ನೀತಿವಂತನಾಗಲು ಸಾಧ್ಯ. ಆದ್ದರಿಂದ ನೀತಿವಂತರಾಗಲು ನಾವು ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆ ಇಟ್ಟೆವು. ಹೀಗಿರಲಾಗಿ, ನಾವು ನೀತಿವಂತರಾದದ್ದು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿದ್ದರಿಂದಲೇ ಹೊರತು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲ್ಲ. ಇದು ಸತ್ಯ, ಏಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರಿಂದ ಯಾರೂ ನೀತಿವಂತರಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\p
\v 17 ಯೆಹೂದ್ಯರಾದ ನಾವು ನೀತಿವಂತರಾಗಲು ಕ್ರಿಸ್ತನ ಬಳಿಗೆ ಬಂದೆವು. ಆದ್ದರಿಂದ ನಾವು ಸಹ ಪಾಪಿಗಳಾಗಿದ್ದೇವೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು ಪಾಪಿಗಳನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆಂಬುದು ಇದರ ಅರ್ಥವೇ? ಇಲ್ಲ. 
\v 18 ಆದರೆ ನಾನು ತೊರೆದುಬಿಟ್ಟ ಆ ಸಂಗತಿಗಳನ್ನು ಮತ್ತೆ ಬೋಧಿಸಲಾರಂಭಿಸಿದರೆ ನಿಜವಾಗಿಯೂ ತಪ್ಪು ಮಾಡಿದವನಾಗುತ್ತೇನೆ. 
\v 19 ನಾನು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕಾಗಿ ಜೀವಿಸುವುದನ್ನು ತೊರೆದುಬಿಟ್ಟೆನು. ನನ್ನನ್ನು ಧರ್ಮಶಾಸ್ತ್ರವೇ ಕೊಂದಿತು. ಈಗ ನಾನು ದೇವರಿಗಾಗಿ ಜೀವಿಸಬೇಕೆಂದು ಧರ್ಮಶಾಸ್ತ್ರದ ಪಾಲಿಗೆ ಸತ್ತುಹೋದೆನು. ನಾನು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಶಿಲುಬೆಗೇರಿಸಲ್ಪಟ್ಟೆನು. 
\v 20 ಆದ್ದರಿಂದ ಈಗ ನನ್ನೊಳಗೆ ಜೀವಿಸುತ್ತಿರುವವನು ನಿಜವಾಗಿಯೂ ನಾನಲ್ಲ, ಕ್ರಿಸ್ತನೇ ನನ್ನೊಳಗೆ ಜೀವಿಸುತ್ತಿದ್ದಾನೆ. ನಾನಿನ್ನೂ ದೇಹಾರೂಢನಾಗಿದ್ದೇನೆ. ಆದರೆ ನಾನು ಜೀವಿಸುತ್ತಿರುವುದು ದೇವರ ಮಗನ ಮೇಲೆ ನನಗಿರುವ ನಂಬಿಕೆಯಿಂದಲೇ. ನನ್ನನ್ನು ಪ್ರೀತಿಸಿದಾತನು ಯೇಸುವೇ ಮತ್ತು ನನ್ನನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಆತನು ತನ್ನನ್ನೇ ಕೊಟ್ಟುಬಿಟ್ಟನು. 
\v 21 ಇದು ದೇವರ ವರವಾಗಿದೆ ಮತ್ತು ನನಗೆ ಅತಿಮುಖ್ಯವಾದದ್ದಾಗಿದೆ. ಏಕೆಂದರೆ ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮನ್ನು ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡಬಹುದಾಗಿದ್ದರೆ, ಕ್ರಿಸ್ತನು ಸಾಯುವ ಅಗತ್ಯವೇ ಇರಲಿಲ್ಲ. 
\c 3  
\s1 ನಂಬಿಕೆಯ ಮೂಲಕ ದೇವರಾಶೀರ್ವಾದ 
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನು ಶಿಲುಬೆಯ ಮೇಲೆ ಮರಣ ಹೊಂದಿದ್ದರ ಬಗ್ಗೆ ಗಲಾತ್ಯದಲ್ಲಿರುವ ನಿಮಗೆ ಬಹು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿಸಲಾಯಿತು. ಆದರೆ ನೀವು ಬಹು ಬುದ್ಧಿಹೀನರಾಗಿದ್ದೀರಿ. ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಲು ಬೇರೊಬ್ಬನಿಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಟ್ಟಿರಿ. 
\v 2 ಈ ವಿಷಯವೊಂದನ್ನು ನನಗೆ ತಿಳಿಸಿರಿ: ನೀವು ಪವಿತ್ರಾತ್ಮನನ್ನು ಹೊಂದಿಕೊಂಡದ್ದು ಹೇಗೆ? ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ಹೊಂದಿಕೊಂಡಿರೊ? ಇಲ್ಲ! ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಿ ಅದರಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟದ್ದರಿಂದಲೇ ಪವಿತ್ರಾತ್ಮನನ್ನು ಹೊಂದಿಕೊಂಡಿರಿ. 
\v 3 ಕ್ರಿಸ್ತನಲ್ಲಿಯ ನಿಮ್ಮ ಜೀವಿತವನ್ನು ಪವಿತ್ರಾತ್ಮನೊಂದಿಗೆ ಆರಂಭಿಸಿದಿರಿ. ಈಗ ಅದನ್ನು ನಿಮ್ಮ ಸ್ವಂತ ಶಕ್ತಿಯೊಂದಿಗೆ ಮುಂದುವರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತೀರೋ? ಅದು ಬುದ್ಧಿಹೀನತೆ! 
\v 4 ಅನೇಕ ಸಂಗತಿಗಳನ್ನು ಅನುಭವದಿಂದ ತಿಳಿದುಕೊಂಡಿದ್ದೀರಿ. ಆ ಅನುಭವಗಳೆಲ್ಲಾ ವ್ಯರ್ಥಗೊಂಡವೇ? 
\v 5 ದೇವರು ಪವಿತ್ರಾತ್ಮನನ್ನು ಕೊಡುವುದು ನೀವು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲೋ? ದೇವರು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದು ನೀವು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದಲೋ? ಇಲ್ಲ! ಸುವಾರ್ತೆಯನ್ನು ಕೇಳಿ ಅದನ್ನು ನಂಬಿಕೊಂಡದ್ದರಿಂದ ದೇವರು ನಿಮಗೆ ಪವಿತ್ರಾತ್ಮನನ್ನು ಕೊಡುತ್ತಾನೆ ಮತ್ತು ಮಹತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನೆ. 
\p
\v 6 ಪವಿತ್ರ ಗ್ರಂಥವು ಅಬ್ರಹಾಮನ ವಿಷಯವಾಗಿಯೂ ಇದನ್ನೇ ಹೇಳುತ್ತದೆ. “ಅಬ್ರಹಾಮನು ದೇವರನ್ನು ನಂಬಿದನು. ದೇವರು ಅವನ ನಂಬಿಕೆಯನ್ನು ಪರಿಗಣಿಸಿದ್ದರಿಂದ ನೀತಿವಂತನೆಂಬ ನಿರ್ಣಯ ಅವನಿಗೆ ದೊರೆಯಿತು.”\x + \xo 3:6  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 15:6.\x* 
\v 7 ಆದ್ದರಿಂದ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿರುವ ಜನರೇ ಅಬ್ರಹಾಮನ “ನಿಜಮಕ್ಕಳು” ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕು. 
\v 8 ದೇವರು ಯೆಹೂದ್ಯರಲ್ಲದವರನ್ನು ಅವರ ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತರನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. “ಅಬ್ರಹಾಮನೇ, ನಿನ್ನ ಮೂಲಕ ದೇವರು ಭೂಮಿಯ ಮೇಲಿರುವ ಜನರನ್ನೆಲ್ಲ ಆಶೀರ್ವದಿಸುತ್ತಾನೆ”\x + \xo 3:8  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 12:3.\x* ಎಂಬ ಸುವಾರ್ತೆಯನ್ನು ಅವನಿಗೆ ಮೊದಲೇ ತಿಳಿಸಲಾಯಿತೆಂದು ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. 
\v 9 ಅವನು ಇದನ್ನು ನಂಬಿದ್ದರಿಂದಲೇ ಆಶೀರ್ವಾದ ಹೊಂದಿದನು. ಇದೇ ನಿಯಮ ಇಂದಿಗೂ ಅನ್ವಯಿಸುತ್ತದೆ. ಅವನು ಆಶೀರ್ವಾದ ಹೊಂದಿದಂತೆಯೇ ನಂಬಿಕೆಯಿಡುವ ಜನರೆಲ್ಲರೂ ಆಶೀರ್ವಾದ ಹೊಂದುವರು. 
\p
\v 10 ಆದರೆ ನೀತಿವಂತರಾಗಲು ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅವಲಂಬಿಸಿಕೊಂಡಿರುವವರು ಶಾಪಗ್ರಸ್ತರಾಗಿದ್ದಾರೆ. ಏಕೆಂದರೆ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ, “ಧರ್ಮಶಾಸ್ತ್ರದಲ್ಲಿ ಬರೆದಿರುವ ನಿಯಮಗಳನ್ನೆಲ್ಲಾ ಕೈಕೊಂಡು ನಡೆಯಬೇಕು. ಅವುಗಳಿಗೆ ಎಂದಾದರೂ ಅವಿಧೇಯನಾದವನು ಶಾಪಗ್ರಸ್ತನಾಗಿದ್ದಾನೆ.”\x + \xo 3:10  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 27:26.\x* 
\v 11 ಆದ್ದರಿಂದ ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕ ಯಾವನೂ ನೀತಿವಂತನಾಗಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿದೆ. ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವಂತೆ, “ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತನಾದವನು ಸದಾಕಾಲ ಜೀವಿಸುವನು.”\x + \xo 3:11  \xt ಉಲ್ಲೇಖನ: ಹಬಕ್ಕೂಕ 2:4; ರೋಮ್‌ನಗರದವರಿಗೆ 1:17.\x* 
\p
\v 12 ಧರ್ಮಶಾಸ್ತ್ರವು ನಂಬಿಕೆಯ ಮಾರ್ಗವನ್ನು ಬಳಸದೆ, “ಈ ವಿಧಿನಿಯಮಗಳನ್ನು ಪಾಲಿಸುವವನು ಅವುಗಳ ಮೂಲಕ ಜೀವವನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತಾನೆ” ಎಂದು ಹೇಳುತ್ತದೆ. 
\v 13 ಧರ್ಮಶಾಸ್ತ್ರವು ನಮ್ಮ ಮೇಲೆ ಶಾಪವನ್ನು ಬರಮಾಡುತ್ತದೆ. ಆದರೆ ಕ್ರಿಸ್ತನು ಆ ಶಾಪವನ್ನು ತನ್ನ ಮೇಲೆ ತೆಗೆದುಕೊಂಡನು. ಆತನು ನಮ್ಮ ಸ್ಥಾನವನ್ನು ತಾನೇ ತೆಗೆದುಕೊಂಡನು. ಕ್ರಿಸ್ತನು ತನ್ನನ್ನೇ ಶಾಪಕ್ಕೆ ಒಳಪಡಿಸಿಕೊಂಡನು. ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಬರೆದಿರುವಂತೆ, “ಮರಕ್ಕೆ ತೂಗುಹಾಕಲ್ಪಟ್ಟ ವ್ಯಕ್ತಿಯು ಶಾಪಗ್ರಸ್ತನಾಗಿದ್ದಾನೆ.”\x + \xo 3:13  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 21:22-23.\x* 
\v 14 ಎಲ್ಲಾ ಜನರಿಗೆ ದೇವರ ಆಶೀರ್ವಾದವು ದೊರೆಯಲೆಂದು ಕ್ರಿಸ್ತನು ಹೀಗೆ ಮಾಡಿದನು. ಈ ಆಶೀರ್ವಾದವನ್ನು ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ವಾಗ್ದಾನ ಮಾಡಿದ್ದನು. ಈ ಆಶೀರ್ವಾದವು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಬರುತ್ತದೆ. ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದ ಪವಿತ್ರಾತ್ಮನನ್ನು ನಾವು ಹೊಂದಿಕೊಳ್ಳಲೆಂದು ಯೇಸು ಮರಣಹೊಂದಿದನು. ನಂಬಿಕೆಯಿಡುವುದರ ಮೂಲಕ ನಾವು ಈ ವಾಗ್ದಾನವನ್ನು ಪಡೆದುಕೊಳ್ಳುತ್ತೇವೆ. 
\s1 ಧರ್ಮಶಾಸ್ತ್ರ ಮತ್ತು ವಾಗ್ದಾನ 
\p
\v 15 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮಗೊಂದು ಉದಾಹರಣೆಯನ್ನು ಕೊಡುತ್ತೇನೆ. ಒಬ್ಬನು ಇನ್ನೊಬ್ಬನೊಂದಿಗೆ ಮಾಡಿಕೊಳ್ಳುವ ಒಪ್ಪಂದದ ಬಗ್ಗೆ ಯೋಚಿಸಿ. ಆ ಒಪ್ಪಂದವು ಅಧಿಕೃತವಾದಾಗ ಅದನ್ನು ರದ್ದುಮಾಡುವುದಕ್ಕಾಗಲಿ ಅಥವಾ ಅದಕ್ಕೆ ಬೇರೆ ಏನಾದರು ಸೇರಿಸುವುದಕ್ಕಾಗಲಿ ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ. 
\v 16 ದೇವರು ಅಬ್ರಹಾಮನಿಗೂ ಅವನ ಸಂತಾನದವರಿಗೂ ವಾಗ್ದಾನಗಳನ್ನು ಮಾಡಿದನು. “ನಿನ್ನ ಸಂತತಿಗಳಿಗೆ” ಎಂದು ದೇವರು ಹೇಳಲಿಲ್ಲ. ಏಕೆಂದರೆ ಅನೇಕ ಜನರು ಎಂಬರ್ಥವನ್ನು ಅದು ಕೊಡುತ್ತದೆ. ಆದರೆ ದೇವರು ಅವನಿಗೆ, “ನಿನ್ನ ಸಂತತಿಗೆ”\f + \fr 3:16  \fk ನಿನ್ನ ಸಂತತಿಗೆ \ft ನೋಡಿರಿ: ಆದಿಕಾಂಡ 12:7.\f* ಎಂದು ಹೇಳಿದನು. ಅದರರ್ಥವೇನೆಂದರೆ, ಒಬ್ಬನೇ ಒಬ್ಬ ವ್ಯಕ್ತಿ. ಆತನೇ ಕ್ರಿಸ್ತನು. 
\v 17 ನಾನು ಹೇಳುತ್ತಿರುವುದೇನೆಂದರೆ, ದೇವರು ಅಬ್ರಹಾಮನೊಂದಿಗೆ ಒಂದು ಒಡಂಬಡಿಕೆಯನ್ನು ಮಾಡಿಕೊಂಡು ಅದನ್ನು ಸ್ಥಿರಪಡಿಸಿದನು. ಆದ್ದರಿಂದ ನಾನೂರಮೂವತ್ತು ವರ್ಷಗಳಾದ ನಂತರ ಬಂದ ಧರ್ಮಶಾಸ್ತ್ರವು ಅಬ್ರಹಾಮನಿಗೆ ದೇವರು ಮಾಡಿದ ವಾಗ್ದಾನವನ್ನು ರದ್ದುಪಡಿಸುವುದೂ ಇಲ್ಲ ಬದಲಾಯಿಸುವುದೂ ಇಲ್ಲ. 
\p
\v 18 ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದಂಥವುಗಳು ಧರ್ಮಶಾಸ್ತ್ರದ ಅನುಸರಣೆಯಿಂದ ದೊರೆಯುತ್ತವೆಯೇ? ಇಲ್ಲ! ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನಾವು ಅವುಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಬಹುದಾಗಿದ್ದರೆ ಅವುಗಳನ್ನು ನಮಗೆ ಕೊಡುವಂಥದ್ದು ದೇವರ ವಾಗ್ದಾನವಲ್ಲ. ಆದರೆ ದೇವರು ತಾನು ಮಾಡಿದ ವಾಗ್ದಾನದ ಮೂಲಕ ತನ್ನ ಆಶೀರ್ವಾದಗಳನ್ನು ಅಬ್ರಹಾಮನಿಗೆ ಉಚಿತವಾಗಿ ಕೊಟ್ಟನು. 
\p
\v 19 ಹಾಗಾದರೆ ಧರ್ಮಶಾಸ್ತ್ರವಿದ್ದದ್ದು ಯಾಕೆ? ಜನರ ಅಪರಾಧಗಳನ್ನು ತೋರಿಸುವುದಕ್ಕಾಗಿ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೊಡಲಾಯಿತು. ಅಬ್ರಹಾಮನ ವಿಶೇಷ ಸಂತಾನವು ಬರುವ ತನಕ ಧರ್ಮಶಾಸ್ತ್ರವಿತ್ತು. ಈ ಸಂತಾನದ (ಕ್ರಿಸ್ತನು) ಬಗ್ಗೆಯೇ ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿದನು. ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ದೇವದೂತರ ಮೂಲಕ ಕೊಡಲಾಯಿತು. ಜನರಿಗೆ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಕೊಡುವುದಕ್ಕಾಗಿ ದೇವದೂತರು ಮೋಶೆಯನ್ನು ಮಧ್ಯವರ್ತಿಯನ್ನಾಗಿ ಉಪಯೋಗಿಸಿದರು. 
\v 20 ಒಂದೇ ಪಕ್ಷವಿದ್ದರೆ ಮಧ್ಯಸ್ತನು ಬೇಕಿಲ್ಲ. ದೇವರು ಒಬ್ಬನೇ. 
\s1 ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರದ ಉದ್ದೇಶ 
\p
\v 21 ಧರ್ಮಶಾಸ್ತ್ರವು ದೇವರ ವಾಗ್ದಾನಗಳಿಗೆ ವಿರೋಧವಾಗಿದೆ ಎಂಬುದು ಇದರರ್ಥವೇ? ಇಲ್ಲ! ಜೀವವನ್ನು ಕೊಡುವಂಥ ಧರ್ಮಶಾಸ್ತ್ರವಿದ್ದಿದ್ದರೆ ಅದನ್ನು ಅನುಸರಿಸುವುದರ ಮೂಲಕ ನೀತಿವಂತರಾಗಬಹುದಾಗಿತ್ತು. 
\v 22 ಆದರೆ ಇದು ಸತ್ಯವಲ್ಲ. ಏಕೆಂದರೆ ಸಮಸ್ತವೂ ಪಾಪಕ್ಕೆ ಒಳಗಾಗಿದೆ ಎಂದು ಪವಿತ್ರ ಗ್ರಂಥ ಪ್ರಕಟಿಸುತ್ತದೆ. ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆ ಇಡುವವರಿಗೆ ಅವರ ನಂಬಿಕೆಯ ಆಧಾರದ ಮೇಲೆ ವಾಗ್ದಾನದ ಫಲವು ದೊರೆಯಬೇಕೆಂದೇ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೀಗೆ ಪ್ರಕಟಿಸಿದೆ. 
\p
\v 23 ಈ ನಂಬಿಕೆಯು ಬರುವುದಕ್ಕಿಂತ ಮೊದಲು ನಾವು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಸೆರೆಯಾಳುಗಳಾಗಿದ್ದೆವು. ಬರಲಿದ್ದ ನಂಬಿಕೆಯ ಮಾರ್ಗವನ್ನು ದೇವರು ನಮಗೆ ತೋರಿಸಿಕೊಡುವ ತನಕ ನಮಗೆ ಸ್ವತಂತ್ರವಿರಲಿಲ್ಲ. 
\v 24 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನು ಬರುವ ತನಕ ಧರ್ಮಶಾಸ್ತ್ರವು ನಮಗೆ ಯಜಮಾನನಾಗಿತ್ತು. ಕ್ರಿಸ್ತನು ಬಂದ ತರುವಾಯ ನಾವು ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತರಾಗಿರಲು ಸಾಧ್ಯವಾಯಿತು. 
\v 25 ಈಗ ನಂಬಿಕೆಯ ಮಾರ್ಗವು ಬಂದಿದೆ. ಆದ್ದರಿಂದ ಈಗ ನಾವು ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧೀನದಲ್ಲಿ ಜೀವಿಸುವುದಿಲ್ಲ. 
\p
\v 26-27 ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತನಲ್ಲಿ ದೀಕ್ಷಾಸ್ನಾನ ಮಾಡಿಸಿಕೊಂಡಿದ್ದರಿಂದ ಕ್ರಿಸ್ತನನ್ನೇ ಧರಿಸಿಕೊಂಡಿರಿ. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವುದರ ಮೂಲಕ ನೀವೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೀರೆಂಬುದನ್ನು ಇದು ತೋರಿಸುತ್ತದೆ. 
\v 28 ಈಗ ಕ್ರಿಸ್ತನಲ್ಲಿ ಯೆಹೂದ್ಯನು, ಗ್ರೀಕನು ಎಂಬ ವ್ಯತ್ಯಾಸವಿಲ್ಲ; ಸ್ವತಂತ್ರರು ಮತ್ತು ಗುಲಾಮರು ಎಂಬ ವ್ಯತ್ಯಾಸವಿಲ್ಲ; ಸ್ತ್ರೀಯರು ಮತ್ತು ಪುರುಷರು ಎಂಬ ವ್ಯತ್ಯಾಸವಿಲ್ಲ. ನೀವೆಲ್ಲರೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ಒಂದೇ ಆಗಿದ್ದೀರಿ. 
\v 29 ನೀವು ಕ್ರಿಸ್ತನವರಾಗಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ನೀವು ಅಬ್ರಹಾಮನ ಸಂತಾನದವರು. ದೇವರು ಅವನಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನದ ಪ್ರಕಾರ ನೀವೆಲ್ಲರೂ ದೇವರ ಆಶೀರ್ವಾದಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳುವಿರಿ. 
\c 4  
\p
\v 1 ನಾನು ಮತ್ತೆ ಹೇಳುವುದೇನೆಂದರೆ: ಬಾಧ್ಯಸ್ತನು ಬಾಲಕನಾಗಿರುವಾಗ ಅವನಿಗೂ ಗುಲಾಮನಿಗೂ ಯಾವ ವ್ಯತ್ಯಾಸವೂ ಇಲ್ಲ. ಆಸ್ತಿಗೆಲ್ಲಾ ಒಡೆಯನಾಗಿದ್ದರೂ ಅವನು ಗುಲಾಮನಂತಿರುವನು. 
\v 2 ಏಕೆಂದರೆ ಅವನಿನ್ನೂ ಬಾಲಕನಾಗಿರುವಾಗ ಪರಿಪಾಲಕರಿಗೆ ಮತ್ತು ನಿರ್ವಾಹಕರಿಗೆ ವಿಧೇಯನಾಗಿರಬೇಕು. ಆದರೆ ತನ್ನ ತಂದೆಯು ಗೊತ್ತುಪಡಿಸಿದ ವಯಸ್ಸನ್ನು ತಲುಪಿದಾಗ ಆ ಬಾಲಕನು ಸ್ವತಂತ್ರನಾಗುವನು. 
\v 3 ಅದೇ ರೀತಿಯಲ್ಲಿ ನಾವು ಮೊದಲು ಮಕ್ಕಳಂತಿದ್ದೆವು. ಈ ಪ್ರಪಂಚದ ಉಪಯೋಗವಿಲ್ಲದ ನಿಯಮಗಳಿಗೆ ನಾವು ಗುಲಾಮರಾಗಿದ್ದೆವು. 
\v 4 ಆದರೆ ತಕ್ಕ ಕಾಲ ಬಂದಾಗ ದೇವರು ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿದನು. ದೇವರ ಮಗನು ಸ್ತ್ರೀಯಲ್ಲಿ ಜನಿಸಿ, ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧೀನದಲ್ಲಿ ಜೀವಿಸಿದನು. 
\v 5 ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧೀನದಲ್ಲಿದ್ದ ನಮ್ಮನ್ನು ಬಿಡಿಸಿ ತನ್ನ ಮಕ್ಕಳನ್ನಾಗಿ ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ ದೇವರ ಉದ್ದೇಶವಾಗಿತ್ತು. 
\p
\v 6 ನೀವು ದೇವರ ಮಕ್ಕಳು. ಆದಕಾರಣವೇ ದೇವರು ತನ್ನ ಆತ್ಮವನ್ನು ನಿಮ್ಮ ಹೃದಯಗಳಿಗೆ ಕಳುಹಿಸಿದನು. “ತಂದೆಯೇ, \tl ಅಪ್ಪಾ\tl* ತಂದೆಯೇ” ಎಂದು ಆತ್ಮನು ಕೂಗುತ್ತಾನೆ. 
\v 7 ಆದ್ದರಿಂದ ಈಗ ನೀನು ಮೊದಲಿನಂತೆ ಗುಲಾಮನಲ್ಲ. ನೀನು ದೇವರ ಮಗನು. ನೀನು ದೇವರ ಮಗನಾಗಿರುವುದರಿಂದ ಆತನು ನಿನ್ನನ್ನು ಬಾಧ್ಯಸ್ತನನ್ನಾಗಿಯೂ ಮಾಡಿದ್ದಾನೆ. 
\s1 ಗಲಾತ್ಯ ಕ್ರೈಸ್ತರ ಮೇಲೆ ಪೌಲನ ಪ್ರೀತಿ 
\p
\v 8 ಪೂರ್ವಕಾಲದಲ್ಲಿ ನೀವು ದೇವರನ್ನು ತಿಳಿಯದೆ ಸುಳ್ಳು ದೇವರುಗಳಿಗೆ ಗುಲಾಮರಾಗಿದ್ದಿರಿ. 
\v 9 ಈಗಲಾದರೋ ಸತ್ಯದೇವರನ್ನು ತಿಳಿದಿದ್ದೀರಿ. ನಿಜವಾಗಿ ಹೇಳಬೇಕಾದರೆ, ನಿಮ್ಮನ್ನು ತಿಳಿದಿರುವಾತನು ದೇವರೇ. ಹೀಗಿರಲಾಗಿ ಮೊದಲು ನೀವು ಅನುಸರಿಸುತ್ತಿದ್ದ ಬಲಹೀನವೂ ನಿರುಪಯುಕ್ತವೂ ಆದ ನಿಯಮಗಳಿಗೆ ನೀವು ಯಾಕೆ ಹಿಂತಿರುಗಬೇಕು? ಅವುಗಳಿಗೆ ಮತ್ತೆ ಗುಲಾಮರಾಗಬೇಕೆಂದಿದ್ದೀರೋ? 
\v 10 ವಿಶೇಷವಾದ ದಿನಗಳ, ಮಾಸಗಳ, ಕಾಲಮಾನಗಳ ಮತ್ತು ವರ್ಷಗಳ ಕುರಿತು ಧರ್ಮಶಾಸ್ತ್ರವು ಹೇಳುವ ಉಪದೇಶವನ್ನು ಇನ್ನೂ ಅನುಸರಿಸುತ್ತಿದ್ದೀರಿ. 
\v 11 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನಗೆ ಭಯವಾಗಿದೆ. ನಿಮಗೋಸ್ಕರ ನಾನು ಪಟ್ಟ ಪ್ರಯಾಸವು ವ್ಯರ್ಥವಾಗುವುದೆಂಬ ಭಯ ನನಗಿದೆ. 
\p
\v 12 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನೂ ನಿಮ್ಮಂತಿದ್ದೆನು. ಆದ್ದರಿಂದ ದಯವಿಟ್ಟು ನನ್ನಂತೆ ಆಗಿರಿ. 
\v 13 ಮೊದಲು ನೀವು ನನಗೆ ಬಹು ಒಳ್ಳೆಯವರಾಗಿದ್ದಿರಿ. ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಮೊದಲನೆ ಸಲ ಬಂದದ್ದು ನನ್ನ ಅನಾರೋಗ್ಯದ ನಿಮಿತ್ತವೆಂದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ನಾನು ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದ್ದು ಆವಾಗಲೇ. 
\v 14 ನನ್ನ ಅನಾರೋಗ್ಯವು ನಿಮಗೆ ಹೊರೆಯಾಗಿತ್ತು. ಆದರೆ ನೀವು ನನ್ನ ವಿಷಯದಲ್ಲಿ ಬೇಸರಮಾಡಿಕೊಳ್ಳಲಿಲ್ಲ. ನೀವು ನನ್ನನ್ನು ಕಳುಹಿಸಿಬಿಡಲಿಲ್ಲ. ದೇವದೂತನೋ ಎಂಬಂತೆ ನೀವು ನನ್ನನ್ನು ಸ್ವಾಗತಿಸಿದಿರಿ; ಸ್ವತಃ ಯೇಸು ಕ್ರಿಸ್ತನೋ ಎಂಬಂತೆ ನನ್ನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡಿರಿ. 
\v 15 ಆಗ ನೀವು ಬಹು ಸಂತೋಷವುಳ್ಳವರಾಗಿದ್ದಿರಿ. ಆ ಆನಂದವು ಈಗ ಎಲ್ಲಿದೆ? ನನಗೆ ಸಹಾಯ ಮಾಡಲು ನೀವು ಏನು ಬೇಕಾದರೂ ಮಾಡುವುದಕ್ಕೆ ಸಿದ್ಧರಾಗಿದ್ದಿರೆಂಬುದು ನನ್ನ ನೆನಪಿನಲ್ಲಿದೆ. ಸಾಧ್ಯವಾಗಿದ್ದರೆ ನಿಮ್ಮ ಕಣ್ಣುಗಳನ್ನೇ ಕಿತ್ತು ನನಗೆ ಕೊಟ್ಟುಬಿಡುತ್ತಿದ್ದಿರಿ. 
\v 16 ನಾನು ನಿಮಗೆ ಸತ್ಯವನ್ನು ಹೇಳುವುದರಿಂದ ಈಗ ನಿಮ್ಮ ಶತ್ರುವಾಗಿದ್ದೇನೋ? 
\p
\v 17 ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಪಡಿಸುವುದಕ್ಕಾಗಿ ಆ ಜನರು ಪ್ರಯಾಸ ಪಟ್ಟು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಆದರೆ ಒಳ್ಳೆಯ ಉದ್ದೇಶದಿಂದಲ್ಲ. ನೀವು ನಮಗೆ ವಿರುದ್ಧವಾಗಿ ತಿರುಗಿಬೀಳಬೇಕೆಂದು ಅವರು ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಪಡಿಸುತ್ತಿದ್ದಾರೆ. ನೀವು ಅವರನ್ನೇ ಹೊರತು ಬೇರೆ ಯಾರನ್ನೂ ಅನುಸರಿಸಬಾರದೆಂಬುದು ಅವರ ಅಪೇಕ್ಷೆ. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಜನರು ಆಸಕ್ತಿ ತೋರಿಸುವುದೇನೋ ಒಳ್ಳೆಯದು. 
\v 18 ಆದರೆ ಅವರ ಉದ್ದೇಶವು ಒಳ್ಳೆಯದಾಗಿದ್ದಾಗ ಮಾತ್ರ ನಿಮಗೆ ಒಳ್ಳೆಯದಾಗುತ್ತದೆ. ಇದು ಸತ್ಯ. ನಾನು ನಿಮ್ಮೊಂದಿಗಿರುವಾಗಲೂ ನಿಮ್ಮಿಂದ ದೂರವಿರುವಾಗಲೂ ಇದು ಸತ್ಯ. 
\v 19 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಪ್ರಸವವೇದನೆಪಡುವ ತಾಯಿಯಂತೆ ನಾನು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನೋವುಳ್ಳವನಾಗಿದ್ದೇನೆ. ನೀವು ನಿಜವಾಗಿಯೂ ಕ್ರಿಸ್ತನಂತಾಗುವ ತನಕ ನನಗೆ ಈ ನೋವಿರುತ್ತದೆ. 
\v 20 ಈಗ ನಾನು ನಿಮ್ಮೊಂದಿಗಿದ್ದಿದ್ದರೆ ಬೇರೊಂದು ರೀತಿಯಲ್ಲಿ ತಿಳಿಸಬಹುದಾಗಿತ್ತು. ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಈಗ ಏನು ಮಾಡಬೇಕೊ ನನಗೆ ತಿಳಿಯದು. 
\s1 ಹಾಗರಳ ಮತ್ತು ಸಾರಳ ಉದಾಹರಣೆ 
\p
\v 21 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಇನ್ನೂ ಅಧೀನರಾಗಿರಲು ಇಷ್ಟಪಡುತ್ತೀರಿ. ಧರ್ಮಶಾಸ್ತ್ರವು ಏನು ಹೇಳುತ್ತದೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆಯೋ? ನನಗೆ ತಿಳಿಸಿ. 
\v 22 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವುದೇನೆಂದರೆ, ಅಬ್ರಹಾಮನಿಗೆ ಇಬ್ಬರು ಗಂಡುಮಕ್ಕಳಿದ್ದರು. ಒಬ್ಬ ಮಗನ ತಾಯಿಯು ದಾಸತ್ವದಲ್ಲಿದ್ದಳು, ಮತ್ತೊಬ್ಬ ಮಗನ ತಾಯಿಯು ಸ್ವತಂತ್ರಳಾಗಿದ್ದಳು. 
\v 23 ಮಾನವ ಸಹಜವಾದ ರೀತಿಯಲ್ಲಿ ಅಬ್ರಹಾಮನ ಮಗನು ಆ ದಾಸಿಯಲ್ಲಿ ಹುಟ್ಟಿದನು. ಸ್ವತಂತ್ರಳಾಗಿದ್ದ ಸ್ತ್ರೀಯಲ್ಲಿ ಹುಟ್ಟಿದ ಮಗನಾದರೋ ದೇವರು ಅಬ್ರಹಾಮನಿಗೆ ಮಾಡಿದ ವಾಗ್ದಾನದ ಫಲವಾಗಿದ್ದನು. 
\p
\v 24 ಈ ಸಂಗತಿಗಳು ನಮಗೆ ಉಪಮಾನವಾಗಿವೆ. ದೇವರ ಮತ್ತು ಮನುಷ್ಯರ ನಡುವೆ ಆದ ಎರಡು ಒಡಂಬಡಿಕೆಗಳಿಗೆ ಈ ಇಬ್ಬರು ಸ್ತ್ರೀಯರು ಸಂಕೇತವಾಗಿದ್ದಾರೆ. ಸೀನಾಯಿ ಪರ್ವತದ ಮೇಲೆ ದೇವರು ಕೊಟ್ಟ ಧರ್ಮಶಾಸ್ತ್ರವೇ ಮೊದಲನೆ ಒಡಂಬಡಿಕೆ. ಈ ಒಡಂಬಡಿಕೆಯ ಅಧೀನದಲ್ಲಿದ್ದ ಜನರು ಗುಲಾಮರಂತಿದ್ದರು. ತಾಯಿಯಾದ ಹಾಗರಳು ಆ ಒಡಂಬಡಿಕೆಯಂತಿದ್ದಳು. 
\v 25 ಆದ್ದರಿಂದ ಹಾಗರಳು ಅರೇಬಿಯಾದಲ್ಲಿರುವ ಸೀನಾಯಿ ಪರ್ವತದಂತಿದ್ದಾಳೆ. ಯೆಹೂದ್ಯರ ನಗರವಾದ ಜೆರುಸಲೇಮಿಗೆ ಆಕೆಯು ಅನುರೂಪವಾಗಿದ್ದಾಳೆ. ಈ ನಗರವು ಗುಲಾಮಗಿರಿಯಲ್ಲಿದೆ ಮತ್ತು ಅದರ ಜನರೆಲ್ಲರೂ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಗುಲಾಮರಾಗಿದ್ದಾರೆ. 
\v 26 ಆದರೆ ಪರಲೋಕದಲ್ಲಿರುವ ಜೆರುಸಲೇಮ್ ಸ್ವತಂತ್ರಳಾದ ಸ್ತ್ರೀಯಂತಿದೆ. ಇದೇ ನಮ್ಮ ತಾಯಿ. 
\v 27 ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿ ಹೀಗೆ ಬರೆದಿದೆ: 
\b
\q1 “ಮಕ್ಕಳನ್ನು ಹೆತ್ತಿಲ್ಲದ ಬಂಜೆಯೇ, 
\q2 ಸಂತೋಷಪಡು. 
\q1 ಪ್ರಸವವೇದನೆಯಿಲ್ಲದವಳೇ, 
\q2 ಸ್ವರವೆತ್ತಿ ಕೂಗು. 
\q1 ಗಂಡನುಳ್ಳವಳಿಗಿಂತ ಗಂಡ 
\q2 ಬಿಟ್ಟವಳಿಗೆ ಮಕ್ಕಳು ಹೆಚ್ಚು.” \rq ಯೆಶಾಯ 54:1\rq* 
\b
\p
\v 28-29 ಅಬ್ರಹಾಮನ ಒಬ್ಬ ಮಗನು ಮಾನವ ಸಹಜವಾದ ರೀತಿಯಲ್ಲಿ ಜನಿಸಿದನು. ಅಬ್ರಹಾಮನ ಮತ್ತೊಬ್ಬ ಮಗನು ದೇವರ ವಾಗ್ದಾನದ ಫಲವಾಗಿ ದೇವರಾತ್ಮನ ಶಕ್ತಿಯಿಂದ ಜನಿಸಿದನು. ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವು ಸಹ ಇಸಾಕನಂತೆ ವಾಗ್ದಾನದ ಮಕ್ಕಳಾಗಿದ್ದೀರಿ. ಮಾನವ ಸಹಜವಾದ ರೀತಿಯಲ್ಲಿ ಜನಿಸಿದ್ದ ಮಗನು ಮತ್ತೊಬ್ಬ ಮಗನನ್ನು ಹಿಂಸೆಪಡಿಸಿದನು. ಇದೇ ಈಗಲೂ ನಡೆಯುತ್ತಿದೆ. 
\v 30 ಆದರೆ ಪವಿತ್ರ ಗ್ರಂಥವು ಏನು ಹೇಳುತ್ತದೆ? “ದಾಸಿಯನ್ನು ಮತ್ತು ಅವಳ ಮಗನನ್ನು ಹೊರಗೆ ಹಾಕು; ಸ್ವತಂತ್ರಳಾದ ಸ್ತ್ರೀಯ ಮಗನು ತನ್ನ ತಂದೆಯು ಹೊಂದಿರುವ ಪ್ರತಿಯೊಂದನ್ನು ಪಡೆದುಕೊಳ್ಳುವನು. ಆದರೆ ದಾಸಿಗೆ ಏನೂ ದೊರೆಯುವುದಿಲ್ಲ.”\x + \xo 4:30  \xt ಉಲ್ಲೇಖನ: ಆದಿಕಾಂಡ 21:10.\x* 
\v 31 ಆದ್ದರಿಂದ, ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾವು ದಾಸಿಯ ಮಕ್ಕಳಲ್ಲ. ನಾವು ಸ್ವತಂತ್ರಳಾದ ಸ್ತ್ರೀಯ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. 
\c 5  
\s1 ಸ್ವತಂತ್ರರಾಗಿರಿ 
\p
\v 1 ಈಗ ನಮಗೆ ಸ್ವತಂತ್ರವಿದೆ. ಕ್ರಿಸ್ತನು ನಮ್ಮನ್ನು ಸ್ವತಂತ್ರರನ್ನಾಗಿ ಮಾಡಿದನು. ಆದ್ದರಿಂದ ದೃಢವಾಗಿರಿ. ಮನಸ್ಸನ್ನು ಬದಲಾಯಿಸಿಕೊಂಡು ಮತ್ತೆ ಧರ್ಮಶಾಸ್ತ್ರದ ಗುಲಾಮಗಿರಿಗೆ ಹೋಗಬೇಡಿರಿ. 
\v 2 ಕೇಳಿ, ನಾನೇ ಪೌಲನು. ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡು ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಹಿಂತಿರುಗಿಕೊಳ್ಳುವುದಾದರೆ ಕ್ರಿಸ್ತನಿಂದ ನಿಮಗೇನೂ ಪ್ರಯೋಜನವಿಲ್ಲ. 
\v 3 ಮತ್ತೆ ನಾನು ಪ್ರತಿಯೊಬ್ಬನನ್ನೂ ಎಚ್ಚರಿಸುತ್ತೇನೆ. ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡರೆ, ಧರ್ಮಶಾಸ್ತ್ರವನ್ನೆಲ್ಲಾ ಅನುಸರಿಸಬೇಕು. 
\v 4 ನೀವು ಧರ್ಮಶಾಸ್ತ್ರದ ಮೂಲಕ ನೀತಿವಂತರಾಗಲು ಪ್ರಯತ್ನಿಸುವವರಾಗಿದ್ದರೆ, ದೇವರ ಕೃಪಾಶ್ರಯದಿಂದ ಬಿದ್ದುಹೋದ ಕಾರಣ ಕ್ರಿಸ್ತನೊಂದಿಗಿರುವ ನಿಮ್ಮ ಜೀವಿತವು ಅಂತ್ಯಗೊಳ್ಳುವುದು. 
\v 5 ಆದರೆ ನಾವು ನಂಬಿಕೆಯ ಮೂಲಕ ನೀತಿವಂತರಾಗಿದ್ದೇವೆ ಎಂಬ ನಿರೀಕ್ಷೆ ನಮಗುಂಟು. ದೇವರಾತ್ಮನ ಸಹಾಯದಿಂದ ಈ ನಿರೀಕ್ಷೆ ಸಫಲವಾಗುವುದೆಂದು ತವಕದಿಂದ ಎದುರುನೋಡುತ್ತಿದ್ದೇವೆ. 
\v 6 ಒಬ್ಬನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವಾಗ ಸುನ್ನತಿ ಹೊಂದಿದ್ದಾನೋ ಇಲ್ಲವೋ ಎಂಬುದು ಮುಖ್ಯವಲ್ಲ. ಮುಖ್ಯವಾದದ್ದೇನೆಂದರೆ ಪ್ರೀತಿಯಿಂದ ಕಾರ್ಯನಡೆಸುವ ನಂಬಿಕೆ. 
\p
\v 7 ನೀವು ಚೆನ್ನಾಗಿ ಓಡುತ್ತಾ ಇದ್ದಿರಿ. ನೀವು ಸತ್ಯಕ್ಕೆ ವಿಧೇಯರಾಗಿದ್ದಿರಿ. ಸತ್ಯಮಾರ್ಗವನ್ನು ಅನುಸರಿಸದಂತೆ ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಪಡಿಸಿದವರ್ಯಾರು? 
\v 8 ಆ ಒತ್ತಾಯವು ಬಂದದ್ದು ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡಾತನಿಂದಲ್ಲ. 
\v 9 ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ! “ಸ್ವಲ್ಪ ಹುಳಿಯಿಂದ ಪಾತ್ರೆಯಲ್ಲಿರುವ ನಾದಿದ ಹಿಟ್ಟೆಲ್ಲಾ ಹುಳಿಯಾಗುವುದು.” 
\v 10 ಆ ಬೇರೆ ಅಭಿಪ್ರಾಯಗಳನ್ನು ನೀವು ನಂಬುವುದಿಲ್ಲವೆಂದು ಪ್ರಭುವಿನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತು ಭರವಸೆಯಿಂದಿದ್ದೇನೆ. ಯಾರೊ ಒಬ್ಬನು ಆ ಅಭಿಪ್ರಾಯಗಳಿಂದ ನಿಮ್ಮನ್ನು ಗಲಿಬಿಲಿಗೊಳಿಸುತ್ತಿದ್ದಾನೆ. ಅವನು ಯಾರೇ ಆಗಿದ್ದರೂ ದಂಡನೆ ಹೊಂದುವನು. 
\p
\v 11 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಜನರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಬೋಧಿಸುವುದಿಲ್ಲ. ಸುನ್ನತಿಯ ಅಗತ್ಯತೆಯನ್ನು ಕುರಿತು ಉಪದೇಶಿಸುವವನಾಗಿದ್ದರೆ, ನಾನಿನ್ನೂ ಹಿಂಸೆಗೆ ಒಳಗಾಗಿರುವುದೇಕೆ? ಜನರು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನಿನ್ನೂ ಉಪದೇಶಿಸುವುದಾಗಿದ್ದರೆ, ಶಿಲುಬೆಯ ವಿಷಯವಾದ ನನ್ನ ಬೋಧನೆಗೆ ಅಡ್ಡಿಯಾಗುವುದೇ ಇಲ್ಲ. 
\v 12 ನಿಮ್ಮನ್ನು ಕಳವಳಪಡಿಸುತ್ತಿರುವವರು ತಮಗಾಗಿರುವ ಸುನ್ನತಿಯಲ್ಲದೆ ತಮ್ಮ ಅಂಗವನ್ನೇ ಕತ್ತರಿಸಿಕೊಂಡರೆ ಒಳ್ಳೆಯದು. 
\p
\v 13 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವು ಸ್ವತಂತ್ರರಾಗಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದಿದ್ದಾನೆ. ಆದರೆ ಪಾಪಮಯವಾದ ನಿಮ್ಮ ಸ್ವಭಾವವನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ನಿಮ್ಮ ಸ್ವತಂತ್ರವನ್ನು ನೆಪಮಾಡಿಕೊಳ್ಳಬೇಡಿ. ಆದರೆ ಪ್ರೀತಿಯಿಂದ ಒಬ್ಬರ ಸೇವೆಯನ್ನೊಬ್ಬರು ಮಾಡಿರಿ. 
\v 14 “ನೀವು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುವಂತೆ ಇತರರನ್ನು ಪ್ರೀತಿಸಿರಿ”\x + \xo 5:14  \xt ಉಲ್ಲೇಖನ: ಯಾಜಕಕಾಂಡ 19:18.\x* ಎಂಬ ಒಂದೇ ಒಂದು ಆಜ್ಞೆಯಲ್ಲಿ ಇಡೀ ಧರ್ಮಶಾಸ್ತ್ರವೇ ಅಡಕವಾಗಿದೆ. 
\v 15 ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕಚ್ಚಿ ಹರಿದುಹಾಕಿ ನುಂಗುವುದಾದರೆ ಒಬ್ಬರಿಂದೊಬ್ಬರು ನಾಶವಾಗುತ್ತೀರಿ. ಆದ್ದರಿಂದ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ! 
\s1 ದೇವರಾತ್ಮನು ಮತ್ತು ಮಾನವ ಸ್ವಭಾವ 
\p
\v 16 ಆದ್ದರಿಂದ ನಾನು ನಿಮಗೆ ಹೇಳುವುದೇನೆಂದರೆ, ಪವಿತ್ರಾತ್ಮನನ್ನು ಅನುಸರಿಸುವವರಾಗಿರಿ. ಆಗ, ನಿಮ್ಮ ಶರೀರಭಾವವು ಬಯಸುವ ಕೆಟ್ಟ ಸಂಗತಿಗಳನ್ನು ನೀವು ಮಾಡುವುದಿಲ್ಲ. 
\v 17 ನಮ್ಮ ಶರೀರಭಾವವು ದೇವರಾತ್ಮನಿಗೆ ವಿರುದ್ಧವಾದ ಸಂಗತಿಗಳನ್ನು ಬಯಸುತ್ತದೆ. ದೇವರಾತ್ಮನು ನಮ್ಮ ಶರೀರಭಾವಕ್ಕೆ ವಿರುದ್ಧವಾದ ಸಂಗತಿಗಳನ್ನು ಬಯಸುತ್ತಾನೆ. ಆದ್ದರಿಂದ ನೀವು ನಿಜವಾಗಿಯೂ ಬಯಸುವಂಥವುಗಳನ್ನು ಮಾಡಲಾಗದಂತೆ ಅವು ಒಂದಕ್ಕೊಂದು ಹೋರಾಡುತ್ತವೆ. 
\v 18 ಆದರೆ ನೀವು ನಿಮ್ಮನ್ನು ದೇವರಾತ್ಮನ ನಡೆಸುವಿಕೆಗೆ ಒಪ್ಪಿಸಿಕೊಟ್ಟರೆ ನೀವು ಧರ್ಮಶಾಸ್ತ್ರದ ಅಧೀನದಲ್ಲಿಲ್ಲ. 
\p
\v 19 ನಮ್ಮ ಶರೀರಭಾವವು ಮಾಡುವ ಕೆಟ್ಟ ಸಂಗತಿಗಳು ಸ್ಪಷ್ಟವಾಗಿವೆ. ಜಾರತ್ವ, ಅಶುದ್ಧತ್ವ, 
\v 20 ಸುಳ್ಳುದೇವರುಗಳ ಆರಾಧನೆ, ಮಾಟಮಂತ್ರ, ದ್ವೇಷ, ಜಗಳ, ಹೊಟ್ಟೆಕಿಚ್ಚು, ಕಡುಕೋಪ, ಸ್ವಾರ್ಥ, ಸಿಟ್ಟು, ಕಕ್ಷಭೇದ, 
\v 21 ಮತ್ಸರ, ಕುಡಿಕತನ ಮತ್ತು ಸ್ವೇಚ್ಫಾಚಾರದ ಕೂಟ, ಮೊದಲಾದವುಗಳೇ. ನಾನು ನಿಮ್ಮನ್ನು ಮೊದಲು ಎಚ್ಚರಿಸಿದಂತೆ ಈಗಲೂ ಎಚ್ಚರಿಸುತ್ತೇನೆ. ಇಂಥವುಗಳನ್ನು ಮಾಡುವ ಜನರು ದೇವರ ರಾಜ್ಯಕ್ಕೆ ಬಾಧ್ಯರಾಗುವುದಿಲ್ಲ. 
\v 22 ಆದರೆ ದೇವರಾತ್ಮನು ಹುಟ್ಟಿಸುವುದು ಪ್ರೀತಿ, ಆನಂದ, ಶಾಂತಿ, ತಾಳ್ಮೆ, ಕರುಣೆ, ಉಪಕಾರ, ನಂಬಿಗಸ್ತಿಕೆ, 
\v 23 ಸಾಧುತ್ವ, ಇಂದ್ರಿಯ ನಿಗ್ರಹ ಇಂಥವುಗಳೇ. ಇವುಗಳನ್ನು ತಪ್ಪೆಂದು ಯಾವ ಧರ್ಮಶಾಸ್ತ್ರವೂ ಹೇಳುವುದಿಲ್ಲ. 
\v 24 ಕ್ರಿಸ್ತ ಯೇಸುವಿನವರು ತಮ್ಮ ಶರೀರಭಾವವನ್ನು ಶಿಲುಬೆಗೇರಿಸಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಹಳೆಯ ಸ್ವಾರ್ಥಪರವಾದ ಅಭಿಲಾಷೆಗಳನ್ನು ಮತ್ತು ತಾವು ಮಾಡಬೇಕೆಂದಿದ್ದ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಬಿಟ್ಟುಕೊಟ್ಟವರಾಗಿದ್ದಾರೆ. 
\v 25 ನಮ್ಮ ಹೊಸ ಜೀವಿತವನ್ನು ಪವಿತ್ರಾತ್ಮನಿಂದ ಪಡೆದುಕೊಂಡಿರುವುದರಿಂದ ನಾವು ಆತನನ್ನೇ ಅನುಸರಿಸಬೇಕು. 
\v 26 ನಾವು ಅಹಂಕಾರಿಗಳಾಗಬಾರದು, ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೆಣಕುವವರಾಗಬಾರದು, ಒಬ್ಬರಮೇಲೊಬ್ಬರು ಮತ್ಸರ ಉಳ್ಳವರಾಗಬಾರದು. 
\c 6  
\s1 ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಾಯ ಮಾಡಿರಿ 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿ ಯಾವನಾದರೂ ತಪ್ಪು ಮಾಡಿದರೆ, ಆತ್ಮಿಕರಾದ ನೀವು ಅವನ ಬಳಿಗೆ ಹೋಗಿ ಸೌಮ್ಯತೆಯಿಂದ ಅವನನ್ನು ತಿದ್ದಿ ಸರಿಪಡಿಸಬೇಕು. ಆದರೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ! ನೀವು ಸಹ ಶೋಧನೆಗೊಳಗಾಗಿ ಪಾಪಕ್ಕೆ ಬೀಳುವ ಸಾಧ್ಯವಿದೆ. 
\v 2 ನಿಮ್ಮ ಭಾರವಾದ ಹೊರೆಗಳನ್ನು ಹೊರಲು ಒಬ್ಬರಿಗೊಬ್ಬರು ಸಹಾಯಮಾಡಿರಿ. ಹೀಗೆ ನೀವು ಕ್ರಿಸ್ತನ ಆಜ್ಞೆಯನ್ನು ನಿಜವಾಗಿಯೂ ಅನುಸರಿಸಿರಿ. 
\v 3 ಯಾವನಾದರೂ ತಾನು ಪ್ರಾಮುಖ್ಯನಲ್ಲದಿದ್ದರೂ ತನ್ನನ್ನು ಪ್ರಾಮುಖ್ಯನೆಂದು ಭಾವಿಸಿಕೊಂಡರೆ ಅವನು ತನ್ನನ್ನೇ ಮೋಸಪಡಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಒಬ್ಬನು ತನ್ನನ್ನು ಮತ್ತೊಬ್ಬನೊಡನೆ ಹೋಲಿಸಿಕೊಳ್ಳಕೂಡದು. 
\v 4 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ನಡತೆಯನ್ನು ತಾನೇ ವಿಮರ್ಶಿಸಿಕೊಳ್ಳಲಿ. ಆಗ ತಾನೇನಾದರೂ ಹೆಚ್ಚಳಪಡುವಂತ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದರೆ ಅವನಿಗೆ ತಿಳಿಯುವುದು. 
\v 5 ಪ್ರತಿಯೊಬ್ಬನು ತನ್ನ ಜವಾಬ್ದಾರಿಕೆಯನ್ನು ತಾನೇ ಹೊತ್ತುಕೊಳ್ಳಬೇಕು. 
\s1 ಜೀವನವು ಜಮೀನಿನಲ್ಲಿ ಬಿತ್ತುವಂತಿದೆ 
\p
\v 6 ದೇವರ ವಾಕ್ಯವನ್ನು ಕಲಿತುಕೊಳ್ಳುವವನು, (ತನಗೆ) ಕಲಿಸುವವನಿಗೆ ತನ್ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಒಳ್ಳೆತನಗಳಲ್ಲಿ ಪಾಲು ಕೊಡತಕ್ಕದ್ದು. 
\p
\v 7 ಮೋಸಹೋಗಬೇಡಿರಿ! ನೀವು ದೇವರನ್ನು ವಂಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಒಬ್ಬನು ತಾನು ಏನು ಬಿತ್ತುತ್ತಾನೋ ಅದನ್ನೇ ಕೊಯ್ಯುತ್ತಾನೆ. 
\v 8 ಒಬ್ಬನು ತನ್ನ ಶರೀರಭಾವವನ್ನು ತೃಪ್ತಿಪಡಿಸುವುದಕ್ಕಾಗಿ ಪಾಪ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದರೆ ಆ ಶರೀರಭಾವವು ಅವನಿಗೆ ನಿತ್ಯನಾಶವನ್ನು ಬರಮಾಡುತ್ತದೆ. ಆದರೆ ಒಬ್ಬನು ಪವಿತ್ರಾತ್ಮನನ್ನು ಮೆಚ್ಚಿಸುವುದಕ್ಕಾಗಿ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದಾಗಿದ್ದರೆ, ಅವನು ಪವಿತ್ರಾತ್ಮನಿಂದ ನಿತ್ಯಜೀವವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವನು. 
\v 9 ನಾವು ಒಳ್ಳೆಯ ಕಾರ್ಯ ಮಾಡುವುದರಲ್ಲಿ ಬೇಸರಗೊಳ್ಳಬಾರದು. ತಕ್ಕ ಸಮಯದಲ್ಲಿ ನಾವು ನಿತ್ಯಜೀವವೆಂಬ ಸುಗ್ಗಿಯನ್ನು ಪಡೆಯುವೆವು. ಆದ್ದರಿಂದ ಒಳ್ಳೆಯ ಕಾರ್ಯ ಮಾಡುವುದನ್ನು ನಾವು ಬಿಟ್ಟುಬಿಡಬಾರದು. 
\v 10 ಯಾರಿಗಾದರೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಲು ಅವಕಾಶವಿರುವಾಗ ನಾವು ಮಾಡಲೇಬೇಕು. ಅದರಲ್ಲೂ ಒಂದೇ ಕುಟುಂಬದವರಂತಿರುವ ವಿಶ್ವಾಸಿಗಳ ಬಗ್ಗೆ ನಾವು ವಿಶೇಷವಾದ ಗಮನ ಕೊಡಬೇಕು. 
\s1 ಪೌಲನ ಕಡೇ ಮಾತುಗಳು 
\p
\v 11 ಇದನ್ನು ನಾನೇ ಕೈಯಾರೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ನಾನು ಎಷ್ಟು ದೊಡ್ಡ ಅಕ್ಷರಗಳಲ್ಲಿ ಬರೆಯುತ್ತಿದ್ದೇನೆಂಬುದನ್ನು ನೋಡಿರಿ. 
\v 12 ನೀವು ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಕೆಲವರು ನಿಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ. ತಮ್ಮನ್ನು (ಯೆಹೂದ್ಯರು) ಸ್ವೀಕರಿಸಿಕೊಳ್ಳಲಿ ಎಂಬುದೇ ಅವರ ಉದ್ದೇಶ. ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯ ದೆಸೆಯಿಂದ ತಾವು ಹಿಂಸೆಗೆ ಒಳಗಾಗಬಹುದೆಂಬ ಭಯದಿಂದ ಅವರು ಹೀಗೆ ಮಾಡುತ್ತಾರೆ. 
\v 13 ಸುನ್ನತಿ ಮಾಡಿಸಿಕೊಂಡಿರುವ ಅವರೇ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ವಿಧೇಯರಾಗುತ್ತಿಲ್ಲ. ಆದರೆ ನಿಮಗೂ ಸುನ್ನತಿ ಮಾಡಿಸಿ ಅದರ ಬಗ್ಗೆ ಹೆಚ್ಚಳಪಡಬೇಕೆಂಬುದೇ ಅವರ ಆಸೆ. 
\p
\v 14 ಅಂಥ ವಿಷಯಗಳ ಬಗ್ಗೆ ನಾನು ಹೆಚ್ಚಳಪಡುವುದೇ ಇಲ್ಲ. ನಾನು ಹೆಮ್ಮೆಪಡಲು ನನಗಿರುವ ಒಂದೇ ಕಾರಣವೇನೆಂದರೆ ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಯೊಂದೇ. ಶಿಲುಬೆಯ ಮೇಲೆ ಯೇಸುವಿಗಾದ ಮರಣದ ಮೂಲಕ ಲೋಕವು ನನ್ನ ಪಾಲಿಗೆ ಸತ್ತುಹೋಯಿತು. ನಾನು ಸಹ ಲೋಕದ ಪಾಲಿಗೆ ಸತ್ತುಹೋದೆನು. 
\v 15 ಒಬ್ಬನಿಗೆ ಸುನ್ನತಿಯಾಗಿದೆಯೋ ಸುನ್ನತಿಯಾಗಿಲ್ಲವೋ ಎಂಬುದು ಮುಖ್ಯವಲ್ಲ. ಆದರೆ ದೇವರಿಂದ ಹೊಸ ಸೃಷ್ಟಿಯಾಗಿರುವುದೇ ಮುಖ್ಯವಾದದ್ದು. 
\v 16 ಈ ನಿಯಮವನ್ನು ಅನುಸರಿಸುವವರಿಗೆಲ್ಲ, ಅಂದರೆ ನಿಜ ಇಸ್ರೇಲರಾದ ದೇವ ಜನರಿಗೆಲ್ಲ ಶಾಂತಿಯೂ ಕರುಣೆಯೂ ಆಗಲಿ. 
\p
\v 17 ಆದ್ದರಿಂದ ಇನ್ನು ಮೇಲೆ ನನಗೆ ತೊಂದರೆ ಕೊಡಬೇಡಿ. ನನ್ನ ದೇಹದ ಮೇಲೆ ಬಾಸುಂಡೆಯ ಗುರುತುಗಳಿವೆ. ನಾನು ಕ್ರಿಸ್ತನವನೆಂಬುದಕ್ಕೆ ಈ ಗುರುತುಗಳೇ ಸಾಕ್ಷಿ. 
\p
\v 18 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. ಆಮೆನ್. 