\id PHP - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ಫಿಲಿಪ್ಪಿಯವರಿಗೆ 
\toc1 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆದ ಪತ್ರ 
\toc2 ಫಿಲಿಪ್ಪಿ 
\mt1 ಫಿಲಿಪ್ಪಿಯವರಿಗೆ 
\mt2 ಬರೆದ ಪತ್ರ 
\c 1  
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ದಾಸರಾದ ಪೌಲನು ತಿಮೊಥೆಯನು ಫಿಲಿಪ್ಪಿಯವರಿಗೆ ಬರೆಯುವ ಪತ್ರ. ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರ ಪರಿಶುದ್ಧ ಜನರಾಗಿರುವವರಿಗೂ ಎಲ್ಲಾ ಹಿರಿಯರಿಗೂ ಸಭಾಸೇವಕರಿಗೂ ನಾವು ಈ ಪತ್ರವನ್ನು ಬರೆಯತ್ತಿದ್ದೇವೆ. 
\p
\v 2 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಉಂಟಾಗಲಿ. 
\s1 ಪೌಲನ ಪ್ರಾರ್ಥನೆ 
\p
\v 3 ನಾನು ನಿಮ್ಮನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡಾಗಲೆಲ್ಲಾ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 4 ನಾನು ನಿಮ್ಮೆಲ್ಲರಿಗಾಗಿ ಯಾವಾಗಲೂ ಆನಂದದಿಂದ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 5 ನನ್ನ ಸುವಾರ್ತಾಸೇವೆಯಲ್ಲಿ ನೀವು ಪಾಲುಗಾರರಾದ ಕಾರಣ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. ನೀವು ನಂಬಿಕೊಂಡಂದಿನಿಂದ ಇಲ್ಲಿಯವರೆಗೂ ನನಗೆ ಸಹಾಯ ಮಾಡಿದಿರಿ. 
\v 6 ದೇವರು ನಿಮ್ಮಲ್ಲಿ ಒಳ್ಳೆಯ ಕಾರ್ಯವನ್ನು ಆರಂಭಿಸಿ ನಡೆಸಿಕೊಂಡು ಬರುತ್ತಿದ್ದಾನೆ. ಯೇಸು ಕ್ರಿಸ್ತನು ಮತ್ತೆ ಬಂದಾಗ ದೇವರು ಆ ಕಾರ್ಯವನ್ನು ಸಂಪೂರ್ಣಗೊಳಿಸುವನೆಂದು ನನಗೆ ಭರವಸೆ ಇದೆ. 
\p
\v 7 ನಿಮ್ಮೆಲ್ಲರ ವಿಷಯದಲ್ಲಿ ಈ ರೀತಿ ಆಲೋಚಿಸುವುದು ನ್ಯಾಯಬದ್ಧವಾದದ್ದೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ. ನೀವು ನನ್ನ ಹೃದಯದಲ್ಲಿರುವುದರಿಂದ, ನಾನು ನಿಮಗೆ ತುಂಬ ಸಮೀಪಸ್ಥನಾಗಿದ್ದೇನೆಂದು ಭಾವಿಸುತ್ತೇನೆ. ನೀವೆಲ್ಲರೂ ನನ್ನೊಂದಿಗೆ ದೇವರ ಕೃಪೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾದ ಕಾರಣ ನೀವು ನನಗೆ ಸಮೀಪರಾಗಿದ್ದೀರಿ. ನಾನು ಸೆರೆಯಲ್ಲಿರುವಾಗಲೂ ಸುವಾರ್ತೆಯನ್ನು ಪ್ರತಿಪಾದಿಸುವಾಗಲೂ ನಿರೂಪಿಸುವಾಗಲೂ ನೀವು ನನ್ನೊಂದಿಗೆ ದೇವರ ಕೃಪೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಿದ್ದೀರಿ. 
\v 8 ನಾನು ನಿಮ್ಮನ್ನು ನೋಡಲು ಬಹು ತವಕಪಡುತ್ತಿದ್ದೇನೆಂಬುದು ದೇವರಿಗೆ ಗೊತ್ತಿದೆ. ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ತೋರಿಬಂದ ಪ್ರೀತಿಯಿಂದ ನಾನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ. 
\p
\v 9 ನಿಮಗಾಗಿ ನಾನು ಪ್ರಾರ್ಥಿಸುವುದೇನೆಂದರೆ: 
\b
\mi ನೀವು ಪ್ರೀತಿಯಲ್ಲಿ ವೃದ್ಧಿಯಾಗುತ್ತಾ ಜ್ಞಾನವಂತರೂ ತಿಳುವಳಿಕೆಯುಳ್ಳವರೂ ಆಗಬೇಕು. 
\v 10 ಒಳಿತುಕೆಡಕುಗಳಿಗಿರುವ ವ್ಯತ್ಯಾಸವನ್ನು ಅರಿತುಕೊಂಡು ಒಳ್ಳೆಯದನ್ನೇ ಆರಿಸಿಕೊಳ್ಳುವಂಥವರಾಗಬೇಕು; ಕ್ರಿಸ್ತನ ಬರುವಿಕೆಯಲ್ಲಿ ನೀವು ಪರಿಶುದ್ಧರಾಗಿಯೂ ನಿರ್ದೋಷಿಗಳಾಗಿಯೂ ಇರಬೇಕು. 
\v 11 ಕ್ರಿಸ್ತನ ಸಹಾಯದಿಂದ ದೇವರಿಗೆ ಘನತೆಯನ್ನೂ ಸ್ತೋತ್ರವನ್ನೂ ಉಂಟುಮಾಡುವುದಕ್ಕಾಗಿ ನೀವು ಅನೇಕ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವಂಥವರಾಗಬೇಕು. 
\s1 ಪೌಲನ ಕಷ್ಟಗಳು ಸುವಾರ್ತಾ ಸೇವೆಗೆ ಸಹಾಯಕವಾಗಿವೆ 
\p
\v 12 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನನಗೆ ಸಂಭವಿಸಿದ ಕಷ್ಟಗಳು ಸುವಾರ್ತೆಯನ್ನು ಹಬ್ಬಿಸಲು ಸಹಾಯಕವಾದವೆಂದು ನಿಮಗೆ ತಿಳಿದಿರಬೇಕೆಂಬುದಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. 
\v 13 ನಾನು ಏಕೆ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದೇನೆಂಬುದು ಸ್ಪಷ್ಟವಾಗಿಯೇ ಇದೆ. ನಾನು ಕ್ರಿಸ್ತ ವಿಶ್ವಾಸಿಯಾಗಿರುವುದರಿಂದ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದೇನೆ. ಇಲ್ಲಿಯ ಕಾವಲುಗಾರರಿಗೂ ಅರಮನೆಯ ಇತರ ಜನರೆಲ್ಲರಿಗೂ ಇದು ಗೊತ್ತಿದೆ. 
\v 14 ನಾನಿನ್ನೂ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದೇನೆ. ಆದರೆ ನನ್ನ ಈ ಸ್ಥಿತಿಯಿಂದ ಅನೇಕ ವಿಶ್ವಾಸಿಗಳು ಪ್ರೋತ್ಸಾಹಿತರಾಗಿ ಕ್ರಿಸ್ತನ ವಿಷಯವಾದ ಸಂದೇಶವನ್ನು ಮತ್ತಷ್ಟು ಧೈರ್ಯದಿಂದ ಜನರಿಗೆ ಹೇಳುತ್ತಿದ್ದಾರೆ. 
\p
\v 15 ಕೆಲವರು ತಮ್ಮಲ್ಲಿರುವ ಅಸೂಯೆಯಿಂದಲೂ ವೈಮನಸ್ಸಿನಿಂದಲೂ ಇನ್ನು ಕೆಲವರು ಸಹಾಯ ಮಾಡಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದಲೂ ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿ ಬೋಧಿಸುತ್ತಾರೆ. 
\v 16 ಇವರು ತಮ್ಮಲ್ಲಿ ಪ್ರೀತಿಯಿರುವುದರಿಂದಲೇ ಜನರಿಗೆ ಬೋಧಿಸುತ್ತಾರೆ. ಸುವಾರ್ತೆಯನ್ನು ಪ್ರತಿಪಾದಿಸುವ ಕೆಲಸವನ್ನು ದೇವರು ನನಗೆ ಕೊಟ್ಟನೆಂಬುದು ಇವರಿಗೆ ಗೊತ್ತಿದೆ. 
\v 17 ಬೇರೆ ಕೆಲವರು ತಮ್ಮ ಸ್ವಾರ್ಥದ ದೆಸೆಯಿಂದ ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿ ಬೋಧಿಸುತ್ತಾರೆ. ಅವರ ಸುವಾರ್ತಾಸೇವೆಯ ಉದ್ದೇಶವೇ ತಪ್ಪಾಗಿದೆ. ಸೆರೆಯಲ್ಲಿರುವ ನನಗೆ ತೊಂದರೆ ಮಾಡಬೇಕೆಂಬುದೇ ಅವರ ಅಪೇಕ್ಷೆ. 
\v 18 ಅವರು ನನಗೆ ತೊಂದರೆ ಮಾಡಿದರೂ ನಾನು ಚಿಂತಿಸುವುದಿಲ್ಲ. ಅವರ ಉದ್ದೇಶವು ಯಥಾರ್ಥವಾಗಿದ್ದರೂ ಯಥಾರ್ಥವಾಗಿಲ್ಲದಿದ್ದರೂ ನನಗದು ಮುಖ್ಯವಲ್ಲ. 
\p ಅವರು ಕ್ರಿಸ್ತನ ವಿಷಯವಾಗಿ ಜನರಿಗೆ ಬೋಧಿಸುತ್ತಿರುವುದರಿಂದ ನಾನು ಉಲ್ಲಾಸಿಸುತ್ತೇನೆ, ಇನ್ನು ಮುಂದೆಯೂ ಉಲ್ಲಾಸಿಸುತ್ತೇನೆ. 
\v 19 ನೀವು ನನಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದೀರಿ ಮತ್ತು ಯೇಸು ಕ್ರಿಸ್ತನ ಆತ್ಮನು ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ನನ್ನ ಈ ಕಷ್ಟವು ನನಗೆ ರಕ್ಷಣೆಯನ್ನು ಉಂಟು ಮಾಡುವುದೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ. 
\v 20 ನಾನು ಯಾವ ವಿಷಯದಲ್ಲಿಯೂ ನಾಚಿಕೆಪಡದೆ ಎಂದಿನಂತೆ ಈಗಲೂ ಸಹ ಧೈರ್ಯದಿಂದ ಇದ್ದೇನೆ. ನಾನು ಬದುಕಿದರೂ ಸರಿ, ಸತ್ತರೂ ಸರಿ ನನ್ನ ದೇಹದ ಮೂಲಕ ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆ ಉಂಟಾಗಬೇಕೆಂಬುದೇ ನನ್ನ ಅಭಿಲಾಷೆ ಮತ್ತು ನಿರೀಕ್ಷೆ. 
\v 21 ನನಗಂತೂ ಬದುಕುವುದೆಂದರೆ ಕ್ರಿಸ್ತನೇ, ಸಾಯುವುದೆಂದರೆ ಲಾಭವೇ. 
\v 22 ನಾನು ಜೀವದಿಂದಿದ್ದರೆ ಫಲಫಲಿಸುವ ಕೆಲಸ ನನಗಿರುತ್ತದೆ. ಆದರೆ ನಾನು ಸಾಯಬೇಕೇ? ಅಥವಾ ಬದುಕಬೇಕೇ? ಏನನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕೋ ನನಗೆ ಗೊತ್ತಿಲ್ಲ. 
\v 23 ಇವೆರಡರಲ್ಲಿ ಯಾವುದನ್ನು ಆರಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ ಕಷ್ಟ. ನಾನು ಈ ಜೀವಿತವನ್ನು ಬಿಟ್ಟು ಆತನೊಂದಿಗಿರಲು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅದೇ ಉತ್ತಮವಾದದ್ದು. 
\v 24 ಆದರೆ ನಾನಿಲ್ಲಿ ಇಹಲೋಕದ ಶರೀರದಲ್ಲಿರುವುದು ನಿಮಗೆ ಅಗತ್ಯವಾಗಿದೆ. 
\v 25 ಆದ್ದರಿಂದ ನಾನು ಜೀವದಿಂದುಳಿದು ನಿಮ್ಮೊಂದಿಗೆ ಇರುತ್ತೇನೆಂದು ನನಗೆ ಗೊತ್ತಿದೆ. ನೀವು ನಂಬಿಕೆಯಲ್ಲಿ ವೃದ್ಧಿಯಾಗಿರಲು ಆನಂದವಾಗಿರಲು ನಿಮಗೆ ನೆರವಾಗಬೇಕೆಂತಲೂ 
\v 26 ನಾನು ಮತ್ತೆ ನಿಮ್ಮೊಂದಿಗಿರುವಾಗ ನೀವು ಕ್ರಿಸ್ತಯೇಸುವಿನಲ್ಲಿ ನನ್ನ ವಿಷಯವಾಗಿ ಹೆಮ್ಮೆಪಡಲು ಮತ್ತಷ್ಟು ಕಾರಣಗಳಿರುತ್ತವೆ. 
\p
\v 27 ಅದೇನೇ ಇರಲಿ, ಕ್ರಿಸ್ತನ ಸುವಾರ್ತೆಗೆ ಯೋಗ್ಯರಾಗಿ ಬಾಳಿರಿ. ಆಗ ನಾನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದರೂ ಸರಿ, ನಿಮ್ಮಿಂದ ದೂರದಲ್ಲಿದ್ದರೂ ಸರಿ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಒಳ್ಳೆಯ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತೇನೆ. ನೀವು ಒಂದೇ ಉದ್ದೇಶದಿಂದ ದೃಢವಾಗಿದ್ದೀರೆಂದೂ ಸುವಾರ್ತೆಯಿಂದ ಉಂಟಾದ ನಂಬಿಕೆಗೋಸ್ಕರ ಏಕಮನಸ್ಸಿನಿಂದ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೀರೆಂದೂ ಕೇಳುತ್ತಲೇ ಇರುತ್ತೇನೆ. 
\v 28 ಅಲ್ಲದೆ ನಿಮ್ಮನ್ನು ವಿರೋಧಿಸುವ ಜನರಿಗೆ ನೀವು ಹೆದರಿಕೊಳ್ಳುವುದಿಲ್ಲ. ನಿಮ್ಮ ರಕ್ಷಣೆಗೂ ನಿಮ್ಮ ವೈರಿಗಳ ನಾಶಕ್ಕೂ ಇವುಗಳು ದೇವರಿಂದಾದ ಪ್ರಮಾಣಗಳಾಗಿವೆ. 
\v 29 ನೀವು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟದ್ದು ದೇವರ ಅನುಗ್ರಹದಿಂದಲೇ. ಅಷ್ಟು ಮಾತ್ರವೇ ಅಲ್ಲ, ಕ್ರಿಸ್ತನಿಗೋಸ್ಕರ ಕಷ್ಟಪಡುವುದೂ ಸಹ ನಿಮಗೆ ಅನುಗ್ರಹವಾಗಿ ದೊರೆಯಿತು. ಇವೆರಡೂ ಕ್ರಿಸ್ತನಿಗೆ ಮಹಿಮೆಯನ್ನು ಉಂಟುಮಾಡುತ್ತವೆ. 
\v 30 ನಾನು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿದ್ದಾಗ ಸುವಾರ್ತೆಗೆ ವಿರುದ್ಧವಾಗಿದ್ದ ಜನರೊಂದಿಗೆ ಮಾಡಿದ ಹೋರಾಟವನ್ನು ನೋಡಿದ್ದೀರಿ. ಈಗಲೂ ನನಗಿರುವ ಹೋರಾಟದ ಬಗ್ಗೆ ಕೇಳುತ್ತಿದ್ದೀರಿ. ಸ್ವತಃ ನೀವೇ ಈ ರೀತಿಯ ಹೋರಾಟವನ್ನು ಹೊಂದಿದ್ದೀರಿ. 
\c 2  
\s1 ಐಕ್ಯಮತದಿಂದಿದ್ದು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪರಾಂಬರಿಸಿರಿ 
\p
\v 1 ನಿಮ್ಮಲ್ಲಿ ಕ್ರಿಸ್ತನಿಂದಾದ ಉತ್ತೇಜನ, ಪ್ರೀತಿಯ ಪ್ರೇರಣೆ, ಪವಿತ್ರಾತ್ಮನ ಅನ್ಯೋನ್ಯತೆ, ಕಾರುಣ್ಯ ದಯಾರಸಗಳು ಇವೆಯೋ? 
\v 2 ನಿಮ್ಮಲ್ಲಿ ಇವುಗಳು ಇರುವುದಾದರೆ, ನೀವೆಲ್ಲರೂ ಏಕಮನಸ್ಸುಳ್ಳವರಾಗಿರಿ. ಆಗ ನನ್ನ ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗುವುದು. ಒಬ್ಬರಿಗೊಬ್ಬರು ಒಂದೇ ಪ್ರೀತಿ ಉಳ್ಳವರಾಗಿರಿ. ಅನ್ಯೋನ್ಯಭಾವವುಳ್ಳವರಾಗಿದ್ದು ಒಂದೇ ಗುರಿಯಿಂದ ಜೀವಿಸಿರಿ. 
\v 3 ನೀವು ಯಾವುದನ್ನೇ ಮಾಡುವಾಗ, ಸ್ವಾರ್ಥವಾಗಲಿ ಅಹಂಕಾರವಾಗಲಿ ನಿಮಗೆ ಮಾರ್ಗದರ್ಶಕವಾಗದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ದೀನಭಾವವುಳ್ಳವರಾಗಿದ್ದು ನಿಮಗಿಂತಲೂ ಹೆಚ್ಚಾಗಿ ಬೇರೆಯವರಿಗೆ ಗೌರವವನ್ನು ಕೊಡಿರಿ. 
\v 4 ನಿಮ್ಮ ಅಭಿಲಾಷೆಗಳ ಬಗ್ಗೆ ಮಾತ್ರ ಚಿಂತಿಸದೆ ಇತರರ ಜೀವಿತದ ಬಗ್ಗೆಯೂ ಚಿಂತಿಸಿರಿ. 
\s1 ನಿಸ್ವಾರ್ಥರಾಗಿರುವುದನ್ನು ಕ್ರಿಸ್ತನಿಂದ ಕಲಿತುಕೊಳ್ಳಿರಿ 
\p
\v 5 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿದ್ದಂಥ ಮನಸ್ಸು ನಿಮ್ಮಲ್ಲಿಯೂ ಇರಲಿ. 
\b
\q1
\v 6 ಆತನು ದೇವಸ್ವರೂಪನಾಗಿದ್ದರೂ ದೇವರಿಗೆ ಸರಿಸಮನಾಗಿದ್ದರೂ 
\q2 ಆ ಪದವಿಯನ್ನು ಬಿಡಲಾರೆ ಎನ್ನಲಿಲ್ಲ. 
\q1
\v 7 ಆ ಪದವಿಯನ್ನು ಆತನು ಬಿಟ್ಟುಕೊಟ್ಟು 
\q2 ಸೇವಕನ ಸ್ವಭಾವವನ್ನು ಧರಿಸಿಕೊಂಡು ಮಾನವ ರೂಪದಲ್ಲಿ ಬಂದನು. 
\q1
\v 8 ಆತನು ಮನುಷ್ಯನಾಗಿ ಜೀವಿಸುತ್ತಿದ್ದಾಗ 
\q2 ತನ್ನನ್ನು ತಗ್ಗಿಸಿಕೊಂಡು ಮರಣವನ್ನೂ ಕಡೆಗಣಿಸಿ ದೇವರಿಗೆ ಸಂಪೂರ್ಣ ವಿಧೇಯನಾಗಿ, 
\q2 ಶಿಲುಬೆಯ ಮೇಲೆ ಪ್ರಾಣವನ್ನೇ ಕೊಟ್ಟನು. 
\q1
\v 9 ಆದ್ದರಿಂದ ದೇವರು ಆತನನ್ನು ಅತ್ಯುನ್ನತವಾದ ಸ್ಥಾನಕ್ಕೇರಿಸಿ 
\q2 ಉಳಿದೆಲ್ಲ ಹೆಸರುಗಳಿಗಿಂತ ಶ್ರೇಷ್ಠವಾದ ಹೆಸರನ್ನು ಆತನಿಗೆ ದಯಪಾಲಿಸಿದ್ದಾನೆ. 
\q1
\v 10 ಆದ್ದರಿಂದ ಪರಲೋಕದಲ್ಲಿಯೂ ಭೂಲೋಕದಲ್ಲಿಯೂ ಪಾತಾಳದಲ್ಲಿಯೂ ಇರುವ ಪ್ರತಿಯೊಬ್ಬರು 
\q2 ಯೇಸುವಿನ ಹೆಸರಿನಲ್ಲಿ ಅಡ್ಡಬಿದ್ದು, 
\q1
\v 11 “ಯೇಸು ಕ್ರಿಸ್ತನೇ ಪ್ರಭು”ವೆಂದು ಹೇಳುವರು. 
\q2 ಇದರಿಂದ ತಂದೆಯಾದ ದೇವರಿಗೆ ಮಹಿಮೆ ಉಂಟಾಗುವುದು. 
\s1 ದೇವರ ಇಷ್ಟಕ್ಕನುಸಾರವಾದ ಜನರಾಗಿರಿ 
\p
\v 12 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನಾನು ನಿಮ್ಮಲ್ಲಿದ್ದಾಗ ನೀವು ಯಾವಾಗಲೂ ನನ್ನ ಮಾತಿನಂತೆ ನಡೆದುಕೊಂಡಿರಿ. ಈಗ ನಾನು ದೂರವಿರುವಾಗಲೂ ಇನ್ನೂ ಹೆಚ್ಚಿನ ಆಸಕ್ತಿಯಿಂದ ನಡೆದುಕೊಳ್ಳಿರಿ. ನೀವು ದೇವರಿಗೆ ಭಯಭಕ್ತಿಯಿಂದಿದ್ದು ನಿಮ್ಮ ರಕ್ಷಣೆಯನ್ನು ಸಾಧಿಸಿಕೊಳ್ಳಿರಿ. 
\v 13 ಹೌದು, ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಕರವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂಬ ಅಪೇಕ್ಷೆಯನ್ನು ಆತನೇ ನಿಮ್ಮಲ್ಲಿ ಹುಟ್ಟಿಸುತ್ತಾನೆ ಅಲ್ಲದೆ ಅವುಗಳನ್ನು ಮಾಡಲು ಆತನೇ ನಿಮಗೆ ಶಕ್ತಿಯನ್ನು ಕೊಡುತ್ತಾನೆ. 
\p
\v 14 ನೀವು ಮಾಡುವ ಪ್ರತಿಯೊಂದನ್ನು ಗುಣಗುಟ್ಟದೆಯೂ ವಿವಾದವಿಲ್ಲದೆಯೂ ಮಾಡಿರಿ. 
\v 15 ಆಗ ಮುಗ್ಧರೂ ಪರಿಶುದ್ಧರೂ ಆಗಿದ್ದು ಕಳಂಕರಹಿತವಾದ ದೇವಮಕ್ಕಳಾಗಿರುತ್ತೀರಿ. ದುಷ್ಟಜನರ ಮಧ್ಯದಲ್ಲಿ ವಾಸವಾಗಿರುವ ನೀವು ಕಾರ್ಗತ್ತಲೆಯಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ನಕ್ಷತ್ರಮಂಡಲದಂತಿದ್ದೀರಿ. 
\v 16 ಜೀವದಾಯಕವಾದ ವಾಕ್ಯವನ್ನು ನೀವು ಆ ಜನರಿಗೆ ಕೊಟ್ಟರೆ, ಕ್ರಿಸ್ತನು ಬಂದಾಗ ನಾನು ಹೆಮ್ಮೆಯಿಂದಿರಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ, ಏಕೆಂದರೆ ನನ್ನ ಕೆಲಸವು ವ್ಯರ್ಥವಾಗಲಿಲ್ಲ. ನಾನು ಪಂದ್ಯದಲ್ಲಿ ಓಡಿ ಗೆದ್ದೆನು. 
\p
\v 17 ನೀವು ನಿಮ್ಮ ಜೀವಿತಗಳನ್ನು ದೇವರ ಸೇವೆಗಾಗಿ ಯಜ್ಞದೋಪಾದಿಯಲ್ಲಿ ಅರ್ಪಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮ ನಂಬಿಕೆಯು ನಿಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತದೆ. ಒಂದುವೇಳೆ, ನಿಮ್ಮ ಯಜ್ಞದೊಡನೆ ನಾನೇ ಪಾನದ್ರವ್ಯವಾಗಿ ಅರ್ಪಿತವಾಗಬೇಕಾದರೂ ಸಂತೋಷಿಸುತ್ತೇನೆ, ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ ಸಂತೋಷಿಸುತ್ತೇನೆ. 
\v 18 ಹಾಗೆಯೇ ನೀವು ಸಹ ಸಂತೋಷಿಸಿರಿ, ನನ್ನೊಂದಿಗೆ ಸಂತೋಷಿಸಿರಿ. 
\s1 ತಿಮೊಥೆ ಮತ್ತು ಎಪಫ್ರೊದೀತರ ಸುದ್ದಿ 
\p
\v 19 ನಿಮ್ಮ ಬಳಿಗೆ ತಿಮೊಥೆಯನನ್ನು ಆದಷ್ಟು ಬೇಗನೆ ಕಳುಹಿಸಿಕೊಡಲು ಪ್ರಭುವಾದ ಯೇಸುವಿನಲ್ಲಿ ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದೇನೆ. ಅವನ ಮೂಲಕ ನಿಮ್ಮ ಯೋಗಕ್ಷೇವುವನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದರಿಂದ ನನಗೆ ಪ್ರೋತ್ಸಾಹವಾಗಬಹುದು. 
\v 20 ಅವನಂತೆ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಿಜವಾಗಿಯೂ ಚಿಂತಿಸುವವರು ನನ್ನ ಬಳಿ ಯಾರೂ ಇಲ್ಲ. 
\v 21 ಉಳಿದವರು ಕೇವಲ ತಮ್ಮ ಬಗ್ಗೆ ಚಿಂತಿಸುತ್ತಾರೆಯೇ ಹೊರತು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸೇವೆಯ ಬಗ್ಗೆ ಚಿಂತಿಸುವುದಿಲ್ಲ. 
\v 22 ತಿಮೊಥೆಯನು ಎಂಥವನೆಂಬುದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ಮಗನು ತನ್ನ ತಂದೆಯೊಡನೆ ಸೇವೆ ಮಾಡುವಂತೆ ಅವನು ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸುವುದರಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಸೇವೆ ಮಾಡಿದನು. 
\v 23 ನನ್ನ ಬಗ್ಗೆ ನಡೆಯುತ್ತಿರುವ ವಿಚಾರಣೆಯ ಫಲಿತಾಂಶವು ತಿಳಿದಕೂಡಲೇ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸುತ್ತೇನೆ. 
\v 24 ಅಲ್ಲದೆ ಪ್ರಭುವಿನ ಸಹಾಯದಿಂದ ನಿಮ್ಮ ಬಳಿಗೆ ಅದಷ್ಟು ಬೇಗನೆ ಬರುತ್ತೇನೆ ಎಂಬ ಭರವಸೆ ನನಗಿದೆ. 
\p
\v 25 ಎಪಫ್ರೊದೀತನು ಕ್ರಿಸ್ತನಲ್ಲಿ ನನ್ನ ಸಹೋದರನಾಗಿದ್ದಾನೆ. ಕ್ರಿಸ್ತನ ಸೈನ್ಯದಲ್ಲಿ ಅವನು ನನ್ನೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾನೆ ಮತ್ತು ಸೇವೆ ಮಾಡುತ್ತಿದ್ದಾನೆ. ನನಗೆ ಸಹಾಯಬೇಕಿದ್ದಾಗ, ನೀವು ಅವನನ್ನು ನನ್ನ ಬಳಿಗೆ ಕಳುಹಿಸಿಕೊಟ್ಟಿರಿ. ಈಗ ನಾನು ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಮತ್ತೆ ಕಳುಹಿಸಬೇಕೆಂದಿದ್ದೇನೆ. 
\v 26 ಏಕೆಂದರೆ ಅವನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ನೋಡಲು ಬಹು ತವಕಪಡುತ್ತಿದ್ದಾನೆ. ತಾನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದದ್ದು ನಿಮಗೆ ತಿಳಿದದ್ದರಿಂದ ಅವನಿಗೆ ಚಿಂತೆಯಾಗಿದೆ. 
\v 27 ಅವನು ಅನಾರೋಗ್ಯದಿಂದ ಸಾಯುವ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದನು. ಆದರೆ ದೇವರು ಅವನನ್ನು ಕರುಣಿಸಿದನು; ಅವನನ್ನು ಮಾತ್ರವಲ್ಲದೆ ನನ್ನನ್ನು ಸಹ ಕರುಣಿಸಿದನು. 
\v 28 ಆದ್ದರಿಂದ ಅವನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಕಳುಹಿಸಿಕೊಡಲು ನಾನು ಬಹಳ ತವಕಪಡುತ್ತಿದ್ದೇನೆ. ನೀವು ಅವನನ್ನು ನೋಡಿದಾಗ ಸಂತೋಷಪಡುತ್ತೀರಿ ಮತ್ತು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನನಗಿರುವ ಚಿಂತೆಯು ಕೊನೆಗೊಳ್ಳುತ್ತದೆ. 
\v 29 ಮಹಾ ಆನಂದದಿಂದ ಪ್ರಭುವಿನಲ್ಲಿ ಅವನನ್ನು ಸ್ವಾಗತಿಸಿರಿ. ಎಪಫ್ರೊದೀತನಂಥ ಜನರನ್ನು ಗೌರವಿಸಿರಿ. 
\v 30 ಅವನು ಕ್ರಿಸ್ತನ ಕೆಲಸಕ್ಕಾಗಿ ಬಹುಮಟ್ಟಿಗೆ ತನ್ನ ಪ್ರಾಣವನ್ನೇ ಕೊಟ್ಟದ್ದರಿಂದ ಅವನಿಗೆ ಮಾನ್ಯತೆ ದೊರೆಯಬೇಕು. ನನಗೆ ಸಹಾಯಮಾಡಲು ಅವನು ತನ್ನ ಪ್ರಾಣವನ್ನೇ ಅಪಾಯಕ್ಕೆ ಈಡುಮಾಡಿಕೊಂಡನು. ಈ ರೀತಿಯ ಸಹಾಯ ಮಾಡಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
\c 3  
\s1 ಕ್ರಿಸ್ತನೇ ಎಲ್ಲಕ್ಕಿಂತಲೂ ಮುಖ್ಯ 
\p
\v 1 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಪ್ರಭುವಿನಲ್ಲಿ ಸಂತೋಷವಾಗಿರಿ. ನಾನು ಮೊದಲು ಬರೆದದ್ದನ್ನೇ ಮತ್ತೆ ಬರೆಯಲು ನನಗೆ ಬೇಸರವೇನೂ ಇಲ್ಲ; ಏಕೆಂದರೆ ಅದು ನಿಮ್ಮನ್ನು ಮತ್ತಷ್ಟು ಸಂರಕ್ಷಿಸುತ್ತದೆ. 
\p
\v 2 ಕೇಡುಮಾಡುವಂಥ ಜನರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಿಂದಿರಿ. ಅವರು ನಾಯಿಗಳಂತಿದ್ದಾರೆ. ಸುನ್ನತಿ ಎಂದು ಹೇಳಿಕೊಂಡು ಅಂಗಚ್ಛೇದನೆ ಮಾಡುವವರ ವಿಷಯದಲ್ಲಿ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. 
\v 3 ನಾವಾದರೋ ನಿಜವಾದ ಸುನ್ನತಿಯನ್ನು ಹೊಂದಿದವರಾಗಿದ್ದೇವೆ; ದೇವರನ್ನು ಆತ್ಮನ ಮೂಲಕ ಆರಾಧಿಸುವವರಾಗಿದ್ದೇವೆ.\f + \fr 3:3  \fk ನಾವಾದರೋ … ಆರಾಧಿಸುವವರಾಗಿದ್ದೇವೆ \ft ಅಂದರೆ, ದೇವರನ್ನು ಆತ್ಮದಿಂದ ಆರಾಧಿಸುವುದು.\f* ನಾವು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರಲು ಹೆಮ್ಮೆಪಡುತ್ತೇವೆ. ನಾವು ನಮ್ಮ ಮೇಲಾಗಲಿ ನಾವು ಮಾಡಬಲ್ಲವುಗಳ ಮೇಲಾಗಲಿ ಭರವಸೆ ಇಡುವುದಿಲ್ಲ. 
\v 4 ನಾನು ನನ್ನ ಮೇಲೆ ಭರವಸೆ ಇಡಬಲ್ಲವನಾಗಿದ್ದರೂ ಇಡುವುದಿಲ್ಲ. ತನ್ನ ಮೇಲೆ ಭರವಸೆ ಇಡಲು ತನಗೆ ಆಧಾರವಿರುವುದಾಗಿ ಯಾವನಾದರೂ ಯೋಚಿಸಿದರೆ, ನನ್ನ ಮೇಲೆ ಭರವಸೆ ಇಡಲು ನನಗೆ ಅದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನ ಆಧಾರವಿದೆ. 
\v 5 ಹುಟ್ಟಿದ ಎಂಟನೆಯ ದಿನದಲ್ಲಿ ನನಗೆ ಸುನ್ನತಿಯಾಯಿತು. ನಾನು ಇಸ್ರೇಲ್ ವಂಶದವನು ಮತ್ತು ಬೆನ್ಯಾಮೀನನ ಕುಲದವನು. ನಾನು ಇಬ್ರಿಯನು ಮತ್ತು ನನ್ನ ತಂದೆತಾಯಿಗಳು ಸಹ ಇಬ್ರಿಯರು. ನಾನು ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಮುಖ್ಯವಾದದ್ದೆಂದು ಪರಿಗಣಿಸಿ ಫರಿಸಾಯನಾದೆನು; 
\v 6 ಯೆಹೂದ್ಯ ಧರ್ಮದಲ್ಲಿ ಬಹಳ ಆಸಕ್ತಿಯುಳ್ಳವನಾಗಿದ್ದು ಕ್ರೈಸ್ತಸಭೆಯನ್ನು (ವಿಶ್ವಾಸಿಗಳನ್ನು) ಹಿಂಸಿಸಿದೆನು. ಮೋಶೆಯ ಧರ್ಮಶಾಸ್ತ್ರಕ್ಕೆ ಯಾವಾಗಲೂ ವಿಧೇಯನಾಗಿದ್ದುದರಿಂದ ಯಾರೂ ನನ್ನ ವಿಷಯದಲ್ಲಿ ತಪ್ಪನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ. 
\p
\v 7 ಒಂದು ಕಾಲದಲ್ಲಿ ಇವುಗಳೆಲ್ಲ ನನಗೆ ಮುಖ್ಯವಾಗಿದ್ದವು. ಆದರೆ ಈಗ ಅವುಗಳೆಲ್ಲ ಕ್ರಿಸ್ತನ ದೆಸೆಯಿಂದ ನಿಷ್ಪ್ರಯೋಜಕವಾಗಿವೆ. 
\v 8 ಅಷ್ಟೇ ಅಲ್ಲ, ನನ್ನ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದೇ ಎಲ್ಲಾ ಸಂಗತಿಗಳಿಗಿಂತಲೂ ಅತಿಶ್ರೇಷ್ಠವಾದದ್ದೆಂದು ನನಗೆ ಮನದಟ್ಟಾಗಿದೆ. ನಾನು ಯಾವುದನ್ನು ಮುಖ್ಯವಾದವುಗಳೆಂದು ಪರಿಗಣಿಸಿದ್ದೆನೋ ಅವುಗಳನ್ನೆಲ್ಲ ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ಕಳೆದುಕೊಂಡೆನು. ಅವುಗಳೆಲ್ಲ ನಿಷ್ಪ್ರಯೋಜಕವಾದವುಗಳೆಂದು ನನಗೆ ತಿಳಿದಿದೆ. 
\v 9 ನಾನು ಕ್ರಿಸ್ತನನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ಮತ್ತು ಕ್ರಿಸ್ತನಲ್ಲಿರಲು ಇದು ನನಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡುತ್ತದೆ. ನಾನು ಕ್ರಿಸ್ತನ ಮೂಲಕ ನೀತಿವಂತನಾಗಿದ್ದೇನೆ. ಈ ನೀತಿಯು, ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ಅನುಸರಿಸಿದ ಮಾತ್ರಕ್ಕೆ ದೊರೆಯುವುದಿಲ್ಲ. ಇದು ನಂಬಿಕೆಯ ಮೂಲಕ ದೇವರಿಂದ ಬರುತ್ತದೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನನಗಿರುವ ನಂಬಿಕೆಯ ಮೂಲಕ ದೇವರು ನನ್ನನ್ನು ನೀತಿವಂತನನ್ನಾಗಿ ಮಾಡಿದನು. 
\v 10 ಕ್ರಿಸ್ತನನ್ನೂ ಪುನರುತ್ಥಾನದ ಶಕ್ತಿಯನ್ನೂ ತಿಳಿದುಕೊಂಡು ಆತನ ಸಂಕಟದಲ್ಲಿ ಪಾಲುಗಾರನಾಗಿ ಆತನ ಮರಣದಲ್ಲಿ ಆತನಂತಾಗಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆ. 
\v 11 ಹೀಗಾದರೆ, ನಾನು ಸತ್ತವರೊಳಗಿಂದ ಎಬ್ಬಿಸಲ್ಪಡುತ್ತೇನೆ ಎಂಬ ನಿರೀಕ್ಷೆ ನನಗಿದೆ. 
\s1 ಗುರಿಮುಟ್ಟಲು ಪ್ರಯತ್ನ 
\p
\v 12 ಈಗಾಗಲೇ ನಾನು ಇದೆಲ್ಲವನ್ನು ಸಾಧಿಸಿ ಪರಿಪೂರ್ಣತೆಯನ್ನು ಗಳಿಸಿದ್ದೇನೆ ಎಂದು ಹೇಳುತ್ತಿಲ್ಲ. ನಾನು ಆ ಗುರಿಯನ್ನು ಇನ್ನೂ ಮುಟ್ಟಿಲ್ಲ. ಆದರೆ ಆ ಗುರಿಯನ್ನು ಮುಟ್ಟಿ ಅದನ್ನು ನನ್ನದಾಗಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ. ಇದು ಕ್ರಿಸ್ತನ ಅಪೇಕ್ಷೆ. ಆದಕಾರಣವೇ, ಕ್ರಿಸ್ತನು ನನ್ನನ್ನು ತನ್ನವನನ್ನಾಗಿ ಮಾಡಿಕೊಂಡನು. 
\v 13 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನಿನ್ನೂ ಆ ಗುರಿಯನ್ನು ಮುಟ್ಟಿಲ್ಲವೆಂಬುದು ನನಗೆ ಗೊತ್ತಿದೆ. ಆದರೆ ನಾನು ಯಾವಾಗಲೂ ಹಿಂದಿನ ಸಂಗತಿಗಳನ್ನು ಮರೆತುಬಿಟ್ಟು ನನ್ನ ಮುಂದಿರುವ ಗುರಿಯನ್ನು ಮುಟ್ಟಲು ನನ್ನಿಂದಾದಷ್ಟರ ಮಟ್ಟಿಗೆ ಓಡುತ್ತಿದ್ದೇನೆ. 
\v 14 ದೇವರು ನಮ್ಮನ್ನು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಮೇಲೋಕದ ಜೀವಿತಕ್ಕೆ ಕರೆದು ನಮ್ಮ ಮುಂದೆ ಇಟ್ಟಿರುವ ಬಹುಮಾನವನ್ನು ಗುರಿಮಾಡಿಕೊಂಡು ಓಡುತ್ತಾ ಇದ್ದೇನೆ. 
\p
\v 15 ಆತ್ಮಿಕತೆಯಲ್ಲಿ ಪರಿಪೂರ್ಣವಾದ ಮಟ್ಟಕ್ಕೆ ಬಂದಿರುವ ನಾವೆಲ್ಲರೂ ಇದೇ ರೀತಿ ಯೋಚಿಸಬೇಕು. ನೀವು ಈ ಸಂಗತಿಗಳಲ್ಲಿ ಯಾವುದನ್ನಾದರೂ ಒಪ್ಪಿಕೊಳ್ಳದಿದ್ದರೆ ದೇವರೇ ನಿಮಗೆ ಅದನ್ನು ಸ್ಪಷ್ಟಪಡಿಸುವನು. 
\v 16 ಆದರೆ ನಾವು ಈಗಾಗಲೇ ಹೊಂದಿರುವ ಸತ್ಯವನ್ನು ಅನುಸರಿಸುತ್ತಾ ನಡೆಯೋಣ. 
\p
\v 17 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನೀವೆಲ್ಲರೂ ನನ್ನಂತೆ ಜೀವಿಸಲು ಪ್ರಯತ್ನಿಸಿ. ನಾವು ನಿಮಗೆ ತೋರಿಸಿದ ಮಾದರಿಯ ಪ್ರಕಾರ ಜೀವಿಸುವವರನ್ನು ಅನುಸರಿಸಿರಿ. 
\v 18 ಅನೇಕರು ಕ್ರಿಸ್ತನ ಶಿಲುಬೆಗೆ ವೈರಿಗಳೊ ಎಂಬಂತೆ ಜೀವಿಸುತ್ತಾರೆ. ಅವರ ಬಗ್ಗೆ ನಾನು ನಿಮಗೆ ಅನೇಕ ಸಲ ತಿಳಿಸಿದ್ದೇನೆ. ಈಗಲೂ ಕಣ್ಣೀರಿನಿಂದ ಹೇಳುತ್ತೇನೆ. 
\v 19 ಅವರ ನಡತೆಯು ಅವರನ್ನು ನಾಶದೆಡೆಗೆ ನಡೆಸುತ್ತಿದೆ. ಅವರು ದೇವರ ಸೇವೆ ಮಾಡುತ್ತಿಲ್ಲ. ಆ ಜನರು ಕೇವಲ ತಮ್ಮ ಸಂತೋಷಕ್ಕಾಗಿ ಜೀವಿಸುತ್ತಿದ್ದಾರೆ. ಅವರು ನಾಚಿಕೆಕರವಾದ ಕೆಲಸಗಳನ್ನು ಮಾಡಿ, ಅವುಗಳ ಬಗ್ಗೆ ಹೆಮ್ಮೆಪಡುತ್ತಾರೆ. ಅವರು ಕೇವಲ ಈ ಲೋಕದ ವಿಷಯಗಳ ಬಗ್ಗೆ ಆಲೋಚಿಸುತ್ತಾರೆ. 
\v 20 ನಾವಾದರೋ ಪರಲೋಕ ಸಂಸ್ಥಾನದವರು. ನಮ್ಮ ರಕ್ಷಕನು ಅಲ್ಲಿಂದಲೇ ಬರುವುದನ್ನು ನಾವು ಎದುರುನೋಡುತ್ತಿದ್ದೇವೆ. ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನೇ ನಮ್ಮ ರಕ್ಷಕನು. 
\v 21 ಆತನು ತನ್ನ ಶಕ್ತಿಯಿಂದ ಸಮಸ್ತವನ್ನು ಆಳುತ್ತಾನೆ ಮತ್ತು ನಮ್ಮ ದೀನಾವಸ್ಥೆಯ ಈ ಶರೀರವನ್ನು ರೂಪಾಂತರಪಡಿಸಿ ತನ್ನ ಸ್ವಂತ ಮಹಿಮಾಶರೀರದಂತೆ ಮಾಡುತ್ತಾನೆ. 
\c 4  
\s1 ಮಾಡಬೇಕಾದ ಕಾರ್ಯಗಳು 
\p
\v 1 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ ಮತ್ತು ನಿಮ್ಮನ್ನು ನೋಡಬಯಸುತ್ತೇನೆ. ನೀವು ನನಗೆ ಆನಂದವನ್ನು ಉಂಟುಮಾಡಿ, ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ನಾನು ಹೆಮ್ಮಪಡುವಂತೆ ಮಾಡಿದ್ದೀರಿ. ನಾನು ನಿಮಗೆ ಹೇಳಿದಂತೆ ಪ್ರಭುವನ್ನು ಅನುಸರಿಸಿರಿ. 
\p
\v 2 ಪ್ರಭುವಿನಲ್ಲಿ ಒಂದೇ ಮನಸ್ಸನ್ನು ಹೊಂದಿರಬೇಕೆಂದು ನಾನು ಯವೋದ್ಯಳನ್ನೂ ಸಂತುಕೆಯನ್ನೂ ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. 
\v 3 ನನ್ನ ಸ್ನೇಹಿತನೇ, ನೀನು ನನ್ನ ಜೊತೆಕೆಲಸದವನಾಗಿ ನಂಬಿಗಸ್ತಿಕೆಯಿಂದ ಸೇವೆ ಮಾಡುತ್ತಿರುವುದರಿಂದ ಈ ಸ್ತ್ರೀಯರಿಗೂ ನೀನು ಸಹಾಯ ಮಾಡಬೇಕೆಂದು ನಿನ್ನನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ಈ ಸ್ತ್ರೀಯರು ನನ್ನೊಂದಿಗೆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಸೇವೆ ಮಾಡಿದ್ದಾರೆ. ನನ್ನೊಂದಿಗೆ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದ ಕ್ಲೇಮೆನ್ಸ್ ಮತ್ತು ಇತರ ಸೇವಕರೊಡನೆ ಈ ಸ್ತ್ರೀಯರು ಸೇವೆ ಮಾಡಿದ್ದಾರೆ. ಅವರ ಹೆಸರುಗಳು ಜೀವಬಾಧ್ಯರ ಪುಸಕ್ತದಲ್ಲಿ\f + \fr 4:3  \fk ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕ \ft ಆಯ್ಕೆಗೊಂಡ ದೇವಮಕ್ಕಳೆಲ್ಲರ ಹೆಸರನ್ನು ಹೊಂದಿರುವ ದೇವರ ಪುಸ್ತಕ. ನೋಡಿರಿ: ಪ್ರಕಟನೆ 3:5; 21:27.\f* ಬರೆಯಲ್ಪಟ್ಟಿವೆ. 
\p
\v 4 ಯಾವಾಗಲೂ ಪ್ರಭುವಿನಲ್ಲಿ ಆನಂದಿಸಿರಿ; ಆನಂದಪಡಿರಿ ಎಂದು ಮತ್ತೆ ಹೇಳುತ್ತೇನೆ. 
\p
\v 5 ನಿಮ್ಮ ಮೃದುಸ್ವಭಾವವನ್ನೂ ಕರುಣೆಯನ್ನೂ ಜನರೆಲ್ಲರೂ ನೋಡುವಂತಾಗಲಿ. ಪ್ರಭುವು ಬೇಗನೆ ಬರುತ್ತಾನೆ. 
\v 6 ಯಾವುದರ ಬಗ್ಗೆಯೂ ಚಿಂತಿಸಬೇಡಿ. ಆದರೆ ಪ್ರಾರ್ಥನೆ ಮಾಡುತ್ತಾ ನಿಮ್ಮ ಅಗತ್ಯತೆಗಳಿಗೆಲ್ಲಾ ದೇವರಲ್ಲಿ ವಿಜ್ಞಾಪಿಸಿರಿ. ನೀವು ಪ್ರಾರ್ಥನೆ ಮಾಡುವಾಗಲೆಲ್ಲಾ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿರಿ. 
\v 7 ದೇವಶಾಂತಿಯು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನೂ ಮನಸ್ಸುಗಳನ್ನೂ ಕಾಯುವುದು. ದೇವರು ಕೊಡುವ ಆ ಶಾಂತಿಯು ನಾವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲಾಗದಷ್ಟು ಅಗಮ್ಯವಾಗಿದೆ. 
\p
\v 8 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಒಳ್ಳೆಯದಾದ ಮತ್ತು ಸ್ತುತಿಗೆ ಯೋಗ್ಯವಾದ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ಆಲೋಚಿಸಿರಿ. ಸತ್ಯವಾದ, ಮಾನ್ಯವಾದ, ನ್ಯಾಯವಾದ, ಶುದ್ಧವಾದ, ಸುಂದರವಾದ ಮತ್ತು ಗೌರವಯುತವಾದ ವಿಷಯಗಳ ಬಗ್ಗೆ ಆಲೋಚಿಸಿರಿ. 
\v 9 ನೀವು ನನ್ನಿಂದ ಕಲಿತುಕೊಂಡದ್ದನ್ನು, ಹೊಂದಿಕೊಂಡದ್ದನ್ನು, ಕೇಳಿದ್ದನ್ನು ಮತ್ತು ಕಣ್ಣಾರೆ ಕಂಡದ್ದನ್ನು ಮಾಡಿರಿ. ಆಗ, ಶಾಂತಿಯನ್ನು ಕೊಡುವ ದೇವರು ನಿಮ್ಮೊಂದಿಗಿರುವನು. 
\s1 ಫಿಲಿಪ್ಪಿ ಕ್ರೈಸ್ತರಿಗೆ ಪೌಲನ ವಂದನೆ 
\p
\v 10 ನನ್ನ ಮೇಲೆ ನಿಮಗಿರುವ ಚಿಂತೆಯನ್ನು ನೀವು ಮತ್ತೆ ತೋರಿಸಿದ್ದಕ್ಕಾಗಿ ನಾನು ಪ್ರಭುವಿನಲ್ಲಿ ಬಹು ಸಂತೋಷಪಡುತ್ತೇನೆ. ನೀವು ನನ್ನ ಬಗ್ಗೆ ಚಿಂತಿಸುತ್ತಲೇ ಇದ್ದೀರಿ. ಆದರೆ ಅದನ್ನು ತೋರಿಸಲು ನಿಮಗೆ ಅವಕಾಶವೇ ಇರಲಿಲ್ಲ. 
\v 11 ನಾನು ಈ ಮಾತುಗಳನ್ನು ಹೇಳುತ್ತಿರುವುದು ನನಗಿರುವ ಕೊರತೆಯ ದೆಸೆಯಿಂದಲ್ಲ. ನನ್ನಲ್ಲಿರುವಂಥವುಗಳಲ್ಲಿ ಮತ್ತು ನನಗೆ ಸಂಭವಿಸುವ ಪ್ರತಿಯೊಂದರಲ್ಲಿ ತೃಪ್ತನಾಗಿರಲು ನಾನು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ. 
\v 12 ಹಸಿವೆಯಿಂದಿರುವಾಗಲೂ ಸಮೃದ್ಧಿಯುಳ್ಳವನಾಗಿರುವಾಗಲೂ ಹೇಗೆ ಜೀವಿಸಬೇಕೆಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. ಯಾವ ಸಮಯದಲ್ಲಾಗಲಿ ಯಾವ ಪರಿಸ್ಥಿತಿಯಲ್ಲಾಗಲಿ ಸಂತೋಷದಿಂದಿರುವ ಗುಟ್ಟು ನನಗೆ ತಿಳಿದಿದೆ. ಊಟಕ್ಕೆ ಬೇಕಾದಷ್ಟು ಇರುವಾಗಲೂ ಇಲ್ಲದಿರುವಾಗಲೂ ನನಗೆ ಅಗತ್ಯವಾದವುಗಳನ್ನು ಹೊಂದಿರುವಾಗಲೂ ಹೊಂದಿಲ್ಲದಿರುವಾಗಲೂ ಸಂತೋಷವಾಗಿರಲು ಕಲಿತುಕೊಂಡಿದ್ದೇನೆ. 
\v 13 ಕ್ರಿಸ್ತನ ಮೂಲಕ ನಾನು ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬಲ್ಲೆನು. ಏಕೆಂದರೆ ಆತನು ನನ್ನನ್ನು ಬಲಪಡಿಸುತ್ತಾನೆ. 
\p
\v 14 ಆದರೂ ನಾನು ಕೊರತೆಯಲ್ಲಿದ್ದಾಗ ನೀವು ನನಗೆ ಸಹಾಯ ಮಾಡಿದ್ದು ಒಳ್ಳೆಯದಾಯಿತು. 
\v 15 ಇದಲ್ಲದೆ ಫಿಲಿಪ್ಪಿ ಪಟ್ಟಣದವರೇ, ನಾನು ಮೊದಲು ನಿಮ್ಮಲ್ಲಿ ಸುವಾರ್ತೆಯನ್ನು ಸಾರಿ ಮಕೆದೋನಿಯಕ್ಕೆ ಹೊರಟಾಗ, ನಿಮ್ಮ ಸಭೆಯೊಂದೇ ನನಗೆ ಸಹಾಯ ಮಾಡಿದ್ದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. 
\v 16 ನಾನು ಥೆಸಲೋನಿಕದಲ್ಲಿದ್ದಾಗ ನನಗೆ ಅಗತ್ಯವಾದವುಗಳನ್ನು ನೀವು ಹಲವಾರು ಸಲ ಕಳುಹಿಸಿಕೊಟ್ಟಿರಿ. 
\v 17 ನಿಜವಾಗಿಯೂ, ನಿಮ್ಮಿಂದ ಕೊಡುಗೆಗಳನ್ನು ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆಯಲ್ಲ. ಆದರೆ ಕೊಡುವುದರ ಮೂಲಕ ಮುಂದೆ ಹೇರಳವಾಗಿ ದೊರೆಯುವ ಆಶೀರ್ವಾದಗಳನ್ನು ನೀವು ಹೊಂದಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆ. 
\v 18 ಎಪಫ್ರೊದೀತನು ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ತಂದು ಕೊಟ್ಟಿದ್ದರಿಂದ ಬೇಕಾದದ್ದೆಲ್ಲ ನನ್ನಲ್ಲಿ ಹೇರಳವಾಗಿದೆ. ನಿಮ್ಮ ಕೊಡುಗೆಯು ದೇವರಿಗೆ ಅರ್ಪಿಸಲ್ಪಟ್ಟ ಪರಿಮಳಭರಿತವಾದ ಯಜ್ಞವಾಗಿದೆ. ಇದು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದೂ ಆಗಿದೆ. 
\v 19 ನನ್ನ ದೇವರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ತನ್ನ ಪ್ರಭಾವದ ಐಶ್ವರ್ಯಕ್ಕೆ ಅನುಗುಣವಾಗಿ ನಿಮ್ಮ ಪ್ರತಿಯೊಂದು ಕೊರತೆಯನ್ನು ನೀಗಿಸುವನು. 
\v 20 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸದಾಕಾಲ ಮಹಿಮೆಯಾಗಲಿ. ಆಮೆನ್. 
\p
\v 21 ದೇವಜನರೆಲ್ಲರಿಗೂ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ನನ್ನ ವಂದನೆ ತಿಳಿಸಿ. ನನ್ನೊಂದಿಗಿರುವ ಸಹೋದರರು ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. 
\v 22 ಎಲ್ಲಾ ದೇವಮಕ್ಕಳು ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. ಸೀಸರನ ಅರಮನೆಯಲ್ಲಿರುವ ವಿಶ್ವಾಸಿಗಳೂ ಸಹ ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. 
\p
\v 23 ಪ್ರಭು ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. 