\id 2TH - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 ಥೆಸಲೋನಿಕದವರಿಗೆ 
\toc1 ಥೆಸಲೋನಿಕದವರಿಗೆ ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\toc2 2 ಥೆಸ. 
\mt1 ಥೆಸಲೋನಿಕದವರಿಗೆ 
\mt2 ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ತಂದೆಯಾದ ದೇವರಲ್ಲಿಯೂ ಮತ್ತು ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ಇರುವ ಥೆಸಲೋನಿಕದವರ ಸಭೆಗೆ ಪೌಲನು, ಸಿಲ್ವಾನನು ಮತ್ತು ತಿಮೊಥೆಯನು ಬರೆಯುವ ಪತ್ರ. 
\p
\v 2 ತಂದೆಯಾದ ದೇವರ ಮತ್ತು ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ನಿಮಗಿರಲಿ. 
\p
\v 3 ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಯಾವಾಗಲೂ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇವೆ. ನಿಮ್ಮ ನಂಬಿಕೆಯು ಮತ್ತು ಇತರರ ಮೇಲೆ ನಿಮಗಿರುವ ಪ್ರೀತಿಯು ದಿನದಿಂದ ದಿನಕ್ಕೆ ಹೆಚ್ಚಾಗುತ್ತಿರುವುದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುವುದು ಯೋಗ್ಯವಾದ ಕಾರ್ಯವಾಗಿದೆ. 
\v 4 ದೇವರ ಇತರ ಸಭೆಗಳಲ್ಲಿ ನಿಮ್ಮನ್ನು ಕುರಿತು ಹೆಚ್ಚಳಪಡುತ್ತೇವೆ. ನಿಮ್ಮಲ್ಲಿರುವ ನಂಬಿಕೆ ಮತ್ತು ಸಹನೆಗಳನ್ನು ಕುರಿತು ಇತರ ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತೇವೆ. ನೀವು ಹಿಂಸೆಗೆ ಒಳಗಾಗಿದ್ದರೂ ಅನೇಕ ಸಂಕಟಗಳನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದರೂ ನಂಬಿಕೆಯಿಂದಲೂ ಸಹನೆಯಿಂದಲೂ ಜೀವಿಸುತ್ತಿದ್ದೀರಿ. 
\s1 ದೇವರ ತೀರ್ಪನ್ನು ಕುರಿತು ಪೌಲನ ವಿವರಣೆ 
\p
\v 5 ದೇವರು ನ್ಯಾಯವಾದ ತೀರ್ಪನ್ನು ನೀಡುತ್ತಾನೆಂಬುದಕ್ಕೆ ಅದೇ ಪ್ರಮಾಣವಾಗಿದೆ. ದೇವರ ರಾಜ್ಯಕ್ಕೆ ನೀವು ಯೋಗ್ಯರಾಗಿರಬೇಕೆಂಬುದು ಆತನ ಅಪೇಕ್ಷೆ. ನೀವು ಹಿಂಸೆಪಡುತ್ತಿರುವುದು ಆ ರಾಜ್ಯಕ್ಕೋಸ್ಕರವೇ. 
\v 6 ದೇವರು ಯೋಗ್ಯವಾದುದ್ದನ್ನೇ ಮಾಡುತ್ತಾನೆ. ನಿಮಗೆ ತೊಂದರೆ ಕೊಡುವ ಜನರಿಗೆ ದೇವರು ತೊಂದರೆ ಕೊಡುತ್ತಾನೆ. 
\v 7 ತೊಂದರೆಗೆ ಒಳಗಾಗಿರುವ ನಿಮಗೆ ದೇವರು ಶಾಂತಿಯನ್ನು ನೀಡುತ್ತಾನೆ. ಆತನು ನಮಗೂ ಶಾಂತಿಯನ್ನು ನೀಡುವನು. ಪ್ರಭುವಾದ ಯೇಸು ತನ್ನ ಶಕ್ತಿಶಾಲಿಗಳಾದ ದೂತರೊಂದಿಗೆ ಪರಲೋಕದಿಂದ ಪ್ರತ್ಯಕ್ಷನಾದಾಗ ಈ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸುತ್ತಾನೆ. 
\v 8 ಪ್ರಭು ಯೇಸು ಪರಲೋಕದಿಂದ ಬೆಂಕಿಯ ಜ್ವಾಲೆಗಳೊಡನೆ ಪ್ರತ್ಯಕ್ಷನಾದಾಗ ದೇವರನ್ನು ತಿಳಿದಿಲ್ಲದವರಿಗೂ ಸುವಾರ್ತೆಗೆ ವಿಧೇಯರಾಗಿಲ್ಲದವರಿಗೂ ದಂಡನೆಯನ್ನು ಬರಮಾಡುತ್ತಾನೆ. 
\v 9 ಅವರಿಗೆ ನಿತ್ಯವಾದ ದಂಡನೆಯಾಗುವುದು. ಪ್ರಭುವಿನೊಂದಿಗಿರಲು ಅವರಿಗೆ ಅವಕಾಶ ದೊರೆಯುವುದಿಲ್ಲ. ಆತನು ತನ್ನ ಮಹಾಶಕ್ತಿಯಿಂದ ಅವರನ್ನು ದೂರವಿರಿಸುತ್ತಾನೆ. 
\v 10 ಪ್ರಭುವಾದ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾದಾಗ ಇದು ಸಂಭವಿಸುತ್ತದೆ. ಆತನು ತನಗೆ ದೊರೆಯ ಬೇಕಾದ ವೈಭವವನ್ನು ಸ್ವೀಕರಿಸಲು ತನ್ನ ಪರಿಶುದ್ಧ ಜನರೊಂದಿಗೆ ಪ್ರತ್ಯಕ್ಷನಾಗುತ್ತಾನೆ. ಆತನನ್ನು ನಂಬಿದ ಜನರೆಲ್ಲರೂ ಆತನನ್ನು ಕಂಡು ಆಶ್ಚರ್ಯಚಕಿತರಾಗುವರು. ನಾವು ಹೇಳಿದ್ದನ್ನು ನಂಬಿದ ನೀವೆಲ್ಲರೂ ವಿಶ್ವಾಸಿಗಳ ಆ ಸಮೂಹದಲ್ಲಿರುವಿರಿ. 
\p
\v 11 ಆದಕಾರಣವೇ ಯಾವಾಗಲೂ ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಯಾವ ಒಳ್ಳೆಯ ಮಾರ್ಗದಲ್ಲಿ ನೀವು ಜೀವಿಸಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದನೋ, ಆ ಮಾರ್ಗದಲ್ಲೇ ನೀವು ಜೀವಿಸಲಿಕ್ಕಾಗುವಂತೆ ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ನಿಮ್ಮಲ್ಲಿರುವ ಒಳ್ಳೆಯ ತನವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವಂತೆ ನಿಮ್ಮನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತದೆ. ನಿಮ್ಮಲ್ಲಿರುವ ನಂಬಿಕೆಯು ನಿಮ್ಮಿಂದ ಕಾರ್ಯ ಸಾಧಿಸುತ್ತದೆ. ಈ ಕಾರ್ಯಗಳನ್ನು ನೀವು ಹೆಚ್ಚುಹೆಚ್ಚಾಗಿ ಮಾಡಲು ದೇವರು ತನ್ನ ಶಕ್ತಿಯಿಂದ ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲೆಂದು ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. 
\v 12 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಹೆಸರು ನಿಮ್ಮಲ್ಲಿ ಮಹಿಮೆ ಹೊಂದಲೆಂದು ಮತ್ತು ನೀವೂ ಆತನಲ್ಲಿ ಮಹಿಮೆ ಹೊಂದಲೆಂದು ನಾವು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ಆ ಮಹಿಮೆಯು ನಮ್ಮ ದೇವರ ಮತ್ತು ಪ್ರಭು ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಿಂದ ಬರುತ್ತದೆ. 
\c 2  
\s1 ಕೆಟ್ಟಕಾರ್ಯಗಳು ಸಂಭವಿಸುವವು 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವುದನ್ನು ಕುರಿತು ಕೆಲವು ಮಾತುಗಳನ್ನು ಹೇಳಬೇಕಾಗಿದೆ. ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಸೇರಿ ಆತನನ್ನು ಸಂಧಿಸುವ ಕಾಲವನ್ನು ಕುರಿತು ನಿಮ್ಮೊಡನೆ ಮಾತನಾಡಲು ಇಚ್ಛಿಸುತ್ತೇವೆ. 
\v 2 ಪ್ರಭುವಿನ ದಿನವು ಈಗಾಗಲೇ ಬಂದುಬಿಟ್ಟಿತು ಎಂದು ಯಾರಾದರು ನಿಮಗೆ ಹೇಳಿದರೆ ಆ ಕೂಡಲೇ ಕಳವಳಗೊಳ್ಳಬೇಡಿ ಅಥವಾ ಭಯಪಡಬೇಡಿ. ಯಾವನಾದರೂ ತನ್ನ ಪ್ರವಾದನೆಯಲ್ಲಾಗಲಿ ಉಪದೇಶದಲ್ಲಾಗಲಿ ಹಾಗೆ ಹೇಳುವ ಸಾಧ್ಯತೆ ಇದೆ. ಯಾವನಾದರೂ ಸುಳ್ಳುಪತ್ರವನ್ನೇ ನಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ತಾನೇ ಬರೆದು ನಿಮ್ಮ ಮುಂದೆ ಓದಿ ತಿಳಿಸುವ ಸಾಧ್ಯತೆಯೂ ಇದೆ. 
\v 3 ಯಾರೂ ಯಾವ ವಿಧದಲ್ಲಿಯೂ ನಿಮ್ಮನ್ನು ಮೋಸಗೊಳಿಸಲು ಅವಕಾಶ ನೀಡದಿರಿ. ಜನರು ದೇವರಿಗೆ ವಿಮುಖರಾಗದ ಹೊರತು, ಅಧರ್ಮಸ್ವರೂಪನು ಕಾಣಿಸಿಕೊಳ್ಳದ ಹೊರತು ಆ ದಿನವು ಬರುವುದಿಲ್ಲ. 
\v 4 ದೇವರೆಂದು ಕರೆಸಿಕೊಳ್ಳುವ ಏನನ್ನೇ ಆಗಲಿ, ಜನರು ಪೂಜಿಸುವ ಯಾವುದನ್ನೇ ಆಗಲಿ ಅಧರ್ಮಸ್ವರೂಪನು ವಿರೋಧಿಸಿ, ಅವುಗಳಿಗಿಂತ ತನ್ನನ್ನು ತಾನೇ ಹೆಚ್ಚಿಸಿಕೊಂಡು ದೇವರ ಆಲಯದೊಳಕ್ಕೆ ಹೋಗಿ ಕುಳಿತುಕೊಂಡು ತಾನೇ ದೇವರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾನೆ. 
\p
\v 5 ಈ ಸಂಗತಿಗಳೆಲ್ಲವೂ ಸಂಭವಿಸುತ್ತವೆಯೆಂದು ನಾನು ನಿಮಗೆ ಮೊದಲೇ ತಿಳಿಸಿದ್ದೇನೆ. ಜ್ಞಾಪಕವಿಲ್ಲವೇ? 
\v 6 ಈಗ ಅಧರ್ಮಸ್ವರೂಪನನ್ನು ತಡೆಹಿಡಿದಿರುವುದು ಯಾವುದೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. ಅವನು ತಕ್ಕಕಾಲದಲ್ಲಿ ಬರಲೆಂದೇ ಅವನನ್ನು ಈಗ ತಡೆಹಿಡಿಯಲಾಗಿದೆ. 
\v 7 ರಹಸ್ಯವಾದ ದುಷ್ಟಶಕ್ತಿಯು ಈಗಾಗಲೇ ಪ್ರಪಂಚದಲ್ಲಿ ತನ್ನ ಕಾರ್ಯವನ್ನು ಸಾಧಿಸುತ್ತಾ ಇದೆ. ಆದರೆ ಆ ರಹಸ್ಯವಾದ ದುಷ್ಟಶಕ್ತಿಯನ್ನು ತಡೆಹಿಡಿಯುವ ಒಬ್ಬಾತನಿದ್ದಾನೆ. ಆತನು ತೆಗೆದುಬಿಡಲ್ಪಟ್ಟ ಕೂಡಲೇ 
\v 8 ಅಧರ್ಮಸ್ವರೂಪನು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಪ್ರಭುವಾದ ಯೇಸು ಅವನನ್ನು ತನ್ನ ಬಾಯಿಯ ಉಸಿರಿನಿಂದಲೇ ಕೊಲ್ಲುವನು; ತನ್ನ ಪ್ರತ್ಯಕ್ಷತೆಯ ಮಹಿಮೆಯಿಂದ ನಾಶಪಡಿಸುವನು. 
\p
\v 9 ಆ ಅಧರ್ಮಸ್ವರೂಪನು ಸೈತಾನನ ಮಹಾಶಕ್ತಿಯಿಂದ ಕೂಡಿದವನಾಗಿರುತ್ತಾನೆ. ಅವನು ಅನೇಕ ಮೋಸದ ಪವಾಡಗಳನ್ನು, ಸೂಚಕಕಾರ್ಯಗಳನ್ನು, ಅದ್ಭುತಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾನೆ. 
\v 10 ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸದೆ ತಪ್ಪಿಹೋಗಿರುವ ಜನರನ್ನು ಮೋಸಗೊಳಿಸಲು, ಅವನು ಎಲ್ಲಾ ವಿಧವಾದ ತಂತ್ರಗಳನ್ನು ಮಾಡುವನು. (ಅವರು ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸಿದ್ದರೆ, ರಕ್ಷಣೆ ಹೊಂದುತ್ತಿದ್ದರು.) 
\v 11 ಆದರೆ ಆ ಜನರು ಸತ್ಯವನ್ನು ಪ್ರೀತಿಸಲಿಲ್ಲ. ಆದಕಾರಣ, ಸತ್ಯವನ್ನು ತೊರೆದು, ಸತ್ಯವಲ್ಲದ್ದನ್ನು ನಂಬುವಂತೆ ಮಾಡುವ ಶಕ್ತಿಯೊಂದನ್ನು ದೇವರು ಅವರ ಬಳಿಗೆ ಕಳುಹಿಸುತ್ತಾನೆ. 
\v 12 ಸತ್ಯವನ್ನು ನಂಬದೆ, ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಸಂತೋಷಪಡುವ ಜನರೆಲ್ಲರೂ ದಂಡನೆಗೆ ಒಳಗಾಗುವರು. 
\s1 ರಕ್ಷಣೆಗಾಗಿ ನೀವು ಆರಿಸಲ್ಪಟ್ಟಿರುವಿರಿ 
\p
\v 13 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಪ್ರಭುವು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸಬೇಕೆಂದು ದೇವರು ನಿಮ್ಮನ್ನು ಆದಿಯಲ್ಲಿಯೇ ಆರಿಸಿಕೊಂಡನು. ಆದ್ದರಿಂದ ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಯಾವಾಗಲೂ ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸಬೇಕು. ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧರನ್ನಾಗಿ ಮಾಡುವ ಪವಿತ್ರಾತ್ಮನಿಂದ ಮತ್ತು ಸತ್ಯದ ಮೇಲೆ ನಿಮಗಿರುವ ನಂಬಿಕೆಯಿಂದ ನೀವು ರಕ್ಷಣೆ ಹೊಂದಿದ್ದೀರಿ. 
\v 14 ನೀವು ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಕೊಂಡು ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಬೇಕೆಂದು, ನಾವು ಸಾರಿದ ಸುವಾರ್ತೆಯ ಮೂಲಕ ದೇವರು ನಿಮ್ಮನ್ನು ಕರೆದನು. 
\v 15 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ದೃಢವಾಗಿರಿ. ನಾವು ಮಾತಿನ ಮೂಲಕ ಮತ್ತು ಪತ್ರಗಳ ಮೂಲಕ ನಿಮಗೆ ತಿಳಿಸಿದ ಬೋಧನೆಗಳನ್ನು ನಂಬಿಕೊಂಡೇ ಇರಿ. 
\p
\v 16-17 ನೀವು ಹೇಳುವ ಒಳ್ಳೆಯ ಸಂಗತಿಗಳಲ್ಲಿ ಮತ್ತು ಮಾಡುವ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳಲ್ಲಿ ನಿಮಗೆ ಬಲವನ್ನೂ ಆದರಣೆಯನ್ನೂ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಮತ್ತು ತಂದೆಯಾದ ದೇವರು ನಿಮಗೆ ದಯಪಾಲಿಸಲಿ ಎಂದು ನಾವು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. ದೇವರು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದನು. ಆತನು ತನ್ನ ಕೃಪೆಯಿಂದಲೇ ನಮಗೆ ಒಳ್ಳೆಯ ನಿರೀಕ್ಷೆಯನ್ನೂ ಶಾಶ್ವತವಾದ ಆದರಣೆಯನ್ನೂ ದಯಪಾಲಿಸಿದನು. 
\c 3  
\s1 ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸಿ 
\p
\v 1 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ನಮಗೋಸ್ಕರ ಪ್ರಾರ್ಥಿಸಿರಿ. ಪ್ರಭುವಿನ ಉಪದೇಶವು ತ್ವರಿತಗತಿಯಲ್ಲಿ ಹಬ್ಬಲೆಂದು ಪ್ರಾರ್ಥಿಸಿ. ನಿಮ್ಮಂತೆಯೇ ಇತರ ಜನರು ಈ ಉಪದೇಶವನ್ನು ಗೌರವಿಸುವಂತೆ ಪ್ರಾರ್ಥಿಸಿ. 
\v 2 ಕೆಟ್ಟವರಾದ ಮತ್ತು ದುಷ್ಟರಾದ ಜನರ ಕೈಯಿಂದ ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವಂತೆ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿ. (ಪ್ರಭುವಿನಲ್ಲಿ ಜನರೆಲ್ಲರೂ ನಂಬಿಕೆಯಿಟ್ಟಿಲ್ಲ.) 
\p
\v 3 ಆದರೆ ಪ್ರಭುವು ನಂಬಿಗಸ್ತನು. ಆತನು ನಿಮ್ಮನ್ನು ಬಲಗೊಳಿಸುವನು ಮತ್ತು ಕೆಡುಕನಿಂದ (ಸೈತಾನನಿಂದ) ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುವನು. 
\v 4 ನಾವು ನಿಮಗೆ ತಿಳಿಸಿದ ಸಂಗತಿಗಳನ್ನು ನೀವು ಮಾಡುತ್ತಿದ್ದೀರೆಂಬ ಭರವಸೆಯನ್ನು ಪ್ರಭುವೇ ನಮಗೆ ಕೊಟ್ಟಿದ್ದಾನೆ. ನೀವು ಇನ್ನು ಮುಂದೆಯೂ ಇವುಗಳನ್ನು ಮಾಡುವಿರೆಂದು ನಮಗೆ ತಿಳಿದದೆ. 
\v 5 ದೇವರ ಪ್ರೀತಿಯ ಕಡೆಗೂ ಮತ್ತು ಕ್ರಿಸ್ತನ ತಾಳ್ಮೆಯ ಕಡೆಗೂ ನಿಮ್ಮ ಹೃದಯಗಳನ್ನು ಪ್ರಭುವೇ ಮುನ್ನಡೆಸಲಿ ಎಂದು ನಾವು ಪ್ರಾರ್ಥಿಸುತ್ತೇವೆ. 
\s1 ಪ್ರತಿಯೊಬ್ಬರು ದುಡಿಯಲಿ 
\p
\v 6 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಕೆಲಸ ಮಾಡದ ವಿಶ್ವಾಸಿಯಿಂದ ನೀವು ದೂರವಿರಬೇಕೆಂದು ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಧಿಕಾರದಿಂದ ನಿಮಗೆ ಆಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇವೆ. ನಾವು ನೀಡಿದ ಉಪದೇಶವನ್ನು ಅವರು ಅನುಸರಿಸುವುದಿಲ್ಲ. 
\v 7 ನಾವು ಜೀವಿಸುವಂತೆಯೇ ನೀವೂ ಜೀವಿಸಬೇಕೆಂದು ನಿಮಗೆ ಗೊತ್ತಿದೆ. ನಾವು ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿದ್ದಾಗ ಸೋಮಾರಿಗಳಾಗಿರಲಿಲ್ಲ; 
\v 8 ಹಣ ಕೊಡದೆ ಯಾರ ಬಳಿಯಲ್ಲಿಯೂ ಊಟ ಮಾಡಲಿಲ್ಲ. ನಿಮ್ಮಲ್ಲಿ ಯಾರಿಗೂ ತೊಂದರೆಯಾಗಬಾರದೆಂದು ಹಗಲಿರುಳು ಎಡೆಬಿಡದೆ ಕೆಲಸ ಮಾಡಿದೆವು. 
\v 9 “ನಮಗೆ ಸಹಾಯ ಮಾಡಿ” ಎಂದು ನಿಮ್ಮನ್ನು ಕೇಳಲು ನಮಗೆ ಹಕ್ಕಿತ್ತು. ಆದರೆ ನಮ್ಮ ಪೋಷಣೆಗೆ ಬೇಕಾದದ್ದನ್ನು ನಾವೇ ದುಡಿದು ಸಂಪಾದಿಸಿದೆವು, ಏಕೆಂದರೆ ನಿಮಗೆ ನಾವು ಮಾದರಿಯಾಗಬೇಕೆಂದಿದ್ದೆವು. 
\v 10 ನಾವು ನಿಮ್ಮ ಸಂಗಡವಿದ್ದಾಗ, “ಕೆಲಸ ಮಾಡದವನು ಊಟವನ್ನೂ ಮಾಡಕೂಡದು” ಎಂಬ ನಿಯಮವನ್ನು ವಿಧಿಸಿದೆವು. 
\p
\v 11 ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರು ಯಾವ ಕೆಲಸವನ್ನೂ ಮಾಡದೆ ಇತರರ ಜೀವನದಲ್ಲಿ ಆಸಕ್ತರಾಗಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಕೇಳಿದ್ದೇವೆ. 
\v 12 ತಮ್ಮ ಕೆಲಸವನ್ನು ತಾವು ನೋಡಿಕೊಳ್ಳುವಂತೆ ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸುತ್ತಿದ್ದೇವೆ. ಅವರೇ ದುಡಿದು ತಮ್ಮ ಆಹಾರವನ್ನು ಸಂಪಾದಿಸಿಕೊಳ್ಳಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಿ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳುತ್ತೇವೆ. 
\v 13 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವುದರಲ್ಲಿ ಎಂದಿಗೂ ಬೇಸರಗೊಳ್ಳಬೇಡಿ. 
\p
\v 14 ಈ ಪತ್ರದ ಮೂಲಕ ನಿಮಗೆ ತಿಳಿಸಿರುವ ಮಾತುಗಳಿಗೆ ಯಾವನಾದರೂ ವಿಧೇಯನಾಗದಿದ್ದರೆ, ಅವನು ಯಾರೆಂಬುದನ್ನು ಜ್ಞಾಪಕದಲ್ಲಿಟ್ಟುಕೊಂಡಿರಿ. ಅವನ ಸಹವಾಸಮಾಡಬೇಡಿ. ಆಗ ಅವನಿಗೆ ನಾಚಿಕೆ ಆಗಬಹುದು. 
\v 15 ಆದರೆ ಅವನನ್ನು ವೈರಿಯೆಂದು ಎಣಿಸದೆ ಸಹೋದರನೆಂದು ಎಣಿಸಿಕೊಂಡು ಬುದ್ಧಿ ಹೇಳಿರಿ. 
\s1 ಕೊನೆಯ ಮಾತುಗಳು 
\p
\v 16 ಶಾಂತಿದಾಯಕನಾದ ಪ್ರಭುವು ಎಲ್ಲಾ ಕಾಲಗಳಲ್ಲಿಯೂ ಮತ್ತು ಎಲ್ಲಾ ವಿಧದಲ್ಲಿಯೂ ನಿಮಗೆ ಶಾಂತಿಯನ್ನು ದಯಪಾಲಿಸಲಿ. ಪ್ರಭುವು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. 
\p
\v 17 ಪೌಲನಾದ ನಾನು ಈಗ ನನ್ನ ಕೈಬರಹದಿಂದ ಈ ಪತ್ರವನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸುತ್ತೇನೆ. ನನ್ನ ಪತ್ರಗಳಿಗೆಲ್ಲಾ ಇದೇ ನನ್ನ ಗುರುತು. ಇದೇ ನನ್ನ ಕೈ ಬರಹ. 
\p
\v 18 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. 