\id 1TI - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 ತಿಮೊಥೆಯನಿಗೆ 
\toc1 ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\toc2 1 ತಿಮೊಥೆ 
\mt1 ತಿಮೊಥೆಯನಿಗೆ 
\mt2 ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆಯುವ ಪತ್ರ. ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರು ಮತ್ತು ನಮ್ಮ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಆಜ್ಞೆಗನುಸಾರವಾಗಿ ನಾನು ಅಪೊಸ್ತಲನಾದೆನು. 
\p
\v 2 ನೀನು ನಂಬಿಕೆ ಉಳ್ಳವನಾಗಿರುವುದರಿಂದ ನನಗೆ ನಿಜವಾದ ಮಗನಂತಿರುವೆ. 
\p ತಂದೆಯಾದ ದೇವರಿಂದ ಮತ್ತು ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದ ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ನಿನಗೆ ಲಭಿಸಲಿ. 
\s1 ದುರ್ಬೋಧನೆಗಳ ವಿರುದ್ಧ ಎಚ್ಚರಿಕೆ 
\p
\v 3 ನಾನು ಮಕೆದೋನಿಯಕ್ಕೆ ಹೋಗುವಾಗ, ನೀನು ಎಫೆಸದಲ್ಲೇ ಇರು ಎಂದು ನಿನಗೆ ತಿಳಿಸಿದ್ದೆ. ಏಕೆಂದರೆ ಕೆಲವರು ಅಲ್ಲಿ ಸುಳ್ಳು ಸಂಗತಿಗಳನ್ನು ಉಪದೇಶಿಸುತ್ತಿದ್ದಾರೆ. ನೀನು ಅದನ್ನು ನಿಲ್ಲಿಸಬೇಕು. 
\v 4 ಕಲ್ಪನಾಕಥೆಗಳಿಗೂ ಕೊನೆಯಿಲ್ಲದ ವಂಶಾವಳಿಗಳಿಗೂ ಗಮನಕೊಡಬಾರದೆಂದು ಅವರಿಗೆ ಆಜ್ಞಾಪಿಸು. ಆ ಸಂಗತಿಗಳು ವಾದವಿವಾದಗಳನ್ನು ಮಾತ್ರ ತರುತ್ತವೆ. ಅವುಗಳಿಂದ ದೇವರ ಕಾರ್ಯಕ್ಕೆ ಪ್ರಯೋಜನವೇನೂ ಇಲ್ಲ. ದೇವರ ಕಾರ್ಯವನ್ನು ನಂಬಿಕೆಯಿಂದ ಮಾಡಬೇಕು. 
\v 5 ಪ್ರೀತಿಯೇ ಈ ಆಜ್ಞೆಯ ಗುರಿಯಾಗಿದೆ. ಈ ಪ್ರೀತಿಯನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ಜನರು ಶುದ್ಧಹೃದಯ ಉಳ್ಳವರಾಗಿರಬೇಕು; ಯೋಗ್ಯವಾದ ಕಾರ್ಯವನ್ನೇ ಮಾಡುವವರಾಗಿರಬೇಕು; ಮತ್ತು ನಿಷ್ಕಪಟವಾದ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿದವರಾಗಿರಬೇಕು. 
\v 6 ಕೆಲವರು ಈ ಗುರಿತಪ್ಪಿ ನಿರರ್ಥಕವಾದ ವಿಷಯಗಳನ್ನು ಕುರಿತು ಮಾತಾಡುತ್ತಿದ್ದಾರೆ. 
\v 7 ತಾವು ಧರ್ಮೋಪದೇಶಕರಾಗಬೇಕೆಂಬುದು ಅವರ ಅಪೇಕ್ಷೆ. ಆದರೆ ತಾವು ಏನು ಮಾತಾಡುತ್ತಿದ್ದೇವೆ ಎಂಬುದೇ ಅವರಿಗೆ ತಿಳಿದಿಲ್ಲ. ತಮಗೆ ಖಚಿತವಾಗಿ ತಿಳಿದಿದೆ ಎಂದು ತಾವು ಹೇಳುವ ಸಂಗತಿಗಳನ್ನೂ ಅವರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\p
\v 8 ಧರ್ಮಶಾಸ್ತ್ರವು ಒಳ್ಳೆಯದೇ. ಆದರೆ ಅದನ್ನು ನಿಷ್ಠೆಯಿಂದ ಅನುಸರಿಸಬೇಕು. 
\v 9 ಧರ್ಮಶಾಸ್ತ್ರವನ್ನು ರೂಪಿಸಿದ್ದು ಒಳ್ಳೆಯವರಿಗಾಗಿಯಲ್ಲ ಎಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. ಅದನ್ನು ರೂಪಿಸಿದ್ದು ಅದರ ವಿರುದ್ಧವಾಗಿ ನಡೆಯುವ ಮತ್ತು ಅದನ್ನು ಅನುಸರಿಸಲು ಒಪ್ಪದಿರುವ ಜನರಿಗಷ್ಟೇ. ದೇವರಿಗೆ ವಿರುದ್ಧವಾದ ಜನರಿಗೆ ಮತ್ತು ಪಾಪಿಷ್ಠರಿಗೆ, ಅಧರ್ಮಿಗಳಿಗೆ ಮತ್ತು ಪರಿಶುದ್ಧರಲ್ಲದವರಿಗೆ, ತಂದೆತಾಯಿಗಳನ್ನು ಕೊಲ್ಲುವವರಿಗೆ ಮತ್ತು ಕೊಲೆಗಾರರಿಗೆ, 
\v 10 ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡುವವರಿಗೆ, ಸಲಿಂಗಕಾಮಿಗಳಿಗೆ, ಗುಲಾಮರನ್ನು ಮಾರಾಟ ಮಾಡುವವರಿಗೆ, ಸುಳ್ಳನ್ನು ಹೇಳುವವರಿಗೆ, ಒಪ್ಪಂದವನ್ನು ಮೀರುವ ಜನರಿಗೆ, ದೇವರ ಸತ್ಯೋಪದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಏನನ್ನು ಬೇಕಾದರೂ ಮಾಡುವವರಿಗೆ ಅದನ್ನು ರೂಪಿಸಲಾಗಿದೆ. 
\v 11 ಈ ಉಪದೇಶವು ಜನರಿಗೆ ತಿಳಿಸುವುದಕ್ಕಾಗಿ ದೇವರು ನನಗೆ ಕೊಟ್ಟ ಸುವಾರ್ತೆಯ ಒಂದು ಭಾಗವಾಗಿದೆ. ಭಾಗ್ಯವಂತನಾದ ದೇವರಿಂದಲೇ ಈ ಮಹಿಮೆಯ ಸುವಾರ್ತೆಯು ಬಂದಿತು. 
\s1 ದೇವರ ಕರುಣೆಗಾಗಿ ಕೃತಜ್ಞತೆಗಳು 
\p
\v 12 ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸು ನನ್ನ ಮೇಲಿನ ನಂಬಿಕೆಯಿಂದ, ಆತನ ಸೇವೆ ಮಾಡುವ ಈ ಕಾರ್ಯವನ್ನು ನನಗೆ ದಯಪಾಲಿಸಿದ್ದರಿಂದ ನಾನು ಆತನಿಗೆ ಕೃತಜ್ಞತೆಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತೇನೆ. ಆತನು ನನ್ನನ್ನು ಬಲಪಡಿಸುತ್ತಾನೆ. 
\v 13 ಮೊದಲು, ನಾನು ಕ್ರಿಸ್ತನ ವಿರುದ್ಧ ಮಾತನಾಡಿದ್ದೆನು. ಆತನನ್ನು ಹಿಂಸಿಸಿದ್ದೆನು. ಆತನಿಗೆ ನೋವಾಗುವಂಥ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದ್ದೆನು. ಆದರೆ ನಾನೇನು ಮಾಡುತ್ತಿದ್ದೇನೆಂಬುದು ನನಗೆ ತಿಳಿದಿರಲಿಲ್ಲವಾದ್ದರಿಂದ ದೇವರು ನನಗೆ ಕರುಣೆ ತೋರಿದನು. ನಂಬದಿರುವಾಗ ನಾನು ಅವುಗಳನ್ನು ಮಾಡಿದೆನು. 
\v 14 ಆದರೆ ನಮ್ಮ ಪ್ರಭುವಿನ ಕೃಪೆಯು ಸಂಪೂರ್ಣವಾಗಿ ನನಗೆ ಲಭಿಸಿತು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ನಂಬಿಕೆ ಮತ್ತು ಪ್ರೀತಿಗಳು ಆ ಕೃಪೆಯೊಂದಿಗೆ ಬಂದವು. 
\p
\v 15 ನಾನು ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿ ಸತ್ಯವಾದದ್ದು. ಆದ್ದರಿಂದ ನೀವು ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳಬೇಕು. ಅದೇನೆಂದರೆ: ಪಾಪಿಗಳನ್ನು ರಕ್ಷಿಸುವುದಕ್ಕೆ ಕ್ರಿಸ್ತ ಯೇಸು ಈ ಲೋಕದಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷನಾದನು. ಆ ಪಾಪಿಗಳಲ್ಲಿ ನಾನೇ ಮುಖ್ಯನು. 
\v 16 ಆದರೆ ನನಗೆ ಕರುಣೆ ದೊರೆಯಿತು. ಕ್ರಿಸ್ತ ಯೇಸು ತನ್ನ ಅಮಿತವಾದ ತಾಳ್ಮೆಯನ್ನು ನನ್ನಲ್ಲಿ ತೋರ್ಪಡಿಸುವುದಕ್ಕಾಗಿಯೇ ನನಗೆ ಕರುಣೆಯನ್ನು ದಯಪಾಲಿಸಿದನು. ಪಾಪಿಗಳಲ್ಲೆಲ್ಲಾ ಮುಖ್ಯನಾಗಿದ್ದ ನನಗೆ ಕ್ರಿಸ್ತನು ತನ್ನ ತಾಳ್ಮೆಯನ್ನು ತೋರಿದನು. ನಿತ್ಯಜೀವಕ್ಕಾಗಿ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಕೆಯನ್ನಿಡುವ ಜನರಿಗೆ ನಾನು ದೃಷ್ಟಾಂತವಾಗಿರಬೇಕೆಂದೇ ಆತನು ನನ್ನನ್ನು ಕರುಣಿಸಿದನು. 
\v 17 ಸದಾಕಾಲ ಆಳುವ ಅರಸನಿಗೆ ಗೌರವವೂ ಮಹಿಮೆಯೂ ಇರಲಿ. ಆತನಿಗೆ ಲಯವೆಂಬುದೇ ಇಲ್ಲ. ಆತನು ಅದೃಶ್ಯನಾಗಿರುವನು. ಒಬ್ಬನೇ ದೇವರಾದ ಆತನಿಗೆ ಗೌರವವೂ ಮಹಿಮೆಯೂ ಉಂಟಾಗಲಿ. ಆಮೆನ್. 
\p
\v 18 ತಿಮೊಥೆಯನೇ, ನೀನು ನನಗೆ ಮಗನಂತಿರುವೆ. ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುವುದೇನೆಂದರೆ, ಮೊದಲು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ತಿಳಿಸಲಾದ ಪ್ರವಾದನೆಗಳಿಗೆ ಅನುಗುಣವಾಗಿ ನಂಬಿಕೆಯ ದಿವ್ಯ ಹೋರಾಟವನ್ನು ಮಾಡು. 
\v 19 ನಂಬಿಕೆಯು ನಿನ್ನಲ್ಲಿ ಅಚಲವಾಗಿರಲಿ, ನಿನಗೆ ಯೋಗ್ಯವೆನಿಸಿದ್ದನ್ನೇ ಮಾಡು. ಕೆಲವು ಜನರು ಹೀಗೆ ಮಾಡಲಿಲ್ಲ. ಅವರ ನಂಬಿಕೆಯೆಲ್ಲವೂ ನಾಶವಾಯಿತು. 
\v 20 ಹುಮೆನಾಯನು ಮತ್ತು ಅಲೆಗ್ಸಾಂಡರನು ಹಾಗೆ ಮಾಡಿದರು. ದೇವರ ವಿರುದ್ಧವಾಗಿ ಮಾತನಾಡಕೂಡದೆಂದು ಅವರು ತಿಳಿದುಕೊಳ್ಳಲೆಂದೇ ಅವರನ್ನು ಸೈತಾನನಿಗೆ ಒಪ್ಪಿಸಿದೆನು. 
\c 2  
\s1 ಪ್ರಾರ್ಥನೆ ಮತ್ತು ಸಭಾಕೂಟಗಳ ಬಗ್ಗೆ ಕೆಲವು ಸಲಹೆಗಳು 
\p
\v 1 ಮೊಟ್ಟ ಮೊದಲನೆಯದಾಗಿ ನಾನು ನಿಮಗೆ ಹೇಳುವುದೇನೆಂದರೆ, ಎಲ್ಲಾ ಜನರಿಗಾಗಿ ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸಿರಿ, ವಿಜ್ಞಾಪಿಸಿರಿ, ಅವರ ಅಗತ್ಯಕ್ಕೆ ತಕ್ಕಂತೆ ಬಿನ್ನಹ ಮಾಡಿರಿ ಮತ್ತು ಆತನಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿರಿ. 
\v 2 ನಮ್ಮಲ್ಲಿ ಶಾಂತಿ ಸಮಾಧಾನಗಳು ನೆಲಸಿ ನಾವು ದೇವರನ್ನು ಪೂರ್ಣಭಕ್ತಿಯಿಂದಲೂ ಗೌರವದಿಂದಲೂ ಆರಾಧಿಸಲು ಸಾಧ್ಯವಾಗುವಂತೆ ಅರಸರಿಗಾಗಿಯೂ ಅಧಿಕಾರಿಗಳಿಗಾಗಿಯೂ ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 3 ಇದು ಒಳ್ಳೆಯದೂ ಮತ್ತು ನಮ್ಮ ರಕ್ಷಕನಾದ ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಕರವೂ ಆಗಿದೆ. 
\p
\v 4 ಎಲ್ಲಾ ಜನರು ರಕ್ಷಿಸಲ್ಪಡಬೇಕೆಂದು, ಸತ್ಯವನ್ನು ತಿಳಿದು ಕೊಳ್ಳಬೇಕೆಂದು ದೇವರು ಬಯಸುತ್ತಾನೆ. 
\v 5 ದೇವರು ಒಬ್ಬನೇ. ದೇವರಿಗೂ ಮನುಷ್ಯರಿಗೂ ಮಧ್ಯಸ್ತನು ಒಬ್ಬನೇ. ಮನುಷ್ಯನಾಗಿರುವ ಯೇಸುಕ್ರಿಸ್ತನೇ ಆತನು. 
\v 6 ಯೇಸುವು ಜನರೆಲ್ಲರ ಪಾಪಗಳಿಗೆ ತನ್ನನ್ನೇ ಉಚಿತವಾಗಿ ಒಪ್ಪಿಸಿಕೊಟ್ಟನು. ಜನರೆಲ್ಲರೂ ರಕ್ಷಣೆ ಹೊಂದಬೇಕೆಂಬ ದೇವರ ಅಪೇಕ್ಷೆಗೆ ಯೇಸುವು ತಕ್ಕಕಾಲದಲ್ಲಿ ಸಾಕ್ಷಿನೀಡಿದನು. 
\v 7 ಆದ ಕಾರಣವೇ ಸುವಾರ್ತೆಯನ್ನು ಸಾರುವುದಕ್ಕಾಗಿಯೂ ಅಪೊಸ್ತಲನಾಗುವುದಕ್ಕಾಗಿಯೂ ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಬೋಧಿಸುವುದಕ್ಕಾಗಿಯೂ ನನ್ನನ್ನು ಆರಿಸಿಕೊಳ್ಳಲಾಯಿತು. (ಇದು ಸತ್ಯ, ಖಂಡಿತವಾಗಿಯೂ ಸುಳ್ಳಲ್ಲ.) ಸತ್ಯವನ್ನು ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂತಲೂ ನಂಬಬೇಕೆಂತಲೂ ನಾನು ಅವರಿಗೆ ಬೋಧಿಸುತ್ತೇನೆ. 
\s1 ಪುರುಷರಿಗೆ ಮತ್ತು ಸ್ತ್ರೀಯರಿಗೆ ವಿಶೇಷ ಸೂಚನೆಗಳು 
\p
\v 8 ಎಲ್ಲಾ ಸ್ಥಳಗಳಲ್ಲಿ ಪುರುಷರು ಪ್ರಾರ್ಥನೆ ಮಾಡಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ. ತಮ್ಮ ಕೈಗಳನ್ನು ಮೇಲೆತ್ತಿ ಪ್ರಾರ್ಥಿಸುವ ಅವರು ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು. ಅವರು ವಾಗ್ವಾದ ಮಾಡುವವರೂ ಕೋಪಗೊಳ್ಳುವವರೂ ಆಗಿರಬಾರದು. 
\p
\v 9 ಸ್ತ್ರೀಯರು ತಮಗೆ ಯೋಗ್ಯವಾದ ಉಡುಪುಗಳನ್ನು ಧರಿಸಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸುತ್ತೇನೆ. ಅವರ ಉಡುಪುಗಳು ಅವರು ಮಾನಸ್ಥೆಯರು ಎಂಬುದನ್ನು ತೋರಿಸುವಂಥವುಗಳಾಗಿರಬೇಕು. ಅವರು ತಮ್ಮ ಸೌಂದರ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು ತಲೆಕೂದಲನ್ನು ಅಲಂಕಾರಿಕವಾಗಿ ಕಟ್ಟಿಕೊಳ್ಳಕೂಡದು; ಬಂಗಾರವನ್ನು ಮತ್ತು ಮುತ್ತುಗಳನ್ನು ತೊಟ್ಟುಕೊಳ್ಳಕೂಡದು ಮತ್ತು ಬೆಲೆಬಾಳುವ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿಕೊಳ್ಳಕೂಡದು. 
\v 10 ಆದರೆ ಅವರು ಯೋಗ್ಯಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದರ ಮೂಲಕ ತಮ್ಮ ಸೌಂದರ್ಯವನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಬೇಕು. ದೇವರನ್ನು ಆರಾಧಿಸುತ್ತೇವೆ ಎಂದು ಹೇಳುವ ಸ್ತ್ರೀಯರು ತಮ್ಮನ್ನು ಈ ರೀತಿಯಲ್ಲಿಯೇ ಅಲಂಕರಿಸಿಕೊಳ್ಳಬೇಕು. 
\p
\v 11 ಸ್ತ್ರೀಯರು ಉಪದೇಶವನ್ನು ಕೇಳಬೇಕು ಮತ್ತು ವಿಧೇಯರಾಗಲು ಪೂರ್ಣಸಿದ್ಧರಾಗಿರಬೇಕು. 
\v 12 ಅವರು ಪುರುಷರಿಗೆ ಉಪದೇಶಿಸುವುದಕ್ಕಾಗಲಿ ಅವರ ಮೇಲೆ ಅಧಿಕಾರ ಚಲಾಯಿಸುವುದಕ್ಕಾಗಲಿ ನಾನು ಸಮ್ಮತಿಸುವುದಿಲ್ಲ. ಅವರು ಮೌನವಾಗಿರಬೇಕು. 
\v 13 ಏಕೆಂದರೆ ಮೊದಲು ನಿರ್ಮಿತನಾದವನು ಆದಾಮ. ಅನಂತರ ನಿರ್ಮಿತಳಾದದ್ದು ಹವ್ವಳು. 
\v 14 ಅಲ್ಲದೆ ಸೈತಾನನಿಂದ ವಂಚಿಸಲ್ಪಟ್ಟದ್ದು ಆದಾಮನಲ್ಲ. ಸ್ತ್ರೀಯು ವಂಚನೆಗೆ ಬಲಿಯಾಗಿ ಪಾಪಿಯಾದಳು. 
\v 15 ಆದರೆ ಸ್ತ್ರೀಯರು ನಂಬಿಕೆಯಲ್ಲಿ, ಪ್ರೀತಿಯಲ್ಲಿ, ಪರಿಶುದ್ಧತೆಯಲ್ಲಿ ಮತ್ತು ಸರಿಯಾದ ನಡವಳಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿದ್ದರೆ ಮಕ್ಕಳನ್ನು ಹೆರುವಾಗ ರಕ್ಷಿಸಲ್ಪಡುವರು. 
\c 3  
\s1 ಸಭಾನಾಯಕರು 
\p
\v 1 ನಾನು ಹೇಳುವ ಈ ಸಂಗತಿ ಸತ್ಯವಾದದ್ದು. ಅದೇನೆಂದರೆ, ಸಭಾಧ್ಯಕ್ಷನಾಗಲು ಬಹಳವಾಗಿ ಪ್ರಯತ್ನಿಸುವವನು ಒಳ್ಳೆಯ ಕೆಲಸವನ್ನೇ ಅಪೇಕ್ಷಿಸುವವನಾಗಿದ್ದಾನೆ. 
\v 2 ಅವನು ಜನರ ಟೀಕೆಗೆ ಒಳಗಾಗದಷ್ಟು ಉತ್ತಮನಾಗಿರಬೇಕು. ಅವನಿಗೆ ಒಬ್ಬಳೇ ಪತ್ನಿಯಿರಬೇಕು. ಅವನು ಜಿತೇಂದ್ರಿಯನೂ ಜ್ಞಾನಿಯೂ ಆಗಿರಬೇಕು; ಜನರ ಗೌರವಕ್ಕೆ ಪಾತ್ರನಾಗಿರಬೇಕು; ಜನರನ್ನು ತನ್ನ ಮನೆಗೆ ಸ್ವಾಗತಿಸಿ ಅವರಿಗೆ ಸಹಾಯ ಮಾಡಲು ಸಿದ್ಧನಾಗಿರಬೇಕು; ಒಳ್ಳೆಯ ಉಪದೇಶಕನಾಗಿರಬೇಕು; 
\v 3 ಮದ್ಯಪಾನದಲ್ಲಿ ಆಸ್ತಕನಾಗಿರಬಾರದು ಮತ್ತು ಹಿಂಸಾತ್ಮಕನಾಗಿರಬಾರದು. ಅವನು ಸಾತ್ವಿಕನೂ ಶಾಂತನೂ ಆಗಿರಬೇಕು; ಹಣದಾಸೆ ಉಳ್ಳವನಾಗಿರಬಾರದು. 
\v 4 ಅವನು ತನ್ನ ಸ್ವಂತ ಕುಟುಂಬಕ್ಕೆ ಒಳ್ಳೆಯ ನಾಯಕನಾಗಿರಬೇಕು. ಅವನ ಮಕ್ಕಳು ಅವನಿಗೆ ವಿಧೇಯರಾಗಿದ್ದು ಪೂರ್ಣ ಗೌರವವನ್ನು ನೀಡುವಂತಿರಬೇಕೆಂಬುದು ಇದರ ಅರ್ಥ. 
\v 5 (ತನ್ನ ಸ್ವಂತ ಕುಟುಂಬವನ್ನು ಆಳಲು ತಿಳಿಯದವನು ದೇವರ ಸಭೆಯನ್ನು ಪರಾಮರಿಸಲು ಸಮರ್ಥನಲ್ಲ.) 
\p
\v 6 ಅವನು ಹೊಸ ವಿಶ್ವಾಸಿಯಾಗಿರಬಾರದು. ಹೊಸ ವಿಶ್ವಾಸಿಯನ್ನು ಸಭಾಧ್ಯಕ್ಷನನ್ನಾಗಿ ಮಾಡಿದರೆ, ಅವನು ಗರ್ವಿಷ್ಠನಾಗುವನು. ಸೈತಾನನು ತನ್ನ ಗರ್ವದ ನಿಮಿತ್ತ ಶಿಕ್ಷೆಗೆ ಒಳಗಾದಂತೆ ಇವನೂ ಶಿಕ್ಷೆಗೆ ಗುರಿಯಾಗುವನು. 
\v 7 ಸಭಾಧ್ಯಕ್ಷನು ಸಭೆಯಲ್ಲಿಲ್ಲದ ಜನರ ಗೌರವಕ್ಕೆ ಸಹ ಪಾತ್ರನಾಗಿರಬೇಕು. ಆಗ ಅವನು ಇತರರ ಟೀಕೆಗೆ ಗುರಿಯಾಗುವುದೂ ಇಲ್ಲ, ಸೈತಾನನ ವಂಚನೆಗೆ ಸಿಕ್ಕಿಬೀಳುವುದೂ ಇಲ್ಲ. 
\s1 ವಿಶೇಷ ಸೇವಕರು 
\p
\v 8 ಅದೇ ರೀತಿಯಲ್ಲಿ ಸಭೆಯಲ್ಲಿ ವಿಶೇಷ ಸೇವಕರಾದವರು ತಮ್ಮ ನಡತೆಯ ನಿಮಿತ್ತ ಇತರರಿಂದ ಗೌರವ ಹೊಂದಿದವರಾಗಿರಬೇಕು. ಯಥಾರ್ಥವಾಗಿ ಮಾತಾಡುವಂಥವರಾಗಿರಬೇಕು. ಅವರು ಮದ್ಯಪಾನದಲ್ಲಿ ಆಸ್ತಕರಾಗಿದ್ದು ತಮ್ಮ ಕಾಲವನ್ನು ಕಳೆಯುವವರಾಗಿರಬಾರದು; ಯಾವಾಗಲೂ ಇತರರನ್ನು ಮೋಸಗೊಳಿಸಿ ಶ್ರೀಮಂತರಾಗಲು ಪ್ರಯತ್ನಿಸುವವರಾಗಿರಬಾರದು; 
\v 9 ದೇವರು ನಮಗೆ ತಿಳಿಸಿಕೊಟ್ಟ ಸತ್ಯವನ್ನು ಶುದ್ಧ ಮನಸ್ಸಾಕ್ಷಿಯಿಂದ ಮಾಡುವವರಾಗಿರಬೇಕು. 
\v 10 ಅವರನ್ನು ನೀನು ಮೊದಲು ಪರೀಕ್ಷಿಸು. ಅವರು ಕಳಂಕರಹಿತರಾಗಿದ್ದರೆ, ಸೇವಕರಾಗಿ ಸೇವೆ ಮಾಡಬಹುದು. 
\p
\v 11 ಇದೇ ರೀತಿಯಲ್ಲಿ ಸಭಾಸೇವಕಿಯರಾದ ಸ್ತ್ರೀಯರು ಜನರ ಗೌರವಕ್ಕೆ ಪಾತ್ರರಾಗಿರಬೇಕು. ಅವರು ಇತರ ಜನರ ಬಗ್ಗೆ ಕೆಟ್ಟದ್ದನ್ನು ಹೇಳುವಂಥವರಾಗಿರಬಾರದು. ಅವರು ತಮ್ಮನ್ನು ಹತೋಟಿಯಲ್ಲಿ ಇಟ್ಟುಕೊಂಡಿರಬೇಕು; ಎಲ್ಲಾ ವಿಷಯಗಳಲ್ಲಿಯೂ ನಂಬಿಗಸ್ತರಾಗಿರಬೇಕು. 
\p
\v 12 ಸಭಾಸೇವಕರು ಏಕ ಪತ್ನಿ ಉಳ್ಳವರಾಗಿರಬೇಕು. ಅವರು ತಮ್ಮ ಮಕ್ಕಳಿಗೆ ಮತ್ತು ಕುಟುಂಬಕ್ಕೆ ಒಳ್ಳೆಯ ನಾಯಕರಾಗಿರಬೇಕು. 
\v 13 ಯೋಗ್ಯ ಮಾರ್ಗದಲ್ಲಿ ಸೇವೆ ಮಾಡುವ ಜನರು ತಮಗೆ ಗೌರವಯುತವಾದ ಸ್ಥಾನವನ್ನು ಪಡೆಯುವರು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ತಮಗಿರುವ ನಂಬಿಕೆಯ ವಿಷಯದಲ್ಲಿ ಅವರು ಭರವಸೆ ಉಳ್ಳವರಾಗಿರುತ್ತಾರೆ. 
\s1 ನಮ್ಮ ಜೀವನದ ರಹಸ್ಯ 
\p
\v 14 ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬಹುಬೇಗ ಬರುವೆನೆಂಬ ಭರವಸೆ ನನಗಿದೆ. ಆದರೆ ಈಗ ನಾನು ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\v 15 ನಂತರ ನಾನು ನಿನ್ನ ಬಳಿಗೆ ಬೇಗ ಬಾರದೆ ಇದ್ದರೂ, ದೇವರ ಮನೆಯಲ್ಲಿ ಜನರು ಮಾಡಲೇಬೇಕಾದ ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ನಿನಗೆ ತಿಳಿದಿದೆ. ಆ ಮನೆಯು ಜೀವಂತ ದೇವರ ಸಭೆ. ಅದು ಸತ್ಯದ ಅಡಿಪಾಯವೂ ಆಧಾರವೂ ಆಗಿದೆ. 
\v 16 ನಿಸ್ಸಂದೇಹವಾಗಿಯೂ ನಮ್ಮ ಆರಾಧನಾ ಜೀವಿತದ ರಹಸ್ಯವು ಮಹೋನ್ನತವಾದದ್ದು: 
\b
\q1 ಕ್ರಿಸ್ತನು ಮಾನವ ದೇಹದಲ್ಲಿ ನಮಗೆ ಪ್ರತ್ಯಕ್ಷನಾದನು. 
\q1 ಆತನೇ ಕ್ರಿಸ್ತನೆಂದು ಪವಿತ್ರಾತ್ಮನು ನಿರೂಪಿಸಿದನು. 
\q1 ದೇವದೂತರಿಗೆ ಆತನು ಕಾಣಿಸಿಕೊಂಡನು. 
\q1 ಆತನನ್ನು ಕುರಿತ ಸುವಾರ್ತೆಯನ್ನು ಜನಾಂಗಗಳವರಿಗೆಲ್ಲ (ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ) ಪ್ರಸಿದ್ಧಿಪಡಿಸಲಾಯಿತು. 
\q1 ಲೋಕದಲ್ಲಿರುವ ಜನರು ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟರು. 
\q1 ಆತನು ಮಹಿಮೆಯೊಂದಿಗೆ ಪರಲೋಕಕ್ಕೆ ಎತ್ತಲ್ಪಟ್ಟನು. 
\c 4  
\s1 ಸುಳ್ಳುಬೋಧಕರ ಬಗ್ಗೆ ಎಚ್ಚರಿಕೆ 
\p
\v 1 ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಕೆಲವು ಜನರು ಸತ್ಯ ಬೋಧನೆಯನ್ನು ನಂಬುವುದಿಲ್ಲವೆಂದು ಪವಿತ್ರಾತ್ಮನು ಸ್ಪಷ್ಟವಾಗಿ ಹೇಳುತ್ತಾನೆ. ಆ ಜನರು ಸುಳ್ಳಾಡುವ ದುರಾತ್ಮಗಳಿಗೆ ವಿಧೇಯರಾಗುವರು; ದೆವ್ವಗಳ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸುವರು. 
\v 2 ಆ ಬೋಧನೆಗಳು ಸುಳ್ಳು ಹೇಳುವ ಮತ್ತು ವಂಚಿಸುವ ಜನರ ಮೂಲಕ ಬರುತ್ತವೆ. ಅವರು ಸರಿತಪ್ಪುಗಳ ಭೇದವನ್ನು ಗುರುತಿಸುವುದಿಲ್ಲ. ಕಾದ ಕಬ್ಬಿಣದಿಂದ ಸುಟ್ಟು ಬೂದಿಯಾಗುವಂತೆ ಅವರ ವಿವೇಕವು ನಾಶಗೊಂಡಿದೆ. 
\v 3 ಜನರು ಮದುವೆಮಾಡಿಕೊಳ್ಳಬಾರದೆಂದೂ ಕೆಲವು ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನಬಾರದೆಂದೂ ಅವರು ಹೇಳುತ್ತಾರೆ. ಆದರೆ ನಂಬಿಕೆಯುಳ್ಳವರು ಮತ್ತು ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವವರು ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿ ಆ ಆಹಾರಪದಾರ್ಥಗಳನ್ನು ತಿನ್ನಲಿ. ಏಕೆಂದರೆ ಅವುಗಳನ್ನು ನಿರ್ಮಿಸಿದಾತನು ದೇವರೇ. 
\v 4 ಆತನು ನಿರ್ಮಿಸಿದ ಪ್ರತಿಯೊಂದೂ ಉತ್ತಮವಾಗಿರುತ್ತದೆ. ಆತನಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮಾಡಿ ತೆಗೆದುಕೊಳ್ಳುವ ಯಾವುದನ್ನೇ ಆಗಲಿ ನಿಷಿದ್ಧವೆಂದು ತಿರಸ್ಕರಿಸಬಾರದು. 
\v 5 ಏಕೆಂದರೆ ದೇವರ ವಾಕ್ಯದಿಂದ ಮತ್ತು ಪ್ರಾರ್ಥನೆಯಿಂದ ಅದು ಪವಿತ್ರವಾಗಿದೆ. 
\s1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೆಯ ಸೇವಕನಾಗಿರು 
\p
\v 6 ಅಲ್ಲಿರುವ ಸಹೋದರ ಸಹೋದರಿಯರಿಗೆ ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸಿದರೆ, ನೀನು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಒಳ್ಳೆಯ ಸೇವಕನಾಗಿರುವೆ ಎಂಬುದನ್ನೂ ನಂಬಿಕೆಯ ನುಡಿಗಳಿಂದ ಮತ್ತು ಉತ್ತಮ ಉಪದೇಶಗಳನ್ನು ಅನುಸರಿಸಿದ್ದರಿಂದ ಬಲಗೊಂಡಿರುವೆ ಎಂಬುದನ್ನೂ ತೋರಿಸಿದಂತಾಗುತ್ತದೆ. 
\v 7 ದೇವರ ಸತ್ಯಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗದ ಕ್ಷುಲ್ಲಕ ಕಥೆಗಳನ್ನು ಜನರು ಹೇಳುತ್ತಾರೆ. ಆ ಕಥೆಗಳ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸಬೇಡ. ದೇವರಿಗೆ ನಿಜವಾದ ಸೇವೆ ಮಾಡಲು ನಿನಗೆ ನೀನೇ ಬೋಧಿಸಿಕೊ. 
\v 8 ನೀನು ದೇಹವನ್ನು ಪಳಗಿಸಿಕೊಂಡರೆ ನಿನಗೆ ಕೆಲವು ರೀತಿಯಲ್ಲಿ ಸಹಾಯಕವಾಗುವುದು. ಆದರೆ ದೇವರ ಸೇವೆಯು ನಿನಗೆ ಎಲ್ಲಾ ರೀತಿಯಲ್ಲಿಯೂ ಸಹಾಯಕವಾಗುವುದು. ದೇವರ ಸೇವೆಯು ಇಹಪರಗಳೆರಡರಲ್ಲೂ ನಿನಗೆ ಆಶೀರ್ವಾದವನ್ನು ಉಂಟು ಮಾಡುವುದು. 
\v 9 ಈ ಸಂಗತಿಯು ನಂಬತಕ್ಕದ್ದೂ ಸರ್ವಾಂಗಿಕಾರಕ್ಕೆ ಯೋಗ್ಯವಾದದ್ದೂ ಆಗಿದೆ. 
\v 10 ಆದಕಾರಣವೇ, ನಾವು ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮೇಲೆ ನಿರೀಕ್ಷೆಯಿಟ್ಟು ದುಡಿಯುತ್ತಿದ್ದೇವೆ ಮತ್ತು ಹೋರಾಡುತ್ತಿದ್ದೇವೆ. ಆತನು ಎಲ್ಲಾ ಜನರಿಗೆ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ. ತನ್ನಲ್ಲಿ ನಂಬಿಕೆಯಿಡುವ ಜನರಿಗೆಲ್ಲಾ ಆತನು ವಿಶೇಷವಾದ ರೀತಿಯಲ್ಲಿ ರಕ್ಷಕನಾಗಿದ್ದಾನೆ. 
\p
\v 11 ಇವುಗಳನ್ನು ಆಜ್ಞಾಪಿಸು ಮತ್ತು ಬೋಧಿಸು. 
\v 12 ನೀನು ಯೌವನಸ್ಥನಾಗಿರುವುದರಿಂದ ನಿನ್ನನ್ನು ಪ್ರಮುಖನಲ್ಲವೆಂದು ಪರಿಗಣಿಸಿ ಅಸಡ್ಡೆಮಾಡಲು ಯಾರಿಗೂ ಅವಕಾಶಕೊಡದಿರು. ವಿಶ್ವಾಸಿಗಳು ಹೇಗೆ ಜೀವಿಸಬೇಕೆಂಬುದಕ್ಕೆ ನೀನೇ ಅವರಿಗೆ ಮಾದರಿಯಾಗಿರು. ನಡೆನುಡಿಗಳಲ್ಲಿ, ಪ್ರೀತಿಯಲ್ಲಿ, ನಂಬಿಕೆಯಲ್ಲಿ ಮತ್ತು ಪರಿಶುದ್ಧ ಜೀವನದಲ್ಲಿ ನೀನೇ ಅವರಿಗೆ ಮಾದರಿಯಾಗಿರು. 
\p
\v 13 ದೇವರ ವಾಕ್ಯವನ್ನು ಜನರಿಗೆ ಓದಿಹೇಳಿ ಅವರನ್ನು ಬಲಪಡಿಸು ಮತ್ತು ಅವರಿಗೆ ಬೋಧಿಸು. ನಾನು ಬರುವತನಕ ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿರು. 
\v 14 ನಿನ್ನಲ್ಲಿರುವ ವರವನ್ನು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳುತ್ತಿರು. ಸಭೆಯ ಹಿರಿಯರು ಪ್ರವಾದನೆಗಳೊಂದಿಗೆ ತಮ್ಮ ಕೈಗಳನ್ನು ನಿನ್ನ ಮೇಲಿಟ್ಟಾಗ ಆ ವರವು ನಿನಗೆ ಕೊಡಲ್ಪಟ್ಟಿತು. 
\v 15 ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಲೇ ಇರು. ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಲು ನಿನ್ನ ಜೀವನವನ್ನು ಮುಡಿಪಾಗಿಡು. ಆಗ ನಿನ್ನ ಕಾರ್ಯವು ಅಭಿವೃದ್ಧಿಗೊಳ್ಳುತ್ತಿರುವುದನ್ನು ಜನರೆಲ್ಲರೂ ನೋಡುವರು. 
\v 16 ನಿನ್ನ ಜೀವನದಲ್ಲಿಯೂ ನಿನ್ನ ಬೋಧನೆಯಲ್ಲಿಯೂ ಎಚ್ಚರಿಕೆಯಿಂದಿರು. ಯೋಗ್ಯವಾದ ರೀತಿಯಲ್ಲಿ ಜೀವಿಸುತ್ತಾ ಬೋಧಿಸು. ಆಗ ನೀನು, ನಿನ್ನನ್ನೂ ನಿನ್ನ ಬೋಧನೆ ಕೇಳುವವರನ್ನೂ ರಕ್ಷಿಸುವೆ. 
\c 5  
\p
\v 1 ವೃದ್ಧ ಪುರುಷರೊಂದಿಗೆ ಕೋಪದಿಂದ ಮಾತಾಡದೆ ಅವರನ್ನು ನಿನ್ನ ತಂದೆಯೆಂದು ಭಾವಿಸಿ ಅವರೊಂದಿಗೆ ಮಾತನಾಡು. ಯೌವನಸ್ಥರನ್ನು ಸಹೋದರರಂತೆಯೂ 
\v 2 ವೃದ್ಧ ಸ್ತ್ರೀಯರನ್ನು ತಾಯಿಗಳಂತೆಯೂ ಯೌವನಸ್ಥೆಯರನ್ನು ಸಹೋದರಿಯರಂತೆಯೂ ಪರಿಗಣಿಸು. ಯಾವಾಗಲೂ ಅವರೊಡನೆ ಒಳ್ಳೆಯ ರೀತಿಯಲ್ಲಿ ನಡೆದುಕೊ. 
\s1 ವಿಧವೆಯರನ್ನು ಹೇಗೆ ಪೋಷಿಸಬೇಕೆಂಬ ನಿಯಮಗಳು 
\p
\v 3 ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರನ್ನು ಪರಿಪಾಲಿಸು. 
\v 4 ಆದರೆ ಒಬ್ಬ ವಿಧವೆಗೆ ಮಕ್ಕಳಾಗಲಿ, ಮೊಮ್ಮಕ್ಕಳಾಗಲಿ ಇದ್ದರೆ, ಅವರು ತಂದೆತಾಯಿಗಳಿಗೆ ಸಹಾಯ ಮಾಡುವುದರ ಮೂಲಕ ಸ್ವಂತ ಕುಟುಂಬಕ್ಕೆ ಗೌರವವನ್ನು ತೋರಬೇಕು. ಅವರು ಹೀಗೆ ಮಾಡಿದರೆ, ತಂದೆತಾಯಿಗಳಿಗೆ ಮತ್ತು ಅಜ್ಜಅಜ್ಜಿಯರಿಗೆ ಪ್ರತ್ಯುಪಕಾರ ಮಾಡಿದಂತಾಗುವುದು. ಅದು ದೇವರಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದದ್ದು. 
\v 5 ಒಬ್ಬ ವಿಧವೆಯು ನಿಜವಾಗಿಯೂ ಸಹಾಯಕರಿಲ್ಲದೆ ಒಬ್ಬಂಟಿಗಳಾಗಿದ್ದರೆ, ಆಗ ಆಕೆಯು ತನ್ನ ರಕ್ಷಣೆಗಾಗಿ ದೇವರ ಮೇಲೆ ಭರವಸೆ ಇಡುವಳು. ಆ ಸ್ತ್ರೀಯು ಹಗಲು ರಾತ್ರಿಯೆಲ್ಲ ಪ್ರಾರ್ಥಿಸುವಳು. ಅವಳು ದೇವರ ಸಹಾಯವನ್ನು ಬೇಡುವಳು. 
\v 6 ಆದರೆ ವಿಧವೆಯಾದವಳು ತನ್ನ ಇಚ್ಛೆಪೂರೈಕೆಗಾಗಿ ತನ್ನ ಜೀವಿತವನ್ನು ಬಳಸಿಕೊಳ್ಳುವುದಾದರೆ ಅವಳು ಬದುಕಿದ್ದರೂ ಸತ್ತಂತೆಯೇ. 
\v 7 ಜನರು ನಿಂದೆನೆಗೆ ಗುರಿಯಾಗದಂತೆ ಅನುಸರಿಸಬೇಕಾದ ಕ್ರಮಗಳನ್ನು ತಿಳಿಸು. ಆಗ ಯಾರೂ ಅವರನ್ನು ನಿಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\v 8 ಯಾವನಾದರೂ ಸ್ವಂತ ಜನರನ್ನು ವಿಶೇಷವಾಗಿ ಸ್ವಂತ ಕುಟುಂಬದವರನ್ನು ಪರಿಪಾಲಿಸದೆ ಹೋದರೆ ಅವನು ಸತ್ಯಬೋಧನೆಯನ್ನು ತಿರಸ್ಕರಿಸುವವನಾಗಿದ್ದಾನೆ. ಅವನು ನಂಬದವನಿಗಿಂತ ತುಂಬಾ ಕೀಳಾದವನು. 
\p
\v 9 ವಿಧವೆಯರ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲ್ಪಟ್ಟ ವಿಧವೆಯರು ವಯಸ್ಸಿನಲ್ಲಿ ಅರವತ್ತು ವರ್ಷಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟಿರಬೇಕು. ಅವಳು ತನ್ನ ಗಂಡನಿಗೆ ನಂಬಿಗಸ್ತಳಾಗಿದ್ದವಳೆಂದೂ 
\v 10 ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದವಳೆಂದೂ ಹೆಸರನ್ನು ಪಡೆದಿರಬೇಕು. ಅಂದರೆ, ಅವಳು ತನ್ನ ಮಕ್ಕಳನ್ನು ಸಾಕಿಸಲಹಿದವಳೂ, ಅತಿಥಿಗಳನ್ನು ಸತ್ಕರಿಸಿದವಳೂ, ದೇವಜನರ ಪಾದಗಳನ್ನು ತೊಳೆದವಳೂ, ತೊಂದರೆಯಲ್ಲಿರುವ ಜನರಿಗೆ ಸಹಾಯ ಮಾಡಿದವಳೂ ಮತ್ತು ತನ್ನಿಂದಾದಷ್ಟು ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದವಳೂ ಆಗಿರಬೇಕು. 
\p
\v 11 ಆದರೆ ಪ್ರಾಯದ ವಿಧವೆಯರನ್ನು ಆ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಬಾರದು. ಅವರು ಕ್ರಿಸ್ತನಿಗೆ ತಮ್ಮನ್ನು ಒಪ್ಪಿಸಿಕೊಂಡಿದ್ದರೂ ದೈಹಿಕ ಬಯಕೆಗಳ ಒತ್ತಡದಿಂದ ಪದೇಪದೇ ಆತನಿಗೆ ವಿಮುಖರಾಗುತ್ತಾರೆ. ನಂತರ ಅವರು ಮತ್ತೆ ಮದುವೆಯಾಗಲು ಆಸಕ್ತರಾಗುತ್ತಾರೆ. 
\v 12 ತಾವು ಕೊಟ್ಟ ವಾಗ್ದಾನವನ್ನು ಮೀರಿದವರೆಂಬ ತೀರ್ಪು ಅವರಿಗಾಗುತ್ತದೆ. 
\v 13 ಇದಲ್ಲದೆ, ಅವರು ಮನೆಮನೆಗೆ ಅಲೆಯುತ್ತಾ ತಮ್ಮ ಕಾಲವನ್ನು ಕಳೆಯಲಾರಂಭಿಸುತ್ತಾರೆ; ಹರಟೆ ಮಾತುಗಳನ್ನಾಡುತ್ತಾ ಇತರರ ಜೀವನದಲ್ಲಿ ತಲೆಹಾಕಿ ಕಾಲಹರಣ ಮಾಡುತ್ತಾರೆ; ಹೇಳಬಾರದ ಸಂಗತಿಗಳನ್ನೆಲ್ಲ ಹೇಳುತ್ತಾರೆ. 
\v 14 ಆದ್ದರಿಂದ ಅವರು ಮದುವೆ ಮಾಡಿಕೊಂಡು ಮಕ್ಕಳನ್ನು ಪಡೆಯಲಿ ಮತ್ತು ತಮ್ಮ ಮನೆಗಳನ್ನು ನೋಡಿಕೊಳ್ಳಲಿ. ಆಗ ಅವರನ್ನು ಟೀಕಿಸಲು ನಮ್ಮ ಶತ್ರುವಿಗೆ ಯಾವ ಕಾರಣವೂ ಇರುವುದಿಲ್ಲ. 
\v 15 ಆದರೆ ಈಗಾಗಲೇ ಕೆಲವರು ತಮ್ಮ ದಾರಿಯನ್ನು ಬದಲಾಯಿಸಿ ಸೈತಾನನನ್ನು ಹಿಂಬಾಲಿಸಿದ್ದಾರೆ. 
\p
\v 16 ವಿಶ್ವಾಸಿಯಾದ ಸ್ತ್ರೀಯ ಕುಟುಂಬದಲ್ಲಿ ವಿಧವೆಯರಿದ್ದರೆ, ಆಕೆಯೇ ಅವರನ್ನು ಪರಿಪಾಲಿಸಲಿ. ಅವರನ್ನು ನೋಡಿಕೊಳ್ಳುವಂಥ ಜವಾಬ್ದಾರಿಯನ್ನು ಸಭೆಗೆ ಕೊಡಕೂಡದು. ಆಗ ದಿಕ್ಕಿಲ್ಲದ ವಿಧವೆಯರನ್ನು ನೋಡಿಕೊಳ್ಳಲು ಸಭೆಗೆ ಸಾಧ್ಯವಾಗುವುದು. 
\s1 ಹಿರಿಯರ ಮತ್ತು ಇನ್ನಿತರ ವಿಷಯಗಳ ಕುರಿತು ಹೆಚ್ಚಿನ ಬೋಧನೆ 
\p
\v 17 ಸಭೆಯನ್ನು ಉತ್ತಮ ಮಾರ್ಗದಲ್ಲಿ ನಡೆಸುವ ಹಿರಿಯರು ಗೌರವಕ್ಕೂ ಸಂಬಳಕ್ಕೂ ಯೋಗ್ಯರಾಗಿದ್ದಾರೆ. ಪ್ರಸಂಗ ಮಾಡುವುದರಲ್ಲಿಯೂ ಉಪದೇಶಮಾಡುವುದರಲ್ಲಿಯೂ ನಿರತರಾಗಿರುವ ಹಿರಿಯರು ಉನ್ನತವಾದ ಗೌರವವನ್ನು ಪಡೆಯುತ್ತಾರೆ. 
\v 18 ಏಕೆಂದರೆ “ಕಣ ತುಳಿಯುವ ಎತ್ತಿನ ಬಾಯನ್ನು ಕಟ್ಟಬಾರದು”\x + \xo 5:18  \xt ಉಲ್ಲೇಖನ: ಧರ್ಮೋಪದೇಶ. 25:4. ಲೂಕ 10:7.\x* ಎಂಬುದಾಗಿಯೂ “ದುಡಿಯುವ ಆಳಿಗೆ ತಕ್ಕ ಕೂಲಿ ದೊರೆಯಬೇಕು” ಎಂಬುದಾಗಿಯೂ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. 
\p
\v 19 ಸಭೆಯ ಹಿರಿಯರನ್ನು ಕುರಿತು ಯಾವನಾದರೂ ದೂರು ಹೇಳಿದರೆ ಇಬ್ಬರು ಅಥವಾ ಮೂವರು ಸಾಕ್ಷಿಗಳಿಲ್ಲದ ಹೊರತು ಅವನ ಮಾತುಗಳಿಗೆ ಕಿವಿಗೊಡಬೇಡ. 
\v 20 ಪಾಪ ಮಾಡುವ ಜನರನ್ನು ಸಭೆಯಲ್ಲಿ ಎಲ್ಲರ ಎದುರಿನಲ್ಲಿಯೇ ಗದರಿಸು. ಆಗ ಇತರರಿಗೂ ಎಚ್ಚರಿಕೆ ನೀಡಿದಂತಾಗುವುದು. 
\p
\v 21 ನೀನು ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂದು ದೇವರ, ಯೇಸು ಕ್ರಿಸ್ತನ ಮತ್ತು ಆರಿಸಲ್ಪಟ್ಟ ದೇವದೂತರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಾನು ಆಜ್ಞಾಪಿಸುತ್ತೇನೆ. ಆದರೆ ಸತ್ಯವನ್ನು ತಿಳಿಯುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಜನರಿಗೆ ತೀರ್ಪು ನೀಡಬೇಡ. ಯಾರಿಗೂ ಪಕ್ಷಪಾತ ತೋರಬೇಡ. 
\p
\v 22 ನೀನು ನಿನ್ನ ಹಸ್ತಗಳನ್ನು ಯಾರ ಮೇಲಾದರೂ ಇಟ್ಟು ಅವನನ್ನು ಸಭಾಹಿರಿಯನನ್ನಾಗಿ ನೇಮಿಸುವುದಕ್ಕಿಂತ ಮೊದಲೇ ಗಮನವಿಟ್ಟು ಆಲೋಚನೆಮಾಡು. ಇತರ ಜನರ ಪಾಪಗಳಲ್ಲಿ ಪಾಲುಗಾರನಾಗದೆ ಶುದ್ಧನಾಗಿರು. 
\p
\v 23 ತಿಮೊಥೆಯನೇ, ನೀನು ನೀರನ್ನು ಮಾತ್ರ ಕುಡಿಯದೆ ಸ್ವಲ್ಪ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಸಹ ಕುಡಿಯಬೇಕು. ಇದರಿಂದ ನಿನ್ನ ಜೀರ್ಣಶಕ್ತಿಯು ಹೆಚ್ಚುವುದರಿಂದ ಪದೇಪದೇ ಅಸ್ವಸ್ಥನಾಗುವುದಿಲ್ಲ. 
\p
\v 24 ಕೆಲವು ಜನರ ಪಾಪಗಳು ಎದ್ದುಕಾಣುತ್ತವೆ. ಅವರಿಗೆ ನ್ಯಾಯತೀರ್ಪಾಗುವುದೆಂಬುದನ್ನು ಅವರ ಪಾಪಗಳೇ ತೋರ್ಪಡಿಸುತ್ತವೆ. ಆದರೆ ಇತರ ಕೆಲವು ಜನರ ಪಾಪಗಳು ಸ್ವಲ್ಪಕಾಲದ ನಂತರ ತಿಳಿದುಬರುತ್ತವೆ. 
\v 25 ಹಾಗೆಯೇ, ಕೆಲವರ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳು ಪ್ರಸಿದ್ಧವಾಗಿವೆ. ಇನ್ನು ಕೆಲವರ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳು ಪ್ರಸಿದ್ಧವಾಗಿಲ್ಲದಿದ್ದರೂ ಅವು ಮರೆಯಾಗಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\c 6  
\s1 ಗುಲಾಮರಿಗೆ ವಿಶೇಷವಾದ ಉಪದೇಶ 
\p
\v 1 ಗುಲಾಮರು ತಮ್ಮ ಯಜಮಾನರಿಗೆ ಸಂಪೂರ್ಣ ಗೌರವ ಕೊಡಬೇಕು. ಆಗ ದೇವರ ಹೆಸರಾಗಲಿ ನಮ್ಮ ಉಪದೇಶವಾಗಲಿ ಟೀಕೆಗೆ ಗುರಿಯಾಗುವುದಿಲ್ಲ. 
\v 2 ಕೆಲವರಿಗೆ ವಿಶ್ವಾಸಿಗಳಾದ ಯಜಮಾನರಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಆ ಗುಲಾಮರು ಮತ್ತು ಯಜಮಾನರು ಸಹೋದರರಾಗಿದ್ದಾರೆ. ಆದರೆ ಅವರು ತಮ್ಮ ಯಜಮಾನರಿಗೆ ಕಡಿಮೆ ಗೌರವ ಕೊಡದೆ ತಮ್ಮ ಯಜಮಾನರ ಸೇವೆಯನ್ನು ಇನ್ನೂ ಉತ್ತಮವಾಗಿ ಮಾಡಬೇಕು. ಏಕೆಂದರೆ ಅವರು ಒಳ್ಳೆಯ ಕೆಲಸಗಳಿಗಾಗಿ ತಮ್ಮನ್ನು ಪ್ರತಿಷ್ಠಿಸಿಕೊಳ್ಳುವ ವಿಶ್ವಾಸಿಗಳಾಗಿದ್ದಾರೆ ಮತ್ತು ಸ್ನೇಹಿತರಾಗಿದ್ದಾರೆ.\f + \fr 6:2  \ft ಅಥವಾ “ಏಕೆಂದರೆ ಅವರು ತಾವು ಪ್ರೀತಿಸುವ ವಿಶ್ವಾಸಿಗಳಿಗೇ ಸಹಾಯ ಮಾಡುವವರಾಗಿದ್ದಾರೆ.”\f* 
\p ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವಂತೆ ನೀನು ಜನರಿಗೆ ಉಪದೇಶಿಸಬೇಕು ಮತ್ತು ತಿಳಿಸಬೇಕು. 
\s1 ದುರ್ಬೋಧನೆ ಮತ್ತು ನಿಜವಾದ ಶ್ರೀಮಂತಿಕೆ 
\p
\v 3 ಕೆಲವು ಜನರು ಸುಳ್ಳುಸಂಗತಿಗಳನ್ನು ಬೋಧಿಸುತ್ತಾರೆ. ಆ ಜನರು ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವಿನ ಸತ್ಯ ಬೋಧನೆಯನ್ನು ಒಪ್ಪುವುದಿಲ್ಲ. ದೇವರ ಸೇವೆಯನ್ನು ಸತ್ಯಕ್ಕನುಸಾರವಾಗಿ ಮಾಡಬೇಕೆಂಬ ಉಪದೇಶವನ್ನು ಅವರು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\v 4 ದುರ್ಬೋಧಕನು ಗರ್ವದಿಂದ ತುಂಬಿದವನಾಗಿರುತ್ತಾನೆ ಮತ್ತು ಅವನಿಗೆ ಏನೂ ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಅವನು ಕುತರ್ಕ ವಾಗ್ವಾದ ಮಾಡುವುದರಲ್ಲಿ ಆಸಕ್ತನಾಗಿದ್ದಾನೆ. ಇದರಿಂದ ಹೊಟ್ಟೆಕಿಚ್ಚು, ಜಗಳ, ನಿಂದನೆ ಮತ್ತು ದುಸ್ಸಂಶಯಗಳು ಉಂಟಾಗುತ್ತವೆ. 
\v 5 ಇದಲ್ಲದೆ ಕೆಡುಕರಲ್ಲಿ ವಾದವಿವಾದಗಳು ಹುಟ್ಟುತ್ತವೆ. ಆ ಜನರು ಸತ್ಯವನ್ನು ತೊರೆದವರಾಗಿದ್ದಾರೆ. ದೇವರ ಸೇವೆಯು ಐಶ್ವರ್ಯವನ್ನು ಗಳಿಸುವ ಮಾರ್ಗವೆಂಬುದು ಅವರ ಆಲೋಚನೆ. 
\p
\v 6 ದೇವರ ಸೇವೆ ಮಾಡುವವನು ತನ್ನಲ್ಲಿರುವುದರಲ್ಲಿ ಸಂತುಷ್ಟನಾಗಿದ್ದರೆ, ಅವನು ದೊಡ್ಡ ಶ್ರೀಮಂತನೇ ಸರಿ. 
\v 7 ನಾವು ಲೋಕಕ್ಕೆ ಬಂದಾಗ ಏನನ್ನೂ ತೆಗೆದುಕೊಂಡು ಬರಲಿಲ್ಲ. ನಾವು ಸಾಯುವಾಗ ಏನನ್ನೂ ತೆಗೆದುಕೊಂಡು ಹೋಗುವುದಿಲ್ಲ. 
\v 8 ಆದ್ದರಿಂದ ಊಟ ಬಟ್ಟೆಗಳಿದ್ದರೆ ಸಾಕು, ನಾವು ಸಂತುಷ್ಟರಾಗುತ್ತೇವೆ. 
\v 9 ಶ್ರೀಮಂತರಾಗಬೇಕೆನ್ನುವವರು ತಮ್ಮನ್ನು ತಾವೇ ಶೋಧನೆಗೆ ಗುರಿಪಡಿಸಿಕೊಳ್ಳುವರು. ಅವರು ಉರ್ಲಿನಲ್ಲಿ ಸಿಕ್ಕಿಹಾಕಿಕೊಂಡವರಾಗಿದ್ದಾರೆ. ಅವರು ಹಾನಿಕರವಾದ ಅನೇಕ ಮೂರ್ಖ ಆಸೆಗಳಲ್ಲಿ ಸಿಕ್ಕಿಬೀಳುವರು. ಅವು ಜನರನ್ನು ಹಾಳುಮಾಡಿ, ನಾಶಗೊಳಿಸುತ್ತವೆ. 
\v 10 ಹಣದಾಸೆಯು ಎಲ್ಲಾ ವಿಧವಾದ ಕೆಟ್ಟತನಕ್ಕೆ ಮೂಲವಾಗುತ್ತದೆ. ಕೆಲವು ಜನರು ಹೆಚ್ಚುಹೆಚ್ಚು ಹಣವನ್ನು ಗಳಿಸಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಸತ್ಯೋಪದೇಶವನ್ನು ತೊರೆದುಬಿಟ್ಟಿದ್ದಾರೆ. ಆದರೆ ಅವರು ತಮ್ಮನ್ನು ತಾವೇ ಹೆಚ್ಚು ವೇದನೆಗೆ ಗುರಿಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
\s1 ನೀವು ನೆನಪಿನಲ್ಲಿಡಬೇಕಾದ ಕೆಲವು ಸಂಗತಿಗಳು 
\p
\v 11 ಆದರೆ ನೀನು ದೇವರ ಮನುಷ್ಯ. ಆದ್ದರಿಂದ ಈ ಎಲ್ಲಾ ಸಂಗತಿಗಳಿಂದ ದೂರವಾಗಿರು. ದೇವರ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ಉತ್ತಮಮಾರ್ಗದಲ್ಲಿ ಜೀವಿಸಲು ಪ್ರಯತ್ನಿಸು; ನಂಬಿಕೆ, ಪ್ರೀತಿ, ತಾಳ್ಮೆ, ಸಾತ್ವಿಕತೆಗಳನ್ನು ಹೊಂದಿದವನಾಗಿರು. 
\v 12 ನಂಬಿಕೆಯಲ್ಲಿ ದೃಢವಾಗಿರುವುದು ಓಟದ ಸ್ಪರ್ಧೆಗೆ ಹೋಲಿಕೆಯಾಗಿದೆ. ಓಟದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಗೆಲ್ಲಲು ನಿನ್ನಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಪ್ರಯತ್ನಿಸು. ನಿತ್ಯಜೀವವನ್ನು ಪಡೆದುಕೊಳ್ಳಲು ಪ್ರಯಾಸಪಡು. ಅದನ್ನು ಹೊಂದಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ನೀನು ಕರೆಯಲ್ಪಟ್ಟಿರುವೆ. ಕ್ರಿಸ್ತನಂಬಿಕೆಯ ಕುರಿತಾದ ಸತ್ಯವನ್ನು ನೀನು ಅನೇಕ ಜನರ ಎದುರಿನಲ್ಲಿ ಒಪ್ಪಿಕೊಂಡೆಯಲ್ಲಾ. 
\v 13 ಪೊಂತ್ಯ ಪಿಲಾತನ ಮುಂದೆ ಸಾಕ್ಷಿ ನೀಡಿದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಸನ್ನಿಧಿಯಲ್ಲಿಯೂ ಸರ್ವಸೃಷ್ಟಿಗೆ ಜೀವದಾಯಕನಾದ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿಯೂ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುವುದೇನೆಂದರೆ, 
\v 14 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುಕ್ರಿಸ್ತನು ಮತ್ತೆ ಪ್ರತ್ಯಕ್ಷನಾಗುವ ಕಾಲದವರೆಗೆ ನೀನು ಆ ಕಾರ್ಯಗಳನ್ನು ತಪ್ಪಿಲ್ಲದೆ, ನಿಂದಾರಹಿತನಾಗಿ ಮಾಡುತ್ತಿರು. 
\v 15 ದೇವರು ತಕ್ಕ ಸಮಯದಲ್ಲಿ ಅದನ್ನು ನೆರವೇರಿಸುವನು. ಆತನು ಭಾಗ್ಯವಂತನಾದ ಏಕಾಧಿಪತಿಯೂ ರಾಜಾಧಿರಾಜನೂ ಪ್ರಭುಗಳಿಗೆ ಪ್ರಭುವೂ ಆಗಿದ್ದಾನೆ. 
\v 16 ಸಾವಿಲ್ಲದವನು ಆತನೊಬ್ಬನೇ. ಆತನು ಉಜ್ವಲ ಬೆಳಕಿನಲ್ಲಿ ವಾಸವಾಗಿರುವುದರಿಂದ ಆತನ ಹತ್ತಿರಕ್ಕೆ ಜನರು ಹೋಗಲು ಸಾಧ್ಯವಿಲ್ಲ. ಆತನನ್ನು ಇದುವರೆಗೆ ಯಾರು ನೋಡಿಲ್ಲ; ನೋಡಲು ಸಾಧ್ಯವೂ ಇಲ್ಲ. ಆತನಿಗೆ ಗೌರವವೂ ಅಧಿಪತ್ಯವೂ ಸದಾಕಾಲವಿರಲಿ. ಆಮೆನ್. 
\p
\v 17 ಇಹಲೋಕದ ವಿಷಯಗಳಲ್ಲಿ ಶ್ರೀಮಂತರಾಗಿರುವ ಜನರಿಗೆ ಈ ಆಜ್ಞೆಗಳನ್ನು ತಿಳಿಸು. ಗರ್ವಪಡದಂತೆಯೂ ಹಣವನ್ನು ಅವಲಂಬಿಸಿಕೊಳ್ಳದೆ ದೇವರಲ್ಲೇ ನಿರೀಕ್ಷೆಯಿಡುವಂತೆಯೂ ಅವರಿಗೆ ತಿಳಿಸು. ಹಣವು ಭರವಸೆಗೆ ಯೋಗ್ಯವಲ್ಲ. ದೇವರಾದರೋ ನಮ್ಮ ಸಂತೋಷಕ್ಕಾಗಿ ಸಮಸ್ತವನ್ನು ನಮಗೆ ಧಾರಾಳವಾಗಿ ದಯಪಾಲಿಸುತ್ತಾನೆ. 
\v 18 ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಬೇಕೆಂದು ಶ್ರೀಮಂತರಿಗೆ ತಿಳಿಸು. ಸತ್ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದರಲ್ಲೇ ಶ್ರೀಮಂತರಾಗಿರಬೇಕೆಂದು ಅವರಿಗೆ ತಿಳಿಸು. ಪರೋಪಕಾರದಲ್ಲೂ ಹಂಚಿಕೊಳ್ಳುವುದರಲ್ಲೂ ಸಂತಸಪಡಲು ಅವರಿಗೆ ತಿಳಿಸು. 
\v 19 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಒಂದು ನಿಧಿಯನ್ನು ಅವರು ಕೂಡಿಟ್ಟು ಕೊಂಡಂತಾಗುತ್ತದೆ. ಆ ನಿಧಿಯೇ ಅವರ ಮುಂದಿನ ಜೀವಿತಕ್ಕೆ ಭದ್ರವಾದ ಅಸ್ತಿವಾರವಾಗಿದೆ. ಹೀಗೆ ಅವರು ನಿಜವಾದ ಜೀವಿತವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವರು. 
\p
\v 20 ತಿಮೊಥೆಯನೇ, ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಡಲಾಗಿರುವ ಸದ್ಬೋಧನೆಯನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡು. ಪ್ರಾಪಂಚಿಕವಾದ ಮೂರ್ಖ ಸಂಗತಿಗಳನ್ನು ಹೇಳುವ ಜನರಿಂದಲೂ ಸತ್ಯದ ವಿರುದ್ಧವಾಗಿ ವಾದ ಮಾಡುವ ಜನರಿಂದಲೂ ದೂರವಾಗಿರು. ಅವರು ಅದನ್ನು ಜ್ಞಾನವೆಂದು ಕರೆದರೂ ಅದು ನಿಜವಾದ ಜ್ಞಾನವಲ್ಲ. 
\v 21 ಕೆಲವರು ತಮಗೆ ಜ್ಞಾನ ಇದೆಯೆಂದು ಹೇಳಿ ಕೊಂಡರೂ ಸತ್ಯೋಪದೇಶವನ್ನು ತೊರೆದುಬಿಟ್ಟವರಾಗಿದ್ದಾರೆ. 
\p ದೇವರ ಕೃಪೆಯು ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗಿರಲಿ. 