\id 2TI - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 ತಿಮೊಥೆಯನಿಗೆ 
\toc1 ತಿಮೊಥೆಯನಿಗೆ ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\toc2 2 ತಿಮೊಥೆ 
\mt1 ತಿಮೊಥೆಯನಿಗೆ 
\mt2 ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಅಪೊಸ್ತಲನಾದ ಪೌಲನು ತಿಮೊಥೆಯನಿಗೆ ಬರೆಯುವ ಪತ್ರ. ದೇವರ ಚಿತ್ತಾನುಸಾರವಾಗಿ ನಾನು ಅಪೊಸ್ತಲನಾದೆನು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಜೀವ ವಾಗ್ದಾನವನ್ನು ಜನರಿಗೆ ತಿಳಿಯಪಡಿಸಲು ದೇವರು ನಮ್ಮನ್ನು ಕಳುಹಿಸಿದನು. 
\p
\v 2 ತಿಮೊಥೆಯನೇ, ನೀನು ನನಗೆ ಪ್ರಿಯ ಮಗನಂತಿರುವೆ. 
\p ತಂದೆಯಾದ ದೇವರಿಂದ ಮತ್ತು ನಮ್ಮ ಪ್ರಭುವಾದ ಕ್ರಿಸ್ತ ಯೇಸುವಿನಿಂದ ನಿನಗೆ ಕೃಪೆಯೂ ಕರುಣೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ. 
\s1 ಕೃತಜ್ಞತಾಸ್ತುತಿ ಮತ್ತು ಪ್ರೋತ್ಸಾಹ 
\p
\v 3 ನಾನು ಹಗಲಿರುಳು ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ತಪ್ಪದೆ ನಿನ್ನನ್ನು ಜ್ಞಾಪಿಸಿಕೊಂಡು ನಿನ್ನ ವಿಷಯದಲ್ಲಿ ದೇವರಿಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುತ್ತೇನೆ. ನನ್ನ ಪೂರ್ವಿಕರು ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದು ಆತನಿಗೇ. ಯೋಗ್ಯವಾದದ್ದೆಂದು ನನಗೆ ತಿಳಿದಿರುವುದನ್ನೇ ಮಾಡುತ್ತಾ ಆತನ ಸೇವೆ ಮಾಡುತ್ತಿದ್ದೇನೆ. 
\v 4 ನೀನು ನನಗಾಗಿ ಕಣ್ಣೀರು ಸುರಿಸಿದ್ದು ನನ್ನ ನೆನಪಿನಲ್ಲಿದೆ. ನಿನ್ನನ್ನು ನೋಡಬೇಕೆಂದು ಬಹಳ ಆಸೆಯಾಗಿದೆ. ನಿನ್ನನ್ನು ನೋಡಿದಾಗ ನನ್ನಲ್ಲಿ ಆನಂದವು ತುಂಬಿಹೋಗುವುದು. 
\v 5 ನಿನ್ನ ನಿಜವಾದ ನಂಬಿಕೆಯು ನನ್ನ ನೆನಪಿನಲ್ಲಿದೆ. ಆ ವಿಧವಾದ ನಂಬಿಕೆಯು ನಿನ್ನ ಅಜ್ಜಿಯಾದ ಲೋವಿಯಲ್ಲೂ ನಿನ್ನ ತಾಯಿಯಾದ ಯೂನಿಕೆಯಲ್ಲೂ ಇತ್ತು. ಈಗ ಅದೇ ನಂಬಿಕೆಯು ನಿನ್ನಲ್ಲಿಯೂ ಇದೆಯೆಂದು ನನಗೆ ತಿಳಿದಿದೆ. 
\v 6 ದೇವರು ನಿನಗೆ ದಯಪಾಲಿಸಿರುವ ವರವನ್ನು ನೀನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಅಪೇಕ್ಷಿಸುವುದು ಈ ಕಾರಣದಿಂದಲೇ. ನಾನು ನನ್ನ ಕೈಗಳನ್ನು ನಿನ್ನ ಮೇಲಿಟ್ಟಾಗ ಆತನು ನಿನಗೆ ಆ ವರವನ್ನು ದಯಪಾಲಿಸಿದನು. ಬೆಂಕಿಯ ಕಿಡಿಯು ಪ್ರಜ್ವಲವಾಗಿ ದಟ್ಟವಾದ ಬೆಂಕಿಯಾಗುವಂತೆ ನಿನ್ನ ವರವನ್ನು ಉಪಯೋಗಿಸುತ್ತಾ ಅದನ್ನು ಅಧಿಕಗೊಳಿಸಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ. 
\v 7 ದೇವರು ನಮಗೆ ಕೊಟ್ಟದ್ದು ನಮ್ಮನ್ನು ಹೇಡಿಗಳನ್ನಾಗಿ ಮಾಡುವ ಆತ್ಮವನ್ನಲ್ಲ. ನಮ್ಮನ್ನು ಬಲದಿಂದ, ಪ್ರೀತಿಯಿಂದ ಮತ್ತು ಸ್ವಶಿಕ್ಷಣದಿಂದ ತುಂಬಿಸುವ ಆತ್ಮವನ್ನು ಆತನು ಕೊಟ್ಟನು. 
\p
\v 8 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವನ್ನು ಕುರಿತು ಜನರಿಗೆ ತಿಳಿಸುವುದಕ್ಕಾಗಲಿ ಪ್ರಭುವಿಗಾಗಿ ಸೆರೆಯಲ್ಲಿರುವ ನನ್ನ ವಿಷಯದಲ್ಲಾಗಲಿ ನಾಚಿಕೆಪಟ್ಟುಕೊಳ್ಳಬೇಡ. ಅದಕ್ಕೆ ಬದಲಾಗಿ ಸುವಾರ್ತೆಗೋಸ್ಕರ ನನ್ನೊಡನೆ ಸಂಕಟವನ್ನು ಅನುಭವಿಸು. ಅದಕ್ಕೆ ಬೇಕಾದ ಶಕ್ತಿಯನ್ನು ದೇವರೇ ನಮಗೆ ದಯಪಾಲಿಸುತ್ತಾನೆ. 
\p
\v 9 ಆತನು ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿ, ತನ್ನ ಪವಿತ್ರ ಜನರಾಗಿರುವುದಕ್ಕಾಗಿ ನಮ್ಮನ್ನು ಕರೆದನು. ನಾವು ಮಾಡಿದ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳಿಂದ ಹೀಗಾಯಿತು ಎಂದಲ್ಲ. ಆತನು ತನ್ನ ಸಂಕಲ್ಪಕ್ಕನುಸಾರವಾಗಿ ಮತ್ತು ಕೃಪೆಗನುಸಾರವಾಗಿ ನಮ್ಮನ್ನು ರಕ್ಷಿಸಿ ತನ್ನವರನ್ನಾಗಿ ಮಾಡಿದನು. ಅನಾದಿಕಾಲದಲ್ಲಿಯೇ ಈ ಕೃಪೆಯು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ಮೂಲಕ ನಮಗೆ ದೊರೆಯಿತು. 
\v 10 ಆ ಕೃಪೆಯನ್ನು ಈವರೆಗೆ ನಮಗೆ ತೋರ್ಪಡಿಸಿರಲಿಲ್ಲ. ನಮ್ಮ ರಕ್ಷಕನಾದ ಕ್ರಿಸ್ತ ಯೇಸು ಪ್ರತ್ಯಕ್ಷನಾದಾಗ ಅದನ್ನು ನಮಗೆ ತೋರಿಸಲಾಯಿತು. ಯೇಸು ಮರಣವನ್ನು ನಾಶಪಡಿಸಿ, ನಮಗೆ ಜೀವಮಾರ್ಗವನ್ನು ಸುವಾರ್ತೆಯ ಮೂಲಕ ತೋರಿದನು. 
\p
\v 11 ಆ ಸುವಾರ್ತೆಗೋಸ್ಕರ ನನ್ನನ್ನು ಪ್ರಚಾರಕನನ್ನಾಗಿಯೂ ಅಪೊಸ್ತಲನನ್ನಾಗಿಯೂ ಉಪದೇಶಕನನ್ನಾಗಿಯೂ ಆರಿಸಿಕೊಳ್ಳಲಾಯಿತು. 
\v 12 ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದ್ದರಿಂದಲೇ ನಾನೀಗ ಸಂಕಟವನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ. ಆದರೆ ನಾನು ನಾಚಿಕೆಪಡುವುದಿಲ್ಲ. ನಾನು ನಂಬಿರುವಾತನನ್ನು ಬಲ್ಲೆನು. ಆತನು ನನ್ನ ವಶಕ್ಕೆ ಒಪ್ಪಿಸಿರುವುದನ್ನು ಆ ದಿನವು ಬರುವತನಕ ಸಂರಕ್ಷಿಸಲು ಆತನು ಸಮರ್ಥನೆಂಬುದನ್ನು ಖಚಿತವಾಗಿ ಬಲ್ಲೆನು. 
\p
\v 13 ನನ್ನಿಂದ ಕೇಳಿರುವ ಸತ್ಯಬೋಧನೆಗಳನ್ನು ಅನುಸರಿಸು. ನೀನು ಏನನ್ನು ಉಪದೇಶ ಮಾಡಬೇಕೆಂಬುದಕ್ಕೆ ಆ ಬೋಧನೆಗಳೇ ನಿನಗೆ ದೃಷ್ಟಾಂತಗಳಾಗಿವೆ. 
\v 14 ನಿನ್ನ ವಶಕ್ಕೆ ಕೊಟ್ಟಿರುವ ಸತ್ಯವನ್ನು ಪವಿತ್ರಾತ್ಮನ ಸಹಾಯದಿಂದ ಸಂರಕ್ಷಿಸು. ಆತನು ನಮ್ಮೊಳಗೆ ವಾಸ ಮಾಡುತ್ತಿದ್ದಾನೆ. 
\p
\v 15 ಏಷ್ಯಾ ದೇಶದಲ್ಲಿರುವವರೆಲ್ಲರೂ ನನ್ನನ್ನು ತೊರೆದಿರುವರೆಂಬುದು ನಿನಗೆ ತಿಳಿದಿದೆ. ಪುಗೇಲನೂ, ಹೆರ್ಮೊಗೇನನೂ ನನ್ನನ್ನು ತೊರೆದಿದ್ದಾರೆ. 
\v 16 ಪ್ರಭುವು ಒನೇಸಿಫ್ರೋರನ ಕುಟುಂಬಕ್ಕೆ ಕರುಣೆಯನ್ನು ತೋರಲಿ ಎಂದು ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. ಅವನು ಅನೇಕ ಸಂದರ್ಭಗಳಲ್ಲಿ ನನಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಾನೆ. ನಾನು ಸೆರೆಮನೆಯಲ್ಲಿದ್ದರೂ ಅವನು ನಾಚಿಕೆಪಟ್ಟುಕೊಳ್ಳಲಿಲ್ಲ. 
\v 17 ಅವನು ರೋಮಿಗೆ ಬಂದಾಗ, ಬಹಳ ಹುಡುಕಾಡಿ ನನ್ನನ್ನು ಸಂಧಿಸಿದನು. 
\v 18 ಆ ದಿನದಂದು ಒನೇಸಿಫೋರನು ಪ್ರಭುವಿನಿಂದ ಕರುಣೆಯನ್ನು ಪಡೆಯಲಿ ಎಂದು ನಾನು ಪ್ರಭುವಿನಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. ಎಫೆಸದಲ್ಲಿ ಅವನು ನನಗೆ ಎಷ್ಟು ವಿಧದಲ್ಲಿ ಸಹಾಯ ಮಾಡಿದನೆಂಬುದು ನಿನಗೆ ತಿಳಿದಿದೆ. 
\c 2  
\s1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ನಿಷ್ಠಾವಂತ ಸೈನಿಕ 
\p
\v 1 ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ನಿಷ್ಠಾವಂತ ಸೈನಿಕನಾಗಿರುವ ತಿಮೊಥೆಯನೇ, ನೀನು ನನಗೆ ಮಗನಂತಿರುವೆ. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿರುವ ಕೃಪೆಯಿಂದ ಬಲ ಹೊಂದಿದವನಾಗು. 
\v 2 ನಾನು ಉಪದೇಶಿಸಿದ ಸಂಗತಿಗಳನ್ನು ನೀನು ಕೇಳಿರುವೆ. ಅವುಗಳನ್ನು ಇತರ ಅನೇಕ ಜನರೂ ಕೇಳಿದ್ದಾರೆ. ನೀನು ಆ ಸಂಗತಿಗಳನ್ನು ಉಪದೇಶಿಸಬೇಕು. ನಿನಗೆ ನಂಬಿಗಸ್ತರಾದ ಕೆಲವರ ವಶಕ್ಕೆ ಆ ಉಪದೇಶಗಳನ್ನು ಕೊಡು. ಆಗ ಅವರು ಆ ಸಂಗತಿಗಳನ್ನು ಇತರರಿಗೆ ಉಪದೇಶಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತದೆ. 
\v 3 ನಮಗಿರುವ ತೊಂದರೆಗಳಲ್ಲಿ ನೀನೂ ಪಾಲುಗಾರನಾಗು. ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ನಿಜವಾದ ಸೈನಿಕನಂತೆ ಆ ತೊಂದರೆಗಳನ್ನು ಸ್ವೀಕರಿಸು. 
\v 4 ಸೈನಿಕನು ತನ್ನ ಸೈನ್ಯಾಧಿಕಾರಿಯನ್ನು ಮೆಚ್ಚಿಸಲು ಇಷ್ಟಪಡುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಆ ಸೈನಿಕನು ಲೋಕವ್ಯವಹಾರದಲ್ಲಿ ಸಿಕ್ಕಿಕೊಳ್ಳದಂತೆ ಎಚ್ಚರಿಕೆಯಿಂದಿರುವನು. 
\v 5 ಓಟದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಗೆಲ್ಲಬೇಕಾದರೆ, ಓಟಗಾರನು ಎಲ್ಲಾ ನಿಯಮಗಳನ್ನು ಪಾಲಿಸಬೇಕು. 
\v 6 ಕಷ್ಟಪಟ್ಟು ಕೆಲಸಮಾಡುವ ರೈತನಿಗೆ ಬೆಳೆಯ ಪ್ರಥಮ ಪಾಲು ದೊರೆಯಬೇಕು. 
\v 7 ನಾನು ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕುರಿತು ಆಲೋಚಿಸು. ಈ ಸಂಗತಿಗಳನ್ನೆಲ್ಲ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ ವಿವೇಕವನ್ನು ಪ್ರಭುವು ನಿನಗೆ ದಯಪಾಲಿಸುವನು. 
\p
\v 8 ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ನೆನಪು ಮಾಡಿಕೊ. ಆತನು ದಾವೀದನ ವಂಶದವನು. ಯೇಸು ಸತ್ತನಂತರ ಜೀವಂತವಾಗಿ ಮೇಲೆದ್ದು ಬಂದನು. ಈ ಸುವಾರ್ತೆಯನ್ನೇ ನಾನು ಜನರಿಗೆ ತಿಳಿಸುತ್ತೇನೆ. 
\v 9 ಈ ಕಾರಣದಿಂದಲೇ ಸಂಕಟವನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದೇನೆ. ದುಷ್ಕರ್ಮಿಯಂತೆ ಸಂಕೋಲೆಗಳಿಂದ ಬಂಧಿಸಲ್ಪಟ್ಟಿದ್ದೇನೆ. ಆದರೆ ದೇವರ ಉಪದೇಶಕ್ಕೆ ಬಂಧನವಿಲ್ಲ. 
\v 10 ಆದ್ದರಿಂದ ನಾನು ತಾಳ್ಮೆಯಿಂದಲೇ ಈ ತೊಂದರೆಗಳನ್ನು ಅಂಗೀಕರಿಸಿದ್ದೇನೆ. ಏಕೆಂದರೆ ದೇವರು ಆರಿಸಿರುವ ಜನರೆಲ್ಲರಿಗೂ ಸಹಾಯ ಮಾಡಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿದೆ. ಆ ಜನರು ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ರಕ್ಷಣೆ ಪಡೆಯಲೆಂದು ನಾನು ಈ ತೊಂದರೆಗಳನ್ನೆಲ್ಲ ಸ್ವೀಕರಿಸಿಕೊಂಡಿದ್ದೇನೆ. ಈ ರಕ್ಷಣೆಯೊಂದಿಗೆ ನಿತ್ಯಪ್ರಭಾವವು ದೊರೆಯುತ್ತದೆ. 
\p
\v 11 ಈ ಉಪದೇಶವು ಸತ್ಯವಾದದ್ದು: 
\b
\q1 ನಾವು ಆತನೊಂದಿಗೆ (ಯೇಸು) ಸತ್ತಿದ್ದರೆ, ಆತನೊಡನೆ ಜೀವಿಸುವೆವು. 
\q1
\v 12 ನಾವು ಸಂಕಟವನ್ನು ಸ್ವೀಕರಿಸಿಕೊಂಡರೆ, ಆತನೊಡನೆ ಆಳುವೆವು. 
\q1 ನಾವು ಆತನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳದಿದ್ದರೆ, ಆತನೂ ನಮ್ಮನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
\q1
\v 13 ನಾವು ನಂಬಿಗಸ್ತರಾಗಿಲ್ಲದಿದ್ದರೂ, ಆತನು ಇನ್ನೂ ನಂಬಿಗಸ್ತನಾಗಿರುವನು; 
\q2 ಏಕೆಂದರೆ ಆತನು ತನ್ನ ಸ್ವಭಾವಕ್ಕೆ ವಿರುದ್ಧನಾಗಲಾರನು. 
\s1 ಯೋಗ್ಯನಾದ ಕೆಲಸಗಾರನು 
\p
\v 14 ಜನರಿಗೆ ಈ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸುತ್ತಲೇ ಇರು. ಪದಗಳ ಬಗ್ಗೆ ವಾಗ್ವಾದ ಮಾಡಬಾರದೆಂದು ಅವರಿಗೆ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಎಚ್ಚರಿಕೆ ನೀಡು. ವಾಗ್ವಾದಗಳಿಂದ ಯಾರಿಗೂ ಪ್ರಯೋಜನವಿಲ್ಲ. ವಾಗ್ವಾದವನ್ನು ಕೇಳುವ ಜನರು ಅದರಿಂದ ನಾಶವಾಗುತ್ತಾರೆ. 
\v 15 ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ಯೋಗ್ಯ ವ್ಯಕ್ತಿಯಾಗಲು ನಿನ್ನಿಂದಾದಷ್ಟು ಪ್ರಯಾಸಪಡು ಮತ್ತು ನಿನ್ನನ್ನೇ ಒಪ್ಪಿಸಿಕೊಡು. ತನ್ನ ಕೆಲಸದಲ್ಲಿ ನಾಚಿಕೆಪಡದಿರುವ ಕೆಲಸಗಾರನಾಗು, ಅಂದರೆ ಸತ್ಯೋಪದೇಶವನ್ನು ಯೋಗ್ಯವಾದ ರೀತಿಯಲ್ಲಿ ತಿಳಿಸುವವನಾಗು. 
\p
\v 16 ದೇವರಿಂದ ಬಂದಿಲ್ಲದ ನಿರರ್ಥಕ ಸಂಗತಿಗಳನ್ನು ಮಾತನಾಡುವ ಜನರಿಂದ ದೂರವಾಗಿರು. ಆ ರೀತಿಯ ಮಾತುಗಳು ಜನರನ್ನು ದೇವರಿಂದ ಮತ್ತಷ್ಟು ದೂರ ಮಾಡುತ್ತವೆ. 
\v 17 ಅವರ ಕೆಟ್ಟ ಉಪದೇಶಗಳು ದೇಹದಲ್ಲಿ ಹರಡಿಕೊಳ್ಳುವ ಕಾಯಿಲೆಯಂತೆ ವ್ಯಾಪಿಸಿಕೊಳ್ಳುತ್ತವೆ. ಹುಮೆನಾಯನು ಮತ್ತು ಪಿಲೇತನು ಅಂತಹ ಜನರಾಗಿದ್ದಾರೆ. 
\v 18 ಅವರು ಸತ್ಯೋಪದೇಶವನ್ನು ತಿರಸ್ಕರಿಸಿದರು. ಎಲ್ಲಾ ಜನರಿಗೆ ಉಂಟಾಗುವ ಪುನರುತ್ಥಾನವು ಈಗಾಗಲೇ ಆಗಿ ಹೋಗಿದೆಯೆಂದು ಅವರು ಹೇಳುತ್ತಾರೆ. ಅವರಿಬ್ಬರು ಕೆಲವು ಜನರ ನಂಬಿಕೆಯನ್ನು ಹಾಳುಮಾಡುತ್ತಿದ್ದಾರೆ. 
\p
\v 19 ಆದರೆ ದೇವರ ಭದ್ರವಾದ ಬುನಾದಿಯು ಬದಲಾಗುವುದೇ ಇಲ್ಲ. “ಪ್ರಭುವಿಗೆ ತನ್ನವರು ಯಾರೆಂಬುದು ತಿಳಿದಿದೆ”\x + \xo 2:19  \xt ಉಲ್ಲೇಖನ: ಯಾಜಕ. 16:5.\x* ಎಂತಲೂ “ಪ್ರಭುವಿನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವವರೆಲ್ಲರೂ ದುರ್ಮಾರ್ಗತನವನ್ನು ಬಿಟ್ಟುಬಿಡಬೇಕು” ಎಂತಲೂ ಆ ಬುನಾದಿಯ ಮೇಲೆ ಕೆತ್ತಲಾಗಿದೆ. 
\p
\v 20 ದೊಡ್ಡ ಮನೆಯಲ್ಲಿ ಚಿನ್ನಬೆಳ್ಳಿಗಳಿಂದ ಮಾಡಿದ ವಸ್ತುಗಳಿರುತ್ತವೆ. ಅಲ್ಲದೆ ಮರದಿಂದ, ಮಣ್ಣಿನಿಂದ ಮಾಡಿದ ವಸ್ತುಗಳೂ ಇರುತ್ತವೆ. ಕೆಲವನ್ನು ವಿಶೇಷ ಕಾರ್ಯಕ್ಕಾಗಿ ಬಳಸುತ್ತಾರೆ. ಇತರ ವಸ್ತುಗಳನ್ನು ಹೀನವಾದ ಕೃತ್ಯಗಳಿಗೆ ಬಳಸುತ್ತಾರೆ. 
\v 21 ಹೀಗಿರಲಾಗಿ ಒಬ್ಬನು ತನ್ನ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ತೊರೆದು ತನ್ನನ್ನು ಶುದ್ಧೀಕರಿಸಿಕೊಂಡರೆ ಅವನನ್ನು ಬಳಸಲಾಗುವುದು. ಅವನು ದೇವರ ಸೇವೆಗೆ ಮೀಸಲಾಗುತ್ತಾನೆ; ಯಜಮಾನನಿಗೆ ಉಪಯುಕ್ತನಾಗುತ್ತಾನೆ; ಸತ್ಕಾರ್ಯಗಳನ್ನು ಕೈಕೊಳ್ಳಲು ಸಿದ್ಧನಾಗಿರುತ್ತಾನೆ. 
\p
\v 22 ಯುವಕರು ಇಷ್ಟಪಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳಿಂದ ನೀನು ದೂರವಾಗಿರು. ಪ್ರೀತಿ, ನಂಬಿಕೆ ಮತ್ತು ಶಾಂತಿಯನ್ನು ಹೊಂದಿದವನಾಗಿದ್ದು ಯೋಗ್ಯವಾದ ರೀತಿಯಲ್ಲಿ ಜೀವಿಸಲು ಬಹಳವಾಗಿ ಪ್ರಯತ್ನಪಡು. ಪ್ರಭುವಿನಲ್ಲಿ ಭರವಸವಿಟ್ಟಿರುವ ಮತ್ತು ಪರಿಶುದ್ಧ ಹೃದಯ ಹೊಂದಿರುವ ಜನರೊಂದಿಗೆ ಒಟ್ಟುಗೂಡಿ ಈ ಕಾರ್ಯಗಳನ್ನು ಮಾಡು. 
\v 23 ಮೂಢತನದ ಮತ್ತು ಕ್ಷುಲ್ಲಕವಾದ ವಾದವಿವಾದಗಳಿಂದ ದೂರವಾಗಿರು. ಆ ವಾಗ್ವಾದಗಳು ಬೆಳೆದು ದೊಡ್ಡದಾಗುತ್ತವೆ ಎಂಬುದು ನಿನಗೆ ತಿಳಿದಿದೆ. 
\v 24 ಪ್ರಭುವಿನ ಸೇವಕನು ವಾಗ್ವಾದ ಮಾಡಲೇಬಾರದು. ಅವನು ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ದಯೆತೋರಬೇಕು; ಒಳ್ಳೆಯ ಉಪದೇಶಕನಾಗಿರಬೇಕು; ತಾಳ್ಮೆಯಿಂದಿರಬೇಕು. 
\v 25 ಅವನು ತನ್ನೊಂದಿಗೆ ಸಮ್ಮತಿಸದಿರುವ ಜನರಿಗೆ ಸಾತ್ವಿಕ ರೀತಿಯಲ್ಲಿ ಉಪದೇಶ ಮಾಡಬೇಕು. ಅವರು ಸತ್ಯವನ್ನು ಅಂಗೀಕರಿಸಿಕೊಳ್ಳುವಂತೆ ದೇವರು ಅವರ ಹೃದಯಗಳನ್ನು ಪರಿವರ್ತಿಸಬಲ್ಲನು. 
\v 26 ಸೈತಾನನು ಆ ಜನರನ್ನು ತನ್ನ ಬಲೆಗೆ ಬೀಳಿಸಿ, ತನ್ನ ಅಪೇಕ್ಷೆಗೆ ತಕ್ಕಂತೆ ಅವರಿಂದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿಸುತ್ತಿದ್ದಾನೆ. ಆದರೆ ಅವರು ಎಚ್ಚರಗೊಂಡು, ಸೈತಾನನು ತಮ್ಮನ್ನು ವಶಪಡಿಸಿ ಕೊಂಡಿರುವುದನ್ನು ಗುರುತಿಸಬಹುದು ಹಾಗೂ ಸೈತಾನನ ಬಲೆಯಿಂದ ತಪ್ಪಿಸಿಕೊಂಡು ಬಿಡುಗಡೆ ಹೊಂದಬಹುದು. 
\c 3  
\s1 ಕೊನೆಯ ದಿನಗಳು 
\p
\v 1 ನೆನಪಿನಲ್ಲಿಡಿರಿ! ಕಡೇ ದಿನಗಳಲ್ಲಿ ಅನೇಕ ತೊಂದರೆಗಳು ಬರುತ್ತವೆ. 
\v 2 ಆ ಕಾಲದಲ್ಲಿ ಜನರು ಸ್ವಾರ್ಥಿಗಳಾಗಿರುತ್ತಾರೆ, ಹಣದಾಸೆ ಉಳ್ಳವರಾಗಿರುತ್ತಾರೆ; ಬಡಾಯಿಕೊಚ್ಚುವವರಾಗಿರುತ್ತಾರೆ; ಗರ್ವಿಷ್ಠರಾಗಿರುತ್ತಾರೆ; ಚಾಡಿಕೋರರಾಗಿರುತ್ತಾರೆ; ತಂದೆತಾಯಿಗಳಿಗೆ ಅವಿಧೇಯರಾಗಿರುತ್ತಾರೆ; ಕೃತಜ್ಞತೆಯಿಲ್ಲದವರಾಗಿರುತ್ತಾರೆ; ಅಪವಿತ್ರರಾಗಿರುತ್ತಾರೆ; 
\v 3 ಇತರರನ್ನು ಪ್ರೀತಿಸದವರಾಗಿರುತ್ತಾರೆ; ಕ್ಷಮಿಸದವರಾಗಿರುತ್ತಾರೆ; ದೂಷಿಸುವವರಾಗಿರುತ್ತಾರೆ. ತಮ್ಮ ಮೇಲೆ ತಮಗೇ ಹತೋಟಿಯಿಲ್ಲದವರಾಗಿರುತ್ತಾರೆ; ಉತ್ತಮವಾದದ್ದನ್ನು ದ್ವೇಷಿಸುವವರಾಗಿರುತ್ತಾರೆ; ಕೋಪಿಷ್ಠರಾಗಿರುತ್ತಾರೆ; ಸಂಕುಚಿತ ಗುಣವುಳ್ಳವರಾಗಿರುತ್ತಾರೆ. 
\v 4 ಕೊನೆಯ ದಿನಗಳಲ್ಲಿ ಜನರು ಮಿತ್ರದ್ರೋಹಿಗಳಾಗಿರುತ್ತಾರೆ; ದುಡುಕಿ ಮೂರ್ಖ ಕೆಲಸಗಳನ್ನು ಮಾಡುವವರಾಗಿರುತ್ತಾರೆ; ಜಂಬದಿಂದ ಉಬ್ಬಿಕೊಂಡವರಾಗಿರುತ್ತಾರೆ; ದೇವರನ್ನು ಪ್ರೀತಿಸದೆ ವಿಲಾಸಪ್ರಿಯರಾಗಿರುತ್ತಾರೆ; 
\v 5 ಆ ಜನರು ತಾವು ದೇವರ ಸೇವೆ ಮಾಡುತ್ತಿರುವುದಾಗಿ ನಟಿಸುತ್ತಲೇ ಇರುವರು. ಆದರೆ ಅವರು ನಿಜವಾಗಿಯೂ ದೇವರ ಸೇವೆ ಮಾಡುತ್ತಿಲ್ಲವೆಂಬುದನ್ನು ಅವರ ಜೀವಿತವೇ ತೋರ್ಪಡಿಸುತ್ತದೆ. ತಿಮೊಥೆಯನೇ, ಅಂತಹ ಜನರಿಂದ ದೂರವಾಗಿರು. 
\p
\v 6 ಅವರಲ್ಲಿ ಕೆಲವರು ಮನೆಗಳಿಗೆ ನುಸುಳಿಕೊಂಡು ಹೋಗಿ, ಪಾಪಿಷ್ಠರಾದ ಸ್ತ್ರೀಯರನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಆ ಸ್ತ್ರೀಯರು ಅನೇಕ ಪಾಪದೋಷಗಳಿಂದ ತುಂಬಿದವರಾಗಿದ್ದಾರೆ. 
\v 7 ಆ ಸ್ತ್ರೀಯರು ಯಾವಾಗಲೂ ಹೊಸ ಉಪದೇಶಗಳನ್ನು ಕಲಿಯಲು ಪ್ರಯತ್ನಿಸಿದರೂ ಸತ್ಯವನ್ನು ಪೂರ್ಣವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಅವರಿಗೆ ಸಾಧ್ಯವೇ ಇಲ್ಲ. 
\v 8 ಯನ್ನ ಮತ್ತು ಯಂಬ್ರರನ್ನು ನೆನಪುಮಾಡಿಕೊ. ಅವರು ಮೋಶೆಯನ್ನು ವಿರೋಧಿಸಿದರು. ಈ ಜನರೂ ಅವರಂತೆಯೇ. ಅವರು ಸತ್ಯವನ್ನು ವಿರೋಧಿಸುತ್ತಾರೆ. ಆ ಜನರ ಆಲೋಚನೆಗಳೆಲ್ಲ ಗಲಿಬಿಲಿಗೊಂಡಿವೆ. ಅವರು ನಂಬಿಕೆಯನ್ನು ಅನುಸರಿಸುವ ತಮ್ಮ ಪ್ರಯತ್ನದಲ್ಲಿ ಸೋತುಹೋಗಿದ್ದಾರೆ. 
\v 9 ಅವರ ಕಾರ್ಯಗಳಲ್ಲಿ ಅವರಿಗೆ ಯಶಸ್ಸಾಗುವುದಿಲ್ಲ. ಅವರು ಮೂರ್ಖರೆಂಬುದು ಜನರೆಲ್ಲರಿಗೂ ಕಾಣುತ್ತದೆ. ಯನ್ನ, ಯಂಬ್ರರಿಗೆ ಹೀಗೆಯೇ ಆಯಿತು. 
\s1 ಅಂತಿಮ ಸಲಹೆಗಳು 
\p
\v 10 ಆದರೆ ನನ್ನನ್ನು ಕುರಿತು ನಿನಗೆ ಎಲ್ಲವೂ ತಿಳಿದಿದೆ. ನನ್ನ ಬೋಧನೆ, ನಡತೆ, ಉದ್ದೇಶ, ನಂಬಿಕೆ, ತಾಳ್ಮೆ, ಪ್ರೀತಿ, ಸೈರಣೆ ನಿನಗೆ ತಿಳಿದಿವೆ. 
\v 11 ನನಗೆ ಸಂಭವಿಸಿದ ಹಿಂಸೆ ಮತ್ತು ಸಂಕಟಗಳ ಬಗ್ಗೆಯೂ ನಿನಗೆ ತಿಳಿದಿದೆ. ಅಂತಿಯೋಕ್ಯ, ಇಕೋನ್ಯ, ಲುಸ್ತ್ರಗಳಲ್ಲಿ ನನಗೆ ಸಂಭವಿಸಿದ ಸಂಗತಿಗಳೆಲ್ಲವೂ ನಿನಗೆ ತಿಳಿದಿವೆ. ನಾನು ಆ ಸ್ಥಳಗಳಲ್ಲಿ ಅನುಭವಿಸಿದ ಹಿಂಸೆಯು ನಿನಗೆ ತಿಳಿದಿದೆ. ಆದರೆ ಆ ಎಲ್ಲ ತೊಂದರೆಗಳಿಂದ ಪ್ರಭುವು ನನ್ನನ್ನು ಕಾಪಾಡಿದನು. 
\v 12 ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿ ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ಜೀವಿಸುವ ಪ್ರತಿಯೊಬ್ಬರೂ ಹಿಂಸೆಗೆ ಒಳಗಾಗುವರು. 
\v 13 ದುಷ್ಟರು ಮತ್ತು ದುರ್ಬೋಧಕರು ಇತರರನ್ನು ವಂಚಿಸುತ್ತಾ ತಮ್ಮನ್ನೂ ವಂಚಿಸಿಕೊಳ್ಳುತ್ತಾ ದಿನದಿಂದ ದಿನಕ್ಕೆ ಕೀಳುಮಟ್ಟಕ್ಕೆ ಇಳಿಯುತ್ತಿದ್ದಾರೆ. 
\p
\v 14 ಆದರೆ ನೀನು ಕಲಿತಿರುವ ಉಪದೇಶಗಳನ್ನು ಅನುಸರಿಸು. ಅವು ಸತ್ಯವೆಂಬುದು ನಿನಗೆ ತಿಳಿದಿದೆ. ಅವುಗಳನ್ನು ನಿನಗೆ ಕಲಿಸಿದ ಜನರು ನಂಬಿಕೆಗೆ ಯೋಗ್ಯರೆಂಬುದು ನಿನಗೆ ತಿಳಿದಿದೆ. 
\v 15 ಚಿಕ್ಕಂದಿನಿಂದಲೂ ನಿನಗೆ ಪವಿತ್ರ ಗ್ರಂಥದ ಪರಿಚಯವಿದೆ. ನಿನ್ನನ್ನು ಜ್ಞಾನಿಯನ್ನಾಗಿ ಮಾಡಲು ಆ ಪವಿತ್ರ ಗ್ರಂಥವು ಶಕ್ತವಾಗಿದೆ. ಕ್ರಿಸ್ತ ಯೇಸುವಿನಲ್ಲಿನ ನಂಬಿಕೆಯ ಮೂಲಕ ಆ ಜ್ಞಾನವು ರಕ್ಷಣೆಯ ಕಡೆಗೆ ನಡೆಸುತ್ತದೆ. 
\v 16 ಪವಿತ್ರ ಗ್ರಂಥವನ್ನು ದೇವರು ದಯಪಾಲಿಸಿದನು. ಉಪದೇಶವನ್ನು ಮಾಡುವುದಕ್ಕೂ ಖಂಡನೆಗೂ ತಿದ್ದುಪಾಟಿಗೂ ನೀತಿಬೋಧೆಗೂ ಅದು ಉಪಯುಕ್ತವಾಗಿದೆ. 
\v 17 ಆದ್ದರಿಂದ ದೇವರ ಸೇವಕರು ಸಿದ್ಧರೂ ಸಕಲ ಸತ್ಕಾರ್ಯಗಳಿಗೆ ಸನ್ನದ್ಧರೂ ಆಗಬಲ್ಲರು. 
\c 4  
\p
\v 1 ಜೀವಂತರಾಗಿರುವ ಜನರಿಗೂ ಸತ್ತುಹೋಗಿರುವ ಜನರಿಗೂ ನ್ಯಾಯತೀರಿಸುವಾತನು ಕ್ರಿಸ್ತ ಯೇಸುವೇ. ಆತನು ತನ್ನ ರಾಜ್ಯವನ್ನು ಹೊಂದಿದ್ದಾನೆ. ಆತನು ಮತ್ತೆ ಬರುವನು. ಆದ್ದರಿಂದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮತ್ತು ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸುವುದೇನೆಂದರೆ, 
\v 2 ಸುವಾರ್ತೆಯನ್ನು ಜನರಿಗೆ ತಿಳಿಸು. ಕಾಲವು ಅನುಕೂಲವಾಗಿದ್ದರೂ ಅನಾನುಕೂಲವಾಗಿದ್ದರೂ ಬೋಧನೆಯನ್ನು ಮುಂದುವರಿಸು. ಜನರು ಮಾಡಬೇಕಾದುದನ್ನು ಅವರಿಗೆ ತಿಳಿಸು. ಅವರು ತಪ್ಪು ಮಾಡಿದಾಗ ಅದನ್ನು ಅವರಿಗೆ ತೋರಿಸಿಕೊಡು. ಅವರನ್ನು ಗದರಿಸು, ಇವುಗಳನ್ನು ಬಹಳ ತಾಳ್ಮೆಯಿಂದಲೂ ಎಚ್ಚರಿಕೆಯಿಂದಲೂ ಮಾಡು. 
\p
\v 3 ಜನರು ಸತ್ಯೋಪದೇಶವನ್ನು ಕೇಳದಿರುವ ಕಾಲವು ಬರಲಿದೆ. ಜನರು ತಮ್ಮನ್ನು ಮೆಚ್ಚಿಸುವಂಥ ಬೋಧಕರನ್ನು ಮತ್ತು ತಮ್ಮ ಕಿವಿಗೆ ಹಿತವೆನಿಸುವ ಬೋಧನೆಯನ್ನು ನೀಡುವ ಬೋಧಕರನ್ನು ಕಂಡುಕೊಳ್ಳುವರು. 
\v 4 ಜನರು ಸತ್ಯವನ್ನು ಕೇಳದೆ ಸುಳ್ಳುಕಥೆಗಳನ್ನು ಕೇಳಲಾರಂಭಿಸುತ್ತಾರೆ. 
\v 5 ಆದರೆ ನೀನು ಎಲ್ಲಾ ಕಾಲದಲ್ಲಿಯೂ ಸ್ವಸ್ಥಚಿತ್ತನಾಗಿರು. ತೊಂದರೆಗಳು ಬಂದಾಗ ಸಹಿಸಿಕೊ. ಸುವಾರ್ತೆಯನ್ನು ಪ್ರಚಾರಮಾಡು. ದೇವರ ಸೇವಕನಿಗೆ ಯೋಗ್ಯವಾದ ಎಲ್ಲಾ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿರು. 
\p
\v 6 ನನ್ನ ಜೀವಿತವನ್ನು ದೇವರಿಗಾಗಿ ಅರ್ಪಿಸುತ್ತಿದ್ದೇನೆ. ನಾನು ಈ ಲೋಕವನ್ನು ಬಿಟ್ಟುಹೋಗುವ ಕಾಲವು ಸಮೀಪಿಸಿದೆ. 
\v 7 ಶ್ರೇಷ್ಠ ಹೋರಾಟವನ್ನು ಮಾಡಿದ್ದೇನೆ. ಪಂದ್ಯದಲ್ಲಿ ನನ್ನ ಓಟವನ್ನು ಮುಗಿಸಿದ್ದೇನೆ; ನನ್ನ ನಂಬಿಕೆಯನ್ನು ಕಾಪಾಡಿಕೊಂಡಿದ್ದೇನೆ. 
\v 8 ನೀತಿವಂತರಿಗೆ ದೊರೆಯುವ ಜಯಮಾಲೆಯು ಈಗ ನನಗೆ ಸಿದ್ಧವಾಗಿದೆ. ನೀತಿಯುಳ್ಳ ನ್ಯಾಯಾಧಿಪತಿಯಾಗಿರುವ ಪ್ರಭುವೇ ನನಗೆ ಅದನ್ನು ಆ ದಿನದಂದು ಕೊಡುವನು. ನನಗೆ ಮಾತ್ರವಲ್ಲದೆ ಆತನ ಬರುವಿಕೆಯನ್ನು ಅಪೇಕ್ಷಿಸಿ ಅದಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದ್ದವರಿಗೆಲ್ಲ ಆತನು ಆ ಜಯಮಾಲೆಯನ್ನು ದಯಪಾಲಿಸುವನು. 
\s1 ವೈಯಕ್ತಿಕ ಮಾತುಗಳು 
\p
\v 9 ನಿನಗೆ ಸಾಧ್ಯವಾದಷ್ಟು ಬೇಗನೆ ನನ್ನ ಬಳಿಗೆ ಬಾ. 
\v 10 ದೇಮನು ಈ ಲೋಕವನ್ನು ಬಹಳ ಪ್ರೀತಿಸಿದನು. ಆದಕಾರಣವೇ ಅವನು ನನ್ನನ್ನು ಬಿಟ್ಟು ಥೆಸಲೋನಿಕಕ್ಕೆ ಹೋದನು. ಕ್ರೆಸ್ಕನು ಗಲಾತ್ಯಕ್ಕೆ ಹೋದನು. ತೀತನು ದಲ್ಮಾತ್ಯಕ್ಕೆ ಹೋದನು. 
\v 11 ಲೂಕನೊಬ್ಬನು ಮಾತ್ರ ನನ್ನ ಜೊತೆಯಲ್ಲಿದ್ದಾನೆ. ನೀನು ಬರುವಾಗ ಮಾರ್ಕನನ್ನೂ ನಿನ್ನ ಜೊತೆಯಲ್ಲಿ ಕರೆದುಕೊಂಡು ಬಾ. ಅವನು ನನ್ನ ಸೇವೆಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲನು. 
\v 12 ತುಖಿಕನನ್ನು ಎಫೆಸಕ್ಕೆ ಕಳುಹಿಸಿದೆನು. 
\p
\v 13 ನಾನು ತ್ರೋವದಲ್ಲಿದ್ದಾಗ ಕರ್ಪನ ಬಳಿ ನನ್ನ ಮೇಲಂಗಿಯನ್ನು ಬಿಟ್ಟು ಬಂದಿದ್ದೇನೆ. ನೀನು ನನ್ನ ಬಳಿಗೆ ಬರುವಾಗ ಅದನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾ. ನನ್ನ ಪುಸ್ತಕಗಳನ್ನೂ ಮುಖ್ಯವಾಗಿ, ಕುರಿಚರ್ಮದಿಂದ ಮಾಡಿದ ಪುಸ್ತಕಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಾ. 
\p
\v 14 ಕಂಚುಗಾರನಾದ ಅಲೆಗ್ಸಾಂಡರನು ನನಗೆ ಅನೇಕ ಕೆಡಕುಗಳನ್ನು ಮಾಡಿದನು. ಅವನು ಮಾಡಿದ ಕೃತ್ಯಗಳಿಗಾಗಿ ಪ್ರಭುವು ಅವನನ್ನು ದಂಡಿಸುವನು. 
\v 15 ಅವನು ನಿನಗೂ ತೊಂದರೆ ಕೊಡಲಾಗದಂತೆ ಎಚ್ಚರವಾಗಿರು. ಅವನು ನಮ್ಮ ಉಪದೇಶದ ವಿರುದ್ಧ ಬಹಳ ಹೋರಾಡಿದನು. 
\p
\v 16 ಮೊದಲ ಸಲ ನಾನು ನನ್ನನ್ನು ಸಮರ್ಥಿಸಿಕೊಂಡಾಗ ನನಗೆ ಯಾರೂ ಸಹಾಯಮಾಡಲಿಲ್ಲ. ಎಲ್ಲರೂ ನನ್ನನ್ನು ಬಿಟ್ಟುಹೋದರು. ದೇವರು ಅವರನ್ನು ಕ್ಷಮಿಸಲಿ ಎಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 17 ಆದರೆ ಪ್ರಭುವು ನನ್ನ ಬಳಿಯೇ ಇದ್ದನು. ನಾನು ಸುವಾರ್ತೆಯನ್ನು ಯೆಹೂದ್ಯರಲ್ಲದವರಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಬೋಧಿಸಲು ಪ್ರಭುವು ನನಗೆ ಶಕ್ತಿಯನ್ನು ದಯಪಾಲಿಸಿದನು. ಆ ಸುವಾರ್ತೆಯನ್ನು ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರೆಲ್ಲರೂ ಕೇಳುವುದು ಪ್ರಭುವಿನ ಇಷ್ಟವಾಗಿತ್ತು. ಆತನು ನನ್ನನ್ನು ಸಿಂಹದ (ಶತ್ರು) ಬಾಯಿಂದ ರಕ್ಷಿಸಿದನು. 
\v 18 ಯಾರಾದರೂ ನನಗೆ ತೊಂದರೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದರೆ, ಪ್ರಭುವು ನನ್ನನ್ನು ರಕ್ಷಿಸುವನು. ಪ್ರಭುವು ನನ್ನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ತನ್ನ ಪರಲೋಕರಾಜ್ಯಕ್ಕೆ ಸೇರಿಸುವನು. ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಪ್ರಭುವಿಗೆ ಮಹಿಮೆಯಾಗಲಿ. 
\s1 ಅಂತಿಮ ವಂದನೆಗಳು 
\p
\v 19 ಪ್ರಿಸ್ಕಳಿಗೆ, ಅಕ್ವಿಲ್ಲನಿಗೆ ಮತ್ತು ಒನೇಸಿಫೋರನ ಮನೆಯವರಿಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳು. 
\v 20 ಎರಸ್ತನು ಕೊರಿಂಥದಲ್ಲಿ ನೆಲಸಿದನು. ತ್ರೊಫಿಮನು ಅಸ್ವಸ್ಥನಾಗಿದ್ದುದರಿಂದ ನಾನು ಅವನನ್ನು ಮಿಲೇತದಲ್ಲಿ ಇರಿಸಬೇಕಾಯಿತು. 
\v 21 ಚಳಿಗಾಲಕ್ಕೆ ಮುಂಚೆಯೇ ನನ್ನ ಬಳಿಗೆ ಬರಲು ನಿನ್ನಿಂದಾದಷ್ಟು ಪ್ರಯತ್ನಿಸು. 
\p ಯುಬೂಲ, ಪೊದೇಯ, ಲೀನ, ಕ್ಲೌದ್ಯ, ಇವರುಗಳು ಮತ್ತು ಇತರ ಸಹೋದರರೆಲ್ಲರೂ ನಿನಗೆ ವಂದನೆಗಳನ್ನು ಹೇಳಿದ್ದಾರೆ. 
\p
\v 22 ಪ್ರಭುವು ನಿನ್ನ ಆತ್ಮದ ಸಂಗಡ ಇರಲಿ. ಆತನ ಕೃಪೆಯು ನಿನ್ನೊಂದಿಗಿರಲಿ. 