\id PHM - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ಫಿಲೆಮೋನನಿಗೆ 
\toc1 ಫಿಲೆಮೋನನಿಗೆ ಬರೆದ ಪತ್ರ 
\toc2 ಫಿಲೆಮೋನ 
\mt1 ಫಿಲೆಮೋನನಿಗೆ 
\mt2 ಬರೆದ ಪತ್ರ 
\c 1  
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ನಿಮಿತ್ತ ಸೆರೆಯಲ್ಲಿರುವ ಪೌಲನೂ ಸಹೋದರನಾದ ತಿಮೊಥೆಯನೂ ನಮಗೆ ಪ್ರಿಯನಾದ ಮತ್ತು ನಮ್ಮ ಜೊತೆಕೆಲಸದವನಾದ ಫಿಲೆಮೋನನಿಗೆ, 
\v 2 ಸಹೋದರಿಯಾದ ಅಪ್ಫಿಯಳಿಗೆ, ನಮ್ಮ ಜೊತೆಸೈನಿಕನಾದ ಅರ್ಖಿಪ್ಪನಿಗೆ ಮತ್ತು ಫಿಲೆಮೋನನ ಮನೆಯಲ್ಲಿ ಸೇರಿಬರುವ ಸಭೆಯವರೆಲ್ಲರಿಗೆ ಬರೆಯುವ ಪತ್ರ. 
\p
\v 3 ನಮ್ಮ ತಂದೆಯಾದ ದೇವರ ಮತ್ತು ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ನಿಮ್ಮೊಂದಿಗಿರಲಿ. 
\s1 ಫಿಲೆಮೋನನ ಪ್ರೀತಿ ಮತ್ತು ನಂಬಿಕೆ 
\p
\v 4 ನನ್ನ ಪ್ರಾರ್ಥನೆಗಳಲ್ಲಿ ನಿನ್ನನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳುತ್ತಿರುತ್ತೇನೆ. ಯಾವಾಗಲೂ ನಿನಗಾಗಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 5 ದೇವರ ಪರಿಶುದ್ಧ ಜನರ ಮೇಲೆ ನಿನಗಿರುವ ಪ್ರೀತಿಯನ್ನು ಮತ್ತು ಪ್ರಭುವಾದ ಯೇಸುವಿನಲ್ಲಿ ನಿನಗಿರುವ ನಂಬಿಕೆಯನ್ನು ಕೇಳಿದ್ದರಿಂದ ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಸಲ್ಲಿಸುತ್ತೇನೆ. 
\v 6 ನೀನು ನಿನ್ನ ನಂಬಿಕೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳುವುದರಲ್ಲಿ ಕಾರ್ಯ ನಿರತನಾಗಿರುವುದರ ಮೂಲಕ ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮಗಿರುವ ಎಲ್ಲಾ ಸುವರಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವಂತಾಗಲೆಂದು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 7 ನನ್ನ ಸಹೋದರನೇ, ದೇವಜನರಿಗೆ ನೀನು ಪ್ರೀತಿಯನ್ನು ತೋರಿಸಿ ಅವರ ಹೃದಯಗಳನ್ನು ಸಂತೈಸಿರುವೆ. ಇದು ನನಗೆ ಹೆಚ್ಚಿನ ಸಂತಸವನ್ನೂ ನೆಮ್ಮದಿಯನ್ನೂ ತಂದುಕೊಟ್ಟಿದೆ. 
\s1 ಒನೇಸಿಮನನ್ನು ಸಹೋದರನಂತೆ ಸೇರಿಸಿಕೊ 
\p
\v 8 ನೀನು ಮಾಡಬೇಕಾದ ಕಾರ್ಯವೊಂದಿದೆ. ಅದನ್ನು ಮಾಡಬೇಕೆಂದು ಆಜ್ಞಾಪಿಸಲು ನನಗೆ ಕ್ರಿಸ್ತನಲ್ಲಿ ಅಧಿಕಾರವಿದೆ. 
\v 9 ಆದರೆ ನಾನು ನಿನಗೆ ಆಜ್ಞಾಪಿಸದೆ ಪ್ರೀತಿಯಿಂದ ನಿನ್ನನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ. ಪೌಲನಾದ ನಾನು ಈಗ ವೃದ್ಧನಾಗಿದ್ದೇನೆ ಮತ್ತು ಕ್ರಿಸ್ತ ಯೇಸುವಿನ ನಿಮಿತ್ತ ಸೆರೆಯಲ್ಲಿದ್ದೇನೆ. 
\v 10 ನನ್ನ ಮಗನಾದ ಒನೇಸಿಮನಿಗಾಗಿ ನಿನ್ನನ್ನು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ. ನಾನು ಸೆರೆಮನೆಯಲ್ಲಿರುವಾಗ ಅವನು ನನ್ನ ಮಗನಾದನು. 
\v 11 ಹಿಂದೆ ಅವನು ನಿನಗೆ ನಿಷ್ಪ್ರಯೋಜಕನಾಗಿದ್ದನು. ಆದರೆ ಈಗ ಅವನು ನಿನಗೂ ನನಗೂ ಪ್ರಯೋಜನ ಉಳ್ಳವನಾಗಿದ್ದಾನೆ. 
\p
\v 12 ಅವನನ್ನು ನಿನ್ನ ಬಳಿಗೆ ಹಿಂದಕ್ಕೆ ಕಳುಹಿಸುತ್ತಿದ್ದೇನೆ. ಅವನೊಂದಿಗೆ ನನ್ನ ಹೃದಯವನ್ನೇ ಕಳುಹಿಸುತ್ತಿದ್ದೇನೆ. 
\v 13 ನಾನೀಗ ಸುವಾರ್ತೆಗೋಸ್ಕರ ಸೆರೆಯಲ್ಲಿರುವಾಗ ನನ್ನ ಸಹಾಯಕ್ಕೆ ಅವನನ್ನು ಇರಿಸಿಕೊಳ್ಳಬೇಕೆಂದಿದ್ದೆನು. ಇಲ್ಲಿ ಅವನು ನನಗೆ ಸಹಾಯ ಮಾಡುತ್ತಾ ನಿನ್ನ ಸೇವೆಯನ್ನೂ ಮಾಡಬಹುದಾಗಿತ್ತು. 
\v 14 ಆದರೆ ಈ ವಿಷಯದಲ್ಲಿ ನಿನ್ನ ಒಪ್ಪಿಗೆ ಪಡೆಯದೆ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳಲು ನನಗೆ ಇಷ್ಟವಿಲ್ಲ. ಏಕೆಂದರೆ ನೀನು ಮಾಡುವ ಒಳ್ಳೆಕಾರ್ಯವು ಮನಃ ಪೂರ್ವಕವಾಗಿರಬೇಕೇ ಹೊರತು ಬಲತ್ಕಾರದಿಂದಾಗಕೂಡದು. 
\p
\v 15 ಒನೇಸಿಮನು ಸ್ವಲ್ಪಕಾಲ ನಿನ್ನನ್ನು ಅಗಲಿದ್ದನು. ಬಹುಶಃ ಅವನು ಎಂದೆಂದಿಗೂ ನಿನ್ನವನಾಗಬೇಕೆಂದು ಹಾಗಾಯಿತೇನೊ! 
\v 16 ಇನ್ನು ಮೇಲೆ ಅವನು ನಿನಗೆ ಕೇವಲ ಗುಲಾಮನಾಗಿರದೆ ಗುಲಾಮನಿಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಪ್ರಿಯ ಸಹೋದರನಾಗಿದ್ದಾನೆ. ಅವನನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸುತ್ತೇನೆ. ಆದರೆ ನೀನು ಅವನನ್ನು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಾಗಿ ಪ್ರೀತಿಸುವೆ. ನೀನು ಅವನನ್ನು ಮನುಷ್ಯನೆಂದು ಮತ್ತು ಪ್ರಭುವಿನಲ್ಲಿ ಒಬ್ಬ ಸಹೋದರನೆಂದು ಪ್ರೀತಿಸುವೆ. 
\p
\v 17 ನನ್ನನ್ನು ನಿನ್ನ ಸಹಭಾಗಿಯೆಂದು ನೀನು ಒಪ್ಪಿಕೊಳ್ಳುವುದಾದರೆ, ಒನೇಸಿಮನನ್ನು ಮತ್ತೆ ಸೇರಿಸಿಕೊ. ನೀನು ನನ್ನನ್ನು ಬರಮಾಡಿಕೊಂಡಂತೆ ಅವನನ್ನೂ ಬರಮಾಡಿಕೊ. 
\v 18 ಅವನು ನಿನಗೇನಾದರೂ ತಪ್ಪು ಮಾಡಿದ್ದರೆ ಅದನ್ನು ನನ್ನ ಮೇಲೆ ಹೊರಿಸು; ನಿನಗೇನಾದರೂ ಕೊಡಬೇಕಿದ್ದರೆ, ಅದನ್ನು ನನ್ನ ಲೆಕ್ಕಕ್ಕೆ ಹಾಕು. 
\v 19 ಪೌಲನಾದ ನಾನು ನನ್ನ ಸ್ವಂತ ಕೈಗಳಿಂದ ಇದನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಒನೇಸಿಮನು ನಿನಗೆ ಏನಾದರೂ ಕೊಡಬೇಕಾಗಿದ್ದರೆ ನಾನು ಅದನ್ನು ಕೊಡುತ್ತೇನೆ. ನಿನ್ನ ಆತ್ಮಿಕ ಜೀವಿತದ ವಿಷಯದಲ್ಲಿ ನೀನು ನಿನಗೆ ನನಗೆಷ್ಟು ಋಣಿಯಾಗಿರುವೆ ಎಂದು ನಾನೇನೂ ಹೇಳುವುದಿಲ್ಲ. 
\v 20 ನನ್ನ ಸಹೋದರನೇ, ಪ್ರಭುವಿನಲ್ಲಿ ನಾನು ನಿನ್ನಿಂದ ಒಂದು ಸಹಾಯವನ್ನು ಹೊಂದಿಕೊಳ್ಳಬಹುದೇ? ಅದೇನೆಂದರೆ ನೀನು ನನ್ನ ಹೃದಯವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸಂತೈಸು. 
\v 21 ನಾನು ಕೇಳಿಕೊಂಡದ್ದನ್ನು ನೀನು ಮಾಡುವೆ ಎಂದು ನನಗೆ ಗೊತ್ತಿರುವುದರಿಂದಲೇ ನಾನು ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ನಾನು ಕೇಳಿದ್ದಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿಗೆ ನೀನು ಮಾಡುವೆ ಎಂದು ನನಗೆ ತಿಳಿದಿದೆ. 
\p
\v 22 ನಾನು ಇಳಿದುಕೊಳ್ಳಲು ಒಂದು ಕೊಠಡಿಯನ್ನು ದಯವಿಟ್ಟು ಸಿದ್ಧಗೊಳಿಸು. ದೇವರು ನಿನ್ನ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಕೇಳಿ ನನ್ನನ್ನು ನಿಮ್ಮ ಬಳಿಗೆ ಬರಲು ಅವಕಾಶ ನೀಡುವನೆಂಬ ಭರವಸೆ ನನಗಿದೆ. 
\s1 ಅಂತಿಮ ವಂದನೆಗಳು 
\p
\v 23 ಕ್ರಿಸ್ತಯೇಸುವಿನ ನಿಮಿತ್ತ ನನ್ನೊಂದಿಗೆ ಸೆರೆಮನೆಯಲ್ಲಿರುವ ಎಪಫ್ರನು ವಂದನೆ ತಿಳಿಸಿದ್ದಾನೆ. 
\v 24 ಮಾರ್ಕ, ಆರಿಸ್ತಾರ್ಕ, ದೇಮ, ಲೂಕ ಇವರುಗಳು ನಿನಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. ಇವರೆಲ್ಲರೂ ನನ್ನ ಜೊತೆಕೆಲಸಗಾರರಾಗಿದ್ದಾರೆ. 
\p
\v 25 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯು ನಿಮ್ಮ ಆತ್ಮದೊಂದಿಗಿರಲಿ. 