\id 1PE - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 ಪೇತ್ರನು 
\toc1 ಪೇತ್ರನು ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\toc2 1 ಪೇತ್ರ 
\mt1 ಪೇತ್ರನು 
\mt2 ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲನಾದ ಪೇತ್ರನು, ಪೊಂತ, ಗಲಾತ್ಯ, ಕಪ್ಪದೋಕ್ಯ, ಏಷ್ಯಾ, ಬಿಥೂನಿಯ ಎಂಬ ಪ್ರದೇಶಗಳಲ್ಲಿ ಚದರಿಹೋಗಿ ಪ್ರವಾಸಿಗಳಾದ ದೇವಜನರಿಗೆ ಬರೆಯುವ ಪತ್ರ. 
\p
\v 2 ದೇವರು ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧರನ್ನಾಗಿ ಮಾಡುವುದರ ಮೂಲಕ ಆರಿಸಿಕೊಳ್ಳಲು ಬಹುಕಾಲದ ಹಿಂದೆಯೇ ಯೋಜನೆ ಮಾಡಿದ್ದನು. ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧರನ್ನಾಗಿ ಮಾಡುವುದು ಪರಿಶುದ್ಧಾತ್ಮನ ಕಾರ್ಯ. ನೀವು ಯೇಸು ಕ್ರಿಸ್ತನ ರಕ್ತದ ಮೂಲಕ ಪರಿಶುದ್ಧರಾಗಿ ತನಗೆ ವಿಧೇಯರಾಗಬೇಕೆಂಬುದು ದೇವರ ಅಪೇಕ್ಷೆಯಾಗಿತ್ತು. ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ನಿಮಗೆ ಅಧಿಕವಾಗಿ ಲಭಿಸಲಿ. 
\s1 ಜೀವಂತವಾದ ನಿರೀಕ್ಷೆ 
\p
\v 3 ನಮ್ಮ ಪ್ರಭುವಾಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನ ತಂದೆಯಾದ ದೇವರಿಗೆ ಸ್ತೋತ್ರವಾಗಲಿ. ದೇವರು ಮಹಾ ಕರುಣಾಳುವಾಗಿದ್ದಾನೆ. ಆತನು ತನ್ನ ಕರುಣೆಯಿಂದಲೇ ನಮಗೆ ಹೊಸ ಜೀವವನ್ನು ನೀಡಿದನು. ಸತ್ತವರೊಳಗಿಂದ ಎದ್ದುಬಂದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಅದು ನಮಗೆ ಒಂದು ಜೀವಂತ ನಿರೀಕ್ಷೆಯನ್ನು ತರುತ್ತದೆ. 
\v 4 ದೇವರು ತನ್ನ ಮಕ್ಕಳಿಗೆ ನೀಡುವ ಆಶೀರ್ವಾದಗಳಲ್ಲಿ ಈಗ ನಮಗೆ ನಿರೀಕ್ಷೆಯಿದೆ. ಅವು ನಿಮಗಾಗಿ ಪರಲೋಕದಲ್ಲಿ ಇಡಲ್ಪಟ್ಟಿವೆ. ಅವು ಹಾಳಾಗುವುದಿಲ್ಲ, ನಾಶವಾಗುವುದಿಲ್ಲ ಮತ್ತು ಸೌಂದರ್ಯವನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದಿಲ್ಲ. 
\p
\v 5 ದೇವರ ಶಕ್ತಿಯು ನಿಮ್ಮ ನಂಬಿಕೆಯ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಕಾಯುತ್ತದೆ. ನಿಮಗೆ ರಕ್ಷಣೆಯಾಗುವವರೆಗೆ ನಿಮ್ಮನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡುತ್ತದೆ. ಸಿದ್ಧವಾಗಿರುವ ಆ ರಕ್ಷಣೆಯು ಅಂತ್ಯಕಾಲದಲ್ಲಿ ನಿಮಗೆ ದೊರೆಯುವುದು. 
\v 6 ಇದು ನಿಮ್ಮನ್ನು ಬಹಳ ಸಂತೋಷಗೊಳಿಸುತ್ತದೆ. ಆದರೆ ಈಗ ಸ್ವಲ್ಪಕಾಲ ಅನೇಕ ವಿಧವಾದ ತೊಂದರೆಗಳು ನಿಮ್ಮಲ್ಲಿ ದುಃಖವನ್ನು ಉಂಟುಮಾಡಬಹುದು. 
\v 7 ನಿಮ್ಮ ನಂಬಿಕೆಯು ಪರಿಶುದ್ಧವಾಗಿದೆ ಎಂಬುದನ್ನು ಪ್ರಕಟಿಸಲು ಈ ತೊಂದರೆಗಳು ಸಂಭವಿಸುತ್ತವೆ. ನಿಮ್ಮ ನಂಬಿಕೆಯ ಪರಿಶುದ್ಧತೆಯು ಬಂಗಾರದ ಮೌಲ್ಯಕ್ಕಿಂತಲೂ ಹೆಚ್ಚಿನದಾಗಿದೆ. ಬಂಗಾರವು ನಶಿಸಿಹೋಗುವಂಥದ್ದಾಗಿದ್ದರೂ ಅದನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಪುಟ ಹಾಕಿ ಅದರ ಪರಿಶುದ್ಧತೆಯನ್ನು ಶೋಧಿಸುವರು. ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾದಾಗ, ನಿಮ್ಮ ನಂಬಿಕೆಯ ಪರಿಶುದ್ಧತೆಯು ನಿಮಗೆ ಕೀರ್ತಿ, ಪ್ರಭಾವ ಮತ್ತು ಗೌರವಗಳನ್ನು ತರುತ್ತದೆ. 
\p
\v 8 ನೀವು ಕ್ರಿಸ್ತನನ್ನು ನೋಡದಿದ್ದರೂ ಆತನನ್ನು ಪ್ರೀತಿಸುವಿರಿ. ಈಗ ಆತನನ್ನು ನೋಡದಿದ್ದರೂ ಆತನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿದ್ದೀರಿ. ನಿಮ್ಮಲ್ಲಿ ಹೇಳಲಾಗದಷ್ಟು ಆನಂದವು ತುಂಬಿಕೊಂಡಿದೆ. ಆ ಆನಂದವು ಪ್ರಭಾವಪೂರ್ಣವಾಗಿದೆ. 
\v 9 ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಒಂದು ಗುರಿಯಿದೆ. ನಿಮ್ಮ ಆತ್ಮವನ್ನು ರಕ್ಷಿಸಬೇಕೆಂಬುದೇ ಆ ಗುರಿ. ನಿಮ್ಮ ಗುರಿಯಾಗಿರುವ ರಕ್ಷಣೆಯನ್ನು ಹೊಂದಿಕೊಳ್ಳುವಿರಿ. 
\p
\v 10 ಪ್ರವಾದಿಗಳು ಈ ರಕ್ಷಣೆಯನ್ನು ಕುರಿತು ಸೂಕ್ಷ್ಮವಾಗಿ ಹುಡುಕಿ ಪರಿಶೀಲಿಸಲು ಪ್ರಯತ್ನಿಸಿದರು. ನಿಮಗೆ ಮುಂದೆ ಬರಲಿರುವ ಕೃಪೆಯನ್ನು ಕುರಿತು ಅವರು ಮಾತನಾಡಿದರು. 
\v 11 ಕ್ರಿಸ್ತನ ಆತ್ಮನು ಅವರಲ್ಲಿದ್ದನು. ಆ ಆತ್ಮನು ಕ್ರಿಸ್ತನಿಗೆ ಸಂಭವಿಸಬಹುದಾದ ಸಂಕಟವನ್ನು ಮತ್ತು ಆ ಸಂಕಟಗಳ ನಂತರ ಬರಲಿದ್ದ ಮಹಿಮೆಯನ್ನು ಕುರಿತು ತಿಳಿಸುತ್ತಿದ್ದನು. ಆ ಪ್ರವಾದಿಗಳು ತಮಗೆ ಆತ್ಮನು ತೋರಿಸುತ್ತಿದ್ದುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದರು. ಆ ಸಂಗತಿಗಳು ಯಾವಾಗ ಸಂಭವಿಸುತ್ತವೆ ಹಾಗೂ ಆ ಕಾಲದಲ್ಲಿ ಈ ಲೋಕವು ಹೇಗಿರುತ್ತದೆ ಎಂಬುದನ್ನು ತಿಳಿದುಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿದರು. 
\p
\v 12 ಆ ಪ್ರವಾದಿಗಳು ಮಾಡಿದ ಈ ಸೇವೆಯು ನಿಮಗೋಸ್ಕರವೇ ಹೊರತು ಅವರಿಗೋಸ್ಕರವಲ್ಲ ಎಂಬುದು ಅವರಿಗೆ ಪ್ರಕಟವಾಯಿತು. ಈಗ ನೀವು ಕೇಳಿದ ಸಂಗತಿಗಳನ್ನು ಅವರು ತಿಳಿಸಿದಾಗ ಅವರು ನಿಮ್ಮ ಸೇವೆಯನ್ನೇ ಮಾಡುತ್ತಿದ್ದರು. ಪರಲೋಕದಿಂದ ಕಳುಹಿಸಲ್ಪಟ್ಟ ಪವಿತ್ರಾತ್ಮನ ಸಹಾಯದಿಂದ ನಿಮಗೆ ಸುವಾರ್ತೆಯನ್ನು ತಿಳಿಸಿದವರೇ ನಿಮಗೆ ಆ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸಿದರು. ನಿಮಗೆ ತಿಳಿಸಿದ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ತಿಳಿದುಕೊಳ್ಳಲು ದೇವದೂತರೂ ಕಾತುರರಾಗಿದ್ದಾರೆ. 
\s1 ಪರಿಶುದ್ಧರಾಗಿ ಜೀವಿಸಲು ಆಹ್ವಾನ 
\p
\v 13 ಆದ್ದರಿಂದ ನೀವು ನಿಮ್ಮ ಮನಸ್ಸುಗಳನ್ನು ಸೇವೆಗಾಗಿ ಸಿದ್ಧಪಡಿಸಿರಿ. ಅಲ್ಲದೆ ನಿಮ್ಮನ್ನು ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಕೊಂಡಿರಿ. ಯೇಸು ಕ್ರಿಸ್ತನು ಪ್ರತ್ಯಕ್ಷನಾಗುವಾಗ ನಿಮಗೆ ದೊರೆಯುವ ಕೃಪಾವರದ ಮೇಲೆಯೇ ನಿಮ್ಮ ನಿರೀಕ್ಷೆಯೆಲ್ಲಾ ಇರಬೇಕು. 
\v 14 ನೀವು ಮೊದಲು ಈ ಸಂಗತಿಗಳ ಕುರಿತು ಅರ್ಥಮಾಡಿಕೊಳ್ಳದಿದ್ದ ಕಾರಣ, ನೀವು ನಿಮ್ಮ ಇಚ್ಛೆಯಂತೆ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡಿದಿರಿ. ಆದರೆ ಈಗ ನೀವು ವಿಧೇಯರಾಗಿರುವ ದೇವಮಕ್ಕಳು, ಆದ್ದರಿಂದ ಈಗ ಮೊದಲಿನಂತೆ ಜೀವಿಸಬೇಡಿ. 
\v 15 ದೇವರು ಪರಿಶುದ್ಧನಾಗಿರುವಂತೆ ನಿಮ್ಮ ನಡೆನುಡಿಗಳು ಪರಿಶುದ್ಧವಾಗಿರಲಿ. ನಿಮ್ಮನ್ನು ಕರೆದಾತನು ದೇವರೇ. 
\v 16 “ನಾನು ಪರಿಶುದ್ಧನಾಗಿರುವುದರಿಂದ ನೀವೂ ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು”\x + \xo 1:16  \xt ಉಲ್ಲೇಖನ: ಯಾಜಕಕಾಂಡ 11:44,45; 19:2; 20:7.\x* ಎಂಬುದಾಗಿ ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುತ್ತದೆ. 
\p
\v 17 ನೀವು ದೇವರಲ್ಲಿ ಪ್ರಾರ್ಥಿಸುವಾಗ ಆತನನ್ನು ತಂದೆಯೆಂದು ಕರೆಯುತ್ತೀರಿ. ದೇವರು ಪ್ರತಿಯೊಬ್ಬರಿಗೆ ಅವರವರ ಕೆಲಸಕ್ಕೆ ತಕ್ಕಂತೆ ತೀರ್ಪುಕೊಡುವನು. ನೀವು ಈ ಲೋಕದಲ್ಲಿ ಪ್ರವಾಸಿಗಳಾಗಿರುವುದರಿಂದ ದೇವರಿಗೆ ಭಯಪಟ್ಟು ಜೀವಿಸಿ. 
\v 18 ಮೊದಲು ನೀವು ನಿರರ್ಥಕವಾದ ರೀತಿಯಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದಿರೆಂಬುದು ನಿಮಗೇ ತಿಳಿದಿದೆ. ನಿಮಗಿಂತಲೂ ಮೊದಲು ಜೀವಿಸಿದ್ದವರಿಂದ ಅಂತಹ ಜೀವಿತವನ್ನು ಕಲಿತುಕೊಂಡಿರಿ. ಆದರೆ ಅದರಿಂದ ನಿಮಗೆ ಬಿಡುಗಡೆಯಾದದ್ದು ನಶಿಸಿಹೋಗುವ ಬೆಳ್ಳಿಬಂಗಾರಗಳಿಂದಲ್ಲ. 
\v 19 ಪೂರ್ಣಾಂಗವಾದ ಮತ್ತು ಪರಿಶುದ್ಧವಾದ ಕುರಿಮರಿಯಾದ ಕ್ರಿಸ್ತನ ಅಮೂಲ್ಯವಾದ ರಕ್ತದಿಂದ ನಿಮಗೆ ಬಿಡುಗಡೆಯಾಯಿತು. 
\v 20 ಈ ಲೋಕವು ಸೃಷ್ಟಿಯಾಗುವುದಕ್ಕೆ ಮೊದಲೇ ಕ್ರಿಸ್ತನು ಆರಿಸಲ್ಪಟ್ಟನು. ಆದರೆ ಆತನು ನಿಮಗೋಸ್ಕರ ಈ ಅಂತ್ಯಕಾಲದಲ್ಲಿ ಪ್ರತ್ಯಕ್ಷನಾದನು. 
\v 21 ನೀವು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರನ್ನು ನಂಬಿದ್ದೀರಿ. ದೇವರು ಕ್ರಿಸ್ತನನ್ನು ಸತ್ತವರೊಳಗಿಂದ ಜೀವಂತವಾಗಿ ಎಬ್ಬಿಸಿದನು. ನಂತರ ದೇವರು ಆತನಿಗೆ ಪ್ರಭಾವವನ್ನು ದಯಪಾಲಿಸಿದನು. ಆದ್ದರಿಂದ ನಿಮ್ಮ ನಂಬಿಕೆ ಮತ್ತು ನಿರೀಕ್ಷೆಗಳು ದೇವರಲ್ಲಿರಲಿ. 
\p
\v 22 ನೀವು ಸತ್ಯಕ್ಕೆ ವಿಧೇಯರಾಗಿರುವುದರ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಪರಿಶುದ್ಧರನ್ನಾಗಿ ಮಾಡಿಕೊಂಡಿದ್ದೀರಿ. ಈಗ ನಿಮ್ಮ ಸಹೋದರ ಸಹೋದರಿಯರನ್ನು ನಿಜವಾಗಿಯೂ ಪ್ರೀತಿಸಬಲ್ಲವರಾಗಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ಒಬ್ಬರನ್ನೊಬ್ಬರು ಹೃದಯಪೂರ್ವಕವಾಗಿ\f + \fr 1:22  \fk ಹೃದಯಪೂರ್ವಕವಾಗಿ \ft ಕೆಲವು ಪ್ರಾಚೀನ ಪತ್ರಿಕೆಗಳಲ್ಲಿ “ಪವಿತ್ರ ಹೃದಯ” ಎಂದು ಹೇಳಿದೆ.\f* ಪ್ರೀತಿಸಿರಿ. 
\v 23 ನೀವು ಹೊಸದಾಗಿ ಹುಟ್ಟಿದವರಾಗಿದ್ದೀರಿ. ಈ ಹೊಸಜೀವವು ನಾಶವಾಗುವಂಥದ್ದರಿಂದ ಬರದೆ ನಾಶವಾಗದೆ ಇರುವಂಥದ್ದರಿಂದ ಬಂದದ್ದಾಗಿದೆ. ಸಜೀವವೂ ಶಾಶ್ವತವೂ ಆಗಿರುವ ದೇವರ ವಾಕ್ಯದ ಮೂಲಕ ನೀವು ಹೊಸದಾಗಿ ಹುಟ್ಟಿದ್ದೀರಿ. 
\v 24 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವುದೇನೆಂದರೆ, 
\b
\q1 “ಜನರೆಲ್ಲರೂ ಹುಲ್ಲಿನಂತಿದ್ದಾರೆ. 
\q2 ಅವರ ವೈಭವವೆಲ್ಲವೂ ಹುಲ್ಲಿನ ಹೂವಿನಂತಿದೆ. 
\q1 ಹುಲ್ಲು ಒಣಗಿಹೋಗುವುದು, 
\q2 ಹೂವು ಉದುರಿಹೋಗುವುದು, 
\q1
\v 25 ಆದರೆ ದೇವರ ವಾಕ್ಯವು ಎಂದೆಂದಿಗೂ ಜೀವಂತವಾಗಿರುತ್ತದೆ.” \rq ಯೆಶಾಯ 40:6-8\rq* 
\b
\m ನಿಮಗೆ ಈ ವಾಕ್ಯವನ್ನೇ ತಿಳಿಸಲಾಯಿತು. 
\c 2  
\s1 ಜೀವಂತವಾದ ಕಲ್ಲು ಮತ್ತು ಪವಿತ್ರವಾದ ದೇಶ 
\p
\v 1 ಆದ್ದರಿಂದ ಇತರ ಜನರಿಗೆ ಕೇಡುಮಾಡಬೇಡಿ, ಸುಳ್ಳಾಡದಿರಿ, ಜನರನ್ನು ಮೋಸಗೊಳಿಸಬೇಡಿ, ಹೊಟ್ಟೆಕಿಚ್ಚುಪಡದಿರಿ, ಜನರ ಬಗ್ಗೆ ಕೆಟ್ಟಮಾತುಗಳನ್ನು ಆಡದಿರಿ. ಇವುಗಳನ್ನೆಲ್ಲಾ ನಿಮ್ಮ ಜೀವಿತದಿಂದ ಹೊರಕ್ಕೆ ಹಾಕಿರಿ. 
\v 2 ಹೊಸದಾಗಿ ಹುಟ್ಟಿದ ಕೂಸುಗಳಂತಿರಿ. ನಿಮ್ಮ ಆತ್ಮವನ್ನು ಪೋಷಿಸುವಂಥ ಶುದ್ಧ ಹಾಲನ್ನು (ದೇವರ ವಾಕ್ಯವೆಂಬ) ಬಯಸಿರಿ. ನೀವು ಅದನ್ನು ಕುಡಿಯುವುದರಿಂದ ಬೆಳವಣಿಗೆ ಹೊಂದಿ ರಕ್ಷಿಸಲ್ಪಡುವಿರಿ. 
\v 3 ನೀವು ಈಗಾಗಲೇ ದೇವರ ಒಳ್ಳೆಯತನವನ್ನು ರುಚಿ ನೋಡಿದ್ದೀರಿ. 
\p
\v 4 ಪ್ರಭುವಾದ ಯೇಸುವೇ ಜೀವವುಳ್ಳ “ಕಲ್ಲು.” ಈ ಲೋಕದ ಜನರು ತಮಗೆ ಆ “ಕಲ್ಲು” (ಯೇಸು) ಬೇಡವೆಂದು ತೀರ್ಮಾನಿಸಿದರು. ಆದರೆ ಆತನು ದೇವರಿಂದ ಆರಿಸಲ್ಪಟ್ಟ “ಕಲ್ಲು.” ಆತನು ದೇವರಿಗೆ ಅಮೂಲ್ಯನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಆತನ ಹತ್ತಿರಕ್ಕೆ ಬನ್ನಿರಿ. 
\v 5 ನೀವೂ ಸಹ ಜೀವವುಳ್ಳ ಕಲ್ಲುಗಳಾಗಿದ್ದೀರಿ. ಆತ್ಮಸಂಬಂಧವಾದ ದೇವಾಲಯವಾಗುವದಕ್ಕಾಗಿ ನೀವೇ ಕಟ್ಟಲ್ಪಡುತ್ತಿದ್ದೀರಿ; ದೇವರಿಂದ ಸ್ವೀಕೃತವಾಗುವಂಥ ಆತ್ಮಿಕ ಯಜ್ಞಗಳನ್ನು ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರಿಗೆ ಅರ್ಪಿಸುವ ಪವಿತ್ರ ಯಾಜಕರಾಗಿದ್ದೀರಿ. 
\v 6 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವುದೇನೆಂದರೆ, 
\b
\q1 “ನಾನು ಅಮೂಲ್ಯವಾದ ಮೂಲೆಗಲ್ಲನ್ನು ಆರಿಸಿದ್ದೇನೆ. 
\q2 ನಾನು ಆ ಕಲ್ಲನ್ನು ಚಿಯೋನಿನಲ್ಲಿ ಇಟ್ಟಿರುವೆನು; 
\q1 ಆತನನ್ನು ನಂಬುವವನು ಎಂದಿಗೂ ಆಶಾಭಂಗಪಡುವುದಿಲ್ಲ” \rq ಯೆಶಾಯ 28:16\rq* 
\b
\m
\v 7 ನಂಬಿಕೆಯುಳ್ಳ ಜನರಾದ ನಿಮಗೆ ಆ ಕಲ್ಲು (ಯೇಸು) ಹೆಚ್ಚು ಬೆಲೆಯುಳ್ಳದ್ದು. ಆದರೆ ನಂಬದ ಜನರಿಗೆ ಆತನು ಇಂತೆಂದಿದ್ದಾನೆ: 
\b
\q1 “ಕಟ್ಟುವವರು ಬೇಡವೆಂದು ಬಿಟ್ಟ ಕಲ್ಲೇ 
\q2 ಮೂಲೆಗಲ್ಲಾಯಿತು.” \rq ಕೀರ್ತನೆ. 118:22\rq* 
\b
\m
\v 8 ನಂಬದಿರುವ ಜನರಿಗೆ ಆತನು: 
\b
\q1 “ಜನರನ್ನು ಮುಗ್ಗರಿಸುವ ಕಲ್ಲೂ 
\q2 ಜನರನ್ನು ಬೀಳಿಸುವ ಕಲ್ಲೂ ಆಗಿದ್ದಾನೆ.” \rq ಯೆಶಾಯ 8:14\rq* 
\b
\m ದೇವರ ಮಾತಿಗೆ ಅವಿಧೇಯರಾಗುವುದರಿಂದಲೇ ಜನರು ಮುಗ್ಗರಿಸಿ ಬೀಳುವರು. ಆ ಜನರಿಗೆ ಹೀಗಾಗಬೇಕೆಂಬುದು ದೇವರ ಯೋಜನೆಯಾಗಿತ್ತು. 
\p
\v 9 ನೀವಾದರೋ ದೇವರಾದುಕೊಂಡ ಜನಾಂಗವೂ ರಾಜವಂಶಸ್ಥರಾದ ಯಾಜಕರೂ ಮೀಸಲಾದ ಜನರೂ ದೇವರ ಸ್ವಕೀಯ ಪ್ರಜೆಯೂ ಆಗಿದ್ದೀರಿ. ದೇವರು ತಾನು ಮಾಡಿದ ಅತ್ಯಾಶ್ಚರ್ಯ ಸಂಗತಿಗಳನ್ನು ತಿಳಿಸಲು ನಿಮ್ಮನ್ನು ಅಂಧಕಾರದಿಂದ (ಪಾಪಗಳಿಂದ) ತನ್ನ ಅದ್ಭುತವಾದ ಬೆಳಕಿಗೆ ಕರೆತಂದನು. 
\b
\q1
\v 10 ಒಂದು ಕಾಲದಲ್ಲಿ, ನೀವು ದೇವರ ಜನರಾಗಿರಲಿಲ್ಲ. 
\q2 ಆದರೆ ಈಗ ನೀವು ದೇವರ ಜನರಾಗಿದ್ದೀರಿ. 
\q1 ಮೊದಲು ನೀವು ಕರುಣೆಯನ್ನು ಹೊಂದಿರಲಿಲ್ಲ. 
\q2 ಆದರೆ ಈಗ ನೀವು ದೇವರ ಕರುಣೆಯನ್ನು ಹೊಂದಿಕೊಂಡಿದ್ದೀರಿ. 
\s1 ದೇವರಿಗಾಗಿ ಜೀವಿಸಿ 
\p
\v 11 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನೀವು ಈ ಲೋಕದಲ್ಲಿ ಪ್ರವಾಸಿಗಳಂತೆ ಮತ್ತು ಪರದೇಶದವರಂತೆ ಇದ್ದೀರಿ. ಆದ್ದರಿಂದ ನಿಮ್ಮ ದೇಹಗಳಿಗೆ ಇಷ್ಟವಾದ ಕೆಟ್ಟಸಂಗತಿಗಳಿಂದ ದೂರವಾಗಿರಿ. ಇವು ನಿಮ್ಮ ಜೀವಾತ್ಮಕ್ಕೆ ವಿರುದ್ಧವಾಗಿ ಹೋರಾಡುತ್ತವೆ. 
\v 12 ನಂಬಿಕೆಯಿಲ್ಲದ ಜನರು ನಿಮ್ಮ ಸುತ್ತಮುತ್ತಲೆಲ್ಲಾ ವಾಸಿಸುತ್ತಿದ್ದಾರೆ. ನೀವು ತಪ್ಪು ಮಾಡುತ್ತಿರುವಿರೆಂದು ಅವರು ಹೇಳುವ ಸಾಧ್ಯತೆಯಿದೆ. ಆದ್ದರಿಂದ ಒಳ್ಳೆಯವರಾಗಿ ಬಾಳಿರಿ. ನೀವು ಮಾಡುವ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳನ್ನು ಅವರು ನೋಡುವರು ಮತ್ತು ದೇವರು ಪ್ರತ್ಯಕ್ಷನಾದ ದಿನದಂದು ಆತನನ್ನು ಕೊಂಡಾಡುವರು. 
\s1 ಈ ಲೋಕದ ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿಗೂ ವಿಧೇಯರಾಗಿರಿ 
\p
\v 13 ಈ ಲೋಕದ ಅಧಿಕಾರಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಿ. ಪ್ರಭುವಿಗಾಗಿ ಇದನ್ನು ಮಾಡಿರಿ. ಸರ್ವಾಧಿಕಾರಿಯಾದ ರಾಜನಿಗೆ ವಿಧೇಯರಾಗಿರಿ. 
\v 14 ರಾಜನು ಕಳುಹಿಸುವ ಅಧಿಕಾರಿಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಿ. ತಪ್ಪು ಮಾಡಿದವರನ್ನು ದಂಡಿಸಲೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿದವರನ್ನು ಹೊಗಳಲೂ ಅವರನ್ನು ಕಳುಹಿಸಲಾಗಿದೆ. 
\v 15 ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವಾಗ ನಿಮ್ಮನ್ನು ಕುರಿತು ಕೆಟ್ಟಮಾತುಗಳನ್ನು ಆಡಲು ಮೂಢರಿಗೆ ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ದೇವರ ಅಪೇಕ್ಷೆಯೂ ಇದೇ ಆಗಿದೆ. 
\v 16 ಸ್ವತಂತ್ರ ಹೊಂದಿದವರಂತೆ ಜೀವಿಸಿರಿ. ಆದರೆ ನೀವು ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮರೆಮಾಡಲು ಆ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಉಪಯೋಗಿಸಬೇಡಿ. ನೀವು ದೇವರ ಸೇವೆಯನ್ನು ಮಾಡುತ್ತಾ ಜೀವಿಸಿರಿ. 
\v 17 ಜನರೆಲ್ಲರಿಗೂ ಗೌರವವನ್ನು ತೋರಿಸಿರಿ. ದೇವರ ಕುಟುಂಬದ ಸಹೋದರ ಸಹೋದರಿಯರೆಲ್ಲರನ್ನು ಪ್ರೀತಿಸಿರಿ. ದೇವರಿಗೆ ಭಯಪಡಿರಿ ಮತ್ತು ರಾಜನನ್ನು ಗೌರವಿಸಿರಿ. 
\s1 ಕ್ರಿಸ್ತನ ಸಂಕಟದ ಉದಾಹರಣೆ 
\p
\v 18 ಸೇವಕರೇ, ನಿಮ್ಮ ಒಡೆಯರ ಅಧಿಕಾರವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿರಿ. ಇದನ್ನು ತುಂಬಾ ಗೌರವದಿಂದ ಮಾಡಿರಿ. ಒಳ್ಳೆಯವರಾದ ಮತ್ತು ದಯಾಪರರಾದ ಒಡೆಯರಿಗೆ ನೀವು ವಿಧೇಯರಾಗಿರಬೇಕು ಮತ್ತು ಕೆಟ್ಟವರಾದ ಒಡೆಯರಿಗೂ ವಿಧೇಯರಾಗಿರಬೇಕು. 
\v 19 ಒಬ್ಬನು ಅನ್ಯಾಯವಾಗಿ ಸಂಕಟಕ್ಕೆ ಒಳಗಾದಾಗ ದೇವರಿಗಾಗಿ ಅದನ್ನು ಸಹಿಸಿಕೊಂಡರೆ ದೇವರ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರನಾಗುತ್ತಾನೆ. 
\v 20 ಆದರೆ ನಿಮ್ಮ ತಪ್ಪಿಗಾಗಿ ನೀವು ದಂಡಿಸಲ್ಪಟ್ಟರೆ ಆ ದಂಡನೆಯನ್ನು ನೀವು ಅನುಭವಿಸಿದ್ದಕ್ಕೆ ನಿಮಗೇನೂ ಕೀರ್ತಿ ಬರುವುದಿಲ್ಲ. ಆದರೆ ನೀವು ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿದ್ದರಿಂದ ಸಂಕಟಕ್ಕೆ ಒಳಗಾಗಿ ಅದನ್ನು ತಾಳ್ಮೆಯಿಂದ ಸಹಿಸಿಕೊಂಡರೆ ಅದು ದೇವರನ್ನು ಸಂತೋಷ ಪಡಿಸುತ್ತದೆ. 
\v 21 ಇದಕ್ಕಾಗಿಯೇ ನಿಮ್ಮನ್ನು ಕರೆಯಲಾಯಿತು. ನೀವು ಅನುಸರಿಸತಕ್ಕ ಮಾದರಿಯು ಕ್ರಿಸ್ತನೇ ಆಗಿದ್ದಾನೆ. ಆತನು ಮಾಡಿದಂತೆ ನೀವೂ ಮಾಡಿರಿ. ನೀವು ಸಂಕಟವನ್ನು ಅನುಭವಿಸುವಾಗ ತಾಳ್ಮೆಯಿಂದಿರಬೇಕು, ಏಕೆಂದರೆ ಕ್ರಿಸ್ತನು ನಿಮಗಾಗಿ ಸಂಕಟಪಟ್ಟನು. 
\b
\q1
\v 22 “ಆತನು (ಕ್ರಿಸ್ತನು) ಪಾಪವನ್ನು ಮಾಡಲಿಲ್ಲ. 
\q2 ಆತನ ಬಾಯಿಂದ ಯಾವ ಸುಳ್ಳು ಮಾತೂ ಬರಲಿಲ್ಲ.” \rq ಯೆಶಾಯ 53:9\rq* 
\b
\m
\v 23 ಜನರು ಕ್ರಿಸ್ತನನ್ನು ಬಯ್ದರೂ ಆತನು ಅವರನ್ನು ಬಯ್ಯಲಿಲ್ಲ. ಆತನು ಸಂಕಟವನ್ನು ಅನುಭವಿಸಿದರೂ ಜನರನ್ನು ಹೆದರಿಸಲಿಲ್ಲ. ಆತನು ತನ್ನ ಕಾರ್ಯವನ್ನು ದೇವರಿಗೆ ವಹಿಸಿದನು. ಸರಿಯಾದ ನ್ಯಾಯತೀರ್ಪು ನೀಡುವಾತನು ದೇವರೊಬ್ಬನೇ. 
\v 24 ಕ್ರಿಸ್ತನು ನಮ್ಮ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ತನ್ನ ದೇಹದಲ್ಲಿ ಹೊತ್ತುಕೊಂಡು ಶಿಲುಬೆಯನ್ನೇರಿದನು. ನಾವು ಪಾಪಕ್ಕೋಸ್ಕರ ಜೀವಿಸದೆ, ನೀತಿವಂತರಾಗಿ ಜೀವಿಸಬೇಕೆಂಬುದೇ ಆತನ ಉದ್ದೇಶವಾಗಿತ್ತು. ಆತನ (ಕ್ರಿಸ್ತನ) ಬಾಸುಂಡೆಗಳಿಂದ ನಿಮಗೆ ಗುಣವಾಯಿತು. 
\v 25 ನೀವು ದಾರಿ ತಪ್ಪಿದ ಕುರಿಗಳಾಗಿದ್ದಿರಿ. ಆದರೆ ಈಗ ನೀವು ನಿಮ್ಮ ಕುರುಬನ ಬಳಿಗೆ ಅಂದರೆ ನಿಮ್ಮ ಆತ್ಮಗಳನ್ನು ಕಾಪಾಡುವಾತನ ಬಳಿಗೆ ಹಿಂತಿರುಗಿ ಬಂದಿರುವಿರಿ. 
\c 3  
\s1 ಗಂಡ ಮತ್ತು ಹೆಂಡತಿ 
\p
\v 1 ಸ್ತ್ರೀಯರೇ, ಇದೇ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿರಿ. ಅವರಲ್ಲಿ ಕೆಲವರು ದೇವರ ವಾಕ್ಯಕ್ಕೆ ಅವಿಧೇಯರಾಗಿದ್ದರೂ 
\v 2 ನೀವು ದೇವರಲ್ಲಿ ಭಯಭಕ್ತಿಯುಳ್ಳವರಾಗಿದ್ದು ನಿಷ್ಕಳಂಕರಾಗಿ ಜೀವಿಸುವುದನ್ನು ಕಂಡು ವಾಕ್ಯೋಪದೇಶವಿಲ್ಲದಿದ್ದರೂ ದೇವರ ವಾಕ್ಯದ ಮೇಲೆ ನಂಬಿಕೆಯಿಡಲು ನಿಮ್ಮ ನಡತೆಯಿಂದಲೇ ಪ್ರೋತ್ಸಾಹಿಸಲ್ಪಡುವರು. 
\v 3 ತಲೆಕೂದಲನ್ನು ಸುಂದರವಾಗಿ ಬಾಚಿಕೊಳ್ಳುವುದಾಗಲಿ ಬಂಗಾರದ ಒಡವೆಗಳಾಗಲಿ ಒಳ್ಳೆಯ ಬಟ್ಟೆಗಳಾಗಲಿ ನಿಮ್ಮ ಸೌಂದರ್ಯದ ಸಾಧನಗಳಾಗದಿರಲಿ. 
\v 4 ಸಾತ್ವಿಕವೂ ಶಾಂತವೂ ಆದ ಆಂತರ್ಯವೇ ನಿಮ್ಮ ಸೌಂದರ್ಯವಾಗಿರಬೇಕು. ಆ ಸೌಂದರ್ಯ ನಶಿಸಿಹೋಗುವುದಿಲ್ಲ. ಅದು ದೇವರಿಗೆ ಬಹು ಅಮೂಲ್ಯವಾದದ್ದು. 
\p
\v 5 ಬಹು ಕಾಲದ ಹಿಂದೆ ಜೀವಿಸಿದ್ದು ದೇವರನ್ನು ಅನುಸರಿಸುತ್ತಾ ಪರಿಶುದ್ಧರಾಗಿದ್ದ ಸ್ತ್ರೀಯರು ಇದೇ ರೀತಿಯಲ್ಲಿ ತಮ್ಮನ್ನು ಶೃಂಗರಿಸಿಕೊಂಡರು. ಅವರು ತಮ್ಮ ಗಂಡಂದಿರಿಗೆ ಅಧೀನರಾಗಿದ್ದರು. 
\v 6 ನಾನು ಸಾರಳಂತಹ ಸ್ತ್ರೀಯರ ಬಗ್ಗೆ ಹೇಳುತ್ತಿದ್ದೇನೆ. ಅವಳು ತನ್ನ ಗಂಡನಾದ ಅಬ್ರಹಾಮನಿಗೆ ವಿಧೇಯಳಾಗಿದ್ದು, ಅವನನ್ನು ತನ್ನ ಒಡೆಯನೆಂದು ಕರೆದಳು. ಸ್ತ್ರೀಯರಾದ ನೀವು ಭಯಪಡದೆ ಯಾವಾಗಲೂ ಯೋಗ್ಯವಾದುದನ್ನು ಮಾಡಿದರೆ, ನೀವು ಸಾರಳ ನಿಜವಾದ ಮಕ್ಕಳಾಗುವಿರಿ. 
\p
\v 7 ಪುರುಷರೇ, ಇದೇ ರೀತಿಯಲ್ಲಿ ನೀವು ನಿಮ್ಮ ಪತ್ನಿಯರನ್ನು ಅರ್ಥಮಾಡಿಕೊಂಡು ಅವರೊಂದಿಗೆ ಬಾಳಬೇಕು. ನೀವು ನಿಮ್ಮ ಪತ್ನಿಯರಿಗೆ ಗೌರವ ತೋರಬೇಕು. ಅವರು ನಿಮಗಿಂತ ದುರ್ಬಲರು. ಆದರೆ ದೇವರು ನಿಮಗೆ ಕೊಡುವ ಆಶೀರ್ವಾದವನ್ನೇ ಅಂದರೆ ನಿಜಜೀವವನ್ನು ನೀಡುವ ಕೃಪೆಯನ್ನೇ ನಿಮ್ಮ ಪತ್ನಿಯರಿಗೂ ಕೊಡುವನು. ನೀವು ಹೀಗೆ ಜೀವಿಸುವುದಾಗಿದ್ದರೆ ಪ್ರಾರ್ಥಿಸಲು ನಿಮಗೆ ಅಡ್ಡಿಯಾಗುವುದಿಲ್ಲ. 
\s1 ಒಳ್ಳೆಯದರ ನಿಮಿತ್ತ ಉಂಟಾಗುವ ಸಂಕಟ 
\p
\v 8 ಆದ್ದರಿಂದ ನೀವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಶಾಂತಿಯಿಂದ ಬಾಳಿರಿ; ಒಬ್ಬರನ್ನೊಬ್ಬರು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಿರಿ. ಒಬ್ಬರನ್ನೊಬ್ಬರು ಸಹೋದರರಂತೆ ಪ್ರೀತಿಸಿರಿ. ದಯೆ ತೋರುವವರೂ ಮತ್ತು ದೀನತೆ ಉಳ್ಳವರೂ ಆಗಿರಿ. 
\v 9 ಅಪಕಾರ ಮಾಡಿದವನಿಗೆ ಅಪಕಾರ ಮಾಡದೆ, ನಿಂದಿಸಿದವನನ್ನು ನಿಂದಿಸದೆ, ಅವನನ್ನು ಆಶೀರ್ವದಿಸುವಂತೆ ದೇವರಲ್ಲಿ ಬೇಡಿಕೊಳ್ಳಿರಿ. ಏಕೆಂದರೆ ಆಶೀರ್ವಾದವನ್ನು ಹೊಂದಿಕೊಳ್ಳಲು ನೀವು ಕರೆಯಲ್ಪಟ್ಟವರಾಗಿದ್ದೀರಿ. 
\v 10 ಪವಿತ್ರ ಗ್ರಂಥವು ಹೇಳುವುದೇನೆಂದರೆ, 
\b
\q1 “ಈ ಜೀವಿತದಲ್ಲಿ ಸಂತೋಷಿಸುತ್ತಾ 
\q2 ಸುದಿನಗಳನ್ನು ನೋಡಲು ಅಪೇಕ್ಷಿಸುವವನು 
\q1 ಕೆಟ್ಟ ಮಾತುಗಳನ್ನಾಡದಿರಲಿ; 
\q2 ಸುಳ್ಳನ್ನು ನುಡಿಯದಿರಲಿ. 
\q1
\v 11 ಅವನು ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡದೆ ಒಳ್ಳೆಯದನ್ನೇ ಮಾಡಲಿ. 
\q2 ಅವನು ಶಾಂತಿಯನ್ನು ಎದುರುನೋಡುತ್ತಾ ಅದನ್ನು ಪಡೆಯಲು ಪ್ರಯತ್ನಿಸಲಿ. 
\q1
\v 12 ನೀತಿವಂತರನ್ನು ಪ್ರಭುವು ಕಾಯುತ್ತಾನೆ; 
\q2 ಅವರ ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಆಲಿಸುತ್ತಾನೆ. 
\q1 ಆದರೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವ ಜನರನ್ನು ಪ್ರಭುವು ವಿರೋಧಿಸುತ್ತಾನೆ.” \rq ಕೀರ್ತನೆ. 34:12-16\rq* 
\b
\p
\v 13 ನೀವು ಯಾವಾಗಲೂ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಲು ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದರೆ, ಯಾರೂ ನಿಮಗೆ ಕೇಡು ಮಾಡುವುದಿಲ್ಲ. 
\v 14 ಆದರೆ ಯೋಗ್ಯವಾದುದನ್ನು ಮಾಡುವಾಗ ನೀವು ಸಂಕಟಪಡಬೇಕಾಗಬಹುದು. ಆದರೆ “ನಿಮ್ಮನ್ನು ಸಂಕಟಕ್ಕೆ ಒಳಪಡಿಸುವ ಜನರಿಗೆ ಹೆದರಬೇಡಿರಿ ಮತ್ತು ಚಿಂತಿಸಬೇಡಿರಿ.”\x + \xo 3:14  \xt ಉಲ್ಲೇಖನ: ಯೆಶಾಯ 8:12.\x* 
\v 15 ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಕ್ರಿಸ್ತನೇ ಪ್ರಭುವಾಗಿರಲಿ. ನಿಮ್ಮಲ್ಲಿರುವ ನಿರೀಕ್ಷೆಗೆ ಆಧಾರವೇನೆಂದು ನಿಮ್ಮನ್ನು ಕೇಳುವ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ಉತ್ತರ ಹೇಳಲು ಯಾವಾಗಲೂ ಸಿದ್ಧವಾಗಿರಿ. 
\v 16 ಆದರೆ ಸಾತ್ವಿಕತೆಯಿಂದ ಗೌರವಕರವಾದ ರೀತಿಯಲ್ಲಿ ಅವರಿಗೆ ಉತ್ತರವನ್ನು ಹೇಳಿ. ನೀವು ಮಾಡುತ್ತಿರುವುದು ಯೋಗ್ಯವಾದದ್ದೆಂಬುದು ನಿಮಗೆ ಯಾವಾಗಲೂ ಖಚಿತವಾಗಿ ತಿಳಿದಿರಬೇಕು. ಆಗ, ನೀವು ಕ್ರಿಸ್ತನಲ್ಲಿ ಒಳ್ಳೆಯವರಾಗಿ ಜೀವಿಸುವುದನ್ನು ನೋಡಿ ನಿಮ್ಮ ಬಗ್ಗೆ ಕೆಟ್ಟಮಾತುಗಳನ್ನು ಹೇಳುವವರು ತಾವು ಹೇಳಿದ ಕೆಟ್ಟ ಸಂಗತಿಗಳಿಗಾಗಿ ನಾಚಿಕೆಪಡುವರು. 
\p
\v 17 ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಿ ಸಂಕಟ ಪಡುವುದಕ್ಕಿಂತ ಒಳ್ಳೆಯದನ್ನು ಮಾಡಿ ಸಂಕಟಪಡುವುದು ಉತ್ತಮ. ಹೌದು, ಅದು ದೇವರ ಅಪೇಕ್ಷೆಯಾಗಿದ್ದರೆ ಅದೇ ಒಳ್ಳೆಯದು. 
\b
\q1
\v 18 ನಿಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಕ್ರಿಸ್ತನು ಒಂದೇಸಾರಿ 
\q2 ಬಾಧೆ ಅನುಭವಿಸಿ ಸತ್ತನು. 
\q1 ನೀತಿವಂತನಾಗಿದ್ದ ಆತನು 
\q2 ಅಪರಾಧಿಗಳಿಗಾಗಿ ಪ್ರಾಣಕೊಟ್ಟನು. 
\q2 ನಿಮ್ಮೆಲ್ಲರನ್ನು ದೇವರ ಬಳಿಗೆ ನಡೆಸುವುದಕ್ಕಾಗಿ ಆತನು ಹೀಗೆ ಮಾಡಿದನು. 
\q1 ಆತನ ದೇಹವು ಕೊಲ್ಲಲ್ಪಟ್ಟಿತು, 
\q2 ಆದರೆ ಆತನು ಆತ್ಮಸಂಬಂಧದಲ್ಲಿ ಮತ್ತೆ ಜೀವಂತನಾದನು. 
\b
\m
\v 19 ಬಳಿಕ ಆತನು ಆತ್ಮರೂಪದಲ್ಲಿ ಹೋಗಿ ಸೆರೆಮನೆಯಲ್ಲಿದ್ದ ಆತ್ಮಗಳಿಗೆ ಸುವಾರ್ತೆ ಸಾರಿದನು. 
\v 20 ಬಹಳ ಹಿಂದೆ ನೋಹನ ಕಾಲದಲ್ಲಿ ದೇವರಿಗೆ ಅವಿಧೇಯರಾಗಿದ್ದವರೇ ಅವರು. ನೋಹನು ನಾವೆಯನ್ನು ಕಟ್ಟುತ್ತಿದ್ದಾಗ ದೇವರು ತಾಳ್ಮೆಯಿಂದ ಕಾಯುತ್ತಿದ್ದನು. ಕೆಲವರು ಅಂದರೆ ಎಂಟು ಮಂದಿ ಮಾತ್ರ, ಆ ನಾವೆಯಲ್ಲಿ ನೀರಿನ ಮೂಲಕ ರಕ್ಷಿಸಲ್ಪಟ್ಟರು. 
\v 21 ಆ ನೀರು ಈಗ ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತಿರುವ ದೀಕ್ಷಾಸ್ನಾನದಂತಿದೆ. ದೀಕ್ಷಾಸ್ನಾನವು ಮೈಕೊಳೆಯನ್ನು ತೊಳೆಯುವಂಥದ್ದಲ್ಲ. ಅದು ಪರಿಶುದ್ಧ ಹೃದಯ ಬೇಕೆಂದು ವಿಜ್ಞಾಪಿಸಿಕೊಳ್ಳುವಂಥದಾಗಿದೆ. ಯೇಸು ಕ್ರಿಸ್ತನು ಸಾವಿನಿಂದ ಎದ್ದುಬಂದದ್ದರಿಂದ ಅದು ನಿಮ್ಮನ್ನು ರಕ್ಷಿಸುತ್ತದೆ. 
\v 22 ಈಗ ಯೇಸು ಪರಲೋಕಕ್ಕೆ ಹೋಗಿರುವನು. ಆತನು ದೇವರ ಬಲಗಡೆಯಲ್ಲಿದ್ದಾನೆ. ಆತನು ದೇವದೂತರನ್ನೂ ಅಧಿಕಾರಿಗಳನ್ನೂ ಶಕ್ತಿಗಳನ್ನೂ ಆಳುತ್ತಿದ್ದಾನೆ. 
\c 4  
\s1 ಮಾರ್ಪಾಟಾದ ಜೀವಿತ 
\p
\v 1 ಕ್ರಿಸ್ತನು ದೇಹಾರೂಢನಾಗಿದ್ದಾಗ ಸಂಕಟಪಟ್ಟನು. ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನಲ್ಲಿದ್ದ ಮನೋಭಾವವನ್ನೇ ನೀವೂ ಹೊಂದಿದವರಾಗಿ ನಿಮ್ಮನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಿರಿ. ಶಾರೀರಿಕವಾಗಿ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಿದ ವ್ಯಕ್ತಿಯು ಪಾಪದಿಂದ ಮುಕ್ತನಾಗಿದ್ದಾನೆ. 
\v 2 ಆದ್ದರಿಂದ ಈ ಲೋಕದಲ್ಲಿ ನೀವು ಜನರ ಅಪೇಕ್ಷೆಗೆ ತಕ್ಕಂತೆ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡದೆ, ದೇವರು ಅಪೇಕ್ಷಿಸುವಂಥ ಕಾರ್ಯಗಳನ್ನೇ ಮಾಡುತ್ತಾ ಜೀವಿಸಲು ನಿಮ್ಮನ್ನು ಬಲಪಡಿಸಿಕೊಳ್ಳಿರಿ. 
\v 3 ಮೊದಲು, ನಂಬಿಕೆಯಿಲ್ಲದ ಜನರು ಮಾಡುವಂತಹ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಾ ಬಹಳ ಕಾಲವನ್ನು ವ್ಯರ್ಥಗೊಳಿಸಿ ಬಿಟ್ಟಿರುವಿರಿ. ನೀವು ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದಿರಿ; ಇಷ್ಟವಾದ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದಿರಿ; ಕುಡುಕರಾಗಿದ್ದಿರಿ, ಕ್ರೂರಿಗಳಾಗಿದ್ದಿರಿ; ಅಸಹ್ಯಕರವಾದ ನಿರರ್ಥಕ ಗೋಷ್ಠಿಗಳನ್ನು ಮತ್ತು ಮದ್ಯಪಾನಗೋಷ್ಠಿಗಳನ್ನು ನಡೆಸುತ್ತಿದ್ದಿರಿ; ವಿಗ್ರಹಾರಾಧನೆ ಮಾಡುತ್ತಿದ್ದಿರಿ. 
\p
\v 4 ನೀವು ಅಸಹ್ಯಕರವಾದ ನಿರರ್ಥಕಗೋಷ್ಠಿಗಳನ್ನು ಮಾಡದಿರುವುದನ್ನು ಕಂಡ ಅವಿಶ್ವಾಸಿಗಳು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಆಶ್ಚರ್ಯಪಡುವರು. ಆದ್ದರಿಂದಲೇ ಅವರು ನಿಮ್ಮ ಬಗ್ಗೆ ಕೆಟ್ಟ ಸಂಗತಿಗಳನ್ನು ಹೇಳುವರು. 
\v 5 ಆದರೆ ಅವಿಶ್ವಾಸಿಗಳು ತಾವು ಮಾಡುವ ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ತಾವೇ ವಿವರಣೆಯನ್ನು ನೀಡಬೇಕಾಗುತ್ತದೆ. ಜೀವಂತವಾಗಿರುವ ಮತ್ತು ಸತ್ತಿರುವ ಜನರಿಗೆ ತೀರ್ಪು ನೀಡಲು ಸಿದ್ಧನಾಗಿರುವ ಕ್ರಿಸ್ತನಿಗೆ ಅವರು ವಿವರಣೆ ನೀಡಬೇಕಾಗುವುದು. 
\v 6 ಸತ್ತುಹೋಗಿರುವ ಜನರಿಗೂ ಸುವಾರ್ತೆಯನ್ನು ಉಪದೇಶಿಸಲಾಯಿತು. ಅವರು ಶರೀರಸಂಬಂಧವಾಗಿ ಮರಣದಂಡನೆಗೆ ಗುರಿಯಾಗಿದ್ದರೂ ಸಹ ಆತ್ಮ ಸಂಬಂಧವಾಗಿ ದೇವರಂತೆ ಸದಾಕಾಲ ಜೀವಿಸಲೆಂದೇ ಅವರಿಗೆ ಉಪದೇಶಿಸಲಾಯಿತು. 
\s1 ದೇವರ ವರಗಳಿಗೆ ಉತ್ತಮ ಕಾರ್ಯ ನಿರ್ವಾಹಕರಾಗಿರಿ 
\p
\v 7 ಎಲ್ಲಾ ಸಂಗತಿಗಳೂ ಅಂತ್ಯಗೊಳ್ಳುವ ಕಾಲ ಸಮೀಪಿಸಿದೆ. ನೀವು ವಿವೇಕಿಗಳಾಗಿದ್ದು ನಿಮ್ಮನ್ನು ಹತೋಟಿಯಲ್ಲಿಟ್ಟು ಕೊಳ್ಳಿರಿ. ನೀವು ಪ್ರಾರ್ಥಿಸಲು ಇದು ಸಹಾಯ ಮಾಡುತ್ತದೆ. 
\v 8 ನೀವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಎಡಬಿಡದೆ ಪ್ರೀತಿಸುವುದು ಬಹಳ ಮುಖ್ಯವಾದುದು. ಪ್ರೀತಿಯು ಅನೇಕ ಪಾಪಗಳನ್ನು ಅಡಗಿಸಿಬಿಡುತ್ತದೆ. 
\v 9 ಗುಣುಗುಟ್ಟದೆ ಅತಿಥಿಸತ್ಕಾರ ಮಾಡಿರಿ. 
\v 10 ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬರೂ ದೇವರಿಂದ ಆತ್ಮಿಕ ವರವನ್ನು ಪಡೆದುಕೊಂಡಿರಿ. ದೇವರು ನಿಮಗೆ ಅನೇಕ ವಿಧಗಳಲ್ಲಿ ತನ್ನ ಕೃಪೆಯನ್ನು ದಯಪಾಲಿಸಿರುವನು. ನೀವು ದೇವರ ವರಗಳನ್ನು ಉಪಯೋಗಿಸುವ ಜವಾಬ್ದಾರಿಯುತರಾದ ಸೇವಕರಾಗಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ಒಳ್ಳೆಯ ಸೇವಕರಾಗಿರಿ; ಪರಸ್ಪರ ಸೇವೆ ಮಾಡಲು ನಿಮ್ಮ ವರಗಳನ್ನು ಉಪಯೋಗಿಸಿರಿ. 
\v 11 ಬೋಧಿಸುವವನು ದೇವರ ನುಡಿಗಳನ್ನೇ ಬೋಧಿಸಲಿ. ಸೇವೆ ಮಾಡುವವನು ದೇವರೇ ದಯಪಾಲಿಸಿದ ಶಕ್ತಿಯಿಂದ ಸೇವೆ ಮಾಡಲಿ. ನೀವು ಹೀಗೆ ಮಾಡಿದರೆ, ನೀವು ಮಾಡುವ ಪ್ರತಿಯೊಂದರಲ್ಲೂ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ದೇವರು ಸ್ತುತಿಸಲ್ಪಡುವನು. ಅಧಿಕಾರವೂ ಮಹಿಮೆಯೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿ ಆತನಿಗೆ ಸೇರಿದವುಗಳಾಗಿವೆ. ಆಮೆನ್. 
\s1 ಕ್ರೈಸ್ತನಾಗಿ ಸಂಕಟಪಡುವುದು 
\p
\v 12 ನನ್ನ ಸ್ನೇಹಿತರೇ, ನೀವು ಈಗ ಅನುಭವಿಸುತ್ತಿರುವ ಸಂಕಟಗಳ ವಿಷಯದಲ್ಲಿ ಆಶ್ಚರ್ಯಪಡದಿರಿ. ಅವು ನಿಮ್ಮ ನಂಬಿಕೆಯನ್ನು ಪರೀಕ್ಷಿಸುತ್ತಿವೆ. ವಿಪರೀತವಾದದ್ದು ನಿಮಗೆ ಸಂಭವಿಸುತ್ತಿದೆಯೆಂದು ಯೋಚಿಸದಿರಿ. 
\v 13 ಆದರೆ ನೀವು ಕ್ರಿಸ್ತನ ಸಂಕಟಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತಿರುವುದರಿಂದ ಸಂತೋಷಿಸಿರಿ. ಕ್ರಿಸ್ತನು ತನ್ನ ಮಹಿಮೆಯನ್ನು ತೋರ್ಪಡಿಸುವಾಗ ನೀವು ಸಂತೋಷಪಡುವಿರಿ ಮತ್ತು ಆನಂದಿಸುವಿರಿ. 
\v 14 ನೀವು ಕ್ರಿಸ್ತನನ್ನು ಅನುಸರಿಸುತ್ತಿರುವುದರ ನಿಮಿತ್ತವಾಗಿ ನಿಮ್ಮ ಬಗ್ಗೆ ಜನರು ಕೆಟ್ಟದ್ದನ್ನು ನುಡಿದರೆ ನೀವು ಭಾಗ್ಯವಂತರಾಗಿದ್ದೀರಿ. ತೇಜೋಮಯವಾದ ಆತ್ಮನು ನಿಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದಾನೆ. ಆತನು ದೇವರಾತ್ಮನಾಗಿದ್ದಾನೆ. 
\v 15 ನೀವು ಕೆಡುಕರಾಗಬಾರದು ಅಂದರೆ ಕೊಲೆಗಾರರಾಗಬಾರದು, ಕಳ್ಳರಾಗಬಾರದು ಮತ್ತು ಇತರರಿಗೆ ತೊಂದರೆ ಕೊಡಬಾರದು. ಇಂಥವುಗಳನ್ನು ಮಾಡುವವನು ಸಂಕಟಕ್ಕೆ ಒಳಗಾಗುವನು. ನಿಮ್ಮಲ್ಲಿ ಯಾರೂ ಆ ರೀತಿಯ ಸಂಕಟಕ್ಕೆ ಒಳಗಾಗಬಾರದು. 
\v 16 ನೀವು ಕ್ರೈಸ್ತರಾಗಿರುವುದರಿಂದ ಸಂಕಟಪಟ್ಟರೆ, ನಾಚಿಕೊಳ್ಳಬಾರದು. ಆ (ಕ್ರೈಸ್ತ) ಹೆಸರಿನ ನಿಮಿತ್ತ ನೀವು ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡಬೇಕು. 
\v 17 ನಿಮ್ಮ ನ್ಯಾಯನಿರ್ಣಯದ ಕಾಲ ಬಂದಿದೆ. ಅದು ದೇವರ ಕುಟುಂಬದಿಂದಲೇ ಆರಂಭವಾಗುವುದು. ನಮ್ಮಲ್ಲಿಯೇ ಅದು ಆರಂಭವಾದರೆ, ದೇವರ ಸುವಾರ್ತೆಗೆ ವಿಧೇಯರಾಗದ ಜನರಿಗೆ ಏನಾಗಬಹುದು? 
\b
\q1
\v 18 “ನೀತಿವಂತನೇ ರಕ್ಷಣೆ ಹೊಂದಲು ಕಷ್ಟವಾದರೆ, 
\q2 ಭಕ್ತಿಹೀನನ ಮತ್ತು ಪಾಪಿಷ್ಠನ ಗತಿಯೇನು?”\rq ಜ್ಞಾನೋಕ್ತಿ. 11:31\rq* 
\b
\m
\v 19 ಆದ್ದರಿಂದ ದೇವರ ಅಪೇಕ್ಷೆಯಂತೆ ಸಂಕಟಪಡುವವರು ತಮ್ಮ ಜೀವಾತ್ಮಗಳನ್ನು ಆತನಿಗೆ ಒಪ್ಪಿಸಿಕೊಡಬೇಕು. ಅವರನ್ನು ಸೃಷ್ಟಿಸಿದಾತನು ದೇವರೇ. ಆದ್ದರಿಂದ ಅವರು ಆತನಲ್ಲಿ ಭರವಸವಿಡತಕ್ಕದ್ದು. ಹೀಗಿರಲಾಗಿ ಅವರು ಒಳ್ಳೆಯದನ್ನು ಮಾಡುತ್ತಲೇ ಇರಬೇಕು. 
\c 5  
\s1 ದೇವರ ಮಂದೆ 
\p
\v 1 ನಿಮ್ಮ ಸಭಾಹಿರಿಯರಿಗೆ ನಾನು ಈಗ ಕೆಲವು ಮಾತುಗಳನ್ನು ಹೇಳಬೇಕಾಗಿದೆ. ನಾನೂ ಒಬ್ಬ ಹಿರಿಯನಾಗಿದ್ದೇನೆ. ನಾನು ಕ್ರಿಸ್ತನ ಬಾಧೆಗಳನ್ನು ಕಣ್ಣಾರೆ ನೋಡಿದ್ದೇನೆ. ನಮಗೆ ಪ್ರತ್ಯಕ್ಷವಾಗುವ ಪ್ರಭಾವದಲ್ಲಿ ನಾನೂ ಪಾಲುಗಾರನಾಗಿದ್ದೇನೆ. 
\v 2 ನೀವು ಜವಾಬ್ದಾರಿ ವಹಿಸಿಕೊಂಡಿರುವ ಸಭೆಯನ್ನು ಪರಿಪಾಲಿಸಬೇಕೆಂದು ನಾನು ನಿಮ್ಮನ್ನು ಬೇಡಿಕೊಳ್ಳುತ್ತೇನೆ. ಅವರು ದೇವರ ಮಂದೆ. ನೀವು ಆ ಮಂದೆಯನ್ನು ಕಾಯಿರಿ, ಏಕೆಂದರೆ ಅದು ನಿಮ್ಮ ಬಯಕೆಯಾಗಿದೆ; ಅದು ಬಲವಂತದಿಂದ ಹೊರಿಸಿದ ಹೊರೆಯಲ್ಲ. ದೇವರು ಅದನ್ನೇ ಇಷ್ಟಪಡುತ್ತಾನೆ. ನೀವು ಆ ಮಂದೆಯನ್ನು ಕಾಯುವುದು ಹಣದ ನಿಮಿತ್ತವಲ್ಲ, ದೇವರ ಸೇವೆ ಮಾಡಲು ನಿಮಗಿರುವ ಸಂತಸದ ನಿಮಿತ್ತವಾಗಿಯೇ. 
\v 3 ನೀವು ಜವಾಬ್ದಾರರಾಗಿರುವ ಆ ಮಂದೆಯ ಮೇಲೆ ದಬ್ಬಾಳಿಕೆ ಮಾಡಬೇಡಿ. ನೀವು ಅವರಿಗೆ ಉತ್ತಮ ಮಾದರಿಯಾಗಿರಿ. 
\v 4 ಪ್ರಧಾನ ಕುರುಬನು (ಕ್ರಿಸ್ತನು) ಪ್ರತ್ಯಕ್ಷನಾದಾಗ, ನಿಮಗೆ ಕಿರೀಟವು ಲಭಿಸುವುದು. ಮಹಾ ಪ್ರಭಾವವನ್ನು ಹೊಂದಿರುವ ಆ ಕಿರೀಟವು ತನ್ನ ಸೌಂದರ್ಯವನ್ನು ಕಳೆದುಕೊಳ್ಳುವುದೇ ಇಲ್ಲ. 
\p
\v 5 ಯುವಕರೇ, ನಾನು ನಿಮಗೂ ಕೆಲವು ಮಾತುಗಳನ್ನು ಹೇಳಬೇಕಾಗಿದೆ. ನೀವು ಹಿರಿಯರಿಗೆ ಅಧೀನರಾಗಿರಬೇಕು. ನೀವೆಲ್ಲರೂ ಒಬ್ಬರಿಗೊಬ್ಬರು ನಮ್ರತೆಯಿಂದ ನಡೆದುಕೊಳ್ಳಬೇಕು. 
\b
\q1 “ದೇವರು ಅಹಂಕಾರಿಗಳಿಗೆ ವಿರುದ್ಧನಾಗಿದ್ದಾನೆ. 
\q2 ಆದರೆ ಆತನು ನಮ್ರತೆಯಿಂದ ಇರುವ ಜನರಿಗೆ ಕೃಪೆಯನ್ನು ದಯಪಾಲಿಸುವನು.” \rq ಜ್ಞಾನೋಕ್ತಿಗಳು 3:34\rq* 
\b
\m
\v 6 ಆದ್ದರಿಂದ ದೇವರ ಶಕ್ತಿಯುತವಾದ ಹಸ್ತದ ಕೆಳಗೆ ನಮ್ರತೆಯಿಂದಿರಿ. ಯೋಗ್ಯಕಾಲವು ಸಮೀಪಿಸಿದಾಗ ಆತನು ನಿಮ್ಮನ್ನು ಮೇಲೆತ್ತುವನು. 
\v 7 ಆತನು ನಿಮ್ಮನ್ನು ಪರಿಪಾಲಿಸುವುದರಿಂದ ನಿಮ್ಮ ಚಿಂತೆಗಳನ್ನೆಲ್ಲಾ ಆತನಿಗೆ ಒಪ್ಪಿಸಿರಿ. 
\p
\v 8 ಸ್ವಸ್ಥಚಿತ್ತರಾಗಿರಿ ಮತ್ತು ಎಚ್ಚರವಾಗಿರಿ! ಸೈತಾನನು ನಿಮ್ಮ ಶತ್ರು. ಗರ್ಜಿಸುವ ಸಿಂಹವು ಯಾರನ್ನು ತಿನ್ನಲಿ ಎಂದು ಹುಡುಕುತ್ತಿರುವಂತೆ ಅವನು ಮನುಷ್ಯನನ್ನು ಹುಡುಕುತ್ತಿದ್ದಾನೆ. 
\v 9 ನಿಮ್ಮ ನಂಬಿಕೆಯಲ್ಲಿ ಸ್ಥಿರವಾಗಿದ್ದು ಅವನನ್ನು ಎದುರಿಸಿರಿ. ಯಾಕೆಂದರೆ ಲೋಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಸಹೋದರ ಸಹೋದರಿಯರೆಲ್ಲರೂ ನಿಮಗಿರುವಂಥ ಬಾಧೆಗಳನ್ನು ಅನುಭವಿಸುತ್ತಿದ್ದಾರೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. 
\p
\v 10 ಹೌದು, ನೀವು ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ಸಂಕಟವನ್ನು ಅನುಭವಿಸುವಿರಿ. ಆದರೆ ಅನಂತರ ದೇವರು ಎಲ್ಲವನ್ನು ಸರಿಪಡಿಸುತ್ತಾನೆ. ಆತನು ನಿಮ್ಮನ್ನು ಬಲಪಡಿಸುತ್ತಾನೆ. ನೀವು ಕೆಳಕ್ಕೆ ಬೀಳದಂತೆ ಆತನು ನಿಮಗೆ ಆಧಾರವಾಗುವನು. ಎಲ್ಲರಿಗೂ ಕೃಪೆಯನ್ನು ತೋರುವ ದೇವರು ಆತನೇ. ತನ್ನ ಪ್ರಭಾವದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಲು ಕ್ರಿಸ್ತನೇ ನಿಮ್ಮನ್ನು ಕರೆದನು. ಆ ಪ್ರಭಾವವು ಶಾಶ್ವತವಾದದ್ದು. 
\v 11 ಸರ್ವಾಧಿಪತ್ಯವು ಎಂದೆಂದಿಗೂ ಆತನದೇ. ಆಮೆನ್. 
\s1 ಅಂತಿಮ ಶುಭಾಶಯಗಳು 
\p
\v 12 ನಾನು ಈ ಕಿರುಪತ್ರವನ್ನು ಸಿಲ್ವಾನನ ನೆರವಿನಿಂದ ಬರೆದೆನು. ಅವನು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಂಬಿಗಸ್ತನಾದ ಸಹೋದರನೆಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. ನಾನು ನಿಮ್ಮನ್ನು ಸಂತೈಸಲು ಮತ್ತು ಪ್ರೋತ್ಸಾಹಿಸಲು ಈ ಪತ್ರವನ್ನು ಬರೆದೆನು. ಇದುವೇ ದೇವರ ನಿಜವಾದ ಕೃಪೆ ಎಂಬುದನ್ನು ನಿಮಗೆ ತಿಳಿಸಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆಯಾಗಿತ್ತು. ಆ ಕೃಪೆಯಲ್ಲಿ ಸ್ಥಿರತೆಯಿಂದಿರಿ. 
\p
\v 13 ಬಾಬಿಲೋನಿನಲ್ಲಿರುವ ಸಭೆಯವರು ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾರೆ. ನಿಮ್ಮನ್ನು ಆರಿಸಿಕೊಂಡಂತೆಯೇ ಆ ಜನರನ್ನೂ ಆರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನನ್ನ ಮಗನಾದ ಮಾರ್ಕನೂ ನಿಮಗೆ ವಂದನೆಗಳನ್ನು ತಿಳಿಸಿದ್ದಾನೆ. 
\v 14 ನೀವು ಭೇಟಿ ಮಾಡಿದಾಗ ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರೀತಿಯ ಮುದ್ದನ್ನು ನೀಡಿರಿ. 
\p ಕ್ರಿಸ್ತನಲ್ಲಿರುವ ನಿಮಗೆಲ್ಲರಿಗೂ ಶಾಂತಿಯಿರಲಿ. 