\id 2PE - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 ಪೇತ್ರನು 
\toc1 ಪೇತ್ರನು ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\toc2 2 ಪೇತ್ರ 
\mt1 ಪೇತ್ರನು 
\mt2 ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನೂ ಅಪೊಸ್ತಲನೂ ಆದ ಸಿಮೆಯೋನ ಪೇತ್ರನು ನಮ್ಮೊಂದಿಗೆ ಅಮೂಲ್ಯವಾದ ನಂಬಿಕೆಯನ್ನು ಹೊಂದಿರುವ ಜನರೆಲ್ಲರಿಗೂ ಬರೆಯುವ ಪತ್ರ. ನಮ್ಮ ದೇವರೂ ರಕ್ಷಕನೂ ಆಗಿರುವ ಯೇಸು ಕ್ರಿಸ್ತನು ನೀತಿವಂತನಾಗಿರುವುದರಿಂದ ನೀವು ಆ ನಂಬಿಕೆಯನ್ನು ಪಡೆದುಕೊಂಡಿರಿ. ಆತನು ಯೋಗ್ಯವಾದದ್ದನ್ನೇ ಮಾಡುತ್ತಾನೆ. 
\p
\v 2 ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಹೆಚ್ಚೆಚ್ಚಾಗಿ ದೊರೆಯಲಿ. ದೇವರನ್ನು ಮತ್ತು ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸುವನ್ನು ನೀವು ನಿಜವಾಗಿಯೂ ತಿಳಿದಿರುವುದರಿಂದ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ದೊರೆಯಲಿ. 
\s1 ನಮಗೆ ಬೇಕಾದುದನ್ನೆಲ್ಲಾ ದೇವರು ದಯಪಾಲಿಸಿದ್ದಾನೆ 
\p
\v 3 ಯೇಸುವಿಗೆ ದೇವರ ಶಕ್ತಿಯಿದೆ. ಜೀವಿಸಲು ಮತ್ತು ದೇವರ ಸೇವೆ ಮಾಡಲು ಬೇಕಾದ ಪ್ರತಿಯೊಂದನ್ನು ಆತನ ಶಕ್ತಿಯು ನಮಗೆ ಒದಗಿಸಿದೆ. ನಾವು ಆತನನ್ನು ಬಲ್ಲವರಾದ್ದರಿಂದಲೇ ಅವುಗಳನ್ನು ಪಡೆದುಕೊಂಡಿದ್ದೇವೆ. ಯೇಸು ತನ್ನ ಪ್ರಭಾವದಿಂದಲೂ ಗುಣಾತಿಶಯದಿಂದಲೂ ನಮ್ಮನ್ನು ಕರೆದನು. 
\v 4 ಯೇಸು ತಾನು ಮಾಡಿದ ವಾಗ್ದಾನದಂತೆ, ತನ್ನ ಪ್ರಭಾವ ಮತ್ತು ಗುಣಾತಿಶಯಗಳ ಮೂಲಕ ನಮಗೆ ಅಮೂಲ್ಯವಾದ ಹಾಗೂ ಉತ್ಕೃಷ್ಟವಾದ ವರಗಳನ್ನು ದಯಪಾಲಿಸಿರುವನು. ಆ ವರಗಳಿಂದ ನೀವು ದೇವರ ಗುಣಾತಿಶಯದಲ್ಲಿ ಪಾಲುಗಾರರಾಗಲು ಸಾಧ್ಯ. ಹೀಗಿರಲಾಗಿ ನೀವು ಈ ಲೋಕದಲ್ಲಿ ದುರಾಶೆಯಿಂದುಂಟಾಗುವ ಕೆಟ್ಟತನಕ್ಕೆ ತಪ್ಪಿಸಿಕೊಂಡವರಾಗಿದ್ದೀರಿ. 
\p
\v 5 ನೀವು ಈ ಆಶೀರ್ವಾದಗಳನ್ನು ಹೊಂದಿರುವುದರಿಂದ ಅವುಗಳನ್ನು ನಿಮ್ಮ ಜೀವಿತಕ್ಕೆ ಅಳವಡಿಸಿಕೊಳ್ಳಲು ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಪ್ರಯತ್ನಿಸಿ. ನಿಮ್ಮ ನಂಬಿಕೆಗೆ ಸದ್ಗುಣವನ್ನೂ ಸದ್ಗುಣಕ್ಕೆ ಜ್ಞಾನವನ್ನೂ 
\v 6 ಜ್ಞಾನಕ್ಕೆ ದಮೆಯನ್ನೂ ದಮೆಗೆ ತಾಳ್ಮೆಯನ್ನೂ ತಾಳ್ಮೆಗೆ ದೇವರ ಸೇವೆಯನ್ನೂ 
\v 7 ದೇವರ ಸೇವೆಗೆ ಸಹೋದರ ಸ್ನೇಹವನ್ನೂ ಸಹೋದರ ಸ್ನೇಹಕ್ಕೆ ಪ್ರೀತಿಯನ್ನೂ ಸೇರಿಸಿರಿ 
\v 8 ಇವೆಲ್ಲವೂ ನಿಮ್ಮಲ್ಲಿದ್ದು ಬೆಳೆಯುತ್ತಿದ್ದರೆ, ನೀವು ಎಂದಿಗೂ ನಿರರ್ಥಕರಾಗದಂತೆ ಇವು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಜ್ಞಾನದಲ್ಲಿ ಎಂದಿಗೂ ಅಯೋಗ್ಯರೆನಿಸಿಕೊಳ್ಳದಂತೆ ಇವು ನಿಮಗೆ ಸಹಾಯಮಾಡುತ್ತವೆ. 
\v 9 ಆದರೆ ಇವು ಯಾವನಲ್ಲಿ ಇರುವುದಿಲ್ಲವೋ ಅವನು ಸ್ಪಷ್ಟವಾಗಿ ನೋಡಲಾರನು. ಅವನು ಕುರುಡನಾಗಿದ್ದಾನೆ; ತಾನು ಶುದ್ಧನಾದದ್ದನ್ನು ಮರೆತವನಾಗಿದ್ದಾನೆ. 
\p
\v 10 ನನ್ನ ಸಹೋದರ ಸಹೋದರಿಯರೇ, ದೇವರು ನಿಮ್ಮನ್ನು ತನ್ನವರನ್ನಾಗಿ ಆರಿಸಿಕೊಳ್ಳಲು ಕರೆದನು. ಆದ್ದರಿಂದಲೇ ನೀವು ದೇವರಿಂದ ನಿಜವಾಗಿಯೂ ಕರೆಯಲ್ಪಟ್ಟವರೆಂದೂ ಆರಿಸಲ್ಪಟ್ಟವೆರೆಂದೂ ತೋರಿಸಲು ಬಹಳವಾಗಿ ಪ್ರಯತ್ನಿಸಿರಿ. ಹೀಗೆ ನೀವು ಮಾಡಿದರೆ ಎಂದಿಗೂ ಎಡವಿಬೀಳುವುದಿಲ್ಲ. 
\v 11 ನಮ್ಮ ಪ್ರಭುವಾದ ಮತ್ತು ರಕ್ಷಕನಾದ ಯೇಸುಕ್ರಿಸ್ತನ ರಾಜ್ಯದಲ್ಲಿ ನಿಮಗೆ ಮಹಾ ಸ್ವಾಗತವನ್ನು ನೀಡಲಾಗುವುದು. ಆ ರಾಜ್ಯವು ಶಾಶ್ವತವಾದದ್ದು. 
\p
\v 12 ಇವೆಲ್ಲವೂ ನಿಮಗೆ ತಿಳಿದಿದೆ. ನಿಮ್ಮಲ್ಲಿರುವ ಸತ್ಯದಲ್ಲಿ ನೀವು ಸ್ಥಿರವಾಗಿದ್ದೀರಿ. ಆದರೆ ಇವುಗಳನ್ನು ನೀವು ಜ್ಞಾಪಕ ಮಾಡಿಕೊಳ್ಳುವಂತೆ ನಾನು ನಿಮಗೆ ಯಾವಾಗಲೂ ಸಹಾಯ ಮಾಡುತ್ತೇನೆ. 
\v 13 ನಾನು ಈ ಲೋಕದಲ್ಲಿ ಇನ್ನೂ ಜೀವದಿಂದಿರುವಾಗಲೇ ಇವುಗಳನ್ನು ನಿಮ್ಮ ನೆನಪಿಗೆ ತರುವುದು ಯೋಗ್ಯವಾದದ್ದೆಂಬುದು ನನ್ನ ಆಲೋಚನೆ. 
\v 14 ನಾನು ಬಹುಬೇಗ ಈ ದೇಹವನ್ನು ತ್ಯಜಿಸಬೇಕೆಂಬುದೂ ನನಗೆ ತಿಳಿದಿದೆ. ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನು ಅದನ್ನು ತೋರ್ಪಡಿಸಿದ್ದಾನೆ. 
\v 15 ನೀವು ಇವುಗಳನ್ನು ಯಾವಾಗಲೂ ನೆನಪು ಮಾಡಿಕೊಳ್ಳಲು ನಿಮಗೆ ನನ್ನಿಂದಾದಷ್ಟು ಸಹಾಯಮಾಡಲು ನಾನು ಪ್ರಯತ್ನಿಸುತ್ತೇನೆ. ನಾನು ಈ ಲೋಕವನ್ನು ಬಿಟ್ಟುಹೋದ ನಂತರವೂ ನೀವು ಈ ಸಂಗತಿಗಳನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಲು ಸಮರ್ಥರಾಗಿರಬೇಕೆಂಬುದು ನನ್ನ ಅಪೇಕ್ಷೆ. 
\s1 ಕ್ರಿಸ್ತನ ಮಹಿಮೆಯನ್ನು ನಾವು ನೋಡಿದೆವು 
\p
\v 16 ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಶಕ್ತಿಯ ಕುರಿತಾಗಿ ಮತ್ತು ಆತನ ಬರುವಿಕೆಯ ಕುರಿತಾಗಿ ನಿಮಗೆ ತಿಳಿಸಿದ್ದೇವೆ. ಆ ಸಂಗತಿಗಳು ಜನರಿಂದ ಕಲ್ಪಿತವಾದ ಜಾಣ್ಮೆಯ ಕಥೆಗಳಲ್ಲ. ಯೇಸುವಿನ ಮಹಿಮೆಯನ್ನು ನಾವು ಕಣ್ಣಾರೆ ಕಂಡಿದ್ದೇವೆ. 
\v 17 ಆತನು ಅತ್ಯಂತ ಪ್ರಭಾವವುಳ್ಳ (ದೇವರ) ಸ್ವರವನ್ನು ಕೇಳಿದನು. ಆಗಲೇ ಆತನು ತಂದೆಯಾದ ದೇವರಿಂದ ಮಾನವನ್ನೂ ಪ್ರಭಾವವನ್ನೂ ಹೊಂದಿಕೊಂಡನು. ಆ ಸ್ವರವು, “ಈತನು ನನ್ನ ಪ್ರಿಯ ಮಗ. ಈತನನ್ನು ಬಹಳವಾಗಿ ಮೆಚ್ಚಿಕೊಂಡಿದ್ದೇನೆ” ಎಂದು ಹೇಳಿತು. 
\v 18 ನಾವು ಪವಿತ್ರ ಪರ್ವತದ ಮೇಲೆ ಯೇಸುವಿನ ಜೊತೆಯಲ್ಲಿದ್ದಾಗ ಪರಲೋಕದಿಂದ ಬಂದ ಆ ಧ್ವನಿಯನ್ನು ನಾವೂ ಕೇಳಿದೆವು.\f + \fr 1:18  \ft ನೋಡಿರಿ: ಮತ್ತಾಯ 17:1-9.\f* 
\p
\v 19 ಪ್ರವಾದಿಗಳು ಹೇಳಿದ ಸಂಗತಿಗಳನ್ನು ಇದು ನಮಗೆ ಮತ್ತಷ್ಟು ಖಚಿತಪಡಿಸಿತು. ಅವರು ಹೇಳಿದ್ದನ್ನು ನೀವು ಚಾಚು ತಪ್ಪದೆ ಅನುಸರಿಸುವುದು ಒಳ್ಳೆಯದೇ ಸರಿ. ಅವರು ಹೇಳಿದ ಸಂಗತಿಗಳು ಅಂಧಕಾರದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ಬೆಳಕಿನಂತಿವೆ. ನಿಮ್ಮ ಹೃದಯಗಳಲ್ಲಿ ಹಗಲು ಆರಂಭವಾಗಿ, ಮುಂಜಾನೆಯ ನಕ್ಷತ್ರವು ಮೂಡುವವರೆಗೂ ಆ ಬೆಳಕು ಪ್ರಕಾಶಿಸುತ್ತದೆ. 
\v 20 ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕಾದ ಮುಖ್ಯವಾದ ಸಂಗತಿಯೇನೆಂದರೆ, ಪವಿತ್ರ ಗ್ರಂಥದಲ್ಲಿರುವ ಯಾವ ಪ್ರವಾದನವಾಕ್ಯವೂ ಒಬ್ಬ ವ್ಯಕ್ತಿಯ ವೈಯಕ್ತಿಕ ವಿವರಣೆಯಿಂದ ಬಂದಿಲ್ಲ. 
\v 21 ಯಾವ ಪ್ರವಾದನೆಯೇ ಆಗಲಿ ಮನುಷ್ಯನ ಚಿತ್ತದಿಂದ ಬಂದಿಲ್ಲ. ಆದರೆ ಜನರು ಪವಿತ್ರಾತ್ಮನಿಂದ ನಡೆಸಲ್ಪಟ್ಟು ದೇವರಿಂದ ಹೊಂದಿದ್ದನ್ನೇ ಮಾತನಾಡಿದರು. 
\c 2  
\s1 ಸುಳ್ಳುಬೋಧಕರು 
\p
\v 1 ಹಿಂದಿನ ಕಾಲದಲ್ಲಿ, ದೇವಜನರಲ್ಲಿ ಸುಳ್ಳುಪ್ರವಾದಿಗಳಿದ್ದರು. ಈಗಲೂ ಇದ್ದಾರೆ. ನಿಮ್ಮಲ್ಲಿಯೂ ಸಹ ಕೆಲವು ಸುಳ್ಳುಪ್ರವಾದಿಗಳಿರುತ್ತಾರೆ. ಜನರನ್ನು ನಾಶನಕ್ಕೆ ನಡೆಸುವ ಸುಳ್ಳುಬೋಧನೆಗಳನ್ನು ಅವರು ಬೋಧಿಸುತ್ತಾರೆ. ತಾವು ಸುಳ್ಳುಬೋಧಕರೆಂಬುದು ನಿಮಗೆ ಸುಲಭವಾಗಿ ತಿಳಿಯದ ರೀತಿಯಲ್ಲಿ ಅವರು ಬೋಧಿಸುತ್ತಾರೆ. ಅವರು ತಮಗೆ ಬಿಡುಗಡೆ ತಂದುಕೊಟ್ಟ ಒಡೆಯನನ್ನೇ (ಯೇಸು) ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಆದ್ದರಿಂದ ಅವರು ಬಹುಬೇಗನೆ ತಮ್ಮನ್ನು ತಾವೇ ನಾಶಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. 
\v 2 ಅವರು ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಅನೇಕ ಜನರು ಅನುಸರಿಸುತ್ತಾರೆ. ಆ ಜನರ ದೆಸೆಯಿಂದ ಸತ್ಯಮಾರ್ಗದ ಕುರಿತಾಗಿ ಇತರರು ಕೆಟ್ಟಮಾತುಗಳನ್ನು ಆಡುತ್ತಾರೆ. 
\v 3 ಆ ಸುಳ್ಳುಬೋಧಕರಿಗೆ ಬೇಕಾಗಿರುವುದು ಕೇವಲ ನಿಮ್ಮ ಹಣವಷ್ಟೆ. ಆದ್ದರಿಂದ ಅವರು ನಿಜವಲ್ಲದ ಸಂಗತಿಗಳನ್ನು ನಿಮಗೆ ಹೇಳಿ ನಿಮ್ಮನ್ನು ಬಳಸಿಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಬಹಳ ಹಿಂದಿನಿಂದಲೇ ಆ ಸುಳ್ಳುಬೋಧಕರ ವಿರುದ್ಧವಾದ ತೀರ್ಪು ಸಿದ್ಧವಾಗಿದೆ. ಅವರನ್ನು ನಾಶಪಡಿಸುವಾತನಿಂದ (ದೇವರಿಂದ) ಅವರು ತಪ್ಪಿಸಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ. 
\p
\v 4 ದೇವದೂತರು ಪಾಪಗಳನ್ನು ಮಾಡಿದಾಗ, ದೇವರು ಅವರನ್ನು ದಂಡಿಸದೆ ಬಿಡಲಿಲ್ಲ. ಆತನು ಅವರನ್ನು ನರಕಕ್ಕೆ ದಬ್ಬಿದನು. ಕತ್ತಲೆಯ ಗುಂಡಿಗಳಿಗೆ ಹಾಕಿದನು. ಅವರಿಗೆ ನ್ಯಾಯತೀರ್ಪಾಗುವವರೆಗೂ ಅವರು ಅಲ್ಲಿಯೇ ಇರುವರು. 
\p
\v 5 ಬಹಳ ಹಿಂದೆ ಬದುಕಿದ್ದ ಕೆಟ್ಟ ಜನರನ್ನು ದೇವರು ದಂಡಿಸಿದನು. ಈ ಲೋಕದಲ್ಲಿ ತನಗೆ ವಿರುದ್ಧವಾದ ಜನರು ತುಂಬಿಕೊಂಡಿದ್ದಾಗ ಆತನು ಜಲಪ್ರಳಯವನ್ನು ಬರಮಾಡಿ ದನು. ಆದರೆ ನೋಹನನ್ನೂ ಅವನೊಂದಿಗಿದ್ದ ಏಳು ಮಂದಿಯನ್ನೂ ರಕ್ಷಿಸಿದನು. ಯೋಗ್ಯರಾಗಿ ಜೀವಿಸಬೇಕೆಂದು ಆ ಜನರಿಗೆ ತಿಳಿಸಿದವನೇ ನೋಹ. 
\p
\v 6 ದೇವರು ಸೊದೋಮ್, ಗೊಮೋರ ಎಂಬ ಕೆಟ್ಟ ಪಟ್ಟಣಗಳನ್ನು ದಂಡಿಸಿದನು. ಆತನು ಆ ಪಟ್ಟಣಗಳಲ್ಲಿ ಏನೂ ಉಳಿಯದಂತೆ, ಸುಟ್ಟು ಬೂದಿಮಾಡಿದನು. ತನಗೆ ವಿರುದ್ಧವಾಗಿರುವ ಜನರಿಗೆ ಏನಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ ಆತನು ಆ ಪಟ್ಟಣಗಳನ್ನು ನಿದರ್ಶನಗಳನ್ನಾಗಿ ಇಟ್ಟಿದ್ದಾನೆ. 
\v 7 ಆದರೆ ದೇವರು ಆ ಪಟ್ಟಣಗಳಿಂದ ಲೋಟನನ್ನು ರಕ್ಷಿಸಿದನು. ಲೋಟನು ನೀತಿವಂತನಾಗಿದ್ದನು. ದುಷ್ಟ ಜನರ ಕೆಟ್ಟ ನಡತೆಯಿಂದ ಅವನು ದುಃಖಗೊಂಡಿದ್ದನು. 
\v 8 (ಲೋಟನು ನೀತಿವಂತನಾಗಿದ್ದನು. ಆದರೆ ಅವನು ಪ್ರತಿದಿನವೂ ಆ ದುಷ್ಟಜನರ ಮಧ್ಯೆ ಜೀವಿಸುತ್ತಿದ್ದನು. ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ನೋಡಿ ಮತ್ತು ಕೇಳಿ ಅವನ ಒಳ್ಳೆಯ ಹೃದಯವು ವೇದನೆಗೆ ಒಳಗಾಗಿತ್ತು.) 
\p
\v 9 ಹೌದು, ಪ್ರಭುವಾದ ದೇವರು ತನ್ನ ಭಕ್ತರನ್ನು ತೊಂದರೆಗಳಿಂದ ಯಾವಾಗಲೂ ರಕ್ಷಿಸುತ್ತಾನೆ. ಆತನು ದುಷ್ಟಜನರನ್ನು ನ್ಯಾಯತೀರ್ಪಿನ ದಿನ ಬರುವತನಕ ದಂಡಿಸುತ್ತಾನೆ. 
\v 10 ಪ್ರಭುವಿನ ಅಧಿಕಾರವನ್ನು ದ್ವೇಷಿಸುವ ಜನರನ್ನು ಮತ್ತು ತಮ್ಮ ಪಾಪಸ್ವಭಾವದ ಇಚ್ಚೆಗನುಸಾರವಾಗಿ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಮಾಡುವ ಜನರನ್ನು ದೇವರು ಹೀಗೆ ದಂಡಿಸುತ್ತಾನೆ. 
\p ಈ ಸುಳ್ಳುಬೋಧಕರು ತಮಗೆ ಬೇಕಾದದ್ದನ್ನೆಲ್ಲಾ ಮಾಡುತ್ತಾರೆ ಮತ್ತು ತಮ್ಮ ಬಗ್ಗೆ ಹೊಗಳಿಕೊಳ್ಳುತ್ತಾರೆ. ಪ್ರಭಾವದಿಂದ ಕೂಡಿರುವ ದೇವದೂತರ ಬಗ್ಗೆ ಕೆಟ್ಟದ್ದನ್ನು ಹೇಳಲು ಅವರು ಹೆದರುವುದಿಲ್ಲ. 
\v 11 ದೇವದೂತರು ಈ ಸುಳ್ಳುಬೋಧಕರಿಗಿಂತ ಹೆಚ್ಚು ಬಲಿಷ್ಠರಾಗಿದ್ದಾರೆ ಮತ್ತು ಹೆಚ್ಚು ಶಕ್ತಿಯುಳ್ಳವರಾಗಿದ್ದಾರೆ. ಆದರೂ ದೇವದೂತರು ಸುಳ್ಳುಬೋಧಕರನ್ನು ಪ್ರಭುವಿನ ಸನ್ನಿಧಿಯಲ್ಲಿ ದೂಷಿಸುವುದಿಲ್ಲ. 
\p
\v 12 ಆದರೆ ಈ ಸುಳ್ಳುಬೋಧಕರು ತಮಗೆ ಅರ್ಥವಾಗದ ಸಂಗತಿಗಳ ವಿರುದ್ಧ ಕೆಟ್ಟದ್ದನ್ನು ಮಾತಾಡುತ್ತಾರೆ. ಅವರು ವಿವೇಚಿಸದೆ ಕಾರ್ಯ ಮಾಡುವ ಪ್ರಾಣಿಗಳಂತಿದ್ದಾರೆ. ಹಿಡಿಯಲ್ಪಟ್ಟು ಕೊಲ್ಲಲ್ಪಡುವುದಕ್ಕಾಗಿಯೇ ಹುಟ್ಟಿರುವ ಕ್ರೂರಪ್ರಾಣಿಗಳಂತೆ ಅವರು ನಾಶವಾಗುವರು. 
\v 13 ಅವರಿಂದ ಅನೇಕ ಜನರು ಸಂಕಟಕ್ಕೆ ಒಳಗಾಗುವರು. ಅವರು ಮಾಡಿದ್ದಕ್ಕೆ ಅದೇ ಪ್ರತಿಫಲವಾಗಿರುವುದು.ಈ ಸುಳ್ಳುಬೋಧಕರು ಜನರೆಲ್ಲರ ಎದುರಿನಲ್ಲಿ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡಲು ಸಂತೋಷಿಸುತ್ತಾರೆ. 
\p ತಮ್ಮನ್ನು ಸಂತಸಗೊಳಿಸುವ ಕೆಟ್ಟಕಾರ್ಯಗಳಿಂದ ಅವರು ಆನಂದಿಸುತ್ತಾರೆ. ಅವರು ನಿಮ್ಮ ಮಧ್ಯದಲ್ಲಿ ಕೊಳಕಾದ ಕಲೆಗಳಂತಿದ್ದಾರೆ. ನೀವು ಒಟ್ಟಾಗಿ ಊಟ ಮಾಡುವಾಗ ಅವರು ನಿಮಗೆ ಅಪಮಾನಕರವಾಗಿದ್ದಾರೆ. 
\v 14 ಅವರು ಜಾರತ್ವದಿಂದ ತುಂಬಿದ ಮತ್ತು ಪಾಪವನ್ನು ಬಿಡಲೊಲ್ಲದ ಕಣ್ಣುಳ್ಳವರಾಗಿದ್ದಾರೆ. ಅವರು ದುರ್ಬಲರನ್ನು ಪಾಪವೆಂಬ ಉರುಲಿನಲ್ಲಿ ಬೀಳಿಸುತ್ತಾರೆ. ಅವರು ತಮ್ಮ ಹೃದಯಗಳಿಗೆ ಸ್ವಾರ್ಥವನ್ನೇ ಕಲಿಸಿದ್ದಾರೆ. ಅವರು ಶಾಪಗ್ರಸ್ತರಾಗಿದ್ದಾರೆ. 
\p
\v 15 ಈ ಸುಳ್ಳುಬೋಧಕರು ಸರಿಯಾದ ಮಾರ್ಗವನ್ನು ತೊರೆದು, ಕೆಟ್ಟಮಾರ್ಗವನ್ನು ಅನುಸರಿಸಿದ್ದಾರೆ. ಬಿಳಾಮನು ಬೆಯೋರನ ಮಗ. ಅವನು ಅಧರ್ಮದಿಂದ ದೊರೆಯುವ ಲಾಭವನ್ನು ಪ್ರೀತಿಸಿದನು. 
\v 16 ಆದರೆ ಅವನು ಮಾಡುತ್ತಿರುವುದು ತಪ್ಪೆಂದು ಒಂದು ಹೇಸರಕತ್ತೆಯು ಅವನಿಗೆ ತಿಳಿಸಿತು. ಅದು ಒಂದು ಮೂಕಪ್ರಾಣಿ. ಆದರೆ ಅದು ಮಾನವನಂತೆ ಮಾತಾಡಿ ಆ ಪ್ರವಾದಿಯ ಹುಚ್ಚುತನಕ್ಕೆ ಅಡ್ಡಿ ಮಾಡಿತು. 
\p
\v 17 ಈ ಸುಳ್ಳುಬೋಧಕರು ನೀರಿಲ್ಲದ ಒರತೆಗಳಂತಿದ್ದಾರೆ. ಅವರು ಬಿರುಗಾಳಿಯಿಂದ ಬಡಿದುಕೊಂಡು ಹೋಗುವ ಮೋಡಗಳಂತಿದ್ದಾರೆ. ಅವರಿಗಾಗಿ ಒಂದು ಕಗ್ಗತ್ತಲಾದ ಸ್ಥಳವನ್ನು ಕಾದಿರಿಸಲಾಗಿದೆ. 
\v 18 ಅವರು ಅರ್ಥವಿಲ್ಲದ ಮಾತು ಗಳಿಂದ ಬಡಾಯಿಕೊಚ್ಚಿಕೊಳ್ಳುತ್ತಾರೆ; ಜನರನ್ನು ಪಾಪಗಳ ಬಲೆಗೆ ನಡೆಸುತ್ತಿದ್ದಾರೆ. ತಪ್ಪುಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುವ ಜನರ ಸಹವಾಸದಿಂದ ಹೊಸದಾಗಿ ತಪ್ಪಿಸಿಕೊಂಡು ಬಂದ ಜನರನ್ನು ದಾರಿತಪ್ಪಿಸುತ್ತಾರೆ. ತಮ್ಮ ಪಾಪಸ್ವಭಾವಕ್ಕನುಸಾರವಾಗಿ ಮಾಡಲು ಇಚ್ಛಿಸುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಈ ಸುಳ್ಳುಬೋಧಕರು ಅವರನ್ನು ದಾರಿ ತಪ್ಪಿಸುತ್ತಾರೆ. 
\v 19 ಈ ಸುಳ್ಳುಬೋಧಕರು ಆ ಜನರಿಗೆ ಸ್ವಾತಂತ್ರ್ಯವನ್ನು ಕೊಡುವುದಾಗಿ ವಾಗ್ದಾನ ಮಾಡುತ್ತಾರೆ. ಆದರೆ ಈ ಸುಳ್ಳುಬೋಧಕರೇ ಸ್ವತಂತ್ರರಾಗದೆ ನಾಶವಾಗುವಂಥ ಸಂಗತಿಗಳಿಗೆ ಗುಲಾಮರಾಗಿದ್ದಾರೆ. ಒಬ್ಬನು ಯಾವುದಕ್ಕೆ ಸೋತುಹೋಗಿದ್ದಾನೋ ಅದಕ್ಕೆ ಗುಲಾಮನಾಗಿದ್ದಾನೆ. 
\p
\v 20 ಈ ಲೋಕದಲ್ಲಿನ ಕೆಟ್ಟಕಾರ್ಯಗಳಿಂದ ಆ ಜನರನ್ನು ಪಾರುಮಾಡಲಾಯಿತು. ನಮ್ಮ ಪ್ರಭುವಾದ ಮತ್ತು ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ತಿಳಿದುಕೊಳ್ಳುವುದರ ಮೂಲಕ ಅವರಿಗೆ ಬಿಡುಗಡೆಯಾಯಿತು. ಆದರೆ ಆ ಜನರು ತಮ್ಮ ಹಿಂದಿನ ಸಂಗತಿಗಳ ಕಡೆಗೆ ಹಿಂದಿರುಗಿಹೋದರೆ ಮತ್ತು ಅವುಗಳು ಅವರನ್ನು ತಮ್ಮ ಹತೋಟಿಯಲ್ಲಿಟ್ಟುಕೊಂಡಿದ್ದರೆ ಅವರು ಮೊದಲಿಗಿಂತಲೂ ಹೆಚ್ಚು ಕೆಟ್ಟುಹೋಗುತ್ತಾರೆ. 
\v 21 ಹೌದು, ಆ ಜನರು ಸರಿಯಾದ ಮಾರ್ಗವನ್ನು ತಿಳಿಯದೆ ಹೋಗಿದ್ದರೇ ಒಳ್ಳೆಯದಾಗುತ್ತಿತ್ತು. ಸರಿಯಾದ ಮಾರ್ಗವನ್ನು ಅರಿತುಕೊಂಡು, ಪವಿತ್ರ ಬೋಧನೆಗಳಿಗೆ ವಿಮುಖರಾಗುವುದಕ್ಕಿಂತ ಅದನ್ನು ತಿಳಿದುಕೊಳ್ಳದಿದ್ದರೇ ಚೆನ್ನಾಗಿರುತ್ತಿತ್ತು. 
\v 22 ನಿಜವಾಗಿ ಈ ಗಾದೆಗಳಂತೆಯೇ ಅವರು ಮಾಡಿದರು: “ನಾಯಿಯು ತಾನು ಕಕ್ಕಿದ್ದನ್ನೇ ನೆಕ್ಕಲು ತಿರುಗಿಕೊಂಡಿತು”\x + \xo 2:22  \xt ಉಲ್ಲೇಖನ: ಜ್ಞಾನೋಕ್ತಿ. 26:11.\x* ಮತ್ತು “ತೊಳೆದ ಹಂದಿಯು ಕೆಸರಿನಲ್ಲಿ ಹೊರಳಾಡಲು ಹೋಯಿತು.”\x + \xo 2:22  \xt ಉಲ್ಲೇಖನ: ಜ್ಞಾನೋಕ್ತಿ. 26:11.\x* 
\c 3  
\s1 ಯೇಸು ಮತ್ತೆ ಪ್ರತ್ಯಕ್ಷನಾಗುತ್ತಾನೆ 
\p
\v 1 ನನ್ನ ಸ್ನೇಹಿತರೇ, ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿರುವ ಎರಡನೆ ಪತ್ರವಿದು. ನಿಮ್ಮ ಯಥಾರ್ಥವಾದ ಮನಸ್ಸು ಮತ್ತೆ ನೆನಪು ಮಾಡಿಕೊಳ್ಳಲಿ ಎಂದು ನಾನು ಈ ಎರಡು ಪತ್ರಗಳನ್ನು ಬರೆದಿದ್ದೇನೆ. 
\v 2 ಪರಿಶುದ್ಧರಾದ ಪ್ರವಾದಿಗಳು ಹಿಂದಿನಕಾಲದಲ್ಲಿ ಹೇಳಿದ್ದನ್ನು ನೀವು ಜ್ಞಾಪಿಸಿಕೊಳ್ಳಬೇಕೆಂಬುದೇ ನನ್ನ ಅಪೇಕ್ಷೆ. ನಮ್ಮ ರಕ್ಷಕನಾದ ಪ್ರಭುವು ನಿಮ್ಮ ಅಪೊಸ್ತಲರ ಮೂಲಕ ನೀಡಿದ ಆಜ್ಞೆಯನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಿರಿ. 
\p
\v 3 ಅಂತಿಮ ದಿನಗಳಲ್ಲಿ ಏನು ಸಂಭವಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಬಹಳ ಮುಖ್ಯವಾಗಿದೆ. ಜನರು ನಿಮ್ಮನ್ನು ನೋಡಿ ಕುಚೋದ್ಯ ಮಾಡುವರು. ಅವರು ತಮ್ಮ ಇಚ್ಛೆಗನುಸಾರವಾದ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನೇ ಮಾಡುತ್ತಾ ಜೀವಿಸುತ್ತಾರೆ. 
\v 4 ಆ ಜನರು, “ಆತನು ಮತ್ತೆ ಬರುವುದಾಗಿ ವಾಗ್ದಾನ ಮಾಡಿದ್ದನು. ಆತನು ಎಲ್ಲಿದ್ದಾನೆ? ನಮ್ಮ ಪಿತೃಗಳು ಸತ್ತುಹೋದರು. ಆದರೆ ಈ ಲೋಕವು ಆದಿಯಿಂದಲೂ ಇದ್ದ ರೀತಿಯಲ್ಲಿಯೇ ಇದೆ” ಎಂದು ಹೇಳುವರು. 
\p
\v 5 ಆದರೆ ಬಹಕಾಲದ ಹಿಂದೆ ಏನು ನಡೆಯಿತೆಂಬುದನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಲು ಅವರಿಗೆ ಇಷ್ಟವಿಲ್ಲ. ಆದಿಯಲ್ಲಿ ದೇವರು ಆಕಾಶವನ್ನು ಸೃಷ್ಟಿಸಿದನು. ದೇವರು ಲೋಕವನ್ನು ನೀರೊಳಗಿಂದ ಮತ್ತು ನೀರಿನಿಂದ ಸೃಷ್ಟಿಸಿದನು. ದೇವರ ವಾಕ್ಯದಿಂದ ಇವೆಲ್ಲಾ ಸಂಭವಿಸಿದವು. 
\v 6 ಬಳಿಕ ಆ ಲೋಕವು ಜಲಪ್ರಳಯದಿಂದ ನಾಶವಾಯಿತು. 
\v 7 ಈಗಿರುವ ಆಕಾಶಕ್ಕೂ ಭೂಮಿಗೂ ಅದೇ ದೇವರ ವಾಕ್ಯವು ಆಧಾರವಾಗಿದೆ. ಆಕಾಶ ಮತ್ತು ಭೂಮಿಗಳು ಬೆಂಕಿಯಿಂದ ನಾಶಗೊಳ್ಳಲು ಇಡಲ್ಪಟ್ಟಿವೆ. ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿರುವ ಜನರೆಲ್ಲರಿಗೆ ಆಗುವ ನ್ಯಾಯತೀರ್ಪಿನ ದಿನಕ್ಕಾಗಿಯೂ ನಾಶನಕ್ಕಾಗಿಯೂ ಭೂಮ್ಯಾಕಾಶಗಳು ಇಡಲ್ಪಟ್ಟಿವೆ. 
\p
\v 8 ಆದರೆ ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ಇದೊಂದನ್ನು ಮಾತ್ರ ಮರೆಯದಿರಿ. ಪ್ರಭುವಿಗೆ ಒಂದು ದಿನವು ಸಾವಿರ ವರ್ಷಗಳಂತಿದೆ ಮತ್ತು ಸಾವಿರ ವರ್ಷಗಳು ಒಂದು ದಿನದಂತಿದೆ.\x + \xo 3:8  \xt ಉಲ್ಲೇಖನ: ಕೀರ್ತನೆ. 90:4.\x* 
\v 9 ಕೆಲವು ಜನರು ತಿಳಿದುಕೊಂಡಿರುವಂತೆ, ಪ್ರಭುವು ತಾನು ವಾಗ್ದಾನ ಮಾಡಿದ್ದನ್ನು ತಡವಾಗಿ ನೆರವೇರಿಸುವುದಿಲ್ಲ. ದೇವರು ನಿಮ್ಮ ವಿಷಯದಲ್ಲಿ ಇನ್ನೂ ತಾಳ್ಮೆಯಿಂದಿದ್ದಾನಷ್ಟೆ. ಯಾವ ವ್ಯಕ್ತಿಯೂ ಕಳೆದುಹೋಗಬಾರದೆಂಬುದು ದೇವರ ಅಪೇಕ್ಷೆಯಾಗಿದೆ. ಪ್ರತಿಯೊಬ್ಬರೂ ತಮ್ಮ ಹೃದಯಗಳನ್ನು ಪರಿವರ್ತಿಸಿಕೊಂಡು, ಪಾಪ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಬೇಕೆಂಬುದು ದೇವರ ಅಪೇಕ್ಷೆ. 
\p
\v 10 ಆದರೆ ಪ್ರಭುವು ಮತ್ತೆ ಪ್ರತ್ಯಕ್ಷನಾಗುವ ದಿನವು ಕಳ್ಳನು ಬರುವಂತೆ ಅನಿರೀಕ್ಷಿತವಾಗಿ ಬರುತ್ತದೆ. ಆಕಾಶವು ಮಹಾ ಘೋಷದೊಂದಿಗೆ ಅದೃಶ್ಯವಾಗುತ್ತದೆ. ಆಕಾಶಮಂಡಲದಲ್ಲಿರುವ ಎಲ್ಲಾ ಸೃಷ್ಟಿಗಳು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುತ್ತವೆ. ಈ ಲೋಕವೂ ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವೂ ಸುಟ್ಟುಹೋಗುತ್ತದೆ. 
\v 11 ನಾನು ನಿಮಗೆ ಹೇಳಿದಂತಹ ರೀತಿಯಲ್ಲಿಯೇ ಎಲ್ಲವೂ ನಾಶಗೊಳ್ಳುತ್ತವೆ. ಆದ್ದರಿಂದ ನೀವು ಎಂತಹ ಜನರಾಗಿರಬೇಕು? ನೀವು ಪರಿಶುದ್ಧರಾಗಿರಬೇಕು ಮತ್ತು ಭಕ್ತಿವುಳ್ಳವರಾಗಿರಬೇಕು. 
\v 12 ನೀವು ದೇವರ ದಿನಕ್ಕಾಗಿ ಅಪೇಕ್ಷಿಸುತ್ತಾ ಎದುರು ನೋಡುತ್ತಿರಬೇಕು. ಆ ದಿನವು ಬಂದಾಗ, ಆಕಾಶವು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುತ್ತದೆ ಮತ್ತು ಆಕಾಶದಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದೂ ಬೆಂಕಿಯಿಂದ ಕರಗಿ ಹೋಗುತ್ತದೆ. 
\v 13 ನಾವಾದರೋ ದೇವರು ವಾಗ್ದಾನ ಮಾಡಿರುವ ನೂತನ ಆಕಾಶಮಂಡಲವನ್ನೂ ನೂತನ ಭೂಮಂಡಲವನ್ನೂ ಎದುರುನೋಡುತ್ತಿದ್ದೇವೆ. ನೀತಿಯು ಅವುಗಳಲ್ಲಿ ವಾಸವಾಗಿರುವುದು. 
\p
\v 14 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ಇವುಗಳಿಗಾಗಿಯೇ ನಾವು ಎದುರುನೋಡುತ್ತಿದ್ದೇವೆ. ಆದ್ದರಿಂದ ನೀವು ಪಾಪವಿಲ್ಲದವರಾಗಿರಲು ಮತ್ತು ತಪ್ಪಿಲ್ಲದವರಾಗಿರಲು ನಿಮ್ಮಿಂದ ಸಾಧ್ಯವಾದಷ್ಟು ಪ್ರಯತ್ನಿಸಿರಿ. ದೇವರೊಂದಿಗೆ ಸಮಾಧಾನದಿಂದಿರಲು ಪ್ರಯತ್ನಿಸಿರಿ. 
\v 15 ನಾವು ರಕ್ಷಣೆ ಹೊಂದಿಕೊಂಡದ್ದು ನಮ್ಮ ಪ್ರಭುವಿನ ತಾಳ್ಮೆಯಿಂದಲೇ ಎಂಬುದನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಿರಿ. ನಮ್ಮ ಪ್ರಿಯ ಸಹೋದರನಾದ ಪೌಲನು ದೇವರಿಂದ ತನಗೆ ದೊರೆತ ಜ್ಞಾನದಿಂದ ನಿಮಗೆ ಪತ್ರ ಬರೆದಾಗ ಇದನ್ನೇ ತಿಳಿಸಿದನು. 
\v 16 ಪೌಲನು ತನ್ನ ಎಲ್ಲ ಪತ್ರಗಳಲ್ಲಿಯೂ ಇವುಗಳನ್ನು ಕುರಿತು ಇದೇ ರೀತಿ ಬರೆಯುತ್ತಾನೆ. ಕೆಲವು ಸಂದರ್ಭಗಳಲ್ಲಿ ಪೌಲನ ಪತ್ರಗಳಲ್ಲಿರುವವುಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಕಷ್ಟವಾಗುತ್ತದೆ. ಕೆಲವರು ಅವುಗಳನ್ನು ಬೇಕೆಂದೇ ತಪ್ಪಾಗಿ ಅರ್ಥೈಸುತ್ತಾರೆ. ಅವರು ಮೂಢರಾಗಿದ್ದಾರೆ ಮತ್ತು ನಂಬಿಕೆಯಲ್ಲಿ ಬಲಹೀನರಾಗಿದ್ದಾರೆ. ಅವರು ಪವಿತ್ರ ಗ್ರಂಥದ ಇತರ ಭಾಗಗಳನ್ನೂ ತಪ್ಪಾಗಿ ವಿವರಿಸುತ್ತಾರೆ. ಹೀಗೆ ಅವರು ತಮ್ಮನ್ನು ತಾವೇ ನಾಶಪಡಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. 
\p
\v 17 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನೀವು ಈಗಾಗಲೇ ಇದರ ಬಗ್ಗೆ ತಿಳಿದಿರುವಿರಿ. ಆದ್ದರಿಂದ ನೀವು ಎಚ್ಚರದಿಂದಿರಿ. ಆ ಕೆಟ್ಟಜನರು ತಾವು ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳಿಂದ ನಿಮ್ಮನ್ನು ದಾರಿತಪ್ಪಿಸದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ನಿಮ್ಮ ಬಲವಾದ ನಂಬಿಕೆಯನ್ನು ತೊರೆದುಬಿಡದಂತೆ ಎಚ್ಚರಿಕೆಯಾಗಿರಿ. 
\v 18 ನಿಮ್ಮ ಪ್ರಭುವಾದ ಮತ್ತು ರಕ್ಷಕನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕೃಪೆಯಲ್ಲಿಯೂ ತಿಳುವಳಿಕೆಯಲ್ಲಿಯೂ ಬೆಳೆಯುತ್ತಲೇ ಇರಿ. ಆತನಿಗೆ ಈಗಲೂ ಎಂದೆಂದಿಗೂ ಮಹಿಮೆಯಾಗಲಿ! ಆಮೆನ್. 