\id 1JN - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 ಯೋಹಾನ 
\toc1 ಯೋಹಾನನು ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\toc2 1 ಯೋಹಾನ 
\mt1 ಯೋಹಾನನು 
\mt2 ಬರೆದ ಮೊದಲನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಈ ಲೋಕವು ಆರಂಭವಾಗುವುದಕ್ಕಿಂತ ಮುಂಚಿನಿಂದಲೂ ಇದ್ದ ಜೀವವಾಕ್ಯದ ಕುರಿತಾಗಿ ನಾವು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇವೆ: ಅದನ್ನು ಕಿವಿಯಾರೆ ಕೇಳಿದೆವು; ಕಣ್ಣಾರೆ ನೋಡಿದೆವು, ಮನಸ್ಸಿಟ್ಟು ಗಮನಿಸಿದೆವು, ಕೈಗಳಿಂದ ಮುಟ್ಟಿ ನೋಡಿದೆವು. 
\v 2 ಆ ಜೀವವು ನಮಗೆ ಪ್ರತ್ಯಕ್ಷವಾಯಿತು. ನಾವು ಅದನ್ನು ನೋಡಿದ್ದರಿಂದ ಅದರ ಬಗ್ಗೆ ಸಾಕ್ಷಿ ಹೇಳ ಬಲ್ಲೆವು. ನಾವೀಗ ನಿಮಗೆ ಆ ಜೀವದ ಬಗ್ಗೆ ಸಾಕ್ಷಿ ಹೇಳುತ್ತೇವೆ. ಅದು ತಂದೆಯಾದ ದೇವರ ಸಂಗಡವಿದ್ದ ನಿತ್ಯವಾದ ಜೀವ. ದೇವರು ಈ ಜೀವವನ್ನು ನಮಗೆ ತೋರಿಸಿದನು. 
\v 3 ನಾವು ನೋಡಿದವುಗಳನ್ನೂ ಕೇಳಿದವುಗಳನ್ನೂ ಈಗ ನಿಮಗೆ ಹೇಳುತ್ತೇವೆ. ಏಕೆಂದರೆ ನೀವು ನಮ್ಮ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿ ಪಾಲುಗಾರರಾಗಬೇಕೆಂಬುದು ನಮ್ಮ ಅಪೇಕ್ಷೆ. ನಮ್ಮ ಈ ಅನ್ಯೋನ್ಯತೆಯು ತಂದೆಯಾದ ದೇವರ ಮತ್ತು ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಸಂಗಡವಿರುವಂಥದ್ದು. 
\v 4 ನಮ್ಮ\f + \fr 1:4  \fk ನಮ್ಮ \ft ಕೆಲವು ಗ್ರೀಕ್ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ನಿಮ್ಮ ಅಥವಾ ನೀವು ಎಂದು ಹೇಳಿದೆ.\f* ಸಂತೋಷವು ಪರಿಪೂರ್ಣವಾಗಲೆಂದು ನಾವು ನಿಮಗೆ ಈ ಸಂಗತಿಗಳನ್ನು ಬರೆಯುತ್ತಿದ್ದೇವೆ. 
\s1 ದೇವರು ನಮ್ಮ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸುತ್ತಾನೆ 
\p
\v 5 ನಾವು ದೇವರಿಂದ ಕೇಳಿ ನಿಮಗೆ ತಿಳಿಸುವ ವಾರ್ತೆ ಏನೆಂದರೆ, ದೇವರು ಬೆಳಕಾಗಿದ್ದಾನೆ; ಆತನಲ್ಲಿ ಅಂಧಕಾರವಿಲ್ಲ. 
\v 6 ಆದ್ದರಿಂದ ದೇವರ ಜೊತೆಯಲ್ಲಿ ಅನ್ಯೋನ್ಯತೆಯಿಂದ ಇದ್ದೇವೆ ಎಂದು ನಾವು ಹೇಳಿಕೊಂಡು, ಅಂಧಕಾರದಲ್ಲಿ ಜೀವಿಸುತ್ತಿದ್ದರೆ ಸುಳ್ಳು ಹೇಳಿದಂತಾಯಿತು. ಏಕೆಂದರೆ ನಾವು ಸತ್ಯವನ್ನು ಅನುಸರಿಸುತ್ತಿಲ್ಲ. 
\v 7 ದೇವರು ಬೆಳಕಿನಲ್ಲಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ನಾವೂ ಬೆಳಕಿನಲ್ಲಿ ಜೀವಿಸಬೇಕಾಗಿದೆ. ನಾವು ಬೆಳಕಿನಲ್ಲಿ ಜೀವಿಸುವವರಾಗಿದ್ದರೆ ಪರಸ್ಪರ ಅನ್ಯೋನ್ಯತೆಯಲ್ಲಿದ್ದೇವೆ ಮತ್ತು ದೇವರ ಮಗನಾದ ಯೇಸುವಿನ ರಕ್ತವು ನಮ್ಮ ಪಾಪಗಳನ್ನೆಲ್ಲಾ ನಿವಾರಣೆ ಮಾಡುತ್ತದೆ. 
\p
\v 8 ನಮ್ಮಲ್ಲಿ ಪಾಪವಿಲ್ಲವೆಂದು ಹೇಳಿಕೊಂಡರೆ, ನಮ್ಮನ್ನು ನಾವೇ ಮೋಸಪಡಿಸಿಕೊಳ್ಳುವವರಾಗಿದ್ದೇವೆ ಮತ್ತು ನಮ್ಮಲ್ಲಿ ಸತ್ಯವೇ ಇಲ್ಲ. 
\v 9 ಆದರೆ ನಮ್ಮ ಪಾಪಗಳನ್ನು ಅರಿಕೆ ಮಾಡಿದರೆ, ಆತನು ನಂಬಿಗಸ್ತನೂ ನೀತಿವಂತನೂ ಆಗಿರುವುದರಿಂದ ನಮ್ಮ ಎಲ್ಲಾ ಪಾಪಗಳನ್ನು ಕ್ಷಮಿಸಿ ನಮ್ಮನ್ನು ಶುದ್ಧೀಕರಿಸುತ್ತಾನೆ. 
\v 10 ನಾವು ಪಾಪಮಾಡಿಲ್ಲವೆಂದು ಹೇಳಿದರೆ ದೇವರನ್ನೇ ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡುವವರಾಗಿದ್ದೇವೆ ಮತ್ತು ದೇವರ ವಾಕ್ಯವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದವರಾಗಿದ್ದೇವೆ. 
\c 2  
\s1 ಯೇಸು ನಮ್ಮ ಸಹಾಯಕ 
\p
\v 1 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನೀವು ಪಾಪಗಳನ್ನು ಮಾಡದಿರಲೆಂದು ನಾನು ನಿಮಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಆದರೆ ಯಾರಾದರೂ ಪಾಪವನ್ನು ಮಾಡಿದರೆ ನಮಗೆ ಸಹಾಯ ಮಾಡಲು ಯೇಸು ಕ್ರಿಸ್ತನಿದ್ದಾನೆ. ನೀತಿವಂತನಾಗಿರುವ ಆತನು ತಂದೆಯಾದ ದೇವರ ಬಳಿಯಲ್ಲಿದ್ದಾನೆ. 
\v 2 ನಮ್ಮ ಪಾಪಗಳ ನಿವಾರಣೆಗೂ ಎಲ್ಲಾ ಜನರ ಪಾಪಗಳ ನಿವಾರಣೆಗೂ ಯೇಸುವೇ ಮಾರ್ಗವಾಗಿದ್ದಾನೆ. 
\p
\v 3 ದೇವರ ಆಜ್ಞೆಗಳಿಗೆ ನಾವು ವಿಧೇಯರಾಗಿದ್ದರೆ, ದೇವರ ಬಗ್ಗೆ ನಿಜವಾಗಿಯೂ ತಿಳಿದಿದ್ದೇವೆಂಬುದು ಖಚಿತವಾಗುತ್ತದೆ. 
\v 4 “ದೇವರನ್ನು ನಾನು ಬಲ್ಲೆನು” ಎಂದು ಹೇಳುವವನು ದೇವರ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯನಾಗಿರದಿದ್ದರೆ, ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಅವನಲ್ಲಿ ಸತ್ಯವಿಲ್ಲ. 
\v 5 ಆದರೆ ಯಾವನಾದರೂ ದೇವರ ವಾಕ್ಯಕ್ಕೆ ವಿಧೇಯನಾಗಿದ್ದರೆ, ದೇವರ ಮೇಲೆ ಅವನಿಗಿರುವ ಪ್ರೀತಿಯು ಪರಿಪೂರ್ಣವಾಗಿದೆ. ನಾವು ದೇವರನ್ನು ಅನುಸರಿಸುತ್ತಿದ್ದೇವೆ ಎಂಬುದನ್ನು ಇದರಿಂದಲೇ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. 
\v 6 ದೇವರಲ್ಲಿ ನೆಲೆಗೊಂಡಿದ್ದೇನೆ ಎಂದು ಹೇಳುವವನು, ಯೇಸು ಜೀವಿಸಿದಂತೆಯೇ ಜೀವಿಸಬೇಕು. 
\s1 ಇತರರನ್ನು ಪ್ರೀತಿಸಿ 
\p
\v 7 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹೀತರೇ, ನಾನು ನಿಮಗೆ ಹೊಸ ಆಜ್ಞೆಯನ್ನು ಬರೆಯುತ್ತಿಲ್ಲ. ಮೊದಲಿಂದಲೂ ಈ ಆಜ್ಞೆಯು ನಿಮಗಿತ್ತು. ನೀವು ಈಗಾಗಲೇ ಕೇಳಿರುವ ವಾಕ್ಯವೇ ಈ ಆಜ್ಞೆಯಾಗಿದೆ. 
\v 8 ಆದರೆ ಈ ಆಜ್ಞೆಯನ್ನು ನಾನು ನಿಮಗೆ ಹೊಸ ಆಜ್ಞೆಯೋ ಎಂಬಂತೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಈ ಆಜ್ಞೆಯು ಸತ್ಯವಾದದ್ದು. ಅದರ ಸತ್ಯತೆಯನ್ನು ನೀವು ಯೇಸುವಿನಲ್ಲಿಯೂ ನಿಮ್ಮಲ್ಲಿಯೂ ಕಾಣಬಹುದು. ಕತ್ತಲೆಯು ಕಳೆದುಹೋಗುತ್ತಿದೆ ಮತ್ತು ನಿಜವಾದ ಬೆಳಕು ಈಗಾಗಲೇ ಪ್ರಕಾಶಿಸುತ್ತಿದೆ. 
\p
\v 9 “ನಾನು ಬೆಳಕಿನಲ್ಲಿದ್ದೇನೆ” ಎಂದು ಹೇಳುವವನು ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುತ್ತಿದ್ದರೆ, ಅವನಿನ್ನೂ ಅಂಧಕಾರದಲ್ಲಿದ್ದಾನೆ. 
\v 10 ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸುವವನು ಬೆಳಕಿನಲ್ಲಿದ್ದಾನೆ. ಬೇರೊಬ್ಬನನ್ನು ಪಾಪಕ್ಕೆ ನಡೆಸುವಂಥದ್ದೇನೂ ಅವನಲ್ಲಿರುವುದಿಲ್ಲ. 
\v 11 ಆದರೆ ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವವನು ಅಂಧಕಾರದಲ್ಲಿದ್ದಾನೆ. ಅವನು ಅಂಧಕಾರದಲ್ಲಿಯೇ ಜೀವಿಸುತ್ತಾನೆ. ಅವನಿಗೆ ತಾನು ಎಲ್ಲಿಗೆ ಹೋಗುತ್ತಿದ್ದೇನೆ ಎಂಬುದೇ ತಿಳಿದಿಲ್ಲ. ಏಕೆಂದರೆ ಅಂಧಕಾರವು ಅವನನ್ನು ಕುರುಡನನ್ನಾಗಿ ಮಾಡಿದೆ. 
\b
\q1
\v 12 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನಿಮ್ಮ ಪಾಪಗಳು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಕ್ಷಮಿಸಲ್ಪಟ್ಟಿರುವುದರಿಂದ 
\q2 ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\q1
\v 13 ತಂದೆಗಳೇ, ಆದಿಯಿಂದ ಇರುವಾತನನ್ನು ನೀವು ತಿಳಿದಿರುವುದರಿಂದ 
\q2 ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\q1 ಯುವಕರೇ, ನೀವು ಕೆಡುಕನನ್ನು ಸೋಲಿಸಿರುವುದರಿಂದ 
\q2 ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\q1
\v 14 ಮಕ್ಕಳೇ, ನೀವು ತಂದೆಯನ್ನು ತಿಳಿದಿರುವುದರಿಂದ 
\q2 ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\q1 ತಂದೆಗಳೇ, ಆದಿಯಿಂದ ಇರುವಾತನನ್ನು ನೀವು ತಿಳಿದಿರುವುದರಿಂದ 
\q2 ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\q1 ಯುವಕರೇ, ನೀವು ಬಲಶಾಲಿಗಳಾಗಿರುವುದರಿಂದ, 
\q2 ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮಲ್ಲಿ ನೆಲಸಿರುವುದರಿಂದ 
\q1 ಮತ್ತು ನೀವು ಕೆಡುಕನನ್ನು ಸೋಲಿಸಿರುವುದರಿಂದ 
\q2 ನಾನು ನಿಮಗೆ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\b
\p
\v 15 ಈ ಲೋಕವನ್ನಾಗಲಿ ಈ ಲೋಕದಲ್ಲಿರುವ ವಸ್ತುಗಳನ್ನಾಗಲಿ ನೀವು ಪ್ರೀತಿಸಬೇಡಿ. ಈ ಲೋಕವನ್ನು ಪ್ರೀತಿಸುವವನಿಗೆ ತಂದೆಯ (ದೇವರ) ಮೇಲೆ ಪ್ರೀತಿಯಿರುವುದಿಲ್ಲ. 
\v 16 ಈ ಲೋಕದಲ್ಲಿರುವ ಕೆಟ್ಟವುಗಳು ಇಂತಿವೆ: ನಮ್ಮ ಪಾಪಸ್ವಭಾವವನ್ನು ತಣಿಸಲು ಮಾಡಲಿಚ್ಛಿಸುವ ಕಾರ್ಯಗಳು, ನಾವು ನೋಡುವ ಪಾಪಪೂರಿತವಾದದ್ದನ್ನು ಪಡೆಯಲಿಚ್ಛಿಸುವುದು, ಮತ್ತು ನಮ್ಮಲ್ಲಿರುವ ವಸ್ತುಗಳಲ್ಲಿಯೇ ದುರಹಂಕಾರಪಡುವುದು. ಆದರೆ ಇವುಗಳಲ್ಲಿ ಯಾವುದೂ ತಂದೆಯಿಂದ ಬರುವುದಿಲ್ಲ. ಇವುಗಳೆಲ್ಲ ಈ ಲೋಕದಿಂದ ಬರುತ್ತವೆ. 
\v 17 ಈ ಲೋಕವು ಮತ್ತು ಜನರು ಬಯಸುವಂಥವುಗಳು ಗತಿಸಿಹೋಗುತ್ತವೆ. ಆದರೆ ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ ಮಾಡುವವನು ಸದಾಕಾಲ ಜೀವಿಸುವನು. 
\s1 ಕ್ರಿಸ್ತನ ಶತ್ರುಗಳನ್ನು ಅನುಸರಿಸಬೇಡಿ 
\p
\v 18 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಅಂತ್ಯವು ಸಮೀಪಿಸಿದೆ! ಕ್ರಿಸ್ತನ ಶತ್ರು ಬರುತ್ತಿದ್ದಾನೆಂಬುದನ್ನು ನೀವು ಕೇಳಿದ್ದೀರಿ. ಕ್ರಿಸ್ತನ ಅನೇಕ ಶತ್ರುಗಳು ಈಗಾಗಲೇ ಇಲ್ಲಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಅಂತ್ಯವು ಸಮೀಪಿಸಿದೆ ಎಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. 
\v 19 ಕ್ರಿಸ್ತನ ಶತ್ರುಗಳು ನಮ್ಮ ಗುಂಪಿನಲ್ಲೇ ಇದ್ದರು. ಅವರು ನಮ್ಮನ್ನು ಬಿಟ್ಟುಹೋದರು. ಅವರು ನಿಜವಾಗಿಯೂ ನಮ್ಮವರಾಗಿರಲಿಲ್ಲ. ಅವರು ನಿಜವಾಗಿಯೂ ನಮ್ಮ ಸಭೆಗೆ ಸೇರಿದವರಾಗಿದ್ದರೆ ನಮ್ಮೊಂದಿಗೆ ಇರುತ್ತಿದ್ದರು. ಆದರೆ ಅವರು ಹೊರಟುಹೋದರು. ಅವರು ನಿಜವಾಗಿಯೂ ನಮ್ಮವರಾಗಿರಲಿಲ್ಲ ಎಂಬುದನ್ನು ಇದೇ ತೋರ್ಪಡಿಸುತ್ತದೆ. 
\p
\v 20 ಪರಿಶುದ್ಧವಾಗಿರುವಾತನು (ದೇವರು ಅಥವಾ ಕ್ರಿಸ್ತನು) ಕೊಟ್ಟಿರುವ ವರವನ್ನು ನೀವು ಹೊಂದಿದ್ದೀರಿ. ಆದ್ದರಿಂದ ನೀವೆಲ್ಲರೂ ಸತ್ಯವನ್ನು ತಿಳಿದಿದ್ದೀರಿ. 
\v 21 ನಾನು ನಿಮಗೆ ಏಕೆ ಬರೆಯಬೇಕು? ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿದಿಲ್ಲವೆಂದು ನಾನು ಬರೆಯಬೇಕೇ? ಇಲ್ಲ! ನೀವು ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವುದರಿಂದ ನಾನು ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಸತ್ಯದಿಂದ ಯಾವ ಸುಳ್ಳೂ ಬರುವುದಿಲ್ಲ ಎಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. 
\p
\v 22 ಆದ್ದರಿಂದ ಸುಳ್ಳು ಹೇಳುವವನು ಯಾರು? ಯೇಸುವನ್ನು ಕ್ರಿಸ್ತನಲ್ಲವೆಂದು ಹೇಳುವವನೇ ಸುಳ್ಳುಗಾರ. ಅವನು ಕ್ರಿಸ್ತನ ವೈರಿಯಾಗಿದ್ದಾನೆ. ಅವನು ತಂದೆಯನ್ನಾಗಲಿ (ದೇವರು), ಆತನ ಮಗನನ್ನಾಗಲಿ (ಕ್ರಿಸ್ತನು) ನಂಬುವುದಿಲ್ಲ. 
\v 23 ಮಗನನ್ನು ನಂಬದೆ ಇರುವವನು ತಂದೆಯನ್ನು ಹೊಂದಿಲ್ಲ. ಆದರೆ ಮಗನನ್ನು ಸ್ವೀಕರಿಸಿಕೊಳ್ಳುವವನು ತಂದೆಯನ್ನು ಸಹ ಹೊಂದಿದ್ದಾನೆ. 
\p
\v 24 ನೀವು ಆರಂಭದಿಂದಲೂ ಕೇಳಿರುವ ಬೋಧನೆಯನ್ನೇ ಅನುಸರಿಸಿರಿ. ಆ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸುವವರಾಗಿದ್ದರೆ ನೀವು ಮಗನಲ್ಲಿಯೂ ತಂದೆಯಲ್ಲಿಯೂ ನೆಲೆಗೊಂಡಿದ್ದೀರಿ. 
\v 25 ಕ್ರಿಸ್ತನು ನಮಗೆ ಕೊಡುವುದಾಗಿ ಮಾಡಿದ್ದ ವಾಗ್ದಾನವೇ ಈ ನಿತ್ಯಜೀವ. 
\p
\v 26 ನಿಮ್ಮನ್ನು ತಪ್ಪುಮಾರ್ಗಕ್ಕೆ ಸೆಳೆಯುವ ಜನರನ್ನು ಕುರಿತು ನಾನು ನಿಮಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\v 27 ಕ್ರಿಸ್ತನು ನಿಮಗೆ ವಿಶೇಷವಾದ ವರವನ್ನು ದಯಪಾಲಿಸಿರುವನು. ಅದು ನಿಮ್ಮಲ್ಲಿ ಇನ್ನೂ ಇದೆ. ಆದ್ದರಿಂದ ನಿಮಗೆ ಯಾವ ಉಪದೇಶಕರ ಅಗತ್ಯವೂ ಇಲ್ಲ. ಆತನು ನಿಮಗೆ ಕೊಟ್ಟಿರುವ ವರವು ನಿಮಗೆ ಎಲ್ಲವನ್ನೂ ಉಪದೇಶಿಸುತ್ತದೆ. ಅದು ನಿಜವಾದುದು, ಸುಳ್ಳಲ್ಲ. ಆದ್ದರಿಂದ ಅದರ ಉಪದೇಶಕ್ಕನುಸಾರವಾಗಿ ನೀವು ಆತನಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಿ. 
\p
\v 28 ಹೌದು, ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ಆತನಲ್ಲಿಯೇ ನೆಲೆಗೊಂಡಿರೋಣ. ನಾವು ಹೀಗೆ ಮಾಡಿದರೆ, ಕ್ರಿಸ್ತನು ಮರಳಿ ಬರುವ ದಿನದಂದು ನಾವು ಭಯಪಡಬೇಕಾಗಿಲ್ಲ; ಅಡಗಿಕೊಳ್ಳುವ ಅಗತ್ಯವಿರುವುದಿಲ್ಲ; ನಾಚಿಕೆಪಡುವ ಅಗತ್ಯವೂ ಇರುವುದಿಲ್ಲ. 
\v 29 ಕ್ರಿಸ್ತನು ನೀತಿವಂತನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. ಆದ್ದರಿಂದ ಯೋಗ್ಯವಾದುದನ್ನು ಮಾಡುವ ಜನರೆಲ್ಲರೂ ದೇವರ ಮಕ್ಕಳೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. 
\c 3  
\s1 ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ 
\p
\v 1 ತಂದೆಯು ನಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸಿದನು! ದೇವರ ಮಕ್ಕಳು ಎಂಬ ಹೆಸರನ್ನು ನಮಗೆ ಕೊಡುವಷ್ಟರ ಮಟ್ಟಿಗೆ ದೇವರು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸಿದನು. ನಾವು ನಿಜವಾಗಿಯೂ ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. ಆದರೆ ಲೋಕದಲ್ಲಿರುವ ಜನರಾದರೋ ನಾವು ದೇವರ ಮಕ್ಕಳೆಂಬುದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವರು ದೇವರನ್ನು ತಿಳಿದಿಲ್ಲ. 
\v 2 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ಈಗ ನಾವು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದೇವೆ. ನಾವು ಮುಂದೆ ಏನಾಗುವೆವೆಂಬುದನ್ನು ನಮಗಿನ್ನೂ ತೋರ್ಪಡಿಸಿಲ್ಲ. ಆದರೆ ಕ್ರಿಸ್ತನು ಮರಳಿ ಬಂದಾಗ ಅದನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. ನಾವು ಆತನಂತಾಗುವೆವು. ನಾವು ಆತನ ನಿಜಸ್ವರೂಪವನ್ನೇ ನೋಡುವೆವು. 
\v 3 ಕ್ರಿಸ್ತನಲ್ಲಿ ಈ ನಿರೀಕ್ಷೆಯನ್ನು ಹೊಂದಿರುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಕ್ರಿಸ್ತನು ಶುದ್ಧನಾಗಿರುವಂತೆ ತನ್ನನ್ನು ಶುದ್ಧಮಾಡಿಕೊಳ್ಳುತ್ತಾನೆ. 
\p
\v 4 ಪಾಪ ಮಾಡುವವನು ದೇವರ ಕಟ್ಟಳೆಗಳನ್ನು ಉಲ್ಲಂಘಿಸುವವನಾಗಿದ್ದಾನೆ. ಹೌದು, ಪಾಪಮಾಡುವುದಕ್ಕೂ ದೇವರ ಕಟ್ಟಳೆಗಳಿಗೆ ವಿರುದ್ಧವಾಗಿ ಜೀವಿಸುವುದಕ್ಕೂ ಯಾವ ವ್ಯತ್ಯಾಸವಿಲ್ಲ. 
\v 5 ಕ್ರಿಸ್ತನು ಜನರ ಪಾಪಗಳನ್ನು ಹೋಗಲಾಡಿಸಲು ಬಂದನೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. ಆತನಲ್ಲಿ ಪಾಪವೆಂಬುದಿಲ್ಲ. 
\v 6 ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನಲ್ಲಿ ನೆಲಸಿರುವ ವ್ಯಕ್ತಿಯು ಪಾಪದಲ್ಲೇ ಮುಂದುವರಿಯುವುದಿಲ್ಲ. ಪಾಪವನ್ನು ಮಾಡುತ್ತಲೇ ಇರುವವನು ಆತನನ್ನು ಎಂದೂ ಅರ್ಥಮಾಡಿಕೊಂಡವನಲ್ಲ ಮತ್ತು ಎಂದೂ ತಿಳಿದವನಲ್ಲ. 
\p
\v 7 ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನಿಮ್ಮನ್ನು ಯಾರೂ ತಪ್ಪುಮಾರ್ಗಕ್ಕೆ ಎಳೆಯದಂತೆ ನೋಡಿಕೊಳ್ಳಿರಿ. ಕ್ರಿಸ್ತನು ನೀತಿವಂತನಾಗಿದ್ದಾನೆ. ಆತನಂತೆ ನೀತಿವಂತನಾಗಿರಲು ಬಯಸುವವನು ಒಳ್ಳೆಯದನ್ನು ಮಾಡಬೇಕು. 
\v 8 ಸೈತಾನನು ಆರಂಭದಿಂದಲೂ ಪಾಪಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದಾನೆ. ಪಾಪಗಳನ್ನು ಮಾಡುತ್ತಲೇ ಇರುವವನು ಸೈತಾನನಿಗೆ ಸೇರಿದವನಾಗಿದ್ದಾನೆ. ದೇವರ ಮಗನಾದ ಕ್ರಿಸ್ತನು ಸೈತಾನನ ಕಾರ್ಯವನ್ನು ನಾಶಪಡಿಸುವುದಕ್ಕಾಗಿಯೇ ಬಂದನು. 
\p
\v 9 ದೇವರಿಂದ ಹೊಸದಾಗಿ ಹುಟ್ಟಿದವನು ಪಾಪಗಳಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ದಯಪಾಲಿಸಿದ ಹೊಸ ಜೀವವು ಅವನಲ್ಲಿ ನೆಲೆಸಿರುತ್ತದೆ. ಅವನು ದೇವರಿಂದ ಹೊಸದಾಗಿ ಹುಟ್ಟಿದ ಕಾರಣ ಪಾಪದಲ್ಲೇ ಮುಂದುವರಿಯಲು ಅವನಿಗೆ ಸಾಧ್ಯವಿಲ್ಲ. 
\v 10 ಆದ್ದರಿಂದ ದೇವರ ಮಕ್ಕಳು ಯಾರೆಂಬುದನ್ನೂ ಸೈತಾನನ ಮಕ್ಕಳು ಯಾರೆಂಬುದನ್ನೂ ನಾವು ತಿಳಿದುಕೊಳ್ಳಬಹುದು. ಯೋಗ್ಯವಾದುದನ್ನು ಮಾಡದಿರುವ ಜನರು ದೇವರ ಮಕ್ಕಳಲ್ಲ. ತನ್ನ ಸಹೋದರನನ್ನು ಪ್ರೀತಿಸದಿರುವವನು ದೇವರ ಮಗನಲ್ಲ. 
\s1 ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕು 
\p
\v 11 ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕು ಎಂಬುದೇ ನೀವು ಆರಂಭದಿಂದಲೂ ಕೇಳಿದ ವಾಕ್ಯ. 
\v 12 ನೀವು ಕಾಯಿನನಂತಿರಬೇಡಿ. ಅವನು ಕೆಡುಕನಿಗೆ ಸೇರಿದವನಾಗಿದ್ದನು. ಅವನು ತನ್ನ ತಮ್ಮನನ್ನು (ಹೇಬೆಲ) ಕೊಂದುಹಾಕಿದನು. ಅವನು ತನ್ನ ತಮ್ಮನನ್ನು ಕೊಂದದ್ದೇಕೆ? ತನ್ನ ಕೃತ್ಯಗಳು ಕೆಟ್ಟವುಗಳೂ ತನ್ನ ತಮ್ಮನ ಕೃತ್ಯಗಳು ಒಳ್ಳೆಯವುಗಳೂ ಆಗಿದ್ದರಿಂದಲೇ. 
\p
\v 13 ಸಹೋದರ ಸಹೋದರಿಯರೇ, ಈ ಲೋಕದ ಜನರು ನಿಮ್ನನ್ನು ದ್ವೇಷಿಸುವಾಗ ಆಶ್ಚರ್ಯಗೊಳ್ಳದಿರಿ. 
\v 14 ನಾವು ಮರಣವನ್ನು (ಪಾಪಗಳನ್ನು) ತೊರೆದು ಜೀವಕ್ಕೆ ಬಂದಿದ್ದೇವೆ ಎಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ. ಕ್ರಿಸ್ತನಲ್ಲಿ ನಮ್ಮ ಸಹೋದರ ಸಹೋದರಿಯರನ್ನು ನಾವು ಪ್ರೀತಿಸುತ್ತಿರುವುದರಿಂದಲೇ ಇದನ್ನು ತಿಳಿದುಕೊಂಡಿದ್ದೇನೆ. ಪ್ರೀತಿಸದಿರುವ ವ್ಯಕ್ತಿಯು ಇನ್ನೂ ಮರಣದಲ್ಲಿದ್ದಾನೆ. 
\v 15 ತನ್ನ ಸಹೋದರನನ್ನು ದ್ವೇಷಿಸುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಕೊಲೆಗಾರನಾಗಿದ್ದಾನೆ. ಯಾವ ಕೊಲೆಗಾರನಲ್ಲಿಯೂ ನಿತ್ಯಜೀವ ಇರುವುದಿಲ್ಲವೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ. 
\p
\v 16 ಯೇಸು ತನ್ನ ಪ್ರಾಣವನ್ನೇ ಕೊಟ್ಟದ್ದರಿಂದ ನಿಜವಾದ ಪ್ರೀತಿಯೆಂದರೇನೆಂಬುದನ್ನು ನಾವು ತಿಳಿದುಕೊಂಡೆವು. ಆದ್ದರಿಂದ ಕ್ರಿಸ್ತನಲ್ಲಿ ಸಹೋದರ ಸಹೋದರಿಯರಾದವರಿಗೋಸ್ಕರ ನಾವೂ ನಮ್ಮ ಪ್ರಾಣಗಳನ್ನು ಕೊಡಬೇಕು. 
\v 17 ಈ ಲೋಕದ ಐಶ್ವರ್ಯವನ್ನು ಹೊಂದಿರುವ ಯಾವನಾದರೂ ಕೊರತೆಯಲ್ಲಿರುವ ತನ್ನ ಸಹೋದರನನ್ನು ನೋಡಿದರೂ ಸಹಾಯ ಮಾಡದೆ ಹೋದರೆ, ಅವನಲ್ಲಿ ದೇವರ ಪ್ರೀತಿಯು ನೆಲೆಗೊಂಡಿಲ್ಲ. ಅವನೇಕೆ ಸಹಾಯ ಮಾಡಲಿಲ್ಲ? ಏಕೆಂದರೆ ಅವನ ಹೃದಯದಲ್ಲಿ ದೇವರ ಮೇಲೆ ಪ್ರೀತಿಯೇ ಇಲ್ಲ. 
\v 18 ನನ್ನ ಮಕ್ಕಳೇ, ನಮ್ಮ ಪ್ರೀತಿಯು ಕೇವಲ ಶಬ್ಧಗಳಲ್ಲಿ ಮತ್ತು ಮಾತಿನಲ್ಲಿ ಇರಬಾರದು. ನಮ್ಮ ಪ್ರೀತಿಯು ನಿಜವಾದ ಪ್ರೀತಿಯಾಗಿರಬೇಕು. ನಾವು ಮಾಡುವ ಕಾರ್ಯಗಳಲ್ಲಿಯೇ ನಮ್ಮ ಪ್ರೀತಿಯನ್ನು ತೋರ್ಪಡಿಸಬೇಕು. 
\p
\v 19-20 ನಾವು ಸತ್ಯಮಾರ್ಗಕ್ಕೆ ಸೇರಿದವರೆಂಬುದನ್ನು ಈ ಮೂಲಕವಾಗಿಯೇ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. ನಮ್ಮ ಮನಸ್ಸಾಕ್ಷಿಯು ನಮ್ಮನ್ನು ತಪ್ಪಿತಸ್ಥರೆಂದು ಹೇಳಿದರೂ ನಾವು ದೇವರ ಎದುರಿನಲ್ಲಿ ಸಮಾಧಾನದಿಂದಿರಲು ಸಾಧ್ಯ. ಏಕೆಂದರೆ ನಮ್ಮ ಮನಸ್ಸಾಕ್ಷಿಗಿಂತ ದೇವರೇ ದೊಡ್ಡವನು. ಆತನಿಗೆ ಎಲ್ಲವೂ ತಿಳಿದಿದೆ. 
\p
\v 21 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನಾವು ತಪ್ಪು ಮಾಡುತ್ತಿಲ್ಲ ಎಂದು ನಮಗೆ ತಿಳಿದಿದ್ದರೆ, ನಾವು ದೇವರ ಬಳಿಗೆ ಧೈರ್ಯವಾಗಿ ಬರಲು ಸಾಧ್ಯ. 
\v 22 ಮತ್ತು ನಾವು ಕೇಳಿಕೊಳ್ಳುವವುಗಳನ್ನು ದೇವರು ನಮಗೆ ನೀಡುತ್ತಾನೆ. ನಾವು ಆತನಿಗೆ ವಿಧೇಯರಾಗಿರುವುದರಿಂದ ಮತ್ತು ಆತನಿಗೆ ಮೆಚ್ಚಿಕೆಯಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವುದರಿಂದ ಅವುಗಳನ್ನು ಆತನಿಂದ ಪಡೆದುಕೊಳ್ಳುತ್ತೇವೆ. 
\v 23 ದೇವರ ಆಜ್ಞೆ ಏನೆಂದರೆ ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಾವು ನಂಬಿಕೆಯಿಟ್ಟು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕು ಎಂಬುದೇ. 
\v 24 ದೇವರ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯನಾಗಿರುವವನು ದೇವರಲ್ಲಿ ನೆಲೆಸಿರುತ್ತಾನೆ ಮತ್ತು ದೇವರು ಆತನಲ್ಲಿ ನೆಲೆಸಿರುತ್ತಾನೆ. ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ ಎಂಬುದು ನಮಗೆ ಹೇಗೆ ತಿಳಿದದೆ? ದೇವರು ನಮಗೆ ದಯಪಾಲಿಸಿರುವ ಪವಿತ್ರಾತ್ಮನಿಂದಲೇ ನಮಗೆ ತಿಳಿದದೆ. 
\c 4  
\s1 ಸುಳ್ಳುಬೋಧಕರ ವಿರುದ್ಧ ಯೋಹಾನನ ಎಚ್ಚರಿಕೆ 
\p
\v 1 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ಈಗ ಲೋಕದಲ್ಲಿ ಅನೇಕ ಸುಳ್ಳುಪ್ರವಾದಿಗಳಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಪ್ರತಿಯೊಂದು ಆತ್ಮವನ್ನು ನಂಬಬೇಡಿ. ಆದರೆ ಆ ಆತ್ಮಗಳು ದೇವರಿಂದ ಬಂದವುಗಳೇ ಎಂಬುದನ್ನು ಪರೀಕ್ಷಿಸಿ ತಿಳಿದುಕೊಳ್ಳಿರಿ. 
\v 2 ದೇವರಾತ್ಮವನ್ನು ನೀವು ಇದೇ ರೀತಿ ತಿಳಿದುಕೊಳ್ಳಲು ಸಾಧ್ಯ. “ಈ ಲೋಕಕ್ಕೆ ಮನುಷ್ಯನಾಗಿ ಬಂದ ಯೇಸುವೇ ಕ್ರಿಸ್ತನೆಂದು ನಾನು ನಂಬುತ್ತೇನೆ” ಎಂದು ಹೇಳುವ ಆತ್ಮವು ದೇವರಿಂದ ಬಂದದ್ದಾಗಿದೆ. 
\v 3 ಯೇಸುವಿನ ಬಗ್ಗೆ ಹೀಗೆ ಹೇಳದ ಆತ್ಮವು ದೇವರಿಂದ ಬಂದದ್ದಲ್ಲ. ಅದು ಕ್ರಿಸ್ತವಿರೋಧಿಯ ಆತ್ಮ. ಕ್ರಿಸ್ತವಿರೋಧಿಯು ಬರುತ್ತಾನೆ ಎಂಬುದನ್ನು ನೀವು ಕೇಳಿರುವಿರಿ. ಕ್ರಿಸ್ತವಿರೋಧಿಯು ಈಗಾಗಲೇ ಈ ಲೋಕದಲ್ಲಿದ್ದಾನೆ. 
\p
\v 4 ನನ್ನ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನೀವು ದೇವರಿಗೆ ಸೇರಿದವರು. ಆದ್ದರಿಂದ ನೀವು ಅವರನ್ನು (ಸುಳ್ಳುಬೋಧಕರು) ಸೋಲಿಸಿದ್ದೀರಿ. ಏಕೆಂದರೆ ನಿಮ್ಮಲ್ಲಿರುವಾತನು (ದೇವರು) ಈ ಲೋಕದ ಜನರಲ್ಲಿರುವವನಿಗಿಂತ (ಸೈತಾನ) ದೊಡ್ಡವನಾಗಿದ್ದಾನೆ. 
\v 5 ಆ ಜನರು (ಸುಳ್ಳುಬೋಧಕರು) ಈ ಲೋಕಕ್ಕೆ ಸೇರಿದವರಾಗಿದ್ದಾರೆ. ಆದ್ದರಿಂದ ಅವರು ಹೇಳುವುದೆಲ್ಲವೂ ಈ ಲೋಕಕ್ಕೆ ಸೇರಿವೆ. ಅವರು ಏನೇ ಹೇಳಿದರೂ ಲೋಕವು ಕೇಳುತ್ತದೆ. 
\v 6 ನಾವಾದರೋ ದೇವರಿಂದ ಬಂದವರು. ಆದ್ದರಿಂದ ದೇವರನ್ನು ಬಲ್ಲ ಜನರು ನಮಗೆ ಕಿವಿಗೊಡುತ್ತಾರೆ, ಆದರೆ ದೇವರಿಂದ ಬಂದಿಲ್ಲದ ಜನರು ನಮ್ಮ ಮಾತುಗಳನ್ನು ಕೇಳುವುದಿಲ್ಲ. ಯಾವುದು ಸತ್ಯವನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ, ಯಾವುದು ಸುಳ್ಳನ್ನು ಬೋಧಿಸುವ ಆತ್ಮ ಎಂಬುದನ್ನು ಹೀಗೆ ತಿಳಿದುಕೊಳ್ಳುತ್ತೇವೆ. 
\s1 ಪ್ರೀತಿಯು ದೇವರಿಂದ ಬರುತ್ತದೆ 
\p
\v 7 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ಪ್ರೀತಿಯು ದೇವರಿಂದ ಬಂದಿರುವುದರಿಂದ ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕು. ಪ್ರೀತಿಸುವವನು ದೇವರಿಂದ ಹೊಸದಾಗಿ ಹುಟ್ಟಿದವನಾಗಿದ್ದಾನೆ. ಆದ್ದರಿಂದ ಅವನು ದೇವರನ್ನು ಬಲ್ಲವನಾಗಿರುತ್ತಾನೆ. 
\v 8 ಪ್ರೀತಿಸದಿರುವವನು ದೇವರನ್ನು ತಿಳಿದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿ. 
\v 9 ದೇವರು ತನ್ನ ಒಬ್ಬನೇ ಮಗನ ಮೂಲಕ ನಮಗೆ ಜೀವವನ್ನು ಕೊಡುವುದಕ್ಕಾಗಿ ಆತನನ್ನು ಈ ಲೋಕಕ್ಕೆ ಕಳುಹಿಸಿದನು. ಹೀಗೆ ದೇವರು ತನ್ನ ಪ್ರೀತಿಯನ್ನು ನಮಗೆ ತೋರಿಸಿದ್ದಾನೆ. 
\v 10 ದೇವರಿಗೆ ನಮ್ಮ ಮೇಲಿರುವ ಪ್ರೀತಿಯೇ ನಿಜವಾದ ಪ್ರೀತಿ. ನಮಗೆ ದೇವರ ಮೇಲಿರುವ ಪ್ರೀತಿ ನಿಜವಾದ ಪ್ರೀತಿಯಲ್ಲ. ನಮ್ಮ ಪಾಪ ನಿವಾರಣೆಗಾಗಿ ದೇವರು ತನ್ನ ಮಗನನ್ನು ಕಳುಹಿಸಿಕೊಟ್ಟನು. 
\p
\v 11 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ಹೀಗೆ ದೇವರು ನಮ್ಮನ್ನು ಬಹಳವಾಗಿ ಪ್ರೀತಿಸಿದನು! ಆದ್ದರಿಂದ ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕು. 
\v 12 ದೇವರನ್ನು ಯಾರೂ ಎಂದೂ ನೋಡಿಲ್ಲ. ಆದರೆ ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿದರೆ, ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಸಿರುತ್ತಾನೆ. ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಿದರೆ, ದೇವರ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪರಿಪೂರ್ಣವಾದ ಮಟ್ಟವನ್ನು ತಲುಪುತ್ತದೆ. 
\p
\v 13 ನಾವು ದೇವರಲ್ಲಿ ನೆಲೆಸಿದ್ದೇವೆ ಮತ್ತು ದೇವರು ನಮ್ಮಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ ಎಂಬುದು ನಮಗೆ ತಿಳಿದದೆ. ದೇವರು ನಮಗೆ ತನ್ನ ಆತ್ಮವನ್ನು ಕೊಟ್ಟಿರುವುದರಿಂದ ಇದು ನಮಗೆ ತಿಳಿದಿದೆ. 
\v 14 ದೇವರು ತನ್ನ ಮಗನನ್ನು ಲೋಕರಕ್ಷಕನನ್ನಾಗಿ ಕಳುಹಿಸಿದ್ದನ್ನು ನಾವು ನೋಡಿದ್ದೇವೆ. ನಾವು ಈಗ ಜನರಿಗೆ ಹೇಳುತ್ತಿರುವುದು ಅದನ್ನೇ. 
\v 15 “ಯೇಸುವೇ ದೇವರ ಮಗನೆಂದು ನಾನು ನಂಬುತ್ತೇನೆ” ಎಂದು ಹೇಳುವವನಲ್ಲಿ ದೇವರು ನೆಲೆಸಿದ್ದಾನೆ ಮತ್ತು ಅವನು ದೇವರಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ. 
\v 16 ಹೀಗಿರಲಾಗಿ ನಮ್ಮ ಮೇಲೆ ದೇವರಿಗಿರುವ ಪ್ರೀತಿಯನ್ನು ನಾವು ತಿಳಿದುಕೊಂಡಿದ್ದೇವೆ. ನಾವು ಆ ಪ್ರೀತಿಯಲ್ಲಿ ಭರವಸವಿಟ್ಟಿದ್ದೇವೆ. 
\p ದೇವರು ಪ್ರೀತಿಸ್ವರೂಪಿ. ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಸಿರುವವನು ದೇವರಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ. ದೇವರೂ ಅವನಲ್ಲಿ ನೆಲೆಸಿದ್ದಾನೆ. 
\v 17 ಹೀಗೆ ಪ್ರೀತಿಯು ನಮ್ಮಲ್ಲಿ ಪರಿಪೂರ್ಣವಾಗುವುದರಿಂದ ದೇವರು ನಮಗೆ ತೀರ್ಪು ನೀಡುವ ದಿನದಂದು ನಾವು ನಿರ್ಭಯದಿಂದಿರುತ್ತೇವೆ. ಈ ಲೋಕದಲ್ಲಿ ನಾವು ಆತನಂತೆಯೇ (ಕ್ರಿಸ್ತನು ಅಥವಾ ದೇವರು) ಇರುವುದರಿಂದ ನಾವು ಧೈರ್ಯದಿಂದಿರುತ್ತೇವೆ. 
\v 18 ದೇವರ ಪ್ರೀತಿಯು ಎಲ್ಲಿರುವುದೋ ಅಲ್ಲಿ ಭಯವಿರುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ದೇವರ ಪರಿಪೂರ್ಣ ಪ್ರೀತಿಯು ಭಯವನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ದೇವರ ದಂಡನೆಯೇ ಒಬ್ಬ ವ್ಯಕ್ತಿಯಲ್ಲಿ ಭಯವನ್ನು ಉಂಟುಮಾಡುವಂಥದ್ದು. ಆದ್ದರಿಂದ ಭಯವಿರುವವನಲ್ಲಿ ದೇವರ ಪ್ರೀತಿ ಪರಿಪೂರ್ಣವಾಗಿಲ್ಲ. 
\p
\v 19 ದೇವರು ನಮ್ಮನ್ನು ಮೊದಲು ಪ್ರೀತಿಸಿದ್ದರಿಂದಲೇ ನಾವು ಆತನನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆ. 
\v 20 “ನಾನು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳಿಕೊಳ್ಳುವವನು ತನ್ನ ಸಹೋದರನನ್ನಾಗಲಿ ಸಹೋದರಿಯನ್ನಾಗಲಿ ದ್ವೇಷಿಸಿದರೆ, ಅವನು ಸುಳ್ಳುಗಾರನಾಗಿದ್ದಾನೆ. ಅವನು ತನ್ನ ಸಹೋದರನನ್ನು ಕಣ್ಣಾರೆ ನೋಡುತ್ತಿದ್ದರೂ ಅವನನ್ನು ದ್ವೇಷಿಸುತ್ತಾನೆ. ಆದ್ದರಿಂದ ಅವನು ದೇವರನ್ನು ಪ್ರೀತಿಸಲಾಗುವುದಿಲ್ಲ. ಏಕೆಂದರೆ ಅವನು ದೇವರನ್ನು ಎಂದೂ ನೋಡಿಲ್ಲ! 
\v 21 ದೇವರನ್ನು ಪ್ರೀತಿಸುವವನು ತನ್ನ ಸಹೋದರನನ್ನೂ ಪ್ರೀತಿಸಬೇಕೆಂಬುದು ದೇವರು ನಮಗೆ ನೀಡಿರುವ ಆಜ್ಞೆಯಾಗಿದೆ. 
\c 5  
\s1 ದೇವರ ಮಕ್ಕಳು ಲೋಕದ ವಿರುದ್ಧ ಜಯಗಳಿಸುವರು 
\p
\v 1 ಯೇಸುವೇ ಕ್ರಿಸ್ತನೆಂದು ನಂಬುವವರು ದೇವರ ಮಕ್ಕಳಾಗಿದ್ದಾರೆ. ತಂದೆಯನ್ನು (ದೇವರನ್ನು) ಪ್ರೀತಿಸುವವನು ತಂದೆಯ ಮಕ್ಕಳನ್ನೂ ಪ್ರೀತಿಸುತ್ತಾನೆ. 
\v 2 ನಾವು ದೇವರ ಮಕ್ಕಳನ್ನು ಪ್ರೀತಿಸುತ್ತಿದ್ದೇವೆಂಬುದು ನಮಗೆ ಹೇಗೆ ತಿಳಿದಿದೆ? ನಾವು ದೇವರನ್ನು ಪ್ರೀತಿಸುತ್ತಿರುವುದರಿಂದ ಮತ್ತು ಆತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯರಾಗಿರುವುದರಿಂದ ದೇವರ ಆಜ್ಞೆಗಳು ನಮಗೆ ತಿಳಿದಿವೆ. 
\v 3 ದೇವರನ್ನು ಪ್ರೀತಿಸುವುದು ಎಂದರೆ ಆತನ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯರಾಗಿರುವುದು. ದೇವರ ಆಜ್ಞೆಗಳು ನಮಗೆ ಕಠಿಣವಾದವುಗಳಲ್ಲ. 
\v 4 ಏಕೆಂದರೆ ದೇವರಿಂದ ಹೊಸದಾಗಿ ಹುಟ್ಟಿರುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಲೋಕದ ವಿರುದ್ಧ ಗೆಲ್ಲುವ ಶಕ್ತಿಯನ್ನು ಹೊಂದಿದ್ದಾನೆ. 
\v 5 ಲೋಕದ ವಿರುದ್ಧ ಜಯಗಳಿಸಿದ್ದು ನಮ್ಮ ನಂಬಿಕೆಯೇ. ಆದ್ದರಿಂದ ಲೋಕದ ವಿರುದ್ಧ ಜಯಗಳಿಸುವವನು ಯಾರು? ಯೇಸುವನ್ನು ದೇವರ ಮಗನೆಂದು ನಂಬುವ ವ್ಯಕ್ತಿಯು ಮಾತ್ರ ಜಯಗಳಿಸುತ್ತಾನೆ. 
\s1 ದೇವರು ತನ್ನ ಮಗನನ್ನು ಕುರಿತು ನಮಗೆ ತಿಳಿಸಿದನು 
\p
\v 6 ಬಂದಾತನೇ ಯೇಸು ಕ್ರಿಸ್ತನು. ಯೇಸು ನೀರಿನಿಂದ ಮಾತ್ರವಲ್ಲದೆ ರಕ್ತದಿಂದ ಬಂದನು. ಇದು ನಿಜವೆಂದು ನಮಗೆ ಆತ್ಮನು ತಿಳಿಸುತ್ತಾನೆ. ಏಕೆಂದರೆ ಆತ್ಮನು ಸತ್ಯಸ್ವರೂಪನಾಗಿದ್ದಾನೆ. 
\v 7 ಆದ್ದರಿಂದ ಯೇಸುವಿನ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಲು ಮೂರು ಸಾಕ್ಷಿಗಳಿವೆ: 
\v 8 ಆತ್ಮ, ನೀರು ಮತ್ತು ರಕ್ತ. ಈ ಮೂರು ಸಾಕ್ಷಿಗಳ ಅಭಿಪ್ರಾಯವು ಒಂದೇ. 
\p
\v 9 ಜನರು ಸಾಕ್ಷಿ ಹೇಳಿದಾಗ ನಾವು ನಂಬುತ್ತೇವೆ. ಆದರೆ ದೇವರ ಸಾಕ್ಷಿಯು ಅದಕ್ಕಿಂತಲೂ ವಿಶೇಷವಾಗಿದೆ. ದೇವರು ತನ್ನ ಸ್ವಂತ ಮಗನ ಕುರಿತು ಹೇಳಿದ ಸತ್ಯವೇ ಆತನು ನಮಗೆ ನೀಡಿದ ಸಾಕ್ಷಿಯಾಗಿದೆ. 
\v 10 ದೇವರ ಮಗನನ್ನು ನಂಬುವವನು ದೇವರಿಂದ ಸಾಕ್ಷೀಕರಿಸಲ್ಪಟ್ಟ ಸತ್ಯವನ್ನು ಹೊಂದಿರುತ್ತಾನೆ. ದೇವರನ್ನು ನಂಬದೆ ಇರುವವನು, ದೇವರನ್ನು ಸುಳ್ಳುಗಾರನನ್ನಾಗಿ ಮಾಡುತ್ತಾನೆ. ಏಕೆಂದರೆ ದೇವರು ತನ್ನ ಮಗನ ಬಗ್ಗೆ ನಮಗೆ ಹೇಳಿದುದನ್ನು ಅವನು ನಂಬುವುದಿಲ್ಲ. 
\v 11 ನಮಗೆ ನಿತ್ಯಜೀವವನ್ನು ತಾನು ದಯಪಾಲಿಸಿರುವುದಾಗಿ ದೇವರು ಹೇಳಿದನು. ಈ ನಿತ್ಯಜೀವವು ಆತನ ಮಗನಲ್ಲಿದೆ. (ಯೇಸು) 
\v 12 ಯಾವನಲ್ಲಿ ಆ ಮಗನಿರುತ್ತಾನೋ ಅವನಲ್ಲಿ ಆ ಜೀವವಿದೆ. ಆದರೆ ಯಾವನಲ್ಲಿ ದೇವರ ಮಗನು ಇರುವುದಿಲ್ಲವೋ ಅವನಲ್ಲಿ ಆ ಜೀವವಿಲ್ಲ. 
\s1 ಈಗ ನಮಗೆ ನಿತ್ಯಜೀವವಿದೆ 
\p
\v 13 ದೇವರ ಮಗನಲ್ಲಿ ನಂಬಿಕೆಯಿಟ್ಟಿರುವ ನಿಮಗೆ ನಾನು ಈ ಪತ್ರವನ್ನು ಬರೆಯುತ್ತಿದ್ದೇನೆ. ಈಗ ನಿಮಗೆ ನಿತ್ಯಜೀವವಿದೆ ಎಂಬುದು ನಿಮಗೆ ಗೊತ್ತಾಗುವಂತೆ ನಾನು ಈ ಪತ್ರ ಬರೆಯುತ್ತಿದ್ದೇನೆ. 
\v 14 ನಾವು ಯಾವ ಸಂದೇಹಗಳೂ ಇಲ್ಲದೆ ದೇವರ ಬಳಿಗೆ ಬರಲು ಸಾಧ್ಯವಿದೆ. ಇದರ ಅರ್ಥವೇನೆಂದರೆ (ದೇವರ ಚಿತ್ತಕ್ಕನುಸಾರವಾಗಿ) ನಮಗೆ ಬೇಕಾದವುಗಳಿಗಾಗಿ ದೇವರನ್ನು ಕೇಳಿಕೊಂಡರೆ ಆತನು ನಮ್ಮ ವಿಜ್ಞಾಪನೆಯನ್ನು ಕೇಳುತ್ತಾನೆ. 
\v 15 ನಾವು ದೇವರನ್ನು ಬೇಡಿಕೊಂಡಾಗಲೆಲ್ಲಾ ಆತನು ನಮ್ಮ ಬೇಡಿಕೆಗಳನ್ನು ಕೇಳುವುದರಿಂದ ಆತನಲ್ಲಿ ಬೇಡಿಕೊಂಡದ್ದನ್ನು ಆತನು ನಮಗೆ ದಯಪಾಲಿಸುತ್ತಾನೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. 
\p
\v 16 ಕ್ರಿಸ್ತನಲ್ಲಿ ಸಹೋದರನಾಗಲಿ ಅಥವಾ ಸಹೋದರಿಯಾಗಲಿ ಪಾಪ ಮಾಡುವುದನ್ನು (ನಿತ್ಯವಾದ ಮರಣಕ್ಕೆ ನಡೆಸುವ ಪಾಪವನ್ನಲ್ಲ) ಕಂಡ ವ್ಯಕ್ತಿಯು ತನ್ನ ಆ ಸಹೋದರನಿಗಾಗಿ ಅಥವಾ ಆ ಸಹೋದರಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಬೇಕು. ಆಗ ದೇವರು ಆ ಸಹೋದರನಿಗೆ ಅಥವಾ ಆ ಸಹೋದರಿಗೆ ಜೀವವನ್ನು ದಯಪಾಲಿಸುತ್ತಾನೆ. ಶಾಶ್ವತವಾದ ಮರಣದ ಕಡೆಗೆ ನಡೆಸದಿರುವ ಪಾಪವನ್ನು ಮಾಡುವವರ ಬಗ್ಗೆ ನಾನು ಹೇಳುತ್ತಿದ್ದೇನೆ. ಮರಣದ ಕಡೆಗೆ ನಡೆಸುವ ಪಾಪವಿದೆ. ಈ ಪಾಪ ಮಾಡುವವರಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸಬೇಕೆಂದು ನಾನು ಹೇಳುತ್ತಿಲ್ಲ. 
\v 17 ನೀತಿಗೆ ವಿರುದ್ಧವಾದುದೆಲ್ಲಾ ಪಾಪವಾಗಿದೆ. ಆದರೆ ಶಾಶ್ವತ ಮರಣದ ಕಡೆಗೆ ಕೊಂಡೊಯ್ಯದಿರುವ ಪಾಪವೂ ಇದೆ. 
\p
\v 18 ದೇವರಿಂದ ಹೊಸದಾಗಿ ಹುಟ್ಟಿದವನು ಪಾಪದಲ್ಲೇ ಮುಂದುವರಿಯುವುದಿಲ್ಲವೆಂದು ನಮಗೆ ತಿಳಿದಿದೆ. ದೇವರ ಮಗನಾದ ಯೇಸು ಅವನನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಕಾಪಾಡುತ್ತಾನೆ. ಕೆಡುಕನು ಅವನಿಗೆ ಕೇಡುಮಾಡಲಾಗುವುದಿಲ್ಲ. 
\v 19 ನಾವು ದೇವರಿಗೆ ಸೇರಿದವರೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. ಆದರೆ ಈ ಲೋಕವು ಕೆಡುಕನ ವಶದಲ್ಲಿದೆ. 
\v 20 ದೇವರ ಮಗನು ಬಂದಿದ್ದಾನೆಂಬುದು ನಮಗೆ ತಿಳಿದಿದೆ. ದೇವರ ಮಗನು ನಮಗೆ ತಿಳುವಳಿಕೆಯನ್ನು ದಯಪಾಲಿಸಿರುವನು. ಈಗ ನಾವು ದೇವರನ್ನು ತಿಳಿದುಕೊಳ್ಳಬಲ್ಲೆವು. ಸತ್ಯವಾಗಿರುವಾತನು ದೇವರೇ. ಸತ್ಯ ದೇವರಲ್ಲಿಯೂ ಮತ್ತು ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿಯೂ ನಾವು ನೆಲೆಸಿದ್ದೇವೆ. ಆತನು ಸತ್ಯದೇವರೂ ನಿತ್ಯಜೀವವೂ ಆಗಿದ್ದಾನೆ. 
\v 21 ಆದ್ದರಿಂದ ಪ್ರಿಯ ಮಕ್ಕಳೇ, ನೀವು ಸುಳ್ಳುದೇವರುಗಳಿಂದ ದೂರವಾಗಿರಿ. 