\id 2JN - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 ಯೋಹಾನ 
\toc1 ಯೋಹಾನನು ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\toc2 2 ಯೋಹಾನ 
\mt1 ಯೋಹಾನನು 
\mt2 ಬರೆದ ಎರಡನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಸಭಾಹಿರಿಯನು, ದೇವರಿಂದ ಆಯ್ಕೆಯಾದ ಅಮ್ಮನವರಿಗೆ ಮತ್ತು ಆಕೆಯ ಮಕ್ಕಳಿಗೆ ಬರೆಯುವ ಪತ್ರ. 
\p ನಾನು ನಿಮ್ಮೆಲ್ಲರನ್ನು ಸತ್ಯದಲ್ಲಿ ಪ್ರೀತಿಸುತ್ತೇನೆ. ಸತ್ಯವನ್ನು ತಿಳಿದಿರುವ ಜನರೆಲ್ಲರೂ ಸಹ ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ. 
\v 2 ನಮ್ಮಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವ ಸತ್ಯದ ನಿಮಿತ್ತ ನಾವು ನಿಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತೇವೆ. ಈ ಸತ್ಯವು ನಮ್ಮಲ್ಲಿ ಸದಾಕಾಲ ಇರುವುದು. 
\p
\v 3 ತಂದೆಯಾದ ದೇವರಿಂದಲೂ ಆತನ ಮಗನಾದ ಯೇಸು ಕ್ರಿಸ್ತನಿಂದಲೂ ಕೃಪೆ, ಕರುಣೆ ಮತ್ತು ಶಾಂತಿ ನಮ್ಮೊಂದಿಗಿರುತ್ತವೆ. ನಾವು ಈ ಆಶೀರ್ವಾದಗಳನ್ನು ಸತ್ಯದ ಮತ್ತು ಪ್ರೀತಿಯ ಮೂಲಕ ಪಡೆಯುತ್ತೇವೆ. 
\p
\v 4 ನಿಮ್ಮ ಮಕ್ಕಳಲ್ಲಿ ಕೆಲವರ ಬಗ್ಗೆ ನಾನು ಕೇಳಿದಾಗ ತುಂಬಾ ಸಂತೋಷವಾಯಿತು. ತಂದೆಯಾದ ದೇವರು ನಮಗೆ ಆಜ್ಞಾಪಿಸಿದ ಸತ್ಯಮಾರ್ಗವನ್ನು ಅವರು ಅನುಸರಿಸುತ್ತಿರುವುದರಿಂದ ನನಗೆ ಸಂತೋಷವಾಯಿತು. 
\v 5 ಪ್ರಿಯ ಅಮ್ಮನವರೇ, ಈಗ ನಾನು ನಿಮ್ಮನ್ನು ಕೇಳಿಕೊಳ್ಳುವುದೇನೆಂದರೆ, ನಾವು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಪ್ರೀತಿಸಬೇಕು. ಇದು ಹೊಸ ಆಜ್ಞೆಯಾಗಿರದೆ ಮೊದಲಿನಿಂದಲೂ ಇದ್ದ ಆಜ್ಞೆಯಾಗಿದೆ. 
\v 6 ಆತನು ಆಜ್ಞಾಪಿಸಿದ ಮಾರ್ಗದಲ್ಲಿ ಜೀವಿಸುವುದೇ ಪ್ರೀತಿ. ನೀವು ಪ್ರೀತಿಯಿಂದ ಬಾಳಬೇಕೆಂಬುದೇ ದೇವರ ಆಜ್ಞೆ. ನೀವು ಆರಂಭದಿಂದಲೂ ಈ ಆಜ್ಞೆಯನ್ನು ಕೇಳಿರುವಿರಿ. 
\p
\v 7 ಈಗ ಲೋಕದಲ್ಲಿ ಅನೇಕ ಸುಳ್ಳುಬೋಧಕರಿದ್ದಾರೆ. ಯೇಸು ಕ್ರಿಸ್ತನು ಈ ಲೋಕಕ್ಕೆ ಮನುಷ್ಯನಾಗಿ ಬಂದನೆಂಬುದನ್ನು ಈ ಸುಳ್ಳುಬೋಧಕರು ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಈ ಸತ್ಯವನ್ನು ಒಪ್ಪಿಕೊಳ್ಳದವನು ಸುಳ್ಳುಬೋಧಕನಾಗಿದ್ದಾನೆ ಮತ್ತು ಯೇಸು ಕ್ರಿಸ್ತನ ವೈರಿಯಾಗಿದ್ದಾನೆ. 
\v 8 ನೀವು ಎಚ್ಚರವಾಗಿರಿ! ನೀವು ದುಡಿದು ಸಂಪಾದಿಸಿದ್ದನ್ನು ಕಳೆದುಕೊಳ್ಳಬೇಡಿ. ನೀವು ಎಚ್ಚರಿಕೆಯಿಂದ ಇರುವುದಾದರೆ, ನಿಮಗೆ ಬರಬೇಕಾದ ಪೂರ್ಣಫಲವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವಿರಿ. 
\p
\v 9 ಕ್ರಿಸ್ತನ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಳ್ಳದೆ ಅದನ್ನು ಅತಿಕ್ರಮಿಸಿ ಮುಂದಕ್ಕೆ ಹೋಗುವವನು ದೇವರನ್ನು ಹೊಂದಿಲ್ಲ. ಆದರೆ ಆ ಉಪದೇಶದಲ್ಲಿ ನೆಲೆಗೊಂಡಿರುವವನು ತಂದೆಯನ್ನೂ ಮಗನನ್ನೂ ಹೊಂದಿದ್ದಾನೆ. 
\v 10 ನಿಮ್ಮ ಬಳಿಗೆ ಬರುವವನು ಈ ಉಪದೇಶವನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ ಅವನನ್ನು ನಿಮ್ಮ ಮನೆಯೊಳಗೆ ಸೇರಿಸಿಕೊಳ್ಳಬೇಡಿ. ಅವನನ್ನು ಸ್ವಾಗತಿಸಬೇಡಿ. 
\v 11 ನೀವು ಅವನನ್ನು ಸ್ವಾಗತಿಸಿದರೆ ಅವನ ಕೆಟ್ಟಕಾರ್ಯಕ್ಕೆ ನೀವೂ ಸಹಾಯ ಮಾಡಿದಂತಾಗುವುದು. 
\p
\v 12 ನಾನು ನಿಮಗೆ ಹೇಳಬೇಕಾದುದು ಬಹಳಷ್ಟಿದೆ. ಆದರೆ ನಾನು ಕಾಗದವನ್ನೂ ಇಂಕನ್ನೂ ಬಳಸಲಿಚ್ಛಿಸುವುದಿಲ್ಲ. ಅದರ ಬದಲು, ನಾನೇ ನಿಮ್ಮ ಬಳಿಗೆ ಬರಬೇಕೆಂದಿದ್ದೇನೆ. ಆಗ ನಾವು ಒಟ್ಟಾಗಿ ಮಾತನಾಡಬಹುದು. ಇದು ನಮಗೆ ಬಹಳ ಸಂತಸವನ್ನು ಉಂಟುಮಾಡುತ್ತದೆ. 
\v 13 ದೇವರಿಂದ ಆಯ್ಕೆಗೊಂಡವಳಾದ ನಿಮ್ಮ ಸಹೋದರಿಯ ಮಕ್ಕಳು ನಿಮಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. 