\id 3JN - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 3 ಯೋಹಾನ 
\toc1 ಯೋಹಾನನು ಬರೆದ ಮೂರನೆ ಪತ್ರ 
\toc2 3 ಯೋಹಾನ 
\mt1 ಯೋಹಾನನು 
\mt2 ಬರೆದ ಮೂರನೆ ಪತ್ರ 
\c 1  
\p
\v 1 ಸಭಾಹಿರಿಯನು, ತಾನು ಸತ್ಯವಾಗಿಯೂ ಪ್ರೀತಿಸುವ, 
\p ತನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತನಾದ ಗಾಯನಿಗೆ ಬರೆಯುವ ಪತ್ರ. 
\p
\v 2 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತನೇ, ನಿನ್ನ ಆತ್ಮವು ಅಭಿವೃದ್ಧಿ ಹೊಂದುತ್ತಿದೆ ಎಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. ನೀನು ಸರ್ವವಿಧದಲ್ಲಿಯೂ ಅಭಿವೃದ್ಧಿ ಹೊಂದಬೇಕೆಂದೂ ಆರೋಗ್ಯದಿಂದಿರಬೇಕೆಂದೂ ನಾನು ಪ್ರಾರ್ಥಿಸುತ್ತೇನೆ. 
\v 3 ಕ್ರಿಸ್ತನಲ್ಲಿ ಸಹೋದರರಾದ ಕೆಲವರು ಬಂದು, ನಿನ್ನ ಜೀವನದಲ್ಲಿರುವ ಸತ್ಯವನ್ನು ನನಗೆ ತಿಳಿಸಿದರು. ನೀನು ಸತ್ಯಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವೆ ಎಂಬುದನ್ನು ಅವರು ನನಗೆ ಹೇಳಿದರು. ಇದು ನನಗೆ ಬಹಳ ಸಂತೋಷವನ್ನು ಉಂಟುಮಾಡಿತು. 
\v 4 ನನ್ನ ಮಕ್ಕಳು ಸತ್ಯಮಾರ್ಗದಲ್ಲಿ ನಡೆಯುತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಕೇಳುವಾಗಲೆಲ್ಲಾ ನನಗೆ ಬಹಳ ಸಂತೋಷವಾಗುತ್ತದೆ. 
\p
\v 5 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತನೇ, ಕ್ರಿಸ್ತನಲ್ಲಿ ಸಹೋದರರಾದವರಿಗೆ ನೀನು ಸಹಾಯ ಮಾಡುತ್ತಿರುವುದು ಒಳ್ಳೆಯದೇ ಸರಿ. ನಿನಗೆ ಗೊತ್ತಿಲ್ಲದ ಸಹೋದರರಿಗೂ ನೀನು ಸಹಾಯ ಮಾಡುತ್ತಿರುವೆ! 
\v 6 ನಿನಗಿರುವ ಪ್ರೀತಿಯನ್ನು ಕುರಿತು ಈ ಸಹೋದರರು ಸಭೆಗೆ ತಿಳಿಸಿದರು. ಅವರು ತಮ್ಮ ಪ್ರವಾಸವನ್ನು ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ಅವರಿಗೆ ಸಹಾಯಮಾಡು. ದೇವರಿಗೆ ಮೆಚ್ಚಿಗೆಕರವಾದ ರೀತಿಯಲ್ಲಿ ಅವರಿಗೆ ಸಹಾಯಮಾಡು. 
\v 7 ಈ ಸಹೋದರರು ಕ್ರಿಸ್ತನ ಸೇವೆಗಾಗಿ ಪ್ರವಾಸಹೊರಟಿದ್ದಾರೆ. ಅವಿಶ್ವಾಸಿಗಳಿಂದ ಅವರು ಯಾವ ಸಹಾಯವನ್ನೂ ತೆಗೆದುಕೊಳ್ಳಲಿಲ್ಲ. 
\v 8 ಆದ್ದರಿಂದ ನಾವು ಈ ಸಹೋದರರಿಗೆ ಸಹಾಯ ಮಾಡಬೇಕು. ನಾವು ಅವರಿಗೆ ಸಹಾಯಮಾಡಿದಾಗ, ಸತ್ಯಕ್ಕೋಸ್ಕರ ಅವರು ಮಾಡುವ ಕಾರ್ಯದಲ್ಲಿ ನಾವೂ ಪಾಲುಗಾರರಾಗುತ್ತೇವೆ. 
\p
\v 9 ನಾನು ಸಭೆಗೆ ಒಂದು ಪತ್ರವನ್ನು ಬರೆದೆನು. ಆದರೆ ನಾವು ಹೇಳಿದುದನ್ನು ದಿಯೊತ್ರೇಫನು ಕೇಳುವುದಿಲ್ಲ. ಅವನು ತಾನೇ ಅವರ ನಾಯಕನಾಗಿರಬೇಕೆಂದು ಯಾವಾಗಲೂ ಇಚ್ಛಿಸುತ್ತಾನೆ. 
\v 10 ನಾನು ಬಂದಾಗ, ದಿಯೊತ್ರೇಫನು ಮಾಡುತ್ತಿರುವುದರ ಬಗ್ಗೆ ತಿಳಿಸುತ್ತೇನೆ. ಅವನು ನಮ್ಮನ್ನು ಕುರಿತು ಸುಳ್ಳನ್ನೂ ಕೆಟ್ಟ ಸಂಗತಿಗಳನ್ನೂ ಹೇಳುತ್ತಾನೆ. ಆದರೆ ಅಷ್ಟೇ ಅಲ್ಲ! ಕ್ರಿಸ್ತನ ಸೇವೆಮಾಡುತ್ತಿರುವ ಆ ಸಹೋದರರಿಗೆ ಸಹಾಯಮಾಡಲು ಅವನು ಒಪ್ಪುವುದಿಲ್ಲ. ಅಲ್ಲದೆ ಆ ಸಹೋದರರಿಗೆ ಸಹಾಯ ಮಾಡಲಿಚ್ಛಿಸುವ ಜನರನ್ನೂ ಅವನು ತಡೆಯುತ್ತಾನೆ. ಆ ಜನರು ಸಭೆಯನ್ನು ಬಿಟ್ಟುಹೋಗುವಂತೆ ಅವನು ಮಾಡುತ್ತಾನೆ. 
\p
\v 11 ನನ್ನ ಪ್ರಿಯ ಸ್ನೇಹಿತನೇ, ಕೆಟ್ಟದ್ದನ್ನು ಅನುಸರಿಸಬೇಡ; ಒಳ್ಳೆಯದನ್ನೇ ಅನುಸರಿಸು. ಒಳ್ಳೆಯದನ್ನು ಮಾಡುವವನು ದೇವರಿಗೆ ಸೇರಿದವನಾಗಿದ್ದಾನೆ. ಆದರೆ ಕೆಟ್ಟದ್ದನ್ನು ಮಾಡುವವನು ದೇವರನ್ನು ಎಂದೂ ತಿಳಿಯದವನಾಗಿದ್ದಾನೆ. 
\p
\v 12 ದೇಮೇತ್ರಿಯನ ಬಗ್ಗೆ ಜನರೆಲ್ಲರೂ ಒಳ್ಳೆಯ ಸಂಗತಿಗಳನ್ನು ಹೇಳುತ್ತಾರೆ. ಅವರು ಹೇಳುವುದನ್ನು ಸತ್ಯವೂ ಅಂಗೀಕರಿಸುತ್ತದೆ. ಅವನನ್ನು ಕುರಿತು ನಾವೂ ಸಹ ಒಳ್ಳೆಯದನ್ನು ಹೇಳುತ್ತೇವೆ. ನಾವು ಹೇಳುವುದು ನಿಜವೆಂಬುದು ನಿನಗೆ ತಿಳಿದಿದೆ. 
\p
\v 13 ನಾನು ನಿನಗೆ ಹೇಳಲಿಚ್ಛಿಸುವ ಅನೇಕ ವಿಚಾರಗಳಿವೆ. ಆದರೆ ನಾನು ಕಾಗದವನ್ನೂ ಇಂಕನ್ನೂ ಬಳಸಲು ಇಚ್ಛಿಸುವುದಿಲ್ಲ. 
\v 14 ನಾನು ನಿನ್ನನ್ನು ನೋಡಲು ಬರಬೇಕೆಂದಿದ್ದೇನೆ. ಆಗ ನಾವಿಬ್ಬರೂ ಒಟ್ಟಿಗೆ ಮಾತನಾಡಬಹುದು. 
\v 15 ನಿನಗೆ ಶಾಂತಿಯಿರಲಿ. ಸ್ನೇಹಿತರು ನಿನಗೆ ವಂದನೆ ತಿಳಿಸಿದ್ದಾರೆ. ಅಲ್ಲಿರುವ ಸ್ನೇಹಿತರಿಗೆಲ್ಲ ದಯವಿಟ್ಟು ನಮ್ಮ ವಂದನೆಯನ್ನು ತಿಳಿಸು. 