\id JUD - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ಯೂದನು 
\toc1 ಯೂದನು ಬರೆದ ಪತ್ರ 
\toc2 ಯೂದ 
\mt1 ಯೂದನು 
\mt2 ಬರೆದ ಪತ್ರ 
\c 1  
\p
\v 1 ಯೇಸು ಕ್ರಿಸ್ತನ ಸೇವಕನೂ ಯಾಕೋಬನ ಸಹೋದರನೂ ಆಗಿರುವ ಯೂದನು ದೇವರಿಂದ ಕರೆಯಲ್ಪಟ್ಟವರಿಗೂ ತಂದೆಯಾದ ದೇವರಿಗೆ ಪ್ರಿಯರಾದವರಿಗೂ ಯೇಸು ಕ್ರಿಸ್ತನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿಡಲ್ಪಟ್ಟವರಿಗೂ ಬರೆಯವ ಪತ್ರ. 
\p
\v 2 ನಿಮಗೆ ಕರುಣೆ, ಶಾಂತಿ ಮತ್ತು ಪ್ರೀತಿ ಹೆಚ್ಚಾಗಲಿ. 
\s1 ತಪ್ಪು ಮಾಡಿದ ಜನರನ್ನು ದೇವರು ದಂಡಿಸುತ್ತಾನೆ 
\p
\v 3 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನಾವೆಲ್ಲರೂ ಹಂಚಿಕೊಳ್ಳುವ ರಕ್ಷಣೆಯನ್ನು ಕುರಿತು ನಿಮಗೆ ಬರೆಯಬೇಕೆಂದು ನಾನು ಬಹಳವಾಗಿ ಇಚ್ಛಿಸಿದ್ದೆನು. ಆದರೆ ಮತ್ತೊಂದು ವಿಷಯದ ಬಗ್ಗೆ ನಾನು ನಿಮಗೆ ಬರೆಯುವುದು ಅಗತ್ಯವೆನಿಸಿತು. ದೇವರು ತನ್ನ ಪರಿಶುದ್ಧ ಜನರಿಗೆ ದಯಪಾಲಿಸಿರುವ ನಂಬಿಕೆಗಾಗಿ ನೀವು ಪ್ರಯಾಸಪಟ್ಟು ಹೋರಾಡುವಂತೆ ನಾನು ನಿಮ್ಮನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಲು ಇಚ್ಛಿಸುತ್ತೇನೆ. ದೇವರು ನಮಗೆ ಈ ನಂಬಿಕೆಯನ್ನು ಒಂದೇಸಲ ದಯಪಾಲಿಸಿದನು. ಅದು ಸರ್ವಕಾಲಗಳಲ್ಲಿಯೂ ಒಳ್ಳೆಯದಾಗಿದೆ. 
\v 4 ಕೆಲವು ಜನರು ರಹಸ್ಯವಾಗಿ ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. ಇವರಿಗಾಗುವ ದಂಡನೆಯ ಕುರಿತು ಬಹುಕಾಲದ ಹಿಂದೆಯೇ ಪ್ರವಾದಿಗಳು ಬರೆದಿದ್ದಾರೆ. ಈ ಜನರು ದೇವರಿಗೆ ವಿರುದ್ಧವಾಗಿದ್ದಾರೆ. ಅವರು ಪಾಪಕೃತ್ಯಗಳನ್ನು ಮಾಡುವುದಕ್ಕಾಗಿ ನಮ್ಮ ದೇವರ ಕೃಪೆಯನ್ನು ನೆವಮಾಡಿಕೊಂಡು ಅವರು ನಮ್ಮ ಒಬ್ಬನೇ ಒಡೆಯನಾದ ಮತ್ತು ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನನ್ನು ಹಿಂಬಾಲಿಸದವರಾಗಿದ್ದಾರೆ. 
\p
\v 5 ನೀವು ಈಗಾಗಲೇ ತಿಳಿದುಕೊಂಡಿರುವ ಕೆಲವು ವಿಚಾರಗಳನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಲು ನಾನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲಿಚ್ಛಿಸುತ್ತೇನೆ. ಪ್ರಭುವು ತನ್ನ ಜನರನ್ನು ಈಜಿಪ್ಟ್ ದೇಶದಿಂದ ಹೊರಗೆ ತಂದು ಅವರನ್ನು ರಕ್ಷಿಸಿದನೆಂಬುದನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಿರಿ. ತರುವಾಯ ಪ್ರಭುವು ನಂಬಿಕೆಯಿಲ್ಲದ ಜನರೆಲ್ಲರನ್ನೂ ನಾಶಪಡಿಸಿದನು. 
\v 6 ದೇವದೂತರು ಅಧಿಕಾರವನ್ನು ಹೊಂದಿದ್ದರೂ ಅದನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾರದೆ ಸ್ವಂತ ವಾಸಸ್ಥಾನವನ್ನು ಬಿಟ್ಟುಹೋದದ್ದನ್ನು ನೆನಸಿಕೊಳ್ಳಿರಿ. ಆದ್ದರಿಂದ ಪ್ರಭುವು ಈ ದೇವದೂತರನ್ನು ಅಂಧಕಾರದಲ್ಲಿಟ್ಟನು. ಅವರನ್ನು ಶಾಶ್ವತವಾದ ಬೇಡಿಗಳಿಂದ ಬಂಧಿಸಲಾಯಿತು. ಮಹಾದಿನದಂದು ಅವರಿಗೆ ತೀರ್ಪು ನೀಡುವುದಕ್ಕಾಗಿ ಆತನು ಅವರನ್ನು ಅಲ್ಲಿಟ್ಟಿದ್ದಾನೆ. 
\v 7 ಸೊದೋಮ್ ಮತ್ತು ಗೊಮೋರ ನಗರಗಳನ್ನೂ ಅವುಗಳ ಸುತ್ತಲಿನ ಪಟ್ಟಣಗಳನ್ನೂ ನೆನಪು ಮಾಡಿಕೊಳ್ಳಿರಿ. ಅವುಗಳೂ ಆ ದೇವದೂತರಂತಾದವು. ಆ ಪಟ್ಟಣಗಳಲ್ಲಿ ಲೈಂಗಿಕ ಪಾಪಗಳು ಮತ್ತು ಕೆಟ್ಟಕಾರ್ಯಗಳು ತುಂಬಿಕೊಂಡಿದ್ದವು. ಅವರು ನಿತ್ಯವಾದ ಬೆಂಕಿಯ ದಂಡನೆಯಿಂದ ಸಂಕಟಪಡುವರು. ಅವರಿಗೆ ನೀಡಿದ ದಂಡನೆಯು ನಮಗೊಂದು ದೃಷ್ಟಾಂತವಾಗಿದೆ. 
\p
\v 8 ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿ ಪ್ರವೇಶಿಸಿರುವ ಜನರಿಗೂ ಇದೇ ರೀತಿಯಾಗುವುದು. ಅವರ ಕನಸುಗಳೇ ಅವರಿಗೆ ಮಾರ್ಗದರ್ಶಿಯಾಗಿವೆ. ಅವರು ಪಾಪಗಳಿಂದಲೇ ತಮ್ನನ್ನು ಮಲಿನ ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ. ಅವರು ಪ್ರಭುವಿನ ಅಧಿಕಾರವನ್ನು ತಿರಸ್ಕರಿಸುತ್ತಾರೆ; ಪ್ರಭಾವದಿಂದ ಕೂಡಿದ ದೇವದೂತರ ವಿರುದ್ಧ ಕೆಟ್ಟದ್ದನ್ನು ಹೇಳುತ್ತಾರೆ. 
\v 9 ಪ್ರಧಾನ ದೇವದೂತನಾದ ಮಿಕಾಯೇಲನೂ ಸಹ ಹೀಗೆ ಮಾಡಲಿಲ್ಲ. ಮೋಶೆಯ ದೇಹವು ಯಾರಿಗೆ ಸೇರಬೇಕೆಂಬುದರ ಬಗ್ಗೆ ಮಿಕಾಯೇಲನು ಸೈತಾನನ ಬಗ್ಗೆ ದೂಷಣೆ ಮಾಡಲು ಧೈರ್ಯಗೊಳ್ಳದೆ, “ಪ್ರಭುವು ನಿನ್ನನ್ನು ದಂಡಿಸುತ್ತಾನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 10 ಆದರೆ ಈ ಜನರು ತಮಗೆ ಅರ್ಥವಾಗದ್ದನ್ನೂ ಟೀಕಿಸುತ್ತಾರೆ. ಅವರಿಗೂ ಸ್ವಲ್ಪ ಅರ್ಥವಾಗುತ್ತದೆ. ಆದರೆ ಅವರು ವಿವೇಕಶೂನ್ಯ ಪ್ರಾಣಿಗಳಂತೆ ಸಹಜಪ್ರವೃತ್ತಿಯಿಂದ ಅವುಗಳನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆಯೇ ಹೊರತು ವಿವೇಚನೆಯಿಂದ ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. ಇವುಗಳೇ ಅವರನ್ನು ನಾಶಮಾಡುತ್ತವೆ. 
\v 11 ಅವರಿಗೆ ದುರ್ಗತಿಯಾಗುವುದು. ಈ ಜನರು ಕಾಯಿನನ ಮಾರ್ಗವನ್ನು ಅನುಸರಿಸುತ್ತಾರೆ. ಇವರು ದ್ರವ್ಯ ಸಂಪಾದನೆಗಾಗಿ, ಬಿಳಾಮನ ತಪ್ಪುಮಾರ್ಗದಲ್ಲಿ ನಡೆಯಲು ತಮ್ಮನ್ನೇ ಒಪ್ಪಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ. ಕೋರಹನು ಮಾಡಿದಂತೆ ಈ ಜನರೂ ದೇವರ ವಿರುದ್ಧವಾಗಿ ಹೋರಾಡುತ್ತಿದ್ದಾರೆ. ಅವರು ಕೋರಹನಂತೆ ನಾಶವಾಗುತ್ತಾರೆ. 
\p
\v 12 ನಿಮ್ಮ ಅನ್ಯೋನ್ಯತೆಯ ಭೋಜನದಲ್ಲಿ ಈ ಜನರು ಮುಳುಗಿಹೋದ ಬಂಡೆಗಳಂತಿದ್ದಾರೆ. ಅವರು ಭಯವಿಲ್ಲದೆ ನಿಮ್ಮ ಜೊತೆಯಲ್ಲಿ ತಿನ್ನುತ್ತಾರೆ. ಅವರು ತಮ್ಮ ಬಗ್ಗೆ ಮಾತ್ರ ಚಿಂತಿಸುವ ಕುರುಬರಾಗಿದ್ದಾರೆ. ಅವರು ನೀರಿಲ್ಲದ ಮೋಡಗಳಂತಿದ್ದಾರೆ. ಗಾಳಿಯು ಆ ಮೋಡಗಳನ್ನು ಬಡಿದುಕೊಂಡು ಹೋಗುವುದು. ಅವರು ಕಾಲಕ್ಕೆ ತಕ್ಕಂತೆ ಫಲಬಿಡದ ಮತ್ತು ಬೇರುಸಹಿತ ಕಿತ್ತುಬಂದು ಉರುಳಿಹೋದ ಮರಗಳಿಂತಿದ್ದಾರೆ. 
\v 13 ಇವರು ಸಮುದ್ರದಲ್ಲಿನ ಭೀಕರವಾದ ಅಲೆಗಳಂತಿದ್ದಾರೆ. ಈ ಅಲೆಗಳು ನೊರೆಯನ್ನು ಕಾರುವಂತೆ ಇವರು ನಾಚಿಕೆಯಿಲ್ಲದ ಕೆಲಸಗಳನ್ನು ಮಾಡುತ್ತಾರೆ. ಈ ಜನರು ಆಕಾಶದಲ್ಲಿ ಅಲೆಯುವ ನಕ್ಷತ್ರಗಳಂತಿದ್ದಾರೆ. ಇವರಿಗಾಗಿ ಶಾಶ್ವತವಾದ ಕಾರ್ಗತ್ತಲಿನ ಸ್ಥಳವನ್ನು ಕಾದಿರಿಸಲಾಗಿದೆ. 
\p
\v 14 ಆದಾಮನ ಏಳನೆಯ ತಲೆಮಾರಿನವನಾದ ಹನೋಕನು ಈ ಜನರನ್ನು ಕುರಿತು ಹೀಗೆ ಹೇಳಿದ್ದಾನೆ: “ಇಗೋ, ಪ್ರಭುವು ತನ್ನ ಲಕ್ಷಾಂತರ ಪರಿಶುದ್ಧ ದೂತರೊಂದಿಗೆ ಬರುತ್ತಿದ್ದಾನೆ. 
\v 15 ಪ್ರಭುವು ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ನ್ಯಾಯತೀರಿಸುತ್ತಾನೆ. ಭಕ್ತಿಹೀನರು ತನಗೆ ವಿರುದ್ಧವಾಗಿ ಮಾಡಿದ ಎಲ್ಲಾ ದುಷ್ಕೃತ್ಯಗಳನ್ನು ಮತ್ತು ಪಾಪಿಷ್ಠರು ತನಗೆ ವಿರುದ್ಧವಾಗಿ ಆಡಿದ ಎಲ್ಲಾ ದೂಷಣೆಗಳನ್ನು ಖಂಡಿಸಲು ಆತನು ಬರುತ್ತಾನೆ.” 
\p
\v 16 ಈ ದುರ್ಬೋಧಕರಾದರೋ ಗುಣುಗುಟ್ಟುವವರೂ ತಪ್ಪು ಹುಡುಕುವವರೂ ದುರಾಶೆಗಳಿಗೆ ಬಲಿಯಾದವರೂ ಬಡಾಯಿಕೊಚ್ಚುವವರೂ ಸ್ವಪ್ರಯೋಜನಕ್ಕಾಗಿ ಮುಖಸ್ತುತಿ ಮಾಡುವವರೂ ಆಗಿದ್ದಾರೆ. 
\s1 ಎಚ್ಚರಿಕೆ ಮತ್ತು ಮಾಡಬೇಕಾದ ಕಾರ್ಯಗಳು 
\p
\v 17 ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಅಪೊಸ್ತಲರು ಮುಂಚೆ ಏನು ಹೇಳಿದರೆಂಬುದನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಿ. 
\v 18 ಅಪೊಸ್ತಲರು ನಿಮಗೆ, “ಅಂತ್ಯಕಾಲದಲ್ಲಿ ದೇವರನ್ನು ಕುರಿತು ನಗುವ ಜನರಿರುತ್ತಾರೆ” ಎಂದು ಹೇಳಿದರು. ಈ ಜನರು ತಮ್ಮ ಇಚ್ಛೆಗನುಸಾರವಾದ ಮತ್ತು ದೇವರಿಗೆ ವಿರುದ್ಧವಾದವುಗಳನ್ನು ಮಾತ್ರ ಮಾಡುವವರಾಗಿರುತ್ತಾರೆ. 
\v 19 ಈ ಜನರು ನಿಮ್ಮಲ್ಲಿ ಭೇದವನ್ನು ಹುಟ್ಟಿಸುತ್ತಾರೆ. ಈ ಜನರು ತಮ್ಮ ಪಾಪಸ್ವಭಾವದ ಅಪೇಕ್ಷೆಯಂತೆ ಮಾತ್ರ ಮಾಡುತ್ತಾರೆ. ಅವರಲ್ಲಿ ಪವಿತ್ರಾತ್ಮನಿಲ್ಲ. 
\p
\v 20 ಆದರೆ ಪ್ರಿಯ ಸ್ನೇಹಿತರೇ, ನೀವು ನಿಮ್ಮ ಅತಿಪರಿಶುದ್ಧ ನಂಬಿಕೆಯ ಮೂಲಕ ದೃಢವಾಗಿರಿ. ಪವಿತ್ರಾತ್ಮಭರಿತರಾಗಿ ಪ್ರಾರ್ಥಿಸಿರಿ. 
\v 21 ದೇವರ ಪ್ರೀತಿಯಲ್ಲಿ ನೆಲೆಗೊಂಡಿರಿ. ನಿತ್ಯಜೀವವನ್ನು ಹೊಂದಿಕೊಳ್ಳುವುದಕ್ಕಾಗಿ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಕರುಣೆಯನ್ನೇ ಎದುರುನೋಡುತ್ತಿರಿ. 
\p
\v 22 ಸಂದೇಹವಿರುವ ಜನರಿಗೆ ಕರುಣೆ ತೋರಿ. 
\v 23 ಇತರ ಜನರನ್ನು ರಕ್ಷಿಸಿ. ಆ ಜನರನ್ನು ಬೆಂಕಿಯಿಂದ ಹೊರಕ್ಕೆ ತನ್ನಿರಿ. ನೀವು ಕೆಲವು ಜನರಿಗೆ ಕರುಣೆ ತೋರುವಾಗ ಎಚ್ಚರದಿಂದಿರಿ. ಪಾಪಗಳಿಂದ ಹೊಲಸಾಗಿರುವ ಅವರ ಬಟ್ಟೆಗಳನ್ನು ಸಹ ದ್ವೇಷಿಸಿರಿ. 
\s1 ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡಿರಿ 
\p
\v 24 ಆತನು (ದೇವರು) ಬಲಶಾಲಿಯಾಗಿದ್ದಾನೆ. ನೀವು ಬೀಳದಂತೆ ಆತನು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಬಲ್ಲನು. ಆತನು ನಿಮ್ಮಲ್ಲಿ ಯಾವ ತಪ್ಪೂ ಇಲ್ಲದಂತೆ ಮಾಡಿ, ತನ್ನ ಮಹಿಮಾ ಸನ್ನಿಧಿಗೆ ತರುವುದಕ್ಕೂ ನಿಮಗೆ ಮಹಾಸಂತೋಷವನ್ನು ಕೊಡುವುದಕ್ಕೂ ಶಕ್ತನಾಗಿದ್ದಾನೆ. 
\v 25 ಆತನೊಬ್ಬನೇ ದೇವರು. ನಮ್ಮನ್ನು ರಕ್ಷಿಸುವಾತನು ಆತನೊಬ್ಬನೇ. ಆದಿಯಿಂದ ಇದ್ದಹಾಗೆ ಈಗಲೂ ಯಾವಾಗಲೂ ನಮ್ಮ ಪ್ರಭುವಾದ ಯೇಸು ಕ್ರಿಸ್ತನ ಮೂಲಕ ಆತನಿಗೆ ಪ್ರಭಾವ, ಮಹತ್ವ, ಆಧಿಪತ್ಯ ಮತ್ತು ಅಧಿಕಾರಗಳು ಇರಲಿ. ಆಮೆನ್. 