\id REV - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ಪ್ರಕಟನೆ 
\toc1 ಯೋಹಾನನು ಬರೆದ ಪ್ರಕಟನೆ 
\toc2 ಪ್ರಕಟನೆ 
\mt1 ಯೋಹಾನನು 
\mt2 ಬರೆದ ಪ್ರಕಟನೆ 
\c 1  
\s1 ಪೀಠಿಕೆ 
\p
\v 1 ಇದು ಯೇಸು ಕ್ರಿಸ್ತನ ಪ್ರಕಟನೆ. ದೇವರು ಬೇಗನೆ ಸಂಭವಿಸಲಿರುವುದನ್ನು ತನ್ನ ಸೇವಕರಿಗೆ ತೋರ್ಪಡಿಸುವುದಕ್ಕಾಗಿ ಯೇಸುವಿಗೆ ಇವುಗಳನ್ನು ಪ್ರಕಟಿಸಿದನು. ಕ್ರಿಸ್ತನು ತನ್ನ ಸೇವಕನಾದ ಯೋಹಾನನಿಗೆ ಇವುಗಳನ್ನು ತೋರಿಸಲು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿದನು. 
\v 2 ಯೋಹಾನನು ತಾನು ಕಂಡದ್ದೆಲ್ಲವನ್ನು ತಿಳಿಸಿದನು. ಇದು ಯೇಸು ಕ್ರಿಸ್ತನು ಅವನಿಗೆ ಹೇಳಿದ ಸತ್ಯ. ಇದು ದೇವರಿಂದ ಬಂದ ಸಂದೇಶ. 
\v 3 ದೇವರಿಂದ ಬಂದ ಈ ಸಂದೇಶದ ವಾಕ್ಯಗಳನ್ನು ಓದುವವರೂ ಈ ಸಂದೇಶವನ್ನು ಕೇಳಿ ಅದನ್ನು ಕೈಕೊಂಡು ನಡೆಯುವವರೂ ಭಾಗ್ಯವಂತರಾಗಿದ್ದಾರೆ. ಏಕೆಂದರೆ ನೆರವೇರುವ ಕಾಲವು ಸಮೀಪವಾಗಿದೆ. 
\s1 ಯೋಹಾನನು ಸಭೆಗಳಿಗೆ ಬರೆದ ಯೇಸುವಿನ ಸಂದೇಶ 
\m
\v 4 ಏಷ್ಯಾ\f + \fr 1:4  \fk ಏಷ್ಯಾ \ft ಏಷ್ಯಾ ಮೈನರಿನ ಪಶ್ಚಿಮ ಪ್ರಾಂತ್ಯ. (ಇಂದಿನ ಟರ್ಕಿ.)\f* ಪ್ರದೇಶದಲ್ಲಿರುವ ಏಳು ಸಭೆಗಳಿಗೆ ಯೋಹಾನನು ಬರೆಯುವುದೇನೆಂದರೆ: 
\b
\p ವರ್ತಮಾನ, ಭೂತ, ಭವಿಷ್ಯತ್ಕಾಲಗಳಲ್ಲಿರುವಾತನಿಂದ ಮತ್ತು ಆತನ ಸಿಂಹಾಸನದ ಮುಂದಿರುವ ಏಳು ಆತ್ಮಗಳಿಂದ ಮತ್ತು 
\v 5 ಯೇಸು ಕ್ರಿಸ್ತನಿಂದ ನಿಮಗೆ ಕೃಪೆಯೂ ಶಾಂತಿಯೂ ಲಭಿಸಲಿ. ಯೇಸು ನಂಬಿಗಸ್ತ ಸಾಕ್ಷಿಯಾಗಿದ್ದಾನೆ. ಸತ್ತವರೊಳಗಿಂದ ಮೇಲೆದ್ದು ಬಂದವರಲ್ಲಿ ಆತನೇ ಮೊದಲಿಗನಾಗಿದ್ದಾನೆ. ಆತನು ಲೋಕದ ರಾಜರುಗಳಿಗೆ ಅಧಿಪತಿಯಾಗಿದ್ದಾನೆ. 
\p ಯೇಸು ನಮ್ಮನ್ನು ಪ್ರೀತಿಸುತ್ತಾನೆ. ಆತನು ತನ್ನ ರಕ್ತದಿಂದ (ಮರಣ) ನಮ್ಮ ಪಾಪಗಳನ್ನು ನಿವಾರಿಸಿ ಬಿಡುಗಡೆಗೊಳಿಸಿದನು; 
\v 6 ನಮ್ಮನ್ನು ಒಂದು ರಾಜ್ಯವನ್ನಾಗಿ ಮಾಡಿ ನಮ್ಮನ್ನು ತನ್ನ ತಂದೆಯಾದ ದೇವರ ಸೇವೆ ಮಾಡುವ ಯಾಜಕರನ್ನಾಗಿ ಮಾಡಿದನು. ಯೇಸುವಿಗೆ ಎಂದೆಂದಿಗೂ ಮಹಿಮೆ ಪ್ರಭಾವಗಳಿರಲಿ! ಆಮೆನ್. 
\p
\v 7 ಇಗೋ, ಯೇಸು ಮೋಡಗಳ ಸಂಗಡ ಬರುತ್ತಿದ್ದಾನೆ. ಪ್ರತಿಯೊಬ್ಬರು ಆತನನ್ನು ನೋಡುವರು, ಆತನನ್ನು ಇರಿದವರು\f + \fr 1:7  \fk ಆತನನ್ನು ಇರಿದವರು \ft ನೋಡಿರಿ: ಯೋಹಾನ 19:34.\f* ಸಹ ನೋಡುವರು. ಆತನನ್ನು ಕಂಡು ಲೋಕದ ಜನರೆಲ್ಲರೂ ಎದೆಬಡಿದುಕೊಂಡು ಗೋಳಾಡುವರು. ಹೌದು, ಇದು ಸಂಭವಿಸುತ್ತದೆ! ಆಮೆನ್. 
\p
\v 8 ಪ್ರಭುವಾದ ದೇವರು ಹೇಳುವುದೇನೆಂದರೆ: “ನಾನೇ ಆದಿಯೂ ಅಂತ್ಯವೂ\f + \fr 1:8  \fk ಆದಿಯೂ ಅಂತ್ಯವೂ \ft ಇದು ಗ್ರೀಕ್ ಅಕ್ಷರಮಾಲೆಯ ಪ್ರಥಮ ಮತ್ತು ಕೊನೆಯ ಅಕ್ಷರವಾಗಿದೆ. ಈ ವಿಧದಲ್ಲಿ ದೇವರು ಪ್ರಾರಂಭಿಕನೂ ಮತ್ತು ಮುಕ್ತಾಯಗಾರನೂ ಆಗಿದ್ದಾನೆ.\f* ಆಗಿದ್ದೇನೆ. ನಾನು ವರ್ತಮಾನ, ಭೂತ ಮತ್ತು ಭವಿಷ್ಯತ್ ಕಾಲಗಳಲ್ಲಿರುವಾತನು. ನಾನೇ ಸರ್ವಶಕ್ತನು.” 
\p
\v 9 ಯೋಹಾನನೆಂಬ ನಾನು ಕ್ರಿಸ್ತನಲ್ಲಿ ನಿಮ್ಮ ಸಹೋದರನಾಗಿದ್ದೇನೆ. ನಾವೆಲ್ಲರೂ ಒಟ್ಟಾಗಿ ಯೇಸುವಿನ ನಿಮಿತ್ತ ಸಂಕಟಗಳಲ್ಲಿಯೂ ರಾಜ್ಯದಲ್ಲಿಯೂ ತಾಳ್ಮೆಯಲ್ಲಿಯೂ ಪಾಲುಗಾರರಾಗಿದ್ದೇವೆ. ನಾನು ದೇವರ ಸಂದೇಶಕ್ಕೂ ಯೇಸುವಿನ ಸತ್ಯಕ್ಕೂ ನಂಬಿಗಸ್ತನಾಗಿದ್ದುದರಿಂದ ಪತ್ಮೊಸ್ ದ್ವೀಪದಲ್ಲಿದ್ದೆನು. 
\v 10 ಪ್ರಭುವಿನ ದಿನದಂದು ಪವಿತ್ರಾತ್ಮನು ನನ್ನನ್ನು ವಶಪಡಿಸಿಕೊಂಡನು. ಆಗ ನನ್ನ ಹಿಂಭಾಗದಲ್ಲಿ ಒಂದು ಮಹಾಶಬ್ದವನ್ನು ಕೇಳಿದೆನು. ಆ ಶಬ್ದವು ತುತೂರಿಯ ಧ್ವನಿಯಂತಿತ್ತು. 
\v 11 ಆ ಧ್ವನಿಯು, “ನೀನು ನೋಡುವುದನ್ನೆಲ್ಲ ಒಂದು ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದು ಎಫೆಸ, ಸ್ಮುರ್ನ, ಪೆರ್ಗಮ, ಥುವತೈರ, ಸಾರ್ದಿಸ್, ಫಿಲದೆಲ್ಫಿಯ ಮತ್ತು ಲವೊದಿಕೀಯ ಎಂಬ ಏಳು ಸಭೆಗಳಿಗೆ ಕಳುಹಿಸು” ಎಂದು ಹೇಳಿತು. 
\p
\v 12 ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಯಾರು ಮಾತನಾಡುತ್ತಿದ್ದಾರೆಂದು ನೋಡಲು ನಾನು ಹಿಂದಕ್ಕೆ ತಿರುಗಿದಾಗ, ಏಳು ಬಂಗಾರದ ದೀಪಸ್ತಂಭಗಳನ್ನು ಕಂಡೆನು. 
\v 13 ಆ ದೀಪಸ್ತಂಭಗಳ ಮಧ್ಯದಲ್ಲಿ “ಮನುಷ್ಯಕುಮಾರ”ನಂತೆ\f + \fr 1:13  \fk ಮನುಷ್ಯಕುಮಾರ \ft ಇದು ಯೇಸುವಿನ ಹೆಸರು. ನೋಡಿರಿ: ದಾನಿಯೇಲನು 7:13.\f* ಇರುವಾತನನ್ನು ನಾನು ನೋಡಿದೆನು. ಆತನು ಉದ್ದನೆಯ ನಿಲುವಂಗಿಯನ್ನು ಧರಿಸಿದ್ದನು; ಚಿನ್ನದ ಪಟ್ಟಿಯನ್ನು ಎದೆಗೆ ಕಟ್ಟಿಕೊಂಡಿದ್ದನು. 
\v 14 ಆತನ ತಲೆಕೂದಲು ಮಂಜಿನಂತೆಯೂ ಉಣ್ಣೆಯಂತೆಯೂ ಬೆಳ್ಳಗಿದ್ದವು; ಕಣ್ಣುಗಳು ಬೆಂಕಿಯ ಜ್ವಾಲೆಯಂತಿದ್ದವು; 
\v 15 ಪಾದಗಳು ಕುಲುಮೆಯಲ್ಲಿ ಕಾಯಿಸಿದ ತಾಮ್ರದಂತಿದ್ದವು; ಧ್ವನಿಯು ಹರಿಯುವ ನೀರಿನ ಘೋಷದಂತಿತ್ತು. 
\v 16 ಆತನು ತನ್ನ ಬಲಗೈಯಲ್ಲಿ ಏಳು ನಕ್ಷತ್ರಗಳನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದನು. ಆತನ ಬಾಯೊಳಗಿನಿಂದ ಹರಿತವಾದ ಇಬ್ಬಾಯಿಖಡ್ಗವು ಹೊರಬರುತ್ತಿತ್ತು. ಆತನ ಮುಖವು ಮಧ್ಯಾಹ್ನದಲ್ಲಿ ಪ್ರಕಾಶಿಸುವ ಸೂರ್ಯನಂತಿತ್ತು. 
\p
\v 17 ನಾನು ಆತನನ್ನು ನೋಡಿದಾಗ, ಆತನ ಪಾದಗಳ ಬಳಿ ಸತ್ತವನಂತೆ ಕುಸಿದುಬಿದ್ದೆನು. ಆತನು ತನ್ನ ಬಲಗೈಯನ್ನು ನನ್ನ ಮೇಲಿಟ್ಟು, “ಹೆದರಬೇಡ! ನಾನೇ ಆದಿ ಮತ್ತು ಅಂತ್ಯ. 
\v 18 ನಾನೇ ಜೀವಿಸುವಾತನು. ನಾನು ಸತ್ತೆನು, ಆದರೆ ಇಗೋ ನೋಡು, ನಾನು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವವನಾಗಿದ್ದೇನೆ. ಮರಣದ ಮತ್ತು ಪಾತಾಳದ ಬೀಗದ ಕೈಗಳು ನನ್ನಲ್ಲಿವೆ. 
\v 19 ಆದ್ದರಿಂದ ನೀನು ನೋಡಿದ ಸಂಗತಿಗಳನ್ನು ಬರೆ. ಈಗ ಸಂಭವಿಸುವ ಸಂಗತಿಗಳನ್ನು ಮತ್ತು ಮುಂದೆ ಸಂಭವಿಸಬೇಕಾದ ಸಂಗತಿಗಳನ್ನು ಬರೆ. 
\v 20 ನನ್ನ ಬಲಗೈಯಲ್ಲಿ ನೀನು ನೋಡಿದ ಏಳು ನಕ್ಷತ್ರಗಳ ಮತ್ತು ನೀನು ಕಂಡ ಏಳು ಬಂಗಾರದ ದೀಪಸ್ತಂಭಗಳ ಗೂಢಾರ್ಥವು ಹೀಗಿದೆ: ಏಳು ನಕ್ಷತ್ರಗಳೆಂದರೆ ಏಳು ಸಭೆಗಳ ದೂತರು. ಏಳು ದೀಪಸ್ತಂಭಗಳೆಂದರೆ ಏಳು ಸಭೆಗಳು.” ಎಂದು ಹೇಳಿದನು. 
\c 2  
\s1 ಎಫೆಸದಲ್ಲಿರುವ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 1 “ಎಫೆಸದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಇದನ್ನು ಬರೆ: 
\p “ತನ್ನ ಬಲಗೈಯಲ್ಲಿ ಏಳು ನಕ್ಷತ್ರಗಳನ್ನು ಹಿಡಿದಿರುವಾತನು ಮತ್ತು ಏಳು ದೀಪಸ್ತಂಭಗಳ ನಡುವೆ ತಿರುಗಾಡುವಾತನು ನಿನಗೆ ಇವುಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. 
\p
\v 2 “ನೀನು ಮಾಡುತ್ತಿರುವುದು ನನಗೆ ತಿಳಿದಿದೆ. ನೀನು ಕಷ್ಟಪಟ್ಟು ಕೆಲಸಮಾಡುತ್ತಾ ತಾಳ್ಮೆಯಿಂದಿರುವೆ. ನೀನು ಕೆಟ್ಟ ಜನರನ್ನು ಸಹಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. ಅಪೊಸ್ತಲರಾಗಿಲ್ಲದಿದ್ದರೂ ತಮ್ಮನ್ನು ಅಪೊಸ್ತಲರೆಂದು ಹೇಳಿಕೊಳ್ಳುವವರನ್ನು ನೀನು ಪರೀಕ್ಷಿಸಿ, ಅವರು ಸುಳ್ಳುಗಾರರೆಂಬುದನ್ನು ಕಂಡುಹಿಡಿದಿರುವೆ. 
\v 3 ನೀನು ತಾಳ್ಮೆಯಿಂದ ಸತತವಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತಿರುವೆ; ನನ್ನ ಹೆಸರಿನ ನಿಮಿತ್ತ ಬಾಧೆಯನ್ನು ಬೇಸರಪಡದೆ ಸಹಿಸಿಕೊಂಡೆ. 
\p
\v 4 “ಆದರೆ ನಿನ್ನ ವಿರುದ್ಧವಾಗಿ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ: ನಿನ್ನ ಮೊದಲಿನ ಪ್ರೀತಿಯನ್ನು ತೊರೆದುಬಿಟ್ಟಿರುವೆ. 
\v 5 ಆದ್ದರಿಂದ ನೀನು ಎಲ್ಲಿಂದ ಬಿದ್ದಿದ್ದೀ ಎಂಬುದನ್ನು ನೆನಪು ಮಾಡಿಕೊ; ಮನಸ್ಸನ್ನು ಪರಿವರ್ತಿಸಿಕೊ. ನೀನು ಮೊದಲು ಮಾಡಿದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡು. ನೀನು ಪರಿವರ್ತನೆಗೊಳ್ಳದಿದ್ದರೆ ನಾನು ನಿನ್ನಲ್ಲಿಗೆ ಬಂದು ನಿನ್ನ ದೀಪಸ್ತಂಭವನ್ನು ಅದರ ಸ್ಥಳದಿಂದ ತೆಗೆದುಬಿಡುತ್ತೇನೆ. 
\v 6 ಆದರೆ ನೀನು ಯೋಗ್ಯವಾದ ಒಂದನ್ನು ಮಾಡುತ್ತಿರುವೆ. ಅದೇನೆಂದರೆ, ನಿಕೊಲಾಯಿತರು\f + \fr 2:6  \fk ನಿಕೋಲಾಯಿತರು \ft ಏಷ್ಯಾ ಮೈನರ್ ಪ್ರಾಂತ್ಯದಲ್ಲಿರುವ ಒಂದು ಧಾರ್ಮಿಕ ಗುಂಪು.\f* ಮಾಡುವ ಕಾರ್ಯಗಳನ್ನು ನೀನು ದ್ವೇಷಿಸುತ್ತಿ. ನಾನು ಸಹ ಅವರ ಕಾರ್ಯಗಳನ್ನು ದ್ವೇಷಿಸುತ್ತೇನೆ. 
\p
\v 7 “ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು. ಯಾವನು ಜಯಗಳಿಸುತ್ತಾನೋ ಅವನಿಗೆ ತಿನ್ನಲು ಜೀವದಾಯಕ ಮರದ ಹಣ್ಣನ್ನು ಕೊಡುತ್ತೇನೆ. ಈ ಮರವು ದೇವರ ತೋಟದಲ್ಲಿದೆ. 
\s1 ಸ್ಮುರ್ನದಲ್ಲಿರುವ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 8 “ಸ್ಮುರ್ನದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಇದನ್ನು ಬರೆ: 
\p “ಆದಿಯೂ ಅಂತ್ಯವೂ ಆಗಿರುವಾತನು ನಿನಗೆ ಇವುಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. ಸತ್ತು ಜೀವಂತವಾಗಿ ಎದ್ದುಬಂದಾತನು ಆತನೇ. 
\p
\v 9 “ನಿನ್ನ ಸಂಕಟಗಳನ್ನು ನಾನು ಬಲ್ಲೆನು. ನೀನು ಬಡವನೆಂಬುದೂ ನನಗೆ ತಿಳಿದಿದೆ. ಆದರೆ ನೀನು ನಿಜವಾಗಿಯೂ ಶ್ರೀಮಂತ. ನಿನ್ನ ಬಗ್ಗೆ ಕೆಲವು ಜನರು ಹೇಳುವ ಕೆಟ್ಟ ಸಂಗತಿಗಳು ನನಗೆ ತಿಳಿದಿವೆ. ಆ ಜನರು ತಮ್ಮನ್ನು ಯೆಹೂದ್ಯರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಅವರು ನಿಜವಾದ ಯೆಹೂದ್ಯರಲ್ಲ. ಅವರು ಸೈತಾನನ ಸಮಾಜದವರಾಗಿದ್ದಾರೆ. 
\v 10 ನಿನಗೆ ಸಂಭವಿಸುವ ಸಂಗತಿಗಳ ವಿಷಯದಲ್ಲಿ ಭಯಪಡಬೇಡ. ನಾನು ನಿನಗೆ ಹೇಳುವುದೇನೆಂದರೆ, ಸೈತಾನನು ನಿಮ್ಮಲ್ಲಿ ಕೆಲವರನ್ನು ಪರೀಕ್ಷಿಸುವುದಕ್ಕಾಗಿ ಸೆರೆಮನೆಗೆ ಹಾಕಿಸುತ್ತಾನೆ. ನೀವು ಹತ್ತು ದಿನಗಳ ಕಾಲ ಸಂಕಟವನ್ನು ಅನುಭವಿಸುವಿರಿ. ನೀನು ಸಾಯಬೇಕಾದರೂ ನಂಬಿಗಸ್ತನಾಗಿದ್ದರೆ, ನಾನು ನಿನಗೆ ಜೀವವೆಂಬ ಕಿರೀಟವನ್ನು ದಯಪಾಲಿಸುವೆನು. 
\p
\v 11 “ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು. ಜಯಹೊಂದುವವನಿಗೆ ಎರಡನೆಯ ಮರಣದಿಂದ ಕೇಡಾಗುವುದೇ ಇಲ್ಲ. 
\s1 ಪೆರ್ಗಮದಲ್ಲಿರುವ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 12 “ಪೆರ್ಗಮದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಇದನ್ನು ಬರೆ: 
\p “ಹರಿತವಾದ ಇಬ್ಬಾಯಿಖಡ್ಗವನ್ನು ಹೊಂದಿರುವಾತನು ನಿನಗೆ ಇವುಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. 
\p
\v 13 “ನೀನು ಎಲ್ಲಿ ವಾಸಮಾಡುತ್ತಿರುವೆ ಎಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. ಸೈತಾನನ ಸಿಂಹಾಸನ ವಿರುವ ಕಡೆಯಲ್ಲಿ ನೀನು ವಾಸಿಸುತ್ತಿರುವೆ. ಆದರೆ ನೀನು ನನಗೆ ನಂಬಿಗಸ್ತನಾಗಿರುವೆ. ಅಂತಿಪನ ಕಾಲದಲ್ಲಿಯೂ ನೀನು ನನ್ನಲ್ಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ತಿಳಿಸಲು ನಿರಾಕರಿಸಲಿಲ್ಲ. ನಿನ್ನ ಪಟ್ಟಣದಲ್ಲಿ ಕೊಲ್ಲಲ್ಪಟ್ಟ ಅಂತಿಪನು ನನ್ನ ನಂಬಿಗಸ್ತ ಸಾಕ್ಷಿಯಾಗಿದ್ದನು. ನಿನ್ನ ನಗರ ಸೈತಾನನು ವಾಸಿಸುವ ನಗರವಾಗಿದೆ. 
\p
\v 14 “ಆದರೆ ನಿನ್ನ ವಿರುದ್ಧವಾಗಿ ಹೇಳಬೇಕಾದ ಕೆಲವು ಸಂಗತಿಗಳಿವೆ. ನಿನ್ನ ಸಭೆಯಲ್ಲಿ ಬಿಳಾಮನ ದುರ್ಬೋಧನೆಗಳನ್ನು ಅನುಸರಿಸುವ ಜನರಿದ್ದಾರೆ. ಇಸ್ರೇಲಿನ ಜನರನ್ನು ಹೇಗೆ ಪಾಪಕ್ಕೆ ಒಳಗಾಗುವಂತೆ ಮಾಡಬೇಕೆಂಬುದನ್ನು ಬಿಳಾಮನು ಬಾಲಾಕನಿಗೆ ದುರ್ಬೋಧನೆ ಮಾಡಿದನು. ಆದ್ದರಿಂದ ಇಸ್ರೇಲರು ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿತವಾದ ಆಹಾರವನ್ನು ತಿನ್ನುವುದರ ಮೂಲಕವಾಗಿಯೂ ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡುವುದರ ಮೂಲಕವಾಗಿಯೂ ಪಾಪ ಮಾಡಿದರು. 
\v 15 ನಿನ್ನ ಸಭೆಯಲ್ಲಿಯೂ ಇದೇ ರೀತಿ ನಡೆಯುತ್ತಿದೆ. ನಿಕೊಲಾಯಿತರ ಬೋಧನೆಗಳನ್ನು ಅನುಸರಿಸುವ ಜನರು ನಿನ್ನಲ್ಲಿದ್ದಾರೆ. 
\v 16 ಆದ್ದರಿಂದ ನಿನ್ನ ಮನಸ್ಸನ್ನು ಪರಿವರ್ತಿಸಿಕೊ! ಇಲ್ಲವಾದರೆ, ನಾನು ತ್ವರಿತವಾಗಿ ನಿನ್ನಲ್ಲಿಗೆ ಬಂದು, ನನ್ನ ಬಾಯಿಂದ ಹೊರಗೆ ಬರುವ ಖಡ್ಗದಿಂದ ಆ ಜನರ ವಿರುದ್ಧ ಹೋರಾಡುತ್ತೇನೆ. 
\p
\v 17 “ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು. 
\p “ಜಯಗಳಿಸಿದ ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಗೂ ನಾನು ಅಡಗಿಸಿಟ್ಟಿರುವ ಮನ್ನವನ್ನು\f + \fr 2:17  \fk ಮನ್ನ \ft ನೋಡಿರಿ: ವಿಮೋಚನ. 16:4-36; ಇಬ್ರಿಯ. 9:4.\f* ಕೊಡುತ್ತೇನೆ. ಅವನಿಗೆ ನಾನು ಬಿಳುಪಾದ ಕಲ್ಲನ್ನು ಕೊಡುತ್ತೇನೆ. ಆ ಕಲ್ಲಿನ ಮೇಲೆ ಹೊಸ ಹೆಸರನ್ನು ಕೆತ್ತಲಾಗಿದೆ. ಈ ಹೊಸ ಹೆಸರು ಯಾರಿಗೂ ತಿಳಿದಿಲ್ಲ. ಈ ಕಲ್ಲನ್ನು ಪಡೆದುಕೊಂಡ ವ್ಯಕ್ತಿಯು ಮಾತ್ರ ಹೊಸ ಹೆಸರನ್ನು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾನೆ. 
\s1 ಥುವತೈರದಲ್ಲಿರುವ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 18 “ಥುವತೈರದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಇದನ್ನು ಬರೆ: 
\p “ದೇವಕುಮಾರನು ಈ ಸಂಗತಿಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. ಬೆಂಕಿಯ ಉರಿಯಂತೆ ಪ್ರಜ್ವಲಿಸುವ ಕಣ್ಣುಗಳೂ ಹೊಳೆಯುವ ತಾಮ್ರದಂತಿರುವ ಪಾದಗಳೂ ಇರುವಾತನು, ನಿನಗೆ ಇವುಗಳನ್ನು ಹೇಳುತ್ತಾನೆ. 
\p
\v 19 “ನೀನು ಮಾಡುವ ಕಾರ್ಯಗಳು ನನಗೆ ತಿಳಿದಿವೆ. ನಿನ್ನ ಪ್ರೀತಿ, ನಂಬಿಕೆ, ಸೇವೆ ಮತ್ತು ತಾಳ್ಮೆಗಳು ನನಗೆ ತಿಳಿದಿವೆ. ಈಗ ನೀನು ಮೊದಲಿಗಿಂತ ಹೆಚ್ಚಿಗೆ ಮಾಡುತ್ತಿರುವುದನ್ನೂ ಬಲ್ಲೆನು. 
\v 20 ಆದರೆ ನಿನ್ನ ವಿರುದ್ಧವಾಗಿ ಇವುಗಳನ್ನು ಹೇಳಬೇಕಾಗಿದೆ. ಯೆಜೆಬೇಲ್ ಎಂಬ ಸ್ತ್ರೀಯು ತನ್ನ ಇಷ್ಟದಂತೆ ಮಾಡಲು ಅವಕಾಶಕೊಟ್ಟಿರುವೆ. ಆಕೆಯು ತನ್ನನ್ನು ಪ್ರವಾದಿನಿಯೆಂದು ಹೇಳಿಕೊಂಡು ತನ್ನ ಬೋಧನೆಗಳಿಂದ ನನ್ನ ಸೇವಕರನ್ನು ನನ್ನಿಂದ ದೂರ ಸೆಳೆಯುತ್ತಿದ್ದಾಳೆ. ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡುವಂತೆಯೂ ವಿಗ್ರಹಗಳಿಗೆ ಅರ್ಪಿತವಾದ ಆಹಾರವನ್ನು ತಿನ್ನುವಂತೆಯೂ ಆಕೆಯು ನನ್ನ ಜನರನ್ನು ಪ್ರೇರೇಪಿಸುತ್ತಿದ್ದಾಳೆ.\f + \fr 2:20  \ft ನೋಡಿರಿ: ಪ್ರಕಟನೆ 2:14.\f* 
\v 21 ತನ್ನ ಮನಸ್ಸನ್ನು ಪರಿವರ್ತಿಸಿಕೊಂಡು ಪಾಪಗಳಿಂದ ದೂರ ಸರಿಯಲು ನಾನು ಆಕೆಗೆ ಸಮಯ ಕೊಟ್ಟರೂ ಪರಿವರ್ತನೆ ಹೊಂದಲು ಆಕೆಗೆ ಇಷ್ಟವಿಲ್ಲ. 
\p
\v 22 “ಆದ್ದರಿಂದ ಆಕೆಯು ಮಹಾಸಂಕಟಪಡುತ್ತಾ ಹಾಸಿಗೆಯ ಮೇಲೆ ಬಿದ್ದಿರುವಂತೆ ಮಾಡುತ್ತೇನೆ. ಅವಳ ಜೊತೆಯಲ್ಲಿ ಲೈಂಗಿಕ ಪಾಪ ಮಾಡುವ ಜನರೆಲ್ಲರೂ ಮಹಾಸಂಕಟವನ್ನು ಅನುಭವಿಸುತ್ತಾರೆ. ಅವಳು ಮಾಡುವ ಕಾರ್ಯಗಳಿಗೆ ಅವರು ವಿಮುಖರಾಗದಿದ್ದರೆ ನಾನು ಇದನ್ನು ಈಗಲೇ ಮಾಡುತ್ತೇನೆ. 
\v 23 ನಾನು ಅವಳ ಹಿಂಬಾಲಕರನ್ನು ಕೊಲ್ಲುತ್ತೇನೆ. ಮನುಷ್ಯರ ಅಂತರಂಗವನ್ನೂ ಅವರ ಆಲೋಚನೆಗಳನ್ನೂ ತಿಳಿದಿರುವಾತನು ನಾನೇ ಎಂಬುದನ್ನು ಆಗ ಎಲ್ಲಾ ಸಭೆಗಳವರು ತಿಳಿದುಕೊಳ್ಳುವರು. ನಿಮ್ಮಲ್ಲಿ ಪ್ರತಿಯೊಬ್ಬನಿಗೂ ಅವನವನ ಕಾರ್ಯಗಳಿಗೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ನೀಡುತ್ತೇನೆ. 
\p
\v 24 “ಆದರೆ ಥುವತೈರದಲ್ಲಿರುವ ಇನ್ನಿತರರಿಗೆ ನಾನು ಹೇಳುವುದೇನೆಂದರೆ, ನೀವು ಆಕೆಯ ಬೋಧನೆಗಳನ್ನು ಅನುಸರಿಸಲಿಲ್ಲ, ‘ಸೈತಾನನ ಅಗಾಧವಾದ ರಹಸ್ಯಗಳು’ ಎಂದು ಅವರು ಹೇಳುವ ಸಂಗತಿಗಳನ್ನು ನೀವು ಕಲಿತುಕೊಂಡಿಲ್ಲ. ಆದ್ದರಿಂದ ನಾನು ಬೇರೊಂದು ಹೊರೆಯನ್ನು ನಿಮ್ಮ ಮೇಲೆ ಹೊರಿಸುವುದಿಲ್ಲ. 
\v 25 ನಾನು ಬರುವ ತನಕ ಈಗ ನೀವಿರುವಂತೆಯೇ ಇರಿ. 
\p
\v 26 “ಜಯಗಳಿಸುವವನಿಗೆ ಮತ್ತು ನಾನು ಅಪೇಕ್ಷಿಸುವುದನ್ನು ಕೊನೆಯವರೆಗೆ ಮಾಡುವವನಿಗೆ ಜನಾಂಗಗಳ ಮೇಲಿನ ಅಧಿಕಾರವನ್ನು ನೀಡುತ್ತೇನೆ: 
\v 27 ‘ಅವನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಅವರನ್ನು ಆಳುತ್ತಾನೆ. ಮಣ್ಣಿನ ಕುಡಿಕೆಗಳೋ ಎಂಬಂತೆ ಅವರನ್ನು ಚೂರುಚೂರು ಮಾಡುತ್ತಾನೆ.’ \x + \xo 2:27  \xt ಉಲ್ಲೇಖನ: ಕೀರ್ತನೆ. 2:9. \x* 
\v 28 ನಾನು ನನ್ನ ತಂದೆಯಿಂದ ಪಡೆದುಕೊಂಡ ಶಕ್ತಿ ಇದೇ. ನಾನು ಅವನಿಗೆ ಉದಯಸೂಚಕ ನಕ್ಷತ್ರವನ್ನು ನೀಡುತ್ತೇನೆ. 
\v 29 ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು. 
\c 3  
\s1 ಸಾರ್ದಿಸ್‌ನಲ್ಲಿರುವ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 1 “ಸಾರ್ದಿಸಿನಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಇದನ್ನು ಬರೆ: 
\p “ಏಳು ಆತ್ಮಗಳು ಮತ್ತು ಏಳು ನಕ್ಷತ್ರಗಳನ್ನು ಹೊಂದಿರುವಾತನು ಹೇಳುವುದೇನೆಂದರೆ: ನೀನು ಮಾಡುತ್ತಿರುವುದು ನನಗೆ ತಿಳಿದಿದೆ. ನೀನು ಜೀವವುಳ್ಳವನೆಂದು ಜನರು ಹೇಳುತ್ತಾರೆ. ಆದರೆ ನೀನು ನಿಜವಾಗಿಯೂ ಸತ್ತು ಹೋಗಿರುವೆ. 
\v 2 ಎದ್ದೇಳು! ಸಾಯುವ ಸ್ಥಿತಿಯಲ್ಲಿರುವಂಥವುಗಳನ್ನು ಬಲಪಡಿಸು. ನೀನು ಮಾಡಿರುವ ಕಾರ್ಯಗಳನ್ನು ನನ್ನ ದೇವರ ದೃಷ್ಟಿಯಲ್ಲಿ ನಿಷ್ಕಳಂಕವಾಗಿರುವುದನ್ನು ನಾನು ಕಾಣಲಿಲ್ಲ. 
\v 3 ಆದ್ದರಿಂದ ನೀನು ಸ್ವೀಕರಿಸಿಕೊಂಡ ಮತ್ತು ಕೇಳಿದ ಉಪದೇಶವನ್ನು ಮರೆಯದೆ ಅದಕ್ಕೆ ವಿಧೇಯನಾಗಿರು. ನಿನ್ನ ಹೃದಯವನ್ನೂ ಜೀವಿತವನ್ನೂ ಪರಿವರ್ತಿಸಿಕೊ! ಎಚ್ಚರಗೊಳ್ಳು! ಇಲ್ಲವಾದರೆ, ನಾನು ಕಳ್ಳನಂತೆ ನಿನ್ನ ಬಳಿಗೆ ಬಂದು ಆಶ್ಚರ್ಯಗೊಳಿಸುತ್ತೇನೆ. ನಾನು ಯಾವಾಗ ಬರುತ್ತೇನೆ ಎಂಬುದು ನಿನಗೆ ಗೊತ್ತಿರುವುದಿಲ್ಲ. 
\p
\v 4 “ನಿಮ್ಮ ಸಭೆಗೆ ಸೇರಿದ ಸಾರ್ದಿಸಿನ ಕೆಲವರು ಇನ್ನೂ ಪರಿಶುದ್ಧರಾಗಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಕೊಳಕು ಮಾಡಿಕೊಂಡಿಲ್ಲ. ಅವರು ನನ್ನೊಂದಿಗೆ ನಡೆಯುವರು. ಅವರು ಯೋಗ್ಯರಾಗಿರುವುದರಿಂದ ಬಿಳಿವಸ್ತ್ರಗಳನ್ನು ಧರಿಸುತ್ತಾರೆ. 
\v 5 ಜಯಗಳಿಸುವ ಪ್ರತಿಯೊಬ್ಬನೂ ಈ ಜನರಂತೆ ಬಿಳಿಯ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸುತ್ತಾನೆ. ಆ ವ್ಯಕ್ತಿಯ ಹೆಸರನ್ನು ನಾನು ಜೀವಭಾದ್ಯರ ಪುಸ್ತಕದಿಂದ ತೆಗೆದು ಹಾಕುವುದಿಲ್ಲ. ಅವನು ನನಗೆ ಸೇರಿದವನೆಂದು ನನ್ನ ತಂದೆಯ ಮುಂದೆಯೂ ಆತನ ದೂತರ ಮುಂದೆಯೂ ಹೇಳುತ್ತೇನೆ. 
\v 6 ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು. 
\s1 ಫಿಲದೆಲ್ಫಿಯದಲ್ಲಿರುವ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 7 “ಫಿಲದೆಲ್ಫಿಯದಲ್ಲಿರುವ ಸಭೆಯ ದೂತನಿಗೆ ಇದನ್ನು ಬರೆ: 
\p “ಪವಿತ್ರನೂ ಸತ್ಯವಂತನೂ ಆಗಿರುವಾತನು ನೀಡುವ ಸಂದೇಶವಿದು: ದಾವೀದನ ಬೀಗದ ಕೈ ನನ್ನಲ್ಲಿದೆ. ನಾನು ತೆರೆದದ್ದನ್ನು ಯಾರೂ ಮುಚ್ಚಲಾರರು;\x + \xo 3:7  \xt ಉಲ್ಲೇಖನ: ಯೆಶಾಯ 22:22.\x* ಮುಚ್ಚಿದ್ದನ್ನು ಯಾರೂ ತೆರೆಯಲಾರರು. 
\p
\v 8 “ನೀನು ಮಾಡುವ ಕಾರ್ಯಗಳು ನನಗೆ ತಿಳಿದಿವೆ. ನಿನ್ನ ಮುಂದೆ ತೆರೆದ ಬಾಗಿಲನ್ನು ಇಟ್ಟಿದ್ದೇನೆ. ಅದನ್ನು ಯಾರೂ ಮುಚ್ಚಲಾರರು. ನೀನು ದುರ್ಬಲನೆಂಬುದು ನನಗೆ ತಿಳಿದಿದೆ. ಆದರೆ ನೀನು ನನ್ನ ಬೋಧನೆಯನ್ನು ಅನುಸರಿಸಿದೆ. ನನ್ನ ಹೆಸರನ್ನು ಹೇಳಲು ನೀನು ಹಿಂಜರಿಯಲಿಲ್ಲ. 
\v 9 ಆಲಿಸು! ಅಲ್ಲಿ ಸೈತಾನನ ಗುಂಪಿಗೆ ಸೇರಿದವರಿದ್ದಾರೆ. ಆ ಜನರು ತಮ್ಮನ್ನು ಯೆಹೂದ್ಯರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ. ಆದರೆ ಅದು ಸುಳ್ಳು. ಅವರು ನಿಜವಾದ ಯೆಹೂದ್ಯರಲ್ಲ. ಆ ಜನರು ನಿನ್ನ ಮುಂದೆ ಬಂದು ನಿನ್ನ ಪಾದಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದು ನಮಸ್ಕರಿಸುವಂತೆ ಮಾಡುತ್ತೇನೆ. ನಾನು ಪ್ರೀತಿಸಿದ ಜನರು ನೀವೇ ಎಂಬುದನ್ನು ಆಗ ಅವರು ತಿಳಿದುಕೊಳ್ಳುತ್ತಾರೆ. 
\v 10 ನೀನು ನನ್ನ ಆಜ್ಞೆಯನ್ನು ಸಹನೆಯಿಂದ ಮತ್ತು ತಾಳ್ಮೆಯಿಂದ ಅನುಸರಿಸಿದೆ. ಆದ್ದರಿಂದ ಈ ಲೋಕಕ್ಕೆಲ್ಲಾ ಉಂಟಾಗುವ ಕಡುಶೋಧನೆಯಿಂದ ನಾನು ನಿನ್ನನ್ನು ತಪ್ಪಿಸುತ್ತೇನೆ. ಭೂನಿವಾಸಿಗಳೆಲ್ಲರನ್ನು ಈ ಶೋಧನೆಯು ಪರಿಶೋಧಿಸುತ್ತದೆ. 
\p
\v 11 “ನಾನು ಬೇಗನೆ ಬರುತ್ತೇನೆ. ಈಗ ನೀನಿರುವಂತೆಯೇ ಇರು. ಆಗ ಯಾರೂ ನಿನ್ನ ಕಿರೀಟವನ್ನು ಕಸಿದುಕೊಳ್ಳಲಾರರು. 
\v 12 ಜಯಗಳಿಸಿದ ವ್ಯಕ್ತಿಯನ್ನು ನನ್ನ ದೇವರ ಆಲಯದಲ್ಲಿ ಆಧಾರಸ್ತಂಭವನ್ನಾಗಿ ಮಾಡುವೆನು. ಅವನು ದೇವರ ಆಲಯವನ್ನು ಮತ್ತೆಂದಿಗೂ ಬಿಟ್ಟುಹೋಗುವ ಅಗತ್ಯವಿಲ್ಲ. ನನ್ನ ದೇವರ ಹೆಸರನ್ನೂ ನನ್ನ ದೇವರ ಪಟ್ಟಣದ ಹೆಸರನ್ನೂ ಅವನ ಮೇಲೆ ಬರೆಯುತ್ತೇನೆ. ಹೊಸ ಜೆರುಸಲೇಮೇ ಆ ಪಟ್ಟಣ. ಆ ಪಟ್ಟಣವು ನನ್ನ ದೇವರ ಬಳಿಯಿಂದ ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುತ್ತದೆ. ನನ್ನ ಹೊಸ ಹೆಸರನ್ನೂ ಅವನ ಮೇಲೆ ಬರೆಯುತ್ತೇನೆ. 
\v 13 ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು. 
\s1 ಲವೊದಿಕೀಯದ ಸಭೆಗೆ ಯೇಸುವಿನ ಪತ್ರ 
\p
\v 14 “ಲವೊದಿಕೀಯದ ಸಭೆಗೆ ಈ ಪತ್ರವನ್ನು ಬರೆ: 
\p “ಆಮೆನ್\f + \fr 3:14  \fk ಆಮೆನ್ \ft ಇಲ್ಲಿ ಇದಕ್ಕೆ ಯೇಸುಕ್ರಿಸ್ತ ಎಂಬ ಹೆಸರಿಗೆ ಅರ್ಥೈಸಲಾಗಿದೆ. ಈ ಹೀಬ್ರೂ ಪದದ ಅರ್ಥ ಹಾಗೆಯೇ ಆಗಲಿ ಅಥವಾ ನಿಜವಾಗಲಿ.\f* ಎಂಬಾತನು ಅಂದರೆ ನಂಬಿಗಸ್ತನೂ ಸತ್ಯಸಾಕ್ಷಿಯೂ ದೇವರ ಸೃಷ್ಟಿಗೆ ಅಧಿಪತಿಯೂ ಆಗಿರುವಾತನು ಹೇಳುವುದೇನೆಂದರೆ: 
\p
\v 15 “ನೀನು ಮಾಡುವುದೆಲ್ಲಾ ನನಗೆ ತಿಳಿದದೆ. ನೀನು ಬಿಸಿಯೂ ಇಲ್ಲ, ತಣ್ಣಗೂ ಇಲ್ಲ! ನೀನು ಬಿಸಿಯಾದರೂ ಇರಬೇಕಿತ್ತು ಅಥವಾ ತಣ್ಣಗಾದರೂ ಇರಬೇಕಿತ್ತು! 
\v 16 ಆದರೆ ನೀನು ಬಿಸಿಯೂ ಇಲ್ಲದೆ ತಣ್ಣಗೂ ಇಲ್ಲದೆ ಬೆಚ್ಚಗಿರುವುದರಿಂದ ನಿನ್ನನ್ನು ನನ್ನ ಬಾಯಿಂದ ಉಗುಳಿ ಬಿಡುವೆನು. 
\v 17 ನೀನು ನಿನ್ನನ್ನು ಐಶ್ವರ್ಯವಂತನೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಿರುವೆ. ನೀನು ಐಶ್ವರ್ಯವಂತನಾಗಿರುವುದರಿಂದ ನಿನಗೇನೂ ಕೊರತೆ ಇಲ್ಲವೆಂದು ನೀನು ಯೋಚಿಸಿಕೊಂಡಿರುವೆ. ಆದರೆ ನಿಜವಾಗಿಯೂ ನೀನು ದುರವಸ್ಥೆಗೆ ಒಳಗಾದವನಾಗಿರುವೆ, ದೌರ್ಭಾಗ್ಯನಾಗಿರುವೆ, ದರಿದ್ರನಾಗಿರುವೆ, ಕುರುಡನಾಗಿರುವೆ ಮತ್ತು ಬೆತ್ತಲಾಗಿರುವೆ. ಆದರೂ ಇದು ನಿನಗೆ ತಿಳಿದೇ ಇಲ್ಲ. 
\v 18 ಬೆಂಕಿಯಲ್ಲಿ ಪುಟಹಾಕಿದ ಅಪ್ಪಟ ಚಿನ್ನವನ್ನು ನೀನು ನನ್ನಿಂದ ಕೊಂಡುಕೊಳ್ಳಬೇಕೆಂದು ನಾನು ಸಲಹೆ ನೀಡುತ್ತೇನೆ. ಆಗ ನೀನು ನಿಜವಾಗಿಯೂ ಶ್ರೀಮಂತನಾಗಲು ಸಾಧ್ಯ. ನಾನು ನಿನಗೆ ಹೇಳುವುದೇನೆಂದರೆ: ಬಿಳಿವಸ್ತ್ರಗಳನ್ನು ಕೊಂಡುಕೊ. ಆಗ ನೀನು ನಾಚಿಕೆಕರವಾದ ನಿನ್ನ ಬೆತ್ತಲೆಯನ್ನು ಮುಚ್ಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗುವುದು. ನೀನು ನಿನ್ನ ಕಣ್ಣುಗಳಿಗೆ ಹಚ್ಚಲು ಔಷಧಿಯನ್ನು ಕೊಂಡುಕೊಳ್ಳಬೇಕೆಂತಲೂ ನಾನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ. ಆಗ ನಿನಗೆ ನಿಜವಾಗಿಯೂ ದೃಷ್ಟಿ ಬರುವುದು. 
\p
\v 19 “ನಾನು ಪ್ರೀತಿಸುವ ಜನರನ್ನೇ ನಾನು ತಿದ್ದುತ್ತೇನೆ ಮತ್ತು ಶಿಕ್ಷಿಸುತ್ತೇನೆ. ಆದ್ದರಿಂದ ನೀವು ಆಸಕ್ತಿಯಿಂದಿರಿ! ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಿರಿ. 
\v 20 ಇಗೋ, ನಾನು ಬಾಗಿಲ ಬಳಿ ನಿಂತುಕೊಂಡು ತಟ್ಟುತ್ತಿದ್ದೇನೆ. ಯಾವನಾದರೂ ನನ್ನ ಸ್ವರವನ್ನು ಕೇಳಿ ಬಾಗಿಲನ್ನು ತೆರೆದರೆ, ನಾನು ಒಳಗೆ ಬಂದು ಅವನೊಂದಿಗೆ ಊಟ ಮಾಡುತ್ತೇನೆ ಮತ್ತು ಅವನು ನನ್ನೊಂದಿಗೆ ಊಟ ಮಾಡುತ್ತಾನೆ. 
\p
\v 21 “ನಾನು ಜಯಗಳಿಸಿ ನನ್ನ ತಂದೆಯೊಡನೆ ಆತನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಂಡೆನು. ಅಂತೆಯೇ ಜಯಗಳಿಸುವ ಪ್ರತಿಯೊಬ್ಬನೂ ನನ್ನ ಸಂಗಡ ನನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವಂತೆ ಮಾಡುವೆನು. 
\v 22 ಪವಿತ್ರಾತ್ಮನು ಸಭೆಗಳಿಗೆ ಹೇಳುತ್ತಿರುವ ಈ ಸಂಗತಿಗಳನ್ನು ಕೇಳುತ್ತಿರುವವನೇ, ಗಮನವಿಟ್ಟು ಆಲಿಸು.” 
\c 4  
\s1 ಯೋಹಾನನು ಪರಲೋಕವನ್ನು ನೋಡಿದನು 
\p
\v 1 ನಂತರ ನಾನು ನೋಡಿದಾಗ ನನ್ನ ಎದುರಿನಲ್ಲಿ ಪರಲೋಕದ ಬಾಗಿಲು ತೆರೆದಿರುವುದನ್ನು ಕಂಡೆನು. ನನ್ನ ಜೊತೆಯಲ್ಲಿ ಮೊದಲು ಮಾತನಾಡಿದ್ದ ಧ್ವನಿಯೇ ಮತ್ತೆ ನನ್ನೊಂದಿಗೆ ಮಾತಾಡಿತು. ಆ ಧ್ವನಿಯು ತುತೂರಿಯ ಧ್ವನಿಯಂತಿತ್ತು. ಆ ಧ್ವನಿಯು, “ಇಲ್ಲಿಗೆ ಹತ್ತಿ ಬಾ. ಮುಂದೆ ಸಂಭವಿಸುವುದನ್ನು ನಾನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ” ಎಂದು ಹೇಳಿತು. 
\v 2 ಕೂಡಲೇ ನಾನು ಪವಿತ್ರಾತ್ಮನ ವಶನಾದೆನು. ಪರಲೋಕದಲ್ಲಿ ನನ್ನೆದುರಿಗೆ ಒಂದು ಸಿಂಹಾಸನವಿತ್ತು. ಯಾರೋ ಒಬ್ಬನು ಆ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದನು. 
\v 3 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ಅಮೂಲ್ಯವಾದ ಸೂರ್ಯಕಾಂತ, ಪದ್ಮರಾಗ ಮಣಿಗಳಂತೆ ಕಾಣುತ್ತಿದ್ದನು. ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ಪಚ್ಚೆಬಣ್ಣದ ಕಾಮನಬಿಲ್ಲಿತ್ತು. 
\p
\v 4 ಆ ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಕುಳಿತುಕೊಂಡಿದ್ದರು. ಅವರು ಬಿಳಿ ವಸ್ತ್ರಗಳನ್ನು ಧರಿಸಿದ್ದರು. ಅವರ ತಲೆಗಳ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಿದ್ದವು. 
\v 5 ಆ ಸಿಂಹಾಸನದಿಂದ ಸಿಡಿಲಿನ ಆರ್ಭಟವೂ ಗುಡುಗಿನ ಧ್ವನಿಯೂ ಬರುತ್ತಿತ್ತು. ಆ ಸಿಂಹಾಸನದ ಮುಂದೆ ಏಳು ದೀಪಗಳು ಬೆಳಗುತ್ತಿದ್ದವು. ಈ ದೀಪಗಳು ದೇವರ ಏಳು ಆತ್ಮಗಳಾಗಿದ್ದವು. 
\v 6 ಇದಲ್ಲದೆ ಸಿಂಹಾಸನದ ಮುಂದೆ ಗಾಜಿನ ಸಮುದ್ರದಂತೆ ಕಾಣುವ ವಸ್ತುವೊಂದಿತ್ತು. ಅದು ಸ್ಫಟಿಕದಂತೆ ಸ್ಪಚ್ಛವಾಗಿತ್ತು. 
\p ಆ ಸಿಂಹಾಸನದ ಮುಂದೆ ಮತ್ತು ಅದರ ಪ್ರತಿಯೊಂದು ಮಗ್ಗುಲಿನಲ್ಲೂ ನಾಲ್ಕು ಜೀವಿಗಳಿದ್ದವು. ಈ ಜೀವಿಗಳ ಹಿಂಭಾಗದಲ್ಲೆಲ್ಲಾ ಮತ್ತು ಮುಂಭಾಗದಲ್ಲೆಲ್ಲಾ ಕಣ್ಣುಗಳು ತುಂಬಿದ್ದವು. 
\v 7 ಮೊದಲನೆ ಜೀವಿಯು ಸಿಂಹದಂತಿತ್ತು. ಎರಡನೆಯದು ಹಸುವಿನಂತಿತ್ತು. ಮೂರನೆಯದರ ಮುಖ ಮಾನವನ ಮುಖದಂತಿತ್ತು. ನಾಲ್ಕನೆಯದು ಹಾರುವ ಗರುಡನಂತಿತ್ತು.\f + \fr 4:7  \ft ನೋಡಿರಿ: ಯೆಹೆಜ್ಕೇಲ 1:4-14.\f* 
\v 8 ಈ ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಆರು ರೆಕ್ಕೆಗಳಿದ್ದವು. ಈ ಜೀವಿಗಳ ಹೊರಭಾಗದಲ್ಲೆಲ್ಲಾ ಮತ್ತು ಒಳಭಾಗದಲ್ಲೆಲ್ಲಾ ಕಣ್ಣುಗಳಿದ್ದವು. ಈ ನಾಲ್ಕು ಜೀವಿಗಳು ಹಗಲಿರುಳು ಎಡಬಿಡದೆ ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದವು: 
\b
\q1 “ದೇವರಾದ ಪ್ರಭು, ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು, ಪರಿಶುದ್ಧನು; ಆತನು ಸರ್ವಶಕ್ತನು. 
\q1 ಆತನು ಭೂತಕಾಲದಲ್ಲಿ ಇದ್ದವನೂ ವರ್ತಮಾನಕಾಲದಲ್ಲಿ ಇರುವಾತನೂ ಮುಂದೆ ಬರುವಾತನೂ ಆಗಿದ್ದಾನೆ.” 
\b
\p
\v 9 ಈ ಜೀವಿಗಳು, ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೆ ಪ್ರಭಾವ, ಗೌರವ ಮತ್ತು ಕೃತಜ್ಞತೆಗಳನ್ನು ಸಲ್ಲಿಸುತ್ತಿದ್ದವು. ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವವನು ಆತನೇ. 
\v 10 ಇಪ್ಪತ್ತನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ತಮ್ಮ ಕಿರೀಟಗಳನ್ನು ತೆಗೆದು ಬದಿಗಿಟ್ಟು, ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೆ ಮೊಣಕಾಲೂರಿ ನಮಸ್ಕರಿಸಿ, ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವ ಆತನನ್ನು ಆರಾಧಿಸುತ್ತಾ ಇಂತೆಂದರು: 
\b
\q1
\v 11 “ನಮ್ಮ ಪ್ರಭುವೇ, ನಮ್ಮ ದೇವರೇ! 
\q1 ನೀನು ಪ್ರಭಾವ, ಗೌರವ, ಅಧಿಕಾರಗಳನ್ನು ಪಡೆಯಲು ಯೋಗ್ಯನಾಗಿರುವೆ. 
\q2 ಎಲ್ಲವನ್ನೂ ನಿರ್ಮಿಸಿದಾತನು ನೀನೇ. 
\q1 ನಿನ್ನ ಚಿತ್ತದಂತೆಯೇ ಎಲ್ಲವೂ ಇದ್ದವು; ಎಲ್ಲವೂ ಸೃಷ್ಟಿಗೊಂಡವು.” 
\b
\c  5  
\s1 ಯಾರು ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚಬಲ್ಲರು? 
\p
\v 1 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನ ಬಲಗೈಯಲ್ಲಿ ಒಂದು ಸುರುಳಿಯನ್ನು ನೋಡಿದೆನು. ಅದರ ಎರಡು ಕಡೆಗಳಲ್ಲಿಯೂ ಬರಹವಿತ್ತು. ಅದು ಏಳು ಮುದ್ರೆಗಳಿಂದ ಮುದ್ರಿತವಾಗಿತ್ತು. 
\v 2 ಬಲಿಷ್ಠನಾದ ದೇವದೂತನು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ, “ಈ ಸುರುಳಿಯ ಮುದ್ರೆಗಳನ್ನು ತೆಗೆಯುವುದಕ್ಕೆ ಯೋಗ್ಯನಾದವನು ಯಾರು?” ಎಂದು ಪ್ರಕಟಿಸಿದನು. 
\v 3 ಆದರೆ ಪರಲೋಕದಲ್ಲಾಗಲಿ ಭೂಮಂಡಲದಲ್ಲಾಗಲಿ ಪಾತಾಳದಲ್ಲಾಗಲಿ ಈ ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚಿ ನೋಡುವವರು ಯಾರೂ ಇರಲಿಲ್ಲವಾದ್ದರಿಂದ 
\v 4 ನಾನು ಮತ್ತೆಮತ್ತೆ ಗೋಳಾಡಿದೆನು. 
\v 5 ಆದರೆ ಹಿರಿಯರಲ್ಲಿ ಒಬ್ಬನು ನನಗೆ, “ಅಳಬೇಡ! ಯೂದ ಕುಲದ ಸಿಂಹವಾಗಿರುವಾತನು (ಕ್ರಿಸ್ತ) ಜಯಗಳಿಸಿದನು. ಆತನು ದಾವೀದನ ಸಂತತಿಯವನು. ಆತನು ಸುರುಳಿಯನ್ನು ಮತ್ತು ಅದರ ಏಳು ಮುದ್ರೆಗಳನ್ನು ತೆರೆಯಲು ಸಮರ್ಥನಾಗಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 6 ನಂತರ ಸಿಂಹಾಸನದ ಮತ್ತು ನಾಲ್ಕು ಜೀವಿಗಳ ಮಧ್ಯೆ ಒಂದು ಕುರಿಮರಿಯನ್ನು ನಾನು ನೋಡಿದೆನು. ಹಿರಿಯರು ಸಹ ಆ ಕುರಿಮರಿಯ ಸುತ್ತಲೂ ಇದ್ದರು. ಆ ಕುರಿಮರಿಯು ಕೊಲ್ಲಲ್ಪಟ್ಟಂತಿತ್ತು. ಅದಕ್ಕೆ ಏಳು ಕೊಂಬುಗಳೂ ಏಳು ಕಣ್ಣುಗಳೂ ಇದ್ದವು. ಇವು ಈ ಲೋಕಕ್ಕೆಲ್ಲಾ ಕಳುಹಿಸಲ್ಪಟ್ಟ ದೇವರ ಏಳು ಆತ್ಮಗಳಾಗಿದ್ದವು. 
\v 7 ಆ ಕುರಿಮರಿಯು ಬಂದು ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನ ಬಲಗೈಯಿಂದ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡಿತು. 
\v 8 ಆಗ ನಾಲ್ಕು ಜೀವಿಗಳು ಮತ್ತು ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಆ ಕುರಿಮರಿಯ ಮುಂದೆ ಮೊಣಕಾಲೂರಿ ನಮಸ್ಕರಿಸಿದರು. ಪ್ರತಿಯೊಬ್ಬರ ಕೈಯಲ್ಲೂ ಒಂದೊಂದು ತಂತಿವಾದ್ಯವಿತ್ತು. ಧೂಪವು ತುಂಬಿದ್ದ ಚಿನ್ನದ ಪಾತ್ರೆಗಳನ್ನು ಅವರು ಹಿಡಿದುಕೊಂಡಿದ್ದರು. ಪಾತ್ರೆಗಳು ದೇವರ ಪರಿಶುದ್ಧ ಜನರ ಪ್ರಾರ್ಥನೆಗಳಾಗಿದ್ದವು. 
\v 9 ಅವರೆಲ್ಲರೂ ಕುರಿಮರಿಗೋಸ್ಕರ ಒಂದು ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿದರು: 
\b
\q1 “ನೀನು ಕೊಲ್ಲಲ್ಪಟ್ಟವನಾದ್ದರಿಂದ, 
\q2 ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡು, 
\q1 ಅದರ ಮುದ್ರೆಗಳನ್ನು ಒಡೆಯುವುದಕ್ಕೆ ಯೋಗ್ಯನಾಗಿರುವೆ. 
\q2 ನೀನು ನಿನ್ನ ರಕ್ತದಿಂದ (ಮರಣದಿಂದ) ಸಕಲ ಕುಲ, ಭಾಷೆ, 
\q2 ಜನಾಂಗಗಳಿಂದ ಜನರನ್ನು ದೇವರಿಗಾಗಿ ಕೊಂಡುಕೊಂಡಿರುವೆ. 
\q1
\v 10 ಅವರನ್ನು ಒಂದು ರಾಜ್ಯವನ್ನಾಗಿ ಮಾಡಿದೆ; ನಮ್ಮ ದೇವರಿಗೋಸ್ಕರ ಯಾಜಕರನ್ನಾಗಿ ಮಾಡಿದೆ; 
\q2 ಅವರು ಲೋಕದಲ್ಲಿ ಆಳುವರು.” 
\b
\p
\v 11 ನಂತರ ನಾನು ನೋಡಿದಾಗ, ಅನೇಕ ದೇವದೂತರ ಧ್ವನಿಗಳನ್ನು ಕೇಳಿದೆನು. ಈ ದೇವದೂತರು ಸಿಂಹಾಸನದ, ನಾಲ್ಕು ಜೀವಿಗಳ ಮತ್ತು ಹಿರಿಯರ ಸುತ್ತಲೂ ಇದ್ದರು. ಅವರ ಸಂಖ್ಯೆಯು ಲಕ್ಷೋಪಲಕ್ಷವಾಗಿಯೂ ಕೋಟ್ಯಾನು ಕೋಟಿಯಾಗಿಯೂ ಇತ್ತು. 
\v 12 ಈ ದೇವದೂತರು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಿಂದ ಇಂತೆಂದರು: 
\b
\q1 “ವಧಿತನಾದ ಕುರಿಮರಿಯು ಅಧಿಕಾರವನ್ನು, ಸಂಪತ್ತನ್ನು, ಜ್ಞಾನವನ್ನು, ಬಲವನ್ನು, 
\q2 ಗೌರವವನ್ನು, ಪ್ರಭಾವವನ್ನು, ಸ್ತೋತ್ರವನ್ನು ಪಡೆಯಲು ಯೋಗ್ಯನಾಗಿದ್ದಾನೆ!” 
\b
\p
\v 13 ಇದಲ್ಲದೆ ಆಕಾಶದಲ್ಲಿಯೂ ಭೂಮಿಯಲ್ಲಿಯೂ ಭೂಮಿಯ ಕೆಳಭಾಗದಲ್ಲೂ ಸಮುದ್ರದಲ್ಲೂ ಇರುವ ಪ್ರತಿಯೊಂದು ಜೀವಿಗಳು ಹೀಗೆ ಹೇಳುವುದನ್ನು ಕೇಳಿದೆನು: 
\b
\q1 “ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೂ ಕುರಿಮರಿಯಾದಾತನಿಗೂ 
\q2 ಸ್ತೋತ್ರ, ಗೌರವ, ಪ್ರಭಾವ, ಅಧಿಕಾರಗಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ!” 
\b
\m
\v 14 ಆ ನಾಲ್ಕು ಜೀವಿಗಳು “ಆಮೆನ್!” ಎಂದು ಹೇಳಿದವು. ಹಿರಿಯರು ಮೊಣಕಾಲೂರಿ ಆರಾಧಿಸಿದರು. 
\c 6  
\s1 ಕುರಿಮರಿಯು ಸುರುಳಿಯನ್ನು ಬಿಚ್ಚಿತು 
\p
\v 1 ನಂತರ ಕುರಿಮರಿಯು ಏಳು ಮುದ್ರೆಗಳಲ್ಲಿ ಒಂದು ಮುದ್ರೆಯನ್ನು ಒಡೆಯುವಾಗ ನಾನು ಗಮನಿಸಿದೆನು. ಆ ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಒಂದು ಜೀವಿಯು ಗುಡುಗಿನಂತೆ ಮಾತನಾಡುವುದನ್ನು ನಾನು ಕೇಳಿದೆನು. ಅದು “ಬಾ!” ಎಂದು ಹೇಳಿತು. 
\v 2 ನಾನು ನೋಡಿದಾಗ ನನ್ನ ಮುಂದೆ ಒಂದು ಬಿಳಿ ಕುದುರೆಯಿರುವುದು ನನಗೆ ಕಾಣಿಸಿತು. ಕುದುರೆಯ ಮೇಲಿದ್ದ ಸವಾರನ ಕೈಯಲ್ಲಿ ಒಂದು ಬಿಲ್ಲು ಇತ್ತು. ಆ ಸವಾರನಿಗೆ ಒಂದು ಕಿರೀಟವನ್ನು ಕೊಡಲಾಯಿತು. ಅವನು ಶತ್ರುವನ್ನು ಸೋಲಿಸುತ್ತಾ ಜಯಗಳಿಸುವುದಕ್ಕಾಗಿ ಹೊರಟನು. 
\p
\v 3 ಆ ಕುರಿಮರಿಯು ಎರಡನೆಯ ಮುದ್ರೆಯನ್ನು ತೆಗೆಯಿತು. ಆಗ ಎರಡನೆಯ ಜೀವಿಯು, “ಬಾ!” ಎಂದು ಹೇಳಿದ್ದನ್ನು ಕೇಳಿದೆನು. 
\v 4 ಆಗ ಮತ್ತೊಂದು ಕುದುರೆಯು ಹೊರಗೆ ಬಂದಿತು. ಇದು ಕೆಂಪು ಕುದುರೆಯಾಗಿತ್ತು. ಈ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದ ಸವಾರನಿಗೆ ಲೋಕದಲ್ಲಿದ್ದ ಶಾಂತಿಯನ್ನು ತೆಗೆದುಹಾಕಲೂ ಜನರು ಒಬ್ಬರನ್ನೊಬ್ಬರು ಕೊಲ್ಲುವಂತೆ ಮಾಡಲೂ ಅವನಿಗೆ ಅಧಿಕಾರವನ್ನು ನೀಡಲಾಗಿತ್ತು. ಈ ಸವಾರನಿಗೆ ಒಂದು ಮಹಾಖಡ್ಗವನ್ನೂ ಕೊಡಲಾಗಿತ್ತು. 
\p
\v 5 ಆ ಕುರಿಮರಿಯು ಮೂರನೆಯ ಮುದ್ರೆಯನ್ನು ತೆಗೆಯಿತು. ಆಗ ಮೂರನೆಯ ಜೀವಿಯು, “ಬಾ” ಎಂದು ಹೇಳುವುದನ್ನು ನಾನು ಕೇಳಿದೆನು. ನಾನು ನೋಡಿದಾಗ, ನನ್ನ ಮುಂದೆ ಒಂದು ಕಪ್ಪು ಕುದುರೆಯಿರುವುದು ನನಗೆ ಕಾಣಿಸಿತು. ಆ ಕುದುರೆಯ ಮೇಲಿದ್ದ ಸವಾರನು ತನ್ನ ಕೈಯಲ್ಲಿ ಎರಡು ತಕ್ಕಡಿಗಳನ್ನು ಹಿಡಿದಿದ್ದನು. 
\v 6 ಆಗ ಒಬ್ಬನ ಸ್ವರವೋ ಎಂಬಂತೆ ಒಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. ಆ ನಾಲ್ಕು ಜೀವಿಗಳಿದ್ದ ಸ್ಥಳದಿಂದ ಈ ಧ್ವನಿಯು ಹೊರ ಹೊಮ್ಮಿತು. ಆ ಧ್ವನಿಯು, “ಒಂದು ದಿನದ ಕೆಲಸಕ್ಕೆ ಒಂದು ಕಿಲೋಗ್ರಾಂ ಗೋಧಿ. ಒಂದು ದಿನದ ಕೆಲಸಕ್ಕೆ ಮೂರು ಕಿಲೋಗ್ರಾಂ ಬಾರ್ಲಿ. ಆದರೆ ಎಣ್ಣೆಯನ್ನೂ ದ್ರಾಕ್ಷಾರಸವನ್ನೂ ಕೆಡಿಸಬೇಡಿ!” ಎಂದು ಹೇಳಿತು. 
\p
\v 7 ಆ ಕುರಿಮರಿಯು ನಾಲ್ಕನೆಯ ಮುದ್ರೆಯನ್ನು ತೆರೆಯಿತು. ಆಗ ನಾಲ್ಕನೆಯ ಜೀವಿಯು, “ಬಾ” ಎಂದು ಹೇಳಿದ ಧ್ವನಿಯು ನನಗೆ ಕೇಳಿಸಿತು. 
\v 8 ನಾನು ನೋಡಿದಾಗ, ನನ್ನ ಮುಂದೆ ಒಂದು ಬೂದುಬಣ್ಣದ ಕುದುರೆಯಿರುವುದು ನನಗೆ ಕಾಣಿಸಿತು. ಆ ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದ ಸವಾರನೇ ಮೃತ್ಯು.\f + \fr 6:8  \fk ಮೃತ್ಯು \ft ಈ ಪದಕ್ಕೆ ಗ್ರೀಕ್ ಪದದಲ್ಲಿ ರೋಗ ಎಂಬ ಅರ್ಥ ಕೂಡ ಕೊಡುತ್ತದೆ.\f* ಅವನ ಹಿಂದೆ ಪಾತಾಳ ಎಂಬುವನು ಬಂದನು. ಅವರಿಗೆ ಭೂಮಿಯ ಕಾಲುಭಾಗದ ಮೇಲೆ ಅಧಿಕಾರವನ್ನು ನೀಡಲಾಯಿತು. ಕತ್ತಿಯಿಂದಲೂ ಬರಗಾಲದಿಂದಲೂ ರೋಗಗಳಿಂದಲೂ ಮತ್ತು ಲೋಕದ ಮೇಲಿರುವ ಕಾಡುಮೃಗಗಳಿಂದಲೂ ಜನರನ್ನು ಕೊಲ್ಲುವ ಅಧಿಕಾರವನ್ನು ಅವರಿಗೆ ನೀಡಲಾಯಿತು. 
\p
\v 9 ಕುರಿಮರಿಯು ಐದನೆಯ ಮುದ್ರೆಯನ್ನು ತೆರೆಯಿತು. ಆಗ ಯಜ್ಞವೇದಿಕೆಯ ಕೆಳಗೆ ಕೆಲವು ಆತ್ಮಗಳಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ದೇವರ ಸಂದೇಶಕ್ಕೂ ತಾವು ಸ್ವೀಕರಿಸಿ ಕೊಂಡ ಸತ್ಯಕ್ಕೂ ನಂಬಿಗಸ್ತರಾಗಿದ್ದ ಕಾರಣ ಕೊಲ್ಲಲ್ಪಟ್ಟವರ ಆತ್ಮಗಳೇ ಅವು. 
\v 10 ಈ ಆತ್ಮಗಳು, “ಪವಿತ್ರನಾದ ಮತ್ತು ಸತ್ಯವಂತನಾದ ಪ್ರಭುವೇ, ನಮ್ಮನ್ನು ಕೊಂದ ಜನರಿಗೆ ತೀರ್ಪು ನೀಡಲು ಮತ್ತು ಅವರನ್ನು ದಂಡಿಸಲು ನೀನು ಎಷ್ಟು ಕಾಲ ತೆಗೆದುಕೊಳ್ಳುವೆ?” ಎಂದು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ ಕೂಗಿದವು. 
\v 11 ಆ ಆತ್ಮಗಳಲ್ಲಿ ಪ್ರತಿಯೊಂದಕ್ಕೂ ಒಂದೊಂದು ಬಿಳಿ ನಿಲುವಂಗಿಯನ್ನು ಕೊಡಲಾಯಿತು. ಇನ್ನೂ ಸ್ವಲ್ಪಕಾಲ ಕಾಯುವಂತೆ ಅವುಗಳಿಗೆ ತಿಳಿಸಲಾಯಿತು. ಅವರ ಸಹೋದರರಲ್ಲಿ ಕೆಲವರು ಇನ್ನೂ ಕ್ರಿಸ್ತನ ಸೇವೆಯಲ್ಲಿದ್ದಾರೆ. ಅವರೂ ಕೊಲ್ಲಲ್ಪಡಬೇಕು. ಈ ಕೊಲೆಗಳೆಲ್ಲಾ ಮುಗಿಯುವ ತನಕ ಕಾಯಬೇಕೆಂದು ಆ ಆತ್ಮಗಳಿಗೆ ಹೇಳಲಾಯಿತು. 
\p
\v 12 ಆ ಕುರಿಮರಿಯು ಆರನೆಯ ಮುದ್ರೆಯನ್ನು ತೆರೆಯುವುದನ್ನು ನಾನು ನೋಡುತ್ತಲೇ ಇದ್ದೆನು. ಆಗ ಮಹಾಭೂಕಂಪವಾಯಿತು. ಸೂರ್ಯನು ಕಪ್ಪು ಕಂಬಳಿಯಂತೆ ಕಪ್ಪಾದನು. ಪೂರ್ಣಚಂದ್ರನು ರಕ್ತದಂತೆ ಕೆಂಪಾದನು. 
\v 13 ಆಕಾಶದಲ್ಲಿದ್ದ ನಕ್ಷತ್ರಗಳು, ಬಿರುಗಾಳಿ ಬೀಸಿದಾಗ ಅಂಜೂರದ ಹಣ್ಣುಗಳು ಮರದಿಂದ ಭೂಮಿಯ ಮೇಲೆ ಉದುರುವಂತೆ ಉದುರಿದವು. 
\v 14 ಆಕಾಶವು ವಿಭಾಗಗೊಂಡು ಸುರುಳಿಯಂತೆ ಸುತ್ತಲ್ಪಟ್ಟಿತು. ಪ್ರತಿಯೊಂದು ಬೆಟ್ಟ ಮತ್ತು ದ್ವೀಪಗಳು ತಮ್ಮ ನೆಲೆಯಿಂದ ಚಲಿಸಿದವು. 
\p
\v 15 ಆಗ ಲೋಕದ ರಾಜರುಗಳೂ ಅಧಿಪತಿಗಳೂ ಸೇನಾಧಿಪತಿಗಳೂ ಶ್ರೀಮಂತರೂ ಬಲಿಷ್ಠರೂ ಪ್ರತಿಯೊಬ್ಬ ಗುಲಾಮನೂ ಸ್ವತಂತ್ರ ಪ್ರಜೆಯೂ ಗವಿಗಳಲ್ಲಿ ಮತ್ತು ಬೆಟ್ಟಗಳ ಮೇಲಿನ ಬಂಡೆಗಳ ಮರೆಯಲ್ಲಿ ಅಡಗಿಕೊಂಡರು. 
\v 16 ಆ ಜನರು ಬೆಟ್ಟಗಳಿಗೆ ಮತ್ತು ಬಂಡೆಗಳಿಗೆ, “ನಮ್ಮ ಮೇಲೆ ಬೀಳಿರಿ. ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನ ದೃಷ್ಟಿಯಿಂದ ನಮ್ಮನ್ನು ಮರೆಮಾಡಿ; ಕುರಿಮರಿಯಾದಾತನ ಕೋಪದಿಂದ ನಮ್ಮನ್ನು ಮರೆಮಾಡಿ; 
\v 17 ಆತನ ಕೋಪವು ಪ್ರಕಟವಾಗುವ ಮಹಾದಿನವು ಬಂದುಬಿಟ್ಟಿದೆ. ಆ ಕೋಪದ ಎದುರಿನಲ್ಲಿ ನಿಲ್ಲಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿಲ್ಲ” ಎಂದು ಹೇಳಿದರು. 
\c 7  
\s1 ಇಸ್ರೇಲಿನ 1,44,000 ಜನರು 
\p
\v 1 ಇದಾದ ಮೇಲೆ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರು ಭೂಮಿಯ ನಾಲ್ಕು ಮೂಲೆಗಳಲ್ಲಿ ನಿಂತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಗಾಳಿಯು ಭೂಮಿಯ ಮೇಲಾಗಲಿ ಸಮುದ್ರದ ಮೇಲಾಗಲಿ ಮರದ ಮೇಲಾಗಲಿ ಬೀಸದಂತೆ ಅವರು ಭೂಮಿಯ ನಾಲ್ಕು ದಿಕ್ಕುಗಳ ಗಾಳಿಯನ್ನು ತಡೆಹಿಡಿದಿದ್ದರು. 
\v 2 ನಂತರ ಬೇರೊಬ್ಬ ದೇವದೂತನು ಪೂರ್ವದಿಕ್ಕಿನ ಕಡೆಯಿಂದ ಬರುತ್ತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಜೀವಸ್ವರೂಪನಾದ ದೇವರ ಮುದ್ರೆಯು ಈ ದೇವದೂತನ ಬಳಿಯಿತ್ತು. ಈ ದೇವದೂತನು ನಾಲ್ಕುಮಂದಿ ದೇವದೂತರನ್ನು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ ಕರೆದನು. ಭೂಮಿಗೆ ಮತ್ತು ಸಮುದ್ರಕ್ಕೆ ತೊಂದರೆ ಮಾಡುವುದಕ್ಕೆ ಅಧಿಕಾರವನ್ನು ದೇವರು ಈ ನಾಲ್ವರು ದೇವದೂತರಿಗೆ ನೀಡಿದ್ದನು. ಆ ದೇವದೂತನು ಈ ನಾಲ್ವರು ದೇವದೂತರಿಗೆ, 
\v 3 “ನಮ್ಮ ದೇವರ ಸೇವೆಮಾಡುವ ಜನರ ಹಣೆಯ ಮೇಲೆ ಮುದ್ರೆ ಒತ್ತುವ ತನಕ ಭೂಮಿಗಾಗಲಿ ಸಮುದ್ರಕ್ಕಾಗಲಿ ಮರಗಳಿಗಾಗಲಿ ತೊಂದರೆಯನ್ನು ಮಾಡಬೇಡಿ” ಎಂದು ಕೂಗಿ ಹೇಳಿದನು. 
\p
\v 4 ನಂತರ, ಮುದ್ರೆ ಒತ್ತಿಸಿಕೊಂಡವರ ಸಂಖ್ಯೆ ನನಗೆ ಕೇಳಿಬಂತು. ಅವರ ಒಟ್ಟು ಸಂಖ್ಯೆ 1,44,000 ಮಂದಿ. ಅವರು ಇಸ್ರೇಲರ ಹನ್ನೆರಡು ಕುಲಗಳಿಗೆ ಸೇರಿದವರಾಗಿದ್ದರು. 
\b
\li1
\v 5 ಯೂದನ ಕುಲದಿಂದ 12,000 
\li1 ರೂಬೇನನ ಕುಲದಿಂದ 12,000 
\li1 ಗಾದನ ಕುಲದಿಂದ 12,000 
\li1
\v 6 ಆಶೇರನ ಕುಲದಿಂದ 12,000 
\li1 ನಫ್ತಾಲಿಯ ಕುಲದಿಂದ 12,000 
\li1 ಮನಸ್ಸೆಯ ಕುಲದಿಂದ 12,000 
\li1
\v 7 ಸಿಮೆಯೋನನ ಕುಲದಿಂದ 12,000 
\li1 ಲೇವಿಯ ಕುಲದಿಂದ 12,000 
\li1 ಇಸ್ಸಾಕಾರನ ಕುಲದಿಂದ 12,000 
\li1
\v 8 ಜೆಬುಲೋನನ ಕುಲದಿಂದ 12,000 
\li1 ಯೋಸೇಫನ ಕುಲದಿಂದ 12,000 
\li1 ಬೆನ್ಯಾಮೀನನ ಕುಲದಿಂದ 12,000 
\s1 ಜನರ ಮಹಾಸಮೂಹ 
\p
\v 9 ಬಳಿಕ ನಾನು ನೋಡಿದಾಗ, ಜನರ ಮಹಾಸಮೂಹವನ್ನು ಕಂಡೆನು. ಅವರು ಎಣಿಸಲಾಗದಷ್ಟು ಅಸಂಖ್ಯಾತರಾಗಿದ್ದರು. ಅವರಲ್ಲಿ ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಪ್ರಜೆಗಳವರೂ ಲೋಕದ ಸಕಲ ಭಾಷೆಗಳನ್ನಾಡುವವರೂ ಇದ್ದರು. ಈ ಜನರು ಸಿಂಹಾಸನದ ಮುಂದೆ ಮತ್ತು ಕುರಿಮರಿಯ (ಯೇಸು) ಮುಂದೆ ನಿಂತಿದ್ದರು. ಅವರೆಲ್ಲರೂ ಬಿಳಿ ನಿಲುವಂಗಿಗಳನ್ನು ಧರಿಸಿಕೊಂಡು ಖರ್ಜೂರದ ಗರಿಗಳನ್ನು ತಮ್ಮ ಕೈಗಳಲ್ಲಿ ಹಿಡಿದಿದ್ದರು. 
\v 10 ಅವರು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ, “ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತುಕೊಳ್ಳುವ ನಮ್ಮ ಪ್ರಭುವಿಗೆ ಮತ್ತು ಕುರಿಮರಿಯಾದಾತನಿಗೆ ಜಯವು ಲಭಿಸಿತು” ಎಂದು ಕೂಗಿದರು. 
\v 11 ಹಿರಿಯರು ಅಲ್ಲಿದ್ದರು ಮತ್ತು ನಾಲ್ಕು ಜೀವಿಗಳು ಅಲ್ಲಿದ್ದವು. ಅವರ ಸುತ್ತಲೂ ಮತ್ತು ಸಿಂಹಾಸನದ ಸುತ್ತಲೂ ದೇವದೂತರೆಲ್ಲಾ ನಿಂತಿದ್ದರು. ದೇವದೂತರು ಸಿಂಹಾಸನದ ಮುಂದೆ ಮೊಣಕಾಲೂರಿ ದೇವರನ್ನು ಆರಾಧಿಸಿದರು. 
\v 12 ಅವರು, “ಆಮೆನ್! ನಮ್ಮ ದೇವರಿಗೆ ಸ್ತೋತ್ರವೂ ಪ್ರಭಾವವೂ ಜ್ಞಾನವೂ ಕೃತಜ್ಞತಾಸುತ್ತಿಯೂ ಗೌರವವೂ ಅಧಿಕಾರವೂ ಮತ್ತು ಬಲವೂ ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಇರಲಿ. ಆಮೆನ್!” ಎಂದರು. 
\p
\v 13 ಆಗ ಹಿರಿಯರಲ್ಲೊಬ್ಬನು, “ಬಿಳಿ ನಿಲುವಂಗಿಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿರುವ ಈ ಜನರು ಯಾರು! ಅವರು ಎಲ್ಲಿಂದ ಬಂದವರು?” ಎಂದು ನನ್ನನ್ನು ಕೇಳಿದನು. 
\p
\v 14 “ಸ್ವಾಮೀ, ಅವರು ಯಾರೆಂಬುದು ನಿಮಗೆ ತಿಳಿದಿದೆ” ಎಂದು ನಾನು ಉತ್ತರಿಸಿದೆನು. 
\p ಆಗ ಹಿರಿಯನು, “ಈ ಜನರು ಭೀಕರ ಸಂಕಟವನ್ನು ಅನುಭವಿಸಿ ಬಂದವರು. ಅವರು ಕುರಿಮರಿಯಾದಾತನ ರಕ್ತದಿಂದ ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳೆದುಕೊಂಡಿದ್ದಾರೆ.\f + \fr 7:14  \fk ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳೆದುಕೊಂಡಿದ್ದಾರೆ \ft ತಮ್ಮ ಪಾಪಗಳು ಕ್ಷಮಿಸಲ್ಪಡುವುದಕ್ಕಾಗಿ ಅವರು ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯನ್ನಿಟ್ಟಿದ್ದಾರೆ ಎಂದರ್ಥ.\f* ಈಗ ಅವರು ಶುಭ್ರವಾಗಿದ್ದಾರೆ ಮತ್ತು ಬಿಳುಪಾಗಿದ್ದಾರೆ. 
\v 15 ಆದ್ದರಿಂದ ಈ ಜನರು ಈಗ ದೇವರ ಸಿಂಹಾಸನದ ಮುಂದೆ ಇದ್ದಾರೆ. ಅವರು ದೇವರನ್ನು ಆತನ ಆಲಯದಲ್ಲಿ ಹಗಲಿರುಳು ಆರಾಧಿಸುತ್ತಾರೆ. ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನು ಅವರನ್ನು ಸಂರಕ್ಷಿಸುತ್ತಾನೆ. 
\v 16 ಆ ಜನರಿಗೆ ಮತ್ತೆ ಹಸಿವೆಯಾಗಲಿ ಬಾಯಾರಿಕೆಯಾಗಲಿ ಸೂರ್ಯನ ತಾಪವಾಗಲಿ ಇರುವುದಿಲ್ಲ. ಅವರನ್ನು ಯಾವ ತಾಪವೂ ಸುಡುವುದಿಲ್ಲ. 
\v 17 ಸಿಂಹಾಸನದ ಮಧ್ಯೆ ಇರುವ ಕುರಿಮರಿಯಾದಾತನು ಅವರ ಕುರುಬನಾಗಿರುತ್ತಾನೆ. ಆತನು ಅವರನ್ನು ಜೀವ ನೀಡುವ ನೀರಿನ ಬುಗ್ಗೆಗಳ ಬಳಿಗೆ ಕರೆದೊಯ್ಯುತ್ತಾನೆ. ಅವರ ಕಣ್ಣುಗಳಿಂದ ತೊಟ್ಟಿಕ್ಕುವ ಕಣ್ಣೀರನ್ನೆಲ್ಲ ದೇವರು ಒರಸಿಹಾಕುತ್ತಾನೆ” ಎಂದು ಹೇಳಿದನು. 
\c 8  
\s1 ಏಳನೆಯ ಮುದ್ರೆ 
\p
\v 1 ಕುರಿಮರಿಯಾದಾತನು ಏಳನೆಯ ಮುದ್ರೆಯನ್ನು ಒಡೆದನು. ಆಗ ಪರಲೋಕದಲ್ಲಿ ಅರ್ಧ ಗಂಟೆಯ ಕಾಲ ನಿಶ್ಯಬ್ದವಾಯಿತು. 
\v 2 ದೇವರ ಎದುರಿನಲ್ಲಿ ಏಳು ದೇವದೂತರು ನಿಂತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಅವರಿಗೆ ಏಳು ತುತೂರಿಗಳನ್ನು ಕೊಡಲಾಯಿತು. 
\p
\v 3 ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಬಂದು, ಯಜ್ಞವೇದಿಕೆಯ ಬಳಿ ನಿಂತನು. ಈ ದೇವದೂತನು ಧೂಪವಿದ್ದ ಬಂಗಾರದ ಪಾತ್ರೆಯನ್ನು ಹಿಡಿದುಕೊಂಡಿದ್ದನು. ದೇವರ ಪರಿಶುದ್ಧ ಜನರೆಲ್ಲರ ಪ್ರಾರ್ಥನೆಗಳ ಜೊತೆಯಲ್ಲಿ ಅರ್ಪಿಸುವುದಕ್ಕಾಗಿ ಅವನಿಗೆ ಬಹಳ ಧೂಪವನ್ನು ಕೊಡಲಾಯಿತು. ಈ ದೇವದೂತನು ಸಿಂಹಾಸನದ ಎದುರಿನಲ್ಲಿರುವ ಚಿನ್ನದ ಯಜ್ಞವೇದಿಕೆಯ ಮೇಲೆ ಈ ಧೂಪವನ್ನು ಇಟ್ಟನು. 
\v 4 ಧೂಪದ ಹೊಗೆಯು ದೇವದೂತನ ಕೈಯಿಂದ ದೇವಜನರ ಪ್ರಾರ್ಥನೆಗಳೊಂದಿಗೆ ದೇವರ ಬಳಿಗೆ ಏರಿಹೋಯಿತು. 
\v 5 ಆಗ ದೇವದೂತನು ಧೂಪವಿದ್ದ ಪಾತ್ರೆಯನ್ನು ಯಜ್ಞವೇದಿಕೆಯ ಬೆಂಕಿಯಿಂದ ತುಂಬಿಸಿ ಅದನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಎಸೆದನು. ಆಗ ಮಿಂಚು ಗುಡುಗುಗಳೂ ಮತ್ತಿತರ ಧ್ವನಿಗಳೂ ಭೂಕಂಪಗಳೂ ಉಂಟಾದವು. 
\s1 ಏಳು ತುತೂರಿಗಳನ್ನು ಹಿಡಿದಿರುವ ಏಳು ಮಂದಿ ದೇವದೂತರು 
\p
\v 6 ನಂತರ ಆ ಏಳು ಮಂದಿ ದೇವದೂತರು ಏಳು ತುತೂರಿಗಳನ್ನು ಊದಲು ಸಿದ್ಧರಾದರು. 
\p
\v 7 ಮೊದಲನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ರಕ್ತದಲ್ಲಿ ಕಲಸಿದ್ದ ಆಲಿಕಲ್ಲುಗಳ ಮತ್ತು ಬೆಂಕಿಯ ಮಳೆಯು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿಯಿತು. ಭೂಮಿಯ ಮೂರನೆಯ ಒಂದು ಭಾಗ ಮತ್ತು ಹಸಿರು ಹುಲ್ಲೆಲ್ಲಾ ಸುಟ್ಟುಹೋದವು; ಮತ್ತು ಮರಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ ಸುಟ್ಟುಹೋದವು. 
\p
\v 8 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಬೆಂಕಿಯಿಂದ ಉರಿಯುತ್ತಿದ್ದ ದೊಡ್ಡ ಬೆಟ್ಟವೋ ಎಂಬಂತಿದ್ದ ವಸ್ತುವೊಂದನ್ನು ಸಮುದ್ರದೊಳಕ್ಕೆ ಎಸೆಯಲಾಯಿತು. ಆಗ ಸಮುದ್ರದ ಮೂರನೆಯ ಒಂದು ಭಾಗ ರಕ್ತವಾಯಿತು. 
\v 9 ಸಮುದ್ರದಲ್ಲಿದ್ದ ಜೀವಿಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ ಸತ್ತುಹೋದವು ಮತ್ತು ಹಡಗುಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ ನಾಶವಾದವು. 
\p
\v 10 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಪಂಜಿನಂತೆ ಉರಿಯುವ ಒಂದು ದೊಡ್ಡ ನಕ್ಷತ್ರವು ಆಕಾಶದಿಂದ ಕೆಳಗೆ ಬಿತ್ತು. ಆ ನಕ್ಷತ್ರವು ನದಿಗಳಲ್ಲಿ ಮತ್ತು ನೀರಿನ ಬುಗ್ಗೆಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗದ ಮೇಲೆ ಬಿದ್ದಿತು. 
\v 11 ಆ ನಕ್ಷತ್ರಕ್ಕೆ “ಕಹಿ ಮರ”\f + \fr 8:11  \fk ಕಹಿ ಮರ \ft ಇದು ಒಂದು ವಿಶೇಷ ಗಿಡದ ಹೆಸರು. ಆದರೆ ಇಲ್ಲಿ ಇದು ದುಃಖದ ಸಂಕೇತವನ್ನು ಸೂಚಿಸುತ್ತದೆ.\f* ಎಂದು ಹೆಸರು. ನೀರಿನಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗವು ಕಹಿಯಾಯಿತು. ಈ ಕಹಿಯಾದ ನೀರನ್ನು ಕುಡಿದು ಅನೇಕ ಜನರು ಸತ್ತುಹೋದರು. 
\p
\v 12 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಸೂರ್ಯನಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ, ಚಂದ್ರನಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ ಮತ್ತು ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ ಬಡಿಯಲ್ಪಟ್ಟು ಅವುಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗ ಕತ್ತಲಾಯಿತು. ಹಗಲಿನಲ್ಲಿಯೂ ರಾತ್ರಿಯಲ್ಲಿಯೂ ಮೂರನೆಯ ಒಂದು ಭಾಗಕ್ಕೆ ಬೆಳಕಿಲ್ಲದಂತಾಯಿತು. 
\p
\v 13 ನಾನು ನೋಡುತ್ತಿದ್ದಂತೆ, ವಾಯುಮಂಡಲದ ಅತಿ ಎತ್ತರದಲ್ಲಿ ಗರುಡ ಪಕ್ಷಿಯೊಂದು ಹಾರಾಡುತ್ತಿರುವುದನ್ನು ಕಂಡೆನು. ಆ ಪಕ್ಷಿಯು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ, “ತೊಂದರೆ! ತೊಂದರೆ! ಭೂಮಿಯ ಮೇಲೆ ವಾಸಿಸುವ ಜನರಿಗೆ ತೊಂದರೆ! ಇತರ ಮೂರು ಮಂದಿ ದೇವದೂತರು ತಮ್ಮ ತುತೂರಿಗಳನ್ನು ಊದಿದಾಗ ವಿಪತ್ತುಗಳು ಆರಂಭವಾಗುತ್ತವೆ” ಎಂದು ಕೂಗಿತು. 
\c 9  
\s1 ಐದನೆಯ ತುತೂರಿ — ಮೊದಲನೆ ವಿಪತ್ತು 
\p
\v 1 ಐದನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಒಂದು ನಕ್ಷತ್ರವು ಆಕಾಶದಿಂದ ಭೂಮಿಯ ಮೇಲೆ ಬಿದ್ದದ್ದನ್ನು ನಾನು ನೋಡಿದೆನು. ಆ ನಕ್ಷತ್ರಕ್ಕೆ ತಳವಿಲ್ಲದ ಆಳವಾದ ಕೂಪಕ್ಕೆ\f + \fr 9:1  \fk ಕೂಪ \ft ನೋಡಿರಿ: ಪ್ರಕಟನೆ 20:1-3.\f* ಹೋಗುವ ಬೀಗದ ಕೈ ಕೊಡಲ್ಪಟ್ಟಿತು. 
\v 2 ನಂತರ ಆ ನಕ್ಷತ್ರವು ತಳವಿಲ್ಲದ ಆಳವಾದ ಕೂಪವನ್ನು ತೆರೆಯಿತು. ದೊಡ್ಡ ಕುಲುಮೆಯಿಂದ ಹೊಗೆಯು ಬರುವಂತೆ ಆ ಕೂಪದಿಂದ ಹೊಗೆ ಮೇಲಕ್ಕೆ ಬಂದಿತು. ಆ ಕೂಪದಿಂದ ಬಂದ ಹೊಗೆಯಿಂದ ಸೂರ್ಯನೂ ಆಕಾಶವೂ ಕಪ್ಪಾದವು. 
\p
\v 3 ನಂತರ ಮಿಡತೆಗಳು ಹೊಗೆಯೊಳಗಿಂದ ಭೂಮಿಯ ಮೇಲಕ್ಕೆ ಬಂದಿಳಿದವು. ಅವುಗಳಿಗೆ ಚೇಳುಗಳಂತೆ ಕುಟುಕುವ ಶಕ್ತಿಯನ್ನು ಕೊಡಲಾಯಿತು. 
\v 4 ಭೂಮಿಯ ಮೇಲಿನ ಹುಲ್ಲಿಗಾಗಲಿ ಸಸ್ಯಕ್ಕಾಗಲಿ ಮರಕ್ಕಾಗಲಿ ಹಾನಿ ಮಾಡದಂತೆ ಆ ಮಿಡತೆಗಳಿಗೆ ತಿಳಿಸಲಾಯಿತು. ತಮ್ಮ ಹಣೆಗಳ ಮೇಲೆ ದೇವರ ಮುದ್ರೆಯಿಲ್ಲದ ಜನರನ್ನು ಹಿಂಸಿಸಲು ಅವುಗಳಿಗೆ ತಿಳಿಸಲಾಯಿತು. 
\v 5 ಜನಗಳಿಗೆ ಐದು ತಿಂಗಳ ಕಾಲ ನೋವು ಉಂಟುಮಾಡುವಂತಹ ಶಕ್ತಿಯನ್ನು ಈ ಮಿಡತೆಗಳಿಗೆ ಕೊಡಲಾಯಿತು. ಆದರೆ ಜನರನ್ನು ಕೊಲ್ಲುವ ಶಕ್ತಿಯನ್ನು ಮಿಡತೆಗಳಿಗೆ ಕೊಡಲಿಲ್ಲ. ಈ ಮಿಡತೆಗಳು ಕುಟುಕಿದಾಗ ಚೇಳು ಕುಟುಕಿದಷ್ಟೇ ನೋವಾಗುತ್ತಿತ್ತು. 
\v 6 ಆ ದಿನಗಳಲ್ಲಿ ಜನರು ಸಾಯುವುದಕ್ಕೆ ಮಾರ್ಗವನ್ನು ಹುಡುಕಿದರೂ ಅವರಿಗೆ ಸಿಕ್ಕುವುದಿಲ್ಲ. ಅವರು ಮರಣವನ್ನು ಬಯಸಿದರೂ ಮರಣವು ಅವರಿಗೆ ಮರೆಯಾಗುತ್ತದೆ. 
\p
\v 7 ಮಿಡತೆಗಳು ಯುದ್ಧಕ್ಕೆ ಸಿದ್ಧಪಡಿಸಿದ ಕುದುರೆಗಳಂತೆ ಕಾಣುತ್ತಿದ್ದವು. ಅವುಗಳ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟಗಳಂತೆ ಎನೋ ಇದ್ದವು; ಅವುಗಳ ಮುಖಗಳು ಮಾನವರ ಮುಖಗಳಂತಿದ್ದವು. 
\v 8 ತಲೆಕೂದಲು ಸ್ತ್ರೀಯರ ತಲೆಕೂದಲಂತಿತ್ತು; ಹಲ್ಲುಗಳು ಸಿಂಹಗಳ ಹಲ್ಲುಗಳಂತಿದ್ದವು. 
\v 9 ಎದೆಗಳು ಉಕ್ಕಿನ ಕವಚಗಳಂತೆ ಇದ್ದವು; ರೆಕ್ಕೆಗಳ ಶಬ್ದವು ಯುದ್ಧದಲ್ಲಿ ಆತುರದಿಂದ ಓಡುವ ಅನೇಕ ಕುದುರೆಗಳ ಮತ್ತು ರಥಗಳ ಶಬ್ದದಂತಿತ್ತು. 
\v 10 ಚೇಳುಗಳಿಗಿರುವಂತೆ ಬಾಲಗಳೂ ಕೊಂಡಿಗಳೂ ಇದ್ದವು; ಜನರಿಗೆ ಐದುತಿಂಗಳ ಕಾಲ ನೋವುಂಟುಮಾಡುವ ಶಕ್ತಿಯು ಅವುಗಳ ಬಾಲಗಳಲ್ಲಿ ಇತ್ತು. 
\v 11 ಮಿಡತೆಗಳಿಗೆ ಒಬ್ಬ ರಾಜನಿದ್ದನು. ತಳವಿಲ್ಲದ ಕೂಪದ ದೂತನೇ ಅವುಗಳ ರಾಜನಾಗಿದ್ದನು. ಅವನಿಗೆ ಹಿಬ್ರೂ ಭಾಷೆಯಲ್ಲಿ “ಅಬದ್ದೋನ್” ಎಂಬ ಹೆಸರಿತ್ತು. ಗ್ರೀಕ್ ಭಾಷೆಯಲ್ಲಿ “ಅಪೊಲ್ಲುವೋನ್” (ವಿನಾಶಕರ) ಎಂದೂ ಹೆಸರಿತ್ತು. 
\p
\v 12 ಮೊದಲನೆಯ ಮಹಾವಿಪತ್ತು ಕಳೆದುಹೋಯಿತು. ಇನ್ನೂ ಎರಡು ಮಹಾವಿಪತ್ತುಗಳು ಬರಲಿದ್ದವು. 
\s1 ಆರನೇ ತುತೂರಿಯ ಪ್ರಾರಂಭ 
\p
\v 13 ಆರನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿರುವ ಚಿನ್ನದ ಯಜ್ಞವೇದಿಕೆಯ ಮೇಲಿನ ಕೊಂಬುಗಳಿಂದ ಬರುತ್ತಿರುವ ಧ್ವನಿಯನ್ನು ನಾನು ಕೇಳಿದೆನು. 
\v 14 ಆ ಧ್ವನಿಯು ತುತೂರಿಯಿದ್ದ ಆರನೆಯ ದೇವದೂತನಿಗೆ, “ಯೂಫ್ರಟಿಸ್ ಎಂಬ ಮಹಾನದಿಯ ಬಳಿ ಕಟ್ಟಿಹಾಕಿರುವ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಬಿಚ್ಚಿಬಿಡು” ಎಂದು ಹೇಳಿತು. 
\v 15 ಈ ನಾಲ್ಕು ಮಂದಿ ದೇವದೂತರನ್ನು ಇದೇ ವರ್ಷ, ಇದೇ ತಿಂಗಳು, ಇದೇ ದಿನ, ಇದೇ ತಾಸಿಗಾಗಿ ಸಿದ್ಧಪಡಿಸಲಾಗಿತ್ತು. ಭೂಮಿಯ ಮೇಲಿರುವ ಜನರಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗವನ್ನು ಸಂಹರಿಸಲು ಇವರನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು. 
\v 16 ಅವರಲ್ಲಿದ್ದ ಅಶ್ವದಳದ ಸೈನಿಕರ ಸಂಖ್ಯೆ ಇಪ್ಪತ್ತುಕೋಟಿ ಎಂದು ನನಗೆ ಕೇಳಿಸಿತು. 
\p
\v 17 ನಾನು ದರ್ಶನದಲ್ಲಿ ಕುದುರೆಗಳನ್ನೂ ಕುದುರೆಗಳ ಮೇಲಿದ್ದ ಸವಾರರನ್ನೂ ನೋಡಿದೆನು. ಅವರು ಹೀಗೆ ಕಾಣುತ್ತಿದ್ದರು: ಅವರು ಬೆಂಕಿಯಂತೆ ಕೆಂಪಾದ, ಕಪ್ಪಾದ, ನೀಲಿಯ ಮತ್ತು ಗಂಧಕದಂತೆ ಹಳದಿಯಾದ ಕವಚಗಳನ್ನು ಹೊಂದಿದ್ದರು. ಕುದುರೆಗಳ ತಲೆಗಳು ಸಿಂಹಗಳ ತಲೆಗಳಂತೆ ಕಾಣುತ್ತಿದ್ದವು. ಕುದುರೆಗಳ ಬಾಯಿಂದ ಬೆಂಕಿ, ಹೊಗೆ ಮತ್ತು ಗಂಧಕಗಳು ಬರುತ್ತಿದ್ದವು. 
\v 18 ಭೂಮಿಯ ಮೇಲಿನ ಜನರಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗವು ಕುದುರೆಗಳ ಬಾಯಿಂದ ಹೊರಬಂದ ಬೆಂಕಿ, ಹೊಗೆ ಮತ್ತು ಗಂಧಕಗಳ ಉಪದ್ರವಗಳಿಂದ ಕೊಲ್ಲಲ್ಪಟ್ಟಿತು. 
\v 19 ಕುದುರೆಗಳ ಶಕ್ತಿಯು ಅವುಗಳ ಬಾಯಲ್ಲಿಯೂ ಬಾಲಗಳಲ್ಲಿಯೂ ಇತ್ತು. ಅವುಗಳ ಬಾಲಗಳು ಜನರನ್ನು ಕಚ್ಚಬಲ್ಲ ಹೆಡೆಗಳುಳ್ಳ ಸರ್ಪಗಳಂತೆ ಇದ್ದವು. 
\p
\v 20 ಈ ಉಪದ್ರವಗಳಿಂದ ಸಾಯದೆ ಉಳಿದ ಜನರು ತಮ್ಮ ಪಾಪಗಳಿಗಾಗಿ ಪಶ್ಚಾತ್ತಾಪಪಟ್ಟು ದೇವರ ಕಡೆಗೆ ತಿರುಗಿಕೊಳ್ಳಲಿಲ್ಲ. ತಮ್ಮ ಸ್ವಂತ ಕೈಗಳಿಂದ ನಿರ್ಮಿಸಿದ ವಿಗ್ರಹಗಳನ್ನು ತೊರೆದುಬಿಡಲಿಲ್ಲ. ಅವರು ದೆವ್ವಗಳ ಆರಾಧನೆಯನ್ನು ನಿಲ್ಲಿಸಲಿಲ್ಲ. ಚಿನ್ನ, ಬೆಳ್ಳಿ, ತಾಮ್ರ, ಕಲ್ಲು ಮತ್ತು ಮರಗಳಿಂದ ಮಾಡಲ್ಪಟ್ಟು, ನಡೆಯಲಾರದ, ನೋಡಲಾರದ ಮತ್ತು ಕೇಳಲಾರದ ವಿಗ್ರಹಗಳನ್ನು ಪೂಜಿಸುವುದನ್ನು ಅವರು ನಿಲ್ಲಿಸಲಿಲ್ಲ. 
\v 21 ಈ ಜನರು ತಮ್ಮ ಹೃದಯಗಳನ್ನು ಮತ್ತು ಜೀವಿತಗಳನ್ನು ಪರಿವರ್ತಿಸಿಕೊಳ್ಳಲಿಲ್ಲ ಮತ್ತು ಇತರರನ್ನು ಕೊಲ್ಲುವುದನ್ನು ಬಿಟ್ಟುಬಿಡಲಿಲ್ಲ. ಅವರು ತಾವು ನಡೆಸುತ್ತಿದ್ದ ಮಾಟಮಂತ್ರಗಳನ್ನು, ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮತ್ತು ಕಳ್ಳತನವನ್ನು ತೊರೆದುಬಿಡಲಿಲ್ಲ. 
\c 10  
\s1 ದೇವದೂತನು ಮತ್ತು ಚಿಕ್ಕ ಸುರುಳಿ 
\p
\v 1 ನಂತರ ಮತ್ತೊಬ್ಬ ಬಲಿಷ್ಠನಾದ ದೇವದೂತನೊಬ್ಬನು ಪರಲೋಕದಿಂದ ಇಳಿದುಬರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಆ ದೇವದೂತನು ಮೇಘವನ್ನು ಧರಿಸಿಕೊಂಡಿದ್ದನು. ಅವನ ತಲೆಯ ಸುತ್ತಲೂ ಕಾಮನಬಿಲ್ಲಿತ್ತು. ಆ ದೇವದೂತನ ಮುಖವು ಸೂರ್ಯನಂತೆಯೂ ಅವನ ಕಾಲುಗಳು ಬೆಂಕಿಯ ಕಂಬಗಳಂತೆಯೂ ಇದ್ದವು. 
\v 2 ಆ ದೇವದೂತನು ಒಂದು ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಹಿಡಿದಿದ್ದನು. ಅವನ ಕೈಯಲ್ಲಿದ್ದ ಸುರುಳಿಯು ಬಿಚ್ಚಿತ್ತು. ಅವನು ತನ್ನ ಬಲಪಾದವನ್ನು ಸಮುದ್ರದ ಮೇಲೆಯೂ, ತನ್ನ ಎಡಪಾದವನ್ನು ಭೂಮಿಯ ಮೇಲೆಯೂ ಇಟ್ಟು, 
\v 3 ಸಿಂಹ ಗರ್ಜಿಸುವಂತೆ ಗಟ್ಟಿಯಾಗಿ ಆರ್ಭಟಿಸಿದನು. ಆ ಬಳಿಕ ಏಳು ಗುಡುಗುಗಳ ಧ್ವನಿಯು ಮಾತನಾಡಿತು. 
\p
\v 4 ಅದನ್ನು ನಾನು ಬರೆಯಬೇಕೆಂದಿದ್ದಾಗ ಪರಲೋಕದಿಂದ ಬಂದ ಒಂದು ಧ್ವನಿಯು ನನಗೆ, “ಏಳು ಗುಡುಗುಗಳು ಹೇಳಿದ್ದನ್ನು ನೀನು ಬರೆಯಬೇಡ. ಅವುಗಳನ್ನು ರಹಸ್ಯವಾಗಿಟ್ಟಿರು” ಎಂದು ಹೇಳಿತು. 
\p
\v 5 ಅನಂತರ ಭೂಮಿಯ ಮೇಲೆ ಮತ್ತು ಸಮುದ್ರದ ಮೇಲೆ ನಿಂತಿದ್ದ ಒಬ್ಬ ದೇವದೂತನನ್ನು ಕಂಡೆನು. ಅವನು ತನ್ನ ಬಲಗೈಯನ್ನು ಪರಲೋಕದತ್ತ ಚಾಚಿದನು. 
\v 6 ಆ ದೇವದೂತನು ಯುಗ ಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ನೆಲೆಸಿರುವಾತನ ಮತ್ತು ಆಕಾಶವನ್ನು ಮತ್ತು ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನು, ಭೂಮಿಯನ್ನು ಮತ್ತು ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನು, ಸಮುದ್ರವನ್ನು ಮತ್ತು ಅದರಲ್ಲಿರುವ ಸಮಸ್ತವನ್ನು ಸೃಷ್ಟಿಸ್ಟಿದಾತನ ಶಕ್ತಿಯಿಂದ ಹೀಗೆ ವಾಗ್ದಾನವನ್ನು ಮಾಡಿದನು: “ಇನ್ನು ಕಾಯುವ ಅಗತ್ಯವಿಲ್ಲ; 
\v 7 ಏಳನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಲು ಸಿದ್ಧನಾಗುವ ದಿನಗಳಲ್ಲಿ ದೇವರ ರಹಸ್ಯವಾದ ಯೋಜನೆಯು ನೆರವೇರುವುದು. ದೇವರು ತನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೆ ತಿಳಿಸಿದ ಸುವಾರ್ತೆಯೇ ಈ ಯೋಜನೆ.” 
\p
\v 8 ಬಳಿಕ ಪರಲೋಕದಿಂದ ಮತ್ತೆ ಅದೇ ಧ್ವನಿಯನ್ನು ನಾನು ಕೇಳಿದೆನು. ಆ ಧ್ವನಿಯು ನನಗೆ, “ಹೋಗು, ದೇವದೂತನ ಕೈಯಲ್ಲಿರುವ ಬಿಚ್ಚಿದ ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊ. ಆ ದೇವದೂತನು ಸಮುದ್ರದ ಮೇಲೆ ಮತ್ತು ಭೂಮಿಯ ಮೇಲೆ ನಿಂತಿದ್ದಾನೆ” ಎಂದು ಹೇಳಿತು. 
\p
\v 9 ಆದ್ದರಿಂದ ನಾನು ಆ ದೇವದೂತನ ಬಳಿಗೆ ಹೋಗಿ, ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ಕೊಡುವಂತೆ ಕೇಳಿದೆನು. ಆ ದೇವದೂತನು ನನಗೆ, “ಸುರುಳಿಯನ್ನು ತೆಗೆದುಕೊಂಡು ಅದನ್ನು ತಿಂದುಬಿಡು. ಅದು ನಿನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಕಹಿಯಾಗಿರುವುದು, ಆದರೆ ನಿನ್ನ ಬಾಯಲ್ಲಿ ಅದು ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿರುವುದು” ಎಂದು ಹೇಳಿದನು. 
\v 10 ಆ ಚಿಕ್ಕ ಸುರುಳಿಯನ್ನು ದೇವದೂತನ ಕೈಯಿಂದ ನಾನು ತೆಗೆದುಕೊಂಡು ತಿಂದೆನು. ನನ್ನ ಬಾಯಲ್ಲಿ ಅದು ಜೇನಿನಂತೆ ಸಿಹಿಯಾಗಿತ್ತು, ಆದರೆ ನಾನು ಅದನ್ನು ತಿಂದಬಳಿಕ, ಅದು ನನ್ನ ಹೊಟ್ಟೆಯಲ್ಲಿ ಕಹಿಯಾಯಿತು. 
\v 11 ಆಗ ಅವನು ನನಗೆ, “ನೀನು ಮತ್ತೆ ಅನೇಕ ಜನಾಂಗಗಳ, ಪ್ರಜೆಗಳ, ಭಾಷೆಗಳ ಮತ್ತು ರಾಜರುಗಳ ವಿಷಯದಲ್ಲಿ ಪ್ರವಾದನೆ ಮಾಡಬೇಕು” ಎಂದು ತಿಳಿಸಿದನು. 
\c 11  
\s1 ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು 
\p
\v 1 ತರುವಾಯ ದಂಡದಂತಿರುವ ಒಂದು ಅಳತೆಯ ಕೋಲನ್ನು ನನಗೆ ಕೊಟ್ಟು ಹೀಗೆ ತಿಳಿಸಲಾಯಿತು: “ಹೋಗು, ದೇವರ ಆಲಯವನ್ನೂ ಯಜ್ಞವೇದಿಕೆಯನ್ನೂ ಅಳತೆಮಾಡು; ಮತ್ತು ಅಲ್ಲಿ ಆರಾಧಿಸುವ ಜನರನ್ನು ಲೆಕ್ಕಹಾಕು. 
\v 2 ಆದರೆ ಆಲಯದ ಹೊರಗಿರುವ ಅಂಗಳವನ್ನು ಅಳತೆ ಮಾಡದೆ ಬಿಟ್ಟುಬಿಡು. ಅದನ್ನು ಯೆಹೂದ್ಯರಲ್ಲದ ಜನರಿಗೆ ಬಿಟ್ಟಿದೆ. ಆ ಜನರು ಪವಿತ್ರ ನಗರದ ಮೇಲೆ ನಲವತ್ತೆರಡು ತಿಂಗಳ ಕಾಲ ತುಳಿದಾಡುವರು. 
\v 3 ನಾನು ನನ್ನ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳಿಗೆ ಅಧಿಕಾರವನ್ನು ಕೊಡುತ್ತೇನೆ. ಅವರು ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ಕಾಲ ಪ್ರವಾದನೆ ಮಾಡುತ್ತಾರೆ. ಅವರು ಗೋಣಿತಟ್ಟುಗಳನ್ನು ಧರಿಸಿಕೊಂಡಿರುತ್ತಾರೆ.” 
\p
\v 4 ಭೂಲೋಕದ ಪ್ರಭುವಿನ ಸನ್ನಿಧಿಯಲ್ಲಿ ನಿಂತಿರುವ ಎರಡು ಆಲಿವ್ ಮರಗಳು ಮತ್ತು ಎರಡು ದೀಪಸ್ತಂಭಗಳೇ ಈ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು. 
\v 5 ಈ ಸಾಕ್ಷಿಗಳಿಗೆ ಯಾರಾದರೂ ಕೇಡು ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದರೆ, ಸಾಕ್ಷಿಗಳ ಬಾಯಿಂದ ಬೆಂಕಿಯು ಹೊರಬಂದು ಅವರ ಶತ್ರುವನ್ನು ಅಂದರೆ ಅವರಿಗೆ ತೊಂದರೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿದ್ದವರನ್ನೆಲ್ಲ ಸಾಯಿಸುತ್ತದೆ. 
\v 6 ಈ ಸಾಕ್ಷಿಗಳು ತಮ್ಮ ಪ್ರವಾದನೆಯ ಕಾಲದಲ್ಲಿ ಆಕಾಶದಿಂದ ಸುರಿಯುವ ಮಳೆಯನ್ನು ನಿಲ್ಲಿಸಲೂ ನೀರನ್ನು ರಕ್ತವನ್ನಾಗಿಸಲೂ ಭೂಮಿಗೆ ಎಲ್ಲಾ ವಿಧವಾದ ವಿಪತ್ತುಗಳನ್ನು ಕಳುಹಿಸಲೂ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿರುತ್ತಾರೆ. ಅವರು ತಮಗೆ ಇಷ್ಟ ಬಂದಷ್ಟು ಸಲ ಹೀಗೆ ಮಾಡಶಕ್ತರಾಗಿದ್ದಾರೆ. 
\p
\v 7 ಈ ಇಬ್ಬರು ಸಾಕ್ಷಿಗಳು ತಮ್ಮ ಸಂದೇಶವನ್ನು ಹೇಳಿ ಮುಗಿಸಿದ ನಂತರ, ತಳವಿಲ್ಲದ ಕೂಪದಿಂದ ಮೇಲಕ್ಕೆ ಬರುವ ಮೃಗವು ಅವರ ವಿರುದ್ಧ ಹೋರಾಟ ಮಾಡುತ್ತದೆ. ಈ ಮೃಗವು ಅವರನ್ನು ಸೋಲಿಸಿ, ಕೊಂದು ಹಾಕುತ್ತದೆ. 
\v 8 ಈ ಸಾಕ್ಷಿಗಳ ಎರಡು ಶವಗಳು ಮಹಾನಗರದ ಬೀದಿಯಲ್ಲಿ ಬಿದ್ದಿರುತ್ತವೆ. ಈ ನಗರಕ್ಕೆ ಸೊದೋಮ್\f + \fr 11:8  \fk ಸೊದೋಮ್ \ft ಕೆಟ್ಟ ಜನರು ವಾಸಮಾಡಿದ ಸ್ಥಳ. ದೇವರು ಅವರ ನಗರವನ್ನು ನಾಶಪಡಿಸುವುದರ ಮೂಲಕ ಅವರನ್ನು ದಂಡಿಸಿದನು.\f* ಮತ್ತು ಈಜಿಪ್ಟ್ ಎಂದು ಹೆಸರಾಗುತ್ತದೆ. ಆ ನಗರದ ಹೆಸರುಗಳಿಗೆ ವಿಶೇಷ ಅರ್ಥವಿದೆ. ಪ್ರಭುವು ಈ ನಗರದಲ್ಲಿಯೇ ಶಿಲುಬೆಗೇರಿಸಲ್ಪಟ್ಟನು. 
\v 9 ಸಕಲ ಪ್ರಜೆ, ಕುಲ, ಭಾಷೆ, ಜನಾಂಗದವರು ಮೂರುವರೆ ದಿನಗಳ ಕಾಲ ಈ ಸಾಕ್ಷಿಗಳ ಶವಗಳನ್ನು ನೋಡುತ್ತಾ ಇರುತ್ತಾರೆ. ಅವರನ್ನು ಸಮಾಧಿ ಮಾಡಲು ಜನರು ಒಪ್ಪುವುದಿಲ್ಲ. 
\v 10 ಈ ಇಬ್ಬರು ಸತ್ತದ್ದಕ್ಕಾಗಿ ಭೂಮಿಯ ಮೇಲಿನ ಜನರು ಸಂತೋಷಗೊಳ್ಳುವರು. ಅವರು ಸಮಾರಂಭಗಳನ್ನು ನಡೆಸಿ, ಒಬ್ಬರಿಗೊಬ್ಬರು ಉಡುಗೊರೆಗಳನ್ನು ನೀಡುತ್ತಾರೆ. ಈ ಇಬ್ಬರು ಪ್ರವಾದಿಗಳು ಭೂಮಿಯ ಮೇಲೆ ವಾಸಿಸುತ್ತಿರುವ ಜನರಿಗೆ ಹೆಚ್ಚು ಸಂಕಟವನ್ನು ಉಂಟುಮಾಡಿದ್ದರಿಂದ ಆ ಜನರು ಹೀಗೆ ಮಾಡುತ್ತಾರೆ. 
\p
\v 11 ಆದರೆ ಮೂರುವರೆ ದಿನಗಳ ನಂತರ ದೇವರು ಆ ಇಬ್ಬರು ಪ್ರವಾದಿಗಳೊಳಗೆ ಮತ್ತೆ ಜೀವ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡಿದನು. ಆಗ ಅವರು ತಮ್ಮ ಕಾಲೂರಿ ನಿಂತುಕೊಂಡರು. ಅವರನ್ನು ನೋಡಿದ ಜನರೆಲ್ಲರೂ ಭಯಗ್ರಸ್ತರಾದರು. 
\v 12 ಅನಂತರ “ಮೇಲೇರಿ ಬನ್ನಿ!” ಎಂದು ಪರಲೋಕದಿಂದ ಮಹಾವಾಣಿಯು ಆ ಪ್ರವಾದಿಗಳಿಗೆ ತಿಳಿಸಿತು. ಆಗ ಆ ಇಬ್ಬರು ಪ್ರವಾದಿಗಳು ಮೋಡದೊಂದಿಗೆ ಪರಲೋಕಕ್ಕೆ ಏರಿಹೋದರು. ಅವರು ಹೋಗುವುದನ್ನು ಅವರ ಶತ್ರುಗಳು ನೋಡುತ್ತಾ ಇದ್ದರು. 
\p
\v 13 ಆ ಸಮಯದಲ್ಲಿ ಮಹಾಭೂಕಂಪವಾಯಿತು. ಆ ನಗರದ ಹತ್ತನೆಯ ಒಂದು ಭಾಗ ನಾಶವಾಯಿತು. ಭೂಕಂಪದಲ್ಲಿ ಏಳು ಸಾವಿರ ಜನರು ನಾಶವಾದರು. ಸಾಯದೆ ಉಳಿದಿದ್ದ ಜನರು ಬಹು ಭಯಗೊಂಡು ಪರಲೋಕದ ದೇವರನ್ನು ಘನಪಡಿಸಿದರು. 
\p
\v 14 ಎರಡನೆಯ ಮಹಾವಿಪತ್ತು ಮುಗಿಯಿತು. ಮೂರನೆಯ ಮಹಾವಿಪತ್ತು ಬೇಗನೆ ಬರಲಿದೆ. 
\s1 ಏಳನೆಯ ತುತೂರಿ 
\p
\v 15 ಏಳನೆಯ ದೇವದೂತನು ತನ್ನ ತುತೂರಿಯನ್ನು ಊದಿದನು. ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾಶಬ್ದಗಳು ಉಂಟಾದವು. ಆ ಶಬ್ದಗಳು ಹೀಗೆ ಹೇಳಿದವು: 
\b
\q1 “ಈ ಲೋಕದ ರಾಜ್ಯವು ಈಗ ನಮ್ಮ ಪ್ರಭುವಿನ ಮತ್ತು ಆತನವನಾಗಿರುವ ಕ್ರಿಸ್ತನ ರಾಜ್ಯವಾಗಿ ಮಾರ್ಪಾಟಾಯಿತು. 
\q2 ಆತನು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಆಳುವನು.” 
\b
\m
\v 16 ನಂತರ ಇಪ್ಪತ್ನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಮೊಣಕಾಲೂರಿ ದೇವರನ್ನು ಆರಾಧಿಸಿದರು. ದೇವರ ಸನ್ನಿಧಿಯಲ್ಲಿ ತಮ್ಮ ಸಿಂಹಾಸನಗಳ ಮೇಲೆ ಕುಳಿತಿರುವ ಹಿರಿಯರೇ ಇವರು. 
\v 17 ಆ ಹಿರಿಯರು ಹೀಗೆ ಹೇಳಿದರು: 
\b
\q1 “ಪ್ರಭುವೇ, ಸರ್ವಶಕ್ತನಾದ ದೇವರೇ, ಭೂತಕಾಲದಲ್ಲಿ ಇದ್ದಾತನೇ, 
\q2 ವರ್ತಮಾನ ಕಾಲದಲ್ಲಿ ಇರುವಾತನೇ, ನಿನಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ. 
\q1 ನೀನು ನಿನ್ನ ಮಹಾ ಅಧಿಕಾರವನ್ನು ಉಪಯೋಗಿಸಿ ನಿನ್ನ ಆಡಳಿತವನ್ನು 
\q2 ಆರಂಭಿಸಿದ್ದರಿಂದ ನಿನಗೆ ಕೃತಜ್ಞತಾಸ್ತುತಿ ಸಲ್ಲಿಸುತ್ತೇವೆ. 
\q1
\v 18 ಲೋಕದ ಜನರು ಕೋಪಗೊಂಡಿದ್ದರು. 
\q2 ಆದರೆ ಇದು ನಿನ್ನ ಕೋಪದ ಸಮಯ. 
\q1 ಸತ್ತವರಿಗೆ ತೀರ್ಪು ನೀಡುವ ಸಮಯವಿದು. 
\q2 ನಿನ್ನ ಸೇವಕರಾದ ಪ್ರವಾದಿಗಳಿಗೂ 
\q1 ನಿನ್ನ ಪರಿಶುದ್ಧ ಜನರಿಗೂ ನಿನ್ನನ್ನು ಗೌರವಿಸುವ 
\q2 ದೊಡ್ಡವರಿಗೂ ಚಿಕ್ಕವರಿಗೂ ಪ್ರತಿಫಲ ನೀಡುವ ಸಮಯವಿದು. 
\q1 ಲೋಕನಾಶಕರನ್ನು ನಾಶಪಡಿಸುವ ಸಮಯವಿದು.” 
\b
\p
\v 19 ನಂತರ ಪರಲೋಕದಲ್ಲಿರುವ ದೇವರ ಆಲಯವು ತೆರೆಯಿತು. ದೇವರು ತನ್ನ ಜನರಿಗೆ ಅನುಗ್ರಹಿಸಿದ ಒಡಂಬಡಿಕೆಯನ್ನು ಇಟ್ಟಿದ್ದ ಪೆಟ್ಟಿಗೆಯು ಆತನ ಆಲಯದಲ್ಲಿ ಕಾಣಿಸಿತು. ಆಗ ಮಿಂಚುಗಳು ಹೊಳೆದವು, ಶಬ್ದಗಳಾದವು, ಗುಡುಗುಗಳಾದವು, ಭೂಕಂಪಗಳಾದವು ಮತ್ತು ಆಲಿಕಲ್ಲಿನ ಮಳೆಯೂ ಸುರಿಯಿತು. 
\c 12  
\s1 ಸ್ತ್ರೀ ಮತ್ತು ಘಟಸರ್ಪ 
\p
\v 1 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮಹಾ ಅದ್ಭುತವು ಕಾಣಿಸಿತು. ಸೂರ್ಯನನ್ನು ಧರಿಸಿದ್ದ ಒಬ್ಬ ಸ್ತ್ರೀ ಅಲ್ಲಿದ್ದಳು. ಆಕೆಯ ಪಾದದ ಕೆಳಗೆ ಚಂದ್ರನಿದ್ದನು. ಆಕೆಯ ತಲೆಯ ಮೇಲೆ ಹನ್ನೆರಡು ನಕ್ಷತ್ರಗಳುಳ್ಳ ಒಂದು ಕಿರೀಟವಿತ್ತು. 
\v 2 ಆಕೆಯು ಗರ್ಭಿಣಿಯಾಗಿದ್ದಳು ಆಕೆಯು ಪ್ರಸವವೇದನೆಯಿಂದ ಕೂಗಿದಳು. 
\p
\v 3 ಆಗ ಪರಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಅದ್ಭುತವು ಕಾಣಿಸಿತು: ಕೆಂಪಾದ ಮಹಾ ಘಟಸರ್ಪವೊಂದು ಅಲ್ಲಿತ್ತು. ಆ ಘಟಸರ್ಪಕ್ಕೆ ಏಳು ತಲೆಗಳಿದ್ದು, ಪ್ರತಿಯೊಂದು ತಲೆಯ ಮೇಲೂ ಏಳು ಕಿರೀಟಗಳಿದ್ದವು. ಆ ಸರ್ಪಕ್ಕೆ ಹತ್ತು ಕೊಂಬುಗಳಿದ್ದವು. 
\v 4 ಆ ಸರ್ಪದ ಬಾಲವು ಆಕಾಶದ ನಕ್ಷತ್ರಗಳಲ್ಲಿ ಮೂರನೆಯ ಒಂದು ಭಾಗವನ್ನು ಸೆಳೆದೆಳೆದು ಭೂಮಿಯ ಮೇಲೆ ಎಸೆಯಿತು. ಆ ಘಟಸರ್ಪವು ಪ್ರಸವ ವೇದನೆಪಡುತ್ತಿದ್ದ ಸ್ತ್ರೀಯ ಎದುರಿನಲ್ಲಿ ನಿಂತುಕೊಂಡಿತು. ಆ ಸ್ತ್ರೀಯು ಹೆರುವ ಮಗುವನ್ನು ನುಂಗಿಹಾಕಲು ಆ ಸರ್ಪವು ಕಾದುಕೊಂಡಿತ್ತು. 
\p
\v 5 ಆ ಸ್ತ್ರೀಯು ಅವನು ಎಲ್ಲಾ ಜನಾಂಗಗಳನ್ನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಆಳುವ ಒಂದು ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತಳು. ಅವಳ ಮಗುವನ್ನು ದೇವರ ಬಳಿಗೂ ಆತನ ಸಿಂಹಾಸನದ ಬಳಿಗೂ ತೆಗೆದುಕೊಂಡು ಹೋಗಲಾಯಿತು. 
\v 6 ಆ ಸ್ತ್ರೀಯು ತನಗಾಗಿ ದೇವರು ಸಿದ್ಧಪಡಿಸಿದ್ದ ಮರುಳುಗಾಡಿನ ಒಂದು ಸ್ಥಳಕ್ಕೆ ಓಡಿಹೋದಳು. ಆ ಮರಳುಗಾಡಿನಲ್ಲಿ ಆಕೆಯನ್ನು ಸಾವಿರದ ಇನ್ನೂರ ಅರವತ್ತು ದಿನಗಳ ಕಾಲ ಪೋಷಿಸಲಾಗುವುದು. 
\p
\v 7 ನಂತರ ಪರಲೋಕದಲ್ಲಿ ಒಂದು ಯುದ್ಧವಾಯಿತು. ಮಿಕಾಯೇಲನು ಮತ್ತು ಅವನ ಸಹದೂತರು ಆ ಘಟಸರ್ಪದ ವಿರುದ್ಧ ಹೋರಾಡಿದರು. ಆ ಘಟಸರ್ಪ ಮತ್ತು ಅದರ ದೂತರೂ ಹೋರಾಡಿದರು. 
\v 8 ಆದರೆ ಆ ಘಟಸರ್ಪವೂ ಅದರ ದೂತರೂ ಸೋತುಹೋಗಿ ಪರಲೋಕದಲ್ಲಿ ತಮ್ಮ ಸ್ಥಾನಗಳನ್ನು ಕಳೆದುಕೊಂಡರು. 
\v 9 ಆ ಘಟಸರ್ಪವನ್ನು ಪರಲೋಕದಿಂದ (ಆ ಘಟಸರ್ಪಕ್ಕೆ ಸೈತಾನನೆಂತಲೂ ಪಿಶಾಚನೆಂತಲೂ ಹೆಸರಿದೆ. ಅದು ಲೋಕವನ್ನೆಲ್ಲಾ ತಪ್ಪು ಮಾರ್ಗಕ್ಕೆ ಎಳೆಯುತ್ತಿತ್ತು.) ಅದರ ದೂತರೊಂದಿಗೆ ಭೂಮಿಯ ಮೇಲೆ ಎಸೆಯಲಾಯಿತು. 
\p
\v 10 ಆಗ ಪರಲೋಕದಲ್ಲಾದ ಒಂದು ಮಹಾಶಬ್ದವನ್ನು ನಾನು ಕೇಳಿದೆನು: “ನಮ್ಮ ದೇವರ ಜಯವು, ಶಕ್ತಿಯು ಮತ್ತು ರಾಜ್ಯವು ಹಾಗೂ ಆತನವನಾಗಿರುವ ಕ್ರಿಸ್ತನ ಅಧಿಕಾರವು ಈಗ ಬಂದಿವೆ. ನಮ್ಮ ಸಹೋದರರ ಮೇಲೆ ದೂಷಣೆ ಮಾಡುವವನನ್ನು ಹೊರಕ್ಕೆ ಎಸೆದಿರುವುದರಿಂದ ಇವುಗಳೆಲ್ಲಾ ಬಂದಿವೆ. ನಮ್ಮ ದೇವರ ಮುಂದೆ ಹಗಲಿರುಳು ನಮ್ಮ ಸಹೋದರರ ಬಗ್ಗೆ ಅವನು ದೂರು ಹೇಳಿದನು. 
\v 11 ನಮ್ಮ ಸಹೋದರರು ಕುರಿಮರಿಯಾದಾತನ ರಕ್ತದಿಂದಲೂ ತಮ್ಮ ವಾಕ್ಯದ ಬಲದಿಂದಲೂ ಅವನನ್ನು ಸೋಲಿಸಿದರು. ಅವರು ತಮ್ಮ ಜೀವಗಳನ್ನು ಪ್ರೀತಿಸಲಿಲ್ಲ. ಅವರು ಮರಣಕ್ಕೆ ಭಯಪಡಲಿಲ್ಲ. 
\v 12 ಆದ್ದರಿಂದ ಪರಲೋಕವೇ, ಅದರಲ್ಲಿ ವಾಸಮಾಡುವವರೆಲ್ಲರೇ, ಹರ್ಷಗೊಳ್ಳಿರಿ! ಆದರೆ ಭೂಮಿಯೇ, ಸಮುದ್ರವೇ, ಸೈತಾನನು ನಿಮ್ಮ ಬಳಿಗೆ ಬಂದಿರುವುದರಿಂದ ನಿಮಗೆ ದುರ್ಗತಿಯುಂಟಾಗುವುದು! ಸೈತಾನನು ಕೋಪದಿಂದ ತುಂಬಿಕೊಂಡಿದ್ದಾನೆ. ತನಗಿರುವುದು ಸ್ವಲ್ಪಕಾಲವೆಂಬುದು ಅವನಿಗೆ ತಿಳಿದಿದೆ.” 
\p
\v 13 ಘಟಸರ್ಪಕ್ಕೆ ತನ್ನನ್ನು ಭೂಮಿಗೆ ತಳ್ಳಿಬಿಟ್ಟಿರುವುದು ತಿಳಿಯಿತು. ಆದ್ದರಿಂದ ಅವನು ಗಂಡು ಮಗುವನ್ನು ಹೆತ್ತ ಸ್ತ್ರೀಯನ್ನು ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋದನು. 
\v 14 ಆದರೆ ಆ ಸ್ತ್ರೀಗೆ ಮಹಾಗರುಡನ ಎರಡು ರೆಕ್ಕೆಗಳನ್ನು ಕೊಡಲ್ಪಟ್ಟದ್ದರಿಂದ, ತನಗಾಗಿ ಮರುಳುಗಾಡಿನಲ್ಲಿ ಸಿದ್ಧಪಡಿಸಿದ ಸ್ಥಳಕ್ಕೆ ಹಾರಿ ಹೋಗಲು ಆಕೆಗೆ ಸಾಧ್ಯವಾಯಿತು. ಅಲ್ಲಿ ಅವಳು ಮೂರುವರೆ ವರ್ಷಗಳ ಕಾಲ ಪೋಷಣೆ ಹೊಂದುತ್ತಾ ಸರ್ಪಕ್ಕೆ ಕಾಣದಂತೆ ಮರೆಯಾಗಿರುವಳು. 
\p
\v 15 ಆಗ ಸರ್ಪವು ತನ್ನ ಬಾಯಿಂದ ನದಿಯಂತೆ ನೀರನ್ನು ಹೊರಚೆಲ್ಲಿತು. ಆ ಪ್ರವಾಹದ ನೀರು ಅವಳನ್ನು ಕೊಚ್ಚಿ ಕೊಂಡುಹೋಗಲಿ ಎಂಬುದೇ ಆ ಘಟಸರ್ಪದ ಉದ್ದೇಶವಾಗಿತ್ತು. 
\v 16 ಆದರೆ ಭೂಮಿಯು ಆ ಸ್ತ್ರೀಗೆ ಸಹಾಯ ಮಾಡಲು ತನ್ನ ಬಾಯನ್ನು ತೆರೆದು, ಘಟಸರ್ಪದ ಬಾಯಿಂದ ಹೊರಬಂದ ನದಿಯನ್ನು ಕುಡಿದುಬಿಟ್ಟಿತು. 
\v 17 ಆಗ ಘಟ ಸರ್ಪವು ಆ ಸ್ತ್ರೀಯ ಮೇಲೆ ಬಹಳ ಕೋಪಗೊಂಡು ಆಕೆಯ ಇತರ ಮಕ್ಕಳೆಲ್ಲರ ಮೇಲೆ ಅಂದರೆ ದೇವರ ಆಜ್ಞೆಗಳನ್ನು ಅನುಸರಿಸುವವರ ಮತ್ತು ಯೇಸುವಿನ ಕುರಿತು ಸಾಕ್ಷಿ ಹೇಳುವವರ ಮೇಲೆ ಹೋರಾಟ ಮಾಡಲು ಹೋಯಿತು. 
\p
\v 18 ಆ ಘಟಸರ್ಪವು ಸಮುದ್ರತೀರದಲ್ಲಿ ನಿಂತುಕೊಂಡಿತು. 
\c 13  
\s1 ಎರಡು ಪ್ರಾಣಿಗಳು 
\p
\v 1 ನಂತರ ಸಮುದ್ರದಿಂದ ಒಂದು ಮೃಗವು ಹೊರಗೆ ಬರುತ್ತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಅದಕ್ಕೆ ಹತ್ತು ಕೊಂಬುಗಳೂ ಏಳು ತಲೆಗಳೂ ಇದ್ದವು. ಅದರ ಪ್ರತಿಯೊಂದು ಕೊಂಬಿನ ಮೇಲೆ ಒಂದೊಂದು ಕಿರೀಟವಿತ್ತು. ಪ್ರತಿಯೊಂದು ತಲೆಯ ಮೇಲೂ ದೇವದೂಷಣೆ ನಾಮಗಳನ್ನು ಬರೆಯಲಾಗಿತ್ತು. 
\v 2 ಈ ಮೃಗವು ನೋಡಲು ಚಿರತೆ ಯಂತಿತ್ತು. ಅದರ ಪಾದಗಳು ಕರಡಿಯ ಪಾದಗಳಂತಿದ್ದವು. ಅದರ ಬಾಯಿಯು ಸಿಂಹದ ಬಾಯಿಯಂತಿತ್ತು. ಘಟಸರ್ಪವು ಆ ಮೃಗಕ್ಕೆ ತನ್ನ ಶಕ್ತಿಯನ್ನು, ತನ್ನ ಸಿಂಹಾಸನವನ್ನು ಮತ್ತು ಅಧಿಕವಾದ ಅಧಿಕಾರವನ್ನು ನೀಡಿತು. 
\p
\v 3 ಮೃಗದ ತಲೆಗಳಲ್ಲಿ ಒಂದು ತಲೆಯು ಗಾಯಗೊಂಡು ಸತ್ತಂತೆ ಕಾಣುತ್ತಿತ್ತು. ಆದರೆ ಮರಣಕರವಾದ ಈ ಗಾಯವನ್ನು ವಾಸಿಮಾಡಲಾಯಿತು. ಈ ಲೋಕದಲ್ಲಿದ್ದ ಜನರೆಲ್ಲರೂ ಆಶ್ಚರ್ಯಗೊಂಡು ಆ ಮೃಗವನ್ನು ಹಿಂಬಾಲಿಸಿದರು. 
\v 4 ಆ ಘಟಸರ್ಪವು ತನ್ನ ಶಕ್ತಿಯನ್ನೆಲ್ಲಾ ಆ ಮೃಗಕ್ಕೆ ನೀಡಿದ್ದರಿಂದ ಜನರೆಲ್ಲರೂ ಆ ಸರ್ಪವನ್ನೂ ಆ ಮೃಗವನ್ನೂ ಆರಾಧಿಸಿ, “ಮೃಗಕ್ಕಿಂತಲೂ ಅಧಿಕ ಬಲಶಾಲಿಗಳು ಯಾರಿದ್ದಾರೆ? ಅದರ ವಿರುದ್ಧ ಯಾರು ಹೋರಾಡಬಲ್ಲರು?” ಎಂದು ಹೇಳುತ್ತಿದ್ದರು. 
\p
\v 5 ಆ ಮೃಗಕ್ಕೆ ಬಡಾಯಿ ಮಾತುಗಳನ್ನೂ ದೂಷಣೆಯ ಮಾತುಗಳನ್ನೂ ಆಡಲು ಅವಕಾಶ ನೀಡಲಾಯಿತು. ಆ ಮೃಗಕ್ಕೆ ಅದರ ಶಕ್ತಿಯನ್ನು ನಲವತ್ತೆರಡು ತಿಂಗಳ ಕಾಲ ಬಳಸಲು ಅವಕಾಶ ನೀಡಲಾಯಿತು. 
\v 6 ಆ ಮೃಗವು ದೇವರಿಗೆ ಅಪಮಾನ ಮಾಡಲು ತನ್ನ ಬಾಯನ್ನು ತೆರೆಯಿತು. ಅಲ್ಲದೆ ದೇವರ ಹೆಸರಿನ ವಿರುದ್ಧವಾಗಿಯೂ ದೇವರು ವಾಸಿಸುವ ಸ್ಥಳದ ವಿರುದ್ಧವಾಗಿಯೂ ಪರಲೋಕದಲ್ಲಿ ಜೀವಿಸುವ ಜನರೆಲ್ಲರ ವಿರುದ್ಧವಾಗಿಯೂ ದೂಷಣೆ ಮಾಡಿತು. 
\v 7 ದೇವರ ಪರಿಶುದ್ಧ ಜನರ ವಿರುದ್ಧ ಯುದ್ಧಮಾಡಿ, ಅವರನ್ನು ಸೋಲಿಸುವ ಶಕ್ತಿಯನ್ನು ಮೃಗಕ್ಕೆ ನೀಡಲಾಯಿತು. ಸಕಲ ಕುಲ, ಪ್ರಜೆ, ಭಾಷೆ ಮತ್ತು ಜನಾಂಗಗಳ ಮೇಲಿನ ಅಧಿಕಾರವನ್ನು ಆ ಮೃಗಕ್ಕೆ ಕೊಡಲಾಯಿತು. 
\v 8 ಲೋಕದಲ್ಲಿ ವಾಸಿಸುವ ಜನರೆಲ್ಲರೂ ಆ ಮೃಗವನ್ನು ಆರಾಧಿಸುತ್ತಾರೆ. ಲೋಕವು ಆರಂಭಗೊಂಡಂದಿನಿಂದಲೂ ಕೊಲ್ಲಲ್ಪಟ್ಟ ಕುರಿಮರಿಯಾದಾತನ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಯಾರ ಹೆಸರುಗಳನ್ನು ಬರೆದಿಲ್ಲವೋ ಅವರೇ ಈ ಜನರು. 
\p
\v 9 ಇವುಗಳನ್ನು ಕೇಳುವವನು ಗಮನವಿಟ್ಟು ಆಲಿಸಲಿ: 
\b
\q1
\v 10 ಸೆರೆ ಒಯ್ಯುವವನು 
\q2 ಸೆರೆ ಒಯ್ಯಲ್ಪಡುವನು. 
\q1 ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲುವವನು 
\q2 ಕತ್ತಿಯಿಂದಲೇ ಕೊಲ್ಲಲ್ಪಡುವನು. 
\b
\m ಆದ್ದರಿಂದ ದೇವರ ಪರಿಶುದ್ಧ ಜನರು ತಾಳ್ಮೆಯನ್ನೂ ನಂಬಿಕೆಯನ್ನೂ ಹೊಂದಿರಬೇಕು. 
\p
\v 11 ನಂತರ ಭೂಮಿಯಿಂದ ಹೊರಗೆ ಬರುತ್ತಿರುವ ಮತ್ತೊಂದು ಮೃಗವನ್ನು ನಾನು ನೋಡಿದೆನು. ಅದಕ್ಕೆ ಟಗರಿನಂತೆ ಎರಡು ಕೊಂಬುಗಳಿದ್ದವು. ಆದರೆ ಅದು ಘಟಸರ್ಪದಂತೆ ಮಾತಾಡುತ್ತಿತ್ತು. 
\v 12 ಈ ಮೃಗವು ಮೊದಲಿನ ಮೃಗದ ಅಧಿಕಾರವನ್ನೇ ಬಳಸುತ್ತದೆ. ಭೂಮಿಯ ಮೇಲೆ ವಾಸಿಸುವ ಜನರೆಲ್ಲರೂ ಮೊದಲಿನ ಮೃಗವನ್ನು ಆರಾಧಿಸುವಂತೆ ಮಾಡಲು ಅದು ತನ್ನ ಶಕ್ತಿಯನ್ನೆಲ್ಲಾ ಬಳಸುತ್ತದೆ. ಮರಣಕರವಾದ ಗಾಯದಿಂದ ಗುಣಮುಖವಾದದ್ದೇ ಮೊದಲನೆಯ ಮೃಗ. 
\v 13 ಈ ಎರಡನೆಯ ಮೃಗವು ಮಹಾ ಅದ್ಭುತಗಳನ್ನು ಮಾಡುತ್ತದೆ. ಅದು ಜನರ ಕಣ್ಣೆದುರಿನಲ್ಲಿಯೇ ಬೆಂಕಿಯನ್ನು ಆಕಾಶದಿಂದ ಭೂಮಿಗೆ ಸುರಿಸುತ್ತದೆ. 
\p
\v 14 ಈ ಎರಡನೆಯ ಮೃಗವು ಅದ್ಭುತಗಳನ್ನು ಮಾಡಲು ತನಗೆ ನೀಡಿರುವ ಶಕ್ತಿಯಿಂದ ಭೂಮಿಯ ಮೇಲೆ ವಾಸಿಸುವ ಜನರನ್ನು ಮರುಳು ಗೊಳಿಸುತ್ತದೆ. ಮೊದಲನೆಯ ಮೃಗದ ಸೇವೆಯನ್ನು ಮಾಡಲು ಅದು ಈ ಅದ್ಭುತಗಳನ್ನು ಮಾಡುತ್ತದೆ. ಕತ್ತಿಯಿಂದ ಗಾಯಗೊಂಡಿದ್ದೂ ಸಾಯದೆ ಬದುಕಿದ ಮೊದಲನೆಯ ಮೃಗಕ್ಕೆ ಗೌರವ ತೋರಲು ವಿಗ್ರಹವನ್ನು ನಿರ್ಮಿಸುವಂತೆ ಅದು ಜನರಿಗೆ ಆಜ್ಞಾಪಿಸಿತು. 
\v 15 ಮೊದಲನೆಯ ಮೃಗದ ವಿಗ್ರಹಕ್ಕೆ ಜೀವ ಬರುವಂತೆ ಮಾಡುವ ಶಕ್ತಿಯನ್ನು ಎರಡನೆಯ ಮೃಗಕ್ಕೆ ಕೊಡಲಾಯಿತು. ಆಗ ಆ ವಿಗ್ರಹಕ್ಕೆ ಮಾತಾಡುವ ಶಕ್ತಿ ಬಂದಿತು. ಅದು ತನ್ನನ್ನು ಪೂಜಿಸದವರನ್ನೆಲ್ಲಾ ಕೊಲ್ಲುವುದಾಗಿ ಆಜ್ಞೆ ಹೊರಡಿಸಿತು. 
\v 16 ಎರಡನೆಯ ಮೃಗವು ಸಹ ಎಲ್ಲರನ್ನು ಅಂದರೆ ಚಿಕ್ಕವರನ್ನು, ದೊಡ್ಡವರನ್ನು, ಶ್ರೀಮಂತರನ್ನು, ಬಡವರನ್ನು, ಗುಲಾಮರನ್ನು ಮತ್ತು ಸ್ವತಂತ್ರರನ್ನು, ತಮ್ಮ ಬಲಗೈಯ ಮೇಲಾಗಲಿ ಅಥವಾ ತಮ್ಮ ಹಣೆಗಳ ಮೇಲಾಗಲಿ ಗುರುತು ಹಾಕಿಕೊಳ್ಳಬೇಕೆಂದು ಒತ್ತಾಯಪಡಿಸಿತು. 
\v 17 ಈ ಗುರುತಿಲ್ಲದೆ ಯಾರೂ ಕೊಳ್ಳುವಂತಿಲ್ಲ ಮತ್ತು ಮಾರುವಂತಿಲ್ಲ. ಈ ಗುರುತು ಏನೆಂದರೆ ಆ ಮೃಗದ ಹೆಸರು ಅಥವಾ ಅದರ ಹೆಸರಿನ ಸಂಖ್ಯೆ. 
\p
\v 18 ತಿಳುವಳಿಕೆಯುಳ್ಳ ಮನುಷ್ಯನು ಮೃಗದ ಸಂಖ್ಯೆಯ ಅರ್ಥವನ್ನು ಕಂಡುಕೊಳ್ಳಲು ಸಾಧ್ಯ. ಇಲ್ಲಿ ಜ್ಞಾನದ ಅಗತ್ಯವಿದೆ. ಈ ಸಂಖ್ಯೆಯು ಮನುಷ್ಯನ ಸಂಖ್ಯೆಯಾಗಿದೆ. ಅವನ ಸಂಖ್ಯೆ 666. 
\c 14  
\s1 ರಕ್ಷಣೆ ಹೊಂದಿದವರ ಉತ್ಸವ ಗೀತೆ 
\p
\v 1 ನಂತರ ನಾನು ನೋಡಿದಾಗ, ನನ್ನ ಎದುರಿನಲ್ಲಿಯೇ ಕುರಿಮರಿಯಾದಾತನು ಇದ್ದನು. ಆತನು ಚೀಯೋನ್ ಪರ್ವತದ ಮೇಲೆ ನಿಂತಿದ್ದನು. ಆತನ ಜೊತೆಯಲ್ಲಿ 1,44,000 ಜನರಿದ್ದರು. ಅವರ ಹಣೆಗಳ ಮೇಲೆ ಆತನ ಹೆಸರನ್ನು ಮತ್ತು ಆತನ ತಂದೆಯ ಹೆಸರನ್ನು ಬರೆಯಲಾಗಿತ್ತು. 
\p
\v 2 ನಾನು ಪರಲೋಕದಿಂದ ಒಂದು ಶಬ್ದವನ್ನು ಕೇಳಿಸಿಕೊಂಡೆನು. ಅದು ನೀರಿನ ಪ್ರವಾಹದಂತೆ ಭೋರ್ಗರೆಯುವ ಶಬ್ದದಂತೆ ಮತ್ತು ಗುಡುಗಿನ ಧ್ವನಿಯಂತೆ ಇದ್ದಿತು. ಜನರು ತಮ್ಮ ತಂತಿವಾದ್ಯಗಳನ್ನು ಬಾರಿಸುತ್ತಿರುವರೋ ಎಂಬಂತೆ ಆ ಶಬ್ದವು ನನಗೆ ಕೇಳಿಸಿತು. 
\v 3 ಜನರು ಸಿಂಹಾಸನದ, ನಾಲ್ಕು ಜೀವಿಗಳ ಮತ್ತು ಹಿರಿಯರ ಸನ್ನಿಧಿಯಲ್ಲಿ ಹೊಸ ಹಾಡನ್ನು ಹಾಡಿದರು. ಈ ಲೋಕದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದ್ದ 1,44,000 ಜನರು ಮಾತ್ರ ಈ ಹಾಡನ್ನು ಕಲಿಯಲು ಶಕ್ತರಾಗಿದ್ದರು. ಈ ಹಾಡನ್ನು ಬೇರೆ ಯಾರೂ ಕಲಿಯಲಾಗುತ್ತಿರಲಿಲ್ಲ. 
\p
\v 4 ಇವರು ಸ್ತ್ರೀ ಸಹವಾಸದಿಂದ ಮಲಿನರಾಗದೆ ಕನ್ನಿಕೆಯರಂತೆ ಉಳಿದಿದ್ದರು. ಕುರಿಮರಿಯಾದಾತನು ಹೋದಕಡೆಯಲ್ಲೆಲ್ಲಾ ಅವರು ಆತನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾರೆ. ಭೂಲೋಕದ ಜನರ ಮಧ್ಯದಿಂದ ಬಿಡುಗಡೆ ಹೊಂದಿದವರೇ 1,44,000 ಮಂದಿ. ದೇವರಿಗೂ ಕುರಿಮರಿಯಾದಾತನಿಗೂ ಅರ್ಪಿತರಾದವರಲ್ಲಿ ಇವರೇ ಮೊದಲಿಗರಾಗಿದ್ದರು. 
\v 5 ಈ ಜನರು ಸುಳ್ಳುಗಾರರಾಗಿರಲಿಲ್ಲ. ಇವರು ನಿರ್ದೋಷಿಗಳಾಗಿದ್ದರು. 
\s1 ಮೂರು ಮಂದಿ ದೇವದೂತರು 
\p
\v 6 ನಂತರ ಇನ್ನೊಬ್ಬ ದೇವದೂತನು ವಾಯುಮಂಡಲದಲ್ಲಿ ಅತಿ ಎತ್ತರದಲ್ಲಿ ಹಾರುತ್ತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಭೂಮಿಯ ಮೇಲೆ ವಾಸಿಸುವ ಸಕಲ ಜನಾಂಗ, ಕುಲ, ಪ್ರಜೆ, ಭಾಷೆಗಳ ಜನರಿಗೆಲ್ಲಾ ಬೋಧಿಸುವುದಕ್ಕೆ ನಿತ್ಯವಾದ ಸುವಾರ್ತೆಯು ಆ ದೇವದೂತನಲ್ಲಿತ್ತು. 
\v 7 ಆ ದೇವದೂತನು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ, “ದೇವರಿಗೆ ಭಯಪಡಿರಿ. ಆತನನ್ನು ಸ್ತುತಿಸಿರಿ. ಜನರಿಗೆಲ್ಲ ದೇವರು ತೀರ್ಪು ನೀಡುವ ಸಮಯವು ಹತ್ತಿರ ಬಂದಿದೆ. ದೇವರನ್ನು ಆರಾಧಿಸಿರಿ. ಪರಲೋಕವನ್ನೂ ಭೂಮಿಯನ್ನೂ ಸಮುದ್ರವನ್ನೂ ನೀರಿನ ಬುಗ್ಗೆಗಳನ್ನೂ ಸೃಷ್ಟಿಸಿದವನು ಆತನೇ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 8 ನಂತರ ಎರಡನೆಯ ದೇವದೂತನು ಮೊದಲನೆಯ ದೇವದೂತನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಾ, “ಅವಳು ನಾಶವಾದಳು! ಬಾಬಿಲೋನ್ ಎಂಬ ನಗರಿಯು ನಾಶವಾದಳು! ಆಕೆಯು ಸಕಲ ಜನಾಂಗಗಳಿಗೆ ತನ್ನ ಜಾರತ್ವವೆಂಬ ಮತ್ತು ದೇವರ ಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಸಿದಳು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 9 ಮೂರನೆಯ ದೇವದೂತನು ಮೊದಲ ಇಬ್ಬರು ದೇವದೂತರನ್ನು ಹಿಂಬಾಲಿಸಿದನು. ಈ ಮೂರನೆಯ ದೇವದೂತನು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ ಹೀಗೆ ಹೇಳಿದನು: “ಮೃಗವನ್ನೂ ಮೃಗದ ವಿಗ್ರಹವನ್ನೂ ಆರಾಧಿಸುವವನಿಗೆ ಮತ್ತು ಮೃಗದ ಗುರುತನ್ನು ಹಣೆಯ ಮೇಲಾಗಲಿ ಇಲ್ಲವೆ ತನ್ನ ಕೈಗಳ ಮೇಲಾಗಲಿ ಹಾಕಿಸಿಕೊಳ್ಳುವವನಿಗೆ ಕೇಡಾಗುವುದು. 
\v 10 ಅವನು ದೇವರ ಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿಯುತ್ತಾನೆ. ದೇವರ ಕೋಪವೆಂಬ ಬಟ್ಟಲಿನಲ್ಲಿ ಈ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಅದರ ಪೂರ್ಣಶಕ್ತಿಯ ಸಮೇತವಾಗಿ ತಯಾರಿಸಲಾಗಿದೆ. ಅವನನ್ನು ಪರಿಶುದ್ಧ ದೇವದೂತರ ಮತ್ತು ಕುರಿಮರಿಯಾದಾತನ ಮುಂದೆ ಉರಿಯುವ ಗಂಧಕದಿಂದ ಯಾತನೆಪಡಿಸಲಾಗುವುದು. 
\v 11 ಅವರ ಯಾತನೆಯೆಂಬ ಹೊಗೆಯು ಸದಾ ಏಳುತ್ತಲೇ ಇರುವುದು. ಮೃಗವನ್ನು ಮತ್ತು ಅದರ ವಿಗ್ರಹವನ್ನು ಆರಾಧಿಸುವ ಮತ್ತು ಅದರ ಹೆಸರನ್ನು ಗುರುತು ಹಾಕಿಸಿಕೊಳ್ಳುವ ಜನರಿಗೆ ಹಗಲಲ್ಲೂ ರಾತ್ರಿಯಲ್ಲೂ ವಿಶ್ರಾಂತಿಯೆಂಬುದೇ ಇರುವುದಿಲ್ಲ.” 
\v 12 ಈ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ, ದೇವರ ಪರಿಶುದ್ಧ ಜನರು ತಾಳ್ಮೆಯಿಂದಿರಬೇಕು. ಅವರು ದೇವರ ಆಜ್ಞೆಗಳಿಗೆ ವಿಧೇಯರಾಗಿರಬೇಕು ಮತ್ತು ಯೇಸುವಿನಲ್ಲಿ ನಂಬಿಕೆಯನ್ನಿಟ್ಟಿರಬೇಕು. 
\p
\v 13 ನಂತರ ನಾನು ಪರಲೋಕದಿಂದ ಒಂದು ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. ಆ ಧ್ವನಿಯು ಹೀಗೆ ಹೇಳಿತು: “ಇದನ್ನು ಬರೆ: ಇಂದಿನಿಂದ ಪ್ರಭುವಿನ ಭಕ್ತರಾಗಿದ್ದು ಸಾಯುವಂತಹ ಜನರು ಧನ್ಯರು.” 
\p “ಹೌದು, ಇದು ನಿಜ. ಆ ಜನರು ತಮ್ಮ ಪ್ರಯಾಸದ ಕೆಲಸವನ್ನು ಮುಗಿಸಿದವರಾಗಿ ವಿಶ್ರಾಂತಿ ಪಡೆಯುತ್ತಾರೆ. ಅವರು ಮಾಡಿದುದೆಲ್ಲವೂ ಅವರೊಂದಿಗೇ ಇರುತ್ತದೆ” ಎಂದು ಪವಿತ್ರಾತ್ಮನು ಹೇಳುತ್ತಾನೆ. 
\s1 ಭೂಲೋಕದ ಸುಗ್ಗೀಕಾಲ 
\p
\v 14 ನಾನು ನೋಡಿದಾಗ ನನ್ನ ಎದುರಿನಲ್ಲಿ ಮನುಷ್ಯಕುಮಾರನಂತೆ\f + \fr 14:14  \fk ಮನುಷ್ಯಕುಮಾರ \ft ಇದು ಯೇಸುಕ್ರಿಸ್ತನಿಗೆ ಕೊಡಲ್ಪಟ್ಟಿರುವ ಹೆಸರು. ಸಾಮಾನ್ಯವಾಗಿ ಯೇಸುಕ್ರಿಸ್ತನು ಸ್ವತಃ ತನ್ನನ್ನೇ ಕುರಿತು ಈ ಪದವನ್ನು ಉಪಯೋಗಿಸುತ್ತಾನೆ. ನೋಡಿರಿ: ದಾನಿಯೇಲನು 7:13-14.\f* ಕಾಣುತ್ತಿದ್ದವನು ಆ ಬಿಳಿಯ ಮೋಡದ ಮೇಲೆ ಕುಳಿತಿದ್ದನು. ಆತನ ತಲೆಯ ಮೇಲೆ ಚಿನ್ನದ ಕಿರೀಟವಿತ್ತು ಮತ್ತು ಆತನ ಕೈಯಲ್ಲಿ ಹರಿತವಾದ ಕುಡುಗೋಲಿತ್ತು. 
\v 15 ಆಗ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಆಲಯದಿಂದ ಹೊರಗೆ ಬಂದನು. ಈ ದೇವದೂತನು ಮೋಡದ ಮೇಲೆ ಕುಳಿತಿರುವಾತನಿಗೆ, “ನಿನ್ನ ಕುಡುಗೋಲನ್ನು ತೆಗೆದುಕೊಂಡು ಭೂಮಿಯ ಫಸಲನ್ನು ಒಟ್ಟುಗೂಡಿಸು. ಯಾಕೆಂದರೆ ಸುಗ್ಗಿಕಾಲವು ಬಂದಿದೆ. ಭೂಮಿಯ ಫಸಲು ಮಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು. 
\v 16 ಆದ್ದರಿಂದ ಮೋಡದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಬೀಸಿದನು. ಆಗ ಭೂಮಿಯ ಪೈರು ಕೊಯ್ಯಲ್ಪಟ್ಟಿತು. 
\p
\v 17 ನಂತರ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದ ಆಲಯದಿಂದ ಹೊರಗೆ ಬಂದನು. ಆ ದೇವದೂತನಲ್ಲಿಯೂ ಹರಿತವಾದ ಒಂದು ಕುಡುಗೋಲಿತ್ತು. 
\v 18 ನಂತರ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಯಜ್ಞವೇದಿಕೆಯಿಂದ ಬಂದನು. ಅವನಿಗೆ ಬೆಂಕಿಯ ಮೇಲೆ ಅಧಿಕಾರವಿತ್ತು. ಅವನು ಹರಿತವಾದ ಕುಡುಗೋಲಿದ್ದ ದೇವದೂತನನ್ನು ಕರೆದು, “ನಿನ್ನ ಹರಿತವಾದ ಕುಡುಗೋಲನ್ನು ತೆಗೆದುಕೊಂಡು, ಭೂಮಿಯ ದ್ರಾಕ್ಷಿತೋಟದಿಂದ ದ್ರಾಕ್ಷಿಗೊಂಚಲುಗಳನ್ನು ಒಟ್ಟುಗೂಡಿಸು. ಭೂಮಿಯ ದ್ರಾಕ್ಷಿಯೆಲ್ಲಾ ಮಾಗಿವೆ” ಎಂದು ಹೇಳಿದನು. 
\v 19 ಆ ದೇವದೂತನು ತನ್ನ ಕುಡುಗೋಲನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಬೀಸಿ, ದ್ರಾಕ್ಷಿಯನ್ನೆಲ್ಲಾ ಒಟ್ಟುಗೂಡಿಸಿ, ದೇವರ ಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಿಯ ಆಲೆಗೆ ಎಸೆದನು. 
\v 20 ಆ ದ್ರಾಕ್ಷಿಯನ್ನು ನಗರದ ಹೊರಭಾಗದಲ್ಲಿದ್ದ ದ್ರಾಕ್ಷಿಯ ಆಲೆಯಲ್ಲಿ ಕಿವುಚಿ ಹಾಕಿದರು. ಆ ದ್ರಾಕ್ಷಿಯ ಆಲೆಯಿಂದ ರಕ್ತವು ಹೊರಕ್ಕೆ ಬಂದಿತು. ಅದು ಕುದುರೆಗಳ ತಲೆಗಳಷ್ಟು ಎತ್ತರಕ್ಕೆ ಏರಿ ಇನ್ನೂರು ಮೈಲಿಗಳಷ್ಟು ದೂರ ಹರಿಯಿತು. 
\c 15  
\s1 ದೇವದೂತರಿಂದ ಕೊನೆಯ ಉಪದ್ರವಗಳು 
\p
\v 1 ನಂತರ ಪರಲೋಕದಲ್ಲಿ ಮತ್ತೊಂದು ಅದ್ಭುತವನ್ನು ನಾನು ನೋಡಿದೆನು. ಅದು ಮಹಾ ಆಶ್ಚರ್ಯಕರವಾಗಿತ್ತು. ಏಳು ಉಪದ್ರವಗಳನ್ನು ತರುವ ಏಳು ಮಂದಿ ದೇವದೂತರು ಅಲ್ಲಿದ್ದರು. ದೇವರ ಕೋಪವು ಈ ಉಪದ್ರವಗಳೊಂದಿಗೆ ಮುಗಿಯುತ್ತಿದ್ದುದರಿಂದ ಇವು ಕಡೆಯ ಉಪದ್ರವಗಳಾಗಿದ್ದವು. 
\p
\v 2 ಬೆಂಕಿಯನ್ನು ಬೆರಸಿದ ಗಾಜಿನ ಸಮುದ್ರದಂತೆ ಕಾಣಿಸುವ ಏನೋ ಒಂದು ನನಗೆ ಕಾಣಿಸಿತು. ಮೃಗವನ್ನು, ಅದರ ವಿಗ್ರಹವನ್ನು ಮತ್ತು ಅದರ ಹೆಸರಿನ ಸಂಖ್ಯೆಯನ್ನು ಸೋಲಿಸಿ ಜಯಗಳಿಸಿದವರೆಲ್ಲರೂ ಸಮುದ್ರ ತೀರದಲ್ಲಿ ನಿಂತಿದ್ದರು. ದೇವರು ಅವರಿಗೆ ನೀಡಿದ ತಂತಿವಾದ್ಯಗಳು ಅವರಲ್ಲಿದ್ದವು. 
\v 3 ಅವರು ದೇವರ ಸೇವಕನಾದ ಮೋಶೆಯ ಗೀತೆಯನ್ನು ಮತ್ತು ಕುರಿಮರಿಯಾದಾತನ ಗೀತೆಯನ್ನು ಹಾಡಿದರು: 
\b
\q1 “ಪ್ರಭುವೇ, ಸರ್ವಶಕ್ತನಾದ ದೇವರೇ, 
\q2 ನೀನು ಮಹತ್ತಾದ ಕಾರ್ಯಗಳನ್ನೂ ಆಶ್ಚರ್ಯಕರವಾದ ಕಾರ್ಯಗಳನ್ನೂ ಮಾಡುವೆ. 
\q1 ಸರ್ವಜನಾಂಗಗಳ ರಾಜನೇ, 
\q2 ನಿನ್ನ ಮಾರ್ಗಗಳು ನ್ಯಾಯವೂ ಸತ್ಯವೂ ಆಗಿವೆ. 
\q1
\v 4 ಪ್ರಭುವೇ, ಜನರೆಲ್ಲರೂ ನಿನಗೆ ಭಯಗೊಳ್ಳುತ್ತಾರೆ; 
\q1 ಜನರೆಲ್ಲರೂ ನಿನ್ನ ಹೆಸರನ್ನು ಸ್ತುತಿಸುತ್ತಾರೆ. 
\q2 ನೀನು ಮಾತ್ರ ಪರಿಶುದ್ಧನಾದವನು. 
\q1 ನೀನು ಯೋಗ್ಯವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುತ್ತೀ ಎಂಬುದು ಸ್ಪಷ್ಟವಾಗಿರುವುದರಿಂದ 
\q2 ಜನರೆಲ್ಲರೂ ನಿನ್ನ ಸನ್ನಿಧಿಗೆ ಬಂದು ನಿನ್ನನ್ನು ಆರಾಧಿಸುತ್ತಾರೆ.” 
\b
\p
\v 5 ಇದಾದ ನಂತರ ನಾನು ನೋಡಿದಾಗ ಪರಲೋಕದ ಆಲಯವು (ದೇವದರ್ಶನ ಗುಡಾರವು) ತೆರೆಯಿತು. 
\v 6 ಏಳು ಉಪದ್ರವಗಳನ್ನು ತರುವ ಏಳು ಮಂದಿ ದೇವದೂತರು ಆಲಯದಿಂದ ಹೊರಗೆ ಬಂದರು. ಅವರು ಶುಭ್ರವಾದ ಮತ್ತು ಪ್ರಕಾಶಮಾನವಾದ ನಾರುಮಡಿಯನ್ನು ಧರಿಸಿದ್ದರು. ಅವರು ಎದೆಯ ಸುತ್ತಲೂ ಚಿನ್ನದ ಪಟ್ಟಿಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದರು. 
\v 7 ನಾಲ್ಕು ಜೀವಿಗಳಲ್ಲಿ ಒಂದು ಜೀವಿ ಈ ಏಳು ದೇವದೂತರಿಗೆ ಏಳು ಚಿನ್ನದ ಪಾತ್ರೆಗಳನ್ನು ನೀಡಿತು. ಈ ಪಾತ್ರೆಗಳು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಜೀವಿಸುವ ದೇವರ ಕೋಪದಿಂದ ತುಂಬಿದ್ದವು. 
\v 8 ದೇವರ ವೈಭವ ಮತ್ತು ಶಕ್ತಿಯ ಹೊಗೆಯಿಂದ ಆಲಯವು ತುಂಬಿಹೋಯಿತು. ಏಳು ದೇವದೂತರ ಏಳು ಉಪದ್ರವಗಳು ಮುಗಿಯುವ ತನಕ ಆಲಯದಲ್ಲಿ ಪ್ರವೇಶಿಸಲು ಯಾರಿಗೂ ಸಾಧ್ಯವಿರಲಿಲ್ಲ. 
\c 16  
\s1 ದೇವರ ಕೋಪದಿಂದ ತುಂಬಿದ್ದ ಪಾತ್ರೆಗಳು 
\p
\v 1 ನಂತರ ಆಲಯದಿಂದ ಒಂದು ಮಹಾಶಬ್ದವು ನನಗೆ ಕೇಳಿಸಿತು. ಆ ಶಬ್ದವು ಏಳು ದೇವದೂತರಿಗೆ, “ನೀವು ಹೋಗಿ ಏಳು ಪಾತ್ರೆಗಳಲ್ಲಿರುವ ದೇವರ ಕೋಪವನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿದುಬಿಡಿ” ಎಂದು ಹೇಳಿತು. 
\p
\v 2 ಮೊದಲನೆಯ ದೇವದೂತನು ಹೊರಟನು. ಅವನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ಭೂಮಿಯ ಮೇಲೆ ಸುರಿದನು. ಆಗ ಮೃಗದ ಗುರುತನ್ನು ಹೊಂದಿದ್ದ ಮತ್ತು ಅದರ ವಿಗ್ರಹವನ್ನು ಆರಾಧಿಸುತ್ತಿದ್ದ ಜನರೆಲ್ಲರಿಗೂ ಅಸಹ್ಯವಾದ ಹಾಗೂ ನೋವಿನಿಂದ ಕೂಡಿದ ಹುಣ್ಣುಗಳಾದವು. 
\p
\v 3 ಎರಡನೆಯ ದೇವದೂತನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ಸಮುದ್ರದ ಮೇಲೆ ಸುರಿದನು. ಆಗ ಸಮುದ್ರವು ಸತ್ತ ಮನುಷ್ಯನ ರಕ್ತದಂತಾಯಿತು. ಸಮುದ್ರದಲ್ಲಿದ್ದ ಜೀವಜಂತುಗಳೆಲ್ಲ ಸತ್ತುಹೋದವು. 
\p
\v 4 ಮೂರನೆಯ ದೇವದೂತನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ನದಿಗಳ ಮತ್ತು ನೀರಿನ ಬುಗ್ಗೆಗಳ ಮೇಲೆ ಸುರಿದನು. ಆಗ ನದಿಗಳು ಮತ್ತು ನೀರಿನ ಬುಗ್ಗೆಗಳೆಲ್ಲ ರಕ್ತವಾಗಿ ಪರಿಣಮಿಸಿದವು. 
\v 5 ಆಗ ನೀರಿನ ಅಧಿಪತಿಯಾದ ದೂತನು ದೇವರಿಗೆ ಹೇಳಿದ್ದು ನನಗೆ ಕೇಳಿಸಿತು: 
\b
\q1 “ನೀನೇ ವರ್ತಮಾನ ಕಾಲದಲ್ಲಿರುವಾತನು. 
\q1 ನೀನೊಬ್ಬನೇ ಪರಿಶುದ್ಧನು. 
\q1 ನೀನು ನೀಡಿದ ಈ ತೀರ್ಪುಗಳಲ್ಲೆಲ್ಲಾ ನೀನು ನ್ಯಾಯವಂತನಾಗಿರುವೆ. 
\q1
\v 6 ಆ ಜನರು ನಿನ್ನ ಪರಿಶುದ್ಧ ಜನರ ಮತ್ತು ನಿನ್ನ ಪ್ರವಾದಿಗಳ ರಕ್ತವನ್ನು ಸುರಿಸಿದರು. 
\q1 ಈಗ ನೀನು ಅವರಿಗೆ ಕುಡಿಯಲು ರಕ್ತವನ್ನೇ ನೀಡಿರುವೆ. 
\q2 ಅವರು ಇದಕ್ಕೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ.” 
\b
\m
\v 7 ಯಜ್ಞವೇದಿಕೆಯಿಂದ ಹೀಗೆ ಹೇಳುವುದನ್ನೂ ನಾನು ಕೇಳಿಸಿಕೊಂಡೆನು: 
\b
\q1 “ಹೌದು, ದೇವರಾದ ಪ್ರಭುವೇ, ಸರ್ವಶಕ್ತನೇ, 
\q2 ನಿನ್ನ ತೀರ್ಪುಗಳೆಲ್ಲಾ ಸತ್ಯವಾಗಿವೆ ಮತ್ತು ನ್ಯಾಯವಾಗಿವೆ.” 
\b
\p
\v 8 ನಾಲ್ಕನೆಯ ದೇವದೂತನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ಸೂರ್ಯನ ಮೇಲೆ ಸುರಿದನು. ಜನರನ್ನು ಕಡುಬಿಸಿಲಿನಿಂದ ಕಂದಿಸುವ ಅಧಿಕಾರವನ್ನು ಸೂರ್ಯನಿಗೆ ಕೊಡಲಾಯಿತು. 
\v 9 ಜನರು ಕುಡುಬಿಸಿಲಿನಿಂದ ಕಂದಿಹೋಗಿ ದೇವರ ಹೆಸರನ್ನು ಶಪಿಸಿದರು. ಈ ಉಪದ್ರವಗಳನ್ನು ದೇವರೊಬ್ಬನೇ ನಿಯಂತ್ರಿಸ ಬಲ್ಲವನಾಗಿದ್ದಾನೆ. ಆದರೆ ಜನರು ತಮ್ಮ ಹೃದಯಗಳನ್ನೂ ಜೀವಿತಗಳನ್ನೂ ಪರಿವರ್ತಿಸಿಕೊಳ್ಳಲಿಲ್ಲ. ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸಲು ಒಪ್ಪಿಕೊಳ್ಳಲಿಲ್ಲ. 
\p
\v 10 ಐದನೆಯ ದೇವದೂತನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ಆ ಮೃಗದ ಸಿಂಹಾಸನದ ಮೇಲೆ ಸುರಿದನು. ಮೃಗದ ರಾಜ್ಯದಲ್ಲಿ ಅಂಧಕಾರವು ಕವಿಯಿತು. ಜನರು ನೋವಿನಿಂದ ತಮ್ಮ ನಾಲಿಗೆಗಳನ್ನು ಕಚ್ಚಿಕೊಂಡರು. 
\v 11 ಜನರು ತಮಗಾದ ಹುಣ್ಣುಗಳಿಂದ ಮತ್ತು ನೋವಿನಿಂದ ಪರಲೋಕದ ದೇವರನ್ನು ದೂಷಿಸಿದರು. ಆದರೆ ಜನರು ತಾವು ಮಾಡುವ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ತೊರೆದುಬಿಟ್ಟು ತಮ್ಮ ಹೃದಯಗಳನ್ನು ಮಾರ್ಪಡಿಸಿಕೊಳ್ಳಲು ಒಪ್ಪಲಿಲ್ಲ. 
\p
\v 12 ಆರನೆಯ ದೇವದೂತನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ಯೂಫ್ರಟಿಸ್ ಮಹಾನದಿಯ ಮೇಲೆ ಸುರಿಸಿದನು. ನದಿಯಲ್ಲಿದ್ದ ನೀರು ಬತ್ತಿಹೋಯಿತು. ಇದರಿಂದ ಪೂರ್ವದಲ್ಲಿದ್ದ ರಾಜರುಗಳು ಬರಲು ಮಾರ್ಗವು ಸಿದ್ಧವಾಯಿತು. 
\v 13 ಆಗ ಕಪ್ಪೆಗಳಂತಿದ್ದ ಮೂರು ಅಶುದ್ಧಾತ್ಮಗಳನ್ನು ನಾನು ನೋಡಿದೆನು. ಅವು ಘಟಸರ್ಪದ ಬಾಯಿಂದ, ಮೃಗದ ಬಾಯಿಂದ ಮತ್ತು ಸುಳ್ಳುಪ್ರವಾದಿಯ ಬಾಯಿಂದ ಹೊರಗೆ ಬಂದವು. 
\v 14 ಈ ಅಶುದ್ಧಾತ್ಮಗಳು ಸೈತಾನನ ಆತ್ಮಗಳಾಗಿವೆ. ಅವುಗಳಿಗೆ ಮಹಾ ಅದ್ಭುತಗಳನ್ನು ಮಾಡಲು ಶಕ್ತಿಯಿದೆ. ಈ ಅಶುದ್ಧಾತ್ಮಗಳು ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಮಹಾದಿನದಂದು ನಡೆಯುವ ಯುದ್ಧಕ್ಕೆ, ಲೋಕದಲ್ಲೆಲ್ಲಾ ಇರುವ ರಾಜರನ್ನು ಒಟ್ಟುಗೂಡಿಸಲು ಹೊರಗೆ ಹೋಗುತ್ತವೆ. 
\p
\v 15 “ಕೇಳಿರಿ! ನಾನು ಕಳ್ಳನಂತೆ ಬರುತ್ತೇನೆ. ಎಚ್ಚರವಾಗಿದ್ದು ತನ್ನ ಬಟ್ಟೆಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳುವವನು ಭಾಗ್ಯವಂತನಾಗಿದ್ದಾನೆ. ಆಗ ಅವನು ಬಟ್ಟೆಯಿಲ್ಲದೆ ಹೊರಗೆ ಹೋಗಿ ತನ್ನನ್ನು ನಾಚಿಕೆಗೆ ಗುರಿಪಡಿಸಿಕೊಳ್ಳುವ ಅಗತ್ಯತೆವಿರುವುದಿಲ್ಲ.” 
\p
\v 16 ಬಳಿಕ ಅಶುದ್ಧಾತ್ಮಗಳು ರಾಜರುಗಳನ್ನು ಹೀಬ್ರೂ ಭಾಷೆಯಲ್ಲಿ ಹರ್ಮೆಗದೋನ್ ಎಂಬ ಹೆಸರುಳ್ಳ ಸ್ಥಳದಲ್ಲಿ ಒಟ್ಟಾಗಿ ಸೇರಿಸಿದವು. 
\p
\v 17 ಏಳನೆಯ ದೇವದೂತನು ತನ್ನ ಪಾತ್ರೆಯಲ್ಲಿದ್ದುದನ್ನು ಗಾಳಿಯಲ್ಲಿ ಸುರಿದನು. ಆಗ ಒಂದು ಮಹಾಧ್ವನಿಯು ಸಿಂಹಾಸನದಿಂದ ಆಲಯದ ಹೊರಕ್ಕೆ ಬಂದಿತು. ಆ ಧ್ವನಿಯು, “ಮುಗಿದುಹೋಯಿತು!” ಎಂದು ಹೇಳಿತು. 
\v 18 ಆಗ ಮಿಂಚುಗಳೂ ವಾಣಿಗಳೂ ಗುಡುಗುಗಳೂ ಉಂಟಾದವು ಮತ್ತು ಭೂಕಂಪವೂ ಆಯಿತು. ಜನರು ಭೂಮಿಯ ಮೇಲೆ ಇರಲು ಆರಂಭಿಸಿದಂದಿನಿಂದ ಅಂತಹ ಭೀಕರ ಭೂಕಂಪವು ಎಂದೂ ಸಂಭವಿಸಿರಲಿಲ್ಲ. 
\v 19 ಆ ಮಹಾನಗರವು ಒಡೆದು ಮೂರು ಭಾಗವಾಯಿತು. ಜನಾಂಗಗಳ ನಗರಗಳು ನಾಶವಾದವು. ಮಹಾನಗರವಾದ ಬಾಬಿಲೋನನ್ನು ದೇವರು ದಂಡಿಸದೆ ಬಿಡಲಿಲ್ಲ. ಆತನು ತನ್ನ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸದಿಂದ ತುಂಬಿದ ಪಾತ್ರೆಯನ್ನು ಆ ನಗರಕ್ಕೆ ಕುಡಿಯಲು ಕೊಟ್ಟನು. 
\v 20 ಸಕಲ ದ್ವೀಪಗಳೂ ಅದೃಶ್ಯವಾದವು ಮತ್ತು ಬೆಟ್ಟಗಳೇ ಇಲ್ಲವಾದವು. 
\v 21 ಆಕಾಶದಿಂದ ಮನುಷ್ಯರ ಮೇಲೆ ದೊಡ್ಡ ಆಲಿಕಲ್ಲುಗಳು ಬಿದ್ದವು. ಆ ಆಲಿಕಲ್ಲುಗಳು ನೂರು ಪೌಂಡುಗಳಷ್ಟು ಭಾರವಾಗಿದ್ದವು. ಈ ಉಪದ್ರವದ ಕಾಟದಿಂದ ಜನರು ದೇವರನ್ನು ದೂಷಿಸಿದರು. ಈ ಉಪದ್ರವವು ಬಹಳ ಭೀಕರವಾಗಿತ್ತು. 
\c 17  
\s1 ಮೃಗದ ಮೇಲಿದ್ದ ಸ್ತ್ರೀ 
\p
\v 1 ಏಳು ಮಂದಿ ದೇವದೂತರಲ್ಲಿ ಒಬ್ಬನು ಬಂದು ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದನು. ಏಳು ಪಾತ್ರೆಗಳನ್ನು ಹೊಂದಿದ್ದವರಲ್ಲಿ ಇವನೂ ಒಬ್ಬನಾಗಿದ್ದನು. ಆ ದೇವದೂತನು, “ಬಾ, ಪ್ರಸಿದ್ಧಳಾದ ವೇಶ್ಯಾಸ್ತ್ರೀಗೆ ನೀಡುವ ದಂಡನೆಯನ್ನು ನಾನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ. ಬಹಳ ನೀರುಗಳ ಮೇಲೆ ಕುಳಿತುಕೊಂಡಿರುವವಳು ಅವಳೇ. 
\v 2 ಲೋಕದ ರಾಜರುಗಳು ಅವಳೊಂದಿಗೆ ಲೈಂಗಿಕ ಪಾಪ ಮಾಡಿದರು. ಲೋಕದ ಜನರು ಅವಳ ಲೈಂಗಿಕ ಪಾಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಕುಡಿದು ಮತ್ತರಾದರು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 3 ಬಳಿಕ ದೇವದೂತನು ಪವಿತ್ರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು ಎತ್ತಿಕೊಂಡು ಮರಳುಗಾಡಿಗೆ ಹೋದನು. ಅಲ್ಲಿ ಒಬ್ಬ ಸ್ತ್ರೀಯು ಕೆಂಪು ಮೃಗದ ಮೇಲೆ ಕುಳಿತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಆ ಮೃಗದ ಮೈಮೇಲೆಲ್ಲಾ ದೇವದೂಷಣೆಯ ಹೆಸರುಗಳು ಬರೆದಿದ್ದವು. ಅದಕ್ಕೆ ಏಳು ತಲೆಗಳೂ ಹತ್ತು ಕೊಂಬುಗಳೂ ಇದ್ದವು. 
\v 4 ಆ ಸ್ತ್ರೀಯು ಧೂಮ್ರ ವರ್ಣದ ಮತ್ತು ಕೆಂಪು ಬಣ್ಣದ ಬಟ್ಟೆಗಳನ್ನು ಧರಿಸಿದ್ದಳು. ಅವಳು ತಾನು ತೊಟ್ಟಿದ್ದ ಚಿನ್ನ, ರತ್ನ, ಮುತ್ತು, ಮುಂತಾದವುಗಳಿಂದ ಪ್ರಕಾಶಿಸುತ್ತಿದ್ದಳು. ಅವಳು ತನ್ನ ಕೈಯಲ್ಲಿ ಚಿನ್ನದ ಬಟ್ಟಲನ್ನು ಹಿಡಿದಿದ್ದಳು. ಆ ಬಟ್ಟಲು ಅಸಹ್ಯವಾದವುಗಳಿಂದ ಮತ್ತು ಅವಳ ಲೈಂಗಿಕ ಪಾಪಗಳ ಅಶುದ್ಧತೆಯಿಂದ ತುಂಬಿಹೋಗಿತ್ತು. 
\v 5 ಅವಳ ಹಣೆಯ ಮೇಲೆ ಒಂದು ಬರಹವನ್ನು ಬರೆದಿತ್ತು. ಆ ಬರಹಕ್ಕೆ ಗೂಢಾರ್ಥವಿತ್ತು. ಅಲ್ಲಿ ಬರೆದಿದ್ದುದು ಹೀಗಿತ್ತು: 
\b
\pc \sc ಬಾಬಿಲೋನ್ ಎಂಬ ಮಹಾನಗರಿಯು\sc* 
\pc \sc ಭೂಮಿಯಲ್ಲಿರುವ ಕೆಟ್ಟಕಾರ್ಯಗಳಿಗೆ\sc* 
\pc \sc ಮತ್ತು ಜಾರಸ್ತ್ರೀಯರಿಗೆ ತಾಯಿ.\sc* 
\b
\p
\v 6 ಆ ಸ್ತ್ರೀಯು ಕುಡಿದು ಮತ್ತಳಾಗಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಅವಳು ದೇವರ ಪರಿಶುದ್ಧ ಜನರ ರಕ್ತವನ್ನು ಕುಡಿದು ಮತ್ತಳಾಗಿದ್ದಳು. ಯೇಸುವಿನಲ್ಲಿ ತಮಗಿರುವ ನಂಬಿಕೆಯ ಕುರಿತಾಗಿ ತಿಳಿಸಿದ ಜನರ ರಕ್ತವನ್ನು ಅವಳು ಕುಡಿದು ಮತ್ತಳಾಗಿದ್ದಳು. 
\p ಆ ಸ್ತ್ರೀಯನ್ನು ನಾನು ನೋಡಿದಾಗ ನನಗೆ ತುಂಬಾ ಆಶ್ಚರ್ಯವಾಯಿತು. 
\v 7 ಆಗ ದೇವದೂತನು ನನಗೆ, “ನೀನೇಕೆ ಆಶ್ಚರ್ಯಗೊಂಡೆ? ಈ ಸ್ತ್ರೀಯ ಗೂಢಾರ್ಥವನ್ನು ಮತ್ತು ಈಕೆ ಸವಾರಿ ಮಾಡುತ್ತಿರುವ ಏಳು ತಲೆಗಳನ್ನು ಮತ್ತು ಹತ್ತು ಕೊಂಬುಗಳನ್ನು ಹೊಂದಿರುವ ಮೃಗದ ಗೂಢಾರ್ಥವನ್ನು ನಾನು ನಿನಗೆ ಹೇಳುತ್ತೇನೆ. 
\v 8 ನೀನು ನೋಡಿದ ಆ ಮೃಗವು ಒಂದು ಕಾಲದಲ್ಲಿ ಜೀವಿಸಿತ್ತು. ಆದರೆ ಈಗ ಆ ಮೃಗವು ಜೀವಂತವಾಗಿಲ್ಲ. ಆದರೆ ಆ ಮೃಗವು ತಳವಿಲ್ಲದ ಕೂಪದಿಂದ ಜೀವಂತವಾಗಿ ಮೇಲೆದ್ದುಬಂದು ನಾಶವಾಗು ವುದು. ಲೋಕದಲ್ಲಿ ಜೀವಿಸುತ್ತಿರುವ ಜನರು ಆ ಮೃಗವನ್ನು ನೋಡಿ, ಅದು ಒಂದು ಕಾಲದಲ್ಲಿ ಜೀವಂತವಾಗಿತ್ತು, ಈಗ ಇಲ್ಲ, ಆದರೆ ಮತ್ತೆ ಬರುವುದು ಎಂಬುದನ್ನು ತಿಳಿದು ಅವರು ಆಶ್ಚರ್ಯಪಡುವರು. ಲೋಕವು ಸೃಷ್ಟಿಯಾದಂದಿನಿಂದ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಈ ಜನರ ಹೆಸರುಗಳನ್ನು ಬರೆದೇ ಇಲ್ಲ. 
\p
\v 9 “ಇದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ನಿನಗೆ ಬುದ್ಧಿ ಬೇಕು. ಆ ಮೃಗದ ಏಳು ತಲೆಗಳೇ ಆ ಸ್ತ್ರೀಯು ಕುಳಿತುಕೊಳ್ಳುವ ಏಳು ಬೆಟ್ಟಗಳಾಗಿವೆ. ಅವು ಏಳು ಮಂದಿ ರಾಜರುಗಳೂ ಆಗಿವೆ. 
\v 10 ಐದು ಮಂದಿ ರಾಜರುಗಳು ಈಗಾಗಲೇ ಸತ್ತಿದ್ದಾರೆ. ಒಬ್ಬ ರಾಜನು ಮಾತ್ರ ಈಗ ಜೀವಿಸಿದ್ದಾನೆ. ಕೊನೆಯ ರಾಜನು ಬರುತ್ತಾನೆ. ಅವನು ಬಂದು ಸ್ವಲ್ಪಕಾಲ ಮಾತ್ರ ಇರುತ್ತಾನೆ. 
\v 11 ಒಂದುಕಾಲದಲ್ಲಿ ಜೀವಿಸಿದ್ದು, ಆದರೆ ಈಗ ಜೀವಿಸಿಲ್ಲದ ಈ ಮೃಗವು ಎಂಟನೆಯ ರಾಜ. ಈ ಎಂಟನೆಯ ರಾಜನೂ ಮೊದಲ ಏಳು ರಾಜರುಗಳ ಗುಂಪಿಗೆ ಸೇರಿದವನು. ಅವನೂ ನಾಶವಾಗುತ್ತಾನೆ. 
\p
\v 12 “ನೀನು ನೋಡಿದ ಹತ್ತು ಕೊಂಬುಗಳೇ ಹತ್ತು ರಾಜರುಗಳಾಗಿವೆ. ಈ ಹತ್ತು ರಾಜರುಗಳು ಇನ್ನೂ ತಮ್ಮ ರಾಜ್ಯವನ್ನು ಪಡೆದಿಲ್ಲ. ಆದರೆ ಅವರು ಆಳುವ ಅಧಿಕಾರವನ್ನು ಮೃಗದ ಸಂಗಡ ಒಂದು ಗಂಟೆ ಪಡೆಯುತ್ತಾರೆ. 
\v 13 ಈ ಹತ್ತು ರಾಜರುಗಳೆಲ್ಲರೂ ಒಂದೇ ಉದ್ದೇಶವುಳ್ಳವರಾಗಿದ್ದಾರೆ. ಅವರು ತಮ್ಮ ಶಕ್ತಿಯನ್ನು ಮತ್ತು ಅಧಿಕಾರವನ್ನು ಮೃಗಕ್ಕೆ ಕೊಡುತ್ತಾರೆ. 
\v 14 ಅವರು ಕುರಿಮರಿಯಾದಾತನ ವಿರುದ್ಧ ಯುದ್ಧಗಳನ್ನು ಮಾಡುತ್ತಾರೆ. ಆದರೆ ಕುರಿಮರಿಯಾದಾತನು ಪ್ರಭುಗಳ ಪ್ರಭುವಾದ್ದರಿಂದ ಮತ್ತು ರಾಜಾಧಿರಾಜನಾದ್ದರಿಂದ ಅವರನ್ನು ಸೋಲಿಸುತ್ತಾನೆ. ಆತನೊಂದಿಗೆ, ತಾನು ಕರೆದಿರುವ ಜನರು, ಆಯ್ಕೆಮಾಡಿಕೊಂಡಿರುವ ಜನರು ಮತ್ತು ತನ್ನ ನಂಬಿಗಸ್ತ ಹಿಂಬಾಲಕರು ಇದ್ದರು” ಎಂದನು. 
\p
\v 15 ನಂತರ ದೇವದೂತನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು: “ಆ ವೇಶ್ಯೆಯು ಕುಳಿತುಕೊಳ್ಳುವ ನೀರುಗಳನ್ನು ನೀನು ನೋಡಿದೆ. ಈ ನೀರುಗಳು ಈ ಲೋಕದ ಅನೇಕ ಜನರನ್ನೂ ವಿವಿಧ ಜನಾಂಗಗಳನ್ನೂ ಪ್ರಜೆಗಳನ್ನೂ ಭಾಷೆಗಳನ್ನೂ ಸೂಚಿಸು ತ್ತವೆ. 
\v 16 ನೀನು ನೋಡಿದ ಆ ಮೃಗ ಮತ್ತು ಅದರ ಹತ್ತು ಕೊಂಬುಗಳು (ರಾಜರುಗಳು) ಆ ವೇಶ್ಯೆಯನ್ನು ದ್ವೇಷಿಸುತ್ತವೆ. ಅವಳಲ್ಲಿರುವುದನ್ನೆಲ್ಲ ಅವರು ಕಿತ್ತುಕೊಂಡು, ಅವಳನ್ನು ನಗ್ನಾವಸ್ಥೆಯಲ್ಲಿ ಬಿಡುತ್ತಾರೆ. ಅವರು ಅವಳ ದೇಹವನ್ನು ತಿಂದು, ಅವಳನ್ನು ಬೆಂಕಿಯಲ್ಲಿ ಸುಟ್ಟುಬಿಡುತ್ತಾರೆ. 
\v 17 ತನ್ನ ಕಾರ್ಯವನ್ನು ಮಾಡಬೇಕೆಂಬ ಬಯಕೆಯನ್ನು ದೇವರು ಆ ಹತ್ತು ರಾಜರುಗಳಲ್ಲಿ ಉಂಟುಮಾಡಿದ್ದರಿಂದ ಅವರು ಆಳಲು ತಮಗಿದ್ದ ಅಧಿಕಾರವನ್ನು ಮೃಗಕ್ಕೆ ಕೊಡಲು ಸಮ್ಮತಿಸಿದರು. ದೇವರು ಹೇಳಿದ್ದೆಲ್ಲ ಸಂಪೂರ್ಣವಾಗಿ ನೆರವೇರುವ ತನಕ ಅವರು ಆಳುತ್ತಾರೆ. 
\v 18 ನೀನು ನೋಡಿದ ಸ್ತ್ರೀಯು ಲೋಕದ ರಾಜರುಗಳನ್ನು ಆಳುವ ಮಹಾನಗರಿಯಾಗಿದ್ದಾಳೆ.” 
\c 18  
\s1 ಬಾಬಿಲೋನ್ ನಾಶವಾಯಿತು 
\p
\v 1 ನಂತರ ಮತ್ತೊಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಬರುತ್ತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಈ ದೇವದೂತನಿಗೆ ಮಹಾ ಅಧಿಕಾರವಿತ್ತು. ಈ ದೇವದೂತನ ಪ್ರಭಾವವು ಭೂಮಿಯನ್ನು ಪ್ರಕಾಶಗೊಳಿಸಿತು. 
\v 2 ದೇವದೂತನು ತನ್ನ ಶಕ್ತಿಯುತವಾದ ಧ್ವನಿಯಿಂದ ಆರ್ಭಟಿಸಿದನು: 
\b
\q1 “ಅವಳು ನಾಶವಾದಳು! 
\q2 ಬಾಬಿಲೋನೆಂಬ ಮಹಾನಗರಿಯು ನಾಶವಾದಳು! 
\q1 ಅವಳು (ಬಾಬಿಲೋನ್) ದೆವ್ವಗಳಿಗೆ ವಾಸಸ್ಥಾನವಾದಳು, 
\q2 ಸಕಲ ಅಶುದ್ಧಾತ್ಮಗಳಿಗೆ ನೆಲೆಯಾದಳು, 
\q2 ಅಶುದ್ಧವಾದ ಮತ್ತು ಅಸಹ್ಯವಾದ 
\q2 ಸಕಲ ಹಕ್ಕಿಗಳಿಗೆ ಆಶ್ರಯವಾದಳು.” 
\q1
\v 3 ದೇವರ ಕೋಪವೆಂಬ ಮತ್ತು ಅವಳ ಲೈಂಗಿಕ ಪಾಪವೆಂಬ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಲೋಕದ ಜನರೆಲ್ಲರೂ ಕುಡಿದು ಮತ್ತರಾದರು. 
\q1 ಭೂಲೋಕದ ರಾಜರುಗಳೆಲ್ಲ ಅವಳೊಂದಿಗೆ ಲೈಂಗಿಕ ಪಾಪ ಮಾಡಿದರು. 
\q2 ಭೂಲೋಕದ ವರ್ತಕರು ಅವಳ ಅತಿಯಾದ ಸುಖದಿಂದ ಶ್ರೀಮಂತರಾದರು. 
\b
\p
\v 4 ನಂತರ ಪರಲೋಕದಿಂದ ಮತ್ತೊಂದು ಧ್ವನಿಯು ಹೀಗೆ ಹೇಳುವುದು ನನಗೆ ಕೇಳಿತು: 
\b
\q1 “ನನ್ನ ಜನರೇ, ನೀವು ಆ ನಗರದಿಂದ ಹೊರಗೆ ಬಂದುಬಿಡಿ. 
\q2 ಆಗ ನೀವು ಅವಳ ಪಾಪಗಳಲ್ಲಿ ಪಾಲುಗಾರರಾಗುವುದಿಲ್ಲ; 
\q1 ಅವಳಿಗಾಗುವ ಉಪದ್ರವಗಳು ನಿಮಗೆ ಸಂಭವಿಸುವುದಿಲ್ಲ. 
\q1
\v 5 ಆ ನಗರಿಯ ಪಾಪಗಳು ಪರಲೋಕವನ್ನು ಮುಟ್ಟುವಂತೆ ಬೆಳೆದುನಿಂತಿವೆ. 
\q2 ಅವಳು ಮಾಡಿದ ಕೆಟ್ಟಕಾರ್ಯಗಳನ್ನು ದೇವರು ಮರೆತಿಲ್ಲ. 
\q1
\v 6 ಆ ನಗರಿಯು ಬೇರೆಯವರಿಗೆ ಕೊಟ್ಟಂತೆ ನೀವೂ ಅವಳಿಗೆ ಕೊಡಿರಿ. 
\q2 ಅವಳು ಮಾಡಿದ್ದಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಎರಡರಷ್ಟನ್ನು ಅವಳಿಗೆ ಕೊಡಿರಿ. 
\q1 ಅವಳು ಇತರರಿಗೆ ಕೊಟ್ಟ ದ್ರಾಕ್ಷಾರಸಕ್ಕಿಂತ ಎರಡರಷ್ಟು ಗಟ್ಟಿಯಾದ ದ್ರಾಕ್ಷಾರಸವನ್ನು ಅವಳಿಗೆ ಸಿದ್ಧಪಡಿಸಿಕೊಡಿರಿ. 
\q1
\v 7 ಅವಳು ತನ್ನನ್ನು ಘನಪಡಿಸಿಕೊಂಡು ವೈಭವದಿಂದ ಜೀವಿಸಿದಳು. 
\q2 ಆದ್ದರಿಂದ ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ಸಂಕಟವನ್ನೂ ದುಃಖವನ್ನೂ ಅವಳಿಗೆ ಬರಮಾಡಿರಿ. 
\q1 ‘ನಾನು ನನ್ನ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವ ರಾಣಿ. 
\q2 ನಾನು ವಿಧವೆಯಲ್ಲ, 
\q2 ನಾನು ಎಂದೆಂದಿಗೂ ದುಃಖಿಸುವುದಿಲ್ಲ’ ಎಂದು ಅವಳು ತನಗೆ ತಾನೇ ಹೇಳಿಕೊಳ್ಳುತ್ತಾಳೆ. 
\q1
\v 8 ಆದ್ದರಿಂದ ಅವಳಿಗೆ ಮರಣ, ಗೋಳಾಟ, 
\q2 ಭೀಕರ ಕ್ಷಾಮ ಎಂಬ ಉಪದ್ರವಗಳು ಒಂದೇ ದಿನದಲ್ಲಿ ಬರುತ್ತವೆ. 
\q1 ಅವಳಿಗೆ ತೀರ್ಪು ನೀಡಿದ ದೇವರಾಗಿರುವ ಪ್ರಭುವು 
\q2 ಬಲಿಷ್ಠನಾಗಿರುವುದರಿಂದ ಅವಳು ಬೆಂಕಿಯಿಂದ ನಾಶವಾಗುತ್ತಾಳೆ. 
\b
\p
\v 9 “ಅವಳೊಂದಿಗೆ ಲೈಂಗಿಕ ಪಾಪಮಾಡಿ ಅವಳ ಸಂಪತ್ತಿನಲ್ಲಿ ಪಾಲುಗಾರರಾದ ಲೋಕದ ರಾಜರುಗಳು ಅವಳ ದಹನದಿಂದೇರುವ ಹೊಗೆಯನ್ನು ನೋಡುತ್ತಾರೆ. ಅವಳು ಸಾಯುತ್ತಿರುವುದನ್ನು ಕಂಡು ರಾಜರುಗಳು ಗೋಳಾಡುವರು ಮತ್ತು ದುಃಖಿಸುವರು. 
\v 10 ಅವಳ ಯಾತನೆಯನ್ನು ಕಂಡು ರಾಜರುಗಳು ಭಯದಿಂದ ದೂರನಿಂತು ಹೀಗೆನ್ನುವರು: 
\b
\q1 ‘ಅಯ್ಯೋ, ಅಯ್ಯೋ, ಮಹಾನಗರಿಯೇ, 
\q2 ಬಲಿಷ್ಠವಾದ ಬಾಬಿಲೋನ್ ಪಟ್ಟಣವೇ, 
\q1 ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ನಿನಗೆ ದಂಡನೆ ಆಯಿತಲ್ಲಾ!’ 
\b
\p
\v 11 “ಭೂಲೋಕದ ವರ್ತಕರು ಬಾಬಿಲೋನಿನ ವಿಷಯದಲ್ಲಿ ಗೋಳಾಡುವರು ಮತ್ತು ದುಃಖಿಸುವರು. ಅವರು ಮಾರುವ ವಸ್ತುಗಳನ್ನು ಕೊಂಡುಕೊಳ್ಳಲು ಯಾರೂ ಇಲ್ಲದಿರುವುದರಿಂದ ಅವರು ದುಃಖಿಸುವರು. 
\v 12 ಅವರು ಚಿನ್ನ, ಬೆಳ್ಳಿ, ರತ್ನ, ಮುತ್ತು, ನಯವಾದ ನಾರುಮಡಿ, ಧೂಮ್ರ ವರ್ಣದ ವಸ್ತ್ರ, ರೇಷ್ಮೆ, ರಕ್ತಾಂಬರ, ಸಕಲ ವಿಧವಾದ ಅಗಿಲುಮರ, ದಂತದಿಂದ ಮಾಡಿದ ನಾನಾ ಬಗೆಯ ವಸ್ತುಗಳು, ಬಹು ಬೆಲೆಬಾಳುವ ಮರ, ತಾಮ್ರ, ಕಬ್ಬಿಣ ಮತ್ತು ಚಂದ್ರಕಾಂತ ಶಿಲೆ ಇವುಗಳನ್ನು ಮಾರುತ್ತಾರೆ. 
\v 13 ಆ ವರ್ತಕರು ದಾಲ್ಚಿನ್ನಿ, ಸಾಂಬಾರ ಪದಾರ್ಥಗಳು, ಧೂಪ, ಪರಿಮಳತೈಲ, ಸಾಂಬ್ರಾಣಿ, ದ್ರಾಕ್ಷಾರಸ ಮತ್ತು ಆಲಿವ್‌ಎಣ್ಣೆ, ನಯವಾದ ಹಿಟ್ಟು, ಗೋಧಿ, ದನಕರು, ಕುರಿ, ಕುದುರೆಗಳು, ರಥಗಳು, ಗುಲಾಮರು ಮತ್ತು ಮಾನವ ಪ್ರಾಣಗಳನ್ನು ಮಾರುತ್ತಾರೆ. ವರ್ತಕರು ಅಳುತ್ತಾ ಹೀಗೆ ಹೇಳುವರು: 
\b
\q1
\v 14 ‘ಬಾಬಿಲೋನೇ, ನೀನು ಅಪೇಕ್ಷಿಸಿದ ಉತ್ತಮ ವಸ್ತುಗಳೆಲ್ಲವೂ ನಿನ್ನಿಂದ ಹೋಗಿಬಿಟ್ಟವು. 
\q1 ನಿನ್ನಲ್ಲಿದ್ದ ಶ್ರೀಮಂತಿಕೆಯ ಮತ್ತು ಅಲಂಕಾರಿಕ ವಸ್ತುಗಳೆಲ್ಲ ಅದೃಶ್ಯವಾಗಿಬಿಟ್ಟವು. 
\q2 ಅವುಗಳನ್ನು ಮತ್ತೆ ನೀನೆಂದಿಗೂ ಪಡೆಯುವುದಿಲ್ಲ.’ 
\b
\p
\v 15 “ಆ ವರ್ತಕರು ಅವಳ ಯಾತನೆಯನ್ನು ಕಂಡು ಭಯದಿಂದ ಅವಳಿಂದ ಬಹುದೂರದಲ್ಲಿ ನಿಂತುಕೊಳ್ಳುವರು. ಆ ವಸ್ತುಗಳನ್ನು ಅವಳಿಗೆ ಮಾರಿ ಶ್ರೀಮಂತರಾದ ವರ್ತಕರು ಇವರೇ. 
\v 16 ಅವರು ದುಃಖದಿಂದ ಗೋಳಾಡುತ್ತಾ ಹೀಗೆನ್ನುವರು: 
\b
\q1 ‘ಅಯ್ಯೋ, ಅಯ್ಯೋ, ಮಹಾನಗರಿಯೇ! 
\q2 ಅವಳು ನಯವಾದ ನಾರುಮಡಿಯನ್ನು, 
\q2 ಧೂಮ್ರವರ್ಣದ ಉಡುಪನ್ನು ಮತ್ತು ರಕ್ತಾಂಬರಗಳನ್ನು ಧರಿಸಿದ್ದಳು. 
\q2 ಅವಳು ಚಿನ್ನ, ರತ್ನ, ಮುತ್ತುಗಳಿಂದ ಶೋಭಿಸುತ್ತಿದ್ದಳು! 
\q1
\v 17 ಈ ಶ್ರೀಮಂತಿಕೆಯೆಲ್ಲವೂ ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ನಾಶವಾಯಿತಲ್ಲಾ!’ 
\b
\p “ಹಡಗುಗಳ ಒಡೆಯರೂ ಹಡಗುಗಳಲ್ಲಿ ಸಂಚರಿಸುವ ಜನರೆಲ್ಲರೂ ನಾವಿಕರೂ ಸಮುದ್ರದಿಂದ ಹಣವನ್ನು ಗಳಿಸುವ ಜನರೆಲ್ಲರೂ ದೂರದಲ್ಲಿ ನಿಂತುಕೊಂಡು 
\v 18 ಬಾಬಿಲೋನಿನ ದಹನದಿಂದೇರುತ್ತಿದ್ದ ಹೊಗೆಯನ್ನು ನೋಡಿ ಅವರು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯಲ್ಲಿ, ‘ಈ ಮಹಾನಗರಿಯಂತಹ ನಗರವು ಇರಲೇ ಇಲ್ಲ!’ ಎಂದು ಹೇಳಿದರು. 
\v 19 ಅವರು ತಮ್ಮ ತಲೆಯ ಮೇಲೆ ಧೂಳನ್ನು ಸುರಿದುಕೊಂಡು, ದುಃಖದಿಂದ ಗೋಳಾಡುತ್ತಾ ಹೀಗೆ ಹೇಳಿದರು: 
\b
\q1 ‘ಅಯ್ಯೋ! ಅಯ್ಯೋ! ಈ ಮಹಾನಗರಿಗೆ ಎಂಥಾ ಗತಿಯಾಯಿತು! 
\q1 ಸಮುದ್ರದ ಮೇಲೆ ಹಡಗುಗಳನ್ನು ಹೊಂದಿದ್ದ ಜನರೆಲ್ಲರೂ ಅವಳ ಸಂಪತ್ತಿನಿಂದ ಶ್ರೀಮಂತರಾದರು! 
\q2 ಆದರೆ ಅವಳು ಒಂದೇ ಗಳಿಗೆಯಲ್ಲಿ ನಾಶವಾಗಿಬಿಟ್ಟಳು! 
\q1
\v 20 ಪರಲೋಕವೇ, ಇದರಿಂದ ನೀನೂ ಸಂತೋಷಪಡು! 
\q1 ದೇವರ ಪರಿಶುದ್ಧ ಜನರೇ, ಅಪೊಸ್ತಲರೇ, ಪ್ರವಾದಿಗಳೇ, ನೀವೂ ಸಂತೋಷಪಡಿರಿ! 
\q1 ಅವಳು ನಿಮಗೆ ಮಾಡಿದ ಕೇಡುಗಳಿಗಾಗಿ ದೇವರು ಅವಳನ್ನು ದಂಡಿಸಿದನು.’” 
\b
\p
\v 21 ನಂತರ ಬಲಿಷ್ಠನಾದ ದೇವದೂತನೊಬ್ಬನು ಒಂದು ದೊಡ್ಡ ಬಂಡೆಯನ್ನು ಎತ್ತಿಕೊಂಡನು. ಆ ಬಂಡೆಯು ಒಂದು ದೊಡ್ಡ ಬೀಸುವ ಕಲ್ಲಿನಂತಿತ್ತು. ದೇವದೂತನು ಆ ಬಂಡೆಯನ್ನು ಸಮುದ್ರದಲ್ಲಿ ಎಸೆದು ಹೀಗೆ ಹೇಳಿದನು: 
\b
\q1 “ಮಹಾನಗರಿಯಾದ ಬಾಬಿಲೋನ್ ಹೀಗೆಯೇ ಕೆಳಕ್ಕೆ ಎಸೆಯಲ್ಪಡುವುದು. 
\q2 ಆ ನಗರಿಯು ಮತ್ತೆಂದಿಗೂ ಕಾಣಿಸುವುದಿಲ್ಲ. 
\q1
\v 22 ಹಾರ್ಪ್ ಮುಂತಾದ ವಾದ್ಯಗಳನ್ನು ನುಡಿಸುವ ಜನರ ಸಂಗೀತವು, ಕೊಳಲು ಮತ್ತು ತುತೂರಿಗಳನ್ನು ನುಡಿಸುವ ಜನರ ಸಂಗೀತವು ನಿನ್ನಲ್ಲಿ ಇನ್ನೆಂದಿಗೂ ಕೇಳಿಬರುವುದಿಲ್ಲ. 
\q1 ಕುಶಲಕರ್ಮಿಗಳಾರೂ ನಿನ್ನಲ್ಲಿ ಸಿಕ್ಕುವುದಿಲ್ಲ. 
\q1 ಬೀಸುವ ಕಲ್ಲಿನ ಶಬ್ದವು ಇನ್ನೆಂದಿಗೂ ನಿನ್ನಲ್ಲಿ ಕೇಳಿಬರುವುದಿಲ್ಲ. 
\q1
\v 23 ದೀಪದ ಬೆಳಕು ಇನ್ನೆಂದಿಗೂ ನಿನ್ನಲ್ಲಿ ಪ್ರಕಾಶಿಸುವುದಿಲ್ಲ. 
\q1 ವಧೂವರರ ಧ್ವನಿಯು ಇನ್ನೆಂದಿಗೂ ನಿನ್ನಲ್ಲಿ ಕೇಳಿಬರುವುದಿಲ್ಲ. 
\q1 ನಿನ್ನ ವರ್ತಕರು ಪ್ರಪಂಚದ ಮಹಾಪುರುಷರಾಗಿದ್ದರು. 
\q1 ನಿನ್ನ ಮಾಟದಿಂದ ಎಲ್ಲಾ ಜನಾಂಗಗಳೂ ಮರುಳಾದರು. 
\q1
\v 24 ಅವಳು ಪ್ರವಾದಿಗಳ, ದೇವರ ಪರಿಶುದ್ಧಜನರ 
\q2 ಮತ್ತು ಭೂಮಿಯ ಮೇಲೆ ಕೊಲ್ಲಲ್ಪಟ್ಟವರೆಲ್ಲರ ರಕ್ತವನ್ನು ಸುರಿಸಿ ಅಪರಾಧಿಯಾದಳು.” 
\c 19  
\s1 ಪರಲೋಕದಲ್ಲಿ ದೇವರಿಗೆ ಸ್ತೋತ್ರ 
\p
\v 1 ಇದಾದ ಬಳಿಕ, ಪರಲೋಕದಲ್ಲಿ ಅನೇಕಾನೇಕ ಜನರ ಮಹಾಶಬ್ದವೋ ಎಂಬಂತೆ ಇದ್ದ ಧ್ವನಿಯನ್ನು ಕೇಳಿದೆನು. ಆ ಜನರು ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದರು: 
\b
\q1 “ಹಲ್ಲೆಲೂಯಾ, (ದೇವರಿಗೆ ಸ್ತೋತ್ರ ಮಾಡಿರಿ) 
\q1 ಜಯವೂ ಪ್ರಭಾವವೂ ಅಧಿಕಾರವೂ ನಮ್ಮ ದೇವರಿಗೆ ಸೇರಿದ್ದಾಗಿವೆ. 
\q1
\v 2 ಆತನ ತೀರ್ಪುಗಳು ಸತ್ಯವೂ ನ್ಯಾಯವೂ ಆಗಿವೆ. 
\q1 ನಮ್ಮ ದೇವರು ವೇಶ್ಯೆಯನ್ನು ದಂಡಿಸಿದನು. 
\q2 ಅವಳ ಲೈಂಗಿಕ ಪಾಪದಿಂದಲೇ ಲೋಕವು ಕೆಟ್ಟುಹೋಯಿತು. 
\q1 ಆತನು ತನ್ನ ಸೇವಕರ ರಕ್ತಕ್ಕೆ ಪ್ರತಿಯಾಗಿ ಆ ವೇಶ್ಯೆಯನ್ನು ದಂಡಿಸಿದನು.” 
\b
\p
\v 3 ಇದಲ್ಲದೆ ಪರಲೋಕದಲ್ಲಿದ್ದ ಆ ಜನರು ಹೇಳಿದ್ದೇನೆಂದರೆ: 
\b
\q1 “ಹಲ್ಲೆಲೂಯಾ! 
\q1 ಅವಳು ಸುಟ್ಟುಹೋಗುತ್ತಿದ್ದಾಳೆ. ಅವಳ ಹೊಗೆಯು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿಯೂ ಮೇಲೇಳುತ್ತಿರುವುದು.” 
\b
\p
\v 4 ನಂತರ ಇಪ್ಪತ್ತನಾಲ್ಕು ಮಂದಿ ಹಿರಿಯರು ಮತ್ತು ನಾಲ್ಕು ಜೀವಿಗಳು ಮೊಣಕಾಲೂರಿ ನಮಸ್ಕರಿಸಿದರು. ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿರುವ ದೇವರನ್ನು ಆರಾಧಿಸಿದರು. ಅವರು, 
\b
\q1 “ಆಮೆನ್! ಹಲ್ಲೆಲೂಯಾ!” ಎಂದು ಹೇಳಿದರು. 
\b
\p
\v 5 ಆಗ ಸಿಂಹಾಸನದಿಂದ ಒಂದು ಧ್ವನಿಯು ಬಂದಿತು. ಆ ಧ್ವನಿಯು, 
\b
\q1 “ನಮ್ಮ ದೇವರ ಸೇವೆ ಮಾಡುವ ಜನರೆಲ್ಲರೇ, ಆತನಿಗೆ ಸ್ತೋತ್ರ ಮಾಡಿರಿ! 
\q1 ನಮ್ಮ ದೇವರಿಗೆ ಗೌರವ ನೀಡುವ ಚಿಕ್ಕವರೇ, ದೊಡ್ಡವರೇ, ಆತನಿಗೆ ಸ್ತೋತ್ರ ಮಾಡಿರಿ!” ಎಂದು ಹೇಳಿತು. 
\b
\p
\v 6 ನಂತರ ಅನೇಕಾನೇಕ ಜನರ ಮಹಾಶಬ್ದದಂತಿದ್ದ ಧ್ವನಿಯೊಂದು ನನಗೆ ಕೇಳಿಸಿತು. ಅದು ಪ್ರವಾಹದ ನೀರಿನ ಘೋಷದಂತೆಯೂ ಗಟ್ಟಿಯಾದ ಗುಡುಗಿನ ಶಬ್ದದಂತೆಯೂ ಇತ್ತು. ಆ ಜನರು ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದರು: 
\b
\q1 “ಹಲ್ಲೆಲೂಯಾ! 
\q2 ನಮ್ಮ ದೇವರಾದ ಪ್ರಭುವು ಆಳಲಾರಂಭಿಸಿದ್ದಾನೆ. 
\q2 ಆತನು ಸರ್ವಶಕ್ತನಾಗಿದ್ದಾನೆ. 
\q1
\v 7 ನಾವೆಲ್ಲರೂ ಆನಂದಿಸೋಣ ಮತ್ತು ಸಂತಸಪಡೋಣ! 
\q1 ದೇವರನ್ನು ಮಹಿಮೆಪಡಿಸೋಣ! ಕುರಿಮರಿಯಾದಾತನ (ಯೇಸು) ವಿವಾಹಕಾಲ ಬಂದಿರುವುದರಿಂದ ದೇವರನ್ನು ಘನಪಡಿಸೋಣ. 
\q2 ಕುರಿಮರಿಯಾದಾತನ ವಧು (ಸಭೆ) ತನ್ನನ್ನು ಸಿದ್ಧಪಡಿಸಿಕೊಂಡಿದ್ದಾಳೆ. 
\q1
\v 8 ನಯವಾದ ನಾರುಮಡಿಯನ್ನು ವಧುವಿಗೆ ಧರಿಸಲು ನೀಡಲಾಗಿತ್ತು. 
\q2 ಆ ನಾರುಮಡಿಯು ಪ್ರಕಾಶಮಾನವಾಗಿತ್ತು ಹಾಗೂ ಶುಭ್ರವಾಗಿತ್ತು.” 
\b
\m (ನಯವಾದ ನಾರುಮಡಿಯೆಂದರೆ ದೇವರ ಪರಿಶುದ್ಧ ಜನರು ಮಾಡಿದ ಒಳ್ಳೆಯ ಕಾರ್ಯಗಳು ಎಂದರ್ಥ.) 
\p
\v 9 ಆಗ ದೇವದೂತನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು: “ಈ ರೀತಿ ಬರೆ: ಯಜ್ಞದ ಕುರಿಮರಿಯಾದಾತನ ವಿವಾಹದ ಔತಣಕ್ಕೆ ಆಹ್ವಾನಿಸಲ್ಪಟ್ಟ ಜನರು ಧನ್ಯರು!” ನಂತರ ದೇವದೂತನು, “ಇವು ದೇವರ ಸತ್ಯವಾದ ನುಡಿಗಳು” ಎಂದು ಹೇಳಿದನು. 
\p
\v 10 ಆಗ ನಾನು ದೇವದೂತನನ್ನು ಆರಾಧಿಸಲು ಅವನ ಪಾದದ ಮುಂದೆ ಅಡ್ಡಬಿದ್ದೆನು. ಆದರೆ ದೇವದೂತನು ನನಗೆ, “ನನ್ನನ್ನು ಆರಾಧಿಸಬೇಡ! ಯೇಸುವಿನ ಸತ್ಯವನ್ನು ಹೊಂದಿರುವ ನಿನ್ನಂತೆಯೂ ನಿನ್ನ ಸಹೋದರರಂತೆಯೂ ನಾನು ಒಬ್ಬ ಸೇವಕನಾಗಿದ್ದೇನೆ. ಆದ್ದರಿಂದ ದೇವರನ್ನು ಆರಾಧಿಸು! ಏಕೆಂದರೆ ಯೇಸುವಿನ ಸತ್ಯವೇ ಪ್ರವಾದನೆಯ ಸಾಕ್ಷಿಯಾಗಿದೆ” ಎಂದು ಹೇಳಿದನು. 
\s1 ಬಿಳಿ ಕುದುರೆಯ ಮೇಲಿನ ಸವಾರನು 
\p
\v 11 ನಂತರ ಪರಲೋಕವು ತೆರೆದಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ನನ್ನ ಎದುರಿನಲ್ಲಿ ಒಂದು ಬಿಳಿ ಕುದುರೆಯಿತ್ತು. ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದ ಸವಾರನ ಹೆಸರು ನಂಬಿಗಸ್ತ ಮತ್ತು ಸತ್ಯವಂತ. ಆತನು ತನ್ನ ತೀರ್ಪುಗಳಲ್ಲಿಯೂ ಯುದ್ಧಗಳಲ್ಲಿಯೂ ನ್ಯಾಯವಂತನಾಗಿದ್ದನು. 
\v 12 ಆತನ ಕಣ್ಣುಗಳು ಉರಿಯುವ ಕೆಂಡಗಳಂತಿದ್ದವು. ಆತನ ತಲೆಯ ಮೇಲೆ ಅನೇಕ ಕಿರೀಟಗಳಿದ್ದವು. ಆತನ ಮೇಲೆ ಒಂದು ಹೆಸರನ್ನು ಬರೆಯಲಾಗಿತ್ತು, ಆದರೆ ಆ ಹೆಸರಿನ ಅರ್ಥ ಆತನೊಬ್ಬನಿಗೆ ಮಾತ್ರ ತಿಳಿದಿತ್ತೇ ಹೊರತು ಬೇರೆ ಯಾರಿಗೂ ತಿಳಿದಿರಲಿಲ್ಲ. 
\v 13 ಆತನು ರಕ್ತದಲ್ಲಿ ನೆನೆಸಿದ ನಿಲುವಂಗಿಯನ್ನು ಧರಿಸಿದ್ದನು. ಆತನ ಹೆಸರು ದೇವರವಾಕ್ಯ. 
\v 14 ಪರಲೋಕದ ಸೈನ್ಯಗಳು ಬಿಳಿ ಕುದುರೆಗಳ ಮೇಲೆ ಆತನನ್ನು ಹಿಂಬಾಲಿಸುತ್ತಿದ್ದವು. ಅವರು ಬಿಳುಪಾಗಿಯೂ ಶುಭ್ರವಾಗಿಯೂ ಇದ್ದ ನಯವಾದ ನಾರಮಡಿಯನ್ನು ಧರಿಸಿದ್ದರು. 
\v 15 ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನ ಬಾಯಿಂದ ಹರಿತವಾದ ಕತ್ತಿಯೊಂದು ಹೊರಗೆ ಬರುತ್ತಿತ್ತು. ಆತನು ಜನಾಂಗಗಳನ್ನು ಸೋಲಿಸಲು ಈ ಕತ್ತಿಯನ್ನು ಬಳಸುತ್ತಾನೆ. ಆತನು ಕಬ್ಬಿಣದ ಕೋಲಿನಿಂದ ಜನಾಂಗಗಳನ್ನು ಆಳುತ್ತಾನೆ. ಆತನು ಸರ್ವಶಕ್ತನಾದ ದೇವರ ಉಗ್ರಕೋಪವೆಂಬ ದ್ರಾಕ್ಷಿಯ ಆಲೆಯಲ್ಲಿ ದ್ರಾಕ್ಷಿಯನ್ನು ಕಿವುಚಿ ಹಾಕುತ್ತಾನೆ. 
\v 16 ಆತನ ನಿಲುವಂಗಿಯ ಮೇಲೆಯೂ ಆತನ ಕಾಲಿನ ಮೇಲೆಯೂ, 
\b
\pc \sc “ರಾಜಾಧಿರಾಜ ಮತ್ತು ಪ್ರಭುಗಳ ಪ್ರಭು”\sc* 
\b
\m ಎಂಬ ಹೆಸರನ್ನು ಬರೆಯಲಾಗಿತ್ತು. 
\p
\v 17 ನಂತರ ಒಬ್ಬ ದೇವದೂತನು ಸೂರ್ಯನ ಮೇಲೆ ನಿಂತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಆ ದೇವದೂತನು ಆಕಾಶದಲ್ಲಿ ಹಾರುತ್ತಿರುವ ಹಕ್ಕಿಗಳಿಗೆಲ್ಲ ಹೀಗೆ ಹೇಳುತ್ತಿದ್ದನು: “ದೇವರ ಮಹಾಭೋಜನಕ್ಕೆ ಒಟ್ಟುಗೂಡಿ ಬನ್ನಿರಿ. 
\v 18 ನೀವು ರಾಜರುಗಳ ಮತ್ತು ಸಹಸ್ರಾಧಿಪತಿಗಳ ಮತ್ತು ಸುಪ್ರಸಿದ್ಧ ಜನರ ದೇಹಗಳನ್ನು ತಿನ್ನಲು ಒಟ್ಟಾಗಿ ಬನ್ನಿರಿ. ಕುದುರೆಗಳ, ಕುದುರೆ ಸವಾರರ, ಸ್ವತಂತ್ರರಾದವರ, ಗುಲಾಮರ, ಚಿಕ್ಕವರ ಮತ್ತು ದೊಡ್ಡವರ ದೇಹಗಳನ್ನು ತಿನ್ನಲು ಬನ್ನಿರಿ.” 
\p
\v 19 ನಂತರ ನಾನು ಲೋಕದ ರಾಜರನ್ನು ಮತ್ತು ಮೃಗವನ್ನು ನೋಡಿದೆನು. ಅವರು ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಮೇಲೆ ಮತ್ತು ಅವನ ಸೈನ್ಯದ ಮೇಲೆ ಯುದ್ಧ ಮಾಡುವುದಕ್ಕಾಗಿ ತಮ್ಮ ಸೈನ್ಯವನ್ನೆಲ್ಲ ಒಟ್ಟುಗೂಡಿಸಿದ್ದರು. 
\v 20 ಆದರೆ ಆ ಮೃಗವನ್ನೂ ಸುಳ್ಳುಪ್ರವಾದಿಯನ್ನೂ ಸೆರೆಹಿಡಿಯಲಾಯಿತು. ಈ ಸುಳ್ಳುಪ್ರವಾದಿಯೇ ಮೃಗಕ್ಕಾಗಿ ಅದ್ಭುತಗಳನ್ನು ಮಾಡಿದವನು. ಈ ಸುಳ್ಳುಪ್ರವಾದಿಯು ಮೃಗದ ಗುರುತು ಹಾಕಿಸಿಕೊಂಡಿರುವ ಮತ್ತು ಅದರ ವಿಗ್ರಹವನ್ನು ಆರಾಧಿಸಿದ ಜನರನ್ನು ಮರುಳು ಮಾಡಲು ಈ ಅದ್ಭುತಗಳನ್ನು ಬಳಸಿದ್ದನು. ಈ ಸುಳ್ಳುಪ್ರವಾದಿಯನ್ನೂ ಮೃಗವನ್ನೂ, ಬೆಂಕಿ ಮತ್ತು ಗಂಧಕಗಳಿಂದ ಉರಿಯುವ ಕೆರೆಯಲ್ಲಿ ಜೀವಂತವಾಗಿ ಎಸೆಯಲಾಯಿತು. 
\v 21 ಅವರ ಸೈನ್ಯಗಳನ್ನು ಕುದುರೆಯ ಮೇಲೆ ಕುಳಿತಿದ್ದವನ ಬಾಯಿಂದ ಹೊರಬಂದ ಕತ್ತಿಯಿಂದ ಕೊಲ್ಲಲಾಯಿತು. ಈ ದೇಹಗಳನ್ನು ಪಕ್ಷಿಗಳೆಲ್ಲ ಹೊಟ್ಟೆ ತುಂಬುವವರೆಗೆ ತಿಂದವು. 
\c 20  
\s1 ಒಂದುಸಾವಿರ ವರ್ಷಗಳು 
\p
\v 1 ಆಗ ಒಬ್ಬ ದೇವದೂತನು ಪರಲೋಕದಿಂದ ಬರುತ್ತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಆ ದೇವದೂತನು ತಳವಿಲ್ಲದ ಕೂಪದ ಬೀಗದ ಕೈಯನ್ನು ಹೊಂದಿದ್ದನು ಮತ್ತು ಒಂದು ದೊಡ್ಡ ಸರಪಣಿಯನ್ನೂ ತನ್ನ ಕೈಯಲ್ಲಿ ಹಿಡಿದಿದ್ದನು. 
\v 2 ಆ ದೇವದೂತನು ಪುರಾತನ ಘಟಸರ್ಪವನ್ನು ಹಿಡಿದನು. ಆ ಘಟಸರ್ಪವೇ ಸೈತಾನ. ದೇವದೂತನು ಅವನನ್ನು ಸರಪಣಿಗಳಿಂದ ಕಟ್ಟಿ ಒಂದುಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ಬಂಧನದಲ್ಲಿಟ್ಟನು. 
\v 3 ಆ ದೇವದೂತನು ಘಟಸರ್ಪವನ್ನು ತಳವಿಲ್ಲದ ಕೂಪಕ್ಕೆ ತಳ್ಳಿ ಬಾಗಿಲನ್ನು ಮುಚ್ಚಿ ಬೀಗಹಾಕಿದನು, ಆ ಘಟಸರ್ಪವು ಒಂದುಸಾವಿರ ವರ್ಷಗಳ ಕಾಲ ಮುಗಿಯುವ ತನಕ ಲೋಕದ ಜನರನ್ನು ಮರುಳು ಮಾಡದಿರಲೆಂದು ಆ ದೇವದೂತನು ಹೀಗೆ ಮಾಡಿದನು. ಒಂದುಸಾವಿರ ವರ್ಷಗಳ ತರುವಾಯ ಆ ಘಟಸರ್ಪಕ್ಕೆ ಸ್ವಲ್ಪಕಾಲ ಬಿಡುಗಡೆ ಮಾಡಲಾಗುವುದು. 
\p
\v 4 ನಂತರ ನಾನು ಕೆಲವು ಸಿಂಹಾಸನಗಳನ್ನು ಮತ್ತು ಅವುಗಳ ಮೇಲೆ ಜನರು ಕುಳಿತಿರುವುದನ್ನು ನೋಡಿದೆನು. ಈ ಜನರು ತೀರ್ಪು ನೀಡುವ ಅಧಿಕಾರವನ್ನು ಹೊಂದಿದ್ದರು. ಯೇಸುವಿನ ಸತ್ಯಕ್ಕೆ ಮತ್ತು ದೇವರ ಸಂದೇಶಕ್ಕೆ ನಂಬಿಗಸ್ತರಾಗಿದ್ದರ ನಿಮಿತ್ತವಾಗಿ ಕೊಲ್ಲಲ್ಪಟ್ಟವರ ಜೀವಾತ್ಮಗಳನ್ನು ನಾನು ನೋಡಿದೆನು. ಆ ಜನರು ಮೃಗವನ್ನಾಗಲಿ ಅದರ ವಿಗ್ರಹವನ್ನಾಗಲಿ ಆರಾಧಿಸಿರಲಿಲ್ಲ. ಅವರು ತಮ್ಮ ಹಣೆಯ ಮೇಲಾಗಲಿ ಕೈಗಳ ಮೇಲಾಗಲಿ ಮೃಗದ ಗುರುತನ್ನು ಹಾಕಿಸಿಕೊಂಡಿರಲಿಲ್ಲ. ಆ ಜನರು ಮತ್ತೆ ಜೀವವನ್ನು ಪಡೆದು ಕ್ರಿಸ್ತನೊಂದಿಗೆ ಒಂದುಸಾವಿರ ವರ್ಷ ಆಳಿದರು. 
\v 5 (ಸತ್ತುಹೋಗಿದ್ದ ಇತರ ಜನರು ಒಂದುಸಾವಿರ ವರ್ಷಗಳು ಮುಗಿಯುವ ತನಕ ಜೀವಂತರಾಗಲೇ ಇಲ್ಲ.) 
\p ಇದೇ ಪ್ರಥಮ ಪುನರುತ್ಥಾನ. 
\v 6 ಪ್ರಥಮ ಪುನರುತ್ಥಾನದಲ್ಲಿ ಸೇರಿರುವವರು ಪವಿತ್ರರೂ ಧನ್ಯರೂ ಆಗಿದ್ದಾರೆ. ಈ ಜನರ ಮೇಲೆ ಎರಡನೆ ಮರಣಕ್ಕೆ ಅಧಿಕಾರವಿಲ್ಲ. ಆ ಜನರು ದೇವರಿಗೆ ಮತ್ತು ಕ್ರಿಸ್ತನಿಗೆ ಯಾಜಕರಾಗಿರುತ್ತಾರೆ. ಅವರು ಆತನೊಂದಿಗೆ ಒಂದು ಸಾವಿರ ವರ್ಷ ಆಳುತ್ತಾರೆ. 
\s1 ಸೈತಾನನಿಗೆ ಸೋಲು 
\p
\v 7 ಒಂದುಸಾವಿರ ವರ್ಷಗಳು ಮುಗಿದ ನಂತರ, ಸೈತಾನನನ್ನು ಅವನ ಸೆರೆಯಿಂದ ಬಿಡುಗಡೆ ಮಾಡಲಾಗುತ್ತದೆ. 
\v 8 ಸೈತಾನನು ಗೋಗ್ ಮತ್ತು ಮಾಗೋಗ್ ಜನಾಂಗಗಳನ್ನು ಮರುಳುಗೊಳಿಸಲು ಭೂಲೋಕದಲ್ಲೆಲ್ಲಾ ಹೋಗಿ ಆ ಜನರನ್ನು ಯುದ್ಧಕ್ಕೆ ಒಟ್ಟುಗೂಡಿಸುತ್ತಾನೆ. ಅವರು ಸಮುದ್ರ ತೀರದ ಮರಳಿನ ಕಣಗಳಂತೆ ಅಸಂಖ್ಯಾತವಾಗಿರುತ್ತಾರೆ. 
\p
\v 9 ಸೈತಾನನ ಸೈನ್ಯವು ಭೂಮಿಯಲ್ಲೆಲ್ಲಾ ಶಿಸ್ತಿನಿಂದ ನಡೆದಾಡಿ ದೇವಜನರ ಶಿಬಿರದ ಸುತ್ತಲೂ ದೇವರ ಪ್ರಿಯ ನಗರದ ಸುತ್ತಲೂ ಒಟ್ಟುಗೂಡಿದರು. ಆದರೆ ಪರಲೋಕದಿಂದ ಇಳಿದು ಬಂದ ಬೆಂಕಿಯು ಸೈತಾನನ ಸೈನ್ಯವನ್ನು ನಾಶಗೊಳಿಸಿತು. 
\v 10 ಸೈತಾನನನ್ನು (ಇವನೇ ಜನರನ್ನು ಮೋಸಗೊಳಿಸಿದವನು.) ಬೆಂಕಿಗಂಧಕಗಳು ಉರಿಯುತ್ತಿದ್ದ ಕೆರೆಗೆ ಎಸೆಯಲಾಯಿತು. ಅಲ್ಲಿ ಮೃಗವೂ ಇತ್ತು, ಸುಳ್ಳುಪ್ರವಾದಿಗಳೂ ಇದ್ದರು. ಅಲ್ಲಿ ಅವರು ಹಗಲಿರುಳು ಎಂದೆಂದಿಗೂ ಹಿಂಸೆ ಅನುಭವಿಸುವರು. 
\s1 ಲೋಕದ ಜನರಿಗಾಗುವ ತೀರ್ಪು 
\p
\v 11 ಬಳಿಕ ನಾನು ಒಂದು ದೊಡ್ಡ ಬಿಳಿ ಸಿಂಹಾಸನವನ್ನೂ ಆ ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನನ್ನೂ ನೋಡಿದೆನು. ಭೂಮಿ ಮತ್ತು ಆಕಾಶಗಳು ಆತನ ಬಳಿಯಿಂದ ಓಡಿಹೋಗಿ ಅದೃಶ್ಯವಾದವು. 
\v 12 ಸತ್ತುಹೋಗಿದ್ದ ಚಿಕ್ಕವರು ಮತ್ತು ದೊಡ್ಡವರು ಸಿಂಹಾಸನದ ಮುಂದೆ ನಿಂತಿದ್ದರು. ಆಗ ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕವನ್ನು ತೆರೆಯಲಾಯಿತು. ತೆರೆದಿದ್ದ ಇತರ ಪುಸ್ತಕಗಳೂ ಅಲ್ಲಿದ್ದವು. ಸತ್ತುಹೋಗಿದ್ದ ಈ ಜನರಿಗೆ ಅವರು ಮಾಡಿದ್ದ ಕಾರ್ಯಗಳ ಆಧಾರದ ಮೇಲೆ ತೀರ್ಪು ನೀಡಲಾಯಿತು. ಇವುಗಳು ಪುಸ್ತಕಗಳಲ್ಲಿ ಬರೆಯಲ್ಪಟ್ಟಿವೆ. 
\p
\v 13 ಸಮುದ್ರವು ತನ್ನಲ್ಲಿ ಸತ್ತಿದ್ದ ಜನರನ್ನು ಒಪ್ಪಿಸಿತು. ಮೃತ್ಯುವೂ ಪಾತಾಳವೂ ತನ್ನಲ್ಲಿದ್ದ ಸತ್ತ ಜನರನ್ನು ಒಪ್ಪಿಸಿದವು. ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಗೂ ಅವನ ಕಾರ್ಯಗಳಿಗನುಸಾರವಾಗಿ ತೀರ್ಪು ನೀಡಲಾಯಿತು. 
\v 14 ಆಮೇಲೆ ಮೃತ್ಯುವನ್ನೂ ಪಾತಾಳವನ್ನೂ ಬೆಂಕಿಯ ಕೆರೆಗೆ ಎಸೆಯಲಾಯಿತು. ಈ ಬೆಂಕಿಯ ಕೆರೆಯು ಎರಡನೆಯ ಮರಣ. 
\v 15 ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಯಾರ ಹೆಸರು ಬರೆಯಲ್ಪಟ್ಟಿಲ್ಲವೋ ಆ ವ್ಯಕ್ತಿಯನ್ನು ಬೆಂಕಿಯ ಕೆರೆಗೆ ಎಸೆಯಲಾಯಿತು. 
\c 21  
\s1 ನೂತನ ಜೆರುಸಲೇಮ್ 
\p
\v 1 ನಂತರ ನೂತನ ಪರಲೋಕವನ್ನು ಮತ್ತು ನೂತನ ಭೂಮಿಯನ್ನು\f + \fr 21:1  \fk ನೂತನ … ಭೂಮಿಯನ್ನು \ft ನೋಡಿರಿ: ಯೆಶಾಯ 65:17; 66:22; 2 ಪೇತ್ರ 3:13.\f* ನಾನು ನೋಡಿದೆನು. ಮೊದಲನೆ ಪರಲೋಕ ಮತ್ತು ಮೊದಲನೆ ಭೂಮಿ ಅದೃಶ್ಯವಾಗಿದ್ದವು. ಅಲ್ಲಿ ಸಮುದ್ರವಿರಲಿಲ್ಲ. 
\v 2 ಪರಿಶುದ್ಧ ನಗರವು ಪರಲೋಕದಿಂದ ದೇವರ ಬಳಿಯಿಂದ ಇಳಿದು ಬರುತ್ತಿರುವುದನ್ನು ನಾನು ನೋಡಿದೆನು. ಈ ಪರಿಶುದ್ಧ ನಗರವೇ ನೂತನ ಜೆರುಸಲೇಮ್. ವಧುವು ತನ್ನ ಪತಿಗಾಗಿ ಶೃಂಗರಿಸಿಕೊಳ್ಳುವಂತೆ ಅದನ್ನು ಸಿದ್ಧಪಡಿಸಿದ್ದರು. 
\p
\v 3 ಸಿಂಹಾಸನದಿಂದ ಒಂದು ಗಟ್ಟಿಯಾದ ಧ್ವನಿಯನ್ನು ನಾನು ಕೇಳಿದೆನು. ಆ ಧ್ವನಿಯು, “ಈಗ ದೇವರ ಮನೆಯು ಜನರ ಸಂಗಡವಿದೆ. ಆತನು ಅವರೊಂದಿಗೆ ನೆಲೆಸುತ್ತಾನೆ. ಅವರು ಆತನವರಾಗಿರುತ್ತಾರೆ. ದೇವರು ತಾನೇ ಅವರೊಂದಿಗೆ ಇರುತ್ತಾನೆ ಮತ್ತು ಅವರ ದೇವರಾಗಿರುತ್ತಾನೆ. 
\v 4 ದೇವರು ಅವರ ಕಣ್ಣೀರನ್ನೆಲ್ಲ ಒರಸಿ ಬಿಡುವನು. ಅಲ್ಲಿ ಇನ್ನು ಮರಣವಿರುವುದಿಲ್ಲ, ದುಃಖವಿರುವುದಿಲ್ಲ, ಗೋಳಾಟವಿರುವುದಿಲ್ಲ ಮತ್ತು ನೋವಿರುವುದಿಲ್ಲ. ಹಳೆಯ ಮಾರ್ಗಗಳೆಲ್ಲ ಹೋಗಿಬಿಟ್ಟವು” ಎಂದು ಹೇಳಿತು. 
\p
\v 5 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದವನು, “ನೋಡು! ನಾನು ಎಲ್ಲವನ್ನೂ ಹೊಸದಾಗಿ ಸೃಷ್ಟಿಸುತ್ತೇನೆ!” ಎಂದು ಹೇಳಿದನು. ನಂತರ ಆತನು, “ಈ ವಾಕ್ಯಗಳು ಸತ್ಯವಾದುವುಗಳೂ ನಂಬತಕ್ಕವುಗಳೂ ಆಗಿರುವುದರಿಂದ ಇವುಗಳನ್ನು ಬರೆ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 6 ಸಿಂಹಾಸನದ ಮೇಲೆ ಕುಳಿತಿದ್ದಾತನು ನನಗೆ ಹೀಗೆ ಹೇಳಿದನು: “ಎಲ್ಲವೂ ನೆರವೇರಿತು! ನಾನೇ ಆದಿಯೂ ಅಂತ್ಯವೂ ಆಗಿದ್ದೇನೆ. ನಾನೇ ಪ್ರಾರಂಭವೂ ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ. ಬಾಯಾರಿದವರಿಗೆ ನಾನು ಜೀವಜಲದ ಬುಗ್ಗೆಯಿಂದ ನೀರನ್ನು ಉಚಿತವಾಗಿ ಕೊಡುತ್ತೇನೆ. 
\v 7 ಜಯಗಳಿಸುವವನು ಇದೆಲ್ಲವನ್ನು ಪಡೆಯುತ್ತಾನೆ. ನಾನು ಅವನ ದೇವರಾಗಿರುತ್ತೇನೆ, ಅವನು ನನ್ನ ಮಗನಾಗಿರುತ್ತಾನೆ. 
\v 8 ಆದರೆ ಹೇಡಿಗಳಿಗೆ, ನಂಬಿಕೆಯಿಲ್ಲದವರಿಗೆ, ಅಸಹ್ಯಕೃತ್ಯ ಮಾಡುವವರಿಗೆ, ಕೊಲೆಗಾರರಿಗೆ, ಲೈಂಗಿಕ ಪಾಪಮಾಡುವವರಿಗೆ, ಮಾಟಮಂತ್ರಗಾರರಿಗೆ, ವಿಗ್ರಹಾರಾಧಕರಿಗೆ, ಸುಳ್ಳುಗಾರರಿಗೆ ಸಿಕ್ಕುವ ಸ್ಥಳ ಬೆಂಕಿಗಂಧಕಗಳು ಉರಿಯುವ ಕೆರೆಯೇ. ಇದು ಎರಡನೆಯ ಮರಣವಾಗಿರುತ್ತದೆ.” 
\p
\v 9 ಕಡೆಯ ಏಳು ಉಪದ್ರವಗಳನ್ನು ತಮ್ಮ ಪಾತ್ರೆಗಳಲ್ಲಿ ತುಂಬಿಕೊಂಡಿದ್ದ ಏಳು ಮಂದಿ ದೇವದೂತರಲ್ಲಿ ಒಬ್ಬನು ನನ್ನ ಬಳಿಗೆ ಬಂದು, “ನನ್ನ ಸಂಗಡ ಬಾ. ಕುರಿಮರಿಯಾದಾತನ ಪತ್ನಿಯಾಗಲಿರುವ ವಧುವನ್ನು ನಾನು ನಿನಗೆ ತೋರಿಸುತ್ತೇನೆ” ಎಂದನು. 
\v 10 ಆ ದೇವದೂತನು ಪವಿತ್ರಾತ್ಮವಶನಾದ ನನ್ನನ್ನು ಬಹಳ ದೊಡ್ಡದಾದ ಮತ್ತು ಎತ್ತರವಾದ ಬೆಟ್ಟಕ್ಕೆ ಕೊಂಡೊಯ್ದನು. ದೇವದೂತನು ನನಗೆ ಪವಿತ್ರ ನಗರವಾದ ಜೆರುಸಲೇಮನ್ನು ತೋರಿಸಿದನು. ಆ ನಗರವು ಪರಲೋಕದೊಳಗಿಂದ ದೇವರ ಕಡೆಯಿಂದ ಇಳಿದುಬರುತ್ತಿತ್ತು. 
\p
\v 11 ಆ ನಗರವು ದೇವರ ಪ್ರಭಾವದಿಂದ ಪ್ರಕಾಶಿಸುತ್ತಿತ್ತು. ಅದು ಬಹು ಬೆಲೆಬಾಳುವ ವಜ್ರದಂತೆ ಪ್ರಕಾಶಿಸುತ್ತಿತ್ತು. ಅಮೂಲ್ಯ ರತ್ನದಂತೆ ಹೊಳೆಯುತ್ತಿತ್ತು. 
\v 12 ಆ ನಗರಕ್ಕೆ ಹನ್ನೆರಡು ಬಾಗಿಲುಗಳುಳ್ಳ ಅತ್ಯಂತ ಎತ್ತರವಾದ ಗೋಡೆಯಿತ್ತು. ಆ ಬಾಗಿಲುಗಳ ಬಳಿಯಲ್ಲಿ ಹನ್ನೆರಡು ಮಂದಿ ದೇವದೂತರಿದ್ದರು. ಪ್ರತಿಯೊಂದು ಬಾಗಿಲಿನ ಮೇಲೂ ಇಸ್ರೇಲಿನ ಹನ್ನೆರಡು ಕುಲಗಳಲ್ಲಿ ಒಂದು ಕುಲದ ಹೆಸರನ್ನು ಬರೆಯಲಾಗಿತ್ತು. 
\v 13 ಪೂರ್ವದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು, ಉತ್ತರದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು, ದಕ್ಷಿಣದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಮತ್ತು ಪಶ್ಚಿಮದಿಕ್ಕಿನಲ್ಲಿ ಮೂರು ಬಾಗಿಲುಗಳು ಇದ್ದವು. 
\v 14 ಆ ನಗರದ ಗೋಡೆಗಳನ್ನು ಹನ್ನೆರಡು ಅಡಿಪಾಯದ ಕಲ್ಲುಗಳ ಮೇಲೆ ಕಟ್ಟಲಾಗಿತ್ತು. ಆ ಕಲ್ಲುಗಳ ಮೇಲೆ ಕುರಿಮರಿಯಾದಾತನ ಹನ್ನರೆಡು ಮಂದಿ ಅಪೊಸ್ತಲರ ಹೆಸರುಗಳನ್ನು ಬರೆಯಲಾಗಿತ್ತು. 
\p
\v 15 ನನ್ನ ಸಂಗಡ ಮಾತನಾಡಿದ ದೇವದೂತನ ಬಳಿಯಲ್ಲಿ ಚಿನ್ನದ ಅಳತೆಗೋಲಿತ್ತು. ಆ ನಗರವನ್ನು, ಅದರ ಬಾಗಿಲುಗಳನ್ನು ಮತ್ತು ಅದರ ಗೋಡೆಯನ್ನು ದೇವದೂತನು ಆ ಕೋಲಿನಿಂದ ಅಳೆಯುತ್ತಿದ್ದನು. 
\v 16 ನಗರವನ್ನು ಚೌಕೋನವಾಗಿ ನಿರ್ಮಿಸಲಾಗಿತ್ತು. ಅದರ ಉದ್ದವು ಅದರ ಅಗಲದಷ್ಟಿತ್ತು. ದೇವದೂತನು ತನ್ನ ಅಳತೆಗೋಲಿನಿಂದ ನಗರವನ್ನು ಅಳೆದನು. ನಗರವು 1,500 ಮೈಲಿ ಉದ್ದ, 1,500 ಮೈಲಿ ಅಗಲ ಮತ್ತು 1,500 ಮೈಲಿ\f + \fr 21:16  \fk 1,500 ಮೈಲಿ \ft ಅಂದರೆ ಸುಮಾರು 2,200 ಕಿಲೋಮೀಟರ್‌ಗಳು.\f* ಎತ್ತರವಾಗಿತ್ತು. 
\v 17 ದೇವದೂತನು ಗೋಡೆಯನ್ನೂ ಅಳೆದನು. ಅದು ಮನುಷ್ಯರ ಮೊಳದಲ್ಲಿ 144 ಮೊಳವಿತ್ತು.\f + \fr 21:17  \fk 144 ಮೊಳ \ft ಅಂದರೆ ಸುಮಾರು 72 ಮೀಟರ್ ಅಥವಾ 210 ಅಡಿಗಳು.\f* ದೇವದೂತನು ಉಪಯೋಗಿಸಿದ ಅಳತೆಮಾನವೇ ಅದು. 
\v 18 ಗೋಡೆಯನ್ನು ಸೂರ್ಯಕಾಂತ ಶಿಲೆಯಿಂದ ನಿರ್ಮಿಸಲಾಗಿತ್ತು. ನಗರವನ್ನು ಗಾಜಿನಷ್ಟು ಅಪ್ಪಟವಾದ ಚಿನ್ನದಿಂದ ನಿರ್ಮಿಸಲಾಗಿತ್ತು. 
\p
\v 19 ನಗರದ ಗೋಡೆಯ ಅಡಿಪಾಯದ ಕಲ್ಲುಗಳಲ್ಲಿ ಸಕಲ ವಿಧವಾದ ಬೆಲೆಬಾಳುವ ರತ್ನಗಳಿದ್ದವು. ಮೊದಲನೆ ಮೂಲೆಗಲ್ಲು ವಜ್ರ, ಎರಡನೆಯದು ವೈಢೂರ್ಯ, ಮೂರನೆಯದು ಪಚ್ಚೆ, 
\v 20 ನಾಲ್ಕನೆಯದು ಪದ್ಮರಾಗ, ಐದನೆಯದು ಗೋಮೇಧಿಕ, ಆರನೆಯದು ಮಾಣಿಕ್ಯ, ಏಳನೆಯದು ಪೀತರತ್ನ, ಎಂಟನೆಯದು ಬೆರುಲ್ಲ, ಒಂಭತ್ತನೆಯದು ಪುಷ್ಯರಾಗ, ಹತ್ತನೆಯದು ಗರುಡಪಚ್ಚೆ, ಹನ್ನೊಂದನೆಯದು ಇಂದ್ರನೀಲ ಮತ್ತು ಹನ್ನೆರಡನೆಯದು ನೀಲಸ್ಫಟಿಕ. 
\v 21 ಹನ್ನೆರಡು ಬಾಗಿಲುಗಳು ಹನ್ನೆರಡು ಮುತ್ತುಗಳಾಗಿದ್ದವು. ಪ್ರತಿಯೊಂದು ಬಾಗಿಲು ಒಂದೊಂದು ಮುತ್ತಿನಿಂದ ಮಾಡಲ್ಪಟ್ಟಿತ್ತು. ನಗರದ ಬೀದಿಯು ಗಾಜಿನಂತೆ ಶುಭ್ರವಾಗಿದ್ದ ಅಪ್ಪಟ ಚಿನ್ನದಿಂದ ಮಾಡಲ್ಪಟ್ಟಿತ್ತು. 
\p
\v 22 ನಾನು ನಗರದಲ್ಲಿ ಒಂದು ಆಲಯವನ್ನೂ ನೋಡಲಿಲ್ಲ. ಸರ್ವಶಕ್ತನಾದ ದೇವರಾದ ಪ್ರಭು ಮತ್ತು ಕುರಿಮರಿಯಾದಾತನು (ಯೇಸು) ನಗರದ ಆಲಯವಾಗಿದ್ದಾರೆ. 
\v 23 ನಗರದ ಮೇಲೆ ಸೂರ್ಯನಾಗಲಿ ಚಂದ್ರನಾಗಲಿ ಪ್ರಕಾಶಿಸುವ ಅಗತ್ಯವಿರಲಿಲ್ಲ. ದೇವರ ಪ್ರಭಾವವೇ ಆ ನಗರಕ್ಕೆ ಬೆಳಕನ್ನು ನೀಡುತ್ತಿತ್ತು. ಕುರಿಮರಿಯಾದಾತನು ನಗರಕ್ಕೆ ದೀಪವಾಗಿದ್ದನು. 
\p
\v 24 ಕುರಿಮರಿಯಾದಾತನು ನೀಡಿದ ಬೆಳಕಿನಿಂದ ಲೋಕದ ಜನರು ನಡೆಯುತ್ತಾರೆ. ಲೋಕದ ರಾಜರುಗಳು ತಮ್ಮ ಸಿರಿಸಂಪತ್ತನ್ನು ನಗರಕ್ಕೆ ತರುತ್ತಾರೆ. 
\v 25 ನಗರದ ಬಾಗಿಲುಗಳು ಎಂದಿಗೂ ಮುಚ್ಚುವುದೇ ಇಲ್ಲ. ಏಕೆಂದರೆ ಅಲ್ಲಿ ರಾತ್ರಿಯೇ ಇಲ್ಲ. 
\v 26 ಜನಾಂಗಗಳ ವೈಭವ ಮತ್ತು ಗೌರವಗಳು ನಗರಕ್ಕೆ ಬರುತ್ತವೆ. 
\v 27 ಪರಿಶುದ್ಧವಾಗಿಲ್ಲದ ಯಾವುದೂ ನಗರವನ್ನು ಪ್ರವೇಶಿಸುವುದೇ ಇಲ್ಲ. ಅವಮಾನಕರವಾದ ಕಾರ್ಯಗಳನ್ನು ಮಾಡುವವನಾಗಲಿ ಸುಳ್ಳು ಹೇಳುವವನಾಗಲಿ ನಗರವನ್ನು ಎಂದಿಗೂ ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ. ಕುರಿಮರಿಯಾದಾತನು ಜೀವಬಾಧ್ಯರ ಪುಸ್ತಕದಲ್ಲಿ ಯಾರ ಹೆಸರುಗಳನ್ನು ಬರೆದಿರುವನೋ ಅವರು ಮಾತ್ರ ಆ ನಗರವನ್ನು ಪ್ರವೇಶಿಸುವರು. 
\c 22  
\p
\v 1 ಆಗ ದೇವದೂತನು ನನಗೆ ಜೀವಜಲದ ನದಿಯನ್ನು ತೋರಿಸಿದನು. ಆ ನದಿಯು ಸ್ಫಟಿಕದಂತೆ ಪ್ರಕಾಶಮಾನವಾಗಿತ್ತು. ಆ ನದಿಯು ದೇವರ ಮತ್ತು ಕುರಿಮರಿಯಾದಾತನ ಸಿಂಹಾಸನದಿಂದ ಆಗಮಿಸಿ, 
\v 2 ನಗರದ ಬೀದಿಯ ಮಧ್ಯಭಾಗದಲ್ಲಿ ಹರಿಯುತ್ತಿತ್ತು. ಆ ನದಿಯ ಎರಡು ದಡಗಳಲ್ಲಿಯೂ ಜೀವವೃಕ್ಷಗಳಿದ್ದ್ದವು. ಆ ಜೀವವೃಕ್ಷವು ಪ್ರತಿತಿಂಗಳು ಫಲವನ್ನು ಫಲಿಸುತ್ತಾ ವರ್ಷದಲ್ಲಿ ಹನ್ನೆರಡು ತರದ ಫಲಗಳನ್ನು ನೀಡುತ್ತದೆ. ಆ ವೃಕ್ಷದ ಎಲೆಗಳು ಜನಾಂಗದವರನ್ನು ಗುಣಪಡಿಸುತ್ತವೆ. 
\p
\v 3 ದೇವರಿಂದ ಶಾಪ ಹೊಂದಿದ ಯಾವುದೂ ಆ ಪಟ್ಟಣದಲ್ಲಿರುವುದಿಲ್ಲ. ದೇವರ ಮತ್ತು ಕುರಿಮರಿಯಾದಾತನ (ಯೇಸು) ಸಿಂಹಾಸನವು ಆ ನಗರದಲ್ಲಿರುತ್ತದೆ. ದೇವರ ಸೇವಕರು ಆತನನ್ನು ಆರಾಧಿಸುತ್ತಾರೆ. 
\v 4 ಅವರು ಆತನ ಮುಖವನ್ನು ನೋಡುತ್ತಾರೆ. ದೇವರ ಹೆಸರನ್ನು ಅವರ ಹಣೆಗಳ ಮೇಲೆ ಬರೆಯಲಾಗುತ್ತದೆ. 
\v 5 ಅಲ್ಲಿ ರಾತ್ರಿಯೆಂಬುದೇ ಇರುವುದಿಲ್ಲ. ಜನರಿಗೆ ದೀಪದ ಬೆಳಕಾಗಲಿ ಸೂರ್ಯನ ಬೆಳಕಾಗಲಿ ಬೇಕಾಗುವುದಿಲ್ಲ. ಪ್ರಭುವಾದ ದೇವರೇ ಅವರಿಗೆ ಬೆಳಕನ್ನು ನೀಡುತ್ತಾನೆ. ಅವರು ಯುಗಯುಗಾಂತರಗಳಲ್ಲಿ ರಾಜರುಗಳಂತೆ ಆಳುತ್ತಾರೆ. 
\p
\v 6 ಆ ದೇವದೂತನು ನನಗೆ, “ಈ ವಾಕ್ಯಗಳು ಸತ್ಯವಾದವುಗಳೂ ನಂಬತಕ್ಕವುಗಳೂ ಆಗಿವೆ. ಪ್ರವಾದಿಗಳ ಆತ್ಮಗಳಿಗೆ ಪ್ರಭುವೇ ದೇವರಾಗಿದ್ದಾನೆ. ಬೇಗನೆ ಸಂಭವಿಸಲಿರುವ ಸಂಗತಿಗಳನ್ನು ತನ್ನ ಸೇವಕರಿಗೆ ತೋರಿಸಲು ದೇವರು ತನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿದ್ದಾನೆ: 
\v 7 ‘ಕೇಳಿರಿ, ನಾನು ಬೇಗನೆ ಬರುತ್ತೇನೆ! ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ ಪ್ರವಾದನೆಯ ವಾಕ್ಯಗಳಿಗೆ ವಿಧೇಯತೆಯಿಂದಿರುವವನು ಧನ್ಯನಾಗುತ್ತಾನೆ’” ಎಂದು ಹೇಳಿದನು. 
\p
\v 8 ನಾನೇ ಯೋಹಾನನು. ನಾನು ಇವುಗಳನ್ನೆಲ್ಲ ಕೇಳಿದೆನು ಮತ್ತು ನೋಡಿದೆನು. ನಾನು ಇವುಗಳನ್ನು ಕೇಳಿ, ಕಂಡಾಗ, ನನಗೆ ಇವುಗಳನ್ನೆಲ್ಲ ತೋರಿಸಿದ ದೇವದೂತನನ್ನು ಆರಾಧಿಸುವುದಕ್ಕಾಗಿ ಅವನ ಪಾದಗಳಿಗೆ ಅಡ್ಡಬಿದ್ದೆನು. 
\v 9 ಆದರೆ ಆ ದೇವದೂತನು ನನಗೆ, “ನನ್ನನ್ನು ಆರಾಧಿಸಬೇಡ! ನಾನು ನಿನ್ನಂತೆ, ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ ವಾಕ್ಯಗಳಿಗೆ ವಿಧೇಯರಾಗಿರುವ ಎಲ್ಲ ಜನರಂತೆ ಮತ್ತು ನಿನ್ನ ಸಹೋದರರಾದ ಪ್ರವಾದಿಗಳಂತೆ ಒಬ್ಬ ಸೇವಕನು. ನೀನು ದೇವರನ್ನು ಆರಾಧಿಸಬೇಕು!” ಎಂದು ಹೇಳಿದನು. 
\p
\v 10 ಬಳಿಕ ದೇವದೂತನು ನನಗೆ, “ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ ಪ್ರವಾದನೆಯ ವಾಕ್ಯಗಳನ್ನು ರಹಸ್ಯವಾಗಿಡಬೇಡ. ಇವುಗಳೆಲ್ಲವೂ ಸಂಭವಿಸುವ ಕಾಲ ಸಮೀಪಿಸಿದೆ. 
\v 11 ತಪ್ಪು ಮಾಡುತ್ತಿರುವವನು ತಪ್ಪುಮಾಡುತ್ತಲೇ ಮುಂದುವರಿಯಲು ಬಿಡು. ಅಶುದ್ಧನಾದವನು ಅಶುದ್ಧತೆಯಲ್ಲೇ ಮುಂದುವರಿಯಲು ಬಿಡು. ಯೋಗ್ಯವಾದುದನ್ನು ಮಾಡುವವನು ಯೋಗ್ಯವಾದುದನ್ನೇ ಮಾಡಲಿ. ಪರಿಶುದ್ಧನಾಗಿರುವವನು ಪರಿಶುದ್ಧನಾಗಿಯೇ ಇರಲಿ” ಎಂದು ಹೇಳಿದನು. 
\p
\v 12 “ಕೇಳು! ನಾನು ಬೇಗನೆ ಬರುತ್ತೇನೆ! ನನ್ನೊಂದಿಗೆ ಪ್ರತಿಫಲವನ್ನು ತರುತ್ತೇನೆ. ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಗೂ ಅವನು ಮಾಡಿದುದಕ್ಕೆ ತಕ್ಕ ಪ್ರತಿಫಲವನ್ನು ಕೊಡುತ್ತೇನೆ. 
\v 13 ನಾನೇ ಆದಿಯೂ ಅಂತ್ಯವೂ ಮೊದಲನೆಯವನೂ ಕಡೆಯವನೂ ಪ್ರಾರಂಭವೂ ಸಮಾಪ್ತಿಯೂ ಆಗಿದ್ದೇನೆ. 
\p
\v 14 “ತಮ್ಮ ನಿಲುವಂಗಿಗಳನ್ನು ತೊಳೆದುಕೊಂಡ ಜನರೇ ಧನ್ಯರು. ಅವರು ಜೀವವೃಕ್ಷದ ಹಣ್ಣನ್ನು ತಿನ್ನಲು ಹಕ್ಕುಳ್ಳವರಾಗಿದ್ದಾರೆ. ಅವರು ಬಾಗಿಲುಗಳ ಮೂಲಕ ನಗರದೊಳಕ್ಕೆ ಹೋಗಬಲ್ಲರು. 
\v 15 ನಗರದ ಹೊರಭಾಗದಲ್ಲಿ ನಾಯಿಗಳಿವೆ (ಕೆಟ್ಟಜನರು), ಕೆಟ್ಟ ಮಾಟವನ್ನು ಮಾಡುವ ಜನರಿದ್ದಾರೆ, ಲೈಂಗಿಕ ಪಾಪಗಳನ್ನು ಮಾಡುವ ಜನರಿದ್ದಾರೆ, ಕೊಲೆಗಾರರಿದ್ದಾರೆ, ವಿಗ್ರಹಗಳನ್ನು ಆರಾಧಿಸುವ ಜನರಿದ್ದಾರೆ ಮತ್ತು ಸುಳ್ಳನ್ನು ಪ್ರೀತಿಸುವ ಮತ್ತು ಹೇಳುವ ಜನರಿದ್ದಾರೆ. 
\p
\v 16 “ಯೇಸುವೆಂಬ ನಾನೇ, ನನ್ನ ಸಭೆಗಳ ಪ್ರಯೋಜನಾರ್ಥವಾಗಿ ಈ ಸಂಗತಿಗಳ ಬಗ್ಗೆ ಸಾಕ್ಷಿ ನೀಡಲೆಂದು ನನ್ನ ದೂತನನ್ನು ಕಳುಹಿಸಿದೆನು. ದಾವೀದನ ವಂಶದಲ್ಲಿ ಹುಟ್ಟಿದವನೂ ಪ್ರಕಾಶಮಾನವಾದ ಉದಯನಕ್ಷತ್ರವೂ ಆಗಿದ್ದಾನೆ.” 
\p
\v 17 ಆತ್ಮನೂ ಮದುಮಗಳೂ, “ಬಾ!” ಎನ್ನುತ್ತಾರೆ. ಇದನ್ನು ಕೇಳುವ ಪ್ರತಿಯೊಬ್ಬ ವ್ಯಕ್ತಿಯೂ, “ಬಾ!” ಎಂದು ಹೇಳಬೇಕು. ಬಾಯಾರಿದವನು ನನ್ನ ಬಳಿಗೆ ಬರಲಿ; ಅವನಿಗೆ ಇಷ್ಟವಿದ್ದರೆ ಜೀವಜಲವನ್ನು ಉಚಿತವಾಗಿ ಪಡೆದುಕೊಳ್ಳಲಿ. 
\p
\v 18 ಈ ಪುಸ್ತಕದಲ್ಲಿರುವ ಪ್ರವಾದನೆಯ ವಾಕ್ಯಗಳನ್ನು ಕೇಳಿದ ಪ್ರತಿಯೊಬ್ಬರಿಗೂ ನಾನು ಎಚ್ಚರಿಕೆ ನೀಡುತ್ತೇನೆ: ಈ ವಾಕ್ಯಗಳಿಗೆ ಯಾರಾದರೂ ಏನನ್ನಾದರೂ ಸೇರಿಸಿದರೆ, ದೇವರು ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಉಪದ್ರವಗಳನ್ನು ಅವನಿಗೆ ಕೊಡುತ್ತಾನೆ. 
\v 19 ಈ ಪ್ರವಾದನೆಯ ಪುಸ್ತಕದಿಂದ ಯಾರಾದರೂ ಏನನ್ನಾದರೂ ತೆಗೆದುಹಾಕಿದರೆ, ದೇವರು ಈ ಪುಸ್ತಕದಲ್ಲಿ ಬರೆದಿರುವ ಪವಿತ್ರಪಟ್ಟಣದಲ್ಲಿಯೂ ಜೀವವೃಕ್ಷದಲ್ಲಿಯೂ ಅವನಿಗಿರುವ ಪಾಲನ್ನು ತೆಗೆದುಹಾಕುತ್ತಾನೆ. 
\p
\v 20 ಇವುಗಳೆಲ್ಲಾ ನಿಜವೆಂದು ಹೇಳುವಾತನು ಯೇಸುವೇ. ಈಗ ಆತನು, “ಹೌದು, ನಾನು ಬೇಗನೆ ಬರುತ್ತೇನೆ” ಎಂದು ಹೇಳುತ್ತಾನೆ. 
\p ಆಮೆನ್! ಪ್ರಭು ಯೇಸುವೇ, ಬಾ! 
\p
\v 21 ಪ್ರಭು ಯೇಸುವಿನ ಕೃಪೆಯು ಎಲ್ಲಾ ಜನರೊಂದಿಗಿರಲಿ. 