\id EZR - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ఎజ్రా 
\toc1 ఎజ్రా 
\toc2 ఎజ్రా 
\mt1 ఎజ్రా 
\c 1  
\s1 యూదుల చెర విముక్తి కోరెషు సహాయం 
\p
\v 1 పారశీక రాజ్యానికి కోరెషు రాజైన మొదటి సంవత్సరం,\f + \fr 1:1  \fk మొదటి సంవత్సరం \ft క్రీ.పూ 538.\f* యెహోవా కోరెషును ఒక ప్రకటన చేయవలసిందిగా ప్రోత్సహించాడు. కోరెషు ఆ ప్రకటనను వ్రాయించి, తన రాజ్యపు అన్ని ప్రాంతాలలోనూ చదివి వినిపించే ఏర్పాటు చేశాడు. దేవుడు యిర్మీయా నోట పలికించిన యీ సందేశం\f + \fr 1:1  \fk దేవుడు … సందేశం \ft యిర్మీయా 25:12-14 చూడండి.\f* వాస్తవ రూపం ధరించేందుకు అనువుగా ఈ ప్రకటన చేయడం జరిగింది. ఆ ప్రకటన యిలా సాగింది: 
\b
\mi
\v 2 “పారశీక రాజు కోరెషు తెలియజేసేది ఏమంటే: 
\pi1 పరలోకాధిపతి అయిన యెహోవా దేవుడు భూలోకంలోని దేశాలన్నింటినీ నాకు అప్పగించాడు. యూదా దేశంలోని యెరూషలేములో తనకొక ఆలయాన్ని నిర్మించేందుకుగాను యెహోవా నన్ను ఎంచుకున్నాడు. 
\v 3 యెరూషలేములో వున్న ఇశ్రాయేలీయుల దేవుడే ప్రభువైన యెహోవా. మీ మధ్య దేవుని మనుష్యులు ఎవరైనా వున్నట్లయితే, వారిని ఆశీర్వదించ వలసిందిగా నేను దేవుణ్ణి ప్రార్థిస్తాను. యూదా దేశంలోని యెరూషలేముకు మీరు వాళ్లని పోనివ్వాలి. మీరు వాళ్లని దేవుని ఆలయాన్ని నిర్మించనివ్వాలి 
\v 4 ఇశ్రాయేలీయుల్లో మిగిలివున్నవాళ్లు\f + \fr 1:4  \fk మిగిలివున్నవాళ్లు \ft విపత్తునుంచి తప్పించుకుని బయట పడ్డవాళ్లు, ఇక్కడ యూదా, ఇశ్రాయేలీయుల శత్రువుల సైన్యాలు అక్కడ జరిపిన విధ్వంసకాండలో చావక మిగిలిన యూదా ప్రజలని అర్థం.\f* ఎక్కడైనా ఉన్నట్లయితే, వాళ్లకి అక్కడి ప్రజలు తోడ్పడాలి. ప్రజలు ఆ హతశేషులకు వెంది బంగారాలు, ఆవులు, వగైరాలు ఇవ్వాలి. యెరూషలేములో దేవాలయ నిర్మాణం కోసం వాళ్లకి కానుకలు ఇవ్వాలి.” 
\b
\p
\v 5 యూదా, బెన్యామీను వంశానకు చెందిన కుటుంబాల పెద్దలు యెరూషలేముకు పోయేందుకు సన్నద్ధ మయ్యారు. వాళ్లు యెరూషలోములో దేవాలయ నిర్మాణానికి పోసాగారు. వాళ్లే కాకుండా, దేవుడు ప్రేరేపించిన ప్రతి ఒక్క వ్యక్తి యెరూషలేముకు పోయేందుకు సంసిద్ధుడయ్యాడు. 
\v 6 వాళ్ల ఇరుగుపొరుగు వారు వాళ్లకి అనేక కానుకలు సమర్పించారు. వెండి బంగారాలు, ఆవులు, ఖరీదైన ఇతర వస్తువులు ఇచ్చారు. ఇరుగు పొరుగువారు వాళ్లకి ఈ కానుకలన్నీ స్వచ్ఛందంగా ఇచ్చారు. 
\v 7 పూర్వం నెబుకద్నెజరు యెరూషలేమునందున్న యెహోవా ఆలయానికి చెందిన కొన్ని వస్తువులు కొల్లగొట్టి, వాటిని తన అబద్ధపు దేవతల ఆలయంలో వుంచాడు. వాటిని ఇప్పుడు కోరెషు మహారాజు బయటికి తీయించాడు. 
\v 8 పారశీక రాజైన కోరెషు ఆ వస్తుపులను బయటికి తీసుకురమ్మని తన ఖజానాదారుని ఆదేశించాడు. ఆ ఖజానాదారుని పేరు మిత్రిదాతు. మిత్రిదాతు ఆ వస్తువులను బయటికి తీయించి, వాటిని యూదా నాయకుడైన షేష్బజ్జరుకు\f + \fr 1:8  \fk షేష్బజ్జరుకు \ft బహూశాః ఇతను జెరుబ్బాబెల్ అయ్యుంటాడు. జెరుబ్బాబెల్ అన్న పదానికి “బబులోనులో అపరిచిత వ్యక్తి” లేక “బబులోను విడిచిపోయినవాడు” అని అర్థం. షేష్బజ్జరు అన్నది బహుశా అతని అరమాయిక్ పేరు అయ్యుంటుంది.\f* అప్పగించాడు. 
\p
\v 9 మిత్రిదాతు బయటికి తెచ్చిన దేవాలయ వస్తువుల జాబితా యిది: బంగారు గిన్నెలు 30 వెండి గిన్నెలు 1,000 చాకులు, పెనాలు 29 
\v 10 బంగారు పాత్రలు 30 బంగారు పాత్రల వంటివే వెండి పాత్రలు 410 ఇతర పాత్రలు 1,000. 
\p
\v 11 వెండి బంగారాలతో చేసిన వస్తువులు కలసి మొత్తం 5,400 వున్నాయి. బబులోను చెరనుండి విడి పింపబడినవారు యెరూషలేముకు తిరిగి వెళ్లేటప్పుడు, షేష్బజ్జరు పై వస్తువులన్నింటినీ తనతో యెరూషలేముకు తీసుకువెళ్లాడు. 
\c 2  
\s1 యెరూషలేముకు తిరిగి వచ్చిన వాళ్ల జాబితా 
\p
\v 1 వీళ్లు బబులోను రాజ్యంలో నిర్బంధం నుంచి తిరిగి వచ్చినవాళ్లు. గతంలో బబులోను రాజైన నెబుకద్నెజరు వీళ్లని బందీలుగా పట్టుకొని, బబులోనుకు తెచ్చాడు. ఇప్పుడు వాళ్లు యెరూషలేముకు, యూదాకు తిరిగివచ్చారు. వాళ్లు తమతమ సొంత పట్టణాలకి తిరిగి వెళ్లారు. 
\v 2 జెరుబ్బాబెలుతో పాటు తిరిగివచ్చిన వాళ్లలో యేషూవా, నెహెమ్యా, శెరాయా, రెయేలాయా, మొర్దెకై, బిల్షాను, మిస్పెరేతు, బిగ్వయి, రెహూము, బయనా అనే వాళ్లున్నారు. బబులోను నుంచి తిరిగి వచ్చిన ఇశ్రాయేలీయుల పేర్ల జాబితా, వాళ్ల సంఖ్యల వివరం ఇది: 
\b
\li1
\v 3 పరోషు వంశస్థులు 2,172 
\li1
\v 4 షెపట్యా వంశస్థులు 372 
\li1
\v 5 అరహు వంశస్థులు 775 
\li1
\v 6 యెషూవ, యోవాబు వంశాలకి చెందిన పహత్మోయాబు, మోయాబు వంశస్థులు 2,812 
\li1
\v 7 ఏలాము వంశస్థులు 1,254 
\li1
\v 8 జత్తూ వంశస్థులు 945 
\li1
\v 9 జక్కయి వంశస్థులు 760 
\li1
\v 10 బానీ వంశస్థులు 642 
\li1
\v 11 బేబై వంశస్థులు 623 
\li1
\v 12 అజ్గాదు వంశస్థులు 1,222 
\li1
\v 13 అదొనీము వంశస్థలు 666 
\li1
\v 14 బిగ్వయి వంశస్థులు 2,056 
\li1
\v 15 అదీను వంశస్థులు 454 
\li1
\v 16 అటేరు వంశస్థులు (హిజ్కియా కుటుంబం) 98 
\li1
\v 17 బెజయి వంశస్థలు 323 
\li1
\v 18 యోరా వంశస్థలు 112 
\li1
\v 19 హాషుము వంశస్థులు 223 
\li1
\v 20 గిబ్బారు వంశస్థులు 95 
\li1
\v 21 బెత్లెహేము పట్నానికి చెందినవాళ్లు 123 
\li1
\v 22 నెటోపా పట్టణం వాళ్లు 56 
\li1
\v 23 అనాతోతు పట్టణంవాళ్లు 128 
\li1
\v 24 అజ్మావెతు పట్టణంవాళ్లు 42 
\li1
\v 25 కిర్యాతారీము, కెఫీరా, 
\li1 బెయేరోతు పట్టణాల వాళ్లు 743 
\li1
\v 26 రమా, గెబా పట్టణాలవాళ్లు 621 
\li1
\v 27 మిక్మషు పట్టణం వాళ్లు 123 
\li1
\v 28 బేతేలు, హాయి పట్టణంవాళ్లు 222 
\li1
\v 29 నెబో పట్టణంవాళ్లు 52 
\li1
\v 30 మగ్బీషు పట్టణంవాళ్లు 156 
\li1
\v 31 ఏలాము అనే మరో పట్టణంవాళ్లు 1,254 
\li1
\v 32 హారీము పట్టణంవాళ్లు 320 
\li1
\v 33 లోదు, హదీదు, ఓనో పట్టణాలవాళ్లు 725 
\li1
\v 34 యెరికో పట్టణంవాళ్లు 345 
\li1
\v 35 సెనాయా పట్టణంవాళ్లు 3,630 
\b
\m
\v 36 యాజకులు: 
\li1 యెషూవ కుటుంబానికి చెందిన యెదాయ వంశస్థులు#973 
\li1
\v 37 ఇమ్మేరు వంశస్థులు#1,052 
\li1
\v 38 పషూరు వంశస్థులు#1,247 
\li1
\v 39 హారీము వంశస్థులు#1,017 
\b
\m
\v 40 ఇప్పుడిక లేవీయులలో 
\li1 హోదవ్యా కుటుంబానికి చెందిన యేషూవా, కద్మీయేలు వంశస్థులు#74 
\b
\m
\v 41 గాయకుల జాబితా: 
\li1 అసాపు వంశస్థులు#128 
\b
\m
\v 42 దేవాలయపు ద్వారపాలకుల వంశస్థులు 
\li1 షల్లూము, ఆటేరు, టల్నోను, అక్కూబు, హటీటా, షోబయి వంశస్థులు#139 
\b
\m
\v 43 దేవాలయపు ప్రత్యేక సేవకుల వంశస్థులు 
\li1 జీహా, హశూపా, టబ్బాయోతు, 
\li1
\v 44 కేరోసు, సీయహా, పాదోను, 
\li1
\v 45 లెబానా, హగాబా, అక్కూబు, 
\li1
\v 46 హాగాబు, షల్మయి, హానాను, 
\li1
\v 47 గిద్దేలు, గహరు, రెవాయా, 
\li1
\v 48 రెజీను, నెకోదా, గజ్జాము, 
\li1
\v 49 ఉజ్జా, పాసెయ, బేసాయి, 
\li1
\v 50 అస్నా, మెహూనీము, నెపూసీము, 
\li1
\v 51 బక్బూకు, హకూపా, హర్హూరు 
\li1
\v 52 బజ్లీతు, మెహీదా, హర్షా 
\li1
\v 53 బర్కోసు, సీసెరా, తెమహు 
\li1
\v 54 నెజీయాహు, హటీపా, 
\b
\m
\v 55 సొలొమోను సేవకుల వంశస్థులు: 
\li1 సొటయి, సోపెరెతు, పెరూదా, 
\li1
\v 56 యహలా, దర్కోను, గిద్దేలు, 
\li1
\v 57 షెపట్య, హట్టీలు, పొకెరెతు, జెబాయీము మరియు అమి 
\li1
\v 58 దేవాలయసేవకులూ, మరిము సొలొమోను సేవకుల వంశస్థులు కలిసి మొత్తుం#392 
\b
\m
\v 59 తేల్మెలహు తేల్హర్షా, కెరూబు, అద్దాను, ఇమ్మేరు పట్టణాలనుంచి యెరూషలేముకు కొందరు వచ్చారు. అయితే వీళ్లు తమ కుటుంబాల వాళ్లయిన ఇశ్రాయేలీయుల కుటుంబాలకు చెందినవాళ్లమని నిరూపించుకో లేకపోయారు. వాళ్లెవరంటే, 
\li1
\v 60 దెలాయ్యా, టోబీయా, నెకోదా సంతతివారు మొత్తం 652 
\b
\m
\v 61 యాజకుల కుటుంబాలకు చెందిన ఈ క్రింది వంశస్థులు వున్నారు: 
\li1 హబాయ్యా, హక్కోజు, బర్జిల్లయి వంశస్థులు. (గిలాదుకు చెందిన ఒకడు బర్జిల్లయి అమ్మాయిని పెళ్లి చేసుకున్నాడు. అతను బర్జిల్లయి సంతతివాడిగా పరిగణించబడ్డాడు.) 
\b
\p
\v 62 వీళ్లు తమ వంశ చరిత్రకోసం గాలించారు. కానీ అది వాళ్లకి లభ్యం కాలేదు. వాళ్ల పేర్లు యాజకుల జాబితాలో నమోదు కాలేదు. తమ పూర్వీకులు యాజకులని వాళ్లు నిరూపించ లేకపోయారు. దానితో, వాళ్లు యాజకులగా సేవ చేయలేకపోయారు. 
\v 63 వాళ్లు ప్రతిష్ఠితమైన వస్తువులను తినకూడదని రాజ్యాధిపతి ఆజ్ఞ జారి చేశాడు. ఒక యాజకుడు ఊరీము, తుమ్మీము\f + \fr 2:63  \fk ఊరీము, తుమ్మీము \ft తీర్పు చిక్కంలో ఉన్నత యాజకుడు ధరించే ప్రత్యేకమైన రాళ్లు. అవి దైవ నిర్ణయాలను పొందేందుకు వినియోగింపబడేవి. నిర్గమకాండం 28:30 చూడండి.\f* ధరించి, ఏమి చేయాలని దేవుణ్ణి అడిగేంతవరకు వాళ్లు ప్రతిష్ఠితమైన వస్తువులేమీ తినలేకపోయారు. 
\p
\v 64-65 మొత్తంమీద తిరిగివచ్చిన ఆ వంశంలో 42,360 మంది వున్నారు. వాళ్లలో 7,337 మంది స్త్రీ, పురుష సేవకులను పరిగణలోకి తీసుకోకపోతే తేలిన సంఖ్య ఇది. వాళ్లతో 200 మంది గాయనీ గాయకులు కూడా వున్నారు. 
\v 66-67 వాళ్లకి 736 గుర్రాలు, 245 కంచర గాడిదలు, 435 ఒంటెలు, 6,720 గాడిదలు ఉన్నాయి. 
\p
\v 68 ఆ వంశం యెరూషలేములోని దేవుని ఆలయానికి చేరుకుంది. తర్వాత కుటుంబ పెద్దలు దేవాలయ నిర్మాణం కోసం తమ కానుకలు సమర్పించారు. పాత దేవాలయం నేలమట్టము చేయబడిన చోటనే కొత్త దేవాలయ నిర్మాణానికి వాళ్లు సమకట్టారు. 
\v 69 వాళ్లు దేవాలయ నిర్మాణానికి తమ శక్తి కొద్దీ కానుకలు ఇచ్చారు 1,100 పౌనుల బంగారం, 3 టన్నుల వెండి, యాజకులు ధరించే 100 దుస్తులు వాళ్లు ఇచ్చారు. 
\p
\v 70 ఈ విధంగా యాజకులు, లేవీ గొత్రీకులు, తదితరులు కొంతమంది యెరూషలేముకి, దాని చుట్టూవున్న ప్రాంతాలకీ చేరుకున్నారు. ఈ వంశంలో దేవాలయ గాయకులు, ద్వారపాలకులు, దేవాలయ సేవకులు వున్నారు. తదితర ఇశ్రాయేలీయులు తమతమ సొంత పట్టణాల్లో స్థిరపడ్డారు. 
\c 3  
\s1 బలిపీఠ పునర్నిర్మాణం 
\p
\v 1 అలా ఏడవ నెల\f + \fr 3:1  \fk ఏడవ నెల \ft క్రీ. పూ 538 సెప్టెంబరు-అక్టోబరు.\f* నాటికి ఇశ్రాయేలీయులు తమ తమ సొంత పట్టణాలకు చేరుకున్నారు. అప్పుడు వాళ్లందరూ యెరూషలేములో గుమికూడి ఒక ప్రజగా సమైక్యమయ్యారు. 
\v 2 యెజాదా కొడుకైన యేషూప, అతనితో వున్న యాజకులూ, షయల్తీయేలు కొడుకు జెరుబ్బాబెలు, అతని సహచరులు ఇశ్రాయేలు దేవునికి బలిపీఠం నిర్మించారు. ఇశ్రాయేలీయులు తాము బలులు సమర్పించ గలిగేందుకు వీలుగా ఆ బలిపీఠాన్ని నిర్మించారు. సరిగ్గా మోషే ధర్మశాస్త్రంలో పేర్కొన బడినట్లు వాళ్లు ఆ బలిపీఠాన్ని నిర్మించారు. మోషే యెహోవాకు ప్రత్యేక సేవకుడు. 
\p
\v 3 తమకి సమీపంలో నివసిస్తున్న ఇతర ప్రజలంటే వాళ్లు భయపడ్డారు. అయినా, వాళ్లు ఆగకుండా, పాతపునాది మీదనే బలీపీఠాన్ని నిర్మించి, ఉదయంపూటా, సాయంత్రంపూటా దహనబలులు సమర్పిస్తూ వచ్చారు. 
\v 4 సరిగ్గా మోషే ధర్మశాస్త్రంలో చెప్పబడినట్లు వాళ్లు పర్ణశాలల పండుగ చేసుకున్నారు. ఆ పండుగ రోజులు పొడుగునా ప్రతిరోజూ సరైన సంఖ్యలో దహన బలులు సమర్పించారు. 
\v 5 అటు తర్వాత, ప్రతి రోజూ నిరంతర దహనబలులు, అమావాస్య రోజున జరిగే బలులు, మరి ఇతర పండుగల రోజులకూ, శెలవు రోజులకూ, స్వేచ్ఛార్ఫణలను యెహోవా ఆజ్ఞ ప్రకారం అర్పించారు. జనం కూడా యెహోవాకు తాము ఇవ్వాలనుకున్న కానుకలు ఇవ్వనారంభిచారు. 
\v 6 ఈ విధంగా, ఏడవ నెల మొదటి రోజున, ఆఇశ్రాయేలీయులు యెహోవాకు తిరిగి దహనబలులు ఇవ్వనారంభించారు. దేవాలయం అప్పటికి ఇంకా తిరిగి నిర్మించబడకపోయినా కూడా ఈ బలి అర్పణ సాగింది. 
\s1 దేవాలయ పునర్నిర్నాణం 
\p
\v 7 చెరనుంచి విముక్తులై తిరిగి వచ్చిన వాళ్లు రాళ్లు చెక్కేవాళ్లకు, వడ్రంగులకు డబ్బులిచ్చారు. వాళ్లు తూరు, సీదోను ప్రజలకు ఆహారాన్ని, ద్రాక్షారసాన్ని ఒలీవనూనెను, లెబానోను నుండి దేవదారు చెట్లమొద్దులను తెచ్చేందుకు ఇచ్చారు. సోలొమోను మొదటిగా దేవాలయం నిర్మించినప్పుడు తెప్పించి నట్లే, వాళ్లు కూడా ఈ దేవదారు చెట్ల మొద్దులను ఓడల్లో సముద్రతీర పట్టణమైన యొప్పేకు తెప్పించాలనుకున్నారు. పారశీక చక్రవర్తి కోరెషు ఇందుకు వారికి అనుమతినిచ్చాడు. 
\p
\v 8 యెరూషలేములోని దేవాలయం దగ్గరకు వాళ్లు చేరుకున్నమీదట రెండవ ఏడాది రెండవ నెలలో\f + \fr 3:8  \fk రెండవ నెలలో \ft క్రి.పూ 536 ఏప్రిల్‌-మే.\f* షయల్తీయేలు కొడుకైన జెరుబ్బాబెలూ, యెజాదా కొడుకైన యేషూవ పని ప్రారంభించారు. వాళ్ల సోదరులు, యాజకులు, లేవీయులు, నిర్బంధంనుంచి యెరూషలేముకు తిరిగి వచ్చిన వాళ్లందరూ వాళ్లతో కలిసి పనిచేయ ప్రారంభించారు. లేవీయుల్లో 20 ఏళ్లు నిండినవాళ్లనీ, అంతకు పైబడినవాళ్లనీ యెహోవా దేవాలయ నిర్మాణంలో నాయకులుగా నియమించారు. 
\v 9 దేవాలయ నిర్మాణ కార్యకలాపాలను ఈ కింది వారు అజమాయిషీ చేశారు: యేషూవ మరియు అతని కొడుకులు, మరియు అతని సహోదరులు, కద్మీయేలు మరియు అతని కొడుకులు (యూదా వంశస్థులు); హేనాదాదు, మరిము అతని కొడుకులు, లేవీయులందరు. 
\v 10 పనివాళ్లు యెహోవా దేవాలయానికి పునాది నిర్మాణాన్ని పూర్తిచేశారు. పునాది పూర్తయ్యాక, యాజకులు యాజకదుస్తులు ధరించి, బూరలు చేతబూనారు. అసాపు కొడుకులు తాళాలు పట్టుకొని నిలబడ్డారు. వాళ్లందరూ యెహోవాను స్తుతించేందు కోసం తమతమ స్థానాల్లో నిలిచారు. ఇదంతా ఇశ్రాయేలు రాజైన దావీదు గతంలో ఆదేశించిన విధంగా జరిగింది. 
\v 11 వాళ్లు కృతజ్ఞతాస్తుతులు\f + \fr 3:11  \fk కృతజ్ఞతాస్తుతులు \ft ఈ కీర్తనల్లో ఒక పదాన్ని ఒక బృందం(లేవీయులు) పాడితే, మరో బృందం (జనం) ప్రతిస్పందించి మరో పదం పాడుతారు. ఇవి బహుశా ఈ కీర్తనలు అయ్యుంటాయి. కీర్తనలు 111-118, 136.\f* పాడారు. 
\b
\q1 “యెహోవా మంచివాడు. 
\q2 ఆయన నిజమైన ప్రేమ ఇశ్రాయేలీయుల మీద ఎల్లప్పుడూ నిలిచివుంటుంది” 
\b
\m అంటూ వాళ్లు స్తుతి కీర్తనలు పాడారు. చివరిగా అక్కడ ఉన్న మనుష్యులందరూ ఏకమై బిగ్గరగా గొంతెత్తి యెహోవాను కీర్తించారు. యెహోవా దేవాలయానికి పునాది వేయబడిన సందర్భంగా వాళ్లు గొప్పశబ్దంతో యెహోవాకు సోత్రాలు చెల్లించారు. 
\p
\v 12 అయితే, చాలామంది వృద్ధ యాజకులు, లేవీయులు, వంశ పెద్దలు విలపించారు. ఎందుకంటే, వాళ్లు వెనకటి దేవాలయాన్ని చూసినవాళ్లు. వాళ్లు ఆ పూర్వవైభవాన్ని జ్ఞాపకం చేసుకొని, ఈ కొత్త దేవాలయాన్ని చూసినప్పుడు బిగ్గరగా ఏడ్చారు. జనంలో మిగిలిన చాలామంది సరదాగా సంతోషంగా కేరింతలు కొడుతూండగా వాళ్లు విలపించారు. 
\v 13 ఆ ధ్వనులు చాలాదూరం వరకూ వినబడ్డాయి. వాటిలో ఏవి సంతోషధ్వనులో, ఏవి విలాపాలో ఎవరూ చెప్పుకోలేక పోయారు. 
\c 4  
\s1 దేవాలయ పునర్నిర్మాణానికి విరోధులు 
\p
\v 1-2 ఆ ప్రాంతంలో నివసించే చాలామంది యూదా, బెన్యామీను జాతీయులకు విరోధులు. చెర నుంచి విముక్తులై తిరిగి వచ్చిన వాళ్లు ఇశ్రాయేలీయుల దేవుడైన యెహోవాకు దేవాలయం నిర్మిస్తున్నారని విన్న ఆ శత్రువులు జెరుబ్బాబెలు దగ్గరకీ, వంశ పెద్దల దగ్గరికీ వచ్చి, “నిర్మాణంలో మీకు మమ్మల్ని తోడ్పడనివ్వండి. మేమూ మీలాంటివాళ్లమే. మీ దేవుణ్ణి సహాయం నిమిత్తం మేమూ అర్థిస్తాము. అష్షూరు రాజైన ఏస్హరద్దోను మమ్మల్ని ఇక్కడికి తెచ్చినప్పట్నుంచీ మేము మీ దేవునికే బలులు సమర్పించాము” అన్నారు. 
\p
\v 3 కాని, జెరుబ్బాబెలు, యేషూవ, ఇశ్రాయేలుకు చెందిన ఇతర వంశాల పెద్దలూ వాళ్లకి ఇలా సమాధానం చెప్పారు: “కుదరదు, మా దేవుని ఆలయ నిర్మాణంలో మాకు తోడ్పడే అవకాశం మీకు లేదు. యెహోవాకు ఆలయ నిర్మాణం చేసే హక్కు మాది మాత్రమే. యెహోవా ఇశ్రాయేలీయుల దేవుడు. ఇది పారశీక చక్రవర్తి కోరేషు మాకు ఇచ్చిన ఆజ్ఞ.” 
\p
\v 4 ఈ మాటలతో వాళ్లకి కోపం వచ్చింది. దానితో వాళ్లు యూదులకు ఇబ్బందులు కలిగించ నారంభించారు. దేవాలయం నిర్మించకుండా యూదులను వాళ్లు నిరుత్సాహపరచి, నిరోధించసాగారు. 
\v 5 వాళ్లు ప్రభుత్వాధి కారులకు లంచాలిచ్చి, వాళ్లు యూదా ప్రజలకు వ్యతిరేకంగా పని చేసేలా చూశారు. ఆ అధికారులు యూదుల దేవాలయ నిర్మాణ పథకాలను భగ్నం చేసేందుకు నిరంతరం కృషిచేశారు. కోరెషు పారశీక చక్రవర్తిగా వున్నకాలంలో దర్యావేషు పారశీక చక్రవర్తి అయ్యేంత వరకూ వాళ్ల యీ ప్రయత్నం కొనసాగింది. 
\p
\v 6 యూదులను అడ్డుకొనేందుకుగాను ఆ శత్రువులు పారశీక చక్రవర్తికి లేఖలు సైతం వ్రాశారు. అహష్వేరోషు\f + \fr 4:6  \fk అహష్వేరోషు \ft సుమారు క్రీ.పూ 485-465 సంవత్సరాల్లో పారశీక చక్రవర్తి.\f* చక్రవర్తి అయిన ఏడాది వాళ్లోక లేఖ వ్రాశారు. 
\s1 యెరూషలేము పునర్నిర్మాణానికి విరోధులు 
\p
\v 7 ఆ తరువాత అర్తహషస్త\f + \fr 4:7  \fk అర్తహషస్త \ft క్రీ. పూ సుమారు 465-424 సంవత్సరాలో పారశీక చక్రవర్తి అయిన అహష్వేరోషు కొడుకు.\f* పారసీకానికి కొత్తగా రాజు అయిన కాలంలో, వాళ్లలో కొందరు యూదులమీద నిందారోపణలు చేస్తూ లేఖలు రాశారు. అలా రాసినవాళ్లు: బిష్లాము, మిత్రదాతు, టాబెయేలు, ఆ బృందానికి చెందిన ఇతరులు. వాళ్లు అర్తహషస్తకు ఆ లేఖలు అరమాయికు\f + \fr 4:7  \fk అరమాయిక్ \ft బబులోను సామ్రాజ్యంలో అధికార భాష.\f* భాషలో, అరమాయికు లిపిలో వ్రాశారు. 
\p
\v 8  \f + \fr 4:8  \ft 8వ వచనం ఇక్కడ మూలభాష హెబ్రీనుండి అరమాయికకు మరుతుంది.\f* అప్పుడు ప్రాంతీయాధికారి రెహూమూ, కార్యదర్శి షిమ్షయి కూడా యెరూషలేము ప్రజలకి వ్యతిరే కంగా ఒక లేఖ వ్రాసి, పారసీక చక్రవర్తి అర్తహాషస్తకి పంపారు. ఆ లేఖలో వాళ్లిలా వ్రాశారు. 
\b
\mi
\v 9 ప్రాంతీయాధికారి రెహూము, కార్యదర్శి షిమ్షయీ, న్యాయమూర్తులు, టర్పెలాయేలు, పారసీకం, అర్కె, బబులోను, సూసాకి చెందిన ఏలాము మరియు ఇతర పాంతాల ప్రజలమీది ముఖ్యాధికారులు, 
\v 10 గొప్పవాడైన బలవంతుడైన అషురుబనిపాలు సమరియా నగరానికీ, యూఫ్రటీసు నదికి పశ్చిమ ప్రాంతలకూ తరలించిన ప్రజల మహజరు. 
\b
\mi
\v 11 అర్తహాషస్త ప్రభువుకి, యూఫ్రటీసు నదియొక్క పశ్చిమాన నివసించే తమ దాసులు చేసుకున్న విన్నపం: 
\b
\pi1
\v 12 అర్తహషస్త మహారాజుగారికి, తమరు తమవద్ద నుంచి పంపివేసిన యూదులు ఇక్కడికి చేరుకున్నారు. ఆ యూదులు ఇప్పుడా నగరాన్ని తిరిగి పునర్నిర్మించేందుకు ప్రయత్నిస్తున్నారు. యెరూషలేము ఒక చెడ్డ నగరం. ఆ నగర ప్రజలు ఎల్లప్పుడూ ఇతర రాజుల మీద తిరగబడుతూవచ్చారు. ఇప్పుడు యూదులు పునాదులు కట్టుదిట్టంచేసి, ప్రాకారాల ు కడుతున్నారు.\f + \fr 4:12  \fk ప్రాకారాల ు కడుతున్నారు \ft నగర రక్షణ చేసుకునే మార్గాల్లో యిదొకటి. యూదులు చక్రవర్తికి వ్యతిరేకంగా తిరుగుబాటు సన్నాహాలు చేస్తున్నట్లు స్పురింపచేయడం యీ వ్యక్తుల సంకల్పం.\f* 
\pi1
\v 13 అంతేకాదు అర్తహషస్త మహాప్రభూ, యెరూషలేము నగరమూ, దాని ప్రాకారాలూ తిరిగి నిర్మింపబడినట్లయితే, యెరూషలేము ప్రజలు తమ వృత్తిపన్నులు చెల్లించడం నిలిపేస్తారు. తమ గౌరవార్థం డబ్బు పంపడం మానేస్తారు. వాళ్లు సుంకం పన్నులు చెల్లించడం కూడా మానేస్తారు. ఏలినవారికి ఆ సొమ్మంతా నష్టమవుతుంది. 
\pi1
\v 14 ప్రభువుల పట్ల మాకు బాధ్యతవుంది. తమకీ నష్టాలు వాటిల్లడం మేము చూడలేము. అందుచేతనే తమకీ విషయాలు తెలియజేసు కుంటున్నాము. 
\pi1
\v 15 అర్తహషస్త మహారాజా, తమకు పూర్వం రాజ్యమేలిన రాజులు వ్రాయించిన చరిత్ర పత్రాలు తమరు పరిశీలించండి. ఆ పత్రాలవల్ల యెరూషలేము ఎల్లప్పుడూ యితర రాజులకు వ్యతిరేకంగా తిరుగబడినట్లు తమకు తెలియవస్తుంది. ఇతర రాజులకూ, రాజ్యాలకూ వీళ్ల తిరుగుబాట్లు పెద్దకీడుగా పరిణమించాయి. ప్రాచీనకాలం నుంచి యీ నగరంలో అనేక తిరుగుబాట్లు ప్రారంభమయ్యాయి! యెరూషలేము నాశనం చేయబడినది సరిగ్గా అందుకే! 
\pi1
\v 16 అర్తహషస్త మహారాజా, ఈ నగరమూ, దాని ప్రాకారాలూ తిరిగి నిర్మింపబడినట్లయితే, యూఫ్రటీసు నదికి పశ్చిమానగల ప్రాంతంమీద తమకు అదుపు తప్పిపోతుందని తమకు తెలియజేయాలని కోరుకుంటున్నాము. 
\b
\p
\v 17 అప్పుడు అర్తహషస్త చక్రవర్తి వాళ్లకి ఇలా సమాధానం ఇచ్చాడు: 
\b
\mi ప్రాంతీయాధికారి రెహూముకీ, కార్యదర్శి షిమ్షయికీ, సమరియాలోనూ, యూఫ్రటీసు నదికీ పశ్చిమానా మీతో బాటు నివసించేవారికి, 
\b
\mi శుభాకాంక్షలు. 
\pi1
\v 18 మీరు మాకు పంపిన లేఖను అనువదించి మాకు వినిపించారు. 
\v 19 నా వెనుకటి రాజుల పత్రాలు గాలించవలసిందిగా నేను ఆదేశించాను. ఆ పత్రాలు చదివి వినిపించారు. రాజులకి వ్యతిరేకంగా తిరుగుబాట్లు చేసిన సుదీర్ఘ చరిత్ర యెరూషలేముకు ఉన్నట్లు మేము కనుగొన్నాము. యెరూషలేములో తరచూ పితూరీలు, తిరుగుబాట్లు సంభవించాయి. 
\v 20 యెరూషలేమునూ, యూఫ్రటీసు నదికి పశ్చిమానగల ప్రాంతమంతటినీ శక్తిసంపన్నులైన రాజులు పాలించారు. పన్నులు, రాజుల గౌరవార్థం కానుకలు, సుంకం పన్నులు ఆ రాజులకు చెల్లింపబడ్డాయి. 
\pi1
\v 21 ఇప్పుడిక మీరు చేయవలసినది, వాళ్లని పని నిలిపివేయవలసినదిగా ఆజ్ఞ జారీ చేయడం. యెరూషలేము పునర్నిర్మాణం జరగకుండా మీరా ఆజ్ఞ ఇవ్వాలని నా ఆదేశం. 
\v 22 ఈ వ్యవహారంలో అశ్రద్ధ జరగకుండా మీరు జాగ్రత్తవహించాలి. మనం యెరూషలేము పునర్నిర్మాణాన్ని కొనసాగనివ్వరాదు. అదే జరిగితే మాకింక యెరూషలేమునుంచి ఎంత మాత్రమూ డబ్బు ముట్టదు. 
\b
\p
\v 23 అర్తహషస్త చక్రవర్తి పంపిన ఈ లేఖ నకలు రెహూముకీ, కార్యదర్శి షిమ్షయికీ, వాళ్లతోవున్న ఇతర ప్రజలకు అందింది. దాన్ని చదివిన మీదట వాళ్లు వెంటనే యెరూషలేములోని యూదుల వద్దకు వెళ్లారు. ఆ యూదుల చేత నిర్మాణపు పనిని వాళ్లు బలవంతాన నిలిపివేయించారు. 
\s1 దేవాలయ నిర్మాణపు పని నిలిచిపోవుట 
\p
\v 24 దానితో, యెరూషలేములోని యెహోవా దేవాలయ నిర్మాణపు పని నిలిచిపోయింది.\f + \fr 4:24  \fk దేవాలయ … నిలిచిపోయింది \ft అహర్వేరోషు కాలంలో దేవాలయ నిర్మాణం కృషి నిలిపివేయబడిన ఘటనకి యిది ప్రస్తావన. అంతేగాని, అర్తహషస్త కాలంలో నగర ప్రాకారాల నిర్మాణ కృషి నిలిపివేయబడిన దానికి కాదు ప్రస్తావన.\f* పారసీక చక్రవర్తి దర్యావేషు పాలన రెండవ సంవత్సరం\f + \fr 4:24  \fk దర్యావేషు … రెండవ \ft సంవత్సరం క్రీ.పూ 520.\f* దాకా తిరిగి ఈ నిర్మాణ కృషి కొనసాగలేదు. 
\c 5  
\p
\v 1 ఆ కాలంలో ప్రవక్తలైన హగ్గయి,\f + \fr 5:1  \fk హగ్గయి \ft హగ్గయి 1:1 చూడండి.\f* ఇద్దో కొడుకు జెకర్యా\f + \fr 5:1  \fk ఇద్దో కొడుకు జెకర్యా \ft జెకర్యా 1:1 చూడండి.\f* దేవుని పేరిటి ప్రవచించారు. యూదా, యెరూషలేములలోని యూదులను వాళ్లు ప్రోత్సహించారు. 
\v 2 దానితో, షియల్తీయేలు కొడుకు జెరుబ్బాబెలు, యోజాదాకు కొడుకు యేషూవలు యెరూషలేములోని దేవాలయ నిర్మాణ కృషిని తిరిగి ప్రారంభించారు. దేవుని ప్రవక్తలందరూ వారితో ఉండి, ఆ పనికి తోడ్పడుతూ వచ్చారు. 
\v 3 ఆ కాలంలో యూఫ్రటీసునది పశ్చిమ ప్రాంతానికి తతైనైయు అధిపతి. తతైనైయు, షెతర్బోజ్నయి, వారి సహో ద్యోగులు నిర్మాణ కృషి సాగిస్తున్న జెరుబ్బాబెలు, యేషూవ, తదితరుల వద్దకు వెళ్లి, “ఈ దేవాలయాన్ని పునర్నిర్మించి, దీన్ని సరికొత్తదానిగా రూపొందించడానికి మీకు ఎవరు అనుమతినిచ్చారు?” అని నిలదీశారు. 
\v 4 అంతేకాదు, వాళ్లు జెరుబ్బాబెలును, “ఈ భవనం పని చేస్తున్న వాళ్ల పేర్లు యేమిటి?” అని కూడా ప్రశ్నించారు. 
\p
\v 5 అయితే, యూదా నాయకుల మీద దేవుని దృష్టివుంది. దర్యావేషు చక్రవర్తికి భవన నిర్మాతలు లేఖలు పంపుకున్నారు. చక్రవర్తి సమాధానం పంపేదాకా, వాళ్లు పనిని నిలుపు చేయవలసిన అవసరం లేకపోయింది. వాళ్లు తమ నిర్మాణ కృషిని కొనసాగించారు. 
\p
\v 6 యూఫ్రటీసు నది పశ్చిమ ప్రాంతాధిపతి అయిన తతైనైయు, షతర్బోజ్నయి, వారి ముఖ్య సహోద్యోగులు దర్యావేషు చక్రవర్తికి ఒక లేఖ పంపారు. 
\v 7 ఆ లేఖ నకలు ఇది: 
\b
\mi దర్యావేషు చక్రవర్తికి 
\b
\mi శుభం! 
\pi1
\v 8 దర్యావేషు చక్రవర్తికి మేము ఇందు మూలంగా తెలియజేసేది ఏమంటే, తమ ఆదేశం మేరకు యూదా రాజ్యంలో గొప్ప దేవుని ఆలయానికి మేము వెళ్లాము. యూదాలోని ప్రజలు ఆ ఆలయాన్ని పెద్దపెద్ద రాళ్లతో కడుతున్నారు. గోడల్లో వాళ్లు పెద్ద దూలాలు పరుస్తున్నారు ఎంతో శ్రద్ధగా పనిచేస్తున్నారు. వాళ్లు చాలా వేగంగా నిర్మాణం సాగిస్తున్నారు. త్వరలోనే పనిపూర్త వుతుంది. 
\pi1
\v 9 వాళ్లు చేస్తున్న పనిని గురించి మేము వాళ్ల నాయకుల్ని కొన్ని ప్రశ్నలు అడిగాము. “ఈ దేవాలయాన్ని తిరిగి నిర్మించేందుకూ, కొత్తదానిగా దాన్ని రూపొందించేందుకూ మీకు ఎవరు అనుమతి ఇచ్చారు?” అని మేము ప్రశ్నించాము. 
\v 10 మేము వాళ్లు పేర్లు కూడా అడిగాము. వాళ్లెవరో మీరు తెలుసు కోగలిగేందుకు వీలుగా మేము వాళ్ల పేర్లు వ్రాసి పెట్టాలని అనుకున్నాము. 
\pi1
\v 11 వాళ్లు మాకు ఇచ్చిన సమాధానం యిది: 
\b
\pi1 “మేము భూ, పరలోకాల అధిపతియైన యెహోవా దేవుని సేవకులం. చాలా సంవత్సరాల క్రితం ఇశ్రాయేలు మహారాజొకడు నిర్మించి ముగించిన దేవాలయాన్ని మేమిప్పుడు తిరిగి నిర్మిస్తున్నాం. 
\v 12 కాని, మా పూర్వీకులు దేవునికి కోపం తెప్పించారు. ఆయన వారిని బబులోను రాజైన నెబుకద్నెజరుకు లోబరిచాడు. నెబుకద్నెజరు ఈ దేవాలయాన్ని నిర్మూలించాడు, ప్రజలను బలవంతాన బబులోనుకు బందీలుగా తీసుకుపోయాడు. 
\v 13 అయితే, కోరెషు చక్రవర్తి దేవాలయం తిరిగి నిర్మింపబడాలని ఒక ప్రత్యేకాజ్ఞ జారీ చేశాడు. 
\v 14 కోరెషు గతంలో యెహోవా దేవాలయం నుంచి కొల్లగొట్టిన వెండి, బంగారు వస్తువులను బబులోనులోని అబద్ధపు దేవత ఆలయంనుంచి బయటికి తీయించాడు. నెబుకద్నెజరు గతంలో ఆ వస్తువులను యెరూషలేములోని ఆలయం నుంచి కొల్లగొట్టి, వాటిని బబులోను లోని తన అబద్ధపు దేవత దేవాలయంలో ఉంచాడు. ఇప్పుడు కోరెషు చక్రవర్తి ఆ వెండి, బంగారు వస్తువులను షేష్బజ్జరుకు ఇచ్చాడు. కోరెషు షేష్బజ్జరును ప్రాంతీ యాధికారిగా నియమించాడు.” 
\b
\pi1
\v 15 కోరెషు షేష్బజ్జరును ఇలా ఆదేశించాడు: “నువ్వీ వెండి, బంగారు వస్తువులను తీసుకుపోయి, వాటిని తిరిగి యెరూషలేములోని దేవాలయంలో పెట్టు. గతంలో ఉన్న చోటనే దేవాలయాన్ని తిరిగి నిర్మింప జేయి.” 
\pi1
\v 16 షేష్బజ్జరు వచ్చి, యెరూషలేములోని దేవాలయానికి పునాదులు నిర్మించాడు. ఆనాటి నుంచి నేటిదాకా పని కొనసాగింది. అయితే, ఆ పని యింకా పూర్తి కాలేదు. 
\pi1
\v 17 ఇప్పుడిక, తమకి సమ్మతమైతే, చక్రవర్తిగారి ఆధికారికా చారిత్రక పత్రాలను గాలించండి. యెరూషలేములో దేవాలయం నిర్మించుమని కోరెషు చక్రవర్తి ఆజ్ఞ జారీచేశారన్న మాట నిజమేనేమో పరిశీలించండి. తర్వాత తమరీ విషయంలో తీసుకున్న నిర్ణయమేమిటో దయచేసి మాకొక లేఖద్వారా తెలియజేయండి. 
\c 6  
\s1 దర్యావేషు ఆజ్ఞ 
\p
\v 1 దర్వావేషు చక్రవర్తి తన ముందరి రాజుల చారిత్రక పత్రాలను గాలించవలసిందిగా ఆదేశించాడు. ఆ పత్రాలు బబులోనులో డబ్బును పదిలపరచిన ఖజానాలోనే పదిలపరచబడ్డాయి. 
\v 2 మాదీయ రాష్ట్రంలోని ఎగ్బతానా కోటలో చుట్టబడిన పత్రం ఒకటి కనిపించింది. ఆ చుట్టబడిన పత్రం\f + \fr 6:2  \fk చుట్టబడిన పత్రం \ft చర్మంతోను, పపీరస్ అనే చెట్టు పట్టలతోను చుట్టబడిన పత్రం ఆటిమీద లేఖలు, పుస్తకాలు వ్యవహర రత్రాలు వ్రాయబడేవి.\f* లో యిలా వ్రాయ బడివుంది: 
\b
\mi అధికార పత్రం: 
\v 3 కోరెషు చక్రవర్తి పాలన మొదటి సంవత్సరంలో, కోరెషు యెరూషలేములోని దేవాలయం విషయంలో ఈ కింది ఆజ్ఞ జారీ చేశాడు. ఆ ఆజ్ఞలో ఇలా పేర్కొన బడింది: 
\b
\pi1 బలులు అర్పించేందుకు అనువైన యెరూషలేము దేవాలయం తిరిగి నిర్మించబడాలి. దానికి పునాదులు వెయ్యనియ్యండి, దేవాలయం (పొడవు 90 అడుగులు, వెడల్పు 90 అడుగులు వుండాలి.) 
\v 4 దాని చుట్టూ వుండే గోడ మూడు వరుసల పెద్ద రాళ్లతో, ఒక వరుస పెద్ద కొయ్య దూలాలతో నిర్మింపబడాలి. దేవాలయ నిర్మాణాని కయ్యే ఖర్చులు చక్రవర్తి ఖజానానుంచి చెల్లించాలి. 
\v 5 అంతేకాదు, దేవాలయం నుంచి తెచ్చిన వెండి, బంగారు వస్తువులు తిరిగి వాటి వాటి స్థానాల్లో వుంచబడాలి. వెనక, నెబుకద్నెజరు యెరూషలేములోని దేవాలయంలోంచి కొల్లగొట్టి, ఆ వస్తుపులను బబులోనుకు తెచ్చాడు. వాటిని తిరిగి ఆ దేవాలయంలో వుంచాలి. 
\b
\p
\v 6 ఇప్పుడిక దర్యావేషునైన నేను, 
\b
\pi1 యూఫ్రటీసు నది పశ్చిమ ప్రాంత అధికారియైన తతైనైయు, షెతర్భోజ్నయినీ, ఆ రాజ్యంలో నివసించే అధికారులందరినీ యెరూషలేముకు దూరంగా పుండవలసిందిగా ఆజ్ఞాపిస్తున్నాను. 
\v 7 అక్కడి పనివాళ్లని వేధించకండి. ఆ దేవాలయ నిర్మాణాన్ని ఆపేందుకు ప్రయత్నించకండి. యూదా పాలనాధికారీ, యూదా నాయకులూ ఆ దేవాలయాన్ని తిరిగి నిర్మించాలి. ఆ దేవాలయం పూర్వం ఎక్కడున్నదో సరిగ్గా అదేస్థలంలో దాన్ని తిరిగి నిర్మించాలి. 
\pi1
\v 8 ఇప్పుడు నేనీక్రింది ఆజ్ఞను జారీ చేస్తున్నాను. దేవాలయం నిర్మిస్తున్న యూదా పెద్దలకు, మీరు ఈ కింది పనులు చెయ్యాలి. దేవాలయ నిర్మాణ ఖర్చులు పూర్తిగా ఖాజానానుంచి చెల్లింపబడాలి. ఆ సొమ్ము యూఫ్రటీసు నది పశ్చిమ ప్రాంతంలోని రాష్ట్రాల నుంచి పన్నుల రూపంలో వసూలు చేయబడాలి. ఆ నిర్మాణం ఆగిపోకుండా వుండేందుకుగాను మీరీ పనులు త్వర త్వరగా చెయ్యాలి. 
\v 9 వాళ్లకి ఏమి కావాలన్నా సరే ఇవ్వండి. పరలోక దేవునికి బలి ఇచ్చేందుకు వాళ్లు దూడలు, పొట్టేళ్లు, గొర్రెపిల్లలు కావాలంటే, వాటిని వాళ్లకి ఇవ్వండి. యెరూషలేము యాజకులు గోధుమలు, ఉప్పు, ద్రాక్షారసం, నూనె కావాలంటే, వాటిని మీరు ప్రతిరోజూ వాళ్లకి తప్పనిసరిగా ఇవ్వండి. 
\v 10 పరలోక దేవుని సంతృప్తి పరచేందుకోసం మీరు వీటిని యూదా యాజకులకు ఇవ్వండి. ఆ యాజకులు నా కోసం, నా కొడుకుల కోసం ప్రార్థన చేసేందుకుగాను మీరు వాటిని వాళ్లకి ఇవ్వండి. 
\pi1
\v 11 దీనికీ తోడు నా మరో ఆజ్ఞ: ఎవరైనా ఈ ఆజ్ఞను అతిక్రమిస్తే అతని ఇంటి దూలాన్ని ఊడపీకి, దానితో అతని పొట్టలో పొడవాలి. అతని ఇంటిని ధ్వంసంచేసి, దాన్నొక రాళ్ల కుప్పగా మార్చాలి. 
\pi1
\v 12 దేవుడు యెరూషలేములో తన నామమును ఉంచాడు. ఈ నా ఆజ్ఞను ధిక్కరించ ప్రయత్నించే వ్యక్తి ఒక రాజైనా, మరొకడెవడైనా, అతన్ని ఆ దేవుడు ఓడిస్తాడని నేను ఆశిస్తున్నాను, యెరూషలేములోని ఈ దేవాలయాన్ని ధ్వంసం చేయాలని ఏ వ్యక్తి అయినా ప్రయత్నిస్తే, దేవుడు అతన్ని నాశనం చేస్తాడని నేను ఆశిస్తున్నాను. 
\pi1 జాగ్రత్త, ఇది నా (దర్యావేషు చక్రవర్తి) తిరుగులేని ఆజ్ఞ. దీన్నీ విధిగా వెంటనే, పూర్తిగా పాటించాలి! 
\s1 దేవానయ నిర్మాణ పరిపూర్తి, ప్రతిష్ఠ 
\p
\v 13 సరే, యూఫ్రటీసు నది పశ్చమ ప్రాంత పాలనాధి కారి తతైనైయు, షెతర్బోజ్నయి, వారి సహోద్యోగులు దర్యావేషు చక్రవర్తి ఆజ్ఞను సంపూర్ణంగా పాటించారు. 
\v 14 దానితో, యూదుల పెద్దలు (నాయకులు) నిర్మాణ కృషిని కొనసాగించారు. ప్రవక్త హగ్గయి, ఇద్దో కొడుకు జెకర్యాల ప్రోత్సాహంతో వాళ్లు జయప్రదమయ్యారు. వాళ్ల దేవాలయ నిర్మాణాన్ని పూర్తి చేశారు. ఇశ్రాయేలీయుల దేవుని ఆజ్ఞాపాలన క్రమంలో యీ పని పూర్తయింది. ఈ పని పూర్తయ్యేందుకు పారసీక చక్రవర్తులైన కోరెషు, దర్యావేషు, అర్తహషస్తల ఆజ్ఞలు పాలింపబడటం కూడా కారణమే. 
\v 15 దేవాలంయ నిర్మాణం అదారు నెల, మూడవ రోజున\f + \fr 6:15  \fk అదారు … మూడవ రోజున \ft ఫిబ్రవరి-మార్చి, కొందరు ప్రాచీన రచయితలు “అదారు 23వ రోజు” అని టెర్కొన్నారు.\f* దర్వావేషు చక్రవర్తి పాలన ఆరవ ఏట\f + \fr 6:15  \fk దర్వావేషు … ఆరవ ఏట \ft క్రీ.పూ 515.\f* పూర్తయింది. 
\p
\v 16 అప్పుడిక ఇశ్రాయేలీయులు, యాజకులు, లేవీయులు, నిర్భంధంనుంచి వెనక్కి తిరిగి వచ్చిన ఇతరులు ఆ దేవాలయ ప్రతిష్ఠను పెద్ద పండుగలా, ఎంతో సంతోషంగా జరుపుకున్నారు. 
\p
\v 17 వాళ్లు దేవాలయ ప్రతిష్ఠ పండుగను యిలా జరుపుకున్నారు: వాళ్లు 100 ఎడ్లను, 200 పొట్టేళ్లను, 400 గొర్రెపోతులను బలి ఇచ్చారు. వాళ్లు 12 మేకపోతులను ఇశ్రాయేలీయులందరి కొరకు పాపపరిహారార్థ బలిగాయిచ్డారు. అది ఒక్కొక్క వంశానికి ఒకటి చొప్పున 12 వంశాల ఇశ్రాయేలీయులకు. 
\v 18 అటు తర్వాత, యెరూషలేము దేవాలయంలో సేవల నిమిత్తం వాళ్లు తమ వంశాల్లోనూ, లేవీయులు తమ వంశాల్లోనూ, యాజకులను ఎంపిక చేశారు. వాళ్లీ కార్యక్రమాలను సరిగ్గా \bk మోషే ధర్మశాస్త్రంలోని\bk* నిబంధనల ప్రకారం చేశారు. 
\s1 పస్కా పండుగ 
\p
\v 19  \f + \fr 6:19  \ft 19వ వచనం ఇక్కడ మూల పాఠం అరామాయికు భాషనుంచి హెబ్రీ భాషకి మారింది.\f* మొదటి నెల పద్నాల్గవ రోజున నిర్బంధంనుంచి వెనక్కి తిరిగి వచ్చిన యూదులు పస్కా పండుగ జరుపుకున్నారు. 
\v 20 యాజకులు, లేవీయులు ఆ రోజున తమను తాము శద్ధిచేసుకున్నారు. వాళ్లందరూ తమని తాము శుభ్రం చేసుకుని పస్కా పండగ నాడు చేసుకునేందుకు సంసిద్ధులయ్యారు. లేవీయులు నిర్బంధంనుంచి తిరిగి వచ్చిన యూదులందరి కోసం పస్కా పండుగ గొర్రెపిల్లల్ని బలియిచ్చారు. వాళ్లీ బలిని తమ సోదరులైన యాజకుల కోసం, తమకోసం ఇచ్చారు. 
\v 21 అలాగ, నిర్బంధంనుంచి తిరిగి వచ్చిన ఇశ్రాయేలీయులందరూ పస్కా పండుగ భోజనం చేశారు. ఇతరులు స్నానాదులతో తమని తాము శుభ్రం చేసుకుని, ఆ దేశంలో నివసించే ఇతర మనుష్యుల అపరిశుభ్ర అంశాలనుంచి తమని తాము వేరు చేసుకున్నారు. అలా పరిశుద్ధులైన వాళ్లు కూడా పస్కా పండుగ భోజనంలో పాల్గొన్నారు. వాళ్లు సహాయం కోసం, ఇశ్రాయేలీయుల దేవుడైన యెహోవా దగ్గరకు పోగలిగేందుకు, వారు తమ్మును తాము వేరు చేసుకొని పరిశుద్ధ పరచుకొన్నారు. 
\v 22 వాళ్లు ఏడు రోజులపాటు పులియని రొట్టెల పండుగను ఎంతో సంబరంగా జరుపుకున్నారు. అష్షూరు రాజు\f + \fr 6:22  \fk అష్షూరు రాజు \ft బహుశాః యిది పారశీక రాజు దర్యావేషు కావచ్చు.\f* మనోవైఖరిని మార్చి, యెహోవా వాళ్లకెంతో సంతోషం కలిగించాడు. దానితో, అష్షూరు చక్రవర్తి దేవాలయ పునర్నిర్మాణ కృషిని సాగిం చేందుకు వాళ్లకి తోడ్పడ్డాడు. 
\c 7  
\s1 యెరూషలేముకు ఎజ్రా రాక 
\p
\v 1 ఈ సంఘటనల తర్వత\f + \fr 7:1  \fk ఈ సంఘటనల తర్వత \ft ఎజ్రా 6కీ, ఎజ్రా 7కీ మధ్య 58 సంవత్సరాల కాలవ్యవధి పుంది. ఎస్తేరు సంఘటన జరిగినది యీ కాలంలోనే.\f* పారసీక రాజు అర్తహషస్త పాలన కాలంలో ఎజ్రా బబులోను నుంచి యెరూషలేముకి వచ్చాడు. ఎజ్రా శెరాయా కొడుకు. శెరాయా అజర్యా కొడుకు, అజర్యా హిల్కీయా కొడుకు, 
\v 2 హిల్కీయా షల్లూము కొడుకు. షల్లూము సాదోకు కొడుకు, సాదోకు అహిటూబు కొడుకు, 
\v 3 అహిటూబు అమర్యా కొడుకు. అమర్యా అజర్యా కొడుకు. అజర్యా మెరాయోతు కొడుకు. 
\v 4 మెరాయోతు జెరహ్యా కొడుకు. జెరహ్యా ఉజ్జీ కొడుకు. ఉజ్జీ బుక్కీ కొడుకు. 
\v 5 బుక్కీ అబీషూవ కొడుకు. అబీషూవ ఫీనెహాసు కొడుకు. ఫీనెహాను ఎలియాజరు కొడుకు. ఎలియాజరు ప్రధాన యాజకుడైన అహరోను కొడుకు. 
\p
\v 6 బబులోను నుండి యెరూషలేముకు వచ్చిన ఎజ్రా గొప్ప ఉపదేశకుడు.\f + \fr 7:6  \fk ఉపదేశకుడు \ft శబ్దార్థం “లేఖరి.” గ్రంథాలకు ప్రతులు వ్రాసేవ్యక్తి. అలాంటి వ్యక్తులు ఆ గ్రంథాలు అధ్యయనం చేసి, ఉపదేశకులయే వారు.\f* అతనికి మెషే ధర్మశాస్త్రం యెహోవా ద్వారా ఇవ్వబడింది. యెహోవా ఎజ్రాకి తోడుగా వున్నాడు. అందుకని, అర్తహషస్త మహారాజు ఎజ్రా కోరుకున్నదల్లా ఇచ్చాడు. 
\v 7 ఎజ్రాతోబాటు అనేక మంది ఇశ్రాయేలీయులు తిరిగి వచ్చారు. వాళ్లతో యాజకులు, లేవీయులు, గాయకులు, ద్వార పాలకులు, ఆలయ సేవకులు వున్నారు. ఆ ఇశ్రాయేలీయులు అర్తహషస్త చక్రవర్తి పాలన ఏడవ సంవత్సరంలో యెరూషలేముకి తిరిగి వచ్చారు. 
\v 8 అర్తహషస్త చక్రవర్తిగా అయిన ఏడవ సంవత్సరం, అయిదవ నెలలో ఎజ్రా యెరూషలేముకి చేరుకున్నాడు. 
\v 9 ఎజ్రా, అతనితో ఒక బృందం మొదటి నెల మొదటి రోజున బబులోను నుంచి బయల్దేరారు. ఎజ్రా యెరూషలేముకి అయిదవ నెల ఒకటవ రోజున చేరుకున్నాడు. యెహోవా దేవుడు అతనికి తోడుగా వున్నాడు. 
\v 10 ఎజ్రా యెహోవా ధర్మశాస్త్ర అధ్యయనానికి, దాన్ని అనుసరించేందుకూ తన కాలమంతటినీ ఎంతో శ్రద్ధగా వినియోగించాడు. ఎజ్రా ఇశ్రాయేలీయులకు యెహోవా ఆజ్ఞలనూ, ఆదేశ సూత్రాలనూ బోధించాలని కోరుకున్నాడు. అంతమాత్రమే కాదు, ఇశ్రాయేలు ప్రజలు ఆ ఆజ్ఞలను అనుసరించడంలో వారికి తోడ్పడాలని కూడా అతను కోరుకున్నాడు. 
\s1 ఎజ్రాకి అర్తహషస్త చక్రవర్తి లేఖ 
\p
\v 11 ఎజ్రా యాజకుడు, ఉపదేశకుడు, యెహోవా ప్రభువు ఆదేశాలను గురించీ, ధర్మశాస్త్ర నిబంధనలను గురించీ అతనికి బాగా తెలుసు. 
\b
\mi
\v 12 ఎజ్రా ఉపదేశకునికి అర్తహషస్త మహారాజు పంపిన లేఖనకలు: యాజకుడూ, పరలోక దేవుని ధర్మశ్రాస్త ఉపదేశకుడూ అయిన ఎజ్రాకి: 
\b
\mi అభివందనాలు! 
\pi1
\v 13 ఈ క్రింది ఆజ్ఞ జారీ చేస్తున్నాను, నా సామ్రాజ్యంలో నివసిస్తున్న ఏ వ్వక్తి, యాజకుడు, లేక లేవీయుడు అయినా ఎజ్రాతోబాటు యెరూషలేముకు పోవాలనుకుంటే, అతనలా పోవచ్చు. 
\pi1
\v 14 ఎజ్రా! నా ఏడుగురు మంత్రులూ, నేనూ, నిన్ను పంపిస్తున్నాం. నువ్వు యూదాకి, యెరూషలేముకి వెళ్లాలి. మీ దేవుని ధర్మశాస్త్రాన్ని మీ ప్రజలు ఎలా ఆచరిస్తున్నారో పరిశీలించు, పర్యవేక్షించు. ఆ ధర్మశాస్త్రం నీ దగ్గర వుంది కదా. 
\pi1
\v 15 నా మంత్రులూ, నేనూ ఇశ్రాయేలు దేవునికి వెండి బంగారాలు యిస్తున్నాం. దేవుడు యెరూషలేములో వుంటాడు. నువ్వు నీతో ఈ వెండి, బంగారాలు తీసుకువెళ్లాలి. 
\v 16 అంతేకాదు, నువ్వు బబులోను దేశంలోని రాష్ట్రాలన్నింట్లోనూ పర్యటించి, మీ ఇశ్రాయేలు ప్రజలనుంచీ, యాజకుల నుంచీ, లేవీయుల నుంచీ కానుకలు పోగుచెయ్యి. ఆ కానుకలు యెరూషలేములోని ఆలయ నిర్మాణం నిమిత్తం ఉద్దేశింప బడ్డాయి. 
\pi1
\v 17 ఆ సోమ్మును ఎడ్లను, పొట్టేళ్లను, గొర్రె పిల్లలను కొనేందుకు వినియోగించు. ఆ బలుల తోబాటు సమర్పించవలసిన ధాన్యార్పణలనూ, పానార్పణలనూ కొను. తర్వాత యెరూషలేములోని మీ దేవుని దేవాలయంలో వాటిని బలి ఇవ్వు. 
\v 18 తర్వాత నువ్వూ, నీ సోదర యూదులూ ఇంకా మిగిలిపోయిన వెండి బంగారాలను మీ ఇష్టం వచ్చిన విధంగా వాడు కోవచ్చు. దాన్ని మీ దేవునికి ప్రీతికరమైన పద్ధతిలో ఉపయోగించు. 
\v 19 నువ్వు వస్తువులన్నీ యెరూషలేము దేవుని సన్నిధికి తీసుకుపో. ఆ వస్తువులు మి దేవుని ఆరాధన కోసం. 
\v 20 మీ దేవుని ఆలయం కోసం అవసరమైన అనేక ఇతర వస్తువులను కూడ మీరు పొందవచ్చు. నీకు అవసరమైన ఏ వస్తువు కోసమైనా సొమ్మును రాజ ఖజానా నుంచి తీసుకో. 
\pi1
\v 21 అర్తహషస్త చక్రవర్తినైన నేను ఈ క్రింది ఆజ్ఞను జారీచేస్తున్నాను: యూఫ్రటీసు నది పశ్చిమ ప్రాంతంలో రాజధనాన్ని పర్యవేక్షిస్తున్న వ్యక్తులందరికీ ఎజ్రా ఏమి కోరుకుంటే, దాన్ని అతనికి ఇవ్వవలసిందిగా ఆజ్ఞాపిస్తున్నాను. ఎజ్రా యాజకుడు, పరలోక దేవుని ధర్మశాస్త్రాన్ని బోధించే ఉపదేశకుడు. మీరీ పనిని సత్వరం సంపూర్ణంగా చెయ్యండి. 
\v 22 మీరు ఎజ్రా 3,400 కిలో గ్రాముల వెండిని, వెయ్యి తూముల గోధుమను, 2,200 లీటర్ల ద్రాక్షారసమును, 2,200 కిలో గ్రాములు ఒలీవ నూనెను అడిగినంత ఉప్పును యివ్వండి. 
\v 23 పరలోక దేవుడు ఎజ్రా కోసం ఏమి ఆదేశిస్తే, దాన్ని మీరు ఎజ్రాకి సత్వరం, సంపూర్ణంగా ఇవ్వండి. మీరీ పనులు పరలోక దేవుని ఆలయంకోసం చెయ్యండి. దేవునికి నా సామ్రాజ్యం మీదా, నా కొడుకుల మీదా కోపం రావడం నాకు యిష్టం లేదు. 
\pi1
\v 24 యాజకులు, లేవీయులు, గాయకులు, ద్వారపాలకులు, దేవాలయ సేవకులు, దేవాలయంలోని యితర పనివాళ్ల దగ్గర పన్నులు వసూలు చేయడం ధర్మశాస్త్ర విరుద్ధమన్న విషయం మీరు తెలుసుకోవాలని నేను కోరుకుంటున్నాను. వాళ్ల పన్నులు, రాజుగారికి నజరానాలు, ఏ విధమైన సుంకపు పన్నులు చెల్లించ నక్కర్లేదు. 
\v 25 ఎజ్రా, మీ దేవుని యొద్ద నుంచి నువ్వు పొందిన వివేకాన్ని వినియోగించి పౌర, మతపర న్యాయాధిపతులను ఎంపికచేసే అధికారాన్ని నేను నీకు ఇస్తున్నాను. వాళ్లు యూఫ్రటీసు నది పశ్చిమ ప్రాంతంలో నివసించే ప్రజలందరికీ న్యాయాధిపతులుగా వ్యవహరిస్తారు. నీ దేవుని ఆజ్ఞలను ఎరిగిన ప్రజలకందరికీ వారు తీర్పుతీరుస్తారు. దేవుని ఆజ్ఞలను గురించి వారు తెలియని వారికి నేర్పాలి. 
\v 26 మీ దేవుని ధర్మశాస్త్రాన్నిగాని, చక్రవర్తి శాసనాన్నిగాని ఎవరైనా మన్నించకపోతే, అతను శిక్షించబడాలి. నేరాన్ని బట్టి అతనికి మరణ దండనో లేక దేశాంతరవాస శిక్షో విధించాలి, లేక అతని ఆస్తిని జప్తు చేయాలి, లేక అతన్ని చెరసాలలో పెట్టాలి. 
\s1 దేవునికి ఎజ్రా స్తోత్రాలు 
\p
\v 27  \f + \fr 7:27  \fk 27వ వచనం \ft ఇక్కడ పాఠం అరామాయికు భాష నుంచి హెబ్రీలోకి మారుతుంది.\f* యెరూషలేములో పున్న యెహోవా ఆలయానికి ఘనత చేకూర్చాలనే తలంపును రాజు మదిలో నాటిన ప్రభువుకు మా పూర్వీకుల దేవుడైన యోహోవాకు కీర్తి కలుగునుగాక! 
\v 28 చక్రవర్తి, ఆయన మంత్రుల, ఇతరేతర ముఖ్యాధికారుల ఎదుట నాపై నిజమైన ప్రేమను పభువు చూపించాడు. దేవుడైన యెహోవా నాతో ఉన్నాడు, అందుకే నేను ధైర్యంగా ఉన్నాను. యెరూషలేముకు నాతో పోయేందుకు నేను ఇశ్రాయేలీయులు నాయకులను సమీకరించాను. 
\c 8  
\s1 ఎజ్రాతో తిరిగివచ్చిన పెద్దల జాబితా 
\p
\v 1 చక్రవర్తి అర్తహషస్త పాలన కాలంలో బబులోను నుంచి యెరూషలేముకు నాతో (ఎజ్రా) పాటు తిరిగివచ్చిన ఆయా కుటుంబాల పెద్దల, తదితరుల పేర్ల జాబితా ఇది: 
\b
\li1
\v 2 ఫీనేహాసు సంతతి నుంచి గెర్షోము; ఈతామారు సంతతినుంచి దానియేలు; దావీదు సంతతి నుంచి హట్టూషు: 
\li1
\v 3 షెకన్యా సంతతినుంచి పరోషు; పరోషు సంతతినుంచి జెకర్యా, మరో 150 మంది పురుషులు; 
\li1
\v 4 పహ త్మోయాబు సంతతినుంచి జెరహ్యా కొడుకు ఎల్యోయేనై, మరో 200 మంది పురుషులు; 
\li1
\v 5 షెకన్యా సంతతి నుంచి యహజీయేలు కొడుకు షెకన్యా, మరో 300 మంది పురుషులు; 
\li1
\v 6 అదీను సంతతినుంచి యోనాతాను కొడుకు ఏబెదు, మరో 50 మంది పురుషులు; 
\li1
\v 7 ఏలాము సంతతి నుంచి అతల్యా కొడుకు యెషయా, మరో 70 మంది పురుషులు; 
\li1
\v 8 షెపట్య సంతతినుంచి మిఖాయేలు కొడుకు జెబద్యా, మరో 80 మంది పురుషులు; 
\li1
\v 9 యోవాబు సంతతినుంచి యెహీయేలు కొడుకు ఓబద్యా, మరో 218 మంది పురుషులు; 
\li1
\v 10 షెలోమీతు సంతతినుంచి యోసిఫ్యా కొడుకు షెలోమీతు, మరో 160 మంది పురుషులు; 
\li1
\v 11 బేబై సంతతినుంచి బేబై కొడుకు జెకర్యా, మరో 28 మంది పురుషులు; 
\li1
\v 12 అజ్గాదు సంతతినుంచి హక్యాటాను కొడుకు యెహానాను, మరో 110 మంది పురుషులు; 
\li1
\v 13 అదోనీకాము సంతతిలో చివరి వారినుంచి ఎలీఫెలెటు; యెహీయేలు, షెమాయా, మరో 60 మంది పురుషులు; 
\li1
\v 14 బిగ్వయి సంతతినుంచి ఊతైయు, జబ్బూదు, మరో 70 మంది పురుషులు. 
\s1 యెరూషలేముకు తిరిగి రాక 
\p
\v 15 నేను (ఎజ్రా) వాళ్లందరినీ అహవా వైపు పారే ఒక నది దగ్గర సమావేశపరిచాను. మేము మూడు రోడుల పాటు అక్కడనే యుంటిమి. ఆ బృందంలో యాజకులు పున్నారుగాని, లేవీయులెవ్వరూ లేరన్న విషయం నేను గమనించాను. 
\v 16 అందుకని, నేను ఎలియెజెరు, అరీయేలు, షెమయా, ఎల్నాతాను, యారీబు, (మరో) ఎల్నాతాను, నాతాను, జెకర్యా, మెషుల్లూము అనే పెద్దలను పిలిచాను. వీరికి తోడు యోయారీబు, ఎల్నాతాను అనే మరో ఇద్దర్ని (వీళ్లిద్దరూ ఉపాధ్యాయులు) కూడా పిలిచాను. 
\v 17 వాళ్లని ఇద్దో వద్దకు పంపించాను. ఇద్దో కాసిఫ్యా పట్టణానికి నాయకుడు. ఇద్దోకీ, అతని బంధుపులకు ఏమి చెప్పాలో వివరించి నేను నా మనుష్యులను అక్కడికి పంపాను. ఇద్దో బంధువులు కాసిఫ్యాలో దేవాలయ సేవకులు దేవాలయంలో పనిచేసే సేవకులను పంపవచ్చునన్న ఆశతో నేను నా మనుష్యులను ఇద్దో దగ్గరికి పంపాను. 
\v 18 దేవుడు మాతో ఉన్నాడు కాబట్టి, ఇద్దో బంధువులు ఈ కిందివాళ్లను మాకు పంపారు: మావీ సంతతి నుంచి షేరేబ్యా అనే ఒక వివేకి (మాలీ లేవీ సంతతుల్లో ఒకడు. లేవీ ఇశ్రాయేలు కొడుకుల్లో ఒకడు. వాళ్లు అతని కొడుకునీ, అన్నదమ్ముల్నీ కూడా పంపారు. మొత్తంమీద ఆ కుటుంబానికి చెందిన వాళ్లు 18 మంది). 
\v 19 మెరారీ సంతతివారి నుంచి హషబ్యా, యెషయా (వాళ్లు తమ కొడుకులను, సోదరులను, బందువులను కూడా పంపారు, ఆ కుటుంబం నుంచి మొత్తం మంది మగాళ్లు వచ్చారు) 
\v 20 వారితోపాటు 220 మంది దేవాలయ పరిచారకులు వచ్చారు. (వాళ్లు లేవీయులకు సాయం చేసేవాళ్లు. వాళ్ల పూర్వీకులు దావీదు చేత, ముఖ్యాధికారుల చేత ఎంపిక చేయబడినవాళ్లు. వాళ్లందరి పేర్లూ వ్రాసి వుంచబడ్డాయి). 
\p
\v 21 అక్కడ, ఆ అహవా నది దగ్గర నేను (ఎజ్రా) మనమందరం ఉపవాసం చెయ్యాలని ప్రకటించాను. మన దేవుని ముందు విధేయత చూపేందుకుగాను మనం ఉపవాసం చెయ్యాలి. మేమూ, మా పిల్లలూ, మాకున్న సమస్త వస్తువులూ క్షేమంగా యెరూషలేము చేరేలా దీవించుమని దేవుణ్ణి వేడు కోవాలనుకున్నాము. 
\v 22 మా ప్రయాణ మార్గంలో మా రక్షణ కోసం సైనికుల్నీ, అశ్వికుల్నీ పంపమని అర్తహషస్త చక్రవర్తిని అర్థించడం నాకు సిగ్గుగా తోచింది. మార్గంలో శత్రువులున్నారని నాకు తెలుసు. అయితే అర్తహషస్త చక్రవర్తికి మేమంతకు ముందు ఇలా చెప్పివున్నాము: “మా దేవుడు తనని నమ్మే ప్రతి ఒక్కరికీ తోడుగా ఉంటాడు. అయితే, దేవుడు తనకు ఎడముఖంగా వున్న ప్రతి ఒక్కనిపట్లా చాలా కోపంగా వుంటాడు.” 
\v 23 అందుకని, మేము ఉపవాసం వుండి, మా ప్రయాణం గురించి మేము దేవుణ్ణి ప్రార్థించాము. ఆయన మా ప్రార్థనలకు జవాబిచ్చాడు. 
\p
\v 24 తర్వాత నేను పన్నెండుగురు ముఖ్య యాజకులను, షెరేబ్యాను, హషబ్యాను, వాళ్ల సొదరులు పది మందిని ఎంపికచేశాను. 
\v 25 దేవాలయం కోసం ఇవ్వబడిన వెండిని, బంగారాన్ని తదితర వస్తువులను తూకం వేయించాను. నేను ఎంపికచేసిన పన్నెండుగురు యాజకులకు నేను వాటిని అప్పగించాను. అర్తహషస్త చక్రవర్తి, ఆయన మంత్రులు, ఆయన ముఖ్యాధికారులు, బబులోనులోని ఇశ్రాయేలీయులు అందరూ దేవుని దేవాలయం కోసం యిచ్చిన వస్తువులవి. 
\v 26 నేను వాటన్నింటినీ తూకం వేశాను. వెండి 25 టన్నులు వుంది. వెండిగిన్నెలు, వస్తువులు మూడుమ్ముప్పాతిక టన్నులున్నాయి. మూడుమ్ముప్పాతిక టన్నుల బంగారం వుంది. 
\v 27 నేను వాళ్లకి 20 బంగారు గిన్నెలు యిచ్చాను. అవి 19 పౌనుల బరువున్నాయి. నేను వాళ్లకి మెరుగు పెట్టిన కంచుతో చేసిన అందమైన రెండు పాత్రలు ఇచ్చాను. అవి బంగారు వస్తువులంతటి విలువైనవి. 
\v 28 తర్వాత నేనా పన్నెండుగురు యాజకులతో యిలా చెప్పాను: “యెహోవా దేవుని దృష్టిలో మీరు పవిత్రులు, ఆ వస్తువులు పవిత్రమైనవి. ప్రజలు యీ వెండి బంగారాలను మీ పూర్వీకుల దేవునికి యిచ్చారు. 
\v 29 అందుకని, మీరీ వస్తువులను జాగ్రత్తగా కాపాడండి. యెరూషలేములోని దేవాలయ పెద్దలకు మీరు వీటిని అప్పగించేదాకా, యీ వస్తువులకు మీరే బాధ్యులు. మీరు వీటిని ముఖ్య లేవీయులకి, ఇశ్రాయేలు కుటుంబ పెద్దలకీ యిచ్చినప్పుడు వాళ్లు వీటిని తూకం వేసి, యెరూషలేములోని యెహోవా దేవాలయంలోని గదుల్లో పదిలపరుస్తారు.” 
\p
\v 30 ఎజ్రా తూకం వేసి తమకిచ్చిన వెండి బంగారాలనూ, ప్రత్యేక వస్తువులనూ యాజకులూ, లేవీయులు స్వీకరించి, ఎజ్రా చెప్పినట్లు, వాటిని యెరూషలేము లోని దేవాలయానికి చేర్చేందుకు సంసిద్ధులయ్యారు. 
\p
\v 31 మొదటి నెల పన్నెండవ రోజున మేము అహవానది దగ్గరనుంచి యెరూషలేముకు బయల్దేరాము. దేవుడు మాకు తోడుగావుండి, మార్గంలో శత్రువులనుంచీ, దోపిడిగాండ్రనుంచీ మమ్మల్ని కాపాడాడు. 
\v 32 చివరకు మేము యెరూషలేము చేరుకున్నాము. మేమక్కడ మూడు రోజుల పాటు విశ్రాంతి తీసుకున్నాము. 
\v 33 నాల్గవ రోజున దేవాలయానికి వెళ్లి వెండి బంగారాలనూ, ప్రత్యేక వస్తువులనూ తూకం వేశాము. మేమా వస్తువులను ఊరియా యాజకుని కొడుకైన మెరేమోతుకు అప్పగించాము. అతనితో ఫినేహాసు కుమారుడు ఎలీయాజరు వున్నాడు. వాళ్లతోబాటు లేవీయులైన యేషూవ కొడుకు యోజాబాదు, బిన్నూయి కొడుకు నోవద్యా కూడా వున్నారు. 
\v 34 మేము అన్ని వస్తువులనూ లెక్క పెట్టి, వాటన్నింటినీ తూకం వేశాము. తర్వాత మేము అప్పటి మొత్తం బరువును వ్రాసి పెట్టాము. 
\p
\v 35 అటు తర్వాత నిర్బంధంనుంచి తిరిగివచ్చిన యూదులు ఇశ్రాయేలు దేవునికి దహనబలులు అర్పించారు. వాళ్లు ఇశ్రాయేలీయులందరి కొరకు 12 ఎడ్లను, 96 పోట్టేళ్లను, 77 మగ గొర్రెపిల్లలను, పాప పరిహారార్థబలి నిమిత్తం 12 మేక పోతులను బలి యిచ్చారు. ఇవన్నీ దహసబలిగా ఇవ్వబడ్డాయి. 
\p
\v 36 అటుతర్వాత వాళ్లు అర్తహషస్త ఆజ్ఞలను రాజ ప్రతినిధులైన సామంత నాయకులకు, యూఫ్రటీసు నది పశ్చిమ ప్రాంతపు పాలనాధికారులకు అందజేశారు. కనుక వారందరూ వచ్చి దేవుని ఆలయపు పనిలో సహాయపడ్డారు. 
\c 9  
\s1 మిశ్రమ వివాహాలు 
\p
\v 1 మేమీ పనులన్నీ ముగించాక ఇశ్రాయేలు నాయకులు నా దగ్గరకు వచ్చి ఇలా చెప్పారు: “ఎజ్రా, ఇశ్రాయేలీయులు తమ చుట్టూ వున్నవారితో తమని తాము వేరుగా నిలుపుకోలేదు. యాజకులు, లేవీయులు సైతం తమ ప్రత్యేకతను కాపాడుకోలేదు. కనాను, హిత్తీ, పెరిజ్జీ, యెబూషీ, అమ్మోను, మెయాబు, ఈజిప్టు అమోరీ జాతులవారు చేసే పాపపు పనులతో ఇశ్రాయేలీయులు చెడుగా ప్రభావితులవుతున్నారు. 
\v 2 ఇశ్రాయేలీయులు మన చుట్టూ వున్న ఆయా జాతులవారిని పెళ్లిళ్లు చేసుకున్నారు. ఇశ్రాయేలీయులు తమ ప్రత్యేకతను నిలుపుకొని వుండవలసింది. కాని. వాళ్లు తమ చుట్టూవున్న ఇతర జాతీయులను పెళ్లిళ్లు చేసుకున్నారు. ఇశ్రాయేలీయులు నాయకులు, ముఖ్య అధికారులు ఈ విషయంలో చెడ్డ విధానాన్ని అనుసరించారు.” 
\v 3 ఈ విషయాలు విన్న నేను నా మనో దుఃఖాన్ని తెలిపేందుకు అంగీని, పైవస్తాన్ని చింపుకున్నాను. నా జుట్టు, గడ్డం పీక్కున్నాను. కలత చెంది దిగ్భ్రాంతుడనై నేను కూర్చుండి పోయాను. 
\v 4 అప్పుడు, దేవుని ధర్మశాస్త్రాన్ని ధ్యానించే ప్రతి ఒక్కడూ భయకంపితుడయ్యాడు. చెరనుంచి తిరిగివచ్చిన ఇశ్రాయేలీయులు దేవుని పట్ల నమ్మక ద్రోహులుగా వ్యవహారించినందుకు వాళ్లందరూ భయపడ్డారు. సాయంత్రపు బలివరకు కలతచెందిన నేను మాటలాడక అక్కడే కూర్చూండిపోయాను. అందరూ నా చుట్టూ మూగారు. 
\p
\v 5 సాయంత్రపు బలివేళ అవడంతో, నేను లేచి నిలబడ్డాను. నా అంగీ, పై వస్త్రమూ చీలికలు పేలికలైవున్నాయి. యెహోవా దేవునివైపు చేతులు చాపి ప్రార్థిస్తూ, మోకరిల్లాను. 
\v 6 ప్పుడు నేనిలా ప్రార్థించాను: 
\p “ఓ దేవా, ఎక్కువ సిగ్గుచేత, కలవరపాటుచేత నేను నీవైపు ముఖము ఎత్తలేకపోతున్నాను. మా పాపాలు, దోషాలు మా తలల ఎత్తును మీరిపోయి ఆకాశాన్ని అంటుతున్నాయి. 
\v 7 మా పూర్వీకుల నాటినుంచి నేటి మా తరందాకా మేము అనేకానేక పాపాలు చేశాము. అందుకే మా రాజులూ, యాజకులూ శిక్షింపబడ్డారు. విదేశాల రాజులు మా పైన దాడి చేసి మా ప్రజలను బందీలుగా తీసుకుపోయారు. ఆ రాజులు మా సంపదను కొల్లగొట్టి, మమ్మల్ని అవమానానికి గురిచేశారు. ఈ నాటికీ అదే పరిస్థితి కొనసాగుతోంది. 
\p
\v 8 “చివరికి ఇప్పుడు, దేవా, నీవు మాపట్ల దయ చూపావు. మాలో కొద్దిమంది చెరనుంచి తప్పించుకొని ఈ పవిత్ర ప్రాంతంలో నివసించడాన్ని సాధ్యంచేశావు. ప్రభువా, నీవు మాకు కొత్త జీవితం, దాస్యములో నుంచి విముక్తి ప్రసాదించావు. 
\v 9 మేము బానిసలుగా వున్నమాట నిజమే, కాని, నీవు మమ్మల్మి శాశ్వతంగా బానిసలుగా ఉండనియ్యవు. నీవు మాపట్ల దయ చూపావు. పారసీక ప్రభువులు మాపట్ల దయ చూపేలా నీవు చేశావు. నీ దేవాలయం ధ్వంసం చేయబడింది. కాని, నీవు మాకు నూతన జీవితం ప్రసాదించి, మేము నీ ఆలయాన్ని తిరిగి నిర్మించి, దాన్ని సరికొత్తదానిలా మలచగలిగే అవకాశం మాకు కల్పించావు. దేవా! యూదా, యెరూషలేములకు రక్షణగా ప్రాకారం కట్టేందుకు నీవు మాకు తోడ్పడ్డావు. 
\p
\v 10 “ఇప్పుడు దేవా, నీకు మేము చెప్పగలిగింది ఏముంది? మేము మళ్లీ నీ మాట పాటించడం మానేశాం! 
\v 11 దేవా, నువ్వు నీ సేవకులైన నీ ప్రవక్తల ద్వారా ఆ ఆదేశాలను మాకు ఇచ్చావు. నీవు ఇలా అన్నావు, “మీరు స్వంతం చేసుకొని, నివసించబోయే ప్రాంతం అపవిత్రమైన భూమి. అక్కడ నివసిస్తూ వచ్చిన మనుష్యులు చేసిన చెడ్డపనుల మూలంగా అది అపవిత్రమైనది. వాళ్లు ఈ దేశంలో అన్నిచోట్లా ఇలాంటి చెడ్డపనులు చాలా చేశారు. వాళ్లు తమ పాపాలతో ఈ దేశాన్ని అపవిత్రం చేశారు. 
\v 12 అందుకని, ఇశ్రాయేలీయులారా, మీ బిడ్డలు వారి బిడ్డలను పెళ్లి చేసుకోకుండా చూడండి. మీరు వాళ్లతో కలవకండి! నా ఆదేశాలను పాటించండి, వారితో శాంతి ఒప్పందం చేయకండి. అప్పుడు మీరు శక్తి కలిగి, దేశంలోని మంచి వాటిని ఆనందంగా అనుభవించగలుగుతారు. అప్పుడు మీరు ఈ దేశాన్ని నిలుపుకొని, దాన్ని మీ బిడ్డలకు సంక్రమింప జేయగలుగుతారు. 
\p
\v 13 “మనకి వాటిల్లిన కష్టాలకు మన చెడ్డక్రియలే కారణం. మనం పాపాలు చేశాం, మన దోషాలు అనేకమైనవి. అయితే, ఓ దేవా, నీవు మమ్ముల్ని శిక్షించ వలసినంతగా శిక్షించలేదు. మేము ఘోరమైన పాపాలు ఎన్నో చేశాము. మమ్మల్ని నీవు ఇంకెంతో కఠినంగా శిక్షించియుండవలసింది. మాలో కొందర్ని దాస్యంలో సహితం తప్పించుకోనిచ్చావు. 
\v 14 నీ ఆదేశాలను భంగ పరచకూడదని మేము తెలుసుకున్నాము. మేము వాళ్లను పెళ్లి చేసుకోకూడదు. వాళ్లు చేసేవి చాలా చెడ్డ పనులు. దేవా, మేమా చెడ్డవాళ్లతో పెళ్లి పేరంటాలు కొనసాగించి నట్లయితే, నీవు మమ్మల్ని నాశనం చేస్తావని మాకు తెలుసు! అప్పుడిక ఇశ్రాయేలీయుల్లో ఏ ఒక్కడూ ప్రాణాలతో మిగిలివుండడు. 
\p
\v 15 “యెహోవా, ఇశ్రాయేలు ప్రజలు దేవా, నీవు నీతి మంతుడవై యున్నావు. మాలో కొందర్ని ప్రాణాలతో మిగిల్చావు. మా దోషం కారణంగా, మాలో ఒక్కడుకూడా నీ ముందు నిలిచేందుకు అర్హుడుకాడు.” 
\c 10  
\s1 తమ పాపాలను ఒప్పుకున్న ప్రజలు 
\p
\v 1 ఎజ్రా ఎడతెగకుండా శోకిస్తూ, ప్రార్థిస్తున్నాడు. అతడు దేవుని దేవాలయం ముందు విలపిస్తూ సాష్టాంగపడ్డాడు. ఎజ్రా అలా ప్రార్థిస్తూ వుండగా, ఇశ్రాయేలీయుల పెద్దల బృందం ఒకటి పురుషులు, స్త్రీలు, బాలబాలికలు అతని చుట్టూ గుమికూడింది. వాళ్లు కూడా భోరున విలపించసాగారు. 
\v 2 అప్పుడు ఏలాము సంతతివాడైన యెహీయేలు కొడుకు షెకన్యా ఎజ్రాతో ఇలా అన్నాడు: “మేము దేవునికి విశ్వాస పాత్రంగా వ్యవహరించలేదు. మేము మా చుట్టూ వున్న పరాయి జాతుల స్త్రీలను పెండ్లాడాము. అయితే, మేమీ పని చేసినా కూడా, ఇశ్రాయేలీయులకు ఇంకా ఆశవుంది. 
\v 3 ఇప్పుడిక్కడ మనం మన దేవుని ముందు ఆ స్త్రీలను, వాళ్ల పిల్లలను అందర్నీ బయటికి పంపేస్తామని ఒడంబడిక చేద్దాము. ఎజ్రా సలహానూ, మన దేవుని ఆదేశాలను గౌరవించేవారి సలహాలను పాటించేందుకుగాను మనం యీ పని చేద్దాము. మనం దేవుని ధర్మశాస్త్రాన్ని పాటిస్తాము. 
\v 4 ఎజ్రా, నువ్వులే, ఇది నీ బాధ్యత, అయితే, మేమూ నీకు తోడ్పాటు ఇస్తాము. అందుకని నువ్వు ధైర్యంగా వుండి ఈ పని నిర్వహించు.” 
\p
\v 5 అప్పుడు ఎజ్రా లేచి నిలబడ్డాడు. ముఖ్య యాజకుల చేత, లేవీయుల చేత, ఇశ్రాయేలీయులందరి చేత తాను చెప్పినది చేస్తామని వాగ్దానం చేయించు కున్నాడు. 
\v 6 తర్వాత, ఎజ్రా దేవుని ఆలయం ముందునుంచి ఎల్యాషీబు కొడుకు యోహానాను గదికి వెళ్లాడు. ఎజ్రా అక్కడ వున్నప్పుడు తిండి తినలేదు, నీరు తాగలేదు. యెరూషలేముకి చెరనుండి తిరిగి వచ్చిన ప్రజలు చేసిన దేవుని చట్ట ఉల్లంఘన విషయంలో ఇంకా చాలా దుఃఖితుడై పున్న కారణంగానే, అతనలాతిండి తీర్థాలు ముట్టకుండా ఉండిపోయాడు. 
\v 7 అటు తర్వాత, అతను యూదా, యెరూషలేములలో అన్నిచోట్లా చాటింపు వేయించాడు. ఆ చాటింపు సందేశంలో నిర్బంధంనుంచి తిరిగి వచ్చిన యూద వ్యక్తులందరూ యెరూషలేములో సమావేశమవ్వాలని పేర్కొనబడింది. 
\v 8 మూడు రోజుల్లో అలా యెరుషలేముకి రాని వ్యక్తి తన ఆస్తినంతటినీ వదులుకోవలసివుంటుంది. అతను నివసిస్తున్న ప్రజాబృందం నుంచి వెలివేయ బడతాడు. ముఖ్య అధికారులూ, యూదా పెద్దలూ (నాయకులూ) యెరూషలేము వెళ్లాలని నిర్ణయం చేశారు. 
\p
\v 9 దానితో, మూడు రోజుల్లో యూదా, బెన్యామీను వంశాలను చెందిన పురుషులందరూ యెరూషలేములో సమావేశమయ్యారు. తొమ్మిదోనెల\f + \fr 10:9  \fk తొమ్మిదోనెల \ft నవంబరు-డిశంబరు.\f* ఇరవయ్యవ రోజున ప్రజలందరూ దేవాలయ ఆవరణలో సమావేశమయ్యారు. సమావేశ లక్ష్యం దృష్ట్యానూ, భారీ వర్షం మూలంగానూ వాళ్లందరూ ఎంతో కలవరపడ్డారు. 
\v 10 అప్పుడు ఎజ్రా యాజకుడు ఆ జనాన్ని ఉద్దేశించి యిలా ప్రసంగించాడు: “మీరు దేవునిపట్ల నమ్మకంగా వ్యవహరించలేదు. మీరు విదేశీయులను పెళ్లాడారు. మీరు అలా చేయడం ద్వారా ఇశ్రాయేలును మరింతగా నేరస్థం చేశారు. 
\v 11 మీరిప్పుడు నేరం చేసినట్లు యెహోవా ముందు ఒప్పుకోవాలి. యెహోవా మీ పూర్వీకుల దేవుడు. మీరు యెహోవా ఆజ్ఞను పాటించాలి.మీరు మీ చుట్టూ నివసించే అన్య ప్రజలనుంచీ, విదేశీ భార్యలనుంచీ వేరుపడాలి.” 
\p
\v 12 అప్పుడు అక్కడ కూడిన అందరూ ఎజ్రాకి బిగ్గరగా ఇలా బదులిచ్చారు, “ఎజ్రా, నీవు చెప్పింది సరైన మాట! మేము నువ్వు చెప్పిన పనులు యెయ్యాలి. 
\v 13 అయితే, ఇక్కడ చాలామంది వున్నారు. ఇది వర్షాకాలం. మేమిక్కడ బయట నిలబడి వుండటం కష్టం. మేము చాలా తీవ్రమైన పాపం చేశాము. అందుకని, ఈ సమన్యను ఒకటి రెండు రోజుల్లో పరిష్కరించడం సాధ్యంకాదు. 
\v 14 ఇక్కడ సమావేశమైన వాళ్లందరి తరవునా మా నాయకుల్ని నిర్ణయం తీసుకోమనండి. అటు తర్వాత, మా పట్టణాల్లో విదేశీ స్త్రీని పెళ్లి చేసుకున్న ప్రతివ్యక్తి ఒక నిర్ణీత సమయంలో యెరూషలేముకి రావాలి. వాళ్లు ఇక్కడికి తమ పెద్దలతో (నాయకులు) న్యాయాధిపతులతో కలిసి రావాలి. అప్పుడు మనపట్ల దేవుని కోపం ఆగుతుంది.” 
\p
\v 15 కొద్దిమంది మాత్రమే ఈ ఏర్పాటును వ్యతిరేకించారు. అశాహేలు కొడుకు యోనాతాను, తిక్వా కొడుకు యహజ్యాయు. మెషుల్లాము, షబ్బెతైయు కూడా యీ తీర్మానాన్ని వ్యతిరేకించారు. 
\p
\v 16 చెరనుంచి యెరూషలేముకు తిరిగివచ్చిన ఇశ్రాయేలీయులందరూ ఈ తీర్మానాన్ని ఆమోదించారు. యాజకుడు ఎజ్రా ఆయా వంశాల నాయకులను ఎంపికచేశాడు. అతను ఒకొక్క వంశం నుంచి ఒక్కొక్కరిని పేర్ల వరుసన ఎన్నుకున్నాడు. పదవ నెల\f + \fr 10:16  \fk పదవ నెల \ft డిశంబరు-జనవరి.\f* మొదటి రోజున ఎంపిక చేయబడిన వ్యక్తులు కూర్చుని ఒక్కొక్కరి విషయాన్ని విచారణ చేయనారంభించారు. 
\v 17 మొదటి నెల\f + \fr 10:17  \fk మొదటి నెల \ft మార్చి-ఏప్రిల్.\f* మొదటిరోజు నాటికి విదేశీ స్త్రీలను పెళ్లి చేసుకున్న వాళ్లందర్మి గురించీ చర్చలు ముగించారు. 
\s1 విదేశీ స్త్రీలను వివాహం చేసుకున్నవాళ్ల జాబితా 
\p
\v 18 విదేశీ స్త్రీలను వివాహం చేసుకున్న యాజకుల సంతతివారి పేర్లు యివి: 
\b
\li1 యోజాదాకు కొడుకు యేషూవ వంశీకుల నుంచి యేషూవ సోదరులు, మయశేయ, ఎలీయెజెరు, యారీబు, గెదల్యా. 
\v 19 వీళ్లందరూ తమ భార్యలకు విడాకులు ఇస్తామని ప్రమాణం చేశారు. తర్వాత వాళ్లలో ప్రతి ఒక్కడూ తన నేర పరిహారం నిమిత్తం అపరాధ పరిహారార్థ బలిగా తన మంద నుంచి ఒక్కొక్క పొట్టేలును సమర్పించారు. 
\li1
\v 20 ఇమ్మేరు సంతతివారు: హనానీ, జెబద్యా 
\li1
\v 21 హారీము సంతతివారు: మయశేయా, ఏలియా, షెమయా, యెహీయేలు, ఉజ్జియా. 
\li1
\v 22 పషూరు సంతతివారు: ఎల్యోయేనై, మయశేయా, ఇష్మాయేలు, నెతనేలు, యోజాబాదు, ఎల్యాశా. 
\b
\m
\v 23 లేవీయుల్లో పరాయి స్త్రీలను పెళ్లి చేసుకున్నవారు: 
\li1 యోజాబాదు, షిమీ, కెలిథా, పెతహయా, యూదా, ఎలీయెజెరు. 
\li1
\v 24 గాయకులలో: ఎల్యాషీబు. ద్వారపాలకులలో: షలూము, తెలెము, ఊరి. 
\b
\m
\v 25 ఇశ్రాయేలీయుల్లో ఈ క్రిందివారు పరజాతి స్త్రీలను పెళ్లిచేసుకున్నారు. 
\li1 పరోషు సంతతివారు: రమ్యా, యిజ్జీయా, మల్కీయా, మీయామిను, ఎలియేజరు, మల్కీయా, బెనాయా. 
\li1
\v 26 ఏలాము సంతతివారు: మత్తన్యా, జెకర్యా, యెహీయేలు, అబ్దీ, యెరేమోతు,ఏలియా. 
\li1
\v 27 జత్తూ సంతతివారు: ఎల్యోయేనై, ఎల్యాషీబు, మత్తన్యా, యెరేమోతు, జాబాదు, అజీజా. 
\li1
\v 28 బేబై వంశీకులు: యెహోహానాను, హనన్యా, జబ్బయి, అత్లాయి. 
\li1
\v 29 బానీ సంతతివారు: మెషుల్లాము, మల్లూకు, అదాయా, యాషూబు, షెయాలు, రామోతు. 
\li1
\v 30 పహత్మోయాబు సంతతివారు: అద్నా, కెలాలు, బెనాయా, మయశేయా, మత్తన్య, బెసలేలు, బన్నూయి, మనష్షే. 
\li1
\v 31 హారీము సంతతివారు: ఎలీయెజెరు, ఇష్షీయా, మల్కీయా, షెమయా, షీమ్యోను, 
\v 32 బెన్యామీను, మల్లూకు, షెమర్యా. 
\li1
\v 33 హాషుము సంతతివారు: మతైనై, మత్తత్తా, జాబాదు, ఎలీపేలెటు, యెరేమై, మనష్షే, షిమీ, 
\li1
\v 34 బానీ సంతతివారు: మయదై, అమ్రాము, ఊయేలు, 
\v 35 బెనాయా, బేద్యా, కెలూహు, 
\v 36 వన్యా, మెరే మోతు, ఎల్యాషీబు, 
\v 37 మత్తన్యా, మతైనై, యహశావు. 
\li1
\v 38 బిన్నూయి సంతతివారు: షిమీ, 
\v 39 షెమర్యా, నాతాను, అదాయా, 
\v 40 మక్నద్బయి, షామై, షారాయి, 
\v 41 అజరేలు, షెలెమ్యా, షెమర్యా, 
\v 42 షల్లూము, అమర్యా, యోసేవు. 
\li1
\v 43 నెబో సంతతివారు: యెహీయేలు, మత్తిత్యా, జాబాదు, జెబీనా, యద్దయి, యోవేలు, బెనాయా. 
\b
\m
\v 44 పై పురుషులందరూ పరాయి జాతుల స్త్రీలను పెళ్లి చేసుకున్నారు. వాళ్లలో కొందరు ఆ స్త్రీల ద్వారా సంతానం పొందారు కూడా. 