\id SNG - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h పరమ గీతము 
\toc1 పరమ గీతము 
\toc2 పరమ 
\mt1 పరమ గీతము 
\c 1  
\q1
\v 1 సొలొమోను అత్యద్భుత గీతం 
\s1 తాను ప్రేమించిన పురుషునితో స్త్రీ 
\q1
\v 2 ముద్దులతో నన్ను ముంచెత్తు, 
\q2 ఎందుకంటే ద్రాక్షా మద్యంకన్నా బాగుంటుంది నీ ప్రేమ. 
\q1
\v 3 నీ పరిమళ ద్రవ్యం అద్భుతమైన సువాసననిస్తుంది, 
\q2 కాని మిక్కిలి ఉత్తమ పరిమళ ద్రవ్యం కన్నా నీ పేరు\f + \fr 1:3  \fk పేరు \ft హీబ్రూభాషలో ఈ మాట ‘పరిమళం’ లా ధ్వనిస్తుంది.\f* తియ్యనైనది. 
\q1 అందుకే యువతులు నిన్ను ప్రేమిస్తారు. 
\q1
\v 4 నన్ను నీతో తీసికొనిపో! 
\q2 మనం పారిపోదాం పద! 
\b
\q1 రాజు తన గదిలోనికి నన్ను తీసుకు పోయాడు. 
\s1 యెరూషలేము స్త్రీలు పురుషునితో 
\q1 మేము ఆనందిస్తాం నీకోసం హాయిగా ఉంటాం. 
\q2 జ్ఞాపక ముంచుకో, నీ ప్రేమ ద్రాక్షారసము కన్నా బాగుంటుంది 
\q2 మంచి కారణంతోనే యువతులు నిన్ను ప్రేమిస్తారు. 
\s1 ఆమె స్త్రీలతో అంటుంది 
\q1
\v 5 యెరూషలేము పుత్రికలారా, 
\q2 నేను నల్లగా అందంగా ఉన్నాను. 
\q2 కేదారు, సల్మా\f + \fr 1:5  \fk కేదారు, సల్మా \ft అరేబియా జాతులు. ‘సల్మా’ కు హీబ్రూలో ‘సొలొమోను’ అని ఉందికాని సల్మా, ‘సల్మాను’ పదాలను రూతు 4:20-21 తో పోల్చిచూడండి. గుడారాలంత నల్లగా ఉన్నాను. \f* 
\b
\q1
\v 6 నేనెంత నల్లగా ఉన్నానో చూడవద్దు, 
\q2 సూర్యుడు నన్నెంత నల్లగా చేశాడో చూడవద్దు. 
\q1 నా సోదరులు నా మీద కోపగించారు. 
\q2 వాళ్ల ద్రాక్షా తోటలకు కాపలా కాయుమని నన్ను బలవంత పెట్టారు. 
\q2 అందువల్ల నన్ను గురించి నేను శ్రద్ధ తీసుకోలేక పోయాను.\f + \fr 1:6  \fk అందువల్ల … తీసుకోలేకపోయాను \ft శబ్ధార్థ ప్రకారం “నా సొంత ద్రాక్ష తోట.”\f* 
\s1 ఆమె అతనితో అంటుంది 
\q1
\v 7 నా ఆత్మ అంతటితోను నిన్ను ప్రేమిస్తాను! 
\q1 నీ గొర్రెల్ని ఎక్కడ మేపుతావో? 
\q2 మధ్యాహ్నం వాటిని ఎక్కడ పడుకో బెడతావో నాకు చెప్పు. 
\q2 నీతో ఉండటానికి నేను రావాలి లేదా నీ మిత్రుల గొర్రెల కోసం పాటుపడే అద్దెకు తీసుకున్న స్త్రీ\f + \fr 1:7  \fk అద్దెకు … స్త్రీ \ft లేదా, “ముసుగు వేసుకున్న స్త్రీలు.” వ్యభిచారిణి అనే అర్థం కూడా ఇవి ఇవ్వవచ్చును.\f* అవుతాను! 
\s1 అతను ఆమెతో అంటున్నాడు 
\q1
\v 8 నువ్వు అంత అందమైనదానవు! 
\q2 నిజంగా నీకు తెలుసు ఏమి చెయ్యాలో. 
\q1 వెళ్లు, గొర్రెలను అను సరించు. 
\q2 నీ చిన్న మేకల్ని గొల్లవాళ్ల గుడారాల వద్ద మేపు. 
\b
\q1
\v 9 నా ప్రియులారా, ఫరోరథాలు\f + \fr 1:9  \fk ఫరోరథాలు \ft శబ్దార్థం ప్రకారం “ఓ ప్రియురాలా! నిన్ను ఫరో రథాలలోని ఆడ గుర్రంతో పోలుస్తున్నాను.”\f* లాగుతున్న మగ గుర్రాల్ని ఆకర్షించే ఆడ గుర్రం\f + \fr 1:9  \fk మగ … గుర్రం \ft రథాలు లాగడానికి మగ గుర్రాల్ని మాత్రమే ఉపయోగించేవారు. ఆ రథాలను పక్కదారి పట్టించడానికి శత్రువులు ఆడ గుర్రాలను ఎరగా చూపేవారు.\f* కన్నా నువ్వు నన్ను ఎక్కువ సంతోషపరుస్తున్నావు. 
\q2 ఆ గుర్రాలకు అందమైన అలంకరణలున్నాయి. వాటి ముఖాల పక్కన, వాటి మెడల చుట్టూ 
\q1
\v 10-11 నీకోసం చేసిన అలంకరణలివిగో, 
\q2 బంగారు తలకట్టు\f + \fr 1:10-11  \fk బంగారు తలకట్టు \ft ఈ హీబ్రూ పదానికి సరియైన అర్థం తెలియడం లేదు. బహుశః అది బుగ్గలమీద వ్రేలాడే అలంకరణలతో కూడిన తలకట్టు కావచ్చు.\f* వెండి గొలుసు. 
\q1 నీ బుగ్గలు ఎంతో అందంగా ఉన్నాయి 
\q1 బంగారు అలంకరణలతో, 
\q2 నీ మెడ ఎంతో అందంగా ఉంది వెండి అల్లికలతో. 
\s1 ఆమె అంటుంది 
\q1
\v 12 నా పరిమళ ద్రవ్యపు సువాసన తన మంచంమీద పడుకున్న రాజును చేరుతుంది. 
\q1
\v 13 రాత్రంతా నా స్తనాల మధ్య పడివున్న 
\q2 నా మెడలోవున్న చిన్న గోపరసం\f + \fr 1:13  \fk చిన్న గోపరసం \ft కొన్ని మొక్కల జిగురు నుండి చేయబడిన ఒక పరిమళ ద్రవ్యం.\f* సంచిలాంటి వాడు నా ప్రియుడు. 
\q1
\v 14 ఏన్గెదీ ద్రాక్షాతోటల దగ్గరున్న గోరంటు\f + \fr 1:14  \fk గోరంటు \ft తియ్యటి వాసన వచ్చే ఒక మొక్క దానికి ద్రాక్షావల్లిలా గుత్తులు గుత్తులుగా పూచే నీలి పసుపు పచ్చపూలు ఉంటాయి.\f* పూల 
\q2 గుత్తిలాంటివాడు నా ప్రియుడు. 
\s1 అతడు అంటున్నాడు 
\q1
\v 15 నా ప్రియురాలా, నువ్వెంతో అందంగా ఉన్నావు! 
\q2 ఓహో! నువ్వు సుందరంగా ఉన్నావు! 
\q1 నీ కళ్లు పావురాల్లా వున్నాయి. 
\s1 ఆమె అంటుంది 
\q1
\v 16 నా ప్రియుడా, నువ్వెంతో సొగసుగా ఉన్నావు! 
\q2 అవును, అత్యంత మనోహరంగా ఉన్నావు! 
\q1 మన శయ్య స్వచ్ఛంగా సంతోషకరంగా ఉంది\f + \fr 1:16  \fk మనశయ్య … ఉంది \ft లేదా ‘నవనవలాడుతూ పచ్చగా’ కొత్త పచ్చిక బీడులా ఉంది.\f* 
\q1
\v 17 మనింటి దూలాలు దేవదారువి 
\q2 వాసాలు జాజి పలకలవి. 
\c 2  
\q1
\v 1 నేను మైదానంలో కుంకుమ పువ్వును\f + \fr 2:1  \fk నేను … కుంకుమ పువ్వును \ft “షార్‌ను గులాబి”నవనవలాడుతూ పచ్చగా”.\f* లోయలలో కస్తూరి పుష్పాన్ని. 
\s1 అతడు అంటున్నాడు 
\q1
\v 2 నా ప్రియురాలా, ఇతర స్త్రీల మధ్య నీవు ముళ్ల మధ్య 
\q2 కస్తూరి పుష్పంలా ఉన్నావు! 
\s1 ఆమె అంటుంది 
\q1
\v 3 నా ప్రియుడా, ఇతర పురుషుల మధ్య 
\q2 నీవు అడవి చెట్ల మధ్య ఆపిలు చెట్టులా ఉన్నావు! 
\s1 ఆమె స్త్రీలతో అంటుంది 
\q1 ఆనంద భరితనై నేనతని నీడన కూర్చుంటాను! 
\q2 నా ప్రియుని నీడలో కూర్చుని నేను ఆనందిస్తాను, అతని పండు నాకెంతో తియ్యగా వుంది. 
\q1
\v 4 నా ప్రియుడు నన్ను మద్యగృహానికి తీసుకుని వెళ్లాడు, 
\q2 నా మీద అతని ఉద్దేశం ప్రేమ. 
\q1
\v 5 ఎండు ద్రాక్షాలతో\f + \fr 2:5  \fk ఎండు ద్రాక్షాలు \ft లేదా “ఎండు ద్రాక్ష రొట్టెలు.”\f* నాకు బలాన్నివ్వండి, 
\q2 ఆపిలు పండ్లతో నా అలసట తీర్చండి, ఎందుకంటే నేను ప్రేమతో బలహీనమయ్యాను.\f + \fr 2:5  \fk ప్రేమతో బలహీనమయ్యాను \ft లేదా “నేను ప్రేమ రోగిని.”\f* 
\q1
\v 6 నా ప్రియుని ఎడమ చేయి నా తల కింద ఉంది, 
\q2 అతని కుడి చేయి నన్ను పట్టుకొంది, 
\b
\q1
\v 7 యెరూషలేము స్త్రీలారా, నాకు వాగ్దానం చెయ్యండి, దుప్పులమీదా అడవి లేళ్ల మీదా ఒట్టేసి, నేను సిద్ధపడేవరకూ.\f + \fr 2:7  \fk నేను సిద్ధపడేవరకూ \ft శబ్దార్థ ప్రకారం “అది కోరేవరకు.”\f* 
\q2 ప్రేమను లేపవద్దు, 
\q2 ప్రేమను పురికొల్పవద్దు. 
\s1 ఆమె మళ్లీ అంటుంది 
\q1
\v 8 నా ప్రియుని గొంతు వింటున్నాను. 
\q1 అదిగో అతడు వస్తున్నాడు. 
\q2 పర్వతాల మీది నుంచి దూకుతూ 
\q2 కొండల మీది నుంచి వస్తున్నాడు. 
\q1
\v 9 నా ప్రియుడు దుప్పిలా ఉన్నాడు 
\q2 లేదా లేడి పిల్లలా ఉన్నాడు. 
\q1 మన గోడ వెనుక నిలబడివున్న అతన్ని చూడు, 
\q2 కిటికీలోనుంచి తేరి పార చూస్తూ, 
\q2 అల్లిక కిటికీలోనుంచి\f + \fr 2:9  \fk అల్లిక కిటికీలోనుంచి \ft లేదా “కిటికీమీద ఉండే కొయ్యతెర.”\f* చూస్తూ 
\q1
\v 10 నా ప్రియుడు నాతో అంటున్నాడు, 
\q1 “లే, నా బంగారు కొండా, 
\q2 నా సుందరాంగీ, మనం పోదాంపద! 
\q1
\v 11 చూడు, శీతాకాలం వెళ్లిపోయింది, 
\q2 వానలు వచ్చాయి వెళ్లాయి. 
\q1
\v 12 పొలాల్లో పూలు వికసిస్తున్నాయి 
\q2 ఇది పాడే సమయం!\f + \fr 2:12  \fk పాడే సమయం \ft లేదా “చక్కదిద్దే.”\f* 
\q2 కోలాహలపు పావురాలు తిరిగి వచ్చాయి. 
\q1
\v 13 అరటి చెట్లమీద చిన్న పండ్లు ఎదుగుతున్నాయి. 
\q2 పూలు పూస్తున్న ద్రాక్షా తీగల వాసన చూడు. 
\q1 లే, నా బంగారు కొండా, నా సుందరాంగీ, 
\q2 మనం పోదాం పద!” 
\s1 అతడు అంటున్నాడు 
\q1
\v 14 ఇక్కడ ఈ పర్వతం మీద 
\q2 కనపడని ఎత్తైన శిఖరంమీద గుహల్లో దాక్కొన్న నా పావురమా! 
\q2 నిన్ను చూడనిమ్ము, 
\q2 నీ గొంతు విననిమ్ము, 
\q1 నీ గొంతు ఎంతో మధురం, 
\q2 నువ్వెంతో సుందరం! 
\s1 ఆమె స్త్రీలతో అంటుంది 
\q1
\v 15 మాకోసం గుంటనక్కల్ని పట్టుకో 
\q2 ద్రాక్షాతోటల్ని పాడుసే చిన్న గుంటనక్కల్ని! 
\q1 మా ద్రాక్షాతోట ఇప్పుడు పూతమీద ఉంది. 
\q1
\v 16 నా ప్రియుడు నావాడు, 
\q2 నేను అతని దానను! 
\q1 అతడు పద్మాల నడుమ గొర్రెలను మేపుతున్నాడు! 
\q2
\v 17 రోజు తన చివరి శ్వాసను విడిచినప్పుడు నీడలు పరుగెత్తినప్పుడు, 
\q1 నా ప్రియుడా, 
\q2 చీలిన పర్వతాల\f + \fr 2:17  \fk చీలిన పర్వతాలు \ft లేదా “బెథెర్ పర్వతాలు” లేదా “సుగంధ ద్రవ్యాల పర్వతాలు.”\f* మీద దుప్పిలా, లేడిపిల్లలా తిరుగు! 
\c 3  
\s1 ఆమె అంటుంది 
\q1
\v 1 రాత్రి నా పక్క మీద, 
\q2 నేను ప్రే మించిన వానికోసం చూస్తాను. 
\q1 అతని కోసం చూశాను, 
\q2 కాని అతణ్ణి కనుగొనలేకపోయాను! 
\q1
\v 2 ఇప్పుడు మేల్కొంటాను! 
\q2 నగరమంతా తిరుగుతాను. 
\q1 వీధుల్లోను కూడలి స్థలాల్లోను సంత వీధుల్లోనూ 
\q2 నేను ప్రేమించిన వ్యక్తికోసం చూస్తాను. 
\b
\q1 అతని కోసం చూశాను, 
\q2 కాని అతణ్ణి కనుక్కోలేక పోయాను! 
\q1
\v 3 నగరంలో పాహరా తిరిగే కావలివాళ్లు నన్ను చూశారు. 
\q2 వారినడిగాను, “నేను ప్రేమించిన వ్యక్తిని మీరు చూశారా?” 
\b
\q1
\v 4 కావలివాళ్లను దాటిన వెంటనే 
\q2 నేను ప్రేమించిన వ్యక్తిని కనుక్కున్నాను! 
\q1 అతణ్ణి పట్టుకున్నాను. 
\q2 అతణ్ణి పోనివ్వలేదు, 
\q2 నా తల్లి ఇంటికి అతణ్ణి తీసుకొని పోయేవరకూ 
\q2 నన్ను కన్న తల్లి గదికి తీసుకొని పోయేవరకూ. 
\s1 ఆమె స్త్రీలతో అంటుంది 
\q1
\v 5 యెరూషలేము స్త్రీలారా, నాకు వాగ్దానం చెయ్యండి, దుప్పులమీదా అడవి లేళ్లమీదా ఒట్టు పెట్టి, నేను సిద్ధపడేవరకూ. 
\q2 ప్రేమను లేపవద్దు, 
\q2 ప్రేమను పురికొల్పవద్దు. 
\s1 అతను-అతని పెండ్లి కూతురు 
\q1
\v 6 పెద్ద జనం గుంపుతో 
\q2 ఎడారినుండి వస్తున్న\f + \fr 3:6  \fk ఎడారినుండి వస్తున్న \ft చూడండి 8:5.\f* ఈ స్త్రీ ఎవరు? 
\q1 కాలుతున్న గోపరసం, సాంబ్రాణి\f + \fr 3:6  \fk గోపరసం, సాంబ్రాణి \ft కాల్చినప్పుడు తియ్యగా గుబాళించే ఖరీదైన సుగంధ ద్రవ్యాలు.\f* ఇతర సుగంధ ద్రవ్యాల\f + \fr 3:6  \fk సుగంధ ద్రవ్యాలు \ft శబ్ధార్థ ప్రకారం, “వర్తకుడి చూర్ణాలు” “విదేశాలనుండి దిగుమతి చేసుకోవసిన సుగంధ ద్రవ్యాలు, ధూపాలు.”\f* నుండి 
\q2 పొగమబ్బులు వచ్చినట్లుగా వారి వెనుక దుమ్ము లేస్తోంది. 
\b
\q1
\v 7 చూడు, సొలొమోను ప్రయాణపు కుర్చీ!\f + \fr 3:7  \fk ప్రయాణపు కుర్చీ \ft ధనికులు కూర్చుని ప్రయాణం చేసే ఒకరకమైన కుర్చీ. ఈ కుర్చీలు పైన కప్పబడి వుంటాయి. వీటికి పొడుగాటి కర్ర లు దూర్చి, వాటిని బానిసలు మోస్తూ ఉంటారు.\f* 
\q2 అరవైమంది సైనికులు దానిని కాపలా కాస్తున్నారు. 
\q2 బలశాలురైన ఇశ్రాయేలు సైనికులు! 
\q1
\v 8 వారందరూ సుశిక్షుతులైన పోరాటగాండ్రు, 
\q2 వారి పక్కనున్న కత్తులు, 
\q2 ఏ రాత్రి ప్రమాదానికైనా సిద్ధం! 
\q1
\v 9 రాజు సొలొమోను తనకోసం ఒక ప్రయాణపు కుర్చీ చేయించాడు, 
\q2 దాని కొయ్య లెబానోనునుండి వచ్చింది. 
\q1
\v 10 దాని కాళ్లు వెండితో చేయబడ్డాయి, 
\q2 ఆధారాలు బంగారంతో చేయబడ్డాయి, 
\q1 కూర్చొనే భాగం ధూమ్ర వర్ణం వస్త్రంతో కప్పబడింది. 
\q2 యెరూషలేము స్త్రీల ప్రేమతో అది పొదగబడింది. 
\b
\q1
\v 11 సీయోను స్త్రీలారా, బయటకు రండి 
\q2 రాజు సొలొమోనును చూడండి 
\q1 అతని పెండ్లి రోజున అతడు చాలా సంతోషంగా ఉన్న రోజున 
\q2 అతని తల్లి పెట్టిన కిరీటాన్ని\f + \fr 3:11  \fk కిరీట ము \ft ఇది బహుశః అతని పెండ్లి సమయంలో తల మీద ధరించిన పూలదండ కావచ్చును.\f* చూడండి! 
\c 4  
\s1 అతను ఆమెతో అంటున్నాడు 
\q1
\v 1 నా ప్రియులారా, నువ్వెంతో అందంగా ఉన్నావు! 
\q2 ఓహో, నువ్వు సుందరంగా ఉన్నావు! 
\q1 నీ మేలి ముసుగు కింద 
\q2 నీళ్ళు పావురాల్లా ఉన్నాయి. 
\q1 నీ శిరోజాలు పొడుగ్గా జారుతున్నాయి 
\q2 గిలాదు పర్వత సానువుల కింద నృత్యం చేసే మేకపిల్లల్లా. 
\q1
\v 2 అప్పుడే స్నానం చేసి వస్తున్న ఆడ మేకల్లా 
\q2 నీ పళ్లు తెల్లగావున్నాయి. 
\q1 అవన్నీ కవలపిల్లల్ని కంటాయి, 
\q2 వాటిలో ఒక్కదానికి కూడా పిల్ల చావ లేదు. 
\q1
\v 3 నీ పెదవులు ఎర్ర పట్టు దారంలా ఉన్నాయి. 
\q2 నీ నోరు అందంగా ఉంది 
\q1 నీ మేలి ముసుగు కింది నీ చెక్కిళ్లు రెండు 
\q2 దానిమ్మపండు చెక్కల్లా ఉన్నాయి. 
\q1
\v 4 నీ మెడ పొడుగ్గా సన్నగా 
\q2 దావీదు గోపురంలా ఉంది 
\q1 శక్తిమంతులైన సైనికుల డాళ్లు 
\q2 వెయ్యిడాళ్ళు దాని గోడల మీద 
\q2 అలంకరించడం కోసం ఆ గోపురాన్ని కట్టారు. 
\q1
\v 5 నీ స్తనాలు, 
\q2 తెల్ల కలువల్లో మేస్తున్న కవల జింక పిల్లల్లా ఉన్నాయి 
\q2 కవల దుప్పి పిల్లల్లా ఉన్నాయి. 
\q1
\v 6 పగలు తన తుది శ్వాస విడిచేటప్పుడు 
\q2 నీడలు పారిపోయేటప్పుడు నేను ఆ గోపరస పర్వతానికి వెడతాను 
\q2 ఆ సాంబ్రాణి కొండకు వెతాను. 
\q1
\v 7 నా ప్రియురాలా! నీ శరీరమంతా అందంగానే ఉంది. 
\q2 నీకెక్కడా వికారమైన గుర్తుల్లేవు! 
\q1
\v 8 నా పెళ్లికూతురా! లెబానోను నుండి 
\q2 నాతోరా లెబానోనునుండి నాతోరా. 
\q1 అమాన పర్వత శిఖరాన్నుండి 
\q2 శెనీరు హెర్మోనుల కొండకొనల నుండి 
\q2 సింహగుహల నుండి 
\q2 చిరుత పులుల పర్వతాలనుండి రా! 
\q1
\v 9 నా ప్రేయసీ!\f + \fr 4:9  \fk ప్రేయసీ \ft శబ్ధార్థ ప్రకారం “సోదరి.”\f* నా ప్రియ వధూ 
\q2 నన్ను ఉద్రేక పరుస్తావు. 
\q1 ఒకే ఒక చూపుతో 
\q2 నీ హారంలోని ఒకే ఒక రత్నంతో 
\q2 నా హృదయాన్ని దోచుకున్నావు. 
\q1
\v 10 నా ప్రేయసీ! నా ప్రియ వధూ! నీ ప్రేమ చాలా సుందరమైనది 
\q2 ద్రాక్షారసంకన్నా నీ ప్రేమ గొప్పది, 
\q1 నీ పరిమళ ద్రవ్యపు సువాసన 
\q2 ఏ రకమైన సుగంధ ద్రవ్యంకన్నా గొప్పది! 
\q1
\v 11 నా ప్రియవధూ నీ పెదవులు తేనె లూరుతున్నాయి 
\q2 నీ నాలుక (కింద) నుంచి తేనే, పాలూ జాలువారు తున్నాయి 
\q1 నీ దుస్తులు మధుర పరిమళాన్ని\f + \fr 4:11  \fk మధుర పరిమళాలు \ft పరిమళ ద్రవ్యం లేక “లెబానోను.”\f* గుబాళిస్తున్నాయి. 
\q1
\v 12 నా ప్రియా, నా వధూ, నీవు పరిశుద్ధురాలివి 
\q2 మూయబడిన ఉద్యానవనం, 
\q1 మూయబడిన జలా శయం, 
\q2 బిగించబడిన జలధారల వంటి దానివి. 
\q1
\v 13 నీ శరీరమొక తోటను పోలినది 
\q2 దానిమ్మ వృక్షాలతో తదితర మధుర ఫల వృక్షాలతో గోరింట, జటా మాంసి, 
\q2
\v 14 కుంకుమ పువ్వు, నిమ్మగడ్డి, లవంగ, సాంబ్రాణి బోళం, అగరు యిత్యాది 
\q1 అతి శ్రేష్ట సుగంధ ద్రవ్యాలనిచ్చే తరులతాదులతో 
\q2 నిండిన నందనవనాన్ని పోలినది. 
\b
\q1
\v 15 నీవు ఉద్యాన జలాశయం 
\q2 వంటిదానివి మంచినీటి ఊటల బావిలాంటిదానివి, 
\q1 లెబానోను పర్వతం నుంచి జాలువారే సెలయేరు వంటిదానివి. 
\s1 ఆమె అంటుంది 
\q1
\v 16 ఉత్తర పవనమా లే! 
\q2 దక్షిణ పవనమా రా! 
\q1 నా ఉద్యానవనంపై వీచి, 
\q2 దాని మధుర సౌరభాన్ని వెద జల్లండి. 
\q1 నా ప్రియుడు తన ఉద్యానవనానికి రావాలి 
\q2 అందలి మధుర ఫలాలు ఆరగించాలి. 
\c 5  
\s1 అతను అంటాడు 
\q1
\v 1 నా ప్రియ సఖీ, నా ప్రియ వధూ, నేను నా తోటలో ప్రవేశించాను, 
\q2 నేను నా బోళం సుగంధ ద్రవ్యాలను ఏరుకున్నాను, 
\q1 తేనె తాగాను తేనె పొర తిన్నాను 
\q2 నేను నా మధుక్షీరాలు సేవించాను. 
\s1 ప్రేయసీ ప్రియులతో స్త్రీలు అంటారు 
\q1 ప్రియాతి ప్రియ నేస్తాల్లారా తినండి, తాగండి! 
\q2 ప్రేమను జుర్రి మత్తిల్లండి! 
\s1 ఆమె అంటుంది 
\q1
\v 2 నేను నిద్రించానేగాని 
\q2 నా హృదయం మేల్కొనేవుంది. 
\q1 నా ప్రియుడు తలుపు తట్టి ఇలా అనడం విన్నాను 
\q2 “నా ప్రియ సఖీ, ప్రేయసీ నా గువ్వపిట్టా, సుగుణ ఖనీ! 
\q2 నా తల మంచుతో తడిసింది 
\q2 నా జుట్టు రేమంచు జడికి నానింది.” 
\b
\q1
\v 3 “నేను నా వస్త్రం తోలగించాను, 
\q2 దాన్ని తిరిగి ధరించాలని అనిపించలేదు. 
\q1 నేను నా పాదాలు కడుక్కున్నాను. 
\q2 అవి తిరిగి మురికి అవడం ఇష్టం లేక పోయింది.” 
\b
\q1
\v 4 తలుపు సందులో నా ప్రియుడు చేతినుంచాడు\f + \fr 5:4  \fk తలుపు … చేతినుంచాడు \ft లేక, “తలుపు సందునుంచి తన చేతిని లాక్కున్నాడు” తాళానికీ, తాళం చెవికీ ఇది సూచన కావచ్చు. పురాతనమైన కొన్ని తాళం చెవులు చేయి ఆకారంలో ఉండేవి. ఆ తాళం చెవి తలుపు సందులోంచి లోపలికి జారపబచేవి, ఆతాళం చెవికి చెవికి వున్న “వ్రేళ్లు” ప్రత్యేకమైన రంధ్రాల్లోకి పోయి, గడియను ప్రక్కకి నెట్టేవి. ఈ విధంగా తాళం వేయడం, తీయడం జరిగేది.\f* 
\q2 నేనతని పట్ల జాలినొందాను.\f + \fr 5:4  \fk నేనతని పట్ల జాలినొందాను \ft శబ్ధార్థ ప్రకారం, “నా అంతరంగం అతనికోసం స్పందించింది.”\f* 
\q1
\v 5 నా చేతుల నుంచి జటామాంసి జారగా, 
\q2 నా వేళ్ల నుంచి జటామాంసి పరిమళ ద్రవం తలుపు గడియ పైకి 
\q2 జాలువారగా నేను నా ప్రియునికి తలుపు తీయ తలంచాను. 
\q1
\v 6 నేను నా ప్రియుడికి తలుపు తెరిచాను, 
\q2 కాని అప్పటికే నా ప్రియుడు వెనుదిరిగి వెళ్లిపోయాడు! 
\q1 అతడు వెళ్లిపోయినంతనే 
\q2 నా ప్రాణం కడగట్టింది.\f + \fr 5:6  \fk నా ప్రాణం కడగట్టింది. \ft అతను మాట్లాడినప్పుడు నా హృదయము అతని వైపు తిరిగెను.\f* 
\q1 నేనతని కోసం గాలించాను. 
\q2 కాని అతడు కనిపించలేదు. 
\q1 నేనతన్ని పిలిచాను, 
\q2 కాని అతడు బదులీయలేదు. 
\q1
\v 7 నగరంలో పారా తిరిగేవారు నాకు తారసిల్లారు 
\q2 నన్ను కొట్టి, 
\q2 గాయపరిచారు. 
\q1 ప్రాకారం కావలివారు నా పై 
\q2 దుస్తును కాజేశారు. 
\b
\b
\q1
\v 8 యెరూషలేము స్త్రీలారా, 
\q2 నా ప్రియుడు మీ కంట పడితే చెప్పండి, నీ ప్రియురాలు నీ ప్రేమతో కృంగి కృశించి పోతోందని. 
\s1 ఆమెకి యెరూషలేము స్త్రీల ప్రశ్నలు 
\q1
\v 9 అతిలోక సుందరి, ఇతర ప్రియులకంటె నీ ప్రియుని విశేషం ఏమిటి? 
\q1 ఇతర ప్రియుల కన్న నీ ప్రియుడు వేటివేటిలో ఎక్కువా? 
\q2 అంతగా ఎక్కువ కనుకనేనా, మాచేత ప్రమాణం చేయించుకున్నావు? 
\s1 యెరూషలేము స్త్రీలకు ఆమె సమాధానం 
\q1
\v 10 నా ప్రియుడు కమిలి ప్రకాశించు కాయమ్ము కలవాడు, 
\q2 పదివేలలోనైన రాణించగలవాడు. 
\q1
\v 11 మేలిమి బంగారు పోలిన శిరస్సు గలవాడు తుమ్మెద రెక్కలవంటి 
\q2 నొక్కు నొక్కుల కారునల్లటి శిరో జాలవాడు. 
\q1
\v 12 అతని కనులేమో సెలయేటి ఒడ్డున ఎగిరేటి గువ్వల పోలు 
\q2 పాల మునిగిన పావురాల 
\q2 పోలు బంగారం తాపిన రత్నాల పోలు. 
\q1
\v 13 అతడి చెక్కిళ్లు సుగంధ ఉద్యానాల 
\q2 పరిమళ పుష్పరాశుల పోలు 
\q1 అతని పెదవులు బోళంతో 
\q2 తడిసిన అత్తరు వారు కెందామరలు. 
\q1
\v 14 అతని చేతులు వజ్రాలు పొదిగిన 
\q2 బంగారు కడ్డీల పోలు 
\q1 అతని కాయము నీలాలు తాపిన నున్నటి 
\q2 దంత దూలమ్ము పోలు. 
\q1
\v 15 అతని పాదాలు బంగారు దిమ్మమీది 
\q2 పాలరాతి స్తంభాల పోలు 
\q1 అతని సుదీర్ఘ శరీరం లెబానోను పర్వతం మీది 
\q2 నిటారైన దేవదారు వృక్షాన్ని తలపింపజేయు. 
\q1
\v 16 ఔనౌను, యెరూషలేము కుమార్తెలారా, నా ప్రియుడు అత్యంత వాంఛనీయుడు, 
\q2 అతని అధరం అత్యంత మధురం 
\q1 అతనే నా ప్రియుడు, 
\q2 నా ప్రాణ సఖుడు. 
\c 6  
\s1 యెరూషలేము స్త్రీలు ఆమెకి చెప్తారు 
\q1
\v 1 అతిలోక సుందరి, 
\q2 ఎచ్చటికి వెళ్ళాడు నీ ప్రియుడు? 
\q1 ఏ దిక్కు కెళ్లాడు? 
\q2 నీ ప్రియుని మాకు తెలుపు వెదుకుటకు మేము నీకు తోడ్పడతాము. 
\s1 ఆమె వారికిచ్చిన సమాధానం 
\q1
\v 2 ఎర్రటి పద్మాలను ఏరుకొనుటకు 
\q2 నా ప్రియుడు వెళ్లాడు ఉద్యాన వనానికి 
\q1 సుగంధాలు వెదజల్లు పూలమొక్కల మళ్లకి గొర్రెల మేప పోయాడు 
\q2 తోటలకు కెందామరల కోసి రాశి వేయుటకు 
\q1
\v 3 మేపు నా ప్రియుడు 
\q2 నావాడు నేనతనిదానను ఈనాడు ఏనాడు. 
\q1 నేను ఎర్రని పద్మాల నడుమ గొర్రెలు మేపుతున్న నా ప్రియునిదానను. 
\s1 అతడు ఆమెతో అంటారు 
\q1
\v 4 ఓ నా ప్రియసఖీ, నీవు తిర్సా\f + \fr 6:4  \fk తిర్సా \ft ఇశ్రాయేలు ఉత్తర భాగంలోని రాజధానుల్లో ఒకటి.\f* నగరమంత సుందర మైనదానివి, 
\q2 యెరూషలేమంత ఆహ్లాదకరమైన దానివి, 
\q2 నగర దుర్గాలంతటి భయంకరురాలివి.\f + \fr 6:4  \fk నగర దుర్గాలంతటి భయంకరురాలివి \ft ఇక్కడ వాడబడిన హీబ్రూ పదానికి అర్థం అంత స్పష్టంగా తెలియడం లేదు.\f* 
\q1
\v 5 నీవు నా వైపు చూడకు! 
\q2 నీ చూపులు నన్ను పురికొల్పి ఉన్మత్తున్ని చేస్తాయి 
\q1 గిలాదు పర్వత చరియల నుండి గెంతులేస్తూ దిగివచ్చే గొర్రెపిల్లల మాదిరిగా 
\q2 నీ సుదీర్ఘ శిరోజాలు జాలువారు తున్నాయి. 
\q1
\v 6 జోడు జోడు పిల్లల్ని కని 
\q2 ( వాటిలో ఏ ఒక్కటి పిల్లల్ని కోల్పోని) 
\q1 అప్పుడే శుభ్రంగా స్నానం చేసి వస్తున్న తెల్లటి 
\q2 ఆడ గొర్రెల బారులా ఉంది నీ పలువరుస 
\q1
\v 7 బురఖా కింద నీ కణతలు 
\q2 దానిమ్మ చెక్కల్లా వున్నాయి. 
\q1
\v 8 అరవై మంది రాణులు 
\q2 ఎనభై మంది సేవకురాండ్రు\f + \fr 6:8  \fk సేవకురాండ్రు \ft ఉంపుడుగత్తెలు. పురుషునికి భార్యలా వ్యవహరించే బానిస స్త్రీలు.\f* 
\q2 లెక్కకు మించిన కన్యలు ఉందురుగాక నాకు. 
\q1
\v 9 కాని, నా గువ్వ పిట్ట 
\q2 నిష్కళంకురాలు ఒక్కతే (నాకైన స్త్రీ) 
\q1 ఆమె తన తల్లికి ముద్దుబిడ్డ. 
\q2 తన తల్లికి గారాల కూచి! 
\q1 కన్యలే ఏమి, రాణులు, సేవకు రాండ్రు కూడా 
\q2 ఆమెను చూచినంతనే ప్రశంసిస్తారు. 
\s1 ఆమెకి స్త్రీల ప్రశంసలు 
\q1
\v 10 ఎవరా యువతి? 
\q2 అరుణోదయంలా మెరుస్తోంది. 
\q2 చంద్రబింబమంత అందమైనది 
\q2 సూర్యుడంత ధగ ధగలాడుతోంది, 
\q2 పరలోక సేనకులంతటి\f + \fr 6:10  \fk పరలోక సేనలంతటి \ft ఇక్కడా నాల్గవ వచనములోనూ వున్న హీబ్రూపదం అర్థం రీత్యా అస్పష్టంగా ఉంది.\f* విభ్రాంతి గొలుపు ఆ యువతి ఎవరు? 
\s1 ఆమె మాట్లాడుతుంది 
\q1
\v 11 నేను బాదం తోపుకి వెళ్లాను 
\q2 ఫలసాయమెలా ఉందో చూసేందుకు 
\q2 ద్రాక్షా తీగెలు పూశాయేమో చూసేందుకు 
\q2 దానిమ్మలు మొగ్గతొడిగాయేమో చూసేందుకు, 
\q1
\v 12 నేనింకా గ్రహించక ముందే\f + \fr 6:12  \fk నేనింకా గ్రహించక ముందే \ft హీబ్రూలో ఈ పదబంధం అస్పష్టంగా ఉంది.\f* నా తనువు నన్ను రాజోద్యోగుల\f + \fr 6:12  \fk రాజోద్యోగులు \ft “అమ్మినదీ” లేక, నా రాజు పరివారం.\f* రథాల్లోకి చేర్చినది 
\s1 యెరూషలేము స్త్రీలు ఆమెను ఇలా పిలుస్తారు 
\q1
\v 13 షూలమ్మీతీ\f + \fr 6:13  \fk షూలమ్మీతీ \ft లేక షూలమిత్ ఈ మాట “సొలొమోను” కి స్త్రీలింగ రూపం కావచ్చు. ఆమె సొలొమోను భార్య, లేక సొలొమోను వధువు అవుతుంది అని దీని అర్థం కావచ్చు. ఈ పేరుకి అర్థం “శాంతమతి” లేక “షూనేమునుంచి వచ్చిన స్త్రీ” కావచ్చు.\f* తిరిగిరా, తిరిగిరా 
\q2 మేము నిన్ను చూసేందుకు తిరిగి రా, తిరిగి రా, 
\b
\q1 మహనయీము\f + \fr 6:13  \fk మహనయీము \ft లేక “విజయోత్సవ నృత్యం,” లేక “రెండు శిబిరాల నాట్యం” కావచ్చు.\f* నాట్యమాడు 
\q2 షూలమ్మీతీ నేల తేరిపార చూస్తారు? 
\c 7  
\s1 అతను ఆమె అందాన్ని ఇలా ప్రశంసిస్తాడు 
\q1
\v 1 రాకుమారీ,\f + \fr 7:1  \fk రాకుమారీ \ft శబ్ధార్థం “బాత్ సదీబ్: రాకుమారుడి కుమార్తె” ఇది అమ్మినదీని పోలిన మాట.\f* ఆ పాదరక్షల్లో నీ పాదాలెంతో అందంగా ఉన్నాయి 
\q1 నీ తొడల వంపులు శిల్పి మలిచిన ఆభరణాల్ల ఉన్నాయి. 
\q1
\v 2 నీ నాభి గుండ్రటి కలశంలా ఉంది 
\q2 దానికెన్నడూ ద్రాక్షారసం కొరత లేకుండుగాక. 
\q1 నీ ఉదరం పద్మ వలయితమైన 
\q2 గోధుమ రాశిలా ఉంది. 
\q1
\v 3 నీ స్తనాలు లేజవరాలైన జింక 
\q2 అప్పుడే కన్న కవల పిల్లల్లా ఉన్నాయి. 
\q1
\v 4 నీ మెడ దంతపు గోపురంలా ఉంది 
\q1 నీ నేత్రాలు బాత్ రబ్బీన్ సరసన ఉన్న 
\q2 హెష్బోనులోని తటా కాల్లా ఉన్నాయి. 
\q1 నీ నాసిక దమస్కు దిక్కుకి చూచే 
\q2 లెబానోను శిఖరంలా ఉంది. 
\q1
\v 5 నీ తల కర్మెలు పర్వతంలా, 
\q2 నీ తల నీలాలు పట్టుకుచ్చుల్లా వున్నాయి. 
\q1 నీ సుదీర్ఘ కేశాలు చూసిన రాజు కూడా 
\q2 నీ వశం అవుతాడు. 
\q1
\v 6 నీవు అతిలోక సుందరివి! అత్యంత మనోహరివి! 
\q2 ప్రియదర్శినివి! అందమైన, ఆహ్లాదకరమైన యువతివి! 
\q1
\v 7 నీవు తాళవృక్షంలా పొడుగరివి. 
\q2 నీ స్తనాలు తాటిపళ్ల గెలల్లా వున్నాయి. 
\q1
\v 8 నాకు ఆ చెట్టుపైకి ఎక్కాలని, 
\q2 దాని మట్టలు పట్టాలని ఉంది. 
\b
\q1 నీ స్తనాలు ద్రాక్షా గుత్తుల్లా నీ ఊపిరి 
\q2 ఆపిలు సువాసనలా ఉన్నాయి. 
\q1
\v 9 నీ నోరు శ్రేష్టమైన ద్రాక్షారసంలా అది 
\q2 నీ నోట జాలువారి నిద్రాముద్రిత ప్రియుని 
\q2 అధరాలను స్పృజించే మధువులా ఉండాలి. 
\s1 ఆమె అతనితో అంటుంది 
\q1
\v 10 నేను నా ప్రియునిదానను 
\q2 నన్నతను వాంఛిస్తాడు! 
\q1
\v 11 ఓ నా ప్రియుడా రా, 
\q2 చేలల్లోకి పోదాము రా, 
\q2 పల్లెల్లో రేయి గడుపుదాము రా, 
\q1
\v 12 పెందలకడ లేచి ద్రాక్షాతోటలకు పోదాము 
\q2 ద్రాక్షా తీగలు మొగ్గ తొడిగాయో 
\q1 లేదో ఆ మొగ్గలు విచ్చుకున్నాయో 
\q2 లేదో దానిమ్మ చెట్లు విరబూశాయో లేదో తనివితీరా చూద్దాము. రా. 
\q1 అక్కడ నేనిచ్చునా ప్రేమ అందుకొన రా. 
\b
\q1
\v 13 ప్రేమ వర్ధక మండ్రేక ఓషధుల్నీ 
\q2 మా గుమ్మాన వేలాడే పరిమళభరితమైన పువ్వుల్నీ చూడు! 
\q1 ఓ నా ప్రియుడా, నీకై దాచి ఉంచాను ఎన్నెన్నో పండువీ, 
\q2 దోరవీ పండ్లు తిని చూడు! 
\c 8  
\q1
\v 1 తల్లి పాలు కుడిచేనాచిన్నారి తమ్ముడిలా నువ్వు చిట్టి పాపవే అయితే, 
\q2 నువ్వు నాకు బయట అగుపిస్తే, 
\q1 నిన్ను నేను ముద్దాడగలిగి ఉండేదాన్ని. 
\q2 అప్పుడు నన్నెవరూ తప్పు పట్టేవారు కారు! 
\q1
\v 2 నేను నిన్ను నాకు అన్నీ నేర్పిన మా తల్లి 
\q2 ఇంటి గదిలోనికి తీసుకుపోయి ఉండేదాన్ని. 
\q1 దానిమ్మ పళ్లరసంతో చేసిన సురభిళ మధువును 
\q2 నీకు ఇచ్చి ఉండేదాన్ని. 
\s1 ఆమె స్త్రీలతో అంటుంది 
\q1
\v 3 అతను తన ఎడమ చేతిని నా తల కింద ఉంచి 
\q2 తన కుడిచేతితో పొదివి పట్టుకుంటాడు. 
\b
\q1
\v 4 యెరూషలేము స్త్రీలారా మీరు నాకొక వాగ్దానం చేయండి 
\q2 నా ప్రేమ స్వయం ప్రేరితమయ్యేదాకా, 
\q2 ప్రేమను జాగృతం చేయకండి ప్రేమను పురిగొల్పకండి. 
\s1 యెరూషలేము స్త్రీలు 
\q1
\v 5 ఎడారి వెంట, తన ప్రియుని ఆనుకొని 
\q2 వస్తున్న ఈ స్త్రీ ఎవరు? 
\s1 ఆమె అతనితో 
\q1 ఆపిలు చెట్టు నీడలో నిన్ను తట్టి నే లేపాను. 
\q2 అచ్చటే నీ తల్లి తన గర్భాన నిన్ను మోసింది, కన్నది. 
\q1
\v 6 నీ హృదయ పీఠం మీద నా రూపం ముద్రించు, 
\q2 నీ వేలికి ముద్రికలా ధరించు. 
\q1 మృత్యువంత బలమైనది ప్రేమ 
\q2 కోపాతిరేకం స్మశాననంతో సమమైనది. 
\q1 రోష విస్ఫులింగాలు జ్వాల అవుతాయి జ్వాలలు 
\q2 పెచ్చు మీరి మహాజ్వాల\f + \fr 8:6  \fk మహాజ్వాల \ft అది యెహోవా కలుగజేసిన మహాజ్వాల.\f* అవుతాయి. 
\q1
\v 7 ఉప్పెన కూడా ప్రేమజ్వాలను ఆర్పజాలదునది 
\q2 జలాలూ ప్రేమను ముంచెత్తజాలవు. 
\q1 ఒకడు ప్రేమ కోసం తన సర్వస్వం ధరపోస్తే, 
\q2 అతణ్ణి ప్రజలు మూర్ఖుడిగా పరిగణించరు. ఎవడూ తప్పు పట్ట జాలడు! 
\s1 ఆమె సొదరులు 
\q1
\v 8 మాకు ఉన్నదొక చిన్న చెల్లెలు 
\q2 ఆమెకింకా యుక్త వయస్సు రాలేదు. 
\q1 దాన్ని వివాహం చేసుకొనుటకు ఒక పురుషుడు వస్తే, 
\q2 మా చెల్లెలి విషయంలో మేమేమి చెయ్యాలి? 
\b
\q1
\v 9 అది ప్రాకారమైతే, 
\q2 దాని చుట్టూ వెండి నగిషీ\f + \fr 8:9  \fk వెండి నగిషీ \ft లేక మోపు దుంగలు. తరచు కోట ప్రాకారాలకు దృఢత్వం కోసం దూలాలు అమరుస్తారు, అవి ధృడంగా ఉండటానికి దిమ్మలు కడతారు. కాని ఇక్కడ అలంకారాలు లేక నగిషీలు అనిపిస్తుంది.\f* చేస్తాము 
\q1 అది తలుపైతే, దాని చుట్టూ దేవదారు 
\q2 పలకలతో అంచులు అలంకరిస్తాము. 
\s1 ఆమె తన సోదరులతో 
\q1
\v 10 నేను ప్రాకారం వంటిదాన్ని 
\q2 నా వక్షోజాలు గోపుర ప్రాయాలు 
\q1 అతనికి నేనంటే తనివి, తృప్తి!\f + \fr 8:10  \fk అతనికి నేనంటే తనివీ, తృప్తీ \ft “అతని కళ్లలో నాకు శాంతి కానవస్తుంది” అని శబ్ధార్థం. హీబ్రూలో ఇది “సోలొమోను,” “షూలమ్మీతీ” అనే పదాలను కూడా స్ఫురింప జేస్తుంది.\f* 
\s1 అతను 
\q1
\v 11 బయలు హామోనులో సొలొమోనుకొక ద్రాక్షాతోట ఉంది. 
\q2 ఆ తోటనాతడు కొందరు రైతులకు కౌలుకిచ్చాడు. 
\q1 వారిలో ఒక్కొక్క రైతు వెయ్యి వెండి షెకెళ్లు\f + \fr 8:11  \fk వెయ్యి వెండి షెకెళ్లు \ft 25 పౌనులతో సమానం.\f* ఇచ్చాడు. 
\b
\q1
\v 12 సొలొమోనూ, ఆ వెయ్యి షెకెళ్లూ నీ వే ఉంచుకో, 
\q1 వాటిలో యిన్నూరేసి ఒక్కొక్క రైతుకిచ్చేసెయ్యి 
\q2 అతుడు తెచ్చిన ద్రాక్షాలకు మింజువలె కానైతే, 
\q1 నా ద్రాక్షాతోట నా ఒద్దికలోనే ఉంటుంది! 
\s1 అతను ఆమెతో 
\q1
\v 13 ద్రాక్షాతోటలో కూర్చున్న ఓ సఖీ, 
\q2 నీ చెలికత్తెలు నీ స్వరం వింటున్నారు, 
\q1 నీ మధుర స్వరాన్ని నన్నూ విననీయి. 
\s1 ఆమె అతనితో 
\q1
\v 14 ప్రియ సఖా, వేగిరం వచ్చెయ్యి. 
\q2 జింకలూ, లేడి పిల్లల్లా పరిమళ వృక్ష సముదాయం పెరిగిన పర్వతాలపై నుంచి చెంగుచెంగున వచ్చెయ్యి. 