\id LAM - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h విలాప వాక్యములు 
\toc1 విలాప వాక్యములు 
\toc2 విలాప 
\mt1 విలాప వాక్యములు 
\c 1  
\s1 యెరూషలేము తన వినాశనానికి దుఃఖించుట 
\q1
\v 1 యెరూషలేము ఒకనాడు జనసందోహంతో కిటకిటలాడిన నగరం. 
\q2 కాని ఘోరంగా నిర్జనమయ్యంది! 
\q1 ఒకప్పుడు ప్రపంచ మహానగరాల్లో యెరూషలేము ఒక మహానగరం. 
\q2 కాని అది విధవరాలుగా అయింది. 
\q1 ఒకనాడామె నగరాలలో యువరాణిలా ఉన్నది. 
\q2 కాని ఆమె ఒక బానిసలా చేయబడింది. 
\q1
\v 2 ఆమె రాత్రివేళ తీవ్రంగా దుఃఖిస్తుంది. 
\q2 ఆమె కన్నీరు ఆమె చెక్కిళ్లపై ఉన్నాయి. 
\q2 ఆమెను ఓదార్చటానికి ఎవ్వరూ లేరు. 
\q1 ఆమెతో సఖ్యంగా ఉన్న ఏ ఒక్క దేశమూ 
\q2 ఆమెను ఓదార్ఛలేదు. 
\q1 ఆమె స్నేహితులంతా ఆమెపట్ల విముఖులయ్యారు. 
\q2 ఆమె స్నేహితులు ఆమెకు శత్రువులయ్యారు. 
\q1
\v 3 అనేక బాధలను అనుభవించి యూదా బందీ అయ్యింది. 
\q2 మిక్కిలి శ్రమకు గురియై యూదా బందీ అయ్యింది. 
\q1 యూదా పరదేశీయుల మధ్య నివసిస్తూ ఉంది. 
\q2 ఆమెకు విశ్రాంతిలేదు. 
\q1 ఆమెను వెంటాడిన ప్రజలు ఆమెను పట్టుకున్నారు. 
\q2 ఆ ప్రజలు ఆమెను ఇరుకు లోయల్లో పట్టుకున్నారు. 
\q1
\v 4 సియోనుకు పోయే మార్గాలన్నీ దుఃఖమయ మయ్యాయి. 
\q2 అందుకు కారణం సీయోనుకు నియామక కూటాలకు ఎవ్వరూ రాకపోవటమే. 
\q1 సీయోను ద్వారాలు పాడుబడినాయి. 
\q2 సీయోను యాజకులు మూల్గుచున్నారు. 
\q1 సీయోను యువతులు పట్టుబడ్డారు. 
\q2 ఇదంతా సీయోనుకు భరింపరాని విషాదం. 
\q1
\v 5 యెరూషలేము శత్రువులు గెలిచారు. 
\q2 ఆమె శత్రువులు విజయవంతులయ్యారు. 
\q1 యెహోవా ఆమెను శిక్షించిన కారణంగా ఇదంతా జరిగింది. 
\q2 యెరూషలేము చేసిన అనేక పాపాలకు ఆయన ఆమెను శిక్షించినాడు. 
\q1 ఆమె పిల్లలు వెళ్ళిపోయారు. 
\q2 వారి శత్రువులకు బందీలై వారు వెళ్ళిపోయారు. 
\q1
\v 6 సీయోను కుమార్తె\f + \fr 1:6  \fk మృత … వుంది \ft మృత సముద్రపు ఉప్పు నీరు క్రొత్తదిగా అవుతుంది.\f* అందం 
\q2 మాయమయ్యింది. 
\q1 ఆమె రాకుమారులు లేళ్లవలె అయ్యారు. 
\q2 గడ్డి మేయటానికి పచ్చిక బయలు కానరాని లేళ్లవలె వారున్నారు. 
\q1 శక్తి లేకపోయినా వారెలాగో పారిపోయారు. 
\q2 తమను వెంటాడుతున్న వారి నుండి వారు పారిపోయారు. 
\q1
\v 7 యెరూషలేము గతాన్ని తలుస్తూవుంది 
\q1 యెరూషలేము బాధపడిన దినాలను, నివాసం లేక 
\q2 తిరిగిన రోజులను గుర్తుకు తెచ్చుకుంటూ ఉంది. 
\q1 ఆమె తన గత వైభవాన్ని జ్ఞాపకం చేసికొంటూవుంది. 
\q2 పాత రోజుల తన అనుభవాలను ఆమె తలపోసుకొంటుంది. 
\q1 శత్రువు తన ప్రజలను చెరబట్టిన దినాలను ఆమె జ్ఞాపకం చేసికొంటూ ఉంది. 
\q2 ఆమెకు క లిగిన నిస్సహాయ పరిస్థితిని ఆమె జ్ఞాపకం చేసికొంటుంది. 
\q1 ఆమె శత్రువులు ఆమెను చూచి నవ్వారు. 
\q2 ఆమె నాశనం చేయబడినందున వారు నవ్వారు. 
\q1
\v 8 యెరూషలేము ఘోరంగా పాపం చేసింది. 
\q2 యెరూషలేము పాపాల కారణంగా 
\q2 ఆమెను చూసిన వారంతా తలలూపే పరిస్థితి వచ్చింది. 
\q1 ఆమెను గౌరవించిన వారంతా ఇప్పుడామెను అసహ్యించుకుంటున్నారు. 
\q2 ఆమెను వారు నగ్నంగా చూశారు, 
\q2 గనుక వారామెను అసహ్యించు కుంటున్నారు. 
\q1 యెరూషలేము మూల్గుతూ ఉంది. 
\q2 ఆమె వెనుదిరిగి పోతూవుంది. 
\q1
\v 9 యెరూషలేము చీర చెంగులు మురికి అయ్యాయి. 
\q2 తనకు జరిగబోయే విషయాలను గూర్చి ఆమె ఆలోచించలేదు. 
\q1 ఆమె పతనం విస్మయం కలుగజేస్తుంది. 
\q2 ఆమెను ఓదార్చటానికి ఆమెకు ఎవ్వరూలేరు. 
\q1 “ఓ ప్రభూ, నేనెలా బాధపడ్డానో చూడు! 
\q2 తనెంత గొప్పవాడినని నాశత్రువు అనుకొంటున్నాడో చూడు!” అని ఆమె అంటూ ఉంది. 
\b
\q1
\v 10 శత్రువు తన చేతిని చాచాడు. 
\q2 అతడామె విలువైన వస్తువులన్నీ తీసికొన్నాడు. 
\q1 వాస్తవంగా, పరదేశీయులు తన పవిత్ర దేవాలయములో ప్రవేశించటం ఆమెచూసింది. 
\q2 ఓ యెహోవా, ఆ ప్రజలు నీ పరిశుద్ధ స్థలాన్ని ప్రవేశించకూడదు! అని నీవు ఆజ్ఞాపించావు. 
\q1
\v 11 యెరూషలేము ప్రజలంతా ఉస్సురుమంటూ ఉన్నారు. 
\q2 ఆమె ప్రజలంతా ఆహారం కొరకు వెదుకుతున్నారు. 
\q1 ఆహారం కొరకు వారికున్న విలువైన వస్తువులన్నీ ఇచ్చివేస్తున్నారు. 
\q2 ఇది వారు తమ ప్రాణాలు నిలుపుకోవటానికి చేస్తున్నారు. 
\q1 యెరూషలేము ఇలా అంటున్నది: “యెహోవా, ఇటు చూడు; నావైపు చూడు! 
\q2 ప్రజలు నన్నెలా అసహ్యించుకొంటున్నారో చూడు. 
\q1
\v 12 త్రోవన పోయే ప్రజలారా, మీరు నన్ను లక్ష పెట్టినట్లు లేదు. 
\q2 కాని నావైపు దృష్టి ప్రసరించి చూడండి. 
\q1 నా బాధవంటి బాధ మరొక్కటేదైనా ఉందా? 
\q2 నాకు సంభవించిన బాధలాంటిది మరేదైనా ఉందా? 
\q1 యెహోవా నన్ను శిక్షంచిన బాధకు మించిన బాధ మరేదైనా ఉందా? 
\q2 ఆయనకు తీవ్రమైన కోపం వచ్చిన రోజున ఆయన నన్ను శిక్షించాడు. 
\q1
\v 13 యెహోవా పైనుండి అగ్ని కురిపించాడు 
\q2 ఆ అగ్ని నా ఎముకలకంటింది. 
\q1 ఆయన నా కాళ్లకు వలపన్నాడు. 
\q2 ఆయన నన్ను అన్ని వైపులకు తిప్పాడు. 
\q1 ఆయమన నన్ను ఒక బీడు భూమిలా మార్చాడు. 
\q2 నేను రోజంతా అస్వస్థతగా ఉన్నాను. 
\b
\q1
\v 14 “కాడివలె నా పాపాలు కట్టబడ్డాయి. 
\q2 యెహోవా చేతుల్లో నా పాపాలు మూటగట్టబడ్డాయి. 
\q1 యెహోవా కడి నా మెడ మీద ఉంది. 
\q2 యెహోవా నన్ను బలహీన పర్చాడు. 
\q1 నేను ఎదిరించలేని ప్రజలకు 
\q2 యెహోవా నన్ను అప్పజెప్పాడు. 
\q1
\v 15 “బలమైన నా సైనికులందరినీ యెహోవా తిరస్కరించాడు. 
\q1 ఆ సైనికులంతా నగరంలోనివారే పిమ్మట యెహోవా ఒక జనసమూహాన్ని నా మీదికి తెచ్చాడు. 
\q2 నా యువ సైనికులను చంపటానికే ఆయన ఆ జనాన్ని తీసుకొని వచ్చాడు. 
\q1 ద్రాక్షా గానుగలలో వున్న కాయలపై (ప్రజలు) యెహోవా అడుగువేసి త్రొక్కాడు. 
\q2 ఆ ద్రాక్షా గానుగ కన్యక అయిన యెరూషలేము కుమారి. 
\b
\q1
\v 16 “ఈ విషయాలన్నిటిపట్ల నేను వ్యధ చెందుతున్నాను. 
\q2 నా కళ్ళు; కన్నీళ్లతో తడిసిపోయాయి. 
\q1 నన్ను ఓదార్చు వారెవ్వరూ నావద్ద లేరు. 
\q2 నన్ను ఓదార్చి స్వస్థపర్చు వారెవ్వరూ లేరు. 
\q1 నా పిల్లలు బంజ రు భూమిలా ఉన్నారు. 
\q2 శత్రువు గెలవటంతో వారలా తాయారయ్యారు.” 
\b
\q1
\v 17 సీయోను\f + \fr 1:17  \fk సీయోను \ft యెరూషలేము నగరం కట్టబడిన పర్వతానికి ఆగ్నేయ మూల. యెరూషలేములో నివసిస్తున్న దేవుని ప్రజలు అని కూడ అర్థం.\f* తన చేతులు చాపింది. 
\q2 ఆమెను ఆదరించేవారెవ్వరూ లేరు. 
\q1 యాకోబు\f + \fr 1:17  \fk యాకోబు \ft ఇది ఇశ్రాయేలుకు మరో పేరు.\f* శత్రువులకు యెహోవా ఆజ్ఞ ఇచ్చాడు. 
\q2 యాకోబు శత్రువులకు అతనిని చుట్టుముట్టుమని 
\q1 యెహోవా ఆజ్ఞ ఇచ్చాడు. యెరూషలేము అపవిత్రమయ్యింది. 
\q1 ఆ శత్రువుల మధ్య ఆమె అపవిత్రురాలైంది. 
\b
\q1
\v 18 “నేను యెహోవాను అనుసరించటానికి తిరస్కరించాను. 
\q2 అందువల్ల ఆయన చేసిన పని న్యాయమైనదే అని ఆమె అంటూంవుంది. 
\q1 కావున ప్రజలారా, వినండి! 
\q2 నా బాధను గమనించండి! 
\q1 నా యువతీ యువకులు బందీలైపోయారు. 
\q1
\v 19 నా ప్రేమికులను నేను పిలిచాను. 
\q2 కాని వారు నన్ను మోసగించారు. 
\q1 నా యాజకులు, నా పెద్దలు నగరంలో చనిపోయారు. 
\q2 ఆహారం కొరకు వారు అన్వేషించారు. 
\q2 వారు తమ ప్రాణాలను నిలుపుకోదల్చారు. 
\b
\q1
\v 20 “యెహోవా, నా వైపు చూడు. నేను బాధలో ఉన్నాను! 
\q2 నాలో కలవరం చెలరేగింది! నా గుండె తల్లిక్రిందులైనట్లు నాకు భావన కలుగుతూ వుంది! 
\q1 నా కలవరపాటుకు కారణం 
\q2 నేను మొండిగా తిరిగుపబాటు చేయటమే! 
\q1 నా పిల్లలు నడివీదుల్లో కత్తికి గురి అయ్యారు. 
\q2 ఇంటిలోపల మృత్యువు పొంచివుంది. 
\b
\q1
\v 21 “నా గోడు విను, నేను దుఃఖభారంతో నిట్టూర్చుతున్నాను. 
\q2 ఓదార్చటానికి నాకు ఎవ్వరూ లేరు. 
\q1 నా శత్రువులంతా నా కష్టాల గురించి విన్నారు. 
\q2 విని సంతోషపడ్డారు. 
\q1 నీవు నాకు ఈ శిక్ష విధించినందుకు వారు సంతోషించారు. 
\q2 నీవు ప్రకటించిన ఆ రోజును ఇప్పుడు రప్పించుము. 
\q1 ఆ రోజున నా శత్రువులు ఇప్పుడు 
\q2 నేనున్న స్థితికి వచ్చేలా చేయుము. 
\b
\q1
\v 22 “నా శత్రువుల దుష్టత్వం నీ ముందు ప్రకటితమవ్వనిమ్ము. 
\q2 నా పాపాలకు నీవు నన్ను శిక్షించినట్లు, 
\q2 అప్పుడు వారి దుష్టత్వానికి వారిని శిక్షించుము. 
\q1 పొంగిన ధుఃఖంతో ఎడతెరిపి లేకుండా నేను మూల్గుతున్నాను. అందువల్ల నీవు ఇది చెయ్యి. 
\q2 నా హృదయం కృంగి కృశించినందున నీవు ఈ పని చెయ్యి.” 
\b
\c  2  
\s1 యెహోవా యెరూషలేమును నాశనం చేయుట 
\q1
\v 1 సీయోను కుమార్తెను (యెరూషలేము) యెహోవా మేఘముతో కప్పి 
\q2 ఎలా మరుగు పర్చినాడో చూడుము. 
\q1 ఇశ్రాయేలు వైభవాన్ని ఆయన ఆకాశాన్నుండి 
\q2 భూమికి త్రోసివేశాడు. 
\q1 యెహోవాకు కోపం వచ్చిన రోజున ఇశ్రాయేలు 
\q2 ఆయన కాలిపీట అని కూడా ఆయన గుర్తు పెట్టు కోలేదు. 
\q1
\v 2 యాకోబు (ఇశ్రాయేలు) ఇండ్లను యెహోవా మింగివేశాడు. 
\q2 కనికరం లేకుండా ఆయన వాటిని మింగివేశాడు. 
\q1 ఆయన తన కోపంలో యూదా కుమార్తె (యూదా రాజ్యం) కోటలను నాశనం చేశాడు. 
\q2 యూదా రాజ్యాన్ని, దాని పాలకులను యెహోవా నేలకు పడదోసినాడు. 
\q2 ఆయన రాజ్యాన్ని నాశనం చేశాడు. 
\q1
\v 3 యెహోవా తన కోపంతో ఇశ్రాయేలు 
\q2 బలాన్ని క్షయం చేశాడు. 
\q1 ఆయన తన కుడిచేతిని ఇశ్రాయేలు మీదినుండి తీసివేశాడు. 
\q2 శత్రువు వచ్చినప్పుడు ఆయన అలా చేశాడు. 
\q1 యాకోబు (ఇశ్రాయేలు) లో ఆయన అగ్నిశిలలా మండినాడు. 
\q2 ప్రళయాగ్నిలా ఆయన ఉన్నాడు. 
\q1
\v 4 ఒక శత్రువులా యెహోవా తన విల్లు వంచాడు. 
\q2 అయన కుడిచేయి తన ఖడ్గం ఒరమీద వుంది. 
\q1 బాగా కన్పించే యూదా మనుష్యులందరినీ ఆయన చంపివేశాడు. 
\q2 యెహోవా ఒక శత్రువులా వారిని హతమార్చినాడు. 
\q1 యెహోవా తన కోపాన్ని కుమ్మరించాడు. 
\q2 ఆయన దానిని సీయోను గుడారాలపై కుమ్మరించాడు. 
\b
\q1
\v 5 యెహోవా ఒక శత్రువులా అయ్యాడు. 
\q2 ఆయన ఇశ్రాయేలును మింగేశాడు. 
\q1 ఆయన దాని స్థలాలన్నిటినీ మింగేశాడు. 
\q2 ఆయన దాని కోటలన్నిటినీ మింగేశాడు. 
\q1 మృతుల కొరకు యూదా కుమార్తెలో మిక్కిలి దుఃఖాన్ని, 
\q2 బాధను కలుగ జేశాడు. 
\b
\q1
\v 6 యెహోవా తన స్వంత గుడారాన్నే 
\q2 ఒక తోట మాదిరి నాశనం చేసినాడు. 
\q1 ప్రజలు ఎక్కడ సమావేశమై తనను ఆరాధిస్తారో 
\q2 ఆ ప్రదేశాన్నే ఆయన పాడుజేశాడు. 
\q1 సీయోనులో ప్రత్యక సమావేశాలు, ప్రత్యేక విశ్రాంతి దినాలను 
\q2 ప్రజలు మర్చిపోయేలా యెహోవా చేశాడు. 
\q1 యెహోవా రాజును, యాజకుని తిరస్కరించాడు. 
\q2 తనకోపంలో ఆయన వారిని తిరస్కరించాడు. 
\q1
\v 7 యెహోవా తన బలిపీఠాన్ని తిరస్కరించాడు. 
\q2 ఆయన తన పవిత్ర ఆరాధనా స్థలాన్ని తిరస్కరించాడు. 
\q1 యెరూషలేము కోట గోడలను 
\q2 ఆయన శత్రువులకు అప్పజెప్పాడు. 
\q1 యెహోవా ఆలయంలో శత్రువు అల్లరి చేశాడు. 
\q2 అది ఒక సెలవు రోజు అన్నట్లు వారు అల్లరి చేశారు. 
\q1
\v 8 సీయోను కుమార్తె (ఇశ్రాయేలు) కోట గోడలను 
\q2 కూల దోయటానికి యెహోవా పథకం నిర్ణయించాడు. 
\q1 ఒక కొలబద్దతో అతడు గోడకు గుర్తులు పెట్టాడు. 
\q2 దానిని నాశనం చేయటంలో తనను తాను నిగ్రహించుకోలేదు. 
\q1 కావున బయటి ప్రాకారం, ఇతర గోడలు ధుఃఖ భారంతో కూలి పోయేలా చేశాడు. 
\q2 అవి ఒక్కుమ్మడిగా శిథి లమై పోయాయి. 
\b
\q1
\v 9 యోరూషలేము ద్వారాలు భూమిలోకి క్రుంగి పోయాయి. 
\q2 ద్వారాల కడ్డీలను ఆయన నుగ్గు నుగ్గు చేశాడు. 
\q1 ఆమె యొక్క రాజు, యువరాజులు పరదేశాలకు పోయి ఉన్నారు. 
\q2 వారికి ఇక ఎంత మాత్రం ఉపదేశం లేదు. 
\q1 యెరూషలేము ప్రవక్తలకు కూడా యెహోవా నుండి 
\q2 దర్శనాలు ఏమీలేవు. 
\b
\q1
\v 10 సీయోను పెద్దలు నేలపై కూర్చున్నారు. 
\q2 వారు కింద కూర్చుండి మౌనం వహించారు. 
\q1 వారు తమ తలలపై దుమ్ము జల్లుకున్నారు. 
\q2 వారు గోనెపట్ట కట్టుకున్నారు. 
\q1 యెరూషలేము యువతులు దుఃఖంతో 
\q2 తమ తలలు కిందికి వంచుకున్నారు. 
\b
\q1
\v 11 కన్నీళ్లతో నా కళ్లు నీరసించాయి! 
\q2 నా అంత రంగంలో గందరగోళం చెలరేగుతూవుంది! 
\q1 నా గుండె జారి కిందపడినట్లు భావన కలుగుతూ ఉంది! 
\q2 నా ప్రజల నాశనం చూసిన నాకు ఆ భావన కలుగుతూ ఉంది. 
\q1 పిల్లలు, పసికందులు నగర రహదారి స్థలాలలో 
\q2 మూర్ఛపోతున్నారు. 
\q1
\v 12 “రొట్టె, ద్రాక్షారసం ఏవి?” 
\q2 అని ఆ పిల్లలు తమ తల్లులను ఆగుడుతున్నారు. 
\q1 వారు చనిపోతూ ఈ ప్రశ్న అడుగుతున్నారు. 
\q2 వారు తమ తల్లుల ఒడిలో పడుకొని ఉండగా చనిపోతున్నారు. 
\q1
\v 13 సీయోను కుమారీ, నిన్ను దేనితో సరిపోల్చను? 
\q2 నిన్ను దేనితో పోల్చాలి? 
\q1 సీయోను కన్యాకుమారీ, నిన్ను దేనితో పోల్చను? 
\q2 నిన్నెలా ఓదార్చగలను? 
\q1 నీ వినాశనం సముద్రమంత పెద్దది! 
\q2 ఎవ్వరేగాని నిన్ను స్వస్థపర్చగలరని నేను అనుకోవటంలేదు. 
\b
\q1
\v 14 నీ ప్రవక్తలు నీ కొరకు దర్శనాలు చూశారు. 
\q2 కాని వారి దర్శనాలన్నీ విలువలేని అబద్ధాలు. 
\q1 పాపం చేయవద్దని వారు నిన్ను హెచ్చరించలేదు. 
\q2 పరిస్థితి మెరుగుపర్చటానికి వారు ఎట్టి ప్రయత్నిమూ చేయలేదు. 
\q1 వారు నీకొరకు ఉపదేశాలు అందించారు. 
\q2 కాని, అవి కేవలం నిన్ను మోసగించటానికి ఉద్దేశించబడిన అబద్ధపు వర్తమానాలు. 
\b
\q1
\v 15 మార్గమున పోవు వారు నిన్ను చూసి 
\q2 విస్మయంతో చేతులు చరుస్తారు. 
\q1 యెరూషలేము కుమార్తెను చూచి 
\q2 వారు ఈలవేసి తలలు ఆడిస్తారు. 
\q1 “‘అపురూప అందాల నగరం’ అనీ, 
\q2 ‘భూనివాసులకు ఆనంద దాయిని’ అని 
\q2 ‘ప్రజలు పిలిచే నగరం ఇదేనా’?” అని వారడుగుతారు. 
\b
\q1
\v 16 నీ శత్రువులంతా నిన్ను చూసి నోళ్లు తెరుస్తారు. 
\q2 వారు ఈలవేసి, నిన్నుజూచి పండ్లు కొరుకుతారు. 
\q1 “మేము వారిని మింగేశాము! 
\q2 నిజంగా మేము ఈ రోజుకొరకే ఎదురుచూశాము. 
\q1 చివరకు ఇది జరగటం మేము చూశాము” 
\q2 అని వారంటారు. 
\b
\q1
\v 17 యెహోవా తాను అనుకున్న ప్రకారమే చేశాడు. 
\q2 ఆయన ఏది చేస్తానని అన్నాడో అది చె సివేశాడు. 
\q2 పూర్వకాలం నుండి ఆయన ఎలా హెచ్చరిస్తూవచ్చాడో ఆయన ఇప్పుడు అలాగే చేశాడు. 
\q1 దయాదాక్షిణ్యం లేకుండా ఆయన నాశనం చేశాడు. 
\q2 నీ మూలంగానే నీ శత్రువులు సంతోషపడేలా ఆయన చేశాడు. 
\q2 ఆయన నీ శత్రువుల శక్తియుక్తులను పెంచాడు. 
\b
\q1
\v 18 ఓ సీయోను కుమార్తె ప్రాకారమా, నీ గుండెలు పగిలేలా యెహోవాకు మొరపెట్టుకో! 
\q2 నీ కన్నీరు వాగులా పారనీ! 
\q2 నీ కన్నీరు మున్నీరై పారనీ! 
\q1 నీ కన్నీరు రాత్రింబవళ్లు కారనీ! వాటిని ఆపకు! 
\q2 నీ కండ్లకు విశ్రాంతి ని వ్వకు! 
\b
\q1
\v 19 లెమ్ము! రాత్రిళ్లు రోదించు! 
\q2 రాత్రిళ్లు ప్రతి ఝామున దుఃఖించు! 
\q1 ఒక జలరాశిలా నీ గుండె కుమ్మరించు! 
\q2 యెహోవా ముందు నీ గుండె కుమ్మరించు! 
\q1 నీ చేతులెత్తి యెహోవాకు ప్రార్థన చేయుము. 
\q2 నీ పిల్లలు బతికేలా చేయుమని ఆయనను ప్రాధేయపడుము. 
\q2 ఆకలితో అలమటించి సొమ్మసిల్లే నీ పిల్లలను బతికించుమని ఆయనను అర్థించుము. 
\q2 ఆకలితో మాడి నగర వీధుల్లో వారు సొమ్మసిల్లి పడిపోతున్నారు. 
\b
\q1
\v 20 యెహోవా, నావైపు చూడుము! 
\q2 నీవు ఈ రకంగా శిక్షించినది ఎవ్వరినో చూడు! 
\q1 నన్ను ఈ ప్రశ్న అడుగనిమ్ము: 
\q2 తాము కన్న బిడ్డలనే స్త్రీలు తిన వలెనా? 
\q1 తాము పెంచి పోషిర చిన బిడ్డలనే స్త్రీలు తినవలెనా? 
\q2 యాజకుడు, ప్రవక్త యెహోవా ఆలయంలో చంపబడాలా? 
\q1
\v 21 యువకులు, ముసలివారు 
\q2 నగర వీధుల్లో దుమ్ములో పడివున్నారు. 
\q1 నా యువతీ యువకులు 
\q2 కత్తి వేటుకు గురియైనారు. 
\q1 యెహోవా, నీవు కోపగించిన రోజున నీవు వారిని చంపేశావు! 
\q2 దయ లేకుండా నీవు వారిని చంపివేశావు! 
\b
\q1
\v 22 నలుమూలల నుండి నా మీదికి భయాన్ని ఆహ్వానించావు. 
\q2 ఏదో విందుకు ఆహ్వానించినట్లు నీవు భయాన్ని ఆహ్వానించావు. 
\q1 యెహోవాకు కోపం వచ్చిన రోజున తప్పించుకున్నావాడుగాని, దానిని తట్టుకున్నవాడుగాని ఒక్కడూ లేడు. 
\q2 నేను పెంచిపోషించిన వారందరినీ నా శత్రువు చంపివేశాడు. 
\b
\c  3  
\s1 తన బాధ యొక్క అంతరార్థాన్ని గ్రహించిన వ్యక్తి 
\q1
\v 1 నేను కష్టాలు అనుభవించిన వ్యక్తిని. 
\q2 యెహోవా కోపపు కర్ర క్రింద నేను సంకట పరిస్థితులు చూశాను. 
\q1
\v 2 యెహోవా నన్ను చీకటిలోకి 
\q2 నడపించాడేగాని వెలుగులోకి గాదు. 
\q1
\v 3 యెహోవా తన చేతిని నా మీదకి ఎత్తాడు. 
\q2 రోజంతా పదే పదే ఆయన అలా చేశాడు. 
\q1
\v 4 ఆయన నా మాంసం, నా చర్మం కృశింపజేశాడు. 
\q2 ఆయన నా ఎముకలు విరుగగొట్టాడు. 
\q1
\v 5 యెహోవా నా పైకి కష్టాలను, వేదనను రప్పించాడు. 
\q2 ఆయన నాచుట్టూ విషాన్ని, సంకట పరిస్థితిని కలుగచేశాడు. 
\q1
\v 6 ఆయన నన్ను చీకటిలో కూర్చనేలా చేశాడు. 
\q2 ఏనాడో చనిపోయిన వ్యక్తిలా నన్ను ఆయన చేశాడు. 
\q1
\v 7 యెహోవా నన్ను బయటకు రాకుండా బంధించాడు. 
\q2 ఆయన నాకు బరువైన గొలుసులు తగిలించాడు. 
\q1
\v 8 సహాయం కొరకు నేను మొర్ర పెట్టుకుని అర్థంచినా, 
\q2 యెహోవా నా ప్రార్థన ఆలకించలేదు. 
\q1
\v 9 ఆయన నా మార్గాన్ని రాళ్లతో అడ్డగించాడు. 
\q2 ఆయన నా మార్గాన్ని వక్రంగా, గ తుకులమయం చేశాడు. 
\q1
\v 10 నా మీదకు పడనున్న ఎలుగుబంటిలా యెహోవా ఉన్నాడు. 
\q2 ఆయన పొంచి వున్న ఒక సింహంలా ఉన్నాడు. 
\q1
\v 11 యెహోవా నన్ను నా మార్గం నుండి తొలగించాడు. 
\q2 ఆయన నన్ను ముక్కలుగా చీల్చాడు. నన్ను నాశనం చేశాడు. 
\q1
\v 12 ఆయన విల్లంబులు చేపట్టాడు. 
\q2 ఆయన బాణాలకు నన్ను గురి చేశాడు. 
\q1
\v 13 ఆయన నా పొట్టలో బాణం వేశాడు. 
\q2 ఆయన బాణాలతో నన్ను తూట్లు పొడిచాడు. 
\q1
\v 14 నా ప్రజలందరిలో నేను నవ్వులపాలయ్యాను. 
\q2 రోజంతా పాటలు పాడి వారు నన్ను ఎగతాళి చేస్తారు. 
\q1
\v 15 యెహోవా నాచేత చేదు పానీయం (శిక్ష) తాగించాడు. 
\q2 ఆయన చేదు పానీయాలతో నన్ను నింపివేశాడు. 
\q1
\v 16 నా పండ్లు రాత్రి నేలలో గుచ్చుకుపోయేలా యెహోవా నన్ను తోశాడు. 
\q2 ఆయన నన్ను మట్టిలోకి తోసివేశాడు. 
\q1
\v 17 ఇక నాకు శాంతి ఉండదని అనుకున్నాను. 
\q2 మంచి విషయాలు ఎట్టివో నేను మర్చిపోయాను. 
\q1
\v 18 “యెహోవా తిరగి నాకు సహాయం చేస్తాడనే 
\q2 ఆశ లేదనుకొన్నాను.” 
\q1
\v 19 ఓ యెహోవా, నా దుఃఖాన్ని, 
\q2 నేను నా నివాసాన్ని కోల్పోయిన తీరును గుర్తుపెట్టుకొనుము. 
\q2 నీవు నాకిచ్చిన చేదుపానీయాన్ని, విషం (శిక్ష) కలిపిన పానీయాలను జ్ఞాపకం పెట్టుకొనుము. 
\q1
\v 20 నా కష్టాలన్నీ నాకు బాగా జ్ఞాపకం ఉన్నాయి. 
\q2 నేను మిక్కిలి విచారిస్తున్నాను. 
\q1
\v 21 కాని నేను మరలా ఆలోచించగా నాకు కొంత ఆశ పొడచూపింది. 
\q2 నేను ఇలా అనుకున్నాను. 
\q1
\v 22 యెహోవా యొక్క ప్రేమ, దయ అంతంలేనివి. 
\q2 యెహోవా కృపా కటాక్షాలు తరగనివి. 
\q1
\v 23 అవి నిత్య నూతనాలు. 
\q2 ఓ యెహోవా, నీ విశ్వసనీయత గొప్పది. 
\q1
\v 24 “యెహోవా నా దేవుడు. 
\q2 అందువల్లనే నాకీ ఆశ పొడచూపింది,” అని నేను ఆనుకున్నాను. 
\b
\q1
\v 25 ఆయన కోసం నిరీక్షించే వారికి యెహోవా శుభం కలుగజేస్తాడు. 
\q2 ఆయన కోసం వెదికేవారికి యెహోవా ఉదారుడు. 
\q1
\v 26 యెహోవా రక్షణకై నెమ్మదిగా 
\q2 వేచియుండటం క్షేమకరం 
\q1
\v 27 యెహోవా కాడిని ధరించే వానికి మంచి కలుగుతుంది. 
\q2 ఆయన కాడిని చిన్నతనం నుండే మోయటం ఆ వ్యక్తికి మరీ మంచిది. 
\q1
\v 28 యెహోవా తన కాడిని వానిమీద వేయునప్పుడు 
\q2 ఆ వ్యక్తి ఒంటరిగా కూర్చుని మౌనంగా ఉండాలి. 
\q1
\v 29 ఆ వ్యక్తి బూడిదలో కూర్చొని యెహోవాకు సాష్టాంగపడి నమస్కరించాలి. 
\q2 దానివల్ల తన ఆశ నెరవేరునేమో. 
\q1
\v 30 తనను కొట్టేవానివైపు తన దవడను ఆ వ్యక్తి తిప్పాలి. 
\q2 ఆ వ్యక్తి అవమానాలను భరించటానికి సంసిద్ధుడు కావాలి. 
\q1
\v 31 యెహోవా తన ప్రజలను శాశ్వతంగా తిరస్కరించడని ఆ వ్యక్తి గుర్తుంచుకోవాలి. 
\q1
\v 32 యెహోవా శిక్షించేటప్పుడు, ఆయనకు కరుణకూడ ఉంటుంది. 
\q2 ఆయనకుగల అపారమైన ప్రేమ, కరుణ కారణంగా ఆయన జాలి పడతాడు. 
\b
\q1
\v 33 యెహోవా తన ప్రజలను శి క్షింపకోరడు. 
\q2 తన ప్రజలను బాధపెట్టటానికి ఆయన ఇష్టపడడు. 
\q1
\v 34 యెహోవా ఈ విషయాలంటే ఇష్టపడడు: 
\q2 ఎవ్వరో ఒక్కరికోసం భూమిపైగల ఖైదీలందరినీ ఆయన పాదాలకింద తొక్కటానికి ఇష్టపడడు. 
\q1
\v 35 ఒకని మేలుకోసం మరియొకనికి అన్యాయం చేయటం ఆయనకు ఇష్టముండదు. 
\q2 కాని కొంత మంది ఈ అన్యాయాన్ని మహోన్నతుడైన దేవుని సన్నిధిలోనే చేస్తారు. 
\q1
\v 36 ఒకని మంచి పనిని మరియొకని కోసం పాడు చేయటానికి ఆయన ఇష్టపడడు. 
\q2 యెహోవా ఈ పనులేవీ చేయటానికి ఇష్టపడడు. 
\q1
\v 37 యెహోవా ఆజ్ఞలేకుండా ఎవ్వరూ దేనినీ చెప్పలేరు; 
\q2 చెప్పి జరిపించలేరు. 
\q1
\v 38 మహోన్నతుడైన దేవుని నోటినుండి వరాలు, 
\q2 శాపాలు రెండూ వెలువడతాయి. 
\q1
\v 39 ఒక వ్యక్తియొక్క పాపాలననుసరించి యెహోవా అతన్ని శిక్షిస్తాడు. 
\q2 కనుక, బతికున్న వాడెవడూ ఆయనపై ఫిర్యాదు చేయలేడు? 
\q1
\v 40 మన జీవన విధానాన్ని, మన పనులను ఒకమారు 
\q2 పరిశీలించుకొని యెహోవాను ఆశ్రయించుదాము. 
\b
\q1
\v 41 పరలోకాధిపతియైన దేవునివైపు మన హృదయాలను, 
\q2 చేతులను చాపుదాము. 
\q1
\v 42 ఆయనకు మనం ఇలా విన్నవించుకుందాము: “మేము పాపం చేశాము, మొండివైఖరి దాల్చాము. 
\q2 అందువల్ల నీవు మమ్మల్ని క్షమించలేదు. 
\q1
\v 43 నిన్ను కోపం ఆవరించినప్పుడు నీవు మమ్మల్ని వెంటాడినావు. 
\q2 కనికరం లేకుండా నీవు మమ్మల్ని చంపావు. 
\q1
\v 44 నిన్ను నీవు ఒక మేఘంతో కప్పుకున్నావు. 
\q2 ఏ ఒక్క ప్రార్థనా నీలో ప్రవేశించకుండ నీవలా చేశావు. 
\q1
\v 45 అన్య దేశాలవారి దృష్టిలో మమ్మల్ని పనికిరాని చెత్తలా, 
\q2 కల్మశంలా చేశావు. 
\q1
\v 46 మా శత్రువులందరూ మాతో కోపంగా 
\q2 మాట్లాడుతున్నారు. 
\q1
\v 47 మేము భయానికి గురి అయ్యాము. 
\q2 మేము గోతిలో పడ్డాము. 
\q1 మేము బాధపెట్టబడి, 
\q2 చితుక గొట్టబడ్డాము!” 
\q1
\v 48 నా కన్నీళ్లు ప్రవాహంలా కారుచున్నాయి! 
\q2 నా ప్రజానాశనం పట్ల నేను మిక్కిలి దుఃఖిస్తున్నాను. 
\q1
\v 49 ఎడతెరిపిలేకుండా నా కన్నీరు కారుతూవుంది! 
\q2 నా దుఃఖం ఆగదు. 
\q1
\v 50 ఓ యెహోవా, నీ దృష్టి మా పై ప్రసాదించి, 
\q2 మమ్మల్ని చూసే వరకు నా దుఃఖం ఆగదు. 
\q1 పరలోకం నుండి నీవు మమ్మల్ని చూసేవరకు 
\q2 నేను దుఃఖిస్తూనే ఉంటాను. 
\q1
\v 51 నా నగర కుమార్తెలకు ఏమి జరిగిందో నేను చూసినప్పుడు 
\q2 నా కండ్లు నాకు వేదన కలిగించాయి. 
\q1
\v 52 తగిన కారణం లేకుండానే నాకు శత్రువులైన 
\q2 వారంతా నన్నొక పక్షిలా తరిమారు. 
\q1
\v 53 నేను బతికి వుండగానే నన్ను గోతిలోకి తోశారు. 
\q2 నాపై వాళ్లు రాళ్లు విసిరారు. 
\q1
\v 54 నీళ్లు నా తలపైకి వచ్చాయి. 
\q2 “ఇది నా అంతం” అని నేననుకున్నాను. 
\q1
\v 55 ఓ యెహోవా, నీ పేరు స్మరించాను. 
\q2 గోతిలో అట్టడుగునుండి నిన్ను పేరుపెట్టి పిలిచాను. 
\q1
\v 56 నీవు నా మొరాలకించావు. 
\q2 నీవు నీ చెవులు మూసి కొనలేదు. 
\q2 నన్ను కాచి రక్షించటానికి నీవు వెనుకాడలేదు. 
\q1
\v 57 నేను నిన్ను పిలిచిన రోజున నీవు నాకు దగ్గరగా వచ్చావు 
\q2 “భయపడవద్దు,” అని నాకు అభయమిచ్చావు. 
\q1
\v 58 ఓ యెహోవా, నీవు నా సంగతి పట్టించుకొని నా పక్షం వహించావు. 
\q2 నాకు మళ్లీ జీవం పోశావు. 
\q1
\v 59 ఓ యెహోవా, నీవు నా కష్టాలను తిలకించావు. 
\q2 నా వ్యవహారంలో ఇప్పుడు నీ తీర్పు ఇవ్వు. 
\q1
\v 60 నా శత్రువులు నన్నెలా హింసించారో నీవు చూశావు. 
\q2 వారు నాపై జరిపిన కుట్రలన్నీ నీవు చూశావు. 
\q1
\v 61 ఓ యెహోవా, వారెలా నన్నవమానించారో నీవు విన్నావు. 
\q2 వారు నాపై జరిపిన కుట్రలన్నిటిని గురించి నీవు విన్నావు. 
\q1
\v 62 నా శత్రువుల మాటలు, ఆలోచనలు ఎప్పుడూ 
\q2 నాకు వ్యతిరేకంగానే ఉన్నాయి. 
\q2
\v 63 ఓ యెహోవా, వారు కూర్చున్నా, 
\q2 నిలబడినా వారు నన్నెలా ఎగతాళి చేస్తున్నారో చూడు! 
\q1
\v 64 ఓ యెహోవా, వారికి తగిన గుణపాఠం నేర్పు! 
\q2 వారు చేసిన నేరానికి తగిన శిక్ష విధించు! 
\q1
\v 65 వారి గుండె బండ బారేలా చేయుము! 
\q2 పిమ్మట వారిని శపించుము! 
\q1
\v 66 కోపంతో వారిని వెంటాడుము! వారిని నాశనం చేయుము. 
\q2 యెహోవా, వారిని ఈ ఆకాశం కింద లేకుండా చేయుము! 
\b
\c  4  
\s1 యెరూషలేము పై దాడివల్ల వచ్చిన భయాలు 
\q1
\v 1 బంగారం ఎలా నల్లబడిందో చూడు. 
\q2 మంచి బంగారం ఎలా మారి పోయిందో చూడు. 
\q1 ఆభరణాలన్నీ నలుపక్కలా విసరివేయబడ్డాయి. 
\q2 ప్రతి వీధి మూలలో ఆ నగలు వెదజల్లబడ్డాయి. 
\q1
\v 2 సీయోను ప్రజలకు ఒకనాడు చాలా విలువ వుండేది. 
\q2 వారికి బంగారంతో సరితూగే విలువ వుండేది. 
\q1 కాని ఈనాడు శత్రువు వారిని మట్టి కుండల్లా చుస్తున్నాడు. 
\q2 కుమ్మరి చేసిన మట్టి కుండల్లా ఈనాడు శత్రువు వారిని చూస్తున్నాడు. 
\q1
\v 3 నక్క సహితం తన పిల్లలకు పొదుగు అందిస్తుంది. 
\q2 నక్క సహితం తన పిల్లలను పాలు తాగనిస్తుంది. 
\q1 కాని నా ప్రజల కుమార్తె (ఇశ్రాయేలు స్త్రీలు) మాత్రం కఠినాత్మురాలు. 
\q2 ఆమె ఎడారిలో నివసించే ఉష్ట్రపక్షిలా వుంది. 
\q1
\v 4 దహంతో పసిబిడ్డ నాలుక 
\q2 అంగిట్లో అతుక్కు పోతుంది. 
\q1 చిన్న పిల్లలు అన్నానికి అలమటిస్తారు. 
\q2 కాని వారికి ఎవ్వరూ ఆహారం ఇవ్వరు. 
\q1
\v 5 ఒకనాడు విలువైన భోజనం చేసినవారు, 
\q2 ఈనాడు వీధులో చనిపోతాన్నారు. 
\q1 అందమైన ఎర్రని దుస్తుల్లో పెరిగిన ప్రజలు 
\q2 ఇప్పుడు చెత్త కుండీలలో ఏరుకుంటున్నారు. 
\q1
\v 6 నా ప్రజల కుమార్తె (యెరూషలేము స్త్రీలు) చేసిన పాపం మిక్కిలి ఘోరమైనది. 
\q2 వారి పాపం సొదొమ, గొమొర్రాల పాపాలకు మించివుంది. 
\q1 సొదొమ, గొమొర్రా పట్టణాలు అకస్మాత్తుగా నాశనం చేయబడ్డాయి. 
\q2 ఏ మానవ హస్తమో చేసిన వినాశనం కాదది. 
\q1
\v 7 దేవుని సేవకు ప్రత్యేకంగా అంకితమైన యూదా మనుష్యులు మంచుకంటె తెల్లనివారు. 
\q2 వారు పాలకంటె తెల్లనివారు. 
\q1 వారి శరీరాలు పగడంలా ఎర్రనివి. 
\q2 వారి దేహకాంతి నీలమువంటిది. 
\q1
\v 8 కాని వారి ముఖాలు ఇప్పుడు మసికంటె నల్లగా తయారైనాయి. 
\q2 వీధీలో వారిని ఎవ్వరూ గుర్తు పట్టలేరు. 
\q1 వారి ఎముకలపై వారి చర్మం ముడుతలు పడింది. 
\q2 వారి చర్మం కట్టెలా అయిపోయింది. 
\q1
\v 9 కరువుతో మాడి చనిపోయిన వారి స్థితికంటె కత్తి వేటుకు గురియైన వారు అదృష్టవంతులు. 
\q2 ఆకలిచే మాడేవారు దుఃఖభాగ్యులు. 
\q1 వారు గాయపర్చబడ్డారు. 
\q2 పొలాల నుండి పంటలురాక వారు ఆకలితో చనిపోయారు. 
\q1
\v 10 ఆ సమయంలో ఉత్తమ స్త్రీలు కూడా 
\q2 తమ స్వంత పిల్లలను వండుకొని తిన్నారు. 
\q1 ఆ పిల్లలు తమ తల్లులకు ఆహార మయ్యారు. 
\q2 నా ప్రజలు నాశనం చేయబడినప్పుడు ఇది జరిగింది. 
\q1
\v 11 యెహోవా తన కోపాన్నంతా ప్రయోగించాడు. 
\q2 తన కోపాన్నంతా ఆయన కుమ్మరించాడు. 
\q1 సీయోనులో ఆయన అగ్నిని ప్రజ్వరిల్ల జేశాడు. 
\q2 ఆ అగ్ని సీయోను పునాదులను తగులబెట్టింది. 
\q1
\v 12 జరిగిన దానిని ప్రపంచ రాజులెవ్వరూ నమ్మలేకపోయారు. 
\q2 ప్రపంచ ప్రజానీకం ఏది సంభవించిందో దానిని నమ్మలేకపోయింది. 
\q1 శత్రువులు యెరూషలేము నగర ద్వారాల 
\q2 గుండా లోనికి ప్రవేశింపగలరని వారు అనుకోలేదు. 
\q1
\v 13 యెరూషలేము ప్రవక్తలు పాపం చేసిన 
\q2 నేరానికి ఇది జరిగింది. 
\q1 యెరూషలేము యాజకులు దుష్ట కార్యాలు 
\q2 చేయటం వలన ఇది సంభవించింది. 
\q1 యెరూషలేము నగరంలో ఆ మనుష్యులు రక్తం చిందించుతున్నారు. 
\q2 వారు మంచివారి రక్తన్ని పారిస్తున్నారు. 
\q1
\v 14 ప్రవక్తలు, యాజకులు అంధుల్లా వీధుల్లో తిరిగాడారు. 
\q2 వారు రక్తసిక్తమై మలినపడ్డారు. 
\q1 వారు మలినపడిన కారణంగా ఎవ్వరూ 
\q2 వారి బట్టలనుకూడ ముట్టరు. 
\q1
\v 15 “పొండి! దూరంగా పొండి! 
\q2 మమ్మల్ని తాకవద్దు.” 
\q1 ఆ ప్రజలు చుట్టుపక్కల తిరుగాడినారు. 
\q2 వారికి నివాసం లేదు. 
\q1 “వారు మాతో కలిసి నివసించటం మాకు ఇష్టం లేదు.” 
\q2 అని అన్యదేశీయులు అన్నారు. 
\q1
\v 16 యెహోవాయే ఆ ప్రజలను నాశనం చేశాడు. 
\q2 ఆయన వారి బాగోగులు ఎంతమాత్రం తెలుసు కోలేదు. 
\q1 ఆయన యాజకులను గౌరవించలేదు. 
\q2 ఆయన యూదా పెద్దలతో స్నేహ భావంతో లేడు. 
\q1
\v 17 మా కండ్లు పనిచేయటం మానివేశాయి. 
\q2 మేము సహాయం కొరకు నిరీక్షించాము. 
\q1 కాని అది రాలేదు. 
\q2 ఆ నిరీక్షణలో కండ్లు అలసిపోయాయి. 
\q1 ఏదో ఒక రాజ్యం వచ్చి మమ్మల్ని రక్షిస్తుందని అదే పనిగా ఎదురుచూశాము. 
\q2 మా కావలి బురుజులపై నుండి మేము చూశాము. 
\q2 కాని ఏ దేశమూ మమ్మల్ని కాపాడటానికి రాలేదు. 
\q1
\v 18 అన్ని వేళలా మా శత్రువులు మమ్మల్ని వేటాడారు. 
\q2 మేము కనీసం వీధులలోకి కూడ పోలేకపోయాము. 
\q1 మా అంతం సమీపించింది. మాకు సమయం దగ్గర పడింది. 
\q2 మాకు అంతిమకాలం వచ్చేసింది! 
\q1
\v 19 మమ్మల్ని వేటాడిన మనుష్యులు 
\q2 ఆకాశంలో గద్దల కంటె వేగవంతులు. 
\q1 ఆ మనుష్యులు మమ్మల్ని పర్వతాలలోకి తరిమివేశారు. 
\q2 మమ్మల్ని పట్టుకోవటానికి వారు ఎడారిలో మాటువేశారు. 
\q1
\v 20 మా ముక్కు రంధ్రాలలో ఊపిరిలా మెలగిన మా రాజును 
\q2 వారు తమ గోతిలో పట్టుకున్నారు. 
\q1 రాజు యెహోవాచే అభిషిక్తము చేయబడిన వ్యక్తి. 
\q2 “మేము ఆయన నీడలో నివసిస్తాము; 
\q1 ప్రపంచ రాజ్యాల మధ్య మేము ఆయన నీడలో నివసిస్తాము,” 
\q2 అని మేము మా రాజును గురించి చెప్పుకున్నాము. 
\b
\q1
\v 21 ఎదోము ప్రజలారా, సంతోషంగా ఉండండి, అనందించండి. 
\q2 ఊజు రాజ్యంలో నివసించే ప్రజలారా, సంతోషంగా వుండండి. 
\q1 కాని ఒక్కటి మాత్రం గుర్తు పెట్టుకోండి. యెహోవా కోపపు గిన్నె మీవద్దకు కూడా వస్తుంది. 
\q2 మీరు దానిని తాగినప్పుడు, మీకు మత్తెక్కుతుంది. 
\q2 ఆ మత్తులో మిమ్మల్ని మీరు దిగంబరులుగా చేసుకుంటారు. 
\q1
\v 22 సీయోనూ, నీ శిక్ష పూర్తి అయ్యింది. 
\q2 మరెన్నడూ నీవు చెరపట్టబడవు. 
\q1 కాని ఎదోము ప్రజలారా, యెహోవా మీర పాపాలకు తగిన శిక్ష విధిస్తాడు. 
\q2 ఆయన మీ పాపాలను బహిర్గతం చేస్తాడు. 
\b
\c  5  
\s1 యెహోవాకు ప్రార్థన 
\q1
\v 1 యెహోవా! మాకు జరిగిన దానిని జ్ఞపకము చేసికొనుము. 
\q2 మాకు జరిగిన అవమానాన్ని తిలకించుము. 
\q1
\v 2 మా రాజ్యం పరాయివాళ్ల వశమయ్యింది. 
\q2 మా ఇండ్లు అన్యదేశీయులకు ఇవ్వబడ్డాయి. 
\q1
\v 3 మేము అనాధలమయ్యాము. 
\q2 మాకు తండ్రిలేడు. 
\q2 మా తల్లులు విధవరాండ్రవలె అయ్యారు. 
\q1
\v 4 మా తాగే నీరు మేము కొనవలసి వచ్చింది. 
\q2 మేము వాడే కట్టెలకు మేము డబ్బు చెల్లించవలసి వచ్చింది. 
\q1
\v 5 మా మెడమీద బలవంతంగా కాడి మోయవలసి వచ్చింది. 
\q2 మేము అలసిపోయాము. మాకు విశ్రాంతి లేదు. 
\q1
\v 6 మేము ఈజిప్టుతో ఒక ఒడంబడిక చేసికొన్నాము. 
\q2 తగిన ఆహార పదార్థాల సరఫరాకు మేము అష్షూరుతో కూడ ఒక ఒడంబడిక చేసికొన్నాము. 
\q1
\v 7 నీపట్ల మా పూర్వీకులు అపచారం చేశారు. వారిప్పుడు చచ్చిపోయారు. 
\q2 వారి పాపాలకు ఇప్పుడు మేము కష్టాలనుభవిస్తున్నాము. 
\q1
\v 8 బానిసలు మాకు పాలకులయ్యారు. 
\q2 వారినుండి మమ్మల్ని రక్షించటానికి ఎవ్వరూ లేరు. 
\q1
\v 9 మేము ఆహారం సంపాదించటానికి మా ప్రాణాలు తెగించవలసి వచ్చింది. 
\q2 ఎడారిలో కత్తులు ధరించివున్న మనుష్యుల మూలంగా మేము మా ప్రాణాలను తెగించవలసి వచ్చింది. 
\q1
\v 10 నిప్పు కొలిమిలా మా చర్మం వేడెక్కింది. 
\q2 నకనకలాడే ఆకలి కారణంగా మా చర్మం వేడెక్కింది. 
\q1
\v 11 సీయోను స్త్రీలపై శత్రువులు అత్యాచారాలు జరిపారు. 
\q2 వారు యూదా నగరాలలో స్త్రీలను చెరిపారు. 
\q1
\v 12 మా రాజకుమారులను శత్రువు ఉరితీశాడు. 
\q2 వారు మా పెద్దలను గౌరవించలేదు. 
\q1
\v 13 శత్రువు మా యువకులచే తిరుగలి తిప్పించి పిండిపట్టించాడు. 
\q2 మా యువకులు కట్టెల మోపులు మోయలేక తొట్రిల్లారు. 
\q1
\v 14 నగర ద్వారాల వద్ద పెద్దలు ఏమాత్రం కూర్చోడంలేదు. 
\q2 యువకులు సంగీతం పాడటం మానివేశారు. 
\q1
\v 15 మా హృదయాల్లో సంతోషం ఏ మాత్రం లేదు. 
\q2 మా నాట్యం చనిపోయిన వారి కొరకు విలాపంగా మారింది. 
\q1
\v 16 మా తలనుండి కిరీటం కింద పడిపోయింది. 
\q2 మేము పాపం చేయటం మూలంగా మాకు చెడు పరిణామాలు వచ్చాయి. 
\q1
\v 17 ఇందు మూలంగా మా గుండెలు అలిసిపోయాయి. 
\q2 ఫలితంగా మా కండ్లు మసకబారాయి. 
\q1
\v 18 సీయోను పర్వతం బీడు భూమి అయ్యింది. 
\q2 సీయోను పర్వతం మీద నక్కలు సంచరిస్తున్నాయి. 
\q1
\v 19 కాని యెహోవా, నీవు శాశ్వతంగా పరిపాలిస్తావు. 
\q2 నీ రాచరిక సింహాసనం కలకాలం అలా నిలిచివుంటుంది. 
\q1
\v 20 యెహోవా, నీవు మమ్మల్ని శాశ్వతంగా మర్చి పోయినట్లున్నావు. 
\q2 నీవు మమ్మల్ని ఇంత దీర్ఘకాలం వదిలి వెళ్లావు. 
\q1
\v 21 యెహోవా, మమ్మల్ని నీవద్దకు చేర్చుకో. మేము సంతోషంగా నీదరి చేరుతాము. 
\q2 మా రోజులను మునుపటిలా మార్చివేయుము. 
\q1
\v 22 నీవు మమ్మల్ని పూర్తిగా తిరస్కరించావు. 
\q2 నీవు మాపట్ల మిక్కిలి కోపం వహించావు. 