\id JOL - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h యోవేలు 
\toc1 యోవేలు 
\toc2 యోవేలు 
\mt1 యోవేలు 
\c 1  
\s1 మిడుతలు పంటలను పాడుచేయుట 
\p
\v 1 పెతూయేలు కుమారుడైన యోవేలు ఈ సందేశాన్ని యెహోవా దగ్గరనుండి అందుకొన్నాడు: 
\b
\q1
\v 2 నాయకులారా, ఈ సందేశం వినండి! 
\q2 దేశంలోనివసించే మనుష్యులారా, మీరందరూ నామాట వినండి. 
\q1 మీ జీవితకాలలంలో ఇలాంటిదిఏదైనా ఇదివరకు జరిగిందా? 
\q2 లేదు! మీతండ్రుల కాలంలో ఇలాంటిది ఎదైనా జరిగిందా? లేదు! 
\q1
\v 3 ఈ సంగతులను గూర్చి మీరు మీ పిల్లలతో చెపుతారు. 
\q2 మీపిల్లలు వారి పిల్లలతో చెపుతారు. 
\q2 మీ మనుమలు, మనుమరాండ్రు తమ తరువాత తరమువారితో చెపుతారు. 
\q1
\v 4 కోతమిడుతలు విడిచిపెట్టిన దానిని దండు 
\q2 మిడుతలు తినేస్తాయి 
\q1 దండు మిడుతలు విడిచిపెట్టిన దానిని 
\q2 దూకుడు మిడుతలు తినేస్తాయి. 
\q1 దూకుడు మిడుతలు విడిచి పెట్టిన దానిని 
\q2 వినాశ మిడుతలు తినేశాయి! 
\s1 మిడుతలు వచ్చుట 
\q1
\v 5 మద్యపానమత్తులారా మేల్కొని, ఏడ్వండి! 
\q2 ద్రాక్షామద్యం తాగే మీరందరూ ఏడ్వండి. 
\q1 ఎందుకంటే మీ క్రొత్త ద్రాక్షామద్యం అయిపొయింది. 
\q2 ఆ ద్రాక్షామద్యం మరోగుక్కెడు మీకు దొరకదు. 
\q1
\v 6 నా రాజ్యం మీద యుద్ధం చేయటానికి, ఒకపెద్ద శక్తిగల రాజ్యం వస్తోంది. 
\q2 వారు లెక్కించ శక్యంకానంత మంది సైనికులు ఉన్నారు. 
\q1 ఆమిడుతలు (శత్రుసైనికులు) మిమ్మల్ని నిలువునా చీల్చివేయగలవు! 
\q2 అది వారికి సింహపుకోరలు ఉన్నట్టుగా ఉంట్టుంది. 
\b
\q1
\v 7 నా ద్రాక్షావల్లుల నుండి ద్రాక్షాపళ్ళు అన్నింటినీ 
\q2 ఆ “మిడుతలు”తినేస్తాయి! 
\q1 అవి నా అంజూరపు చెట్లను నాశనం చేస్తాయి. 
\q2 మిడుతలు నా చె ట్లబెరడును తినేస్తాయి. 
\q1 కొమ్మలు తెల్లబారి పోతాయి. 
\q2 చెట్లు నాశనం చేయబడతాయి. 
\s1 ప్రజలు దుఃఖించుట 
\q1
\v 8 పెళ్లికి సిద్ధంగా ఉండి తనకు కాబోయే భర్త 
\q2 అప్పుడే చంపి వేయబడిన ఒక యువతిలా ఏడ్వండి. 
\q1
\v 9 యాజకులారా! యెహోవా సేవకులారా! ఏడ్వండి. 
\q2 ఎందుకంటే యెహోవా ఆలయంలో ధాన్యార్పణం, పానీయార్పణం ఇక ఉండవు. 
\q1
\v 10 పొలాలు పాడు చేయబడ్డాయి. 
\q2 చివరికి నేలకూడా విలపిస్తుంది. 
\q2 ఎందుకనగా ధాన్యం పాడైపొయింది. 
\q1 కొత్త ద్రాక్షారసం ఎండిపోయింది. 
\q2 ఒలీవ నూనె ఇకలేదు. 
\q1
\v 11 రైతులారా విచారించండి! 
\q2 ద్రాక్షాతోట రైతులారా గట్టిగా ఏడ్వండి. 
\q1 గోధుమ, బార్లీ కోసం ఏడ్వండి! 
\q2 ఎందుకంటే పొలంలోని పంట నష్టమైంది. 
\q1
\v 12 ద్రాక్షా వల్లులు ఎండియాయి. 
\q2 అంజూరపుచెట్టు చస్తోంది. 
\q1 దానిమ్మ చెట్టు, ఖర్జూరపుచెట్టు, 
\q2 ఆపిల్ చెట్టు, పొలములోని చెట్లు అన్నీ ఎండి పోయాయి. 
\q2 ప్రజల్లో సంతోషం చచ్చింది. 
\q1
\v 13 యాజకులారా, మీ విచార సూచక వస్త్రాలు ధరించి గట్టిగా ఏడ్వండి. 
\q2 బలిపీఠపు సేవకులారా, 
\q1 నా దేవుని సేవకులారా, మీరు మీ విచారసూచక వస్త్రాలతోనే నిద్రపోతారు. 
\q2 ఎందుకంటే దేవుని ఆలయంలో ధాన్యార్పణం, పానీయార్పణం ఇకమీదట ఉండవు. 
\q1 మా వేశ పరచు నీ దేవుడైన సమయం ఉ యెహోవా ఆలయానికి వారిని తీసుకొని వచ్చి యెహోవాకు ప్రార్థించండి. 
\s1 మిడుతల భయంకర నాశనం 
\p
\v 14 ఉపవాసం ఉండాల్సిన ఒక ప్రత్యేక సమయం ఉంటుందని ప్రజలతో చెప్పు. ప్రత్యేకమైన ఒక సమావేశం కోసర ప్రజల్నిపిలువుము. దేశంలో నివసిస్తున్న నాయకులను, ప్రజలందరిని సమావేశ పరచు. నీదేవుడైన యెహోవా ఆలయాని కివారిని తీసుకొనివచ్చి యెహోవాకు ప్రార్థించండి. 
\p
\v 15 దుఃఖపడండి! ఎందుకంటే యెహోవా ప్రత్యేకదినం సమీపంగా ఉంది. ఆ సమయంలో సర్వశక్తిమంతుడైన దేవుని దగ్గర నుండి శిక్ష ఒక దాడిలా వస్తుంది. 
\v 16 మన ఆహారం పోయింది. మన దేవుని ఆలయం నుండి ఆనందం, సంతోషం పోయాయి. 
\v 17 మనం విత్తనాలు విత్తాం, కాని ఆ విత్తనాలు ఎండిపోయి చచ్చి మట్టిలో పడివున్నాయి. మన మొక్కలు ఎండపోయి చచ్చిపోయాయి. మన కొట్టాలు ఖాళీ అయిపోయి పడిపోతున్నాయి. 
\p
\v 18 జంతువులు ఆకలితో మూలుగుతున్నాయి. పశువుల మందలు గందరగోళంగా తిరుగుతున్నాయి. అవి మేసేందుకు గడ్డి లేదు. గొర్రెలు చస్తున్నాయి. 
\v 19 యెహోవా, సహయంకోసం నీకు నేను మొరపెడుతున్నాను. అగ్ని మా పచ్చటి పొలాలను ఎడారిగా మార్చేసింది. పొలంలొని చెట్లన్నింటినీ జ్వాలలు కాల్చి వేశాయి. 
\v 20 అడవి జంతువులకు కూడ నీ సహాయం కావాలి. కాలువలు ఎండిపోయాయి, నీళ్ళు లేవు! మా పచ్చటి పొలాలను అగ్ని ఎడారిగా మార్చివేసింది. 
\c 2  
\s1 రాబోతున్న యెహోవా దినం 
\q1
\v 1 సీయోనులో బూర ఊదండి. 
\q2 నా పవిత్ర పర్వతం మీద హెచ్చరికగా కేకవేయండి. 
\q1 దేశంలో నివసించే ప్రజలందరూ భయంతో వణుకుదురు గాక. 
\q2 యెహోవా ప్రత్యేకదినం వస్తుంది. 
\q2 యెహోవా ప్రత్యేకదినం సమీపంగా ఉంది. 
\q1
\v 2 అది ఒక చీకటిదుర్దినంగా ఉంటుంది. 
\q2 అది అంధకారపు మేఘాలు కమ్మిన దినంగా ఉంటుంది. 
\q1 సూర్యోదయాన సైన్యం పర్వతాలలో నిండి ఉండటం నీవు చూస్తావు. 
\q2 అది మహశక్తిగల సైన్యంగా ఉంటుంది. 
\q1 ఇంతకుముందు ఇలాంటిది ఏదీ, ఎన్నడూ ఉండలేదు. 
\q2 మరియు ఇలాంటిది ఏది, ఎన్నటికీ మరో సారి ఉండదు. 
\q1
\v 3 మండుచున్న అగ్నిలా సైన్యం దేశాన్ని నాశనం చేస్తుంది. 
\q2 వారి ఎదుట దేశం ఏదెను వనంలా ఉంది. 
\q1 వారి వెనుక దేశం ఖాళీ ఎడారిలా ఉంది. 
\q2 ఏదీ వారినుండి తప్పించుకోలేదు. 
\q1
\v 4 వారు గుర్రాల్లా కనబడరతారు. 
\q2 యుద్ధ గుర్రాల్లావారు పరుగెత్తుతారు. 
\q1
\v 5 వారి మాట వినండి. 
\q1 అది పర్వతాలమీద రథాలు 
\q2 పరుగులెత్తిన ధ్వనిలా ఉంది. 
\q1 అది పొట్టును కాల్చి వేస్తోన్న 
\q2 అగ్నిజ్వాలల శబ్ధంలా ఉంది. 
\q1 వారు శక్తిగల ఒక జనం. 
\q2 వారు యుద్ధానికి సిద్దంగా ఉన్నారు. 
\q1
\v 6 ఈ సైన్యం ఎదుట ప్రజలు భయంతో వణకు తారు. 
\q2 వారి ముఖాలు భయంతో తెల్లబడి పోతాయి. 
\b
\q1
\v 7 ఆసైనికులు వేగంగా పరుగెత్తుతారు. 
\q2 ఆ సైనికులు గోడలు ఎక్కుతారు. 
\q1 ప్రతి సైనికుడూ తిన్నగా ముందుకు దూసుకొనిపోతాడు. 
\q2 వారు వారి మార్గంనుండి తప్పుకోరు. 
\q1
\v 8 వారు ఒకరి మీద ఒకరు పడి తొక్కిసలాడరు. 
\q2 ప్రతి సైనికుడూ తన సొంత దారిలో నడుస్తాడు. 
\q1 ఒక సైనికుడు దెబ్బ తగిలి పడిపోతే మిగిలిన వారు 
\q2 ముందుకు వెళ్ళిపోతూనే ఉంటారు. 
\q1
\v 9 వారు పట్టణానికి పరుగెత్తుతారు. 
\q2 వారు త్వరగాగోడ ఎక్కుతారు. 
\q1 వారు ఇండ్లలోనికి ఎక్కిపోతారు. 
\q2 వారు ఒక దొంగలా కిటికీల్లో నుండి ప్రవేశిస్తారు. 
\q1
\v 10 వారి ఎదుట భూమి, ఆకాశం వణుకుతాయి. 
\q2 సూర్యుడు, చంద్రుడు చీకటి అవుతాయి. మరియు నక్షత్రాలు ప్రకాశించటం మాని వేస్తాయి. 
\q1
\v 11 యెహోవా తన సైన్యాన్ని గట్టిగా పిలుస్తాడు. 
\q2 ఆయన విడిది చాలా విశాలమైంది. 
\q1 ఆ సైన్యం ఆయన ఆదేశాలకు లోబడుతుంది. 
\q2 ఆ సైన్యం చాలా శక్తిగలది. యెహోవా ప్రత్యేక దినం ఒక గొప్ప భయంకర దినం. ఏ మనిషీ దానిని ఆపు చేయలేవు. 
\s1 ప్రజలు మార్పు చెందాలని యెహోవా చెప్పుట 
\q1
\v 12 ఇది యెహోవా సందేశం: 
\q2 “ఇప్పుడు మీ పూర్ణహృదయంతో నా దగ్గరకు తిరిగిరండి. 
\q1 మీరు చెడ్డ పనులు చేసారు. 
\q2 ఏడువండి, ఏడువండి. భోజనం ఏమీ తినకండి. 
\q1
\v 13 మీ వస్త్రాలు కాదు 
\q2 మీ హృదయాలు చింపుకోండి.” 
\q1 మీ దేవుడైన యెహోవా దగ్గరకు తిరిగి రండి. 
\q2 ఆయన దయ, జాలిగలవాడు. 
\q1 ఆయన త్వరగా కోపపడడు. 
\q2 ఆయనకు ఎంతో ప్రేమఉంది. 
\q1 ఒక వేళ ఆయన తలపెట్టిన చెడ్డ శిక్ష విషయంలో 
\q2 ఆయన తన మనస్సు మార్చుకొంటాడేమో. 
\q1
\v 14 ఒకవేళ యెహోవా తన మనస్సు మార్చుకొంటాడేమో ఎవరికి తెలుసు. 
\q2 మరియు ఒకవేళ ఆయన తన వెనుక నీ కోసం ఒక ఆశీర్వాదం విడిచి పెడతాడేమో. 
\q1 అప్పుడు నీవు నీ యెహోవా దేవునికి 
\q2 ధాన్యార్పణం పానీయా ర్పణలు అర్పించవచ్చు. 
\s1 యెహోవాను ప్రార్థించు 
\q1
\v 15 సీయోనులో బూర ఊదండి. 
\q2 ఒక ప్రత్యేక సమావేశం ఏర్పాటు చేయండి. 
\q2 ఒక ప్రత్యేక ఉపవాస సమయం ఏర్పాటు చేయండి. 
\q1
\v 16 ప్రజలను సమావేశం చేయండి. 
\q2 ఒక ప్రత్యేక సమావేశం ఏర్పాటు చేయండి. 
\q1 పెద్దవాళ్లును సమావేశపరచండి. 
\q2 చిన్న పిల్లలను, తల్లుల స్తనములను ఇంకా కుడిచే చిన్న శిశువులను సహితం సమావేశపరచండి. 
\q1 పెండ్లి కుమార్తెను, ఆమె పెండ్లి కుమారున్ని 
\q2 వారి పడక గది నుండి బయటకు రప్పించండి. 
\q1
\v 17 యాజకులను, యెహోవా సేవకులను 
\q2 మండపానికి బలిపీఠానికి మధ్య విలపించ నివ్వండి 
\q1 ఆప్రజలందరూ ఈ విషయాలు చెప్పాలి: “యెహోవా, నీ ప్రజలను కరుణించు. 
\q2 నీ ప్రజలను సిగ్గుపడనియ్యకు. 
\q2 నీ ప్రజలను గూర్చి ఇతరలను హేళన చేయనియ్యకు. 
\q1 ఇతర దేశాల్లోని ప్రజలు నవ్వుతూ 
\q2 ‘వారిదేవుడు ఎక్కడ?’” అని చెప్పనియ్యకు. 
\s1 యెహోవా దేశాన్ని మరల ఇచ్చివేస్తాడు 
\q1
\v 18 అప్పుడు యెహోవా ఈ దేశాన్ని గూర్చి ఉద్వేగపడ్డాడు. 
\q2 తన ప్రజల విషయం అయన విచార పడ్డాడు. 
\q1
\v 19 యెహోవా తన ప్రజలతో మాట్లాడాడు. 
\q1 ఆయన చెప్పాడు, “నేను మీకు ధాన్యం, ద్రాక్షారసం, నూనె పంపిస్తాను. 
\q2 అవి మీకు సమృద్ధిగా ఉంటాయి. 
\q2 రాజ్యాల మధ్య నేను మిమ్మిల్ని ఇంకెంత మాత్రం అవమానించను. 
\q1
\v 20 లేదు. ఆ ఉత్తరపు ప్రజలను మీ దేశంనుండి వెళ్ళగొడతాను. 
\q2 ఎండిపోయిన ఖాళీ దేశానికి వారు వెెళ్ళేటట్టు నేను చేస్తాను. 
\q1 వారిలో కొందరు తూర్పు సముద్రానికి వెళ్తారు. 
\q2 మరి కొందరు పడమటి సముద్రానికి వెళ్తారు. 
\q1 ఆ ప్రజలు అంత భయంకరమైన పనులు చేశారు. 
\q2 కాని వారు చచ్చి కుళ్ళిపోతున్న దానిలా ఉంటారు. 
\q1 అక్కడ భయంకరమైన కంపు కొడుతుంది!” 
\s1 దేశం మరల కొత్తదిగా చేయబడుతుంది 
\q1
\v 21 దేశమా, భయపడకు. 
\q2 సంతోషించి ఆనందంతోనిండి ఉండు. 
\q2 ఎందుకంటే యెహోవా గొప్పకార్యాలు చేస్తాడు. 
\q1
\v 22 పొలంలోని పశువులారా, భయపడవద్దు. 
\q2 అరణ్యపు బీళ్ళు మరలా గడ్డి మొలిపిస్తాయి. 
\q1 చెట్లఫలాలు ఫలిస్తాయి. 
\q2 అంజూరపు చెట్లు, మరియు ద్రాక్షావల్లులు మరిన్ని ఫలాలు ఫలిస్తాయి. 
\b
\q1
\v 23 కనుక, సీయోను ప్రజలారా, సంతోషించండి. 
\q2 మీ యెహోవా దేవునియందు ఆనందంగా ఉండండి. 
\q1 ఎందుకంటే ఆయన తన మంచితనాన్ని చూపి వర్షం కురిపిస్తాడు. 
\q2 ఇదివరకటివలె ఆయన మీకు ముందటి వర్షాలు కడపటి వర్షాలుకురిపిస్తాడు. 
\q1
\v 24 మరియు కళ్లాలు గోధుమలతో నిండిపోయి ఉంటాయి. 
\q2 క్రొత్త ద్రాక్షారసం మరియు ఒలీవ నూనె సీసాలలో పొర్లిపోతూంటాయి. 
\q1
\v 25 “నేనే యెహోవాను, నా సైన్యాన్ని మీకు విరోధంగా పంపించాను. 
\q2 ఆ దండు మిడుతలు, ఆ దూకుడు మిడుతలు, ఆ వినాశ మిడుతలు 
\q2 మరియు ఆ కోత మిడుతలు మీ వాటిని తినివేశాయి. 
\q1 కాని నేనే యెహోవాను, ఆ కష్టకాల సంవత్సరాలన్నింటికీ 
\q2 తిరిగి మీకు నేను చెల్లిస్తాను. 
\q1
\v 26 అప్పుడు మీకు తినేందుకు సమృద్ధిగా ఉంటుంది. 
\q2 మీరు తృప్తిగా ఉంటారు. 
\q1 మీ యెహోవా దేవుని నామం మీరు స్తుతిస్తారు. 
\q2 మీకోసం అయన అశ్చర్యకార్యాలు చేస్తాడు. 
\q1 నా ప్రజలు తిరిగి ఎన్నటికి సిగ్గుపరచబడరు. 
\q1
\v 27 ఇశ్రాయేలు ప్రజలకు నేను తోడుగా ఉన్నానని మీరు తెలుసుకొంటారు. 
\q2 మీ దేవుడనైన యెహోవాను నేనే అనిమీరు తెలుసుకొంటారు. 
\q2 మరో దేవుడు ఎవ్వరూ లేరు. 
\q1 నా ప్రజలు తిరిగి ఎన్నడూ సిగ్గుపడరు.” 
\s1 యెహోవా ప్రజలందరకీ తన ఆత్మ ఇస్తానుని వాగ్దనం చేయటం 
\q1
\v 28 “దీని తరువాత 
\q2 ప్రజలందరి మీద నా ఆత్మను కుమ్మరిస్తాను (ఇస్తాను). 
\q1 మీ కుమారులు, మీ కుమార్తెలు ప్రవచిస్తారు. 
\q2 మీ ముసలివాళ్ళు కలలు కంటారు. 
\q2 మీ యువకులు దర్శనాలు చూస్తా రు. 
\q1
\v 29 ఆ సమయంలో నా సేవకుల మీద, 
\q2 సేవకురాండ్ర మీద కూడ నా ఆత్మను కుమ్మరిస్తాను (ఇస్తాను). 
\q1
\v 30 ఆకాశంలోను, భూమిమీదను ఆశ్చర్యకార్యాలు నేను చూపిస్తాను. 
\q2 రక్తం, అగ్ని, దట్టమైన పొగ ఉంటాయి. 
\q1
\v 31 సూర్యుడు చీకటిగా మార్చబడతాడు. 
\q2 చంద్రుడు రక్తంగా మార్చబడతాడు. 
\q1 అ ప్పుడు యెహోవాయొక్క 
\q2 మహా భయంకర దినం వస్తుంది! 
\q1
\v 32 అప్పుడు యెహోవా నామాన్ని స్మరించే ఏ వ్యక్తి అయినా సరే రక్షింపడతాడు. 
\q2 సీయోను కొండమీద యెరూషలేములో రక్షింపబడిన మనుష్యులు ఉంటారు. 
\q2 ఇది సరిగ్గా యెహోవా చెప్పినట్టే జరుగుతుంది. 
\q1 మిగిలిన వారిలో 
\q2 యెహోవా పిలిచిన వారు ఉంటారు. 
\b
\c  3  
\s1 యూదా శత్రువులకు శిక్ష తప్ప దని యెహోవా చెప్పటం 
\p
\v 1 “ఆ రోజుల్లో, ఆ సమయంలో యూదాను, యెరూషలేమును నేను తిరిగి తీసికొని వస్తాను. 
\v 2 రాజ్యలన్నింటిని కూడా నేను సమావేశ పరుస్తాను. ఈ రాజ్యలన్నిటిని క్రిందికి యెహోషా పాతు లోయలోకి నేను తిసుకొని వస్తాను. అక్కడ వారికి నేను తీర్పు చెప్తాను. ఆ రాజ్యా లు నా ఇశ్రాయేలు ప్రజలను చెదరగొట్టాయి. వారు ఇతర రాజ్యాలలో జీవించేలా వారు వారిని బలవంత పెట్టారు. కనుక ఆ రాజ్యాలను శిక్షిస్తాను. ఆ రాజ్యాలు నా దేశాన్ని విభజించేశాయి. 
\v 3 నా ప్రజల కొసం వారు చీట్లు వేసి కొన్నారు. ఒక వేశ్యను కొనేందుకు వారు ఒక బాలుని అమ్ముకొన్నారు. మరియు తాగడానికి ద్రాక్షా మద్యం కొనేందుకు వారు ఒక బాలికను అమ్ముకొన్నారు. 
\p
\v 4 “తూరూ! సీ దోనూ! ఫిలిష్తీలోని అన్నిప్రాంతాలూ! మీరు నాకు ముఖ్యం కాదు. నేను ఏదైనా చేసినందుకు మీరు నన్ను శిక్షిస్తున్నారా? మీరు నన్ను శిక్షిస్తున్నారని తలస్తుండవచ్చు. కానీ త్వరలో నేను మిమ్మల్ని శిక్షిస్తాను. 
\v 5 నా వెండి, బంగారం మీరు తీసుకొన్నారు. నా ప్రశస్త ఐశ్వర్యాలు మీరు తీసుకొని మీమీ ఆలయాలో పెట్టుకొన్నారు. 
\p
\v 6 “యూదా, యెరూషలేము ప్రజలను మీరు గ్రీకువాళకు అమ్మేశారు. ఆ విధంగా మీరు వారిని దేశానికి దూరంగా తీసికొని వె ళ్ళగలిగారు. 
\v 7 మీరు నా ప్రజలను అంత దూరస్థలానికి పంపించి వేశారు. కానీ నేను వారిని వెనుకకు తీసికొని వస్తాను. మరియు మీరు చేసిన దానికి నేను మీమ్మల్ని శిక్షిస్తాను. 
\v 8 మీ కుమారులను, కుమార్తెలను యూదా ప్రజలకు నేను అమ్మివేస్తాను. అప్పుడు వారు ఇంకా దూరంలో ఉన్న షెబాయీము ప్రజలకు అమ్మివేస్తారు.” ఆ విషయాలు యెహోవా చెప్పాడు. 
\s1 యుద్ధానికి సిద్ధపడండి 
\q1
\v 9 రాజ్యాలలో దీనిని ప్రకటించండి: 
\q2 యుద్ధానికి సిద్ధపడండి! 
\q1 బలాఢ్యులను మేల్కొలపండి! 
\q2 యుద్ధ వీరులందరనీ దగ్గరగా రానివ్వండి, 
\q2 వారిని రానివ్వండి! 
\q1
\v 10 మీ నాగటి రేకులను చెడగొట్టి కత్తులు చేయండి. 
\q2 మీ పోటు కత్తులు చెడగొట్టి ఈటెలు చేయండి. 
\q1 బలహీనుడ్ని కూడ 
\q2 “నేను బలాఢ్యుడను” అని చెప్పనీయండి. 
\q1
\v 11 సకల రాజ్యాల్లారా, త్వరపడండి! 
\q2 ఆ స్థలానికికూడి రండి! 
\q2 యెహోవా, బలమైన నీ సైనికు లను తీసికొని రమ్ము. 
\q1
\v 12 రాజ్యాల్లారా మేల్కొనండి. 
\q2 యెహోషాపాతు లోయలోనికి రండి. 
\q1 చుట్టు పక్కల రాజ్యాలన్నింటికీ తీర్పు చెప్పేందుకు 
\q2 అక్కడ నేను కూర్చుంటాను. 
\q1
\v 13 పంట సిద్ధంగా ఉంది గనుక 
\q2 కొడవలి పట్టుకొనిరండి. 
\q1 రండి, ద్రాక్షా గానుగ నిండిపోయింది గనుక 
\q2 ద్రాక్షాపండ్ల మీద నడవండి. 
\q1 వారి దుర్మార్గం చాలాఉంది గనుక 
\q2 పీపాలు నిండిపోయి పొర్లిపోతాయి. 
\q1
\v 14 తీర్మాన లోయలో ఎంతో మంది ప్రజలు ఉన్నారు. 
\q2 యెహోవా ప్రత్యేక దినం తీర్మాన లోయకు సమీపంగా ఉంది. 
\q1
\v 15 సూర్యుడు, చంద్రుడు చీకటి అవుతాయి. 
\q2 నక్షత్రాలు ప్రకాశించడం మానివేస్తాయి. 
\q1
\v 16 యెహోవా దేవుడు సీయోనులో నుండి కేకవేస్తాడు. 
\q1 యెరూషలేము నుండి ఆయన కేక వేస్తాడు. 
\q2 మరియు ఆకాశం, భూమి కంపిస్తాయి. 
\q1 కాని యెహోవా దేవుడే ఆయన ప్రజలకు క్షేమస్తానం. 
\q2 ఇశ్రాయేలు ప్రజలకు ఆయన క్షేమస్థానంగా ఉంటాడు. 
\q1
\v 17 “మీ యెహోవా దేవుడను నేనే అని అప్పుడు మీరు తెలుసుకొంటారు. 
\q2 నా పవిత్ర పర్వతమైన సీయోనులో నేను నివసిస్తాను. 
\q1 యెరుషలేము పవిత్రం అవుతుంది. 
\q2 పరాయి వారు ఆ పట్టణంలో నుండి మరల ఎన్నడూ దాటి వెళ్లరు.” 
\s1 యూదాకు కొత్తజీవితం వాగ్దానం తేయబడుట 
\q1
\v 18 “ఆ రోజున పర్వతాల నుండి తియ్యటి ద్రాక్షారసం కారుతుంది. 
\q2 కొండల్లో పాలు, తేనెలు ప్రవహిస్తాయి. 
\q2 మరియు యూదాలోని ఖాళీ నదులన్నిటిలో నీళ్ళు ప్రవహిస్తాయి. 
\q1 యెహోవా ఆలయంలోనుండి ఒక నీటీ ఊట చిమ్ముతుంది. 
\q2 అది షిత్తీము లోయకు నీళు ఇస్తుంది. 
\q1
\v 19 ఈజిఫ్టు ఖాళీ అవుతుంది. 
\q2 ఎదోము ఖాళీ అరణ్యం అవుతుంది. 
\q1 ఎందుకంటే యూదా ప్రజలపట్ల వారు కృరంగా ఉన్నారు. 
\q2 వారి దేశంలోని నిర్దోష ప్రజలను వారు చంపివేశారు. 
\q1
\v 20 కాని యూదాలో మనుష్యులు ఎలప్పుడూ నివసిస్తారు. 
\q2 అనేక తరాల వరకు యెరూషలేములో మనుష్యులు నివసిస్తారు. 
\q1
\v 21 ఆ మనుష్యులు చాలా మంది ప్రజలను చంపేశారు. 
\q2 కనుక ఆ ప్రజలను నేను నిజంగా శిక్షిస్తాను!” 
\b
\q1 యెహోవా దేవుడు సీయోనులో నివసిస్తాడు. 