\id AMO - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h ఆమోసు 
\toc1 ఆమోసు 
\toc2 ఆమోసు 
\mt1 ఆమోసు 
\c 1  
\s1 ఉపోద్ఘాతం 
\p
\v 1 ఇది ఆమోసు వర్తమానం. ఆమోసు తెకోవ నగరానికి చెందిన ఒక గొర్రెల కాపరి. ఉజ్జీయా యూదాకు రాజుగాను, యెహోయాషు కుమారుడు యరొబము ఇశ్రాయేలుకు రాజుగాను ఉన్న కాలంలో ఆమోసు ఇశ్రాయేలును గూర్చి దర్శనాలు చూశాడు. ఇది భూకంపం రావటానికి రెండు సంవత్సరాల ముందటి విషయం. 
\s1 సిరియాకు శిక్ష 
\q1
\v 2 ఆమోసు ఇలా అన్నాడు: 
\q1 “యెహోవా సీయోనులో సింహంలా గర్జిస్తాడు. 
\q2 ఆయన గంబీరస్వరం యెరూషలేము నుండి గర్జిస్తుంది. 
\q1 గొర్రెల కాపరుల పచ్చిక బయళ్లు ఎండి పోతాయి. 
\q2 కర్మెలు పర్వతం\f + \fr 1:2  \fk కర్మెలు పర్వతం \ft ఇది ఇశ్రాయేలులో ఉన్న పర్వతం. దీనికి “దేవుని ద్రాక్షాతోట” అని అర్థం. అనగా ఇది మిక్కిలి సారవంతమైన కొండ అని భావం.\f* సహితం ఎండి పోతుంది.” 
\b
\p
\v 3 యెహోవా ఈ విషయాలు చెపుతున్నాడు: “దమస్కు\f + \fr 1:3  \fk దమస్కు \ft (డెమాస్కస్) ఇది సిరియా రాజధాని.\f* ప్రజలు చేసిన అనేక నేరాలకు నేనువారిని నిశ్చయంగా శిక్షిస్తాను. ఎందుకంటే వారు గిలాదును\f + \fr 1:3  \fk గిలాదు \ft మనష్షే వంశీయులు కొందరు నివసించిన ప్రాంతం చూడండి సంఖ్యా. 26:29.\f* ధాన్యం రాలగొట్టే ఇనుప కడ్డీలతో నలుగగొట్టారు. 
\v 4 కావున హజాయేలు\f + \fr 1:4  \fk హజాయేలు \ft సిరయా రాజు. తాను రాజు కావటానికి బెన్హదదును చంపాడు.\f* ఇంటిలో (సిరియా) నేను అగ్నిని పుట్టిస్తాను. ఆ అగ్ని బెన్హదదు\f + \fr 1:4  \fk బెన్హదదు \ft ఇతడు సిరియా రాజైన హజాయేలు కుమారుడు. ఇతని పేరు, హజాయేలు చేత చంపబడిన వారి పేరు (బెన్హదదు) ఒకటే.\f* ఉన్నత బురుజులను నాశనం చేస్తుంది. 
\p
\v 5 “దమస్కు ద్వారాల మీద ఉన్న బలమైన కడ్డీలను విరుగగొడతాను ఆవెను లోయలో సీంహాసనంపై కూర్చున్నవానిని నేను నాశనం చేస్తాను. బెతేదేనులో రాజదండం పట్టిన రాజును నేను నాశనం చేస్తాను. సిరియా ప్రజలు ఓడింపబడతారు ప్రజలు వారిని కీరు దేశానికి తీసుకుపోతారు.” యెహోవా ఆ విషయాలు చెప్పాడు. 
\s1 ఫిలిష్తియులకు శిక్ష 
\p
\v 6 యెహోవా ఇది చెపుతున్నాడు: “గాజా\f + \fr 1:6  \fk గాజా \ft ఇది ఫిలిష్తీయుల ఒక ముఖ్యనగరం.\f* ప్రజలు చేసిన అనేక నేరాలకు నేను వారిని నిశ్చయంగా శిక్షిస్తాను. ఎందువల్లనంటే వారు ఒక దేశ ప్రజలందరినీ చెరబట్టి, వారినిఎదోముకు\f + \fr 1:6  \fk ఎదోము \ft ఇశ్రాయేలుకు ఆగ్నేయంగా ఉన్న రాజ్యం.\f* బానిసులుగా పంపారు. 
\v 7 కావున గాజా ప్రాకారం మీదికి నేను అగ్నిని పంపుతాను. గాజాలోని ఉన్నత బురుజులను అగ్ని దహించివేస్తుంది. 
\v 8 మరియు నేను అష్టోదు\f + \fr 1:8  \fk అష్టోదు \ft అనేది ఫిలిష్తీయుల ముఖ్యనగరం.\f* లో సింహాసనంపై కూర్చున్న వానిని నాశనం చేస్తాను. అష్కెలోనులో\f + \fr 1:8  \fk అష్కెలోను \ft ఫిలిష్తీయుల ముఖ్యనగరం.\f* రాజదండం ధరించిన రాజును నేను నాశనం చేస్తాను. నేను ఎక్రోను\f + \fr 1:8  \fk ఎక్రోను \ft ఫిలిష్తీయుల ముఖ్యనగరం.\f* ప్రజలను నాశనం చేస్తాను. ఇంకా బతికివున్న ఫిలిష్తీయులు అప్పుడు మరణిస్తారు.” దేవుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\s1 ఫెనీషియా(ఫెనీకే) వారికి శిక్ష 
\p
\v 9 యెహోవా ఈ విషయాలు చెపుతున్నాడు: “తూరు\f + \fr 1:9  \fk తూరు \ft ఫెనీషియాకు (ఫెనీకే) తూరు ముఖ్య పట్టణం.\f* ప్రజలు చేసిన అనేక నేరాలకు నేను వారిని నిశ్చయంగా శిక్షిస్తాను. ఎందువల్లనంటే వారు ఒక దేశ ప్రజలనందరినీ చెరబట్టి, వారిని బానిసలుగా ఎదోముకు పంపారు. తమ సోదరులతో (ఇశ్రాయేలు) చేసుకొన్న ఒడంబడికను వారు గుర్తు పెట్టుకోలేదు. 
\v 10 అందువల్ల తూరు గోడల మీద నేను అగ్నిని రగుల్చుతాను. తూరులో ఎత్తయిన బురుజులను ఆ అగ్ని నాశనం చేస్తుంది.” 
\s1 ఎదోమీయులకు శిక్ష 
\p
\v 11 యెహోవా ఈ విషయాలు చెపుతున్నాడు: “ఎదోము ప్రజలు చేసిన అనేక నేరాలకు వారిని నేను నిశ్చయంగా శిక్షిస్తాను. ఎందువల్లనంటే ఎదోము కత్తి పట్టి తన సోదరుని (ఇశ్రాయేలు) వెంటాడాడు. ఎదోము దయ చూపలేదు. ఎదోము కోపం శాశ్వతంగా కొనసాగింది. అతడు ఒక క్రూర జంతువులా ఇశ్రాయేలును చీల్చి చెండాడాడు. 
\v 12 కావున తేమానులో\f + \fr 1:12  \fk తేమాను \ft ఎదోము దేశంలో ఉత్తర భాగానగల ఒక నగరం.\f* నేను అగ్నిని రగుల్చుతాను. ఆ అగ్ని బొస్రా\f + \fr 1:12  \fk బొస్రా \ft ఎదోము రాజ్యంలో దక్షిణ భాగానగల ఒక నగరం.\f* లో ఉన్నతమైన బురుజులను నాశనం చేస్తుంది.” 
\s1 అమ్మోనీయులకు శిక్ష 
\p
\v 13 యెహోవా ఈ విషయాలు చెపుతున్నాడు: “అమ్మోను ప్రజలు చేసిన అనేక నేరాలకు నేను వారిని నిశ్చయంగా శిక్షిస్తాను. ఎందువల్లనంటే వారు గిలాదులో గర్భిణి స్త్రీలను చంపారు. ఆ ప్రాంతాన్ని కలుపుకొని తమ రాజ్యాన్ని విస్తరింపజేయటానికి అమ్మోను ప్రజలు ఈ పని చేశారు. 
\v 14 కావున రబ్బా\f + \fr 1:14  \fk రబ్బా \ft అమ్మోనీయుల రాజధాని.\f* గోడమీద నేను అగ్ని రగుల్చుతాను. అది రబ్బాలోని ఉన్నతమైన బురుజులను నాశనం చేస్తుంది. వారి దేశంలోకి సుడిగాలి వచ్చినట్లు వారికి కష్టాలు వస్తాయి. 
\v 15 అప్పుడు వారి రాజులు, నాయకులు పట్టుబడతారు. వారంతా కలిసి చెరపట్టబడతారు.” యెహోవా ఈ విషయాలు చెప్పాడు. 
\c 2  
\s1 మోయాబుకు శిక్ష 
\p
\v 1 యెహోవా ఈ విషయాలు చెపుతున్నాడు: “మోయాబు ప్రజలు చేసిన అనేక నేరాలకు నేను వారిని నిశ్చయంగా శిక్షిస్తాను. ఎందుకంటే, ఎదోము రాజు యొక్క ఎముకలు సున్నమయ్యేలా మోయాబు వారు కాల్చివేశారు. 
\v 2 కావున మోయాబులో నేను అగ్నిని రగుల్చుతాను. ఆ అగ్ని కెరీయోతు\f + \fr 2:2  \fk కెరీయోతు \ft మోయాబులో ఒక నగరం.\f* ఉన్నత బురుజులను నాశనం చేస్తుంది. భయంకరమైన అరుపులు, బూర నాదాలు వవినబడతాయి. మోయాబు చనిపోతాడు. 
\v 3 అలా నేను మోయాబు రాజులను నిర్మూలిస్తాను. మరియు మోయాబు నాయకులందరినీ నేను చంపివేస్తాను.” యెహోవా ఈ విషయాలు చెప్పాడు. 
\s1 యూదాకు శిక్ష 
\p
\v 4 యెహోవా ఇలా చెపుతున్నాడు: “యూదా వారుచేసిన అనేక నేరాలకు నేను వారిని నిశ్చయంగా శిక్షిస్తాను. ఎందుకంటే, వారు యెహోవా ఆజ్ఞలను పాటించ నిరాకరించారు. వారాయన ఆజ్ఞలను స్వీకరించలేదు. వారి పూర్వీకులు అబద్ధాలను నమ్మారు. ఆ అబద్ధాలే యూదా ప్రజలను దేవుని అనుసరించకండా చేశాయి. 
\v 5 కావున యూదాలో అగ్నిని పుట్టిస్తాను. ఆ అగ్ని యెరూషలేములోగల ఉన్నత బురుజులను నాశనం చేస్తుంది.” 
\s1 ఇశ్రాయేలుకు శిక్ష 
\p
\v 6 యెహోవా ఇది చెపుతున్నాడు: “ఇశ్రాయేలువారు చేసిన అనేక నేరాలకు నేను వారిని నిశ్చయంగా శిక్షిస్తాను. ఎందుకంటే స్వల్పమైన వెండికొరకు వారు మంచివారిని, అమాయకులైన ప్రజలను అమ్మివేశారు. వారు ఒక జత చెప్పుల విలువకు పేదవారిని అమ్మివేశారు. 
\v 7 పేద ప్రజలను మట్టికరిచేలా కిందికి తోసి, వారిపై తాము నడిచారు. బాధపడేవారి గోడును వారు ఆలకించరు. తండ్రులు, కొడుకులు ఒకే స్త్రీతో సంభోగిస్తారు. వారు నా పవిత్ర నామాన్ని పాడుచేసారు. 
\v 8 పేద ప్రజలవద్ద వారు బట్టలు తీసుకొని, బలిపీఠాల ముందు ఆరాధన జరిపేటప్పుడు వాటిమీద కూర్చుంటారు. వారు పేదవారికి డబ్బు అప్పుగా ఇచ్చి, వారి దుస్తులను తాకట్టు పెట్టుకున్నారు. ప్రజలు అపరాధ రుసుము చెల్లించేలా వారు చేస్తారు. ఆ డబ్బును వారు తమ దేవుని అలయంలో తాగటానికి ద్రాక్షా మద్యం కొనడానికి వినియోగిస్తారు. 
\p
\v 9 “కాని అమోరీయులను\f + \fr 2:9  \fk అమోరీయులు \ft ఇశ్రాయేలీయులు రాక ముందు కనానులో నివసించిన ఒక ప్రజ. ఇశ్రాయేలీయులను మోషే ఎడారిలో నడిపిస్తూఉండగా వారిని భయపెట్టినది వీరే. చూడండి సంఖ్య 13:33.\f* వారి ముందర నాశనం చేసింది నేనే. అమోరీయులు దేవదారు వృక్షమంత ఎత్తయిన వారు. వారు సింధూర వృక్షమంత బలంగల వారు. కాని, పైన వాటి పండ్లును, కింద వాటి వేళ్లను నేను నాశనం చేశాను. 
\p
\v 10 “ఈజిప్టు దేశం నుండి మిమ్మల్ని తీసుకొని వచ్చినది నేనే. అమోరీయుల దేశాన్ని మీరు ఆక్రమించటంలో నేను మీకు సహాయం చేశాను. దీనికై నలబె సంవత్సరాలు మిమ్మల్ని ఎడారిలో నడిపించాను. 
\v 11 మీ కుమారులలో కొంత మందిని నేను ప్రవక్తలుగా చేశాను. యువకులలో కొంత మందిని నాజీరులుగా నియమించాను. ఇశ్రాయేలు ప్రజలారా ఇది నిజం.” యెహోవా ఈ విషయాలు చెప్పాడు. 
\v 12 “కాని నాజీరులు\f + \fr 2:12  \fk నాజీరు \ft దేవునికి వాగ్దానం చేయబడిన వ్యక్తి. హెబ్రీ భాషలో దీనికి, ‘ప్రత్యేకించబడు’ అని అర్థం.\f* ద్రాక్షామద్యం తాగేలా మీరు చేశారు. దేవుని మాటలు ప్రకటించవద్దని మీరు ప్రవక్తలకు చెప్పారు. 
\v 13 మీరు నాకు పెద్ద భారమైనారు. అధికమైన గడ్డివేసిన బండిలా నేను చాలా కిందికి వంగిపోయాను. 
\v 14 ఎవ్వరూ తప్పించుకోలేరు. ఎంత వేగంగా పరుగెత్తగలవాడైనా తప్పించుకోలేడు. బలవంతులు బలంగా లేరు. సైనికులు తమను తాము రక్షించుకోలేరు. 
\v 15 విలంబులు, బాణాలు చేతబట్టిన వారు బ్రతకురు. వేగంగా పరుగిడ గలవారు తప్పించుకోలేరు. గుర్రాలు ఎక్కినవారు ప్రాణలతో తప్పించుకోలేరు. 
\v 16 ఆ సమయంలో మిక్కిలి బలవంతులైన సైనికులు సహితం పారిపోతారు. వారు బట్టలు వేసుకొనటానికి కూడా సమయం తీసుకోరు.” యెహోవా ఈ విషయాలు చెప్పాడు. 
\c 3  
\s1 ఇశ్రాయేలుకు హెచ్చరిక 
\p
\v 1 ఇశ్రాయేలు ప్రజలారా, ఈ వర్తమానం వినండి! ఇశ్రాయేలూ, నిన్ను గురించి యెహోవా ఈ విషయాలు చెప్పాడు. ఈజిప్టునుండి ఆయన తీసుకొని వచ్చిన ఇశ్రాయేలు వంశాల వారందరిని గూర్చినదే ఈ వర్తమానం. 
\v 2 “భూమి మీద అనేక వంశాలున్నాయి. కాని మిమ్మల్ని మాత్రమే నేను ఎంపికచేసి ప్రత్యేకంగా ఎరిగియున్నాను. అయితే, మీరు నాపై తిరుగుబాటు చేశారు. కావున మీ పాపాలన్నిటికీ నేను మిమ్మల్ని శిక్షిస్తాను.” 
\s1 ఇశ్రాయేలు శిక్షకు కారణం 
\q1
\v 3 అంగీకారం లేకుండా 
\q2 ఇద్దరు వ్యక్తులు కలిసినడవలేరు. 
\q1
\v 4 అడ విలో వున్న సింహం ఒక జంతువును 
\q2 పట్టుకున్న తరువాతనే గర్జిస్తుంది. 
\q1 తన గుహలో వున్న ఒక యువ కిశోరం గర్జిస్తూ ఉందంటే, 
\q2 అది ఏదో ఒక దానిని పట్టుకున్నదని అర్థం. 
\q1
\v 5 బోనులో ఆహారం లేకపోతే ఒక పక్షి ఆ బోనులోకి ఎగిరిరాదు. 
\q2 బోనుమూసూకుపోతే, అది అందులో చిక్కుతుంది. 
\q1
\v 6 హెచ్చరిక చేసే బూరనాదం వినబడితే 
\q2 ప్రజలు భయంతో వణుకుతారు. 
\q1 ఒక నగరానికి ఏదైనా ముప్పు వాటిల్లిందంటే, 
\q2 దానిని యెహోవాయే కలుగ జేసినట్లు. 
\b
\p
\v 7 నా ప్రభువైన యెహోవా ఏదైనా చేయటానికి నిర్ణయించవచ్చు. కాని ఆయన ఏదైనా చేసేముందు ఆయన తన పథకాలను తన, సేవకులైన ప్రవక్తలకు తెలియజేస్తాడు. 
\v 8 ఒక సింహం గర్జిస్తే ప్రజలు భయపడతారు. యెహోవా మాట్లాడితే, ప్రవక్తలు దానిని ప్రవచిస్తారు. 
\p
\v 9-10 అష్టోదు, ఈజిప్టులలో ఉన్న ఎత్తయిన బురుజులు ఎక్కి ఈ వర్తమానం ప్రకటించండి: “మీరు సమరయ (షోమ్రోను) పర్వతాల మీదికి రండి. అక్కడ మీరు ఒక పెద్ద గందరగోళ పరిస్తితిని చూస్తారు. ఎందుకంటే, సవ్యమైన జీవితం ఎలా గడపాలో ఆ ప్రజలకు తెలియదు. సాటి ప్రజలపట్ల వారు క్రూరంగా వ్యవహరించారు. అన్యజనులనుండి వారు వస్తువులను తీసుకొని వాటిని ఎత్తయిన బురుజులలో దాచివేశారు. యుద్ధంలో తీసుకున్న వస్తువులతో వారి ఖజానాలు నిండివున్నాయి.” 
\p
\v 11 కావున యెహోవా చెపుతున్నదేమంటే: “దేశంమీదికి ఒక శత్రువు వస్తాడు. ఆ శత్రువు మీ బలాన్ని హరిస్తాడు. మీ ఎత్తయిన బురుజులలో దాచిన వస్తువులన్నీ అతడు తీసుకుంటాడు.” 
\p
\v 12 యెహోవా ఇది చెపుతున్నాడు: 
\b
\q1 “ఒక సింహం ఒక గొర్రెపిల్ల మీద పడవచ్చు. 
\q2 ఆ గొర్రెపిల్లలో కొంత భాగాన్నే కాపరి రక్షించగలడు. 
\q1 సింహం నోటినుండి అతడు రెండు కాళ్లను గాని, 
\q2 చెవిలో కొంత భాగాన్నిగాని బయటకు లాగవచ్చు. 
\q1 అదే మాదరి, ఇశ్రాయేలు ప్రజలలో ఎక్కువ మంది రక్షింపబడరు. 
\q2 సమరయ (షోమ్రోను)లో నివసిస్తున్న ప్రజలు మంచంలో కేవలం ఒక మూలను గాని, 
\q2 లేక తమ పాన్పులో ఒక గుడ్డముక్కను గాని రక్షించుకుంటారు.” 
\b
\p
\v 13 నా ప్రభువును, దేవుడును, సర్వశక్తిమంతుడును అయిన యెహోవా ఈ విషయాలు చెపుతున్నాడు: “యాకోబు వంశాన్ని (ఇశ్రాయేలు) ఈ విషయాలను గూర్చి హెచ్చరించు. 
\v 14 ఇశ్రాయేలు పాపం చేసింది. వారి పాపాలకు నేను వారిని శిక్షిస్తాను. బేతేలులో వున్న బలిపీఠాలను కూడా నేను నాశనం చేస్తాను. బలిపీఠపు కొమ్ములు నరికివేయబడతాయి. అవి కింద బడతాయి. 
\v 15 శీతాకాలపు విడిదిని, వేసవి విడిదిని కలపి నేను నాశనం చేస్తాను. దంతపు ఇండ్లు నాశనం చేయబడతాయి. అనేక ఇండు నాశనం చేయబడతాయి.” యెహోవా ఆ విషయాలు చేప్పాడు. 
\c 4  
\s1 విలాసవంతులైన స్త్రీలు 
\p
\v 1 సమరయ (షోమ్రోను) కొండ మీద గల బాషాను ఆవుల్లారా\f + \fr 4:1  \fk బాషాను ఆవులు \ft అనగా సమరయలోని ఐశ్వర్యవంతులైన స్త్రీలు. బాషాను పెద్ద ఆవులకు, ఎద్దులకు ప్రసిద్ధి. ఇది యోర్దాను నదికి తూర్పున ఉన్నది.\f* నేను చెప్పేది వినండి. మీరు పేద ప్రజలను గాయపరుస్తారు. ఆ పేద ప్రజానీకాన్ని మీరు అణగదొక్కుతారు. “మేము తాగటానికి ఏదైనా తీసికొని రండి!”అని మీరు మీ భర్తలకు చెపుతారు. 
\p
\v 2 నా ప్రభువైన యెహోవా ఒక వాగ్దానం చేసాడు. మీకు కష్టాలు వస్తాయని ఆయన తన పవిత్రత సాక్షిగా చెప్పాడు. శత్రు ప్రజలు మీకు కొంకెలు తగిలించి లాగుతారు. మీ పిలలను లాక్కుపోవటానికి చేపలు పట్టే గాలాలను ఉపయోగిస్తారు. 
\v 3 మీ నగరం నాశనం చేయబడుతుంది. మీ స్త్రీలలో ప్రతి ఒక్కరూ గోడ కంతలగుండా నగరం నుండి బయటకు పోతారు. చనిపోయిన మీ పిల్లలను గుట్టమీదకు విసరివేస్తారు. 
\p యెహోవా ఇది చేపుతున్నాడు: 
\v 4 “బేతేలుకు వెళ్లి పాపం చేయండి! గిల్గాలుకు వెళ్లి మరింత పాపం చేయండి. మీ బలులను ఉదయ వేళల్లో ఇవ్వండి. మీ పంటలో పదవవంతు మూడు రోజులకొకసారి తీసికొని రండి. 
\v 5 పులియబెట్టిన పదార్థాన్ని స్తోత్రార్పణగా ఇవ్వండి. స్వేచ్ఛార్పణల విషయం అందరికీ చెప్పండి. ఇశ్రాయేలూ, నీవు ఈ పనులు చేయటానికి ఇష్టపడతావు. కావున నీవు వెళ్ళి వాటిని చేయి.” యెహోవా ఇది చెప్పాడు. 
\p
\v 6 “నిన్ను నా వద్దకు వచ్చేలా చేయటానికి నేను చాలా పనులు చేశాను. నేను, మీరు తినటానికి ఏమీ ఆహారం ఇవ్వలేదు. మీ నగరాలలో దేనిలోనూ ఆహారం ఇవ్వలేదు. అయినా నీవు నా వద్దకు తిరిగి రాలేదు.” యెహోవా ఆ విషయాలు చెప్పాడు. 
\p
\v 7 “నేను వర్షాన్ని కూడా నిలుపు చేశాను. పైగా అది పంట కోతకు మూడు నెలల ముందు సమయం. అందువల్ల పంటలు పండలేదు. పిమ్మట ఒక నగరంలో వర్షం కురిపించి, మరో నగరంలో వర్షం లేకుండా చేశాను. దేశంలో ఒక భాగంలో వర్షం పడింది. కాని దేశంలో మరొక ప్రాంతం వర్షాలు లేక పూర్తిగా ఎండిపోయింది. 
\v 8 కావున రెండు మూడు నగరాల ప్రజలు తడబడుతూ నీళ్లకోసం మరొక నగరానికి వెళ్లారు. కాని అక్కడ ప్రతి ఒక్కరికీ సరిపోయేటంత నీరు లేదు. అయినా మీరు సహాయం కొరకు నా వద్దకు రాలేదు.” యెహోవా ఆ విషయాలు చెప్పాడు. 
\p
\v 9 “ఎండ వేడిమివల్ల. తెగుళ్లవల్ల మీ పంటలు పాడైపోయేలా చేశాను. మీ ఉద్యానవనాలను, ద్రాక్షా తోటలను నేను నాశనం చేశాను. మీ అంజూరపు చెట్లను, ఒలీవ చెట్లను మిడుతలు తినివేశాయి. కాని మీరు మాత్రం సహాయం కొరకు నా వద్దకు రాలేదు.” యెహోవా ఆ విషయాలు చెప్పాడు. 
\p
\v 10 “ఈజిప్టు విషయంలో చేసినట్లు నేను మీ మీదికి రోగాలను పంపించాను. మీ యువకులను నేను కత్తులతో సంహరించాను. మీ గుర్రాలను నేను తీసుకున్నాను. మీ స్థావరం కుళ్లిన శవాలతో దుర్గంధ పూరితయ్యేలా చేశాను. కాని మీరు సహాయం కొరకు నావద్దకు తిరిగి రాలేదు.” యెహోవా ఆ విషయాలు చెప్పాడు. 
\p
\v 11 “సొదొమ, గొమొర్రా నగరాలను నేను నాశనం చేసినట్లు నేను నిన్ను నాశనం చేశాను. ఆ నగరాలు పూర్తిగా ధ్వంసమయ్యాయి. పొయ్యిలో నుండి లాగబడి కాలిన కట్టెలా మీరున్నారు. కాని మీరు సహాయంకొరకు నా వద్దకు రాలేదు.” యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 12 “కావున ఇశ్రాయేలూ, మీకు నేనీ విషయాలు కలుగజేస్తాను. ఇది మీకు నేను చేస్తాను. ఇశ్రాయేలూ, మీ దేవుని కలుసుకోటానికి సిద్ధమవ్వు.” 
\b
\q1
\v 13 నేనెవరిని? పర్వతాలను ఏర్పాటు చేసింది నేనే. 
\p మీ మనస్సులను\f + \fr 4:13  \fk మనస్సులను \ft గాలిని పుట్టించినది నేనే అని అర్థం.\f* సృష్టించింది నేనే. 
\q2 ఎలా మాట్లాడాలో ప్రజలకు నేర్పింది నేనే. 
\q1 సంద్యవేళను చీకటీగా మార్చేదీ నేనే. భూమిపైగల పర్వతాలపై నేను నడుస్తాను. 
\q2 ఇట్టి నేను ఎవరిని? 
\q2 సర్వశక్తిమంతుడగు దేవుడను. నా పేరు యెహోవా. 
\b
\c  5  
\s1 ఇశ్రాయేలు కొరకు విషాద గీతిక 
\p
\v 1 ఇశ్రాయేలు ప్రజలారా, ఈ పాట వినండి. ఈ విలాపగీతం మిమ్మల్ని గురించినదే. 
\b
\q1
\v 2 ఇశ్రాయేలు కన్యక పతనమయింది. 
\q2 ఆమె ఇక లేవలేదు. 
\q1 మట్టిలోపడి ఆమె ఒంటరిగా వదిలి వేయబడింది. 
\q2 ఆమెను లేవనెత్తే వ్యక్తే లేడు. 
\b
\p
\v 3 నా ప్రభువైన యెహోవా ఈ విషయాలు చెపుతున్నాడు: 
\b
\q1 “వెయ్యిమంది సైనికులతో నగరం వదిలివెళ్ళే 
\q2 అధికారులు కేవలం వందమంది మనుష్యులతో తిరిగి వస్తారు 
\q1 వందమంది సైనికులతో నగరం వదలి వెళ్లే 
\q2 అధికారులు కేవలం పదిమంది మనుష్యులతో తిరిగి వస్తారు.” 
\s1 తనవద్దకు తిరిగి రమ్మని ఇశ్రాయేలును యెహోవా ప్రోత్సహించుట. 
\q1
\v 4 ఇశ్రాయేలీయులతో యెహోవా ఇలా చెపుతున్నాడు: 
\q1 “నన్ను వెదుక్కుంటూ వచ్చి జీవించండి. 
\q2
\v 5 కాని బేతేలులో వెదకవద్దు. 
\q1 గిల్గాలుకు వెళ్లవద్దు. 
\q2 సరిహద్దును దాటి బెయేర్షెబాకు వెళ్లకండి. 
\q1 గిల్గాలు ప్రజలు బందీలుగా తీసుకు పోబడతారు. 
\q2 బేతేలు నాశనం చేయబడుతుంది. 
\q1
\v 6 యెహోవా దరిచేరి జీవించండి. 
\q2 మీరు యెహోవా వద్దకు వెళ్లకపోతే యోసేపు (పదివంశాలవారు) ఇంటిమీద నీప్పు పడుతుంది. 
\q2 ఆ అగ్ని యోసేపు ఇంటిని దగ్ధం చేస్తుంది. బేతేలులో చెలరేగిన ఆ అగ్నిని ఎవ్వరు ఆపలేరు. 
\q1
\v 7-9 మీరు యెహోవా కొరకు చూడండి. 
\q2 సప్త ఋషీ నక్షత్రములను మృగశిర నక్షత్రాన్ని సృష్టించినది ఆయనే. 
\q1 చీకటిని ఉదయ కాంతిగా ఆయన మార్చుతాడు. 
\q2 పగటిని చీకటిగా ఆయన మార్చుతాడు. 
\q1 ఆయన సముద్ర జలాలను బయట నేలమీద కుమ్మరిస్తాడు. 
\q2 ఆయన పేరు యహోవా! 
\q1 ఒక బలమైన నగరాన్ని ఆయన సురక్షితంగా ఉంచుతాడు. 
\q2 మరో బలమైన నగరం నాశనమయ్యేలా ఆయన చేస్తాడు.” 
\s1 ఇశ్రాయేలీయులు చేసిన చెడుపనులు 
\q1 ప్రజలారా ఇది మీకు తగని పని. మీరు మంచిని విషంగా మార్చుతారు. 
\q2 న్యాయాన్ని హత్యచేసి నేలకు కూలేలా చేస్తారు. 
\q1
\v 10 ప్రవక్తలు బహిరంగ ప్రదేశాలకు వెళ్ళి ప్రజలు చేసే చెడ్డ పనులకు వ్యతిరేకంగా మాట్లాడతారు. అందుచే ప్రజలా ప్రవక్తలను అసహ్యించుకుంటారు. 
\q2 ప్రవక్తలు మంచివైన సామాన్య సత్యాలను బోధిస్తారు. అందుచే ప్రజలు ఆ ప్రవక్తలను అసహ్యించుకుంటారు. 
\q1
\v 11 మీరు ప్రజలనుండి అన్యాయంగా పన్నులు వసూలు చేస్తారు. 
\q2 మీరు పేదవారి నుండి గోధుమ మోపులను తీసుకుంటారు. 
\q1 ఈ ధనంతో మీరు చెక్కిన రాళ్లతో అందమైన ఇండ్లు కట్టుకుంటారు. 
\q2 కాని మీరు ఆ ఇండ్లలో నివసించరు. 
\q1 మీరు అందమైన ద్రాక్షాతోటలను నాటతారు. 
\q2 కాని మీరు వాటి నుండి ద్రాక్షారసం తాగరు. 
\q1
\v 12 ఎందుకంటే మీరు చేసిన అనేక పాపాల గురించి నాకు తెలుసు. 
\q2 మీరు నిజంగా కొన్ని ఘోరమైన పాపాలు చేశారు. 
\q1 మంచి పనులు చేసే ప్రజలను మీరు బాధించారు. 
\q2 చెడు చేయటానికి మీరు డబ్బు తీసుకుంటారు. 
\q2 బహిరంగ ప్రదేశాలలో పేదవారిని మీరు నెట్టివేస్తారు. 
\q1
\v 13 ఆ సమయంలో తెలివిగల బోధకులు ఊరుకుంటారు. 
\q2 ఎందుకంటే అది చెడు కాలం గనుక. 
\q1
\v 14 దేవుడు మీతోనే ఉన్నట్లు మీరు చెపుతారు. 
\q2 అందుచే మీరు మంచిపనులు చేయాలేగాని చెడు చేయరాదు. 
\q1 అప్పుడు మీరు బతుకుతారు. 
\q2 సర్వశక్తుడగు యెహోవా నిజంగా మీతోవుంటాడు. 
\q1
\v 15 చెడును ద్వేషించు. మంచిని ప్రేమించు. 
\q2 న్యాయస్థానాలలో న్యాయాన్ని పునరుద్ధ రించండి. 
\q1 అప్పుడు యోసేపు వంశంలో మిగిలిన వారిమీద దేవుడు, 
\q2 సర్వశక్తిమంతుడు అయిన యెహోవా కనికరం కలిగి ఉండవచ్చు. 
\s1 మిక్కిలి దుఃఖకాలం రాబోవుట 
\q1
\v 16 అందువలన నా ప్రభువును, సర్వశక్తిమంతుడు అయిన దేవుడు ఈ విషయం చెపుతున్నాడు: 
\q1 “బహిరంగ ప్రదేశాలన్నిటిలోనూ ప్రజలు విలిపిస్తారు. 
\q2 ప్రజలు వీధులలో రోదిస్తారు. 
\q2 ఏడ్చేటందుకు ప్రజలు కిరాయి మనుష్యులను నియమిస్తారు. 
\q1
\v 17 ద్రాక్షా తోటలన్నిటిలో ప్రజలు విలపిస్తారు. 
\q2 ఎందుకనగా నేను అటుగా వెళ్లి మిమ్మల్ని శిక్షిస్తాను.” 
\q2 యెహోవా ఆ విషయాలు చెప్పాడు. 
\q1
\v 18 మీలో కొంతమంది 
\q2 యెహోవా యొక్క ప్రత్యేక తీర్పు రోజును చూడగోరతారు. 
\q1 అ రోజున మీరెందుకు చూడగోరుతున్నారు. 
\q2 యెహోవా యొక్క ఆ ప్రత్యేక దినము మీకు చీకటిని తెస్తుందేగాని, వెలుగును కాదు! 
\q1
\v 19 ఒక సింహపు బారినుండి తప్పించుకుపోయే వ్యక్తిపై 
\q2 ఎలుగుబంటి మీదపడినట్లు మీరుంటారు! 
\q1 ఇంటిలోకి వెళ్లి గోడమీద చేయి వేయగా 
\q2 పాము కరచిన వాని మాదిరి మీరుంటారు! 
\q1
\v 20 కావున యెహోవా యొక్క ప్రత్యేక దినము 
\q2 చీకటిని తెస్తుంది గాని, వెలుగును కాదు. అది దుఃఖ సమయంగాని, సంతోష సమయంగాదు! 
\q2 ఆ రోజు మీకు వెలుగు ఏమాత్రమూ లేని కారు చీకటిగా ఉంటుంది. 
\s1 ఇశ్రాయేలీయుల ఆరాధనను యెహోవా తిరస్కరించటం 
\q1
\v 21 “మీ పవిత్ర దినాలను నేను ద్వేషిస్తాను! 
\q2 నేను వాటిని అంగీకరించను! 
\q2 మీ ప్రార్థనా సమావేశాలపట్ల నేను సంతోషంగా ఉండను! 
\q1
\v 22 మీరు నాకు దహనబలులు అర్పించినా, ధాన్యార్పణలు పెట్టినా, 
\q2 నేను వాటిని స్వీకరించను! 
\q1 మీరు సమాధాన బలులుగా అర్పించే బలిసిన జంతువులవైపు 
\q2 నేను కనీసం చూడనైనా చూడను. 
\q1
\v 23 మీరు బిగ్గరగా పాడే పాటలను ఇక్కడ నుండి తొలగించండి. 
\q2 మీ స్వరమండలము నుండి వచ్చే సంగీతాన్ని నేను వినను. 
\q1
\v 24 మీ దేశమంతటా న్యాయం నీళ్లలా ప్రవహించేలా మీరు చేయాలి. 
\q2 మంచితనాన్ని ఎన్నడూ ఎండని నీటి వాగువలె ప్రవహించేలా చేయండి. 
\q1
\v 25 ఇశ్రాయేలూ, నలుబది సంవత్సరాల పాటు 
\q2 నీవు ఎడారిలో నాకు బలులు, అర్పణలు సమర్పించావు. 
\q1
\v 26 కాని మీరు మీ రాజు యొక్క సక్కూతు విగ్రహాలను, కైవాను\f + \fr 5:26  \fk కైవాను \ft ఇవి అష్షూరు దేవుళ్ల పేరు.\f* విగ్రహాలను కూడ తీసికొని వెళ్లారు. 
\q2 పైగా మీకై మీరు ఆ నక్షత్రాన్ని మీ దేవునిగా చేసుకున్నారు. 
\q1
\v 27 కావున దమస్కు (డెమాస్కస్) పట్టణం అవతలకి మిమ్మల్ని బందీలుగా పట్టుకుపోయేలా చేస్తాను.” 
\q2 దేవుడును, సర్వశక్తిమంతుడు 
\q2 అయిన యెహోవా ఆ విషయాలు చెపుతున్నాడు. 
\b
\c  6  
\s1 ఇశ్రాయేలు నుండి మంచిరోజులు తొలగింపబడటం 
\q1
\v 1 సీయోను వాసులారా, మీలో కొంతమంది చాలాసుఖవంతమైన జీవితాన్ని గడుపుతున్నారు. 
\q2 సమరయ పర్వతంమీద ఉన్న ప్రజలలో కొంతమంది సురక్షితంగా ఉన్నట్లు తలంచున్నారు. 
\q1 కాని మీకు చాలా దుఃఖకరము మీరు ప్రాముఖ్యమైన జనాంగపు “ముఖ్య” నాయకులు. 
\q2 “ఇశ్రాయేలు ప్రజలు” సలహా కొరకు మీ వద్దకు వస్తారు. 
\q1
\v 2 మీరు వెళ్లి కల్నేలో\f + \fr 6:2  \fk కల్నే \ft ఉత్తర సిరియాలో ఒక శక్తివంతమైన నగరం.\f* చూడండి. 
\q2 అక్కడ నుండి పెద్ద నగరమైన హమాతుకి\f + \fr 6:2  \fk హమాతు \ft హమాతు ఒక పెద్ద సిరియా నగరం.\f* వెళ్లండి. 
\q2 ఫిలిష్తీయుల నగరమైన గాతుకు వెళ్లండి. 
\q1 ఆ రాజ్యాలకంటే మీరేమైనా గొప్పవారా? 
\q2 లేదు మీ దానికంటే వారి రాజ్యాలు విశాలమైనవి. 
\q1
\v 3 శిక్షా దినము బహు దూరాన ఉన్నదనుకొని, 
\q2 దౌర్జన్య పరిపాలనకు దగ్గరవుతున్నారు. 
\q1
\v 4 కాని మీరు అన్ని సుఖాలు అనుభవిస్తారు. 
\q2 మీరు దంతపు మంచాలపై పడుకుంటారు. 
\q1 మీ పాన్పులపై మీరు చాచుకొని పడుకుంటారు. మందలోని మంచి లేత గొర్రె పిల్లలను, 
\q2 పశువులశాలలోని మంచి చిన్న గిత్త దూడలను మీరు తింటారు. 
\q1
\v 5 మీరు స్వరమండలాలను వాయిస్తారు. 
\q2 దావీదువలె మీరు కనిపెట్టిన వాద్య విశేషాలపై సాధన చేస్తారు. 
\q1
\v 6 చిత్రమైన గిన్నెల్లో మీరు ద్రాక్షారసం తాగుతారు. 
\q2 మీరు శ్రేష్ఠమైన పరిమళ తైలాలు వాడతారు. 
\q1 యోసేపు వంశం నాశనమవుతూ 
\q2 ఉందని కూడా మీరు కలవరం చెందరు. 
\b
\p
\v 7 ఆ ప్రజలు వారి పాన్పులపైన చాచుకొని పడుకున్నారు. కాని వారి మంచి రోజులు అంతమవుతాయి. వారు బందీలవలే అన్యదేశాలకు తీసుకొనిపోబడతారు. ముందుగా అలా పట్టుకుపోబడే వారిలో ఈ ప్రజలు వుంటారు. 
\v 8 నా ప్రభువైన యెహోవా ఈ ప్రమాణం చేశాడు. దేవుడును, సర్వ శక్తిమంతుడును అయిన యెహోవా తన పేరుమీద ఈ ప్రమాణం చేశాడు: 
\b
\q1 “యాకోబుకు గర్వ కారణమైన వస్తువులను నేను అసహ్యించుకుంటాను. 
\q2 అతని బలమైన బురుజులను నేను అసహ్యించుకుంటాను. 
\q1 అందుచేత ‘శత్రువు’ నగరాన్ని, 
\q2 దానిలోని ప్రతి వస్తువును తీసుకునేలా చేస్తాను.” 
\s1 ప్రాణంతో మిగిలే ఇశ్రాయేలీయులు తక్కువ 
\p
\v 9 ఆ సమయంలో ఒక్కానొక ఇంట్లో పదిమంది జీవించియుండవచ్చు. ఆ ఇంటిలో మరి కొంతమంది మరిణించవచ్చు. 
\v 10 ఒక బంధవు ఆ శవాన్ని బయటకు తీసికొనిపోయి దహనం చేయవచ్చు. ఆ బంధువు ఇంటినుంచి ఎముకులు తేవటానికి వెళ్తాడు. ఇంటిలో దాగిన ఏ వ్యక్తినైనా ప్రజలు పిలిచి, “నీ వద్ద ఇంకా ఏమైనా శ వాలు మిగిలియా?” అని అడుగుతారు. 
\p ఆ వ్యక్తి, “లేవు …” అని సమాధానమిస్తాడు. 
\p అప్పుడా వ్యక్తి యొక్క బంధువు ఇలా అంటాడు: “నిశ్శబ్దం! మనం యెహోవా మాట ఎత్తుకూడదు.” 
\b
\q1
\v 11 చూడు, దేవుడై న యెహోవా ఆజ్ఞ ఇవ్వగా, 
\q2 పెద్ద ఇండ్లు ముక్కలుగా పగిలిపోతాయి. 
\q2 చిన్న ఇండ్లు చిన్న ముక్కలైపోతాయి. 
\q1
\v 12 గుర్రాలు బండలపై పరుగిడతాయా? 
\q2 లేదు! ప్రజలు ఆవులను నేల దున్నటానికి వినియోగిస్తారా? 
\q1 అవును! కాని మీరు అన్నిటినీ తారుమారు చేస్తారు. 
\q2 మీరు మంచిని, న్యాయాన్ని విషంగా మార్చారు. 
\q1
\v 13 మీరు లో-దెబారులో సుఖంగా ఉన్నారు. 
\q2 “మేము కర్నయీమును మా స్వశక్తిచే తెచ్చుకున్నాం” అని మీరంటారు. 
\b
\p
\v 14 “కాని ఇశ్రాయేలూ, నేను మీ మీదికి ఒక దేశాన్ని రప్పిస్తాను. ఆ రాజ్యం మీకు కష్టాలు తెచ్చిపెడుతుంది. లేబో-హమాతు నుండి అరాబా వాగువరకూ మీ అందరికీ కష్టాలు వస్తాయి.” దేవుడును, సర్వశక్తిమంతుడును అయిన యెహోవా ఆ విషయాలు చెప్పాడు. 
\c 7  
\s1 మిడుతలను గూర్చిన దర్శనం 
\p
\v 1 యెహోవా నాకిది చూపించాడు: రెండవ పంట పెరగటం ప్రారంభమైనప్పుడు ఆయన మిడుతలను పుట్టిస్తున్నాడు. రాజు మొదటి పంట కోసాక పెరిగే రెండవ పంట ఇది. 
\v 2 మిడుతలు దేశంలో వున్న గడ్డినంతా తినివేశాయి. దాని తరువాత నేనిలా అన్నాను: “నా ప్రభువైన యెహోవా, మమ్మల్ని క్షమించుమని నేను అర్థిస్తున్నాను! యాకోబు బతకలేడు! అతడు చాలా చిన్నవాడు!” 
\p
\v 3 అప్పుడు యెహోవా ఈ విషయంలో తన మనస్సు మార్చుకొని “అది జరగదు” అని అన్నాడు. 
\s1 అగ్నిని గూర్చిన దర్శనం 
\p
\v 4 నా ప్రభువైన యెహోవా ఈ విషయాలు నాకు చూపించాడు: దేవుడైన యెహోవా అగ్నిచేత తీర్పు తీర్చటానికి పిలవటం నేను చూశాను. ఆ అగ్ని గొప్పఅగాధ జలాన్ని నశింపజేసింది. ఆ ఆగ్ని భూమిని తినివేయటం ప్రారంభించింది. 
\v 5 కాని నేనిలా అన్నాను, “దేవుడవైన ఓ యెహోవా, ఇది ఆపివేయుము. నిన్ను నేను అర్థిస్తున్నాను! యాకోబు బతకలేడు! అతడు మిక్కిలి చిన్నవాడు!” 
\p
\v 6 పిమ్మట యెహోవా ఈ విషయంలో తన మనస్సు మార్చుకొని “అది కూడా జరగదు” అని అన్నాడు! 
\s1 మట్టపుగుండును\f + \fr 7:7  \fk మట్టపుగుండు \ft తాపీ పనివారు వాడే గుండును తాడుతోకట్టి గోడలు నిటారుగా వస్తున్నవో లేవో చూడటానికి దీనిని వినియోగిస్తారు.\f* గూర్చిన దర్శనం 
\p
\v 7 యోహోవా దీనిని నాకు చూపించాడు: మట్టపు గుండు (మట్టపు గోడ నిటారుగా వచ్చేలా సరి చూడబడుతుంది)ను చేతబట్టుకొని యెహోవా ఒక గోడవద్ద నిలబడ్డాడు. 
\v 8 “ఆమోసూ, నీవు ఏమి చూస్తున్నావు?” అని యెహోవా నన్ను అడిగాడు. 
\p “ఒక మట్టపు గుండు” ను అని నేనన్నాను. 
\p అప్పుడు నా ప్రభువు ఇలా అన్నాడు: “చూడు, నా ప్రజలైన ఇశ్రాయేలీయుల మధ్య ఒక మట్టపుగుండు పెడతాను. వారి ‘దుష్టత్వాన్ని’ ఇక ఎంత మాత్రం నేను చూసి చూడనట్లు వదలను. (ఆ దుష్ట భాగాలను నేను తోలగిస్తాను). 
\v 9 ఇస్సాకు వంశస్థులు ఏర్పాటు చేసిన ఉన్నత ప్రదేశాలు నాశనం చేయబడతాయి. ఇశ్రాయేలు పవిత్ర స్థలాలన్నీ రాళ్ల గుట్టల్లా మార్చబడతాయి. నేను యరొబాము వంశం మీద పడి వారిని కత్తులతో చంపుతాను.” 
\s1 ఆమోసు ప్రకటనలను అమజ్యా ఆపజూడటం 
\p
\v 10 బేతేలులో ఒక యాజకుడైన అమజ్యా ఇశ్రాయేలు రాజైన యరొబాముకు ఈ వర్తమానం పంపాడు: “ఆమోసు నీమీద కుట్ర పన్నుతున్నాడు. ఇశ్రాయేలు ప్రజలు నీ మీదకు తిరగబడేలా చేయటానికి అతడు ప్రయత్నిస్తున్నాడు. అతడు ఎంతగా మాట్లాడుతున్నాడంటే, ఈ దేశంలో అతని మాటలు పట్టవు. 
\v 11 యరొబాము కత్తిచే చంపబడతాడనీ, ఇశ్రాయేలీయులు తమ దేశం నుండి బందీలుగా కొనిపోబడతారనీ అమోసు ప్రచారం చేస్తున్నాడు.” 
\p
\v 12 అమోసుతో కూడ అమజ్యా ఇలా చెప్పాడు: “ఓ దీర్గదర్శీ (ప్రవక్త), నీవు యూదాకు పారిపోయి అక్కడనే తిను. నీ బోధన అక్కడనే చేయి. 
\v 13 అంతేగాని, ఇక్కడ బేతేలులో ఎంతమాత్రమూ నీవు ప్రకటనలు చేయవద్దు. ఇది యరొబాము పవిత్ర స్థలం (రాజధాని). ఇది ఇశ్రాయేలు ఆలయం!” 
\p
\v 14 అప్పుడు అమజ్యాకు ఆమోసు ఇలా సమాధానాం చెప్పాడు: “నేను వృత్తిరీత్యా ప్రవక్తను గాను. పైగా నేను ప్రవక్త వంశం నుండి వచ్చినవాడినీ కాను. నేను పశువులను కాస్తూ ఉంటాను. మేడి పండ్ల వృక్షాలను పరిక్షిస్తూ వుంటాను. 
\v 15 నేనొక గొర్రెల కాపరిని. అయితే యెహోవా నన్ను గొర్రెలను అనుసరించనీయకుండా పిలిచాడు. ‘నీవు వెళ్లి, నా ప్రజలైన ఇశ్రాయేలీయులకు ప్రకటనలు చేయి’ అని యెహోవా నాతోచెప్పాడు. 
\v 16 కావున యెహోవా వర్త మానాన్ని విను. నీవు, ‘ఇశ్రాయేలుకు వ్యతిరేకంగా ప్రకటించవద్దు. ఇస్సాకు వంశానికి వ్యతిరేకంగా బోధనలు చేయవద్దు’ అని నాకు చెపుతున్నావు. 
\v 17 కాని యెహోవా చెప్పేదేమంటే: ‘నీ భార్య నగరంలో వేశ్య అవుతుంది. నీ కుమారులు, కుమార్తెలు కత్తులతో చంపబడతారు. అన్యజనులు నీ రాజ్యాన్ని వ శపర్చుకొని, తమలో తాము దానిని పంచుకుంటారు. నీవు పరదేశంలో చనిపోతావు. ఇశ్రాయేలు ప్రజలు నిశ్చయంగా ఈ దేశంనుండి బందీలుగా తీసికొనిపోబడతారు.’” 
\c 8  
\s1 పక్వానికి వచ్చిన పండును గూర్చిన దర్శనం 
\p
\v 1 యెహోవా ఇది నాకు చూపించాడు. వేసవి కాలపు పండ్లగంప నొకదానిని నేను చూశాను. 
\v 2 “ఆమోసూ, నీ వేమి చూస్తున్నావు?” అని యెహోవా నన్నడిగాడు. 
\p “ఒక గంపెడు వేసవి కాలపు పండ్లు” అని నేను చెప్పాను. 
\p అప్పుడు యెహోవా నాతో ఇలా చెప్పాడు: “నా ప్రజలైన ఇశ్రాయేలీయులకు అంతం వచ్చింది. నేనిక ఎంత మాత్రం వారి పాపాలను చూసి చూడనట్లు ఉండను. 
\v 3 ఆలయంలో పాడే పాటలు శోక గీతాలుగా మారతాయి. నా ప్రభువైన యెహోవా ఆ విషయాలు చెప్పాడు. ప్రతి చోటా శవాలు పడి ఉంటాయి. ప్రజలు నిశ్శబ్దంగా శవాలను మోసుకుపోయి పీనుగుల గుట్టమీద వేస్తారు.” 
\s1 ఇశ్రాయేలు వ్యాపారుల ధనాశ 
\q1
\v 4 నేను చెప్పేది వినండి! నిస్సహాయులైన ప్రజలపై మీరు నడిచి వెళ్తారు. 
\q2 ఈ దేశ పేదప్రజలను నాశనం చేయాలని మీరు ప్రయత్నిస్తున్నారు. 
\q1
\v 5 వర్తకులారా, మీరిలా అంటారు, 
\q2 “మేము ధాన్యాన్ని అమ్ముకొనేటందుకు అమావాస్య ఎప్పుడు వెళ్లిపోతుంది? 
\q1 అమ్మకానికి మా గోధుమలు తేవటానికి 
\q2 విశ్రాంతి దినం ఎప్పుడైపోతుంది? 
\q1 కొలతలు తగ్గించి, ధరలు పెంచుతాము. 
\q2 దొంగ త్రాసువేసి ప్రజలను మోసగిస్తాము. 
\q1
\v 6 పేదవారు ఎలాగో వారి అప్పులు తీర్చ లేరు గనుక, 
\q2 మేము వారిని బానిసలనుగా కొంటాము. 
\q1 జత చెప్పుల విలువకు ఆ నిస్సహాయులను మేము కొంటాము. 
\q2 ఆహా, నేలపై ఒలికిన ధాన్యాన్ని కూడా మేము అమ్ముకోవచ్చు.” 
\b
\p
\v 7 యెహోవా ఒక మాట ఇచ్చాడు. యాకోబుకు గర్వ కారణమైన తన పేరు మీద ఈ ప్రమాణం చేశాడు: 
\b
\q1 “ఆ ప్రజలు చేసిన పనులను నేనెన్నడూ మరువను. 
\q1
\v 8 ఆ పనుల కారణంగా భూమి అంతా కంపిస్తుంది. 
\q2 దేశంలో నివసించే ప్రతివాడు చనిపోయినవారి కొరకు విలపిస్తాడు. 
\q1 ఈజిప్టులోని నైలు నదిలా భూమి అంతా ఉవ్వెత్తుగా లేచి పతనమవుతుంది. 
\q2 భూమి అటూ ఇటూ ఊగిసలాడుతుంది.” 
\q1
\v 9 యెహోవా ఈ విషయాలు కూడా చెప్పాడు: 
\q1 “ఆ సమయంలో మధ్యాహ్న సమయంలో సూర్యుడు అస్తమించేలా నేను చేస్తాను. 
\q2 మబ్బులేని పగటి సమయంలో భూమిపై చీకటి కమ్మేలా చేస్తాను. 
\q1
\v 10 మీ పండుగ దినాలను చనిపోయిన వారి కొరకు దుఃఖించే దినాలుగామార్చుతాను. 
\q2 మీ పాటలన్నీ మృతులకొరకు విలాప గీతాలవుతాయి. 
\q1 ప్రతివాని పైన విషాద సూచిక దుస్తులు వేస్తాను. 
\q2 ప్రతివాని తలను బోడితల చేస్తాను. 
\q1 ఏకైక పుత్రుడు చనిపోయినప్పుడు కలిగే గొప్ప 
\q2 దుఃఖంలాంటి దుఃఖాన్ని నేను కలిగిస్తాను. 
\q1 అది ఒక భయంకరమైన అంతం.” 
\s1 దేవుని వాక్యం కొరకు రానున్న తీవ్రమైన కరువు స్థితి 
\p
\v 11 యెహోవా చెపుతున్నాడు: 
\b
\q1 “చూడు, దేశంలో కరువు పరిస్థితిని 
\q2 నేను కల్పించే సమయం వస్తూవుంది. 
\q1 ప్రజలు ఆహారం కొరకు ఆకలిగొనరు. 
\q2 ప్రజలు నీటి కొరకు దప్పిగొనరు. 
\q2 కాని యెహోవా వాక్యాలు కొరకు ప్రజలు ఆకలిగొంటారు. 
\q1
\v 12 ప్రజలు ఒక సముద్రం నుండి 
\q2 మరొక సముద్రం వరకు తిరుగుతారు. 
\q2 వారు ఉత్తరాన్నుండి తూర్పుకు పయనిస్తారు. 
\q1 యెహోవా వాక్యం కొరకు ప్రజలు ముందుకు, వెనుకకు పోతారు. 
\q2 కాని వారు దానిని కనుగొనలేరు. 
\q1
\v 13 ఆ సమయంలో అందమైన యువతీ యువకులు 
\q2 దప్పికతో సోమ్మసిల్లుతారు. 
\q1
\v 14 షోమ్రోను యొక్క పాపము సాక్షిగా వారు ప్రమాణం చేసేవారు 
\q2 ఇలా అంటారు: ‘దానూ, నీ దేవుని జీవముతోడు.’ 
\q2 బెయేర్షెబా మార్గంతోడు ఆ ప్రజలు పతనమవుతారు, 
\q1 వారు మరెన్నడూ లేవరు.” 
\b
\c  9  
\s1 యెహోవా బలిపీఠం పక్కన నిల్చున్నట్లు దర్శనం 
\p
\v 1 నా ప్రభువు బలిపీఠం పక్కన నిలబడినట్లు నేను చూశాను. ఆయన ఇలా అన్నాడు: 
\b
\q1 “స్తంభాల తలలపై కొట్టు. 
\q2 దానితో అది గుమ్మాల వరకు కదులుతుంది. 
\q1 స్తంభాలు ప్రజల తలలపై పడేలా కొట్టు. 
\q2 ఇంకా ఎవరైనా మిగిలితే వారిని నేను కత్తితో చంపుతాను. 
\q1 ఏ వ్యక్తి అయినా పారిపోవచ్చు; కాని అతడు తప్పించుకోలేడు. 
\q2 ప్రజలలో ఒక్కడు కూడా తప్పించుకోలేడు. 
\q1
\v 2 వారు పాతళం లోపలికి పోయినా నేను వారిని 
\q2 అక్కడనుండి బయటకు లాగుతాను. 
\q1 వారు ఆకాశంలోకి దూసుకుపోతే, 
\q2 నేను వారిని అక్కడనుండి కిందికి తెస్తాను. 
\q1
\v 3 వారు కర్మెలు పర్వతం శిఖరంలో దాగినా వారిని నేనక్కడ కనుగొంటాను. 
\q2 వారిని అక్కడ పట్టుకొని తీసుకొస్తాను. 
\q1 వారు నా నుండి సముద్రం గర్భంలో దాగటానికి ప్రయత్నించితే నేను పాముకు ఆజ్ఞ ఇస్తాను. 
\q2 అది వారిని కాటేస్తుంది. 
\q1
\v 4 వారు శత్రువు చేతజిక్కి బందీలుగా కొనిపోబడితే, 
\q2 నేను కత్తికి ఆజ్ఞ ఇస్తాను. 
\q2 అది వారిని అక్కడ చంపివేస్తుంది. 
\q1 అవును. నేను వారిపై నిఘా వేసి ఉంటాను. 
\q2 వారికి కష్టాలు తెచ్చి పెట్టే ఉపాయాలను నేను అన్వేషిస్తాను. 
\q2 అంతేగాని, వారికి మంచి చేసే విధానాలను నేను చూడను.” 
\s1 శిక్ష దేశ ప్రజలను నాశనం చేస్తుంది 
\q1
\v 5 నా ప్రభువును సర్వశక్తిమంతుడును అయిన యెహోవా భూమిని తాకితే, 
\q2 అది కరిగిపోతుంది. 
\q2 అప్పుడు భూమిపై నివసించే వారంతా చనిపోయిన వారి కొరకు విలపిస్తారు. 
\q1 ఈజిప్టులో నైలు నదిలా 
\q2 భుమి పెల్లుబికి పడుతుంది. 
\q1
\v 6 యెహోవా తన పై అంతస్తు గదులు ఆకాశంపై నిర్మించాడు. 
\q2 ఆయన తన స్వర్గాన్ని భూమికి మీదుగా ఏర్పాటు చేశాడు. 
\q1 సముద్ర జలాలను ఆయన పిలుస్తాడు. 
\q2 పిలిచి, వాటిని వర్షంలా బయట భూమి మీద పారబోస్తాడు. 
\q2 ఆయన పేరు యెహోవా. 
\s1 ఇశ్రాయేలు వినాశనానికి యెహోవా ప్రతిజ్ఞ 
\p
\v 7 యెహోవా ఇది చెపుతున్నాడు: 
\b
\q1 “ఇశ్రాయేలూ, మీరు నాకు ఇథియోపియనుల (కూషీయులు) వంటివారు. 
\q2 ఇశ్రాయేలీయులను నేను ఈజిప్టు దేశం నుండి బయటకు తీసికొని వచ్చాను. 
\q2 ఫిలిష్తీయులను కూడ నేను కఫ్తోరునుండి బయటకు రప్పించాను. 
\q2 మరియు అరామీయులను (సిరియనులు) కీరునుండి బయటకు తీసుకొని వచ్చాను.” 
\b
\q1
\v 8 నా ప్రభువైన యెహోవా ఈ పాపపు రాజ్యాన్ని (ఇశ్రాయేలు) గమనిస్తున్నాడు. 
\q1 యెహోవా ఇది చెప్పాడు: 
\q1 “ఈ భూమి ఉపరితలం నుండి ఇశ్రాయేలును తొలగిస్తాను. 
\q2 కాని యాకోబు వంశాన్ని పూర్తిగా నాశనం చేయను. 
\q1
\v 9 ఇశ్రాయేలు రాజ్యాన్ని నాశనం చేయటానికి ఆజ్ఞ ఇస్తున్నాను. 
\q2 ఇశ్రాయేలు ప్రజలను ఇతర దేశాలకు చెదర గొడతాను. 
\q1 కాని అది పిండిని జల్లించువాని రీతిగా ఉంటుంది. 
\q1 ఒక వ్యక్తి జల్లెడలో పిండిని జల్లిస్తాడు. 
\q2 అప్పుడు మెత్తని పిండి క్రిందికి దిగుతుంది. కాని బరక పిండి జల్లెట్లో మిగిలి పోతుంది. యాకోబు వంశం విషయంలో కూడ ఇదేరీతి జరుగుతుంది. 
\b
\q1
\v 10 “నా ప్రజలలో పాపులైనవారు, 
\q2 ‘మాకేమీ కీడు జరుగదు!’ అని అంటారు. 
\q1 కాని ఆ జనులందరూ కత్తులచే చంపబడతారు!” 
\s1 రాజ్యాన్ని తిరిగి ఇచ్చేందుకు దేవుడు మాట ఇచ్చుట 
\q1
\v 11 “దావీదు గుడారం పడిపోయింది. 
\q2 కాని నేను దానిని తిరిగి నిలబెడతాను. 
\q1 గోడల కంతలు పూడ్చుతాను. శిథిలమైన భవనాలను తిరిగి నిర్మిస్తాను. 
\q2 దానిని పూర్వమున్నట్లు నిర్మిస్తాను. 
\q1
\v 12 అప్పుడు ఎదోములో బతికివున్న ప్రజలు, 
\q2 మరియు నా పేరు మీద నిలబడే జనులందరూ సహాయం కొరకు యెహోవా వైపు చూస్తారు.” 
\q1 యెహోవా ఈ మాటలు చెప్పాడు. 
\q2 అవి జరిగేలా ఆయన చేస్తాడు. 
\q1
\v 13 యెహోవా చెపుతున్నాడు: “పంటకోయు వాని వెనుక భూమిని దున్నే రోజులు వస్తున్నాయి. 
\q2 ద్రాక్షాపండ్లు తెంచేవాని వెనుకనే, పండ్లను తొక్కేవాడు వచ్చే సమయం రాబోతూవుంది. 
\q1 కొండల నుంచి, పర్వతాల నుంచి 
\q2 మధురమైన ద్రాక్షారసం పారుతుంది. 
\q1
\v 14 నా ప్రజలైన ఇశ్రాయేలీయులను చెరనుండి 
\q2 తిరిగి తీసుకు వస్తాను. 
\q1 వారు శిథిలమైన నగరాలను తిరిగి కడతారు. 
\q2 ఆ నగరాలలో వారు మళ్లీ నివసిస్తారు. 
\q1 వారు ద్రాక్షాతోటలు వేస్తారు. 
\q2 ఆ తోటలనుంచి వచ్చిన ద్రాక్షారసాన్ని వారు తాగుతారు. 
\q1 వారు తోటలను ఏర్పాటు చేస్తారు. 
\q2 వారు ఆ తోటల నుండి వచ్చే ఫలాలను తింటారు. 
\q1
\v 15 నా ప్రజలను తమ దేశంలో మళ్లీ స్థిరపర్చుతాను. 
\q2 నేను వారికిచ్చిన దేశాన్నుండి వారు మళ్లీ లాగి వేయబడరు.” 
\q1 మీ దేవుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 