\id JON - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h యోనా 
\toc1 యోనా 
\toc2 యోనా 
\mt1 యోనా 
\c 1  
\s1 దేవుని పిలుపు-యోనా పలాయనం 
\p
\v 1 అమిత్తయి కుమారుడైన యోనాతో\f + \fr 1:1  \fk యోనా \ft యోనా బహుశః రెండవ రాజులు 14:25లో పేర్కొనబడిన ప్రవక్తే కావచ్చు.\f* యోహోవా మాట్లాడాడు. యెహోవా ఇలా అన్నాడు: 
\v 2 “నీనెవె\f + \fr 1:2  \fk నీనెవె \ft అష్షూరు ముఖ్య పట్టణం. అష్షూరు సైన్యం కీ.పూ. 723-721లో ఉత్తర ఇశ్రాయేలును నాశనం చేసింది.\f* ఒక మహానగరం. అక్కడి ప్రజలు చేస్తున్న అనేక నీచ కార్యాలను గురించి నేను విన్నాను. కావున నీవు ఆ నగరానికి వెళ్లి వారు చేసే చెడు పనులు మానుకొనుమని చెప్పు.” 
\p
\v 3 దేవుని సలహా యోనా పాటించదలచలేదు. కావున యెహోవాకు దూరంగా యెనా పారిపోవటానికి ప్రయత్నించాడు. యోనా యొప్పే\f + \fr 1:3  \fk యొప్పే \ft మధ్యధరా సముద్రం దగ్గర ఇశ్రాయేలు తీరంలో యొప్పే ఒక పట్టణం.\f* పట్టణానికి వెళ్లాడు. బహుదూరానగల తర్షీషు\f + \fr 1:3  \fk తర్షీషు \ft బహుశః ఇది స్పెయిన్‌లో ఒక నగరం కావచ్చు. ఇది పడమరన ఉంది. యోనా పారిపోగలిగిన దూర ప్రాంతం. నీనెవె పట్టణం ఇశ్రాయేలుకు తూర్పున ఉన్నది.\f* నగరానికి వెళ్లే ఒక ఓడను యోనా చూశాడు. యోనా తన ప్రయాణానికయ్యే ఖర్చు చెల్లించి ఓడలోనికి వెళ్లాడు. తర్షీషుకు వెళ్లే ఈ ఓడపైగల జనంతో కలిసి యోనా ప్రయాణం చేసి, యెహోవాకు దూరంగా పారిపోదలిచాడు. 
\s1 పెనుతుఫాను 
\p
\v 4 కాని యెహోవా సముద్రంలో పెనుతుఫాను లేవ దీశాడు. గాలివల్ల సముద్రం అల్లకల్లోలంగా ఉంది. తుఫాను తీవ్రంగా ఉంది. ఓడ పగిలిపోవటానికి సిద్దంగా ఉంది. 
\v 5 ఓడ మునగకుండా అందులో ఉన్నావారు దానిని తేలిక చేయదల్చారు. కావున వారు సరుకును సముద్రంలో పారవేయడం మొదలుపెట్టారు. నావికులు చాలా భయపడ్డారు. ఓడలోనున్న ప్రతీవాడు తన దేవుని ప్రార్థించసాగాడు. యోనా మాత్రం పడుకోటానికి పడవ కి ంది భాగంలోకి వెళ్లాడు. 
\p యోనా నిద్రపోతూ ఉన్నాడు. 
\v 6 ఓడ అధికారి యోనాను చూసి ఇలా అన్నాడు: “నిద్రలే! నీవు ఎందుకు నిద్రపోతున్నావు? నీ దేవుణ్ణి ప్రార్థించు! బహుశః నీ దైవం నీ ప్రార్థన ఆలకించి మనల్ని రక్షించవచ్చు.” 
\s1 తుఫానుకు కారణం 
\p
\v 7 పిమ్మట ఓడలోని మనుష్యులు ఒకరితో ఒకరు, “మనకీ కష్టాలు ఎందుకు వచ్చాయో తెలుసు కోవటానికి మనం చీట్లు వేయాలి” అని అనుకున్నారు. 
\p అందువల్ల వారు చీట్లు వేశారు. ఈ కష్టమంతా యోనా వల్ల వచ్చినదేనని చీట్లవల్ల తెలిసింది. 
\v 8 అప్పుడు ఆ మనుష్యులు యోనాతో ఇలా అన్నారు: “మాకు ఈ కష్టమంతా నీ తప్పువల్లనే సంభవిస్తూ ఉంది! కావున నీవు ఏమి చేశావో మాకు చెప్పు. నీవు ఏమిపని చేస్తావు? నీవు ఎక్కడనుండి వస్తున్నావు? నీది ఏ దేశం? నీ ప్రజలు ఏవరు?” 
\p
\v 9 అప్పుడు యోనా ఇలా అన్నాడు: “నేనొక హెబ్రీయుడను (యూదా జాతివాడను). పరలోక దేవుడైన యెహోవాను నేను ఆరాధిస్తాను. సముద్రాన్ని, భూమిని సృష్టించిన దేవుడు ఆయనే.” 
\p
\v 10 తాను యెహోవా నుండి పారిపోతున్నట్లు యోనా వారికి చెప్పాడు. ఇది తెలుసుకున్న ఆ మనుష్యులు చాలా భయపడిపోయారు. ఆ మనుష్యులు యోనాను, “నీ దేవునికి వ్యతిరేకంగా ఎటువంటి భయంకరమైన అపరాధం చేశావు?” అని అడిగారు. 
\p
\v 11 గాలి, అలలు సముద్రంలో రాను రాను మరింత తీవ్రమవుతున్నాయి. అందువల్ల ఆ మనుష్యులు యోనాతో, “మమ్మల్ని మేము రక్షించుకోవాలంటే ఏమిచేయాలి? సముద్రాన్ని శాంతింపచేయటానికి నీకు మేము ఏమిచేయాలి?” అని అడిగారు. 
\p
\v 12 యోనా ఆ మనుష్యులతో ఇలా అన్నాడు: “నేను తప్పు చేశానని నాకు తెలుసు. అందువల్లనే ఈ తుఫాను సముద్రంలో చెలరేగింది. కావున నన్ను సముద్రంలోకి తోసివెయ్యండి. సముద్రం శాంతిస్తుంది” 
\p
\v 13 కాని ఆ మనుష్యులు యోనాను సముద్రంలోకి తోసివేయటానికి ఇష్టపడలేదు. వారు ఓడను తిరిగి ఒడ్డుకు చేర్చాలని ప్రయత్నించారు. కాని వారలా చేయలేకపోయారు. గాలి, సముద్రపు అలలు రాను రాను మరింత తీవ్రమయ్యాయి. 
\s1 యోనాకు శిక్ష 
\p
\v 14 కావున ఆ మనుష్యులు యెహోవాకు ఇలా విన్న వించుకున్నారు: “ప్రభూ ఇతడు చేసిన చెడు కార్యాల దృష్ట్యా మేము ఈ మనుష్యుని సముద్రంలోకి తోసి వేస్తున్నాము. ఒక అమాయక వ్యక్తిని చంపిన నేరారోపణ దయచేసి మామీద వేయకు. మేము అతన్ని చంపినందుకు దయచేసి నీవు మమ్ముల్ని చనిపోయేలాగు చేయవద్దు. నీవు యెహోవా అని మాకు తెలుసు. నీవు ఏది తలిస్తే అది చేస్తావు. కాని దయచేసి మాపట్ల కరుణ చూపు.” 
\p
\v 15 పిమ్మట వారు యోనాను సముద్రంలోకి విసరివేశారు. తుఫాను ఆగిపోయింది. సముద్రం శాంతించింది! 
\v 16 ఆ మనుష్యులు ఇదంతా చూసి భయపడ సాగారు. యెహోవా పట్ల వారికి భక్తి ఏర్పడింది. వారు యెహోవాకు ఒక బలి సమర్పించి, ప్రత్యేక మొక్కులు మొక్కుకొన్నారు. 
\p
\v 17 యోనా సముద్రంలో పడగానే యోనాను మింగటానికి ఒక పెద్ద చేపను యెహోవా పంపాడు. ఆ చేప కడుపులో యోనా మూడు పగళ్లు, మూడు రాత్రులు ఉన్నాడు. 
\c 2  
\p
\v 1 చేప కడుపులో ఉన్నంతకాలం యోనా తన దేవుడైన యెహోవాను ప్రార్థించాడు. యోనా ఇలా అన్నాడు: 
\b
\q1
\v 2 “నేను తీవ్రమైన కష్టంలో ఉన్నాను. 
\q2 నేను యెహోవా సహాయం అర్థించాను. 
\q2 ఆయన నా ప్రార్థన ఆలకించాడు! 
\q1 నేను పాతాళపు లోతుల్లో ఉన్నాను. 
\q2 యెహోవా, నేను నీకు మొరపెట్టుకొనగా 
\q2 నీవు నా మొరాలకించావు! 
\b
\q1
\v 3 “నీవు నన్ను సముద్రంలోకి విసరివేశావు. 
\q2 తీవ్రమైన నీ అలలు నన్ను ముంచెత్తాయి. 
\q1 నేనీ అగాధ సముద్రం లోతులదాకా పోయాను. 
\q2 నా చుట్టూ జల ప్రళయం. 
\q1
\v 4 ‘ఇక నేను చుడలేని స్థలానికి తోయబడ్డాను’ అని అనుకున్నాను. 
\q2 కాని సహాయం కొరకు నేను నీ పవిత్ర ఆలయం వైపు చూస్తూనే ఉన్నాను. 
\b
\q1
\v 5 “సముద్రజలం నన్ను ముంచి వేసింది. 
\q2 నీరు నా నోటిని మూసివేసింది, 
\q2 నేను శ్వాస పీల్చు కోలేకుండా ఉన్నాను. 
\q1 ఈ సముద్రపు లోతులలోకి నేను వెళ్లాను. 
\q2 సముద్రపు మొక్కలు నా తలకు చుట్టుకున్నాయి. 
\q1
\v 6 పర్వతాల పునాదులున్న చోట, 
\q2 సముద్రపు అట్టడుగున నేను ఉన్నాను. 
\q1 ఈ చెరలో నేను శాశ్వతంగా మూయబడి ఉన్నాననుకున్నాను. 
\q2 కానీ నా దేవుడైన యెహోవా నన్ను నా సమాధి నుండి బయటకు లేపాడు! 
\q1 ఓ నా దేవా, నీవు నాకు మళ్లీ ప్రాణం పోశావు! 
\b
\q1
\v 7 “నా ఆత్మ నిరాశ చెందింది, 
\q2 అప్పుడు నేను యెహోవాను తలచుకొన్నాను. 
\q1 యెహోవా, నిన్ను నేను ప్రార్థించాను. 
\q2 నీ పవిత్రాలయంలో నీవు నా ప్రార్థనలు విన్నావు. 
\b
\q1
\v 8 “కొంతమంది ప్రజలు పనికిరాని విగ్రహాలను పూజిస్తారు. 
\q2 కానీ ఆ విగ్రహాలు వారికి ఎన్నడూ సహాయం చేయలేవు. 
\q1
\v 9 యెహోవా నుండి మాత్రమే రక్షణ లభిస్తుంది! 
\q2 యెహోవా, నీకు నేను బలులు అర్పిస్తాను. 
\q1 నీకు కృతజ్ఞతాస్తుతులు చెల్లిస్తాను. 
\q2 నీకు నేను ప్రత్యేక మొక్కులు మొక్కుతాను. 
\q1 నా మొక్కుబడులు నేను చెల్లిస్తాను.” 
\b
\p
\v 10 అప్పుడు యెహోవా చేపతో మాట్లాడాడు. తరువాత ఆ చేప తన కడుపులో ఉన్న యోనాను పొడిగా ఉన్న నేలమీదకు కక్కివేసింది. 
\c 3  
\s1 దేవుని పిలుపుకు యోనా విధేయత 
\p
\v 1 పిదప యోనాతో యెహోవా మళ్ళీ మాట్లాడాడు. యెహోవా ఇలా చెప్పాడు: 
\v 2 “నీవు ఆ నీనెవె మహానగరానికి వెళ్లు. నేను నీకు చెప్పే విషయాలు వారికి బోధించు.” 
\p
\v 3 యెహోవా ఆజ్ఞను శిరాసావహించి యెనా నీనెవె నగరానికి వెళ్లాడు. నీనెవె ఒక మహా నగరం. ఎవరైనా నగరంగుండా వెళ్లాలంటే మూడు రోజులు నడవాలి. 
\p
\v 4 యోనా నగరం మధ్యకు వెళ్లి ప్రజలకు బోధించటం మొదలు పెట్టాడు. “నలబై రోజుల తరువాత నీనెవె నాశనమవుతుంది” అని యోనా ప్రకటించాడు. 
\p
\v 5 నీనెవె నగరవాసులు దేవుని వర్తమానాన్ని విశ్వసించారు. ప్రజలు తమ పాపాలను గురించి ఆలోచించటానికి కొంతకాలంపాటు ఉపవాసం చేయటానికి నిర్ణయించుకొన్నారు. తమ విచారాన్ని వ్యక్తం చేయుటకు ప్రజలు ప్రత్యేకమైన దుస్తులు ధరించారు. అతి ముఖ్యలు, అతి సామాన్యులతో సహా నగరవాసులంతా ఇది ఆచరించారు. 
\p
\v 6 ఈ విషయాలను గురించి నీనెవె రాజు విన్నాడు. రాజుకూడా తాను చేసిన చెడుపనులకు విచారించాడు. అందుచే రాజు తన సింహాసనాన్ని వదిలివేశాడు. రాజు తన రాజదుస్తులు విసర్జించి, తన విచారాన్ని వ్యక్తం చేసే ప్రత్యేక దుస్తులు ధరించాడు. పిమ్మట రాజు బూడిదలో కూర్చున్నాడు. 
\v 7 రాజు ఒక ప్రత్యేక వర్తమానాన్ని వ్రాసి, నగరమంతా ప్రకటింపదేజేశాడు. 
\b
\mi రాజు నుండి, అతని కింద పాలకుల నుండి వచ్చిన ఆజ్ఞ ఏమనగా: 
\pi1 కొద్దికాలం పాటు ఏ మనిషీగాని, జంతువుగాని ఏమీ తినగూడదు. పశువుల మందలనుగాని, గొర్రెల మందలనుగాని పొలాల్లోకి వదలకూడదు. నీనెవెలో ఉన్న ఏ జీవీ ఏమీ తనకూడదు. నీరు తాగుకూడదు. 
\v 8 ప్రతి వ్యక్తీ, ప్రతి జంతువూ విచార సూచకంగా ఒక ప్రత్యేకమైన బట్టతో తప్పక కప్పబడాలి. ప్రజలు బిగ్గరగా తమ గోడును దేవునికి చెప్పుకోవాలి. ప్రతి వ్యక్తీ తన జీవన విధానం మార్చుకొని, చెడు పనులు చేయడం మా నాలి. 
\v 9 బహుశః అప్పుడు దేవుడు తన మనస్సు మార్చుకొని, తాను చేయ సంకల్పించిన పనులు చేయక పోవచ్చు. బహుశః దేవుని మనస్సు మారవచ్చు. కోపంగా ఉండకపోవచ్చు. అప్పుడు మనం శిక్షింపబడకపోవచ్చు. 
\b
\p
\v 10 ప్రజలు చేసిన పనులన్నీ దేవుడు చూశాడు. ప్రజలు చెడుపనులు చేయటం మానినట్లు దేవుడు గమనించాడు. కావున దేవుడు మనసు మార్చుకొని, తాను చేయ సంకల్పించినది విరమించుకున్నాడు. దేవుడు ప్రజలను శిక్షించలేదు. 
\c 4  
\s1 దేవుని కరుణ యోనాకు కోపకారణమవటం 
\p
\v 1 దేవుడు నగరాన్ని రక్షించటం పట్ల యోనా సంతోషంగా లేడు. యోనాకు కోపం వచ్చింది. 
\v 2 యోనా యెహోవాపట్ల చిరాకుతో ఇలా అన్నాడు: “ఇది జరుగుతుందని నాకు తెలుసు! నేను నా దేశంలో ఉన్నప్పుడు నన్ను ఇక్కడికి రమ్మన్నావు. ఈ దుర్మార్గపు నగరవాసులను నీవు క్షమిస్తావని నాకు అప్పుడే తెలుసు. అందువల్లనే నేను తర్షీషుకు పారి పోవటానికి నిర్ణయించుకున్నాను. నీవు దయగల దేవుడవని నాకు తెలుసు! నీవు కరుణ చూపిస్తావని, నీవు ప్రజలను శిక్షింపగోరవనీ నాకు తెలుసు! నీ అంతరంగం కరణతో నిండివుందనీ నాకు తెలుసు! వీరు పాపం చేయటం మానితే, వీరిని నాశనం చేయాలనే నీ తలంపు మార్చుకుంటావనీ నాకు తెలుసు. 
\v 3 కావున యెహోవా, నన్ను చంపివేయుమని నే ను నిన్ను వేడుకుంటున్నాను. నేను బ్రతకటం కంటే చనిపోవటం మంచిది!” 
\p
\v 4 అప్పుడు యెహోవా ఇలా అన్నాడు: “నేను ఆ ప్రజలను నాశ నం చెయ్యనంత మాత్రాన నీవు కోపగించుకోవటం నీకు సమంజసమని అనుకుంటున్నావా?” 
\p
\v 5 అయినా యోనా జరిగినదానికంతకు ఇంకా కోపంగానే ఉన్నాడు. కావున అతడు నగరం వెలుపలికి వెళ్లాడు. తూర్పు దిక్కున నగరానికి దగ్గరలో ఉన్న ఒక ప్రాంతానికి యోనా వెళ్లాడు. యోనా తన కొరకు ఒక పందిరి నిర్మించుకున్నాడు. నగరానికి ఏమ వుతుందో చూద్దామని ఎదురుచూస్తూ అతడు ఆ నీడలో కూర్చున్నాడు. 
\s1 సొరచెట్టు-పురుగు 
\p
\v 6 యోనా కూర్చునివున్న పందిరి మీదీకి ఒక సొర పాదును త్వరత్వరగా పాకేలా యెహోవా చేశాడు. అది యోనా కూర్చోవటానికి చల్లని వాతావరణం కల్పించింది. ఇది యోనాకు హాయిని సమకూర్చటంలో సహాయ పడింది. ఈ సొరపాదు మూలంగా యోనా చాలా సంతోషంగా ఉన్నాడు. 
\p
\v 7 మరునాటి ఉదయం, మొక్కలో ఒక భాగాన్ని తినివేయటానికి ఒక పురుగును దేవుడు పంపాడు. ఆ పురుగు మొక్కను తినివేయటం మొదలుపెట్టగా, ఆ మొక్క చనిపోయింది. 
\p
\v 8 మిట్టమధ్యాహ్నమయ్యే సరికి, దేవుడు తూర్పు నుండి వేడిగాడ్పులు వీచేలా చేశాడు. యోనా తలమీద సూర్యుని వేడిమి ఎక్కువయ్యింది. యోనా బాగా నీరసించిపోయాడు. యోనా దేవునితో తనను చనిపోనిమ్మన్నాడు. “నేను బ్రతకటంకంటే చనిపోవటం మేలు” అని యోనా అన్నాడు. 
\p
\v 9 కాని దేవుడు యోనాతో, “ఈ మొక్క చని పోయినంత మాత్రాన నీవు కోపగించుకోవటం సమంజసమేనా?” అని అన్నాడు. 
\p “అవును, నేను కోపగించుకోవటం సమంజసమే! నేను చచ్చిపోవాలనేటంత కోపంతో ఉన్నాను” అని యోనా అన్నాడు. 
\p
\v 10 పిమ్మట యెహోవా ఇలా అన్నాడు: “ఆ మొక్కకు నీవు ఏమీ చేయలేదు! నీవు దానిని పెంచలేదు. అది రాత్రికి రాత్రి పెరిగి, మరునాడు చనిపోయింది. ఇప్పుడు నీవు ఆ మొక్కను గురించి విచారి స్తున్నావు. 
\v 11 నీవు ఒక మొక్కను గురించే కలత చెందినప్పుడు, నేను నీనెవె లాంటి ఒక మహా నగరం గురించి ఖచ్చితంగా విచారిస్తాను. ఆ నగరంలో ప్రజలు ఉన్నారు. జంతువులు అనేకంగా ఉన్నాయి. తాము తప్పు చేస్తున్నామని తెలియని ఒక లక్షా ఇరవైవేల మందికంటే ఎక్కువ మంది ప్రజలు ఆ నగరంలో ఉన్నారు.” 