\id NAM - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h నహూము 
\toc1 నహూము 
\toc2 నహూము 
\mt1 నహూము 
\c 1  
\p
\v 1 ఎల్కోషువాడైన నహూముకు కలిగిన దర్శనాన్ని వివరించే గ్రంథం. ఇది నీనెవె నగరాన్ని గూర్చిన దుఃఖకరమైన సమాచారం. 
\s1 నీనెవె పట్ల యెహోవా కోపం 
\q1
\v 2 యెహోవా రోషంగల దేవుడు! 
\q2 యెహోవా నేరస్తులను శిక్షంపబోతున్నాడు. 
\q1 యెహోవా తన శత్రువులను శిక్షిస్తాడు. 
\q2 ఆయన తన శత్రువులపై తన కోపాన్ని నిలుపుతాడు. 
\q1
\v 3 యెహోవా ఓర్పు గలవాడు 
\q2 కాని ఆయన మిక్కిలి శక్తిమంతుడు. 
\q1 యెహోవా నేరం చేసిన జనులను శిక్షిస్తాడు. 
\q2 ఆయన వారిని ఊరికే వదిలి పెట్టడు. 
\q1 దుష్టజనులను శిక్షంచటానికి యెహోవా వస్తున్నాడు. ఆయన తన శక్తిని చూపటానికి సుడిగాలులను, తుఫానులను ఉపయోగిస్తాడు. 
\q2 మానవుడు నేల మీద మట్టిలో నడుస్తాడు. కాని యెహోవా మేఘాలపై నడుస్తాడు! 
\q1
\v 4 యెహోవా సముద్రంతో కోపంగా మాట్లాడితే, అది ఎండిపోతుంది. 
\q2 ఆయన నదులన్నీ ఇంకి పోయేలా చేస్తాడు! 
\q1 బాషానులోని, కర్మెలులోని సారవంతమైన భూములన్నీ ఎండి నశించి పోతాయి. 
\q2 లెబానోనులోని పుష్పాలన్నీ వాడి పోతాయి. 
\q1
\v 5 యెహోవా వస్తాడు. 
\q2 పర్వతాలన్నీ భయంతో కంపిస్తాయి. 
\q2 కొండలు కరిగిపోతాయి. 
\q1 యెహోవా వస్తాడు. 
\q2 భయంతో భూమి కంపిస్తుంది. 
\q1 ఈ ప్రపంచం, అందులో నివసించే 
\q2 ప్రతివాడూ భయంతో వణుకుతారు. 
\q1
\v 6 యెహోవా మహాకోపం ముందు ఎవ్వరూ నిలువలేరు. 
\q2 ఆయన భయంకర కోపాన్ని ఎవ్వరూ భరించలేరు. 
\q1 ఆయన కోపం అగ్నిలా దహించి వేస్తుంది. 
\q2 ఆయన రాకతో బండలు బద్దలై చెదిరి పోతాయి. 
\q1
\v 7 యెహోవా మంచివాడు, 
\q2 ఆపద సమయంలో తలదాచుకోటానికి ఆయన సురక్షిత స్థలం. 
\q2 ఆయనను నమ్మిన వారి పట్ల ఆయన శ్రద్ధ తీసుకుంటాడు. 
\q1
\v 8 ఆయన తన శత్రువులను సర్వనాశనం చేస్తాడు. 
\q2 ఆయన వరదలా వారిని తుడిచి పెడతాడు. 
\q2 ఆయన తన శత్రువులను అంధకారంలోకి తరిమి వేస్తాడు. 
\q1
\v 9 యూదా, యెహోవాపై కుట్రలు ఎందుకు పన్నుతున్నావు? 
\q2 కాని ఆయన వారి పన్నాగాలన్నిటినీ వమ్ము చేస్తాడు. 
\q2 కష్టం రెండువ సారి రాదు. 
\q1
\v 10 చిక్కు పడిన ముండ్ల పొదలా 
\q2 నీ శత్రువు నాశనం చేయబడతాడు. 
\q1 ఎండిన కలుపు మొక్కల్లా 
\q2 వారు వేగంగా కాలిపోతారు. 
\b
\q1
\v 11 అష్షూరూ, నీలో నుండి ఒక మనిషి వచ్చాడు. అతడు యెహోవాకు వ్యతిరంగా దుష్ట పథకాలు వేశాడు. 
\q2 అతడు చెడు సలహా ఇచ్చాడు. 
\q1
\v 12 యెహోవా ఈ విషయాలు యూదాకు చెప్పాడు: 
\q1 “అష్షూరు ప్రజలు పూర్తి బలం కలిగి ఉన్నారు. 
\q2 వారికి చాలామంది సైనికులున్నారు. కాని వారంతా నరికి వేయబడతారు. 
\q2 వారంతా అంతం చేయబడతారు. 
\q1 నా ప్రజలారా, మీరు బాధ పడేలా చేశాను. 
\q2 కాని ఇక మిమ్మల్ని బాధపడనీయను. 
\q1
\v 13 అష్షూరు అధికారాన్నుండి ఇప్పుడు మిమ్మల్ని విడిపిస్తాను. 
\q2 మీ మెడ మీద నుండి ఆ కాడిని తీసివేస్తాను. 
\q2 మిమ్మల్నిబంధించిన గొలుసులను తెంచి వేస్తాను.” 
\b
\q1
\v 14 అష్షూరు రాజా, నీ విషయంలో యెహోవా ఈ ఆజ్ఞ ఇచ్చాడు. 
\q2 “నీ పేరు పెట్టుకోటానికి నీ సంతతివారు ఉండరు. 
\q1 నీ దేవుళ్ల ఆలయాలలో నెలకొల్పిన, 
\q2 చెక్కిన విగ్రహాలను, లోహపు బొమ్మలను 
\q1 నేను నీ కొరకు నీ సమాధిని నేను తయారు చేస్తున్నాను. 
\q2 నీవు ముఖ్యుడవు కావు!” 
\b
\q1
\v 15 యూదా, చూడు! 
\q2 పర్వతాల మీద నుండి వస్తున్నది, అక్కడ చూడు. శుభవార్త తీసుకొని ఒక దూత ఇక్కడికి వస్తున్నాడు! 
\q2 శాంతి ఉన్నదని అతడు చెపున్నాడు! 
\q1 యూదా, నీ ప్రత్యేక పండుగలను జరుపుకో! 
\q2 యూదా, నీవు మాట ఇచ్చిన వాటిని నెరవేర్చు. 
\q1 దుష్ట జనులు మళ్లీ నీ మీద దాడి చేసి నిన్ను ఓడించలేరు! 
\q2 ఆ దుష్ట జనులందరూ నాశనం చేయబడ్డారు. 
\b
\c  2  
\s1 నీనెవె నాశనం చేయబడుతుంది 
\q1
\v 1 నీనెవె, నీతో యుద్ధం చేయటానికి వినాశకారుడు వస్తున్నాడు. 
\q2 కావున నీ నగరపు బలమైన ప్రదేశాలను కాపాడుకో, 
\q2 మార్గంపై నిఘా పెట్టు. 
\q1 యుద్ధానికి సిద్ధం కమ్ము. 
\q2 పోరాటానికి సన్నాహాలు చెయ్యి! 
\q1
\v 2 ఎందుకంటే ఇశ్రాయేలు ప్రభావం వలె 
\q2 యాకోబుకు తన ప్రభావాన్ని యెహోవా తిరిగి ఇస్తున్నాడు. 
\q1 అష్షూరీయులు ఇశ్రాయేలు ప్రజలను నాశనం చేశారు. 
\q2 వారి ద్రాక్షాలతలను నాశనం చేశారు. 
\b
\q1
\v 3 ఆ సైనికుల డాళ్లు ఎర్రగా ఉన్నాయి. 
\q2 వారి దుస్తులు మిరుమిట్లు గొలిపేటంత ఎర్రగా ఉన్నాయి. 
\q1 వారి రథాలు యుద్ధానికి బారులు తీర్చబడి, అగ్ని శిఖల్లా మెరుస్తున్నాయి. 
\q2 వారి గుర్రాలు స్వారీకి సిద్ధంగా ఉన్నాయి! 
\q1
\v 4 రథాలు వీధులలో దూసుకు పోతున్నాయి. 
\q2 బహిరంగ ప్రదేశాలలో అవి ముందుకు, వెనుకకు పోతున్నాయి. 
\q1 అవి మండే దివిటీల్లా, ఒక చోట నుండి మరొక చోటికి 
\q2 ప్రసరించే మెరుపుల్లా కనిపించాయి! 
\b
\q1
\v 5 అష్షూరు రాజు తన మంచి సైనికులందరినీ పిలుస్తాడు. 
\q2 కాని వారు తొట్రిల్లి దారిలో పడిపోతారు. 
\q1 గోడను రక్షించటానికి వారు దాని వద్దకు పరుగెడతారు. 
\q2 రక్షక కవచాన్ని వారు కిందికి దించుతారు. 
\q1
\v 6 కాని నది వైపు ద్వారాలు తెరచి ఉన్నాయి. 
\q2 శత్రువు లోనికి వచ్చి, రాజ గృహాన్ని నాశనం చేస్తాడు. 
\q1
\v 7 శత్రువు రాణిని ఎత్తుకు పోతాడు. 
\q2 ఆమె దాసీలు పావురాల్లా విచారంగా మూల్గుతారు. 
\q2 వారు విచారాన్ని వ్యక్త పరుస్తూ తమ రొమ్ములు బాదుకుంటారు. 
\b
\q1
\v 8 నీరు బయటకు కారిపోతే ఒక మడుగులా 
\q2 నీనెవె నగరం ఉంది. ప్రజలు, 
\q1 “ఆగండి! పారిపోవటం మానండి!” అని అరుస్తారు. 
\q2 కాని ఎవ్వడూ ఆగడు. వారు చెప్పేదాన్ని ఎవ్వరూ. లక్ష్యపెట్టరు! 
\b
\q1
\v 9 నీనెవెను నాశనం చేస్తున్న సైనికులారా, వెండిని తీసుకోండి! 
\q2 బంగారాన్ని దోచుకోండి! 
\q1 తీసుకోటానికి అనేక వస్తువులున్నాయి. 
\q2 ఎన్నో ధనాగా రాలున్నాయి! 
\q1
\v 10 ఇప్పుడు నీనెవె ఖాళీ అయ్యింది. 
\q2 ప్రతీదీ దోచుకోబడింది. 
\q2 నగరం నాశనం చేయబడింది! 
\q1 ప్రజలు వారి ధైర్యాన్ని కోల్పోయారు. 
\q2 వారి హృదయాలు భయంతో వికలమవుతున్నాయి. 
\q1 వారి మోకాళ్ళు ఒకదానికొకటి కొట్టుకుంటున్నాయి. 
\q2 వారి శరీరాలు వణుకుతున్నాయి 
\q2 వారి ముఖాలు భయంతో వెలవెల పోతున్నాయి. 
\b
\q1
\v 11 సింహపు గుహ (నీనెవె) ఇప్పుడు ఎక్కడుంది? 
\q2 ఆడ, మగ సింహాలు అక్కడ నివసించాయి. 
\q2 వాటి పిల్లలు భయపడలేదు. 
\q1
\v 12 ఆ సింహం (నీనెవె రాజు) తన పిల్లలను సంతృప్తి పర్చటానికి 
\q2 అనేక మంది మనుష్యులను చంపింది. 
\q1 అతడు తన గుహను (నీనెవె) మానవకళేబరాలతో నింపివేశాడు. 
\q2 అతడు తాను చంపిన స్త్రీలతో తన గుహను నింపాడు. 
\b
\q1
\v 13 సర్వశక్తిమంతుడైన యెహోవా యిలా చెపుతున్నాడు: 
\q2 “నీనెవే, నేను నీకు వ్యతిరేకిని! 
\q1 నీ రథాలను నేను తగులబెడతాను. 
\q2 యుద్ధంలో నీ ‘యువ సింహాలను’ నేను చంపుతాను. 
\q2 భూమి మీద మరెన్నడూ నీవు ఎవరినీ వెంటాడవు. 
\q1 నీ దూతలు చెప్పే వాటిని 
\q2 ప్రజలు మరెన్నడూ వినరు.” 
\b
\c  3  
\s1 నీనెవెకు దుర్వార్త 
\q1
\v 1 ఆ హంతకుల నగరానికి చాలా కీడు మూడుతుంది. 
\q2 నీనెవె నగరం అబద్ధాల పుట్ట. 
\q1 ఇతర దేశాలనుండి దోచుకున్న వస్తువులతో అది నిండివుంది. 
\q2 అది వెంటాడి చంపిన అనేకమందితో అది నిండివుంది! 
\q1
\v 2 కొరడా ఝళిపింపుల ధ్వని, 
\q2 చక్రాల సవ్వడి, స్వారీ గుర్రాల గిట్టల ధ్వనులు, 
\q2 ఎగిరిపడే రథాల చప్పుడు నీవు వినవచ్చు! 
\q1
\v 3 అశ్వదళం వారు దాడి చేస్తున్నారు. 
\q2 వారి కత్తులు మెరుస్తున్నాయి. 
\q2 వారి ఈటెలు తళుక్కుమంటున్నాయి! 
\q1 అక్కడ ఎంతోమంది చనిపోయారు. 
\q2 శవాలు గుట్టలుగా పడి ఉన్నాయి. శవాలు లెక్కకుమించివున్నాయి. 
\q2 శవాలకు అడ్డంపడి ప్రజలు తొట్రిల్లుతున్నారు. 
\q1
\v 4 నీనెవె మూలంగా ఇవన్నీ జరిగాయి. 
\q2 తృప్తి చందని వేశ్యలా నీనెవె ఉంది. 
\q2 ఆమె మరింత మందిని కోరుకుంది. 
\q1 తనను తాను అనేక జనులకు అమ్ముకుంది. 
\q2 వారిని తన బానిసలుగా చేసుకోటానికి ఆమె తన మంత్ర విద్యలను ఉపయోగించింది. 
\b
\q1
\v 5 సర్వశక్తిమంతుడైన యెహోవా ఇలా చెపుతున్నాడు: 
\q1 “నీనెవె, నీకు నేను విరోధిని. 
\q2 నీ బట్టలను నీ ముఖం మీదకి లాగుతాను. 
\q1 నీ నగ్నత్వాన్ని రాజ్యాలన్నిటికీ చూపిస్తాను. 
\q2 ఆ రాజ్యాలన్నీ నీవు సిగ్గుపడటం చూస్తాయి. 
\q1
\v 6 నీ మీదకు మురికి వస్తువులు విసురుతాను. 
\q2 నిన్ను ఏహ్యభావంతో చూస్తాను. 
\q2 ప్రజలు నీవంక చూసి నవ్వుతారు. 
\q1
\v 7 నిన్ను చూసిన ప్రతి ఒక్కడూ పారిపోతాడు. 
\q2 ‘నీనెవె నాశనమయ్యింది. 
\q2 ఆమెను గురించి ఏడ్చేవారెవరు?’ అనివారు అంటారు. 
\q1 నీనెవె నిన్ను ఓదార్చే వారెవ్వరినీ నేను చూడలేనని నాకు తెలుసు.” 
\b
\p
\v 8 నీనెవె, నైలు నది మీద వున్న తేబేస్\f + \fr 3:8  \fk తేబేస్ \ft ఈజిప్టులో ఒక మహానగరం. అది క్రీ. పూ. 663 లో అష్షూరు సైన్యంచే నాశనం చేయబడింది. ఇది అమ్మోను దేవతానగరం. గ్రీసువారు దీనిని తేబేసు అని పిలిచారు.\f* (నో-అమోను) నగరం కంటే నీవు మెరుగైన దానవా? కాదు! తేబేస్ చుట్టూ కూడ నీరువుంది. తేబేస్ ఆ నీటిని శత్రువుల నుండి తనను తాను కాపాడుకోటానికి వినియోగించుకొనేది. ఆమె ఆ నీటిని ఒక గోడలా కూడా వినియోగించుకొనేది! 
\v 9 కూషీయులును, ఈజిప్టు వారును తేబేస్‌కు మంచి బలాన్నిచ్చారు. పూతు వారు, లూబీయులు ఆమెకు మద్దతు ఇచ్చారు. 
\v 10 అయినా తేబేస్ ఓడింపబడింది. ఆమె ప్రజలు పర దేశానికి బందీలుగా పట్టుకుపోబడ్డారు. ప్రతీ వీధిమూలా సైనికులు ఆమె పిల్లలను చావగొట్టారు. ముఖ్యలైన ప్రజలను ఎవరు బానిసలుగా ఉంచుకోవాలి అనే విషయంలో వారు చీట్లు వేశారు. తేబేస్‌లో ప్రముఖులైన వారందరికీ వారు సంకెళ్లు వేశారు. 
\p
\v 11 కావున నీనెవే, నీవు కూడా తాగినవానిలా పడిపోతావు! నీవు దాగటానికి ప్రయత్నిస్తావు. శత్రువుకు దూరంగా ఒక సురక్షిత ప్రదేశం కొరకు నీవు చూస్తావు. 
\v 12 కాని నీనెవే, నీ దుర్గాలన్నీ అంజూరపు చెట్లలా ఉంటాయి. కొత్త అంజూరపు కాయలు పండుతాయి. ఒకడు వచ్చి చెట్టును కుదుపుతాడు. అంజూరపు పండ్లు వాని నోట పడతాయి. అతడు వాటిని తింటాడు. అవి అయిపోతాయి! 
\p
\v 13 నీనెవే, నీ ప్రజలంతా స్త్రీలవలె ఉన్నారు. శత్రుసైనికులు వారిని పట్టుకు పోవటానికి సిద్ధంగా ఉన్నారు. నీ శత్రువులు లోనికి రావటానికి అనువుగా నీ దేశపు ద్వారాలు పూర్తిగా తెరవబడి ఉన్నాయి. ద్వారాలకు అడ్డంగా వున్న కర్రపట్టీలను అగ్ని కాల్చివేసింది. 
\p
\v 14 నీరు తెచ్చి దానిని నీ నగరంలోపల నిలువ చెయ్యి. ఎందుకంటే, శత్రుసైనికులు నీ నగరాన్ని చుట్టు ముట్టుతారు. వారు ఎవ్వరినీ నగరంలోకి ఆహారాన్ని, నీటిని తీసుకు రానివ్వరు. నీ కోటలను పటిష్ట పర్చుకో! ఇటుకలు విస్తారంగా చేయటానికి బంక మట్టిని తీసుకొనిరా! సున్నము గచ్చు కలుపు! ఇటుకలు చేయటానికి అచ్చులు తీసుకొనిరా! 
\v 15 నీవు ఆ పనులన్నీ చేయవచ్చు. కాని, అగ్ని నిన్ను పూర్తిగా నాశనం చేసి వేస్తుంది! మరియు కత్తి నిన్ను హతమార్చుతుంది. మిడుతల దండు వచ్చి సమస్తాన్ని తినివేసినట్లు నీ దేశం కన్పిస్తుంది. 
\p నీనెవే, నీవు మిక్కిలిగా పెరిగావు. నీవు మిడుతల దండులా వున్నావు. 
\v 16 వివిధ ప్రాంతాలకు వెళ్లి సరుకులు కొని వ్యాపారం చేసే వర్తకులు నీకు అనేక మంది ఉన్నారు. ఆకాశంలో ఎన్ని నక్షత్రాలున్నాయో వారు అంతమంది ఉన్నారు! దండులా వచ్చి సర్వాన్ని తినివేసే మిడుతల్లా వారున్నారు. 
\v 17 మరియు నీ ప్రభు త్వాధికారులు కూడ మిడుతల్లా వున్నారు. చలిగా ఉన్న రోజున రాతిగోడపై కుదురుకున్న మిడుతల్లా వారున్నారు. కాని సూర్యుడు పైకి వచ్చినప్పుడు రాళ్లువేడెక్కగా మిడుతలు ఎగిరిపోతాయి. పైగా అవి ఎక్కడికి పోతాయో ఎవ్వరికీ తెలియదు! నీ అధికారులు కూడా అలానేవుంటారు. 
\p
\v 18 అష్షూరు రాజా, నీ గొర్రెల కాపరులు (నాయకులు) నిద్రకుపడ్డారు. శక్తివంతులగు ఆ మనుష్యులు నిద్రిస్తున్నారు. ఇప్పుడు నీ గొర్రెలు (ప్రజలు) పర్వతాలపై చెదిరిపోయాయి. వాటిని మరల్చుకొని వచ్చేవాడు ఎవ్వడూ లేడు. 
\v 19 నీనెవే, నీవు తీవ్రంగా దెబ్బతిన్నావు. నీ గాయాన్ని ఏదీ మాన్పలేదు. నీ వినాశాన్ని గురించి విన్నప్రతివాడూ చప్పట్లు చరుస్తాడు. వారంతా సంతోషంగా ఉంటారు! ఎందుకంటే, నీవు ఎల్లప్పుడూ కలుగజేసిన బాధను వారంతా అనుభవించారు! 