\id HAB - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h హబక్కూకు 
\toc1 హబక్కూకు 
\toc2 హబ. 
\mt1 హబక్కూకు 
\c 1  
\s1 దేవునికి హబక్కూకు ఫిర్కాదు చేయటం 
\p
\v 1 ప్రవక్తయైన హబక్కూకునకు ఇవ్వబడిన వర్తమానం ఇది. 
\p
\v 2 యెహోవా, నేను సహాయం కొరకు అర్తిస్తూనే వున్నాను. నీవు నా మొర ఎన్నడు ఆలకిస్తావు? దౌర్జన్యం విషయంలో నేను నీకు మొరపెట్టాను. కాని నీవేమి చేయలేదు! 
\v 3 ప్రజలు వస్తువులను దొంగలిస్తున్నారు. ఇతరులను బాధపెట్టుతున్నారు. ప్రజలు వాదులాడుతూ, కలస్తున్నారు. నీవెందుకు నన్నీ భయంకర విషయాలు చూసేలా చేస్తున్నావు? 
\v 4 న్యాయవ్యవస్థ బలహీనపడింది. ప్రజలకు న్యాయం జరుగుట లేదు. మంచి వారిపై దుష్టులు తమ తగాదాలలో గెలుస్తున్నారు. అందువల్ల న్యాయం ఎంతమాత్రం పక్షపాత రహితంగా లేదు. 
\s1 దేవుడు హబక్కూకునకు సమాధానమివ్వటం 
\p
\v 5 యెహోవా సమాధానమిచ్చాడు: “ఇతర జనులవైపు చూడు! వారిని గమనించు. నీకు విస్మయం కలుగుతుంది. నీ జీవిత కాలంలో నీకు విస్మయం కలిగించే ఒక పని చేస్తాను. నీవు అది నమ్మాలంటే చూసి తీరాలి. దాని విషయం నీకు చెపితే అది నీవు నమ్మవు. 
\v 6 బబులోను ప్రజలను నేను బలమైన రాజ్యంగా తీర్చిదిద్దుతాను. ఆ ప్రజలు నీచులు; శక్తిగల యుద్ధవీరులు. వారు భూమికి అడ్డంగా నడుస్తారు. వారికి చందని ఇండ్లను, నగరాలను వారు వశపర్చుకుంటారు. 
\v 7 బబులోనువారు ఇతర ప్రజలను భయపెడతారు. బబులోనువారు వారు చేయదల్చుకున్నది చేస్తారు; వెళ్ళదల్చుకున్న చోటుకి వెళతారు. 
\v 8 వారి గుర్రాలు చిరుతపులుల కంటే వేగం కలవి. సూర్యుడు అస్తమించాక అవి తోడేళ్ళ కంటె నీచంగా ఉంటాయి. వారి గుర్రపు దళంవారు దూర ప్రాంతలనుండి వస్తారు. ఆకలిగొన్న గరుడ పక్షి ఆకాశం నుండి కిందికి దూసుకు వచ్చినట్లు, వారు తమ శత్రువులను వేగంగా ఎదుర్కొంటారు. 
\v 9 వారంతా చేయకోరుకునే ఒకే ఒక్క విషయం యుద్ధం. వారి సైన్యాలు ఎడారిలో గాలిలా వేగంగా నడుస్తాయి. మరియు బబులోను సైనికులు అనేకానేక మందిని చెరబడతారు. ఇసుక రెణువుల్లా లెక్కలేనంత మందిని పట్టుకుంటారు. 
\p
\v 10 “బబులోను సైనికులు ఇతర దేశాల రాజులను చూసి నవ్వుతారు. పరదేశ పాలకులు వారికి హాస్యగాండ్రవలె ఉంటారు. పొడవైన, బలమైన గోడలు గల నగరాలను చూచి బబులోను సైనికులు నవ్వుతారు. ఆ సైనికులు గోడ మీదికంటె మట్టి బాట సునాయాసంగా నిర్మించి, నగరాలను తేలికగా జయిస్తారు. 
\v 11 పిమ్మట వారు గాలిలా వెళ్లి మరో ప్రాంతంలో యుద్ధం చేస్తారు. బబులోనువారు ఆరాధించే ఒకే ఒక్క వస్తువు వారి స్వయంశక్తి.” 
\s1 హబక్కూకు యొక్క రెండవ ఫిర్యాదు 
\q1
\v 12 పిమ్మట హబక్కూకు చెప్పాడు: 
\q1 “యెహోవా, నీవు ఎల్లకాలములయందు ఉండే దేవుడవు! 
\q2 నీవు చావులేని పవిత్ర దేవుడవు! 
\q1 యెహోవా, జరుగవలసిన కార్యం జరిపించటా నికే నీవు బబులోను ప్రజలను సృష్టించావు. 
\q2 మా ఆశ్రయ దుర్గమా, యూదా ప్రజలను శిక్షించటానికి నీవు వారిని సృష్టించావు. 
\q1
\v 13 నీ కండ్లు దుష్టత్వాన్ని చూడలేవు. 
\q2 ప్రజలు తప్పు చేయటాన్ని నీవు చూడలేవు. 
\q1 మరి అటువంటి నీవు ఆ దుష్టులు జయించటం ఎలా చూడగలు గుతున్నావు? 
\q2 దుష్టులు మంచివారిని ఓడించటం నీవెలా చూడగలుగుతున్నావు? 
\b
\q1
\v 14 “నీవు ప్రజలను సముద్రంలో చేపల్లా తయూరు చేశావు. 
\q2 నాయకుడులేని చిన్న సముద్ర జంతువుల్లా వారున్నారు. 
\q1
\v 15 వారందరినీ గాలాలు, వలలు వేసి శత్రువు పట్టు కుంటాడు. 
\q2 శత్రువు వారిని తన వలలో పట్టి లాగుతాడు, 
\q2 తను పట్టుకున్న దానిని చూసి శత్రువు చాలా సంతోషిస్తాడు. 
\q1
\v 16 శత్రవు తను భాగ్యవంతుడుగా నివసించటానికి, 
\q2 మంచి ఆహారం తినటానికి అతని వల అతనికి సహాయపడుతుంది. 
\q1 కావున శత్రవు తన వలనే ఆరాధిస్తాడు. 
\q2 తన వల యొక్క గౌరవార్థం అతడు దానికి బలులు అర్పించి, ధూపంవేస్తాడు. 
\q1
\v 17 తన వలతో ధనాన్ని తీసుకుపోవటం అతడు కొనసాగిస్తాడా? 
\q2 దయా దాక్షిణ్యం లేకుండా అతడు (బబులోను సైన్యం) ప్రజలను నాశనం చయటం కొనసాగిస్తాడా?” 
\b
\c  2  
\q1
\v 1 నేనొక కాపలాదారునిగా నిలబడి గమనిస్తాను. 
\q2 యెహోవా నాకు ఏమి చెపుతాడో వినటానికి నేను వేచి ఉంటాను. 
\q1 ఆయన నా ప్రశ్నలకు ఎలా సనాధానమిస్తాడో నేను వేచివుండి తెలుసుకుంటాను. 
\s1 హబక్కూకునకు దవుడు సమాధానమివ్వటం 
\p
\v 2 యెహోవా నాకు సమాధానమిచ్చాడు: “నేను నీకు చూపించేవాటిని వ్రాయి. ప్రజలు సులభంగా చదవగలిగే రీతిలో దానిని ఒక పలకమీద స్పష్టంగా వ్రాయి. 
\v 3 ఈ వర్తమానం భవిష్యత్తులో ఒక ప్రత్యేక సమయం గురించినది. ఈ వర్తమానం పరిసమాప్తిని గురించినది. అది నిజమవుతుంది! ఆ సమయం ఎన్నడూ రానట్టుగా కన్పించవచ్చు. కాని ఓపికతో దానికొరకు వేచివుండు. ఆ సమయం వస్తుంది. అది ఆలస్యం కాదు. 
\v 4 దీనిని విన నిరాకరించే వారికి ఈ వర్తమానం సహాయపడదు. కాని మంచివాడు ఈ వర్తమానాన్ని నమ్ముతాడు. తన విశ్వాసం కారణంగా, ఆ మంచి వ్యక్తి దీనిని నమ్ముతాడు.” 
\p
\v 5 దేవుడు చెప్పాడు: “ద్రాక్షమద్యం మనిషిని మోసం చేయగలదు. అదే మాదిరి ఒక బలవంతుని గర్వం అతనిని అవివేకునిగా చేస్తుంది. అతనికి శాంతి ఉండదు. అతడు మృత్యువువలె ఉంటాడు. అతడు ఇంకా, ఇంకా కోరుతూనే ఉంటాడు. మృత్యువువలె అతనికి తృప్తి అంటూ ఉండదు.అతడు ఇతర దేశాలను ఓడించటం కొనసాగిస్తూనే ఉంటాడు. ఆ ప్రజలను చెరపట్టటం కొనసాగిస్తూ ఉంటాడు. 
\v 6 కాని అతి త్వరలోనే ఆ ప్రజలంతా అతనిని చూచి నవ్వుతారు. వారు నవ్వి, ‘అది మిక్కిలి హెయమైనది! ఆ వ్వక్తి అనేక వస్తువులు దొంగిలించాడు. తనవి కానివాటిని తన వశం చేసుకున్నాడు. అతడు ధనాన్ని విస్తారంగా తీసు కున్నాడు. ఆ వ్యక్తికి అది అతి శ్రమకారకమైన పని’ అని అంటారు. 
\p
\v 7 “నీవు (బలవంతుడు) ప్రజలవద్ద ఉబ్బు తీసు కున్నావు. ఒక రోజు ఆ ప్రజలు మేల్కొని జరుగుతారు. అప్పుడు వారే నీనుండి వస్తువులు తీసుకొంటారు. నీవు చాలా భయపడతావు. 
\v 8 నీవు అనేక దేశాలనుండి వస్తువులు దొంగిలించావు. కావున ఆ ప్రజలు నీ నుండి చాలా తీసుకుంటారు. నీవు అనేక మందిని చంపివేశావు.నీవు దేశాలను, నగరాలను నాశనం చేసావు. నీవక్కడ ప్రజలందరినీ చంపివేశావు. 
\p
\v 9 “అవును, అన్యాయం చేసి ధనవంతుడైన వానికి మిక్కిలి శ్రమ. సురక్షిత ప్రదేశంలో నివసించటానికి అతడు ఆ పనులు చేశాడు. ఇతరులు తనను దోచుకోవచాన్ని తను ఆవగలనని అతడు అనుకొంటున్నాడు. కాని అతనికి కీడు వాటిల్లుతుంది. 
\v 10 నీవు (బలవంతుడు) అనేక మందిని నాశనం చేయటానికి వ్యూహాలు పన్నావు. ఇది నీ స్వంతప్రజలనే అవమానానికి గురిచేసింది. నీవు ప్రాణాన్ని కోల్పోతావు. 
\v 11 గోడరాళ్ళు నీకు వ్యతిరేకంగా అరుస్తాయి. నీ స్వంత ఇంటి వాసాలు సహితం నీవు తప్పు చేశావని ఒప్పుకుంటాయి. 
\p
\v 12 “అన్యాయం చేసి, నరహత్య చేసి నగరం నిర్మించిన నాయకునకు మిక్కిలి కీడు. 
\v 13 అటువంటి జనులు నిర్మంప తలపెట్టిన వాటన్నిటినీ అగ్నిచే కాల్చివేయటానికి సర్వ శక్తిమంతుడైన యెహోవా నిర్ణయించాడు. వారు చేసిన పనంతా వృధా. 
\v 14 అప్పుడు ప్రతిచోట ప్రజలు యెహోవా యొక్క మహిమను గూర్చి తెలుసుకుంటారు. సముద్రంలోకి నీరు వ్యాపించునట్లు ఈ వార్త వ్యాపిస్తుంది. 
\v 15 తను కోపం చెంది, ఇతరులను బాధించే వ్యక్తికి మిక్కిలి శ్రమ. ఆ వ్యక్తి కోపంలో ఇతరులను నేలకు పడగొడతాడు. అతడు వారిని వస్త్రవిహినులుగాను, తాగినవారిగాను చూస్తాడు. 
\p
\v 16 “కాని అతడు యెహోవా కోపాన్ని రుచిచూచితాగిన వానిలా నేలమీద పడతాడు. 
\p “దుష్టపాలకుడా, నీవు ఆ గిన్నెనుండి తాగుతావు. నీవు పొందేది అవమానం; గౌరవం కాదు. 
\v 17 నీవు లెబానోనులో ఎంతో మందిని బాధించావు. అక్కడ నీవు ఎన్నో పశువులను దొంగిలించావు. కావున, చనిపోయిన ప్రజల కారణంగాను, నీవా దేశానికి చేసిన చెడుపనుల వల్లను నీవు భయపడతావు. నీవా నగరాలకు, వాటిలో నివసించే ప్రజలకు చేసిన పనుల బట్టి నీవు భయపడతావు” 
\s1 విగ్రహాలను గూర్చిన వర్తమానం 
\p
\v 18 అతని బూటకవు దేవుడు అతనికి సహాయం చేయడు. ఎందుకనగా అది ఒకానొకడు లోహవు తొడుగు వేసి చేసిన బొమ్మ. అది కేవలం విగ్రహం. కావున దానిని చేసినవాడు అది సహాయం చేస్తుందని ఆశించలేడు. ఆ విగ్రహం కనీసం మాట్టాడలేదు. 
\v 19 ఒక కొయ్య విగ్రహముతో “నిలబడు” అని చెప్పే వానికి మిక్కిలి వేదన! మాట్టాడలేని ఒక రాతితో, “మేలుకో” అని చెప్పేవానికి బాధ తప్పదు. ఆ వస్తువులు అతనికి సహాయపడలేవు. ఒక విగ్రహం బంగారంతో గాని, వెండితో గాని తొడుగు వేయబడవచ్చు. కాని ఆ విగ్రహంలో ప్రాణం లేదు. 
\p
\v 20 కాని యెహోవా విషయం వేరు! యెహోవా తన పవిత్రాలయంలో ఉన్నాడు. కావున ఈ భూమి అంతా నిశ్శబ్దంగా వుండి, యెహోవా ముందు గౌరవ భావంతో మెలగాలి. 
\c 3  
\s1 హబక్కూకు ప్రార్థన 
\p
\v 1 ప్రవక్తయైన హబక్కూకు చేసిన షిగ్గయోను పార్థన.\f + \fr 3:1  \fk పార్థన \ft అనగా షిగ్గయోను మీద హబక్కూకు చేసిన ప్రార్థన. షిగ్గయోను అంటే అసలైన అర్థం సరిగ్గా తెలియదు.\f* 
\b
\q1
\v 2 యెహోవా, నిన్ను గూర్చిన వార్త విన్నాను. 
\q2 యెహోవా, పూర్వం నీవు చేసిన శక్తివంతమైన పనుల విషయంలో నేను విస్మయం చెందాను. 
\q1 అట్టి గొప్ప పనులు మా కాలంలో జరిపించమని నేను నిన్ను వేడుకుంటున్నాను. 
\q2 ఆ పనులు మాకాలంలోనే జరిపించమని నేను ప్రార్థిస్తున్నాను. 
\q1 కాని నీ ఆవేశంలో (ఉద్రేకం) మా పట్ల కరుణ చూపటం గుర్తుపెట్టుకొనుము. 
\b
\q1
\v 3 దేవుడు తేమానులో నుండి వస్తున్నాడు. 
\q2 పరిశుద్ధుడు పారాను పర్వతం\f + \fr 3:3  \fk పర్వతం \ft అకాబా జలసంధికి పడమటనున్న ఒక ముఖ్యమైన పర్వతం కావచ్చు.\f* మీది నుండి వస్తున్నాడు. 
\b
\q1 యెహోవా మహిమ ఆకాశాన్ని కప్పి వేసింది! 
\q2 ఆయన ప్రభావంతో భూమి నిండి పోయింది! 
\q1
\v 4 అది ప్రకాశమానమై మెరుస్తున్న వెలుగు. ఆయన చేతినుర డి కాంతి కిరణాలు ప్రసరిస్తున్నియి. 
\q2 అట్టి మహత్తర శక్తి ఆయన చేతిలో దాగివుంది. 
\q1
\v 5 వ్యాధి ఆయనకు ముందుగా వెళ్లింది. 
\q2 అయన వెనుక వినాశనకారి అనుసరించి వెళ్లింది. 
\q1
\v 6 యెహోవా నిలుచుండి భూమికి తీర్పు తీర్చాడు. 
\q2 ఆయన అన్ని దేశాల ప్రజలవైవు చూశాడు. 
\q2 వారు భయంతో వణికి పోయారు. 
\q1 అనీదిగా పర్వతాలు బలంగా నిలిచి ఉన్నాయి. 
\q2 కాని ఆ పర్వతాలు బద్దలై పోయాయి. 
\q1 పాత పాత కొండలు పడిపోయాయి. 
\q2 దేవుడు ఎల్లప్పుడూ అలానే ఉంటాడు! 
\b
\q1
\v 7 కుషాను (కూషియుల) నగరాలలో ఆపద సంభవించటం నేను చూశాను. 
\q2 మిద్యాను దేశీయుల ఇండ్లు భయంతో కంపించాయి. 
\q1
\v 8 యెహోవా, నీవు నదుల పట్ల కోపంగా ఉన్నీవా? 
\q2 వాగుల పట్ల నీవు కోపంగా ఉన్నావా? 
\q1 నీవు నీ గుర్రాలను, 
\q2 రథాలను విజయానికి నడిపించి నప్పుడు నీవు కోపంగా ఉన్నావా? 
\b
\q1
\v 9 అప్పుడు కూడ నీ రంగుల కాంతి వుంజాన్ని (ఇంద్ర ధనుస్సు) 
\q2 నీవు చేసుకున్న ఒడంబడికకు అది నిదర్శనం 
\b
\p ఎండు భూమి నదులను విభజించింది. 
\q2
\v 10 పర్వతాలు నిన్ను చూచి వణికాయి. 
\q1 నీరు నేల విడిచి పట్టు దప్పినందున అది పెద్దగా ధ్వని చేసింది. 
\q1
\v 11 సూర్యుడు, చంద్రుడు వాటి కాంతిని కోల్పోయాయి. 
\q2 నీ దేదీప్యమానమైన మెరువు కాంతులు చూడగానే అవి వ్రకాశించటం మానివేశాయి. 
\q2 ఆ మెరుపులు గాలిలో దూసుకు పోయే ఈటెలు, బాణాలవలె ఉన్నాయి. 
\q1
\v 12 నీవు కోపంతో భూమిపై నడిచి 
\q2 దేశాలను శిక్షించావు. 
\q1
\v 13 నీ ప్రజలను రక్షించటానికి నీవు వచ్చావు. 
\q2 అభిషేకం చేయబడిన నీ వ్యక్తిని రక్షించటానికి నీవు వచ్చావు. 
\q1 ప్రతి చెడ్డ కుటుంబంలోనూ మొదట పుట్టిన వానిని నీవు చంపివేశావు. 
\q2 ఆ కుటుంబం దేశంలో అతి తక్కువదా? 
\q2 లేక అతి గొప్పదా? అనే విచక్షణ నీవు చూపలేదు. 
\b
\q1
\v 14 శత్రు సైనికులను ఆపటానికి నీవు 
\q2 మోషే చేతి కర్రను ఉపయోగించావు. 
\q1 ఆ సైనికులు మామీద యుద్ధానికి 
\q2 పెనుతుఫానులా వచ్చారు. 
\q1 రహస్యంగా ఒక పేదవాణ్ణి దోచుకున్నట్టు, 
\q2 వారు మమ్మల్ని తేలికగా ఓడించవచ్చనుకున్నారు. 
\q1
\v 15 కాని నీవు నీ గుర్రాలతో సముద్రం గుండా నడిచావు. 
\q2 ఆ మహ జలరాశిని దూరంగా దొర్లిపోయేలా చేశావు. 
\q1
\v 16 నేనీ విషయాలు విన్నప్పుడు, నా శరీరం వణికింది. 
\q2 పెద్ద శబ్దాలు నేను విన్నప్పుడు నా పెదవులు అదిరాయి. 
\q1 నా ఎముకలు బలహినమయ్యాయి. 
\q2 నా కాళ్లు వణికాయి. 
\q1 కావున ఆ వినాశన దినం వచేవరకు ఓపికగా వేచి ఉంటాను. 
\q2 మామీదదాడి చేసేవారికి ఆ విపత్కర దినం వస్తోంది. 
\s1 ఎల్లప్పుడూ యెహోవాయందు ఆనందించండి 
\q1
\v 17 అంజూరపు చెట్టు కాయలు కాయకుండా ఉండవచ్చు. 
\q2 ద్రాక్షలతలపై కాయలు ఉండక పోవచ్చు. 
\q1 చట్చకు ఆలిపు పండ్లు కాయక పోవచ్చు. 
\q2 పోలాల్లో ఆహర ధాన్యాలు పండక పోవచ్చు. 
\q1 దొడ్లలో గొర్రెలు ఉండక పోవచ్చు. 
\q2 కొట్టాలలో పాడి పశువులు లేకపోవచ్చు. 
\q1
\v 18 అయినా, నేను యెహోవాయందు ఆనందిస్తాను. 
\q2 నా రక్షకుడైన దేవునియందు నేను ఉల్లసిస్తాను. 
\b
\q1
\v 19 నా ప్రభువైన యెహోవా నాకు బలాన్ని ఇస్తాడు. 
\q2 లేడిలా పరుగెత్తగలిగేలా ఆయన నాకు సహాయపడతాడు. 
\q2 పర్వతాలపై ఆయన నన్ను సురక్షితంగా నడిపిస్తాడు. 
\b
\p సంగీత దర్శకునికి. ఇది నా తంతి వాద్యాలతో పాడదగినది. 