\id ZEC - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h జెకర్యా 
\toc1 జెకర్యా 
\toc2 జెకర్యా 
\mt1 జెకర్యా 
\c 1  
\s1 యెహోవా తన ప్రజలు తిరిగి రావాలని కోరుకొనుట 
\p
\v 1 బెరక్యా కుమారుడు జెకర్యా. యెహోవా నుండి జెకర్యాకు ఒక వర్తమానం వచ్చింది. అది పర్షయా ( పారశీకం ) రజైన దర్యావేషు పాలనలో రెండవ సంవత్సరం, ఎనిమిదవ నెలలో వచ్చింది. ( జెకర్యా తండ్రి వేరు బెరక్యా. బెరక్య ఇద్దో కుమారుడు. ఇద్దో ఒక ప్రవక్త.) ఆ వర్తమానం ఇలా ఉంది. 
\p
\v 2 యెహోవా మీ పూర్వీకుల పట్ల చాలా కోపంగా ఉన్నాడు. 
\v 3 కావున ప్రజలకు మీరీ విషయాలు తప్పక చెప్పాలి. యెహోవా ఇలా చెపుతున్నాడు, “మీరు నా వద్దకు తిరిగి రండి; నేను మీ వద్దకు వస్తాను.” సర్వశక్తి మంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 4 యెహోవా చెప్పాడు: “మీ పూర్వీకులవలె మీరు ఉండవద్దు. గతంలో ప్రవక్తలు వారితో ఇలా మాట్లాడారు. ‘సర్వశక్తిమంతుడైన యెహోవా మీ చెడు జీవిత విధానాలను మార్చుకోమని మిమ్మల్ని కోరుతున్నాడు. చెడు కార్యాలు చేయటం మానండి!’ అని చెప్పారు. కాని మీ పూర్వీకులు నా మాట వినలేదు.” యెహోవా ఆ విషయాలు చెప్పాడు. 
\p
\v 5 దేవుడు చెప్పాడు: “మీ పూర్వీకులు పోయారు. ఆ ప్రవక్తలూ శాశ్వతంగా జీవించలేదు. 
\v 6 ప్రవక్తలు నా సేవకులు. మీ పూర్వీకులకు నా ధర్మాన్ని, బోధనలను తెలియజెప్పటానికి నేను వారిని వినియోగించు కొన్నాను. చివరకు మీ పూర్వీకులు గుణపాఠం నేర్చు కున్నారు. ‘సర్వశక్తిమంతుడైన యెహోవా చేస్తానని చెప్పిన విషయాలు చేశాడు. మేము జీవించిన పద్ధతికి, మేము చెసిన చెడు పనులకు ఆయన మమ్మల్ని శిక్షించాడు’ అని వారు చెప్పారు. కాపున వారు దేవుని వద్దకు తిరిగి పచ్చారు.” 
\s1 నాలుగు గుర్రాలకు సంబంధించిన దర్శనం 
\p
\v 7 పర్షియా రాజైన దర్యావేషు పాలనలో రెండవ సంవత్సరం పదకొండవ నెల (శెబాటు) ఇరవై నాల్గవ రోజున జెకర్యా మరో వర్తమానాన్ని యెహోవానుండి అందుకున్నాడు. ( జెకర్యా తండ్రి బెరక్యా, బెరక్యా తండ్రి ప్రవక్త అయిన ఇద్దో. ) ఆ వర్తమానం ఇది. 
\p
\v 8 రాత్రి వేళ ఒకడు ఎర్రగుర్రమునెక్కి స్వారీచేయుట నేను చూశాను. అతడు లోయలో కొన్ని కదంబ చెట్ల మధ్య నిలుచున్నాడు. అతని వెనుక ఎరుపు, గోధుమరంగు మరియు తెలుపురంగు గుర్రాలు ఉన్నాయి. 
\v 9 “అయ్యా, ఈ గుర్రాలు ఎందుకు?” అని నేను అడిగాను. 
\p అప్పుడు దేవదూత నాతో మాట్టాడుతూ, “ఈ గుర్రాలు ఎందుకో నేను నీకు చూపిస్తాను” అని చెప్పాడు. 
\p
\v 10 పిమ్మట కదంబ చెట్ల మధ్య నిలుచున్న మనిషి చెప్పాడు, “యెహోవా ఈ గుర్రాలను భూమిపై ఇక్కడా, అక్కడా తిరగటానికి పంపించాడు.” 
\p
\v 11 తరువాత కదంబ చెట్ల మధ్య నిలుచున్న యెహోవా దూతతో ఆ గుర్రాలు మాట్లాడాయి. “మేము భూమిపై ఇక్కడా, అక్కడా సంచరించాము. అంతా సవ్యంగా, శాంతంగా ఉంది” అని అవి చెప్పాయి. 
\p
\v 12 పిమ్మట యెహోవా దూత చెప్పాడు: “ప్రభువా! యెరూషలేమును, యూదా నగరాలను ఓదార్చటానికి నీకు ఇంకా ఎంతకాలం పడుతుంది? ఇప్పటికి డెబ్బైయేండ్లగా ఈ నగరాలపై నీ కోపాన్ని చూపిస్తూ వచ్చావు.” 
\p
\v 13 అప్పుడు నాతో మాట్లాడుతూ వున్న దేవదూతకు యెహోవా సమాధానం చెప్పాడు. యెహోవా మంచివైన, ఓదార్పు మాటలు చెప్పాడు. 
\p
\v 14 తరువాత దేవదూత ఈ విషయాలను ప్రజలకు చెప్పుమని నాతో చెప్పాడు: సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు: 
\b
\q1 “యెరూషలేము పట్ల, సీయోను పట్ల నాకు గాఢమైన ప్రేమ ఉంది. 
\q2
\v 15 మిక్కిలి రక్షణ కలిగి యున్నామని భావించే దేశాల పట్ల నేను చాలా కోపంగా వున్నాను. 
\q1 నాకు కొంచెం కోపం వచ్చింది. 
\q2 అప్పుడు నా జనులను శిక్షించటానికి నేను ఆ రాజ్యాలను వినియోగించాను. 
\q2 కాని ఆ రాజ్యాలు చాలు హాని చేశాయి.” 
\q1
\v 16 కావున యెహోవా చెపుతున్నాడు: “నేను యెరూషలేముకు తిరిగి వచ్చి ఆమెను ఓదార్చుతాను.” 
\q2 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు: “యెరూషలేము మళ్లీ నిర్మింపబడుతుంది. మరియు నా ఆలయం అక్కడ కట్టబడుతుంది.” 
\b
\q1
\v 17 దేవదూత చెప్పాడు, “ప్రజలకు ఈ విషయాలు కూడా చెప్పు, ‘సర్వశక్తిమంతుడైన యెహోవీ చెపుతున్నాడు: 
\q2 నా పట్టణాలు మళ్లీ భాగ్యవంత మవుతాయి. 
\q1 నేను సీయోనును ఓదార్చుతాను. 
\q2 నేను యెరూషలేమును నా ప్రత్యేక నగరంగా ఎంపిక చేసుకుంటాను.’” 
\s1 నాలుగు కొమ్ములు మరియు నలుగురు పనివారిని గూర్చిన దర్శనం 
\p
\v 18 అప్పుడు నేను పైకిచూడగా అక్కడ నాలుగు కొమ్ములు చూశాను. 
\v 19 నాతో మాట్లాడుతున్న దేవదూతను, “ఈ కొమ్ముల అర్థమేమిటి?” అని అడిగాను. 
\p అతడు ఇలా చెప్పాడు: “ఇవి ఇశ్రాయేలు, యూదా, యెరూషలేము ప్రజలను ఇతర దేశాలకు పోయేలా ఒత్తిడి చేసిన కొమ్ములు.” 
\p
\v 20 తరువాత యెహోవా నలుగురు పనివారిని నాకు చూపించాడు. 
\v 21 “ఈ నలుగురు పనివారు ఏమి చేయటానికి వస్తున్నారు?” అని నేనతనిని అడిగాను. 
\p అతడు ఇలా చెప్పాడు, “ఈ మనుష్యులు ఆ కొమ్ములను నాశనం చేయటానికి వచ్చారు. ఆ కొమ్ములు యూదాప్రజలను అన్యదేశాలకు పోయేలా ఒత్తిడి చేశాయి. ఆ కొమ్ములు ఎవ్వరికి కనికరం చూపలేదు. యూదా ప్రజలపై దాడిచేసి వారిని అన్యదేశాలకు వెడలగొట్టిన రాజ్యాలకు చిహ్నలుగా ఈ కొమ్ములు ఉన్నాయి.” 
\c 2  
\s1 యెరూషలేమును కొలవటాన్ని గురించిన దర్శనం 
\p
\v 1 నేను పైకిచూశాను. వస్తువులను కొలవటానికి ఒకడు తాడు పట్టుకుని ఉన్నట్లు చూశాను. 
\v 2 “నీవెక్కడికి వెళ్తున్నావు?” అని అతన్ని అడిగాను. 
\p “నేను యెరూషలేమును కొలవటానికి వెళ్తున్నాను. అది ఎంత వెడల్పు, ఎంత పోడవు వున్నదో చూడాలి”అని అతడు నాకు చెప్పాడు. 
\p
\v 3 అప్పుడు నాతో మాట్లాడుతున్న దేవదూత వెళ్లి పోయాడు. మరొక దేవదూత అతనితో మాట్లాడటానికి వెళ్లాడు. 
\v 4 అతనితో ఇలా చెప్పాడు: “పరుగున పొమ్ము. వెళ్లి ఆ యువకునితో యెరూషలేము కొలవ లేనంత పెద్దగా పుంటుందని చెప్పు. అతనికి ఈ విషయూలు చెప్పు: 
\b
\q1 ‘యెరూషలేము ప్రాకారం లేని నగరంగా ఉంటుంది. 
\q2 ఎందుకంటే అక్కడ ఎంతోమంది మనుష్యులు, ఎన్నో జంతుపులు నివసిస్తాయి.’ 
\q1
\v 5 యెహోవా చెపుతున్నాడు, 
\q1 ‘యెరూషలేమును రక్షిస్తూ దానిచుట్టూ నేనొక అగ్ని గోడలా ఉంటాను. 
\q2 ఆ నగరానికి మహిమను కలుగజేస్తూ, నేనక్కడ నివసిస్తాను.’” 
\s1 దేవుడు తన ప్రజలను ఇంటికి పిలవటం 
\q1
\v 6 యెహోవా ెచెపుతున్నాడు, 
\q1 “త్వరపడు! ఉత్తర దేశం నుండి పారిపొమ్ము! 
\q2 అవును. నీ ప్రజలను ప్రతి చోటికి నేను చెదర గొట్టిన మాట నిజమే. 
\q1
\v 7 సీయోను ప్రజలారా మీరు బబులోనులో బందీలయ్యారు. కాని ఇప్పుడు తప్పించుకోండి! ఆ నగరం నుండి పారిపొండి!” సర్వశక్తిమంతుడైన యెహోవా నా గురించి ఈ విషయాలు చెప్పాడు: ఆ రాజ్యాలు యుద్ధంలో నీనుండి వస్తువులు తీసుకున్నారు. 
\q1
\v 8 ఆ రాజ్యాలు ఘనత సంపాదించాయి. 
\q2 కాని ఆ తరువాత యెహోవా నన్ను వారి మీదికి పంపుతాడు. 
\q1 ఎందుకంటే, మీకు హాని కలిగించడమంటే, దేవుని కంటిపాపలకు హాని కలిగించడమే అవుతుంది. 
\q2 అప్పుడు ఆ రాజ్యాలు వాటి గౌరవాన్ని పొందుతాయి. 
\q1
\v 9 మరియు నేనా ప్రజలను బాధిస్తాను. 
\q2 వారి బానిసలు వారి ధనాన్ని తీసుకుంటారు. 
\q1 బబులోను ప్రజలు నా ప్రజలను బంధించి వారిని బానిసలుగా చేశారు. 
\q2 కాని నేను వాళ్లను దెబ్బ తీస్తాను వారు నా ప్రజలకు బానిసలపుతారు. 
\q1 అప్పుడు సర్వశక్తి మంతుడైన యెహోవాయే నన్ను 
\q2 పంపినట్టు మీరు తెలుసుకుంటారు. 
\b
\q1
\v 10 యెహోవా చెపుతున్నాడు: 
\q1 “సీయోనూ, సంతోషంగా పుండు! ఎందుకంటే, నేను వస్తున్నాను. 
\q2 మరియు నేను నీ నగరంలో నివసిస్తాను. 
\q1
\v 11 ఆ సమయంలో అనేక దేశాల ప్రజలు 
\q2 నా వద్దకు వస్తారు. 
\q1 పైగా వారు నా ప్రజలవుతారు. 
\q2 నేను నీ నగరంలో నివసిస్తాను.” 
\q1 సర్వశక్తిమంతుడైన యెహోవా నీ వద్దకు 
\q2 నన్ను పంపాడని నీవు తెలుసుకుంటావు. 
\b
\q1
\v 12 యెహోవా మళ్లీ యెరూషలేమును తన ప్రత్యేక నగరంగా ఎంపిక చేస్తాడు. 
\q2 మరియు యూదా పవిత్ర భూమిలో తన భాగంగా ఉంటుంది. 
\q1
\v 13 ప్రతి ఒక్కడూ ప్రశాంతంగా ఉండాలి! 
\q2 యెహోవా తన పవిత్ర నివాసం నుండి వస్తున్నాడు. 
\b
\c  3  
\s1 ప్రధాన యాజకుని గూర్చిన దర్శనం 
\p
\v 1 పిమ్మట దేవదూత ప్రధాన యాజకుడైన యెహోషువను నాకు చూపించాడు. యెహోవా దూత ముందు యెహోషువ నిలబడి ఉన్నాడు. యెహోషువాకి కుడి పక్కగా సాతాను నిలబడి ఉన్నాడు. యెహోషువ మీద చెడు పనులు చేసినట్లునింద మోపటానికి సాతాను అక్కడ ఉన్నాడు. 
\v 2 అప్పుడు యెహోవా దూత ఇలా చెప్పాడు: “సాతానూ, యెహోవా నిన్ను విమర్శించు గాక నీవు అపరాధివని యెహోవా తీర్పు ఇచ్చుగాక! యెరూషలేమును యెహోవా తన ప్రత్యేక నగరంగా ఎంపిక చేసుకున్నాడు. ఆయన ఆ నగరాన్ని రక్షించాడు. అది నిప్పులోనుండి లాగిన మండే కట్టెలా ఉంది.” 
\p
\v 3 యెహోషువ దేవదూత ముందు నిలుచున్నాడు. యెహోషువ ఒక మురికి వస్త్రం ధరించివున్నాడు. 
\v 4 అప్పుడు దేవదూత తనవద్ద నిలబడిన ఇతర దేవ దూతలతో, “యెహోషువ వేనుకున్న మురికి వస్త్రాలను తీసివేయండి” అని చెప్పాడు. పిమ్మట దేవదూత యెహోషువతో మాట్లాడినాడు. అతడు ఇలా అన్నాడు: “ఇప్పుడు నీ నేరాన్ని నేను తీసివేశాను. నీకు నూతన వస్త్రాలను ఇస్తున్నాను.” 
\p
\v 5 అప్పుడు నేను, “అతని తలపై శుభ్రమైన తలపాగా ఉంచు” అని అన్నాను. కావున ఒక శుభ్రమైన తల పాగాను వారతని తలపై పెట్టారు. యెహోవా దూత అక్కడ నిలబడి వుండగా వారు అతనికి నూతన వస్త్రాలు తొడిగారు. 
\v 6 పిమ్మట యెహోషువాకు యెహోవా దేవదూత ఈ విషయాలు చెప్పాడు: 
\b
\q1
\v 7 సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు: 
\q1 “నేను చెప్పిన విధంగా జీవించు. 
\q2 నేను చెప్పినవన్నీ చెయ్యి. 
\q1 నీవు నా ఆలయానికి అధి కారినిగా ఉంటావు. 
\q2 నీవు దాని ఆవరణ విషయం శ్రద్ధ తీసుకుంటావు. 
\q1 ఇక్కడ నిలబడిన దేవదూతలవలె 
\q2 నీవు నా ఆలయంలో ఎక్కడికైనా వెళ్లటా నికి నీకు స్వేచ్ఛ ఉంది. 
\q1
\v 8 కావున యెహోషువ, నీవూ, నీతో వున్న ప్రజలూ నేను చెప్పేది తప్పక వినాలి. 
\q2 నీవు ప్రధాన యాజకుడవు. నీతో ఉన్న జనులు నిజంగా అద్భుతాలు నెరవేర్చగలరు. 
\q1 నేను నిజంగా నా వ్రత్యేక సేవకుని తీసుకువస్తాను. 
\q2 అతడు ‘కొమ్మ’ ( చిగురు ) అని పిలువబడతాడు. 
\q1
\v 9 చూడండి, యెహోషువ ముందు నేనొక రాతిని పెట్టాను. 
\q2 ఆ రాతికి ఏడు పక్కలు ( కండ్లు ) ఉన్నాయి. 
\q1 ఆ రాతి మీద నేనొక ప్రత్యేక వర్తమానం చెక్కుతాను. 
\q2 నేను ఒక్క రోజులో ఈ దేశంలోని పాపాలన్నీ తీసివేస్తానని ఇది తెలియ జేస్తుంది.” 
\b
\q1
\v 10 సర్వశక్తిమంతుడైన యెహోవా చెవుతున్నాడు: 
\q1 “ఆ సమయంలో ప్రజలు తమ స్నేహితులతోను, 
\q2 పొరుగువారితోను కూర్చొని మాట్లాడుకుంటారు. 
\q1 ప్రతి ఒక్కడూ తన అంజూరపు చెట్టు కింద, 
\q2 తన ద్రాక్షాలత క్రింద ప్రశాంతంగా కూర్చుంటాడు.” 
\b
\c  4  
\s1 దీపస్తంభం-రెండు ఒలీవ చెట్లు 
\p
\v 1 పిమ్మట నాతో మాట్లాడుతూవున్న దేవదూత నా పద్దకు వచ్చి నన్ను లేపాడు. నేను నిద్ర నుండి మేల్కొంటున్న వ్యక్తివలె ఉన్నాను. 
\v 2 “నీవు ఏమి చూస్తున్నావు?” అని దేవదూత నన్ను అడిగాడు. 
\p నేను ఇలా చెప్పాను: “ఒక గట్టి బంగారు దీప స్తంభాన్ని చూస్తున్నాను. ఆ స్తంభం మీద ఏడు దీపాలు ( ప్రమిదెలు ) ఉన్నాయి. దీపస్తంభం మీద ఒక గిన్నెఉంది. గిన్నె నుండి ఏడు గొట్టాలు వచ్చాయి. ప్రతి దీపానికీ ఒక గొట్టం చొప్పున వెళ్లాయి. ఆ గొట్టాలు దీపాలకు కావలసిన నూనెను గిన్నెనుండి చేరవేస్తున్నాయి. 
\v 3 గిన్నె పక్కగా కుడి వైవున ఒకటి, ఎడమ వైపున ఒకటి ఒలీవ చెట్లు ఉన్నాయి.” 
\v 4 తరువాత నాతో మాట్లాడుతూవున్న దేవదూతను, “అయ్యా, ఈ వస్తువులు ఏమి తెలియజేస్తున్నాయి?” అని అడిగాను. 
\p
\v 5 “ఈ వస్తువులు ఏమిటో నీకు తెలియదా?” అని నాతో మాట్టాడుతూ ఉన్న దేవదూత అన్నాడు. 
\p “లేదయ్యా” అని నేను చెప్పాను. 
\p
\v 6 అతడు నాతో ఇలా అన్నాడు: “యెహోవా నుంచి జెరుబ్బాబెలుకు వచ్చిన వర్తమానం ఇది: ‘నీ శక్తి సామర్థ్యాలవల్ల నీకు సహాయం రాదు. నీ సహాయం నా ఆత్మ నుండి వస్తుంది.’ సర్వశక్తిమంతుడైన యెహోవా ఆ విషయాలు చెప్పాడు! 
\v 7 ఆ ఎత్తైన పర్వతం జెరుబ్బాబెలుకు సమమైన ప్రదేశంగా ఉంటుంది. అతడు ఆలయ నిర్మాణం చేస్తాడు. దానికి చివరి రాయి పెట్ట బడినప్పుడు, ‘అందంగా ఉంది! అందంగా ఉంది!’ అని ప్రజలు కేకలు పెడతారు.” 
\p
\v 8 నాకు వచ్చిన యెహోవా వర్తమానం ఇంకా ఇలా చెప్పింది: 
\v 9 “నా ఆలయానికి జెరుబ్బాబెలు వునాదులు నిర్మిస్తాడు. మరియు జెరుబ్బాబెలు ఆలయ నిర్మాణం పూర్తిచేస్తాడు. అప్పుడు సర్వశక్తిమంతుడైన యెహోవా తన ప్రజలైన మీ వద్దకు నన్ను పంపినట్టు మీరు తెలుసుకుంటారు. 
\v 10 సామాన్యంగా ప్రారంభించ బడే పనులపట్ల ప్రజలు సిగ్గుచెందరు. జెరుబ్బాబెలు గుండు దారం తీసికొని తయారైన భవనాన్ని తనిఖీచేసి కొలవటం చూసినప్పుడు, ప్రజలు నిజంగా సంతోషిస్తారు. ఆ రాతికి మీరు ఇప్పుడు చూసిన ఏడు పక్కలు యెహోవా యొక్క ఏడు కండ్లకు చిహ్నాలుగా ఉండి అన్ని దిశలకూ చూస్తూ ఉంటాయి. అవి భూమి మీద ప్రతిదాన్నీ చూస్తాయి.” 
\p
\v 11 పిమ్మట నేను ( జెకర్యా ) అతనికి చెప్పాను: “దీపస్తంభానికి కుడి పక్కన ఒక ఒలీవ చెట్టును, ఎడమ పక్కన మరొక చెట్టును నేను చూశాను. ఆ రెండు ఒలీవ చెట్ల అర్థం ఏమిటి?” 
\v 12 నేనింకా ఇలా అన్నాను: “బంగారు రంగుగల నూనె ప్రవహించే బంగారు గొట్టాల వద్ద నేను రెండు ఒలీవ కొమ్మలు చూశాను. వీటి అర్థం ఏమిటి?” 
\p
\v 13 తరువాత దేవదూత నాతో, “వీటి అర్థం ఏమిటో నీకు తెలియదా?”అని అన్నాడు. 
\p “లేదయ్యా” అని నేను చెప్పాను. 
\p
\v 14 “ఈ సర్వజగత్తుకు ప్రభువైన యెహోవాను సేవించటానికి ఎంపిక చేయబడిన ఇద్దరు మనుష్యులను అవి సూచిస్తాయి,” అని అతడు చెప్పాడు. 
\c 5  
\s1 చుట్టబడిన ఎగిరే పత్రం 
\p
\v 1 నేను మళ్లీ పైకి చూడగా, చుట్టబడిన ఒక ఎగిరే పత్రాన్ని చూశాను. 
\v 2 “నీవు ఏమి చూస్తున్నావు?” అని దేవదూత నన్ను అడిగినాడు. 
\p “నేనొక చుట్టగా వున్న ఎగిరే పత్రాన్ని చూస్తున్నాను. ఆ చుట్ట ముప్పై అడుగుల పొడవు, పదిహేను అడుగుల వెడల్పు ఉంది” అని నేను చెప్పాను. 
\p
\v 3 అప్పుడు దేవదూత నాతో చప్పాడు, “ఆ చుట్ట బడిన పత్రంమీద ఒక శాపం వ్రాయబడి ఉంది. ఆ పత్రంలో ఒక ప్రక్కన దొంగలకు ఒక శాపం ఉంది. ఆ పత్రానికి మరొక పక్కన అబద్ధపు వాగ్దానాలు చేసే వారికి ఒక శాపం ఉంది. 
\v 4 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు: ‘దొంగల ఇండ్లకు, నా పేరు మీద దొంగ వాగ్దానాలు చేసేవారి ఇండ్లకు ఆ చుట్టబడిన పత్రాన్ని నేను పంపిస్తాను. ఆ పత్రం అక్కడ వుండి, ఆ ఇండ్లను నాశనం చేస్తుంది. రాళ్లు, కొయ్యస్తంభాలు సహితం నాశనం చేయబడతాయి.’” 
\s1 స్త్రీ మరియు తొట్టె 
\p
\v 5 తరువాత నాతో మాట్లాడుతూవున్న దేవదూత బయటికి వెళ్లాడు. అతడు నాతో, “చూడు!నీవు ఏమి జరుగుతున్నట్లు చూస్తున్నావు?” అని అన్నాడు. 
\p
\v 6 “అదేమిటో నాకు తెలియదు” అని నేను అన్నాను. 
\p అతడు ఇలా చెప్పాడు: “అది ఒక కొలతొట్టె. ఈ దేశంలో ప్రజలు చేసే పాపాలను కొలవటానికి ఆ బుట్ట ఉద్దేశించబడింది.” 
\p
\v 7 ఆ తొట్టె మీదనుంచి సీసపు మూత తొలగించ బడింది. ఆ బుట్టలో ఒక స్త్రీ కూర్చుని ఉంది. దానితో బరువైన (డెబ్బై ఐదు పౌనులు) సీసపు తూనికరాయి ఉంది. 
\v 8 “ఈ స్త్రీ చెడును ెతెలియజేస్తుంది” అని దేవ దూత చెప్పాడు. పిమ్మట దేవదూత ఆ స్త్రీని తొట్టెలో పడదోసి, దానిమీద సీసపు మూతను పెట్టాడు. పాపాలు ఘోరమైనవని (బరువై నవని) ఇది తెలుపుతుంది. 
\v 9 తరువాత నేను పైకి చూశాను. అక్కడ సంకుబుడ్డ కొంగవలె రెక్కలు గల ఇద్దరు స్త్రీలను చూశాను. వారు ఎగిరి వచ్చారు. వారి రెక్కల్లో గాలి ఉంది. వారు బుట్టను పట్టి లేవనెత్తాకు. బుట్టను పట్టుకొని వారు గాలిలోకి పోయారు. 
\v 10 “వారు ఆ బుట్టను ఎక్కడికి మోసుకు పోతున్నారు?” అని నాతో మాట్లాడుతూ వున్న దేవ దూతను నేనడిగాను. 
\p
\v 11 దేవదూత నాతో ఇలా చెప్పాడు: “షీనారులో\f + \fr 5:11  \fk షీనారు \ft బబులోను నగరం నిర్మింపబడిన చదునైన ప్రదేశం. చూడండి ఆదికాండం 11:2\f* దానికొక ఆలయం నిర్మించటానికి వారు వెళ్తున్నారు. వారా ఆలయాన్ని నిర్మించాక ఆ బుట్టను అక్కడ ఉంచుతారు.” 
\c 6  
\s1 నాలుగు రథాలు 
\p
\v 1 నేను పిమ్మట నలు పక్కలా తిరిగి,పైకి చూశాను. అక్కడ నాలుగు రథాలు నాలుగు కంచుపర్వతాల మధ్యగా వెళ్లుచున్నట్లు నేను చూశాను. 
\v 2 ఎర్రగుర్రాలు మొదటి రథాన్ని లాగుతున్నాయి. నల్లగుర్రాలు రెండవ రథాన్ని లాగుతున్నాయి. 
\v 3 తెల్లగుర్రాలు మూడవ రథాన్ని లాగుతున్నాయి. మరియు ఎర్రమచ్చలున్న గుర్రాలు నాలుగో రథాన్ని లాగుతున్నాయి. 
\v 4 నాతో మాట్టాడుచున్న దేవదూతను, “అయ్యా వీటి అర్థమేమిటి?” అని అడిగాను. 
\p
\v 5 దేవదూత ఇలా సమాధానమిచ్చాడు: “ఇవి నాలుగు గాలులు.\f + \fr 6:5  \fk నాలుగు గాలులు \ft లేక నాలుగు ఆత్మలు.\f* ఇవి కేవలం ఈ సర్వలోకానికి ప్రభువైన ఆయన ముందునుండి వచ్చాయి. 
\v 6 నల్లగుర్రాలు ఉత్తరానికి వెళతాయి. ఎర్రగుర్రాలు తూర్పుకు వెళతాయి. తెల్ల గుర్రాలు పడమతకి వెళతాయి. ఎర్ర మచ్చల గుర్రాలు దక్షిణానికి వెళతాయి.” 
\p
\v 7 ఎర్రమచ్చల గుర్రాలు తమకు చెందిన భూభాగాన్ని చూడాలని ఆత్రంగా ఉన్నాయి. కావున దేవదూత వాటితో, “వెళ్లి భూమి మీద నడవండి” అని అన్నాడు. అందుచే అవి వాటికి చెందిన ప్రాంతంలో నడుస్తూ వెళ్లాయి. 
\p
\v 8 తరువాత యెహోవా నన్ను బిగ్గరగా పిలిచి ఇలా అన్నాడు: “చూడు, ఉత్తరానికి వెళ్తున్న గుర్రాలు బబులోనులో తమ పనిపూర్తి చేశాయి. అవి నా ఆత్మను శాంతింపజేశాయి. నేనిప్పుడు కోవంగా లేను!” 
\s1 యాజకుడైన యెహోషువ కిరీటాన్ని పొందటం 
\p
\v 9 పిమ్మట యెహోవా నుండి నేను మరొక వర్త మానం అందుకున్నాను. 
\v 10 ఆయన ఇలా చెప్పాడు: “బబులోనులో బందీలుగాఉన్న వారిలో నుండి హెల్దయి, టోబీయా, యెదాయా అనేవారు వచ్చారు. వారి వద్దనుండి వెండి బంగారాలు తీసికొని, జెఫన్యా కుమారుడైన యెషీయా ఇంటికి వెళ్లు. 
\v 11 ఆ వెండి బంగారాలను ఒక కిరీటం చెయటానికి వినియోగించు. ఆ కిరీటాన్ని యెహోషువ తలమీద పెట్టు. ( యెహోషువ ప్రధాన యాజకుడు. యెహోజాదాకు కుమారుడే యెహోషువ ) తరువాత యెహోషువకు ఈ విషయాలు చెప్పు. 
\v 12 సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెపుతున్నాడు: 
\b
\q1 “కొమ్మ అని పిలువ బడే ఒక మనిషి ఉన్నాడు. 
\q2 అతడు బలంగా పెరుగుతాడు. 
\q2 అతడు యెహోవా ఆలయాన్ని నిర్మిస్తాడు. 
\q1
\v 13 అతడు యెహోవా ఆలయాన్ని నిర్మించి 
\q2 గౌరవాన్ని పొందుతాడు. 
\q1 అతడు తన సింహాసనంపై కూర్చుని, పాలకుడవుతాడు. 
\q2 ఒక యాజకుడు అతని సింహాసనం వద్ద నిలబడతాడు. 
\q1 ఈ ఇద్దరు మనుష్యులూ శాంతియుత వాతావరణంలో కలిసి పనిచేస్తారు. 
\b
\m
\v 14 వారు కిరీటాన్ని ప్రజల జ్ఞాపకార్థం ఆలయంలో ఉంచుతారు. ఆ కిరీటం హెల్దయి, టోబీయా, యెదాయా మరియు జెఫన్నా కుమారుడైన యోషీయాలకు గౌరవాన్ని తెచ్చివెడుతుంది.” 
\p
\v 15 మిక్కిలి దూరంలో నివసిస్తున్నవారు వచ్చి ఆలయాన్ని నిర్మిస్తారు. అప్పుడు ప్రజలైన మీవద్దకు యెహోవా నన్ను పంపినట్లు మీరు నిశ్చయంగా తెలుసుకుంటారు. యెహోవా ఏమి చెపుతున్నాడో అది మీరు చేస్తే ఈ విషయాలన్నీ జరుగుతాయి. 
\c 7  
\s1 యెహోవా దయాదాక్షిణ్యాలను కోరుట 
\p
\v 1 దర్యావేషు పర్షియా రాజుగావున్న కాలంలో నాలుగవ సంవత్సరంలో యెహోవా నుండి జెకర్యా ఒక వర్తమానం అందుకున్నాడు. ఇది తొమ్మిదవ నెలలో (కిస్లేవు) నాల్గవ రోజున జరిగింది. 
\v 2 బేతేలు ప్రజలు షెరెజెరును, రెగెమ్మెలెకును, వారి మనుష్యులను యెహోవా వద్దకు ఒక ప్రశ్న అడగటానికి పంపారు. 
\v 3 వారు సర్వశక్తిమంతుడైన యెహోవా ఆలయంలో ఉన్న ప్రవక్తలు, యాజకుల వద్దకు వెళ్లరు. ఆ మనుష్యులు వారిని ఈ ప్రశ్న అడిగారు: “ఆలయ వినాశనానికి కొన్ని సంవత్సరాలుగా మా విషాదాన్ని వ్యక్తం చేస్తూ వచ్చాము. ప్రతి సంవత్సరం ఐదవ నెలలో ఒక వ్రత్యేక సంతాపదినాన్ని, నిరాహార దీక్షను పాటి స్తున్నాము. మేము ఇలా చేస్తూ ఉండవలసిందేనా?” 
\p
\v 4 సర్వశక్తిమంతుడైన యెహోవా నుండి నేను ఈ వర్తమానం అందుకున్నాను: 
\v 5 “ఈ దేశంలోని యాజకులకు, తదితర ప్రజలకు ఈ విషయం చెప్పు, ‘మీరు ఉపవాసాలు చేసి మీ సంతాపాన్ని ఐదవ నెలలోను, ఏడవ నెలలోను ప్రకటించారు. నిజానికి ఆ ఉపవాసం నా కొకకేనా? కాదు! 
\v 6 మరియు మీరు తినటం, తాగటం కూడ నా కొరకేనా? కాదు! అది మీ మంచి కొరకు మాత్రమే. 
\v 7 దేవుడు ఏనాడో ఈ విషయాలు చెప్పటానికి ఆనాటి ప్రవక్తలను వినియోగించాడు. యెరూషలేము జనంతో నిండి ఐశ్వర్యంతో తులతూగేనాడే ఆయన ఈ విషయాలు చెప్పాడు. యెరూషలేము చుట్టూవున్న పట్టణాలలో, దక్షిణపల్లపు ప్రాంతంలో, పడమటి కొండవాలులలో ప్రజలు నివసిస్తున్న రోజులలోనే దేవుడు ఈ విషయాలు చెప్పాడు.’” 
\b
\q1
\v 8 యెహోవా నుండి జెకర్యాకు వచ్చిన వర్తమానం ఇది: 
\q1
\v 9 సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\q1 “ఏది ధర్మమో, ఏది న్యాయమో మీరది చేయాలి. 
\q2 మీ అందరూ ఒకరికొకరు దయ, 
\q2 కరుణ కలిగి ఉండాలి. 
\q1
\v 10 విధవ స్త్రీలను, అనాథ పిల్లలను, 
\q2 కొత్తవారిని, పేదవారిని బాధించవద్దు. 
\q1 కనీసం ఒకరికొకరు కీడు చేసుకోవాలనే 
\q2 ఆలోచన కూడూ మీరు రానీయకండి!” 
\b
\q1
\v 11 కాని ఆ ప్రజలు ఇది వినటానికి నిరాకరించారు. 
\q2 ఆయన కోరింది చేయటానికి వారు నిరాకరించారు. 
\q1 దేవుడు చెప్పింది వినకుండా వుండేటందుకు వారు 
\q2 తమ చెవులు మూసుకున్నారు. 
\q1
\v 12 వారు చాలా మొండి వైఖరి దాల్చారు. 
\q2 వారు న్యాయాన్ని పాటించరు. 
\q1 ఆత్మ ప్రేరణతో సర్వశక్తిమంతుడైన యెహోవా తన ప్రజలకు 
\q2 ప్రవక్తల ద్వారా వర్తమానాలు పంపాడు. 
\q1 కాని ప్రజలు వాటిని వినరాయెను. 
\q2 అందువల్ల సర్వశక్తి మంతుడైన యెహోవా మిక్కిలి కోపగించాడు. 
\q1
\v 13 కావున సర్వశక్తిమంతుడైన యెహోవా చెప్పాడు, 
\q1 “నేను వారిని పిలిచాను, 
\q2 కాని వారు పలకలేదు. 
\q1 అందువల్ల ఇప్పుడు వారు పిలిస్తే 
\q2 నేను పలకను. 
\q1
\v 14 ఇతర దేశాలను వారి మీదిరి ఒక తుఫానులా తీసుకువస్తాను. 
\q2 వారెవరో వీరికి ెతెలియదు; 
\q1 కాని వారు దేశంలో తిరిగాక 
\q2 అది నాశనమై పోతుంది. 
\q1 రమ్యమైన ఈ దేశం నాశనమై పోతుంది.” 
\b
\b
\c  8  
\s1 యెరూషలేమును ఆశీర్వదించటానికి యెహోవా మాట యిచ్చుట 
\p
\v 1 సర్వశక్తిమంతుడైన యెహోవా నుండి వచ్చిన ఒక వర్తమానం ఇది. 
\v 2 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “నేను సీయోనును నిజంగా ప్రేమిస్తున్నాను. నేనామెను ఎంతగా ప్రేమిస్తున్నానంటే, ఆమె నాపట్ల విశ్వాసం లేకుండా ప్రవర్తించినప్పుడు నాకు కోపం పచ్చింది.” 
\v 3 యెహోవా చెవుతున్నాడు, “నేను సీయోనుకు తిరిగి వచ్చాను. నేను యెరూషలేములో నివసిస్తున్నాను. యెరూషలేము విశ్వాసంగల నగరం అని పిలవబ డుతుంది. నా పర్వతం పవిత్ర పర్వతం అని పిలవబడుతుంది.” 
\p
\v 4 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “వృద్ధులైన స్త్రీ వురుషులు మళ్లీ యెరూషలేము బహిరంగ ప్రదేశాలలో కనబడతారు. ప్రజలు నడవటానికి చేతి కర్రలు కావలసివచ్చే వయసువరకు నివసిస్తారు. 
\v 5 వీధుల్లో ఆడుకునే పిల్లలతో నగరం నిండిపోతుంది. 
\v 6 చావగా మిగిలిన వారు ఇదంతా అద్భుతం అనుకుంటారు నేనూ ఇది అద్భుతం అనుకుంటాను!” 
\p
\v 7 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “చూడు, తూర్పు, పడమటి దేశాలలో ఉన్న నా ప్రజలను నేను రక్షిస్తున్నాను. 
\v 8 వారిని ఇక్కడికి తిరిగి తీసుకు వస్తాను. వారు యెరూషలేములో నివసిస్తారు. వారు నా ప్రజగా పుంటారు. నేను వారికి మెచ్చదగిన, విశ్వసనీయమైన దేవునిగా వుంటాను.” 
\p
\v 9 సర్వశక్తీమంతుడైన యెహోవా చెపుతున్నాడు, “ధైర్యంగా ఉండండి! సర్వశక్తిమంతుడైన యెహోవా ముందుగా తన ఆలయాన్ని నిర్మించటానికి పునాదులు వేసినప్పుడు ప్రవక్తలు ఇచ్చిన సందేశాన్నే ప్రజలైన మీరు ఈనాడు వింటున్నారు. 
\v 10 అంతకు ముందు, పనివారిని వెట్టటానికి, జంతువులను బాడుగకు తీసు కోటానికి మనుష్యుల వద్ద డబ్బు లేదు. పైగా మనుష్యులు రావటానికి పోవటానికి కూడ క్షేమకరం కాని సమయం. బాధలన్నిటి నుండి ఉపశమనం లేదు. నేను ప్రతివాడిని తన పొరుగు వానిపై తిరుగబడేలా చేశాను. 
\v 11 కాని ఇప్పుడు పూర్వం మాదిరిగా లేదు. బతికివున్న వారికి ఇక అలా జరుగదు.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 12 “ఈ ప్రజలు శాంతియుత వాతావరణంలో మొక్కలు. నాటుతారు. వారి ద్రాక్షాతోటలు కాయలు కాస్తాయి. భూమి విస్తారంగా పంటనిస్తుంది. ఆకాశం వర్షిస్తుంది. వీటన్నిటినీ నా ప్రజలైన వీరికి ఇస్తాను. 
\v 13 ప్రజలు తమ శాపాలతో ఇశ్రాయేలును, యూదాను వాడటం మొదలు పెట్టారు. కాని ఇశ్రాయేలును, యూదాను నేను రక్షిస్తాను. ఆ పేర్లు ఒక దీవెనగా మారుతాయి. కావున భయపడవద్దు. ధైర్యంగా ఉండండి!” 
\p
\v 14 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “మీ పూర్వీకులు నాకు కోపం కలిగించారు. అందువల్ల వారిని నేను నాశనం చేయ సంకల్పించాను. నా మనస్సు మార్చుకోకూడదని నేను నిర్ణయించుకున్నాను.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\v 15 “కాని ఇప్పుడు నా మనస్సు మార్చు కున్నాను. అదేమాదిరి నేను యెరూషలేము పట్ల, యూదాప్రజల పట్ల మంచిగా వుండటానికి నిర్ణయించు కున్నాను. కావున భయపడవద్దు! 
\v 16 అయితే మీరు మాత్రం ఇవి తప్పక చేయండి: మీ పొరుగు వారికి నిజం చెప్పండి. మీరు మీ నగరాలలో నిర్ణయాలు తీసుకున్నప్పుడు మీరు సరిగా ప్రవర్త్తించండి. ధర్మమైన శాంతికి దోహదపడే పనులు చేయండి. 
\v 17 మీ పొరుగు వారిని బాధించడానికి మీరు రహస్య పథకాలు వేయ కండి! బూటకపు వాగ్దానాలు చేయకండి! అటువంటి పనులు చేయటం పట్ల ఆసక్తి కన్పరచకండి. ఎందు కంటే, వాటిని నేను అసహ్యించుకుంటాను!” యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 18 నేనీ వర్త మానం సర్వశక్తిమంతుడైన యెహోవా నుండి అందు కున్నాను. 
\v 19 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “మీరు ప్రత్యేక సంతాప దినాలు,ఉపవాస దినాలు నాల్గవ నెలలోను, ఐదవ నెలలోను, ఏడవ నెలలోను, పదవ నెలలోను కలిగి ఉన్నారు. ఆ సంతాప దినాలు సంతోష దినాలుగా తప్పక మార్చబడాలి. అవి యోగ్యమైన, సంతోష దాయకమైన విశ్రాంతి దినాలవుతాయి. కావున మీరు సత్యాన్ని, శాంతిని ప్రేమించండి!” 
\b
\q1
\v 20 సర్వశక్తిమంతుడైన యెహోవా చెపుకున్నాడు, 
\q1 “భవిష్యత్తులో అనేక నగరాల నుండి ప్రజలు యెరూషలేముకు వస్తారు. 
\q1
\v 21 ఒక నగరం నుండి వచ్చిన ప్రజలు, వారు కలిసిన మరొక నగరవాసులతో ఇలా అంటారు, 
\q2 \add వేరేవాళ్లు మేము మీతో వస్తాము అని అంటారు. \add* 
\q2 ‘సర్యశక్తిమంతుడైన యెహోవాను ఆరాధించటానికి మేము వెళ్తున్నాము. 
\q2 మాతో రండి!’” 
\b
\p
\v 22 అనేక బలమైన రాజ్యాల నుండి అనేక మంది ప్రజలు సర్యశక్తిమంతుడైన యెహోవాను వెదుక్కుంటూ యెరూషలేముకు వస్తారు. ఆయనను ఆరాధించటానికి వారు అక్కడికి వస్తారు. 
\v 23 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “ఆ సమయంలో వివిధ భాషలు మాట్లాడేవారు ఒక యూదా మనిషి వద్దకు వచ్చి, ‘దేవుడు నీతో ఉన్నాడని మేము విన్నాము. ఆయనను ఆరాధించటానికి మేము నీతో రావచ్చువా?’ అని అడుగుతారు.” 
\c 9  
\s1 ఇతర దేశాలకు వ్యతిరేకంగా తీర్పు 
\p
\v 1 ఒక విషాద వర్తమానం. ఇది హద్రాకు యొక్క దేశాన్ని గురించి, అతని రాజధాని నగరమైన దమస్కును గురించిన యెహోవా వర్తమానం. “ెదేవుడిని తెలుసుకున్న వారు కేవలం ఇశ్రాయేలు వంశాల వారు మాత్రమే కాదు. ప్రతి ఒక్కడూ సహాయంకొరకు ఆయనను ఆశ్రయించవచ్చు. 
\v 2 హద్రాకు యొక్క దేశ సరిహద్దుల్లో హమాతు ఉంది. అలాగే తూరు, సీదోనులు కూడా ఉన్నాయి. ( ఆ ప్రజలు చాలా తెలివిగల వారు ) 
\v 3 తూరు ఒక కోటలా కట్టబడింది. ఆ ప్రజలు వెండిని దుమ్ము వలె విస్తారంగా సేకరించారు. బంగారం వారికి బంకమట్టివలె సామాన్యమై పోయింది. 
\v 4 కాని మా ప్రభువైన యెహోవా దానినంతా తీసుకుంటాడు. ఆ నగరపు శక్తివంతమైన నౌకాబలాన్ని ఆయన నాశనం చేస్తాడు. ఆ నగరు అగ్నివల్ల నాశనం కాబడుతుంది! 
\p
\v 5 “అష్కెలోను ప్రజలు వాటిని చూసి భయపడతారు. గాజా ప్రజలు భయంతో వణకుతారు. ఇవన్నీ జరగటం చూచినప్పుడు ఎక్రోను ప్రజలకు ఆశలుడుగుతాయి. గాజాలో రాజంటూ ఎవ్వడూ మిగలడు. అష్కెలోనులో ఇక ఎంత మాత్రం ఎవ్వరూ నివ సించరు. 
\v 6 అష్డోదులో ప్రజలు వారి నిజమైన తండ్రులు ఎవరో కూడ తెలుసుకోలేరు. గర్విష్టలైన ఫిలిష్తీయులను సర్వనాశను చేస్తాను. 
\v 7 రక్తం కలిసివున్న మాంసాన్నిగాని, నిషెధించబడిన ఏ ఇతర ఆహార పదార్థాన్ని గాని వారిక తినరు. జీవించివున్న ఫిలిష్తీయుడెవడై-నా వుంటె అతడు నా ప్రజల్లో భాగంగా ఉంటాడు. యూదాలో వారు మరొక వంశంగా ఉంటారు. యెబూ సీయులవలె ఎక్రోను ప్రజలు నా ప్రజల్లో ఒక భాగమపుతారు. నేను నా దేశాన్ని రక్షిస్తాను. 
\v 8 శత్తుసైన్యాలను దానిగుండా వెళ్లనీయను. ఇక ఎంత మాత్రం వారిని నా ప్రజలను బాధించనీయను. గతంలో నా ప్రజలు ఎంత బాధపడ్డారో నేను స్వయంగా చూశాను.” 
\s1 రాబోయే రాజు 
\q1
\v 9 సీయోనూ, నీవు సంతోషంగా వుండు! 
\q2 యెరూషలేము ప్రజలారా, ఆనందంతో కేకలు పెట్టండి! 
\q1 చూడండి, మీరాజు మీ వద్దకు వస్తున్నాడు! 
\q2 ఆయన విజయం సాధించిన మంచి రాజు. 
\q2 కాని ఆయన వినయం గలవాడు. ఆయన ఒక గాడిదపై స్వారీ చేస్తున్నాడు. ఒక గాడిద పిల్లపై వస్తున్నాడు. 
\q1
\v 10 రాజు చెపుతున్నాడు, “నేను ఎప్రాయిములో రథాలూ, 
\q2 యెరూషలేములో గుర్రవు రౌతులను నాశనం చేశాను. 
\q2 యుద్ధంలో వాడిన విల్లంబులను నాశనం చేశాను.” 
\b
\q1 శాంతిని గూర్చిన వార్తను అన్య దేశాలు విన్నాయి. 
\q2 ఆ రాజు సముద్రంనుండి సముద్రంవరకు పరిపాలిస్తాడు. 
\q2 ఆయన నది నుండి భూమిపై సుదూర ప్రాంతాలవరకు పాలిస్తాడు. 
\s1 యెహోవా తన ప్రజలను రక్షించటం 
\q1
\v 11 యెరూషలేమూ, మన ఒడంబడిక రక్తంతో స్థిరపర్చబడింది. 
\q2 కావున నీ బందీలను నేను విడుదల చేశాను. నీ ప్రజలు ఇక ఎంతమాత్రం ఆ ఖాళీ చెరసాలలో ఉండరు. 
\q1
\v 12 చెరపట్టబడిన ప్రజలారా, ఇంటికి వెళ్ళండి. 
\q2 మీకు ఇంకా ఆశపడదగింది ఉంది. 
\q1 నేను మీవద్దకు తిరిగి వస్తున్నానని 
\q2 నేను మీకు చెపుతున్నాను! 
\q1
\v 13 యూదా, నిన్ను నేను ఒక విల్లులా విని యోగిస్తాను. 
\q2 ఎఫ్రాయిమూ నిన్ను నేను బాణాల్లా వినియెగిస్తాను. 
\q1 ఇశ్రాయేలూ, గ్రిసుతో యుద్ధం చేయటానికి 
\q2 నిన్ను ఒక బలమైన కత్తిలా ఉపయోగిస్తాను. 
\q1
\v 14 యెహోవా వారికి కన్పిస్తాడు. 
\q2 ఆయన తన బాణాలను మెరుపుల్లా వదులుతాడు. 
\q1 నా ప్రభువైన యెహోవా బాకా ఊదుతాడు. 
\q2 అప్పుడు సైన్యం ఎడారిలో ఇసుక తుఫానులా ముందుకు చొచ్చుకు పోతుంది. 
\q1
\v 15 సర్వశక్తిమంతుడైన యెహోవా వారిని రక్షిస్తాడు. 
\q2 శత్రువును ఓడించటానికి సైనికులు బండ రాళ్లను, వడిసెలలను ఉపయోగిస్తారు. 
\q1 వారి శత్రువుల రక్తాన్ని వారు చిందిస్తారు. 
\q2 అది ద్రాక్షా మద్యంలా పారుతుంది. 
\q2 అది బలిపీఠం మూలలపై పోసిన రక్తంలా వుంటుంది! 
\q1
\v 16 ఒక కాపరి తన గొర్రెలను కాపాడినట్టు, 
\q2 దేవుడైన యెహోవా తన ప్రజలను ఆ సమయంలో కాపాడతాడు. 
\q1 వారాయనకు చాలా విలువైన వారు. 
\q2 తన భూమిపై వారు మెరిసే రత్నాల వంటివారు. 
\q1
\v 17 ప్రతీదీ మెచ్చదగినదై, అందంగా పుంటుంది! 
\q2 విచిత్రమైన పంట పండుతుంది. 
\q1 కాని అది కేవలం ధాన్యం, ద్రాక్షారసం కాదు. 
\q2 ఆ పంట యువతీ యువకులే! 
\b
\c  10  
\s1 యెహోవా వాగ్దానాలు 
\p
\v 1 వసంత ఋతువులో వర్షం కొరకు యెహోవాను ప్రార్థించండి. యెహోవా మెరుపులను కలుగజేస్తాడు. వర్షం కురుస్తుంది. ప్రతి వాని పొలంలోనూ దేవుడు పైరులు పెరిగేలా చేస్తాడు. 
\p
\v 2 భవిష్యత్తులో ఏమి జరుగుతుందో తెలుసు కోవటానికి ప్రజలు తమ చిన్న విగ్రహాలను, మంత్రతంత్రాలను ఉపయోగిస్తారు. కాని అది నిరుపయోగం. ఆ జనులు దర్శనాలు చూసి, తమ కలలను వివరిస్తారు. కాని అవన్నీ పనికిరాని అబద్ధాలు. అందువల్ల ప్రజలు సహాయంకొరకు గొర్రెల్లా అరుస్తూ ఇక్కడా, అక్కడా తిరుగుతారు. కాని వారిని నడిపించటానికి కాపరిలేడు. 
\p
\v 3 యెహోవా చెపుతున్నాడు: “కాపరుల ( నాయకుల ) పట్ల నేను చాలా కోపంగా వున్నాను. నా గొర్రెలకు ( ప్రజలకు ) జరిగిన దానికి నేను ఆ నాయకులను బాధ్యులుగా చేశాను.” ( యూదా ప్రజలు దేవుని యొక్క గొర్రెల మంద. సర్వశక్తిమంతుడైన యెహోవా తన మంద విషయంలో జాగ్రత్త తీసుకుంటాడు. ఒక సైనికుడు తన అందమైన యుద్ధగుర్రం విషయంలో శ్రద్ధ చూపినట్టు, ఆయన వారి పట్ల జాగ్రత్త తీసుకుంటాడు. ) 
\p
\v 4 “పునాదిరాయి, గుడారవు గుంజ, యుద్ధ విల్లు, ముందుకు చొచ్చుకువచ్చే సైన్యం అన్నీ \add యూదానుండి\add* కలిసి వస్తాయి. 
\v 5  \add వారు తమ శత్రుపును ఓడిస్తారు.\add* అది సైనికులు బురద వీధుల గుండా నడిచినట్లు ఉంటుంది. వారు పోరాడతారు. యెహోవా వారితోవున్న కారణంగా వారు శత్రువుకు చెందిన గుర్రపు దళాలను కూడ ఓడిస్తారు. 
\v 6 యూదా వంశాన్ని నేను బలపర్చుతాను. యోసేపు వంశాన్ని యుద్ధంలో గెలిచేలా చేస్తాను. వారిని సురక్షితంగా, ఆరోగ్యంగా తిరిగి తీసుకు వస్తాను. వారిని ఓదార్చుతాను. అది నేను వారిని ఎప్పుడూ విడిచి పెట్టనట్లుగా ఉంటుంది. నేను వారి దేవుడైన యెహోవాను. నేను వారికి సహాయం చేస్తాను. 
\v 7 ఎప్రాయిము ప్రజలు తాగటానికి పుష్కలంగా దొరికిన సైనికులవలె సంతోషంగా ఉంటారు. వారి పిల్లలు ఉల్లాసంగా ఉంటారు. వారు కూడ హాయిగావుంటారు. వారంతా యెహోవాతో కలిసి ఉండే ఆనందమయ సమయూన్ని కలిగి ఉంటారు. 
\p
\v 8 “నేను వారికొరకు ఈల వేసి, వారందరినీ ఒక్కచోటికి పిలుస్తాను. నేను వారిని నిజంగా రక్షిస్తాను. వారి సంఖ్య విస్తారంగా ఉంటుంది. 
\v 9 అవును, నా ప్రజలను అనేక దేశాలకు చెదరగొడుతూ వచ్చాను. కాని ఆ దూర దేశాలలో వారు నన్ను జ్ఞాపకం చేసుకుంటారు. వారు, వారిపిల్లలు బతుకుతారు. పైగా వారు తిరిగి వస్తారు. 
\v 10 నేను వారిని ఈజిప్టు ( ఐగుప్తు ) నుంచి, అష్షూరు నుంచి వెనుకకు తీసుకు వస్తాను. వారినిగిలాదు ప్రాంతానికి తిరిగి తీసుకువస్తాను. అక్కడ వారికి సరిపోయే స్థలం వుండదు గనుక, వారిని దగ్గరలోనేవున్న లెబానోనులో నివసించనిస్తాను.” 
\v 11 దేవుడు వారిని ఈజిప్టు (ఐగుప్తు) నుండి బయటకు తీసికొని వచ్చినప్పుడు ఉన్నట్లుగా ఇప్పుడు పరిస్థితి ఉంటుంది. ఆయన సముద్రపు అలలను కొట్టగా, సముద్రం రెండు పాయలు అయ్యింది. ప్రజలు ఆ కష్టాల సముద్రం మధ్య నుండి నడిచి వచ్చారు. యెహోవా నదీ ప్రవాహాలను ఇంకిపోయేలా చేస్తాడు. అష్షూరు గర్వాన్ని, ఈజిప్టు ( ఐగుప్తు ) అధి కారాన్ని ఆయన నాశనం చేస్తాడు. 
\v 12 యెహోవా తన ప్రజలు బలపడేలా చేస్తాడు. వారు ఆయన ధ్యానంలో, ఆయన నామస్మరణ చేస్తూ జీవిస్తారు. యెహోవా ఈ విషయూలు చెప్పడు. 
\c 11  
\s1 యూదా చుట్టు పట్ల వున్న దేశాలను దేవుడు శిక్షించటం 
\q1
\v 1 లెబానోనూ, అగ్ని ప్రవేశించి నీ దేవదారు వృక్షాలను\f + \fr 11:1  \fk దేవదారు వృక్షాలు \ft ఈ గేయంలో చెట్లు, పొదలు, జంతువులు యూదా చుట్టూ వున్న దేశాల నాయకులకు చిహ్నాలు.\f* 
\q2 కాల్చివేసేలాగు నీ ద్వరాలను తెరువు. 
\q1
\v 2 దేవదారు వృక్షాలు పడిపోయినందుకు సరళ వృక్షాలు విచారిస్తాయి. 
\q2 బలమైన ఆ చెట్లు దూరంగా తీసుకుపోబడ్డాయి. 
\q1 బాషానులోని సింధూర వృక్షాలు 
\q2 నరికి వేయబడిన అడవికొరకు దుఃఖిస్తాయి. 
\q1
\v 3 విలపించే కాపరులను వినండి. 
\q2 శక్తివంతులైన వారి నాయకులు పట్టుబడ్డారు. 
\q1 యువకిశోరాల గర్జన వినండి. 
\q2 యొర్దాను నది వద్ద గల వాటి చిక్కటి పొదలన్నీ తీసుకుపోబడ్డాయి. 
\b
\p
\v 4 దేవుడైన యెహోవా చెపుతున్నాడు, “చంపటానికి పెంచబడ్డ గొర్రెల విషయం జాగ్రత్త తీసుకో. 
\v 5 వాటి నాయకులు యజమానులవలెను, వ్యాపారులవలెను ఉన్నారు. యజమానులు వారి గొర్రెలను చంపుతారు. అయినా వారు శిక్షింపబడరు. వ్యాపారులు గొర్రెలను అమ్మి ‘దేవునికి జయం, నేను భాగ్యవంతుడ నయ్యాను’ అని అంటారు. కాపరులు తమ గొర్రెల కొరకు విచారించరు. 
\v 6 ఈ దేశంలో నివసించే ప్రజల కొరకు నేను విచారించను.” యెహోవా ఈ విషయాలు చెప్పాడు: “చూడండి, నేను ప్రతివాడినీ తన పొరుగువానిచేత, రాజుచేత దూషింపబడేటట్లు చేస్తాను. వారి దేశాన్ని నాశనం చేసేలాగు నేను వారిని వదులుతాను. నేను వారిని ఆపను!” 
\p
\v 7 కావున చంపబడటానికి పెంచబడిన ఆ అభాగ్యపు గొర్రెల పట్ల నేను శ్రద్ధ తీసుకున్నాను. నాకు రెండు కర్రలు దొరికాయి. ఒక కర్రను “అభిమానం” అని, మరొక కర్రను “సమైక్యత” అని పిలిచాను. తరువాత నేను గొర్రెల పట్ల శ్రద్ద తీసుకోవటం మొదలు పెట్టాను. 
\v 8 ముగ్గురు కాపరులను ఒక్క నెలలో సంహరించాను. నేను గొర్రెలపట్ల కోపించగా, వారు నన్ను ద్వేషించటం మొదలు పెట్టారు. 
\v 9 అప్పుడు నేను ఇలా అన్నాను: “నేను వదిలి వేస్తాను! నేను మిమ్మల్ని గురించి శ్రద్ధ తీసుకోను! చావు కోరేవారిని నేను చనిపోనిస్తాను. నాశనమై పోవాలని కోరుకొనేవారిని నేను నాశనం కానిస్తాను. ఇంకా మిగిలినవారు ఒకరినొకరు నాశనం చేసుకుంటారు.” 
\v 10 తరువాత “అభిమానం” అనే కర్రను నేను తీసుకొని విరుగగొట్టాను. తన ప్రజలతో గల దేవుని ఒడంబడిక రద్దయినట్లు చూపటానికే నేనిది చేశాను. 
\v 11 కావున ఆ రోజున నిబంధన రద్దయింది. నన్ను గమనిస్తున్న ఆ నిర్భాగ్యపు గొర్రెలకు ఈ వర్త మానం యెహోవా నుండి వచ్చినదని తెలుసు. 
\p
\v 12 అప్పుడు నేనిలా అన్నాను: “మీరు నాకు వేతనం ఇవ్వదలిస్తే ఇవ్వండి. వద్దనుకుంటే మానండి!” వారప్పుడు ముప్పై వెండి నాణెములిచ్చారు. 
\v 13 తరువాత యెహోవా నాతో ఇలా అన్నాడు: “అంటే నా విలువ అంత మాత్రమేనని వారనుకుంటున్నారన్న మాట. ఆ మహాధనాన్ని\f + \fr 11:13  \fk మహాధనం \ft ఆ డబ్బు కేవలం ఒక బానిసకు ఇచ్చేటంత టిది మాత్రమే.\f* ఆలయ ఖజానాలో పడవేయి.” కాపున ఆ ముప్పై వెండి నాణాలను తీసుకొని యెహోవా ఆలయంలోని ఖజానాలో పడవేశాను. 
\v 14 పిమ్మట “సమైక్యత” అనే కర్రను తీసుకొని రెండుగా నరికాను. యూదా, ఇశ్రాయేలులు మధ్యగల ఐక్యతకు భంగం వాటిల్లిందని చూపటానికి నేనిది చేశాను. 
\p
\v 15 పిమ్మట యెహోవా నాతో ఇలా చెప్పాడు: “ఇప్పుడు గొర్రెలను కాయటానికి అసలు పనికిరాని ఒక కర్రను చూడు. 
\v 16 ఈ దేశానికి ఒక కొత్త కాపరిని నేను తెస్తానని ఇది చూపుతుంది. కాని ఈ యువకుడు నాశనం కాబడుతున్న గొర్రెలపట్ల జాగ్రత్త తీసుకోలేడు. గాయపడిన గొర్రెలను అతడు బాగు చేయలేడు. బతి కివున్న వాటికి అతడు గ్రాసం\f + \fr 11:16  \fk గ్రాసం \ft గడ్డి.\f* ఇవ్వలేడు. ఆరోగ్యంగావున్నవి వూర్తిగా తినబడతాయి. కేవలం వాటి గిట్టలు మాత్రం వదిలి వేయబడతాయి.” 
\b
\q1
\v 17 పనికిమాలిన ఓ నా కాపరీ, 
\q2 నీవు నా గొర్రెలను వదిలివేశావు. 
\q1 అతనిని శిక్షించు! 
\q2 అతని కుడి చేతిని, కుడి కంటిని కత్తితో కొట్టు. 
\q2 అతని కుడిచేయి నిరుపయోగమవుతుంది. 
\q2 అతనికుడి కన్ను గ్రుడ్డిదవుతుంది. 
\b
\c  12  
\s1 యూదా చుట్టు పట్లనున్న దేశాలు గురించిన దర్శనాలు 
\p
\v 1 ఇశ్రాయేలును గురించి యెహోవా నుండి పచ్చిన విషాద వార్త. యెహోవా ఆకాశాన్ని, భూమిని సృష్టించాడు. ఆయన మానపుని ఆత్మను అతనిలో పొందుపర్చాడు. యెహోవా ఈ విషయాలు చెప్పాడు: 
\v 2 “చూడండి, నేను యెరూషలేమును దానిచుట్టూ ఉన్న దేశాలకు ఒక విషవు గిన్నెలా చేస్తాను. దేశాలు వచ్చి ఆ నగరంపై దాడి చేస్తాయి. యూదా అంతా బోనులో చిక్కుతుంది. 
\v 3 కాని నేను యెరూష లేమును ఒక బరుైవెన బండలా చేస్తాను. దానిని తీసు కోడానికి ఎవరైనా ప్రయత్నిస్తే అది అతనినే గాయపర్చుతుంది. ఆ ప్రజలు నిజంగా నరక బడతారు, గీకబడతారు. కాని భూమిపై గల దేశాలన్నీ కలిసి యెరూషలేము మీద యుద్ధానికి వస్తాయి. 
\v 4 కాని ఆ సమయంలో నేను గుర్రాన్ని బెదర గొడతాను. దాని మీద స్వారీ చేసే సైనికునికి భయం పుట్టిస్తాను. శత్రు గుర్రాలన్నీ గుడ్డివై పోయేలా చేస్తాను. కాని నాకండ్లు తెరవబడి ఉంటాయి. నేను యూదా వంశాన్ని కనిపెడుతూ ఉంటాను. 
\v 5 యూదా వంశ నాయకులు ప్రజలను ప్రోత్సహిస్తారు. వారు, ‘సర్వశక్తిమంతుడైన యెహోవా మీ దేవుడు, ఆయన మనల్ని బల వంతులుగా చేస్తాడు’ అని అంటారు. 
\v 6 ఆ సమయంలో యూదా నాయకులను అరణ్యంలో చెలరేగిన అగ్నిలా నేను చేస్తాను. అగ్ని ఎండు గడ్డిని దగ్ధం చేసినట్లు, వారు తమ శత్రువులను నాశనం చేస్తారు. చుట్టూవున్న వారి శత్రువులను వారు నాశనం చేస్తారు. యెరూషలేము ప్రజలు మళ్లీ తీరిక కూర్చుని విశ్రాంతి తీసుకుంటారు.” 
\p
\v 7 యెరూషలేము ప్రజలు మిక్కిలి గొప్పలు చెప్పు కోకుండా చేయటానికి, యెహోవా యూదా ప్రజలను ముందుగా రక్షిస్తాడు. యూదాలో పున్న ప్రజలకంటె తాము గొప్పవారమని దావీదు వంశం వారు, యెరూషలేములో పుంటున్న ఇతర ప్రజలు గొప్పలు చెప్పు కోలేరు. 
\v 8 కాని యెరూషలేము ప్రజలను యెహోవా రక్షిస్తాడు. ఏమీ చేతగానివాడు సహితం దావీదులా గొప్ప సైనికుడవుతాడు. దావీదు వంశంలోని మనుష్యులు దేవుళ్లవలె పుంటారు. ప్రజలను నడిపించే యెహోవా దూతలా వుంటారు. 
\p
\v 9 యెహోవా చెపుతున్నాడు: “ఆ సమయంలో యెరూషలేముపై యుద్ధానికి వచ్చిన దేశాలను నేను నాశనం చేస్తాను. 
\v 10 దావీదు వంశాన్ని, యెరూషలే ములో నివసిస్తున్న ప్రజలను దయాదాక్షిణ్య స్వభావంతో నింపివేస్తాను. వారు నన్ను పొడిచారు. అలాంటి నా సహాయం కొరకే వారు ఎదురు చూస్తారు. వారు చాలా విచారిస్తారు. తన ఏకైక కుమారుడు చనిపోయిన వాడు విలపించేలా, తన మొదటి కుమారుడు చని పోయినవాడు విలపించేలా వారు దుఃఖిస్తారు. 
\v 11 యెరూషలేములో గొప్ప దుఃఖ సమయం ఉంటుంది. అది మెగిద్దోను లోయలో హదద్రిమ్మోను మరణంపట్ల ప్రజల దుఃఖంలా పుంటుంది. 
\v 12 ప్రతి ఒక్క కుటుంబం విడిగా దుఃఖిస్తుంది. దావీదు కుటుంబంలోని వురుషులు విడిగా దుఃఖిస్తారు. వారి భార్యలు విడిగా వారికి వారే దుఃఖిస్తారు. నాతాను కుటుంబంలోని పురుషులు ప్రత్యేకంగా విలపిస్తారు. వారి భార్యలు విడిగా దుఃఖిస్తారు. 
\v 13 లేవి కుటుంబంలోని పురుషులు విడిగా విచారిస్తారు వారి భార్యలు ప్రత్యేకంగా విలపిస్తారు. షిమ్యోను (షిమీ) కుటుంబంలోని పురుషులు విడిగా విలపిస్తారు. వారి భార్యలు ప్రత్యేకంగా విలపిస్తారు. 
\v 14 ఇదే మాదిరి అన్ని వంశాలలోనూ జరుగుతుంది. పురుషులు, స్త్రీలు విడి విడిగా దుఃఖిస్తారు.” 
\c 13  
\p
\v 1 కాని ఆ సమయంలో దావీదు కుటుంబానికి, యెరూషలేములో నివసిస్తున్న ప్రజలకొరకు ఒక నీటి జల తీయబడుతుంది. ఆ జలం వారి పాపాలను కడిగి, వారిని పవిత్రులుగా చేయటానికి ఉద్దేశించబడుతుంది. 
\s1 బూటకపు ప్రవక్తలు ఇక పుండరు 
\p
\v 2 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు, “ఆ సమయంలో విగ్రహాలన్నిటినీ భూమిపై నుండి తొలగిస్తాను. ప్రజలు కనీసం వాటి పేర్లయినా గుర్తు పెట్టుకోలేరు. ఈ భూమిపై నుండి బూటకవు ప్రవక్తలను, మురికి దయ్యాలను నేను తొలగిస్తాను. 
\v 3 ఎవ్వరైనా భవిష్య ప్రకటనలు చేస్తే అట్టి ప్యక్తి శిక్షింపబడతాడు. అతని తల్లిదండ్రులు సహితం అతనితో, ‘యెహోవా పేరుమీద నీవు అబద్ధాలు చెప్పావు. కావున నీవు తప్పక చనిపోవాలి!’ అని అంటారు. అతని స్వంత తల్లిదండ్రులు అతడు భవిష్య ప్రకటనలు చేసినందుకు కత్తితో పొడుస్తారు. 
\v 4 అప్పుడు ప్రపక్తలు తమ దర్శనాలపట్ల, తమ ప్రకటనలపట్ల సిగ్గు చెందుతారు. తాము ప్రవక్తలమని తెలియజేసే ముతక బట్టను వారు ధరించరు. భవిష్య ప్రకటనల పేరుతో అబద్ధాలు చెప్పి ప్రజలను మోసగించటానికి వారు ఆ బట్టలు ధరించరు. 
\v 5 ఆ జనులు ఇలా అంటారు: ‘నేను ప్రపక్తను కాను. నేనొక వ్యవసాయదారుడను. నా చిన్నతనం నుండి నేను వ్యవసాయదారునిగానే పని చేశాను.’ 
\v 6 ‘అయితే నీ చేతులమీద ఈ గాయాలు ఏమిటి?’ అని ఇతరులు అడుగుతారు. అందుకతడు, ‘నా స్నేహితుని ఇంటిలో నాకు దెబ్బలు తగిలాయి’ అని అంటాడు.” 
\p
\v 7 సర్వశక్తిమంతుడైన యెహోవా చెపుతున్నాడు: “ఖడ్గమా, గొర్రెల కాపరిని నరుకు! నా స్నేహితుని నరుకు! కాపరిని నరకు! గొర్రెలన్నీ పారిపోతాయి. నేను ఆ చిన్న వాటిని శిక్షిస్తాను. 
\v 8 దేశ జనాభాలో మూడింట రెండు వంతులు బాధింపబడగా చని పోతారు. మూడింట ఒకవంతు బతుకుతారు. 
\v 9 చని పోగా మిగిలిన వారిని నేను పరీక్షిస్తాను. వారికి నేను ఎన్నో కష్టాలు కలుగ జేస్తాను. వెండిని శుద్ధి చేయటానికి కాల్చబడే అగ్నిలా ఆ కష్టాలు పుంటాయి. ఒకడు బంగారాన్ని పరీక్ష చేసినట్లు నేను వారిని పరీక్ష చేస్తాను. అప్పుడు సహాయం కొరకు వారు నన్ను పిలుస్తారు. నేను వారికి సమాధానమిస్తాను. ‘మీరు నా ప్రజలు’ అని నేను అంటాను. అప్పుడు వారు ఇలా అంటారు: ‘యెహోవా మా దేవుడు.’” 
\c 14  
\s1 తీర్పు రోజు 
\p
\v 1 చూడండి. తీర్పుతీర్చటానికి యెహోవాకు ఒక రోజు ఉంది. మీరు తీసుకున్న ధనం మీ నగరంలో విభజించబడుతుండి. 
\v 2 యెరూషలేము మీదికి దేశాలన్నిటినీ నేను రప్పిస్తాను. వారు నగరాన్ని పట్టు కొని ఇండ్లన్నీ నాశనం చేస్తారు. స్త్రీలు మానభంగం చేయబడతారు. జనాభాలో సగం మంది బందీలుగా పట్టుకుపోబడతారు. కాని మిగిలిన ప్రజలు నగరం నుండి తీసుకుపోబడరు. 
\v 3 అప్పుడు యెహోవా ఆయా దేశాలపైకి యుద్ధానికి వెళతాడు. అది నిజమైన యుద్ధం అవుతుంది. 
\v 4 ఆ సమయంలో ఆయన యెరూషలేముకు తూర్పున పున్న ఒలీవల కొండమీద నిలబడతాడు. ఒలీవల కొండ రెండుగా చీ లి పోతుంది. ఆ కొండలో ఒక భాగం ఉత్తరానికి, మరొక భాగం దక్షిణానికి తిరుగుతాయి. తూర్పు నుండి పడమటికి ఒక లోతైన లోయ ఏర్పడుతుంది. 
\v 5 ఆ పర్వతలోయ మీకు మరి సన్నిహితంగా రావటంతో మీరు పారిపోవటానికి ప్రయత్నిస్తారు. యూదా రాజైన ఉజ్జియా కాలంలో భూకంపం పచ్చినప్పుడు మీరు పారిపోయిన రీతిగా మీరిప్పుడు పారిపోతారు. కాని నా దేవుడైన యెహోవా వస్తాడు. ఆయన యొక్క పవిత్ర జనులందరూ ఆయనతో ఉంటారు. 
\p
\v 6-7 అది ఒక ప్రత్యేకమైన రోజు. ఆ రోజున వెలుతురుగాని, చలిగాని, మంచుగాని వుండదు. అప్పుడు పగలూ వుండదు, రాత్రీ వుండదు. అది ఎట్లాగో యెహోవా ఒక్కనికే తెలుసు. అప్పుడు మామూలుగా చీకటి పడేటప్పడు ఇంకా కొంత వెలుతురు ఉంటుంది. 
\v 8 ఆ సమయంలో యెరూషలేము నుండి నీరు ఎడతెరిపి లేకుండా ప్రవహిస్తుంది. ఆ ప్రవాహం రెండు పాయలై ఒకటి తూర్పుగా పారుతుంది. రెండవది పడమటిగా మధ్యధరా సముద్రం వైపు ప్రవహిస్తుంది. అది సంవత్సరం పొడపునా వేసవిలోను, శీతాకాలంలోను ప్రవహిస్తుంది. 
\v 9 ఆ సమయంలో యెహోవా ప్రపంచానికంతటికి రాజుగా వుంటాడు. యెహోవా ఒక్కడే. ఆయనకు పేరు ఒక్కటే. 
\v 10 అప్పుడు యెరూషలేము చుట్టూ వున్న ప్రాంత మంతా అరాబా ఎడారిలా నిర్మానుష్య మవుతుంది. గెబ నుండి దక్షిణాన రిమ్మోను వరకు దేశం ఎడారిలా మారిపోతుంది. కాని యెరూషలేము నగరమంతా బెన్యామీను ద్వారం నుండి మొదటి ద్వారం (మూల ద్వారం) వరకు, మరియు హనన్యేలు బురుజు నుండి రాజు యొక్క ద్రాక్ష గానుగలు వరకు మళ్లీ నిర్మింప బడుతుంది. 
\v 11 నిషేధం తొలగింప బడుతుంది. ప్రజలు మళ్లీ అక్కడ ఇండ్లు కట్టుకుంటారు. యెరూషలేము సురక్షితంగా ఉంటుంది. 
\p
\v 12 కాని యెరూషలేముతో యుద్ధం చేసిన దేశాలన్నిటినీ యెహోవా శిక్షిస్తాడు. ఆ మనుష్యులకు ఒక భయంకర వ్యాధి సోకేలా ఆయన చేస్తాడు. ఆ జనులు జీవించి వుండగానే వారి శరీరాలు కుళ్లిపోవటం ప్రారంభిస్తాయి. వారి కండ్లు కనుగుంటలలోనే కుళ్లిపోతాయి. నాలుక నోటిలోనే కుళ్లనారంభిస్తుంది. 
\v 13-15 ఆ భయంకర వ్యాధి శత్రు స్థావరంలో ప్రబలుతుంది. పైగా వారి గుర్రాలు, కంచర గాడిదలు, ఒండెలు మరియు గాడిదలు కూడ ఆ భయంకర వ్యాధికి గురియగుతాయి. 
\p ఆ సమయంలో ఆ ప్రజలు యెహోవా అంటే నిజంగా భయపడతారు. వారు ఒకరి కొకరు విరోధులై, ఒకరినొకరు పట్టుకుందురు. యూదా ప్రజలు కూడా యెరూషలేముకు విరుద్ధంగా యుద్ధం చేస్తారు. నగరం చుట్టూవున్న దేశాలనుండి వారికి ధనం లభిస్తుంది. వారికి బంగారం, వెండి, బట్టలు విస్తారంగా లభిస్తాయి. 
\v 16 యెరూషలేముపై యుద్ధానికి వచ్చిన వారిలో కొంత మంది బ్రతుకుతారు. వారు ప్రతి సంవత్సరం రాజును, సర్వశక్తిమంతుడైన యెహోవాను ఆరాధించటానికి వస్తారు. పర్ణశాలల పండుగను చేసుకోటానికి వారు వస్తారు. 
\v 17 ఈ భూమి మీద ఏ వంశంవారైనా సర్వశక్తిమంతుడైన యెహోవాను ఆరాధించటానికి యెరూషలేముకు వెళ్ళక పోయి నట్లయితే, యెహోవా వారికి వర్షాలు లేకుండా చేస్తాడు. 
\v 18 ఈజిప్టు (ఐగుప్తు) నుండి ఏ వంశంవారైనా పర్ణశాలల వండుగ జరువు కొనుటకురాక పోయినట్లయితే, యెహోవా శత్రు దేశాలకు సంభవింపజేసిన ఆ భయంకర వ్యాధి వారికి సోకేలా చేస్తాడు. 
\v 19 వర్ణశాలల పండుగ జరుపుకొనుటకు రానటువంటి ఈజిప్టుకు, మరి ఏ ఇతర దేశానికైనా అదే శిక్ష. 
\p
\v 20 ఆ సమయంలో ప్రతిదీ దేవునికి చెందివుంటుంది. గుర్రాల మీది జీనులకు కూడ \sc “యెహోవాకు పవిత్రమైనది”\sc* అని వ్రాసిన చీటీలు కట్టబడతాయి. బలిపీఠం వద్ద పుంచబడిన గిన్నెలవలె యెహోవా ఆలయంలో వాడబడే పాత్రలన్నీ ప్రాము ఖ్యంగల వస్తువులే. 
\v 21 వాస్తవానికి యెరూషలేము, యూదాలలో గల ప్రతి ప్రాత్రమీద \sc “సర్వశక్రిమంతుడైన యెహోవాకు పవిత్రమైనది”\sc* అని ప్రానిన చీటి అంట బెట్టబడుతుంది. యెహోవాను ఆరాధించే ప్రతి వ్యక్తి ఆ పాత్రలలో వండి, తినగలిగినవారై ఉంటారు. 
\p ఆ సమయంలో సర్వశక్తిమంతుడైన యెహోవా ఆలయంలో క్రయ విక్రయాలు జరిపే వ్యాపారస్తులెప్వరూ వుండరు. 