\id MAL - Copyright World Bible Translation Center 1997-2010 
\ide UTF-8
\h మలాకీ 
\toc1 మలాకీ 
\toc2 మలాకీ 
\mt1 మలాకీ 
\c 1  
\p
\v 1 దేవుని దగ్గర్నుండి ఇది ఒక సందేశం. ఈ సందేశం యెహోవా దగ్గరనుండి వచ్చింది. ఇశ్రాయేలీయులకు ఈ సందేశాన్ని మలాకీ ఇచ్చాడు. 
\s1 దేవుడు ఇశ్రాయేలును ప్రేమిస్తున్నాడు 
\p
\v 2 “ప్రజలారా, నేను మిమ్మల్ని ప్రేమిస్తున్నాను” అన్నాడు యెహోవా. 
\p కానీ “నీవు మమ్మల్ని ప్రేమిస్తున్నావని తెలియ జేసేది ఏమిటి?” అని మీరు అన్నారు. 
\p యెహోవా చెప్పాడు: “ఏశావు యాకోబుకు సోదరుడు. కానీ నేను యాకోబును ఎన్నుకొన్నాను.\f + \fr 1:2  \ft ఎన్నుకొన్నాను లేక “ప్రేమించాను.”\f* 
\v 3 మరియు ఏశావును నేను అంగీకరించలేదు.\f + \fr 1:3  \ft అంగీకరించలేదు లేక “అసహ్యించుకున్నాను.”\f* ఏశావా యొక్క కొండ దేశాన్ని\f + \fr 1:3  \fk ఏశావా \ft యొక్క కొండ దేశం దీని అర్థం ఎదోము దేశం. ఎదోము అనేది ఏశావుకు మరో పేరు.\f* నేను నాశనం చేశాను. ఏశావు దేశం నాశనం చేయబడింది. ఇప్పుడు అక్కడ అడవి కుక్కలు\f + \fr 1:3  \fk అడవి కుక్కలు \ft శబ్దార్థ ప్రకారం “నక్కలు.”\f* మాత్రమే నివసిస్తాయి.” 
\p
\v 4 ఒకవేళ ఎదోము ప్రజలు, “మేము నాశనం చేయబడ్డాం. కానీ మేము తిరిగి వెళ్లి, మా పట్టణాలు మరల కట్టుకొంటాం” అని అనవచ్చును. 
\p అయితే సర్వశక్తిమంతుడైన యెహోవా, “వారు ఆ పట్టణాలను మరల నిర్మిస్తే, నేను వాటిని మరల నాశనం చేస్తాను” అని చెపుతున్నాడు. కనుక ఎదోముదుష్ట పట్టణం అని ప్రజలు చెబుతారు. ఆ దేశాన్ని యెహోవా శాశ్వతంగా అసహ్యించుకొంటున్నాడు అని ప్రజలు చెబుతారు. 
\p
\v 5 ప్రజలారా, మీరు ఈ సంగతులు చూశారు, మరియు “ఇశ్రాయేలుకు వెలుపల కూడ యెహోవా గొప్పవాడు” అని మీరు చెప్పారు. 
\s1 ప్రజలు దేవుని గౌరవించరు 
\p
\v 6 “పిల్లలు తమ తండ్రిని గౌరవిస్తారు. సేవకులు తమ యజమానులను గౌరవిస్తారు. నేను మీ తండ్రిని. కనుక మీరెందుకు నన్ను గౌరవించరు? నేను మీ యజమానిని. అయినను నేనంటే భయభక్తులు ఎందుకు లేవు మీకు? యాజకులారా, మీరు నా పేరును అగౌరవపరుస్తున్నారు” అని సర్వశక్తిమంతుడైన యెహోవా అన్నాడు. 
\p కాని మీరు, “మేము నీ పేరును అగౌరవపరచామని చూపించడానికి మేము ఏమి చేశాం?” అని అంటారు. 
\p
\v 7 “పాడై పోయిన రొట్టెను మీరు నా బలిపీఠం దగ్గరకు తీసికొని వస్తారు” (అని యెహోవా చెప్పాడు.) 
\p కానీ మీరు “ఆ రొట్టెను ఏది పాడు చేస్తుంది?” అని అంటారు. 
\p (యెహోవా చెప్పాడు,) “నా బల్లను మీరు గౌర వించరు. 
\v 8 గుడ్డి జంతువులను బలిగా మీరు తీసికొని వస్తారు. అది తప్పు! బలి అర్పణల కోసం కుంటి మరియు జబ్బు జంతువులను మీరు తీసికొని వస్తారు. మరి అదీ తప్పు. ఆ జబ్బు జంతువులను మీ దేశాధికారికి ఇచ్చి చూడండి. ఆ జబ్బు జంతువులను అతడు కానుకలుగా స్వీకరిస్తాడా? లేదు! ఆ కానుకలు అతడు అంగీకరించడు!” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 9 “యాజకులారా! యెహోవా మా యెడల దయగలిగి ఉండాలని మీరు ఆయనను అడగాలి. కాని ఆయన మీ మాట వినడు. మరి ఆ తప్పు అంతా మీదే”. సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 10 “కనీసం, మీ యాజకుల్లో కొందరు దేవాలయం తలుపులు మూయపచ్చు, హోమాలు సరిగ్గా వెలిగించవచ్చు. మీ విషయం నాకు సంతోషంగా లేదు. నేను మీ కానుకలు అంగీకరించను.” సర్వశక్తిమంతుడైన యెహోవా ఈ సంగతులు చెప్పాడు. 
\p
\v 11 “ప్రపంచం అంతటా మనుష్యులు నన్ను గౌరవిస్తారు. ప్రపంచం అంతటా మనుష్యులు నాకు మంచి కానుకలు అర్పిస్తారు. నాకు కానుకగా వారు మంచి సాంబ్రాణి ధూపం వేస్తారు. ఎందుకంటే, ఆ మనుష్యులందరికీ నా పేరు ముఖ్యం గనుక.” సర్వశక్తి మంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 12 “కానీ మీరు మాత్రం నా పేరు అంటే మీకు గౌరవం లేదని చూపించారు. యెహోవా బల్ల మలినంగా ఉందని మీరు అంటారు. 
\v 13 ఆ బల్లమీది భోజనం మీకు ఇష్టంలేదు. ఆ భోజనాన్ని మీరు వాసన చూచి, తినుటకు నిరాకరిస్తారు. అది చెడిపోయిందని మీరు చెబుతారు. కానీ అది సత్యం కాదు. ఆ తర్వాత జబ్బువి, కుంటివి, గాయపర్చబడిన జంతువులను మీరు నాకోసం తెస్తారు. జబ్బు జంతువులను నాకు బలి అర్పణలుగా ఇచ్చేందుకు మీరు ప్రయత్నిస్తారు. కానీ మీ వద్దనుండి ఆ జబ్బు జంతువులను నేను అంగీకరించను. 
\v 14 కొంతమంది దగ్గర వారు బలి అర్పణలుగా ఇవ్వగలిగిన మంచి మగ జంతువులు ఉన్నాయి. కానీ ఆ మంచి జంతువులను వారు నాకు ఇవ్వరు. కొంత మంది మంచి జంతువులను నాకోసం తీసికొని వస్తారు. ఆరోగ్యంగా ఉన్న ఆ జంతువులను నాకు ఇస్తాం అనివారు వాగ్దానం చేస్తారు. కానీ వారు ఆ మంచి జంతువులను రహస్యంగా మార్చివేసి, జబ్బు జంతువులను నాకు ఇస్తారు. ఆ మనుష్యులకు చెడు సంగతులు సంభవిస్తాయి. నేను మహారాజును. మీరు నాయెడల భయభక్తులు కలిగి ఉండాలి. ప్రపంచం అంతటా ప్రజలు నాయందు భయభక్తులు కలిగి ఉంటారు!” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\c 2  
\s1 యాజకులకు నియమాలు 
\p
\v 1 “యాజకులారా, ఈ నియమం మీ కోసమే! నా మాట వినండి! నేను చెప్పే మాటలు గమనించండి! నా పేరును మీరు గౌరవించాలి. 
\v 2 మీరు నా పేరును గౌరవించకపోతే, అప్పుడు మీకు చెడు విషయాలు సంభవిస్తాయి. మీరు ఆశీర్వాదాలు చెప్పగా అవి శాపనార్థాలు అవుతాయి. మీరు నా పేరు అంటే గౌరవం చూపడం లేదు గనుక కీడులు సంభవించేటట్టు నేను చేస్తాను.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 3 “చూడండి, మీ సంతతివారిని నేను శిక్షిస్తాను. పవిత్ర దినాల్లో, యాజకులారా, మీరు నాకు బలులు అర్పిస్తారు. చచ్చిన జంతువుల్లో నుండి పేడ, పేగులు మీరు తీసి, వాటిని పారవేస్తారు. కానీ నేను ఆ పేడను మీ ముఖాలకు పులిమివేస్తాను, మరియు దానితోపాటుమీరు విసరివేయబడుతారు! 
\v 4 అప్పుడు ఈ ఆజ్ఞను నేను ఎందుకోసం మీకు ఇచ్చానో అది మీరు నేర్చు కొంటారు. లేవీతో నా ఒడంబడిక కొన సాగాలని నేను ఈ విషయాలు మీతో చెపుతున్నాను.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 5  \add యెహోవా చెప్పాడు,\add* “లేవీతో ఆ ఒడంబడిక నేను చేశాను. అతనికి జీవం-శాంతి ఇస్తానని నేను వాగ్దానం చేశాను-మరియు నేను వాటిని అతనికి ఇచ్చాను! లేవీ నేనంటే భయభక్తులు చూపాడు! అతడు నా పేరుకు గౌరవం చూపించాడు! 
\v 6 లేవీ సత్య ప్రబోధాలు నేర్పించాడు. లేవీ అబద్ధాలు నేర్పించలేదు. లేవీ నిజాయితీపరుడు, అతడు శాంతిని ప్రేమించాడు. లేవీ నన్ను అనుసరించి, అనేకమంది తాము చేసిన చెడ్డ పనుల కోసం శిక్షింపబడకుండా వారిని అతడు రక్షించాడు. 
\v 7 ప్రతి యాజకుడూ దేవుని ప్రబోధాలు ఎరిగి ఉండాలి. ప్రజలు ఒక యాజకుని దగ్గరకు వెళ్లి, దేవుని ప్రబోధాలను అతని వద్ద నేర్చుకోగలిగి ఉండాలి. యాజకుడు ప్రజలకు దేవుని సందేశకునిగా ఉండాలి.” 
\p
\v 8 (యెహోవా చెప్పాడు,) “యాజకులారా, మీరు నన్ను అనుసరించటం మానివేశారు! మనుష్యులచేత చెడు చేయించటానికి ఆ ప్రబోధాలు మీరు వినియోగించుకొన్నారు. లేవీతోటి ఒడంబడికను మీరు భగ్నం చేశారు!” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\v 9 “నేను మీతో చెప్పిన విధంగా మీరు జీవించరు! మీరు నా ప్రబోధాలు అంగీకరించలేదు! కనుక నేను మిమ్మల్ని ప్రాముఖ్యం లేనివారినిగా చేస్తాను. ప్రజలు మిమ్మల్ని బహిష్కరిస్తారు!” 
\s1 యూదా దేవునికి సమ్మకంగా లేడు 
\p
\v 10 మన అందరికీ ఒకే తండ్రి ఉన్నాడు (దేవుడు). ఆ దేవుడే మనలో ప్రతి ఒక్కరినీ చేశాడు! కనుక ప్రజలు ఎందుకు వారి సోదరులను మోసం చేస్తున్నారు? ఆ ప్రజలు ఒడంబడికను సన్మానించటం ెలేదని వ్యక్తం చేస్తున్నారు. మన పూర్వీకులు దేవునితో చేసుకున్న ఒడంబడికను వారు గౌరవించరు. 
\v 11 యూదా మనుష్యులు ఇతరులను మోసం చేశారు. యెరూషలేములో, ఇశ్రాయేలులో ప్రజలు భయంకర విషయాలు జరిపించారు. యూదాలో ప్రజలు యెహోవా పవిత్ర ఆలయాన్ని గౌరవించలేదు. ఆ స్థలం దేవునికి ఇష్టమైనది! యూదా ప్రజలు ఆ విదేశీ దేవతను పూజించటం మొదలు పెట్టారు. 
\v 12 యెహోవా ఆ మనుష్యులను యూదా వంశంలోనుండి తొలగించివేస్తాడు. ఆ ప్రజలు యెహోవాకు కానుకలు తీసికొని రావచ్చుగాక, కానీ అది సహాయ పడదు. 
\v 13 నీవు ఏడ్చి, యెహోవా బలిపీఠాన్ని కన్నీళ్ళతో నింపవచ్చు, కానీ యెహోవా నీ కానుకలు అంగీకరించడు. నీవు ఆయనకోసం తెచ్చే వస్తువులతో యెహోవా సంతోషించడు. 
\p
\v 14 “మా కానుకలను యెహోవా ఎందుచేత అంగీ కరించలేదు?” అని మీరు అడుగుతారు. ఎందుకంటే మీరు చేసిన చెడుకార్యాలు యెహోవా చూశాడు, మీకు విరుద్ధంగా ఆయనే సాక్షి. నీవు నీ భార్యను మోసం చేయటం ఆయన చూశాడు. నీవు యువకునిగా ఉన్నప్పుడే నీవు ఆ స్త్రీకి వివాహం చేయబడ్డావు. ఆమె నీ స్నేహితురాలు. తర్వాత మీరు ఇద్దరూ ఒకరికి ఒకరు ప్రమాణాలు చేసికొన్నారు-ఆమె మీకు భార్య అయింది. కానీ నీవు ఆమెను మోసం చేసావు. 
\v 15 భర్తలు, భార్యలు ఒకే శరీరం, ఒకే ఆత్మ కావాలని దేవుడు కోరుచున్నాడు. ఎందుకంటే, వారికి పవిత్రమైన పిల్లలు ఉండాలని. అందుచేత ఆత్మ పరమైన ఆ ఐక్యతను కాపాడుకోండి. మీ భార్యను మోసం చేయవద్దు. నీవు యువకునిగా ఉన్నప్పటి నుండి ఆమె నీకు భార్యగా ఉంది. 
\p
\v 16 “విడాకులు అంటే నాకు అసహ్యం. మరియు పురుషులు తమ భార్యలయెడల చేసే కృరమైన పనులు నాకు అసహ్యం. అందుచేత మీ ఆత్మపరమైన ఐక్యాన్ని కాపాడుకోండి. నీ భార్యను మోసం చేయవద్దు” అని ఇశ్రయేలీయుల దేవుడైన యెహోవా చెపుతున్నాడు. 
\s1 తీర్పు కోసం ప్రత్యేక సమయం 
\p
\v 17 మీరు తప్పుడు విషయాలు నేర్పించారు. ఆ తప్పుడు ప్రబోధాలు యెహోవాకు చాలా విచారం కలిగించాయి. చెడుకార్యాలు చేసే వారంటే దేవునికి ఇష్టం అని మీరు ప్రబోధించారు. అలాంటివారే మంచివాళ్లని దేవుడు తలుస్తాడు అని మీరు ప్రబోధించారు. చెడుకార్యాలు చేసినందుకు దేవుడు శిక్షించడు అని మీరు ప్రబోధం చేశారు. 
\c 3  
\p
\v 1 “చూడండి, నేను నా సందేశకుని పంపిస్తున్నాను. అతడు నా కోసం మార్గం సిద్ధం చేస్తాడు. అకస్మాత్తుగా మీరు ఎదురుచూచే యజమాని తన ఆలయంలోనికి వచ్చేస్తాడు. అవును, మీరు కోరుతున్న కొత్త ఒడంబడిక దూత నిజంగా వస్తున్నాడు! సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 2 “ఆ సమయాన్ని ఏ వ్యక్తి ఆపలేడు. ఆయన వచ్చినప్పుడు ఆయనకు వ్యతిరేకంగా ఎవ్వరూ నిల బడలేరు. ఆయన మండుతున్న అగ్నిలా ఉంటాడు. ప్రజలు వస్తువులను శుభ్రం చేయుటకు ఉపయోగించే శక్తివంతమైన సబ్బులా ఆయన ఉంటాడు. 
\v 3 ఆయన లేవీ ప్రజలను శుభ్ర పరుస్తాడు. అగ్నిచేత వెండి శుద్ధి చేయబడినట్టు ఆయన వారిని శుద్ధి చేస్తాడు. స్వచ్ఛమైన బంగారంలా, వెండిలా ఆయన వారిని చేస్తాడు. అప్పుడు వారు యెహోవాకు కానుకలు తీసికొని వస్తారు-వాటిని సరైన పద్ధతిలో వారు చేస్తారు. 
\v 4 అప్పడు యూదా నుండి, యెరూషలేము నుండి కానుకలను యెహోవా స్వీకరిస్తాడు. అది గతంలో ఉన్నట్టుగా ఉంటుంది. అది చాలకాలం కిందట ఉన్నట్టుగా ఉంటుంది. 
\v 5 అప్పడు నేను మీ దగ్గరకు వస్తాను. మరియు సరైనది నేను చేస్తాను. ప్రజలు చేసిన చెడుకార్యాలను గూర్చి న్యాయమూర్తితో చెప్పటానికి సిద్ధంగా ఉన్న మనిషిలా నేను ఉంటాను. కొంత మంది మాయమంత్రాలు చేస్తారు. కొంతమంది వ్యభిచార పాపం చేస్తారు. కొంతమంది బూటకపు వాగ్దానాలు చెస్తారు కొంతమంది తమ పనివారిని మోసం చేస్తరు. వారు వాగ్దానం చేసిన డబ్బును వారు చెల్లించరు. విధవలకు, అనాథ బాలబాలికలకు ప్రజలు సహాయం చేయరు. విదేశీయులకు ప్రజలు సహాయం చేయరు. ప్రజలు నన్ను గౌరవించరు!”సర్వశక్తిమంతుడైన యెహోవా ఈవిషయాలు చెప్పాడు. 
\s1 దేవుని దగ్గర దొంగిలించటం 
\p
\v 6 “నేను యెహోవాను, నేను మారను. మీరు యాకోబు పిల్లలు, మరియు మీరు పూర్తిగా నాశనం చేయబడలేదు. 
\v 7 కానీ మీరు ఎన్నడూ నా ఆజ్ఞలకు విధేయులు కాలేదు. చివరికి మీ వూర్వీకులు కూడా నన్ను అనుసరించటం మానివేశారు. తిరిగి నా దగ్గరకు రండి, నేను తిరిగి మీ దగ్గరకు వస్తాను.” సర్వశక్తి మంతుడైన యెహోవా ఈవిషయాలు చెప్పాడు. 
\p “మేము ఎలా తిరిగి వెనుకకు రాగలం?”అని మీరు అంటారు. 
\p
\v 8 దేవుని దగ్గర వస్తువులు దొంగిలించటం మానివేయండి! మనుష్యులు దేవుని దగ్గ ర వస్తువులు దొంగిలించకూడదు. కానీ మీరు నా దగ్గర వస్తువులు దొంగిలించారు! 
\p “నీ దగ్గర మేము ఏమి దొంగిలించాం?” అని మీరు అంటారు. 
\p “మీ వస్తువుల్లో పదోవంతు మీరు నాకు ఇచ్చి ఉండాల్సింది. మీరు నాకు ప్రత్యేక కానుకలు ఇచ్చి ఉండాల్సింది. కానీ మీరు నాకు వాటిని ఇవ్వలేదు. 
\v 9 ఈ విధంగా మీ రాజ్యం మొత్తం అందరూ నా దగ్గర దొంగిలించారు. కనుక మీకు చె డు విషయాలు సంభవిస్తున్నాయి.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెపుతున్నాడు. 
\p
\v 10 సర్వశక్తిమంతుడైన యెహోవా అంటున్నాడు, “ఈ పరీక్షలో ప్రయత్నించండి. మీకు ఉన్నవాటిలో పదో భాగం నా దగ్గరకు తీసికొని రండి. వాటిని ధనా గారంలో ఉంచండి. నా మందిరానికి ఆహారం తీసికొనిరండి. నన్ను పరీక్షించండి! మీరు ఆ పనులు చేస్తే, అప్పుడు నేను నిజంగా మిమ్మల్ని ఆశీర్వదిస్తాను. ఆకాశం నుండి వర్షం కురిసినట్టు, మంచి మంచి విషయాలు మీకు లభిస్తాయి. మీకు సమస్తం, కావలసిన దానికంటె ఎక్కువగా ఉంటాయి. 
\v 11 నేను చీడ పురుగులు మీ పంటలను తినివేయనియ్యను. మీ ద్రాక్షాపల్లులు అన్నీ ద్రాక్షాపండ్లు ఫలిస్తాయి.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 12 “ఇతర రాజ్యాల ప్రజలు మీ యెజల దయగలిగి ఉంటారు. నిజంగా మీకు ఒక అద్భుత దేశం ఉంటుంది.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\s1 తీర్పుకోసం ప్రత్యేక సమయం 
\p
\v 13 “మీరు నన్ను గూర్చి నీచ విషయాలు చెప్పారు” అని యెహోవా అంటున్నాడు. 
\p కానీ “నిన్ను గూర్చి మేము ఏమి చెప్పాం?”అని మీరు అంటారు. 
\p
\v 14 “యెహోవాను ఆరాధించటం వ్యర్థం. యెహోవా మాకు చెప్పిన వాటిని మేము చేసాంగాని మాకు లాభం ఏమీ కలుగలేదు. సమాధి దగ్గర మనుష్యులు ఏడ్చినట్టు, మేము మా పాపాల విషయంలో బాధపడ్డాం. కానీ దానివల్ల లాభం లేదు. 
\v 15 గర్విష్ఠులు సంతోషంగా ఉన్నారని మేము అను కొంటున్నాం. దుర్మార్గులే అభివృద్ధి చెందుతున్నారు. వారు దేవుని సహనం పరీక్షించుటకు చెడు వనులు చేస్తారు-దేవుడు వారిని శిక్షించడు అని మీరు చెప్పారు”. 
\p
\v 16 దేవుని అనుచరులు ఒకరితో ఒకరు మాట్టాడారు-అది యెహోవా విన్నాడు. ఆయన ఎదుట ఒక గ్రంథం ఉంది. ఆ గ్రంథంలో దేవుని అనుచరుల పేర్లు ఉన్నాయి. వారు యెహోవా పేరును గౌరవించేవారు. 
\p
\v 17 ఆ ప్రజలు నాకు చెందినవాళ్లు. నేను వారికి దయ చూవుతాను. ఒక మనిషి అతనికి విధేయులయ్యే పిల్లల యెడల చాలా దయగలిగి ఉంటాడు. అదే విధంగా,నేను నా అనుచరులయెడల దయగలిగి ఉంటాను. 
\v 18 ప్రజలారా, మీరు తిరిగి నా దగ్గరకు వస్తారు. మరియు మంచికి చెడుకు గల భేదం మీరు నేర్చు కొంటారు. దేవుని అనుసరించే మనిషికి, దేవుని అనుసరించని మనిషికి వ్యత్యాసం మీరు నేర్చుకొంటారు అని యెహోవా చెప్పాడు. 
\c 4  
\p
\v 1 “తీర్పు సమయం వస్తుంది. అది కాలుతున్న అగ్ని గుండంలా ఉంటుంది. ఆ గర్విష్ఠులు అందరూ శిక్షించబడతారు. ఆ దుర్మార్గులు అందరూ గడ్డిలా కాలిపోతారు. ఆ సమయంలో వారు అగ్నిలో మండుతున్న ఒక పొదలా ఉంటారు-దాని కొమ్మగాని వేరుగాని మిగలదు.” సర్వశక్తిమంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు. 
\p
\v 2 “అయితే నా అనుచరులారా, ఉదయిస్తున్న సూర్యునిలా, మంచితనం మీమీద ప్రకాశిస్తుంది. మరియు సూర్యకిరణాలవలె అది స్వస్థతా శక్తిని తెచ్చి పెడ్తుంది. పాక నుండి విడిచిపెట్టబడిన దూడల్లా, మీరు స్వేచ్ఛగా, సంతోషంగా ఉంటారు. 
\v 3 అప్పుడు మీరు ఆ దుర్మార్గుల మీద సడుస్తారు-వారు మీ పాదాలకింద బూడిదలా ఉంటారు. తీర్పు సమయంలో ఆ సంగతులను నేను సంభవింపజేస్తాను.” సర్వశక్తి మంతుడైన యెహోవా ఈ విషయాలు చెప్పాడు! 
\p
\v 4 “మోషే ధర్మశాస్త్రాన్ని జ్ఞాపకం ఉంచుకొని, విధేయత చూపండి. మోషే నా సేవకుడు. హోరేబు (సీనాయి) కొండమీద ఇశ్రాయేలీయులందరి కోసం ఆ చట్టాలు, నియమాలు నేను అతనికి ఇచ్చాను.” 
\p
\v 5 “చూడండి, ఏలీయా ప్రవక్తను నేను మీ దగ్గరకు వంపిస్తాను. యెహోవా నుంచి వచ్చే ఆ మహాభయంకర తీర్పు సమయానికి ముందు ఆయన వస్తాడు. 
\v 6 తల్లిదండ్రులు వారి పిల్లలకు సన్నిహితులగుటకు ఏలీయా సహాయం చేస్తాడు. మరియు అతడు (ఏలీయా) పిల్లలు వారి తల్లిదండ్రులకు సన్నిహితులగుటకు సహాయం చేస్తాడు. ఇది జరిగి తీరాలి. లేదా నేను వచ్చి, మీ దేశాన్ని పూర్తిగా నాశనం చేస్తాను,” అని యెహోవా చెప్పాడు! 