\id ROM - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h రోమీయులకు 
\toc1 రోమీయులకు వ్రాసిన లేఖ 
\toc2 రోమీ. 
\mt1 రోమీయులకు 
\mt2 వ్రాసిన లేఖ 
\c 1  
\p
\v 1 యేసు క్రీస్తు సేవకుడైన పౌలు నుండి: 
\p దేవుడు తన అపొస్తలునిగా\f + \fr 1:1  \fk అపొస్తులుడు \ft అనగా పంపబడినవాడు అని అర్థం.\f* పని చేయటానికి రమ్మని నన్ను పిలిచినాడు. దేవుని సువార్తను ప్రకటించటానికి నన్ను ప్రత్యేకించినాడు. 
\v 2 దేవుడు ఈ సువార్తను తన ప్రవక్తలతో వ్రాయించి పవిత్ర లేఖనముల ద్వారా ఇంతకు క్రితమే తెలియచేసాడు. 
\v 3 ఈ సువార్త దేవుని కుమారుడును మన ప్రభువు అయిన యేసు క్రీస్తును గురించి. ఆయన దావీదు వంశంలో మానవునిగా జన్మించాడు. 
\v 4 పవిత్రమైన దేవుని ఆత్మ ఆయన్ని తన శక్తితో బ్రతికించి, ప్రభువైన యేసు క్రీస్తు దేవుని కుమారుడని నిరూపించినాడు. 
\p
\v 5 ఆయన ద్వారా నేను దేవుని దయను పొంది ఆయన కోసం అపొస్తలుడనయ్యాను. ప్రజలందరు సువార్తను విశ్వసించి దాన్ని అనుసరించాలని దేవుని ఉద్ధేశ్యం. 
\v 6 యేసు క్రీస్తుకు చెందిన వారవుటకు పిలువబడిన వాళ్ళలో మీరు కూడా ఉన్నారు. 
\p
\v 7 అందువల్ల రోము పట్టణంలో ఉన్న మీ అందరికీ వ్రాయుటమేమనగా మీరు దేవునికి ప్రియమైన వాళ్ళు. ఆయిన మిమ్మల్ని తన ప్రజగా ఉండటానికి పిలిచాడు. 
\p మన తండ్రియైన దేవుడు, యేసు క్రీస్తు ప్రభువు మీకు అనుగ్రహాన్ని ప్రసాదించి మీలో శాంతి కలుగుజేయునుగాక! 
\s1 రోము నగరాన్ని దర్శించాలని అభిలాష 
\p
\v 8 మీ విశ్వాసాన్ని గురించి ప్రపంచానికంతా తెలిసింది. కనుక నన్ను ముందు యేసు క్రీస్తు ద్వారా దేవునికి కృతజ్ఞతలు అర్పించనివ్వండి. 
\v 9 నేను దేవుని కుమారుని సువార్తను ప్రకటించి మనస్పూర్తిగా ఆయన సేవ చేస్తున్నాను. 
\v 10 నేను ప్రార్థనలు చేసినప్పుడెల్లా విడువకుండా మిమ్మల్ని జ్ఞాపకం చేసుకొంటాను. దానికి ఆ దేవుడే సాక్షి. చివరకు ఇప్పుడైనా నేను మీ దగ్గరకు రావటానికి దైవేచ్చవల్ల మార్గం ఏర్పడాలని ప్రార్థిస్తున్నాను. 
\v 11 మీకు ఆధ్యాత్మిక శక్తి కలిగేటట్లు ఆత్మీయవరాన్ని అందించాలని మీ దగ్గరకు రావాలనుకొంటున్నాను. 
\v 12 అంటే మీరూ, నేనూ మనలోవున్న విశ్వాసం ద్వారా పరస్పరం ప్రోత్సాహపరచు కోవాలని ఆశిస్తున్నాను. 
\p
\v 13 సోదరులారా! నేను, మిగతా యూదులుకాని వాళ్ళనుండి ఫలం పొందినట్లే మీ నుండి కూడా ఫలం పొందాలని, మీ దగ్గరకు రావాలని ఎన్నోసార్లు అనుకున్నాను. కాని ఇప్పటి వరకు ఆటంకాలు కలిగాయి. ఈ విషయం మీరు గ్రహించాలని నా కోరిక. 
\p
\v 14 గ్రీకులకు, గ్రీకులు కాని వాళ్ళకు, జ్ఞానులకు, అజ్ఞానులకు బోధించవలసిన కర్తవ్యం నాది. 
\v 15 అందుకే రోము నగరంలో ఉన్న మీకు కూడా సువార్త ప్రకటించాలని అనుకొంటున్నాను. 
\p
\v 16 సువార్త విషయంలో నేను సిగ్గుపడను. ఎందుకంటే, విశ్వాసమున్న ప్రతి ఒక్కరికీ, అంటే యూదులకే కాక ఇతరులకు కూడా రక్షణను కలిగించే దేవుని శక్తి అది. 
\v 17 ఈ సువార్తలో దేవుడు మానవుల్ని నీతిమంతులుగా పరిగణించే విధానాన్ని గురించి చెప్పబడివుంది. అది విశ్వాసంతో మొదలై విశ్వాసంతో అంతమౌతుంది. దీన్ని గురించి లేఖనాల్లో, “విశ్వాసంవల్ల నీతిమంతుడైన వాడు అనంతజీవితం పొందుతాడు”\x + \xo 1:17  \xt ఉల్లేఖము: హబక్కూకు 2:4.\x* అని వ్రాయబడి ఉంది. 
\s1 యూదులుకాని వాళ్ళు చేసిన పాపాలు 
\p
\v 18 భక్తిహీనులై దుర్బుద్ధితో సత్యాన్ని అణిచిపెట్టే ప్రజలపై, దేవుడు స్వర్గంనుండి తన ఆగ్రహాన్ని చూపుతాడు. 
\v 19 తనను గురించి తెలియవలసిన విషయాలు దేవుడు వాళ్ళకు తెలియచేసాడు కనుక అవి వాళ్ళకు స్పష్టంగా తెలుసు. 
\p
\v 20 కంటికి కనిపించని దేవుని గుణాలు, అంటే, శాశ్వతమైన ఆయన శక్తి, దైవికమైన ఆయన ప్రకృతి ప్రపంచం స్పష్టింపబడిన నాటినుండి సృష్టంగా కనిపిస్తున్నాయి. ఆయన సృష్టి ద్వారా, ఆయన గుణాన్ని మానవులు చూడగలిగారు. కనుక వాళ్ళు ఏ సాకూ చెప్పలేని స్థితిలో ఉన్నారు. 
\p
\v 21 ఎందుకంటే, వాళ్ళకు దేవుడెవరో తెలిసినా, వాళ్ళాయనను దేవునిగా స్తుతింపలేదు. ఆయనకు కృతజ్ఞతలు కూడా చెప్పలేదు. దానికి మారుగా వాళ్ళలో పనికిమాలిన ఆలోచనలు కలిగాయి. తెలివిలేని వాళ్ళ మనసులు అందకారమైపోయాయి. 
\v 22 వాళ్ళు తాము తెలివిగల వాళ్ళమని చెప్పుకొన్నారు కాని మూర్ఖులవలె ప్రవర్తించారు. 
\v 23 ఏలాగనగా చిరకాలం ఉండే దేవుని తేజస్సును నశించిపోయే మనిషిని పోలిన విగ్రహాలకు, పక్షి విగ్రహాలకు, జంతువుల విగ్రహాలకు ప్రాకే ప్రాణుల విగ్రహాలకు మార్చి వాటిని పూజించారు. 
\p
\v 24 అందువల్ల దేవుడు వాళ్ళను, వాళ్ళ హృదయాలలోని మలినమైన లైంగిక కోరికలు తీర్చు కోవటానికి వదిలివేసాడు. తద్వారా వాళ్ళు పరస్పరం తమ దేహాలను మలినం చేసుకొన్నారు. 
\v 25 దేవుడు చెప్పిన సత్యాన్ని అసత్యానికి మార్చారు. సృష్టికర్తను పూజించి ఆయన సేవ చెయ్యటానికి మారుగా ఆ సృష్టికర్త సృష్టించిన వాటిని పూజించి వాటి సేవ చేసారు. సృష్టికర్త సర్వదా స్తుతింపదగినవాడు. ఆమేన్! 
\p
\v 26 పురుషులు కూడా ఈ విధంగా చెయ్యటం వల్ల, దేవుడు వాళ్ళను సిగ్గుమాలిన తమ కోరికలకు వదిలివేసాడు. వాళ్ళ స్త్రీలు కూడా సహజ సంపర్కాలను వదిలివేసి అసహజమైన సంపర్కాలకు అలవాటు పడిపోయారు. 
\v 27 అదే విధంగా, పురుషులు కూడా స్త్రీలతో సహజ సంపర్కాలు వదిలివేసి పురుషులతో సంపర్కం పొందాలనే కోరికలతో చెలరేగి పోయారు. పురుషులు పురుషులతో అసహజమైన సహవాసాలు చేసి తమ అసహజతకు తగిన శిక్షను స్వయంగా అనుభవిస్తున్నారు. 
\p
\v 28 పైగా వాళ్ళు దేవునికి సంబంధించిన జ్ఞానాన్ని లెక్కచెయ్యలేదు. కనుక దేవుడు వాళ్ళను వాళ్ళ నీఛ బుద్దికి వదిలి వేసాడు. తద్వారా వాళ్ళు చెయ్యరాని పనులు చేసారు. 
\v 29 అన్యాయం, దుష్టత్వం, దురాశ, దుర్నీతి, ద్వేషం, హత్య, పోరాటం, మోసం, అసూయ అనే గుణాలు వాళ్ళలో సంపూర్ణంగా నిండి పోయాయి. వాళ్ళు వృధాగా మాట్లాడుతూ, 
\v 30 ఇతర్లను నిందిస్తూ, దేవుణ్ణి ద్వేషిస్తూ, ఇతర్లపై దౌర్జన్యం చూపుతూ, గర్విస్తూ, బడాయిలు చెప్పుకొంటూ జీవిస్తూ ఉంటారు. దుర్మార్గపు పనులు చెయ్యటానికి రకరకలా మార్గాలు కనిపెడ్తూ ఉంటారు. అంతేకాక తమ తల్లిదండ్రుల పట్ల అవిధేయతగా ప్రవర్తిస్తూ ఉంటారు. 
\v 31 వాళ్ళలో తెలివిలేదు. విశ్వాసము లేదు, హృదయము లేదు, కనికరం లేదు. 
\v 32 దేవుని నీతి నియమములకు వ్యతిరేకంగా ఇలాంటి పనులు చేసే వాళ్ళకు మరణ శిక్ష తప్పదని వాళ్ళకు తెలుసు. కాని వాళ్ళు ఆ పనులు చేస్తూ ఉండటమే కాకుండా ఆ పనులు చేసే వాళ్ళను మెచ్చుకొంటూ ఉంటారు. 
\c 2  
\s1 దేవుని తీర్పు 
\p
\v 1 ఇతర్లపై తీర్పు చెప్పే నీవు, ఏ సాకూ చెప్పలేని స్థితిలో ఉన్నావు. ఎందుకంటే ఏవిషయాల్లో నీవు ఇతర్లపై తీర్పు చెపుతున్నావో అవే పనులు నీవుకూడా చేస్తున్నావు. అందువల్ల నీకు నీవే శిక్ష విధించుకుంటున్నావు. 
\v 2 దేవుడు అలాంటి దుర్మార్గపు పనులు చేస్తున్న వాళ్ళకు సత్యం ఆధారం మీద న్యాయమైన శిక్ష విధిస్తాడని మనకు తెలుసు. 
\v 3 మిత్రమా! ఏ కారణాలవల్ల నీవు వాళ్ళపై తీర్పు చెపుతున్నావో అవే పనులు నీవు కూడా చేస్తున్నావు. మరి అలాంటప్పుడు దేవుని శిక్షను తప్పించుకోగలనని ఎలా అనుకుంటున్నావు? 
\v 4 లేక, నీవు దేవుని అనంతమైన దయను, క్షమను, సహనాన్ని ద్వేషిస్తున్నావా? నీవు మారుమనస్సు పొందాలని దేవుడు నీపై దయచూపాడు. ఈ విషయం నీకు తెలియదా? 
\p
\v 5 కాని, నీది కఠిన హృదయం. అది పశ్చాత్తాపం పొందదు. కనుక దేవుడు ఆగ్రహం చూపే రోజున నీకు లభింపనున్న శిక్షను, స్వయంగా ఎక్కువ చేసుకొంటున్నావు. ఆరోజు న్యాయమైన తీర్పు నీకు వ్యక్తమౌతుంది. 
\v 6 ఆ రోజు దేవుడు ప్రతి ఒక్కనికి అతడు చేసిన పనిని బట్టి ప్రతిఫలం ఇస్తాడు.\x + \xo 2:6  \xt ఉల్లేఖము: కీర్తన 62:12; సామె. 24:12.\x* 
\v 7 కొందరు ఎప్పుడూ మంచిపనులు చేస్తూ ఉంటారు. వాళ్ళు తేజస్సును, గౌరవాన్ని, నశించని దేహాన్ని పొందాలని ఎదురు చూస్తూ ఉంటారు. అలాంటి వాళ్ళకే దేవుడు అనంత జీవాన్నిస్తాడు. 
\v 8 మరికొందరు సత్యాన్ని తృణీకరించి, చెడును అనుసరిస్తూ స్వార్థంతో జీవిస్తూ ఉంటారు. దేవుడు అలాంటి వాళ్ళపై తన ఆగ్రహాన్ని తీవ్రంగా చూపుతాడు. 
\v 9 చెడును చేసిన ప్రతి మనిషికి కష్టాలు, దుఃఖాలు సంభవిస్తాయి. అవి యూదులకు, తర్వాత ఇతరులకు కూడా సంభవిస్తాయి. 
\v 10 మంచి చేసిన ప్రతి ఒక్కనికి తేజస్సు, గౌరవము, శాంతి లభిస్తాయి. అవి మొదట యూదులకు తర్వాత ఇతరులకు కూడా లభిస్తాయి. 
\v 11 దేవుడు పక్షపాతం చూపడు. 
\p
\v 12 ధర్మశాస్త్రము లేని పాపులు ధర్మశాస్త్రము లేకుండానే నశించిపోతారు. అలాగే ధర్మశాస్త్రం ఉండి కూడా పాపం చేసిన వాళ్ళపై దేవుడు ధర్మ శాస్త్రానుసారం తీర్పు చెపుతాడు. 
\v 13 ఎందుకంటే, ధర్మశాస్త్రాన్ని విన్నంత మాత్రాన దేవుని దృష్టిలో నీతి మంతులు కాలేరు. కాని ధర్మశాస్త్రంలో ఉన్న నియమాల్ని విధేయతతో ఆచరించే వాళ్ళను దేవుడు నీతిమంతులుగా పరిగణిస్తాడు. 
\p
\v 14 యూదులుకాని వాళ్ళకు ధర్మశాస్త్రాం లేదు. కాని వాళ్ళు సహజంగా ధర్మశాస్త్రం చెప్పినట్లు నడుచుకొంటే వాళ్ళకు ధర్మశాస్త్రం లేకపోయినా, వాళ్ళు నడుచుకునే పద్దతే ఒక ధర్మశాస్త్రం అవుతుంది. 
\v 15 వాళ్ళ ప్రవర్తన, ధర్మశాస్త్ర నియమాలు వాళ్ళ హృదయాలపై వ్రాయబడినట్లు చూపిస్తుంది. ఇది నిజమని వాళ్ళ అంతరాత్మలు కూడా చెపుతున్నాయి. వాళ్ళు కొన్ని సార్లు సమర్థించుకొంటూ, మరి కొన్నిసార్లు నిందించుకొంటూ, తమలోతాము వాదించుకుంటూ ఉంటారు. 
\p
\v 16 ఆ రోజు దేవుడు మానవుల రహస్య ఆలోచనలపై యేసు క్రీస్తు ద్వారా తీర్పు చెపుతాడు. నేను ప్రజలకు అందించే సువార్త ఈ విషయాన్ని తెలియజేస్తుంది. 
\s1 యూదులు, వాళ్ళ ధర్మశాస్త్రము 
\p
\v 17 నీవు యూదుడవని చెప్పుకొంటావు. ధర్మశాస్త్రాన్ని నమ్ముకొన్నావు. దేవునితో నీకు ఉన్న సంబంధాన్ని గురించి గర్వంగా చెప్పుకుంటావు. 
\v 18 నీవు ధర్మశాస్త్రం ప్రకారము శిక్షణ పొందావు. దేవుని ఉద్దేశ్యం తెలుసుకొన్నావు. మంచిని గర్తించ గలుగుతున్నావు. 
\v 19 అంధులకు మార్గదర్శివని, చీకట్లో ఉన్నవాళ్ళకు వెలుగువంటివాడవని నీవను కొంటున్నావు. 
\v 20 మీ ధర్మశాస్త్రంలో జ్ఞానం, సత్యం ఉన్నాయి కనుక నీవు మూర్ఖులను సరిదిద్దగలననుకొంటున్నావు. అజ్ఞానులకు బోధించగలననుకొంటున్నావు. 
\v 21 ఇతర్లకు బోధించే నీవు స్వయంగా నీకు నీవే ఎందుకు బోధించుకోవటం లేదు? దొంగతనము చేయరాదని బోధించే నీవు దొంగతనము చేయవచ్చా? 
\v 22 వ్యభిచారం చేయరాదని బోధించే నీవు వ్యభిచారం చేయవచ్చా? విగ్రహారాధనను అసహ్యించుకునే నీవు మందిరాలు దోచుకోవచ్చా? 
\v 23 ధర్మశాస్త్రాన్ని గురించి గర్వంగా చెప్పుకొనే నీవు ధర్మశాస్త్రాన్ని అతిక్రమించి దేవుణ్ణి అగౌరవపరచవచ్చా? 
\v 24 ఈ విషయంపై, “నీ కారణంగా దేవుని పేరు యూదులుకాని వాళ్ళ మధ్య దూషింపబడింది”\x + \xo 2:24  \xt ఉల్లేఖము: యెషయా 52:5; యెహెజ్కే. 36:20-23.\x* అని వ్రాయబడివుంది. 
\p
\v 25 ధర్మశాస్త్రాన్ని అనుసరిస్తే సున్నతికి\f + \fr 2:25  \fk సున్నతి \ft పురుషాంగము యొక్క ముందు చర్మాన్నికోయటం. ప్రతి యూదా బాలునికి ఈ సున్నతి చేసే వాళ్ళు. దేవుడు అబ్రాహాముతో చేసిన ఒప్పందానికి ఇది బాహ్యమైన గుర్తు.\f* విలువ ఉంది. కాని నీవు ధర్మశాస్త్రాన్ని ఉల్లంఘిస్తే, నీ సున్నతికి విలువలేదు. 
\v 26 కనుక సున్నతి చేయించుకోని వాళ్ళు ధర్మశాస్త్ర నియమాల్ని పాటిస్తే వాళ్ళు సున్నతి చేయించుకొన్న వాళ్ళతో సమానము కదా? 
\v 27 యూదులైన మీ దగ్గర ధర్మశాస్త్రం వ్రాత మూలంగా ఉంది. మీరు సున్నతి చేయించుకుంటారు. అయినా, మీరు ధర్మశాస్త్రాన్ని ఉల్లఘించారు కనుక, ధర్మశాస్త్రాన్ని అనుసరిస్తున్న వ్యక్తి, అతడు సున్నతి పొందని వాడైనా మీరు తప్పు చేస్తున్నారని రుజువు చేస్తున్నాడు. 
\p
\v 28 నిజమైన సున్నతి బాహ్యమైనది, శారీరకమైనది కాదు. అదేవిధంగా యూదునివలే బాహ్యంగా కనబడినంత మాత్రాన యూదుడుకాలేడు. 
\v 29 అంతరంగంలో యూదునిగా ఉన్నవాడే నిజమైన యూదుడు. హృదయపు సున్నతి అంటే పరిశుద్ధాత్మ ద్వారా సున్నతి పొందటం అన్నమాట. ధర్మశాస్త్ర నియమంతో కాదు. ఇలాంటివాణ్ణి దేవుడు మెచ్చుకొంటాడు. మానవులు కాదు. 
\c 3  
\p
\v 1 సున్నతి పొందిన వాళ్ళలో ఏదైనా ప్రత్యేకత ఉందా? లేదు. మరి అలాంటప్పుడు యూదులుగా ఉండటంవల్ల వచ్చిన లాభమేమిటి? 
\v 2 ఎంతో లాభం ఉంది. అన్నిటికన్నా ముఖ్యమేమిటంటే దేవుడు వాళ్ళకు తన సందేశాన్ని అప్పగించాడు. 
\v 3 మరి వాళ్ళల్లో కొందరు నమ్మతగని వాళ్ళున్నంత మాత్రాన దేవుడు నమ్మతగని వాడని అనగలమా? 
\v 4 అలా అనలేము. ప్రతి ఒక్కడూ అసత్యం చెప్పినాసరే, దేవుడు మాత్రం సత్యవంతుడుగా ఉంటాడు! ఈ విషయమై ఇలా వ్రాయబడివుంది: 
\b
\q1 “నీవు మాట్లడినప్పుడు నిజం చెప్పావని ఋజువౌతుంది. 
\q2 నీపై విచారణ జరిగినప్పుడు నీవు గెలుస్తావు!” \rq కీర్తన 51:4\rq* 
\b
\p
\v 5 మనం అధర్మంగా ఉన్నాము కనుకనే దేవునిలో ఉన్న ధర్మం స్పష్టంగా కనిపిస్తోందంటే ఏమనగలము? దేవుడు మనల్ని శిక్షించి తప్పు చేస్తున్నాడనగలమా? నేను మానవ నైజం ప్రకారం తర్కిస్తున్నాను. 
\v 6 ఎన్నటికీ కాదు. అలాగైనట్లైతే దేవుడు ప్రపంచంపై ఎలా తీర్పు చెప్పగలడు? 
\p
\v 7 “నేను అసత్యవంతునిగా ఉండటం వల్ల దేవుడు సత్యవంతుడనే కీర్తి పెరుగుతున్నట్లైతే, నేను పాపినని ఇంకా ఎందుకంటున్నారు? 
\v 8 మంచి కలగటానికి మనం పాపంచేద్దాం” అని అనకూడదు. మేమీవిధంగా బోధించినట్లు కొందరు మమ్మల్ని నిందించి అవమానిస్తున్నారు. వాళ్ళకు తగిన శిక్ష లభిస్తుంది. 
\s1 నీతిమంతుడొక్కడూ లేడు 
\p
\v 9 మరి ఇంతకూ ఏమని నిర్ణయం చేద్దాం? మనం వాళ్ళకంటే ఉత్తమమైన వాళ్ళమనా? ఎన్నటికి కాదు. యూదులు, యూదులుకాని వాళ్ళు, అందరూ సమానంగా పాపం చేసారు. దీన్ని నేనిదివరకే ఋజువు చేసాను. 
\v 10 ఈ విషయమై ఇలా వ్రాయబడి ఉంది: 
\b
\q1 “నీతిమంతుడు లేడు. ఒక్కడు కూడా లేడు! 
\q2
\v 11 అర్థం చేసుకొనేవాడొక్కడూ లేడు. 
\q1 దేవుణ్ణి అన్వేషించే వాడెవ్వడూ లేడు. 
\q1
\v 12 అందరూ వెనక్కు తిరిగి వెళ్ళిపోయారు. 
\q2 అందరూ కలిసి పనికిరాని వాళ్ళైపోయారు. 
\q1 మంచి చేసే వాడొక్కడూ లేడు. ఒక్కడు కూడా లేడు!” \rq కీర్తన 14:1-3\rq* 
\b
\q1
\v 13 “వాళ్ళనోళ్ళు తెరుచుకొన్న సమాధుల్లా ఉన్నాయి. 
\q2 వాళ్ళ నాలుకలు మోసాలు పలుకుతూ ఉంటాయి;” \rq కీర్తన 5:9\rq* 
\b
\q1 “వాళ్ళ పెదాలపై పాము విషం ఉంటుంది!” \rq కీర్తన 140:3\rq* 
\b
\q1
\v 14 “వాళ్ళ నోటినిండా తిట్లూ, ద్వేషంతో కూడుకొన్న మాటలు ఉంటాయి!” \rq కీర్తన 10:7\rq* 
\b
\q1
\v 15 “వాళ్ళ పాదాలు రక్తాన్ని చిందించటానికి తొందరపడ్తుంటాయి. 
\q2
\v 16 వాళ్ళు తాము నడిచిన దారుల్లో వినాశ నాన్ని, దుఃఖాన్ని వదులుతుంటారు. 
\q1
\v 17 వాళ్ళకు శాంతి మార్గమేదో తెలియదు!” \rq యెషయా 59:7-8\rq* 
\b
\q1
\v 18 “వాళ్ళ కళ్ళలో దైవభీతి కనిపించదు.” \rq కీర్తన 36:1\rq* 
\b
\p
\v 19 ధర్మశాస్త్ర నియమాలు ధర్మశాస్త్రాన్ని అనుసరించవలసిన వారికి వర్తిస్తాయని మనకు తెలుసు. తద్వారా ప్రపంచంలో ఉన్న వాళ్ళందరూ, అంటే యూదులు కాని వాళ్ళేకాక, యూదులు కూడా దేవునికి లెక్క చెప్పవలసి ఉంటుంది. ఎవ్వరూ తప్పించుకోలేరు. 
\v 20 ధర్మశాస్త్రం తెలిస్తే పాపాన్ని గురించి జ్ఞానం కలుగుతుంది. అంతేకాని, ధర్మశాస్త్రాన్ని అనుసరించినంత మాత్రాన దేవుని దృష్టిలో నీతిమంతులం కాలేము. 
\s1 విశ్వాసం ద్వారా నీతిమంతుడు కావటం 
\p
\v 21 కాని దేవుడు ఇప్పుడు ధర్మశాస్త్రం ఉపయోగించకుండా నీతిమంతులయ్యే విధానం మనకు తెలియచేసాడు. ఈ విధానాన్ని ప్రవక్తలు ముందే చెప్పారు. ఇది ధర్మశాస్త్రంలోనూ ఉంది. 
\v 22 దీని ప్రకారం యేసు క్రీస్తులో మనకున్న విశ్వాసంవల్ల దేవుడు మనల్ని నిర్దోషులుగా పరిగణిస్తున్నాడని విదితమౌతుంది. ఆయనను విశ్వసించిన ప్రతి ఒక్కనికి ఈ విధానం వర్తిస్తుంది. 
\v 23 అందరూ పాపం చేసారు, కనుక దేవుని తేజస్సు\f + \fr 3:23  \fk తేజస్సు \ft అనగా మహిమ.\f* పంచుకోవటానికి ఎవ్వరికీ అర్హత లేదు. అందువల్ల ఈ విధానం అందరికీ వర్తిస్తుంది. వ్యత్యాసం లేదు. 
\v 24 కాని, దేవుడు వాళ్ళను తన ఉచితమైన కృపవల్ల నీతిమంతులుగా చేస్తున్నాడు. ఇది యేసు క్రీస్తు వల్ల కలిగే విముక్తి ద్వారా సంభవిస్తుంది. 
\v 25 దేవుడు ఇది వరలో ప్రజలు చేసిన పాపాల్ని లెక్క చెయ్యకుండా సహనం వహించాడు. ఆయన తన నీతిని నిరూపించాలని యేసు క్రీస్తు రక్తాన్ని విశ్వసించే ప్రజలకోసం ఆయనను కరుణాపీఠంగా చేసాడు. 
\v 26 అలా చేసి ఇప్పుడు తన నీతిని ప్రదర్శిస్తున్నాడు. ప్రజలు తనను నీతిమంతునిగా పరిగణించాలని, యేసును విశ్వసించే ప్రజలను నీతిమంతులుగా చెయ్యాలని ఆయన ఉద్దేశ్యం. 
\p
\v 27 మరి, మనం గర్వించటానికి కారణం ఉందా? ఖచ్చితంగా లేదు. ఏ న్యాయం ప్రకారం కారణం లేదని చెప్పగలుగుతున్నాము? విశ్వాసానికి సంభందించిన న్యాయంవల్ల కారణం లేదని చెపుతున్నాము. కాని క్రియా న్యాయం వల్లకాదు. 
\v 28 మనిషిలో ఉన్న విశ్వాసం అతణ్ణి నీతిమంతునిగా చేస్తుంది. ధర్మశాస్త్రం ఆదేశించిన క్రియలు చేసినందుకు కాదు. ఇది నేను ఖచ్చితంగా చెప్పగలను. 
\v 29 దేవుడు యూదులకు మాత్రమే దేవుడా? దేవుడొక్కడే కనుక ఆయన యూదులు కాని వాళ్ళకు కూడా దేవుడే. 
\v 30 దేవుడు సున్నతి పొందిన వాళ్లను వాళ్ళలో విశ్వాసం ఉంది కనుక నీతిమంతులుగా పరిగణిస్తాడు. సున్నతి పొందని వాళ్ళను కూడా వాళ్ళ విశ్వాసాన్ని బట్టి నీతిమంతులుగా పరిగణిస్తాడు. 
\v 31 మరి అలాగైతే, ఈ విశ్వాసాన్ని స్థాపించి మనం ధర్మశాస్త్రాన్ని రద్దు చేస్తున్నామా? కాదు. దాని విలువను ఎత్తి చూపిస్తున్నాము. 
\c 4  
\s1 అబ్రాహాము యొక్క విశ్వాసం 
\p
\v 1 అబ్రాహాము మన మూలపురుషుడు. అతడు ఈ విషయంలో ఏమి నేర్చుకొన్నాడు! 
\v 2 అబ్రాహాము చేసిన కార్యాలవలన అతడు నీతిమంతునిగా పరిగణింపబడి ఉంటే అతడు గర్వించటానికి కారణం ఉండేది. కాని దేవుని యెదుట కాదు 
\v 3 ఈ విషయాన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది: “అబ్రాహాము దేవుణ్ణి విశ్వసించాడు కనుక దేవుడు అతణ్ణి నీతిమంతునిగా పరిగణించాడు.”\x + \xo 4:3  \xt ఉల్లేఖము: ఆది. 15:6.\x* 
\p
\v 4 పనిచేసేవానికి కూలి దొరుకుతుంది. అది అతని హక్కు. ఆ వచ్చిన జీతం బహుమానం కాదు. 
\v 5 దుర్మార్గుల్ని నీతిమంతులుగా చెయ్యగల దేవుడు, వాళ్ళు కార్యాలు చెయ్యకపోయినా వాళ్ళు తనను విశ్వసిస్తే, వాళ్ళ విశ్వాసాన్ని బట్టి వాళ్ళను నీతిమంతులుగా పరిగణిస్తాడు. 
\v 6 క్రియలు చేయకున్నా దేవునిచే నీతిమంతునిగా పరిగణింపబడిన మానవుడు ధన్యుడు. ఈ విషయాన్ని గురించి దావీదు ఈ విధంగా అన్నాడు: 
\b
\q1
\v 7 “దేవుడు ఎవరి తప్పుల్ని, 
\q2 పాపాల్ని, క్షమిస్తాడో వాళ్ళు ధన్యులు. 
\q1
\v 8 ఎవరి పాపాల్ని ప్రభువు వాళ్ళ లెక్కలో 
\q2 వెయ్యడో వాళ్ళు ధన్యులు.” \rq కీర్తన 32:1-2\rq* 
\b
\p
\v 9 మరి, సున్నతి చేయించుకొన్న వాళ్ళు మాత్రమే ధన్యులా లేక సున్నతి చేయించుకోని వాళ్ళు కూడా ధన్యులా? అబ్రాహాములో విశ్వాసం ఉండటం వల్ల దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడని మనమంటూ వచ్చాము. 
\v 10 దేవుడు, అతణ్ణి నీతిమంతునిగా ఎప్పుడు అన్నాడు? సున్నతి చేయించుకొన్న పిదపనా లేక ముందా? సున్నతి చేయించుకున్న పిదప కాదు, ముందే. 
\v 11 అబ్రాహాము సున్నతి చేయించుకోకముందు అతనిలో విశ్వాస ముండటం వల్ల దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడు. దీనికి చిహ్నంగా అబ్రాహాము సున్నతిని ఒక ముద్రగా పొందాడు. తద్వారా సున్నతి పొందకున్నా, విశ్వాసం ఉన్న వాళ్ళకు అతడు తండ్రి అయ్యాడు. వీళ్ళను నీతిమంతులుగా పరిగణించాలని దేవుని ఉద్దేశం. 
\v 12 అబ్రాహాము సున్నతి చేయించు కొన్న వాళ్ళకు కూడా తండ్రి. అంటే అందరికి కాదు. మన తండ్రి అబ్రాహాము సున్నతి చేయించు కోకముందు నుండి అతనిలో ఉన్న విశ్వాసాన్ని తమలో చూపిన వాళ్ళకు మాత్రమే అతడు తండ్రి. 
\p
\v 13 అబ్రాహాము మరియు అతని సంతానం ప్రపంచాన్ని వారసత్వంగా పొందుతారని దేవుడు వాగ్దానం చేసాడు. ఈ వాగ్దానం ధర్మశాస్త్రాన్ని పాటించినందుకు చెయ్యలేదు. అతనిలో విశ్వాస ముండటంవలన దేవుడతణ్ణి నీతిమంతునిగా పరిగణించి ఈ వాగ్దానం చేసాడు. 
\v 14 ఒకవేళ వారసులు కావటానికి ధర్మశాస్త్రాం కారణమైతే, విశ్వాసానికి విలున ఉండదు. పైగా వాగ్దానానికి అర్థం ఉండదు. 
\v 15 ధర్మశాస్త్రం ఉంటే దేవుని ఆగ్రహం ఉంటుంది. కాని ధర్మశాస్త్రం లేకపోతే దాన్ని అతిక్రమించే ప్రశ్నేరాదు. 
\p
\v 16 ఆ వాగ్దానము విశ్వాసము ఉండటంవల్ల సంభవిస్తోంది. అది ఉచితంగా లభించాలని దేవుని ఉద్దేశ్యం. అది అబ్రాహాము సంతానానికంతా వర్తిస్తుందని దేవుడు అభయమిచ్చాడు. అంటే ధర్మశాస్త్రం ఉన్న వాళ్ళకే కాకుండా అబ్రాహాములో ఉన్న విశ్వాసాన్ని తమలో వ్యక్తం చేసే వాళ్ళకు కూడా అది వర్తిస్తుందన్న మాట. అబ్రాహాము మనందరికీ తండ్రి. 
\v 17 దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది: “నేను నిన్ను ఎన్నో జనాంగములకు తండ్రినిగా చేస్తాను.”\x + \xo 4:17  \xt ఉల్లేఖము: ఆది. 17:5.\x* దేవుని దృష్టిలో అబ్రాహాము మనకు తండ్రిలాంటి వాడు. దేవుడు చనిపోయిన వాళ్ళకు ప్రాణం పొయ్యగలడు. తన ఆజ్ఞలతో లేనివాటిని సృషించగలడు. అలాంటి దేవుణ్ణి అబ్రాహాము విశ్వసించాడు. 
\p
\v 18 నిరాశా సమయంలో అబ్రాహాము ఆశతో నమ్ముకొన్నాడు. అందుకే అతడు ఎన్నో జనములకు తండ్రి అయ్యాడు. “నీ సంతతి వాళ్ళు చాలా మంది ఉంటారు” అని దేవుడు చెప్పిన ప్రకారమే జరిగింది. 
\v 19 అప్పటికి అబ్రాహాముకు సుమారు నూరు సంవత్సరాల వయస్సు. అతని శరీరం బలహీనంగా ఉండింది. పైగా శారాకు గర్భం దాల్చే వయస్సు దాటిపోయి ఉంది. ఈ సంగతులు అబ్రాహాముకు తెలుసు. అయినా అతని విశ్వాసం సన్నగిల్లలేదు. 
\v 20 దేవుడు చేసిన వాగ్దానంలో అతడు తన విశ్వాసాన్ని కోల్పోలేదు. దానికి మారుగా అతడు దృఢ విశ్వాసంతో దేవుణ్ణి స్తుతించాడు. 
\v 21 దేవుడు తాను చేసిన వాగ్దానాన్ని నిలుపు కోగలడని, ఆ శక్తి ఆయనలో ఉందని అబ్రాహాముకు సంపూర్ణమైన విశ్వాసం ఉండినది. 
\v 22 ఈ కారణంగానే, “దేవుడతణ్ణి నీతిమంతునిగా పరిగణించాడు” 
\v 23 ‘నీతిమంతునిగా పరిగణించాడు’ అన్న పదాలు అతనికొరకు మాత్రమే వ్రాయబడలేదు. 
\v 24 అవి మనకోసం కూడా వ్రాయబడ్డాయి. మనము మన యేసు ప్రభువును బ్రతికించిన దేవునియందు విశ్వసిస్తున్నాము. కనుక దేవుడు మనల్ని కూడా నీతిమంతులుగా పరిగణిస్తాడు. 
\v 25 దేవుడు మన పాపాల కోసం ఆయన్ని మరణానికి అప్పగించాడు. మనం నీతిమంతులం కావాలని ఆయన్ని బ్రతికించాడు. 
\c 5  
\s1 దేవునితో స్నేహము 
\p
\v 1 మనలో విశ్వాసము ఉండటం వలన దేవుడు మనము నీతిమంతులమని తీర్పు చెప్పాడు. ఆ కారణంగా, మన యేసు క్రీస్తు ప్రభువు ద్వారా మనకు దేవునితో స్నేహం కలిగింది. 
\v 2 మనం ప్రస్తుతం జీవిస్తున్న జీవితం దేవుని అనుగ్రహం వల్ల సంభవించింది. ఇది విశ్వాసంగల మనకు యేసు క్రీస్తు ద్వారా లభించింది. దేవుని తేజస్సులో భాగం పంచుకొంటామనే ఆశ మనలో ఉండటం వల్ల మనకు ఎంతో ఆనందం కలుగుతోంది. 
\v 3 అంతేకాదు, కష్టాలు సహనాన్ని పెంపొందింపచేస్తాయని మనకు తెలుసు. కనుక మనము కష్టాలు అనుభవించటంలో కూడా ఆనందాన్ని పొందుతున్నాము. 
\v 4 సహనం వల్ల దేవుని మెప్పు, మెప్పువల్ల ఆయన తేజస్సులో భాగం పంచుకొంటామనే నిరీక్షణ కలుగతోంది. 
\v 5 దేవుడు మనకిచ్చిన పరిశుద్ధాత్మ ద్వారా తన ప్రేమను మనపై కురిపించాడు. కనుక ఆ ఆశ విషయంలో మనకు నిరాశ కలుగదు. 
\p
\v 6 నిజానికి మనలో శక్తి లేని సమయాన భక్తిహీనులమైన మన కోసం క్రీస్తు మరణించాడు. 
\v 7 నీతిమంతుల కోసం మరణించటం చాలా అరుదు. మంచి స్నేహితుని కోసం ఒకడు ధైర్యం చేసి, మరణిస్తే మరణించవచ్చు. 
\v 8 కాని మనమింకా పాపంలో ఉన్నప్పుడే క్రీస్తు మన కోసం మరణించాడు. ఈ విధంగా దేవుడు తన ప్రేమను మనకోసం వ్యక్తం చేసాడు. 
\p
\v 9 దేవుడు యేసు క్రీస్తు రక్తంద్వారా మనము నీతిమంతులమని తీర్పు చెప్పాడు. కనుక మనము దేవుని ఆగ్రహం నుండి తప్పకుండా రక్షింపబడుతాము. ఇది యేసు క్రీస్తు ద్వారా సంభవిస్తుంది. 
\v 10 ఒకప్పుడు మనం దేవుని శత్రువులం. అయినా తన కుమారుని మరణంవల్ల మనకు ఆయనతో సమాధానం కలిగింది. కనుక క్రీస్తు జీవితం ద్వారా ఆయన మనల్ని తప్పకుండా రక్షిస్తాడు. 
\v 11 పైగా మన యేసుక్రీస్తు ప్రభువు ద్వారా దేవునితో స్నేహం కలిగినందుకు మనం ఇప్పుడు ఆనందిస్తున్నాము. 
\s1 ఆదాము వల్ల మరణం, క్రీస్తు వల్ల జీవం 
\p
\v 12 పాపం ఈ ప్రపంచంలోకి ఆదాము ద్వారా ప్రవేశించింది. పాపం ద్వారా మరణం సంభవించింది. అంతేకాక అందరూ పాపంచేసారు కనుక అందరికీ మరణం ప్రాప్తించింది. 
\v 13 ధర్మశాస్త్రాని కి ముందే పాపం ఈ ప్రపంచంలో ఉండేది. కాని ధర్మశాస్త్రం లేక పోయినట్లైతే పాపం లెక్కలోకి వచ్చేది కాదు. 
\v 14 అయినా, ఆదాము కాలంనుండి మోషే కాలం వరకు మానవులపై మరణం రాజ్యం చేసింది. ఆదాము దేవుని ఆజ్ఞను అతిక్రమించాడు. కాని అతనివలే పాపం చెయ్యని వాళ్ళపై కూడా మరణం రాజ్యం చేసింది. 
\p ఆదాముకు, రానున్న వానికి కొంత పోలిక ఉంది. 
\v 15 కాని దేవుడు ఇచ్చిన వరానికి, ఆదాము చేసిన పాపానికి పోలికలేదు. ఒకడు చేసిన పాపం వల్ల చాలా మంది మరణించారు. మరొకని అనుగ్రహం వల్ల, అంటే యేసు క్రీస్తు అనుగ్రహంవల్ల, దేవునిలో వరము, ఆయన అనుగ్రహము ఉచితంగా లభించాయి. 
\v 16 పైగా ఆదాము ఒక్కసారి చేసిన పాపానికి నేరస్థుడుగా తీర్పు ఇవ్వబడింది. కాని ఎన్నో పాపాలు చేసిన మనకు దేవుని నుండి నీతిమంతులముగా అయ్యే వరం లభించింది. అందువల్ల ఆదాము పాపాన్ని దేవుని వరంతో పోల్చలేము. 
\v 17 ఆదాము పాపం చేసాడు. ఆ ఒక్కని పాపంవల్ల మరణం రాజ్యం చేసింది. కాని ఆ “ఇంకొకని” ద్వారా అంటే యేసు క్రీస్తు ద్వారా ఆధ్యాత్మిక జీవితం పొంది రాజ్యం చెయ్యటం తథ్యం. ఇది దేవుని నుండి నీతియను వరాన్ని, సంపూర్ణమైన ఆయన అనుగ్రహాన్ని పొందిన వాళ్ళకు సంభవిస్తుంది. 
\p
\v 18 అందువల్ల ఒకడు చేసిన పాపంవల్ల ప్రజలందరికీ శిక్ష విధించబడింది. అదే విధంగా ఒకడు ఒక నీతికార్యాన్ని చేయటంవల్ల, అందరూ శిక్షను తప్పించు కొని అనంతజీవితం పొందుటకు మార్గమేర్పడింది. 
\v 19 ఒకని అవిధేయతవల్ల అనేకులు పాపులుగా చేయబడిరి. అలాగే ఒకని విధేయతవల్ల అనేకులు నీతిమంతులగుదురు. 
\v 20 పాపం అధికం కావాలని దేవుడు ధర్మశాస్త్రాన్నిచ్చాడు. కాని పాపం అధికమైన చోటే అనుగ్రహం ఇంకా అధికమయ్యింది. 
\v 21 పాపం మరణం ద్వారా రాజ్యం చేసినట్లు దైవానుగ్రహం నీతిద్వారా రాజ్యం చేసింది. మన యేసు క్రీస్తు ప్రభువుద్వారా అది మనకు అనంత జీవం కలిగిస్తుంది. 
\c 6  
\s1 పాపం విషయంలో మరణించాము గాని క్రీస్తులో బ్రతికినాము 
\p
\v 1 దైవానుగ్రహం అధికం కావాలని మనం పాపం చేసుకొంటూ పోదామంటారా? 
\v 2 ఎన్నటికి కాదు. పాపపు జీవితం విషయంలో మనం మరణించినవారము. అలాంటప్పుడు మనం పాపంలో జీవించుకొంటూ ఎట్లా ఉండగలము? 
\v 3 బాప్తిస్మము పొందిన మన మందరము క్రీస్తు యేసులో ఐక్యత పొందాము. ఈ బాప్తిస్మము ద్వారా ఆయన మరణంలో కూడా భాగం పంచుకొన్నామని మీకు తెలియదా? 
\v 4 ఈ బాప్తిస్మము ద్వారా మరణించి మనం ఆయనతో సహా సమాధి పొందాము. తండ్రి తేజస్సు ద్వారా క్రీస్తు బ్రతికింపబడినట్లుగానే మనం కూడా నూతన జీవితాన్ని పొందటమే ఇందులోని ఉద్దేశ్యం. 
\p
\v 5 మనం ఆయన మరణంలో ఐక్యమైనట్లుగా ఆయన పునరుత్ధానములో కూడా మనం ఐక్యం కాగలం. 
\v 6 మన పాపజీవితం క్రీస్తుతో కూడ సిలువ వేయబడినందున, ఈ పాప శరీరం బలహీనమై, మన మిక పాపానికి దాసులుగానుండమని మనకు తెలుసు. 
\v 7 ఎందుకంటే మరణించిన ప్రతి వ్యక్తి పాపంనుండి విముక్తి పొందుతాడు. 
\p
\v 8 మనం క్రీస్తుతో కలిసి మరణిస్తే ఆయనతో కూడా జీవిస్తామని నమ్ముచున్నాము. 
\v 9 దేవుడు క్రీస్తును బ్రతికించాడని, ఆయనకు మళ్ళీ మరణం ప్రాప్తించదని మనకు తెలుసు. మరణానికి ఆయనపై అధికారం ఉండదు. 
\v 10 పాపం విషయమై ఆయన ఒకే ఒకసారి మరణించాడు. కాని ఆయన జీవిస్తున్న జీవితం దేవుని కోసం జీవిస్తున్నాడు. 
\v 11 అదే విధంగా, మీరు పాపం విషయంలో మరణించినట్లు దేవునికోసం యేసుక్రీస్తులో జీవిస్తున్నట్లు భావించండి. 
\p
\v 12 నశించిపోయే మన శరీరాన్ని పాపం పాలించకుండా జాగ్రత్త పడండి. దాని కోరికలకు లోబడకండి. 
\v 13 మీ అవయవాలను దుర్నీతికి సాధనాలుగా పాపానికి అర్పించకండి. దానికి మారుగా మీరు చనిపోయి బ్రతికివచ్చిన విషయం జ్ఞాపకం పెట్టుకొని మిమ్మల్ని మీరు దేవునికి అర్పించుకోండి. మీ అవయవాలను నీతికి సాధనాలుగా దేవునికి అర్పించండి. 
\v 14 మీరు ధర్మశాస్త్రం యొక్క ఆదీనంలోలేరు. కాని దైవానుగ్రహంలో ఉన్నారు. కనుక పాపం మీపై రాజ్యం చెయ్యదు. 
\s1 నీతికి బానిసలు 
\p
\v 15 అంటే? మనం ధర్మశాస్త్రం యొక్క ఆధీనంలో లేమని దానికి మారుగా దైవానుగ్రహంలోనున్నామని పాపం చెయ్యవచ్చా? అలా చెయ్యలేము. 
\v 16 సేవ చెయ్యటానికి మిమ్నల్ని మీరు బానిసలుగా అర్పించుకొంటే మీరు సేవ చేస్తున్న యజమానికి నిజంగా బానిసలై ఉంటారు. ఇది మీకు తెలియదా? మీరు పాపానికి బానిసలైతే అది మరణానికి దారితీస్తుంది. కాని, దేవుని పట్ల విధేయతగా ఉంటే మీరు నీతిమంతులౌతారు. 
\v 17 ఒకప్పుడు మీరు పాపానికి బానిసలు. కాని మీకందివ్వబడిన బోధనా విధానాన్ని మనసారా స్వీకరించి దాన్ని అనుసరించారు. దానికి మనం దేవునికి కృతజ్ఞతలు చెప్పకొందాం. 
\v 18 మీరు పాపం నుండి విముక్తులై నీతికి బానిసలయ్యారు. 
\v 19 మీకు వీటిని అర్థం చేసుకొనే శక్తి లేదు కనుక నేను మాములు ఉదాహరణలు ఉపయోగిస్తూ మాట్లాడుతున్నాను. ఇదివరలో మీరు మీ అవయవాల్ని అపవిత్రతకు, దుర్మార్గపు పనులు చెయ్యటానికి బానిసలుగా అర్పించుకొన్నారు. అదే విధంగా ఇప్పుడు మీ అవయవాల్ని నీతికి, పవిత్రతకు నడిపించే బానిసలుగా అర్పించుకోండి. 
\p
\v 20 మీరు పాపానికి బానిసలుగా ఉన్నప్పుడు నీతి మీపై రాజ్యం చెయ్యలేదు. 
\v 21 ఆ పనుల వల్ల మీరు ఏమి ఫలం పొందారు? వాటివల్ల మరణమే కలుగుతుంది. 
\v 22 ఇక ఇప్పుడు మీరు పాపంనుండి విముక్తులై దేవునికి బానిసలయ్యారు. కనుక మీరు పొందుతున్న ఫలం పవిత్రతకు దారి తీస్తుంది. చివరకు అనంత జీవితం లభిస్తుంది. 
\v 23 పాపం మరణాన్ని ప్రతి ఫలంగా ఇస్తుంది. కాని దేవుడు యేసు క్రీస్తు ప్రభువు ద్వారా అనంతాన్ని బహుమానంగా ఇస్తాడు. 
\c 7  
\s1 వివాహ బంధం 
\p
\v 1 సోదరులారా! నేను ధర్మశాస్త్రం తెలిసిన వాళ్ళతో మాట్లాడుతున్నాను. ధర్మశాస్త్రానికి ఒక వ్యక్తిపై అతడు బ్రతికి ఉన్నంతవరకే అధికారం కలిగి ఉంటుందని మీకు తెలియదా? 
\v 2 ఉదాహరణకు, ధర్మశాస్త్రం ప్రకారం స్త్రీ ఆమె భర్త జీవించి ఉన్నంతవరకే అతనికి బద్ధురాలై ఉంటుంది. ఒకవేళ అతడు మరణిస్తే ధర్మశాస్త్ర బంధం నుండి ఆమెకు విముక్తి కలుగుతుంది. 
\v 3 ఆమె భర్త జీవించి ఉండగా ఇంకొకణ్ణి వివాహమాడితే ఆమె వ్యభిచారి అనబడుతుంది. కాని ఆమె భర్త మరణిస్తే ఆమెకు ఆ చట్టం నుండి విముక్తి కలుగుతుంది. అప్పుడు ఆమె ఇంకొకణ్ణి వివాహం చేసుకొన్నా ఆమె వ్యభిచరించిన దానిగా పరిగణింపబడదు. 
\p
\v 4 అదేవిధంగా నా సోదరులారా! మీరు కూడా క్రీస్తు శరీరంతో పాటు చనిపోయి ధర్మశాస్త్ర బంధం నుండి విముక్తి పొందారు. మీరు బ్రతికింపబడ్డ క్రీస్తుకు చెందిన వారై దేవుని కొరకు ఫలిస్తారు. 
\v 5 ధర్మశాస్త్రం మూలంగా కలిగిన దురాశలు మన శరీరాల్లో పని చేయటంవల్ల మనం మరణాన్ని పొందాము. 
\v 6 మనల్ని బంధించి ఉంచిన ధర్మశాస్త్రం విషయంలో మనం మరణించాము కనుక ఇప్పుడు మనము ఆ బంధం నుండి స్వేచ్చనుపొందాము. అందువల్ల వ్రాత పూర్వకంగా ఉన్న ధర్మశాస్త్రానికి మనమిక బానిసలము కాము. దేవుని ఆత్మ చూపించిన క్రొత్త మార్గాన్ని అనుసరించి మనము ఆయన సేవ చేస్తున్నాము. 
\s1 ధర్మశాస్త్రము, పాపము 
\p
\v 7 అంటే, ధర్మశాస్త్రం పాపంతో కూడూకున్నదని అర్థమా? కాదు. ధర్మశాస్త్రం లేకపోయినట్లయితే పాపమంటే నాకు తెలిసేది కాదు. “ఇతర్లకు చెందిన వాటిని ఆశించవద్దని”\x + \xo 7:7  \xt ఉల్లేఖము: నిర్గమ. 20:17; ద్వితీ. 5:21.\x* ధర్మశాస్త్రం చెప్పి ఉండకపోతే, ఆశించటమంటే ఏమో నాకు తెలిసేది కాదు. 
\v 8 ధర్మశాస్త్రం చెప్పిన ఆజ్ఞను ఉపయోగించి పాపం నాలో అన్ని రకాల దురాశల్ని కలిగించింది. ధర్మశాస్త్రం లేక పోయినట్లైతే పాపంలో ప్రాణముండేది కాదు. 
\v 9 ఒకప్పుడు నేను ధర్మశాస్త్రం లేకుండా జీవించాను. కాని ఆజ్ఞ రాగానే పాపం మొలకెత్తింది. దానితో నేను మరణించాను. 
\v 10 జీవాన్నివ్వటానికి ఉద్దేశింపబడిన ఆ ఆజ్ఞ నాకు మరణాన్ని కలుగ చెయ్యటం గమనించాను. 
\v 11 “ఆజ్ఞ” కలుగ చేసిన అవకాశాన్ని ఉపయోగించుకొని, పాపం నన్ను మోసంచేసి ఆ ఆజ్ఞద్వారా నన్ను చంపివేసింది. 
\p
\v 12 సరే! మరి, ధర్మశాస్త్రం పవిత్రమైంది. ధర్మశాస్త్రంలో ఉన్న ప్రతీ ఆజ్ఞ పవిత్రమైంది. దానిలో నీతి, మంచితనము ఉన్నాయి. 
\v 13 అలాగైతే, మరి ఆ మంచి ధర్మశాస్త్రం నాకు మరణాన్ని కలిగించిందా? ఎన్నటికి కాదు. ధర్మశాస్త్రాన్ని ఉపయోగించి పాపం నాకు మరణాన్ని కలిగించి తన నిజ స్వరూపాన్ని వ్యక్త పరిచింది. అందువల్ల ధర్మశాస్త్రం యొక్క ఆజ్ఞ ద్వారా పాపం ఇంకా గొప్ప పాపంగా కనిపించింది. 
\p
\v 14 ధర్మశాస్త్రం ఆధ్యాత్మికమైనదని మనకు తెలుసు. కాని నేను బలహీనమైన మనిషిని, పాపానికి బానిసగా అమ్ముడుపోయిన వాణ్ణి. 
\v 15 నేనేం చేస్తున్నానో నాకు తెలియదు. నేను చెయ్యలనుకొన్నదాన్ని చెయ్యటంలేదు. దేన్ని ద్వేషిస్తున్నానో దాన్నే చేస్తున్నాను. 
\v 16 నేను వద్దను కున్న దాన్నే చేస్తే ధర్మశాస్త్రం మంచిదని అంగీకరిస్తున్నాను. 
\v 17 నిజానికి చేస్తున్నది నేను కాదు. నాలో నివసిస్తున్న పాపం ఇలా చేస్తోంది. 
\v 18 నా శరీరంలో మంచి అనేది నివసించటం లేదని నాకు తెలుసు. మంచి చెయ్యాలనే కోరిక నాలో ఉంది కాని, అలా చెయ్యలేకపోతున్నాను. 
\v 19 చెయ్యాలను కొన్న మంచిని నేను చెయ్యటం లేదు. దానికి మారుగా చెయ్యరాదనుకొన్న చెడుపు నేను చేస్తూ పోతున్నాను. 
\v 20 చెయ్యకూడదనుకొన్న దాన్ని నేను చేస్తున్నానంటే, దాన్ని చేస్తున్నది నేను కాదు. నాలో నివసిస్తున్న పాపమే అలా చేయిస్తోంది. 
\p
\v 21 అందువల్ల, “నేను మంచి చెయ్యాలని అనుకొన్నప్పుడు చెడు నాతో అక్కడే ఉంటుంది” అనే ఈ నియమం నాలో పని చేస్తున్నట్లు గమనిస్తున్నాను. 
\v 22 నా అంతరాత్మ దేవుడిచ్చిన ధర్మశాస్త్ర విషయంలో ఆనందం పొందుతోంది. 
\v 23 కాని, నా అవయవాల్లో వేరొక నియమం పని చేస్తున్నట్లు గమనిస్తున్నాను. నన్ను పాపాత్మునిగా చేస్తున్న ఈ నియమం నా మెదడులో ఉన్న ధర్మశాస్త్రంతో పోరాడి నన్ను ఖైదీగా చేస్తోంది. 
\v 24 నేనంత దౌర్భాగ్యుణ్ణి! మరణం యొక్క ఆధీనంలో ఉన్న ఈ నా శరీరంనుండి నన్ను ఎవరు రక్షిస్తారు? 
\v 25 అందువల్ల మన యేసుక్రీస్తు ప్రభువు ద్వారా మనం దేవునికి కృతజ్ఞతలు తెలుపుకొందాం. 
\p స్వయంగా, బుద్ధి పూర్వకంగా నేను దేవుని ధర్మశాస్త్రానికి బానిసను. కాని నా శరీరం పాపాన్ని కలుగచేసే నియమానికి బానిస. 
\c 8  
\s1 ఆత్మ ద్వారా జీవము 
\p
\v 1 అందువల్ల, ప్రస్తుతం యేసు క్రీస్తులో ఐక్యత పొంది జీవిస్తున్న వాళ్ళకు దేవుడు శిక్ష విధించడు. 
\v 2 దేవుని ఆత్మ మనం యేసు క్రీస్తుతో ఐక్యత పొందటంవల్ల మనలో జీవాన్ని కలుగచేశాడు. ఆ ఆత్మ యొక్క నియమం మన పాపానికి, మరణానికి చెందిన నియమం నుండి నాకు విముక్తి కలిగించింది. 
\v 3 ధర్మశాస్త్రం అన్నీ చెయ్యలేక పోయింది. పాప స్వభావం దాన్ని బలహీనంచేసింది. అందువల్ల దేవుడు తన కుమారుణ్ణి పాపాలు చేసే మానవుని రూపంలో పాపాలకు బలిగా పంపాడు. ఆయన వచ్చి మానవునిలో ఉన్న పాపాలకు శిక్ష విధించాడు. 
\v 4 ధర్మశాస్త్రం ఆదేశించిన నీతికార్యాలు మన ద్వారా జరగాలని ఆయన ఉద్దేశ్యం. మనము పాప స్వభావంతో జీవించటంలేదు. పరిశుద్ధాత్మ చెప్పినట్లు జీవిస్తున్నాము. 
\p
\v 5 ప్రాపంచికంగా జీవించే వాళ్ళ మనస్సు ప్రాపంచిక విషయాలకు లోనై వుంటుంది. కాని దేవుని ఆత్మ చెప్పినట్లు జీవించే వాళ్ళ మనస్సు ఆ ఆత్మకు సంబంధించిన విషయాలకులోనై ఉంటుంది. 
\v 6 ప్రాపంచిక విషయాలకు లోనవటం వల్ల మరణం సంభవిస్తుంది. కాని పరిశుద్ధాత్మకు లోనవటం వల్ల జీవం. శాంతం లభిస్తాయి. 
\v 7 ఎందుకంటే, ప్రాపంచిక విషయాలకు లోనైనవాని మనస్సు దేవుణ్ణి ద్వేషిస్తుంది. అలాంటి మనస్సు దేవుని ధర్మశాస్త్రానికి ఆధీనమై ఉండదు. ఉండజాలదు. 
\v 8 ప్రాపంచికంగా జీవించే వాళ్ళు దేవుని మెప్పుపొందలేరు. 
\p
\v 9 దేవుని ఆత్మ మీలో నిజంగా నివసిస్తున్నట్లైతే, మీరు ఈ లోక సంబంధంగా జీవించటంలేదన్నమాట. అంటే మీరు ఆత్మీయంగా జీవిస్తున్నారన్నమాట క్రీస్తు యొక్క ఆత్మ తనలో లేనివాడు క్రీస్తుకు చెందడు. 
\v 10 ఒకవేళ క్రీస్తు మీలో జీవిస్తున్నట్లైతే పాపం కారణంగా మీ శరీరం చనిపోయినా మీలో వున్న దేవుడు మిమ్మల్ని నీతిమంతులుగా చేసాడు కనుక, ఆయన ఆత్మ మీకు జీవాన్నిస్తాడు. 
\v 11 మరణించిన యేసును దేవుడు లేపినాడు. దేవుని ఆత్మ మీలో నివసిస్తున్నట్లైతే, నశించిపోయే మీ దేహాలకు ఆయన జీవం పోస్తాడు. మృతి నుండి యేసును లేపినవాడు దేవుడే కావున మీలో నివసిస్తున్న ఆయన ఆత్మ ద్వారా దేవుడు మీ శరీరాలను జీవింపచేస్తాడు. 
\p
\v 12 అందువల్ల సోదరులారా! మనము మన ఐహిక వాంఛల ప్రకారం బ్రతకనవసరం లేదు. 
\v 13 ఎందుకంటే, ఐహికవాంఛలతో జీవిస్తే మీరు మరణిస్తారు. కాని శరీరం చేస్తున్న చెడ్డ పనుల్ని ఆత్మ ద్వారా రూపు మాపితే మీరు జీవిస్తారు. 
\p
\v 14 దేవుని ఆత్మను అనుసరించిన వాళ్ళు దేవుని కుమారులు. 
\v 15 మీరు బానిసలయ్యే ఆత్మను పొందలేదు. మీరు దేవుని కుమారులుగా అయ్యే ఆత్మను పొందారు. ఇది మీలో భయం కలిగించదు. దానికి మారుగా మనము దేవుణ్ణి, “\tl అబ్బా\tl*! తండ్రీ!” అని పిలుస్తున్నాము 
\v 16 మనం దేవుని పుత్రులమని దేవుని ఆత్మ మన ఆత్మతో కలిసి సాక్ష్యం చెపుతున్నాడు. 
\v 17 మనము దేవుని సంతానము కనుక మనము ఆయన వారసులము. క్రీస్తుతో సహావారసులము. మనము ఆయనలో కలిసి ఆయన తేజస్సును పంచుకోవాలనుకొంటే, ఆయనతో కలిసి ఆయన కష్టాలను కూడా పంచుకోవాలి. 
\s1 రానున్న తేజస్సు 
\p
\v 18 మనకు వ్యక్తం కానున్న తేజస్సు, మనం ప్రస్తుతం అనుభవిస్తున్న కష్టాలకన్నా ఎన్నో రెట్లు గొప్పదని నా అభిప్రాయం. 
\v 19 దేవుడు తన కుమారుల్ని బయలు పర్చాలని సృష్టి అంతా ఆతృతతో కాచుకొని ఉంది. 
\v 20 సృష్టి నాశనంకు అప్పగింపబడింది. అయితే తన కోరిక ప్రకారం కాకుండా, దాన్ని లోబర్చిన వాని చిత్తప్రకారం నిరీక్షణలో అప్పగించబడింది. 
\v 21 బానిసత్వంతో క్షిణించిపోతున్న ఈ సృష్టి ఒక రోజు విడుదలపొంది, దేవుని సంతానం అనుభవింపనున్న తేజోవంతమైన స్వేచ్చను అనుభవిస్తుందనే ఒక విశ్వాసం ఉంది. 
\p
\v 22 సృష్టి అంతా ప్రసవించునప్పుడు స్త్రీకి కలిగే బాధలాంటి నొప్పులతో మూలుగుతూ ఈనాటి వరకు బాధపడుతుందని మనకు తెలుసు. 
\v 23 అంతేకాదు, దేవుని ఆత్మను మొదటి ఫలంగా పొందిన మనము కూడా మన మనస్సులో మూలుగుతున్నాము. మనం దత్త పుత్రులం కావాలనీ, మన శరీరాలకు విముక్తి కలగాలనీ ఆతృతతో కాచుకొని ఉన్నాము. 
\v 24 మనం రక్షింపబడినప్పుడు ఈ నిరీక్షణ మనలో ఉంది. కాని విశ్వాసంతో ఎదురు చూస్తున్నది లభించిన తర్వాత దాని కోసం ఆశించవలసిన అవసరం ఉండదు. తన దగ్గరున్న దానికోసం ఎవరు ఎదురు చూస్తారు? 
\v 25 కాని మన దగ్గర లేనిదాని కోసం ఆశిస్తే దానికోసం ఓర్పుతో నిరీక్షిస్తాము. 
\p
\v 26 అదే విధంగా మనం బలహీనులం కనుక, ఏ విధంగా ప్రార్థించాలో మనకు తెలియదు. కనుక, దేవుని ఆత్మ స్వయంగా మన పక్షాన మాటలు వ్యక్తపరచలేని మూలుగులతో దేవునికి తెలిపి మనకు సహాయపడుతున్నాడు. 
\v 27 ఆయన దేవునితో తన ప్రజలకోసం ఆయన ఇచ్చానుసారం విన్నపం చేస్తున్నాడు. మన హృదయాలను పరిశోధించే దేవునికి ఆయన యొక్క ఆలోచనలు తెలుసు. 
\p
\v 28 దేవుడు తనను ప్రేమించే ప్రజల కేసం, తన ఉద్దేశానుసారం పిలువబడిన వాళ్ళకోసం ఆయన సమస్తము చేయుచున్నాడని మనకు తెలుసు. ఈ ప్రజల్ని దేవుడు తన ఉద్దేశానుసారంగా పిలిచాడు. 
\v 29 దేవుడు తనకు ఇదివరకే తెలిసిన వాళ్ళను తన కుమారునిలా రూపొందించాలని ప్రత్యేకంగా ఉంచాడు. తనకు చాలామంది పుత్రులుండాలని, వాళ్ళలో యేసు మొట్ట మొదటి వానిగా ఉండాలని ఆయన ఉద్దేశ్యం. 
\v 30 దేవుడు ఎవర్ని ప్రత్యేకంగా ఉంచాడో వాళ్ళను పిలిచాడు. ఎవర్ని పిలిచాడో వాళ్ళను నీతిమంతులుగా చేసాడు. ఎవర్ని నీతిమంతులుగా చేసాడో వాళ్ళతో తన మహిమను పంచుకొన్నాడు. 
\s1 గొప్ప విజయం 
\p
\v 31 మరి, మనము దీనికి ఏమి ప్రత్యుత్తరం ఇవ్వగలము? దేవుడే మనవైపు ఉన్నప్పుడు మనకు విరుద్ధంగా ఎవరుంటారు? 
\v 32 మనందరికోసం, ఆయన తన స్వంత కుమారుణ్ణి ఇవ్వటానికి కూడా వెనుకాడలేదు. అలాంటప్పుడు తన కుమారునితో సహా అన్నీ మనకివ్వడా? 
\v 33 దేవుడు ఎన్నుకొన్న వాళ్ళపై ఎవరు నేరం మోపుతారు? మనల్ని నీతిమంతులుగా చేసేవాడు దేవుడే. 
\v 34 ఇక మనకు ఎవ్వరూ శిక్ష విధించలేరు. చనిపోయి బ్రతికి వచ్చిన యేసుక్రీస్తు దేవుని కుడిచేతి వైపు కూర్చొని మన పక్షాన వేడుకుంటున్నాడు. 
\v 35 క్రీస్తు ప్రేమ నుండి మనల్ని ఎవరు దూరం చెయ్యగలరు? కష్టం, దుఃఖం, హింస, కరువు, దిగంబరత్వం, అపాయం, ఖడ్గం మనల్ని దూరం చెయ్యగలవా? 
\v 36 దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “నీ కోసం దినమంతా మరణాన్ని ఎదుర్కొంటూ ఉన్నాము, 
\q2 మేము చంపబడనున్న గొఱ్ఱెల వలె ఉన్నాం.” \rq కీర్తన 44:22\rq* 
\b
\p
\v 37 ఈ విషయాలన్నిటిలో, మనల్ని ప్రేమించిన ఆయన ద్వారా సంపూర్ణ విజయాన్ని సాధించాము. 
\v 38 చావుగాని, బ్రతుకుగాని, దేవదూతలు గాని, దయ్యాలుగాని, ప్రస్తుతం గాని, భవిష్యత్తుగాని, మరే శక్తులుగాని 
\v 39 ఎత్తుగాని, అగాధంగాని, సృష్టిలో ఉన్న మరేదైనాగాని మన యేసు క్రీస్తు ప్రభువు ద్వారా మనకు లభిస్తున్న దేవుని ప్రేమనుండి మనల్ని విడదీయలేవని నేను ఖండితంగా చెప్పగలను. 
\c 9  
\s1 దేవుడు, తాను ఎన్నుకొన్న ప్రజలు 
\p
\v 1 క్రీస్తు పేరిట నేను నిజం చెపుతున్నాను. నేను అసత్యమాడటం లేదు. నా అంతరాత్మ, పవిత్రాత్మ ద్వారా ఇది నిజమని సాక్ష్యం చెబుతోంది. 
\v 2 నాలో చాలా దుఃఖం ఉంది. అంతంగాని ఆవేదన నా హృదయంలో ఉంది. 
\v 3 నా వంశానికి చెందిన నా సోదరుల కోసం దేవుడు నన్ను శపించినా, క్రీస్తు నుండి నన్ను వేరు చేసినా నాకు సంతోషమే. 
\v 4 ఈ నా సోదరులు ఇశ్రాయేలు వంశానికి చెందిన వాళ్ళు. దేవుడు వాళ్ళను తన పుత్రులుగా చేసుకొని మహిమను, ఒడంబడికలను, ధర్మశాస్త్రాన్ని, ఆరాధనా విధానాన్ని ఇచ్చి వాగ్దానాలు చేసాడు. 
\v 5 మూల పురుషులు వీళ్ళ వంశానికి చెందిన వాళ్ళు. క్రీస్తు వీళ్ళ వంశంలో జన్మించాడు. క్రీస్తు అందరికీ దేవుడు. ఆయన్ని చిరకాలం అందరూ స్తుతించుగాక! ఆమేన్! 
\p
\v 6 ఇశ్రాయేలు వంశానికి చెందిన వాళ్ళందర్ని దేవుడు తన ప్రజలుగా ఎన్నుకోలేదు. కాబట్టి దేవుని మాట పరాజయం పొందిందని మనమనకూడదు. 
\v 7 లేక అబ్రాహాము సంతానమందరూ నిజంగా అబ్రాహాము సంతానమని మనమనలేము. కాని ఈ విషయంపై ఈ విధంగా వ్రాయబడి ఉంది: “ఇస్సాకు వల్ల మాత్రమే నీ సంతానం గుర్తింపబడుతుంది.”\x + \xo 9:7  \xt ఉల్లేఖము: ఆది. 21:12.\x* 
\v 8 ఇంకొక రీతిగా చెప్పాలంటే అబ్రాహాముకు ప్రకృతి సహజంగా జన్మించినంత మాత్రాన దేవుని సంతానంగా పరిగణింపబడరు. కాని దేవుని వాగ్దానం మూలంగా అతనికి కలిగిన సంతానం అబ్రాహాము సంతానంగా పరిగణింపబడుతుంది. 
\v 9 ఈ వాగ్దానం ఈ విధంగా వ్రాయబడి ఉంది: “నియమిత సమయానికి నేను తిరిగి వస్తాను, శారాకు పుత్రుడు జన్మిస్తాడు.”\x + \xo 9:9  \xt ఉల్లేఖము: ఆది. 18:10, 14.\x* 
\p
\v 10 అంతేకాదు. రిబ్కాకు, మన మూల పురుషుడైన ఇస్సాకు ద్వారా ఇద్దరు పుత్రులు కలిగారు. 
\v 11-12 కాని దేవుడు ఒక్కణ్ణే ఎన్నుకోవాలని, తద్వారా తన ఉద్దేశ్యం సంపూర్ణంగా నెరవేరాలని, రిబ్కాతో, “పెద్దవాడు, చిన్నవాని సేవ చేస్తాడు”\x + \xo 9:11-12  \xt ఉల్లేఖము: ఆది. 25:23.\x* అని అన్నాడు. అప్పటికింకా ఈ కవలలు జన్మించలేదు కనుక వాళ్ళు మంచి, చెడు, చేసే ప్రశ్నే రాదు. అంటే దేవుడు తన ఇష్ట ప్రకారం పిలిచాడు. కాని, ఈ పిలుపు వాళ్ళు చేసిన పనులపై ఆధారపడలేదన్న మాట. 
\v 13 ఈ విషయంపై ఈ విధంగా వ్రాయబడి ఉంది: “నేను యాకోబును ప్రేమించాను, కాని ఏశావును ద్వేషించాను.”\x + \xo 9:13  \xt ఉల్లేఖము: మలాకీ 1:2-3.\x* 
\p
\v 14 మరి, మనమేమనాలి? దేవుడు అన్యాయం చేసాడా? లేదు. 
\v 15 ఎందుకంటే ఆయన మోషేతో ఈ విధంగా అన్నాడు: “నాకిష్టం వచ్చిన వాళ్ళను కరుణిస్తాను, నాకిష్టం వచ్చిన వాళ్ళపై దయ చూపిస్తాను.”\x + \xo 9:15  \xt ఉల్లేఖము: నిర్గమ. 33:19.\x* 
\v 16 అందువల్ల ఇది, మానవుని అభీష్టంపై కాని, లేక అతని శ్రమపై కాని ఆధారపడింది కాదు. ఇది దేవుని కనికరంపై ఆధారపడింది. 
\v 17 లేఖనము ఫరోతో ఈ విధంగా అంటుంది: “నీ ద్వారా నా శక్తి వ్యక్తం చెయ్యాలనీ, ప్రపంచమంతా నా పేరు ప్రకటింపబడాలనీ, నేను నిన్ను రాజుగా చేసాను.”\x + \xo 9:17  \xt ఉల్లేఖము: నిర్గమ. 9:16.\x* 
\v 18 అంటే, దేవుడు తనకిష్టమున్న వాళ్ళపై కనికరం చూపిస్తాడు, తనకిష్టమున్న వాళ్ళపై కఠినత్వం చూపిస్తాడు. 
\p
\v 19 మీరు నాతో, “మరి దేవుడు మమ్ముల్ని ఎందుకు ఇంకా నిందిస్తున్నాడు? ఆయన ఇష్టాన్ని ఎవరు కాదనగలరు?” అని అనవచ్చు. 
\v 20 కాని, ఓ మనిషీ! దేవునితో ఎదురు తిరిగి మాట్లాడటానికి నీవెవరవు? సృష్టింపబడింది సృష్టికర్తతో, “నన్నీవిధంగా ఎందుకు సృష్టించావు?”\x + \xo 9:20  \xt ఉల్లేఖము: యెషయా 29:16, 45:9.\x* అని అడగవచ్చా? 
\v 21 కుమ్మరి ఒకే మట్టి ముద్దతో కొన్ని కుండల్ని మంచి పనులకోసం, మరి కొన్నిటిని మామూలుగా ఉపయోగించుకోవటానికి చేస్తాడు. అలా చెయ్యటానికి అతనికి అధికారం లేదా? 
\p
\v 22 భవిష్యత్తులో దేవుడు తన కోపాన్ని చూపాలని, తన శక్తిని తెలియచెయ్యాలని, నాశనం చెయ్యతగిన దుర్మార్గుల పట్ల సహనం వహించాడంటే మనమేమనగలము? 
\v 23 దేవుడు తన తేజస్సులోని గొప్పతనాన్ని తెలియచెయ్యాలని తన మహిమను పంచుకోవటానికి దయతో ఇతర్లను సృష్టించాడంటే మనం ఏమనగలం? 
\v 24 యూదుల నుండే కాక, యూదులు కాని వాళ్ళ నుండి కూడా దేవుడు ప్రజల్ని పిలిచాడు. ఆయన పిలిచింది మనల్నే. 
\v 25 హోషేయ గ్రంథంలో దేవుడు ఈ విధంగా చెప్పాడు: 
\b
\q1 “నా ప్రజలు కాని వాళ్ళను 
\q2 నా ప్రజలని పిలుస్తాను. 
\q1 నా ప్రియురాలు కాని జనాన్ని 
\q2 నా ప్రియురాలా అని పిలుస్తాను.” \rq హోషేయ 2:23\rq* 
\b
\q1
\v 26 “మీరు నా ప్రజలు కారు అని అన్న చోటనే మీరు సజీవంగా ఉండే దేవుని పుత్రులు అని అనటం సంభవిస్తుంది.” \rq హోషేయ 1:10\rq* 
\b
\m
\v 27 యెషయా ప్రవక్త ఇశ్రాయేలు వంశాన్ని గురించి ఇలా అన్నాడు: 
\b
\q1 “ఇశ్రాయేలు పుత్రుల సంఖ్య సముద్ర తీరంపై ఉన్న ఇసుక రేణువుల్లా ఉన్నా, 
\q2 కొందరు మాత్రమే రక్షింపబడతారు. 
\q1
\v 28 ఎందుకంటే, ప్రపంచానికి విధించిన శిక్షను ప్రభువు త్వరలోనే నెరవేరుస్తాడు.” \rq యెషయా 10:22-23\rq* 
\b
\m
\v 29 యెషయా జరుగుతుందని చెప్పినట్లు: 
\b
\q1 “సర్వ శక్తిసంపన్నుడైన ప్రభువు కొంత మందిని 
\q1 మనకు వదిలి ఉండక పోయినట్లైతే 
\q2 మనం సొదొమ ప్రజలవలే, 
\q2 గొమొఱ్ఱా ప్రజలవలె ఉండే వాళ్ళం.” \rq యెషయా 1:9\rq* 
\s1 ఇశ్రాయేలు మరియు సువార్త 
\p
\v 30 మరి మనమేమనాలి? నీతిమంతులు కావటానికి ప్రయత్నించని యూదులుకాని ప్రజలు నీతిమంతులయ్యారు. అది వాళ్ళల్లో విశ్వాసం ఉండటం వల్ల సంభవించింది. 
\v 31 కాని ధర్మశాస్త్రం ద్వారా నీతిమంతులు కావాలని ప్రయత్నించిన ఇశ్రాయేలు వంశీయులు నీతిమంతులు కాలేదు. 
\v 32 ఎందుకు? వాళ్ళు విశ్వాసంతో కాకుండా కార్యాలు చేసి ప్రయత్నించారు. కనుక అడ్డురాయి తగిలి తొట్రుపడ్డారు. 
\v 33 దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “నేను సీయోనులో ఒక రాయిని స్థాపించాను. 
\q2 దాని వల్ల కొందరు తొట్రుపడతారు. నేనొక శిలను స్థాపిస్తాను. 
\q1 దాని వల్ల వాళ్ళు క్రింద పడతారు. ఆయన్ని నమ్మిన వానికెన్నడూ ఆశాభంగం కలుగదు.” \rq యెషయా 8:14; 28:16\rq* 
\c 10  
\p
\v 1 సోదరులారా! దేవుడు ఇశ్రాయేలు వరశీయుల్ని రక్షించాలని హృదయ పూర్వకంగా ప్రార్థిస్తున్నాను. 
\v 2 వాళ్ళు శ్రద్ధతో దేవుని సేవ చేస్తున్నారని నేను సాక్ష్యం చెప్పగలను. కాని వాళ్ళ శ్రద్ధ జ్ఞానం మీద ఆధారపడలేదు. 
\v 3 దేవుడు నీతిమంతులుగా చేసే విధానాన్ని గురించి తెలియక వాళ్ళు తమ విధానాన్ని స్థాపించాలనుకొన్నరు. కనుక వాళ్ళు దేవుడు చెప్పిన విధానాన్ని అంగీకరించలేదు. 
\v 4 నమ్మిన ప్రతి ఒక్కడూ నీతిమంతుడు కావాలని క్రీస్తు వచ్చాక ధర్మశాస్త్రం అంతమైపోయింది. 
\p
\v 5 ధర్మశాస్త్రం ద్వారా లభించే నీతిని గురించి మోషే ఈ విధంగా వ్రాస్తున్నాడు: “ధర్మశాస్త్ర క్రియలు చేసే మానవుడు వీటి ద్వారా జీవిస్తాడు”\x + \xo 10:5  \xt ఉల్లేఖము: లేవీ. 18:5; ద్వితీ. 30:12.\x* 
\v 6 కాని విశ్వాసం వల్ల కలిగే నీతిని గురించి ఈ విధంగా వ్రాశారు: “పరలోకానికి ఎవరు ఎక్కుతారు?” అని అనకండి. అంటే ఎవరు పరలోకానికి ఎక్కి క్రీస్తును క్రిందికి పిలుచుకు రాగలరు? 
\v 7 “అగాధంలోకి ఎవరు దిగుతారు?”\x + \xo 10:7  \xt ఉల్లేఖము: ద్వితీ. 30:13.\x* అని అనకండి. అంటే ఎవరు అగాధంలోకి దిగి క్రీస్తును చావునుండి పిలుచుకు రాగలరు? 
\p
\v 8 మరి వాక్యమేమంటున్నది! “దైవసందేశం మీకు దగ్గరగా ఉంది. అది మీ నోటిలో ఉంది, మీ హృదయాల్లో ఉంది.”\x + \xo 10:8  \xt ఉల్లేఖము: ద్వితీ. 30:14.\x* ఇది విశ్వాసానికి సంబంధించిన సందేశము. దీన్ని మేము ప్రకటిస్తున్నాము. 
\v 9 యేసు, ప్రభువని మీ నోటితో బహిరంగంగా ఒప్పుకొని చనిపోయిన వారిలో నుండి దేవుడాయన్ని బ్రతికించాడని మీ హృదయాల్లో విశ్వసిస్తే మీరు రక్షింపబడుతారు. 
\v 10 ఎందుకంటే మనము, మన హృదయాలతో విశ్వసిస్తాము కనుక నీతిమంతులుగా పరిగణింపబడుతాము. నోటితో ఒప్పుకొంటాము కనుక రక్షణను పొందుతాము. 
\p
\v 11 లేఖనాల్లో ఈ విధంగా వ్రాసారు: “ఆయన్ని నమ్మిన వానికి ఆశాభంగం కలుగదు.”\x + \xo 10:11  \xt ఉల్లేఖము: యెషయా 28:16.\x* 
\v 12 యూదులకు, యూదులు కానివాళ్ళకు వ్యత్యాసం లేదు. ప్రభువు ఒక్కడే. ఆయనే అందరికి ప్రభువు. ఆయన, తనను ప్రార్థించిన వాళ్ళందరికీ అడిగినంత ఇస్తాడు. 
\v 13 దీన్ని గురించి, “ప్రభువును ప్రార్థించిన ప్రతి ఒక్కడూ రక్షింపబడతాడు”\x + \xo 10:13  \xt ఉల్లేఖము: యోవేలు 2:32.\x* అని వ్రాయబడి ఉంది. 
\p
\v 14 మరి, విశ్వసించకుండా ఎలా ప్రార్థించగలరు? ఆయన్ని గురించి వినకుండా వాళ్ళు ఆయన్ని ఏ విధంగా విశ్వసించగలరు? వాళ్ళకు ఎవరో ఒకరు చెప్పకుంటే వాళ్ళు ఏ విధంగా వినగలరు? 
\v 15 ఎవరైనా పంపందే వాళ్ళు వచ్చి ఎలా చెపుతారు? దీన్ని గురించి ఈ విధంగా వ్రాసారు: “సువార్తను తచ్చేవాళ్ళ పాదాలు ఎంత అందంగా ఉన్నాయి!”\x + \xo 10:15  \xt ఉల్లేఖము: యెషయా 52:7.\x* 
\p
\v 16 కాని సువార్తను అందరూ అంగీకరించలేదు. యెషయా ఈ విధంగా అన్నాడు: “ప్రభూ! మేము చెప్పినదాన్ని ఎవరు నమ్మారు?”\x + \xo 10:16  \xt ఉల్లేఖము: యెషయా 53:1.\x* 
\v 17 తద్వారా, సువార్తను వినటం వల్ల విశ్వాసం కలుగుతుంది. క్రీస్తు సందేశం ద్వారా సువార్త వినటం సంభవిస్తుంది. 
\p
\v 18 “వాళ్ళు వినలేదా?” అని నేనడుగుతున్నాను. వాళ్ళు విన్నారు. ఆ విషయమై ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “వాళ్ళ స్వరం ప్రపంచమంతా వినిపించింది. 
\q2 వాళ్ళు పలికిన మాటలు ప్రపంచం నలుమూలలా వినిపించాయి.” \rq కీర్తన 19:4\rq* 
\b
\m
\v 19 “ఇశ్రాయేలుకు ఈ విషయం తెలియదా?” అని నేను మళ్ళీ అడుగుచున్నాను. అవును వారికి తెలిసింది. మోషే మొదట ఈ విధంగా అన్నాడు: 
\b
\q1 “జనాంగము కాని వారి ద్వారా మీరు అసూయ పడేటట్లు చేస్తాను అర్థం 
\q2 చేసుకోలేని జనము ద్వారా మీరు కోపం చెందేటట్లు చేస్తాను.” \rq ద్వితీ. 32:21\rq* 
\b
\m
\v 20 యెషయా ధైర్యంగా ఇలా అన్నాడు: 
\b
\q1 “నా కోసం వెదకని వాళ్ళు నన్ను కనుగొంటారు. 
\q1 నా కోసం అడగని వాళ్ళకు నేను స్వయంగా ప్రత్యక్షమయ్యాను.” \rq యెషయా 65:1\rq* 
\b
\p
\v 21 కాని ఇశ్రాయేలు ప్రజల్ని గురించి అతడు ఈ విధంగా అన్నాడు: 
\b
\q1 “అవిధేయతతో ఎదురుతిరిగి మాట్లాడుతున్న 
\q2 ప్రజల కోసం దినమంతా వేచియున్నాను.” \rq యెషయా 65:2\rq* 
\c 11  
\s1 దేవుని దయ 
\p
\v 1 “మరి దేవుడు తన ప్రజల్ని నిరాకరించాడా?” అని నేను అడుగుతున్నాను. లేదు, నేను స్వయంగా ఇశ్రాయేలు వంశీయుణ్ణి. బెన్యామీను తెగకు చెందిన వాణ్ణి. అబ్రాహాము మా మూలపురుషుడు. 
\v 2 తనకు ముందే తెలిసిన ప్రజల్ని దేవుడు నిరాకరించలేదు. లేఖనాల్లో ఏలీయాను గురించి ఏమని వ్రాసారో మీకు తెలియదా? అతడు ఇశ్రాయేలు వంశీయులపై నేరారోపణ చేస్తూ దేవునితో ఈ విధంగా విన్నవించుకొన్నాడు: 
\v 3 “ప్రభూ! వాళ్ళు నీ ప్రవక్తల్ని చంపి వేసారు. నీ బలిపీఠాన్ని నేలమట్టం చేసారు. మిగిలిన వాణ్ణి నేనొక్కణ్ణే. నన్ను కూడా చంపాలని ప్రయత్నిస్తున్నారు.”\x + \xo 11:3  \xt ఉల్లేఖము: 1 రాజులు 19:10, 14.\x* 
\v 4 అప్పుడు దేవుని స్వరం ఈ విధంగా అన్నది: “బయలు ముందు మోకరించని ఏడువేల మందిని నా కోసం ప్రత్యేకంగా ఉంచుకొన్నాను.”\x + \xo 11:4  \xt ఉల్లేఖము: 1 రాజులు 19:18.\x* 
\p
\v 5 అదే విధంగా ఇప్పుడు కూడా దేవుడు కరుణించిన కొద్దిమంది మిగిలిపొయ్యారు. 
\v 6 ఇది దేవుని అనుగ్రహం వల్ల జరిగింది. అంటే, అది మానవులు చేసిన కార్యాలపై ఆధారపడింది కాదన్నమాట. అలా కాకపోయినట్లైతే అనుగ్రహానికి అర్థం ఉండేది కాదు.\f + \fr 11:6  \fk ఇది దేవుని … ఉండేది కాదు \ft కొన్ని వ్రాత ప్రతులు, కార్యం వల్ల అయితే, అది అనుగ్రహం కాదు. అది అనుగ్రహమైతే, కార్యాలు కావు అని చేర్చాయి.\f* 
\p
\v 7-8 అంటే ఏమిటి? ఇశ్రాయేలు ప్రజలకు వాళ్ళు మనసారా కోరుకొన్నది లభించలేదు. కాని దేవుడు ఎన్నుకొన్న వాళ్ళకు అది లభించింది. ఇశ్రాయేలు దేశంలోని మిగతా ప్రజలు సువార్తను నిరాకరించారన్న విషయమై ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “దేవుడు వాళ్ళకు మత్తుగల ఆత్మను.” \rq యెషయా 29:10\rq* 
\b
\q1 “చూడలేని కళ్ళను, 
\q2 వినలేని చెవుల్ని ఇచ్చాడు. 
\q1 ఈనాడు కూడా వాళ్ళు అదే స్థితిలో ఉన్నారు.” \rq ద్వితీయోపదేశ 29:4\rq* 
\b
\m
\v 9 ఈ సందర్భాన్ని గురించి దావీదు ఈ విధంగా అంటున్నాడు: 
\b
\q1 “వాళ్ళు విందులు చేస్తున్నప్పుడు వేసుకొన్న బల్లలు బోనులవలె, వలలవలె మారుగాక! 
\q2 వాళ్ళు క్రిందపడి శిక్షను అనుభవించుదురు గాక! 
\q1
\v 10 వాళ్ళ కన్నులు చీకటితో నిండిపోయి, వాళ్ళ దృష్టి నశించుగాక! 
\q2 వాళ్ళ నడుములు కష్టాలతో వంగిపోయి వాళ్ళు ఎప్పుడూ అదే స్థితిలో ఉండిపోవుదురు గాక!” \rq కీర్తన 69:22-23\rq* 
\s1 అంటు వేయబడ్డ కొమ్మలు 
\p
\v 11 నేను ఇంకొక ప్రశ్న వేస్తాను: యూదులు లేవలేనంత క్రిందపడి పొయ్యారా? లేదు. వాళ్ళు పాపాలు చేయటం వల్ల యూదులు కాని వాళ్ళకు రక్షణ లభించింది. యూదుల్లో ఈర్ష్య కలగాలని ఇలా జరిగింది. 
\v 12 వాళ్ళు పాపాలు చెయ్యటం వల్ల ప్రపంచానికి ఐశ్వర్యం కలిగింది. వాళ్ళకు నష్టం కలగటం వల్ల యూదులు కానివాళ్ళు భాగ్యవంతులయ్యారు. అలాగైతే వాళ్ళు సంపూర్ణంగా క్రీస్తును అంగీకరించియుంటే ఇంకెంత లాభం కలుగుతుందో గ్రహించండి. 
\p
\v 13 యూదులుకాని ప్రజలారా! ఇప్పుడిక నేను మీతో మాట్లాడుతున్నాను. నేను మీ కోసం క్రీస్తు అపొస్తలునిగా పని చేస్తున్నాను కనుక, నేను చేస్తున్న పనిపట్ల నాకు ఎంతో గౌరవం ఉంది. 
\v 14 ఈ విధంగానైనా నా వాళ్ళలో ఈర్ష్య కలుగచేసి, వాళ్ళలో కొందర్నైనా రక్షించ కలుగుతానని ఆశిస్తున్నాను. 
\v 15 వాళ్ళు నిరాకరించటం వల్ల ప్రపంచానికి దేవునితో స్నేహం కలిగింది. అలాంటప్పుడు వాళ్ళు అంగీకరించియుంటే మరణంనుండి జీవానికి వచ్చినట్లే. పిండిముద్దలో ఒక భాగం ప్రథమ ఫలంగా సమర్పిస్తే అది పవిత్రమైతే 
\v 16 దేవునికి పవిత్రమైనట్లే కదా! వేర్లు పవిత్రమైతే కొమ్మలు పవిత్రమైనట్లే కదా! 
\p
\v 17 చెట్టు కొమ్మల్ని కొన్నిటిని కొట్టివేసి, అడవి ఒలీవ చెట్ల కొమ్మలవలెనున్న మిమ్మల్ని దేవుడు అంటుకట్టాడు. తద్వారా వేరులోనున్న బలాన్ని మీరు పంచుకొంటున్నారు. 
\v 18 కాని ఆ కొమ్మలపైగా గర్వించకండి. మీ వల్ల వేరు పోషింపబటలేదు. వేరు వల్ల మీరు పోషింపబడుతున్నారు. 
\v 19 మమ్మల్ని అంటు కట్టాలని కొమ్మలు కొట్టివేయబడ్డాయి అని మీరనవచ్చు. 
\v 20 నిజమే! విశ్వాసం లేనందువల్ల అవి కొట్టి వేయబడ్డాయి. మీలో విశ్వాసం ఉండటం వల్ల మీరా చెట్టునంటుకొని ఉన్నారు. అలా అని గర్వించకండి. భయంతో ఉండండి. 
\v 21 ఎందుకంటే, సహజంగా పెరిగిన కొమ్మల్ని దేవుడు లెక్క చేయలేదంటే మిమ్మల్ని కూడా లెక్క చేయడు. 
\p
\v 22 అందువల్ల దేవుని కరుణను, కోపాన్ని అర్థం చేసుకొనండి. విశ్వసించని కొమ్మల్ని నరికి వేసి ఆయన తన కోపాన్ని ప్రదర్శించాడు. మీరు ఆయన కరుణను అంటి పెట్టుకొని జీవిస్తుంటే కరుణను చూపుతూ ఉంటాడు. లేని పక్షాన మిమ్మల్ని కూడా కొట్టివేస్తాడు. 
\v 23 వాళ్ళు, మేము విశ్వాసహీనంగా ఉంటామని మొండి పట్టు పట్టకుండా ఉంటే, దేవుడు మళ్ళీ వాళ్ళను అంటు కడతాడు. వాళ్ళను తిరిగి అంటుకట్టే శక్తి దేవునికి ఉంది. 
\v 24 స్వాభావికంగా అడవి జాతికి చెందిన ఒలీవల చెట్లనుండి కొట్టిన కొమ్మలవలెనున్న మిమ్మల్ని మేలురకపు చెట్టుకు అంటు వేయగలిగితే, మేలు రకపు ఒలీవల చెట్ల కొమ్మల్ని స్వజాతికి చెందిన చెట్టుకు అంటు వేయటం ఇంకెంత సులభమో ఆలోచించండి. 
\p
\v 25 సోదరులారా! మీరు తెలుసుకోవాలని మీకీ రహస్యం చెప్పాలనుకొంటున్నాను. మీరు అజ్ఞానులుగా ఉండటం నాకిష్టం లేదు. కొందరు ఇశ్రాయేలు ప్రజలు మూర్ఖత్వంతో ఉన్నారు. నాటబడాలని కోరుకొంటున్న యూదులుకాని ప్రజలు నాటబడే వరకు ఈ మూర్ఖత్వం వీళ్ళలో ఉంటుంది. 
\v 26 శాస్త్రాల్లో వ్రాసినట్లు ఇశ్రాయేలు ప్రజలు ఈ విధంగా రక్షింపబడతారు: 
\b
\q1 “రక్షకుడు సీయోను నుండి వస్తాడు; 
\q2 అతడు యాకోబు వంశీయుల్లో ఉన్న చెడును తొలగిస్తాడు. 
\q1
\v 27 నేను వాళ్ళ పాపాలను తొలగించినప్పుడు, 
\q2 వాళ్ళతో ఈ ఒడంబడిక చేస్తాను.” \rq యెషయా 59:20-21; 27:9\rq* 
\b
\p
\v 28 ఒక విధంగా చూస్తే వాళ్ళు సువార్తను బట్టి మీకు శత్రువులు. మరొక విధంగా చూస్తే వాళ్ళు దేవుడు ఎన్నుకొన్న వాళ్ళు కనుక, వాళ్ళ మూల పురుషుల్ని బట్టి వాళ్ళు ప్రేమించబడ్డారు. 
\v 29 ఎందుకంటే, దేవుడు “వరాల” విషయంలో, ‘పిలుపు’ విషయంలో మనస్సు మార్చుకోడు. 
\v 30 యూదులు కాని మీరు ఒకప్పుడు దేవుణ్ణి నిరాకరించారు. కాని ఇప్పుడు యూదులు సువార్తను నిరాకరించటం వల్ల దైవానుగ్రహం మీకు లభించింది. 
\v 31 అదే విధంగా ఇప్పుడు యూదులు దేవుణ్ణి నిరాకరిస్తున్నారు. అందువల్ల, మీకు లభించిన అనుగ్రహం ద్వారా వాళ్ళకు కూడా దైవానుగ్రహం లభిస్తుంది. 
\v 32 ఎందుకంటే, దేవుడు అందరిపై అనుగ్రహం చూపాలని అందర్ని కలిపి అవిధేయతకు బంధించి వేసాడు? 
\s1 స్తుతి 
\p
\v 33 దేవుని దగ్గర గొప్ప ఐశ్వర్యం ఉంది. దేవుని జ్ఞానం, విజ్ఞానం అతీతమైనది. ఆయన తీర్పులు ఎవ్వరికీ అర్థం కావు. ఆయన మార్గాల్ని ఎవ్వరూ కనిపెట్టలేరు. 
\b
\q1
\v 34 “ప్రభువు మనస్సు ఎవరికి తెలుసు? 
\q2 ఆయనకు సలహా చెప్పేవాడెవరు?” యెషయా 40:13 
\b
\q1
\v 35 “దేవునికి ఎవరు అప్పిచ్చారు? 
\q2 ఆయన ఎవరికీ ఋణపడలేదు.” \rq యోబు 41:11\rq* 
\b
\p
\v 36 అన్ని వస్తువులు, ఆయన్నుండి వచ్చాయి. ఆయన ద్వారా వచ్చాయి, అన్నీ ఆయన కొరకే ఉన్నాయి. ఆయనకు చిరకాలం మహిమ కలుగుగాక! ఆమేన్. 
\c 12  
\s1 క్రొత్త జీవితము 
\p
\v 1 అందువల్ల నా సోదరులారా! నేను మీకీ విజ్ఞప్తి చేస్తున్నాను, దేవుడు తన అనుగ్రహం చూపించాడు కనుక మీ జీవితాల్ని ఆయనకు అర్పించుకోండి. ఆయనకు ఆనందం కలిగేటట్లు పవిత్రంగా జీవించండి. ఇదే మీరు చేయవలసిన నిజమైన సేవ! 
\v 2 ఇక మీదట ఈ లోకం తీరును అనుసరిస్తూ జీవించకండి. మీ మనస్సు మార్చుకొని మీరు కూడా మార్పు చెందండి. అప్పుడు మీరు దైవేచ్ఛ ఏమిటో తెలుసుకొని, అది ఉత్తమమైనదనీ, ఆనందం కలిగిస్తుందనీ, పరిపూర్ణమైనదనీ గ్రహిస్తారు! 
\p
\v 3 దేవుడు నాకిచ్చిన అనుగ్రహాన్ని ఆధారంగా తీసుకొని మీలో ప్రతి ఒక్కరికీ నేను చెప్పేదేమిటంటే, మిమ్మల్ని గురించి మీరు ఉన్నదాని కంటే గొప్పగా భావించకండి. సక్రమంగా ఉండి దేవుడిచ్చిన విశ్వాసంతో మిమ్మల్ని మీరు అంచనా వేసుకోండి. 
\v 4 దేహానికి ఎన్నో అవయవాలుంటాయి. ఈ అవయవాలన్నిటికీ ఒకే పని ఉండదు. 
\v 5 అదే విధంగా అధిక సంఖ్యలో ఉన్న మనమంతా క్రీస్తులో ఒకే దేహంగా రూపొందింపబడ్డాము. ప్రతి సభ్యునికి మిగతా సభ్యులతో సంబంధం ఉంది. 
\p
\v 6 దేవుని అనుగ్రహం వల్ల మనందరికి రకరకాల కృపావరాలు లభించాయి. దైవసందేశాన్ని గురించి మాట్లాడే వరాన్ని పొందిన వాళ్ళు ఆ పనిని విశ్వాసంతో చెయ్యాలి. 
\v 7 సేవ చేసే వరం పొందిన వాళ్ళు సేవ చెయ్యాలి. బోధించే వరం పొందిన వాళ్ళు బోధించాలి. 
\v 8 ప్రజలను ప్రోత్సాహపరచే వరం పొందిన వాళ్ళు ప్రోత్సాహ పరచాలి. దానం చేసే వరం పొందిన వాళ్ళు ధారాళంగా దానం చెయ్యాలి. నాయకత్వం వహించాలని వరం పొందిన వాళ్ళు శ్రద్ధతో నాయకత్వం చెయ్యాలి. దయ చూపాలని వరం పొందిన వాళ్ళు ఆనందంగా దయ చూపాలి. 
\p
\v 9 ప్రేమలో నిజాయితీగా ఉండండి. దుర్మార్గాన్ని ద్వేషించండి. మంచిని అంటి పెట్టుకొని ఉండండి. 
\v 10 సోదర ప్రేమతో, మమతతో ఉండండి. మీ సోదరులను మీకన్నా అధికులుగా భావించి గౌరవిస్తూ ఉండండి. 
\v 11 ఉత్సాహాన్ని వదులుకోకుండా ఉత్తేజితమైన ఆత్మతో ప్రభువు సేవ చేయండి. 
\v 12 పరలోకం లభిస్తుందన్న ఆశతో ఆనందం పొందుతూ, కష్ట సమయాల్లో సహనం వహించి, అన్ని వేళలా విశ్వాసంతో ప్రార్థిస్తూ ఉండండి. 
\v 13 మీ సహాయం అవసరమున్న దేవుని ప్రజలతో మీకున్న వాటిని పంచుకోండి. ఆతిథ్యాన్ని మరువకండి. 
\p
\v 14 మిమ్మల్ని హింసిస్తున్న వాళ్ళను ఆశీర్వదించండి. ఆశీర్వదించాలి, కాని దూషించకూడదు. 
\v 15 ఆనందంగా ఉన్నవాళ్ళతో వాళ్ళ ఆనందాన్ని, దుఃఖంగా ఉన్నవాళ్ళతో వాళ్ళ దుఃఖాన్ని పంచుకోండి. 
\v 16 అందరి విషయంలో ఒకే విధంగా ప్రవర్తించండి. గర్వించకండి. తక్కువ స్థాయిగల వాళ్ళతో సహవాసం చెయ్యండి. మీలో మాత్రమే జ్ఞానం ఉందని భావించకండి. 
\p
\v 17 కీడు చేసిన వాళ్ళకు కీడు చెయ్యకండి. ప్రతి ఒక్కరి దృష్టిలో మంచిదనిపించే దాన్ని చెయ్యటానికి జాగ్రత్త పడండి. 
\v 18 అందరితో శాంతంగా ఉండటానికి ప్రయత్నించండి. 
\v 19 మిత్రులారా! పగ తీర్చకోకండి. ఆగ్రహం చూపటానికి దేవునికి అవకాశం ఇవ్వండి. ఎందుకంటే లేఖనాల్లో, 
\b
\q1 “పగ తీర్చుకోవటం నా వంతు. 
\q2 నేను ప్రతీకారం తీసుకొంటాను” \rq ద్వితియోపదేశ 32:35\rq* 
\m అని వ్రాయబడి ఉంది. 
\v 20 దానికి మారుగా, 
\b
\q1 “మీ శత్రువు ఆకలితో ఉంటే 
\q2 అతనికి ఆహారం ఇవ్వండి. 
\q1 అతనికి దాహం వేస్తుంటే నీళ్ళివ్వండి. 
\p ఇలా చేయటం వల్ల కాలే నిప్పులు అతని 
\q1 తలపై కుమ్మరించినట్లు అతనికి అనిపిస్తుంది” \rq సామె. 25:21-22\rq* 
\b
\m అని వ్రాయబడివుంది. 
\v 21 చెడు మీపై గెలుపు సాధించకుండా జాగ్రత్త పడండి. చెడ్డతనాన్ని మంచితనంతో గెలవండి. 
\c 13  
\s1 అధికారులు 
\p
\v 1 ప్రభుత్వాన్ని దేవుడే నియమించాడు కనుక ప్రతి ఒక్కడూ ప్రభుత్వం చెప్పినట్లు చెయ్యాలి. ప్రస్తుతమున్న ప్రభుత్వాన్ని కూడా దేవుడే నియమించాడు. 
\v 2 అందువల్ల ప్రభుత్వాన్ని ఎదిరించిన వాడు దేవుని ఆజ్ఞను ఎదిరించిన వానితో సమానము. వాళ్ళు శిక్షననుభవించవలసి వస్తుంది. 
\v 3 సక్రమంగా నడుచుకొనే వాళ్ళు పాలకులకు భయపడరు. తప్పు చేసిన వాళ్ళకే ఆ భయం ఉంటుంది. ప్రభుత్వానికి భయపడకుండా ఉండాలంటే, సక్రమంగా నడుచుకోండి. అప్పుడు ప్రభుత్వం మిమ్మల్ని మెచ్చుకుంటుంది. 
\p
\v 4 మీ మంచి కోసం ప్రభుత్వ అధికారులు దేవుని సేవకులుగా పని చేస్తున్నారు. కాని మీరు తప్పు చేస్తే భయపడవలసిందే! వాళ్ళు ఖడ్గాన్ని వృధాగా ధరించరు. దేవుని సేవకులుగా వాళ్ళు తప్పు చేసిన వాళ్ళను శిక్షించటానికి ఉన్నారు. 
\v 5 అందువల్ల శిక్షింపబడుతారనే కాకుండా మీ అంతరాత్మల కోసం కూడా అధికారులు చెప్పినట్లు చెయ్యటం అవసరం. 
\p
\v 6 అధికారులు దేవుని సేవకులు. వాళ్ళు తమ కాలాన్నంతా దీని కోసమే ఉపయోగిస్తున్నారు. అందువల్లే మీరు పన్నులు చెల్లిస్తున్నారు. 
\v 7 ఎవరికేది ఋణపడి ఉంటే అది వాళ్ళకివ్వండి. పన్నులు ఋణపడి ఉంటే పన్నుల్ని, సుంకాలు ఋణపడి ఉంటే సుంకాల్ని, మర్యాదను ఋణపడి ఉంటే మర్యాదను, గౌరవాన్ని ఋణపడి ఉంటే గౌరవాన్ని ఇవ్వండి. 
\s1 ప్రేమ 
\p
\v 8 తోటి వాళ్ళను ప్రేమిస్తే ధర్మశాస్త్రాన్నంతా అనుసరించినట్లే కనుక ఇతర్లను ప్రేమించటం అనే ఋణంలో తప్ప మరే ఋణంలో పడకండి. 
\v 9 “వ్యభిచారం చెయ్యరాదు; హత్య చెయ్యరాదు; దొంగతనం చెయ్యరాదు; ఇతర్లకు చెందిన వాటిని ఆశించరాదు”\x + \xo 13:9  \xt ఉల్లేఖము: నిర్గమ. 20:13-15, 17.\x* అనే మొదలగు ఆజ్ఞలన్నీ, “నిన్ను నీవు ప్రేమించుకొన్నంతగా నీ పొరుగు వాణ్ణి ప్రేమించు” అనే ఆజ్ఞలో మిళితమై ఉన్నాయి. 
\v 10 ప్రేమ పొరుగు వానికి హాని కలిగించదు. కాబట్టి ధర్మశాస్త్రం సాధించాలి అనుకొన్న దాన్ని ప్రేమ సాధిస్తుంది. 
\p
\v 11 యేసు క్రీస్తును మనం నమ్మిన నాటి కంటే నేడు రక్షణ దగ్గరగా ఉంది కనుక ప్రస్తుత కాలాన్ని అర్థం చేసుకోండి. ఆ గడియ అప్పుడే వచ్చేసింది. కనుక నిద్రనుండి మేలుకోండి. 
\v 12 రాత్రి గడిచిపోతోంది. అంతం కాని పగలు త్వరలోనే రాబోతోంది. అందువల్ల చోకట్లో చేసే పనుల్ని ఆపి, పగటి వేళ ధరించే ఆయుధాల్ని ధరించండి. 
\v 13 పగటి వేళకు తగ్గట్టుగా మర్యాదగా మసలుకొండి. ఉగ్రత తాండవం చెయ్యకుండా, త్రాగి మత్తులు కాకుండా, వ్యభిచారం చెయ్యకుండా, నీతి లేని పనులు చెయ్యకుండా, కలహాలు, అసూయలు లేకుండా ప్రవర్తించండి. 
\v 14 యేసు క్రీస్తు ప్రభువును వస్త్రంగా ధరించండి. శారీరక వాంఛల్ని ఏ విధంగా తృప్తి పరుచుకోవాలా అని ఆలోచించటం మానుకోండి. 
\c 14  
\s1 విమర్శించకండి 
\p
\v 1 సంపూర్ణమైన విశ్వాసం లేని వాణ్ణి నిరాకరించకండి. వాదగ్రస్తమైన సంగతుల్ని విమర్శించకండి. 
\v 2 ఒకడు అన్నీ తినవచ్చని విశ్వసిస్తాడు. కాని సంపూర్ణ విశ్వాసం లేని ఇంకొకడు కూరగాయలు మాత్రమే తింటాడు. 
\v 3 అన్నీ తినే వ్యక్తి అలా చెయ్యని వ్యక్తిని చిన్న చూపు చూడకూడదు. అదే విధంగా అన్నీ తినని వాడు, తినేవాణ్ణి విమర్శించకూడదు. అతణ్ణి కూడా దేవుడు అంగీకరించాడు కదా. 
\v 4 ఇతర్ల సేవకునిపై తీర్పు చెప్పటానికి నీవెవరవు? అతడు నిలిచినా పడిపోయినా అది అతని యజమానికి సంబంధించిన విషయం. ప్రభువు అతణ్ణి నిలబెట్ట గలడు కనుక అతడు నిలబడ గలుగుతున్నాడు. 
\p
\v 5 ఒకడు ఒక రోజు కన్నా మరొక రోజు ముఖ్యమైనదని భావించవచ్చు. ఇంకొకడు అన్ని రోజుల్ని సమానంగా భావించవచ్చు. ప్రతి ఒక్కడూ తాను పూర్తిగా నమ్మిన వాటిని మాత్రమే చెయ్యాలి. 
\v 6 ఒక రోజును ప్రత్యేకంగా భావించే వాడు ప్రభువు పట్ల అలా చేస్తాడు. మాంసాన్ని తినేవాడు తినటానికి ముందు దేవునికి కృతజ్ఞతలు చెపుతాడు. కనుక అతనికి ప్రభువు పట్ల విశ్వాసం ఉందన్నమాట. తినని వాడు కూడా ప్రభువుకు కృతజ్ఞతలు చెపుతాడు కనుక అతనికి కూడా ప్రభువు పట్ల విశ్వాసము ఉందన్నమాట. 
\p
\v 7 మనలో ఎవ్వరూ తమకోసం మాత్రమే బ్రతకటం లేదు. అదే విధంగా తమ కోసం మాత్రమే మరణించటం లేదు. మనం జీవిస్తున్నది ప్రభువు కొరకు జీవిస్తున్నాము. 
\v 8 మనం మరణించేది ప్రభువు కోసం మరణిస్తున్నాము. అందువల్ల మనం మరణించినా, జీవించినా ప్రభువుకు చెందిన వాళ్ళమన్నమాట. 
\v 9 ఈ కారణంగానే మరణించిన వాళ్ళకు, జీవించే వాళ్ళకు ప్రభువుగా ఉండాలని క్రీస్తు చనిపోయి తిరిగి బ్రతికి వచ్చాడు. 
\p
\v 10 ఇక ఇదిగో నీవు! నీ సోదరునిపై ఎందుకు తీర్పు చెపుతున్నావు. మరి మీలో కొందరెందుకు మీ సోదరుని పట్ల చిన్న చూపు చూస్తున్నారు? మనమంతా ఒక రోజు దేవుని సింహాసనం ముందు నిలబడతాము. 
\v 11 దీన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “ప్రభువు ఈ విధంగా అన్నాడు: నాపై ప్రమాణం చేసి చెపుతున్నాను. 
\q2 నా ముందు అందరూ మోకరిల్లుతారు, 
\q2 దేవుని ముందు ప్రతి నాలుక ఆయన అధికారాన్ని అంగీకరిస్తుంది.” \rq యెషయా 45:23\rq* 
\b
\m
\v 12 అందువల్ల మనలో ప్రతి ఒక్కడూ తనను గురించి దేవునికి లెక్క చూపవలసి ఉంటుంది. 
\p
\v 13 కాబట్టి ఇతర్లపై తీర్పు చెప్పటం మానుకొందాం. అంతేకాక, మీ సోదరుని మార్గంపై అడ్డురాయి పెట్టనని, అతనికి ఆటంకాలు కలిగించనని తీర్మానం చేసుకోండి. 
\v 14 ఏ ఆహారం అపవిత్రం కాదని యేసు ప్రభువు ద్వారా నేను తెలుసుకొన్నాను. కానీ ఎవరైనా ఒక ఆహారం అపవిత్రమని తలిస్తే అది అతనికి అపవిత్రమౌతుంది. 
\p
\v 15 నీవు తినే ఆహారం వల్ల నీ సోదరునికి దుఃఖం కలిగితే నీవు ప్రేమగా ఉండటం మానుకొన్నావన్న మాట. నీ ఆహారం కారణంగా నీ సోదరుణ్ణి నాశనం చెయ్యవద్దు. అతని కోసం క్రీస్తు మరణించాడు. 
\v 16 నీ మంచి పనుల్ని ఇతర్లు దూషించకుండా ప్రవర్తించు. 
\v 17 దేవుని రాజ్యం అంటే తినటం త్రాగటం కాదన్నమాట. అది పవిత్రాత్మ ద్వారా లభించే నీతికి, శాంతికి, ఆనందానికి సంబంధించింది. 
\v 18 ఈ విధంగా క్రీస్తు సేవ చేసిన వాణ్ణి దేవుడు మెచ్చుకొంటాడు. ఇతర్లు కూడా మెచ్చుకొంటారు. 
\p
\v 19 అందువల్ల మనము శాంతికి, మన అభివృద్ధికి దారి తీసే కార్యాలను చేద్దాం. 
\v 20 ఆహారం కొరకు దేవుని పనిని నాశనం చెయ్యకూడదు. అన్ని ఆహారాలు తినవచ్చు. కాని, ఇతర్ల ఆటంకానికి కారణమయ్యే ఆహారాన్ని తినటం అపరాధం. 
\v 21 నీ సోదరుడికి ఆటంక కారకుడివి అవటం కన్నా, మాంసాన్ని తినకుండా ఉండటం, ద్రాక్షారసం త్రాగకుండా ఉండటం, అలాంటి పన్లేవీ చెయ్యకుండా ఉండటం ఉత్తమం. 
\p
\v 22 అందువల్ల వీటి విషయంలో నీవు ఏది నమ్మినా ఎలా ఉన్నా అది నీకు, దేవునికి సంబంధించిన విషయం. తానంగీకరిస్తున్న వాటి విషయంలో తనను తాను నిందించుకోని వ్యక్తి ధన్యుడు. 
\v 23 సందేహిస్తూ తినే వ్యక్తి విశ్వాసం లేకుండా తింటున్నాడు. కనుక దేవుడతనికి శిక్ష విధిస్తాడు. విశ్వాసంతో చేయని పనులన్నీ పాపంతో కూడుకొన్నవి. 
\c 15  
\p
\v 1 సంపూర్ణ విశ్వాసం గల మనము సంపూర్ణ విశ్వాసం లేని వాళ్ళ బలహీనతల్ని సహించాలి. మనం మన ఆనందం మాత్రమే చూసుకోకూడదు. 
\v 2 ప్రతి వ్యక్తి తన సోదరుని మేలు కోసం, అభివృద్ధి కోసం అతనికి అనుగుణంగా నడుచుకోవాలి. 
\v 3 క్రీస్తు కూడా తన ఆనందం మాత్రమే చూసుకోలేదు. దీన్ని గురించి ఈ విధంగా వ్రాసారు: “దేవా! నిన్ను అవమానించిన వాళ్ళు నన్నూ అవమానించారు.” 
\v 4 గతంలో వ్రాసిన లేఖనాలు మనకు బోధించటానికి వ్రాశారు. వాటి ద్వారా సహనము, ప్రోత్సాహము పొంది, రక్షణ లభిస్తుందన్న నమ్మకం మనలో కలగాలని దానిలోని ఉద్దేశ్యం. 
\v 5 మనలో సహనము, ప్రోత్సాహము, కలుగచేసే దేవుడు, యేసు క్రీస్తు ద్వారా మీ మధ్య ఐకమత్యము కలుగచేయునుగాక! 
\v 6 అప్పుడు మనము ఒకే హృదయంతో, ఒకే నాలుకతో మన యేసు క్రీస్తు ప్రభువుకు తండ్రి ఐనటువంటి దేవుణ్ణి స్తుతించగలుగుతాము. 
\v 7 దేవునికి ఘనత కలగాలని క్రీస్తు మిమ్మల్ని అంగీకరించినట్లే మీరు కూడా ఇతర్లను అంగీకరించండి. 
\v 8 మూల పురుషులకు దేవుడు చేసిన వాగ్దానాన్ని నిలబెట్టాలని, దేవుడు సత్యవంతుడని నిరూపించాలని, క్రీస్తు యూదుల సేవకుడు అయ్యాడు. 
\v 9 యూదులు కాని వాళ్ళు దేవుని అనుగ్రహం కోసం ఆయన్ని స్తుతించాలని క్రీస్తు ఉద్దేశ్యం. ఈ సందర్భాన్ని గురించి ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “ఈ కారణంగానే యూదులు కాని వాళ్ళతో కలిసి నిన్ను స్తుతిస్తాను. 
\q2 నీ పేరిట భక్తి గీతాలు పాడతాను.” \rq కీర్తన 18:49\rq* 
\b
\m
\v 10 మరొక చోట: 
\b
\q1 “యూదులు కాని ప్రజలారా! 
\q2 మీరు కూడా దేవుని ప్రజలతో ఆనందించండి.” \rq ద్వీతీయోపదేశ 32:43\rq* 
\b
\m
\v 11 ఇంకొక చోట ఇలా వ్రాయబడి వుంది: 
\b
\q1 “యూదులు కాని ప్రజలారా! ప్రభువును స్తుతించండి. 
\q2 ఆయన్ని స్తుతిస్తూ గీతాలు పాడండి!” \rq కీర్తన 117:1\rq* 
\b
\m
\v 12 యెషయా ఒక చోట ఈ విధంగా అన్నాడు: 
\b
\q1 “యెష్షయి వంశ వృక్షం యొక్క వేరు చిగురిస్తుంది. 
\q2 ఆయన దేశాలను పాలిస్తాడు. 
\q2 యూదులు కాని వాళ్ళు ఆయనలో నిరీక్షిస్తారు.” \rq యెషయా 11:10\rq* 
\b
\p
\v 13 రక్షణ లభిస్తుందని నిరీక్షణ కలిగించే ఆ దేవుడు మీలో ఉన్న విశ్వాసం ద్వారా మీకు సంపూర్ణమైన ఆనందాన్ని, శాంతిని కలుగ చేయుగాక! అప్పుడు మీలో ఉన్న నిరీక్షణ పరిశుద్ధాత్మ శక్తి ద్వారా పొంగి పొర్లుతుంది. 
\s1 ఉద్దేశ్యం 
\p
\v 14 సోదరులారా, మీలో మంచితనముందని, సంపూర్ణమైన జ్ఞానం మీలో ఉందని, పరస్పరం బోధించుకోగల సామర్థ్యం మీలో ఉందని నాకు నమ్మకం ఉంది. 
\v 15 అయినా నేను కొన్ని విషయాల్ని గురించి మీకు జ్ఞాపకం చెయ్యాలని వాటిని గురించి మీకు ధైర్యంగా వ్రాసాను. దేవుడిచ్చిన వరం వల్ల ఇది చెయ్యగలిగాను. ఆ వరము ఏదనగా 
\v 16 నేను యాజకునిగా పని చేస్తూ దైవసందేశాన్ని యూదులు కాని వాళ్ళకు బోధించాలని దేవుడు నన్ను యేసు క్రీస్తుకు సేవకునిగా చేసాడు. ఇందువలన యూదులు కాని వాళ్ళు పరిశుద్ధాత్మ ద్వారా పవిత్రం చేయబడి దేవునికి అంగీకారమైన సంతానం కాగలరు. 
\p
\v 17 అందువల్ల, నేను యేసు క్రీస్తు ద్వారా దేవుని సేవ చేస్తున్నందుకు గర్విస్తున్నాను. 
\v 18 క్రీస్తు నా ద్వారా చేసిన వాటిని గురించి మాత్రమే నేను ధైర్యంగా చెప్పుకుంటాను. యూదులు కాని వాళ్ళు నేను చేసిన బోధనల ద్వారా, నా కార్యాల ద్వారా దైవసందేశాన్ని అనుసరించేటట్లు క్రీస్తు చేసాడు. 
\v 19 గుర్తుల ద్వారా, అద్భుతాల ద్వారా, పరిశుద్ధాత్మ శక్తి ద్వారా ఈ పని సాధించాడు. అందుకే యెరూషలేము నుండి ఇల్లూరికు దాకా అన్ని ప్రాంతాలలో క్రీస్తు యొక్క సువార్తను ప్రకటించగలిగాను. 
\v 20 క్రీస్తును గురించి తెలియని ప్రాంతాలలో సువార్తను ప్రకటించాలనే ఆశయం నాలో ఉంది. మరొకడు వేసిన పునాదిపై ఇల్లు కట్టటం నాకిష్టం లేదు. 
\v 21 అందుకే ఈ విధంగా వ్రాయబడి ఉంది: 
\b
\q1 “ఆయన్ని గురించి చెప్పబడిన వాళ్ళు చూస్తారు. 
\q2 కాని వాళ్ళు తెలుసుకొంటారు. ఆయన్ని గురించి వినని వాళ్ళు అర్థం చేసుకొంటారు.” \rq యెషయా 52:15\rq* 
\s1 రోము నగరాన్ని దర్శించాలని ప్రయత్నం 
\p
\v 22 మీ దగ్గరకు రావటానికి ఈ పరిస్థితుల కారణంగా నాకు ఎన్నో ఆటంకాలు కలిగాయి. 
\p
\v 23 ఈ ప్రాంతంలో నేను చేయవలసిన పని ముగిసింది. అంతేకాక ఎన్నో సంవత్సరాల నుండి మిమ్ముల్ని కలుసుకోవాలనుకొంటున్నాను. 
\v 24 నేను స్పెయిను దేశానికి వెళ్ళేటప్పుడు రోము నగరానికి వచ్చి కొన్ని రోజులు మీతో ఆనందంగా గడపాలని ఆశిస్తున్నాను. అక్కడి నుండి నేను ప్రయాణం సాగించినప్పుడు మీరు నాకు సహాయం చేస్తారని ఆశిస్తున్నాను. 
\p
\v 25 కాని ప్రస్తుతం నేను యెరూషలేములోని దేవుని ప్రజలకు సహాయం చెయ్యటానికి అక్కడికి వెళ్తున్నాను. 
\v 26 ఎందుకంటే యెరూషలేములోని దేవుని ప్రజల్లో ఉన్న పేదవాళ్ళ కోసం మాసిదోనియ, అకయ ప్రాంతాలలోని సోదరులు చందా ఇవ్వటానికి ఆనందంగా అంగీకరించారు. 
\v 27 వాళ్ళు ఈ చందా ఆనందంగా ఇచ్చారు. వాళ్ళకు, వీళ్ళు సహాయం చెయ్యటం నమంజసమే. ఎందుకంటే, యూదులు కానివాళ్ళు, యెరూషలేములోని దేవుని ప్రజలు ఆత్మీయ ఆశీర్వాదంలో భాగం పంచుకొన్నారు. కనుక తమకున్న వాటిని వీళ్ళు వాళ్ళతో పంచుకోవటం సమంజసమే. 
\v 28 ఈ కార్యాన్ని ముగించి వాళ్ళందరికీ చందా తప్పక ముట్టేటట్లు చూసి స్పెయిను దేశానికి వెళ్ళే ముందు మిమ్మల్ని చూడటానికి వస్తాను. 
\v 29 నేను మీ దగ్గరకు వచ్చినప్పుడు క్రీస్తునుండి సంపూర్ణంగా ఆశీస్సులు పొంది వస్తానని నాకు తెలుసు. 
\p
\v 30 సోదరులారా! మన యేసు క్రీస్తు ప్రభువు ద్వారా, పరిశుద్ధాత్మ ప్రేమ ద్వారా మిమ్మల్ని వేడుకొనేదేమిటంటే, నా కోసం దేవుణ్ణి హృదయపూర్వకంగా ప్రార్థించండి. 
\v 31 యూదయ ప్రాంతంలోని విశ్వాస హీనులనుండి నేను రక్షింపబడాలని, యెరూషలేములోని దేవుని ప్రజలు నా సహాయాన్ని ఆనందంగా అంగీకరించాలని ప్రార్థించండి. 
\v 32 తదుపరి, నేను దేవుని చిత్తమైతే మీ దగ్గరకు ఆనందంగా వచ్చి మీతో సమయం గడుపుతాను. 
\v 33 శాంతి ప్రదాత అయినటువంటి దేవుడు మీ అందరికీ తోడుగా ఉండు గాక! ఆమేన్. 
\c 16  
\s1 కుశలములు 
\p
\v 1 కేంక్రేయ పట్టణంలో ఉన్న సంఘానికి సేవ చేస్తున్న మన సోదరి ఫీబే చాలా మంచిది. 
\v 2 దేవుని ప్రజలకు తగిన విధంగా ప్రభువు పేరిట ఆమెకు స్వాగతం చెప్పండి. ఆమె అనేకులకు చాలా సహాయం చేసింది. నాకు కూడా చాలా సహాయం చేసింది. కనుక ఆమె మీ నుండి సహాయం కోరితే ఆ సహాయం చెయ్యండి. 
\b
\li1
\v 3 నాతో కలిసి యేసు క్రీస్తు సేవ చేస్తున్న ప్రిస్కిల్లకు, ఆమె భర్త అకులకు నా వందనాలు చెప్పండి. 
\v 4 వాళ్ళు నా కోసం తమ ప్రాణాలనే తెగించారు. నేనే కాక, యూదులు కాని వాళ్ళ సంఘాలన్నీ వాళ్ళకు కృతజ్ఞతతో ఉంటాయి. 
\li1
\v 5 వాళ్ళ ఇంట్లో సమావేశమయ్యే వాళ్ళందరికీ నా వందనాలు చెప్పండి. 
\li1 ఆసియ ప్రాంతంలో క్రీస్తును నమ్మిన వాళ్ళలో నా ప్రియమిత్రుడు ఎపైనైటు మొదటివాడు. అతనికి నా శుభములు అందించండి. 
\li1
\v 6 మీ కోసం చాలా కష్టపడి పని చేస్తున్న మరియకు నా వందనములు చెప్పండి. 
\li1
\v 7 నాతో సహా కారాగారంలో గడిపిన నా బంధువులు ఆంద్రొనీకును, యూనీయకును నా వందనాలు చెప్పండి. వాళ్ళు అపొస్తలులలో గొప్పవారు. అంతేకాక వాళ్ళు నాకన్నా ముందే క్రీస్తును అంగీకరించారు. 
\li1
\v 8 ప్రభువు వల్ల నేను, అంప్లీయతు స్నేహితులమయ్యాము. అతనికి నా వందనాలు చెప్పండి. 
\v 9 మాతో కలిసి క్రీస్తు సేవచేస్తున్న ఊర్బానును, 
\li1 నా ప్రియ మిత్రుడైనటువంటి స్టాకుకు నా వందనాలు చెప్పండి. 
\v 10 అపెల్లెకు క్రీస్తు పట్ల నిజమైన భక్తి ఉన్నట్లు నిరూపించబడింది. 
\li1 అతనికి నా వందనాలు చెప్పండి అరిస్టొబూలు కుటుంబానికి చెందిన వాళ్ళకు వందనాలు చెప్పండి. 
\v 11 హెరోదియోను నా బంధువు. అతనికి వందనాలు చెప్పండి. 
\li1 ప్రభువుకు చెందిన నార్కిస్సు కుటుంబాన్ని అడిగానని చెప్పండి. 
\v 12 ప్రభువు కోసం కష్టించి పని చేస్తున్న త్రుపైనా, త్రుఫోసా అనే స్త్రీలకు నా వందనాలు చెప్పండి. 
\li1 మరొక స్త్రీ పెర్సిసు చాలా కష్టించి పని చేసింది. ఆమెకు నా వందనాలు చెప్పండి. 
\li1
\v 13 ప్రభువు ఎన్నుకొన్న రూపునకు, అతని తల్లికి నా వందనాలు చెప్పండి. అతని తల్లి నాకు కూడా తల్లిలాంటిది. 
\li1
\v 14 అసుంక్రీతును, ప్లెగోనును, హర్మేను, పత్రొబను, హెర్మాను, వాళ్ళతో ఉన్న ఇతర సోదరులకు వందనాలు చెప్పండి. 
\li1
\v 15 పిలొలొగును, యూలియా అనే సోదరిని, నేరియను, అతని సోదరిని, ఒలుంపాను వాళ్ళతో ఉన్న దేవుని ప్రజలందరికి వందనాలు చెప్పండి. 
\li1
\v 16 మీరు ఒకరినొకరు కలిసినప్పుడు పవిత్రమైన ముద్దులతో పరస్పరం శుభాకాంక్షలు తెలుపుకోండి. 
\li1 క్రీస్తు సంఘాలన్నీ మీకు శుభాకాంక్షలు తెలుపుతున్నాయి. 
\b
\p
\v 17 సోదరులారా! నేను మిమ్మల్ని అర్థించేదేమిటంటే చీలికలు కలిగించే వాళ్ళను, మీ దారికి ఆటంకాలు కలిగించే వాళ్ళను, మీరు నేర్చకొన్న వాటికి వ్యతిరేకంగా బోధించే వాళ్ళను గమనిస్తూ వాళ్ళకు దూరంగా ఉండండి. 
\v 18 అలాంటి వాళ్ళు యేసు క్రీస్తు ప్రభువు సేవ చెయ్యరు. దానికి మారుగా వాళ్ళు తమ కడుపులు నింపుకొంటారు. మంచి మాటలు ఆడుతూ, ముఖస్తుతి చేస్తూ అమాయకుల్ని మోసం చేస్తూ ఉంటారు. 
\v 19 మీరు క్రీస్తును చాలా విధేయతతో అనుసరిస్తున్నారన్న విషయం అందరూ విన్నారు. అందువల్ల మీ విషయంలో చాలా ఆనందంగా ఉంది. మీరు మంచివాటిని గురించి జ్ఞానం సంపాదిస్తూ చెడు విషయంలో అజ్ఞానులుగా ఉండాలని నా కోరిక! 
\p
\v 20 శాంతి దాత అయినటువంటి దేవుడు త్వరలోనే సైతాన్ను మీ కాళ్ళ క్రింద అణగ త్రొక్కుతాడు. 
\p మన యేసు క్రీస్తు ప్రభువు యొక్క అనుగ్రహం మీకు తోడుగా ఉండుగాక! 
\p
\v 21 నాతో కలిసి సేవ చేస్తున్న తిమోతి మీకు వందనములు తెలుపుతున్నాడు. నా బంధువులు, లూకియ, యాసోను, సోసిపత్రు కూడా మీకు వందనాలు తెలుపుతున్నారు. 
\p
\v 22 పౌలు చెప్పుచున్న ఈ లేఖను వ్రాస్తున్న తెర్తియు అనే నేను ప్రభువు పేరిట మీకు శుభాకాంక్షలు తెలుపుతున్నాను. 
\p
\v 23 మొత్తం సంఘానికి, నాకు, ఆతిథ్యమిస్తున్న గాయియు, మీకు వందనాలు చెపుతున్నాడు. పట్టణ కోశాధికారి అయిన ఎరస్తు, మా సోదరుడు క్వర్తు మీకు వందనాలు తెలుపమన్నారు. 
\p
\v 24-25 నేను బోధించే సువార్తానుసారం, యేసు క్రీస్తును గురించి ప్రకటించిన సందేశానుసారం ఎన్నో సంవత్సారాలనుండి దాచబడి ప్రస్తుతం వ్యక్తం చెయ్యబడిన ఈ రహస్య సత్యం ప్రకారం, మీలో ఉన్న విశ్వాసాన్ని దృఢ పరచగలుగుతున్న ఆ దేవుణ్ణి స్తుతించుదాం. 
\v 26 కాని ఇప్పుడు ప్రవక్తల వ్రాతల మూలంగా ఆ రహస్య సత్యం బయటపడింది. అందరూ దేవుణ్ణి విశ్వసించి విధేయతతో ఆయన్ని అనుసరించాలని అమరుడైన దేవుని ఆదేశానుసారం అన్ని దేశాలకు ఆ రహస్యం తెలుపబడింది. 
\v 27 సర్వజ్ఞుడైనటువంటి దేవునికి, యేసు క్రీస్తు ద్వారా సదా మహిమ కలుగుగాక! ఆమేన్. 