\id PHP - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ఫిలిప్పీయులకు 
\toc1 ఫిలిప్పీయులకు వ్రాసిన లేఖ 
\toc2 ఫిలిప్పీ. 
\mt1 ఫిలిప్పీయులకు 
\mt2 వ్రాసిన లేఖ 
\c 1  
\p
\v 1 యేసు క్రీస్తు సేవకులైన పౌలు మరియు తిమోతియు, యేసు క్రీస్తులో ఐక్యమై, ఫిలిప్పీ పట్టణంలో నివసిస్తున్న పవిత్రులకు, పెద్దలకు, పరిచారకులకు వ్రాయునది ఏమనగా: 
\p
\v 2 మన తండ్రియైన దేవుని నుండి, యేసు క్రీస్తు ప్రభువు నుండి మీకు అనుగ్రహము, శాంతి లభించును గాక! 
\s1 కృతజ్ఞత, ప్రార్థన 
\p
\v 3 నేను మిమ్మల్ని తలచుకొన్నప్పుడెల్లా దేవునికి కృతజ్ఞతలు చెప్పుకొనుచున్నాను. 
\v 4 కనుక మీకోసం ప్రార్థించినప్పుడెల్లా ఆనందంతో ప్రార్థిస్తాను. 
\v 5 దైవసందేశం ప్రచారం చెయ్యటానికి మీరు మొదటి రోజు నుండి ఈ రోజుదాకా నాతో కలిసి పని చేసారు. 
\v 6 ఈ మంచి కార్యాన్ని మీలో ప్రారంభించినవాడు అది పూర్తి అయ్యేదాకా, అంటే యేసు క్రీస్తు వచ్చేదాకా కొనసాగిస్తాడని నాకు నమ్మకం ఉంది. 
\p
\v 7 మీరు నా హృదయంలో ఉన్నారు. కనుక మీ అందర్ని గురించి నేనీవిధంగా ఆలోచించటం సమంజసమే. ఎందుకంటే నేను సంకెళ్ళలో ఉన్నా, లేక సువార్తను ప్రకటిస్తూ దానిలో ఉన్న నిజాన్ని నిరూపిస్తూ, స్వేచ్ఛగా పర్యటన చేస్తున్నా దైవానుగ్రహాన్ని మీరు నాతో కలిసి పంచుకొన్నారు. 
\v 8 మీ పట్ల నాకున్న ప్రేమ యేసు క్రీస్తు నుండి వచ్చిందని నేను దైవసాక్షిగా చెపుతున్నాను. 
\p
\v 9 ఇదే నా ప్రార్థన: 
\b
\mi మీ ప్రేమ అవధులు లేకుండా పెరగాలి, దానితోబాటు మీకు నిజమైన జ్ఞానము, ఆ జ్ఞానంలోని లోతులు తెలుసుకొనే శక్తి కలగాలి. 
\v 10 అప్పుడు మీకు మంచి, చెడు విడమరిచే శక్తి కలుగుతుంది. క్రీస్తు వచ్చే వరకు మీరు పవిత్రంగా ఎలాంటి అపవాదులు లేకుండా ఉండగలుగుతారు. 
\v 11 మీరు నీతిగా జీవించటంవల్ల ఫలం పొందుతారు. ఆ ఫలం యేసు క్రీస్తు నుండి వచ్చి మీలో నిండిపోతుంది. తద్వారా దేవునికి కీర్తి, స్తుతి కలుగుతుంది. 
\s1 పౌలు సంకెళ్ళు, సువార్త 
\p
\v 12 సోదరులారా! నాకు జరిగిన సంఘటనలు దైవసందేశాన్ని ప్రచారం చేయటానికి తోడ్పడుతాయని మీరు గమనించాలి. 
\v 13 ఈ సంఘటనలు సంభవించటం వల్ల క్రీస్తు కోసం సంకెళ్ళలో బంధింపబడ్డానని అందరికీ తెలిసిందే. ఇది రాజభవనంలో ఉన్న రక్షకభటులకు కూడా తెలిసిందే. 
\v 14 ఈ సంకెళ్ళ మూలంగా, ప్రభువు కారణంగా నా సోదరులైన అనేకులకు దైవసందేశం బోధించటానికి ప్రోత్సాహం కలిగింది. వాళ్ళు ఇంకా ఎక్కువ ధైర్యంతో భయం లేకుండా మాట్లాడగలుగుతున్నారు. 
\p
\v 15 కొందరు నాపై అసూయవల్ల పగతో క్రీస్తును గురించి బోధిస్తున్నారు. కాని మరి కొందరు మంచి ఉద్దేశ్యంతో బోధిస్తున్నారు. 
\v 16 వీళ్ళు, దైవసందేశాన్ని ప్రకటించటానికి నేనిక్కడ ఉంచబడ్డానని గమనించి ప్రేమతో బోధిస్తున్నారు. 
\v 17 మొదట పేర్కొనబడ్డ వాళ్ళు స్వార్థంతో, విశ్వాసహీనులై క్రీస్తును గురించి బోధిస్తున్నారు. ఎందుకంటే నేనిక్కడ సంకెళ్ళలో ఉన్నప్పుడు నాకు ఎక్కువ కష్టాలు కలిగించాలని వాళ్ళ ఉద్దేశ్యం. 
\v 18 దాని వల్ల కలిగేది ఏమీలేదు. ముఖ్యమైన విషయమేమిటంటే సదుద్దేశాలతో అయితేనేమిటి, దురుద్దేశాలతో అయితేనేమిటి క్రీస్తును గురించి బోధింపబడుతోంది. కనుక నాకు ఆనందంగా ఉంది. 
\p ఔను నేను యిదే విధంగా ఆనందిస్తూ ఉంటాను. 
\v 19 ఎందుకంటే మీ ప్రార్థన వల్ల యేసు క్రీస్తు యొక్క ఆత్మ చేసిన సహాయం వల్ల నేను అనుభవిస్తున్న ఈ కష్టాలే నా విడుదలకు దారితీస్తాయని నాకు తెలుసు. 
\v 20 నాకు ఎలాంటి అవమానం కలుగరాదని, నాకు ధైర్యం కలగాలని మనసారా కోరుకొంటున్నాను. ఎప్పటిలాగే యిప్పుడు కూడా క్రీస్తు, నా దేహంలో మహిమ పొందాలని ఆశిస్తున్నాను. ఇది నేను జీవించటంవల్ల సంభవించినా, లేక మరణంవల్ల సంభవించినా నాకు చింత లేదు. 
\v 21 ఎందుకంటే, నాకు క్రీస్తే జీవితం. నేను మరణిస్తే, అది కూడా లాభకరమే. 
\v 22 నేను ఈ దేహంతో జీవిస్తే దానివల్ల నా శ్రమకు తగిన ఫలం లభిస్తుంది. అయినా నేను ఏది కోరుకోవాలో నాకే తెలియదు. 
\v 23 ఈ రెంటి మధ్య నేను నలిగిపోతున్నాను. ఒక విధంగా చూస్తే ఈ దేహాన్ని వదిలి క్రీస్తు సమక్షంలో ఉండాలని అనిపిస్తోంది. ఇది అన్నిటికన్నా ఉత్తమం. 
\v 24 కాని యింకొక విధంగా చూస్తే మీ కొరకు నేనీ దేహంతో ఉండటం చాలా అవసరం. 
\v 25 ఇది నాకు బాగా తెలుసు. అందువల్ల నేను బ్రతికి ఉండి అందరితో కలిసి విశ్వాసం ద్వారా సంభవిస్తున్న మీ అభివృద్ధి కోసం, ఆనందం కోసం పని చేస్తాను. 
\v 26 నేను మళ్ళీ మీతో కలిసి జీవించునప్పుడు మీకు యేసు క్రీస్తులో కలిగిన ఐక్యత కారణంగా యింకా ఎక్కువ గర్విస్తాను. 
\p
\v 27 ఏది ఏమైనా క్రీస్తు సువార్తకు తగిన విధంగా జీవించండి. అప్పుడు నేను మిమ్మల్ని చూసినా చూడకపోయినా, మీరు ఒక ఆత్మగా, ఒక మనిషిగా సువార్త వల్ల సంభవించే విశ్వాసంకోసం పని చేస్తున్నారని నేను వినాలి. 
\v 28 మీ శత్రువులకు ఏ మాత్రం భయపడకండి. అన్ని వేళలా ధైర్యంగా ఉండండి. అప్పుడు మీరు గెలుస్తారని, తాము ఓడిపోతామని వాళ్ళకు తెలుస్తుంది. ఇది దేవుడు చేసాడు. 
\v 29 ఎందుకంటే, క్రీస్తును విశ్వసించే అవకాశమే కాకుండా, ఆయన కోసం కష్టాలు అనుభవించే అవకాశం మీకు కూడా దేవుడు కలిగించాడు. 
\v 30 గతంలో నేను సాగించిన పోరాటాన్ని చూసారు. దాన్ని గురించి విన్నారు. మీరు కూడా ఆ పోరాటాన్ని సాగిస్తున్నారు. 
\c 2  
\s1 క్రీస్తు వినయంను అనుకరించుట 
\p
\v 1 క్రీస్తులో ఐక్యత పొందటం వలన మీకు శక్తి కలిగింది కదా! ఆయన ప్రేమ మీకు ఆనందం యిస్తుంది కదా! ఆయన ఆత్మతో మీకు స్నేహం కలిగింది గదా! మీలో దయాదాక్షిణ్యాలు అభివృద్ధి చెందుతున్నాయి కదా! 
\v 2 అలాగైతే ఒకే మనస్సుతో, ఒకే ప్రేమలో పాలుపంచుకొంటూ, ఒకే ఆత్మతో, ఒకే ఉద్దేశంతో ఉండి నన్ను పూర్తిగా ఆనందపరచండి. 
\v 3 స్వలాభం కోసంగాని, స్వాభిమానం కోసంగాని ఏదీ చేయకండి. వినయంగా ఉండండి. మీరు యితరులకన్నా గొప్ప అని భావించకండి. 
\v 4 మీ స్వార్థం కోసం మాత్రమే చూసుకోకుండా యితరుల అవసరాలను కూడా గమనించండి. 
\p
\v 5 యేసు క్రీస్తులో ఉన్న మనస్సును పెంచుకోండి. 
\b
\q1
\v 6 ఆయన దేవునితో సమానము. 
\q2 అయినా ఆయన ఆ స్థానాన్ని పట్టుకొని కూర్చోవాలనుకోలేదు. 
\q1
\v 7 ఆయన అంతా వదులుకొన్నాడు. 
\q2 మానవ రూపం దాల్చి సేవకునివలే ఉండటానికి వచ్చాడు. 
\q2
\v 8 మానవుని వలే కనిపిస్తూ, వినయంగా వుంటూ, 
\q2 మరణాన్ని కూడా విధేయతగా అంగీకరించి, సిలువపై మరణించాడు. 
\q1
\v 9 అందువల్ల దేవుడాయనకు ఉన్నత స్థానం ఇచ్చి 
\q2 అన్ని పేర్లకన్నా ఉత్తమమైన పేరు యిచ్చాడు. 
\q1
\v 10 యేసు పేరు విన్నప్పుడు పరలోకంలో, భూలోకంలో, పాతాళలోకంలో 
\q2 ఉన్న వాళ్ళంతా ఆయన ముందు మోకరిల్లాలని ఈ విధంగా చేసాడు. 
\q1
\v 11 ప్రతి నాలుక యేసు క్రీస్తు ప్రభువని అంగీకరించాలని ఈ విధంగా చేసాడు. 
\q2 తండ్రియైన దేవునికి మహిమ కలుగుగాక! 
\s1 నక్షత్రాలవలె ప్రకాశించటం 
\p
\v 12 నా ప్రియ మిత్రులారా! నేను మీతో ఉన్నప్పుడు మీరు దేవుని ఆజ్ఞల్ని అతిక్రమించలేదు. ప్రస్తుతం నేను మీతో లేను కనుక యిప్పుడు మీరు దేవుని ఆజ్ఞల్ని పాటించుచూ మీ స్వంత రక్షణను భయముతోను, వణకుతోనూ, కార్యసాధకము చేయండి. 
\v 13 దేవుడు మీలో ఉండి తన ఉద్దేశ్యాన్ని నెరవేర్చుకోవటానికి కావలసిన ఉత్సాహము, శక్తి మీకు యిస్తాడు. 
\p
\v 14 మీరు చేస్తున్న పని గొణగకుండా, వాదించకుండా చెయ్యండి. 
\v 15 అప్పుడు మీరు నిష్కళంకులై మంచి వాళ్ళుగా ఉంటారు. దుర్మార్గులై నీతి లేకుండా జీవిస్తున్న వీళ్ళ మధ్య ఏ అపరాధమూ చెయ్యని దేవుని బిడ్డల్లా ఉంటారు. మీరు వాళ్ళ మధ్య ఆకాశంలోని నక్షత్రాల్లా ప్రకాశిస్తారు. 
\v 16 మీరు జీవంగల దైవసందేశాన్ని ప్రకటిస్తున్నారు. కనుక క్రీస్తు వచ్చిన రోజున మీ విషయంలో గర్వించటానికి నాకు ఆస్కారం ఉంటుంది. నా కృషి, సాధన వ్యర్థం కాలేదని ఋజువౌతుంది. 
\p
\v 17 మీ విశ్వాసం వల్ల అర్పిస్తున్న బలికి తోడుగా నా రక్తాన్ని బలిగా ధార పోయవలసివస్తే నేను వెనుకాడను. చాలా ఆనందిస్తాను. నా ఆనందాన్ని మీతో పంచుకోవాలని నా కోరిక. 
\v 18 అందువల్ల మీరు కూడా ఆనందించి, మీ ఆనందాన్ని నాతో పంచుకొండి. 
\s1 తిమోతిని పంపటం 
\p
\v 19 మిమ్మల్ని గురించి తెలిస్తే నాకు కూడా ఆనందం కలుగుతుంది. కనుక తిమోతిని మీ దగ్గరకు పంపే అవకాశం యేసు ప్రభువు త్వరలో కలిగిస్తాడని నిరీక్షిస్తాను. 
\v 20 మీ క్షేమం విషయంలో నిజంగా శ్రద్ధ వహించే వ్యక్తి అతను తప్ప నా దగ్గర మరొకడు లేడు. 
\v 21 ప్రతి ఒక్కడూ తన స్వార్థం కోసం ఆలోచిస్తాడే కాని యేసు క్రీస్తును గురంచి ఆలోచించడు. 
\v 22 సువార్త ప్రచారం చెయ్యటానికి అతడు నా కుమారునిలా పని చేసాడు. అలా చేసి తన యోగ్యతను ఋజువు చేసుకొన్నాడని మీకు తెలుసు. 
\v 23 నా పరిస్థితులు ఎలా ఉంటాయో తెలియగానే అతణ్ణి మీ దగ్గరకు పంపటానికి ఎదురు చూస్తున్నాను. 
\v 24 నన్ను కూడా త్వరలో మీ దగ్గరకు పంపుతాడనే నమ్మకం నాకు ప్రభువుపట్ల ఉంది. 
\p
\v 25 నాకు సహాయం చెయ్యటానికి మీరు ఎపఫ్రొదితును పంపారు. అతడు మీరు పంపిన దూత. అతణ్ణి తిరిగి మీ దగ్గరకు పంపటం అవసరమని భానిస్తున్నాను. ఎపఫ్రొదితు నాతో కలిసి నా సోదరునివలే పోరాడి, పని చేసాడు. 
\v 26 మిమ్మల్ని చూడాలని, మీ దగ్గరకు రావాలని అతడు ఎదురు చూస్తున్నాడు. అతడు జబ్బుతో ఉన్నాడన్న విషయం మీరు విన్నట్లు అతనికి తెలిసి అతడు చాలా చింతిస్తున్నాడు. 
\v 27 అతనికి నిజంగా చనిపోయేటంత జబ్బు చేసింది. కాని దేవుని దయ అతనిపై ఉంది. కనుక అతను బ్రతికాడు. దేవుడు అతనికే కాకుండా, నాకు మరొకసారి దుఃఖం కలుగరాదని నాపై కూడా దయచూపాడు. 
\v 28 అందువల్ల అతణ్ణి మీ దగ్గరకు పంపాలని ఎదురు చూస్తున్నాను. అతణ్ణి చూసి మీరు ఆనందించాలని నా ఉద్దేశ్యం. అప్పుడు నాకు నిశ్చింతగా ఉంటుంది. 
\v 29 కనుక ప్రభువు పేరిట ఆనందంతో అతనికి స్వాగతం చెప్పండి. అలాంటి వాళ్ళను మీరు గౌరవించాలి. 
\v 30 మీరు చేయలేని సహాయం తాను చేయాలని అతడు తన ప్రాణం కూడా తెగించాడు. క్రీస్తు అప్పగించిన పని పూర్తిచేయటం కొరకు మరణించటానికి కూడా అతడు సిద్ధమయ్యాడు. 
\c 3  
\s1 నిజమైన ధర్మము 
\p
\v 1 సోదరులారా! చివరి మాట, ప్రభువు మీకు కావలసినంత ఆనందం ప్రసాదించుగాక! వ్రాసిన విషయాలే మళ్ళీ వ్రాయటానికి నేను వెనుకాడను. దాని వల్ల మీకు యింకా ఎక్కువ లాభం కలుగుతుంది. 
\p
\v 2 దుర్మార్గులైన ఆ కుక్కల విషయంలో శరీరాన్ని ముక్కలు చేసే వాళ్ళ విషయంలో జాగ్రత్తగా ఉండండి. 
\v 3 మనం దేవుణ్ణి ఆయన ఆత్మ ద్వారా ఆరాధిస్తున్నాము.\f + \fr 3:3  \fk మనం … ఆరాధిస్తున్నాము \ft లేక దేవుని ఆత్మచేత ఆరాధిస్తున్నాము.\f* ఇది నిజమైన సున్నతి. వాళ్ళు పొందిన సున్నతిలాంటిది కాదు. మనము యేసు క్రీస్తులో ఉన్నందుకు గర్విస్తున్నాము. కనుక బాహ్యంగా కనిపించే ఈ ఆచారాలను మనము విశ్వసించము. 
\v 4 కాని అలాంటి ఆచారాలను విశ్వసించటానికి నాకు కారణాలు ఉన్నాయి. బాహ్యమైన ఈ ఆచారాలను నమ్మటం ముఖ్యమని యితరులు అనుకొంటున్నట్లైతే వాటిని నమ్మటానికి వాళ్ళకన్నా నాకు ఎక్కువ కారణాలు ఉన్నాయి. 
\v 5 నేను పుట్టిన ఎనిమిదవ రోజు నాకు సున్నతి చేసారు. నేను బెన్యామీను తెగకు చెందిన వాణ్ణి. పుట్టుకతో ఇశ్రాయేలు దేశస్థుణ్ణి. హెబ్రీయులకు జన్మించిన హెబ్రీయుణ్ణి. ధర్మశాస్త్రాన్ని అనుసరించే పరిసయ్యుణ్ణి. 
\v 6 ఉత్సాహంతో సంఘాన్ని హింసించిన వాణ్ణి. ధర్మశాస్త్రాల్లోని నియమాలను పాటించటంలో నేను ఒక్క తప్పు కూడా చేయలేదు. 
\p
\v 7 నేను క్రీస్తు విశ్వాసిని అయినందుకు, ఇదివరలో లాభంగా పరగణించిన వాటిని నేను ప్రస్తుతం నష్టంగా పరిగణిస్తున్నాను. 
\v 8 అంతేకాక, నా ప్రభువైన యేసు క్రీస్తును తెలుసుకోవటం చాలా గొప్ప విషయం. ఆయనతో పోల్చి చూస్తే అన్నీ వృధా అనిపిస్తుంది. ఆయన కొరకు నేను అన్నీ వదిలి వచ్చాను. క్రీస్తును పొందాలని వాటిని చెత్తగా పరిగణిస్తున్నాను. 
\v 9 ఆయనలో ఐక్యత పొంది ఉండటమే నా ఉద్దేశ్యము. ధర్మశాస్త్రాన్ని అనుసరించి పొందే నీతి నాకు అనవసరం. క్రీస్తులో విశ్వాసం ఉండటంవల్ల లభించే నీతి నాకు కావాలి. 
\v 10 నాకు క్రీస్తును తెలుసుకోవాలని ఉంది. చావునుండి బ్రతికి రాగల శక్తిని గురించి తెలుసుకోవాలని ఉంది. ఆయన పొందిన కష్టాల్లో పాలుపంచుకొని ఆయనతో స్నేహం పొందాలని ఉంది. ఆయనతో మరణించి ఆయనలా అయిపోవాలని ఉంది. 
\v 11 ఇవన్నీ చేసి తిరిగి బ్రతికి రావాలని ఉంది. దీన్ని ఏదో ఒక విధంగా సాధించాలని ఉంది. 
\s1 గమ్యం వైపు పరుగెత్తటం 
\p
\v 12 వీటన్నిటిని నేను యింకా సాధించలేదు. నాలో పరిపూర్ణత యింకా కలుగలేదు. కాని క్రీస్తు దేనికోసం నన్ను ఎన్నుకొన్నాడో దాన్ని నేను చేజిక్కించుకోవాలని పట్టుదలతో సాగిపోతున్నాను. 
\v 13 సోదరులారా! అది నాకు చిక్కిందని నేను అనుకోవటం లేదు. కాని ఒకటి మాత్రం నేను చేస్తున్నాను. గతాన్ని మరచిపోయి భవిష్యత్తులో ఉన్న దానికోసం కష్టపడుతున్నాను. 
\v 14 గమ్యాన్ని చేరుకొని బహుమతి పొందాలని ముందుకు పరుగెత్తుతున్నాను. దేవుడు నేను ఈ గమ్యాన్ని చేరుకోవాలని యేసు క్రీస్తు ద్వారా నన్ను పరలోకం కొరకు పిలిచాడు. 
\p
\v 15 ఆత్మీయంగా పరిపూర్ణత పొందిన మనమంతా అన్ని విషయాల్లో యిలాంటి దృక్పథం ఉంచుకోవాలి. ఒకవేళ మీలో ఎవరికైనా దేని మీదనన్నా వేరు అభిప్రాయం ఉంటే దేవుడు దాన్ని కూడా మీకు స్పష్టం చేస్తాడు. 
\v 16 మనం మాత్రం, మనమిదివరలో సాధించిన వాటికి అనుగుణంగా నడుచుకొందాము. 
\p
\v 17 సోదరులారా! నావలె జీవించండి. మేము బోధించిన విధానాన్ని అనుసరిస్తున్న వాళ్ళను గమనించండి. 
\v 18 నేనిదివరకే ఎన్నో సార్లు చెప్పాను. ఇప్పుడు మళ్ళీ కన్నీళ్ళతో చెబుతున్నాను. క్రీస్తు సిలువ పట్ల శత్రుత్వంతో జీవిస్తున్న వాళ్ళు చాలా మంది ఉన్నారు. 
\v 19 వినాశనమే వాళ్ళ గమ్యం. వాళ్ళ కడుపే వాళ్ళ దేవుడు. అవమానమే వాళ్ళ కీర్తి. వాళ్ళ మనస్సులు ఐహికమైన వాటిపై ఉంటాయి. 
\v 20 కాని మన నివాసం పరలోకంలో ఉంది. మనల్ని రక్షించటానికి పరలోకము నుండి రానున్న క్రీస్తు ప్రభువు కోసం మనం ఆశతో ఎదురు చూస్తున్నాము. 
\v 21 అన్నిటినీ తన ఆధీనంలో ఉంచుకోగల శక్తి ఆయనలో ఉంది. ఆ శక్తితో ఆయన మన నీచమైన శరీరాలను తన తేజోవంతమైన శరీరంలా ఉండేటట్లు చేస్తాడు. 
\c 4  
\s1 చివరి సలహా 
\p
\v 1 నా ప్రియమైన సోదరులారా! మిమ్మల్ని చూడాలని నాకు ఎంతో ఆత్రుతగా ఉంది. మీరు నాకు చాలా ఆనందం కలిగించారు. మీ విషయంలో నేను చాలా గర్విస్తుంటాను. ప్రియ మిత్రులారా! ప్రభువును అనుసరించటం మానుకోకండి. 
\p
\v 2 యువొదియ, సుంటుకే అనేవాళ్ళు ప్రభువు విశ్వాసులు కనుక వాళ్ళు పరస్పరం ఒక అంగీకారానికి రావాలని అర్థిస్తున్నాను. 
\v 3 నిజమైన జత పనివాడా! నీవు నాతో కలిసి పని చేసావు. నీవు నమ్మకంగా పని చేసేవాడవని నాకు తెలుసు. ఈ స్త్రీలకు సహాయం చేయి. దైవసందేశాన్ని ప్రకటించటంలో వీళ్ళు క్లెమెంతుతోను, మరియు మిగతా వాళ్ళతోను కలిసి నా పక్షాన నిలిచారు. ఈ మిగతా వాళ్ళ పేర్లు జీవగ్రంథంలో ఉన్నాయి. 
\p
\v 4 అన్ని వేళలందును మీరు ప్రభువునందు ఆనందించండి, మళ్ళీ చెపుతున్నాను. ప్రభువునందు ఆనందించండి. 
\p
\v 5 మీరు దయగల వాళ్ళనే పేరు పొందాలి. ప్రభువు త్వరలో రానున్నాడు. 
\v 6 ఏ విషయంలో చింతలు పెట్టుకోకండి. ప్రతిసారి ప్రార్థించి మీ కోరికల్ని దేవునికి తెలుపుకోండి. కృతజ్ఞతా హృదయంతో అడగండి. 
\v 7 దేవుడు యిచ్చే శాంతిని ఎవ్వరూ అర్థం చేసుకోలేదు. అది మీ హృదయాలను, మీ బుద్ధిని, యేసు క్రీస్తులో ఉంచి కాపలాకాస్తుంది. 
\p
\v 8 కనుక సోదరులారా! నేను చివరకు చెప్పేదేమిటంటే, సత్యమైనవాటిని, మంచివాటిని, ధర్మమైన వాటిని, పవిత్రమైన వాటిని, ఆనందమైన వాటిని, మెచ్చుకోతగ్గవాటిని, అంటే ఉత్తమంగా ఉన్న వాటిని గురించి, ప్రశాంతమైన వాటిని గురించి మీ మనస్సులో ఆలోచించండి. 
\v 9 మీరు నా ద్వారా నేర్చుకొన్న వాటిని, నా నుండి పొందిన వాటిని, నా నుండి విన్నవాటిని, నాలో చూసిన వాటిని ఆచరణలో పెట్టండి. అప్పుడు శాంతిని కలిగించే దేవుడు మీతో ఉంటాడు. 
\s1 కానుకలకు కృతజ్ఞత 
\p
\v 10 మీకు నా పట్ల ఉన్న అభిమానం మళ్ళీ మొలకెత్తినందుకు నేను ప్రభువు పేరిట చాలా ఆనందిస్తున్నాను. ఔను మీకు నా పట్ల అభిమానం ఉంది కాని, దాన్ని చూపించుకొనే అవకాశం మీకు చిక్కలేదు. 
\v 11 నాకు మీ అవసరముందని ఈ విధంగా మాట్లాడటం లేదు. ఏ పరిస్థితుల్లోనైనా తృప్తిగా ఉండేందుకు నేను నేర్చుకొన్నాను. 
\v 12 అవసరంలో ఉండటం అంటే ఏమిటో, అధికంగా కలిగి ఉండటం అంటే ఏమిటో నాకు తెలుసు. అన్ని పరిస్థితుల్లో, అంటే కడుపు నిండి ఉండుటను ఆకలితో ఉండుటను, అవసరాలలో ఉన్నప్పుడును అధికంగా కలిగి ఉన్నప్పుడును సంతృప్తికరంగా ఎలా ఉండాలో, దాని రహస్యమేమీటో, నేను తెలుసుకున్నాను. 
\v 13 నాకు శక్తినిచ్చే క్రీస్తు ద్వారా నేను ఏ పనినైనా చేయగలను. 
\p
\v 14 అయినా మీరు నా కష్టాలు పంచుకొని మంచి పని చేసారు. 
\v 15 పైగా దైవసందేశాన్ని గురించి మీరు క్రొత్తగా విన్నప్పుడు, ఫిలిప్పీలోవున్న మీరు తప్ప ఎవ్వరూ నాకు సహాయం చెయ్యలేదు. నేను మాసిదోనియ నుండి ప్రయాణం సాగించినప్పుడు ఒక్క సంఘం కూడా నాకు సహాయం చెయ్యలేదు. నాకు వాళ్ళు ఏమీ యివ్వలేదు. నానుండి ఏమీ పుచ్చుకోలేదు. 
\v 16 నేను థెస్సలొనీకలో ఉన్నప్పుడు కూడా నా అవసరాన్ని బట్టి మీరు నాకు ఎన్నోసార్లు సహాయం చేసారు. 
\v 17 నేను మీ నుండి విరాళాలు పొందాలని యిలా మాట్లాడటం లేదు. మీ జీవితం యొక్క లెక్కలకు కొంత లాభం చేకూర్చాలని నా అభిప్రాయం. 
\v 18 నాకు కావలసిన దానికన్నా ఎక్కవే చెల్లించారు. మీరు ఎపఫ్రొదితు ద్వారా నాకు పంపిన విరాళాలు నాకు ముట్టాయి. దానితో నా అవసరాలు పూర్తిగా తీరిపోయాయి. సుగంధ పరిమళాల వలే ఉన్న మీ విరాళాలను దేవుడు ఆనందంగా అంగీకరిస్తాడు. 
\v 19 నా దేవుడు యేసు క్రీస్తులో ఉన్న గొప్ప ఐశ్వర్యంతో మీ అవసరాలన్నీ తీరుస్తాడు. 
\v 20 మన తండ్రియైన దేవునికి చిరకాలపు కీర్తి కలుగుగాక! ఆమేన్. 
\p
\v 21 యేసు క్రీస్తులో ఐక్యత పొందిన ప్రతి పవిత్రునికి నా వందనాలు తెలుపండి. నాతో వున్న సోదరులందరూ మీకు వందనాలు తెలుపుతున్నారు. 
\v 22 పవిత్రులందరు, ముఖ్యంగా చక్రవర్తి భవనంలో నివసించే వాళ్ళు, మీకు వందనాలు తెలుపుతున్నారు. 
\p
\v 23 యేసు క్రీస్తు ప్రభువు యొక్క అనుగ్రహము మీ ఆత్మకు తోడుగా ఉండుగాక! 