\id COL - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h కొలొస్సయులకు 
\toc1 కొలొస్సయులకు వ్రాసిన లేఖ 
\toc2 కొలొస్స. 
\mt1 కొలొస్సయులకు 
\mt2 వ్రాసిన లేఖ 
\c 1  
\p
\v 1 దైవేచ్ఛవల్ల యేసు క్రీస్తు ప్రభువుయొక్క అపొస్తలుడైన పౌలు నుండి, మరియు మన సోదరుడైన తిమోతి నుండి; 
\p
\v 2 విశ్వాసంతో పరిశుద్ధతలో సోదరులుగా క్రీస్తులో ఐక్యత పొంది జీవిస్తున్న కొలొస్సయి పట్టణంలోని పవిత్రులకు, మన తండ్రియైన దేవుడు మీకు శాంతిని, కృపను ప్రసాదించుగాక! 
\p
\v 3 మేము మీ గురించి విన్నందుకు మన యేసు ప్రభువుకు తండ్రి అయిన దేవునికి సర్వదా కృతజ్ఞులము. మేము మీకోసం దేవుణ్ణి ప్రార్థిస్తున్నాము. 
\v 4 క్రీస్తు పట్ల మీకున్న విశ్వాసాన్ని గురించి, విశ్వాసుల పట్ల మీకున్న ప్రేమను గురించి మేము విన్నాము. 
\v 5 నిజమైన సందేశాన్ని, అంటే సువార్తను మొదటినుండి మీరు విన్నారు. అది రక్షణ కలుగజేస్తుందన్న ఆశ మీలో కలిగింది. మీ విశ్వాసము, ప్రేమ, మీ ఆశపై ఆధారపడి ఉంటాయి. దేవుడు మీ నిరీక్షణను మీకోసం పరలోకంలో భద్రంగా దాచి ఉంచాడు. 
\v 6 దైవసందేశాన్ని విని, దేవుని అనుగ్రహాన్ని గురించి సంపూర్ణంగా అర్థం చేసుకొన్న నాటినుండి మీరు ఫలం పొందారు. అదే విధంగా యిప్పుడు కూడా దేవుడు తన ఆశీస్సులు అందరికీ ప్రసాదిస్తాడు. సువార్త ప్రపంచమంతా వ్యాపిస్తోంది. 
\v 7 మీరీ సువార్త “ఎపఫ్రా” ద్వారా విన్నారు. అతడు మాకు ప్రియమైనవాడు. మాతో కలిసి మా పక్షాన విశ్వాసంతో క్రీస్తు సేవ చేస్తున్నవాడు. 
\v 8 మీకు పరిశుద్ధాత్మ యిచ్చిన ప్రేమను గురించి అతడు మాకు చెప్పాడు. 
\p
\v 9 ఆత్మీయత జ్ఞానము, తనను గురించిన జ్ఞానము, మీకు ప్రసాదించుమని మిమ్మల్ని గురించి విన్న నాటి నుండి విడువకుండా మీకోసం దేవుణ్ణి ప్రార్థించాము: 
\b
\mi మీకు “దైవేచ్ఛ”ను తెలుసుకొనే జ్ఞానం కలగాలని మా అభిలాష. 
\v 10 మీరు ప్రభువు యిచ్ఛానుసారం జీవించాలనీ, అన్ని వేళలా ఆయనకు ఆనందం కలిగించే వాటిని మాత్రమే చేయాలనీ మా అభిలాష. సత్కార్యాలు చేసి ఫలం చూపించండి. దేవుణ్ణి గురించి మీకున్న జ్ఞానాన్ని అభివృద్ధి పరచుకోండి. 
\v 11 సర్వశక్తి సంపన్నుడైన దేవుడు మీకు శక్తినిచ్చు గాక! అప్పుడు అన్నిటినీ సంతోషంతో భరించగల సహనము మీలో కలుగుతుంది. 
\b
\p
\v 12 దేవుడు తన వెలుగు రాజ్యంలో, అంటే తన విశ్వాసుల కోసం ప్రత్యేకంగా ఉంచిన దానిలో మీకు భాగం లభించేటట్లు చేసాడు. దానికి మీరు తండ్రికి మనస్ఫూర్తిగా కృతజ్ఞతతో ఉండండి. 
\v 13 మనల్ని చీకటి రాజ్యం నుండి రక్షించి, తాను ప్రేమించే కుమారుని రాజ్యంలోకి రప్పించాడు. 
\v 14 కుమారుడు మన పక్షాన మన పాపాల నిమిత్తం తన ప్రాణం చెల్లించాడు. కనుక ఆయన కారణంగా దేవుడు మనల్ని క్షమించాడు. 
\s1 క్రీస్తు యొక్క గొప్పతనము 
\q1
\v 15 క్రీస్తు కనిపించని దేవుని ప్రతిబింబం. ఆయన 
\q2 అన్నిటికన్నా పూర్వంనుండి అనగా జగత్తుకు 
\q2 పునాది వేయుటకు ముందునుండి ఉన్నవాడు. 
\q1
\v 16 క్రీస్తు అన్నిటినీ సృష్టించాడు. 
\q2 పరలోకంలో ఉన్న వాటిని, భూమ్మీద కనిపించే వాటిని, కనిపించని వాటిని, 
\q2 సింహాసనాలను, ప్రభుత్వాలను, పాలకులను, అధికారులను, అన్నిటినీ ఆయనే సృష్టించాడు. 
\q1 అన్నీ తన కోసం సృష్టించుకొన్నాడు. 
\b
\q1
\v 17 క్రీస్తు ఆదినుండి ఉన్నాడు. 
\q2 ఆయనలో అన్నీ ఐక్యమై ఉన్నాయి. 
\q1
\v 18 సంఘం ఆయన శరీరం. ఆయన సంఘానికి శిరస్సు. 
\q2 ఆయనే అన్నిటికీ మూలం. 
\q2 చనిపోయి తిరిగి బ్రతికిన వాళ్ళలో ఆయన మొదటివాడు. 
\q1 అన్నిటిలో ఆయనకు ప్రాముఖ్యత ఉండాలని దేవుడు యిలా చేసాడు. 
\b
\q1
\v 19 దేవుడు తనలో ఉన్న పరిపూర్ణత ఆయనలో ఉండటానికి ఆనందంగా అంగీకరించాడు. 
\q2
\v 20 దేవుడు అన్నిటినీ, అంటే భూమ్మీద ఉన్నవాటినీ, పరలోకంలో ఉన్నవాటిని, 
\q2 కుమారుని ద్వారా తిరిగి తనలో చేర్చుకోవాలనుకొన్నాడు. 
\q1 తన కుమారుడు సిలువపై చిందించిన రక్తం ద్వారా ఈ సంధి కలగాలని ఆయన ఉద్దేశ్యం. 
\b
\p
\v 21 మీ దుష్ప్రవర్తనలవల్ల, మీ మనస్సులో ఉన్న దురాలోచనలవల్ల ఒకప్పుడు మీరు దేవునికి దూరంగా ఉండి, ఆయనకు శత్రువులుగా జీవించారు. 
\v 22 కాని ప్రస్తుతం తన కుమారుని భౌతిక మరణం ద్వారా మీతో సంధి చేసి, మిమ్మల్ని పవిత్రం చేసి, మిమ్మల్ని నిష్కళంకులుగా, నిరపరాధులుగా తన ముందు నిలబెట్టుకోవాలని ఆయన ఉద్దేశ్యం. 
\p
\v 23 మీరు విన్న సువార్త వలన రక్షణ కలుగుతుందన్న ఆశ మీలో కలిగింది. దాన్ని పోగొట్టుకోకుండా, ధృఢంగా స్థిరంగా ఆయన్ని విశ్వసిస్తూ ఉంటేనే అది సంభవిస్తుంది. మీరు విన్న ఈ సువార్త ఆకాశం క్రింద ఉన్న ప్రతీ జీవికి ప్రకటింప బడింది. నేను ఈ సందేశానికి సేవకుణ్ణి అయ్యాను. 
\s1 సంఘం కోసం పౌలు పడిన శ్రమ 
\p
\v 24 మీ కొరకు నేను కష్టాలు అనుభవించినందుకు యిప్పుడు నాకు ఆనందం కలుగుతోంది. ఎందుకంటే క్రీస్తు సంఘం అనబడే తన శరీరం ద్వారా అనుభవించవలసిన కష్టాలు నా దేహం అనుభవించి పూర్తి చేస్తోంది. 
\v 25 తన సందేశాన్ని మీకు సంపూర్ణంగా ఉపదేశించుమని దేవుడు నన్ను నియమించాడు. తత్కారణంగా నేను క్రీస్తు సంఘానికి సేవకుణ్ణి అయ్యాను. 
\v 26 యుగయుగాలనుండి, తరతరాలనుండి రహస్యంగా దాచబడిన ఈ దైవసందేశం ప్రస్తుతం భక్తులకు చెప్పబడింది. 
\v 27 భక్తులకు ఈ రహస్యంలోని గొప్ప మహత్యాన్ని తెలియచేసి, యూదులుకాని వాళ్ళకు చూపాలని ఆయన ఉద్దేశ్యం. మీలో ఉన్న “క్రీస్తే” ఆ రహస్యం. ఆయన వల్ల మహిమను తప్పక పొందుతామనే ఆశ మనలో ఉంది. 
\v 28 ఆయన్ని గురించి మేము ప్రకటిస్తున్నాము. మాలో ఉన్న జ్ఞానాన్నంతా ఉపయోగించి ప్రతి ఒక్కరికీ బోధిస్తున్నాము. సలహాలిస్తున్నాము. ఈ విధంగా ప్రతి ఒక్కరినీ క్రీస్తు ద్వారా దేవుని ముందు ఆధ్యాత్మికతలో పరిపూర్ణత పొందిన వాళ్ళలా నిలబెట్టాలని మా ఉద్దేశ్యము. 
\v 29 దీన్ని సాధించటానికి నేను నా శక్తినంతా ఉపయోగించి కష్టపడి పని చేస్తున్నాను. నాలో ఉన్న ఈ బలవత్తరమైన శక్తి క్రీస్తు నాలో ఉండి పని చేయటం వల్ల కలుగుతోంది. 
\c 2  
\p
\v 1 మీకోసం, లవొదికయలో ఉన్న వాళ్ళకోసం, నన్ను ఇంతవరకూ కలుసుకోకుండా వున్న వాళ్ళకోసం నేను ఎంత శ్రమిస్తున్నానో మీరు గ్రహించాలని నా కోరిక. 
\v 2 మీ హృదయాలు ధైర్యంతో నిండిపోవాలనీ, ప్రేమతో మీరు ఐక్యము కావాలనీ నా అభిలాష. అప్పుడు మీరు సంపూర్ణంగా అర్థం చేసుకోగలుగుతారు. అదే ఒక సంపద. ఈ విధంగా మీరు దేవుణ్ణి గురించి, అంటే క్రీస్తును గురించి, రహస్య జ్ఞానం పొందుతారు. 
\v 3 క్రీస్తులో వివేకము, జ్ఞానము అనే సంపదలు దాగి ఉన్నాయి. 
\p
\v 4 తియ్యటి మాటలతో మిమ్మల్నెవ్వరూ మోసం చెయ్యకుండా ఉండాలని మీకీ విషయాలు చెబుతున్నాను. 
\v 5 నేను శరీరంతో అక్కడ మీ దగ్గర లేకపోయినా నా ఆత్మ మీ దగ్గరే ఉంది. మీ క్రమశిక్షణను, క్రీస్తు పట్ల మీకున్న సంపూర్ణ విశ్వాసాన్ని చూసి నా ఆత్మ ఆనందిస్తోంది. 
\s1 క్రీస్తు వల్ల సంపూర్ణమైన జీవితం 
\p
\v 6 మీరు యేసు క్రీస్తును ప్రభువుగా స్వీకరించినట్లే ఆయనలో ఐక్యమై జీవించండి. 
\v 7 మీ వేర్లు ఆయనలో నాటి, ఆయనలో అభివృద్ధి చెందుతూ జీవించండి. మీకు ఉపదేశించిన విధంగా సంపూర్ణమైన విశ్వాసంతో ఉండండి. మీ కృతజ్ఞత పొంగిపోవాలి. 
\p
\v 8 మోసంతో, పనికిరాని తత్వజ్ఞానంతో మిమ్మల్ని ఎవ్వరూ బంధించకుండా జాగ్రత్త పడండి. వాళ్ళ తత్వజ్ఞానానికి మూలం క్రీస్తు కాదు. దానికి మానవుని సాంప్రదాయాలు, అతని నైజంవల్ల కలిగిన నియమాలు కారణం. 
\v 9 ఎందుకంటే, దేవుని ప్రకృతి క్రీస్తులో సంపూర్ణంగా మానవ రూపంతో జీవిస్తోంది. 
\v 10 మీరు ఆయనలో ఐక్యత పొందారు. కనుక మీకు ఆ సంపూర్ణత లభించింది. క్రీస్తు అన్ని శక్తులకూ, అన్ని అధికారాలకూ అధిపతి. 
\p
\v 11 ఆయనతో మీకు కలిగిన ఐక్యతవల్ల మీరు సున్నతి పొందారు. ఈ సున్నతి మానవులు చేసింది కాదు. ఇది క్రీస్తు స్వయంగా చేసిన సున్నతి. పాపాలతో కూడుకొన్న ఈ దేహం నుండి విముక్తి పొందటమే ఈ సున్నతి. 
\v 12 మీరు బాప్తిస్మము పొందటంవల్ల క్రీస్తులో సమాధి పొందారు. క్రీస్తును బ్రతికించిన దేవుని శక్తి పట్ల మీకున్న విశ్వాసం వలన మిమ్మల్ని కూడా దేవుడు ఆయనతో సహా బ్రతికించాడు. అంటే బాప్తిస్మము వల్ల యిది కూడా సంభవించింది. 
\v 13 మీరు చేసిన పాపాలవల్ల, పాపాలతో కూడుకొన్న ఈ దేహం నుండి స్వేచ్ఛ పొందకుండా మీరు గతంలో ఆత్మీయంగా మరణించారు. కాని దేవుడు మీ పాపాలన్నిటినీ క్షమించి క్రీస్తుతో సహా మిమ్మల్ని బ్రతికించాడు. 
\v 14 ఆ పద్ధతులను గురించి, నియమాలను గురించి మనం వ్రాత మూలంగా అంగీకరించిన పత్రాన్ని, అది మనకు వ్యతిరేకంగా ఉంది కనుక, ఆయన దానిని తీసుకెళ్ళి మేకులతో సిలువకు కొట్టాడు. 
\v 15 అధికారాలను, శక్తుల్ని పనికి రాకుండా చేసి వాటిని బహిరంగంగా హేళన చేసి, సిలువతో వాటిపై విజయం సాధించాడు. 
\p
\v 16 అందువల్ల అన్నపానాల విషయంలో గాని, మత సంబంధమైన పండుగ విషయాల్లో గాని, అమావాస్య పండుగ విషయంలో గాని, యూదుల విశ్రాంతి రోజు విషయంలో కాని యితరులు మీపై తీర్పు చెప్పకుండా జాగ్రత్తపడండి. 
\v 17 ఇవి నీడలా రానున్న వాటిని సూచిస్తున్నాయి. కాని సత్యం క్రీస్తులో ఉంది. 
\v 18 కొందరు తాము దివ్యదర్శనం చూసామని, కనుక తాము గొప్ప అని చెప్పుకొంటారు. అతి వినయం చూపుతూ దేవదూతల్ని పూజిస్తుంటారు. వాళ్ళు మిమ్మల్ని అయోగ్యులుగా పరిగణించకుండా జాగ్రత్త పడండి. వాళ్ళు ప్రాపంచిక దృష్టితో ఆలోచిస్తారు. కనుక, నిష్కారణంగా గర్విస్తూవుంటారు. 
\v 19 శిరస్సు కారణంగా కీళ్ళు, నరాలు దేహాన్ని ఒకటిగా ఉంచి ఆ దేహానికి శక్తిని కలిగిస్తున్నాయి. శిరస్సు కారణంగా దేవుని ఆదేశానుసారం ఆ దేహం అభివృద్ధి చెందుతూ ఉంటుంది. అలాంటి శిరస్సుతో వాళ్ళు సంబంధం తెంచుకొన్నారు. 
\p
\v 20 మీరు క్రీస్తుతో మరణించినప్పుడే ఈ ప్రపంచం యొక్క ప్రాథమిక నియమాల నుండి స్వేచ్ఛను పొందారు. మరి అలాంటప్పుడు ఈ ప్రపంచానికి చెందిన వాళ్ళైనట్లు ఆ ప్రాథమిక నియమాలను ఎందుకు పాటిస్తున్నారు: 
\v 21 “ఇది వాడకు, దాన్ని రుచి చూడకు, ఇది ముట్టుకోకు” 
\v 22 ఈ నియమాలు మానవుల ఆజ్ఞలతో, బోధనలతో సృష్టింపబడినవి కనుక అవి వాడుక వల్ల నశించిపోయే వస్తువులలాంటివి. 
\v 23 ఇలాంటి నియమాలు పైకి తెలివైనవిగా కనిపిస్తాయి. అవి దొంగపూజలకు, దొంగవినయం చూపటానికి, దేహాన్ని అనవసరంగా, కఠినంగా శిక్షించటానికి ఉపయోగపడవచ్చు. కాని శారీరక వాంఛల్ని అదుపులో పెట్టుకోవటానికి పనికి రావు. 
\c 3  
\s1 క్రొత్త జీవితం 
\p
\v 1 మీరు క్రీస్తుతో కూడా సజీవంగా లేచి వచ్చారు. ఆయన పరలోకంలో దేవుని కుడిచేతి వైపు కూర్చొని ఉన్నాడు. కనుక పరలోకంలో ఉన్నవాటిని ఆశించండి. 
\v 2-3 మీరు మరణించారు. ఇప్పుడు మీ ప్రాణం క్రీస్తుతో సహా దేవునిలో దాగి ఉంది. కనుక భూమ్మీద ఉన్న వాటిని కాకుండా పరలోకంలో ఉన్న వాటిని గురించి ఆలోచించండి. 
\v 4 క్రీస్తు మీ నిజమైన ప్రాణం. ఆయన వచ్చినప్పుడు మీరాయనతో సహా దేవుని మహిమలో భాగం పంచుకొంటారు. 
\p
\v 5 మీరు మీ భౌతిక వాంఛల్ని చంపుకోవాలి. అంటే, వ్యభిచారము, అపవిత్రత, మోహము, దురాశ, అత్యాశ, ఇవి ఒక విధమైన విగ్రహారాధన కనుక, వీటన్నిటినీ వదులుకోవాలి. 
\v 6 వీటివల్ల దేవునికి కోపం వస్తుంది.\f + \fr 3:6  \fk వచనము 6 \ft కొన్ని పురాతన ప్రతులలో అవిధేయుల మీద దేవునికి కోపం వస్తుంది. అన్న వచనం చివరలో చేర్చబడివుంది.\f* 
\v 7 మీ గత జీవితంలో ఈ గుణాలు మీలో ఉన్నాయి. 
\p
\v 8 కాని యిక మీరు ఆగ్రహాన్ని, ద్వేషాన్ని, దుష్టత్వాన్ని వదులుకోవాలి. ఇతరులను దూషించరాదు. బూతులు మాటలాడరాదు. 
\v 9 మీరు మీ పాత స్వభావాల్ని, పద్ధతుల్ని వదిలి వేసారు, కనుక అసత్యములాడరాదు. 
\v 10 మీరు క్రొత్త జీవితం పొందారు. ఆ జీవితానికి సృష్టికర్త అయినటువంటి దేవుడు మిమ్మల్ని తన ప్రతిరూపంలో మలుస్తూ, తనను గురించిన జ్ఞానాన్ని మీలో అభివృద్ధి పరుస్తున్నాడు. 
\v 11 ఇక్కడ గ్రీకు దేశస్థునికి, యూదునికి భేదం లేదు. సున్నతి పొందిన వానికి, పొందనివానికి భేదంలేదు. విదేశీయునికి సిథియనుడికి\f + \fr 3:11  \fk సిథియనులు \ft అనాగరికమైన ఒక జనం.\f* భేదం లేదు. బానిసకు, బానిసకాని వానికి భేదం లేదు. క్రీస్తే సర్వము. అన్నిటిలోనూ ఆయనే ఉన్నాడు. 
\p
\v 12 మీరు దేవుడు ఎన్నుకొన్న వాళ్ళు. ఆయన ప్రేమిస్తున్న పవిత్రులు. అందువల్ల మీరు సానుభూతి, దయ, వినయము, సాత్వికము, సహనము అలవర్చుకోవాలి. 
\v 13 మీలో ఎవడైనా మీకు అన్యాయం చేసినవాడనిపిస్తే కోపగించుకోకుండా అతణ్ణి క్షమించండి. ప్రభువు మిమ్మల్ని క్షమించినట్లు మీరు కూడా యితరులను క్షమించండి. 
\v 14 అన్నిటికన్నా ముఖ్యంగా ప్రేమను అలవర్చుకోండి. అది సంపూర్ణమైన బంధాన్ని, పరిపూర్ణమైన ఐక్యతను కలుగ చేస్తుంది. 
\v 15 క్రీస్తు కలుగచేసిన శాంతిని మీ హృదయాలను పాలించనివ్వండి. మీరు ఒకే శరీరంలో ఉండాలని దేవుడు మిమ్మల్ని పిలిచాడు. మీలో శాంతి కలుగచేయాలని ఆయన ఉద్దేశ్యం. కృతజ్ఞతతో ఉండండి. 
\p
\v 16 క్రీస్తు సందేశాన్ని మీలో సంపూర్ణంగా జీవించనివ్వండి. మీ తెలివినంతా ఉపయోగించి పరస్పరం సహాయం చేసుకోండి. దైవసందేశాన్ని బోధించుకోండి. దేవునికి మీ హృదయాల్లో కృతజ్ఞతలు తెలుపుకొంటూ స్తుతిగీతాలు, కీర్తనలు పాడుకోండి. వాక్యాలు చదవండి. 
\v 17 మాటద్వారా కాని, క్రియా రూపంగా కాని మీరేది చేసినా యేసు ప్రభువు పేరిట చెయ్యండి. ఆయన ద్వారా తండ్రి అయినటువంటి దేవునికి కృతజ్ఞతతో ఉండండి. 
\s1 క్రొత్త జీవితంలో ఉండవలసిన బంధాలు 
\p
\v 18 స్త్రీలు తమ భర్తలకు విధేయులై ఉండాలి. ఇది ప్రభువును బట్టి విశ్వాసులు చేయవలసిన విధి. 
\p
\v 19 పురుషులు తమ భార్యలను ప్రేమించాలి. వాళ్ళతో కఠినంగా ప్రవర్తించరాదు. 
\p
\v 20 పిల్లలు తమ తల్లిదండ్రుల పట్ల అన్ని విషయాల్లో విధేయతతో ఉండాలి. అప్పుడు వాళ్ళను ప్రభువు మెచ్చుకొంటాడు. 
\p
\v 21 తండ్రులు తమ పిల్లలకు చిరాకు కలిగించరాదు. అలా చేస్తే వాళ్ళకు నిరుత్సాహం కలుగుతుంది. 
\p
\v 22 బానిసలు తమ యజమానుల పట్ల అన్ని విషయాల్లో విధేయతతో ఉండాలి. వాళ్ళు మిమ్మల్ని గమనిస్తున్నప్పుడే కాకుండా, వాళ్ళ అభిమానం సంపాదించటానికి మాత్రమే కాకుండా, మీకు ప్రభువు పట్ల ఉన్న విశ్వాసం కారణంగా మనస్ఫూర్తిగా పని చేయాలి. 
\v 23 అలా చేసేది మనస్ఫూర్తిగా చేయండి. ఎందుకంటే మీరు సేవ చేస్తున్నది క్రీస్తు ప్రభువు కోసం. 
\v 24 మీరు ప్రభువుకు దాసులని మీకు తెలుసు. కనుక ఏది చేసినా అది మానవుల కోసమే కాకుండా ప్రభువు కోసం కూడా చేయండి. 
\v 25 తప్పు చేసిన వాడు ఆ తప్పుకు తగిన శిక్ష అనుభవించాలి. దేవుడు పక్షపాతం చూపకుండా తీర్పు చెబుతాడు. 
\c 4  
\p
\v 1 యజమానులు తమ సేవకుల పట్ల మంచిగా, న్యాయంగా ఉండాలి. మీకు కూడా పరలోకంలో ఒక యజమాని ఉన్నాడని జ్ఞాపకం ఉంచుకోండి. 
\s1 మరికొన్ని ఉపదేశములు 
\p
\v 2 మనస్సు నిమగ్నం చేసి, భక్తితో దేవుణ్ణి ప్రార్థించండి. దేవునికి మీ కృతజ్ఞత తెలుపుకోండి. 
\v 3 మా సందేశానికి దేవుడు దారి చూపాలని, ఆయన క్రీస్తును గురించి తెలియ చేసిన రహస్య సత్యాన్ని మేము ప్రకటించగలగాలని మాకోసం కూడా ప్రార్థించండి. నేను దాని కోసమే సంకెళ్ళలో ఉన్నాను. 
\v 4 నేను ఆ సందేశాన్ని స్పష్టంగా, యితరులకు అర్థమయ్యేలా ప్రకటించగలగాలని కూడా ప్రార్థించండి. ఇది నా కర్తవ్యం. 
\p
\v 5 అవిశ్వాసులతో తెలివిగా ప్రవర్తించండి. వచ్చిన ప్రతి అవకాశాన్ని పూర్తిగా ఉపయోగించుకోండి. 
\v 6 మీరు మర్యాదగా, తెలివిగా మాట్లాడాలి. మీ మాటలు అందరి ప్రశ్నలకు సమాధానం యిచ్చేటట్లు ఉండాలి. 
\s1 చివరి మాట 
\p
\v 7 “తుకికు” నా గురించి అన్ని విషయాలు మీకు చెప్పుతాడు. అతడు విశ్వాసం గల పరిచారకుడు. ప్రభువు సేవ చేయటంలో నా సహచరుడు. 
\v 8 మా పరిస్థితులు మీకు తెలియాలనీ, అతడు మీ మనస్సుకు శాంతి కలిగించాలనే ముఖ్యోద్దేశంతో అతణ్ణి మీ దగ్గరకు పంపుతున్నాను. 
\v 9 మనకు ప్రియ సోదరుడు, విశ్వాసం కలవాడు అయినటువంటి ఒనేసిముతో కలిసి అతడు వస్తున్నాడు. “ఒనేసిము” మీ వద్దనుండి వచ్చినవాడే. ఇక్కడ జరుగుతున్నవన్నీ వాళ్ళు చెబుతారు. 
\p
\v 10 నాతో కారాగారంలో ఉన్న “అరిస్తార్కు”, “మార్కు” మీకు వందనములు తెలుపుతున్నారు. మార్కు బర్నబాకు మేనల్లుడు. మార్కు కోసం మీరు చేయవలసిన వాటిని గురించి యిదివరకే చెప్పాను. అతడక్కడికి వస్తే అతనికి స్వాగతం చెప్పండి. 
\v 11 “యూస్తు” అని పిలువబడే యేసు కూడా మీకు వందనములు చెప్పమన్నాడు. దేవుని రాజ్యం కొరకు నాతో కలిసి పని చేస్తున్న వాళ్ళలో ఈ ముగ్గురు మాత్రమే యూదా మతము నుండి మనలో చేరిన వారు. నా ఈ కృషిలో వాళ్ళు నాకు చాలా ఆదరణగా ఉన్నారు. 
\p
\v 12 మీలో ఒకడైన “ఎపఫ్రా” మీకు వందనములు తెలుపుతున్నాడు. ఇతడు యేసు క్రీస్తు సేవకుడు. మీకు దైవేచ్ఛపై పూర్తిగా విశ్వాసం ఉండాలనీ మీరు ఆత్మీయంగా పరిపూర్ణత పొందాలనీ, మీ కొరకు అతడు దేవుణ్ణి పట్టుదలతో ప్రార్థిస్తూ ఉన్నాడు. 
\v 13 ఇతడు మీకోసం “లవొదికయ” “హియెరాపొలి” గ్రామాలలోని వాళ్ళ కోసం కష్టపడి పని చేస్తున్నాడని నేను గట్టిగా చెప్పగలను. 
\v 14 మన ప్రియమిత్రుడు, వైద్యుడైన “లూకా” మరియు “దేమాయు” మీకు వందనములు చెపుతున్నారు. 
\p
\v 15 లవొదికయలోని సోదరులకు, “నుంఫా”కు, ఆమె యింట్లోని క్రీస్తు సంఘానికి నా శుభాకాంక్షలు. 
\v 16 ఈ లేఖను మీ సంఘంలో చదివాక, లవొదికయలోనున్న సంఘంలో కూడా చదివేటట్లు చూడండి. ఆ తర్వాత లవొదికయ నుండి వచ్చిన లేఖను మీ సంఘంలో చదవండి. 
\v 17 ప్రభువు అప్పగించిన కార్యాన్ని పూర్తి చెయ్యుమని “అర్ఖిప్పు”తో చెప్పండి. 
\p
\v 18 ఈ శుభాకాంక్షలు \sc పౌలను\sc* నేను స్వయంగా నా చేతులతో వ్రాస్తున్నాను. నా “సంకెళ్ళను” జ్ఞాపకం ఉంచుకోండి. దేవుని యొక్క అనుగ్రహం మీపై ఉండుగాక! 