\id 1TH - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 థెస్సలొనీకయులకు 
\toc1 థెస్సలొనీకయులకు వ్రాసిన మొదటి లేఖ 
\toc2 1 థెస్సలొనీ. 
\mt1 థెస్సలొనీకయులకు 
\mt2 వ్రాసిన మొదటి లేఖ 
\c 1  
\p
\v 1 మన తండ్రియైన దేవునికి యేసు క్రీస్తు ప్రభువుకు చెందిన థెస్సలొనీక పట్టణంలో ఉన్న సంఘానికి పౌలు, సిల్వాను మరియు తిమోతి వ్రాయటమేమనగా, మీకు దైవానుగ్రహము, శాంతి లభించుగాక! 
\s1 దేవునికి కృతజ్ఞతలు 
\p
\v 2 మేము మీకోసం ప్రార్థిస్తూ మీరు మా సోదరులైనందుకు మేము దేవునికి అన్నివేళలా కృతజ్ఞతతో ఉన్నాము. 
\v 3 విశ్వాసంవల్ల మీరు సాధించిన కార్యాన్ని గురించి, ప్రేమ కోసం మీరు చేసిన కార్యాల్ని గురించి యేసు క్రీస్తు ప్రభువులో మీకున్న ధృఢవిశ్వాసం వల్ల మీరు చూపిన సహనాన్ని గురించి విన్నాము. దానికి తండ్రియైన దేవునికి మేము అన్ని వేళలా కృతజ్ఞులము. 
\p
\v 4 సోదరులారా! దేవుడు మిమ్మల్ని ప్రేమిస్తున్నాడు. ఆయన మిమ్మల్ని ఎన్నుకొన్నాడని మాకు తెలుసు. 
\v 5 ఎందుకంటే, మేము సువార్తను మీకు ఒట్టి మాటలతో బోధించలేదు. శక్తితో, పరిశుద్ధాత్మతో, గట్టి నమ్మకంతో బోధించాము. మేము మీకోసం మీతో కలిసి ఏ విధంగా జీవించామో మీకు తెలుసు. 
\v 6 మీరు మమ్మల్ని, ప్రభువును అనుసరించారు. మీకు కష్టం కలిగినా పరిశుద్ధాత్మ ఇచ్చిన ఆనందంతో సందేశాన్ని అంగీకరించారు. 
\p
\v 7 కనుక మాసిదోనియ, అకయ పట్టణాలలో ఉన్న విశ్వాసులందరికీ మీరు ఆదర్శులయ్యారు. ఆ పట్టణాలలో మీ ద్వారా ప్రభువు సందేశం ప్రచారమైంది. 
\v 8 దేవుని పట్ల మీకున్న విశ్వాసం, ఆ పట్టణాలలోనే కాక, ప్రతి చోటా తెలిసింది. దాన్ని గురించి మేమేమీ చెప్పనవసరం లేదు. 
\v 9 మీరు మాకెలాంటి స్వాగతమిచ్చారో వాళ్ళు అందరికీ చెపుతున్నారు. అంతేకాక, సజీవమైన నిజమైన దేవున్ని పూజించటానికి మీరు విగ్రహారాధనను వదిలి నిజమైన దేవుని వైపుకు ఏ విధంగా మళ్ళారో వాళ్ళు అందరికీ చెపుతున్నారు. 
\v 10 పరలోకంలో నుండి రానున్న దేవుని కూమారుడైన యేసు కొరకు మీరు ఏ విధంగా కాచుకొని ఉన్నారో వాళ్ళు అందరికీ చెపుతున్నారు. దేవునిచే సజీవంగా లేపబడిన ఈ యేసు రానున్న ఆగ్రహం నుండి మనల్ని రక్షిస్తాడు. 
\c 2  
\s1 థెస్సలొనీకలో పౌలు సేవ 
\p
\v 1 సోదరులారా! మేము మీ దగ్గరకు రావటంవల్ల లాభం కలుగకపోలేదు. ఇది మీకు తెలుసు. 
\v 2 మేము యిదివరలో కష్టాలు అనుభవించిన విషయము, ఫిలిప్పీలో అవమానాలు భరించిన విషయము మీకు తెలుసు. మాకు అనేక ఆటంకాలు కలిగినా మేము మా దేవుని సహాయంతో యేసు సువార్తను మీకు బోధించటానికి ధైర్యం చేసాము. 
\v 3 మేము తప్పుగా బోధించలేదు. లేక దురుద్దేశ్యాలతో బోధించలేదు. మేము మిమ్మల్ని మోసం చేయాలని ప్రయత్నం చేయటంలేదు. 
\v 4 దేవుడు మా యోగ్యతను గమనించి మాకు సువార్తను అప్పగించాడు. మా హృదయాలను పరీక్షించే దేవుణ్ణి సంతోషపెట్టాలని చూస్తున్నాము కాని, మానవుల్ని కాదు. 
\p
\v 5 మేము పొగడ్తలు ఉపయోగించలేదని మీకు తెలుసు. స్వార్థానికోసం మేము దొంగవేషాలు వేయలేదు. దీనికి దేవుడే సాక్షి. 
\v 6 మీ పొగడ్తలు కాని, లేక ఇతర్ల పొగడ్తలు కాని మాకు అవసరం లేదు. 
\p
\v 7 క్రీస్తు అపొస్తలులముగా మేము మా భారం మీపై మోపగల్గినా అలా చేయలేదు. తల్లి తన పిల్లల్ని చూసుకొన్నట్టు మిమ్మల్ని చూసుకొని మీ పట్ల దయతో ఉండినాము.\f + \fr 2:7  \fk మీ పట్ల … ఉండినాము \ft మీ మధ్య పిల్లలవలె ఉండినాము అని కొన్ని ప్రతులలో వ్రాయబడివుంది.\f* 
\v 8 మేము మిమ్మల్ని మనసారా ప్రేమించాము. తద్వారా మీరు మాకు సన్నిహితులయ్యారు. దానితో సువార్తే కాకుండా, మా జీవితాలను కూడా మీతో పంచుకొన్నాము. 
\v 9 సోదరులారా! మా శ్రమ, కష్టము మీకు తప్పక జ్ఞాపకం ఉండి ఉండవచ్చును. మేము దేవుని సువార్తను మీకు ప్రకటించినప్పుడు మేము మీకు భారంగా ఉండరాదని రాత్రింబగళ్ళు పని చేసాము. 
\p
\v 10 విశ్వాసులైన మీ మధ్య మేము ఎంతో పవిత్రంగా, నీతిగా, అపకీర్తి లేకుండా జీవించాము. దీనికి మీరే సాక్షులు. దేవుడు కూడా దీనికి సాక్షి. 
\v 11 మేము మీ అందరితో, తండ్రి తన పిల్లలతో ఏ ధంగా ఉంటాడో ఆ విధంగా ఉన్నాము. 
\v 12 మీకు ఆధ్యాత్మిక శక్తినిస్తూ, మిమ్మల్ని ఓదారుస్తూ, తన రాజ్యంలోకి ఆహ్వానించి, తన మహిమలో మీకు భాగం యిచ్చే దేవుని మెప్పు పొందేటట్లు మిమ్మల్ని జీవించుమని చెప్పాము. 
\p
\v 13 దైవసందేశాన్ని మీరు మా నుండి విని దాన్ని మానవుల సందేశంలా కాకుండా, దైవసందేశంలా అంగీకరించారు. ఇలా జరిగినందుకు మేము దేవునికి సర్వదా కృతజ్ఞులము. అది నిజంగా దైవసందేశము. అది భక్తులైన మీలో పని చేస్తోంది. 
\v 14 సోదరులారా! యేసు క్రీస్తులో ఐక్యత పొందిన యూదయలోని దేవుని సంఘాలవలే మీరు కూడా కష్టాలు అనుభవించారు. యూదుల వల్ల ఆ సంఘాలు అనుభవించిన కష్టాలే మీరు మీ ప్రజలవల్ల అనుభవించారు. 
\v 15 ఆ యూదులు యేసు ప్రభువును, ప్రవక్తలను చంపారు. మిమ్మల్ని తరిమివేసారు. వాళ్ళు దేవుణ్ణి దుఃఖపెట్టారు. మానవులందరికి శత్రువులై జీవించారు. 
\v 16 రక్షణ కలిగించే సందేశాన్ని యూదులుకాని వాళ్ళకు చెప్పనీయకుండా మమ్మల్ని అడ్డగించారు. ఈ విధంగా చేసి తమ పాపాలను అంతులేకుండా పెంచుకొంటూ పోయారు. చివరకు దేవునికి వాళ్ళ మీద కోపం వచ్చింది. 
\s1 థెస్సలొనీకయులను మళ్ళీ చూడాలని పౌలు వాంఛించటం 
\p
\v 17 సోదరులారా! కొద్దికాలం మేము మీ నుండి దూరంగా ఉండవలసి వచ్చింది. మా శరీరాలు మాత్రమే మీ నుండి దూరంగా ఉన్నాయి. కాని మా మనసులు కాదు. మిమ్మల్ని చూడాలని మా మనస్సుల్లో చాలా ఉంది. కనుక మేము ఎన్నో విధాల ప్రయత్నించాము. 
\v 18 మాకు మీ దగ్గరకు రావాలని ఉంది. పౌలునైన నేను ఎన్నోసార్లు రావటానికి ప్రయత్నం చేసాను. కాని సైతాను మమ్మల్ని అడ్డగించాడు. 
\v 19 ఎందుకంటే మా ఆశలు మీ మీద పెట్టుకున్నాము. మా ఆనందం మీరే. మన యేసు క్రీస్తు ప్రభువు వచ్చినప్పుడు ఆయన సమక్షంలో గర్వించటానికి కిరీటం మీరే కదా! 
\v 20 మాకు కీర్తి లభించటానికి నిజంగా మీరే కారణం. మీరే మా ఆనందం. 
\c 3  
\p
\v 1 మేము మీ దగ్గరకు రావాలని ఎంతో ప్రయత్నించి రాలేకపోయాము. 
\v 2 అందుచేత తిమోతిని పంపించి మేము ఏధెన్సులో ఉండి పొయ్యాము. కనుక దేవుని సేవ చేయటంలో మరియు క్రీస్తును గురించి సువార్త ప్రచారం చేయటంలో మాతో కలిసి పనిచేసిన మా సోదరుడు తిమోతిని ప్రోత్సాహ బలం కోసం మీ దగ్గరకు పంపాము. 
\v 3 ఈ హింసల కారణంగా మీలో ఎవ్వరూ వెనుకంజ వేయరాదని మా ఉద్దేశ్యము. ఈ హింసలను అనుభవించటం మన విధి అని మీకు బాగా తెలుసు. 
\v 4 నిజానికి, మేము మీతో ఉన్నప్పుడే మనము ఈ హింసల్ని అనుభవించవలసి వస్తుందని మీకు చెప్పాము. మేము అన్నట్టుగానే జరిగింది. మీరు గమనించే ఉంటారు. 
\v 5 ఆ కారణంగా నేనిక ఓపికతో ఉండలేక మీ విశ్వాసాన్ని గురించి తెలుసుకోవటానికి అతణ్ణి పంపాను. ఏదో ఒక విధంగా సైతాను మిమ్మల్ని శోధిస్తాడని, నా శ్రమ వృధా అయిపోయిందని భయపడ్డాను. 
\p
\v 6 కాని తిమోతి మీ దగ్గర నుండి యిప్పుడే వచ్చాడు. మీ విశ్వాసాన్ని గురించి, మీ ప్రేమను గురించి మంచి వార్త తీసుకొని వచ్చాడు. మమ్మల్ని గురించి అన్ని వేళలా మీరు మంచిగా భావిస్తున్నారని తెలిసింది. మేము మిమ్మల్ని చూడటానికి ఎదురు చూస్తున్నట్లే, మీరు కూడా మమ్మల్ని చూడటానికి ఆశిస్తున్నారని అతడు మాకు చెప్పాడు. 
\v 7 సోదరులారా! మేము దుఃఖంతో ఉన్నప్పుడు, హింసలను అనుభవిస్తున్నప్పుడు మీ విశ్వాసం చూసి ఆనందించాము. 
\v 8 మీకు ప్రభువు పట్ల ఉన్న విశ్వాసాన్ని మీరు విడువకుండా ఉంటే మా జీవితం సార్థకమౌతుంది. 
\v 9 మేము దేవుని సమక్షంలో ఉన్నప్పుడు మీ విషయంలో చాలా కృతజ్ఞులము. మేము ఎన్ని కృతజ్ఞతలు చెప్పినా అవి తక్కువే! 
\v 10 మిమ్మల్ని చూసే అవకాశం కలగాలని, మీ విశ్వాసం దృఢపడాలని, దానికి కావలసినవి దేవుడు ఇవ్వాలని, రాత్రింబగళ్ళు మనసారా దేవుణ్ణి ప్రార్థిస్తూ ఉంటాము. 
\p
\v 11 మన తండ్రియైన దేవుడు, మన ప్రభువైన యేసు మేము మీ దగ్గరకు రావటానికి మాకు దారి చూపుగాక! 
\v 12 మీపై ఉన్న మా ప్రేమ అభివృద్ధి చెందుతున్నట్లే, మీలో పరస్పరం ప్రేమ అభివృద్ధి చెందేటట్లు, యితరుల పట్ల కూడా మీ ప్రేమ అభివృద్ధి చెందేటట్లు ప్రభువు అనుగ్రహించుగాక. 
\v 13 మన యేసు ప్రభువు భక్తులతో వచ్చినప్పుడు మన తండ్రియైన దేవుని ముందు మీరు ఏ అపకీర్తి లేకుండా పవిత్రంగా ఉండేటట్లు దేవుడు మీకు శక్తి ననుగ్రహించు గాక! 
\c 4  
\s1 దేవునికి నచ్చిన జీవితం 
\p
\v 1 సోదరులారా! చివరకు చెప్పేదేమిటంటే దేవుని మెప్పు పొందటానికి ఏ విధంగా జీవించాలో మేము మీకు బోధించాము. మీరు మేము చెప్పినట్లు జీవిస్తున్నారు. కాని మేము ప్రస్తుతం యేసు ప్రభువు పేరిట మిమ్మల్ని అడిగేదేమిటంటే మీరు ఆ జీవితాన్ని యింకా సంపూర్ణంగా జీవించాలి. ఇది మా విజ్ఞప్తి. 
\v 2 యేసు ప్రభువు యిచ్చిన అధికారంతో మేము చెప్పిన ఉపదేశాలు మీకు తెలుసు. 
\v 3 మీరు పవిత్రంగా ఉంటూ వ్యభిచారం చెయ్యకుండా ఉండాలి. ఇది దేవుని యిచ్ఛ. 
\v 4 మీరు పవిత్రంగా, గౌరవప్రదంగా జీవించాలి. మీ దేహాలను మీరు అదుపులో పెట్టుకోవాలి.\f + \fr 4:4  \fk మీ దేహాలను … పెట్టుకోవాలి \ft లేక “నీ భార్యతో ఎలా జీవించాలో నేర్చుకోవాలి.”\f* 
\v 5 పవిత్రులు కాని వాళ్ళు లైంగిక వాంఛలతో బ్రతుకుతూ ఉంటారు. ఆ విధంగా మీరు జీవించకూడదు. 
\v 6 ఈ విషయంలో ఎవరూ తమ సోదరుల్ని మోసం చేయరాదు. వాళ్ళను తమ లాభానికి ఉపయోగించుకోరాదు. అలాంటి పాపం చేసిన వాళ్ళను ప్రభువు శిక్షిస్తాడు. మేము దీన్ని గురించి ముందే చెప్పి వారించాము. 
\v 7 దేవుడు మనల్ని పిలిచింది అపవిత్రంగా ఉండేందుకు కాదు. పవిత్రంగా జీవించేందుకు పిలిచాడు. 
\v 8 అందువల్ల ఈ ఉపదేశాన్ని తృణీకరించిన వాడు మానవుణ్ణి కాదు, తన పరిశుద్ధాత్మనిచ్చిన దేవుణ్ణి తృణీకరించిన వాడౌతాడు. 
\p
\v 9 సోదర ప్రేమను గురించి మేము వ్రాయవలసిన అవసరం లేదు. ఎందుకంటే పరస్పరం ప్రేమించుకొనుమని దేవుడే మీకు బోధించాడు. 
\v 10 నిజానికి మాసిదోనియ ప్రాంతంలో ఉన్న సోదరులందరినీ మీరు ప్రేమిస్తున్నారు. కాని సోదరులారా! మీరు యింకా ఎక్కువ ప్రేమించాలని విజ్ఞప్తి చేస్తున్నాము. 
\p
\v 11 మేమిదివరకే చెప్పిన విధంగా శాంతితో జీవించాలని ఆశించండి. మీ స్వహస్తాలతో పని చేస్తూ యితర్ల జోలికి పోకుండా జీవించండి. 
\v 12 అలా చేస్తే మీ నిత్య జీవితాన్ని చూసి యితర్లు మిమ్మల్ని గౌరవిస్తారు. అప్పుడు మీరు యితర్లపై ఆధారపడనవసరం ఉండదు. 
\s1 ప్రభువు రాక 
\p
\v 13 సోదరులారా! చనిపోయిన వాళ్ళను గురించి మీకు తెలియాలని మా కోరిక. బ్రతుకుపై ఆశలేని వాళ్ళవలే దుఃఖించరాదని మా కోరిక. 
\v 14 యేసు చనిపోయి తిరిగి బ్రతికివచ్చాడని మనం నమ్ముతాము. అందుకే యేసును విశ్వసించిన వాళ్ళు మరణించినప్పుడు దేవుడు వాళ్ళను ఆయనతో సహా బ్రతికిస్తాడని కూడా మనం విశ్వసిస్తాము. 
\p
\v 15 ప్రభువు వచ్చేవరకు మనం బ్రతికి ఉంటే, యింతకు క్రితము చనిపోయిన వాళ్ళకంటే ముందు వెళ్ళము. ఇది ప్రభువు స్వయంగా చెప్పాడు. 
\v 16 ప్రభువు పరలోకం నుండి దిగివచ్చినప్పుడు ప్రధాన దూతతో అధికార పూర్వకంగా వస్తాడు. అప్పుడు ప్రధాన దూత శబ్దము, దేవుని బూర శబ్దం వినిపిస్తాయి. అప్పుడు క్రీస్తులో చనిపోయిన వాళ్ళు మొదటలేస్తారు. 
\v 17 ఆ తర్వాత యింకా బ్రతికి ఉన్న మనల్ని ప్రభువు వాళ్ళతో సహా ఆకాశంలో ఉన్న మేఘాల్లోకి తీసుకువెళ్తాడు. అప్పటినుండి మనం ఆయనతో చిరకాలం ఉండిపోతాము. 
\v 18 అందువల్ల వీటిని గురించి మాట్లాడుకొని పరస్పరం ధైర్యం చెప్పుకోండి. 
\c 5  
\s1 ప్రభువు రాకకు సిద్ధంగా ఉండండి 
\p
\v 1 సోదరులారా! ఇవి ఎప్పుడు జరుగనున్నాయో, వాటి సమయాలను గురించి, కాలములను గురించి మేము వ్రాయనవసరం లేదు. 
\v 2 ప్రభువు రానున్న దినము అకస్మాత్తుగా రాత్రిపూట దొంగ వచ్చినట్లు వస్తుందని మీకు బాగా తెలుసు. 
\v 3 ప్రజలు, “మేము శాంతంగా, క్షేమంగా ఉన్నాము” అని అంటున్నప్పుడు గర్భిణీయైన స్త్రీకి అకస్మాత్తుగా నొప్పులు వచ్చినట్లే వాళ్ళు నాశనమౌతారు. తప్పించుకోలేరు. 
\p
\v 4 కాని సోదరులారా! మీరు చీకట్లో లేరు. కనుక ఆ దినం మిమ్మల్ని దొంగల్లా ఆశ్చర్యపరచదు. 
\v 5 మనం వెలుగుకు, పగటి వేళకు సంబంధించిన వాళ్ళము. రాత్రికి, చీకటివేళకు సంబంధించిన వాళ్ళము కాము. 
\v 6 మరి అలాంటప్పుడు యితరుల వలె నిద్రపోకుండా, హుషారుగా, ఆత్మ నిగ్రహంతో ఉందాము. 
\v 7 ఎందుకంటే, నిద్రపొయ్యే వాళ్ళు రాత్రివేళ నిద్రపోతారు. త్రాగుబోతులు రాత్రివేళ త్రాగుతారు. 
\v 8 మనం పగటికి చెందిన వాళ్ళము కనుక ఆత్మ నిగ్రహంతో ఉందాము. విశ్వాసాన్ని, ప్రేమను కవచంగాను; రక్షణ, నిరీక్షణలను శిరస్త్రాణంగా ధరించుదాము. 
\p
\v 9 ఎందుకంటే దేవుడు కోపాన్ని చూపటానికి మనల్ని ఎన్నుకోలేదు. మన యేసు క్రీస్తు ప్రభువు ద్వారా రక్షణ ఇవ్వటానికి ఎన్నుకొన్నాడు. 
\v 10 మనం మరణించినా, లేక బ్రతికి ఉన్నా తాను వచ్చినప్పుడు తనతో కలిసి జీవించాలని క్రీస్తు మనకోసం మరణించాడు. 
\v 11 మీరు ఎప్పటిలాగే పరస్పరం ఉత్సాహ పరుచుకుంటూ, యితర్ల అభివృద్ధికి తోడ్పడుతూ ఉండండి. 
\s1 చివరి మాట 
\p
\v 12 సోదరులారా! మేము ప్రస్తుతం కోరేదేమిటంటే, కష్టపడి పని చేస్తూ ప్రభువు సేవలో మీకు దారి చూపుతూ మీకు బోధిస్తున్న వాళ్ళను గౌరవించండి. 
\v 13 వాళ్ళు మంచి కార్యం చేస్తున్నారు కనుక వాళ్ళను అందరికన్నా ఎక్కువగా ప్రేమించి గౌరవించండి. 
\p శాంతంగా జీవించండి. 
\v 14 సోదరులారా! సోమరులను వారించండి. పిరికి వాళ్ళకు ధైర్యం చెప్పండి. అందరి పట్ల శాంతంగా ఉండండి. బలహీనుల్ని బలపర్చండి. ఇది మా విజ్ఞాపన. 
\v 15 కీడు చేసిన వాళ్ళకు తిరిగి కీడు చేసే వాళ్ళను గమనిస్తూ వాళ్ళను అలా చేయనీయకుండా జాగ్రత్త పడండి. పరస్పరం దయ కలిగి యితర్ల పట్ల దయచూపుతూ ఉండండి. 
\p
\v 16 ఎప్పుడూ ఆనందంగా వుండండి. విడువకుండా ప్రార్థించండి. 
\v 17 దైవ నియమాన్ని తప్పక పాటించండి. 
\v 18 అన్ని వేళలా దేవునికి కృతజ్ఞతతో ఉండండి. యేసు క్రీస్తు వల్ల కలిగిన జీవితంలో మీరు ఈ విధంగా ఉండాలని దేవుని కోరిక. 
\p
\v 19 ఆత్మ వెలిగించిన జ్యోతిని ఆర్పివేయకండి. 
\v 20 ప్రవక్తలు చెప్పిన వాటిని తూలనాడకండి. 
\v 21 అన్నిటినీ పరీక్షించండి. మంచిని విడువకండి. 
\v 22 చెడుకు దూరంగా ఉండండి. 
\p
\v 23 శాంతిని ప్రసాదించే ఆ దేవుడు మిమ్మల్ని పూర్తిగా పవిత్రం చెయ్యనీయండి. మన యేసు క్రీస్తు ప్రభువు వచ్చేరోజు, మీ అంతరాత్మ, ప్రాణం, దేహం ఏ అపకీర్తి లేకుండా ఉండుగాక! 
\v 24 మిమ్మల్ని పిలిచేవాడు విశ్వసింపదగ్గవాడు. ఆయన మేము కోరింది తప్పక చేస్తాడు. 
\p
\v 25 సోదరులారా! మా కోసం ప్రార్థించండి. 
\v 26 సోదరులందరినీ ప్రేమతో హృదయాలకు హత్తుకోండి. 
\v 27 ప్రభువు సమక్షంలో ఈ లేఖను సోదరులందరికీ చదివి వినిపించుమని నేను ఆజ్ఞాపిస్తున్నాను. 
\v 28 మన యేసు ప్రభువు అనుగ్రహం మీపై ఉండుగాక! 