\id HEB - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h హెబ్రీయులకు 
\toc1 హెబ్రీయులకు వ్రాసిన లేఖ 
\toc2 హెబ్రీ. 
\mt1 హెబ్రీయులకు 
\mt2 వ్రాసిన లేఖ 
\c 1  
\p
\v 1 దేవుడు గతంలో ప్రవక్తల ద్వారా ఎన్నోసార్లు, ఎన్నోవిధాలుగా మన పూర్వీకులతో మాట్లాడాడు. 
\v 2 అన్నిటిపై తన కుమారుణ్ణి వారసునిగా నియమించాడు. ఆయన ద్వారా ఈ విశ్వాన్ని సృష్టించాడు. ఈ చివరి రోజుల్లో ఆయన ద్వారా మనతో మాట్లాడాడు. 
\v 3 కుమారుడు దేవుని మహిమ యోక్క ప్రకాశం. తండ్రి యొక్క ఉనికిలో పరిపూర్ణ ఉనికిగలవాడు. కుమారుడు శక్తివంతమైన తన మాటతో అన్నిటినీ పోషించి సంరక్షిస్తున్నాడు. పాపపరిహారం చేసాక ఈయన పరలోకంలోకి వెళ్ళాడు. అక్కడ, మహా తేజ స్వియైన దేవుని కుడివైపు కూర్చున్నాడు. 
\v 4 ఆయన దేవదూతలకన్నా గొప్పవాడు. దానికి తగ్గట్టుగా ఆయన గొప్ప పేరు కూడా వారసత్వం పొందాడు. దేవదూతలకన్నా కుమారుడు గొప్పవాడు. 
\p
\v 5 ఎందుకంటే దేవుడు ఏ దేవదూతతో కూడా ఈ విధంగా అనలేదు: 
\b
\q1 “నీవు నా కుమారుడవు, 
\q2 నేడు నేను నీ తండ్రినయ్యాను.” \rq కీర్తన 2:7\rq* 
\b
\m మరొక చోట: 
\b
\q1 “నేనతనికి తండ్రి నౌతాను. 
\q2 అతడు నా కుమారుడౌతాడు.” \rq 2 సమూయేలు 7:14\rq* 
\b
\m
\v 6 మరొకచోట, దేవుడు తన మొదటి సంతానాన్ని ఈ ప్రపంచంలోకి తీసుకొని వచ్చినప్పుడు ఈ విధంగా అన్నాడు: 
\b
\q1 “దేవదూతలు ఆయన్ని ఆరాధించాలి!” \rq ద్వితీయోపదేశ 32:43\rq* 
\b
\m
\v 7 దేవదూతల గురించి దేవుడు మాట్లాడుతూ: 
\b
\q1 “దేవుడు తన దూతల్ని ఆత్నలుగాను 
\q2 తన సేవకుల్ని అగ్ని జ్వాలల్లా చేస్తాడు!” \rq కీర్తన 104:4\rq* 
\b
\m
\v 8 కాని కుమారుణ్ణి గురించి ఈ విధంగా అన్నాడు: 
\b
\q1 “ఓ దేవా! నీ సింహాసనం చిరకాలం వుంటుంది. 
\q2 నీతి నీ రాజ్యానికి రాజదండంగా వుంటుంది. 
\q1
\v 9 నీవు నీతిని ప్రేమించి దుర్నీతిని ద్వేషించావు. 
\q2 అందువల్ల దేవుడు! నీ దేవుడు ఆనందమనే నూనెతో నిన్ను 
\q2 అభిషేకించి నీ స్నేహితులందరి కన్నా నిన్ను అధికంగా గౌరవించాడు.” \rq కీర్తన 45:6-7\rq* 
\b
\m
\v 10 ఆయనింకా ఈ విధంగా అన్నాడు: 
\b
\q1 “ఓ ప్రభూ! ఆదిలో ఈ ప్రపంచానికి నీవు పునాదులు వేశావు. 
\q2 ఆకాశాలను నీ చేతుల్తో సృష్టించావు. 
\q1
\v 11 అవి నశించి పోతాయి ఒక వస్త్రంలా పాత బడతాయి. 
\q2 కాని, నీవు చిరకాలం వుంటావు. 
\q1
\v 12 వాటిని నీవు ఒక వస్త్రంలా మడుస్తావు. 
\q2 వాటిని నీవు దుస్తులు మార్చినట్లు మారుస్తావు. 
\q1 కాని నీవు మాత్రం అలాగే వుంటావు! 
\q2 నీ సంవత్సరములకు అంతంలేదు!” \rq కీర్తన 102:25-27\rq* 
\b
\m
\v 13 దేవుడు ఏ దేవదూతతోనైనా: 
\b
\q1 “నీ శత్రువుల్ని నీ పాద పీఠంగా చేసే 
\q2 వరకు నా కుడివైపు కూర్చో,” \rq కీర్తన 110:1\rq* 
\b
\m అని ఎన్నడైనా అన్నాడా? 
\v 14 ఈ దేవదూతలందరూ సేవ చేయటానికి వచ్చిన ఆత్మలే కదా! రక్షణ పొందే వ్యక్తుల సేవ చేయటానికే గదా దేవుడు వీళ్ళను పంపింది? 
\c 2  
\s1 జాగ్రత్తపడమని హెచ్చరిక 
\p
\v 1 అందువల్ల, మనం విన్న సత్యాలను మనం ముందు కన్నా యింకా ఎక్కువ జాగ్రత్తగా పరిశీలించాలి. అప్పుడే మనం వాటికి దూరమైపోము. 
\v 2 దేవదూతలు చెప్పిన సందేశంలో సత్యం ఉందని రుజువైంది.\f + \fr 2:2  \fk దేవదూతలు … రుజువైంది \ft సీనాయి పర్వతం మీద దేవుడు దేవదూతల ద్వారా మోషేకు యిచ్చిన ఆదేశం.\f* ఆ సందేశాన్ని అనుసరించని వానికి దాన్ని వినని వానికి తగిన శిక్ష లభించింది. 
\v 3 మరి, అటువంటి మహత్తరమైన రక్షణను మనం గమనించకపోతే శిక్షనుండి ఏ విధంగా తప్పించుకోగలం? ఈ రక్షణను గురించి మొట్ట మొదట మన ప్రభువు ప్రకటించాడు. ఆ సందేశాన్ని విన్నవాళ్ళు అందులో వున్న సత్యాన్ని మనకు వెల్లడిచేసారు. 
\v 4 దేవుడు ఎన్నో సూచనల్ని, అద్భుతాల్ని, మహిమల్ని చూపాడు. తన యిష్టానుసారం పరిశుద్ధాత్మ యొక్క వరాల్ని పంచి పెట్టాడు. తద్వారా ఆ సందేశంలో ఉన్న సత్యాన్ని మనకు రుజువు చేసాడు. 
\s1 యేసు మానవజన్మనెత్తటం 
\p
\v 5 మనం మాట్లాడుతున్న ప్రపంచాన్ని, అంటే రాబోవు ప్రపంచాన్ని దేవుడు తన దూతలకు లోపర్చ లేదు. 
\v 6 ధర్మశాస్త్రంలో ఒకచోట ఈ విధంగా వ్రాయబడింది: 
\b
\q1 “మానవుణ్ణి గురించి నీవాలోచించటానికి అతడెంతటి వాడు? 
\q2 మానవ కుమారుణ్ణి నీవు చూడడానికి అతడెంతటి వాడు? 
\q1
\v 7 నీవతనికి దేవదూతలకన్నా కొద్దిగా తక్కువ స్థానాన్ని యిచ్చావు! 
\q2 మహిమ గౌరవమనే కిరీటాన్ని నీవతనికి తొడిగించి, 
\q1
\v 8 అన్నిటినీ అతని పాదాల క్రింద వుంచావు.” \rq కీర్తన 8:4-6\rq* 
\b
\m దేవుడు అన్నిటినీ ఆయన పాదాల క్రింద ఉంచాడు అంటే, ప్రతి ఒక్కటి ఆయన అధికారానికి లోబడి ఉండాలన్నమాట. కాని ప్రస్తుతం, అన్నీ ఆయన ఆధీనంలో ఉన్నట్లు మనకు కనిపించటం లేదు. 
\v 9 యేసు, దేవదూతల కన్నా కొంత తక్కువ వానిగా చేయబడ్డాడు. అంటే ఆయన మానవులందరి కోసం మరణించాలని, దేవుడాయన్ని అనుగ్రహించి ఈ తక్కువ స్థానం ఆయనకు యిచ్చాడు. యేసు కష్టాలను అనుభవించి మరణించటంవలన ‘మహిమ, గౌరవము’ అనే కిరీటాన్ని ధరించగలిగాడు. 
\p
\v 10 దేవుడు తన కుమారుల్లో చాలామంది తన మహిమలో భాగం పంచుకొనేటట్లు చెయ్యాలని, వాళ్ళ రక్షణకు కారకుడైనటువంటి యేసును కష్టాలనుభవింపజేసి, ఆయనలో పరిపూర్ణత కలుగ చేసాడు. ఎవరికోసం, ఎవరిద్వారా, ఈ ప్రపంచం సృష్టింపబడిందో ఆ దేవుడు ఈ విధంగా చేయటం ధర్మమే! యేసు మానవుల్ని పవిత్రం చేస్తాడు. 
\p
\v 11 ఆయన పవిత్రం చేసిన ప్రజలు, పవిత్రం చేసే ఆయన ఒకే కుటుంబానికి చెందిన వాళ్ళు. అందువలనే, వాళ్ళు తన సోదరులని చెప్పుకోవటానికి యేసు సిగ్గుపడటంలేదు. 
\v 12 ఆయన ఈ విధంగా అన్నాడు: 
\b
\q1 “నిన్ను గురించి నా సోదరులకు తెలియ చేస్తాను. 
\q2 సభలో, నిన్ను స్తుతిస్తూ పాటలు పాడతాను!” \rq కీర్తన 22:22\rq* 
\b
\m
\v 13 మరొక చోట 
\b
\q1 “నేను దేవుణ్ణి నమ్ముతున్నాను!” \rq యోషయా 8:17\rq* 
\b
\m అంతేకాక ఇలా కూడా అన్నాడు: 
\b
\q1 “నేను, దేవుడు నాకిచ్చిన సంతానం యిక్కడ ఉన్నాము!” \rq యోషయా 8:18\rq* 
\b
\p
\v 14 ఆయన “సంతానమని” పిలువబడిన వాళ్ళు రక్తమాంసాలుగల ప్రజలు. యేసు వాళ్ళలా అయిపోయి వాళ్ళ మానవనైజాన్ని పంచుకొన్నాడు. ఆయన తన మరణం ద్వారా మరణంపై అధికారమున్న సైతాన్ను నాశనం చేయాలని ఇలా చేశాడు. 
\v 15 తద్వారా జీవితాంతం మరణానికి భయపడి జీవించే వాళ్ళకు స్వేచ్ఛకలిగించాడు. 
\v 16 నిజానికి, ఆయన దేవదూతలకు సహయం చెయ్యాలని రాలేదు. అబ్రహము సంతానానికి సహయం చెయ్యాలని వచ్చాడు. 
\v 17 ఈ కారణంగా ఆయన అన్ని విధాల తన సోదరులను పోలి జన్మించవలసి వచ్చింది. ఆయన మహాయాజకుడై తన ప్రజలపై దయ చూపటానికి మానవ జన్మనెత్తాడు. ఆయన ప్రజల పాపాలకు ప్రాయశ్చిత్తం చెయ్యాలని వారిలో ఒకడాయెను. 
\v 18 శోధన సమయాల్లో యేసు కష్టాలను అనుభవించాడు. కనుక యిప్పుడు శోధనలకు గురౌతున్న వాళ్ళకు ఆయన సహాయం చేయగలడు. 
\c 3  
\s1 యేసు మోషే కన్నా గొప్పవాడు 
\p
\v 1 పరలోక దేవుని పిలుపులో పాలివారైన సోదరులారా! మీరు పవిత్రత గలవాళ్ళు. మనం బహిరంగంగా విశ్వసిస్తున్న ప్రధాన యాజకుడు, దేవుని అపొస్తలుడు అయినటువంటి యేసు పట్ల మీ మనస్సు లగ్నం చెయ్యండి. 
\v 2 మోషే దేవుని ఇల్లంతటిలో నమ్మకస్తుడు. అలాగే యేసు కూడా తనను నియమించిన దేవునియందు నమ్మకస్తుడుగా ఉండెను. 
\v 3 ఇంటికంటే, ఇల్లు కట్టిన వానికి ఎక్కువ గౌరవముంటుంది. అలాగే మోషే కన్నా యేసు ఎక్కువ గౌరవవానికి అర్హుడనిపించుకొన్నాడు. 
\v 4 ఎందుకంటే, ప్రతి ఇంటిని ఎవరో ఒకడు కడతాడు, కాని దేవుడు అన్నిటినీ నిర్మించాడు. 
\v 5 దేవుని ఇల్లంతటిలో మోషే సేవకునిగా విశ్వాసంతో పని చేసాడు. ఆ కారణంగా, చాలా కాలం తర్వాత మోషే జరుగబోవువాటికి సాక్షిగా ఉండెను. 
\v 6 కాని క్రీస్తు దేవుని ఇల్లంతటికి నమ్మకస్తుడైన కుమారుడు. మనం అతిశయించే నిరీక్షణ, ధైర్యంను గట్టిగా పట్టుకొన్న వారమైతే మనం ఆయన ఇల్లౌతాం. అందువల్ల మనం అశిస్తున్న దానికోసం, విశ్వాసంతో ధైర్యంగా ఉంటే ఆ యింటికి చెందిన వాళ్ళమౌతాము. 
\s1 దేవుని ప్రజలకు విశ్రాంతి 
\p
\v 7-8 అందువల్ల పరిశుద్ధాత్మ ఈ విధంగా అంటున్నాడు: 
\b
\q1 “ఆనాడు ఎడారిలో మూర్ఖులై మీరాయనకు ఎదురు తిరిగారు. 
\q2 ఆయన సహనాన్ని పరీక్షించారు. 
\q2 కాని నేడు మీరాయన మాట వింటే మీ హృదయాలు కఠిన పర్చుకోవద్దు. 
\q1
\v 9 నేను నలభై సంవత్సరాలు చేసినదంతా చూసి కూడా 
\q2 మీ పూర్వీకులు నన్నూ, నా సహనాన్ని పరీక్షించారు. 
\q1
\v 10 ఆ కారణంగానే, ఆ ప్రజలంటే నాకు కోపం వచ్చింది, 
\q2 ‘వాళ్ళ హృదయాలు పెడదారులు పట్టాయి, 
\q2 నేను చూపిన దారుల్ని వాళ్ళు చూడ లేదు’ అని అన్నాను. 
\q1
\v 11 అందుకే, ‘నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వనని 
\q2 కోపంతో ప్రమాణం చేశాను.’” \rq కీర్తన 95:7-11\rq* 
\b
\p
\v 12 సోదరులారా! సజీవంగా ఉన్న దేవునికి దూరమైపోయే హృదయంకాని, విశ్వాసంలేని హృదయంకాని, మీలో ఉండకుండా జాగ్రత్త పడండి. 
\v 13 ఆ “నేడు” అనేది యింకా ఉంది గనుక, పరస్పరం ప్రతి రోజు ప్రోత్సాహపరచుకొంటూ ఉండండి. అప్పుడు పాపం మిమ్మల్ని మోసం చెయ్యలేదు. మీలో మూర్ఖత్వం ఉండదు. 
\v 14 మనలో మొదటినుండి ఉన్న విశ్వాసాన్ని చివరిదాకా గట్టిగా పట్టుకొనివుంటే, మనం క్రీస్తుతో కలిసి భాగం పంచుకొంటాం. 
\v 15 ఇంతకు ముందు చెప్పబడినట్లు: 
\b
\q1 “ఆనాడు మూర్ఖులై మీరాయనకు ఎదురు తిరిగారు కాని, 
\q2 నేడు మీరాయన మాట వింటే అలా చెయ్యకండి.” \rq కీర్తన 95:7-8\rq* 
\b
\p
\v 16 వీళ్ళందరూ ఈజిప్టు దేశంనుండి మోషే పిలిచుకొని వచ్చిన ప్రజలే కదా! దేవుని స్వరం విని ఎదురు తిరిగింది వీళ్ళే కదా! 
\v 17 నలభై సంవత్సరాలు దేవుడు కోపగించుకొన్నది ఎవరిమీద? పాపం చేసి ఎడారిలో పడి చనిపోయిన వాళ్ళమీదనే కదా! 
\v 18 “నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వను” అని, అవిధేయతగా ప్రవర్తించిన వాళ్ళ విషయంలో దేవుడు ప్రమాణం చేయలేదా? 
\v 19 వాళ్ళు విశ్వసించలేదు గనుక ఆ విశ్రాంతిలో ప్రవేశించలేకపొయ్యారు. ఇది మనం గమనిస్తూనే ఉన్నాము. 
\c 4  
\p
\v 1 దేవుని విశ్రాంతిలో ప్రవేశించుదుమన్న వాగ్ధానం యింకా అలాగే ఉంది. అందువలన అక్కడికి వెళ్ళగలిగే అవకాశాన్ని ఎవ్వరూ జారవిడుచుకోకుండా జాగ్రత్త పడదాం. 
\v 2 ఎందుకంటే, వాళ్ళకు ప్రకటింపబడినట్లే మనకు కూడా సువార్త ప్రకటింపబడింది. కాని, వాళ్ళు ఆ సువార్తను విశ్వాసంతో వినలేదు గనుక అది వాళ్ళకు నిష్ర్పయోజనమైపోయింది. 
\v 3 సువార్తను విశ్వసించే మనం దేవుని విశ్రాంతిలో ప్రవేశిస్తాము. 
\b
\q1 “నా కోపంతో ప్రమాణం చేసి చెప్పుచున్నాను: 
\q2 “నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వను” \rq కీర్తన 95:11\rq* 
\b
\m అని దేవుడు అన్నాడు. ప్రపంచాన్ని సృష్టించిన తర్వాత ఆయన కార్యం ముగిసింది. 
\v 4 కాని, “దేవుడు ప్రపంచాన్ని సృష్టించటం ముగించిన తర్వాత విశ్రాంతి తీసుకొనెను”\x + \xo 4:4  \xt ఉల్లేఖము: ఆది. 2:2.\x* అని ఏడవ రోజును గురించి ఒక చోట వ్రాయబడి ఉంది. 
\v 5 దేవుడు ఈ విషయాన్ని గురించి మళ్ళీ చెబుతూ, “నా విశ్రాంతిలోనికి వాళ్ళను రానివ్వను” అని అన్నాడు. 
\p
\v 6 ఆ విశ్రాంతిలో ప్రవేశించటానికి అవకాశం ఇంకావుంది. ఇదివరలో శుభసందేశాన్ని విన్నవాళ్ళు, వాళ్ళ అవిధేయతవల్ల లోపలికి వెళ్ళలేక పొయ్యారు. 
\v 7 అందువల్ల దేవుడు మరొక దినాన్ని నిర్ణయించాడు. దాన్ని “ఈ రోజు” అని అన్నాడు. నేను ముందు వ్రాసినట్లు చాలాకాలం తర్వాత దేవుడు దావుదు ద్వారా ఈ విధంగా మాట్లాడాడు: 
\b
\q1 “ఈ రోజు మీరాయన స్వరం వింటే, 
\q2 మూర్ఖంగా ప్రవర్తించకండి.” \rq కీర్తన 95:7-8\rq* 
\b
\m
\v 8 యోహూషువా వాళ్ళకు విశ్రాంతి ఇచ్చినట్లయితే దేవుడు ఆ తర్వాత మరొక రోజును గురించి మాట్లాడిఉండేవాడు కాదు. 
\v 9 అందువల్ల, దేవుని ప్రజల కోసం ‘విశ్రాంతి’ కాచుకొని ఉంది. 
\v 10 దేవుడు తన పని ముగించి విశ్రమించాడు. అలాగే, దేవుని విశ్రాంతిలో ప్రవేశించే ప్రతి ఒక్కడూ తన పనినుండి విశ్రాంతి పొందుతాడు. 
\v 11 అందువల్ల ఆ విశ్రాంతిని పొందటానికి మనం అన్ని విధాలా ప్రయత్నంచేద్దాం. వాళ్ళలా అవిధేయతగా ప్రవర్తించి క్రింద పడకుండా జాగ్రత్తపడదాం. 
\p
\v 12 దైవసందేశం సజీవమైంది. దానిలో చురుకుదనం ఉంది. అది రెండు వైపులా పదునుగానున్న కత్తికన్నా పదునైంది. అది చొచ్చుకొని పోయి ఆత్మను, ప్రాణాన్ని, కీళ్ళను, ఎముకలో ఉన్న మూలుగను విభాగించగలదు. అది మనస్సు యొక్క భావాలమీద, ఆలోచనల మీద తీర్పు చెప్పగలదు. 
\v 13 సృష్టిలో ఉన్న ఏ వస్తువూ దేవుని దృష్టినుండి తప్పించుకోలేదు. కళ్ళ ముందు పరచబడినట్లు ఆయనకు అన్నీ స్పష్టంగా కనిపిస్తాయి. అలాంటి దేవునికి మనం మనకు సంబంధించిన లెక్కల్ని చూపవలసి వుంటుంది. 
\s1 యేసు గొప్ప ప్రధాన యాజకుడు 
\p
\v 14 పరలోకానికి వెళ్ళిన యేసు దేవుని కుమారుడు. ఆయనే మన ప్రధాన యాజకుడు. మనం బహిరంగంగా అంగీకరించిన విశ్వాసాన్ని విడువకుండా దృఢంగా ఉండాలి. 
\v 15 మన ప్రధాన యాజకుడు మన బలహీనతలను చూసి సానుభూతి చెందుతూ ఉంటాడు. ఎందుకంటే ఆయన మనలాగే అన్ని రకాల పరీక్షలకు గురి అయ్యాడు. కాని, ఆయన ఏ పాపమూ చెయ్యలేదు. 
\v 16 అందువలన మనకు అనుగ్రహం ప్రసాదించే దేవుని సింహాసనం దగ్గరకు విశ్వాసంతో వెళ్ళుదాం. అలా చేస్తే మనకు అవసరమున్నప్పుడు, ఆయన దయ, అనుగ్రహము మనకు లభిస్తాయి. 
\c 5  
\p
\v 1 ఆధ్యాత్మిక విషయాల్లో, తమ పక్షాన పని చెయ్యటానికి ప్రజలు తమ నుండి ప్రధాన యాజకుని ఎన్నుకొంటారు. పాప పరిహారార్థం అర్పించే కానుకల్ని, బలుల్ని దేవునికి యితడు సమర్పిస్తాడు. 
\v 2 ఇతనిలో కూడా ఎన్నో రకాల బలహీనతలు ఉంటాయి కనుక, అజ్ఞానంతో తప్పులు చేస్తున్న ప్రజల పట్ల యితడు సానుభూతి కనుబరుస్తాడు. 
\v 3 ఈ కారణంగానే, ప్రజల పాపాలకు బలిని అర్పించినట్లే తన పాపాలకు కూడా బలిని అర్పించవలసి వుంటుంది. 
\p
\v 4 ప్రధాన యాజకుని స్థానం గౌరవనీయమైంది. ఆ స్థానాన్ని ఎవ్వరూ, స్వయంగా ఆక్రమించలేరు దేవుడు అహరోనును పిలిచినట్లే ఈ స్థానాన్ని ఆక్రమించటానికి అర్హత గలవాణ్ణి పిలుస్తాడు. 
\v 5 క్రీస్తు ప్రధాన యాజకుని యొక్క గౌరవ స్థానాన్ని స్వయంగా ఆక్రమించలేదు. దేవుడాయనతో, 
\b
\q1 “నీవు నా కుమారుడవు. 
\q2 నేడు నేను నీకు తండ్రినయ్యాను” \rq కీర్తన 2:7\rq* 
\b
\m అని చెప్పి మహిమ పరచెను. 
\v 6 మరొక చోట, ఇలా అన్నాడు: 
\b
\q1 “నీవు మెల్కీసెదెకు వలె చిరకాలెం 
\q2 యాజకుడవై వుంటావు.” \rq కీర్తన 110:4\rq* 
\b
\p
\v 7 యేసు తాను భూమ్మీద జీవించినప్పుడు తనను చావునుండి రక్షించగల దేవుణ్ణి కళ్ళనిండా నీళ్ళు పెట్టుకొని పెద్ద స్వరంతో ప్రార్థించి వేడుకొన్నాడు. ఆయనలో భక్తి, వినయం ఉండటంవల్ల దేవుడాయన విన్నపం విన్నాడు. 
\v 8 యేసు దేవుని కుమారుడైనా, తాననుభవించిన కష్టాల మూలంగా విధేయతతో ఉండటం నేర్చుకొన్నాడు. 
\v 9 పరిపూర్ణత పొందాక, తన పట్ల విధేయతగా ఉన్న వాళ్ళందరికీ శాశ్వతమైన రక్షణ ప్రసాదించ గలవాడయ్యాడు. 
\v 10 దేవుడు మెల్కీ సెదెకు యొక్క క్రమంలో యేసును ప్రధానయాజకునిగా నియమించాడు. 
\s1 మీరింకా పసికందులు 
\p
\v 11 ఈ విషయాన్ని గురించి మేము చెప్పవలసింది ఎంతో ఉంది. కాని మీలో గ్రహించే శక్తి తక్కువగా ఉండటంవల్ల, విడమర్చి చెప్పటానికి చాలా కష్టమౌతుంది. 
\v 12 నిజం చెప్పాలంటే, మీకిదివరకే భోధించి ఉండవలసింది. కాని దైవసందేశంలోని ప్రాథమిక సత్యాలను మీకు మళ్ళీ నేర్పించవలసిన అవసరం కలుగుతోంది. అంటే, మీరు పాలు త్రాగగలరు కాని, ఆహారం తినగల శక్తి మీకింకా కలుగలేదు. 
\v 13 పాలతో జీవించేవాళ్ళు యింకా పసికందులే కనుక వాళ్ళకు మంచి చెడులను గురించి తెలియదు. 
\v 14 కాని, ఆహారం ఎదిగిన వాళ్ళు తినగలుగుతారు. అంటే, వాళ్ళు జీవితానికి అలవాటు పడి మంచి చెడులను గుర్తించటంలో నేర్పు సంపాదించారన్న మాట. 
\c 6  
\p
\v 1 అందువల్ల క్రీస్తును గురించి బోధింపబడిన ప్రాథమిక పాఠాలను చర్చించటం మాని ముందుకు వెళ్తూ పరిపూర్ణత చెందుదాం. ఘోరమైన తప్పులు చేసి మారుమనస్సు పొందటం, దేవుని పట్ల విశ్వాసం, 
\v 2 బాప్తిస్మమును\f + \fr 6:2  \fk బాప్తిస్మము \ft ఇక్కడ బాప్తిస్మము అనగా “క్రైస్తవ బాప్తిస్మము” అయివుండవచ్చు లేక యూదా సంప్రదాయ శుద్ధీకరణలు అయివుండవచ్చు.\f* గురించి బోధించటం, చేతులు తల మీద ఉంచి అభిషేకించటం, చనిపోయన వాళ్ళు తిరిగి బ్రతికి రావటం, శాశ్వతమైన తీర్పు, యివి మన పునాదులు. ఈ పునాదుల్ని మళ్ళీ మళ్ళీ వేయకుండా ఉందాం. 
\v 3 దేవుడు సమ్మతిస్తే అలాగే జరుగుతుంది. 
\p
\v 4 ఒకసారి వెలిగింపబడిన వాళ్ళు, పరలోకం నుండి పొందిన వరాన్ని రుచి చూసిన వాళ్ళు, ప్రవిత్రాత్మలో భాగం పంచుకున్న వాళ్ళు. 
\v 5 దైవసందేశం యొక్క మంచితన్నాన్ని రుచి చూసిన వాళ్ళు, రానున్న కాలం యొక్క శక్తిని రుచి చూచిన వాళ్ళు 
\v 6 పడిపోతే మారుమనస్సు పొందేటట్లు చేయటం అసంభవం. ఎందుకంటే, వాళ్ళు ఈ విధంగా చేసి దేవుని కుమారుణ్ణి మళ్ళీ సిలువవేసి చంపుతున్నారు. ఆయన్ని నలుగురిలో అవమానపరుస్తున్నారు. 
\p
\v 7 తన మీద తరచుగా పడ్తున్న వర్షాన్ని పీల్చుకొనే భూమి, తనను దున్నిన రైతులకు పంటనిచ్చిన భూమి దేవుని ఆశీస్సులు పొందుతుంది. 
\v 8 కాని, ముళ్ళ మొక్కలు, కలుపుమొక్కలతో పెరిగేభూమి నిరుపయోగమైనది. అలాంటి భూమిని దేవుడు శపిస్తాడు. చివరకు దాన్ని కాల్చి వేస్తాడు. 
\p
\v 9 ప్రియమైన సోదరులారా! మేము మాట్లాడుతున్న ఈ రక్షణ సంబంధమైన విషయాల ద్వారా మీకు మంచి కలుగుతుందనే విశ్వాసం మాకుంది. 
\v 10 దేవుడు అన్యాయం చెయ్యడు. మీరు దేవుని ప్రజలకు సహాయం చేసారు. యిప్పుడు కూడా చేస్తూనే ఉన్నారు. మీరు చేసిన కార్యాలను మీరాయన పట్ల చూపిన ప్రేమను ఆయన మరిచిపోడు. 
\v 11 మీ నిరీక్షణ సంపూర్ణమగునట్లుగా మీలో ప్రతి ఒక్కడు మీరిదివరకు చూపిన ఆసక్తి చివరివరకు చూపాలి. 
\v 12 మీరు సోమరులుగా నుండకూడదు. కాని వాగ్దానము చేయబడిన దానిని విశ్వాసము ద్వారా, సహనము ద్వారా పొందినవారిని అనుసరించండి. 
\p
\v 13 దేవుడు అబ్రాహాముతో వాగ్దానం చేసినప్పుడు తనకంటే గొప్పవాడెవ్వడూ లేనందు వలన స్వయంగా తన మీదే ప్రమాణం తీసుకొంటూ, 
\v 14 ఇలా అన్నాడు: “నేను నిన్ను తప్పకుండా ఆశీర్వదిస్తాను. నీ సంతతిని అభివృద్ధి పరుస్తాను.” 
\v 15 అబ్రాహాము ఓర్పుతో కాచుకొన్నాడు. దేవుడు తన వాగ్దానాన్ని నెరవేర్చాడు. 
\p
\v 16 ప్రజలు తమకన్నా గొప్ప వాళ్ళ మీద ప్రమాణం చేస్తారు. ఈ ప్రమాణాలు వివాదాలు సాగనీయకుండా చేసి మాటల్లో మీ సత్యాన్ని దృఢ పరుస్తాయి. 
\v 17 దేవుడు తన వాగ్దానం విషయంలో తన ఉద్దేశ్యాన్ని మార్చుకోనని వాగ్దానం పొందిన వారసులకు స్పష్టం చేయాలనుకున్నాడు. అందువల్ల ఆ వాగ్దానాన్ని తన మీద ప్రమాణం చేసి ధృఢపరిచాడు. 
\v 18 అందువల్ల ఈ “రెండూ” మార్పు చెందలేవు. వీటివిషయంలో దేవుడు అసత్యమాడలేడు. 
\p తానివ్వబోయే వాటికోసం ఆశాభావంతో పరుగెత్తుతున్న వాళ్ళకు ప్రోత్సాహం కలగాలని ఈ ప్రమాణం చేశాడు. 
\v 19 భద్రతను దృఢత్వాన్ని కలిగించే ఈ నిరీక్షణ మన ఆత్మలకు లంగరు లాంటిది. ఈ నిరీక్షణ తెరవెనుక లోపలి భాగంలో స్థిరముగా ప్రవేశించగలదు. 
\v 20 యేసు మన కోసం, మనకన్నా ముందు ఆ తెరలోపలికి వెళ్ళాడు. మెల్కీసెదెకు క్రమంలో యేసు కూడా శాశ్వతంగా ప్రధాన యాజకుడుగా ఉంటాడు. 
\c 7  
\s1 మెల్కీసెదెకు 
\p
\v 1 ఈ మెల్కీసెదెకు షాలేము రాజు; మరియు మహోన్నతుడైన దేవుని యాజకుడు. అబ్రాహాము రాజులను ఓడించి తిరిగి వస్తున్నప్పుడు మెల్కీసెదెకు అతన్ని కలుసుకొని ఆశీర్వదించాడు. 
\v 2 అబ్రాహాము తాను జయించిన వాటిలో పదవవంతు మెల్కీసెదెకుకు యిచ్చాడు. 
\p మొదటిదిగా “మెల్కీసెదెకు” అనే పదానికి నీతికిరాజు అనే అర్థం. రెండవదిగా “షాలేమురాజు” అను యితని పేరుకు శాంతికి రాజు అనే అర్థం కూడా వుంది. 
\v 3 మెల్కీసెదెకు తల్లిదండ్రులెవరో మనకు తెలియదు. అతని పూర్వీకులెవరో మనకు తెలియదు. అతని బాల్యాన్ని గురించి కాని, అంతిమ రోజుల్ని గురించికాని మనకు తెలియదు. దేవుని కుమారునివలె అతడు కూడా చిరకాలం యాజకుడుగా ఉంటాడు. 
\p
\v 4 మూల పురుషుడైన అబ్రాహాము కూడా తాను జయించిన దానిలో పదవ వంతు అతనికిచ్చాడంటే, అతడు ఎంత గొప్పవాడో గ్రహించండి. 
\v 5 ఇశ్రాయేలు ప్రజలు అబ్రాహాము వంశానికి చెందిన వాళ్ళు, లేవి జాతికి చెందిన యాజకుల సోదరులు. అయినా ధర్మశాస్త్రంలో ఈ లేవి యాజకులు ప్రజలు ఆర్జించిన దానిలో పదవవంతు సేకరించాలని ఉంది. 
\v 6 మెల్కీసెదెకు లేవి జాతికి చెందిన వాడు కాకపోయినా, అబ్రాహాము నుండి అతని ఆదాయంలో పదవవంతు సేకరించాడు. దేవుని వాగ్దానాలు పొందిన అతణ్ణి ఆశీర్వదించాడు. 
\v 7 ఆశీర్వదించేవాడు, ఆశీర్వాదం పొందే వానికన్నా గొప్ప వాడవటంలో అనుమానం లేదు. 
\p
\v 8 ఒకవైపు చనిపోయేవాళ్ళు పదవ వంతు సేకరిస్తున్నారు. మరొక వైపు చిరకాలం జీవిస్తాడని లేఖనాలు ప్రకటించిన మెల్కీసెదెకు పదవ వంతు సేకరిస్తున్నాడు. 
\v 9 ఒక విధంగా చూస్తే పదవవంతు సేకరించే లేవి, అబ్రాహాము ద్వారా పదవవంతు చెల్లించాడని చెప్పుకోవచ్చు. 
\v 10 ఎందుకంటే, మెల్కీసెదెకు అబ్రాహామును కలుసుకొన్నప్పుడు లేవి యింకా జన్మించ లేదు. అతడు, తన మూల పురుషుడైన అబ్రాహాములోనే ఉన్నాడు. 
\p
\v 11 మోషే ధర్మశాస్త్రంలో లేవి జాతికి చెందిన యాజకుల గురించి వ్రాసాడు. ఒకవేళ, ఆ యాజకుల ద్వారా ప్రజలు పరిపూర్ణత పొంద గలిగి ఉంటే అహరోనులాంటి వాడు కాకుండా మెల్కీసెదెకులాంటి యాజకుడు రావలసిన అవసరమెందుకు కలిగింది? 
\v 12 దేవుడు మన కోసం క్రొత్త యాజకుణ్ణి నియమించాడు కాబట్టి ఆయనకు తగ్గట్టుగా యాజక ధర్మాన్ని కూడా మార్చాడు, 
\v 13 ఈ విషయాలు ఎవర్ని గురించి చెప్పబడ్డాయో, ఆయన వేరొక గోత్రపు వాడు. ఆ గోత్రానికి చెందిన వాళ్ళెవ్వరూ ఎన్నడూ బలిపీఠం ముందు నిలబడి యాజకునిగా పనిచేయ లేదు. 
\v 14 మన ప్రభువు యూదా వంశానికి చెందిన వాడనే విషయం మనకు స్పష్టమే! ఈ గోత్రపు వాళ్ళు యాజకులౌతారని మోషే అనలేదు. 
\p
\v 15 పైగా మెల్కీసెదెకు లాంటి మన ప్రభువు యాజకుడై ఈ విషయం ఇంకా స్పష్టం చేశాడు. 
\v 16 మన ప్రభువు ధర్మశాస్త్రంలో వ్రాయబడిన వంశావళిని అనుసరించి యాజకుడు కాలేదు. ఆయన చిరంజీవి గనుక యాజకుడయ్యాడు. 
\v 17 ఎందుకంటే, “నీవు మెల్కీసెదెకు క్రమంలో చిరకాలం యాజకుడవై ఉంటావు”\x + \xo 7:17  \xt ఉల్లేఖము: కీర్తన. 110:4.\x* అని లేఖనాలు ప్రకటిస్తున్నాయి. 
\p
\v 18 పాత నియమం సత్తువ లేనిది, నిరుపయోగమైనది. కనుక, అది రద్దు చేయబడింది. 
\v 19 ఆ ధర్మశాస్త్రం ఎవనిలోనూ పరిపూర్ణత కలిగించలేక పోయింది. అందువల్ల దేవుడు మనలో క్రొత్త నిరీక్షణను ప్రవేశపెట్టాడు. ఈ నిరీక్షణ మనల్ని ఆయనకు దగ్గర చేస్తుంది. 
\p
\v 20 దీని విషయంలో దేవుడు ప్రమాణం కూడా చేశాడు. మిగతా వాళ్ళు యాజకులైనప్పుడు ఎవ్వరూ ప్రమాణం చెయ్యలేదు. 
\v 21 కాని యేసు ప్రమాణం ద్వారా యాజకుడైనాడు. ఈయన విషయంలో దేవుడాయనతో ఇలా అన్నాడు: 
\b
\q1 “ప్రభువు ప్రమాణం చేశాడు. 
\q2 తన మనస్సును మార్చుకోడు: 
\q1 ‘నీవు చిరకాలం యాజకుడుగావుంటావు.’” \rq కీర్తన 110:4\rq* 
\b
\m
\v 22 ఈ ప్రమాణం ద్వారా యేసు శ్రేష్టమైన క్రొత్త ఒడంబడికకు బాధ్యుడయ్యాడు. 
\p
\v 23 ఎందరో యాజకులయ్యారు కాని, చావు వాళ్ళని యాజకులుగా పనిచేయకుండా అడ్డగించింది. 
\v 24 కాని యేసు చిరంజీవి గనుక చిరకాలం యాజకుడుగా ఉంటాడు. 
\v 25 అందువలన తన ద్వారా దేవుని దగ్గరకు వచ్చే వాళ్ళను ఆయన ఎప్పుడూ రక్షిస్తూ ఉంటాడు. ఆయన వాళ్ళ పక్షాన దేవుణ్ణి వేడుకోవటానికి చిరకాలం జీవిస్తూ ఉంటాడు. 
\p
\v 26 పవిత్రమైన వాడు, ఏ కళంకం లేనివాడు, పరిశుద్ధమైన వాడు, పాపుల గుంపుకు చెందనివాడు, పరలోకంలో ఉన్నత స్థానాన్ని పొందినవాడు, ఇలాంటి ప్రధాన యాజకుడై అవసరాన్ని తీరుస్తున్నాడు. 
\v 27 ఆయన, ఇతర ప్రధాన యాజకులవలె తన పాపాల కొరకు గానీ, ప్రజల పాపాల కొరకు గానీ ప్రతి రోజు బలుల్ని అర్పించవలసిన అవసరం లేదు. ఆయన తనను తానే బలిగా అర్పించుకున్నాడు. అంటే మొదటి బలి, చివరి బలి ఆయనే! 
\v 28 ధర్మశాస్త్రం బలహీనులైన వాళ్ళను యాజకులుగా నియమించింది: కాని, ధర్మశాస్త్రం తర్వాత వచ్చిన ప్రమాణం కుమారుణ్ణి ప్రధాన యాజకునిగా నియమించింది. అంతేకాక, ఆయన చిరకాలం పరిపూర్ణునిగా చేయబడ్డాడు. 
\c 8  
\s1 క్రొత్త ఒడంబడిక 
\p
\v 1 మేము చెబుతున్న దానిలో ముఖ్య అంశం ఏమిటంటే: పరలోకంలో మహోన్నతుని సింహాసనానికి కుడివైపు కూర్చోగల అధికారమున్న ప్రధాన యాజకుడు మనకున్నాడు. 
\v 2 అంతేకాక ఆయన నిజమైన గుడారంలో, అంటే ప్రభువు నిర్మించిన పరిశుద్ధాలయములో సేవ చేస్తున్నాడు. ఈ గుడారం మానవుడు నిర్మించింది కాదు. 
\p
\v 3 కానుకల్ని, బలుల్ని అర్పించటానికి ప్రధాన యాజకుడు నియమించబడతాడు. అందువల్ల ఈయన దగ్గర కూడా అర్పించటానికి ఏదైనా ఉండవలసిన అవసరం ఏర్పడింది. 
\v 4 ఈయన భూలోకంలో ఉండినట్లయితే యాజకుడుగా పని చేసేవాడు కాదు. ఎందుకంటే, ధర్మశాస్త్రం ఆదేశించిన విధంగా కానుకలు అర్పించే యాజకులు యిదివరకే భూలోకంలో ఉన్నారు. 
\v 5 వాళ్ళు భూమ్మీదనున్న పరిశుద్ధ స్థలములో సేవచేస్తూ ఉంటారు. భూలోకంలో ఉన్న ఈ పరిశుద్ధ స్థలము పరలోకంలో ఉన్న దానికి నీడ లాంటిది, అంటే ప్రతిబింబం. ఈ కారణంగానే, మోషే గుడారాన్ని నిర్మించటానికి మొదలు పెట్టినప్పుడు దేవుడు అతనితో, “నేను నీకు కొండమీద చూపించిన విధంగా దాన్ని నిర్మించు!”\x + \xo 8:5  \xt ఉల్లేఖము: నిర్గమ. 25:40.\x* అని హెచ్చరించాడు. 
\v 6 యేసు మధ్యవర్తిగా ఉండి నియమించిన ఒడంబడిక పాత దానికన్నా ఉత్తమమైనది. అందులో ఉత్తమ వాగ్దానాలున్నాయి. అందువల్ల దేవుడు యేసుకిచ్చిన యాజకత్వము వాళ్ళు చేసే యాజకత్వం పనికన్నా ఉత్తమమైనది. 
\p
\v 7 ఎందుకంటే ఒకవేళ మొదటి ఒడంబడికలో ఏ తప్పూ లేక పోయినట్లయితే యింకొక ఒడంబడిక యొక్క అవసరం ఉండక పోయేది. 
\v 8 కాని ప్రభువు ప్రజల పొరపాట్లను కనిపెట్టి వాళ్ళతో ఈ విధంగా అన్నాడు: 
\b
\q1 “ఇశ్రాయేలు, యూదా, 
\q2 ప్రజలతో క్రొత్త ఒడంబడిక చేయవలసిన సమయం వస్తుంది! 
\q1
\v 9 వాళ్ళ ముత్తాతల్ని ఈజిప్టు దేశంనుండి, చేయి పట్టుకొని వెలుపలికి పిలుచుకొని వచ్చాను. 
\q2 ఆనాడు వాళ్ళతో ఒక ఒడంబడిక చేసాను. నేను మీతో చేయబోతున్న ఒడంబడిక ఆనాటి ఒడంబడికలా ఉండదు. 
\q1 వాళ్ళు నా ఒడంబడిక ప్రకారం నడుచుకోలేదు 
\q2 గనుక వాళ్ళను నేను లేక్క చేయ్యలేదు. 
\q1
\v 10 ఆతర్వాత, ఇశ్రాయేలు ప్రజలతో ఈ విధంగా ఒడంబడిక చేస్తాను: 
\q2 నా నియమాల్ని వాళ్ళ మనస్సుల్లో ఉంచుతాను. 
\q1 వాటిని వాళ్ళ హృదయాలపై వ్రాస్తాను. 
\q2 నేను వాళ్ళ దేవునిగా ఉంటాను. 
\q1 వాళ్ళు నా ప్రజలుగా ఉంటారు. 
\q1
\v 11 అప్పుడు ప్రభువుని తెలుసుకోమని ప్రక్కింటి వానికి గాని, తన సోదరునికి గాని బోధించవలసిన అవసరం ఉండదు. 
\q1 ఎందుకంటే ఆ రోజుల్లో అధముడు, గొప్పవాడు, అందరు నన్ను తెలుసుకొంటారు. 
\q1
\v 12 నేను వాళ్ళ దోషాల్ని క్షమిస్తాను. 
\q2 వాళ్ళ పాపాల్ని మరచిపోతాను. \rq యిర్మీయా 31:31-34\rq* 
\b
\p
\v 13 ఈ ఒడంబడికను “క్రొత్త ఒడంబడిక” అని పిలవటం వల్ల మొదటిది పాత ఒడంబడిక అయిపోయింది. పురాతనమైనది, శిథిలమైనది, త్వరలోనే అదృశ్యమైపోతుంది. 
\c 9  
\s1 భూలోక గుడారములో సేవ 
\p
\v 1 సేవా నియమాలను గురించి, మానవ నిర్మితమైన గుడారమును గురించి మొదటి ఒడంబడికలో వ్రాయబడి ఉంది. 
\v 2 గుడారం వేసి మొదటి గదిని సిద్ధం చేసేవాళ్ళు. ఆ గదిలో ఒక దీప స్థంభం, ఒక బల్ల, ప్రతిష్టించబడిన రొట్టె ఉంచేవాళ్ళు. ఈ గదిని పవిత్రస్థానమని పిలిచేవాళ్ళు. 
\v 3 మరొక తెరవేసి రెండవ గదిని సిద్ధం చేసేవాళ్ళు. దీన్ని అతి పవిత్ర స్థానమని పిలిచే వాళ్ళు. 
\v 4 ఇక్కడ బంగారు ధూప వేదిక, మరియు బంగారు రేకుచేత కప్పబడిన ఒడంబడిక మందసము ఉండేవి. ఈ మందసంలో మన్నా\f + \fr 9:4  \fk మన్నా \ft యూదులు ఎడారుల్లో ఉండగా దేవుడు ఇచ్చిన ఆహారం.\f* ఉంచబడిన బంగారుగిన్నె, చిగురు వేసిన అహరోను చేతికర్ర, ఒడంబడిక పలకలు ఉండేవి. 
\v 5 ఈ మందసం మీద కరుణాపీఠం ఉండేది. దానికి యిరువైపులా దేవదూతలు ఉండేవారు. వారి రెక్కలు ఆ కరుణాపీఠాన్ని కప్పి ఉంచేవి. కాని వీటిని గురించి ప్రస్తుతం వివరంగా చర్చించలేము. 
\p
\v 6 అన్నీ ఈ విధంగా అమర్చబడిన తర్వాత, యాజకులు నియమానుసారం ముందున్న గదిలోకి ప్రవేశించి సేవ చేసేవాళ్ళు. 
\v 7 కాని ప్రధాన యాజకుడు మాత్రమే సంవత్సరానికి ఒకసారి అతిపరిశుద్ధ స్థలంలోకి రక్తంతో ప్రవేశించేవాడు. తన పక్షాన, అజ్ఞానంతో పాపాలు చేసిన ప్రజల పక్షాన తప్పకుండా రక్తాన్ని తెచ్చి దేవునికి అర్పించేవాడు. 
\p
\v 8 అంటే మొదటి గది ఉన్నంతకాలం అతి పవిత్ర స్థానానికి ప్రవేశం కలుగదని పరిశుద్ధాత్మ తెలియజేస్తున్నాడు. 
\v 9 ఇది ప్రస్తుత కాలాన్ని సూచిస్తోంది. అంటే కానుకలు, బలులు అర్పించటం వల్ల యాజకుని అంతరాత్మ పరిశుద్ధం కాదని పరిశుద్ధాత్మ సూచిస్తున్నాడు. 
\v 10 ఇవి కేవలం అన్నపానాలకు పలురకాల పరిశుద్ద స్నానాలకు సంబంధించిన ఆచారాలు. క్రొత్త క్రమం వచ్చేదాకా ఈ బాహ్య నియమాలు వర్తిస్తాయి. 
\s1 యేసు రక్తం 
\p
\v 11 దేవుడు చేసిన మంచి పనులు సాగించటానికి క్రీస్తు ప్రధాన యాజకుడై పరలోకంలోని గుడారానికి వెళ్ళాడు. ఆ గుడారం చాలా పెద్దది. శ్రేష్టమైనది. అది మానవుడు నిర్మించింది కాదు. 
\v 12 ఆయన మేకల రక్తం ద్వారా, దూడల రక్తం ద్వారా, ఆ గుడారంలోకి వెళ్ళలేదు. తన స్వంత రక్తంతో అతి పవిత్రమైన ఆ స్థానాన్ని శాశ్వతంగా ప్రవేశించి, మనకు శాశ్వతమైన రక్షణ కలిగించాడు. 
\p
\v 13 మేకల రక్తాన్ని, ఎద్దుల రక్తాన్ని, దూడలను కాల్చిన బూడిదను, అపవిత్రంగా ఉన్న వాళ్ళపై ప్రోక్షించి, వాళ్ళను పవిత్రం చేసేవాళ్ళు. ఇలా చేయటం వల్ల వాళ్ళు బాహ్యంగా మాత్రమే పవిత్రులౌతారు. 
\v 14 కాని, నిష్కళంకుడైన యేసు శాశ్వతమైన తన ఆత్మను దేవునికి అర్పించుకొన్నాడు. తద్వారా క్రీస్తు రక్తం మన చెడు అంతరాత్మల్ని కూడా పరిశుద్ధం చేస్తోంది. మనము సజీవుడైన దేవుణ్ణి ఆరాధించాలని ఆయనీవిధంగా చేసాడు. 
\p
\v 15 ఈ కారణంగా క్రీస్తు క్రొత్త ఒడంబడికకు మధ్యవర్తి అయ్యాడు. ఈయన దేవుడు పిలిచిన వాళ్ళకు దేవుడు వాగ్దానం చేసిన శాశ్వత వారసత్వం లభించేటట్లు చేస్తాడు. మొదటి ఒడంబడిక చెలామణిలో ఉండగా ప్రజలు చేసిన పాపాలకు తన ప్రాణాన్ని వెలగా చెల్లించి వాళ్ళకు స్వేచ్ఛ కలిగించాడు. 
\p
\v 16 వీలునామా చెలామణిలోకి రావాలంటే, దాన్ని వ్రాసిన వ్యక్తి యొక్క మరణాన్ని నిరూపించటం అవసరం. 
\v 17 ఎందుకంటే, వ్రాసిన వాడు మరణిస్తే వీలునామా చెలామణిలోకి వస్తుంది. వీలునామా వ్రాసిన వాడు జీవిస్తుంటే, అది ఎలా చెలామణిలోకి వస్తుంది? 
\v 18 ఈ కారణంగానే, మొదటి ఒడంబడిక కూడా రక్తాన్ని ఉపయోగించకుండా చెలామణి కాలేకపోయింది. 
\v 19 ధర్మశాస్త్రంలో ఉన్న నియమాల్ని మోషే ప్రజలకు ప్రకటించిన తర్వాత దూడల రక్తాని నీళ్ళలో కలిపి, ఆ మిశ్రమాన్ని హిస్సోపు చెట్ల కొమ్మలతో, సింధూర వర్ణముగల గొఱ్ఱె బొచ్చుతో ధర్మశాస్త్రగ్రంథం మీద, ప్రజల మీద చల్లాడు. 
\v 20 ఆ తర్వాత మోషే వాళ్ళతో, “దేవుడు తన ఒడంబడికను ఆచరించమని ఆజ్ఞాపించి ఈ ఒడంబడిక రక్తాన్ని మీకిచ్చాడు” అని అన్నాడు. 
\v 21 అదేవిధంగా అతడు గుడారం మీద, సేవా సామగ్రి మీద ఆ రక్తాన్ని ప్రొక్షించాడు. 
\v 22 నిజానికి, యించుమించు అన్ని వస్తువుల్ని రక్తంతో పరిశుద్ధం చెయ్యాలని ధర్మశాస్త్రం ఆదేశిస్తుంది. రక్తం చిందించకపోతే పాపపరిహారం కలగదు. 
\p
\v 23 అందువల్ల పరలోకంలో ఉన్న వస్తువుల ప్రతిరూపాలను బలి యిచ్చి పరిశుద్ధం చేయవలసిన అవసరం ఏర్పడింది. కాని, పరలోకంలో ఉన్న వాటిని పవిత్రం చెయ్యటానికి యింకా మంచిరకమైన బలులు కావాలి. 
\v 24 భూమ్నీదవున్న ఈ పవిత్ర స్ధానం నిజమైన దానికి ప్రతిరూపం మాత్రమే. క్రీస్తు మానవుడు నిర్మించిన ఈ పవిత్ర స్థానాన్ని కాదు ప్రవేశించింది. ఆయన మనకోసం పరలోకంలో ఉన్న దేవుని యొద్దకు వెళ్ళాడు. 
\p
\v 25 ప్రధాన యాజకుడు ప్రతి సంవత్సరం పశువుల రక్తంతో అతి పవిత్ర స్థానాన్ని ప్రవేశించినట్లు, ఆయన తనను తాను పదే పదే బలిగా సమర్పించుకోవటానికి పరలోకానికి వెళ్ళలేదు. 
\v 26 అలా అర్పించి ఉంటే ప్రపంచం సృష్టింప బడినప్పటి నుండి క్రీస్తు ఎన్నోసార్లు మరణించ వలసి వచ్చేది. కాని, ప్రస్తుతం యుగాల అంతంలో తనను తాను ఒకే ఒకసారి బలిగా అర్పించుకుని పాపపరిహారం చెయ్యాలని ప్రత్యక్ష్యమయ్యాడు. 
\p
\v 27 ప్రతి ఒక్కడూ, ఒక్కసారే మరణించాలి. తర్వాత దేవుని తీర్పుకు గురి అవ్వాలి. వాళ్ళపై తీర్పు చెబుతాడు. 
\v 28 అందువల్ల, అనేకుల పాపపరిహారం కోసం క్రీస్తు ఒకసారి మాత్రమే తనను తాను బలిగా అర్పించుకున్నాడు. ఆయన రెండవసారి ప్రత్యక్ష్యమౌతాడు. పాపం మోయటానికి కాదు తనకోసం కాచుకొని ఉన్నవాళ్లకు రక్షణ కలిగంచటానికి ప్రత్యక్ష్యమౌతాడు. 
\c 10  
\p
\v 1 ధర్మశాస్రం రాబోవు మంచి విషయాల నీడలాంటిది. అది అస్పష్టమైనది. అంటే, ఆ మంచి విషయాలు అప్పటికింకా రాలేదన్నమాట. ధర్మశాస్రం ఆదేశించిన విధంగా ప్రజలు దేవుని దగ్గరకు ప్రతి సంవత్సరం వచ్చి తప్పకుండా ఒకే రకమైన బలులు అర్పించే వాళ్ళు. కాని ధర్మశాస్త్రం వాళ్ళలో పరిపూర్ణత కలిగించలేదు. 
\v 2 అలా చేసినట్లైతే, వాళ్ళు ఆ బలులు యివ్వటం మాని ఉండేవాళ్ళు. పాపాలు శాశ్వతంగా పరిహారమై వాళ్ళు పశ్చాత్తాపం చెందవలసిన అవసరం ఉండేది కాదు. 
\v 3 కాని దానికి మారుగా ఆ బలులు వాళ్ళు చేసిన పాపాల్ని ప్రతి సంవత్సరం వాళ్ళకు జ్ఞాపకం చేస్తూ ఉంటాయి. 
\v 4 ఎద్దుల రక్తంతో, మేకల రక్తంతో పాప పరిహారం కలుగటమనేది అసంభవం. 
\p
\v 5 ఆ కారణంగానే, క్రీస్తు ఈ ప్రపంచంలోకి వచ్చాక దేవునితో ఈ విధంగా అన్నాడు: 
\b
\q1 “బలుల్ని, అర్పణల్ని నీవు కోరలేదు కాని, 
\q2 నేనుండటానికి ఈ శరీరాన్ని సృష్టించావు. 
\q1
\v 6 జంతువుల్ని కాల్చి అర్పించిన ఆహుతులు కాని, 
\q2 పాపపరిహారం కోసం యిచ్చిన బలులు కాని, 
\q2 నీకు అనందం కలిగించలేదు. 
\q1
\v 7 అప్పుడు నేను, ‘ఇదిగో దేవా! 
\q2 ఇక్కడ ఉన్నాను! నన్ను గురించి గ్రంథాల్లో వ్రాశారు. 
\q2 నేను నీ యిచ్చ నెరవేర్చటానికి వచ్చాను’ అని అన్నాను.” \rq కీర్తన 40:6-8\rq* 
\b
\m
\v 8 “బలుల్ని, అర్పణల్ని, జంతువుల్నికాల్చి యిచ్చిన ఆహుతుల్ని, పాప పరిహారం కోసం యిచ్చిన ఆహుతుల్ని, నీవు కోరలేదు. అవి నీకు ఆనందం కలిగించలేదు” అని మొదట అన్నాడు. కాని, ధర్మశాస్త్రం ఈ ఆహుతుల్ని యివ్వమని ఆదేశించింది. 
\v 9 ఆ తర్వాత క్రీస్తు, “ఇదిగో దేవా!ఇక్కడ ఉన్నాను. నీ యిచ్ఛ నెరవేర్చటానికి వచ్చాను” అని అన్నాడు. ఆయన రెండవ దాన్ని నెరవేర్చటానికి మొదటి దాన్ని రద్దుచేశాడు. 
\v 10 దైవేచ్ఛ నెరవేర్చటానికి క్రీస్తు తన శరీరాన్ని బలిగా అర్పించి మనల్ని శాశ్వతంగా పవిత్రం చేశాడు. ఆయన యిచ్చిన మొదటి బలి, చివరి బలి యిదే. 
\p
\v 11 ప్రతి యాజకుడు మత సంబంధమైన కర్తవ్యాన్ని ప్రతిరోజు నెరవేరుస్తూ ఉంటాడు. ఇచ్చిన బలుల్నే మళ్ళీ మళ్ళీ యిస్తూ ఉంటాడు. ఈ బలులు పాప పరిహారం చెయ్యలేవు. 
\v 12 కాని క్రీస్తు మన పాప పరిహారార్థం ఒకే ఒక బలి యిచ్చి దేవుని కుడిచేతి వైపు శాశ్వతంగా కూర్చుండి పొయ్యాడు. 
\v 13 అప్పటినుండి, ఆయన శత్రువుల్ని దేవుడు ఆయన పాదపీఠంగా చెయ్యాలని కాచుకొని ఉన్నాడు. 
\v 14 ఆయన ఒకే ఒక అర్పణ చేసి పరిశుద్ధులలో శాశ్వతమైన పరిపూర్ణత కలిగించాడు. 
\p
\v 15 ఈ విషయాన్ని గురించి పరిశుద్ధాత్మ మనకు యిలా ప్రకటిస్తున్నాడు: 
\b
\q1
\v 16 “ఆ తర్వాత నేను వాళ్ళతో ఈ ఒడంబడిక చేస్తాను. 
\q1 నా నియమాల్ని వాళ్ళ హృదయాల్లో ఉంచుతాను. 
\q2 వాటిని వాళ్ళ మనస్సులపై వ్రాస్తాను.” \rq యిర్మీయా 31:33\rq* 
\b
\m
\v 17 ఆ పరిశుద్ధాత్మ ఇంకా యిలా అన్నాడు: 
\b
\q1 “వాళ్ళ పాపాల్ని, 
\q2 దుర్మార్గాల్ని నేను మరిచిపోతాను!” \rq యిర్మీయా 31:34\rq* 
\b
\m
\v 18 వాళ్ళ పాపాల్ని దేవుడు క్షమించాడు కాబట్టి, పాపం కోసం బలుల్ని అర్పించవలసిన అవసరం తీరిపోయింది. 
\s1 విశ్వాసాన్ని వదులుకోకండి 
\p
\v 19 సోదరులారా! యేసు తన రక్తాన్ని అర్పించాడు. తద్వారా అతి పవిత్ర స్థానానికి వెళ్ళగలమనే విశ్వాసం మనలో కలిగింది. 
\v 20 ఆయన శరీరం ఒక తెరగా ఉంది. దాన్ని తొలగించి మనకోసం సజీవమైన నూతన మార్గాన్ని వేశాడు. 
\v 21 అంతేకాక, ఆ ప్రధాన యాజకుడు మన దేవాలయంపై అధికారిగా పనిచేస్తున్నాడు. 
\v 22 తప్పు చేసి బాధపడ్తున్న మన హృదయాలపై రక్తం ప్రోక్షింపబడింది. స్వచ్ఛమైన నీళ్ళతో మన దేహాలు పరిశుభ్రం చేయబడ్డాయి. ఇప్పుడిక మంచి హృదయాలతో, సంపూర్ణ విశ్వాసంతో దైవ సన్నిధిని చేరుకొందాం. 
\v 23 మనకు వాగ్దానం చేసినవాడు నమ్మదగినవాడు. అందువల్ల మనం బహిరంగంగా ప్రకటిస్తున్న విశ్వాసాన్ని విడవకుండా ధైర్యంతో ఉందాం. 
\p
\v 24 ప్రేమిస్తూ మంచిపనులు చేస్తూ ఉండమని పరస్పరం ప్రోత్సాహపరుచుకొందాం. 
\v 25 సమావేశాలకు రాకుండా ఉండటం కొందరికి అలవాటు. కాని, మనం పరస్పరం కలుసుకొంటూ ఉందాం. ముఖ్యంగా ప్రభువు రానున్నదినం\f + \fr 10:25  \fk ప్రభువు … దినం \ft బహుశః, ఇది క్రీస్తు రెండవ సారి తిరిగి వస్తాడని సూచిస్తుంది.\f* సమీపిస్తోంది గనుక పరస్పరం ప్రోత్సాహ పరచుకొంటూ ఉందాం. 
\p
\v 26 సత్యాన్ని గురించి జ్ఞానం సంపాదించిన తర్వాత కూడా, మనం కావాలని పాపాలు చేస్తూ ఉంటే, యిక అర్పించటానికి మన దగ్గర బలి ఎక్కడుంది? 
\v 27 తీర్పు జరుగుతుందనే భయము, దేవుని శత్రువుల్ని కాల్చివేసే మంటలురానున్నాయనే భయము మాత్రమే మిగిలిపోతాయి. 
\v 28 మోషే నియమాల్ని ఉల్లంఘించిన వానిపై యిద్దరు లేక ముగ్గురు చెప్పిన సాక్ష్యాలతో దయ చూపకుండా మరణ శిక్ష విధించే వాళ్ళు. 
\v 29 మరి దేవుని కుమారుణ్ణి కాళ్ళ క్రింద త్రొక్కినవాణ్ణి, తనను పవిత్రం చేసిన ఒడంబడిక రక్తాన్ని అపవిత్రంగా పరిగణించేవాణ్ణి, అనుగ్రహించే ఆత్మను అవమాన పరిచేవాణ్ణి, యింకెంత కఠినంగా శిక్షించాలో మీరే ఊహించండి. 
\v 30 “పగ తీర్చుకోవలసిన పని నాది, తిరిగి చెల్లించేవాణ్ణి నేను” అని అన్నవాడు, “ప్రభువు తన ప్రజలపై తీర్పు చెపుతాడు”\x + \xo 10:30  \xt ఉల్లేఖము: ద్వితీ. 32:35; ద్వితీ. 32:36; కీర్తన 135:14.\x* అని అన్న వాడు ఎవరో మనకు తెలుసు. 
\v 31 సజీవంగా ఉన్న దేవుని చేతుల్లో పాపాత్ములు చిక్కుకోవటమనేది భయానకమైన విషయము. 
\p
\v 32 మీరు వెలిగింపబడిన రోజుల్ని జ్ఞాపకం తెచ్చుకోండి. ఆ రోజుల్లో మీరు ఎన్నో కష్టాలు అనుభవించారు. అయినా మీరు వాటిని సహించారు. 
\v 33 కొన్నిసార్లు మీరు అవమానాన్ని, హింసను బహిరంగంగా అనుభవించారు. మరికొన్నిసార్లు అవమానాన్ని, హింసను అనుభవించే వాళ్ళ ప్రక్కన నిలుచున్నారు. 
\v 34 అంతేకాక, చెరసాలల్లో ఉన్న వాళ్ళ పట్ల మీరు సానుభూతి చూపించారు. పైగా “మీ ఆస్తుల్ని” దోచుకొంటుంటే ఆనందంగా అంగీకరించారు. ఎందుకంటే, మీరు పొందిన ఆస్తి మీరు పోగొట్టుకొన్న ఆస్తికన్నా ఉత్తమమైనదని మీకు తెలుసు. అది శాశ్వతమైనదని కూడా మీకు తెలుసు. 
\p
\v 35 అందువల్ల మీ విశ్వాసాన్ని వదులుకోకండి. దానికి మంచి ప్రతి ఫలం లభిస్తుంది. 
\v 36 మీరు పట్టుదలతో ఉండాలి. దైవేచ్చే ప్రకారం నడుచుకోవాలి. ఆ తర్వాత దేవుడు, తాను వాగ్దానం చేసిన దాన్ని ప్రసాదిస్తాడు. 
\v 37 ఎందుకంటే, త్వరలోనే, 
\b
\q1 “వస్తున్నాడు, వస్తాడు, 
\q2 ఆలస్యం చెయ్యడు! 
\q1
\v 38 నీతిమంతులైన నా ప్రజలు 
\q2 నన్ను విశ్వసిస్తూ జీవిస్తారు. 
\q1 కాని వాళ్ళలో ఎవరైనా వెనుకంజ వేస్తే 
\q2 నా ఆత్మకు ఆనందం కలుగదు.” \rq హబక్కూకు 2:3-4\rq* 
\b
\m
\v 39 కాని, మనం వెనుకంజ వేసి నశించిపోయే వాళ్ళలాంటి వారం కాదు. గాని విశ్వాసం ద్వారా రక్షంచబడే వాళ్ళ లాంటివారం. 
\c 11  
\s1 విశ్వాసము 
\p
\v 1 ఆశించినవి తప్పక లభిస్తాయని నమ్మటం, మనకు కనిపించనివాటిని ఉన్నాయని నమ్మటం. ఇదే విశ్వాసం. 
\v 2 మన పూర్వీకుల్లో యిలాంటి విశ్వాసముంది కనుకనే దేవుడు వాళ్ళను మెచ్చుకొన్నాడు. 
\p
\v 3 దేవుడు ఆజ్ఞాపించటం వల్ల ఈ ప్రపంచం సృష్టింపబడిందని మనము విశ్వశిస్తున్నాము. అంటే, కనిపించని వాటితో కనిపించేది సృష్టింపబడిందన్న మాట. 
\p
\v 4 హేబెలుకు దేవుని పట్ల విశ్వాసముంది గనుకనే అతడు కయీను అర్పించిన బలికన్నా విలువైన బలిని దేవునికి అర్పించాడు. హేబెలు అర్పించిన బలిని దేవుడు మెచ్చుకొని అతణ్ణి నీతిమంతునిగా పరిగణించాడు. అందుకే హేబెలు మరణించినా అతనిలో ఉన్న విశ్వాసం ద్వారా యింకా మాట్లాడుతునే ఉన్నాడు. 
\p
\v 5 హనోకు దేవుణ్ణి విశ్వసించాడు కాబట్టే దేవుడతణ్ణి సజీవంగా పరలోకానికి తీసుకు వెళ్ళాడు. ఆ కారణంగానే అతడు ఎవ్వరికీ కనపడలేదు. పరలోకానికి వెళ్ళకముందు అతడు దేవుణ్ణి సంతోషపరచినందుకు దేవుడు అతణ్ణి మెచ్చుకొన్నాడు. 
\v 6 విశ్వాసం లేకుండా దేవుణ్ణి ఆనందపరచటం అసంభవం. దేవుని దగ్గరకు రావాలను కొన్నవాడు ఆయనున్నాడని, అడిగిన వాళ్ళకు ప్రతిఫలం యిస్తాడని విశ్వసించాలి. 
\p
\v 7 నోవహు దేవుణ్ణి విశ్వసించినందువల్ల దేవుడతనికి, “ప్రళయం రాబోతున్నది” అని ముందే చెప్పాడు. అతనిలో భయభక్తులుండటంవల్ల అతడు దేవుని మాట విని, తన కుటుంబాన్ని రక్షించటానికి ఒక ఓడను నిర్మించాడు. అతనిలో ఉన్న విశ్వాసము ప్రపంచం తప్పు చేసిందని నిరూపించింది. ఆ విశ్వాసం మూలంగా అతడు నీతిమంతుడయ్యాడు. 
\p
\v 8 అబ్రాహాములో విశ్వాసముంది కనుక అతడు దేవుడు చెప్పిన దేశానికి, తానెక్కడికి వెళ్తున్నది తనకు తెలియక పోయినా విధేయతతో వెళ్ళాడు. ఆ తర్వాత దేవుడతనికి ఆ దేశాన్ని అతని పేరిట యిచ్చాడు. 
\v 9 విశ్వాసముంది కనుకనే అతడు దేవుడు చూపిన దేశంలో ఒక పరదేశీయునిగా నివసించాడు. దేవుడు వాగ్దానం చేసిన వాటిల్లో తనతో సహా వారసులైన ఇస్సాకు మరియు యాకోబులతో కలిసి గుడారాల్లో నివసించాడు. 
\v 10 దేవుడు తన నమూన ప్రకారం శాశ్వతమైన పునాదులు వేసి నిర్మించిన పట్టణం కోసం అబ్రాహాము ఎదురు చూస్తూ ఉండేవాడు. 
\p
\v 11 శారా వృద్ధురాలు, పైగా గొడ్రాలు. అబ్రాహాము వృద్ధుడయినా, దేవుడు చేసిన వాగ్దానాన్ని విశ్వసించి నందువల్ల అబ్రాహాము తండ్రి కాగలిగాడు. 
\v 12 చనిపోవటానికి సిద్ధంగా ఉన్న అబ్రాహాముకు ఆకాశంలో ఉన్న నక్షత్రాల్లా, సముద్ర తీరానవుండే యిసుక రేణువల్లా లెక్కలేనంత మంది వారసులు కలిగారు. 
\p
\v 13 వీళ్ళందరు దేవుణ్ణి విశ్వసిస్తూ జీవించి, మరణించారు. దేవుడు వాగ్దానం చేసినవి వాళ్ళకు లభించలేదు. వాళ్ళు అవి రావటం దూరం నుండి చూసి ఆహ్వానించారు. ఈ భూమ్మీద తాము పరదేశీయుల్లా జీవిస్తున్నట్లు వాళ్ళు అంగీకరించారు. 
\v 14 వాళ్ళు మాట్లాడిన తీరు చూస్తే వాళ్ళు తమ స్వదేశానికోసం వెతుకు తూండేవాళ్ళని అనిపిస్తుంది. 
\v 15 ఒక వేళ వాళ్ళు తాము వదలివచ్చిన దేశాన్ని గురించి ఆలోచిస్తున్నట్లయితే తమ దేశానికి తిరిగి వెళ్ళే అవకాశం వాళ్ళకు ఉండింది. 
\v 16 కాని వాళ్ళుయింకా గొప్ప దేశానికి, అంటే పరలోకానికి వెళ్ళాలని ఆశించారు. అందువల్ల దేవుడు యితర్లు తనను “వాళ్ళ దేవుడు” అని పిలిచినందుకు సిగ్గుపడలేదు. పైగా తన వాళ్ళ కోసం ఒక పట్టణం నిర్మించాడు. 
\p
\v 17-18 దేవుడు అబ్రాహామును పరీక్షించినప్పుడు అతనిలో విశ్వాసముండటంవల్ల ఇస్సాకును బలిగా అర్పించటానికి సిద్ధం అయ్యాడు. దేవుడు ఇస్సాకు ద్వారా నీ వంశం అభివృద్ధి చెందుతుంది\x + \xo 11:17-18  \xt ఉల్లేఖము: ఆది. 21:12.\x* అని యింతకు పూర్వం వాగ్దానం చేశాడు. అయినా అబ్రాహాము తన ఏకైక పుత్రుణ్ణి బలిగా అర్పించబోయాడు. 
\v 19 దేవుడు చనిపోయిన వాళ్ళను బ్రతికించగలడని అబ్రాహాముకు తెలుసు. ఒక విధంగా చూస్తే దేవుడు ఇస్సాకును బ్రతికించి అబ్రాహాముకు ఇచ్చాడనే చెప్పుకోవచ్చు. 
\p
\v 20 ఇస్సాకు దేవుణ్ణి విశ్వసించాడు కాబట్టి, యాకోబును, ఏశావును వాళ్ళ భవిష్యత్తు ప్రకారం దీవించాడు. 
\v 21 దేవుణ్ణి విశ్వసించాడు కాబట్టి యాకోబు, తాను మరణించే ముందు యోసేపు కుమారుల్ని దీవించ గలిగాడు. అంతేకాక తన చేతి కఱ్ఱపై వ్రాలి దేవుణ్ణి ప్రార్థించాడు. 
\p
\v 22 యోసేపు దేవుణ్ణి విశ్వసించాడు కాబట్టి తాను చినిపోయేముందు ఇశ్రాయేలు ప్రజలు ఈజిప్టు దేశం నుండి వెళ్ళిపోతారని ముందుగానే చెప్పగలిగాడు. అంతే కాక, అప్పుడు తన ఎముకల్ని ఏమి చెయ్యాలో వాళ్ళకు చెప్పాడు. 
\p
\v 23 మోషే తల్లి తండ్రులకు దేవుని పట్ల విశ్వాసముంది గనుక, మోషే జన్మించాక అతడు సాధారణమైన శిశువు కాడని గ్రహించగలిగారు. తద్వారా వాళ్ళు రాజశాసనానికి భయపడకుండా అతణ్ణి మూడు నెలల దాకా దాచివుంచారు. 
\p
\v 24 మోషే దేవుణ్ణి విశ్వసించాడు కాబట్టే, అతడు పెద్దవాడైన తర్వాత ఫరోకుమార్తె యొక్క కుమారునిగా గుర్తింపబడటానికి నిరాకరించాడు. 
\v 25 పాపం ద్వారా లభించే సుఖాల్ని కొద్దికాలం అనుభవించటానికన్నా దేవుని ప్రజలతో సమానంగా కష్టాలను అనుభవించటానికి అతడు సిద్ధమయ్యాడు. 
\v 26 అతడు ప్రతిఫలం కోసం ఎదురు చూస్తూ ఉండేవాడు కనుక, ఈజిప్టులోని ఐశ్వర్యానికన్నా క్రీస్తు కొరకు అవమానం భరించటం ఉత్తమమని భావించాడు. 
\p
\v 27 మోషే దేవుణ్ణి విశ్వసించాడు కనుక, అతడు రాజు యొక్క ఆగ్రహానికి భయపడకుండా ఈజిప్టు దేశాన్ని వదలి వెళ్ళి పోయాడు. అదృశ్యంగా ఉన్నవాణ్ణి చూసినట్లు అతడు భావించటంవల్ల అతని పట్టుదల పెరిగింది. 
\v 28 అతడు దేవుణ్ణి విశ్వసించటం మూలంగానే పస్కా పండుగను, రక్తాన్ని ద్వారాలపై ప్రోక్షించాలనే ఆచారాన్ని నియమించాడు. మృత్యు దూత ఇశ్రాయేలు ప్రజల మొదటి సంతానాన్ని తాకరాదని ఈ ఆచారం నియమించాడు. 
\p
\v 29 దేవుణ్ణి విశ్వసించినందుకే ప్రజలు ఎఱ్ఱ సముద్రంలో ఏర్పడిన ఆరిన నేల మీద నడిచారు. కాని ఈజిప్టు దేశస్థులు అలా చెయ్యాలని ప్రయత్నించి సముద్రంలో మునిగిపొయ్యారు. 
\p
\v 30 ప్రజలు యెరికో కోట చుట్టు ఏడు రోజులు విశ్వాసంతో తిరగటం వల్ల ఆ కోట గోడలు పడిపొయ్యాయి. 
\p
\v 31 దేవుణ్ణి విశ్వసించటం వల్లనే, వేశ్య అయినటువంటి రాహాబు యెహోషువా పంపిన గూఢచారులకు తన యింట్లో ఆతిథ్యమిచ్చింది. ఆ కారణంగానే, అవిశ్వాసులతో సహా ఆమె మరణించలేదు. 
\p
\v 32 ఇంకేం చెప్పమంటారు? గిద్యోనును గురించి, బారాకు గురించి, సమ్సోను గురించి, యెఫ్తా గురించి, దావీదు గురించి, సమూయేలును గురించి మరియు ప్రవక్తల గురించి చెప్పటానికి నాకు వ్యవధి లేదు. 
\v 33 వీళ్ళు దేవుణ్ణి విశ్వసించటంవల్ల రాజ్యాలు జయించారు. న్యాయాన్ని స్థాపించారు. దేవుడు వాగ్దానం చేసిన దాన్ని పొందారు. సింహాల నోళ్ళు మూయించారు. 
\v 34 భయంకరమైన మంటల్ని ఆర్పివేశారు. కత్తి పోట్లనుండి తమను తాము రక్షించుకొన్నారు. వాళ్ళ బలహీనత బలంగా మారిపోయింది. వాళ్ళు యుద్ధాలలో గొప్ప శక్తి కనబరుస్తూ పరదేశసైన్యాలను ఓడించారు. 
\v 35 దేవుణ్ణి విశ్వసించటం వల్లనే కొందరు స్త్రీలు చనిపోయిన తమ వాళ్ళను తిరిగి సజీవంగా పొందారు. కొందరు చావునుండి బ్రతికి వచ్చాక ఉత్తమ జీవితం గడపాలనే ఉద్దేశ్యముతో చిత్రహింసలనుండి విడుదల కోరలేదు. 
\v 36 భక్తిహీనులు వీళ్ళలో కొందర్ని పరిహాసం చేస్తూ కొరడా దెబ్బలు కొట్టారు. మరి కొందర్ని సంకెళ్ళతో బంధించి చెరసాలలో వేశారు. 
\v 37 కొందర్ని రాళ్ళతో కొట్టారు; రంపంతో కోసారు; కత్తితో పొడిచి చంపారు. ఆ భక్తులు మేకల చర్మాలను, గొఱ్ఱెల చర్మాలను ధరించి అనాధలై తిరిగారు. అంతేకాక హింసను, దుష్ప్రవర్తనను సహించారు. 
\v 38 ఎడారుల్లో పర్వత ప్రాంతాల్లో, గుహల్లో, సొరంగాల్లో, నివసించారు. ఈ ప్రపంచం వాళ్ళకు తగిందికాదు. 
\p
\v 39 వాళ్ళ విశ్వాసాన్ని దేవుడు మెచ్చుకొన్నాడు. కాని దేవుడు వాగ్దానం చేసింది వాళ్ళకు యింకా లభించలేదు. 
\v 40 దేవుడు మనకివ్వటానికి ఉత్తమమైన దాన్ని దాచి ఉంచాడు. మనతో కలిసి మాత్రమే వాళ్ళకు పరిపూర్ణత కలగాలని యిలా చేసాడు. 
\c 12  
\s1 కుమారులు, క్రమశిక్షణ 
\p
\v 1 అందువల్ల మన పక్షాన కూడా ఇందరు సాక్షులున్నారు గనుక మన దారికి అడ్డం వచ్చిన వాటన్నిటిని తీసిపారవేద్దాం. మనల్ని అంటుకొంటున్న పాపాల్ని వదిలించుకొందాం. మనం పరుగెత్తవలసిన పరుగు పందెంలో పట్టుదలతో పరుగెడుదాం. 
\v 2 మన దృష్టిని యేసుపై ఉంచుదాం. మనలో విశ్వాసం పుట్టించిన వాడు, ఆ విశ్వాసంతో పరిపూర్ణత కలుగ చేయువాడు ఆయనే. తనకు లభింపనున్న ఆనందం కోసం ఆయన సిలువను భరించాడు. సిలువను భరించినప్పుడు కలిగిన అవమానాల్ని ఆయన లెక్క చెయ్యలేదు. ఇప్పుడాయిన దేవుని సింహాసనానికి కుడివైపున కూర్చొని ఉన్నాడు. 
\v 3 పాపాత్ములు తనపట్ల కనుబరచిన ద్వేషాన్ని ఆయన ఏ విధంగా సహించాడో జాగ్రత్తగా గమనించండి. అప్పుడు మీరు అలిసిపోకుండా, ధైర్యం కోల్పోకుండా వుంటారు. 
\p
\v 4 మీరు పాపంతో చేస్తున్న యుద్ధంలో రక్తం చిందించవలసిన అవసరం యింతవరకు కలుగలేదు. 
\v 5 మిమ్మల్ని కుమారులుగా భావించి చెప్పిన ప్రోత్సాహకరమైన ఈ సందేశాన్ని పూర్తిగా మరిచిపోయారు: 
\b
\q1 “నా కుమారుడా! ప్రభువు విధించిన క్రమశిక్షణను చులకన చెయ్యకు! 
\q2 నీ తప్పు ప్రభువు సరిదిద్దినప్పుడు నిరుత్సాహపడకు! 
\q1
\v 6 ఎందుకంటే, ప్రభువు తనను ప్రేమించిన వాళ్ళనే శిక్షిస్తాడు. 
\q2 అంతేకాక తన కుమారునిగా అంగీకరించి ప్రతిఒక్కణ్ణి శిక్షిస్తాడు.” \rq సామెతలు 3:11-12\rq* 
\b
\p
\v 7 కష్టాల్ని శిక్షణగా భావించి ఓర్చుకోండి. దేవుడు మిమ్మల్ని తన కుమారులుగా చూసుకొంటాడు. తండ్రి నుండి శిక్షణ పొందని కుమారుడెవడున్నాడు? 
\v 8 మీకు శిక్షణ లభించకపోతే మీరు దేవుని నిజమైన కుమారులు కారన్న మాట. ప్రతి ఒక్కడూ క్రమశిక్షణ పొందుతాడు. 
\v 9 మన తండ్రులు మనకు శిక్షణనిచ్చారు. ఆ కారణంగా వాళ్ళను మనం గౌరవించాము. మరి అలాంటప్పుడు మన ఆత్మలకు తండ్రి అయిన వానికి యింకెంత గౌరవమివ్వాలో ఆలోచించండి. 
\v 10 మన తండ్రులు, వాళ్ళకు తోచిన విధంగా కొద్దికాలం పాటు మనకు క్రమశిక్షణ నిచ్చారు. కాని దేవుడు మన మంచికోసం, ఆయన పవిత్రతలో మనం భాగం పంచుకోవాలని మనకు శిక్షణనిచ్చాడు. 
\v 11 శిక్షణ పొందేటప్పుడు బాధగానే వుంటుంది. ఆనందంగా ఉండదు. కాని ఆ తర్వత శిక్షణ పొందిన వాళ్ళు నీతి, శాంతి అనే ఫలం పొందుతారు. 
\p
\v 12 అందువల్ల మీ బలహీనమైన చేతుల్ని, వణకుతున్న మోకాళ్ళను శక్తివంతం చేసుకోండి. 
\v 13 మీరు నడిచే దారుల్ని\f + \fr 12:13  \fk దారుల్ని \ft సామెత. 4:26.\f* సమంగా చేసుకోండి. అప్పుడు ఆ దారులు కుంటి వాళ్ళకు అటంకం కలిగించటానికి మారుగా సహాయపడ్తాయి. 
\p
\v 14 అందరిపట్ల శాంతి కనబరుస్తూ జీవించటానికి ప్రయత్నించండి. పవిత్రంగా జీవించండి. పవిత్రత లేకుండా ఎవ్వరూ ప్రభువును చూడలేరు. 
\v 15 ఒక్కరు కూడా దైవానుగ్రహానికి దూరం కాకుండా జాగ్రత్తపడండి. 
\v 16 వ్యభిచారం చెయ్యకండి. ఒక పూట భోజనం కోసం జ్యేష్టపుత్రునిగా తన హక్కుల్ని అమ్మివేసిన ఏశావువలె భక్తిహీనులై జీవించకండి. 
\v 17 ఏశావు ఆ తర్వాత ఆ ఆశీర్వాదం పొందాలని కోరినప్పుడు దేవుడు నిరాకరించిన విషయం మీకు తెలుసు. అతడు ఆ ఆశీర్వాదాన్ని పొందాలని పశ్చాత్తాపం చెందుతూ కన్నీళ్ళు పెట్టుకొన్నాడు. కాని లాభం కలుగలేదు. 
\p
\v 18 తాకగల పర్వతం దగ్గరకు మీరు రాలేదు. అగ్నిజ్వాలలతో మండుతున్న పర్వతం దగ్గరకు మీరు రాలేదు. కారు మబ్బులు, చీకటి, తుఫాను కమ్ముకొన్న పర్వతం దగ్గరకు మీరు రాలేదు. 
\v 19 ఆ పర్వతం నుండి బూర ధ్వని, మాట్లాడుతున్న కంఠ ధ్వని వినటానికి రాలేదు. ఆ కంఠం విన్నవాళ్ళు భయపడి వినడానికి నిరాకరించారు. 
\v 20 ఎందుకంటే, “ఆ పర్వతాన్ని ఒక జంతువు తాకినా ఆ జంతువును రాళ్ళతో కొట్టాలి”\x + \xo 12:20  \xt ఉల్లేఖము: నిర్గమ. 19:12-13.\x* అని ఆ స్వరం ఆజ్ఞాపించింది. ఈ ఆజ్ఞను వాళ్ళు భరించలేక పొయ్యారు. 
\v 21 ఆ దృశ్యము ఎంత భయంకరంగా ఉందంటే, మోషే “నేను భయంతో ఒణికి పోతున్నాను”\x + \xo 12:21  \xt ఉల్లేఖము: ద్వితీ. 9:19.\x* అని అన్నాడు. 
\p
\v 22 కాని మీరు సీయోను పర్వతం దగ్గరకు వచ్చారు. ఇదే పరలోకపు యెరూషలేము! సజీవుడైన దేవుని నగరం. ఆనందంతో సమూహమైన వేలకొలది దేవదూతల దగ్గరకు మీరు వచ్చారు. 
\v 23 మొట్టమొదటగా జన్మించిన వాళ్ళ సంఘానికి మీరు వచ్చారు. వీళ్ళ పేర్లు పరలోకంలో వ్రాయబడి ఉన్నాయి. మానవుల న్యాయాధిపతియైన దేవుని దగ్గరకు మీరు వచ్చారు. దేవుడు పరిపూర్ణత కలిగించిన నీతిమంతుల ఆత్మల దగ్గరకు మీరు వచ్చారు. 
\v 24 క్రొత్త ఒడంబడికకు మధ్యవర్తి అయిన యేసు దగ్గరకు మీరు వచ్చారు. హేబేలు రక్తానికన్నా ఉత్తమసందేశాన్నిచ్చే “ప్రోక్షింపబడే రక్తం” దగ్గరకు మీరు వచ్చారు. 
\p
\v 25 జాగ్రత్త! మనతో మాట్లాడుతున్న ఆయన్ని నిరాకరించకండి. ఆయన ఇహలోకానికి వచ్చి పలికిన మాటల్ని ఆనాటి వాళ్ళు నిరాకంచారు. తద్వారా ఆయన ఆగ్రహంనుండి తప్పించుకోలేకపోయ్యారు. మరి ఆయన పరలోకంనుండి పలికే మాటల్ని నిరాకరిస్తే ఆయన ఆగ్రహంనుండి ఎలా తప్పించుకొనగలము? 
\v 26 ఆనాడు ఆయన కంఠం భూకంపం కలిగించింది. కాని యిప్పుడు ఆయన, “నేను భూమినే కాక ఆకాశాన్ని కూడా, మరొక్కసారి కదిలిస్తాను”\x + \xo 12:26  \xt ఉల్లేఖము: హగ్గయి 2:6.\x* అని వాగ్దానం చేసాడు. 
\v 27 “మరొక్కసారి” అన్న పదాలు, కదిలే వాటిని, అంటే సృష్టింపబడ్డవాటిని నాశనం చేస్తాడని సూచిస్తున్నాయి. కదలనివి అలాగే ఉండిపోతాయి. 
\p
\v 28 ఎవ్వరూ కదిలించలేని రాజ్యం మనకు లభింపనున్నది కనుక దేవునికి మనము కృతజ్ఞులమై ఉందాం. ఆయన్ని భయ భక్తులతో, ఆయనకు యిష్టమైన విధంగా ఆరాధించుదాము. 
\v 29 ఎందుకంటే, మన దేవుడు “మండుచున్న అగ్నిలాంటివాడు.”\x + \xo 12:29  \xt ఉల్లేఖము: ద్వితీ. 4:24.\x* 
\c 13  
\s1 చివరి మాటలు 
\p
\v 1 పరస్పరం సోదరుల్లా జీవించండి. 
\v 2 తెలియని వాళ్ళకు ఆతిథ్యమివ్వండి. కొందరు యిలా చేసి తమకు తెలియకుండానే దేవదూతలకు ఆతిథ్యమిచ్చారు. 
\v 3 చెరసాలల్లో ఉన్నవాళ్ళను, మీరు వాళ్ళతో సహా ఉన్నట్లు భావించి జ్ఞాపకంచేసుకోండి. అదేవిధంగా కష్టాలనుభవిస్తున్న వాళ్ళను, మీరు వాళ్ళతో సహా కష్టాలనుభవిస్తున్నట్లు భావించి జ్ఞాపకంచేసుకోండి. 
\p
\v 4 వివాహాన్ని అందరూ గౌరవించాలి. వివాహపాన్పును నిష్కళంకంగా ఉంచాలి. వ్యభిచారుల్ని, వివాహితులతో లైంగిక సంబంధాలను పెట్టుకొన్నవాళ్ళను దేవుడు శిక్షిస్తాడు. 
\v 5 ధనాశ లేకుండా జీవితాలు గడపండి. మీ దగ్గరున్న దానితో సంతృప్తి చెందండి. ఎందుకంటే దేవుడు ఈ విధంగా అన్నాడు: 
\b
\q1 “నేను నిన్ను ఎన్నటికీ విడువను 
\q1 నిన్నెన్నటికీ ఒంటరివాణ్ణి చెయ్యను.” \rq ద్వితీయోపదేశ 31:6\rq* 
\b
\m
\v 6 అందువల్ల మనం ధృడవిశ్వాసంతో, 
\b
\q1 “ప్రభువు నా రక్షకుడు, 
\q2 నాకే భయంలేదు. 
\q1 మానవుడు నన్నేమి చెయ్యగలడు?” \rq కీర్తన 118:6-7\rq* 
\b
\m అని అంటున్నాము. 
\b
\p
\v 7 మీకు దైవసందేశాన్ని ఉపదేశించిన గురువుల్ని జ్ఞాపకముంచుకోండి. వాళ్ళ జీవిత విధానం వలన కలిగిన మంచిని గమనించండి. వాళ్ళ విశ్వాసాన్ని అనుసరించండి. 
\v 8 నిన్న, నేడు, నిరంతరం యేసు క్రీస్తు ఒకే విధంగా ఉంటాడు. 
\v 9 ఎన్నో రకాల విచిత్రమైన బోధనలు ఉన్నాయి. వాటివల్ల మోసపోకండి. దైవానుగ్రహంతో మన హృదయాలు శక్తి పొందాలి గాని ఆహారంతో కాదు. ఆహార నియమాలవల్ల వాళ్ళకు లాభం కలుగదు. 
\p
\v 10 యూదుల గుడారంలో సేవచేసే యాజకులకు మన బలిపీఠం మీద బలి ఇచ్చిన దాన్ని తినే అధికారంలేదు. 
\v 11 పాపాలకు ప్రాయశ్చిత్తంగా అర్పించటానికి ప్రధాన యాజకుడు జంతువుల రక్తాన్ని అతి పవిత్రస్థానంలోకి తీసుకు వెళ్ళేవాడు. ఆ జంతువుల దేహాల్ని శిబిరానికి ఆవలి వైపు కాల్చేవాడు. 
\v 12 మనుష్యుల్ని తన రక్తంతో పవిత్రం చెయ్యాలని యేసు నగరపు సింహద్వారానికి ఆవల మరణించాడు. 
\v 13 అందువల్ల శిబిరం వెలుపలనున్న ఆయన దగ్గరకు వెళ్ళి ఆయన అవమానాన్ని పంచుకుందాం. 
\v 14 మనకు స్థిరమైన పట్టణం లేదు. కాని మున్ముందు రానున్న పట్టణం కొరకు ఎదురు చూస్తున్నాము. 
\v 15 అందువల్లే మనం యేసు ద్వారా దేవుణ్ణి అన్ని వేళలా స్తుతించుదాం. మన నోటి ద్వారా కలిగే స్తుతిని ఆయనకు బలిగా అర్పించి, ఆయన పేరులో ఉన్న కీర్తిని పంచుకుందాం. 
\v 16 ఇతరులకు ఉపకారం చెయ్యండి. మీకున్న దాన్ని యితరులతో పంచుకోండి. ఇలాంటి పనులు దేవునికి చాలా యిష్టం. 
\p
\v 17 మీ నాయకుల పట్ల విధేయతగా ఉంటూ, వాళ్ళు చెప్పినట్లు చెయ్యండి. మీ ఆత్మల్ని కాపాడవలసిన పని వాళ్ళది. వాళ్ళు దేవుని ముందు లెక్క చెప్పవలసివుంటుంది. వాళ్ళకు మీరు విధేయులైవుంటే, వాళ్ళు తాము చేయవలసిన పనిని ఆనందంగా చేయగలుగుతారు. అది వాళ్ళకు భారంగా వుండదు. వాళ్ళకు భారం కలగటం మీకు మంచిది కాదు. 
\p
\v 18 మా కోసం ప్రార్థించండి. మా అంతరాత్మలు నిర్మలమైనవనే విశ్వాసం మాకు ఉంది. మేము అన్ని విధాలా గౌరవప్రదంగా జీవించాలనుకొంటున్నాము. 
\v 19 నేను ముఖ్యంగా వేడుకునేదేమిటంటే, నేను త్వరలోనే మిమ్మల్ని కలుసుకోవాలని దేవుణ్ణి ప్రార్థించండి. 
\p
\v 20 శాంతిని స్థాపించే దేవుడు, గొఱ్రెల గొప్ప కాపరి అయిన మన యేసు ప్రభువును తిరిగి బ్రతికించాడు. ఈ కార్యాన్ని దేవుడు శాశ్వతమైన ఒడంబడిక రక్తం ద్వారా జరిగించాడు. 
\v 21 ఆ దేవుడు మీరు ఆయన యిష్టానుసారం నడుచుకునేటట్లు మీకు కావలసినవి సమకూర్చు గాక! ఆయన మనలో ఉండి, యేసు క్రీస్తు ద్వారా తన యిష్టాన్ని నెరవేర్చుగాక! ఆయనకు చిరకాలం మహిమ కలుగుగాక! ఆమేన్. 
\p
\v 22 సోదరులారా! నేనీ లేఖను క్లుప్తంగా వ్రాసాను. ప్రోత్సాహం కలుగ చేసే ఈ సందేశాన్ని సహృదయంతో చదువమని వేడుకుంటున్నాను. 
\v 23 మన సోదరుడైన తిమోతిని విడుదల చేసినట్లు మీకు తెలియ జేస్తున్నాను. అతడు నా వద్దకు త్వరలో వస్తే అతనితో కలిసి మిమ్మల్ని చూడటానికి వస్తాను. 
\p
\v 24 మీలోవున్న పెద్దలకు, దేవుని ప్రజలకు వందనాలు తెలుపండి. ఇటలీ దేశానికి చెందిన విశ్వాసులు మీకు వందనాలు తెలుపుతున్నారు. 
\p
\v 25 మీ అందరికి ప్రేమానుగ్రహము తోడుగా వుండునుగాక! 