\id 2PE - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 పేతురు 
\toc1 పేతురు వ్రాసిన రెండవ లేఖ 
\toc2 2 పేతురు 
\mt1 పేతురు 
\mt2 వ్రాసిన రెండవ లేఖ 
\c 1  
\p
\v 1 యేసు క్రీస్తు సేవకుడును, అపొస్తలుడునైన సీమోను పేతురు మన దేవుని యొక్కయు, మన రక్షకుడైన క్రీస్తు యొక్కయు నీతినిబట్టి మాలాగే అమూల్యమైన విశ్వాసాన్ని పొందినవాళ్ళకు వ్రాస్తున్నది. 
\p
\v 2 దేవుణ్ణి గురించి, మన ప్రభువైన యేసు క్రీస్తును గురించి మీరు జ్ఞానం సంపాదించాలి. ఆ జ్ఞానం ద్వారా మీకు అనుగ్రహం, శాంతి సమృద్ధిగా లభించాలని కోరుతున్నాను. 
\p
\v 3 మన దేవుడు తనను గురించి మనలో ఉన్న జ్ఞానం ద్వారా తన మహిమను, మంచితనాన్ని పంచుకోవటానికి మనల్ని పిలిచాడు. అంతేకాక రక్షణ, ఆత్మీయ జీవితానికి కావలసినవాటిని దేవుడు తన శక్తి ద్వారా మనకిచ్చాడు. 
\v 4 ఈ విధంగా, అమూల్యమైనటువంటి గొప్ప వాగ్దానాన్ని మనకోసం చేసాడు. ఆ వాగ్దానాల సహాయంతో దురాశ వల్ల సంభవించే ఈ ప్రపంచంలోని పాపాలనుండి తప్పించుకొని, తన స్వభావంలో మీరు భాగం పంచుకోవాలనే ఉద్దేశ్యంతో ఇలా చేసాడు. 
\p
\v 5 అందువల్ల మీలో ఉన్న విశ్వాసానికి తోడుగా మంచితనాన్ని కూడా అలవరుచుకోవటానికి అన్ని విధాలా ప్రయత్నం చెయ్యండి. మంచితనానికి తోడుగా జ్ఞానాన్ని, 
\v 6 జ్ఞానానికి తోడుగా ఆత్మనిగ్రహాన్ని, ఆత్మనిగ్రహానికి తోడుగా పట్టుదలను, పట్టుదలకు తోడుగా ఆత్మీయతను, 
\v 7 ఆత్మీయతకు తోడుగా సోదర ప్రేమను, సోదర ప్రేమకు తోడుగా అనురాగంతో నిండిన ప్రేమను అలవరుచుకోండి. 
\v 8 ఈ గుణాలు మీలో పెరుగుతూ ఉండాలి. మన ప్రభువైన యేసు క్రీస్తును గురించిన జ్ఞానం మీలో ఉంది. పై గుణాలు మీలో ఉంటే ఈ జ్ఞానాన్ని ఫలవంతంగాను, ఉపయోగకరంగాను చేస్తాయి. 
\v 9 ఆ గుణాలు లేనివానికి దూరదృష్టి ఉండదు. అలాంటివాడు గ్రుడ్డివానితో సమానము. అంటే ఇలాంటి వ్యక్తి, తాను యిదివరలో చేసిన పాపాల్ని దేవుడు క్షమించాడన్న విషయం మరిచి పోయాడన్నమాట. 
\p
\v 10 సోదరులారా! దేవుని పిలుపు, మీ ఎన్నిక ఫలించేటట్లు యింకా ఎక్కువ శ్రద్ధ వహించండి. ఇవన్నీ చేస్తూవుంటే మీరేనాటికీ క్రిందపడరు. 
\v 11 తద్వారా మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తు యొక్క శాశ్వతమైన రాజ్యంలోకి మీకు ఘనస్వాగతం లభిస్తుంది. 
\p
\v 12 వీటిని గురించి మీకిదివరకే తెలుసు. ప్రస్తుతం మీరంగీకరించిన సత్యంలో మీకు దృఢమైన విశ్వాసముంది. అయినా ఈ విషయాల్ని గురించి మీకు ఎప్పుడూ జ్ఞాపకం చేస్తూ ఉంటాను. 
\v 13 గుడారమనే ఈ శరీరంలో ప్రాణమున్నంతవరకు, మీకు జ్ఞాపకం చేయటం నా కర్తవ్యంగా భావిస్తున్నాను. 
\v 14 ఎందుకంటే, మన యేసు క్రీస్తు ప్రభువు ముందే స్పష్టం చేసినట్లు, నేను త్వరలోనే ఈ దేహాన్ని వదిలివేస్తానని నాకు తెలుసు.\f + \fr 1:14  \fk వచనము 14 \ft యోహాను 21:18-19.\f* 
\v 15 నేను వెళ్ళాక కూడా మీరీ విషయాల్ని ఎప్పుడూ జ్ఞాపకం పెట్టుకొనేటట్లు నేను అన్ని విధాలా పాటుపడతాను. 
\s1 ప్రవచన వాక్యం 
\p
\v 16 యేసు క్రీస్తు ప్రభువు రాకను గురించి, ఆయన శక్తిని గురించి తెలివిగా అల్లిన కథల ద్వారా మేము మీకు చెప్పలేదు. మేము ఆయన గొప్పతనాన్ని కళ్ళారా చూసాము. 
\v 17 ఆయన తన తండ్రి అయిన దేవుని నుండి కీర్తిని, మహిమను పొందుతుండగా, గొప్ప బలముగల స్వరము వినిపించింది:“ఈయన నా కుమారుడు. ఈయన పట్ల నాకు చాలా ప్రేమ ఉంది. ఈయన కారణంగా నాకు చాలా ఆనందం కలుగుతోంది”\f + \fr 1:17  \fk ఈయన … కలుగుతోంది \ft మత్తయి 17:5; మార్కు 9:7; లూకా 9:35.\f* అని, 
\v 18 పవిత్రమైన పర్వతంపై మేము ఆయనతో ఉన్నప్పుడు పరలోకంనుండి ఈ స్వరం వినిపించటం మేము స్వయంగా విన్నాము.\f + \fr 1:18  \fk వచనము 18 \ft మత్తయి 17:1-9.\f* 
\p
\v 19 అందువల్ల, ప్రవక్తలు చెప్పిన సందేశమంటే మాకు యింకా ఎక్కువ విశ్వాసం కలిగింది. మీరు ఆ సందేశాన్ని గమనించటం మంచిది. ఆ సందేశం చీకటిలో వెలిగే వెలుగులాంటిది. సూర్యోదయమయ్యే వరకూ, వేకువ చుక్క మీ హృదయాల్లో ఉదయించే వరకూ ఆ వెలుగును మీరు గమనిస్తూ ఉండాలి. 
\v 20 అన్నిటికన్నా ముఖ్యంగా మీరు తెలుసుకోవలసినది ఏమిటంటే, ప్రవచనాల్లో వ్రాయబడిన విషయాలు, ప్రవక్తలు తమ వ్యక్తిగత అభిప్రాయాలతో వ్రాయలేదు. 
\v 21 ఎందుకంటే, “ప్రవచనం” మానవులు తమ యిష్ట ప్రకారం పలికింది కాదు. పవిత్రాత్మచే ప్రేరేపణ పొంది వాళ్ళు దేవుణ్ణుండి సందేశాన్ని పలికారు. 
\c 2  
\s1 దుర్భోధకులు 
\p
\v 1 కాని పూర్వం ప్రజల మధ్య దొంగ ప్రవక్తలు కూడా ఉండేవాళ్ళు. అదే విధంగా మీ మధ్యకూడా దుర్భోధకులు ఉంటారు. వాళ్ళు నాశనానికి దారితీసే సిద్ధాంతాల్ని రహస్యంగా ప్రవేశపెడుతూ, తమను కొన్న ప్రభువును కూడా కాదంటారు. తద్వారా తమను తాము నాశనం చేసుకుంటారు. ఇది త్వరలోనే జరుగుతుంది. 
\v 2 అవమానకరమైన వాళ్ళ పద్దతుల్ని అనేకులు పాటించి సత్యానికే అపకీర్తి తెస్తారు. 
\v 3 ఈ దుర్భోధకులు తమలో ఉన్న అత్యాశలవల్ల తాము సృష్టించిన కథలతో తమ స్వలాభం కొరకు మిమ్మల్ని ఉపయోగించుకుంటారు. దేవుడు వాళ్ళకు విధించిన శిక్ష చాలాకాలం నుండి వాళ్ళ కోసం కాచుకొని ఉంది. రానున్న ఆ వినాశనం ఆగదు. 
\p
\v 4 దేవుడు పాపం చేసిన దేవదూతల్ని కూడా విడిచిపెట్టకుండా నరకంలో\f + \fr 2:4  \fk నరకంలో \ft కొన్ని ప్రాచీన ప్రతులలో “అంధకారపు సంకెళ్ళలో” అని ఉంది.\f* వేసాడు. తీర్పు చెప్పే రోజుదాకా అక్కడ వాళ్ళను అంధకారంలో బంధించి ఉంచుతాడు. 
\p
\v 5 దేవుడు పురాతన ప్రపంచంపై సానుభూతి చూపలేదు. దుర్మార్గులైన ఆనాటి ప్రజలమీదికి ప్రళయం రప్పించాడు. నీతిని బోధించిన నోవహు, మిగతా ఏడుగురు తప్ప అందరూ నాశనమై పొయ్యారు. 
\p
\v 6 దుర్మార్గులకు ఏమి సంభవిస్తుందో చూపడానికి దేవుడు సొదొమ, గొమొఱ్ఱా పట్టణాలను భస్మం చేసి వాటిని ఉదాహరణలుగా చూపించాడు. 
\v 7 కాని దేవుడు నీతిమంతుడైన లోతును రక్షించాడు. ప్రజలు అరాచకంగా, అసభ్యంగా ప్రవర్తిస్తూ ఉండటంవల్ల లోతు చాలా బాధపడ్తూ ఉండేవాడు. 
\v 8 ఆ నీతిమంతుడు దుర్మార్గుల మధ్య ప్రతిరోజూ నివసిస్తూ, వాళ్ళ దుష్ప్రవర్తనల్ని చూస్తూ వింటూ ఉండేవాడు. వాళ్ళు చేస్తున్న దుష్ట పనులు చూసి అతని హృదయం తరుక్కుపోయేది. 
\p
\v 9 విశ్వాసుల్ని పాపాలు చేయకుండా చేసి ఎలా కాపాడుకోవాలో ఆ ప్రభువుకు తెలుసు. తీర్పు చెప్పే రోజుదాకా దుర్మార్గుల్ని ఎలా శిక్షిస్తూ ఉండాలో కూడా ఆ ప్రభువుకు తెలుసు. 
\v 10 అధికారాన్నుల్లంఘిస్తూ, అసహ్యకరమైన ఐహిక వాంఛల్ని తీర్చుకుంటూ గర్వాంధులై పరలోక నివాసుల్ని దూషించటానికి భయపడని వాళ్ళ విషయంలో యిది ముఖ్యంగా నిజమౌతుంది. 
\p ఇలాంటి దుర్భోధకులు ధైర్యంగా గర్వంతో గొప్పవాళ్ళను దూషిస్తారు. 
\v 11 వాళ్ళకన్నా బలవంతులు, శక్తివంతులు అయినటువంటి దేవదూతలు కూడా ప్రభువు సమక్షంలో ఆ గొప్పవాళ్ళపై నేరారోపణ చేసి దూషించారు. 
\p
\v 12 తమకు తెలియని వాటిని ఆ దుర్భోధకులు దూషిస్తారు. వాళ్ళు అడివి జంతువుల్లాంటి వాళ్ళు. ఇలాంటి జంతువులు పట్టుకుని చంపబడటానికే పనికి వస్తాయి. ఆ జంతువుల్లాగే వాళ్ళు కూడా నశించిపోతారు. 
\v 13 వాళ్ళు చేసిన చెడ్డకార్యాలకు ప్రతిఫలంగా వాళ్ళకు హాని కలుగుతుంది. పట్టపగలు శారీరక వాంఛల్ని తీర్చుకోవటమే వాళ్ళకు ఆనందం. 
\p వాళ్ళు తాము చేసిన మోసాలకు ఆనందిస్తూ మీతో కలిసి విందులు చేయటం మీకు అవమానం. అది మీకు తీరని కళంకం. 
\v 14 వాళ్ళు కళ్ళనిండా కామాన్ని నింపుకొని, పాపం చేయటం ఎన్నటికీ మానరు. వాళ్ళు మనస్సు స్థిరంలేని వాళ్ళను అడ్డదారి పట్టిస్తారు. దేవుని శాపానికి గురియైన వాళ్ళు, డబ్బు లాగటంలో నిపుణులు. 
\p
\v 15 వాళ్ళు సక్రమ మార్గాన్ని వదిలేసి, దారితప్పి బిలాము మార్గాన్ని అనుసరిస్తారు. బిలాము, అధర్మంగా ధనార్జన చేసిన బెయోరు\f + \fr 2:15  \fk బెయోరు \ft కొన్ని గ్రీకు ప్రతుల్లో “బెసోరు” అనివుంది.\f* కుమారుడు. 
\v 16 కాని ఈ బిలామును అతడు చేసిన తప్పుకు మాటలురాని ఒక గాడిద మానవుని గొంతుతో గద్దించి, ఆ ప్రవక్త పిచ్చితనాన్ని ఆపింది. 
\p
\v 17 ఇలాంటి దుర్భోధకులు నీళ్ళు లేని బావుల్లాంటి వాళ్ళు. తుఫాను గాలికి కొట్టుకొని పోయే మేఘాల్లాంటివాళ్ళు. గాఢాంధకారాన్ని దేవుడు వాళ్ళకోసం దాచి ఉంచాడు. 
\v 18 ఆ బోధకులు ప్రగల్భాలు పలుకుతూ ఉంటారు. అంతేకాక, అప్పుడే మోసగాళ్ళ నుండి తప్పించుకొన్న వ్యక్తుల శారీరక వాంఛల్ని ప్రేరేపించి, అడ్డదారి పట్టిస్తూ ఉంటారు. 
\v 19 తాము స్వయంగా దుర్వ్యసనాలకు బానిసలై ఉండి, యితరులకు స్వేచ్ఛ కలిగిస్తామని వాగ్దానం చేస్తూ ఉంటారు. తనను జయంచిన దానికి మానవుడు బానిసై పోతాడు. 
\p
\v 20 ప్రపంచంలో ఉన్న దుర్నీతి నుండి తప్పించుకోవాలంటే, మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తును తెలుసుకోవాలి. వాళ్ళు మళ్ళీ ఆ దుర్నీతిలో చిక్కుకొని బానిసలైతే యిప్పటి స్థితి మునుపటి స్థితికన్నా అధ్వాన్నంగా ఉంటుంది. 
\v 21 వాళ్ళకందివ్వబడిన పవిత్ర ఆజ్ఞను తెలుసుకుని వెనక్కి మళ్ళటం కన్నా ఆ ధర్మమార్గాన్ని తెలుసుకోకపోయినట్లయితే ఉత్తమంగా ఉండేది. 
\v 22 అలా వెనక్కు మళ్ళిన వాళ్ళ విషయంలో ఈ సామెతలు నిజమౌతాయి: “కుక్క తాను కక్కిన దాన్ని తిరిగి తింటుంది. దేహాన్ని కడిగిన పంది బురదలో పొర్లాడటానికి తిరిగి వెళ్తుంది.” 
\c 3  
\p
\v 1 ప్రియమైన సోదరులారా! ఇది నా రెండవ ఉత్తరం. కల్మషం లేని మీ హృదయాలను ఉత్తేజపరచాలని మీకీ రెండు ఉత్తరాలు వ్రాసాను. 
\v 2 పవిత్రులైన ప్రవక్తలు చాలాకాలం క్రిందటే చెప్పిన సందేశాలను మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తు మీ అపొస్తలుల ద్వారా యిచ్చిన ఆజ్ఞను మీకు జ్ఞాపకం చెయ్యాలని నా ఉద్దేశ్యం. 
\p
\v 3 చివరి రోజుల్లో కొందరు వ్యక్తులు వచ్చి తమ వాంఛల్ని తీర్చుకుంటూ మిమ్మల్ని ఎగతాళి చేస్తారు. ఈ విషయాన్ని మీరు ముఖ్యంగా అర్థం చేసుకోవాలి: 
\v 4 “వస్తానని వాగ్దానం చేసాడే, ఎప్పుడు వస్తాడు? మా పూర్వీకులు మరణించినప్పుటి నుండే కాదు ప్రపంచం సృష్టింపబడినప్పటి నుండీ అన్నీ సక్రమంగానే నడుస్తున్నాయి” అని వాళ్ళంటారు. 
\p
\v 5 చాలా కాలం క్రితమే దేవుడు తన మాటతో ఆకాశాలను, భూమిని సృష్టించాడు. వాళ్ళు ఈ విషయాన్ని కావాలనే మరిచిపోతారు. ఈ భూమి నీళ్ళనుండి, నీళ్ళ ద్వారా సృష్టింపబడింది. 
\v 6 నీళ్ళ కారణంగా ప్రళయం వచ్చి ఆనాటి ప్రపంచం నాశనమై పోయింది. 
\v 7 దేవుడు ఆ మాటతోటే ఈనాటి ఆకాశాన్ని, భూమిని మంటలతో నాశనం చెయ్యటానికి దాచి ఉంచాడు. తీర్పుచెప్పే రోజుదాకా, అంటే దైవభక్తి లేనివాళ్ళను నాశనంచేసే రోజుదాకా దాచి ఉంచుతాడు. 
\p
\v 8 కాని ప్రియమైన సోదరులారా! ఈ విషయాన్ని మరచిపోకండి. ప్రభువుకు ఒక రోజు వెయ్యి సంవత్సరాలుగాను, వెయ్యి సంవత్సరాలు ఒక రోజుగాను ఉంటాయి\f + \fr 3:8  \fk వచనం 8 \ft కీర్తన. 90:4 చూడండి.\f* 
\v 9 ప్రభువు ఆలస్యం చేస్తున్నాడని కొందరు అనుకుంటారు. కాని, ఆయన తన వాగ్దానాన్ని నిలబెట్టుకోవటంలో ఆలస్యం చెయ్యడు. ఎవ్వరూ నాశనం కాకూడదని, అందరూ మారుమనస్సు పొందాలని ఆయన ఉద్దేశ్యం. అందుకే ఆయన మీపట్ల సహనం వహిస్తున్నాడు. 
\p
\v 10 కాని ప్రభువు రానున్న దినం ఒక దొంగలా వస్తుంది. ఆ రోజు ఆకాశాలు గర్జిస్తూ మాయమైపోతాయి. ఆకాశాల్లో ఉన్నవన్నీ మంటల్లో కాలి నాశనమై పోతాయి. పృథ్వి, దానిలో ఉన్న సమస్త వస్తువులూ కాలిపోతాయి. 
\v 11 అన్నీ ఈ విధంగా నాశనమైపోతాయి కనుక దేవుని ప్రజలై పవిత్రంగా జీవించటం ఎంత అవసరమో గ్రహించండి. 
\v 12 దేవుని దినం రావాలని మీరు ఎదురు చూస్తున్నారు కనుక ఆ దినం త్వరలోనే రావాలని మీరు ఆశించాలి. ఆ రోజు వచ్చి ఆకాశాలను మంటలతో నాశనం చేస్తుంది. ఆ వేడికి పరమాణువులు కరిగి పోతాయి. 
\v 13 దేవుడు వాగ్దానం చేసిన క్రొత్త ఆకాశంలో క్రొత్త భూమిపై నీతి నివసిస్తుంది. వాటికోసమే మనం ఎదురు చూస్తున్నాం. 
\p
\v 14 ప్రియ సోదరులారా! మీరు వీటికోసం ఎదురు చూస్తున్నారు గనుక మీలో ఏ దోషమూ, కళంకమూ లేకుండా ఉండేటట్లు అన్నివిధాల ప్రయత్నం చెయ్యండి. శాంతం వహించండి. 
\v 15 మన ప్రభువు యొక్క సహనము మనకు రక్షణను యిస్తుందని గ్రహించండి. దేవుడు యిచ్చిన విజ్ఞానంతో మన ప్రియమిత్రుడు పౌలు మీకు ఈ విషయాల్ని గురించి వ్రాసాడు. 
\v 16 అతడు వ్రాసిన ఉత్తరాలన్నీ యిదేవిధంగా వ్రాసాడు. వాటన్నిటిలోనూ ఈ విషయాల్ని గురించే మాట్లాడాడు. అతని ఉత్తరాల్లోని కొన్ని విషయాలు అర్థం చేసుకోవటానికి కష్టంగా ఉంటాయి. జ్ఞానం లేనివాళ్ళు, చపల చిత్తం గలవాళ్ళు యితర లేఖనాలపై తప్పుడు వ్యాఖ్యానం చేసినట్లే దీనిమీద కూడ తప్పడు వ్యాఖ్యానం చేస్తారు. ఇలా చేయటం వల్ల వాళ్ళు నాశనమైపోతారు. 
\p
\v 17 అందువల్ల ప్రియమైన సోదరులారా! ఇప్పుడీ విషయాలు మీకు తెలుసు. కనుక జాగ్రత్తగా ఉండండి. నీతికి విరుద్ధంగా ప్రవర్తించే వ్యక్తుల తప్పుడు మాటలకు మోసపోకండి. మీలో వున్న స్థిరత్వాన్ని వదులుకోకండి. 
\v 18 మన ప్రభువు, రక్షకుడు అయినటువంటి యేసు క్రీస్తు పట్ల మీకున్న కృతజ్ఞతను పెంచుకుంటూ, ఆయన్ని గురించి జ్ఞానంలో అభివృద్ధి చెందుతూ ఉండండి. ఆయనకి ఇప్పుడూ, చిరకాలం మహిమ కలుగుగాక! ఆమేన్. 