\id 1JN - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 యోహాను 
\toc1 యోహాను వ్రాసిన మొదటి లేఖ 
\toc2 1 యోహాను 
\mt1 యోహాను 
\mt2 వ్రాసిన మొదటి లేఖ 
\c 1  
\s1 జీవం కలిగించే వాక్యం 
\p
\v 1 ఏది మొదటినుండి ఉన్నదో, దాన్ని మేము విన్నాము మా కళ్ళారా చూసాము. చూసి మా చేతుల్తో తాకాము. అదే జీవం కలిగించే వాక్యం. దాన్ని గురించే మీకు ప్రకటిస్తున్నాము. 
\v 2 జీవం కనిపించింది. మేము దాన్ని చూసాము. చూసినట్టు సాక్ష్యం కూడా చెపుతున్నాము. ఆ జీవాన్ని గురించి మీకు ప్రకటిస్తున్నాము. ఆ జీవం తండ్రితో ఉంది. అది మాకు కనిపించింది. 
\v 3 తండ్రితో ఆయన కుమారుడైన యేసు క్రీస్తుతో మాకు సహవాసం ఉంది కనుక, మీరు కూడా మాతో సహవాసం చెయ్యాలనే ఉద్దేశ్యంతో మేము చూసినదాన్ని, విన్నదాన్ని మీకు ప్రకటిస్తున్నాము. 
\v 4 మన\f + \fr 1:4  \fk మన \ft కొన్ని గ్రీకు ప్రతులలో ‘మీ’ అని వున్నది.\f* ఆనందం సంపూర్ణంగా ఉండాలని యిది మీకు వ్రాస్తున్నాను. 
\s1 వెలుగులో నడుచుట 
\p
\v 5 దేవుడు వెలుగై వున్నాడు. ఆయనలో చీకటి ఏ మాత్రం లేదు. ఈ సందేశాన్ని ఆయన మాకు చెప్పాడు. దాన్ని మేము మీకు ప్రకటిస్తున్నాం. 
\v 6 మనకు ఆయనతో సహవాసముందని అంటూ చీకట్లో నడిస్తే మనము అసత్యమాడినట్లే కదా! సత్యాన్ని ఆచరించటం మానుకొన్నట్లే కదా! 
\v 7 దేవుడు వెలుగులో ఉన్నాడు. కాబట్టి మనం కూడా వెలుగులో నడిస్తే మన మధ్య సహవాసం ఉంటుంది. దేవుని కుమారుడైన యేసు క్రీస్తు రక్తం మన పాపాలన్నిటిని కడుగుతుంది. 
\p
\v 8 మనలో పాపం లేదని అంటే, మనల్ని మనము మోసం చేసుకొన్న వాళ్ళమౌతాము. సత్యం మనలో ఉండదు. 
\v 9 మనం చేసిన పాపాన్ని ఒప్పుకొంటే దేవుడు సత్యవంతుడు సక్రమంగా న్యాయం జరిగించే వాడు కనుక మన పాపాల్ని క్షమిస్తాడు. మనలో ఉన్న అవినీతిని కడిగి వేస్తాడు. 
\v 10 మనం పాపాలు చెయ్యలేదని అంటే ఆయన్ని మనం అబద్ధమాడుతున్న వానిగా చేసినట్లౌతుంది. ఆయన సందేశానికి మన జీవితాల్లో స్థానం ఉండదు. 
\c 2  
\p
\v 1 బిడ్డలారా! మీరు పాపం చెయ్యకూడదని మీకు లేఖను వ్రాస్తున్నాను. ఒకవేళ ఎవరైనా పాపం చేస్తే, మన పక్షాన తండ్రితో మాట్లాడేందుకు న్యాయవాది అయిన యేసు క్రీస్తు ఉన్నాడు. 
\v 2 ఆయన మన పాప పరిహారార్థం బలి అయ్యాడు. మన పాపాల కోసమే కాకుండా ప్రపంచంలో ఉన్న వాళ్ళందరి పాపాలకోసం బలి అయ్యాడు. 
\p
\v 3 ఆయన ఆజ్ఞల్ని మనం ఆచరిస్తే ఆయన మనకు తెలుసుననే విశ్వాసం మనలో కలుగుతుంది. 
\v 4 ఆయన నాకు తెలుసని అంటూ ఆయన ఆజ్ఞల్ని పాటించని వాడు అబద్ధాలాడుతున్నాడన్నమాట. అలాంటి వ్యక్తిలో సత్యం ఉండదు. 
\v 5 యేసు ఆజ్ఞల్ని పాటించిన వానిలో దేవుని ప్రేమ సంపూర్ణంగా ఉంటుంది. తద్వారా మనం ఆయనలో ఉన్నామని తెలుసుకొంటాము. 
\v 6 యేసులో జీవిస్తున్నానని చెప్పుకొనే వాడు, ఆయనలా నడుచుకోవాలి. 
\p
\v 7 ప్రియ మిత్రులారా! నేను మీ కోసం క్రొత్త ఆజ్ఞను వ్రాయటం లేదు. మొదటి నుండి మీ దగ్గర వున్న పాత ఆజ్ఞనే వ్రాస్తున్నాను. మీరు విన్న సందేశమే ఈ పాత ఆజ్ఞ. 
\v 8 అయినా, ఆ ఆజ్ఞను ఒక క్రొత్త ఆజ్ఞగా మీ కోసం వ్రాస్తున్నాను. దాని సత్యం అందరిలో కనిపిస్తోంది. చీకటి గతిస్తోంది. నిజమైన వెలుగు ప్రకాశించటం మొదలు పెట్టింది. 
\p
\v 9 తాను వెలుగులో ఉన్నానని చెప్పుకొంటూ తన సోదరుణ్ణి ద్వేషించేవాడు యింకా అంధకారంలో ఉన్నాడన్నమాట. 
\v 10 సోదరుణ్ణి ప్రేమించే వాడు వెలుగులో జీవిస్తాడు. అతనిలో ఏ ఆటంక కారణం ఉండదు. 
\v 11 కాని సోదరుణ్ణి ద్వేషించేవాడు అంధకారంలోనే ఉండిపోతాడు. అంటే, ఆ అంధకారంలోనే తిరుగుతూ ఉంటాడన్న మాట. చీకటి అతణ్ణి గ్రుడ్డివానిగా చేసాయి కాబట్టి తానెక్కడికి వెళ్తున్నది అతనికే తెలియదు. 
\b
\q1
\v 12 బిడ్డలారా! ఆయన పేరిట మీ పాపాలు క్షమించబడ్డాయి. 
\q2 అందుకే మీకు వ్రాస్తున్నాను! 
\q1
\v 13 వృద్ధులారా! మొదటినుండి ఉన్నవాడెవరో మీకు తెలుసు! 
\q2 అందుకే మీకు వ్రాస్తున్నాను! 
\q1 యువకులారా! మీరు సైతాన్ను గెలిచారు. 
\q2 అందుకే మీకు వ్రాస్తున్నాను! 
\q1
\v 14 బిడ్డలారా! తండ్రిని మీరెరుగుదురు. 
\q2 అందుకే మీకు వ్రాస్తున్నాను. 
\q1 వృద్ధులారా! మొదటి నుండి ఉన్నవాణ్ణి మీరెరుగుదురు. 
\q2 అందుకే మీకు వ్రాస్తున్నాను! 
\q1 యువకులారా! మీలో బలం ఉంది. 
\q2 దేవుని సందేశం మీలో జీవిస్తోంది. 
\q1 మీరు సైతానును గెలిచారు. 
\q2 అందుకే మీకు వ్రాస్తున్నాను. 
\b
\p
\v 15 ప్రపంచాన్ని కాని, ప్రపంచంలో ఉన్నవాటిని కాని ప్రేమించకండి. అంటే, ప్రపంచాన్ని ప్రేమించే వ్యక్తిలో తండ్రి ప్రేమ ఉండదన్నమాట. 
\v 16 శారీరక వాంఛలు, కళ్ళలోని దురాశలు, ఒకడు చేసేదాన్ని బట్టి, కలిగియున్న దాన్ని బట్టి కలిగే గర్వం. ఇవి తండ్రికి సంబంధించినవి కావు. ఇవి ప్రపంచానికి సంబంధించినవి. 
\v 17 ఈ ప్రపంచము, దానిలో ఉన్న ఆశలు నశించిపోతాయి. కాని దైవేచ్ఛానుసారం జీవించే వ్యక్తి శాశ్వతంగా జీవిస్తాడు. 
\s1 క్రీస్తు విరోధుల విషయంలో జాగ్రత్త 
\p
\v 18 బిడ్డలారా! ఇది చివరి గడియ. క్రీస్తు విరోధి రానున్నాడని మీరు విన్నారు. ఇప్పటికే క్రీస్తు విరోధులు చాలా మంది వచ్చారు. తద్వారా యిది చివరి గడియ అని తెలిసింది. 
\v 19 క్రీస్తు విరోధులు మననుండి విడిపొయ్యారు. నిజానికి, వాళ్ళు మనవాళ్ళు కారు. ఎందుకంటే వాళ్ళు మనవాళ్ళైనట్లయితే మనతోనే ఉండిపొయ్యేవాళ్ళు. వాళ్ళు వెళ్ళిపోవటం, వాళ్ళలో ఎవ్వరూ మనవాళ్ళు కారని తెలుపుతోంది. 
\p
\v 20 కాని దేవుడు మిమ్మల్ని అభిషేకించాడు. తద్వారా మీరంతా సత్యాన్ని గురించి తెలుసుకొన్నారు. 
\v 21 మీకు సత్యాన్ని గురించి తెలియదని భావించి నేను మీకు వ్రాస్తున్నాననుకోకండి. సత్యాన్ని గురించి మీకు తెలుసు. పైగా సత్యం నుండి అసత్యం బయటకు రాదు. 
\p
\v 22 అసత్యమాడేవాడెవ్వడు? యేసే క్రీస్తు కాదని అనేవాడు. అతడే క్రీస్తు విరోధి. అలాంటి వ్యక్తి తండ్రిని, కుమారుణ్ణి నిరాకరిస్తాడు. 
\v 23 కుమారుణ్ణి నిరాకరించే వ్యక్తికి తండ్రి రక్షణ ఉండదు. కుమారుణ్ణి అంగీకరించే వ్యక్తికి తండ్రి రక్షణ తోడుగా ఉంటుంది. 
\p
\v 24 మొదట మీరు విన్నవి మీలో ఉండిపోయేటట్లు చూసుకోండి. అప్పుడే మీరు కుమారునిలో, తండ్రిలో జీవించగలుగుతారు. 
\v 25 పైగా ఆయన మనకు నిత్యజీవం గురించి వాగ్దానం చేసాడు. 
\p
\v 26 ఇవన్నీ మిమ్మల్ని తప్పుదారి పట్టించటానికి ప్రయత్నం చేస్తున్నవాళ్ళను గురించి వ్రాస్తున్నాను. 
\v 27 ఇక మీ విషయం అంటారా? దేవుడు మిమ్మల్ని అభిషేకించాడు. దానివల్ల కలిగిన ఫలం మీలో ఉంది. మీకెవ్వరూ బోధించవలసిన అవసరం లేదు. ఆ అభిషేకం వల్ల మీలో జ్ఞానం కలుగుతుంది. దేవుడు మీకు నిజంగా అభిషేకమిచ్చాడు. అది అసత్యం కాదు. ఆయన బోధించిన విధంగా ఆయనలో నివసించండి. 
\p
\v 28 బిడ్డలారా! ఆయన ప్రత్యక్ష్యమైనప్పుడు మనలో ధైర్యం ఉండేటట్లు, ఆయన సమక్షంలో సిగ్గు పడకుండా ఉండేటట్లు ఆయనలో జీవిస్తూ ఉండండి. 
\v 29 ఆయన నీతిమంతుడని మీకు తెలిసి ఉంటే నీతిని అనుసరించే ప్రతి ఒక్కడూ ఆయన నుండి జన్మించాడని మీరు గ్రహిస్తారు. 
\c 3  
\p
\v 1 మనం దేవుని సంతానంగా పరిగణింపబడాలని తండ్రి మనపై ఎంత ప్రేమను కురిపించాడో చూడండి. అవును, మనం దేవుని సంతానమే. ప్రపంచం ఆయన్ని తెలుసుకోలేదు కనుక మనల్ని కూడా తెలుసుకోవటం లేదు. 
\v 2 ప్రియ మిత్రులారా! మనం ప్రస్తుతానికి దేవుని సంతానం. ఇకముందు ఏ విధంగా ఉంటామో దేవుడు మనకింకా తెలియబరచలేదు. కాని యేసు తిరిగి వచ్చినప్పుడు ఆయనెలా ఉంటాడో చూస్తాము. కనుక మనం కూడా ఆయనలాగే ఉంటామని మనకు తెలుసు. 
\v 3 ఇలాంటి ఆశాభావాన్ని ఉంచుకొన్న ప్రతి ఒక్కడూ ఆయనలా పవిత్రమౌతాడు. 
\p
\v 4 పాపాలు చేసిన ప్రతి ఒక్కడూ నీతిని ఉల్లంఘించిన వాడౌతాడు. నిజానికి, పాపమంటేనే ఆజ్ఞను ఉల్లంఘించటం. 
\v 5 కాని, యేసు పాప పరిహారం చెయ్యటానికి వచ్చాడని మీకు తెలుసు. ఆయనలో పాపమనేది లేదు. 
\v 6 ఆయనలో జీవించేవాడెవ్వడూ పాపం చెయ్యడు. ఆయన్ని చూడనివాడు, ఆయనెవరో తెలియనివాడు మాత్రమే పాపం చేస్తూ ఉంటాడు. 
\p
\v 7 బిడ్డలారా! మిమ్మల్నెవరూ మోసం చెయ్యకుండా జాగ్రత్త పడండి. యేసు నీతిమంతుడు. ఆయనలా నీతిని పాలించే ప్రతివ్యక్తి నీతిమంతుడు. 
\v 8 ఆదినుండి సైతాను పాపాలు చేస్తూ ఉన్నాడు. అందువల్ల పాపం చేసే ప్రతివ్యక్తి సైతానుకు చెందుతాడు. సైతాను చేస్తున్న పనుల్ని నాశనం చెయ్యటానికే దేవుని కుమారుడు వచ్చాడు. 
\p
\v 9 దైవేచ్ఛవల్ల జన్మించిన వానిలో దేవుని బీజం ఉంటుంది. కనుక పాపం చెయ్యడు. అతడు దేవుని వల్ల జన్మించాడు కనుక పాపం చెయ్యలేడు. 
\v 10 అదే విధంగా తన సోదరుణ్ణి ప్రేమించనివాడు దేవుని సంతానం కాదు. నీతిని పాటించనివాడు దేవుని సంతానం కాదు. దీన్నిబట్టి దేవుని సంతానమెవరో, సైతాను సంతానమెవరో మనం స్పష్టంగా తెలుసుకోగలుగుతాం. 
\s1 పరస్పరం ప్రేమతో ఉండండి 
\p
\v 11 “పరస్పరం ప్రేమతో ఉండాలి” అనే సందేశాన్ని మీరు మొదటినుండి విన్నారు. 
\v 12 సైతాను సంబంధియైన కయీను తన సోదరుణ్ణి హత్య చేసాడు. మీరు అతనిలా ఉండకూడదు. కయీను తన సోదరుణ్ణి ఎందుకు హత్య చేసాడు? కయీను దుర్మార్గుడు. అతని సోదరుడు సన్మార్గుడు. 
\p
\v 13 ప్రపంచం మిమ్మల్ని ద్వేషిస్తే ఆశ్చర్యపడకండి. 
\v 14 మనం మన సోదరుల్ని ప్రేమిస్తున్నాము కనుక మరణం నుండి బ్రతికింపబడ్డాము. ఈ విషయం మనకు తెలుసు. ప్రేమించనివాడు మరణంలోనే ఉండిపోతాడు. 
\v 15 సోదరుణ్ణి ద్వేషించేవాడు హంతకునితో సమానము. అలాంటివానికి నిత్య జీవం లభించదని మీకు తెలుసు. 
\p
\v 16 యేసు క్రీస్తు మనకోసం తన ప్రాణాలర్పించాడు. మనం మన సోదరుల కోసం ప్రాణాల్ని ధారపోయాలి. అప్పుడే “ప్రేమ” అంటే ఏమిటో మనం తెలుసుకోగలము. 
\v 17 ఒకని దగ్గర అన్ని సౌకర్యాలు ఉన్నాయనుకోండి. కాని, అతడు తన సోదరునికి అవసరాలు ఉన్నాయని తెలిసి కూడా దయ చూపకుండా ఉంటే అతని పట్ల దేవుని దయ ఎందుకు ఉంటుంది? 
\v 18 బిడ్డలారా! మనం మాటలతో కాక క్రియా రూపంగా, సత్యంతో మన ప్రేమను వెల్లడి చేద్దాం. 
\p
\v 19-20 మన హృదయాలు మనల్ని గద్దించినప్పుడు, దేవుడు మన హృదయాలకన్నా గొప్పవాడు. అన్నీ తెలిసినవాడు కనుక, మనం నోటి మాటలతో కాక క్రియారూపంగా సత్యంతో ప్రేమను చూపుదాం. అలా చేస్తే మనం సత్యానికి చెందిన వాళ్ళమని తెలుసుకొంటాం. పైగా ఆయన సమక్షంలో దేవుడు మన హృదయాలకన్నా గొప్పవాడని, మన హృదయాలకు నచ్చ చెప్పగలుగుతాం. 
\p
\v 21 ప్రియ మిత్రులారా! మన హృదయాలు మన మీద నిందారోపణ చేయలేనిచో మనకు ఆయన సమక్షంలో ధైర్యం ఉంటుంది. 
\v 22 దేవుని ఆజ్ఞల్ని పాటిస్తూ ఆయనకు ఆనందం కలిగే విధంగా నడుచుకొంటే మనం అడిగింది మనకు లభిస్తుంది. 
\v 23 ఆయన ఆజ్ఞ యిది: దేవుని కుమారుడైన యేసు క్రీస్తు నామమందు విశ్వాసముంచండి. ఆయనాజ్ఞాపించిన విధంగా పరస్పరం ప్రేమతో ఉండండి. 
\v 24 దేవుని ఆజ్ఞల్ని పాటించిన వాళ్ళు ఆయనలో జీవిస్తారు. ఆయన వాళ్ళలో జీవిస్తాడు. ఆయన మనకు ఇచ్చిన ఆత్మద్వారా ఆయన మనలో జీవిస్తున్నాడని తెలుసుకోగలుగుతాం. 
\c 4  
\s1 ఆత్మల్ని పరిశీలించండి 
\p
\v 1 ప్రియ మిత్రులారా! అన్ని ఆత్మల్ని నమ్మకండి. ఆ ఆత్మలు దేవుని నుండి వచ్చాయా అన్న విషయాన్ని పరిశీలించండి. ఎందుకంటే, మోసం చేసే ప్రవక్తలు చాలామంది ఈ ప్రపంచంలోకి వచ్చారు. 
\v 2 యేసు క్రీస్తు దేవుని నుండి శరీరంతో వచ్చాడని అంగీకరించిన ప్రతీ ఆత్మ దేవునికి చెందినదని దేవుని ఆత్మద్వారా మీరు గ్రహించాలి. 
\v 3 యేసును అంగీకరించని ప్రతి ఆత్మ దేవుని నుండి రాలేదన్నమాట. అలాంటి ఆత్మ క్రీస్తు విరోధికి చెందింది. ఆ ఆత్మలు రానున్నట్లు మీరు విన్నారు. అవి అప్పుడే ప్రపంచంలోకి వచ్చాయి. 
\p
\v 4 బిడ్డలారా! మీరు దేవుని సంతానం కనుక వాటిని జయించగలిగారు. పైగా మీలో ఉన్నవాడు, ఈ ప్రపంచంలో ఉన్న వాళ్ళకన్నా గొప్పవాడు. 
\v 5 క్రీస్తు విరోధులు ప్రపంచానికి చెందినవాళ్ళు. అందువల్ల వాళ్ళు ప్రపంచాన్ని దృష్టిలో పెట్టుకొని మాట్లాడుతారు. ప్రపంచం వాళ్ళ మాటలు వింటుంది. 
\v 6 మనం దేవునికి చెందిన వాళ్ళం. అందువల్ల దేవుణ్ణి తెలుసుకొన్నవాడు మన మాటలు వింటాడు. కాని దేవునికి చెందనివాడు మన మాటలు వినడు. దీన్నిబట్టి మనము, ఏ ఆత్మ సత్యమైనదో, ఏ ఆత్మ అసత్యమైనదో తెలుసుకోగలుగుతాము. 
\s1 దేవుడు ప్రేమా స్వరూపుడు 
\p
\v 7 ప్రియ మిత్రులారా! ప్రేమ దేవుని నుండి వస్తుంది. కనుక మనం పరస్పరం ప్రేమతో ఉందాం. ప్రేమించే వ్యక్తి దేవుని వలన జన్మిస్తాడు. అతనికి దేవుడు తెలుసు. 
\v 8 దేవుడు ప్రేమస్వరూపం గలవాడు. ప్రేమలేని వానికి దేవుడెవరో తెలియదు. 
\v 9 మనం కుమారుని ద్వారా జీవించాలని దేవుడు తన ఒక్కగానొక్క కుమారుణ్ణి ఈ ప్రపంచంలోకి పంపి తన ప్రేమను మనకు వెల్లడి చేసాడు. 
\v 10 “మనం ఆయన్ని ప్రేమిస్తున్నందుకు ఆయన ఈ పని చెయ్యలేదు. ఆయన మనల్ని ప్రేమిస్తున్నాడు కనుక, మన ప్రాయశ్చిత్తానికి బలిగా తన కుమారుణ్ణి పంపాడు.” ఇదే ప్రేమ. 
\p
\v 11 ప్రియ మిత్రులారా! దేవుడు మనల్ని యింతగా ప్రేమించాడు కనుక మనం కూడా పరస్పరం ప్రేమతో ఉండాలి. 
\v 12 దేవుణ్ణి ఎవ్వరూ చూడలేదు. మనం పరస్పరం ప్రేమతో ఉంటే దేవుడు మనలో నివసిస్తాడు. ఆయన ప్రేమ మనలో పరిపూర్ణత చెందుతుంది. 
\p
\v 13 ఆయన తన ఆత్మను మనకిచ్చాడు. తద్వారా మనము ఆయనలో జీవిస్తున్నామని, ఆయన మనలో జీవిస్తున్నాడని మనం తెలుసుకోగలుగుతున్నాము. 
\v 14 దేవుడు తన కుమారుణ్ణి ప్రపంచాన్ని రక్షించటానికి పంపాడు. ఆయన్ని మేము చూసాము, కాబట్టి సాక్ష్యం చెపుతున్నాము. 
\v 15 యేసు దేవుని కుమారుడని అంగీకరించిన వానిలో దేవుడు నివసిస్తాడు. దేవునిలో వాడు నివసిస్తున్నాడు. 
\v 16 దేవునికి మనపట్ల ప్రేమ ఉందని మనం నమ్ముతున్నాము. ఆ ప్రేమ మనకు తెలుసు. 
\p దేవుడే ప్రేమ. ప్రేమలో జీవించేవాడు దేవునిలో జీవిస్తాడు. దేవుడు అతనిలో జీవిస్తాడు. 
\v 17 తీర్పు చెప్పేరోజు మనం ధైర్యంతో ఉండాలని మన మధ్యనున్న ప్రేమ పరిపూర్ణం చెయ్యబడింది. ఎందుకంటే, మనమీ ప్రపంచంలో ఆయనవలె జీవిస్తున్నాము. 
\v 18 ప్రేమలో భయం ఉండదు. పరిపూర్ణత పొందిన ప్రేమ భయాన్ని పారద్రోలుతుంది. ఎందుకంటే, భయం శిక్షకు సంబంధించింది. భయపడే వ్యక్తి ప్రేమలో పరిపూర్ణత పొందలేడు. 
\p
\v 19 దేవుడు మనల్ని ప్రేమించినందుకు మనం ఆయన్ని ప్రేమిస్తున్నాము. 
\v 20 “నేను దేవుణ్ణి ప్రేమిస్తున్నాను” అని అంటూ తన సోదరుణ్ణి ద్వేషించే వాడు అసత్యమాడుతున్నాడన్న మాట. కనిపిస్తున్న సోదరుణ్ణి ప్రేమించలేనివాడు కనిపించని దేవుణ్ణి ప్రేమించ లేడు. 
\v 21 దేవుడు మనకీ ఆజ్ఞనిచ్చాడు: నన్ను ప్రేమించే వాడు తన సోదరుణ్ణి కూడా ప్రేమించాలి. 
\c 5  
\s1 దేవుని కుమారునిలో విశ్వాసము 
\p
\v 1 యేసే క్రీస్తు అని నమ్మినవాణ్ణి దేవుడు తన సంతానంగా పరిగణిస్తాడు. తండ్రిని ప్రేమించిన ప్రతీ ఒక్కడు కుమారుణ్ణి ప్రేమించినట్లుగా పరిగణింపబడతాడు. 
\v 2 దేవుణ్ణి ప్రేమిస్తూ ఆయన ఆజ్ఞల్ని పాటించటం వల్ల ఆయన కుమారుణ్ణి ప్రేమిస్తున్నట్లు మనము తెలుసుకోగలము. 
\v 3 ఆయన ఆజ్ఞల్ని పాటించి మనము మన ప్రేమను వెల్లడి చేస్తున్నాము. ఆయన ఆజ్ఞలు కష్టమైనవి కావు. 
\v 4 దేవుని కారణంగా జన్మించినవాడు ప్రపంచాన్ని జయిస్తాడు. మనలో ఉన్న ఈ విశ్వాసం వల్ల మనము ఈ ప్రపంచాన్ని జయించి విజయం సాధించాము. 
\v 5 యేసు దేవుని కుమారుడని విశ్వసించే వాళ్ళే ప్రపంచాన్ని జయిస్తారు. 
\p
\v 6 యేసు క్రీస్తు నీళ్ళ ద్వారా, రక్తంద్వారా వచ్చాడు. ఆయన నీళ్ళ ద్వారా మాత్రమే రాలేదు. నీళ్ళ ద్వారా, రక్తం ద్వారా కూడా వచ్చాడు. ఆత్మ సత్యవంతుడు. అందుకే ఆ ఆత్మ సాక్ష్యం చెపుతున్నాడు. 
\v 7 సాక్ష్యం చెప్పేవారు ముగ్గురున్నారు. 
\v 8 ఆత్మ, నీళ్లు, రక్తం ఈ ముగ్గురూ ఒకే సాక్ష్యాన్ని చెపుతున్నారు. 
\p
\v 9 మనము మనుష్యుల సాక్ష్యం అంగీకరిస్తాము. కాని యిది దేవుని సాక్ష్యం కనుక యింకా గొప్పది. ఈ సాక్ష్యం తన కుమారుణ్ణి గురించి యిచ్చింది. 
\v 10 దేవుని కుమారుని పట్ల విశ్వాసమున్నవాడు ఈ సాక్ష్యాన్ని నమ్ముతాడు. దేవుడు తన కుమారుని విషయంలో యిచ్చిన సాక్ష్యం నమ్మనివాడు దేవుడు అసత్యవంతుడని నిందించినవాడౌతాడు. 
\v 11 ఆ సాక్ష్యం యిది! దేవుడు మనకు నిత్యజీవం యిచ్చాడు. ఈ జీవము ఆయన కుమారునిలో ఉంది. 
\v 12 కుమారుణ్ణి స్వీకరించిన వానికి ఈ జీవము లభిస్తుంది. ఆ కుమారుణ్ణి స్వీకరించనివానికి జీవం లభించదు. 
\s1 చివరి మాట 
\p
\v 13 దేవుని కుమారుని పేరులో విశ్వాసం ఉన్న మీకు నిత్యజీవం లభిస్తుంది. ఈ విషయం మీకు తెలియాలని యివన్నీ మీకు వ్రాస్తున్నాను. 
\v 14 దేవుణ్ణి ఆయన యిష్టానుసారంగా మనము ఏది అడిగినా వింటాడు. దేవుణ్ణి సమీపించటానికి మనకు హామీ ఉంది. 
\v 15 మనమేది అడిగినా వింటాడని మనకు తెలిస్తే మన మడిగింది మనకు లభించినట్లే కదా! 
\p
\v 16 మరణం కలిగించే పాపము తన సోదరుడు చెయ్యటం చూసిన వాడు తన సోదరుని కోసం దేవుణ్ణి ప్రార్థించాలి. అప్పుడు దేవుడు అతనికి క్రొత్త జీవితం యిస్తాడు. ఎవరి పాపం మరణానికి దారితీయదో వాళ్ళను గురించి నేను మాట్లాడుతున్నాను. మరణాన్ని కలిగించే పాపం విషయంలో ప్రార్థించమని నేను చెప్పటం లేదు. 
\v 17 ఏ తప్పు చేసినా పాపమే. కాని మరణానికి దారితీయని పాపాలు కూడా ఉన్నాయి. 
\p
\v 18 దేవుని బిడ్డగా జన్మించిన వాడు పాపం చెయ్యడని మనకు తెలుసు. తన బిడ్డగా జన్మించిన వాణ్ణి దేవుడు కాపాడుతాడు. సైతాను అతణ్ణి తాకలేడు. 
\v 19 మనము దేవుని సంతానమని, ప్రపంచమంతా సైతాను ఆధీనంలో ఉందని మనకు తెలుసు. 
\v 20 దేవుని కుమారుడు వచ్చి నిజమైన వాడెవడో తెలుసుకొనే జ్ఞానాన్ని మనకు యిచ్చాడు. ఇది మనకు తెలుసు. మనము నిజమైన వానిలో ఐక్యమై ఉన్నాము. ఆయన కుమారుడైన యేసు క్రీస్తులో కూడా ఐక్యమై ఉన్నాము. ఆయన నిజమైన దేవుడు. ఆయనే నిత్యజీవం. 
\v 21 బిడ్డలారా! విగ్రహాలకు దూరంగా ఉండండి. 