\id 3JN - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 3 యోహాను 
\toc1 యోహాను వ్రాసిన మూడవ లేఖ 
\toc2 3 యోహాను 
\mt1 యోహాను 
\mt2 వ్రాసిన మూడవ లేఖ 
\c 1  
\p
\v 1 నా ప్రియ మిత్రుడైన గాయునకు, 
\p పెద్దనైన నాకు నీపట్ల నిజమైన ప్రేమ ఉంది. 
\p
\v 2 ప్రియ మిత్రమా! నీ ఆత్మ క్షేమంగా ఉన్నట్లు నీవు ఆరోగ్యంగా ఉండాలని, నీ జీవితం చక్కటి మార్గాల్లో నడవాలని ప్రార్థిస్తున్నాను. 
\v 3 కొందరు సోదరులు వచ్చి నీలో ఉన్న సత్యాన్ని గురించి చెప్పారు. నీవేవిధంగా సత్యాన్ని అనుసరిస్తున్నావో చెప్పారు. అది విని నాకు చాలా ఆనందం కలిగింది. 
\v 4 నా పిల్లలు సత్యాన్ని అనుసరిస్తూ ఏ విధంగా జీవిస్తున్నారో తెలుసుకోవటంకన్నా మించిన ఆనందం నాకు మరొకటి లేదు. 
\p
\v 5 ప్రియ మిత్రమా! ఆ సోదరులు నీకు పరాయి వాళ్ళయినా వాళ్ళకోసం నీవు చేస్తున్నది విశ్వాసంతో చేస్తున్నావు. 
\v 6-7 నీ ప్రేమను గురించి వాళ్ళు సంఘానికి చెప్పారు. వాళ్ళు క్రైస్తవులు కాని వాళ్ళనుండి సహాయం కోరక క్రీస్తు పేరు కోసం బయలుదేరారు. నీవు దేవునికి నచ్చే విధంగా వాళ్ళను సాగనంపి మంచి పని చేసావు. 
\v 8 సత్యం కోసం మనం కలిసి పని చెయ్యాలంటే, అలాంటివాళ్ళను ఆదరించాలి. 
\p
\v 9 నేను సంఘానికి వ్రాసాను. కాని దియొత్రెఫే తనకు ప్రాముఖ్యత కావాలని కోరుకుంటున్నాడు కనుక, మనకు సుస్వాగతం చెప్పలేదు. 
\v 10 దానితో తృప్తి పడక సోదరులకు సుస్వాగతం చెప్పటానికి అంగీకరించటం లేదు. పైగా సుస్వాగతం చెప్పే వాళ్ళను అడ్డగిస్తూ వాళ్ళను సంఘంనుండి బహిష్కరిస్తున్నాడు. అందువల్ల నేను వస్తే అతడు మనల్ని గురించి ద్వేషంతో ఎందుకు మాట్లాడుతున్నాడో కనుక్కుంటాను. 
\p
\v 11 ప్రియ స్నేహితుడా! చెడుననుసరించటం మాని మంచిని అనుసరించు. మంచి చేసిన వాణ్ణి దేవుడు తనవానిగా పరిగణిస్తాడు. చెడు చేసిన వాడెవ్వడు దేవుణ్ణి ఎరుగడు. 
\p
\v 12 దేమేత్రిని గురించి అందరూ సదాభిప్రాయంతో మాట్లాడుకొంటారు. సత్యమే అతణ్ణి గురించి సదాభిప్రాయము కలిగిస్తుంది. మేము కూడా అతణ్ణి గురించి సదాభిప్రాయంతో మాట్లాడుకుంటున్నాము. మేము చెపుతున్నది నిజమని నీకు తెలుసు. 
\p
\v 13 నేను నీకు వ్రాయవలసినవి ఎన్నో ఉన్నాయి. కాని సిరాతో కలంతో వ్రాయాలని అనిపించటం లేదు. 
\v 14 నేను నిన్ను త్వరలోనే చూడగలనని ఆశిస్తున్నాను. అప్పుడు ముఖాముఖిగా మాట్లాడుకుందాము. 
\v 15 నీకు శాంతి కలుగుగాక! ఇక్కడి స్నేహితులు తమ అభివందనాలు తెలుపుతున్నారు. అక్కడి స్నేహితుల్ని ఒక్కొక్కరిని పేరుతో పిలిచి అభివందనాలు తెలుపు. 