\id REV - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h ప్రకటన 
\toc1 ప్రకటన గ్రంథము 
\toc2 ప్రకటన 
\mt1 ప్రకటన గ్రంథము 
\c 1  
\s1 తొలి పలుకు 
\p
\v 1 దేవుడు త్వరలోనే జరగనున్న వాటిని తన సేవకులకు తెలియచేయుమని యేసు క్రీస్తుకు చెప్పాడు. యేసు తన దూతను, తన భక్తుడైన యోహాను దగ్గరకు పంపి ఈ విషయాలు తెలియచేసాడు. ఈ గ్రంథంలో ఆ విషయాలు ఉన్నాయి. 
\v 2 యోహాను దేవుని సందేశాన్ని, యేసు క్రీస్తు చెప్పినదాన్ని దివ్య దర్శనంలో చూసాడు. అందులో చూసినవన్నీ చెప్పాడు. 
\v 3 ఈ దైవసందేశంలో ఉన్న వాటిని చదివిన వాళ్ళు, వాటిని విని, వాటిలో వ్రాయబడిన వాటిని ఆచరించే వాళ్ళు ధన్యులు. సమయం దగ్గరగానున్నది. 
\s1 శుభాకాంక్షలు 
\m
\v 4 యోహాను నుండి, 
\m ఆసియ ప్రాంతంలో ఉన్న ఏడు సంఘాలకు, 
\b
\p భూత, భవిష్యత్ వర్తమానకాలాల్లో ఉన్నవాడు, ఆయన సింహాసనం ముందున్న ఏడు ఆత్మలు మీకు తమ అనుగ్రహాన్ని, శాంతిని ప్రసాదించుగాక! 
\v 5 మరియు, చనిపోయి బ్రతికింపబడిన వాళ్ళలో మొదటివాడు, నిజమైన విషయాలు చెప్పేవాడు రాజులకు రాజైన యేసు క్రీస్తు మీకు అనుగ్రహం, శాంతి ప్రసాదించుగాక! 
\p ఆయన మనలను ప్రేమిస్తున్నాడు. ఆయనే తన రక్తంతో మనల్ని మన పాపాలనుండి రక్షించాడు. 
\v 6 మనకోసం ఒక రాజ్యాన్ని స్థాపించాడు. మనము ఆయన తండ్రియైన దేవుని సేవ చేయాలని మనల్ని యాజకులుగా చేసాడు. ఆయనకు చిరకాలం మహిమ శక్తి కలుగుగాక! ఆమేన్. 
\p
\v 7 చూడు! ఆయన మేఘాలపై వస్తున్నాడు. ప్రతీ నేత్రము ఆయన్ని చూస్తుంది. ఆయన్ని పొడిచిన వాళ్ళు\x + \xo 1:7  \xt ఉల్లేఖము: యోహాను 19:34.\x* కూడా ఆయన్ని చూస్తారు. ప్రపంచంలోని ప్రజలందరూ ఆయన్ని చూచి భయాందోళనలతో దుఃఖిస్తారు. అలాగే జరుగుగాక! ఆమేన్. 
\p
\v 8 భూత, భవిష్యత్, వర్తమాన కాలాల్లో ఉండేవాడు. సర్వశక్తి సంపన్నుడైనవాడు, మన ప్రభువైన దేవుడు “ఆదియు, అంతమును\f + \fr 1:8  \fk ఆదియు, అంతమును \ft ఇది గ్రీకు అక్షరమాలలో మొదటి మరియు చివరి అక్షరాలు. ఈ విధంగా దేవుడే ఆది మరియు అంతము అయివున్నాడు.\f* నేనే” అని అన్నాడు. 
\p
\v 9 నేను యేహానును, మీ సోదరుణ్ణి యేసుతో పొందిన ఐక్యత వల్ల మనము ఆయన రాజ్యంలో ఒకటిగా ఉన్నాము. సహనంతో కష్టాలు అనుభవిస్తున్నాము. యేసు చెప్పిన సత్యాన్ని దేవుని సందేశాన్ని ప్రకటించటం వల్ల నన్ను వాళ్ళు పత్మాసు ద్వీపంలో ఒంటరిగా ఉంచారు. 
\v 10 ఆదివారము నాడు నేను దేవుని ఆత్మపూర్ణుడనైయుండగా బూర వూదినట్లు నా వెనుకనుండి ఒక పెద్ద శబ్దం వినిపించింది. 
\v 11 అది నాతో, “నీవు చూసిన దాన్ని ఒక గ్రంథంగా వ్రాసి ఈ ఏడు సంఘాలకు అనగా, ఎఫెసు, స్ముర్న, పెర్గము, తుయతైర, సార్దీసు, ఫిలదెల్ఫియ, లవొదికయకు పంపుము” అని అన్నది. 
\p
\v 12 నాతో మాట్లాడుతున్న స్వరం ఎవరిదో చూడాలని వెనక్కు తిరిగి చూసాను. వెనక్కు తిరిగి చూడగా ఏడు బంగారు దీపస్తంభాలు కన్పించాయి. 
\v 13 వాటి మధ్య ఒక వ్యక్తి కనిపించాడు. ఆయన మనుష్యకుమారునిలా\f + \fr 1:13  \fk మనుష్యకుమారునిలా \ft దానియేలు 7:13 చూడండి.\f* ఉన్నాడు. ఆయన వేసుకొన్న అంగీ ఆయన పాదాల వరకు ఉంది. ఆయన రొమ్మునకు బంగారు దట్టి కట్టబడివుంది. 
\v 14 ఆయన తల వెంట్రుకలు తెల్లని ఉన్నిలా ఉన్నాయి. ఆయన వెంట్రుకల్ని మంచుతో కూడా పోల్చవచ్చు. ఆయన కళ్ళు అగ్నిజ్వాలల్లా ఉన్నాయి. 
\v 15 ఆయన పాదాలు కొలిమిలో కాలే యిత్తడిలా ఉన్నాయి. ఆయన కంఠధ్వని జల ప్రవాహం చేసే శబ్దంలా ఉంది. 
\v 16 ఆయన తన కుడి చేతిలో ఏడు నక్షత్రాలను పట్టుకొని ఉన్నాడు. ఇరువైపులా పదునుగానున్న ఒక కత్తి ఆయన నోటి నుండి బయటకు వచ్చింది. ఆయన ముఖం దివ్యంగా ప్రకాశిస్తున్న సూర్యునిలా ఉంది. 
\p
\v 17 నేనాయన్ని చూసి, ప్రాణం పోయిన వానిలా ఆయన పాదాల ముందు పడ్డాను. అప్పుడు ఆయన తన కుడి చేతిని నా తలపై ఉంచి, “భయపడకు. ఆదిని, అంతాన్ని నేనే!” అని అన్నాడు. 
\v 18 “నేను చిరకాలం జీవించేవాణ్ణి. ఒకప్పుడు నేను మరణించి ఉంటిని. కాని యిక శాశ్వతంగా జీవించి ఉంటాను. మరణంపై నాకు అధికారం ఉంది. మృత్యులోకపు తాళంచెవులు నా దగ్గర ఉన్నాయి. 
\v 19 అందువల్ల యిప్పుడున్న వాటిని, ముందు జరుగబోయే వాటిని, నీవు చూసిన వాటిని గురించి వ్రాయి. 
\v 20 నీవు నా కుడి చేతిలో చూసిన ఏడు నక్షత్రాల రహస్యము, ఏడు దీపస్తంభాల రహస్యము యిది. ఆ ఏడు నక్షత్రాలు ఏడు సంఘాలకు చెందిన దూతలు, ఆ ఏడు దీపస్తంభాలు ఏడు సంఘాలన్నమాట. 
\c 2  
\s1 ఎఫెసులోని సంఘానికి 
\p
\v 1 “ఎఫెసులోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “ఏడు నక్షత్రాలను తన కుడి చేతిలో పట్టుకొని, ఏడు బంగారు దీపస్తంభాల మధ్య నడిచేవాడు ఈ విధంగా అంటున్నాడు. 
\p
\v 2 “నీవు చేసిన పనులు నాకు తెలుసు. నీవు పట్టుదలతో శ్రమించి పని చేసావు. నీవు దుష్టుల్ని సహించలేవని నాకు తెలుసు. అపొస్తలులమని చెప్పుకొంటున్న వాళ్ళను నీవు పరీక్షించి వాళ్ళు మోసగాళ్ళని తెలుసుకొన్నావు. 
\v 3 నీవు పట్టుదలతో అలసిపోకుండా నా పేరిట కష్టాలు ఓర్చుకొన్నావు. 
\p
\v 4 ““కాని నీ తొలి ప్రేమను నీవు పూర్తిగా మరిచిపోయావు. ఇది నాకు యిష్టము లేదు. 
\v 5 నీవు ఎంత దిగజారిపోయావో జ్ఞాపకం తెచ్చుకో. మారు మనస్సు పొందు. మొదట చేసిన విధంగా చేయి. నీవు మారు మనస్సు పొందకపోతే, నేను వచ్చి నీ దీపాన్ని దాని స్థలం నుండి తీసివేస్తాను. 
\v 6 నీకొలాయితులు\f + \fr 2:6  \fk నీకొలాయితులు \ft ఆసియా మైనర్‌లోని ఒక మతానికి చెందిన గుంపు.\f* చేసే పనులు నీకు యిష్టం లేదు. నాకు కూడా యిష్టం లేదు. ఆ విషయంలో మనం ఏకీభవిస్తున్నాము. 
\p
\v 7 “ఆత్మ సంఘాలకు చెపుతున్న వాటిని ప్రతీవాడు వినాలి. గెలుపు సాధించిన వానికి పరదైసులో ఉన్న జీవవృక్షం యొక్క ఫలం తినే అధికారం యిస్తాను. 
\s1 స్ముర్నలోని సంఘానికి 
\p
\v 8 “స్ముర్నలోని క్రీస్తు సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “ఆదియు, అంతము అయిన వాడు, చనిపోయి తిరిగి బ్రతికి వచ్చినవాడు ఈ విధంగా చెబుతున్నాడు: 
\p
\v 9 “మీ దుఃఖాలను గురించి, మీ దారిద్ర్యాన్ని గురించి నాకు తెలుసు. అయినా మీరు భాగ్యవంతులు. మిమ్మల్ని గురించి కొందరు చెడుగా మాట్లాడుతున్నారు. వాళ్ళు తాము యూదులమని చెప్పుకొంటారు గాని నిజానికి వాళ్ళు యూదులు కారు. వాళ్ళు సైతాను సమాజానికి చెందిన వాళ్ళు. 
\v 10 మీరు అనుభవించబోయే శ్రమలను గురించి భయపడకండి. సైతాను మీలో కొందరిని చెరసాలలో వేస్తాడు. మీరు పది రోజులు హింసను అనుభవిస్తారు. ఇది మీకొక పరీక్ష. మరణానికి కూడా భయపడకుండా విశ్వాసంతో ఉండండి. నేను మీకు జీవ కిరీటాన్ని యిస్తాను. 
\p
\v 11 “ఆత్మ సంఘాలకు చెబుతున్న వాటిని ప్రతీవాడు వినాలి. వీటిని జయించిన వాడు రెండవ మరణాన్నుండి తప్పించుకొంటాడు. 
\s1 పెర్గములోని సంఘానికి 
\p
\v 12 “పెర్గములోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “రెండు వైపులా పదునైన కత్తిగలవాడు ఈ విధంగా చెబుతున్నాడు. 
\p
\v 13 “సైతాను సింహాసనం ఎక్కడ ఉందో అక్కడే నీవు నివసిస్తున్నావని నాకు తెలుసు. అయినా నీకు నా పేరంటే విశ్వాసం ఉంది. విశ్వాసంతో నా విషయంలో అంతిపయి తన భక్తిని వ్యక్తపరిచిన కాలంలో కూడా నా పట్ల నీకున్న విశ్వాసాన్ని నీవు వదులుకోలేదు. సైతాను నివసించే పట్టణంలో అంతిపయి చంపబడ్డాడు. 
\p
\v 14 “కాని కొన్ని విషయాల్లో నాకు నీవు నచ్చలేదు. బిలాము బోధనలు\f + \fr 2:14  \fk బిలాము బోధనలు \ft సంఖ్యా. 22:20; 25:5 చూడండి.\f* పఠించే వాళ్ళు కొందరు నీ సంఘంలో ఉన్నారు. ఈ బిలాము, ఇశ్రాయేలీయులను రేకెత్తించి వాళ్ళతో పాపపు పనులు చేయించమని బాలాకుకు బోధించాడు. బాలాకు వాళ్ళు విగ్రహాలకు\f + \fr 2:14  \fk విగ్రహాలకు \ft ఇశ్రాయేలీయుల విగ్రహారాధన ఆత్మీయ వ్యభిచారంగా చెప్పబడింది. యిర్మీయా 3:6-10; 5:7 యెహెజ్కే. 16:1-43 చూడండి.\f* ఆరగింపు పెట్టిన ఆహారం తినేటట్లు అవినీతిగా బ్రతికేటట్లు చేసాడు. 
\v 15 నీకొలాయితులను అనుసరించే వాళ్ళు కూడా నీ దగ్గరున్నారు. 
\v 16 మారుమనస్సు పొందండి. అలా చేయకపోతే నేను త్వరలోనే మీ దగ్గరకు వచ్చి, నా నోటి నుండి బయలు వెడలు కత్తితో యుద్ధం చేస్తాను. 
\p
\v 17 “ఆత్మ క్రీస్తు సంఘాలకు చెప్పిన వాటిని ప్రతీవాడు వినాలి. 
\p “విజయం సాధించిన వానికి నేను దాచి ఉంచిన ‘మన్నా’ను\f + \fr 2:17  \fk మన్నా \ft యూదులు ఎడారిలో ఉండగా దేవుడిచ్చిన ఆహారం.\f* తినుటకు యిస్తాను. ఒక తెల్ల రాయి మీద ఒక క్రొత్త పేరు వ్రాసి దాన్ని కూడా అతనికి యిస్తాను. నేను ఆ రాయి ఎవరికి యిస్తానో అతనికి మాత్రమే ఆ పేరు తెలుస్తుంది. 
\s1 తుయతైరలోని సంఘానికి 
\p
\v 18 “తుయతైరలోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “అగ్ని జ్వాలల్లా మండుతున్న కళ్ళు కలవాడు కొలిమిలో కాల్చి మెరుగు పెట్టబడిన యిత్తడిలా పాదాలు కలవాడు ఈ విధంగా చెబుతున్నాడు. 
\p
\v 19 “నీవు చేస్తున్న పనులు, నీ ప్రేమ, విశ్వాసము, సేవ, పట్టుదల నాకు తెలుసు. నీవు మొదట చేసినదానికన్నా, యిప్పుడు ఎక్కువ చేస్తున్నావని నాకు తెలుసు. 
\v 20 తానొక ప్రవక్తనని చెప్పుకొంటున్న యెజెబెలు చెస్తున్న పనుల్ని నీవు సహిస్తున్నావు. ఇది నాకు యిష్టం లేదు. ఆ స్త్రీ తన బోధనలతో నా సేవకులను తప్పు దారి పట్టిస్తోంది. దాని కారణంగా వాళ్ళు నీతి లేని కామ కృత్యాలు చేస్తున్నారు. విగ్రహాలకు ఆరగింపు పెట్టిన ఆహారం తింటున్నారు.\f + \fr 2:20  \fk వచనము 20 \ft ప్రకటన 2:14 చూడండి.\f* 
\v 21 అది చేసిన అవినీతికి మారుమనస్సు పొందమని నేను దానికి కొంత గడువునిచ్చాను. కాని అది దానికి అంగీకరించలేదు. 
\p
\v 22 “అందువల్ల దానికి కష్టాలు కలిగిస్తాను. అవినీతిగా దానితో కామకృత్యాలు చేసిన వాళ్ళు తమ పాపానికి మారుమనస్సు పొందకపోతే, వాళ్ళను తీవ్రంగా శిక్షిస్తాను. 
\v 23 దాని బిడ్డల్ని చంపివేస్తాను. అప్పుడు హృదయాల్ని, బుద్దుల్ని శోధించేవాణ్ణి నేనేనని అన్ని సంఘాలు తెలుసుకొంటాయి. చేసిన కార్యాలను బట్టి ప్రతీ ఒక్కరికి ప్రతిఫలం యిస్తాను. 
\p
\v 24 “తుయతైరలో ఉన్న మిగతా ప్రజలకు, అంటె, దాని బోధనల్ని ఆచరించని వాళ్ళకు, మరియు సైతాను రహస్యాలను అభ్యసించని వాళ్ళకు నేను చెప్పేదేమిటంటే, నేను మీ మీద మరే భారము వెయ్యను. 
\v 25 నేను వచ్చేదాకా మీరు అనుసరిస్తున్న వాటినే అనుసరిస్తూ ఉండండి. 
\p
\v 26 “విజయాన్ని సాధించి నా ఇచ్ఛానుసారం చివరిదాకా ఉన్నవానికి నేను జనములపై అధికారం యిస్తాను. 
\b
\q1
\v 27 ‘అతడు వాళ్ళను కఠిన శాసనాలతో పాలిస్తాడు. 
\q1 వాళ్ళను కుండల్ని పగులకొట్టినట్లు పగులగొడ్తాడు.’ \rq కీర్తన 2:9\rq* 
\b
\p
\v 28 ఈ అధికారం నేను నా తండ్రినుండి పొందాను. అదే విధంగా వాళ్ళు నా నుండి అధికారం పొందుతారు. నేను అతనికి వేకువ చుక్కను కూడా యిస్తాను. 
\v 29 ఆత్మ సంఘాలకు చెబుతున్న వాటిని ప్రతీవాడు వినాలి. 
\c 3  
\s1 సార్దీసులోని సంఘానికి 
\p
\v 1 “సార్దీసులోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “దేవుని ఏడు ఆత్మలను, ఏడు నక్షత్రాలను తన ఆధీనంలో ఉంచుకొన్నవాడు ఈ విధంగా చెపుతున్నాడు: 
\p “నీవు చేస్తున్న పనులు నాకు తెలుసు. ప్రజలు నీవు బ్రతికి ఉన్నావని అనుకొంటున్నారు. కాని నీవు నిజానికి చనిపోయిన వానితో సమానము. 
\v 2 నా దేవుని దృష్టిలో నీవు చేస్తున్న పనులు యింకా పూర్తి కాలేదు. ఇది నేను గమనించాను. కనుక జాగ్రత్త. నీలో ఉన్న శక్తి పూర్తిగా నశించకముందే నీ శక్తిని కాపాడుకో. 
\v 3 నీకు లభించిన దాన్ని, నీవు విన్నదాన్ని జ్ఞాపకం తెచ్చుకో. ఆచరించు. మారుమనస్సు పొందు. కాని నీవు జాగ్రత్తగా ఉండకపోతే నేను ఒక దొంగలా వస్తాను. నేను ఎప్పుడు వస్తానో నీవు తెలుసుకోలేవు. 
\p
\v 4 “మలినంకాని కొందరు వ్యక్తులు అక్కడ సార్థీసులో నీ దగ్గరున్నారు. వాళ్ళు యోగ్యులు కనుక, తెల్లని దుస్తులు ధరించి నాతో సహా నడుస్తారు. 
\v 5 విజయం సాధించిన వాళ్ళలా తెల్లని దుస్తులు ధరించండి. అలా చేసిన వాని పేరును నేను జీవగ్రంథంనుండి తుడిచివేయను. అతణ్ణి నా తండ్రి ముందు, దేవదూతల ముందు అంగీకరిస్తాను. 
\v 6 సంఘాలకు ఆత్మ చెపుతున్న దాన్ని ప్రతీవాడు వినాలి. 
\s1 ఫిలదెల్ఫియలోని సంఘానికి 
\p
\v 7 “ఫిలదెల్ఫియలోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “పవిత్రమైన వాడు, సత్యవంతుడు, దావీదు తాళంచెవి ఉన్నవాడు ఈ విధంగా చెపుతున్నాడు. ఆయన తెరిచిన దాన్ని ఎవ్వరూ మూయలేరు.\x + \xo 3:7  \xt ఉల్లేఖము: యెషయా 22:22.\x* ఆయన మూసినదాన్ని ఎవ్వరూ తెరువలేరు. 
\p
\v 8 “నీ పనులు నాకు తెలుసు. అదిగో చూడు! ఎవ్వరూ మూయలేని ద్వారాన్ని నీ ముందు ఉంచాను. నీ దగ్గర ఎక్కువ బలంలేదని నాకు తెలుసు. అయినా నా పేరును తృణీకరించకుండా అంగీకరించావు. 
\v 9 సైతాను మందిరానికి చెందిన వాళ్ళను, యూదులు కాకున్నా యూదులమని చెప్పుకొనే వాళ్ళను, అబద్ధాలాడేవాళ్ళను, నీ కాళ్ళ ముందు పడేటట్లు చేస్తాను. నాకు నీ పట్ల ప్రేమ ఉందని వాళ్ళు తెలుసుకొనేటట్లు చేస్తాను. 
\v 10 సహనంతో కష్టాలు అనుభవించమని నేను ఆజ్ఞాపించాను. నీవా ఆజ్ఞను పాటించావు. కనుక విచారించే సమయం వచ్చినప్పుడు నిన్ను రక్షిస్తాను. ఈ ప్రపంచంలో నివసిస్తున్న వాళ్ళందరిపై విచారణ జరిగే సమయం రాబోతోంది. 
\p
\v 11 “నేను త్వరలోనే రాబోతున్నాను. నీ దగ్గరున్న దాన్ని అంటిపెట్టుకొని ఉండు. అలా చేస్తే నీ కిరీటాన్ని ఎవ్వరూ తీసుకోలేరు. 
\v 12 అలా విజయం సాధించిన వాణ్ణి, నేను నా దేవుని మందిరంలో ఒక స్తంభంలా ఉంచుతాను. అతనా స్థానాన్ని ఎన్నటికీ వదిలి వెళ్ళడు. నేను అతనిపై నా దేవుని పేరు వ్రాస్తాను. నా దేవుని నగరమైన క్రొత్త యెరూషలేము పేరు వ్రాస్తాను. ఈ క్రొత్త యెరూషలేము పరలోకంలో ఉన్న నా దేవుని దగ్గరినుండి వస్తోంది. అతని మీద నా క్రొత్త పేరు కూడా వ్రాస్తాను. 
\v 13 ఆ సంఘాలకు ఆత్మ చెబుతున్న విషయాలను ప్రతీవాడు వినాలి. 
\s1 లవొదికయలోని సంఘానికి 
\p
\v 14 “లవొదికయలోని సంఘానికి చెందిన దూతకు ఈ విధంగా వ్రాయి: 
\p “ఈ విషయాలకు ఆమేన్\f + \fr 3:14  \fk ఆమేన్ \ft ఇది ఇక్కడ యేసు క్రీస్తు పేరుగా ఉపయోగించబడింది. ఈ హీబ్రూ పదం “తథాస్తు” లేక “నిజంగా” అనే అర్థాన్నిస్తుంది.\f* అనువాడును, దేవుడు సృష్టించిన వాటన్నిటికీ మొదటివాడును నిజమైన సాక్షి అయినవాడును చెప్పుచున్నాడు. 
\p
\v 15 “నీవు చేసిన పనుల్ని గురించి నాకు తెలుసు. నీలో చల్లదనం గాని వేడిమి గాని లేదు. రెండింటిలో ఏదైనా ఒకటి నీలో ఉండాలని నా కోరిక. 
\v 16 నీవు వేడిగానూ లేవు, చల్లగానూ లేవు. గోరు వెచ్చగా ఉన్నావు. కనుక నిన్ను నా నోటి నుండి బయటకు ఉమ్మి వేయబోతున్నాను. 
\v 17 ‘నేను ధనవంతుణ్ణి, నా దగ్గర ఐశ్వర్యం ఉంది. నాకు ఏ కొరతా లేదు’ అని నీవంటున్నావు. కాని నీవు దౌర్భాగ్యుడవు. దీనావస్థలో ఉన్నావు. నీవు దరిద్రుడవు, గ్రుడ్డివాడవు, దిగంబరుడవు. 
\v 18 నీవు ధనవంతుడవు కావాలనుకొంటే, నిప్పులో పుటం వేయబడిన బంగారాన్ని నా దగ్గర నుండి కొనుమని సలహా ఇస్తున్నాను. సిగ్గు కలిగించే నీ దిగంబరత్వాన్ని దాచుకోవటానికి నా నుండి తెల్లని దుస్తులు కొనుమని సలహా ఇస్తున్నాను. నా నుండి కాటుకను కూడా కొనుక్కొని నీ కళ్ళకు పెట్టుకో. అప్పుడు చూడగల్గుతావు. 
\p
\v 19 “నేను ప్రేమించిన వాళ్ళను గద్దిస్తాను. వాళ్ళను శిక్షిస్తాను. అందువల్ల నిజాయితీతో ఉండి పశ్చాత్తాపం చెందు. 
\v 20 ఇదిగో! నేనిక్కడ తలుపు దగ్గర నిలబడి తట్టుతున్నాను. ఎవరైనా నా స్వరం విని తలుపుతెరిస్తే నేను లోపలికి వచ్చి అతనితో కలిసి తింటాను. అతడు నాతో కలిసి తింటాడు. 
\p
\v 21 “నేను విజయం సాధించి నా తండ్రితో కలిసి ఆయన సింహాసనంపై కూర్చున్నాను. అదే విధంగా విజయం సాధించినవాడు నాతో సింహాసనంపై కూర్చుంటాడు. 
\v 22 సంఘాలకు ఆత్మ చెబుతున్న వాటిని ప్రతీవాడు వినాలి.” 
\c 4  
\p
\v 1 ఇది జరిగిన తర్వాత నేను కళ్ళెత్తి చూశాను. పరలోకంలో ఒక ద్వారం కనిపించింది. ఆ ద్వారము తెరుచుకొని ఉంది. బూర ఊదినట్లు యింతకు ముందు మాట్లాడిన స్వరం నాకు మళ్ళీ వినిపించింది. అది నాతో, “ఇలా మీదికి రా; దీని తర్వాత ఏమి జరుగుతుందో నీకు చూపిస్తాను” అని అంది. 
\v 2 నేను వెంటనే పరిశుద్ధాత్మ ఆధీనమయ్యాను. పరలోకంలో ఉన్న సింహాసంనం నాముందు కనిపించింది. దాని మీద ఎవరో కూర్చొని ఉన్నారు. 
\v 3 దాని మీద కూర్చున్నవాడు సూర్యకాంత మణివలే, పద్మరాగము వలె వున్నాడు. ఆ సింహాసనం చుట్టూ మరకతమును పోలిన ఆకాశ ధనుస్సు ప్రకాశిస్తూ ఉంది. 
\p
\v 4 దాని చుట్టూ యిరవై నాలుగు యితర సింహాసనాలు ఉన్నాయి. వాటి మీద యిరవై నాలుగు మంది పెద్దలు కూర్చొని ఉన్నారు. వాళ్ళు తెల్లని దుస్తులు ధరించి ఉన్నారు. వాళ్ళ తలలపై బంగారు కిరీటాలు ఉన్నాయి. 
\v 5 సింహాసనం నుండి మెరుపులువచ్చాయి. పెద్ద గర్జనలు ఉరుములు దాన్నుండి వినిపించాయి. ఆ సింహాసనం ముందు ఏడు దీపాలు దివ్యంగా వెలుగుతూ ఉన్నాయి. ఇవి దేవుని ఏడు ఆత్మలు. 
\v 6 గాజుతో కప్పిన సముద్రంలా కనిపించే ఒక గాజు సముద్రం ఆ సింహాసనం ముందు కనిపించింది. అది స్ఫటికంలా నిర్మలంగా ఉంది. 
\p సింహాసనం మధ్య, చుట్టూ, అంటే ముందు, వెనుకా, నాలుగు ప్రాణులు ఉన్నాయి. వాటి దేహాలు ముందు, వెనుకా, కళ్ళతో కప్పబడి ఉన్నాయి. 
\v 7 మొదటి ప్రాణి ఒక సింహంలా, రెండవది ఒక ఎద్దులా, మూడవది ఒక మనిషి ముఖంలా, నాలుగవది ఎగిరే పెద్ద పక్షిలా ఉన్నాయి.\f + \fr 4:7  \fk వచనము 7 \ft యెహెజ్కె. 1:4-14 చూడండి.\f* 
\v 8 ప్రతీ ప్రాణికి ఆరు రెక్కలు ఉన్నాయి. వాటి శరీరాలుపైన, క్రిందా కళ్ళతో పూర్తిగా కప్పబడి ఉన్నాయి. రెక్కల క్రింద కళ్ళతో కప్పబడి ఉన్నాయి. రాత్రింబవళ్ళు అవి విడువక: 
\b
\q1 “భూత, భవిష్యత్ వర్తమాన కాలాల్లో ఉన్నవాడు, సర్వశక్తి సంపన్నుడును 
\q2 ప్రభువునైన దేవుడు పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు” 
\m అని పాడుతూ ఉన్నాయి. 
\b
\p
\v 9 సింహాసనంపై కూర్చొన్న వానికి, చిరకాలం జీవించే వానికి, మహిమ, గౌరవము కలగాలని అంటూ ఈ ప్రాణులు తమ కృతజ్ఞతలు తెలుపుతూ పాడాయి. 
\v 10 అవి ఆ విధంగా పాడినప్పుడు ఆ యిరవై నాలుగు మంది పెద్దలు ఆ సింహాసనంపై కూర్చొన్నవానిముందు సాష్టాంగపడి చిరకాలం జీవించే ఆయన్ని స్తుతించారు. తమ కిరీటాల్ని సింహాసనం ముందువేసి, 
\b
\q1
\v 11 “మా ప్రభూ! దైవమా! 
\q1 నీవు తేజమును, గౌరవమును, శక్తిని పొందతగిన యోగ్యుడవు, 
\q2 నీవు అన్నిటినీ సృష్టించావు. 
\q1 అవి నీ యిష్టానుసారం సృష్టింపబడి జీవాన్ని పొందాయి” 
\m అని అన్నారు. 
\c 5  
\s1 గ్రంథము, గొఱ్ఱెపిల్ల 
\p
\v 1 ఆ తర్వాత, సింహాసనంపై కూర్చొన్న వాని కుడి చేతిలో చుట్టబడియున్న ఒక గ్రంథాన్ని చూసాను. దాని యిరువైపులా ఏదో వ్రాయబడి ఉంది. దానిపై ఏడు ముద్రలు ఉన్నాయి. 
\v 2 శక్తివంతమైన ఒక దేవదూత నాకు కనిపించాడు. అతడు పెద్ద స్వరంతో, “ఆ ముద్రలను విప్పి ఆ గ్రంథాన్ని తెరువగల యోగ్యుడెవరు?” అని ప్రకటించటం నేను చూసాను. 
\v 3 పరలోకంలోగాని, భూమ్మీదగాని, పాతాళంలోగాని ఆ గ్రంథాన్ని తెరువగలవాడు, దాని లోపలవున్నది చూడగలవాడు ఎవ్వడూ నాకు కనిపించలేదు. 
\v 4 ఆ గ్రంథాన్ని తెరువగలవాడు దాని లోపల ఏముందో చూడగల యోగ్యుడు కనిపించనందుకు నేను చాలా విలపించాను. 
\v 5 అప్పుడు ఆ పెద్దల్లో ఒకడు నాతో, “విలపించవద్దు. యూదాతెగకు చెందిన సింహము, దావీదు వంశాంకురము విజయం పొందాడు చూడు. ఆ గ్రంథాన్ని, దాని ఏడు ముద్రల్ని తెరువగలవాడు ఆయనే!”అని అన్నాడు. 
\p
\v 6 అప్పుడు నాకొక గొఱ్ఱెపిల్ల కనిపించింది. అది సింహాసనం మధ్య ఉంది. అది వధింపబడినదానిలా నాకు కనిపించింది. దాని చుట్టూ ఆ నాలుగు ప్రాణులు ఉన్నాయి. పెద్దలు ఉన్నారు. ఆ గొఱ్ఱెపిల్లకు ఏడు కొమ్ములు, ఏడు కళ్ళు ఉన్నాయి. అవి దేవుని ఏడు ఆత్మలు. దేవుడు ప్రపంచమంతా వ్యాపింపచేసింది ఈ ఆత్మలనే. 
\v 7 ఆయన వచ్చి సింహాసనంపై కూర్చొన్న వాని కుడి చేతినుండి ఆ గ్రంథాన్ని తీసుకొన్నాడు. 
\v 8 ఆయన ఆ గ్రంథాన్ని తీసుకొన్న వెంటనే, ఆ నాలుగు జీవులు ఆ యిరవై నాలుగు మంది పెద్దలు, ఆ గొఱ్ఱెపిల్ల ముందు సాష్టాంగపడ్డారు. ప్రతి ఒక్కరి దగ్గర ఒక సితార ఉంది. సాంబ్రాణితో నిండిన బంగారు గిన్నెలు ఉన్నాయి. ఇవి విశ్వాసుల ప్రార్థనలన్న మాట. 
\v 9 వాళ్ళు ఒక క్రొత్త కీర్తన పాడారు: 
\b
\q1 “నీవు వధింపబడినందుకు ప్రతీ జాతినుండి ప్రతీ భాషనుండి, 
\q2 ప్రతీ దేశంనుండి, 
\q1 ప్రతీ గుంపునుండి, 
\q2 నీ రక్తంతో మానవుల్ని దేవుని కోసం కొన్నావు. 
\q2 కనుక ఆ గ్రంథాన్ని తీసుకొని దాని ముద్రలు విప్పే అర్హత నీవు పొందావు. 
\q1
\v 10 మా దేవుని కొరకు ఈ ప్రజలతో ఒక రాజ్యాన్ని సృష్టించావు. వాళ్ళను యాజకులుగా నియమించావు. 
\q2 వాళ్ళు ఈ ప్రపంచాన్ని పాలిస్తారు.” 
\b
\p
\v 11 ఆ తర్వాత చూస్తే నాకు చాలామంది దేవదూతల స్వరం వినిపించింది. వాళ్ళ సంఖ్య కోట్లకొలదిగావుంది. వాళ్ళు సింహాసనం చుట్టూ, ప్రాణుల చుట్టూ, పెద్దల చుట్టూ గుమికూడి ఉన్నారు. 
\v 12 వాళ్ళు బిగ్గరగా, 
\b
\q1 “శక్తిని, ఐశ్వర్యాన్ని, జ్ఞానాన్ని, బలాన్ని, గౌరవాన్ని, 
\q2 మహిమను స్తుతిని పొందటానికి వధింపబడిన గొఱ్ఱెపిల్ల యోగ్యమైనవాడు” 
\b
\m అని పాడారు. 
\p
\v 13 ఆ తర్వాత పరలోకంలో, భూమ్మీద, పాతాళంలో, సముద్రం మీద ఉన్న ప్రతీ ప్రాణి, ఈ విధంగా పాడటం విన్నాను: 
\b
\q1 “సింహాసనంపై కూర్చున్న వానికి, గొఱ్ఱెపిల్లకు చిరకాలం స్తుతి, 
\q2 గౌరవము, మహిమ, శక్తి కల్గుగాక!” 
\b
\m
\v 14 ఆ నాలుగు ప్రాణులు, “ఆమేన్” అని అన్నాయి. పెద్దలు సాష్టాంగ నమస్కారం చేసి స్తుతించిరి. 
\c 6  
\s1 ముద్ర 
\p
\v 1 ఆ గొఱ్ఱెపిల్ల ఆ ఏడింటిలో మొదటి ముద్రను తెరవటం చూసాను. ఆ నాలుగు ప్రాణుల్లో ఒక ప్రాణి “రా!” అని ఉరుముతూ అనటం విన్నాను. 
\v 2 నా ముందు ఒక తెల్లటి గుఱ్ఱం కనిపించింది. దానిమీద స్వారి చేస్తున్నవాడు విల్లు పట్టుకొని ఉన్నాడు. అతనికి ఒక కిరీటం యివ్వబడింది. అతడు విజయం సాధించాలని నిర్ణయించుకొన్న వీరునిలా స్వారీ చేస్తూ యుద్ధరంగానికి వెళ్ళిపోయాడు. 
\p
\v 3 ఆ గొఱ్ఱెపిల్ల రెండవ ముద్రను తీసినప్పుడు రెండవ ప్రాణి “రా!” అని అనటం విన్నాను. 
\v 4 అప్పుడు యింకొక గుఱ్ఱం వెలుపలికి వచ్చింది. అది ఎఱ్ఱటి రంగులో ఉంది. భూమ్మీద శాంతి లేకుండా చేయటానికి, మానవులు ఒకరినొకరు వధించుకొనేటట్లు చేయటానికి, దాని రౌతుకు అధికారం యివ్వబడింది. అతనికి ఒక పెద్ద ఖడ్గం యివ్వబడింది. 
\p
\v 5 ఆ గొఱ్ఱెపిల్ల మూడవ ముద్రను తీసినప్పుడు మూడవ ప్రాణి “రా!” అని అనటం విన్నాను. నా ముందు ఒక నల్లటి గుఱ్ఱం కనిపించింది. దాని రౌతు చేతిలో ఒక తక్కెడ ఉంది. 
\v 6 అప్పుడు ఆ నాలుగు ప్రాణులనుండి ఒక స్వరం, “ఒక దేనారమునకు ఒక సేరు గోధుమలనియు ఒక దేనారమునకు మూడు సేర్లు యవలనియు నూనెను, ద్రాక్షారసమును పాడు చేయవద్దనియు!” అని అనటం వినిపించింది. 
\p
\v 7 ఆ గొఱ్ఱెపిల్ల నాల్గవ ముద్రను తీసినప్పుడు నాల్గవ ప్రాణి “రా!” అని అనటం విన్నాను. 
\v 8 అక్కడ నా ముందు పాలిపోయినట్టుగా ఉన్న ఒక గుఱ్ఱం కనిపించింది. దాని రౌతు పేరు “మృత్యువు.”\f + \fr 6:8  \fk మృత్యువు \ft ఈ పదానికి ఉపయోగించబడిన గ్రీకు పదం “రోగం” అనే అర్థాన్ని కూడా ఇస్తుంది.\f* మృత్యు లోకము వానిని అనుసరిస్తూ వాని వెనుకనే ఉంది. భూమి నాల్గవ వంతుపై అతనికి అధికారం యివ్వబడింది. కత్తితో, కరువుతో, తెగులుతో, క్రూర మృగాలతో భూనివాసులను చంపటానికి అతనికి అధికారం యివ్వబడింది. 
\p
\v 9 ఆ గొఱ్ఱెపిల్ల ఐదవ ముద్రను తీసినప్పుడు, వధింపబడిన ఆత్మల్ని బలిపీఠం క్రింద చూసాను. వీళ్ళు దేవుని సందేశాన్ని బోధించటంవల్ల మరియు సాక్ష్యం చెప్పటంవల్ల వధింపబడిన వాళ్ళు. 
\v 10 వాళ్ళు పెద్ద స్వరంతో, “మహా ప్రభూ! నీవు పరిశుద్ధుడవు, సత్యవంతుడవు. ఈ భూమ్మీద నివసించే వాళ్ళపై తీర్పు చెప్పటానికి, మా రక్తము నిమిత్తము పగ తీర్చుకోవటానికి యింకా ఎంతకాలం పడ్తుంది?” అని అన్నారు. 
\v 11 ఆ తర్వాత ప్రతీ ఒక్కరికి ఒక తెల్లటి వస్త్రం యివ్వబడింది. “మీరు చంపబడినట్లే, మీ తోటి సేవకులు, సోదరులు చంపబడతారు. వాళ్ళ సంఖ్య ముగిసే వరకు మీరు మరికొంత కాలం కాచుకొని ఉండాలి” అని వాళ్ళకు తెలుపబడింది. 
\p
\v 12 ఆయన ఆరవ ముద్రను విప్పుతూ ఉంటే నేను చూసాను. ఒక పెద్ద భూకంపం కలిగింది. గొఱ్ఱె బొచ్చుతో చేసిన గొంగళిలాగా, సూర్యగోళం నల్లగా మారిపోయింది. పున్నమి చంద్రబింబం ఎఱ్ఱటి రక్తంలా మారిపోయింది. 
\v 13 తీవ్రంగా గాలి వీచినప్పుడు, కాలం కాని కాలంలో కాచిన అంజూరపు పండ్లు క్రింద పడినట్లు, ఆకాశంలో ఉన్న నక్షత్రాలు భూమ్మీద పడ్డాయి. 
\v 14 ఆకాశం కాగితంలా చుట్టుకుపోయి మాయమైపోయింది. అన్ని పర్వతాలు, ద్వీపాలు స్థానం తప్పినవి. 
\p
\v 15 అప్పుడు ఈ భూమిని పాలించే రాజులు, యువరాజులు, సైన్యాధిపతులు, శ్రీమంతులు, శక్తివంతులు, బానిసలు, బానిసలు కానివాళ్ళు గుహల్లో, పర్వతాలపై ఉన్న రాళ్ళ మధ్య దాక్కొన్నారు. 
\v 16 వాళ్ళు పర్వతాలను, రాళ్ళను పిలుస్తూ, “మాకు అడ్డంగా పడి మమ్మల్ని సింహాసనంపై కూర్చొన్న వానినుండి, ఆ గొఱ్ఱెపిల్ల కోపం నుండి కాపాడండి. 
\v 17 ఆయన ఆగ్రహం చూపించే గొప్ప దినం వచ్చింది! దాన్ని ఎవరు ఎదుర్కోగలరు?” అని అన్నారు. 
\c 7  
\s1 దేవుని సేవకులు రక్షింపబడతారు 
\p
\v 1 ఇది జరిగిన తర్వాత భూమి నాలుగు మూలలా నలుగురు దేవదూతలు నిలబడి ఉండటం చూసాను. వాళ్ళు భూమ్మీద, సముద్రం మీద, చెట్ల మీద, గాలివీయకుండా భూమి యొక్క నలుదిశలనుండి వీచే గాలిని పట్టుకొన్నారు. 
\v 2 అతడు వారిని పిలిచాడు. ఈ నలుగురి దూతలకు భూమికి, సముద్రానికి హాని చేయగల శక్తి ఉంది. మరొక దూత తూర్పునుండి రావటం చూసాను. అతని దగ్గర చిరంజీవి అయిన దేవుని ముద్ర ఉంది. 
\v 3 అతడు బిగ్గరగా ఆ నలుగురి దూతలతో, “దేవుని సేవకుల నొసళ్ళపై ముద్ర వేసే వరకు, భూమికి గాని, సముద్రానికి గాని, చెట్లకు గాని హాని కలిగించకండి” అని అన్నాడు. 
\p
\v 4 ఆ తర్వాత ముద్రలు వేయబడ్డవారి సంఖ్య నాకు వినబడింది. వాళ్ళ సంఖ్య మొత్తం ఒక లక్ష నలభై నాలుగు వేలు. వీళ్ళందరు ఇశ్రాయేలు జనాంగం, అన్ని గోత్రాలకు చెందిన వాళ్ళు. 
\b
\li1
\v 5 యూదా గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 రూబేను గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 గాదు గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1
\v 6 ఆషేరు గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 నఫ్తాలి గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 మనష్షే గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1
\v 7 షిమ్యోను గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 లేవి గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 ఇశ్శాఖారు గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1
\v 8 జెబూలూను గోత్రం నుండి పన్నెండు వేలమందికి, 
\li1 యోసేపు గోత్రం నుండి పన్నెండు వేల మందికి, 
\li1 బెన్యామీను గోత్రం నుండి పన్నెండు వేలమందికి, ముద్ర వేయబడింది. 
\b
\p
\v 9 దీని తర్వాత ఎవ్వరూ లెక్క వెయ్యలేని ఒక పెద్ద ప్రజల గుంపు నా ముందు కనిపించింది. వాళ్ళలో ప్రతి దేశానికి చెందిన వాళ్ళు ఉన్నారు. ప్రతి భాషకు చెందిన వాళ్ళు ఉన్నారు. వాళ్ళు తెల్లటి దుస్తులు వేసుకొని, చేతుల్లో ఖర్జూర మట్టలు పట్టుకొని ఉన్నారు. వాళ్ళు సింహాసనం ముందు, గొఱ్ఱెపిల్ల ముందు నిలబడి ఉండటం నాకు కనిపించింది. 
\v 10 వాళ్ళందరు, “సింహాసనంపై కూర్చున్న మన దేవునికి, మన గొఱ్ఱెపిల్లకు, జయము!” అని బిగ్గరగా అన్నారు. 
\p
\v 11 సింహాసనం చుట్టూ, పెద్దల చుట్టూ ఆ నాలుగు ప్రాణుల చుట్టూ దేవదూతలు నిలబడి ఉన్నారు. వాళ్ళు సింహాసనం ముందు సాష్టాంగపడి దేవుణ్ణి స్తుతించటం మొదలు పెట్టారు. 
\v 12 “ఆమేన్! మన దేవుణ్ణి స్తుతించుదాం! ఆయనకు కృతజ్ఞతలు చెప్పుకొందాం. ఆయనలో తేజస్సు, జ్ఞానము, గౌరవము, అధికారము, శక్తి చిరకాలం ఉండుగాక! ఆమేన్!” 
\p
\v 13 పెద్దల్లో ఒకడు నాతో, “తెల్లటి దుస్తులు వేసుకొన్న వాళ్ళెవరు? ఎక్కడి నుండి వచ్చారు?” అని అడిగాడు. 
\p
\v 14 “అయ్యా! మీకే తెలియాలి!” అని నేను సమాధానం చెప్పాను. 
\p “అనేకమైన కష్టాలు అనుభవించిన వాళ్ళు వీళ్ళే. తమ దుస్తుల్ని గొఱ్ఱెపిల్ల రక్తంలో ఉతికి శుభ్రం చేసుకొన్నారు. 
\v 15 అందువల్ల వాళ్ళు దేవుని సింహాసనం ముందున్నారు. రాత్రింబగళ్ళు ఆయన మందిరంలో ఉండి ఆయన సేవ చేస్తున్నారు. ఆ సింహాసనంపై కూర్చొన్న వాడు వాళ్ళందరిపై తన గుడారం కప్పుతాడు. 
\v 16 వాళ్ళకిక మీదట ఆకలి కలుగదు. దాహం కలుగదు. సూర్యుడు తన ఎండతో వాళ్ళను మాడ్చడు. వాళ్ళకు ఏ వేడీ తగులదు. 
\v 17 సింహాసనంపై కూర్చొన్న గొఱ్ఱెపిల్ల వాళ్ళ కాపరిగా ఉంటాడు. ఆయన సజీవమైన నీటి ఊటల దగ్గరకు వాళ్ళను పిలుచుకు వెళతాడు. దేవుడు వాళ్ళ కళ్ళనుండి కారే ప్రతీ కన్నీటి బొట్టును తుడిచి వేస్తాడు.” 
\c 8  
\s1 ఏడవ ముద్ర 
\p
\v 1 ఆయన ఏడవ ముద్ర విప్పినప్పుడు పరలోకంలో అరగంటదాకా నిశ్శబ్దంగా ఉండెను. 
\v 2 దేవుని ముందు నిలబడి ఉన్న ఆ ఏడుగురు దేవదూతల్ని చూసాను. వాళ్ళకు ఏడు బూరలు యివ్వబడ్డాయి. 
\p
\v 3 బంగారు ధూపార్తి పట్టుకొన్న మరొక దూత వచ్చి ధూప వేదిక ముందు నిలుచున్నాడు. సింహాసనం ముందున్న ధూప వేదికలో ధూపం వేయటానికి అతనికి ఎన్నో ధూపద్రవ్యాలు యివ్వబడ్డాయి. పవిత్రుల ప్రార్థనలతో ధూపం వేయబడింది. 
\v 4 దూత వేసిన సుగంధ ధూపము, పవిత్రుల ప్రార్థనలతో పాటు దేవునికి అందింది. 
\v 5 దూత ధూపార్తిని తీసుకొని ధూప వేదికలో ఉన్న నిప్పు అందులో ఉంచి దాన్ని భూమ్మీదకు విసిరివేసాడు. దాంతో ఉరుములు, పెద్దగర్జనలు, మెరుపులు, భూకంపాలు కలిగాయి. 
\s1 ఏడు బూరలు 
\p
\v 6 ఏడు బూరలు పట్టుకొన్న ఆ ఏడుగురు దూతలు ఆ బూరలు ఊదటానికి సిద్ధపడ్డారు. 
\p
\v 7 మొదటి దూత బూర ఊదాడు. వెంటనే రక్తంతో, నిప్పుతో కూడిన వడగండ్లు భూమ్మీదికి విసిరివేయబడ్డాయి. భూమిపైనున్న మూడవ భాగం కాలిపోయింది. మూడవ భాగం చెట్లు కూడా కాలిపోయాయి. పచ్చిగడ్డి పూర్తిగా కాలిపోయింది. 
\p
\v 8 రెండవ దూత బూర ఊదాడు. ఒక మండుతున్న పెద్ద పర్వతం లాంటిది సముద్రంలో పారవేయ బడింది. సముద్రంలో మూడవ భాగం రక్తంగా మారిపోయింది. 
\v 9 సముద్రంలో ఉన్న ప్రాణులలో మూడవ భాగం చనిపోయాయి. మూడవ భాగం ఓడలు నాశనమయ్యాయి. 
\p
\v 10 మూడవ దేవదూత తన బూర ఊదాడు. ఒక పెద్ద నక్షత్రం దివిటీలా మండుతూ ఆకాశం నుండి వచ్చి నదుల మూడవ భాగం మీద, నీటి ఊటల మీద పడింది. 
\v 11 ఆ నక్షత్రం పేరు మాచిపత్రి.\f + \fr 8:11  \fk మాచిపత్రి \ft ఇది ఒక చేదు చెట్టుయొక్క పేరు. ఇది విచారాన్ని సూచిస్తుంది.\f* దానివల్ల మూడవ భాగం నీళ్ళు చేదుగా మారిపోయాయి. చేదుగా మారిన ఆ నీటివల్ల చాలామంది మరణించారు. 
\p
\v 12 నాలుగవ దేవదూత బూర ఊదాడు. అప్పుడు సూర్యునిలో మూడవ భాగము, చంద్రునిలో మూడవ భాగము, నక్షత్రాలలో మూడవ భాగము నాశనమయ్యాయి. తద్వారా అవి చీకటిగా మారిపోయాయి. దాని మూలంగా దినంలో మూడవ భాగం, రాత్రిలో మూడవ భాగం చీకటితో నిండుకుపోయాయి. 
\p
\v 13 నేను ఇంకా చూస్తూనే ఉన్నాను. ఇంతలో గాలిలో ఎగురుతున్న ఒక పెద్ద పక్షి గొప్ప స్వరంతో, “భూమ్మీద జనులకు శ్రమ! శ్రమ! శ్రమ! ఎందుకనగా ఇంకా ముగ్గురు దేవదూతలు ఊదబోతున్నారు” అని కేకలు వేయటం విన్నాను. 
\c 9  
\s1 పాతాళం నుండి మిడుతలు 
\p
\v 1 ఐదవ దేవదూత తన బూర ఊదినప్పుడు ఆకాశం నుండి భూమ్మీద పడ్డ నక్షత్రాన్ని చూశాను. పాతాళం\f + \fr 9:1  \fk పాతాళం \ft ప్రకటన 20:1-3 చూడండి.\f* యొక్క తాళం చెవి ఈ నక్షత్రానికి యివ్వబడింది. 
\v 2 అతడు పాతాళాన్ని తెరిచాడు. అప్పుడు దాన్నుండి పెద్ద పొగ లేచింది. అది ఒక పెద్ద కొలిమి నుండి వచ్చినట్లు అనిపించింది. పాతాళం నుండి వచ్చిన పొగవల్ల సూర్యుడు, ఆకాశం చీకటైపోయాయి. 
\p
\v 3 ఆ పొగనుండి మిడతలు భూమ్మీదికి వచ్చాయి. తేళ్ళవలె కుట్టే శక్తి ఆ మిడతలకివ్వబడింది. 
\v 4 భూమ్మీద ఉండే గడ్డికి కాని, మొలకకు కాని, చెట్టుకు కాని హాని చేయవద్దని, నుదుటిమీద దేవుని ముద్రలేనివాళ్ళకు మాత్రమే హాని కలిగించమని ఆ మిడతలకు చెప్పబడింది. 
\v 5 మనుష్యుల్ని ఐదు నెలల దాకా హింసించే శక్తి వాటికి యివ్వబడింది. వాళ్ళను చంపే శక్తి వాటికి యివ్వబడలేదు కాని అవి కుట్టినప్పుడు తేళ్ళు కుట్టినట్లు నొప్పి కలుగుతుంది. 
\v 6 ఆ కాలంలో మనుష్యులు చావే మంచిదని చావును వెతుకుతారు. కాని వాళ్ళకది దొరకదు. వాళ్ళు చావాలని చాలా ఆశిస్తారు. కాని చావు వాళ్ళను తప్పించుకొని వెళ్ళిపోతుంది. 
\p
\v 7 ఆ మిడుతలు యుద్ధానికి సిద్ధం చేయబడిన గుఱ్ఱాలలా కనిపించాయి. వాటి తలలమీద బంగారు కిరీటాల్లాంటివి ఉన్నాయి. వాటి ముఖాలు మనుష్యుల ముఖాల్లా ఉన్నాయి. 
\v 8 వాటి తలవెంట్రుకలు స్త్రీల తలవెంట్రుకల్లా ఉన్నాయి. వాటి కోరలు సింహపు కోరల్లా ఉన్నాయి. 
\v 9 అవి ఇనుప కవచాలు వేసుకొని ఉన్నాయి. వాటి రెక్కల ధ్వని గుఱ్ఱాలు, రథాలు యుద్ధానికి వెడుతున్నప్పుడు కలిగే ధ్వనిలా ఉంది. 
\v 10 వాటి తోకలు తేళ్ళ తోకల్లా కొండ్లతో ఉన్నాయి. వాటి తోకల్లో ఐదు నెలల దాకా ప్రజల్ని హింసించే శక్తి ఉంది. 
\v 11 పాతాళ లోకపు దూత వాటికి రాజుగా ఉన్నాడు. హీబ్రూ భాషలో వాని పేరు అబద్దోను. గ్రీకు భాషలో వాని పేరు అపొల్లుయోను. 
\p
\v 12 మొదటి శ్రమ సమాప్తమయింది. మిగతా రెండు శ్రమలు యింకా జరుగవలసి ఉన్నాయి. 
\p
\v 13 ఆరవ దేవదూత తన బూర ఊదాడు. దేవుని ముందున్న బంగారు ధూపవేదిక యొక్క నాలుగు కొనల నుండి నాకు ఒక స్వరం వినిపించింది. 
\v 14 ఆ స్వరం బూర ఊదుతున్న ఆరవ దూతతో, “యూఫ్రటీసు మహానది దగ్గర బంధింపబడిన నలుగురి దూతల్ని విడుదల చేయి” అని అనింది. 
\v 15 ఇదే గడియ, ఇదే రోజు, ఇదే నెల, ఇదే సంవత్సరము, విడుదల చేయటానికి వాళ్ళు యింతవరకు బంధింపబడ్డారు. మనుష్యులలో మూడవ భాగాన్ని హతమార్చటానికి వాళ్ళు విడుదల చేయబడ్డారు. 
\v 16 ఆ రౌతుల సంఖ్య ఇరవై కోట్లు అన్నట్లు నేను విన్నాను. 
\p
\v 17 నాకు కనిపించిన రౌతులు, గుఱ్ఱాలు ఈ విధంగా ఉన్నాయి. రౌతుల కవచాలు అగ్నివలె ఎరుపు, ముదురు నీలం, గంధకాన్ని పోలిన పసుపు రంగుల్లో ఉన్నాయి. గుఱ్ఱాల తలలు సింహాల తలల్లా ఉన్నాయి. వాటి నోళ్ళనుండి మంటలు, పొగ, గంధకము బయటికి వచ్చాయి. 
\v 18 వాటి నోళ్ళనుండి వచ్చిన ఈ మూడు పీడలు, అంటే మంటలు, పొగలు, గంధకాల వల్ల మనుష్యులలో మూడవ భాగం హతులై పోయారు. 
\v 19 ఆ గుఱ్ఱాల శక్తి వాటి నోళ్ళల్లో, తోకల్లో ఉంది. వాటి తోకలు పాముల్లా ఉన్నాయి. ఆ తోకలకు పాము తలలు ఉన్నాయి. వాటిలో అవి కాటువేసి భాధిస్తాయి. 
\p
\v 20 ఈ మూడు పీడలు యింత నాశనం చేసినా, మరణించని మానవ జాతి తాము చేసిన పాపాలకు పశ్చాత్తాప పడలేదు. వాళ్ళు దయ్యాల్ని పూజించటం మానుకోలేదు. బంగారమూ, వెండి, కంచు, రాతి విగ్రహాలను, చెక్కతో చేసిన విగ్రహాలను పూజించటం వాళ్ళు మానుకోలేదు. ఈ విగ్రహాలు చూడకపోయినా, వినకపోయినా, కదలకపోయినా, వాటిని పూజించటం మానుకోలేదు. 
\v 21 అంతేకాక, వాళ్ళు తాము చేసిన హత్యలకు, మంత్రతంత్రాలకు, లైంగిక అవినీతికి, దొంగతనాలకు మారుమనస్సు పొందలేదు. 
\c 10  
\s1 దేవదూత, చిన్న గ్రంథము 
\p
\v 1 శక్తివంతుడైన మరొక దేవదూత పరలోకం నుండి క్రిందికి రావటం చూశాను. ఆయన మేఘాన్ని ఒక వస్త్రంగా ధరించి ఉన్నాడు. ఆయన తలపై మేఘధనుస్సు ఉంది. ఆయన ముఖం సూర్యునిలా ఉంది. ఆయన కాళ్ళు మండుతున్న స్తంభాల్లా ఉన్నాయి. 
\v 2 ఆయన చేతిలో ఒక చిన్న గ్రంథం ఉంది. అది తెరువబడి ఉంది. ఆయన తన కుడి కాలు సముద్రం మీద ఎడమకాలు భూమ్మీద ఉంచి బిగ్గరగా అరిచాడు. 
\v 3 ఆ అరుపు సింహ ఘర్జనలా ఉంది. ఆయనలా అరచినప్పుడు ఏడు ఉరుములు మాట్లాడాయి. 
\p
\v 4 ఏడు ఉరుములు మాట్లాడిన వాటిని నేను వ్రాయటం మొదలుపెట్టాను. కాని పరలోకం నుండి ఒక స్వరం నాతో, “ఏడు ఉరుములు అన్న మాటల్ని దాచి ముద్ర వేయి, వాటిని వ్రాయవద్దు” అని అన్నది. 
\p
\v 5 సముద్రం మీద, భూమ్మీద నిలబడి ఉన్న దూత నేను చూస్తుండగా తన కుడి చేతిని పరలోకం వైపుకు చాపాడు. 
\v 6 చిరకాలం జీవించే వాని మీద, పరలోకం అందులో ఉన్న వాటిని సృష్టించిన వాని మీద, భూమిని అందులో ఉన్న వాటన్నిటినీ సృష్టంచిన వాని మీద, సముద్రాన్ని అందులోవున్న వాటన్నిటినీ సృష్టించిన వాని మీద ప్రమాణం చేసి ఈ విధంగా అన్నాడు: “ఇక ఆలస్యం ఉండదు. 
\v 7 కాని ఏడవ దూత తన బూర ఊదటం మొదలు పెట్టే రోజులు వచ్చినప్పుడు దేవుని రహస్య ప్రణాళిక సమాప్తమౌతుంది. దేవుడు తన సేవకులైన ప్రవక్తలకు ఈ రహస్యాన్ని ముందే చెప్పాడు.” అని అన్నాడు. 
\p
\v 8 నేను పరలోకం నుండి విన్న స్వరం మళ్ళీ నాతో, “వెళ్ళు. సముద్రం మీదా, భూమ్మీదా, నిలబడి ఉన్న దూత చేతిలో తెరువబడివున్న గ్రంథాన్ని తీసుకో!” అని అన్నది. 
\p
\v 9 అందువల్ల, నేను దేవదూత దగ్గరకు వెళ్ళి, ఆ చిన్న గ్రంథాన్నివ్వమని అడిగాను. ఆయన నాతో, “ఇది తీసుకొని తిను. అది నీ కడుపుకు చేదు కలిగిస్తుంది. కాని నీ నోటికి తేనెలా మధురంగా ఉంటుంది” అని అన్నాడు. 
\v 10 నేనా చిన్న గ్రంథాన్ని, దూత చేతినుండి తీసుకొని తినివేసాను. అది నా నోటికి తేనెలా మధురంగా ఉండెను. కాని అది తిన్నాక నా కడుపుకు చేదుగానుండెను. 
\v 11 ఆ తర్వాత ఆ దూత నాతో, “నీవు చాలా మంది ప్రజల్ని గురించి, దేశాల్ని గురించి, రాజుల్ని గురించి మళ్ళీ ప్రవచనం చెప్పాలి” అని అన్నాడు. 
\c 11  
\s1 ఇద్దరు సాక్షులు 
\p
\v 1 ఒక దేవదూత ఒక కొలత బద్ద లాంటిది నాకిచ్చి ఈ విధంగా అన్నాడు: “వెళ్ళు, దేవుని మందిరాన్ని, బలిపీఠాన్ని కొలత వేయి. ఎంతమంది ప్రజలు ఆరాధిస్తున్నారో కూడ లెక్కపెట్టు. 
\v 2 కాని వెలుపలి ఆవర్ణం, యూదులుకాని వాళ్ళకివ్వబడింది. కనుక దాన్ని కొలత వేయకుండా వదిలేయి. వాళ్ళు నలభైరెండు నెలలు దాకా ఈ పవిత్ర నగరాన్ని త్రొక్కుతూ నడుస్తారు. 
\v 3 నేను నా యిరువురి సాక్షులకు శక్తినిస్తాను. వాళ్ళు గోనె పట్ట కట్టుకొని పన్నెండువందల అరువది దినాల దాకా దైవసందేశం చెబుతారు.” 
\p
\v 4 రెండు ఒలీవ వృక్షాలు, రెండు దీపస్తంభాలు ఆ సాక్షులు. ఇవి ఈ భూమిని పాలించే దేవుని సమక్షంలో ఉన్నాయి. 
\v 5 వారికి హాని కలిగించాలని ఎవరైనా ప్రయత్నం చేస్తే వాళ్ళ నోళ్ళనుండి మంటలు వచ్చి, తమ శత్రువుల్ని మ్రింగివేస్తాయి. వారికి హాని తలపెట్టిన వాళ్ళు ఈ విధంగా మరణిస్తారు. 
\v 6 తాము దేవుని సందేశం బోధించే కాలంలో వర్షం కురియకుండా చేయటానికి వాళ్ళు ఆకాశాన్ని మూసి వేస్తారు. వాళ్ళకా శక్తి ఉంది. అంతేకాక, నీళ్ళను రక్తంగా మార్చగల శక్తి కూడా వాళ్ళకు ఉంది. రకరకాల తెగుళ్ళను తమకు యిష్టం వచ్చినప్పుడు ప్రపంచంలో వ్యాపింప చేయగల శక్తి కూడా వాళ్ళకు ఉంది. 
\p
\v 7 వాళ్ళు తమ సందేశం చెప్పటం ముగించాక, మృగం పాతాళంనుండి మీదికి వచ్చి, వాళ్ళతో యుద్ధం చేసి వాళ్ళను ఓడించి చంపి వేస్తుంది. 
\v 8 వాళ్ళ దేహాలు మహానగరపు వీధుల్లో పడి ఉంటాయి. ఈ మహానగరం సొదొమతో, ఈజిప్టుతో పోల్చబడింది. ఇక్కడ ప్రభువు సిలువకు వేయబడ్డాడు. 
\v 9 మూడున్నర రోజులు ప్రతీ దేశానికి, ప్రతీ జాతికి, ప్రతీ భాషకు, ప్రతీ గుంపుకు చెందిన ప్రజలు, ఆ శవాలను చూస్తారు. వాళ్ళు వాటిని సమాధి చేయటానికి నిరాకరిస్తారు. 
\v 10 ఈ యిరువురు ప్రవక్తలు భూమ్మీద నివసిస్తున్న వాళ్ళకు కష్టాలు కలిగించారు. కనుక ప్రజలు ఆ ప్రవక్తలు మరణించటం చూసి ఆనందించారు. పరస్పరం కానుకలు పంపుకున్నారు. వేడుకలు చేసుకొన్నారు. 
\p
\v 11 కాని మూడున్నర రోజుల తర్వాత దేవుడు ప్రవక్తల్లో మళ్ళీ ప్రాణం పోశాడు. వాళ్ళు లేచి నిలుచున్నారు. వీళ్ళను చూసిన ప్రజలు చాలా భయపడిపోయారు. 
\v 12 అప్పుడు పరలోకంనుండి ఒక స్వరం బిగ్గరగా, ‘మీదికి రండి’ అని అనటం వాళ్ళు విన్నారు. శత్రువులు చూస్తుండగా, వాళ్ళు ఒక మేఘం మీద పరలోకానికి వెళ్ళిపోయారు. 
\p
\v 13 అదే క్షణంలో ఒక పెద్ద భూకంపం వచ్చింది. పట్టణంలో పదవ భాగం నాశనమైపోయింది. భూకంపంవల్ల సుమారు ఏడువేల మంది మరణించారు. బ్రతికున్న వాళ్ళు చాలా భయపడిపోయి పరలోకంలో ఉన్న దేవుణ్ణి స్తుతించారు. 
\p
\v 14 రెండవ శ్రమ ముగిసింది. మూడవ శ్రమ త్వరలో జరుగనుంది. 
\s1 ఏడవ బూర 
\p
\v 15 ఏడవ దేవదూత తన బూర ఊదాడు. పరలోకం నుండి అనేక స్వరాలు యిలా బిగ్గరగా అనటం వినిపించింది: 
\b
\q1 “ప్రపంచం మన ప్రభువు రాజ్యంగా మారింది. ఆయన క్రీస్తు రాజ్యంగా మారింది. 
\q2 ఆయన చిరకాలం రాజ్యం చేస్తాడు.” 
\b
\m
\v 16 దేవుని సమక్షంలో సింహాసనాలపై కూర్చొన్న యిరువది నాలుగు మంది పెద్దలు సాష్టాంగపడ్డారు. 
\v 17 వాళ్ళు దేవుణ్ణి పూజిస్తూ ఈ విధంగా అన్నారు: 
\b
\q1 “ప్రభూ! సర్వశక్తివంతుడవైన దైవమా! 
\q2 నీవు ప్రస్తుతం ఉన్నావు. గతంలో ఉన్నావు. 
\q1 నీ గొప్పశక్తిని ఉపయోగించి మళ్ళీ పాలించటం మొదలుపెట్టావు. 
\q2 కనుక నీకు మా కృతజ్ఞతలు! 
\q1
\v 18 దేశాలు ఆగ్రహం చెందాయి. 
\q2 ఇప్పుడు నీకు ఆగ్రహం వచ్చింది. 
\q1 చనిపోయిన వాళ్ళపై తీర్పు చెప్పే సమయం వచ్చింది. 
\q2 నీ సేవకులైన ప్రవక్తలకు ప్రతిఫలం యిచ్చే సమయం వచ్చింది. 
\q1 నీ పవిత్రులకు, నీ నామాన్ని గౌరవించే వాళ్ళకు, 
\q2 సామాన్యులకు పెద్దలకు, 
\q1 అందరికి ప్రతిఫలం యిచ్చే కాలం వచ్చింది. 
\q2 భూమిని నాశనం చేసే వాళ్ళను నాశనం చేసే కాలం వచ్చింది.” 
\b
\p
\v 19 అప్పుడు పరలోకంలో ఉన్న దేవుని మందిరం తెరువబడింది. ఆ మందిరంలో ఉన్న ఆయన పరిశుద్ధమైన ఒడంబడిక మందసం కనిపించింది. అప్పుడు మెరుపులు, గర్జనలు, ఉరుములు, భూకంపము, పెద్ద వడగండ్ల వాన వచ్చాయి. 
\c 12  
\s1 స్త్రీ, ఘటసర్పం 
\p
\v 1 పరలోకంలో ఒక గొప్ప అద్భుతమైన దృశ్యం కనిపించింది. సూర్యుణ్ణి తన వస్త్రంగా, చంద్రుణ్ణి తన పాదాల క్రింద, పన్నెండు నక్షత్రాల కిరీటాన్ని తలపై పెట్టుకొన్న ఒక స్త్రీ కనిపించింది. 
\v 2 ఆమె గర్భంతో ఉంది. ప్రసవించే సమయం రావటంవల్ల ఆమె నొప్పులతో బిగ్గరగా కేక వేసింది. 
\p
\v 3 అప్పుడు పరలోకంలో ఇంకొక దృశ్యం కనిపించింది. ఒక పెద్ద ఘటసర్పం, ఏడు తలలతో, పది కొమ్ములతో కనిపించింది. అది ఎర్రగా ఉంది. ఆ ఏడు తలలమీద ఏడు కిరీటాలు ఉన్నాయి. 
\v 4 ఆ ఘటసర్పం తన తోకతో ఆకాశం నుండి నక్షత్రాలలో మూడవభాగాన్ని ఊడ్చి, వాటిని భూమ్మీదికి పారవేసింది. ఆ స్త్రీ ప్రసవించిన వెంటనే ఆ శిశువును మ్రింగి వేద్దామని, ఆ ఘటసర్పం ప్రసవించబోయే ఆ స్త్రీ ముందు నిలబడివుంది. 
\p
\v 5 ఆమె ఒక మగ శిశువును ప్రసవించింది. ఆ బాలుడు దేశాలను గొప్ప అధికారంతో పాలిస్తాడు. ఆ శిశువును ఎవరో ఎత్తుకొని దేవుని సింహాసనం దగ్గరకు తీసుకు వెళ్ళారు. 
\v 6 ఆ స్త్రీ ఎడారి ప్రాంతానికి పారిపోయింది. ఆమెను పన్నెండువందల అరువది రోజుల దాకా జాగ్రత్తగా చూసుకోవటానికి దేవుడు ఒక స్థలం ఏర్పాటు చేశాడు. 
\p
\v 7 పరలోకంలో ఒక యుద్ధం జరిగింది. మిఖాయేలు, అతని దూతలు, ఘటసర్పంతో యుద్ధం చేసారు. ఘటసర్పం తన దూతలతో తిరిగి యుద్ధం చేసింది. 
\v 8 ఆ ఘటసర్పానికి తగినంత శక్తి ఉండనందువల్ల ఓడిపోయి పరలోకంలో వాటి స్థానాన్ని పోగొట్టుకొన్నాయి. 
\v 9 వాళ్ళు ఆ ఘటసర్పాన్ని భూమ్మీదికి త్రోసి వేశారు. ఇది ప్రపంచాన్ని తప్పుదారి పట్టించే ఆది సర్పం. చాలాకాలం నుండి ఉన్న ఈ ఘటసర్పానికి దయ్యమని, సైతాను అని పేరు. ఆ ఘటసర్పాన్ని, దాని దూతల్ని వాళ్ళు క్రిందికి త్రోసివేశారు. 
\p
\v 10 పరలోకం నుండి ఒక పెద్ద స్వరం బిగ్గరగా యిలా అనటం విన్నాను: “మనదేవుని ముందు మన సోదరుల్ని రాత్రింబగళ్ళు నిందించే వాడు క్రిందికి త్రోసివేయబడ్డాడు. అందుకే మన దేవుని రాజ్యం వచ్చింది. రక్షణ శక్తి లభించింది. ఆయన క్రీస్తుకు అధికారం వచ్చింది. 
\v 11 గొఱ్ఱెపిల్ల రక్తంతో, తాము బోధించిన సత్యంతో మన సోదరులు వాణ్ణి ఓడించారు. వాళ్ళు తమ జీవితాల్ని, చావుకు భయపడేటంతగా ప్రేమించ లేదు. 
\v 12 కనుక పరలోకమా! ఆనందించు. పరలోకంలో ఉన్న ప్రజలారా! ఆనందించండి. ప్రపంచమా! నీలో సైతాను ప్రవేశించాడు కనుక నీకు శాపం కలుగుతుంది! సముద్రమా! నీకు శాపం కలుగుతుంది! సైతానుకు తన కాలం తీరిందని తెలుసు. కనుక వాడు చాలా కోపంతో ఉన్నాడు.” 
\p
\v 13 ఘటసర్పం తాను భూమ్మీదకు విసిరివేయబడటం గమనించి మగ శిశువును ప్రసవించిన స్త్రీని వెంటాడింది. 
\v 14 ఆమెకోసం ఎడారి ప్రాంతంలో ఏర్పాటు చేయబడిన స్థలానికి ఆమె ఎగిరి పోవటానికి, దేవుడు ఆమెకు రెండు పక్షిరాజు రెక్కల్ని యిచ్చాడు. అక్కడ ఆ ఘటసర్పానికి దూరంగా ఆమె మూడున్నర సంవత్సరాలు జాగ్రత్తగా పోషించబడుతుంది. 
\v 15 ఆ సర్పం తన నోటినుండి నీళ్ళను వదిలింది. ఆ నీళ్ళు ఒక నదిలా ప్రవహించాయి. ఆ నీళ్ళు ఆమెను కొట్టుకు పోయేటట్లు చేయాలని ఆ ఘటసర్పం ప్రయత్నించింది. 
\v 16 కాని భూమి తన నోరు తెరిచి ఘటసర్పం కక్కిన నీటిని త్రాగి ఆ స్త్రీని రక్షించింది. 
\v 17 ఆ స్త్రీని చూసి ఘటసర్పానికి చాలా కోపం వచ్చింది. అది ఆమె యొక్క మిగతా సంతానంతో యుద్ధం చేయాలని వెళ్ళింది. దేవుని ఆజ్ఞలను పాటిస్తూ యేసును గురించి సాక్ష్యం చెప్పింది ఈమె మిగతా సంతానమే. 
\p
\v 18 వారితో యుద్ధం చేయుటకై ఆ ఘట సర్పం సముద్రతీరం దగ్గర నిలబడి ఉంది. 
\c 13  
\s1 సముద్రం నుండి మృగం రావటం 
\p
\v 1 సముద్రం నుండి ఒక మృగం రావటం నేను చూసాను. దానికి పది కొమ్ములు, ఏడు తలలు ఉన్నాయి. ఆ పది కొమ్ములమీద పది కిరీటాలు ఉన్నాయి. ప్రతి తలపై ఒక దేవదూషణ పేరు వ్రాయబడి ఉంది. 
\v 2 నేను చూసిన ఆ మృగం ఒక చిరుత పులిలా ఉంది. కాని దాని కాళ్ళు ఎలుగుబంటి కాళ్ళలా ఉన్నాయి. దాని నోరు సింహం నోరులా ఉంది. ఆ ఘటసర్పం ఆ మృగానికి తన శక్తిని, తన సింహాసనాన్ని, గొప్ప అధికారాన్ని యిచ్చింది. 
\p
\v 3 ఆ మృగానికి ఉన్న తలల్లో ఒక తలకు ప్రమాదకరమైన గాయం ఉన్నట్లు కనిపించింది. కాని ఆ ప్రమాదకరమైన గాయం మానిపోయింది. ప్రపంచమంతా ఆశ్చర్యపడి ఆ మృగాన్ని అనుసరించింది. 
\v 4 ఘటసర్పం ఆ మృగానికి అధికారమిచ్చినందువల్ల మానవులు ఆ ఘటసర్పాన్ని పూజించారు. వాళ్ళు మృగాన్ని కూడా పూజిస్తూ, “మృగం వలె ఎవరున్నారు? మృగంతో ఎవరు యుద్ధం చేయగలరు?” అని అన్నారు. 
\p
\v 5 గర్వంగా మాట్లాడటానికి, దైవదూషణ చేయటానికి, తన అధికారాన్ని నలుబది రెండు నెలలు చెలాయించడానికి ఆ మృగానికి నోరు యివ్వబడింది. 
\v 6 ఆ మృగం తన నోరు తెరచి దేవుణ్ణి దూషించింది. ఆయన నామాన్ని, ఆయన నివసించే స్థానాన్ని, పరలోకంలో నివసించే వాళ్ళను దూషణ చేసింది. 
\v 7 భక్తులతో యుద్ధం చేసి జయించటానికి దానికి శక్తి యివ్వబడింది. అంతేకాక, అన్ని జాతుల మీద, అన్ని గుంపుల మీద, అన్ని భాషల మీద, అన్ని దేశాల మీద ఆ మృగానికి అధికారమివ్వబడింది. 
\v 8 ఈ భూమ్మీద నివసించే వాళ్ళంతా, అంటే ప్రపంచం సృష్టింపబడిన నాటినుండి ఎవరి పేర్లు వధింపబడిన గొఱ్ఱెపిల్ల జీవ గ్రంథంలో వ్రాయబడలేదో, వాళ్ళు ఈ మృగాన్ని పూజిస్తారు. 
\p
\v 9 చెవులున్న వాళ్ళు వినండి: 
\b
\q1
\v 10 బంధింపబడవలసిన వాడు 
\q2 బంధింపబడతాడు. 
\q1 కత్తితో వధింపబడవలసిన వాడు 
\q2 వధింపబడతాడు. 
\b
\m కనుక భక్తుల్లో శాంతము, విశ్వాసము ఉండాల్సి వస్తుంది. 
\s1 భూమినుండి మృగం రావటం 
\p
\v 11 తదుపరి మరొక మృగం భూమిలోపలి నుండి రావటం చూసాను. ఆ మృగానికి గొఱ్ఱెకు ఉన్నట్లు రెండు కొమ్ములు ఉన్నాయి. కాని అది ఘటసర్పం మాట్లాడినట్లు మాట్లాడింది. 
\v 12 అది ప్రమాదకరమైన గాయం నయమైన మొదటి మృగం పక్షాన, దాని అధికారమంతా ఉపయోగించి భూమిని, దానిపై నివసించే వాళ్ళను, మొదటి మృగాన్ని పూజించేటట్లు చేసింది. 
\v 13 అది అద్భుతమైన సూచనలు చూపింది. ప్రజలు చూస్తుండగా ఆకాశం నుండి మంటల్ని కూడా భూమ్మీదికి రప్పించింది. 
\p
\v 14 మొదటి మృగం పక్షాన సూచనలు చూపటానికి దానికి అధికారమివ్వబడింది. ఈ అధికారంతో అది భూమ్మీద నివసించే వాళ్ళను మోసం చేస్తోంది. కత్తితో గాయపడి కూడా జీవించిన మృగానికి గౌరవార్థంగా ఒక విగ్రహాన్ని స్థాపించమని ప్రజల్ని ఆజ్ఞాపించింది. 
\v 15 మొదటి మృగం యొక్క విగ్రహానికి ప్రాణం పోసే శక్తి యివ్వబడింది. ఆ విగ్రహం మాట్లాడి, తనను పూజించటానికి నిరాకరించిన వాళ్ళను చంపేటట్లు చేసింది. 
\v 16 అంతేకాక చిన్నా, పెద్దా, ధనికుడూ, పేదవాడు, బానిస, స్వతంత్రుడు అనే బేధం లేకుండా ప్రతి ఒక్కడూ తన కుడి చేతి మీదగాని, నుదుటిమీదగాని, ఒక ముద్ర వేసుకోవాలని నిర్భంధం చేసింది. 
\v 17 ఈ ముద్ర లేకుండా ఎవ్వరూ అమ్మటం కాని, కొనటం కాని, చేయరాదని యిలా చేసింది. ఈ ముద్రలలో ఆ మృగం పేరు, లేక వాని పేరు సంఖ్య వ్రాయబడి ఉంది. 
\p
\v 18 ఇక్కడే తెలివి కావాలి. ఆ పరిజ్ఞానం ఉన్నవాడు ఆ మృగం యొక్క సంఖ్య ఏదో చెప్పనీ! ఎందుకంటే అది ఒక మనుష్యుని సంఖ్య. వాని సంఖ్య ఆరువందల అరువదియారు. 
\c 14  
\s1 గొఱ్ఱెపిల్ల మరియు లక్ష నలభైనాలుగు వేలు 
\p
\v 1 అప్పుడు నేను చూశాను. నా ముందు ఆ గొఱ్ఱెపిల్ల కనబడినాడు. ఆయన సీయోను పర్వతంపై నిలబడి ఉన్నాడు. ఆయనతో ఒక లక్షా నలుబది నాలుగు వేల మంది ఉన్నారు. వాళ్ళ నొసళ్ళపై ఆయన పేరు, ఆయన తండ్రి పేరు వ్రాయబడి ఉంది. 
\p
\v 2 పరలోకం నుండి నాకొక శబ్దం వినిపించింది. ఆయన ధ్వని జలపాతపు ధ్వనిలా, పెద్ద ఉరుము ధ్వనిలా ఉంది. నేను విన్న ఆ ధ్వని వీణను మీటినప్పుడు కలిగే ధ్వనిలా ఉంది. 
\v 3 వాళ్ళు సింహాసనం ముందు, ఆ నాలుగు ప్రాణుల ముందు, పెద్దల ముందు నిలబడి ఒక క్రొత్త పాట పాడారు. భూలోకం నుండి విమోచించబడ్డ ఒక లక్షా నలువది నాలుగు వేల మంది తప్ప యితరులు ఆ పాట నేర్చకోలేక పోయారు. 
\p
\v 4 వీళ్ళు స్త్రీ సంపర్కంతో మలినం కాకుండా పవిత్రంగా ఉన్నవాళ్ళు. వీళ్ళు గొఱ్ఱెపిల్ల ఎక్కడికి వెళ్ళినా ఆయన్ని అనుసరించే వాళ్ళు. వీళ్ళు మానవులనుండి కొనుక్కోబడి ప్రథమ ఫలంగా దేవునికి, గొఱ్ఱెపిల్లకు ప్రత్యేకింపబడినవాళ్ళు. 
\v 5 వీళ్ళ మాటల్లో అసత్యం లేదు. వీళ్ళు నిర్దోషులు. 
\s1 ముగ్గురు దూతలు 
\p
\v 6 ఆ తర్వాత మరొక దూత మధ్యాకాశంలో ఎగరటం చూసాను. ప్రపంచంలో నివసించే ప్రజలందరికీ, అంటే ప్రతీ దేశానికి, ప్రతీ జాతికి, ప్రతీ భాషకు ప్రతీ గుంపుకు చెందిన ప్రజలకు ప్రకటించటానికి అతని దగ్గర “అనంత జీవితాన్ని” గురించిన సువార్త ఉంది. 
\v 7 అతడు బిగ్గరగా, “దేవునికి భయపడండి. ఆయన మహిమను స్తుతించండి. ఆయన తీర్పు చెప్పే గడియ దగ్గరకు వచ్చింది. ఆకాశాన్ని, భూమిని, సముద్రాన్ని, నీటి ఊటలను సృష్టించిన వాణ్ణి పూజించండి” అని అన్నాడు. 
\p
\v 8 రెండవ దూత మొదటి దూతను అనుసరిస్తూ, “బాబిలోను పతనమైపోయింది. బాబిలోను మహానగరం పతనమైపోయింది. ‘వ్యభిచారం’ అనబడే మధ్యాన్ని దేశాలకు త్రాగించింది ఇదే” అని అన్నాడు. 
\p
\v 9 మూడవ దూత మొదటి యిద్దరిని అనుసరిస్తూ బిగ్గరగా, “మృగాన్ని గాని, దాని విగ్రహాన్ని గాని పూజించి దాని ముద్రను నుదుటి మీద గాని, చేతిమీద కాని వేయించు కొన్నవాడు దేవుని కోపమనే మద్యాన్ని త్రాగక తప్పదు. 
\v 10 ఈ మద్యం దేవుని ఆగ్రహం అనబడే గిన్నెలో పూర్తి ఘాటుతో చేయబడింది. అంతేకాక పరిశుద్ధమైన దూతల ముందు, గొఱ్ఱెపిల్ల ముందు మండుతున్న గంధకంతో వానిని హింసిస్తారు. 
\v 11 వాళ్ళు కాలటంవల్ల రగులుతున్న పొగ చిరకాలం లేస్తూనే ఉంటుంది. మృగాన్ని గాని, దాని విగ్రహాన్ని గాని పూజించే వాళ్ళకు, లేక దాని పేరును ముద్రగా పొందిన వాళ్ళకు పగలు, రాత్రి విరామం ఉండదు” అని అన్నాడు. 
\v 12 అంటే దేవుని ఆజ్ఞలను పాటించే పవిత్రులు యేసుపట్ల విశ్వాసం ఉన్నవాళ్ళు సహనంగా ఉండాలి. 
\p
\v 13 ఆ తదుపరి పరలోకం నుండి ఒక స్వరం, “ఇది వ్రాయి. ఇప్పటి నుండి ప్రభువులో చనిపోయిన వాళ్ళు ధన్యులు” అని అన్నది. 
\p “అది నిజం. వాళ్ళకిక విశ్రాంతి ఉంటుంది. ఇది వరకు వాళ్ళు చేసిన మంచిపనులు వాళ్ళ వెంట ఉంటాయి” అని పరిశుద్ధాత్మ అన్నాడు. 
\s1 భూమ్మీద పంట కోత 
\p
\v 14 ఒక తెల్లటి మేఘం నా ముందు కనిపించింది. దానిమీద “మనుష్యకుమారుని”\f + \fr 14:14  \fk మనుష్యకుమారుడు \ft ఇది యేసు క్రీస్తు యొక్క మరోపేరు. యేసు కొన్నిసార్లు తనను గురించి మాట్లాడుతూ ఈ పదాన్ని ఉపయోగించాడు. దానియేలు 7:13-14 చూడండి.\f* లాంటివాడు కూర్చొనివుండటం చూశాను. ఆయన తలపై బంగారు కిరీటం ఉంది. ఆయన చేతిలో పదునైన కొడవలి ఉంది. 
\v 15 ఆ తర్వాత మందిరం నుండి మరొక దూత వచ్చాడు. అతడు బిగ్గరగా మేఘం మీద కూర్చొన్నవాణ్ణి పిలిచి, “భూమ్మీద పంట పండింది. పంటను కోసే సమయం వచ్చింది. నీ కొడవలి తీసుకొని పంటను కోయి!” అని అన్నాడు. 
\v 16 మేఘంమీద కూర్చొన్న వాడు తన కొడవలిని భూమ్మీదికి విసిరాడు. వెంటనే ఆ కొడవలి పంటను కోసింది. 
\p
\v 17 పరలోకంలో ఉన్న మందిరం నుండి యింకొక దూత వచ్చాడు. అతని దగ్గర కూడా ఒక పదునైన కొడవలి ఉంది. 
\v 18 మరొక దూత బలిపీఠం నుండి వచ్చాడు. అగ్నికి అధికారియైన యితడు బిగ్గరగా పదునైన కొడవలి ఉన్నవాణ్ణి పిలుస్తూ, “ద్రాక్ష పండింది. నీ పదునైన కొడవలి తీసుకెళ్ళి భూమ్మీద వున్న ద్రాక్షా తోటనుండి ద్రాక్షాగుత్తుల్ని కోయి” అని అన్నాడు. 
\v 19 ఆ దూత కొడవలిని భూమ్మీదికి విసిరి ద్రాక్షా పండ్లు కోసి వాటిని దేవుని కోపం అనబడే పెద్ద తొట్టిలో వేసాడు. 
\v 20 ఊరికి అవతలవున్న ద్రాక్షా తొట్టిలో ద్రాక్షా పళ్ళను వేసి వాటిని త్రొక్కారు. దాన్నుండి రక్తం ప్రవహించింది. ఆ రక్తం గుఱ్ఱం నోటి కళ్ళెం అంత ఎత్తు లేచి, సుమారు రెండు వందల మైళ్ళ దూరందాకా ప్రవహించింది. 
\c 15  
\s1 ఏడు తెగుళ్ళతో ఏడుగురు దూతలు 
\p
\v 1 నేను పరలోకంలో యింకొక అద్భుతమైన దృశ్యం చూశాను. ఏడుగురు దూతలు ఏడు చివరి తెగుళ్ళు పట్టుకొని ఉండటం చూశాను. వీటితో దేవుని కోపం సమాప్తమౌతుంది. కనుక యివి చివరివి. 
\p
\v 2 నిప్పుతో కలిసిన గాజు సముద్రం లాంటి ఒక సముద్రం నాకు కనిపించింది. మృగాన్ని, దాని విగ్రహాన్ని జయించిన వాళ్ళు దాని నామానికున్న సంఖ్యను జయించిన వాళ్ళు సముద్రతీరం మీద నిలబడి ఉండటం చూసాను. వాళ్ళు తమ చేతుల్లో దేవుడుంచిన వీణల్ని పట్టుకొని ఉన్నారు. 
\v 3 దేవుని సేవకుడైన మోషే గీతాన్ని, గొఱ్ఱెపిల్ల గీతాన్ని వాళ్ళు ఈ విధంగా పాడుతూ ఉన్నారు: 
\b
\q1 “ప్రభూ! సర్వశక్తి సంపన్నుడవైన దైవమా! 
\q2 నీ కార్యాలు గొప్పవి. అద్భుతమైనవి. 
\q1 యుగయుగాలకు రాజువు నీవు. 
\q2 నీ మార్గాలు సత్యసమ్మతమైనవి. న్యాయసమ్మతమైనవి. 
\q1
\v 4 ఓ ప్రభూ! నీకెవరు భయపడరు? 
\q1 నీ నామాన్ని స్తుతించనివారెవరున్నారు? 
\q2 నీ వొక్కడివే పరిశుద్ధుడవు. 
\q1 నీ నీతికార్యాలు ప్రత్యక్షమైనవి. 
\q2 కనుక ప్రజలందరూ వచ్చి నిన్ను ఆరాధిస్తారు.” 
\b
\p
\v 5 దీని తర్వాత పరలోకంలో ఉన్న మందిరాన్ని చూసాను. అంటే సాక్ష్యపు గుడారము తెరుచుకోవటం చూసాను. 
\v 6 ఆ మందిరం నుండి ఏడుగురు దేవదూతలు ఏడు తెగుళ్ళతో బయటకు వచ్చారు. వాళ్ళు తెల్లటి మెరిసే నార బట్టలు వేసుకొని ఉన్నారు. రొమ్ముల మీద బంగారు దట్టి కట్టుకొని ఉన్నారు. 
\v 7 ఆ తర్వాత ఆ నాలుగు ప్రాణుల్లో ఒకటి ఆ ఏడుగురి దూతలకు, చిరంజీవి అయిన దేవుని ఆగ్రహంతో నిండిన ఏడు బంగారు పాత్రల్ని యిచ్చింది. 
\v 8 ఆ మందిరమంతా దైవశక్తి వల్ల మరియు ఆయన తేజస్సు వల్ల కలిగిన పొగలతో నిండిపోయింది. ఏడుగురు దూతలు తెచ్చిన ఏడు తెగుళ్ళు పూర్తి అయ్యేవరకు ఆ మందిరంలో ఎవ్వరూ ప్రవేశించలేక పోయారు. 
\c 16  
\s1 కోపంతో నిండుకొన్న ఏడు పాత్రలు 
\p
\v 1 మందిరం నుండి ఒక స్వరం బిగ్గరగా ఆ ఏడుగురు దూతలతో, “వెళ్ళండి, దేవుని కోపంతో నిండిపోయిన ఆ ఏడు పాత్రల్ని భూమ్మీద కుమ్మరించండి” అని నాకు వినిపించింది. 
\p
\v 2 మొదటి దూత వెళ్ళి తన పాత్రను భూమ్మీద కుమ్మరించాడు. మృగం ముద్రవున్న వాళ్ళ దేహాల మీద, మృగం విగ్రహాన్ని పూజించిన వాళ్ళ దేహాలమీద, బాధ కలిగించే వికారమైన కురుపులు లేచాయి. 
\p
\v 3 రెండవ దూత ెవెళ్ళి, తన పాత్రను సముద్రం మీద కుమ్మరించాడు. ఆ సముద్రం శవంలోని రక్తంలా మారిపోయింది. సముద్రంలో ఉన్న సమస్త జీవరాసులు మరణించాయి. 
\p
\v 4 మూడవ దూత తన పాత్రను నదులమీద, నీటి ఊటలమీద కుమ్మరించాడు. వాటి నీళ్ళు రక్తంగా మారాయి. 
\v 5 నీటి మీద అధికారమున్న దూత ఈ విధంగా అనటం విన్నాను: 
\b
\q1 “నీవు న్యాయంగా తీర్పు చెప్పావు. నీవు ప్రస్తుతం ఉన్నావు. 
\q1 గతంలో ఉండిన వాడవు. 
\q1 నీవు పవిత్రమైన వాడవు, ఎందుకంటే నీవు ఆ విధంగా తీర్పు తీర్చావు. 
\q1
\v 6 వాళ్ళు నీ భక్తుల రక్తాన్ని, నీ ప్రవక్తల రక్తాన్ని కార్చారు. 
\q1 దానికి తగిన విధంగా 
\q2 నీవు వాళ్ళకు త్రాగటానికి రక్తాన్నిచ్చావు.” 
\b
\m
\v 7 బలిపీఠం ఈ విధంగా సమాధానం చెప్పటం నేను విన్నాను: 
\b
\q1 “ఔను ప్రభూ! సర్వశక్తి సంపన్నుడవైన ఓ దైవమా! 
\q2 నీ తీర్పులు సత్యసమ్మతమైనవి. న్యాయసమ్మతమైనవి.” 
\b
\p
\v 8 నాల్గవ దూత తన పాత్రను సూర్యుని మీద కుమ్మరించాడు. ప్రజల్ని వేడితో మాడ్చివేయటానికి సూర్యునికి అధికారమివ్వబడింది. 
\v 9 తీవ్రమైన వేడివల్ల ప్రజలు మాడిపోయారు. వాళ్ళు ఈ తెగుళ్ళ మీద అధికారమున్న దేవుని నామాన్ని దూషించారు. వాళ్ళు పశ్చాత్తాపం చెందటానికి నిరాకరించారు. ఆయన్ని స్తుతించటానికి నిరాకరించారు. 
\p
\v 10 ఐదవ దూత తన పాత్రను మృగం యొక్క సింహాసనం మీద క్రుమ్మరించాడు. వెంటనే వాని రాజ్యం చీకటిలో మునిగి పోయింది. ప్రజలు నొప్పితో తమ నాలుకలు కొరుక్కున్నారు. 
\v 11 తమ బాధలకు, తమ కురుపులకు పరలోకంలోవున్న దేవుణ్ణి దూషించారు. కాని తాము చేసిన చెడ్డ పనులను మాని మారు మనస్సు పొందటానికి నిరాకరించారు. 
\p
\v 12 ఆరవ దూత, తన పాత్రను యూఫ్రటీసు అను మహానది మీద క్రుమ్మరించాడు. తూర్పున ఉన్న రాజులకు మార్గం సిద్ధం కావాలని ఆ నది ఎండిపోయింది. 
\v 13 ఆ తర్వాత కప్పల్లా కనిపించే అసహ్యకరమైన మూడు దయ్యాలు కనిపించాయి. అవి ఘటసర్పం నోటినుండి, మృగం నోటినుండి, దొంగ ప్రవక్త నోటినుండి బయటికి వచ్చాయి. 
\v 14 అవి భూతాత్మలు. వాటికి మహాత్కార్యాలు చేసే శక్తి ఉంది. అవి సర్వశక్తి సంపన్నుడైన దేవుని “మహాదినం” నాడు జరిగే యుద్ధాని కోసం రాజుల్ని సిద్ధం చేయటానికి ప్రపంచంలోని రాజులందరి దగ్గరకి వెళ్తాయి. 
\p
\v 15 “జాగ్రత్త! నేను దొంగలా వస్తాను. తన దుస్తులు తన దగ్గర ఉంచుకొని, మేలుకొని ఉన్నవాడు ధన్యుడు. అలా చేయకపోతే అతడు నగ్నంగా వెళ్ళి తన నగ్నతకు అవమాన పడవలసి వస్తుంది.” 
\p
\v 16 ఆ భూతాత్మలు హీబ్రూ భాషలో “హర్‌మెగిద్దాను” అనే ప్రదేశంలో రాజుల్ని సమావేశ పరిచాయి. 
\p
\v 17 ఏడవ దూత తన పాత్రను గాలిలో క్రుమ్మరించాడు. మందిరంలో ఉన్న సింహాసనం మీదినుండి ఒక స్వరం బిగ్గరగా “సమాప్తం” అని అన్నది. 
\v 18 వెంటనే మెరుపులు మెరిసాయి. ఉరుములు, గర్జనలు వినిపించాయి. తీవ్రమైన భూకంపం వచ్చింది. మానవుడు భూమ్మీద పుట్టిననాటి నుండి అటువంటి భూకంపం ఎన్నడూ జరుగలేదు. ఆ భూకంపం అంత తీవ్రంగా ఉంది. 
\v 19 మహానగరం మూడు భాగాలుగా చీలిపోయింది. దేశాల్లో ఉన్న పట్టణాలు కూలిపోయాయి. దేవుడు బాబిలోను మహానగరాన్ని శిక్షించటం మరచిపోలేదు. దాని పాత్రలో “తీవ్రమైన ఉగ్రత” అనబడే మద్యాన్ని పోసాడు. 
\v 20 ద్వీపాలు, పర్వతాలు మాయమైపోయాయి. 
\v 21 ఆకాశం నుండి పెద్ద వడగండ్లు వచ్చి ప్రజలమీద పడ్డాయి. అవి ఒక్కొక్కటి అయిదేసి మణుగుల బరువు ఉన్నాయి. ఈ వడగండ్ల వాన కలిగించినందుకు ప్రజలు దేవుణ్ణి దూషించారు. ఈ వడగండ్ల వల్ల ప్రజలకు చాలా బాధ కలిగింది. 
\c 17  
\s1 మృగము పైనున్న స్త్రీ 
\p
\v 1 ఏడు పాత్రలున్న ఏడుగురి దేవదూతల్లో ఒకడు వచ్చి నాతో ఈ విధంగా అన్నాడు: “అది పేరుగాంచిన వేశ్య. బహు జనముల మీద కూర్చున్న ఆ వేశ్యకు యివ్వబడే శిక్షను నీకు చూపిస్తాను. నా వెంట రా. 
\v 2 దానితో భూపతులు వ్యభిచరించారు. ఈ భూమ్మీద నివసించే ప్రజలు అది అందించే వ్యభిచారమనే మద్యంతో మత్తెక్కిపోయారు.” 
\p
\v 3 ఆ తర్వాత ఆ దేవదూత నన్ను ఆత్మద్వారా ఒక ఎడారి ప్రాంతానికి తీసుకు వెళ్ళాడు. అక్కడ ఒక స్త్రీ ఎర్రటి, ఊదా రంగులుగల మృగం మీద కూర్చొని ఉండటం చూసాను. ఆ మృగం మీద దూషణలు వ్రాయబడి ఉన్నాయి. ఆ మృగానికి ఏడు తలలు, పది కొమ్ములు ఉన్నాయి. 
\v 4 ఆ స్త్రీ ఊదా, ఎరుపు రంగుగల వస్త్రాల్ని కట్టుకొని ఉంది. బంగారుతో, రత్నాలతో, ముత్యాలతో చేసిన మెరిసే ఆభరణాలను వేసుకొని ఉంది. అది తన చేతిలో ఒక బంగారు పాత్రను పట్టుకొని ఉంది. ఆ పాత్ర అసహ్యమైన వాటితో, అది చేసిన వ్యభిచార కల్మషంతో నిండి వుంది. 
\v 5 ఈ పేరు దాని నుదుటి మీద వ్రాయబడి ఉన్నది: 
\b
\pc \sc బాబిలోను మహానగరం\sc* 
\pc \sc వేశ్యలకు తల్లి!\sc* 
\pc \sc ప్రపంచంలోని కల్మషాలకు తల్లి!\sc* 
\b
\p
\v 6 ఆ స్త్రీ భక్తుల రక్తాన్ని త్రాగి, మత్తుగా ఉండటం చూసాను. ఆ రక్తం యేసును గురించి సాక్ష్యం చెప్పిన వాళ్ళది. 
\p నేనా స్త్రీని చూసి ఆశ్చర్యపడ్డాను. 
\v 7 అప్పుడు ఆ దేవదూత నాతో ఈ విధంగా అన్నాడు: “నీవెందుకు అంత ఆశ్చర్యపడుతున్నావు? ఆ స్త్రీ యొక్క రహస్యం నీకు చెబుతాను. ఆమె స్వారీ చేసే ఏడుతలల, పది కొమ్ముల మృగాన్ని గురించి చెపుతాను. 
\v 8 నీవు చూసిన మృగం ప్రస్తుతం లేదు. ఒకప్పుడు ఉండింది. పాతాళం నుండి లేచి వచ్చి అది నాశనమౌతుంది. ఆ మృగం ఒకప్పుడు ఉండేది. ఇప్పుడు లేదు. భవిష్యత్తులో వస్తుంది. కనుక ప్రపంచంలో ఉన్నవాళ్ళు ఆ మృగాన్ని చూసి దిగ్ర్భాంతి చెందుతారు. సృష్టి మొదలైనప్పటి నుండి వీళ్ళ పేర్లు జీవ గ్రంథంలో వ్రాయబడలేదు. 
\p
\v 9 “దీన్ని అర్థం చేసుకోవటానికి బుద్ధి అవసరం.” ఆ ఏడుతలలు ఆ స్త్రీ కూర్చొన్న ఏడుకొండలు. ఆ ఏడు తలలు ఏడుగురు రాజులతో పోల్చబడ్డాయి. 
\v 10 ఐదుగురు పడిపోయారు. ఒకడు ఉన్నాడు. ఇంకొకడు యింకా రాలేదు. అతడొచ్చాక కొద్దికాలం ఉంటాడు. 
\v 11 ఒకప్పుడు ఉండి ప్రస్తుతము లేని మృగము ఎనిమిదవ రాజు. అతడు ఏడుగురిలో ఒకడు. అతడు కూడా నాశనమౌతాడు. 
\p
\v 12 “నీవు చూసిన ఆ పది కొమ్ములు పదిమంది రాజులు. వాళ్ళకు యింకా రాజ్యము లభించలేదు. కాని వాళ్ళకు రాజులకున్న అధికారము, మృగంతో పాటు ఒక గంట సమయం మాత్రమే లభిస్తుంది. 
\v 13 వాళ్ళందరి ఉద్దేశ్యం ఒకటి. దాని కోసం తమ శక్తిని, అధికారాన్ని ఆ మృగానికిచ్చారు. 
\v 14 వాళ్ళు గొఱ్ఱెపిల్లతో యుద్ధం చేస్తారు. కాని గొఱ్ఱెపిల్ల ప్రభువులకు ప్రభువు. రాజులకు రాజు. కనుక విజయం పొందుతాడు. ఆయన వెంట ఆయన పిలిచిన వాళ్ళు, ఆయన ఎన్నుకొన్నవాళ్ళు, ఆయన్ని విశ్వసించే వాళ్ళు ఉంటారు.” 
\p
\v 15 ఆ తర్వాత దూత నాతో ఈ విధంగా అన్నాడు: “నీవు ఆ వేశ్య కూర్చున్న నీళ్ళను చూసావు. ఆ నీళ్ళు ప్రజల గుంపుల్ని, జాతుల్ని, దేశాలను, భాషలను సూచిస్తోంది. 
\v 16 నీవు చూసిన మృగము, దాని పది కొమ్ములు ఆ వేశ్యను ద్వేషిస్తాయి. అవి ఆమె దగ్గర ఉన్నవన్నీ తీసుకొని ఆమెను నగ్నంగా వదిలేస్తాయి. ఆమె దేహాన్ని తిని, ఆమెను మంటల్లో కాల్చివేస్తాయి. 
\v 17 దేవుడు తన ఉద్దేశ్యం నెరవేర్చుమని వాటి హృదయాలకు చెప్పాడు. కనుక ఆ పది కొమ్ములు తమ రాజ్యాన్ని దేవుడు చెప్పిన మాట నెరవేరే వరకు ఆ మృగానికి యివ్వటానికి అంగీకరించాయి. 
\v 18 నీవు చూసిన ఆ స్త్రీ భూలోకంలోని రాజులను పాలించే మహానగరం.” 
\c 18  
\s1 బాబిలోను పతనము 
\p
\v 1 ఇది జరిగిన తర్వాత పరలోకం నుండి మరొక దూత దిగి రావటం చూసాను. అతని తేజస్సు భూమిని ప్రకాశింప చేసింది. 
\v 2 అతడు బిగ్గరగా యిలా అన్నాడు: 
\b
\q1 “బాబిలోను మహానగరం 
\q2 కూలిపోయింది, కూలిపోయింది. 
\q1 అది అక్కడ దయ్యాలకు నివాసమైంది. 
\q2 ప్రతి దురాత్మకు అది తిరుగులాడు స్థలమైంది. 
\q2 ప్రతి ఏవగింపు కలిగించే అపవిత్రమైన పక్షికి 
\q2 అది సంచరించు స్థలమైంది. 
\q1
\v 3 దేశాలన్నీ దాని వ్యభిచారమనే మద్యాన్ని త్రాగాయి. 
\q1 దేవుని ఆగ్రహమనే మద్యాన్ని త్రాగి మత్తెక్కి పోయాయి. 
\q2 భూరాజులు దాంతో వ్యభిచరించారు. ప్రపంచంలోని వర్తకులు, దాని మితి మీరిన విలాసాలతో ధనవంతులయ్యారు.” 
\b
\p
\v 4 ఆ తదుపరి ఇంకొక స్వరం పరలోకంలో నుండి ఈ విధంగా అనటం విన్నాను: 
\b
\q1 “నా ప్రజలారా! దానిలో నుండి బయటకు రండి. 
\q2 ఎందుకంటే దాని పాపాల్లో మీరు పాలుపంచుకోరు. 
\q1 అప్పుడు దానికున్న తెగుళ్ళు మీకు రావు. 
\q1
\v 5 దాని పాపాలు ఆకాశం అంత ఎత్తుగా పేరుకుపోయాయి. 
\q2 దేవునికి దాని నేరాలు జ్ఞాపకం ఉన్నాయి. 
\q1
\v 6 అది యిచ్చింది తిరిగి దానికే యివ్వండి. 
\q2 అది చేసిన దానికి రెండింతలు దానికి చెల్లించండి. 
\q1 దాని పాత్రలో రెండింతలు ఘాటుగా ఉన్న మద్యాన్ని పొయ్యండి. 
\q1
\v 7 ఆ పట్టణం అనుభవించిన పేరు ప్రతిష్టలకు సమానంగా 
\q2 అది అనుభవించిన సుఖాలకు సమానంగా దానికి దుఃఖాలు కలిగించి హింసించండి. 
\q1 అది తన మనస్సులో, ‘నేను రాణిలా సింహాసనంపై కూర్చుంటాను. 
\q2 నేను ఎన్నటికీ వితంతువును కాను. 
\q2 నేను ఎన్నటికీ దుఃఖించను’ అని తనలో గర్విస్తుంది. 
\q1
\v 8 అందువల్ల చావు, దుఃఖము, కరువు, 
\q2 తెగులు ఒకేరోజు వచ్చి దాన్ని బాధిస్తాయి. 
\q1 దానిపై తీర్పు చెప్పే మన ప్రభువైన దేవుడు శక్తివంతుడు 
\q2 కనుక దాన్ని మంటల్లో కాల్చి వేస్తాడు. 
\b
\p
\v 9 “దానితో వ్యభిచరించి సుఖాలనుభవించిన భూరాజులు అది మండుతున్నప్పుడు వచ్చిన పొగలు చూసి దానికోసం గుండెలు బాదుకొని దుఃఖిస్తారు. 
\v 10 దానికి జరుగుతున్న హింసను చూసి భయపడి దూరంగా నిలబడి, 
\b
\q1 ‘అయ్యో! అయ్యో! మహానగరమా! 
\q2 శక్తివంతమైన బాబిలోను నగరమా! 
\q1 ఒకే ఒక గంటలో నీకు నాశనం వచ్చింది’ 
\b
\m అని విలపిస్తారు. 
\p
\v 11 “ప్రపంచంలోని వర్తకులు తమ వస్తువులు యిక మీదట కొనేవారు ఎవ్వరూ ఉండరు కనుక తమ నష్టానికి దానిమీద విలపిస్తారు. 
\v 12 వీళ్ళు బంగారు, వెండి వస్తువులు, రత్నాలు, ముత్యాలు, సున్నితమైన నార బట్టలు, ఊదారంగు వస్త్రాలు, పట్టు వస్త్రలు, ఎర్రటి రంగుగల వస్త్రాలు, దబ్బచెట్ల పలకలు, దంతంతో, మంచి చెక్కతో, కంచుతో, ఇనుముతో, చలువరాతితో చేసిన అన్ని రకాల వస్తువులు, 
\v 13 దాల్చిన చెక్క, ఓమము, అగరుబత్తులు, మంచి అత్తరు, సాంబ్రాణి, ద్రాక్షారసం, ఒలీవ నూనె, మెత్తని పిండి, గోధుమలు, పశువులు, గొర్రెలు, గుర్రాలు, బండ్లు, బానిసలు, మనుష్యుల శరీరాలు, ప్రాణాలు అమ్మేవాళ్ళు. 
\v 14 వాళ్ళు, 
\b
\q1 ‘నీవు కోరిన ఫలము దొరకలేదు. 
\q1 నీ ఐశ్వర్యము, నీ భోగము నశించిపొయ్యాయి. 
\q2 అవి మళ్ళీ రావు’ 
\b
\m అని అన్నారు. 
\p
\v 15 “వస్తువులు అమ్మి ధనం గడించిన వర్తకులు ఆమె అనుభవిస్తున్న హింసను చూసి భయపడి దూరంగా నిలుచుంటారు. వాళ్ళు దుఃఖంతో విలపిస్తారు. 
\v 16 వాళ్ళు, 
\b
\q1 ‘అయ్యో! అయ్యో! సున్నితమైన వస్త్రాల్ని, 
\q2 ఊదారంగు వస్త్రాల్ని, ఎర్రటి రంగు వస్త్రాల్ని ధరించిన మహానగరమా! 
\q2 బంగారుతో, రత్నాలతో, ముత్యాలతో చేసిన 
\q2 నగలు ధరించిన మహానగరమా! 
\q1
\v 17 ఒకే ఒక గంటలో నీ ఐశ్వర్యమంతా నశించిపోయిందే!’ 
\b
\m అని విలపిస్తారు. 
\p “ప్రతి నావికాధికారుడు, ఓడలో ప్రయాణం చేసే ప్రతి యాత్రికుడు, నావికులు, సముద్రం ద్వారా తమ జీతం గడించి జీవించే వాళ్ళు అందరూ దూరంగా నిలబడి ఉన్నారు. 
\v 18 ఆ పట్టణం కాలుతున్నప్పుడు వచ్చే పొగలను చూసి వాళ్ళు ఆశ్చర్యంతో, ‘ఈ మహానగరమంత గొప్పగా ఏ పట్టణమైనా ఉందా?’ అని అంటారు. 
\v 19 వాళ్ళు దుఃఖంతో విలపిస్తూ, దుమ్మును నెత్తిన వేసుకొంటూ, 
\b
\q1 ‘అయ్యో! అయ్యో! మహానగరమా! 
\q1 సముద్రంలో ఓడ ఉన్న ప్రతి ఒక్కడూ దాని ధనంవల్ల ధనికులయ్యారే! 
\q2 ఒకే ఒక గంటలో ఆమె నాశనమయ్యిందే! అని ఏడుస్తారు. 
\q1
\v 20 పరలోకమా! దాని పతనానికి ఆనందించు! 
\q1 విశ్వాసులారా! అపొస్తలులారా! ప్రవక్తలారా! ఆనందించండి. 
\q1 అది మీతో ప్రవర్తించిన విధానానికి దేవుడు దానికి తగిన శిక్ష విధించాడు’” 
\b
\m అని అంటారు. 
\p
\v 21 అప్పుడు ఒక శక్తివంతుడైన దూత తిరుగటిరాయి వంటి పెద్దరాయిని ఎత్తి సముద్రంలో పారవేసి ఈ విధంగా అన్నాడు: 
\b
\q1 “గొప్ప శక్తితో బాబిలోను మహానగరం క్రిందికి పారవేయబడుతుంది. 
\q2 అది మళ్ళీ కనిపించదు. 
\q1
\v 22 వీణను వాయించే వాళ్ళ సంగీతం, యితర వాయిద్యాలు వాయించే వాళ్ళ సంగీతం, పిల్లనగ్రోవి ఊదేవాళ్ళ సంగీతం, బూర ఊదేవాళ్ళ సంగీతం, నీలో మళ్ళీ వినిపించదు. 
\q1 పని చేయగలవాడు నీలో మళ్ళీ కనిపించడు. 
\q1 తిరుగటి రాయి శబ్దం మళ్ళీ నీలో వినిపించదు. 
\q1
\v 23 దీపపు కాంతి నీలో మళ్ళీ ప్రకాశించదు. 
\q1 కొత్త దంపతుల మాటలు నీలో మళ్ళీ వినిపించవు. 
\q1 నీ వర్తకులు ప్రపంచంలో గొప్పగా ఉన్నారు. 
\q1 నీ ఇంద్రజాలంతో దేశాలు తప్పుదారి పట్టాయి. 
\q1
\v 24 ఆ పట్టణంలో ప్రవక్తల రక్తం, పవిత్రుల రక్తం కనిపించింది. 
\q2 ప్రపంచంలో వధింపబడిన వాళ్ళందరి రక్తం, ఆ పట్టణంలో కనిపించింది.” 
\c 19  
\s1 దేవుణ్ణి స్తుతించండి 
\p
\v 1 ఇది జరిగిన తర్వాత పరలోకంలో ఒక పెద్ద ప్రజాసమూహం మాట్లాడుతున్నట్లు నాకు ఒక స్వరం వినిపించి యిలా అన్నది: 
\b
\q1 “దేవుణ్ణి స్తుతించండి! 
\q1 రక్షణ, మహిమ, అధికారం మన దేవునిదే. 
\q1
\v 2 ఆయన నీతిమంతుడు కనుక న్యాయంగా సత్యంగా తీర్పు చెబుతాడు. 
\q1 తన వ్యభిచారంతో ప్రపంచాన్ని పాడు చేసిన 
\q2 ఆ వేశ్యను ఆయన శిక్షించాడు. 
\q1 తన సేవకుల రక్తానికి దానిపై కక్ష తీర్చుకొన్నాడు.” 
\b
\p
\v 3 వాళ్ళందరు మళ్ళీ, ఇలా అన్నారు: 
\b
\q1 “దేవుణ్ణి స్తుతించండి! 
\q1 కాలిన ఆ మహానగరం నుండి పొగ ఆగకుండా మీదికి వెళ్తుంటుంది.” 
\b
\p
\v 4 ఆ యిరవై నాలుగు మంది పెద్దలు సాష్టాంగ పడి సింహాసనంపై కూర్చొన్న దేవుణ్ణి ఆరాధించారు. అదే విధంగా ఆ నాలుగు ప్రాణులు కూడా ఆరాధించాయి. వాళ్ళు ఇలా అన్నారు: 
\b
\q1 “ఆమేన్! దేవుణ్ణి స్తుతించండి!” 
\b
\p
\v 5 అప్పుడు సింహాసనం నుండి ఒక స్వరం యిలా అన్నది: 
\b
\q1 “ఆయన సేవకులైన మీరంతా, చిన్నా, పెద్దా అనే బేధం లేకుండా మన దేవుణ్ణి స్తుతించండి. 
\q1 ఆయనకు భయపడే మీరంతా మన దేవుణ్ణి స్తుతించండి.” 
\b
\p
\v 6 ఆ తర్వాత నాకు ఒక ధ్వని వినిపించింది. ఆ ధ్వని పెద్ద ప్రజాసమూహం చేసిన ధ్వనిలా జలపాతం చేసే ధ్వనిలా పెద్ద ఉరుముల ధ్వనిలా ఉంది. వాళ్ళు, యిలా అన్నారు: 
\b
\q1 “దేవుణ్ణి స్తుతించండి. 
\q2 సర్వశక్తిసంపన్నుడు, మన ప్రభువు అయిన 
\q2 దేవుడు మనల్ని పాలిస్తున్నాడు. 
\q1
\v 7 మనం ఆనందించుదాం. సంతోషంతో ఆయన్ని ఘనపర్చుదాం. 
\q1 గొఱ్ఱెపిల్ల వివాహం కానున్నది. 
\q2 ఆయన పెళ్ళి కూతురు తనకు తానే సిద్ధం అయింది. 
\q1
\v 8 సున్నితమైన నార బట్టలు ఆమె ధరించటానికి యివ్వబడ్డాయి. 
\q2 అవి స్వచ్ఛంగా తెల్లగా ఉన్నాయి.” 
\b
\m (సున్నితమైన నారబట్టలు పవిత్రులు చేసిన నీతి పనులను సూచిస్తున్నాయి.) 
\p
\v 9 ఆ తదుపరి దూత నాతో, “ఇది వ్రాయి. గొఱ్ఱెపిల్ల పెళ్ళి విందుకు ఆహ్వానింపబడ్డ వాళ్ళు ధన్యులు.” అతడు యింకా ఇలా అన్నాడు, “ఇవి నిజంగా దేవుని మాటలు.” 
\p
\v 10 ఇది విన్నాక అతన్ని ఆరాధించాలని నేను అతని కాళ్ళ మీద పడ్డాను. కాని అతడు నాతో, “అలా చేయవద్దు. నేను నీ తోటి సేవకుణ్ణి. యేసు చెప్పిన దాన్ని అనుసరించే సోదరుల సహచరుణ్ణి. దేవుణ్ణి ఆరాధించు. యేసు చెప్పిన విషయాలనే ప్రవక్తలు కూడా చెప్పారు” అని అన్నాడు. 
\s1 తెల్లటి గుర్రంపై రౌతు 
\p
\v 11 నేను తెరుచుకొని ఉన్న పరలోకాన్ని చూసాను. నా ముందు ఒక తెల్లటి గుఱ్ఱం కనిపించింది. దాని రౌతు నమ్మకమైన వాడని, సత్యవంతుడని పేరున్న వాడు. అతడు నీతిగా తీర్పు చెబుతాడు. న్యాయంగా యుద్ధం చేస్తాడు. 
\v 12 ఆయన కళ్ళు నిప్పులా మండుతూ ఉన్నాయి. ఆయన తలమీద ఎన్నో కిరీటాలు ఉన్నాయి. ఆయన మీద ఒక పేరు వ్రాయబడి ఉంది. ఆయనకు తప్ప మరెవ్వరికీ ఆ పేరు తెలియదు. 
\v 13 ఆయన రక్తంలో ముంచబడిన వస్త్రాన్ని ధరించి ఉన్నాడు. ఆయన పేరు దేవుని వాక్యం. 
\v 14 తెల్లగా పరిశుద్ధంగా ఉన్న సున్నితమైన దుస్తులు వేసుకొని పరలోకంలో ఉన్న సైనికులు తెల్లటి గుర్రాలపై స్వారీ చేస్తూ ఆయన్ని అనుసరించారు. 
\v 15 దేశాలను ఓడించటానికి ఆయన నోటినుండి పదునైన కత్తి బయటకు వచ్చింది. ఆయన దేశాలను గొప్ప అధికారంతో పాలిస్తాడు. ఆయన సర్వశక్తి సంపన్నుడైన దేవుని ఆగ్రహమనబడే ద్రాక్షా గానుగను త్రొక్కుతాడు. ఆ ఆగ్రహం తీవ్రమైనది. 
\v 16 ఆయన వస్త్రంమీద, ఆయన తొడమీద: 
\b
\pc \sc రాజులకు రాజు, ప్రభువులకు ప్రభువు\sc* 
\b
\m అని వ్రాయబడి ఉంది. 
\p
\v 17 ఒక దూత సూర్యునిలో నిలబడి ఉండటం చూసాను. అతడు బిగ్గరగా గాలిలో ఎగురుతున్న పక్షులతో, “దేవుని గొప్ప విందుకొరకు అందరూ సమావేశం కండి. 
\v 18 మీరు వస్తే రాజుల మాంసం, సైన్యాధిపతుల మాంసం, వీరుల మాంసం, గుఱ్ఱాల మాంసం, రౌతుల మాంసం, ప్రజల మాంసం, బానిసలుకాని వాళ్ళ మాంసం, బానిసల మాంసం, ముఖ్యమైన వాళ్ళ మాంసం, తినటానికి లభిస్తుంది” అని అన్నాడు. 
\p
\v 19 ఆ తదుపరి మృగము మరియు భూపాలకులు, వాళ్ళ సైన్యాలు, అంతా కలిసి గుఱ్ఱంపై స్వారీ చేస్తున్న వానితో, ఆయన సైన్యంతో యుద్ధం చేయటానికి సిద్ధం అయ్యారు. 
\v 20 కాని ఆ మృగము బంధింపబడింది. ఆ మృగం పక్షాన మహత్వపూర్వకమైన సూచనలు చూపిన దొంగ ప్రవక్త కూడా బంధింపబడ్డాడు. వాడు ఈ సూచనలతో మృగం యొక్క ముద్రను పొందిన వాళ్ళను, ఆ మృగాన్ని ఆరాధించిన వాళ్ళను మోసం చేస్తూపోయాడు. వీళ్ళందరిని గంధకంతో మండుతున్న భయానకమైన గుండంలో ఆ గుఱ్ఱంపై స్వారీ చేస్తున్న వాడు సజీవంగా పడవేసాడు. 
\v 21 గుఱ్ఱపు రౌతు నోటినుండి వచ్చిన కత్తితో మిగతా వాళ్ళు చంపబడ్డారు. పక్షులు వచ్చి వీళ్ళ దేహాలను కడుపు నిండా తిన్నాయి. 
\c 20  
\s1 వెయ్యి సంవత్సరాలు 
\p
\v 1 పరలోకంలో నుండి ఒక దూత దిగి రావటం చూసాను. అతని దగ్గర పాతాళలోకపు తాళం చెవి ఉంది. అతని చేతిలో ఒక పెద్ద గొలుసు ఉంది. 
\v 2 అతడు ఘటసర్పాన్ని పట్టుకొని వెయ్యి ఏండ్లదాకా బంధించి వేసాడు. దీన్ని ఆది సర్పమని, దయ్యమని, సైతానని అంటారు. 
\v 3 అతడు దాన్ని పాతాళలోకంలో పడవేసి, తాళం వేసి, దాని మీద ముద్ర వేసాడు. వెయ్యి ఏండ్లు ముగిసేదాకా, అది దేశాలను మళ్ళీ మోసం చెయ్యకుండా ఉండాలని ఈ విధంగా చేసాడు. ఆ తర్వాత కొద్ది సమయం దానికి విడుదల ఇవ్వబడుతుంది. 
\p
\v 4 నేను సింహాసనాలు చూసాను. తీర్పు చెప్పటానికి అధికారం పొందినవారు ఆ సింహాసనాలపై కూర్చొని ఉన్నారు. యేసు చెప్పిన సందేశాన్ని నమ్మకంగా బోధించినందుకు దేవుని సందేశాన్ని ప్రకటించినందుకు తలలు కొట్టివేయబడినవాళ్ళ ఆత్మల్ని చూసాను. వీళ్ళు మృగాన్నిగాని, దాని విగ్రహాన్ని దాని ఆరాధించ లేదు. వాళ్ళు దాని ముద్రను వాళ్ళ నొసళ్ళ మీదగాని, చేతుల మీదగాని వేయించుకోలేదు. వాళ్ళు మళ్ళీ బ్రతికి క్రీస్తుతో పాటు వెయ్యి ఏండ్లు పాలించారు. 
\v 5 మిగతా చనిపోయిన వాళ్ళు వెయ్యి ఏండ్లు పూర్తి అయ్యేదాకా బ్రతికి రాలేదు. 
\p ఈ విధంగా చనిపోయి బ్రతికి రావటం యిది మొదటిసారి. 
\v 6 మొదటిసారి బ్రతికి వచ్చినవాళ్ళ గుంపుకు చెందిన వాళ్ళు ధన్యులు. పరిశుద్ధమైన వాళ్ళు. ఇక రెండవ మరణానికి\f + \fr 20:6  \fk రెండవ మరణం \ft అంటే నరకం.\f* వాళ్ళపై అధికారము ఉండదు. వాళ్ళు దేవునికి, క్రీస్తుకు యాజకులుగా ఉండి క్రీస్తుతో సహా వెయ్యి ఏండ్లు రాజ్యం చేస్తారు. 
\s1 సైతాను అపజయం పొందటం 
\p
\v 7 వెయ్యి ఏండ్లు గడిచాక సైతాను కారాగారం నుండి విడుదల చేయబడతాడు. 
\v 8 వాడు బయటకు వచ్చి దేశాలను మోసం చేస్తాడు. వాడు ప్రపంచం నలుమూలలకు, అంటే గోగు, మాగోగులకు వెళ్ళి యుద్ధం చేయటానికి ప్రజల్ని సమకూరుస్తాడు. సముద్ర తీరాన ఉన్న ఇసుక రేణువుల సంఖ్యతో సమానంగా వాళ్ళ సంఖ్య ఊంటుంది. 
\p
\v 9 వాళ్ళు భూమి నలుమూలలకు వెళ్ళి భక్తుల శిబిరాలను ఆక్రమించారు. దేవుడు ప్రేమించే పట్టణాన్ని చుట్టుముట్టారు. కాని పరలోకంలో నుండి అగ్ని కురిసి వాళ్ళను నాశనం చేసింది. 
\v 10 ఇక వాళ్ళను మోసం చేసిన సైతాను మండుతున్న గంధకపు గుండంలో పారవేయబడ్డాడు. దానిలో క్రూర మృగం, దొంగ ప్రవక్త యింతకు ముందే పడవేయబడ్డారు. గుండంలోనే వాళ్ళు రాత్రింబగళ్ళు నిరంతరం హింసింపబడతారు. 
\s1 చనిపోయిన వాళ్ళపై తీర్పు 
\p
\v 11 తర్వాత నాకు ఒక పెద్ద సింహాసనము కనిపించింది. అది తెల్లగా ఉంది. దానిపై కూర్చొన్నవాణ్ణి చూసాను. భూమి, ఆకాశం ఆయన నుండి పారిపొయ్యాయి. వాటికి స్థలం దొరకలేదు. అవి అదృశ్యమయ్యాయి. 
\v 12 నేను చనిపోయిన వాళ్ళను చూసాను. అందులో గొప్పవాళ్ళు, కొద్దివాళ్ళు ఉన్నారు. వాళ్ళు సింహాసనం ముందు నిలబడి ఉన్నారు. అప్పుడు గ్రంథాలు తెరువబడ్డాయి. మరొక గ్రంథంకూడా తెరువబడింది. అది జీవగ్రంథం. చనిపోయిన వాళ్ళపై తీర్పు చెప్పబడింది. వాళ్ళు చేసినవి ఆ గ్రంథాల్లో వ్రాయబడి ఉన్నాయి. వాటి ప్రకారం వాళ్ళ మీద తీర్పు చెప్పబడింది. 
\p
\v 13 సముద్రం తనలో చనిపోయిన వాళ్ళను విడుదల చేసింది. మృత్యువు తన మృత్యులోకంలో ఉన్నవాళ్ళను విడుదల చేసింది. వాళ్ళు చేసిన వాటిని బట్టి తీర్పు చెప్పబడింది. 
\v 14 ఆ తర్వాత మృత్యువు, మృత్యులోకము, మంటలు ఉన్న గుండంలో పారవేయబడ్డాయి. మంటల గుండం రెండవ మరణం. 
\v 15 జీవ గ్రంథంలో పేరులేని వాడు మంటల గుండంలో పారవేయబడ్డాడు. 
\c 21  
\s1 క్రొత్త యెరూషలేము 
\p
\v 1 ఆ తర్వాత నేను ఒక క్రొత్త ఆకాశాన్ని, క్రొత్త భూమిని\f + \fr 21:1  \fk క్రొత్త ఆకాశాన్ని, క్రొత్త భూమిని \ft యెషయా 65:17, 66:22; 2 పేతురు 3:13 చూడండి.\f* చూసాను. మొదటి ఆకాశం, మొదటి భూమి అదృశ్యమయ్యాయి. ఇప్పుడు సముద్రము లేదు. 
\v 2 నేను పరిశుద్ధ పట్టణమైన క్రొత్త యెరూషలేము పరలోకం నుండి దిగిరావటం చూసాను. అది దేవుని నుండి, పెళ్ళి కుమారుని కోసం పెళ్ళికూతురిలా అలంకరించుకొని దిగి వచ్చింది. 
\p
\v 3 సింహాసనం నుండి ఒక స్వరం బిగ్గరగా, “ఇక నుండి దేవుడు మానవులతో ఉంటాడు. వాళ్ళతో నివసిస్తాడు. వాళ్ళు ఆయన ప్రజలు; ఆయన వాళ్ళ దేవుడై వాళ్ళతో స్వయంగా ఉంటాడు. 
\v 4 వాళ్ళ కళ్ళ నుండి కారిన ప్రతి కన్నీటి బొట్టును తుడిచివేస్తాడు. పాత సంగతులు గతించిపోయాయి. కనుక యిక మీదట చావుండదు. దుఃఖం ఉండదు. విలాపం ఉండదు, బాధ వుండదు.” అని అన్నది. 
\p
\v 5 సింహాసనంపై కూర్చొన్నవాడు, “నేను ప్రతి వస్తువును క్రొత్తగా చేస్తాను” అని అన్నాడు. “ఇవి విశ్వసింప దగినవి, సత్యం, కనుక యివి వ్రాయి” అని అన్నాడు. 
\p
\v 6 ఆయన నాతో, “అంతా సమాప్తమైంది. అల్ఫా, (ఆదిని) ఓమెగా (అంతాన్ని) నేనే. మొదటివాణ్ణి, చివరివాణ్ణి నేనే. దాహంతోవున్న వానికి ఊటనుండి జీవజలాన్ని ఉచితంగా ఇస్తాను. 
\v 7 జయించినవాడు వీటన్నిటికీ వారసుడౌతాడు. నేను అతనికి దేవునిగా, అతడు నాకు కుమారునిగా ఉంటాము. 
\v 8 కాని, పిరికి వాళ్ళు, విశ్వాసం లేనివాళ్ళు, నీచులు, హంతకులు, అవినీతిపరులు, ఇంద్రజాలకులు, విగ్రహారాధకులు, అసత్యాలాడే వాళ్ళు మండే గంధకమున్న భయానకమైన గుండంలో ఉంటారు. యిది రెండవ మరణం” అని అన్నాడు. 
\p
\v 9 ఏడు పాత్రలతో ఏడు చివరి తెగుళ్ళు పట్టుకొని ఉన్నవారిలో ఒక దూతవచ్చి నాతో, “పెళ్ళికూతుర్ని, అంటే గొఱ్ఱెపిల్ల భార్యను చూపిస్తాను రా!” అని అన్నాడు. 
\v 10 అతడు నన్ను ఆత్మ ద్వారా ఎత్తుగా ఉన్న గొప్ప పర్వతం మీదికి తీసుకు వెళ్ళాడు. పరలోకంలో ఉన్న దేవుని దగ్గరనుండి దిగివస్తున్న పరిశుద్ధ పట్టణమైన యెరూషలేమును చూపించాడు. 
\p
\v 11 అది దేవుని మహిమతో వెలుగుతూ ఉంది. దాని మహిమ అమూల్యమైన ఆభరణంగా, అంటే సూర్య కాంతమణిలా ఉంది. అది స్పటికంలా స్వచ్ఛంగా ఉంది. 
\v 12 దాని చుట్టూ ఎత్తైన ఒక ప్రాకారం ఉంది. ఆ ప్రాకారానికి పన్నెండు ద్వారాలు ఉన్నాయి. పన్నెండుమంది దేవదూతలు ఆ ద్వారాల యొద్ద ఉన్నారు. ఆ ద్వారాల మీద ఇశ్రాయేలీయుల పన్నెండు గోత్రాల పేర్లు వ్రాయబడ్డాయి. 
\v 13 తూర్పు వైపు మూడు ద్వారాలు, ఉత్తరం వైపు మూడు ద్వారాలు, దక్షిణం వైపు మూడు ద్వారాలు, పడమర వైపు మూడు ద్వారాలు ఉన్నాయి. 
\v 14 ఆ నగర ప్రాకారానికి పన్నెండు పునాదులున్నాయి. వాటి మీద గొఱ్ఱెపిల్ల యొక్క పన్నెండుగురి అపొస్తలుల పేర్లు ఉన్నాయి. 
\p
\v 15 నాతో మాట్లాడిన దూత దగ్గర బంగారంతో చేసిన కొలత బద్ద ఉంది. అతడు దాని పట్టణాన్ని, దాని ప్రాకారాన్ని, ద్వారాలను కొలవటానికి తెచ్చాడు. 
\v 16 ఆ పట్టణం చతురస్రంగా కట్టబడి ఉంది. దాని వెడల్పు, పొడవు సమానంగా ఉన్నాయి. అతడు కొలతబద్దతో పట్టణాన్ని కొలిచాడు. దాని పొడవు, వెడల్పు, ఎత్తు, 1,500 మైళ్ళు\f + \fr 21:16  \fk 1,500 మైళ్లు \ft అనగా 2,200 కిలోమీటర్లు.\f* ఉన్నట్లు కనుగొన్నాడు. 
\v 17 ఆ పట్టణం యొక్క ప్రాకారాన్ని కొలిచి దాని ఎత్తు ఆ నాటి కొలత పద్దతి ప్రకారం 144 మూరలు\f + \fr 21:17  \fk 144 మూరలు \ft అనగా 200 అడుగులు లేదా 65 మీటర్లు.\f* ఉన్నట్లు కనుగొన్నాడు. 
\v 18 ఆ ప్రాకారం సూర్యకాంతములతో కట్టబడి ఉంది. ఆ పట్టణం బంగారంతో కట్టబడి ఉంది. అది గాజువలె స్వచ్ఛంగా ఉంది. 
\p
\v 19 ఆ ప్రాకారాల పునాదులు రకరకాల రత్నాలతో అలంకరింపబడి ఉన్నాయి. మొదటి పునాదిరాయి సూర్యకాంతం, రెండవది నీలం, మూడవది యమున, నాలుగవది పచ్చ, 
\v 20 ఐదవది వైఢూర్యం, ఆరవది కెంపు, ఏడవది సువర్ణ రత్నము, ఎనిమిదవది గోమేధికము, తొమ్మిదవది పుష్యరాగము, పదవది సువర్ణ సునీయము, పదకొండవది పద్మరాగము, పన్నెండవది సుగంధము. 
\v 21 ఆ పన్నెండు ద్వారాలు పన్నెండు ముత్యాలతో చేయబడి ఉన్నాయి. ఒక్కొక్క ద్వారం ఒక్కొక్క ముత్యంతో చేయబడి ఉంది. ఆ పట్టణపు వీధులు మేలిమి బంగారంతో చేయబడి ఉన్నాయి. అవి గాజువలె స్వచ్ఛంగా ఉన్నాయి. 
\p
\v 22 ఆ పట్టణంలో నాకు మందిరం కనిపించలేదు. సర్వశక్తి సంపన్నుడు, ప్రభువు అయినటువంటి దేవుడు మరియు గొఱ్ఱెపిల్ల ఆ పట్టణానికి మందిరమై ఉన్నారు. 
\v 23 దేవుని తేజస్సు ఆ పట్టణానికి వెలుగునిస్తుంది. గొఱ్ఱెపిల్ల ఆ పట్టణానికి జ్యోతి కాబట్టి ఆ పట్టణానికి వెలుగునివ్వటానికి సూర్యచంద్రులు అవసరం లేదు. 
\p
\v 24 జనులు ఆ వెలుగులో నడుస్తారు. ప్రపంచంలో ఉన్న రాజులు తమ ఘనతను ఆ పట్టణానికి తీసుకు వస్తారు. 
\v 25 ఆ పట్టణంలో రాత్రి అనేది ఉండదు. కనుక ఆ పట్టణం యొక్క ద్వారాలు ఎన్నటికీ మూయబడవు. 
\v 26 జనముల గౌరవము, వారి కీర్తి, ఈ పట్టణానికి తేబడుతాయి. 
\v 27 అపవిత్రమైనది ఆ పట్టణంలో ప్రవేశింపదు. అదే విధంగా అవమానకరమైన పనులు చేసేవాళ్ళు, మోసగాళ్ళు ఆ పట్టణంలోకి ప్రవేశించరు. గొఱ్ఱెపిల్ల జీవ గ్రంథంలో ఎవరి పేర్లు వ్రాయబడ్డాయో వాళ్ళు మాత్రమే ప్రవేశించగలుగుతారు. 
\c 22  
\p
\v 1 ఆ తర్వాత ఆ దేవదూత స్పటికంలా స్వచ్ఛంగా ఉన్న నదిని నాకు చూపాడు. దానిలో జీవజలం ఉంది. ఆ నది దేవుడు మరియు గొఱ్ఱెపిల్ల కూర్చున్న సింహాసనం నుండి మొదలై, 
\v 2 పట్టణంలోని గొప్ప వీధి మధ్యనుండి పారుతూ ఉంది. ఆ నదికి యిరువైపులా జీవ వృక్షం ఉంది. ఆ వృక్షానికి పన్నెండు కాపులు కాస్తాయి. ప్రతి నెలా ఆ వృక్షం ఫలాలనిస్తుంది. ఆ వృక్షం యొక్క ఆకులు జనములను నయం చేయటానికి ఉపయోగింపబడుతాయి. 
\p
\v 3 ఇక మీదట ఏ శాపం ఉండదు. దేవునికి మరియు గొఱ్ఱెపిల్లకు చెందిన సింహాసనం పట్టణంలో ఉంటుంది. ఆయన భక్తులు ఆయనకు సేవ చేస్తారు. 
\v 4 వాళ్ళు ఆయన ముఖం చూస్తారు. ఆయన పేరు వాళ్ళ నొసళ్ళపై ఉంటుంది. 
\v 5 ఇక మీదట చీకటి ఉండదు. ప్రభువైన దేవుడు వాళ్ళకు వెలుగునిస్తాడు. కనుక వాళ్ళకు దీపపు వెలుగు కాని, సూర్యుని వెలుగు కాని అవసరం ఉండదు. వాళ్ళు చిరకాలం రాజ్యం చేస్తారు. 
\p
\v 6 ఆ దూత నాతో, “ఇవి నమ్మదగినవి, నిజమైనవి. ప్రవక్తల ఆత్మలకు దేవుడైన ప్రభువు త్వరలోనే జరుగనున్న వాటిని తన సేవకులకు చూపించటానికి తన దూతను పంపాడు. 
\v 7 ‘చూడు! నేను త్వరలోనే రాబోతున్నాను. ఈ గ్రంథంలో చెప్పబడిన ప్రవచన వాక్కును ఆచరించే వాడు ధన్యుడు’” అని అన్నాడు. 
\p
\v 8 యోహాను అనబడే నేను ఈ విషయం చూసాను. నేను అవి విని, చూసినప్పుడు నాకు యివి చూపిస్తున్న దూతను ఆరాధించటానికి అతని కాళ్ళ మీదపడ్డాను. 
\v 9 కాని అతడు నాతో, “నేను నీ తోటి సేవకుణ్ణి, నీ సోదరులతో, ప్రవక్తలతో, ఈ గ్రంథంలో ఉన్న సందేశాలు ఆచరించే వాళ్ళతో కలిసి సేవ చేసేవాణ్ణి. నన్ను ఆరాధించకు. దేవుణ్ణి ఆరాధించు” అని అన్నాడు. 
\p
\v 10 అతడు యింకా ఈ విధంగా అన్నాడు: “కాలం సమీపిస్తుంది, కనుక ఈ గ్రంథంలోని ప్రవచన వాక్కును రహస్యంగా దాచవద్దు. 
\v 11 తప్పు చేసేవాణ్ణి తప్పు చేయనీ! నీచంగా ప్రవర్తిరచేవాణ్ణి నీచంగా ప్రవర్తించనీ! నీతిగా ఉండేవాణ్ణి నీతిగా ఉండనీ! పవిత్రంగా ఉండేవాణ్ణి పవిత్రంగా ఉండనీ.” 
\p
\v 12 “జాగ్రత్త, నేను త్వరలో రాబోతున్నాను. ప్రతి ఒక్కనికి అతడు చేసే వాటిని బట్టి నా దగ్గరున్న దాన్ని బహుమతిగా ఇస్తాను. 
\v 13 ఆదియు, అంతమును\f + \fr 22:13  \fk ఆదియు, అంతము \ft మూలభాషలో అల్ఫా మరియు ఓమెగ.\f* నేనే. మొదటివాణ్ణి, చివరివాణ్ణి నేనే, ఆరంభాన్ని, సమాప్తాన్ని నేనే. 
\p
\v 14 “జీవవృక్షం మీది ఫలాన్ని తినటానికి అర్హత పొందేందుకు, గుమ్మాల ద్వారా పట్టణంలోకి వెళ్ళే అర్హత పొందేందుకు తమ తమ దుస్తుల్ని శుభ్రం చేసుకొని సిద్ధంగా ఉన్నవాళ్ళు ధన్యులు. 
\v 15 పట్టణానికి వెలుపట కుక్కలు, ఇంద్రజాలికులు, అవినీతిపరులు, హంతకులు, విగ్రహారాధకులు, అసత్యాన్ని ప్రేమించి జీవించేవాళ్ళు రకరకాల మనుష్యులు ఉంటారు. 
\p
\v 16 “నేను యేసును. ఈ విషయాన్ని సంఘాలకు చెప్పటానికి నా దూతను నీ దగ్గరకు పంపాను. నేను వేరును, దావీదు వంశాంకురాన్ని, ప్రకాశించే వేకువ చుక్కను.” 
\p
\v 17 ఆత్మ మరియు పెళ్ళికుమార్తె “రండి” అని అంటున్నారు. ఇది విన్నవాడు “రండి!” అనాలి. దాహంతో ఉన్నవాళ్ళు రావచ్చును. ఇష్టమున్న వాడు ఉచితంగా లభించే జీవజలాన్ని త్రాగవచ్చు. 
\p
\v 18 ఈ గ్రంథంలో ఉన్న ప్రవచన వాక్కును వినే ప్రతి ఒక్కణ్ణి నేను ఈ విధంగా హెచ్చరిస్తున్నాను. 
\v 19 ఒకవేళ ఎవరైనా దీనికి ఏదైనా చేర్చితే, ఈ గ్రంథంలో వ్రాయబడిన తెగుళ్ళు వాని మీదకువస్తాయి. ఎవడైనా ఈ ప్రవచన గ్రంథంనుండి ఏవైనా మాటలు తీసి వేస్తే, ఈ గ్రంథంలో వర్ణింపబడిన జీవవృక్షంలో, పవిత్ర పట్టణంలో అతనికున్న హక్కును దేవుడు తిసివేస్తాడు. 
\p
\v 20 యేసు ఇవన్నీ నిజమని చెపుతున్నాడు. ఇప్పుడు ఆయన, “ఔను, నేను త్వరలోనే వస్తాను” అని అంటున్నాడు. 
\p ఆమేన్! రండి యేసు ప్రభూ! 
\p
\v 21 యేసు ప్రభువు అనుగ్రహం దేవుని జనులపై ఉండుగాక. ఆమేన్. 