\id RUT 08-RUT-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt1 The Book of Ruth 
\c 1  
\p
\v 1 \w And|strong="H1121"\w* \w it|strong="H1931"\w* \w came|strong="H1961"\w* \w to|strong="H1961"\w* \w pass|strong="H1961"\w* \w in|strong="H776"\w* \w the|strong="H3117"\w* \w days|strong="H3117"\w* \w when|strong="H1961"\w* \w the|strong="H3117"\w* \w judges|strong="H8199"\w* \w judged|strong="H8199"\w*, \w that|strong="H3117"\w* \w there|strong="H1961"\w* \w was|strong="H1961"\w* \w a|strong="H1961"\w* \w famine|strong="H7458"\w* \w in|strong="H776"\w* \w the|strong="H3117"\w* \w land|strong="H776"\w*. \w And|strong="H1121"\w* \w a|strong="H1961"\w* \w certain|strong="H376"\w* \w man|strong="H376"\w* \w of|strong="H1121"\w* Beth-lehem-judah \w went|strong="H376"\w* \w to|strong="H1961"\w* sojourn \w in|strong="H776"\w* \w the|strong="H3117"\w* \w country|strong="H776"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w he|strong="H1931"\w*, \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w wife|strong="H802"\w*, \w and|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 2 \w And|strong="H1121"\w* \w the|strong="H935"\w* \w name|strong="H8034"\w* \w of|strong="H1121"\w* \w the|strong="H935"\w* \w man|strong="H376"\w* \w was|strong="H8034"\w* \w Elimelech|strong="H458"\w*, \w and|strong="H1121"\w* \w the|strong="H935"\w* \w name|strong="H8034"\w* \w of|strong="H1121"\w* \w his|strong="H1961"\w* \w wife|strong="H802"\w* \w Naomi|strong="H5281"\w*, \w and|strong="H1121"\w* \w the|strong="H935"\w* \w name|strong="H8034"\w* \w of|strong="H1121"\w* \w his|strong="H1961"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w* \w Mahlon|strong="H4248"\w* \w and|strong="H1121"\w* \w Chilion|strong="H3630"\w*, \w Ephrathites|strong="H673"\w* \w of|strong="H1121"\w* Beth-lehem-judah. \w And|strong="H1121"\w* \w they|strong="H8033"\w* \w came|strong="H935"\w* \w into|strong="H935"\w* \w the|strong="H935"\w* \w country|strong="H7704"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w and|strong="H1121"\w* \w continued|strong="H1961"\w* \w there|strong="H8033"\w*. 
\v 3 \w And|strong="H1121"\w* \w Elimelech|strong="H458"\w*, \w Naomi’s|strong="H5281"\w* \w husband|strong="H376"\w*, \w died|strong="H4191"\w*; \w and|strong="H1121"\w* \w she|strong="H1931"\w* \w was|strong="H1931"\w* \w left|strong="H7604"\w*, \w and|strong="H1121"\w* \w her|strong="H5281"\w* \w two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 4 \w And|strong="H802"\w* \w they|strong="H8033"\w* \w took|strong="H5375"\w* \w them|strong="H5375"\w* \w wives|strong="H802"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w women|strong="H802"\w* \w of|strong="H8141"\w* \w Moab|strong="H4125"\w*; \w the|strong="H5375"\w* \w name|strong="H8034"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w one|strong="H259"\w* \w was|strong="H8034"\w* \w Orpah|strong="H6204"\w*, \w and|strong="H802"\w* \w the|strong="H5375"\w* \w name|strong="H8034"\w* \w of|strong="H8141"\w* \w the|strong="H5375"\w* \w other|strong="H259"\w* \w Ruth|strong="H7327"\w*: \w and|strong="H802"\w* \w they|strong="H8033"\w* \w dwelt|strong="H3427"\w* \w there|strong="H8033"\w* \w about|strong="H8033"\w* \w ten|strong="H6235"\w* \w years|strong="H8141"\w*. 
\v 5 \w And|strong="H376"\w* \w Mahlon|strong="H4248"\w* \w and|strong="H376"\w* \w Chilion|strong="H3630"\w* \w died|strong="H4191"\w* \w both|strong="H8147"\w* \w of|strong="H376"\w* \w them|strong="H376"\w*; \w and|strong="H376"\w* \w the|strong="H1571"\w* \w woman|strong="H802"\w* \w was|strong="H376"\w* \w left|strong="H7604"\w* \w of|strong="H376"\w* \w her|strong="H802"\w* \w two|strong="H8147"\w* \w children|strong="H3206"\w* \w and|strong="H376"\w* \w of|strong="H376"\w* \w her|strong="H802"\w* \w husband|strong="H376"\w*. 
\p
\v 6 \w Then|strong="H6965"\w* \w she|strong="H1931"\w* \w arose|strong="H6965"\w* \w with|strong="H3068"\w* \w her|strong="H5414"\w* \w daughters-in-law|strong="H3618"\w*, \w that|strong="H3588"\w* \w she|strong="H1931"\w* \w might|strong="H3068"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w the|strong="H853"\w* \w country|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w*: \w for|strong="H3588"\w* \w she|strong="H1931"\w* \w had|strong="H3068"\w* \w heard|strong="H8085"\w* \w in|strong="H3068"\w* \w the|strong="H853"\w* \w country|strong="H7704"\w* \w of|strong="H3068"\w* \w Moab|strong="H4124"\w* \w how|strong="H3588"\w* \w that|strong="H3588"\w* \w Jehovah|strong="H3068"\w* \w had|strong="H3068"\w* \w visited|strong="H6485"\w* \w his|strong="H5414"\w* \w people|strong="H5971"\w* \w in|strong="H3068"\w* \w giving|strong="H5414"\w* \w them|strong="H5414"\w* \w bread|strong="H3899"\w*. 
\v 7 \w And|strong="H3063"\w* \w she|strong="H834"\w* \w went|strong="H3318"\w* \w forth|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H776"\w* \w the|strong="H834"\w* \w place|strong="H4725"\w* \w where|strong="H834"\w* \w she|strong="H834"\w* \w was|strong="H1961"\w*, \w and|strong="H3063"\w* \w her|strong="H413"\w* \w two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w* \w with|strong="H5973"\w* \w her|strong="H413"\w*; \w and|strong="H3063"\w* \w they|strong="H834"\w* \w went|strong="H3318"\w* \w on|strong="H413"\w* \w the|strong="H834"\w* \w way|strong="H1870"\w* \w to|strong="H413"\w* \w return|strong="H7725"\w* unto \w the|strong="H834"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* \w Judah|strong="H3063"\w*. 
\v 8 \w And|strong="H3068"\w* \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* unto \w her|strong="H802"\w* \w two|strong="H8147"\w* \w daughters-in-law|strong="H3618"\w*, \w Go|strong="H7725"\w*, \w return|strong="H7725"\w* \w each|strong="H802"\w* \w of|strong="H1004"\w* \w you|strong="H834"\w* \w to|strong="H559"\w* \w her|strong="H802"\w* \w mother’s|strong="H517"\w* \w house|strong="H1004"\w*: \w Jehovah|strong="H3068"\w* \w deal|strong="H6213"\w* kindly \w with|strong="H5973"\w* \w you|strong="H834"\w*, \w as|strong="H834"\w* ye \w have|strong="H834"\w* dealt \w with|strong="H5973"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w*, \w and|strong="H3068"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*. 
\v 9 \w Jehovah|strong="H3068"\w* \w grant|strong="H5414"\w* \w you|strong="H5414"\w* \w that|strong="H3068"\w* ye \w may|strong="H376"\w* \w find|strong="H4672"\w* \w rest|strong="H4496"\w*, \w each|strong="H376"\w* \w of|strong="H1004"\w* \w you|strong="H5414"\w* \w in|strong="H3068"\w* \w the|strong="H5414"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w her|strong="H802"\w* \w husband|strong="H376"\w*. \w Then|strong="H5375"\w* she \w kissed|strong="H5401"\w* \w them|strong="H5414"\w*, \w and|strong="H3068"\w* \w they|strong="H376"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w their|strong="H3068"\w* \w voice|strong="H6963"\w*, \w and|strong="H3068"\w* \w wept|strong="H1058"\w*. 
\v 10 \w And|strong="H7725"\w* \w they|strong="H3588"\w* \w said|strong="H559"\w* unto \w her|strong="H7725"\w*, Nay, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H7725"\w* \w return|strong="H7725"\w* \w with|strong="H854"\w* thee unto thy \w people|strong="H5971"\w*. 
\v 11 \w And|strong="H1121"\w* \w Naomi|strong="H5281"\w* \w said|strong="H559"\w*, \w Turn|strong="H7725"\w* \w again|strong="H5750"\w*, \w my|strong="H1961"\w* \w daughters|strong="H1323"\w*: \w why|strong="H4100"\w* \w will|strong="H1961"\w* ye \w go|strong="H7725"\w* \w with|strong="H5973"\w* \w me|strong="H7725"\w*? \w have|strong="H1961"\w* \w I|strong="H559"\w* \w yet|strong="H5750"\w* \w sons|strong="H1121"\w* \w in|strong="H376"\w* \w my|strong="H1961"\w* \w womb|strong="H4578"\w*, \w that|strong="H559"\w* \w they|strong="H376"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w your|strong="H7725"\w* \w husbands|strong="H376"\w*? 
\v 12 \w Turn|strong="H7725"\w* \w again|strong="H7725"\w*, \w my|strong="H1961"\w* \w daughters|strong="H1323"\w*, \w go|strong="H7725"\w* \w your|strong="H7725"\w* way; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w too|strong="H1571"\w* \w old|strong="H1121"\w* \w to|strong="H559"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H376"\w*. \w If|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H376"\w* \w say|strong="H559"\w*, \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w hope|strong="H8615"\w*, \w if|strong="H3588"\w* \w I|strong="H3588"\w* \w should|strong="H376"\w* \w even|strong="H1571"\w* \w have|strong="H1961"\w* \w a|strong="H1961"\w* \w husband|strong="H376"\w* to-night, \w and|strong="H1121"\w* \w should|strong="H376"\w* \w also|strong="H1571"\w* \w bear|strong="H3205"\w* \w sons|strong="H1121"\w*; 
\v 13 \w would|strong="H3068"\w* ye \w therefore|strong="H3068"\w* tarry \w till|strong="H5704"\w* \w they|strong="H834"\w* \w were|strong="H834"\w* \w grown|strong="H1431"\w*? \w would|strong="H3068"\w* ye \w therefore|strong="H3068"\w* stay \w from|strong="H4480"\w* \w having|strong="H1961"\w* \w husbands|strong="H376"\w*? nay, \w my|strong="H3068"\w* \w daughters|strong="H1323"\w*, \w for|strong="H3588"\w* \w it|strong="H3588"\w* grieveth \w me|strong="H4480"\w* \w much|strong="H3027"\w* \w for|strong="H3588"\w* \w your|strong="H3068"\w* sakes, \w for|strong="H3588"\w* \w the|strong="H834"\w* \w hand|strong="H3027"\w* \w of|strong="H376"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H834"\w* \w gone|strong="H3318"\w* \w forth|strong="H3318"\w* \w against|strong="H4480"\w* \w me|strong="H4480"\w*. 
\v 14 \w And|strong="H6963"\w* \w they|strong="H5375"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w their|strong="H5375"\w* \w voice|strong="H6963"\w*, \w and|strong="H6963"\w* \w wept|strong="H1058"\w* \w again|strong="H5750"\w*: \w and|strong="H6963"\w* \w Orpah|strong="H6204"\w* \w kissed|strong="H5401"\w* \w her|strong="H5375"\w* \w mother-in-law|strong="H2545"\w*, but \w Ruth|strong="H7327"\w* clave unto \w her|strong="H5375"\w*. 
\p
\v 15 \w And|strong="H430"\w* \w she|strong="H310"\w* \w said|strong="H559"\w*, \w Behold|strong="H2009"\w*, thy \w sister-in-law|strong="H2994"\w* \w is|strong="H430"\w* \w gone|strong="H7725"\w* \w back|strong="H7725"\w* unto \w her|strong="H413"\w* \w people|strong="H5971"\w*, \w and|strong="H430"\w* unto \w her|strong="H413"\w* \w god|strong="H430"\w*: \w return|strong="H7725"\w* thou \w after|strong="H310"\w* thy \w sister-in-law|strong="H2994"\w*. 
\v 16 \w And|strong="H430"\w* \w Ruth|strong="H7327"\w* \w said|strong="H559"\w*, \w Entreat|strong="H6293"\w* \w me|strong="H413"\w* \w not|strong="H408"\w* \w to|strong="H413"\w* \w leave|strong="H5800"\w* thee, \w and|strong="H430"\w* \w to|strong="H413"\w* \w return|strong="H7725"\w* \w from|strong="H7725"\w* \w following|strong="H310"\w* \w after|strong="H310"\w* thee, \w for|strong="H3588"\w* whither thou goest, \w I|strong="H834"\w* \w will|strong="H430"\w* \w go|strong="H7725"\w*; \w and|strong="H430"\w* \w where|strong="H834"\w* thou lodgest, \w I|strong="H834"\w* \w will|strong="H430"\w* lodge; thy \w people|strong="H5971"\w* \w shall|strong="H834"\w* \w be|strong="H408"\w* \w my|strong="H7725"\w* \w people|strong="H5971"\w*, \w and|strong="H430"\w* thy \w God|strong="H430"\w* \w my|strong="H7725"\w* \w God|strong="H430"\w*; 
\v 17 \w where|strong="H834"\w* thou diest, \w will|strong="H3068"\w* \w I|strong="H834"\w* \w die|strong="H4191"\w*, \w and|strong="H3068"\w* \w there|strong="H8033"\w* \w will|strong="H3068"\w* \w I|strong="H834"\w* \w be|strong="H4191"\w* \w buried|strong="H6912"\w*: \w Jehovah|strong="H3068"\w* \w do|strong="H6213"\w* \w so|strong="H6213"\w* \w to|strong="H4191"\w* \w me|strong="H3254"\w*, \w and|strong="H3068"\w* \w more|strong="H3254"\w* \w also|strong="H3068"\w*, \w if|strong="H3588"\w* aught \w but|strong="H3588"\w* \w death|strong="H4191"\w* part thee \w and|strong="H3068"\w* \w me|strong="H3254"\w*. 
\v 18 \w And|strong="H7200"\w* \w when|strong="H3588"\w* \w she|strong="H1931"\w* \w saw|strong="H7200"\w* \w that|strong="H3588"\w* \w she|strong="H1931"\w* \w was|strong="H1931"\w* stedfastly minded \w to|strong="H413"\w* go \w with|strong="H854"\w* \w her|strong="H413"\w*, \w she|strong="H1931"\w* left off \w speaking|strong="H1696"\w* unto \w her|strong="H413"\w*. 
\p
\v 19 \w So|strong="H1961"\w* \w they|strong="H5921"\w* \w two|strong="H8147"\w* \w went|strong="H935"\w* \w until|strong="H5704"\w* \w they|strong="H5921"\w* \w came|strong="H935"\w* \w to|strong="H559"\w* Beth-lehem. \w And|strong="H935"\w* \w it|strong="H5921"\w* \w came|strong="H935"\w* \w to|strong="H559"\w* \w pass|strong="H935"\w*, \w when|strong="H1961"\w* \w they|strong="H5921"\w* \w were|strong="H1961"\w* \w come|strong="H935"\w* \w to|strong="H559"\w* Beth-lehem, \w that|strong="H3605"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w city|strong="H5892"\w* \w was|strong="H1961"\w* \w moved|strong="H935"\w* \w about|strong="H1961"\w* \w them|strong="H5921"\w*, \w and|strong="H935"\w* \add \+w the|strong="H3605"\+w* women\add* \w said|strong="H559"\w*, \w Is|strong="H3605"\w* \w this|strong="H2063"\w* \w Naomi|strong="H5281"\w*? 
\v 20 \w And|strong="H7121"\w* \w she|strong="H3588"\w* \w said|strong="H559"\w* unto \w them|strong="H413"\w*, \w Call|strong="H7121"\w* \w me|strong="H413"\w* \w not|strong="H408"\w* \w Naomi|strong="H5281"\w*, \w call|strong="H7121"\w* \w me|strong="H413"\w* \w Mara|strong="H4755"\w*; \w for|strong="H3588"\w* \w the|strong="H559"\w* \w Almighty|strong="H7706"\w* hath \w dealt|strong="H4843"\w* \w very|strong="H3966"\w* \w bitterly|strong="H4843"\w* \w with|strong="H413"\w* \w me|strong="H413"\w*. 
\v 21 \w I|strong="H589"\w* \w went|strong="H1980"\w* \w out|strong="H4100"\w* \w full|strong="H4392"\w*, \w and|strong="H1980"\w* \w Jehovah|strong="H3068"\w* hath \w brought|strong="H7725"\w* \w me|strong="H7725"\w* \w home|strong="H7725"\w* \w again|strong="H7725"\w* \w empty|strong="H7387"\w*; \w why|strong="H4100"\w* \w call|strong="H7121"\w* ye \w me|strong="H7725"\w* \w Naomi|strong="H5281"\w*, seeing \w Jehovah|strong="H3068"\w* hath testified against \w me|strong="H7725"\w*, \w and|strong="H1980"\w* \w the|strong="H589"\w* \w Almighty|strong="H7706"\w* hath afflicted \w me|strong="H7725"\w*? 
\v 22 \w So|strong="H935"\w* \w Naomi|strong="H5281"\w* \w returned|strong="H7725"\w*, \w and|strong="H935"\w* \w Ruth|strong="H7327"\w* \w the|strong="H935"\w* \w Moabitess|strong="H4125"\w*, \w her|strong="H935"\w* \w daughter-in-law|strong="H3618"\w*, \w with|strong="H5973"\w* \w her|strong="H935"\w*, \w who|strong="H4125"\w* \w returned|strong="H7725"\w* \w out|strong="H935"\w* \w of|strong="H7704"\w* \w the|strong="H935"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*: \w and|strong="H935"\w* \w they|strong="H1992"\w* \w came|strong="H935"\w* \w to|strong="H935"\w* Beth-lehem \w in|strong="H935"\w* \w the|strong="H935"\w* \w beginning|strong="H8462"\w* \w of|strong="H7704"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w*. 
\c 2  
\p
\v 1 \w And|strong="H376"\w* \w Naomi|strong="H5281"\w* \w had|strong="H3045"\w* \w a|strong="H376"\w* kinsman \w of|strong="H376"\w* \w her|strong="H5281"\w* \w husband’s|strong="H376"\w*, \w a|strong="H376"\w* \w mighty|strong="H1368"\w* \w man|strong="H376"\w* \w of|strong="H376"\w* \w wealth|strong="H2428"\w*, \w of|strong="H376"\w* \w the|strong="H3045"\w* \w family|strong="H4940"\w* \w of|strong="H376"\w* \w Elimelech|strong="H458"\w*, \w and|strong="H376"\w* \w his|strong="H376"\w* \w name|strong="H8034"\w* \w was|strong="H8034"\w* \w Boaz|strong="H1162"\w*. 
\v 2 \w And|strong="H5869"\w* \w Ruth|strong="H7327"\w* \w the|strong="H559"\w* \w Moabitess|strong="H4125"\w* \w said|strong="H559"\w* unto \w Naomi|strong="H5281"\w*, \w Let|strong="H4994"\w* \w me|strong="H413"\w* \w now|strong="H4994"\w* \w go|strong="H4994"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \w field|strong="H7704"\w*, \w and|strong="H5869"\w* \w glean|strong="H3950"\w* \w among|strong="H413"\w* \w the|strong="H559"\w* \w ears|strong="H7641"\w* \w of|strong="H1323"\w* \w grain|strong="H7641"\w* \w after|strong="H310"\w* \w him|strong="H413"\w* \w in|strong="H413"\w* \w whose|strong="H834"\w* \w sight|strong="H5869"\w* \w I|strong="H834"\w* \w shall|strong="H834"\w* \w find|strong="H4672"\w* \w favor|strong="H2580"\w*. \w And|strong="H5869"\w* \w she|strong="H834"\w* \w said|strong="H559"\w* unto \w her|strong="H413"\w*, \w Go|strong="H4994"\w*, \w my|strong="H834"\w* \w daughter|strong="H1323"\w*. 
\v 3 \w And|strong="H935"\w* \w she|strong="H834"\w* \w went|strong="H935"\w*, \w and|strong="H935"\w* \w came|strong="H935"\w* \w and|strong="H935"\w* \w gleaned|strong="H3950"\w* \w in|strong="H935"\w* \w the|strong="H834"\w* \w field|strong="H7704"\w* \w after|strong="H310"\w* \w the|strong="H834"\w* reapers: \w and|strong="H935"\w* \w her|strong="H935"\w* hap \w was|strong="H834"\w* \w to|strong="H935"\w* light \w on|strong="H935"\w* \w the|strong="H834"\w* \w portion|strong="H2513"\w* \w of|strong="H7704"\w* \w the|strong="H834"\w* \w field|strong="H7704"\w* belonging unto \w Boaz|strong="H1162"\w*, \w who|strong="H834"\w* \w was|strong="H834"\w* \w of|strong="H7704"\w* \w the|strong="H834"\w* \w family|strong="H4940"\w* \w of|strong="H7704"\w* \w Elimelech|strong="H458"\w*. 
\v 4 \w And|strong="H935"\w*, \w behold|strong="H2009"\w*, \w Boaz|strong="H1162"\w* \w came|strong="H935"\w* \w from|strong="H935"\w* \w Bethlehem|strong="H1035"\w*, \w and|strong="H935"\w* \w said|strong="H559"\w* unto \w the|strong="H559"\w* reapers, \w Jehovah|strong="H3068"\w* \w be|strong="H1288"\w* \w with|strong="H5973"\w* \w you|strong="H5973"\w*. \w And|strong="H935"\w* \w they|strong="H3068"\w* \w answered|strong="H559"\w* \w him|strong="H935"\w*, \w Jehovah|strong="H3068"\w* \w bless|strong="H1288"\w* thee. 
\v 5 \w Then|strong="H559"\w* \w said|strong="H559"\w* \w Boaz|strong="H1162"\w* unto \w his|strong="H5921"\w* \w servant|strong="H5288"\w* \w that|strong="H559"\w* \w was|strong="H5288"\w* \w set|strong="H5324"\w* \w over|strong="H5921"\w* \w the|strong="H559"\w* reapers, \w Whose|strong="H4310"\w* damsel \w is|strong="H4310"\w* \w this|strong="H2063"\w*? 
\v 6 \w And|strong="H7725"\w* \w the|strong="H559"\w* \w servant|strong="H5288"\w* \w that|strong="H1931"\w* \w was|strong="H1931"\w* \w set|strong="H5324"\w* \w over|strong="H5921"\w* \w the|strong="H559"\w* reapers \w answered|strong="H559"\w* \w and|strong="H7725"\w* \w said|strong="H559"\w*, \w It|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H559"\w* Moabitish damsel \w that|strong="H1931"\w* \w came|strong="H7725"\w* \w back|strong="H7725"\w* \w with|strong="H5973"\w* \w Naomi|strong="H5281"\w* \w out|strong="H5921"\w* \w of|strong="H5921"\w* \w the|strong="H559"\w* \w country|strong="H7704"\w* \w of|strong="H5921"\w* \w Moab|strong="H4124"\w*: 
\v 7 \w and|strong="H935"\w* \w she|strong="H310"\w* \w said|strong="H559"\w*, \w Let|strong="H4994"\w* \w me|strong="H4994"\w* \w glean|strong="H3950"\w*, \w I|strong="H5704"\w* \w pray|strong="H4994"\w* \w you|strong="H5704"\w*, \w and|strong="H935"\w* \w gather|strong="H622"\w* \w after|strong="H310"\w* \w the|strong="H559"\w* reapers \w among|strong="H3427"\w* \w the|strong="H559"\w* sheaves. \w So|strong="H935"\w* \w she|strong="H310"\w* \w came|strong="H935"\w*, \w and|strong="H935"\w* hath \w continued|strong="H559"\w* \w even|strong="H5704"\w* \w from|strong="H935"\w* \w the|strong="H559"\w* \w morning|strong="H1242"\w* \w until|strong="H5704"\w* \w now|strong="H6258"\w*, save \w that|strong="H2088"\w* \w she|strong="H310"\w* tarried \w a|strong="H935"\w* \w little|strong="H4592"\w* \w in|strong="H3427"\w* \w the|strong="H559"\w* \w house|strong="H1004"\w*. 
\p
\v 8 \w Then|strong="H2088"\w* \w said|strong="H559"\w* \w Boaz|strong="H1162"\w* unto \w Ruth|strong="H7327"\w*, Hearest thou \w not|strong="H3808"\w*, \w my|strong="H8085"\w* \w daughter|strong="H1323"\w*? \w Go|strong="H5674"\w* \w not|strong="H3808"\w* \w to|strong="H413"\w* \w glean|strong="H3950"\w* \w in|strong="H413"\w* \w another|strong="H312"\w* \w field|strong="H7704"\w*, \w neither|strong="H3808"\w* \w pass|strong="H5674"\w* \w from|strong="H8085"\w* hence, \w but|strong="H3808"\w* abide \w here|strong="H2088"\w* \w fast|strong="H1692"\w* \w by|strong="H413"\w* \w my|strong="H8085"\w* \w maidens|strong="H5291"\w*. 
\v 9 \w Let|strong="H1980"\w* thine \w eyes|strong="H5869"\w* \w be|strong="H3808"\w* \w on|strong="H413"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w* \w that|strong="H834"\w* \w they|strong="H834"\w* \w do|strong="H6680"\w* \w reap|strong="H7114"\w*, \w and|strong="H1980"\w* \w go|strong="H1980"\w* thou \w after|strong="H310"\w* \w them|strong="H413"\w*: \w have|strong="H834"\w* \w I|strong="H834"\w* \w not|strong="H3808"\w* \w charged|strong="H6680"\w* \w the|strong="H853"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w that|strong="H834"\w* \w they|strong="H834"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w touch|strong="H5060"\w* thee? \w and|strong="H1980"\w* \w when|strong="H834"\w* thou art athirst, \w go|strong="H1980"\w* unto \w the|strong="H853"\w* \w vessels|strong="H3627"\w*, \w and|strong="H1980"\w* \w drink|strong="H8354"\w* \w of|strong="H3627"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w the|strong="H853"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w* \w have|strong="H834"\w* \w drawn|strong="H5060"\w*. 
\v 10 \w Then|strong="H5307"\w* \w she|strong="H6440"\w* \w fell|strong="H5307"\w* \w on|strong="H5921"\w* \w her|strong="H413"\w* \w face|strong="H6440"\w*, \w and|strong="H776"\w* \w bowed|strong="H7812"\w* \w herself|strong="H7812"\w* \w to|strong="H413"\w* \w the|strong="H559"\w* \w ground|strong="H776"\w*, \w and|strong="H776"\w* \w said|strong="H559"\w* unto \w him|strong="H413"\w*, \w Why|strong="H4069"\w* \w have|strong="H5869"\w* \w I|strong="H595"\w* \w found|strong="H4672"\w* \w favor|strong="H2580"\w* \w in|strong="H5921"\w* thy \w sight|strong="H5869"\w*, \w that|strong="H559"\w* thou shouldest \w take|strong="H5234"\w* \w knowledge|strong="H5869"\w* \w of|strong="H776"\w* \w me|strong="H413"\w*, seeing \w I|strong="H595"\w* \w am|strong="H595"\w* \w a|strong="H4672"\w* \w foreigner|strong="H5237"\w*? 
\v 11 \w And|strong="H776"\w* \w Boaz|strong="H1162"\w* \w answered|strong="H559"\w* \w and|strong="H776"\w* \w said|strong="H559"\w* unto \w her|strong="H3605"\w*, \w It|strong="H3045"\w* hath \w fully|strong="H5046"\w* \w been|strong="H834"\w* showed \w me|strong="H413"\w*, \w all|strong="H3605"\w* \w that|strong="H834"\w* thou hast \w done|strong="H6213"\w* unto thy \w mother-in-law|strong="H2545"\w* \w since|strong="H310"\w* \w the|strong="H3605"\w* \w death|strong="H4194"\w* \w of|strong="H776"\w* thy \w husband|strong="H376"\w*; \w and|strong="H776"\w* \w how|strong="H834"\w* thou hast \w left|strong="H5800"\w* thy \w father|strong="H1"\w* \w and|strong="H776"\w* thy \w mother|strong="H517"\w*, \w and|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* thy nativity, \w and|strong="H776"\w* art come unto \w a|strong="H834"\w* \w people|strong="H5971"\w* \w that|strong="H834"\w* thou knewest \w not|strong="H3808"\w* heretofore. 
\v 12 \w Jehovah|strong="H3068"\w* recompense thy \w work|strong="H6467"\w*, \w and|strong="H935"\w* \w a|strong="H1961"\w* \w full|strong="H8003"\w* \w reward|strong="H7999"\w* \w be|strong="H1961"\w* given thee \w of|strong="H430"\w* \w Jehovah|strong="H3068"\w*, \w the|strong="H834"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w Israel|strong="H3478"\w*, \w under|strong="H8478"\w* \w whose|strong="H834"\w* \w wings|strong="H3671"\w* thou art \w come|strong="H935"\w* \w to|strong="H935"\w* \w take|strong="H2620"\w* \w refuge|strong="H2620"\w*. 
\v 13 \w Then|strong="H1961"\w* \w she|strong="H3588"\w* \w said|strong="H559"\w*, \w Let|strong="H1961"\w* \w me|strong="H5921"\w* \w find|strong="H4672"\w* \w favor|strong="H2580"\w* \w in|strong="H5921"\w* thy \w sight|strong="H5869"\w*, \w my|strong="H5921"\w* \w lord|strong="H113"\w*, \w for|strong="H3588"\w* \w that|strong="H3588"\w* thou hast \w comforted|strong="H5162"\w* \w me|strong="H5921"\w*, \w and|strong="H5869"\w* \w for|strong="H3588"\w* \w that|strong="H3588"\w* thou hast \w spoken|strong="H1696"\w* \w kindly|strong="H3820"\w* unto thy handmaid, \w though|strong="H3588"\w* \w I|strong="H595"\w* \w be|strong="H1961"\w* \w not|strong="H3808"\w* \w as|strong="H1961"\w* \w one|strong="H259"\w* \w of|strong="H5869"\w* thy handmaidens. 
\p
\v 14 \w And|strong="H398"\w* \w at|strong="H3427"\w* meal-time \w Boaz|strong="H1162"\w* \w said|strong="H559"\w* unto \w her|strong="H398"\w*, \w Come|strong="H5066"\w* hither, \w and|strong="H398"\w* \w eat|strong="H398"\w* \w of|strong="H3427"\w* \w the|strong="H559"\w* \w bread|strong="H3899"\w*, \w and|strong="H398"\w* \w dip|strong="H2881"\w* thy \w morsel|strong="H6595"\w* \w in|strong="H3427"\w* \w the|strong="H559"\w* \w vinegar|strong="H2558"\w*. \w And|strong="H398"\w* \w she|strong="H6256"\w* \w sat|strong="H3427"\w* \w beside|strong="H6654"\w* \w the|strong="H559"\w* reapers, \w and|strong="H398"\w* \w they|strong="H559"\w* reached \w her|strong="H398"\w* \w parched|strong="H7039"\w* \w grain|strong="H7039"\w*, \w and|strong="H398"\w* \w she|strong="H6256"\w* did \w eat|strong="H398"\w*, \w and|strong="H398"\w* \w was|strong="H3427"\w* sufficed, \w and|strong="H398"\w* \w left|strong="H3498"\w* thereof. 
\v 15 \w And|strong="H6965"\w* \w when|strong="H1571"\w* \w she|strong="H3808"\w* \w was|strong="H5288"\w* \w risen|strong="H6965"\w* \w up|strong="H6965"\w* \w to|strong="H559"\w* \w glean|strong="H3950"\w*, \w Boaz|strong="H1162"\w* \w commanded|strong="H6680"\w* \w his|strong="H6680"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w*, \w saying|strong="H559"\w*, \w Let|strong="H3808"\w* \w her|strong="H996"\w* \w glean|strong="H3950"\w* \w even|strong="H1571"\w* \w among|strong="H996"\w* \w the|strong="H853"\w* sheaves, \w and|strong="H6965"\w* reproach \w her|strong="H996"\w* \w not|strong="H3808"\w*. 
\v 16 \w And|strong="H1571"\w* \w also|strong="H1571"\w* pull \w out|strong="H4480"\w* \w some|strong="H4480"\w* \w for|strong="H3808"\w* \w her|strong="H1571"\w* \w from|strong="H4480"\w* \w the|strong="H4480"\w* \w bundles|strong="H6653"\w*, \w and|strong="H1571"\w* \w leave|strong="H5800"\w* \w it|strong="H3808"\w*, \w and|strong="H1571"\w* \w let|strong="H3808"\w* \w her|strong="H1571"\w* \w glean|strong="H3950"\w*, \w and|strong="H1571"\w* \w rebuke|strong="H1605"\w* \w her|strong="H1571"\w* \w not|strong="H3808"\w*. 
\p
\v 17 \w So|strong="H1961"\w* \w she|strong="H834"\w* \w gleaned|strong="H3950"\w* \w in|strong="H1961"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w* \w until|strong="H5704"\w* \w even|strong="H5704"\w*; \w and|strong="H7704"\w* \w she|strong="H834"\w* \w beat|strong="H2251"\w* \w out|strong="H2251"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w gleaned|strong="H3950"\w*, \w and|strong="H7704"\w* \w it|strong="H5704"\w* \w was|strong="H1961"\w* \w about|strong="H1961"\w* \w an|strong="H1961"\w* \w ephah|strong="H374"\w* \w of|strong="H7704"\w* \w barley|strong="H8184"\w*. 
\v 18 \w And|strong="H935"\w* \w she|strong="H834"\w* \w took|strong="H5375"\w* \w it|strong="H5414"\w* \w up|strong="H5375"\w*, \w and|strong="H935"\w* \w went|strong="H3318"\w* \w into|strong="H935"\w* \w the|strong="H853"\w* \w city|strong="H5892"\w*; \w and|strong="H935"\w* \w her|strong="H5414"\w* \w mother-in-law|strong="H2545"\w* \w saw|strong="H7200"\w* \w what|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w gleaned|strong="H3950"\w*: \w and|strong="H935"\w* \w she|strong="H834"\w* \w brought|strong="H935"\w* \w forth|strong="H3318"\w* \w and|strong="H935"\w* \w gave|strong="H5414"\w* \w to|strong="H935"\w* \w her|strong="H5414"\w* \w that|strong="H834"\w* \w which|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* \w left|strong="H3498"\w* \w after|strong="H3318"\w* \w she|strong="H834"\w* \w was|strong="H834"\w* sufficed. 
\v 19 \w And|strong="H3117"\w* \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w said|strong="H559"\w* unto \w her|strong="H5046"\w*, \w Where|strong="H834"\w* hast thou \w gleaned|strong="H3950"\w* to-day? \w and|strong="H3117"\w* \w where|strong="H834"\w* hast thou wrought? \w blessed|strong="H1288"\w* \w be|strong="H1961"\w* \w he|strong="H834"\w* \w that|strong="H834"\w* \w did|strong="H6213"\w* \w take|strong="H1961"\w* knowledge \w of|strong="H376"\w* thee. \w And|strong="H3117"\w* \w she|strong="H834"\w* showed \w her|strong="H5046"\w* \w mother-in-law|strong="H2545"\w* \w with|strong="H5973"\w* \w whom|strong="H834"\w* \w she|strong="H834"\w* \w had|strong="H834"\w* wrought, \w and|strong="H3117"\w* \w said|strong="H559"\w*, \w The|strong="H853"\w* \w man’s|strong="H376"\w* \w name|strong="H8034"\w* \w with|strong="H5973"\w* \w whom|strong="H834"\w* \w I|strong="H834"\w* wrought to-day \w is|strong="H834"\w* \w Boaz|strong="H1162"\w*. 
\v 20 \w And|strong="H3068"\w* \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* unto \w her|strong="H559"\w* \w daughter-in-law|strong="H3618"\w*, \w Blessed|strong="H1288"\w* \w be|strong="H4191"\w* \w he|strong="H834"\w* \w of|strong="H376"\w* \w Jehovah|strong="H3068"\w*, \w who|strong="H834"\w* hath \w not|strong="H3808"\w* \w left|strong="H5800"\w* off \w his|strong="H3068"\w* \w kindness|strong="H2617"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w living|strong="H2416"\w* \w and|strong="H3068"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w*. \w And|strong="H3068"\w* \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* unto \w her|strong="H559"\w*, \w The|strong="H559"\w* \w man|strong="H376"\w* \w is|strong="H834"\w* nigh \w of|strong="H376"\w* kin unto \w us|strong="H559"\w*, \w one|strong="H376"\w* \w of|strong="H376"\w* \w our|strong="H3068"\w* \w near|strong="H7138"\w* \w kinsmen|strong="H7138"\w*. 
\v 21 \w And|strong="H5288"\w* \w Ruth|strong="H7327"\w* \w the|strong="H3605"\w* \w Moabitess|strong="H4125"\w* \w said|strong="H559"\w*, \w Yea|strong="H3588"\w*, \w he|strong="H834"\w* \w said|strong="H559"\w* unto \w me|strong="H413"\w*, Thou shalt keep \w fast|strong="H1692"\w* \w by|strong="H413"\w* \w my|strong="H3605"\w* \w young|strong="H5288"\w* \w men|strong="H5288"\w*, \w until|strong="H5704"\w* \w they|strong="H834"\w* \w have|strong="H834"\w* \w ended|strong="H3615"\w* \w all|strong="H3605"\w* \w my|strong="H3605"\w* \w harvest|strong="H7105"\w*. 
\v 22 \w And|strong="H7704"\w* \w Naomi|strong="H5281"\w* \w said|strong="H559"\w* unto \w Ruth|strong="H7327"\w* \w her|strong="H413"\w* \w daughter-in-law|strong="H3618"\w*, \w It|strong="H3588"\w* \w is|strong="H2896"\w* \w good|strong="H2896"\w*, \w my|strong="H3318"\w* \w daughter|strong="H1323"\w*, \w that|strong="H3588"\w* thou \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w with|strong="H5973"\w* \w his|strong="H3588"\w* \w maidens|strong="H5291"\w*, \w and|strong="H7704"\w* \w that|strong="H3588"\w* \w they|strong="H3588"\w* \w meet|strong="H6293"\w* thee \w not|strong="H3808"\w* \w in|strong="H413"\w* \w any|strong="H312"\w* \w other|strong="H312"\w* \w field|strong="H7704"\w*. 
\v 23 \w So|strong="H3427"\w* \w she|strong="H5704"\w* kept \w fast|strong="H1692"\w* \w by|strong="H3427"\w* \w the|strong="H5704"\w* \w maidens|strong="H5291"\w* \w of|strong="H3427"\w* \w Boaz|strong="H1162"\w*, \w to|strong="H5704"\w* \w glean|strong="H3950"\w* unto \w the|strong="H5704"\w* \w end|strong="H3615"\w* \w of|strong="H3427"\w* \w barley|strong="H8184"\w* \w harvest|strong="H7105"\w* \w and|strong="H3427"\w* \w of|strong="H3427"\w* \w wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*; \w and|strong="H3427"\w* \w she|strong="H5704"\w* \w dwelt|strong="H3427"\w* \w with|strong="H854"\w* \w her|strong="H5704"\w* \w mother-in-law|strong="H2545"\w*. 
\c 3  
\p
\v 1 \w And|strong="H1323"\w* \w Naomi|strong="H5281"\w* \w her|strong="H559"\w* \w mother-in-law|strong="H2545"\w* \w said|strong="H559"\w* unto \w her|strong="H559"\w*, \w My|strong="H1245"\w* \w daughter|strong="H1323"\w*, \w shall|strong="H3808"\w* \w I|strong="H834"\w* \w not|strong="H3808"\w* \w seek|strong="H1245"\w* \w rest|strong="H4494"\w* \w for|strong="H1245"\w* thee, \w that|strong="H834"\w* \w it|strong="H834"\w* \w may|strong="H834"\w* \w be|strong="H3808"\w* \w well|strong="H3190"\w* \w with|strong="H2545"\w* thee? 
\v 2 \w And|strong="H3915"\w* \w now|strong="H6258"\w* \w is|strong="H834"\w* \w not|strong="H3808"\w* \w Boaz|strong="H1162"\w* \w our|strong="H1961"\w* \w kinsman|strong="H4130"\w*, \w with|strong="H854"\w* \w whose|strong="H834"\w* \w maidens|strong="H5291"\w* thou wast? \w Behold|strong="H2009"\w*, \w he|strong="H834"\w* winnoweth \w barley|strong="H8184"\w* to-night \w in|strong="H1961"\w* \w the|strong="H853"\w* threshing-floor. 
\v 3 \w Wash|strong="H7364"\w* thyself \w therefore|strong="H3045"\w*, \w and|strong="H398"\w* \w anoint|strong="H5480"\w* thee, \w and|strong="H398"\w* \w put|strong="H7760"\w* thy raiment \w upon|strong="H5921"\w* thee, \w and|strong="H398"\w* get thee \w down|strong="H3381"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* threshing-floor, \w but|strong="H376"\w* \w make|strong="H7760"\w* \w not|strong="H408"\w* thyself \w known|strong="H3045"\w* unto \w the|strong="H5921"\w* \w man|strong="H376"\w*, \w until|strong="H5704"\w* \w he|strong="H5704"\w* \w shall|strong="H376"\w* \w have|strong="H3045"\w* done \w eating|strong="H398"\w* \w and|strong="H398"\w* \w drinking|strong="H8354"\w*. 
\v 4 \w And|strong="H935"\w* \w it|strong="H1931"\w* \w shall|strong="H834"\w* \w be|strong="H1961"\w*, \w when|strong="H1961"\w* \w he|strong="H834"\w* lieth \w down|strong="H7901"\w*, \w that|strong="H834"\w* thou shalt mark \w the|strong="H853"\w* \w place|strong="H4725"\w* \w where|strong="H834"\w* \w he|strong="H834"\w* \w shall|strong="H834"\w* \w lie|strong="H7901"\w*, \w and|strong="H935"\w* thou shalt \w go|strong="H935"\w* \w in|strong="H935"\w*, \w and|strong="H935"\w* \w uncover|strong="H1540"\w* \w his|strong="H834"\w* \w feet|strong="H4772"\w*, \w and|strong="H935"\w* \w lay|strong="H7901"\w* thee \w down|strong="H7901"\w*; \w and|strong="H935"\w* \w he|strong="H834"\w* \w will|strong="H1961"\w* \w tell|strong="H5046"\w* thee \w what|strong="H834"\w* thou shalt \w do|strong="H6213"\w*. 
\v 5 \w And|strong="H3605"\w* \w she|strong="H834"\w* \w said|strong="H559"\w* unto \w her|strong="H3605"\w*, \w All|strong="H3605"\w* \w that|strong="H834"\w* thou sayest \w I|strong="H834"\w* \w will|strong="H834"\w* \w do|strong="H6213"\w*. 
\p
\v 6 \w And|strong="H3381"\w* \w she|strong="H834"\w* \w went|strong="H3381"\w* \w down|strong="H3381"\w* unto \w the|strong="H3605"\w* threshing-floor, \w and|strong="H3381"\w* \w did|strong="H6213"\w* according \w to|strong="H3381"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w* bade \w her|strong="H3605"\w*. 
\v 7 \w And|strong="H935"\w* \w when|strong="H935"\w* \w Boaz|strong="H1162"\w* \w had|strong="H935"\w* \w eaten|strong="H398"\w* \w and|strong="H935"\w* \w drunk|strong="H8354"\w*, \w and|strong="H935"\w* \w his|strong="H935"\w* \w heart|strong="H3820"\w* \w was|strong="H3820"\w* \w merry|strong="H3190"\w*, \w he|strong="H935"\w* \w went|strong="H935"\w* \w to|strong="H935"\w* \w lie|strong="H7901"\w* \w down|strong="H7901"\w* \w at|strong="H398"\w* \w the|strong="H935"\w* \w end|strong="H7097"\w* \w of|strong="H3820"\w* \w the|strong="H935"\w* \w heap|strong="H6194"\w* \w of|strong="H3820"\w* \w grain|strong="H6194"\w*: \w and|strong="H935"\w* \w she|strong="H3820"\w* \w came|strong="H935"\w* softly, \w and|strong="H935"\w* \w uncovered|strong="H1540"\w* \w his|strong="H935"\w* \w feet|strong="H4772"\w*, \w and|strong="H935"\w* \w laid|strong="H7901"\w* \w her|strong="H1540"\w* \w down|strong="H7901"\w*. 
\v 8 \w And|strong="H376"\w* \w it|strong="H1961"\w* \w came|strong="H1961"\w* \w to|strong="H1961"\w* \w pass|strong="H1961"\w* \w at|strong="H1961"\w* midnight, \w that|strong="H1961"\w* \w the|strong="H1961"\w* \w man|strong="H376"\w* \w was|strong="H1961"\w* \w afraid|strong="H2729"\w*, \w and|strong="H376"\w* \w turned|strong="H1961"\w* \w himself|strong="H376"\w*; \w and|strong="H376"\w*, \w behold|strong="H2009"\w*, \w a|strong="H1961"\w* \w woman|strong="H802"\w* \w lay|strong="H7901"\w* \w at|strong="H1961"\w* \w his|strong="H1961"\w* \w feet|strong="H4772"\w*. 
\v 9 \w And|strong="H3671"\w* \w he|strong="H3588"\w* \w said|strong="H559"\w*, \w Who|strong="H4310"\w* art thou? \w And|strong="H3671"\w* \w she|strong="H3588"\w* \w answered|strong="H559"\w*, \w I|strong="H595"\w* \w am|strong="H595"\w* \w Ruth|strong="H7327"\w* thy \w handmaid|strong="H519"\w*: \w spread|strong="H6566"\w* \w therefore|strong="H859"\w* thy \w skirt|strong="H3671"\w* \w over|strong="H5921"\w* thy \w handmaid|strong="H519"\w*; \w for|strong="H3588"\w* thou art \w a|strong="H3588"\w* \w near|strong="H5921"\w* \w kinsman|strong="H1350"\w*. 
\v 10 \w And|strong="H3068"\w* \w he|strong="H518"\w* \w said|strong="H559"\w*, \w Blessed|strong="H1288"\w* \w be|strong="H1288"\w* thou \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w my|strong="H3068"\w* \w daughter|strong="H1323"\w*: thou hast showed \w more|strong="H4480"\w* \w kindness|strong="H2617"\w* \w in|strong="H3068"\w* \w the|strong="H559"\w* \w latter|strong="H314"\w* \w end|strong="H314"\w* \w than|strong="H4480"\w* \w at|strong="H3068"\w* \w the|strong="H559"\w* \w beginning|strong="H7223"\w*, inasmuch \w as|strong="H3068"\w* thou followedst \w not|strong="H1115"\w* \w young|strong="H970"\w* \w men|strong="H970"\w*, \w whether|strong="H518"\w* \w poor|strong="H1800"\w* \w or|strong="H518"\w* \w rich|strong="H6223"\w*. 
\v 11 \w And|strong="H802"\w* \w now|strong="H6258"\w*, \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*, \w fear|strong="H3372"\w* \w not|strong="H408"\w*; \w I|strong="H834"\w* \w will|strong="H834"\w* \w do|strong="H6213"\w* \w to|strong="H559"\w* thee \w all|strong="H3605"\w* \w that|strong="H834"\w* thou sayest; \w for|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w city|strong="H8179"\w* \w of|strong="H1323"\w* \w my|strong="H3605"\w* \w people|strong="H5971"\w* doth \w know|strong="H3045"\w* \w that|strong="H834"\w* thou art \w a|strong="H3588"\w* \w worthy|strong="H2428"\w* \w woman|strong="H802"\w*. 
\v 12 \w And|strong="H1571"\w* \w now|strong="H6258"\w* \w it|strong="H518"\w* \w is|strong="H3426"\w* \w true|strong="H551"\w* \w that|strong="H3588"\w* \w I|strong="H595"\w* \w am|strong="H595"\w* \w a|strong="H3588"\w* \w near|strong="H7138"\w* \w kinsman|strong="H1350"\w*; howbeit \w there|strong="H3426"\w* \w is|strong="H3426"\w* \w a|strong="H3588"\w* \w kinsman|strong="H1350"\w* nearer \w than|strong="H4480"\w* \w I|strong="H595"\w*. 
\v 13 Tarry \w this|strong="H3068"\w* \w night|strong="H3915"\w*, \w and|strong="H3068"\w* \w it|strong="H518"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*, \w that|strong="H3068"\w* \w if|strong="H518"\w* \w he|strong="H518"\w* \w will|strong="H3068"\w* perform unto thee \w the|strong="H3068"\w* part \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w*, \w well|strong="H2896"\w*; \w let|strong="H1961"\w* \w him|strong="H1961"\w* \w do|strong="H518"\w* \w the|strong="H3068"\w* kinsman’s part: \w but|strong="H518"\w* \w if|strong="H518"\w* \w he|strong="H518"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w do|strong="H518"\w* \w the|strong="H3068"\w* part \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w* \w to|strong="H5704"\w* thee, \w then|strong="H1961"\w* \w will|strong="H3068"\w* \w I|strong="H595"\w* \w do|strong="H518"\w* \w the|strong="H3068"\w* part \w of|strong="H3068"\w* \w a|strong="H1961"\w* \w kinsman|strong="H1350"\w* \w to|strong="H5704"\w* thee, \w as|strong="H5704"\w* \w Jehovah|strong="H3068"\w* liveth: \w lie|strong="H7901"\w* \w down|strong="H7901"\w* \w until|strong="H5704"\w* \w the|strong="H3068"\w* \w morning|strong="H1242"\w*. 
\p
\v 14 \w And|strong="H935"\w* \w she|strong="H3588"\w* \w lay|strong="H7901"\w* \w at|strong="H935"\w* \w his|strong="H376"\w* \w feet|strong="H4772"\w* \w until|strong="H5704"\w* \w the|strong="H853"\w* \w morning|strong="H1242"\w*: \w and|strong="H935"\w* \w she|strong="H3588"\w* \w rose|strong="H6965"\w* \w up|strong="H6965"\w* \w before|strong="H5704"\w* \w one|strong="H376"\w* \w could|strong="H376"\w* \w discern|strong="H3045"\w* \w another|strong="H7453"\w*. \w For|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H559"\w*, \w Let|strong="H408"\w* \w it|strong="H3588"\w* \w not|strong="H408"\w* \w be|strong="H408"\w* \w known|strong="H3045"\w* \w that|strong="H3588"\w* \w the|strong="H853"\w* \w woman|strong="H802"\w* \w came|strong="H935"\w* \w to|strong="H559"\w* \w the|strong="H853"\w* threshing-floor. 
\v 15 \w And|strong="H935"\w* \w he|strong="H834"\w* \w said|strong="H559"\w*, \w Bring|strong="H935"\w* \w the|strong="H559"\w* mantle \w that|strong="H834"\w* \w is|strong="H834"\w* \w upon|strong="H5921"\w* thee, \w and|strong="H935"\w* \w hold|strong="H270"\w* \w it|strong="H5921"\w*; \w and|strong="H935"\w* \w she|strong="H834"\w* \w held|strong="H270"\w* \w it|strong="H5921"\w*; \w and|strong="H935"\w* \w he|strong="H834"\w* \w measured|strong="H4058"\w* \w six|strong="H8337"\w* \add measures\add* \w of|strong="H5921"\w* \w barley|strong="H8184"\w*, \w and|strong="H935"\w* \w laid|strong="H7896"\w* \w it|strong="H5921"\w* \w on|strong="H5921"\w* \w her|strong="H5921"\w*: \w and|strong="H935"\w* \w he|strong="H834"\w* \w went|strong="H935"\w* \w into|strong="H935"\w* \w the|strong="H559"\w* \w city|strong="H5892"\w*. 
\v 16 \w And|strong="H935"\w* \w when|strong="H834"\w* \w she|strong="H834"\w* \w came|strong="H935"\w* \w to|strong="H413"\w* \w her|strong="H3605"\w* \w mother-in-law|strong="H2545"\w*, \w she|strong="H834"\w* \w said|strong="H559"\w*, \w Who|strong="H834"\w* art thou, \w my|strong="H3605"\w* \w daughter|strong="H1323"\w*? \w And|strong="H935"\w* \w she|strong="H834"\w* \w told|strong="H5046"\w* \w her|strong="H3605"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w the|strong="H3605"\w* \w man|strong="H376"\w* \w had|strong="H834"\w* \w done|strong="H6213"\w* \w to|strong="H413"\w* \w her|strong="H3605"\w*. 
\v 17 \w And|strong="H935"\w* \w she|strong="H3588"\w* \w said|strong="H559"\w*, \w These|strong="H428"\w* \w six|strong="H8337"\w* \add measures\add* \w of|strong="H935"\w* \w barley|strong="H8184"\w* \w gave|strong="H5414"\w* \w he|strong="H3588"\w* \w me|strong="H413"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w said|strong="H559"\w*, \w Go|strong="H935"\w* \w not|strong="H408"\w* \w empty|strong="H7387"\w* unto thy \w mother-in-law|strong="H2545"\w*. 
\v 18 \w Then|strong="H5307"\w* \w said|strong="H559"\w* \w she|strong="H834"\w*, \w Sit|strong="H3427"\w* \w still|strong="H8252"\w*, \w my|strong="H3045"\w* \w daughter|strong="H1323"\w*, \w until|strong="H5704"\w* thou \w know|strong="H3045"\w* \w how|strong="H349"\w* \w the|strong="H559"\w* \w matter|strong="H1697"\w* \w will|strong="H834"\w* \w fall|strong="H5307"\w*; \w for|strong="H3588"\w* \w the|strong="H559"\w* \w man|strong="H376"\w* \w will|strong="H834"\w* \w not|strong="H3808"\w* \w rest|strong="H8252"\w*, \w until|strong="H5704"\w* \w he|strong="H834"\w* \w have|strong="H834"\w* \w finished|strong="H3615"\w* \w the|strong="H559"\w* \w thing|strong="H1697"\w* \w this|strong="H3588"\w* \w day|strong="H3117"\w*. 
\c 4  
\p
\v 1 \w Now|strong="H2009"\w* \w Boaz|strong="H1162"\w* \w went|strong="H5927"\w* \w up|strong="H5927"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w gate|strong="H8179"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w him|strong="H559"\w* \w down|strong="H3427"\w* \w there|strong="H8033"\w*: \w and|strong="H8033"\w*, \w behold|strong="H2009"\w*, \w the|strong="H559"\w* \w near|strong="H8033"\w* \w kinsman|strong="H1350"\w* \w of|strong="H3427"\w* \w whom|strong="H834"\w* \w Boaz|strong="H1162"\w* spake \w came|strong="H5927"\w* \w by|strong="H3427"\w*; unto \w whom|strong="H834"\w* \w he|strong="H834"\w* \w said|strong="H559"\w*, Ho, \w such|strong="H834"\w* \w a|strong="H1696"\w* \w one|strong="H834"\w*! \w turn|strong="H5493"\w* \w aside|strong="H5493"\w*, \w sit|strong="H3427"\w* \w down|strong="H3427"\w* \w here|strong="H6311"\w*. \w And|strong="H8033"\w* \w he|strong="H834"\w* \w turned|strong="H5493"\w* \w aside|strong="H5493"\w*, \w and|strong="H8033"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 2 \w And|strong="H376"\w* \w he|strong="H376"\w* \w took|strong="H3947"\w* \w ten|strong="H6235"\w* \w men|strong="H376"\w* \w of|strong="H376"\w* \w the|strong="H559"\w* \w elders|strong="H2205"\w* \w of|strong="H376"\w* \w the|strong="H559"\w* \w city|strong="H5892"\w*, \w and|strong="H376"\w* \w said|strong="H559"\w*, \w Sit|strong="H3427"\w* ye \w down|strong="H3427"\w* \w here|strong="H6311"\w*. \w And|strong="H376"\w* \w they|strong="H376"\w* \w sat|strong="H3427"\w* \w down|strong="H3427"\w*. 
\v 3 \w And|strong="H7725"\w* \w he|strong="H834"\w* \w said|strong="H559"\w* unto \w the|strong="H559"\w* near \w kinsman|strong="H251"\w*, \w Naomi|strong="H5281"\w*, \w that|strong="H834"\w* \w is|strong="H834"\w* \w come|strong="H7725"\w* \w again|strong="H7725"\w* out \w of|strong="H7704"\w* \w the|strong="H559"\w* \w country|strong="H7704"\w* \w of|strong="H7704"\w* \w Moab|strong="H4124"\w*, selleth \w the|strong="H559"\w* parcel \w of|strong="H7704"\w* \w land|strong="H7704"\w*, \w which|strong="H834"\w* \w was|strong="H834"\w* \w our|strong="H834"\w* \w brother|strong="H251"\w* Elimelech’s: 
\v 4 \w and|strong="H3045"\w* \w I|strong="H589"\w* \w thought|strong="H559"\w* \w to|strong="H559"\w* disclose \w it|strong="H518"\w* unto thee, \w saying|strong="H559"\w*, \w Buy|strong="H7069"\w* \w it|strong="H518"\w* \w before|strong="H5048"\w* \w them|strong="H310"\w* \w that|strong="H3588"\w* \w sit|strong="H3427"\w* \w here|strong="H1350"\w*, \w and|strong="H3045"\w* \w before|strong="H5048"\w* \w the|strong="H559"\w* \w elders|strong="H2205"\w* \w of|strong="H3427"\w* \w my|strong="H3045"\w* \w people|strong="H5971"\w*. \w If|strong="H518"\w* thou wilt \w redeem|strong="H1350"\w* \w it|strong="H518"\w*, \w redeem|strong="H1350"\w* \w it|strong="H518"\w*: \w but|strong="H3588"\w* \w if|strong="H518"\w* thou wilt \w not|strong="H3808"\w* \w redeem|strong="H1350"\w* \w it|strong="H518"\w*, \w then|strong="H310"\w* \w tell|strong="H5046"\w* \w me|strong="H5046"\w*, \w that|strong="H3588"\w* \w I|strong="H589"\w* \w may|strong="H3808"\w* \w know|strong="H3045"\w*; \w for|strong="H3588"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w none|strong="H369"\w* \w to|strong="H559"\w* \w redeem|strong="H1350"\w* \w it|strong="H518"\w* \w besides|strong="H2108"\w* thee; \w and|strong="H3045"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w after|strong="H310"\w* thee. \w And|strong="H3045"\w* \w he|strong="H3588"\w* \w said|strong="H559"\w*, \w I|strong="H589"\w* \w will|strong="H369"\w* \w redeem|strong="H1350"\w* \w it|strong="H518"\w*. 
\v 5 \w Then|strong="H6965"\w* \w said|strong="H559"\w* \w Boaz|strong="H1162"\w*, \w What|strong="H5921"\w* \w day|strong="H3117"\w* thou buyest \w the|strong="H559"\w* \w field|strong="H7704"\w* \w of|strong="H3117"\w* \w the|strong="H559"\w* \w hand|strong="H3027"\w* \w of|strong="H3117"\w* \w Naomi|strong="H5281"\w*, thou \w must|strong="H4191"\w* \w buy|strong="H7069"\w* \w it|strong="H5921"\w* \w also|strong="H3117"\w* \w of|strong="H3117"\w* \w Ruth|strong="H7327"\w* \w the|strong="H559"\w* \w Moabitess|strong="H4125"\w*, \w the|strong="H559"\w* \w wife|strong="H802"\w* \w of|strong="H3117"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w*, \w to|strong="H559"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H559"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H559"\w* \w dead|strong="H4191"\w* \w upon|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*. 
\v 6 \w And|strong="H853"\w* \w the|strong="H853"\w* \w near|strong="H3808"\w* \w kinsman|strong="H1350"\w* \w said|strong="H559"\w*, \w I|strong="H3588"\w* \w cannot|strong="H3808"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w* \w for|strong="H3588"\w* myself, \w lest|strong="H6435"\w* \w I|strong="H3588"\w* mar mine own \w inheritance|strong="H5159"\w*: take thou \w my|strong="H3588"\w* \w right|strong="H1353"\w* \w of|strong="H559"\w* \w redemption|strong="H1353"\w* \w on|strong="H3808"\w* thee; \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w cannot|strong="H3808"\w* \w redeem|strong="H1350"\w* \w it|strong="H3588"\w*. 
\p
\v 7 \w Now|strong="H5414"\w* \w this|strong="H2063"\w* \w was|strong="H3478"\w* \add \+w the|strong="H3605"\+w* \+w custom|strong="H1697"\+w*\add* \w in|strong="H5921"\w* \w former|strong="H6440"\w* \w time|strong="H3478"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w* \w concerning|strong="H5921"\w* redeeming \w and|strong="H6965"\w* \w concerning|strong="H5921"\w* exchanging, \w to|strong="H5921"\w* \w confirm|strong="H6965"\w* \w all|strong="H3605"\w* \w things|strong="H1697"\w*: \w a|strong="H5414"\w* \w man|strong="H376"\w* \w drew|strong="H8025"\w* \w off|strong="H5921"\w* \w his|strong="H3605"\w* \w shoe|strong="H5275"\w*, \w and|strong="H6965"\w* \w gave|strong="H5414"\w* \w it|strong="H5414"\w* \w to|strong="H5921"\w* \w his|strong="H3605"\w* \w neighbor|strong="H7453"\w*; \w and|strong="H6965"\w* \w this|strong="H2063"\w* \w was|strong="H3478"\w* \w the|strong="H3605"\w* \add \+w manner|strong="H1697"\+w* \+w of|strong="H376"\+w*\add* \w attestation|strong="H8584"\w* \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*. 
\v 8 \w So|strong="H1350"\w* \w the|strong="H559"\w* near \w kinsman|strong="H1350"\w* \w said|strong="H559"\w* unto \w Boaz|strong="H1162"\w*, \w Buy|strong="H7069"\w* \w it|strong="H1350"\w* \w for|strong="H559"\w* thyself. \w And|strong="H559"\w* \w he|strong="H559"\w* \w drew|strong="H8025"\w* off \w his|strong="H8025"\w* \w shoe|strong="H5275"\w*. 
\v 9 \w And|strong="H3027"\w* \w Boaz|strong="H1162"\w* \w said|strong="H559"\w* unto \w the|strong="H3605"\w* \w elders|strong="H2205"\w*, \w and|strong="H3027"\w* unto \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, Ye \w are|strong="H834"\w* \w witnesses|strong="H5707"\w* \w this|strong="H3588"\w* \w day|strong="H3117"\w*, \w that|strong="H834"\w* \w I|strong="H834"\w* \w have|strong="H834"\w* \w bought|strong="H7069"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w was|strong="H834"\w* Elimelech’s, \w and|strong="H3027"\w* \w all|strong="H3605"\w* \w that|strong="H834"\w* \w was|strong="H834"\w* Chilion’s \w and|strong="H3027"\w* Mahlon’s, \w of|strong="H3117"\w* \w the|strong="H3605"\w* \w hand|strong="H3027"\w* \w of|strong="H3117"\w* \w Naomi|strong="H5281"\w*. 
\v 10 \w Moreover|strong="H1571"\w* \w Ruth|strong="H7327"\w* \w the|strong="H853"\w* \w Moabitess|strong="H4125"\w*, \w the|strong="H853"\w* \w wife|strong="H802"\w* \w of|strong="H3117"\w* \w Mahlon|strong="H4248"\w*, \w have|strong="H1571"\w* \w I|strong="H3117"\w* \w purchased|strong="H7069"\w* \w to|strong="H4191"\w* \w be|strong="H4191"\w* \w my|strong="H5921"\w* \w wife|strong="H802"\w*, \w to|strong="H4191"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H853"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H853"\w* \w dead|strong="H4191"\w* \w upon|strong="H5921"\w* \w his|strong="H5921"\w* \w inheritance|strong="H5159"\w*, \w that|strong="H3117"\w* \w the|strong="H853"\w* \w name|strong="H8034"\w* \w of|strong="H3117"\w* \w the|strong="H853"\w* \w dead|strong="H4191"\w* \w be|strong="H4191"\w* \w not|strong="H3808"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H5921"\w* \w among|strong="H5973"\w* \w his|strong="H5921"\w* \w brethren|strong="H251"\w*, \w and|strong="H6965"\w* \w from|strong="H5921"\w* \w the|strong="H853"\w* \w gate|strong="H8179"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w place|strong="H4725"\w*: ye \w are|strong="H3117"\w* \w witnesses|strong="H5707"\w* \w this|strong="H3117"\w* \w day|strong="H3117"\w*. 
\v 11 \w And|strong="H935"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w* \w that|strong="H834"\w* \w were|strong="H834"\w* \w in|strong="H935"\w* \w the|strong="H3605"\w* \w gate|strong="H8179"\w*, \w and|strong="H935"\w* \w the|strong="H3605"\w* \w elders|strong="H2205"\w*, \w said|strong="H559"\w*, \w We|strong="H834"\w* \w are|strong="H834"\w* \w witnesses|strong="H5707"\w*. \w Jehovah|strong="H3068"\w* \w make|strong="H5414"\w* \w the|strong="H3605"\w* \w woman|strong="H802"\w* \w that|strong="H834"\w* \w is|strong="H834"\w* \w come|strong="H935"\w* \w into|strong="H413"\w* thy \w house|strong="H1004"\w* \w like|strong="H834"\w* \w Rachel|strong="H7354"\w* \w and|strong="H935"\w* \w like|strong="H834"\w* \w Leah|strong="H3812"\w*, \w which|strong="H834"\w* \w two|strong="H8147"\w* \w did|strong="H6213"\w* \w build|strong="H1129"\w* \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*: \w and|strong="H935"\w* \w do|strong="H6213"\w* thou worthily \w in|strong="H935"\w* \w Ephrathah|strong="H672"\w*, \w and|strong="H935"\w* \w be|strong="H8034"\w* \w famous|strong="H8034"\w* \w in|strong="H935"\w* \w Bethlehem|strong="H1035"\w*: 
\v 12 \w and|strong="H3068"\w* \w let|strong="H5414"\w* thy \w house|strong="H1004"\w* \w be|strong="H1961"\w* \w like|strong="H1961"\w* \w the|strong="H834"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Perez|strong="H6557"\w*, \w whom|strong="H834"\w* \w Tamar|strong="H8559"\w* bare unto \w Judah|strong="H3063"\w*, \w of|strong="H1004"\w* \w the|strong="H834"\w* \w seed|strong="H2233"\w* \w which|strong="H834"\w* \w Jehovah|strong="H3068"\w* \w shall|strong="H3068"\w* \w give|strong="H5414"\w* thee \w of|strong="H1004"\w* \w this|strong="H2063"\w* \w young|strong="H5291"\w* \w woman|strong="H5291"\w*. 
\p
\v 13 \w So|strong="H3947"\w* \w Boaz|strong="H1162"\w* \w took|strong="H3947"\w* \w Ruth|strong="H7327"\w*, \w and|strong="H1121"\w* she \w became|strong="H3205"\w* \w his|strong="H5414"\w* \w wife|strong="H802"\w*; \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w went|strong="H935"\w* \w in|strong="H935"\w* unto \w her|strong="H413"\w*, \w and|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w gave|strong="H5414"\w* \w her|strong="H413"\w* \w conception|strong="H2032"\w*, \w and|strong="H1121"\w* she bare \w a|strong="H1961"\w* \w son|strong="H1121"\w*. 
\v 14 \w And|strong="H3068"\w* \w the|strong="H559"\w* \w women|strong="H802"\w* \w said|strong="H559"\w* unto \w Naomi|strong="H5281"\w*, \w Blessed|strong="H1288"\w* \w be|strong="H3808"\w* \w Jehovah|strong="H3068"\w*, \w who|strong="H834"\w* hath \w not|strong="H3808"\w* left thee \w this|strong="H834"\w* \w day|strong="H3117"\w* \w without|strong="H3808"\w* \w a|strong="H7121"\w* \w near|strong="H3808"\w* \w kinsman|strong="H1350"\w*; \w and|strong="H3068"\w* \w let|strong="H1350"\w* \w his|strong="H3068"\w* \w name|strong="H8034"\w* \w be|strong="H3808"\w* \w famous|strong="H8034"\w* \w in|strong="H413"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w And|strong="H1121"\w* \w he|strong="H834"\w* \w shall|strong="H1121"\w* \w be|strong="H1961"\w* unto thee \w a|strong="H1961"\w* \w restorer|strong="H7725"\w* \w of|strong="H1121"\w* \w life|strong="H5315"\w*, \w and|strong="H1121"\w* \w a|strong="H1961"\w* nourisher \w of|strong="H1121"\w* thine \w old|strong="H1121"\w* \w age|strong="H1121"\w*, \w for|strong="H3588"\w* thy \w daughter-in-law|strong="H3618"\w*, \w who|strong="H834"\w* loveth thee, \w who|strong="H834"\w* \w is|strong="H834"\w* \w better|strong="H2896"\w* \w to|strong="H7725"\w* thee \w than|strong="H2896"\w* \w seven|strong="H7651"\w* \w sons|strong="H1121"\w*, hath \w borne|strong="H3205"\w* \w him|strong="H3205"\w*. 
\v 16 \w And|strong="H853"\w* \w Naomi|strong="H5281"\w* \w took|strong="H3947"\w* \w the|strong="H853"\w* \w child|strong="H3206"\w*, \w and|strong="H853"\w* \w laid|strong="H7896"\w* \w it|strong="H1961"\w* \w in|strong="H539"\w* \w her|strong="H3947"\w* \w bosom|strong="H2436"\w*, \w and|strong="H853"\w* \w became|strong="H1961"\w* \w nurse|strong="H539"\w* unto \w it|strong="H1961"\w*. 
\v 17 \w And|strong="H1121"\w* \w the|strong="H559"\w* \w women|strong="H7934"\w* \w her|strong="H7121"\w* \w neighbors|strong="H7934"\w* \w gave|strong="H3205"\w* \w it|strong="H1931"\w* \w a|strong="H3205"\w* \w name|strong="H8034"\w*, \w saying|strong="H559"\w*, There \w is|strong="H1931"\w* \w a|strong="H3205"\w* \w son|strong="H1121"\w* \w born|strong="H3205"\w* \w to|strong="H559"\w* \w Naomi|strong="H5281"\w*; \w and|strong="H1121"\w* \w they|strong="H559"\w* \w called|strong="H7121"\w* \w his|strong="H1732"\w* \w name|strong="H8034"\w* \w Obed|strong="H5744"\w*: \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w the|strong="H559"\w* \w father|strong="H1"\w* \w of|strong="H1121"\w* \w Jesse|strong="H3448"\w*, \w the|strong="H559"\w* \w father|strong="H1"\w* \w of|strong="H1121"\w* \w David|strong="H1732"\w*. 
\p
\v 18 Now \w these|strong="H428"\w* \w are|strong="H428"\w* \w the|strong="H853"\w* \w generations|strong="H8435"\w* \w of|strong="H3205"\w* \w Perez|strong="H6557"\w*: \w Perez|strong="H6557"\w* begat \w Hezron|strong="H2696"\w*, 
\v 19 \w and|strong="H853"\w* \w Hezron|strong="H2696"\w* begat \w Ram|strong="H7410"\w*, \w and|strong="H853"\w* \w Ram|strong="H7410"\w* begat \w Amminadab|strong="H5992"\w*, 
\v 20 \w and|strong="H853"\w* \w Amminadab|strong="H5992"\w* begat \w Nahshon|strong="H5177"\w*, \w and|strong="H853"\w* \w Nahshon|strong="H5177"\w* begat \w Salmon|strong="H8009"\w*, 
\v 21 \w and|strong="H853"\w* \w Salmon|strong="H8012"\w* begat \w Boaz|strong="H1162"\w*, \w and|strong="H853"\w* \w Boaz|strong="H1162"\w* begat \w Obed|strong="H5744"\w*, 
\v 22 \w and|strong="H1732"\w* \w Obed|strong="H5744"\w* begat \w Jesse|strong="H3448"\w*, \w and|strong="H1732"\w* \w Jesse|strong="H3448"\w* begat \w David|strong="H1732"\w*. 