\id JOL 29-JOL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Joel 
\toc1 The Book of Joel 
\toc2 Joel 
\toc3 Jol 
\mt1 Joel 
\c 1  
\p
\v 1 \w The|strong="H834"\w* \w word|strong="H1697"\w* \w of|strong="H1121"\w* \w Jehovah|strong="H3068"\w* \w that|strong="H834"\w* \w came|strong="H1961"\w* \w to|strong="H413"\w* \w Joel|strong="H3100"\w* \w the|strong="H834"\w* \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Pethuel|strong="H6602"\w*. 
\p
\v 2 \w Hear|strong="H8085"\w* \w this|strong="H2063"\w*, ye \w old|strong="H2205"\w* \w men|strong="H2205"\w*, \w and|strong="H776"\w* \w give|strong="H238"\w* \w ear|strong="H238"\w*, \w all|strong="H3605"\w* ye \w inhabitants|strong="H3427"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w*. Hath \w this|strong="H2063"\w* \w been|strong="H1961"\w* \w in|strong="H3427"\w* \w your|strong="H3605"\w* \w days|strong="H3117"\w*, \w or|strong="H518"\w* \w in|strong="H3427"\w* \w the|strong="H3605"\w* \w days|strong="H3117"\w* \w of|strong="H776"\w* \w your|strong="H3605"\w* \w fathers|strong="H1"\w*? 
\v 3 \w Tell|strong="H5608"\w* ye \w your|strong="H5921"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w it|strong="H5921"\w*, \w and|strong="H1121"\w* \add let\add* \w your|strong="H5921"\w* \w children|strong="H1121"\w* \add \+w tell|strong="H5608"\+w* \add* \w their|strong="H5921"\w* \w children|strong="H1121"\w*, \w and|strong="H1121"\w* \w their|strong="H5921"\w* \w children|strong="H1121"\w* \w another|strong="H312"\w* \w generation|strong="H1755"\w*. 
\v 4 That which \w the|strong="H398"\w* palmer-worm hath left hath \w the|strong="H398"\w* \w locust|strong="H697"\w* \w eaten|strong="H398"\w*; \w and|strong="H398"\w* that which \w the|strong="H398"\w* \w locust|strong="H697"\w* hath left hath \w the|strong="H398"\w* canker-worm \w eaten|strong="H398"\w*; \w and|strong="H398"\w* that which \w the|strong="H398"\w* canker-worm hath left hath \w the|strong="H398"\w* \w caterpillar|strong="H2625"\w* \w eaten|strong="H398"\w*. 
\p
\v 5 Awake, ye \w drunkards|strong="H7910"\w*, \w and|strong="H8354"\w* \w weep|strong="H1058"\w*; \w and|strong="H8354"\w* \w wail|strong="H3213"\w*, \w all|strong="H3605"\w* ye \w drinkers|strong="H8354"\w* \w of|strong="H5921"\w* \w wine|strong="H3196"\w*, \w because|strong="H3588"\w* \w of|strong="H5921"\w* \w the|strong="H3605"\w* \w sweet|strong="H6071"\w* \w wine|strong="H3196"\w*; \w for|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3605"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H5921"\w* \w your|strong="H3605"\w* \w mouth|strong="H6310"\w*. 
\v 6 \w For|strong="H3588"\w* \w a|strong="H3588"\w* \w nation|strong="H1471"\w* \w is|strong="H369"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w* \w upon|strong="H5921"\w* \w my|strong="H5921"\w* \w land|strong="H776"\w*, \w strong|strong="H6099"\w*, \w and|strong="H776"\w* \w without|strong="H369"\w* \w number|strong="H4557"\w*; \w his|strong="H5921"\w* \w teeth|strong="H8127"\w* \w are|strong="H776"\w* \w the|strong="H5921"\w* \w teeth|strong="H8127"\w* \w of|strong="H776"\w* \w a|strong="H3588"\w* \w lion|strong="H738"\w*, \w and|strong="H776"\w* \w he|strong="H3588"\w* hath \w the|strong="H5921"\w* jaw-teeth \w of|strong="H776"\w* \w a|strong="H3588"\w* \w lioness|strong="H3833"\w*. 
\v 7 \w He|strong="H7760"\w* hath \w laid|strong="H7760"\w* \w my|strong="H7760"\w* \w vine|strong="H1612"\w* \w waste|strong="H8047"\w*, \w and|strong="H1612"\w* barked \w my|strong="H7760"\w* fig-tree: \w he|strong="H7760"\w* hath \w made|strong="H7760"\w* \w it|strong="H7760"\w* clean \w bare|strong="H2834"\w*, \w and|strong="H1612"\w* \w cast|strong="H7993"\w* \w it|strong="H7760"\w* \w away|strong="H7993"\w*; \w the|strong="H7760"\w* \w branches|strong="H8299"\w* thereof \w are|strong="H8299"\w* \w made|strong="H7760"\w* \w white|strong="H3835"\w*. 
\p
\v 8 Lament \w like|strong="H5921"\w* \w a|strong="H5921"\w* \w virgin|strong="H1330"\w* \w girded|strong="H2296"\w* \w with|strong="H5921"\w* \w sackcloth|strong="H8242"\w* \w for|strong="H5921"\w* \w the|strong="H5921"\w* \w husband|strong="H1167"\w* \w of|strong="H5921"\w* \w her|strong="H5921"\w* \w youth|strong="H5271"\w*. 
\v 9 \w The|strong="H3068"\w* meal-offering \w and|strong="H3068"\w* \w the|strong="H3068"\w* drink-offering \w are|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w the|strong="H3068"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jehovah|strong="H3068"\w*; \w the|strong="H3068"\w* \w priests|strong="H3548"\w*, Jehovah’s \w ministers|strong="H8334"\w*, \w mourn|strong="H56"\w*. 
\v 10 \w The|strong="H3588"\w* \w field|strong="H7704"\w* \w is|strong="H127"\w* laid \w waste|strong="H7703"\w*, \w the|strong="H3588"\w* \w land|strong="H127"\w* mourneth; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w grain|strong="H1715"\w* \w is|strong="H127"\w* \w destroyed|strong="H7703"\w*, \w the|strong="H3588"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w is|strong="H127"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, \w the|strong="H3588"\w* \w oil|strong="H3323"\w* languisheth. 
\v 11 \w Be|strong="H3588"\w* \w confounded|strong="H954"\w*, O ye husbandmen, \w wail|strong="H3213"\w*, O ye \w vinedressers|strong="H3755"\w*, \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w wheat|strong="H2406"\w* \w and|strong="H954"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w barley|strong="H8184"\w*; \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w harvest|strong="H7105"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w field|strong="H7704"\w* \w is|strong="H7704"\w* \w perished|strong="H6"\w*. 
\v 12 \w The|strong="H3605"\w* \w vine|strong="H1612"\w* \w is|strong="H1571"\w* \w withered|strong="H3001"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* fig-tree languisheth; \w the|strong="H3605"\w* pomegranate-tree, \w the|strong="H3605"\w* palm-tree \w also|strong="H1571"\w*, \w and|strong="H1121"\w* \w the|strong="H3605"\w* apple-tree, \w even|strong="H1571"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H1121"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w* \w are|strong="H1121"\w* \w withered|strong="H3001"\w*: \w for|strong="H3588"\w* \w joy|strong="H8342"\w* \w is|strong="H1571"\w* \w withered|strong="H3001"\w* \w away|strong="H4480"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w men|strong="H120"\w*. 
\p
\v 13 \w Gird|strong="H2296"\w* \w yourselves|strong="H2296"\w* \add \+w with|strong="H1004"\+w* \+w sackcloth|strong="H8242"\+w*\add*, \w and|strong="H935"\w* \w lament|strong="H5594"\w*, ye \w priests|strong="H3548"\w*; \w wail|strong="H3213"\w*, ye \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w the|strong="H3588"\w* \w altar|strong="H4196"\w*; \w come|strong="H935"\w*, lie all night \w in|strong="H935"\w* \w sackcloth|strong="H8242"\w*, ye \w ministers|strong="H8334"\w* \w of|strong="H1004"\w* \w my|strong="H935"\w* \w God|strong="H430"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* meal-offering \w and|strong="H935"\w* \w the|strong="H3588"\w* drink-offering \w are|strong="H430"\w* withholden \w from|strong="H935"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w your|strong="H935"\w* \w God|strong="H430"\w*. 
\v 14 \w Sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w call|strong="H7121"\w* \w a|strong="H7121"\w* \w solemn|strong="H6116"\w* \w assembly|strong="H6116"\w*, \w gather|strong="H622"\w* \w the|strong="H3605"\w* \w old|strong="H2205"\w* \w men|strong="H2205"\w* \add \+w and|strong="H3068"\+w* \add* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w* unto \w the|strong="H3605"\w* \w house|strong="H1004"\w* \w of|strong="H776"\w* \w Jehovah|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*, \w and|strong="H3068"\w* \w cry|strong="H2199"\w* unto \w Jehovah|strong="H3068"\w*. 
\p
\v 15 \w Alas|strong="H162"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w*! \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w at|strong="H3068"\w* \w hand|strong="H7138"\w*, \w and|strong="H935"\w* \w as|strong="H935"\w* \w destruction|strong="H7701"\w* \w from|strong="H935"\w* \w the|strong="H3588"\w* \w Almighty|strong="H7706"\w* \w shall|strong="H3068"\w* \w it|strong="H3588"\w* \w come|strong="H935"\w*. 
\v 16 \w Is|strong="H430"\w* \w not|strong="H3808"\w* \w the|strong="H3772"\w* \w food|strong="H400"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w before|strong="H5048"\w* \w our|strong="H430"\w* \w eyes|strong="H5869"\w*, \add yea\add*, \w joy|strong="H8057"\w* \w and|strong="H430"\w* \w gladness|strong="H8057"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w our|strong="H430"\w* \w God|strong="H430"\w*? 
\v 17 \w The|strong="H3588"\w* \w seeds|strong="H6507"\w* rot \w under|strong="H8478"\w* \w their|strong="H3588"\w* \w clods|strong="H4053"\w*; \w the|strong="H3588"\w* garners \w are|strong="H8478"\w* \w laid|strong="H8074"\w* \w desolate|strong="H8074"\w*, \w the|strong="H3588"\w* \w barns|strong="H4460"\w* \w are|strong="H8478"\w* \w broken|strong="H2040"\w* \w down|strong="H2040"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w grain|strong="H1715"\w* \w is|strong="H1715"\w* \w withered|strong="H3001"\w*. 
\v 18 \w How|strong="H4100"\w* \w do|strong="H4100"\w* \w the|strong="H3588"\w* \w beasts|strong="H929"\w* \w groan|strong="H584"\w*! \w the|strong="H3588"\w* \w herds|strong="H1241"\w* \w of|strong="H6629"\w* \w cattle|strong="H929"\w* \w are|strong="H1992"\w* perplexed, \w because|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H369"\w* \w no|strong="H369"\w* \w pasture|strong="H4829"\w*; \w yea|strong="H3588"\w*, \w the|strong="H3588"\w* \w flocks|strong="H6629"\w* \w of|strong="H6629"\w* \w sheep|strong="H6629"\w* \w are|strong="H1992"\w* \w made|strong="H1571"\w* \w desolate|strong="H816"\w*. 
\v 19 \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w to|strong="H413"\w* thee \w do|strong="H3605"\w* \w I|strong="H3588"\w* \w cry|strong="H7121"\w*; \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w fire|strong="H784"\w* hath \w devoured|strong="H398"\w* \w the|strong="H3605"\w* \w pastures|strong="H4999"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w wilderness|strong="H4057"\w*, \w and|strong="H3068"\w* \w the|strong="H3605"\w* \w flame|strong="H3852"\w* hath \w burned|strong="H3857"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w trees|strong="H6086"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w field|strong="H7704"\w*. 
\v 20 \w Yea|strong="H3588"\w*, \w the|strong="H3588"\w* \w beasts|strong="H929"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w* \w pant|strong="H6165"\w* unto thee; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w water|strong="H4325"\w* \w brooks|strong="H650"\w* \w are|strong="H1571"\w* \w dried|strong="H3001"\w* \w up|strong="H3001"\w*, \w and|strong="H398"\w* \w the|strong="H3588"\w* \w fire|strong="H784"\w* hath \w devoured|strong="H398"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H4325"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w*. 
\c 2  
\p
\v 1 \w Blow|strong="H8628"\w* ye \w the|strong="H3605"\w* \w trumpet|strong="H7782"\w* \w in|strong="H3427"\w* \w Zion|strong="H6726"\w*, \w and|strong="H935"\w* \w sound|strong="H7321"\w* \w an|strong="H935"\w* \w alarm|strong="H7321"\w* \w in|strong="H3427"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*; let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w inhabitants|strong="H3427"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w* \w tremble|strong="H7264"\w*: \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H776"\w* \w Jehovah|strong="H3068"\w* cometh, \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w is|strong="H3068"\w* nigh \w at|strong="H3427"\w* \w hand|strong="H7138"\w*; 
\v 2 \w a|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w darkness|strong="H2822"\w* \w and|strong="H3117"\w* gloominess, \w a|strong="H1961"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w clouds|strong="H6051"\w* \w and|strong="H3117"\w* \w thick|strong="H6205"\w* \w darkness|strong="H2822"\w*, \w as|strong="H5704"\w* \w the|strong="H5921"\w* \w dawn|strong="H7837"\w* \w spread|strong="H6566"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*; \w a|strong="H1961"\w* \w great|strong="H7227"\w* \w people|strong="H5971"\w* \w and|strong="H3117"\w* \w a|strong="H1961"\w* \w strong|strong="H6099"\w*; \w there|strong="H1961"\w* hath \w not|strong="H3808"\w* \w been|strong="H1961"\w* \w ever|strong="H5769"\w* \w the|strong="H5921"\w* \w like|strong="H3644"\w*, \w neither|strong="H3808"\w* \w shall|strong="H3808"\w* \w be|strong="H1961"\w* \w any|strong="H4480"\w* \w more|strong="H4480"\w* \w after|strong="H310"\w* \w them|strong="H5921"\w*, \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H5921"\w* \w years|strong="H8141"\w* \w of|strong="H3117"\w* \w many|strong="H7227"\w* \w generations|strong="H1755"\w*. 
\v 3 \w A|strong="H1961"\w* \w fire|strong="H784"\w* devoureth \w before|strong="H6440"\w* \w them|strong="H310"\w*; \w and|strong="H776"\w* \w behind|strong="H310"\w* \w them|strong="H310"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w* burneth: \w the|strong="H6440"\w* \w land|strong="H776"\w* \w is|strong="H776"\w* \w as|strong="H1961"\w* \w the|strong="H6440"\w* \w garden|strong="H1588"\w* \w of|strong="H776"\w* \w Eden|strong="H5731"\w* \w before|strong="H6440"\w* \w them|strong="H310"\w*, \w and|strong="H776"\w* \w behind|strong="H310"\w* \w them|strong="H310"\w* \w a|strong="H1961"\w* \w desolate|strong="H8077"\w* \w wilderness|strong="H4057"\w*; yea, \w and|strong="H776"\w* \w none|strong="H3808"\w* hath \w escaped|strong="H6413"\w* \w them|strong="H310"\w*. 
\p
\v 4 \w The|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w them|strong="H7323"\w* \w is|strong="H3651"\w* \w as|strong="H3651"\w* \w the|strong="H3651"\w* \w appearance|strong="H4758"\w* \w of|strong="H4758"\w* \w horses|strong="H5483"\w*; \w and|strong="H7323"\w* \w as|strong="H3651"\w* \w horsemen|strong="H6571"\w*, \w so|strong="H3651"\w* do \w they|strong="H3651"\w* \w run|strong="H7323"\w*. 
\v 5 \w Like|strong="H7540"\w* \w the|strong="H5921"\w* \w noise|strong="H6963"\w* \w of|strong="H2022"\w* \w chariots|strong="H4818"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w tops|strong="H7218"\w* \w of|strong="H2022"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w* do \w they|strong="H5921"\w* \w leap|strong="H7540"\w*, \w like|strong="H7540"\w* \w the|strong="H5921"\w* \w noise|strong="H6963"\w* \w of|strong="H2022"\w* \w a|strong="H5921"\w* \w flame|strong="H3851"\w* \w of|strong="H2022"\w* \w fire|strong="H784"\w* \w that|strong="H784"\w* devoureth \w the|strong="H5921"\w* \w stubble|strong="H7179"\w*, \w as|strong="H398"\w* \w a|strong="H5921"\w* \w strong|strong="H6099"\w* \w people|strong="H5971"\w* set \w in|strong="H5921"\w* \w battle|strong="H4421"\w* \w array|strong="H4421"\w*. 
\v 6 \w At|strong="H6908"\w* \w their|strong="H3605"\w* \w presence|strong="H6440"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w are|strong="H6440"\w* \w in|strong="H6440"\w* \w anguish|strong="H2342"\w*; \w all|strong="H3605"\w* \w faces|strong="H6440"\w* \w are|strong="H6440"\w* waxed \w pale|strong="H6289"\w*. 
\v 7 \w They|strong="H3808"\w* \w run|strong="H7323"\w* \w like|strong="H3808"\w* \w mighty|strong="H1368"\w* \w men|strong="H376"\w*; \w they|strong="H3808"\w* \w climb|strong="H5927"\w* \w the|strong="H1870"\w* \w wall|strong="H2346"\w* \w like|strong="H3808"\w* \w men|strong="H376"\w* \w of|strong="H376"\w* \w war|strong="H4421"\w*; \w and|strong="H376"\w* \w they|strong="H3808"\w* march \w every|strong="H376"\w* \w one|strong="H376"\w* \w on|strong="H1870"\w* \w his|strong="H376"\w* \w ways|strong="H1870"\w*, \w and|strong="H376"\w* \w they|strong="H3808"\w* break \w not|strong="H3808"\w* \w their|strong="H3808"\w* ranks. 
\v 8 \w Neither|strong="H3808"\w* doth \w one|strong="H376"\w* thrust \w another|strong="H251"\w*; \w they|strong="H3808"\w* march \w every|strong="H376"\w* \w one|strong="H376"\w* \w in|strong="H376"\w* \w his|strong="H376"\w* \w path|strong="H4546"\w*; \w and|strong="H376"\w* \w they|strong="H3808"\w* \w burst|strong="H5307"\w* \w through|strong="H1157"\w* \w the|strong="H3808"\w* \w weapons|strong="H7973"\w*, \w and|strong="H376"\w* \w break|strong="H1214"\w* \w not|strong="H3808"\w* \w off|strong="H1214"\w* \add \+w their|strong="H3808"\+w* course\add*. 
\v 9 \w They|strong="H935"\w* leap \w upon|strong="H935"\w* \w the|strong="H935"\w* \w city|strong="H5892"\w*; \w they|strong="H935"\w* \w run|strong="H7323"\w* \w upon|strong="H935"\w* \w the|strong="H935"\w* \w wall|strong="H2346"\w*; \w they|strong="H935"\w* \w climb|strong="H5927"\w* \w up|strong="H5927"\w* \w into|strong="H935"\w* \w the|strong="H935"\w* \w houses|strong="H1004"\w*; \w they|strong="H935"\w* \w enter|strong="H935"\w* \w in|strong="H935"\w* \w at|strong="H1004"\w* \w the|strong="H935"\w* \w windows|strong="H2474"\w* \w like|strong="H1004"\w* \w a|strong="H935"\w* \w thief|strong="H1590"\w*. 
\v 10 \w The|strong="H6440"\w* \w earth|strong="H776"\w* quaketh \w before|strong="H6440"\w* \w them|strong="H6440"\w*; \w the|strong="H6440"\w* \w heavens|strong="H8064"\w* \w tremble|strong="H7264"\w*; \w the|strong="H6440"\w* \w sun|strong="H8121"\w* \w and|strong="H776"\w* \w the|strong="H6440"\w* \w moon|strong="H3394"\w* \w are|strong="H8064"\w* darkened, \w and|strong="H776"\w* \w the|strong="H6440"\w* \w stars|strong="H3556"\w* \w withdraw|strong="H622"\w* \w their|strong="H6440"\w* shining. 
\v 11 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* uttereth \w his|strong="H5414"\w* \w voice|strong="H6963"\w* \w before|strong="H6440"\w* \w his|strong="H5414"\w* \w army|strong="H4264"\w*; \w for|strong="H3588"\w* \w his|strong="H5414"\w* \w camp|strong="H4264"\w* \w is|strong="H3068"\w* \w very|strong="H3966"\w* \w great|strong="H1419"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w is|strong="H3068"\w* \w strong|strong="H6099"\w* \w that|strong="H3588"\w* executeth \w his|strong="H5414"\w* \w word|strong="H1697"\w*; \w for|strong="H3588"\w* \w the|strong="H6440"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w great|strong="H1419"\w* \w and|strong="H3068"\w* \w very|strong="H3966"\w* terrible; \w and|strong="H3068"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* abide \w it|strong="H5414"\w*? 
\p
\v 12 \w Yet|strong="H1571"\w* \w even|strong="H1571"\w* \w now|strong="H6258"\w*, saith \w Jehovah|strong="H3068"\w*, \w turn|strong="H7725"\w* ye unto \w me|strong="H7725"\w* \w with|strong="H3068"\w* \w all|strong="H3605"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w*, \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w fasting|strong="H6685"\w*, \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w weeping|strong="H1065"\w*, \w and|strong="H3068"\w* \w with|strong="H3068"\w* \w mourning|strong="H4553"\w*: 
\v 13 \w and|strong="H3068"\w* \w rend|strong="H7167"\w* \w your|strong="H3068"\w* \w heart|strong="H3824"\w*, \w and|strong="H3068"\w* \w not|strong="H408"\w* \w your|strong="H3068"\w* \w garments|strong="H899"\w*, \w and|strong="H3068"\w* \w turn|strong="H7725"\w* unto \w Jehovah|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*; \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w gracious|strong="H2587"\w* \w and|strong="H3068"\w* \w merciful|strong="H7349"\w*, \w slow|strong="H750"\w* \w to|strong="H413"\w* \w anger|strong="H639"\w*, \w and|strong="H3068"\w* \w abundant|strong="H7227"\w* \w in|strong="H5921"\w* lovingkindness, \w and|strong="H3068"\w* repenteth \w him|strong="H413"\w* \w of|strong="H430"\w* \w the|strong="H5921"\w* \w evil|strong="H7451"\w*. 
\v 14 \w Who|strong="H4310"\w* knoweth whether \w he|strong="H310"\w* \w will|strong="H3068"\w* \w not|strong="H3045"\w* \w turn|strong="H7725"\w* \w and|strong="H3068"\w* \w repent|strong="H7725"\w*, \w and|strong="H3068"\w* \w leave|strong="H7604"\w* \w a|strong="H3068"\w* \w blessing|strong="H1293"\w* \w behind|strong="H310"\w* \w him|strong="H310"\w*, even \w a|strong="H3068"\w* meal-offering \w and|strong="H3068"\w* \w a|strong="H3068"\w* drink-offering unto \w Jehovah|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*? 
\p
\v 15 \w Blow|strong="H8628"\w* \w the|strong="H7121"\w* \w trumpet|strong="H7782"\w* \w in|strong="H7121"\w* \w Zion|strong="H6726"\w*, \w sanctify|strong="H6942"\w* \w a|strong="H7121"\w* \w fast|strong="H6685"\w*, \w call|strong="H7121"\w* \w a|strong="H7121"\w* \w solemn|strong="H6116"\w* \w assembly|strong="H6116"\w*; 
\v 16 \w gather|strong="H6908"\w* \w the|strong="H3318"\w* \w people|strong="H5971"\w*, \w sanctify|strong="H6942"\w* \w the|strong="H3318"\w* \w assembly|strong="H6951"\w*, \w assemble|strong="H622"\w* \w the|strong="H3318"\w* \w old|strong="H2205"\w* \w men|strong="H5971"\w*, \w gather|strong="H6908"\w* \w the|strong="H3318"\w* \w children|strong="H5768"\w*, \w and|strong="H3318"\w* those \w that|strong="H6951"\w* \w suck|strong="H3243"\w* \w the|strong="H3318"\w* \w breasts|strong="H7699"\w*; let \w the|strong="H3318"\w* bridegroom \w go|strong="H3318"\w* \w forth|strong="H3318"\w* \w from|strong="H3318"\w* \w his|strong="H6942"\w* \w chamber|strong="H2315"\w*, \w and|strong="H3318"\w* \w the|strong="H3318"\w* \w bride|strong="H3618"\w* \w out|strong="H3318"\w* \w of|strong="H2205"\w* \w her|strong="H3243"\w* closet. 
\v 17 \w Let|strong="H5414"\w* \w the|strong="H559"\w* \w priests|strong="H3548"\w*, \w the|strong="H559"\w* \w ministers|strong="H8334"\w* \w of|strong="H430"\w* \w Jehovah|strong="H3068"\w*, \w weep|strong="H1058"\w* \w between|strong="H996"\w* \w the|strong="H559"\w* \w porch|strong="H197"\w* \w and|strong="H3068"\w* \w the|strong="H559"\w* \w altar|strong="H4196"\w*, \w and|strong="H3068"\w* \w let|strong="H5414"\w* \w them|strong="H5414"\w* \w say|strong="H559"\w*, \w Spare|strong="H2347"\w* thy \w people|strong="H5971"\w*, \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w give|strong="H5414"\w* \w not|strong="H408"\w* thy \w heritage|strong="H5159"\w* \w to|strong="H559"\w* \w reproach|strong="H2781"\w*, \w that|strong="H3068"\w* \w the|strong="H559"\w* \w nations|strong="H1471"\w* \w should|strong="H4100"\w* \w rule|strong="H4910"\w* \w over|strong="H5921"\w* \w them|strong="H5414"\w*: wherefore \w should|strong="H4100"\w* \w they|strong="H5921"\w* \w say|strong="H559"\w* \w among|strong="H996"\w* \w the|strong="H559"\w* \w peoples|strong="H5971"\w*, \w Where|strong="H346"\w* \w is|strong="H3068"\w* \w their|strong="H3068"\w* \w God|strong="H430"\w*? 
\v 18 \w Then|strong="H3068"\w* \w was|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w jealous|strong="H7065"\w* \w for|strong="H5921"\w* \w his|strong="H5921"\w* \w land|strong="H776"\w*, \w and|strong="H3068"\w* \w had|strong="H3068"\w* \w pity|strong="H2550"\w* \w on|strong="H5921"\w* \w his|strong="H5921"\w* \w people|strong="H5971"\w*. 
\v 19 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w answered|strong="H559"\w* \w and|strong="H3068"\w* \w said|strong="H559"\w* unto \w his|strong="H5414"\w* \w people|strong="H5971"\w*, \w Behold|strong="H2005"\w*, \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w send|strong="H7971"\w* \w you|strong="H5414"\w* \w grain|strong="H1715"\w*, \w and|strong="H3068"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w*, \w and|strong="H3068"\w* \w oil|strong="H3323"\w*, \w and|strong="H3068"\w* ye \w shall|strong="H3068"\w* \w be|strong="H5750"\w* \w satisfied|strong="H7646"\w* therewith; \w and|strong="H3068"\w* \w I|strong="H2005"\w* \w will|strong="H3068"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w a|strong="H5414"\w* \w reproach|strong="H2781"\w* \w among|strong="H854"\w* \w the|strong="H853"\w* \w nations|strong="H1471"\w*; 
\v 20 \w but|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H776"\w* \w remove|strong="H7368"\w* \w far|strong="H7368"\w* \w off|strong="H5921"\w* \w from|strong="H5921"\w* \w you|strong="H3588"\w* \w the|strong="H853"\w* \w northern|strong="H6830"\w* \add \+w army|strong="H5927"\+w*\add*, \w and|strong="H776"\w* \w will|strong="H776"\w* \w drive|strong="H5080"\w* \w it|strong="H5921"\w* \w into|strong="H413"\w* \w a|strong="H3588"\w* \w land|strong="H776"\w* barren \w and|strong="H776"\w* \w desolate|strong="H8077"\w*, \w its|strong="H853"\w* forepart \w into|strong="H413"\w* \w the|strong="H853"\w* \w eastern|strong="H6931"\w* \w sea|strong="H3220"\w*, \w and|strong="H776"\w* \w its|strong="H853"\w* hinder \w part|strong="H5921"\w* \w into|strong="H413"\w* \w the|strong="H853"\w* \w western|strong="H314"\w* \w sea|strong="H3220"\w*; \w and|strong="H776"\w* \w its|strong="H853"\w* \w stench|strong="H889"\w* \w shall|strong="H776"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w*, \w and|strong="H776"\w* \w its|strong="H853"\w* ill savor \w shall|strong="H776"\w* \w come|strong="H5927"\w* \w up|strong="H5927"\w*, \w because|strong="H3588"\w* \w it|strong="H5921"\w* hath \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*. 
\p
\v 21 \w Fear|strong="H3372"\w* \w not|strong="H408"\w*, \w O|strong="H3068"\w* \w land|strong="H127"\w*, \w be|strong="H408"\w* \w glad|strong="H8055"\w* \w and|strong="H3068"\w* \w rejoice|strong="H8055"\w*; \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* hath \w done|strong="H6213"\w* \w great|strong="H1431"\w* \w things|strong="H1431"\w*. 
\v 22 \w Be|strong="H408"\w* \w not|strong="H408"\w* \w afraid|strong="H3372"\w*, ye \w beasts|strong="H929"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w field|strong="H7704"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w pastures|strong="H4999"\w* \w of|strong="H7704"\w* \w the|strong="H3588"\w* \w wilderness|strong="H4057"\w* \w do|strong="H408"\w* spring, \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w tree|strong="H6086"\w* beareth \w its|strong="H5414"\w* \w fruit|strong="H6529"\w*, \w the|strong="H3588"\w* fig-tree \w and|strong="H6086"\w* \w the|strong="H3588"\w* \w vine|strong="H1612"\w* \w do|strong="H408"\w* \w yield|strong="H5414"\w* \w their|strong="H5375"\w* \w strength|strong="H2428"\w*. 
\v 23 \w Be|strong="H1121"\w* \w glad|strong="H8055"\w* \w then|strong="H853"\w*, ye \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Zion|strong="H6726"\w*, \w and|strong="H1121"\w* \w rejoice|strong="H8055"\w* \w in|strong="H430"\w* \w Jehovah|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*; \w for|strong="H3588"\w* \w he|strong="H3588"\w* giveth \w you|strong="H3588"\w* \w the|strong="H853"\w* \w former|strong="H7223"\w* \w rain|strong="H1653"\w* \w in|strong="H430"\w* \w just|strong="H6666"\w* measure, \w and|strong="H1121"\w* \w he|strong="H3588"\w* causeth \w to|strong="H3381"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w for|strong="H3588"\w* \w you|strong="H3588"\w* \w the|strong="H853"\w* \w rain|strong="H1653"\w*, \w the|strong="H853"\w* \w former|strong="H7223"\w* \w rain|strong="H1653"\w* \w and|strong="H1121"\w* \w the|strong="H853"\w* \w latter|strong="H4456"\w* \w rain|strong="H1653"\w*, \w in|strong="H430"\w* \w the|strong="H853"\w* \w first|strong="H7223"\w* \add month\add*. 
\v 24 \w And|strong="H8492"\w* \w the|strong="H4390"\w* \w floors|strong="H1637"\w* shall be \w full|strong="H4390"\w* \w of|strong="H4390"\w* \w wheat|strong="H1250"\w*, \w and|strong="H8492"\w* \w the|strong="H4390"\w* \w vats|strong="H3342"\w* shall \w overflow|strong="H7783"\w* \w with|strong="H4390"\w* \w new|strong="H8492"\w* \w wine|strong="H8492"\w* \w and|strong="H8492"\w* \w oil|strong="H3323"\w*. 
\v 25 \w And|strong="H398"\w* \w I|strong="H834"\w* \w will|strong="H834"\w* restore \w to|strong="H7971"\w* \w you|strong="H834"\w* \w the|strong="H853"\w* \w years|strong="H8141"\w* \w that|strong="H834"\w* \w the|strong="H853"\w* \w locust|strong="H697"\w* hath \w eaten|strong="H398"\w*, \w the|strong="H853"\w* canker-worm, \w and|strong="H398"\w* \w the|strong="H853"\w* \w caterpillar|strong="H2625"\w*, \w and|strong="H398"\w* \w the|strong="H853"\w* palmer-worm, \w my|strong="H7971"\w* \w great|strong="H1419"\w* \w army|strong="H2428"\w* \w which|strong="H834"\w* \w I|strong="H834"\w* \w sent|strong="H7971"\w* among \w you|strong="H834"\w*. 
\v 26 \w And|strong="H3068"\w* ye \w shall|strong="H3068"\w* \w eat|strong="H398"\w* \w in|strong="H430"\w* \w plenty|strong="H7646"\w* \w and|strong="H3068"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, \w and|strong="H3068"\w* \w shall|strong="H3068"\w* \w praise|strong="H1984"\w* \w the|strong="H853"\w* \w name|strong="H8034"\w* \w of|strong="H430"\w* \w Jehovah|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*, \w that|strong="H834"\w* hath dealt \w wondrously|strong="H6381"\w* \w with|strong="H5973"\w* \w you|strong="H834"\w*; \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w shall|strong="H3068"\w* \w never|strong="H3808"\w* \w be|strong="H3808"\w* \w put|strong="H954"\w* \w to|strong="H3068"\w* \w shame|strong="H954"\w*. 
\v 27 \w And|strong="H3068"\w* ye \w shall|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w in|strong="H430"\w* \w the|strong="H3588"\w* \w midst|strong="H7130"\w* \w of|strong="H430"\w* \w Israel|strong="H3478"\w*, \w and|strong="H3068"\w* \w that|strong="H3588"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w Jehovah|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H430"\w*, \w and|strong="H3068"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w none|strong="H369"\w* \w else|strong="H5750"\w*; \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w* \w shall|strong="H3068"\w* \w never|strong="H3808"\w* \w be|strong="H5750"\w* \w put|strong="H954"\w* \w to|strong="H369"\w* \w shame|strong="H954"\w*. 
\p
\v 28 And it shall come to pass afterward, that I will pour out my Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions: 
\v 29 and also upon the servants and upon the handmaids in those days will I pour out my Spirit. 
\v 30 And I will show wonders in the heavens and in the earth: blood, and fire, and pillars of smoke. 
\v 31 The sun shall be turned into darkness, and the moon into blood, before the great and terrible day of Jehovah cometh. 
\v 32 And it shall come to pass, that whosoever shall call on the name of Jehovah shall be delivered; for in mount Zion and in Jerusalem there shall be those that escape, as Jehovah hath said, and among the remnant those whom Jehovah doth call. 
\c 3  
\p
\v 1 \w For|strong="H5921"\w*, \w behold|strong="H7200"\w*, \w in|strong="H5921"\w* \w those|strong="H3605"\w* days, \w and|strong="H1121"\w* \w in|strong="H5921"\w* \w that|strong="H3605"\w* \w time|strong="H1961"\w*, \w when|strong="H1961"\w* \w I|strong="H3651"\w* \w shall|strong="H1121"\w* \w bring|strong="H1323"\w* \w back|strong="H310"\w* \w the|strong="H3605"\w* captivity \w of|strong="H1121"\w* Judah \w and|strong="H1121"\w* Jerusalem, 
\v 2 \w I|strong="H3117"\w* \w will|strong="H1571"\w* gather \w all|strong="H3117"\w* nations, \w and|strong="H3117"\w* \w will|strong="H1571"\w* bring \w them|strong="H1992"\w* \w down|strong="H5921"\w* \w into|strong="H5921"\w* \w the|strong="H853"\w* valley \w of|strong="H3117"\w* Jehoshaphat; \w and|strong="H3117"\w* \w I|strong="H3117"\w* \w will|strong="H1571"\w* execute judgment \w upon|strong="H5921"\w* \w them|strong="H1992"\w* \w there|strong="H1992"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* people \w and|strong="H3117"\w* \w for|strong="H5921"\w* \w my|strong="H5921"\w* heritage Israel, whom \w they|strong="H1992"\w* \w have|strong="H1571"\w* scattered \w among|strong="H5921"\w* \w the|strong="H853"\w* nations: \w and|strong="H3117"\w* \w they|strong="H1992"\w* \w have|strong="H1571"\w* parted \w my|strong="H5921"\w* land, 
\v 3 \w and|strong="H776"\w* \w have|strong="H776"\w* \w cast|strong="H5414"\w* lots \w for|strong="H776"\w* \w my|strong="H5414"\w* \w people|strong="H1818"\w*, \w and|strong="H776"\w* \w have|strong="H776"\w* \w given|strong="H5414"\w* \w a|strong="H5414"\w* boy \w for|strong="H776"\w* \w a|strong="H5414"\w* harlot, \w and|strong="H776"\w* sold \w a|strong="H5414"\w* girl \w for|strong="H776"\w* wine, \w that|strong="H784"\w* \w they|strong="H776"\w* \w may|strong="H776"\w* drink. 
\v 4 Yea, \w and|strong="H935"\w* \w what|strong="H3372"\w* \w are|strong="H3117"\w* ye \w to|strong="H935"\w* \w me|strong="H6440"\w*, \w O|strong="H3068"\w* Tyre, \w and|strong="H935"\w* Sidon, \w and|strong="H935"\w* \w all|strong="H3117"\w* \w the|strong="H6440"\w* regions \w of|strong="H3068"\w* Philistia? \w will|strong="H3068"\w* ye render \w me|strong="H6440"\w* \w a|strong="H935"\w* recompense? \w and|strong="H935"\w* if ye recompense \w me|strong="H6440"\w*, swiftly \w and|strong="H935"\w* speedily \w will|strong="H3068"\w* \w I|strong="H3117"\w* \w return|strong="H935"\w* \w your|strong="H3068"\w* recompense \w upon|strong="H935"\w* \w your|strong="H3068"\w* \w own|strong="H6440"\w* \w head|strong="H6440"\w*. 
\v 5 Forasmuch \w as|strong="H834"\w* ye \w have|strong="H1961"\w* \w taken|strong="H1961"\w* \w my|strong="H3605"\w* silver \w and|strong="H3068"\w* \w my|strong="H3605"\w* gold, \w and|strong="H3068"\w* \w have|strong="H1961"\w* carried \w into|strong="H1961"\w* \w your|strong="H3068"\w* temples \w my|strong="H3605"\w* goodly precious \w things|strong="H3605"\w*, 
\v 6 and have sold the children of Judah and the children of Jerusalem unto the sons of the Grecians, that ye may remove them far from their border; 
\v 7 behold, I will stir them up out of the place whither ye have sold them, and will return your recompense upon your own head; 
\v 8 and I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the men of Sheba, to a nation far off: for Jehovah hath spoken it. 
\p
\v 9 Proclaim ye this among the nations; prepare war; stir up the mighty men; let all the men of war draw near, let them come up. 
\v 10 Beat your plowshares into swords, and your pruning-hooks into spears: let the weak say, I am strong. 
\v 11 Haste ye, and come, all ye nations round about, and gather yourselves together: thither cause thy mighty ones to come down, O Jehovah. 
\v 12 Let the nations bestir themselves, and come up to the valley of Jehoshaphat; for there will I sit to judge all the nations round about. 
\v 13 Put ye in the sickle; for the harvest is ripe: come, tread ye; for the winepress is full, the vats overflow; for their wickedness is great. 
\p
\v 14 Multitudes, multitudes in the valley of decision! for the day of Jehovah is near in the valley of decision. 
\v 15 The sun and the moon are darkened, and the stars withdraw their shining. 
\v 16 And Jehovah will roar from Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: but Jehovah will be a refuge unto his people, and a stronghold to the children of Israel. 
\v 17 So shall ye know that I am Jehovah your God, dwelling in Zion my holy mountain: then shall Jerusalem be holy, and there shall no strangers pass through her any more. 
\p
\v 18 And it shall come to pass in that day, that the mountains shall drop down sweet wine, and the hills shall flow with milk, and all the brooks of Judah shall flow with waters; and a fountain shall come forth from the house of Jehovah, and shall water the valley of Shittim. 
\v 19 Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence done to the children of Judah, because they have shed innocent blood in their land. 
\v 20 But Judah shall abide for ever, and Jerusalem from generation to generation. 
\v 21 And I will cleanse their blood, that I have not cleansed: for Jehovah dwelleth in Zion. 