\id OBA 31-OBA-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Obadiah 
\toc1 The Book of Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt1 Obadiah 
\c 1  
\p
\v 1 \w The|strong="H853"\w* \w vision|strong="H2377"\w* \w of|strong="H3068"\w* \w Obadiah|strong="H5662"\w*. 
\p \w Thus|strong="H3541"\w* saith \w the|strong="H853"\w* \w Lord|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w concerning|strong="H5921"\w* \w Edom|strong="H123"\w*: \w We|strong="H8085"\w* \w have|strong="H1471"\w* \w heard|strong="H8085"\w* \w tidings|strong="H8052"\w* \w from|strong="H5921"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H6965"\w* \w an|strong="H6965"\w* ambassador \w is|strong="H3068"\w* \w sent|strong="H7971"\w* \w among|strong="H5921"\w* \w the|strong="H853"\w* \w nations|strong="H1471"\w*, \add \+w saying|strong="H559"\+w*\add*, \w Arise|strong="H6965"\w* ye, \w and|strong="H6965"\w* \w let|strong="H7971"\w* \w us|strong="H5921"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w against|strong="H5921"\w* \w her|strong="H7971"\w* \w in|strong="H5921"\w* \w battle|strong="H4421"\w*. 
\v 2 \w Behold|strong="H2009"\w*, \w I|strong="H5414"\w* \w have|strong="H1471"\w* \w made|strong="H5414"\w* thee \w small|strong="H6996"\w* \w among|strong="H959"\w* \w the|strong="H5414"\w* \w nations|strong="H1471"\w*: thou art \w greatly|strong="H3966"\w* \w despised|strong="H959"\w*. 
\v 3 \w The|strong="H559"\w* \w pride|strong="H2087"\w* \w of|strong="H776"\w* thy \w heart|strong="H3820"\w* hath deceived thee, \w O|strong="H4310"\w* thou \w that|strong="H559"\w* dwellest \w in|strong="H776"\w* \w the|strong="H559"\w* \w clefts|strong="H2288"\w* \w of|strong="H776"\w* \w the|strong="H559"\w* \w rock|strong="H5553"\w*, \w whose|strong="H4310"\w* habitation \w is|strong="H4310"\w* \w high|strong="H4791"\w*; \w that|strong="H559"\w* saith \w in|strong="H776"\w* \w his|strong="H7931"\w* \w heart|strong="H3820"\w*, \w Who|strong="H4310"\w* \w shall|strong="H776"\w* \w bring|strong="H3381"\w* \w me|strong="H3381"\w* \w down|strong="H3381"\w* \w to|strong="H559"\w* \w the|strong="H559"\w* \w ground|strong="H776"\w*? 
\v 4 \w Though|strong="H518"\w* thou mount \w on|strong="H3068"\w* \w high|strong="H1361"\w* \w as|strong="H3068"\w* \w the|strong="H5002"\w* \w eagle|strong="H5404"\w*, \w and|strong="H3068"\w* \w though|strong="H518"\w* thy \w nest|strong="H7064"\w* \w be|strong="H3068"\w* \w set|strong="H7760"\w* \w among|strong="H996"\w* \w the|strong="H5002"\w* \w stars|strong="H3556"\w*, \w I|strong="H518"\w* \w will|strong="H3068"\w* \w bring|strong="H3381"\w* thee \w down|strong="H3381"\w* \w from|strong="H3381"\w* thence, saith \w Jehovah|strong="H3068"\w*. 
\p
\v 5 \w If|strong="H518"\w* \w thieves|strong="H1590"\w* \w came|strong="H935"\w* \w to|strong="H935"\w* thee, \w if|strong="H518"\w* \w robbers|strong="H7703"\w* \w by|strong="H935"\w* \w night|strong="H3915"\w* (\w how|strong="H349"\w* art thou \w cut|strong="H1820"\w* \w off|strong="H1820"\w*!), would \w they|strong="H518"\w* \w not|strong="H3808"\w* \w steal|strong="H1589"\w* \add \+w only|strong="H518"\+w*\add* till \w they|strong="H518"\w* \w had|strong="H935"\w* \w enough|strong="H1767"\w*? \w if|strong="H518"\w* grape-gatherers \w came|strong="H935"\w* \w to|strong="H935"\w* thee, would \w they|strong="H518"\w* \w not|strong="H3808"\w* \w leave|strong="H7604"\w* \w some|strong="H5955"\w* \w gleaning|strong="H5955"\w* grapes? 
\v 6 \w How|strong="H349"\w* are \add \+w the|strong="H349"\+w* things of\add* \w Esau|strong="H6215"\w* \w searched|strong="H2664"\w*! \w how|strong="H349"\w* are \w his|strong="H6215"\w* \w hidden|strong="H4710"\w* \w treasures|strong="H4710"\w* sought out! 
\v 7 \w All|strong="H3605"\w* \w the|strong="H3605"\w* \w men|strong="H376"\w* \w of|strong="H376"\w* thy confederacy \w have|strong="H369"\w* \w brought|strong="H7760"\w* thee \w on|strong="H8478"\w* thy \w way|strong="H3605"\w*, \w even|strong="H5704"\w* \w to|strong="H5704"\w* \w the|strong="H3605"\w* \w border|strong="H1366"\w*: \w the|strong="H3605"\w* \w men|strong="H376"\w* \w that|strong="H3605"\w* \w were|strong="H376"\w* \w at|strong="H369"\w* \w peace|strong="H7965"\w* \w with|strong="H1285"\w* thee \w have|strong="H369"\w* deceived thee, \w and|strong="H7971"\w* \w prevailed|strong="H3201"\w* \w against|strong="H376"\w* thee; \add \+w they|strong="H376"\+w* \+w that|strong="H3605"\+w* eat\add* thy \w bread|strong="H3899"\w* \w lay|strong="H7760"\w* \w a|strong="H7760"\w* snare \w under|strong="H8478"\w* thee: \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w understanding|strong="H8394"\w* \w in|strong="H376"\w* \w him|strong="H7971"\w*. 
\v 8 \w Shall|strong="H3068"\w* \w I|strong="H3117"\w* \w not|strong="H3808"\w* \w in|strong="H3068"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w*, saith \w Jehovah|strong="H3068"\w*, \w destroy|strong="H6"\w* \w the|strong="H5002"\w* \w wise|strong="H2450"\w* \w men|strong="H2450"\w* \w out|strong="H6"\w* \w of|strong="H3068"\w* \w Edom|strong="H123"\w*, \w and|strong="H3068"\w* \w understanding|strong="H8394"\w* \w out|strong="H6"\w* \w of|strong="H3068"\w* \w the|strong="H5002"\w* \w mount|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*? 
\v 9 \w And|strong="H376"\w* thy \w mighty|strong="H1368"\w* \w men|strong="H376"\w*, O \w Teman|strong="H8487"\w*, \w shall|strong="H376"\w* \w be|strong="H376"\w* \w dismayed|strong="H2865"\w*, \w to|strong="H376"\w* \w the|strong="H3772"\w* end \w that|strong="H4616"\w* \w every|strong="H376"\w* \w one|strong="H376"\w* \w may|strong="H376"\w* \w be|strong="H376"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w from|strong="H3772"\w* \w the|strong="H3772"\w* \w mount|strong="H2022"\w* \w of|strong="H376"\w* \w Esau|strong="H6215"\w* \w by|strong="H376"\w* \w slaughter|strong="H6993"\w*. 
\p
\v 10 \w For|strong="H3290"\w* \w the|strong="H3680"\w* \w violence|strong="H2555"\w* done \w to|strong="H251"\w* thy \w brother|strong="H251"\w* \w Jacob|strong="H3290"\w*, \w shame|strong="H955"\w* \w shall|strong="H251"\w* \w cover|strong="H3680"\w* thee, \w and|strong="H251"\w* thou shalt \w be|strong="H5769"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w for|strong="H3290"\w* \w ever|strong="H5769"\w*. 
\v 11 \w In|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* thou stoodest \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w other|strong="H259"\w* \w side|strong="H5048"\w*, \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w that|strong="H3117"\w* \w strangers|strong="H2114"\w* \w carried|strong="H7617"\w* \w away|strong="H7617"\w* \w his|strong="H5921"\w* \w substance|strong="H2428"\w*, \w and|strong="H935"\w* \w foreigners|strong="H2114"\w* \w entered|strong="H935"\w* \w into|strong="H935"\w* \w his|strong="H5921"\w* \w gates|strong="H8179"\w*, \w and|strong="H935"\w* \w cast|strong="H3032"\w* \w lots|strong="H1486"\w* \w upon|strong="H5921"\w* \w Jerusalem|strong="H3389"\w*, \w even|strong="H1571"\w* thou wast \w as|strong="H935"\w* \w one|strong="H259"\w* \w of|strong="H3117"\w* \w them|strong="H1992"\w*. 
\v 12 \w But|strong="H7200"\w* \w look|strong="H7200"\w* \w not|strong="H408"\w* thou \w on|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* thy \w brother|strong="H251"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w his|strong="H7200"\w* disaster, \w and|strong="H1121"\w* \w rejoice|strong="H8055"\w* \w not|strong="H408"\w* over \w the|strong="H7200"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Judah|strong="H3063"\w* \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w their|strong="H7200"\w* \w destruction|strong="H6"\w*; \w neither|strong="H408"\w* \w speak|strong="H6310"\w* proudly \w in|strong="H3117"\w* \w the|strong="H7200"\w* \w day|strong="H3117"\w* \w of|strong="H1121"\w* \w distress|strong="H6869"\w*. 
\v 13 \w Enter|strong="H935"\w* \w not|strong="H408"\w* \w into|strong="H935"\w* \w the|strong="H935"\w* \w gate|strong="H8179"\w* \w of|strong="H3117"\w* \w my|strong="H7200"\w* \w people|strong="H5971"\w* \w in|strong="H935"\w* \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w calamity|strong="H343"\w*; yea, \w look|strong="H7200"\w* \w not|strong="H408"\w* thou \w on|strong="H3117"\w* \w their|strong="H7200"\w* affliction \w in|strong="H935"\w* \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w calamity|strong="H343"\w*, \w neither|strong="H1571"\w* \w lay|strong="H7971"\w* ye \add hands\add* \w on|strong="H3117"\w* \w their|strong="H7200"\w* \w substance|strong="H2428"\w* \w in|strong="H935"\w* \w the|strong="H935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H7200"\w* \w calamity|strong="H343"\w*. 
\v 14 \w And|strong="H3117"\w* \w stand|strong="H5975"\w* thou \w not|strong="H408"\w* \w in|strong="H5921"\w* \w the|strong="H853"\w* crossway, \w to|strong="H5921"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w those|strong="H5921"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w that|strong="H3117"\w* \w escape|strong="H6412"\w*; \w and|strong="H3117"\w* \w deliver|strong="H5462"\w* \w not|strong="H408"\w* \w up|strong="H5975"\w* \w those|strong="H5921"\w* \w of|strong="H3117"\w* \w his|strong="H5921"\w* \w that|strong="H3117"\w* \w remain|strong="H5975"\w* \w in|strong="H5921"\w* \w the|strong="H853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w distress|strong="H6869"\w*. 
\p
\v 15 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w day|strong="H3117"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H834"\w* \w near|strong="H7138"\w* \w upon|strong="H5921"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w*: \w as|strong="H834"\w* thou hast \w done|strong="H6213"\w*, \w it|strong="H5921"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w done|strong="H6213"\w* unto thee; thy dealing \w shall|strong="H3068"\w* \w return|strong="H7725"\w* \w upon|strong="H5921"\w* thine own \w head|strong="H7218"\w*. 
\v 16 \w For|strong="H3588"\w* \w as|strong="H834"\w* ye \w have|strong="H1961"\w* \w drunk|strong="H8354"\w* \w upon|strong="H5921"\w* \w my|strong="H3605"\w* \w holy|strong="H6944"\w* \w mountain|strong="H2022"\w*, \w so|strong="H1961"\w* \w shall|strong="H3808"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w nations|strong="H1471"\w* \w drink|strong="H8354"\w* \w continually|strong="H8548"\w*; \w yea|strong="H3588"\w*, \w they|strong="H834"\w* \w shall|strong="H3808"\w* \w drink|strong="H8354"\w*, \w and|strong="H2022"\w* swallow \w down|strong="H8354"\w*, \w and|strong="H2022"\w* \w shall|strong="H3808"\w* \w be|strong="H1961"\w* \w as|strong="H834"\w* \w though|strong="H3588"\w* \w they|strong="H834"\w* \w had|strong="H834"\w* \w not|strong="H3808"\w* \w been|strong="H1961"\w*. 
\p
\v 17 \w But|strong="H1961"\w* \w in|strong="H1004"\w* \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w there|strong="H1961"\w* \w shall|strong="H1004"\w* \w be|strong="H1961"\w* \w those|strong="H853"\w* \w that|strong="H1961"\w* \w escape|strong="H6413"\w*, \w and|strong="H1004"\w* \w it|strong="H1961"\w* \w shall|strong="H1004"\w* \w be|strong="H1961"\w* \w holy|strong="H6944"\w*; \w and|strong="H1004"\w* \w the|strong="H853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H1004"\w* \w possess|strong="H3423"\w* \w their|strong="H1961"\w* \w possessions|strong="H4180"\w*. 
\v 18 \w And|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w fire|strong="H784"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Joseph|strong="H3130"\w* \w a|strong="H1961"\w* \w flame|strong="H3852"\w*, \w and|strong="H3068"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w* \w for|strong="H3588"\w* \w stubble|strong="H7179"\w*, \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w shall|strong="H3068"\w* burn \w among|strong="H3808"\w* \w them|strong="H398"\w*, \w and|strong="H3068"\w* \w devour|strong="H398"\w* \w them|strong="H398"\w*; \w and|strong="H3068"\w* \w there|strong="H1961"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H1961"\w* \w any|strong="H1961"\w* remaining \w to|strong="H1696"\w* \w the|strong="H3588"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w Esau|strong="H6215"\w*; \w for|strong="H3588"\w* \w Jehovah|strong="H3068"\w* hath \w spoken|strong="H1696"\w* \w it|strong="H3588"\w*. 
\v 19 \w And|strong="H6430"\w* \w they|strong="H6430"\w* \w of|strong="H2022"\w* \w the|strong="H853"\w* \w South|strong="H5045"\w* \w shall|strong="H2022"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* \w mount|strong="H2022"\w* \w of|strong="H2022"\w* \w Esau|strong="H6215"\w*, \w and|strong="H6430"\w* \w they|strong="H6430"\w* \w of|strong="H2022"\w* \w the|strong="H853"\w* \w lowland|strong="H8219"\w* \w the|strong="H853"\w* \w Philistines|strong="H6430"\w*; \w and|strong="H6430"\w* \w they|strong="H6430"\w* \w shall|strong="H2022"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w* \w of|strong="H2022"\w* \w Ephraim|strong="H669"\w*, \w and|strong="H6430"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w* \w of|strong="H2022"\w* \w Samaria|strong="H8111"\w*; \w and|strong="H6430"\w* \w Benjamin|strong="H1144"\w* \add \+w shall|strong="H2022"\+w* \+w possess|strong="H3423"\+w*\add* \w Gilead|strong="H1568"\w*. 
\v 20 \w And|strong="H1121"\w* \w the|strong="H853"\w* \w captives|strong="H1546"\w* \w of|strong="H1121"\w* \w this|strong="H2088"\w* \w host|strong="H2426"\w* \w of|strong="H1121"\w* \w the|strong="H853"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w Israel|strong="H3478"\w*, \w that|strong="H834"\w* \w are|strong="H834"\w* \add \+w among|strong="H3478"\+w*\add* \w the|strong="H853"\w* \w Canaanites|strong="H3669"\w*, \add \+w shall|strong="H1121"\+w* \+w possess|strong="H3423"\+w*\add* \w even|strong="H5704"\w* unto \w Zarephath|strong="H6886"\w*; \w and|strong="H1121"\w* \w the|strong="H853"\w* \w captives|strong="H1546"\w* \w of|strong="H1121"\w* \w Jerusalem|strong="H3389"\w*, \w that|strong="H834"\w* \w are|strong="H834"\w* \w in|strong="H3478"\w* \w Sepharad|strong="H5614"\w*, \w shall|strong="H1121"\w* \w possess|strong="H3423"\w* \w the|strong="H853"\w* \w cities|strong="H5892"\w* \w of|strong="H1121"\w* \w the|strong="H853"\w* \w South|strong="H5045"\w*. 
\v 21 \w And|strong="H3068"\w* saviours \w shall|strong="H3068"\w* \w come|strong="H1961"\w* \w up|strong="H5927"\w* \w on|strong="H3068"\w* \w mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w to|strong="H1961"\w* \w judge|strong="H8199"\w* \w the|strong="H853"\w* \w mount|strong="H2022"\w* \w of|strong="H3068"\w* \w Esau|strong="H6215"\w*; \w and|strong="H3068"\w* \w the|strong="H853"\w* \w kingdom|strong="H4410"\w* \w shall|strong="H3068"\w* \w be|strong="H1961"\w* Jehovah’s. 