\id HAB 35-HAB-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Habakkuk 
\toc1 The Book of Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt1 Habakkuk 
\c 1  
\p
\v 1 \w The|strong="H834"\w* \w burden|strong="H4853"\w* \w which|strong="H834"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H834"\w* \w prophet|strong="H5030"\w* \w did|strong="H834"\w* \w see|strong="H2372"\w*. 
\p
\v 2 \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w how|strong="H575"\w* \w long|strong="H5704"\w* \w shall|strong="H3068"\w* \w I|strong="H5704"\w* \w cry|strong="H2199"\w*, \w and|strong="H3068"\w* thou wilt \w not|strong="H3808"\w* \w hear|strong="H8085"\w*? \w I|strong="H5704"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* unto thee \w of|strong="H3068"\w* \w violence|strong="H2555"\w*, \w and|strong="H3068"\w* thou wilt \w not|strong="H3808"\w* \w save|strong="H3467"\w*. 
\v 3 \w Why|strong="H4100"\w* dost thou \w show|strong="H7200"\w* \w me|strong="H7200"\w* \w iniquity|strong="H205"\w*, \w and|strong="H7200"\w* \w look|strong="H7200"\w* \w upon|strong="H1961"\w* perverseness? \w for|strong="H5999"\w* \w destruction|strong="H7701"\w* \w and|strong="H7200"\w* \w violence|strong="H2555"\w* \w are|strong="H4100"\w* \w before|strong="H5048"\w* \w me|strong="H7200"\w*; \w and|strong="H7200"\w* \w there|strong="H1961"\w* \w is|strong="H4100"\w* \w strife|strong="H7379"\w*, \w and|strong="H7200"\w* \w contention|strong="H4066"\w* riseth \w up|strong="H5375"\w*. 
\v 4 \w Therefore|strong="H3651"\w* \w the|strong="H853"\w* \w law|strong="H8451"\w* \w is|strong="H3651"\w* slacked, \w and|strong="H4941"\w* \w justice|strong="H4941"\w* doth \w never|strong="H3808"\w* \w go|strong="H3318"\w* \w forth|strong="H3318"\w*; \w for|strong="H3588"\w* \w the|strong="H853"\w* \w wicked|strong="H7563"\w* doth compass \w about|strong="H5921"\w* \w the|strong="H853"\w* \w righteous|strong="H6662"\w*; \w therefore|strong="H3651"\w* \w justice|strong="H4941"\w* goeth \w forth|strong="H3318"\w* \w perverted|strong="H6127"\w*. 
\p
\v 5 \w Behold|strong="H7200"\w* ye \w among|strong="H3808"\w* \w the|strong="H3588"\w* \w nations|strong="H1471"\w*, \w and|strong="H3117"\w* \w look|strong="H7200"\w*, \w and|strong="H3117"\w* \w wonder|strong="H8539"\w* marvellously; \w for|strong="H3588"\w* \w I|strong="H3588"\w* am \w working|strong="H6466"\w* \w a|strong="H3588"\w* \w work|strong="H6467"\w* \w in|strong="H3117"\w* \w your|strong="H7200"\w* \w days|strong="H3117"\w*, \w which|strong="H1471"\w* ye \w will|strong="H1471"\w* \w not|strong="H3808"\w* \w believe|strong="H539"\w* \w though|strong="H3588"\w* \w it|strong="H3588"\w* \w be|strong="H3808"\w* \w told|strong="H5608"\w* \w you|strong="H3588"\w*. 
\v 6 \w For|strong="H3588"\w*, \w lo|strong="H2005"\w*, \w I|strong="H3588"\w* \w raise|strong="H6965"\w* \w up|strong="H6965"\w* \w the|strong="H853"\w* \w Chaldeans|strong="H3778"\w*, \w that|strong="H3588"\w* \w bitter|strong="H4751"\w* \w and|strong="H1980"\w* \w hasty|strong="H4116"\w* \w nation|strong="H1471"\w*, \w that|strong="H3588"\w* \w march|strong="H1980"\w* \w through|strong="H1980"\w* \w the|strong="H853"\w* breadth \w of|strong="H776"\w* \w the|strong="H853"\w* \w earth|strong="H776"\w*, \w to|strong="H1980"\w* \w possess|strong="H3423"\w* dwelling-places \w that|strong="H3588"\w* \w are|strong="H776"\w* \w not|strong="H3808"\w* theirs. 
\v 7 \w They|strong="H1931"\w* \w are|strong="H4941"\w* terrible \w and|strong="H4941"\w* dreadful; \w their|strong="H4480"\w* \w judgment|strong="H4941"\w* \w and|strong="H4941"\w* \w their|strong="H4480"\w* \w dignity|strong="H7613"\w* \w proceed|strong="H3318"\w* \w from|strong="H4480"\w* themselves. 
\v 8 \w Their|strong="H398"\w* \w horses|strong="H5483"\w* \w also|strong="H935"\w* \w are|strong="H7350"\w* \w swifter|strong="H7043"\w* than \w leopards|strong="H5246"\w*, \w and|strong="H935"\w* \w are|strong="H7350"\w* more fierce than \w the|strong="H935"\w* \w evening|strong="H6153"\w* \w wolves|strong="H2061"\w*; \w and|strong="H935"\w* \w their|strong="H398"\w* \w horsemen|strong="H6571"\w* \w press|strong="H935"\w* proudly \w on|strong="H935"\w*: yea, \w their|strong="H398"\w* \w horsemen|strong="H6571"\w* \w come|strong="H935"\w* \w from|strong="H935"\w* \w far|strong="H7350"\w*; \w they|strong="H935"\w* \w fly|strong="H5774"\w* \w as|strong="H935"\w* \w an|strong="H935"\w* \w eagle|strong="H5404"\w* \w that|strong="H5404"\w* hasteth \w to|strong="H935"\w* \w devour|strong="H398"\w*. 
\v 9 \w They|strong="H935"\w* \w come|strong="H935"\w* \w all|strong="H3605"\w* \w of|strong="H6440"\w* \w them|strong="H6440"\w* \w for|strong="H3605"\w* \w violence|strong="H2555"\w*; \w the|strong="H3605"\w* \w set|strong="H935"\w* \w of|strong="H6440"\w* \w their|strong="H3605"\w* \w faces|strong="H6440"\w* \w is|strong="H3605"\w* forwards; \w and|strong="H935"\w* \w they|strong="H935"\w* \w gather|strong="H622"\w* \w captives|strong="H7628"\w* \w as|strong="H935"\w* \w the|strong="H3605"\w* \w sand|strong="H2344"\w*. 
\v 10 Yea, \w he|strong="H1931"\w* scoffeth \w at|strong="H4428"\w* \w kings|strong="H4428"\w*, \w and|strong="H4428"\w* princes \w are|strong="H4428"\w* \w a|strong="H3920"\w* derision unto \w him|strong="H3605"\w*; \w he|strong="H1931"\w* derideth \w every|strong="H3605"\w* stronghold; \w for|strong="H3605"\w* \w he|strong="H1931"\w* heapeth \w up|strong="H6651"\w* \w dust|strong="H6083"\w*, \w and|strong="H4428"\w* taketh \w it|strong="H1931"\w*. 
\v 11 \w Then|strong="H227"\w* shall \w he|strong="H430"\w* \w sweep|strong="H2498"\w* \w by|strong="H430"\w* \add \+w as|strong="H430"\+w*\add* \w a|strong="H7307"\w* \w wind|strong="H7307"\w*, \w and|strong="H430"\w* shall \w pass|strong="H5674"\w* \w over|strong="H5674"\w*, \w and|strong="H430"\w* \w be|strong="H430"\w* \w guilty|strong="H816"\w*, \add even\add* \w he|strong="H430"\w* \w whose|strong="H2098"\w* \w might|strong="H3581"\w* \w is|strong="H430"\w* \w his|strong="H2498"\w* \w god|strong="H430"\w*. 
\p
\v 12 Art \w not|strong="H3808"\w* thou \w from|strong="H3068"\w* everlasting, \w O|strong="H859"\w* \w Jehovah|strong="H3068"\w* \w my|strong="H7760"\w* \w God|strong="H430"\w*, \w my|strong="H7760"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w*? \w we|strong="H4191"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w die|strong="H4191"\w*. \w O|strong="H859"\w* \w Jehovah|strong="H3068"\w*, thou hast \w ordained|strong="H7760"\w* \w him|strong="H7760"\w* \w for|strong="H4941"\w* \w judgment|strong="H4941"\w*; \w and|strong="H3068"\w* thou, \w O|strong="H859"\w* \w Rock|strong="H6697"\w*, hast \w established|strong="H3245"\w* \w him|strong="H7760"\w* \w for|strong="H4941"\w* correction. 
\v 13 Thou \w that|strong="H7200"\w* art \w of|strong="H5869"\w* purer \w eyes|strong="H5869"\w* \w than|strong="H4480"\w* \w to|strong="H413"\w* \w behold|strong="H7200"\w* \w evil|strong="H7451"\w*, \w and|strong="H5869"\w* \w that|strong="H7200"\w* canst \w not|strong="H3808"\w* \w look|strong="H7200"\w* \w on|strong="H413"\w* perverseness, wherefore lookest thou \w upon|strong="H413"\w* \w them|strong="H413"\w* \w that|strong="H7200"\w* \w deal|strong="H898"\w* \w treacherously|strong="H898"\w*, \w and|strong="H5869"\w* holdest thy peace \w when|strong="H7200"\w* \w the|strong="H413"\w* \w wicked|strong="H7563"\w* swalloweth \w up|strong="H7200"\w* \w the|strong="H413"\w* \w man|strong="H7563"\w* \w that|strong="H7200"\w* \w is|strong="H4100"\w* \w more|strong="H4480"\w* \w righteous|strong="H6662"\w* \w than|strong="H4480"\w* \w he|strong="H4480"\w*; 
\v 14 \w and|strong="H120"\w* makest \w men|strong="H120"\w* as \w the|strong="H3808"\w* fishes \w of|strong="H3220"\w* \w the|strong="H3808"\w* \w sea|strong="H3220"\w*, as \w the|strong="H3808"\w* \w creeping|strong="H7431"\w* \w things|strong="H7431"\w*, \w that|strong="H7431"\w* \w have|strong="H3808"\w* \w no|strong="H3808"\w* \w ruler|strong="H4910"\w* \w over|strong="H4910"\w* \w them|strong="H6213"\w*? 
\v 15 \w He|strong="H3651"\w* taketh \w up|strong="H5927"\w* \w all|strong="H3605"\w* \w of|strong="H5921"\w* \w them|strong="H5921"\w* \w with|strong="H5921"\w* \w the|strong="H3605"\w* angle, \w he|strong="H3651"\w* catcheth \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* net, \w and|strong="H5927"\w* gathereth \w them|strong="H5921"\w* \w in|strong="H5921"\w* \w his|strong="H3605"\w* \w drag|strong="H1641"\w*: \w therefore|strong="H3651"\w* \w he|strong="H3651"\w* rejoiceth \w and|strong="H5927"\w* \w is|strong="H3651"\w* \w glad|strong="H8055"\w*. 
\v 16 \w Therefore|strong="H3651"\w* \w he|strong="H3588"\w* sacrificeth unto \w his|strong="H5921"\w* net, \w and|strong="H2076"\w* burneth \w incense|strong="H6999"\w* unto \w his|strong="H5921"\w* drag; \w because|strong="H3588"\w* \w by|strong="H5921"\w* \w them|strong="H1992"\w* \w his|strong="H5921"\w* \w portion|strong="H2506"\w* \w is|strong="H3651"\w* \w fat|strong="H1277"\w*, \w and|strong="H2076"\w* \w his|strong="H5921"\w* \w food|strong="H3978"\w* plenteous. 
\v 17 \w Shall|strong="H3808"\w* \w he|strong="H3651"\w* \w therefore|strong="H3651"\w* empty \w his|strong="H5921"\w* net, \w and|strong="H1471"\w* \w spare|strong="H2550"\w* \w not|strong="H3808"\w* \w to|strong="H5921"\w* \w slay|strong="H2026"\w* \w the|strong="H5921"\w* \w nations|strong="H1471"\w* \w continually|strong="H8548"\w*? 
\c 2  
\p
\v 1 \w I|strong="H7200"\w* \w will|strong="H4100"\w* \w stand|strong="H5975"\w* \w upon|strong="H5921"\w* \w my|strong="H5921"\w* \w watch|strong="H6822"\w*, \w and|strong="H7725"\w* \w set|strong="H5975"\w* \w me|strong="H7725"\w* \w upon|strong="H5921"\w* \w the|strong="H5921"\w* tower, \w and|strong="H7725"\w* \w will|strong="H4100"\w* \w look|strong="H7200"\w* \w forth|strong="H3320"\w* \w to|strong="H1696"\w* \w see|strong="H7200"\w* \w what|strong="H4100"\w* \w he|strong="H5921"\w* \w will|strong="H4100"\w* \w speak|strong="H1696"\w* \w with|strong="H5921"\w* \w me|strong="H7725"\w*, \w and|strong="H7725"\w* \w what|strong="H4100"\w* \w I|strong="H7200"\w* \w shall|strong="H4100"\w* \w answer|strong="H7725"\w* \w concerning|strong="H5921"\w* \w my|strong="H5921"\w* complaint. 
\v 2 \w And|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w answered|strong="H559"\w* \w me|strong="H5921"\w*, \w and|strong="H3068"\w* \w said|strong="H559"\w*, \w Write|strong="H3789"\w* \w the|strong="H559"\w* \w vision|strong="H2377"\w*, \w and|strong="H3068"\w* \w make|strong="H7121"\w* \w it|strong="H5921"\w* plain \w upon|strong="H5921"\w* \w tablets|strong="H3871"\w*, \w that|strong="H4616"\w* \w he|strong="H3068"\w* \w may|strong="H3068"\w* \w run|strong="H7323"\w* \w that|strong="H4616"\w* readeth \w it|strong="H5921"\w*. 
\v 3 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w vision|strong="H2377"\w* \w is|strong="H7093"\w* \w yet|strong="H5750"\w* \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w appointed|strong="H4150"\w* \w time|strong="H4150"\w*, \w and|strong="H935"\w* \w it|strong="H518"\w* hasteth \w toward|strong="H935"\w* \w the|strong="H3588"\w* \w end|strong="H7093"\w*, \w and|strong="H935"\w* \w shall|strong="H3808"\w* \w not|strong="H3808"\w* \w lie|strong="H3576"\w*: \w though|strong="H3588"\w* \w it|strong="H518"\w* \w tarry|strong="H309"\w*, \w wait|strong="H2442"\w* \w for|strong="H3588"\w* \w it|strong="H518"\w*; \w because|strong="H3588"\w* \w it|strong="H518"\w* \w will|strong="H3808"\w* \w surely|strong="H3588"\w* \w come|strong="H935"\w*, \w it|strong="H518"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w delay|strong="H309"\w*. 
\p
\v 4 \w Behold|strong="H2009"\w*, \w his|strong="H3808"\w* \w soul|strong="H5315"\w* \w is|strong="H5315"\w* puffed \w up|strong="H6662"\w*, \w it|strong="H3808"\w* \w is|strong="H5315"\w* \w not|strong="H3808"\w* upright \w in|strong="H5315"\w* \w him|strong="H5315"\w*; \w but|strong="H3808"\w* \w the|strong="H2009"\w* \w righteous|strong="H6662"\w* \w shall|strong="H3808"\w* \w live|strong="H2421"\w* \w by|strong="H3808"\w* \w his|strong="H3808"\w* \w faith|strong="H530"\w*. 
\v 5 \w Yea|strong="H3588"\w*, \w moreover|strong="H637"\w*, \w wine|strong="H3196"\w* \w is|strong="H834"\w* \w treacherous|strong="H898"\w*, \w a|strong="H3588"\w* \w haughty|strong="H3093"\w* \w man|strong="H1397"\w*, \w that|strong="H834"\w* keepeth \w not|strong="H3808"\w* \w at|strong="H413"\w* home; \w who|strong="H834"\w* enlargeth \w his|strong="H3605"\w* \w desire|strong="H5315"\w* \w as|strong="H834"\w* \w Sheol|strong="H7585"\w*, \w and|strong="H1471"\w* \w he|strong="H834"\w* \w is|strong="H834"\w* \w as|strong="H834"\w* \w death|strong="H4194"\w*, \w and|strong="H1471"\w* \w cannot|strong="H3808"\w* \w be|strong="H3808"\w* \w satisfied|strong="H7646"\w*, \w but|strong="H3588"\w* gathereth unto \w him|strong="H413"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w*, \w and|strong="H1471"\w* heapeth unto \w him|strong="H413"\w* \w all|strong="H3605"\w* \w peoples|strong="H5971"\w*. 
\v 6 \w Shall|strong="H3808"\w* \w not|strong="H3808"\w* \w all|strong="H3605"\w* \w these|strong="H428"\w* \w take|strong="H5375"\w* \w up|strong="H5375"\w* \w a|strong="H5375"\w* \w parable|strong="H4912"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H4912"\w* \w a|strong="H5375"\w* taunting \w proverb|strong="H4912"\w* \w against|strong="H5921"\w* \w him|strong="H5921"\w*, \w and|strong="H4912"\w* \w say|strong="H559"\w*, \w Woe|strong="H1945"\w* \w to|strong="H559"\w* \w him|strong="H5921"\w* \w that|strong="H3605"\w* increaseth \w that|strong="H3605"\w* \w which|strong="H428"\w* \w is|strong="H3605"\w* \w not|strong="H3808"\w* \w his|strong="H3605"\w*! \w how|strong="H4970"\w* \w long|strong="H5704"\w*? \w and|strong="H4912"\w* \w that|strong="H3605"\w* ladeth \w himself|strong="H3513"\w* \w with|strong="H5921"\w* pledges! 
\v 7 \w Shall|strong="H3808"\w* \w they|strong="H3808"\w* \w not|strong="H3808"\w* \w rise|strong="H6965"\w* \w up|strong="H6965"\w* \w suddenly|strong="H6621"\w* \w that|strong="H3808"\w* \w shall|strong="H3808"\w* bite thee, \w and|strong="H6965"\w* awake \w that|strong="H3808"\w* \w shall|strong="H3808"\w* vex thee, \w and|strong="H6965"\w* thou shalt \w be|strong="H1961"\w* \w for|strong="H3808"\w* booty unto \w them|strong="H1961"\w*? 
\v 8 \w Because|strong="H3588"\w* thou hast \w plundered|strong="H7997"\w* \w many|strong="H7227"\w* \w nations|strong="H1471"\w*, \w all|strong="H3605"\w* \w the|strong="H3605"\w* remnant \w of|strong="H776"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w shall|strong="H776"\w* plunder thee, \w because|strong="H3588"\w* \w of|strong="H776"\w* \w men’s|strong="H120"\w* \w blood|strong="H1818"\w*, \w and|strong="H776"\w* \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w*, \w to|strong="H776"\w* \w the|strong="H3605"\w* \w city|strong="H7151"\w* \w and|strong="H776"\w* \w to|strong="H776"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w dwell|strong="H3427"\w* therein. 
\p
\v 9 \w Woe|strong="H1945"\w* \w to|strong="H1004"\w* \w him|strong="H7760"\w* \w that|strong="H1004"\w* getteth \w an|strong="H7760"\w* \w evil|strong="H7451"\w* \w gain|strong="H1215"\w* \w for|strong="H1004"\w* \w his|strong="H7760"\w* \w house|strong="H1004"\w*, \w that|strong="H1004"\w* \w he|strong="H1004"\w* \w may|strong="H1004"\w* \w set|strong="H7760"\w* \w his|strong="H7760"\w* \w nest|strong="H7064"\w* \w on|strong="H1004"\w* \w high|strong="H4791"\w*, \w that|strong="H1004"\w* \w he|strong="H1004"\w* \w may|strong="H1004"\w* \w be|strong="H1004"\w* \w delivered|strong="H5337"\w* \w from|strong="H5337"\w* \w the|strong="H7760"\w* \w hand|strong="H3709"\w* \w of|strong="H1004"\w* \w evil|strong="H7451"\w*! 
\v 10 Thou hast \w devised|strong="H3289"\w* \w shame|strong="H1322"\w* \w to|strong="H1004"\w* thy \w house|strong="H1004"\w*, \w by|strong="H2398"\w* \w cutting|strong="H7096"\w* \w off|strong="H7096"\w* \w many|strong="H7227"\w* \w peoples|strong="H5971"\w*, \w and|strong="H1004"\w* hast \w sinned|strong="H2398"\w* \w against|strong="H2398"\w* thy \w soul|strong="H5315"\w*. 
\v 11 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w stone|strong="H68"\w* \w shall|strong="H68"\w* \w cry|strong="H2199"\w* \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* \w wall|strong="H7023"\w*, \w and|strong="H6086"\w* \w the|strong="H3588"\w* beam \w out|strong="H2199"\w* \w of|strong="H6086"\w* \w the|strong="H3588"\w* \w timber|strong="H6086"\w* \w shall|strong="H68"\w* \w answer|strong="H6030"\w* \w it|strong="H3588"\w*. 
\p
\v 12 \w Woe|strong="H1945"\w* \w to|strong="H3559"\w* him \w that|strong="H3559"\w* buildeth \w a|strong="H1129"\w* \w town|strong="H7151"\w* \w with|strong="H1129"\w* \w blood|strong="H1818"\w*, \w and|strong="H1818"\w* establisheth \w a|strong="H1129"\w* \w city|strong="H5892"\w* \w by|strong="H3559"\w* \w iniquity|strong="H5766"\w*! 
\v 13 \w Behold|strong="H2009"\w*, \w is|strong="H3068"\w* \w it|strong="H3068"\w* \w not|strong="H3808"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w* \w that|strong="H3068"\w* \w the|strong="H853"\w* \w peoples|strong="H5971"\w* \w labor|strong="H3021"\w* \w for|strong="H6635"\w* \w the|strong="H853"\w* \w fire|strong="H784"\w*, \w and|strong="H3068"\w* \w the|strong="H853"\w* \w nations|strong="H5971"\w* \w weary|strong="H3021"\w* themselves \w for|strong="H6635"\w* vanity? 
\v 14 \w For|strong="H3588"\w* \w the|strong="H853"\w* \w earth|strong="H776"\w* \w shall|strong="H3068"\w* \w be|strong="H3068"\w* \w filled|strong="H4390"\w* \w with|strong="H4390"\w* \w the|strong="H853"\w* \w knowledge|strong="H3045"\w* \w of|strong="H776"\w* \w the|strong="H853"\w* \w glory|strong="H3519"\w* \w of|strong="H776"\w* \w Jehovah|strong="H3068"\w*, \w as|strong="H3068"\w* \w the|strong="H853"\w* \w waters|strong="H4325"\w* \w cover|strong="H3680"\w* \w the|strong="H853"\w* \w sea|strong="H3220"\w*. 
\p
\v 15 \w Woe|strong="H1945"\w* unto \w him|strong="H5921"\w* \w that|strong="H4616"\w* giveth \w his|strong="H5921"\w* \w neighbor|strong="H7453"\w* \w drink|strong="H8248"\w*, \add \+w to|strong="H5921"\+w* thee\add* \w that|strong="H4616"\w* addest thy venom, \w and|strong="H7453"\w* makest \w him|strong="H5921"\w* drunken \w also|strong="H637"\w*, \w that|strong="H4616"\w* thou mayest \w look|strong="H5027"\w* \w on|strong="H5921"\w* \w their|strong="H5921"\w* \w nakedness|strong="H4589"\w*! 
\v 16 Thou art \w filled|strong="H7646"\w* \w with|strong="H3068"\w* \w shame|strong="H7036"\w*, \w and|strong="H3068"\w* \w not|strong="H1571"\w* \w glory|strong="H3519"\w*: \w drink|strong="H8354"\w* thou \w also|strong="H1571"\w*, \w and|strong="H3068"\w* \w be|strong="H1571"\w* \w as|strong="H3068"\w* \w one|strong="H3068"\w* uncircumcised; \w the|strong="H5921"\w* \w cup|strong="H3563"\w* \w of|strong="H3068"\w* Jehovah’s \w right|strong="H3225"\w* \w hand|strong="H3225"\w* \w shall|strong="H3068"\w* \w come|strong="H5437"\w* \w round|strong="H5437"\w* unto thee, \w and|strong="H3068"\w* foul \w shame|strong="H7036"\w* \w shall|strong="H3068"\w* \w be|strong="H1571"\w* \w upon|strong="H5921"\w* thy \w glory|strong="H3519"\w*. 
\v 17 \w For|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H776"\w* \w Lebanon|strong="H3844"\w* \w shall|strong="H776"\w* \w cover|strong="H3680"\w* thee, \w and|strong="H776"\w* \w the|strong="H3605"\w* \w destruction|strong="H7701"\w* \w of|strong="H776"\w* \w the|strong="H3605"\w* \w beasts|strong="H929"\w*, \w which|strong="H929"\w* \w made|strong="H3605"\w* \w them|strong="H3427"\w* afraid; \w because|strong="H3588"\w* \w of|strong="H776"\w* \w men’s|strong="H120"\w* \w blood|strong="H1818"\w*, \w and|strong="H776"\w* \w for|strong="H3588"\w* \w the|strong="H3605"\w* \w violence|strong="H2555"\w* \w done|strong="H3605"\w* \w to|strong="H776"\w* \w the|strong="H3605"\w* \w land|strong="H776"\w*, \w to|strong="H776"\w* \w the|strong="H3605"\w* \w city|strong="H7151"\w* \w and|strong="H776"\w* \w to|strong="H776"\w* \w all|strong="H3605"\w* \w that|strong="H3588"\w* \w dwell|strong="H3427"\w* therein. 
\p
\v 18 \w What|strong="H4100"\w* profiteth \w the|strong="H5921"\w* \w graven|strong="H6459"\w* \w image|strong="H6459"\w*, \w that|strong="H3588"\w* \w the|strong="H5921"\w* \w maker|strong="H3335"\w* thereof hath \w graven|strong="H6459"\w* \w it|strong="H5921"\w*; \w the|strong="H5921"\w* molten \w image|strong="H6459"\w*, \w even|strong="H3588"\w* \w the|strong="H5921"\w* \w teacher|strong="H3384"\w* \w of|strong="H5921"\w* \w lies|strong="H8267"\w*, \w that|strong="H3588"\w* \w he|strong="H3588"\w* \w that|strong="H3588"\w* fashioneth \w its|strong="H5921"\w* form trusteth therein, \w to|strong="H5921"\w* \w make|strong="H6213"\w* dumb \w idols|strong="H457"\w*? 
\v 19 \w Woe|strong="H1945"\w* unto \w him|strong="H3605"\w* \w that|strong="H3605"\w* saith \w to|strong="H559"\w* \w the|strong="H3605"\w* \w wood|strong="H6086"\w*, \w Awake|strong="H5782"\w*; \w to|strong="H559"\w* \w the|strong="H3605"\w* dumb \w stone|strong="H68"\w*, \w Arise|strong="H5782"\w*! \w Shall|strong="H1931"\w* \w this|strong="H1931"\w* \w teach|strong="H3384"\w*? \w Behold|strong="H2009"\w*, \w it|strong="H1931"\w* \w is|strong="H369"\w* \w overlaid|strong="H8610"\w* \w with|strong="H3605"\w* \w gold|strong="H2091"\w* \w and|strong="H3701"\w* \w silver|strong="H3701"\w*, \w and|strong="H3701"\w* \w there|strong="H369"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w breath|strong="H7307"\w* \w at|strong="H369"\w* \w all|strong="H3605"\w* \w in|strong="H7130"\w* \w the|strong="H3605"\w* \w midst|strong="H7130"\w* \w of|strong="H7307"\w* \w it|strong="H1931"\w*. 
\v 20 \w But|strong="H3605"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* \w in|strong="H3068"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w temple|strong="H1964"\w*: let \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H776"\w* \w keep|strong="H2013"\w* \w silence|strong="H2013"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*. 
\c 3  
\p
\v 1 \w A|strong="H5921"\w* \w prayer|strong="H8605"\w* \w of|strong="H5921"\w* \w Habakkuk|strong="H2265"\w* \w the|strong="H5921"\w* \w prophet|strong="H5030"\w*, set \w to|strong="H5921"\w* \w Shigionoth|strong="H7692"\w*. 
\q1
\v 2 \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w I|strong="H3045"\w* \w have|strong="H7355"\w* \w heard|strong="H8085"\w* \w the|strong="H8085"\w* \w report|strong="H8088"\w* \w of|strong="H3068"\w* thee, \w and|strong="H3068"\w* \w am|strong="H3068"\w* \w afraid|strong="H3372"\w*: 
\q1 \w O|strong="H3068"\w* \w Jehovah|strong="H3068"\w*, \w revive|strong="H2421"\w* thy \w work|strong="H6467"\w* \w in|strong="H8141"\w* \w the|strong="H8085"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w*; 
\q1 \w In|strong="H8141"\w* \w the|strong="H8085"\w* \w midst|strong="H7130"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w years|strong="H8141"\w* \w make|strong="H3045"\w* \w it|strong="H3045"\w* \w known|strong="H3045"\w*; 
\q1 \w In|strong="H8141"\w* \w wrath|strong="H7267"\w* \w remember|strong="H2142"\w* \w mercy|strong="H7355"\w*. 
\q1
\v 3 \w God|strong="H433"\w* \w came|strong="H935"\w* \w from|strong="H935"\w* \w Teman|strong="H8487"\w*, 
\q1 \w And|strong="H935"\w* \w the|strong="H935"\w* \w Holy|strong="H6918"\w* \w One|strong="H6918"\w* \w from|strong="H935"\w* \w mount|strong="H2022"\w* \w Paran|strong="H6290"\w*. \qs [\+w Selah|strong="H5542"\+w*.\qs* 
\q1 \w His|strong="H935"\w* \w glory|strong="H1935"\w* \w covered|strong="H3680"\w* \w the|strong="H935"\w* \w heavens|strong="H8064"\w*, 
\q1 \w And|strong="H935"\w* \w the|strong="H935"\w* \w earth|strong="H776"\w* \w was|strong="H776"\w* \w full|strong="H4390"\w* \w of|strong="H776"\w* \w his|strong="H935"\w* \w praise|strong="H8416"\w*. 
\q1
\v 4 \w And|strong="H3027"\w* \add \+w his|strong="H1961"\+w*\add* \w brightness|strong="H5051"\w* \w was|strong="H1961"\w* \w as|strong="H1961"\w* \w the|strong="H1961"\w* \w light|strong="H216"\w*; 
\q1 \w He|strong="H8033"\w* \w had|strong="H1961"\w* \w rays|strong="H7161"\w* \add coming forth\add* \w from|strong="H3027"\w* \w his|strong="H1961"\w* \w hand|strong="H3027"\w*; 
\q1 \w And|strong="H3027"\w* \w there|strong="H8033"\w* \w was|strong="H1961"\w* \w the|strong="H1961"\w* \w hiding|strong="H2253"\w* \w of|strong="H3027"\w* \w his|strong="H1961"\w* \w power|strong="H3027"\w*. 
\q1
\v 5 \w Before|strong="H6440"\w* \w him|strong="H6440"\w* \w went|strong="H3318"\w* \w the|strong="H6440"\w* \w pestilence|strong="H1698"\w*, 
\q1 \w And|strong="H6440"\w* fiery \w bolts|strong="H7565"\w* \w went|strong="H3318"\w* \w forth|strong="H3318"\w* at \w his|strong="H6440"\w* \w feet|strong="H7272"\w*. 
\q1
\v 6 \w He|strong="H776"\w* \w stood|strong="H5975"\w*, \w and|strong="H776"\w* measured \w the|strong="H7200"\w* \w earth|strong="H776"\w*; 
\q1 \w He|strong="H776"\w* beheld, \w and|strong="H776"\w* drove asunder \w the|strong="H7200"\w* \w nations|strong="H1471"\w*; 
\q1 \w And|strong="H776"\w* \w the|strong="H7200"\w* \w eternal|strong="H5769"\w* \w mountains|strong="H2042"\w* \w were|strong="H776"\w* \w scattered|strong="H6327"\w*; 
\q1 \w The|strong="H7200"\w* \w everlasting|strong="H5769"\w* \w hills|strong="H1389"\w* did \w bow|strong="H7817"\w*; 
\q1 \w His|strong="H7200"\w* goings \w were|strong="H776"\w* \add \+w as|strong="H776"\+w*\add* \w of|strong="H776"\w* \w old|strong="H5769"\w*. 
\q1
\v 7 \w I|strong="H7200"\w* \w saw|strong="H7200"\w* \w the|strong="H7200"\w* \w tents|strong="H168"\w* \w of|strong="H776"\w* \w Cushan|strong="H3572"\w* \w in|strong="H776"\w* \w affliction|strong="H205"\w*; 
\q1 \w The|strong="H7200"\w* \w curtains|strong="H3407"\w* \w of|strong="H776"\w* \w the|strong="H7200"\w* \w land|strong="H776"\w* \w of|strong="H776"\w* \w Midian|strong="H4080"\w* did \w tremble|strong="H7264"\w*. 
\q1
\v 8 \w Was|strong="H3068"\w* \w Jehovah|strong="H3068"\w* displeased \w with|strong="H3068"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*? 
\q1 \w Was|strong="H3068"\w* thine \w anger|strong="H639"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w rivers|strong="H5104"\w*, 
\q1 \w Or|strong="H518"\w* thy \w wrath|strong="H5678"\w* \w against|strong="H5921"\w* \w the|strong="H5921"\w* \w sea|strong="H3220"\w*, 
\q1 \w That|strong="H3588"\w* thou didst \w ride|strong="H7392"\w* \w upon|strong="H5921"\w* thy \w horses|strong="H5483"\w*, 
\q1 \w Upon|strong="H5921"\w* thy \w chariots|strong="H4818"\w* \w of|strong="H3068"\w* \w salvation|strong="H3444"\w*? 
\q1
\v 9 Thy \w bow|strong="H7198"\w* \w was|strong="H776"\w* \w made|strong="H5783"\w* quite \w bare|strong="H6181"\w*; 
\q1 \w The|strong="H776"\w* \w oaths|strong="H7621"\w* \w to|strong="H776"\w* \w the|strong="H776"\w* \w tribes|strong="H4294"\w* \w were|strong="H776"\w* \w a|strong="H776"\w* \add sure\add* word. \qs [\+w Selah|strong="H5542"\+w*.\qs* 
\q1 Thou didst cleave \w the|strong="H776"\w* \w earth|strong="H776"\w* \w with|strong="H776"\w* \w rivers|strong="H5104"\w*. 
\q1
\v 10 \w The|strong="H7200"\w* \w mountains|strong="H2022"\w* \w saw|strong="H7200"\w* thee, \w and|strong="H3027"\w* \w were|strong="H2022"\w* afraid; 
\q1 \w The|strong="H7200"\w* tempest \w of|strong="H3027"\w* \w waters|strong="H4325"\w* \w passed|strong="H5674"\w* \w by|strong="H3027"\w*; 
\q1 \w The|strong="H7200"\w* \w deep|strong="H8415"\w* \w uttered|strong="H5414"\w* \w its|strong="H5414"\w* \w voice|strong="H6963"\w*, 
\q1 \w And|strong="H3027"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w its|strong="H5414"\w* \w hands|strong="H3027"\w* \w on|strong="H7200"\w* \w high|strong="H7315"\w*. 
\q1
\v 11 \w The|strong="H1980"\w* \w sun|strong="H8121"\w* \w and|strong="H1980"\w* \w moon|strong="H3394"\w* \w stood|strong="H5975"\w* \w still|strong="H5975"\w* \w in|strong="H1980"\w* \w their|strong="H5975"\w* \w habitation|strong="H2073"\w*, 
\q1 \w At|strong="H5975"\w* \w the|strong="H1980"\w* \w light|strong="H216"\w* \w of|strong="H216"\w* thine \w arrows|strong="H2671"\w* \w as|strong="H1980"\w* they \w went|strong="H1980"\w*, 
\q1 \w At|strong="H5975"\w* \w the|strong="H1980"\w* \w shining|strong="H216"\w* \w of|strong="H216"\w* thy \w glittering|strong="H1300"\w* \w spear|strong="H2595"\w*. 
\q1
\v 12 Thou didst \w march|strong="H6805"\w* though \w the|strong="H776"\w* \w land|strong="H776"\w* \w in|strong="H776"\w* \w indignation|strong="H2195"\w*; 
\q1 Thou didst \w thresh|strong="H1758"\w* \w the|strong="H776"\w* \w nations|strong="H1471"\w* \w in|strong="H776"\w* \w anger|strong="H639"\w*. 
\q1
\v 13 Thou wentest \w forth|strong="H3318"\w* \w for|strong="H1004"\w* \w the|strong="H853"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* thy \w people|strong="H5971"\w*, 
\q1 \w For|strong="H1004"\w* \w the|strong="H853"\w* \w salvation|strong="H3468"\w* \w of|strong="H1004"\w* thine \w anointed|strong="H4899"\w*; 
\q1 Thou woundest \w the|strong="H853"\w* \w head|strong="H7218"\w* \w out|strong="H3318"\w* \w of|strong="H1004"\w* \w the|strong="H853"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H853"\w* \w wicked|strong="H7563"\w* \w man|strong="H7563"\w*, 
\q1 \w Laying|strong="H6168"\w* \w bare|strong="H6168"\w* \w the|strong="H853"\w* \w foundation|strong="H3247"\w* \w even|strong="H5704"\w* unto \w the|strong="H853"\w* \w neck|strong="H6677"\w*. \qs [\+w Selah|strong="H5542"\+w*.\qs* 
\q1
\v 14 Thou didst pierce \w with|strong="H398"\w* \w his|strong="H398"\w* own staves \w the|strong="H398"\w* \w head|strong="H7218"\w* \w of|strong="H4294"\w* \w his|strong="H398"\w* warriors: 
\q1 \w They|strong="H6041"\w* came \w as|strong="H3644"\w* \w a|strong="H3644"\w* whirlwind \w to|strong="H4294"\w* \w scatter|strong="H6327"\w* \w me|strong="H398"\w*; 
\q1 \w Their|strong="H398"\w* rejoicing \w was|strong="H7218"\w* \w as|strong="H3644"\w* \w to|strong="H4294"\w* \w devour|strong="H398"\w* \w the|strong="H398"\w* \w poor|strong="H6041"\w* secretly. 
\q1
\v 15 Thou didst \w tread|strong="H1869"\w* \w the|strong="H1869"\w* \w sea|strong="H3220"\w* \w with|strong="H4325"\w* thy \w horses|strong="H5483"\w*, 
\q1 \w The|strong="H1869"\w* heap \w of|strong="H4325"\w* mighty \w waters|strong="H4325"\w*. 
\b
\q1
\v 16 \w I|strong="H834"\w* \w heard|strong="H8085"\w*, \w and|strong="H935"\w* \w my|strong="H8085"\w* \w body|strong="H990"\w* \w trembled|strong="H7264"\w*, 
\q1 \w My|strong="H8085"\w* \w lips|strong="H8193"\w* \w quivered|strong="H6750"\w* \w at|strong="H3117"\w* \w the|strong="H834"\w* \w voice|strong="H6963"\w*; 
\q1 \w Rottenness|strong="H7538"\w* entereth \w into|strong="H935"\w* \w my|strong="H8085"\w* \w bones|strong="H6106"\w*, \w and|strong="H935"\w* \w I|strong="H834"\w* \w tremble|strong="H7264"\w* \w in|strong="H935"\w* \w my|strong="H8085"\w* \w place|strong="H8478"\w*; 
\q1 \w Because|strong="H834"\w* \w I|strong="H834"\w* must \w wait|strong="H5117"\w* \w quietly|strong="H5117"\w* \w for|strong="H8478"\w* \w the|strong="H834"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w trouble|strong="H6869"\w*, 
\q1 \w For|strong="H8478"\w* \w the|strong="H834"\w* \w coming|strong="H935"\w* \w up|strong="H5927"\w* \w of|strong="H3117"\w* \w the|strong="H834"\w* \w people|strong="H5971"\w* \w that|strong="H834"\w* invadeth \w us|strong="H935"\w*. 
\q1
\v 17 \w For|strong="H3588"\w* \w though|strong="H3588"\w* \w the|strong="H3588"\w* fig-tree \w shall|strong="H3808"\w* \w not|strong="H3808"\w* flourish, 
\q1 \w Neither|strong="H3808"\w* \w shall|strong="H3808"\w* \w fruit|strong="H2981"\w* \w be|strong="H3808"\w* \w in|strong="H6629"\w* \w the|strong="H3588"\w* \w vines|strong="H1612"\w*; 
\q1 \w The|strong="H3588"\w* labor \w of|strong="H4639"\w* \w the|strong="H3588"\w* \w olive|strong="H2132"\w* \w shall|strong="H3808"\w* \w fail|strong="H3584"\w*, 
\q1 \w And|strong="H6629"\w* \w the|strong="H3588"\w* \w fields|strong="H7709"\w* \w shall|strong="H3808"\w* \w yield|strong="H2981"\w* \w no|strong="H3808"\w* \w food|strong="H400"\w*; 
\q1 \w The|strong="H3588"\w* \w flock|strong="H6629"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w cut|strong="H1504"\w* \w off|strong="H1504"\w* \w from|strong="H3808"\w* \w the|strong="H3588"\w* \w fold|strong="H4356"\w*, 
\q1 \w And|strong="H6629"\w* \w there|strong="H369"\w* \w shall|strong="H3808"\w* \w be|strong="H3808"\w* \w no|strong="H3808"\w* \w herd|strong="H1241"\w* \w in|strong="H6629"\w* \w the|strong="H3588"\w* \w stalls|strong="H7517"\w*: 
\q1
\v 18 \w Yet|strong="H3068"\w* \w I|strong="H589"\w* \w will|strong="H3068"\w* \w rejoice|strong="H1523"\w* \w in|strong="H430"\w* \w Jehovah|strong="H3068"\w*, 
\q1 \w I|strong="H589"\w* \w will|strong="H3068"\w* joy \w in|strong="H430"\w* \w the|strong="H589"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w my|strong="H3068"\w* \w salvation|strong="H3468"\w*. 
\q1
\v 19 Jehovah, \w the|strong="H5921"\w* \w Lord|strong="H136"\w*, \w is|strong="H136"\w* \w my|strong="H7760"\w* \w strength|strong="H2428"\w*; 
\q1 \w And|strong="H2428"\w* \w he|strong="H5921"\w* maketh \w my|strong="H7760"\w* \w feet|strong="H7272"\w* \w like|strong="H7272"\w* \w hinds’|strong="H355"\w* \add \+w feet|strong="H7272"\+w*\add*, 
\q1 \w And|strong="H2428"\w* \w will|strong="H136"\w* \w make|strong="H7760"\w* \w me|strong="H5921"\w* \w to|strong="H5921"\w* \w walk|strong="H1869"\w* \w upon|strong="H5921"\w* \w my|strong="H7760"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w*. 