\id MAL 39-MAL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Malachi 
\toc1 The Book of Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt1 Malachi 
\c 1  
\p
\v 1 \w The|strong="H413"\w* \w burden|strong="H4853"\w* \w of|strong="H3068"\w* \w the|strong="H413"\w* \w word|strong="H1697"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w to|strong="H413"\w* \w Israel|strong="H3478"\w* \w by|strong="H3027"\w* \w Malachi|strong="H4401"\w*. 
\p
\v 2 \w I|strong="H559"\w* \w have|strong="H251"\w* \w loved|strong="H157"\w* \w you|strong="H3808"\w*, saith \w Jehovah|strong="H3068"\w*. \w Yet|strong="H3068"\w* ye \w say|strong="H559"\w*, Wherein hast thou \w loved|strong="H157"\w* \w us|strong="H559"\w*? \w Was|strong="H3068"\w* \w not|strong="H3808"\w* \w Esau|strong="H6215"\w* \w Jacob’s|strong="H3290"\w* \w brother|strong="H251"\w*? saith \w Jehovah|strong="H3068"\w*: \w yet|strong="H3068"\w* \w I|strong="H559"\w* \w loved|strong="H157"\w* \w Jacob|strong="H3290"\w*; 
\v 3 but \w Esau|strong="H6215"\w* \w I|strong="H7760"\w* \w hated|strong="H8130"\w*, \w and|strong="H2022"\w* \w made|strong="H7760"\w* \w his|strong="H7760"\w* \w mountains|strong="H2022"\w* \w a|strong="H7760"\w* \w desolation|strong="H8077"\w*, \w and|strong="H2022"\w* \add \+w gave|strong="H7760"\+w* \add* \w his|strong="H7760"\w* \w heritage|strong="H5159"\w* \w to|strong="H5159"\w* \w the|strong="H853"\w* jackals \w of|strong="H2022"\w* \w the|strong="H853"\w* \w wilderness|strong="H4057"\w*. 
\v 4 Whereas \w Edom|strong="H123"\w* saith, \w We|strong="H3588"\w* \w are|strong="H834"\w* \w beaten|strong="H7567"\w* \w down|strong="H2040"\w*, \w but|strong="H3588"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* \w and|strong="H3068"\w* \w build|strong="H1129"\w* \w the|strong="H559"\w* \w waste|strong="H2723"\w* \w places|strong="H2723"\w*; \w thus|strong="H3541"\w* saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, \w They|strong="H1992"\w* \w shall|strong="H3068"\w* \w build|strong="H1129"\w*, \w but|strong="H3588"\w* \w I|strong="H589"\w* \w will|strong="H3068"\w* throw \w down|strong="H2040"\w*; \w and|strong="H3068"\w* \w men|strong="H5971"\w* \w shall|strong="H3068"\w* \w call|strong="H7121"\w* \w them|strong="H1992"\w* \w The|strong="H559"\w* \w border|strong="H1366"\w* \w of|strong="H3068"\w* \w wickedness|strong="H7564"\w*, \w and|strong="H3068"\w* \w The|strong="H559"\w* \w people|strong="H5971"\w* against \w whom|strong="H834"\w* \w Jehovah|strong="H3068"\w* hath \w indignation|strong="H2194"\w* \w for|strong="H3588"\w* \w ever|strong="H5769"\w*. 
\v 5 \w And|strong="H3068"\w* \w your|strong="H3068"\w* \w eyes|strong="H5869"\w* \w shall|strong="H3068"\w* \w see|strong="H7200"\w*, \w and|strong="H3068"\w* ye \w shall|strong="H3068"\w* \w say|strong="H559"\w*, \w Jehovah|strong="H3068"\w* \w be|strong="H3478"\w* \w magnified|strong="H1431"\w* \w beyond|strong="H5921"\w* \w the|strong="H559"\w* \w border|strong="H1366"\w* \w of|strong="H3068"\w* \w Israel|strong="H3478"\w*. 
\p
\v 6 \w A|strong="H518"\w* \w son|strong="H1121"\w* honoreth \w his|strong="H3068"\w* \w father|strong="H1"\w*, \w and|strong="H1121"\w* \w a|strong="H518"\w* \w servant|strong="H5650"\w* \w his|strong="H3068"\w* \w master|strong="H113"\w*: \w if|strong="H518"\w* \w then|strong="H853"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H518"\w* \w father|strong="H1"\w*, \w where|strong="H346"\w* \w is|strong="H3068"\w* mine \w honor|strong="H3513"\w*? \w and|strong="H1121"\w* \w if|strong="H518"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H518"\w* \w master|strong="H113"\w*, \w where|strong="H346"\w* \w is|strong="H3068"\w* \w my|strong="H3068"\w* \w fear|strong="H4172"\w*? saith \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w* unto \w you|strong="H518"\w*, \w O|strong="H3068"\w* \w priests|strong="H3548"\w*, \w that|strong="H3068"\w* \w despise|strong="H959"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w*. \w And|strong="H1121"\w* ye \w say|strong="H559"\w*, Wherein \w have|strong="H1"\w* \w we|strong="H518"\w* \w despised|strong="H959"\w* thy \w name|strong="H8034"\w*? 
\v 7 Ye offer polluted \w bread|strong="H3899"\w* \w upon|strong="H5921"\w* mine \w altar|strong="H4196"\w*. \w And|strong="H3068"\w* ye \w say|strong="H559"\w*, Wherein \w have|strong="H3068"\w* we polluted thee? \w In|strong="H5921"\w* \w that|strong="H1931"\w* ye \w say|strong="H559"\w*, \w The|strong="H559"\w* \w table|strong="H7979"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w is|strong="H3068"\w* contemptible. 
\v 8 \w And|strong="H3068"\w* \w when|strong="H3588"\w* ye \w offer|strong="H7126"\w* \w the|strong="H559"\w* \w blind|strong="H5787"\w* \w for|strong="H3588"\w* \w sacrifice|strong="H2076"\w*, \w it|strong="H3588"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w evil|strong="H7451"\w*! \w and|strong="H3068"\w* \w when|strong="H3588"\w* ye \w offer|strong="H7126"\w* \w the|strong="H559"\w* \w lame|strong="H6455"\w* \w and|strong="H3068"\w* \w sick|strong="H2470"\w*, \w it|strong="H3588"\w* \w is|strong="H369"\w* \w no|strong="H369"\w* \w evil|strong="H7451"\w*! \w Present|strong="H7126"\w* \w it|strong="H3588"\w* \w now|strong="H4994"\w* unto thy \w governor|strong="H6346"\w*; \w will|strong="H3068"\w* \w he|strong="H3588"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* thee? \w or|strong="H176"\w* \w will|strong="H3068"\w* \w he|strong="H3588"\w* \w accept|strong="H7521"\w* thy \w person|strong="H7126"\w*? saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w And|strong="H3068"\w* \w now|strong="H6258"\w*, \w I|strong="H6258"\w* \w pray|strong="H4994"\w* \w you|strong="H6440"\w*, \w entreat|strong="H2470"\w* \w the|strong="H559"\w* \w favor|strong="H6440"\w* \w of|strong="H3068"\w* \w God|strong="H410"\w*, \w that|strong="H4480"\w* \w he|strong="H3068"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* gracious unto \w us|strong="H4994"\w*: \w this|strong="H2063"\w* hath \w been|strong="H1961"\w* \w by|strong="H3027"\w* \w your|strong="H3068"\w* \w means|strong="H3027"\w*: \w will|strong="H3068"\w* \w he|strong="H3068"\w* accept \w any|strong="H4480"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* persons? saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 10 \w Oh|strong="H4310"\w* \w that|strong="H3068"\w* \w there|strong="H369"\w* \w were|strong="H3027"\w* \w one|strong="H369"\w* \w among|strong="H4310"\w* \w you|strong="H3808"\w* \w that|strong="H3068"\w* \w would|strong="H3068"\w* \w shut|strong="H5462"\w* \w the|strong="H559"\w* \w doors|strong="H1817"\w*, \w that|strong="H3068"\w* ye \w might|strong="H3068"\w* \w not|strong="H3808"\w* \w kindle|strong="H215"\w* \add \+w fire|strong="H215"\+w* \+w on|strong="H3068"\+w*\add* mine \w altar|strong="H4196"\w* \w in|strong="H3068"\w* \w vain|strong="H2600"\w*! \w I|strong="H1571"\w* \w have|strong="H369"\w* \w no|strong="H3808"\w* \w pleasure|strong="H2656"\w* \w in|strong="H3068"\w* \w you|strong="H3808"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, \w neither|strong="H3808"\w* \w will|strong="H3068"\w* \w I|strong="H1571"\w* \w accept|strong="H7521"\w* \w an|strong="H559"\w* \w offering|strong="H4503"\w* \w at|strong="H3068"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 11 \w For|strong="H3588"\w* \w from|strong="H5704"\w* \w the|strong="H3605"\w* \w rising|strong="H4217"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w sun|strong="H8121"\w* \w even|strong="H5704"\w* unto \w the|strong="H3605"\w* going \w down|strong="H3588"\w* \w of|strong="H3068"\w* \w the|strong="H3605"\w* \w same|strong="H8034"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \add \+w shall|strong="H3068"\+w* \+w be|strong="H8034"\+w*\add* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*; \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w every|strong="H3605"\w* \w place|strong="H4725"\w* \w incense|strong="H6999"\w* \add \+w shall|strong="H3068"\+w* \+w be|strong="H8034"\+w*\add* \w offered|strong="H6999"\w* unto \w my|strong="H3605"\w* \w name|strong="H8034"\w*, \w and|strong="H3068"\w* \w a|strong="H3588"\w* \w pure|strong="H2889"\w* \w offering|strong="H4503"\w*: \w for|strong="H3588"\w* \w my|strong="H3605"\w* \w name|strong="H8034"\w* \add \+w shall|strong="H3068"\+w* \+w be|strong="H8034"\+w*\add* \w great|strong="H1419"\w* \w among|strong="H8034"\w* \w the|strong="H3605"\w* \w Gentiles|strong="H1471"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 12 \w But|strong="H859"\w* ye \w profane|strong="H2490"\w* \w it|strong="H1931"\w*, \w in|strong="H559"\w* \w that|strong="H1931"\w* ye \w say|strong="H559"\w*, \w The|strong="H853"\w* \w table|strong="H7979"\w* \w of|strong="H559"\w* Jehovah \w is|strong="H1931"\w* polluted, \w and|strong="H853"\w* \w the|strong="H853"\w* fruit thereof, \w even|strong="H853"\w* \w its|strong="H853"\w* \w food|strong="H400"\w*, \w is|strong="H1931"\w* contemptible. 
\v 13 Ye \w say|strong="H559"\w* \w also|strong="H3068"\w*, \w Behold|strong="H2009"\w*, what \w a|strong="H935"\w* weariness \w is|strong="H3068"\w* \w it|strong="H5301"\w*! \w and|strong="H935"\w* ye \w have|strong="H3068"\w* snuffed \w at|strong="H3068"\w* \w it|strong="H5301"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*; \w and|strong="H935"\w* ye \w have|strong="H3068"\w* \w brought|strong="H935"\w* \w that|strong="H3068"\w* \w which|strong="H6635"\w* \w was|strong="H3068"\w* \w taken|strong="H1497"\w* \w by|strong="H3027"\w* violence, \w and|strong="H935"\w* \w the|strong="H853"\w* \w lame|strong="H6455"\w*, \w and|strong="H935"\w* \w the|strong="H853"\w* \w sick|strong="H2470"\w*; thus ye \w bring|strong="H935"\w* \w the|strong="H853"\w* \w offering|strong="H4503"\w*: \w should|strong="H3068"\w* \w I|strong="H2009"\w* \w accept|strong="H7521"\w* \w this|strong="H3068"\w* \w at|strong="H3068"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*? saith \w Jehovah|strong="H3068"\w*. 
\v 14 \w But|strong="H3588"\w* \w cursed|strong="H779"\w* \w be|strong="H8034"\w* \w the|strong="H559"\w* deceiver, \w who|strong="H3068"\w* hath \w in|strong="H3068"\w* \w his|strong="H3068"\w* \w flock|strong="H5739"\w* \w a|strong="H3588"\w* \w male|strong="H2145"\w*, \w and|strong="H3068"\w* voweth, \w and|strong="H3068"\w* sacrificeth unto \w the|strong="H559"\w* \w Lord|strong="H3068"\w* \w a|strong="H3588"\w* \w blemished|strong="H7843"\w* \w thing|strong="H3588"\w*; \w for|strong="H3588"\w* \w I|strong="H589"\w* \w am|strong="H589"\w* \w a|strong="H3588"\w* \w great|strong="H1419"\w* \w King|strong="H4428"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H4428"\w* \w hosts|strong="H6635"\w*, \w and|strong="H3068"\w* \w my|strong="H3068"\w* \w name|strong="H8034"\w* \w is|strong="H3068"\w* terrible \w among|strong="H8034"\w* \w the|strong="H559"\w* \w Gentiles|strong="H1471"\w*. 
\c 2  
\p
\v 1 \w And|strong="H3548"\w* \w now|strong="H6258"\w*, O ye \w priests|strong="H3548"\w*, \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* \w is|strong="H3548"\w* \w for|strong="H413"\w* \w you|strong="H413"\w*. 
\v 2 \w If|strong="H518"\w* ye \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w hear|strong="H8085"\w*, \w and|strong="H3068"\w* \w if|strong="H518"\w* ye \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w lay|strong="H5414"\w* \w it|strong="H7760"\w* \w to|strong="H559"\w* \w heart|strong="H3820"\w*, \w to|strong="H559"\w* \w give|strong="H5414"\w* \w glory|strong="H3519"\w* unto \w my|strong="H5414"\w* \w name|strong="H8034"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*, \w then|strong="H853"\w* \w will|strong="H3068"\w* \w I|strong="H3588"\w* \w send|strong="H7971"\w* \w the|strong="H853"\w* \w curse|strong="H779"\w* \w upon|strong="H5921"\w* \w you|strong="H3588"\w*, \w and|strong="H3068"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w curse|strong="H779"\w* \w your|strong="H3068"\w* \w blessings|strong="H1293"\w*; \w yea|strong="H3588"\w*, \w I|strong="H3588"\w* \w have|strong="H369"\w* \w cursed|strong="H779"\w* \w them|strong="H5414"\w* already, \w because|strong="H3588"\w* ye \w do|strong="H518"\w* \w not|strong="H3808"\w* \w lay|strong="H5414"\w* \w it|strong="H7760"\w* \w to|strong="H559"\w* \w heart|strong="H3820"\w*. 
\v 3 \w Behold|strong="H2005"\w*, \w I|strong="H2005"\w* \w will|strong="H2233"\w* \w rebuke|strong="H1605"\w* \w your|strong="H5921"\w* \w seed|strong="H2233"\w*, \w and|strong="H6440"\w* \w will|strong="H2233"\w* \w spread|strong="H2219"\w* \w dung|strong="H6569"\w* \w upon|strong="H5921"\w* \w your|strong="H5921"\w* \w faces|strong="H6440"\w*, \w even|strong="H853"\w* \w the|strong="H853"\w* \w dung|strong="H6569"\w* \w of|strong="H6440"\w* \w your|strong="H5921"\w* \w feasts|strong="H2282"\w*; \w and|strong="H6440"\w* ye \w shall|strong="H2233"\w* \w be|strong="H5375"\w* \w taken|strong="H5375"\w* \w away|strong="H5375"\w* \w with|strong="H413"\w* \w it|strong="H5921"\w*. 
\v 4 \w And|strong="H3068"\w* ye \w shall|strong="H3068"\w* \w know|strong="H3045"\w* \w that|strong="H3588"\w* \w I|strong="H3588"\w* \w have|strong="H1961"\w* \w sent|strong="H7971"\w* \w this|strong="H2063"\w* \w commandment|strong="H4687"\w* unto \w you|strong="H3588"\w*, \w that|strong="H3588"\w* \w my|strong="H3068"\w* \w covenant|strong="H1285"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w with|strong="H854"\w* \w Levi|strong="H3878"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 5 \w My|strong="H5414"\w* \w covenant|strong="H1285"\w* \w was|strong="H8034"\w* \w with|strong="H854"\w* \w him|strong="H5414"\w* \w of|strong="H6440"\w* \w life|strong="H2416"\w* \w and|strong="H6440"\w* \w peace|strong="H7965"\w*; \w and|strong="H6440"\w* \w I|strong="H5414"\w* \w gave|strong="H5414"\w* \w them|strong="H5414"\w* \w to|strong="H1961"\w* \w him|strong="H5414"\w* \w that|strong="H1931"\w* \w he|strong="H1931"\w* \w might|strong="H4172"\w* \w fear|strong="H3372"\w*; \w and|strong="H6440"\w* \w he|strong="H1931"\w* \w feared|strong="H3372"\w* \w me|strong="H5414"\w*, \w and|strong="H6440"\w* \w stood|strong="H2865"\w* \w in|strong="H8034"\w* \w awe|strong="H2865"\w* \w of|strong="H6440"\w* \w my|strong="H5414"\w* \w name|strong="H8034"\w*. 
\v 6 \w The|strong="H7725"\w* \w law|strong="H8451"\w* \w of|strong="H6310"\w* \w truth|strong="H571"\w* \w was|strong="H1961"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w mouth|strong="H6310"\w*, \w and|strong="H1980"\w* \w unrighteousness|strong="H5766"\w* \w was|strong="H1961"\w* \w not|strong="H3808"\w* \w found|strong="H4672"\w* \w in|strong="H1980"\w* \w his|strong="H7725"\w* \w lips|strong="H8193"\w*: \w he|strong="H3808"\w* \w walked|strong="H1980"\w* \w with|strong="H854"\w* \w me|strong="H7725"\w* \w in|strong="H1980"\w* \w peace|strong="H7965"\w* \w and|strong="H1980"\w* \w uprightness|strong="H4334"\w*, \w and|strong="H1980"\w* \w turned|strong="H7725"\w* \w many|strong="H7227"\w* \w away|strong="H7725"\w* \w from|strong="H7725"\w* \w iniquity|strong="H5771"\w*. 
\v 7 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w priest’s|strong="H3548"\w* \w lips|strong="H8193"\w* \w should|strong="H3068"\w* \w keep|strong="H8104"\w* \w knowledge|strong="H1847"\w*, \w and|strong="H3068"\w* \w they|strong="H3588"\w* \w should|strong="H3068"\w* \w seek|strong="H1245"\w* \w the|strong="H3588"\w* \w law|strong="H8451"\w* \w at|strong="H3068"\w* \w his|strong="H8104"\w* \w mouth|strong="H6310"\w*; \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H3068"\w* \w the|strong="H3588"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 8 \w But|strong="H859"\w* ye \w are|strong="H3068"\w* \w turned|strong="H5493"\w* \w aside|strong="H5493"\w* \w out|strong="H4480"\w* \w of|strong="H3068"\w* \w the|strong="H559"\w* \w way|strong="H1870"\w*; ye \w have|strong="H859"\w* caused \w many|strong="H7227"\w* \w to|strong="H559"\w* \w stumble|strong="H3782"\w* \w in|strong="H3068"\w* \w the|strong="H559"\w* \w law|strong="H8451"\w*; ye \w have|strong="H859"\w* \w corrupted|strong="H7843"\w* \w the|strong="H559"\w* \w covenant|strong="H1285"\w* \w of|strong="H3068"\w* \w Levi|strong="H3878"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 9 \w Therefore|strong="H1571"\w* \w have|strong="H834"\w* \w I|strong="H589"\w* \w also|strong="H1571"\w* \w made|strong="H5414"\w* \w you|strong="H834"\w* contemptible \w and|strong="H6440"\w* base \w before|strong="H6440"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w people|strong="H5971"\w*, \w according|strong="H6310"\w* \w as|strong="H834"\w* ye \w have|strong="H834"\w* \w not|strong="H369"\w* \w kept|strong="H8104"\w* \w my|strong="H3605"\w* \w ways|strong="H1870"\w*, \w but|strong="H369"\w* \w have|strong="H834"\w* \w had|strong="H834"\w* \w respect|strong="H6440"\w* \w of|strong="H1870"\w* persons \w in|strong="H1870"\w* \w the|strong="H3605"\w* \w law|strong="H8451"\w*. 
\p
\v 10 \w Have|strong="H1"\w* \w we|strong="H3605"\w* \w not|strong="H3808"\w* \w all|strong="H3605"\w* \w one|strong="H259"\w* \w father|strong="H1"\w*? hath \w not|strong="H3808"\w* \w one|strong="H259"\w* \w God|strong="H410"\w* \w created|strong="H1254"\w* us? \w why|strong="H4069"\w* \w do|strong="H3605"\w* \w we|strong="H3605"\w* \w deal|strong="H898"\w* \w treacherously|strong="H898"\w* \w every|strong="H3605"\w* \w man|strong="H376"\w* \w against|strong="H376"\w* \w his|strong="H3605"\w* \w brother|strong="H251"\w*, \w profaning|strong="H2490"\w* \w the|strong="H3605"\w* \w covenant|strong="H1285"\w* \w of|strong="H376"\w* \w our|strong="H3605"\w* \w fathers|strong="H1"\w*? 
\v 11 \w Judah|strong="H3063"\w* hath \w dealt|strong="H898"\w* \w treacherously|strong="H898"\w*, \w and|strong="H3068"\w* \w an|strong="H3588"\w* \w abomination|strong="H8441"\w* \w is|strong="H834"\w* \w committed|strong="H6213"\w* \w in|strong="H3068"\w* \w Israel|strong="H3478"\w* \w and|strong="H3068"\w* \w in|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*; \w for|strong="H3588"\w* \w Judah|strong="H3063"\w* hath \w profaned|strong="H2490"\w* \w the|strong="H834"\w* \w holiness|strong="H6944"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w which|strong="H834"\w* \w he|strong="H834"\w* loveth, \w and|strong="H3068"\w* hath \w married|strong="H1166"\w* \w the|strong="H834"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w a|strong="H3588"\w* \w foreign|strong="H5236"\w* \w god|strong="H410"\w*. 
\v 12 \w Jehovah|strong="H3068"\w* \w will|strong="H3068"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*, \w to|strong="H3068"\w* \w the|strong="H834"\w* \w man|strong="H376"\w* \w that|strong="H834"\w* doeth \w this|strong="H834"\w*, \w him|strong="H3772"\w* \w that|strong="H834"\w* waketh \w and|strong="H3068"\w* \w him|strong="H3772"\w* \w that|strong="H834"\w* answereth, \w out|strong="H376"\w* \w of|strong="H376"\w* \w the|strong="H834"\w* \w tents|strong="H168"\w* \w of|strong="H376"\w* \w Jacob|strong="H3290"\w*, \w and|strong="H3068"\w* \w him|strong="H3772"\w* \w that|strong="H834"\w* offereth \w an|strong="H3772"\w* \w offering|strong="H4503"\w* unto \w Jehovah|strong="H3068"\w* \w of|strong="H376"\w* \w hosts|strong="H6635"\w*. 
\v 13 \w And|strong="H3068"\w* \w this|strong="H2063"\w* \w again|strong="H5750"\w* ye \w do|strong="H6213"\w*: ye \w cover|strong="H3680"\w* \w the|strong="H853"\w* \w altar|strong="H4196"\w* \w of|strong="H3068"\w* \w Jehovah|strong="H3068"\w* \w with|strong="H413"\w* \w tears|strong="H1832"\w*, \w with|strong="H413"\w* \w weeping|strong="H1065"\w*, \w and|strong="H3068"\w* \w with|strong="H413"\w* sighing, insomuch \w that|strong="H3068"\w* \w he|strong="H6213"\w* regardeth \w not|strong="H369"\w* \w the|strong="H853"\w* \w offering|strong="H4503"\w* \w any|strong="H5750"\w* \w more|strong="H5750"\w*, \w neither|strong="H369"\w* receiveth \w it|strong="H6213"\w* \w with|strong="H413"\w* \w good|strong="H7522"\w* \w will|strong="H3068"\w* \w at|strong="H413"\w* \w your|strong="H3068"\w* \w hand|strong="H3027"\w*. 
\v 14 \w Yet|strong="H3588"\w* ye \w say|strong="H559"\w*, Wherefore? \w Because|strong="H3588"\w* \w Jehovah|strong="H3068"\w* hath \w been|strong="H834"\w* witness \w between|strong="H996"\w* thee \w and|strong="H3068"\w* \w the|strong="H559"\w* \w wife|strong="H802"\w* \w of|strong="H3068"\w* thy \w youth|strong="H5271"\w*, \w against|strong="H5921"\w* \w whom|strong="H834"\w* thou hast \w dealt|strong="H898"\w* \w treacherously|strong="H898"\w*, \w though|strong="H3588"\w* \w she|strong="H1931"\w* \w is|strong="H834"\w* thy \w companion|strong="H2278"\w*, \w and|strong="H3068"\w* \w the|strong="H559"\w* \w wife|strong="H802"\w* \w of|strong="H3068"\w* thy \w covenant|strong="H1285"\w*. 
\v 15 \w And|strong="H430"\w* \w did|strong="H6213"\w* \w he|strong="H430"\w* \w not|strong="H3808"\w* \w make|strong="H6213"\w* \w one|strong="H259"\w*, \w although|strong="H3808"\w* \w he|strong="H430"\w* \w had|strong="H430"\w* \w the|strong="H8104"\w* residue \w of|strong="H430"\w* \w the|strong="H8104"\w* \w Spirit|strong="H7307"\w*? \w And|strong="H430"\w* wherefore \w one|strong="H259"\w*? \w He|strong="H430"\w* \w sought|strong="H1245"\w* \w a|strong="H259"\w* \w godly|strong="H430"\w* \w seed|strong="H2233"\w*. Therefore \w take|strong="H8104"\w* \w heed|strong="H8104"\w* \w to|strong="H8104"\w* \w your|strong="H8104"\w* \w spirit|strong="H7307"\w*, \w and|strong="H430"\w* \w let|strong="H408"\w* \w none|strong="H3808"\w* \w deal|strong="H898"\w* \w treacherously|strong="H898"\w* \w against|strong="H8104"\w* \w the|strong="H8104"\w* \w wife|strong="H802"\w* \w of|strong="H430"\w* \w his|strong="H8104"\w* \w youth|strong="H5271"\w*. 
\v 16 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w hate|strong="H8130"\w* \w putting|strong="H7971"\w* \w away|strong="H7971"\w*, saith \w Jehovah|strong="H3068"\w*, \w the|strong="H559"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w Israel|strong="H3478"\w*, \w and|strong="H3068"\w* \w him|strong="H5921"\w* \w that|strong="H3588"\w* covereth \w his|strong="H8104"\w* \w garment|strong="H3830"\w* \w with|strong="H3068"\w* \w violence|strong="H2555"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H430"\w* \w hosts|strong="H6635"\w*: \w therefore|strong="H3068"\w* \w take|strong="H8104"\w* \w heed|strong="H8104"\w* \w to|strong="H559"\w* \w your|strong="H3068"\w* \w spirit|strong="H7307"\w*, \w that|strong="H3588"\w* ye \w deal|strong="H898"\w* \w not|strong="H3808"\w* \w treacherously|strong="H898"\w*. 
\p
\v 17 Ye \w have|strong="H5869"\w* \w wearied|strong="H3021"\w* \w Jehovah|strong="H3068"\w* \w with|strong="H3068"\w* \w your|strong="H3068"\w* \w words|strong="H1697"\w*. \w Yet|strong="H3068"\w* ye \w say|strong="H559"\w*, Wherein \w have|strong="H5869"\w* \w we|strong="H3605"\w* \w wearied|strong="H3021"\w* \w him|strong="H3605"\w*? \w In|strong="H430"\w* \w that|strong="H3605"\w* ye \w say|strong="H559"\w*, \w Every|strong="H3605"\w* \w one|strong="H3605"\w* \w that|strong="H3605"\w* doeth \w evil|strong="H7451"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w* \w in|strong="H430"\w* \w the|strong="H3605"\w* \w sight|strong="H5869"\w* \w of|strong="H430"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w he|strong="H1931"\w* delighteth \w in|strong="H430"\w* \w them|strong="H6213"\w*; \w or|strong="H176"\w* \w where|strong="H346"\w* \w is|strong="H3068"\w* \w the|strong="H3605"\w* \w God|strong="H430"\w* \w of|strong="H430"\w* \w justice|strong="H4941"\w*? 
\c 3  
\p
\v 1 \w Behold|strong="H2009"\w*, \w I|strong="H834"\w* \w send|strong="H7971"\w* \w my|strong="H3068"\w* \w messenger|strong="H4397"\w*, \w and|strong="H935"\w* \w he|strong="H834"\w* \w shall|strong="H3068"\w* \w prepare|strong="H6437"\w* \w the|strong="H559"\w* \w way|strong="H1870"\w* \w before|strong="H6440"\w* \w me|strong="H413"\w*: \w and|strong="H935"\w* \w the|strong="H559"\w* \w Lord|strong="H3068"\w*, \w whom|strong="H834"\w* ye \w seek|strong="H1245"\w*, \w will|strong="H3068"\w* \w suddenly|strong="H6597"\w* \w come|strong="H935"\w* \w to|strong="H413"\w* \w his|strong="H3068"\w* \w temple|strong="H1964"\w*; \w and|strong="H935"\w* \w the|strong="H559"\w* \w messenger|strong="H4397"\w* \w of|strong="H3068"\w* \w the|strong="H559"\w* \w covenant|strong="H1285"\w*, \w whom|strong="H834"\w* ye \w desire|strong="H1245"\w*, \w behold|strong="H2009"\w*, \w he|strong="H834"\w* cometh, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 2 \w But|strong="H3588"\w* \w who|strong="H4310"\w* \w can|strong="H4310"\w* abide \w the|strong="H853"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w his|strong="H3526"\w* \w coming|strong="H935"\w*? \w and|strong="H935"\w* \w who|strong="H4310"\w* \w shall|strong="H4310"\w* \w stand|strong="H5975"\w* \w when|strong="H3588"\w* \w he|strong="H1931"\w* appeareth? \w for|strong="H3588"\w* \w he|strong="H1931"\w* \w is|strong="H1931"\w* \w like|strong="H784"\w* \w a|strong="H3588"\w* \w refiner’s|strong="H6884"\w* \w fire|strong="H784"\w*, \w and|strong="H935"\w* \w like|strong="H784"\w* \w fullers’|strong="H3526"\w* \w soap|strong="H1287"\w*: 
\v 3 \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w sit|strong="H3427"\w* \w as|strong="H1961"\w* \w a|strong="H1961"\w* refiner \w and|strong="H1121"\w* \w purifier|strong="H2891"\w* \w of|strong="H1121"\w* \w silver|strong="H3701"\w*, \w and|strong="H1121"\w* \w he|strong="H3068"\w* \w will|strong="H3068"\w* \w purify|strong="H2891"\w* \w the|strong="H853"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Levi|strong="H3878"\w*, \w and|strong="H1121"\w* \w refine|strong="H6884"\w* \w them|strong="H853"\w* \w as|strong="H1961"\w* \w gold|strong="H2091"\w* \w and|strong="H1121"\w* \w silver|strong="H3701"\w*; \w and|strong="H1121"\w* \w they|strong="H3068"\w* \w shall|strong="H1121"\w* offer unto \w Jehovah|strong="H3068"\w* \w offerings|strong="H4503"\w* \w in|strong="H3427"\w* \w righteousness|strong="H6666"\w*. 
\v 4 \w Then|strong="H3068"\w* \w shall|strong="H3068"\w* \w the|strong="H3068"\w* \w offering|strong="H4503"\w* \w of|strong="H3068"\w* \w Judah|strong="H3063"\w* \w and|strong="H3068"\w* \w Jerusalem|strong="H3389"\w* \w be|strong="H3068"\w* \w pleasant|strong="H6149"\w* unto \w Jehovah|strong="H3068"\w*, \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w the|strong="H3068"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w old|strong="H5769"\w*, \w and|strong="H3068"\w* \w as|strong="H3068"\w* \w in|strong="H8141"\w* \w ancient|strong="H5769"\w* \w years|strong="H8141"\w*. 
\v 5 \w And|strong="H3068"\w* \w I|strong="H559"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w near|strong="H7126"\w* \w to|strong="H413"\w* \w you|strong="H3808"\w* \w to|strong="H413"\w* \w judgment|strong="H4941"\w*; \w and|strong="H3068"\w* \w I|strong="H559"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w swift|strong="H4116"\w* \w witness|strong="H5707"\w* \w against|strong="H413"\w* \w the|strong="H559"\w* \w sorcerers|strong="H3784"\w*, \w and|strong="H3068"\w* \w against|strong="H413"\w* \w the|strong="H559"\w* \w adulterers|strong="H5003"\w*, \w and|strong="H3068"\w* \w against|strong="H413"\w* \w the|strong="H559"\w* \w false|strong="H8267"\w* swearers, \w and|strong="H3068"\w* \w against|strong="H413"\w* \w those|strong="H7126"\w* \w that|strong="H3068"\w* \w oppress|strong="H6231"\w* \w the|strong="H559"\w* hireling \w in|strong="H413"\w* \w his|strong="H3068"\w* \w wages|strong="H7939"\w*, \w the|strong="H559"\w* \w widow|strong="H490"\w*, \w and|strong="H3068"\w* \w the|strong="H559"\w* \w fatherless|strong="H3490"\w*, \w and|strong="H3068"\w* \w that|strong="H3068"\w* \w turn|strong="H5186"\w* \w aside|strong="H5186"\w* \w the|strong="H559"\w* \w sojourner|strong="H1616"\w* \add \+w from|strong="H413"\+w* \+w his|strong="H3068"\+w* \+w right|strong="H4941"\+w*\add*, \w and|strong="H3068"\w* \w fear|strong="H3372"\w* \w not|strong="H3808"\w* \w me|strong="H413"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 6 \w For|strong="H3588"\w* \w I|strong="H589"\w*, \w Jehovah|strong="H3068"\w*, change \w not|strong="H3808"\w*; \w therefore|strong="H3068"\w* ye, \w O|strong="H859"\w* \w sons|strong="H1121"\w* \w of|strong="H1121"\w* \w Jacob|strong="H3290"\w*, \w are|strong="H1121"\w* \w not|strong="H3808"\w* \w consumed|strong="H3615"\w*. 
\p
\v 7 \w From|strong="H7725"\w* \w the|strong="H559"\w* \w days|strong="H3117"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w fathers|strong="H1"\w* ye \w have|strong="H1"\w* \w turned|strong="H7725"\w* \w aside|strong="H5493"\w* \w from|strong="H7725"\w* mine ordinances, \w and|strong="H3068"\w* \w have|strong="H1"\w* \w not|strong="H3808"\w* \w kept|strong="H8104"\w* \w them|strong="H413"\w*. \w Return|strong="H7725"\w* unto \w me|strong="H413"\w*, \w and|strong="H3068"\w* \w I|strong="H3117"\w* \w will|strong="H3068"\w* \w return|strong="H7725"\w* unto \w you|strong="H3117"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. \w But|strong="H3808"\w* ye \w say|strong="H559"\w*, Wherein \w shall|strong="H3068"\w* \w we|strong="H3117"\w* \w return|strong="H7725"\w*? 
\v 8 \w Will|strong="H430"\w* \w a|strong="H3588"\w* \w man|strong="H120"\w* \w rob|strong="H6906"\w* \w God|strong="H430"\w*? \w yet|strong="H3588"\w* ye \w rob|strong="H6906"\w* \w me|strong="H859"\w*. \w But|strong="H3588"\w* ye \w say|strong="H559"\w*, Wherein \w have|strong="H859"\w* \w we|strong="H3588"\w* \w robbed|strong="H6906"\w* thee? \w In|strong="H430"\w* \w tithes|strong="H4643"\w* \w and|strong="H430"\w* \w offerings|strong="H8641"\w*. 
\v 9 Ye \w are|strong="H1471"\w* \w cursed|strong="H779"\w* \w with|strong="H3605"\w* \w the|strong="H3605"\w* \w curse|strong="H779"\w*; \w for|strong="H3605"\w* ye \w rob|strong="H6906"\w* \w me|strong="H3605"\w*, \w even|strong="H853"\w* \w this|strong="H3605"\w* \w whole|strong="H3605"\w* \w nation|strong="H1471"\w*. 
\v 10 \w Bring|strong="H935"\w* ye \w the|strong="H3605"\w* \w whole|strong="H3605"\w* \w tithe|strong="H4643"\w* \w into|strong="H413"\w* \w the|strong="H3605"\w* store-house, \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w may|strong="H1961"\w* \w be|strong="H1961"\w* \w food|strong="H2964"\w* \w in|strong="H935"\w* \w my|strong="H3605"\w* \w house|strong="H1004"\w*, \w and|strong="H935"\w* prove \w me|strong="H413"\w* \w now|strong="H4994"\w* herewith, saith \w Jehovah|strong="H3068"\w* \w of|strong="H1004"\w* \w hosts|strong="H6635"\w*, \w if|strong="H518"\w* \w I|strong="H518"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w open|strong="H6605"\w* \w you|strong="H518"\w* \w the|strong="H3605"\w* \w windows|strong="H699"\w* \w of|strong="H1004"\w* \w heaven|strong="H8064"\w*, \w and|strong="H935"\w* pour \w you|strong="H518"\w* \w out|strong="H413"\w* \w a|strong="H1961"\w* \w blessing|strong="H1293"\w*, \w that|strong="H3605"\w* \w there|strong="H1961"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H1961"\w* \w room|strong="H1004"\w* \w enough|strong="H1767"\w* \add \+w to|strong="H413"\+w* \+w receive|strong="H1961"\+w* \+w it|strong="H518"\+w*\add*. 
\v 11 \w And|strong="H3068"\w* \w I|strong="H559"\w* \w will|strong="H3068"\w* \w rebuke|strong="H1605"\w* \w the|strong="H853"\w* \w devourer|strong="H398"\w* \w for|strong="H6635"\w* \w your|strong="H3068"\w* sakes, \w and|strong="H3068"\w* \w he|strong="H3068"\w* \w shall|strong="H3068"\w* \w not|strong="H3808"\w* \w destroy|strong="H7843"\w* \w the|strong="H853"\w* \w fruits|strong="H6529"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* \w ground|strong="H127"\w*; \w neither|strong="H3808"\w* \w shall|strong="H3068"\w* \w your|strong="H3068"\w* \w vine|strong="H1612"\w* \w cast|strong="H7921"\w* \w its|strong="H853"\w* \w fruit|strong="H6529"\w* \w before|strong="H3808"\w* \w the|strong="H853"\w* time \w in|strong="H3068"\w* \w the|strong="H853"\w* \w field|strong="H7704"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H3068"\w* \w hosts|strong="H6635"\w*. 
\v 12 \w And|strong="H3068"\w* \w all|strong="H3605"\w* \w nations|strong="H1471"\w* \w shall|strong="H3068"\w* \w call|strong="H833"\w* \w you|strong="H859"\w* \w happy|strong="H833"\w*; \w for|strong="H3588"\w* ye \w shall|strong="H3068"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* delightsome \w land|strong="H776"\w*, saith \w Jehovah|strong="H3068"\w* \w of|strong="H776"\w* \w hosts|strong="H6635"\w*. 
\p
\v 13 \w Your|strong="H3068"\w* \w words|strong="H1697"\w* \w have|strong="H1697"\w* \w been|strong="H2388"\w* stout \w against|strong="H5921"\w* \w me|strong="H5921"\w*, saith \w Jehovah|strong="H3068"\w*. \w Yet|strong="H3068"\w* ye \w say|strong="H559"\w*, \w What|strong="H4100"\w* \w have|strong="H1697"\w* \w we|strong="H1697"\w* \w spoken|strong="H1696"\w* \w against|strong="H5921"\w* thee? 
\v 14 Ye \w have|strong="H3068"\w* \w said|strong="H559"\w*, \w It|strong="H3588"\w* \w is|strong="H3068"\w* \w vain|strong="H7723"\w* \w to|strong="H559"\w* \w serve|strong="H5647"\w* \w God|strong="H430"\w*; \w and|strong="H1980"\w* \w what|strong="H4100"\w* \w profit|strong="H1215"\w* \w is|strong="H3068"\w* \w it|strong="H3588"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w kept|strong="H8104"\w* \w his|strong="H8104"\w* \w charge|strong="H4931"\w*, \w and|strong="H1980"\w* \w that|strong="H3588"\w* \w we|strong="H3588"\w* \w have|strong="H3068"\w* \w walked|strong="H1980"\w* mournfully \w before|strong="H6440"\w* \w Jehovah|strong="H3068"\w* \w of|strong="H430"\w* \w hosts|strong="H6635"\w*? 
\v 15 \w And|strong="H430"\w* \w now|strong="H6258"\w* \w we|strong="H587"\w* \w call|strong="H833"\w* \w the|strong="H1129"\w* \w proud|strong="H2086"\w* \w happy|strong="H833"\w*; yea, \w they|strong="H1571"\w* \w that|strong="H1571"\w* work \w wickedness|strong="H7564"\w* \w are|strong="H430"\w* \w built|strong="H1129"\w* \w up|strong="H1129"\w*; yea, \w they|strong="H1571"\w* tempt \w God|strong="H430"\w*, \w and|strong="H430"\w* \w escape|strong="H4422"\w*. 
\p
\v 16 \w Then|strong="H227"\w* \w they|strong="H376"\w* \w that|strong="H8085"\w* \w feared|strong="H3372"\w* \w Jehovah|strong="H3068"\w* spake \w one|strong="H376"\w* \w with|strong="H854"\w* \w another|strong="H7453"\w*; \w and|strong="H3068"\w* \w Jehovah|strong="H3068"\w* hearkened, \w and|strong="H3068"\w* \w heard|strong="H8085"\w*, \w and|strong="H3068"\w* \w a|strong="H8085"\w* \w book|strong="H5612"\w* \w of|strong="H376"\w* \w remembrance|strong="H2146"\w* \w was|strong="H8034"\w* \w written|strong="H3789"\w* \w before|strong="H6440"\w* \w him|strong="H6440"\w*, \w for|strong="H3068"\w* \w them|strong="H6440"\w* \w that|strong="H8085"\w* \w feared|strong="H3372"\w* \w Jehovah|strong="H3068"\w*, \w and|strong="H3068"\w* \w that|strong="H8085"\w* \w thought|strong="H2803"\w* upon \w his|strong="H3068"\w* \w name|strong="H8034"\w*. 
\v 17 \w And|strong="H1121"\w* \w they|strong="H834"\w* \w shall|strong="H1121"\w* \w be|strong="H1961"\w* mine, saith \w Jehovah|strong="H3068"\w* \w of|strong="H1121"\w* \w hosts|strong="H6635"\w*, \add \+w even|strong="H853"\+w*\add* mine \w own|strong="H1961"\w* \w possession|strong="H5459"\w*, \w in|strong="H5921"\w* \w the|strong="H853"\w* \w day|strong="H3117"\w* \w that|strong="H834"\w* \w I|strong="H589"\w* \w make|strong="H6213"\w*; \w and|strong="H1121"\w* \w I|strong="H589"\w* \w will|strong="H3068"\w* \w spare|strong="H2550"\w* \w them|strong="H853"\w*, \w as|strong="H834"\w* \w a|strong="H1961"\w* \w man|strong="H376"\w* spareth \w his|strong="H5921"\w* \w own|strong="H1961"\w* \w son|strong="H1121"\w* \w that|strong="H834"\w* serveth \w him|strong="H5921"\w*. 
\v 18 \w Then|strong="H7725"\w* \w shall|strong="H3808"\w* ye \w return|strong="H7725"\w* \w and|strong="H430"\w* \w discern|strong="H7200"\w* \w between|strong="H996"\w* \w the|strong="H834"\w* \w righteous|strong="H6662"\w* \w and|strong="H430"\w* \w the|strong="H834"\w* \w wicked|strong="H7563"\w*, \w between|strong="H996"\w* \w him|strong="H7200"\w* \w that|strong="H834"\w* serveth \w God|strong="H430"\w* \w and|strong="H430"\w* \w him|strong="H7200"\w* \w that|strong="H834"\w* serveth \w him|strong="H7200"\w* \w not|strong="H3808"\w*. 
\c 4  
\p
\v 1 For, behold, the day cometh, it burneth as a furnace; and all the proud, and all that work wickedness, shall be stubble; and the day that cometh shall burn them up, saith Jehovah of hosts, that it shall leave them neither root nor branch. 
\v 2 But unto you that fear my name shall the sun of righteousness arise with healing in its wings; and ye shall go forth, and gambol as calves of the stall. 
\v 3 And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I make, saith Jehovah of hosts. 
\p
\v 4 Remember ye the law of Moses my servant, which I commanded unto him in Horeb for all Israel, even statutes and ordinances. 
\v 5 Behold, I will send you Elijah the prophet before the great and terrible day of Jehovah come. 
\v 6 And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers; lest I come and smite the earth with a curse. 