\id GAL 48-GAL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Galatians 
\toc1 Paul’s Letter to the Galatians 
\toc2 Galatians 
\toc3 Gal 
\mt1 The Epistle of Paul the Apostle to the Galatians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G652"\w* (\w not|strong="G3756"\w* \w from|strong="G575"\w* \w men|strong="G444"\w*, \w neither|strong="G3756"\w* \w through|strong="G1223"\w* \w man|strong="G444"\w*, \w but|strong="G235"\w* \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w raised|strong="G1453"\w* \w him|strong="G846"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*), 
\v 2 \w and|strong="G2532"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w brethren|strong="G80"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, unto \w the|strong="G3956"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* \w Galatia|strong="G1053"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G575"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, 
\v 4 \w who|strong="G3588"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w our|strong="G2316"\w* \w sins|strong="G266"\w*, \w that|strong="G3704"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* deliver \w us|strong="G1325"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w this|strong="G3588"\w* \w present|strong="G1764"\w* \w evil|strong="G4190"\w* \w world|strong="G165"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w Father|strong="G3962"\w*: 
\v 5 \w to|strong="G1519"\w* \w whom|strong="G3739"\w* \add be\add* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w* \w and|strong="G165"\w* \w ever|strong="G165"\w*. \w Amen|strong="G281"\w*. 
\b
\p
\v 6 \w I|strong="G3754"\w* \w marvel|strong="G2296"\w* \w that|strong="G3754"\w* ye \w are|strong="G3588"\w* \w so|strong="G3779"\w* \w quickly|strong="G5030"\w* removing \w from|strong="G575"\w* \w him|strong="G2564"\w* \w that|strong="G3754"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G575"\w* \w Christ|strong="G5547"\w* unto \w a|strong="G3779"\w* \w different|strong="G2087"\w* \w gospel|strong="G2098"\w*; 
\v 7 \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w another|strong="G243"\w* \add \+w gospel|strong="G2098"\+w*\add*: \w only|strong="G1487"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w some|strong="G5100"\w* \w that|strong="G3739"\w* trouble \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w would|strong="G5547"\w* pervert \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2098"\w* \w Christ|strong="G5547"\w*. 
\v 8 \w But|strong="G235"\w* \w though|strong="G2532"\w* \w we|strong="G2249"\w*, \w or|strong="G2228"\w* \w an|strong="G1510"\w* \w angel|strong="G32"\w* \w from|strong="G1537"\w* \w heaven|strong="G3772"\w*, \w should|strong="G2532"\w* \w preach|strong="G2097"\w* unto \w you|strong="G5210"\w* \w any|strong="G3739"\w* \w gospel|strong="G2097"\w* \w other|strong="G3739"\w* \w than|strong="G2228"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w preached|strong="G2097"\w* unto \w you|strong="G5210"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* anathema. 
\v 9 \w As|strong="G5613"\w* \w we|strong="G3739"\w* \w have|strong="G1510"\w* \w said|strong="G3004"\w* \w before|strong="G3844"\w*, \w so|strong="G2532"\w* \w say|strong="G3004"\w* \w I|strong="G3739"\w* \w now|strong="G2532"\w* \w again|strong="G3825"\w*, \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* preacheth unto \w you|strong="G5210"\w* \w any|strong="G5100"\w* \w gospel|strong="G2097"\w* \w other|strong="G3825"\w* \w than|strong="G3844"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* ye \w received|strong="G3880"\w*, \w let|strong="G1510"\w* \w him|strong="G3739"\w* \w be|strong="G1510"\w* anathema. 
\v 10 \w For|strong="G1063"\w* \w am|strong="G1510"\w* \w I|strong="G1487"\w* \w now|strong="G737"\w* \w seeking|strong="G2212"\w* \w the|strong="G3588"\w* \w favor|strong="G3982"\w* \w of|strong="G2316"\w* \w men|strong="G444"\w*, \w or|strong="G2228"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*? \w or|strong="G2228"\w* \w am|strong="G1510"\w* \w I|strong="G1487"\w* \w striving|strong="G2212"\w* \w to|strong="G2212"\w* \w please|strong="G700"\w* \w men|strong="G444"\w*? \w if|strong="G1487"\w* \w I|strong="G1487"\w* \w were|strong="G1510"\w* \w still|strong="G2089"\w* \w pleasing|strong="G700"\w* \w men|strong="G444"\w*, \w I|strong="G1487"\w* \w should|strong="G2212"\w* \w not|strong="G3756"\w* \w be|strong="G1510"\w* \w a|strong="G1510"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\p
\v 11 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w to|strong="G2596"\w* \w you|strong="G5210"\w*, \w brethren|strong="G80"\w*, \w as|strong="G2596"\w* touching \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w which|strong="G3748"\w* \w was|strong="G1510"\w* \w preached|strong="G2097"\w* \w by|strong="G5259"\w* \w me|strong="G1473"\w*, \w that|strong="G3754"\w* \w it|strong="G1161"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w after|strong="G2596"\w* \w man|strong="G444"\w*. 
\v 12 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w did|strong="G3880"\w* \w I|strong="G1473"\w* \w receive|strong="G3880"\w* \w it|strong="G846"\w* \w from|strong="G3844"\w* \w man|strong="G444"\w*, \w nor|strong="G3761"\w* \w was|strong="G2424"\w* \w I|strong="G1473"\w* \w taught|strong="G1321"\w* \w it|strong="G846"\w*, \w but|strong="G235"\w* \add \+w it|strong="G846"\+w* \+w came|strong="G1223"\+w* \+w to|strong="G444"\+w* \+w me|strong="G1473"\+w*\add* \w through|strong="G1223"\w* \w revelation|strong="G602"\w* \w of|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* ye \w have|strong="G2532"\w* \w heard|strong="G191"\w* \w of|strong="G2316"\w* \w my|strong="G1699"\w* \w manner|strong="G391"\w* \w of|strong="G2316"\w* \w life|strong="G391"\w* \w in|strong="G1722"\w* \w time|strong="G4218"\w* past \w in|strong="G1722"\w* \w the|strong="G3588"\w* Jews’ religion, \w how|strong="G3754"\w* \w that|strong="G3754"\w* beyond \w measure|strong="G5236"\w* \w I|strong="G2532"\w* \w persecuted|strong="G1377"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* made havoc \w of|strong="G2316"\w* \w it|strong="G846"\w*: 
\v 14 \w and|strong="G2532"\w* \w I|strong="G1473"\w* advanced \w in|strong="G1722"\w* \w the|strong="G3588"\w* Jews’ religion \w beyond|strong="G5228"\w* \w many|strong="G4183"\w* \w of|strong="G1722"\w* \w mine|strong="G1473"\w* own age \w among|strong="G1722"\w* \w my|strong="G1722"\w* \w countrymen|strong="G1085"\w*, \w being|strong="G5225"\w* \w more|strong="G4183"\w* exceedingly \w zealous|strong="G2207"\w* \w for|strong="G5228"\w* \w the|strong="G3588"\w* \w traditions|strong="G3862"\w* \w of|strong="G1722"\w* \w my|strong="G1722"\w* fathers. 
\v 15 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w it|strong="G846"\w* \w was|strong="G3588"\w* \w the|strong="G3588"\w* \w good|strong="G2106"\w* \w pleasure|strong="G2106"\w* \w of|strong="G1537"\w* \w God|strong="G846"\w*, \w who|strong="G3588"\w* \w separated|strong="G873"\w* \w me|strong="G1473"\w*, \add \+w even|strong="G2532"\+w* \add* \w from|strong="G1537"\w* \w my|strong="G2532"\w* \w mother’s|strong="G3384"\w* \w womb|strong="G2836"\w*, \w and|strong="G2532"\w* \w called|strong="G2564"\w* \w me|strong="G1473"\w* \w through|strong="G1223"\w* \w his|strong="G846"\w* \w grace|strong="G5485"\w*, 
\v 16 \w to|strong="G2443"\w* \w reveal|strong="G601"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2532"\w* \w preach|strong="G2097"\w* \w him|strong="G846"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*; straightway \w I|strong="G1473"\w* conferred \w not|strong="G3756"\w* \w with|strong="G1722"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w blood|strong="G129"\w*: 
\v 17 \w neither|strong="G3761"\w* \w went|strong="G565"\w* \w I|strong="G1473"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* them that \w were|strong="G3588"\w* \w apostles|strong="G652"\w* \w before|strong="G4253"\w* \w me|strong="G1473"\w*: \w but|strong="G235"\w* \w I|strong="G1473"\w* \w went|strong="G565"\w* \w away|strong="G565"\w* \w into|strong="G1519"\w* \w Arabia|strong="G688"\w*; \w and|strong="G2532"\w* \w again|strong="G3825"\w* \w I|strong="G1473"\w* \w returned|strong="G5290"\w* unto \w Damascus|strong="G1154"\w*. 
\p
\v 18 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w three|strong="G5140"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G424"\w* \w up|strong="G1519"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w to|strong="G1519"\w* visit \w Cephas|strong="G2786"\w*, \w and|strong="G2532"\w* tarried \w with|strong="G3326"\w* \w him|strong="G846"\w* \w fifteen|strong="G1178"\w* \w days|strong="G2250"\w*. 
\v 19 \w But|strong="G1161"\w* \w other|strong="G2087"\w* \w of|strong="G2962"\w* \w the|strong="G3588"\w* \w apostles|strong="G652"\w* \w saw|strong="G3708"\w* \w I|strong="G1487"\w* \w none|strong="G3756"\w*, save \w James|strong="G2385"\w* \w the|strong="G3588"\w* \w Lord’s|strong="G2962"\w* \w brother|strong="G80"\w*. 
\v 20 \w Now|strong="G1161"\w* touching \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w*, \w behold|strong="G2400"\w*, \w before|strong="G1799"\w* \w God|strong="G2316"\w*, \w I|strong="G3739"\w* \w lie|strong="G5574"\w* \w not|strong="G3756"\w*. 
\v 21 \w Then|strong="G2532"\w* \w I|strong="G2532"\w* \w came|strong="G2064"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w regions|strong="G2824"\w* \w of|strong="G3588"\w* \w Syria|strong="G4947"\w* \w and|strong="G2532"\w* \w Cilicia|strong="G2791"\w*. 
\v 22 \w And|strong="G1161"\w* \w I|strong="G1161"\w* \w was|strong="G1510"\w* still \w unknown|strong="G50"\w* \w by|strong="G1722"\w* \w face|strong="G4383"\w* unto \w the|strong="G3588"\w* \w churches|strong="G1577"\w* \w of|strong="G1577"\w* Judæa \w which|strong="G3588"\w* \w were|strong="G1510"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*: 
\v 23 \w but|strong="G1161"\w* \w they|strong="G3739"\w* \w only|strong="G3440"\w* \w heard|strong="G191"\w* \w say|strong="G1473"\w*, \w He|strong="G3739"\w* \w that|strong="G3754"\w* \w once|strong="G4218"\w* \w persecuted|strong="G1377"\w* \w us|strong="G2097"\w* \w now|strong="G1161"\w* preacheth \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G191"\w* \w which|strong="G3739"\w* \w he|strong="G3739"\w* \w once|strong="G4218"\w* made havoc; 
\v 24 \w and|strong="G2532"\w* \w they|strong="G2532"\w* \w glorified|strong="G1392"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w me|strong="G1473"\w*. 
\c 2  
\p
\v 1 \w Then|strong="G2532"\w* \w after|strong="G3326"\w* \w the|strong="G1223"\w* space \w of|strong="G1223"\w* \w fourteen|strong="G1180"\w* \w years|strong="G2094"\w* \w I|strong="G2532"\w* \w went|strong="G305"\w* \w up|strong="G305"\w* \w again|strong="G3825"\w* \w to|strong="G1519"\w* \w Jerusalem|strong="G2414"\w* \w with|strong="G3326"\w* \w Barnabas|strong="G921"\w*, \w taking|strong="G4838"\w* \w Titus|strong="G5103"\w* \w also|strong="G2532"\w* \w with|strong="G3326"\w* \w me|strong="G1223"\w*. 
\v 2 \w And|strong="G2532"\w* \w I|strong="G3739"\w* \w went|strong="G305"\w* \w up|strong="G305"\w* \w by|strong="G1722"\w* \w revelation|strong="G602"\w*; \w and|strong="G2532"\w* \w I|strong="G3739"\w* \w laid|strong="G394"\w* \w before|strong="G1722"\w* \w them|strong="G846"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w preach|strong="G2784"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w but|strong="G1161"\w* \w privately|strong="G2596"\w* \w before|strong="G1722"\w* \w them|strong="G846"\w* \w who|strong="G3739"\w* \w were|strong="G3739"\w* \w of|strong="G2098"\w* repute, \w lest|strong="G3361"\w* \w by|strong="G1722"\w* \w any|strong="G3739"\w* \w means|strong="G1722"\w* \w I|strong="G3739"\w* \w should|strong="G2532"\w* \w be|strong="G2532"\w* \w running|strong="G5143"\w*, \w or|strong="G2228"\w* \w had|strong="G3739"\w* \w run|strong="G5143"\w*, \w in|strong="G1722"\w* \w vain|strong="G2756"\w*. 
\v 3 \w But|strong="G235"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w Titus|strong="G5103"\w* \w who|strong="G3588"\w* \w was|strong="G1510"\w* \w with|strong="G4862"\w* \w me|strong="G1473"\w*, \w being|strong="G1510"\w* \w a|strong="G1510"\w* \w Greek|strong="G1672"\w*, \w was|strong="G1510"\w* \w compelled|strong="G315"\w* \w to|strong="G1510"\w* \w be|strong="G1510"\w* \w circumcised|strong="G4059"\w*: 
\v 4 \w and|strong="G1161"\w* \w that|strong="G3739"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w false|strong="G5569"\w* \w brethren|strong="G5569"\w* privily \w brought|strong="G3920"\w* \w in|strong="G1722"\w*, \w who|strong="G3739"\w* \w came|strong="G3922"\w* \w in|strong="G1722"\w* privily \w to|strong="G2443"\w* \w spy|strong="G2684"\w* out \w our|strong="G2424"\w* \w liberty|strong="G1657"\w* \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3739"\w* \w they|strong="G3739"\w* \w might|strong="G5547"\w* \w bring|strong="G2615"\w* \w us|strong="G1722"\w* \w into|strong="G1722"\w* \w bondage|strong="G2615"\w*: 
\v 5 \w to|strong="G4314"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* gave place \w in|strong="G4314"\w* \w the|strong="G3588"\w* \w way|strong="G3739"\w* \w of|strong="G2098"\w* \w subjection|strong="G5292"\w*, \w no|strong="G3761"\w*, \w not|strong="G3761"\w* \w for|strong="G4314"\w* \w an|strong="G3739"\w* \w hour|strong="G5610"\w*; \w that|strong="G3739"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w might|strong="G5610"\w* \w continue|strong="G1265"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*. 
\v 6 \w But|strong="G1161"\w* \w from|strong="G575"\w* \w those|strong="G3588"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w reputed|strong="G1380"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w somewhat|strong="G5100"\w* (whatsoever \w they|strong="G1161"\w* \w were|strong="G1510"\w*, \w it|strong="G1161"\w* maketh \w no|strong="G3756"\w* \w matter|strong="G5100"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*: \w God|strong="G2316"\w* accepteth \w not|strong="G3756"\w* \w man’s|strong="G444"\w* \w person|strong="G444"\w*)—\w they|strong="G1161"\w*, \w I|strong="G1473"\w* \w say|strong="G1473"\w*, \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w of|strong="G575"\w* repute imparted \w nothing|strong="G3762"\w* \w to|strong="G5100"\w* \w me|strong="G1473"\w*: 
\v 7 \w but|strong="G235"\w* contrariwise, \w when|strong="G3708"\w* \w they|strong="G3754"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w I|strong="G3754"\w* \w had|strong="G3748"\w* been intrusted \w with|strong="G4100"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w uncircumcision|strong="G203"\w*, even \w as|strong="G2531"\w* \w Peter|strong="G4074"\w* \w with|strong="G4100"\w* \add \+w the|strong="G3588"\+w* \+w gospel|strong="G2098"\+w*\add* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* 
\v 8 (\w for|strong="G1063"\w* \w he|strong="G2532"\w* that wrought \w for|strong="G1063"\w* \w Peter|strong="G4074"\w* unto \w the|strong="G3588"\w* \w apostleship|strong="G651"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* wrought \w for|strong="G1063"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w* unto \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*); 
\v 9 \w and|strong="G2532"\w* \w when|strong="G2532"\w* \w they|strong="G846"\w* \w perceived|strong="G1097"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w that|strong="G2443"\w* \w was|strong="G1510"\w* \w given|strong="G1325"\w* unto \w me|strong="G1325"\w*, \w James|strong="G2385"\w* \w and|strong="G2532"\w* \w Cephas|strong="G2786"\w* \w and|strong="G2532"\w* \w John|strong="G2491"\w*, \w they|strong="G846"\w* \w who|strong="G3588"\w* \w were|strong="G1510"\w* \w reputed|strong="G1380"\w* \w to|strong="G1519"\w* \w be|strong="G1510"\w* \w pillars|strong="G4769"\w*, \w gave|strong="G1325"\w* \w to|strong="G1519"\w* \w me|strong="G1325"\w* \w and|strong="G2532"\w* \w Barnabas|strong="G921"\w* \w the|strong="G3588"\w* \w right|strong="G1188"\w* hands \w of|strong="G5485"\w* \w fellowship|strong="G2842"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w should|strong="G2443"\w* go unto \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w they|strong="G846"\w* unto \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*; 
\v 10 \w only|strong="G3440"\w* \add \+w they|strong="G846"\+w* \+w would|strong="G846"\+w*\add* \w that|strong="G3739"\w* \w we|strong="G3739"\w* \w should|strong="G2443"\w* \w remember|strong="G3421"\w* \w the|strong="G3588"\w* \w poor|strong="G4434"\w*; \w which|strong="G3739"\w* \w very|strong="G846"\w* \w thing|strong="G3778"\w* \w I|strong="G3739"\w* \w was|strong="G3739"\w* \w also|strong="G2532"\w* zealous \w to|strong="G2443"\w* \w do|strong="G4160"\w*. 
\p
\v 11 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w Cephas|strong="G2786"\w* \w came|strong="G2064"\w* \w to|strong="G1519"\w* \w Antioch|strong="G490"\w*, \w I|strong="G3754"\w* resisted \w him|strong="G846"\w* \w to|strong="G1519"\w* \w the|strong="G1161"\w* \w face|strong="G4383"\w*, \w because|strong="G3754"\w* \w he|strong="G846"\w* stood \w condemned|strong="G2607"\w*. 
\v 12 \w For|strong="G1063"\w* \w before|strong="G4253"\w* \w that|strong="G1161"\w* \w certain|strong="G5100"\w* \w came|strong="G2064"\w* \w from|strong="G575"\w* \w James|strong="G2385"\w*, \w he|strong="G2532"\w* \w ate|strong="G4906"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*; \w but|strong="G1161"\w* \w when|strong="G3753"\w* \w they|strong="G2532"\w* \w came|strong="G2064"\w*, \w he|strong="G2532"\w* drew \w back|strong="G5288"\w* \w and|strong="G2532"\w* \w separated|strong="G873"\w* \w himself|strong="G1438"\w*, \w fearing|strong="G5399"\w* \w them|strong="G1438"\w* \w that|strong="G1161"\w* \w were|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*. 
\v 13 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w rest|strong="G3062"\w* \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w Jews|strong="G2453"\w* dissembled \w likewise|strong="G2532"\w* \w with|strong="G2532"\w* \w him|strong="G846"\w*; insomuch \w that|strong="G5620"\w* \w even|strong="G2532"\w* \w Barnabas|strong="G921"\w* \w was|strong="G3588"\w* \w carried|strong="G4879"\w* \w away|strong="G4879"\w* \w with|strong="G2532"\w* \w their|strong="G846"\w* dissimulation. 
\v 14 \w But|strong="G235"\w* \w when|strong="G3753"\w* \w I|strong="G2532"\w* \w saw|strong="G3708"\w* \w that|strong="G3754"\w* \w they|strong="G2532"\w* walked \w not|strong="G3756"\w* uprightly \w according|strong="G4314"\w* \w to|strong="G4314"\w* \w the|strong="G3956"\w* \w truth|strong="G225"\w* \w of|strong="G2098"\w* \w the|strong="G3956"\w* \w gospel|strong="G2098"\w*, \w I|strong="G2532"\w* \w said|strong="G3004"\w* unto \w Cephas|strong="G2786"\w* \w before|strong="G1715"\w* \add \+w them|strong="G3004"\+w*\add* \w all|strong="G3956"\w*, \w If|strong="G1487"\w* thou, \w being|strong="G5225"\w* \w a|strong="G3708"\w* \w Jew|strong="G2453"\w*, livest \w as|strong="G2532"\w* \w do|strong="G3708"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w as|strong="G2532"\w* \w do|strong="G3708"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w*, \w how|strong="G4459"\w* compellest thou \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w to|strong="G4314"\w* \w live|strong="G2198"\w* \w as|strong="G2532"\w* \w do|strong="G3708"\w* \w the|strong="G3956"\w* \w Jews|strong="G2453"\w*? 
\v 15 \w We|strong="G2249"\w* being \w Jews|strong="G2453"\w* \w by|strong="G1537"\w* \w nature|strong="G5449"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w sinners|strong="G268"\w* \w of|strong="G1537"\w* \w the|strong="G2532"\w* \w Gentiles|strong="G1484"\w*, 
\v 16 \w yet|strong="G2532"\w* \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w a|strong="G1437"\w* \w man|strong="G444"\w* \w is|strong="G444"\w* \w not|strong="G3756"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w but|strong="G1161"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w even|strong="G2532"\w* \w we|strong="G2249"\w* \w believed|strong="G4100"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w that|strong="G3754"\w* \w we|strong="G2249"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w* \w by|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*: \w because|strong="G3754"\w* \w by|strong="G1223"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w shall|strong="G444"\w* \w no|strong="G3756"\w* \w flesh|strong="G4561"\w* \w be|strong="G2532"\w* \w justified|strong="G1344"\w*. 
\v 17 \w But|strong="G1161"\w* \w if|strong="G1487"\w*, \w while|strong="G1722"\w* \w we|strong="G1487"\w* \w sought|strong="G2212"\w* \w to|strong="G2212"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w we|strong="G1487"\w* \w ourselves|strong="G846"\w* \w also|strong="G2532"\w* \w were|strong="G1096"\w* \w found|strong="G2147"\w* \w sinners|strong="G268"\w*, \w is|strong="G5547"\w* \w Christ|strong="G5547"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w* \w of|strong="G1722"\w* \w sin|strong="G266"\w*? \w God|strong="G846"\w* forbid. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w I|strong="G3739"\w* \w build|strong="G3618"\w* \w up|strong="G3618"\w* \w again|strong="G3825"\w* \w those|strong="G3778"\w* \w things|strong="G3778"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w destroyed|strong="G2647"\w*, \w I|strong="G3739"\w* \w prove|strong="G4921"\w* \w myself|strong="G1683"\w* \w a|strong="G3825"\w* \w transgressor|strong="G3848"\w*. 
\v 19 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w through|strong="G1223"\w* \w the|strong="G1223"\w* \w law|strong="G3551"\w* \w died|strong="G599"\w* unto \w the|strong="G1223"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w might|strong="G2198"\w* \w live|strong="G2198"\w* unto \w God|strong="G2316"\w*. 
\v 20 \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w crucified|strong="G4957"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*; \w and|strong="G2532"\w* \w it|strong="G1161"\w* \w is|strong="G2316"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w I|strong="G1473"\w* \w that|strong="G3739"\w* \w live|strong="G2198"\w*, \w but|strong="G1161"\w* \w Christ|strong="G5547"\w* liveth \w in|strong="G1722"\w* \w me|strong="G1473"\w*: \w and|strong="G2532"\w* \w that|strong="G3739"\w* \add \+w life|strong="G2198"\+w*\add* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w now|strong="G1161"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w I|strong="G1473"\w* \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*, \add \+w the|strong="G3588"\+w* \+w faith|strong="G4102"\+w*\add* \w which|strong="G3739"\w* \w is|strong="G2316"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w loved|strong="G25"\w* \w me|strong="G1473"\w*, \w and|strong="G2532"\w* \w gave|strong="G3860"\w* \w himself|strong="G1438"\w* \w up|strong="G3860"\w* \w for|strong="G5228"\w* \w me|strong="G1473"\w*. 
\v 21 \w I|strong="G1487"\w* \w do|strong="G3756"\w* \w not|strong="G3756"\w* \w make|strong="G3756"\w* void \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*: \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w righteousness|strong="G1343"\w* \w is|strong="G2316"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w then|strong="G686"\w* \w Christ|strong="G5547"\w* \w died|strong="G599"\w* \w for|strong="G1063"\w* nought. 
\c 3  
\p
\v 1 \w O|strong="G5599"\w* \w foolish|strong="G453"\w* \w Galatians|strong="G1052"\w*, \w who|strong="G3739"\w* \w did|strong="G5101"\w* bewitch \w you|strong="G5210"\w*, \w before|strong="G2596"\w* \w whose|strong="G3739"\w* \w eyes|strong="G3788"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w was|strong="G2424"\w* openly set forth \w crucified|strong="G4717"\w*? 
\v 2 \w This|strong="G3778"\w* \w only|strong="G3440"\w* \w would|strong="G2309"\w* \w I|strong="G3778"\w* \w learn|strong="G3129"\w* \w from|strong="G575"\w* \w you|strong="G5210"\w*, \w Received|strong="G2983"\w* ye \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* \w hearing|strong="G189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 3 \w Are|strong="G1510"\w* ye \w so|strong="G3779"\w* \w foolish|strong="G453"\w*? \w having|strong="G4151"\w* \w begun|strong="G1728"\w* \w in|strong="G3779"\w* \w the|strong="G1510"\w* \w Spirit|strong="G4151"\w*, \w are|strong="G1510"\w* ye \w now|strong="G3568"\w* \w perfected|strong="G2005"\w* \w in|strong="G3779"\w* \w the|strong="G1510"\w* \w flesh|strong="G4561"\w*? 
\v 4 Did ye \w suffer|strong="G3958"\w* \w so|strong="G2532"\w* \w many|strong="G5118"\w* \w things|strong="G5118"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*? \w if|strong="G1487"\w* \w it|strong="G2532"\w* \w be|strong="G2532"\w* \w indeed|strong="G2532"\w* \w in|strong="G2532"\w* \w vain|strong="G1500"\w*. 
\v 5 \w He|strong="G2532"\w* \w therefore|strong="G3767"\w* \w that|strong="G3767"\w* supplieth \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* worketh \w miracles|strong="G1411"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \add doeth \+w he|strong="G2532"\+w* \+w it|strong="G2532"\+w*\add* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w or|strong="G2228"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w hearing|strong="G189"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*? 
\v 6 \w Even|strong="G2532"\w* \w as|strong="G2531"\w* \w Abraham|strong="G11"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w it|strong="G846"\w* \w was|strong="G3588"\w* \w reckoned|strong="G3049"\w* unto \w him|strong="G846"\w* \w for|strong="G1519"\w* \w righteousness|strong="G1343"\w*. 
\v 7 \w Know|strong="G1097"\w* \w therefore|strong="G686"\w* \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w of|strong="G5207"\w* \w faith|strong="G4102"\w*, \w the|strong="G3588"\w* \w same|strong="G3778"\w* \w are|strong="G1510"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w Abraham|strong="G11"\w*. 
\v 8 \w And|strong="G1161"\w* \w the|strong="G3956"\w* \w scripture|strong="G1124"\w*, foreseeing \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w would|strong="G1484"\w* \w justify|strong="G1344"\w* \w the|strong="G3956"\w* \w Gentiles|strong="G1484"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*, \w preached|strong="G4283"\w* \w the|strong="G3956"\w* \w gospel|strong="G4283"\w* \w beforehand|strong="G4283"\w* unto \w Abraham|strong="G11"\w*, \add \+w saying|strong="G3754"\+w*,\add* \w In|strong="G1722"\w* thee \w shall|strong="G2316"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w nations|strong="G1484"\w* \w be|strong="G3956"\w* \w blessed|strong="G1757"\w*. 
\v 9 \w So|strong="G5620"\w* \w then|strong="G5620"\w* \w they|strong="G5620"\w* \w that|strong="G5620"\w* \w are|strong="G3588"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w* \w are|strong="G3588"\w* \w blessed|strong="G2127"\w* \w with|strong="G4862"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w Abraham|strong="G11"\w*. 
\v 10 \w For|strong="G1063"\w* \w as|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w works|strong="G2041"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w* \w are|strong="G1510"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w curse|strong="G2671"\w*: \w for|strong="G1063"\w* \w it|strong="G846"\w* \w is|strong="G1510"\w* \w written|strong="G1125"\w*, \w Cursed|strong="G1944"\w* \w is|strong="G1510"\w* \w every|strong="G3956"\w* \w one|strong="G3739"\w* \w who|strong="G3739"\w* continueth \w not|strong="G3756"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3754"\w* \w are|strong="G1510"\w* \w written|strong="G1125"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w book|strong="G975"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, \w to|strong="G1722"\w* \w do|strong="G4160"\w* \w them|strong="G846"\w*. 
\v 11 \w Now|strong="G1161"\w* \w that|strong="G3754"\w* \w no|strong="G3762"\w* \w man|strong="G1342"\w* \w is|strong="G2316"\w* \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w before|strong="G3844"\w* \w God|strong="G2316"\w*, \w is|strong="G2316"\w* \w evident|strong="G1212"\w*: \w for|strong="G3754"\w*, \w The|strong="G3588"\w* \w righteous|strong="G1342"\w* \w shall|strong="G1342"\w* \w live|strong="G2198"\w* \w by|strong="G1722"\w* \w faith|strong="G4102"\w*; 
\v 12 \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w faith|strong="G4102"\w*; \w but|strong="G1161"\w*, \w He|strong="G846"\w* \w that|strong="G846"\w* doeth \w them|strong="G846"\w* shall \w live|strong="G2198"\w* \w in|strong="G1722"\w* \w them|strong="G846"\w*. 
\v 13 \w Christ|strong="G5547"\w* \w redeemed|strong="G1805"\w* \w us|strong="G1537"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w curse|strong="G2671"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w law|strong="G3551"\w*, having \w become|strong="G1096"\w* \w a|strong="G1096"\w* \w curse|strong="G2671"\w* \w for|strong="G3754"\w* \w us|strong="G1537"\w*; \w for|strong="G3754"\w* \w it|strong="G1909"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, \w Cursed|strong="G1944"\w* \w is|strong="G3588"\w* \w every|strong="G3956"\w* \w one|strong="G3588"\w* \w that|strong="G3754"\w* hangeth \w on|strong="G1909"\w* \w a|strong="G1096"\w* \w tree|strong="G3586"\w*: 
\v 14 \w that|strong="G2443"\w* \w upon|strong="G2424"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w* \w might|strong="G5547"\w* \w come|strong="G1096"\w* \w the|strong="G3588"\w* \w blessing|strong="G2129"\w* \w of|strong="G4151"\w* \w Abraham|strong="G11"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*; \w that|strong="G2443"\w* \w we|strong="G1223"\w* \w might|strong="G5547"\w* \w receive|strong="G2983"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w*. 
\p
\v 15 \w Brethren|strong="G80"\w*, \w I|strong="G3004"\w* \w speak|strong="G3004"\w* \w after|strong="G2596"\w* \w the|strong="G3004"\w* manner \w of|strong="G80"\w* \w men|strong="G444"\w*: \w Though|strong="G3676"\w* \w it|strong="G3004"\w* \w be|strong="G444"\w* \w but|strong="G3762"\w* \w a|strong="G2228"\w* \w man’s|strong="G444"\w* \w covenant|strong="G1242"\w*, \w yet|strong="G3676"\w* \w when|strong="G3004"\w* \w it|strong="G3004"\w* hath been confirmed, \w no|strong="G3762"\w* \w one|strong="G3762"\w* maketh \w it|strong="G3004"\w* void, \w or|strong="G2228"\w* addeth thereto. 
\v 16 \w Now|strong="G1161"\w* \w to|strong="G3004"\w* \w Abraham|strong="G11"\w* \w were|strong="G1510"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* \w spoken|strong="G3004"\w*, \w and|strong="G2532"\w* \w to|strong="G3004"\w* \w his|strong="G846"\w* \w seed|strong="G4690"\w*. \w He|strong="G2532"\w* saith \w not|strong="G3756"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* \w seeds|strong="G4690"\w*, \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w many|strong="G4183"\w*; \w but|strong="G1161"\w* \w as|strong="G5613"\w* \w of|strong="G1520"\w* \w one|strong="G1520"\w*, \w And|strong="G2532"\w* \w to|strong="G3004"\w* thy \w seed|strong="G4690"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w*. 
\v 17 \w Now|strong="G1161"\w* \w this|strong="G3778"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*: \w A|strong="G1096"\w* \w covenant|strong="G1242"\w* confirmed beforehand \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w which|strong="G3588"\w* \w came|strong="G1096"\w* \w four|strong="G5071"\w* \w hundred|strong="G5071"\w* \w and|strong="G2532"\w* \w thirty|strong="G5144"\w* \w years|strong="G2094"\w* \w after|strong="G3326"\w*, doth \w not|strong="G3756"\w* disannul, \w so|strong="G2532"\w* \w as|strong="G1519"\w* \w to|strong="G1519"\w* \w make|strong="G3756"\w* \w the|strong="G3588"\w* \w promise|strong="G1860"\w* \w of|strong="G2316"\w* \w none|strong="G3756"\w* effect. 
\v 18 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2817"\w* \w is|strong="G2316"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w it|strong="G1223"\w* \w is|strong="G2316"\w* \w no|strong="G3765"\w* \w more|strong="G3765"\w* \w of|strong="G1537"\w* \w promise|strong="G1860"\w*: \w but|strong="G1161"\w* \w God|strong="G2316"\w* hath \w granted|strong="G5483"\w* \w it|strong="G1223"\w* \w to|strong="G2316"\w* \w Abraham|strong="G11"\w* \w by|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\v 19 \w What|strong="G5101"\w* \w then|strong="G3767"\w* \w is|strong="G5101"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? \w It|strong="G1223"\w* \w was|strong="G3739"\w* \w added|strong="G4369"\w* \w because|strong="G1223"\w* \w of|strong="G1223"\w* \w transgressions|strong="G3847"\w*, till \w the|strong="G3588"\w* \w seed|strong="G4690"\w* should \w come|strong="G2064"\w* \w to|strong="G2064"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w promise|strong="G1861"\w* hath been \w made|strong="G1861"\w*; \add \+w and|strong="G2064"\+w* \+w it|strong="G1223"\+w* \+w was|strong="G3739"\+w* \add* \w ordained|strong="G1299"\w* \w through|strong="G1223"\w* \w angels|strong="G32"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w hand|strong="G5495"\w* \w of|strong="G1223"\w* \w a|strong="G3739"\w* \w mediator|strong="G3316"\w*. 
\v 20 \w Now|strong="G1161"\w* \w a|strong="G1510"\w* \w mediator|strong="G3316"\w* \w is|strong="G1510"\w* \w not|strong="G3756"\w* \add \+w a|strong="G1510"\+w* \+w mediator|strong="G3316"\+w*\add* \w of|strong="G2316"\w* \w one|strong="G1520"\w*; \w but|strong="G1161"\w* \w God|strong="G2316"\w* \w is|strong="G1510"\w* \w one|strong="G1520"\w*. 
\v 21 \w Is|strong="G1510"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w then|strong="G3767"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w promises|strong="G1860"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*? \w God|strong="G2316"\w* forbid: \w for|strong="G1063"\w* \w if|strong="G1487"\w* \w there|strong="G1510"\w* \w had|strong="G1510"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* \w law|strong="G3551"\w* \w given|strong="G1325"\w* \w which|strong="G3588"\w* \w could|strong="G1410"\w* \w make|strong="G1325"\w* \w alive|strong="G2227"\w*, verily \w righteousness|strong="G1343"\w* \w would|strong="G302"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*. 
\v 22 \w But|strong="G235"\w* \w the|strong="G3956"\w* \w scripture|strong="G1124"\w* \w shut|strong="G4788"\w* \w up|strong="G4788"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w under|strong="G5259"\w* \w sin|strong="G266"\w*, \w that|strong="G2443"\w* \w the|strong="G3956"\w* \w promise|strong="G1860"\w* \w by|strong="G5259"\w* \w faith|strong="G4102"\w* \w in|strong="G3956"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w might|strong="G3956"\w* \w be|strong="G3956"\w* \w given|strong="G1325"\w* \w to|strong="G2443"\w* \w them|strong="G1325"\w* \w that|strong="G2443"\w* \w believe|strong="G4100"\w*. 
\p
\v 23 \w But|strong="G1161"\w* \w before|strong="G4253"\w* \w faith|strong="G4102"\w* \w came|strong="G2064"\w*, \w we|strong="G1161"\w* \w were|strong="G3588"\w* \w kept|strong="G5432"\w* \w in|strong="G1519"\w* ward \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w shut|strong="G4788"\w* \w up|strong="G1519"\w* unto \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* should afterwards \w be|strong="G3195"\w* \w revealed|strong="G601"\w*. 
\v 24 \w So|strong="G2443"\w* \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w become|strong="G1096"\w* \w our|strong="G5547"\w* \w tutor|strong="G3807"\w* \add \+w to|strong="G1519"\+w* \+w bring|strong="G1519"\+w* \+w us|strong="G1519"\+w*\add* unto \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w might|strong="G5547"\w* \w be|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w*. 
\v 25 \w But|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G1161"\w* \w faith|strong="G4102"\w* \w is|strong="G1510"\w* \w come|strong="G2064"\w*, \w we|strong="G1161"\w* \w are|strong="G1510"\w* \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w under|strong="G5259"\w* \w a|strong="G1510"\w* \w tutor|strong="G3807"\w*. 
\v 26 \w For|strong="G1063"\w* ye \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w*, \w through|strong="G1223"\w* \w faith|strong="G4102"\w*, \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 27 \w For|strong="G1063"\w* \w as|strong="G1519"\w* \w many|strong="G3745"\w* \w of|strong="G1519"\w* \w you|strong="G907"\w* \w as|strong="G1519"\w* \w were|strong="G3745"\w* \w baptized|strong="G907"\w* \w into|strong="G1519"\w* \w Christ|strong="G5547"\w* \w did|strong="G907"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\v 28 \w There|strong="G1510"\w* can \w be|strong="G1510"\w* \w neither|strong="G3756"\w* \w Jew|strong="G2453"\w* \w nor|strong="G3761"\w* \w Greek|strong="G1672"\w*, \w there|strong="G1510"\w* can \w be|strong="G1510"\w* \w neither|strong="G3756"\w* bond \w nor|strong="G3761"\w* \w free|strong="G1658"\w*, \w there|strong="G1510"\w* can \w be|strong="G1510"\w* \w no|strong="G3756"\w* \w male|strong="G730"\w* \w and|strong="G2532"\w* \w female|strong="G2338"\w*; \w for|strong="G1063"\w* ye \w all|strong="G3956"\w* \w are|strong="G1510"\w* \w one|strong="G1520"\w* \add \+w man|strong="G1520"\+w*\add* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 29 \w And|strong="G1161"\w* \w if|strong="G1487"\w* ye \w are|strong="G1510"\w* \w Christ’s|strong="G5547"\w*, \w then|strong="G1161"\w* \w are|strong="G1510"\w* ye \w Abraham’s|strong="G11"\w* \w seed|strong="G4690"\w*, \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w promise|strong="G1860"\w*. 
\c 4  
\p
\v 1 \w But|strong="G1161"\w* \w I|strong="G1161"\w* \w say|strong="G3004"\w* \w that|strong="G3004"\w* \w so|strong="G1161"\w* \w long|strong="G5550"\w* \w as|strong="G3745"\w* \w the|strong="G3956"\w* \w heir|strong="G2818"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w child|strong="G3516"\w*, \w he|strong="G3004"\w* differeth \w nothing|strong="G3762"\w* \w from|strong="G2962"\w* \w a|strong="G1510"\w* bondservant \w though|strong="G1161"\w* \w he|strong="G3004"\w* \w is|strong="G1510"\w* \w lord|strong="G2962"\w* \w of|strong="G2962"\w* \w all|strong="G3956"\w*; 
\v 2 \w but|strong="G235"\w* \w is|strong="G1510"\w* \w under|strong="G5259"\w* \w guardians|strong="G2012"\w* \w and|strong="G2532"\w* \w stewards|strong="G3623"\w* \w until|strong="G891"\w* \w the|strong="G3588"\w* day appointed \w of|strong="G3962"\w* \w the|strong="G3588"\w* \w father|strong="G3962"\w*. 
\v 3 \w So|strong="G2532"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w when|strong="G3753"\w* \w we|strong="G2249"\w* \w were|strong="G1510"\w* \w children|strong="G3516"\w*, \w were|strong="G1510"\w* \w held|strong="G1402"\w* \w in|strong="G2532"\w* \w bondage|strong="G1402"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* rudiments \w of|strong="G3588"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*: 
\v 4 \w but|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* fulness \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w time|strong="G5550"\w* \w came|strong="G2064"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w forth|strong="G1821"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w*, \w born|strong="G1096"\w* \w of|strong="G5207"\w* \w a|strong="G1096"\w* \w woman|strong="G1135"\w*, \w born|strong="G1096"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, 
\v 5 \w that|strong="G2443"\w* \w he|strong="G3551"\w* might \w redeem|strong="G1805"\w* \w them|strong="G2443"\w* \w that|strong="G2443"\w* \w were|strong="G3588"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w that|strong="G2443"\w* \w we|strong="G3588"\w* might \w receive|strong="G618"\w* \w the|strong="G3588"\w* \w adoption|strong="G5206"\w* \w of|strong="G3551"\w* \w sons|strong="G5206"\w*. 
\v 6 \w And|strong="G1161"\w* \w because|strong="G3754"\w* ye \w are|strong="G1510"\w* \w sons|strong="G5207"\w*, \w God|strong="G2316"\w* \w sent|strong="G1821"\w* \w forth|strong="G1821"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w of|strong="G5207"\w* \w his|strong="G846"\w* \w Son|strong="G5207"\w* \w into|strong="G1519"\w* \w our|strong="G2316"\w* \w hearts|strong="G2588"\w*, \w crying|strong="G2896"\w*, \w Abba|strong="G5"\w*, \w Father|strong="G3962"\w*. 
\v 7 \w So|strong="G2532"\w* \w that|strong="G5620"\w* thou art \w no|strong="G3765"\w* \w longer|strong="G3765"\w* \w a|strong="G1510"\w* bondservant, \w but|strong="G1161"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*; \w and|strong="G2532"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w son|strong="G5207"\w*, \w then|strong="G2532"\w* \w an|strong="G1510"\w* \w heir|strong="G2818"\w* \w through|strong="G1223"\w* \w God|strong="G2316"\w*. 
\p
\v 8 Howbeit \w at|strong="G2316"\w* \w that|strong="G2316"\w* \w time|strong="G5119"\w*, \w not|strong="G3756"\w* \w knowing|strong="G1492"\w* \w God|strong="G2316"\w*, ye \w were|strong="G1510"\w* \w in|strong="G2316"\w* \w bondage|strong="G1398"\w* \w to|strong="G2316"\w* \w them|strong="G1398"\w* \w that|strong="G2316"\w* \w by|strong="G235"\w* \w nature|strong="G5449"\w* \w are|strong="G1510"\w* \w no|strong="G3756"\w* \w gods|strong="G2316"\w*: 
\v 9 \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w that|strong="G3739"\w* ye \w have|strong="G2532"\w* \w come|strong="G1097"\w* \w to|strong="G2309"\w* \w know|strong="G1097"\w* \w God|strong="G2316"\w*, \w or|strong="G2532"\w* \w rather|strong="G3123"\w* \w to|strong="G2309"\w* \w be|strong="G2532"\w* \w known|strong="G1097"\w* \w by|strong="G5259"\w* \w God|strong="G2316"\w*, \w how|strong="G4459"\w* \w turn|strong="G1994"\w* ye \w back|strong="G3825"\w* \w again|strong="G3825"\w* \w to|strong="G2309"\w* \w the|strong="G3588"\w* \w weak|strong="G772"\w* \w and|strong="G2532"\w* beggarly rudiments, whereunto ye \w desire|strong="G2309"\w* \w to|strong="G2309"\w* \w be|strong="G2532"\w* \w in|strong="G1909"\w* \w bondage|strong="G1398"\w* \w over|strong="G1909"\w* \w again|strong="G3825"\w*? 
\v 10 Ye \w observe|strong="G3906"\w* \w days|strong="G2250"\w*, \w and|strong="G2532"\w* \w months|strong="G3376"\w*, \w and|strong="G2532"\w* \w seasons|strong="G2540"\w*, \w and|strong="G2532"\w* \w years|strong="G2250"\w*. 
\v 11 \w I|strong="G5399"\w* \w am|strong="G5399"\w* \w afraid|strong="G5399"\w* \w of|strong="G1519"\w* \w you|strong="G5210"\w*, \w lest|strong="G3361"\w* \w by|strong="G1519"\w* any means \w I|strong="G5399"\w* \w have|strong="G5399"\w* \w bestowed|strong="G1519"\w* \w labor|strong="G2872"\w* upon \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w vain|strong="G1500"\w*. 
\p
\v 12 \w I|strong="G1473"\w* beseech \w you|strong="G5210"\w*, \w brethren|strong="G80"\w*, \w become|strong="G1096"\w* \w as|strong="G5613"\w* \w I|strong="G1473"\w* \add \+w am|strong="G1096"\+w*\add*, \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w also|strong="G2504"\w* \add \+w am|strong="G1096"\+w* \+w become|strong="G1096"\+w*\add* \w as|strong="G5613"\w* ye \add \+w are|strong="G3748"\+w*\add*. Ye \w did|strong="G1096"\w* \w me|strong="G1473"\w* \w no|strong="G3762"\w* \w wrong|strong="G91"\w*: 
\v 13 \w but|strong="G1161"\w* ye \w know|strong="G1492"\w* \w that|strong="G3754"\w* \w because|strong="G3754"\w* \w of|strong="G1223"\w* \w an|strong="G1161"\w* \w infirmity|strong="G769"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w I|strong="G3754"\w* \w preached|strong="G2097"\w* \w the|strong="G3588"\w* \w gospel|strong="G2097"\w* unto \w you|strong="G5210"\w* \w the|strong="G3588"\w* \w first|strong="G4387"\w* \w time|strong="G4387"\w*: 
\v 14 \w and|strong="G2532"\w* \w that|strong="G2316"\w* \w which|strong="G3588"\w* \w was|strong="G2424"\w* \w a|strong="G5613"\w* \w temptation|strong="G3986"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w* ye \w despised|strong="G1848"\w* \w not|strong="G3756"\w*, \w nor|strong="G3761"\w* \w rejected|strong="G1848"\w*; \w but|strong="G235"\w* ye \w received|strong="G1209"\w* \w me|strong="G1473"\w* \w as|strong="G5613"\w* \w an|strong="G32"\w* \w angel|strong="G32"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \add \+w even|strong="G2532"\+w*\add* \w as|strong="G5613"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*. 
\v 15 \w Where|strong="G4226"\w* \w then|strong="G3767"\w* \w is|strong="G3588"\w* \w that|strong="G3754"\w* gratulation \w of|strong="G3588"\w* \w yourselves|strong="G4771"\w*? \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G3140"\w* \w you|strong="G5210"\w* \w witness|strong="G3140"\w*, \w that|strong="G3754"\w*, \w if|strong="G1487"\w* \w possible|strong="G1415"\w*, ye would \w have|strong="G3748"\w* \w plucked|strong="G1846"\w* \w out|strong="G1325"\w* \w your|strong="G1487"\w* \w eyes|strong="G3788"\w* \w and|strong="G3788"\w* \w given|strong="G1325"\w* \w them|strong="G1325"\w* \w to|strong="G1325"\w* \w me|strong="G1325"\w*. 
\v 16 \w So|strong="G5620"\w* \w then|strong="G5620"\w* \w am|strong="G1096"\w* \w I|strong="G1096"\w* \w become|strong="G1096"\w* \w your|strong="G1096"\w* \w enemy|strong="G2190"\w*, \w by|strong="G1096"\w* \w telling|strong="G226"\w* \w you|strong="G5210"\w* \w the|strong="G1096"\w* \w truth|strong="G226"\w*? 
\v 17 \w They|strong="G846"\w* zealously \w seek|strong="G2206"\w* \w you|strong="G5210"\w* \w in|strong="G1438"\w* \w no|strong="G3756"\w* \w good|strong="G2573"\w* \w way|strong="G846"\w*; nay, \w they|strong="G846"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w shut|strong="G1576"\w* \w you|strong="G5210"\w* \w out|strong="G1438"\w*, \w that|strong="G2443"\w* ye \w may|strong="G2443"\w* \w seek|strong="G2206"\w* \w them|strong="G846"\w*. 
\v 18 \w But|strong="G1161"\w* \w it|strong="G1161"\w* \w is|strong="G3588"\w* \w good|strong="G2570"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* zealously \w sought|strong="G2206"\w* \w in|strong="G1722"\w* \w a|strong="G2532"\w* \w good|strong="G2570"\w* matter \w at|strong="G1722"\w* \w all|strong="G3588"\w* \w times|strong="G3842"\w*, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w only|strong="G3440"\w* \w when|strong="G2532"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w present|strong="G3918"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*. 
\v 19 \w My|strong="G1722"\w* little \w children|strong="G5043"\w*, \w of|strong="G5043"\w* \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G5605"\w* \w again|strong="G3825"\w* \w in|strong="G1722"\w* travail \w until|strong="G3360"\w* \w Christ|strong="G5547"\w* \w be|strong="G5547"\w* \w formed|strong="G3445"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*— 
\v 20 \w but|strong="G1161"\w* \w I|strong="G1473"\w* could \w wish|strong="G2309"\w* \w to|strong="G4314"\w* \w be|strong="G2532"\w* \w present|strong="G737"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w* \w now|strong="G1161"\w*, \w and|strong="G2532"\w* \w to|strong="G4314"\w* \w change|strong="G236"\w* \w my|strong="G1722"\w* \w tone|strong="G5456"\w*; \w for|strong="G3754"\w* \w I|strong="G1473"\w* \w am|strong="G2309"\w* \w perplexed|strong="G639"\w* \w about|strong="G1722"\w* \w you|strong="G5210"\w*. 
\p
\v 21 \w Tell|strong="G3004"\w* \w me|strong="G3004"\w*, ye \w that|strong="G3004"\w* \w desire|strong="G2309"\w* \w to|strong="G3004"\w* \w be|strong="G1510"\w* \w under|strong="G5259"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*, \w do|strong="G1510"\w* ye \w not|strong="G3756"\w* \w hear|strong="G191"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*? 
\v 22 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, \w that|strong="G3754"\w* \w Abraham|strong="G11"\w* \w had|strong="G2192"\w* \w two|strong="G1417"\w* \w sons|strong="G5207"\w*, \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* handmaid, \w and|strong="G2532"\w* \w one|strong="G1520"\w* \w by|strong="G1537"\w* \w the|strong="G3588"\w* freewoman. 
\v 23 Howbeit \w the|strong="G3588"\w* \add son\add* \w by|strong="G1223"\w* \w the|strong="G3588"\w* handmaid \w is|strong="G3588"\w* \w born|strong="G1080"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; \w but|strong="G1161"\w* \w the|strong="G3588"\w* \add son\add* \w by|strong="G1223"\w* \w the|strong="G3588"\w* freewoman \add \+w is|strong="G3588"\+w* \+w born|strong="G1080"\+w*\add* \w through|strong="G1223"\w* \w promise|strong="G1860"\w*. 
\v 24 \w Which|strong="G3748"\w* \w things|strong="G3778"\w* contain \w an|strong="G1510"\w* allegory: \w for|strong="G1063"\w* \w these|strong="G3778"\w* \add \+w women|strong="G1417"\+w*\add* \w are|strong="G1510"\w* \w two|strong="G1417"\w* \w covenants|strong="G1242"\w*; \w one|strong="G1520"\w* \w from|strong="G575"\w* \w mount|strong="G3735"\w* \w Sinai|strong="G4614"\w*, \w bearing|strong="G1080"\w* \w children|strong="G1080"\w* unto bondage, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w Hagar|strong="G28"\w*. 
\v 25 \w Now|strong="G1161"\w* \w this|strong="G3588"\w* Hagar \w is|strong="G1510"\w* \w mount|strong="G3735"\w* \w Sinai|strong="G4614"\w* \w in|strong="G1722"\w* \w Arabia|strong="G688"\w* \w and|strong="G1161"\w* answereth \w to|strong="G1722"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w that|strong="G846"\w* \w now|strong="G1161"\w* \w is|strong="G1510"\w*: \w for|strong="G1063"\w* \w she|strong="G846"\w* \w is|strong="G1510"\w* \w in|strong="G1722"\w* \w bondage|strong="G1398"\w* \w with|strong="G3326"\w* \w her|strong="G846"\w* \w children|strong="G5043"\w*. 
\v 26 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Jerusalem|strong="G2419"\w* \w that|strong="G3748"\w* \w is|strong="G1510"\w* \w above|strong="G507"\w* \w is|strong="G1510"\w* \w free|strong="G1658"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w our|strong="G1161"\w* \w mother|strong="G3384"\w*. 
\v 27 \w For|strong="G1063"\w* \w it|strong="G2532"\w* \w is|strong="G3588"\w* \w written|strong="G1125"\w*, 
\q1 \w Rejoice|strong="G2165"\w*, thou \w barren|strong="G4723"\w* \w that|strong="G3754"\w* bearest \w not|strong="G3756"\w*; 
\q1 \w Break|strong="G4486"\w* \w forth|strong="G4486"\w* \w and|strong="G2532"\w* \w cry|strong="G994"\w*, thou \w that|strong="G3754"\w* travailest \w not|strong="G3756"\w*: 
\q1 \w For|strong="G1063"\w* \w more|strong="G3123"\w* \w are|strong="G3588"\w* \w the|strong="G3588"\w* \w children|strong="G5043"\w* \w of|strong="G435"\w* \w the|strong="G3588"\w* \w desolate|strong="G2048"\w* \w than|strong="G2228"\w* \w of|strong="G435"\w* \w her|strong="G3754"\w* \w that|strong="G3754"\w* hath \w the|strong="G3588"\w* \w husband|strong="G435"\w*. 
\m
\v 28 \w Now|strong="G1161"\w* \w we|strong="G1161"\w*, \w brethren|strong="G80"\w*, \w as|strong="G2596"\w* \w Isaac|strong="G2464"\w* \w was|strong="G1510"\w*, \w are|strong="G1510"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w promise|strong="G1860"\w*. 
\v 29 \w But|strong="G235"\w* \w as|strong="G5618"\w* \w then|strong="G2532"\w* \w he|strong="G2532"\w* \w that|strong="G2596"\w* \w was|strong="G3588"\w* \w born|strong="G1080"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w persecuted|strong="G1377"\w* \w him|strong="G2532"\w* \add \+w that|strong="G2596"\+w* \+w was|strong="G3588"\+w* \+w born|strong="G1080"\+w*\add* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w it|strong="G5119"\w* \w is|strong="G3588"\w* \w now|strong="G3568"\w*. 
\v 30 Howbeit \w what|strong="G5101"\w* saith \w the|strong="G3588"\w* \w scripture|strong="G1124"\w*? \w Cast|strong="G1544"\w* \w out|strong="G1544"\w* \w the|strong="G3588"\w* handmaid \w and|strong="G2532"\w* \w her|strong="G846"\w* \w son|strong="G5207"\w*: \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* handmaid \w shall|strong="G2532"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* freewoman. 
\v 31 \w Wherefore|strong="G1352"\w*, \w brethren|strong="G80"\w*, \w we|strong="G1510"\w* \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w children|strong="G5043"\w* \w of|strong="G5043"\w* \w a|strong="G1510"\w* handmaid, \w but|strong="G235"\w* \w of|strong="G5043"\w* \w the|strong="G3588"\w* freewoman. 
\c 5  
\p
\v 1 \w For|strong="G2532"\w* \w freedom|strong="G1657"\w* \w did|strong="G3767"\w* \w Christ|strong="G5547"\w* \w set|strong="G1659"\w* \w us|strong="G1659"\w* \w free|strong="G1659"\w*: \w stand|strong="G4739"\w* fast \w therefore|strong="G3767"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* entangled \w again|strong="G3825"\w* \w in|strong="G2532"\w* \w a|strong="G3825"\w* \w yoke|strong="G2218"\w* \w of|strong="G3588"\w* bondage. 
\p
\v 2 \w Behold|strong="G2396"\w*, \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w say|strong="G3004"\w* unto \w you|strong="G5210"\w*, \w that|strong="G3754"\w*, \w if|strong="G1437"\w* ye \w receive|strong="G4059"\w* \w circumcision|strong="G4059"\w*, \w Christ|strong="G5547"\w* \w will|strong="G3748"\w* \w profit|strong="G5623"\w* \w you|strong="G5210"\w* \w nothing|strong="G3762"\w*. 
\v 3 Yea, \w I|strong="G3754"\w* \w testify|strong="G3143"\w* \w again|strong="G3825"\w* \w to|strong="G3825"\w* \w every|strong="G3956"\w* \w man|strong="G444"\w* \w that|strong="G3754"\w* receiveth \w circumcision|strong="G4059"\w*, \w that|strong="G3754"\w* \w he|strong="G3754"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* debtor \w to|strong="G3825"\w* \w do|strong="G4160"\w* \w the|strong="G3956"\w* \w whole|strong="G3650"\w* \w law|strong="G3551"\w*. 
\v 4 Ye \w are|strong="G3588"\w* \w severed|strong="G2673"\w* \w from|strong="G575"\w* \w Christ|strong="G5547"\w*, ye \w who|strong="G3588"\w* \w would|strong="G5547"\w* \w be|strong="G5547"\w* \w justified|strong="G1344"\w* \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*; ye \w are|strong="G3588"\w* fallen \w away|strong="G2673"\w* \w from|strong="G575"\w* \w grace|strong="G5485"\w*. 
\v 5 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w through|strong="G1537"\w* \w the|strong="G1537"\w* \w Spirit|strong="G4151"\w* \w by|strong="G1537"\w* \w faith|strong="G4102"\w* \w wait|strong="G553"\w* \w for|strong="G1063"\w* \w the|strong="G1537"\w* \w hope|strong="G1680"\w* \w of|strong="G1537"\w* \w righteousness|strong="G1343"\w*. 
\v 6 \w For|strong="G1063"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w neither|strong="G3777"\w* \w circumcision|strong="G4061"\w* availeth \w anything|strong="G5100"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G203"\w*; \w but|strong="G235"\w* \w faith|strong="G4102"\w* \w working|strong="G1754"\w* \w through|strong="G1223"\w* \w love|strong="G26"\w*. 
\v 7 Ye \w were|strong="G5101"\w* \w running|strong="G5143"\w* \w well|strong="G2573"\w*; \w who|strong="G5101"\w* \w hindered|strong="G1465"\w* \w you|strong="G5210"\w* \w that|strong="G3982"\w* ye should \w not|strong="G3361"\w* \w obey|strong="G3982"\w* \w the|strong="G5101"\w* \w truth|strong="G225"\w*? 
\v 8 \w This|strong="G3588"\w* \w persuasion|strong="G3988"\w* \add came\add* \w not|strong="G3756"\w* \w of|strong="G1537"\w* \w him|strong="G2564"\w* that calleth \w you|strong="G5210"\w*. 
\v 9 A \w little|strong="G3398"\w* \w leaven|strong="G2219"\w* leaveneth \w the|strong="G3588"\w* \w whole|strong="G3650"\w* \w lump|strong="G5445"\w*. 
\v 10 \w I|strong="G1473"\w* \w have|strong="G1510"\w* \w confidence|strong="G3982"\w* \w to|strong="G1519"\w* you-ward \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3754"\w* ye \w will|strong="G1510"\w* \w be|strong="G1510"\w* \w none|strong="G3762"\w* otherwise minded: \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* troubleth \w you|strong="G5210"\w* \w shall|strong="G2962"\w* \w bear|strong="G941"\w* \w his|strong="G941"\w* \w judgment|strong="G2917"\w*, whosoever \w he|strong="G3754"\w* \w be|strong="G1510"\w*. 
\v 11 \w But|strong="G1161"\w* \w I|strong="G1473"\w*, \w brethren|strong="G80"\w*, \w if|strong="G1487"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w preach|strong="G2784"\w* \w circumcision|strong="G4061"\w*, \w why|strong="G5101"\w* \w am|strong="G1473"\w* \w I|strong="G1473"\w* \w still|strong="G2089"\w* \w persecuted|strong="G1377"\w*? \w then|strong="G1161"\w* hath \w the|strong="G3588"\w* stumbling-block \w of|strong="G80"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* been \w done|strong="G2673"\w* \w away|strong="G2673"\w*. 
\v 12 \w I|strong="G2532"\w* \w would|strong="G2532"\w* \w that|strong="G3785"\w* \w they|strong="G2532"\w* \w that|strong="G3785"\w* unsettle \w you|strong="G5210"\w* \w would|strong="G2532"\w* \w even|strong="G2532"\w* go beyond circumcision. 
\p
\v 13 \w For|strong="G1063"\w* ye, \w brethren|strong="G80"\w*, \w were|strong="G3588"\w* \w called|strong="G2564"\w* \w for|strong="G1063"\w* \w freedom|strong="G1657"\w*; \w only|strong="G3440"\w* \add use\add* \w not|strong="G3361"\w* \w your|strong="G1223"\w* \w freedom|strong="G1657"\w* \w for|strong="G1063"\w* \w an|strong="G2564"\w* \w occasion|strong="G874"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w but|strong="G235"\w* \w through|strong="G1223"\w* \w love|strong="G26"\w* \w be|strong="G3361"\w* servants \w one|strong="G240"\w* \w to|strong="G1519"\w* \w another|strong="G240"\w*. 
\v 14 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w whole|strong="G3956"\w* \w law|strong="G3551"\w* \w is|strong="G3588"\w* \w fulfilled|strong="G4137"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w word|strong="G3056"\w*, \add \+w even|strong="G1063"\+w*\add* \w in|strong="G1722"\w* \w this|strong="G3588"\w*: Thou shalt \w love|strong="G25"\w* thy \w neighbor|strong="G4139"\w* \w as|strong="G5613"\w* thyself. 
\v 15 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye \w bite|strong="G1143"\w* \w and|strong="G2532"\w* \w devour|strong="G2719"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*, \w take|strong="G991"\w* \w heed|strong="G991"\w* \w that|strong="G991"\w* ye \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w consumed|strong="G355"\w* \w one|strong="G240"\w* \w of|strong="G2532"\w* \w another|strong="G240"\w*. 
\p
\v 16 \w But|strong="G1161"\w* \w I|strong="G2532"\w* \w say|strong="G3004"\w*, \w Walk|strong="G4043"\w* \w by|strong="G3004"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G2532"\w* ye \w shall|strong="G2532"\w* \w not|strong="G3756"\w* fulfil \w the|strong="G2532"\w* \w lust|strong="G1939"\w* \w of|strong="G4151"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*. 
\v 17 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* lusteth \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*, \w and|strong="G1161"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w against|strong="G2596"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; \w for|strong="G1063"\w* \w these|strong="G3778"\w* \w are|strong="G3778"\w* \w contrary|strong="G2596"\w* \w the|strong="G3588"\w* \w one|strong="G240"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w other|strong="G1161"\w*; \w that|strong="G3739"\w* ye \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w do|strong="G4160"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G3739"\w* ye \w would|strong="G2309"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* ye \w are|strong="G1510"\w* \w led|strong="G71"\w* \w by|strong="G5259"\w* \w the|strong="G1161"\w* \w Spirit|strong="G4151"\w*, ye \w are|strong="G1510"\w* \w not|strong="G3756"\w* \w under|strong="G5259"\w* \w the|strong="G1161"\w* \w law|strong="G3551"\w*. 
\v 19 \w Now|strong="G1161"\w* \w the|strong="G3588"\w* \w works|strong="G2041"\w* \w of|strong="G2041"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w are|strong="G1510"\w* manifest, \w which|strong="G3748"\w* \w are|strong="G1510"\w* \add \+w these|strong="G3748"\+w*\add*: \w fornication|strong="G4202"\w*, \w uncleanness|strong="G167"\w*, lasciviousness, 
\v 20 \w idolatry|strong="G1495"\w*, \w sorcery|strong="G5331"\w*, enmities, \w strife|strong="G2054"\w*, jealousies, wraths, \w factions|strong="G139"\w*, \w divisions|strong="G139"\w*, parties, 
\v 21 envyings, \w drunkenness|strong="G3178"\w*, revellings, \w and|strong="G2532"\w* \w such|strong="G5108"\w* \w like|strong="G3664"\w*; \w of|strong="G932"\w* \w which|strong="G3739"\w* \w I|strong="G3739"\w* \w forewarn|strong="G4302"\w* \w you|strong="G5210"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w I|strong="G3739"\w* did \w forewarn|strong="G4302"\w* \w you|strong="G5210"\w*, \w that|strong="G3754"\w* \w they|strong="G3739"\w* \w who|strong="G3739"\w* practise \w such|strong="G5108"\w* \w things|strong="G3778"\w* \w shall|strong="G3778"\w* \w not|strong="G3756"\w* \w inherit|strong="G2816"\w* \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w*. 
\v 22 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w fruit|strong="G2590"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w is|strong="G1510"\w* \w love|strong="G26"\w*, \w joy|strong="G5479"\w*, \w peace|strong="G1515"\w*, longsuffering, \w kindness|strong="G5544"\w*, \w goodness|strong="G19"\w*, \w faithfulness|strong="G4102"\w*, 
\v 23 \w meekness|strong="G4240"\w*, \w self-control|strong="G1466"\w*; \w against|strong="G2596"\w* \w such|strong="G5108"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* \w law|strong="G3551"\w*. 
\v 24 \w And|strong="G2532"\w* \w they|strong="G2532"\w* \w that|strong="G1161"\w* \w are|strong="G3588"\w* \w of|strong="G4561"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w have|strong="G2532"\w* \w crucified|strong="G4717"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w with|strong="G4862"\w* \w the|strong="G3588"\w* \w passions|strong="G3804"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w lusts|strong="G1939"\w* thereof. 
\p
\v 25 \w If|strong="G1487"\w* \w we|strong="G1487"\w* \w live|strong="G2198"\w* \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w*, \w by|strong="G2198"\w* \w the|strong="G2532"\w* \w Spirit|strong="G4151"\w* let us \w also|strong="G2532"\w* \w walk|strong="G4748"\w*. 
\v 26 \w Let|strong="G1096"\w* us \w not|strong="G3361"\w* \w become|strong="G1096"\w* vainglorious, \w provoking|strong="G4292"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*, \w envying|strong="G5354"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*. 
\c 6  
\p
\v 1 \w Brethren|strong="G80"\w*, \w even|strong="G2532"\w* \w if|strong="G1437"\w* \w a|strong="G5108"\w* \w man|strong="G444"\w* \w be|strong="G2532"\w* overtaken \w in|strong="G1722"\w* \w any|strong="G5100"\w* \w trespass|strong="G3900"\w*, ye \w who|strong="G3588"\w* \w are|strong="G3588"\w* \w spiritual|strong="G4152"\w*, \w restore|strong="G2675"\w* \w such|strong="G5108"\w* \w a|strong="G5108"\w* \w one|strong="G5100"\w* \w in|strong="G1722"\w* \w a|strong="G5108"\w* \w spirit|strong="G4151"\w* \w of|strong="G4151"\w* \w gentleness|strong="G4240"\w*; \w looking|strong="G4648"\w* \w to|strong="G2532"\w* thyself, \w lest|strong="G3361"\w* thou \w also|strong="G2532"\w* \w be|strong="G2532"\w* \w tempted|strong="G3985"\w*. 
\v 2 \w Bear|strong="G941"\w* ye \w one|strong="G240"\w* \w another’s|strong="G240"\w* \w burdens|strong="G922"\w*, \w and|strong="G2532"\w* \w so|strong="G2532"\w* fulfil \w the|strong="G3588"\w* \w law|strong="G3551"\w* \w of|strong="G3551"\w* \w Christ|strong="G5547"\w*. 
\v 3 \w For|strong="G1063"\w* \w if|strong="G1487"\w* \w a|strong="G1510"\w* \w man|strong="G5100"\w* thinketh \w himself|strong="G1438"\w* \w to|strong="G5100"\w* \w be|strong="G1510"\w* \w something|strong="G5100"\w* \w when|strong="G1510"\w* \w he|strong="G1510"\w* \w is|strong="G1510"\w* \w nothing|strong="G3367"\w*, \w he|strong="G1510"\w* deceiveth \w himself|strong="G1438"\w*. 
\v 4 \w But|strong="G1161"\w* \w let|strong="G1381"\w* \w each|strong="G1538"\w* \w man|strong="G1538"\w* prove \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w then|strong="G2532"\w* \w shall|strong="G2532"\w* \w he|strong="G2532"\w* \w have|strong="G2192"\w* \w his|strong="G1438"\w* glorying \w in|strong="G1519"\w* \w regard|strong="G1519"\w* \w of|strong="G2041"\w* \w himself|strong="G1438"\w* \w alone|strong="G3441"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w of|strong="G2041"\w* \w his|strong="G1438"\w* \w neighbor|strong="G2087"\w*. 
\v 5 \w For|strong="G1063"\w* \w each|strong="G1538"\w* \w man|strong="G1538"\w* shall \w bear|strong="G941"\w* \w his|strong="G941"\w* \w own|strong="G2398"\w* \w burden|strong="G5413"\w*. 
\p
\v 6 \w But|strong="G1161"\w* let \w him|strong="G1722"\w* \w that|strong="G3956"\w* \w is|strong="G18"\w* \w taught|strong="G2727"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* communicate unto \w him|strong="G1722"\w* \w that|strong="G3956"\w* teacheth \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w good|strong="G18"\w* \w things|strong="G3956"\w*. 
\v 7 \w Be|strong="G2532"\w* \w not|strong="G3756"\w* \w deceived|strong="G4105"\w*; \w God|strong="G2316"\w* \w is|strong="G2316"\w* \w not|strong="G3756"\w* \w mocked|strong="G3456"\w*: \w for|strong="G1063"\w* whatsoever \w a|strong="G1437"\w* \w man|strong="G444"\w* soweth, \w that|strong="G3739"\w* \w shall|strong="G444"\w* \w he|strong="G2532"\w* \w also|strong="G2532"\w* \w reap|strong="G2325"\w*. 
\v 8 \w For|strong="G1519"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* soweth unto \w his|strong="G1438"\w* \w own|strong="G1438"\w* \w flesh|strong="G4561"\w* shall \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w* \w reap|strong="G2325"\w* \w corruption|strong="G5356"\w*; \w but|strong="G1161"\w* \w he|strong="G3754"\w* \w that|strong="G3754"\w* soweth unto \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* shall \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w reap|strong="G2325"\w* \w eternal|strong="G166"\w* \w life|strong="G2222"\w*. 
\v 9 \w And|strong="G1161"\w* let \w us|strong="G4160"\w* \w not|strong="G3361"\w* \w be|strong="G3361"\w* \w weary|strong="G1590"\w* \w in|strong="G4160"\w* well-doing: \w for|strong="G1063"\w* \w in|strong="G4160"\w* \w due|strong="G2398"\w* \w season|strong="G2540"\w* \w we|strong="G1161"\w* shall \w reap|strong="G2325"\w*, if \w we|strong="G1161"\w* \w faint|strong="G1590"\w* \w not|strong="G3361"\w*. 
\v 10 \w So|strong="G3767"\w* \w then|strong="G3767"\w*, \w as|strong="G5613"\w* \w we|strong="G1161"\w* \w have|strong="G2192"\w* \w opportunity|strong="G2540"\w*, \w let|strong="G3767"\w* us \w work|strong="G2038"\w* \w that|strong="G3956"\w* \w which|strong="G3588"\w* \w is|strong="G18"\w* \w good|strong="G18"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G3956"\w*, \w and|strong="G1161"\w* \w especially|strong="G3122"\w* \w toward|strong="G4314"\w* them \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w household|strong="G3609"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*. 
\b
\p
\v 11 \w See|strong="G3708"\w* \w with|strong="G3588"\w* \w how|strong="G4080"\w* \w large|strong="G4080"\w* \w letters|strong="G1121"\w* \w I|strong="G5495"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w* \w with|strong="G3588"\w* \w mine|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. 
\v 12 \w As|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w make|strong="G3361"\w* \w a|strong="G1722"\w* fair show \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w they|strong="G3778"\w* \w compel|strong="G315"\w* \w you|strong="G5210"\w* \w to|strong="G2443"\w* \w be|strong="G5547"\w* \w circumcised|strong="G4059"\w*; \w only|strong="G3440"\w* \w that|strong="G2443"\w* \w they|strong="G3778"\w* \w may|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G5547"\w* \w persecuted|strong="G1377"\w* \w for|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\v 13 \w For|strong="G1063"\w* \w not|strong="G3761"\w* \w even|strong="G3761"\w* \w they|strong="G846"\w* \w who|strong="G3588"\w* \w receive|strong="G4059"\w* \w circumcision|strong="G4059"\w* \w do|strong="G2309"\w* \w themselves|strong="G846"\w* \w keep|strong="G5442"\w* \w the|strong="G3588"\w* \w law|strong="G3551"\w*; \w but|strong="G235"\w* \w they|strong="G846"\w* \w desire|strong="G2309"\w* \w to|strong="G2443"\w* \w have|strong="G3588"\w* \w you|strong="G5210"\w* \w circumcised|strong="G4059"\w*, \w that|strong="G2443"\w* \w they|strong="G846"\w* \w may|strong="G2443"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w your|strong="G5212"\w* \w flesh|strong="G4561"\w*. 
\v 14 \w But|strong="G1161"\w* \w far|strong="G3588"\w* \w be|strong="G1096"\w* \w it|strong="G1223"\w* \w from|strong="G3361"\w* \w me|strong="G1473"\w* \w to|strong="G1722"\w* \w glory|strong="G2744"\w*, save \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w through|strong="G1223"\w* \w which|strong="G3739"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w* hath \w been|strong="G1096"\w* \w crucified|strong="G4717"\w* unto \w me|strong="G1473"\w*, \w and|strong="G1161"\w* \w I|strong="G1473"\w* unto \w the|strong="G3588"\w* \w world|strong="G2889"\w*. 
\v 15 \w For|strong="G1063"\w* \w neither|strong="G3777"\w* \w is|strong="G1510"\w* \w circumcision|strong="G4061"\w* \w anything|strong="G5100"\w*, \w nor|strong="G3777"\w* \w uncircumcision|strong="G203"\w*, \w but|strong="G235"\w* \w a|strong="G1510"\w* \w new|strong="G2537"\w* \w creature|strong="G2937"\w*. 
\v 16 \w And|strong="G2532"\w* \w as|strong="G3745"\w* \w many|strong="G3745"\w* \w as|strong="G3745"\w* \w shall|strong="G3778"\w* \w walk|strong="G4748"\w* \w by|strong="G1909"\w* \w this|strong="G3778"\w* \w rule|strong="G2583"\w*, \w peace|strong="G1515"\w* \add \+w be|strong="G2532"\+w*\add* \w upon|strong="G1909"\w* \w them|strong="G846"\w*, \w and|strong="G2532"\w* \w mercy|strong="G1656"\w*, \w and|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w Israel|strong="G2474"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\p
\v 17 Henceforth \w let|strong="G3930"\w* \w no|strong="G3367"\w* \w man|strong="G3367"\w* \w trouble|strong="G3930"\w* \w me|strong="G1473"\w*; \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w bear|strong="G941"\w* branded \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w body|strong="G4983"\w* \w the|strong="G3588"\w* marks \w of|strong="G4983"\w* \w Jesus|strong="G2424"\w*. 
\p
\v 18 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*, \w brethren|strong="G80"\w*. \w Amen|strong="G281"\w*. 