\id COL 51-COL-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Colossians 
\toc1 Paul’s Letter to the Colossians 
\toc2 Colossians 
\toc3 Col 
\mt1 The Epistle of Paul the Apostle to the Colossians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w an|strong="G2532"\w* \w apostle|strong="G652"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w will|strong="G2307"\w* \w of|strong="G1223"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2316"\w* \w brother|strong="G80"\w*, 
\v 2 \w To|strong="G2532"\w* \w the|strong="G3588"\w* \w saints|strong="G40"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w brethren|strong="G80"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \add \+w that|strong="G2316"\+w* \+w are|strong="G3588"\+w*\add* \w at|strong="G1722"\w* Colossæ: \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w*. 
\b
\p
\v 3 \w We|strong="G2249"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w praying|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G4012"\w* \w you|strong="G5210"\w*, 
\v 4 \w having|strong="G2192"\w* \w heard|strong="G191"\w* \w of|strong="G26"\w* \w your|strong="G2192"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w of|strong="G26"\w* \w the|strong="G3956"\w* \w love|strong="G26"\w* \w which|strong="G3739"\w* ye \w have|strong="G2192"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G40"\w*, 
\v 5 \w because|strong="G1223"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w which|strong="G3739"\w* \w is|strong="G3739"\w* \w laid|strong="G606"\w* up \w for|strong="G1223"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w heavens|strong="G3772"\w*, whereof ye \w heard|strong="G4257"\w* \w before|strong="G1722"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*, 
\v 6 \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w come|strong="G1510"\w* unto \w you|strong="G5210"\w*; \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G191"\w* \w is|strong="G1510"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w world|strong="G2889"\w* \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \w and|strong="G2532"\w* \w increasing|strong="G837"\w*, \w as|strong="G2531"\w* \add \+w it|strong="G191"\+w* doth\add* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w also|strong="G2532"\w*, \w since|strong="G575"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w* ye \w heard|strong="G191"\w* \w and|strong="G2532"\w* \w knew|strong="G1921"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2250"\w* \w God|strong="G2316"\w* \w in|strong="G1722"\w* \w truth|strong="G225"\w*; 
\v 7 even \w as|strong="G2531"\w* ye \w learned|strong="G3129"\w* \w of|strong="G575"\w* \w Epaphras|strong="G1889"\w* \w our|strong="G5547"\w* \w beloved|strong="G27"\w* fellow-servant, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w a|strong="G1510"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w of|strong="G575"\w* \w Christ|strong="G5547"\w* \w on|strong="G575"\w* \w our|strong="G5547"\w* \w behalf|strong="G5228"\w*, 
\v 8 \w who|strong="G3588"\w* \w also|strong="G2532"\w* declared unto \w us|strong="G1722"\w* \w your|strong="G2532"\w* \w love|strong="G26"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\p
\v 9 \w For|strong="G5228"\w* \w this|strong="G3778"\w* cause \w we|strong="G2249"\w* \w also|strong="G2532"\w*, \w since|strong="G575"\w* \w the|strong="G3956"\w* \w day|strong="G2250"\w* \w we|strong="G2249"\w* \w heard|strong="G191"\w* \add \+w it|strong="G846"\+w*\add*, \w do|strong="G2532"\w* \w not|strong="G3756"\w* \w cease|strong="G3973"\w* \w to|strong="G2443"\w* \w pray|strong="G4336"\w* \w and|strong="G2532"\w* \w make|strong="G4336"\w* \w request|strong="G154"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w*, \w that|strong="G3739"\w* ye \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w filled|strong="G4137"\w* \w with|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2250"\w* \w his|strong="G846"\w* \w will|strong="G2307"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w spiritual|strong="G4152"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w understanding|strong="G4907"\w*, 
\v 10 \w to|strong="G1519"\w* \w walk|strong="G4043"\w* \w worthily|strong="G516"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* unto \w all|strong="G3956"\w* pleasing, \w bearing|strong="G2592"\w* \w fruit|strong="G2592"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w*, \w and|strong="G2532"\w* \w increasing|strong="G837"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*; 
\v 11 \w strengthened|strong="G1412"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w might|strong="G2532"\w* \w of|strong="G1411"\w* \w his|strong="G846"\w* \w glory|strong="G1391"\w*, unto \w all|strong="G3956"\w* \w patience|strong="G3115"\w* \w and|strong="G2532"\w* longsuffering \w with|strong="G3326"\w* \w joy|strong="G5479"\w*; 
\v 12 \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* unto \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w who|strong="G3588"\w* \w made|strong="G2427"\w* \w us|strong="G2427"\w* meet \w to|strong="G1519"\w* \w be|strong="G1722"\w* partakers \w of|strong="G3962"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2819"\w* \w of|strong="G3962"\w* \w the|strong="G3588"\w* \w saints|strong="G40"\w* \w in|strong="G1722"\w* \w light|strong="G5457"\w*; 
\v 13 \w who|strong="G3739"\w* \w delivered|strong="G4506"\w* \w us|strong="G1519"\w* \w out|strong="G1537"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w power|strong="G1849"\w* \w of|strong="G5207"\w* \w darkness|strong="G4655"\w*, \w and|strong="G2532"\w* translated \w us|strong="G1519"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G5207"\w* \w the|strong="G3588"\w* \w Son|strong="G5207"\w* \w of|strong="G5207"\w* \w his|strong="G846"\w* \w love|strong="G26"\w*; 
\v 14 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w we|strong="G3739"\w* \w have|strong="G2192"\w* \w our|strong="G1722"\w* \w redemption|strong="G629"\w*, \w the|strong="G3588"\w* \w forgiveness|strong="G859"\w* \w of|strong="G1722"\w* \w our|strong="G1722"\w* \w sins|strong="G266"\w*: 
\v 15 \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w image|strong="G1504"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w invisible|strong="G517"\w* \w God|strong="G2316"\w*, \w the|strong="G3956"\w* \w firstborn|strong="G4416"\w* \w of|strong="G2316"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w*; 
\v 16 \w for|strong="G1519"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* \w were|strong="G3956"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w created|strong="G2936"\w*, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w heavens|strong="G3772"\w* \w and|strong="G2532"\w* \w upon|strong="G1909"\w* \w the|strong="G3956"\w* \w earth|strong="G1093"\w*, \w things|strong="G3956"\w* \w visible|strong="G3707"\w* \w and|strong="G2532"\w* \w things|strong="G3956"\w* \w invisible|strong="G517"\w*, \w whether|strong="G1535"\w* \w thrones|strong="G2362"\w* \w or|strong="G2532"\w* \w dominions|strong="G2963"\w* \w or|strong="G2532"\w* \w principalities|strong="G746"\w* \w or|strong="G2532"\w* \w powers|strong="G1849"\w*; \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w have|strong="G2532"\w* \w been|strong="G2532"\w* \w created|strong="G2936"\w* \w through|strong="G1223"\w* \w him|strong="G846"\w*, \w and|strong="G2532"\w* unto \w him|strong="G846"\w*; 
\v 17 \w and|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w consist|strong="G1510"\w*. 
\v 18 \w And|strong="G2532"\w* \w he|strong="G2532"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, \w the|strong="G3956"\w* \w church|strong="G1577"\w*: \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w beginning|strong="G746"\w*, \w the|strong="G3956"\w* \w firstborn|strong="G4416"\w* \w from|strong="G1537"\w* \w the|strong="G3956"\w* \w dead|strong="G3498"\w*; \w that|strong="G3739"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w have|strong="G1510"\w* \w the|strong="G3956"\w* preeminence. 
\v 19 \w For|strong="G3754"\w* \w it|strong="G846"\w* \w was|strong="G3588"\w* \w the|strong="G3956"\w* \w good|strong="G2106"\w* \w pleasure|strong="G2106"\w* \add \+w of|strong="G3956"\+w* \+w the|strong="G3956"\+w* Father\add* \w that|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* should \w all|strong="G3956"\w* \w the|strong="G3956"\w* fulness \w dwell|strong="G2730"\w*; 
\v 20 \w and|strong="G2532"\w* \w through|strong="G1223"\w* \w him|strong="G846"\w* \w to|strong="G1519"\w* \w reconcile|strong="G604"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* unto \w himself|strong="G846"\w*, having \w made|strong="G1517"\w* \w peace|strong="G1517"\w* \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w blood|strong="G129"\w* \w of|strong="G1223"\w* \w his|strong="G846"\w* \w cross|strong="G4716"\w*; \w through|strong="G1223"\w* \w him|strong="G846"\w*, \add \+w I|strong="G2532"\+w* \+w say|strong="G1223"\+w*\add*, \w whether|strong="G1535"\w* \w things|strong="G3956"\w* \w upon|strong="G1909"\w* \w the|strong="G3956"\w* \w earth|strong="G1093"\w*, \w or|strong="G2532"\w* \w things|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w heavens|strong="G3772"\w*. 
\v 21 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w being|strong="G1510"\w* \w in|strong="G1722"\w* \w time|strong="G4218"\w* past \w alienated|strong="G526"\w* \w and|strong="G2532"\w* \w enemies|strong="G2190"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w mind|strong="G1271"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w evil|strong="G4190"\w* \w works|strong="G2041"\w*, 
\v 22 \w yet|strong="G2532"\w* \w now|strong="G1161"\w* hath \w he|strong="G2532"\w* \w reconciled|strong="G604"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G1223"\w* \w his|strong="G846"\w* \w flesh|strong="G4561"\w* \w through|strong="G1223"\w* \w death|strong="G2288"\w*, \w to|strong="G2532"\w* \w present|strong="G3936"\w* \w you|strong="G5210"\w* \w holy|strong="G40"\w* \w and|strong="G2532"\w* \w without|strong="G2532"\w* \w blemish|strong="G299"\w* \w and|strong="G2532"\w* unreproveable \w before|strong="G2714"\w* \w him|strong="G846"\w*: 
\v 23 \w if|strong="G1487"\w* \w so|strong="G2532"\w* \w be|strong="G1096"\w* \w that|strong="G3739"\w* ye \w continue|strong="G1961"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w*, \w grounded|strong="G2311"\w* \w and|strong="G2532"\w* stedfast, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w moved|strong="G3334"\w* \w away|strong="G575"\w* \w from|strong="G575"\w* \w the|strong="G3956"\w* \w hope|strong="G1680"\w* \w of|strong="G575"\w* \w the|strong="G3956"\w* \w gospel|strong="G2098"\w* \w which|strong="G3739"\w* ye \w heard|strong="G191"\w*, \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w preached|strong="G2784"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w creation|strong="G2937"\w* \w under|strong="G5259"\w* \w heaven|strong="G3772"\w*; whereof \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w was|strong="G3739"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w*. 
\p
\v 24 \w Now|strong="G3568"\w* \w I|strong="G1473"\w* \w rejoice|strong="G5463"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w sufferings|strong="G3804"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w sake|strong="G5228"\w*, \w and|strong="G2532"\w* fill \w up|strong="G466"\w* \w on|strong="G1722"\w* \w my|strong="G1722"\w* \w part|strong="G1473"\w* \w that|strong="G3739"\w* \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w lacking|strong="G5303"\w* \w of|strong="G1577"\w* \w the|strong="G3588"\w* \w afflictions|strong="G2347"\w* \w of|strong="G1577"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w my|strong="G1722"\w* \w flesh|strong="G4561"\w* \w for|strong="G5228"\w* \w his|strong="G846"\w* body’s \w sake|strong="G5228"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*; 
\v 25 whereof \w I|strong="G1473"\w* \w was|strong="G3739"\w* \w made|strong="G1096"\w* \w a|strong="G1096"\w* \w minister|strong="G1249"\w*, \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w the|strong="G3588"\w* dispensation \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w which|strong="G3739"\w* \w was|strong="G3739"\w* \w given|strong="G1325"\w* \w me|strong="G1325"\w* \w to|strong="G1519"\w* you-ward, \w to|strong="G1519"\w* fulfil \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w*, 
\v 26  \add \+w even|strong="G2532"\+w*\add* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w which|strong="G3588"\w* hath \w been|strong="G2532"\w* hid \w for|strong="G575"\w* \w ages|strong="G165"\w* \w and|strong="G2532"\w* \w generations|strong="G1074"\w*: \w but|strong="G1161"\w* \w now|strong="G1161"\w* hath \w it|strong="G846"\w* \w been|strong="G2532"\w* \w manifested|strong="G5319"\w* \w to|strong="G2532"\w* \w his|strong="G846"\w* \w saints|strong="G40"\w*, 
\v 27 \w to|strong="G2309"\w* \w whom|strong="G3739"\w* \w God|strong="G2316"\w* \w was|strong="G1510"\w* pleased \w to|strong="G2309"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* \w what|strong="G5101"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w riches|strong="G4149"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w this|strong="G3778"\w* \w mystery|strong="G3466"\w* \w among|strong="G1722"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1484"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w glory|strong="G1391"\w*: 
\v 28 \w whom|strong="G3739"\w* \w we|strong="G2249"\w* \w proclaim|strong="G2605"\w*, \w admonishing|strong="G3560"\w* \w every|strong="G3956"\w* \w man|strong="G444"\w* \w and|strong="G2532"\w* \w teaching|strong="G1321"\w* \w every|strong="G3956"\w* \w man|strong="G444"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w*, \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w may|strong="G2532"\w* \w present|strong="G3936"\w* \w every|strong="G3956"\w* \w man|strong="G444"\w* \w perfect|strong="G5046"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*; 
\v 29 whereunto \w I|strong="G1473"\w* \w labor|strong="G2872"\w* \w also|strong="G2532"\w*, \w striving|strong="G75"\w* \w according|strong="G2596"\w* \w to|strong="G1519"\w* \w his|strong="G846"\w* \w working|strong="G1754"\w*, \w which|strong="G3739"\w* worketh \w in|strong="G1722"\w* \w me|strong="G1473"\w* \w mightily|strong="G1411"\w*. 
\c 2  
\p
\v 1 \w For|strong="G1063"\w* \w I|strong="G1473"\w* \w would|strong="G2309"\w* \w have|strong="G2192"\w* \w you|strong="G5210"\w* \w know|strong="G1492"\w* \w how|strong="G3745"\w* \w greatly|strong="G3756"\w* \w I|strong="G1473"\w* strive \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w them|strong="G1722"\w* \w at|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w as|strong="G1722"\w* \w many|strong="G3745"\w* \w as|strong="G1722"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w my|strong="G3708"\w* \w face|strong="G4383"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*; 
\v 2 \w that|strong="G2443"\w* \w their|strong="G846"\w* \w hearts|strong="G2588"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w comforted|strong="G3870"\w*, \w they|strong="G846"\w* being \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w in|strong="G1722"\w* \w love|strong="G26"\w*, \w and|strong="G2532"\w* unto \w all|strong="G3956"\w* \w riches|strong="G4149"\w* \w of|strong="G2316"\w* \w the|strong="G3956"\w* \w full|strong="G3956"\w* \w assurance|strong="G4136"\w* \w of|strong="G2316"\w* \w understanding|strong="G4907"\w*, \w that|strong="G2443"\w* \w they|strong="G846"\w* \w may|strong="G2532"\w* know \w the|strong="G3956"\w* \w mystery|strong="G3466"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \add \+w even|strong="G2532"\+w*\add* \w Christ|strong="G5547"\w*, 
\v 3 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* \w are|strong="G1510"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w treasures|strong="G2344"\w* \w of|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w and|strong="G2532"\w* \w knowledge|strong="G1108"\w* \w hidden|strong="G614"\w*. 
\v 4 \w This|strong="G3778"\w* \w I|strong="G3778"\w* \w say|strong="G3004"\w*, \w that|strong="G2443"\w* \w no|strong="G3367"\w* \w one|strong="G3367"\w* \w may|strong="G2443"\w* \w delude|strong="G3884"\w* \w you|strong="G5210"\w* \w with|strong="G1722"\w* persuasiveness \w of|strong="G1722"\w* speech. 
\v 5 \w For|strong="G1063"\w* \w though|strong="G1487"\w* \w I|strong="G2532"\w* \w am|strong="G1510"\w* \w absent|strong="G548"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w yet|strong="G2532"\w* \w am|strong="G1510"\w* \w I|strong="G2532"\w* \w with|strong="G4862"\w* \w you|strong="G5210"\w* \w in|strong="G1519"\w* \w the|strong="G3588"\w* \w spirit|strong="G4151"\w*, joying \w and|strong="G2532"\w* beholding \w your|strong="G1487"\w* \w order|strong="G5010"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* stedfastness \w of|strong="G4151"\w* \w your|strong="G1487"\w* \w faith|strong="G4102"\w* \w in|strong="G1519"\w* \w Christ|strong="G5547"\w*. 
\p
\v 6 \w As|strong="G5613"\w* \w therefore|strong="G3767"\w* ye \w received|strong="G3880"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \add \+w so|strong="G3767"\+w*\add* \w walk|strong="G4043"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w*, 
\v 7 \w rooted|strong="G4492"\w* \w and|strong="G2532"\w* builded \w up|strong="G2026"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w*, \w and|strong="G2532"\w* \w established|strong="G950"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* ye \w were|strong="G3588"\w* \w taught|strong="G1321"\w*, \w abounding|strong="G4052"\w* \w in|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*. 
\b
\p
\v 8 \w Take|strong="G991"\w* \w heed|strong="G991"\w* \w lest|strong="G3361"\w* \w there|strong="G1510"\w* \w shall|strong="G444"\w* \w be|strong="G1510"\w* \w any|strong="G5100"\w* \w one|strong="G5100"\w* \w that|strong="G991"\w* maketh spoil \w of|strong="G1223"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w his|strong="G1223"\w* \w philosophy|strong="G5385"\w* \w and|strong="G2532"\w* \w vain|strong="G2756"\w* \w deceit|strong="G539"\w*, \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w tradition|strong="G3862"\w* \w of|strong="G1223"\w* \w men|strong="G444"\w*, \w after|strong="G2596"\w* \w the|strong="G3588"\w* rudiments \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w after|strong="G2596"\w* \w Christ|strong="G5547"\w*: 
\v 9 \w for|strong="G3754"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* dwelleth \w all|strong="G3956"\w* \w the|strong="G3956"\w* fulness \w of|strong="G3956"\w* \w the|strong="G3956"\w* Godhead \w bodily|strong="G4985"\w*, 
\v 10 \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w him|strong="G846"\w* ye \w are|strong="G1510"\w* \w made|strong="G4137"\w* \w full|strong="G4137"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w head|strong="G2776"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* principality \w and|strong="G2532"\w* \w power|strong="G1849"\w*: 
\v 11 \w in|strong="G1722"\w* \w whom|strong="G3739"\w* ye \w were|strong="G3739"\w* \w also|strong="G2532"\w* \w circumcised|strong="G4061"\w* \w with|strong="G1722"\w* \w a|strong="G3739"\w* \w circumcision|strong="G4061"\w* \w not|strong="G3739"\w* \w made|strong="G886"\w* \w with|strong="G1722"\w* \w hands|strong="G886"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* putting off \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*, \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w* \w of|strong="G4983"\w* \w Christ|strong="G5547"\w*; 
\v 12 having \w been|strong="G2532"\w* \w buried|strong="G4916"\w* \w with|strong="G1722"\w* \w him|strong="G846"\w* \w in|strong="G1722"\w* \w baptism|strong="G908"\w*, wherein ye \w were|strong="G3739"\w* \w also|strong="G2532"\w* \w raised|strong="G1453"\w* \w with|strong="G1722"\w* \w him|strong="G846"\w* \w through|strong="G1223"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w working|strong="G1753"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w raised|strong="G1453"\w* \w him|strong="G846"\w* \w from|strong="G1537"\w* \w the|strong="G3588"\w* \w dead|strong="G3498"\w*. 
\v 13 \w And|strong="G2532"\w* \w you|strong="G5210"\w*, \w being|strong="G1510"\w* \w dead|strong="G3498"\w* \w through|strong="G1722"\w* \w your|strong="G2532"\w* \w trespasses|strong="G3900"\w* \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w uncircumcision|strong="G203"\w* \w of|strong="G3956"\w* \w your|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w you|strong="G5210"\w*, \add \+w I|strong="G1473"\+w* \+w say|strong="G1473"\+w*\add*, \w did|strong="G1510"\w* \w he|strong="G2532"\w* make \w alive|strong="G4806"\w* \w together|strong="G4806"\w* \w with|strong="G1722"\w* \w him|strong="G846"\w*, having \w forgiven|strong="G5483"\w* \w us|strong="G5483"\w* \w all|strong="G3956"\w* \w our|strong="G2532"\w* \w trespasses|strong="G3900"\w*; 
\v 14 having blotted \w out|strong="G1537"\w* \w the|strong="G3588"\w* bond written \w in|strong="G2596"\w* \w ordinances|strong="G1378"\w* \w that|strong="G3739"\w* \w was|strong="G1510"\w* \w against|strong="G2596"\w* \w us|strong="G1537"\w*, \w which|strong="G3739"\w* \w was|strong="G1510"\w* \w contrary|strong="G2596"\w* \w to|strong="G2596"\w* \w us|strong="G1537"\w*: \w and|strong="G2532"\w* \w he|strong="G2532"\w* hath \w taken|strong="G142"\w* \w it|strong="G846"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G2596"\w*, nailing \w it|strong="G846"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w cross|strong="G4716"\w*; 
\v 15 having despoiled \w the|strong="G3588"\w* \w principalities|strong="G746"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w powers|strong="G1849"\w*, \w he|strong="G2532"\w* \w made|strong="G1165"\w* \w a|strong="G2532"\w* show \w of|strong="G1722"\w* \w them|strong="G846"\w* \w openly|strong="G3954"\w*, triumphing \w over|strong="G1849"\w* \w them|strong="G846"\w* \w in|strong="G1722"\w* \w it|strong="G846"\w*. 
\p
\v 16 \w Let|strong="G2919"\w* \w no|strong="G3361"\w* \w man|strong="G5100"\w* \w therefore|strong="G3767"\w* \w judge|strong="G2919"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* meat, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w drink|strong="G4213"\w*, \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w respect|strong="G3313"\w* \w of|strong="G5100"\w* \w a|strong="G2228"\w* \w feast|strong="G1859"\w* \w day|strong="G4521"\w* \w or|strong="G2228"\w* \w a|strong="G2228"\w* new moon \w or|strong="G2228"\w* \w a|strong="G2228"\w* \w sabbath|strong="G4521"\w* \w day|strong="G4521"\w*: 
\v 17 \w which|strong="G3739"\w* \w are|strong="G1510"\w* \w a|strong="G1510"\w* \w shadow|strong="G4639"\w* \w of|strong="G4983"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w to|strong="G3195"\w* \w come|strong="G3195"\w*; \w but|strong="G1161"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w is|strong="G1510"\w* \w Christ’s|strong="G5547"\w*. 
\v 18 Let \w no|strong="G3367"\w* \w man|strong="G4561"\w* rob \w you|strong="G5210"\w* \w of|strong="G1722"\w* \w your|strong="G3708"\w* \w prize|strong="G2603"\w* \w by|strong="G1722"\w* \w a|strong="G3708"\w* voluntary \w humility|strong="G5012"\w* \w and|strong="G2532"\w* worshipping \w of|strong="G1722"\w* \w the|strong="G3588"\w* \w angels|strong="G32"\w*, dwelling \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* hath \w seen|strong="G3708"\w*, vainly puffed up \w by|strong="G1722"\w* \w his|strong="G846"\w* \w fleshly|strong="G4561"\w* \w mind|strong="G3563"\w*, 
\v 19 \w and|strong="G2532"\w* \w not|strong="G3756"\w* \w holding|strong="G2902"\w* \w fast|strong="G2902"\w* \w the|strong="G3956"\w* \w Head|strong="G2776"\w*, \w from|strong="G1537"\w* \w whom|strong="G3739"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w body|strong="G4983"\w*, being \w supplied|strong="G2023"\w* \w and|strong="G2532"\w* \w knit|strong="G4822"\w* \w together|strong="G4822"\w* \w through|strong="G1223"\w* \w the|strong="G3956"\w* \w joints|strong="G860"\w* \w and|strong="G2532"\w* bands, increaseth \w with|strong="G1537"\w* \w the|strong="G3956"\w* \w increase|strong="G837"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\p
\v 20 \w If|strong="G1487"\w* ye \w died|strong="G599"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* rudiments \w of|strong="G575"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w why|strong="G5101"\w*, \w as|strong="G5613"\w* \w though|strong="G5613"\w* \w living|strong="G2198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w world|strong="G2889"\w*, \w do|strong="G5101"\w* ye subject \w yourselves|strong="G1722"\w* \w to|strong="G1722"\w* ordinances, 
\v 21 \w Handle|strong="G681"\w* \w not|strong="G3361"\w*, \w nor|strong="G3366"\w* \w taste|strong="G1089"\w*, \w nor|strong="G3366"\w* \w touch|strong="G681"\w* 
\v 22 (\w all|strong="G3956"\w* \w which|strong="G3739"\w* \w things|strong="G3956"\w* \w are|strong="G1510"\w* \w to|strong="G1519"\w* \w perish|strong="G5356"\w* \w with|strong="G2596"\w* \w the|strong="G3956"\w* using), \w after|strong="G2596"\w* \w the|strong="G3956"\w* \w precepts|strong="G1778"\w* \w and|strong="G2532"\w* \w doctrines|strong="G1319"\w* \w of|strong="G3956"\w* \w men|strong="G444"\w*? 
\v 23 \w Which|strong="G3748"\w* \w things|strong="G5100"\w* \w have|strong="G2192"\w* \w indeed|strong="G2532"\w* \w a|strong="G2192"\w* \w show|strong="G2192"\w* \w of|strong="G3056"\w* \w wisdom|strong="G4678"\w* \w in|strong="G1722"\w* will-worship, \w and|strong="G2532"\w* \w humility|strong="G5012"\w*, \w and|strong="G2532"\w* severity \w to|strong="G4314"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w*; \add \+w but|strong="G2532"\+w* \+w are|strong="G1510"\+w*\add* \w not|strong="G3756"\w* \w of|strong="G3056"\w* \w any|strong="G5100"\w* \w value|strong="G5092"\w* \w against|strong="G4314"\w* \w the|strong="G3588"\w* \w indulgence|strong="G4140"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*. 
\c 3  
\p
\v 1 \w If|strong="G1487"\w* \w then|strong="G3767"\w* ye \w were|strong="G1510"\w* \w raised|strong="G4891"\w* \w together|strong="G1722"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w*, \w seek|strong="G2212"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G2316"\w* \w are|strong="G1510"\w* \w above|strong="G507"\w*, \w where|strong="G3757"\w* \w Christ|strong="G5547"\w* \w is|strong="G1510"\w*, \w seated|strong="G2521"\w* \w on|strong="G1722"\w* \w the|strong="G3588"\w* \w right|strong="G1188"\w* \w hand|strong="G1188"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*. 
\v 2 \w Set|strong="G5426"\w* \w your|strong="G5426"\w* \w mind|strong="G5426"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G1093"\w* \w are|strong="G3588"\w* \w above|strong="G507"\w*, \w not|strong="G3361"\w* \w on|strong="G1909"\w* \w the|strong="G3588"\w* \w things|strong="G3588"\w* \w that|strong="G1093"\w* \w are|strong="G3588"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*. 
\v 3 \w For|strong="G1063"\w* ye \w died|strong="G599"\w*, \w and|strong="G2532"\w* \w your|strong="G2532"\w* \w life|strong="G2222"\w* \w is|strong="G2316"\w* \w hid|strong="G2928"\w* \w with|strong="G1722"\w* \w Christ|strong="G5547"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w*. 
\v 4 \w When|strong="G3752"\w* \w Christ|strong="G5547"\w*, \add \+w who|strong="G3588"\+w* \+w is|strong="G3588"\+w*\add* \w our|strong="G5547"\w* \w life|strong="G2222"\w*, \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w manifested|strong="G5319"\w*, \w then|strong="G2532"\w* \w shall|strong="G2532"\w* ye \w also|strong="G2532"\w* \w with|strong="G1722"\w* \w him|strong="G846"\w* \w be|strong="G2532"\w* \w manifested|strong="G5319"\w* \w in|strong="G1722"\w* \w glory|strong="G1391"\w*. 
\b
\p
\v 5 Put \w to|strong="G1909"\w* death \w therefore|strong="G3767"\w* \w your|strong="G2532"\w* \w members|strong="G3196"\w* \w which|strong="G3748"\w* \w are|strong="G1510"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w earth|strong="G1093"\w*: \w fornication|strong="G4202"\w*, \w uncleanness|strong="G167"\w*, \w passion|strong="G3806"\w*, \w evil|strong="G2556"\w* \w desire|strong="G1939"\w*, \w and|strong="G2532"\w* \w covetousness|strong="G4124"\w*, \w which|strong="G3748"\w* \w is|strong="G1510"\w* \w idolatry|strong="G1495"\w*; 
\v 6 \w for|strong="G1223"\w* \w which|strong="G3739"\w* things’ \w sake|strong="G1223"\w* cometh \w the|strong="G3588"\w* \w wrath|strong="G3709"\w* \w of|strong="G5207"\w* \w God|strong="G2316"\w* \w upon|strong="G1909"\w* \w the|strong="G3588"\w* \w sons|strong="G5207"\w* \w of|strong="G5207"\w* \w disobedience|strong="G543"\w*: 
\v 7 wherein ye \w also|strong="G2532"\w* \w once|strong="G4218"\w* \w walked|strong="G4043"\w*, \w when|strong="G3753"\w* ye \w lived|strong="G2198"\w* \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*; 
\v 8 \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w do|strong="G2532"\w* ye \w also|strong="G2532"\w* \w put|strong="G659"\w* \w them|strong="G659"\w* \w all|strong="G3956"\w* away: \w anger|strong="G3709"\w*, \w wrath|strong="G3709"\w*, \w malice|strong="G2549"\w*, \w railing|strong="G988"\w*, shameful speaking \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w your|strong="G2532"\w* \w mouth|strong="G4750"\w*: 
\v 9 \w lie|strong="G5574"\w* \w not|strong="G3361"\w* \w one|strong="G240"\w* \w to|strong="G1519"\w* \w another|strong="G240"\w*; seeing \w that|strong="G846"\w* ye \w have|strong="G3588"\w* put off \w the|strong="G3588"\w* \w old|strong="G3820"\w* \w man|strong="G444"\w* \w with|strong="G4862"\w* \w his|strong="G846"\w* doings, 
\v 10 \w and|strong="G2532"\w* \w have|strong="G2532"\w* \w put|strong="G1746"\w* \w on|strong="G1519"\w* \w the|strong="G3588"\w* \w new|strong="G3501"\w* man, \w that|strong="G846"\w* \w is|strong="G3588"\w* being \w renewed|strong="G341"\w* unto \w knowledge|strong="G1922"\w* \w after|strong="G2596"\w* \w the|strong="G3588"\w* \w image|strong="G1504"\w* \w of|strong="G2596"\w* \w him|strong="G846"\w* \w that|strong="G846"\w* \w created|strong="G2936"\w* \w him|strong="G846"\w*: 
\v 11 \w where|strong="G3699"\w* \w there|strong="G1762"\w* \w cannot|strong="G3756"\w* \w be|strong="G2532"\w* \w Greek|strong="G1672"\w* \w and|strong="G2532"\w* \w Jew|strong="G2453"\w*, \w circumcision|strong="G4061"\w* \w and|strong="G2532"\w* \w uncircumcision|strong="G203"\w*, \w barbarian|strong="G915"\w*, \w Scythian|strong="G4658"\w*, bondman, \w freeman|strong="G1658"\w*; \w but|strong="G235"\w* \w Christ|strong="G5547"\w* \w is|strong="G3588"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w*. 
\p
\v 12 \w Put|strong="G1746"\w* \w on|strong="G3767"\w* \w therefore|strong="G3767"\w*, \w as|strong="G5613"\w* \w God’s|strong="G2316"\w* \w elect|strong="G1588"\w*, \w holy|strong="G40"\w* \w and|strong="G2532"\w* \w beloved|strong="G25"\w*, \w a|strong="G5613"\w* \w heart|strong="G4698"\w* \w of|strong="G2316"\w* \w compassion|strong="G3628"\w*, \w kindness|strong="G5544"\w*, lowliness, \w meekness|strong="G4240"\w*, longsuffering; 
\v 13 forbearing \w one|strong="G240"\w* \w another|strong="G240"\w*, \w and|strong="G2532"\w* \w forgiving|strong="G5483"\w* \w each|strong="G240"\w* \w other|strong="G240"\w*, \w if|strong="G1437"\w* \w any|strong="G5100"\w* \w man|strong="G5100"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w complaint|strong="G3437"\w* \w against|strong="G4314"\w* \w any|strong="G5100"\w*; \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w forgave|strong="G5483"\w* \w you|strong="G5210"\w*, \w so|strong="G2532"\w* \w also|strong="G2532"\w* \w do|strong="G2192"\w* ye: 
\v 14 \w and|strong="G1161"\w* \w above|strong="G1909"\w* \w all|strong="G3956"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \add put \+w on|strong="G1909"\+w*\add* \w love|strong="G26"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* \w bond|strong="G4886"\w* \w of|strong="G1909"\w* perfectness. 
\v 15 \w And|strong="G2532"\w* \w let|strong="G1096"\w* \w the|strong="G3588"\w* \w peace|strong="G1515"\w* \w of|strong="G1520"\w* \w Christ|strong="G5547"\w* \w rule|strong="G1018"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w which|strong="G3739"\w* \w also|strong="G2532"\w* ye \w were|strong="G3739"\w* \w called|strong="G2564"\w* \w in|strong="G1722"\w* \w one|strong="G1520"\w* \w body|strong="G4983"\w*; \w and|strong="G2532"\w* \w be|strong="G1096"\w* ye \w thankful|strong="G2170"\w*. 
\v 16 \w Let|strong="G1774"\w* \w the|strong="G3956"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w* \w dwell|strong="G1774"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w richly|strong="G4146"\w*; \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w wisdom|strong="G4678"\w* \w teaching|strong="G1321"\w* \w and|strong="G2532"\w* \w admonishing|strong="G3560"\w* \w one|strong="G1438"\w* \w another|strong="G1438"\w* \w with|strong="G1722"\w* \w psalms|strong="G5568"\w* \add \+w and|strong="G2532"\+w*\add* \w hymns|strong="G5215"\w* \add \+w and|strong="G2532"\+w*\add* \w spiritual|strong="G4152"\w* \w songs|strong="G5603"\w*, \w singing|strong="G103"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w* \w in|strong="G1722"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* unto \w God|strong="G2316"\w*. 
\v 17 \w And|strong="G2532"\w* whatsoever ye \w do|strong="G4160"\w*, \w in|strong="G1722"\w* \w word|strong="G3056"\w* \w or|strong="G2228"\w* \w in|strong="G1722"\w* \w deed|strong="G2041"\w*, \add \+w do|strong="G4160"\+w*\add* \w all|strong="G3956"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G3056"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w giving|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G2532"\w* \w God|strong="G2316"\w* \w the|strong="G3956"\w* \w Father|strong="G3962"\w* \w through|strong="G1223"\w* \w him|strong="G846"\w*. 
\p
\v 18 \w Wives|strong="G1135"\w*, \w be|strong="G2962"\w* \w in|strong="G1722"\w* \w subjection|strong="G5293"\w* \w to|strong="G1722"\w* \w your|strong="G2962"\w* \w husbands|strong="G435"\w*, \w as|strong="G5613"\w* \w is|strong="G2962"\w* \w fitting|strong="G433"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*. 
\v 19 \w Husbands|strong="G435"\w*, \w love|strong="G25"\w* \w your|strong="G25"\w* \w wives|strong="G1135"\w*, \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w not|strong="G3361"\w* \w bitter|strong="G4087"\w* \w against|strong="G4314"\w* \w them|strong="G846"\w*. 
\v 20 \w Children|strong="G5043"\w*, \w obey|strong="G5219"\w* \w your|strong="G2962"\w* \w parents|strong="G1118"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3778"\w*, \w for|strong="G1063"\w* \w this|strong="G3778"\w* \w is|strong="G1510"\w* \w well-pleasing|strong="G2101"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*. 
\v 21 \w Fathers|strong="G3962"\w*, \w provoke|strong="G2042"\w* \w not|strong="G3361"\w* \w your|strong="G3588"\w* \w children|strong="G5043"\w*, \w that|strong="G2443"\w* \w they|strong="G3962"\w* \w be|strong="G5043"\w* \w not|strong="G3361"\w* discouraged. 
\v 22 \w Servants|strong="G1401"\w*, \w obey|strong="G5219"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w them|strong="G1722"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w your|strong="G2962"\w* \w masters|strong="G2962"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w flesh|strong="G4561"\w*; \w not|strong="G3361"\w* \w with|strong="G1722"\w* eye-service, \w as|strong="G5613"\w* \w men-pleasers|strong="G441"\w*, \w but|strong="G235"\w* \w in|strong="G1722"\w* singleness \w of|strong="G2962"\w* \w heart|strong="G2588"\w*, \w fearing|strong="G5399"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*: 
\v 23 whatsoever ye \w do|strong="G4160"\w*, \w work|strong="G2038"\w* \w heartily|strong="G5590"\w*, \w as|strong="G5613"\w* unto \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w and|strong="G2532"\w* \w not|strong="G3756"\w* unto \w men|strong="G444"\w*; 
\v 24 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* ye \w shall|strong="G2962"\w* \w receive|strong="G618"\w* \w the|strong="G3588"\w* recompense \w of|strong="G575"\w* \w the|strong="G3588"\w* \w inheritance|strong="G2817"\w*: ye \w serve|strong="G1398"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Christ|strong="G5547"\w*. 
\v 25 \w For|strong="G1063"\w* \w he|strong="G2532"\w* \w that|strong="G3739"\w* doeth \w wrong|strong="G91"\w* \w shall|strong="G2532"\w* \w receive|strong="G2865"\w* \w again|strong="G2532"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w wrong|strong="G91"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* hath \w done|strong="G91"\w*: \w and|strong="G2532"\w* \w there|strong="G1510"\w* \w is|strong="G1510"\w* \w no|strong="G3756"\w* respect \w of|strong="G3588"\w* persons. 
\c 4  
\nb
\v 1 \w Masters|strong="G2962"\w*, render unto \w your|strong="G2962"\w* \w servants|strong="G1401"\w* \w that|strong="G3754"\w* \w which|strong="G3748"\w* \w is|strong="G3772"\w* \w just|strong="G1342"\w* \w and|strong="G2532"\w* equal; \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* ye \w also|strong="G2532"\w* \w have|strong="G2192"\w* \w a|strong="G2192"\w* \w Master|strong="G2962"\w* \w in|strong="G1722"\w* \w heaven|strong="G3772"\w*. 
\b
\p
\v 2 Continue stedfastly \w in|strong="G1722"\w* \w prayer|strong="G4335"\w*, \w watching|strong="G1127"\w* therein \w with|strong="G1722"\w* \w thanksgiving|strong="G2169"\w*; 
\v 3 withal \w praying|strong="G4336"\w* \w for|strong="G1223"\w* \w us|strong="G4012"\w* \w also|strong="G2532"\w*, \w that|strong="G3739"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w open|strong="G455"\w* unto \w us|strong="G4012"\w* \w a|strong="G3739"\w* \w door|strong="G2374"\w* \w for|strong="G1223"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w*, \w to|strong="G2443"\w* \w speak|strong="G2980"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G3056"\w* \w Christ|strong="G5547"\w*, \w for|strong="G1223"\w* \w which|strong="G3739"\w* \w I|strong="G1473"\w* \w am|strong="G1473"\w* \w also|strong="G2532"\w* \w in|strong="G2316"\w* bonds; 
\v 4 \w that|strong="G2443"\w* \w I|strong="G1473"\w* \w may|strong="G2443"\w* \w make|strong="G5319"\w* \w it|strong="G846"\w* \w manifest|strong="G5319"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w ought|strong="G1163"\w* \w to|strong="G2443"\w* \w speak|strong="G2980"\w*. 
\v 5 \w Walk|strong="G4043"\w* \w in|strong="G1722"\w* \w wisdom|strong="G4678"\w* \w toward|strong="G4314"\w* \w them|strong="G1722"\w* \w that|strong="G1722"\w* \w are|strong="G3588"\w* without, redeeming \w the|strong="G3588"\w* \w time|strong="G2540"\w*. 
\v 6 Let \w your|strong="G1722"\w* \w speech|strong="G3056"\w* \w be|strong="G1163"\w* \w always|strong="G3842"\w* \w with|strong="G1722"\w* \w grace|strong="G5485"\w*, \w seasoned|strong="G741"\w* \w with|strong="G1722"\w* \w salt|strong="G217"\w*, \w that|strong="G1722"\w* ye \w may|strong="G5485"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* ye \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w answer|strong="G611"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w*. 
\b
\p
\v 7 \w All|strong="G3956"\w* \w my|strong="G3956"\w* affairs \w shall|strong="G2532"\w* \w Tychicus|strong="G5190"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* unto \w you|strong="G5210"\w*, \w the|strong="G3956"\w* \w beloved|strong="G27"\w* \w brother|strong="G80"\w* \w and|strong="G2532"\w* \w faithful|strong="G4103"\w* \w minister|strong="G1249"\w* \w and|strong="G2532"\w* fellow-servant \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*: 
\v 8 \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G2532"\w* \w sent|strong="G3992"\w* unto \w you|strong="G5210"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* \w very|strong="G846"\w* \w purpose|strong="G3739"\w*, \w that|strong="G3739"\w* ye \w may|strong="G2532"\w* \w know|strong="G1097"\w* \w our|strong="G2532"\w* state, \w and|strong="G2532"\w* \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w comfort|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w*; 
\v 9 \w together|strong="G4862"\w* \w with|strong="G4862"\w* \w Onesimus|strong="G3682"\w*, \w the|strong="G3956"\w* \w faithful|strong="G4103"\w* \w and|strong="G2532"\w* \w beloved|strong="G27"\w* \w brother|strong="G80"\w*, \w who|strong="G3739"\w* \w is|strong="G1510"\w* \w one|strong="G3739"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*. \w They|strong="G3739"\w* \w shall|strong="G2532"\w* \w make|strong="G1107"\w* \w known|strong="G1107"\w* unto \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w that|strong="G3739"\w* \add \+w are|strong="G1510"\+w* done\add* \w here|strong="G5602"\w*. 
\p
\v 10 \w Aristarchus|strong="G708"\w* \w my|strong="G3739"\w* fellow-prisoner saluteth \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w Mark|strong="G3138"\w*, \w the|strong="G3588"\w* \w cousin|strong="G431"\w* \w of|strong="G4012"\w* \w Barnabas|strong="G921"\w* (touching \w whom|strong="G3739"\w* ye \w received|strong="G2983"\w* \w commandments|strong="G1785"\w*; \w if|strong="G1437"\w* \w he|strong="G2532"\w* \w come|strong="G2064"\w* unto \w you|strong="G5210"\w*, \w receive|strong="G2983"\w* \w him|strong="G846"\w*), 
\v 11 \w and|strong="G2532"\w* \w Jesus|strong="G2424"\w* \w that|strong="G3004"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w Justus|strong="G2459"\w*, \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*: \w these|strong="G3778"\w* \w only|strong="G3441"\w* \add \+w are|strong="G1510"\+w* \+w my|strong="G1096"\+w*\add* fellow-workers unto \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*, \w men|strong="G3778"\w* \w that|strong="G3004"\w* \w have|strong="G1510"\w* \w been|strong="G1510"\w* \w a|strong="G1096"\w* comfort unto \w me|strong="G3004"\w*. 
\v 12 \w Epaphras|strong="G1889"\w*, \w who|strong="G3588"\w* \w is|strong="G2316"\w* \w one|strong="G3588"\w* \w of|strong="G1537"\w* \w you|strong="G5210"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G1537"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, saluteth \w you|strong="G5210"\w*, \w always|strong="G3842"\w* \w striving|strong="G75"\w* \w for|strong="G5228"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w his|strong="G3956"\w* \w prayers|strong="G4335"\w*, \w that|strong="G2443"\w* ye \w may|strong="G2532"\w* \w stand|strong="G2476"\w* \w perfect|strong="G5046"\w* \w and|strong="G2532"\w* \w fully|strong="G4135"\w* \w assured|strong="G4135"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w will|strong="G2307"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*. 
\v 13 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w bear|strong="G3140"\w* \w him|strong="G846"\w* \w witness|strong="G3140"\w*, \w that|strong="G3754"\w* \w he|strong="G2532"\w* hath \w much|strong="G4183"\w* labor \w for|strong="G1063"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w them|strong="G846"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* \w for|strong="G1063"\w* \w them|strong="G846"\w* \w in|strong="G1722"\w* \w Hierapolis|strong="G2404"\w*. 
\v 14 \w Luke|strong="G3065"\w*, \w the|strong="G3588"\w* \w beloved|strong="G27"\w* \w physician|strong="G2395"\w*, \w and|strong="G2532"\w* \w Demas|strong="G1214"\w* salute \w you|strong="G5210"\w*. 
\v 15 Salute \w the|strong="G3588"\w* \w brethren|strong="G80"\w* \w that|strong="G846"\w* \w are|strong="G3588"\w* \w in|strong="G1722"\w* \w Laodicea|strong="G2993"\w*, \w and|strong="G2532"\w* Nymphas, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w that|strong="G846"\w* \w is|strong="G3588"\w* \w in|strong="G1722"\w* \w their|strong="G846"\w* \w house|strong="G3624"\w*. 
\v 16 \w And|strong="G2532"\w* \w when|strong="G3752"\w* \w this|strong="G3588"\w* epistle hath \w been|strong="G2532"\w* \w read|strong="G314"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w*, \w cause|strong="G4160"\w* \w that|strong="G2443"\w* \w it|strong="G4160"\w* \w be|strong="G2532"\w* \w read|strong="G314"\w* \w also|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Laodiceans|strong="G2994"\w*; \w and|strong="G2532"\w* \w that|strong="G2443"\w* ye \w also|strong="G2532"\w* \w read|strong="G314"\w* \w the|strong="G3588"\w* epistle \w from|strong="G1537"\w* \w Laodicea|strong="G2993"\w*. 
\v 17 \w And|strong="G2532"\w* \w say|strong="G3004"\w* \w to|strong="G2443"\w* \w Archippus|strong="G751"\w*, \w Take|strong="G3880"\w* \w heed|strong="G991"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w ministry|strong="G1248"\w* \w which|strong="G3739"\w* thou hast \w received|strong="G3880"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w that|strong="G3739"\w* thou fulfil \w it|strong="G846"\w*. 
\b
\p
\v 18 \w The|strong="G3588"\w* \w salutation|strong="G783"\w* \w of|strong="G5485"\w* \w me|strong="G1473"\w* \w Paul|strong="G3972"\w* \w with|strong="G3326"\w* \w mine|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*. \w Remember|strong="G3421"\w* \w my|strong="G1699"\w* \w bonds|strong="G1199"\w*. \w Grace|strong="G5485"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w*. 