\id 2TH 53-2TH-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h 2 Thessalonians 
\toc1 Paul’s Second Letter to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 The Second Epistle of Paul the Apostle to the Thessalonians 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w and|strong="G2532"\w* \w Silvanus|strong="G4610"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w*, unto \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w Thessalonians|strong="G2331"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 2 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G575"\w* \w God|strong="G2316"\w* \w the|strong="G2532"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 3 \w We|strong="G2532"\w* \w are|strong="G1510"\w* bound \w to|strong="G1519"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brethren|strong="G80"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w it|strong="G1510"\w* \w is|strong="G1510"\w* meet, \w for|strong="G1519"\w* \w that|strong="G3754"\w* \w your|strong="G2532"\w* \w faith|strong="G4102"\w* groweth exceedingly, \w and|strong="G2532"\w* \w the|strong="G3956"\w* \w love|strong="G26"\w* \w of|strong="G2316"\w* \w each|strong="G1538"\w* \w one|strong="G1520"\w* \w of|strong="G2316"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w* \w toward|strong="G1519"\w* \w one|strong="G1520"\w* \w another|strong="G240"\w* aboundeth; 
\v 4 \w so|strong="G2532"\w* \w that|strong="G3739"\w* \w we|strong="G2249"\w* \w ourselves|strong="G1438"\w* \w glory|strong="G2744"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w churches|strong="G1577"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w for|strong="G5228"\w* \w your|strong="G2532"\w* \w patience|strong="G5281"\w* \w and|strong="G2532"\w* \w faith|strong="G4102"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w your|strong="G2532"\w* \w persecutions|strong="G1375"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w afflictions|strong="G2347"\w* \w which|strong="G3739"\w* ye \w endure|strong="G430"\w*; 
\v 5  \add \+w which|strong="G3739"\+w* \+w is|strong="G2316"\+w*\add* \w a|strong="G3739"\w* manifest token \w of|strong="G932"\w* \w the|strong="G3588"\w* \w righteous|strong="G1342"\w* \w judgment|strong="G2920"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w*; \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w end|strong="G1519"\w* \w that|strong="G3739"\w* ye \w may|strong="G2532"\w* \w be|strong="G2532"\w* counted \w worthy|strong="G2661"\w* \w of|strong="G932"\w* \w the|strong="G3588"\w* \w kingdom|strong="G932"\w* \w of|strong="G932"\w* \w God|strong="G2316"\w*, \w for|strong="G1519"\w* \w which|strong="G3739"\w* ye \w also|strong="G2532"\w* \w suffer|strong="G3958"\w*: 
\v 6 \w if|strong="G1512"\w* so \w be|strong="G2316"\w* \w that|strong="G2316"\w* it \w is|strong="G2316"\w* \w a|strong="G2316"\w* \w righteous|strong="G1342"\w* thing \w with|strong="G3844"\w* \w God|strong="G2316"\w* \w to|strong="G2316"\w* recompense \w affliction|strong="G2347"\w* \w to|strong="G2316"\w* them \w that|strong="G2316"\w* \w afflict|strong="G2346"\w* \w you|strong="G5210"\w*, 
\v 7 \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w that|strong="G846"\w* \w are|strong="G3588"\w* \w afflicted|strong="G2346"\w* \w rest|strong="G425"\w* \w with|strong="G3326"\w* \w us|strong="G1722"\w*, \w at|strong="G1722"\w* \w the|strong="G3588"\w* \w revelation|strong="G602"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w from|strong="G575"\w* \w heaven|strong="G3772"\w* \w with|strong="G3326"\w* \w the|strong="G3588"\w* \w angels|strong="G32"\w* \w of|strong="G575"\w* \w his|strong="G846"\w* \w power|strong="G1411"\w* \w in|strong="G1722"\w* flaming fire, 
\v 8 rendering \w vengeance|strong="G1557"\w* \w to|strong="G2532"\w* \w them|strong="G1325"\w* \w that|strong="G2316"\w* \w know|strong="G1492"\w* \w not|strong="G3361"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w them|strong="G1325"\w* \w that|strong="G2316"\w* \w obey|strong="G5219"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*: 
\v 9 \w who|strong="G3588"\w* \w shall|strong="G2532"\w* suffer \w punishment|strong="G1349"\w*, \add \+w even|strong="G2532"\+w*\add* \w eternal|strong="G166"\w* \w destruction|strong="G3639"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w face|strong="G4383"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w and|strong="G2532"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G575"\w* \w his|strong="G846"\w* \w might|strong="G2479"\w*, 
\v 10 \w when|strong="G3752"\w* \w he|strong="G2532"\w* \w shall|strong="G2532"\w* \w come|strong="G2064"\w* \w to|strong="G1909"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w his|strong="G846"\w* \w saints|strong="G40"\w*, \w and|strong="G2532"\w* \w to|strong="G1909"\w* \w be|strong="G2532"\w* marvelled \w at|strong="G1722"\w* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w them|strong="G846"\w* \w that|strong="G3754"\w* \w believed|strong="G4100"\w* (\w because|strong="G3754"\w* \w our|strong="G2532"\w* \w testimony|strong="G3142"\w* unto \w you|strong="G5210"\w* \w was|strong="G3588"\w* \w believed|strong="G4100"\w*) \w in|strong="G1722"\w* \w that|strong="G3754"\w* \w day|strong="G2250"\w*. 
\v 11 \w To|strong="G1519"\w* \w which|strong="G3739"\w* \w end|strong="G1519"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w pray|strong="G4336"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w that|strong="G3739"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w count|strong="G515"\w* \w you|strong="G5210"\w* \w worthy|strong="G515"\w* \w of|strong="G2316"\w* \w your|strong="G2532"\w* \w calling|strong="G2821"\w*, \w and|strong="G2532"\w* fulfil \w every|strong="G3956"\w* \w desire|strong="G2107"\w* \w of|strong="G2316"\w* \w goodness|strong="G19"\w* \w and|strong="G2532"\w* \add \+w every|strong="G3956"\+w* \add* \w work|strong="G2041"\w* \w of|strong="G2316"\w* \w faith|strong="G4102"\w*, \w with|strong="G1722"\w* \w power|strong="G1411"\w*; 
\v 12 \w that|strong="G3704"\w* \w the|strong="G3588"\w* \w name|strong="G3686"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1740"\w* \w in|strong="G1722"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* ye \w in|strong="G1722"\w* \w him|strong="G846"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\c 2  
\p
\v 1 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* beseech \w you|strong="G5210"\w*, \w brethren|strong="G80"\w*, touching \w the|strong="G3588"\w* \w coming|strong="G3952"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w our|strong="G2424"\w* \w gathering|strong="G1997"\w* \w together|strong="G1997"\w* unto \w him|strong="G846"\w*; 
\v 2 \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w end|strong="G1519"\w* \w that|strong="G3754"\w* ye \w be|strong="G3366"\w* \w not|strong="G3361"\w* \w quickly|strong="G5030"\w* \w shaken|strong="G4531"\w* \w from|strong="G575"\w* \w your|strong="G2962"\w* \w mind|strong="G3563"\w*, \w nor|strong="G3366"\w* \w yet|strong="G5210"\w* \w be|strong="G3366"\w* troubled, \w either|strong="G3383"\w* \w by|strong="G1223"\w* \w spirit|strong="G4151"\w*, \w or|strong="G3366"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w*, \w or|strong="G3366"\w* \w by|strong="G1223"\w* epistle \w as|strong="G5613"\w* \w from|strong="G575"\w* \w us|strong="G1519"\w*, \w as|strong="G5613"\w* \w that|strong="G3754"\w* \w the|strong="G3588"\w* \w day|strong="G2250"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G2962"\w* \w just|strong="G5613"\w* \w at|strong="G1519"\w* hand; 
\v 3 \w let|strong="G1818"\w* \w no|strong="G3361"\w* \w man|strong="G444"\w* beguile \w you|strong="G5210"\w* \w in|strong="G2596"\w* \w any|strong="G5100"\w* wise: \w for|strong="G3754"\w* \add \+w it|strong="G1437"\+w* \+w will|strong="G444"\+w* \+w not|strong="G3361"\+w* \+w be|strong="G2532"\+w*,\add* \w except|strong="G3361"\w* \w the|strong="G3588"\w* falling away \w come|strong="G2064"\w* \w first|strong="G4413"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w man|strong="G444"\w* \w of|strong="G5207"\w* sin \w be|strong="G2532"\w* \w revealed|strong="G601"\w*, \w the|strong="G3588"\w* \w son|strong="G5207"\w* \w of|strong="G5207"\w* \w perdition|strong="G684"\w*, 
\v 4 \w he|strong="G2532"\w* \w that|strong="G3754"\w* opposeth \w and|strong="G2532"\w* exalteth \w himself|strong="G1438"\w* \w against|strong="G1909"\w* \w all|strong="G3956"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* \w called|strong="G3004"\w* \w God|strong="G2316"\w* \w or|strong="G2228"\w* \w that|strong="G3754"\w* \w is|strong="G1510"\w* worshipped; \w so|strong="G2532"\w* \w that|strong="G3754"\w* \w he|strong="G2532"\w* sitteth \w in|strong="G1519"\w* \w the|strong="G3956"\w* \w temple|strong="G3485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, setting \w himself|strong="G1438"\w* forth \w as|strong="G1519"\w* \w God|strong="G2316"\w*. 
\v 5 \w Remember|strong="G3421"\w* ye \w not|strong="G3756"\w*, \w that|strong="G3754"\w*, \w when|strong="G1510"\w* \w I|strong="G3778"\w* \w was|strong="G1510"\w* \w yet|strong="G2089"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w I|strong="G3778"\w* \w told|strong="G3004"\w* \w you|strong="G5210"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w*? 
\v 6 \w And|strong="G2532"\w* \w now|strong="G3568"\w* ye \w know|strong="G1492"\w* \w that|strong="G846"\w* \w which|strong="G3588"\w* restraineth, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w end|strong="G1519"\w* \w that|strong="G846"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G601"\w* \w in|strong="G1722"\w* \w his|strong="G846"\w* \w own|strong="G1438"\w* \w season|strong="G2540"\w*. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* \w mystery|strong="G3466"\w* \w of|strong="G1537"\w* \w lawlessness|strong="G458"\w* doth \w already|strong="G2235"\w* \w work|strong="G1754"\w*: \w only|strong="G3440"\w* \add \+w there|strong="G1096"\+w* \+w is|strong="G3588"\+w* \add* \w one|strong="G3588"\w* \w that|strong="G1096"\w* restraineth \w now|strong="G737"\w*, \w until|strong="G2193"\w* \w he|strong="G2193"\w* \w be|strong="G1096"\w* \w taken|strong="G1096"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w way|strong="G3319"\w*. 
\v 8 \w And|strong="G2532"\w* \w then|strong="G2532"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w revealed|strong="G601"\w* \w the|strong="G3588"\w* \w lawless|strong="G459"\w* \w one|strong="G3739"\w*, \w whom|strong="G3739"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w shall|strong="G2532"\w* \w slay|strong="G337"\w* \w with|strong="G2532"\w* \w the|strong="G3588"\w* \w breath|strong="G4151"\w* \w of|strong="G4151"\w* \w his|strong="G846"\w* \w mouth|strong="G4750"\w*, \w and|strong="G2532"\w* \w bring|strong="G2673"\w* \w to|strong="G2532"\w* nought \w by|strong="G2532"\w* \w the|strong="G3588"\w* manifestation \w of|strong="G4151"\w* \w his|strong="G846"\w* \w coming|strong="G3952"\w*; 
\v 9  \add \+w even|strong="G2532"\+w* \+w he|strong="G2532"\+w*\add*, \w whose|strong="G3739"\w* \w coming|strong="G3952"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3956"\w* \w working|strong="G1753"\w* \w of|strong="G1411"\w* \w Satan|strong="G4567"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w power|strong="G1411"\w* \w and|strong="G2532"\w* \w signs|strong="G4592"\w* \w and|strong="G2532"\w* \w lying|strong="G5579"\w* \w wonders|strong="G5059"\w*, 
\v 10 \w and|strong="G2532"\w* \w with|strong="G1722"\w* \w all|strong="G3956"\w* \w deceit|strong="G539"\w* \w of|strong="G26"\w* \w unrighteousness|strong="G93"\w* \w for|strong="G1519"\w* \w them|strong="G846"\w* \w that|strong="G3739"\w* \w perish|strong="G622"\w*; \w because|strong="G1722"\w* \w they|strong="G846"\w* \w received|strong="G1209"\w* \w not|strong="G3756"\w* \w the|strong="G3956"\w* \w love|strong="G26"\w* \w of|strong="G26"\w* \w the|strong="G3956"\w* \w truth|strong="G225"\w*, \w that|strong="G3739"\w* \w they|strong="G846"\w* \w might|strong="G2532"\w* \w be|strong="G2532"\w* \w saved|strong="G4982"\w*. 
\v 11 \w And|strong="G2532"\w* \w for|strong="G1519"\w* \w this|strong="G3778"\w* cause \w God|strong="G2316"\w* sendeth \w them|strong="G846"\w* \w a|strong="G2532"\w* \w working|strong="G1753"\w* \w of|strong="G1223"\w* \w error|strong="G4106"\w*, \w that|strong="G4100"\w* \w they|strong="G846"\w* \w should|strong="G2316"\w* \w believe|strong="G4100"\w* \w a|strong="G2532"\w* \w lie|strong="G5579"\w*: 
\v 12 \w that|strong="G2443"\w* \w they|strong="G3956"\w* \w all|strong="G3956"\w* \w might|strong="G3956"\w* \w be|strong="G3956"\w* \w judged|strong="G2919"\w* \w who|strong="G3588"\w* \w believed|strong="G4100"\w* \w not|strong="G3361"\w* \w the|strong="G3956"\w* \w truth|strong="G225"\w*, \w but|strong="G235"\w* \w had|strong="G3588"\w* \w pleasure|strong="G2106"\w* \w in|strong="G3956"\w* \w unrighteousness|strong="G93"\w*. 
\p
\v 13 \w But|strong="G1161"\w* \w we|strong="G2249"\w* \w are|strong="G3588"\w* bound \w to|strong="G1519"\w* \w give|strong="G2168"\w* \w thanks|strong="G2168"\w* \w to|strong="G1519"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w* \w for|strong="G1519"\w* \w you|strong="G5210"\w*, \w brethren|strong="G80"\w* \w beloved|strong="G25"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*, \w for|strong="G1519"\w* \w that|strong="G3754"\w* \w God|strong="G2316"\w* \w chose|strong="G138"\w* \w you|strong="G5210"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w beginning|strong="G746"\w* unto \w salvation|strong="G4991"\w* \w in|strong="G1722"\w* \w sanctification|strong="G38"\w* \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w* \w and|strong="G2532"\w* belief \w of|strong="G4151"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*: 
\v 14 whereunto \w he|strong="G2532"\w* \w called|strong="G2564"\w* \w you|strong="G5210"\w* \w through|strong="G1223"\w* \w our|strong="G2424"\w* \w gospel|strong="G2098"\w*, \w to|strong="G1519"\w* \w the|strong="G3588"\w* \w obtaining|strong="G4047"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G1223"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\v 15 \w So|strong="G3767"\w* \w then|strong="G2532"\w*, \w brethren|strong="G80"\w*, \w stand|strong="G4739"\w* \w fast|strong="G2902"\w*, \w and|strong="G2532"\w* \w hold|strong="G2902"\w* \w the|strong="G3588"\w* \w traditions|strong="G3862"\w* \w which|strong="G3739"\w* ye \w were|strong="G3739"\w* \w taught|strong="G1321"\w*, \w whether|strong="G1535"\w* \w by|strong="G1223"\w* \w word|strong="G3056"\w*, \w or|strong="G2532"\w* \w by|strong="G1223"\w* epistle \w of|strong="G3056"\w* \w ours|strong="G1473"\w*. 
\p
\v 16 \w Now|strong="G1161"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w himself|strong="G846"\w*, \w and|strong="G2532"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w who|strong="G3588"\w* \w loved|strong="G25"\w* \w us|strong="G1325"\w* \w and|strong="G2532"\w* \w gave|strong="G1325"\w* \w us|strong="G1325"\w* \w eternal|strong="G166"\w* \w comfort|strong="G3874"\w* \w and|strong="G2532"\w* \w good|strong="G18"\w* \w hope|strong="G1680"\w* \w through|strong="G1722"\w* \w grace|strong="G5485"\w*, 
\v 17 \w comfort|strong="G3870"\w* \w your|strong="G2532"\w* \w hearts|strong="G2588"\w* \w and|strong="G2532"\w* \w establish|strong="G4741"\w* \w them|strong="G1722"\w* \w in|strong="G1722"\w* \w every|strong="G3956"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w* \w and|strong="G2532"\w* \w word|strong="G3056"\w*. 
\c 3  
\p
\v 1 \w Finally|strong="G3063"\w*, \w brethren|strong="G80"\w*, \w pray|strong="G4336"\w* \w for|strong="G4012"\w* \w us|strong="G4012"\w*, \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w may|strong="G2532"\w* \w run|strong="G5143"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w glorified|strong="G1392"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* \w also|strong="G2532"\w* \add \+w it|strong="G2532"\+w* \+w is|strong="G2962"\+w*\add* \w with|strong="G4314"\w* \w you|strong="G5210"\w*; 
\v 2 \w and|strong="G2532"\w* \w that|strong="G2443"\w* \w we|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G2532"\w* \w delivered|strong="G4506"\w* \w from|strong="G575"\w* unreasonable \w and|strong="G2532"\w* \w evil|strong="G4190"\w* \w men|strong="G444"\w*; \w for|strong="G1063"\w* \w all|strong="G3956"\w* \w have|strong="G2532"\w* \w not|strong="G3756"\w* \w faith|strong="G4102"\w*. 
\v 3 \w But|strong="G1161"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w is|strong="G1510"\w* \w faithful|strong="G4103"\w*, \w who|strong="G3739"\w* \w shall|strong="G2532"\w* \w establish|strong="G4741"\w* \w you|strong="G5210"\w*, \w and|strong="G2532"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G575"\w* \w the|strong="G3588"\w* \w evil|strong="G4190"\w* \add \+w one|strong="G3739"\+w*\add*. 
\v 4 \w And|strong="G2532"\w* \w we|strong="G3739"\w* \w have|strong="G2532"\w* \w confidence|strong="G3982"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* touching \w you|strong="G5210"\w*, \w that|strong="G3754"\w* ye \w both|strong="G2532"\w* \w do|strong="G4160"\w* \w and|strong="G2532"\w* \w will|strong="G3739"\w* \w do|strong="G4160"\w* \w the|strong="G2532"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w we|strong="G3739"\w* \w command|strong="G3853"\w*. 
\v 5 \w And|strong="G2532"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w direct|strong="G2720"\w* \w your|strong="G2962"\w* \w hearts|strong="G2588"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w love|strong="G26"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w into|strong="G1519"\w* \w the|strong="G3588"\w* \w patience|strong="G5281"\w* \w of|strong="G2316"\w* \w Christ|strong="G5547"\w*. 
\p
\v 6 \w Now|strong="G1161"\w* \w we|strong="G2249"\w* \w command|strong="G3853"\w* \w you|strong="G5210"\w*, \w brethren|strong="G80"\w*, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w name|strong="G3686"\w* \w of|strong="G575"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G3739"\w* ye withdraw \w yourselves|strong="G4771"\w* \w from|strong="G575"\w* \w every|strong="G3956"\w* \w brother|strong="G80"\w* \w that|strong="G3739"\w* walketh disorderly, \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w after|strong="G2596"\w* \w the|strong="G3956"\w* \w tradition|strong="G3862"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w received|strong="G3880"\w* \w of|strong="G575"\w* \w us|strong="G1722"\w*. 
\v 7 \w For|strong="G1063"\w* \w yourselves|strong="G846"\w* \w know|strong="G1492"\w* \w how|strong="G4459"\w* ye \w ought|strong="G1163"\w* \w to|strong="G1722"\w* \w imitate|strong="G3401"\w* \w us|strong="G1722"\w*: \w for|strong="G1063"\w* \w we|strong="G2249"\w* behaved \w not|strong="G3756"\w* \w ourselves|strong="G846"\w* disorderly \w among|strong="G1722"\w* \w you|strong="G5210"\w*; 
\v 8 \w neither|strong="G3761"\w* \w did|strong="G3761"\w* \w we|strong="G2532"\w* \w eat|strong="G2068"\w* \w bread|strong="G740"\w* \w for|strong="G4314"\w* nought \w at|strong="G1722"\w* \w any|strong="G5100"\w* \w man’s|strong="G5100"\w* hand, \w but|strong="G235"\w* \w in|strong="G1722"\w* \w labor|strong="G2873"\w* \w and|strong="G2532"\w* travail, working \w night|strong="G3571"\w* \w and|strong="G2532"\w* \w day|strong="G2250"\w*, \w that|strong="G2250"\w* \w we|strong="G2532"\w* \w might|strong="G2532"\w* \w not|strong="G3361"\w* \w burden|strong="G1912"\w* \w any|strong="G5100"\w* \w of|strong="G2250"\w* \w you|strong="G5210"\w*: 
\v 9 \w not|strong="G3756"\w* \w because|strong="G3754"\w* \w we|strong="G2249"\w* \w have|strong="G2192"\w* \w not|strong="G3756"\w* \w the|strong="G3588"\w* \w right|strong="G1849"\w*, \w but|strong="G235"\w* \w to|strong="G1519"\w* \w make|strong="G1325"\w* \w ourselves|strong="G1438"\w* \w an|strong="G2192"\w* ensample unto \w you|strong="G5210"\w*, \w that|strong="G3754"\w* ye \w should|strong="G2443"\w* \w imitate|strong="G3401"\w* \w us|strong="G1325"\w*. 
\v 10 \w For|strong="G1063"\w* \w even|strong="G2532"\w* \w when|strong="G3753"\w* \w we|strong="G3778"\w* \w were|strong="G1510"\w* \w with|strong="G4314"\w* \w you|strong="G5210"\w*, \w this|strong="G3778"\w* \w we|strong="G3778"\w* \w commanded|strong="G3853"\w* \w you|strong="G5210"\w*, \w If|strong="G1487"\w* \w any|strong="G5100"\w* \w will|strong="G1510"\w* \w not|strong="G3756"\w* \w work|strong="G2038"\w*, \w neither|strong="G3756"\w* \w let|strong="G1510"\w* \w him|strong="G2532"\w* \w eat|strong="G2068"\w*. 
\v 11 \w For|strong="G1063"\w* \w we|strong="G191"\w* \w hear|strong="G191"\w* \w of|strong="G5100"\w* \w some|strong="G5100"\w* \w that|strong="G191"\w* \w walk|strong="G4043"\w* \w among|strong="G1722"\w* \w you|strong="G5210"\w* disorderly, \w that|strong="G191"\w* \w work|strong="G2038"\w* \w not|strong="G3367"\w* \w at|strong="G1722"\w* \w all|strong="G3367"\w*, \w but|strong="G235"\w* are \w busybodies|strong="G4020"\w*. 
\v 12 \w Now|strong="G1161"\w* \w them|strong="G1722"\w* \w that|strong="G2443"\w* \w are|strong="G3588"\w* \w such|strong="G5108"\w* \w we|strong="G2532"\w* \w command|strong="G3853"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w that|strong="G2443"\w* \w with|strong="G3326"\w* quietness \w they|strong="G2532"\w* \w work|strong="G2038"\w*, \w and|strong="G2532"\w* \w eat|strong="G2068"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w bread|strong="G740"\w*. 
\v 13 \w But|strong="G1161"\w* ye, \w brethren|strong="G80"\w*, \w be|strong="G3361"\w* \w not|strong="G3361"\w* weary \w in|strong="G80"\w* well-doing. 
\v 14 \w And|strong="G1161"\w* \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G3778"\w* obeyeth \w not|strong="G3756"\w* \w our|strong="G1223"\w* \w word|strong="G3056"\w* \w by|strong="G1223"\w* \w this|strong="G3778"\w* epistle, \w note|strong="G4593"\w* \w that|strong="G2443"\w* \w man|strong="G3778"\w*, \w that|strong="G2443"\w* ye \w have|strong="G1473"\w* \w no|strong="G3756"\w* company \w with|strong="G1223"\w* \w him|strong="G846"\w*, \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w end|strong="G3778"\w* \w that|strong="G2443"\w* \w he|strong="G846"\w* \w may|strong="G2443"\w* \w be|strong="G5100"\w* ashamed. 
\v 15 \w And|strong="G2532"\w* \add \+w yet|strong="G2532"\+w*\add* \w count|strong="G2233"\w* \w him|strong="G2532"\w* \w not|strong="G3361"\w* \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w enemy|strong="G2190"\w*, \w but|strong="G235"\w* \w admonish|strong="G3560"\w* \w him|strong="G2532"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w brother|strong="G80"\w*. 
\b
\p
\v 16 \w Now|strong="G1161"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w of|strong="G1223"\w* \w peace|strong="G1515"\w* \w himself|strong="G846"\w* \w give|strong="G1325"\w* \w you|strong="G5210"\w* \w peace|strong="G1515"\w* \w at|strong="G1722"\w* \w all|strong="G3956"\w* times \w in|strong="G1722"\w* \w all|strong="G3956"\w* ways. \w The|strong="G3956"\w* \w Lord|strong="G2962"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 
\v 17 \w The|strong="G3956"\w* \w salutation|strong="G783"\w* \w of|strong="G3956"\w* me \w Paul|strong="G3972"\w* \w with|strong="G1722"\w* \w mine|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w which|strong="G3739"\w* \w is|strong="G1510"\w* \w the|strong="G3956"\w* token \w in|strong="G1722"\w* \w every|strong="G3956"\w* epistle: \w so|strong="G3779"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w*. 
\v 18 \w The|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G5485"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 