\id TIT 56-TIT-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Titus 
\toc1 Paul’s Letter to Titus 
\toc2 Titus 
\toc3 Tit 
\mt1 The Epistle of Paul to Titus 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w and|strong="G2532"\w* \w an|strong="G2532"\w* \w apostle|strong="G652"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w* \w of|strong="G2316"\w* \w God’s|strong="G2316"\w* \w elect|strong="G1588"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w knowledge|strong="G1922"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w* \w which|strong="G3588"\w* \w is|strong="G2316"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w godliness|strong="G2150"\w*, 
\v 2 \w in|strong="G1909"\w* \w hope|strong="G1680"\w* \w of|strong="G2316"\w* \w eternal|strong="G166"\w* \w life|strong="G2222"\w*, \w which|strong="G3739"\w* \w God|strong="G2316"\w*, \w who|strong="G3739"\w* \w cannot|strong="G893"\w* \w lie|strong="G893"\w*, \w promised|strong="G1861"\w* \w before|strong="G4253"\w* \w times|strong="G5550"\w* \w eternal|strong="G166"\w*; 
\v 3 \w but|strong="G1161"\w* \w in|strong="G1722"\w* \w his|strong="G846"\w* \w own|strong="G2398"\w* \w seasons|strong="G2540"\w* \w manifested|strong="G5319"\w* \w his|strong="G846"\w* \w word|strong="G3056"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w message|strong="G3056"\w*, wherewith \w I|strong="G1473"\w* \w was|strong="G3739"\w* intrusted \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w commandment|strong="G2003"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour; 
\v 4 \w to|strong="G2596"\w* \w Titus|strong="G5103"\w*, \w my|strong="G2596"\w* \w true|strong="G1103"\w* \w child|strong="G5043"\w* \w after|strong="G2596"\w* \w a|strong="G2532"\w* \w common|strong="G2839"\w* \w faith|strong="G4102"\w*: \w Grace|strong="G5485"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G575"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w* \w our|strong="G2316"\w* Saviour. 
\b
\p
\v 5 \w For|strong="G1722"\w* \w this|strong="G3778"\w* cause \w left|strong="G620"\w* \w I|strong="G1473"\w* thee \w in|strong="G1722"\w* \w Crete|strong="G2914"\w*, \w that|strong="G2443"\w* thou shouldest \w set|strong="G1930"\w* \w in|strong="G1722"\w* \w order|strong="G2443"\w* \w the|strong="G3588"\w* \w things|strong="G3778"\w* \w that|strong="G2443"\w* \w were|strong="G3778"\w* wanting, \w and|strong="G2532"\w* \w appoint|strong="G2525"\w* \w elders|strong="G4245"\w* \w in|strong="G1722"\w* \w every|strong="G2596"\w* \w city|strong="G4172"\w*, \w as|strong="G5613"\w* \w I|strong="G1473"\w* \w gave|strong="G1299"\w* thee \w charge|strong="G2525"\w*; 
\v 6 \w if|strong="G1487"\w* \w any|strong="G5100"\w* \w man|strong="G435"\w* \w is|strong="G1510"\w* \w blameless|strong="G410"\w*, \w the|strong="G2192"\w* \w husband|strong="G435"\w* \w of|strong="G435"\w* \w one|strong="G1520"\w* \w wife|strong="G1135"\w*, \w having|strong="G2192"\w* \w children|strong="G5043"\w* \w that|strong="G5100"\w* \w believe|strong="G4103"\w*, \w who|strong="G5101"\w* \w are|strong="G1510"\w* \w not|strong="G3361"\w* \w accused|strong="G2724"\w* \w of|strong="G435"\w* riot \w or|strong="G2228"\w* unruly. 
\v 7 \w For|strong="G1063"\w* \w the|strong="G3588"\w* bishop \w must|strong="G1163"\w* \w be|strong="G1510"\w* \w blameless|strong="G410"\w*, \w as|strong="G5613"\w* \w God’s|strong="G2316"\w* \w steward|strong="G3623"\w*; \w not|strong="G3361"\w* \w self-willed|strong="G829"\w*, \w not|strong="G3361"\w* soon angry, \w no|strong="G3361"\w* brawler, \w no|strong="G3361"\w* striker, \w not|strong="G3361"\w* greedy \w of|strong="G2316"\w* filthy lucre; 
\v 8 \w but|strong="G235"\w* given \w to|strong="G1342"\w* hospitality, a lover \w of|strong="G1342"\w* \w good|strong="G5358"\w*, sober-minded, \w just|strong="G1342"\w*, \w holy|strong="G3741"\w*, \w self-controlled|strong="G4998"\w*; 
\v 9 \w holding|strong="G472"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w faithful|strong="G4103"\w* \w word|strong="G3056"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w teaching|strong="G1322"\w*, \w that|strong="G2443"\w* \w he|strong="G2532"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w able|strong="G1415"\w* \w both|strong="G2532"\w* \w to|strong="G2443"\w* \w exhort|strong="G3870"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*, \w and|strong="G2532"\w* \w to|strong="G2443"\w* \w convict|strong="G1651"\w* \w the|strong="G3588"\w* gainsayers. 
\p
\v 10 \w For|strong="G1063"\w* \w there|strong="G1510"\w* \w are|strong="G1510"\w* \w many|strong="G4183"\w* unruly \w men|strong="G506"\w*, vain \w talkers|strong="G3151"\w* \w and|strong="G2532"\w* \w deceivers|strong="G5423"\w*, specially \w they|strong="G2532"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w circumcision|strong="G4061"\w*, 
\v 11 \w whose|strong="G3739"\w* mouths \w must|strong="G1163"\w* \w be|strong="G1163"\w* stopped; men \w who|strong="G3739"\w* overthrow \w whole|strong="G3650"\w* houses, \w teaching|strong="G1321"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* \w they|strong="G3739"\w* \w ought|strong="G1163"\w* \w not|strong="G3361"\w*, \w for|strong="G3361"\w* filthy lucre’s \w sake|strong="G5484"\w*. 
\v 12 \w One|strong="G5100"\w* \w of|strong="G1537"\w* \w themselves|strong="G846"\w*, \w a|strong="G3004"\w* \w prophet|strong="G4396"\w* \w of|strong="G1537"\w* \w their|strong="G846"\w* \w own|strong="G2398"\w*, \w said|strong="G3004"\w*, 
\q1 \w Cretans|strong="G2912"\w* \w are|strong="G846"\w* \w always|strong="G104"\w* \w liars|strong="G5583"\w*, \w evil|strong="G2556"\w* \w beasts|strong="G2342"\w*, \w idle|strong="G692"\w* \w gluttons|strong="G1064"\w*. 
\m
\v 13 \w This|strong="G3778"\w* \w testimony|strong="G3141"\w* \w is|strong="G1510"\w* \w true|strong="G227"\w*. \w For|strong="G1223"\w* \w which|strong="G3739"\w* \w cause|strong="G156"\w* \w reprove|strong="G1651"\w* \w them|strong="G846"\w* \w sharply|strong="G664"\w*, \w that|strong="G3739"\w* \w they|strong="G846"\w* \w may|strong="G2443"\w* \w be|strong="G1510"\w* \w sound|strong="G5198"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w faith|strong="G4102"\w*, 
\v 14 \w not|strong="G3361"\w* \w giving|strong="G4337"\w* heed \w to|strong="G2532"\w* \w Jewish|strong="G2451"\w* \w fables|strong="G3454"\w*, \w and|strong="G2532"\w* \w commandments|strong="G1785"\w* \w of|strong="G444"\w* \w men|strong="G444"\w* \w who|strong="G3588"\w* \w turn|strong="G654"\w* \w away|strong="G654"\w* \w from|strong="G3361"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\v 15 \w To|strong="G2532"\w* \w the|strong="G3956"\w* \w pure|strong="G2513"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w are|strong="G3956"\w* \w pure|strong="G2513"\w*: \w but|strong="G1161"\w* \w to|strong="G2532"\w* \w them|strong="G846"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w defiled|strong="G3392"\w* \w and|strong="G2532"\w* \w unbelieving|strong="G571"\w* \w nothing|strong="G3762"\w* \w is|strong="G3588"\w* \w pure|strong="G2513"\w*; \w but|strong="G1161"\w* \w both|strong="G2532"\w* \w their|strong="G846"\w* \w mind|strong="G3563"\w* \w and|strong="G2532"\w* \w their|strong="G846"\w* \w conscience|strong="G4893"\w* \w are|strong="G3956"\w* \w defiled|strong="G3392"\w*. 
\v 16 \w They|strong="G2532"\w* \w profess|strong="G3670"\w* \w that|strong="G3956"\w* \w they|strong="G2532"\w* \w know|strong="G1492"\w* \w God|strong="G2316"\w*; \w but|strong="G1161"\w* \w by|strong="G2532"\w* \w their|strong="G2532"\w* \w works|strong="G2041"\w* \w they|strong="G2532"\w* \w deny|strong="G720"\w* \w him|strong="G2532"\w*, \w being|strong="G1510"\w* abominable, \w and|strong="G2532"\w* \w disobedient|strong="G545"\w*, \w and|strong="G2532"\w* unto \w every|strong="G3956"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w* reprobate. 
\c 2  
\p
\v 1 \w But|strong="G1161"\w* \w speak|strong="G2980"\w* thou \w the|strong="G3588"\w* \w things|strong="G3739"\w* \w which|strong="G3739"\w* befit \w the|strong="G3588"\w* \w sound|strong="G5198"\w* \w doctrine|strong="G1319"\w*: 
\v 2 \w that|strong="G1510"\w* \w aged|strong="G4246"\w* \w men|strong="G4586"\w* \w be|strong="G1510"\w* \w temperate|strong="G3524"\w*, grave, sober-minded, \w sound|strong="G5198"\w* \w in|strong="G4102"\w* \w faith|strong="G4102"\w*, \w in|strong="G4102"\w* \w love|strong="G26"\w*, \w in|strong="G4102"\w* \w patience|strong="G5281"\w*: 
\v 3 \w that|strong="G1722"\w* aged \w women|strong="G4247"\w* \w likewise|strong="G5615"\w* \w be|strong="G3366"\w* \w reverent|strong="G2412"\w* \w in|strong="G1722"\w* demeanor, \w not|strong="G3361"\w* \w slanderers|strong="G1228"\w* \w nor|strong="G3366"\w* \w enslaved|strong="G1402"\w* \w to|strong="G1722"\w* \w much|strong="G4183"\w* \w wine|strong="G3631"\w*, teachers \w of|strong="G1722"\w* \w that|strong="G1722"\w* which \w is|strong="G3631"\w* \w good|strong="G2567"\w*; 
\v 4 \w that|strong="G2443"\w* \w they|strong="G1510"\w* \w may|strong="G2443"\w* train \w the|strong="G3588"\w* \w young|strong="G3501"\w* women \w to|strong="G2443"\w* \w love|strong="G5362"\w* \w their|strong="G5362"\w* \w husbands|strong="G5362"\w*, \w to|strong="G2443"\w* \w love|strong="G5362"\w* \w their|strong="G5362"\w* \w children|strong="G5388"\w*, 
\v 5  \add \+w to|strong="G2443"\+w* \+w be|strong="G2316"\+w*\add* sober-minded, \w chaste|strong="G53"\w*, \w workers|strong="G3626"\w* \w at|strong="G2316"\w* \w home|strong="G3626"\w*, \w kind|strong="G18"\w*, being \w in|strong="G2316"\w* \w subjection|strong="G5293"\w* \w to|strong="G2443"\w* \w their|strong="G2398"\w* \w own|strong="G2398"\w* \w husbands|strong="G435"\w*, \w that|strong="G2443"\w* \w the|strong="G3588"\w* \w word|strong="G3056"\w* \w of|strong="G3056"\w* \w God|strong="G2316"\w* \w be|strong="G2316"\w* \w not|strong="G3361"\w* \w blasphemed|strong="G987"\w*: 
\v 6 \w the|strong="G3588"\w* \w younger|strong="G3501"\w* men \w likewise|strong="G5615"\w* \w exhort|strong="G3870"\w* \w to|strong="G3870"\w* be sober-minded: 
\v 7 \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w showing|strong="G3930"\w* thyself an ensample \w of|strong="G2041"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*; \w in|strong="G1722"\w* thy \w doctrine|strong="G1319"\w* \add \+w showing|strong="G3930"\+w*\add* uncorruptness, gravity, 
\v 8 \w sound|strong="G5199"\w* \w speech|strong="G3056"\w*, \w that|strong="G2443"\w* cannot \w be|strong="G2192"\w* condemned; \w that|strong="G2443"\w* \w he|strong="G3004"\w* \w that|strong="G2443"\w* \w is|strong="G3588"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w contrary|strong="G1727"\w* \w part|strong="G1473"\w* \w may|strong="G2443"\w* \w be|strong="G2192"\w* ashamed, \w having|strong="G2192"\w* \w no|strong="G3367"\w* \w evil|strong="G5337"\w* \w thing|strong="G3056"\w* \w to|strong="G2443"\w* \w say|strong="G3004"\w* \w of|strong="G1537"\w* \w us|strong="G3004"\w*. 
\v 9  \add Exhort\add* \w servants|strong="G1401"\w* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w in|strong="G1722"\w* \w subjection|strong="G5293"\w* \w to|strong="G1722"\w* \w their|strong="G3956"\w* \w own|strong="G2398"\w* \w masters|strong="G1203"\w*, \add \+w and|strong="G3956"\+w*\add* \w to|strong="G1722"\w* \w be|strong="G1510"\w* \w well-pleasing|strong="G2101"\w* \add \+w to|strong="G1722"\+w* \+w them|strong="G1722"\+w*\add* \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*; \w not|strong="G3361"\w* gainsaying; 
\v 10 \w not|strong="G3361"\w* purloining, \w but|strong="G235"\w* \w showing|strong="G1731"\w* \w all|strong="G3956"\w* \w good|strong="G18"\w* fidelity; \w that|strong="G2443"\w* \w they|strong="G1722"\w* \w may|strong="G2443"\w* \w adorn|strong="G2885"\w* \w the|strong="G3956"\w* \w doctrine|strong="G1319"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour \w in|strong="G1722"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w*. 
\v 11 \w For|strong="G1063"\w* \w the|strong="G3956"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* hath \w appeared|strong="G2014"\w*, \w bringing|strong="G4992"\w* \w salvation|strong="G4992"\w* \w to|strong="G444"\w* \w all|strong="G3956"\w* \w men|strong="G444"\w*, 
\v 12 \w instructing|strong="G3811"\w* \w us|strong="G1722"\w*, \w to|strong="G2443"\w* \w the|strong="G3588"\w* intent \w that|strong="G2443"\w*, \w denying|strong="G720"\w* \w ungodliness|strong="G763"\w* \w and|strong="G2532"\w* \w worldly|strong="G2886"\w* \w lusts|strong="G1939"\w*, \w we|strong="G2249"\w* \w should|strong="G2443"\w* \w live|strong="G2198"\w* soberly \w and|strong="G2532"\w* \w righteously|strong="G1346"\w* \w and|strong="G2532"\w* \w godly|strong="G2153"\w* \w in|strong="G1722"\w* \w this|strong="G3588"\w* \w present|strong="G3568"\w* \w world|strong="G165"\w*; 
\v 13 \w looking|strong="G4327"\w* \w for|strong="G2316"\w* \w the|strong="G3588"\w* \w blessed|strong="G3107"\w* \w hope|strong="G1680"\w* \w and|strong="G2532"\w* \w appearing|strong="G2015"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w glory|strong="G1391"\w* \w of|strong="G2316"\w* \w the|strong="G3588"\w* \w great|strong="G3173"\w* \w God|strong="G2316"\w* \w and|strong="G2532"\w* \w our|strong="G2316"\w* Saviour \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 14 \w who|strong="G3739"\w* \w gave|strong="G1325"\w* \w himself|strong="G1438"\w* \w for|strong="G5228"\w* \w us|strong="G1325"\w*, \w that|strong="G3739"\w* \w he|strong="G2532"\w* \w might|strong="G2532"\w* \w redeem|strong="G3084"\w* \w us|strong="G1325"\w* \w from|strong="G575"\w* \w all|strong="G3956"\w* iniquity, \w and|strong="G2532"\w* \w purify|strong="G2511"\w* unto \w himself|strong="G1438"\w* \w a|strong="G1325"\w* \w people|strong="G2992"\w* \w for|strong="G5228"\w* \w his|strong="G3956"\w* \w own|strong="G1438"\w* \w possession|strong="G4041"\w*, \w zealous|strong="G2207"\w* \w of|strong="G575"\w* \w good|strong="G2570"\w* \w works|strong="G2041"\w*. 
\p
\v 15 \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w speak|strong="G2980"\w* \w and|strong="G2532"\w* \w exhort|strong="G3870"\w* \w and|strong="G2532"\w* \w reprove|strong="G1651"\w* \w with|strong="G3326"\w* \w all|strong="G3956"\w* \w authority|strong="G2003"\w*. \w Let|strong="G4065"\w* \w no|strong="G3367"\w* \w man|strong="G3778"\w* despise thee. 
\c 3  
\p
\v 1 \w Put|strong="G5293"\w* \w them|strong="G846"\w* \w in|strong="G3956"\w* \w mind|strong="G1438"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w in|strong="G3956"\w* \w subjection|strong="G5293"\w* \w to|strong="G4314"\w* \w rulers|strong="G746"\w*, \w to|strong="G4314"\w* \w authorities|strong="G1849"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w obedient|strong="G3980"\w*, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w ready|strong="G2092"\w* unto \w every|strong="G3956"\w* \w good|strong="G18"\w* \w work|strong="G2041"\w*, 
\v 2 \w to|strong="G4314"\w* speak \w evil|strong="G987"\w* \w of|strong="G3956"\w* \w no|strong="G3367"\w* \w man|strong="G444"\w*, \w not|strong="G3367"\w* \w to|strong="G4314"\w* \w be|strong="G1510"\w* contentious, \w to|strong="G4314"\w* \w be|strong="G1510"\w* \w gentle|strong="G1933"\w*, \w showing|strong="G1731"\w* \w all|strong="G3956"\w* \w meekness|strong="G4240"\w* \w toward|strong="G4314"\w* \w all|strong="G3956"\w* \w men|strong="G444"\w*. 
\v 3 \w For|strong="G1063"\w* \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w once|strong="G4218"\w* \w were|strong="G1510"\w* \w foolish|strong="G453"\w*, \w disobedient|strong="G545"\w*, \w deceived|strong="G4105"\w*, \w serving|strong="G1398"\w* divers \w lusts|strong="G1939"\w* \w and|strong="G2532"\w* \w pleasures|strong="G2237"\w*, living \w in|strong="G1722"\w* \w malice|strong="G2549"\w* \w and|strong="G2532"\w* \w envy|strong="G5355"\w*, \w hateful|strong="G4767"\w*, \w hating|strong="G3404"\w* \w one|strong="G240"\w* \w another|strong="G240"\w*. 
\v 4 \w But|strong="G1161"\w* \w when|strong="G3753"\w* \w the|strong="G3588"\w* \w kindness|strong="G5544"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour, \w and|strong="G2532"\w* \w his|strong="G2532"\w* \w love|strong="G5363"\w* toward \w man|strong="G2316"\w*, \w appeared|strong="G2014"\w*, 
\v 5 \w not|strong="G3756"\w* \w by|strong="G1722"\w* \w works|strong="G2041"\w* \add \+w done|strong="G4160"\+w*\add* \w in|strong="G1722"\w* \w righteousness|strong="G1343"\w*, \w which|strong="G3739"\w* \w we|strong="G2249"\w* \w did|strong="G4160"\w* \w ourselves|strong="G846"\w*, \w but|strong="G235"\w* \w according|strong="G2596"\w* \w to|strong="G2596"\w* \w his|strong="G846"\w* \w mercy|strong="G1656"\w* \w he|strong="G2532"\w* \w saved|strong="G4982"\w* \w us|strong="G4160"\w*, \w through|strong="G1223"\w* \w the|strong="G3588"\w* \w washing|strong="G3067"\w* \w of|strong="G1537"\w* \w regeneration|strong="G3824"\w* \w and|strong="G2532"\w* \w renewing|strong="G342"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*, 
\v 6 \w which|strong="G3739"\w* \w he|strong="G3739"\w* poured out \w upon|strong="G1909"\w* \w us|strong="G1909"\w* \w richly|strong="G4146"\w*, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2424"\w* Saviour; 
\v 7 \w that|strong="G2443"\w*, \w being|strong="G1096"\w* \w justified|strong="G1344"\w* \w by|strong="G2596"\w* \w his|strong="G2596"\w* \w grace|strong="G5485"\w*, \w we|strong="G3588"\w* might \w be|strong="G1096"\w* \w made|strong="G1096"\w* \w heirs|strong="G2818"\w* \w according|strong="G2596"\w* \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w hope|strong="G1680"\w* \w of|strong="G5485"\w* \w eternal|strong="G166"\w* \w life|strong="G2222"\w*. 
\v 8 \w Faithful|strong="G4103"\w* \w is|strong="G1510"\w* \w the|strong="G3588"\w* \w saying|strong="G3056"\w*, \w and|strong="G2532"\w* \w concerning|strong="G4012"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w I|strong="G2532"\w* \w desire|strong="G1014"\w* \w that|strong="G2443"\w* thou affirm \w confidently|strong="G1226"\w*, \w to|strong="G2443"\w* \w the|strong="G3588"\w* \w end|strong="G3778"\w* \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w have|strong="G1510"\w* \w believed|strong="G4100"\w* \w God|strong="G2316"\w* \w may|strong="G2532"\w* \w be|strong="G1510"\w* \w careful|strong="G5431"\w* \w to|strong="G2443"\w* maintain \w good|strong="G2570"\w* \w works|strong="G2041"\w*. \w These|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G1510"\w* \w good|strong="G2570"\w* \w and|strong="G2532"\w* \w profitable|strong="G5624"\w* unto \w men|strong="G444"\w*: 
\v 9 \w but|strong="G1161"\w* shun \w foolish|strong="G3474"\w* questionings, \w and|strong="G2532"\w* \w genealogies|strong="G1076"\w*, \w and|strong="G2532"\w* strifes, \w and|strong="G2532"\w* fightings \w about|strong="G2532"\w* \w the|strong="G2532"\w* \w law|strong="G3544"\w*; \w for|strong="G1063"\w* \w they|strong="G2532"\w* \w are|strong="G1510"\w* \w unprofitable|strong="G512"\w* \w and|strong="G2532"\w* \w vain|strong="G3152"\w*. 
\v 10 \w A|strong="G1520"\w* \w factious|strong="G141"\w* \w man|strong="G444"\w* \w after|strong="G3326"\w* \w a|strong="G1520"\w* \w first|strong="G1520"\w* \w and|strong="G2532"\w* \w second|strong="G1208"\w* admonition \w refuse|strong="G3868"\w*; 
\v 11 \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* \w such|strong="G5108"\w* \w a|strong="G1510"\w* \w one|strong="G3588"\w* \w is|strong="G1510"\w* \w perverted|strong="G1612"\w*, \w and|strong="G2532"\w* sinneth, \w being|strong="G1510"\w* \w self-condemned|strong="G843"\w*. 
\p
\v 12 \w When|strong="G3752"\w* \w I|strong="G1473"\w* shall \w send|strong="G3992"\w* \w Artemas|strong="G734"\w* unto thee, \w or|strong="G2228"\w* \w Tychicus|strong="G5190"\w*, \w give|strong="G2064"\w* diligence \w to|strong="G1519"\w* \w come|strong="G2064"\w* unto \w me|strong="G1473"\w* \w to|strong="G1519"\w* \w Nicopolis|strong="G3533"\w*: \w for|strong="G1063"\w* \w there|strong="G1563"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w determined|strong="G2919"\w* \w to|strong="G1519"\w* \w winter|strong="G3914"\w*. 
\v 13 Set forward \w Zenas|strong="G2211"\w* \w the|strong="G3588"\w* \w lawyer|strong="G3544"\w* \w and|strong="G2532"\w* \w Apollos|strong="G625"\w* \w on|strong="G4311"\w* \w their|strong="G846"\w* \w journey|strong="G4311"\w* \w diligently|strong="G4709"\w*, \w that|strong="G2443"\w* \w nothing|strong="G3367"\w* \w be|strong="G2532"\w* wanting unto \w them|strong="G846"\w*. 
\v 14 \w And|strong="G2532"\w* \w let|strong="G2443"\w* \w our|strong="G2532"\w* \add \+w people|strong="G1510"\+w*\add* \w also|strong="G2532"\w* \w learn|strong="G3129"\w* \w to|strong="G1519"\w* maintain \w good|strong="G2570"\w* \w works|strong="G2041"\w* \w for|strong="G1519"\w* \w necessary|strong="G316"\w* uses, \w that|strong="G2443"\w* \w they|strong="G2532"\w* \w be|strong="G1510"\w* \w not|strong="G3361"\w* \w unfruitful|strong="G175"\w*. 
\p
\v 15 \w All|strong="G3956"\w* \w that|strong="G3956"\w* \w are|strong="G3956"\w* \w with|strong="G3326"\w* \w me|strong="G1473"\w* salute thee. Salute \w them|strong="G1722"\w* \w that|strong="G3956"\w* \w love|strong="G5368"\w* \w us|strong="G1722"\w* \w in|strong="G1722"\w* \w faith|strong="G4102"\w*. 
\p \w Grace|strong="G5485"\w* \w be|strong="G3956"\w* \w with|strong="G3326"\w* \w you|strong="G5210"\w* \w all|strong="G3956"\w*. 