\id PHM 57-PHM-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Philemon 
\toc1 Paul’s Letter to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt1 The Epistle of Paul to Philemon 
\c 1  
\p
\v 1 \w Paul|strong="G3972"\w*, \w a|strong="G2532"\w* \w prisoner|strong="G1198"\w* \w of|strong="G80"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w Timothy|strong="G5095"\w* \w our|strong="G2424"\w* \w brother|strong="G80"\w*, \w to|strong="G2532"\w* \w Philemon|strong="G5371"\w* \w our|strong="G2424"\w* \w beloved|strong="G27"\w* \w and|strong="G2532"\w* fellow-worker, 
\v 2 \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w Apphia|strong="G682"\w* \w our|strong="G2532"\w* \w sister|strong="G79"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w Archippus|strong="G751"\w* \w our|strong="G2532"\w* fellow-soldier, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w* \w in|strong="G2596"\w* thy \w house|strong="G3624"\w*: 
\v 3 \w Grace|strong="G5485"\w* \w to|strong="G2532"\w* \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w from|strong="G575"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* \w Father|strong="G3962"\w* \w and|strong="G2532"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\b
\p
\v 4 \w I|strong="G1473"\w* \w thank|strong="G2168"\w* \w my|strong="G2168"\w* \w God|strong="G2316"\w* \w always|strong="G3842"\w*, \w making|strong="G4160"\w* \w mention|strong="G3417"\w* \w of|strong="G2316"\w* thee \w in|strong="G1909"\w* \w my|strong="G2168"\w* \w prayers|strong="G4335"\w*, 
\v 5 \w hearing|strong="G191"\w* \w of|strong="G2962"\w* thy \w love|strong="G26"\w*, \w and|strong="G2532"\w* \w of|strong="G2962"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3739"\w* thou hast \w toward|strong="G1519"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w*, \w and|strong="G2532"\w* \w toward|strong="G1519"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w saints|strong="G40"\w*; 
\v 6 \w that|strong="G3704"\w* \w the|strong="G3956"\w* \w fellowship|strong="G2842"\w* \w of|strong="G3956"\w* thy \w faith|strong="G4102"\w* \w may|strong="G3956"\w* \w become|strong="G1096"\w* effectual, \w in|strong="G1722"\w* \w the|strong="G3956"\w* \w knowledge|strong="G1922"\w* \w of|strong="G3956"\w* \w every|strong="G3956"\w* \w good|strong="G18"\w* \w thing|strong="G18"\w* \w which|strong="G3588"\w* \w is|strong="G18"\w* \w in|strong="G1722"\w* \w you|strong="G4771"\w*, unto \w Christ|strong="G5547"\w*. 
\v 7 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w much|strong="G4183"\w* \w joy|strong="G5479"\w* \w and|strong="G2532"\w* \w comfort|strong="G3874"\w* \w in|strong="G1909"\w* thy \w love|strong="G26"\w*, \w because|strong="G3754"\w* \w the|strong="G3588"\w* \w hearts|strong="G4698"\w* \w of|strong="G1223"\w* \w the|strong="G3588"\w* \w saints|strong="G40"\w* \w have|strong="G2192"\w* \w been|strong="G2192"\w* \w refreshed|strong="G373"\w* \w through|strong="G1223"\w* thee, \w brother|strong="G80"\w*. 
\p
\v 8 \w Wherefore|strong="G1352"\w*, \w though|strong="G1722"\w* \w I|strong="G1352"\w* \w have|strong="G2192"\w* \w all|strong="G3588"\w* \w boldness|strong="G3954"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w to|strong="G1722"\w* enjoin thee \w that|strong="G1722"\w* \w which|strong="G3588"\w* \w is|strong="G3588"\w* befitting, 
\v 9 \w yet|strong="G2532"\w* \w for|strong="G1223"\w* \w love’s|strong="G26"\w* \w sake|strong="G1223"\w* \w I|strong="G2532"\w* \w rather|strong="G3123"\w* beseech, \w being|strong="G1510"\w* \w such|strong="G5108"\w* \w a|strong="G5613"\w* \w one|strong="G3588"\w* \w as|strong="G5613"\w* \w Paul|strong="G3972"\w* \w the|strong="G3588"\w* \w aged|strong="G4246"\w*, \w and|strong="G2532"\w* \w now|strong="G1161"\w* \w a|strong="G5613"\w* \w prisoner|strong="G1198"\w* \w also|strong="G2532"\w* \w of|strong="G1223"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*: 
\v 10 \w I|strong="G1473"\w* beseech thee \w for|strong="G4012"\w* \w my|strong="G1699"\w* \w child|strong="G5043"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w have|strong="G1473"\w* \w begotten|strong="G1080"\w* \w in|strong="G1722"\w* \w my|strong="G1699"\w* \w bonds|strong="G1199"\w*, \w Onesimus|strong="G3682"\w*, 
\v 11 \w who|strong="G3739"\w* \w once|strong="G4218"\w* \w was|strong="G3739"\w* unprofitable \w to|strong="G2532"\w* thee, \w but|strong="G1161"\w* \w now|strong="G1161"\w* \w is|strong="G3739"\w* profitable \w to|strong="G2532"\w* thee \w and|strong="G2532"\w* \w to|strong="G2532"\w* \w me|strong="G1473"\w*: 
\v 12 \w whom|strong="G3588"\w* \w I|strong="G3778"\w* \w have|strong="G1510"\w* \w sent|strong="G375"\w* \w back|strong="G375"\w* \w to|strong="G3778"\w* thee \w in|strong="G3778"\w* \w his|strong="G846"\w* \w own|strong="G1699"\w* \w person|strong="G3778"\w*, \w that|strong="G3778"\w* \w is|strong="G1510"\w*, \w my|strong="G1699"\w* \w very|strong="G846"\w* \w heart|strong="G4698"\w*: 
\v 13 \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w would|strong="G2098"\w* fain \w have|strong="G1473"\w* \w kept|strong="G3739"\w* \w with|strong="G1722"\w* \w me|strong="G1473"\w*, \w that|strong="G3739"\w* \w in|strong="G1722"\w* thy \w behalf|strong="G5228"\w* \w he|strong="G3739"\w* \w might|strong="G1473"\w* \w minister|strong="G1247"\w* unto \w me|strong="G1473"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w bonds|strong="G1199"\w* \w of|strong="G2098"\w* \w the|strong="G3588"\w* \w gospel|strong="G2098"\w*: 
\v 14 \w but|strong="G1161"\w* \w without|strong="G5565"\w* thy mind \w I|strong="G1161"\w* \w would|strong="G3762"\w* \w do|strong="G4160"\w* \w nothing|strong="G3762"\w*; \w that|strong="G2443"\w* thy \w goodness|strong="G18"\w* \w should|strong="G2443"\w* \w not|strong="G3361"\w* \w be|strong="G1510"\w* \w as|strong="G5613"\w* \w of|strong="G2596"\w* \w necessity|strong="G318"\w*, \w but|strong="G1161"\w* \w of|strong="G2596"\w* \w free|strong="G1595"\w* \w will|strong="G1510"\w*. 
\v 15 \w For|strong="G1063"\w* \w perhaps|strong="G5029"\w* \w he|strong="G846"\w* \w was|strong="G846"\w* \w therefore|strong="G1223"\w* parted \add \+w from|strong="G568"\+w* thee\add* \w for|strong="G1063"\w* \w a|strong="G4314"\w* season, \w that|strong="G2443"\w* thou shouldest \w have|strong="G568"\w* \w him|strong="G846"\w* \w for|strong="G1063"\w* ever; 
\v 16 \w no|strong="G3756"\w* \w longer|strong="G2089"\w* \w as|strong="G5613"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w but|strong="G1161"\w* \w more|strong="G3123"\w* \w than|strong="G5228"\w* \w a|strong="G5613"\w* \w servant|strong="G1401"\w*, \w a|strong="G5613"\w* \w brother|strong="G80"\w* \w beloved|strong="G27"\w*, specially \w to|strong="G2532"\w* \w me|strong="G1473"\w*, \w but|strong="G1161"\w* \w how|strong="G5613"\w* \w much|strong="G4214"\w* \w rather|strong="G3123"\w* \w to|strong="G2532"\w* thee, \w both|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w* \w and|strong="G2532"\w* \w in|strong="G1722"\w* \w the|strong="G2532"\w* \w Lord|strong="G2962"\w*. 
\v 17 \w If|strong="G1487"\w* \w then|strong="G3767"\w* thou countest \w me|strong="G1473"\w* \w a|strong="G2192"\w* \w partner|strong="G2844"\w*, \w receive|strong="G4355"\w* \w him|strong="G846"\w* \w as|strong="G5613"\w* \w myself|strong="G846"\w*. 
\v 18 \w But|strong="G1161"\w* \w if|strong="G1487"\w* \w he|strong="G3778"\w* hath \w wronged|strong="G91"\w* thee \w at|strong="G1161"\w* all, \w or|strong="G2228"\w* oweth \add thee\add* aught, put \w that|strong="G3778"\w* \w to|strong="G5100"\w* \w mine|strong="G1473"\w* \w account|strong="G1677"\w*; 
\v 19 \w I|strong="G1473"\w* \w Paul|strong="G3972"\w* \w write|strong="G1125"\w* \w it|strong="G2532"\w* \w with|strong="G2532"\w* \w mine|strong="G1699"\w* \w own|strong="G1699"\w* \w hand|strong="G5495"\w*, \w I|strong="G1473"\w* \w will|strong="G3748"\w* \w repay|strong="G661"\w* \w it|strong="G2532"\w*: \w that|strong="G3754"\w* \w I|strong="G1473"\w* \w say|strong="G3004"\w* \w not|strong="G3361"\w* unto thee \w that|strong="G3754"\w* thou owest \w to|strong="G2443"\w* \w me|strong="G3004"\w* \w even|strong="G2532"\w* thine \w own|strong="G1699"\w* \w self|strong="G4572"\w* besides. 
\v 20 Yea, \w brother|strong="G80"\w*, \w let|strong="G3685"\w* \w me|strong="G1473"\w* \w have|strong="G1473"\w* joy \w of|strong="G2962"\w* thee \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Lord|strong="G2962"\w*: \w refresh|strong="G373"\w* \w my|strong="G1722"\w* \w heart|strong="G4698"\w* \w in|strong="G1722"\w* \w Christ|strong="G5547"\w*. 
\p
\v 21 \w Having|strong="G3982"\w* \w confidence|strong="G3982"\w* \w in|strong="G2532"\w* thine \w obedience|strong="G5218"\w* \w I|strong="G3739"\w* \w write|strong="G1125"\w* unto thee, \w knowing|strong="G1492"\w* \w that|strong="G3754"\w* thou wilt \w do|strong="G4160"\w* \w even|strong="G2532"\w* \w beyond|strong="G5228"\w* \w what|strong="G3739"\w* \w I|strong="G3739"\w* \w say|strong="G3004"\w*. 
\v 22 \w But|strong="G1161"\w* withal \w prepare|strong="G2090"\w* \w me|strong="G1473"\w* \w also|strong="G2532"\w* \w a|strong="G2532"\w* \w lodging|strong="G3578"\w*: \w for|strong="G1063"\w* \w I|strong="G1473"\w* \w hope|strong="G1679"\w* \w that|strong="G3754"\w* \w through|strong="G1223"\w* \w your|strong="G2532"\w* \w prayers|strong="G4335"\w* \w I|strong="G1473"\w* \w shall|strong="G2532"\w* \w be|strong="G2532"\w* \w granted|strong="G5483"\w* unto \w you|strong="G5210"\w*. 
\p
\v 23 \w Epaphras|strong="G1889"\w*, \w my|strong="G1722"\w* fellow-prisoner \w in|strong="G1722"\w* \w Christ|strong="G5547"\w* \w Jesus|strong="G2424"\w*, saluteth thee; 
\v 24  \add \+w and|strong="G1473"\+w* so do\add* \w Mark|strong="G3138"\w*, \w Aristarchus|strong="G708"\w*, \w Demas|strong="G1214"\w*, \w Luke|strong="G3065"\w*, my fellow-workers. 
\p
\v 25 \w The|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G4151"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w be|strong="G3326"\w* \w with|strong="G3326"\w* \w your|strong="G2962"\w* \w spirit|strong="G4151"\w*. Amen. 