\id 3JN 64-3JN-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h 3 John 
\toc1 John’s Third Letter 
\toc2 3 John 
\toc3 3Jn 
\mt1 The Third Epistle of John 
\c 1  
\p
\v 1 \w The|strong="G3588"\w* \w elder|strong="G4245"\w* unto \w Gaius|strong="G1050"\w* \w the|strong="G3588"\w* \w beloved|strong="G27"\w*, \w whom|strong="G3739"\w* \w I|strong="G1473"\w* \w love|strong="G25"\w* \w in|strong="G1722"\w* \w truth|strong="G225"\w*. 
\p
\v 2 \w Beloved|strong="G27"\w*, \w I|strong="G2532"\w* \w pray|strong="G2172"\w* \w that|strong="G3956"\w* \w in|strong="G2532"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* thou mayest \w prosper|strong="G2137"\w* \w and|strong="G2532"\w* \w be|strong="G2532"\w* \w in|strong="G2532"\w* \w health|strong="G5198"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* thy \w soul|strong="G5590"\w* prospereth. 
\v 3 \w For|strong="G1063"\w* \w I|strong="G2532"\w* \w rejoiced|strong="G5463"\w* \w greatly|strong="G3029"\w*, \w when|strong="G2532"\w* \w brethren|strong="G80"\w* \w came|strong="G2064"\w* \w and|strong="G2532"\w* bare \w witness|strong="G3140"\w* unto thy \w truth|strong="G225"\w*, \w even|strong="G2532"\w* \w as|strong="G2531"\w* thou walkest \w in|strong="G1722"\w* \w truth|strong="G225"\w*. 
\v 4 \w Greater|strong="G3173"\w* \w joy|strong="G5479"\w* \w have|strong="G2192"\w* \w I|strong="G3778"\w* \w none|strong="G3756"\w* \w than|strong="G3173"\w* \w this|strong="G3778"\w*, \w to|strong="G2443"\w* \w hear|strong="G191"\w* \w of|strong="G5043"\w* \w my|strong="G1699"\w* \w children|strong="G5043"\w* \w walking|strong="G4043"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\p
\v 5 \w Beloved|strong="G27"\w*, thou doest \w a|strong="G4160"\w* \w faithful|strong="G4103"\w* \w work|strong="G2038"\w* \w in|strong="G1519"\w* whatsoever thou doest \w toward|strong="G1519"\w* \w them|strong="G4160"\w* \w that|strong="G3739"\w* \w are|strong="G3778"\w* \w brethren|strong="G80"\w* \w and|strong="G2532"\w* \w strangers|strong="G3581"\w* withal; 
\v 6 \w who|strong="G3739"\w* bare \w witness|strong="G3140"\w* \w to|strong="G2316"\w* thy \w love|strong="G26"\w* \w before|strong="G1799"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*: \w whom|strong="G3739"\w* thou wilt \w do|strong="G4160"\w* \w well|strong="G2573"\w* \w to|strong="G2316"\w* set forward \w on|strong="G4311"\w* \w their|strong="G3739"\w* \w journey|strong="G4311"\w* \w worthily|strong="G516"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*: 
\v 7 \w because|strong="G1063"\w* \w that|strong="G1831"\w* \w for|strong="G1063"\w* \w the|strong="G3588"\w* \w sake|strong="G5228"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w Name|strong="G3686"\w* \w they|strong="G2983"\w* \w went|strong="G1831"\w* \w forth|strong="G1831"\w*, \w taking|strong="G2983"\w* \w nothing|strong="G3367"\w* \w of|strong="G575"\w* \w the|strong="G3588"\w* \w Gentiles|strong="G1482"\w*. 
\v 8 \w We|strong="G2249"\w* \w therefore|strong="G3767"\w* \w ought|strong="G3784"\w* \w to|strong="G2443"\w* welcome \w such|strong="G5108"\w*, \w that|strong="G2443"\w* \w we|strong="G2249"\w* \w may|strong="G2443"\w* \w be|strong="G1096"\w* fellow-workers \w for|strong="G2443"\w* \w the|strong="G3588"\w* \w truth|strong="G225"\w*. 
\p
\v 9 \w I|strong="G1473"\w* \w wrote|strong="G1125"\w* \w somewhat|strong="G5100"\w* unto \w the|strong="G3588"\w* \w church|strong="G1577"\w*: \w but|strong="G235"\w* \w Diotrephes|strong="G1361"\w*, \w who|strong="G3588"\w* loveth \w to|strong="G5100"\w* \w have|strong="G1473"\w* \w the|strong="G3588"\w* preeminence among \w them|strong="G846"\w*, receiveth us \w not|strong="G3756"\w*. 
\v 10 \w Therefore|strong="G1223"\w*, \w if|strong="G1437"\w* \w I|strong="G1473"\w* \w come|strong="G2064"\w*, \w I|strong="G1473"\w* \w will|strong="G3739"\w* \w bring|strong="G4160"\w* \w to|strong="G1909"\w* \w remembrance|strong="G5279"\w* \w his|strong="G846"\w* \w works|strong="G2041"\w* \w which|strong="G3739"\w* \w he|strong="G2532"\w* doeth, prating \w against|strong="G1909"\w* \w us|strong="G4160"\w* \w with|strong="G1909"\w* \w wicked|strong="G4190"\w* \w words|strong="G3056"\w*: \w and|strong="G2532"\w* \w not|strong="G3361"\w* \w content|strong="G714"\w* therewith, \w neither|strong="G3777"\w* doth \w he|strong="G2532"\w* \w himself|strong="G846"\w* \w receive|strong="G1926"\w* \w the|strong="G3588"\w* \w brethren|strong="G80"\w*, \w and|strong="G2532"\w* \w them|strong="G846"\w* \w that|strong="G3739"\w* \w would|strong="G846"\w* \w he|strong="G2532"\w* forbiddeth \w and|strong="G2532"\w* casteth \add \+w them|strong="G846"\+w*\add* \w out|strong="G1544"\w* \w of|strong="G3056"\w* \w the|strong="G3588"\w* \w church|strong="G1577"\w*. 
\v 11 \w Beloved|strong="G27"\w*, \w imitate|strong="G3401"\w* \w not|strong="G3756"\w* \w that|strong="G3708"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w evil|strong="G2556"\w*, \w but|strong="G235"\w* \w that|strong="G3708"\w* \w which|strong="G3588"\w* \w is|strong="G1510"\w* \w good|strong="G18"\w*. \w He|strong="G1510"\w* \w that|strong="G3708"\w* doeth \w good|strong="G18"\w* \w is|strong="G1510"\w* \w of|strong="G1537"\w* \w God|strong="G2316"\w*: \w he|strong="G1510"\w* \w that|strong="G3708"\w* doeth \w evil|strong="G2556"\w* hath \w not|strong="G3756"\w* \w seen|strong="G3708"\w* \w God|strong="G2316"\w*. 
\v 12 \w Demetrius|strong="G1216"\w* hath \w the|strong="G3956"\w* \w witness|strong="G3140"\w* \w of|strong="G3956"\w* \w all|strong="G3956"\w* \add \+w men|strong="G3956"\+w*\add*, \w and|strong="G2532"\w* \w of|strong="G3956"\w* \w the|strong="G3956"\w* \w truth|strong="G225"\w* \w itself|strong="G846"\w*: yea, \w we|strong="G2249"\w* \w also|strong="G2532"\w* \w bear|strong="G3140"\w* \w witness|strong="G3140"\w*; \w and|strong="G2532"\w* thou knowest \w that|strong="G3754"\w* \w our|strong="G2532"\w* \w witness|strong="G3140"\w* \w is|strong="G1510"\w* \w true|strong="G227"\w*. 
\b
\p
\v 13 \w I|strong="G2532"\w* \w had|strong="G2192"\w* \w many|strong="G4183"\w* \w things|strong="G4183"\w* \w to|strong="G2309"\w* \w write|strong="G1125"\w* unto thee, \w but|strong="G235"\w* \w I|strong="G2532"\w* \w am|strong="G2309"\w* unwilling \w to|strong="G2309"\w* \w write|strong="G1125"\w* \add \+w them|strong="G1223"\+w*\add* \w to|strong="G2309"\w* thee \w with|strong="G1223"\w* \w ink|strong="G3188"\w* \w and|strong="G2532"\w* \w pen|strong="G2563"\w*: 
\v 14 \w but|strong="G1161"\w* \w I|strong="G2532"\w* \w hope|strong="G1679"\w* \w shortly|strong="G2112"\w* \w to|strong="G4314"\w* \w see|strong="G3708"\w* thee, \w and|strong="G2532"\w* \w we|strong="G2532"\w* \w shall|strong="G2532"\w* \w speak|strong="G2980"\w* \w face|strong="G4750"\w* \w to|strong="G4314"\w* \w face|strong="G4750"\w*. Peace \add \+w be|strong="G2532"\+w*\add* unto thee. \w The|strong="G2532"\w* friends salute thee. Salute \w the|strong="G2532"\w* friends \w by|strong="G2532"\w* name. 