\id JUD 65-JUD-asv.sfm The American Standard Version of the Holy Bible (1901) Tuesday, September 12, 2006 
\ide UTF-8
\h Jude 
\toc1 The Letter from Jude 
\toc2 Jude 
\toc3 Jud 
\mt1 The General Epistle of Jude 
\c 1  
\p
\v 1 \w Jude|strong="G2455"\w*, \w a|strong="G2532"\w* \w servant|strong="G1401"\w* \w of|strong="G2316"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*, \w and|strong="G2532"\w* \w brother|strong="G80"\w* \w of|strong="G2316"\w* \w James|strong="G2385"\w*, \w to|strong="G2532"\w* \w them|strong="G1722"\w* \w that|strong="G2316"\w* \w are|strong="G3588"\w* \w called|strong="G2822"\w*, \w beloved|strong="G25"\w* \w in|strong="G1722"\w* \w God|strong="G2316"\w* \w the|strong="G3588"\w* \w Father|strong="G3962"\w*, \w and|strong="G2532"\w* \w kept|strong="G5083"\w* \w for|strong="G1722"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*: 
\v 2 \w Mercy|strong="G1656"\w* unto \w you|strong="G5210"\w* \w and|strong="G2532"\w* \w peace|strong="G1515"\w* \w and|strong="G2532"\w* \w love|strong="G26"\w* \w be|strong="G2532"\w* \w multiplied|strong="G4129"\w*. 
\b
\p
\v 3 \w Beloved|strong="G27"\w*, \w while|strong="G3956"\w* \w I|strong="G1473"\w* \w was|strong="G3588"\w* \w giving|strong="G4160"\w* \w all|strong="G3956"\w* \w diligence|strong="G4710"\w* \w to|strong="G3956"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w* \w of|strong="G3956"\w* \w our|strong="G3956"\w* \w common|strong="G2839"\w* \w salvation|strong="G4991"\w*, \w I|strong="G1473"\w* \w was|strong="G3588"\w* constrained \w to|strong="G3956"\w* \w write|strong="G1125"\w* unto \w you|strong="G5210"\w* \w exhorting|strong="G3870"\w* \w you|strong="G5210"\w* \w to|strong="G3956"\w* \w contend|strong="G1864"\w* \w earnestly|strong="G1864"\w* \w for|strong="G4012"\w* \w the|strong="G3956"\w* \w faith|strong="G4102"\w* \w which|strong="G3588"\w* \w was|strong="G3588"\w* \w once|strong="G530"\w* \w for|strong="G4012"\w* \w all|strong="G3956"\w* \w delivered|strong="G3860"\w* unto \w the|strong="G3956"\w* \w saints|strong="G40"\w*. 
\v 4 \w For|strong="G1063"\w* \w there|strong="G444"\w* \w are|strong="G3778"\w* \w certain|strong="G5100"\w* \w men|strong="G444"\w* \w crept|strong="G3921"\w* \w in|strong="G1519"\w* privily, \add \+w even|strong="G2532"\+w*\add* \w they|strong="G2532"\w* \w who|strong="G3588"\w* \w were|strong="G3778"\w* \w of|strong="G2316"\w* old \w written|strong="G4270"\w* \w of|strong="G2316"\w* \w beforehand|strong="G4270"\w* unto \w this|strong="G3778"\w* \w condemnation|strong="G2917"\w*, \w ungodly|strong="G765"\w* \w men|strong="G444"\w*, turning \w the|strong="G3588"\w* \w grace|strong="G5485"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w God|strong="G2316"\w* \w into|strong="G1519"\w* lasciviousness, \w and|strong="G2532"\w* \w denying|strong="G720"\w* \w our|strong="G2316"\w* \w only|strong="G3441"\w* \w Master|strong="G2962"\w* \w and|strong="G2532"\w* \w Lord|strong="G2962"\w*, \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*. 
\p
\v 5 \w Now|strong="G1161"\w* \w I|strong="G3754"\w* \w desire|strong="G1014"\w* \w to|strong="G1014"\w* \w put|strong="G622"\w* \w you|strong="G5210"\w* \w in|strong="G3956"\w* \w remembrance|strong="G5279"\w*, \w though|strong="G1161"\w* ye \w know|strong="G1492"\w* \w all|strong="G3956"\w* \w things|strong="G3956"\w* \w once|strong="G530"\w* \w for|strong="G3754"\w* \w all|strong="G3956"\w*, \w that|strong="G3754"\w* \w the|strong="G3956"\w* \w Lord|strong="G2962"\w*, having \w saved|strong="G4982"\w* \w a|strong="G3708"\w* \w people|strong="G2992"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3956"\w* \w land|strong="G1093"\w* \w of|strong="G1537"\w* \w Egypt|strong="G125"\w*, afterward \w destroyed|strong="G622"\w* \w them|strong="G3708"\w* \w that|strong="G3754"\w* \w believed|strong="G4100"\w* \w not|strong="G3361"\w*. 
\v 6 \w And|strong="G5037"\w* \w angels|strong="G32"\w* \w that|strong="G2250"\w* \w kept|strong="G5083"\w* \w not|strong="G3361"\w* \w their|strong="G1438"\w* \w own|strong="G2398"\w* principality, \w but|strong="G235"\w* \w left|strong="G620"\w* \w their|strong="G1438"\w* \w proper|strong="G2398"\w* habitation, \w he|strong="G2250"\w* hath \w kept|strong="G5083"\w* \w in|strong="G1519"\w* everlasting \w bonds|strong="G1199"\w* \w under|strong="G5259"\w* \w darkness|strong="G2217"\w* unto \w the|strong="G3588"\w* \w judgment|strong="G2920"\w* \w of|strong="G2250"\w* \w the|strong="G3588"\w* \w great|strong="G3173"\w* \w day|strong="G2250"\w*. 
\v 7 \w Even|strong="G2532"\w* \w as|strong="G5613"\w* \w Sodom|strong="G4670"\w* \w and|strong="G2532"\w* \w Gomorrah|strong="G1116"\w*, \w and|strong="G2532"\w* \w the|strong="G3588"\w* \w cities|strong="G4172"\w* \w about|strong="G4012"\w* \w them|strong="G846"\w*, having \w in|strong="G2532"\w* \w like|strong="G5613"\w* manner \w with|strong="G2532"\w* \w these|strong="G3778"\w* given \w themselves|strong="G1438"\w* \w over|strong="G4012"\w* \w to|strong="G2532"\w* fornication \w and|strong="G2532"\w* \w gone|strong="G565"\w* \w after|strong="G3694"\w* \w strange|strong="G2087"\w* \w flesh|strong="G4561"\w*, \w are|strong="G3778"\w* \w set|strong="G4295"\w* forth \w as|strong="G5613"\w* \w an|strong="G2532"\w* \w example|strong="G1164"\w*, suffering \w the|strong="G3588"\w* \w punishment|strong="G1349"\w* \w of|strong="G4172"\w* \w eternal|strong="G166"\w* \w fire|strong="G4442"\w*. 
\v 8 \w Yet|strong="G2532"\w* \w in|strong="G2532"\w* \w like|strong="G3668"\w* \w manner|strong="G3668"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w in|strong="G2532"\w* \w their|strong="G2532"\w* dreamings \w defile|strong="G3392"\w* \w the|strong="G2532"\w* \w flesh|strong="G4561"\w*, \w and|strong="G2532"\w* \w set|strong="G114"\w* \w at|strong="G1161"\w* nought \w dominion|strong="G2963"\w*, \w and|strong="G2532"\w* rail \w at|strong="G1161"\w* dignities. 
\v 9 \w But|strong="G1161"\w* \w Michael|strong="G3413"\w* \w the|strong="G3588"\w* \w archangel|strong="G743"\w*, \w when|strong="G3753"\w* contending \w with|strong="G4012"\w* \w the|strong="G3588"\w* \w devil|strong="G1228"\w* \w he|strong="G3004"\w* \w disputed|strong="G1252"\w* \w about|strong="G4012"\w* \w the|strong="G3588"\w* \w body|strong="G4983"\w* \w of|strong="G2962"\w* \w Moses|strong="G3475"\w*, durst \w not|strong="G3756"\w* \w bring|strong="G3004"\w* \w against|strong="G4012"\w* \w him|strong="G4012"\w* \w a|strong="G3004"\w* \w railing|strong="G988"\w* \w judgment|strong="G2920"\w*, \w but|strong="G1161"\w* \w said|strong="G3004"\w*, \w The|strong="G3588"\w* \w Lord|strong="G2962"\w* \w rebuke|strong="G2008"\w* thee. 
\v 10 \w But|strong="G1161"\w* \w these|strong="G3778"\w* rail \w at|strong="G1722"\w* whatsoever \w things|strong="G3778"\w* \w they|strong="G1161"\w* \w know|strong="G1492"\w* \w not|strong="G3756"\w*: \w and|strong="G1161"\w* \w what|strong="G3588"\w* \w they|strong="G1161"\w* \w understand|strong="G1492"\w* naturally, \w like|strong="G5613"\w* \w the|strong="G3588"\w* \w creatures|strong="G2226"\w* \w without|strong="G3756"\w* reason, \w in|strong="G1722"\w* \w these|strong="G3778"\w* \w things|strong="G3778"\w* \w are|strong="G3778"\w* \w they|strong="G1161"\w* \w destroyed|strong="G5351"\w*. 
\v 11 \w Woe|strong="G3759"\w* unto \w them|strong="G846"\w*! \w for|strong="G3754"\w* \w they|strong="G846"\w* \w went|strong="G4198"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w way|strong="G3598"\w* \w of|strong="G3598"\w* \w Cain|strong="G2535"\w*, \w and|strong="G2532"\w* ran riotously \w in|strong="G2532"\w* \w the|strong="G3588"\w* \w error|strong="G4106"\w* \w of|strong="G3598"\w* \w Balaam|strong="G903"\w* \w for|strong="G3754"\w* hire, \w and|strong="G2532"\w* \w perished|strong="G622"\w* \w in|strong="G2532"\w* \w the|strong="G3588"\w* gainsaying \w of|strong="G3598"\w* \w Korah|strong="G2879"\w*. 
\v 12 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G3778"\w* \w who|strong="G3588"\w* \w are|strong="G1510"\w* \w hidden|strong="G4694"\w* rocks \w in|strong="G1722"\w* \w your|strong="G1722"\w* love-feasts \w when|strong="G1722"\w* \w they|strong="G3778"\w* \w feast|strong="G4910"\w* \w with|strong="G1722"\w* \w you|strong="G5210"\w*, shepherds \w that|strong="G3778"\w* \w without|strong="G870"\w* \w fear|strong="G870"\w* feed \w themselves|strong="G1438"\w*; \w clouds|strong="G3507"\w* \w without|strong="G870"\w* \w water|strong="G504"\w*, \w carried|strong="G3911"\w* \w along|strong="G1722"\w* \w by|strong="G1722"\w* \w winds|strong="G417"\w*; \w autumn|strong="G5352"\w* \w trees|strong="G1186"\w* \w without|strong="G870"\w* \w fruit|strong="G175"\w*, \w twice|strong="G1364"\w* \w dead|strong="G599"\w*, plucked up \w by|strong="G1722"\w* \w the|strong="G3588"\w* roots; 
\v 13 \w wild|strong="G66"\w* \w waves|strong="G2949"\w* \w of|strong="G2281"\w* \w the|strong="G3588"\w* \w sea|strong="G2281"\w*, foaming \w out|strong="G1438"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w shame|strong="G152"\w*; \w wandering|strong="G4107"\w* \w stars|strong="G792"\w*, \w for|strong="G1519"\w* \w whom|strong="G3739"\w* \w the|strong="G3588"\w* blackness \w of|strong="G2281"\w* \w darkness|strong="G4655"\w* hath been \w reserved|strong="G5083"\w* \w for|strong="G1519"\w* \w ever|strong="G165"\w*. 
\v 14 \w And|strong="G2532"\w* \w to|strong="G3004"\w* \w these|strong="G3778"\w* \w also|strong="G2532"\w* \w Enoch|strong="G1802"\w*, \w the|strong="G2532"\w* \w seventh|strong="G1442"\w* \w from|strong="G575"\w* \w Adam|strong="G76"\w*, \w prophesied|strong="G4395"\w*, \w saying|strong="G3004"\w*, \w Behold|strong="G2400"\w*, \w the|strong="G2532"\w* \w Lord|strong="G2962"\w* \w came|strong="G2064"\w* \w with|strong="G1722"\w* ten \w thousands|strong="G3461"\w* \w of|strong="G575"\w* \w his|strong="G846"\w* \w holy|strong="G40"\w* \w ones|strong="G40"\w*, 
\v 15 \w to|strong="G2596"\w* \w execute|strong="G4160"\w* \w judgment|strong="G2920"\w* \w upon|strong="G2920"\w* \w all|strong="G3956"\w*, \w and|strong="G2532"\w* \w to|strong="G2596"\w* \w convict|strong="G1651"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w ungodly|strong="G765"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w their|strong="G846"\w* \w works|strong="G2041"\w* \w of|strong="G3056"\w* \w ungodliness|strong="G763"\w* \w which|strong="G3739"\w* \w they|strong="G846"\w* \w have|strong="G2532"\w* \w ungodly|strong="G765"\w* wrought, \w and|strong="G2532"\w* \w of|strong="G3056"\w* \w all|strong="G3956"\w* \w the|strong="G3956"\w* \w hard|strong="G4642"\w* \w things|strong="G3956"\w* \w which|strong="G3739"\w* \w ungodly|strong="G765"\w* \w sinners|strong="G268"\w* \w have|strong="G2532"\w* \w spoken|strong="G2980"\w* \w against|strong="G2596"\w* \w him|strong="G846"\w*. 
\v 16 \w These|strong="G3778"\w* \w are|strong="G1510"\w* murmurers, complainers, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G846"\w* \w lusts|strong="G1939"\w* (\w and|strong="G2532"\w* \w their|strong="G846"\w* \w mouth|strong="G4750"\w* speaketh great swelling \add \+w words|strong="G4750"\+w*\add*), showing respect \w of|strong="G2596"\w* \w persons|strong="G4383"\w* \w for|strong="G2532"\w* \w the|strong="G3588"\w* \w sake|strong="G5484"\w* \w of|strong="G2596"\w* \w advantage|strong="G5622"\w*. 
\p
\v 17 \w But|strong="G1161"\w* ye, \w beloved|strong="G27"\w*, \w remember|strong="G3403"\w* ye \w the|strong="G3588"\w* \w words|strong="G4487"\w* \w which|strong="G3588"\w* \w have|strong="G1473"\w* \w been|strong="G5547"\w* spoken \w before|strong="G3588"\w* \w by|strong="G5259"\w* \w the|strong="G3588"\w* \w apostles|strong="G652"\w* \w of|strong="G2962"\w* \w our|strong="G2424"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w*; 
\v 18 \w that|strong="G3754"\w* \w they|strong="G3754"\w* \w said|strong="G3004"\w* \w to|strong="G3004"\w* \w you|strong="G5210"\w*, \w In|strong="G1909"\w* \w the|strong="G3588"\w* \w last|strong="G2078"\w* \w time|strong="G5550"\w* \w there|strong="G1510"\w* shall \w be|strong="G1510"\w* \w mockers|strong="G1703"\w*, \w walking|strong="G4198"\w* \w after|strong="G2596"\w* \w their|strong="G1438"\w* \w own|strong="G1438"\w* \w ungodly|strong="G763"\w* \w lusts|strong="G1939"\w*. 
\v 19 \w These|strong="G3778"\w* \w are|strong="G1510"\w* \w they|strong="G2192"\w* \w who|strong="G3588"\w* \w make|strong="G3361"\w* separations, sensual, \w having|strong="G2192"\w* \w not|strong="G3361"\w* \w the|strong="G3588"\w* \w Spirit|strong="G4151"\w*. 
\v 20 \w But|strong="G1161"\w* ye, \w beloved|strong="G27"\w*, \w building|strong="G2026"\w* \w up|strong="G2026"\w* \w yourselves|strong="G1438"\w* \w on|strong="G1722"\w* \w your|strong="G1722"\w* \w most|strong="G40"\w* \w holy|strong="G40"\w* \w faith|strong="G4102"\w*, \w praying|strong="G4336"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w Holy|strong="G40"\w* \w Spirit|strong="G4151"\w*, 
\v 21 \w keep|strong="G5083"\w* \w yourselves|strong="G1438"\w* \w in|strong="G1722"\w* \w the|strong="G3588"\w* \w love|strong="G26"\w* \w of|strong="G2316"\w* \w God|strong="G2316"\w*, \w looking|strong="G4327"\w* \w for|strong="G1519"\w* \w the|strong="G3588"\w* \w mercy|strong="G1656"\w* \w of|strong="G2316"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* unto \w eternal|strong="G166"\w* \w life|strong="G2222"\w*. 
\v 22 \w And|strong="G2532"\w* \w on|strong="G2532"\w* \w some|strong="G3739"\w* \w have|strong="G2532"\w* mercy, \w who|strong="G3739"\w* \w are|strong="G3739"\w* \w in|strong="G2532"\w* \w doubt|strong="G1252"\w*; 
\v 23 \w and|strong="G2532"\w* \w some|strong="G1537"\w* \w save|strong="G4982"\w*, \w snatching|strong="G726"\w* \w them|strong="G1722"\w* \w out|strong="G1537"\w* \w of|strong="G1537"\w* \w the|strong="G3588"\w* \w fire|strong="G4442"\w*; \w and|strong="G2532"\w* \w on|strong="G1722"\w* \w some|strong="G1537"\w* \w have|strong="G1653"\w* \w mercy|strong="G1653"\w* \w with|strong="G1722"\w* \w fear|strong="G5401"\w*; \w hating|strong="G3404"\w* \w even|strong="G2532"\w* \w the|strong="G3588"\w* \w garment|strong="G5509"\w* spotted \w by|strong="G1722"\w* \w the|strong="G3588"\w* \w flesh|strong="G4561"\w*. 
\b
\p
\v 24 \w Now|strong="G1161"\w* unto \w him|strong="G846"\w* \w that|strong="G846"\w* \w is|strong="G3588"\w* \w able|strong="G1410"\w* \w to|strong="G1410"\w* \w guard|strong="G5442"\w* \w you|strong="G5210"\w* \w from|strong="G1391"\w* \w stumbling|strong="G679"\w*, \w and|strong="G2532"\w* \w to|strong="G1410"\w* \w set|strong="G2476"\w* \w you|strong="G5210"\w* \w before|strong="G2714"\w* \w the|strong="G3588"\w* \w presence|strong="G2714"\w* \w of|strong="G1391"\w* \w his|strong="G846"\w* \w glory|strong="G1391"\w* \w without|strong="G2532"\w* \w blemish|strong="G299"\w* \w in|strong="G1722"\w* exceeding \w joy|strong="G20"\w*, 
\v 25 \w to|strong="G1519"\w* \w the|strong="G3956"\w* \w only|strong="G3441"\w* \w God|strong="G2316"\w* \w our|strong="G2316"\w* Saviour, \w through|strong="G1223"\w* \w Jesus|strong="G2424"\w* \w Christ|strong="G5547"\w* \w our|strong="G2316"\w* \w Lord|strong="G2962"\w*, \add \+w be|strong="G2532"\+w* \add* \w glory|strong="G1391"\w*, \w majesty|strong="G3172"\w*, \w dominion|strong="G2904"\w* \w and|strong="G2532"\w* \w power|strong="G1849"\w*, \w before|strong="G4253"\w* \w all|strong="G3956"\w* \w time|strong="G165"\w*, \w and|strong="G2532"\w* \w now|strong="G3568"\w*, \w and|strong="G2532"\w* \w for|strong="G1519"\w* evermore. \w Amen|strong="G281"\w*. 