\id RUT Ruth 
\h Ruth 
\toc1 The Book of Ruth 
\toc2 Ruth 
\toc3 Rut 
\mt1 The Book of Ruth 
\c 1  
\p
\v 1  \w Now it came to pass in the days|strong="H3117"\w* \w when the judges|strong="H8199" x-morph="strongMorph:TH8802"\w* \w ruled|strong="H8199" x-morph="strongMorph:TH8800"\w*, \w that there was a famine|strong="H7458"\w* \w in the land|strong="H776"\w*. \w And a certain man|strong="H376"\w* \w of Beth-lehem-judah|strong="H3063 H1035"\w* \w went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w to sojourn|strong="H1481" x-morph="strongMorph:TH8800"\w* \w in the country|strong="H7704"\w* \w of Moab|strong="H4124"\w*, \w he, and his wife|strong="H802"\w*, \w and his two|strong="H8147"\w* \w sons|strong="H1121"\w*.\f + \fr 1.1  \ft ruled: Heb. judged\f* 
\v 2  \w And the name|strong="H8034"\w* \w of the man|strong="H376"\w* \add was\add* \w Elimelech|strong="H458"\w*, \w and the name|strong="H8034"\w* \w of his wife|strong="H802"\w* \w Naomi|strong="H5281"\w*, \w and the name|strong="H8034"\w* \w of his two|strong="H8147"\w* \w sons|strong="H1121"\w* \w Mahlon|strong="H4248"\w* \w and Chilion|strong="H3630"\w*, \w Ephrathites|strong="H673"\w* \w of Beth-lehem-judah|strong="H3063 H1035"\w*. \w And they came|strong="H935" x-morph="strongMorph:TH8799"\w* \w into the country|strong="H7704"\w* \w of Moab|strong="H4124"\w*, and continued there.\f + \fr 1.2  \ft continued: Heb. were\f* 
\v 3  \w And Elimelech|strong="H458"\w* \w Naomi’s|strong="H5281"\w* \w husband|strong="H376"\w* \w died|strong="H4191" x-morph="strongMorph:TH8799"\w*; \w and she was left|strong="H7604" x-morph="strongMorph:TH8735"\w*, \w and her two|strong="H8147"\w* \w sons|strong="H1121"\w*. 
\v 4  \w And they took|strong="H5375" x-morph="strongMorph:TH8799"\w* \w them wives|strong="H802"\w* \w of the women|strong="H802"\w* \w of Moab|strong="H4125"\w*; \w the name|strong="H8034"\w* \w of the one|strong="H259"\w* \add was\add* \w Orpah|strong="H6204"\w*, \w and the name|strong="H8034"\w* \w of the other|strong="H8145"\w* \w Ruth|strong="H7327"\w*: \w and they dwelled|strong="H3427" x-morph="strongMorph:TH8799"\w* \w there about ten|strong="H6235"\w* \w years|strong="H8141"\w*. 
\v 5  \w And Mahlon|strong="H4248"\w* \w and Chilion|strong="H3630"\w* \w died|strong="H4191" x-morph="strongMorph:TH8799"\w* \w also both|strong="H8147"\w* \w of them; and the woman|strong="H802"\w* \w was left|strong="H7604" x-morph="strongMorph:TH8735"\w* \w of her two|strong="H8147"\w* \w sons|strong="H3206"\w* \w and her husband|strong="H376"\w*. 
\p
\v 6 ¶ \w Then she arose|strong="H6965" x-morph="strongMorph:TH8799"\w* \w with her daughters in law|strong="H3618"\w*, \w that she might return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w from the country|strong="H7704"\w* \w of Moab|strong="H4124"\w*: \w for she had heard|strong="H8085" x-morph="strongMorph:TH8804"\w* \w in the country|strong="H7704"\w* \w of Moab|strong="H4124"\w* how that the \nd \+w LORD|strong="H3068"\+w*\nd* \w had visited|strong="H6485" x-morph="strongMorph:TH8804"\w* \w his people|strong="H5971"\w* \w in giving|strong="H5414" x-morph="strongMorph:TH8800"\w* \w them bread|strong="H3899"\w*. 
\v 7  \w Wherefore she went forth|strong="H3318" x-morph="strongMorph:TH8799"\w* \w out of the place|strong="H4725"\w* \w where she was, and her two|strong="H8147"\w* \w daughters in law|strong="H3618"\w* \w with her; and they went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w on the way|strong="H1870"\w* \w to return|strong="H7725" x-morph="strongMorph:TH8800"\w* \w unto the land|strong="H776"\w* \w of Judah|strong="H3063"\w*. 
\v 8  \w And Naomi|strong="H5281"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her two|strong="H8147"\w* \w daughters in law|strong="H3618"\w*, \w Go|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w return|strong="H7725" x-morph="strongMorph:TH8798"\w* \w each|strong="H802"\w* \w to her mother’s|strong="H517"\w* \w house|strong="H1004"\w*: the \nd \+w LORD|strong="H3068"\+w*\nd* \w deal|strong="H6213" x-morph="strongMorph:TH8799"\w* \w kindly|strong="H2617"\w* \w with you, as ye have dealt|strong="H6213" x-morph="strongMorph:TH8804"\w* \w with the dead|strong="H4191" x-morph="strongMorph:TH8801"\w*, and with me. 
\v 9  The \nd \+w LORD|strong="H3068"\+w*\nd* \w grant|strong="H5414" x-morph="strongMorph:TH8799"\w* \w you that ye may find|strong="H4672" x-morph="strongMorph:TH8798"\w* \w rest|strong="H4496"\w*, \w each|strong="H802"\w* \add of you\add* \w in the house|strong="H1004"\w* \w of her husband|strong="H376"\w*. \w Then she kissed|strong="H5401" x-morph="strongMorph:TH8799"\w* \w them; and they lifted up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w their voice|strong="H6963"\w*, \w and wept|strong="H1058" x-morph="strongMorph:TH8799"\w*. 
\v 10  \w And they said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, Surely we will return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w with thee unto thy people|strong="H5971"\w*. 
\v 11  \w And Naomi|strong="H5281"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Turn again|strong="H7725" x-morph="strongMorph:TH8798"\w*, \w my daughters|strong="H1323"\w*: \w why will ye go|strong="H3212" x-morph="strongMorph:TH8799"\w* with me? \add are\add* there yet \add any more\add* \w sons|strong="H1121"\w* \w in my womb|strong="H4578"\w*, \w that they may be your husbands|strong="H582"\w*? 
\v 12  \w Turn again|strong="H7725" x-morph="strongMorph:TH8798"\w*, \w my daughters|strong="H1323"\w*, \w go|strong="H3212" x-morph="strongMorph:TH8798"\w* \add your way;\add* \w for I am too old|strong="H2204" x-morph="strongMorph:TH8804"\w* \w to have an husband|strong="H376"\w*. \w If I should say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w I have|strong="H3426"\w* \w hope|strong="H8615"\w*, \add if\add* \w I should have an husband|strong="H376"\w* \w also to night|strong="H3915"\w*, \w and should also bear|strong="H3205" x-morph="strongMorph:TH8804"\w* \w sons|strong="H1121"\w*;\f + \fr 1.12  \ft should have…: or were with an husband\f* 
\v 13  \w Would ye tarry|strong="H7663" x-morph="strongMorph:TH8762"\w* \w for them|strong="H3860"\w* \w till they were grown|strong="H1431" x-morph="strongMorph:TH8799"\w*? \w would ye stay|strong="H5702" x-morph="strongMorph:TH8735"\w* \w for them|strong="H3860"\w* \w from having husbands|strong="H376"\w*? \w nay, my daughters|strong="H1323"\w*; \w for it grieveth|strong="H4843" x-morph="strongMorph:TH8804"\w* \w me much|strong="H3966"\w* \w for your sakes that the hand|strong="H3027"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w is gone out|strong="H3318" x-morph="strongMorph:TH8804"\w* against me.\f + \fr 1.13  \ft tarry: Heb. hope\f*\f + \fr 1.13  \ft it grieveth…: Heb. I have much bitterness\f* 
\v 14  \w And they lifted up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w their voice|strong="H6963"\w*, \w and wept again|strong="H1058" x-morph="strongMorph:TH8799"\w*: \w and Orpah|strong="H6204"\w* \w kissed|strong="H5401" x-morph="strongMorph:TH8799"\w* \w her mother in law|strong="H2545"\w*; \w but Ruth|strong="H7327"\w* \w clave|strong="H1692" x-morph="strongMorph:TH8804"\w* unto her. 
\v 15  \w And she said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Behold, thy sister in law|strong="H2994"\w* \w is gone back|strong="H7725" x-morph="strongMorph:TH8804"\w* \w unto her people|strong="H5971"\w*, \w and unto her gods|strong="H430"\w*: \w return|strong="H7725" x-morph="strongMorph:TH8798"\w* \w thou after|strong="H310"\w* \w thy sister in law|strong="H2994"\w*. 
\v 16  \w And Ruth|strong="H7327"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Intreat|strong="H6293" x-morph="strongMorph:TH8799"\w* \w me not to leave|strong="H5800" x-morph="strongMorph:TH8800"\w* thee, \add or\add* \w to return|strong="H7725" x-morph="strongMorph:TH8800"\w* \w from following after|strong="H310"\w* \w thee: for whither thou goest|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w I will go|strong="H3212" x-morph="strongMorph:TH8799"\w*; \w and where thou lodgest|strong="H3885" x-morph="strongMorph:TH8799"\w*, \w I will lodge|strong="H3885" x-morph="strongMorph:TH8799"\w*: \w thy people|strong="H5971"\w* \add shall be\add* \w my people|strong="H5971"\w*, \w and thy God|strong="H430"\w* \w my God|strong="H430"\w*:\f + \fr 1.16  \ft Intreat…: or, Be not against me\f* 
\v 17  \w Where thou diest|strong="H4191" x-morph="strongMorph:TH8799"\w*, \w will I die|strong="H4191" x-morph="strongMorph:TH8799"\w*, \w and there will I be buried|strong="H6912" x-morph="strongMorph:TH8735"\w*: the \nd \+w LORD|strong="H3068"\+w*\nd* \w do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w so to me, and more|strong="H3254" x-morph="strongMorph:TH8686"\w* also, \add if ought\add* \w but death|strong="H4194"\w* \w part|strong="H6504" x-morph="strongMorph:TH8686"\w* thee and me. 
\v 18  \w When she saw|strong="H7200" x-morph="strongMorph:TH8799"\w* \w that she was stedfastly minded|strong="H553" x-morph="strongMorph:TH8693"\w* \w to go|strong="H3212" x-morph="strongMorph:TH8800"\w* \w with her, then she left|strong="H2308" x-morph="strongMorph:TH8799"\w* \w speaking|strong="H1696" x-morph="strongMorph:TH8763"\w* unto her.\f + \fr 1.18  \ft was…: Heb. strengthened herself\f* 
\p
\v 19 ¶ \w So they two|strong="H8147"\w* \w went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w until they came|strong="H935" x-morph="strongMorph:TH8800"\w* \w to Beth-lehem|strong="H1035"\w*. \w And it came to pass, when they were come|strong="H935" x-morph="strongMorph:TH8800"\w* \w to Beth-lehem|strong="H1035"\w*, \w that all the city|strong="H5892"\w* \w was moved|strong="H1949" x-morph="strongMorph:TH8735"\w* \w about them, and they said|strong="H559" x-morph="strongMorph:TH8799"\w*, \add Is\add* \w this Naomi|strong="H5281"\w*? 
\v 20  \w And she said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto them, Call|strong="H7121" x-morph="strongMorph:TH8799"\w* \w me not Naomi|strong="H5281"\w*, \w call|strong="H7121" x-morph="strongMorph:TH8798"\w* \w me Mara|strong="H4755"\w*: \w for the Almighty|strong="H7706"\w* \w hath dealt very|strong="H3966"\w* \w bitterly|strong="H4843" x-morph="strongMorph:TH8689"\w* with me.\f + \fr 1.20  \ft Naomi: that is, Pleasant\f*\f + \fr 1.20  \ft Mara: that is, Bitter\f* 
\v 21  \w I went out|strong="H1980" x-morph="strongMorph:TH8804"\w* \w full|strong="H4392"\w*, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath brought me home again|strong="H7725" x-morph="strongMorph:TH8689"\w* \w empty|strong="H7387"\w*: why \add then\add* \w call|strong="H7121" x-morph="strongMorph:TH8799"\w* \w ye me Naomi|strong="H5281"\w*, seeing the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath testified|strong="H6030" x-morph="strongMorph:TH8804"\w* \w against me, and the Almighty|strong="H7706"\w* \w hath afflicted|strong="H7489" x-morph="strongMorph:TH8689"\w* me? 
\v 22  \w So Naomi|strong="H5281"\w* \w returned|strong="H7725" x-morph="strongMorph:TH8799"\w*, \w and Ruth|strong="H7327"\w* \w the Moabitess|strong="H4125"\w*, \w her daughter in law|strong="H3618"\w*, \w with her, which returned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w out of the country|strong="H7704"\w* \w of Moab|strong="H4124"\w*: \w and they came|strong="H935" x-morph="strongMorph:TH8804"\w* \w to Beth-lehem|strong="H1035"\w* \w in the beginning|strong="H8462"\w* \w of barley|strong="H8184"\w* \w harvest|strong="H7105"\w*. 
\c 2  
\p
\v 1  \w And Naomi|strong="H5281"\w* \w had a kinsman|strong="H3045 H4129" x-morph="strongMorph:TH8794 strongMorph:TH8675"\w* \w of her husband’s|strong="H376"\w*, \w a mighty|strong="H1368"\w* \w man|strong="H376"\w* \w of wealth|strong="H2428"\w*, \w of the family|strong="H4940"\w* \w of Elimelech|strong="H458"\w*; \w and his name|strong="H8034"\w* \add was\add* \w Boaz|strong="H1162"\w*.\f + \fr 2.1  \ft Boaz: Gr. Booz\f* 
\v 2  \w And Ruth|strong="H7327"\w* \w the Moabitess|strong="H4125"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto Naomi|strong="H5281"\w*, \w Let me now go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w to the field|strong="H7704"\w*, \w and glean|strong="H3950" x-morph="strongMorph:TH8762"\w* \w ears of corn|strong="H7641"\w* \w after|strong="H310"\w* \add him\add* \w in whose sight|strong="H5869"\w* \w I shall find|strong="H4672" x-morph="strongMorph:TH8799"\w* \w grace|strong="H2580"\w*. \w And she said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, Go|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w my daughter|strong="H1323"\w*. 
\v 3  \w And she went|strong="H3212" x-morph="strongMorph:TH8799"\w*, \w and came|strong="H935" x-morph="strongMorph:TH8799"\w*, \w and gleaned|strong="H3950" x-morph="strongMorph:TH8762"\w* \w in the field|strong="H7704"\w* \w after|strong="H310"\w* \w the reapers|strong="H7114" x-morph="strongMorph:TH8802"\w*: \w and her hap|strong="H4745"\w* \w was to light|strong="H7136" x-morph="strongMorph:TH8799"\w* \w on a part|strong="H2513"\w* \w of the field|strong="H7704"\w* \add belonging\add* \w unto Boaz|strong="H1162"\w*, who \add was\add* \w of the kindred|strong="H4940"\w* \w of Elimelech|strong="H458"\w*.\f + \fr 2.3  \ft hap…: Heb. hap happened\f* 
\p
\v 4 ¶ \w And, behold, Boaz|strong="H1162"\w* \w came|strong="H935" x-morph="strongMorph:TH8802"\w* \w from Beth-lehem|strong="H1035"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto the reapers|strong="H7114" x-morph="strongMorph:TH8802"\w*, The \nd \+w LORD|strong="H3068"\+w*\nd* \add be\add* \w with you. And they answered|strong="H559" x-morph="strongMorph:TH8799"\w* him, The \nd \+w LORD|strong="H3068"\+w*\nd* \w bless|strong="H1288" x-morph="strongMorph:TH8762"\w* thee. 
\v 5  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w Boaz|strong="H1162"\w* \w unto his servant|strong="H5288"\w* \w that was set|strong="H5324" x-morph="strongMorph:TH8737"\w* \w over the reapers|strong="H7114" x-morph="strongMorph:TH8802"\w*, \w Whose damsel|strong="H5291"\w* \add is\add* this? 
\v 6  \w And the servant|strong="H5288"\w* \w that was set|strong="H5324" x-morph="strongMorph:TH8737"\w* \w over the reapers|strong="H7114" x-morph="strongMorph:TH8802"\w* \w answered|strong="H6030" x-morph="strongMorph:TH8799"\w* \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, It \add is\add* \w the Moabitish|strong="H4125"\w* \w damsel|strong="H5291"\w* \w that came back|strong="H7725" x-morph="strongMorph:TH8804"\w* \w with Naomi|strong="H5281"\w* \w out of the country|strong="H7704"\w* \w of Moab|strong="H4124"\w*: 
\v 7  \w And she said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I pray you, let me glean|strong="H3950" x-morph="strongMorph:TH8762"\w* \w and gather|strong="H622" x-morph="strongMorph:TH8804"\w* \w after|strong="H310"\w* \w the reapers|strong="H7114" x-morph="strongMorph:TH8802"\w* \w among the sheaves|strong="H6016"\w*: \w so she came|strong="H935" x-morph="strongMorph:TH8799"\w*, \w and hath continued|strong="H5975" x-morph="strongMorph:TH8799"\w* \w even|strong="H227"\w* \w from the morning|strong="H1242"\w* \w until now, that she tarried|strong="H3427" x-morph="strongMorph:TH8800"\w* \w a little|strong="H4592"\w* \w in the house|strong="H1004"\w*. 
\v 8  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w Boaz|strong="H1162"\w* \w unto Ruth|strong="H7327"\w*, \w Hearest|strong="H8085" x-morph="strongMorph:TH8804"\w* \w thou not, my daughter|strong="H1323"\w*? \w Go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w not to glean|strong="H3950" x-morph="strongMorph:TH8800"\w* \w in another|strong="H312"\w* \w field|strong="H7704"\w*, \w neither go|strong="H5674" x-morph="strongMorph:TH8799"\w* \w from hence, but abide|strong="H1692" x-morph="strongMorph:TH8799"\w* \w here fast by my maidens|strong="H5291"\w*: 
\v 9  \add Let\add* \w thine eyes|strong="H5869"\w* \add be\add* \w on the field|strong="H7704"\w* \w that they do reap|strong="H7114" x-morph="strongMorph:TH8799"\w*, \w and go|strong="H1980" x-morph="strongMorph:TH8804"\w* \w thou after|strong="H310"\w* \w them: have I not charged|strong="H6680" x-morph="strongMorph:TH8765"\w* \w the young men|strong="H5288"\w* \w that they shall not touch|strong="H5060" x-morph="strongMorph:TH8800"\w* \w thee? and when thou art athirst|strong="H6770" x-morph="strongMorph:TH8804"\w*, \w go|strong="H1980" x-morph="strongMorph:TH8804"\w* \w unto the vessels|strong="H3627"\w*, \w and drink|strong="H8354" x-morph="strongMorph:TH8804"\w* of \add that\add* \w which the young men|strong="H5288"\w* \w have drawn|strong="H7579" x-morph="strongMorph:TH8799"\w*. 
\v 10  \w Then she fell|strong="H5307" x-morph="strongMorph:TH8799"\w* \w on her face|strong="H6440"\w*, \w and bowed|strong="H7812" x-morph="strongMorph:TH8691"\w* \w herself to the ground|strong="H776"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto him, Why have I found|strong="H4672" x-morph="strongMorph:TH8804"\w* \w grace|strong="H2580"\w* \w in thine eyes|strong="H5869"\w*, \w that thou shouldest take knowledge|strong="H5234" x-morph="strongMorph:TH8687"\w* of me, seeing I \add am\add* \w a stranger|strong="H5237"\w*? 
\v 11  \w And Boaz|strong="H1162"\w* \w answered|strong="H6030" x-morph="strongMorph:TH8799"\w* \w and said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, It hath fully|strong="H5046" x-morph="strongMorph:TH8715"\w* \w been shewed|strong="H5046" x-morph="strongMorph:TH8717"\w* \w me, all that thou hast done|strong="H6213" x-morph="strongMorph:TH8804"\w* \w unto thy mother in law|strong="H2545"\w* \w since|strong="H310"\w* \w the death|strong="H4194"\w* \w of thine husband|strong="H376"\w*: and \add how\add* \w thou hast left|strong="H5800" x-morph="strongMorph:TH8799"\w* \w thy father|strong="H1"\w* \w and thy mother|strong="H517"\w*, \w and the land|strong="H776"\w* \w of thy nativity|strong="H4138"\w*, \w and art come|strong="H3212" x-morph="strongMorph:TH8799"\w* \w unto a people|strong="H5971"\w* \w which thou knewest|strong="H3045" x-morph="strongMorph:TH8804"\w* \w not heretofore|strong="H8032 H8543"\w*. 
\v 12  The \nd \+w LORD|strong="H3068"\+w*\nd* \w recompense|strong="H7999" x-morph="strongMorph:TH8762"\w* \w thy work|strong="H6467"\w*, \w and a full|strong="H8003"\w* \w reward|strong="H4909"\w* be given thee of the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H430"\w* \w of Israel|strong="H3478"\w*, \w under whose wings|strong="H3671"\w* \w thou art come|strong="H935" x-morph="strongMorph:TH8804"\w* \w to trust|strong="H2620" x-morph="strongMorph:TH8800"\w*. 
\v 13  \w Then she said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Let me find|strong="H4672" x-morph="strongMorph:TH8799"\w* \w favour|strong="H2580"\w* \w in thy sight|strong="H5869"\w*, \w my lord|strong="H113"\w*; \w for that thou hast comforted|strong="H5162" x-morph="strongMorph:TH8765"\w* \w me, and for that thou hast spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \w friendly|strong="H3820"\w* \w unto thine handmaid|strong="H8198"\w*, \w though I be not like unto one|strong="H259"\w* \w of thine handmaidens|strong="H8198"\w*.\f + \fr 2.13  \ft Let me…: or, I find\f*\f + \fr 2.13  \ft friendly: Heb. to the heart\f* 
\v 14  \w And Boaz|strong="H1162"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, At mealtime|strong="H400 H6256"\w* \w come|strong="H5066" x-morph="strongMorph:TH8798"\w* \w thou hither|strong="H1988"\w*, \w and eat|strong="H398" x-morph="strongMorph:TH8804"\w* \w of the bread|strong="H3899"\w*, \w and dip|strong="H2881" x-morph="strongMorph:TH8804"\w* \w thy morsel|strong="H6595"\w* \w in the vinegar|strong="H2558"\w*. \w And she sat|strong="H3427" x-morph="strongMorph:TH8799"\w* \w beside|strong="H6654"\w* \w the reapers|strong="H7114" x-morph="strongMorph:TH8802"\w*: \w and he reached|strong="H6642" x-morph="strongMorph:TH8799"\w* \w her parched|strong="H7039"\w* \add corn\add*, \w and she did eat|strong="H398" x-morph="strongMorph:TH8799"\w*, \w and was sufficed|strong="H7646" x-morph="strongMorph:TH8799"\w*, \w and left|strong="H3498" x-morph="strongMorph:TH8686"\w*. 
\v 15  \w And when she was risen up|strong="H6965" x-morph="strongMorph:TH8799"\w* \w to glean|strong="H3950" x-morph="strongMorph:TH8763"\w*, \w Boaz|strong="H1162"\w* \w commanded|strong="H6680" x-morph="strongMorph:TH8762"\w* \w his young men|strong="H5288"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Let her glean|strong="H3950" x-morph="strongMorph:TH8762"\w* \w even among the sheaves|strong="H6016"\w*, \w and reproach|strong="H3637" x-morph="strongMorph:TH8686"\w* her not:\f + \fr 2.15  \ft reproach…: Heb. shame her not\f* 
\v 16  \w And let fall|strong="H7997" x-morph="strongMorph:TH8799"\w* also \add some\add* \w of the handfuls|strong="H6653"\w* \w of purpose|strong="H7997" x-morph="strongMorph:TH8800"\w* \w for her, and leave|strong="H5800" x-morph="strongMorph:TH8804"\w* \add them\add*, \w that she may glean|strong="H3950" x-morph="strongMorph:TH8765"\w* \add them\add*, \w and rebuke|strong="H1605" x-morph="strongMorph:TH8799"\w* her not. 
\p
\v 17  \w So she gleaned|strong="H3950" x-morph="strongMorph:TH8762"\w* \w in the field|strong="H7704"\w* \w until even|strong="H6153"\w*, \w and beat out|strong="H2251" x-morph="strongMorph:TH8799"\w* \w that she had gleaned|strong="H3950" x-morph="strongMorph:TH8765"\w*: \w and it was about an ephah|strong="H374"\w* \w of barley|strong="H8184"\w*. 
\p
\v 18 ¶ And she took \add it\add* \w up|strong="H5375" x-morph="strongMorph:TH8799"\w*, \w and went|strong="H935" x-morph="strongMorph:TH8799"\w* \w into the city|strong="H5892"\w*: \w and her mother in law|strong="H2545"\w* \w saw|strong="H7200" x-morph="strongMorph:TH8799"\w* \w what she had gleaned|strong="H3950" x-morph="strongMorph:TH8765"\w*: \w and she brought forth|strong="H3318" x-morph="strongMorph:TH8686"\w*, \w and gave|strong="H5414" x-morph="strongMorph:TH8799"\w* \w to her that she had reserved|strong="H3498" x-morph="strongMorph:TH8689"\w* \w after she was sufficed|strong="H7648"\w*. 
\v 19  \w And her mother in law|strong="H2545"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, Where hast thou gleaned|strong="H3950" x-morph="strongMorph:TH8765"\w* \w to day|strong="H3117"\w*? \w and where|strong="H375"\w* \w wroughtest|strong="H6213" x-morph="strongMorph:TH8804"\w* \w thou? blessed|strong="H1288" x-morph="strongMorph:TH8803"\w* \w be he that did take knowledge|strong="H5234" x-morph="strongMorph:TH8688"\w* \w of thee. And she shewed|strong="H5046" x-morph="strongMorph:TH8686"\w* \w her mother in law|strong="H2545"\w* \w with whom she had wrought|strong="H6213" x-morph="strongMorph:TH8804"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w The man’s|strong="H376"\w* \w name|strong="H8034"\w* \w with whom I wrought|strong="H6213" x-morph="strongMorph:TH8804"\w* \w to day|strong="H3117"\w* \add is\add* \w Boaz|strong="H1162"\w*. 
\v 20  \w And Naomi|strong="H5281"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her daughter in law|strong="H3618"\w*, \w Blessed|strong="H1288" x-morph="strongMorph:TH8803"\w* \add be\add* he of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w who hath not left off|strong="H5800" x-morph="strongMorph:TH8804"\w* \w his kindness|strong="H2617"\w* \w to the living|strong="H2416"\w* \w and to the dead|strong="H4191" x-morph="strongMorph:TH8801"\w*. \w And Naomi|strong="H5281"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, The man|strong="H376"\w* \add is\add* \w near of kin|strong="H7138"\w* \w unto us, one of our next kinsmen|strong="H1350" x-morph="strongMorph:TH8802"\w*.\f + \fr 2.20  \ft one of…: or, one that hath right to redeem\f* 
\v 21  \w And Ruth|strong="H7327"\w* \w the Moabitess|strong="H4125"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w He said|strong="H559" x-morph="strongMorph:TH8804"\w* \w unto me also, Thou shalt keep fast|strong="H1692" x-morph="strongMorph:TH8799"\w* \w by my young men|strong="H5288"\w*, \w until they have ended|strong="H3615" x-morph="strongMorph:TH8765"\w* \w all my harvest|strong="H7105"\w*. 
\v 22  \w And Naomi|strong="H5281"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto Ruth|strong="H7327"\w* \w her daughter in law|strong="H3618"\w*, \add It is\add* \w good|strong="H2896"\w*, \w my daughter|strong="H1323"\w*, \w that thou go out|strong="H3318" x-morph="strongMorph:TH8799"\w* \w with his maidens|strong="H5291"\w*, \w that they meet|strong="H6293" x-morph="strongMorph:TH8799"\w* \w thee not in any other|strong="H312"\w* \w field|strong="H7704"\w*.\f + \fr 2.22  \ft meet…: or, fall upon thee\f* 
\v 23  \w So she kept fast|strong="H1692" x-morph="strongMorph:TH8799"\w* \w by the maidens|strong="H5291"\w* \w of Boaz|strong="H1162"\w* \w to glean|strong="H3950" x-morph="strongMorph:TH8763"\w* \w unto the end|strong="H3615" x-morph="strongMorph:TH8800"\w* \w of barley|strong="H8184"\w* \w harvest|strong="H7105"\w* \w and of wheat|strong="H2406"\w* \w harvest|strong="H7105"\w*; \w and dwelt|strong="H3427" x-morph="strongMorph:TH8799"\w* \w with her mother in law|strong="H2545"\w*. 
\c 3  
\p
\v 1  \w Then Naomi|strong="H5281"\w* \w her mother in law|strong="H2545"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, My daughter|strong="H1323"\w*, \w shall I not seek|strong="H1245" x-morph="strongMorph:TH8762"\w* \w rest|strong="H4494"\w* \w for thee, that it may be well|strong="H3190" x-morph="strongMorph:TH8799"\w* with thee? 
\v 2 And now \add is\add* \w not Boaz|strong="H1162"\w* \w of our kindred|strong="H4130"\w*, \w with whose maidens|strong="H5291"\w* \w thou wast? Behold, he winnoweth|strong="H2219" x-morph="strongMorph:TH8802"\w* \w barley|strong="H8184"\w* \w to night|strong="H3915"\w* \w in the threshingfloor|strong="H1637"\w*. 
\v 3  \w Wash|strong="H7364" x-morph="strongMorph:TH8804"\w* \w thyself therefore, and anoint|strong="H5480" x-morph="strongMorph:TH8804"\w* \w thee, and put|strong="H7760" x-morph="strongMorph:TH8804"\w* \w thy raiment|strong="H8071"\w* \w upon thee, and get thee down|strong="H3381" x-morph="strongMorph:TH8804"\w* \w to the floor|strong="H1637"\w*: \add but\add* \w make not thyself known|strong="H3045" x-morph="strongMorph:TH8735"\w* \w unto the man|strong="H376"\w*, \w until he shall have done|strong="H3615" x-morph="strongMorph:TH8763"\w* \w eating|strong="H398" x-morph="strongMorph:TH8800"\w* \w and drinking|strong="H8354" x-morph="strongMorph:TH8800"\w*. 
\v 4  \w And it shall be, when he lieth down|strong="H7901" x-morph="strongMorph:TH8800"\w*, \w that thou shalt mark|strong="H3045" x-morph="strongMorph:TH8804"\w* \w the place|strong="H4725"\w* \w where he shall lie|strong="H7901" x-morph="strongMorph:TH8799"\w*, \w and thou shalt go in|strong="H935" x-morph="strongMorph:TH8804"\w*, \w and uncover|strong="H1540" x-morph="strongMorph:TH8765"\w* \w his feet|strong="H4772"\w*, \w and lay thee down|strong="H7901" x-morph="strongMorph:TH8804"\w*; \w and he will tell|strong="H5046" x-morph="strongMorph:TH8686"\w* \w thee what thou shalt do|strong="H6213" x-morph="strongMorph:TH8799"\w*.\f + \fr 3.4  \ft uncover: or, lift up the clothes that are on\f* 
\v 5  \w And she said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto her, All that thou sayest|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto me I will do|strong="H6213" x-morph="strongMorph:TH8799"\w*. 
\p
\v 6 ¶ \w And she went down|strong="H3381" x-morph="strongMorph:TH8799"\w* \w unto the floor|strong="H1637"\w*, \w and did|strong="H6213" x-morph="strongMorph:TH8799"\w* \w according to all that her mother in law|strong="H2545"\w* \w bade|strong="H6680" x-morph="strongMorph:TH8765"\w* her. 
\v 7  \w And when Boaz|strong="H1162"\w* \w had eaten|strong="H398" x-morph="strongMorph:TH8799"\w* \w and drunk|strong="H8354" x-morph="strongMorph:TH8799"\w*, \w and his heart|strong="H3820"\w* \w was merry|strong="H3190" x-morph="strongMorph:TH8799"\w*, \w he went|strong="H935" x-morph="strongMorph:TH8799"\w* \w to lie down|strong="H7901" x-morph="strongMorph:TH8800"\w* \w at the end|strong="H7097"\w* \w of the heap of corn|strong="H6194"\w*: \w and she came|strong="H935" x-morph="strongMorph:TH8799"\w* \w softly|strong="H3909"\w*, \w and uncovered|strong="H1540" x-morph="strongMorph:TH8762"\w* \w his feet|strong="H4772"\w*, \w and laid her down|strong="H7901" x-morph="strongMorph:TH8799"\w*. 
\p
\v 8 ¶ \w And it came to pass at midnight|strong="H3915 H2677"\w*, \w that the man|strong="H376"\w* \w was afraid|strong="H2729" x-morph="strongMorph:TH8799"\w*, \w and turned|strong="H3943" x-morph="strongMorph:TH8735"\w* \w himself: and, behold, a woman|strong="H802"\w* \w lay|strong="H7901" x-morph="strongMorph:TH8802"\w* \w at his feet|strong="H4772"\w*.\f + \fr 3.8  \ft turned: or, took hold on\f* 
\v 9  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, Who \add art\add* \w thou? And she answered|strong="H559" x-morph="strongMorph:TH8799"\w*, I \add am\add* \w Ruth|strong="H7327"\w* \w thine handmaid|strong="H519"\w*: \w spread|strong="H6566" x-morph="strongMorph:TH8804"\w* \w therefore thy skirt|strong="H3671"\w* \w over thine handmaid|strong="H519"\w*; for thou \add art\add* \w a near kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w*.\f + \fr 3.9  \ft a near…: or, one that hath right to redeem\f* 
\v 10  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Blessed|strong="H1288" x-morph="strongMorph:TH8803"\w* \add be\add* thou of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w my daughter|strong="H1323"\w*: \add for\add* \w thou hast shewed|strong="H3190" x-morph="strongMorph:TH8689"\w* \w more kindness|strong="H2617"\w* \w in the latter end|strong="H314"\w* \w than at the beginning|strong="H7223"\w*, \w inasmuch as thou followedst|strong="H310 H3212" x-morph="strongMorph:TH8800"\w* \w not|strong="H1115"\w* \w young men|strong="H970"\w*, \w whether poor|strong="H1800"\w* \w or rich|strong="H6223"\w*. 
\v 11  \w And now, my daughter|strong="H1323"\w*, \w fear|strong="H3372" x-morph="strongMorph:TH8799"\w* \w not; I will do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w to thee all that thou requirest|strong="H559" x-morph="strongMorph:TH8799"\w*: \w for all the city|strong="H8179"\w* \w of my people|strong="H5971"\w* \w doth know|strong="H3045" x-morph="strongMorph:TH8802"\w* that thou \add art\add* \w a virtuous|strong="H2428"\w* \w woman|strong="H802"\w*.\f + \fr 3.11  \ft city: Heb. gate\f* 
\v 12  \w And now it is true|strong="H551"\w* that I \add am thy\add* \w near kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w*: \w howbeit there is|strong="H3426"\w* \w a kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w* \w nearer|strong="H7138"\w* than I. 
\v 13  \w Tarry|strong="H3885" x-morph="strongMorph:TH8798"\w* \w this night|strong="H3915"\w*, \w and it shall be in the morning|strong="H1242"\w*, \add that\add* \w if he will perform unto thee the part of a kinsman|strong="H1350" x-morph="strongMorph:TH8799"\w*, \w well|strong="H2896"\w*; \w let him do the kinsman’s part|strong="H1350" x-morph="strongMorph:TH8799"\w*: \w but if he will|strong="H2654" x-morph="strongMorph:TH8799"\w* \w not do the part of a kinsman|strong="H1350" x-morph="strongMorph:TH8800"\w* \w to thee, then will I do the part of a kinsman|strong="H1350" x-morph="strongMorph:TH8804"\w* to thee, \add as\add* the \nd \+w LORD|strong="H3068"\+w*\nd* \w liveth|strong="H2416"\w*: \w lie down|strong="H7901" x-morph="strongMorph:TH8798"\w* \w until the morning|strong="H1242"\w*. 
\p
\v 14 ¶ \w And she lay|strong="H7901" x-morph="strongMorph:TH8799"\w* \w at his feet|strong="H4772"\w* \w until the morning|strong="H1242"\w*: \w and she rose up|strong="H6965" x-morph="strongMorph:TH8799"\w* \w before|strong="H2958"\w* \w one|strong="H376"\w* \w could know|strong="H5234" x-morph="strongMorph:TH8686"\w* \w another|strong="H7453"\w*. \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Let it not be known|strong="H3045" x-morph="strongMorph:TH8735"\w* \w that a woman|strong="H802"\w* \w came|strong="H935" x-morph="strongMorph:TH8804"\w* \w into the floor|strong="H1637"\w*. 
\v 15  \w Also he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Bring|strong="H3051" x-morph="strongMorph:TH8798"\w* \w the vail|strong="H4304"\w* that \add thou hast\add* \w upon thee, and hold|strong="H270" x-morph="strongMorph:TH8798"\w* \w it. And when she held|strong="H270" x-morph="strongMorph:TH8799"\w* \w it, he measured|strong="H4058" x-morph="strongMorph:TH8799"\w* \w six|strong="H8337"\w* \add measures\add* \w of barley|strong="H8184"\w*, \w and laid|strong="H7896" x-morph="strongMorph:TH8799"\w* \add it\add* \w on her: and she went|strong="H935" x-morph="strongMorph:TH8799"\w* \w into the city|strong="H5892"\w*.\f + \fr 3.15  \ft vail: or, sheet, or, apron\f* 
\v 16  \w And when she came|strong="H935" x-morph="strongMorph:TH8799"\w* \w to her mother in law|strong="H2545"\w*, \w she said|strong="H559" x-morph="strongMorph:TH8799"\w*, Who \add art\add* \w thou, my daughter|strong="H1323"\w*? \w And she told|strong="H5046" x-morph="strongMorph:TH8686"\w* \w her all that the man|strong="H376"\w* \w had done|strong="H6213" x-morph="strongMorph:TH8804"\w* to her. 
\v 17  \w And she said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w These six|strong="H8337"\w* \add measures\add* \w of barley|strong="H8184"\w* \w gave|strong="H5414" x-morph="strongMorph:TH8804"\w* \w he me; for he said|strong="H559" x-morph="strongMorph:TH8804"\w* \w to me, Go|strong="H935" x-morph="strongMorph:TH8799"\w* \w not empty|strong="H7387"\w* \w unto thy mother in law|strong="H2545"\w*. 
\v 18  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w she, Sit still|strong="H3427" x-morph="strongMorph:TH8798"\w*, \w my daughter|strong="H1323"\w*, \w until thou know|strong="H3045" x-morph="strongMorph:TH8799"\w* \w how the matter|strong="H1697"\w* \w will fall|strong="H5307" x-morph="strongMorph:TH8799"\w*: \w for the man|strong="H376"\w* \w will not be in rest|strong="H8252" x-morph="strongMorph:TH8799"\w*, \w until|strong="H518"\w* \w he have finished|strong="H3615" x-morph="strongMorph:TH8765"\w* \w the thing|strong="H1697"\w* \w this day|strong="H3117"\w*. 
\c 4  
\p
\v 1  \w Then went|strong="H5927"\w* \w Boaz|strong="H1162"\w* \w up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w to the gate|strong="H8179"\w*, \w and sat him down|strong="H3427" x-morph="strongMorph:TH8799"\w* \w there: and, behold, the kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w* \w of whom Boaz|strong="H1162"\w* \w spake |strong="H1696" x-morph="strongMorph:TH8765"\w* \w came|strong="H5674" x-morph="strongMorph:TH8802"\w* \w by; unto whom he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Ho|strong="H1945"\w*, \w such|strong="H6423"\w* \w a one|strong="H492"\w*! \w turn aside|strong="H5493" x-morph="strongMorph:TH8798"\w*, \w sit down|strong="H3427" x-morph="strongMorph:TH8798"\w* \w here. And he turned aside|strong="H5493" x-morph="strongMorph:TH8799"\w*, \w and sat down|strong="H3427" x-morph="strongMorph:TH8799"\w*. 
\v 2  \w And he took|strong="H3947" x-morph="strongMorph:TH8799"\w* \w ten|strong="H6235"\w* \w men|strong="H582"\w* \w of the elders|strong="H2205"\w* \w of the city|strong="H5892"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Sit ye down|strong="H3427" x-morph="strongMorph:TH8798"\w* \w here. And they sat down|strong="H3427" x-morph="strongMorph:TH8799"\w*. 
\v 3  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto the kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w*, \w Naomi|strong="H5281"\w*, \w that is come again|strong="H7725" x-morph="strongMorph:TH8804"\w* \w out of the country|strong="H7704"\w* \w of Moab|strong="H4124"\w*, \w selleth|strong="H4376" x-morph="strongMorph:TH8804"\w* \w a parcel|strong="H2513"\w* \w of land|strong="H7704"\w*, which \add was\add* \w our brother|strong="H251"\w* \w Elimelech’s|strong="H458"\w*: 
\v 4  \w And I thought|strong="H559" x-morph="strongMorph:TH8804"\w* \w to advertise|strong="H241 H1540" x-morph="strongMorph:TH8799"\w* \w thee, saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Buy|strong="H7069" x-morph="strongMorph:TH8798"\w* \add it\add* \w before the inhabitants|strong="H3427" x-morph="strongMorph:TH8802"\w*, \w and before the elders|strong="H2205"\w* \w of my people|strong="H5971"\w*. \w If thou wilt redeem|strong="H1350" x-morph="strongMorph:TH8799"\w* \add it\add*, \w redeem|strong="H1350" x-morph="strongMorph:TH8798"\w* \add it:\add* \w but if thou wilt not redeem|strong="H1350" x-morph="strongMorph:TH8799"\w* \add it, then\add* \w tell|strong="H5046" x-morph="strongMorph:TH8685"\w* \w me, that I may know|strong="H3045" x-morph="strongMorph:TH8799"\w*: for \add there is\add* \w none to redeem|strong="H1350" x-morph="strongMorph:TH8800"\w* \add it\add* \w beside|strong="H2108"\w* thee; and I \add am\add* \w after|strong="H310"\w* \w thee. And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I will redeem|strong="H1350" x-morph="strongMorph:TH8799"\w* \add it\add*.\f + \fr 4.4  \ft I thought…: Heb. I said, I will reveal in thine ear\f* 
\v 5  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w Boaz|strong="H1162"\w*, \w What day|strong="H3117"\w* \w thou buyest|strong="H7069" x-morph="strongMorph:TH8800"\w* \w the field|strong="H7704"\w* \w of the hand|strong="H3027"\w* \w of Naomi|strong="H5281"\w*, \w thou must buy|strong="H7069" x-morph="strongMorph:TH8804"\w* \add it\add* \w also of Ruth|strong="H7327"\w* \w the Moabitess|strong="H4125"\w*, \w the wife|strong="H802"\w* \w of the dead|strong="H4191" x-morph="strongMorph:TH8801"\w*, \w to raise up|strong="H6965" x-morph="strongMorph:TH8687"\w* \w the name|strong="H8034"\w* \w of the dead|strong="H4191" x-morph="strongMorph:TH8801"\w* \w upon his inheritance|strong="H5159"\w*. 
\p
\v 6 ¶ \w And the kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I cannot|strong="H3201" x-morph="strongMorph:TH8799"\w* \w redeem|strong="H1350" x-morph="strongMorph:TH8800"\w* \add it\add* \w for myself, lest I mar|strong="H7843" x-morph="strongMorph:TH8686"\w* \w mine own inheritance|strong="H5159"\w*: \w redeem|strong="H1350" x-morph="strongMorph:TH8798"\w* \w thou my right|strong="H1353"\w* \w to thyself; for I cannot|strong="H3201" x-morph="strongMorph:TH8799"\w* \w redeem|strong="H1350" x-morph="strongMorph:TH8800"\w* \add it\add*. 
\v 7 Now this \add was the manner\add* \w in former time|strong="H6440"\w* \w in Israel|strong="H3478"\w* \w concerning redeeming|strong="H1353"\w* \w and concerning changing|strong="H8545"\w*, \w for to confirm|strong="H6965" x-morph="strongMorph:TH8763"\w* \w all things|strong="H1697"\w*; \w a man|strong="H376"\w* \w plucked off|strong="H8025" x-morph="strongMorph:TH8804"\w* \w his shoe|strong="H5275"\w*, \w and gave|strong="H5414" x-morph="strongMorph:TH8804"\w* \add it\add* \w to his neighbour|strong="H7453"\w*: and this \add was\add* \w a testimony|strong="H8584"\w* \w in Israel|strong="H3478"\w*. 
\v 8  \w Therefore the kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto Boaz|strong="H1162"\w*, \w Buy|strong="H7069" x-morph="strongMorph:TH8798"\w* \add it\add* \w for thee. So he drew off|strong="H8025" x-morph="strongMorph:TH8799"\w* \w his shoe|strong="H5275"\w*. 
\p
\v 9 ¶ \w And Boaz|strong="H1162"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto the elders|strong="H2205"\w*, and \add unto\add* \w all the people|strong="H5971"\w*, Ye \add are\add* \w witnesses|strong="H5707"\w* \w this day|strong="H3117"\w*, \w that I have bought|strong="H7069" x-morph="strongMorph:TH8804"\w* all that \add was\add* \w Elimelech’s|strong="H458"\w*, and all that \add was\add* \w Chilion’s|strong="H3630"\w* \w and Mahlon’s|strong="H4248"\w*, \w of the hand|strong="H3027"\w* \w of Naomi|strong="H5281"\w*. 
\v 10  \w Moreover Ruth|strong="H7327"\w* \w the Moabitess|strong="H4125"\w*, \w the wife|strong="H802"\w* \w of Mahlon|strong="H4248"\w*, \w have I purchased|strong="H7069" x-morph="strongMorph:TH8804"\w* \w to be my wife|strong="H802"\w*, \w to raise up|strong="H6965" x-morph="strongMorph:TH8687"\w* \w the name|strong="H8034"\w* \w of the dead|strong="H4191" x-morph="strongMorph:TH8801"\w* \w upon his inheritance|strong="H5159"\w*, \w that the name|strong="H8034"\w* \w of the dead|strong="H4191" x-morph="strongMorph:TH8801"\w* \w be not cut off|strong="H3772" x-morph="strongMorph:TH8735"\w* \w from among|strong="H5973"\w* \w his brethren|strong="H251"\w*, \w and from the gate|strong="H8179"\w* \w of his place|strong="H4725"\w*: ye \add are\add* \w witnesses|strong="H5707"\w* \w this day|strong="H3117"\w*. 
\v 11  \w And all the people|strong="H5971"\w* that \add were\add* \w in the gate|strong="H8179"\w*, \w and the elders|strong="H2205"\w*, \w said|strong="H559" x-morph="strongMorph:TH8799"\w*, \add We are\add* \w witnesses|strong="H5707"\w*. The \nd \+w LORD|strong="H3068"\+w*\nd* \w make|strong="H5414" x-morph="strongMorph:TH8799"\w* \w the woman|strong="H802"\w* \w that is come|strong="H935" x-morph="strongMorph:TH8802"\w* \w into thine house|strong="H1004"\w* \w like Rachel|strong="H7354"\w* \w and like Leah|strong="H3812"\w*, \w which two|strong="H8147"\w* \w did build|strong="H1129" x-morph="strongMorph:TH8804"\w* \w the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*: \w and do|strong="H6213" x-morph="strongMorph:TH8798"\w* \w thou worthily|strong="H2428"\w* \w in Ephratah|strong="H672"\w*, \w and be famous|strong="H8034 H7121" x-morph="strongMorph:TH8798"\w* \w in Beth-lehem|strong="H1035"\w*:\f + \fr 4.11  \ft do thou…: or, get thee riches, or, power\f*\f + \fr 4.11  \ft be famous: Heb. proclaim thy name\f* 
\v 12  \w And let thy house|strong="H1004"\w* \w be like the house|strong="H1004"\w* \w of Pharez|strong="H6557"\w*, \w whom Tamar|strong="H8559"\w* \w bare|strong="H3205" x-morph="strongMorph:TH8804"\w* \w unto Judah|strong="H3063"\w*, \w of the seed|strong="H2233"\w* which the \nd \+w LORD|strong="H3068"\+w*\nd* \w shall give|strong="H5414" x-morph="strongMorph:TH8799"\w* \w thee of this young woman|strong="H5291"\w*. 
\p
\v 13 ¶ \w So Boaz|strong="H1162"\w* \w took|strong="H3947" x-morph="strongMorph:TH8799"\w* \w Ruth|strong="H7327"\w*, \w and she was his wife|strong="H802"\w*: \w and when he went in|strong="H935" x-morph="strongMorph:TH8799"\w* unto her, the \nd \+w LORD|strong="H3068"\+w*\nd* \w gave|strong="H5414" x-morph="strongMorph:TH8799"\w* \w her conception|strong="H2032"\w*, \w and she bare|strong="H3205" x-morph="strongMorph:TH8799"\w* \w a son|strong="H1121"\w*. 
\v 14  \w And the women|strong="H802"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto Naomi|strong="H5281"\w*, \w Blessed|strong="H1288" x-morph="strongMorph:TH8803"\w* \add be\add* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w which hath not left|strong="H7673" x-morph="strongMorph:TH8689"\w* \w thee this day|strong="H3117"\w* \w without a kinsman|strong="H1350" x-morph="strongMorph:TH8802"\w*, \w that his name|strong="H8034"\w* \w may be famous|strong="H7121" x-morph="strongMorph:TH8735"\w* \w in Israel|strong="H3478"\w*.\f + \fr 4.14  \ft left…: Heb. caused to cease unto thee\f*\f + \fr 4.14  \ft kinsman: or, redeemer\f* 
\v 15  \w And he shall be unto thee a restorer|strong="H7725" x-morph="strongMorph:TH8688"\w* of \add thy\add* \w life|strong="H5315"\w*, \w and a nourisher|strong="H3557" x-morph="strongMorph:TH8771"\w* \w of thine old age|strong="H7872"\w*: \w for thy daughter in law|strong="H3618"\w*, \w which loveth|strong="H157" x-morph="strongMorph:TH8804"\w* \w thee, which is better|strong="H2896"\w* \w to thee than seven|strong="H7651"\w* \w sons|strong="H1121"\w*, \w hath born|strong="H3205" x-morph="strongMorph:TH8804"\w* him.\f + \fr 4.15  \ft a nourisher of: Heb. to nourish\f*\f + \fr 4.15  \ft thine…: Heb. thy gray hairs\f* 
\v 16  \w And Naomi|strong="H5281"\w* \w took|strong="H3947" x-morph="strongMorph:TH8799"\w* \w the child|strong="H3206"\w*, \w and laid|strong="H7896" x-morph="strongMorph:TH8799"\w* \w it in her bosom|strong="H2436"\w*, \w and became nurse|strong="H539" x-morph="strongMorph:TH8802"\w* unto it. 
\v 17  \w And the women her neighbours|strong="H7934"\w* \w gave|strong="H7121" x-morph="strongMorph:TH8799"\w* \w it a name|strong="H8034"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w There is a son|strong="H1121"\w* \w born|strong="H3205" x-morph="strongMorph:TH8795"\w* \w to Naomi|strong="H5281"\w*; \w and they called|strong="H7121" x-morph="strongMorph:TH8799"\w* \w his name|strong="H8034"\w* \w Obed|strong="H5744"\w*: he \add is\add* \w the father|strong="H1"\w* \w of Jesse|strong="H3448"\w*, \w the father|strong="H1"\w* \w of David|strong="H1732"\w*. 
\p
\v 18 ¶ Now these \add are\add* \w the generations|strong="H8435"\w* \w of Pharez|strong="H6557"\w*: \w Pharez|strong="H6557"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Hezron|strong="H2696"\w*, 
\v 19  \w And Hezron|strong="H2696"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Ram|strong="H7410"\w*, \w and Ram|strong="H7410"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Amminadab|strong="H5992"\w*, 
\v 20  \w And Amminadab|strong="H5992"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Nahshon|strong="H5177"\w*, \w and Nahshon|strong="H5177"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Salmon|strong="H8009"\w*,\f + \fr 4.20  \ft Salmon: or, Salmah\f* 
\v 21  \w And Salmon|strong="H8012"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Boaz|strong="H1162"\w*, \w and Boaz|strong="H1162"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Obed|strong="H5744"\w*, 
\v 22  \w And Obed|strong="H5744"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w Jesse|strong="H3448"\w*, \w and Jesse|strong="H3448"\w* \w begat|strong="H3205" x-morph="strongMorph:TH8689"\w* \w David|strong="H1732"\w*. 