\id ECC  Ecclesiastes 
\h Ecclesiastes 
\toc1 Ecclesiastes or, the Preacher 
\toc2 Ecclesiastes 
\toc3 Ecc 
\mt1 Ecclesiastes or, the Preacher 
\c 1  
\p
\v 1  \w The words|strong="H1697"\w* \w of the Preacher|strong="H6953"\w*, \w the son|strong="H1121"\w* \w of David|strong="H1732"\w*, \w king|strong="H4428"\w* \w in Jerusalem|strong="H3389"\w*. 
\v 2  \w Vanity|strong="H1892"\w* \w of vanities|strong="H1892"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the Preacher|strong="H6953"\w*, \w vanity|strong="H1892"\w* \w of vanities|strong="H1892"\w*; all \add is\add* \w vanity|strong="H1892"\w*. 
\v 3  \w What profit|strong="H3504"\w* \w hath a man|strong="H120"\w* \w of all his labour|strong="H5999"\w* \w which he taketh|strong="H5998" x-morph="strongMorph:TH8799"\w* \w under the sun|strong="H8121"\w*? 
\p
\v 4  \add One\add* \w generation|strong="H1755"\w* \w passeth away|strong="H1980" x-morph="strongMorph:TH8802"\w*, and \add another\add* \w generation|strong="H1755"\w* \w cometh|strong="H935 H935" x-morph="strongMorph:TH8804 strongMorph:TH8676 strongMorph:TH8802"\w*: \w but the earth|strong="H776"\w* \w abideth|strong="H5975" x-morph="strongMorph:TH8802"\w* \w for ever|strong="H5769"\w*. 
\v 5  \w The sun|strong="H8121"\w* \w also ariseth|strong="H2224" x-morph="strongMorph:TH8804"\w*, \w and the sun|strong="H8121"\w* \w goeth down|strong="H935" x-morph="strongMorph:TH8804"\w*, \w and hasteth|strong="H7602" x-morph="strongMorph:TH8802"\w* \w to his place|strong="H4725"\w* \w where he arose|strong="H2224" x-morph="strongMorph:TH8802"\w*.\f + \fr 1.5  \ft hasteth: Heb. panteth\f* 
\v 6  \w The wind|strong="H7307"\w* \w goeth|strong="H1980" x-morph="strongMorph:TH8802"\w* \w toward the south|strong="H1864"\w*, \w and turneth about|strong="H5437" x-morph="strongMorph:TH8802"\w* \w unto the north|strong="H6828"\w*; \w it whirleth about continually|strong="H1980" x-morph="strongMorph:TH8802"\w*, \w and the wind|strong="H7307"\w* \w returneth again|strong="H7725" x-morph="strongMorph:TH8804"\w* \w according to his circuits|strong="H5439"\w*. 
\v 7  \w All the rivers|strong="H5158"\w* \w run|strong="H1980" x-morph="strongMorph:TH8802"\w* \w into the sea|strong="H3220"\w*; \w yet the sea|strong="H3220"\w* \add is\add* \w not full|strong="H4392"\w*; \w unto the place|strong="H4725"\w* \w from whence the rivers|strong="H5158"\w* \w come|strong="H1980" x-morph="strongMorph:TH8802"\w*, \w thither they return|strong="H7725" x-morph="strongMorph:TH8802"\w* \w again|strong="H3212" x-morph="strongMorph:TH8800"\w*.\f + \fr 1.7  \ft return…: Heb. return to go\f* 
\v 8  \w All things|strong="H1697"\w* \add are\add* \w full of labour|strong="H3023"\w*; \w man|strong="H376"\w* \w cannot|strong="H3201" x-morph="strongMorph:TH8799"\w* \w utter|strong="H1696" x-morph="strongMorph:TH8763"\w* \add it:\add* \w the eye|strong="H5869"\w* \w is not satisfied|strong="H7646" x-morph="strongMorph:TH8799"\w* \w with seeing|strong="H7200" x-morph="strongMorph:TH8800"\w*, \w nor the ear|strong="H241"\w* \w filled|strong="H4390" x-morph="strongMorph:TH8735"\w* \w with hearing|strong="H8085" x-morph="strongMorph:TH8800"\w*. 
\p
\v 9 The thing that hath been, it \add is that\add* \w which shall be; and that which is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \add is\add* \w that which shall be done|strong="H6213" x-morph="strongMorph:TH8735"\w*: and \add there is\add* \w no new|strong="H2319"\w* \add thing\add* \w under the sun|strong="H8121"\w*. 
\v 10  \w Is there|strong="H3426"\w* \add any\add* \w thing|strong="H1697"\w* \w whereof it may be said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w See|strong="H7200" x-morph="strongMorph:TH8798"\w*, this \add is\add* \w new|strong="H2319"\w*? \w it hath been already|strong="H3528"\w* \w of old time|strong="H5769"\w*, \w which was before|strong="H6440"\w* us. 
\v 11  \add There is\add* \w no remembrance|strong="H2146"\w* \w of former|strong="H7223"\w* \add things;\add* neither shall there be \add any\add* \w remembrance|strong="H2146"\w* of \add things\add* \w that are to come|strong="H314"\w* with \add those\add* \w that shall come after|strong="H314"\w*. 
\p
\v 12 ¶ \w I the Preacher|strong="H6953"\w* \w was king|strong="H4428"\w* \w over Israel|strong="H3478"\w* \w in Jerusalem|strong="H3389"\w*. 
\v 13  \w And I gave|strong="H5414" x-morph="strongMorph:TH8804"\w* \w my heart|strong="H3820"\w* \w to seek|strong="H1875" x-morph="strongMorph:TH8800"\w* \w and search out|strong="H8446" x-morph="strongMorph:TH8800"\w* \w by wisdom|strong="H2451"\w* concerning all \add things\add* \w that are done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under heaven|strong="H8064"\w*: \w this sore|strong="H7451"\w* \w travail|strong="H6045"\w* \w hath God|strong="H430"\w* \w given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w to the sons|strong="H1121"\w* \w of man|strong="H120"\w* \w to be exercised|strong="H6031" x-morph="strongMorph:TH8800"\w* therewith.\f + \fr 1.13  \ft to be…: or, to afflict them\f* 
\v 14  \w I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w all the works|strong="H4639"\w* \w that are done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w*; and, behold, all \add is\add* \w vanity|strong="H1892"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*. 
\v 15  \add That which is\add* \w crooked|strong="H5791" x-morph="strongMorph:TH8794"\w* \w cannot|strong="H3201" x-morph="strongMorph:TH8799"\w* \w be made straight|strong="H8626" x-morph="strongMorph:TH8800"\w*: \w and that which is wanting|strong="H2642"\w* \w cannot|strong="H3201" x-morph="strongMorph:TH8799"\w* \w be numbered|strong="H4487" x-morph="strongMorph:TH8736"\w*.\f + \fr 1.15  \ft that which is wanting: Heb. defect\f* 
\v 16  \w I communed|strong="H1696" x-morph="strongMorph:TH8765"\w* \w with mine own heart|strong="H3820"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Lo, I am come to great estate|strong="H1431" x-morph="strongMorph:TH8689"\w*, \w and have gotten|strong="H3254" x-morph="strongMorph:TH8689"\w* \w more wisdom|strong="H2451"\w* than all \add they\add* \w that have been before|strong="H6440"\w* \w me in Jerusalem|strong="H3389"\w*: \w yea, my heart|strong="H3820"\w* \w had great|strong="H7235" x-morph="strongMorph:TH8687"\w* \w experience|strong="H7200" x-morph="strongMorph:TH8804"\w* \w of wisdom|strong="H2451"\w* \w and knowledge|strong="H1847"\w*.\f + \fr 1.16  \ft had…: Heb. had seen much\f* 
\v 17  \w And I gave|strong="H5414" x-morph="strongMorph:TH8799"\w* \w my heart|strong="H3820"\w* \w to know|strong="H3045" x-morph="strongMorph:TH8800"\w* \w wisdom|strong="H2451"\w*, \w and to know|strong="H3045" x-morph="strongMorph:TH8800"\w* \w madness|strong="H1947"\w* \w and folly|strong="H5531"\w*: \w I perceived|strong="H3045" x-morph="strongMorph:TH8804"\w* \w that this|strong="H1571"\w* \w also is vexation|strong="H7475"\w* \w of spirit|strong="H7307"\w*. 
\v 18  \w For in much|strong="H7230"\w* \w wisdom|strong="H2451"\w* \add is\add* \w much|strong="H7230"\w* \w grief|strong="H3708"\w*: \w and he that increaseth|strong="H3254" x-morph="strongMorph:TH8686"\w* \w knowledge|strong="H1847"\w* \w increaseth |strong="H3254" x-morph="strongMorph:TH8686"\w* \w sorrow|strong="H4341"\w*. 
\c 2  
\p
\v 1  \w I said|strong="H559" x-morph="strongMorph:TH8804"\w* \w in mine heart|strong="H3820"\w*, \w Go to now|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w I will prove|strong="H5254" x-morph="strongMorph:TH8762"\w* \w thee with mirth|strong="H8057"\w*, \w therefore enjoy|strong="H7200" x-morph="strongMorph:TH8798"\w* \w pleasure|strong="H2896"\w*: and, behold, this also \add is\add* \w vanity|strong="H1892"\w*. 
\v 2  \w I said|strong="H559" x-morph="strongMorph:TH8804"\w* \w of laughter|strong="H7814"\w*, \add It is\add* \w mad|strong="H1984" x-morph="strongMorph:TH8781"\w*: \w and of mirth|strong="H8057"\w*, \w What|strong="H2090"\w* \w doeth|strong="H6213" x-morph="strongMorph:TH8802"\w* it? 
\v 3  \w I sought|strong="H8446" x-morph="strongMorph:TH8804"\w* \w in mine heart|strong="H3820"\w* \w to give|strong="H4900" x-morph="strongMorph:TH8800"\w* \w myself|strong="H1320"\w* \w unto wine|strong="H3196"\w*, \w yet acquainting|strong="H5090" x-morph="strongMorph:TH8802"\w* \w mine heart|strong="H3820"\w* \w with wisdom|strong="H2451"\w*; \w and to lay hold|strong="H270" x-morph="strongMorph:TH8800"\w* \w on folly|strong="H5531"\w*, \w till I might see|strong="H7200" x-morph="strongMorph:TH8799"\w* what \add was\add* \w that good|strong="H2896"\w* \w for the sons|strong="H1121"\w* \w of men|strong="H120"\w*, \w which they should do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w under the heaven|strong="H8064"\w* \w all|strong="H4557"\w* \w the days|strong="H3117"\w* \w of their life|strong="H2416"\w*.\f + \fr 2.3  \ft to give…: Heb. to draw my flesh with wine\f*\f + \fr 2.3  \ft all…: Heb. the number of the days of their life\f* 
\v 4  \w I made me great|strong="H1431" x-morph="strongMorph:TH8689"\w* \w works|strong="H4639"\w*; \w I builded|strong="H1129" x-morph="strongMorph:TH8804"\w* \w me houses|strong="H1004"\w*; \w I planted|strong="H5193" x-morph="strongMorph:TH8804"\w* \w me vineyards|strong="H3754"\w*: 
\v 5  \w I made|strong="H6213" x-morph="strongMorph:TH8804"\w* \w me gardens|strong="H1593"\w* \w and orchards|strong="H6508"\w*, \w and I planted|strong="H5193" x-morph="strongMorph:TH8804"\w* \w trees|strong="H6086"\w* in them of all \add kind of\add* \w fruits|strong="H6529"\w*: 
\v 6  \w I made|strong="H6213" x-morph="strongMorph:TH8804"\w* \w me pools|strong="H1295"\w* \w of water|strong="H4325"\w*, \w to water|strong="H8248" x-morph="strongMorph:TH8687"\w* \w therewith the wood|strong="H3293"\w* \w that bringeth forth|strong="H6779" x-morph="strongMorph:TH8802"\w* \w trees|strong="H6086"\w*: 
\v 7  \w I got|strong="H7069" x-morph="strongMorph:TH8804"\w* \add me\add* \w servants|strong="H5650"\w* \w and maidens|strong="H8198"\w*, \w and had servants born|strong="H1121"\w* \w in my house|strong="H1004"\w*; \w also I had great|strong="H7235" x-morph="strongMorph:TH8687"\w* \w possessions|strong="H4735"\w* \w of great|strong="H1241"\w* \w and small cattle|strong="H6629"\w* \w above all that were in Jerusalem|strong="H3389"\w* \w before|strong="H6440"\w* me:\f + \fr 2.7  \ft servants born…: Heb. sons of my house\f* 
\v 8  \w I gathered|strong="H3664" x-morph="strongMorph:TH8804"\w* \w me also silver|strong="H3701"\w* \w and gold|strong="H2091"\w*, \w and the peculiar treasure|strong="H5459"\w* \w of kings|strong="H4428"\w* \w and of the provinces|strong="H4082"\w*: \w I gat|strong="H6213" x-morph="strongMorph:TH8804"\w* \w me men singers|strong="H7891" x-morph="strongMorph:TH8802"\w* \w and women singers|strong="H7891" x-morph="strongMorph:TH8802"\w*, \w and the delights|strong="H8588"\w* \w of the sons|strong="H1121"\w* \w of men|strong="H120"\w*, \add as\add* \w musical instruments|strong="H7705 H7705"\w*, and that of all sorts.\f + \fr 2.8  \ft musical…: Heb. musical instrument and instruments\f* 
\v 9  \w So I was great|strong="H1431" x-morph="strongMorph:TH8804"\w*, \w and increased|strong="H3254" x-morph="strongMorph:TH8689"\w* \w more than all that were before|strong="H6440"\w* \w me in Jerusalem|strong="H3389"\w*: \w also my wisdom|strong="H2451"\w* \w remained|strong="H5975" x-morph="strongMorph:TH8804"\w* with me. 
\v 10  \w And whatsoever mine eyes|strong="H5869"\w* \w desired|strong="H7592" x-morph="strongMorph:TH8804"\w* \w I kept|strong="H680" x-morph="strongMorph:TH8804"\w* \w not from them, I withheld|strong="H4513" x-morph="strongMorph:TH8804"\w* \w not my heart|strong="H3820"\w* \w from any joy|strong="H8057"\w*; \w for my heart|strong="H3820"\w* \w rejoiced|strong="H8056"\w* \w in all my labour|strong="H5999"\w*: \w and this was my portion|strong="H2506"\w* \w of all my labour|strong="H5999"\w*. 
\v 11  \w Then I looked|strong="H6437" x-morph="strongMorph:TH8804"\w* \w on all the works|strong="H4639"\w* \w that my hands|strong="H3027"\w* \w had wrought|strong="H6213" x-morph="strongMorph:TH8804"\w*, \w and on the labour|strong="H5999"\w* \w that I had laboured|strong="H5998" x-morph="strongMorph:TH8804"\w* \w to do|strong="H6213" x-morph="strongMorph:TH8800"\w*: and, behold, all \add was\add* \w vanity|strong="H1892"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*, and \add there was\add* \w no profit|strong="H3504"\w* \w under the sun|strong="H8121"\w*. 
\p
\v 12 ¶ \w And I turned|strong="H6437" x-morph="strongMorph:TH8804"\w* \w myself to behold|strong="H7200" x-morph="strongMorph:TH8800"\w* \w wisdom|strong="H2451"\w*, \w and madness|strong="H1947"\w*, \w and folly|strong="H5531"\w*: for what \add can\add* \w the man|strong="H120"\w* \add do\add* \w that cometh|strong="H935" x-morph="strongMorph:TH8799"\w* \w after|strong="H310"\w* \w the king|strong="H4428"\w*? \add even\add* \w that which hath been already|strong="H3528"\w* \w done|strong="H6213" x-morph="strongMorph:TH8804"\w*.\f + \fr 2.12  \ft even…: or, in those things which have been already done\f* 
\v 13  \w Then I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w that|strong="H3426"\w* \w wisdom|strong="H2451"\w* \w excelleth|strong="H3504"\w* \w folly|strong="H5531"\w*, \w as far as light|strong="H216"\w* \w excelleth|strong="H3504"\w* \w darkness|strong="H2822"\w*.\f + \fr 2.13  \ft that…: Heb. that there is an excellency in wisdom more than in folly, etc\f* 
\v 14  \w The wise man’s|strong="H2450"\w* \w eyes|strong="H5869"\w* \add are\add* \w in his head|strong="H7218"\w*; \w but the fool|strong="H3684"\w* \w walketh|strong="H1980" x-morph="strongMorph:TH8802"\w* \w in darkness|strong="H2822"\w*: \w and I myself perceived|strong="H3045" x-morph="strongMorph:TH8804"\w* \w also that one|strong="H259"\w* \w event|strong="H4745"\w* \w happeneth|strong="H7136" x-morph="strongMorph:TH8799"\w* to them all. 
\v 15  \w Then|strong="H227"\w* \w said|strong="H559" x-morph="strongMorph:TH8804"\w* \w I in my heart|strong="H3820"\w*, \w As it happeneth|strong="H4745"\w* \w to the fool|strong="H3684"\w*, \w so it happeneth|strong="H7136" x-morph="strongMorph:TH8799"\w* \w even to me|strong="H1571"\w*; \w and why was I then more|strong="H3148"\w* \w wise|strong="H2449" x-morph="strongMorph:TH8804"\w*? \w Then I said|strong="H1696" x-morph="strongMorph:TH8765"\w* \w in my heart|strong="H3820"\w*, that this also \add is\add* \w vanity|strong="H1892"\w*.\f + \fr 2.15  \ft happeneth even…: Heb. happeneth to me, even to me\f* 
\v 16 For \add there is\add* \w no remembrance|strong="H2146"\w* \w of the wise|strong="H2450"\w* \w more than|strong="H5973"\w* \w of the fool|strong="H3684"\w* \w for ever|strong="H5769"\w*; \w seeing that which now|strong="H3528"\w* \add is\add* \w in the days|strong="H3117"\w* \w to come|strong="H935" x-morph="strongMorph:TH8802"\w* \w shall all be forgotten|strong="H7911" x-morph="strongMorph:TH8738"\w*. \w And how dieth|strong="H4191" x-morph="strongMorph:TH8799"\w* \w the wise|strong="H2450"\w* \add man\add*? \w as the fool|strong="H3684"\w*. 
\p
\v 17  \w Therefore I hated|strong="H8130" x-morph="strongMorph:TH8804"\w* \w life|strong="H2416"\w*; \w because the work|strong="H4639"\w* \w that is wrought|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w* \add is\add* \w grievous|strong="H7451"\w* unto me: for all \add is\add* \w vanity|strong="H1892"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*. 
\p
\v 18 ¶ \w Yea, I hated|strong="H8130" x-morph="strongMorph:TH8804"\w* \w all my labour|strong="H5999"\w* \w which I had taken|strong="H6001"\w* \w under the sun|strong="H8121"\w*: \w because I should leave|strong="H3240" x-morph="strongMorph:TH8686"\w* \w it unto the man|strong="H120"\w* \w that shall be after|strong="H310"\w* me.\f + \fr 2.18  \ft taken: Heb. laboured\f* 
\v 19  \w And who knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* \w whether he shall be a wise|strong="H2450"\w* \add man\add* \w or a fool|strong="H5530"\w*? \w yet shall he have rule|strong="H7980" x-morph="strongMorph:TH8799"\w* \w over all my labour|strong="H5999"\w* \w wherein I have laboured|strong="H5998" x-morph="strongMorph:TH8804"\w*, \w and wherein I have shewed myself wise|strong="H2449" x-morph="strongMorph:TH8804"\w* \w under the sun|strong="H8121"\w*. This \add is\add* \w also vanity|strong="H1892"\w*. 
\v 20  \w Therefore I went about|strong="H5437" x-morph="strongMorph:TH8804"\w* \w to cause|strong="H2976"\w* \w my heart|strong="H3820"\w* \w to despair|strong="H2976" x-morph="strongMorph:TH8763"\w* \w of all the labour|strong="H5999"\w* \w which I took|strong="H5998" x-morph="strongMorph:TH8804"\w* \w under the sun|strong="H8121"\w*. 
\v 21  \w For there is|strong="H3426"\w* \w a man|strong="H120"\w* \w whose labour|strong="H5999"\w* \add is\add* \w in wisdom|strong="H2451"\w*, \w and in knowledge|strong="H1847"\w*, \w and in equity|strong="H3788"\w*; \w yet to a man|strong="H120"\w* \w that hath not laboured|strong="H5998" x-morph="strongMorph:TH8804"\w* \w therein shall he leave|strong="H5414" x-morph="strongMorph:TH8799"\w* it \add for\add* \w his portion|strong="H2506"\w*. This also \add is\add* \w vanity|strong="H1892"\w* \w and a great|strong="H7227"\w* \w evil|strong="H7451"\w*.\f + \fr 2.21  \ft leave: Heb. give\f* 
\v 22  \w For what hath|strong="H1933" x-morph="strongMorph:TH8802"\w* \w man|strong="H120"\w* \w of all his labour|strong="H5999"\w*, \w and of the vexation|strong="H7475"\w* \w of his heart|strong="H3820"\w*, \w wherein|strong="H1931"\w* \w he hath laboured|strong="H6001"\w* \w under the sun|strong="H8121"\w*? 
\v 23  \w For all his days|strong="H3117"\w* \add are\add* \w sorrows|strong="H4341"\w*, \w and his travail|strong="H6045"\w* \w grief|strong="H3708"\w*; \w yea, his heart|strong="H3820"\w* \w taketh not rest|strong="H7901" x-morph="strongMorph:TH8804"\w* \w in the night|strong="H3915"\w*. \w This is also vanity|strong="H1892"\w*. 
\p
\v 24 ¶ \add There is\add* \w nothing better|strong="H2896"\w* \w for a man|strong="H120"\w*, \add than\add* \w that he should eat|strong="H398" x-morph="strongMorph:TH8799"\w* \w and drink|strong="H8354" x-morph="strongMorph:TH8804"\w*, and \add that\add* \w he should make his soul|strong="H5315"\w* \w enjoy|strong="H7200" x-morph="strongMorph:TH8689"\w* \w good|strong="H2896"\w* \w in his labour|strong="H5999"\w*. \w This|strong="H2090"\w* \w also I saw|strong="H7200" x-morph="strongMorph:TH8804"\w*, that it \add was\add* \w from the hand|strong="H3027"\w* \w of God|strong="H430"\w*.\f + \fr 2.24  \ft should make…: or, delight his senses\f* 
\v 25  \w For who can eat|strong="H398" x-morph="strongMorph:TH8799"\w*, \w or who else can hasten|strong="H2363" x-morph="strongMorph:TH8799"\w* \add hereunto\add*, \w more|strong="H2351"\w* than I? 
\v 26 For \add God\add* \w giveth|strong="H5414" x-morph="strongMorph:TH8804"\w* \w to a man|strong="H120"\w* that \add is\add* \w good|strong="H2896"\w* \w in his sight|strong="H6440"\w* \w wisdom|strong="H2451"\w*, \w and knowledge|strong="H1847"\w*, \w and joy|strong="H8057"\w*: \w but to the sinner|strong="H2398" x-morph="strongMorph:TH8802"\w* \w he giveth|strong="H5414" x-morph="strongMorph:TH8804"\w* \w travail|strong="H6045"\w*, \w to gather|strong="H622" x-morph="strongMorph:TH8800"\w* \w and to heap up|strong="H3664" x-morph="strongMorph:TH8800"\w*, \w that he may give|strong="H5414" x-morph="strongMorph:TH8800"\w* to \add him that is\add* \w good|strong="H2896"\w* \w before|strong="H6440"\w* \w God|strong="H430"\w*. This also \add is\add* \w vanity|strong="H1892"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*.\f + \fr 2.26  \ft in his…: Heb. before him\f* 
\c 3  
\p
\v 1 To every \add thing there is\add* \w a season|strong="H2165"\w*, \w and a time|strong="H6256"\w* \w to every purpose|strong="H2656"\w* \w under the heaven|strong="H8064"\w*: 
\v 2  \w A time|strong="H6256"\w* \w to be born|strong="H3205" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to die|strong="H4191" x-morph="strongMorph:TH8800"\w*; \w a time|strong="H6256"\w* \w to plant|strong="H5193" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to pluck up|strong="H6131" x-morph="strongMorph:TH8800"\w* \add that which is\add* \w planted|strong="H5193" x-morph="strongMorph:TH8803"\w*;\f + \fr 3.2  \ft to be…: Heb. to bear\f* 
\v 3  \w A time|strong="H6256"\w* \w to kill|strong="H2026" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to heal|strong="H7495" x-morph="strongMorph:TH8800"\w*; \w a time|strong="H6256"\w* \w to break down|strong="H6555" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to build up|strong="H1129" x-morph="strongMorph:TH8800"\w*; 
\v 4  \w A time|strong="H6256"\w* \w to weep|strong="H1058" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to laugh|strong="H7832" x-morph="strongMorph:TH8800"\w*; \w a time|strong="H6256"\w* \w to mourn|strong="H5594" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to dance|strong="H7540" x-morph="strongMorph:TH8800"\w*; 
\v 5  \w A time|strong="H6256"\w* \w to cast away|strong="H7993" x-morph="strongMorph:TH8687"\w* \w stones|strong="H68"\w*, \w and a time|strong="H6256"\w* \w to gather|strong="H3664"\w* \w stones|strong="H68"\w* \w together|strong="H3664" x-morph="strongMorph:TH8800"\w*; \w a time|strong="H6256"\w* \w to embrace|strong="H2263" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to refrain|strong="H7368" x-morph="strongMorph:TH8800"\w* \w from embracing|strong="H2263" x-morph="strongMorph:TH8763"\w*;\f + \fr 3.5  \ft to refrain from: Heb. to be far from\f* 
\v 6  \w A time|strong="H6256"\w* \w to get|strong="H1245" x-morph="strongMorph:TH8763"\w*, \w and a time|strong="H6256"\w* \w to lose|strong="H6" x-morph="strongMorph:TH8763"\w*; \w a time|strong="H6256"\w* \w to keep|strong="H8104" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to cast away|strong="H7993" x-morph="strongMorph:TH8687"\w*;\f + \fr 3.6  \ft get: or, seek\f* 
\v 7  \w A time|strong="H6256"\w* \w to rend|strong="H7167" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to sew|strong="H8609" x-morph="strongMorph:TH8800"\w*; \w a time|strong="H6256"\w* \w to keep silence|strong="H2814" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to speak|strong="H1696" x-morph="strongMorph:TH8763"\w*; 
\v 8  \w A time|strong="H6256"\w* \w to love|strong="H157" x-morph="strongMorph:TH8800"\w*, \w and a time|strong="H6256"\w* \w to hate|strong="H8130" x-morph="strongMorph:TH8800"\w*; \w a time|strong="H6256"\w* \w of war|strong="H4421"\w*, \w and a time|strong="H6256"\w* \w of peace|strong="H7965"\w*. 
\v 9  \w What profit|strong="H3504"\w* \w hath he that worketh|strong="H6213" x-morph="strongMorph:TH8802"\w* \w in that wherein|strong="H834"\w* \w he laboureth|strong="H6001"\w*? 
\v 10  \w I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the travail|strong="H6045"\w*, \w which God|strong="H430"\w* \w hath given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w to the sons|strong="H1121"\w* \w of men|strong="H120"\w* \w to be exercised|strong="H6031" x-morph="strongMorph:TH8800"\w* in it. 
\p
\v 11  \w He hath made|strong="H6213" x-morph="strongMorph:TH8804"\w* every \add thing\add* \w beautiful|strong="H3303"\w* \w in his time|strong="H6256"\w*: \w also he hath set|strong="H5414" x-morph="strongMorph:TH8804"\w* \w the world|strong="H5769"\w* \w in their heart|strong="H3820"\w*, \w so that|strong="H1097"\w* \w no man|strong="H120"\w* \w can find out|strong="H4672" x-morph="strongMorph:TH8799"\w* \w the work|strong="H4639"\w* \w that God|strong="H430"\w* \w maketh|strong="H6213" x-morph="strongMorph:TH8804"\w* \w from the beginning|strong="H7218"\w* \w to the end|strong="H5490"\w*. 
\v 12  \w I know|strong="H3045" x-morph="strongMorph:TH8804"\w* that \add there is\add* \w no good|strong="H2896"\w* in them, but for \add a man\add* \w to rejoice|strong="H8055" x-morph="strongMorph:TH8800"\w*, \w and to do|strong="H6213" x-morph="strongMorph:TH8800"\w* \w good|strong="H2896"\w* \w in his life|strong="H2416"\w*. 
\v 13  \w And also that every man|strong="H120"\w* \w should eat|strong="H398" x-morph="strongMorph:TH8799"\w* \w and drink|strong="H8354" x-morph="strongMorph:TH8804"\w*, \w and enjoy|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the good|strong="H2896"\w* \w of all his labour|strong="H5999"\w*, it \add is\add* \w the gift|strong="H4991"\w* \w of God|strong="H430"\w*. 
\v 14  \w I know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w that, whatsoever God|strong="H430"\w* \w doeth|strong="H6213" x-morph="strongMorph:TH8799"\w*, \w it shall be for ever|strong="H5769"\w*: \w nothing|strong="H369"\w* \w can be put|strong="H3254" x-morph="strongMorph:TH8687"\w* \w to it, nor any thing taken|strong="H1639" x-morph="strongMorph:TH8800"\w* \w from it: and God|strong="H430"\w* \w doeth|strong="H6213" x-morph="strongMorph:TH8804"\w* \add it\add*, that \add men\add* \w should fear|strong="H3372" x-morph="strongMorph:TH8799"\w* \w before|strong="H6440"\w* him. 
\v 15  \w That which hath been is now|strong="H3528"\w*; \w and that which is to be hath already|strong="H3528"\w* \w been; and God|strong="H430"\w* \w requireth|strong="H1245" x-morph="strongMorph:TH8762"\w* \w that which is past|strong="H7291" x-morph="strongMorph:TH8737"\w*.\f + \fr 3.15  \ft that which is past: Heb. that which is driven away\f* 
\p
\v 16 ¶ \w And moreover I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w under the sun|strong="H8121"\w* \w the place|strong="H4725"\w* \w of judgment|strong="H4941"\w*, \add that\add* \w wickedness|strong="H7562"\w* \add was\add* \w there; and the place|strong="H4725"\w* \w of righteousness|strong="H6664"\w*, \add that\add* \w iniquity|strong="H7562"\w* \add was\add* there. 
\v 17  \w I said|strong="H559" x-morph="strongMorph:TH8804"\w* \w in mine heart|strong="H3820"\w*, \w God|strong="H430"\w* \w shall judge|strong="H8199" x-morph="strongMorph:TH8799"\w* \w the righteous|strong="H6662"\w* \w and the wicked|strong="H7563"\w*: for \add there is\add* \w a time|strong="H6256"\w* \w there for every purpose|strong="H2656"\w* \w and for every work|strong="H4639"\w*. 
\v 18  \w I said|strong="H559" x-morph="strongMorph:TH8804"\w* \w in mine heart|strong="H3820"\w* \w concerning the estate|strong="H1700"\w* \w of the sons|strong="H1121"\w* \w of men|strong="H120"\w*, \w that God|strong="H430"\w* \w might manifest|strong="H1305" x-morph="strongMorph:TH8800"\w* \w them, and that they might see|strong="H7200" x-morph="strongMorph:TH8800"\w* \w that they|strong="H1992"\w* \w themselves are beasts|strong="H929"\w*.\f + \fr 3.18  \ft that God…: or, that they might clear God, and see, etc\f* 
\v 19  \w For that which befalleth|strong="H4745"\w* \w the sons|strong="H1121"\w* \w of men|strong="H120"\w* \w befalleth|strong="H4745"\w* \w beasts|strong="H929"\w*; \w even one thing|strong="H259"\w* \w befalleth|strong="H4745"\w* \w them: as the one dieth|strong="H4194"\w*, \w so dieth|strong="H4194"\w* \w the other|strong="H2088"\w*; \w yea, they have all one|strong="H259"\w* \w breath|strong="H7307"\w*; \w so that a man|strong="H120"\w* \w hath no preeminence|strong="H4195"\w* \w above a beast|strong="H929"\w*: for all \add is\add* \w vanity|strong="H1892"\w*. 
\v 20  \w All go|strong="H1980" x-morph="strongMorph:TH8802"\w* \w unto one|strong="H259"\w* \w place|strong="H4725"\w*; \w all are of the dust|strong="H6083"\w*, \w and all turn|strong="H7725"\w* \w to dust|strong="H6083"\w* \w again|strong="H7725" x-morph="strongMorph:TH8804"\w*. 
\v 21  \w Who knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* \w the spirit|strong="H7307"\w* \w of man|strong="H120 H1121"\w* \w that goeth|strong="H5927" x-morph="strongMorph:TH8802"\w* \w upward|strong="H4605"\w*, \w and the spirit|strong="H7307"\w* \w of the beast|strong="H929"\w* \w that goeth|strong="H3381" x-morph="strongMorph:TH8802"\w* \w downward|strong="H4295"\w* \w to the earth|strong="H776"\w*?\f + \fr 3.21  \ft of man: Heb. of the sons of man\f*\f + \fr 3.21  \ft goeth upward: Heb. is ascending, etc\f* 
\v 22  \w Wherefore I perceive|strong="H7200" x-morph="strongMorph:TH8804"\w* that \add there is\add* \w nothing better|strong="H2896"\w*, \w than that a man|strong="H120"\w* \w should rejoice|strong="H8055" x-morph="strongMorph:TH8799"\w* \w in his own works|strong="H4639"\w*; for that \add is\add* \w his portion|strong="H2506"\w*: \w for who shall bring|strong="H935" x-morph="strongMorph:TH8686"\w* \w him to see|strong="H7200" x-morph="strongMorph:TH8800"\w* \w what shall be after|strong="H310"\w* him? 
\c 4  
\p
\v 1  \w So I returned|strong="H7725" x-morph="strongMorph:TH8804"\w*, \w and considered|strong="H7200" x-morph="strongMorph:TH8799"\w* \w all the oppressions|strong="H6217"\w* \w that are done|strong="H6213" x-morph="strongMorph:TH8737"\w* \w under the sun|strong="H8121"\w*: \w and behold the tears|strong="H1832"\w* of \add such as were\add* \w oppressed|strong="H6231" x-morph="strongMorph:TH8803"\w*, \w and they had no comforter|strong="H5162" x-morph="strongMorph:TH8764"\w*; \w and on the side|strong="H3027"\w* \w of their oppressors|strong="H6231" x-morph="strongMorph:TH8802"\w* \add there was\add* \w power|strong="H3581"\w*; \w but they had no comforter|strong="H5162" x-morph="strongMorph:TH8764"\w*.\f + \fr 4.1  \ft side: Heb. hand\f* 
\v 2  \w Wherefore I praised|strong="H7623" x-morph="strongMorph:TH8764"\w* \w the dead|strong="H4191" x-morph="strongMorph:TH8801"\w* \w which are already|strong="H3528"\w* \w dead|strong="H4191" x-morph="strongMorph:TH8804"\w* \w more than the living|strong="H2416"\w* \w which are yet|strong="H5728"\w* \w alive|strong="H2416"\w*. 
\v 3  \w Yea, better|strong="H2896"\w* \add is he\add* \w than both|strong="H8147"\w* \w they, which hath not yet|strong="H5728"\w* \w been, who hath not seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the evil|strong="H7451"\w* \w work|strong="H4639"\w* \w that is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w*. 
\p
\v 4 ¶ \w Again, I considered|strong="H7200" x-morph="strongMorph:TH8804"\w* \w all travail|strong="H5999"\w*, \w and every right|strong="H3788"\w* \w work|strong="H4639"\w*, \w that for this a man|strong="H376"\w* \w is envied|strong="H7068"\w* \w of his neighbour|strong="H7453"\w*. This \add is\add* \w also vanity|strong="H1892"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*.\f + \fr 4.4  \ft every…: Heb. all the rightness of work\f*\f + \fr 4.4  \ft for this…: Heb. this is the envy of a man from his neighbour\f* 
\v 5  \w The fool|strong="H3684"\w* \w foldeth|strong="H2263"\w* \w his hands|strong="H3027"\w* \w together|strong="H2263" x-morph="strongMorph:TH8802"\w*, \w and eateth|strong="H398" x-morph="strongMorph:TH8802"\w* \w his own flesh|strong="H1320"\w*. 
\v 6  \w Better|strong="H2896"\w* \add is\add* \w an handful|strong="H3709"\w* \add with\add* \w quietness|strong="H5183"\w*, \w than both the hands|strong="H2651"\w* \w full|strong="H4393"\w* \add with\add* \w travail|strong="H5999"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*. 
\p
\v 7 ¶ \w Then I returned|strong="H7725" x-morph="strongMorph:TH8804"\w*, \w and I saw|strong="H7200" x-morph="strongMorph:TH8799"\w* \w vanity|strong="H1892"\w* \w under the sun|strong="H8121"\w*. 
\v 8  \w There is|strong="H3426"\w* \w one|strong="H259"\w* \add alone\add*, and \add there is\add* \w not a second|strong="H8145"\w*; \w yea, he hath neither child|strong="H1121"\w* \w nor brother|strong="H251"\w*: yet \add is there\add* \w no end|strong="H7093"\w* \w of all his labour|strong="H5999"\w*; \w neither is his eye|strong="H5869"\w* \w satisfied|strong="H7646" x-morph="strongMorph:TH8799"\w* \w with riches|strong="H6239"\w*; neither \add saith he\add*, \w For whom do I labour|strong="H6001"\w*, \w and bereave|strong="H2637" x-morph="strongMorph:TH8764"\w* \w my soul|strong="H5315"\w* \w of good|strong="H2896"\w*? This \add is\add* \w also vanity|strong="H1892"\w*, yea, it \add is\add* \w a sore|strong="H7451"\w* \w travail|strong="H6045"\w*. 
\p
\v 9 ¶ \w Two|strong="H8147"\w* \add are\add* \w better|strong="H2896"\w* \w than one|strong="H259"\w*; \w because they have|strong="H3426"\w* \w a good|strong="H2896"\w* \w reward|strong="H7939"\w* \w for their labour|strong="H5999"\w*. 
\v 10  \w For if they fall|strong="H5307" x-morph="strongMorph:TH8799"\w*, \w the one|strong="H259"\w* \w will lift up|strong="H6965" x-morph="strongMorph:TH8686"\w* \w his fellow|strong="H2270"\w*: \w but woe|strong="H337"\w* to him \add that is\add* \w alone|strong="H259"\w* \w when he falleth|strong="H5307" x-morph="strongMorph:TH8799"\w*; for \add he hath\add* \w not another|strong="H8145"\w* \w to help him up|strong="H6965" x-morph="strongMorph:TH8687"\w*. 
\v 11  \w Again|strong="H1571"\w*, \w if two|strong="H8147"\w* \w lie together|strong="H7901" x-morph="strongMorph:TH8799"\w*, \w then they have heat|strong="H2552" x-morph="strongMorph:TH8804"\w*: \w but how can one|strong="H259"\w* \w be warm|strong="H3179" x-morph="strongMorph:TH8799"\w* \add alone\add*? 
\v 12  \w And if one|strong="H259"\w* \w prevail|strong="H8630" x-morph="strongMorph:TH8799"\w* \w against him, two|strong="H8147"\w* \w shall withstand|strong="H5975" x-morph="strongMorph:TH8799"\w* \w him; and a threefold|strong="H8027" x-morph="strongMorph:TH8794"\w* \w cord|strong="H2339"\w* \w is not quickly|strong="H4120"\w* \w broken|strong="H5423" x-morph="strongMorph:TH8735"\w*. 
\p
\v 13 ¶ \w Better|strong="H2896"\w* \add is\add* \w a poor|strong="H4542"\w* \w and a wise|strong="H2450"\w* \w child|strong="H3206"\w* \w than an old|strong="H2205"\w* \w and foolish|strong="H3684"\w* \w king|strong="H4428"\w*, \w who will|strong="H3045" x-morph="strongMorph:TH8804"\w* \w no more be admonished|strong="H2094" x-morph="strongMorph:TH8736"\w*.\f + \fr 4.13  \ft who…: Heb. who knoweth not to be admonished\f* 
\v 14  \w For out of prison|strong="H1004 H631" x-morph="strongMorph:TH8803"\w* \w he cometh|strong="H3318" x-morph="strongMorph:TH8804"\w* \w to reign|strong="H4427" x-morph="strongMorph:TH8800"\w*; whereas also \add he that is\add* \w born|strong="H3205" x-morph="strongMorph:TH8738"\w* \w in his kingdom|strong="H4438"\w* \w becometh poor|strong="H7326" x-morph="strongMorph:TH8802"\w*. 
\v 15  \w I considered|strong="H7200" x-morph="strongMorph:TH8804"\w* \w all the living|strong="H2416"\w* \w which walk|strong="H1980" x-morph="strongMorph:TH8764"\w* \w under the sun|strong="H8121"\w*, \w with the second|strong="H8145"\w* \w child|strong="H3206"\w* \w that shall stand up|strong="H5975" x-morph="strongMorph:TH8799"\w* in his stead. 
\v 16  \add There is\add* \w no end|strong="H7093"\w* \w of all the people|strong="H5971"\w*, \add even\add* \w of all that have been before|strong="H6440"\w* \w them: they also that come after|strong="H314"\w* \w shall not rejoice|strong="H8055" x-morph="strongMorph:TH8799"\w* in him. Surely this also \add is\add* \w vanity|strong="H1892"\w* \w and vexation|strong="H7475"\w* \w of spirit|strong="H7307"\w*. 
\c 5  
\p
\v 1  \w Keep|strong="H8104" x-morph="strongMorph:TH8798"\w* \w thy foot|strong="H7272"\w* \w when thou goest|strong="H3212" x-morph="strongMorph:TH8799"\w* \w to the house|strong="H1004"\w* \w of God|strong="H430"\w*, \w and be more ready|strong="H7138"\w* \w to hear|strong="H8085" x-morph="strongMorph:TH8800"\w*, \w than to give|strong="H5414" x-morph="strongMorph:TH8800"\w* \w the sacrifice|strong="H2077"\w* \w of fools|strong="H3684"\w*: \w for they consider|strong="H3045" x-morph="strongMorph:TH8802"\w* \w not that they do|strong="H6213" x-morph="strongMorph:TH8800"\w* \w evil|strong="H7451"\w*. 
\v 2  \w Be not rash|strong="H926" x-morph="strongMorph:TH8762"\w* \w with thy mouth|strong="H6310"\w*, \w and let not thine heart|strong="H3820"\w* \w be hasty|strong="H4116" x-morph="strongMorph:TH8762"\w* \w to utter|strong="H3318" x-morph="strongMorph:TH8687"\w* \add any\add* \w thing|strong="H1697"\w* \w before|strong="H6440"\w* \w God|strong="H430"\w*: \w for God|strong="H430"\w* \add is\add* \w in heaven|strong="H8064"\w*, \w and thou upon earth|strong="H776"\w*: \w therefore let thy words|strong="H1697"\w* \w be few|strong="H4592"\w*.\f + \fr 5.2  \ft thing: or, word\f* 
\v 3  \w For a dream|strong="H2472"\w* \w cometh|strong="H935" x-morph="strongMorph:TH8802"\w* \w through the multitude|strong="H7230"\w* \w of business|strong="H6045"\w*; \w and a fool’s|strong="H3684"\w* \w voice|strong="H6963"\w* \add is known\add* \w by multitude|strong="H7230"\w* \w of words|strong="H1697"\w*. 
\p
\v 4  \w When thou vowest|strong="H5087" x-morph="strongMorph:TH8799"\w* \w a vow|strong="H5088"\w* \w unto God|strong="H430"\w*, \w defer|strong="H309" x-morph="strongMorph:TH8762"\w* \w not to pay|strong="H7999" x-morph="strongMorph:TH8763"\w* it; for \add he hath\add* \w no pleasure|strong="H2656"\w* \w in fools|strong="H3684"\w*: \w pay|strong="H7999" x-morph="strongMorph:TH8761"\w* \w that which thou hast vowed|strong="H5087" x-morph="strongMorph:TH8799"\w*. 
\v 5  \w Better|strong="H2896"\w* \add is it\add* \w that thou shouldest not vow|strong="H5087" x-morph="strongMorph:TH8799"\w*, \w than that thou shouldest vow|strong="H5087" x-morph="strongMorph:TH8799"\w* \w and not pay|strong="H7999" x-morph="strongMorph:TH8762"\w*. 
\v 6  \w Suffer|strong="H5414" x-morph="strongMorph:TH8799"\w* \w not thy mouth|strong="H6310"\w* \w to cause thy flesh|strong="H1320"\w* \w to sin|strong="H2398" x-morph="strongMorph:TH8687"\w*; \w neither say|strong="H559" x-morph="strongMorph:TH8799"\w* \w thou before|strong="H6440"\w* \w the angel|strong="H4397"\w*, that it \add was\add* \w an error|strong="H7684"\w*: \w wherefore should God|strong="H430"\w* \w be angry|strong="H7107" x-morph="strongMorph:TH8799"\w* \w at thy voice|strong="H6963"\w*, \w and destroy|strong="H2254" x-morph="strongMorph:TH8765"\w* \w the work|strong="H4639"\w* \w of thine hands|strong="H3027"\w*? 
\v 7  \w For in the multitude|strong="H7230"\w* \w of dreams|strong="H2472"\w* \w and many|strong="H7235" x-morph="strongMorph:TH8687"\w* \w words|strong="H1697"\w* \add there are\add* also \add divers\add* \w vanities|strong="H1892"\w*: \w but fear|strong="H3372" x-morph="strongMorph:TH8798"\w* \w thou God|strong="H430"\w*. 
\p
\v 8 ¶ \w If thou seest|strong="H7200" x-morph="strongMorph:TH8799"\w* \w the oppression|strong="H6233"\w* \w of the poor|strong="H7326" x-morph="strongMorph:TH8802"\w*, \w and violent|strong="H1499"\w* \w perverting of judgment|strong="H4941"\w* \w and justice|strong="H6664"\w* \w in a province|strong="H4082"\w*, \w marvel|strong="H8539" x-morph="strongMorph:TH8799"\w* \w not at the matter|strong="H2656"\w*: for \add he that is\add* \w higher|strong="H1364"\w* \w than the highest|strong="H1364"\w* \w regardeth|strong="H8104" x-morph="strongMorph:TH8802"\w*; and \add there be\add* \w higher|strong="H1364"\w* \w than they|strong="H5921"\w*.\f + \fr 5.8  \ft at the…: Heb. at the will, or, purpose\f* 
\p
\v 9 ¶ \w Moreover the profit|strong="H3504"\w* \w of the earth|strong="H776"\w* \w is for all: the king|strong="H4428"\w* \add himself\add* \w is served|strong="H5647" x-morph="strongMorph:TH8738"\w* \w by the field|strong="H7704"\w*. 
\v 10  \w He that loveth|strong="H157" x-morph="strongMorph:TH8802"\w* \w silver|strong="H3701"\w* \w shall not be satisfied|strong="H7646" x-morph="strongMorph:TH8799"\w* \w with silver|strong="H3701"\w*; \w nor he that loveth|strong="H157" x-morph="strongMorph:TH8802"\w* \w abundance|strong="H1995"\w* \w with increase|strong="H8393"\w*: this \add is\add* \w also vanity|strong="H1892"\w*. 
\v 11  \w When goods|strong="H2896"\w* \w increase|strong="H7235" x-morph="strongMorph:TH8800"\w*, \w they are increased|strong="H7231" x-morph="strongMorph:TH8804"\w* \w that eat|strong="H398" x-morph="strongMorph:TH8802"\w* \w them: and what good|strong="H3788"\w* \add is there\add* \w to the owners|strong="H1167"\w* \w thereof, saving|strong="H518"\w* \w the beholding|strong="H7212 H7207" x-morph="strongMorph:TH8801 strongMorph:TH8675"\w* \add of them\add* \w with their eyes|strong="H5869"\w*? 
\v 12  \w The sleep|strong="H8142"\w* \w of a labouring man|strong="H5647" x-morph="strongMorph:TH8802"\w* \add is\add* \w sweet|strong="H4966"\w*, \w whether he eat|strong="H398" x-morph="strongMorph:TH8799"\w* \w little|strong="H4592"\w* \w or much|strong="H7235" x-morph="strongMorph:TH8687"\w*: \w but the abundance|strong="H7647"\w* \w of the rich|strong="H6223"\w* \w will not suffer|strong="H3240" x-morph="strongMorph:TH8688"\w* \w him to sleep|strong="H3462" x-morph="strongMorph:TH8800"\w*. 
\v 13  \w There is|strong="H3426"\w* \w a sore|strong="H2470" x-morph="strongMorph:TH8802"\w* \w evil|strong="H7451"\w* \add which\add* \w I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w under the sun|strong="H8121"\w*, \add namely\add*, \w riches|strong="H6239"\w* \w kept|strong="H8104" x-morph="strongMorph:TH8803"\w* \w for the owners|strong="H1167"\w* \w thereof to their hurt|strong="H7451"\w*. 
\v 14  \w But those riches|strong="H6239"\w* \w perish|strong="H6" x-morph="strongMorph:TH8804"\w* \w by evil|strong="H7451"\w* \w travail|strong="H6045"\w*: \w and he begetteth|strong="H3205" x-morph="strongMorph:TH8689"\w* \w a son|strong="H1121"\w*, and \add there is\add* \w nothing|strong="H3972"\w* \w in his hand|strong="H3027"\w*. 
\v 15  \w As he came forth|strong="H3318" x-morph="strongMorph:TH8804"\w* \w of his mother’s|strong="H517"\w* \w womb|strong="H990"\w*, \w naked|strong="H6174"\w* \w shall he return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to go|strong="H3212" x-morph="strongMorph:TH8800"\w* \w as he came|strong="H935" x-morph="strongMorph:TH8804"\w*, \w and shall take|strong="H5375" x-morph="strongMorph:TH8799"\w* \w nothing|strong="H3972"\w* \w of his labour|strong="H5999"\w*, \w which he may carry away|strong="H3212" x-morph="strongMorph:TH8686"\w* \w in his hand|strong="H3027"\w*. 
\v 16  \w And this|strong="H2090"\w* also \add is\add* \w a sore|strong="H2470" x-morph="strongMorph:TH8802"\w* \w evil|strong="H7451"\w*, \add that\add* \w in all points|strong="H5980"\w* \w as he came|strong="H935" x-morph="strongMorph:TH8804"\w*, \w so shall he go|strong="H3212" x-morph="strongMorph:TH8799"\w*: \w and what profit|strong="H3504"\w* \w hath he that hath laboured|strong="H5998" x-morph="strongMorph:TH8799"\w* \w for the wind|strong="H7307"\w*? 
\v 17  \w All his days|strong="H3117"\w* \w also he eateth|strong="H398" x-morph="strongMorph:TH8799"\w* \w in darkness|strong="H2822"\w*, and \add he hath\add* \w much|strong="H7235" x-morph="strongMorph:TH8687"\w* \w sorrow|strong="H3707" x-morph="strongMorph:TH8804"\w* \w and wrath|strong="H7110"\w* \w with his sickness|strong="H2483"\w*. 
\p
\v 18 ¶ Behold \add that\add* \w which I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w*: \add it is\add* \w good|strong="H2896"\w* \w and comely|strong="H3303"\w* \add for one\add* \w to eat|strong="H398" x-morph="strongMorph:TH8800"\w* \w and to drink|strong="H8354" x-morph="strongMorph:TH8800"\w*, \w and to enjoy|strong="H7200" x-morph="strongMorph:TH8800"\w* \w the good|strong="H2896"\w* \w of all his labour|strong="H5999"\w* \w that he taketh|strong="H5998" x-morph="strongMorph:TH8799"\w* \w under the sun|strong="H8121"\w* \w all|strong="H4557"\w* \w the days|strong="H3117"\w* \w of his life|strong="H2416"\w*, \w which God|strong="H430"\w* \w giveth|strong="H5414" x-morph="strongMorph:TH8804"\w* him: for it \add is\add* \w his portion|strong="H2506"\w*.\f + \fr 5.18  \ft it is good…: Heb. there is a good which is comely, etc\f*\f + \fr 5.18  \ft all the days: Heb. the number of the days\f* 
\v 19  \w Every man|strong="H120"\w* \w also to whom God|strong="H430"\w* \w hath given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w riches|strong="H6239"\w* \w and wealth|strong="H5233"\w*, \w and hath given him power|strong="H7980" x-morph="strongMorph:TH8689"\w* \w to eat|strong="H398" x-morph="strongMorph:TH8800"\w* \w thereof, and to take|strong="H5375" x-morph="strongMorph:TH8800"\w* \w his portion|strong="H2506"\w*, \w and to rejoice|strong="H8055" x-morph="strongMorph:TH8800"\w* \w in his labour|strong="H5999"\w*; \w this|strong="H2090"\w* \add is\add* \w the gift|strong="H4991"\w* \w of God|strong="H430"\w*. 
\v 20  \w For he shall not much|strong="H7235" x-morph="strongMorph:TH8687"\w* \w remember|strong="H2142" x-morph="strongMorph:TH8799"\w* \w the days|strong="H3117"\w* \w of his life|strong="H2416"\w*; \w because God|strong="H430"\w* \w answereth |strong="H6031" x-morph="strongMorph:TH8688"\w* \add him\add* \w in the joy|strong="H8057"\w* \w of his heart|strong="H3820"\w*.\f + \fr 5.20  \ft For…: or, Though he give not much, yet he remembereth, etc\f* 
\c 6  
\p
\v 1  \w There is|strong="H3426"\w* \w an evil|strong="H7451"\w* \w which I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w under the sun|strong="H8121"\w*, and it \add is\add* \w common|strong="H7227"\w* \w among men|strong="H120"\w*: 
\v 2  \w A man|strong="H376"\w* \w to whom God|strong="H430"\w* \w hath given|strong="H5414" x-morph="strongMorph:TH8799"\w* \w riches|strong="H6239"\w*, \w wealth|strong="H5233"\w*, \w and honour|strong="H3519"\w*, \w so that he wanteth|strong="H2638"\w* \w nothing for his soul|strong="H5315"\w* \w of all that he desireth|strong="H183" x-morph="strongMorph:TH8691"\w*, \w yet God|strong="H430"\w* \w giveth him not power|strong="H7980" x-morph="strongMorph:TH8686"\w* \w to eat|strong="H398" x-morph="strongMorph:TH8800"\w* \w thereof, but a stranger|strong="H5237 H376"\w* \w eateth|strong="H398" x-morph="strongMorph:TH8799"\w* it: this \add is\add* \w vanity|strong="H1892"\w*, and it \add is\add* \w an evil|strong="H7451"\w* \w disease|strong="H2483"\w*. 
\p
\v 3 ¶ \w If a man|strong="H376"\w* \w beget|strong="H3205" x-morph="strongMorph:TH8686"\w* \w an hundred|strong="H3967"\w* \add children\add*, \w and live|strong="H2421" x-morph="strongMorph:TH8799"\w* \w many|strong="H7227"\w* \w years|strong="H8141"\w*, \w so that the days|strong="H3117"\w* \w of his years|strong="H8141"\w* \w be many|strong="H7227"\w*, \w and his soul|strong="H5315"\w* \w be not filled|strong="H7646" x-morph="strongMorph:TH8799"\w* \w with good|strong="H2896"\w*, and also \add that\add* \w he have no burial|strong="H6900"\w*; \w I say|strong="H559" x-morph="strongMorph:TH8804"\w*, \add that\add* \w an untimely birth|strong="H5309"\w* \add is\add* \w better|strong="H2896"\w* than he. 
\v 4  \w For he cometh|strong="H935" x-morph="strongMorph:TH8804"\w* \w in with vanity|strong="H1892"\w*, \w and departeth|strong="H3212" x-morph="strongMorph:TH8799"\w* \w in darkness|strong="H2822"\w*, \w and his name|strong="H8034"\w* \w shall be covered|strong="H3680" x-morph="strongMorph:TH8792"\w* \w with darkness|strong="H2822"\w*. 
\v 5  \w Moreover he hath not seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the sun|strong="H8121"\w*, \w nor known|strong="H3045" x-morph="strongMorph:TH8804"\w* \add any thing:\add* \w this|strong="H2088"\w* \w hath more rest|strong="H5183"\w* \w than|strong="H2088"\w* the other. 
\p
\v 6 ¶ \w Yea, though|strong="H432"\w* \w he live|strong="H2421" x-morph="strongMorph:TH8804"\w* \w a thousand|strong="H505"\w* \w years|strong="H8141"\w* \w twice|strong="H6471"\w* \add told\add*, \w yet hath he seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w no good|strong="H2896"\w*: \w do not all go|strong="H1980" x-morph="strongMorph:TH8802"\w* \w to one|strong="H259"\w* \w place|strong="H4725"\w*? 
\p
\v 7  \w All the labour|strong="H5999"\w* \w of man|strong="H120"\w* \add is\add* \w for his mouth|strong="H6310"\w*, \w and yet the appetite|strong="H5315"\w* \w is not filled|strong="H4390" x-morph="strongMorph:TH8735"\w*.\f + \fr 6.7  \ft appetite: Heb. soul\f* 
\v 8  \w For what hath the wise|strong="H2450"\w* \w more|strong="H3148"\w* \w than the fool|strong="H3684"\w*? \w what hath the poor|strong="H6041"\w*, \w that knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* \w to walk|strong="H1980" x-morph="strongMorph:TH8800"\w* \w before the living|strong="H2416"\w*? 
\p
\v 9 ¶ \w Better|strong="H2896"\w* \add is\add* \w the sight|strong="H4758"\w* \w of the eyes|strong="H5869"\w* \w than the wandering|strong="H1980" x-morph="strongMorph:TH8800"\w* \w of the desire|strong="H5315"\w*: this \add is\add* \w also vanity|strong="H1892"\w* \w and vexation|strong="H7469"\w* \w of spirit|strong="H7307"\w*.\f + \fr 6.9  \ft than…: Heb. than the walking of the soul\f* 
\v 10  \w That which hath been is named|strong="H8034 H7121" x-morph="strongMorph:TH8738"\w* \w already|strong="H3528"\w*, \w and it is known|strong="H3045" x-morph="strongMorph:TH8737"\w* that it \add is\add* \w man|strong="H120"\w*: \w neither may|strong="H3201" x-morph="strongMorph:TH8799"\w* \w he contend|strong="H1777" x-morph="strongMorph:TH8800"\w* \w with him that is mightier|strong="H8623"\w* than he. 
\p
\v 11 ¶ \w Seeing there be|strong="H3426"\w* \w many|strong="H7235" x-morph="strongMorph:TH8687"\w* \w things|strong="H1697"\w* \w that increase|strong="H7235" x-morph="strongMorph:TH8688"\w* \w vanity|strong="H1892"\w*, what \add is\add* \w man|strong="H120"\w* \w the better|strong="H3148"\w*? 
\v 12  \w For who knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* what \add is\add* \w good|strong="H2896"\w* \w for man|strong="H120"\w* in \add this\add* \w life|strong="H2416"\w*, \w all|strong="H4557"\w* \w the days|strong="H3117"\w* \w of his vain|strong="H1892"\w* \w life|strong="H2416"\w* \w which he spendeth|strong="H6213" x-morph="strongMorph:TH8799"\w* \w as a shadow|strong="H6738"\w*? \w for who can tell|strong="H5046" x-morph="strongMorph:TH8686"\w* \w a man|strong="H120"\w* \w what shall be after|strong="H310"\w* \w him under the sun|strong="H8121"\w*?\f + \fr 6.12  \ft all…: Heb. the number of the days of the life of his vanity\f* 
\c 7  
\p
\v 1  \w A good name|strong="H8034"\w* \add is\add* \w better|strong="H2896"\w* \w than precious|strong="H2896"\w* \w ointment|strong="H8081"\w*; \w and the day|strong="H3117"\w* \w of death|strong="H4194"\w* \w than the day|strong="H3117"\w* \w of one’s birth|strong="H3205" x-morph="strongMorph:TH8736"\w*. 
\p
\v 2 ¶ \add It is\add* \w better|strong="H2896"\w* \w to go|strong="H3212" x-morph="strongMorph:TH8800"\w* \w to the house|strong="H1004"\w* \w of mourning|strong="H60"\w*, \w than to go|strong="H3212" x-morph="strongMorph:TH8800"\w* \w to the house|strong="H1004"\w* \w of feasting|strong="H4960"\w*: \w for|strong="H834"\w* that \add is\add* \w the end|strong="H5490"\w* \w of all men|strong="H120"\w*; \w and the living|strong="H2416"\w* \w will lay|strong="H5414" x-morph="strongMorph:TH8799"\w* \add it\add* \w to his heart|strong="H3820"\w*. 
\v 3  \w Sorrow|strong="H3708"\w* \add is\add* \w better|strong="H2896"\w* \w than laughter|strong="H7814"\w*: \w for by the sadness|strong="H7455"\w* \w of the countenance|strong="H6440"\w* \w the heart|strong="H3820"\w* \w is made better|strong="H3190" x-morph="strongMorph:TH8799"\w*.\f + \fr 7.3  \ft Sorrow: or, Anger\f* 
\v 4  \w The heart|strong="H3820"\w* \w of the wise|strong="H2450"\w* \add is\add* \w in the house|strong="H1004"\w* \w of mourning|strong="H60"\w*; \w but the heart|strong="H3820"\w* \w of fools|strong="H3684"\w* \add is\add* \w in the house|strong="H1004"\w* \w of mirth|strong="H8057"\w*. 
\v 5  \add It is\add* \w better|strong="H2896"\w* \w to hear|strong="H8085" x-morph="strongMorph:TH8800"\w* \w the rebuke|strong="H1606"\w* \w of the wise|strong="H2450"\w*, \w than for a man|strong="H376"\w* \w to hear|strong="H8085" x-morph="strongMorph:TH8802"\w* \w the song|strong="H7892"\w* \w of fools|strong="H3684"\w*. 
\v 6  \w For as the crackling|strong="H6963"\w* \w of thorns|strong="H5518"\w* \w under a pot|strong="H5518"\w*, so \add is\add* \w the laughter|strong="H7814"\w* \w of the fool|strong="H3684"\w*: this also \add is\add* \w vanity|strong="H1892"\w*.\f + \fr 7.6  \ft crackling: Heb. sound\f* 
\p
\v 7 ¶ \w Surely oppression|strong="H6233"\w* \w maketh a wise man|strong="H2450"\w* \w mad|strong="H1984" x-morph="strongMorph:TH8779"\w*; \w and a gift|strong="H4979"\w* \w destroyeth|strong="H6" x-morph="strongMorph:TH8762"\w* \w the heart|strong="H3820"\w*. 
\v 8  \w Better|strong="H2896"\w* \add is\add* \w the end|strong="H319"\w* \w of a thing|strong="H1697"\w* \w than the beginning|strong="H7225"\w* thereof: \add and\add* \w the patient|strong="H750"\w* \w in spirit|strong="H7307"\w* \add is\add* \w better|strong="H2896"\w* \w than the proud|strong="H1362"\w* \w in spirit|strong="H7307"\w*. 
\v 9  \w Be not hasty|strong="H926" x-morph="strongMorph:TH8762"\w* \w in thy spirit|strong="H7307"\w* \w to be angry|strong="H3707" x-morph="strongMorph:TH8800"\w*: \w for anger|strong="H3708"\w* \w resteth|strong="H5117" x-morph="strongMorph:TH8799"\w* \w in the bosom|strong="H2436"\w* \w of fools|strong="H3684"\w*. 
\v 10  \w Say|strong="H559" x-morph="strongMorph:TH8799"\w* not thou, What is \add the cause\add* \w that the former|strong="H7223"\w* \w days|strong="H3117"\w* \w were better|strong="H2896"\w* \w than these? for thou dost not enquire|strong="H7592" x-morph="strongMorph:TH8804"\w* \w wisely|strong="H2451"\w* concerning this.\f + \fr 7.10  \ft wisely: Heb. out of wisdom\f* 
\p
\v 11 ¶ \w Wisdom|strong="H2451"\w* \add is\add* \w good|strong="H2896"\w* \w with an inheritance|strong="H5159"\w*: and \add by it there is\add* \w profit|strong="H3148"\w* \w to them that see|strong="H7200" x-morph="strongMorph:TH8802"\w* \w the sun|strong="H8121"\w*.\f + \fr 7.11  \ft good…: or, as good as an inheritance, yea, better too\f* 
\v 12  \w For wisdom|strong="H2451"\w* \add is\add* \w a defence|strong="H6738"\w*, \add and\add* \w money|strong="H3701"\w* \add is\add* \w a defence|strong="H6738"\w*: \w but the excellency|strong="H3504"\w* \w of knowledge|strong="H1847"\w* \add is, that\add* \w wisdom|strong="H2451"\w* \w giveth life|strong="H2421" x-morph="strongMorph:TH8762"\w* \w to them that have|strong="H1167"\w* it.\f + \fr 7.12  \ft defence: Heb. shadow\f* 
\v 13  \w Consider|strong="H7200" x-morph="strongMorph:TH8798"\w* \w the work|strong="H4639"\w* \w of God|strong="H430"\w*: \w for who can|strong="H3201" x-morph="strongMorph:TH8799"\w* make \add that\add* \w straight|strong="H8626" x-morph="strongMorph:TH8763"\w*, \w which he hath made crooked|strong="H5791" x-morph="strongMorph:TH8765"\w*? 
\v 14  \w In the day|strong="H3117"\w* \w of prosperity|strong="H2896"\w* \w be joyful|strong="H2896"\w*, \w but in the day|strong="H3117"\w* \w of adversity|strong="H7451"\w* \w consider|strong="H7200" x-morph="strongMorph:TH8798"\w*: \w God|strong="H430"\w* \w also hath set|strong="H6213" x-morph="strongMorph:TH8804"\w* \w the one over against|strong="H5980"\w* \w the other, to the end|strong="H1700"\w* \w that man|strong="H120"\w* \w should find|strong="H4672" x-morph="strongMorph:TH8799"\w* \w nothing|strong="H3972"\w* \w after|strong="H310"\w* him.\f + \fr 7.14  \ft set: Heb. made\f* 
\v 15 All \add things\add* \w have I seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w in the days|strong="H3117"\w* \w of my vanity|strong="H1892"\w*: \w there is|strong="H3426"\w* \w a just|strong="H6662"\w* \add man\add* \w that perisheth|strong="H6" x-morph="strongMorph:TH8802"\w* \w in his righteousness|strong="H6664"\w*, \w and there is a wicked|strong="H7563"\w* \add man\add* \w that prolongeth|strong="H748" x-morph="strongMorph:TH8688"\w* \add his life\add* \w in his wickedness|strong="H7451"\w*. 
\v 16  \w Be not righteous|strong="H6662"\w* \w over much|strong="H7235" x-morph="strongMorph:TH8687"\w*; \w neither make thyself over|strong="H3148"\w* \w wise|strong="H2449" x-morph="strongMorph:TH8691"\w*: \w why shouldest thou destroy|strong="H8074" x-morph="strongMorph:TH8709"\w* thyself?\f + \fr 7.16  \ft destroy…: Heb. be desolate?\f* 
\v 17  \w Be not over much|strong="H7235" x-morph="strongMorph:TH8687"\w* \w wicked|strong="H7561" x-morph="strongMorph:TH8799"\w*, \w neither be thou foolish|strong="H5530"\w*: \w why shouldest thou die|strong="H4191" x-morph="strongMorph:TH8799"\w* \w before thy time|strong="H6256"\w*?\f + \fr 7.17  \ft before…: Heb. not in thy time?\f* 
\v 18  \add It is\add* \w good|strong="H2896"\w* \w that thou shouldest take hold|strong="H270" x-morph="strongMorph:TH8799"\w* \w of this; yea, also from this|strong="H2088"\w* \w withdraw|strong="H3240" x-morph="strongMorph:TH8686"\w* \w not thine hand|strong="H3027"\w*: \w for he that feareth|strong="H3373"\w* \w God|strong="H430"\w* \w shall come forth|strong="H3318" x-morph="strongMorph:TH8799"\w* of them all. 
\v 19  \w Wisdom|strong="H2451"\w* \w strengtheneth|strong="H5810" x-morph="strongMorph:TH8799"\w* \w the wise|strong="H2450"\w* \w more than ten|strong="H6235"\w* \w mighty|strong="H7989"\w* \add men\add* \w which are in the city|strong="H5892"\w*. 
\v 20 For \add there is\add* \w not a just|strong="H6662"\w* \w man|strong="H120"\w* \w upon earth|strong="H776"\w*, \w that doeth|strong="H6213" x-morph="strongMorph:TH8799"\w* \w good|strong="H2896"\w*, \w and sinneth|strong="H2398" x-morph="strongMorph:TH8799"\w* not. 
\v 21  \w Also take|strong="H5414" x-morph="strongMorph:TH8799"\w* \w no heed|strong="H3820"\w* \w unto all words|strong="H1697"\w* \w that are spoken|strong="H1696" x-morph="strongMorph:TH8762"\w*; \w lest thou hear|strong="H8085" x-morph="strongMorph:TH8799"\w* \w thy servant|strong="H5650"\w* \w curse|strong="H7043" x-morph="strongMorph:TH8764"\w* thee:\f + \fr 7.21  \ft take…: Heb. give not thine heart\f* 
\v 22  \w For oftentimes|strong="H7227 H6471"\w* \w also thine own heart|strong="H3820"\w* \w knoweth|strong="H3045" x-morph="strongMorph:TH8804"\w* \w that thou thyself likewise hast cursed|strong="H7043" x-morph="strongMorph:TH8765"\w* \w others|strong="H312"\w*. 
\p
\v 23 ¶ \w All this|strong="H2090"\w* \w have I proved|strong="H5254" x-morph="strongMorph:TH8765"\w* \w by wisdom|strong="H2451"\w*: \w I said|strong="H559" x-morph="strongMorph:TH8804"\w*, \w I will be wise|strong="H2449" x-morph="strongMorph:TH8799"\w*; but it \add was\add* \w far|strong="H7350"\w* from me. 
\v 24  \w That which is far off|strong="H7350"\w*, \w and exceeding deep|strong="H6013"\w*, \w who can find it out|strong="H4672" x-morph="strongMorph:TH8799"\w*? 
\v 25  \w I applied|strong="H5437" x-morph="strongMorph:TH8804"\w* \w mine heart|strong="H3820"\w* \w to know|strong="H3045" x-morph="strongMorph:TH8800"\w*, \w and to search|strong="H8446" x-morph="strongMorph:TH8800"\w*, \w and to seek out|strong="H1245" x-morph="strongMorph:TH8763"\w* \w wisdom|strong="H2451"\w*, \w and the reason|strong="H2808"\w* \add of things\add*, \w and to know|strong="H3045" x-morph="strongMorph:TH8800"\w* \w the wickedness|strong="H7562"\w* \w of folly|strong="H3689"\w*, \w even of foolishness|strong="H5531"\w* \add and\add* \w madness|strong="H1947"\w*:\f + \fr 7.25  \ft I applied…: Heb. I and mine heart compassed\f* 
\v 26  \w And I find|strong="H4672" x-morph="strongMorph:TH8802"\w* \w more bitter|strong="H4751"\w* \w than death|strong="H4194"\w* \w the woman|strong="H802"\w*, \w whose heart|strong="H3820"\w* \add is\add* \w snares|strong="H4685"\w* \w and nets|strong="H2764"\w*, \add and\add* \w her hands|strong="H3027"\w* \add as\add* \w bands|strong="H612"\w*: \w whoso pleaseth|strong="H6440 H2896"\w* \w God|strong="H430"\w* \w shall escape|strong="H4422" x-morph="strongMorph:TH8735"\w* \w from her; but the sinner|strong="H2398" x-morph="strongMorph:TH8802"\w* \w shall be taken|strong="H3920" x-morph="strongMorph:TH8735"\w* by her.\f + \fr 7.26  \ft whoso…: Heb. he that is good before God\f* 
\v 27  \w Behold|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w this have I found|strong="H4672" x-morph="strongMorph:TH8804"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the preacher|strong="H6953"\w*, \add counting\add* \w one|strong="H259"\w* \w by one|strong="H259"\w*, \w to find out|strong="H4672" x-morph="strongMorph:TH8800"\w* \w the account|strong="H2808"\w*:\f + \fr 7.27  \ft counting…: or, weighing one thing after another, to find out the reason\f* 
\v 28  \w Which yet my soul|strong="H5315"\w* \w seeketh|strong="H1245" x-morph="strongMorph:TH8765"\w*, \w but I find|strong="H4672" x-morph="strongMorph:TH8804"\w* \w not: one|strong="H259"\w* \w man|strong="H120"\w* \w among a thousand|strong="H505"\w* \w have I found|strong="H4672" x-morph="strongMorph:TH8804"\w*; \w but a woman|strong="H802"\w* \w among all those have I not found|strong="H4672" x-morph="strongMorph:TH8804"\w*. 
\v 29  \w Lo|strong="H7200" x-morph="strongMorph:TH8798"\w*, \w this only|strong="H905"\w* \w have I found|strong="H4672" x-morph="strongMorph:TH8804"\w*, \w that God|strong="H430"\w* \w hath made|strong="H6213" x-morph="strongMorph:TH8804"\w* \w man|strong="H120"\w* \w upright|strong="H3477"\w*; \w but they have sought out|strong="H1245" x-morph="strongMorph:TH8765"\w* \w many|strong="H7227"\w* \w inventions|strong="H2810"\w*. 
\c 8  
\p
\v 1 Who \add is\add* \w as the wise|strong="H2450"\w* \add man\add*? \w and who knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* \w the interpretation|strong="H6592"\w* \w of a thing|strong="H1697"\w*? \w a man’s|strong="H120"\w* \w wisdom|strong="H2451"\w* \w maketh his face|strong="H6440"\w* \w to shine|strong="H215" x-morph="strongMorph:TH8686"\w*, \w and the boldness|strong="H5797"\w* \w of his face|strong="H6440"\w* \w shall be changed|strong="H8132" x-morph="strongMorph:TH8792"\w*.\f + \fr 8.1  \ft the boldness: Heb. the strength\f* 
\v 2 I \add counsel thee\add* \w to keep|strong="H8104" x-morph="strongMorph:TH8798"\w* \w the king’s|strong="H4428"\w* \w commandment|strong="H6310"\w*, and \add that\add* \w in regard|strong="H1700"\w* \w of the oath|strong="H7621"\w* \w of God|strong="H430"\w*. 
\v 3  \w Be not hasty|strong="H926" x-morph="strongMorph:TH8735"\w* \w to go out|strong="H3212" x-morph="strongMorph:TH8799"\w* \w of his sight|strong="H6440"\w*: \w stand|strong="H5975" x-morph="strongMorph:TH8799"\w* \w not in an evil|strong="H7451"\w* \w thing|strong="H1697"\w*; \w for he doeth|strong="H6213" x-morph="strongMorph:TH8799"\w* \w whatsoever pleaseth|strong="H2654" x-morph="strongMorph:TH8799"\w* him. 
\v 4  \w Where the word|strong="H1697"\w* \w of a king|strong="H4428"\w* \add is, there is\add* \w power|strong="H7983"\w*: \w and who may say|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto him, What doest|strong="H6213" x-morph="strongMorph:TH8799"\w* thou? 
\v 5  \w Whoso keepeth|strong="H8104" x-morph="strongMorph:TH8802"\w* \w the commandment|strong="H4687"\w* \w shall feel|strong="H3045" x-morph="strongMorph:TH8799"\w* \w no evil|strong="H7451"\w* \w thing|strong="H1697"\w*: \w and a wise man’s|strong="H2450"\w* \w heart|strong="H3820"\w* \w discerneth|strong="H3045" x-morph="strongMorph:TH8799"\w* \w both time|strong="H6256"\w* \w and judgment|strong="H4941"\w*.\f + \fr 8.5  \ft shall…: Heb. shall know\f* 
\p
\v 6 ¶ \w Because to every purpose|strong="H2656"\w* \w there is|strong="H3426"\w* \w time|strong="H6256"\w* \w and judgment|strong="H4941"\w*, \w therefore the misery|strong="H7451"\w* \w of man|strong="H120"\w* \add is\add* \w great|strong="H7227"\w* upon him. 
\v 7  \w For he knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* \w not that which shall be: for who can tell|strong="H5046" x-morph="strongMorph:TH8686"\w* him when it shall be?\f + \fr 8.7  \ft when…: or, how it shall be?\f* 
\v 8  \add There is\add* \w no man|strong="H120"\w* \w that hath power|strong="H7989"\w* \w over the spirit|strong="H7307"\w* \w to retain|strong="H3607" x-morph="strongMorph:TH8800"\w* \w the spirit|strong="H7307"\w*; neither \add hath he\add* \w power|strong="H7983"\w* \w in the day|strong="H3117"\w* \w of death|strong="H4194"\w*: and \add there is\add* \w no discharge|strong="H4917"\w* in \add that\add* \w war|strong="H4421"\w*; \w neither shall wickedness|strong="H7562"\w* \w deliver|strong="H4422" x-morph="strongMorph:TH8762"\w* \w those that are given|strong="H1167"\w* to it.\f + \fr 8.8  \ft discharge: or, casting off weapons\f* 
\p
\v 9  \w All this have I seen|strong="H7200" x-morph="strongMorph:TH8804"\w*, \w and applied|strong="H5414" x-morph="strongMorph:TH8800"\w* \w my heart|strong="H3820"\w* \w unto every work|strong="H4639"\w* \w that is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w*: \add there is\add* \w a time|strong="H6256"\w* \w wherein one man|strong="H120"\w* \w ruleth|strong="H7980" x-morph="strongMorph:TH8804"\w* \w over another to his own hurt|strong="H7451"\w*. 
\v 10  \w And so|strong="H3651"\w* \w I saw|strong="H7200" x-morph="strongMorph:TH8804"\w* \w the wicked|strong="H7563"\w* \w buried|strong="H6912" x-morph="strongMorph:TH8803"\w*, \w who had come|strong="H935" x-morph="strongMorph:TH8804"\w* \w and gone|strong="H1980" x-morph="strongMorph:TH8762"\w* \w from the place|strong="H4725"\w* \w of the holy|strong="H6918"\w*, \w and they were forgotten|strong="H7911" x-morph="strongMorph:TH8691"\w* \w in the city|strong="H5892"\w* \w where they had so done|strong="H6213" x-morph="strongMorph:TH8804"\w*: this \add is\add* \w also vanity|strong="H1892"\w*. 
\v 11  \w Because sentence|strong="H6599"\w* \w against an evil|strong="H7451"\w* \w work|strong="H4639"\w* \w is not executed|strong="H6213" x-morph="strongMorph:TH8738"\w* \w speedily|strong="H4120"\w*, \w therefore the heart|strong="H3820"\w* \w of the sons|strong="H1121"\w* \w of men|strong="H120"\w* \w is fully set|strong="H4390" x-morph="strongMorph:TH8804"\w* \w in them to do|strong="H6213" x-morph="strongMorph:TH8800"\w* \w evil|strong="H7451"\w*. 
\p
\v 12 ¶ \w Though a sinner|strong="H2398" x-morph="strongMorph:TH8802"\w* \w do|strong="H6213" x-morph="strongMorph:TH8802"\w* \w evil|strong="H7451"\w* \w an hundred times|strong="H3967"\w*, and his \add days\add* \w be prolonged|strong="H748" x-morph="strongMorph:TH8688"\w*, \w yet surely I know|strong="H3045" x-morph="strongMorph:TH8802"\w* \w that it shall be well|strong="H2896"\w* \w with them that fear|strong="H3373"\w* \w God|strong="H430"\w*, \w which fear|strong="H3372" x-morph="strongMorph:TH8799"\w* \w before|strong="H6440"\w* him: 
\v 13  \w But it shall not be well|strong="H2896"\w* \w with the wicked|strong="H7563"\w*, \w neither shall he prolong|strong="H748" x-morph="strongMorph:TH8686"\w* \add his\add* \w days|strong="H3117"\w*, \add which are\add* \w as a shadow|strong="H6738"\w*; \w because he feareth|strong="H3373"\w* \w not before|strong="H6440"\w* \w God|strong="H430"\w*. 
\p
\v 14  \w There is|strong="H3426"\w* \w a vanity|strong="H1892"\w* \w which is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w upon the earth|strong="H776"\w*; \w that there be just|strong="H6662"\w* \add men\add*, \w unto whom it happeneth|strong="H5060" x-morph="strongMorph:TH8688"\w* \w according to the work|strong="H4639"\w* \w of the wicked|strong="H7563"\w*; \w again, there be|strong="H3426"\w* \w wicked|strong="H7563"\w* \add men\add*, \w to whom it happeneth|strong="H5060" x-morph="strongMorph:TH8688"\w* \w according to the work|strong="H4639"\w* \w of the righteous|strong="H6662"\w*: \w I said|strong="H559" x-morph="strongMorph:TH8804"\w* \w that this also|strong="H1571"\w* \add is\add* \w vanity|strong="H1892"\w*. 
\v 15  \w Then I commended|strong="H7623" x-morph="strongMorph:TH8765"\w* \w mirth|strong="H8057"\w*, \w because a man|strong="H120"\w* \w hath no better thing|strong="H2896"\w* \w under the sun|strong="H8121"\w*, \w than to eat|strong="H398" x-morph="strongMorph:TH8800"\w*, \w and to drink|strong="H8354" x-morph="strongMorph:TH8800"\w*, \w and to be merry|strong="H8055" x-morph="strongMorph:TH8800"\w*: \w for that shall abide|strong="H3867" x-morph="strongMorph:TH8799"\w* \w with him of his labour|strong="H5999"\w* \w the days|strong="H3117"\w* \w of his life|strong="H2416"\w*, \w which God|strong="H430"\w* \w giveth|strong="H5414" x-morph="strongMorph:TH8804"\w* \w him under the sun|strong="H8121"\w*. 
\p
\v 16 ¶ \w When I applied|strong="H5414" x-morph="strongMorph:TH8804"\w* \w mine heart|strong="H3820"\w* \w to know|strong="H3045" x-morph="strongMorph:TH8800"\w* \w wisdom|strong="H2451"\w*, \w and to see|strong="H7200" x-morph="strongMorph:TH8800"\w* \w the business|strong="H6045"\w* \w that is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w upon the earth|strong="H776"\w*: (for also \add there is that\add* \w neither day|strong="H3117"\w* \w nor night|strong="H3915"\w* \w seeth|strong="H7200" x-morph="strongMorph:TH8802"\w* \w sleep|strong="H8142"\w* \w with his eyes|strong="H5869"\w*:) 
\v 17  \w Then I beheld|strong="H7200" x-morph="strongMorph:TH8804"\w* \w all the work|strong="H4639"\w* \w of God|strong="H430"\w*, \w that a man|strong="H120"\w* \w cannot|strong="H3201" x-morph="strongMorph:TH8799"\w* \w find out|strong="H4672" x-morph="strongMorph:TH8800"\w* \w the work|strong="H4639"\w* \w that is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w*: \w because|strong="H834"\w* \w though|strong="H7945"\w* \w a man|strong="H120"\w* \w labour|strong="H5998" x-morph="strongMorph:TH8799"\w* to seek \add it\add* \w out|strong="H1245" x-morph="strongMorph:TH8763"\w*, \w yet he shall not find|strong="H4672" x-morph="strongMorph:TH8799"\w* \add it;\add* \w yea further; though a wise|strong="H2450"\w* \add man\add* \w think|strong="H559" x-morph="strongMorph:TH8799"\w* \w to know|strong="H3045" x-morph="strongMorph:TH8800"\w* \add it\add*, \w yet shall he not be able|strong="H3201" x-morph="strongMorph:TH8799"\w* \w to find|strong="H4672" x-morph="strongMorph:TH8800"\w* \add it\add*. 
\c 9  
\p
\v 1  \w For all this I considered|strong="H5414" x-morph="strongMorph:TH8804"\w* \w in my heart|strong="H3820"\w* \w even to declare|strong="H952" x-morph="strongMorph:TH8800"\w* \w all this, that the righteous|strong="H6662"\w*, \w and the wise|strong="H2450"\w*, \w and their works|strong="H5652"\w*, \add are\add* \w in the hand|strong="H3027"\w* \w of God|strong="H430"\w*: \w no man|strong="H120"\w* \w knoweth|strong="H3045" x-morph="strongMorph:TH8802"\w* \w either|strong="H1571"\w* \w love|strong="H160"\w* \w or hatred|strong="H8135"\w* \add by\add* all \add that is\add* \w before|strong="H6440"\w* them.\f + \fr 9.1  \ft I considered…: Heb. I gave, or, set to my heart\f* 
\v 2 All \add things come\add* alike to all: \add there is\add* \w one|strong="H259"\w* \w event|strong="H4745"\w* \w to the righteous|strong="H6662"\w*, \w and to the wicked|strong="H7563"\w*; \w to the good|strong="H2896"\w* \w and to the clean|strong="H2889"\w*, \w and to the unclean|strong="H2931"\w*; \w to him that sacrificeth|strong="H2076" x-morph="strongMorph:TH8802"\w*, \w and to him that|strong="H834"\w* \w sacrificeth|strong="H2076" x-morph="strongMorph:TH8802"\w* not: as \add is\add* \w the good|strong="H2896"\w*, so \add is\add* \w the sinner|strong="H2398" x-morph="strongMorph:TH8802"\w*; \add and\add* \w he that sweareth|strong="H7650" x-morph="strongMorph:TH8737"\w*, as \add he\add* \w that feareth|strong="H3373"\w* \w an oath|strong="H7621"\w*. 
\v 3 This \add is\add* \w an evil|strong="H7451"\w* among all \add things\add* \w that are done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w*, that \add there is\add* \w one|strong="H259"\w* \w event|strong="H4745"\w* \w unto all: yea, also the heart|strong="H3820"\w* \w of the sons|strong="H1121"\w* \w of men|strong="H120"\w* \w is full|strong="H4390" x-morph="strongMorph:TH8804"\w* \w of evil|strong="H7451"\w*, \w and madness|strong="H1947"\w* \add is\add* \w in their heart|strong="H3824"\w* \w while they live|strong="H2416"\w*, \w and after|strong="H310"\w* that \add they go\add* \w to the dead|strong="H4191" x-morph="strongMorph:TH8801"\w*. 
\p
\v 4 ¶ \w For|strong="H4310"\w* \w to him that is|strong="H3426"\w* \w joined|strong="H977 H2266" x-morph="strongMorph:TH8792 strongMorph:TH8675 strongMorph:TH8792"\w* \w to all the living|strong="H2416"\w* \w there is hope|strong="H986"\w*: \w for a living|strong="H2416"\w* \w dog|strong="H3611"\w* \w is better|strong="H2896"\w* \w than a dead|strong="H4191" x-morph="strongMorph:TH8801"\w* \w lion|strong="H738"\w*. 
\v 5  \w For the living|strong="H2416"\w* \w know|strong="H3045" x-morph="strongMorph:TH8802"\w* \w that they shall die|strong="H4191" x-morph="strongMorph:TH8799"\w*: \w but the dead|strong="H4191" x-morph="strongMorph:TH8801"\w* \w know|strong="H3045" x-morph="strongMorph:TH8802"\w* \w not any thing|strong="H3972"\w*, \w neither have they any more a reward|strong="H7939"\w*; \w for the memory|strong="H2143"\w* \w of them is forgotten|strong="H7911" x-morph="strongMorph:TH8738"\w*. 
\v 6  \w Also their love|strong="H160"\w*, \w and their hatred|strong="H8135"\w*, \w and their envy|strong="H7068"\w*, \w is now|strong="H3528"\w* \w perished|strong="H6" x-morph="strongMorph:TH8804"\w*; \w neither have they any more a portion|strong="H2506"\w* \w for ever|strong="H5769"\w* in any \add thing\add* \w that is done|strong="H6213" x-morph="strongMorph:TH8738"\w* \w under the sun|strong="H8121"\w*. 
\p
\v 7 ¶ \w Go thy way|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w eat|strong="H398" x-morph="strongMorph:TH8798"\w* \w thy bread|strong="H3899"\w* \w with joy|strong="H8057"\w*, \w and drink|strong="H8354" x-morph="strongMorph:TH8798"\w* \w thy wine|strong="H3196"\w* \w with a merry|strong="H2896"\w* \w heart|strong="H3820"\w*; \w for God|strong="H430"\w* \w now|strong="H3528"\w* \w accepteth|strong="H7521" x-morph="strongMorph:TH8804"\w* \w thy works|strong="H4639"\w*. 
\v 8  \w Let thy garments|strong="H899"\w* \w be always|strong="H6256"\w* \w white|strong="H3836"\w*; \w and let thy head|strong="H7218"\w* \w lack|strong="H2637" x-morph="strongMorph:TH8799"\w* \w no ointment|strong="H8081"\w*. 
\v 9  \w Live|strong="H2416"\w* \w joyfully|strong="H7200" x-morph="strongMorph:TH8798"\w* \w with the wife|strong="H802"\w* \w whom thou lovest|strong="H157" x-morph="strongMorph:TH8804"\w* \w all the days|strong="H3117"\w* \w of the life|strong="H2416"\w* \w of thy vanity|strong="H1892"\w*, \w which he hath given|strong="H5414" x-morph="strongMorph:TH8804"\w* \w thee under the sun|strong="H8121"\w*, \w all the days|strong="H3117"\w* \w of thy vanity|strong="H1892"\w*: for that \add is\add* \w thy portion|strong="H2506"\w* in \add this\add* \w life|strong="H2416"\w*, \w and in thy labour|strong="H5999"\w* \w which thou takest|strong="H6001"\w* \w under the sun|strong="H8121"\w*.\f + \fr 9.9  \ft Live…: Heb. See, or, Enjoy life\f* 
\v 10  \w Whatsoever thy hand|strong="H3027"\w* \w findeth|strong="H4672" x-morph="strongMorph:TH8799"\w* \w to do|strong="H6213" x-morph="strongMorph:TH8800"\w*, \w do|strong="H6213" x-morph="strongMorph:TH8798"\w* \add it\add* \w with thy might|strong="H3581"\w*; for \add there is\add* \w no work|strong="H4639"\w*, \w nor device|strong="H2808"\w*, \w nor knowledge|strong="H1847"\w*, \w nor wisdom|strong="H2451"\w*, \w in the grave|strong="H7585"\w*, \w whither thou goest|strong="H1980" x-morph="strongMorph:TH8802"\w*. 
\p
\v 11 ¶ \w I returned|strong="H7725" x-morph="strongMorph:TH8804"\w*, \w and saw|strong="H7200" x-morph="strongMorph:TH8800"\w* \w under the sun|strong="H8121"\w*, \w that the race|strong="H4793"\w* \add is\add* \w not to the swift|strong="H7031"\w*, \w nor the battle|strong="H4421"\w* \w to the strong|strong="H1368"\w*, \w neither yet bread|strong="H3899"\w* \w to the wise|strong="H2450"\w*, \w nor yet riches|strong="H6239"\w* \w to men of understanding|strong="H995" x-morph="strongMorph:TH8737"\w*, \w nor yet favour|strong="H2580"\w* \w to men of skill|strong="H3045" x-morph="strongMorph:TH8802"\w*; \w but time|strong="H6256"\w* \w and chance|strong="H6294"\w* \w happeneth|strong="H7136" x-morph="strongMorph:TH8799"\w* to them all. 
\v 12  \w For man|strong="H120"\w* \w also knoweth|strong="H3045" x-morph="strongMorph:TH8799"\w* \w not his time|strong="H6256"\w*: \w as the fishes|strong="H1709"\w* \w that are taken|strong="H270" x-morph="strongMorph:TH8737"\w* \w in an evil|strong="H7451"\w* \w net|strong="H4685"\w*, \w and as the birds|strong="H6833"\w* \w that are caught|strong="H270" x-morph="strongMorph:TH8803"\w* \w in the snare|strong="H6341"\w*; \w so|strong="H1992"\w* \add are\add* \w the sons|strong="H1121"\w* \w of men|strong="H120"\w* \w snared|strong="H3369" x-morph="strongMorph:TH8795"\w* \w in an evil|strong="H7451"\w* \w time|strong="H6256"\w*, \w when it falleth|strong="H5307" x-morph="strongMorph:TH8799"\w* \w suddenly|strong="H6597"\w* upon them. 
\p
\v 13 ¶ \w This|strong="H2090"\w* \w wisdom|strong="H2451"\w* \w have I seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w also under the sun|strong="H8121"\w*, and it \add seemed\add* \w great|strong="H1419"\w* unto me: 
\v 14  \add There was\add* \w a little|strong="H6996"\w* \w city|strong="H5892"\w*, \w and few|strong="H4592"\w* \w men|strong="H582"\w* \w within it; and there came|strong="H935" x-morph="strongMorph:TH8804"\w* \w a great|strong="H1419"\w* \w king|strong="H4428"\w* \w against it, and besieged|strong="H5437" x-morph="strongMorph:TH8804"\w* \w it, and built|strong="H1129" x-morph="strongMorph:TH8804"\w* \w great|strong="H1419"\w* \w bulwarks|strong="H4685"\w* against it: 
\v 15  \w Now there was found|strong="H4672" x-morph="strongMorph:TH8804"\w* \w in it a poor|strong="H4542"\w* \w wise|strong="H2450"\w* \w man|strong="H376"\w*, \w and he by his wisdom|strong="H2451"\w* \w delivered|strong="H4422" x-morph="strongMorph:TH8765"\w* \w the city|strong="H5892"\w*; \w yet no man|strong="H120"\w* \w remembered|strong="H2142" x-morph="strongMorph:TH8804"\w* \w that same poor|strong="H4542"\w* \w man|strong="H376"\w*. 
\v 16  \w Then said|strong="H559" x-morph="strongMorph:TH8804"\w* \w I, Wisdom|strong="H2451"\w* \add is\add* \w better|strong="H2896"\w* \w than strength|strong="H1369"\w*: \w nevertheless the poor man’s|strong="H4542"\w* \w wisdom|strong="H2451"\w* \add is\add* \w despised|strong="H959" x-morph="strongMorph:TH8803"\w*, \w and his words|strong="H1697"\w* \w are not heard|strong="H8085" x-morph="strongMorph:TH8737"\w*. 
\v 17  \w The words|strong="H1697"\w* \w of wise|strong="H2450"\w* \add men are\add* \w heard|strong="H8085" x-morph="strongMorph:TH8737"\w* \w in quiet|strong="H5183"\w* \w more than the cry|strong="H2201"\w* \w of him that ruleth|strong="H4910" x-morph="strongMorph:TH8802"\w* \w among fools|strong="H3684"\w*. 
\v 18  \w Wisdom|strong="H2451"\w* \add is\add* \w better|strong="H2896"\w* \w than weapons|strong="H3627"\w* \w of war|strong="H7128"\w*: \w but one|strong="H259"\w* \w sinner|strong="H2398" x-morph="strongMorph:TH8802"\w* \w destroyeth|strong="H6" x-morph="strongMorph:TH8762"\w* \w much|strong="H7235" x-morph="strongMorph:TH8687"\w* \w good|strong="H2896"\w*. 
\c 10  
\p
\v 1  \w Dead|strong="H4194"\w* \w flies|strong="H2070"\w* \w cause the ointment|strong="H8081"\w* \w of the apothecary|strong="H7543" x-morph="strongMorph:TH8802"\w* \w to send forth|strong="H5042" x-morph="strongMorph:TH8686"\w* \w a stinking savour|strong="H887" x-morph="strongMorph:TH8686"\w*: \add so doth\add* \w a little|strong="H4592"\w* \w folly|strong="H5531"\w* \w him that is in reputation|strong="H3368"\w* \w for wisdom|strong="H2451"\w* \add and\add* \w honour|strong="H3519"\w*.\f + \fr 10.1  \ft Dead…: Heb. Flies of death\f* 
\v 2  \w A wise man’s|strong="H2450"\w* \w heart|strong="H3820"\w* \add is\add* \w at his right hand|strong="H3225"\w*; \w but a fool’s|strong="H3684"\w* \w heart|strong="H3820"\w* \w at his left|strong="H8040"\w*. 
\v 3  \w Yea also, when he that is a fool|strong="H5530"\w* \w walketh|strong="H1980" x-morph="strongMorph:TH8802"\w* \w by the way|strong="H1870"\w*, \w his wisdom|strong="H3820"\w* \w faileth|strong="H2638"\w* \add him\add*, \w and he saith|strong="H559" x-morph="strongMorph:TH8804"\w* to every one \add that\add* he \add is\add* \w a fool|strong="H5530"\w*.\f + \fr 10.3  \ft his…: Heb. his heart\f* 
\p
\v 4  \w If the spirit|strong="H7307"\w* \w of the ruler|strong="H4910" x-morph="strongMorph:TH8802"\w* \w rise up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w against thee, leave|strong="H3240" x-morph="strongMorph:TH8686"\w* \w not thy place|strong="H4725"\w*; \w for yielding|strong="H4832"\w* \w pacifieth|strong="H3240" x-morph="strongMorph:TH8686"\w* \w great|strong="H1419"\w* \w offences|strong="H2399"\w*. 
\v 5  \w There is|strong="H3426"\w* \w an evil|strong="H7451"\w* \add which\add* \w I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w under the sun|strong="H8121"\w*, \w as an error|strong="H7684"\w* \add which\add* \w proceedeth|strong="H3318" x-morph="strongMorph:TH8802"\w* \w from|strong="H6440"\w* \w the ruler|strong="H7989"\w*:\f + \fr 10.5  \ft from: Heb. from before\f* 
\v 6  \w Folly|strong="H5529"\w* \w is set|strong="H5414" x-morph="strongMorph:TH8738"\w* \w in great|strong="H7227"\w* \w dignity|strong="H4791"\w*, \w and the rich|strong="H6223"\w* \w sit|strong="H3427" x-morph="strongMorph:TH8799"\w* \w in low place|strong="H8216"\w*.\f + \fr 10.6  \ft in great…: Heb. in great heights\f* 
\v 7  \w I have seen|strong="H7200" x-morph="strongMorph:TH8804"\w* \w servants|strong="H5650"\w* \w upon horses|strong="H5483"\w*, \w and princes|strong="H8269"\w* \w walking |strong="H1980" x-morph="strongMorph:TH8802"\w* \w as servants|strong="H5650"\w* \w upon the earth|strong="H776"\w*. 
\v 8  \w He that diggeth|strong="H2658" x-morph="strongMorph:TH8802"\w* \w a pit|strong="H1475"\w* \w shall fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w into it; and whoso breaketh|strong="H6555" x-morph="strongMorph:TH8802"\w* \w an hedge|strong="H1447"\w*, \w a serpent|strong="H5175"\w* \w shall bite|strong="H5391" x-morph="strongMorph:TH8799"\w* him. 
\v 9  \w Whoso removeth|strong="H5265" x-morph="strongMorph:TH8688"\w* \w stones|strong="H68"\w* \w shall be hurt|strong="H6087" x-morph="strongMorph:TH8735"\w* therewith; \add and\add* \w he that cleaveth|strong="H1234" x-morph="strongMorph:TH8802"\w* \w wood|strong="H6086"\w* \w shall be endangered|strong="H5533" x-morph="strongMorph:TH8735"\w* thereby. 
\v 10  \w If the iron|strong="H1270"\w* \w be blunt|strong="H6949" x-morph="strongMorph:TH8765"\w*, \w and he do not whet|strong="H7043" x-morph="strongMorph:TH8773"\w* \w the edge|strong="H6440"\w*, \w then must he put|strong="H1396" x-morph="strongMorph:TH8762"\w* \w to more strength|strong="H2428"\w*: \w but wisdom|strong="H2451"\w* \add is\add* \w profitable|strong="H3504"\w* \w to direct|strong="H3787" x-morph="strongMorph:TH8687"\w*. 
\v 11  \w Surely the serpent|strong="H5175"\w* \w will bite|strong="H5391" x-morph="strongMorph:TH8799"\w* \w without enchantment|strong="H3908"\w*; \w and a babbler|strong="H1167 H3956"\w* \w is no better|strong="H3504"\w*.\f + \fr 10.11  \ft a babbler: Heb. the master of the tongue\f* 
\p
\v 12  \w The words|strong="H1697"\w* \w of a wise man’s|strong="H2450"\w* \w mouth|strong="H6310"\w* \add are\add* \w gracious|strong="H2580"\w*; \w but the lips|strong="H8193"\w* \w of a fool|strong="H3684"\w* \w will swallow up|strong="H1104" x-morph="strongMorph:TH8762"\w* himself.\f + \fr 10.12  \ft gracious: Heb. grace\f* 
\v 13  \w The beginning|strong="H8462"\w* \w of the words|strong="H1697"\w* \w of his mouth|strong="H6310"\w* \add is\add* \w foolishness|strong="H5531"\w*: \w and the end|strong="H319"\w* \w of his talk|strong="H6310"\w* \add is\add* \w mischievous|strong="H7451"\w* \w madness|strong="H1948"\w*.\f + \fr 10.13  \ft his talk: Heb. his mouth\f* 
\v 14  \w A fool|strong="H5530"\w* \w also is full|strong="H7235" x-morph="strongMorph:TH8686"\w* \w of words|strong="H1697"\w*: \w a man|strong="H120"\w* \w cannot tell|strong="H3045" x-morph="strongMorph:TH8799"\w* \w what shall be; and what shall be after|strong="H310"\w* \w him, who can tell|strong="H5046" x-morph="strongMorph:TH8686"\w* him?\f + \fr 10.14  \ft is full…: Heb. multiplieth words\f* 
\v 15  \w The labour|strong="H5999"\w* \w of the foolish|strong="H3684"\w* \w wearieth|strong="H3021" x-morph="strongMorph:TH8762"\w* \w every one of them, because he knoweth|strong="H3045" x-morph="strongMorph:TH8804"\w* \w not how to go|strong="H3212" x-morph="strongMorph:TH8800"\w* \w to the city|strong="H5892"\w*. 
\p
\v 16 ¶ \w Woe|strong="H337"\w* \w to thee, O land|strong="H776"\w*, \w when thy king|strong="H4428"\w* \add is\add* \w a child|strong="H5288"\w*, \w and thy princes|strong="H8269"\w* \w eat|strong="H398" x-morph="strongMorph:TH8799"\w* \w in the morning|strong="H1242"\w*! 
\v 17  \w Blessed|strong="H835"\w* \add art\add* \w thou, O land|strong="H776"\w*, \w when thy king|strong="H4428"\w* \add is\add* \w the son|strong="H1121"\w* \w of nobles|strong="H2715"\w*, \w and thy princes|strong="H8269"\w* \w eat|strong="H398" x-morph="strongMorph:TH8799"\w* \w in due season|strong="H6256"\w*, \w for strength|strong="H1369"\w*, \w and not for drunkenness|strong="H8358"\w*! 
\p
\v 18 ¶ \w By much slothfulness|strong="H6103"\w* \w the building|strong="H4746"\w* \w decayeth|strong="H4355" x-morph="strongMorph:TH8735"\w*; \w and through idleness|strong="H8220"\w* \w of the hands|strong="H3027"\w* \w the house|strong="H1004"\w* \w droppeth through|strong="H1811" x-morph="strongMorph:TH8799"\w*. 
\p
\v 19 ¶ \w A feast|strong="H3899"\w* \w is made|strong="H6213" x-morph="strongMorph:TH8802"\w* \w for laughter|strong="H7814"\w*, \w and wine|strong="H3196"\w* \w maketh merry|strong="H2416 H8055" x-morph="strongMorph:TH8762"\w*: \w but money|strong="H3701"\w* \w answereth |strong="H6030" x-morph="strongMorph:TH8799"\w* all \add things\add*.\f + \fr 10.19  \ft maketh…: Heb. maketh glad the life\f* 
\p
\v 20 ¶ \w Curse|strong="H7043" x-morph="strongMorph:TH8762"\w* \w not the king|strong="H4428"\w*, \w no not in thy thought|strong="H4093"\w*; \w and curse|strong="H7043" x-morph="strongMorph:TH8762"\w* \w not the rich|strong="H6223"\w* \w in thy bedchamber|strong="H4904 H2315"\w*: \w for a bird|strong="H5775"\w* \w of the air|strong="H8064"\w* \w shall carry|strong="H3212" x-morph="strongMorph:TH8686"\w* \w the voice|strong="H6963"\w*, \w and that which hath|strong="H1167"\w* \w wings|strong="H3671"\w* \w shall tell|strong="H5046" x-morph="strongMorph:TH8686"\w* \w the matter|strong="H1697"\w*.\f + \fr 10.20  \ft thought: or, conscience\f* 
\c 11  
\p
\v 1  \w Cast|strong="H7971" x-morph="strongMorph:TH8761"\w* \w thy bread|strong="H3899"\w* \w upon|strong="H6440"\w* \w the waters|strong="H4325"\w*: \w for thou shalt find|strong="H4672" x-morph="strongMorph:TH8799"\w* \w it after many|strong="H7230"\w* \w days|strong="H3117"\w*.\f + \fr 11.1  \ft upon…: Heb. upon the face of the waters\f* 
\v 2  \w Give|strong="H5414" x-morph="strongMorph:TH8798"\w* \w a portion|strong="H2506"\w* \w to seven|strong="H7651"\w*, \w and also to eight|strong="H8083"\w*; \w for thou knowest|strong="H3045" x-morph="strongMorph:TH8799"\w* \w not what evil|strong="H7451"\w* \w shall be upon the earth|strong="H776"\w*. 
\v 3  \w If the clouds|strong="H5645"\w* \w be full|strong="H4390" x-morph="strongMorph:TH8735"\w* \w of rain|strong="H1653"\w*, \w they empty|strong="H7324" x-morph="strongMorph:TH8686"\w* \add themselves\add* \w upon the earth|strong="H776"\w*: \w and if the tree|strong="H6086"\w* \w fall|strong="H5307" x-morph="strongMorph:TH8799"\w* \w toward the south|strong="H1864"\w*, \w or toward the north|strong="H6828"\w*, \w in the place|strong="H4725"\w* \w where the tree|strong="H6086"\w* \w falleth|strong="H5307" x-morph="strongMorph:TH8799"\w*, \w there it shall be|strong="H1933" x-morph="strongMorph:TH8799"\w*. 
\v 4  \w He that observeth|strong="H8104" x-morph="strongMorph:TH8802"\w* \w the wind|strong="H7307"\w* \w shall not sow|strong="H2232" x-morph="strongMorph:TH8799"\w*; \w and he that regardeth|strong="H7200" x-morph="strongMorph:TH8802"\w* \w the clouds|strong="H5645"\w* \w shall not reap|strong="H7114" x-morph="strongMorph:TH8799"\w*. 
\v 5  \w As thou knowest|strong="H3045" x-morph="strongMorph:TH8802"\w* not what \add is\add* \w the way|strong="H1870"\w* \w of the spirit|strong="H7307"\w*, \add nor\add* \w how the bones|strong="H6106"\w* \add do grow\add* \w in the womb|strong="H990"\w* \w of her that is with child|strong="H4392"\w*: \w even so thou knowest|strong="H3045" x-morph="strongMorph:TH8799"\w* \w not the works|strong="H4639"\w* \w of God|strong="H430"\w* \w who maketh|strong="H6213" x-morph="strongMorph:TH8799"\w* all. 
\v 6  \w In the morning|strong="H1242"\w* \w sow|strong="H2232" x-morph="strongMorph:TH8798"\w* \w thy seed|strong="H2233"\w*, \w and in the evening|strong="H6153"\w* \w withhold|strong="H3240" x-morph="strongMorph:TH8686"\w* \w not thine hand|strong="H3027"\w*: \w for thou knowest|strong="H3045" x-morph="strongMorph:TH8802"\w* \w not whether|strong="H335"\w* \w shall prosper|strong="H3787" x-morph="strongMorph:TH8799"\w*, \w either this or that, or whether they both|strong="H8147"\w* \add shall be\add* \w alike|strong="H259"\w* \w good|strong="H2896"\w*.\f + \fr 11.6  \ft shall prosper: Heb. shall be right\f* 
\p
\v 7 ¶ \w Truly the light|strong="H216"\w* \add is\add* \w sweet|strong="H4966"\w*, \w and a pleasant|strong="H2896"\w* \add thing it is\add* \w for the eyes|strong="H5869"\w* \w to behold|strong="H7200" x-morph="strongMorph:TH8800"\w* \w the sun|strong="H8121"\w*: 
\v 8  \w But if a man|strong="H120"\w* \w live|strong="H2421" x-morph="strongMorph:TH8799"\w* \w many|strong="H7235" x-morph="strongMorph:TH8687"\w* \w years|strong="H8141"\w*, \add and\add* \w rejoice|strong="H8055" x-morph="strongMorph:TH8799"\w* \w in them all; yet let him remember|strong="H2142" x-morph="strongMorph:TH8799"\w* \w the days|strong="H3117"\w* \w of darkness|strong="H2822"\w*; \w for they shall be many|strong="H7235" x-morph="strongMorph:TH8687"\w*. \w All that cometh|strong="H935" x-morph="strongMorph:TH8804"\w* \add is\add* \w vanity|strong="H1892"\w*. 
\p
\v 9 ¶ \w Rejoice|strong="H8055" x-morph="strongMorph:TH8798"\w*, \w O young man|strong="H970"\w*, \w in thy youth|strong="H3208"\w*; \w and let thy heart|strong="H3820"\w* \w cheer|strong="H2895" x-morph="strongMorph:TH8686"\w* \w thee in the days|strong="H3117"\w* \w of thy youth|strong="H979"\w*, \w and walk|strong="H1980" x-morph="strongMorph:TH8761"\w* \w in the ways|strong="H1870"\w* \w of thine heart|strong="H3820"\w*, \w and in the sight|strong="H4758"\w* \w of thine eyes|strong="H5869"\w*: \w but know|strong="H3045" x-morph="strongMorph:TH8798"\w* thou, that for all these \add things\add* \w God|strong="H430"\w* \w will bring|strong="H935" x-morph="strongMorph:TH8686"\w* \w thee into judgment|strong="H4941"\w*. 
\v 10  \w Therefore remove|strong="H5493" x-morph="strongMorph:TH8685"\w* \w sorrow|strong="H3708"\w* \w from thy heart|strong="H3820"\w*, \w and put away|strong="H5674" x-morph="strongMorph:TH8685"\w* \w evil|strong="H7451"\w* \w from thy flesh|strong="H1320"\w*: \w for childhood|strong="H3208"\w* \w and youth|strong="H7839"\w* \add are\add* \w vanity|strong="H1892"\w*.\f + \fr 11.10  \ft sorrow: or, anger\f* 
\c 12  
\p
\v 1  \w Remember|strong="H2142" x-morph="strongMorph:TH8798"\w* \w now thy Creator|strong="H1254" x-morph="strongMorph:TH8802"\w* \w in the days|strong="H3117"\w* \w of thy youth|strong="H979"\w*, \w while the evil|strong="H7451"\w* \w days|strong="H3117"\w* \w come|strong="H935" x-morph="strongMorph:TH8799"\w* \w not, nor the years|strong="H8141"\w* \w draw nigh|strong="H5060" x-morph="strongMorph:TH8689"\w*, \w when thou shalt say|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I have no pleasure|strong="H2656"\w* in them; 
\v 2  \w While the sun|strong="H8121"\w*, \w or the light|strong="H216"\w*, \w or the moon|strong="H3394"\w*, \w or the stars|strong="H3556"\w*, \w be not darkened|strong="H2821" x-morph="strongMorph:TH8799"\w*, \w nor the clouds|strong="H5645"\w* \w return|strong="H7725" x-morph="strongMorph:TH8804"\w* \w after|strong="H310"\w* \w the rain|strong="H1653"\w*: 
\v 3  \w In the day|strong="H3117"\w* \w when the keepers|strong="H8104" x-morph="strongMorph:TH8802"\w* \w of the house|strong="H1004"\w* \w shall tremble|strong="H2111" x-morph="strongMorph:TH8799"\w*, \w and the strong|strong="H2428"\w* \w men|strong="H582"\w* \w shall bow|strong="H5791" x-morph="strongMorph:TH8694"\w* \w themselves, and the grinders|strong="H2912" x-morph="strongMorph:TH8802"\w* \w cease|strong="H988" x-morph="strongMorph:TH8804"\w* \w because they are few|strong="H4591" x-morph="strongMorph:TH8765"\w*, \w and those that look out|strong="H7200" x-morph="strongMorph:TH8802"\w* \w of the windows|strong="H699"\w* \w be darkened|strong="H2821" x-morph="strongMorph:TH8804"\w*,\f + \fr 12.3  \ft the grinders…: or, the grinders fail, because they grind little\f* 
\v 4  \w And the doors|strong="H1817"\w* \w shall be shut|strong="H5462" x-morph="strongMorph:TH8795"\w* \w in the streets|strong="H7784"\w*, \w when the sound|strong="H6963"\w* \w of the grinding|strong="H2913"\w* \w is low|strong="H8217"\w*, \w and he shall rise up|strong="H6965" x-morph="strongMorph:TH8799"\w* \w at the voice|strong="H6963"\w* \w of the bird|strong="H6833"\w*, \w and all the daughters|strong="H1323"\w* \w of musick|strong="H7892"\w* \w shall be brought low|strong="H7817" x-morph="strongMorph:TH8735"\w*; 
\v 5 Also \add when\add* \w they shall be afraid|strong="H3372" x-morph="strongMorph:TH8799"\w* of \add that which is\add* \w high|strong="H1364"\w*, \w and fears|strong="H2849"\w* \add shall be\add* \w in the way|strong="H1870"\w*, \w and the almond tree|strong="H8247"\w* \w shall flourish|strong="H5006" x-morph="strongMorph:TH8686"\w*, \w and the grasshopper|strong="H2284"\w* \w shall be a burden|strong="H5445" x-morph="strongMorph:TH8691"\w*, \w and desire|strong="H35"\w* \w shall fail|strong="H6565" x-morph="strongMorph:TH8686"\w*: \w because man|strong="H120"\w* \w goeth|strong="H1980" x-morph="strongMorph:TH8802"\w* \w to his long|strong="H5769"\w* \w home|strong="H1004"\w*, \w and the mourners|strong="H5594" x-morph="strongMorph:TH8802"\w* \w go about|strong="H5437" x-morph="strongMorph:TH8804"\w* \w the streets|strong="H7784"\w*: 
\v 6  \w Or ever|strong="H3808"\w* \w the silver|strong="H3701"\w* \w cord|strong="H2256"\w* \w be loosed|strong="H7368 H7576" x-morph="strongMorph:TH8735 strongMorph:TH8675 strongMorph:TH8735"\w*, \w or the golden|strong="H2091"\w* \w bowl|strong="H1543"\w* \w be broken|strong="H7533" x-morph="strongMorph:TH8799"\w*, \w or the pitcher|strong="H3537"\w* \w be broken|strong="H7665" x-morph="strongMorph:TH8735"\w* \w at the fountain|strong="H4002"\w*, \w or the wheel|strong="H1534"\w* \w broken|strong="H7533" x-morph="strongMorph:TH8738"\w* \w at the cistern|strong="H953"\w*. 
\v 7  \w Then shall the dust|strong="H6083"\w* \w return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to the earth|strong="H776"\w* \w as it was: and the spirit|strong="H7307"\w* \w shall return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w unto God|strong="H430"\w* \w who gave|strong="H5414" x-morph="strongMorph:TH8804"\w* it. 
\p
\v 8 ¶ \w Vanity|strong="H1892"\w* \w of vanities|strong="H1892"\w*, \w saith|strong="H559" x-morph="strongMorph:TH8804"\w* \w the preacher|strong="H6953"\w*; all \add is\add* \w vanity|strong="H1892"\w*. 
\v 9  \w And moreover|strong="H3148"\w*, \w because the preacher|strong="H6953"\w* \w was wise|strong="H2450"\w*, \w he still taught|strong="H3925" x-morph="strongMorph:TH8765"\w* \w the people|strong="H5971"\w* \w knowledge|strong="H1847"\w*; \w yea, he gave good heed|strong="H239" x-morph="strongMorph:TH8765"\w*, \w and sought out|strong="H2713" x-morph="strongMorph:TH8765"\w*, \add and\add* \w set in order|strong="H8626" x-morph="strongMorph:TH8765"\w* \w many|strong="H7235" x-morph="strongMorph:TH8687"\w* \w proverbs|strong="H4912"\w*.\f + \fr 12.9  \ft moreover…: or, the more wise the preacher was, etc\f* 
\v 10  \w The preacher|strong="H6953"\w* \w sought|strong="H1245" x-morph="strongMorph:TH8765"\w* \w to find out|strong="H4672" x-morph="strongMorph:TH8800"\w* \w acceptable|strong="H2656"\w* \w words|strong="H1697"\w*: and \add that which was\add* \w written|strong="H3789" x-morph="strongMorph:TH8803"\w* \add was\add* \w upright|strong="H3476"\w*, \add even\add* \w words|strong="H1697"\w* \w of truth|strong="H571"\w*.\f + \fr 12.10  \ft acceptable…: Heb. words of delight\f* 
\v 11  \w The words|strong="H1697"\w* \w of the wise|strong="H2450"\w* \add are\add* \w as goads|strong="H1861"\w*, \w and as nails|strong="H4930"\w* \w fastened|strong="H5193" x-morph="strongMorph:TH8803"\w* \add by\add* \w the masters|strong="H1167"\w* \w of assemblies|strong="H627"\w*, \add which\add* \w are given|strong="H5414" x-morph="strongMorph:TH8738"\w* \w from one|strong="H259"\w* \w shepherd|strong="H7462" x-morph="strongMorph:TH8802"\w*. 
\v 12  \w And further|strong="H3148"\w*, \w by these|strong="H1992"\w*, \w my son|strong="H1121"\w*, \w be admonished|strong="H2094" x-morph="strongMorph:TH8734"\w*: \w of making|strong="H6213" x-morph="strongMorph:TH8800"\w* \w many|strong="H7235" x-morph="strongMorph:TH8687"\w* \w books|strong="H5612"\w* \add there is\add* \w no end|strong="H7093"\w*; \w and much|strong="H7235" x-morph="strongMorph:TH8687"\w* \w study|strong="H3854"\w* \add is\add* \w a weariness|strong="H3024"\w* \w of the flesh|strong="H1320"\w*.\f + \fr 12.12  \ft study: or, reading\f* 
\p
\v 13 ¶ \w Let us hear|strong="H8085" x-morph="strongMorph:TH8799"\w* \w the conclusion|strong="H5490"\w* \w of the whole matter|strong="H1697"\w*: \w Fear|strong="H3372" x-morph="strongMorph:TH8798"\w* \w God|strong="H430"\w*, \w and keep|strong="H8104" x-morph="strongMorph:TH8798"\w* \w his commandments|strong="H4687"\w*: for this \add is\add* the whole \add duty\add* \w of man|strong="H120"\w*.\f + \fr 12.13  \ft Let…: or, The end of the matter, even all that hath been heard, is\f* 
\v 14  \w For God|strong="H430"\w* \w shall bring|strong="H935" x-morph="strongMorph:TH8686"\w* \w every work|strong="H4639"\w* \w into judgment|strong="H4941"\w*, \w with every secret thing|strong="H5956" x-morph="strongMorph:TH8737"\w*, whether \add it be\add* \w good|strong="H2896"\w*, or whether \add it be\add* \w evil|strong="H7451"\w*. 