\id JON Jonah 
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt1 Jonah 
\c 1  
\p
\v 1  \w Now the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w came unto Jonah|strong="H3124"\w* \w the son|strong="H1121"\w* \w of Amittai|strong="H573"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*,\f + \fr 1.1  \ft Jonah: Gr. Jonas\f* 
\v 2  \w Arise|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w go|strong="H3212" x-morph="strongMorph:TH8798"\w* \w to Nineveh|strong="H5210"\w*, \w that great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and cry|strong="H7121" x-morph="strongMorph:TH8798"\w* \w against it; for their wickedness|strong="H7451"\w* \w is come up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w before|strong="H6440"\w* me. 
\v 3  \w But Jonah|strong="H3124"\w* \w rose up|strong="H6965" x-morph="strongMorph:TH8799"\w* \w to flee|strong="H1272" x-morph="strongMorph:TH8800"\w* \w unto Tarshish|strong="H8659"\w* \w from the presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and went down|strong="H3381" x-morph="strongMorph:TH8799"\w* \w to Joppa|strong="H3305"\w*; \w and he found|strong="H4672" x-morph="strongMorph:TH8799"\w* \w a ship|strong="H591"\w* \w going|strong="H935" x-morph="strongMorph:TH8802"\w* \w to Tarshish|strong="H8659"\w*: \w so he paid|strong="H5414" x-morph="strongMorph:TH8799"\w* \w the fare|strong="H7939"\w* \w thereof, and went down|strong="H3381" x-morph="strongMorph:TH8799"\w* \w into it, to go|strong="H935" x-morph="strongMorph:TH8800"\w* \w with them unto Tarshish|strong="H8659"\w* \w from the presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 4 ¶ But the \nd \+w LORD|strong="H3068"\+w*\nd* \w sent out|strong="H2904" x-morph="strongMorph:TH8689"\w* \w a great|strong="H1419"\w* \w wind|strong="H7307"\w* \w into the sea|strong="H3220"\w*, \w and there was a mighty|strong="H1419"\w* \w tempest|strong="H5591"\w* \w in the sea|strong="H3220"\w*, \w so that the ship|strong="H591"\w* \w was like|strong="H2803" x-morph="strongMorph:TH8765"\w* \w to be broken|strong="H7665" x-morph="strongMorph:TH8736"\w*.\f + \fr 1.4  \ft sent out: Heb. cast forth\f*\f + \fr 1.4  \ft was like…: Heb. thought to be broken\f* 
\v 5  \w Then the mariners|strong="H4419"\w* \w were afraid|strong="H3372" x-morph="strongMorph:TH8799"\w*, \w and cried|strong="H2199" x-morph="strongMorph:TH8799"\w* \w every man|strong="H376"\w* \w unto his god|strong="H430"\w*, \w and cast forth|strong="H2904" x-morph="strongMorph:TH8686"\w* \w the wares|strong="H3627"\w* that \add were\add* \w in the ship|strong="H591"\w* \w into the sea|strong="H3220"\w*, \w to lighten|strong="H7043" x-morph="strongMorph:TH8687"\w* \add it\add* \w of them. But Jonah|strong="H3124"\w* \w was gone down|strong="H3381" x-morph="strongMorph:TH8804"\w* \w into the sides|strong="H3411"\w* \w of the ship|strong="H5600"\w*; \w and he lay|strong="H7901" x-morph="strongMorph:TH8799"\w*, \w and was fast asleep|strong="H7290" x-morph="strongMorph:TH8735"\w*. 
\v 6  \w So the shipmaster|strong="H2259 H7227"\w* \w came|strong="H7126" x-morph="strongMorph:TH8799"\w* \w to him, and said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto him, What meanest thou, O sleeper|strong="H7290" x-morph="strongMorph:TH8737"\w*? \w arise|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w call|strong="H7121" x-morph="strongMorph:TH8798"\w* \w upon thy God|strong="H430"\w*, \w if so be that God|strong="H430"\w* \w will think|strong="H6245" x-morph="strongMorph:TH8691"\w* \w upon us, that we perish|strong="H6" x-morph="strongMorph:TH8799"\w* not. 
\v 7  \w And they said|strong="H559" x-morph="strongMorph:TH8799"\w* \w every one|strong="H376"\w* \w to his fellow|strong="H7453"\w*, \w Come|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w and let us cast|strong="H5307" x-morph="strongMorph:TH8686"\w* \w lots|strong="H1486"\w*, \w that we may know|strong="H3045" x-morph="strongMorph:TH8799"\w* \w for whose cause|strong="H7945"\w* \w this evil|strong="H7451"\w* \add is\add* \w upon us. So they cast|strong="H5307" x-morph="strongMorph:TH8686"\w* \w lots|strong="H1486"\w*, \w and the lot|strong="H1486"\w* \w fell|strong="H5307" x-morph="strongMorph:TH8799"\w* \w upon Jonah|strong="H3124"\w*. 
\v 8  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w they unto him, Tell|strong="H5046" x-morph="strongMorph:TH8685"\w* \w us, we pray thee, for whose cause this evil|strong="H7451"\w* \add is\add* upon us; What \add is\add* \w thine occupation|strong="H4399"\w*? \w and whence|strong="H370"\w* \w comest|strong="H935" x-morph="strongMorph:TH8799"\w* thou? what \add is\add* \w thy country|strong="H776"\w*? \w and of what people|strong="H5971"\w* \add art\add* thou? 
\v 9  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w* unto them, I \add am\add* \w an Hebrew|strong="H5680"\w*; \w and I fear|strong="H3373"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w the God|strong="H430"\w* \w of heaven|strong="H8064"\w*, \w which hath made|strong="H6213" x-morph="strongMorph:TH8804"\w* \w the sea|strong="H3220"\w* \w and the dry|strong="H3004"\w* \add land\add*.\f + \fr 1.9  \ft the  \+nd LORD\+nd*: or,  \+nd JEHOVAH\+nd*\f* 
\v 10  \w Then were the men|strong="H582"\w* \w exceedingly|strong="H3374 H1419"\w* \w afraid|strong="H3372" x-morph="strongMorph:TH8799"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto him, Why hast thou done|strong="H6213" x-morph="strongMorph:TH8804"\w* \w this? For the men|strong="H582"\w* \w knew|strong="H3045" x-morph="strongMorph:TH8804"\w* \w that he fled|strong="H1272" x-morph="strongMorph:TH8802"\w* \w from the presence|strong="H6440"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w because he had told|strong="H5046" x-morph="strongMorph:TH8689"\w* them.\f + \fr 1.10  \ft exceedingly…: Heb. with great fear\f* 
\p
\v 11 ¶ \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* \w they unto him, What shall we do|strong="H6213" x-morph="strongMorph:TH8799"\w* \w unto thee, that the sea|strong="H3220"\w* \w may be calm|strong="H8367" x-morph="strongMorph:TH8799"\w* \w unto us? for the sea|strong="H3220"\w* \w wrought|strong="H1980" x-morph="strongMorph:TH8802"\w*, \w and was tempestuous|strong="H5590" x-morph="strongMorph:TH8802"\w*.\f + \fr 1.11  \ft may…: Heb. may be silent from us\f*\f + \fr 1.11  \ft wrought…: or, grew more and more tempestuous: Heb. went\f* 
\v 12  \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto them, Take me up|strong="H5375" x-morph="strongMorph:TH8798"\w*, \w and cast me forth|strong="H2904" x-morph="strongMorph:TH8685"\w* \w into the sea|strong="H3220"\w*; \w so shall the sea|strong="H3220"\w* \w be calm|strong="H8367" x-morph="strongMorph:TH8799"\w* \w unto you: for I know|strong="H3045" x-morph="strongMorph:TH8802"\w* \w that for my sake|strong="H7945"\w* \w this great|strong="H1419"\w* \w tempest|strong="H5591"\w* \add is\add* upon you. 
\v 13  \w Nevertheless the men|strong="H582"\w* \w rowed hard|strong="H2864" x-morph="strongMorph:TH8799"\w* \w to bring|strong="H7725" x-morph="strongMorph:TH8687"\w* \add it\add* \w to the land|strong="H3004"\w*; \w but they could|strong="H3201" x-morph="strongMorph:TH8804"\w* \w not: for the sea|strong="H3220"\w* \w wrought|strong="H1980" x-morph="strongMorph:TH8802"\w*, \w and was tempestuous|strong="H5590" x-morph="strongMorph:TH8802"\w* against them.\f + \fr 1.13  \ft rowed: Heb. digged\f*\f + \fr 1.13  \ft wrought…: or, grew more and more tempestuous: Heb. went\f* 
\v 14  \w Wherefore they cried|strong="H7121" x-morph="strongMorph:TH8799"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w We beseech thee|strong="H577"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd*, \w we beseech thee, let us not perish|strong="H6" x-morph="strongMorph:TH8799"\w* \w for this man’s|strong="H376"\w* \w life|strong="H5315"\w*, \w and lay|strong="H5414" x-morph="strongMorph:TH8799"\w* \w not upon us innocent|strong="H5355 H5355" x-morph="strongMorph:TH8675"\w* \w blood|strong="H1818"\w*: for thou, O \nd \+w LORD|strong="H3068"\+w*\nd*, \w hast done|strong="H6213" x-morph="strongMorph:TH8804"\w* \w as it pleased|strong="H2654" x-morph="strongMorph:TH8804"\w* thee. 
\v 15  \w So they took up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w Jonah|strong="H3124"\w*, \w and cast him forth|strong="H2904" x-morph="strongMorph:TH8686"\w* \w into the sea|strong="H3220"\w*: \w and the sea|strong="H3220"\w* \w ceased|strong="H5975" x-morph="strongMorph:TH8799"\w* \w from her raging|strong="H2197"\w*.\f + \fr 1.15  \ft ceased: Heb. stood\f* 
\v 16  \w Then the men|strong="H582"\w* \w feared|strong="H3372" x-morph="strongMorph:TH8799"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w exceedingly|strong="H3374 H1419"\w*, \w and offered|strong="H2076" x-morph="strongMorph:TH8799"\w* \w a sacrifice|strong="H2077"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and made|strong="H5087" x-morph="strongMorph:TH8799"\w* \w vows|strong="H5088"\w*.\f + \fr 1.16  \ft offered…: Heb. sacrifice unto the  \+nd LORD\+nd*, and vowed vows\f* 
\p
\v 17 ¶ Now the \nd \+w LORD|strong="H3068"\+w*\nd* \w had prepared|strong="H4487" x-morph="strongMorph:TH8762"\w* \w a great|strong="H1419"\w* \w fish|strong="H1709"\w* \w to swallow up|strong="H1104" x-morph="strongMorph:TH8800"\w* \w Jonah|strong="H3124"\w*. \w And Jonah|strong="H3124"\w* \w was in the belly|strong="H4578"\w* \w of the fish|strong="H1709"\w* \w three|strong="H7969"\w* \w days|strong="H3117"\w* \w and three|strong="H7969"\w* \w nights|strong="H3915"\w*.\f + \fr 1.17  \ft belly: Heb. bowels\f* 
\c 2  
\p
\v 1  \w Then Jonah|strong="H3124"\w* \w prayed|strong="H6419" x-morph="strongMorph:TH8691"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd* \w his God|strong="H430"\w* \w out of the fish’s|strong="H1710"\w* \w belly|strong="H4578"\w*, 
\v 2  \w And said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I cried|strong="H7121" x-morph="strongMorph:TH8804"\w* \w by reason of mine affliction|strong="H6869"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and he heard|strong="H6030" x-morph="strongMorph:TH8799"\w* \w me; out of the belly|strong="H990"\w* \w of hell|strong="H7585"\w* \w cried|strong="H7768" x-morph="strongMorph:TH8765"\w* I, \add and\add* \w thou heardest|strong="H8085" x-morph="strongMorph:TH8804"\w* \w my voice|strong="H6963"\w*.\f + \fr 2.2  \ft by…: or, out of mine affliction\f*\f + \fr 2.2  \ft hell: or, the grave\f* 
\v 3  \w For thou hadst cast|strong="H7993" x-morph="strongMorph:TH8686"\w* \w me into the deep|strong="H4688"\w*, \w in the midst|strong="H3824"\w* \w of the seas|strong="H3220"\w*; \w and the floods|strong="H5104"\w* \w compassed |strong="H5437" x-morph="strongMorph:TH8779"\w* \w me about: all thy billows|strong="H4867"\w* \w and thy waves|strong="H1530"\w* \w passed over|strong="H5674" x-morph="strongMorph:TH8804"\w* me.\f + \fr 2.3  \ft midst: Heb. heart\f* 
\v 4  \w Then I said|strong="H559" x-morph="strongMorph:TH8804"\w*, \w I am cast out|strong="H1644" x-morph="strongMorph:TH8738"\w* \w of thy sight|strong="H5869"\w*; \w yet I will look|strong="H5027" x-morph="strongMorph:TH8687"\w* \w again|strong="H3254" x-morph="strongMorph:TH8686"\w* \w toward thy holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\v 5  \w The waters|strong="H4325"\w* \w compassed me about|strong="H661" x-morph="strongMorph:TH8804"\w*, \add even\add* \w to the soul|strong="H5315"\w*: \w the depth|strong="H8415"\w* \w closed me round about|strong="H5437" x-morph="strongMorph:TH8779"\w*, \w the weeds|strong="H5488"\w* \w were wrapped about|strong="H2280" x-morph="strongMorph:TH8803"\w* \w my head|strong="H7218"\w*. 
\v 6  \w I went down|strong="H3381" x-morph="strongMorph:TH8804"\w* \w to the bottoms|strong="H7095"\w* \w of the mountains|strong="H2022"\w*; \w the earth|strong="H776"\w* \w with her bars|strong="H1280"\w* \add was\add* \w about me for ever|strong="H5769"\w*: \w yet hast thou brought up|strong="H5927" x-morph="strongMorph:TH8686"\w* \w my life|strong="H2416"\w* \w from corruption|strong="H7845"\w*, O \nd \+w LORD|strong="H3068"\+w*\nd* \w my God|strong="H430"\w*.\f + \fr 2.6  \ft bottoms: Heb. cuttings off\f*\f + \fr 2.6  \ft corruption: or, the pit\f* 
\v 7  \w When my soul|strong="H5315"\w* \w fainted|strong="H5848" x-morph="strongMorph:TH8692"\w* \w within me I remembered|strong="H2142" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*: \w and my prayer|strong="H8605"\w* \w came in|strong="H935" x-morph="strongMorph:TH8799"\w* \w unto thee, into thine holy|strong="H6944"\w* \w temple|strong="H1964"\w*. 
\v 8  \w They that observe|strong="H8104" x-morph="strongMorph:TH8764"\w* \w lying|strong="H7723"\w* \w vanities|strong="H1892"\w* \w forsake|strong="H5800" x-morph="strongMorph:TH8799"\w* \w their own mercy|strong="H2617"\w*. 
\v 9  \w But I will sacrifice|strong="H2076" x-morph="strongMorph:TH8799"\w* \w unto thee with the voice|strong="H6963"\w* \w of thanksgiving|strong="H8426"\w*; \w I will pay|strong="H7999" x-morph="strongMorph:TH8762"\w* \add that\add* \w that I have vowed|strong="H5087" x-morph="strongMorph:TH8804"\w*. \w Salvation|strong="H3444"\w* \add is\add* of the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 10 ¶ And the \nd \+w LORD|strong="H3068"\+w*\nd* \w spake|strong="H559" x-morph="strongMorph:TH8799"\w* \w unto the fish|strong="H1709"\w*, \w and it vomited out|strong="H6958" x-morph="strongMorph:TH8686"\w* \w Jonah|strong="H3124"\w* \w upon the dry|strong="H3004"\w* \add land\add*. 
\c 3  
\p
\v 1  \w And the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w came unto Jonah|strong="H3124"\w* \w the second|strong="H8145"\w* \w time, saying|strong="H559" x-morph="strongMorph:TH8800"\w*, 
\v 2  \w Arise|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w go|strong="H3212" x-morph="strongMorph:TH8798"\w* \w unto Nineveh|strong="H5210"\w*, \w that great|strong="H1419"\w* \w city|strong="H5892"\w*, \w and preach|strong="H7121" x-morph="strongMorph:TH8798"\w* \w unto it the preaching|strong="H7150"\w* \w that I bid|strong="H1696" x-morph="strongMorph:TH8802"\w* thee. 
\v 3  \w So Jonah|strong="H3124"\w* \w arose|strong="H6965" x-morph="strongMorph:TH8799"\w*, \w and went|strong="H3212" x-morph="strongMorph:TH8799"\w* \w unto Nineveh|strong="H5210"\w*, \w according to the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*. \w Now Nineveh|strong="H5210"\w* \w was an exceeding|strong="H430"\w* \w great|strong="H1419"\w* \w city|strong="H5892"\w* \w of three|strong="H7969"\w* \w days’|strong="H3117"\w* \w journey|strong="H4109"\w*.\f + \fr 3.3  \ft exceeding: Heb. of God\f* 
\v 4  \w And Jonah|strong="H3124"\w* \w began|strong="H2490" x-morph="strongMorph:TH8686"\w* \w to enter|strong="H935" x-morph="strongMorph:TH8800"\w* \w into the city|strong="H5892"\w* \w a|strong="H259"\w* \w day’s|strong="H3117"\w* \w journey|strong="H4109"\w*, \w and he cried|strong="H7121" x-morph="strongMorph:TH8799"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Yet forty|strong="H705"\w* \w days|strong="H3117"\w*, \w and Nineveh|strong="H5210"\w* \w shall be overthrown|strong="H2015" x-morph="strongMorph:TH8737"\w*. 
\p
\v 5 ¶ \w So the people|strong="H582"\w* \w of Nineveh|strong="H5210"\w* \w believed|strong="H539" x-morph="strongMorph:TH8686"\w* \w God|strong="H430"\w*, \w and proclaimed|strong="H7121" x-morph="strongMorph:TH8799"\w* \w a fast|strong="H6685"\w*, \w and put|strong="H3847" x-morph="strongMorph:TH8799"\w* \w on sackcloth|strong="H8242"\w*, \w from the greatest|strong="H1419"\w* \w of them even to the least|strong="H6996"\w* of them. 
\v 6  \w For word|strong="H1697"\w* \w came|strong="H5060" x-morph="strongMorph:TH8799"\w* \w unto the king|strong="H4428"\w* \w of Nineveh|strong="H5210"\w*, \w and he arose|strong="H6965" x-morph="strongMorph:TH8799"\w* \w from his throne|strong="H3678"\w*, \w and he laid|strong="H5674" x-morph="strongMorph:TH8686"\w* \w his robe|strong="H155"\w* \w from him, and covered|strong="H3680" x-morph="strongMorph:TH8762"\w* \add him\add* \w with sackcloth|strong="H8242"\w*, \w and sat|strong="H3427" x-morph="strongMorph:TH8799"\w* \w in ashes|strong="H665"\w*. 
\v 7 And he caused \add it\add* \w to be proclaimed|strong="H2199" x-morph="strongMorph:TH8686"\w* \w and published|strong="H559" x-morph="strongMorph:TH8799"\w* \w through Nineveh|strong="H5210"\w* \w by the decree|strong="H2940"\w* \w of the king|strong="H4428"\w* \w and his nobles|strong="H1419"\w*, \w saying|strong="H559" x-morph="strongMorph:TH8800"\w*, \w Let neither man|strong="H120"\w* \w nor beast|strong="H929"\w*, \w herd|strong="H1241"\w* \w nor flock|strong="H6629"\w*, \w taste|strong="H2938" x-morph="strongMorph:TH8799"\w* \w any thing|strong="H3972"\w*: \w let them not feed|strong="H7462" x-morph="strongMorph:TH8799"\w*, \w nor drink|strong="H8354" x-morph="strongMorph:TH8799"\w* \w water|strong="H4325"\w*:\f + \fr 3.7  \ft published: Heb. said\f*\f + \fr 3.7  \ft nobles: Heb. great men\f* 
\v 8  \w But let man|strong="H120"\w* \w and beast|strong="H929"\w* \w be covered|strong="H3680" x-morph="strongMorph:TH8691"\w* \w with sackcloth|strong="H8242"\w*, \w and cry|strong="H7121" x-morph="strongMorph:TH8799"\w* \w mightily|strong="H2394"\w* \w unto God|strong="H430"\w*: \w yea, let them turn|strong="H7725" x-morph="strongMorph:TH8799"\w* \w every one|strong="H376"\w* \w from his evil|strong="H7451"\w* \w way|strong="H1870"\w*, \w and from the violence|strong="H2555"\w* that \add is\add* \w in their hands|strong="H3709"\w*. 
\v 9  \w Who can tell|strong="H3045" x-morph="strongMorph:TH8802"\w* \add if\add* \w God|strong="H430"\w* \w will turn|strong="H7725" x-morph="strongMorph:TH8799"\w* \w and repent|strong="H5162" x-morph="strongMorph:TH8738"\w*, \w and turn away|strong="H7725" x-morph="strongMorph:TH8804"\w* \w from his fierce|strong="H2740"\w* \w anger|strong="H639"\w*, \w that we perish|strong="H6" x-morph="strongMorph:TH8799"\w* not? 
\p
\v 10 ¶ \w And God|strong="H430"\w* \w saw|strong="H7200" x-morph="strongMorph:TH8799"\w* \w their works|strong="H4639"\w*, \w that they turned|strong="H7725" x-morph="strongMorph:TH8804"\w* \w from their evil|strong="H7451"\w* \w way|strong="H1870"\w*; \w and God|strong="H430"\w* \w repented|strong="H5162" x-morph="strongMorph:TH8735"\w* \w of the evil|strong="H7451"\w*, \w that he had said|strong="H1696" x-morph="strongMorph:TH8765"\w* \w that he would do|strong="H6213" x-morph="strongMorph:TH8800"\w* \w unto them; and he did|strong="H6213" x-morph="strongMorph:TH8804"\w* \add it\add* not. 
\c 4  
\p
\v 1  \w But it displeased|strong="H3415" x-morph="strongMorph:TH8799"\w* \w Jonah|strong="H3124"\w* \w exceedingly|strong="H7451 H1419"\w*, \w and he was very angry|strong="H2734" x-morph="strongMorph:TH8799"\w*. 
\v 2  \w And he prayed|strong="H6419" x-morph="strongMorph:TH8691"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I pray|strong="H577"\w* thee, O \nd \+w LORD|strong="H3068"\+w*\nd*, \add was\add* \w not this my saying|strong="H1697"\w*, \w when I was yet in my country|strong="H127"\w*? \w Therefore I fled|strong="H1272" x-morph="strongMorph:TH8800"\w* \w before|strong="H6923" x-morph="strongMorph:TH8765"\w* \w unto Tarshish|strong="H8659"\w*: \w for I knew|strong="H3045" x-morph="strongMorph:TH8804"\w* that thou \add art\add* \w a gracious|strong="H2587"\w* \w God|strong="H410"\w*, \w and merciful|strong="H7349"\w*, \w slow|strong="H750"\w* \w to anger|strong="H639"\w*, \w and of great|strong="H7227"\w* \w kindness|strong="H2617"\w*, \w and repentest|strong="H5162" x-morph="strongMorph:TH8737"\w* \w thee of the evil|strong="H7451"\w*. 
\v 3  Therefore now, O \nd \+w LORD|strong="H3068"\+w*\nd*, \w take|strong="H3947" x-morph="strongMorph:TH8798"\w*, \w I beseech thee, my life|strong="H5315"\w* from me; for \add it is\add* \w better|strong="H2896"\w* \w for me to die|strong="H4194"\w* \w than to live|strong="H2416"\w*. 
\p
\v 4 ¶ \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w Doest thou well|strong="H3190" x-morph="strongMorph:TH8687"\w* \w to be angry|strong="H2734" x-morph="strongMorph:TH8804"\w*?\f + \fr 4.4  \ft Doest…: or, Art thou greatly angry?\f* 
\p
\v 5  \w So Jonah|strong="H3124"\w* \w went out|strong="H3318" x-morph="strongMorph:TH8799"\w* \w of the city|strong="H5892"\w*, \w and sat|strong="H3427" x-morph="strongMorph:TH8799"\w* \w on the east side|strong="H6924"\w* \w of the city|strong="H5892"\w*, \w and there made|strong="H6213" x-morph="strongMorph:TH8799"\w* \w him a booth|strong="H5521"\w*, \w and sat|strong="H3427" x-morph="strongMorph:TH8799"\w* \w under it in the shadow|strong="H6738"\w*, \w till he might see|strong="H7200" x-morph="strongMorph:TH8799"\w* \w what would become of the city|strong="H5892"\w*. 
\v 6  And the \nd \+w LORD|strong="H3068"\+w*\nd* \w God|strong="H430"\w* \w prepared|strong="H4487" x-morph="strongMorph:TH8762"\w* \w a gourd|strong="H7021"\w*, and made \add it\add* \w to come up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w over Jonah|strong="H3124"\w*, \w that it might be a shadow|strong="H6738"\w* \w over his head|strong="H7218"\w*, \w to deliver|strong="H5337" x-morph="strongMorph:TH8687"\w* \w him from his grief|strong="H7451"\w*. \w So Jonah|strong="H3124"\w* \w was exceeding|strong="H8057 H1419"\w* \w glad|strong="H8055" x-morph="strongMorph:TH8799"\w* \w of the gourd|strong="H7021"\w*.\f + \fr 4.6  \ft gourd: or, palmcrist: Heb. Kikajon\f*\f + \fr 4.6  \ft was…: Heb. rejoiced with great joy\f* 
\v 7  \w But God|strong="H430"\w* \w prepared|strong="H4487" x-morph="strongMorph:TH8762"\w* \w a worm|strong="H8438"\w* \w when the morning|strong="H7837"\w* \w rose|strong="H5927" x-morph="strongMorph:TH8800"\w* \w the next day|strong="H4283"\w*, \w and it smote|strong="H5221" x-morph="strongMorph:TH8686"\w* \w the gourd|strong="H7021"\w* \w that it withered|strong="H3001" x-morph="strongMorph:TH8799"\w*. 
\v 8  \w And it came to pass, when the sun|strong="H8121"\w* \w did arise|strong="H2224" x-morph="strongMorph:TH8800"\w*, \w that God|strong="H430"\w* \w prepared|strong="H4487" x-morph="strongMorph:TH8762"\w* \w a vehement|strong="H2759"\w* \w east|strong="H6921"\w* \w wind|strong="H7307"\w*; \w and the sun|strong="H8121"\w* \w beat|strong="H5221" x-morph="strongMorph:TH8686"\w* \w upon the head|strong="H7218"\w* \w of Jonah|strong="H3124"\w*, \w that he fainted|strong="H5968" x-morph="strongMorph:TH8691"\w*, \w and wished|strong="H7592" x-morph="strongMorph:TH8799"\w* \w in himself|strong="H5315"\w* \w to die|strong="H4191" x-morph="strongMorph:TH8800"\w*, \w and said|strong="H559" x-morph="strongMorph:TH8799"\w*, \add It is\add* \w better|strong="H2896"\w* \w for me to die|strong="H4194"\w* \w than to live|strong="H2416"\w*.\f + \fr 4.8  \ft vehement: or, silent\f* 
\v 9  \w And God|strong="H430"\w* \w said|strong="H559" x-morph="strongMorph:TH8799"\w* \w to Jonah|strong="H3124"\w*, \w Doest thou well|strong="H3190" x-morph="strongMorph:TH8687"\w* \w to be angry|strong="H2734" x-morph="strongMorph:TH8804"\w* \w for the gourd|strong="H7021"\w*? \w And he said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w I do well|strong="H3190" x-morph="strongMorph:TH8687"\w* \w to be angry|strong="H2734" x-morph="strongMorph:TH8804"\w*, \add even\add* \w unto death|strong="H4194"\w*.\f + \fr 4.9  \ft Doest…: or, Art thou greatly angry?\f*\f + \fr 4.9  \ft I do well…: or, I am greatly angry\f* 
\v 10  \w Then said|strong="H559" x-morph="strongMorph:TH8799"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w Thou hast had pity|strong="H2347" x-morph="strongMorph:TH8804"\w* \w on the gourd|strong="H7021"\w*, \w for the which thou hast not laboured|strong="H5998" x-morph="strongMorph:TH8804"\w*, \w neither madest it grow|strong="H1431" x-morph="strongMorph:TH8765"\w*; \w which came up in a night|strong="H3915 H1121"\w*, \w and perished|strong="H6" x-morph="strongMorph:TH8804"\w* \w in a night|strong="H3915 H1121"\w*:\f + \fr 4.10  \ft had pity: or, spared\f*\f + \fr 4.10  \ft came…: Heb. was the son of the night\f* 
\v 11  \w And should not I spare|strong="H2347" x-morph="strongMorph:TH8799"\w* \w Nineveh|strong="H5210"\w*, \w that great|strong="H1419"\w* \w city|strong="H5892"\w*, \w wherein are|strong="H3426"\w* \w more|strong="H7235" x-morph="strongMorph:TH8687"\w* \w than sixscore|strong="H6240 H8147"\w* \w thousand|strong="H7239"\w* \w persons|strong="H120"\w* \w that cannot discern|strong="H3045" x-morph="strongMorph:TH8804"\w* \w between their right hand|strong="H3225"\w* \w and their left hand|strong="H8040"\w*; and \add also\add* \w much|strong="H7227"\w* \w cattle|strong="H929"\w*? 