\id MIC Micah 
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt1 Micah 
\c 1  
\p
\v 1  \w The word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w that came to Micah|strong="H4318"\w* \w the Morasthite|strong="H4183"\w* \w in the days|strong="H3117"\w* \w of Jotham|strong="H3147"\w*, \w Ahaz|strong="H271"\w*, \add and\add* \w Hezekiah|strong="H3169"\w*, \w kings|strong="H4428"\w* \w of Judah|strong="H3063"\w*, \w which he saw|strong="H2372" x-morph="strongMorph:TH8804"\w* \w concerning Samaria|strong="H8111"\w* \w and Jerusalem|strong="H3389"\w*. 
\v 2  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w*, \w all ye people|strong="H5971"\w*; \w hearken|strong="H7181" x-morph="strongMorph:TH8685"\w*, \w O earth|strong="H776"\w*, \w and all that therein|strong="H4393"\w* \w is: and let the Lord|strong="H136"\w* \nd \+w GOD|strong="H3069"\+w*\nd* \w be witness|strong="H5707"\w* \w against you, the Lord|strong="H136"\w* \w from his holy|strong="H6944"\w* \w temple|strong="H1964"\w*.\f + \fr 1.2  \ft all ye…: Heb. ye people, all of them\f*\f + \fr 1.2  \ft all that…: Heb. the fulness thereof\f* 
\v 3  For, behold, the \nd \+w LORD|strong="H3068"\+w*\nd* \w cometh forth|strong="H3318" x-morph="strongMorph:TH8802"\w* \w out of his place|strong="H4725"\w*, \w and will come down|strong="H3381" x-morph="strongMorph:TH8804"\w*, \w and tread|strong="H1869" x-morph="strongMorph:TH8804"\w* \w upon the high places|strong="H1116"\w* \w of the earth|strong="H776"\w*. 
\v 4  \w And the mountains|strong="H2022"\w* \w shall be molten|strong="H4549" x-morph="strongMorph:TH8738"\w* \w under him, and the valleys|strong="H6010"\w* \w shall be cleft|strong="H1234" x-morph="strongMorph:TH8691"\w*, \w as wax|strong="H1749"\w* \w before|strong="H6440"\w* \w the fire|strong="H784"\w*, \add and\add* \w as the waters|strong="H4325"\w* \add that are\add* \w poured|strong="H5064" x-morph="strongMorph:TH8716"\w* \w down a steep place|strong="H4174"\w*.\f + \fr 1.4  \ft a steep…: Heb. a descent\f* 
\v 5  \w For the transgression|strong="H6588"\w* \w of Jacob|strong="H3290"\w* \add is\add* \w all this, and for the sins|strong="H2403"\w* \w of the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*. What \add is\add* \w the transgression|strong="H6588"\w* \w of Jacob|strong="H3290"\w*? \add is it\add* \w not Samaria|strong="H8111"\w*? and what \add are\add* \w the high places|strong="H1116"\w* \w of Judah|strong="H3063"\w*? \add are they\add* \w not Jerusalem|strong="H3389"\w*? 
\v 6  \w Therefore I will make|strong="H7760" x-morph="strongMorph:TH8804"\w* \w Samaria|strong="H8111"\w* \w as an heap|strong="H5856"\w* \w of the field|strong="H7704"\w*, \add and\add* \w as plantings|strong="H4302"\w* \w of a vineyard|strong="H3754"\w*: \w and I will pour down|strong="H5064" x-morph="strongMorph:TH8689"\w* \w the stones|strong="H68"\w* \w thereof into the valley|strong="H1516"\w*, \w and I will discover|strong="H1540" x-morph="strongMorph:TH8762"\w* \w the foundations|strong="H3247"\w* thereof. 
\v 7  \w And all the graven images|strong="H6456"\w* \w thereof shall be beaten to pieces|strong="H3807" x-morph="strongMorph:TH8714"\w*, \w and all the hires|strong="H868"\w* \w thereof shall be burned|strong="H8313" x-morph="strongMorph:TH8735"\w* \w with the fire|strong="H784"\w*, \w and all the idols|strong="H6091"\w* \w thereof will I lay|strong="H7760" x-morph="strongMorph:TH8799"\w* \w desolate|strong="H8077"\w*: \w for she gathered|strong="H6908" x-morph="strongMorph:TH8765"\w* \add it\add* \w of the hire|strong="H868"\w* \w of an harlot|strong="H2181" x-morph="strongMorph:TH8802"\w*, \w and they shall return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w to the hire|strong="H868"\w* \w of an harlot|strong="H2181" x-morph="strongMorph:TH8802"\w*. 
\p
\v 8  \w Therefore I will wail|strong="H5594" x-morph="strongMorph:TH8799"\w* \w and howl|strong="H3213" x-morph="strongMorph:TH8686"\w*, \w I will go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w stripped|strong="H7758 H7758" x-morph="strongMorph:TH8675"\w* \w and naked|strong="H6174"\w*: \w I will make|strong="H6213" x-morph="strongMorph:TH8799"\w* \w a wailing|strong="H4553"\w* \w like the dragons|strong="H8577"\w*, \w and mourning|strong="H60"\w* \w as the owls|strong="H3284 H1323"\w*.\f + \fr 1.8  \ft owls: Heb. daughters of the owl\f* 
\v 9  \w For her wound|strong="H4347"\w* \add is\add* \w incurable|strong="H605" x-morph="strongMorph:TH8803"\w*; \w for it is come|strong="H935" x-morph="strongMorph:TH8804"\w* \w unto Judah|strong="H3063"\w*; \w he is come|strong="H5060" x-morph="strongMorph:TH8804"\w* \w unto the gate|strong="H8179"\w* \w of my people|strong="H5971"\w*, \add even\add* \w to Jerusalem|strong="H3389"\w*.\f + \fr 1.9  \ft her…: or, she is grievously sick of her wounds\f* 
\p
\v 10 ¶ \w Declare|strong="H5046" x-morph="strongMorph:TH8686"\w* ye \add it\add* \w not at Gath|strong="H1661"\w*, \w weep|strong="H1058" x-morph="strongMorph:TH8799"\w* \w ye not at all|strong="H1058" x-morph="strongMorph:TH8800"\w*: \w in the house of Aphrah|strong="H1036"\w* \w roll|strong="H6428 H6428" x-morph="strongMorph:TH8694 strongMorph:TH8675 strongMorph:TH8690"\w* \w thyself in the dust|strong="H6083"\w*.\f + \fr 1.10  \ft Aphrah: that is, Dust\f* 
\v 11  \w Pass ye away|strong="H5674" x-morph="strongMorph:TH8798"\w*, \w thou inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w of Saphir|strong="H8208"\w*, \w having thy shame|strong="H1322"\w* \w naked|strong="H6181"\w*: \w the inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w of Zaanan|strong="H6630"\w* \w came not forth|strong="H3318" x-morph="strongMorph:TH8804"\w* \w in the mourning|strong="H4553"\w* \w of Beth-ezel|strong="H1018"\w*; \w he shall receive|strong="H3947" x-morph="strongMorph:TH8799"\w* \w of you his standing|strong="H5979"\w*.\f + \fr 1.11  \ft thou…: or, thou that dwellest fairly\f*\f + \fr 1.11  \ft inhabitant: Heb. inhabitress\f*\f + \fr 1.11  \ft Zaanan: or, The country of flocks\f*\f + \fr 1.11  \ft Beth-ezel: or, A place near\f* 
\v 12  \w For the inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w of Maroth|strong="H4796"\w* \w waited carefully|strong="H2342" x-morph="strongMorph:TH8804"\w* \w for good|strong="H2896"\w*: \w but evil|strong="H7451"\w* \w came down|strong="H3381" x-morph="strongMorph:TH8804"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd* \w unto the gate|strong="H8179"\w* \w of Jerusalem|strong="H3389"\w*.\f + \fr 1.12  \ft inhabitant: Heb. inhabitress\f*\f + \fr 1.12  \ft waited…: or, was grieved\f* 
\v 13  \w O thou inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w of Lachish|strong="H3923"\w*, \w bind|strong="H7573" x-morph="strongMorph:TH8798"\w* \w the chariot|strong="H4818"\w* \w to the swift beast|strong="H7409"\w*: she \add is\add* \w the beginning|strong="H7225"\w* \w of the sin|strong="H2403"\w* \w to the daughter|strong="H1323"\w* \w of Zion|strong="H6726"\w*: \w for the transgressions|strong="H6588"\w* \w of Israel|strong="H3478"\w* \w were found|strong="H4672" x-morph="strongMorph:TH8738"\w* in thee.\f + \fr 1.13  \ft inhabitant: Heb. inhabitress\f* 
\v 14  \w Therefore shalt thou give|strong="H5414" x-morph="strongMorph:TH8799"\w* \w presents|strong="H7964"\w* \w to Moresheth-gath|strong="H4182"\w*: \w the houses|strong="H1004"\w* \w of Achzib|strong="H392"\w* \add shall be\add* \w a lie|strong="H391"\w* \w to the kings|strong="H4428"\w* \w of Israel|strong="H3478"\w*.\f + \fr 1.14  \ft to…: or, for Moresheth-gath\f*\f + \fr 1.14  \ft Achzib: that is, A lie\f* 
\v 15  \w Yet will I bring|strong="H935" x-morph="strongMorph:TH8686"\w* \w an heir|strong="H3423" x-morph="strongMorph:TH8802"\w* \w unto thee, O inhabitant|strong="H3427" x-morph="strongMorph:TH8802"\w* \w of Mareshah|strong="H4762"\w*: \w he shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w unto Adullam|strong="H5725"\w* \w the glory|strong="H3519"\w* \w of Israel|strong="H3478"\w*.\f + \fr 1.15  \ft inhabitant: Heb. inhabitress\f*\f + \fr 1.15  \ft he…: or, the glory of Israel shall, etc\f* 
\v 16  \w Make thee bald|strong="H7139" x-morph="strongMorph:TH8798"\w*, \w and poll|strong="H1494" x-morph="strongMorph:TH8798"\w* \w thee for thy delicate|strong="H8588"\w* \w children|strong="H1121"\w*; \w enlarge|strong="H7337" x-morph="strongMorph:TH8685"\w* \w thy baldness|strong="H7144"\w* \w as the eagle|strong="H5404"\w*; \w for they are gone into captivity|strong="H1540" x-morph="strongMorph:TH8804"\w* from thee. 
\c 2  
\p
\v 1  \w Woe|strong="H1945"\w* \w to them that devise|strong="H2803" x-morph="strongMorph:TH8802"\w* \w iniquity|strong="H205"\w*, \w and work|strong="H6466" x-morph="strongMorph:TH8802"\w* \w evil|strong="H7451"\w* \w upon their beds|strong="H4904"\w*! \w when the morning|strong="H1242"\w* \w is light|strong="H216"\w*, \w they practise|strong="H6213" x-morph="strongMorph:TH8799"\w* \w it, because it is|strong="H3426"\w* \w in the power|strong="H410"\w* \w of their hand|strong="H3027"\w*. 
\v 2  \w And they covet|strong="H2530" x-morph="strongMorph:TH8804"\w* \w fields|strong="H7704"\w*, and take \add them\add* \w by violence|strong="H1497" x-morph="strongMorph:TH8804"\w*; \w and houses|strong="H1004"\w*, and take \add them\add* \w away|strong="H5375" x-morph="strongMorph:TH8804"\w*: \w so they oppress|strong="H6231" x-morph="strongMorph:TH8804"\w* \w a man|strong="H1397"\w* \w and his house|strong="H1004"\w*, \w even a man|strong="H376"\w* \w and his heritage|strong="H5159"\w*.\f + \fr 2.2  \ft oppress: or, defraud\f* 
\v 3  \w Therefore thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*; \w Behold, against this family|strong="H4940"\w* \w do I devise|strong="H2803" x-morph="strongMorph:TH8802"\w* \w an evil|strong="H7451"\w*, \w from which ye shall not remove|strong="H4185" x-morph="strongMorph:TH8686"\w* \w your necks|strong="H6677"\w*; \w neither shall ye go|strong="H3212" x-morph="strongMorph:TH8799"\w* \w haughtily|strong="H7317"\w*: \w for this time|strong="H6256"\w* \add is\add* \w evil|strong="H7451"\w*. 
\p
\v 4 ¶ \w In that day|strong="H3117"\w* shall \add one\add* \w take up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w a parable|strong="H4912"\w* \w against you, and lament|strong="H5091" x-morph="strongMorph:TH8804"\w* \w with a doleful|strong="H5093"\w* \w lamentation|strong="H5092"\w*, \add and\add* \w say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w We be utterly|strong="H7703" x-morph="strongMorph:TH8800"\w* \w spoiled|strong="H7703" x-morph="strongMorph:TH8738"\w*: \w he hath changed|strong="H4171" x-morph="strongMorph:TH8686"\w* \w the portion|strong="H2506"\w* \w of my people|strong="H5971"\w*: \w how hath he removed|strong="H4185" x-morph="strongMorph:TH8686"\w* \add it\add* \w from me! turning away|strong="H7725" x-morph="strongMorph:TH8788"\w* \w he hath divided|strong="H2505" x-morph="strongMorph:TH8762"\w* \w our fields|strong="H7704"\w*.\f + \fr 2.4  \ft a doleful…: Heb. a lamentation of lamentations\f*\f + \fr 2.4  \ft turning…: or, instead of restoring\f* 
\v 5  \w Therefore thou shalt have none that shall cast|strong="H7993" x-morph="strongMorph:TH8688"\w* \w a cord|strong="H2256"\w* \w by lot|strong="H1486"\w* \w in the congregation|strong="H6951"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 6  \w Prophesy|strong="H5197" x-morph="strongMorph:TH8686"\w* ye not, \add say they to them that\add* \w prophesy|strong="H5197" x-morph="strongMorph:TH8686"\w*: \w they shall not prophesy|strong="H5197" x-morph="strongMorph:TH8686"\w* to them, \add that\add* \w they shall not take|strong="H5253" x-morph="strongMorph:TH8799"\w* \w shame|strong="H3639"\w*.\f + \fr 2.6  \ft Prophesy ye…: or, Prophesy not as they prophesy: Heb. Drop, etc\f* 
\p
\v 7 ¶ O \add thou that art\add* \w named|strong="H559" x-morph="strongMorph:TH8803"\w* \w the house|strong="H1004"\w* \w of Jacob|strong="H3290"\w*, \w is the spirit|strong="H7307"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w straitened|strong="H7114" x-morph="strongMorph:TH8804"\w*? \add are\add* \w these his doings|strong="H4611"\w*? \w do not my words|strong="H1697"\w* \w do good|strong="H3190" x-morph="strongMorph:TH8686"\w* \w to him that walketh|strong="H1980" x-morph="strongMorph:TH8802"\w* \w uprightly|strong="H3477"\w*?\f + \fr 2.7  \ft straitened: or, shortened?\f*\f + \fr 2.7  \ft uprightly: Heb. upright?\f* 
\v 8  \w Even of late|strong="H865"\w* \w my people|strong="H5971"\w* \w is risen up|strong="H6965" x-morph="strongMorph:TH8787"\w* \w as an enemy|strong="H341" x-morph="strongMorph:TH8802"\w*: \w ye pull off|strong="H6584" x-morph="strongMorph:TH8686"\w* \w the robe|strong="H145"\w* \w with|strong="H4136"\w* \w the garment|strong="H8008"\w* \w from them that pass|strong="H5674" x-morph="strongMorph:TH8802"\w* \w by securely|strong="H983"\w* \w as men averse|strong="H7725" x-morph="strongMorph:TH8803"\w* \w from war|strong="H4421"\w*.\f + \fr 2.8  \ft of late: Heb. yesterday\f*\f + \fr 2.8  \ft with the: Heb. over against a\f* 
\v 9  \w The women|strong="H802"\w* \w of my people|strong="H5971"\w* \w have ye cast out|strong="H1644" x-morph="strongMorph:TH8762"\w* \w from their pleasant|strong="H8588"\w* \w houses|strong="H1004"\w*; \w from their children|strong="H5768"\w* \w have ye taken away|strong="H3947" x-morph="strongMorph:TH8799"\w* \w my glory|strong="H1926"\w* \w for ever|strong="H5769"\w*.\f + \fr 2.9  \ft women: or, wives\f* 
\v 10  \w Arise|strong="H6965" x-morph="strongMorph:TH8798"\w* \w ye, and depart|strong="H3212" x-morph="strongMorph:TH8798"\w*; for this \add is\add* not \add your\add* \w rest|strong="H4496"\w*: \w because it is polluted|strong="H2930" x-morph="strongMorph:TH8800"\w*, \w it shall destroy|strong="H2254" x-morph="strongMorph:TH8762"\w* \add you\add*, \w even with a sore|strong="H4834" x-morph="strongMorph:TH8737"\w* \w destruction|strong="H2256"\w*. 
\v 11  \w If|strong="H3863"\w* \w a man|strong="H376"\w* \w walking|strong="H1980" x-morph="strongMorph:TH8802"\w* \w in the spirit|strong="H7307"\w* \w and falsehood|strong="H8267"\w* \w do lie|strong="H3576" x-morph="strongMorph:TH8765"\w*, \add saying\add*, \w I will prophesy|strong="H5197" x-morph="strongMorph:TH8686"\w* \w unto thee of wine|strong="H3196"\w* \w and of strong drink|strong="H7941"\w*; \w he shall even be the prophet|strong="H5197" x-morph="strongMorph:TH8688"\w* \w of this people|strong="H5971"\w*.\f + \fr 2.11  \ft walking…: or, walk with the wind, and lie falsely\f* 
\p
\v 12 ¶ \w I will surely|strong="H622" x-morph="strongMorph:TH8800"\w* \w assemble|strong="H622" x-morph="strongMorph:TH8799"\w*, \w O Jacob|strong="H3290"\w*, \w all of thee; I will surely|strong="H6908" x-morph="strongMorph:TH8763"\w* \w gather|strong="H6908" x-morph="strongMorph:TH8762"\w* \w the remnant|strong="H7611"\w* \w of Israel|strong="H3478"\w*; \w I will put|strong="H7760" x-morph="strongMorph:TH8799"\w* \w them together|strong="H3162"\w* \w as the sheep|strong="H6629"\w* \w of Bozrah|strong="H1224 H1223" x-morph="strongMorph:TH8677"\w*, \w as the flock|strong="H5739"\w* \w in the midst|strong="H8432"\w* \w of their fold|strong="H1699"\w*: \w they shall make great noise|strong="H1949" x-morph="strongMorph:TH8686"\w* by reason of \add the multitude of\add* \w men|strong="H120"\w*. 
\v 13  \w The breaker|strong="H6555" x-morph="strongMorph:TH8802"\w* \w is come up|strong="H5927" x-morph="strongMorph:TH8804"\w* \w before|strong="H6440"\w* \w them: they have broken up|strong="H6555" x-morph="strongMorph:TH8804"\w*, \w and have passed through|strong="H5674" x-morph="strongMorph:TH8799"\w* \w the gate|strong="H8179"\w*, \w and are gone out|strong="H3318" x-morph="strongMorph:TH8799"\w* \w by it: and their king|strong="H4428"\w* \w shall pass|strong="H5674" x-morph="strongMorph:TH8799"\w* \w before|strong="H6440"\w* them, and the \nd \+w LORD|strong="H3068"\+w*\nd* \w on the head|strong="H7218"\w* of them. 
\c 3  
\p
\v 1  \w And I said|strong="H559" x-morph="strongMorph:TH8799"\w*, \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w*, \w I pray you, O heads|strong="H7218"\w* \w of Jacob|strong="H3290"\w*, \w and ye princes|strong="H7101"\w* \w of the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*; \add Is it\add* \w not for you to know|strong="H3045" x-morph="strongMorph:TH8800"\w* \w judgment|strong="H4941"\w*? 
\v 2  \w Who hate|strong="H8130" x-morph="strongMorph:TH8802"\w* \w the good|strong="H2896"\w*, \w and love|strong="H157" x-morph="strongMorph:TH8802"\w* \w the evil|strong="H7451"\w*; \w who pluck off|strong="H1497" x-morph="strongMorph:TH8802"\w* \w their skin|strong="H5785"\w* \w from off them, and their flesh|strong="H7607"\w* \w from off their bones|strong="H6106"\w*; 
\v 3  \w Who also eat|strong="H398" x-morph="strongMorph:TH8804"\w* \w the flesh|strong="H7607"\w* \w of my people|strong="H5971"\w*, \w and flay|strong="H6584" x-morph="strongMorph:TH8689"\w* \w their skin|strong="H5785"\w* \w from off them; and they break|strong="H6476" x-morph="strongMorph:TH8765"\w* \w their bones|strong="H6106"\w*, \w and chop them in pieces|strong="H6566" x-morph="strongMorph:TH8804"\w*, \w as for the pot|strong="H5518"\w*, \w and as flesh|strong="H1320"\w* \w within|strong="H8432"\w* \w the caldron|strong="H7037"\w*. 
\v 4  \w Then shall they cry|strong="H2199" x-morph="strongMorph:TH8799"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w but he will not hear|strong="H6030" x-morph="strongMorph:TH8799"\w* \w them: he will even hide|strong="H5641" x-morph="strongMorph:TH8686"\w* \w his face|strong="H6440"\w* \w from them at that time|strong="H6256"\w*, \w as they have behaved themselves ill|strong="H7489" x-morph="strongMorph:TH8689"\w* \w in their doings|strong="H4611"\w*. 
\p
\v 5 ¶ \w Thus saith|strong="H559" x-morph="strongMorph:TH8804"\w* the \nd \+w LORD|strong="H3068"\+w*\nd* \w concerning the prophets|strong="H5030"\w* \w that make my people|strong="H5971"\w* \w err|strong="H8582" x-morph="strongMorph:TH8688"\w*, \w that bite|strong="H5391" x-morph="strongMorph:TH8802"\w* \w with their teeth|strong="H8127"\w*, \w and cry|strong="H7121" x-morph="strongMorph:TH8804"\w*, \w Peace|strong="H7965"\w*; \w and he that putteth|strong="H5414" x-morph="strongMorph:TH8799"\w* \w not into their mouths|strong="H6310"\w*, \w they even prepare|strong="H6942" x-morph="strongMorph:TH8765"\w* \w war|strong="H4421"\w* against him. 
\v 6  \w Therefore night|strong="H3915"\w* \add shall be\add* \w unto you, that ye shall not have a vision|strong="H2377"\w*; \w and it shall be dark|strong="H2821 H2821" x-morph="strongMorph:TH8804 strongMorph:TH8675"\w* \w unto you, that ye shall not divine|strong="H7080" x-morph="strongMorph:TH8800"\w*; \w and the sun|strong="H8121"\w* \w shall go down|strong="H935" x-morph="strongMorph:TH8804"\w* \w over the prophets|strong="H5030"\w*, \w and the day|strong="H3117"\w* \w shall be dark|strong="H6937" x-morph="strongMorph:TH8804"\w* over them.\f + \fr 3.6  \ft that…: vision: Heb. from a vision\f*\f + \fr 3.6  \ft that…: divine: Heb. from divining\f* 
\v 7  \w Then shall the seers|strong="H2374"\w* \w be ashamed|strong="H954" x-morph="strongMorph:TH8804"\w*, \w and the diviners|strong="H7080" x-morph="strongMorph:TH8802"\w* \w confounded|strong="H2659" x-morph="strongMorph:TH8804"\w*: \w yea, they shall all cover|strong="H5844" x-morph="strongMorph:TH8804"\w* \w their lips|strong="H8222"\w*; for \add there is\add* \w no answer|strong="H4617"\w* \w of God|strong="H430"\w*.\f + \fr 3.7  \ft lips: Heb. upper lip\f* 
\p
\v 8 ¶ \w But truly|strong="H199"\w* \w I am full|strong="H4390" x-morph="strongMorph:TH8804"\w* \w of power|strong="H3581"\w* \w by the spirit|strong="H7307"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and of judgment|strong="H4941"\w*, \w and of might|strong="H1369"\w*, \w to declare|strong="H5046" x-morph="strongMorph:TH8687"\w* \w unto Jacob|strong="H3290"\w* \w his transgression|strong="H6588"\w*, \w and to Israel|strong="H3478"\w* \w his sin|strong="H2403"\w*. 
\v 9  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w this, I pray you, ye heads|strong="H7218"\w* \w of the house|strong="H1004"\w* \w of Jacob|strong="H3290"\w*, \w and princes|strong="H7101"\w* \w of the house|strong="H1004"\w* \w of Israel|strong="H3478"\w*, \w that abhor|strong="H8581" x-morph="strongMorph:TH8764"\w* \w judgment|strong="H4941"\w*, \w and pervert|strong="H6140" x-morph="strongMorph:TH8762"\w* \w all equity|strong="H3477"\w*. 
\v 10  \w They build up|strong="H1129" x-morph="strongMorph:TH8802"\w* \w Zion|strong="H6726"\w* \w with blood|strong="H1818"\w*, \w and Jerusalem|strong="H3389"\w* \w with iniquity|strong="H5766"\w*.\f + \fr 3.10  \ft blood: Heb. bloods\f* 
\v 11  \w The heads|strong="H7218"\w* \w thereof judge|strong="H8199" x-morph="strongMorph:TH8799"\w* \w for reward|strong="H7810"\w*, \w and the priests|strong="H3548"\w* \w thereof teach|strong="H3384" x-morph="strongMorph:TH8686"\w* \w for hire|strong="H4242"\w*, \w and the prophets|strong="H5030"\w* \w thereof divine|strong="H7080" x-morph="strongMorph:TH8799"\w* \w for money|strong="H3701"\w*: \w yet will they lean|strong="H8172" x-morph="strongMorph:TH8735"\w* upon the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and say|strong="H559" x-morph="strongMorph:TH8800"\w*, \add Is\add* not the \nd \+w LORD|strong="H3068"\+w*\nd* \w among|strong="H7130"\w* \w us? none evil|strong="H7451"\w* \w can come|strong="H935" x-morph="strongMorph:TH8799"\w* upon us.\f + \fr 3.11  \ft and say: Heb. saying\f* 
\v 12  \w Therefore shall Zion|strong="H6726"\w* \w for your sake|strong="H1558"\w* \w be plowed|strong="H2790" x-morph="strongMorph:TH8735"\w* \add as\add* \w a field|strong="H7704"\w*, \w and Jerusalem|strong="H3389"\w* \w shall become heaps|strong="H5856"\w*, \w and the mountain|strong="H2022"\w* \w of the house|strong="H1004"\w* \w as the high places|strong="H1116"\w* \w of the forest|strong="H3293"\w*. 
\c 4  
\p
\v 1  \w But in the last|strong="H319"\w* \w days|strong="H3117"\w* it shall come to pass, \add that\add* \w the mountain|strong="H2022"\w* \w of the house|strong="H1004"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w shall be established|strong="H3559" x-morph="strongMorph:TH8737"\w* \w in the top|strong="H7218"\w* \w of the mountains|strong="H2022"\w*, \w and it shall be exalted|strong="H5375" x-morph="strongMorph:TH8737"\w* \w above the hills|strong="H1389"\w*; \w and people|strong="H5971"\w* \w shall flow|strong="H5102" x-morph="strongMorph:TH8804"\w* unto it. 
\v 2  \w And many|strong="H7227"\w* \w nations|strong="H1471"\w* \w shall come|strong="H1980" x-morph="strongMorph:TH8804"\w*, \w and say|strong="H559" x-morph="strongMorph:TH8804"\w*, \w Come|strong="H3212" x-morph="strongMorph:TH8798"\w*, \w and let us go up|strong="H5927" x-morph="strongMorph:TH8799"\w* \w to the mountain|strong="H2022"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and to the house|strong="H1004"\w* \w of the God|strong="H430"\w* \w of Jacob|strong="H3290"\w*; \w and he will teach|strong="H3384" x-morph="strongMorph:TH8686"\w* \w us of his ways|strong="H1870"\w*, \w and we will walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w in his paths|strong="H734"\w*: \w for the law|strong="H8451"\w* \w shall go forth|strong="H3318" x-morph="strongMorph:TH8799"\w* \w of Zion|strong="H6726"\w*, \w and the word|strong="H1697"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w from Jerusalem|strong="H3389"\w*. 
\p
\v 3 ¶ \w And he shall judge|strong="H8199" x-morph="strongMorph:TH8804"\w* \w among many|strong="H7227"\w* \w people|strong="H5971"\w*, \w and rebuke|strong="H3198" x-morph="strongMorph:TH8689"\w* \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* \w afar off|strong="H7350"\w*; \w and they shall beat|strong="H3807" x-morph="strongMorph:TH8765"\w* \w their swords|strong="H2719"\w* \w into plowshares|strong="H855"\w*, \w and their spears|strong="H2595"\w* \w into pruninghooks|strong="H4211"\w*: \w nation|strong="H1471"\w* \w shall not lift up|strong="H5375" x-morph="strongMorph:TH8799"\w* \w a sword|strong="H2719"\w* \w against nation|strong="H1471"\w*, \w neither shall they learn|strong="H3925" x-morph="strongMorph:TH8799"\w* \w war|strong="H4421"\w* any more.\f + \fr 4.3  \ft pruninghooks: or, scythes\f* 
\v 4  \w But they shall sit|strong="H3427" x-morph="strongMorph:TH8804"\w* \w every man|strong="H376"\w* \w under his vine|strong="H1612"\w* \w and under his fig tree|strong="H8384"\w*; and none shall make \add them\add* \w afraid|strong="H2729" x-morph="strongMorph:TH8688"\w*: \w for the mouth|strong="H6310"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w of hosts|strong="H6635"\w* \w hath spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \add it\add*. 
\v 5  \w For all people|strong="H5971"\w* \w will walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w every one|strong="H376"\w* \w in the name|strong="H8034"\w* \w of his god|strong="H430"\w*, \w and we will walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w in the name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w our God|strong="H430"\w* \w for ever|strong="H5769"\w* \w and ever|strong="H5703"\w*. 
\v 6  \w In that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w will I assemble|strong="H622" x-morph="strongMorph:TH8799"\w* \w her that halteth|strong="H6760" x-morph="strongMorph:TH8802"\w*, \w and I will gather|strong="H6908" x-morph="strongMorph:TH8762"\w* \w her that is driven out|strong="H5080" x-morph="strongMorph:TH8737"\w*, \w and her that I have afflicted|strong="H7489" x-morph="strongMorph:TH8689"\w*; 
\v 7  \w And I will make|strong="H7760" x-morph="strongMorph:TH8804"\w* \w her that halted|strong="H6760" x-morph="strongMorph:TH8802"\w* \w a remnant|strong="H7611"\w*, \w and her that was cast far off|strong="H1972" x-morph="strongMorph:TH8737"\w* \w a strong|strong="H6099"\w* \w nation|strong="H1471"\w*: and the \nd \+w LORD|strong="H3068"\+w*\nd* \w shall reign|strong="H4427" x-morph="strongMorph:TH8804"\w* \w over them in mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w from henceforth, even for|strong="H5704"\w* \w ever|strong="H5769"\w*. 
\p
\v 8 ¶ \w And thou, O tower|strong="H4026"\w* \w of the flock|strong="H4029 H5739" x-morph="strongMorph:TH8677"\w*, \w the strong hold|strong="H6076"\w* \w of the daughter|strong="H1323"\w* \w of Zion|strong="H6726"\w*, \w unto thee shall it come|strong="H857" x-morph="strongMorph:TH8799"\w*, \w even the first|strong="H7223"\w* \w dominion|strong="H4475"\w*; \w the kingdom|strong="H4467"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8804"\w* \w to the daughter|strong="H1323"\w* \w of Jerusalem|strong="H3389"\w*. 
\v 9  \w Now why dost thou cry|strong="H7321" x-morph="strongMorph:TH8686"\w* \w out aloud|strong="H7452"\w*? \add is there\add* \w no king|strong="H4428"\w* \w in thee? is thy counsellor|strong="H3289" x-morph="strongMorph:TH8802"\w* \w perished|strong="H6" x-morph="strongMorph:TH8804"\w*? \w for pangs|strong="H2427"\w* \w have taken|strong="H2388" x-morph="strongMorph:TH8689"\w* \w thee as a woman in travail|strong="H3205" x-morph="strongMorph:TH8802"\w*. 
\v 10  \w Be in pain|strong="H2342" x-morph="strongMorph:TH8798"\w*, \w and labour to bring forth|strong="H1518" x-morph="strongMorph:TH8798"\w*, \w O daughter|strong="H1323"\w* \w of Zion|strong="H6726"\w*, \w like a woman in travail|strong="H3205" x-morph="strongMorph:TH8802"\w*: \w for now shalt thou go forth|strong="H3318" x-morph="strongMorph:TH8799"\w* \w out of the city|strong="H7151"\w*, \w and thou shalt dwell|strong="H7931" x-morph="strongMorph:TH8804"\w* \w in the field|strong="H7704"\w*, \w and thou shalt go|strong="H935" x-morph="strongMorph:TH8804"\w* \add even\add* \w to Babylon|strong="H894"\w*; \w there shalt thou be delivered|strong="H5337" x-morph="strongMorph:TH8735"\w*; there the \nd \+w LORD|strong="H3068"\+w*\nd* \w shall redeem|strong="H1350" x-morph="strongMorph:TH8799"\w* \w thee from the hand|strong="H3709"\w* \w of thine enemies|strong="H341" x-morph="strongMorph:TH8802"\w*. 
\p
\v 11 ¶ \w Now also many|strong="H7227"\w* \w nations|strong="H1471"\w* \w are gathered|strong="H622" x-morph="strongMorph:TH8738"\w* \w against thee, that say|strong="H559" x-morph="strongMorph:TH8802"\w*, \w Let her be defiled|strong="H2610" x-morph="strongMorph:TH8799"\w*, \w and let our eye|strong="H5869"\w* \w look|strong="H2372" x-morph="strongMorph:TH8799"\w* \w upon Zion|strong="H6726"\w*. 
\v 12  \w But they know|strong="H3045" x-morph="strongMorph:TH8804"\w* \w not the thoughts|strong="H4284"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w neither understand|strong="H995" x-morph="strongMorph:TH8689"\w* \w they his counsel|strong="H6098"\w*: \w for he shall gather|strong="H6908" x-morph="strongMorph:TH8765"\w* \w them as the sheaves|strong="H5995"\w* \w into the floor|strong="H1637"\w*. 
\v 13  \w Arise|strong="H6965" x-morph="strongMorph:TH8798"\w* \w and thresh|strong="H1758" x-morph="strongMorph:TH8798"\w*, \w O daughter|strong="H1323"\w* \w of Zion|strong="H6726"\w*: \w for I will make|strong="H7760" x-morph="strongMorph:TH8799"\w* \w thine horn|strong="H7161"\w* \w iron|strong="H1270"\w*, \w and I will make|strong="H7760" x-morph="strongMorph:TH8799"\w* \w thy hoofs|strong="H6541"\w* \w brass|strong="H5154"\w*: \w and thou shalt beat in pieces|strong="H1854" x-morph="strongMorph:TH8689"\w* \w many|strong="H7227"\w* \w people|strong="H5971"\w*: \w and I will consecrate|strong="H2763" x-morph="strongMorph:TH8689"\w* \w their gain|strong="H1215"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*, \w and their substance|strong="H2428"\w* \w unto the Lord|strong="H113"\w* \w of the whole earth|strong="H776"\w*. 
\c 5  
\p
\v 1  \w Now gather|strong="H1413" x-morph="strongMorph:TH8704"\w* \w thyself in troops|strong="H1416"\w*, \w O daughter|strong="H1323"\w* \w of troops|strong="H1416"\w*: \w he hath laid|strong="H7760" x-morph="strongMorph:TH8804"\w* \w siege|strong="H4692"\w* \w against us: they shall smite|strong="H5221" x-morph="strongMorph:TH8686"\w* \w the judge|strong="H8199" x-morph="strongMorph:TH8802"\w* \w of Israel|strong="H3478"\w* \w with a rod|strong="H7626"\w* \w upon the cheek|strong="H3895"\w*. 
\v 2  \w But thou, Beth-lehem|strong="H1035"\w* \w Ephratah|strong="H672"\w*, \add though\add* \w thou be little|strong="H6810"\w* \w among the thousands|strong="H505"\w* \w of Judah|strong="H3063"\w*, \add yet\add* \w out of thee shall he come forth|strong="H3318" x-morph="strongMorph:TH8799"\w* unto me \add that is\add* \w to be ruler|strong="H4910" x-morph="strongMorph:TH8802"\w* \w in Israel|strong="H3478"\w*; \w whose goings forth|strong="H4163"\w* \add have been\add* \w from of old|strong="H6924"\w*, \w from everlasting|strong="H5769 H3117"\w*.\f + \fr 5.2  \ft everlasting: Heb. the days of eternity\f* 
\v 3  \w Therefore will he give them up|strong="H5414" x-morph="strongMorph:TH8799"\w*, \w until the time|strong="H6256"\w* \add that\add* \w she which travaileth|strong="H3205" x-morph="strongMorph:TH8802"\w* \w hath brought forth|strong="H3205" x-morph="strongMorph:TH8804"\w*: \w then the remnant|strong="H3499"\w* \w of his brethren|strong="H251"\w* \w shall return|strong="H7725" x-morph="strongMorph:TH8799"\w* \w unto the children|strong="H1121"\w* \w of Israel|strong="H3478"\w*. 
\p
\v 4 ¶ \w And he shall stand|strong="H5975" x-morph="strongMorph:TH8804"\w* \w and feed|strong="H7462" x-morph="strongMorph:TH8804"\w* \w in the strength|strong="H5797"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w in the majesty|strong="H1347"\w* \w of the name|strong="H8034"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w his God|strong="H430"\w*; \w and they shall abide|strong="H3427" x-morph="strongMorph:TH8804"\w*: \w for now shall he be great|strong="H1431" x-morph="strongMorph:TH8799"\w* \w unto the ends|strong="H657"\w* \w of the earth|strong="H776"\w*.\f + \fr 5.4  \ft feed: or, rule\f* 
\v 5 And this \add man\add* \w shall be the peace|strong="H7965"\w*, \w when the Assyrian|strong="H804"\w* \w shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w into our land|strong="H776"\w*: \w and when he shall tread|strong="H1869" x-morph="strongMorph:TH8799"\w* \w in our palaces|strong="H759"\w*, \w then shall we raise|strong="H6965" x-morph="strongMorph:TH8689"\w* \w against him seven|strong="H7651"\w* \w shepherds|strong="H7462" x-morph="strongMorph:TH8802"\w*, \w and eight|strong="H8083"\w* \w principal|strong="H5257"\w* \w men|strong="H120"\w*.\f + \fr 5.5  \ft principal: Heb. princes of\f* 
\v 6  \w And they shall waste|strong="H7462" x-morph="strongMorph:TH8804"\w* \w the land|strong="H776"\w* \w of Assyria|strong="H804"\w* \w with the sword|strong="H2719"\w*, \w and the land|strong="H776"\w* \w of Nimrod|strong="H5248"\w* \w in the entrances|strong="H6607"\w* \w thereof: thus shall he deliver|strong="H5337" x-morph="strongMorph:TH8689"\w* \add us\add* \w from the Assyrian|strong="H804"\w*, \w when he cometh|strong="H935" x-morph="strongMorph:TH8799"\w* \w into our land|strong="H776"\w*, \w and when he treadeth|strong="H1869" x-morph="strongMorph:TH8799"\w* \w within our borders|strong="H1366"\w*.\f + \fr 5.6  \ft waste: Heb. eat up\f*\f + \fr 5.6  \ft in the…: or, with her own naked swords\f* 
\p
\v 7  \w And the remnant|strong="H7611"\w* \w of Jacob|strong="H3290"\w* \w shall be in the midst|strong="H7130"\w* \w of many|strong="H7227"\w* \w people|strong="H5971"\w* \w as a dew|strong="H2919"\w* from the \nd \+w LORD|strong="H3068"\+w*\nd*, \w as the showers|strong="H7241"\w* \w upon the grass|strong="H6212"\w*, \w that tarrieth|strong="H6960" x-morph="strongMorph:TH8762"\w* \w not for man|strong="H376"\w*, \w nor waiteth|strong="H3176" x-morph="strongMorph:TH8762"\w* \w for the sons|strong="H1121"\w* \w of men|strong="H120"\w*. 
\p
\v 8 ¶ \w And the remnant|strong="H7611"\w* \w of Jacob|strong="H3290"\w* \w shall be among the Gentiles|strong="H1471"\w* \w in the midst|strong="H7130"\w* \w of many|strong="H7227"\w* \w people|strong="H5971"\w* \w as a lion|strong="H738"\w* \w among the beasts|strong="H929"\w* \w of the forest|strong="H3293"\w*, \w as a young lion|strong="H3715"\w* \w among the flocks|strong="H5739"\w* \w of sheep|strong="H6629"\w*: \w who, if he go through|strong="H5674" x-morph="strongMorph:TH8804"\w*, \w both treadeth down|strong="H7429" x-morph="strongMorph:TH8804"\w*, \w and teareth in pieces|strong="H2963" x-morph="strongMorph:TH8804"\w*, \w and none can deliver|strong="H5337" x-morph="strongMorph:TH8688"\w*.\f + \fr 5.8  \ft sheep: or, goats\f* 
\v 9  \w Thine hand|strong="H3027"\w* \w shall be lifted up|strong="H7311" x-morph="strongMorph:TH8799"\w* \w upon thine adversaries|strong="H6862"\w*, \w and all thine enemies|strong="H341" x-morph="strongMorph:TH8802"\w* \w shall be cut off|strong="H3772" x-morph="strongMorph:TH8735"\w*. 
\v 10  \w And it shall come to pass in that day|strong="H3117"\w*, \w saith|strong="H5002" x-morph="strongMorph:TH8803"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \w that I will cut off|strong="H3772" x-morph="strongMorph:TH8689"\w* \w thy horses|strong="H5483"\w* \w out of the midst|strong="H7130"\w* \w of thee, and I will destroy|strong="H6" x-morph="strongMorph:TH8689"\w* \w thy chariots|strong="H4818"\w*: 
\v 11  \w And I will cut off|strong="H3772" x-morph="strongMorph:TH8689"\w* \w the cities|strong="H5892 H6145" x-morph="strongMorph:TH8676"\w* \w of thy land|strong="H776"\w*, \w and throw down|strong="H2040" x-morph="strongMorph:TH8804"\w* \w all thy strong holds|strong="H4013"\w*: 
\v 12  \w And I will cut off|strong="H3772" x-morph="strongMorph:TH8689"\w* \w witchcrafts|strong="H3785"\w* \w out of thine hand|strong="H3027"\w*; and thou shalt have no \add more\add* \w soothsayers|strong="H6049" x-morph="strongMorph:TH8781"\w*: 
\v 13  \w Thy graven images|strong="H6456"\w* \w also will I cut off|strong="H3772" x-morph="strongMorph:TH8689"\w*, \w and thy standing images|strong="H4676"\w* \w out of the midst|strong="H7130"\w* \w of thee; and thou shalt no more worship|strong="H7812" x-morph="strongMorph:TH8691"\w* \w the work|strong="H4639"\w* \w of thine hands|strong="H3027"\w*.\f + \fr 5.13  \ft standing…: or, statues\f* 
\v 14  \w And I will pluck up|strong="H5428" x-morph="strongMorph:TH8804"\w* \w thy groves|strong="H842"\w* \w out of the midst|strong="H7130"\w* \w of thee: so will I destroy|strong="H8045" x-morph="strongMorph:TH8689"\w* \w thy cities|strong="H5892 H6145" x-morph="strongMorph:TH8676"\w*.\f + \fr 5.14  \ft cities: or, enemies\f* 
\v 15  \w And I will execute|strong="H6213" x-morph="strongMorph:TH8804"\w* \w vengeance|strong="H5359"\w* \w in anger|strong="H639"\w* \w and fury|strong="H2534"\w* \w upon the heathen|strong="H1471"\w*, \w such as they have not heard|strong="H8085" x-morph="strongMorph:TH8804"\w*. 
\c 6  
\p
\v 1  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* ye now what the \nd \+w LORD|strong="H3068"\+w*\nd* \w saith|strong="H559" x-morph="strongMorph:TH8802"\w*; \w Arise|strong="H6965" x-morph="strongMorph:TH8798"\w*, \w contend|strong="H7378" x-morph="strongMorph:TH8798"\w* \w thou before the mountains|strong="H2022"\w*, \w and let the hills|strong="H1389"\w* \w hear|strong="H8085" x-morph="strongMorph:TH8799"\w* \w thy voice|strong="H6963"\w*.\f + \fr 6.1  \ft before: or, with\f* 
\v 2  \w Hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w ye, O mountains|strong="H2022"\w*, the \nd \+w LORD’s|strong="H3068"\+w*\nd* \w controversy|strong="H7379"\w*, \w and ye strong|strong="H386"\w* \w foundations|strong="H4146"\w* \w of the earth|strong="H776"\w*: for the \nd \+w LORD|strong="H3068"\+w*\nd* \w hath a controversy|strong="H7379"\w* \w with his people|strong="H5971"\w*, \w and he will plead|strong="H3198" x-morph="strongMorph:TH8691"\w* \w with Israel|strong="H3478"\w*. 
\v 3  \w O my people|strong="H5971"\w*, \w what have I done|strong="H6213" x-morph="strongMorph:TH8804"\w* \w unto thee? and wherein have I wearied|strong="H3811" x-morph="strongMorph:TH8689"\w* \w thee? testify|strong="H6030" x-morph="strongMorph:TH8798"\w* against me. 
\v 4  \w For I brought thee up|strong="H5927" x-morph="strongMorph:TH8689"\w* \w out of the land|strong="H776"\w* \w of Egypt|strong="H4714"\w*, \w and redeemed|strong="H6299" x-morph="strongMorph:TH8804"\w* \w thee out of the house|strong="H1004"\w* \w of servants|strong="H5650"\w*; \w and I sent|strong="H7971" x-morph="strongMorph:TH8799"\w* \w before|strong="H6440"\w* \w thee Moses|strong="H4872"\w*, \w Aaron|strong="H175"\w*, \w and Miriam|strong="H4813"\w*. 
\v 5  \w O my people|strong="H5971"\w*, \w remember|strong="H2142" x-morph="strongMorph:TH8798"\w* \w now what Balak|strong="H1111"\w* \w king|strong="H4428"\w* \w of Moab|strong="H4124"\w* \w consulted|strong="H3289" x-morph="strongMorph:TH8804"\w*, \w and what Balaam|strong="H1109"\w* \w the son|strong="H1121"\w* \w of Beor|strong="H1160"\w* \w answered|strong="H6030" x-morph="strongMorph:TH8804"\w* \w him from Shittim|strong="H7851"\w* \w unto Gilgal|strong="H1537"\w*; \w that ye may know|strong="H3045" x-morph="strongMorph:TH8800"\w* \w the righteousness|strong="H6666"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*. 
\p
\v 6 ¶ \w Wherewith shall I come before|strong="H6923" x-morph="strongMorph:TH8762"\w* the \nd \+w LORD|strong="H3068"\+w*\nd*, \add and\add* \w bow|strong="H3721" x-morph="strongMorph:TH8735"\w* \w myself before the high|strong="H4791"\w* \w God|strong="H430"\w*? \w shall I come before|strong="H6923" x-morph="strongMorph:TH8762"\w* \w him with burnt offerings|strong="H5930"\w*, \w with calves|strong="H5695"\w* \w of a year|strong="H8141"\w* \w old|strong="H1121"\w*?\f + \fr 6.6  \ft of a…: Heb. sons of a year?\f* 
\v 7  Will the \nd \+w LORD|strong="H3068"\+w*\nd* \w be pleased|strong="H7521" x-morph="strongMorph:TH8799"\w* \w with thousands|strong="H505"\w* \w of rams|strong="H352"\w*, \add or\add* \w with ten thousands|strong="H7233"\w* \w of rivers|strong="H5158"\w* \w of oil|strong="H8081"\w*? \w shall I give|strong="H5414" x-morph="strongMorph:TH8799"\w* \w my firstborn|strong="H1060"\w* \add for\add* \w my transgression|strong="H6588"\w*, \w the fruit|strong="H6529"\w* \w of my body|strong="H990"\w* \add for\add* \w the sin|strong="H2403"\w* \w of my soul|strong="H5315"\w*?\f + \fr 6.7  \ft body: Heb. belly\f* 
\v 8  \w He hath shewed|strong="H5046" x-morph="strongMorph:TH8689"\w* \w thee, O man|strong="H120"\w*, what \add is\add* \w good|strong="H2896"\w*; and what doth the \nd \+w LORD|strong="H3068"\+w*\nd* \w require|strong="H1875" x-morph="strongMorph:TH8802"\w* \w of thee, but to do|strong="H6213" x-morph="strongMorph:TH8800"\w* \w justly|strong="H4941"\w*, \w and to love|strong="H160"\w* \w mercy|strong="H2617"\w*, \w and to walk|strong="H3212" x-morph="strongMorph:TH8800"\w* \w humbly|strong="H6800" x-morph="strongMorph:TH8687"\w* \w with thy God|strong="H430"\w*?\f + \fr 6.8  \ft walk…: Heb. humble thyself to walk\f* 
\p
\v 9  The \nd \+w LORD’s|strong="H3068"\+w*\nd* \w voice|strong="H6963"\w* \w crieth|strong="H7121" x-morph="strongMorph:TH8799"\w* \w unto the city|strong="H5892"\w*, and \add the man of\add* \w wisdom|strong="H8454"\w* \w shall see|strong="H7200" x-morph="strongMorph:TH8799"\w* \w thy name|strong="H8034"\w*: \w hear|strong="H8085" x-morph="strongMorph:TH8798"\w* \w ye the rod|strong="H4294"\w*, \w and who hath appointed|strong="H3259" x-morph="strongMorph:TH8804"\w* it.\f + \fr 6.9  \ft the man…: or, thy name shall see that which is\f* 
\p
\v 10 ¶ \w Are there|strong="H786"\w* \w yet the treasures|strong="H214"\w* \w of wickedness|strong="H376 H7562" x-morph="strongMorph:TH8676"\w* \w in the house|strong="H1004"\w* \w of the wicked|strong="H7563"\w*, \w and the scant|strong="H7332"\w* \w measure|strong="H374"\w* \add that is\add* \w abominable|strong="H2194" x-morph="strongMorph:TH8803"\w*?\f + \fr 6.10  \ft Are…: or, Is there yet unto every man an house of the, etc\f*\f + \fr 6.10  \ft scant…: Heb. measure of leanness\f* 
\v 11 Shall I count \add them\add* \w pure|strong="H2135" x-morph="strongMorph:TH8799"\w* \w with the wicked|strong="H7562"\w* \w balances|strong="H3976"\w*, \w and with the bag|strong="H3599"\w* \w of deceitful|strong="H4820"\w* \w weights|strong="H68"\w*?\f + \fr 6.11  \ft count…: or, be pure with, etc\f* 
\v 12  \w For the rich men|strong="H6223"\w* \w thereof are full|strong="H4390" x-morph="strongMorph:TH8804"\w* \w of violence|strong="H2555"\w*, \w and the inhabitants|strong="H3427" x-morph="strongMorph:TH8802"\w* \w thereof have spoken|strong="H1696" x-morph="strongMorph:TH8765"\w* \w lies|strong="H8267"\w*, \w and their tongue|strong="H3956"\w* \add is\add* \w deceitful|strong="H7423"\w* \w in their mouth|strong="H6310"\w*. 
\v 13 Therefore also will I make \add thee\add* \w sick|strong="H2470" x-morph="strongMorph:TH8689"\w* \w in smiting|strong="H5221" x-morph="strongMorph:TH8687"\w* thee, in making \add thee\add* \w desolate|strong="H8074" x-morph="strongMorph:TH8687"\w* \w because of thy sins|strong="H2403"\w*. 
\v 14  \w Thou shalt eat|strong="H398" x-morph="strongMorph:TH8799"\w*, \w but not be satisfied|strong="H7646" x-morph="strongMorph:TH8799"\w*; \w and thy casting down|strong="H3445"\w* \add shall be\add* \w in the midst|strong="H7130"\w* \w of thee; and thou shalt take hold|strong="H5253" x-morph="strongMorph:TH8686"\w*, \w but shalt not deliver|strong="H6403" x-morph="strongMorph:TH8686"\w*; and \add that\add* \w which thou deliverest|strong="H6403" x-morph="strongMorph:TH8762"\w* \w will I give up|strong="H5414" x-morph="strongMorph:TH8799"\w* \w to the sword|strong="H2719"\w*. 
\v 15  \w Thou shalt sow|strong="H2232" x-morph="strongMorph:TH8799"\w*, \w but thou shalt not reap|strong="H7114" x-morph="strongMorph:TH8799"\w*; \w thou shalt tread|strong="H1869" x-morph="strongMorph:TH8799"\w* \w the olives|strong="H2132"\w*, \w but thou shalt not anoint|strong="H5480" x-morph="strongMorph:TH8799"\w* \w thee with oil|strong="H8081"\w*; \w and sweet wine|strong="H8492"\w*, \w but shalt not drink|strong="H8354" x-morph="strongMorph:TH8799"\w* \w wine|strong="H3196"\w*. 
\p
\v 16 ¶ \w For the statutes|strong="H2708"\w* \w of Omri|strong="H6018"\w* \w are kept|strong="H8104" x-morph="strongMorph:TH8691"\w*, \w and all the works|strong="H4639"\w* \w of the house|strong="H1004"\w* \w of Ahab|strong="H256"\w*, \w and ye walk|strong="H3212" x-morph="strongMorph:TH8799"\w* \w in their counsels|strong="H4156"\w*; \w that I should make|strong="H5414" x-morph="strongMorph:TH8800"\w* \w thee a desolation|strong="H8047"\w*, \w and the inhabitants|strong="H3427" x-morph="strongMorph:TH8802"\w* \w thereof an hissing|strong="H8322"\w*: \w therefore ye shall bear|strong="H5375" x-morph="strongMorph:TH8799"\w* \w the reproach|strong="H2781"\w* \w of my people|strong="H5971"\w*.\f + \fr 6.16  \ft For the…: or, For he doth much keep the, etc\f*\f + \fr 6.16  \ft desolation: or, astonishment\f* 
\c 7  
\p
\v 1  \w Woe|strong="H480"\w* \w is me! for I am as when they have gathered|strong="H625"\w* \w the summer fruits|strong="H7019"\w*, \w as the grapegleanings|strong="H5955"\w* \w of the vintage|strong="H1210"\w*: \add there is\add* \w no cluster|strong="H811"\w* \w to eat|strong="H398" x-morph="strongMorph:TH8800"\w*: \w my soul|strong="H5315"\w* \w desired|strong="H183" x-morph="strongMorph:TH8765"\w* \w the firstripe fruit|strong="H1063"\w*.\f + \fr 7.1  \ft when…: Heb. the gatherings of summer\f* 
\v 2  \w The good|strong="H2623"\w* \add man\add* \w is perished|strong="H6" x-morph="strongMorph:TH8804"\w* \w out of the earth|strong="H776"\w*: and \add there is\add* \w none upright|strong="H3477"\w* \w among men|strong="H120"\w*: \w they all lie in wait|strong="H693" x-morph="strongMorph:TH8799"\w* \w for blood|strong="H1818"\w*; \w they hunt|strong="H6679" x-morph="strongMorph:TH8799"\w* \w every man|strong="H376"\w* \w his brother|strong="H251"\w* \w with a net|strong="H2764"\w*.\f + \fr 7.2  \ft good: or, godly, or, merciful\f* 
\p
\v 3 ¶ \w That they may do evil|strong="H7451"\w* \w with both hands|strong="H3709"\w* \w earnestly|strong="H3190" x-morph="strongMorph:TH8687"\w*, \w the prince|strong="H8269"\w* \w asketh|strong="H7592" x-morph="strongMorph:TH8802"\w*, \w and the judge|strong="H8199" x-morph="strongMorph:TH8802"\w* \add asketh\add* \w for a reward|strong="H7966"\w*; \w and the great|strong="H1419"\w* \add man\add*, \w he uttereth|strong="H1696" x-morph="strongMorph:TH8802"\w* \w his mischievous|strong="H1942"\w* \w desire|strong="H5315"\w*: \w so they wrap it up|strong="H5686" x-morph="strongMorph:TH8762"\w*.\f + \fr 7.3  \ft his…: Heb. the mischief of his soul\f* 
\v 4  \w The best|strong="H2896"\w* of them \add is\add* \w as a brier|strong="H2312"\w*: \w the most upright|strong="H3477"\w* \add is sharper\add* \w than a thorn hedge|strong="H4534"\w*: \w the day|strong="H3117"\w* \w of thy watchmen|strong="H6822" x-morph="strongMorph:TH8764"\w* \add and\add* \w thy visitation|strong="H6486"\w* \w cometh|strong="H935" x-morph="strongMorph:TH8804"\w*; \w now shall be their perplexity|strong="H3998"\w*. 
\p
\v 5 ¶ \w Trust|strong="H539" x-morph="strongMorph:TH8686"\w* \w ye not in a friend|strong="H7453"\w*, \w put ye not confidence|strong="H982" x-morph="strongMorph:TH8799"\w* \w in a guide|strong="H441"\w*: \w keep|strong="H8104" x-morph="strongMorph:TH8798"\w* \w the doors|strong="H6607"\w* \w of thy mouth|strong="H6310"\w* \w from her that lieth|strong="H7901" x-morph="strongMorph:TH8802"\w* \w in thy bosom|strong="H2436"\w*. 
\v 6  \w For the son|strong="H1121"\w* \w dishonoureth|strong="H5034" x-morph="strongMorph:TH8764"\w* \w the father|strong="H1"\w*, \w the daughter|strong="H1323"\w* \w riseth up|strong="H6965" x-morph="strongMorph:TH8801"\w* \w against her mother|strong="H517"\w*, \w the daughter in law|strong="H3618"\w* \w against her mother in law|strong="H2545"\w*; \w a man’s|strong="H376"\w* \w enemies|strong="H341" x-morph="strongMorph:TH8802"\w* \add are\add* \w the men|strong="H582"\w* \w of his own house|strong="H1004"\w*. 
\p
\v 7  \w Therefore I will look|strong="H6822" x-morph="strongMorph:TH8762"\w* unto the \nd \+w LORD|strong="H3068"\+w*\nd*; \w I will wait|strong="H3176" x-morph="strongMorph:TH8686"\w* \w for the God|strong="H430"\w* \w of my salvation|strong="H3468"\w*: \w my God|strong="H430"\w* \w will hear|strong="H8085" x-morph="strongMorph:TH8799"\w* me. 
\p
\v 8 ¶ \w Rejoice|strong="H8055" x-morph="strongMorph:TH8799"\w* \w not against me, O mine enemy|strong="H341" x-morph="strongMorph:TH8802"\w*: \w when I fall|strong="H5307" x-morph="strongMorph:TH8804"\w*, \w I shall arise|strong="H6965" x-morph="strongMorph:TH8804"\w*; \w when I sit|strong="H3427" x-morph="strongMorph:TH8799"\w* \w in darkness|strong="H2822"\w*, the \nd \+w LORD|strong="H3068"\+w*\nd* \add shall be\add* \w a light|strong="H216"\w* unto me. 
\v 9  \w I will bear|strong="H5375" x-morph="strongMorph:TH8799"\w* \w the indignation|strong="H2197"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd*, \w because I have sinned|strong="H2398" x-morph="strongMorph:TH8804"\w* \w against him, until he plead|strong="H7378" x-morph="strongMorph:TH8799"\w* \w my cause|strong="H7379"\w*, \w and execute|strong="H6213" x-morph="strongMorph:TH8804"\w* \w judgment|strong="H4941"\w* \w for me: he will bring me forth|strong="H3318" x-morph="strongMorph:TH8686"\w* \w to the light|strong="H216"\w*, \add and\add* \w I shall behold|strong="H7200" x-morph="strongMorph:TH8799"\w* \w his righteousness|strong="H6666"\w*. 
\v 10 Then \add she that is\add* \w mine enemy|strong="H341" x-morph="strongMorph:TH8802"\w* \w shall see|strong="H7200" x-morph="strongMorph:TH8799"\w* \add it\add*, \w and shame|strong="H955"\w* \w shall cover|strong="H3680" x-morph="strongMorph:TH8762"\w* \w her which said|strong="H559" x-morph="strongMorph:TH8802"\w* unto me, Where is the \nd \+w LORD|strong="H3068"\+w*\nd* \w thy God|strong="H430"\w*? \w mine eyes|strong="H5869"\w* \w shall behold|strong="H7200" x-morph="strongMorph:TH8799"\w* \w her: now shall she be trodden down|strong="H4823"\w* \w as the mire|strong="H2916"\w* \w of the streets|strong="H2351"\w*.\f + \fr 7.10  \ft Then…: or, And thou wilt see her that is mine enemy, and cover her with shame\f*\f + \fr 7.10  \ft shall she…: Heb. she shall be for a treading down\f* 
\v 11  \add In\add* \w the day|strong="H3117"\w* \w that thy walls|strong="H1447"\w* \w are to be built|strong="H1129" x-morph="strongMorph:TH8800"\w*, \add in\add* \w that day|strong="H3117"\w* \w shall the decree|strong="H2706"\w* \w be far removed|strong="H7368" x-morph="strongMorph:TH8799"\w*. 
\v 12  \add In\add* \w that day|strong="H3117"\w* \add also\add* \w he shall come|strong="H935" x-morph="strongMorph:TH8799"\w* \w even to thee from Assyria|strong="H804"\w*, and \add from\add* \w the fortified|strong="H4693"\w* \w cities|strong="H5892"\w*, \w and from the fortress|strong="H4693"\w* \w even to the river|strong="H5104"\w*, \w and from sea|strong="H3220"\w* \w to sea|strong="H3220"\w*, and \add from\add* \w mountain|strong="H2022"\w* \w to mountain|strong="H2022"\w*.\f + \fr 7.12  \ft and from the fortified cities: or, even to the fortified cities\f* 
\v 13  \w Notwithstanding the land|strong="H776"\w* \w shall be desolate|strong="H8077"\w* \w because of them that dwell|strong="H3427" x-morph="strongMorph:TH8802"\w* \w therein, for the fruit|strong="H6529"\w* \w of their doings|strong="H4611"\w*.\f + \fr 7.13  \ft Notwithstanding: or, After that it hath been\f* 
\p
\v 14 ¶ \w Feed|strong="H7462" x-morph="strongMorph:TH8798"\w* \w thy people|strong="H5971"\w* \w with thy rod|strong="H7626"\w*, \w the flock|strong="H6629"\w* \w of thine heritage|strong="H5159"\w*, \w which dwell|strong="H7931" x-morph="strongMorph:TH8802"\w* \w solitarily|strong="H910"\w* \add in\add* \w the wood|strong="H3293"\w*, \w in the midst|strong="H8432"\w* \w of Carmel|strong="H3760"\w*: \w let them feed|strong="H7462" x-morph="strongMorph:TH8799"\w* \add in\add* \w Bashan|strong="H1316"\w* \w and Gilead|strong="H1568"\w*, \w as in the days|strong="H3117"\w* \w of old|strong="H5769"\w*.\f + \fr 7.14  \ft Feed: or, Rule\f* 
\v 15  \w According to the days|strong="H3117"\w* \w of thy coming|strong="H3318" x-morph="strongMorph:TH8800"\w* \w out of the land|strong="H776"\w* \w of Egypt|strong="H4714"\w* \w will I shew|strong="H7200" x-morph="strongMorph:TH8686"\w* \w unto him marvellous|strong="H6381" x-morph="strongMorph:TH8737"\w* \add things\add*. 
\p
\v 16 ¶ \w The nations|strong="H1471"\w* \w shall see|strong="H7200" x-morph="strongMorph:TH8799"\w* \w and be confounded|strong="H954" x-morph="strongMorph:TH8799"\w* \w at all their might|strong="H1369"\w*: \w they shall lay|strong="H7760" x-morph="strongMorph:TH8799"\w* \add their\add* \w hand|strong="H3027"\w* upon \add their\add* \w mouth|strong="H6310"\w*, \w their ears|strong="H241"\w* \w shall be deaf|strong="H2790" x-morph="strongMorph:TH8799"\w*. 
\v 17  \w They shall lick|strong="H3897" x-morph="strongMorph:TH8762"\w* \w the dust|strong="H6083"\w* \w like a serpent|strong="H5175"\w*, \w they shall move|strong="H7264" x-morph="strongMorph:TH8799"\w* \w out of their holes|strong="H4526"\w* \w like worms|strong="H2119" x-morph="strongMorph:TH8801"\w* \w of the earth|strong="H776"\w*: \w they shall be afraid|strong="H6342" x-morph="strongMorph:TH8799"\w* of the \nd \+w LORD|strong="H3068"\+w*\nd* \w our God|strong="H430"\w*, \w and shall fear|strong="H3372" x-morph="strongMorph:TH8799"\w* because of thee.\f + \fr 7.17  \ft worms: or, creeping things\f* 
\v 18 Who \add is\add* \w a God|strong="H410"\w* \w like unto thee, that pardoneth|strong="H5375" x-morph="strongMorph:TH8802"\w* \w iniquity|strong="H5771"\w*, \w and passeth by|strong="H5674" x-morph="strongMorph:TH8802"\w* \w the transgression|strong="H6588"\w* \w of the remnant|strong="H7611"\w* \w of his heritage|strong="H5159"\w*? \w he retaineth|strong="H2388" x-morph="strongMorph:TH8689"\w* \w not his anger|strong="H639"\w* \w for ever|strong="H5703"\w*, \w because he delighteth|strong="H2654" x-morph="strongMorph:TH8804"\w* \add in\add* \w mercy|strong="H2617"\w*. 
\v 19  \w He will turn again|strong="H7725" x-morph="strongMorph:TH8799"\w*, \w he will have compassion|strong="H7355" x-morph="strongMorph:TH8762"\w* \w upon us; he will subdue|strong="H3533" x-morph="strongMorph:TH8799"\w* \w our iniquities|strong="H5771"\w*; \w and thou wilt cast|strong="H7993" x-morph="strongMorph:TH8686"\w* \w all their sins|strong="H2403"\w* \w into the depths|strong="H4688"\w* \w of the sea|strong="H3220"\w*. 
\v 20  \w Thou wilt perform|strong="H5414" x-morph="strongMorph:TH8799"\w* \w the truth|strong="H571"\w* \w to Jacob|strong="H3290"\w*, \add and\add* \w the mercy|strong="H2617"\w* \w to Abraham|strong="H85"\w*, \w which thou hast sworn|strong="H7650" x-morph="strongMorph:TH8738"\w* \w unto our fathers|strong="H1"\w* \w from the days|strong="H3117"\w* \w of old|strong="H6924"\w*. 