\id PHM Paul’s Letter to Philemon 
\h Philemon 
\toc1 THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON 
\toc2 Philemon 
\toc3 Phm 
\mt1 THE EPISTLE OF PAUL THE APOSTLE TO PHILEMON 
\c 1  
\p
\v 1  \w Paul|strong="G3972" x-morph="robinson:N-NSM 1"\w*, \w a prisoner|strong="G1198" x-morph="robinson:N-NSM 2"\w* \w of Jesus|strong="G2424" x-morph="robinson:N-GSM 4"\w* \w Christ|strong="G5547" x-morph="robinson:N-GSM 3"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 5"\w* \w Timothy|strong="G5095" x-morph="robinson:N-NSM 6"\w* \add our\add* \w brother|strong="G3588 G80" x-morph="robinson:T-NSM robinson:N-NSM 7 8"\w*, \w unto Philemon|strong="G5371" x-morph="robinson:N-DSM 9"\w* \w our|strong="G2257" x-morph="robinson:P-1GP 14"\w* \w dearly beloved|strong="G27" x-morph="robinson:A-DSM 11"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 12"\w* \w fellowlabourer|strong="G4904" x-morph="robinson:A-DSM 13"\w*, 
\v 2  \w And|strong="G2532" x-morph="robinson:CONJ 1"\w* \w to|strong="G27" x-morph="robinson:A-DSF 4"\w* \add our\add* \w beloved|strong="G27" x-morph="robinson:A-DSF 4"\w* \w Apphia|strong="G682" x-morph="robinson:N-DSF 2"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 5"\w* \w Archippus|strong="G751" x-morph="robinson:N-DSM 6"\w* \w our|strong="G2257" x-morph="robinson:P-1GP 9"\w* \w fellowsoldier|strong="G3588 G4961" x-morph="robinson:T-DSM robinson:N-DSM 7 8"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 10"\w* \w to the church|strong="G1577" x-morph="robinson:N-DSF 15"\w* \w in|strong="G2596" x-morph="robinson:PREP 12"\w* \w thy|strong="G4675" x-morph="robinson:P-2GS 14"\w* \w house|strong="G3624" x-morph="robinson:N-ASM 13"\w*: 
\v 3  \w Grace|strong="G5485" x-morph="robinson:N-NSF 1"\w* \w to you|strong="G5213" x-morph="robinson:P-2DP 2"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 3"\w* \w peace|strong="G1515" x-morph="robinson:N-NSF 4"\w*, \w from|strong="G575" x-morph="robinson:PREP 5"\w* \w God|strong="G2316" x-morph="robinson:N-GSM 6"\w* \w our|strong="G2257" x-morph="robinson:P-1GP 8"\w* \w Father|strong="G3962" x-morph="robinson:N-GSM 7"\w* \w and|strong="G2532" x-morph="robinson:CONJ 9"\w* \w the Lord|strong="G2962" x-morph="robinson:N-GSM 10"\w* \w Jesus|strong="G2424" x-morph="robinson:N-GSM 11"\w* \w Christ|strong="G5547" x-morph="robinson:N-GSM 12"\w*. 
\p
\v 4  \w I thank|strong="G2168" x-morph="robinson:V-PAI-1S 1"\w* \w my|strong="G3450" x-morph="robinson:P-1GS 4"\w* \w God|strong="G3588 G2316" x-morph="robinson:T-DSM robinson:N-DSM 2 3"\w*, \w making|strong="G4160" x-morph="robinson:V-PMP-NSM 8"\w* \w mention|strong="G3417" x-morph="robinson:N-ASF 6"\w* \w of thee|strong="G4675" x-morph="robinson:P-2GS 7"\w* \w always|strong="G3842" x-morph="robinson:ADV 5"\w* \w in|strong="G1909" x-morph="robinson:PREP 9"\w* \w my|strong="G3450" x-morph="robinson:P-1GS 12"\w* \w prayers|strong="G3588 G4335" x-morph="robinson:T-GPF robinson:N-GPF 10 11"\w*, 
\v 5  \w Hearing|strong="G191" x-morph="robinson:V-PAP-NSM 1"\w* \w of thy|strong="G4675" x-morph="robinson:P-2GS 2"\w* \w love|strong="G3588 G26" x-morph="robinson:T-ASF robinson:N-ASF 3 4"\w* \w and|strong="G2532" x-morph="robinson:CONJ 5"\w* \w faith|strong="G3588 G4102" x-morph="robinson:T-ASF robinson:N-ASF 6 7"\w*, \w which|strong="G3739" x-morph="robinson:R-ASF 8"\w* \w thou hast|strong="G2192" x-morph="robinson:V-PAI-2S 9"\w* \w toward|strong="G4314" x-morph="robinson:PREP 10"\w* \w the Lord|strong="G3588 G2962" x-morph="robinson:T-ASM robinson:N-ASM 11 12"\w* \w Jesus|strong="G2424" x-morph="robinson:N-ASM 13"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 14"\w* \w toward|strong="G1519" x-morph="robinson:PREP 15"\w* \w all|strong="G3956" x-morph="robinson:A-APM 16"\w* \w saints|strong="G40" x-morph="robinson:A-APM 18"\w*; 
\v 6  \w That|strong="G3704" x-morph="robinson:ADV 1"\w* \w the communication|strong="G3588 G2842" x-morph="robinson:T-NSF robinson:N-NSF 2 3"\w* \w of thy|strong="G4675" x-morph="robinson:P-2GS 6"\w* \w faith|strong="G3588 G4102" x-morph="robinson:T-GSF robinson:N-GSF 4 5"\w* \w may become|strong="G1096" x-morph="robinson:V-2ADS-3S 8"\w* \w effectual|strong="G1756" x-morph="robinson:A-NSF 7"\w* \w by|strong="G1722" x-morph="robinson:PREP 9"\w* \w the acknowledging|strong="G1922" x-morph="robinson:N-DSF 10"\w* \w of every|strong="G3956" x-morph="robinson:A-GSN 11"\w* \w good thing|strong="G18" x-morph="robinson:A-GSN 12"\w* \w which is|strong="G3588" x-morph="robinson:T-GSN 13"\w* \w in|strong="G1722" x-morph="robinson:PREP 14"\w* \w you|strong="G5213" x-morph="robinson:P-2DP 15"\w* \w in|strong="G1519" x-morph="robinson:PREP 16"\w* \w Christ|strong="G5547" x-morph="robinson:N-ASM 17"\w* \w Jesus|strong="G2424" x-morph="robinson:N-ASM 18"\w*. 
\v 7  \w For|strong="G1063" x-morph="robinson:CONJ 2"\w* \w we have|strong="G2192" x-morph="robinson:V-PAI-1P 3"\w* \w great|strong="G4183" x-morph="robinson:A-ASF 4"\w* \w joy|strong="G5479" x-morph="robinson:N-ASF 1"\w* \w and|strong="G2532" x-morph="robinson:CONJ 5"\w* \w consolation|strong="G3874" x-morph="robinson:N-ASF 6"\w* \w in|strong="G1909" x-morph="robinson:PREP 7"\w* \w thy|strong="G4675" x-morph="robinson:P-2GS 10"\w* \w love|strong="G3588 G26" x-morph="robinson:T-DSF robinson:N-DSF 8 9"\w*, \w because|strong="G3754" x-morph="robinson:CONJ 11"\w* \w the bowels|strong="G3588 G4698" x-morph="robinson:T-NPN robinson:N-NPN 12 13"\w* \w of the saints|strong="G40" x-morph="robinson:A-GPM 15"\w* \w are refreshed|strong="G373" x-morph="robinson:V-RPI-3S 16"\w* \w by|strong="G1223" x-morph="robinson:PREP 17"\w* \w thee|strong="G4675" x-morph="robinson:P-2GS 18"\w*, \w brother|strong="G80" x-morph="robinson:N-VSM 19"\w*. 
\v 8  \w Wherefore|strong="G1352" x-morph="robinson:CONJ 1"\w*, \w though I might be|strong="G2192" x-morph="robinson:V-PAP-NSM 6"\w* \w much|strong="G4183" x-morph="robinson:A-ASF 2"\w* \w bold|strong="G3954" x-morph="robinson:N-ASF 5"\w* \w in|strong="G1722" x-morph="robinson:PREP 3"\w* \w Christ|strong="G5547" x-morph="robinson:N-DSM 4"\w* \w to enjoin|strong="G2004" x-morph="robinson:V-PAN 7"\w* \w thee|strong="G4671" x-morph="robinson:P-2DS 8"\w* \w that which is convenient|strong="G433" x-morph="robinson:V-PAP-ASN 10"\w*, 
\v 9 Yet \w for|strong="G1223" x-morph="robinson:PREP 1"\w* \w love’s|strong="G3588 G26" x-morph="robinson:T-ASF robinson:N-ASF 2 3"\w* \w sake|strong="G1223" x-morph="robinson:PREP 1"\w* \w I|strong="G3870" x-morph="robinson:V-PAI-1S 5"\w* \w rather|strong="G3123" x-morph="robinson:ADV 4"\w* \w beseech|strong="G3870" x-morph="robinson:V-PAI-1S 5"\w* \add thee\add*, \w being|strong="G5607" x-morph="robinson:V-PXP-NSM 7"\w* \w such an one|strong="G5108" x-morph="robinson:D-NSM 6"\w* \w as|strong="G5613" x-morph="robinson:ADV 8"\w* \w Paul|strong="G3972" x-morph="robinson:N-NSM 9"\w* \w the aged|strong="G4246" x-morph="robinson:N-NSM 10"\w*, \w and|strong="G1161" x-morph="robinson:CONJ 12"\w* \w now|strong="G3570" x-morph="robinson:ADV 11"\w* \w also|strong="G2532" x-morph="robinson:CONJ 13"\w* \w a prisoner|strong="G1198" x-morph="robinson:N-NSM 14"\w* \w of Jesus|strong="G2424" x-morph="robinson:N-GSM 15"\w* \w Christ|strong="G5547" x-morph="robinson:N-GSM 16"\w*. 
\v 10  \w I beseech|strong="G3870" x-morph="robinson:V-PAI-1S 1"\w* \w thee|strong="G4571" x-morph="robinson:P-2AS 2"\w* \w for|strong="G4012" x-morph="robinson:PREP 3"\w* \w my|strong="G1700" x-morph="robinson:P-1GS 5"\w* \w son|strong="G5043" x-morph="robinson:N-GSN 6"\w* \w Onesimus|strong="G3682" x-morph="robinson:N-ASM 13"\w*, \w whom|strong="G3739" x-morph="robinson:R-ASM 7"\w* \w I have begotten|strong="G1080" x-morph="robinson:V-AAI-1S 8"\w* \w in|strong="G1722" x-morph="robinson:PREP 9"\w* \w my|strong="G3450" x-morph="robinson:P-1GS 12"\w* \w bonds|strong="G3588 G1199" x-morph="robinson:T-DPM robinson:N-DPM 10 11"\w*: 
\v 11  \w Which|strong="G3588" x-morph="robinson:T-ASM 1"\w* \w in time past|strong="G4218" x-morph="robinson:PRT 2"\w* \w was|strong="G3588" x-morph="robinson:T-ASM 1"\w* \w to thee|strong="G4671" x-morph="robinson:P-2DS 3"\w* \w unprofitable|strong="G890" x-morph="robinson:A-ASM 4"\w*, \w but|strong="G1161" x-morph="robinson:CONJ 6"\w* \w now|strong="G3570" x-morph="robinson:ADV 5"\w* \w profitable|strong="G2173" x-morph="robinson:A-ASM 10"\w* \w to thee|strong="G4671" x-morph="robinson:P-2DS 7"\w* \w and|strong="G2532" x-morph="robinson:CONJ 8"\w* \w to me|strong="G1698" x-morph="robinson:P-1DS 9"\w*: 
\v 12  \w Whom|strong="G3739" x-morph="robinson:R-ASM 1"\w* \w I have sent again|strong="G375" x-morph="robinson:V-AAI-1S 2"\w*: \w thou|strong="G4771" x-morph="robinson:P-2NS 3"\w* \w therefore|strong="G1161" x-morph="robinson:CONJ 4"\w* \w receive|strong="G4355" x-morph="robinson:V-2AMM-2S 11"\w* \w him|strong="G846" x-morph="robinson:P-ASM 5"\w*, \w that|strong="G5124" x-morph="robinson:D-NSN 6"\w* \w is|strong="G2076" x-morph="robinson:V-PXI-3S 7"\w*, \w mine own|strong="G1699" x-morph="robinson:S-1NPN 9"\w* \w bowels|strong="G4698" x-morph="robinson:N-NPN 10"\w*: 
\v 13  \w Whom|strong="G3739" x-morph="robinson:R-ASM 1"\w* \w I|strong="G1473" x-morph="robinson:P-1NS 2"\w* \w would|strong="G1014" x-morph="robinson:V-INI-1S 3"\w* \w have retained|strong="G2722" x-morph="robinson:V-PAN 6"\w* \w with|strong="G4314" x-morph="robinson:PREP 4"\w* \w me|strong="G1683" x-morph="robinson:F-1ASM 5"\w*, \w that|strong="G2443" x-morph="robinson:CONJ 7"\w* \w in|strong="G5228" x-morph="robinson:PREP 8"\w* \w thy|strong="G4675" x-morph="robinson:P-2GS 9"\w* \w stead|strong="G5228" x-morph="robinson:PREP 8"\w* \w he might have ministered|strong="G1247" x-morph="robinson:V-PAS-3S 10"\w* \w unto me|strong="G3427" x-morph="robinson:P-1DS 11"\w* \w in|strong="G1722" x-morph="robinson:PREP 12"\w* \w the bonds|strong="G3588 G1199" x-morph="robinson:T-DPM robinson:N-DPM 13 14"\w* \w of the gospel|strong="G3588 G2098" x-morph="robinson:T-GSN robinson:N-GSN 15 16"\w*: 
\v 14  \w But|strong="G1161" x-morph="robinson:CONJ 2"\w* \w without|strong="G5565" x-morph="robinson:ADV 1"\w* \w thy|strong="G4674" x-morph="robinson:S-2GSF 4"\w* \w mind|strong="G1106" x-morph="robinson:N-GSF 5"\w* \w would I|strong="G2309" x-morph="robinson:V-AAI-1S 7"\w* \w do|strong="G4160" x-morph="robinson:V-AAN 8"\w* \w nothing|strong="G3762" x-morph="robinson:A-ASN 6"\w*; \w that|strong="G2443" x-morph="robinson:CONJ 9"\w* \w thy|strong="G4675" x-morph="robinson:P-2GS 16"\w* \w benefit|strong="G18" x-morph="robinson:A-NSN 15"\w* should \w not|strong="G3361" x-morph="robinson:PRT-N 10"\w* \w be|strong="G5600" x-morph="robinson:V-PXS-3S 17"\w* \w as it were|strong="G5613" x-morph="robinson:ADV 11"\w* \w of|strong="G2596" x-morph="robinson:PREP 12"\w* \w necessity|strong="G318" x-morph="robinson:N-ASF 13"\w*, \w but|strong="G235" x-morph="robinson:CONJ 18"\w* \w willingly|strong="G1595" x-morph="robinson:A-ASN 20"\w*. 
\v 15  \w For|strong="G1063" x-morph="robinson:CONJ 2"\w* \w perhaps|strong="G5029" x-morph="robinson:ADV 1"\w* \w he|strong="G5563" x-morph="robinson:V-API-3S 5"\w* \w therefore|strong="G5124" x-morph="robinson:D-ASN 4"\w* \w departed|strong="G5563" x-morph="robinson:V-API-3S 5"\w* \w for|strong="G1223 G4314" x-morph="robinson:PREP 3 6"\w* \w a season|strong="G5610" x-morph="robinson:N-ASF 7"\w*, \w that|strong="G2443" x-morph="robinson:CONJ 8"\w* \w thou shouldest receive|strong="G568" x-morph="robinson:V-PAS-2S 11"\w* \w him|strong="G846" x-morph="robinson:P-ASM 10"\w* \w for ever|strong="G166" x-morph="robinson:A-ASM 9"\w*; 
\v 16  \w Not now|strong="G3765" x-morph="robinson:ADV 1"\w* \w as|strong="G5613" x-morph="robinson:ADV 2"\w* \w a servant|strong="G1401" x-morph="robinson:N-ASM 3"\w*, \w but|strong="G235" x-morph="robinson:CONJ 4"\w* \w above|strong="G5228" x-morph="robinson:PREP 5"\w* \w a servant|strong="G1401" x-morph="robinson:N-ASM 6"\w*, \w a brother|strong="G80" x-morph="robinson:N-ASM 7"\w* \w beloved|strong="G27" x-morph="robinson:A-ASM 8"\w*, \w specially|strong="G3122" x-morph="robinson:ADV 9"\w* \w to me|strong="G1698" x-morph="robinson:P-1DS 10"\w*, \w but|strong="G1161" x-morph="robinson:CONJ 12"\w* \w how much|strong="G4214" x-morph="robinson:Q-DSN 11"\w* \w more|strong="G3123" x-morph="robinson:ADV 13"\w* \w unto thee|strong="G4671" x-morph="robinson:P-2DS 14"\w*, \w both|strong="G2532" x-morph="robinson:CONJ 15"\w* \w in|strong="G1722" x-morph="robinson:PREP 16"\w* \w the flesh|strong="G4561" x-morph="robinson:N-DSF 17"\w*, \w and|strong="G2532" x-morph="robinson:CONJ 18"\w* \w in|strong="G1722" x-morph="robinson:PREP 19"\w* \w the Lord|strong="G2962" x-morph="robinson:N-DSM 20"\w*? 
\v 17  \w If|strong="G1487" x-morph="robinson:COND 1"\w* \w thou count|strong="G2192" x-morph="robinson:V-PAI-2S 4"\w* \w me|strong="G1691" x-morph="robinson:P-1AS 3"\w* \w therefore|strong="G3767" x-morph="robinson:CONJ 2"\w* \w a partner|strong="G2844" x-morph="robinson:A-ASM 5"\w*, \w receive|strong="G4355" x-morph="robinson:V-2AMM-2S 6"\w* \w him|strong="G846" x-morph="robinson:P-ASM 7"\w* \w as|strong="G5613" x-morph="robinson:ADV 8"\w* \w myself|strong="G1691" x-morph="robinson:P-1AS 9"\w*. 
\v 18  \w If|strong="G1487" x-morph="robinson:COND 1"\w* \w he hath wronged|strong="G91" x-morph="robinson:V-AAI-3S 4"\w* \w thee|strong="G4571" x-morph="robinson:P-2AS 5"\w*, \w or|strong="G2228" x-morph="robinson:PRT 6"\w* \w oweth |strong="G3784" x-morph="robinson:V-PAI-3S 7"\w* \add thee\add* \w ought|strong="G5100" x-morph="robinson:X-ASN 3"\w*, \w put|strong="G1677" x-morph="robinson:V-PAM-2S 10"\w* \w that|strong="G5124" x-morph="robinson:D-ASN 8"\w* \w on mine|strong="G1698" x-morph="robinson:P-1DS 9"\w* \w account|strong="G1677" x-morph="robinson:V-PAM-2S 10"\w*; 
\v 19  \w I|strong="G1473" x-morph="robinson:P-1NS 1"\w* \w Paul|strong="G3972" x-morph="robinson:N-NSM 2"\w* \w have written|strong="G1125" x-morph="robinson:V-AAI-1S 3"\w* \add it\add* \w with mine own|strong="G1699" x-morph="robinson:S-1DSF 5"\w* \w hand|strong="G5495" x-morph="robinson:N-DSF 6"\w*, \w I|strong="G1473" x-morph="robinson:P-1NS 7"\w* \w will repay|strong="G661" x-morph="robinson:V-FAI-1S 8"\w* \add it\add*: \w albeit|strong="G2443" x-morph="robinson:CONJ 9"\w* \w I do|strong="G3004" x-morph="robinson:V-PAS-1S 11"\w* \w not|strong="G3361" x-morph="robinson:PRT-N 10"\w* \w say|strong="G3004" x-morph="robinson:V-PAS-1S 11"\w* \w to thee|strong="G4671" x-morph="robinson:P-2DS 12"\w* \w how|strong="G3754" x-morph="robinson:CONJ 13"\w* \w thou owest|strong="G4359" x-morph="robinson:V-PAI-2S 17"\w* \w unto me|strong="G3427" x-morph="robinson:P-1DS 16"\w* \w even|strong="G2532" x-morph="robinson:CONJ 14"\w* \w thine own self|strong="G4572" x-morph="robinson:F-2ASM 15"\w* \w besides|strong="G4359" x-morph="robinson:V-PAI-2S 17"\w*. 
\v 20  \w Yea|strong="G3483" x-morph="robinson:PRT 1"\w*, \w brother|strong="G80" x-morph="robinson:N-VSM 2"\w*, \w let|strong="G3685" x-morph="robinson:V-2ADO-1S 5"\w* \w me|strong="G1473" x-morph="robinson:P-1NS 3"\w* \w have joy|strong="G3685" x-morph="robinson:V-2ADO-1S 5"\w* \w of thee|strong="G4675" x-morph="robinson:P-2GS 4"\w* \w in|strong="G1722" x-morph="robinson:PREP 6"\w* \w the Lord|strong="G2962" x-morph="robinson:N-DSM 7"\w*: \w refresh|strong="G373" x-morph="robinson:V-AAM-2S 8"\w* \w my|strong="G3450" x-morph="robinson:P-1GS 9"\w* \w bowels|strong="G3588 G4698" x-morph="robinson:T-APN robinson:N-APN 10 11"\w* \w in|strong="G1722" x-morph="robinson:PREP 12"\w* \w the Lord|strong="G2962" x-morph="robinson:N-DSM 13"\w*. 
\p
\v 21  \w Having confidence|strong="G3982" x-morph="robinson:V-2RAP-NSM 1"\w* \w in|strong="G3588 G5218" x-morph="robinson:T-DSF robinson:N-DSF 2 3"\w* \w thy|strong="G4675" x-morph="robinson:P-2GS 4"\w* \w obedience|strong="G5218" x-morph="robinson:N-DSF 3"\w* \w I wrote|strong="G1125" x-morph="robinson:V-AAI-1S 5"\w* \w unto thee|strong="G4671" x-morph="robinson:P-2DS 6"\w*, \w knowing|strong="G1492" x-morph="robinson:V-RAP-NSM 7"\w* \w that|strong="G3754" x-morph="robinson:CONJ 8"\w* thou wilt \w also|strong="G2532" x-morph="robinson:CONJ 9"\w* \w do|strong="G4160" x-morph="robinson:V-FAI-2S 13"\w* \w more than|strong="G5228" x-morph="robinson:PREP 10"\w* \w I say|strong="G3004" x-morph="robinson:V-PAI-1S 12"\w*. 
\v 22  \w But|strong="G1161" x-morph="robinson:CONJ 2"\w* \w withal|strong="G260" x-morph="robinson:ADV 1"\w* \w prepare|strong="G2090" x-morph="robinson:V-PAM-2S 4"\w* \w me|strong="G3427" x-morph="robinson:P-1DS 5"\w* \w also|strong="G2532" x-morph="robinson:CONJ 3"\w* \w a lodging|strong="G3578" x-morph="robinson:N-ASF 6"\w*: \w for|strong="G1063" x-morph="robinson:CONJ 8"\w* \w I trust|strong="G1679" x-morph="robinson:V-PAI-1S 7"\w* \w that|strong="G3754" x-morph="robinson:CONJ 9"\w* \w through|strong="G1223" x-morph="robinson:PREP 10"\w* \w your|strong="G5216" x-morph="robinson:P-2GP 13"\w* \w prayers|strong="G3588 G4335" x-morph="robinson:T-GPF robinson:N-GPF 11 12"\w* \w I shall be given|strong="G5483" x-morph="robinson:V-FPI-1S 14"\w* \w unto you|strong="G5213" x-morph="robinson:P-2DP 15"\w*. 
\p
\v 23  \w There salute|strong="G782" x-morph="robinson:V-PNI-3P 1"\w* \w thee|strong="G4571" x-morph="robinson:P-2AS 2"\w* \w Epaphras|strong="G1889" x-morph="robinson:N-NSM 3"\w*, \w my|strong="G3450" x-morph="robinson:P-1GS 6"\w* \w fellowprisoner|strong="G4869" x-morph="robinson:A-NSM 5"\w* \w in|strong="G1722" x-morph="robinson:PREP 7"\w* \w Christ|strong="G5547" x-morph="robinson:N-DSM 8"\w* \w Jesus|strong="G2424" x-morph="robinson:N-DSM 9"\w*; 
\v 24  \w Marcus|strong="G3138" x-morph="robinson:N-NSM 1"\w*, \w Aristarchus|strong="G708" x-morph="robinson:N-NSM 2"\w*, \w Demas|strong="G1214" x-morph="robinson:N-NSM 3"\w*, \w Lucas|strong="G3065" x-morph="robinson:N-NSM 4"\w*, \w my|strong="G3450" x-morph="robinson:P-1GS 7"\w* \w fellowlabourers|strong="G4904" x-morph="robinson:A-NPM 6"\w*. 
\v 25  \w The grace|strong="G3588 G5485" x-morph="robinson:T-NSF robinson:N-NSF 1 2"\w* \w of our|strong="G2257" x-morph="robinson:P-1GP 5"\w* \w Lord|strong="G3588 G2962" x-morph="robinson:T-GSM robinson:N-GSM 3 4"\w* \w Jesus|strong="G2424" x-morph="robinson:N-GSM 6"\w* \w Christ|strong="G5547" x-morph="robinson:N-GSM 7"\w* \add be\add* \w with|strong="G3326" x-morph="robinson:PREP 8"\w* \w your|strong="G5216" x-morph="robinson:P-2GP 11"\w* \w spirit|strong="G3588 G4151" x-morph="robinson:T-GSN robinson:N-GSN 9 10"\w*. \w Amen|strong="G281" x-morph="robinson:HEB 12"\w*. 
\s1 Written from Rome to Philemon, by Onesimus, a servant. 