\id RUT  
\h רות 
\toc1 רות 
\toc2 רות 
\mt1 רות 
\c 1  
\p
\v 1  \w וַיְהִ֗י|strong="H1961" x-morph="HC/Vqw3ms"\w* \w בִּימֵי֙|strong="H3117" x-morph="HR/Ncmpc"\w* \w שְׁפֹ֣ט|strong="H8199" x-morph="HVqc"\w* \w הַשֹּׁפְטִ֔ים|strong="H8199" x-morph="HTd/Vqrmpa"\w* \w וַיְהִ֥י|strong="H1961" x-morph="HC/Vqw3ms"\w* \w רָעָ֖ב|strong="H7458" x-morph="HNcmsa"\w* \w בָּאָ֑רֶץ|strong="H0776" x-morph="HRd/Ncfsa"\w* \w וַיֵּ֨לֶךְ|strong="H3212" x-morph="HC/Vqw3ms"\w* \w אִ֜ישׁ|strong="H0376" x-morph="HNcmsa"\w* \w מִבֵּ֧ית|strong="H1035" x-morph="HR/Np"\w* \w לֶ֣חֶם|strong="H1035" x-morph="HNp"\w* \w יְהוּדָ֗ה|strong="H3063" x-morph="HNp"\w* \w לָגוּר֙|strong="H1481" x-morph="HR/Vqc"\w* \w בִּשְׂדֵ֣י|strong="H7704" x-morph="HR/Ncmpc"\w* \w מוֹאָ֔ב|strong="H4124" x-morph="HNp"\w* \w ה֥וּא|strong="H1931" x-morph="HPp3ms"\w* \w וְאִשְׁתּ֖וֹ|strong="H0802" x-morph="HC/Ncfsc/Sp3ms"\w* \w וּשְׁנֵ֥י|strong="H8147" x-morph="HC/Acmpc"\w* \w בָנָֽיו|strong="H1121" x-morph="HNcmpc/Sp3ms"\w*׃ 
\v 2  \w וְשֵׁ֣ם|strong="H8034" x-morph="HC/Ncmsc"\w* \w הָאִ֣ישׁ|strong="H0376" x-morph="HTd/Ncmsa"\w* \w אֱֽלִימֶ֡לֶךְ|strong="H0458" x-morph="HNp"\w* \w וְשֵׁם֩|strong="H8034" x-morph="HC/Ncmsc"\w* \w אִשְׁתּ֨וֹ|strong="H0802" x-morph="HNcfsc/Sp3ms"\w* \w נָעֳמִ֜י|strong="H5281" x-morph="HNp"\w* \w וְשֵׁ֥ם|strong="H8034" x-morph="HC/Ncmsc"\w* \w שְׁנֵֽי|strong="H8147" x-morph="HAcmdc"\w*־\w בָנָ֣יו|strong="H1121" x-morph="HNcmpc/Sp3ms"\w* ׀ \w מַחְל֤וֹן|strong="H4248" x-morph="HNp"\w* \w וְכִלְיוֹן֙|strong="H3630" x-morph="HC/Np"\w* \w אֶפְרָתִ֔ים|strong="H0673" x-morph="HAgmpa"\w* \w מִבֵּ֥ית|strong="H1035" x-morph="HR/Np"\w* \w לֶ֖חֶם|strong="H1035" x-morph="HNp"\w* \w יְהוּדָ֑ה|strong="H3063" x-morph="HNp"\w* \w וַיָּבֹ֥אוּ|strong="H0935" x-morph="HC/Vqw3mp"\w* \w שְׂדֵי|strong="H7704" x-morph="HNcmpc"\w*־\w מוֹאָ֖ב|strong="H4124" x-morph="HNp"\w* \w וַיִּֽהְיוּ|strong="H1961" x-morph="HC/Vqw3mp"\w*־\w שָֽׁם|strong="H8033" x-morph="HD"\w*׃ 
\v 3  \w וַיָּ֥מָת|strong="H4191" x-morph="HC/Vqw3ms"\w* \w אֱלִימֶ֖לֶךְ|strong="H0458" x-morph="HNp"\w* \w אִ֣ישׁ|strong="H0376" x-morph="HNcmsc"\w* \w נָעֳמִ֑י|strong="H5281" x-morph="HNp"\w* \w וַתִּשָּׁאֵ֥ר|strong="H7604" x-morph="HC/VNw3fs"\w* \w הִ֖יא|strong="H1931" x-morph="HPp3fs"\w* \w וּשְׁנֵ֥י|strong="H8147" x-morph="HC/Acmdc"\w* \w בָנֶֽיהָ|strong="H1121" x-morph="HNcmpc/Sp3fs"\w*׃ 
\v 4  \w וַיִּשְׂא֣וּ|strong="H5375" x-morph="HC/Vqw3mp"\w* \w לָהֶ֗ם|x-morph="HR/Sp3mp"\w* \w נָשִׁים֙|strong="H0802" x-morph="HNcfpa"\w* \w מֹֽאֲבִיּ֔וֹת|strong="H4125" x-morph="HAgfpa"\w* \w שֵׁ֤ם|strong="H8034" x-morph="HNcmsc"\w* \w הָֽאַחַת֙|strong="H0259" x-morph="HTd/Acfsa"\w* \w עָרְפָּ֔ה|strong="H6204" x-morph="HNp"\w* \w וְשֵׁ֥ם|strong="H8034" x-morph="HC/Ncmsc"\w* \w הַשֵּׁנִ֖ית|strong="H8145" x-morph="HTd/Aofsa"\w* \w ר֑וּת|strong="H7327" x-morph="HNp"\w* \w וַיֵּ֥שְׁבוּ|strong="H3427" x-morph="HC/Vqw3mp"\w* \w שָׁ֖ם|strong="H8033" x-morph="HD"\w* \w כְּעֶ֥שֶׂר|strong="H6235" x-morph="HR/Acfsc"\w* \w שָׁנִֽים|strong="H8141" x-morph="HNcfpa"\w*׃ 
\v 5  \w וַיָּמ֥וּתוּ|strong="H4191" x-morph="HC/Vqw3mp"\w* \w גַם|strong="H1571" x-morph="HD"\w*־\w שְׁנֵיהֶ֖ם|strong="H8147" x-morph="HAcmdc/Sp3mp"\w* \w מַחְל֣וֹן|strong="H4248" x-morph="HNp"\w* \w וְכִלְי֑וֹן|strong="H3630" x-morph="HC/Np"\w* \w וַתִּשָּׁאֵר֙|strong="H7604" x-morph="HC/VNw3fs"\w* \w הָֽאִשָּׁ֔ה|strong="H0802" x-morph="HTd/Ncfsa"\w* \w מִשְּׁנֵ֥י|strong="H8147" x-morph="HR/Acmdc"\w* \w יְלָדֶ֖יהָ|strong="H3206" x-morph="HNcmpc/Sp3fs"\w* \w וּמֵאִישָֽׁהּ|strong="H0376" x-morph="HNcmpc"\w*׃ 
\v 6  \w וַתָּ֤קָם|strong="H6965" x-morph="HC/Vqw3fs"\w* \w הִיא֙|strong="H1931" x-morph="HPp3fs"\w* \w וְכַלֹּתֶ֔יהָ|strong="H3618" x-morph="HC/Ncfpc/Sp3fs"\w* \w וַתָּ֖שָׁב|strong="H7725" x-morph="HC/Vqw3fs"\w* \w מִשְּׂדֵ֣י|strong="H7704" x-morph="HR/Ncmpc"\w* \w מוֹאָ֑ב|strong="H4124" x-morph="HNp"\w* \w כִּ֤י|strong="H3588" x-morph="HC"\w* \w שָֽׁמְעָה֙|strong="H8085" x-morph="HVqp3fs"\w* \w בִּשְׂדֵ֣ה|strong="H7704" x-morph="HR/Ncmsc"\w* \w מוֹאָ֔ב|strong="H4124" x-morph="HNp"\w* \w כִּֽי|strong="H3588" x-morph="HC"\w*־\w פָקַ֤ד|strong="H6485" x-morph="HVqp3ms"\w* \w יְהוָה֙|strong="H3068" x-morph="HNp"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w עַמּ֔וֹ|strong="H5971" x-morph="HNcmsc/Sp3ms"\w* \w לָתֵ֥ת|strong="H5414" x-morph="HR/Vqc"\w* \w לָהֶ֖ם|x-morph="HR/Sp3mp"\w* \w לָֽחֶם|strong="H3899" x-morph="HNcmsa"\w*׃ 
\v 7  \w וַתֵּצֵ֗א|strong="H3318" x-morph="HC/Vqw3fs"\w* \w מִן|strong="H4480" x-morph="HR"\w*־\w הַמָּקוֹם֙|strong="H4725" x-morph="HTd/Ncmsa"\w* \w אֲשֶׁ֣ר|strong="H0834" x-morph="HTr"\w* \w הָיְתָה|strong="H1961" x-morph="HVqp3fs"\w*־\w שָׁ֔מָּה|strong="H8033" x-morph="HD/Sd"\w* \w וּשְׁתֵּ֥י|strong="H8147" x-morph="HC/Acfdc"\w* \w כַלֹּתֶ֖יהָ|strong="H3618" x-morph="HNcfpc/Sp3fs"\w* \w עִמָּ֑הּ|strong="H5973" x-morph="HR/Sp3fs"\w* \w וַתֵּלַ֣כְנָה|strong="H3212" x-morph="HC/Vqw3fp"\w* \w בַדֶּ֔רֶךְ|strong="H1870" x-morph="HRd/Ncmsa"\w* \w לָשׁ֖וּב|strong="H7725" x-morph="HR/Vqc"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w אֶ֥רֶץ|strong="H0776" x-morph="HNcfsc"\w* \w יְהוּדָֽה|strong="H3063" x-morph="HNp"\w*׃ 
\v 8  \w וַתֹּ֤אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w נָעֳמִי֙|strong="H5281" x-morph="HNp"\w* \w לִשְׁתֵּ֣י|strong="H8147" x-morph="HR/Acfdc"\w* \w כַלֹּתֶ֔יהָ|strong="H3618" x-morph="HNcfpc/Sp3fs"\w* \w לֵ֣כְנָה|strong="H3212" x-morph="HVqvxfp"\w* \w שֹּׁ֔בְנָה|strong="H7725" x-morph="HVqvxfp"\w* \w אִשָּׁ֖ה|strong="H0802" x-morph="HNcfsa"\w* \w לְבֵ֣ית|strong="H1004" x-morph="HR/Ncmsc"\w* \w אִמָּ֑הּ|strong="H0517" x-morph="HNcfsc/Sp3fs"\w* \w יעשה|strong="H6213" x-morph="HVqi3ms"\w* \w יְהוָ֤ה|strong="H3068" x-morph="HNp"\w* \w עִמָּכֶם֙|strong="H5973" x-morph="HR/Sp2mp"\w* \w חֶ֔סֶד|strong="H2617" x-morph="HNcmsa"\w* \w כַּאֲשֶׁ֧ר|strong="H0834" x-morph="HR/Tr"\w* \w עֲשִׂיתֶ֛ם|strong="H6213" x-morph="HVqp2mp"\w* \w עִם|strong="H5973" x-morph="HR"\w*־\w הַמֵּתִ֖ים|strong="H4191" x-morph="HTd/Vqrmpa"\w* \w וְעִמָּדִֽי|strong="H5973" x-morph="HC/R/Sp1cs"\w*׃ 
\v 9  \w יִתֵּ֤ן|strong="H5414" x-morph="HVqi3ms"\w* \w יְהוָה֙|strong="H3068" x-morph="HNp"\w* \w לָכֶ֔ם|x-morph="HR/Sp2mp"\w* \w וּמְצֶ֣אןָ|strong="H4672" x-morph="HC/Vqvxfp"\w* \w מְנוּחָ֔ה|strong="H4496" x-morph="HNcfsa"\w* \w אִשָּׁ֖ה|strong="H0802" x-morph="HNcfsa"\w* \w בֵּ֣ית|strong="H1004" x-morph="HNcmsc"\w* \w אִישָׁ֑הּ|strong="H0376" x-morph="HNcmsc/Sp3fs"\w* \w וַתִּשַּׁ֣ק|strong="H5401" x-morph="HC/Vqw3fs"\w* \w לָהֶ֔ן|x-morph="HR/Sp3fp"\w* \w וַתִּשֶּׂ֥אנָה|strong="H5375" x-morph="HC/Vqw3fp"\w* \w קוֹלָ֖ן|strong="H6963" x-morph="HNcmsc/Sp3fp"\w* \w וַתִּבְכֶּֽינָה|strong="H1058" x-morph="HC/Vqw3fp"\w*׃ 
\v 10  \w וַתֹּאמַ֖רְנָה|strong="H0559" x-morph="HC/Vqw3fp"\w*־\w לָּ֑הּ|x-morph="HR/Sp3fs"\w* \w כִּי|strong="H3588" x-morph="HC"\w*־\w אִתָּ֥ךְ|strong="H0854" x-morph="HR/Sp2fs"\w* \w נָשׁ֖וּב|strong="H7725" x-morph="HVqi1cp"\w* \w לְעַמֵּֽךְ|strong="H5971" x-morph="HR/Ncmsc/Sp2fs"\w* ׃ 
\v 11  \w וַתֹּ֤אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w נָעֳמִי֙|strong="H5281" x-morph="HNp"\w* \w שֹׁ֣בְנָה|strong="H7725" x-morph="HVqvxfp"\w* \w בְנֹתַ֔י|strong="H1323" x-morph="HNcfpc/Sp1cs"\w* \w לָ֥מָּה|strong="H4100" x-morph="HR/Ti"\w* \w תֵלַ֖כְנָה|strong="H3212" x-morph="HVqi2fp"\w* \w עִמִּ֑י|strong="H5973" x-morph="HR/Sp1cs"\w* \w הַֽעֽוֹד|strong="H5750" x-morph="HTi/D"\w*־\w לִ֤י|x-morph="HR/Sp1cs"\w* \w בָנִים֙|strong="H1121" x-morph="HNcmpa"\w* \w בְּֽמֵעַ֔י|strong="H4578" x-morph="HR/Ncmpc/Sp1cs"\w* \w וְהָי֥וּ|strong="H1961" x-morph="HC/Vqq3cp"\w* \w לָכֶ֖ם|x-morph="HR/Sp2mp"\w* \w לַאֲנָשִֽׁים|strong="H0376" x-morph="HR/Ncmpa"\w*׃ 
\v 12  \w שֹׁ֤בְנָה|strong="H7725" x-morph="HVqvxfp"\w* \w בְנֹתַי֙|strong="H1323" x-morph="HNcfpc/Sp1cs"\w* \w לֵ֔כְןָ|strong="H3212" x-morph="HVqvxfp"\w* \w כִּ֥י|strong="H3588" x-morph="HC"\w* \w זָקַ֖נְתִּי|strong="H2204" x-morph="HVqp1cs"\w* \w מִהְי֣וֹת|strong="H1961" x-morph="HR/Vqc"\w* \w לְאִ֑ישׁ|strong="H0376" x-morph="HR/Ncmsa"\w* \w כִּ֤י|strong="H3588" x-morph="HC"\w* \w אָמַ֙רְתִּי֙|strong="H0559" x-morph="HVqp1cs"\w* \w יֶשׁ|strong="H3426" x-morph="HD"\w*־\w לִ֣י|x-morph="HR/Sp1cs"\w* \w תִקְוָ֔ה|strong="H8615" x-morph="HNcfsa"\w* \w גַּ֣ם|strong="H1571" x-morph="HD"\w* \w הָיִ֤יתִי|strong="H1961" x-morph="HVqp1cs"\w* \w הַלַּ֙יְלָה֙|strong="H3915" x-morph="HTd/Ncmsa"\w* \w לְאִ֔ישׁ|strong="H0376" x-morph="HR/Ncmsa"\w* \w וְגַ֖ם|strong="H1571" x-morph="HC/D"\w* \w יָלַ֥דְתִּי|strong="H3205" x-morph="HVqp1cs"\w* \w בָנִֽים|strong="H1121" x-morph="HNcmpa"\w*׃ 
\v 13  \w הֲלָהֵ֣ן|strong="H3860" x-morph="HTi/C"\w* ׀ \w תְּשַׂבֵּ֗רְנָה|strong="H7663" x-morph="HVpi2fp"\w* \w עַ֚ד|strong="H5704" x-morph="HD"\w* \w אֲשֶׁ֣ר|strong="H0834" x-morph="HTr"\w* \w יִגְדָּ֔לוּ|strong="H1431" x-morph="HVqi3mp"\w* \w הֲלָהֵן֙|strong="H3860" x-morph="HTi/C"\w* \w תֵּֽעָגֵ֔נָה|strong="H5702" x-morph="HVNi2fp"\w* \w לְבִלְתִּ֖י|strong="H1115" x-morph="HR/Tn"\w* \w הֱי֣וֹת|strong="H1961" x-morph="HVqc"\w* \w לְאִ֑ישׁ|strong="H0376" x-morph="HR/Ncmsa"\w* \w אַ֣ל|strong="H0408" x-morph="HTn"\w* \w בְּנֹתַ֗י|strong="H1323" x-morph="HNcfpc/Sp1cs"\w* \w כִּֽי|strong="H3588" x-morph="HC"\w*־\w מַר|strong="H4843" x-morph="HVqp3ms"\w*־\w לִ֤י|x-morph="HR/Sp1cs"\w* \w מְאֹד֙|strong="H3966" x-morph="HD"\w* \w מִכֶּ֔ם|strong="H4480" x-morph="HR/Sp2mp"\w* \w כִּֽי|strong="H3588" x-morph="HC"\w*־\w יָצְאָ֥ה|strong="H3318" x-morph="HVqp3fs"\w* \w בִ֖י|x-morph="HR/Sp1cs"\w* \w יַד|strong="H3027" x-morph="HNcfsc"\w*־\w יְהוָֽה|strong="H3068" x-morph="HNp"\w*׃ 
\v 14  \w וַתִּשֶּׂ֣נָה|strong="H5375" x-morph="HC/Vqw3fp"\w* \w קוֹלָ֔ן|strong="H6963" x-morph="HNcmsc/Sp3fp"\w* \w וַתִּבְכֶּ֖ינָה|strong="H1058" x-morph="HC/Vqw3fp"\w* \w ע֑וֹד|strong="H5750" x-morph="HD"\w* \w וַתִּשַּׁ֤ק|strong="H5401" x-morph="HC/Vqw3fs"\w* \w עָרְפָּה֙|strong="H6204" x-morph="HNp"\w* \w לַחֲמוֹתָ֔הּ|strong="H2545" x-morph="HR/Ncfsc/Sp3fs"\w* \w וְר֖וּת|strong="H7327" x-morph="HC/Np"\w* \w דָּ֥בְקָה|strong="H1692" x-morph="HVqp3fs"\w* \w בָּֽהּ|x-morph="HR/Sp3fs"\w*׃ 
\v 15  \w וַתֹּ֗אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w הִנֵּה֙|strong="H2009" x-morph="HTj"\w* \w שָׁ֣בָה|strong="H7725" x-morph="HVqp3fs"\w* \w יְבִמְתֵּ֔ךְ|strong="H2994" x-morph="HNcfsc/Sp2fs"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w עַמָּ֖הּ|strong="H5971" x-morph="HNcmsc/Sp3fs"\w* \w וְאֶל|strong="H0413" x-morph="HC/R"\w*־\w אֱלֹהֶ֑יהָ|strong="H0430" x-morph="HNcmpc/Sp3fs"\w* \w שׁ֖וּבִי|strong="H7725" x-morph="HVqvxfs"\w* \w אַחֲרֵ֥י|strong="H0310" x-morph="HR"\w* \w יְבִמְתֵּֽךְ|strong="H2994" x-morph="HNcfsc/Sp2fs"\w*׃ 
\v 16  \w וַתֹּ֤אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w רוּת֙|strong="H7327" x-morph="HNp"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w תִּפְגְּעִי|strong="H6293" x-morph="HVqj2fs"\w*־\w בִ֔י|x-morph="HR/Sp1cs"\w* \w לְעָזְבֵ֖ךְ|strong="H5800" x-morph="HR/Vqc/Sp2fs"\w* \w לָשׁ֣וּב|strong="H7725" x-morph="HR/Vqc"\w* \w מֵאַחֲרָ֑יִךְ|strong="H0310" x-morph="HR/R/Sp2fs"\w* \w כִּ֠י|strong="H3588" x-morph="HC"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w אֲשֶׁ֨ר|strong="H0834" x-morph="HTr"\w* \w תֵּלְכִ֜י|strong="H3212" x-morph="HVqi2fs"\w* \w אֵלֵ֗ךְ|strong="H3212" x-morph="HVqi1cs"\w* \w וּבַאֲשֶׁ֤ר|strong="H0834" x-morph="HC/R/Tr"\w* \w תָּלִ֙ינִי֙|strong="H3885" x-morph="HVqi2fs"\w* \w אָלִ֔ין|strong="H3885" x-morph="HVqi1cs"\w* \w עַמֵּ֣ךְ|strong="H5971" x-morph="HNcmsc/Sp2fs"\w* \w עַמִּ֔י|strong="H5971" x-morph="HNcmsc/Sp1cs"\w* \w וֵאלֹהַ֖יִךְ|strong="H0430" x-morph="HC/Ncmpc/Sp2fs"\w* \w אֱלֹהָֽי|strong="H0430" x-morph="HNcmpc/Sp1cs"\w*׃ 
\v 17  \w בַּאֲשֶׁ֤ר|strong="H0834" x-morph="HR/Tr"\w* \w תָּמ֙וּתִי֙|strong="H4191" x-morph="HVqi2fs"\w* \w אָמ֔וּת|strong="H4191" x-morph="HVqi1cs"\w* \w וְשָׁ֖ם|strong="H8033" x-morph="HC/D"\w* \w אֶקָּבֵ֑ר|strong="H6912" x-morph="HVNi1cs"\w* \w כֹּה֩|strong="H3541" x-morph="HD"\w* \w יַעֲשֶׂ֨ה|strong="H6213" x-morph="HVqi3ms"\w* \w יְהוָ֥ה|strong="H3068" x-morph="HNp"\w* \w לִי֙|x-morph="HR/Sp1cs"\w* \w וְכֹ֣ה|strong="H3541" x-morph="HC/D"\w* \w יֹסִ֔יף|strong="H3254" x-morph="HVhi3ms"\w* \w כִּ֣י|strong="H3588" x-morph="HC"\w* \w הַמָּ֔וֶת|strong="H4194" x-morph="HTd/Ncmsa"\w* \w יַפְרִ֖יד|strong="H6504" x-morph="HVhi3ms"\w* \w בֵּינִ֥י|strong="H0996" x-morph="HR/Sp1cs"\w* \w וּבֵינֵֽךְ|strong="H0996" x-morph="HC/R/Sp2fs"\w*׃ 
\v 18  \w וַתֵּ֕רֶא|strong="H7200" x-morph="HC/Vqw3fs"\w* \w כִּֽי|strong="H3588" x-morph="HC"\w*־\w מִתְאַמֶּ֥צֶת|strong="H0553" x-morph="HVtrfsa"\w* \w הִ֖יא|strong="H1931" x-morph="HPp3fs"\w* \w לָלֶ֣כֶת|strong="H3212" x-morph="HR/Vqc"\w* \w אִתָּ֑הּ|strong="H0854" x-morph="HR/Sp3fs"\w* \w וַתֶּחְדַּ֖ל|strong="H2308" x-morph="HC/Vqw3fs"\w* \w לְדַבֵּ֥ר|strong="H1696" x-morph="HR/Vpc"\w* \w אֵלֶֽיהָ|strong="H0413" x-morph="HR/Sp3fs"\w*׃ 
\v 19  \w וַתֵּלַ֣כְנָה|strong="H3212" x-morph="HC/Vqw3fp"\w* \w שְׁתֵּיהֶ֔ם|strong="H8147" x-morph="HAcfdc/Sp3fp"\w* \w עַד|strong="H5704" x-morph="HR"\w*־\w בֹּאָ֖נָה|strong="H0935" x-morph="HVqc/Sp3fp"\w* \w בֵּ֣ית|strong="H1035" x-morph="HNp"\w* \w לָ֑חֶם|strong="H1035" x-morph="HNp"\w* \w וַיְהִ֗י|strong="H1961" x-morph="HC/Vqw3ms"\w* \w כְּבֹאָ֙נָה֙|strong="H0935" x-morph="HR/Vqc/Sp3fp"\w* \w בֵּ֣ית|strong="H1035" x-morph="HNp"\w* \w לֶ֔חֶם|strong="H1035" x-morph="HNp"\w* \w וַתֵּהֹ֤ם|strong="H1949" x-morph="HC/VNw3fs"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w הָעִיר֙|strong="H5892" x-morph="HTd/Ncfsa"\w* \w עֲלֵיהֶ֔ן|strong="H5921" x-morph="HR/Sp3fp"\w* \w וַתֹּאמַ֖רְנָה|strong="H0559" x-morph="HC/Vqw3fp"\w* \w הֲזֹ֥את|strong="H2063" x-morph="HTi/Pd"\w* \w נָעֳמִֽי|strong="H5281" x-morph="HNp"\w*׃ 
\v 20  \w וַתֹּ֣אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w אֲלֵיהֶ֔ן|strong="H0413" x-morph="HR/Sp3fp"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w תִּקְרֶ֥אנָה|strong="H7121" x-morph="HVqi2fp"\w* \w לִ֖י|x-morph="HR/Sp1cs"\w* \w נָעֳמִ֑י|strong="H5281" x-morph="HNp"\w* \w קְרֶ֤אןָ|strong="H7121" x-morph="HVqvxfp"\w* \w לִי֙|x-morph="HR/Sp1cs"\w* \w מָרָ֔א|strong="H4755" x-morph="HNp"\w* \w כִּי|strong="H3588" x-morph="HC"\w*־\w הֵמַ֥ר|strong="H4843" x-morph="HVhp3ms"\w* \w שַׁדַּ֛י|strong="H7706" x-morph="HNp"\w* \w לִ֖י|x-morph="HR/Sp1cs"\w* \w מְאֹֽד|strong="H3966" x-morph="HD"\w*׃ 
\v 21  \w אֲנִי֙|strong="H0589" x-morph="HPp1cs"\w* \w מְלֵאָ֣ה|strong="H4392" x-morph="HAafsa"\w* \w הָלַ֔כְתִּי|strong="H1980" x-morph="HVqp1cs"\w* \w וְרֵיקָ֖ם|strong="H7387" x-morph="HC/D"\w* \w הֱשִׁיבַ֣נִי|strong="H7725" x-morph="HVhp3ms/Sp1cs"\w* \w יְהוָ֑ה|strong="H3068" x-morph="HNp"\w* \w לָ֣מָּה|strong="H4100" x-morph="HR/Pi"\w* \w תִקְרֶ֤אנָה|strong="H7121" x-morph="HVqi2fp"\w* \w לִי֙|x-morph="HR/Sp1cs"\w* \w נָעֳמִ֔י|strong="H5281" x-morph="HNp"\w* \w וַֽיהוָה֙|strong="H3068" x-morph="HC/Np"\w* \w עָ֣נָה|strong="H6030" x-morph="HVqp3ms"\w* \w בִ֔י|x-morph="HR/Sp1cs"\w* \w וְשַׁדַּ֖י|strong="H7706" x-morph="HC/Np"\w* \w הֵ֥רַֽע|strong="H7489" x-morph="HVhp3ms"\w* \w לִֽי|x-morph="HR/Sp1cs"\w*׃ 
\v 22  \w וַתָּ֣שָׁב|strong="H7725" x-morph="HC/Vqw3fs"\w* \w נָעֳמִ֗י|strong="H5281" x-morph="HNp"\w* \w וְר֨וּת|strong="H7327" x-morph="HC/Np"\w* \w הַמּוֹאֲבִיָּ֤ה|strong="H4125" x-morph="HTd/Agfsa"\w* \w כַלָּתָהּ֙|strong="H3618" x-morph="HNcfsc/Sp3fs"\w* \w עִמָּ֔הּ|strong="H5973" x-morph="HR/Sp3fs"\w* \w הַשָּׁ֖בָה|strong="H7725" x-morph="HTd/Vqrfsa"\w* \w מִשְּׂדֵ֣י|strong="H7704" x-morph="HR/Ncmpc"\w* \w מוֹאָ֑ב|strong="H4124" x-morph="HNp"\w* \w וְהֵ֗מָּה|strong="H1992" x-morph="HC/Pp3mp"\w* \w בָּ֚אוּ|strong="H0935" x-morph="HVqp3cp"\w* \w בֵּ֣ית|strong="H1035" x-morph="HNp"\w* \w לֶ֔חֶם|strong="H1035" x-morph="HNp"\w* \w בִּתְחִלַּ֖ת|strong="H8462" x-morph="HR/Ncfsc"\w* \w קְצִ֥יר|strong="H7105" x-morph="HNcmsc"\w* \w שְׂעֹרִֽים|strong="H8184" x-morph="HNcfpa"\w*׃ 
\c 2  
\p
\v 1  \w וּֽלְנָעֳמִ֞י|strong="H5281" x-morph="HC/R/Np"\w* \w מידע|strong="H3045" x-morph="HVPrmsa"\w* \w לְאִישָׁ֗הּ|strong="H0376" x-morph="HR/Ncmsc/Sp3fs"\w* \w אִ֚ישׁ|strong="H0376" x-morph="HNcmsa"\w* \w גִּבּ֣וֹר|strong="H1368" x-morph="HAamsc"\w* \w חַ֔יִל|strong="H2428" x-morph="HNcmsa"\w* \w מִמִּשְׁפַּ֖חַת|strong="H4940" x-morph="HR/Ncfsc"\w* \w אֱלִימֶ֑לֶךְ|strong="H0458" x-morph="HNp"\w* \w וּשְׁמ֖וֹ|strong="H8034" x-morph="HC/Ncmsc/Sp3ms"\w* \w בֹּֽעַז|strong="H1162" x-morph="HNp"\w*׃ 
\v 2  \w וַתֹּאמֶר֩|strong="H0559" x-morph="HC/Vqw3fs"\w* \w ר֨וּת|strong="H7327" x-morph="HNp"\w* \w הַמּוֹאֲבִיָּ֜ה|strong="H4125" x-morph="HTd/Agfsa"\w* \w אֶֽל|strong="H0413" x-morph="HR"\w*־\w נָעֳמִ֗י|strong="H5281" x-morph="HNp"\w* \w אֵֽלְכָה|strong="H3212" x-morph="HVqh1cs"\w*־\w נָּ֤א|strong="H4994" x-morph="HT"\w* \w הַשָּׂדֶה֙|strong="H7704" x-morph="HTd/Ncmsa"\w* \w וַאֲלַקֳטָּ֣ה|strong="H3950" x-morph="HC/Vph1cs"\w* \w בַשִׁבֳּלִ֔ים|strong="H7641" x-morph="HRd/Ncfpa"\w* \w אַחַ֕ר|strong="H0310" x-morph="HD"\w* \w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w אֶמְצָא|strong="H4672" x-morph="HVqi1cs"\w*־\w חֵ֖ן|strong="H2580" x-morph="HNcmsa"\w* \w בְּעֵינָ֑יו|strong="H5869" x-morph="HR/Ncbdc/Sp3ms"\w* \w וַתֹּ֥אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w לָ֖הּ|x-morph="HR/Sp3fs"\w* \w לְכִ֥י|strong="H3212" x-morph="HVqvxfs"\w* \w בִתִּֽי|strong="H1323" x-morph="HNcfsc/Sp1cs"\w*׃ 
\v 3  \w וַתֵּ֤לֶךְ|strong="H3212" x-morph="HC/Vqw3fs"\w* \w וַתָּבוֹא֙|strong="H0935" x-morph="HC/Vqw3fs"\w* \w וַתְּלַקֵּ֣ט|strong="H3950" x-morph="HC/Vpw3fs"\w* \w בַּשָּׂדֶ֔ה|strong="H7704" x-morph="HRd/Ncmsa"\w* \w אַחֲרֵ֖י|strong="H0310" x-morph="HR"\w* \w הַקֹּצְרִ֑ים|strong="H7114" x-morph="HTd/Vqrmpa"\w* \w וַיִּ֣קֶר|strong="H7136" x-morph="HC/Vqw3ms"\w* \w מִקְרֶ֔הָ|strong="H4745" x-morph="HNcmsc/Sp3fs"\w* \w חֶלְקַ֤ת|strong="H2513" x-morph="HNcfsc"\w* \w הַשָּׂדֶה֙|strong="H7704" x-morph="HTd/Ncmsa"\w* \w לְבֹ֔עַז|strong="H1162" x-morph="HR/Np"\w* \w אֲשֶׁ֖ר|strong="H0834" x-morph="HTr"\w* \w מִמִּשְׁפַּ֥חַת|strong="H4940" x-morph="HR/Ncfsc"\w* \w אֱלִימֶֽלֶךְ|strong="H0458" x-morph="HNp"\w*׃ 
\v 4  \w וְהִנֵּה|strong="H2009" x-morph="HC/Tm"\w*־\w בֹ֗עַז|strong="H1162" x-morph="HNp"\w* \w בָּ֚א|strong="H0935" x-morph="HVqrmsa"\w* \w מִבֵּ֣ית|strong="H1035" x-morph="HR/Np"\w* \w לֶ֔חֶם|strong="H1035" x-morph="HNp"\w* \w וַיֹּ֥אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w לַקּוֹצְרִ֖ים|strong="H7114" x-morph="HR/Vqrmpa"\w* \w יְהוָ֣ה|strong="H3068" x-morph="HNp"\w* \w עִמָּכֶ֑ם|strong="H5973" x-morph="HR/Sp2mp"\w* \w וַיֹּ֥אמְרוּ|strong="H0559" x-morph="HC/Vqw3mp"\w* \w ל֖וֹ|x-morph="HR/Sp3ms"\w* \w יְבָרֶכְךָ֥|strong="H1288" x-morph="HVpi3ms/Sp2ms"\w* \w יְהוָֽה|strong="H3068" x-morph="HNp"\w*׃ 
\v 5  \w וַיֹּ֤אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w בֹּ֙עַז֙|strong="H1162" x-morph="HNp"\w* \w לְנַעֲר֔וֹ|strong="H5288" x-morph="HR/Ncmsc/Sp3ms"\w* \w הַנִּצָּ֖ב|strong="H5324" x-morph="HTd/VNrmsa"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w הַקּֽוֹצְרִ֑ים|strong="H7114" x-morph="HTd/Vqrmpa"\w* \w לְמִ֖י|strong="H4310" x-morph="HR/Pi"\w* \w הַנַּעֲרָ֥ה|strong="H5291" x-morph="HTd/Ncfsa"\w* \w הַזֹּֽאת|strong="H2063" x-morph="HTd/Pdxfs"\w*׃ 
\v 6  \w וַיַּ֗עַן|strong="H6030" x-morph="HC/Vqw3ms"\w* \w הַנַּ֛עַר|strong="H5288" x-morph="HTd/Ncmsa"\w* \w הַנִּצָּ֥ב|strong="H5324" x-morph="HTd/VNrmsa"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w הַקּוֹצְרִ֖ים|strong="H7114" x-morph="HTd/Vqrmpa"\w* \w וַיֹּאמַ֑ר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w נַעֲרָ֤ה|strong="H5291" x-morph="HNcfsa"\w* \w מֽוֹאֲבִיָּה֙|strong="H4125" x-morph="HAgfsa"\w* \w הִ֔יא|strong="H1931" x-morph="HPp3fs"\w* \w הַשָּׁ֥בָה|strong="H7725" x-morph="HTd/Vqrfsa"\w* \w עִֽם|strong="H5973" x-morph="HR"\w*־\w נָעֳמִ֖י|strong="H5281" x-morph="HNp"\w* \w מִשְּׂדֵ֥ה|strong="H7704" x-morph="HR/Ncmsc"\w* \w מוֹאָֽב|strong="H4124" x-morph="HNp"\w*׃ 
\v 7  \w וַתֹּ֗אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w אֲלַקֳטָה|strong="H3950" x-morph="HVph1cs"\w*־\w נָּא֙|strong="H4994" x-morph="HT"\w* \w וְאָסַפְתִּ֣י|strong="H0622" x-morph="HC/Vqq1cs"\w* \w בָֽעֳמָרִ֔ים|strong="H6016" x-morph="HR/Ncmpa"\w* \w אַחֲרֵ֖י|strong="H0310" x-morph="HR"\w* \w הַקּוֹצְרִ֑ים|strong="H7114" x-morph="HTd/Vqrmpa"\w* \w וַתָּב֣וֹא|strong="H0935" x-morph="HC/Vqw3fs"\w* \w וַֽתַּעֲמ֗וֹד|strong="H5975" x-morph="HC/Vqw3fs"\w* \w מֵאָ֤ז|strong="H0227" x-morph="HR/D"\w* \w הַבֹּ֙קֶר֙|strong="H1242" x-morph="HTd/Ncmsa"\w* \w וְעַד|strong="H5704" x-morph="HC/R"\w*־\w עַ֔תָּה|strong="H6258" x-morph="HD"\w* \w זֶ֛ה|strong="H2088" x-morph="HPdxms"\w* \w שִׁבְתָּ֥הּ|strong="H3427" x-morph="HVqc/Sp3fs"\w* \w הַבַּ֖יִת|strong="H1004" x-morph="HTd/Ncmsa"\w* \w מְעָֽט|strong="H4592" x-morph="HAamsa"\w*׃ 
\v 8  \w וַיֹּאמֶר֩|strong="H0559" x-morph="HC/Vqw3ms"\w* \w בֹּ֨עַז|strong="H1162" x-morph="HNp"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w ר֜וּת|strong="H7327" x-morph="HNp"\w* \w הֲל֧וֹא|strong="H3808" x-morph="HTi/Tn"\w* \w שָׁמַ֣עַתְּ|strong="H8085" x-morph="HVqp2fs"\w* \w בִּתִּ֗י|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w תֵּלְכִי֙|strong="H3212" x-morph="HVqi2fs"\w* \w לִלְקֹט֙|strong="H3950" x-morph="HR/Vqc"\w* \w בְּשָׂדֶ֣ה|strong="H7704" x-morph="HR/Ncmsa"\w* \w אַחֵ֔ר|strong="H0312" x-morph="HAamsa"\w* \w וְגַ֛ם|strong="H1571" x-morph="HC/D"\w* \w לֹ֥א|strong="H3808" x-morph="HTn"\w* \w תַעֲבוּרִ֖י|strong="H5674" x-morph="HVqi2fs"\w* \w מִזֶּ֑ה|strong="H2088" x-morph="HR/Pdxms"\w* \w וְכֹ֥ה|strong="H3541" x-morph="HC/D"\w* \w תִדְבָּקִ֖ין|strong="H1692" x-morph="HVqi2fs/Sn"\w* \w עִם|strong="H5973" x-morph="HR"\w*־\w נַעֲרֹתָֽי|strong="H5291" x-morph="HNcfpc/Sp1cs"\w*׃ 
\v 9  \w עֵינַ֜יִךְ|strong="H5869" x-morph="HNcbdc/Sp2fs"\w* \w בַּשָּׂדֶ֤ה|strong="H7704" x-morph="HR/Ncmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w יִקְצֹרוּן֙|strong="H7114" x-morph="HVqi3mp/Sn"\w* \w וְהָלַ֣כְתִּ|strong="H1980" x-morph="HC/Vqq2fs"\w* \w אַחֲרֵיהֶ֔ן|strong="H0310" x-morph="HR/Sp3fp"\w* \w הֲל֥וֹא|strong="H3808" x-morph="HTi/Tn"\w* \w צִוִּ֛יתִי|strong="H6680" x-morph="HVpp1cs"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w הַנְּעָרִ֖ים|strong="H5288" x-morph="HTd/Ncmpa"\w* \w לְבִלְתִּ֣י|strong="H1115" x-morph="HR/R"\w* \w נָגְעֵ֑ךְ|strong="H5060" x-morph="HVqc/Sp2fs"\w* \w וְצָמִ֗ת|strong="H6770" x-morph="HC/Vqq2fs"\w* \w וְהָלַכְתְּ֙|strong="H1980" x-morph="HC/Vqq2fs"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w הַכֵּלִ֔ים|strong="H3627" x-morph="HTd/Ncmpa"\w* \w וְשָׁתִ֕ית|strong="H8354" x-morph="HC/Vqq2fs"\w* \w מֵאֲשֶׁ֥ר|strong="H0834" x-morph="HR/Pr"\w* \w יִשְׁאֲב֖וּן|strong="H7579" x-morph="HVqi3mp/Sn"\w* \w הַנְּעָרִֽים|strong="H5288" x-morph="HTd/Ncmpa"\w*׃ 
\v 10  \w וַתִּפֹּל֙|strong="H5307" x-morph="HC/Vqw3fs"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w פָּנֶ֔יהָ|strong="H6440" x-morph="HNcmpc/Sp3fs"\w* \w וַתִּשְׁתַּ֖חוּ|strong="H7812" x-morph="HC/Vvw3fs"\w* \w אָ֑רְצָה|strong="H0776" x-morph="HNcfsa/Sd"\w* \w וַתֹּ֣אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w אֵלָ֗יו|strong="H0413" x-morph="HR/Sp3ms"\w* \w מַדּוּעַ֩|strong="H4069" x-morph="HD"\w* \w מָצָ֨אתִי|strong="H4672" x-morph="HVqp1cs"\w* \w חֵ֤ן|strong="H2580" x-morph="HNcmsa"\w* \w בְּעֵינֶ֙יךָ֙|strong="H5869" x-morph="HR/Ncbdc/Sp2ms"\w* \w לְהַכִּירֵ֔נִי|strong="H5234" x-morph="HR/Vhc/Sp1cs"\w* \w וְאָּנֹכִ֖י|strong="H0595" x-morph="HC/Pp1cs"\w* \w נָכְרִיָּֽה|strong="H5237" x-morph="HAafsa"\w*׃ 
\v 11  \w וַיַּ֤עַן|strong="H6030" x-morph="HC/Vqw3ms"\w* \w בֹּ֙עַז֙|strong="H1162" x-morph="HNp"\w* \w וַיֹּ֣אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w לָ֔הּ|x-morph="HR/Sp3fs"\w* \w הֻגֵּ֨ד|strong="H5046" x-morph="HVHa"\w* \w הֻגַּ֜ד|strong="H5046" x-morph="HVHp3ms"\w* \w לִ֗י|x-morph="HR/Sp1cs"\w* \w כֹּ֤ל|strong="H3605" x-morph="HNcmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w עָשִׂית֙|strong="H6213" x-morph="HVqp2fs"\w* \w אֶת|strong="H0854" x-morph="HR"\w*־\w חֲמוֹתֵ֔ךְ|strong="H2545" x-morph="HNcfsc/Sp2fs"\w* \w אַחֲרֵ֖י|strong="H0310" x-morph="HR"\w* \w מ֣וֹת|strong="H4194" x-morph="HNcmsc"\w* \w אִישֵׁ֑ךְ|strong="H0376" x-morph="HNcmsc/Sp2fs"\w* \w וַתַּֽעַזְבִ֞י|strong="H5800" x-morph="HC/Vqw2fs"\w* \w אָּבִ֣יךְ|strong="H0001" x-morph="HNcmsc/Sp2fs"\w* \w וְאִמֵּ֗ךְ|strong="H0517" x-morph="HC/Ncfsc/Sp2fs"\w* \w וְאֶ֙רֶץ֙|strong="H0776" x-morph="HC/Ncfsc"\w* \w מֽוֹלַדְתֵּ֔ךְ |strong="H4138" x-morph="HNcfsc/Sp2fs"\w* \w וַתֵּ֣לְכִ֔י|strong="H3212" x-morph="HC/Vqw2fs"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w עַ֕ם|strong="H5971" x-morph="HNcmsa"\w* \w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w לֹא|strong="H3808" x-morph="HTn"\w*־\w יָדַ֖עַתְּ|strong="H3045" x-morph="HVqp2fs"\w* \w תְּמ֥וֹל|strong="H8543" x-morph="HD"\w* \w שִׁלְשֽׁוֹם|strong="H8032" x-morph="HD"\w*׃ 
\v 12  \w יְשַׁלֵּ֥ם|strong="H7999" x-morph="HVpi3ms"\w* \w יְהוָ֖ה|strong="H3068" x-morph="HNp"\w* \w פָּעֳלֵ֑ךְ|strong="H6467" x-morph="HNcmsc/Sp2fs"\w* \w וּתְהִ֨י|strong="H1961" x-morph="HC/Vqj3fs"\w* \w מַשְׂכֻּרְתֵּ֜ךְ|strong="H4909" x-morph="HNcfsc/Sp2fs"\w* \w שְׁלֵמָ֗ה|strong="H8003" x-morph="HAafsa"\w* \w מֵעִ֤ם|strong="H5973" x-morph="HR/R"\w* \w יְהוָה֙|strong="H3068" x-morph="HNp"\w* \w אֱלֹהֵ֣י|strong="H0430" x-morph="HNcmpc"\w* \w יִשְׂרָאֵ֔ל|strong="H3478" x-morph="HNp"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w בָּ֖את|strong="H0935" x-morph="HVqp2fs"\w* \w לַחֲס֥וֹת|strong="H2620" x-morph="HR/Vqc"\w* \w תַּֽחַת|strong="H8478" x-morph="HR"\w*־\w כְּנָפָֽיו|strong="H3671" x-morph="HNcfpc/Sp3ms"\w*׃ 
\v 13  \w וַ֠תֹּאמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w אֶמְצָא|strong="H4672" x-morph="HVqi1cs"\w*־\w חֵ֨ן|strong="H2580" x-morph="HNcmsa"\w* \w בְּעֵינֶ֤יךָ|strong="H5869" x-morph="HR/Ncbdc/Sp2ms"\w* \w אֲדֹנִי֙|strong="H0113" x-morph="HNcmsc/Sp1cs"\w* \w כִּ֣י|strong="H3588" x-morph="HC"\w* \w נִֽחַמְתָּ֔נִי|strong="H5162" x-morph="HVpp2ms/Sp1cs"\w* \w וְכִ֥י|strong="H3588" x-morph="HC/C"\w* \w דִבַּ֖רְתָּ|strong="H1696" x-morph="HVpp2ms"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w לֵ֣ב|strong="H3820" x-morph="HNcmsc"\w* \w שִׁפְחָתֶ֑ךָ|strong="H8198" x-morph="HNcfsc/Sp2ms"\w* \w וְאָנֹכִי֙|strong="H0595" x-morph="HC/Pp1cs"\w* \w לֹ֣א|strong="H3808" x-morph="HTn"\w* \w אֶֽהְיֶ֔ה|strong="H1961" x-morph="HVqi1cs"\w* \w כְּאַחַ֖ת|strong="H0259" x-morph="HR/Acfsc"\w* \w שִׁפְחֹתֶֽיךָ |strong="H8198" x-morph="HNcfpc/Sp2ms"\w*׃ 
\v 14  \w וַיֹּאמֶר֩|strong="H0559" x-morph="HC/Vqw3ms"\w* \w לָ֨ה|x-morph="HR/Sp3fs"\w* \w בֹ֜עַז|strong="H1162" x-morph="HNp"\w* \w לְעֵ֣ת|strong="H6256" x-morph="HR/Ncbsc"\w* \w הָאֹ֗כֶל|strong="H0400" x-morph="HTd/Ncmsa"\w* \w גֹּ֤שִֽׁי|strong="H5066" x-morph="HVqvxfs"\w* \w הֲלֹם֙|strong="H1988" x-morph="HD"\w* \w וְאָכַ֣לְתְּ|strong="H0398" x-morph="HC/Vqq2fs"\w* \w מִן|strong="H4480" x-morph="HR"\w*־\w הַלֶּ֔חֶם|strong="H3899" x-morph="HTd/Ncmsa"\w* \w וְטָבַ֥לְתְּ|strong="H2881" x-morph="HC/Vqq2fs"\w* \w פִּתֵּ֖ךְ|strong="H6595" x-morph="HNcfsc/Sp2fs"\w* \w בַּחֹ֑מֶץ|strong="H2558" x-morph="HR/Ncmsa"\w* \w וַתֵּ֙שֶׁב֙|strong="H3427" x-morph="HC/Vqw3fs"\w* \w מִצַּ֣ד|strong="H6654" x-morph="HR/Ncmsc"\w* \w הַקּֽוֹצְרִ֔ים|strong="H7114" x-morph="HTd/Vqrmpa"\w* \w וַיִּצְבָּט|strong="H6642" x-morph="HC/Vqw3ms"\w*־\w לָ֣הּ|x-morph="HR/Sp3fs"\w* \w קָלִ֔י|strong="H7039" x-morph="HNcmsa"\w* \w וַתֹּ֥אכַל|strong="H0398" x-morph="HC/Vqw3fs"\w* \w וַתִּשְׂבַּ֖ע|strong="H7646" x-morph="HC/Vqw3fs"\w* \w וַתֹּתַֽר|strong="H3498" x-morph="HC/Vhw3fs"\w*׃ 
\v 15  \w וַתָּ֖קָם|strong="H6965" x-morph="HC/Vqw3fs"\w* \w לְלַקֵּ֑ט|strong="H3950" x-morph="HR/Vpc"\w* \w וַיְצַו֩|strong="H6680" x-morph="HC/Vpw3ms"\w* \w בֹּ֨עַז|strong="H1162" x-morph="HNp"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w נְעָרָ֜יו|strong="H5288" x-morph="HNcmpc/Sp3ms"\w* \w לֵאמֹ֗ר|strong="H0559" x-morph="HR/Vqc"\w* \w גַּ֣ם|strong="H1571" x-morph="HD"\w* \w בֵּ֧ין|strong="H0996" x-morph="HR"\w* \w הָֽעֳמָרִ֛ים|strong="H6016" x-morph="HTd/Ncmpa"\w* \w תְּלַקֵּ֖ט|strong="H3950" x-morph="HVpi3fs"\w* \w וְלֹ֥א|strong="H3808" x-morph="HC/Tn"\w* \w תַכְלִימֽוּהָ|strong="H3637" x-morph="HVhi2mp/Sp3fs"\w* ׃ 
\v 16  \w וְגַ֛ם|strong="H1571" x-morph="HC/D"\w* \w שֹׁל|strong="H7997" x-morph="HVqa"\w*־\w תָּשֹׁ֥לּוּ|strong="H7997" x-morph="HVqi2mp"\w* \w לָ֖הּ|x-morph="HR/Sp3fs"\w* \w מִן|strong="H4480" x-morph="HR"\w*־\w הַצְּבָתִ֑ים|strong="H6653" x-morph="HTd/Ncmpa"\w* \w וַעֲזַבְתֶּ֥ם|strong="H5800" x-morph="HC/Vqq2mp"\w* \w וְלִקְּטָ֖ה|strong="H3950" x-morph="HC/Vpq3fs"\w* \w וְלֹ֥א|strong="H3808" x-morph="HC/Tn"\w* \w תִגְעֲרוּ|strong="H1605" x-morph="HVqi2mp"\w*־\w בָֽהּ|x-morph="HR/Sp3fs"\w*׃ 
\v 17  \w וַתְּלַקֵּ֥ט|strong="H3950" x-morph="HC/Vpw3fs"\w* \w בַּשָּׂדֶ֖ה|strong="H7704" x-morph="HRd/Ncmsa"\w* \w עַד|strong="H5704" x-morph="HR"\w*־\w הָעָ֑רֶב|strong="H6153" x-morph="HTd/Ncmsa"\w* \w וַתַּחְבֹּט֙|strong="H2251" x-morph="HC/Vqw3fs"\w* \w אֵ֣ת|strong="H0853" x-morph="HTo"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w לִקֵּ֔טָה|strong="H3950" x-morph="HVpp3fs"\w* \w וַיְהִ֖י|strong="H1961" x-morph="HC/Vqw3ms"\w* \w כְּאֵיפָ֥ה|strong="H0374" x-morph="HR/Ncfsa"\w* \w שְׂעֹרִֽים|strong="H8184" x-morph="HNcfpa"\w*׃ 
\v 18  \w וַתִּשָּׂא֙|strong="H5375" x-morph="HC/Vqw3fs"\w* \w וַתָּב֣וֹא|strong="H0935" x-morph="HC/Vqw3fs"\w* \w הָעִ֔יר|strong="H5892" x-morph="HTd/Ncfsa"\w* \w וַתֵּ֥רֶא|strong="H7200" x-morph="HC/Vqw3fs"\w* \w חֲמוֹתָ֖הּ|strong="H2545" x-morph="HNcfsc/Sp3fs"\w* \w אֵ֣ת|strong="H0853" x-morph="HTo"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w לִקֵּ֑טָה|strong="H3950" x-morph="HVpp3fs"\w* \w וַתּוֹצֵא֙|strong="H3318" x-morph="HC/Vhw3fs"\w* \w וַתִּתֶּן|strong="H5414" x-morph="HC/Vqw3fs"\w*־\w לָ֔הּ|x-morph="HR/Sp3fs"\w* \w אֵ֥ת|strong="H0853" x-morph="HTo"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w הוֹתִ֖רָה|strong="H3498" x-morph="HVhp3fs"\w* \w מִשָּׂבְעָֽהּ|strong="H7648" x-morph="HR/Ncmsc/Sp3fs"\w*׃ 
\v 19  \w וַתֹּאמֶר֩|strong="H0559" x-morph="HC/Vqw3fs"\w* \w לָ֨הּ|x-morph="HR/Sp3fs"\w* \w חֲמוֹתָ֜הּ|strong="H2545" x-morph="HNcfsc/Sp3fs"\w* \w אֵיפֹ֨ה|strong="H0375" x-morph="HD"\w* \w לִקַּ֤טְתְּ|strong="H3950" x-morph="HVpp2fs"\w* \w הַיּוֹם֙|strong="H3117" x-morph="HTd/Ncmsa"\w* \w וְאָ֣נָה|strong="H0575" x-morph="HC/D"\w* \w עָשִׂ֔ית|strong="H6213" x-morph="HVqp2fs"\w* \w יְהִ֥י|strong="H1961" x-morph="HVqj3ms"\w* \w מַכִּירֵ֖ךְ|strong="H5234" x-morph="HVhrmsc/Sp2fs"\w* \w בָּר֑וּךְ|strong="H1288" x-morph="HVqsmsa"\w* \w וַתַּגֵּ֣ד|strong="H5046" x-morph="HC/Vhw3fs"\w* \w לַחֲמוֹתָ֗הּ|strong="H2545" x-morph="HR/Ncfsc/Sp3fs"\w* \w אֵ֤ת|strong="H0853" x-morph="HTo"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w עָשְׂתָה֙|strong="H6213" x-morph="HVqp3fs"\w* \w עִמּ֔וֹ|strong="H5973" x-morph="HR/Sp3ms"\w* \w וַתֹּ֗אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w שֵׁ֤ם|strong="H8034" x-morph="HNcmsc"\w* \w הָאִישׁ֙|strong="H0376" x-morph="HTd/Ncms"\w* \w אֲשֶׁ֨ר|strong="H0834" x-morph="HTr"\w* \w עָשִׂ֧יתִי|strong="H6213" x-morph="HVqp1cs"\w* \w עִמּ֛וֹ|strong="H5973" x-morph="HR/Sp3ms"\w* \w הַיּ֖וֹם|strong="H3117" x-morph="HTd/Ncmsa"\w* \w בֹּֽעַז|strong="H1162" x-morph="HNp"\w*׃ 
\v 20  \w וַתֹּ֨אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w נָעֳמִ֜י|strong="H5281" x-morph="HNp"\w* \w לְכַלָּתָ֗הּ|strong="H3618" x-morph="HR/Ncfsc/Sp3fs"\w* \w בָּר֥וּךְ|strong="H1288" x-morph="HVqsmsa"\w* \w הוּא֙|strong="H1931" x-morph="HPp3ms"\w* \w לַיהוָ֔ה|strong="H3068" x-morph="HR/Np"\w* \w אֲשֶׁר֙|strong="H0834" x-morph="HTr"\w* \w לֹא|strong="H3808" x-morph="HTn"\w*־\w עָזַ֣ב|strong="H5800" x-morph="HVqp3ms"\w* \w חַסְדּ֔וֹ|strong="H2617" x-morph="HNcmsc/Sp3ms"\w* \w אֶת|strong="H0854" x-morph="HR"\w*־\w הַחַיִּ֖ים|strong="H2416" x-morph="HTd/Ncmpa"\w* \w וְאֶת|strong="H0854" x-morph="HC/R"\w*־\w הַמֵּתִ֑ים|strong="H4191" x-morph="HTd/Vqrmpa"\w* \w וַתֹּ֧אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w לָ֣הּ|x-morph="HR/Sp3fs"\w* \w נָעֳמִ֗י|strong="H5281" x-morph="HNp"\w* \w קָר֥וֹב|strong="H7138" x-morph="HAamsa"\w* \w לָ֙נוּ֙|x-morph="HR/Sp1cp"\w* \w הָאִ֔ישׁ|strong="H0376" x-morph="HTd/Ncmsa"\w* \w מִֽגֹּאֲלֵ֖נוּ |strong="H1350" x-morph="HR/Vqrmsc/Sp1cp"\w* \w הֽוּא|strong="H1931" x-morph="HPp3ms"\w*׃ 
\v 21  \w וַתֹּ֖אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w ר֣וּת|strong="H7327" x-morph="HNp"\w* \w הַמּוֹאֲבִיָּ֑ה|strong="H4125" x-morph="HTd/Agfsa"\w* \w גַּ֣ם|strong="H1571" x-morph="HD"\w* ׀ \w כִּי|strong="H3588" x-morph="HC"\w*־\w אָמַ֣ר|strong="H0559" x-morph="HVqp3ms"\w* \w אֵלַ֗י|strong="H0413" x-morph="HR/Sp1cs"\w* \w עִם|strong="H5973" x-morph="HR"\w*־\w הַנְּעָרִ֤ים|strong="H5288" x-morph="HTd/Ncmpa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w לִי֙|x-morph="HR/Sp1cs"\w* \w תִּדְבָּקִ֔ין|strong="H1692" x-morph="HVqi2fs/Sn"\w* \w עַ֣ד|strong="H5704" x-morph="HR"\w* \w אִם|strong="H0518" x-morph="HT"\w*־\w כִּלּ֔וּ|strong="H3615" x-morph="HVpp3cp"\w* \w אֵ֥ת|strong="H0853" x-morph="HTo"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w הַקָּצִ֖יר|strong="H7105" x-morph="HNcmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w לִֽי|x-morph="HR/Sp1cs"\w*׃ 
\v 22  \w וַתֹּ֥אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w נָעֳמִ֖י|strong="H5281" x-morph="HNp"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w ר֣וּת|strong="H7327" x-morph="HNp"\w* \w כַּלָּתָ֑הּ|strong="H3618" x-morph="HNcfsc/Sp3fs"\w* \w ט֣וֹב|strong="H2896" x-morph="HAamsa"\w* \w בִּתִּ֗י|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w כִּ֤י|strong="H3588" x-morph="HC"\w* \w תֵֽצְאִי֙|strong="H3318" x-morph="HVqi2fs"\w* \w עִם|strong="H5973" x-morph="HR"\w*־\w נַ֣עֲרוֹתָ֔יו|strong="H5291" x-morph="HNcfpc/Sp3ms"\w* \w וְלֹ֥א|strong="H3808" x-morph="HC/Tn"\w* \w יִפְגְּעוּ|strong="H6293" x-morph="HVqi3mp"\w*־\w בָ֖ךְ|x-morph="HR/Sp2fs"\w* \w בְּשָׂדֶ֥ה|strong="H7704" x-morph="HR/Ncmsa"\w* \w אַחֵֽר|strong="H0312" x-morph="HAamsa"\w*׃ 
\v 23  \w וַתִּדְבַּ֞ק|strong="H1692" x-morph="HC/Vqw3fs"\w* \w בְּנַעֲר֥וֹת|strong="H5291" x-morph="HR/Ncfpc"\w* \w בֹּ֙עַז֙|strong="H1162" x-morph="HNp"\w* \w לְלַקֵּ֔ט|strong="H3950" x-morph="HR/Vpc"\w* \w עַד|strong="H5704" x-morph="HR"\w*־\w כְּל֥וֹת|strong="H3615" x-morph="HVqc"\w* \w קְצִֽיר|strong="H7105" x-morph="HNcmsc"\w*־\w הַשְּׂעֹרִ֖ים|strong="H8184" x-morph="HTd/Ncfpa"\w* \w וּקְצִ֣יר|strong="H7105" x-morph="HC/Ncmsc"\w* \w הַֽחִטִּ֑ים|strong="H2406" x-morph="HTd/Ncfpa"\w* \w וַתֵּ֖שֶׁב|strong="H3427" x-morph="HC/Vqw3fs"\w* \w אֶת|strong="H0854" x-morph="HR"\w*־\w חֲמוֹתָֽהּ|strong="H2545" x-morph="HNcfsc/Sp3fs"\w*׃ 
\c 3  
\p
\v 1  \w וַתֹּ֥אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w לָ֖הּ|x-morph="HR/Sp3fs"\w* \w נָעֳמִ֣י|strong="H5281" x-morph="HNp"\w* \w חֲמוֹתָ֑הּ|strong="H2545" x-morph="HNcfsc/Sp3fs"\w* \w בִּתִּ֞י|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w הֲלֹ֧א|strong="H3808" x-morph="HTi/Tn"\w* \w אֲבַקֶּשׁ|strong="H1245" x-morph="HVpi1cs"\w*־\w לָ֛ךְ|x-morph="HR/Sp2fs"\w* \w מָנ֖וֹחַ|strong="H4494" x-morph="HNcmsa"\w* \w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w יִֽיטַב|strong="H3190" x-morph="HVqi3ms"\w*־\w לָֽךְ|x-morph="HR/Sp2fs"\w*׃ 
\v 2  \w וְעַתָּ֗ה|strong="H6258" x-morph="HC/D"\w* \w הֲלֹ֥א|strong="H3808" x-morph="HTi/Tn"\w* \w בֹ֙עַז֙|strong="H1162" x-morph="HNp"\w* \w מֹֽדַעְתָּ֔נוּ|strong="H4130" x-morph="HNcfsc/Sp1cp"\w* \w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w הָיִ֖ית|strong="H1961" x-morph="HVqp2fs"\w* \w אֶת|strong="H0854" x-morph="HR"\w*־\w נַעֲרוֹתָ֑יו|strong="H5291" x-morph="HNcfpc/Sp3ms"\w* \w הִנֵּה|strong="H2009" x-morph="HTm"\w*־\w ה֗וּא|strong="H1931" x-morph="HPp3ms"\w* \w זֹרֶ֛ה|strong="H2219" x-morph="HVqrmsa"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w גֹּ֥רֶן|strong="H1637" x-morph="HNcmsc"\w* \w הַשְּׂעֹרִ֖ים|strong="H8184" x-morph="HTd/Ncfpa"\w* \w הַלָּֽיְלָה|strong="H3915" x-morph="HTd/Ncmsa"\w*׃ 
\v 3  \w וְרָחַ֣צְתְּ|strong="H7364" x-morph="HC/Vqq2fs"\w* ׀ \w וָסַ֗כְתְּ|strong="H5480" x-morph="HC/Vqq2fs"\w* \w וְשַׂ֧מְתְּ|strong="H7760" x-morph="HC/Vqq2fs"\w* \w שמלתך|strong="H8071" x-morph="HNcfsc/Sp2fs"\w* \w עָלַ֖יִךְ|strong="H5921" x-morph="HR/Sp2fs"\w* \w וירדתי|strong="H3381" x-morph="HC/Vqq1cs"\w* \w הַגֹּ֑רֶן|strong="H1637" x-morph="HTd/Ncmsa"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w תִּוָּדְעִ֣י|strong="H3045" x-morph="HVNi2fs"\w* \w לָאִ֔ישׁ|strong="H0376" x-morph="HRd/Ncmsa"\w* \w עַ֥ד|strong="H5704" x-morph="HR"\w* \w כַּלֹּת֖וֹ|strong="H3615" x-morph="HVpc/Sp3ms"\w* \w לֶאֱכֹ֥ל|strong="H0398" x-morph="HR/Vqc"\w* \w וְלִשְׁתּֽוֹת|strong="H8354" x-morph="HC/R/Vqc"\w*׃ 
\v 4  \w וִיהִ֣י|strong="H1961" x-morph="HC/Vqj3ms"\w* \w בְשָׁכְב֗וֹ|strong="H7901" x-morph="HR/Vqc/Sp3ms"\w* \w וְיָדַ֙עַתְּ֙|strong="H3045" x-morph="HC/Vqq2fs"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w הַמָּקוֹם֙|strong="H4725" x-morph="HTd/Ncmsa"\w* \w אֲשֶׁ֣ר|strong="H0834" x-morph="HTr"\w* \w יִשְׁכַּב|strong="H7901" x-morph="HVqi3ms"\w*־\w שָׁ֔ם|strong="H8033" x-morph="HD"\w* \w וּבָ֛את|strong="H0935" x-morph="HC/Vqq2fs"\w* \w וְגִלִּ֥ית|strong="H1540" x-morph="HC/Vpq2fs"\w* \w מַרְגְּלֹתָ֖יו|strong="H4772" x-morph="HNcfpc/Sp3ms"\w* \w ושכבתי|strong="H7901" x-morph="HC/Vqq1cs"\w* \w וְהוּא֙|strong="H1931" x-morph="HC/Pp3ms"\w* \w יַגִּ֣יד|strong="H5046" x-morph="HVhi3ms"\w* \w לָ֔ךְ|x-morph="HR/Sp2fs"\w* \w אֵ֖ת|strong="H0853" x-morph="HTo"\w* \w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w תַּעַשִֽׂין|strong="H6213" x-morph="HVqi2fs/Sn"\w*׃ 
\v 5  \w וַתֹּ֖אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w אֵלֶ֑יהָ|strong="H0413" x-morph="HR/Sp3fs"\w* \w כֹּ֛ל|strong="H3605" x-morph="HNcmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w תֹּאמְרִ֥י|strong="H0559" x-morph="HVqi2fs"\w* \w אֶֽעֱשֶֽׂה|strong="H6213" x-morph="HVqi1cs"\w*׃ 
\v 6  \w וַתֵּ֖רֶד|strong="H3381" x-morph="HC/Vqw3fs"\w* \w הַגֹּ֑רֶן|strong="H1637" x-morph="HTd/Ncmsa"\w* \w וַתַּ֕עַשׂ|strong="H6213" x-morph="HC/Vqw3fs"\w* \w כְּכֹ֥ל|strong="H3605" x-morph="HR/Ncmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w צִוַּ֖תָּה|strong="H6680" x-morph="HVpp3fs/Sp3fs"\w* \w חֲמוֹתָֽהּ|strong="H2545" x-morph="HNcfsc/Sp3fs"\w*׃ 
\v 7  \w וַיֹּ֨אכַל|strong="H0398" x-morph="HC/Vqw3ms"\w* \w בֹּ֤עַז|strong="H1162" x-morph="HNp"\w* \w וַיֵּשְׁתְּ֙|strong="H8354" x-morph="HC/Vqw3ms"\w* \w וַיִּיטַ֣ב|strong="H3190" x-morph="HC/Vqw3ms"\w* \w לִבּ֔וֹ|strong="H3820" x-morph="HNcmsc/Sp3ms"\w* \w וַיָּבֹ֕א|strong="H0935" x-morph="HC/Vqw3ms"\w* \w לִשְׁכַּ֖ב|strong="H7901" x-morph="HR/Vqc"\w* \w בִּקְצֵ֣ה|strong="H7097" x-morph="HR/Ncmsc"\w* \w הָעֲרֵמָ֑ה|strong="H6194" x-morph="HTd/Ncfsa"\w* \w וַתָּבֹ֣א|strong="H0935" x-morph="HC/Vqw3fs"\w* \w בַלָּ֔ט|strong="H3909" x-morph="HRd/Ncmsa"\w* \w וַתְּגַ֥ל|strong="H1540" x-morph="HC/Vpw3fs"\w* \w מַרְגְּלֹתָ֖יו|strong="H4772" x-morph="HNcfpc/Sp3ms"\w* \w וַתִּשְׁכָּֽב|strong="H7901" x-morph="HC/Vqw3fs"\w*׃ 
\v 8  \w וַיְהִי֙|strong="H1961" x-morph="HC/Vqw3ms"\w* \w בַּחֲצִ֣י|strong="H2677" x-morph="HR/Ncmsc"\w* \w הַלַּ֔יְלָה|strong="H3915" x-morph="HTd/Ncmsa"\w* \w וַיֶּחֱרַ֥ד|strong="H2729" x-morph="HC/Vqw3ms"\w* \w הָאִ֖ישׁ|strong="H0376" x-morph="HTd/Ncms"\w* \w וַיִּלָּפֵ֑ת|strong="H3943" x-morph="HC/VNw3ms"\w* \w וְהִנֵּ֣ה|strong="H2009" x-morph="HC/Tm"\w* \w אִשָּׁ֔ה|strong="H0802" x-morph="HNcfsa"\w* \w שֹׁכֶ֖בֶת|strong="H7901" x-morph="HVqrfsa"\w* \w מַרְגְּלֹתָֽיו|strong="H4772" x-morph="HNcfpc/Sp3ms"\w*׃ 
\v 9  \w וַיֹּ֖אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w מִי|strong="H4310" x-morph="HTi"\w*־\w אָ֑תּ|strong="H0859" x-morph="HPp2fs"\w* \w וַתֹּ֗אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w אָנֹכִי֙|strong="H0595" x-morph="HPp1cs"\w* \w ר֣וּת|strong="H7327" x-morph="HNp"\w* \w אֲמָתֶ֔ךָ|strong="H0519" x-morph="HNcfsc/Sp2ms"\w* \w וּפָרַשְׂתָּ֤|strong="H6566" x-morph="HC/Vqq2ms"\w* \w כְנָפֶ֙ךָ֙|strong="H3671" x-morph="HNcfsc/Sp2ms"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w אֲמָ֣תְךָ֔|strong="H0519" x-morph="HNcfsc/Sp2ms"\w* \w כִּ֥י|strong="H3588" x-morph="HC"\w* \w גֹאֵ֖ל|strong="H1350" x-morph="HVqrmsa"\w* \w אָֽתָּה|strong="H0859" x-morph="HPp2ms"\w*׃ 
\v 10  \w וַיֹּ֗אמֶר|strong="H0559" x-morph="HVqw3ms"\w* \w בְּרוּכָ֨ה|strong="H1288" x-morph="HVqsfsa"\w* \w אַ֤תְּ|strong="H0859" x-morph="HPp2fs"\w* \w לַֽיהוָה֙|strong="H3068" x-morph="HR/Np"\w* \w בִּתִּ֔י|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w הֵיטַ֛בְתְּ|strong="H3190" x-morph="HVhp2fs"\w* \w חַסְדֵּ֥ךְ|strong="H2617" x-morph="HNcmsc/Sp2fs"\w* \w הָאַחֲר֖וֹן|strong="H0314" x-morph="HTd/Aamsa"\w* \w מִן|strong="H4480" x-morph="HR"\w*־\w הָרִאשׁ֑וֹן|strong="H7223" x-morph="HTd/Aamsa"\w* \w לְבִלְתִּי|strong="H1115" x-morph="HR/Tn"\w*־\w לֶ֗כֶת|strong="H3212" x-morph="HVqc"\w* \w אַחֲרֵי֙|strong="H0310" x-morph="HR"\w* \w הַבַּ֣חוּרִ֔ים|strong="H0970" x-morph="HTd/Ncmpa"\w* \w אִם|strong="H0518" x-morph="HC"\w*־\w דַּ֖ל|strong="H1800" x-morph="HAamsa"\w* \w וְאִם|strong="H0518" x-morph="HC/C"\w*־\w עָשִֽׁיר|strong="H6223" x-morph="HAamsa"\w*׃ 
\v 11  \w וְעַתָּ֗ה|strong="H6258" x-morph="HC/D"\w* \w בִּתִּי֙|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w תִּ֣ירְאִ֔י|strong="H3372" x-morph="HVqi2fs"\w* \w כֹּ֥ל|strong="H3605" x-morph="HNcmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w תֹּאמְרִ֖י|strong="H0559" x-morph="HVqi2fs"\w* \w אֶֽעֱשֶׂה|strong="H6213" x-morph="HVqi1cs"\w*־\w לָּ֑ךְ|x-morph="HR/Sp2fs"\w* \w כִּ֤י|strong="H3588" x-morph="HC"\w* \w יוֹדֵ֙עַ֙|strong="H3045" x-morph="HVqrmsa"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w שַׁ֣עַר|strong="H8179" x-morph="HNcmsc"\w* \w עַמִּ֔י|strong="H5971" x-morph="HNcms/Sp1cs"\w* \w כִּ֛י|strong="H3588" x-morph="HC"\w* \w אֵ֥שֶׁת|strong="H0802" x-morph="HNcfsc"\w* \w חַ֖יִל|strong="H2428" x-morph="HNcmsa"\w* \w אָֽתְּ|strong="H0859" x-morph="HPp2fs"\w*׃ 
\v 12  \w וְעַתָּה֙|strong="H6258" x-morph="HC/D"\w* \w כִּ֣י|strong="H3588" x-morph="HC"\w* \w אָמְנָ֔ם|strong="H0551" x-morph="HD"\w* \w כִּ֥י|strong="H3588" x-morph="HC"\w* \w אם|strong="H0518"\w* \w גֹאֵ֖ל|strong="H1350" x-morph="HVqrmsa"\w* \w אָנֹ֑כִי|strong="H0595" x-morph="HPp1cs"\w* \w וְגַ֛ם|strong="H1571" x-morph="HC/D"\w* \w יֵ֥שׁ|strong="H3426" x-morph="HT"\w* \w גֹּאֵ֖ל|strong="H1350" x-morph="HVqrmsa"\w* \w קָר֥וֹב|strong="H7138" x-morph="HAamsa"\w* \w מִמֶּֽנִּי|strong="H4480" x-morph="HR/Sp1cs"\w*׃ 
\v 13  \w לִ֣ינִי|strong="H3885" x-morph="HVqv2fs"\w* ׀ \w הַלַּ֗יְלָה|strong="H3915" x-morph="HTd/Ncmsa"\w* \w וְהָיָ֤ה|strong="H1961" x-morph="HC/Vqq3ms"\w* \w בַבֹּ֙קֶר֙|strong="H1242" x-morph="HRd/Ncmsa"\w* \w אִם|strong="H0518" x-morph="HC"\w*־\w יִגְאָלֵ֥ךְ|strong="H1350" x-morph="HVqi3ms/Sp2fs"\w* \w טוֹב֙|strong="H2896" x-morph="HAamsa"\w* \w יִגְאָ֔ל|strong="H1350" x-morph="HVqi3ms"\w* \w וְאִם|strong="H0518" x-morph="HC/C"\w*־\w לֹ֨א|strong="H3808" x-morph="HTn"\w* \w יַחְפֹּ֧ץ|strong="H2654" x-morph="HVqi3ms"\w* \w לְגָֽאֳלֵ֛ךְ |strong="H1350" x-morph="HR/Vqc/Sp2fs"\w* \w וּגְאַלְתִּ֥יךְ|strong="H1350" x-morph="HC/Vqq1cs/Sp2fs"\w* \w אָנֹ֖כִי|strong="H0595" x-morph="HPp1cs"\w* \w חַי|strong="H2416" x-morph="HNcmsa"\w*־\w יְהוָ֑ה|strong="H3068" x-morph="HNp"\w* \w שִׁכְבִ֖י|strong="H7901" x-morph="HVqv2fs"\w* \w עַד|strong="H5704" x-morph="HR"\w*־\w הַבֹּֽקֶר|strong="H1242" x-morph="HR"\w*׃ 
\v 14  \w וַתִּשְׁכַּ֤ב|strong="H7901" x-morph="HC/Vqw3fs"\w* \w מרגלתו|strong="H4772" x-morph="HNcfsc/Sp3ms"\w* \w עַד|strong="H5704" x-morph="HR"\w*־\w הַבֹּ֔קֶר|strong="H1242" x-morph="HTd/Ncmsa"\w* \w וַתָּ֕קָם|strong="H6965" x-morph="HC/Vqw3fs"\w* \w בטרום|strong="H2958" x-morph="HR/D"\w* \w יַכִּ֥יר|strong="H5234" x-morph="HVhi3ms"\w* \w אִ֖ישׁ|strong="H0376" x-morph="HNcmsa"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w רֵעֵ֑הוּ|strong="H7453" x-morph="HNcmsc/Sp3ms"\w* \w וַיֹּ֙אמֶר֙|strong="H0559" x-morph="HC/Vqw3ms"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w יִוָּדַ֔ע|strong="H3045" x-morph="HVNi3ms"\w* \w כִּי|strong="H3588" x-morph="HC"\w*־\w בָ֥אָה|strong="H0935" x-morph="HVqp3fs"\w* \w הָאִשָּׁ֖ה|strong="H0802" x-morph="HTd/Ncfsa"\w* \w הַגֹּֽרֶן|strong="H1637" x-morph="HTd/Ncmsa"\w*׃ 
\v 15  \w וַיֹּ֗אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w הָ֠בִי|strong="H3051" x-morph="HVqv2fs"\w* \w הַמִּטְפַּ֧חַת|strong="H4304" x-morph="HTd/Ncfsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w עָלַ֛יִךְ|strong="H5921" x-morph="HR/Sp2fs"\w* \w וְאֶֽחֳזִי|strong="H0270" x-morph="HC/Vqv2fs"\w*־\w בָ֖הּ|x-morph="HR/Sp3fs"\w* \w וַתֹּ֣אחֶז|strong="H0270" x-morph="HC/Vqw3fs"\w* \w בָּ֑הּ|x-morph="HR/Sp3fs"\w* \w וַיָּ֤מָד|strong="H4058" x-morph="HC/Vqw3ms"\w* \w שֵׁשׁ|strong="H8337" x-morph="HAcfsc"\w*־\w שְׂעֹרִים֙|strong="H8184" x-morph="HNcfpa"\w* \w וַיָּ֣שֶׁת|strong="H7896" x-morph="HC/Vqw3ms"\w* \w עָלֶ֔יהָ|strong="H5921" x-morph="HR/Sp3fs"\w* \w וַיָּבֹ֖א|strong="H0935" x-morph="HC/Vqw3ms"\w* \w הָעִֽיר|strong="H5892" x-morph="HTd/Ncfsa"\w*׃ 
\v 16  \w וַתָּבוֹא֙|strong="H0935" x-morph="HC/Vqw3fs"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w חֲמוֹתָ֔הּ|strong="H2545" x-morph="HNcfsc/Sp3fs"\w* \w וַתֹּ֖אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w מִי|strong="H4310" x-morph="HTi"\w*־\w אַ֣תְּ|strong="H0859" x-morph="HPp2fs"\w* \w בִּתִּ֑י|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w וַתַּ֨גֶּד|strong="H5046" x-morph="HC/Vhw3fs"\w*־\w לָ֔הּ|x-morph="HR/Sp3fs"\w* \w אֵ֛ת|strong="H0853" x-morph="HTo"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w עָֽשָׂה|strong="H6213" x-morph="HVqp3ms"\w*־\w לָ֖הּ|x-morph="HR/Sp3fs"\w* \w הָאִֽישׁ|strong="H0376" x-morph="HTd/Ncmsa"\w*׃ 
\v 17  \w וַתֹּ֕אמֶר|strong="H0559" x-morph="HC/Vqw3fs"\w* \w שֵׁשׁ|strong="H8337" x-morph="HAcfsc"\w*־\w הַשְּׂעֹרִ֥ים|strong="H8184" x-morph="HTd/Ncfpa"\w* \w הָאֵ֖לֶּה|strong="H0428" x-morph="HTd/Pd"\w* \w נָ֣תַן|strong="H5414" x-morph="HVqp3ms"\w* \w לִ֑י|x-morph="HR/Sp1cs"\w* \w כִּ֚י|strong="H3588" x-morph="HC"\w* \w אָמַ֣ר|strong="H0559" x-morph="HVqp3ms"\w* \w אַל|strong="H0408" x-morph="HTn"\w*־\w תָּב֥וֹאִי|strong="H0935" x-morph="HVqi2fs"\w* \w רֵיקָ֖ם|strong="H7387" x-morph="HD"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w חֲמוֹתֵֽךְ|strong="H2545" x-morph="HNcfsc/Sp2fs"\w*׃ 
\v 18  \w וַתֹּ֙אמֶר֙|strong="H0559" x-morph="HC/Vqw3fs"\w* \w שְׁבִ֣י|strong="H3427" x-morph="HVqv2fs"\w* \w בִתִּ֔י|strong="H1323" x-morph="HNcfsc/Sp1cs"\w* \w עַ֚ד|strong="H5704" x-morph="HR"\w* \w אֲשֶׁ֣ר|strong="H0834" x-morph="HTr"\w* \w תֵּֽדְעִ֔ין|strong="H3045" x-morph="HVqi2fs"\w* \w אֵ֖יךְ|strong="H0349" x-morph="HTi"\w* \w יִפֹּ֣ל|strong="H5307" x-morph="HVqi3ms"\w* \w דָּבָ֑ר|strong="H1697" x-morph="HNcmsa"\w* \w כִּ֣י|strong="H3588" x-morph="HC"\w* \w לֹ֤א|strong="H3808" x-morph="HTn"\w* \w יִשְׁקֹט֙|strong="H8252" x-morph="HVqi3ms"\w* \w הָאִ֔ישׁ|strong="H0376" x-morph="HTd/Ncms"\w* \w כִּֽי|strong="H3588" x-morph="HC"\w*־\w אִם|strong="H0518" x-morph="HC"\w*־\w כִּלָּ֥ה|strong="H3615" x-morph="HVpp3ms"\w* \w הַדָּבָ֖ר|strong="H1697" x-morph="HTd/Ncmsa"\w* \w הַיּֽוֹם|strong="H3117" x-morph="HTd/Ncmsa"\w*׃ 
\c 4  
\p
\v 1  \w וּבֹ֨עַז|strong="H1162" x-morph="HC/Np"\w* \w עָלָ֣ה|strong="H5927" x-morph="HVqp3ms"\w* \w הַשַּׁעַר֮|strong="H8179" x-morph="HTd/Ncmsa"\w* \w וַיֵּ֣שֶׁב|strong="H3427" x-morph="HC/Vqw3ms"\w* \w שָׁם֒|strong="H8033" x-morph="HD"\w* \w וְהִנֵּ֨ה|strong="H2009" x-morph="HC/Tm"\w* \w הַגֹּאֵ֤ל|strong="H1350" x-morph="HVqrmsa"\w* \w עֹבֵר֙|strong="H5674" x-morph="HVqrmsa"\w* \w אֲשֶׁ֣ר|strong="H0834" x-morph="HTr"\w* \w דִּבֶּר|strong="H1696" x-morph="HVpp3ms"\w*־\w בֹּ֔עַז|strong="H1162" x-morph="HNp"\w* \w וַיֹּ֛אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w ס֥וּרָה|strong="H5493" x-morph="HVqvxms/Sh"\w* \w שְׁבָה|strong="H3427" x-morph="HVqvxms/Sh"\w*־\w פֹּ֖ה|strong="H6311" x-morph="HD"\w* \w פְּלֹנִ֣י|strong="H6423" x-morph="HNcbsc"\w* \w אַלְמֹנִ֑י|strong="H0492" x-morph="HNcbsa"\w* \w וַיָּ֖סַר|strong="H5493" x-morph="HC/Vqw3ms"\w* \w וַיֵּשֵֽׁב|strong="H3427" x-morph="HC/Vqw3ms"\w*׃ 
\v 2  \w וַיִּקַּ֞ח|strong="H3947" x-morph="HC/Vqw3ms"\w* \w עֲשָׂרָ֧ה|strong="H6235" x-morph="HAcmsa"\w* \w אֲנָשִׁ֛ים|strong="H0376" x-morph="HNcmpa"\w* \w מִזִּקְנֵ֥י|strong="H2205" x-morph="HR/Aampc"\w* \w הָעִ֖יר|strong="H5892" x-morph="HTd/Ncfsa"\w* \w וַיֹּ֣אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w שְׁבוּ|strong="H3427" x-morph="HVqvxmp"\w*־\w פֹ֑ה|strong="H6311" x-morph="HD"\w* \w וַיֵּשֵֽׁבוּ|strong="H3427" x-morph="HC/Vqw3mp"\w*׃ 
\v 3  \w וַיֹּ֙אמֶר֙|strong="H0559" x-morph="HC/Vqw3ms"\w* \w לַגֹּאֵ֔ל|strong="H1350" x-morph="HRd/Vqrmsa"\w* \w חֶלְקַת֙|strong="H2513" x-morph="HNcfsc"\w* \w הַשָּׂדֶ֔ה|strong="H7704" x-morph="HTd/Ncmsa"\w* \w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w לְאָחִ֖ינוּ|strong="H0251" x-morph="HR/Ncmsc/Sp1cp"\w* \w לֶאֱלִימֶ֑לֶךְ|strong="H0458" x-morph="HR/Np"\w* \w מָכְרָ֣ה|strong="H4376" x-morph="HVqp3fs"\w* \w נָעֳמִ֔י|strong="H5281" x-morph="HNp"\w* \w הַשָּׁ֖בָה|strong="H7725" x-morph="HTd/Vqrfsa"\w* \w מִשְּׂדֵ֥ה|strong="H7704" x-morph="HR/Ncmsc"\w* \w מוֹאָֽב|strong="H4124" x-morph="HNp"\w*׃ 
\v 4  \w וַאֲנִ֨י|strong="H0589" x-morph="HC/Pp1cs"\w* \w אָמַ֜רְתִּי|strong="H0559" x-morph="HVqp1cs"\w* \w אֶגְלֶ֧ה|strong="H1540" x-morph="HVqi1cs"\w* \w אָזְנְךָ֣|strong="H0241" x-morph="HNcfsc/Sp2ms"\w* \w לֵאמֹ֗ר|strong="H0559" x-morph="HR/Vqc"\w* \w קְ֠נֵה|strong="H7069" x-morph="HVqvxms"\w* \w נֶ֥גֶד|strong="H5048" x-morph="HR"\w* \w הַֽיֹּשְׁבִים֮|strong="H3427" x-morph="HTd/Vqrmpa"\w* \w וְנֶ֣גֶד|strong="H5048" x-morph="HC/R"\w* \w זִקְנֵ֣י|strong="H2205" x-morph="HAampc"\w* \w עַמִּי֒|strong="H5971" x-morph="HNcms/Sp1cs"\w* \w אִם|strong="H0518" x-morph="HC"\w*־\w תִּגְאַל֙|strong="H1350" x-morph="HVqi2ms"\w* \w גְּאָ֔ל|strong="H1350" x-morph="HVqvxms"\w* \w וְאִם|strong="H0518" x-morph="HC/C"\w*־\w לֹ֨א|strong="H3808" x-morph="HTn"\w* \w יִגְאַ֜ל|strong="H1350" x-morph="HVqi3ms"\w* \w הַגִּ֣ידָה|strong="H5046" x-morph="HVhvxms/Sh"\w* \w לִּ֗י|x-morph="HR/Sp1cs"\w* \w ואדע|strong="H3045" x-morph="HC/Vqi1cs"\w* \w כִּ֣י|strong="H3588" x-morph="HC"\w* \w אֵ֤ין|strong="H0369" x-morph="HTn"\w* \w זוּלָֽתְךָ֙|strong="H2108" x-morph="HR/Sp2ms"\w* \w לִגְא֔וֹל|strong="H1350" x-morph="HR/Vqc"\w* \w וְאָנֹכִ֖י|strong="H0595" x-morph="HC/Pp1cs"\w* \w אַחֲרֶ֑יךָ|strong="H0310" x-morph="HR/Sp2ms"\w* \w וַיֹּ֖אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w אָנֹכִ֥י|strong="H0595" x-morph="HPp1cs"\w* \w אֶגְאָֽל|strong="H1350" x-morph="HVqi1cs"\w*׃ 
\v 5  \w וַיֹּ֣אמֶר|strong="H0559" x-morph="HVqw3ms"\w* \w בֹּ֔עַז|strong="H1162" x-morph="HNp"\w* \w בְּיוֹם|strong="H3117" x-morph="HR/Ncmsc"\w*־\w קְנוֹתְךָ֥|strong="H7069" x-morph="HVqc/Sp2ms"\w* \w הַשָּׂדֶ֖ה|strong="H7704" x-morph="HTd/Ncmsa"\w* \w מִיַּ֣ד|strong="H3027" x-morph="HR/Ncfsc"\w* \w נָעֳמִ֑י|strong="H5281" x-morph="HNp"\w* \w וּ֠מֵאֵת|strong="H0854" x-morph="HC/R/To"\w* \w ר֣וּת|strong="H7327" x-morph="HNp"\w* \w הַמּוֹאֲבִיָּ֤ה|strong="H4125" x-morph="HTd/Agfsa"\w* \w אֵֽשֶׁת|strong="H0802" x-morph="HNcfsc"\w*־\w הַמֵּת֙|strong="H4191" x-morph="HTd/Vqrmsa"\w* \w קניתי|strong="H7069"\w* \w לְהָקִ֥ים|strong="H6965" x-morph="HR/Vhc"\w* \w שֵׁם|strong="H8034" x-morph="HNcmsc"\w*־\w הַמֵּ֖ת|strong="H4191" x-morph="HTd/Vqrmsa"\w* \w עַל|strong="H5921" x-morph="HTd/Vqrmsa"\w*־\w נַחֲלָתֽוֹ|strong="H5159" x-morph="HNcfsc/Sp3ms"\w*׃ 
\v 6  \w וַיֹּ֣אמֶר|strong="H0559" x-morph="HVqw3ms"\w* \w הַגֹּאֵ֗ל|strong="H1350" x-morph="HTd/Vqrmsa"\w* \w לֹ֤א|strong="H3808" x-morph="HTn"\w* \w אוּכַל֙|strong="H3201" x-morph="HVqi1cs"\w* \w לגאול|strong="H1350" x-morph="HR/Vqc"\w* ־\w לִ֔י|x-morph="HR/Sp1cs"\w* \w פֶּן|strong="H6435" x-morph="HC"\w*־\w אַשְׁחִ֖ית|strong="H7843" x-morph="HVhi1cs"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w נַחֲלָתִ֑י|strong="H5159" x-morph="HNcfsc/Sp1cs"\w* \w גְּאַל|strong="H1350" x-morph="HVqvxms"\w*־\w לְךָ֤|x-morph="HR/Pp2ms"\w* \w אַתָּה֙|strong="H0859" x-morph="HPp2ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w גְּאֻלָּתִ֔י|strong="H1353" x-morph="HNcfsc/Sp1cs"\w* \w כִּ֥י|strong="H3588" x-morph="HC"\w* \w לֹא|strong="H3808" x-morph="HTn"\w*־\w אוּכַ֖ל|strong="H3201" x-morph="HVqi1cs"\w* \w לִגְאֹֽל|strong="H1350" x-morph="HR/Vqc"\w*׃ 
\v 7  \w וְזֹאת֩|strong="H2063" x-morph="HC/Pdxfs"\w* \w לְפָנִ֨ים|strong="H6440" x-morph="HR/Ncmpa"\w* \w בְּיִשְׂרָאֵ֜ל|strong="H3478" x-morph="HR/Np"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w הַגְּאוּלָּ֤ה|strong="H1353" x-morph="HTd/Ncfsa"\w* \w וְעַל|strong="H5921" x-morph="HC/R"\w*־\w הַתְּמוּרָה֙|strong="H8545" x-morph="HTd/Ncfsa"\w* \w לְקַיֵּ֣ם|strong="H6965" x-morph="HR/Vpc"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w דָּבָ֔ר|strong="H1697" x-morph="HNcmsa"\w* \w שָׁלַ֥ף|strong="H8025" x-morph="HVqp3ms"\w* \w אִ֛ישׁ|strong="H0376" x-morph="HNcmsa"\w* \w נַעֲל֖וֹ|strong="H5275" x-morph="HNcfsc/Sp3ms"\w* \w וְנָתַ֣ן|strong="H5414" x-morph="HR/Vqq3ms"\w* \w לְרֵעֵ֑הוּ|strong="H7453" x-morph="HR/Ncmsc/Sp3ms"\w* \w וְזֹ֥את|strong="H2063" x-morph="HC/Pdxfs"\w* \w הַתְּעוּדָ֖ה|strong="H8584" x-morph="HTd/Ncfsa"\w* \w בְּיִשְׂרָאֵֽל|strong="H3478" x-morph="HR/Np"\w*׃ 
\v 8  \w וַיֹּ֧אמֶר|strong="H0559" x-morph="HC/Vqw3ms"\w* \w הַגֹּאֵ֛ל|strong="H1350" x-morph="HTd/Vqrmsa"\w* \w לְבֹ֖עַז|strong="H1162" x-morph="HR/Np"\w* \w קְנֵה|strong="H7069" x-morph="HVqv2ms"\w*־\w לָ֑ךְ|x-morph="HR/Sp2fs"\w* \w וַיִּשְׁלֹ֖ף|strong="H8025" x-morph="HC/Vqw3ms"\w* \w נַעֲלֽוֹ|strong="H5275" x-morph="HNcfsc/Sp3ms"\w*׃ 
\v 9  \w וַיֹּאמֶר֩|strong="H0559" x-morph="HC/Vqw3ms"\w* \w בֹּ֨עַז|strong="H1162" x-morph="HNp"\w* \w לַזְּקֵנִ֜ים|strong="H2205" x-morph="HR/Aampa"\w* \w וְכָל|strong="H3605" x-morph="HC/Ncmsc"\w*־\w הָעָ֗ם|strong="H5971" x-morph="HTd/Ncmsa"\w* \w עֵדִ֤ים|strong="H5707" x-morph="HNcmpa"\w* \w אַתֶּם֙|strong="H0859" x-morph="HPp2mp"\w* \w הַיּ֔וֹם|strong="H3117" x-morph="HTd/Ncmsa"\w* \w כִּ֤י|strong="H3588" x-morph="HC"\w* \w קָנִ֙יתִי֙|strong="H7069" x-morph="HVqp1cs"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w אֲשֶׁ֣ר|strong="H0834" x-morph="HTr"\w* \w לֶֽאֱלִימֶ֔לֶךְ|strong="H0458" x-morph="HR/Np"\w* \w וְאֵ֛ת|strong="H0853" x-morph="HC/To"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w אֲשֶׁ֥ר|strong="H0834" x-morph="HTr"\w* \w לְכִלְי֖וֹן|strong="H3630" x-morph="HR/Np"\w* \w וּמַחְל֑וֹן|strong="H4248" x-morph="HC/Np"\w* \w מִיַּ֖ד|strong="H3027" x-morph="HR/Ncfsc"\w* \w נָעֳמִֽי|strong="H5281" x-morph="HNp"\w*׃ 
\v 10  \w וְגַ֣ם|strong="H1571" x-morph="HC/D"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w ר֣וּת|strong="H7327" x-morph="HNp"\w* \w הַמֹּאֲבִיָּה֩|strong="H4125" x-morph="HTd/Agfsa"\w* \w אֵ֨שֶׁת|strong="H0802" x-morph="HNcfsc"\w* \w מַחְל֜וֹן|strong="H4248" x-morph="HNp"\w* \w קָנִ֧יתִי|strong="H7069" x-morph="HVqp1cs"\w* \w לִ֣י|x-morph="HR/Sp1cs"\w* \w לְאִשָּׁ֗ה|strong="H0802" x-morph="HR/Ncfsa"\w* \w לְהָקִ֤ים|strong="H6965" x-morph="HR/Vhc"\w* \w שֵׁם|strong="H8034" x-morph="HNcmsc"\w*־\w הַמֵּת֙|strong="H4191" x-morph="HTd/Vqrmsa"\w* \w עַל|strong="H5921" x-morph="HR"\w*־\w נַ֣חֲלָת֔וֹ|strong="H5159" x-morph="HNcfsc/Sp3ms"\w* \w וְלֹא|strong="H3808" x-morph="HC/Tn"\w*־\w יִכָּרֵ֧ת|strong="H3772" x-morph="HVNi3ms"\w* \w שֵׁם|strong="H8034" x-morph="HNcmsc"\w*־\w הַמֵּ֛ת|strong="H4191" x-morph="HTd/Vqrmsa"\w* \w מֵעִ֥ם|strong="H5973" x-morph="HR/R"\w* \w אֶחָ֖יו|strong="H0251" x-morph="HNcmpc/Sp3ms"\w* \w וּמִשַּׁ֣עַר|strong="H8179" x-morph="HC/R/Ncmsc"\w* \w מְקוֹמ֑וֹ|strong="H4725" x-morph="HNcmsc/Sp3ms"\w* \w עֵדִ֥ים|strong="H5707" x-morph="HNcmpa"\w* \w אַתֶּ֖ם|strong="H0859" x-morph="HPp2mp"\w* \w הַיּֽוֹם|strong="H3117" x-morph="HTd/Ncmsa"\w*׃ 
\v 11  \w וַיֹּ֨אמְר֜וּ|strong="H0559" x-morph="HC/Vqw3mp"\w* \w כָּל|strong="H3605" x-morph="HNcmsc"\w*־\w הָעָ֧ם|strong="H5971" x-morph="HTd/Ncmsa"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w בַּשַּׁ֛עַר|strong="H8179" x-morph="HRd/Ncmsa"\w* \w וְהַזְּקֵנִ֖ים|strong="H2205" x-morph="HC/Td/Aampa"\w* \w עֵדִ֑ים|strong="H5707" x-morph="HNcmpa"\w* \w יִתֵּן֩|strong="H5414" x-morph="HVqi3ms"\w* \w יְהוָ֨ה|strong="H3068" x-morph="HNp"\w* \w אֶֽת|strong="H0853" x-morph="HTo"\w*־\w הָאִשָּׁ֜ה|strong="H0802" x-morph="HTd/Ncfsa"\w* \w הַבָּאָ֣ה|strong="H0935" x-morph="HTd/Vqrfsa"\w* \w אֶל|strong="H0413" x-morph="HR"\w*־\w בֵּיתֶ֗ךָ|strong="H1004" x-morph="HNcmsc/Sp2ms"\w* \w כְּרָחֵ֤ל|strong="H7354" x-morph="HR/Np"\w* ׀ \w וּכְלֵאָה֙|strong="H3812" x-morph="HC/R/Np"\w* \w אֲשֶׁ֨ר|strong="H0834" x-morph="HTr"\w* \w בָּנ֤וּ|strong="H1129" x-morph="HVqp3cp"\w* \w שְׁתֵּיהֶם֙|strong="H8147" x-morph="HAcfdc/Sp3mp"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w בֵּ֣ית|strong="H1004" x-morph="HNcmsc"\w* \w יִשְׂרָאֵ֔ל|strong="H3478" x-morph="HNp"\w* \w וַעֲשֵׂה|strong="H6213" x-morph="HC/Vqv2ms"\w*־ \w חַ֣יִל|strong="H2428" x-morph="HNcmsa"\w* \w בְּאֶפְרָ֔תָה|strong="H0672" x-morph="HR/Np"\w* \w וּקְרָא|strong="H7121" x-morph="HC/Vqv2ms"\w*־\w שֵׁ֖ם|strong="H8034" x-morph="HNcmsa"\w* \w בְּבֵ֥ית|strong="H1035" x-morph="HR/Np"\w* \w לָֽחֶם|strong="H1035" x-morph="HNp"\w*׃ 
\v 12  \w וִיהִ֤י|strong="H1961" x-morph="HC/Vqj3ms"\w* \w בֵֽיתְךָ֙|strong="H1004" x-morph="HNcmsc/Sp2ms"\w* \w כְּבֵ֣ית|strong="H1004" x-morph="HR/Ncmsc"\w* \w פֶּ֔רֶץ|strong="H6557" x-morph="HNp"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w יָלְדָ֥ה|strong="H3205" x-morph="HVqp3fs"\w* \w תָמָ֖ר|strong="H8559" x-morph="HNp"\w* \w לִֽיהוּדָ֑ה|strong="H3063" x-morph="HR/Np"\w* \w מִן|strong="H4480" x-morph="HR"\w*־\w הַזֶּ֗רַע|strong="H2233" x-morph="HNcmsa"\w* \w אֲשֶׁ֨ר|strong="H0834" x-morph="HTr"\w* \w יִתֵּ֤ן|strong="H5414" x-morph="HVqi3ms"\w* \w יְהוָה֙|strong="H3068" x-morph="HNp"\w* \w לְךָ֔|x-morph="HR/Sp2ms"\w* \w מִן|strong="H4480" x-morph="HR"\w*־\w הַֽנַּעֲרָ֖ה|strong="H5291" x-morph="HTd/Ncfsa"\w* \w הַזֹּֽאת|strong="H2063" x-morph="HTd/Pdxfs"\w*׃ 
\v 13  \w וַיִּקַּ֨ח|strong="H3947" x-morph="HC/Vqw3ms"\w* \w בֹּ֤עַז|strong="H1162" x-morph="HNp"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w רוּת֙|strong="H7327" x-morph="HNp"\w* \w וַתְּהִי|strong="H1961" x-morph="HC/Vqw3fs"\w*־\w ל֣וֹ|x-morph="HR/Sp3ms"\w* \w לְאִשָּׁ֔ה|strong="H0802" x-morph="HR/Ncfsa"\w* \w וַיָּבֹ֖א|strong="H0935" x-morph="HC/Vqw3ms"\w* \w אֵלֶ֑יהָ|strong="H0413" x-morph="HR/Sp3fs"\w* \w וַיִּתֵּ֨ן|strong="H5414" x-morph="HC/Vqw3ms"\w* \w יְהוָ֥ה|strong="H3068" x-morph="HNp"\w* \w לָ֛הּ|x-morph="HR/Sp3fs"\w* \w הֵרָי֖וֹן|strong="H2032" x-morph="HNcmsa"\w* \w וַתֵּ֥לֶד|strong="H3205" x-morph="HC/Vqw3fs"\w* \w בֵּֽן|strong="H1121" x-morph="HNcmsa"\w*׃ 
\v 14  \w וַתֹּאמַ֤רְנָה|strong="H0559" x-morph="HC/Vqw3fp"\w* \w הַנָּשִׁים֙|strong="H0802" x-morph="HTd/Ncfpa"\w* \w אֶֽל|strong="H0413" x-morph="HR"\w*־\w נָעֳמִ֔י|strong="H5281" x-morph="HNp"\w* \w בָּר֣וּךְ|strong="H1288" x-morph="HVqsmsa"\w* \w יְהוָ֔ה|strong="H3068" x-morph="HNp"\w* \w אֲ֠שֶׁר|strong="H0834" x-morph="HTr"\w* \w לֹ֣א|strong="H3808" x-morph="HTn"\w* \w הִשְׁבִּ֥ית|strong="H7673" x-morph="HVhp3ms"\w* \w לָ֛ךְ|x-morph="HR/Sp2fs"\w* \w גֹּאֵ֖ל|strong="H1350" x-morph="HVqrmsa"\w* \w הַיּ֑וֹם|strong="H3117" x-morph="HTd/Ncmsa"\w* \w וְיִקָּרֵ֥א|strong="H7121" x-morph="HC/VNi3ms"\w* \w שְׁמ֖וֹ|strong="H8034" x-morph="HNcmsc/Sp3ms"\w* \w בְּיִשְׂרָאֵֽל|strong="H3478" x-morph="HR/Np"\w*׃ 
\v 15  \w וְהָ֤יָה|strong="H1961" x-morph="HC/Vqq3ms"\w* \w לָךְ֙|x-morph="HR/Sp2fs"\w* \w לְמֵשִׁ֣יב|strong="H7725" x-morph="HR/Vhrmsa"\w* \w נֶ֔פֶשׁ|strong="H5315" x-morph="HNcbsa"\w* \w וּלְכַלְכֵּ֖ל|strong="H3557" x-morph="HC/R/Vlc"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w שֵׂיבָתֵ֑ךְ|strong="H7872" x-morph="HNcfsc/Sp2fs"\w* \w כִּ֣י|strong="H3588" x-morph="HC"\w* \w כַלָּתֵ֤ךְ|strong="H3618" x-morph="HNcfsc/Sp2fs"\w* \w אֲֽשֶׁר|strong="H0834" x-morph="HTr"\w*־\w אֲהֵבַ֙תֶךְ֙|strong="H0157" x-morph="HVqp3fs/Sp2fs"\w* \w יְלָדַ֔תּוּ|strong="H3205" x-morph="HVqp3fs/Sp3ms"\w* \w אֲשֶׁר|strong="H0834" x-morph="HTr"\w*־\w הִיא֙|strong="H1931" x-morph="HPp3fs"\w* \w ט֣וֹבָה|strong="H2896" x-morph="HAafsa"\w* \w לָ֔ךְ|x-morph="HR/Sp2fs"\w* \w מִשִּׁבְעָ֖ה|strong="H7651" x-morph="HR/Acmsa"\w* \w בָּנִֽים|strong="H1121" x-morph="HNcmpa"\w*׃ 
\v 16  \w וַתִּקַּ֨ח|strong="H3947" x-morph="HC/Vqw3fs"\w* \w נָעֳמִ֤י|strong="H5281" x-morph="HNp"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w הַיֶּ֙לֶד֙|strong="H3206" x-morph="HTd/Ncmsa"\w* \w וַתְּשִׁתֵ֣הוּ|strong="H7896" x-morph="HC/Vqw3fs/Sp3ms"\w* \w בְחֵיקָ֔הּ|strong="H2436" x-morph="HR/Ncmsc/Sp3fs"\w* \w וַתְּהִי|strong="H1961" x-morph="HC/Vqw3fs"\w*־\w ל֖וֹ|x-morph="HR/Sp3ms"\w* \w לְאֹמֶֽנֶת|strong="H0539" x-morph="HR/Vqrfsa"\w*׃ 
\v 17  \w וַתִּקְרֶאנָה֩|strong="H7121" x-morph="HC/Vqw3fp"\w* \w ל֨וֹ|x-morph="HR/Sp3ms"\w* \w הַשְּׁכֵנ֥וֹת|strong="H7934" x-morph="HTd/Ncfpa"\w* \w שֵׁם֙|strong="H8034" x-morph="HNcmsa"\w* \w לֵאמֹ֔ר|strong="H0559" x-morph="HR/Vqc"\w* \w יֻלַּד|strong="H3205" x-morph="HVPp3ms"\w*־\w בֵּ֖ן|strong="H1121" x-morph="HNcmsa"\w* \w לְנָעֳמִ֑י|strong="H5281" x-morph="HR/Np"\w* \w וַתִּקְרֶ֤אנָֽה|strong="H7121" x-morph="HC/Vqw3fp"\w* \w שְׁמוֹ֙|strong="H8034" x-morph="HNcmsc/Sp3ms"\w* \w עוֹבֵ֔ד|strong="H5744" x-morph="HNp"\w* \w ה֥וּא|strong="H1931" x-morph="HPp3ms"\w* \w אֲבִי|strong="H0001" x-morph="HNcmsc"\w*־\w יִשַׁ֖י|strong="H3448" x-morph="HNp"\w* \w אֲבִ֥י|strong="H0001" x-morph="HNcmsc"\w* \w דָוִֽד|strong="H1732" x-morph="HNp"\w*׃ פ 
\v 18  \w וְאֵ֙לֶּה֙|strong="H0428" x-morph="HC/Pdxcp"\w* \w תּוֹלְד֣וֹת|strong="H8435" x-morph="HNcfpc"\w* \w פָּ֔רֶץ|strong="H6557" x-morph="HNp"\w* \w פֶּ֖רֶץ|strong="H6557" x-morph="HNp"\w* \w הוֹלִ֥יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w חֶצְרֽוֹן|strong="H2696" x-morph="HNp"\w*׃ 
\v 19  \w וְחֶצְרוֹן֙|strong="H2696" x-morph="HC/Np"\w* \w הוֹלִ֣יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w רָ֔ם|strong="H7410" x-morph="HNp"\w* \w וְרָ֖ם|strong="H7410" x-morph="HC/Np"\w* \w הוֹלִ֥יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w עַמִּֽינָדָֽב|strong="H5992" x-morph="HNp"\w*׃ 
\v 20  \w וְעַמִּֽינָדָב֙|strong="H5992" x-morph="HC/Np"\w* \w הוֹלִ֣יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w נַחְשׁ֔וֹן|strong="H5177" x-morph="HNp"\w* \w וְנַחְשׁ֖וֹן|strong="H5177" x-morph="HC/Np"\w* \w הוֹלִ֥יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w שַׂלְמָֽה|strong="H8009" x-morph="HNp"\w*׃ 
\v 21  \w וְשַׂלְמוֹן֙|strong="H8012" x-morph="HC/Np"\w* \w הוֹלִ֣יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w בֹּ֔עַז|strong="H1162" x-morph="HNp"\w* \w וּבֹ֖עַז|strong="H1162" x-morph="HC/Np"\w* \w הוֹלִ֥יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w עוֹבֵֽד|strong="H5744" x-morph="HNp"\w*׃ 
\v 22  \w וְעֹבֵד֙|strong="H5744" x-morph="HC/Np"\w* \w הוֹלִ֣יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w יִשָׁ֔י|strong="H3448" x-morph="HNp"\w* \w וְיִשַׁ֖י|strong="H3448" x-morph="HC/Np"\w* \w הוֹלִ֥יד|strong="H3205" x-morph="HVhp3ms"\w* \w אֶת|strong="H0853" x-morph="HTo"\w*־\w דָּוִֽד|strong="H1732" x-morph="HNp"\w*׃ 