\id LAM  
\h איכה 
\toc1 איכה 
\toc2 איכה 
\mt1 איכה 
\c 1  
\p
\v 1  \w אֵיכָ֣ה|strong="H0349"\w* ׀ \w יָשְׁבָ֣ה|strong="H3427"\w* \w בָדָ֗ד|strong="H0910"\w* \w הָעִיר֙|strong="H5892"\w* \w רַבָּ֣תִי|strong="H7227"\w* \w עָ֔ם|strong="H5971"\w* \w הָיְתָ֖ה|strong="H1961"\w* \w כְּאַלְמָנָ֑ה|strong="H0490"\w* \w רַּבָּ֣תִי|strong="H7227"\w* \w בַגּוֹיִ֗ם|strong="H1471"\w* \w שָׂרָ֙תִי֙|strong="H8282"\w* \w בַּמְּדִינ֔וֹת|strong="H4082"\w* \w הָיְתָ֖ה|strong="H1961"\w* \w לָמַֽס|strong="H4522"\w*׃ ס 
\v 2  \w בָּכ֨וֹ|strong="H1058"\w* \w תִבְכֶּ֜ה|strong="H1058"\w* \w בַּלַּ֗יְלָה|strong="H3915"\w* \w וְדִמְעָתָהּ֙|strong="H1832"\w* \w עַ֣ל|strong="H5921"\w* \w לֶֽחֱיָ֔הּ|strong="H3895"\w* \w אֵֽין|strong="H0369"\w*־לָ֥הּ \w מְנַחֵ֖ם|strong="H5162"\w* \w מִכָּל|strong="H3605"\w*־\w אֹהֲבֶ֑יהָ|strong="H0157"\w* \w כָּל|strong="H3605"\w*־\w רֵעֶ֙יהָ֙|strong="H7453"\w* \w בָּ֣גְדוּ|strong="H0898"\w* בָ֔הּ \w הָ֥יוּ|strong="H1961"\w* לָ֖הּ \w לְאֹיְבִֽים|strong="H0341"\w*׃ ס 
\v 3  \w גָּֽלְתָ֨ה|strong="H1540"\w* \w יְהוּדָ֤ה|strong="H3063"\w* \w מֵעֹ֙נִי֙|strong="H6040"\w* \w וּמֵרֹ֣ב|strong="H7230"\w* \w עֲבֹדָ֔ה|strong="H5656"\w* \w הִ֚יא|strong="H1931"\w* \w יָשְׁבָ֣ה|strong="H3427"\w* \w בַגּוֹיִ֔ם|strong="H1471"\w* \w לֹ֥א|strong="H3808"\w* \w מָצְאָ֖ה|strong="H4672"\w* \w מָנ֑וֹחַ|strong="H4494"\w* \w כָּל|strong="H3605"\w*־\w רֹדְפֶ֥יהָ|strong="H7291"\w* \w הִשִּׂיג֖וּהָ|strong="H5381"\w* \w בֵּ֥ין|strong="H0996"\w* \w הַמְּצָרִֽים|strong="H4712"\w*׃ ס 
\v 4  \w דַּרְכֵ֨י|strong="H1870"\w* \w צִיּ֜וֹן|strong="H6726"\w* \w אֲבֵל֗וֹת|strong="H0057"\w* \w מִבְּלִי֙|strong="H1097"\w* \w בָּאֵ֣י|strong="H0935"\w* \w מוֹעֵ֔ד|strong="H4150"\w* \w כָּל|strong="H3605"\w*־\w שְׁעָרֶ֙יהָ֙|strong="H8179"\w* \w שֽׁוֹמֵמִ֔ין|strong="H8074"\w* \w כֹּהֲנֶ֖יהָ|strong="H3548"\w* \w נֶאֱנָחִ֑ים|strong="H0584"\w* \w בְּתוּלֹתֶ֥יהָ|strong="H1330"\w* \w נּוּג֖וֹת|strong="H3013"\w* \w וְהִ֥יא|strong="H1931"\w* \w מַר|strong="H4751"\w*־לָֽהּ׃ ס 
\v 5  \w הָי֨וּ|strong="H1961"\w* \w צָרֶ֤יהָ|strong="H6862"\w* \w לְרֹאשׁ֙|strong="H7218"\w* \w אֹיְבֶ֣יהָ|strong="H0341"\w* \w שָׁל֔וּ|strong="H7951"\w* \w כִּֽי|strong="H3588"\w*־\w יְהוָ֥ה|strong="H3068"\w* \w הוֹגָ֖הּ|strong="H3013"\w* \w עַ֣ל|strong="H5921"\w* \w רֹב|strong="H7230"\w*־\w פְּשָׁעֶ֑יהָ|strong="H6588"\w* \w עוֹלָלֶ֛יהָ|strong="H5768"\w* \w הָלְכ֥וּ|strong="H1980"\w* \w שְׁבִ֖י|strong="H7628"\w* \w לִפְנֵי|strong="H6440"\w*־\w צָֽר|strong="H6862"\w*׃ ס 
\v 6  \w וַיֵּצֵ֥א|strong="H3318"\w* \w מן|strong="H4480"\w*־\w בת|strong="H1323"\w*־\w צִיּ֖וֹן|strong="H1323"\w* \w כָּל|strong="H3605"\w*־\w הֲדָרָ֑הּ|strong="H1926"\w* \w הָי֣וּ|strong="H1961"\w* \w שָׂרֶ֗יהָ|strong="H8269"\w* \w כְּאַיָּלִים֙|strong="H0354"\w* \w לֹא|strong="H3808"\w*־\w מָצְא֣וּ|strong="H4672"\w* \w מִרְעֶ֔ה|strong="H4829"\w* \w וַיֵּלְכ֥וּ|strong="H3212"\w* \w בְלֹא|strong="H3808"\w*־\w כֹ֖חַ|strong="H3581"\w* \w לִפְנֵ֥י|strong="H6440"\w* \w רוֹדֵֽף|strong="H7291"\w*׃ ס 
\v 7  \w זָֽכְרָ֣ה|strong="H2142"\w* \w יְרוּשָׁלִַ֗ם|strong="H3389"\w* \w יְמֵ֤י|strong="H3117"\w* \w עָנְיָהּ֙|strong="H6040"\w* \w וּמְרוּדֶ֔יהָ|strong="H4788"\w* \w כֹּ֚ל|strong="H3605"\w* \w מַחֲמֻדֶ֔יהָ|strong="H4262"\w* \w אֲשֶׁ֥ר|strong="H0834"\w* \w הָי֖וּ|strong="H1961"\w* \w מִ֣ימֵי|strong="H3117"\w* \w קֶ֑דֶם|strong="H6924"\w* \w בִּנְפֹ֧ל|strong="H5307"\w* \w עַמָּ֣הּ|strong="H5971"\w* \w בְּיַד|strong="H3027"\w*־\w צָ֗ר|strong="H6862"\w* \w וְאֵ֤ין|strong="H0369"\w* \w עוֹזֵר֙|strong="H5826"\w* לָ֔הּ \w רָא֣וּהָ|strong="H7200"\w* \w צָרִ֔ים|strong="H6862"\w* \w שָׂחֲק֖וּ|strong="H7832"\w* \w עַ֥ל|strong="H5921"\w* \w מִשְׁבַּתֶּֽהָ|strong="H4868"\w*׃ ס 
\v 8  \w חֵ֤טְא|strong="H2399"\w* \w חָֽטְאָה֙|strong="H2398"\w* \w יְר֣וּשָׁלִַ֔ם|strong="H3389"\w* \w עַל|strong="H5921"\w*־\w כֵּ֖ן|strong="H3651"\w* \w לְנִידָ֣ה|strong="H5206"\w* \w הָיָ֑תָה|strong="H1961"\w* \w כָּֽל|strong="H3605"\w*־\w מְכַבְּדֶ֤יהָ|strong="H3513"\w* \w הִזִּיל֙וּהָ֙|strong="H2107"\w* \w כִּי|strong="H3588"\w*־\w רָא֣וּ|strong="H7200"\w* \w עֶרְוָתָ֔הּ|strong="H6172"\w* \w גַּם|strong="H1571"\w*־\w הִ֥יא|strong="H1931"\w* \w נֶאֶנְחָ֖ה|strong="H0584"\w* \w וַתָּ֥שָׁב|strong="H7725"\w* \w אָחֽוֹר|strong="H0268"\w*׃ ס 
\v 9  \w טֻמְאָתָ֣הּ|strong="H2932"\w* \w בְּשׁוּלֶ֗יהָ|strong="H7757"\w* \w לֹ֤א|strong="H3808"\w* \w זָֽכְרָה֙|strong="H2142"\w* \w אַחֲרִיתָ֔הּ|strong="H0319"\w* \w וַתֵּ֣רֶד|strong="H3381"\w* \w פְּלָאִ֔ים|strong="H6382"\w* \w אֵ֥ין|strong="H0369"\w* \w מְנַחֵ֖ם|strong="H5162"\w* לָ֑הּ \w רְאֵ֤ה|strong="H7200"\w* \w יְהוָה֙|strong="H3068"\w* \w אֶת|strong="H0853"\w*־\w עָנְיִ֔י|strong="H6040"\w* \w כִּ֥י|strong="H3588"\w* \w הִגְדִּ֖יל|strong="H1431"\w* \w אוֹיֵֽב|strong="H0341"\w*׃ ס 
\v 10  \w יָדוֹ֙|strong="H3027"\w* \w פָּ֣רַשׂ|strong="H6566"\w* \w צָ֔ר|strong="H6862"\w* \w עַ֖ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w מַחֲמַדֶּ֑יהָ|strong="H4261"\w* \w כִּֽי|strong="H3588"\w*־\w רָאֲתָ֤ה|strong="H7200"\w* \w גוֹיִם֙|strong="H1471"\w* \w בָּ֣אוּ|strong="H0935"\w* \w מִקְדָּשָׁ֔הּ|strong="H4720"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w צִוִּ֔יתָה|strong="H6680"\w* \w לֹא|strong="H3808"\w*־\w יָבֹ֥אוּ|strong="H0935"\w* \w בַקָּהָ֖ל|strong="H6951"\w* לָֽךְ׃ ס 
\v 11  \w כָּל|strong="H3605"\w*־\w עַמָּ֤הּ|strong="H5971"\w* \w נֶאֱנָחִים֙|strong="H0584"\w* \w מְבַקְּשִׁ֣ים|strong="H1245"\w* \w לֶ֔חֶם|strong="H3899"\w* \w נָתְנ֧וּ|strong="H5414"\w* \w מחמודיהם|strong="H4262"\w* \w בְּאֹ֖כֶל|strong="H0400"\w* \w לְהָשִׁ֣יב|strong="H7725"\w* \w נָ֑פֶשׁ|strong="H5315"\w* \w רְאֵ֤ה|strong="H7200"\w* \w יְהוָה֙|strong="H3068"\w* \w וְֽהַבִּ֔יטָה|strong="H5027"\w* \w כִּ֥י|strong="H3588"\w* \w הָיִ֖יתִי|strong="H1961"\w* \w זוֹלֵלָֽה|strong="H2151"\w*׃ ס 
\v 12  \w ל֣וֹא|strong="H3808"\w* \w אֲלֵיכֶם֮|strong="H0413"\w* \w כָּל|strong="H3605"\w*־\w עֹ֣בְרֵי|strong="H5674"\w* \w דֶרֶךְ֒|strong="H1870"\w* \w הַבִּ֣יטוּ|strong="H5027"\w* \w וּרְא֗וּ|strong="H7200"\w* \w אִם|strong="H0518"\w*־\w יֵ֤שׁ|strong="H3426"\w* \w מַכְאוֹב֙|strong="H4341"\w* \w כְּמַכְאֹבִ֔י|strong="H4341"\w* \w אֲשֶׁ֥ר|strong="H0834"\w* \w עוֹלַ֖ל|strong="H5953"\w* לִ֑י \w אֲשֶׁר֙|strong="H0834"\w* \w הוֹגָ֣ה|strong="H3013"\w* \w יְהוָ֔ה|strong="H3068"\w* \w בְּי֖וֹם|strong="H3117"\w* \w חֲר֥וֹן|strong="H2740"\w* \w אַפּֽוֹ|strong="H0639"\w*׃ ס 
\v 13  \w מִמָּר֛וֹם|strong="H4791"\w* \w שָֽׁלַח|strong="H7971"\w*־\w אֵ֥שׁ|strong="H0784"\w* \w בְּעַצְמֹתַ֖י|strong="H6106"\w* \w וַיִּרְדֶּ֑נָּה|strong="H7287"\w* \w פָּרַ֨שׂ|strong="H6566"\w* \w רֶ֤שֶׁת|strong="H7568"\w* \w לְרַגְלַי֙|strong="H7272"\w* \w הֱשִׁיבַ֣נִי|strong="H7725"\w* \w אָח֔וֹר|strong="H0268"\w* \w נְתָנַ֙נִי֙|strong="H5414"\w* \w שֹֽׁמֵמָ֔ה|strong="H8076"\w* \w כָּל|strong="H3605"\w*־\w הַיּ֖וֹם|strong="H3117"\w* \w דָּוָֽה|strong="H1739"\w*׃ ס 
\v 14  \w נִשְׂקַד֩|strong="H8244"\w* \w עֹ֨ל|strong="H5923"\w* \w פְּשָׁעַ֜י|strong="H6588"\w* \w בְּיָד֗וֹ|strong="H3027"\w* \w יִשְׂתָּֽרְג֛וּ|strong="H8276"\w* \w עָל֥וּ|strong="H5927"\w* \w עַל|strong="H5921"\w*־\w צַוָּארִ֖י|strong="H6677"\w* \w הִכְשִׁ֣יל|strong="H3782"\w* \w כֹּחִ֑י|strong="H3581"\w* \w נְתָנַ֣נִי|strong="H5414"\w* \w אֲדֹנָ֔י|strong="H0136"\w* \w בִּידֵ֖י|strong="H3027"\w* \w לֹא|strong="H3808"\w*־\w אוּכַ֥ל|strong="H3201"\w* \w קֽוּם|strong="H6965"\w*׃ ס 
\v 15  \w סִלָּ֨ה|strong="H5541"\w* \w כָל|strong="H3605"\w*־\w אַבִּירַ֤י|strong="H0047"\w* ׀ \w אֲדֹנָי֙|strong="H0136"\w* \w בְּקִרְבִּ֔י|strong="H7130"\w* \w קָרָ֥א|strong="H7121"\w* \w עָלַ֛י|strong="H5921"\w* \w מוֹעֵ֖ד|strong="H4150"\w* \w לִשְׁבֹּ֣ר|strong="H7665"\w* \w בַּחוּרָ֑י|strong="H0970"\w* \w גַּ֚ת|strong="H1660"\w* \w דָּרַ֣ךְ|strong="H1869"\w* \w אֲדֹנָ֔י|strong="H0136"\w* \w לִבְתוּלַ֖ת|strong="H1330"\w* \w בַּת|strong="H1323"\w*־\w יְהוּדָֽה|strong="H3063"\w*׃ ס 
\v 16  \w עַל|strong="H5921"\w*־\w אֵ֣לֶּה|strong="H0428"\w* ׀ \w אֲנִ֣י|strong="H0589"\w* \w בוֹכִיָּ֗ה|strong="H1058"\w* \w עֵינִ֤י|strong="H5869"\w* ׀ \w עֵינִי֙|strong="H5869"\w* \w יֹ֣רְדָה|strong="H3381"\w* \w מַּ֔יִם|strong="H4325"\w* \w כִּֽי|strong="H3588"\w*־\w רָחַ֥ק|strong="H7368"\w* \w מִמֶּ֛נִּי|strong="H4480"\w* \w מְנַחֵ֖ם|strong="H5162"\w* \w מֵשִׁ֣יב|strong="H7725"\w* \w נַפְשִׁ֑י|strong="H5315"\w* \w הָי֤וּ|strong="H1961"\w* \w בָנַי֙|strong="H1121"\w* \w שֽׁוֹמֵמִ֔ים|strong="H8074"\w* \w כִּ֥י|strong="H3588"\w* \w גָבַ֖ר|strong="H1396"\w* \w אוֹיֵֽב|strong="H0341"\w*׃ ס 
\v 17  \w פֵּֽרְשָׂ֨ה|strong="H6566"\w* \w צִיּ֜וֹן|strong="H6726"\w* \w בְּיָדֶ֗יהָ|strong="H3027"\w* \w אֵ֤ין|strong="H0369"\w* \w מְנַחֵם֙|strong="H5162"\w* לָ֔הּ \w צִוָּ֧ה|strong="H6680"\w* \w יְהוָ֛ה|strong="H3068"\w* \w לְיַעֲקֹ֖ב|strong="H3290"\w* \w סְבִיבָ֣יו|strong="H5439"\w* \w צָרָ֑יו|strong="H6862"\w* \w הָיְתָ֧ה|strong="H1961"\w* \w יְרוּשָׁלִַ֛ם|strong="H3389"\w* \w לְנִדָּ֖ה|strong="H5079"\w* \w בֵּינֵיהֶֽם|strong="H0996"\w*׃ ס 
\v 18  \w צַדִּ֥יק|strong="H6662"\w* \w ה֛וּא|strong="H1931"\w* \w יְהוָ֖ה|strong="H3068"\w* \w כִּ֣י|strong="H3588"\w* \w פִ֣יהוּ|strong="H6310"\w* \w מָרִ֑יתִי|strong="H4784"\w* \w שִׁמְעוּ|strong="H8085"\w*־\w נָ֣א|strong="H4994"\w* \w כָל|strong="H3605"\w*־\w עמים|strong="H5971"\w* \w וּרְאוּ֙|strong="H7200"\w* \w מַכְאֹבִ֔י|strong="H4341"\w* \w בְּתוּלֹתַ֥י|strong="H1330"\w* \w וּבַחוּרַ֖י|strong="H0970"\w* \w הָלְכ֥וּ|strong="H1980"\w* \w בַשֶּֽׁבִי|strong="H7628"\w*׃ ס 
\v 19  \w קָרָ֤אתִי|strong="H7121"\w* \w לַֽמְאַהֲבַי֙|strong="H0157"\w* \w הֵ֣מָּה|strong="H1992"\w* \w רִמּ֔וּנִי|strong="H7411"\w* \w כֹּהֲנַ֥י|strong="H3548"\w* \w וּזְקֵנַ֖י|strong="H2205"\w* \w בָּעִ֣יר|strong="H5892"\w* \w גָּוָ֑עוּ|strong="H1478"\w* \w כִּֽי|strong="H3588"\w*־\w בִקְשׁ֥וּ|strong="H1245"\w* \w אֹ֙כֶל֙|strong="H0400"\w* לָ֔מוֹ \w וְיָשִׁ֖יבוּ|strong="H7725"\w* \w אֶת|strong="H0853"\w*־\w נַפְשָֽׁם|strong="H5315"\w*׃ ס 
\v 20  \w רְאֵ֨ה|strong="H7200"\w* \w יְהוָ֤ה|strong="H3068"\w* \w כִּֽי|strong="H3588"\w*־\w צַר|strong="H6862"\w*־לִי֙ \w מֵעַ֣י|strong="H4578"\w* \w חֳמַרְמָ֔רוּ|strong="H2560"\w* \w נֶהְפַּ֤ךְ|strong="H2015"\w* \w לִבִּי֙|strong="H3820"\w* \w בְּקִרְבִּ֔י|strong="H7130"\w* \w כִּ֥י|strong="H3588"\w* \w מָר֖וֹ|strong="H4784"\w* \w מָרִ֑יתִי|strong="H4784"\w* \w מִח֥וּץ|strong="H2351"\w* \w שִׁכְּלָה|strong="H7921"\w*־\w חֶ֖רֶב|strong="H2719"\w* \w בַּבַּ֥יִת|strong="H1004"\w* \w כַּמָּֽוֶת|strong="H4194"\w*׃ ס 
\v 21  \w שָׁמְע֞וּ|strong="H8085"\w* \w כִּ֧י|strong="H3588"\w* \w נֶאֱנָחָ֣ה|strong="H0584"\w* \w אָ֗נִי|strong="H0589"\w* \w אֵ֤ין|strong="H0369"\w* \w מְנַחֵם֙|strong="H5162"\w* לִ֔י \w כָּל|strong="H3605"\w*־\w אֹ֨יְבַ֜י|strong="H0341"\w* \w שָׁמְע֤וּ|strong="H8085"\w* \w רָֽעָתִי֙|strong="H7451"\w* \w שָׂ֔שׂוּ|strong="H7797"\w* \w כִּ֥י|strong="H3588"\w* \w אַתָּ֖ה|strong="H0859"\w* \w עָשִׂ֑יתָ|strong="H6213"\w* \w הֵבֵ֥אתָ|strong="H0935"\w* \w יוֹם|strong="H3117"\w*־\w קָרָ֖אתָ|strong="H7121"\w* \w וְיִֽהְי֥וּ|strong="H1961"\w* \w כָמֽוֹנִי|strong="H3644"\w*׃ ס 
\v 22  \w תָּבֹ֨א|strong="H0935"\w* \w כָל|strong="H3605"\w*־\w רָעָתָ֤ם|strong="H7451"\w* \w לְפָנֶ֙יךָ֙|strong="H6440"\w* \w וְעוֹלֵ֣ל|strong="H5953"\w* לָ֔מוֹ \w כַּאֲשֶׁ֥ר|strong="H0834"\w* \w עוֹלַ֛לְתָּ|strong="H5953"\w* לִ֖י \w עַ֣ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w פְּשָׁעָ֑י |strong="H6588"\w* \w כִּֽי|strong="H3588"\w*־\w רַבּ֥וֹת|strong="H7227"\w* \w אַנְחֹתַ֖י|strong="H0585"\w* \w וְלִבִּ֥י|strong="H3820"\w* \w דַוָּֽי|strong="H1742"\w*׃ פ 
\c 2  
\p
\v 1  \w אֵיכָה֩|strong="H0349"\w* \w יָעִ֨יב|strong="H5743"\w* \w בְּאַפּ֤וֹ|strong="H0639"\w* ׀ \w אֲדֹנָי֙|strong="H0136"\w* \w אֶת|strong="H0853"\w*־\w בַּת|strong="H1323"\w*־\w צִיּ֔וֹן|strong="H6726"\w* \w הִשְׁלִ֤יךְ|strong="H7993"\w* \w מִשָּׁמַ֙יִם֙|strong="H8064"\w* \w אֶ֔רֶץ|strong="H0776"\w* \w תִּפְאֶ֖רֶת|strong="H8597"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w וְלֹא|strong="H3808"\w*־\w זָכַ֥ר|strong="H2142"\w* \w הֲדֹם|strong="H1916"\w*־\w רַגְלָ֖יו|strong="H7272"\w* \w בְּי֥וֹם|strong="H3117"\w* \w אַפּֽוֹ|strong="H0639"\w*׃ ס 
\v 2  \w בִּלַּ֨ע|strong="H1104"\w* \w אֲדֹנָ֜י|strong="H0136"\w* \w לא|strong="H3808"\w* \w חָמַ֗ל|strong="H2550"\w* \w אֵ֚ת|strong="H0853"\w* \w כָּל|strong="H3605"\w*־\w נְא֣וֹת|strong="H4999"\w* \w יַעֲקֹ֔ב|strong="H3290"\w* \w הָרַ֧ס|strong="H2040"\w* \w בְּעֶבְרָת֛וֹ|strong="H5678"\w* \w מִבְצְרֵ֥י|strong="H4013"\w* \w בַת|strong="H1323"\w*־\w יְהוּדָ֖ה|strong="H3063"\w* \w הִגִּ֣יעַ|strong="H5060"\w* \w לָאָ֑רֶץ|strong="H0776"\w* \w חִלֵּ֥ל|strong="H2490"\w* \w מַמְלָכָ֖ה|strong="H4467"\w* \w וְשָׂרֶֽיהָ|strong="H8269"\w*׃ ס 
\v 3  \w גָּדַ֣ע|strong="H1438"\w* \w בָּֽחֳרִי|strong="H2750"\w* \w אַ֗ף|strong="H0639"\w* \w כֹּ֚ל|strong="H3605"\w* \w קֶ֣רֶן|strong="H7161"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w הֵשִׁ֥יב|strong="H7725"\w* \w אָח֛וֹר|strong="H0268"\w* \w יְמִינ֖וֹ|strong="H3225"\w* \w מִפְּנֵ֣י|strong="H6440"\w* \w אוֹיֵ֑ב|strong="H0341"\w* \w וַיִּבְעַ֤ר|strong="H1197"\w* \w בְּיַעֲקֹב֙|strong="H3290"\w* \w כְּאֵ֣שׁ|strong="H0784"\w* \w לֶֽהָבָ֔ה|strong="H3852"\w* \w אָכְלָ֖ה|strong="H0398"\w* \w סָבִֽיב|strong="H5439"\w*׃ ס 
\v 4  \w דָּרַ֨ךְ|strong="H1869"\w* \w קַשְׁתּ֜וֹ|strong="H7198"\w* \w כְּאוֹיֵ֗ב|strong="H0341"\w* \w נִצָּ֤ב|strong="H5324"\w* \w יְמִינוֹ֙|strong="H3225"\w* \w כְּצָ֔ר|strong="H6862"\w* \w וַֽיַּהֲרֹ֔ג|strong="H2026"\w* \w כֹּ֖ל|strong="H3605"\w* \w מַחֲמַדֵּי|strong="H4261"\w*־\w עָ֑יִן|strong="H5869"\w* \w בְּאֹ֙הֶל֙|strong="H0168"\w* \w בַּת|strong="H1323"\w*־\w צִיּ֔וֹן|strong="H6726"\w* \w שָׁפַ֥ךְ|strong="H8210"\w* \w כָּאֵ֖שׁ|strong="H0784"\w* \w חֲמָתֽוֹ|strong="H2534"\w*׃ ס 
\v 5  \w הָיָ֨ה|strong="H1961"\w* \w אֲדֹנָ֤י|strong="H0136"\w* ׀ \w כְּאוֹיֵב֙|strong="H0341"\w* \w בִּלַּ֣ע|strong="H1104"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w בִּלַּע֙|strong="H1104"\w* \w כָּל|strong="H3605"\w*־\w אַרְמְנוֹתֶ֔יהָ|strong="H0759"\w* \w שִׁחֵ֖ת|strong="H7843"\w* \w מִבְצָרָ֑יו|strong="H4013"\w* \w וַיֶּ֙רֶב֙|strong="H7235"\w* \w בְּבַת|strong="H1323"\w*־\w יְהוּדָ֔ה|strong="H3063"\w* \w תַּאֲנִיָּ֖ה|strong="H8386"\w* \w וַאֲנִיָּֽה|strong="H0592"\w*׃ ס 
\v 6  \w וַיַּחְמֹ֤ס|strong="H2554"\w* \w כַּגַּן֙|strong="H1588"\w* \w שֻׂכּ֔וֹ|strong="H7900"\w* \w שִׁחֵ֖ת|strong="H7843"\w* \w מוֹעֲד֑וֹ|strong="H4150"\w* \w שִׁכַּ֨ח|strong="H7911"\w* \w יְהוָ֤ה|strong="H3068"\w* ׀ \w בְּצִיּוֹן֙|strong="H6726"\w* \w מוֹעֵ֣ד|strong="H4150"\w* \w וְשַׁבָּ֔ת|strong="H7676"\w* \w וַיִּנְאַ֥ץ|strong="H5006"\w* \w בְּזַֽעַם|strong="H2195"\w*־\w אַפּ֖וֹ|strong="H0639"\w* \w מֶ֥לֶךְ|strong="H4428"\w* \w וְכֹהֵֽן|strong="H3548"\w*׃ ס 
\v 7  \w זָנַ֨ח|strong="H2186"\w* \w אֲדֹנָ֤י|strong="H0136"\w* ׀ \w מִזְבְּחוֹ֙|strong="H4196"\w* \w נִאֵ֣ר|strong="H5010"\w* \w מִקְדָּשׁ֔וֹ|strong="H4720"\w* \w הִסְגִּיר֙|strong="H5462"\w* \w בְּיַד|strong="H3027"\w*־\w אוֹיֵ֔ב|strong="H0341"\w* \w חוֹמֹ֖ת|strong="H2346"\w* \w אַרְמְנוֹתֶ֑יהָ|strong="H0759"\w* \w ק֛וֹל|strong="H6963"\w* \w נָתְנ֥וּ|strong="H5414"\w* \w בְּבֵית|strong="H1004"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w כְּי֥וֹם|strong="H3117"\w* \w מוֹעֵֽד|strong="H4150"\w*׃ ס 
\v 8  \w חָשַׁ֨ב|strong="H2803"\w* \w יְהוָ֤ה|strong="H3068"\w* ׀ \w לְהַשְׁחִית֙|strong="H7843"\w* \w חוֹמַ֣ת|strong="H2346"\w* \w בַּת|strong="H1323"\w*־\w צִיּ֔וֹן|strong="H6726"\w* \w נָ֣טָה|strong="H5186"\w* \w קָ֔ו|strong="H6957"\w* \w לֹא|strong="H3808"\w*־\w הֵשִׁ֥יב|strong="H7725"\w* \w יָד֖וֹ|strong="H3027"\w* \w מִבַּלֵּ֑עַ|strong="H1104"\w* \w וַיַּֽאֲבֶל|strong="H0056"\w*־\w חֵ֥ל|strong="H2426"\w* \w וְחוֹמָ֖ה|strong="H2346"\w* \w יַחְדָּ֥ו|strong="H3162"\w* \w אֻמְלָֽלוּ|strong="H0535"\w*׃ ס 
\v 9  \w טָבְע֤וּ|strong="H2883"\w* \w בָאָ֙רֶץ֙|strong="H0776"\w* \w שְׁעָרֶ֔יהָ|strong="H8179"\w* \w אִבַּ֥ד|strong="H0006"\w* \w וְשִׁבַּ֖ר|strong="H7665"\w* \w בְּרִיחֶ֑יהָ|strong="H1280"\w* \w מַלְכָּ֨הּ|strong="H4428"\w* \w וְשָׂרֶ֤יהָ|strong="H8269"\w* \w בַגּוֹיִם֙|strong="H1471"\w* \w אֵ֣ין|strong="H0369"\w* \w תּוֹרָ֔ה|strong="H8451"\w* \w גַּם|strong="H1571"\w*־\w נְבִיאֶ֕יהָ|strong="H5030"\w* \w לֹא|strong="H3808"\w*־\w מָצְא֥וּ|strong="H4672"\w* \w חָז֖וֹן|strong="H2377"\w* \w מֵיְהוָֽה|strong="H3068"\w*׃ ס 
\v 10  \w יֵשְׁב֨וּ|strong="H3427"\w* \w לָאָ֤רֶץ|strong="H0776"\w* \w יִדְּמוּ֙|strong="H1826"\w* \w זִקְנֵ֣י|strong="H2205"\w* \w בַת|strong="H1323"\w*־\w צִיּ֔וֹן|strong="H6726"\w* \w הֶֽעֱל֤וּ|strong="H5927"\w* \w עָפָר֙|strong="H6083"\w* \w עַל|strong="H5921"\w*־\w רֹאשָׁ֔ם|strong="H7218"\w* \w חָגְר֖וּ|strong="H2296"\w* \w שַׂקִּ֑ים|strong="H8242"\w* \w הוֹרִ֤ידוּ|strong="H3381"\w* \w לָאָ֙רֶץ֙|strong="H0776"\w* \w רֹאשָׁ֔ן|strong="H7218"\w* \w בְּתוּלֹ֖ת|strong="H1330"\w* \w יְרוּשָׁלִָֽם|strong="H3389"\w*׃ ס 
\v 11  \w כָּל֨וּ|strong="H3615"\w* \w בַדְּמָע֤וֹת|strong="H1832"\w* \w עֵינַי֙|strong="H5869"\w* \w חֳמַרְמְר֣וּ|strong="H2560"\w* \w מֵעַ֔י|strong="H4578"\w* \w נִשְׁפַּ֤ךְ|strong="H8210"\w* \w לָאָ֙רֶץ֙|strong="H0776"\w* \w כְּבֵדִ֔י|strong="H3516"\w* \w עַל|strong="H5921"\w*־\w שֶׁ֖בֶר|strong="H7667"\w* \w בַּת|strong="H1323"\w*־\w עַמִּ֑י|strong="H5971"\w* \w בֵּֽעָטֵ֤ף|strong="H5848"\w* \w עוֹלֵל֙|strong="H5768"\w* \w וְיוֹנֵ֔ק|strong="H3243"\w* \w בִּרְחֹב֖וֹת|strong="H7339"\w* \w קִרְיָֽה|strong="H7151"\w*׃ ס 
\v 12  \w לְאִמֹּתָם֙|strong="H0517"\w* \w יֹֽאמְר֔וּ|strong="H0559"\w* \w אַיֵּ֖ה|strong="H0346"\w* \w דָּגָ֣ן|strong="H1715"\w* \w וָיָ֑יִן|strong="H3196"\w* \w בְּהִֽתְעַטְּפָ֤ם|strong="H5848"\w* \w כֶּֽחָלָל֙|strong="H2491"\w* \w בִּרְחֹב֣וֹת|strong="H7339"\w* \w עִ֔יר|strong="H5892"\w* \w בְּהִשְׁתַּפֵּ֣ךְ|strong="H8210"\w* \w נַפְשָׁ֔ם|strong="H5315"\w* \w אֶל|strong="H0413"\w*־\w חֵ֖יק|strong="H2436"\w* \w אִמֹּתָֽם|strong="H0517"\w*׃ ס 
\v 13  \w מָֽה|strong="H4100"\w*־\w אֲעִידֵ֞ךְ|strong="H5749"\w* \w מָ֣ה|strong="H4100"\w* \w אֲדַמֶּה|strong="H1819"\w*־לָּ֗ךְ \w הַבַּת֙|strong="H1323"\w* \w יְר֣וּשָׁלִַ֔ם|strong="H3389"\w* \w מָ֤ה|strong="H4100"\w* \w אַשְׁוֶה|strong="H7737"\w*־לָּךְ֙ \w וַאֲנַֽחֲמֵ֔ךְ|strong="H5162"\w* \w בְּתוּלַ֖ת|strong="H1330"\w* \w בַּת|strong="H1323"\w*־\w צִיּ֑וֹן|strong="H6726"\w* \w כִּֽי|strong="H3588"\w*־\w גָד֥וֹל|strong="H1419"\w* \w כַּיָּ֛ם|strong="H3220"\w* \w שִׁבְרֵ֖ךְ|strong="H7667"\w* \w מִ֥י|strong="H4310"\w* \w יִרְפָּא|strong="H7495"\w*־לָֽךְ׃ ס 
\v 14  \w נְבִיאַ֗יִךְ|strong="H5030"\w* \w חָ֤זוּ|strong="H2372"\w* לָךְ֙ \w שָׁ֣וְא|strong="H7723"\w* \w וְתָפֵ֔ל|strong="H8602"\w* \w וְלֹֽא|strong="H3808"\w*־\w גִלּ֥וּ|strong="H1540"\w* \w עַל|strong="H5921"\w*־\w עֲוֺנֵ֖ךְ|strong="H5771"\w* \w לְהָשִׁ֣יב|strong="H7725"\w* \w שביתך|strong="H7622"\w* \w וַיֶּ֣חֱזוּ|strong="H2372"\w* לָ֔ךְ \w מַשְׂא֥וֹת|strong="H4864"\w* \w שָׁ֖וְא|strong="H7723"\w* \w וּמַדּוּחִֽים|strong="H4065"\w*׃ ס 
\v 15  \w סָֽפְק֨וּ|strong="H5606"\w* \w עָלַ֤יִךְ|strong="H5921"\w* \w כַּפַּ֙יִם֙|strong="H3709"\w* \w כָּל|strong="H3605"\w*־\w עֹ֣בְרֵי|strong="H5674"\w* \w דֶ֔רֶךְ|strong="H1870"\w* \w שָֽׁרְקוּ֙|strong="H8319"\w* \w וַיָּנִ֣עוּ|strong="H5128"\w* \w רֹאשָׁ֔ם|strong="H7218"\w* \w עַל|strong="H5921"\w*־\w בַּ֖ת|strong="H1323"\w* \w יְרוּשָׁלִָ֑ם|strong="H3389"\w* \w הֲזֹ֣את|strong="H2063"\w* \w הָעִ֗יר|strong="H5892"\w* \w שֶׁיֹּֽאמְרוּ֙|strong="H0559"\w* \w כְּלִ֣ילַת|strong="H3632"\w* \w יֹ֔פִי|strong="H3308"\w* \w מָשׂ֖וֹשׂ|strong="H4885"\w* \w לְכָל|strong="H3605"\w*־\w הָאָֽרֶץ|strong="H0776"\w*׃ ס 
\v 16  \w פָּצ֨וּ|strong="H6475"\w* \w עָלַ֤יִךְ|strong="H5921"\w* \w פִּיהֶם֙|strong="H6310"\w* \w כָּל|strong="H3605"\w*־\w א֣וֹיְבַ֔יִךְ|strong="H0341"\w* \w שָֽׁרְקוּ֙|strong="H8319"\w* \w וַיַּֽחַרְקוּ|strong="H2786"\w*־\w שֵׁ֔ן|strong="H8127"\w* \w אָמְר֖וּ|strong="H0559"\w* \w בִּלָּ֑עְנוּ|strong="H1104"\w* \w אַ֣ךְ|strong="H0389"\w* \w זֶ֥ה|strong="H2088"\w* \w הַיּ֛וֹם|strong="H3117"\w* \w שֶׁקִּוִּינֻ֖הוּ|strong="H6960"\w* \w מָצָ֥אנוּ|strong="H4672"\w* \w רָאִֽינוּ|strong="H7200"\w*׃ ס 
\v 17  \w עָשָׂ֨ה|strong="H6213"\w* \w יְהוָ֜ה|strong="H3068"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w זָמָ֗ם|strong="H2161"\w* \w בִּצַּ֤ע|strong="H1214"\w* \w אֶמְרָתוֹ֙|strong="H0565"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w צִוָּ֣ה|strong="H6680"\w* \w מִֽימֵי|strong="H3117"\w*־\w קֶ֔דֶם|strong="H6924"\w* \w הָרַ֖ס|strong="H2040"\w* \w וְלֹ֣א|strong="H3808"\w* \w חָמָ֑ל|strong="H2550"\w* \w וַיְשַׂמַּ֤ח|strong="H8055"\w* \w עָלַ֙יִךְ֙|strong="H5921"\w* \w אוֹיֵ֔ב|strong="H0341"\w* \w הֵרִ֖ים|strong="H7311"\w* \w קֶ֥רֶן|strong="H7161"\w* \w צָרָֽיִךְ|strong="H6862"\w*׃ ס 
\v 18  \w צָעַ֥ק|strong="H6817"\w* \w לִבָּ֖ם|strong="H3820"\w* \w אֶל|strong="H0413"\w*־\w אֲדֹנָ֑י|strong="H0136"\w* \w חוֹמַ֣ת|strong="H2346"\w* \w בַּת|strong="H1323"\w*־\w צִ֠יּוֹן|strong="H6726"\w* \w הוֹרִ֨ידִי|strong="H3381"\w* \w כַנַּ֤חַל|strong="H5158"\w* \w דִּמְעָה֙|strong="H1832"\w* \w יוֹמָ֣ם|strong="H3119"\w* \w וָלַ֔יְלָה|strong="H3915"\w* \w אַֽל|strong="H0408"\w*־\w תִּתְּנִ֤י|strong="H5414"\w* \w פוּגַת֙|strong="H6314"\w* לָ֔ךְ \w אַל|strong="H0408"\w*־\w תִּדֹּ֖ם |strong="H1826"\w* \w בַּת|strong="H1323"\w*־\w עֵינֵֽךְ|strong="H5869"\w*׃ ס 
\v 19  \w ק֣וּמִי|strong="H6965"\w* ׀ \w רֹ֣נִּי|strong="H7442"\w* \w בליל|strong="H3915"\w* \w לְרֹאשׁ֙|strong="H7218"\w* \w אַשְׁמֻר֔וֹת|strong="H0821"\w* \w שִׁפְכִ֤י|strong="H8210"\w* \w כַמַּ֙יִם֙|strong="H4325"\w* \w לִבֵּ֔ךְ|strong="H3820"\w* \w נֹ֖כַח|strong="H5227"\w* \w פְּנֵ֣י|strong="H6440"\w* \w אֲדֹנָ֑י|strong="H0136"\w* \w שְׂאִ֧י|strong="H5375"\w* \w אֵלָ֣יו|strong="H0413"\w* \w כַּפַּ֗יִךְ|strong="H3709"\w* \w עַל|strong="H5921"\w*־\w נֶ֙פֶשׁ֙|strong="H5315"\w* \w עֽוֹלָלַ֔יִךְ|strong="H5768"\w* \w הָעֲטוּפִ֥ים|strong="H5848"\w* \w בְּרָעָ֖ב|strong="H7458"\w* \w בְּרֹ֥אשׁ|strong="H7218"\w* \w כָּל|strong="H3605"\w*־\w חוּצֽוֹת|strong="H2351"\w*׃ ס 
\v 20  \w רְאֵ֤ה|strong="H7200"\w* \w יְהוָה֙|strong="H3068"\w* \w וְֽהַבִּ֔יטָה|strong="H5027"\w* \w לְמִ֖י|strong="H4310"\w* \w עוֹלַ֣לְתָּ|strong="H5953"\w* \w כֹּ֑ה|strong="H3541"\w* \w אִם|strong="H0518"\w*־\w תֹּאכַ֨לְנָה|strong="H0398"\w* \w נָשִׁ֤ים|strong="H0802"\w* \w פִּרְיָם֙|strong="H6529"\w* \w עֹלֲלֵ֣י|strong="H5768"\w* \w טִפֻּחִ֔ים|strong="H2949"\w* \w אִם|strong="H0518"\w*־\w יֵהָרֵ֛ג|strong="H2026"\w* \w בְּמִקְדַּ֥שׁ|strong="H4720"\w* \w אֲדֹנָ֖י|strong="H0136"\w* \w כֹּהֵ֥ן|strong="H3548"\w* \w וְנָבִֽיא|strong="H5030"\w*׃ ס 
\v 21  \w שָׁכְב֨וּ|strong="H7901"\w* \w לָאָ֤רֶץ|strong="H0776"\w* \w חוּצוֹת֙|strong="H2351"\w* \w נַ֣עַר|strong="H5288"\w* \w וְזָקֵ֔ן|strong="H2205"\w* \w בְּתוּלֹתַ֥י|strong="H1330"\w* \w וּבַחוּרַ֖י|strong="H0970"\w* \w נָפְל֣וּ|strong="H5307"\w* \w בֶחָ֑רֶב|strong="H2719"\w* \w הָרַ֙גְתָּ֙|strong="H2026"\w* \w בְּי֣וֹם|strong="H3117"\w* \w אַפֶּ֔ךָ|strong="H0639"\w* \w טָבַ֖חְתָּ|strong="H2873"\w* \w לֹ֥א|strong="H3808"\w* \w חָמָֽלְתָּ|strong="H2550"\w*׃ ס 
\v 22  \w תִּקְרָא֩|strong="H7121"\w* \w כְי֨וֹם|strong="H3117"\w* \w מוֹעֵ֤ד|strong="H4150"\w* \w מְגוּרַי֙|strong="H4032"\w* \w מִסָּבִ֔יב|strong="H5439"\w* \w וְלֹ֥א|strong="H3808"\w* \w הָיָ֛ה|strong="H1961"\w* \w בְּי֥וֹם|strong="H3117"\w* \w אַף|strong="H0639"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w פָּלִ֣יט|strong="H6412"\w* \w וְשָׂרִ֑יד|strong="H8300"\w* \w אֲשֶׁר|strong="H0834"\w*־\w טִפַּ֥חְתִּי|strong="H2946"\w* \w וְרִבִּ֖יתִי|strong="H7235"\w* \w אֹיְבִ֥י|strong="H0341"\w* \w כִלָּֽם|strong="H3615"\w*׃ פ 
\c 3  
\p
\v 1  \w אֲנִ֤י|strong="H0589"\w* \w הַגֶּ֙בֶר֙|strong="H1397"\w* \w רָאָ֣ה|strong="H7200"\w* \w עֳנִ֔י|strong="H6040"\w* \w בְּשֵׁ֖בֶט|strong="H7626"\w* \w עֶבְרָתֽוֹ|strong="H5678"\w*׃ 
\v 2  \w אוֹתִ֥י|strong="H0853"\w* \w נָהַ֛ג|strong="H5090"\w* \w וַיֹּלַ֖ךְ|strong="H3212"\w* \w חֹ֥שֶׁךְ|strong="H2822"\w* \w וְלֹא|strong="H3808"\w*־\w אֽוֹר|strong="H0216"\w*׃ 
\v 3  \w אַ֣ךְ|strong="H0389"\w* בִּ֥י \w יָשֻׁ֛ב|strong="H7725"\w* \w יַהֲפֹ֥ךְ|strong="H2015"\w* \w יָד֖וֹ|strong="H3027"\w* \w כָּל|strong="H3605"\w*־\w הַיּֽוֹם|strong="H3117"\w*׃ ס 
\v 4  \w בִּלָּ֤ה|strong="H1086"\w* \w בְשָׂרִי֙|strong="H1320"\w* \w וְעוֹרִ֔י|strong="H5785"\w* \w שִׁבַּ֖ר|strong="H7665"\w* \w עַצְמוֹתָֽי|strong="H6106"\w*׃ 
\v 5  \w בָּנָ֥ה|strong="H1129"\w* \w עָלַ֛י|strong="H5921"\w* \w וַיַּקַּ֖ף|strong="H5362"\w* \w רֹ֥אשׁ|strong="H7219"\w* \w וּתְלָאָֽה|strong="H8513"\w*׃ 
\v 6  \w בְּמַחֲשַׁכִּ֥ים|strong="H4285"\w* \w הוֹשִׁיבַ֖נִי|strong="H3427"\w* \w כְּמֵתֵ֥י|strong="H4191"\w* \w עוֹלָֽם|strong="H5769"\w*׃ ס 
\v 7  \w גָּדַ֧ר|strong="H1443"\w* \w בַּעֲדִ֛י|strong="H1157"\w* \w וְלֹ֥א|strong="H3808"\w* \w אֵצֵ֖א|strong="H3318"\w* \w הִכְבִּ֥יד|strong="H3513"\w* \w נְחָשְׁתִּֽי|strong="H5178"\w*׃ 
\v 8  \w גַּ֣ם|strong="H1571"\w* \w כִּ֤י|strong="H3588"\w* \w אֶזְעַק֙|strong="H2199"\w* \w וַאֲשַׁוֵּ֔עַ|strong="H7768"\w* \w שָׂתַ֖ם|strong="H5640"\w* \w תְּפִלָּתִֽי|strong="H8605"\w*׃ 
\v 9  \w גָּדַ֤ר|strong="H1443"\w* \w דְּרָכַי֙|strong="H1870"\w* \w בְּגָזִ֔ית|strong="H1496"\w* \w נְתִיבֹתַ֖י|strong="H5410"\w* \w עִוָּֽה|strong="H5753"\w*׃ ס 
\v 10  \w דֹּ֣ב|strong="H1677"\w* \w אֹרֵ֥ב|strong="H0693"\w* \w הוּא֙|strong="H1931"\w* לִ֔י \w אריה|strong="H0738"\w* \w בְּמִסְתָּרִֽים|strong="H4565"\w*׃ 
\v 11  \w דְּרָכַ֥י|strong="H1870"\w* \w סוֹרֵ֛ר|strong="H5493"\w* \w וַֽיְפַשְּׁחֵ֖נִי|strong="H6582"\w* \w שָׂמַ֥נִי|strong="H7760"\w* \w שֹׁמֵֽם|strong="H8076"\w*׃ 
\v 12  \w דָּרַ֤ךְ|strong="H1869"\w* \w קַשְׁתוֹ֙|strong="H7198"\w* \w וַיַּצִּיבֵ֔נִי|strong="H5324"\w* \w כַּמַּטָּרָ֖א|strong="H4307"\w* \w לַחֵֽץ|strong="H2671"\w*׃ ס 
\v 13  \w הֵבִיא֙|strong="H0935"\w* \w בְּכִלְיוֹתָ֔י|strong="H3629"\w* \w בְּנֵ֖י|strong="H1121"\w* \w אַשְׁפָּתֽוֹ|strong="H0827"\w*׃ 
\v 14  \w הָיִ֤יתִי|strong="H1961"\w* \w שְּׂחֹק֙|strong="H7814"\w* \w לְכָל|strong="H3605"\w*־\w עַמִּ֔י|strong="H5971"\w* \w נְגִינָתָ֖ם|strong="H5058"\w* \w כָּל|strong="H3605"\w*־\w הַיּֽוֹם|strong="H3117"\w*׃ 
\v 15  \w הִשְׂבִּיעַ֥נִי|strong="H7646"\w* \w בַמְּרוֹרִ֖ים|strong="H4844"\w* \w הִרְוַ֥נִי|strong="H7301"\w* \w לַעֲנָֽה|strong="H3939"\w*׃ ס 
\v 16  \w וַיַּגְרֵ֤ס|strong="H1638"\w* \w בֶּֽחָצָץ֙|strong="H2687"\w* \w שִׁנָּ֔י|strong="H8127"\w* \w הִכְפִּישַׁ֖נִי|strong="H3728"\w* \w בָּאֵֽפֶר|strong="H0665"\w*׃ 
\v 17  \w וַתִּזְנַ֧ח|strong="H2186"\w* \w מִשָּׁל֛וֹם|strong="H7965"\w* \w נַפְשִׁ֖י|strong="H5315"\w* \w נָשִׁ֥יתִי|strong="H5382"\w* \w טוֹבָֽה|strong="H2896"\w*׃ 
\v 18  \w וָאֹמַר֙|strong="H0559"\w* \w אָבַ֣ד|strong="H0006"\w* \w נִצְחִ֔י|strong="H5331"\w* \w וְתוֹחַלְתִּ֖י|strong="H8431"\w* \w מֵיְהוָֽה|strong="H3068"\w*׃ ס 
\v 19  \w זְכָר|strong="H2142"\w*־\w עָנְיִ֥י|strong="H6040"\w* \w וּמְרוּדִ֖י|strong="H4788"\w* \w לַעֲנָ֥ה|strong="H3939"\w* \w וָרֹֽאשׁ|strong="H7219"\w*׃ 
\v 20  \w זָכ֣וֹר|strong="H2142"\w* \w תִּזְכּ֔וֹר|strong="H2142"\w* \w ותשיח|strong="H7743"\w* \w עָלַ֖י|strong="H5921"\w* \w נַפְשִֽׁי|strong="H5315"\w*׃ 
\v 21  \w זֹ֛את|strong="H2063"\w* \w אָשִׁ֥יב|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w לִבִּ֖י|strong="H3820"\w* \w עַל|strong="H5921"\w*־\w כֵּ֥ן|strong="H3651"\w* \w אוֹחִֽיל|strong="H3176"\w*׃ ס 
\v 22  \w חַֽסְדֵ֤י|strong="H2617"\w* \w יְהוָה֙|strong="H3068"\w* \w כִּ֣י|strong="H3588"\w* \w לֹא|strong="H3808"\w*־\w תָ֔מְנוּ|strong="H8552"\w* \w כִּ֥י|strong="H3588"\w* \w לֹא|strong="H3808"\w*־\w כָל֖וּ|strong="H3615"\w* \w רַחֲמָֽיו|strong="H7356"\w*׃ 
\v 23  \w חֲדָשִׁים֙|strong="H2319"\w* \w לַבְּקָרִ֔ים|strong="H1242"\w* \w רַבָּ֖ה|strong="H7227"\w* \w אֱמוּנָתֶֽךָ|strong="H0530"\w*׃ 
\v 24  \w חֶלְקִ֤י|strong="H2506"\w* \w יְהוָה֙|strong="H3068"\w* \w אָמְרָ֣ה|strong="H0559"\w* \w נַפְשִׁ֔י|strong="H5315"\w* \w עַל|strong="H5921"\w*־\w כֵּ֖ן|strong="H3651"\w* \w אוֹחִ֥יל|strong="H3176"\w* לֽוֹ׃ ס 
\v 25  \w ט֤וֹב|strong="H2896"\w* \w יְהוָה֙|strong="H3068"\w* \w לְקוָֹ֔ו|strong="H6960"\w* \w לְנֶ֖פֶשׁ|strong="H5315"\w* \w תִּדְרְשֶֽׁנּוּ|strong="H1875"\w*׃ 
\v 26  \w ט֤וֹב|strong="H2896"\w* \w וְיָחִיל֙|strong="H3175"\w* \w וְדוּמָ֔ם|strong="H1748"\w* \w לִתְשׁוּעַ֖ת|strong="H8668"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 27  \w ט֣וֹב|strong="H2896"\w* \w לַגֶּ֔בֶר|strong="H1397"\w* \w כִּֽי|strong="H3588"\w*־\w יִשָּׂ֥א|strong="H5375"\w* \w עֹ֖ל|strong="H5923"\w* \w בִּנְעוּרָֽיו|strong="H5271"\w*׃ ס 
\v 28  \w יֵשֵׁ֤ב|strong="H3427"\w* \w בָּדָד֙|strong="H0910"\w* \w וְיִדֹּ֔ם|strong="H1826"\w* \w כִּ֥י|strong="H3588"\w* \w נָטַ֖ל|strong="H5190"\w* \w עָלָֽיו|strong="H5921"\w*׃ 
\v 29  \w יִתֵּ֤ן|strong="H5414"\w* \w בֶּֽעָפָר֙|strong="H6083"\w* \w פִּ֔יהוּ|strong="H6310"\w* \w אוּלַ֖י|strong="H0194"\w* \w יֵ֥שׁ|strong="H3426"\w* \w תִּקְוָֽה|strong="H8615"\w*׃ 
\v 30  \w יִתֵּ֧ן|strong="H5414"\w* \w לְמַכֵּ֛הוּ|strong="H5221"\w* \w לֶ֖חִי|strong="H3895"\w* \w יִשְׂבַּ֥ע|strong="H7646"\w* \w בְּחֶרְפָּֽה|strong="H2781"\w*׃ ס 
\v 31  \w כִּ֣י|strong="H3588"\w* \w לֹ֥א|strong="H3808"\w* \w יִזְנַ֛ח|strong="H2186"\w* \w לְעוֹלָ֖ם|strong="H5769"\w* \w אֲדֹנָֽי|strong="H0136"\w*׃ 
\v 32  \w כִּ֣י|strong="H3588"\w* \w אִם|strong="H0518"\w*־\w הוֹגָ֔ה|strong="H3013"\w* \w וְרִחַ֖ם|strong="H7355"\w* \w כְּרֹ֥ב|strong="H7230"\w* \w חסדו|strong="H2617"\w*׃ 
\v 33  \w כִּ֣י|strong="H3588"\w* \w לֹ֤א|strong="H3808"\w* \w עִנָּה֙|strong="H6031"\w* \w מִלִּבּ֔וֹ|strong="H3820"\w* \w וַיַּגֶּ֖ה|strong="H3013"\w* \w בְנֵי|strong="H1121"\w*־\w אִֽישׁ|strong="H0376"\w*׃ ס 
\v 34  \w לְדַכֵּא֙|strong="H1792"\w* \w תַּ֣חַת|strong="H8478"\w* \w רַגְלָ֔יו|strong="H7272"\w* \w כֹּ֖ל|strong="H3605"\w* \w אֲסִ֥ירֵי|strong="H0615"\w* \w אָֽרֶץ|strong="H0776"\w*׃ 
\v 35  \w לְהַטּוֹת֙|strong="H5186"\w* \w מִשְׁפַּט|strong="H4941"\w*־\w גָּ֔בֶר |strong="H1397"\w* \w נֶ֖גֶד|strong="H5048"\w* \w פְּנֵ֥י|strong="H6440"\w* \w עֶלְיֽוֹן|strong="H5945"\w*׃ 
\v 36  \w לְעַוֵּ֤ת|strong="H5791"\w* \w אָדָם֙|strong="H0120"\w* \w בְּרִיב֔וֹ|strong="H7379"\w* \w אֲדֹנָ֖י|strong="H0136"\w* \w לֹ֥א|strong="H3808"\w* \w רָאָֽה|strong="H7200"\w*׃ ס 
\v 37  \w מִ֣י|strong="H4310"\w* \w זֶ֤ה|strong="H2088"\w* \w אָמַר֙|strong="H0559"\w* \w וַתֶּ֔הִי|strong="H1961"\w* \w אֲדֹנָ֖י|strong="H0136"\w* \w לֹ֥א|strong="H3808"\w* \w צִוָּֽה|strong="H6680"\w*׃ 
\v 38  \w מִפִּ֤י|strong="H6310"\w* \w עֶלְיוֹן֙|strong="H5945"\w* \w לֹ֣א|strong="H3808"\w* \w תֵצֵ֔א|strong="H3318"\w* \w הָרָע֖וֹת|strong="H7451"\w* \w וְהַטּֽוֹב|strong="H2896"\w*׃ 
\v 39  \w מַה|strong="H4100"\w*־\w יִּתְאוֹנֵן֙|strong="H0596"\w* \w אָדָ֣ם|strong="H0120"\w* \w חָ֔י|strong="H2416"\w* \w גֶּ֖בֶר|strong="H1397"\w* \w עַל|strong="H5921"\w*־\w חטאו|strong="H2399"\w*׃ ס 
\v 40  \w נַחְפְּשָׂ֤ה|strong="H2664"\w* \w דְרָכֵ֙ינוּ֙|strong="H1870"\w* \w וְֽנַחְקֹ֔רָה|strong="H2713"\w* \w וְנָשׁ֖וּבָה|strong="H7725"\w* \w עַד|strong="H5704"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 41  \w נִשָּׂ֤א|strong="H5375"\w* \w לְבָבֵ֙נוּ֙|strong="H3824"\w* \w אֶל|strong="H0413"\w*־\w כַּפָּ֔יִם|strong="H3709"\w* \w אֶל|strong="H0413"\w*־\w אֵ֖ל|strong="H0410"\w* \w בַּשָּׁמָֽיִם|strong="H8064"\w*׃ 
\v 42  \w נַ֤חְנוּ|strong="H5168"\w* \w פָשַׁ֙עְנוּ֙|strong="H6586"\w* \w וּמָרִ֔ינוּ|strong="H4784"\w* \w אַתָּ֖ה|strong="H0859"\w* \w לֹ֥א|strong="H3808"\w* \w סָלָֽחְתָּ|strong="H5545"\w*׃ ס 
\v 43  \w סַכֹּ֤תָה|strong="H5526"\w* \w בָאַף֙|strong="H0639"\w* \w וַֽתִּרְדְּפֵ֔נוּ|strong="H7291"\w* \w הָרַ֖גְתָּ|strong="H2026"\w* \w לֹ֥א|strong="H3808"\w* \w חָמָֽלְתָּ|strong="H2550"\w*׃ 
\v 44  \w סַכּ֤וֹתָה|strong="H5526"\w* \w בֶֽעָנָן֙|strong="H6051"\w* לָ֔ךְ \w מֵעֲב֖וֹר|strong="H5674"\w* \w תְּפִלָּֽה|strong="H8605"\w*׃ 
\v 45  \w סְחִ֧י|strong="H5501"\w* \w וּמָא֛וֹס|strong="H3973"\w* \w תְּשִׂימֵ֖נוּ|strong="H7760"\w* \w בְּקֶ֥רֶב|strong="H7130"\w* \w הָעַמִּֽים|strong="H5971"\w*׃ ס 
\v 46  \w פָּצ֥וּ|strong="H6475"\w* \w עָלֵ֛ינוּ|strong="H5921"\w* \w פִּיהֶ֖ם|strong="H6310"\w* \w כָּל|strong="H3605"\w*־\w אֹיְבֵֽינוּ|strong="H0341"\w*׃ 
\v 47  \w פַּ֧חַד|strong="H6343"\w* \w וָפַ֛חַת|strong="H6354"\w* \w הָ֥יָה|strong="H1961"\w* לָ֖נוּ \w הַשֵּׁ֥את|strong="H7612"\w* \w וְהַשָּֽׁבֶר|strong="H7667"\w*׃ 
\v 48  \w פַּלְגֵי|strong="H6388"\w*־\w מַ֙יִם֙|strong="H4325"\w* \w תֵּרַ֣ד|strong="H3381"\w* \w עֵינִ֔י|strong="H5869"\w* \w עַל|strong="H5921"\w*־\w שֶׁ֖בֶר|strong="H7667"\w* \w בַּת|strong="H1323"\w*־\w עַמִּֽי|strong="H5971"\w*׃ ס 
\v 49  \w עֵינִ֧י|strong="H5869"\w* \w נִגְּרָ֛ה|strong="H5064"\w* \w וְלֹ֥א|strong="H3808"\w* \w תִדְמֶ֖ה|strong="H1820"\w* \w מֵאֵ֥ין|strong="H0369"\w* \w הֲפֻגֽוֹת|strong="H2014"\w*׃ 
\v 50  \w עַד|strong="H5704"\w*־\w יַשְׁקִ֣יף|strong="H8259"\w* \w וְיֵ֔רֶא|strong="H7200"\w* \w יְהוָ֖ה|strong="H3068"\w* \w מִשָּׁמָֽיִם|strong="H8064"\w*׃ 
\v 51  \w עֵינִי֙|strong="H5869"\w* \w עֽוֹלְלָ֣ה|strong="H5953"\w* \w לְנַפְשִׁ֔י|strong="H5315"\w* \w מִכֹּ֖ל|strong="H3605"\w* \w בְּנ֥וֹת|strong="H1323"\w* \w עִירִֽי|strong="H5892"\w*׃ ס 
\v 52  \w צ֥וֹד|strong="H6679"\w* \w צָד֛וּנִי|strong="H6679"\w* \w כַּצִּפּ֖וֹר|strong="H6833"\w* \w אֹיְבַ֥י|strong="H0341"\w* \w חִנָּֽם|strong="H2600"\w*׃ 
\v 53  \w צָֽמְת֤וּ|strong="H6789"\w* \w בַבּוֹר֙|strong="H0953"\w* \w חַיָּ֔י|strong="H2416"\w* \w וַיַּדּוּ|strong="H3034"\w*־\w אֶ֖בֶן|strong="H0068"\w* בִּֽי׃ 
\v 54  \w צָֽפוּ|strong="H6687"\w*־\w מַ֥יִם|strong="H4325"\w* \w עַל|strong="H5921"\w*־\w רֹאשִׁ֖י|strong="H7218"\w* \w אָמַ֥רְתִּי|strong="H0559"\w* \w נִגְזָֽרְתִּי|strong="H1504"\w*׃ ס 
\v 55  \w קָרָ֤אתִי|strong="H7121"\w* \w שִׁמְךָ֙|strong="H8034"\w* \w יְהוָ֔ה|strong="H3068"\w* \w מִבּ֖וֹר|strong="H0953"\w* \w תַּחְתִּיּֽוֹת|strong="H8482"\w*׃ 
\v 56  \w קוֹלִ֖י|strong="H6963"\w* \w שָׁמָ֑עְתָּ|strong="H8085"\w* \w אַל|strong="H0408"\w*־\w תַּעְלֵ֧ם|strong="H5956"\w* \w אָזְנְךָ֛|strong="H0241"\w* \w לְרַוְחָתִ֖י|strong="H7309"\w* \w לְשַׁוְעָתִֽי|strong="H7775"\w*׃ 
\v 57  \w קָרַ֙בְתָּ֙|strong="H7126"\w* \w בְּי֣וֹם|strong="H3117"\w* \w אֶקְרָאֶ֔ךָּ|strong="H7121"\w* \w אָמַ֖רְתָּ|strong="H0559"\w* \w אַל|strong="H0408"\w*־\w תִּירָֽא|strong="H3372"\w*׃ ס 
\v 58  \w רַ֧בְתָּ|strong="H7378"\w* \w אֲדֹנָ֛י|strong="H0136"\w* \w רִיבֵ֥י|strong="H7379"\w* \w נַפְשִׁ֖י|strong="H5315"\w* \w גָּאַ֥לְתָּ|strong="H1350"\w* \w חַיָּֽי|strong="H2416"\w*׃ 
\v 59  \w רָאִ֤יתָה|strong="H7200"\w* \w יְהוָה֙|strong="H3068"\w* \w עַוָּ֣תָתִ֔י|strong="H5792"\w* \w שָׁפְטָ֖ה|strong="H8199"\w* \w מִשְׁפָּטִֽי|strong="H4941"\w*׃ 
\v 60  \w רָאִ֙יתָה֙|strong="H7200"\w* \w כָּל|strong="H3605"\w*־\w נִקְמָתָ֔ם |strong="H5360"\w* \w כָּל|strong="H3605"\w*־\w מַחְשְׁבֹתָ֖ם|strong="H4284"\w* לִֽי׃ ס 
\v 61  \w שָׁמַ֤עְתָּ|strong="H8085"\w* \w חֶרְפָּתָם֙|strong="H2781"\w* \w יְהוָ֔ה|strong="H3068"\w* \w כָּל|strong="H3605"\w*־\w מַחְשְׁבֹתָ֖ם|strong="H4284"\w* \w עָלָֽי|strong="H5921"\w*׃ 
\v 62  \w שִׂפְתֵ֤י|strong="H8193"\w* \w קָמַי֙|strong="H6965"\w* \w וְהֶגְיוֹנָ֔ם|strong="H1902"\w* \w עָלַ֖י|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w הַיּֽוֹם|strong="H3117"\w*׃ 
\v 63  \w שִׁבְתָּ֤ם|strong="H3427"\w* \w וְקִֽימָתָם֙|strong="H7012"\w* \w הַבִּ֔יטָה|strong="H5027"\w* \w אֲנִ֖י|strong="H0589"\w* \w מַנְגִּינָתָֽם|strong="H4485"\w*׃ ס 
\v 64  \w תָּשִׁ֨יב|strong="H7725"\w* לָהֶ֥ם \w גְּמ֛וּל|strong="H1576"\w* \w יְהוָ֖ה|strong="H3068"\w* \w כְּמַעֲשֵׂ֥ה|strong="H4639"\w* \w יְדֵיהֶֽם|strong="H3027"\w*׃ 
\v 65  \w תִּתֵּ֤ן|strong="H5414"\w* \w לָהֶם֙|strong="H1992"\w* \w מְגִנַּת|strong="H4044"\w*־\w לֵ֔ב|strong="H3820"\w* \w תַּאֲלָֽתְךָ֖|strong="H8381"\w* \w לָהֶֽם|strong="H1992"\w*׃ 
\v 66  \w תִּרְדֹּ֤ף|strong="H7291"\w* \w בְּאַף֙|strong="H0639"\w* \w וְתַשְׁמִידֵ֔ם|strong="H8045"\w* \w מִתַּ֖חַת|strong="H8478"\w* \w שְׁמֵ֥י|strong="H8064"\w* \w יְהוָֽה|strong="H3068"\w*׃ פ 
\c 4  
\p
\v 1  \w אֵיכָה֙|strong="H0349"\w* \w יוּעַ֣ם|strong="H6004"\w* \w זָהָ֔ב|strong="H2091"\w* \w יִשְׁנֶ֖א|strong="H8132"\w* \w הַכֶּ֣תֶם|strong="H3800"\w* \w הַטּ֑וֹב|strong="H2896"\w* \w תִּשְׁתַּפֵּ֙כְנָה֙|strong="H8210"\w* \w אַבְנֵי|strong="H0068"\w*־\w קֹ֔דֶשׁ |strong="H6944"\w* \w בְּרֹ֖אשׁ|strong="H7218"\w* \w כָּל|strong="H3605"\w*־\w חוּצֽוֹת|strong="H2351"\w* ׃ ס 
\v 2  \w בְּנֵ֤י|strong="H1121"\w* \w צִיּוֹן֙|strong="H6726"\w* \w הַיְקָרִ֔ים|strong="H3368"\w* \w הַמְסֻלָּאִ֖ים|strong="H5537"\w* \w בַּפָּ֑ז|strong="H6337"\w* \w אֵיכָ֤ה|strong="H0349"\w* \w נֶחְשְׁבוּ֙|strong="H2803"\w* \w לְנִבְלֵי|strong="H5035"\w*־\w חֶ֔רֶשׂ|strong="H2789"\w* \w מַעֲשֵׂ֖ה|strong="H4639"\w* \w יְדֵ֥י|strong="H3027"\w* \w יוֹצֵֽר|strong="H3335"\w*׃ ס 
\v 3  \w גַּם|strong="H1571"\w*־\w תנין|strong="H8568"\w* \w חָ֣לְצוּ|strong="H2502"\w* \w שַׁ֔ד|strong="H7699"\w* \w הֵינִ֖יקוּ|strong="H3243"\w* \w גּוּרֵיהֶ֑ן|strong="H1482"\w* \w בַּת|strong="H1323"\w*־\w עַמִּ֣י|strong="H5971"\w* \w לְאַכְזָ֔ר|strong="H0393"\w* \w כי|strong="H3588"\w* \w ענים|strong="H3283"\w* \w בַּמִּדְבָּֽר|strong="H4057"\w*׃ ס 
\v 4  \w דָּבַ֨ק|strong="H1692"\w* \w לְשׁ֥וֹן|strong="H3956"\w* \w יוֹנֵ֛ק|strong="H3243"\w* \w אֶל|strong="H0413"\w*־\w חכּ֖וֹ|strong="H2441"\w* \w בַּצָּמָ֑א|strong="H6772"\w* \w עֽוֹלָלִים֙|strong="H5768"\w* \w שָׁ֣אֲלוּ|strong="H7592"\w* \w לֶ֔חֶם|strong="H3899"\w* \w פֹּרֵ֖שׂ|strong="H6566"\w* \w אֵ֥ין|strong="H0369"\w* \w לָהֶֽם|strong="H1992"\w*׃ ס 
\v 5  \w הָאֹֽכְלִים֙|strong="H0398"\w* \w לְמַ֣עֲדַנִּ֔ים|strong="H4574"\w* \w נָשַׁ֖מּוּ|strong="H8074"\w* \w בַּחוּצ֑וֹת|strong="H2351"\w* \w הָאֱמֻנִים֙|strong="H0539"\w* \w עֲלֵ֣י|strong="H5921"\w* \w תוֹלָ֔ע|strong="H8438"\w* \w חִבְּק֖וּ|strong="H2263"\w* \w אַשְׁפַּתּֽוֹת|strong="H0830"\w*׃ ס 
\v 6  \w וַיִּגְדַּל֙|strong="H1431"\w* \w עֲוֺ֣ן|strong="H5771"\w* \w בַּת|strong="H1323"\w*־\w עַמִּ֔י|strong="H5971"\w* \w מֵֽחַטַּ֖את|strong="H2403"\w* \w סְדֹ֑ם|strong="H5467"\w* \w הַֽהֲפוּכָ֣ה|strong="H2015"\w* \w כְמוֹ|strong="H3644"\w*־\w רָ֔גַע|strong="H7281"\w* \w וְלֹא|strong="H3808"\w*־\w חָ֥לוּ|strong="H2342"\w* בָ֖הּ \w יָדָֽיִם|strong="H3027"\w*׃ ס 
\v 7  \w זַכּ֤וּ|strong="H2141"\w* \w נְזִירֶ֙יהָ֙|strong="H5139"\w* \w מִשֶּׁ֔לֶג|strong="H7950"\w* \w צַח֖וּ|strong="H6705"\w* \w מֵחָלָ֑ב|strong="H2461"\w* \w אָ֤דְמוּ|strong="H0119"\w* \w עֶ֙צֶם֙|strong="H6106"\w* \w מִפְּנִינִ֔ים|strong="H6443"\w* \w סַפִּ֖יר|strong="H5601"\w* \w גִּזְרָתָֽם|strong="H1508"\w*׃ ס 
\v 8  \w חָשַׁ֤ךְ|strong="H2821"\w* \w מִשְּׁחוֹר֙|strong="H7815"\w* \w תָּֽאֳרָ֔ם|strong="H8389"\w* \w לֹ֥א|strong="H3808"\w* \w נִכְּר֖וּ|strong="H5234"\w* \w בַּחוּצ֑וֹת|strong="H2351"\w* \w צָפַ֤ד|strong="H6821"\w* \w עוֹרָם֙|strong="H5785"\w* \w עַל|strong="H5921"\w*־\w עַצְמָ֔ם|strong="H6106"\w* \w יָבֵ֖שׁ|strong="H3001"\w* \w הָיָ֥ה|strong="H1961"\w* \w כָעֵֽץ|strong="H6086"\w*׃ ס 
\v 9  \w טוֹבִ֤ים|strong="H2896"\w* \w הָיוּ֙|strong="H1961"\w* \w חַלְלֵי|strong="H2491"\w*־\w חֶ֔רֶב|strong="H2719"\w* \w מֵֽחַלְלֵ֖י|strong="H2491"\w* \w רָעָ֑ב|strong="H7458"\w* \w שֶׁ֣הֵ֤ם|strong="H1992"\w* \w יָז֙וּבוּ֙|strong="H2100"\w* \w מְדֻקָּרִ֔ים|strong="H1856"\w* \w מִתְּנוּבֹ֖ת|strong="H8570"\w* \w שָׂדָֽי|strong="H7704"\w*׃ ס 
\v 10  \w יְדֵ֗י|strong="H3027"\w* \w נָשִׁים֙|strong="H0802"\w* \w רַחֲמָ֣נִיּ֔וֹת|strong="H7362"\w* \w בִּשְּׁל֖וּ|strong="H1310"\w* \w יַלְדֵיהֶ֑ן|strong="H3206"\w* \w הָי֤וּ|strong="H1961"\w* \w לְבָרוֹת֙|strong="H1262"\w* לָ֔מוֹ \w בְּשֶׁ֖בֶר|strong="H7667"\w* \w בַּת|strong="H1323"\w*־\w עַמִּֽי|strong="H5971"\w*׃ ס 
\v 11  \w כִּלָּ֤ה|strong="H3615"\w* \w יְהוָה֙|strong="H3068"\w* \w אֶת|strong="H0853"\w*־\w חֲמָת֔וֹ|strong="H2534"\w* \w שָׁפַ֖ךְ|strong="H8210"\w* \w חֲר֣וֹן|strong="H2740"\w* \w אַפּ֑וֹ|strong="H0639"\w* \w וַיַּצֶּת|strong="H3341"\w*־\w אֵ֣שׁ|strong="H0784"\w* \w בְּצִיּ֔וֹן|strong="H6726"\w* \w וַתֹּ֖אכַל|strong="H0398"\w* \w יְסוֹדֹתֶֽיהָ|strong="H3247"\w*׃ ס 
\v 12  \w לֹ֤א|strong="H3808"\w* \w הֶאֱמִ֙ינוּ֙|strong="H0539"\w* \w מַלְכֵי|strong="H4428"\w*־\w אֶ֔רֶץ|strong="H0776"\w* \w וכל|strong="H3605"\w* \w יֹשְׁבֵ֣י|strong="H3427"\w* \w תֵבֵ֑ל|strong="H8398"\w* \w כִּ֤י|strong="H3588"\w* \w יָבֹא֙|strong="H0935"\w* \w צַ֣ר|strong="H6862"\w* \w וְאוֹיֵ֔ב|strong="H0341"\w* \w בְּשַׁעֲרֵ֖י|strong="H8179"\w* \w יְרוּשָׁלִָֽם|strong="H3389"\w*׃ ס 
\v 13  \w מֵֽחַטֹּ֣את|strong="H2403"\w* \w נְבִיאֶ֔יהָ|strong="H5030"\w* \w עֲוֺנ֖וֹת|strong="H5771"\w* \w כֹּהֲנֶ֑יהָ|strong="H3548"\w* \w הַשֹּׁפְכִ֥ים|strong="H8210"\w* \w בְּקִרְבָּ֖הּ|strong="H7130"\w* \w דַּ֥ם|strong="H1818"\w* \w צַדִּיקִֽים|strong="H6662"\w*׃ ס 
\v 14  \w נָע֤וּ|strong="H5128"\w* \w עִוְרִים֙|strong="H5787"\w* \w בַּֽחוּצ֔וֹת|strong="H2351"\w* \w נְגֹֽאֲל֖וּ|strong="H1351"\w* \w בַּדָּ֑ם|strong="H1818"\w* \w בְּלֹ֣א|strong="H3808"\w* \w יֽוּכְל֔וּ|strong="H3201"\w* \w יִגְּע֖וּ|strong="H5060"\w* \w בִּלְבֻשֵׁיהֶֽם|strong="H3830"\w*׃ ס 
\v 15  \w ס֣וּרוּ|strong="H5493"\w* \w טָמֵ֞א|strong="H2931"\w* \w קָ֣רְאוּ|strong="H7121"\w* לָ֗מוֹ \w ס֤וּרוּ|strong="H5493"\w* \w ס֙וּרוּ֙|strong="H5493"\w* \w אַל|strong="H0408"\w*־\w תִּגָּ֔עוּ|strong="H5060"\w* \w כִּ֥י|strong="H3588"\w* \w נָצ֖וּ|strong="H5132"\w* \w גַּם|strong="H1571"\w*־\w נָ֑עוּ|strong="H5128"\w* \w אָֽמְרוּ֙|strong="H0559"\w* \w בַּגּוֹיִ֔ם|strong="H1471"\w* \w לֹ֥א|strong="H3808"\w* \w יוֹסִ֖יפוּ|strong="H3254"\w* \w לָגֽוּר|strong="H1481"\w*׃ ס 
\v 16  \w פְּנֵ֤י|strong="H6440"\w* \w יְהוָה֙|strong="H3068"\w* \w חִלְּקָ֔ם|strong="H2505"\w* \w לֹ֥א|strong="H3808"\w* \w יוֹסִ֖יף|strong="H3254"\w* \w לְהַבִּיטָ֑ם|strong="H5027"\w* \w פְּנֵ֤י|strong="H6440"\w* \w כֹהֲנִים֙|strong="H3548"\w* \w לֹ֣א|strong="H3808"\w* \w נָשָׂ֔אוּ|strong="H5375"\w* \w זקנים|strong="H2205"\w* \w לֹ֥א|strong="H3808"\w* \w חָנָֽנוּ|strong="H2603"\w*׃ ס 
\v 17  \w עודינה|strong="H5751"\w* \w תִּכְלֶ֣ינָה|strong="H3615"\w* \w עֵינֵ֔ינוּ|strong="H5869"\w* \w אֶל|strong="H0413"\w*־\w עֶזְרָתֵ֖נוּ|strong="H5833"\w* \w הָ֑בֶל|strong="H1892"\w* \w בְּצִפִּיָּתֵ֣נוּ|strong="H6836"\w* \w צִפִּ֔ינוּ|strong="H6822"\w* \w אֶל|strong="H0413"\w*־\w גּ֖וֹי|strong="H1471"\w* \w לֹ֥א|strong="H3808"\w* \w יוֹשִֽׁעַ|strong="H3467"\w*׃ ס 
\v 18  \w צָד֣וּ|strong="H6679"\w* \w צְעָדֵ֔ינוּ|strong="H6806"\w* \w מִלֶּ֖כֶת|strong="H3212"\w* \w בִּרְחֹבֹתֵ֑ינוּ|strong="H7339"\w* \w קָרַ֥ב|strong="H7126"\w* \w קִצֵּ֛ינוּ|strong="H7093"\w* \w מָלְא֥וּ|strong="H4390"\w* \w יָמֵ֖ינוּ|strong="H3117"\w* \w כִּי|strong="H3588"\w*־\w בָ֥א|strong="H0935"\w* \w קִצֵּֽינוּ|strong="H7093"\w*׃ ס 
\v 19  \w קַלִּ֤ים|strong="H7031"\w* \w הָיוּ֙|strong="H1961"\w* \w רֹדְפֵ֔ינוּ|strong="H7291"\w* \w מִנִּשְׁרֵ֖י|strong="H5404"\w* \w שָׁמָ֑יִם|strong="H8064"\w* \w עַל|strong="H5921"\w*־\w הֶהָרִ֣ים|strong="H2022"\w* \w דְּלָקֻ֔נוּ|strong="H1814"\w* \w בַּמִּדְבָּ֖ר|strong="H4057"\w* \w אָ֥רְבוּ|strong="H0693"\w* לָֽנוּ׃ ס 
\v 20  \w ר֤וּחַ|strong="H7307"\w* \w אַפֵּ֙ינוּ֙|strong="H0639"\w* \w מְשִׁ֣יחַ|strong="H4899"\w* \w יְהוָ֔ה|strong="H3068"\w* \w נִלְכַּ֖ד|strong="H3920"\w* \w בִּשְׁחִיתוֹתָ֑ם|strong="H7825"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w אָמַ֔רְנוּ|strong="H0559"\w* \w בְּצִלּ֖וֹ|strong="H6738"\w* \w נִֽחְיֶ֥ה|strong="H2421"\w* \w בַגּוֹיִֽם|strong="H1471"\w*׃ ס 
\v 21  \w שִׂ֤ישִׂי|strong="H7797"\w* \w וְשִׂמְחִי֙|strong="H8056"\w* \w בַּת|strong="H1323"\w*־\w אֱד֔וֹם|strong="H0123"\w* \w יושבתי|strong="H3427"\w* \w בְּאֶ֣רֶץ|strong="H0776"\w* \w ע֑וּץ|strong="H5780"\w* \w גַּם|strong="H1571"\w*־\w עָלַ֙יִךְ֙|strong="H5921"\w* \w תַּעֲבָר|strong="H5674"\w*־\w כּ֔וֹס|strong="H3563"\w* \w תִּשְׁכְּרִ֖י|strong="H7937"\w* \w וְתִתְעָרִֽי|strong="H6168"\w*׃ ס 
\v 22  \w תַּם|strong="H8552"\w*־\w עֲוֺנֵךְ֙|strong="H5771"\w* \w בַּת|strong="H1323"\w*־\w צִיּ֔וֹן|strong="H6726"\w* \w לֹ֥א|strong="H3808"\w* \w יוֹסִ֖יף|strong="H3254"\w* \w לְהַגְלוֹתֵ֑ךְ|strong="H1540"\w* \w פָּקַ֤ד|strong="H6485"\w* \w עֲוֺנֵךְ֙|strong="H5771"\w* \w בַּת|strong="H1323"\w*־\w אֱד֔וֹם|strong="H0123"\w* \w גִּלָּ֖ה|strong="H1540"\w* \w עַל|strong="H5921"\w*־\w חַטֹּאתָֽיִךְ|strong="H2403"\w*׃ פ 
\c 5  
\p
\v 1  \w זְכֹ֤ר|strong="H2142"\w* \w יְהוָה֙|strong="H3068"\w* \w מֶֽה|strong="H4100"\w*־\w הָ֣יָה|strong="H1961"\w* לָ֔נוּ \w הביט|strong="H5027"\w* \w וּרְאֵ֥ה|strong="H7200"\w* \w אֶת|strong="H0853"\w*־\w חֶרְפָּתֵֽנוּ|strong="H2781"\w*׃ 
\v 2  \w נַחֲלָתֵ֙נוּ֙|strong="H5159"\w* \w נֶֽהֶפְכָ֣ה|strong="H2015"\w* \w לְזָרִ֔ים|strong="H2114"\w* \w בָּתֵּ֖ינוּ|strong="H1004"\w* \w לְנָכְרִֽים|strong="H5237"\w*׃ 
\v 3  \w יְתוֹמִ֤ים|strong="H3490"\w* \w הָיִ֙ינוּ֙|strong="H1961"\w* \w אין|strong="H0369"\w* \w אָ֔ב|strong="H0001"\w* \w אִמֹּתֵ֖ינוּ|strong="H0517"\w* \w כְּאַלְמָנֽוֹת|strong="H0490"\w*׃ 
\v 4  \w מֵימֵ֙ינוּ֙|strong="H4325"\w* \w בְּכֶ֣סֶף|strong="H3701"\w* \w שָׁתִ֔ינוּ|strong="H8354"\w* \w עֵצֵ֖ינוּ|strong="H6086"\w* \w בִּמְחִ֥יר|strong="H4242"\w* \w יָבֹֽאוּ|strong="H0935"\w*׃ 
\v 5  \w עַ֤ל|strong="H5921"\w* \w צַוָּארֵ֙נוּ֙|strong="H6677"\w* \w נִרְדָּ֔פְנוּ|strong="H7291"\w* \w יָגַ֖עְנוּ|strong="H3021"\w* \w לא|strong="H3808"\w* \w הֽוּנַ֖ח|strong="H5117"\w* לָֽנוּ׃ 
\v 6  \w מִצְרַ֙יִם֙|strong="H4713"\w* \w נָתַ֣נּוּ|strong="H5414"\w* \w יָ֔ד|strong="H3027"\w* \w אַשּׁ֖וּר|strong="H0804"\w* \w לִשְׂבֹּ֥עַֽ|strong="H7646"\w* \w לָֽחֶם|strong="H3899"\w*׃ 
\v 7  \w אֲבֹתֵ֤ינוּ|strong="H0001"\w* \w חָֽטְאוּ֙|strong="H2398"\w* \w אינם|strong="H0369"\w* \w אנחנו|strong="H0587"\w* \w עֲוֺנֹתֵיהֶ֥ם|strong="H5771"\w* \w סָבָֽלְנוּ|strong="H5445"\w*׃ 
\v 8  \w עֲבָדִים֙|strong="H5650"\w* \w מָ֣שְׁלוּ|strong="H4910"\w* בָ֔נוּ \w פֹּרֵ֖ק|strong="H6561"\w* \w אֵ֥ין|strong="H0369"\w* \w מִיָּדָֽם|strong="H3027"\w*׃ 
\v 9  \w בְּנַפְשֵׁ֙נוּ֙|strong="H5315"\w* \w נָבִ֣יא|strong="H0935"\w* \w לַחְמֵ֔נוּ|strong="H3899"\w* \w מִפְּנֵ֖י|strong="H6440"\w* \w חֶ֥רֶב|strong="H2719"\w* \w הַמִּדְבָּֽר|strong="H4057"\w*׃ 
\v 10  \w עוֹרֵ֙נוּ֙|strong="H5785"\w* \w כְּתַנּ֣וּר|strong="H8574"\w* \w נִכְמָ֔רוּ|strong="H3648"\w* \w מִפְּנֵ֖י|strong="H6440"\w* \w זַלְעֲפ֥וֹת|strong="H2152"\w* \w רָעָֽב|strong="H7458"\w*׃ 
\v 11  \w נָשִׁים֙|strong="H0802"\w* \w בְּצִיּ֣וֹן|strong="H6726"\w* \w עִנּ֔וּ|strong="H6031"\w* \w בְּתֻלֹ֖ת|strong="H1330"\w* \w בְּעָרֵ֥י|strong="H5892"\w* \w יְהוּדָֽה|strong="H3063"\w*׃ 
\v 12  \w שָׂרִים֙|strong="H8269"\w* \w בְּיָדָ֣ם|strong="H3027"\w* \w נִתְל֔וּ|strong="H8518"\w* \w פְּנֵ֥י|strong="H6440"\w* \w זְקֵנִ֖ים|strong="H2205"\w* \w לֹ֥א|strong="H3808"\w* \w נֶהְדָּֽרוּ|strong="H1921"\w*׃ 
\v 13  \w בַּחוּרִים֙|strong="H0970"\w* \w טְח֣וֹן|strong="H2911"\w* \w נָשָׂ֔אוּ|strong="H5375"\w* \w וּנְעָרִ֖ים|strong="H5288"\w* \w בָּעֵ֥ץ|strong="H6086"\w* \w כָּשָֽׁלוּ|strong="H3782"\w*׃ 
\v 14  \w זְקֵנִים֙|strong="H2205"\w* \w מִשַּׁ֣עַר|strong="H8179"\w* \w שָׁבָ֔תוּ|strong="H7673"\w* \w בַּחוּרִ֖ים|strong="H0970"\w* \w מִנְּגִינָתָֽם|strong="H5058"\w*׃ 
\v 15  \w שָׁבַת֙|strong="H7673"\w* \w מְשׂ֣וֹשׂ|strong="H4885"\w* \w לִבֵּ֔נוּ|strong="H3820"\w* \w נֶהְפַּ֥ךְ|strong="H2015"\w* \w לְאֵ֖בֶל|strong="H0060"\w* \w מְחֹלֵֽנוּ|strong="H4234"\w*׃ 
\v 16  \w נָֽפְלָה֙|strong="H5307"\w* \w עֲטֶ֣רֶת|strong="H5850"\w* \w רֹאשֵׁ֔נוּ|strong="H7218"\w* \w אֽוֹי|strong="H0188"\w*־\w נָ֥א|strong="H4994"\w* לָ֖נוּ \w כִּ֥י|strong="H3588"\w* \w חָטָֽאנוּ|strong="H2398"\w*׃ 
\v 17  \w עַל|strong="H5921"\w*־\w זֶ֗ה|strong="H2088"\w* \w הָיָ֤ה|strong="H1961"\w* \w דָוֶה֙|strong="H1739"\w* \w לִבֵּ֔נוּ|strong="H3820"\w* \w עַל|strong="H5921"\w*־\w אֵ֖לֶּה|strong="H0428"\w* \w חָשְׁכ֥וּ|strong="H2821"\w* \w עֵינֵֽינוּ|strong="H5869"\w*׃ 
\v 18  \w עַ֤ל|strong="H5921"\w* \w הַר|strong="H2022"\w*־\w צִיּוֹן֙|strong="H6726"\w* \w שֶׁשָּׁמֵ֔ם|strong="H8074"\w* \w שׁוּעָלִ֖ים|strong="H7776"\w* \w הִלְּכוּ|strong="H1980"\w*־בֽוֹ׃ פ 
\v 19  \w אַתָּ֤ה|strong="H0859"\w* \w יְהוָה֙|strong="H3068"\w* \w לְעוֹלָ֣ם|strong="H5769"\w* \w תֵּשֵׁ֔ב|strong="H3427"\w* \w כִּסְאֲךָ֖|strong="H3678"\w* \w לְדֹ֥ר|strong="H1755"\w* \w וָדֽוֹר|strong="H1755"\w*׃ 
\v 20  \w לָ֤מָּה|strong="H4100"\w* \w לָנֶ֙צַח֙|strong="H5331"\w* \w תִּשְׁכָּחֵ֔נוּ|strong="H7911"\w* \w תַּֽעַזְבֵ֖נוּ|strong="H5800"\w* \w לְאֹ֥רֶךְ|strong="H0753"\w* \w יָמִֽים|strong="H3117"\w*׃ 
\v 21  \w הֲשִׁיבֵ֨נוּ|strong="H7725"\w* \w יְהוָ֤ה|strong="H3068"\w* ׀ \w אֵלֶ֙יךָ֙|strong="H0413"\w* \w ונשוב|strong="H7725"\w* \w חַדֵּ֥שׁ|strong="H2318"\w* \w יָמֵ֖ינוּ|strong="H3117"\w* \w כְּקֶֽדֶם|strong="H6924"\w*׃ 
\v 22  \w כִּ֚י|strong="H3588"\w* \w אִם|strong="H0518"\w*־\w מָאֹ֣ס|strong="H3988"\w* \w מְאַסְתָּ֔נוּ|strong="H3973"\w* \w קָצַ֥פְתָּ|strong="H7107"\w* \w עָלֵ֖ינוּ|strong="H5921"\w* \w עַד|strong="H5704"\w*־\w מְאֹֽד|strong="H3966"\w*׃ 