\id HOS  
\h הושע 
\toc1 הושע 
\toc2 הושע 
\mt1 הושע 
\c 1  
\p
\v 1  \w דְּבַר|strong="H1697"\w*־\w יְהוָ֣ה|strong="H3068"\w* ׀ \w אֲשֶׁ֣ר|strong="H0834"\w* \w הָיָ֗ה|strong="H1961"\w* \w אֶל|strong="H0413"\w*־\w הוֹשֵׁ֙עַ֙|strong="H1954"\w* \w בֶּן|strong="H1121"\w*־\w בְּאֵרִ֔י|strong="H0882"\w* \w בִּימֵ֨י|strong="H3117"\w* \w עֻזִּיָּ֥ה|strong="H5818"\w* \w יוֹתָ֛ם|strong="H3147"\w* \w אָחָ֥ז|strong="H0271"\w* \w יְחִזְקִיָּ֖ה|strong="H2396"\w* \w מַלְכֵ֣י|strong="H4428"\w* \w יְהוּדָ֑ה|strong="H3063"\w* \w וּבִימֵ֛י|strong="H3117"\w* \w יָרָבְעָ֥ם|strong="H3379"\w* \w בֶּן|strong="H1121"\w*־\w יוֹאָ֖שׁ|strong="H3101"\w* \w מֶ֥לֶךְ|strong="H4428"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 2  \w תְּחִלַּ֥ת|strong="H8462"\w* \w דִּבֶּר|strong="H1696"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w בְּהוֹשֵׁ֑עַ|strong="H1954"\w* פ \w וַיֹּ֨אמֶר|strong="H0559"\w* \w יְהוָ֜ה|strong="H3068"\w* \w אֶל|strong="H0413"\w*־\w הוֹשֵׁ֗עַ|strong="H1954"\w* \w לֵ֣ךְ|strong="H3212"\w* \w קַח|strong="H3947"\w*־לְךָ֞ \w אֵ֤שֶׁת|strong="H0802"\w* \w זְנוּנִים֙|strong="H2183"\w* \w וְיַלְדֵ֣י|strong="H3206"\w* \w זְנוּנִ֔ים|strong="H2183"\w* \w כִּֽי|strong="H3588"\w*־\w זָנֹ֤ה|strong="H2181"\w* \w תִזְנֶה֙|strong="H2181"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w מֵֽאַחֲרֵ֖י|strong="H0310"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 3  \w וַיֵּ֙לֶךְ֙|strong="H3212"\w* \w וַיִּקַּ֔ח|strong="H3947"\w* \w אֶת|strong="H0853"\w*־\w גֹּ֖מֶר|strong="H1586"\w* \w בַּת|strong="H1323"\w*־\w דִּבְלָ֑יִם|strong="H1691"\w* \w וַתַּ֥הַר|strong="H2029"\w* \w וַתֵּֽלֶד|strong="H3205"\w*־ל֖וֹ \w בֵּֽן|strong="H1121"\w*׃ 
\v 4  \w וַיֹּ֤אמֶר|strong="H0559"\w* \w יְהוָה֙|strong="H3068"\w* \w אֵלָ֔יו|strong="H0413"\w* \w קְרָ֥א|strong="H7121"\w* \w שְׁמ֖וֹ|strong="H8034"\w* \w יִזְרְעֶ֑אל|strong="H3157"\w* \w כִּי|strong="H3588"\w*־\w ע֣וֹד|strong="H5750"\w* \w מְעַ֗ט|strong="H4592"\w* \w וּפָ֨קַדְתִּ֜י|strong="H6485"\w* \w אֶת|strong="H0853"\w*־\w דְּמֵ֤י|strong="H1818"\w* \w יִזְרְעֶאל֙|strong="H3157"\w* \w עַל|strong="H5921"\w*־\w בֵּ֣ית|strong="H1004"\w* \w יֵה֔וּא|strong="H3058"\w* \w וְהִ֨שְׁבַּתִּ֔י|strong="H7673"\w* \w מַמְלְכ֖וּת|strong="H4468"\w* \w בֵּ֥ית|strong="H1004"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 5  \w וְהָיָ֖ה|strong="H1961"\w* \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֑וּא|strong="H1931"\w* \w וְשָֽׁבַרְתִּי֙|strong="H7665"\w* \w אֶת|strong="H0853"\w*־\w קֶ֣שֶׁת|strong="H7198"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w בְּעֵ֖מֶק|strong="H6010"\w* \w יִזְרְעֶֽאל|strong="H3157"\w*׃ 
\v 6  \w וַתַּ֤הַר|strong="H2029"\w* \w עוֹד֙|strong="H5750"\w* \w וַתֵּ֣לֶד|strong="H3205"\w* \w בַּ֔ת|strong="H1323"\w* \w וַיֹּ֣אמֶר|strong="H0559"\w* ל֔וֹ \w קְרָ֥א|strong="H7121"\w* \w שְׁמָ֖הּ|strong="H8034"\w* \w לֹ֣א|strong="H3819"\w* \w רֻחָ֑מָה|strong="H3819"\w* \w כִּי֩|strong="H3588"\w* \w לֹ֨א|strong="H3808"\w* \w אוֹסִ֜יף|strong="H3254"\w* \w ע֗וֹד|strong="H5750"\w* \w אֲרַחֵם֙|strong="H7355"\w* \w אֶת|strong="H0853"\w*־\w בֵּ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w כִּֽי|strong="H3588"\w*־\w נָשֹׂ֥א|strong="H5375"\w* \w אֶשָּׂ֖א|strong="H5375"\w* לָהֶֽם׃ 
\v 7  \w וְאֶת|strong="H0853"\w*־\w בֵּ֤ית|strong="H1004"\w* \w יְהוּדָה֙|strong="H3063"\w* \w אֲרַחֵ֔ם|strong="H7355"\w* \w וְהֽוֹשַׁעְתִּ֖ים|strong="H3467"\w* \w בַּיהוָ֣ה|strong="H3068"\w* \w אֱלֹֽהֵיהֶ֑ם|strong="H0430"\w* \w וְלֹ֣א|strong="H3808"\w* \w אֽוֹשִׁיעֵ֗ם|strong="H3467"\w* \w בְּקֶ֤שֶׁת|strong="H7198"\w* \w וּבְחֶ֙רֶב֙|strong="H2719"\w* \w וּבְמִלְחָמָ֔ה|strong="H4421"\w* \w בְּסוּסִ֖ים|strong="H5483"\w* \w וּבְפָרָשִֽׁים|strong="H6571"\w*׃ 
\v 8  \w וַתִּגְמֹ֖ל|strong="H1580"\w* \w אֶת|strong="H0853"\w*־\w לֹ֣א|strong="H3819"\w* \w רֻחָ֑מָה|strong="H3819"\w* \w וַתַּ֖הַר|strong="H2029"\w* \w וַתֵּ֥לֶד|strong="H3205"\w* \w בֵּֽן|strong="H1121"\w*׃ 
\v 9  \w וַיֹּ֕אמֶר|strong="H0559"\w* \w קְרָ֥א|strong="H7121"\w* \w שְׁמ֖וֹ|strong="H8034"\w* \w לֹ֣א|strong="H3818"\w* \w עַמִּ֑י|strong="H3818"\w* \w כִּ֤י|strong="H3588"\w* \w אַתֶּם֙|strong="H0859"\w* \w לֹ֣א|strong="H3808"\w* \w עַמִּ֔י|strong="H5971"\w* \w וְאָנֹכִ֖י|strong="H0595"\w* \w לֹֽא|strong="H3808"\w*־\w אֶהְיֶ֥ה|strong="H1961"\w* לָכֶֽם׃ ס 
\c 2  
\p
\v 1  \w וְֽ֠הָיָה|strong="H1961"\w* \w מִסְפַּ֤ר|strong="H4557"\w* \w בְּנֵֽי|strong="H1121"\w*־\w יִשְׂרָאֵל֙|strong="H3478"\w* \w כְּח֣וֹל|strong="H2344"\w* \w הַיָּ֔ם|strong="H3220"\w* \w אֲשֶׁ֥ר|strong="H0834"\w* \w לֹֽא|strong="H3808"\w*־\w יִמַּ֖ד|strong="H4058"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִסָּפֵ֑ר|strong="H5608"\w* \w וְֽ֠הָיָה|strong="H1961"\w* \w בִּמְק֞וֹם|strong="H4725"\w* \w אֲשֶׁר|strong="H0834"\w*־\w יֵאָמֵ֤ר|strong="H0559"\w* \w לָהֶם֙|strong="H1992"\w* \w לֹֽא|strong="H3808"\w*־\w עַמִּ֣י|strong="H5971"\w* \w אַתֶּ֔ם|strong="H0859"\w* \w יֵאָמֵ֥ר|strong="H0559"\w* \w לָהֶ֖ם|strong="H1992"\w* \w בְּנֵ֥י|strong="H1121"\w* \w אֵֽל|strong="H0410"\w*־\w חָֽי|strong="H2416"\w*׃ 
\v 2  \w וְ֠נִקְבְּצוּ|strong="H6908"\w* \w בְּנֵֽי|strong="H1121"\w*־\w יְהוּדָ֤ה |strong="H3063"\w* \w וּבְנֵֽי|strong="H1121"\w*־\w יִשְׂרָאֵל֙|strong="H3478"\w* \w יַחְדָּ֔ו|strong="H3162"\w* \w וְשָׂמ֥וּ|strong="H7760"\w* לָהֶ֛ם \w רֹ֥אשׁ|strong="H7218"\w* \w אֶחָ֖ד|strong="H0259"\w* \w וְעָל֣וּ|strong="H5927"\w* \w מִן|strong="H4480"\w*־\w הָאָ֑רֶץ|strong="H0776"\w* \w כִּ֥י|strong="H3588"\w* \w גָד֖וֹל|strong="H1419"\w* \w י֥וֹם|strong="H3117"\w* \w יִזְרְעֶֽאל|strong="H3157"\w*׃ 
\v 3  \w אִמְר֥וּ|strong="H0559"\w* \w לַאֲחֵיכֶ֖ם|strong="H0251"\w* \w עַמִּ֑י|strong="H5971"\w* \w וְלַאֲחֽוֹתֵיכֶ֖ם|strong="H0269"\w* \w רֻחָֽמָה|strong="H7355"\w*׃ 
\v 4  \w רִ֤יבוּ|strong="H7378"\w* \w בְאִמְּכֶם֙|strong="H0517"\w* \w רִ֔יבוּ|strong="H7378"\w* \w כִּֽי|strong="H3588"\w*־\w הִיא֙|strong="H1931"\w* \w לֹ֣א|strong="H3808"\w* \w אִשְׁתִּ֔י|strong="H0802"\w* \w וְאָנֹכִ֖י|strong="H0595"\w* \w לֹ֣א|strong="H3808"\w* \w אִישָׁ֑הּ|strong="H0376"\w* \w וְתָסֵ֤ר|strong="H5493"\w* \w זְנוּנֶ֙יהָ֙|strong="H2183"\w* \w מִפָּנֶ֔יה|strong="H6440"\w* \w וְנַאֲפוּפֶ֖יהָ|strong="H5005"\w* \w מִבֵּ֥ין|strong="H0996"\w* \w שָׁדֶֽיהָ|strong="H7699"\w*׃ 
\v 5  \w פֶּן|strong="H6435"\w*־\w אַפְשִׁיטֶ֣נָּה|strong="H6584"\w* \w עֲרֻמָּ֔ה|strong="H6174"\w* \w וְהִ֨צַּגְתִּ֔יהָ|strong="H3322"\w* \w כְּי֖וֹם|strong="H3117"\w* \w הִוָּֽלְדָ֑הּ|strong="H3205"\w* \w וְשַׂמְתִּ֣יהָ|strong="H7760"\w* \w כַמִּדְבָּ֗ר|strong="H4057"\w* \w וְשַׁתִּ֙הָ֙|strong="H7896"\w* \w כְּאֶ֣רֶץ|strong="H0776"\w* \w צִיָּ֔ה|strong="H6723"\w* \w וַהֲמִתִּ֖יהָ|strong="H4191"\w* \w בַּצָּמָֽא|strong="H6772"\w*׃ 
\v 6  \w וְאֶת|strong="H0853"\w*־\w בָּנֶ֖יהָ|strong="H1121"\w* \w לֹ֣א|strong="H3808"\w* \w אֲרַחֵ֑ם|strong="H7355"\w* \w כִּֽי|strong="H3588"\w*־\w בְנֵ֥י|strong="H1121"\w* \w זְנוּנִ֖ים|strong="H2183"\w* \w הֵֽמָּה|strong="H1992"\w*׃ 
\v 7  \w כִּ֤י|strong="H3588"\w* \w זָֽנְתָה֙|strong="H2181"\w* \w אִמָּ֔ם|strong="H0517"\w* \w הֹבִ֖ישָׁה|strong="H3001"\w* \w הֽוֹרָתָ֑ם|strong="H2029"\w* \w כִּ֣י|strong="H3588"\w* \w אָמְרָ֗ה|strong="H0559"\w* \w אֵלְכָ֞ה|strong="H3212"\w* \w אַחֲרֵ֤י|strong="H0310"\w* \w מְאַהֲבַי֙|strong="H0157"\w* \w נֹתְנֵ֤י|strong="H5414"\w* \w לַחְמִי֙|strong="H3899"\w* \w וּמֵימַ֔י|strong="H4325"\w* \w צַמְרִ֣י|strong="H6785"\w* \w וּפִשְׁתִּ֔י|strong="H6593"\w* \w שַׁמְנִ֖י|strong="H8081"\w* \w וְשִׁקּוּיָֽי|strong="H8250"\w*׃ 
\v 8  \w לָכֵ֛ן|strong="H3651"\w* \w הִנְנִי|strong="H2005"\w*־\w שָׂ֥ךְ|strong="H7753"\w* \w אֶת|strong="H0853"\w*־\w דַּרְכֵּ֖ךְ|strong="H1870"\w* \w בַּסִּירִ֑ים|strong="H5518"\w* \w וְגָֽדַרְתִּי֙|strong="H1443"\w* \w אֶת|strong="H0853"\w*־\w גְּדֵרָ֔הּ|strong="H1448"\w* \w וּנְתִיבוֹתֶ֖יהָ|strong="H5410"\w* \w לֹ֥א|strong="H3808"\w* \w תִמְצָֽא|strong="H4672"\w*׃ 
\v 9  \w וְרִדְּפָ֤ה|strong="H7291"\w* \w אֶת|strong="H0853"\w*־\w מְאַהֲבֶ֙יהָ֙ |strong="H0157"\w* \w וְלֹֽא|strong="H3808"\w*־\w תַשִּׂ֣יג|strong="H5381"\w* \w אֹתָ֔ם|strong="H0853"\w* \w וּבִקְשָׁ֖תַם|strong="H1245"\w* \w וְלֹ֣א|strong="H3808"\w* \w תִמְצָ֑א|strong="H4672"\w* \w וְאָמְרָ֗ה|strong="H0559"\w* \w אֵלְכָ֤ה|strong="H3212"\w* \w וְאָשׁ֙וּבָה֙|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w אִישִׁ֣י|strong="H0376"\w* \w הָֽרִאשׁ֔וֹן|strong="H7223"\w* \w כִּ֣י|strong="H3588"\w* \w ט֥וֹב|strong="H2896"\w* לִ֛י \w אָ֖ז|strong="H0227"\w* \w מֵעָֽתָּה|strong="H6258"\w*׃ 
\v 10  \w וְהִיא֙|strong="H1931"\w* \w לֹ֣א|strong="H3808"\w* \w יָֽדְעָ֔ה|strong="H3045"\w* \w כִּ֤י|strong="H3588"\w* \w אָֽנֹכִי֙|strong="H0595"\w* \w נָתַ֣תִּי|strong="H5414"\w* לָ֔הּ \w הַדָּגָ֖ן|strong="H1715"\w* \w וְהַתִּיר֣וֹשׁ|strong="H8492"\w* \w וְהַיִּצְהָ֑ר|strong="H3323"\w* \w וְכֶ֨סֶף|strong="H3701"\w* \w הִרְבֵּ֥יתִי|strong="H7235"\w* לָ֛הּ \w וְזָהָ֖ב|strong="H2091"\w* \w עָשׂ֥וּ|strong="H6213"\w* \w לַבָּֽעַל|strong="H1168"\w*׃ 
\v 11  \w לָכֵ֣ן|strong="H3651"\w* \w אָשׁ֔וּב|strong="H7725"\w* \w וְלָקַחְתִּ֤י|strong="H3947"\w* \w דְגָנִי֙|strong="H1715"\w* \w בְּעִתּ֔וֹ|strong="H6256"\w* \w וְתִירוֹשִׁ֖י|strong="H8492"\w* \w בְּמֽוֹעֲד֑וֹ|strong="H4150"\w* \w וְהִצַּלְתִּי֙|strong="H5337"\w* \w צַמְרִ֣י|strong="H6785"\w* \w וּפִשְׁתִּ֔י|strong="H6593"\w* \w לְכַסּ֖וֹת|strong="H3680"\w* \w אֶת|strong="H0853"\w*־\w עֶרְוָתָֽהּ|strong="H6172"\w*׃ 
\v 12  \w וְעַתָּ֛ה|strong="H6258"\w* \w אֲגַלֶּ֥ה|strong="H1540"\w* \w אֶת|strong="H0853"\w*־\w נַבְלֻתָ֖הּ|strong="H5040"\w* \w לְעֵינֵ֣י|strong="H5869"\w* \w מְאַהֲבֶ֑יהָ|strong="H0157"\w* \w וְאִ֖ישׁ|strong="H0376"\w* \w לֹֽא|strong="H3808"\w*־\w יַצִּילֶ֥נָּה|strong="H5337"\w* \w מִיָּדִֽי|strong="H3027"\w*׃ 
\v 13  \w וְהִשְׁבַּתִּי֙|strong="H7673"\w* \w כָּל|strong="H3605"\w*־\w מְשׂוֹשָׂ֔הּ |strong="H4885"\w* \w חַגָּ֖הּ|strong="H2282"\w* \w חָדְשָׁ֣הּ|strong="H2320"\w* \w וְשַׁבַּתָּ֑הּ|strong="H7676"\w* \w וְכֹ֖ל|strong="H3605"\w* \w מוֹעֲדָֽהּ|strong="H4150"\w*׃ 
\v 14  \w וַהֲשִׁמֹּתִ֗י|strong="H8074"\w* \w גַּפְנָהּ֙|strong="H1612"\w* \w וּתְאֵ֣נָתָ֔הּ|strong="H8384"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w אָמְרָ֗ה|strong="H0559"\w* \w אֶתְנָ֥ה|strong="H0866"\w* \w הֵ֙מָּה֙|strong="H1992"\w* לִ֔י \w אֲשֶׁ֥ר|strong="H0834"\w* \w נָֽתְנוּ|strong="H5414"\w*־לִ֖י \w מְאַֽהֲבָ֑י|strong="H0157"\w* \w וְשַׂמְתִּ֣ים|strong="H7760"\w* \w לְיַ֔עַר|strong="H3293"\w* \w וַאֲכָלָ֖תַם|strong="H0398"\w* \w חַיַּ֥ת|strong="H2416"\w* \w הַשָּׂדֶֽה|strong="H7704"\w*׃ 
\v 15  \w וּפָקַדְתִּ֣י|strong="H6485"\w* \w עָלֶ֗יהָ|strong="H5921"\w* \w אֶת|strong="H0853"\w*־\w יְמֵ֤י|strong="H3117"\w* \w הַבְּעָלִים֙|strong="H1168"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w תַּקְטִ֣יר|strong="H6999"\w* \w לָהֶ֔ם|strong="H1992"\w* \w וַתַּ֤עַד|strong="H5710"\w* \w נִזְמָהּ֙|strong="H5141"\w* \w וְחֶלְיָתָ֔הּ|strong="H2484"\w* \w וַתֵּ֖לֶךְ|strong="H3212"\w* \w אַחֲרֵ֣י|strong="H0310"\w* \w מְאַהֲבֶ֑יהָ|strong="H0157"\w* \w וְאֹתִ֥י|strong="H0853"\w* \w שָׁכְחָ֖ה|strong="H7911"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ פ 
\v 16  \w לָכֵ֗ן|strong="H3651"\w* \w הִנֵּ֤ה|strong="H2009"\w* \w אָֽנֹכִי֙|strong="H0595"\w* \w מְפַתֶּ֔יהָ|strong="H6601"\w* \w וְהֹֽלַכְתִּ֖יהָ|strong="H3212"\w* \w הַמִּדְבָּ֑ר|strong="H4057"\w* \w וְדִבַּרְתִּ֖י|strong="H1696"\w* \w עַל|strong="H5921"\w* \w לִבָּֽהּ|strong="H3820"\w*׃ 
\v 17  \w וְנָתַ֨תִּי|strong="H5414"\w* לָ֤הּ \w אֶת|strong="H0853"\w*־\w כְּרָמֶ֙יהָ֙|strong="H3754"\w* \w מִשָּׁ֔ם|strong="H8033"\w* \w וְאֶת|strong="H0853"\w*־\w עֵ֥מֶק|strong="H6010"\w* \w עָכ֖וֹר|strong="H5911"\w* \w לְפֶ֣תַח|strong="H6607"\w* \w תִּקְוָ֑ה|strong="H8615"\w* \w וְעָ֤נְתָה|strong="H6030"\w* \w שָּׁ֙מָּה֙|strong="H8033"\w* \w כִּימֵ֣י|strong="H3117"\w* \w נְעוּרֶ֔יהָ|strong="H5271"\w* \w וִּכְי֖וֹם|strong="H3117"\w* \w עֲלֹתָ֥הּ|strong="H5927"\w* \w מֵאֶֽרֶץ|strong="H0776"\w*־\w מִצְרָֽיִם|strong="H4714"\w*׃ ס 
\v 18  \w וְהָיָ֤ה|strong="H1961"\w* \w בַיּוֹם|strong="H3117"\w*־\w הַהוּא֙|strong="H1931"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w תִּקְרְאִ֖י|strong="H7121"\w* \w אִישִׁ֑י|strong="H0376"\w* \w וְלֹֽא|strong="H3808"\w*־\w תִקְרְאִי|strong="H7121"\w*־לִ֥י \w ע֖וֹד|strong="H5750"\w* \w בַּעְלִֽי|strong="H1180"\w*׃ 
\v 19  \w וַהֲסִרֹתִ֛י|strong="H5493"\w* \w אֶת|strong="H0853"\w*־\w שְׁמ֥וֹת|strong="H8034"\w* \w הַבְּעָלִ֖ים|strong="H1168"\w* \w מִפִּ֑יהָ|strong="H6310"\w* \w וְלֹֽא|strong="H3808"\w*־\w יִזָּכְר֥וּ|strong="H2142"\w* \w ע֖וֹד|strong="H5750"\w* \w בִּשְׁמָֽם|strong="H8034"\w*׃ 
\v 20  \w וְכָרַתִּ֨י|strong="H3772"\w* לָהֶ֤ם \w בְּרִית֙|strong="H1285"\w* \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֔וּא|strong="H1931"\w* \w עִם|strong="H5973"\w*־\w חַיַּ֤ת|strong="H2416"\w* \w הַשָּׂדֶה֙|strong="H7704"\w* \w וְעִם|strong="H5973"\w*־\w ע֣וֹף|strong="H5775"\w* \w הַשָּׁמַ֔יִם|strong="H8064"\w* \w וְרֶ֖מֶשׂ|strong="H7431"\w* \w הָֽאֲדָמָ֑ה|strong="H0127"\w* \w וְקֶ֨שֶׁת|strong="H7198"\w* \w וְחֶ֤רֶב|strong="H2719"\w* \w וּמִלְחָמָה֙|strong="H4421"\w* \w אֶשְׁבּ֣וֹר|strong="H7665"\w* \w מִן|strong="H4480"\w*־\w הָאָ֔רֶץ|strong="H0776"\w* \w וְהִשְׁכַּבְתִּ֖ים|strong="H7901"\w* \w לָבֶֽטַח|strong="H0983"\w*׃ 
\v 21  \w וְאֵרַשְׂתִּ֥יךְ|strong="H0781"\w* לִ֖י \w לְעוֹלָ֑ם|strong="H5769"\w* \w וְאֵרַשְׂתִּ֥יךְ|strong="H0781"\w* לִי֙ \w בְּצֶ֣דֶק|strong="H6664"\w* \w וּבְמִשְׁפָּ֔ט|strong="H4941"\w* \w וּבְחֶ֖סֶד|strong="H2617"\w* \w וּֽבְרַחֲמִֽים|strong="H7356"\w*׃ 
\v 22  \w וְאֵרַשְׂתִּ֥יךְ|strong="H0781"\w* לִ֖י \w בֶּאֱמוּנָ֑ה|strong="H0530"\w* \w וְיָדַ֖עַתְּ|strong="H3045"\w* \w אֶת|strong="H0853"\w*־\w יְהוָֽה|strong="H3068"\w*׃ ס 
\v 23  \w וְהָיָ֣ה|strong="H1961"\w* ׀ \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֗וּא|strong="H1931"\w* \w אֶֽעֱנֶה֙|strong="H6030"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w אֶעֱנֶ֖ה|strong="H6030"\w* \w אֶת|strong="H0853"\w*־\w הַשָּׁמָ֑יִם|strong="H8064"\w* \w וְהֵ֖ם|strong="H1992"\w* \w יַעֲנ֥וּ|strong="H6030"\w* \w אֶת|strong="H0853"\w*־\w הָאָֽרֶץ|strong="H0776"\w*׃ 
\v 24  \w וְהָאָ֣רֶץ|strong="H0776"\w* \w תַּעֲנֶ֔ה|strong="H6030"\w* \w אֶת|strong="H0853"\w*־\w הַדָּגָ֖ן|strong="H1715"\w* \w וְאֶת|strong="H0853"\w*־\w הַתִּיר֣וֹשׁ|strong="H8492"\w* \w וְאֶת|strong="H0853"\w*־\w הַיִּצְהָ֑ר|strong="H3323"\w* \w וְהֵ֖ם|strong="H1992"\w* \w יַעֲנ֥וּ|strong="H6030"\w* \w אֶֽת|strong="H0853"\w*־\w יִזְרְעֶֽאל|strong="H3157"\w*׃ 
\v 25  \w וּזְרַעְתִּ֤יהָ|strong="H2232"\w* לִּי֙ \w בָּאָ֔רֶץ|strong="H0776"\w* \w וְרִֽחַמְתִּ֖י|strong="H7355"\w* \w אֶת|strong="H0853"\w*־\w לֹ֣א|strong="H3808"\w* \w רֻחָ֑מָה|strong="H7355"\w* \w וְאָמַרְתִּ֤י|strong="H0559"\w* \w לְלֹֽא|strong="H3808"\w*־\w עַמִּי֙|strong="H5971"\w* \w עַמִּי|strong="H5971"\w*־\w אַ֔תָּה|strong="H0859"\w* \w וְה֖וּא|strong="H1931"\w* \w יֹאמַ֥ר|strong="H0559"\w* \w אֱלֹהָֽי|strong="H0430"\w*׃ פ 
\c 3  
\p
\v 1  \w וַיֹּ֨אמֶר|strong="H0559"\w* \w יְהוָ֜ה|strong="H3068"\w* \w אֵלַ֗י|strong="H0413"\w* \w ע֚וֹד|strong="H5750"\w* \w לֵ֣ךְ|strong="H3212"\w* \w אֱֽהַב|strong="H0157"\w*־\w אִשָּׁ֔ה|strong="H0802"\w* \w אֲהֻ֥בַת|strong="H0157"\w* \w רֵ֖עַ|strong="H7453"\w* \w וּמְנָאָ֑פֶת|strong="H5003"\w* \w כְּאַהֲבַ֤ת|strong="H0160"\w* \w יְהוָה֙|strong="H3068"\w* \w אֶת|strong="H0853"\w*־\w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w וְהֵ֗ם|strong="H1992"\w* \w פֹּנִים֙|strong="H6437"\w* \w אֶל|strong="H0413"\w*־\w אֱלֹהִ֣ים|strong="H0430"\w* \w אֲחֵרִ֔ים|strong="H0312"\w* \w וְאֹהֲבֵ֖י|strong="H0157"\w* \w אֲשִׁישֵׁ֥י|strong="H0809"\w* \w עֲנָבִֽים|strong="H6025"\w*׃ 
\v 2  \w וָאֶכְּרֶ֣הָ|strong="H3739"\w* לִּ֔י \w בַּחֲמִשָּׁ֥ה|strong="H2568"\w* \w עָשָׂ֖ר|strong="H6240"\w* \w כָּ֑סֶף|strong="H3701"\w* \w וְחֹ֥מֶר|strong="H2563"\w* \w שְׂעֹרִ֖ים|strong="H8184"\w* \w וְלֵ֥תֶךְ|strong="H3963"\w* \w שְׂעֹרִֽים|strong="H8184"\w*׃ 
\v 3  \w וָאֹמַ֣ר|strong="H0559"\w* \w אֵלֶ֗יהָ|strong="H0413"\w* \w יָמִ֤ים|strong="H3117"\w* \w רַבִּים֙|strong="H7227"\w* \w תֵּ֣שְׁבִי|strong="H3427"\w* לִ֔י \w לֹ֣א|strong="H3808"\w* \w תִזְנִ֔י|strong="H2181"\w* \w וְלֹ֥א|strong="H3808"\w* \w תִֽהְיִ֖י|strong="H1961"\w* \w לְאִ֑ישׁ|strong="H0376"\w* \w וְגַם|strong="H1571"\w*־\w אֲנִ֖י|strong="H0589"\w* \w אֵלָֽיִךְ|strong="H0413"\w*׃ 
\v 4  \w כִּ֣י|strong="H3588"\w* ׀ \w יָמִ֣ים|strong="H3117"\w* \w רַבִּ֗ים|strong="H7227"\w* \w יֵֽשְׁבוּ֙|strong="H3427"\w* \w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w אֵ֥ין|strong="H0369"\w* \w מֶ֙לֶךְ֙|strong="H4428"\w* \w וְאֵ֣ין|strong="H0369"\w* \w שָׂ֔ר|strong="H8269"\w* \w וְאֵ֥ין|strong="H0369"\w* \w זֶ֖בַח|strong="H2077"\w* \w וְאֵ֣ין|strong="H0369"\w* \w מַצֵּבָ֑ה|strong="H4676"\w* \w וְאֵ֥ין|strong="H0369"\w* \w אֵפ֖וֹד|strong="H0646"\w* \w וּתְרָפִֽים|strong="H8655"\w*׃ 
\v 5  \w אַחַ֗ר|strong="H0310"\w* \w יָשֻׁ֙בוּ֙|strong="H7725"\w* \w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w וּבִקְשׁוּ֙|strong="H1245"\w* \w אֶת|strong="H0853"\w*־\w יְהוָ֣ה|strong="H3068"\w* \w אֱלֹהֵיהֶ֔ם|strong="H0430"\w* \w וְאֵ֖ת|strong="H0853"\w* \w דָּוִ֣ד|strong="H1732"\w* \w מַלְכָּ֑ם|strong="H4428"\w* \w וּפָחֲד֧וּ|strong="H6342"\w* \w אֶל|strong="H0413"\w*־\w יְהוָ֛ה|strong="H3068"\w* \w וְאֶל|strong="H0413"\w*־\w טוּב֖וֹ|strong="H2898"\w* \w בְּאַחֲרִ֥ית|strong="H0319"\w* \w הַיָּמִֽים|strong="H3117"\w*׃ פ 
\c 4  
\p
\v 1  \w שִׁמְע֥וּ|strong="H8085"\w* \w דְבַר|strong="H1697"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w כִּ֣י|strong="H3588"\w* \w רִ֤יב|strong="H7379"\w* \w לַֽיהוָה֙|strong="H3068"\w* \w עִם|strong="H5973"\w*־\w יוֹשְׁבֵ֣י|strong="H3427"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w כִּ֠י|strong="H3588"\w* \w אֵין|strong="H0369"\w*־\w אֱמֶ֧ת|strong="H0571"\w* \w וְֽאֵין|strong="H0369"\w*־\w חֶ֛סֶד|strong="H2617"\w* \w וְאֵֽין|strong="H0369"\w*־\w דַּ֥עַת|strong="H1847"\w* \w אֱלֹהִ֖ים|strong="H0430"\w* \w בָּאָֽרֶץ|strong="H0776"\w*׃ 
\v 2  \w אָלֹ֣ה|strong="H0422"\w* \w וְכַחֵ֔שׁ|strong="H3584"\w* \w וְרָצֹ֥חַ|strong="H7523"\w* \w וְגָנֹ֖ב|strong="H1589"\w* \w וְנָאֹ֑ף|strong="H5003"\w* \w פָּרָ֕צוּ|strong="H6555"\w* \w וְדָמִ֥ים|strong="H1818"\w* \w בְּדָמִ֖ים|strong="H1818"\w* \w נָגָֽעוּ|strong="H5060"\w*׃ 
\v 3  \w עַל|strong="H5921"\w*־\w כֵּ֣ן|strong="H3651"\w* ׀ \w תֶּאֱבַ֣ל|strong="H0056"\w* \w הָאָ֗רֶץ|strong="H0776"\w* \w וְאֻמְלַל֙|strong="H0535"\w* \w כָּל|strong="H3605"\w*־\w יוֹשֵׁ֣ב|strong="H3427"\w* בָּ֔הּ \w בְּחַיַּ֥ת|strong="H2416"\w* \w הַשָּׂדֶ֖ה|strong="H7704"\w* \w וּבְע֣וֹף|strong="H5775"\w* \w הַשָּׁמָ֑יִם|strong="H8064"\w* \w וְגַם|strong="H1571"\w*־\w דְּגֵ֥י|strong="H1709"\w* \w הַיָּ֖ם|strong="H3220"\w* \w יֵאָסֵֽפוּ|strong="H0622"\w*׃ 
\v 4  \w אַ֥ךְ|strong="H0389"\w* \w אִ֛ישׁ|strong="H0376"\w* \w אַל|strong="H0408"\w*־\w יָרֵ֖ב|strong="H7378"\w* \w וְאַל|strong="H0408"\w*־\w יוֹכַ֣ח|strong="H3198"\w* \w אִ֑ישׁ|strong="H0376"\w* \w וְעַמְּךָ֖|strong="H5971"\w* \w כִּמְרִיבֵ֥י|strong="H7378"\w* \w כֹהֵֽן|strong="H3548"\w*׃ 
\v 5  \w וְכָשַׁלְתָּ֣|strong="H3782"\w* \w הַיּ֔וֹם|strong="H3117"\w* \w וְכָשַׁ֧ל|strong="H3782"\w* \w גַּם|strong="H1571"\w*־\w נָבִ֛יא|strong="H5030"\w* \w עִמְּךָ֖|strong="H5973"\w* \w לָ֑יְלָה|strong="H3915"\w* \w וְדָמִ֖יתִי|strong="H1820"\w* \w אִמֶּֽךָ|strong="H0517"\w*׃ 
\v 6  \w נִדְמ֥וּ|strong="H1820"\w* \w עַמִּ֖י|strong="H5971"\w* \w מִבְּלִ֣י|strong="H1097"\w* \w הַדָּ֑עַת|strong="H1847"\w* \w כִּֽי|strong="H3588"\w*־\w אַתָּ֞ה|strong="H0859"\w* \w הַדַּ֣עַת|strong="H1847"\w* \w מָאַ֗סְתָּ|strong="H3988"\w* \w וְאֶמְאָֽסְאךָ֙|strong="H3988"\w* \w מִכַּהֵ֣ן|strong="H3547"\w* לִ֔י \w וַתִּשְׁכַּח֙|strong="H7911"\w* \w תּוֹרַ֣ת|strong="H8451"\w* \w אֱלֹהֶ֔יךָ|strong="H0430"\w* \w אֶשְׁכַּ֥ח|strong="H7911"\w* \w בָּנֶ֖יךָ|strong="H1121"\w* \w גַּם|strong="H1571"\w*־\w אָֽנִי|strong="H0589"\w*׃ 
\v 7  \w כְּרֻבָּ֖ם|strong="H7235"\w* \w כֵּ֣ן|strong="H3651"\w* \w חָֽטְאוּ|strong="H2398"\w*־לִ֑י \w כְּבוֹדָ֖ם|strong="H3519"\w* \w בְּקָל֥וֹן|strong="H7036"\w* \w אָמִֽיר|strong="H4171"\w*׃ 
\v 8  \w חַטַּ֥את|strong="H2403"\w* \w עַמִּ֖י|strong="H5971"\w* \w יֹאכֵ֑לוּ|strong="H0398"\w* \w וְאֶל|strong="H0413"\w*־\w עֲוֺנָ֖ם|strong="H5771"\w* \w יִשְׂא֥וּ|strong="H5375"\w* \w נַפְשֽׁוֹ|strong="H5315"\w*׃ 
\v 9  \w וְהָיָ֥ה|strong="H1961"\w* \w כָעָ֖ם|strong="H5971"\w* \w כַּכֹּהֵ֑ן|strong="H3548"\w* \w וּפָקַדְתִּ֤י|strong="H6485"\w* \w עָלָיו֙|strong="H5921"\w* \w דְּרָכָ֔יו|strong="H1870"\w* \w וּמַעֲלָלָ֖יו|strong="H4611"\w* \w אָשִׁ֥יב|strong="H7725"\w* לֽוֹ׃ 
\v 10  \w וְאָֽכְלוּ֙|strong="H0398"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִשְׂבָּ֔עוּ|strong="H7646"\w* \w הִזְנ֖וּ|strong="H2181"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִפְרֹ֑צוּ|strong="H6555"\w* \w כִּֽי|strong="H3588"\w*־\w אֶת|strong="H0853"\w*־\w יְהוָ֥ה|strong="H3068"\w* \w עָזְב֖וּ|strong="H5800"\w* \w לִשְׁמֹֽר|strong="H8104"\w*׃ 
\v 11  \w זְנ֛וּת|strong="H2184"\w* \w וְיַ֥יִן|strong="H3196"\w* \w וְתִיר֖וֹשׁ|strong="H8492"\w* \w יִֽקַּֽח|strong="H3947"\w*־\w לֵֽב|strong="H3820"\w*׃ 
\v 12  \w עַמִּי֙|strong="H5971"\w* \w בְּעֵצ֣וֹ|strong="H6086"\w* \w יִשְׁאָ֔ל|strong="H7592"\w* \w וּמַקְל֖וֹ|strong="H4731"\w* \w יַגִּ֣יד|strong="H5046"\w* ל֑וֹ \w כִּ֣י|strong="H3588"\w* \w ר֤וּחַ|strong="H7307"\w* \w זְנוּנִים֙|strong="H2183"\w* \w הִתְעָ֔ה|strong="H8582"\w* \w וַיִּזְנ֖וּ|strong="H2181"\w* \w מִתַּ֥חַת|strong="H8478"\w* \w אֱלֹהֵיהֶֽם|strong="H0430"\w*׃ 
\v 13  \w עַל|strong="H5921"\w*־\w רָאשֵׁ֨י|strong="H7218"\w* \w הֶהָרִ֜ים|strong="H2022"\w* \w יְזַבֵּ֗חוּ|strong="H2076"\w* \w וְעַל|strong="H5921"\w*־\w הַגְּבָעוֹת֙|strong="H1389"\w* \w יְקַטֵּ֔רוּ|strong="H6999"\w* \w תַּ֣חַת|strong="H8478"\w* \w אַלּ֧וֹן|strong="H0437"\w* \w וְלִבְנֶ֛ה|strong="H3839"\w* \w וְאֵלָ֖ה|strong="H0424"\w* \w כִּ֣י|strong="H3588"\w* \w ט֣וֹב|strong="H2896"\w* \w צִלָּ֑הּ|strong="H6738"\w* \w עַל|strong="H5921"\w*־\w כֵּ֗ן|strong="H3651"\w* \w תִּזְנֶ֙ינָה֙|strong="H2181"\w* \w בְּנ֣וֹתֵיכֶ֔ם|strong="H1323"\w* \w וְכַלּוֹתֵיכֶ֖ם|strong="H3618"\w* \w תְּנָאַֽפְנָה|strong="H5003"\w*׃ 
\v 14  \w לֹֽא|strong="H3808"\w*־\w אֶפְק֨וֹד|strong="H6485"\w* \w עַל|strong="H5921"\w*־\w בְּנוֹתֵיכֶ֜ם|strong="H1323"\w* \w כִּ֣י|strong="H3588"\w* \w תִזְנֶ֗ינָה|strong="H2181"\w* \w וְעַל|strong="H5921"\w*־\w כַּלּֽוֹתֵיכֶם֙|strong="H3618"\w* \w כִּ֣י|strong="H3588"\w* \w תְנָאַ֔פְנָה|strong="H5003"\w* \w כִּי|strong="H3588"\w*־\w הֵם֙|strong="H1992"\w* \w עִם|strong="H5973"\w*־\w הַזֹּנ֣וֹת|strong="H2181"\w* \w יְפָרֵ֔דוּ|strong="H6504"\w* \w וְעִם|strong="H5973"\w*־\w הַקְּדֵשׁ֖וֹת|strong="H6948"\w* \w יְזַבֵּ֑חוּ|strong="H2076"\w* \w וְעָ֥ם|strong="H5971"\w* \w לֹֽא|strong="H3808"\w*־\w יָבִ֖ין|strong="H0995"\w* \w יִלָּבֵֽט|strong="H3832"\w*׃ 
\v 15  \w אִם|strong="H0518"\w*־\w זֹנֶ֤ה|strong="H2181"\w* \w אַתָּה֙|strong="H0859"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w אַל|strong="H0408"\w*־\w יֶאְשַׁ֖ם|strong="H0816"\w* \w יְהוּדָ֑ה|strong="H3063"\w* \w וְאַל|strong="H0408"\w*־\w תָּבֹ֣אוּ|strong="H0935"\w* \w הַגִּלְגָּ֗ל|strong="H1537"\w* \w וְאַֽל|strong="H0408"\w*־\w תַּעֲלוּ֙|strong="H5927"\w* \w בֵּ֣ית|strong="H1007"\w* \w אָ֔וֶן|strong="H1007"\w* \w וְאַל|strong="H0408"\w*־\w תִּשָּׁבְע֖וּ|strong="H7650"\w* \w חַי|strong="H2416"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 16  \w כִּ֚י|strong="H3588"\w* \w כְּפָרָ֣ה|strong="H6510"\w* \w סֹֽרֵרָ֔ה|strong="H5637"\w* \w סָרַ֖ר|strong="H5637"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w עַתָּה֙|strong="H6258"\w* \w יִרְעֵ֣ם|strong="H7462"\w* \w יְהוָ֔ה|strong="H3068"\w* \w כְּכֶ֖בֶשׂ|strong="H3532"\w* \w בַּמֶּרְחָֽב|strong="H4800"\w*׃ 
\v 17  \w חֲב֧וּר|strong="H2266"\w* \w עֲצַבִּ֛ים|strong="H6091"\w* \w אֶפְרָ֖יִם|strong="H0669"\w* \w הַֽנַּֽח|strong="H3240"\w*־לֽוֹ׃ 
\v 18  \w סָ֖ר|strong="H5493"\w* \w סָבְאָ֑ם|strong="H5435"\w* \w הַזְנֵ֣ה|strong="H2181"\w* \w הִזְנ֔וּ|strong="H2181"\w* \w אָהֲב֥וּ|strong="H0157"\w* \w הֵב֛וּ|strong="H0157"\w* \w קָל֖וֹן|strong="H7036"\w* \w מָגִנֶּֽיהָ|strong="H4043"\w*׃ 
\v 19  \w צָרַ֥ר|strong="H6887"\w* \w ר֛וּחַ|strong="H7307"\w* \w אוֹתָ֖הּ|strong="H0853"\w* \w בִּכְנָפֶ֑יהָ|strong="H3671"\w* \w וְיֵבֹ֖שׁוּ|strong="H0954"\w* \w מִזִּבְחוֹתָֽם|strong="H2077"\w* ס 
\c 5  
\p
\v 1  \w שִׁמְעוּ|strong="H8085"\w*־\w זֹ֨את|strong="H2063"\w* \w הַכֹּהֲנִ֜ים|strong="H3548"\w* \w וְהַקְשִׁ֣יבוּ|strong="H7181"\w* ׀ \w בֵּ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֗ל|strong="H3478"\w* \w וּבֵ֤ית|strong="H1004"\w* \w הַמֶּ֙לֶךְ֙|strong="H4428"\w* \w הַאֲזִ֔ינוּ|strong="H0238"\w* \w כִּ֥י|strong="H3588"\w* לָכֶ֖ם \w הַמִּשְׁפָּ֑ט|strong="H4941"\w* \w כִּֽי|strong="H3588"\w*־\w פַח֙ |strong="H6341"\w* \w הֱיִיתֶ֣ם|strong="H1961"\w* \w לְמִצְפָּ֔ה|strong="H4709"\w* \w וְרֶ֖שֶׁת|strong="H7568"\w* \w פְּרוּשָׂ֥ה|strong="H6566"\w* \w עַל|strong="H5921"\w*־\w תָּבֽוֹר|strong="H8396"\w*׃ 
\v 2  \w וְשַׁחֲטָ֥ה|strong="H7819"\w* \w שֵׂטִ֖ים|strong="H7846"\w* \w הֶעְמִ֑יקוּ|strong="H6009"\w* \w וַאֲנִ֖י|strong="H0589"\w* \w מוּסָ֥ר|strong="H4148"\w* \w לְכֻלָּֽם|strong="H3605"\w*׃ 
\v 3  \w אֲנִי֙|strong="H0589"\w* \w יָדַ֣עְתִּי|strong="H3045"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w וְיִשְׂרָאֵ֖ל|strong="H3478"\w* \w לֹֽא|strong="H3808"\w*־\w נִכְחַ֣ד|strong="H3582"\w* \w מִמֶּ֑נִּי|strong="H4480"\w* \w כִּ֤י|strong="H3588"\w* \w עַתָּה֙|strong="H6258"\w* \w הִזְנֵ֣יתָ|strong="H2181"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w נִטְמָ֖א|strong="H2930"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 4  \w לֹ֤א|strong="H3808"\w* \w יִתְּנוּ֙|strong="H5414"\w* \w מַ֣עַלְלֵיהֶ֔ם|strong="H4611"\w* \w לָשׁ֖וּב|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w אֱלֹֽהֵיהֶ֑ם|strong="H0430"\w* \w כִּ֣י|strong="H3588"\w* \w ר֤וּחַ|strong="H7307"\w* \w זְנוּנִים֙|strong="H2183"\w* \w בְּקִרְבָּ֔ם|strong="H7130"\w* \w וְאֶת|strong="H0853"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w לֹ֥א|strong="H3808"\w* \w יָדָֽעוּ|strong="H3045"\w*׃ 
\v 5  \w וְעָנָ֥ה|strong="H6030"\w* \w גְאֽוֹן|strong="H1347"\w*־\w יִשְׂרָאֵ֖ל |strong="H3478"\w* \w בְּפָנָ֑יו|strong="H6440"\w* \w וְיִשְׂרָאֵ֣ל|strong="H3478"\w* \w וְאֶפְרַ֗יִם|strong="H0669"\w* \w יִכָּֽשְׁלוּ֙|strong="H3782"\w* \w בַּעֲוֺנָ֔ם|strong="H5771"\w* \w כָּשַׁ֥ל|strong="H3782"\w* \w גַּם|strong="H1571"\w*־\w יְהוּדָ֖ה|strong="H3063"\w* \w עִמָּֽם|strong="H5973"\w*׃ 
\v 6  \w בְּצֹאנָ֣ם|strong="H6629"\w* \w וּבִבְקָרָ֗ם|strong="H1241"\w* \w יֵֽלְכ֛וּ|strong="H3212"\w* \w לְבַקֵּ֥שׁ|strong="H1245"\w* \w אֶת|strong="H0853"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִמְצָ֑אוּ|strong="H4672"\w* \w חָלַ֖ץ|strong="H2502"\w* \w מֵהֶֽם|strong="H1992"\w*׃ 
\v 7  \w בַּיהוָ֣ה|strong="H3068"\w* \w בָּגָ֔דוּ|strong="H0898"\w* \w כִּֽי|strong="H3588"\w*־\w בָנִ֥ים|strong="H1121"\w* \w זָרִ֖ים|strong="H2114"\w* \w יָלָ֑דוּ|strong="H3205"\w* \w עַתָּ֛ה|strong="H6258"\w* \w יֹאכְלֵ֥ם|strong="H0398"\w* \w חֹ֖דֶשׁ|strong="H2320"\w* \w אֶת|strong="H0854"\w*־\w חֶלְקֵיהֶֽם|strong="H2506"\w*׃ ס 
\v 8  \w תִּקְע֤וּ|strong="H8628"\w* \w שׁוֹפָר֙|strong="H7782"\w* \w בַּגִּבְעָ֔ה|strong="H1390"\w* \w חֲצֹצְרָ֖ה|strong="H2689"\w* \w בָּרָמָ֑ה|strong="H7414"\w* \w הָרִ֙יעוּ֙|strong="H7321"\w* \w בֵּ֣ית|strong="H1007"\w* \w אָ֔וֶן|strong="H1007"\w* \w אַחֲרֶ֖יךָ|strong="H0310"\w* \w בִּנְיָמִֽין|strong="H1144"\w*׃ 
\v 9  \w אֶפְרַ֙יִם֙|strong="H0669"\w* \w לְשַׁמָּ֣ה|strong="H8047"\w* \w תִֽהְיֶ֔ה|strong="H1961"\w* \w בְּי֖וֹם|strong="H3117"\w* \w תּֽוֹכֵחָ֑ה|strong="H8433"\w* \w בְּשִׁבְטֵי֙|strong="H7626"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w הוֹדַ֖עְתִּי|strong="H3045"\w* \w נֶאֱמָנָֽה|strong="H0539"\w*׃ 
\v 10  \w הָיוּ֙|strong="H1961"\w* \w שָׂרֵ֣י|strong="H8269"\w* \w יְהוּדָ֔ה|strong="H3063"\w* \w כְּמַסִּיגֵ֖י|strong="H5253"\w* \w גְּב֑וּל|strong="H1366"\w* \w עֲלֵיהֶ֕ם|strong="H5921"\w* \w אֶשְׁפּ֥וֹךְ|strong="H8210"\w* \w כַּמַּ֖יִם|strong="H4325"\w* \w עֶבְרָתִֽי|strong="H5678"\w*׃ 
\v 11  \w עָשׁ֥וּק|strong="H6231"\w* \w אֶפְרַ֖יִם|strong="H0669"\w* \w רְצ֣וּץ|strong="H7533"\w* \w מִשְׁפָּ֑ט|strong="H4941"\w* \w כִּ֣י|strong="H3588"\w* \w הוֹאִ֔יל|strong="H2974"\w* \w הָלַ֖ךְ|strong="H1980"\w* \w אַחֲרֵי|strong="H0310"\w*־\w צָֽו|strong="H6673"\w*׃ 
\v 12  \w וַאֲנִ֥י|strong="H0589"\w* \w כָעָ֖שׁ|strong="H6211"\w* \w לְאֶפְרָ֑יִם|strong="H0669"\w* \w וְכָרָקָ֖ב|strong="H7538"\w* \w לְבֵ֥ית|strong="H1004"\w* \w יְהוּדָֽה|strong="H3063"\w*׃ 
\v 13  \w וַיַּ֨רְא|strong="H7200"\w* \w אֶפְרַ֜יִם|strong="H0669"\w* \w אֶת|strong="H0853"\w*־\w חָלְי֗וֹ|strong="H2483"\w* \w וִֽיהוּדָה֙|strong="H3063"\w* \w אֶת|strong="H0853"\w*־\w מְזֹר֔וֹ|strong="H4205"\w* \w וַיֵּ֤לֶךְ|strong="H3212"\w* \w אֶפְרַ֙יִם֙|strong="H0669"\w* \w אֶל|strong="H0413"\w*־\w אַשּׁ֔וּר|strong="H0804"\w* \w וַיִּשְׁלַ֖ח|strong="H7971"\w* \w אֶל|strong="H0413"\w*־\w מֶ֣לֶךְ|strong="H4428"\w* \w יָרֵ֑ב|strong="H3377"\w* \w וְה֗וּא|strong="H1931"\w* \w לֹ֤א|strong="H3808"\w* \w יוּכַל֙|strong="H3201"\w* \w לִרְפֹּ֣א|strong="H7495"\w* לָכֶ֔ם \w וְלֹֽא|strong="H3808"\w*־\w יִגְהֶ֥ה |strong="H1455"\w* \w מִכֶּ֖ם|strong="H4480"\w* \w מָזֽוֹר|strong="H4205"\w*׃ 
\v 14  \w כִּ֣י|strong="H3588"\w* \w אָנֹכִ֤י|strong="H0595"\w* \w כַשַּׁ֙חַל֙|strong="H7826"\w* \w לְאֶפְרַ֔יִם|strong="H0669"\w* \w וְכַכְּפִ֖יר|strong="H3715"\w* \w לְבֵ֣ית|strong="H1004"\w* \w יְהוּדָ֑ה|strong="H3063"\w* \w אֲנִ֨י|strong="H0589"\w* \w אֲנִ֤י|strong="H0589"\w* \w אֶטְרֹף֙|strong="H2963"\w* \w וְאֵלֵ֔ךְ|strong="H3212"\w* \w אֶשָּׂ֖א|strong="H5375"\w* \w וְאֵ֥ין|strong="H0369"\w* \w מַצִּֽיל|strong="H5337"\w*׃ 
\v 15  \w אֵלֵ֤ךְ|strong="H3212"\w* \w אָשׁ֙וּבָה֙|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w מְקוֹמִ֔י|strong="H4725"\w* \w עַ֥ד|strong="H5704"\w* \w אֲשֶֽׁר|strong="H0834"\w*־\w יֶאְשְׁמ֖וּ|strong="H0816"\w* \w וּבִקְשׁ֣וּ|strong="H1245"\w* \w פָנָ֑י|strong="H6440"\w* \w בַּצַּ֥ר|strong="H6862"\w* \w לָהֶ֖ם|strong="H1992"\w* \w יְשַׁחֲרֻֽנְנִי|strong="H7836"\w*׃ 
\c 6  
\p
\v 1  \w לְכוּ֙|strong="H3212"\w* \w וְנָשׁ֣וּבָה|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w כִּ֛י|strong="H3588"\w* \w ה֥וּא|strong="H1931"\w* \w טָרָ֖ף|strong="H2963"\w* \w וְיִרְפָּאֵ֑נוּ|strong="H7495"\w* \w יַ֖ךְ|strong="H5221"\w* \w וְיַחְבְּשֵֽׁנוּ|strong="H2280"\w*׃ 
\v 2  \w יְחַיֵּ֖נוּ|strong="H2421"\w* \w מִיֹּמָ֑יִם|strong="H3117"\w* \w בַּיּוֹם֙|strong="H3117"\w* \w הַשְּׁלִישִׁ֔י|strong="H7992"\w* \w יְקִמֵ֖נוּ|strong="H6965"\w* \w וְנִחְיֶ֥ה|strong="H2421"\w* \w לְפָנָֽיו|strong="H6440"\w*׃ 
\v 3  \w וְנֵדְעָ֣ה|strong="H3045"\w* \w נִרְדְּפָ֗ה|strong="H7291"\w* \w לָדַ֙עַת֙|strong="H3045"\w* \w אֶת|strong="H0853"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w כְּשַׁ֖חַר|strong="H7837"\w* \w נָכ֣וֹן|strong="H3559"\w* \w מֽוֹצָא֑וֹ|strong="H4161"\w* \w וְיָב֤וֹא|strong="H0935"\w* \w כַגֶּ֙שֶׁם֙|strong="H1653"\w* לָ֔נוּ \w כְּמַלְק֖וֹשׁ|strong="H4456"\w* \w י֥וֹרֶה|strong="H3384"\w* \w אָֽרֶץ|strong="H0776"\w*׃ 
\v 4  \w מָ֤ה|strong="H4100"\w* \w אֶֽעֱשֶׂה|strong="H6213"\w*־לְּךָ֙ \w אֶפְרַ֔יִם|strong="H0669"\w* \w מָ֥ה|strong="H4100"\w* \w אֶעֱשֶׂה|strong="H6213"\w*־לְּךָ֖ \w יְהוּדָ֑ה|strong="H3063"\w* \w וְחַסְדְּכֶם֙|strong="H2617"\w* \w כַּֽעֲנַן|strong="H6051"\w*־\w בֹּ֔קֶר|strong="H1242"\w* \w וְכַטַּ֖ל|strong="H2919"\w* \w מַשְׁכִּ֥ים|strong="H7925"\w* \w הֹלֵֽךְ|strong="H1980"\w*׃ 
\v 5  \w עַל|strong="H5921"\w*־\w כֵּ֗ן|strong="H3651"\w* \w חָצַ֙בְתִּי֙|strong="H2672"\w* \w בַּנְּבִיאִ֔ים|strong="H5030"\w* \w הֲרַגְתִּ֖ים|strong="H2026"\w* \w בְּאִמְרֵי|strong="H0561"\w*־\w פִ֑י|strong="H6310"\w* \w וּמִשְׁפָּטֶ֖יךָ|strong="H4941"\w* \w א֥וֹר|strong="H0216"\w* \w יֵצֵֽא|strong="H3318"\w*׃ 
\v 6  \w כִּ֛י|strong="H3588"\w* \w חֶ֥סֶד|strong="H2617"\w* \w חָפַ֖צְתִּי|strong="H2654"\w* \w וְלֹא|strong="H3808"\w*־\w זָ֑בַח|strong="H2077"\w* \w וְדַ֥עַת|strong="H1847"\w* \w אֱלֹהִ֖ים|strong="H0430"\w* \w מֵעֹלֽוֹת|strong="H5930"\w*׃ 
\v 7  \w וְהֵ֕מָּה|strong="H1992"\w* \w כְּאָדָ֖ם|strong="H0121"\w* \w עָבְר֣וּ|strong="H5674"\w* \w בְרִ֑ית|strong="H1285"\w* \w שָׁ֖ם|strong="H8033"\w* \w בָּ֥גְדוּ|strong="H0898"\w* בִֽי׃ 
\v 8  \w גִּלְעָ֕ד|strong="H1568"\w* \w קִרְיַ֖ת|strong="H7151"\w* \w פֹּ֣עֲלֵי|strong="H6466"\w* \w אָ֑וֶן|strong="H0205"\w* \w עֲקֻבָּ֖ה|strong="H6121"\w* \w מִדָּֽם|strong="H1818"\w*׃ 
\v 9  \w וּכְחַכֵּ֨י|strong="H2442"\w* \w אִ֜ישׁ|strong="H0376"\w* \w גְּדוּדִ֗ים|strong="H1416"\w* \w חֶ֚בֶר|strong="H2267"\w* \w כֹּֽהֲנִ֔ים|strong="H3548"\w* \w דֶּ֖רֶךְ|strong="H1870"\w* \w יְרַצְּחוּ|strong="H7523"\w*־\w שֶׁ֑כְמָה|strong="H7927"\w* \w כִּ֥י|strong="H3588"\w* \w זִמָּ֖ה|strong="H2154"\w* \w עָשֽׂוּ|strong="H6213"\w*׃ 
\v 10  \w בְּבֵית֙|strong="H1004"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w רָאִ֖יתִי|strong="H7200"\w* \w שעריריה|strong="H8186"\w* \w שָׁ֚ם|strong="H8033"\w* \w זְנ֣וּת|strong="H2184"\w* \w לְאֶפְרַ֔יִם|strong="H0669"\w* \w נִטְמָ֖א|strong="H2930"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 11  \w גַּם|strong="H1571"\w*־\w יְהוּדָ֕ה|strong="H3063"\w* \w שָׁ֥ת|strong="H7896"\w* \w קָצִ֖יר|strong="H7105"\w* לָ֑ךְ \w בְּשׁוּבִ֖י|strong="H7725"\w* \w שְׁב֥וּת|strong="H7622"\w* \w עַמִּֽי|strong="H5971"\w*׃ פ 
\c 7  
\p
\v 1  \w כְּרָפְאִ֣י|strong="H7495"\w* \w לְיִשְׂרָאֵ֗ל|strong="H3478"\w* \w וְנִגְלָ֞ה|strong="H1540"\w* \w עֲוֺ֤ן|strong="H5771"\w* \w אֶפְרַ֙יִם֙|strong="H0669"\w* \w וְרָע֣וֹת|strong="H7451"\w* \w שֹֽׁמְר֔וֹן|strong="H8111"\w* \w כִּ֥י|strong="H3588"\w* \w פָעֲל֖וּ|strong="H6466"\w* \w שָׁ֑קֶר|strong="H8267"\w* \w וְגַנָּ֣ב|strong="H1590"\w* \w יָב֔וֹא|strong="H0935"\w* \w פָּשַׁ֥ט|strong="H6584"\w* \w גְּד֖וּד|strong="H1416"\w* \w בַּחֽוּץ|strong="H2351"\w*׃ 
\v 2  \w וּבַל|strong="H1077"\w*־\w יֹֽאמְרוּ֙|strong="H0559"\w* \w לִלְבָבָ֔ם|strong="H3824"\w* \w כָּל|strong="H3605"\w*־\w רָעָתָ֖ם|strong="H7451"\w* \w זָכָ֑רְתִּי|strong="H2142"\w* \w עַתָּה֙|strong="H6258"\w* \w סְבָב֣וּם|strong="H5437"\w* \w מַֽעַלְלֵיהֶ֔ם|strong="H4611"\w* \w נֶ֥גֶד|strong="H5048"\w* \w פָּנַ֖י|strong="H6440"\w* \w הָיֽוּ|strong="H1961"\w*׃ 
\v 3  \w בְּרָעָתָ֖ם|strong="H7451"\w* \w יְשַׂמְּחוּ|strong="H8055"\w*־\w מֶ֑לֶךְ |strong="H4428"\w* \w וּבְכַחֲשֵׁיהֶ֖ם|strong="H3585"\w* \w שָׂרִֽים|strong="H8269"\w*׃ 
\v 4  \w כֻּלָּם֙|strong="H3605"\w* \w מְנָ֣אֲפִ֔ים|strong="H5003"\w* \w כְּמ֣וֹ|strong="H3644"\w* \w תַנּ֔וּר|strong="H8574"\w* \w בֹּעֵ֖רָה|strong="H1197"\w* \w מֵֽאֹפֶ֑ה|strong="H0644"\w* \w יִשְׁבּ֣וֹת|strong="H7673"\w* \w מֵעִ֔יר|strong="H5782"\w* \w מִלּ֥וּשׁ|strong="H3888"\w* \w בָּצֵ֖ק|strong="H1217"\w* \w עַד|strong="H5704"\w*־\w חֻמְצָתֽוֹ|strong="H2556"\w*׃ 
\v 5  \w י֣וֹם|strong="H3117"\w* \w מַלְכֵּ֔נוּ|strong="H4428"\w* \w הֶחֱל֥וּ|strong="H2470"\w* \w שָׂרִ֖ים|strong="H8269"\w* \w חֲמַ֣ת|strong="H2534"\w* \w מִיָּ֑יִן|strong="H3196"\w* \w מָשַׁ֥ךְ|strong="H4900"\w* \w יָד֖וֹ|strong="H3027"\w* \w אֶת|strong="H0854"\w*־\w לֹצְצִֽים|strong="H3945"\w*׃ 
\v 6  \w כִּֽי|strong="H3588"\w*־\w קֵרְב֧וּ|strong="H7126"\w* \w כַתַּנּ֛וּר|strong="H8574"\w* \w לִבָּ֖ם|strong="H3820"\w* \w בְּאָרְבָּ֑ם|strong="H0693"\w* \w כָּל|strong="H3605"\w*־\w הַלַּ֙יְלָה֙|strong="H3915"\w* \w יָשֵׁ֣ן|strong="H3463"\w* \w אֹֽפֵהֶ֔ם|strong="H0644"\w* \w בֹּ֕קֶר|strong="H1242"\w* \w ה֥וּא|strong="H1931"\w* \w בֹעֵ֖ר|strong="H1197"\w* \w כְּאֵ֥שׁ|strong="H0784"\w* \w לֶהָבָֽה|strong="H3852"\w*׃ 
\v 7  \w כֻּלָּ֤ם|strong="H3605"\w* \w יֵחַ֙מּוּ֙|strong="H2552"\w* \w כַּתַּנּ֔וּר|strong="H8574"\w* \w וְאָכְל֖וּ|strong="H0398"\w* \w אֶת|strong="H0853"\w*־\w שֹֽׁפְטֵיהֶ֑ם|strong="H8199"\w* \w כָּל|strong="H3605"\w*־\w מַלְכֵיהֶ֣ם|strong="H4428"\w* \w נָפָ֔לוּ|strong="H5307"\w* \w אֵין|strong="H0369"\w*־\w קֹרֵ֥א|strong="H7121"\w* בָהֶ֖ם \w אֵלָֽי|strong="H0413"\w*׃ 
\v 8  \w אֶפְרַ֕יִם|strong="H0669"\w* \w בָּעַמִּ֖ים|strong="H5971"\w* \w ה֣וּא|strong="H1931"\w* \w יִתְבּוֹלָ֑ל|strong="H1101"\w* \w אֶפְרַ֛יִם|strong="H0669"\w* \w הָיָ֥ה|strong="H1961"\w* \w עֻגָ֖ה|strong="H5692"\w* \w בְּלִ֥י|strong="H1097"\w* \w הֲפוּכָֽה|strong="H2015"\w*׃ 
\v 9  \w אָכְל֤וּ|strong="H0398"\w* \w זָרִים֙|strong="H2114"\w* \w כֹּח֔וֹ|strong="H3581"\w* \w וְה֖וּא|strong="H1931"\w* \w לֹ֣א|strong="H3808"\w* \w יָדָ֑ע|strong="H3045"\w* \w גַּם|strong="H1571"\w*־\w שֵׂיבָה֙|strong="H7872"\w* \w זָ֣רְקָה|strong="H2236"\w* בּ֔וֹ \w וְה֖וּא|strong="H1931"\w* \w לֹ֥א|strong="H3808"\w* \w יָדָֽע|strong="H3045"\w*׃ 
\v 10  \w וְעָנָ֥ה|strong="H6030"\w* \w גְאֽוֹן|strong="H1347"\w*־\w יִשְׂרָאֵ֖ל |strong="H3478"\w* \w בְּפָנָ֑יו|strong="H6440"\w* \w וְלֹֽא|strong="H3808"\w*־\w שָׁ֙בוּ֙ |strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w יְהוָ֣ה|strong="H3068"\w* \w אֱלֹֽהֵיהֶ֔ם|strong="H0430"\w* \w וְלֹ֥א|strong="H3808"\w* \w בִקְשֻׁ֖הוּ|strong="H1245"\w* \w בְּכָל|strong="H3605"\w*־\w זֹֽאת|strong="H2063"\w*׃ 
\v 11  \w וַיְהִ֣י|strong="H1961"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w כְּיוֹנָ֥ה|strong="H3123"\w* \w פוֹתָ֖ה|strong="H6601"\w* \w אֵ֣ין|strong="H0369"\w* \w לֵ֑ב|strong="H3820"\w* \w מִצְרַ֥יִם|strong="H4714"\w* \w קָרָ֖אוּ|strong="H7121"\w* \w אַשּׁ֥וּר|strong="H0804"\w* \w הָלָֽכוּ|strong="H1980"\w*׃ 
\v 12  \w כַּאֲשֶׁ֣ר|strong="H0834"\w* \w יֵלֵ֗כוּ|strong="H3212"\w* \w אֶפְר֤וֹשׂ|strong="H6566"\w* \w עֲלֵיהֶם֙|strong="H5921"\w* \w רִשְׁתִּ֔י|strong="H7568"\w* \w כְּע֥וֹף|strong="H5775"\w* \w הַשָּׁמַ֖יִם|strong="H8064"\w* \w אֽוֹרִידֵ֑ם|strong="H3381"\w* \w אַיְסִרֵ֕ם|strong="H3256"\w* \w כְּשֵׁ֖מַע|strong="H8088"\w* \w לַעֲדָתָֽם|strong="H5712"\w*׃ ס 
\v 13  \w א֤וֹי|strong="H0188"\w* \w לָהֶם֙|strong="H1992"\w* \w כִּֽי|strong="H3588"\w*־\w נָדְד֣וּ|strong="H5074"\w* \w מִמֶּ֔נִּי|strong="H4480"\w* \w שֹׁ֥ד|strong="H7701"\w* \w לָהֶ֖ם|strong="H1992"\w* \w כִּֽי|strong="H3588"\w*־\w פָ֣שְׁעוּ|strong="H6586"\w* בִ֑י \w וְאָנֹכִ֣י|strong="H0595"\w* \w אֶפְדֵּ֔ם|strong="H6299"\w* \w וְהֵ֕מָּה|strong="H1992"\w* \w דִּבְּר֥וּ|strong="H1696"\w* \w עָלַ֖י|strong="H5921"\w* \w כְּזָבִֽים|strong="H3577"\w*׃ 
\v 14  \w וְלֹֽא|strong="H3808"\w*־\w זָעֲק֤וּ|strong="H2199"\w* \w אֵלַי֙|strong="H0413"\w* \w בְּלִבָּ֔ם|strong="H3820"\w* \w כִּ֥י|strong="H3588"\w* \w יְיֵלִ֖ילוּ|strong="H3213"\w* \w עַל|strong="H5921"\w*־\w מִשְׁכְּבוֹתָ֑ם|strong="H4904"\w* \w עַל|strong="H5921"\w*־\w דָּגָ֧ן|strong="H1715"\w* \w וְתִיר֛וֹשׁ|strong="H8492"\w* \w יִתְגּוֹרָ֖רוּ|strong="H1481"\w* \w יָס֥וּרוּ|strong="H5493"\w* בִֽי׃ 
\v 15  \w וַאֲנִ֣י|strong="H0589"\w* \w יִסַּ֔רְתִּי|strong="H3256"\w* \w חִזַּ֖קְתִּי|strong="H2388"\w* \w זְרֽוֹעֹתָ֑ם|strong="H2220"\w* \w וְאֵלַ֖י|strong="H0413"\w* \w יְחַשְּׁבוּ|strong="H2803"\w*־\w רָֽע|strong="H7451"\w*׃ 
\v 16  \w יָשׁ֣וּבוּ|strong="H7725"\w* ׀ \w לֹ֣א|strong="H3808"\w* \w עָ֗ל|strong="H5920"\w* \w הָיוּ֙|strong="H1961"\w* \w כְּקֶ֣שֶׁת|strong="H7198"\w* \w רְמִיָּ֔ה|strong="H7423"\w* \w יִפְּל֥וּ|strong="H5307"\w* \w בַחֶ֛רֶב|strong="H2719"\w* \w שָׂרֵיהֶ֖ם|strong="H8269"\w* \w מִזַּ֣עַם|strong="H2195"\w* \w לְשׁוֹנָ֑ם|strong="H3956"\w* \w ז֥וֹ|strong="H2097"\w* \w לַעְגָּ֖ם|strong="H3933"\w* \w בְּאֶ֥רֶץ|strong="H0776"\w* \w מִצְרָֽיִם|strong="H4714"\w*׃ 
\c 8  
\p
\v 1  \w אֶל|strong="H0413"\w*־\w חִכְּךָ֣|strong="H2441"\w* \w שֹׁפָ֔ר|strong="H7782"\w* \w כַּנֶּ֖שֶׁר|strong="H5404"\w* \w עַל|strong="H5921"\w*־\w בֵּ֣ית|strong="H1004"\w* \w יְהוָ֑ה|strong="H3068"\w* \w יַ֚עַן|strong="H3282"\w* \w עָבְר֣וּ|strong="H5674"\w* \w בְרִיתִ֔י|strong="H1285"\w* \w וְעַל|strong="H5921"\w*־\w תּוֹרָתִ֖י|strong="H8451"\w* \w פָּשָֽׁעוּ|strong="H6586"\w*׃ 
\v 2  לִ֖י \w יִזְעָ֑קוּ|strong="H2199"\w* \w אֱלֹהַ֥י|strong="H0430"\w* \w יְֽדַעֲנ֖וּךָ|strong="H3045"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 3  \w זָנַ֥ח|strong="H2186"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w ט֑וֹב|strong="H2896"\w* \w אוֹיֵ֖ב|strong="H0341"\w* \w יִרְדְּֽפוֹ|strong="H7291"\w*׃ 
\v 4  \w הֵ֤ם|strong="H1992"\w* \w הִמְלִיכוּ֙|strong="H4427"\w* \w וְלֹ֣א|strong="H3808"\w* \w מִמֶּ֔נִּי|strong="H4480"\w* \w הֵשִׂ֖ירוּ|strong="H8323"\w* \w וְלֹ֣א|strong="H3808"\w* \w יָדָ֑עְתִּי|strong="H3045"\w* \w כַּסְפָּ֣ם|strong="H3701"\w* \w וּזְהָבָ֗ם|strong="H2091"\w* \w עָשׂ֤וּ|strong="H6213"\w* לָהֶם֙ \w עֲצַבִּ֔ים|strong="H6091"\w* \w לְמַ֖עַן|strong="H4616"\w* \w יִכָּרֵֽת|strong="H3772"\w*׃ 
\v 5  \w זָנַח֙|strong="H2186"\w* \w עֶגְלֵ֣ךְ|strong="H5695"\w* \w שֹֽׁמְר֔וֹן|strong="H8111"\w* \w חָרָ֥ה|strong="H2734"\w* \w אַפִּ֖י|strong="H0639"\w* בָּ֑ם \w עַד|strong="H5704"\w*־\w מָתַ֕י|strong="H4970"\w* \w לֹ֥א|strong="H3808"\w* \w יוּכְל֖וּ|strong="H3201"\w* \w נִקָּיֹֽן|strong="H5356"\w*׃ 
\v 6  \w כִּ֤י|strong="H3588"\w* \w מִיִּשְׂרָאֵל֙|strong="H3478"\w* \w וְה֔וּא|strong="H1931"\w* \w חָרָ֣שׁ|strong="H2796"\w* \w עָשָׂ֔הוּ|strong="H6213"\w* \w וְלֹ֥א|strong="H3808"\w* \w אֱלֹהִ֖ים|strong="H0430"\w* \w ה֑וּא|strong="H1931"\w* \w כִּֽי|strong="H3588"\w*־\w שְׁבָבִ֣ים|strong="H7616"\w* \w יִֽהְיֶ֔ה|strong="H1961"\w* \w עֵ֖גֶל|strong="H5695"\w* \w שֹׁמְרֽוֹן|strong="H8111"\w*׃ 
\v 7  \w כִּ֛י|strong="H3588"\w* \w ר֥וּחַ|strong="H7307"\w* \w יִזְרָ֖עוּ|strong="H2232"\w* \w וְסוּפָ֣תָה|strong="H5492"\w* \w יִקְצֹ֑רוּ|strong="H7114"\w* \w קָמָ֣ה|strong="H7054"\w* \w אֵֽין|strong="H0369"\w*־ל֗וֹ \w צֶ֚מַח|strong="H6780"\w* \w בְּלִ֣י|strong="H1097"\w* \w יַֽעֲשֶׂה|strong="H6213"\w*־\w קֶּ֔מַח|strong="H7058"\w* \w אוּלַ֣י|strong="H0194"\w* \w יַֽעֲשֶׂ֔ה|strong="H6213"\w* \w זָרִ֖ים|strong="H2114"\w* \w יִבְלָעֻֽהוּ|strong="H1104"\w*׃ 
\v 8  \w נִבְלַ֖ע|strong="H1104"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w עַתָּה֙|strong="H6258"\w* \w הָי֣וּ|strong="H1961"\w* \w בַגּוֹיִ֔ם|strong="H1471"\w* \w כִּכְלִ֖י|strong="H3627"\w* \w אֵֽין|strong="H0369"\w*־\w חֵ֥פֶץ|strong="H2656"\w* בּֽוֹ׃ 
\v 9  \w כִּֽי|strong="H3588"\w*־\w הֵ֙מָּה֙|strong="H1992"\w* \w עָל֣וּ|strong="H5927"\w* \w אַשּׁ֔וּר|strong="H0804"\w* \w פֶּ֖רֶא|strong="H6501"\w* \w בּוֹדֵ֣ד|strong="H0909"\w* ל֑וֹ \w אֶפְרַ֖יִם|strong="H0669"\w* \w הִתְנ֥וּ|strong="H8566"\w* \w אֲהָבִֽים|strong="H0158"\w* 
\v 10  \w גַּ֛ם|strong="H1571"\w* \w כִּֽי|strong="H3588"\w*־\w יִתְנ֥וּ|strong="H8566"\w* \w בַגּוֹיִ֖ם|strong="H1471"\w* \w עַתָּ֣ה|strong="H6258"\w* \w אֲקַבְּצֵ֑ם|strong="H6908"\w* \w וַיָּחֵ֣לּוּ|strong="H2490"\w* \w מְּעָ֔ט|strong="H4592"\w* \w מִמַּשָּׂ֖א|strong="H4853"\w* \w מֶ֥לֶךְ|strong="H4428"\w* \w שָׂרִֽים|strong="H8269"\w*׃ 
\v 11  \w כִּֽי|strong="H3588"\w*־\w הִרְבָּ֥ה|strong="H7235"\w* \w אֶפְרַ֛יִם|strong="H0669"\w* \w מִזְבְּחֹ֖ת|strong="H4196"\w* \w לַחֲטֹ֑א|strong="H2398"\w* \w הָיוּ|strong="H1961"\w*־ל֥וֹ \w מִזְבְּח֖וֹת|strong="H4196"\w* \w לַחֲטֹֽא|strong="H2398"\w*׃ 
\v 12  \w אכתוב|strong="H3789"\w* ־\w ל֔וֹ|strong="H3789"\w* \w רבו|strong="H7239"\w* \w תּֽוֹרָתִ֑י|strong="H8451"\w* \w כְּמוֹ|strong="H3644"\w*־\w זָ֖ר|strong="H2114"\w* \w נֶחְשָֽׁבוּ|strong="H2803"\w*׃ 
\v 13  \w זִבְחֵ֣י|strong="H2077"\w* \w הַבְהָבַ֗י|strong="H1890"\w* \w יִזְבְּח֤וּ|strong="H2076"\w* \w בָשָׂר֙|strong="H1320"\w* \w וַיֹּאכֵ֔לוּ|strong="H0398"\w* \w יְהוָ֖ה|strong="H3068"\w* \w לֹ֣א|strong="H3808"\w* \w רָצָ֑ם|strong="H7521"\w* \w עַתָּ֞ה|strong="H6258"\w* \w יִזְכֹּ֤ר|strong="H2142"\w* \w עֲוֺנָם֙|strong="H5771"\w* \w וְיִפְקֹ֣ד|strong="H6485"\w* \w חַטֹּאותָ֔ם|strong="H2403"\w* \w הֵ֖מָּה|strong="H1992"\w* \w מִצְרַ֥יִם|strong="H4714"\w* \w יָשֽׁוּבוּ|strong="H7725"\w*׃ 
\v 14  \w וַיִּשְׁכַּ֨ח|strong="H7911"\w* \w יִשְׂרָאֵ֜ל|strong="H3478"\w* \w אֶת|strong="H0853"\w*־\w עֹשֵׂ֗הוּ|strong="H6213"\w* \w וַיִּ֙בֶן֙|strong="H1129"\w* \w הֵֽיכָל֔וֹת|strong="H1964"\w* \w וִֽיהוּדָ֕ה|strong="H3063"\w* \w הִרְבָּ֖ה|strong="H7235"\w* \w עָרִ֣ים|strong="H5892"\w* \w בְּצֻר֑וֹת|strong="H1219"\w* \w וְשִׁלַּחְתִּי|strong="H7971"\w*־\w אֵ֣שׁ|strong="H0784"\w* \w בְּעָרָ֔יו|strong="H5892"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנֹתֶֽיהָ|strong="H0759"\w*׃ ס 
\c 9  
\p
\v 1  \w אַל|strong="H0408"\w*־\w תִּשְׂמַ֨ח|strong="H8055"\w* \w יִשְׂרָאֵ֤ל|strong="H3478"\w* ׀ \w אֶל|strong="H0413"\w*־\w גִּיל֙|strong="H1524"\w* \w כָּֽעַמִּ֔ים|strong="H5971"\w* \w כִּ֥י|strong="H3588"\w* \w זָנִ֖יתָ|strong="H2181"\w* \w מֵעַ֣ל|strong="H5921"\w* \w אֱלֹהֶ֑יךָ|strong="H0430"\w* \w אָהַ֣בְתָּ|strong="H0157"\w* \w אֶתְנָ֔ן|strong="H0868"\w* \w עַ֖ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w גָּרְנ֥וֹת|strong="H1637"\w* \w דָּגָֽן|strong="H1715"\w*׃ 
\v 2  \w גֹּ֥רֶן|strong="H1637"\w* \w וָיֶ֖קֶב|strong="H3342"\w* \w לֹ֣א|strong="H3808"\w* \w יִרְעֵ֑ם|strong="H7462"\w* \w וְתִיר֖וֹשׁ|strong="H8492"\w* \w יְכַ֥חֶשׁ|strong="H3584"\w* בָּֽהּ׃ 
\v 3  \w לֹ֥א|strong="H3808"\w* \w יֵשְׁב֖וּ|strong="H3427"\w* \w בְּאֶ֣רֶץ|strong="H0776"\w* \w יְהוָ֑ה|strong="H3068"\w* \w וְשָׁ֤ב|strong="H7725"\w* \w אֶפְרַ֙יִם֙|strong="H0669"\w* \w מִצְרַ֔יִם|strong="H4714"\w* \w וּבְאַשּׁ֖וּר|strong="H0804"\w* \w טָמֵ֥א|strong="H2931"\w* \w יֹאכֵֽלוּ|strong="H0398"\w*׃ 
\v 4  \w לֹא|strong="H3808"\w*־\w יִסְּכ֨וּ|strong="H5258"\w* \w לַיהוָ֥ה|strong="H3068"\w* ׀ \w יַיִן֮|strong="H3196"\w* \w וְלֹ֣א|strong="H3808"\w* \w יֶֽעֶרְבוּ|strong="H6148"\w*־לוֹ֒ \w זִבְחֵיהֶ֗ם|strong="H2077"\w* \w כְּלֶ֤חֶם|strong="H3899"\w* \w אוֹנִים֙|strong="H0205"\w* לָהֶ֔ם \w כָּל|strong="H3605"\w*־\w אֹכְלָ֖יו |strong="H0398"\w* \w יִטַמָּ֑אוּ|strong="H2930"\w* \w כִּֽי|strong="H3588"\w*־\w לַחְמָ֣ם |strong="H3899"\w* \w לְנַפְשָׁ֔ם|strong="H5315"\w* \w לֹ֥א|strong="H3808"\w* \w יָב֖וֹא|strong="H0935"\w* \w בֵּ֥ית|strong="H1004"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 5  \w מַֽה|strong="H4100"\w*־\w תַּעֲשׂ֖וּ|strong="H6213"\w* \w לְי֣וֹם|strong="H3117"\w* \w מוֹעֵ֑ד|strong="H4150"\w* \w וּלְי֖וֹם|strong="H3117"\w* \w חַג|strong="H2282"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 6  \w כִּֽי|strong="H3588"\w*־\w הִנֵּ֤ה|strong="H2009"\w* \w הָֽלְכוּ֙|strong="H1980"\w* \w מִשֹּׁ֔ד|strong="H7701"\w* \w מִצְרַ֥יִם|strong="H4714"\w* \w תְּקַבְּצֵ֖ם|strong="H6908"\w* \w מֹ֣ף|strong="H4644"\w* \w תְּקַבְּרֵ֑ם|strong="H6912"\w* \w מַחְמַ֣ד|strong="H4261"\w* \w לְכַסְפָּ֗ם|strong="H3701"\w* \w קִמּוֹשׂ֙|strong="H7057"\w* \w יִֽירָשֵׁ֔ם|strong="H3423"\w* \w ח֖וֹחַ|strong="H2336"\w* \w בְּאָהֳלֵיהֶֽם|strong="H0168"\w*׃ 
\v 7  \w בָּ֣אוּ|strong="H0935"\w* ׀ \w יְמֵ֣י|strong="H3117"\w* \w הַפְּקֻדָּ֗ה|strong="H6486"\w* \w בָּ֚אוּ|strong="H0935"\w* \w יְמֵ֣י|strong="H3117"\w* \w הַשִׁלֻּ֔ם|strong="H7966"\w* \w יֵדְע֖וּ|strong="H3045"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w אֱוִ֣יל|strong="H0191"\w* \w הַנָּבִ֗יא|strong="H5030"\w* \w מְשֻׁגָּע֙|strong="H7696"\w* \w אִ֣ישׁ|strong="H0376"\w* \w הָר֔וּחַ|strong="H7307"\w* \w עַ֚ל|strong="H5921"\w* \w רֹ֣ב|strong="H7230"\w* \w עֲוֺנְךָ֔|strong="H5771"\w* \w וְרַבָּ֖ה|strong="H7227"\w* \w מַשְׂטֵמָֽה|strong="H4895"\w*׃ 
\v 8  \w צֹפֶ֥ה|strong="H6822"\w* \w אֶפְרַ֖יִם|strong="H0669"\w* \w עִם|strong="H5973"\w*־\w אֱלֹהָ֑י|strong="H0430"\w* \w נָבִ֞יא|strong="H5030"\w* \w פַּ֤ח|strong="H6341"\w* \w יָקוֹשׁ֙|strong="H3352"\w* \w עַל|strong="H5921"\w*־\w כָּל|strong="H3605"\w*־\w דְּרָכָ֔יו|strong="H1870"\w* \w מַשְׂטֵמָ֖ה|strong="H4895"\w* \w בְּבֵ֥ית|strong="H1004"\w* \w אֱלֹהָֽיו|strong="H0430"\w*׃ 
\v 9  \w הֶעְמִֽיקוּ|strong="H6009"\w*־\w שִׁחֵ֖תוּ|strong="H7843"\w* \w כִּימֵ֣י|strong="H3117"\w* \w הַגִּבְעָ֑ה|strong="H1390"\w* \w יִזְכּ֣וֹר|strong="H2142"\w* \w עֲוֺנָ֔ם|strong="H5771"\w* \w יִפְק֖וֹד|strong="H6485"\w* \w חַטֹּאותָֽם|strong="H2403"\w*׃ ס 
\v 10  \w כַּעֲנָבִ֣ים|strong="H6025"\w* \w בַּמִּדְבָּ֗ר|strong="H4057"\w* \w מָצָ֙אתִי֙|strong="H4672"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w כְּבִכּוּרָ֤ה|strong="H1063"\w* \w בִתְאֵנָה֙|strong="H8384"\w* \w בְּרֵ֣אשִׁיתָ֔הּ|strong="H7225"\w* \w רָאִ֖יתִי|strong="H7200"\w* \w אֲבֽוֹתֵיכֶ֑ם|strong="H0001"\w* \w הֵ֜מָּה|strong="H1992"\w* \w בָּ֣אוּ|strong="H0935"\w* \w בַֽעַל|strong="H1187"\w*־\w פְּע֗וֹר|strong="H1187"\w* \w וַיִּנָּֽזְרוּ֙|strong="H5144"\w* \w לַבֹּ֔שֶׁת|strong="H1322"\w* \w וַיִּהְי֥וּ|strong="H1961"\w* \w שִׁקּוּצִ֖ים|strong="H8251"\w* \w כְּאָהֳבָֽם|strong="H0157"\w*׃ 
\v 11  \w אֶפְרַ֕יִם|strong="H0669"\w* \w כָּע֖וֹף|strong="H5775"\w* \w יִתְעוֹפֵ֣ף|strong="H5774"\w* \w כְּבוֹדָ֑ם|strong="H3519"\w* \w מִלֵּדָ֥ה|strong="H3205"\w* \w וּמִבֶּ֖טֶן|strong="H0990"\w* \w וּמֵהֵרָיֽוֹן|strong="H2032"\w*׃ 
\v 12  \w כִּ֤י|strong="H3588"\w* \w אִם|strong="H0518"\w*־\w יְגַדְּלוּ֙|strong="H1431"\w* \w אֶת|strong="H0853"\w*־\w בְּנֵיהֶ֔ם|strong="H1121"\w* \w וְשִׁכַּלְתִּ֖ים|strong="H7921"\w* \w מֵֽאָדָ֑ם|strong="H0120"\w* \w כִּֽי|strong="H3588"\w*־\w גַם|strong="H1571"\w*־\w א֥וֹי|strong="H0188"\w* לָהֶ֖ם \w בְּשׂוּרִ֥י|strong="H5493"\w* \w מֵהֶֽם|strong="H1992"\w*׃ 
\v 13  \w אֶפְרַ֛יִם|strong="H0669"\w* \w כַּאֲשֶׁר|strong="H0834"\w*־\w רָאִ֥יתִי |strong="H7200"\w* \w לְצ֖וֹר|strong="H6865"\w* \w שְׁתוּלָ֣ה|strong="H8362"\w* \w בְנָוֶ֑ה|strong="H5116"\w* \w וְאֶפְרַ֕יִם|strong="H0669"\w* \w לְהוֹצִ֥יא|strong="H3318"\w* \w אֶל|strong="H0413"\w*־\w הֹרֵ֖ג|strong="H2026"\w* \w בָּנָֽיו|strong="H1121"\w*׃ 
\v 14  \w תֵּן|strong="H5414"\w*־לָהֶ֥ם \w יְהוָ֖ה|strong="H3068"\w* \w מַה|strong="H4100"\w*־\w תִּתֵּ֑ן|strong="H5414"\w* \w תֵּן|strong="H5414"\w*־לָהֶם֙ \w רֶ֣חֶם|strong="H7358"\w* \w מַשְׁכִּ֔יל|strong="H7921"\w* \w וְשָׁדַ֖יִם|strong="H7699"\w* \w צֹמְקִֽים|strong="H6784"\w*׃ 
\v 15  \w כָּל|strong="H3605"\w*־\w רָעָתָ֤ם|strong="H7451"\w* \w בַּגִּלְגָּל֙|strong="H1537"\w* \w כִּֽי|strong="H3588"\w*־\w שָׁ֣ם|strong="H8033"\w* \w שְׂנֵאתִ֔ים|strong="H8130"\w* \w עַ֚ל|strong="H5921"\w* \w רֹ֣עַ|strong="H7455"\w* \w מַֽעַלְלֵיהֶ֔ם|strong="H4611"\w* \w מִבֵּיתִ֖י|strong="H1004"\w* \w אֲגָרְשֵׁ֑ם|strong="H1644"\w* \w לֹ֤א|strong="H3808"\w* \w אוֹסֵף֙|strong="H3254"\w* \w אַהֲבָתָ֔ם|strong="H0160"\w* \w כָּל|strong="H3605"\w*־\w שָׂרֵיהֶ֖ם|strong="H8269"\w* \w סֹרְרִֽים|strong="H5637"\w*׃ 
\v 16  \w הֻכָּ֣ה|strong="H5221"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w שָׁרְשָׁ֥ם|strong="H8328"\w* \w יָבֵ֖שׁ|strong="H3001"\w* \w פְּרִ֣י|strong="H6529"\w* \w בלי|strong="H1097"\w* ־\w יַעֲשׂ֑וּן|strong="H6213"\w* \w גַּ֚ם|strong="H1571"\w* \w כִּ֣י|strong="H3588"\w* \w יֵֽלֵד֔וּן|strong="H3205"\w* \w וְהֵמַתִּ֖י|strong="H4191"\w* \w מַחֲמַדֵּ֥י|strong="H4261"\w* \w בִטְנָֽם|strong="H0990"\w*׃ ס 
\v 17  \w יִמְאָסֵ֣ם|strong="H3988"\w* \w אֱלֹהַ֔י|strong="H0430"\w* \w כִּ֛י|strong="H3588"\w* \w לֹ֥א|strong="H3808"\w* \w שָׁמְע֖וּ|strong="H8085"\w* ל֑וֹ \w וְיִהְי֥וּ|strong="H1961"\w* \w נֹדְדִ֖ים|strong="H5074"\w* \w בַּגּוֹיִֽם|strong="H1471"\w*׃ ס 
\c 10  
\p
\v 1  \w גֶּ֤פֶן|strong="H1612"\w* \w בּוֹקֵק֙|strong="H1238"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w פְּרִ֖י|strong="H6529"\w* \w יְשַׁוֶּה|strong="H7737"\w*־לּ֑וֹ \w כְּרֹ֣ב|strong="H7230"\w* \w לְפִרְי֗וֹ|strong="H6529"\w* \w הִרְבָּה֙|strong="H7235"\w* \w לַֽמִּזְבְּח֔וֹת|strong="H4196"\w* \w כְּט֣וֹב|strong="H2896"\w* \w לְאַרְצ֔וֹ|strong="H0776"\w* \w הֵיטִ֖יבוּ|strong="H3190"\w* \w מַצֵּבֽוֹת|strong="H4676"\w*׃ 
\v 2  \w חָלַ֥ק|strong="H2505"\w* \w לִבָּ֖ם|strong="H3820"\w* \w עַתָּ֣ה|strong="H6258"\w* \w יֶאְשָׁ֑מוּ|strong="H0816"\w* \w ה֚וּא|strong="H1931"\w* \w יַעֲרֹ֣ף|strong="H6202"\w* \w מִזְבְּחוֹתָ֔ם|strong="H4196"\w* \w יְשֹׁדֵ֖ד|strong="H7703"\w* \w מַצֵּבוֹתָֽם|strong="H4676"\w*׃ 
\v 3  \w כִּ֤י|strong="H3588"\w* \w עַתָּה֙|strong="H6258"\w* \w יֹֽאמְר֔וּ|strong="H0559"\w* \w אֵ֥ין|strong="H0369"\w* \w מֶ֖לֶךְ|strong="H4428"\w* לָ֑נוּ \w כִּ֣י|strong="H3588"\w* \w לֹ֤א|strong="H3808"\w* \w יָרֵ֙אנוּ֙|strong="H3372"\w* \w אֶת|strong="H0853"\w*־\w יְהֹוָ֔ה|strong="H3068"\w* \w וְהַמֶּ֖לֶךְ|strong="H4428"\w* \w מַה|strong="H4100"\w*־\w יַּֽעֲשֶׂה|strong="H6213"\w*־לָּֽנוּ ׃ 
\v 4  \w דִּבְּר֣וּ|strong="H1696"\w* \w דְבָרִ֔ים|strong="H1697"\w* \w אָל֥וֹת|strong="H0422"\w* \w שָׁ֖וְא|strong="H7723"\w* \w כָּרֹ֣ת|strong="H3772"\w* \w בְּרִ֑ית|strong="H1285"\w* \w וּפָרַ֤ח|strong="H6524"\w* \w כָּרֹאשׁ֙|strong="H7219"\w* \w מִשְׁפָּ֔ט|strong="H4941"\w* \w עַ֖ל|strong="H5921"\w* \w תַּלְמֵ֥י|strong="H8525"\w* \w שָׂדָֽי|strong="H7704"\w*׃ 
\v 5  \w לְעֶגְלוֹת֙|strong="H5697"\w* \w בֵּ֣ית|strong="H1007"\w* \w אָ֔וֶן|strong="H1007"\w* \w יָג֖וּרוּ|strong="H1481"\w* \w שְׁכַ֣ן|strong="H7934"\w* \w שֹֽׁמְר֑וֹן|strong="H8111"\w* \w כִּי|strong="H3588"\w*־\w אָבַ֨ל|strong="H0056"\w* \w עָלָ֜יו|strong="H5921"\w* \w עַמּ֗וֹ|strong="H5971"\w* \w וּכְמָרָיו֙|strong="H3649"\w* \w עָלָ֣יו|strong="H5921"\w* \w יָגִ֔ילוּ|strong="H1523"\w* \w עַל|strong="H5921"\w*־\w כְּבוֹד֖וֹ|strong="H3519"\w* \w כִּֽי|strong="H3588"\w*־\w גָלָ֥ה|strong="H1540"\w* \w מִמֶּֽנּוּ|strong="H4480"\w*׃ 
\v 6  \w גַּם|strong="H1571"\w*־\w אוֹתוֹ֙|strong="H0853"\w* \w לְאַשּׁ֣וּר|strong="H0804"\w* \w יוּבָ֔ל|strong="H2986"\w* \w מִנְחָ֖ה|strong="H4503"\w* \w לְמֶ֣לֶךְ|strong="H4428"\w* \w יָרֵ֑ב|strong="H3377"\w* \w בָּשְׁנָה֙|strong="H1317"\w* \w אֶפְרַ֣יִם|strong="H0669"\w* \w יִקָּ֔ח|strong="H3947"\w* \w וְיֵב֥וֹשׁ|strong="H0954"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w מֵעֲצָתֽוֹ|strong="H6098"\w*׃ 
\v 7  \w נִדְמֶ֥ה|strong="H1820"\w* \w שֹׁמְר֖וֹן|strong="H8111"\w* \w מַלְכָּ֑הּ|strong="H4428"\w* \w כְּקֶ֖צֶף|strong="H7110"\w* \w עַל|strong="H5921"\w*־\w פְּנֵי|strong="H6440"\w*־\w מָֽיִם|strong="H4325"\w*׃ 
\v 8  \w וְנִשְׁמְד֞וּ|strong="H8045"\w* \w בָּמ֣וֹת|strong="H1116"\w* \w אָ֗וֶן|strong="H0205"\w* \w חַטַּאת֙|strong="H2403"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w ק֣וֹץ|strong="H6975"\w* \w וְדַרְדַּ֔ר|strong="H1863"\w* \w יַעֲלֶ֖ה|strong="H5927"\w* \w עַל|strong="H5921"\w*־\w מִזְבְּחוֹתָ֑ם|strong="H4196"\w* \w וְאָמְר֤וּ|strong="H0559"\w* \w לֶֽהָרִים֙|strong="H2022"\w* \w כַּסּ֔וּנוּ|strong="H3680"\w* \w וְלַגְּבָע֖וֹת|strong="H1389"\w* \w נִפְל֥וּ|strong="H5307"\w* \w עָלֵֽינוּ|strong="H5921"\w*׃ ס 
\v 9  \w מִימֵי֙|strong="H3117"\w* \w הַגִּבְעָ֔ה|strong="H1390"\w* \w חָטָ֖אתָ|strong="H2398"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w שָׁ֣ם|strong="H8033"\w* \w עָמָ֔דוּ|strong="H5975"\w* \w לֹֽא|strong="H3808"\w*־\w תַשִּׂיגֵ֧ם|strong="H5381"\w* \w בַּגִּבְעָ֛ה|strong="H1390"\w* \w מִלְחָמָ֖ה|strong="H4421"\w* \w עַל|strong="H5921"\w*־\w בְּנֵ֥י|strong="H1121"\w* \w עַֽלְוָֽה|strong="H5932"\w*׃ 
\v 10  \w בְּאַוָּתִ֖י|strong="H0185"\w* \w וְאֶסֳּרֵ֑ם|strong="H3256"\w* \w וְאֻסְּפ֤וּ|strong="H0622"\w* \w עֲלֵיהֶם֙|strong="H5921"\w* \w עַמִּ֔ים|strong="H5971"\w* \w בְּאָסְרָ֖ם|strong="H0631"\w* \w לִשְׁתֵּ֥י|strong="H8147"\w* \w עינתם|strong="H5869"\w*׃ 
\v 11  \w וְאֶפְרַ֜יִם|strong="H0669"\w* \w עֶגְלָ֤ה|strong="H5697"\w* \w מְלֻמָּדָה֙|strong="H3925"\w* \w אֹהַ֣בְתִּי|strong="H0157"\w* \w לָד֔וּשׁ|strong="H1758"\w* \w וַאֲנִ֣י|strong="H0589"\w* \w עָבַ֔רְתִּי|strong="H5674"\w* \w עַל|strong="H5921"\w*־\w ט֖וּב|strong="H2898"\w* \w צַוָּארָ֑הּ|strong="H6676"\w* \w אַרְכִּ֤יב|strong="H7392"\w* \w אֶפְרַ֙יִם֙|strong="H0669"\w* \w יַחֲר֣וֹשׁ|strong="H2790"\w* \w יְהוּדָ֔ה|strong="H3063"\w* \w יְשַׂדֶּד|strong="H7702"\w*־ל֖וֹ \w יַעֲקֹֽב|strong="H3290"\w*׃ 
\v 12  \w זִרְע֨וּ|strong="H2232"\w* לָכֶ֤ם \w לִצְדָקָה֙|strong="H6666"\w* \w קִצְר֣וּ|strong="H7114"\w* \w לְפִי|strong="H6310"\w*־\w חֶ֔סֶד|strong="H2617"\w* \w נִ֥ירוּ|strong="H5214"\w* לָכֶ֖ם \w נִ֑יר|strong="H5215"\w* \w וְעֵת֙|strong="H6256"\w* \w לִדְר֣וֹשׁ|strong="H1875"\w* \w אֶת|strong="H0853"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w עַד|strong="H5704"\w*־\w יָב֕וֹא|strong="H0935"\w* \w וְיֹרֶ֥ה|strong="H3384"\w* \w צֶ֖דֶק|strong="H6664"\w* לָכֶֽם׃ 
\v 13  \w חֲרַשְׁתֶּם|strong="H2790"\w*־\w רֶ֛שַׁע|strong="H7562"\w* \w עַוְלָ֥תָה|strong="H5766"\w* \w קְצַרְתֶּ֖ם|strong="H7114"\w* \w אֲכַלְתֶּ֣ם|strong="H0398"\w* \w פְּרִי|strong="H6529"\w*־\w כָ֑חַשׁ|strong="H3585"\w* \w כִּֽי|strong="H3588"\w*־\w בָטַ֥חְתָּ|strong="H0982"\w* \w בְדַרְכְּךָ֖|strong="H1870"\w* \w בְּרֹ֥ב|strong="H7230"\w* \w גִּבּוֹרֶֽיךָ|strong="H1368"\w*׃ 
\v 14  \w וְקָ֣אם|strong="H6965"\w* \w שָׁאוֹן֮|strong="H7588"\w* \w בְּעַמֶּךָ֒|strong="H5971"\w* \w וְכָל|strong="H3605"\w*־\w מִבְצָרֶ֣יךָ|strong="H4013"\w* \w יוּשַּׁ֔ד|strong="H7703"\w* \w כְּשֹׁ֧ד|strong="H7701"\w* \w שַֽׁלְמַ֛ן|strong="H8020"\w* \w בֵּ֥ית|strong="H1009"\w* \w אַֽרְבֵ֖אל|strong="H1009"\w* \w בְּי֣וֹם|strong="H3117"\w* \w מִלְחָמָ֑ה|strong="H4421"\w* \w אֵ֥ם|strong="H0517"\w* \w עַל|strong="H5921"\w*־\w בָּנִ֖ים|strong="H1121"\w* \w רֻטָּֽשָׁה|strong="H7376"\w*׃ 
\v 15  \w כָּ֗כָה|strong="H3602"\w* \w עָשָׂ֤ה|strong="H6213"\w* לָכֶם֙ \w בֵּֽית|strong="H1008"\w*־\w אֵ֔ל|strong="H1008"\w* \w מִפְּנֵ֖י|strong="H6440"\w* \w רָעַ֣ת|strong="H7451"\w* \w רָֽעַתְכֶ֑ם|strong="H7451"\w* \w בַּשַּׁ֕חַר|strong="H7837"\w* \w נִדְמֹ֥ה|strong="H1820"\w* \w נִדְמָ֖ה|strong="H1820"\w* \w מֶ֥לֶךְ|strong="H4428"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\c 11  
\p
\v 1  \w כִּ֛י|strong="H3588"\w* \w נַ֥עַר|strong="H5288"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w וָאֹהֲבֵ֑הוּ|strong="H0157"\w* \w וּמִמִּצְרַ֖יִם|strong="H4714"\w* \w קָרָ֥אתִי|strong="H7121"\w* \w לִבְנִֽי|strong="H1121"\w*׃ 
\v 2  \w קָרְא֖וּ|strong="H7121"\w* לָהֶ֑ם \w כֵּ֚ן|strong="H3651"\w* \w הָלְכ֣וּ|strong="H1980"\w* \w מִפְּנֵיהֶ֔ם|strong="H6440"\w* \w לַבְּעָלִ֣ים|strong="H1168"\w* \w יְזַבֵּ֔חוּ|strong="H2076"\w* \w וְלַפְּסִלִ֖ים|strong="H6456"\w* \w יְקַטֵּרֽוּן|strong="H6999"\w*׃ 
\v 3  \w וְאָנֹכִ֤י|strong="H0595"\w* \w תִרְגַּ֙לְתִּי֙|strong="H8637"\w* \w לְאֶפְרַ֔יִם|strong="H0669"\w* \w קָחָ֖ם|strong="H3947"\w* \w עַל|strong="H5921"\w*־\w זְרֽוֹעֹתָ֑יו|strong="H2220"\w* \w וְלֹ֥א|strong="H3808"\w* \w יָדְע֖וּ|strong="H3045"\w* \w כִּ֥י|strong="H3588"\w* \w רְפָאתִֽים|strong="H7495"\w*׃ 
\v 4  \w בְּחַבְלֵ֨י|strong="H2256"\w* \w אָדָ֤ם|strong="H0120"\w* \w אֶמְשְׁכֵם֙|strong="H4900"\w* \w בַּעֲבֹת֣וֹת|strong="H5688"\w* \w אַהֲבָ֔ה|strong="H0160"\w* \w וָאֶהְיֶ֥ה|strong="H1961"\w* לָהֶ֛ם \w כִּמְרִ֥ימֵי|strong="H7311"\w* \w עֹ֖ל|strong="H5923"\w* \w עַ֣ל|strong="H5921"\w* \w לְחֵיהֶ֑ם|strong="H3895"\w* \w וְאַ֥ט|strong="H5186"\w* \w אֵלָ֖יו|strong="H0413"\w* \w אוֹכִֽיל|strong="H0398"\w*׃ 
\v 5  \w לֹ֤א|strong="H3808"\w* \w יָשׁוּב֙|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w אֶ֣רֶץ|strong="H0776"\w* \w מִצְרַ֔יִם|strong="H4714"\w* \w וְאַשּׁ֖וּר|strong="H0804"\w* \w ה֣וּא|strong="H1931"\w* \w מַלְכּ֑וֹ|strong="H4428"\w* \w כִּ֥י|strong="H3588"\w* \w מֵאֲנ֖וּ|strong="H3985"\w* \w לָשֽׁוּב|strong="H7725"\w*׃ 
\v 6  \w וְחָלָ֥ה|strong="H2342"\w* \w חֶ֙רֶב֙|strong="H2719"\w* \w בְּעָרָ֔יו|strong="H5892"\w* \w וְכִלְּתָ֥ה|strong="H3615"\w* \w בַדָּ֖יו|strong="H0905"\w* \w וְאָכָ֑לָה|strong="H0398"\w* \w מִֽמֹּעֲצ֖וֹתֵיהֶֽם|strong="H4156"\w*׃ 
\v 7  \w וְעַמִּ֥י|strong="H5971"\w* \w תְלוּאִ֖ים|strong="H8511"\w* \w לִמְשֽׁוּבָתִ֑י|strong="H4878"\w* \w וְאֶל|strong="H0413"\w*־\w עַל֙|strong="H5920"\w* \w יִקְרָאֻ֔הוּ|strong="H7121"\w* \w יַ֖חַד|strong="H3162"\w* \w לֹ֥א|strong="H3808"\w* \w יְרוֹמֵם|strong="H7311"\w*׃ 
\v 8  \w אֵ֞יךְ|strong="H0349"\w* \w אֶתֶּנְךָ֣|strong="H5414"\w* \w אֶפְרַ֗יִם|strong="H0669"\w* \w אֲמַגֶּנְךָ֙|strong="H4042"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w אֵ֚יךְ|strong="H0349"\w* \w אֶתֶּנְךָ֣|strong="H5414"\w* \w כְאַדְמָ֔ה|strong="H0126"\w* \w אֲשִֽׂימְךָ֖|strong="H7760"\w* \w כִּצְבֹאיִ֑ם|strong="H6636"\w* \w נֶהְפַּ֤ךְ|strong="H2015"\w* \w עָלַי֙|strong="H5921"\w* \w לִבִּ֔י|strong="H3820"\w* \w יַ֖חַד|strong="H3162"\w* \w נִכְמְר֥וּ|strong="H3648"\w* \w נִחוּמָֽי|strong="H5150"\w*׃ 
\v 9  \w לֹ֤א|strong="H3808"\w* \w אֶֽעֱשֶׂה֙|strong="H6213"\w* \w חֲר֣וֹן|strong="H2740"\w* \w אַפִּ֔י|strong="H0639"\w* \w לֹ֥א|strong="H3808"\w* \w אָשׁ֖וּב|strong="H7725"\w* \w לְשַׁחֵ֣ת|strong="H7843"\w* \w אֶפְרָ֑יִם|strong="H0669"\w* \w כִּ֣י|strong="H3588"\w* \w אֵ֤ל|strong="H0410"\w* \w אָֽנֹכִי֙|strong="H0595"\w* \w וְלֹא|strong="H3808"\w*־\w אִ֔ישׁ|strong="H0376"\w* \w בְּקִרְבְּךָ֣|strong="H7130"\w* \w קָד֔וֹשׁ|strong="H6918"\w* \w וְלֹ֥א|strong="H3808"\w* \w אָב֖וֹא|strong="H0935"\w* \w בְּעִֽיר|strong="H5892"\w*׃ 
\v 10  \w אַחֲרֵ֧י|strong="H0310"\w* \w יְהוָ֛ה|strong="H3068"\w* \w יֵלְכ֖וּ|strong="H3212"\w* \w כְּאַרְיֵ֣ה|strong="H0738"\w* \w יִשְׁאָ֑ג|strong="H7580"\w* \w כִּֽי|strong="H3588"\w*־\w ה֣וּא|strong="H1931"\w* \w יִשְׁאַ֔ג|strong="H7580"\w* \w וְיֶחֶרְד֥וּ|strong="H2729"\w* \w בָנִ֖ים|strong="H1121"\w* \w מִיָּֽם|strong="H3220"\w*׃ 
\v 11  \w יֶחֶרְד֤וּ|strong="H2729"\w* \w כְצִפּוֹר֙|strong="H6833"\w* \w מִמִּצְרַ֔יִם|strong="H4714"\w* \w וּכְיוֹנָ֖ה|strong="H3123"\w* \w מֵאֶ֣רֶץ|strong="H0776"\w* \w אַשּׁ֑וּר|strong="H0804"\w* \w וְהוֹשַׁבְתִּ֥ים|strong="H3427"\w* \w עַל|strong="H5921"\w*־\w בָּתֵּיהֶ֖ם|strong="H1004"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ ס 
\c 12  
\p
\v 1  \w סְבָבֻ֤נִי|strong="H5437"\w* \w בְכַ֙חַשׁ֙|strong="H3585"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w וּבְמִרְמָ֖ה|strong="H4820"\w* \w בֵּ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w וִֽיהוּדָ֗ה|strong="H3063"\w* \w עֹ֥ד|strong="H5750"\w* \w רָד֙|strong="H7300"\w* \w עִם|strong="H5973"\w*־\w אֵ֔ל|strong="H0410"\w* \w וְעִם|strong="H5973"\w*־\w קְדוֹשִׁ֖ים|strong="H6918"\w* \w נֶאֱמָֽן|strong="H0539"\w*׃ 
\v 2  \w אֶפְרַ֜יִם|strong="H0669"\w* \w רֹעֶ֥ה|strong="H7462"\w* \w ר֙וּחַ֙|strong="H7307"\w* \w וְרֹדֵ֣ף|strong="H7291"\w* \w קָדִ֔ים|strong="H6921"\w* \w כָּל|strong="H3605"\w*־\w הַיּ֕וֹם|strong="H3117"\w* \w כָּזָ֥ב|strong="H3577"\w* \w וָשֹׁ֖ד|strong="H7701"\w* \w יַרְבֶּ֑ה|strong="H7235"\w* \w וּבְרִית֙|strong="H1285"\w* \w עִם|strong="H5973"\w*־\w אַשּׁ֣וּר|strong="H0804"\w* \w יִכְרֹ֔תוּ|strong="H3772"\w* \w וְשֶׁ֖מֶן|strong="H8081"\w* \w לְמִצְרַ֥יִם|strong="H4714"\w* \w יוּבָֽל|strong="H2986"\w*׃ 
\v 3  \w וְרִ֥יב|strong="H7379"\w* \w לַֽיהוָ֖ה|strong="H3068"\w* \w עִם|strong="H5973"\w*־\w יְהוּדָ֑ה|strong="H3063"\w* \w וְלִפְקֹ֤ד|strong="H6485"\w* \w עַֽל|strong="H5921"\w*־\w יַעֲקֹב֙|strong="H3290"\w* \w כִּדְרָכָ֔יו|strong="H1870"\w* \w כְּמַעֲלָלָ֖יו|strong="H4611"\w* \w יָשִׁ֥יב|strong="H7725"\w* לֽוֹ׃ 
\v 4  \w בַּבֶּ֖טֶן|strong="H0990"\w* \w עָקַ֣ב|strong="H6117"\w* \w אֶת|strong="H0853"\w*־\w אָחִ֑יו|strong="H0251"\w* \w וּבְאוֹנ֖וֹ|strong="H0202"\w* \w שָׂרָ֥ה|strong="H8280"\w* \w אֶת|strong="H0854"\w*־\w אֱלֹהִֽים|strong="H0430"\w*׃ 
\v 5  \w וָיָּ֤שַׂר|strong="H7786"\w* \w אֶל|strong="H0413"\w*־\w מַלְאָךְ֙|strong="H4397"\w* \w וַיֻּכָ֔ל|strong="H3201"\w* \w בָּכָ֖ה|strong="H1058"\w* \w וַיִּתְחַנֶּן|strong="H2603"\w*־ל֑וֹ \w בֵּֽית|strong="H1008"\w*־\w אֵל֙ |strong="H1008"\w* \w יִמְצָאֶ֔נּוּ|strong="H4672"\w* \w וְשָׁ֖ם|strong="H8033"\w* \w יְדַבֵּ֥ר|strong="H1696"\w* \w עִמָּֽנוּ|strong="H5973"\w*׃ 
\v 6  \w וַֽיהוָ֖ה|strong="H3068"\w* \w אֱלֹהֵ֣י|strong="H0430"\w* \w הַצְּבָא֑וֹת|strong="H6635"\w* \w יְהוָ֖ה|strong="H3068"\w* \w זִכְרֽוֹ|strong="H2143"\w*׃ 
\v 7  \w וְאַתָּ֖ה|strong="H0859"\w* \w בֵּאלֹהֶ֣יךָ|strong="H0430"\w* \w תָשׁ֑וּב|strong="H7725"\w* \w חֶ֤סֶד|strong="H2617"\w* \w וּמִשְׁפָּט֙|strong="H4941"\w* \w שְׁמֹ֔ר|strong="H8104"\w* \w וְקַוֵּ֥ה|strong="H6960"\w* \w אֶל|strong="H0413"\w*־\w אֱלֹהֶ֖יךָ|strong="H0430"\w* \w תָּמִֽיד|strong="H8548"\w*׃ 
\v 8  \w כְּנַ֗עַן|strong="H3667"\w* \w בְּיָד֛וֹ|strong="H3027"\w* \w מֹאזְנֵ֥י|strong="H3976"\w* \w מִרְמָ֖ה|strong="H4820"\w* \w לַעֲשֹׁ֥ק|strong="H6231"\w* \w אָהֵֽב|strong="H0157"\w*׃ 
\v 9  \w וַיֹּ֣אמֶר|strong="H0559"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w אַ֣ךְ|strong="H0389"\w* \w עָשַׁ֔רְתִּי|strong="H6238"\w* \w מָצָ֥אתִי|strong="H4672"\w* \w א֖וֹן|strong="H0202"\w* לִ֑י \w כָּל|strong="H3605"\w*־\w יְגִיעַ֕י|strong="H3018"\w* \w לֹ֥א|strong="H3808"\w* \w יִמְצְאוּ|strong="H4672"\w*־לִ֖י \w עָוֺ֥ן|strong="H5771"\w* \w אֲשֶׁר|strong="H0834"\w*־\w חֵֽטְא|strong="H2399"\w*׃ 
\v 10  \w וְאָנֹכִ֛י|strong="H0595"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֶ֖יךָ|strong="H0430"\w* \w מֵאֶ֣רֶץ|strong="H0776"\w* \w מִצְרָ֑יִם|strong="H4714"\w* \w עֹ֛ד|strong="H5750"\w* \w אוֹשִֽׁיבְךָ֥|strong="H3427"\w* \w בָאֳהָלִ֖ים|strong="H0168"\w* \w כִּימֵ֥י|strong="H3117"\w* \w מוֹעֵֽד|strong="H4150"\w*׃ 
\v 11  \w וְדִבַּ֙רְתִּי֙|strong="H1696"\w* \w עַל|strong="H5921"\w*־\w הַנְּבִיאִ֔ים |strong="H5030"\w* \w וְאָנֹכִ֖י|strong="H0595"\w* \w חָז֣וֹן|strong="H2377"\w* \w הִרְבֵּ֑יתִי|strong="H7235"\w* \w וּבְיַ֥ד|strong="H3027"\w* \w הַנְּבִיאִ֖ים|strong="H5030"\w* \w אֲדַמֶּֽה|strong="H1819"\w*׃ 
\v 12  \w אִם|strong="H0518"\w*־\w גִּלְעָ֥ד|strong="H1568"\w* \w אָ֙וֶן֙|strong="H0205"\w* \w אַךְ|strong="H0389"\w*־\w שָׁ֣וְא|strong="H7723"\w* \w הָי֔וּ|strong="H1961"\w* \w בַּגִּלְגָּ֖ל|strong="H1537"\w* \w שְׁוָרִ֣ים|strong="H7794"\w* \w זִבֵּ֑חוּ|strong="H2076"\w* \w גַּ֤ם|strong="H1571"\w* \w מִזְבְּחוֹתָם֙|strong="H4196"\w* \w כְּגַלִּ֔ים|strong="H1530"\w* \w עַ֖ל|strong="H5921"\w* \w תַּלְמֵ֥י|strong="H8525"\w* \w שָׂדָֽי|strong="H7704"\w*׃ 
\v 13  \w וַיִּבְרַ֥ח|strong="H1272"\w* \w יַעֲקֹ֖ב|strong="H3290"\w* \w שְׂדֵ֣ה|strong="H7704"\w* \w אֲרָ֑ם|strong="H0758"\w* \w וַיַּעֲבֹ֤ד|strong="H5647"\w* \w יִשְׂרָאֵל֙|strong="H3478"\w* \w בְּאִשָּׁ֔ה|strong="H0802"\w* \w וּבְאִשָּׁ֖ה|strong="H0802"\w* \w שָׁמָֽר|strong="H8104"\w*׃ 
\v 14  \w וּבְנָבִ֕יא|strong="H5030"\w* \w הֶעֱלָ֧ה|strong="H5927"\w* \w יְהוָ֛ה|strong="H3068"\w* \w אֶת|strong="H0853"\w*־\w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w מִמִּצְרָ֑יִם|strong="H4714"\w* \w וּבְנָבִ֖יא|strong="H5030"\w* \w נִשְׁמָֽר|strong="H8104"\w*׃ 
\v 15  \w הִכְעִ֥יס|strong="H3707"\w* \w אֶפְרַ֖יִם|strong="H0669"\w* \w תַּמְרוּרִ֑ים|strong="H8563"\w* \w וְדָמָיו֙|strong="H1818"\w* \w עָלָ֣יו|strong="H5921"\w* \w יִטּ֔וֹשׁ|strong="H5203"\w* \w וְחֶ֨רְפָּת֔וֹ|strong="H2781"\w* \w יָשִׁ֥יב|strong="H7725"\w* ל֖וֹ \w אֲדֹנָֽיו|strong="H0136"\w*׃ 
\c 13  
\p
\v 1  \w כְּדַבֵּ֤ר|strong="H1696"\w* \w אֶפְרַ֙יִם֙|strong="H0669"\w* \w רְתֵ֔ת|strong="H7578"\w* \w נָשָׂ֥א|strong="H5375"\w* \w ה֖וּא|strong="H1931"\w* \w בְּיִשְׂרָאֵ֑ל|strong="H3478"\w* \w וַיֶּאְשַׁ֥ם|strong="H0816"\w* \w בַּבַּ֖עַל|strong="H1168"\w* \w וַיָּמֹֽת|strong="H4191"\w*׃ 
\v 2  \w וְעַתָּ֣ה|strong="H6258"\w* ׀ \w יוֹסִ֣פוּ|strong="H3254"\w* \w לַחֲטֹ֗א|strong="H2398"\w* \w וַיַּעְשׂ֣וּ|strong="H6213"\w* לָהֶם֩ \w מַסֵּכָ֨ה|strong="H4541"\w* \w מִכַּסְפָּ֤ם|strong="H3701"\w* \w כִּתְבוּנָם֙|strong="H8394"\w* \w עֲצַבִּ֔ים|strong="H6091"\w* \w מַעֲשֵׂ֥ה|strong="H4639"\w* \w חָרָשִׁ֖ים|strong="H2796"\w* \w כֻּלֹּ֑ה|strong="H3605"\w* לָהֶם֙ \w הֵ֣ם|strong="H1992"\w* \w אֹמְרִ֔ים|strong="H0559"\w* \w זֹבְחֵ֣י|strong="H2076"\w* \w אָדָ֔ם|strong="H0120"\w* \w עֲגָלִ֖ים|strong="H5695"\w* \w יִשָּׁקֽוּן|strong="H5401"\w*׃ 
\v 3  \w לָכֵ֗ן|strong="H3651"\w* \w יִֽהְיוּ֙|strong="H1961"\w* \w כַּעֲנַן|strong="H6051"\w*־\w בֹּ֔קֶר|strong="H1242"\w* \w וְכַטַּ֖ל|strong="H2919"\w* \w מַשְׁכִּ֣ים|strong="H7925"\w* \w הֹלֵ֑ךְ|strong="H1980"\w* \w כְּמֹץ֙|strong="H4671"\w* \w יְסֹעֵ֣ר|strong="H5590"\w* \w מִגֹּ֔רֶן|strong="H1637"\w* \w וּכְעָשָׁ֖ן|strong="H6227"\w* \w מֵאֲרֻבָּֽה|strong="H0699"\w*׃ 
\v 4  \w וְאָנֹכִ֛י|strong="H0595"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֶ֖יךָ|strong="H0430"\w* \w מֵאֶ֣רֶץ|strong="H0776"\w* \w מִצְרָ֑יִם|strong="H4714"\w* \w וֵאלֹהִ֤ים|strong="H0430"\w* \w זֽוּלָתִי֙|strong="H2108"\w* \w לֹ֣א|strong="H3808"\w* \w תֵדָ֔ע|strong="H3045"\w* \w וּמוֹשִׁ֥יעַ|strong="H3467"\w* \w אַ֖יִן|strong="H0369"\w* \w בִּלְתִּֽי|strong="H1115"\w*׃ 
\v 5  \w אֲנִ֥י|strong="H0589"\w* \w יְדַעְתִּ֖יךָ|strong="H3045"\w* \w בַּמִּדְבָּ֑ר|strong="H4057"\w* \w בְּאֶ֖רֶץ|strong="H0776"\w* \w תַּלְאֻבֽוֹת|strong="H8514"\w*׃ 
\v 6  \w כְּמַרְעִיתָם֙|strong="H4830"\w* \w וַיִּשְׂבָּ֔עוּ|strong="H7646"\w* \w שָׂבְע֖וּ|strong="H7646"\w* \w וַיָּ֣רָם|strong="H7311"\w* \w לִבָּ֑ם|strong="H3820"\w* \w עַל|strong="H5921"\w*־\w כֵּ֖ן|strong="H3651"\w* \w שְׁכֵחֽוּנִי|strong="H7911"\w*׃ 
\v 7  \w וָאֱהִ֥י|strong="H1961"\w* לָהֶ֖ם \w כְּמוֹ|strong="H3644"\w*־\w שָׁ֑חַל|strong="H7826"\w* \w כְּנָמֵ֖ר|strong="H5246"\w* \w עַל|strong="H5921"\w*־\w דֶּ֥רֶךְ |strong="H1870"\w* \w אָשֽׁוּר|strong="H7789"\w*׃ 
\v 8  \w אֶפְגְּשֵׁם֙|strong="H6298"\w* \w כְּדֹ֣ב|strong="H1677"\w* \w שַׁכּ֔וּל|strong="H7909"\w* \w וְאֶקְרַ֖ע|strong="H7167"\w* \w סְג֣וֹר|strong="H5458"\w* \w לִבָּ֑ם|strong="H3820"\w* \w וְאֹכְלֵ֥ם|strong="H0398"\w* \w שָׁם֙|strong="H8033"\w* \w כְּלָבִ֔יא|strong="H3833"\w* \w חַיַּ֥ת|strong="H2416"\w* \w הַשָּׂדֶ֖ה|strong="H7704"\w* \w תְּבַקְּעֵֽם|strong="H1234"\w*׃ 
\v 9  \w שִֽׁחֶתְךָ֥|strong="H7843"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w כִּֽי|strong="H3588"\w*־בִ֥י \w בְעֶזְרֶֽךָ|strong="H5828"\w*׃ 
\v 10  \w אֱהִ֤י|strong="H0165"\w* \w מַלְכְּךָ֙|strong="H4428"\w* \w אֵפ֔וֹא|strong="H0645"\w* \w וְיוֹשִֽׁיעֲךָ֖|strong="H3467"\w* \w בְּכָל|strong="H3605"\w*־\w עָרֶ֑יךָ|strong="H5892"\w* \w וְשֹׁ֣פְטֶ֔יךָ|strong="H8199"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w אָמַ֔רְתָּ|strong="H0559"\w* \w תְּנָה|strong="H5414"\w*־לִּ֖י \w מֶ֥לֶךְ|strong="H4428"\w* \w וְשָׂרִֽים|strong="H8269"\w*׃ 
\v 11  \w אֶֽתֶּן|strong="H5414"\w*־לְךָ֥ \w מֶ֙לֶךְ֙|strong="H4428"\w* \w בְּאַפִּ֔י|strong="H0639"\w* \w וְאֶקַּ֖ח|strong="H3947"\w* \w בְּעֶבְרָתִֽי|strong="H5678"\w*׃ ס 
\v 12  \w צָרוּר֙|strong="H6887"\w* \w עֲוֺ֣ן|strong="H5771"\w* \w אֶפְרָ֔יִם|strong="H0669"\w* \w צְפוּנָ֖ה|strong="H6845"\w* \w חַטָּאתֽוֹ|strong="H2403"\w*׃ 
\v 13  \w חֶבְלֵ֥י|strong="H2256"\w* \w יֽוֹלֵדָ֖ה|strong="H3205"\w* \w יָבֹ֣אוּ|strong="H0935"\w* ל֑וֹ \w הוּא|strong="H1931"\w*־\w בֵן֙|strong="H1121"\w* \w לֹ֣א|strong="H3808"\w* \w חָכָ֔ם|strong="H2450"\w* \w כִּֽי|strong="H3588"\w*־\w עֵ֥ת|strong="H6256"\w* \w לֹֽא|strong="H3808"\w*־\w יַעֲמֹ֖ד|strong="H5975"\w* \w בְּמִשְׁבַּ֥ר|strong="H4866"\w* \w בָּנִֽים|strong="H1121"\w*׃ 
\v 14  \w מִיַּ֤ד|strong="H3027"\w* \w שְׁאוֹל֙|strong="H7585"\w* \w אֶפְדֵּ֔ם|strong="H6299"\w* \w מִמָּ֖וֶת|strong="H4194"\w* \w אֶגְאָלֵ֑ם|strong="H1350"\w* \w אֱהִ֨י|strong="H0165"\w* \w דְבָרֶיךָ֜|strong="H1698"\w* \w מָ֗וֶת|strong="H4194"\w* \w אֱהִ֤י|strong="H0165"\w* \w קָֽטָבְךָ֙|strong="H6987"\w* \w שְׁא֔וֹל|strong="H7585"\w* \w נֹ֖חַם|strong="H5164"\w* \w יִסָּתֵ֥ר|strong="H5641"\w* \w מֵעֵינָֽי|strong="H5869"\w*׃ 
\v 15  \w כִּ֣י|strong="H3588"\w* \w ה֔וּא|strong="H1931"\w* \w בֵּ֥ן|strong="H0996"\w* \w אַחִ֖ים|strong="H0251"\w* \w יַפְרִ֑יא|strong="H6500"\w* \w יָב֣וֹא|strong="H0935"\w* \w קָדִים֩|strong="H6921"\w* \w ר֨וּחַ|strong="H7307"\w* \w יְהוָ֜ה|strong="H3068"\w* \w מִמִּדְבָּ֣ר|strong="H4057"\w* \w עֹלֶ֗ה|strong="H5927"\w* \w וְיֵב֤וֹשׁ|strong="H0954"\w* \w מְקוֹרוֹ֙|strong="H4726"\w* \w וְיֶחֱרַ֣ב|strong="H2717"\w* \w מַעְיָנ֔וֹ|strong="H4599"\w* \w ה֣וּא|strong="H1931"\w* \w יִשְׁסֶ֔ה|strong="H8154"\w* \w אוֹצַ֖ר|strong="H0214"\w* \w כָּל|strong="H3605"\w*־\w כְּלִ֥י|strong="H3627"\w* \w חֶמְדָּֽה|strong="H2532"\w*׃ 
\c 14  
\p
\v 1  \w תֶּאְשַׁם֙|strong="H0816"\w* \w שֹֽׁמְר֔וֹן|strong="H8111"\w* \w כִּ֥י|strong="H3588"\w* \w מָרְתָ֖ה|strong="H4784"\w* \w בֵּֽאלֹהֶ֑יהָ|strong="H0430"\w* \w בַּחֶ֣רֶב|strong="H2719"\w* \w יִפֹּ֔לוּ|strong="H5307"\w* \w עֹלְלֵיהֶ֣ם|strong="H5768"\w* \w יְרֻטָּ֔שׁוּ|strong="H7376"\w* \w וְהָרִיּוֹתָ֖יו|strong="H2030"\w* \w יְבֻקָּֽעוּ|strong="H1234"\w*׃ פ 
\v 2  \w שׁ֚וּבָה|strong="H7725"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w עַ֖ד|strong="H5704"\w* \w יְהוָ֣ה|strong="H3068"\w* \w אֱלֹהֶ֑יךָ|strong="H0430"\w* \w כִּ֥י|strong="H3588"\w* \w כָשַׁ֖לְתָּ|strong="H3782"\w* \w בַּעֲוֺנֶֽךָ|strong="H5771"\w*׃ 
\v 3  \w קְח֤וּ|strong="H3947"\w* \w עִמָּכֶם֙|strong="H5973"\w* \w דְּבָרִ֔ים|strong="H1697"\w* \w וְשׁ֖וּבוּ|strong="H7725"\w* \w אֶל|strong="H0413"\w*־\w יְהוָ֑ה|strong="H3068"\w* \w אִמְר֣וּ|strong="H0559"\w* \w אֵלָ֗יו|strong="H0413"\w* \w כָּל|strong="H3605"\w*־\w תִּשָּׂ֤א|strong="H5375"\w* \w עָוֺן֙|strong="H5771"\w* \w וְקַח|strong="H3947"\w*־\w ט֔וֹב|strong="H2896"\w* \w וּֽנְשַׁלְּמָ֥ה|strong="H7999"\w* \w פָרִ֖ים|strong="H6499"\w* \w שְׂפָתֵֽינוּ|strong="H8193"\w*׃ 
\v 4  \w אַשּׁ֣וּר|strong="H0804"\w* ׀ \w לֹ֣א|strong="H3808"\w* \w יוֹשִׁיעֵ֗נוּ|strong="H3467"\w* \w עַל|strong="H5921"\w*־\w סוּס֙|strong="H5483"\w* \w לֹ֣א|strong="H3808"\w* \w נִרְכָּ֔ב|strong="H7392"\w* \w וְלֹא|strong="H3808"\w*־\w נֹ֥אמַר|strong="H0559"\w* \w ע֛וֹד|strong="H5750"\w* \w אֱלֹהֵ֖ינוּ|strong="H0430"\w* \w לְמַעֲשֵׂ֣ה|strong="H4639"\w* \w יָדֵ֑ינוּ|strong="H3027"\w* \w אֲשֶׁר|strong="H0834"\w*־בְּךָ֖ \w יְרֻחַ֥ם|strong="H7355"\w* \w יָתֽוֹם|strong="H3490"\w*׃ 
\v 5  \w אֶרְפָּא֙|strong="H7495"\w* \w מְשׁ֣וּבָתָ֔ם|strong="H4878"\w* \w אֹהֲבֵ֖ם|strong="H0157"\w* \w נְדָבָ֑ה|strong="H5071"\w* \w כִּ֛י|strong="H3588"\w* \w שָׁ֥ב|strong="H7725"\w* \w אַפִּ֖י|strong="H0639"\w* \w מִמֶּֽנּוּ|strong="H4480"\w*׃ 
\v 6  \w אֶהְיֶ֤ה|strong="H1961"\w* \w כַטַּל֙|strong="H2919"\w* \w לְיִשְׂרָאֵ֔ל|strong="H3478"\w* \w יִפְרַ֖ח|strong="H6524"\w* \w כַּשּֽׁוֹשַׁנָּ֑ה|strong="H7799"\w* \w וְיַ֥ךְ|strong="H5221"\w* \w שָׁרָשָׁ֖יו|strong="H8328"\w* \w כַּלְּבָנֽוֹן|strong="H3844"\w*׃ 
\v 7  \w יֵֽלְכוּ֙|strong="H3212"\w* \w יֹֽנְקוֹתָ֔יו|strong="H3127"\w* \w וִיהִ֥י|strong="H1961"\w* \w כַזַּ֖יִת|strong="H2132"\w* \w הוֹד֑וֹ|strong="H1935"\w* \w וְרֵ֥יחַֽ|strong="H7381"\w* ל֖וֹ \w כַּלְּבָנֽוֹן|strong="H3844"\w*׃ 
\v 8  \w יָשֻׁ֙בוּ֙|strong="H7725"\w* \w יֹשְׁבֵ֣י|strong="H3427"\w* \w בְצִלּ֔וֹ|strong="H6738"\w* \w יְחַיּ֥וּ|strong="H2421"\w* \w דָגָ֖ן|strong="H1715"\w* \w וְיִפְרְח֣וּ|strong="H6524"\w* \w כַגָּ֑פֶן|strong="H1612"\w* \w זִכְר֖וֹ|strong="H2143"\w* \w כְּיֵ֥ין|strong="H3196"\w* \w לְבָנֽוֹן|strong="H3844"\w*׃ ס 
\v 9  \w אֶפְרַ֕יִם|strong="H0669"\w* \w מַה|strong="H4100"\w*־לִּ֥י \w ע֖וֹד|strong="H5750"\w* \w לָֽעֲצַבִּ֑ים|strong="H6091"\w* \w אֲנִ֧י|strong="H0589"\w* \w עָנִ֣יתִי|strong="H6030"\w* \w וַאֲשׁוּרֶ֗נּוּ|strong="H7789"\w* \w אֲנִי֙|strong="H0589"\w* \w כִּבְר֣וֹשׁ|strong="H1265"\w* \w רַֽעֲנָ֔ן|strong="H7488"\w* \w מִמֶּ֖נִּי|strong="H4480"\w* \w פֶּרְיְךָ֥|strong="H6529"\w* \w נִמְצָֽא|strong="H4672"\w*׃ 
\v 10  \w מִ֤י|strong="H4310"\w* \w חָכָם֙|strong="H2450"\w* \w וְיָ֣בֵֽן|strong="H0995"\w* \w אֵ֔לֶּה|strong="H0428"\w* \w נָב֖וֹן|strong="H0995"\w* \w וְיֵֽדָעֵ֑ם|strong="H3045"\w* \w כִּֽי|strong="H3588"\w*־\w יְשָׁרִ֞ים|strong="H3477"\w* \w דַּרְכֵ֣י|strong="H1870"\w* \w יְהוָ֗ה|strong="H3068"\w* \w וְצַדִּקִים֙|strong="H6662"\w* \w יֵ֣לְכוּ|strong="H3212"\w* בָ֔ם \w וּפֹשְׁעִ֖ים|strong="H6586"\w* \w יִכָּ֥שְׁלוּ|strong="H3782"\w* בָֽם׃ 