\id AMO  
\h עמוס 
\toc1 עמוס 
\toc2 עמוס 
\mt1 עמוס 
\c 1  
\p
\v 1  \w דִּבְרֵ֣י|strong="H1697"\w* \w עָמ֔וֹס|strong="H5986"\w* \w אֲשֶׁר|strong="H0834"\w*־\w הָיָ֥ה|strong="H1961"\w* \w בַנֹּקְדִ֖ים|strong="H5349"\w* \w מִתְּק֑וֹעַ|strong="H8620"\w* \w אֲשֶׁר֩|strong="H0834"\w* \w חָזָ֨ה|strong="H2372"\w* \w עַל|strong="H5921"\w*־\w יִשְׂרָאֵ֜ל|strong="H3478"\w* \w בִּימֵ֣י|strong="H3117"\w* ׀ \w עֻזִיָּ֣ה|strong="H5818"\w* \w מֶֽלֶךְ|strong="H4428"\w*־\w יְהוּדָ֗ה|strong="H3063"\w* \w וּבִימֵ֞י|strong="H3117"\w* \w יָרָבְעָ֤ם|strong="H3379"\w* \w בֶּן|strong="H1121"\w*־\w יוֹאָשׁ֙|strong="H3101"\w* \w מֶ֣לֶךְ|strong="H4428"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w שְׁנָתַ֖יִם|strong="H8141"\w* \w לִפְנֵ֥י|strong="H6440"\w* \w הָרָֽעַשׁ|strong="H7494"\w*׃ 
\v 2  \w וַיֹּאמַ֓ר|strong="H0559"\w* ׀ \w יְהוָה֙|strong="H3068"\w* \w מִצִיּ֣וֹן|strong="H6726"\w* \w יִשְׁאָ֔ג|strong="H7580"\w* \w וּמִירוּשָׁלִַ֖ם|strong="H3389"\w* \w יִתֵּ֣ן|strong="H5414"\w* \w קוֹל֑וֹ|strong="H6963"\w* \w וְאָֽבְלוּ֙|strong="H0056"\w* \w נְא֣וֹת|strong="H4999"\w* \w הָרֹעִ֔ים|strong="H7462"\w* \w וְיָבֵ֖שׁ|strong="H3001"\w* \w רֹ֥אשׁ|strong="H7218"\w* \w הַכַּרְמֶֽל|strong="H3760"\w*׃ פ 
\v 3  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w דַמֶּ֔שֶׂק|strong="H1834"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w דּוּשָׁ֛ם|strong="H1758"\w* \w בַּחֲרֻצ֥וֹת|strong="H2742"\w* \w הַבַּרְזֶ֖ל|strong="H1270"\w* \w אֶת|strong="H0853"\w*־\w הַגִּלְעָֽד|strong="H1568"\w*׃ 
\v 4  \w וְשִׁלַּ֥חְתִּי|strong="H7971"\w* \w אֵ֖שׁ|strong="H0784"\w* \w בְּבֵ֣ית|strong="H1004"\w* \w חֲזָאֵ֑ל|strong="H2371"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנ֥וֹת|strong="H0759"\w* \w בֶּן|strong="H1130"\w*־\w הֲדָֽד|strong="H1130"\w*׃ 
\v 5  \w וְשָֽׁבַרְתִּי֙|strong="H7665"\w* \w בְּרִ֣יחַ|strong="H1280"\w* \w דַּמֶּ֔שֶׂק|strong="H1834"\w* \w וְהִכְרַתִּ֤י|strong="H3772"\w* \w יוֹשֵׁב֙|strong="H3427"\w* \w מִבִּקְעַת|strong="H1237"\w*־\w אָ֔וֶן|strong="H0206"\w* \w וְתוֹמֵ֥ךְ|strong="H8551"\w* \w שֵׁ֖בֶט|strong="H7626"\w* \w מִבֵּ֣ית|strong="H1004"\w* \w עֶ֑דֶן|strong="H5730"\w* \w וְגָל֧וּ|strong="H1540"\w* \w עַם|strong="H5971"\w*־\w אֲרָ֛ם|strong="H0758"\w* \w קִ֖ירָה|strong="H7024"\w* \w אָמַ֥ר|strong="H0559"\w* \w יְהוָֽה|strong="H3068"\w*׃ פ 
\v 6  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w עַזָּ֔ה|strong="H5804"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w הַגְלוֹתָ֛ם|strong="H1540"\w* \w גָּל֥וּת|strong="H1546"\w* \w שְׁלֵמָ֖ה|strong="H8003"\w* \w לְהַסְגִּ֥יר|strong="H5462"\w* \w לֶאֱדֽוֹם|strong="H0123"\w*׃ 
\v 7  \w וְשִׁלַּ֥חְתִּי|strong="H7971"\w* \w אֵ֖שׁ|strong="H0784"\w* \w בְּחוֹמַ֣ת|strong="H2346"\w* \w עַזָּ֑ה|strong="H5804"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנֹתֶֽיהָ|strong="H0759"\w*׃ 
\v 8  \w וְהִכְרַתִּ֤י|strong="H3772"\w* \w יוֹשֵׁב֙|strong="H3427"\w* \w מֵֽאַשְׁדּ֔וֹד|strong="H0795"\w* \w וְתוֹמֵ֥ךְ|strong="H8551"\w* \w שֵׁ֖בֶט|strong="H7626"\w* \w מֵֽאַשְׁקְל֑וֹן|strong="H0831"\w* \w וַהֲשִׁיב֨וֹתִי|strong="H7725"\w* \w יָדִ֜י|strong="H3027"\w* \w עַל|strong="H5921"\w*־\w עֶקְר֗וֹן|strong="H6138"\w* \w וְאָֽבְדוּ֙|strong="H0006"\w* \w שְׁאֵרִ֣ית|strong="H7611"\w* \w פְּלִשְׁתִּ֔ים|strong="H6430"\w* \w אָמַ֖ר|strong="H0559"\w* \w אֲדֹנָ֥י|strong="H0136"\w* \w יְהוִֽה|strong="H3069"\w*׃ פ 
\v 9  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵי|strong="H6588"\w*־\w צֹ֔ר|strong="H6865"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַֽל|strong="H5921"\w*־\w הַסְגִּירָ֞ם|strong="H5462"\w* \w גָּל֤וּת|strong="H1546"\w* \w שְׁלֵמָה֙|strong="H8003"\w* \w לֶאֱד֔וֹם|strong="H0123"\w* \w וְלֹ֥א|strong="H3808"\w* \w זָכְר֖וּ|strong="H2142"\w* \w בְּרִ֥ית|strong="H1285"\w* \w אַחִֽים|strong="H0251"\w*׃ 
\v 10  \w וְשִׁלַּ֥חְתִּי|strong="H7971"\w* \w אֵ֖שׁ|strong="H0784"\w* \w בְּח֣וֹמַת|strong="H2346"\w* \w צֹ֑ר|strong="H6865"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנֹתֶֽיהָ|strong="H0759"\w*׃ פ 
\v 11  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w אֱד֔וֹם|strong="H0123"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w רָדְפ֨וֹ|strong="H7291"\w* \w בַחֶ֤רֶב|strong="H2719"\w* \w אָחִיו֙|strong="H0251"\w* \w וְשִׁחֵ֣ת|strong="H7843"\w* \w רַחֲמָ֔יו|strong="H7356"\w* \w וַיִּטְרֹ֤ף|strong="H2963"\w* \w לָעַד֙|strong="H5703"\w* \w אַפּ֔וֹ|strong="H0639"\w* \w וְעֶבְרָת֖וֹ|strong="H5678"\w* \w שְׁמָ֥רָה|strong="H8104"\w* \w נֶֽצַח|strong="H5331"\w*׃ 
\v 12  \w וְשִׁלַּ֥חְתִּי|strong="H7971"\w* \w אֵ֖שׁ|strong="H0784"\w* \w בְּתֵימָ֑ן|strong="H8487"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנ֥וֹת|strong="H0759"\w* \w בָּצְרָֽה|strong="H1224"\w*׃ פ 
\v 13  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w בְנֵֽי|strong="H1121"\w*־\w עַמּ֔וֹן|strong="H5983"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w בִּקְעָם֙|strong="H1234"\w* \w הָר֣וֹת|strong="H2030"\w* \w הַגִּלְעָ֔ד|strong="H1568"\w* \w לְמַ֖עַן|strong="H4616"\w* \w הַרְחִ֥יב|strong="H7337"\w* \w אֶת|strong="H0853"\w*־\w גְּבוּלָֽם|strong="H1366"\w*׃ 
\v 14  \w וְהִצַּ֤תִּי|strong="H3341"\w* \w אֵשׁ֙|strong="H0784"\w* \w בְּחוֹמַ֣ת|strong="H2346"\w* \w רַבָּ֔ה|strong="H7237"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנוֹתֶ֑יהָ|strong="H0759"\w* \w בִּתְרוּעָה֙|strong="H8643"\w* \w בְּי֣וֹם|strong="H3117"\w* \w מִלְחָמָ֔ה|strong="H4421"\w* \w בְּסַ֖עַר|strong="H5591"\w* \w בְּי֥וֹם|strong="H3117"\w* \w סוּפָֽה|strong="H5492"\w* 
\v 15  \w וְהָלַ֥ךְ|strong="H1980"\w* \w מַלְכָּ֖ם|strong="H4428"\w* \w בַּגּוֹלָ֑ה|strong="H1473"\w* \w ה֧וּא|strong="H1931"\w* \w וְשָׂרָ֛יו|strong="H8269"\w* \w יַחְדָּ֖ו|strong="H3162"\w* \w אָמַ֥ר|strong="H0559"\w* \w יְהוָֽה|strong="H3068"\w*׃ פ 
\c 2  
\p
\v 1  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w מוֹאָ֔ב|strong="H4124"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w שָׂרְפ֛וֹ|strong="H8313"\w* \w עַצְמ֥וֹת|strong="H6106"\w* \w מֶֽלֶךְ|strong="H4428"\w*־\w אֱד֖וֹם|strong="H0123"\w* \w לַשִּֽׂיד|strong="H7875"\w*׃ 
\v 2  \w וְשִׁלַּחְתִּי|strong="H7971"\w*־\w אֵ֣שׁ|strong="H0784"\w* \w בְּמוֹאָ֔ב|strong="H4124"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנ֣וֹת|strong="H0759"\w* \w הַקְּרִיּ֑וֹת|strong="H7152"\w* \w וּמֵ֤ת|strong="H4191"\w* \w בְּשָׁאוֹן֙|strong="H7588"\w* \w מוֹאָ֔ב|strong="H4124"\w* \w בִּתְרוּעָ֖ה|strong="H8643"\w* \w בְּק֥וֹל|strong="H6963"\w* \w שׁוֹפָֽר|strong="H7782"\w*׃ 
\v 3  \w וְהִכְרַתִּ֥י|strong="H3772"\w* \w שׁוֹפֵ֖ט|strong="H8199"\w* \w מִקִּרְבָּ֑הּ|strong="H7130"\w* \w וְכָל|strong="H3605"\w*־\w שָׂרֶ֛יהָ|strong="H8269"\w* \w אֶהֱר֥וֹג|strong="H2026"\w* \w עִמּ֖וֹ|strong="H5973"\w* \w אָמַ֥ר|strong="H0559"\w* \w יְהוָֽה|strong="H3068"\w*׃ פ 
\v 4  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w יְהוּדָ֔ה|strong="H3063"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַֽל|strong="H5921"\w*־\w מָאֳסָ֞ם|strong="H3988"\w* \w אֶת|strong="H0853"\w*־\w תּוֹרַ֣ת|strong="H8451"\w* \w יְהוָ֗ה|strong="H3068"\w* \w וְחֻקָּיו֙|strong="H2706"\w* \w לֹ֣א|strong="H3808"\w* \w שָׁמָ֔רוּ|strong="H8104"\w* \w וַיַּתְעוּם֙|strong="H8582"\w* \w כִּזְבֵיהֶ֔ם|strong="H3577"\w* \w אֲשֶׁר|strong="H0834"\w*־\w הָלְכ֥וּ|strong="H1980"\w* \w אֲבוֹתָ֖ם|strong="H0001"\w* \w אַחֲרֵיהֶֽם|strong="H0310"\w*׃ 
\v 5  \w וְשִׁלַּ֥חְתִּי|strong="H7971"\w* \w אֵ֖שׁ|strong="H0784"\w* \w בִּֽיהוּדָ֑ה|strong="H3063"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אַרְמְנ֥וֹת|strong="H0759"\w* \w יְרוּשָׁלִָֽם|strong="H3389"\w*׃ פ 
\v 6  \w כֹּ֚ה|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֔ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w שְׁלֹשָׁה֙|strong="H7969"\w* \w פִּשְׁעֵ֣י|strong="H6588"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w וְעַל|strong="H5921"\w*־\w אַרְבָּעָ֖ה|strong="H0702"\w* \w לֹ֣א|strong="H3808"\w* \w אֲשִׁיבֶ֑נּוּ|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w מִכְרָ֤ם|strong="H4376"\w* \w בַּכֶּ֙סֶף֙|strong="H3701"\w* \w צַדִּ֔יק|strong="H6662"\w* \w וְאֶבְי֖וֹן|strong="H0034"\w* \w בַּעֲב֥וּר|strong="H5668"\w* \w נַעֲלָֽיִם|strong="H5275"\w*׃ 
\v 7  \w הַשֹּׁאֲפִ֤ים|strong="H7602"\w* \w עַל|strong="H5921"\w*־\w עֲפַר|strong="H6083"\w* ־\w אֶ֙רֶץ֙|strong="H0776"\w* \w בְּרֹ֣אשׁ|strong="H7218"\w* \w דַּלִּ֔ים|strong="H1800"\w* \w וְדֶ֥רֶךְ|strong="H1870"\w* \w עֲנָוִ֖ים|strong="H6035"\w* \w יַטּ֑וּ|strong="H5186"\w* \w וְאִ֣ישׁ|strong="H0376"\w* \w וְאָבִ֗יו|strong="H0001"\w* \w יֵֽלְכוּ֙|strong="H3212"\w* \w אֶל|strong="H0413"\w*־\w הַֽנַּעֲרָ֔ה|strong="H5291"\w* \w לְמַ֥עַן|strong="H4616"\w* \w חַלֵּ֖ל|strong="H2490"\w* \w אֶת|strong="H0853"\w*־\w שֵׁ֥ם|strong="H8034"\w* \w קָדְשִֽׁי|strong="H6944"\w*׃ 
\v 8  \w וְעַל|strong="H5921"\w*־\w בְּגָדִ֤ים|strong="H0899"\w* \w חֲבֻלִים֙|strong="H2254"\w* \w יַטּ֔וּ|strong="H5186"\w* \w אֵ֖צֶל|strong="H0681"\w* \w כָּל|strong="H3605"\w*־\w מִזְבֵּ֑חַ|strong="H4196"\w* \w וְיֵ֤ין|strong="H3196"\w* \w עֲנוּשִׁים֙|strong="H6064"\w* \w יִשְׁתּ֔וּ|strong="H8354"\w* \w בֵּ֖ית|strong="H1004"\w* \w אֱלֹהֵיהֶֽם|strong="H0430"\w*׃ 
\v 9  \w וְאָ֨נֹכִ֜י|strong="H0595"\w* \w הִשְׁמַ֤דְתִּי|strong="H8045"\w* \w אֶת|strong="H0853"\w*־\w הָֽאֱמֹרִי֙|strong="H0567"\w* \w מִפְּנֵיהֶ֔ם|strong="H6440"\w* \w אֲשֶׁ֨ר|strong="H0834"\w* \w כְּגֹ֤בַהּ|strong="H1363"\w* \w אֲרָזִים֙|strong="H0730"\w* \w גָּבְה֔וֹ|strong="H1363"\w* \w וְחָסֹ֥ן|strong="H2634"\w* \w ה֖וּא|strong="H1931"\w* \w כָּֽאַלּוֹנִ֑ים|strong="H0437"\w* \w וָאַשְׁמִ֤יד|strong="H8045"\w* \w פִּרְיוֹ֙|strong="H6529"\w* \w מִמַּ֔עַל|strong="H4605"\w* \w וְשָׁרָשָׁ֖יו|strong="H8328"\w* \w מִתָּֽחַת|strong="H8478"\w*׃ 
\v 10  \w וְאָנֹכִ֛י|strong="H0595"\w* \w הֶעֱלֵ֥יתִי|strong="H5927"\w* \w אֶתְכֶ֖ם|strong="H0853"\w* \w מֵאֶ֣רֶץ|strong="H0776"\w* \w מִצְרָ֑יִם|strong="H4714"\w* \w וָאוֹלֵ֨ךְ|strong="H3212"\w* \w אֶתְכֶ֤ם|strong="H0853"\w* \w בַּמִּדְבָּר֙|strong="H4057"\w* \w אַרְבָּעִ֣ים|strong="H0705"\w* \w שָׁנָ֔ה|strong="H8141"\w* \w לָרֶ֖שֶׁת|strong="H3423"\w* \w אֶת|strong="H0853"\w*־\w אֶ֥רֶץ|strong="H0776"\w* \w הָאֱמֹרִֽי|strong="H0567"\w*׃ 
\v 11  \w וָאָקִ֤ים|strong="H6965"\w* \w מִבְּנֵיכֶם֙|strong="H1121"\w* \w לִנְבִיאִ֔ים|strong="H5030"\w* \w וּמִבַּחוּרֵיכֶ֖ם|strong="H0970"\w* \w לִנְזִרִ֑ים|strong="H5139"\w* \w הַאַ֥ף|strong="H0637"\w* \w אֵֽין|strong="H0369"\w*־\w זֹ֛את|strong="H2063"\w* \w בְּנֵ֥י|strong="H1121"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 12  \w וַתַּשְׁק֥וּ|strong="H8248"\w* \w אֶת|strong="H0853"\w*־\w הַנְּזִרִ֖ים |strong="H5139"\w* \w יָ֑יִן|strong="H3196"\w* \w וְעַל|strong="H5921"\w*־\w הַנְּבִיאִים֙ |strong="H5030"\w* \w צִוִּיתֶ֣ם|strong="H6680"\w* \w לֵאמֹ֔ר|strong="H0559"\w* \w לֹ֖א|strong="H3808"\w* \w תִּנָּבְאֽוּ|strong="H5012"\w*׃ 
\v 13  \w הִנֵּ֛ה|strong="H2009"\w* \w אָנֹכִ֥י|strong="H0595"\w* \w מֵעִ֖יק|strong="H5781"\w* \w תַּחְתֵּיכֶ֑ם|strong="H8478"\w* \w כַּאֲשֶׁ֤ר|strong="H0834"\w* \w תָּעִיק֙|strong="H5781"\w* \w הָעֲגָלָ֔ה|strong="H5699"\w* \w הַֽמְלֵאָ֥ה|strong="H4395"\w* לָ֖הּ \w עָמִֽיר|strong="H5995"\w*׃ 
\v 14  \w וְאָבַ֤ד|strong="H0006"\w* \w מָנוֹס֙|strong="H4498"\w* \w מִקָּ֔ל|strong="H7031"\w* \w וְחָזָ֖ק|strong="H2389"\w* \w לֹא|strong="H3808"\w*־\w יְאַמֵּ֣ץ|strong="H0553"\w* \w כֹּח֑וֹ|strong="H3581"\w* \w וְגִבּ֖וֹר|strong="H1368"\w* \w לֹא|strong="H3808"\w*־\w יְמַלֵּ֥ט|strong="H4422"\w* \w נַפְשֽׁוֹ|strong="H5315"\w*׃ 
\v 15  \w וְתֹפֵ֤שׂ|strong="H8610"\w* \w הַקֶּ֙שֶׁת֙|strong="H7198"\w* \w לֹ֣א|strong="H3808"\w* \w יַעֲמֹ֔ד|strong="H5975"\w* \w וְקַ֥ל|strong="H7031"\w* \w בְּרַגְלָ֖יו|strong="H7272"\w* \w לֹ֣א|strong="H3808"\w* \w יְמַלֵּ֑ט|strong="H4422"\w* \w וְרֹכֵ֣ב|strong="H7392"\w* \w הַסּ֔וּס|strong="H5483"\w* \w לֹ֥א|strong="H3808"\w* \w יְמַלֵּ֖ט|strong="H4422"\w* \w נַפְשֽׁוֹ|strong="H5315"\w*׃ 
\v 16  \w וְאַמִּ֥יץ|strong="H0533"\w* \w לִבּ֖וֹ|strong="H3820"\w* \w בַּגִּבּוֹרִ֑ים|strong="H1368"\w* \w עָר֛וֹם|strong="H6174"\w* \w יָנ֥וּס|strong="H5127"\w* \w בַּיּוֹם|strong="H3117"\w*־\w הַה֖וּא|strong="H1931"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ פ 
\c 3  
\p
\v 1  \w שִׁמְע֞וּ|strong="H8085"\w* \w אֶת|strong="H0853"\w*־\w הַדָּבָ֣ר|strong="H1697"\w* \w הַזֶּ֗ה|strong="H2088"\w* \w אֲשֶׁ֨ר|strong="H0834"\w* \w דִּבֶּ֧ר|strong="H1696"\w* \w יְהוָ֛ה|strong="H3068"\w* \w עֲלֵיכֶ֖ם|strong="H5921"\w* \w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w עַ֚ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w הַמִּשְׁפָּחָ֔ה|strong="H4940"\w* \w אֲשֶׁ֧ר|strong="H0834"\w* \w הֶעֱלֵ֛יתִי|strong="H5927"\w* \w מֵאֶ֥רֶץ|strong="H0776"\w* \w מִצְרַ֖יִם|strong="H4714"\w* \w לֵאמֹֽר|strong="H0559"\w*׃ 
\v 2  \w רַ֚ק|strong="H7535"\w* \w אֶתְכֶ֣ם|strong="H0853"\w* \w יָדַ֔עְתִּי|strong="H3045"\w* \w מִכֹּ֖ל|strong="H3605"\w* \w מִשְׁפְּח֣וֹת|strong="H4940"\w* \w הָאֲדָמָ֑ה|strong="H0127"\w* \w עַל|strong="H5921"\w*־\w כֵּן֙|strong="H3651"\w* \w אֶפְקֹ֣ד|strong="H6485"\w* \w עֲלֵיכֶ֔ם|strong="H5921"\w* \w אֵ֖ת|strong="H0853"\w* \w כָּל|strong="H3605"\w*־\w עֲוֺנֹֽתֵיכֶֽם|strong="H5771"\w*׃ 
\v 3  \w הֲיֵלְכ֥וּ|strong="H3212"\w* \w שְׁנַ֖יִם|strong="H8147"\w* \w יַחְדָּ֑ו|strong="H3162"\w* \w בִּלְתִּ֖י|strong="H1115"\w* \w אִם|strong="H0518"\w*־\w נוֹעָֽדוּ|strong="H3259"\w*׃ 
\v 4  \w הֲיִשְׁאַ֤ג|strong="H7580"\w* \w אַרְיֵה֙|strong="H0738"\w* \w בַּיַּ֔עַר|strong="H3293"\w* \w וְטֶ֖רֶף|strong="H2964"\w* \w אֵ֣ין|strong="H0369"\w* ל֑וֹ \w הֲיִתֵּ֨ן|strong="H5414"\w* \w כְּפִ֤יר|strong="H3715"\w* \w קוֹלוֹ֙|strong="H6963"\w* \w מִמְּעֹ֣נָת֔וֹ|strong="H4585"\w* \w בִּלְתִּ֖י|strong="H1115"\w* \w אִם|strong="H0518"\w*־\w לָכָֽד|strong="H3920"\w*׃ 
\v 5  \w הֲתִפֹּ֤ל|strong="H5307"\w* \w צִפּוֹר֙|strong="H6833"\w* \w עַל|strong="H5921"\w*־\w פַּ֣ח|strong="H6341"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w וּמוֹקֵ֖שׁ|strong="H4170"\w* \w אֵ֣ין|strong="H0369"\w* לָ֑הּ \w הֲיַֽעֲלֶה|strong="H5927"\w*־\w פַּח֙ |strong="H6341"\w* \w מִן|strong="H4480"\w*־\w הָ֣אֲדָמָ֔ה|strong="H0127"\w* \w וְלָכ֖וֹד|strong="H3920"\w* \w לֹ֥א|strong="H3808"\w* \w יִלְכּֽוֹד|strong="H3920"\w*׃ 
\v 6  \w אִם|strong="H0518"\w*־\w יִתָּקַ֤ע|strong="H8628"\w* \w שׁוֹפָר֙|strong="H7782"\w* \w בְּעִ֔יר|strong="H5892"\w* \w וְעָ֖ם|strong="H5971"\w* \w לֹ֣א|strong="H3808"\w* \w יֶחֱרָ֑דוּ|strong="H2729"\w* \w אִם|strong="H0518"\w*־\w תִּהְיֶ֤ה|strong="H1961"\w* \w רָעָה֙|strong="H7451"\w* \w בְּעִ֔יר|strong="H5892"\w* \w וַיהוָ֖ה|strong="H3068"\w* \w לֹ֥א|strong="H3808"\w* \w עָשָֽׂה|strong="H6213"\w*׃ 
\v 7  \w כִּ֣י|strong="H3588"\w* \w לֹ֧א|strong="H3808"\w* \w יַעֲשֶׂ֛ה|strong="H6213"\w* \w אֲדֹנָ֥י|strong="H0136"\w* \w יְהוִ֖ה|strong="H3069"\w* \w דָּבָ֑ר|strong="H1697"\w* \w כִּ֚י|strong="H3588"\w* \w אִם|strong="H0518"\w*־\w גָּלָ֣ה|strong="H1540"\w* \w סוֹד֔וֹ|strong="H5475"\w* \w אֶל|strong="H0413"\w*־\w עֲבָדָ֖יו|strong="H5650"\w* \w הַנְּבִיאִֽים|strong="H5030"\w*׃ 
\v 8  \w אַרְיֵ֥ה|strong="H0738"\w* \w שָׁאָ֖ג|strong="H7580"\w* \w מִ֣י|strong="H4310"\w* \w לֹ֣א|strong="H3808"\w* \w יִירָ֑א|strong="H3372"\w* \w אֲדֹנָ֤י|strong="H0136"\w* \w יְהוִה֙|strong="H3069"\w* \w דִּבֶּ֔ר|strong="H1696"\w* \w מִ֖י|strong="H4310"\w* \w לֹ֥א|strong="H3808"\w* \w יִנָּבֵֽא|strong="H5012"\w*׃ 
\v 9  \w הַשְׁמִ֙יעוּ֙|strong="H8085"\w* \w עַל|strong="H5921"\w*־\w אַרְמְנ֣וֹת |strong="H0759"\w* \w בְּאַשְׁדּ֔וֹד|strong="H0795"\w* \w וְעַֽל|strong="H5921"\w*־\w אַרְמְנ֖וֹת |strong="H0759"\w* \w בְּאֶ֣רֶץ|strong="H0776"\w* \w מִצְרָ֑יִם|strong="H4714"\w* \w וְאִמְר֗וּ|strong="H0559"\w* \w הֵאָֽסְפוּ֙|strong="H0622"\w* \w עַל|strong="H5921"\w*־\w הָרֵ֣י|strong="H2022"\w* \w שֹׁמְר֔וֹן|strong="H8111"\w* \w וּרְא֞וּ|strong="H7200"\w* \w מְהוּמֹ֤ת|strong="H4103"\w* \w רַבּוֹת֙|strong="H7227"\w* \w בְּתוֹכָ֔הּ|strong="H8432"\w* \w וַעֲשׁוּקִ֖ים|strong="H6217"\w* \w בְּקִרְבָּֽהּ|strong="H7130"\w*׃ 
\v 10  \w וְלֹֽא|strong="H3808"\w*־\w יָדְע֥וּ|strong="H3045"\w* \w עֲשׂוֹת|strong="H6213"\w*־\w נְכֹחָ֖ה|strong="H5229"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֑ה|strong="H3068"\w* \w הָאֽוֹצְרִ֛ים|strong="H0686"\w* \w חָמָ֥ס|strong="H2555"\w* \w וָשֹׁ֖ד|strong="H7701"\w* \w בְּאַרְמְנֽוֹתֵיהֶֽם|strong="H0759"\w*׃ פ 
\v 11  \w לָכֵ֗ן|strong="H3651"\w* \w כֹּ֤ה|strong="H3541"\w* \w אָמַר֙|strong="H0559"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֔ה|strong="H3069"\w* \w צַ֖ר|strong="H6862"\w* \w וּסְבִ֣יב|strong="H5439"\w* \w הָאָ֑רֶץ|strong="H0776"\w* \w וְהוֹרִ֤ד|strong="H3381"\w* \w מִמֵּךְ֙|strong="H4480"\w* \w עֻזֵּ֔ךְ|strong="H5797"\w* \w וְנָבֹ֖זּוּ|strong="H0962"\w* \w אַרְמְנוֹתָֽיִךְ|strong="H0759"\w*׃ 
\v 12  \w כֹּה֮|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w יְהוָה֒|strong="H3068"\w* \w כַּאֲשֶׁר֩|strong="H0834"\w* \w יַצִּ֨יל|strong="H5337"\w* \w הָרֹעֶ֜ה|strong="H7462"\w* \w מִפִּ֧י|strong="H6310"\w* \w הָאֲרִ֛י|strong="H0738"\w* \w שְׁתֵּ֥י|strong="H8147"\w* \w כְרָעַ֖יִם|strong="H3767"\w* \w א֣וֹ|strong="H0176"\w* \w בְדַל|strong="H0915"\w*־\w אֹ֑זֶן|strong="H0241"\w* \w כֵּ֣ן|strong="H3651"\w* \w יִנָּצְל֞וּ|strong="H5337"\w* \w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֗ל|strong="H3478"\w* \w הַיֹּֽשְׁבִים֙|strong="H3427"\w* \w בְּשֹׁ֣מְר֔וֹן|strong="H8111"\w* \w בִּפְאַ֥ת|strong="H6285"\w* \w מִטָּ֖ה|strong="H4296"\w* \w וּבִדְמֶ֥שֶׁק|strong="H1833"\w* \w עָֽרֶשׂ|strong="H6210"\w*׃ 
\v 13  \w שִׁמְע֥וּ|strong="H8085"\w* \w וְהָעִ֖ידוּ|strong="H5749"\w* \w בְּבֵ֣ית|strong="H1004"\w* \w יַֽעֲקֹ֑ב|strong="H3290"\w* \w נְאֻם|strong="H5002"\w*־\w אֲדֹנָ֥י|strong="H0136"\w* \w יְהוִ֖ה|strong="H3069"\w* \w אֱלֹהֵ֥י|strong="H0430"\w* \w הַצְּבָאֽוֹת|strong="H6635"\w*׃ 
\v 14  \w כִּ֗י|strong="H3588"\w* \w בְּי֛וֹם|strong="H3117"\w* \w פָּקְדִ֥י|strong="H6485"\w* \w פִשְׁעֵֽי|strong="H6588"\w*־\w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w עָלָ֑יו|strong="H5921"\w* \w וּפָֽקַדְתִּי֙|strong="H6485"\w* \w עַל|strong="H5921"\w*־\w מִזְבְּח֣וֹת|strong="H4196"\w* \w בֵּֽית|strong="H1008"\w*־\w אֵ֔ל|strong="H1008"\w* \w וְנִגְדְּעוּ֙|strong="H1438"\w* \w קַרְנ֣וֹת|strong="H7161"\w* \w הַמִּזְבֵּ֔חַ|strong="H4196"\w* \w וְנָפְל֖וּ|strong="H5307"\w* \w לָאָֽרֶץ|strong="H0776"\w*׃ 
\v 15  \w וְהִכֵּיתִ֥י|strong="H5221"\w* \w בֵית|strong="H1004"\w*־\w הַחֹ֖רֶף |strong="H2779"\w* \w עַל|strong="H5921"\w*־\w בֵּ֣ית|strong="H1004"\w* \w הַקָּ֑יִץ|strong="H7019"\w* \w וְאָבְד֞וּ|strong="H0006"\w* \w בָּתֵּ֣י|strong="H1004"\w* \w הַשֵּׁ֗ן|strong="H8127"\w* \w וְסָפ֛וּ|strong="H5486"\w* \w בָּתִּ֥ים|strong="H1004"\w* \w רַבִּ֖ים|strong="H7227"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ ס 
\c 4  
\p
\v 1  \w שִׁמְע֞וּ|strong="H8085"\w* \w הַדָּבָ֣ר|strong="H1697"\w* \w הַזֶּ֗ה|strong="H2088"\w* \w פָּר֤וֹת|strong="H6510"\w* \w הַבָּשָׁן֙|strong="H1316"\w* \w אֲשֶׁר֙|strong="H0834"\w* \w בְּהַ֣ר|strong="H2022"\w* \w שֹֽׁמְר֔וֹן|strong="H8111"\w* \w הָעֹשְׁק֣וֹת|strong="H6231"\w* \w דַּלִּ֔ים|strong="H1800"\w* \w הָרֹצְצ֖וֹת|strong="H7533"\w* \w אֶבְיוֹנִ֑ים|strong="H0034"\w* \w הָאֹמְרֹ֥ת|strong="H0559"\w* \w לַאֲדֹֽנֵיהֶ֖ם|strong="H0113"\w* \w הָבִ֥יאָה|strong="H0935"\w* \w וְנִשְׁתֶּֽה|strong="H8354"\w*׃ 
\v 2  \w נִשְׁבַּ֨ע|strong="H7650"\w* \w אֲדֹנָ֤י|strong="H0136"\w* \w יְהוִה֙|strong="H3069"\w* \w בְּקָדְשׁ֔וֹ|strong="H6944"\w* \w כִּ֛י|strong="H3588"\w* \w הִנֵּ֥ה|strong="H2009"\w* \w יָמִ֖ים|strong="H3117"\w* \w בָּאִ֣ים|strong="H0935"\w* \w עֲלֵיכֶ֑ם|strong="H5921"\w* \w וְנִשָּׂ֤א|strong="H5375"\w* \w אֶתְכֶם֙|strong="H0853"\w* \w בְּצִנּ֔וֹת|strong="H6793"\w* \w וְאַחֲרִיתְכֶ֖ן|strong="H0319"\w* \w בְּסִיר֥וֹת|strong="H5518"\w* \w דּוּגָֽה|strong="H1729"\w*׃ 
\v 3  \w וּפְרָצִ֥ים|strong="H6556"\w* \w תֵּצֶ֖אנָה|strong="H3318"\w* \w אִשָּׁ֣ה|strong="H0802"\w* \w נֶגְדָּ֑הּ|strong="H5048"\w* \w וְהִשְׁלַכְתֶּ֥נָה|strong="H7993"\w* \w הַהַרְמ֖וֹנָה|strong="H2038"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 4  \w בֹּ֤אוּ|strong="H0935"\w* \w בֵֽית|strong="H1008"\w*־\w אֵל֙|strong="H1008"\w* \w וּפִשְׁע֔וּ|strong="H6586"\w* \w הַגִּלְגָּ֖ל|strong="H1537"\w* \w הַרְבּ֣וּ|strong="H7235"\w* \w לִפְשֹׁ֑עַ|strong="H6586"\w* \w וְהָבִ֤יאוּ|strong="H0935"\w* \w לַבֹּ֙קֶר֙|strong="H1242"\w* \w זִבְחֵיכֶ֔ם|strong="H2077"\w* \w לִשְׁלֹ֥שֶׁת|strong="H7969"\w* \w יָמִ֖ים|strong="H3117"\w* \w מַעְשְׂרֹֽתֵיכֶֽם|strong="H4643"\w*׃ 
\v 5  \w וְקַטֵּ֤ר|strong="H6999"\w* \w מֵֽחָמֵץ֙|strong="H2557"\w* \w תּוֹדָ֔ה|strong="H8426"\w* \w וְקִרְא֥וּ|strong="H7121"\w* \w נְדָב֖וֹת|strong="H5071"\w* \w הַשְׁמִ֑יעוּ|strong="H8085"\w* \w כִּ֣י|strong="H3588"\w* \w כֵ֤ן|strong="H3651"\w* \w אֲהַבְתֶּם֙|strong="H0157"\w* \w בְּנֵ֣י|strong="H1121"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w נְאֻ֖ם|strong="H5002"\w* \w אֲדֹנָ֥י|strong="H0136"\w* \w יְהוִֽה|strong="H3069"\w*׃ 
\v 6  \w וְגַם|strong="H1571"\w*־\w אֲנִי֩|strong="H0589"\w* \w נָתַ֨תִּי|strong="H5414"\w* לָכֶ֜ם \w נִקְי֤וֹן|strong="H5356"\w* \w שִׁנַּ֙יִם֙|strong="H8127"\w* \w בְּכָל|strong="H3605"\w*־\w עָ֣רֵיכֶ֔ם|strong="H5892"\w* \w וְחֹ֣סֶר|strong="H2640"\w* \w לֶ֔חֶם|strong="H3899"\w* \w בְּכֹ֖ל|strong="H3605"\w* \w מְקוֹמֹֽתֵיכֶ֑ם|strong="H4725"\w* \w וְלֹֽא|strong="H3808"\w*־\w שַׁבְתֶּ֥ם|strong="H7725"\w* \w עָדַ֖י|strong="H5704"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 7  \w וְגַ֣ם|strong="H1571"\w* \w אָנֹכִי֩|strong="H0595"\w* \w מָנַ֨עְתִּי|strong="H4513"\w* \w מִכֶּ֜ם|strong="H4480"\w* \w אֶת|strong="H0853"\w*־\w הַגֶּ֗שֶׁם|strong="H1653"\w* \w בְּע֨וֹד|strong="H5750"\w* \w שְׁלֹשָׁ֤ה|strong="H7969"\w* \w חֳדָשִׁים֙|strong="H2320"\w* \w לַקָּצִ֔יר|strong="H7105"\w* \w וְהִמְטַרְתִּי֙|strong="H4305"\w* \w עַל|strong="H5921"\w*־\w עִ֣יר|strong="H5892"\w* \w אֶחָ֔ת|strong="H0259"\w* \w וְעַל|strong="H5921"\w*־\w עִ֥יר|strong="H5892"\w* \w אַחַ֖ת|strong="H0259"\w* \w לֹ֣א|strong="H3808"\w* \w אַמְטִ֑יר|strong="H4305"\w* \w חֶלְקָ֤ה|strong="H2513"\w* \w אַחַת֙|strong="H0259"\w* \w תִּמָּטֵ֔ר|strong="H4305"\w* \w וְחֶלְקָ֛ה|strong="H2513"\w* \w אֲשֶֽׁר|strong="H0834"\w*־\w לֹֽא|strong="H3808"\w*־\w תַמְטִ֥יר|strong="H4305"\w* \w עָלֶ֖יהָ|strong="H5921"\w* \w תִּיבָֽשׁ|strong="H3001"\w*׃ 
\v 8  \w וְנָע֡וּ|strong="H5128"\w* \w שְׁתַּיִם֩|strong="H8147"\w* \w שָׁלֹ֨שׁ|strong="H7969"\w* \w עָרִ֜ים|strong="H5892"\w* \w אֶל|strong="H0413"\w*־\w עִ֥יר|strong="H5892"\w* \w אַחַ֛ת|strong="H0259"\w* \w לִשְׁתּ֥וֹת|strong="H8354"\w* \w מַ֖יִם|strong="H4325"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִשְׂבָּ֑עוּ|strong="H7646"\w* \w וְלֹֽא|strong="H3808"\w*־\w שַׁבְתֶּ֥ם|strong="H7725"\w* \w עָדַ֖י|strong="H5704"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 9  \w הִכֵּ֣יתִי|strong="H5221"\w* \w אֶתְכֶם֮|strong="H0853"\w* \w בַּשִּׁדָּפ֣וֹן|strong="H7711"\w* \w וּבַיֵּרָקוֹן֒|strong="H3420"\w* \w הַרְבּ֨וֹת|strong="H7235"\w* \w גַּנּוֹתֵיכֶ֧ם|strong="H1593"\w* \w וְכַרְמֵיכֶ֛ם|strong="H3754"\w* \w וּתְאֵנֵיכֶ֥ם|strong="H8384"\w* \w וְזֵיתֵיכֶ֖ם|strong="H2132"\w* \w יֹאכַ֣ל|strong="H0398"\w* \w הַגָּזָ֑ם|strong="H1501"\w* \w וְלֹֽא|strong="H3808"\w*־\w שַׁבְתֶּ֥ם|strong="H7725"\w* \w עָדַ֖י|strong="H5704"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ ס 
\v 10  \w שִׁלַּ֨חְתִּי|strong="H7971"\w* בָכֶ֥ם \w דֶּ֙בֶר֙|strong="H1698"\w* \w בְּדֶ֣רֶךְ|strong="H1870"\w* \w מִצְרַ֔יִם|strong="H4714"\w* \w הָרַ֤גְתִּי|strong="H2026"\w* \w בַחֶ֙רֶב֙|strong="H2719"\w* \w בַּח֣וּרֵיכֶ֔ם|strong="H0970"\w* \w עִ֖ם|strong="H5973"\w* \w שְׁבִ֣י|strong="H7628"\w* \w סֽוּסֵיכֶ֑ם|strong="H5483"\w* \w וָאַעֲלֶ֞ה|strong="H5927"\w* \w בְּאֹ֤שׁ|strong="H0889"\w* \w מַחֲנֵיכֶם֙|strong="H4264"\w* \w וּֽבְאַפְּכֶ֔ם|strong="H0639"\w* \w וְלֹֽא|strong="H3808"\w*־\w שַׁבְתֶּ֥ם|strong="H7725"\w* \w עָדַ֖י|strong="H5704"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 11  \w הָפַ֣כְתִּי|strong="H2015"\w* בָכֶ֗ם \w כְּמַהְפֵּכַ֤ת|strong="H4114"\w* \w אֱלֹהִים֙|strong="H0430"\w* \w אֶת|strong="H0853"\w*־\w סְדֹ֣ם|strong="H5467"\w* \w וְאֶת|strong="H0853"\w*־\w עֲמֹרָ֔ה|strong="H6017"\w* \w וַתִּהְי֕וּ|strong="H1961"\w* \w כְּא֖וּד|strong="H0181"\w* \w מֻצָּ֣ל|strong="H5337"\w* \w מִשְׂרֵפָ֑ה|strong="H8316"\w* \w וְלֹֽא|strong="H3808"\w*־\w שַׁבְתֶּ֥ם|strong="H7725"\w* \w עָדַ֖י|strong="H5704"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ ס 
\v 12  \w לָכֵ֕ן|strong="H3651"\w* \w כֹּ֥ה|strong="H3541"\w* \w אֶעֱשֶׂה|strong="H6213"\w*־לְּךָ֖ \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w עֵ֚קֶב|strong="H6118"\w* \w כִּֽי|strong="H3588"\w*־\w זֹ֣את|strong="H2063"\w* \w אֶֽעֱשֶׂה|strong="H6213"\w*־לָּ֔ךְ \w הִכּ֥וֹן|strong="H3559"\w* \w לִקְרַאת|strong="H7125"\w*־\w אֱלֹהֶ֖יךָ|strong="H0430"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 13  \w כִּ֡י|strong="H3588"\w* \w הִנֵּה֩|strong="H2009"\w* \w יוֹצֵ֨ר|strong="H3335"\w* \w הָרִ֜ים|strong="H2022"\w* \w וּבֹרֵ֣א|strong="H1254"\w* \w ר֗וּחַ|strong="H7307"\w* \w וּמַגִּ֤יד|strong="H5046"\w* \w לְאָדָם֙|strong="H0120"\w* \w מַה|strong="H4100"\w*־\w שֵּׂח֔וֹ|strong="H7808"\w* \w עֹשֵׂ֥ה|strong="H6213"\w* \w שַׁ֙חַר֙|strong="H7837"\w* \w עֵיפָ֔ה|strong="H5890"\w* \w וְדֹרֵ֖ךְ|strong="H1869"\w* \w עַל|strong="H5921"\w*־\w בָּ֣מֳתֵי|strong="H1116"\w* \w אָ֑רֶץ|strong="H0776"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֵֽי|strong="H0430"\w*־\w צְבָא֖וֹת|strong="H6635"\w* \w שְׁמֽוֹ|strong="H8034"\w*׃ ס 
\c 5  
\p
\v 1  \w שִׁמְע֞וּ|strong="H8085"\w* \w אֶת|strong="H0853"\w*־\w הַדָּבָ֣ר|strong="H1697"\w* \w הַזֶּ֗ה|strong="H2088"\w* \w אֲשֶׁ֨ר|strong="H0834"\w* \w אָנֹכִ֜י|strong="H0595"\w* \w נֹשֵׂ֧א|strong="H5375"\w* \w עֲלֵיכֶ֛ם|strong="H5921"\w* \w קִינָ֖ה|strong="H7015"\w* \w בֵּ֥ית|strong="H1004"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 2  \w נָֽפְלָה֙|strong="H5307"\w* \w לֹֽא|strong="H3808"\w*־\w תוֹסִ֣יף|strong="H3254"\w* \w ק֔וּם|strong="H6965"\w* \w בְּתוּלַ֖ת|strong="H1330"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w נִטְּשָׁ֥ה|strong="H5203"\w* \w עַל|strong="H5921"\w*־\w אַדְמָתָ֖הּ|strong="H0127"\w* \w אֵ֥ין|strong="H0369"\w* \w מְקִימָֽהּ|strong="H6965"\w*׃ 
\v 3  \w כִּ֣י|strong="H3588"\w* \w כֹ֤ה|strong="H3541"\w* \w אָמַר֙|strong="H0559"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֔ה|strong="H3069"\w* \w הָעִ֛יר|strong="H5892"\w* \w הַיֹּצֵ֥את|strong="H3318"\w* \w אֶ֖לֶף|strong="H0505"\w* \w תַּשְׁאִ֣יר|strong="H7604"\w* \w מֵאָ֑ה|strong="H3967"\w* \w וְהַיּוֹצֵ֥את|strong="H3318"\w* \w מֵאָ֛ה|strong="H3967"\w* \w תַּשְׁאִ֥יר|strong="H7604"\w* \w עֲשָׂרָ֖ה|strong="H6235"\w* \w לְבֵ֥ית|strong="H1004"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ ס 
\v 4  \w כִּ֣י|strong="H3588"\w* \w כֹ֥ה|strong="H3541"\w* \w אָמַ֛ר|strong="H0559"\w* \w יְהוָ֖ה|strong="H3068"\w* \w לְבֵ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w דִּרְשׁ֖וּנִי|strong="H1875"\w* \w וִֽחְיֽוּ|strong="H2421"\w*׃ 
\v 5  \w וְאַֽל|strong="H0408"\w*־\w תִּדְרְשׁוּ֙|strong="H1875"\w* \w בֵּֽית|strong="H1008"\w*־\w אֵ֔ל|strong="H1008"\w* \w וְהַגִּלְגָּל֙|strong="H1537"\w* \w לֹ֣א|strong="H3808"\w* \w תָבֹ֔אוּ|strong="H0935"\w* \w וּבְאֵ֥ר|strong="H0884"\w* \w שֶׁ֖בַע|strong="H0884"\w* \w לֹ֣א|strong="H3808"\w* \w תַעֲבֹ֑רוּ|strong="H5674"\w* \w כִּ֤י|strong="H3588"\w* \w הַגִּלְגָּל֙|strong="H1537"\w* \w גָּלֹ֣ה|strong="H1540"\w* \w יִגְלֶ֔ה|strong="H1540"\w* \w וּבֵֽית|strong="H1008"\w*־\w אֵ֖ל|strong="H1008"\w* \w יִהְיֶ֥ה|strong="H1961"\w* \w לְאָֽוֶן|strong="H0205"\w*׃ 
\v 6  \w דִּרְשׁ֥וּ|strong="H1875"\w* \w אֶת|strong="H0853"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w וִֽחְי֑וּ|strong="H2421"\w* \w פֶּן|strong="H6435"\w*־\w יִצְלַ֤ח|strong="H6743"\w* \w כָּאֵשׁ֙|strong="H0784"\w* \w בֵּ֣ית|strong="H1004"\w* \w יוֹסֵ֔ף|strong="H3130"\w* \w וְאָכְלָ֥ה|strong="H0398"\w* \w וְאֵין|strong="H0369"\w*־\w מְכַבֶּ֖ה|strong="H3518"\w* \w לְבֵֽית|strong="H1008"\w*־\w אֵֽל|strong="H1008"\w*׃ 
\v 7  \w הַהֹפְכִ֥ים|strong="H2015"\w* \w לְלַעֲנָ֖ה|strong="H3939"\w* \w מִשְׁפָּ֑ט|strong="H4941"\w* \w וּצְדָקָ֖ה|strong="H6666"\w* \w לָאָ֥רֶץ|strong="H0776"\w* \w הִנִּֽיחוּ|strong="H3240"\w*׃ 
\v 8  \w עֹשֵׂ֨ה|strong="H6213"\w* \w כִימָ֜ה|strong="H3598"\w* \w וּכְסִ֗יל|strong="H3685"\w* \w וְהֹפֵ֤ךְ|strong="H2015"\w* \w לַבֹּ֙קֶר֙|strong="H1242"\w* \w צַלְמָ֔וֶת|strong="H6757"\w* \w וְי֖וֹם|strong="H3117"\w* \w לַ֣יְלָה|strong="H3915"\w* \w הֶחְשִׁ֑יךְ|strong="H2821"\w* \w הַקּוֹרֵ֣א|strong="H7121"\w* \w לְמֵֽי|strong="H4325"\w*־\w הַיָּ֗ם|strong="H3220"\w* \w וַֽיִּשְׁפְּכֵ֛ם|strong="H8210"\w* \w עַל|strong="H5921"\w*־\w פְּנֵ֥י|strong="H6440"\w* \w הָאָ֖רֶץ|strong="H0776"\w* \w יְהוָ֥ה|strong="H3068"\w* \w שְׁמֽוֹ|strong="H8034"\w*׃ ס 
\v 9  \w הַמַּבְלִ֥יג|strong="H1082"\w* \w שֹׁ֖ד|strong="H7701"\w* \w עַל|strong="H5921"\w*־\w עָ֑ז|strong="H5794"\w* \w וְשֹׁ֖ד|strong="H7701"\w* \w עַל|strong="H5921"\w*־\w מִבְצָ֥ר|strong="H4013"\w* \w יָבֽוֹא|strong="H0935"\w*׃ 
\v 10  \w שָׂנְא֥וּ|strong="H8130"\w* \w בַשַּׁ֖עַר|strong="H8179"\w* \w מוֹכִ֑יחַ|strong="H3198"\w* \w וְדֹבֵ֥ר|strong="H1696"\w* \w תָּמִ֖ים|strong="H8549"\w* \w יְתָעֵֽבוּ|strong="H8581"\w*׃ 
\v 11  \w לָ֠כֵן|strong="H3651"\w* \w יַ֣עַן|strong="H3282"\w* \w בּוֹשַׁסְכֶ֞ם|strong="H1318"\w* \w עַל|strong="H5921"\w*־\w דָּ֗ל|strong="H1800"\w* \w וּמַשְׂאַת|strong="H4864"\w*־\w בַּר֙|strong="H1250"\w* \w תִּקְח֣וּ|strong="H3947"\w* \w מִמֶּ֔נּוּ|strong="H4480"\w* \w בָּתֵּ֥י|strong="H1004"\w* \w גָזִ֛ית|strong="H1496"\w* \w בְּנִיתֶ֖ם|strong="H1129"\w* \w וְלֹא|strong="H3808"\w*־\w תֵ֣שְׁבוּ|strong="H3427"\w* בָ֑ם \w כַּרְמֵי|strong="H3754"\w*־\w חֶ֣מֶד|strong="H2531"\w* \w נְטַעְתֶּ֔ם|strong="H5193"\w* \w וְלֹ֥א|strong="H3808"\w* \w תִשְׁתּ֖וּ|strong="H8354"\w* \w אֶת|strong="H0853"\w*־\w יֵינָֽם|strong="H3196"\w*׃ 
\v 12  \w כִּ֤י|strong="H3588"\w* \w יָדַ֙עְתִּי֙|strong="H3045"\w* \w רַבִּ֣ים|strong="H7227"\w* \w פִּשְׁעֵיכֶ֔ם|strong="H6588"\w* \w וַעֲצֻמִ֖ים|strong="H6099"\w* \w חַטֹּֽאתֵיכֶ֑ם|strong="H2403"\w* \w צֹרְרֵ֤י|strong="H6887"\w* \w צַדִּיק֙|strong="H6662"\w* \w לֹ֣קְחֵי|strong="H3947"\w* \w כֹ֔פֶר|strong="H3724"\w* \w וְאֶבְיוֹנִ֖ים|strong="H0034"\w* \w בַּשַּׁ֥עַר|strong="H8179"\w* \w הִטּֽוּ|strong="H5186"\w*׃ 
\v 13  \w לָכֵ֗ן|strong="H3651"\w* \w הַמַּשְׂכִּ֛יל|strong="H7919"\w* \w בָּעֵ֥ת|strong="H6256"\w* \w הַהִ֖יא|strong="H1931"\w* \w יִדֹּ֑ם|strong="H1826"\w* \w כִּ֛י|strong="H3588"\w* \w עֵ֥ת|strong="H6256"\w* \w רָעָ֖ה|strong="H7451"\w* \w הִֽיא|strong="H1931"\w*׃ 
\v 14  \w דִּרְשׁוּ|strong="H1875"\w*־\w ט֥וֹב|strong="H2896"\w* \w וְאַל|strong="H0408"\w*־\w רָ֖ע|strong="H7451"\w* \w לְמַ֣עַן|strong="H4616"\w* \w תִּֽחְי֑וּ|strong="H2421"\w* \w וִיהִי|strong="H1961"\w*־\w כֵ֞ן|strong="H3651"\w* \w יְהוָ֧ה|strong="H3068"\w* \w אֱלֹהֵֽי|strong="H0430"\w*־\w צְבָא֛וֹת|strong="H6635"\w* \w אִתְּכֶ֖ם|strong="H0854"\w* \w כַּאֲשֶׁ֥ר|strong="H0834"\w* \w אֲמַרְתֶּֽם|strong="H0559"\w*׃ 
\v 15  \w שִׂנְאוּ|strong="H8130"\w*־\w רָע֙|strong="H7451"\w* \w וְאֶ֣הֱבוּ|strong="H0157"\w* \w ט֔וֹב|strong="H2896"\w* \w וְהַצִּ֥יגוּ|strong="H3322"\w* \w בַשַּׁ֖עַר|strong="H8179"\w* \w מִשְׁפָּ֑ט|strong="H4941"\w* \w אוּלַ֗י|strong="H0194"\w* \w יֶֽחֱנַ֛ן|strong="H2603"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֵֽי|strong="H0430"\w*־\w צְבָא֖וֹת|strong="H6635"\w* \w שְׁאֵרִ֥ית|strong="H7611"\w* \w יוֹסֵֽף|strong="H3130"\w*׃ ס 
\v 16  \w לָ֠כֵן|strong="H3651"\w* \w כֹּֽה|strong="H3541"\w*־\w אָמַ֨ר|strong="H0559"\w* \w יְהוָ֜ה|strong="H3068"\w* \w אֱלֹהֵ֤י|strong="H0430"\w* \w צְבָאוֹת֙|strong="H6635"\w* \w אֲדֹנָ֔י|strong="H0136"\w* \w בְּכָל|strong="H3605"\w*־\w רְחֹב֣וֹת|strong="H7339"\w* \w מִסְפֵּ֔ד|strong="H4553"\w* \w וּבְכָל|strong="H3605"\w*־\w חוּצ֖וֹת|strong="H2351"\w* \w יֹאמְר֣וּ|strong="H0559"\w* \w הוֹ|strong="H1930"\w*־\w ה֑וֹ|strong="H1930"\w* \w וְקָרְא֤וּ|strong="H7121"\w* \w אִכָּר֙|strong="H0406"\w* \w אֶל|strong="H0413"\w*־\w אֵ֔בֶל|strong="H0060"\w* \w וּמִסְפֵּ֖ד|strong="H4553"\w* \w אֶל|strong="H0413"\w*־\w י֥וֹדְעֵי|strong="H3045"\w* \w נֶֽהִי|strong="H5092"\w*׃ 
\v 17  \w וּבְכָל|strong="H3605"\w*־\w כְּרָמִ֖ים|strong="H3754"\w* \w מִסְפֵּ֑ד|strong="H4553"\w* \w כִּֽי|strong="H3588"\w*־\w אֶעֱבֹ֥ר|strong="H5674"\w* \w בְּקִרְבְּךָ֖|strong="H7130"\w* \w אָמַ֥ר|strong="H0559"\w* \w יְהוָֽה|strong="H3068"\w*׃ ס 
\v 18  \w ה֥וֹי|strong="H1945"\w* \w הַמִּתְאַוִּ֖ים|strong="H0183"\w* \w אֶת|strong="H0853"\w*־\w י֣וֹם|strong="H3117"\w* \w יְהוָ֑ה|strong="H3068"\w* \w לָמָּה|strong="H4100"\w*־\w זֶּ֥ה|strong="H2088"\w* לָכֶ֛ם \w י֥וֹם|strong="H3117"\w* \w יְהוָ֖ה|strong="H3068"\w* \w הוּא|strong="H1931"\w*־\w חֹ֥שֶׁךְ|strong="H2822"\w* \w וְלֹא|strong="H3808"\w*־\w אֽוֹר|strong="H0216"\w*׃ 
\v 19  \w כַּאֲשֶׁ֨ר|strong="H0834"\w* \w יָנ֥וּס|strong="H5127"\w* \w אִישׁ֙|strong="H0376"\w* \w מִפְּנֵ֣י|strong="H6440"\w* \w הָאֲרִ֔י|strong="H0738"\w* \w וּפְגָע֖וֹ|strong="H6293"\w* \w הַדֹּ֑ב|strong="H1677"\w* \w וּבָ֣א|strong="H0935"\w* \w הַבַּ֔יִת|strong="H1004"\w* \w וְסָמַ֤ךְ|strong="H5564"\w* \w יָדוֹ֙|strong="H3027"\w* \w עַל|strong="H5921"\w*־\w הַקִּ֔יר|strong="H7023"\w* \w וּנְשָׁכ֖וֹ|strong="H5391"\w* \w הַנָּחָֽשׁ|strong="H5175"\w*׃ 
\v 20  \w הֲלֹא|strong="H3808"\w*־\w חֹ֛שֶׁךְ|strong="H2822"\w* \w י֥וֹם|strong="H3117"\w* \w יְהוָ֖ה|strong="H3068"\w* \w וְלֹא|strong="H3808"\w*־\w א֑וֹר|strong="H0216"\w* \w וְאָפֵ֖ל|strong="H0651"\w* \w וְלֹא|strong="H3808"\w*־\w נֹ֥גַֽהּ|strong="H5051"\w* לֽוֹ׃ 
\v 21  \w שָׂנֵ֥אתִי|strong="H8130"\w* \w מָאַ֖סְתִּי|strong="H3988"\w* \w חַגֵּיכֶ֑ם|strong="H2282"\w* \w וְלֹ֥א|strong="H3808"\w* \w אָרִ֖יחַ|strong="H7306"\w* \w בְּעַצְּרֹֽתֵיכֶֽם|strong="H6116"\w*׃ 
\v 22  \w כִּ֣י|strong="H3588"\w* \w אִם|strong="H0518"\w*־\w תַּעֲלוּ|strong="H5927"\w*־לִ֥י  \w עֹל֛וֹת|strong="H5930"\w* \w וּמִנְחֹתֵיכֶ֖ם|strong="H4503"\w* \w לֹ֣א|strong="H3808"\w* \w אֶרְצֶ֑ה|strong="H7521"\w* \w וְשֶׁ֥לֶם|strong="H8002"\w* \w מְרִיאֵיכֶ֖ם|strong="H4806"\w* \w לֹ֥א|strong="H3808"\w* \w אַבִּֽיט|strong="H5027"\w*׃ 
\v 23  \w הָסֵ֥ר|strong="H5493"\w* \w מֵעָלַ֖י|strong="H5921"\w* \w הֲמ֣וֹן|strong="H1995"\w* \w שִׁרֶ֑יךָ|strong="H7892"\w* \w וְזִמְרַ֥ת|strong="H2172"\w* \w נְבָלֶ֖יךָ|strong="H5035"\w* \w לֹ֥א|strong="H3808"\w* \w אֶשְׁמָֽע|strong="H8085"\w*׃ 
\v 24  \w וְיִגַּ֥ל|strong="H1556"\w* \w כַּמַּ֖יִם|strong="H4325"\w* \w מִשְׁפָּ֑ט|strong="H4941"\w* \w וּצְדָקָ֖ה|strong="H6666"\w* \w כְּנַ֥חַל|strong="H5158"\w* \w אֵיתָֽן|strong="H0386"\w*׃ 
\v 25  \w הַזְּבָחִ֨ים|strong="H2077"\w* \w וּמִנְחָ֜ה|strong="H4503"\w* \w הִֽגַּשְׁתֶּם|strong="H5066"\w*־לִ֧י \w בַמִּדְבָּ֛ר|strong="H4057"\w* \w אַרְבָּעִ֥ים|strong="H0705"\w* \w שָׁנָ֖ה|strong="H8141"\w* \w בֵּ֥ית|strong="H1004"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 26  \w וּנְשָׂאתֶ֗ם|strong="H5375"\w* \w אֵ֚ת|strong="H0853"\w* \w סִכּ֣וּת|strong="H5522"\w* \w מַלְכְּכֶ֔ם|strong="H4432"\w* \w וְאֵ֖ת|strong="H0853"\w* \w כִּיּ֣וּן|strong="H3594"\w* \w צַלְמֵיכֶ֑ם|strong="H6754"\w* \w כּוֹכַב֙|strong="H3556"\w* \w אֱלֹ֣הֵיכֶ֔ם|strong="H0430"\w* \w אֲשֶׁ֥ר|strong="H0834"\w* \w עֲשִׂיתֶ֖ם|strong="H6213"\w* לָכֶֽם׃ 
\v 27  \w וְהִגְלֵיתִ֥י|strong="H1540"\w* \w אֶתְכֶ֖ם|strong="H0853"\w* \w מֵהָ֣לְאָה|strong="H1973"\w* \w לְדַמָּ֑שֶׂק|strong="H1834"\w* \w אָמַ֛ר|strong="H0559"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֵֽי|strong="H0430"\w*־\w צְבָא֖וֹת|strong="H6635"\w* \w שְׁמֽוֹ|strong="H8034"\w*׃ פ 
\c 6  
\p
\v 1  \w ה֚וֹי|strong="H1945"\w* \w הַשַּׁאֲנַנִּ֣ים|strong="H7600"\w* \w בְּצִיּ֔וֹן|strong="H6726"\w* \w וְהַבֹּטְחִ֖ים|strong="H0982"\w* \w בְּהַ֣ר|strong="H2022"\w* \w שֹׁמְר֑וֹן|strong="H8111"\w* \w נְקֻבֵי֙|strong="H5344"\w* \w רֵאשִׁ֣ית|strong="H7225"\w* \w הַגּוֹיִ֔ם|strong="H1471"\w* \w וּבָ֥אוּ|strong="H0935"\w* \w לָהֶ֖ם|strong="H1992"\w* \w בֵּ֥ית|strong="H1004"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 2  \w עִבְר֤וּ|strong="H5674"\w* \w כַֽלְנֵה֙|strong="H3641"\w* \w וּרְא֔וּ|strong="H7200"\w* \w וּלְכ֥וּ|strong="H3212"\w* \w מִשָּׁ֖ם|strong="H8033"\w* \w חֲמַ֣ת|strong="H2579"\w* \w רַבָּ֑ה|strong="H2579"\w* \w וּרְד֣וּ|strong="H3381"\w* \w גַת|strong="H1661"\w*־\w פְּלִשְׁתּ֗ים|strong="H6430"\w* \w הֲטוֹבִים֙|strong="H2896"\w* \w מִן|strong="H4480"\w*־\w הַמַּמְלָכ֣וֹת|strong="H4467"\w* \w הָאֵ֔לֶּה|strong="H0428"\w* \w אִם|strong="H0518"\w*־\w רַ֥ב|strong="H7227"\w* \w גְּבוּלָ֖ם|strong="H1366"\w* \w מִגְּבֻלְכֶֽם|strong="H1366"\w*׃ 
\v 3  \w הַֽמְנַדִּ֖ים|strong="H5077"\w* \w לְי֣וֹם|strong="H3117"\w* \w רָ֑ע|strong="H7451"\w* \w וַתַּגִּישׁ֖וּן|strong="H5066"\w* \w שֶׁ֥בֶת|strong="H7675"\w* \w חָמָֽס|strong="H2555"\w*׃ 
\v 4  \w הַשֹּֽׁכְבִים֙|strong="H7901"\w* \w עַל|strong="H5921"\w*־\w מִטּ֣וֹת |strong="H4296"\w* \w שֵׁ֔ן|strong="H8127"\w* \w וּסְרֻחִ֖ים|strong="H5628"\w* \w עַל|strong="H5921"\w*־\w עַרְשׂוֹתָ֑ם|strong="H6210"\w* \w וְאֹכְלִ֤ים|strong="H0398"\w* \w כָּרִים֙|strong="H3733"\w* \w מִצֹּ֔אן|strong="H6629"\w* \w וַעֲגָלִ֖ים|strong="H5695"\w* \w מִתּ֥וֹךְ|strong="H8432"\w* \w מַרְבֵּֽק|strong="H4770"\w*׃ 
\v 5  \w הַפֹּרְטִ֖ים|strong="H6527"\w* \w עַל|strong="H5921"\w*־\w פִּ֣י|strong="H6310"\w* \w הַנָּ֑בֶל|strong="H5035"\w* \w כְּדָוִ֕יד|strong="H1732"\w* \w חָשְׁב֥וּ|strong="H2803"\w* \w לָהֶ֖ם|strong="H1992"\w* \w כְּלֵי|strong="H3627"\w*־\w שִֽׁיר|strong="H7892"\w*׃ 
\v 6  \w הַשֹּׁתִ֤ים|strong="H8354"\w* \w בְּמִזְרְקֵי֙|strong="H4219"\w* \w יַ֔יִן|strong="H3196"\w* \w וְרֵאשִׁ֥ית|strong="H7225"\w* \w שְׁמָנִ֖ים|strong="H8081"\w* \w יִמְשָׁ֑חוּ|strong="H4886"\w* \w וְלֹ֥א|strong="H3808"\w* \w נֶחְל֖וּ|strong="H2470"\w* \w עַל|strong="H5921"\w*־\w שֵׁ֥בֶר|strong="H7667"\w* \w יוֹסֵֽף|strong="H3130"\w* 
\v 7  \w לָכֵ֛ן|strong="H3651"\w* \w עַתָּ֥ה|strong="H6258"\w* \w יִגְל֖וּ|strong="H1540"\w* \w בְּרֹ֣אשׁ|strong="H7218"\w* \w גֹּלִ֑ים|strong="H1540"\w* \w וְסָ֖ר|strong="H5493"\w* \w מִרְזַ֥ח|strong="H4797"\w* \w סְרוּחִֽים|strong="H5628"\w*׃ פ 
\v 8  \w נִשְׁבַּע֩|strong="H7650"\w* \w אֲדֹנָ֨י|strong="H0136"\w* \w יְהוִ֜ה|strong="H3069"\w* \w בְּנַפְשׁ֗וֹ|strong="H5315"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָה֙|strong="H3068"\w* \w אֱלֹהֵ֣י|strong="H0430"\w* \w צְבָא֔וֹת|strong="H6635"\w* \w מְתָאֵ֤ב|strong="H8374"\w* \w אָֽנֹכִי֙|strong="H0595"\w* \w אֶת|strong="H0853"\w*־\w גְּא֣וֹן|strong="H1347"\w* \w יַֽעֲקֹ֔ב|strong="H3290"\w* \w וְאַרְמְנֹתָ֖יו|strong="H0759"\w* \w שָׂנֵ֑אתִי|strong="H8130"\w* \w וְהִסְגַּרְתִּ֖י|strong="H5462"\w* \w עִ֥יר|strong="H5892"\w* \w וּמְלֹאָֽהּ|strong="H4393"\w*׃ 
\v 9  \w וְהָיָ֗ה|strong="H1961"\w* \w אִם|strong="H0518"\w*־\w יִוָּ֨תְר֜וּ|strong="H3498"\w* \w עֲשָׂרָ֧ה|strong="H6235"\w* \w אֲנָשִׁ֛ים|strong="H0376"\w* \w בְּבַ֥יִת|strong="H1004"\w* \w אֶחָ֖ד|strong="H0259"\w* \w וָמֵֽתוּ|strong="H4191"\w*׃ 
\v 10  \w וּנְשָׂא֞וֹ|strong="H5375"\w* \w דּוֹד֣וֹ|strong="H1730"\w* \w וּמְסָרְפ֗וֹ|strong="H5635"\w* \w לְהוֹצִ֣יא|strong="H3318"\w* \w עֲצָמִים֮|strong="H6106"\w* \w מִן|strong="H4480"\w*־\w הַבַּיִת֒|strong="H1004"\w* \w וְאָמַ֞ר|strong="H0559"\w* \w לַאֲשֶׁ֨ר|strong="H0834"\w* \w בְּיַרְכְּתֵ֥י|strong="H3411"\w* \w הַבַּ֛יִת|strong="H1004"\w* \w הַע֥וֹד|strong="H5750"\w* \w עִמָּ֖ךְ|strong="H5973"\w* \w וְאָמַ֣ר|strong="H0559"\w* \w אָ֑פֶס|strong="H0657"\w* \w וְאָמַ֣ר|strong="H0559"\w* \w הָ֔ס|strong="H2013"\w* \w כִּ֛י|strong="H3588"\w* \w לֹ֥א|strong="H3808"\w* \w לְהַזְכִּ֖יר|strong="H2142"\w* \w בְּשֵׁ֥ם|strong="H8034"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 11  \w כִּֽי|strong="H3588"\w*־\w הִנֵּ֤ה|strong="H2009"\w* \w יְהוָה֙|strong="H3068"\w* \w מְצַוֶּ֔ה|strong="H6680"\w* \w וְהִכָּ֛ה|strong="H5221"\w* \w הַבַּ֥יִת|strong="H1004"\w* \w הַגָּד֖וֹל|strong="H1419"\w* \w רְסִיסִ֑ים|strong="H7447"\w* \w וְהַבַּ֥יִת|strong="H1004"\w* \w הַקָּטֹ֖ן|strong="H6996"\w* \w בְּקִעִֽים|strong="H1233"\w*׃ 
\v 12  \w הַיְרֻצ֤וּן|strong="H7323"\w* \w בַּסֶּ֙לַע֙|strong="H5553"\w* \w סוּסִ֔ים|strong="H5483"\w* \w אִֽם|strong="H0518"\w*־\w יַחֲר֖וֹשׁ|strong="H2790"\w* \w בַּבְּקָרִ֑ים|strong="H1241"\w* \w כִּֽי|strong="H3588"\w*־\w הֲפַכְתֶּ֤ם|strong="H2015"\w* \w לְרֹאשׁ֙|strong="H7219"\w* \w מִשְׁפָּ֔ט|strong="H4941"\w* \w וּפְרִ֥י|strong="H6529"\w* \w צְדָקָ֖ה|strong="H6666"\w* \w לְלַעֲנָֽה|strong="H3939"\w*׃ 
\v 13  \w הַשְּׂמֵחִ֖ים|strong="H8055"\w* \w לְלֹ֣א|strong="H3808"\w* \w דָבָ֑ר|strong="H1697"\w* \w הָאֹ֣מְרִ֔ים|strong="H0559"\w* \w הֲל֣וֹא|strong="H3808"\w* \w בְחָזְקֵ֔נוּ|strong="H2392"\w* \w לָקַ֥חְנוּ|strong="H3947"\w* לָ֖נוּ \w קַרְנָֽיִם|strong="H7161"\w*׃ 
\v 14  \w כִּ֡י|strong="H3588"\w* \w הִנְנִי֩|strong="H2005"\w* \w מֵקִ֨ים|strong="H6965"\w* \w עֲלֵיכֶ֜ם|strong="H5921"\w* \w בֵּ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֗ל|strong="H3478"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֛ה|strong="H3068"\w* \w אֱלֹהֵ֥י|strong="H0430"\w* \w הַצְּבָא֖וֹת|strong="H6635"\w* \w גּ֑וֹי|strong="H1471"\w* \w וְלָחֲצ֥וּ|strong="H3905"\w* \w אֶתְכֶ֛ם|strong="H0853"\w* \w מִלְּב֥וֹא|strong="H0935"\w* \w חֲמָ֖ת|strong="H2574"\w* \w עַד|strong="H5704"\w*־\w נַ֥חַל|strong="H5158"\w* \w הָעֲרָבָֽה|strong="H6160"\w*׃ ס 
\c 7  
\p
\v 1  \w כֹּ֤ה|strong="H3541"\w* \w הִרְאַ֙נִי֙|strong="H7200"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֔ה|strong="H3069"\w* \w וְהִנֵּה֙|strong="H2009"\w* \w יוֹצֵ֣ר|strong="H3335"\w* \w גֹּבַ֔י|strong="H1462"\w* \w בִּתְחִלַּ֖ת|strong="H8462"\w* \w עֲל֣וֹת|strong="H5927"\w* \w הַלָּ֑קֶשׁ|strong="H3954"\w* \w וְהִ֨נֵּה|strong="H2009"\w*־\w לֶ֔קֶשׁ|strong="H3954"\w* \w אַחַ֖ר|strong="H0310"\w* \w גִּזֵּ֥י|strong="H1488"\w* \w הַמֶּֽלֶךְ|strong="H4428"\w*׃ 
\v 2  \w וְהָיָ֗ה|strong="H1961"\w* \w אִם|strong="H0518"\w*־\w כִּלָּה֙|strong="H3615"\w* \w לֶֽאֱכוֹל֙|strong="H0398"\w* \w אֶת|strong="H0853"\w*־\w עֵ֣שֶׂב|strong="H6212"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w וָאֹמַ֗ר|strong="H0559"\w* \w אֲדֹנָ֤י|strong="H0136"\w* \w יְהוִה֙|strong="H3069"\w* \w סְֽלַֽח|strong="H5545"\w*־\w נָ֔א|strong="H4994"\w* \w מִ֥י|strong="H4310"\w* \w יָק֖וּם|strong="H6965"\w* \w יַֽעֲקֹ֑ב|strong="H3290"\w* \w כִּ֥י|strong="H3588"\w* \w קָטֹ֖ן|strong="H6996"\w* \w הֽוּא|strong="H1931"\w*׃ 
\v 3  \w נִחַ֥ם|strong="H5162"\w* \w יְהוָ֖ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w זֹ֑את|strong="H2063"\w* \w לֹ֥א|strong="H3808"\w* \w תִהְיֶ֖ה|strong="H1961"\w* \w אָמַ֥ר|strong="H0559"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 4  \w כֹּ֤ה|strong="H3541"\w* \w הִרְאַ֙נִי֙|strong="H7200"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֔ה|strong="H3069"\w* \w וְהִנֵּ֥ה|strong="H2009"\w* \w קֹרֵ֛א|strong="H7121"\w* \w לָרִ֥ב|strong="H7378"\w* \w בָּאֵ֖שׁ|strong="H0784"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֑ה|strong="H3069"\w* \w וַתֹּ֙אכַל֙|strong="H0398"\w* \w אֶת|strong="H0853"\w*־\w תְּה֣וֹם|strong="H8415"\w* \w רַבָּ֔ה|strong="H7227"\w* \w וְאָכְלָ֖ה|strong="H0398"\w* \w אֶת|strong="H0853"\w*־\w הַחֵֽלֶק|strong="H2506"\w*׃ 
\v 5  \w וָאֹמַ֗ר|strong="H0559"\w* \w אֲדֹנָ֤י|strong="H0136"\w* \w יְהוִה֙|strong="H3069"\w* \w חֲדַל|strong="H2308"\w*־\w נָ֔א|strong="H4994"\w* \w מִ֥י|strong="H4310"\w* \w יָק֖וּם|strong="H6965"\w* \w יַעֲקֹ֑ב|strong="H3290"\w* \w כִּ֥י|strong="H3588"\w* \w קָטֹ֖ן|strong="H6996"\w* \w הֽוּא|strong="H1931"\w*׃ 
\v 6  \w נִחַ֥ם|strong="H5162"\w* \w יְהוָ֖ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w זֹ֑את|strong="H2063"\w* \w גַּם|strong="H1571"\w*־\w הִיא֙|strong="H1931"\w* \w לֹ֣א|strong="H3808"\w* \w תִֽהְיֶ֔ה|strong="H1961"\w* \w אָמַ֖ר|strong="H0559"\w* \w אֲדֹנָ֥י|strong="H0136"\w* \w יְהוִֽה|strong="H3069"\w*׃ ס 
\v 7  \w כֹּ֣ה|strong="H3541"\w* \w הִרְאַ֔נִי|strong="H7200"\w* \w וְהִנֵּ֧ה|strong="H2009"\w* \w אֲדֹנָ֛י|strong="H0136"\w* \w נִצָּ֖ב|strong="H5324"\w* \w עַל|strong="H5921"\w*־\w חוֹמַ֣ת|strong="H2346"\w* \w אֲנָ֑ךְ|strong="H0594"\w* \w וּבְיָד֖וֹ|strong="H3027"\w* \w אֲנָֽךְ|strong="H0594"\w*׃ 
\v 8  \w וַיֹּ֨אמֶר|strong="H0559"\w* \w יְהוָ֜ה|strong="H3068"\w* \w אֵלַ֗י|strong="H0413"\w* \w מָֽה|strong="H4100"\w*־\w אַתָּ֤ה|strong="H0859"\w* \w רֹאֶה֙|strong="H7200"\w* \w עָמ֔וֹס|strong="H5986"\w* \w וָאֹמַ֖ר|strong="H0559"\w* \w אֲנָ֑ךְ|strong="H0594"\w* \w וַיֹּ֣אמֶר|strong="H0559"\w* \w אֲדֹנָ֗י|strong="H0136"\w* \w הִנְנִ֨י|strong="H2005"\w* \w שָׂ֤ם|strong="H7760"\w* \w אֲנָךְ֙|strong="H0594"\w* \w בְּקֶ֙רֶב֙|strong="H7130"\w* \w עַמִּ֣י|strong="H5971"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w לֹֽא|strong="H3808"\w*־\w אוֹסִ֥יף|strong="H3254"\w* \w ע֖וֹד|strong="H5750"\w* \w עֲב֥וֹר|strong="H5674"\w* לֽוֹ׃ 
\v 9  \w וְנָשַׁ֙מּוּ֙|strong="H8074"\w* \w בָּמ֣וֹת|strong="H1116"\w* \w יִשְׂחָ֔ק|strong="H3446"\w* \w וּמִקְדְּשֵׁ֥י|strong="H4720"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w יֶחֱרָ֑בוּ|strong="H2717"\w* \w וְקַמְתִּ֛י|strong="H6965"\w* \w עַל|strong="H5921"\w*־\w בֵּ֥ית|strong="H1004"\w* \w יָרָבְעָ֖ם|strong="H3379"\w* \w בֶּחָֽרֶב|strong="H2719"\w*׃ פ 
\v 10  \w וַיִּשְׁלַ֗ח|strong="H7971"\w* \w אֲמַצְיָה֙|strong="H0558"\w* \w כֹּהֵ֣ן|strong="H3548"\w* \w בֵּֽית|strong="H1008"\w*־\w אֵ֔ל|strong="H1008"\w* \w אֶל|strong="H0413"\w*־\w יָרָבְעָ֥ם|strong="H3379"\w* \w מֶֽלֶךְ|strong="H4428"\w*־\w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w לֵאמֹ֑ר|strong="H0559"\w* \w קָשַׁ֨ר|strong="H7194"\w* \w עָלֶ֜יךָ|strong="H5921"\w* \w עָמ֗וֹס|strong="H5986"\w* \w בְּקֶ֙רֶב֙|strong="H7130"\w* \w בֵּ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w לֹא|strong="H3808"\w*־\w תוּכַ֣ל|strong="H3201"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w לְהָכִ֖יל|strong="H3557"\w* \w אֶת|strong="H0853"\w*־\w כָּל|strong="H3605"\w*־\w דְּבָרָֽיו|strong="H1697"\w*׃ 
\v 11  \w כִּי|strong="H3588"\w*־\w כֹה֙|strong="H3541"\w* \w אָמַ֣ר|strong="H0559"\w* \w עָמ֔וֹס|strong="H5986"\w* \w בַּחֶ֖רֶב|strong="H2719"\w* \w יָמ֣וּת|strong="H4191"\w* \w יָרָבְעָ֑ם|strong="H3379"\w* \w וְיִ֨שְׂרָאֵ֔ל|strong="H3478"\w* \w גָּלֹ֥ה|strong="H1540"\w* \w יִגְלֶ֖ה|strong="H1540"\w* \w מֵעַ֥ל|strong="H5921"\w* \w אַדְמָתֽוֹ|strong="H0127"\w*׃ ס 
\v 12  \w וַיֹּ֤אמֶר|strong="H0559"\w* \w אֲמַצְיָה֙|strong="H0558"\w* \w אֶל|strong="H0413"\w*־\w עָמ֔וֹס|strong="H5986"\w* \w חֹזֶ֕ה|strong="H2374"\w* \w לֵ֥ךְ|strong="H3212"\w* \w בְּרַח|strong="H1272"\w*־לְךָ֖ \w אֶל|strong="H0413"\w*־\w אֶ֣רֶץ|strong="H0776"\w* \w יְהוּדָ֑ה|strong="H3063"\w* \w וֶאֱכָל|strong="H0398"\w*־\w שָׁ֣ם|strong="H8033"\w* \w לֶ֔חֶם|strong="H3899"\w* \w וְשָׁ֖ם|strong="H8033"\w* \w תִּנָּבֵֽא|strong="H5012"\w*׃ 
\v 13  \w וּבֵֽית|strong="H1008"\w*־\w אֵ֔ל|strong="H1008"\w* \w לֹֽא|strong="H3808"\w*־\w תוֹסִ֥יף|strong="H3254"\w* \w ע֖וֹד|strong="H5750"\w* \w לְהִנָּבֵ֑א|strong="H5012"\w* \w כִּ֤י|strong="H3588"\w* \w מִקְדַּשׁ|strong="H4720"\w*־\w מֶ֙לֶךְ֙|strong="H4428"\w* \w ה֔וּא|strong="H1931"\w* \w וּבֵ֥ית|strong="H1004"\w* \w מַמְלָכָ֖ה|strong="H4467"\w* \w הֽוּא|strong="H1931"\w*׃ ס 
\v 14  \w וַיַּ֤עַן|strong="H6030"\w* \w עָמוֹס֙|strong="H5986"\w* \w וַיֹּ֣אמֶר|strong="H0559"\w* \w אֶל|strong="H0413"\w*־\w אֲמַצְיָ֔ה|strong="H0558"\w* \w לֹא|strong="H3808"\w*־\w נָבִ֣יא|strong="H5030"\w* \w אָנֹ֔כִי|strong="H0595"\w* \w וְלֹ֥א|strong="H3808"\w* \w בֶן|strong="H1121"\w*־\w נָבִ֖יא|strong="H5030"\w* \w אָנֹ֑כִי|strong="H0595"\w* \w כִּֽי|strong="H3588"\w*־\w בוֹקֵ֥ר|strong="H0951"\w* \w אָנֹ֖כִי|strong="H0595"\w* \w וּבוֹלֵ֥ס|strong="H1103"\w* \w שִׁקְמִֽים|strong="H8256"\w*׃ 
\v 15  \w וַיִּקָּחֵ֣נִי|strong="H3947"\w* \w יְהוָ֔ה|strong="H3068"\w* \w מֵאַחֲרֵ֖י|strong="H0310"\w* \w הַצֹּ֑אן|strong="H6629"\w* \w וַיֹּ֤אמֶר|strong="H0559"\w* \w אֵלַי֙|strong="H0413"\w* \w יְהוָ֔ה|strong="H3068"\w* \w לֵ֥ךְ|strong="H3212"\w* \w הִנָּבֵ֖א|strong="H5012"\w* \w אֶל|strong="H0413"\w*־\w עַמִּ֥י|strong="H5971"\w* \w יִשְׂרָאֵֽל|strong="H3478"\w*׃ 
\v 16  \w וְעַתָּ֖ה|strong="H6258"\w* \w שְׁמַ֣ע|strong="H8085"\w* \w דְּבַר|strong="H1697"\w*־\w יְהוָ֑ה|strong="H3068"\w* \w אַתָּ֣ה|strong="H0859"\w* \w אֹמֵ֗ר|strong="H0559"\w* \w לֹ֤א|strong="H3808"\w* \w תִנָּבֵא֙|strong="H5012"\w* \w עַל|strong="H5921"\w*־\w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w וְלֹ֥א|strong="H3808"\w* \w תַטִּ֖יף|strong="H5197"\w* \w עַל|strong="H5921"\w*־\w בֵּ֥ית|strong="H1004"\w* \w יִשְׂחָֽק|strong="H3446"\w*׃ 
\v 17  \w לָכֵ֞ן|strong="H3651"\w* \w כֹּה|strong="H3541"\w*־\w אָמַ֣ר|strong="H0559"\w* \w יְהוָ֗ה|strong="H3068"\w* \w אִשְׁתְּךָ֞|strong="H0802"\w* \w בָּעִ֤יר|strong="H5892"\w* \w תִּזְנֶה֙|strong="H2181"\w* \w וּבָנֶ֤יךָ|strong="H1121"\w* \w וּבְנֹתֶ֙יךָ֙|strong="H1323"\w* \w בַּחֶ֣רֶב|strong="H2719"\w* \w יִפֹּ֔לוּ|strong="H5307"\w* \w וְאַדְמָתְךָ֖|strong="H0127"\w* \w בַּחֶ֣בֶל|strong="H2256"\w* \w תְּחֻלָּ֑ק|strong="H2505"\w* \w וְאַתָּ֗ה|strong="H0859"\w* \w עַל|strong="H5921"\w*־\w אֲדָמָ֤ה|strong="H0127"\w* \w טְמֵאָה֙|strong="H2931"\w* \w תָּמ֔וּת|strong="H4191"\w* \w וְיִ֨שְׂרָאֵ֔ל|strong="H3478"\w* \w גָּלֹ֥ה|strong="H1540"\w* \w יִגְלֶ֖ה|strong="H1540"\w* \w מֵעַ֥ל|strong="H5921"\w* \w אַדְמָתֽוֹ|strong="H0127"\w*׃ ס 
\c 8  
\p
\v 1  \w כֹּ֥ה|strong="H3541"\w* \w הִרְאַ֖נִי|strong="H7200"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֑ה|strong="H3069"\w* \w וְהִנֵּ֖ה|strong="H2009"\w* \w כְּל֥וּב|strong="H3619"\w* \w קָֽיִץ|strong="H7019"\w*׃ 
\v 2  \w וַיֹּ֗אמֶר|strong="H0559"\w* \w מָֽה|strong="H4100"\w*־\w אַתָּ֤ה|strong="H0859"\w* \w רֹאֶה֙|strong="H7200"\w* \w עָמ֔וֹס|strong="H5986"\w* \w וָאֹמַ֖ר|strong="H0559"\w* \w כְּל֣וּב|strong="H3619"\w* \w קָ֑יִץ|strong="H7019"\w* \w וַיֹּ֨אמֶר|strong="H0559"\w* \w יְהוָ֜ה|strong="H3068"\w* \w אֵלַ֗י|strong="H0413"\w* \w בָּ֤א|strong="H0935"\w* \w הַקֵּץ֙|strong="H7093"\w* \w אֶל|strong="H0413"\w*־\w עַמִּ֣י|strong="H5971"\w* \w יִשְׂרָאֵ֔ל|strong="H3478"\w* \w לֹא|strong="H3808"\w*־\w אוֹסִ֥יף|strong="H3254"\w* \w ע֖וֹד|strong="H5750"\w* \w עֲב֥וֹר|strong="H5674"\w* לֽוֹ׃ 
\v 3  \w וְהֵילִ֜ילוּ|strong="H3213"\w* \w שִׁיר֤וֹת|strong="H7892"\w* \w הֵיכָל֙|strong="H1964"\w* \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֔וּא|strong="H1931"\w* \w נְאֻ֖ם|strong="H5002"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֑ה|strong="H3069"\w* \w רַ֣ב|strong="H7227"\w* \w הַפֶּ֔גֶר|strong="H6297"\w* \w בְּכָל|strong="H3605"\w*־\w מָק֖וֹם|strong="H4725"\w* \w הִשְׁלִ֥יךְ|strong="H7993"\w* \w הָֽס|strong="H2013"\w*׃ פ 
\v 4  \w שִׁמְעוּ|strong="H8085"\w*־\w זֹ֕את|strong="H2063"\w* \w הַשֹּׁאֲפִ֖ים|strong="H7602"\w* \w אֶבְי֑וֹן|strong="H0034"\w* \w וְלַשְׁבִּ֖ית|strong="H7673"\w* \w ענוי|strong="H6035"\w* ־\w אָֽרֶץ|strong="H0776"\w*׃ 
\v 5  \w לֵאמֹ֗ר|strong="H0559"\w* \w מָתַ֞י|strong="H4970"\w* \w יַעֲבֹ֤ר|strong="H5674"\w* \w הַחֹ֙דֶשׁ֙|strong="H2320"\w* \w וְנַשְׁבִּ֣ירָה|strong="H7666"\w* \w שֶּׁ֔בֶר|strong="H7668"\w* \w וְהַשַּׁבָּ֖ת|strong="H7676"\w* \w וְנִפְתְּחָה|strong="H6605"\w*־\w בָּ֑ר|strong="H1250"\w* \w לְהַקְטִ֤ין|strong="H6994"\w* \w אֵיפָה֙|strong="H0374"\w* \w וּלְהַגְדִּ֣יל|strong="H1431"\w* \w שֶׁ֔קֶל|strong="H8255"\w* \w וּלְעַוֵּ֖ת|strong="H5791"\w* \w מֹאזְנֵ֥י|strong="H3976"\w* \w מִרְמָֽה|strong="H4820"\w*׃ 
\v 6  \w לִקְנ֤וֹת|strong="H7069"\w* \w בַּכֶּ֙סֶף֙|strong="H3701"\w* \w דַּלִּ֔ים|strong="H1800"\w* \w וְאֶבְי֖וֹן|strong="H0034"\w* \w בַּעֲב֣וּר|strong="H5668"\w* \w נַעֲלָ֑יִם|strong="H5275"\w* \w וּמַפַּ֥ל|strong="H4651"\w* \w בַּ֖ר|strong="H1250"\w* \w נַשְׁבִּֽיר|strong="H7666"\w*׃ 
\v 7  \w נִשְׁבַּ֥ע|strong="H7650"\w* \w יְהוָ֖ה|strong="H3068"\w* \w בִּגְא֣וֹן|strong="H1347"\w* \w יַעֲקֹ֑ב|strong="H3290"\w* \w אִם|strong="H0518"\w*־\w אֶשְׁכַּ֥ח|strong="H7911"\w* \w לָנֶ֖צַח|strong="H5331"\w* \w כָּל|strong="H3605"\w*־\w מַעֲשֵׂיהֶֽם|strong="H4639"\w*׃ 
\v 8  \w הַ֤עַל|strong="H5921"\w* \w זֹאת֙|strong="H2063"\w* \w לֹֽא|strong="H3808"\w*־\w תִרְגַּ֣ז|strong="H7264"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w וְאָבַ֖ל|strong="H0056"\w* \w כָּל|strong="H3605"\w*־\w יוֹשֵׁ֣ב|strong="H3427"\w* בָּ֑הּ \w וְעָלְתָ֤ה|strong="H5927"\w* \w כָאֹר֙|strong="H2975"\w* \w כֻּלָּ֔הּ|strong="H3605"\w* \w וְנִגְרְשָׁ֥ה|strong="H1644"\w* \w ונשקה|strong="H8248"\w* \w כִּיא֥וֹר|strong="H2975"\w* \w מִצְרָֽיִם|strong="H4714"\w*׃ ס 
\v 9  \w וְהָיָ֣ה|strong="H1961"\w* ׀ \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֗וּא|strong="H1931"\w* \w נְאֻם֙|strong="H5002"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֔ה|strong="H3069"\w* \w וְהֵבֵאתִ֥י|strong="H0935"\w* \w הַשֶּׁ֖מֶשׁ|strong="H8121"\w* \w בַּֽצָּהֳרָ֑יִם|strong="H6672"\w* \w וְהַחֲשַׁכְתִּ֥י|strong="H2821"\w* \w לָאָ֖רֶץ|strong="H0776"\w* \w בְּי֥וֹם|strong="H3117"\w* \w אֽוֹר|strong="H0216"\w*׃ 
\v 10  \w וְהָפַכְתִּ֨י|strong="H2015"\w* \w חַגֵּיכֶ֜ם|strong="H2282"\w* \w לְאֵ֗בֶל|strong="H0060"\w* \w וְכָל|strong="H3605"\w*־\w שִֽׁירֵיכֶם֙|strong="H7892"\w* \w לְקִינָ֔ה|strong="H7015"\w* \w וְהַעֲלֵיתִ֤י|strong="H5927"\w* \w עַל|strong="H5921"\w*־\w כָּל|strong="H3605"\w*־\w מָתְנַ֙יִם֙|strong="H4975"\w* \w שָׂ֔ק|strong="H8242"\w* \w וְעַל|strong="H5921"\w*־\w כָּל|strong="H3605"\w*־\w רֹ֖אשׁ|strong="H7218"\w* \w קָרְחָ֑ה|strong="H7144"\w* \w וְשַׂמְתִּ֙יהָ֙|strong="H7760"\w* \w כְּאֵ֣בֶל|strong="H0060"\w* \w יָחִ֔יד|strong="H3173"\w* \w וְאַחֲרִיתָ֖הּ|strong="H0319"\w* \w כְּי֥וֹם|strong="H3117"\w* \w מָֽר|strong="H4751"\w*׃ 
\v 11  \w הִנֵּ֣ה|strong="H2009"\w* ׀ \w יָמִ֣ים|strong="H3117"\w* \w בָּאִ֗ים|strong="H0935"\w* \w נְאֻם֙|strong="H5002"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֔ה|strong="H3069"\w* \w וְהִשְׁלַחְתִּ֥י|strong="H7971"\w* \w רָעָ֖ב|strong="H7458"\w* \w בָּאָ֑רֶץ|strong="H0776"\w* \w לֹֽא|strong="H3808"\w*־\w רָעָ֤ב|strong="H7458"\w* \w לַלֶּ֙חֶם֙|strong="H3899"\w* \w וְלֹֽא|strong="H3808"\w*־\w צָמָ֣א|strong="H6772"\w* \w לַמַּ֔יִם|strong="H4325"\w* \w כִּ֣י|strong="H3588"\w* \w אִם|strong="H0518"\w*־\w לִשְׁמֹ֔עַ|strong="H8085"\w* \w אֵ֖ת|strong="H0853"\w* \w דִּבְרֵ֥י|strong="H1697"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 12  \w וְנָעוּ֙|strong="H5128"\w* \w מִיָּ֣ם|strong="H3220"\w* \w עַד|strong="H5704"\w*־\w יָ֔ם|strong="H3220"\w* \w וּמִצָּפ֖וֹן|strong="H6828"\w* \w וְעַד|strong="H5704"\w*־\w מִזְרָ֑ח|strong="H4217"\w* \w יְשֽׁוֹטְט֛וּ|strong="H7751"\w* \w לְבַקֵּ֥שׁ|strong="H1245"\w* \w אֶת|strong="H0853"\w*־\w דְּבַר|strong="H1697"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w וְלֹ֥א|strong="H3808"\w* \w יִמְצָֽאוּ|strong="H4672"\w*׃ 
\v 13  \w בַּיּ֨וֹם|strong="H3117"\w* \w הַה֜וּא|strong="H1931"\w* \w תִּ֠תְעַלַּפְנָה|strong="H5968"\w* \w הַבְּתוּלֹ֧ת|strong="H1330"\w* \w הַיָּפ֛וֹת|strong="H3303"\w* \w וְהַבַּחוּרִ֖ים|strong="H0970"\w* \w בַּצָּמָֽא|strong="H6772"\w*׃ 
\v 14  \w הַנִּשְׁבָּעִים֙|strong="H7650"\w* \w בְּאַשְׁמַ֣ת|strong="H0819"\w* \w שֹֽׁמְר֔וֹן|strong="H8111"\w* \w וְאָמְר֗וּ|strong="H0559"\w* \w חֵ֤י|strong="H2416"\w* \w אֱלֹהֶ֙יךָ֙|strong="H0430"\w* \w דָּ֔ן|strong="H1835"\w* \w וְחֵ֖י|strong="H2416"\w* \w דֶּ֣רֶךְ|strong="H1870"\w* \w בְּאֵֽר|strong="H0884"\w*־\w שָׁ֑בַע|strong="H0884"\w* \w וְנָפְל֖וּ|strong="H5307"\w* \w וְלֹא|strong="H3808"\w*־\w יָק֥וּמוּ|strong="H6965"\w* \w עֽוֹד|strong="H5750"\w*׃ ס 
\c 9  
\p
\v 1  \w רָאִ֨יתִי|strong="H7200"\w* \w אֶת|strong="H0853"\w*־\w אֲדֹנָ֜י|strong="H0136"\w* \w נִצָּ֣ב|strong="H5324"\w* \w עַֽל|strong="H5921"\w*־\w הַמִּזְבֵּ֗חַ|strong="H4196"\w* \w וַיֹּאמֶר֩|strong="H0559"\w* \w הַ֨ךְ|strong="H5221"\w* \w הַכַּפְתּ֜וֹר|strong="H3730"\w* \w וְיִרְעֲשׁ֣וּ|strong="H7493"\w* \w הַסִּפִּ֗ים|strong="H5592"\w* \w וּבְצַ֙עַם֙|strong="H1214"\w* \w בְּרֹ֣אשׁ|strong="H7218"\w* \w כֻּלָּ֔ם|strong="H3605"\w* \w וְאַחֲרִיתָ֖ם|strong="H0319"\w* \w בַּחֶ֣רֶב|strong="H2719"\w* \w אֶהֱרֹ֑ג|strong="H2026"\w* \w לֹֽא|strong="H3808"\w*־\w יָנ֤וּס|strong="H5127"\w* לָהֶם֙ \w נָ֔ס|strong="H5127"\w* \w וְלֹֽא|strong="H3808"\w*־\w יִמָּלֵ֥ט |strong="H4422"\w* לָהֶ֖ם \w פָּלִֽיט|strong="H6412"\w*׃ 
\v 2  \w אִם|strong="H0518"\w*־\w יַחְתְּר֣וּ|strong="H2864"\w* \w בִשְׁא֔וֹל|strong="H7585"\w* \w מִשָּׁ֖ם|strong="H8033"\w* \w יָדִ֣י|strong="H3027"\w* \w תִקָּחֵ֑ם|strong="H3947"\w* \w וְאִֽם|strong="H0518"\w*־\w יַעֲלוּ֙|strong="H5927"\w* \w הַשָּׁמַ֔יִם|strong="H8064"\w* \w מִשָּׁ֖ם|strong="H8033"\w* \w אוֹרִידֵֽם|strong="H3381"\w*׃ 
\v 3  \w וְאִם|strong="H0518"\w*־\w יֵחָֽבְאוּ֙|strong="H2244"\w* \w בְּרֹ֣אשׁ|strong="H7218"\w* \w הַכַּרְמֶ֔ל|strong="H3760"\w* \w מִשָּׁ֥ם|strong="H8033"\w* \w אֲחַפֵּ֖שׂ|strong="H2664"\w* \w וּלְקַחְתִּ֑ים|strong="H3947"\w* \w וְאִם|strong="H0518"\w*־\w יִסָּ֨תְר֜וּ|strong="H5641"\w* \w מִנֶּ֤גֶד|strong="H5048"\w* \w עֵינַי֙|strong="H5869"\w* \w בְּקַרְקַ֣ע|strong="H7172"\w* \w הַיָּ֔ם|strong="H3220"\w* \w מִשָּׁ֛ם|strong="H8033"\w* \w אֲצַוֶּ֥ה|strong="H6680"\w* \w אֶת|strong="H0853"\w*־\w הַנָּחָ֖שׁ|strong="H5175"\w* \w וּנְשָׁכָֽם|strong="H5391"\w*׃ 
\v 4  \w וְאִם|strong="H0518"\w*־\w יֵלְכ֤וּ|strong="H3212"\w* \w בַשְּׁבִי֙|strong="H7628"\w* \w לִפְנֵ֣י|strong="H6440"\w* \w אֹֽיבֵיהֶ֔ם|strong="H0341"\w* \w מִשָּׁ֛ם|strong="H8033"\w* \w אֲצַוֶּ֥ה|strong="H6680"\w* \w אֶת|strong="H0853"\w*־\w הַחֶ֖רֶב|strong="H2719"\w* \w וַהֲרָגָ֑תַם|strong="H2026"\w* \w וְשַׂמְתִּ֨י|strong="H7760"\w* \w עֵינִ֧י|strong="H5869"\w* \w עֲלֵיהֶ֛ם|strong="H5921"\w* \w לְרָעָ֖ה|strong="H7451"\w* \w וְלֹ֥א|strong="H3808"\w* \w לְטוֹבָֽה|strong="H2896"\w*׃ 
\v 5  \w וַאדֹנָ֨י|strong="H0136"\w* \w יְהוִ֜ה|strong="H3069"\w* \w הַצְּבָא֗וֹת|strong="H6635"\w* \w הַנּוֹגֵ֤עַ|strong="H5060"\w* \w בָּאָ֙רֶץ֙|strong="H0776"\w* \w וַתָּמ֔וֹג|strong="H4127"\w* \w וְאָבְל֖וּ|strong="H0056"\w* \w כָּל|strong="H3605"\w*־\w י֣וֹשְׁבֵי|strong="H3427"\w* בָ֑הּ \w וְעָלְתָ֤ה|strong="H5927"\w* \w כַיְאֹר֙|strong="H2975"\w* \w כֻּלָּ֔הּ|strong="H3605"\w* \w וְשָׁקְעָ֖ה|strong="H8257"\w* \w כִּיאֹ֥ר|strong="H2975"\w* \w מִצְרָֽיִם|strong="H4714"\w* 
\v 6  \w הַבּוֹנֶ֤ה|strong="H1129"\w* \w בַשָּׁמַ֙יִם֙|strong="H8064"\w* \w מעלותו|strong="H4609"\w* \w וַאֲגֻדָּת֖וֹ|strong="H0092"\w* \w עַל|strong="H5921"\w*־\w אֶ֣רֶץ|strong="H0776"\w* \w יְסָדָ֑הּ|strong="H3245"\w* \w הַקֹּרֵ֣א|strong="H7121"\w* \w לְמֵֽי|strong="H4325"\w*־\w הַיָּ֗ם|strong="H3220"\w* \w וַֽיִּשְׁפְּכֵ֛ם|strong="H8210"\w* \w עַל|strong="H5921"\w*־\w פְּנֵ֥י|strong="H6440"\w* \w הָאָ֖רֶץ|strong="H0776"\w* \w יְהוָ֥ה|strong="H3068"\w* \w שְׁמֽוֹ|strong="H8034"\w*׃ 
\v 7  \w הֲל֣וֹא|strong="H3808"\w* \w כִבְנֵי֩|strong="H1121"\w* \w כֻשִׁיִּ֨ים|strong="H3569"\w* \w אַתֶּ֥ם|strong="H0859"\w* לִ֛י \w בְּנֵ֥י|strong="H1121"\w* \w יִשְׂרָאֵ֖ל|strong="H3478"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֑ה|strong="H3068"\w* \w הֲל֣וֹא|strong="H3808"\w* \w אֶת|strong="H0853"\w*־\w יִשְׂרָאֵ֗ל|strong="H3478"\w* \w הֶעֱלֵ֙יתִי֙|strong="H5927"\w* \w מֵאֶ֣רֶץ|strong="H0776"\w* \w מִצְרַ֔יִם|strong="H4714"\w* \w וּפְלִשְׁתִּיִּ֥ים|strong="H6430"\w* \w מִכַּפְתּ֖וֹר|strong="H3731"\w* \w וַאֲרָ֥ם|strong="H0758"\w* \w מִקִּֽיר|strong="H7024"\w*׃ 
\v 8  \w הִנֵּ֞ה|strong="H2009"\w* \w עֵינֵ֣י|strong="H5869"\w* ׀ \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֗ה|strong="H3069"\w* \w בַּמַּמְלָכָה֙|strong="H4467"\w* \w הַֽחַטָּאָ֔ה|strong="H2400"\w* \w וְהִשְׁמַדְתִּ֣י|strong="H8045"\w* \w אֹתָ֔הּ|strong="H0853"\w* \w מֵעַ֖ל|strong="H5921"\w* \w פְּנֵ֣י|strong="H6440"\w* \w הָאֲדָמָ֑ה|strong="H0127"\w* \w אֶ֗פֶס|strong="H0657"\w* \w כִּ֠י|strong="H3588"\w* \w לֹ֣א|strong="H3808"\w* \w הַשְׁמֵ֥יד|strong="H8045"\w* \w אַשְׁמִ֛יד|strong="H8045"\w* \w אֶת|strong="H0853"\w*־\w בֵּ֥ית|strong="H1004"\w* \w יַעֲקֹ֖ב|strong="H3290"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 9  \w כִּֽי|strong="H3588"\w*־\w הִנֵּ֤ה|strong="H2009"\w* \w אָֽנֹכִי֙|strong="H0595"\w* \w מְצַוֶּ֔ה|strong="H6680"\w* \w וַהֲנִע֥וֹתִי|strong="H5128"\w* \w בְכָֽל|strong="H3605"\w*־\w הַגּוֹיִ֖ם|strong="H1471"\w* \w אֶת|strong="H0853"\w*־\w בֵּ֣ית|strong="H1004"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w כַּאֲשֶׁ֤ר|strong="H0834"\w* \w יִנּ֙וֹעַ֙|strong="H5128"\w* \w בַּכְּבָרָ֔ה|strong="H3531"\w* \w וְלֹֽא|strong="H3808"\w*־\w יִפּ֥וֹל|strong="H5307"\w* \w צְר֖וֹר|strong="H6872"\w* \w אָֽרֶץ|strong="H0776"\w*׃ 
\v 10  \w בַּחֶ֣רֶב|strong="H2719"\w* \w יָמ֔וּתוּ|strong="H4191"\w* \w כֹּ֖ל|strong="H3605"\w* \w חַטָּאֵ֣י|strong="H2400"\w* \w עַמִּ֑י|strong="H5971"\w* \w הָאֹמְרִ֗ים|strong="H0559"\w* \w לֹֽא|strong="H3808"\w*־\w תַגִּ֧ישׁ|strong="H5066"\w* \w וְתַקְדִּ֛ים|strong="H6923"\w* \w בַּעֲדֵ֖ינוּ|strong="H5704"\w* \w הָרָעָֽה|strong="H7451"\w*׃ 
\v 11  \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֔וּא|strong="H1931"\w* \w אָקִ֛ים|strong="H6965"\w* \w אֶת|strong="H0853"\w*־\w סֻכַּ֥ת|strong="H5521"\w* \w דָּוִ֖יד|strong="H1732"\w* \w הַנֹּפֶ֑לֶת|strong="H5307"\w* \w וְגָדַרְתִּ֣י|strong="H1443"\w* \w אֶת|strong="H0853"\w*־\w פִּרְצֵיהֶ֗ן|strong="H6556"\w* \w וַהֲרִֽסֹתָיו֙|strong="H2034"\w* \w אָקִ֔ים|strong="H6965"\w* \w וּבְנִיתִ֖יהָ|strong="H1129"\w* \w כִּימֵ֥י|strong="H3117"\w* \w עוֹלָֽם|strong="H5769"\w*׃ 
\v 12  \w לְמַ֨עַן|strong="H4616"\w* \w יִֽירְשׁ֜וּ|strong="H3423"\w* \w אֶת|strong="H0853"\w*־\w שְׁאֵרִ֤ית|strong="H7611"\w* \w אֱדוֹם֙|strong="H0123"\w* \w וְכָל|strong="H3605"\w*־\w הַגּוֹיִ֔ם|strong="H1471"\w* \w אֲשֶׁר|strong="H0834"\w*־\w נִקְרָ֥א|strong="H7121"\w* \w שְׁמִ֖י|strong="H8034"\w* \w עֲלֵיהֶ֑ם|strong="H5921"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w עֹ֥שֶׂה|strong="H6213"\w* \w זֹּֽאת|strong="H2063"\w*׃ פ 
\v 13  \w הִנֵּ֨ה|strong="H2009"\w* \w יָמִ֤ים|strong="H3117"\w* \w בָּאִים֙|strong="H0935"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w וְנִגַּ֤שׁ|strong="H5066"\w* \w חוֹרֵשׁ֙|strong="H2790"\w* \w בַּקֹּצֵ֔ר|strong="H7114"\w* \w וְדֹרֵ֥ךְ|strong="H1869"\w* \w עֲנָבִ֖ים|strong="H6025"\w* \w בְּמֹשֵׁ֣ךְ|strong="H4900"\w* \w הַזָּ֑רַע|strong="H2233"\w* \w וְהִטִּ֤יפוּ|strong="H5197"\w* \w הֶֽהָרִים֙|strong="H2022"\w* \w עָסִ֔יס|strong="H6071"\w* \w וְכָל|strong="H3605"\w*־\w הַגְּבָע֖וֹת|strong="H1389"\w* \w תִּתְמוֹגַֽגְנָה|strong="H4127"\w*׃ 
\v 14  \w וְשַׁבְתִּי֮|strong="H7725"\w* \w אֶת|strong="H0853"\w*־\w שְׁב֣וּת|strong="H7622"\w* \w עַמִּ֣י|strong="H5971"\w* \w יִשְׂרָאֵל֒|strong="H3478"\w* \w וּבָנ֞וּ|strong="H1129"\w* \w עָרִ֤ים|strong="H5892"\w* \w נְשַׁמּוֹת֙|strong="H8074"\w* \w וְיָשָׁ֔בוּ|strong="H3427"\w* \w וְנָטְע֣וּ|strong="H5193"\w* \w כְרָמִ֔ים|strong="H3754"\w* \w וְשָׁת֖וּ|strong="H8354"\w* \w אֶת|strong="H0853"\w*־\w יֵינָ֑ם|strong="H3196"\w* \w וְעָשׂ֣וּ|strong="H6213"\w* \w גַנּ֔וֹת|strong="H1593"\w* \w וְאָכְל֖וּ|strong="H0398"\w* \w אֶת|strong="H0853"\w*־\w פְּרִיהֶֽם|strong="H6529"\w*׃ 
\v 15  \w וּנְטַעְתִּ֖ים|strong="H5193"\w* \w עַל|strong="H5921"\w*־\w אַדְמָתָ֑ם |strong="H0127"\w* \w וְלֹ֨א|strong="H3808"\w* \w יִנָּתְשׁ֜וּ|strong="H5428"\w* \w ע֗וֹד|strong="H5750"\w* \w מֵעַ֤ל|strong="H5921"\w* \w אַדְמָתָם֙|strong="H0127"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w נָתַ֣תִּי|strong="H5414"\w* \w לָהֶ֔ם|strong="H1992"\w* \w אָמַ֖ר|strong="H0559"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֶֽיךָ|strong="H0430"\w*׃ 