\id OBA  
\h עבדיה 
\toc1 עבדיה 
\toc2 עבדיה 
\mt1 עבדיה 
\c 1  
\p
\v 1  \w חֲז֖וֹן|strong="H2377"\w* \w עֹֽבַדְיָ֑ה|strong="H5662"\w* \w כֹּֽה|strong="H3541"\w*־\w אָמַר֩|strong="H0559"\w* \w אֲדֹנָ֨י|strong="H0136"\w* \w יְהוִ֜ה|strong="H3069"\w* \w לֶאֱד֗וֹם|strong="H0123"\w* \w שְׁמוּעָ֨ה|strong="H8052"\w* \w שָׁמַ֜עְנוּ|strong="H8085"\w* \w מֵאֵ֤ת|strong="H0853"\w* \w יְהוָה֙|strong="H3068"\w* \w וְצִיר֙|strong="H6735"\w* \w בַּגּוֹיִ֣ם|strong="H1471"\w* \w שֻׁלָּ֔ח|strong="H7971"\w* \w ק֛וּמוּ|strong="H6965"\w* \w וְנָק֥וּמָה|strong="H6965"\w* \w עָלֶיהָ|strong="H5921"\w* \w לַמִּלְחָמָֽה|strong="H4421"\w*׃ 
\v 2  \w הִנֵּ֥ה|strong="H2009"\w* \w קָטֹ֛ן|strong="H6996"\w* \w נְתַתִּ֖יךָ|strong="H5414"\w* \w בַּגּוֹיִ֑ם|strong="H1471"\w* \w בָּז֥וּי|strong="H0959"\w* \w אַתָּ֖ה|strong="H0859"\w* \w מְאֹֽד|strong="H3966"\w*׃ 
\v 3  \w זְד֤וֹן|strong="H2087"\w* \w לִבְּךָ֙|strong="H3820"\w* \w הִשִּׁיאֶ֔ךָ|strong="H5377"\w* \w שֹׁכְנִ֥י|strong="H7931"\w* \w בְחַגְוֵי|strong="H2288"\w*־\w סֶּ֖לַע|strong="H5553"\w* \w מְר֣וֹם|strong="H4791"\w* \w שִׁבְתּ֑וֹ|strong="H7675"\w* \w אֹמֵ֣ר|strong="H0559"\w* \w בְּלִבּ֔וֹ|strong="H3820"\w* \w מִ֥י|strong="H4310"\w* \w יוֹרִדֵ֖נִי|strong="H3381"\w* \w אָֽרֶץ|strong="H0776"\w*׃ 
\v 4  \w אִם|strong="H0518"\w*־\w תַּגְבִּ֣יהַּ|strong="H1361"\w* \w כַּנֶּ֔שֶׁר|strong="H5404"\w* \w וְאִם|strong="H0518"\w*־\w בֵּ֥ין|strong="H0996"\w* \w כּֽוֹכָבִ֖ים|strong="H3556"\w* \w שִׂ֣ים|strong="H7760"\w* \w קִנֶּ֑ךָ|strong="H7064"\w* \w מִשָּׁ֥ם|strong="H8033"\w* \w אוֹרִֽידְךָ֖|strong="H3381"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 5  \w אִם|strong="H0518"\w*־\w גַּנָּבִ֤ים|strong="H1590"\w* \w בָּאֽוּ|strong="H0935"\w*־לְךָ֙ \w אִם|strong="H0518"\w*־\w שׁ֣וֹדְדֵי |strong="H7703"\w* \w לַ֔יְלָה|strong="H3915"\w* \w אֵ֣יךְ|strong="H0349"\w* \w נִדְמֵ֔יתָה|strong="H1820"\w* \w הֲל֥וֹא|strong="H3808"\w* \w יִגְנְב֖וּ|strong="H1589"\w* \w דַּיָּ֑ם|strong="H1767"\w* \w אִם|strong="H0518"\w*־\w בֹּֽצְרִים֙|strong="H1219"\w* \w בָּ֣אוּ|strong="H0935"\w* לָ֔ךְ \w הֲל֖וֹא|strong="H3808"\w* \w יַשְׁאִ֥ירוּ|strong="H7604"\w* \w עֹלֵלֽוֹת|strong="H5955"\w*׃ 
\v 6  \w אֵ֚יךְ|strong="H0349"\w* \w נֶחְפְּשׂ֣וּ|strong="H2664"\w* \w עֵשָׂ֔ו|strong="H6215"\w* \w נִבְע֖וּ|strong="H1158"\w* \w מַצְפֻּנָֽיו|strong="H4710"\w*׃ 
\v 7  \w עַֽד|strong="H5704"\w*־\w הַגְּב֣וּל|strong="H1366"\w* \w שִׁלְּח֗וּךָ|strong="H7971"\w* \w כֹּ֚ל|strong="H3605"\w* \w אַנְשֵׁ֣י|strong="H0376"\w* \w בְרִיתֶ֔ךָ|strong="H1285"\w* \w הִשִּׁיא֛וּךָ|strong="H5377"\w* \w יָכְל֥וּ|strong="H3201"\w* לְךָ֖ \w אַנְשֵׁ֣י|strong="H0376"\w* \w שְׁלֹמֶ֑ךָ|strong="H7965"\w* \w לַחְמְךָ֗|strong="H3899"\w* \w יָשִׂ֤ימוּ|strong="H7760"\w* \w מָזוֹר֙|strong="H4204"\w* \w תַּחְתֶּ֔יךָ|strong="H8478"\w* \w אֵ֥ין|strong="H0369"\w* \w תְּבוּנָ֖ה|strong="H8394"\w* בּֽוֹ׃ 
\v 8  \w הֲל֛וֹא|strong="H3808"\w* \w בַּיּ֥וֹם|strong="H3117"\w* \w הַה֖וּא|strong="H1931"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֑ה|strong="H3068"\w* \w וְהַאֲבַדְתִּ֤י|strong="H0006"\w* \w חֲכָמִים֙|strong="H2450"\w* \w מֵֽאֱד֔וֹם|strong="H0123"\w* \w וּתְבוּנָ֖ה|strong="H8394"\w* \w מֵהַ֥ר|strong="H2022"\w* \w עֵשָֽׂו|strong="H6215"\w*׃ 
\v 9  \w וְחַתּ֥וּ|strong="H2865"\w* \w גִבּוֹרֶ֖יךָ|strong="H1368"\w* \w תֵּימָ֑ן|strong="H8487"\w* \w לְמַ֧עַן|strong="H4616"\w* \w יִכָּֽרֶת|strong="H3772"\w*־\w אִ֛ישׁ|strong="H0376"\w* \w מֵהַ֥ר|strong="H2022"\w* \w עֵשָׂ֖ו|strong="H6215"\w* \w מִקָּֽטֶל|strong="H6993"\w*׃ 
\v 10  \w מֵחֲמַ֛ס|strong="H2555"\w* \w אָחִ֥יךָ|strong="H0251"\w* \w יַעֲקֹ֖ב|strong="H3290"\w* \w תְּכַסְּךָ֣|strong="H3680"\w* \w בוּשָׁ֑ה|strong="H0955"\w* \w וְנִכְרַ֖תָּ|strong="H3772"\w* \w לְעוֹלָֽם|strong="H5769"\w*׃ 
\v 11  \w בְּיוֹם֙|strong="H3117"\w* \w עֲמָֽדְךָ֣|strong="H5975"\w* \w מִנֶּ֔גֶד|strong="H5048"\w* \w בְּי֛וֹם|strong="H3117"\w* \w שְׁב֥וֹת|strong="H7617"\w* \w זָרִ֖ים|strong="H2114"\w* \w חֵיל֑וֹ|strong="H2428"\w* \w וְנָכְרִ֞ים|strong="H5237"\w* \w בָּ֣אוּ|strong="H0935"\w* \w שערו|strong="H8179"\w* \w וְעַל|strong="H5921"\w*־\w יְרוּשָׁלִַ֙ם֙|strong="H3389"\w* \w יַדּ֣וּ|strong="H3032"\w* \w גוֹרָ֔ל|strong="H1486"\w* \w גַּם|strong="H1571"\w*־\w אַתָּ֖ה|strong="H0859"\w* \w כְּאַחַ֥ד|strong="H0259"\w* \w מֵהֶֽם|strong="H1992"\w*׃ 
\v 12  \w וְאַל|strong="H0408"\w*־\w תֵּ֤רֶא|strong="H7200"\w* \w בְיוֹם|strong="H3117"\w*־\w אָחִ֙יךָ֙|strong="H0251"\w* \w בְּי֣וֹם|strong="H3117"\w* \w נָכְר֔וֹ|strong="H5235"\w* \w וְאַל|strong="H0408"\w*־\w תִּשְׂמַ֥ח|strong="H8055"\w* \w לִבְנֵֽי|strong="H1121"\w*־\w יְהוּדָ֖ה|strong="H3063"\w* \w בְּי֣וֹם|strong="H3117"\w* \w אָבְדָ֑ם|strong="H0006"\w* \w וְאַל|strong="H0408"\w*־\w תַּגְדֵּ֥ל|strong="H1431"\w* \w פִּ֖יךָ|strong="H6310"\w* \w בְּי֥וֹם|strong="H3117"\w* \w צָרָֽה|strong="H6869"\w*׃ 
\v 13  \w אַל|strong="H0408"\w*־\w תָּב֤וֹא|strong="H0935"\w* \w בְשַֽׁעַר|strong="H8179"\w*־\w עַמִּי֙|strong="H5971"\w* \w בְּי֣וֹם|strong="H3117"\w* \w אֵידָ֔ם|strong="H0343"\w* \w אַל|strong="H0408"\w*־\w תֵּ֧רֶא|strong="H7200"\w* \w גַם|strong="H1571"\w*־\w אַתָּ֛ה|strong="H0859"\w* \w בְּרָעָת֖וֹ|strong="H7451"\w* \w בְּי֣וֹם|strong="H3117"\w* \w אֵיד֑וֹ|strong="H0343"\w* \w וְאַל|strong="H0408"\w*־\w תִּשְׁלַ֥חְנָה|strong="H7971"\w* \w בְחֵיל֖וֹ|strong="H2428"\w* \w בְּי֥וֹם|strong="H3117"\w* \w אֵידֽוֹ|strong="H0343"\w*׃ 
\v 14  \w וְאַֽל|strong="H0408"\w*־\w תַּעֲמֹד֙|strong="H5975"\w* \w עַל|strong="H5921"\w*־\w הַפֶּ֔רֶק|strong="H6563"\w* \w לְהַכְרִ֖ית|strong="H3772"\w* \w אֶת|strong="H0853"\w*־\w פְּלִיטָ֑יו|strong="H6412"\w* \w וְאַל|strong="H0408"\w*־\w תַּסְגֵּ֥ר|strong="H5462"\w* \w שְׂרִידָ֖יו|strong="H8300"\w* \w בְּי֥וֹם|strong="H3117"\w* \w צָרָֽה|strong="H6869"\w*׃ 
\v 15  \w כִּֽי|strong="H3588"\w*־\w קָר֥וֹב|strong="H7138"\w* \w יוֹם|strong="H3117"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w עַל|strong="H5921"\w*־\w כָּל|strong="H3605"\w*־\w הַגּוֹיִ֑ם|strong="H1471"\w* \w כַּאֲשֶׁ֤ר|strong="H0834"\w* \w עָשִׂ֙יתָ֙|strong="H6213"\w* \w יֵעָ֣שֶׂה|strong="H6213"\w* לָּ֔ךְ \w גְּמֻלְךָ֖|strong="H1576"\w* \w יָשׁ֥וּב|strong="H7725"\w* \w בְּרֹאשֶֽׁךָ|strong="H7218"\w*׃ 
\v 16  \w כִּ֗י|strong="H3588"\w* \w כַּֽאֲשֶׁ֤ר|strong="H0834"\w* \w שְׁתִיתֶם֙|strong="H8354"\w* \w עַל|strong="H5921"\w*־\w הַ֣ר|strong="H2022"\w* \w קָדְשִׁ֔י|strong="H6944"\w* \w יִשְׁתּ֥וּ|strong="H8354"\w* \w כָֽל|strong="H3605"\w*־\w הַגּוֹיִ֖ם|strong="H1471"\w* \w תָּמִ֑יד|strong="H8548"\w* \w וְשָׁת֣וּ|strong="H8354"\w* \w וְלָע֔וּ|strong="H3886"\w* \w וְהָי֖וּ|strong="H1961"\w* \w כְּל֥וֹא|strong="H3808"\w* \w הָיֽוּ|strong="H1961"\w*׃ 
\v 17  \w וּבְהַ֥ר|strong="H2022"\w* \w צִיּ֛וֹן|strong="H6726"\w* \w תִּהְיֶ֥ה|strong="H1961"\w* \w פְלֵיטָ֖ה|strong="H6413"\w* \w וְהָ֣יָה|strong="H1961"\w* \w קֹ֑דֶשׁ|strong="H6944"\w* \w וְיָֽרְשׁוּ֙|strong="H3423"\w* \w בֵּ֣ית|strong="H1004"\w* \w יַֽעֲקֹ֔ב|strong="H3290"\w* \w אֵ֖ת|strong="H0853"\w* \w מוֹרָֽשֵׁיהֶם|strong="H4180"\w*׃ 
\v 18  \w וְהָיָה֩|strong="H1961"\w* \w בֵית|strong="H1004"\w*־\w יַעֲקֹ֨ב|strong="H3290"\w* \w אֵ֜שׁ|strong="H0784"\w* \w וּבֵ֧ית|strong="H1004"\w* \w יוֹסֵ֣ף|strong="H3130"\w* \w לֶהָבָ֗ה|strong="H3852"\w* \w וּבֵ֤ית|strong="H1004"\w* \w עֵשָׂו֙|strong="H6215"\w* \w לְקַ֔שׁ|strong="H7179"\w* \w וְדָלְק֥וּ|strong="H1814"\w* בָהֶ֖ם \w וַאֲכָל֑וּם|strong="H0398"\w* \w וְלֹֽא|strong="H3808"\w*־\w יִֽהְיֶ֤ה |strong="H1961"\w* \w שָׂרִיד֙|strong="H8300"\w* \w לְבֵ֣ית|strong="H1004"\w* \w עֵשָׂ֔ו|strong="H6215"\w* \w כִּ֥י|strong="H3588"\w* \w יְהוָ֖ה|strong="H3068"\w* \w דִּבֵּֽר|strong="H1696"\w*׃ 
\v 19  \w וְיָרְשׁ֨וּ|strong="H3423"\w* \w הַנֶּ֜גֶב|strong="H5045"\w* \w אֶת|strong="H0853"\w*־\w הַ֣ר|strong="H2022"\w* \w עֵשָׂ֗ו|strong="H6215"\w* \w וְהַשְּׁפֵלָה֙|strong="H8219"\w* \w אֶת|strong="H0853"\w*־\w פְּלִשְׁתִּ֔ים|strong="H6430"\w* \w וְיָרְשׁוּ֙|strong="H3423"\w* \w אֶת|strong="H0853"\w*־\w שְׂדֵ֣ה|strong="H7704"\w* \w אֶפְרַ֔יִם|strong="H0669"\w* \w וְאֵ֖ת|strong="H0853"\w* \w שְׂדֵ֣ה|strong="H7704"\w* \w שֹׁמְר֑וֹן|strong="H8111"\w* \w וּבִנְיָמִ֖ן|strong="H1144"\w* \w אֶת|strong="H0853"\w*־\w הַגִּלְעָֽד|strong="H1568"\w*׃ 
\v 20  \w וְגָלֻ֣ת|strong="H1546"\w* \w הַֽחֵל|strong="H2426"\w*־\w הַ֠זֶּה|strong="H2088"\w* \w לִבְנֵ֨י|strong="H1121"\w* \w יִשְׂרָאֵ֤ל|strong="H3478"\w* \w אֲשֶֽׁר|strong="H0834"\w*־\w כְּנַעֲנִים֙|strong="H3669"\w* \w עַד|strong="H5704"\w*־\w צָ֣רְפַ֔ת|strong="H6886"\w* \w וְגָלֻ֥ת|strong="H1546"\w* \w יְרוּשָׁלִַ֖ם|strong="H3389"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w בִּסְפָרַ֑ד|strong="H5614"\w* \w יִֽרְשׁ֕וּ|strong="H3423"\w* \w אֵ֖ת|strong="H0853"\w* \w עָרֵ֥י|strong="H5892"\w* \w הַנֶּֽגֶב|strong="H5045"\w*׃ 
\v 21  \w וְעָל֤וּ|strong="H5927"\w* \w מֽוֹשִׁעִים֙|strong="H3467"\w* \w בְּהַ֣ר|strong="H2022"\w* \w צִיּ֔וֹן|strong="H6726"\w* \w לִשְׁפֹּ֖ט|strong="H8199"\w* \w אֶת|strong="H0853"\w*־\w הַ֣ר|strong="H2022"\w* \w עֵשָׂ֑ו|strong="H6215"\w* \w וְהָיְתָ֥ה|strong="H1961"\w* \w לַֽיהוָ֖ה|strong="H3068"\w* \w הַמְּלוּכָֽה|strong="H4410"\w*׃ 