\id HAB  
\h חבקוק 
\toc1 חבקוק 
\toc2 חבקוק 
\mt1 חבקוק 
\c 1  
\p
\v 1  \w הַמַּשָׂא֙|strong="H4853"\w* \w אֲשֶׁ֣ר|strong="H0834"\w* \w חָזָ֔ה|strong="H2372"\w* \w חֲבַקּ֖וּק|strong="H2265"\w* \w הַנָּבִֽיא|strong="H5030"\w*׃ 
\v 2  \w עַד|strong="H5704"\w*־\w אָ֧נָה|strong="H0575"\w* \w יְהוָ֛ה|strong="H3068"\w* \w שִׁוַּ֖עְתִּי|strong="H7768"\w* \w וְלֹ֣א|strong="H3808"\w* \w תִשְׁמָ֑ע|strong="H8085"\w* \w אֶזְעַ֥ק|strong="H2199"\w* \w אֵלֶ֛יךָ|strong="H0413"\w* \w חָמָ֖ס|strong="H2555"\w* \w וְלֹ֥א|strong="H3808"\w* \w תוֹשִֽׁיעַ|strong="H3467"\w*׃ 
\v 3  \w לָ֣מָּה|strong="H4100"\w* \w תַרְאֵ֤נִי|strong="H7200"\w* \w אָ֙וֶן֙|strong="H0205"\w* \w וְעָמָ֣ל|strong="H5999"\w* \w תַּבִּ֔יט|strong="H5027"\w* \w וְשֹׁ֥ד|strong="H7701"\w* \w וְחָמָ֖ס|strong="H2555"\w* \w לְנֶגְדִּ֑י|strong="H5048"\w* \w וַיְהִ֧י|strong="H1961"\w* \w רִ֦יב|strong="H7379"\w* \w וּמָד֖וֹן|strong="H4066"\w* \w יִשָּֽׂא|strong="H5375"\w*׃ 
\v 4  \w עַל|strong="H5921"\w*־\w כֵּן֙|strong="H3651"\w* \w תָּפ֣וּג|strong="H6313"\w* \w תּוֹרָ֔ה|strong="H8451"\w* \w וְלֹֽא|strong="H3808"\w*־\w יֵצֵ֥א|strong="H3318"\w* \w לָנֶ֖צַח|strong="H5331"\w* \w מִשְׁפָּ֑ט|strong="H4941"\w* \w כִּ֤י|strong="H3588"\w* \w רָשָׁע֙|strong="H7563"\w* \w מַכְתִּ֣יר|strong="H3803"\w* \w אֶת|strong="H0853"\w*־\w הַצַּדִּ֔יק|strong="H6662"\w* \w עַל|strong="H5921"\w*־\w כֵּ֛ן|strong="H3651"\w* \w יֵצֵ֥א|strong="H3318"\w* \w מִשְׁפָּ֖ט|strong="H4941"\w* \w מְעֻקָּֽל|strong="H6127"\w*׃ 
\v 5  \w רְא֤וּ|strong="H7200"\w* \w בַגּוֹיִם֙|strong="H1471"\w* \w וְֽהַבִּ֔יטוּ|strong="H5027"\w* \w וְהִֽתַּמְּה֖וּ|strong="H8539"\w* \w תְּמָ֑הוּ|strong="H8539"\w* \w כִּי|strong="H3588"\w*־\w פֹ֙עַל֙|strong="H6467"\w* \w פֹּעֵ֣ל|strong="H6466"\w* \w בִּֽימֵיכֶ֔ם|strong="H3117"\w* \w לֹ֥א|strong="H3808"\w* \w תַאֲמִ֖ינוּ|strong="H0539"\w* \w כִּ֥י|strong="H3588"\w* \w יְסֻפָּֽר|strong="H5608"\w*׃ 
\v 6  \w כִּֽי|strong="H3588"\w*־\w הִנְנִ֤י|strong="H2005"\w* \w מֵקִים֙|strong="H6965"\w* \w אֶת|strong="H0853"\w*־\w הַכַּשְׂדִּ֔ים|strong="H3778"\w* \w הַגּ֖וֹי|strong="H1471"\w* \w הַמַּ֣ר|strong="H4751"\w* \w וְהַנִּמְהָ֑ר|strong="H4116"\w* \w הַֽהוֹלֵךְ֙|strong="H1980"\w* \w לְמֶרְחֲבֵי|strong="H4800"\w*־\w אֶ֔רֶץ|strong="H0776"\w* \w לָרֶ֖שֶׁת|strong="H3423"\w* \w מִשְׁכָּנ֥וֹת|strong="H4908"\w* \w לֹּא|strong="H3808"\w*־לֽוֹ׃ 
\v 7  \w אָיֹ֥ם|strong="H0366"\w* \w וְנוֹרָ֖א|strong="H3372"\w* \w ה֑וּא|strong="H1931"\w* \w מִמֶּ֕נּוּ|strong="H4480"\w* \w מִשְׁפָּט֥וֹ|strong="H4941"\w* \w וּשְׂאֵת֖וֹ|strong="H7613"\w* \w יֵצֵֽא|strong="H3318"\w*׃ 
\v 8  \w וְקַלּ֨וּ|strong="H7043"\w* \w מִנְּמֵרִ֜ים|strong="H5246"\w* \w סוּסָ֗יו|strong="H5483"\w* \w וְחַדּוּ֙|strong="H2300"\w* \w מִזְּאֵ֣בֵי|strong="H2061"\w* \w עֶ֔רֶב|strong="H6153"\w* \w וּפָ֖שׁוּ|strong="H6335"\w* \w פָּֽרָשָׁ֑יו|strong="H6571"\w* \w וּפָֽרָשָׁיו֙|strong="H6571"\w* \w מֵרָח֣וֹק|strong="H7350"\w* \w יָבֹ֔אוּ|strong="H0935"\w* \w יָעֻ֕פוּ|strong="H5774"\w* \w כְּנֶ֖שֶׁר|strong="H5404"\w* \w חָ֥שׁ|strong="H2363"\w* \w לֶאֱכֽוֹל|strong="H0398"\w*׃ 
\v 9  \w כֻּלֹּה֙|strong="H3605"\w* \w לְחָמָ֣ס|strong="H2555"\w* \w יָב֔וֹא|strong="H0935"\w* \w מְגַמַּ֥ת|strong="H4041"\w* \w פְּנֵיהֶ֖ם|strong="H6440"\w* \w קָדִ֑ימָה|strong="H6921"\w* \w וַיֶּאֱסֹ֥ף|strong="H0622"\w* \w כַּח֖וֹל|strong="H2344"\w* \w שֶֽׁבִי|strong="H7628"\w*׃ 
\v 10  \w וְהוּא֙|strong="H1931"\w* \w בַּמְּלָכִ֣ים|strong="H4428"\w* \w יִתְקַלָּ֔ס|strong="H7046"\w* \w וְרֹזְנִ֖ים|strong="H7336"\w* \w מִשְׂחָ֣ק|strong="H4890"\w* ל֑וֹ \w ה֚וּא|strong="H1931"\w* \w לְכָל|strong="H3605"\w*־\w מִבְצָ֣ר|strong="H4013"\w* \w יִשְׂחָ֔ק|strong="H7832"\w* \w וַיִּצְבֹּ֥ר|strong="H6651"\w* \w עָפָ֖ר|strong="H6083"\w* \w וַֽיִּלְכְּדָֽהּ|strong="H3920"\w*׃ 
\v 11  \w אָ֣ז|strong="H0227"\w* \w חָלַ֥ף|strong="H2498"\w* \w ר֛וּחַ|strong="H7307"\w* \w וַֽיַּעֲבֹ֖ר|strong="H5674"\w* \w וְאָשֵׁ֑ם|strong="H0816"\w* \w ז֥וּ|strong="H2098"\w* \w כֹח֖וֹ|strong="H3581"\w* \w לֵאלֹהֽוֹ|strong="H0430"\w*׃ 
\v 12  \w הֲל֧וֹא|strong="H3808"\w* \w אַתָּ֣ה|strong="H0859"\w* \w מִקֶּ֗דֶם|strong="H6924"\w* \w יְהוָ֧ה|strong="H3068"\w* \w אֱלֹהַ֛י|strong="H0430"\w* \w קְדֹשִׁ֖י|strong="H6918"\w* \w לֹ֣א|strong="H3808"\w* \w נָמ֑וּת|strong="H4191"\w* \w יְהוָה֙|strong="H3068"\w* \w לְמִשְׁפָּ֣ט|strong="H4941"\w* \w שַׂמְתּ֔וֹ|strong="H7760"\w* \w וְצ֖וּר|strong="H6697"\w* \w לְהוֹכִ֥יחַ|strong="H3198"\w* \w יְסַדְתּֽוֹ|strong="H3245"\w*׃ 
\v 13  \w טְה֤וֹר|strong="H2890"\w* \w עֵינַ֙יִם֙|strong="H5869"\w* \w מֵרְא֣וֹת|strong="H7200"\w* \w רָ֔ע|strong="H7451"\w* \w וְהַבִּ֥יט|strong="H5027"\w* \w אֶל|strong="H0413"\w*־\w עָמָ֖ל|strong="H5999"\w* \w לֹ֣א|strong="H3808"\w* \w תוּכָ֑ל|strong="H3201"\w* \w לָ֤מָּה|strong="H4100"\w* \w תַבִּיט֙|strong="H5027"\w* \w בּֽוֹגְדִ֔ים|strong="H0898"\w* \w תַּחֲרִ֕ישׁ|strong="H2790"\w* \w בְּבַלַּ֥ע|strong="H1104"\w* \w רָשָׁ֖ע|strong="H7563"\w* \w צַדִּ֥יק|strong="H6662"\w* \w מִמֶּֽנּוּ|strong="H4480"\w*׃ 
\v 14  \w וַתַּעֲשֶׂ֥ה|strong="H6213"\w* \w אָדָ֖ם|strong="H0120"\w* \w כִּדְגֵ֣י|strong="H1709"\w* \w הַיָּ֑ם|strong="H3220"\w* \w כְּרֶ֖מֶשׂ|strong="H7431"\w* \w לֹא|strong="H3808"\w*־\w מֹשֵׁ֥ל|strong="H4910"\w* בּֽוֹ׃ 
\v 15  \w כֻּלֹּה֙|strong="H3605"\w* \w בְּחַכָּ֣ה|strong="H2443"\w* \w הֵֽעֲלָ֔ה|strong="H5927"\w* \w יְגֹרֵ֣הוּ|strong="H1641"\w* \w בְחֶרְמ֔וֹ|strong="H2764"\w* \w וְיַאַסְפֵ֖הוּ|strong="H0622"\w* \w בְּמִכְמַרְתּ֑וֹ|strong="H4365"\w* \w עַל|strong="H5921"\w*־\w כֵּ֖ן|strong="H3651"\w* \w יִשְׂמַ֥ח|strong="H8055"\w* \w וְיָגִֽיל|strong="H1523"\w*׃ 
\v 16  \w עַל|strong="H5921"\w*־\w כֵּן֙|strong="H3651"\w* \w יְזַבֵּ֣חַ|strong="H2076"\w* \w לְחֶרְמ֔וֹ|strong="H2764"\w* \w וִֽיקַטֵּ֖ר|strong="H6999"\w* \w לְמִכְמַרְתּ֑וֹ|strong="H4365"\w* \w כִּ֤י|strong="H3588"\w* \w בָהֵ֙מָּה֙|strong="H1992"\w* \w שָׁמֵ֣ן|strong="H8082"\w* \w חֶלְק֔וֹ|strong="H2506"\w* \w וּמַאֲכָל֖וֹ|strong="H3978"\w* \w בְּרִאָֽה|strong="H1277"\w*׃ 
\v 17  \w הַ֥עַל|strong="H5921"\w* \w כֵּ֖ן|strong="H3651"\w* \w יָרִ֣יק|strong="H7324"\w* \w חֶרְמ֑וֹ|strong="H2764"\w* \w וְתָמִ֛יד|strong="H8548"\w* \w לַהֲרֹ֥ג|strong="H2026"\w* \w גּוֹיִ֖ם|strong="H1471"\w* \w לֹ֥א|strong="H3808"\w* \w יַחְמֽוֹל|strong="H2550"\w*׃ ס 
\c 2  
\p
\v 1  \w עַל|strong="H5921"\w*־\w מִשְׁמַרְתִּ֣י|strong="H4931"\w* \w אֶעֱמֹ֔דָה|strong="H5975"\w* \w וְאֶֽתְיַצְּבָ֖ה|strong="H3320"\w* \w עַל|strong="H5921"\w*־\w מָצ֑וֹר|strong="H4692"\w* \w וַאֲצַפֶּ֗ה|strong="H6822"\w* \w לִרְאוֹת֙|strong="H7200"\w* \w מַה|strong="H4100"\w*־\w יְדַבֶּר|strong="H1696"\w*־בִּ֔י \w וּמָ֥ה|strong="H4100"\w* \w אָשִׁ֖יב|strong="H7725"\w* \w עַל|strong="H5921"\w*־\w תּוֹכַחְתִּֽי|strong="H8433"\w*׃ 
\v 2  \w וַיַּעֲנֵ֤נִי|strong="H6030"\w* \w יְהוָה֙|strong="H3068"\w* \w וַיֹּ֔אמֶר|strong="H0559"\w* \w כְּת֣וֹב|strong="H3789"\w* \w חָז֔וֹן|strong="H2377"\w* \w וּבָאֵ֖ר|strong="H0874"\w* \w עַל|strong="H5921"\w*־\w הַלֻּח֑וֹת|strong="H3871"\w* \w לְמַ֥עַן|strong="H4616"\w* \w יָר֖וּץ|strong="H7323"\w* \w ק֥וֹרֵא|strong="H7121"\w* בֽוֹ׃ 
\v 3  \w כִּ֣י|strong="H3588"\w* \w ע֤וֹד|strong="H5750"\w* \w חָזוֹן֙|strong="H2377"\w* \w לַמּוֹעֵ֔ד|strong="H4150"\w* \w וְיָפֵ֥חַ|strong="H6315"\w* \w לַקֵּ֖ץ|strong="H7093"\w* \w וְלֹ֣א|strong="H3808"\w* \w יְכַזֵּ֑ב|strong="H3576"\w* \w אִם|strong="H0518"\w*־\w יִתְמַהְמָהּ֙|strong="H4102"\w* \w חַכֵּה|strong="H2442"\w*־ל֔וֹ \w כִּֽי|strong="H3588"\w*־\w בֹ֥א|strong="H0935"\w* \w יָבֹ֖א|strong="H0935"\w* \w לֹ֥א|strong="H3808"\w* \w יְאַחֵֽר|strong="H0309"\w*׃ 
\v 4  \w הִנֵּ֣ה|strong="H2009"\w* \w עֻפְּלָ֔ה|strong="H6075"\w* \w לֹא|strong="H3808"\w*־\w יָשְׁרָ֥ה|strong="H3474"\w* \w נַפְשׁ֖וֹ|strong="H5315"\w* בּ֑וֹ \w וְצַדִּ֖יק|strong="H6662"\w* \w בֶּאֱמוּנָת֥וֹ|strong="H0530"\w* \w יִחְיֶֽה|strong="H2421"\w*׃ 
\v 5  \w וְאַף֙|strong="H0637"\w* \w כִּֽי|strong="H3588"\w*־\w הַיַּ֣יִן|strong="H3196"\w* \w בּוֹגֵ֔ד|strong="H0898"\w* \w גֶּ֥בֶר|strong="H1397"\w* \w יָהִ֖יר|strong="H3093"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִנְוֶ֑ה|strong="H5115"\w* \w אֲשֶׁר֩|strong="H0834"\w* \w הִרְחִ֨יב|strong="H7337"\w* \w כִּשְׁא֜וֹל|strong="H7585"\w* \w נַפְשׁ֗וֹ|strong="H5315"\w* \w וְה֤וּא|strong="H1931"\w* \w כַמָּ֙וֶת֙|strong="H4194"\w* \w וְלֹ֣א|strong="H3808"\w* \w יִשְׂבָּ֔ע|strong="H7646"\w* \w וַיֶּאֱסֹ֤ף|strong="H0622"\w* \w אֵלָיו֙|strong="H0413"\w* \w כָּל|strong="H3605"\w*־\w הַגּוֹיִ֔ם|strong="H1471"\w* \w וַיִּקְבֹּ֥ץ|strong="H6908"\w* \w אֵלָ֖יו|strong="H0413"\w* \w כָּל|strong="H3605"\w*־\w הָעַמִּֽים|strong="H5971"\w*׃ 
\v 6  \w הֲלוֹא|strong="H3808"\w*־\w אֵ֣לֶּה|strong="H0428"\w* \w כֻלָּ֗ם|strong="H3605"\w* \w עָלָיו֙|strong="H5921"\w* \w מָשָׁ֣ל|strong="H4912"\w* \w יִשָּׂ֔אוּ|strong="H5375"\w* \w וּמְלִיצָ֖ה|strong="H4426"\w* \w חִיד֣וֹת|strong="H2420"\w* ל֑וֹ \w וְיֹאמַ֗ר|strong="H0559"\w* \w ה֚וֹי|strong="H1945"\w* \w הַמַּרְבֶּ֣ה|strong="H7235"\w* \w לֹּא|strong="H3808"\w*־ל֔וֹ \w עַד|strong="H5704"\w*־\w מָתַ֕י|strong="H4970"\w* \w וּמַכְבִּ֥יד|strong="H3513"\w* \w עָלָ֖יו|strong="H5921"\w* \w עַבְטִֽיט|strong="H5671"\w*׃ 
\v 7  \w הֲל֣וֹא|strong="H3808"\w* \w פֶ֗תַע|strong="H6621"\w* \w יָק֙וּמוּ֙|strong="H6965"\w* \w נֹשְׁכֶ֔יךָ|strong="H5391"\w* \w וְיִקְצ֖וּ|strong="H6974"\w* \w מְזַעְזְעֶ֑יךָ|strong="H2111"\w* \w וְהָיִ֥יתָ|strong="H1961"\w* \w לִמְשִׁסּ֖וֹת|strong="H4933"\w* לָֽמוֹ׃ 
\v 8  \w כִּֽי|strong="H3588"\w* \w אַתָּ֤ה|strong="H0859"\w* \w שַׁלּ֙וֹתָ֙|strong="H7997"\w* \w גּוֹיִ֣ם|strong="H1471"\w* \w רַבִּ֔ים|strong="H7227"\w* \w יְשָׁלּ֖וּךָ|strong="H7997"\w* \w כָּל|strong="H3605"\w*־\w יֶ֣תֶר|strong="H3499"\w* \w עַמִּ֑ים|strong="H5971"\w* \w מִדְּמֵ֤י|strong="H1818"\w* \w אָדָם֙|strong="H0120"\w* \w וַחֲמַס|strong="H2555"\w*־\w אֶ֔רֶץ|strong="H0776"\w* \w קִרְיָ֖ה|strong="H7151"\w* \w וְכָל|strong="H3605"\w*־\w יֹ֥שְׁבֵי|strong="H3427"\w* בָֽהּ׃ פ 
\v 9  \w ה֗וֹי|strong="H1945"\w* \w בֹּצֵ֛עַ|strong="H1214"\w* \w בֶּ֥צַע|strong="H1215"\w* \w רָ֖ע|strong="H7451"\w* \w לְבֵית֑וֹ|strong="H1004"\w* \w לָשׂ֤וּם|strong="H7760"\w* \w בַּמָּרוֹם֙|strong="H4791"\w* \w קִנּ֔וֹ|strong="H7064"\w* \w לְהִנָּצֵ֖ל|strong="H5337"\w* \w מִכַּף|strong="H3709"\w*־\w רָֽע|strong="H7451"\w*׃ 
\v 10  \w יָעַ֥צְתָּ|strong="H3289"\w* \w בֹּ֖שֶׁת|strong="H1322"\w* \w לְבֵיתֶ֑ךָ|strong="H1004"\w* \w קְצוֹת|strong="H7096"\w*־\w עַמִּ֥ים|strong="H5971"\w* \w רַבִּ֖ים|strong="H7227"\w* \w וְחוֹטֵ֥א|strong="H2398"\w* \w נַפְשֶֽׁךָ|strong="H5315"\w*׃ 
\v 11  \w כִּי|strong="H3588"\w*־\w אֶ֖בֶן|strong="H0068"\w* \w מִקִּ֣יר|strong="H7023"\w* \w תִּזְעָ֑ק|strong="H2199"\w* \w וְכָפִ֖יס|strong="H3714"\w* \w מֵעֵ֥ץ|strong="H6086"\w* \w יַעֲנֶֽנָּה|strong="H6030"\w*׃ פ 
\v 12  \w ה֛וֹי|strong="H1945"\w* \w בֹּנֶ֥ה|strong="H1129"\w* \w עִ֖יר|strong="H5892"\w* \w בְּדָמִ֑ים|strong="H1818"\w* \w וְכוֹנֵ֥ן|strong="H3559"\w* \w קִרְיָ֖ה|strong="H7151"\w* \w בְּעַוְלָֽה|strong="H5766"\w*׃ 
\v 13  \w הֲל֣וֹא|strong="H3808"\w* \w הִנֵּ֔ה|strong="H2009"\w* \w מֵאֵ֖ת|strong="H0853"\w* \w יְהוָ֣ה|strong="H3068"\w* \w צְבָא֑וֹת|strong="H6635"\w* \w וְיִֽיגְע֤וּ|strong="H3021"\w* \w עַמִּים֙|strong="H5971"\w* \w בְּדֵי|strong="H1767"\w*־\w אֵ֔שׁ|strong="H0784"\w* \w וּלְאֻמִּ֖ים|strong="H3816"\w* \w בְּדֵי|strong="H1767"\w*־\w רִ֥יק|strong="H7385"\w* \w יִעָֽפוּ|strong="H3286"\w*׃ 
\v 14  \w כִּ֚י|strong="H3588"\w* \w תִּמָּלֵ֣א|strong="H4390"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w לָדַ֖עַת|strong="H3045"\w* \w אֶת|strong="H0853"\w*־\w כְּב֣וֹד|strong="H3519"\w* \w יְהוָ֑ה|strong="H3068"\w* \w כַּמַּ֖יִם|strong="H4325"\w* \w יְכַסּ֥וּ|strong="H3680"\w* \w עַל|strong="H5921"\w*־\w יָֽם|strong="H3220"\w*׃ ס 
\v 15  \w ה֚וֹי|strong="H1945"\w* \w מַשְׁקֵ֣ה|strong="H8248"\w* \w רֵעֵ֔הוּ|strong="H7453"\w* \w מְסַפֵּ֥חַ|strong="H5596"\w* \w חֲמָתְךָ֖|strong="H2573"\w* \w וְאַ֣ף|strong="H0637"\w* \w שַׁכֵּ֑ר|strong="H7937"\w* \w לְמַ֥עַן|strong="H4616"\w* \w הַבִּ֖יט|strong="H5027"\w* \w עַל|strong="H5921"\w*־\w מְעוֹרֵיהֶֽם|strong="H4589"\w*׃ 
\v 16  \w שָׂבַ֤עְתָּ|strong="H7646"\w* \w קָלוֹן֙|strong="H7036"\w* \w מִכָּב֔וֹד|strong="H3519"\w* \w שְׁתֵ֥ה|strong="H8354"\w* \w גַם|strong="H1571"\w*־\w אַ֖תָּה|strong="H0859"\w* \w וְהֵֽעָרֵ֑ל|strong="H6188"\w* \w תִּסּ֣וֹב|strong="H5437"\w* \w עָלֶ֗יךָ|strong="H5921"\w* \w כּ֚וֹס|strong="H3563"\w* \w יְמִ֣ין|strong="H3225"\w* \w יְהוָ֔ה|strong="H3068"\w* \w וְקִיקָל֖וֹן|strong="H7022"\w* \w עַל|strong="H5921"\w*־\w כְּבוֹדֶֽךָ|strong="H3519"\w*׃ 
\v 17  \w כִּ֣י|strong="H3588"\w* \w חֲמַ֤ס|strong="H2555"\w* \w לְבָנוֹן֙|strong="H3844"\w* \w יְכַסֶּ֔ךָּ|strong="H3680"\w* \w וְשֹׁ֥ד|strong="H7701"\w* \w בְּהֵמ֖וֹת|strong="H0929"\w* \w יְחִיתַ֑ן|strong="H2865"\w* \w מִדְּמֵ֤י|strong="H1818"\w* \w אָדָם֙|strong="H0120"\w* \w וַחֲמַס|strong="H2555"\w*־\w אֶ֔רֶץ|strong="H0776"\w* \w קִרְיָ֖ה|strong="H7151"\w* \w וְכָל|strong="H3605"\w*־\w יֹ֥שְׁבֵי|strong="H3427"\w* בָֽהּ׃ ס 
\v 18  \w מָֽה|strong="H4100"\w*־\w הוֹעִ֣יל|strong="H3276"\w* \w פֶּ֗סֶל|strong="H6459"\w* \w כִּ֤י|strong="H3588"\w* \w פְסָלוֹ֙|strong="H6458"\w* \w יֹֽצְר֔וֹ|strong="H3336"\w* \w מַסֵּכָ֖ה|strong="H4541"\w* \w וּמ֣וֹרֶה|strong="H3384"\w* \w שָּׁ֑קֶר|strong="H8267"\w* \w כִּ֣י|strong="H3588"\w* \w בָטַ֞ח|strong="H0982"\w* \w יֹצֵ֤ר|strong="H3335"\w* \w יִצְרוֹ֙|strong="H3336"\w* \w עָלָ֔יו|strong="H5921"\w* \w לַעֲשׂ֖וֹת|strong="H6213"\w* \w אֱלִילִ֥ים|strong="H0457"\w* \w אִלְּמִֽים|strong="H0483"\w*׃ ס 
\v 19  \w ה֣וֹי|strong="H1945"\w* \w אֹמֵ֤ר|strong="H0559"\w* \w לָעֵץ֙|strong="H6086"\w* \w הָקִ֔יצָה|strong="H6974"\w* \w ע֖וּרִי|strong="H5782"\w* \w לְאֶ֣בֶן|strong="H0068"\w* \w דּוּמָ֑ם|strong="H1748"\w* \w ה֣וּא|strong="H1931"\w* \w יוֹרֶ֔ה|strong="H3384"\w* \w הִנֵּה|strong="H2009"\w*־\w ה֗וּא|strong="H1931"\w* \w תָּפוּשׂ֙|strong="H8610"\w* \w זָהָ֣ב|strong="H2091"\w* \w וָכֶ֔סֶף|strong="H3701"\w* \w וְכָל|strong="H3605"\w*־\w ר֖וּחַ|strong="H7307"\w* \w אֵ֥ין|strong="H0369"\w* \w בְּקִרְבּֽוֹ|strong="H7130"\w*׃ 
\v 20  \w וַֽיהוָ֖ה|strong="H3068"\w* \w בְּהֵיכַ֣ל|strong="H1964"\w* \w קָדְשׁ֑וֹ|strong="H6944"\w* \w הַ֥ס|strong="H2013"\w* \w מִפָּנָ֖יו|strong="H6440"\w* \w כָּל|strong="H3605"\w*־\w הָאָֽרֶץ|strong="H0776"\w*׃ פ 
\c 3  
\p
\v 1  \w תְּפִלָּ֖ה|strong="H8605"\w* \w לַחֲבַקּ֣וּק|strong="H2265"\w* \w הַנָּבִ֑יא|strong="H5030"\w* \w עַ֖ל|strong="H5921"\w* \w שִׁגְיֹנֽוֹת|strong="H7692"\w*׃ 
\v 2  \w יְהוָ֗ה|strong="H3068"\w* \w שָׁמַ֣עְתִּי|strong="H8085"\w* \w שִׁמְעֲךָ֮|strong="H8088"\w* \w יָרֵאתִי֒|strong="H3372"\w* \w יְהוָ֗ה|strong="H3068"\w* \w פָּֽעָלְךָ֙|strong="H6467"\w* \w בְּקֶ֤רֶב|strong="H7130"\w* \w שָׁנִים֙|strong="H8141"\w* \w חַיֵּ֔יהוּ|strong="H2421"\w* \w בְּקֶ֥רֶב|strong="H7130"\w* \w שָׁנִ֖ים|strong="H8141"\w* \w תּוֹדִ֑יעַ|strong="H3045"\w* \w בְּרֹ֖גֶז|strong="H7267"\w* \w רַחֵ֥ם|strong="H7355"\w* \w תִּזְכּֽוֹר|strong="H2142"\w*׃ 
\v 3  \w אֱל֙וֹהַ֙|strong="H0433"\w* \w מִתֵּימָ֣ן|strong="H8487"\w* \w יָב֔וֹא|strong="H0935"\w* \w וְקָד֥וֹשׁ|strong="H6918"\w* \w מֵֽהַר|strong="H2022"\w*־\w פָּארָ֖ן|strong="H6290"\w* \w סֶ֑לָה|strong="H5542"\w* \w כִּסָּ֤ה|strong="H3680"\w* \w שָׁמַ֙יִם֙|strong="H8064"\w* \w הוֹד֔וֹ|strong="H1935"\w* \w וּתְהִלָּת֖וֹ|strong="H8416"\w* \w מָלְאָ֥ה|strong="H4390"\w* \w הָאָֽרֶץ|strong="H0776"\w*׃ 
\v 4  \w וְנֹ֙גַהּ֙|strong="H5051"\w* \w כָּא֣וֹר|strong="H0216"\w* \w תִּֽהְיֶ֔ה|strong="H1961"\w* \w קַרְנַ֥יִם|strong="H7161"\w* \w מִיָּד֖וֹ|strong="H3027"\w* ל֑וֹ \w וְשָׁ֖ם|strong="H8033"\w* \w חֶבְי֥וֹן|strong="H2253"\w* \w עֻזֹּֽה|strong="H5797"\w*׃ 
\v 5  \w לְפָנָ֖יו|strong="H6440"\w* \w יֵ֣לֶךְ|strong="H3212"\w* \w דָּ֑בֶר|strong="H1698"\w* \w וְיֵצֵ֥א|strong="H3318"\w* \w רֶ֖שֶׁף|strong="H7565"\w* \w לְרַגְלָֽיו|strong="H7272"\w*׃ 
\v 6  \w עָמַ֣ד|strong="H5975"\w* ׀ \w וַיְמֹ֣דֶד|strong="H4128"\w* \w אֶ֗רֶץ|strong="H0776"\w* \w רָאָה֙|strong="H7200"\w* \w וַיַּתֵּ֣ר|strong="H5425"\w* \w גּוֹיִ֔ם|strong="H1471"\w* \w וַיִּתְפֹּֽצְצוּ֙|strong="H6327"\w* \w הַרְרֵי|strong="H2042"\w*־\w עַ֔ד|strong="H5703"\w* \w שַׁח֖וּ|strong="H7817"\w* \w גִּבְע֣וֹת|strong="H1389"\w* \w עוֹלָ֑ם|strong="H5769"\w* \w הֲלִיכ֥וֹת|strong="H1979"\w* \w עוֹלָ֖ם|strong="H5769"\w* לֽוֹ׃ 
\v 7  \w תַּ֣חַת|strong="H8478"\w* \w אָ֔וֶן|strong="H0205"\w* \w רָאִ֖יתִי|strong="H7200"\w* \w אָהֳלֵ֣י|strong="H0168"\w* \w כוּשָׁ֑ן|strong="H3572"\w* \w יִרְגְּז֕וּן|strong="H7264"\w* \w יְרִיע֖וֹת|strong="H3407"\w* \w אֶ֥רֶץ|strong="H0776"\w* \w מִדְיָֽן|strong="H4080"\w*׃ ס 
\v 8  \w הֲבִנְהָרִים֙|strong="H5104"\w* \w חָרָ֣ה|strong="H2734"\w* \w יְהוָ֔ה|strong="H3068"\w* \w אִ֤ם|strong="H0518"\w* \w בַּנְּהָרִים֙|strong="H5104"\w* \w אַפֶּ֔ךָ|strong="H0639"\w* \w אִם|strong="H0518"\w*־\w בַּיָּ֖ם|strong="H3220"\w* \w עֶבְרָתֶ֑ךָ|strong="H5678"\w* \w כִּ֤י|strong="H3588"\w* \w תִרְכַּב֙|strong="H7392"\w* \w עַל|strong="H5921"\w*־\w סוּסֶ֔יךָ|strong="H5483"\w* \w מַרְכְּבֹתֶ֖יךָ|strong="H4818"\w* \w יְשׁוּעָֽה|strong="H3444"\w*׃ 
\v 9  \w עֶרְיָ֤ה|strong="H6181"\w* \w תֵעוֹר֙|strong="H5783"\w* \w קַשְׁתֶּ֔ךָ|strong="H7198"\w* \w שְׁבֻע֥וֹת|strong="H7621"\w* \w מַטּ֖וֹת|strong="H4294"\w* \w אֹ֣מֶר|strong="H0562"\w* \w סֶ֑לָה|strong="H5542"\w* \w נְהָר֖וֹת|strong="H5104"\w* \w תְּבַקַּע|strong="H1234"\w*־\w אָֽרֶץ|strong="H0776"\w*׃ 
\v 10  \w רָא֤וּךָ|strong="H7200"\w* \w יָחִ֙ילוּ֙|strong="H2342"\w* \w הָרִ֔ים|strong="H2022"\w* \w זֶ֥רֶם|strong="H2230"\w* \w מַ֖יִם|strong="H4325"\w* \w עָבָ֑ר|strong="H5674"\w* \w נָתַ֤ן|strong="H5414"\w* \w תְּהוֹם֙|strong="H8415"\w* \w קוֹל֔וֹ|strong="H6963"\w* \w ר֖וֹם|strong="H7315"\w* \w יָדֵ֥יהוּ|strong="H3027"\w* \w נָשָֽׂא|strong="H5375"\w*׃ 
\v 11  \w שֶׁ֥מֶשׁ|strong="H8121"\w* \w יָרֵ֖חַ|strong="H3394"\w* \w עָ֣מַד|strong="H5975"\w* \w זְבֻ֑לָה|strong="H2073"\w* \w לְא֤וֹר|strong="H0216"\w* \w חִצֶּ֙יךָ֙|strong="H2671"\w* \w יְהַלֵּ֔כוּ|strong="H1980"\w* \w לְנֹ֖גַהּ|strong="H5051"\w* \w בְּרַ֥ק|strong="H1300"\w* \w חֲנִיתֶֽךָ|strong="H2595"\w*׃ 
\v 12  \w בְּזַ֖עַם|strong="H2195"\w* \w תִּצְעַד|strong="H6805"\w*־\w אָ֑רֶץ|strong="H0776"\w* \w בְּאַ֖ף|strong="H0639"\w* \w תָּד֥וּשׁ|strong="H1758"\w* \w גּוֹיִֽם|strong="H1471"\w*׃ 
\v 13  \w יָצָ֙אתָ֙|strong="H3318"\w* \w לְיֵ֣שַׁע|strong="H3468"\w* \w עַמֶּ֔ךָ|strong="H5971"\w* \w לְיֵ֖שַׁע|strong="H3468"\w* \w אֶת|strong="H0853"\w*־\w מְשִׁיחֶ֑ךָ|strong="H4899"\w* \w מָחַ֤צְתָּ|strong="H4272"\w* \w רֹּאשׁ֙|strong="H7218"\w* \w מִבֵּ֣ית|strong="H1004"\w* \w רָשָׁ֔ע|strong="H7563"\w* \w עָר֛וֹת|strong="H6168"\w* \w יְס֥וֹד|strong="H3247"\w* \w עַד|strong="H5704"\w*־\w צַוָּ֖אר|strong="H6677"\w* \w סֶֽלָה|strong="H5542"\w*׃ פ 
\v 14  \w נָקַ֤בְתָּ|strong="H5344"\w* \w בְמַטָּיו֙|strong="H4294"\w* \w רֹ֣אשׁ|strong="H7218"\w* \w פרזו|strong="H6518"\w* \w יִסְעֲר֖וּ|strong="H5590"\w* \w לַהֲפִיצֵ֑נִי|strong="H6327"\w* \w עֲלִ֣יצֻתָ֔ם|strong="H5951"\w* \w כְּמוֹ|strong="H3644"\w*־\w לֶאֱכֹ֥ל|strong="H0398"\w* \w עָנִ֖י|strong="H6041"\w* \w בַּמִּסְתָּֽר|strong="H4565"\w*׃ 
\v 15  \w דָּרַ֥כְתָּ|strong="H1869"\w* \w בַיָּ֖ם|strong="H3220"\w* \w סוּסֶ֑יךָ|strong="H5483"\w* \w חֹ֖מֶר|strong="H2563"\w* \w מַ֥יִם|strong="H4325"\w* \w רַבִּֽים|strong="H7227"\w*׃ 
\v 16  \w שָׁמַ֣עְתִּי|strong="H8085"\w* ׀ \w וַתִּרְגַּ֣ז|strong="H7264"\w* \w בִּטְנִ֗י|strong="H0990"\w* \w לְקוֹל֙|strong="H6963"\w* \w צָלֲל֣וּ|strong="H6750"\w* \w שְׂפָתַ֔י|strong="H8193"\w* \w יָב֥וֹא|strong="H0935"\w* \w רָקָ֛ב|strong="H7538"\w* \w בַּעֲצָמַ֖י|strong="H6106"\w* \w וְתַחְתַּ֣י|strong="H8478"\w* \w אֶרְגָּ֑ז|strong="H7264"\w* \w אֲשֶׁ֤ר|strong="H0834"\w* \w אָנ֙וּחַ֙|strong="H5117"\w* \w לְי֣וֹם|strong="H3117"\w* \w צָרָ֔ה|strong="H6869"\w* \w לַעֲל֖וֹת|strong="H5927"\w* \w לְעַ֥ם|strong="H5971"\w* \w יְגוּדֶֽנּוּ|strong="H1464"\w*׃ 
\v 17  \w כִּֽי|strong="H3588"\w*־\w תְאֵנָ֣ה|strong="H8384"\w* \w לֹֽא|strong="H3808"\w*־\w תִפְרָ֗ח|strong="H6524"\w* \w וְאֵ֤ין|strong="H0369"\w* \w יְבוּל֙|strong="H2981"\w* \w בַּגְּפָנִ֔ים|strong="H1612"\w* \w כִּחֵשׁ֙|strong="H3584"\w* \w מַעֲשֵׂה|strong="H4639"\w*־\w זַ֔יִת|strong="H2132"\w* \w וּשְׁדֵמ֖וֹת|strong="H7709"\w* \w לֹא|strong="H3808"\w*־\w עָ֣שָׂה|strong="H6213"\w* \w אֹ֑כֶל|strong="H0400"\w* \w גָּזַ֤ר|strong="H1504"\w* \w מִמִּכְלָה֙|strong="H4356"\w* \w צֹ֔אן|strong="H6629"\w* \w וְאֵ֥ין|strong="H0369"\w* \w בָּקָ֖ר|strong="H1241"\w* \w בָּרְפָתִֽים|strong="H7517"\w*׃ 
\v 18  \w וַאֲנִ֖י|strong="H0589"\w* \w בַּיהוָ֣ה|strong="H3068"\w* \w אֶעְל֑וֹזָה|strong="H5937"\w* \w אָגִ֖ילָה|strong="H1523"\w* \w בֵּאלֹהֵ֥י|strong="H0430"\w* \w יִשְׁעִֽי|strong="H3468"\w*׃ 
\v 19  \w יְהוִ֤הּ|strong="H3069"\w* \w אֲדֹנָי֙|strong="H0136"\w* \w חֵילִ֔י|strong="H2428"\w* \w וַיָּ֤שֶׂם|strong="H7760"\w* \w רַגְלַי֙|strong="H7272"\w* \w כָּֽאַיָּל֔וֹת|strong="H0355"\w* \w וְעַ֥ל|strong="H5921"\w* \w בָּמוֹתַ֖י|strong="H1116"\w* \w יַדְרִכֵ֑נִי|strong="H1869"\w* \w לַמְנַצֵּ֖חַ|strong="H5329"\w* \w בִּנְגִינוֹתָֽי|strong="H5058"\w*׃ 