\id ZEP  
\h צפניה 
\toc1 צפניה 
\toc2 צפניה 
\mt1 צפניה 
\c 1  
\p
\v 1  \w דְּבַר|strong="H1697"\w*־\w יְהוָ֣ה|strong="H3068"\w* ׀ \w אֲשֶׁ֣ר|strong="H0834"\w* \w הָיָ֗ה|strong="H1961"\w* \w אֶל|strong="H0413"\w*־\w צְפַנְיָה֙|strong="H6846"\w* \w בֶּן|strong="H1121"\w*־\w כּוּשִׁ֣י|strong="H3569"\w* \w בֶן|strong="H1121"\w*־\w גְּדַלְיָ֔ה|strong="H1436"\w* \w בֶּן|strong="H1121"\w*־\w אֲמַרְיָ֖ה|strong="H0568"\w* \w בֶּן|strong="H1121"\w*־\w חִזְקִיָּ֑ה|strong="H2396"\w* \w בִּימֵ֛י|strong="H3117"\w* \w יֹאשִׁיָּ֥הוּ|strong="H2977"\w* \w בֶן|strong="H1121"\w*־\w אָמ֖וֹן|strong="H0526"\w* \w מֶ֥לֶךְ|strong="H4428"\w* \w יְהוּדָֽה|strong="H3063"\w*׃ 
\v 2  \w אָסֹ֨ף|strong="H0622"\w* \w אָסֵ֜ף|strong="H0622"\w* \w כֹּ֗ל|strong="H3605"\w* \w מֵעַ֛ל|strong="H5921"\w* \w פְּנֵ֥י|strong="H6440"\w* \w הָאֲדָמָ֖ה|strong="H0127"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 3  \w אָסֵ֨ף|strong="H0622"\w* \w אָדָ֜ם|strong="H0120"\w* \w וּבְהֵמָ֗ה|strong="H0929"\w* \w אָסֵ֤ף|strong="H0622"\w* \w עוֹף|strong="H5775"\w*־\w הַשָּׁמַ֙יִם֙|strong="H8064"\w* \w וּדְגֵ֣י|strong="H1709"\w* \w הַיָּ֔ם|strong="H3220"\w* \w וְהַמַּכְשֵׁל֖וֹת|strong="H4384"\w* \w אֶת|strong="H0854"\w*־\w הָרְשָׁעִ֑ים |strong="H7563"\w* \w וְהִכְרַתִּ֣י|strong="H3772"\w* \w אֶת|strong="H0853"\w*־\w הָאָדָ֗ם |strong="H0120"\w* \w מֵעַ֛ל|strong="H5921"\w* \w פְּנֵ֥י|strong="H6440"\w* \w הָאֲדָמָ֖ה|strong="H0127"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 4  \w וְנָטִ֤יתִי|strong="H5186"\w* \w יָדִי֙|strong="H3027"\w* \w עַל|strong="H5921"\w*־\w יְהוּדָ֔ה|strong="H3063"\w* \w וְעַ֖ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w יוֹשְׁבֵ֣י|strong="H3427"\w* \w יְרוּשָׁלִָ֑ם|strong="H3389"\w* \w וְהִכְרַתִּ֞י|strong="H3772"\w* \w מִן|strong="H4480"\w*־\w הַמָּק֤וֹם|strong="H4725"\w* \w הַזֶּה֙|strong="H2088"\w* \w אֶת|strong="H0853"\w*־\w שְׁאָ֣ר|strong="H7605"\w* \w הַבַּ֔עַל|strong="H1168"\w* \w אֶת|strong="H0853"\w*־\w שֵׁ֥ם|strong="H8034"\w* \w הַכְּמָרִ֖ים|strong="H3649"\w* \w עִם|strong="H5973"\w*־\w הַכֹּהֲנִֽים|strong="H3548"\w* ׃ 
\v 5  \w וְאֶת|strong="H0853"\w*־\w הַמִּשְׁתַּחֲוִ֥ים|strong="H7812"\w* \w עַל|strong="H5921"\w*־\w הַגַּגּ֖וֹת|strong="H1406"\w* \w לִצְבָ֣א|strong="H6635"\w* \w הַשָּׁמָ֑יִם|strong="H8064"\w* \w וְאֶת|strong="H0853"\w*־\w הַמִּֽשְׁתַּחֲוִים֙|strong="H7812"\w* \w הַנִּשְׁבָּעִ֣ים|strong="H7650"\w* \w לַֽיהוָ֔ה|strong="H3068"\w* \w וְהַנִּשְׁבָּעִ֖ים|strong="H7650"\w* \w בְּמַלְכָּֽם|strong="H4445"\w*׃ 
\v 6  \w וְאֶת|strong="H0853"\w*־\w הַנְּסוֹגִ֖ים|strong="H5472"\w* \w מֵאַחֲרֵ֣י|strong="H0310"\w* \w יְהוָ֑ה|strong="H3068"\w* \w וַאֲשֶׁ֛ר|strong="H0834"\w* \w לֹֽא|strong="H3808"\w*־\w בִקְשׁ֥וּ|strong="H1245"\w* \w אֶת|strong="H0853"\w*־\w יְהוָ֖ה|strong="H3068"\w* \w וְלֹ֥א|strong="H3808"\w* \w דְרָשֻֽׁהוּ|strong="H1875"\w*׃ 
\v 7  \w הַ֕ס|strong="H2013"\w* \w מִפְּנֵ֖י|strong="H6440"\w* \w אֲדֹנָ֣י|strong="H0136"\w* \w יְהוִ֑ה|strong="H3069"\w* \w כִּ֤י|strong="H3588"\w* \w קָרוֹב֙|strong="H7138"\w* \w י֣וֹם|strong="H3117"\w* \w יְהוָ֔ה|strong="H3068"\w* \w כִּֽי|strong="H3588"\w*־\w הֵכִ֧ין|strong="H3559"\w* \w יְהוָ֛ה|strong="H3068"\w* \w זֶ֖בַח|strong="H2077"\w* \w הִקְדִּ֥ישׁ|strong="H6942"\w* \w קְרֻאָֽיו|strong="H7121"\w*׃ 
\v 8  \w וְהָיָ֗ה|strong="H1961"\w* \w בְּיוֹם֙|strong="H3117"\w* \w זֶ֣בַח|strong="H2077"\w* \w יְהוָ֔ה|strong="H3068"\w* \w וּפָקַדְתִּ֥י|strong="H6485"\w* \w עַל|strong="H5921"\w*־\w הַשָּׂרִ֖ים|strong="H8269"\w* \w וְעַל|strong="H5921"\w*־\w בְּנֵ֣י|strong="H1121"\w* \w הַמֶּ֑לֶךְ|strong="H4428"\w* \w וְעַ֥ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w הַלֹּבְשִׁ֖ים|strong="H3847"\w* \w מַלְבּ֥וּשׁ|strong="H4403"\w* \w נָכְרִֽי|strong="H5237"\w*׃ 
\v 9  \w וּפָקַדְתִּ֗י|strong="H6485"\w* \w עַ֧ל|strong="H5921"\w* \w כָּל|strong="H3605"\w*־\w הַדּוֹלֵ֛ג|strong="H1801"\w* \w עַל|strong="H5921"\w*־\w הַמִּפְתָּ֖ן|strong="H4670"\w* \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֑וּא|strong="H1931"\w* \w הַֽמְמַלְאִ֛ים|strong="H4390"\w* \w בֵּ֥ית|strong="H1004"\w* \w אֲדֹנֵיהֶ֖ם|strong="H0113"\w* \w חָמָ֥ס|strong="H2555"\w* \w וּמִרְמָֽה|strong="H4820"\w*׃ ס 
\v 10  \w וְהָיָה֩|strong="H1961"\w* \w בַיּ֨וֹם|strong="H3117"\w* \w הַה֜וּא|strong="H1931"\w* \w נְאֻם|strong="H5002"\w*־\w יְהוָ֗ה|strong="H3068"\w* \w ק֤וֹל|strong="H6963"\w* \w צְעָקָה֙|strong="H6818"\w* \w מִשַּׁ֣עַר|strong="H8179"\w* \w הַדָּגִ֔ים|strong="H1709"\w* \w וִֽילָלָ֖ה|strong="H3215"\w* \w מִן|strong="H4480"\w*־\w הַמִּשְׁנֶ֑ה|strong="H4932"\w* \w וְשֶׁ֥בֶר|strong="H7667"\w* \w גָּד֖וֹל|strong="H1419"\w* \w מֵהַגְּבָעֽוֹת|strong="H1389"\w*׃ 
\v 11  \w הֵילִ֖ילוּ|strong="H3213"\w* \w יֹשְׁבֵ֣י|strong="H3427"\w* \w הַמַּכְתֵּ֑שׁ|strong="H4389"\w* \w כִּ֤י|strong="H3588"\w* \w נִדְמָה֙|strong="H1820"\w* \w כָּל|strong="H3605"\w*־\w עַ֣ם|strong="H5971"\w* \w כְּנַ֔עַן|strong="H3667"\w* \w נִכְרְת֖וּ|strong="H3772"\w* \w כָּל|strong="H3605"\w*־\w נְטִ֥ילֵי|strong="H5187"\w* \w כָֽסֶף|strong="H3701"\w*׃ 
\v 12  \w וְהָיָה֙|strong="H1961"\w* \w בָּעֵ֣ת|strong="H6256"\w* \w הַהִ֔יא|strong="H1931"\w* \w אֲחַפֵּ֥שׂ|strong="H2664"\w* \w אֶת|strong="H0853"\w*־\w יְרוּשָׁלִַ֖ם|strong="H3389"\w* \w בַּנֵּר֑וֹת|strong="H5216"\w* \w וּפָקַדְתִּ֣י|strong="H6485"\w* \w עַל|strong="H5921"\w*־\w הָאֲנָשִׁ֗ים|strong="H0376"\w* \w הַקֹּֽפְאִים֙|strong="H7087"\w* \w עַל|strong="H5921"\w*־\w שִׁמְרֵיהֶ֔ם|strong="H8105"\w* \w הָאֹֽמְרִים֙|strong="H0559"\w* \w בִּלְבָבָ֔ם|strong="H3824"\w* \w לֹֽא|strong="H3808"\w*־\w יֵיטִ֥יב|strong="H3190"\w* \w יְהוָ֖ה|strong="H3068"\w* \w וְלֹ֥א|strong="H3808"\w* \w יָרֵֽעַ|strong="H7489"\w*׃ 
\v 13  \w וְהָיָ֤ה|strong="H1961"\w* \w חֵילָם֙|strong="H2428"\w* \w לִמְשִׁסָּ֔ה|strong="H4933"\w* \w וּבָתֵּיהֶ֖ם|strong="H1004"\w* \w לִשְׁמָמָ֑ה|strong="H8077"\w* \w וּבָנ֤וּ|strong="H1129"\w* \w בָתִּים֙|strong="H1004"\w* \w וְלֹ֣א|strong="H3808"\w* \w יֵשֵׁ֔בוּ|strong="H3427"\w* \w וְנָטְע֣וּ|strong="H5193"\w* \w כְרָמִ֔ים|strong="H3754"\w* \w וְלֹ֥א|strong="H3808"\w* \w יִשְׁתּ֖וּ|strong="H8354"\w* \w אֶת|strong="H0853"\w*־\w יֵינָֽם|strong="H3196"\w*׃ 
\v 14  \w קָר֤וֹב|strong="H7138"\w* \w יוֹם|strong="H3117"\w*־\w יְהוָה֙|strong="H3068"\w* \w הַגָּד֔וֹל|strong="H1419"\w* \w קָר֖וֹב|strong="H7138"\w* \w וּמַהֵ֣ר|strong="H4118"\w* \w מְאֹ֑ד|strong="H3966"\w* \w ק֚וֹל|strong="H6963"\w* \w י֣וֹם|strong="H3117"\w* \w יְהוָ֔ה|strong="H3068"\w* \w מַ֥ר|strong="H4751"\w* \w צֹרֵ֖חַ|strong="H6873"\w* \w שָׁ֥ם|strong="H8033"\w* \w גִּבּֽוֹר|strong="H1368"\w*׃ 
\v 15  \w י֥וֹם|strong="H3117"\w* \w עֶבְרָ֖ה|strong="H5678"\w* \w הַיּ֣וֹם|strong="H3117"\w* \w הַה֑וּא|strong="H1931"\w* \w י֧וֹם|strong="H3117"\w* \w צָרָ֣ה|strong="H6869"\w* \w וּמְצוּקָ֗ה|strong="H4691"\w* \w י֤וֹם|strong="H3117"\w* \w שֹׁאָה֙|strong="H7722"\w* \w וּמְשׁוֹאָ֔ה|strong="H4875"\w* \w י֥וֹם|strong="H3117"\w* \w חֹ֙שֶׁךְ֙|strong="H2822"\w* \w וַאֲפֵלָ֔ה|strong="H0653"\w* \w י֥וֹם|strong="H3117"\w* \w עָנָ֖ן|strong="H6051"\w* \w וַעֲרָפֶֽל|strong="H6205"\w*׃ 
\v 16  \w י֥וֹם|strong="H3117"\w* \w שׁוֹפָ֖ר|strong="H7782"\w* \w וּתְרוּעָ֑ה|strong="H8643"\w* \w עַ֚ל|strong="H5921"\w* \w הֶעָרִ֣ים|strong="H5892"\w* \w הַבְּצֻר֔וֹת|strong="H1219"\w* \w וְעַ֖ל|strong="H5921"\w* \w הַפִּנּ֥וֹת|strong="H6438"\w* \w הַגְּבֹהֽוֹת|strong="H1364"\w*׃ 
\v 17  \w וַהֲצֵרֹ֣תִי|strong="H6887"\w* \w לָאָדָ֗ם|strong="H0120"\w* \w וְהָֽלְכוּ֙|strong="H1980"\w* \w כַּֽעִוְרִ֔ים|strong="H5787"\w* \w כִּ֥י|strong="H3588"\w* \w לַֽיהוָ֖ה|strong="H3068"\w* \w חָטָ֑אוּ|strong="H2398"\w* \w וְשֻׁפַּ֤ךְ|strong="H8210"\w* \w דָּמָם֙|strong="H1818"\w* \w כֶּֽעָפָ֔ר|strong="H6083"\w* \w וּלְחֻמָ֖ם|strong="H3894"\w* \w כַּגְּלָלִֽים|strong="H1561"\w*׃ 
\v 18  \w גַּם|strong="H1571"\w*־\w כַּסְפָּ֨ם|strong="H3701"\w* \w גַּם|strong="H1571"\w*־\w זְהָבָ֜ם|strong="H2091"\w* \w לֹֽא|strong="H3808"\w*־\w יוּכַ֣ל|strong="H3201"\w* \w לְהַצִּילָ֗ם|strong="H5337"\w* \w בְּיוֹם֙|strong="H3117"\w* \w עֶבְרַ֣ת|strong="H5678"\w* \w יְהוָ֔ה|strong="H3068"\w* \w וּבְאֵשׁ֙|strong="H0784"\w* \w קִנְאָת֔וֹ|strong="H7068"\w* \w תֵּאָכֵ֖ל|strong="H0398"\w* \w כָּל|strong="H3605"\w*־\w הָאָ֑רֶץ|strong="H0776"\w* \w כִּֽי|strong="H3588"\w*־\w כָלָ֤ה|strong="H3617"\w* \w אַךְ|strong="H0389"\w*־\w נִבְהָלָה֙|strong="H0926"\w* \w יַֽעֲשֶׂ֔ה|strong="H6213"\w* \w אֵ֥ת|strong="H0853"\w* \w כָּל|strong="H3605"\w*־\w יֹשְׁבֵ֖י|strong="H3427"\w* \w הָאָֽרֶץ|strong="H0776"\w*׃ ס 
\c 2  
\p
\v 1  \w הִֽתְקוֹשְׁשׁ֖וּ|strong="H7197"\w* \w וָק֑וֹשּׁוּ|strong="H7197"\w* \w הַגּ֖וֹי|strong="H1471"\w* \w לֹ֥א|strong="H3808"\w* \w נִכְסָֽף|strong="H3700"\w*׃ 
\v 2  \w בְּטֶ֙רֶם֙|strong="H2962"\w* \w לֶ֣דֶת|strong="H3205"\w* \w חֹ֔ק|strong="H2706"\w* \w כְּמֹ֖ץ|strong="H4671"\w* \w עָ֣בַר|strong="H5674"\w* \w י֑וֹם|strong="H3117"\w* \w בְּטֶ֣רֶם|strong="H2962"\w* ׀ \w לֹא|strong="H3808"\w*־\w יָב֣וֹא|strong="H0935"\w* \w עֲלֵיכֶ֗ם|strong="H5921"\w* \w חֲרוֹן֙|strong="H2740"\w* \w אַף|strong="H0639"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w בְּטֶ֙רֶם֙|strong="H2962"\w* \w לֹא|strong="H3808"\w*־\w יָב֣וֹא|strong="H0935"\w* \w עֲלֵיכֶ֔ם|strong="H5921"\w* \w י֖וֹם|strong="H3117"\w* \w אַף|strong="H0639"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 3  \w בַּקְּשׁ֤וּ|strong="H1245"\w* \w אֶת|strong="H0853"\w*־\w יְהוָה֙|strong="H3068"\w* \w כָּל|strong="H3605"\w*־\w עַנְוֵ֣י|strong="H6035"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w אֲשֶׁ֥ר|strong="H0834"\w* \w מִשְׁפָּט֖וֹ|strong="H4941"\w* \w פָּעָ֑לוּ|strong="H6466"\w* \w בַּקְּשׁוּ|strong="H1245"\w*־\w צֶ֙דֶק֙|strong="H6664"\w* \w בַּקְּשׁ֣וּ|strong="H1245"\w* \w עֲנָוָ֔ה|strong="H6038"\w* \w אוּלַי֙|strong="H0194"\w* \w תִּסָּ֣תְר֔וּ|strong="H5641"\w* \w בְּי֖וֹם|strong="H3117"\w* \w אַף|strong="H0639"\w*־\w יְהוָֽה|strong="H3068"\w*׃ 
\v 4  \w כִּ֤י|strong="H3588"\w* \w עַזָּה֙|strong="H5804"\w* \w עֲזוּבָ֣ה|strong="H5800"\w* \w תִֽהְיֶ֔ה|strong="H1961"\w* \w וְאַשְׁקְל֖וֹן|strong="H0831"\w* \w לִשְׁמָמָ֑ה|strong="H8077"\w* \w אַשְׁדּ֗וֹד|strong="H0795"\w* \w בַּֽצָּהֳרַ֙יִם֙|strong="H6672"\w* \w יְגָ֣רְשׁ֔וּהָ|strong="H1644"\w* \w וְעֶקְר֖וֹן|strong="H6138"\w* \w תֵּעָקֵֽר|strong="H6131"\w*׃ ס 
\v 5  \w ה֗וֹי|strong="H1945"\w* \w יֹֽשְׁבֵ֛י|strong="H3427"\w* \w חֶ֥בֶל|strong="H2256"\w* \w הַיָּ֖ם|strong="H3220"\w* \w גּ֣וֹי|strong="H1471"\w* \w כְּרֵתִ֑ים|strong="H3774"\w* \w דְּבַר|strong="H1697"\w*־\w יְהוָ֣ה|strong="H3068"\w* \w עֲלֵיכֶ֗ם|strong="H5921"\w* \w כְּנַ֙עַן֙|strong="H3667"\w* \w אֶ֣רֶץ|strong="H0776"\w* \w פְּלִשְׁתִּ֔ים|strong="H6430"\w* \w וְהַאֲבַדְתִּ֖יךְ|strong="H0006"\w* \w מֵאֵ֥ין|strong="H0369"\w* \w יוֹשֵֽׁב|strong="H3427"\w*׃ 
\v 6  \w וְֽהָיְתָ֞ה|strong="H1961"\w* \w חֶ֣בֶל|strong="H2256"\w* \w הַיָּ֗ם|strong="H3220"\w* \w נְוֺ֛ת|strong="H5116"\w* \w כְּרֹ֥ת|strong="H3741"\w* \w רֹעִ֖ים|strong="H7462"\w* \w וְגִדְר֥וֹת|strong="H1448"\w* \w צֹֽאן|strong="H6629"\w*׃ 
\v 7  \w וְהָ֣יָה|strong="H1961"\w* \w חֶ֗בֶל|strong="H2256"\w* \w לִשְׁאֵרִ֛ית|strong="H7611"\w* \w בֵּ֥ית|strong="H1004"\w* \w יְהוּדָ֖ה|strong="H3063"\w* \w עֲלֵיהֶ֣ם|strong="H5921"\w* \w יִרְע֑וּן|strong="H7462"\w* \w בְּבָתֵּ֣י|strong="H1004"\w* \w אַשְׁקְל֗וֹן|strong="H0831"\w* \w בָּעֶ֙רֶב֙|strong="H6153"\w* \w יִרְבָּצ֔וּן|strong="H7257"\w* \w כִּ֧י|strong="H3588"\w* \w יִפְקְדֵ֛ם|strong="H6485"\w* \w יְהוָ֥ה|strong="H3068"\w* \w אֱלֹהֵיהֶ֖ם|strong="H0430"\w* \w וְשָׁ֥ב|strong="H7725"\w* \w שבותם|strong="H7622"\w*׃ 
\v 8  \w שָׁמַ֙עְתִּי֙|strong="H8085"\w* \w חֶרְפַּ֣ת|strong="H2781"\w* \w מוֹאָ֔ב|strong="H4124"\w* \w וְגִדּוּפֵ֖י|strong="H1421"\w* \w בְּנֵ֣י|strong="H1121"\w* \w עַמּ֑וֹן|strong="H5983"\w* \w אֲשֶׁ֤ר|strong="H0834"\w* \w חֵֽרְפוּ֙|strong="H2778"\w* \w אֶת|strong="H0853"\w*־\w עַמִּ֔י|strong="H5971"\w* \w וַיַּגְדִּ֖ילוּ|strong="H1431"\w* \w עַל|strong="H5921"\w*־\w גְּבוּלָֽם|strong="H1366"\w* ׃ 
\v 9  \w לָכֵ֣ן|strong="H3651"\w* \w חַי|strong="H2416"\w*־\w אָ֡נִי|strong="H0589"\w* \w נְאֻם֩|strong="H5002"\w* \w יְהוָ֨ה|strong="H3068"\w* \w צְבָא֜וֹת|strong="H6635"\w* \w אֱלֹהֵ֣י|strong="H0430"\w* \w יִשְׂרָאֵ֗ל|strong="H3478"\w* \w כִּֽי|strong="H3588"\w*־\w מוֹאָ֞ב|strong="H4124"\w* \w כִּסְדֹ֤ם|strong="H5467"\w* \w תִּֽהְיֶה֙|strong="H1961"\w* \w וּבְנֵ֤י|strong="H1121"\w* \w עַמּוֹן֙|strong="H5983"\w* \w כַּֽעֲמֹרָ֔ה|strong="H6017"\w* \w מִמְשַׁ֥ק|strong="H4476"\w* \w חָר֛וּל|strong="H2738"\w* \w וּמִכְרֵה|strong="H4379"\w*־\w מֶ֥לַח|strong="H4417"\w* \w וּשְׁמָמָ֖ה|strong="H8077"\w* \w עַד|strong="H5704"\w*־\w עוֹלָ֑ם|strong="H5769"\w* \w שְׁאֵרִ֤ית|strong="H7611"\w* \w עַמִּי֙|strong="H5971"\w* \w יְבָזּ֔וּם|strong="H0962"\w* \w וְיֶ֥תֶר|strong="H3499"\w* \w גוי|strong="H1471"\w* \w יִנְחָלֽוּם|strong="H5157"\w*׃ 
\v 10  \w זֹ֥את|strong="H2063"\w* \w לָהֶ֖ם|strong="H1992"\w* \w תַּ֣חַת|strong="H8478"\w* \w גְּאוֹנָ֑ם|strong="H1347"\w* \w כִּ֤י|strong="H3588"\w* \w חֵֽרְפוּ֙|strong="H2778"\w* \w וַיַּגְדִּ֔לוּ|strong="H1431"\w* \w עַל|strong="H5921"\w*־\w עַ֖ם|strong="H5971"\w* \w יְהוָ֥ה|strong="H3068"\w* \w צְבָאֽוֹת|strong="H6635"\w*׃ 
\v 11  \w נוֹרָ֤א|strong="H3372"\w* \w יְהוָה֙|strong="H3068"\w* \w עֲלֵיהֶ֔ם|strong="H5921"\w* \w כִּ֣י|strong="H3588"\w* \w רָזָ֔ה|strong="H7329"\w* \w אֵ֖ת|strong="H0853"\w* \w כָּל|strong="H3605"\w*־\w אֱלֹהֵ֣י|strong="H0430"\w* \w הָאָ֑רֶץ|strong="H0776"\w* \w וְיִשְׁתַּֽחֲווּ|strong="H7812"\w*־לוֹ֙ \w אִ֣ישׁ|strong="H0376"\w* \w מִמְּקוֹמ֔וֹ|strong="H4725"\w* \w כֹּ֖ל|strong="H3605"\w* \w אִיֵּ֥י|strong="H0339"\w* \w הַגּוֹיִֽם|strong="H1471"\w*׃ 
\v 12  \w גַּם|strong="H1571"\w*־\w אַתֶּ֣ם|strong="H0859"\w* \w כּוּשִׁ֔ים|strong="H3569"\w* \w חַֽלְלֵ֥י|strong="H2491"\w* \w חַרְבִּ֖י|strong="H2719"\w* \w הֵֽמָּה|strong="H1992"\w*׃ 
\v 13  \w וְיֵ֤ט|strong="H5186"\w* \w יָדוֹ֙|strong="H3027"\w* \w עַל|strong="H5921"\w*־\w צָפ֔וֹן|strong="H6828"\w* \w וִֽיאַבֵּ֖ד|strong="H0006"\w* \w אֶת|strong="H0853"\w*־\w אַשּׁ֑וּר|strong="H0804"\w* \w וְיָשֵׂ֤ם|strong="H7760"\w* \w אֶת|strong="H0853"\w*־\w נִֽינְוֵה֙|strong="H5210"\w* \w לִשְׁמָמָ֔ה|strong="H8077"\w* \w צִיָּ֖ה|strong="H6723"\w* \w כַּמִּדְבָּֽר|strong="H4057"\w*׃ 
\v 14  \w וְרָבְצ֨וּ|strong="H7257"\w* \w בְתוֹכָ֤הּ|strong="H8432"\w* \w עֲדָרִים֙|strong="H5739"\w* \w כָּל|strong="H3605"\w*־\w חַיְתוֹ|strong="H2416"\w*־\w ג֔וֹי|strong="H1471"\w* \w גַּם|strong="H1571"\w*־\w קָאַת֙|strong="H6893"\w* \w גַּם|strong="H1571"\w*־\w קִפֹּ֔ד|strong="H7090"\w* \w בְּכַפְתֹּרֶ֖יהָ|strong="H3730"\w* \w יָלִ֑ינוּ|strong="H3885"\w* \w ק֠וֹל|strong="H6963"\w* \w יְשׁוֹרֵ֤ר|strong="H7891"\w* \w בַּֽחַלּוֹן֙|strong="H2474"\w* \w חֹ֣רֶב|strong="H2721"\w* \w בַּסַּ֔ף|strong="H5592"\w* \w כִּ֥י|strong="H3588"\w* \w אַרְזָ֖ה|strong="H0731"\w* \w עֵרָֽה|strong="H6168"\w*׃ 
\v 15  \w זֹ֠את|strong="H2063"\w* \w הָעִ֤יר|strong="H5892"\w* \w הָעַלִּיזָה֙|strong="H5947"\w* \w הַיּוֹשֶׁ֣בֶת|strong="H3427"\w* \w לָבֶ֔טַח|strong="H0983"\w* \w הָאֹֽמְרָה֙|strong="H0559"\w* \w בִּלְבָבָ֔הּ|strong="H3824"\w* \w אֲנִ֖י|strong="H0589"\w* \w וְאַפְסִ֣י|strong="H0657"\w* \w ע֑וֹד|strong="H5750"\w* \w אֵ֣יךְ|strong="H0349"\w* ׀ \w הָיְתָ֣ה|strong="H1961"\w* \w לְשַׁמָּ֗ה|strong="H8047"\w* \w מַרְבֵּץ֙|strong="H4769"\w* \w לַֽחַיָּ֔ה|strong="H2416"\w* \w כֹּ֚ל|strong="H3605"\w* \w עוֹבֵ֣ר|strong="H5674"\w* \w עָלֶ֔יהָ|strong="H5921"\w* \w יִשְׁרֹ֖ק|strong="H8319"\w* \w יָנִ֥יעַ|strong="H5128"\w* \w יָדֽוֹ|strong="H3027"\w*׃ ס 
\c 3  
\p
\v 1  \w ה֥וֹי|strong="H1945"\w* \w מֹרְאָ֖ה|strong="H4754"\w* \w וְנִגְאָלָ֑ה|strong="H1351"\w* \w הָעִ֖יר|strong="H5892"\w* \w הַיּוֹנָֽה|strong="H3238"\w*׃ 
\v 2  \w לֹ֤א|strong="H3808"\w* \w שָֽׁמְעָה֙|strong="H8085"\w* \w בְּק֔וֹל|strong="H6963"\w* \w לֹ֥א|strong="H3808"\w* \w לָקְחָ֖ה|strong="H3947"\w* \w מוּסָ֑ר|strong="H4148"\w* \w בַּֽיהוָה֙|strong="H3068"\w* \w לֹ֣א|strong="H3808"\w* \w בָטָ֔חָה|strong="H0982"\w* \w אֶל|strong="H0413"\w*־\w אֱלֹהֶ֖יהָ|strong="H0430"\w* \w לֹ֥א|strong="H3808"\w* \w קָרֵֽבָה|strong="H7126"\w*׃ 
\v 3  \w שָׂרֶ֣יהָ|strong="H8269"\w* \w בְקִרְבָּ֔הּ|strong="H7130"\w* \w אֲרָי֖וֹת|strong="H0738"\w* \w שֹֽׁאֲגִ֑ים|strong="H7580"\w* \w שֹׁפְטֶ֙יהָ֙|strong="H8199"\w* \w זְאֵ֣בֵי|strong="H2061"\w* \w עֶ֔רֶב|strong="H6153"\w* \w לֹ֥א|strong="H3808"\w* \w גָרְמ֖וּ|strong="H1633"\w* \w לַבֹּֽקֶר|strong="H1242"\w*׃ 
\v 4  \w נְבִיאֶ֙יהָ֙|strong="H5030"\w* \w פֹּֽחֲזִ֔ים|strong="H6348"\w* \w אַנְשֵׁ֖י|strong="H0376"\w* \w בֹּֽגְד֑וֹת|strong="H0900"\w* \w כֹּהֲנֶ֙יהָ֙|strong="H3548"\w* \w חִלְּלוּ|strong="H2490"\w*־\w קֹ֔דֶשׁ|strong="H6944"\w* \w חָמְס֖וּ|strong="H2554"\w* \w תּוֹרָֽה|strong="H8451"\w*׃ 
\v 5  \w יְהוָ֤ה|strong="H3068"\w* \w צַדִּיק֙|strong="H6662"\w* \w בְּקִרְבָּ֔הּ|strong="H7130"\w* \w לֹ֥א|strong="H3808"\w* \w יַעֲשֶׂ֖ה|strong="H6213"\w* \w עַוְלָ֑ה|strong="H5766"\w* \w בַּבֹּ֨קֶר|strong="H1242"\w* \w בַּבֹּ֜קֶר|strong="H1242"\w* \w מִשְׁפָּט֨וֹ|strong="H4941"\w* \w יִתֵּ֤ן|strong="H5414"\w* \w לָאוֹר֙|strong="H0216"\w* \w לֹ֣א|strong="H3808"\w* \w נֶעְדָּ֔ר|strong="H5737"\w* \w וְלֹֽא|strong="H3808"\w*־\w יוֹדֵ֥עַ|strong="H3045"\w* \w עַוָּ֖ל|strong="H5767"\w* \w בֹּֽשֶׁת|strong="H1322"\w*׃ 
\v 6  \w הִכְרַ֣תִּי|strong="H3772"\w* \w גוֹיִ֗ם|strong="H1471"\w* \w נָשַׁ֙מּוּ֙|strong="H8074"\w* \w פִּנּוֹתָ֔ם|strong="H6438"\w* \w הֶחֱרַ֥בְתִּי|strong="H2717"\w* \w חֽוּצוֹתָ֖ם|strong="H2351"\w* \w מִבְּלִ֣י|strong="H1097"\w* \w עוֹבֵ֑ר|strong="H5674"\w* \w נִצְדּ֧וּ|strong="H6658"\w* \w עָרֵיהֶ֛ם|strong="H5892"\w* \w מִבְּלִי|strong="H1097"\w*־\w אִ֖ישׁ|strong="H0376"\w* \w מֵאֵ֥ין|strong="H0369"\w* \w יוֹשֵֽׁב|strong="H3427"\w*׃ 
\v 7  \w אָמַ֜רְתִּי|strong="H0559"\w* \w אַךְ|strong="H0389"\w*־\w תִּירְאִ֤י|strong="H3372"\w* \w אוֹתִי֙|strong="H0853"\w* \w תִּקְחִ֣י|strong="H3947"\w* \w מוּסָ֔ר|strong="H4148"\w* \w וְלֹֽא|strong="H3808"\w*־\w יִכָּרֵ֣ת|strong="H3772"\w* \w מְעוֹנָ֔הּ|strong="H4585"\w* \w כֹּ֥ל|strong="H3605"\w* \w אֲשֶׁר|strong="H0834"\w*־\w פָּקַ֖דְתִּי|strong="H6485"\w* \w עָלֶ֑יהָ|strong="H5921"\w* \w אָכֵן֙|strong="H0403"\w* \w הִשְׁכִּ֣ימוּ|strong="H7925"\w* \w הִשְׁחִ֔יתוּ|strong="H7843"\w* \w כֹּ֖ל|strong="H3605"\w* \w עֲלִילוֹתָֽם|strong="H5949"\w*׃ 
\v 8  \w לָכֵ֤ן|strong="H3651"\w* \w חַכּוּ|strong="H2442"\w*־לִי֙ \w נְאֻם|strong="H5002"\w*־\w יְהוָ֔ה|strong="H3068"\w* \w לְי֖וֹם|strong="H3117"\w* \w קוּמִ֣י|strong="H6965"\w* \w לְעַ֑ד|strong="H5706"\w* \w כִּ֣י|strong="H3588"\w* \w מִשְׁפָּטִי֩|strong="H4941"\w* \w לֶאֱסֹ֨ף|strong="H0622"\w* \w גּוֹיִ֜ם|strong="H1471"\w* \w לְקָבְצִ֣י|strong="H6908"\w* \w מַמְלָכ֗וֹת|strong="H4467"\w* \w לִשְׁפֹּ֨ךְ|strong="H8210"\w* \w עֲלֵיהֶ֤ם|strong="H5921"\w* \w זַעְמִי֙|strong="H2195"\w* \w כֹּ֚ל|strong="H3605"\w* \w חֲר֣וֹן|strong="H2740"\w* \w אַפִּ֔י|strong="H0639"\w* \w כִּ֚י|strong="H3588"\w* \w בְּאֵ֣שׁ|strong="H0784"\w* \w קִנְאָתִ֔י|strong="H7068"\w* \w תֵּאָכֵ֖ל|strong="H0398"\w* \w כָּל|strong="H3605"\w*־\w הָאָֽרֶץ|strong="H0776"\w*׃ 
\v 9  \w כִּֽי|strong="H3588"\w*־\w אָ֛ז|strong="H0227"\w* \w אֶהְפֹּ֥ךְ|strong="H2015"\w* \w אֶל|strong="H0413"\w*־\w עַמִּ֖ים|strong="H5971"\w* \w שָׂפָ֣ה|strong="H8193"\w* \w בְרוּרָ֑ה|strong="H1305"\w* \w לִקְרֹ֤א|strong="H7121"\w* \w כֻלָּם֙|strong="H3605"\w* \w בְּשֵׁ֣ם|strong="H8034"\w* \w יְהוָ֔ה|strong="H3068"\w* \w לְעָבְד֖וֹ|strong="H5647"\w* \w שְׁכֶ֥ם|strong="H7926"\w* \w אֶחָֽד|strong="H0259"\w*׃ 
\v 10  \w מֵעֵ֖בֶר|strong="H5676"\w* \w לְנַֽהֲרֵי|strong="H5104"\w*־\w כ֑וּשׁ |strong="H3568"\w* \w עֲתָרַי֙|strong="H6282"\w* \w בַּת|strong="H1323"\w*־\w פוּצַ֔י|strong="H6327"\w* \w יוֹבִל֖וּן|strong="H2986"\w* \w מִנְחָתִֽי|strong="H4503"\w*׃ 
\v 11  \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֗וּא|strong="H1931"\w* \w לֹ֤א|strong="H3808"\w* \w תֵב֙וֹשִׁי֙|strong="H0954"\w* \w מִכֹּ֣ל|strong="H3605"\w* \w עֲלִילֹתַ֔יִךְ|strong="H5949"\w* \w אֲשֶׁ֥ר|strong="H0834"\w* \w פָּשַׁ֖עַתְּ|strong="H6586"\w* בִּ֑י \w כִּי|strong="H3588"\w*־\w אָ֣ז|strong="H0227"\w* ׀ \w אָסִ֣יר|strong="H5493"\w* \w מִקִּרְבֵּ֗ךְ|strong="H7130"\w* \w עַלִּיזֵי֙|strong="H5947"\w* \w גַּאֲוָתֵ֔ךְ|strong="H1346"\w* \w וְלֹֽא|strong="H3808"\w*־\w תוֹסִ֧פִי|strong="H3254"\w* \w לְגָבְהָ֛ה|strong="H1361"\w* \w ע֖וֹד|strong="H5750"\w* \w בְּהַ֥ר|strong="H2022"\w* \w קָדְשִֽׁי|strong="H6944"\w*׃ 
\v 12  \w וְהִשְׁאַרְתִּ֣י|strong="H7604"\w* \w בְקִרְבֵּ֔ךְ|strong="H7130"\w* \w עַ֥ם|strong="H5971"\w* \w עָנִ֖י|strong="H6041"\w* \w וָדָ֑ל|strong="H1800"\w* \w וְחָס֖וּ|strong="H2620"\w* \w בְּשֵׁ֥ם|strong="H8034"\w* \w יְהוָֽה|strong="H3068"\w*׃ 
\v 13  \w שְׁאֵרִ֨ית|strong="H7611"\w* \w יִשְׂרָאֵ֜ל|strong="H3478"\w* \w לֹֽא|strong="H3808"\w*־\w יַעֲשׂ֤וּ|strong="H6213"\w* \w עַוְלָה֙|strong="H5766"\w* \w וְלֹא|strong="H3808"\w*־\w יְדַבְּר֣וּ|strong="H1696"\w* \w כָזָ֔ב|strong="H3577"\w* \w וְלֹֽא|strong="H3808"\w*־\w יִמָּצֵ֥א|strong="H4672"\w* \w בְּפִיהֶ֖ם|strong="H6310"\w* \w לְשׁ֣וֹן|strong="H3956"\w* \w תַּרְמִ֑ית|strong="H8649"\w* \w כִּֽי|strong="H3588"\w*־\w הֵ֛מָּה|strong="H1992"\w* \w יִרְע֥וּ|strong="H7462"\w* \w וְרָבְצ֖וּ|strong="H7257"\w* \w וְאֵ֥ין|strong="H0369"\w* \w מַחֲרִֽיד|strong="H2729"\w*׃ ס 
\v 14  \w רָנִּי֙|strong="H7442"\w* \w בַּת|strong="H1323"\w*־\w צִיּ֔וֹן|strong="H6726"\w* \w הָרִ֖יעוּ|strong="H7321"\w* \w יִשְׂרָאֵ֑ל|strong="H3478"\w* \w שִׂמְחִ֤י|strong="H8055"\w* \w וְעָלְזִי֙|strong="H5937"\w* \w בְּכָל|strong="H3605"\w*־\w לֵ֔ב|strong="H3820"\w* \w בַּ֖ת|strong="H1323"\w* \w יְרוּשָׁלִָֽם|strong="H3389"\w*׃ 
\v 15  \w הֵסִ֤יר|strong="H5493"\w* \w יְהוָה֙|strong="H3068"\w* \w מִשְׁפָּטַ֔יִךְ|strong="H4941"\w* \w פִּנָּ֖ה|strong="H6437"\w* \w אֹֽיְבֵ֑ךְ|strong="H0341"\w* \w מֶ֣לֶךְ|strong="H4428"\w* \w יִשְׂרָאֵ֤ל|strong="H3478"\w* ׀ \w יְהוָה֙|strong="H3068"\w* \w בְּקִרְבֵּ֔ךְ|strong="H7130"\w* \w לֹא|strong="H3808"\w*־\w תִֽירְאִ֥י|strong="H3372"\w* \w רָ֖ע|strong="H7451"\w* \w עֽוֹד|strong="H5750"\w*׃ 
\v 16  \w בַּיּ֣וֹם|strong="H3117"\w* \w הַה֔וּא|strong="H1931"\w* \w יֵאָמֵ֥ר|strong="H0559"\w* \w לִירֽוּשָׁלִַ֖ם|strong="H3389"\w* \w אַל|strong="H0408"\w*־\w תִּירָ֑אִי|strong="H3372"\w* \w צִיּ֖וֹן|strong="H6726"\w* \w אַל|strong="H0408"\w*־\w יִרְפּ֥וּ|strong="H7503"\w* \w יָדָֽיִךְ|strong="H3027"\w*׃ 
\v 17  \w יְהוָ֧ה|strong="H3068"\w* \w אֱלֹהַ֛יִךְ|strong="H0430"\w* \w בְּקִרְבֵּ֖ך|strong="H7130"\w* \w גִּבּ֣וֹר|strong="H1368"\w* \w יוֹשִׁ֑יעַ|strong="H3467"\w* \w יָשִׂ֨ישׂ|strong="H7797"\w* \w עָלַ֜יִךְ|strong="H5921"\w* \w בְּשִׂמְחָ֗ה|strong="H8057"\w* \w יַחֲרִישׁ֙|strong="H2790"\w* \w בְּאַ֣הֲבָת֔וֹ|strong="H0160"\w* \w יָגִ֥יל|strong="H1523"\w* \w עָלַ֖יִךְ|strong="H5921"\w* \w בְּרִנָּֽה|strong="H7440"\w*׃ 
\v 18  \w נוּגֵ֧י|strong="H3013"\w* \w מִמּוֹעֵ֛ד|strong="H4150"\w* \w אָסַ֖פְתִּי|strong="H0622"\w* \w מִמֵּ֣ךְ|strong="H4480"\w* \w הָי֑וּ|strong="H1961"\w* \w מַשְׂאֵ֥ת|strong="H4864"\w* \w עָלֶ֖יהָ|strong="H5921"\w* \w חֶרְפָּֽה|strong="H2781"\w*׃ 
\v 19  \w הִנְנִ֥י|strong="H2005"\w* \w עֹשֶׂ֛ה|strong="H6213"\w* \w אֶת|strong="H0853"\w*־\w כָּל|strong="H3605"\w*־\w מְעַנַּ֖יִךְ|strong="H6031"\w* \w בָּעֵ֣ת|strong="H6256"\w* \w הַהִ֑יא|strong="H1931"\w* \w וְהוֹשַׁעְתִּ֣י|strong="H3467"\w* \w אֶת|strong="H0853"\w*־\w הַצֹּלֵעָ֗ה|strong="H6760"\w* \w וְהַנִּדָּחָה֙|strong="H5080"\w* \w אֲקַבֵּ֔ץ|strong="H6908"\w* \w וְשַׂמְתִּים֙|strong="H7760"\w* \w לִתְהִלָּ֣ה|strong="H8416"\w* \w וּלְשֵׁ֔ם|strong="H8034"\w* \w בְּכָל|strong="H3605"\w*־\w הָאָ֖רֶץ|strong="H0776"\w* \w בָּשְׁתָּֽם|strong="H1322"\w*׃ 
\v 20  \w בָּעֵ֤ת|strong="H6256"\w* \w הַהִיא֙|strong="H1931"\w* \w אָבִ֣יא|strong="H0935"\w* \w אֶתְכֶ֔ם|strong="H0853"\w* \w וּבָעֵ֖ת|strong="H6256"\w* \w קַבְּצִ֣י|strong="H6908"\w* \w אֶתְכֶ֑ם|strong="H0853"\w* \w כִּֽי|strong="H3588"\w*־\w אֶתֵּ֨ן|strong="H5414"\w* \w אֶתְכֶ֜ם|strong="H0853"\w* \w לְשֵׁ֣ם|strong="H8034"\w* \w וְלִתְהִלָּ֗ה|strong="H8416"\w* \w בְּכֹל֙|strong="H3605"\w* \w עַמֵּ֣י|strong="H5971"\w* \w הָאָ֔רֶץ|strong="H0776"\w* \w בְּשׁוּבִ֧י|strong="H7725"\w* \w אֶת|strong="H0853"\w*־\w שְׁבוּתֵיכֶ֛ם|strong="H7622"\w* \w לְעֵינֵיכֶ֖ם|strong="H5869"\w* \w אָמַ֥ר|strong="H0559"\w* \w יְהוָֽה|strong="H3068"\w*׃ 