\id RUT – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h रूत 
\toc1 रूत 
\toc2 रूत 
\mt1 रूत 
\c 1  
\s1 यहूदा में अकाल 
\p
\v 1 बहुत समय पहले, जब न्यायाधीशों का शासन था, तभी एक इतना बुरा समय आया कि लोगों के पास खाने के लिये पर्याप्त भोजन तक न रहा। एलीमलेक नामक एक व्यक्ति ने तभी यहूदा के बेतलेहेम को छोड़ दिया। वह, अपनी पत्नी और दो पुत्रों के साथ मोआब के पहाड़ी प्रदेश में चला गया। 
\v 2 उसकी पत्नी का नाम नाओमी था और उसके पुत्रों के नाम महलोन और किल्योन थे। ये लोग यहूदा के बेतलेहेम के एप्राती परिवार से थे। इस परिवार ने मोआब के पहाड़ी प्रदेश की यात्रा की और वहीं बस गये। 
\p
\v 3 बाद में, नाओमी का पति, एलीमेलेक मर गया। अत: केवल नाओमी और उसके दो पुत्र बचे रह गये। 
\v 4 उसके पुत्रों ने मोआब देश की स्त्रियों के साथ विवाह किया। एक की पत्नी का नाम ओर्पा और दूसरे की पत्नी का नाम रूत था। वे मोआब में लगभग दस वर्ष रहे, 
\v 5 फिर महलोन और किल्योन भी मर गये। अत: नाओमी अपने पति और पुत्रों के बिना अकेली हो गई। 
\s1 नाओमी अपने घर जाती है 
\p
\v 6 जब नाओमी मोआब के पहाड़ी प्रदेश में रह रही थी तभी, उसने सुना कि यहोवा ने उसके लोगों की सहायता की है। उसने यहूदा में अपने लोगों को भोजन दिया है। इसलिए नाओमी ने मोआब के पहाड़ी प्रदेश को छोड़ने तथा अपने घर लौटने का निश्चय किया। उसकी पुत्र वधुओं ने भी उसके साथ जाने का निश्चय किया। 
\p
\v 7 उन्होंने उस प्रदेश को छोड़ा जहाँ वे रहती थीं और यहूदा की ओर लौटना आरम्भ किया। 
\p
\v 8 तब नाओमी ने अपनी पुत्र वधुओं से कहा, “तुम दोनों को अपने घर अपनी माताओं के पास लौट जाना चाहिए। तुम मेरे तथा मेरे पुत्रों के प्रति बहुत दयालु रही हो। इसलिए मैं प्रार्थाना करती हूँ कि यहोवा तुम पर ऐसे ही दयालु हो। 
\v 9 मैं प्रार्थना करती हूँ कि यहोवा, पति और अच्छा घर पाने में तुम दोनों की सहायता करे।” नाओमी ने अपनी पुत्र वधुओं को प्यार किया और वे सभी रोने लगीं। 
\v 10 तब पुत्र वधुओं ने कहा, “किन्तु हम आप के साथ चलना चाहतें हैं और आपके लोगों में जाना चाहते हैं।” 
\p
\v 11 किन्तु नाओमी ने कहा, “नहीं, पुत्रियों, अपने घर लौट जाओ। तुम मेरे साथ किसलिए जाओगी? मैं तुम्हारी सहायता नहीं कर सकती। मेरे पास अब कोई पुत्र नहीं जो तुम्हारा पति हो सके। 
\v 12 अपने घर लौट जाओ! मैं इतनी वृद्धा हूँ कि नया पति नहीं रख सकती। यहाँ तक कि यदि मैं पुनः विवाह करने की बात सोचूँ तो भी मैं तुम्हारी सहायता नहीं कर सकती। यदि मैं आज की रात ही गर्भवती हो जाऊँ और दो पुत्रों को उत्पन्न करुँ, तो भी इससे तुम्हें सहायता नहीं मिलेगी। 
\v 13 विवाह करने से पूर्व उनके युवक होने तक तुम्हें प्रतीक्षा करनी पड़ेगी। मैं तुमसे पति की प्रतीक्षा इतने लम्बें समय तक नहीं करवाऊँगी। इससे मुझे बहुत दुःख होगा और मैं तो पहले से ही बहुत दुःखी हूँ। यहोवा ने मेरे साथ बहुत कुछ कर दिया है।” 
\p
\v 14 अत: स्त्रियाँ पुन: बहुत अधिक रोयीं। तब ओर्पा ने नाओमी का चुम्बन लिया और वह चली गई। किन्तु रूत ने उसे बाहों में भर लिया और वहाँ ठहर गई। 
\p
\v 15 नाओमी ने कहा, “देखो, तुम्हारी जेठानी अपने लोगों और अपने देवताओं में लौट गई। अत: तुम्हें भी वही करना चाहिए।” 
\p
\v 16 किन्तु रूत ने कहा, “अपने को छोड़ने के लिये मुझे विवश मत करो! अपने लोगों में लौटने के लिये मुझे विवश मत करो। मुझे अपने साथ चलने दो। जहाँ कहीं तुम जाओगी, मैं सोऊँगी। जहाँ कहीं तुम सोओगी, मैं सोऊँगी। तुम्हारे लोग, मेरे लोग होंगे। तुम्हारा परमेश्वर, मेरा परमेश्वर होगा। 
\v 17 जहाँ तुम मरोगी, मैं भी वहीं मरूँगी और में वहीं दफनाई जाऊँगी। मैं यहोवा से याचना करती हूँ कि यदि मैं अपना वचन तोड़ूँ तो यहोवा मुझे दण्ड देः केवल मृत्यु ही हम दोनों को अलग कर सकती है।”\f + \fr 1:17  \fk मैं … अलग कर सकती है \ft “यहोवा मेरा यह करे और इससे अधिक भी करे, जब तक मृत्यु हमें पृथक न करे!\f* 
\s1 घर लौटना 
\p
\v 18 नाओमी ने देखा कि रूत की उसके साथ चलने की प्रबल इच्छा है। इसलिए नाओमी ने उसके साथ बहस करना बन्द कर दिया। 
\v 19 फिर नाओमी और रूत ने तब तक यात्रा की जब तक वे बेतलेहेम नहीं पहुँच गई। जब दोनों स्त्रियाँ बेतलेहेम पहुँचीं तो सभी लोग बहुत उत्तेजित हुए। उन्होंने कहना आरम्भ किया, “क्या यह नाओमी है?” 
\p
\v 20 किन्तु नाओमी ने लोगों से कहा, “मुझे नाओमी मत कहो, मुझे मारा कहो। क्योंकि सर्वशक्तिमान परमेश्वर ने मेरे जीवन को बहुत दुःखी बना दिया है। 
\v 21 जब मैं गई थी, मेरे पास वे सभी चीज़ें थीं जिन्हें मैं चाहती थी। किन्तु अब, यहोवा मुझे खाली हाथ घर लाया है। यहोवा ने मुझे दुःखी बनाया है अत: मुझे ‘प्रसन्न’\f + \fr 1:21  \fk प्रसन्न \ft यह “नाओमी” नाम है।\f* क्यों कहते हो? सर्वशक्तिमान परमेश्वर ने मुझे बहुत अधिक कष्ट दिया है।” 
\p
\v 22 इस प्रकार नाओमी तथा उसकी पुत्रवधु रूत (मोआबी स्त्री) मोआब के पहाड़ी प्रदेश से लौटीं। ये दोनों स्त्रियाँ जौ की कटाई के समय यहूदा के बेतलेहेम में आई। 
\c 2  
\s1 रूत का बोअज से मिलना 
\p
\v 1 बेतलेहेम में एक धनी पुरुष रहता था। उसका नाम बोअज़ था। बोअज़ एलीमेलेक परिवार से नाओमी के निकट सम्बन्धियों में से एक था। 
\p
\v 2 एक दिन रूत ने (मोआबी स्त्री) नाओमी से कहा, “मैं सोचती हूँ कि मैं खेतों में जाऊँ। हो सकता है कि कोई ऐसा व्यक्ति मुझे मिले जो मुझ पर दया करके, मेरे लिए उस अन्न को इकट्ठा करने दे जिसे वह अपने खेत में छोड़ रहा हो।” 
\p नाओमी ने कहा, “पुत्री, ठीक है, जाओ।” 
\p
\v 3 अत: रूत खेतों में गई। वह फसल काटने वाले मजदूरों के पीछे चलती रही और उसने वह अन्न इकट्ठा किया जो छोड़ दिया गया था।\f + \fr 2:3  \fk इकट्ठा किया जो छोड़ गया था \ft यह नियम था कि किसान को फसल काटने के समय कुछ अन्न खेत में छोड़ना चाहिए। यह अन्न इसलिये छोड़ा जाता था कि गरीब लोग भोजन के लिये कुछ पा सकें। देखें लैव्य. 19:9; 23:22\f* ऐसा हुआ कि उस खेत का एक भाग एलीमेलेक पिरवार के व्यक्ति बोअज का था। 
\v 4 बाद में, बेतलेहेम से बोअज़ खेत में आया। बोअज़ ने अपने मज़दूरों का हालचाल पूछा। उसने कहा, “यहोवा तुम्हारे साथ हो!” 
\p मज़दूरों ने उत्तर दिया, “यहोवा आपको आशीर्वाद दे!” 
\p
\v 5 तब बोअज़ ने अपने उस सेवक से बातें कीं, जो मज़दूरों का निरीक्षक था। उसने पूछा, “वह लड़की किस की है?” 
\p
\v 6 सेवक ने उत्तर दिया, “यह वही मोआबी स्त्री है जो मोआब के पहाड़ी प्रदेश से नाओमी के साथ आई है। 
\v 7 वह बहुत सवेरे आई और मुझसे उसने पूछा कि क्या मैं मज़दूरों के पीछे चल सकती हूँ और भूमि पर गिरे अन्न को इकट्ठा कर सकती हूँ और यह तब से काम कर रही है। उसका घर वहाँ है।” 
\p
\v 8 तब बोअज़ ने रूत से कहा, “बेटी, सुनो। तुम अपने लिये अन्न इकट्ठा करने के लिये मेरे खेत में रहो। तुम्हें किसी अन्य व्यक्ति के खेत में जाने की आवश्यकता नहीं है। मेरी दासियों के पीछे चलती रहो। 
\v 9 यह ध्यान में रखो कि वे किस खेत में जा रही है और उनका अनुसरण करो। मैंने युवकों को चेतावनी दे दी है कि वे तुम्हें परेशान न करें। जब तुम्हें प्यास लगे, तो उसी घड़े से पानी पीओ जिससे मेरे आदमी पीते हैं।” 
\p
\v 10 तब रूत प्रणाम करने नीचे धरती तक झुकीय़। उसने बोअज से कहा, “मुझे आश्चार्य है कि आपने मुझ पर ध्यान दिया! मैं एक अजनबी हूँ, किन्तु अपने मुझ पर बडी दया की।” 
\p
\v 11 बोअज़ ने उसे उत्तर दिया “मैं उन सारी सहायताओं को जानता हूँ जो तुमने अपनी सास नाओमी को दी है। मैं जानता हूँ कि तुमने उसकी सहायता तब भी की थी जब तुम्हारा पति मर गया था और मैं जानता हूँ कि तुम अपने माता—पिता और अपने देश को छोड़कर इस देश में यहाँ आई हो। तुम इस देश के किसी भी व्यक्ति को नहीं जानती, फिर भी तुम यहाँ नाओमी के सात आई। 
\v 12 यहोवा तुम्हें उन सभी अच्छे कामों के लिये फल देगा जो तुमने किये हैं। तुम्हें इस्राएल का परमेश्वर, यहोवा भरपूर करेगा। तुम उसके पास सुरक्षा के लिये आई हो और वह तुम्हारी रक्षा करेगा।” 
\p
\v 13 तब रूत ने कहा, “आप मुझ पर बड़े दयालु हैं, महोदय। मैं तो केवल एक दासी हूँ। मैं आपके सेवकों में से भी किसी के बराबर नहीं हूँ। किन्तु आपने मुझसे दयापूर्ण बातें की हैं और मुझे सान्तवना दी है।” 
\p
\v 14 दोपहर के भोजन के समय, बोअज़ ने रूत से कहा, “यहाँ आओ! हमारी रोटियों में से कुछ खाओ। इधर हमारे सिरके में अपनी रोटी डुबाओ।” 
\p इस प्रकार रूत मजदूरों के साथ बैठ गई। बोअज़ ने उस ढेर सारा भुना अनाज दिया। रूत ने भरपेट खाया और कुछ भोजन बच भी गया। 
\v 15 तब रूत उठी और काम करने लौट गई। 
\p तब बोअज़ ने अपने सेवकों से कहा, “रूत को अन्न की ढेरी के पास भी अन्न इकट्ठा करने दो। उसे रोको मत। 
\v 16 उसके काम को, उसके लिये कुछ दाने से भी भरी बालें गिराकर, हलका करो। उसे उस अन्न को इकट्ठा करने दो। उस रूकने के लिये मत कहो।” 
\s1 नाओमी बोअज के बारे में सुनती है 
\p
\v 17 रूत ने सन्ध्या तक खेत में काम किया। तब उसने भूसे से अन्न को अलग किया। लगभग आधा बुशल जौ निकला। 
\v 18 रूत उस अन्न को अपनी सास को यह दिखाने के लिये ले गई कि उसने कितना अन्न इकट्ठा किया है। उसने उसे वह भोजन भी दिया जो दोपहर के भोजन में से बच गया था। 
\p
\v 19 उसकी सास ने उससे पूछा, “यह अन्न तुमने कहाँ से इकट्ठा किया है? तुमने कहाँ काम किया? उस व्यक्ति को यहोवा का आशीर्वाद मिले, जिसने तुम पर ध्यान दिया।” 
\p तब रूत ने उसे बताया कि उसने किसके साथ काम किया था। उसने कहा, “जिस व्यक्ति के साथ मैंने काम किया था, उसका नाम बोअज है।” 
\p
\v 20 नाओमी ने अपनी पुत्रवधु से कहा, “यहोवा उसे आशीर्वाद दे। याहोवा सभी पर दया करता रहता है चाहे वे जीवित हों या मृत हों।” तब नाओमी ने अपनी पुत्रवधु से कहा, “बोअज़ हमारे सम्बन्धियों में से एक है। बोअज हमारे संरक्षकों में से एक है” 
\p
\v 21 तब रूत ने कहा, “बोअज़ ने मुझे वापस आने और काम करने को भी कहा है। बोअज़ ने कहा है कि मैं सेवकों के साथ तब तक काम करती रहूँ जब तक फ़सल की कटाई पूरी नहीं हो जाती।” 
\p
\v 22 तब नाओमी ने अपनी पुत्रवधु रूत से कहा, “यह अच्छा है कि तुम उसकी दसियों के साथ काम करती रहो। यदि तुम किसी अन्य के खेत में काम करोगी तो कोई व्यक्ति तुम्हें कोई नुकसान पहुँचा सकता है।” 
\v 23 अत: रूत बोअज़ की दासियों के साथ काम करती रही। उसने तब तक अन्न इकट्ठा किया जब तक फसल की कटाई पूरी नहीं हुई। उसने वहाँ गेहूँ की कटाई के अन्त तक भी काम किया। रूत अपनी सास, नाओमी के साथ रहती रही। 
\c 3  
\s1 खलिहान 
\p
\v 1 तब रूत की सास नाओमी ने उससे कहा, “मेरी पुत्री, संभव है कि मैं तेरे लिए एक अच्छा घर पा सकूँ। यह तेरे लिये अच्छा होगा। 
\v 2 बोअज उपयुक्त व्यक्ति हो सकता है। बोअज़ हमारा निकट का सम्बन्धि है। तुमने उसकी दासियों के साथ काम किया है। आज रात वह खलिहान में काम कर रहा होगा। 
\v 3 जाओ, नहाओ और अच्छे वस्त्र पहनो। सुगन्ध द्रव्य लगाओ और खलिहान में जाओ। किन्तु बोअज़ के सामने तब तक न पड़ो जब तक वह रात्रि का भोजन न कर ले। 
\v 4 भोजन करने के बाद, वह आराम करने के लिये लेटेगा। देखती रहो जिससे तुम यह जान सको कि वह कहाँ लेटा है। वहाँ जाओ और उसके पैर के वस्त्र उघाड़ो। तब बोअज जाओ और उसके पैर के वस्त्र उघाड़ो।\f + \fr 3:4  \fk पैर के वस्त्र उघाड़ों \ft “उसके पैर को वस्त्रहीन करो।” हिब्रू भाषा में ‘पैर’ शब्द का अर्थ यौन अंग भी होता है। इससे यह पता चलता था कि रूत उस व्यक्ति से अपना रक्षक और मुक्तिदाता होने की याचना कर रही थी।\f* तब बोअज़ के साथ सोओ। वह बताएगा कि तुम्हें विवाह के लिये क्या करना होगा।” 
\p
\v 5 तब रूत ने उत्तर दिया, “आप जो करने को कहती है, मैं करूँगी।” 
\p
\v 6 इसलिये रूत खलिहान में गई। रूत ने वह सब किया जो उसकी सास ने उससे करने को कहा था। 
\v 7 खाने और पीने के बाद बोअज बहुत सन्तुष्ट था। बोअज अन्न के ढेर के पास लेटने गया। तब रुत बहुत धीरे से उसके पास गई और उसने उसके पैरों का वस्त्र उघाड़ दिया। रूत उसके पैरों के बगल में लेट गई। 
\p
\v 8 करीब आधी रात को, बोअज़ ने नींद में अपनी करवट बदली और वह जाग पड़ा। वह बहुत चकित हुआ। उसके पैरों के समीप एक स्त्री लेटी थी। 
\v 9 बोअज़ ने पूछा, “तुम कौन हो?” 
\p उसने कहा, “मैं तुम्हारी दासी रूत हूँ। अपनी चादर मेरे ऊपर ओढ़ा दो।\f + \fr 3:9  \fk चादर … ओढ़ा दो \ft “अपने पंखों को मेरे ऊपर फैलाओ।” यह इस बात का सूचक है कि रूत सहायता और रक्षा चाहती थी। तुम मेरे रक्षक हो। देखें रूत 2:12\f* तुम मेरे रक्षक हो।” 
\p
\v 10 तब बोअज़ ने कहा, “युवती, यहोवा तुम्हें आशीर्वाद दे। तुमने मुझ पर विशेष कृपा की है। तुम्हारी यह कृपा मेरे प्रति उससे भी अधिक है जो तुमने आरम्भ में नाओमी के प्रति दिखाई थी। तुम विवाह के लिये किसी भी धनी या गरीब युवक की खोज कर सकती थी। किन्तु तुमने वैसा नहीं किया। 
\v 11 युवती, अब डरो नहीं। मैं वही करूँगा जो तुम चाहती हो। मेरे नगर के सभी लोग जानते हैं कि तुम एक अच्छी स्त्री हो। 
\v 12 और यह सत्य है, कि मैं तुम्हारे परिवार का निकट सम्बन्धी हूँ। किन्तु एक अन्य व्यक्ति है जो तुम्हारे परिवार का मुझसे भी अधिक निकट का सम्बन्धी है। 
\v 13 आज की रात यहीं ठहरो। प्रातः काल हम पता लगायेंगे कि क्या वह तुम्हारी सहायता करेगा। यदि वह तुम्हें सहायता देने का निर्णय लेता है तो बहुत अच्छा होगा। यदि वह तुम्हारी सहायता करने से इन्कार करता है तो यहोवा के अस्तित्व को साक्षी करके, मैं प्रतिज्ञा करता हूँ कि मैं तुमसे विवाह करूँगा और एलीमेलेक की भूमि को तुम्हारे लिये खरीद कर लौटाऊँगा। इसलिए सुबह तक यहीं लेटी रहो!” 
\p
\v 14 इसलिये रूत बोअज के पैर के पास सवेरे तक लेटी रही। वह अंधेरा रहते ही उठी, इससे पहले की इतना प्रकाश हो कि लोग एक दूसरे को पहचान सकें। 
\p बोअज़ ने उससे कहा, “हम इसे गुप्त रखेंगे कि तुम पिछली रात मेरे पास आई थी।” 
\v 15 तब बोअज ने कहा, “अपनी ओढ़नी मेरे पास लाओ। अब, इसे खुला रखो।” 
\p इसलिए रूत ने अपनी ओढ़नी को खुला रखा, और बोअज़ ने लगभग एक बुशल जौ उसकी सास नाओमी को उपहार में दिया। तब बोअज़ ने उसे रूत की ओढ़नी में बाँध दिया और उसे उसकी पीठ पर रख दिया। तब वह नगर को गया। 
\p
\v 16 रूत अपनी सास, नाओमी के घर गई। नाओमी द्वार पर आई ओर उसने पूछा, “बाहर कौन हे?” 
\p रूत घर के भीतर गई और उसने नाओमी को हर बात जो बोअज़ ने की थी, बतायी। 
\v 17 उसने कहा, “बोअज़ ने यह जौ उपहार के रुप में तुम्हें दिया है। बोअज़ ने कहा, कि आपके लिए उपहार लिये बिना, मुझे घर नहीं जाना चाहिये।” 
\p
\v 18 नाओमी ने कहा, “पुत्री, तब तक धैर्य रखो जब तक हम यह सुनें कि क्या हुआ। बोअज़ तब तक विश्राम नहीं करेगा जब तर वह उसे नहीं कर लेता जो उसे करना चाहिए। हम लोगों को दिन बीतने के पहले मालूम हो जायेगा कि क्या होगा।” 
\c 4  
\s1 बोअज़ तथा अन्य ासम्बन्धी 
\p
\v 1 बोअज़ उस स्थान पर गया जहाँ नगर द्वार पर लोग इकट्ठे होते हैं। बोअज़ तब तक वहाँ बैठा जब तक वह निकट सम्बन्धी वहाँ से नहीं गुज़रा जिसका ज़िक्र बोअज़ ने रूत से किया था। बोअज़ ने उसे बुलाया, “मित्र, आओ! यहाँ बैठो!” 
\p
\v 2 तब बोअज़ ने वहाँ गवाहों को इकट्ठा किया। बोअज़ ने नगर के दस अग्रजो (बुजुर्गो) को एकत्र किया। उसने कहा, “यहाँ बैठो!” इसलिये वे वहाँ बैठ गए। 
\p
\v 3 तब बोअज़ ने उस निकट सम्बन्धी से बातें कीं। उसने कहा, “नाओमी मोआब के पहाड़ी प्रदेश से लौट आई है। वह उस भूमि को बेच रही है जो हमारे सम्बन्धी एलीमेलेक की है। 
\v 4 मैंने तय किया है कि मैं इस विषय में यहाँ रहने वाले लोगों और अपने लोगों के अग्रजों के सामने तुमसे कहूँ। यदि तुम भूमि को खरीदकर वापस लेना चाहते हो तो खरीद लो! यदि तुम भूमि को ऋणमुक्त करना नहीं चाहते तो मुझे बताओ। मैं जानता हूँ कि तुम्हारे बाद वह व्यक्ति मैं ही हूँ जो भूमि को ऋणमुक्त कर सकता है। यदि तुम भूमि को वापस नहीं खरीदते हो, तो मैं खरीदूँगा।” 
\p
\v 5 तब बोअज़ ने कहा, “यदि तुम भूमि नाओमी से खरीदोगे तो तुम्हें मृतक की पत्नी मोआबी स्त्री रूत भी मिलेगी। जब रूत को बच्चा होगा तो वह भूमि उस बच्चे की होगी। इस प्रकार भूमि मृतक के परिवार में ही रहेगी।” 
\p
\v 6 निकट सम्बन्धी ने उत्तर दिया, “मैं भूमि को वापस खरीद नहीं सकता। यद्यपि यह भूमि मेरी होनी चाहिए थी किन्तु मैं इसे खरीद नहीं सकता। यदि मैं ऐसा करता हूँ, तो मुझे अपनी सम्पत्ति से हाथ धोना पड़ सकता है। इसलिए तुम उस भूमि को खरीद सकते हो।” 
\v 7 (इस्राएल में बहुत समय पहले जब कोई व्यक्ति किसी सम्पत्ति को खरीदता या ऋणमुक्त करता था, तो एक व्यक्ति अपने जूते को उतारता था और दूसरे व्यक्ति को दे देता था। यह उनके खरीदने का प्रमाण था।) 
\v 8 सो उस निकट सम्बन्धी ने कहा, “भूमि खरीद लो।” तब उस निकट सम्बन्धि ने अपने एक जूते को उतारा और इसे बोअज को दे दिया। 
\p
\v 9 तब बोअज़ ने अग्रजों और सभी लोगों से कहा, “आज आप लोग मेरे गवाह हैं कि मैं नाओमी से वे सभी चीज़ें खरीद रहा हूँ जो एलीमेलेक, किल्योन और महलोन की हैं। 
\v 10 मैं रूत को भी अपनी पत्नी बनाने के लिये खरीद रहा हूँ। मैं यह इसलिए कर रहा हूँ कि मृतक की सम्पत्ति उसके परिवार के पास ही रहेगी। इस प्रकार मृतक का नाम उसके परिवार और उसकी भूमि से नहीं हटाया जायेगा। आप लोग आज इसके गवाह हैं।” 
\p
\v 11 इस प्रकार सभी लोग और अग्रज जो नगर द्वार के समीप थे, गवाह हुए। उन्होंने कहा: 
\b
\q1 यह स्त्री जो तुम्हारे घर जाएगी, 
\q2 यहोवा उसे राहेल और लिआ 
\q1 जैसी करे जिसने इस्राएल वंश को बनाया। 
\q2 हम प्रार्थना करते हैं 
\q1 तुम एप्राता में शक्तिशाली होओ! 
\q2 तुम बेतलेहेम में प्रसिद्ध होओ! 
\q1
\v 12 जैसे तामार ने यहूदा के पुत्र पेरेस को जन्म दिया 
\q2 और उसका परिवार महान बना। 
\q1 उसी तरह यहोवा तुम्हें भी रूत से कई पुत्र दे 
\q2 और तुम्हार परिवार भी उसकी तरह महान हो। 
\b
\p
\v 13 इस प्रकार बोअज ने रूत से विवाह किया। यहोवा ने रूत को गर्भवती होने दिया और रूत ने एक पुत्र को जन्म दिया। 
\v 14 नगर की स्त्रियों ने नाओमी से कहा, 
\b
\q1 “उस यहोवा का आभार मानो जिसने तुम्हें ऐसा पुत्र दिया। 
\q2 यहोवा करे वह, इस्राएल में प्रसिद्ध हो। 
\q1
\v 15 वह तुम्हें फिर देगा एक जीवन! 
\q2 और बुढ़ापे में तुम्हारा वह रखेगा ध्यान। 
\q1 तुम्हारी बहू के कारण घटना घटी है 
\q2 यह गर्भ में धारण किया उसने यह बच्चा तुम्हारे लिए। 
\q1 प्यार वह करती है तुमसे 
\q2 और वह उत्तम है तम्हारे लिए सात बेटों से अधिक।” 
\b
\p
\v 16 नाओमी ने लड़के को लिया, उसे अपनी बाहों में उठा लिया, तथा उसका पालन—पोषण किया। 
\v 17 पड़ोसियों ने बच्चे का नाम रखा। उन स्त्रियों ने कहा, “अब नाओमी के पास एक पुत्र है!” पड़ोसियों ने उसका नाम ओबेद रखा। ओबेद यिशै का पिता था और यिशै, राजा दाऊद का पिता था। 
\s1 रूत और बोअज़ का परिवार 
\p
\v 18 पेरेस के परिवार की वंशावली यह है: 
\b
\li1 हिस्रोन का पिता पेरेस था। 
\li1
\v 19 एराम का पिता हिस्रोन था। 
\li1 अम्मीनादाव का पिता एराम था। 
\li1
\v 20 नहशोन का पिता अम्मीनादाब था। 
\li1 सल्मोन का पिता नहशोन था। 
\li1
\v 21 बोअज़ का पिता सल्मोन था। 
\li1 ओबेद का पिता बोअज था। 
\li1
\v 22 यिशै का पिता ओबेद था। 
\li1 दाऊद का पिता यिशै था। 