\id EST – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h एस्तेर 
\toc1 एस्तेर 
\toc2 एस्तेर 
\mt1 एस्तेर 
\c 1  
\s1 महारानी वशती द्वारा राजा की आज्ञा का उल्लंघन 
\p
\v 1 यह उन दिनों की बात है जब क्षयर्ष नाम का राजा राज्य किया करता था। भारत से लेकर कूश के एक सौ सत्ताईस प्रांतों पर उसका राज्य था। 
\v 2 महाराजा क्षयर्ष, शूशन नाम की नगरी, जो राजधानी हुआ करती थी, में अपने सिंहासन से शासन चलाया करता था। 
\p
\v 3 अपने शासन के तीसरे वर्ष क्षयर्ष ने अपने अधिकारियों और मुखियाओं को एक भोज दिया। फारस और मादै के सेना नायक और दूसरे महत्वपूर्ण मुखिया उस भोज में मौजूद थे। 
\v 4 यह भोज एक सौ अस्सी दिन तक चला। इस समय के दौरान महाराजा क्षयर्ष अपने राज्य के विपुल वैभव का लगातार प्रदर्शन करता रहा। वह हर किसी को अपने महल की सम्पत्ति और उसका भव्य सौन्दर्य दिखाता रहा। 
\v 5 उसके बाद जब एक सौ अस्सी दिन का यह भोज समाप्त हुआ तो, महाराजा क्षयर्ष ने एक और भोज दिया जो सात दिन तक चला। इस भोज का आयोजन महल के भीतरी बगीचे में किया गया था। भोज में शूशन राजधानी नगरी के सभी लोगों को बुलाया गया था। इनमें महत्वपूर्ण से महत्वपूर्ण और जिनका कोई भी महत्व नहीं था, ऐसे साधारण लोग भी बुलाये गये थे। 
\v 6 उसके भीतरी बगीचे में सफेद और नीले रंग के कपड़े, कमरे के चारों ओर लगे थे। उन कपड़ों को सफेद सूत और बैंगनी रंग की डोरियों से चाँदी के छल्लो और संगमरमर के खम्भों पर टाँका गया था। वहाँ सोने और चाँदी की चौकियाँ थीं। ये चौकियाँ लाल और सफेद रंग की ऐसी स्फटिक की भूमितल में जड़ी हुई थीं जिसमें संगमरमर, प्रकेलास, सीप और दूसरे मूल्यवान पत्थर जड़े थे। 
\v 7 सोने के प्यालों में दाखमधु परोसा गया था। हर प्याला एक दूसरे से अलग था। वहाँ राजा का दाखमधु पर्याप्त मात्रा में था। कारण यह था कि वह राजा बहुत उदार था। 
\v 8 महाराजा ने अपने सेवकों को आज्ञा दे रखी थी कि हर किसी मेहमान को, जितना दाखमधु वह चाहे, उतनी दिया जाये और दाखमधु परोसने वालों ने राजा के आदेश का पालन किया था। 
\p
\v 9 राजा के महल में ही महारानी वशती ने भी स्त्रियों को एक भोज दिया। 
\p
\v 10-11 भोज के सातवें दिन महाराजा क्षयर्ष दाखमधु पीने के कारण मग्न था। उसने उन सात खोजों को आज्ञा दी जो उसकी सेवा किया करते थे। इन खोजों के नाम थे: महूमान, बिजता, हबौना, बिगता, अबगता, जेतेर और कर्कस। उन सातों खोजों को महाराजा ने आज्ञा दी कि वे राजमुकुट धारण किये हुए महारानी वशती को उसके पास ले आयें। उसे इसलिए आना था कि वह मुखियाओं और महत्वपूर्ण लोगों को अपनी सुन्दरता दिखा सके। वह सचमुच बहुत सुन्दर थी। 
\p
\v 12 किन्तु उन सेवकों ने जब राजा के आदेश की बात महारानी वशती से कही तो उसने वहाँ जाने से मना कर दिया। इस पर वह राजा बहुत क्रोधित हुआ। 
\v 13-14 यह एक परम्परा थी कि राजा को नियमों और दण्ड के बारे में विद्वानों की सलाह लेनी होती थी। सो महाराजा क्षयर्ष ने नियम को समझने वाले बुद्धिमान पुरुषों से बातचीत की। ये ज्ञानी पुरुष महाराजा के बहुत निकट थे। इनके नाम थे: कर्शना, शेतार, अदमाता, तर्शीश, मेरेस, मर्सना और ममूकान। ये सातों फारस और मादै के बहुत महत्वपूर्ण अधिकारी हुआ करते थे। इनके पास राजा से मिलने का विशेष अधिकार था। राज्य में ये अत्यन्त उच्च अधिकारी थे। 
\v 15 राजा ने उन लोगों से पूछा, “महारानी वशती के साथ क्या किया जाये इस बारे में नियम क्या कहता है? उसने महाराजा क्षयर्ष की उस आज्ञा को मानने से मना कर दिया जिसे खोजे उसके पास ले गये थे।” 
\p
\v 16 इस पर अन्य अधिकारियों की उपस्थिति में महाराजा से ममूकान ने कहा, “महारानी वशती ने अपराध किया है। महारानी ने महाराजा के साथ—साथ सभी मुखियाओं और महाराजा क्षयर्ष के सभी प्रदेशों के लोगों के विरुद्ध अपराध किया है। 
\v 17 मैं ऐसा इसलिये कहता हूँ कि दूसरी स्त्रियाँ जो महारानी वशती ने किया है, उसे जब सुनेंगी तो वे अपने पतियों की आज्ञा मानना बंद कर देंगी। वे अपने पतियों से कहेंगी, ‘महाराजा क्षयर्ष ने महारानी वशती को अपने पास लाने की आज्ञा दी थी किन्तु उसने आने से मना कर दिया।’ 
\p
\v 18 “आज फारस और मादै के मुखियाओं की पत्नियों ने, रानी ने जो किया था, सुन लिया है और देखो अब वे स्त्रियाँ भी जो कुछ महारानी ने किया है, उससे प्रभावित होंगी। वे स्त्रियाँ राजाओं के महत्वपूर्ण मुखियाओं के साथ वैसा ही करेंगी और इस तरह बहुत अधिक अनादर और क्रोध फैल जायेगा। 
\p
\v 19 “सो यदि महाराजा को अच्छा लगे तो एक सुझाव यह है: महाराजा को एक राज—आज्ञा देनी चाहिए और उसे फारस तथा मादै के नियम में लिख दिया जाना चाहिए फारस और मादै का नियम बदला तो जा नहीं सकता है। राजा की आज्ञा यह होनी चाहिये कि महाराजा क्षयर्ष के सामने वशती अब कभी न आये। साथ ही महाराजा को रानी का पद भी किसी ऐसी स्त्री को दे देना चाहिए जो उससे उत्तम हो। 
\v 20 फिर जब राजा की यह आज्ञा उसके विशाल राज्य के सभी भागों में घोषित की जायेगी तो सभी स्त्रियाँ अपने पतियों का आदर करने लगेंगी। महत्वपूर्ण से महत्वपूर्ण और साधारण से साधारण सभी स्त्रियाँ अपने पतियों का आदर करने लगेंगी।” 
\p
\v 21 इस सुझाव से महाराजा और उसके बड़े—बड़े अधिकारी सभी प्रसन्न हुए। सो महाराजा क्षयर्ष ने वैसा ही किया जैसा ममूकान ने सुझाया था। 
\v 22 महाराजा क्षयर्ष ने अपने राज्य के सभी भागों में पत्र भिजवा दिये। हर प्रांत में जो पत्र भेजा गया, वह उसी प्रांत की भाषा में लिखा गया था। हर जाति में उसने वह पत्र भिजवा दिया। यह पत्र उनकी अपनी भाषा में ही लिखे गये थे। जन सामान्य की भाषा में उन पत्रों में घोषित किया गया था कि अपने—अपने परिवार का हर व्यक्ति शासक है। 
\c 2  
\s1 एस्तेर महारानी बनायी गयी 
\p
\v 1 आगे चलकर महाराजा क्षयर्ष का क्रोध शांत हुआ सो उसे वशती और वशती के कार्य याद आने लगे। वशती के बारे में उसने जो आदेश दिया था, वह भी उसे याद आया। 
\v 2 इसके बाद राजा के निजी सेवकों ने उसे एक सुझाव दी। उन्होंने कहा, “राजा के लिए सुन्दर कुँवारी कन्याओं की खोज करो। 
\v 3 राजा को अपने राज्य के हर प्रांत में एक मुखिया का चुनाव करना चाहिए। फिर उन मुखियाओं को चाहिए कि वे हर कुँवारी कन्या को शूशन के राजधानी नगर में लेकर आयें। उन कन्याओं को राजा की स्त्रियों के समूह में रखा जाये। वे हेगे की देख—रेख में रखी जायेंगी। हेगे महाराजा का खोजा था, वह स्त्रियों का प्रबंधक था। फिर उन्हें सौन्दर्य प्रसाधन दिये जायें। 
\v 4 फिर वह लड़की जो राजा को भाये, वशती के स्थान पर राजा की नई महारानी बना दी जाये।” राजा को यह सुझाव बहुत अच्छा लगा। सो उसने इसे स्वीकार कर लिया। 
\p
\v 5 अब देखो, बिन्यामीन परिवार समूह का मोर्दकै नाम का एक यहूदी वहाँ रहा करता था। जो शूशन राजधानी नगर का निवासी था। मोर्दकै याईर का पुत्र था और याईर शिमी का पुत्र था और शिमी कीश का पुत्र था। शूशन राजधानी नगर में रहता था। 
\v 6 उस को यरूशलेम से बाबेल का राजा नबूकदनेस्सर बंदी बना कर ले गया था। वह यहूदा के राजा यकोन्याह के साथ उस दल में था जिसे बंदी बना लिया गया था। 
\v 7 मोर्दकै के हदस्सा नाम की एक रिश्ते में बहन थी। वह अनाथ थी। न उसके बाप था, न माँ। सो मोर्दकै उसका ध्यान रखता था। मोर्दकै ने उसके माँ—बाप के मरने के बाद उसे अपनी बेटी के रूप में गोद ले लिया था। हदस्सा का नाम एस्तेर भी था। एस्तेर का मुख और उसकी शरीर रचना बहुत सुंदर थी। 
\p
\v 8 जब राजा का आदेश सुनाया गया तो शूशन के राजधानी नगर में बहुत सी लड़कियों को लाया गया और उन्हें हेगे की देखभाल में रख दिया गया। एस्तेर इन्हीं लड़कियों में से एक थी। एस्तेर को राजा के महल में ले जाकर हेगे की देखभाल में रख दिया गया। हेगे राजा के रनवास का अधिकारी था। 
\v 9 हेगे को एस्तेर बहुत अच्छी लगी। वह उसकी कृपा पात्र बन गयी। सो हेगे ने एस्तेर को शीघ्र ही सौन्दर्य उपचार दिये और उसे विशेष भोजन प्रदान किया। हेगे ने राजा के महल से सात दासियाँ चुनीं और उन्हें एस्तेर को दे दिया। और इसके बाद हेगे ने एस्तेर और उसकी सातों दासियों को जहाँ राजघराने की स्त्रियाँ रहा करती थी, वहाँ एक उत्तम स्थान में भेज दिया। 
\v 10 एस्तेर ने यह बात किसी को नहीं बताई कि वह एक यहूदी है। क्योंकि मोर्दकै ने उसे मना कर दिया था, इसलिए उसने अपने परिवार की पृष्ठभूमि के बारे में किसी को कुछ नहीं बताया। 
\v 11 मोर्दकै जहाँ रनवास की स्त्रियाँ रहा करती थी, वहाँ आसपास और आगे पीछे घूमा करता था। वह यह पता लगाना चाहता था कि एस्तेर कैसी है और उसके साथ क्या कुछ घट रहा है इसीलिये वह ऐसा करता था। 
\p
\v 12 इससे पहले कि राजा क्षयर्ष के पास ले जाने के लिये किसी लड़की की बारी आती, उसे यह सब करना पड़ता था। बारह महीने तक उसे सौन्दर्य उपचार करना पड़ता था यानी छ: महीने तक उसे गंधरस का तेल लगाया जाता और छ: महीने तक सुगंधित द्रव्य और तरह—तरह की प्रसाधन सामग्रियों का उपयोग करना होता था। 
\v 13 राजा के पास जाने के लिये उन्हें यह सब करना होता था। रनवास से जो कुछ वह चाहती, उसे दिया जाता। 
\v 14 शाम के समय वह लड़की राजा के महल में जाती और प्रातःकाल रनवास के किसी दूसरे क्षेत्र में वह लौट आती। फिर उसे शाशगज नाम के व्यक्ति की देखरेख में रख दिया जाता। शाशगज राजा का खोजा था जो राजा की रखैलों का अधिकारी था। यदि राजा उससे प्रसन्न न होता, तो वह लड़की फिर कभी राजा के पास न जाती। और यदि राजा उससे प्रसन्न होता तो उसे राजा नाम लेकर वापस बुलाता। 
\p
\v 15 जब एस्तेर की राजा के पास जाने बारी आई तो उसने कुछ नहीं पूछा। उसने राजा के खोजे, हेगे से, जो रनवास का अधिकारी था, वह यह चाहा कि वह उसे बता दे कि वह अपने साथ क्या ले जाये एस्तेर वह लड़की थी जिसे मोर्दकै ने गोद ले लिया था और जो उसके चाचा अबीहैल की पुत्री थी। एस्तेर को जो भी देखता, उसे पंसद करता था। 
\v 16 सो एस्तेर को महाराजा क्षयर्ष के महल में ले जाया गया। यह उस समय हुआ जब उसके राज्यकाल के सातवें वर्ष का तेबेत नाम का दसवाँ महीना चल रहा था। 
\p
\v 17 राजा ने एस्तेर को किसी भी और लड़की से अधिक प्रेम किया और वह उसकी कृपा पायी। किसी भी दूसरी लड़की से अधिक, राजा को वह भा गयी। सो राजा क्षयर्ष ने एस्तेर के सिर पर मुकुट पहना कर वशती के स्थान पर नयी महारानी बना लिया। 
\v 18 एस्तेर के लिये राजा ने एक बहुत बड़ी भोज दी। यह भोज उसके महत्वपूर्ण व्यक्तियों और मुखियाओं के लिये थी। उसने सभी प्रातों में छुटटी की घोषणा कर दी। उसने लोगों को उपहार भिजवायें क्योंकि वह बहुत उदार था। 
\s1 मोर्दकै को एक बुरी योजना का पता चला 
\p
\v 19 मोर्दकै उस समय राजद्वार के निकट ही बैठा था, जब दूसरी बार लड़कियों को इकट्ठा किया गया था। 
\v 20 एस्तेर ने अभी भी इस रहस्य को छुपाया हुआ था कि वह एक यहूदी थी। अपने परिवार की पृष्ठभूमि के बारे में उसने किसी को कुछ नहीं बताया था, क्योंकि मोर्दकै ने उसे ऐसा करने से रोक दिया था। वह मोर्दकै की आज्ञा का अब भी वैसे ही पालन करती थी, जैसे वह तब किया करती थी, जब वह मोर्दकै की देख—रेख में थी। 
\p
\v 21 उसी समय जब मोर्दकै राजद्वार के निकट बैठा करता था, यह घटना घटी: बिकतान और तेरेश जो राजा के द्वार रक्षक अधिकारी थे, राजा से अप्रसन्न हो गये थे। उन्होंने राजा क्षयर्ष की हत्या का षड़यन्त्र रचना शुरु कर दिया। 
\v 22 किन्तु मोर्दकै को उस षड़यन्त्र का पता चल गया और उसने उसे महारानी एस्तेर को बता दिया। फिर महारानी एस्तेर ने उसे राजा से कह दिया। उसने राजा को यह भी बता दिया कि मोर्दकै ही वह व्यक्ति है, जिसने इस षड़यन्त्र का पता चलाया है। 
\v 23 इसके बाद उस सूचना की जाँच की गयी और यह पता चला कि मोर्दकै की सूचना सही थी और उन दो पहरेदारों को जिन्होंने राजा को मार डालने का षड़यन्त्र बनाया था, एक खम्भे पर लटका दिया गया। राजा के सामने ही ये सभी बातें राजा के इतिहास की पुस्तक में लिख दी गयीं। 
\c 3  
\s1 यहूदियों के विनाश के लिये हामान की योजना 
\p
\v 1 इन बातों के घटने के बाद महाराजा क्षयर्ष ने हामान का सम्मान किया। हामान अगागी हम्मदाता नाम के व्यक्ति का पुत्र था। महाराजा ने हामान की पदोन्नति कर दी और उसे दूसरे मुखियाओं से अधिक बड़ा, महत्वपूर्ण और आदर का पद दे दिया। 
\v 2 राजा के द्वार पर महाराजा के सभी मुखिया हामान के आगे झुक कर उसे आदर देने लगे। वे महाराजा की आज्ञा के अनुसार ही ऐसा किया करते थे। किन्तु मोर्दकै ने हामान के आगे झुकने अथवा उसे आदर देने को मना कर दिया। 
\v 3 इस पर राजा के द्वार के अधिकारियों ने मोर्दकै से पूछा, “तुम हामान के आगे झुकने की अब महाराजा की आज्ञा का पालन क्यों नहीं करते?” 
\p
\v 4 राजा के वे अधिकारी प्रतिदिन मोर्दकै से ऐसा कहते रहे। किन्तु वह हामान के आगे झुकने के आदेश को मानने से इन्कार करता रहा। सो उन अधिकारियों ने हामान से इसके बारे में बता दिया। वे ये देखना चाहते थे कि हामान मोर्दकै का क्या करता है मोर्दकै ने उन अधिकारियों को बता दिया था कि वह एक यहूदी था। 
\v 5 हामान ने जब यह देखा कि मोर्दकै ने उसके आगे झुकने और उसे आदर देने को मना कर दिया है तो उसे बहुत क्रोध आया। 
\v 6 हामान को यह पता तो चल ही चुका था कि मोर्दकै एक यहूदी है। किन्तु वह मोर्दकै की हत्या मात्र से संतुष्ट होने वाला नहीं था। हामान तो यह भी चाहता था कि वह कोई एक ऐसा रास्ता ढूंढ निकाले जिससे क्षयर्ष के समूचे राज्य के उन सभी यहूदियों को मार डाले जो मोर्दकै के लोग हैं। 
\p
\v 7 महाराजा क्षयर्ष के राज्य के बारहवें वर्ष में नीसान नाम के पहले महीनें में विशेष दिन और विशेष महीने चुनने के लिये हामान ने पासे फेंके और इस तरह अदार नाम का बारहवाँ महीना चुन लिया गया। (उन दिनों लाटरी निकालने के ये पासे, “पुर” कहलाया करते थे।) 
\v 8 फिर हामान महाराजा क्षयर्ष के पास आया और उससे बोला, “हे महाराजा क्षयर्ष तुम्हारे राज्य के हर प्रान्त में लोगों के बीच एक विशेष समूह के लोग फैले हुए हैं। ये लोग अपने आप को दूसरे लोगों से अलग रखते हैं। इन लोगों के रीतिरिवाज भी दूसरे लोगों से अलग हैं और ये लोग राजा के नियमों का पालन भी नहीं करते हैं। ऐसे लोगों को अपने राज्य में रखने की अनुमति देना महाराज के लिये अच्छा नहीं हैं। 
\p
\v 9 “यदि महाराज को अच्छा लगे तो मेरे पास एक सुझाव है: उन लोगों को नष्ट कर डालने के लिये आज्ञा दी जाये। इसके लिये मैं महाराज के कोष में दस हजार चाँदी के सिक्के जमा कर दूँगा। यह धन उन लोगों को भुगतान के लिये होगा जो इस काम को करेंगे।” 
\p
\v 10 इस प्रकार महाराजा ने राजकीय अंगूठी अपनी अंगुली से निकाली और उसे हामान को सौंप दिया। हामान अगागी हम्मदाता का पुत्र था। वह यहूदियों का शत्रु था। 
\v 11 इसके बाद महाराजा ने हामान से कहा, “यह धन अपने पास रखो और उन लोगों के साथ जो चाहते हो, करो।” 
\p
\v 12 फिर उस पहले महीने के तेरहवें दिन महाराजा के सचिवों को बुलाया गया। उन्होंने हामान के सभी आदेशों को हर प्रांत की लिपि और विभिन्न लोगों की भाषा में अलग—अलग लिख दिया। साथ ही उन्होंने उन आदेशों को प्रत्येक कबीले के लोगों की भाषा में भी लिख दिया। उन्होंने राजा के मुखियाओं विभिन्न प्रांतो के राज्यपालों अलग अलग कबीलों के मुखियाओं के नाम पत्र लिख दिये। ये पत्र उन्होंने स्वयं महाराजा क्षयर्ष की ओर से लिखे थे और आदेशों को स्वयं महाराजा की अपनी अंगूठी से अंकित किया गया था। 
\p
\v 13 संदेशवाहक राजा के विभिन्न प्रांतों में उन पत्रों को ले गये। इन पत्रों में सभी यहूदियों के सम्पूर्ण विनाश, हत्या और बर्बादी के राज्यादेश थे। इसका आशा था कि युवा, वृद्ध, स्त्रियाँ और नन्हें बच्चे तक समाप्त कर दिये जायें। आज्ञा यह थी कि सभी यहूदियों को बस एक ही दिन मौत के घाट उतार दिया जाये। वह दिन था अदार नाम के बारहवें महीने की तेरहवीं तारीख़ को था और यह आदेश भी दिया गया था कि यहूदियों के पास जो कुछ भी हो, उसे ले लिया जाये। 
\p
\v 14 इन पत्रों की प्रतियाँ उस आदेश के साथ एक नियम के रूप में दी जानी थीं। हर प्रांत में इसे एक नियम बनाया जाना था। राज्य में बसी प्रत्येक जाति के लोगों में इसकी घोषणा की जानी थी, ताकि वे सभी लोग उस दिन के लिये तैयार रहें। 
\v 15 महाराजा की आज्ञा से संदेश वाहक तुरन्त चल दिये। राजधानी नगरी शूशन में यह आज्ञा दे दी गयी। महाराजा और हामान तो दाखमधु पीने के लिए बैठ गये किन्तु शूशन नगर में घबराहट फैल गयी। 
\c 4  
\s1 सहायता के लिये एस्तेर से मोर्दकै की विनती 
\p
\v 1 मोर्दकै ने, जो कुछ हो रहा था, उसके बारे में सब कुछ सुना। जब उसने यहूदियों के विरुद्ध राजा की आज्ञा सुनी तो अपने कपड़े फाड़ लिये। उसने शोक वस्त्र धारण कर लिये और अपने सिर पर राख डाल ली। वह ऊँचे स्वर में विलाप करते हुए नगर में निकल पड़ा। 
\v 2 किन्तु मोर्दकै बस राजा के द्वार तक ही जा सका क्योंकि शोक वस्त्रों को पहन कर द्वार के भीतर जाने की आज्ञा किसी को भी नहीं थी। 
\v 3 हर किसी प्रांत में जहाँ कहीं भी राजा का यह आदेश पहुँचा, यहूदियों में रोना—धोना और शोक फैल गया। उन्होंने खाना छोड़ दिया और वे ऊँचे स्वर में विलाप करने लगे। बहुत से यहूदी शोक वस्त्रों को धारण किये हुए और अपने सिरों पर राख डाले हुए धरती पर पड़े थे। 
\p
\v 4 एस्तेर की दासियों और खोजों ने एस्तेर के पास जाकर उसे मोर्दकै के बारे में बताया। इससे महारानी एस्तेर बहुत दु:खी और व्याकुल हो उठी। उसने मोर्दकै के पास शोक वस्त्रों के बजाय दूसरे कपड़े पहनने को भेजे। किन्तु उसने वे वस्त्र स्वीकार नहीं किये। 
\v 5 इसके बाद एस्तेर ने हताक को अपने पास बुलाया। हताक एक ऐसा खोजा था जिसे राजा ने उसकी सेवा के लिये नियुक्त किया था। एस्तेर ने उसे यह पता लगाने का आदेश दिया कि मोर्दकै को क्या व्याकुल बनाये हुए है और क्यों 
\v 6 सो हताक नगर के उस खुले मैदान में गया जहाँ राजद्वार के आगे मोर्दकै मौजूद था। 
\v 7 वहाँ मोर्दकै ने हताक से, जो कुछ हुआ था, सब कह डाला। उसने हताक को यह भी बताया कि हामान ने यहूदियों की हत्या के लिये राजा के कोष में कितना धन जमा कराने का वादा किया है। 
\v 8 मोर्दकै ने हताक को यहूदियों की हत्या के लिये राजा के आदेश पत्र की एक प्रति भी दी। वह आदेश पत्र शूशन नगर में हर कहीं भेजा गया था। मोर्दकै यह चाहता था कि वह उस पत्र को एस्तेर को दिखा दे और हर बात उसे पूरी तरह बता दे और उसने उससे यह भी कहा कि वह एस्तेर को राजा के पास जाकर मोर्दकै और उसके अपने लोगों के लिये दया की याचना करने को प्रेरित करे। 
\p
\v 9 हताक एस्तेर के पास लौट आया और उसने एस्तेर से मोर्दकै ने जो कुछ कहने को कहा था, सब बता दिया। 
\p
\v 10 फिर एस्तेर ने मोर्दकै को हताक से यह कह ला भेजा: 
\v 11 “मोर्दकै, राजा के सभी मुखिया और राजा के प्रांतों के सभी लोग यह जानते हैं कि किसी भी पुरुष अथवा स्त्री के लिए राजा का बस यही एक नियम है कि राजा के पास बिना बुलाये जो भी जाता है, उसे प्राणदण्ड दिया जाता है। इस नियम का पालन बस एक ही स्थिति में उस समय नहीं किया जाता था जब राजा अपने सोने के राजदण्ड को उस व्यक्ति की ओर बढ़ा देता था। यदि राजा ऐसा कर देता तो उस व्यक्ति के प्राण बच जाते थे किन्तु मुझे तीस दिन हो गये हैं और राजा से मिलने के लिये मुझे नहीं बुलाया गया है।” 
\p
\v 12-13 इसके बाद एस्तेर का सन्देश मोर्दकै के पास पहुँचा दिया गया। उस सन्देश को पा कर मोर्दकै ने उसे वापस उत्तर भेजा: “एस्तेर, ऐसा मत सोच कि तू बस राजा के महल में रहती है इसीलिए बच निकलने वाली एकमात्र यहूदी होगी। 
\v 14 यदि अभी तू चुप रहती है तो यहूदियों के लिये सहायता और मुक्ति तो कहीं और से आ ही जायेगी किन्तु तू और तेरे पिता का परिवार सभी मार डाले जायेंगे और कौन जानता है कि तू किसी ऐसे ही समय के लिये महारानी बनाई गयी हो, जैसा समय यह है।” 
\p
\v 15-16 इस पर एस्तेर ने मोर्दकै को अपना यह उत्तर भिजवाया: “मोर्दकै, जाओ और जाकर सभी यहूदियों को शूशन नगर में इकट्ठा करो और मेरे लिये उपवास रखो। तीन दिन और तीन रात तक न कुछ खाओ और न कुछ पीओ। तेरी तरह मैं भी उपवास रखूँगी और साथ ही मेरी दासियाँ भी उपवास रखेंगी। हमारे उपवास रखने के बाद मैं राजा के पास जाऊँगी। मैं जानती हूँ कि यदि राजा मुझे न बुलाए तो उसके पास जाना नियम के विरुद्ध है किन्तु चाहे मैं मर ही क्यों न जाऊँ, मेरी हत्या ही क्यों न कर दी जाये, जैसे भी बन पड़ेगा, ऐसा करूँगी।” 
\p
\v 17 इस प्रकार मोर्दकै वहाँ से चला गया और एस्तेर ने उससे जैसा करने को कहा था उसने सब कुछ वैसा ही किया। 
\c 5  
\s1 एस्तेर की राजा से विनती 
\p
\v 1 तीसरे दिन एस्तेर ने अपने विशेष वस्त्र पहने और राज महल के भीतरी भाग में जा खड़ी हुई। यह स्थान राजा की बैठक के सामने था। राजा दरबार में अपने सिंहासन पर बैठा था। राजा उसी ओर मुँह किये बैठा था जहाँ से लोग सिंहासन के कक्ष की ओर प्रवेश करते थे। 
\v 2 राजा ने महारानी एस्तेर को वहाँ दरवार में खड़े देखा। उसे देखकर वह बहुत प्रसन्न हुआ। उसने उसकी ओर अपने हाथ में थामें हुए सोने के राजदण्ड को आगे बढ़ा दिया। इस प्रकार एस्तेर ने उस कमरे में प्रवेश किया और वह राजा के पास चली गयी और उसने राजा के सोने के राजदण्ड के सिर को छू दिया। 
\p
\v 3 इसके बाद राजा ने उससे पूछ, “महारानी एस्तेर, तुम बेचैन क्यों हो? तुम मुझसे क्या चाहती हो? तुम जो चाहो मैं तुम्हें वही दूँगा। यहाँ तक कि अपना आधा राज्य तक, मैं तुम्हें दे दूँगा।” 
\p
\v 4 एस्तेर ने कहा, “मैंने आपके और हामान के लिये एक भोज का आयोजन किया है। क्या आप और हामान आज मेरे यहाँ भोज में पधारेंगे?” 
\p
\v 5 इस पर राजा ने कहा, “हामान को तुरंत बुलाया जाये ताकि एस्तेर जो चाहती है, हम उसे पूरा कर सकें।” 
\p महाराजा और हामान एस्तेर ने उनके लिये जो भोज आयोजित की थी, उसमें आ गये। 
\v 6 जब वे दाखमधु पी रहे थे तभी महाराजा ने एस्तेर से फिर पूछा, “एस्तेर, कहो अब तुम क्या माँगना चाहती हो? कुछ भी माँग लो, मैं तुम्हें वही दे दूँगा। कहो तो वह क्या है जिसकी तुम्हें इच्छा है? तुम्हारी जो भी इच्छा होगी, वहीं मैं तुम्हें दूँगा। अपने राज्य का आधा भाग तक।” 
\p
\v 7 एस्तेर ने कहा, “मैं यह माँगना चाहती हूँ। 
\v 8 यदि मुझे महाराज अनुमति दें और यदि जो मैं चाहूँ, वह मुझे देने से महाराज प्रसन्न हों तो मेरी इच्छा यह है कि महाराज और हामान कल मेरे यहाँ आयें। कल मैं महाराजा और हामान के लिये एक और भोज देना चाहती हूँ और उसी समय में यह बताऊँगी कि वास्तव में मैं क्या चाहती हूँ।” 
\s1 मोर्दकै पर हामान का क्रोध 
\p
\v 9 उस दिन हामान राजमहल से अत्यधिक प्रसन्नचित्त हो कर विदा हुआ। किन्तु जब उसने राजा के द्वार पर मोर्दकै को देखा तो उसे मोर्दकै पर बहुत क्रोध आया। हामान मोर्दकै को देखते ही क्रोध से पागल हो उठा क्योंकि जब हामान वहाँ से गुजरा तो मोर्दकै ने उसके प्रति कोई आदर भाव नहीं दिखाया। मोर्दकै ने उसके प्रति कोई आदर भाव नहीं दिखाया। मोर्दकै को हामान का कोई भय नहीं था, और इसी से हामान क्रोधित हो उठा था। 
\v 10 किन्तु हामान ने अपने क्रोध पर काबू किया और घर चला गया। इसके बाद हामान ने अपने मित्रों और अपनी पत्नी जेरेश को एक साथ बुला भेजा। 
\v 11 वह अपने मित्रों के आगे अपने धन और अनेक पुत्रों के बारे में डींग मारते हुए यह बताने लगा कि राजा उसका किस प्रकार से सम्मान करता है। वह बढ़ा चढ़ा कर यह भी बताने लगा कि दूसरे सभी हाकीमों से राजा ने किस प्रकार उसे और अधिक ऊँचे पद पर पदोन्नति दी है। 
\v 12 “इतना ही नहीं” हामान ने यह भी बताया। “एक मात्र मैं ही ऐसा व्यक्ति हूँ जिसे महारानी एस्तेर ने अपने भोज में राजा के साथ बुलाया था और महारानी ने मुझे कल फिर राजा के साथ बुला भेजा था। 
\v 13 किन्तु मुझे इन सब बातों से सचमुच कोई प्रसन्नता नहीं है। वास्तव में मैं उस समय तक प्रसन्न नहीं हो सकता जब तक राजा के द्वार पर मैं उस यहूदी मोर्दकै को बैठे हुए देखता हूँ।” 
\p
\v 14 इस पर हामान की पत्नी जेरेश और उसके मित्रों ने उसे एक सुझाव दिया। वे बोले, “किसी से कह कर पचहत्तर फूट ऊँचा फाँसी देने का एक खम्भा बनवाओं! जिस पर उसे लटकाया जाये! फिर प्रातःकाल राजा से कहो कि वह मोर्दकै को उस पर लटका दे। फिर राजा के साथ तुम भोज पर जाना और आनन्द से रहना।” 
\p हामान को यह सुझाव अच्छा लगा। सो उसने फाँसी का खम्भा बनवाने के लिए किसी को आदेश दे दिया। 
\c 6  
\s1 मोर्दकै का सम्मान 
\p
\v 1 उस रात राजा सो नहीं पाया। सो उसने अपने एक दास से इतिहास की पुस्तक लाकर अपने सामने उसे पढ़ने को कहा। (\bk राजाओं के इतिहास\bk* की पुस्तक में वह सब कुछ अंकित रहता हैं जो एक राजा के शासनकाल के दौरान घटित होता है।) 
\v 2 सो उस दास ने राजा के लिए वह पुस्तक पढ़ी। उसने महाराजा क्षयर्ष को मार डालने के षड़यन्त्र के बारे में पढ़ा। बिगताना और तेरेश के षड़यन्त्रों का पता मोर्दकै को चला था। ये दोनों ही व्यक्ति द्वार की रक्षा करने वाले राजा के हाकिम थे। उन्होंने राजा की हत्या की योजना बनाई थी किन्तु मोर्दकै को इस योजना का पता चल गया था और उसने उसके बारे में किसी को बता दिया था। 
\p
\v 3 इस पर महाराजा ने प्रश्न किया, “इस बात के लिए मोर्दकै को कौन सा आदर और कौन सी उत्तम वस्तुएं प्रदान की गयी थीं?” 
\p उन दासों ने राजा को उत्तर दिया, “मोर्दकै के लिये कुछ नहीं किया गया था।” 
\p
\v 4 उसी समय राजा के महल के बाहरी आँगन में हामान ने प्रवेश किया। वह, हामान ने फाँसी का जो खम्भा बनावाया था, उस पर मोर्दकै को लटकवाने के लिये राजा से कहने को आया था। राजा ने उसकी आहट सुन कर पूछा, “अभी अभी आँगन में कौन आया है?” 
\v 5 राजा के सेवकों ने उत्तर दिया, “आँगन में हामान खड़ा हुआ है।” 
\p सो राजा ने कहा, “उसे भीतर ले आओ।” 
\p
\v 6 हामान जब भीतर आया तो राजा ने उससे एक प्रश्न पूछा, “हामान, राजा यदि किसी को आदर देना चाहे तो उस व्यक्ति के लिए राजा को क्या करना चाहिए?” 
\p हामान ने अपने मन में सोचा, “ऐसा कौन हो सकता है जिसे राजा मुझसे अधिक आदर देना चाहता होगा राजा निश्चय ही मुझे आदर देने के लिये ही बात कर रहा होगा।” 
\p
\v 7 सो हामान ने उत्तर देते हुए राजा से कहा, “राजा जिसे आदर देना चाहता है, उस व्यक्ति के साथ वह ऐसा करे: 
\v 8 राजा ने जो वस्त्र स्वयं पहना हो, उसी विशेष वस्त्र को तू अपने सेवकों से मंगवा लिया जाये और उस घोड़े को भी मंगवा लिया जाये जिस पर राजा ने स्वयं सवारी की हो। फिर सेवकों के द्वारा उस घोड़े के सिर पर राजा का विशेष चिन्ह अंकित कराया जाये। 
\v 9 इसके बाद राजा के किसी अत्यन्त महत्वपूर्ण मुखिया को उस वस्त्र और घोड़े का अधिकारी नियुक्त किया जाये। फिर वह अधिकारी उस व्यक्ति को, जिसे राजा सम्मानित करना चाहता है, उस वस्त्र को पहनाये और फिर इसके बाद वह अधिकारी उस घोड़े के आगे—आगे चलता हुआ उसे नगर की गलियों के बीच से गुजारे। वह अपनी अगुवाई में घोड़े को ले जाते हुए यह घोषणा करता जाये, ‘यह उस व्यक्ति के लिये किया गया है, राजा जिसे आदर देना चाहता है।’” 
\p
\v 10 राजा ने हामान को आदेश दिया, “तुम तत्काल चले जाओ तथा वस्त्र और घोड़ा लेकर यहूदी मोर्दकै के लिए वैसा ही करो, जैसा तुमने सुझाव दिया है। मोर्दकै राजद्वार के पास बैठा है। जो कुछ तुमने सुझाया है, सब कुछ वैसा ही करना।” 
\p
\v 11 सो हामान ने वस्त्र और घोड़ा लिया और वस्त्र मोर्दकै को पहना कर घोड़े पर चढ़ा कर नगर की गलियों से होते हुए घोड़े के आगे आगे चल दिया। मोर्दकै के आगे आगे चलता हुआ हामान घोषणा कर रहा था, “यह सब उस व्यक्ति के लिये किया गया है, जिसे राजा आदर देना चाहता है!” 
\p
\v 12 इसके बाद मोर्दकै फिर राजद्वार पर चला गया किन्तु हामान तुरन्त अपने घर की ओर चल दिया। उसने अपना सिर छुपाया हुआ था क्योंकि वह परेशान और लज्जित था। 
\v 13 इसके बाद हामान ने अपनी पत्नी जेरेश और अपने सभी मित्रों से, जो कुछ घटा था, सब कुछ कह सुनाया। हामान की पत्नी और उसके सलाहकारों ने उससे कहा, “यदि मोर्दकै यहूदी है, तो तुम जीत नहीं सकते। तुम्हारा पतन शुरु हो चुका है। तुम निश्चय ही नष्ट हो जाओगे!” 
\p
\v 14 अभी वे लोग हामान से बात कर रही रहे थे कि राजा के खोजे हामान के घर पर आये और तत्काल ही हामान को एस्तेर के भोज में बुला ले गये। 
\c 7  
\s1 हामान को प्राणदण्ड 
\p
\v 1 फिर राजा और हामान महारानी एस्तेर के साथ भोजन करने के लिये चले गये। 
\v 2 इसके बाद जब वे दूसरे दिन के भोज में दाखमधु पी रहे थे तो राजा ने एस्तेर से फिर एक प्रश्न किया, “महारानी एस्तेर, तुम मुझ से क्या माँगना चाहती हो? जो कुछ तुम मांगोगी, पाओगी। बताओ तुम्हें क्या चाहिए? मैं तुम्हें कुछ भी दे सकता हूँ। यहाँ तक कि मेरा आधा राज्य भी।” 
\p
\v 3 इस पर महारानी एस्तेर ने जवाव दिया, “हे महाराज! यदि मैं तुम्हें भाती तुम्हारी कृपा पात्र हूँ और यदि यह तुम्हें अच्छा लगता हो तो कृपा करके मुझे जीने दीजिये और मैं तुमसे यह चाहती हूँ कि मेरे लोगों को भी जीने दीजिये! बस मैं यही माँगती हूँ। 
\v 4 ऐसा मैं इसलिये चाहती हूँ कि मुझे और मेरे लोगों को विनाश, हत्या और पूरी तरह से नष्ट कर डालने के लिए बेच डाला गया है। यदि हमें दासों के रूप में बेचा जाता, तो मैं कुछ नहीं कहती क्योंकि वह कोई इतनी बड़ी समस्या नहीं होती जिसके लिये राजा को कष्ट दिया जाता।” 
\p
\v 5 इस पर महाराजा क्षयर्ष ने महारानी एस्तेर से पूछा, “तुम्हारे साथ ऐसा किसने किया कहाँ है? वह व्यक्ति जिसने तुम्हारे लोगों के साथ ऐसा व्यवहार करने की हिम्मत की?” 
\p
\v 6 एस्तेर ने कहा, “हमारा विरोधी और हमारा शत्रु यह दुष्ट हामान ही है।” 
\p तब हामान राजा और रानी के सामने आतंकित हो उठा। 
\v 7 राजा बहुत क्रोधित था। वह खड़ा हुआ। उसने अपना दाखमधु वहीं छोड़ दिया और बाहर बगीचे में चला गया। किन्तु हामान, रानी एस्तेर से अपने प्राणों की भीख माँगने के लिये भीतर ही ठहरा रहा। हामान यह जानता था कि राजा ने उसके प्राण लेने का निश्चय कर लिया है। इसलिये वह अपने प्राणों की भीख माँगता रहा। 
\v 8 राजा जैसे ही बगीचे से भोज के कमरे की ओर वापस आ रहा था, तो वह क्या देखता है कि जिस बिछौने पर एस्तेर लेटी है, उस पर हामान झुका हुआ है। राजा ने क्रोध भरे स्वर में कहा, “अरे, क्या तू महल में मेरे रहते हुए ही महारानी पर आक्रमण करेगा?” 
\p जैसे ही राजा के मुख से ये शब्द निकले, राजा के सेवकों ने भीतर आ कर हामान का मुँह ढंक दिया। 
\v 9 राजा के एक खोजे सेवक ने जिसका नाम हर्बोना था, कहा, “हामान के घर के पास पचहत्तर फुट लम्बा फाँसी देने का एक खम्भा बनाया गया है। हामान ने यह खम्भा मोर्दकै को फाँसी पर चढ़ाने के लिये बनाया था। मोर्दकै वही व्यक्ति है जिसने तुम्हारी हत्या के षड़यन्त्र को बताकर तुम्हारी सहायता की थी।” 
\p राजा बोला, “उस खम्भे पर हामान को लटका दिया जाये!” 
\p
\v 10 सो उन्होंने उसी खम्भे पर जिसे उसने मोर्दकै के लिए बनाया था हामान को लटका दिया। इसके बाद राजा ने क्रोध करना छोड़ दिया। 
\c 8  
\s1 यहूदियों की मदद के लिये राजा का आदेश 
\p
\v 1 उसी दिन महाराजा क्षयर्ष ने यहूदियों के शत्रु हामान के पास जो कुछ था, वह सब महारानी एस्तेर को दे दिया। एस्तेर ने राजा को बता दिया कि मोर्दकै रिश्ते में उसका भाई लगता है। इसके बाद मोर्दकै राजा से मिलने आया। 
\v 2 राजा ने हामान से अपनी जो अँगूठी वापस ले ली थी, उसे अपनी अँगूली से निकाल कर मोर्दकै को दे दिया। इसके बाद एस्तेर ने मोर्दकै को हामान की सारी सम्पत्ति का अधिकारी नियुक्त कर दिया। 
\p
\v 3 तब एस्तेर ने राजा से फिर कहा और वह राजा के पैरों में गिर कर रोने लगी। उसने राजा से प्रार्थना की कि वह अगागी हामान की उस बुरी योजना को समाप्त कर दे जिसे हामान ने यहूदियों के नाश के लिए सोचा था। 
\p
\v 4 इस पर राजा ने अपने सोने के राजदण्ड को एस्तेर की ओर आगे बढ़ाया। एस्तेर उठी और राजा के आगे खड़ी हो गयी। 
\v 5 फिर एस्तेर ने कहा, “महाराज, यदि तुम मुझे पसंद करते हो और यह तुम्हें अच्छा लगता है तो कृपा करके मेरे लिए यह कर दीजिये। यदि आपको यह किया जाना ठीक लगे तो इसे परा कर दीजिये। यदि आप मुझ पर प्रसन्न हैं तो कृपा करके एक आदेश पत्र लिखिये, जो उस आदेश पत्र को रद्द कर दे जिसे हामान ने भेजा था। अगागी हामान ने राजा के सभी प्रांतों में बसे यहूदियों को नष्ट करने की एक योजना सोची थी और उस योजना को क्रियान्वित करने के लिए उसने आज्ञा पत्र भिजवा दिये थे। 
\v 6 मैं महाराज से यह प्रार्थना इसलिए कर रही हूँ कि मैं अपने लोगों के साथ उस भयानक काण्ड को घटते देखना सहन नहीं कर पाऊँगी। मैं अपने परिवार की हत्या को देखना सहन नहीं कर पाऊँगी।” 
\p
\v 7 महाराजा क्षयर्ष ने महारानी एस्तेर और यहूदी मोर्दकै को उत्तर देते हुए जो कहा था, वह यह है, “हामान, क्योंकि यहूदियों के विरोध में था, इसलिए उसकी सम्पत्ति मैंने एस्तेर को दे दी तथा मेरे सिपाहियों ने उसे फाँसी देने के खम्भे पर लटका दिया। 
\v 8 अब राजा की ओर से एक और दूसरा आज्ञा पत्र लिखा जाये। इसे तुम्हें यहूदियों की सहायता के लिए जो सबसे अच्छा लगे वैसी ही लिखो। फिर राजा की विशेष अँगूठी से उस आज्ञा पर मुहर लगा दो। राजा की ओर से लिखा गया और राजा की अँगूठी से जिस पर मुहर दी गयी हो, ऐसा कोई भी राजकीय पत्र रद्द नहीं किया जा सकता।” 
\p
\v 9 राजा के सचिवों को तत्काल बुलाया गया। सीवान नाम के तीसरे महीने की तेईसवीं तारीख को वह आदेश पत्र लिखा गया। यहूदियों के लिये मोर्दकै के सभी आदेशों को सचिवों ने लिखकर यहूदियों, मुखियाओं, राज्यपालों और एक सौ सत्ताईस प्रांतो के अधिकारियों के पास पहुँचा दिया। ये प्रांत भारत से लेकर कूश तक फैले हुए थे। ये आदेश पत्र हर प्रांत की लिपि और भाषा में लिखे गये थे और हर देश के लोगों की भाषा में उसका अनुवाद किया गया था। यहूदियों के लिये ये आदेश उन की अपनी भाषा और उनकी अपनी लिपि में लिखे गये थे। 
\v 10 मोर्दकै ने ये आदेश महाराजा क्षयर्ष की ओर से लिखे थे और फिर उन पत्रों पर उसने राजा की अँगूठी से मुहर लगा दी थी। फिर उन पत्रों को उसने तीव्र घुड़सवार सन्देश वाहकों के द्वारा भिजवा दिया। ये सन्देश वाहक उन घोड़ों पर सवार थे जिन्हें विशेष राजा के लिए पाला—पोसा गया था। 
\p
\v 11 उन पत्रों पर राजा के ये आदेश लिखे थे: यहूदियों को हर नगर में आपस में एक जुट होकर अपनी रक्षा करने का अधिकार है। उन्हें अधिकार है कि वे किसी भी प्रांत और समूह के लोगों की ऐसी किसी भी सेना को छिन्न—भिन्न कर दें, मार डालें अथवा पूरी तरह नष्ट कर दें जो उन पर, उनकी स्त्रियों पर, और उनके बच्चों पर आक्रमण कर रही हो। यहूदियों को अधिकार है कि वे अपने शत्रुओं की सम्पत्ति को ले लें और उसे नष्ट कर डालें। 
\p
\v 12 जब यहूदियों के लिये ऐसा किया जायेगा, उसके लिये उदार नाम के बारहवें महीने की तेरहवीं तारीख का दिन निश्चित किया गया। महाराजा क्षयर्ष के अपने सभी प्रांतों में यहूदियों को ऐसा करने की अनुमति दे दी गयी। 
\v 13 इस पत्र की एक प्रति राजा के आदेश के साथ हर प्रांत को बाहर भेजी जानी थी। यह एक नियम बन गया। हर प्रांत में इसने नियम का रुप ले लिया। राज्य में रहने वाली प्रत्येक जाति के लोगों के बीच इसका प्रचार किया गया। उन्होंने ऐसा इसलिये किया जिससे उस विशेष दिन के लिये यहूदी तैयार हो जायें जब यहूदियों को अपने शत्रुओं से बदला लेने की अनुमति दे दी जाएगी। 
\v 14 राजा के घोड़ों पर सवार सन्देश वाहक जल्दी से बाहर निकल गये। उन्हें राजा ने आज्ञा दी थी कि जल्दी करें। वह आज्ञा शूशन की राजधानी नगरी में भी लगा दी गयी। 
\p
\v 15 फिर मोर्दकै राजा के पास से चला गया। मोर्दकै ने राजा से प्राप्त वस्त्र धारण किये हुए थे। उसके कपड़े नीले और सफेद रंग के थे। उसने एक लम्बा सोने का मुकुट पहन रखा था। बढ़िया सूत का बना हुआ बैगनी रंग का चोगा भी उसके पास था। शूशन की राजधानी नगरी में विशेष समारोह हो रहा था। लोग बहुत खुश थे। 
\v 16 यहूदियों के लिये तो यह विशेष प्रसन्नता का दिन था। यह आनन्द प्रसन्नता और बड़े सम्मान का दिन था। 
\p
\v 17 जहाँ कहीं भी किसी प्रांत या किसी भी नगर में राजा का वह आदेश पत्र पहुँचा, यहूदियों में आनन्द और प्रसन्नता की लहर दौड़ गयी। यहूदी भोज दे रहे थे और उत्सव मना रहे थे और दूसरे बहुत से सामान्य लोग यहूदी बन गये। क्योंकि वे यहूदियों से बहुत डरा करते थे, इसीलिए उन्होंने ऐसा किया। 
\c 9  
\s1 यहूदियों की विजय 
\p
\v 1 लोगों को (अदार) नाम के बारहवें महीने की तेरह तारीख को राजा की आज्ञा को पूरा करना था। यह वही दिन था जिस दिन यहूदियों के विरोधियों को उन्हें पराजित करने की आशा थी। किन्तु अब तो स्थिति बदल चुकी थी। अब तो यहूदी अपने उन शत्रुओं से अधिक प्रबल थे जो उन्हें घृणा किया करते थे। 
\v 2 महाराजा क्षयर्ष के सभी प्रांतों के नगरों में यहूदी परस्पर एकत्र हुए। यहूदी आपस में इसलिए एकजुट हो गये कि जो लोग उन्हें नष्ट करना चाहते हैं, उन पर आक्रमण करने के लिये वे पर्याप्त सशस्त्र हो जायें। इस प्रकार उनके विरोध में कोई भी अधिक शक्तिशाली नहीं रहा। लोग यहूदियों से डरने लगे। 
\v 3 प्रांतों के सभी हाकिम, मुखिया, राज्यपाल और राजा के प्रबन्ध अधिकारी यहूदियों की सहायता करने लगे। वे सभी अधिकारी यहूदियों की सहायता इसलिए किया करते थे कि वे मोर्दकै से डरते थे। 
\v 4 राजा के महल में मोर्दकै एक अति महत्वपूर्ण व्यक्ति बन गया। सभी प्रांतों में हर कोई उसका नाम जानता था और जानता था कि वह कितना महत्वपूर्ण है। सो मोर्दकै अधिक शक्तिशाली होता चला गया। 
\p
\v 5 यहूदियों ने अपने सभी शत्रुओं को पराजित कर दिया। अपने शत्रुओं को मारने और नष्ट करने के लिए वे तलवारों का प्रयोग किया करते थे। जो लोग यहूदियों से घृणा करते थे, उनके साथ यहूदी जैसा चाहते, वैसा व्यवहार करते। 
\v 6 शूशन की राजधानी नगरी में यहूदियों ने पाँच सौ लोगों को मार कर नष्ट कर दिया। 
\v 7 यहूदियों ने जिन लोगों की हत्या की थी उनमें ये लोग भी शामिल थे: पर्शन्दाता, दल्पोन, अस्पाता, 
\v 8 पोराता, अदल्या, अरीदाता, 
\v 9 पर्मशता, अरीसै, अरीदै और वैजाता। 
\v 10 ये दस लोग हामान के पुत्र थे। हम्मदाता का पुत्र हामान यहूदियों का बैरी था। यहूदियों ने उन सभी पुरुषों को मार तो दिया किन्तु उन्होंने उनकी सम्पत्ति नहीं ली। 
\p
\v 11 जब राजा ने शूशन की राजधानी नगरी में मारे गये पाँच सौ व्यक्तियों के बारे में सुना तो 
\v 12 उसने महारानी एस्तेर से कहा, “शूशन नगर में यहूदियों ने पाँच सौ व्यक्तियों को मार डाला है तथा उन्होंने शूशन में हामान के दस पुत्रों की भी हत्या कर दी है। कौन जाने राजा के अन्य प्रांतों में क्या हो रहा है? अब मुझे बताओ तुम और क्या कराना चाहती हो? जो कहो मैं उसे पूरा कर दूँगा।” 
\p
\v 13 एस्तेर ने कहा, “यदि ऐसा करने के लिये महाराज प्रसन्न हैं तो यहूदियों को यह करने की अनुमति दी जाये: शूशन में कल भी यहूदियों को राजा की आज्ञा पूरी करने दी जाये, और हामान के दसों पुत्रों को फाँसी के खम्भे पर लटका दिया जाये।” 
\p
\v 14 सो राजा ने यह आदेश दे दिया कि शूशन में कल भी राजा का यह आदेश लागू रहे और उन्होंने हामान के दसों पुत्रों को फाँसी पर लटका दिया। 
\v 15 आदार महीने की चौदहवीं तारीख को शूशन में यहूदी एकत्रित हुए। फिर उन्होंने वहाँ तीन सौ पुरुषों को मौत के घाट उतार दिया किन्तु उन्होंने उन तीन सौ लोगों की सम्पत्ति को नहीं लिया। 
\p
\v 16 उसी अक्सर पर राजा के अन्य प्रांतों में रहने वाले यहूदी भी परस्पर एकत्र हुए। वे इसलिए एकत्र हुए कि अपना बचाव करने के लिये वे पर्याप्त बलशाली हो जायें और इस तरह उन्होंने अपने शत्रुओं से छुटकारा पा लिया। यहूदियों ने अपने पचहत्तर हजार शत्रुओं को मौत के घाट उतार दिया। किन्तु उन्होंने जिन शत्रुओं की हत्या की थी, उनकी किसी भी वस्तु को ग्रहण नहीं किया। 
\v 17 यह अदार नाम के महीने की तेरहवीं तारीख को हुआ और फिर चौतहवीं तारीख को यहूदियों ने विश्राम किया। यहूदियों ने उस दिन को एक खुशी भरे छुट्टी के दिन के रूप में बना दिया। 
\s1 पूरीम का त्यौहार 
\p
\v 18 आदार महीने की तेरहवीं तारीख को शूशन में यहूदी परस्पर एकत्र हुए। फिर पन्द्रहवीं तारीख को उन्होंने विश्राम किया। उन्होंने पन्द्रहवीं तारीख को फिर एक खुशी भरी छुट्टी का दिन बना दिया। 
\v 19 इसी कारण उस ग्राम्य प्रदेश के छोटे छोटे गाँवों में रहने वाले यहूदियों ने चौदहवीं तारीख को खुशियों भरी छुट्टी के रूप में रखा। उस दिन उन्होंने आपस में एक दूसरे को भोज दिये। 
\p
\v 20 जो कुछ घटा था, उसकी हर बात को मोर्दकै ने लिख लिया और फिर उसे महाराजा क्षयर्ष के सभी प्रांतों में बसे यहूदियों को एक पत्र के रूप में भेज दिया। दूर पास सब कहीं उसने पत्र भेजें। 
\v 21 मोर्दकै ने यहूदियों को यह बताने के लिए ऐसा किया कि वे हर साल अदार महीने की चौदहवीं और पन्द्रहवीं तारीख को पूरीम का उत्सव मनाया करें। 
\v 22 यहूदियों को इन दिनों को पर्व के रूप में इसलिए मनाना था कि उन्हीं दिनों यहूदियों ने अपने शत्रुओं से छुटकारा पाया था। उन्हें उस महीने को इसलिए भी मनाना था कि यही वह महीना था जब उनका दु:ख उनके आनन्द में बदल गया था। वही यह महीना था जब उनका रोना—धोना एक उत्सव के दिन के रूप में बदल गया था। मोर्दकै ने सभी यहूदियों को पत्र लिखा। उसने उन लोगों से कहा कि वे उन दिनों को उत्सव के रूप में मनाएँ। यह समय एक ऐसा समय हो जब लोग आपस में एक दूसरे को उत्तम भोजन अर्पित करें तथा गरीब लोगों को उपहार दें। 
\p
\v 23 इस प्रकार मोर्दकै ने यहूदियों को जो लिखा था, वे उसे मानने को तैयार हो गये। वे इस बात पर सहमत हो गये कि उन्होंने जिस उत्सव का आरम्भ किया है, वे उसे मनाते रहेंगे। 
\p
\v 24 हम्मदाता अगागी का पुत्र हामान यहूदियों का शत्रु था। उसने यहूदियों के विनाश के लिए एक षड़यन्त्र रचा था। हामान ने यहूदियों को नष्ट और बर्बाद कर डालने के लिए कोई एक दिन निश्चित करने के वास्ते पासा भी फेंका था। उन दिनों इस पासे को “पुर” कहा जाता था। इसीलिए इस उत्सव का नाम “पूरीम” रखा गया। 
\v 25 किन्तु एस्तेर राजा के पास गयी और उसने उससे बातचीत की। इसीलिये राजा ने नये आदेश जारी कर दिये। यहूदियों के विरुद्ध हामान ने जो षड़यन्त्र रचा था, उसे रोकने के लिये राजा ने अपने आदेश पत्र जारी किये। राजा ने उन ही बुरी बातों को हामान और उसके परिवार का साथ घटा दिया। उन आदेशों में कहा गया था कि हामान और उसके पुत्रों को फाँसी पर लटका दिया जाये। 
\p
\v 26-27 इसलिये ये दिन कहलाये। “पूरीम” नाम “पूर” शब्द से बना है (जिसका अर्थ है लाटरी) और इसलिए यहूदियों ने हर वर्ष इन दो दिनों को उत्सव के रूप में मनाने की शुरुआत करने का निश्चय किया। उन्होंने यह इसलिए किया ताकि अपने साथ होते हुए जो बातें उन्होंने देखी थी, उन्हें याद रखने में उनको मदद मिले। यहूदियों और उन दूसरे सभी लोगों को, जो यहूदियों में आ मिले थे, हर साल इन दो दिनों को ठीक उसी रीति और उसी समय मनाना था जिसका निर्देश मोर्दकै ने अपने आदेशपत्र में किया था। 
\v 28 ये दो दिन हर पीढ़ी को और हर परिवार को याद रखने चाहिए और मनाये जाना चाहिए। इन्हें हर प्रांत और हर नगर में निश्चयपूर्वक मनाया जाना चाहिए। यहूदियों को इन्हें मनाना कभी नहीं छोड़ना चाहिए। यहूदियों के वंशजों को चाहिए कि वे पूरीम के इन दो दिनों को मनाना सदा याद रखें। 
\p
\v 29 पूरीम के बारे में सुनिश्चित करने के लिये महारानी एस्तेर और यहूदी मोर्दकै ने यह दूसरा पत्र लिखा। एस्तेर अबीहैल की पुत्री थी। वह पत्र सच्चा था, इसे प्रमाणित करने के लिये उन्होंने इसे राजा के सम्पूर्ण अधिकार के साथ लिखा। 
\v 30 सो महाराजा क्षयर्ष के राज्य के एक सौ सत्ताईस प्रांतों में सभी यहूदियों के पास मोर्दकै ने पत्र भिजवाये। मोर्दकै ने शांति और सत्य का एक सन्देश लिखा। 
\v 31 मोर्दकै ने पूरीम के उत्सव को शुरु करने के बारे में लिखा। इन दिनों को उनके निश्चित समय पर ही मनाया जाना था। यहूदी मोर्दकै और महारानी एस्तेर ने इन दो दिन के उत्सव को अपने लिये और अपनी संतानों के लिए निर्धारित किया। उन्होंने ये दो दिन निश्चित किये ताकि यहूदी उपवास और विलाप करें। 
\v 32 एस्तेर के पत्र ने पूरीम के विषय में इन नियमों की स्थापना की और पूरीम के इन नियमों को पुस्तकों में लिख दिया गया। 
\c 10  
\s1 मोर्दकै का सम्मान 
\p
\v 1 महाराजा क्षयर्ष ने लोगों पर कर लगाये। राज्य के सभी लोगों यहाँ तक कि सागर तट के सुदूर नगरों को भी कर चुकाने पड़ते थे। 
\v 2 राजा क्षयर्ष ने जो महान कार्य अपनी शक्ति और सामर्थ्य से किये थे वे \bk मादै और फारस के राजाओं की इतिहास की पुस्तक\bk* में लिखे हैं। उन इतिहास की पुस्तकों में मोर्दकै ने जो कुछ किया था, वह सब कुछ भी लिखा है। राजा ने मोर्दकै को एक महान व्यक्ति बना दिया। 
\v 3 महाराजा क्षयर्ष के यहाँ यहूदी मोर्दकै महत्व की दृष्टि से दूसरे स्थान पर था। मोर्दकै यहूदियों में अत्यन्त महत्वपूर्ण पुरुष था। तथा उसके साथी यहूदी उसका बहुत आदर करते थे। वे मोर्दकै का आदर इसलिए करते थे कि उसने अपने लोगों के भले के लिए काम किया था। मोर्दकै सभी यहूदियों के कल्याण की बातें किया करता था। 