\id SNG – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h श्रेष्ठगीत 
\toc1 श्रेष्ठगीत 
\toc2 श्रेष्ठ. 
\mt1 श्रेष्ठगीत 
\c 1  
\q1
\v 1 सुलैमान का श्रेष्ठगीत। 
\s1 प्रेमिका का अपने प्रेमी के प्रति 
\q1
\v 2 तू मुझ को अपने मुख के चुम्बनों से ढक ले। 
\q2 क्योंकि तेरा प्रेम दाखमधु से भी उत्तम है। 
\q1
\v 3 तेरा नाम मूल्यवान इत्र से उत्तम है, 
\q2 और तेरी गंध अद्भुत है। 
\q1 इसलिए कुमारियाँ तुझ से प्रेम करती हैं। 
\q1
\v 4 हे मेरे राजा तू मुझे अपने संग ले ले! 
\q2 और हम कहीं दूर भाग चलें! 
\b
\q1 राजा मुझे अपने कमरे में ले गया। 
\s1 पुरुष के प्रति यरूशलेम की स्त्रियाँ 
\q1 हम तुझ में आनन्दित और मगन रहेंगे। हम तेरी बड़ाई करते हैं। 
\q2 क्योंकि तेरा प्रेम दाखमधु से उत्तम है। 
\q2 इसलिए कुमारियाँ तुझ से प्रेम करती हैं। 
\s1 स्त्री का वचन स्त्रियों के प्रति 
\q1
\v 5 हे यरूशलेम की पुत्रियों, 
\q2 मैं काली हूँ किन्तु सुन्दर हूँ। 
\q2 मैं तैमान और सलमा के तम्बूओं के जैसे काली हूँ। 
\b
\q1
\v 6 मुझे मत घूर कि मैं कितनी साँवली हूँ। 
\q2 सूरज ने मुझे कितना काला कर दिया है। 
\q1 मेरे भाई मुझ से क्रोधित थे। 
\q2 इसलिए दाख के बगीचों की रखवाली करायी। 
\q2 इसलिए मैं अपना ध्यान नहीं रख सकी। 
\s1 स्त्री का वचन पुरुष के प्रति 
\q1
\v 7 मैं तुझे अपनी पूरी आत्मा से प्रेम करती हूँ! 
\q1 मेरे प्रिये मुझे बता; तू अपनी भेड़ों को कहाँ चराता है 
\q2 दोपहर में उन्हें कहाँ बिठाया करता है मुझे ऐसी एक लड़की के पास नहीं होना 
\q2 जो घूंघट काढ़ती है, जब वह तेरे मित्रों की भेड़ों के पास होती है! 
\s1 पुरुष का वचन स्त्री के प्रति 
\q1
\v 8 तू निश्चय ही जानती है कि स्त्रियों में तू ही सुन्दर है! 
\q2 जा, पीछे पीछे चली जा, जहाँ भेड़ें 
\q1 और बकरी के बच्चे जाते है। 
\q2 निज गड़रियों के तम्बूओं के पास चरा। 
\b
\q1
\v 9 मेरी प्रिये, मेरे लिए तू उस घोड़ी से भी बहुत अधिक उत्तेजक है 
\q2 जो उन घोड़ों के बीच फ़िरौन के रथ को खींचा करते हैं। 
\q1
\v 10 वे घोड़े मुख के किनारे से 
\q2 गर्दन तक सुन्दर सुसज्जित हैं। 
\q1 तेरे लिये हम ने सोने के आभूषण बनाए हैं। 
\q2 जिनमें चाँदी के दाने लगें हैं। 
\q1
\v 11 तेरे सुन्दर कपोल कितने अलंकृत हैं। 
\q2 तेरी सुन्दर गर्दन मनकों से सजी हैं। 
\s1 स्त्री का वचन 
\q1
\v 12 मेरे इत्र की सुगन्ध, 
\q2 गद्दी पर बैठे राजा तक फैलती है। 
\q1
\v 13 मेरा प्रियतम रस गन्ध के कुप्पे सा है। 
\q2 वह मेरे वक्षों के बीच सारी राद सोयेगा। 
\q1
\v 14 मेरा प्रिय मेरे लिये मेंहदी के फूलों के गुच्छों जैसा है 
\q2 जो एनगदी के अंगूर के बगीचे में फलता है। 
\s1 पुरुष का वचन 
\q1
\v 15 मेरी प्रिये, तुम रमणीय हो! 
\q2 ओह, तुम कितनी सुन्दर हो! 
\q2 तेरी आँखे कपोतों की सी सुन्दर हैं। 
\s1 स्त्री का वचन 
\q1
\v 16 हे मेरे प्रियतम, तू कितना सुन्दर है! 
\q2 हाँ, तू मनमोहक है! 
\q1 हमारी सेज कितनी रमणीय है! 
\q2
\v 17 कड़ियाँ जो हमारे घर को थामें हुए हैं वह देवदारु की हैं। 
\q2 कड़ियाँ जो हमारी छत को थामी हुई है, सनोवर की लकड़ी की है। 
\b
\c  2  
\q1
\v 1 मैं शारोन के केसर के पाटल सी हूँ। 
\q2 मैं घाटियों की कुमुदिनी हूँ। 
\s1 पुरुष का वचन 
\q1
\v 2 हे मेरी प्रिये, अन्य युवतियों के बीच 
\q2 तुम वैसी ही हो मानों काँटों के बीच कुमुदिनी हो! 
\s1 स्त्री का वचन 
\q1
\v 3 मेरे प्रिय, अन्य युवकों के बीच 
\q2 तुम ऐसे लगते हो जैसे जंगल के पेड़ों में कोई सेब का पेड़! 
\s1 स्त्री का वचन स्त्रियों के प्रति 
\q1 मुझे अपने प्रियतम की छाया में बैठना अच्छा लगता है; 
\q2 उसका फल मुझे खाने में अति मीठा लगता है। 
\q1
\v 4 मेरा प्रिय मुझको मधुशाला में ले आया; 
\q2 मेरा प्रेम उसका संकल्प था। 
\q1
\v 5 मैं प्रेम की रोगी हूँ 
\q2 अत: मुनक्का मुझे खिलाओ और सेबों से मुझे ताजा करो। 
\q1
\v 6 मेरे सिर के नीचे प्रियतम का बाँया हाथ है, 
\q2 और उसका दाँया हाथ मेरा आलिंगन करता है। 
\b
\q1
\v 7 यरूशलेम की कुमारियों, कुंरगों और जंगली हिरणियों को साक्षी मान कर मुझ को वचन दो, 
\q2 प्रेम को मत जगाओ, 
\q2 प्रेम को मत उकसाओ, जब तक मैं तैयार न हो जाऊँ। 
\s1 स्त्री ने फिर कहा 
\q1
\v 8 मैं अपने प्रियतम की आवाज़ सुनती हूँ। 
\q2 यह पहाड़ों से उछलती हुई 
\q2 और पहाड़ियों से कूदती हुई आती है। 
\q1
\v 9 मेरा प्रियतम सुन्दर कुरंग 
\q2 अथवा हरिण जैसा है। 
\q1 देखो वह हमारी दीवार के उस पार खड़ा है, 
\q2 वह झंझरी से देखते हुए 
\q2 खिड़कियों को ताक रहा है। 
\q1
\v 10 मेरा प्रियतम बोला और उसने मुझसे कहा, 
\q1 “उठो, मेरी प्रिये, हे मेरी सुन्दरी, 
\q2 आओ कहीं दूर चलें! 
\q1
\v 11 देखो, शीत ऋतु बीत गई है, 
\q2 वर्षा समाप्त हो गई और चली गई है। 
\q1
\v 12 धरती पर फूल खिलें हुए हैं। 
\q2 चिड़ियों के गाने का समय आ गया है! 
\q2 धरती पर कपोत की ध्वनि गुंजित है। 
\q1
\v 13 अंजीर के पेड़ों पर अंजीर पकने लगे हैं। 
\q2 अंगूर की बेलें फूल रही हैं, और उनकी भीनी गन्ध फैल रही है। 
\q1 मेरे प्रिय उठ, हे मेरे सुन्दर, 
\q2 आओ कहीं दूर चलें!” 
\q1
\v 14 हे मेरे कपोत, 
\q2 जो ऊँचे चट्टानों के गुफाओं में 
\q1 और पहाड़ों में छिपे हो, 
\q2 मुझे अपना मुख दिखा, मुझे अपनी ध्वनि सुना 
\q1 क्योंकि तेरी ध्वनि मधुर 
\q2 और तेरा मुख सुन्दर है! 
\s1 स्त्री का वचन स्त्रियों के प्रति 
\q1
\v 15 जो छोटी लोमड़ियाँ दाख के बगीचों को बिगाड़ती हैं, 
\q2 हमारे लिये उनको पकड़ो! 
\q1 हमारे अंगूर के बगीचे अब फूल रहे हैं। 
\b
\q1
\v 16 मेरा प्रिय मेरा है 
\q2 और मैं उसकी हूँ! 
\q1 मेरा प्रिय अपनी भेड़ बकरियों को कुमुदिनियों के बीच चराता है, 
\q2
\v 17 जब तक दिन नहीं ढलता है 
\q2 और छाया लम्बी नहीं हो जाती है। 
\q1 लौट आ, मेरे प्रिय, 
\q2 कुरंग सा बन अथवा हरिण सा बेतेर के पहाड़ों पर! 
\b
\c  3  
\s1 स्त्री का वचन 
\q1
\v 1 हर रात अपनी सेज पर 
\q2 मैं अपने मन में उसे ढूँढती हूँ। 
\q1 जो पुरुष मेरा प्रिय है, मैंने उसे ढूँढा है, 
\q2 किन्तु मैंने उसे नहीं पाया! 
\q1
\v 2 अब मैं उठूँगी! 
\q2 मैं नगर के चारों गलियों, 
\q1 बाज़ारों में जाऊँगी। 
\q2 मैं उसे ढूढूँगी जिसको मैं प्रेम करती हूँ। 
\b
\q1 मैंने वह पुरुष ढूँढा 
\q2 पर वह मुझे नहीं मिला! 
\q1
\v 3 मुझे नगर के पहरेदार मिले। 
\q2 मैंने उनसे पूछा, “क्या तूने उस पुरुष को देखा जिसे मैं प्यार करती हूँ?” 
\b
\q1
\v 4 पहरेदारों से मैं अभी थोड़ी ही दूर गई 
\q2 कि मुझको मेरा प्रियतम मिल गया! 
\q1 मैंने उसे पकड़ लिया और तब तक जाने नहीं दिया 
\q2 जब तक मैं उसे अपनी माता के घर में न ले आई 
\q2 अर्थात् उस स्त्री के कक्ष में जिसने मुझे गर्भ में धरा था। 
\s1 स्त्री का वचन स्त्रियों के प्रति 
\q1
\v 5 यरूशलेम की कुमारियों, कुरंगों 
\q2 और जंगली हिरणियों को साक्षी मान कर मुझको वचन दो, 
\q1 प्रेम को मत जगाओ, 
\q2 प्रेम को मत उकसाओ, जब तक मैं तैयार न हो जाऊँ। 
\s1 वह और उसकी दुल्हिन 
\q1
\v 6 यह कुमारी कौन है 
\q2 जो मरुभूमि से लोगों की इस बड़ी भीड़ के साथ आ रही है 
\q1 धूल उनके पीछे से यूँ उठ रही है मानों 
\q2 कोई धुएँ का बादल हो। 
\q2 जो धूआँ जलते हुए गन्ध रस, धूप और अन्य गंध मसाले से निकल रही हो। 
\b
\q1
\v 7 सुलैमान की पालकी को देखो! 
\q2 उसकी यात्रा की पालकी को साठ सैनिक घेरे हुए हैं। 
\q2 इस्राएल के शक्तिशाली सैनिक! 
\q1
\v 8 वे सभी सैनिक तलवारों से सुसज्जित हैं 
\q2 जो युद्ध में निपुण हैं; हर व्यक्ति की बगल में तलवार लटकती है, 
\q2 जो रात के भयानक खतरों के लिये तत्पर हैं! 
\b
\q1
\v 9 राजा सुलैमान ने यात्रा हेतु अपने लिये एक पालकी बनवाई है, 
\q2 जिसे लबानोन की लकड़ी से बनाया गया है। 
\q1
\v 10 उसने यात्रा की पालकी के बल्लों को चाँदी से बनाया 
\q2 और उसकी टेक सोने से बनायी गई। 
\q1 पालकी की गद्दी को उसने बैंगनी वस्त्र से ढँका 
\q2 और यह यरूशलेम की पुत्रियों के द्वारा प्रेम से बुना गया था। 
\b
\q1
\v 11 सिय्योन के पुत्रियों, बाहर आ कर 
\q2 राजा सुलैमान को उसके मुकुट के साथ देखो 
\q1 जो उसको उसकी माता ने 
\q2 उस दिन पहनाया था जब वह ब्याहा गया था, 
\q2 उस दिन वह बहुत प्रसन्न था! 
\c 4  
\s1 पुरुष का वचन स्त्री के प्रति 
\q1
\v 1 मेरी प्रिये, तुम अति सुन्दर हो! 
\q2 तुम सुन्दर हो! 
\q1 घूँघट की ओट में 
\q2 तेरी आँखें कपोत की आँखों जैसी सरल हैं। 
\q1 तेरे केश लम्बे और लहराते हुए हैं 
\q2 जैसे बकरी के बच्चे गिलाद के पहाड़ के ऊपर से नाचते उतरते हों। 
\q1
\v 2 तेरे दाँत उन भेड़ों जैसे सफेद हैं 
\q2 जो अभी अभी नहाकर के निकली हों। 
\q1 वे सभी जुड़वा बच्चों को जन्म दिया करती हैं, 
\q2 और उनके बच्चे नहीं मरे हैं। 
\q1
\v 3 तेरा अधर लाल रेशम के धागे सा है। 
\q2 तेरा मुख सुन्दर हैं। 
\q1 अनार के दो फाँको की जैसी 
\q2 तेरे घूंघट के नीचे तेरी कनपटियाँ हैं। 
\q1
\v 4 तेरी गर्दन लम्बी और पतली है 
\q2 जो खास सजावट के लिये 
\q1 दाऊद की मीनार जैसी की गई। 
\q2 उसकी दीवारों पर हज़ारों छोटी छोटी ढाल लटकती हैं। 
\q2 हर एक ढाल किसी वीर योद्धा की है। 
\q1
\v 5 तेरे दो स्तन 
\q2 जुड़वा बाल मृग जैसे हैं, 
\q2 जैसे जुड़वा कुरंग कुमुदों के बीच चरता हो। 
\q1
\v 6 मैं गंधरस के पहाड़ पर जाऊँगा 
\q2 और उस पहाड़ी पर जो लोबान की है 
\q2 जब दिन अपनी अन्तिम साँस लेता है और उसकी छाया बहुत लम्बी हो कर छिप जाती है। 
\q1
\v 7 मेरी प्रिये, तू पूरी की पूरी सुन्दर हो। 
\q2 तुझ पर कहीं कोई धब्बा नहीं है! 
\q1
\v 8 ओ मेरी दुल्हिन, लबानोन से आ, मेरे साथ आजा। 
\q2 लबानोन से मेरे साथ आजा, 
\q1 अमाना की चोटी से, 
\q2 शनीर की ऊँचाई से, 
\q2 सिंह की गुफाओं से 
\q2 और चीतों के पहाड़ों से आ! 
\q1
\v 9 हे मेरी संगिनी, हे मेरी दुल्हिन, 
\q2 तुम मुझे उत्तेजित करती हो। 
\q1 आँखों की चितवन मात्र से 
\q2 और अपने कंठहार के बस एक ही रत्न से 
\q2 तुमने मेरा मन मोह लिया है। 
\q1
\v 10 मेरी संगिनी, हे मेरी दुल्हिन, तेरा प्रेम कितना सुन्दर है! 
\q2 तेरा प्रेम दाखमधु से अधिक उत्तम है; 
\q1 तेरी इत्र की सुगन्ध 
\q2 किसी भी सुगन्ध से उत्तम है! 
\q1
\v 11 मेरी दुल्हिन, तेरे अधरों से मधु टपकता है। 
\q2 तेरी वाणी में शहद और दूध की खुशबू है। 
\q1 तेरे वस्त्रों की गंध इत्र जैसी मोहक है। 
\q1
\v 12 मेरी संगिनी, हे मेरी दुल्हिन, तुम ऐसी हो 
\q2 जैसे किसी उपवन पर ताला लगा हो। 
\q1 तुम ऐसी हो 
\q2 जैसे कोई रोका हुआ सोता हो या बन्द किया झरना हो। 
\q1
\v 13 तेरे अंग उस उपवन जैसे हैं 
\q2 जो अनार और मोहक फलों से भरा हो, 
\q1 जिसमें मेंहदी 
\q2 और जटामासी के फूल भरे हों; 
\v 14 जिसमें जटामासी का, केसर, अगर और दालचीनी का इत्र भरा हो। 
\q1 जिसमें देवदार के गंधरस 
\q2 और अगर व उत्तम सुगन्धित द्रव्य साथ में भरे हों। 
\q1
\v 15 तू उपवन का सोता है 
\q2 जिसका स्वच्छ जल 
\q1 नीचे लबानोन की पहाड़ी से बहता है। 
\s1 स्त्री का वचन 
\q1
\v 16 जागो, हे उत्तर की हवा! 
\q2 आ, तू दक्षिण पवन! 
\q1 मेरे उपवन पर बह। 
\q2 जिससे इस की मीठी, गन्ध चारों ओर फैल जाये। 
\q1 मेरा प्रिय मेरे उपवन में प्रवेश करे 
\q2 और वह इसका मधुर फल खाये। 
\c 5  
\s1 पुरुष का वचन 
\q1
\v 1 मेरी संगिनी, हे मेरी दुल्हिन, मैंने अपने उपवन में 
\q2 अपनी सुगध सामग्री के साथ प्रवेश किया। मैंने अपना रसगंध एकत्र किया है। 
\q1 मैं अपना मधु छत्ता समेत खा चुका। 
\q2 मैं अपना दाखमधु और अपना दूध पी चुका। 
\s1 स्त्रियों का वचन प्रेमियों के प्रति 
\q1 हे मित्रों, खाओ, हाँ प्रेमियों, पियो! 
\q2 प्रेम के दाखमधु से मस्त हो जाओ! 
\s1 स्त्री का वचन 
\q1
\v 2 मैं सोती हूँ 
\q2 किन्तु मेरा हृदय जागता है। 
\q1 मैं अपने हृदय—धन को द्वार पर दस्तक देते हुए सुनती हूँ। 
\q2 “मेरे लिये द्वार खोलो मेरी संगिनी, ओ मेरी प्रिये! मेरी कबूतरी, ओ मेरी निर्मल! 
\q2 मेरे सिर पर ओस पड़ी है 
\q2 मेरे केश रात की नमी से भीगें हैं।” 
\b
\q1
\v 3 “मैंने निज वस्त्र उतार दिया है। 
\q2 मैं इसे फिर से नहीं पहनना चाहती हूँ। 
\q1 मैं अपने पाँव धो चुकी हूँ, 
\q2 फिर से मैं इसे मैला नहीं करना चाहती हूँ।” 
\b
\q1
\v 4 मेरे प्रियतम ने कपाट की झिरी में हाथ डाल दिया, 
\q2 मुझे उसके लिये खेद हैं। 
\q1
\v 5 मैं अपने प्रियतम के लिये द्वार खोलने को उठ जाती हूँ। 
\q2 रसगंध मेरे हाथों से 
\q2 और सुगंधित रसगंध मेरी उंगलियों से ताले के हत्थे पर टपकता है। 
\q1
\v 6 अपने प्रियतम के लिये मैंने द्वार खोल दिया, 
\q2 किन्तु मेरा प्रियतम तब तक जा चुका था! 
\q1 जब वह चला गया 
\q2 तो जैसे मेरा प्राण निकल गया। 
\q1 मैं उसे ढूँढती फिरी 
\q2 किन्तु मैंने उसे नहीं पाया; 
\q1 मैं उसे पुकारती फिरी 
\q2 किन्तु उसने मुझे उत्तर नहीं दिया! 
\q1
\v 7 नगर के पहरुओं ने मुझे पाया। 
\q2 उन्होंने मुझे मारा 
\q2 और मुझे क्षति पहुँचायी। 
\q1 नगर के परकोटे के पहरुओं ने 
\q2 मुझसे मेरा दुपट्टा छीन लिया। 
\b
\q1
\v 8 यरूशलेम की पुत्रियों, मेरी तुमसे विनती है 
\q2 कि यदि तुम मेरे प्रियतम को पा जाओ तो उसको बता देना कि मैं उसके प्रेम की भूखी हूँ। 
\s1 यरूशलेम की पुत्रियों का उसको उत्तर 
\q1
\v 9 क्या तेरा प्रिय, औरों के प्रियों से उत्तम है स्त्रियों में तू सुन्दरतम स्त्री है। 
\q1 क्या तेरा प्रिय, औरों से उत्तम है 
\q2 क्या इसलिये तू हम से ऐसा वचन चाहती है 
\s1 यरूशलेम की पुत्रियों को उसको उत्तर 
\q1
\v 10 मेरा प्रियतम गौरवर्ण और तेजस्वी है। 
\q2 वह दसियों हजार पुरुषों में सर्वोत्तम है। 
\q1
\v 11 उसका माथा शुद्ध सोने सा, 
\q2 उसके घुँघराले केश कौवे से काले अति सुन्दर हैं। 
\q1
\v 12 ऐसी उसकी आँखे है जैसे जल धार के किनारे कबूतर बैठे हों। 
\q2 उसकी आँखें दूध में नहाये कबूतर जैसी हैं। 
\q2 उसकी आँखें ऐसी हैं जैसे रत्न जड़े हों। 
\q1
\v 13 गाल उसके मसालों की क्यारी जैसे लगते हैं, 
\q2 जैसे कोई फूलों की क्यारी जिससे सुगंध फैल रही हो। 
\q1 उसके होंठ कुमुद से हैं 
\q2 जिनसे रसगंध टपका करता है। 
\q1
\v 14 उसकी भुजायें सोने की छड़ जैसी है 
\q2 जिनमें रत्न जड़े हों। 
\q1 उसकी देह ऐसी हैं 
\q2 जिसमें नीलम जड़े हों। 
\q1
\v 15 उसकी जाँघे संगमरमर के खम्बों जैसी है 
\q2 जिनको उत्तम स्वर्ण पर बैठाया गया हो। 
\q1 उसका ऊँचा कद लबानोन के देवदार जैसा है 
\q2 जो देवदार वृक्षों में उत्तम हैं! 
\q1
\v 16 हाँ, यरूशलेम की पुत्रियों, मेरा प्रियतम बहुत ही अधिक कामनीय है, 
\q2 सबसे मधुरतम उसका मुख है। 
\q1 ऐसा है मेरा प्रियतम, 
\q2 मेरा मित्र। 
\c 6  
\s1 यरूशलेम की पुत्रियों का उससे कथन 
\q1
\v 1 स्त्रियों में सुन्दरतम स्त्री, 
\q2 बता तेरा प्रियतम कहाँ चला गया 
\q1 किस राह से तेरा प्रियतम चला गया है 
\q2 हमें बता ताकि हम तेरे साथ उसको ढूँढ सके। 
\s1 यरूशलेम की पुत्रियों को उसका उत्तर 
\q1
\v 2 मेरा प्रिय अपने उपवन में चला गया, 
\q2 सुगंधित क्यारियों में, 
\q1 उपवन में अपनी भेड़ चराने को 
\q2 और कुमुदिनियाँ एकत्र करने को। 
\q1
\v 3 मैं हूँ अपने प्रियतम की 
\q2 और वह मेरा प्रियतम है। 
\q1 वह कुमुदिनियों के बीच चराया करता है। 
\s1 पुरुष का वचन स्त्री के प्रति 
\q1
\v 4 मेरी प्रिय, तू तिर्सा सी सुन्दर है, 
\q2 तू यरूशलेम सी मनोहर है, तू इतनी अद्भुत है 
\q2 जैसे कोई दिवारों से घिरा नगर हो। 
\q1
\v 5 मेरे ऊपर से तू आँखें हटा ले! 
\q2 तेरे नयन मुझको उत्तेजित करते हैं! 
\q1 तेरे केश लम्बे हैं और वे ऐसे लहराते है 
\q2 जैसे गिलाद की पहाड़ी से बकरियों का झुण्ड उछलता हुआ उतरता आता हो। 
\q1
\v 6 तेरे दाँत ऐसे सफेद है 
\q2 जैसे मेढ़े जो अभी—अभी नहा कर निकली हों। 
\q1 वे सभी जुड़वा बच्चों को जन्म दिया करती हैं 
\q2 और उनमें से किसी का भी बच्चा नहीं मरा है। 
\q1
\v 7 घूँघट के नीचे तेरी कनपटियाँ 
\q2 ऐसी हैं जैसे अनार की दो फाँके हों। 
\b
\q1
\v 8 वहाँ साठ रानियाँ, 
\q2 अस्सी सेविकायें 
\q2 और नयी असंख्य कुमारियाँ हैं। 
\q1
\v 9 किन्तु मेरी कबूतरी, मेरी निर्मल, 
\q2 उनमें एक मात्र है। 
\q1 जिस मां ने उसे जन्म दिया 
\q2 वह उस माँ की प्रिय है। 
\q1 कुमारियों ने उसे देखा और उसे सराहा। 
\q2 हाँ, रानियों और सेविकाओं ने भी उसको देखकर उसकी प्रशंसा की थी। 
\s1 स्त्रियों द्वारा उसकी प्रशंसा 
\q1
\v 10 वह कुमारियाँ कौन है 
\q2 वह भोर सी चमकती है। 
\q2 वह चाँद सी सुन्दर है, 
\q2 वह इतनी भव्य है जितना सूर्य, 
\q2 वह ऐसी अद्भुत है जैसे आकाश में सेना। 
\s1 स्त्री का वचन 
\q1
\v 11 मैं गिरीदार पेड़ों के बगीचे में घाटी की बहार को 
\q2 देखने को उतर गयी, 
\q2 यह देखने कि अंगूर की बेले कितनी बड़ी हैं 
\q2 और अनार की कलियाँ खिली हैं कि नहीं। 
\q1
\v 12 इससे पहले कि मैं यह जान पाती, मेरे मन ने मुझको राजा के व्यक्तियों के रथ में पहुँचा दिया। 
\s1 यरूशलेम की पुत्रियों को उसको बुलावा 
\q1
\v 13 वापस आ, वापस आ, ओ शुलेम्मिन! 
\q2 वापस आ, वापस आ, ताकि हम तुझे देख सके। 
\b
\q1 क्यों ऐसे शुलेम्मिन को घूरती हो 
\q2 जैसे वह महनैम के नृत्य की नर्तकी हो 
\c 7  
\s1 पुरुष द्वारा स्त्री सौन्दर्य का वर्णन 
\q1
\v 1 हे राजपुत्र की पुत्री, सचमुच तेरे पैर इन जूतियों के भीतर सुन्दर हैं। 
\q1 तेरी जंघाएँ ऐसी गोल हैं जैसे किसी कलाकार के ढाले हुए आभूषण हों। 
\q1
\v 2 तेरी नाभि ऐसी गोल है जैसे कोई कटोरा, 
\q2 इसमें तू दाखमधु भर जाने दे। 
\q1 तेरा पेट ऐसा है जैसे गेहूँ की ढेरी 
\q2 जिसकी सीमाएं घिरी हों कुमुदिनी की पंक्तियों से। 
\q1
\v 3 तेरे उरोज ऐसे हैं जैसे किसी जवान कुरंगी के 
\q2 दो जुड़वा हिरण हो। 
\q1
\v 4 तेरी गर्दन ऐसी है जैसे किसी हाथी दाँत की मीनार हो। 
\q1 तेरे नयन ऐसे है जैसे हेशबोन के वे कुण्ड 
\q2 जो बत्रब्बीम के फाटक के पास है। 
\q1 तेरी नाक ऐसी लम्बी है जैसे लबानोन की मीनार 
\q2 जो दमिश्क की ओर मुख किये है। 
\q1
\v 5 तेरा सिर ऐसा है जैसे कर्मेल का पर्वत 
\q2 और तेरे सिर के बाल रेशम के जैसे हैं। 
\q1 तेरे लम्बे सुन्दर केश 
\q2 किसी राजा तक को वशीभूत कर लेते हैं! 
\q1
\v 6 तू कितनी सुन्दर और मनमोहक है, 
\q2 ओ मेरी प्रिय! तू मुझे कितना आनन्द देती है! 
\q1
\v 7 तू खजूर के पेड़ 
\q2 सी लम्बी है। 
\q1 तेरे उरोज ऐसे हैं 
\q2 जैसे खजूर के गुच्छे। 
\q1
\v 8 मैं खजूर के पेड़ पर चढ़ूँगा, 
\q2 मैं इसकी शाखाओं को पकड़ूँगा, 
\b
\q1 तू अपने उरोजों को अंगूर के गुच्छों सा बनने दे। 
\q2 तेरी श्वास की गंध सेब की सुवास सी है। 
\q1
\v 9 तेरा मुख उत्तम दाखमधु सा हो, 
\q2 जो धीरे से मेरे प्रणय के लिये नीचे उतरती हो, 
\q2 जो धीरे से निद्रा में अलसित लोगों के होंठो तक बहती हो। 
\s1 स्त्री के वचन पुरुष के प्रति 
\q1
\v 10 मैं अपने प्रियतम की हूँ 
\q2 और वह मुझे चाहता है। 
\q1
\v 11 आ, मेरे प्रियतम, आ! 
\q2 हम खेतों में निकल चलें 
\q2 हम गावों में रात बिताये। 
\q1
\v 12 हम बहुत शीघ्र उठें और अंगूर के बागों में निकल जायें। 
\q2 आ, हम वहाँ देखें क्या अंगूर की बेलों पर कलियाँ खिल रही हैं। 
\q1 आ, हम देखें क्या बहारें खिल गयी हैं 
\q2 और क्या अनार की कलियाँ चटक रही हैं। 
\q1 वहीं पर मैं अपना प्रेम तुझे अर्पण करूँगी। 
\b
\q1
\v 13 प्रणय के वृक्ष निज मधुर सुगंध दिया करते हैं, 
\q2 और हमारे द्वारों पर 
\q1 सभी सुन्दर फूल, वर्तमान, नये और पुराने—मैंने तेरे हेतु, 
\q2 सब बचा रखें हैं, मेरी प्रिय! 
\b
\c  8  
\q1
\v 1 काश, तुम मेरे शिशु भाई होते, मेरी माता की छाती का दूध पीते हुए! 
\q2 यदि मैं तुझसे वहीं बाहर मिल जाती 
\q1 तो तुम्हारा चुम्बन मैं ले लेती, 
\q2 और कोई व्यक्ति मेरी निन्दा नहीं कर पाता! 
\q1
\v 2 मैं तुम्हारी अगुवाई करती और तुम्हें मैं अपनी माँ के भवन में ले आती, 
\q2 उस माता के कक्ष में जिसने मुझे शिक्षा दी। 
\q1 मैं तुम्हें अपने अनार की सुगंधित दाखमधु देती, 
\q2 उसका रस तुम्हें पीने को देती। 
\s1 स्त्री का वचन स्त्रियों के प्रति 
\q1
\v 3 मेरे सिर के नीचे मेरे प्रियतम का बाँया हाथ है 
\q2 और उसका दाँया हाथ मेरा आलिंगन करता है। 
\b
\q1
\v 4 यरूशलेम की कुमारियों, मुझको वचन दो, 
\q2 प्रेम को मत जगाओ, 
\q2 प्रेम को मत उकसाओ, जब तक मैं तैयार न हो जाऊँ। 
\s1 यरूशलेम की पुत्रियों का वचन 
\q1
\v 5 कौन है यह स्त्री 
\q2 अपने प्रियतम पर झुकी हुई जो मरुभूमि से आ रही है 
\s1 स्त्री का वचन पुरुष के प्रति 
\q1 मैंने तुम्हें सेब के पेड़ तले जगाया था, 
\q2 जहाँ तेरी माता ने तुझे गर्भ में धरा 
\q2 और यही वह स्थान था जहाँ तेरा जन्म हुआ। 
\q1
\v 6 अपने हृदय पर तू मुद्रा सा धर। 
\q2 जैसी मुद्रा तेरी बाँह पर है। 
\q1 क्योंकि प्रेम भी उतना ही सबल है जितनी मृत्यु सबल है। 
\q2 भावना इतनी तीव्र है जितनी कब्र होती है। 
\q1 इसकी धदक 
\q2 धधकती हुई लपटों सी होती है! 
\q1
\v 7 प्रेम की आग को जल नहीं बुझा सकता। 
\q2 प्रेम को बाढ़ बहा नहीं सकती। 
\q1 यदि कोई व्यक्ति प्रेम को घर का सब दे डाले 
\q2 तो भी उसकी कोई नहीं निन्दा करेगा! 
\s1 उसके भाईयों का वचन 
\q1
\v 8 हमारी एक छोटी बहन है, 
\q2 जिसके उरोज अभी फूटे नहीं। 
\q1 हमको क्या करना चाहिए 
\q2 जिस दिन उसकी सगाई हो 
\b
\q1
\v 9 यदि वह नगर का परकोटा हो 
\q2 तो हम उसको चाँदी की सजावट से मढ़ देंगे। 
\q1 यदि वह नगर हो 
\q2 तो हम उसको मूल्यवान देवदारु काठ से जड़ देंगे। 
\s1 उसका अपने भाईयों को उत्तर 
\q1
\v 10 मैं परकोट हूँ, 
\q2 और मेरे उरोज गुम्बद जैसे हैं। 
\q1 सो मैं उसके लिये शांति का दाता हूँ! 
\s1 पुरुष का वचन 
\q1
\v 11 बाल्हामोन में सुलैमान का अगूंर का उपवनथा। 
\q2 उसने अपने बाग को रखवाली के लिए दे दिया। 
\q1 हर रखवाला उसके फलों के बदले में चाँदी के एक हजार शेकेल लाता था। 
\b
\q1
\v 12 किन्तु सुलैसान, मेरा अपना अंगूर का बाग मेरे लिये है। 
\q1 हे सुलैमान, मेरे चाँदी के एक हजार शेकेल सब तू ही रख ले, 
\q2 और ये दो सौ शेकेल उन लोगों के लिये हैं 
\q1 जो खेतों में फलों की रखवाली करते हैं! 
\s1 पुरुष का वचन स्त्री के प्रति 
\q1
\v 13 तू जो बागों में रहती है, 
\q2 तेरी ध्वनि मित्र जन सुन रहे हैं। 
\q1 तू मुझे भी उसको सुनने दे! 
\s1 स्त्री का वचन पुरुष के प्रति 
\q1
\v 14 ओ मेरे प्रियतम, तू अब जल्दी कर! 
\q2 सुगंधित द्रव्यों के पहाड़ों पर तू अब चिकारे या युवा मृग सा बन जा! 
\b