\id LAM – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h विलापगीत 
\toc1 विलापगीत 
\toc2 विलाप. 
\mt1 विलापगीत 
\c 1  
\s1 अपने विनाश पर यरूशलेम का विलाप 
\q1
\v 1 एक समय वह था जब यरूशलेम में लोगों की भीड़ थी। 
\q2 किन्तु आज वही नगरी उजाड़ पड़ी हुई हैं! 
\q1 एक समय वह था जब देशों के मध्य यरूशलेम महान नगरी थी! 
\q2 किन्तु आज वही ऐसी हो गयी है जैसी कोई विधवा होती है! 
\q1 वह समय था जब नगरियों के बीच वह एक राजकुमारी सी दिखती थी। 
\q2 किन्तु आज वही नगरी दासी बना दी गयी है। 
\q1
\v 2 रात में वह बुरी तरह रोती है 
\q2 और उसके अश्रु गालों पर टिके हुए है! 
\q2 उसके पास कोई नहीं है जो उसको ढांढस दे। 
\q1 उसके मित्र देशों में कोई ऐसा नहीं है जो उसको चैन दे। 
\q2 उसके सभी मित्रों ने उससे मुख फेर लिया। 
\q1 उसके मित्र उसके शत्रु बन गये। 
\q1
\v 3 बहुत कष्ट सहने के बाद यहूदा बंधुआ बन गयी। 
\q2 बहुत मेहनत के बाद भी यहूदा दूसरे देशों के बीच रहती है, 
\q1 किन्तु उसने विश्राम नहीं पाया है। 
\q2 जो लोग उसके पीछे पड़े थे, 
\q1 उन्होंने उसको पकड़ लिया। 
\q2 उन्होंने उसको संकरी घाटियों के बीच में पकड़ लिया। 
\q1
\v 4 सिय्योन की राहें बहुत दु:ख से भरी हैं। 
\q2 वे बहुत दु:खी हैं क्योंकि अब उत्सव के दिनों के हेतु 
\q1 कोई भी व्यक्ति सिय्योन पर नहीं जाता है। 
\q2 सिय्योन के सारे द्वार नष्ट कर दिये गये है। 
\q1 सिय्योन के सब याजक दहाड़ें मारते हैं। 
\q2 सिय्योन की सभी युवा स्त्रियाँ उससे छीन ली गयी हैं 
\q1 और यह सब कुछ सिय्योन का गहरा दु:ख है। 
\q1
\v 5 यरूशलेम के शत्रु विजयी हैं। 
\q2 उसके शत्रु सफल हो गये हैं, 
\q1 ये सब इसलिये हो गया क्योंकि यहोवा ने उसको दण्ड दिया। 
\q2 उसने यरूशलेम के अनगिनत पापों के लिये उसे दण्ड दिया। 
\q1 उसकी संताने उसे छोड़ गयी। 
\q2 वे उनके शत्रुओं के बन्धन में पड़ गये। 
\q1
\v 6 सिय्योन की पुत्री की सुंदरता जाती रही है। 
\q1 उसकी राजकन्याएं दीन हरिणी सी हुई। 
\q2 वे वैसी हरिणी थीं जिनके पास चरने को चरागाह नहीं होती। 
\q1 बिना किसी शक्ति के वे इधर—उधर भागती हैं। 
\q2 वे ऐसे उन व्यक्तियों से बचती इधर—उधर फिरती हैं जो उनके पीछे पड़े हैं। 
\q1
\v 7 यरूशलेम बीती बात सोचा करती है, 
\q1 उन दिनों की बातें जब उस पर प्रहार हुआ था और वह बेघर—बार हुई थी। 
\q2 उसे बीते दिनों के सुख याद आते थे। 
\q1 वे पुराने दिनों में जो अच्छी वस्तुएं उसके पास थीं, उसे याद आती थीं। 
\q2 वह ऐसे उस समय को याद करती है 
\q1 जब उसके लोग शत्रुओं के द्वारा बंदी किये गये। 
\q2 वह ऐसे उस समय को याद करती है 
\q1 जब उसे सहारा देने को कोई भी व्यक्ति नहीं था। 
\q2 जब शत्रु उसे देखते थे, वे उसकी हंसी उड़ाते थे। 
\q1 वे उसकी हंसी उड़ाते थे क्योंकि वह उजड़ चुकी थी। 
\q1
\v 8 यरूशलेम ने गहन पाप किये थे। 
\q2 उसने पाप किये थे कि जिससे वह ऐसी वस्तु हो गई 
\q2 कि जिस पर लोग अपना सिर नचाते थे। 
\q1 वे सभी लोग उसको जो मान देते थे, 
\q2 अब उससे घृणा करने लगे। 
\q2 वे उससे घृणा करने लगे क्योंकि उन्होंने उसे नंगा देख लिया है। 
\q1 यरूशलेम दहाड़े मारती है 
\q2 और वह मुख फेर लेती है। 
\q1
\v 9 यरूशलेम के वस्त्र गंदे थे। 
\q2 उसने नहीं सोचा था कि उसके साथ क्या कुछ घटेगा। 
\q1 उसका पतन विचित्र था, उसके पास कोई नहीं था जो उसको शांति देता। 
\q1 वह कहा करती है, “हे यहोवा, देख मैं कितनी दु:खी हूँ! 
\q2 देख मेरा शत्रु कैसा सोच रहा है कि वह कितना महान है!” 
\q1
\v 10 शत्रु ने हाथ बढ़ाया और उसकी सब उत्तर वस्तु लूट लीं। 
\q1 दर असल उसने वे पराये देश उसके पवित्र स्थान में भीतर प्रवेश करते हुये देखे। 
\q2 हे यहोवा, यह आज्ञा तूने ही दी थी कि वे लोग तेरी सभा में प्रवेश नहीं करेंगे! 
\q1
\v 11 यरूशलेम के सभी लोग कराह रहे हैं, उसके सभी लोग खाने की खोज में है। 
\q2 वे खाना जुटाने को अपने मूल्यवान वस्तुयें बेच रहे हैं। 
\q2 वे ऐसा करते हैं ताकि उनका जीवन बना रहे। 
\q1 यरूशलेम कहता है, “देख यहोवा, तू मुझको देख! 
\q2 देख, लोग मुझको कैसे घृणा करते है। 
\q1
\v 12 मार्ग से होते हुए जब तुम सभी लोग मेरे पास से गुजरते हो तो ऐसा लगता है जैसे ध्यान नहीं देते हो। 
\q1 किन्तु मुझ पर दृष्टि डालो और जरा देखो, 
\q2 क्या कोई ऐसी पीड़ा है जैसी पीड़ा मुझको है 
\q1 क्या ऐसा कोई दु:ख है जैसा दु:ख मुझ पर पड़ा है 
\q2 क्या ऐसा कोई कष्ट है जैसे कष्ट का दण्ड यहोवा ने मुझे दिया है 
\q1 उसने अपने कठिन क्रोध के दिन पर मुझको दण्डित किया है। 
\q1
\v 13 यहोवा ने ऊपर से आग को भेज दिया और वह आग मेरी हड्डियों के भीतर उतरी। 
\q1 उसने मेरे पैरों के लिये एक फंदा फेंका। 
\q2 उसने मुझे दूसरी दिशा में मोड़ दिया है। 
\q1 उसने मुझे वीरान कर डाला है। 
\q2 सारे दिन मैं रोती रहती हूँ। 
\b
\q1
\v 14 “मेरे पाप मुझ पर जुए के समान कसे गये। 
\q2 यहोवा के हाथों द्वारा मेरे पाप मुझ पर कसे गये। 
\q1 यहोवा का जुआ मेरे कन्धों पर है। 
\q2 यहोवा ने मुझे दुर्बल बना दिया है। 
\q1 यहोवा ने मुझे उन लोगों को सौंपा जिनके सामने मैं खड़ी नहीं हो सकती। 
\q1
\v 15 “यहोवा ने मेरे सभी वीर योद्धा नकार दिये। 
\q2 वे वीर योद्धा नगर के भीतर थे। 
\q1 यहोवा ने मेरे विरुद्ध में फिर एक भीड़ भेजी, 
\q2 वह मेरे युवा सैनिक को मरवाने उन लोगों को लाया था। 
\q1 यहोवा ने मेरे अंगूर गरठ में कुचल दिये। 
\q2 वह गरठ यरूशलेम की कुमारियों का होता था। 
\b
\q1
\v 16 “इन सभी बातों को लेकर मैं चिल्लाई। 
\q2 मेरे नयन जल में डूब गये। 
\q1 मेरे पास कोई नहीं मुझे चैन देने। 
\q2 मेरे पास कोई नहीं जो मुझे थोड़ी सी शांति दे। 
\q1 मेरे संताने ऐसी बनी जैसे उजाड़ होता है। 
\q2 वे ऐसे इसलिये हुआ कि शत्रु जीत गया था।” 
\b
\q1
\v 17 सिय्योन अपने हाथ फैलाये हैं। 
\q2 कोई ऐसा व्यक्ति नहीं था जो उसको चैन देता। 
\q1 यहोवा ने याकूब के शत्रुओं को आज्ञा दी थी। 
\q2 यहोवा ने उसे घेर लेने की आज्ञा दी थी। 
\q1 यरूशलेम ऐसी हो गई जैसी कोई अपवित्र वस्तु थी। 
\b
\q1
\v 18 यरूशलेम कहा करती है, 
\q2 “यहोवा तो न्यायशील है 
\q1 क्योंकि मैंने ही उस पर कान देना नकारा था। 
\q2 सो, हे सभी व्यक्तियों, सुनो! 
\q1 तुम मेरा कष्ट देखो! 
\q2 मेरे युवा स्त्री और पुरुष बंधुआ बना कर पकड़े गये हैं। 
\q1
\v 19 मैंने अपने प्रेमियों को पुकारा। 
\q2 किन्तु वे आँखें बचा कर चले गये। 
\q1 मेरे याजक और बुजुर्ग मेरे नगर में मर गये। 
\q1 वे अपने लिये भोजन को तरसते थे। 
\q2 वे चाहते थे कि वे जीवित रहें। 
\b
\q1
\v 20 “हे यहोवा, मुझे देख! मैं दु:ख में पड़ी हूँ! 
\q2 मेरा अंतरंग बेचैन है! 
\q1 मुझे ऐसा लग रहा है जैसे मेरा हृदय उलट—पलट गया हो! 
\q2 मुझे मेरे मन में ऐसा लगता है क्योंकि मैं हठी रही थी! 
\q1 गलियों में मेरे बच्चों को तलवार ने काट डाला है। 
\q2 घरों के भीतर मौत का वास था। 
\b
\q1
\v 21 “मेरी सुन, क्योंकि मैं कराह रही हूँ! 
\q2 मेरे पास कोई नहीं है जो मुझको चैन दे, 
\q1 मेरे सब शत्रुओं ने मेरी दु:खों की बात सुन ली है। 
\q2 वे बहुत प्रसन्न हैं। 
\q1 वे बहुत ही प्रसन्न हैं क्योंकि तूने मेरे साथ ऐसा किया। 
\q2 अब उस दिन को ले आ 
\q1 जिसकी तूने घोषणा की थी। 
\q2 उस दिन तू मेरे शत्रुओं को वैसी ही बना दे जैसी मैं अब हूँ। 
\b
\q1
\v 22 “मेरे शत्रुओं का बंदी तू अपने सामने आने दे। 
\q1 फिर उनके साथ तू वैसा ही करेगा 
\q2 जैसा मेरे पापों के बदले में तूने मेरे साथ किया। 
\q1 ऐसा कर क्योंकि मैं बार बार कराह रहा। 
\q1 ऐसा कर क्योंकि मेरा हृदय दुर्बल है।” 
\b
\c  2  
\s1 यहोवा द्वारा यरूशलेम का विनाश 
\q1
\v 1 देखें यहोवा ने सिय्योन की पुत्री को, 
\q2 कैसे बादल से ढक दिया है। 
\q1 उसने इस्राएल की महिमा 
\q2 आकाश से धरती पर फेंक दी। 
\q1 यहोवा ने उसे याद तक नहीं रखा कि 
\q2 सिय्योन अपने क्रोध के दिन पर उसके चरणों की चौकी हुआ करता था। 
\q1
\v 2 यहोवा ने याकूब के भवन निगल लिये। 
\q2 वह दया से रहिन होकर उसको निगल गया। 
\q1 उसने यहूदा की पुत्री के गढ़ियों को भर क्रोध में मिटाया। 
\q2 यहोवा ने यहूदा के राजा को गिरा दिया; और यहूदा के राज्य को धरती पर पटक दिया। 
\q2 उसने राज्य को बर्बाद कर दिया। 
\q1
\v 3 यहोवा ने क्रोध में भर कर के इस्राएल की सारी शक्ति उखाड़ फेंकी। 
\q2 उसने इस्राएल के ऊपर से अपने दाहिना हाथ उठा लिया है। 
\q1 उसने ऐसा उस घड़ी में किया था 
\q2 जब शत्रु उस पर चढ़ा था। 
\q1 वह याकूब में धधकती हुई आग सा भड़की। 
\q2 वह एक ऐसी आग थी जो आस—पास का सब कुछ चट कर जाती है। 
\q1
\v 4 यहोवा ने शत्रु के समान अपना धनुष खेंचा था। 
\q2 उसके दाहिने हाथ में उसके तलवार का मुटठा था। 
\q1 उसने यहूदा के सभी सुन्दर पुरुष मार डाले। 
\q2 यहोवा ने उन्हें मार दिया मानों जैसे वे शत्रु हों। 
\q1 यहोवा ने अपने क्रोध को बरसाया। 
\q2 यहोवा ने सिय्योन के तम्बुओं पर उसको उडेंल दिया जैसे वह आग हो। 
\b
\q1
\v 5 यहोवा शत्रु हो गया था 
\q2 और उसने इस्राएल को निगल लिया। 
\q1 उसकी सभी महलों को उसने निगल लिया 
\q2 उसके सभी गढ़ियों को उसने निगल लिया था। 
\q1 यहूदा की पुत्री के भीतर मरे हुए लोगों के हेतु उसने हाहाकार 
\q2 और शोक मचा दिया। 
\b
\q1
\v 6 यहोवा ने अपना ही मन्दिर नष्ट किया था 
\q2 जैसे वह कोई उपवन हो, 
\q1 उसने उस ठांव को नष्ट किया 
\q2 जहाँ लोग उसकी उपासना करने के लिये मिला करते थे। 
\q1 यहोवा ने लोगों को ऐसा बना दिया कि वे सिय्योन में विशेष सभाओं को 
\q2 और विश्राम के विशेष दिनों को भूल जायें। 
\q1 यहोवा ने याजक और राजा को नकार दिया। 
\q2 उसने बड़े क्रोध में भर कर उन्हें नकारा। 
\q1
\v 7 यहोवा ने अपनी ही वेदी को नकार दिया 
\q2 और उसने अपना उपासना का पवित्र स्थान को नकार दिया था। 
\q1 यरूशलेम के महलों की दिवारें उसने शत्रु को सौंप दी। 
\q2 यहोवा के मन्दिर में शत्रु शोर कर रहा था। 
\q1 वे ऐसे शोर करते थे जैसे कोई छुट्टी का दिन हो। 
\q1
\v 8 उसने सिय्योन की पुत्री का परकोटा नष्ट करना सोचा है। 
\q2 उसने किसी नापने की डोरी से उस पर निशान डाला था। 
\q1 उसने स्वयं को विनाश से रोका नहीं। 
\q2 इसलिये उसने दु:ख में भर कर के बाहरी फसीलों को 
\q1 और दूसरे नगर के परकोटों को रूला दिया था। 
\q2 वे दोनों ही साथ—साथ व्यर्थ हो गयीं। 
\b
\q1
\v 9 यरूशलेम के दरवाजे टूट कर धरती पर बैठ गये। 
\q2 द्वार के सलाखों को तोड़कर उसने तहस—नहस कर दिया। 
\q1 उसके ही राजा और उसकी राजकुमारियाँ आज दूसरे लोगों के बीच है। 
\q2 उनके लिये आज कोई शिक्षा ही नहीं रही। 
\q1 यरूशलेम के नबी भी यहोवा से कोई दिव्य दर्शन नहीं पाते। 
\b
\q1
\v 10 सिय्योन के बुजुर्ग अब धरती पर बैठते हैं। 
\q2 वे धरती पर बैठते हैं और चुप रहते है। 
\q1 अपने माथों पर धूल मलते हैं 
\q2 और शोक वस्त्र पहनते हैं। 
\q1 यरूशलेम की युवतियाँ दु:ख में 
\q2 अपना माथा धरती पर नवाती हैं। 
\b
\q1
\v 11 मेरे नयन आँसुओं से दु:ख रहे हैं! 
\q2 मेरा अंतरंग व्याकुल है! 
\q1 मेरे मन को ऐसा लगता है जैसे वह बाहर निकल कर धरती पर गिरा हो! 
\q2 मुझको इसलिये ऐसा लगता है कि मेरे अपने लोग नष्ट हुए हैं। 
\q1 सन्तानें और शिशु मूर्छित हो रहें हैं। 
\q2 वे नगर के गलियों और बाजारों में मूर्छित पड़े हैं। 
\q1
\v 12 वे बच्चे बिलखते हुए अपनी माँओं से पूछते हैं, “कहाँ है माँ, कुछ खाने को और पीने को” 
\q2 वे यह प्रश्न ऐसे पूछते हैं जैसे जख्मी सिपाही नगर के गलियों में गिरते प्राणों को त्यागते, वे यह प्रश्न पूछते हैं। 
\q2 वे अपनी माँओं की गोद में लेटे हुए प्राणों को त्यागते हैं। 
\q1
\v 13 हे सिय्योन की पुत्री, मैं किससे तेरी तुलना करूँ? 
\q2 तुझको किसके समान कहूँ? 
\q1 हे सिय्योन की कुँवारी कन्या, 
\q2 तुझको किससे तुलना करूँ? 
\q1 तुझे कैसे ढांढस बंधाऊँ तेरा विनाश सागर सा विस्तृत है! 
\q2 ऐसा कोई भी नहीं जो तेरा उपचार करें। 
\b
\q1
\v 14 तेरे नबियों ने तेरे लिये दिव्य दर्शन लिये थे। 
\q2 किन्तु वे सभी व्यर्थ झूठे सिद्ध हुए। 
\q1 तेरे पापों के विरुद्ध उन्होंने उपदेश नहीं दिये। 
\q2 उन्होंने बातों को सुधारने का जतन नहीं किया। 
\q1 उन्होंने तेरे लिये उपदेशों का सन्देश दिया, किन्तु वे झूठे सन्देश थे। 
\q2 तुझे उनसे मूर्ख बनाया गया। 
\b
\q1
\v 15 बटोही राह से गुजरते हुए स्तब्ध होकर 
\q2 तुझ पर ताली बजाते हैं। 
\q1 यरूशलेम की पुत्री पर वे सीटियाँ बजाते 
\q2 और माथा नचाते हैं। 
\q1 वे लोग पूछते है, “क्या यही वह नगरी है जिसे लोग कहा करते थे, 
\q2 ‘एक सम्पूर्ण सुन्दर नगर’ तथा ‘सारे संसार का आनन्द’?” 
\b
\q1
\v 16 तेरे सभी शत्रु तुझ पर अपना मुँह खोलते हैं। 
\q2 तुझ पर सीटियाँ बजाते हैं और तुझ पर दाँत पीसते हैं। 
\q1 वे कहा करते है, “हमने उनको निगल लिया! 
\q2 सचमुच यही वह दिन है जिसकी हमको प्रतीक्षा थी। 
\q2 आखिरकार हमने इसे घटते हुए देख लिया।” 
\b
\q1
\v 17 यहोवा ने वैसा ही किया जैसी उसकी योजना थी। 
\q2 उसने वैसा ही किया जैसा उसने करने के लिये कहा था। 
\q2 बहुत—बहुत दिनों पहले जैसा उसने आदेश दिया था, वैसा ही कर दिया। 
\q1 उसने बर्बाद किया, उसको दया तक नहीं आयी। 
\q2 उसने तेरे शत्रुओं को प्रसन्न किया कि तेरे साथ ऐसा घटा। 
\q2 उसने तेरे शत्रुओं की शक्ति बढ़ा दी। 
\b
\q1
\v 18 हे यरूशलेम की पुत्री परकोटे, तू अपने मन से यहोवा की टेर लगा! 
\q2 आँसुओं को नदी सा बहने दे! 
\q2 रात—दिन अपने आँसुओं को गिरने दे! 
\q1 तू उनको रोक मत! 
\q2 तू अपनी आँखों को थमने मत दे! 
\b
\q1
\v 19 जाग उठ! रात में विलाप कर! 
\q2 रात के हर पहर के शुरु में विलाप कर! 
\q2 आँसुओ में अपना मन बाहर निकाल दे जैसा वह पानी हो! 
\q1 अपना मन यहोवा के सामने निकाल रख! 
\q2 यहोवा की प्रार्थना में अपने हाथ ऊपर उठा। 
\q2 उससे अपनी संतानों का जीवन माँग। 
\q2 उससे तू उन सन्तानों का जीवन माँग ले जो भूख से बेहोश हो रहें है। 
\q2 वे नगर के हर कूँचे गली में बेहोश पड़ी है। 
\b
\q1
\v 20 हे यहोवा, मुझ पर दृष्टि कर! 
\q2 देख कौन है वह जिसके साथ तूने ऐसा किया! 
\q1 तू मुझको यह प्रश्न पूछने दे: क्या माँ उन बच्चों को खा जाये जिनको वह जनती है? 
\q1 क्या माँ उन बच्चों को खा जाये जिनको वे पोसती रही है? 
\q2 क्या यहोवा के मन्दिर में याजक और नबियों के प्राणों को लिया जाये? 
\q1
\v 21 नवयुवक और वृद्ध, 
\q2 नगर की गलियों में धरती पर पड़े रहें। 
\q1 मेरी युवा स्त्रियाँ, पुरुष और युवक 
\q2 तलवार के धार उतारे गये थे। 
\q1 हे यहोवा, तूने अपने क्रोध के दिन पर उनका वध किया है! 
\q2 तूने उन्हें बिना किसी करुणा के मारा है! 
\b
\q1
\v 22 तूने मुझ पर घिर आने को चारों ओर से आतंक बुलाया। 
\q2 आतंक को तूने ऐसे बुलाया जैसे पर्व के दिन पर बुलाया हो। 
\q1 उस दिन जब यहोवा ने क्रोध किया था ऐसा कोई व्यक्ति नहीं था जो बचकर भाग पाया हो अथवा उससे निकल पाया हो। 
\q2 जिनको मैंने बढ़ाया था और मैंने पाला—पोसा, उनको मेरे शत्रुओं ने मार डाला है। 
\b
\c  3  
\s1 एक व्यक्ति द्वारा अपनी यातनाओं पर विचार 
\q1
\v 1 मैं एक ऐसा व्यक्ति हूँ जिसने बहुतेरी यातनाएँ भोगी है; 
\q2 यहोवा के क्रोध के तले मैंने बहुतेरी दण्ड यातनाएँ भोगी है! 
\q1
\v 2 यहोवा मुझको लेकर के चला 
\q2 और वह मुझे अन्धेरे के भीतर लाया न कि प्रकाश में। 
\q1
\v 3 यहोवा ने अपना हाथ मेरे विरोध में कर दिया। 
\q2 ऐसा उसने बारम्बार सारे दिन किया। 
\q1
\v 4 उसने मेरा मांस, मेरा चर्म नष्ट कर दिया। 
\q2 उसने मेरी हड्डियों को तोड़ दिया। 
\q1
\v 5 यहोवा ने मेरे विरोध में, कड़वाहट और आपदा फैलायी है। 
\q2 उसने मेरी चारों तरफ कड़वाहट और विपत्ति फैला दी। 
\q1
\v 6 उसने मुझे अन्धेरे में बिठा दिया था। 
\q2 उसने मुझको उस व्यक्ति सा बना दिया था जो कोई बहुत दिनों पहले मर चुका हो। 
\q1
\v 7 यहोवा ने मुझको भीतर बंद किया, इससे मैं बाहर आ न सका। 
\q2 उसने मुझ पर भारी जंजीरें घेरी थीं। 
\q1
\v 8 यहाँ तक कि जब मैं चिल्लाकर दुहाई देता हूँ, 
\q2 यहोवा मेरी विनती को नहीं सुनता है। 
\q1
\v 9 उसने पत्थर से मेरी राह को मूंद दिया है। 
\q2 उसने मेरी राह को विषम कर दिया है। 
\q1
\v 10 यहोवा उस भालू सा हुआ जो मुझ पर आक्रमण करने को तत्पर है। 
\q2 वह उस सिंह सा हुआ हैं जो किसी ओट में छुपा हुआ हैं। 
\q1
\v 11 यहोवा ने मुझे मेरी राह से हटा दिया। 
\q2 उसने मेरी धज्जियाँ उड़ा दीं। 
\q2 उसने मुझे बर्बाद कर दिया है। 
\q1
\v 12 उसने अपना धनुष तैयार किया। 
\q2 उसने मुझको अपने बाणों का निशाना बना दिया था। 
\q1
\v 13 मेरे पेट में बाण मार दिया। 
\q2 मुझ पर अपने बाणों से प्रहार किया था। 
\q1
\v 14 मैं अपने लोगों के बीच हंसी का पात्र बन गया। 
\q2 वे दिन भर मेरे गीत गा—गा कर मेरा मजाक बनाते है। 
\q1
\v 15 यहोवा ने मुझे कड़वी बातों से भर दिया कि मैं उनको पी जाऊँ। 
\q2 उसने मुझको कड़वे पेयों से भरा था। 
\q1
\v 16 उसने मेरे दांत पथरीली धरती पर गडा दिये। 
\q2 उसने मुझको मिट्टी में मिला दिया। 
\q1
\v 17 मेरा विचार था कि मुझको शांति कभी भी नहीं मिलेगा। 
\q2 अच्छी भली बातों को मैं तो भूल गया था। 
\q1
\v 18 स्वयं अपने आप से मैं कहने लगा था, “मुझे तो बस अब और आस नहीं है कि 
\q2 यहोवा कभी मुझे सहारा देगा।” 
\q1
\v 19 हे यहोवा, तू मेरे दुखिया पन याद कर, 
\q2 और यह कि कैसा मेरा घर नहीं रहा। 
\q2 याद कर उस कड़वे पेय को और उस जहर को जो तूने मुझे पीने को दिया था। 
\q1
\v 20 मुझको तो मेरी सारी यातनाएँ याद हैं 
\q2 और मैं बहुत ही दु:खी हूँ। 
\q1
\v 21 किन्तु उसी समय जब मैं सोचता हूँ, तो मुझको आशा होने लगती हैं। 
\q2 मैं ऐसा सोचा करता हूँ: 
\q1
\v 22 यहोवा के प्रेम और करुणा का तो अत कभी नहीं होता। 
\q2 यहोवा की कृपाएं कभी समाप्त नहीं होती। 
\q1
\v 23 हर सुबह वे नये हो जाते हैं! 
\q2 हे यहोवा, तेरी सच्चाई महान है! 
\q1
\v 24 मैं अपने से कहा करता हूँ, “यहोवा मेरे हिस्से में है। 
\q2 इसी कारण से मैं आशा रखूँगा।” 
\b
\q1
\v 25 यहोवा उनके लिये उत्तम है जो उसकी बाट जोहते हैं। 
\q2 यहोवा उनके लिये उत्तम है जो उसकी खोज में रहा करते हैं। 
\q1
\v 26 यह उत्तम है कि कोई व्यक्ति चुपचाप यहोवा की प्रतिक्षा करे कि 
\q2 वह उसकी रक्षा करेगा। 
\q1
\v 27 यह उत्तम है कि कोई व्यक्ति यहोवा के जुए को धारण करे, 
\q2 उस समय से ही जब वह युवक हो। 
\q1
\v 28 व्यक्ति को चाहिये कि वह अकेला चुप बैठे ही रहे 
\q2 जब यहोवा अपने जुए को उस पर धरता है। 
\q1
\v 29 उस व्यक्ति को चाहिये कि यहोवा के सामने वह दण्डवत प्रणाण करे। 
\q2 सम्भव है कि कोई आस बची हो। 
\q1
\v 30 उस व्यक्ति को चाहिये कि वह आपना गाल कर दे, उस व्यक्ति के सामने जो उस पर प्रहार करता हो। 
\q2 उस व्यक्ति को चाहिये कि वह अपमान झेलने को तत्पर रहे। 
\q1
\v 31 उस व्यक्ति को चाहिये वह याद रखे कि यहोवा किसी को भी 
\q2 सदा—सदा के लिये नहीं बिसराता। 
\q1
\v 32 यहोवा दण्ड देते हुए भी अपनी कृपा बनाये रखता है। 
\q2 वह अपने प्रेम और दया के कारण अपनी कृपा रखता है। 
\b
\q1
\v 33 यहोवा कभी भी नहीं चाहता कि लोगों को दण्ड दे। 
\q2 उसे नहीं भाता कि लोगों को दु:खी करे। 
\q1
\v 34 यहोवा को यह बातें नहीं भाती है: 
\q2 उसको नहीं भाता कि कोई व्यक्ति अपने पैरों के तले धरती के सभी बंदियों को कुचल डाले। 
\q1
\v 35 उसको नहीं भाता है कि कोई व्यक्ति किसी व्यक्ति को छले। 
\q2 कुछ लोग उसके मुकदमें में परम प्रधान परमेश्वर के सामने ही ऐसा किया करते है। 
\q1
\v 36 उसको नहीं भाता कि कोई व्यक्ति अदालत में किसी से छल करे। 
\q2 यहोवा को इन में से कोई भी बात नहीं भाती है। 
\q1
\v 37 जब तक स्वयं यहोवा ही किसी बात के होने की आज्ञा नहीं देता, 
\q2 तब तक ऐसा कोई भी व्यक्ति नहीं है कि कोई बात कहे और उसे पूरा करवा ले। 
\q1
\v 38 बुरी—भली बातें सभी परम प्रधान परमेश्वर के मुख से ही आती हैं। 
\q1
\v 39 कोई जीवित व्यक्ति शिकायत कर नहीं सकता 
\q2 जब यहोवा उस ही के पापों का दण्ड उसे देता है। 
\q1
\v 40 आओ, हम अपने कर्मो को परखें और देखँ, 
\q2 फिर यहोवा के शरण में लौट आयें। 
\b
\q1
\v 41 आओ, स्वर्ग के परमेश्वर के लिये हम हाथ उठायें 
\q2 और अपना मन ऊँचा करें। 
\q1
\v 42 आओ, हम उससे कहें, “हमने पाप किये हैं और हम जिद्दी बने रहे, 
\q2 और इसलिये तूने हमको क्षमा नहीं किया। 
\q1
\v 43 तूने क्रोध से अपने को ढांप लिया, 
\q2 हमारा पीछा तू करता रहा है, 
\q2 तूने हमें निर्दयतापूर्वक मार दिया! 
\q1
\v 44 तूने अपने को बादल से ढांप लिया। 
\q2 तूने ऐसा इसलिये किया था कि कोई भी विनती तुझ तक पहुँचे ही नहीं। 
\q1
\v 45 तूने हमको दूसरे देशों के लिये ऐसा बनाया 
\q2 जैसा कूड़ा कर्कट हुआ करता हैं। 
\q1
\v 46 हमारे सभी शत्रु 
\q2 हमसे क्रोध भरे बोलते हैं। 
\q1
\v 47 हम भयभीत हुए हैं हम गर्त में गिर गये हैं। 
\q2 हम बुरी तरह क्षतिग्रस्त है! हम टूट चुके हैं!” 
\q1
\v 48 मेरी आँखों से आँसुओं की नदियाँ बही! 
\q2 मैं विलाप करता हूँ क्योंकि मेरे लोगों का विनाश हुआ है! 
\q1
\v 49 मेरे नयन बिना रूके बहते रहेंगे! 
\q2 मैं सदा विलाप करता रहूँगा! 
\q1
\v 50 हे यहोवा, मैं तब तक विलाप करता रहूँगा 
\q2 जब तक तू दृष्टि न करे और हम को देखे! 
\q1 मैं तब तक विलाप ही करता रहूँगा 
\q2 जब तक तू स्वर्ग से हम पर दृष्टि न करे! 
\q1
\v 51 जब मैं देखा करता हूँ जो कुछ मेरी नगरी की युवतियों के साथ घटा 
\q2 तब मेरे नयन मुझको दु:खी करते हैं। 
\q1
\v 52 जो लोग व्यर्थ में ही मेरे शत्रु बने है, 
\q2 वे घूमते हैं मेरी शिकार की फिराक में, मानों मैं कोई चिड़िया हूँ। 
\q1
\v 53 जीते जी उन्होंने मुझको घड़े में फेंका 
\q2 और मुझ पर पत्थर लुढ़काए थे। 
\q1
\v 54 मेरे सिर पर से पानी गुज़र गया था। 
\q2 मैंने मन में कहाँ, “मेरा नाश हुआ।” 
\q1
\v 55 हे यहोवा, मैंने तेरा नाम पुकारा। 
\q2 उस गर्त के तल से मैंने तेरा नाम पुकारा। 
\q1
\v 56 तूने मेरी आवाज़ को सुना। 
\q2 तूने कान नहीं मूंद लिये। 
\q2 तूने बचाने से और मेरी रक्षा करने से नकारा नहीं। 
\q1
\v 57 जब मैंने तेरी दुहाई दी, उसी दिन तू मेरे पास आ गया था। 
\q2 तूने मुझ से कहा था, “भयभीत मत हो।” 
\q1
\v 58 हे यहोवा, मेरे अभियोग में तूने मेरा पक्ष लिया। 
\q2 मेरे लिये तू मेरा प्राण वापस ले आया। 
\q1
\v 59 हे यहोवा, तूने मेरी विपत्तियाँ देखी हैं, 
\q2 अब मेरे लिये तू मेरा न्याय कर। 
\q1
\v 60 तूने स्वयं देखा है कि शत्रुओं ने मेरे साथ कितना अन्याय किया। 
\q2 तूने स्वयं देखा है उन सारे षड़यंत्रों को 
\q2 जो उन्होंने मुझ से बदला लेने को मेरे विरोध में रचे थे। 
\q1
\v 61 हे यहोवा, तूने सुना है कि वे मेरा अपमान कैसे करते हैं। 
\q2 तूने सुना है उन षड़यंत्रों को जो उन्होंने मेरे विरोध में रचाये। 
\q1
\v 62 मेरे शत्रुओं के वचन और विचार 
\q2 सदा ही मेरे विरुद्ध रहे। 
\q2
\v 63 देखो यहोवा, चाहे वे बैठे हों, चाहे वे खड़े हों, 
\q2 कैसे वे मेरी हंसी उड़ाते हैं! 
\q1
\v 64 हे यहोवा, उनके साथ वैसा ही कर जैसा उनके साथ करना चाहिये! 
\q2 उनके कर्मो का फल तू उनको दे दे! 
\q1
\v 65 उनका मन हठीला कर दे! 
\q2 फिर अपना अभिशाप उन पर डाल दे! 
\q1
\v 66 क्रोध में भर कर तू उनका पीछा कर! 
\q2 उन्हें बर्बाद कर दे! हे यहोवा, आकाश के नीचे से तू उन्हें समाप्त कर दे! 
\b
\c  4  
\s1 यरूशलेम पर हमले का आतंक 
\q1
\v 1 देखा, किस तरह सोना चमक रहित हो गया। 
\q2 देखा, सारा सोना कैसे खोटा हो गया। 
\q1 चारों ओर हीरे—जवाहरात बिखरे पड़े हैं। 
\q2 हर गली के सिर पर ये रत्न फैले हैं। 
\q1
\v 2 सिय्योन के निवासी बहुत मूल्यवान थे, 
\q2 जिनका मूल्य सोने की तोल में तुलना था। 
\q1 किन्तु अब उनके साथ शत्रु ऐसे बर्ताव करते हैं जैसे वे मिट्टी के पुराने घड़े हों। 
\q2 शत्रु उनके साथ ऐसा बर्ताव करता है जैसे वे कुम्हार के बनाये मिट्टी के पात्र हों। 
\q1
\v 3 यहाँ तक कि गीदड़ी भी अपने बच्चे को थन देती है, 
\q2 वह अपने बच्चे को दूध पीने देती है। 
\q1 किन्तु मेरे लोग निर्दय हो गये हैं। 
\q2 वह ऐसे हो गये जैसे मरुभूमि में निवासी—शुतुर्मुर्ग। 
\q1
\v 4 प्यास के मारे अबोध शिशुओं की जीभ 
\q2 तालू से चिपक रही है। 
\q1 ये छोटे बच्चे रोटी को तरसते हैं। 
\q2 किन्तु कोई भी उन्हें कुछ भी खाने के लिये देता नहीं। 
\q1
\v 5 ऐसे लोग जो स्वादिष्ट भोजन खाया करते थे, 
\q2 आज भूख से गलियों में मर रहे हैं। 
\q1 ऐसे लोग जो उत्तम वस्त्र पहनते हुए पले बढ़े थे, 
\q2 अब कूड़े के ढेरों पर बीनते फिरते हैं। 
\q1
\v 6 मेरे लोगों का पाप बहुत बड़ा था। 
\q2 उनका पाप सदोम और अमोरा के पापों से बड़ा पाप था। 
\q1 सदोम और अमोरा को अचानक नष्ट किया गया। 
\q2 उनके विनाश में किसी भी मनुष्य का हाथ नहीं था। 
\q2 यह तो परमेश्वर ने किया था। 
\q1
\v 7 यहूदा के लोग जो परमेश्वर को समर्पित थे, 
\q2 वे बर्फ से उजले थे, 
\q1 दूध से धुले थे। 
\q2 उनकी कायाएं मूंग से अधिक लाल थीं। 
\q1 उनकी दाढ़ियाँ नीलम से श्यामल थी। 
\q1
\v 8 किन्तु उनके मुख अब धुंए से काले हो गये हैं। 
\q2 यहाँ तक कि गलियों में उनको कोई नहीं पहचानता था। 
\q1 उनकी ठठरी पर अब झूर्रियां पड़ रही हैं। 
\q2 उनका चर्म लकड़ी सा कड़ा हो गया है। 
\q1
\v 9 ऐसे लोग जिन्हें तलवार के घाट उतारे गये उन से कहीं भाग्यवान थे, 
\q2 जो लोग भूख—मरी के मारे मरे। 
\q1 भूख के सताये लोग बहुत ही दु:खी थे, वे बहुत व्याकुल थे। 
\q2 वे मरे क्योंकि खेतों का दिया हुआ खाने को उनके पास नहीं था। 
\q1
\v 10 उन दिनों ऐसी स्त्रियों ने भी जो बहुत अच्छी हुआ करती थी, 
\q2 अपने ही बच्चों के मांस को पकाया था। 
\q1 वे बच्चे अपनी ही माँओं का आहार बने। 
\q2 ऐसा तब हुआ था जब मेरे लोगों का विनाश हुआ था। 
\q1
\v 11 यहोवा ने अपने सब क्रोध का प्रयोग किया; 
\q2 अपना समूचा क्रोध उसने उंडेल दिया। 
\q1 सिय्योन में जिसने आग भड़कायी, 
\q2 सिय्योन की नीवों को नीचे तक जला दिया था। 
\q1
\v 12 जो कुछ घटा था, धरती के किसी भी राजा को उसका विश्वास नहीं था। 
\q2 जो कुछ घटा था, धरती के किसी भी लोगों को उसका विश्वास नहीं था। 
\q1 यरूशलेम के द्वारों से होकर कोई भी शत्रु भीतर आ सकता है, 
\q2 इसका किसी को भी विश्वास नहीं था। 
\q1
\v 13 किन्तु ऐसा ही हुआ, 
\q2 क्योंकि यरूशलेम के नबियों ने पाप किये थे। 
\q1 ऐसा हुआ क्योंकि यरूशलेम के याजक 
\q2 बुरे काम किया करते थे। 
\q1 यरूशलेम के नगर में वे बहुत खून बहाया करते थे; 
\q2 वे नेक लोगों का खून बहाया करते थे। 
\q1
\v 14 याजक और नबी गलियों में अंधे से घुमते थे। 
\q2 खून से वे गंदे हो गये थे। 
\q1 यहाँ तक कि कोई भी उनका वस्त्र नहीं छूता था 
\q2 क्योंकि वे गंदे थे। 
\q1
\v 15 लोग चिल्लाकर कहते थे, “दूर हटो! दूर हटो! 
\q2 तुम अस्वच्छ हो, हमको मत छूओ।” 
\q1 वे लोग इधर—उधर यूं ही फिरा करते थे। 
\q2 उनके पास कोई घर नहीं था। 
\q1 दूसरी जातियों के लोग कहते थे, “हम नहीं चाहते कि वे हमारे पास रहें।” 
\q1
\v 16 वे लोग स्वयं यहोवा के द्वारा ही नष्ट किये गये थे। 
\q2 उसने उनकी ओर फिर कभी नहीं देखा। 
\q1 उसने याजकों को आदर नहीं दिया। 
\q2 यहूदा के मुखिया लोगों के साथ वह मित्रता से नहीं रहा। 
\q1
\v 17 सहायता पाने की बाट जोहते—जोहते अपनी आँखों ने काम करना बंद किया, और अब हमारी आँखें थक गई है। 
\q2 किन्तु कोई भी सहायता नहीं आई। 
\q1 हम प्रतीक्षा करते रहे कि कोई ऐसी जाति आये जो हमको बचा ले। 
\q2 हम अपनी निगरानी बुर्ज से देखते रह गये। 
\q2 किन्तु किसी ने भी हम को बचाया नहीं। 
\q1
\v 18 हर समय दुश्मन हमारे पीछे पड़े रहे यहाँ तक कि हम बाहर गली में भी निकल नहीं पाये। 
\q2 हमारा अंत निकट आया। 
\q1 हमारा समय पूरा हो चुका था। 
\q2 हमारा अंत आ गया! 
\q1
\v 19 वे लोग जो हमारे पीछे पड़े थे, 
\q2 उनकी गती आकाश में उकाब की गति से तीव्र थी। 
\q1 उन लोगों ने पहाड़ों के भीतर हमारा पीछा किया। 
\q2 वे हमको पकड़ने को मरुभूमि में लुके—छिपे थे। 
\q1
\v 20 वह राजा जो हमारी नाकों के भीतर हमारा प्राण था, 
\q1 गर्त में फँसा लिया गया था; 
\q2 वह राजा ऐसा व्यक्ति था 
\q1 जिसे यहोवा ने स्वयं चुना था। 
\q2 राजा के बारे में हमने कहा था, 
\q1 “उसकी छत्र छाया में हम जीवित रहेंगे, 
\q2 उसकी छाया में हम जातियों के बीच जीवित रहेंगे।” 
\b
\q1
\v 21 एदोम के लोगों, प्रसन्न रहो और आनन्दित रहो! 
\q2 हे ऊज के निवासियों, प्रसन्न रहो! 
\q1 किन्तु सदा याद रखो, 
\q2 तुम्हारे पास भी यहोवा के क्रोध का प्याला आयेगा। 
\q2 जब तुम उसे पिओगे, धुत्त हो जाओगे और स्वयं को नंगा कर डालोगे। 
\q1
\v 22 सिय्योन, तेरा दण्ड पूरा हुआ। 
\q2 अब फिर से तू कभी बंधन में नहीं पड़ोगी। 
\q1 किन्तु हे एदोम के लोगों, यहोवा तुम्हारे पापों का दण्ड देगा। 
\q2 तुम्हारे पापों को वह उघाड़ देगा। 
\b
\c  5  
\s1 यहोवा से विनती: 
\q1
\v 1 हे यहोवा, हमारे साथ जो घटा हैं, याद रख। 
\q2 हे यहोवा, हमारे तिरस्कार को देख। 
\q1
\v 2 हमारी धरती परायों के हाथों में दे दी गयी। 
\q2 हमारे घर परदेसियों के हाथों में दिये गये। 
\q1
\v 3 हम अनाथ हो गये। 
\q2 हमारा कोई पिता नहीं। 
\q2 हमारी माताएं विधवा सी हो गयी हैं। 
\q1
\v 4 पानी पीने तक हमको मोल देना पड़ता है, इंधन की लकड़ी तक खरीदनी पड़ती हैं। 
\q1
\v 5 अपने कन्धों पर हमें जुए का बोझ उठाना पड़ता है। 
\q2 हम थक कर चूर होते हैं किन्तु विश्राम तनिक हमको नहीं मिलता। 
\q1
\v 6 हमने मिस्र के साथ एक वाचा किया; 
\q2 अश्शूर के साथ भी हमने एक वाचा किया था कि पर्याप्त भोजन मिले। 
\q1
\v 7 हमारे पूर्वजों ने तेरे विरोध में पाप किये थे। 
\q2 आज वे मर चुके हैं। 
\q2 अब वे विपत्तियाँ भोग रहे हैं। 
\q1
\v 8 हमारे दास ही स्वामी बने हैं। 
\q2 यहाँ कोई ऐसा व्यक्ति नहीं जो हमको उनसे बचा ले। 
\q1
\v 9 बस भोजन पाने को हमें अपना जीवन दांव पर लगाना पड़ता है। 
\q2 मरुभूमि में ऐसे लोगों के कारण जिनके पास तलवार है हमें अपना जीवन दांव पर लगाना पड़ता है। 
\q1
\v 10 हमारी खाल तन्दूर सी तप रही है, 
\q2 हमारी खाल तप रही उस भूख के कारण जो हमको लगी हैं। 
\q1
\v 11 सिय्योन की स्त्रियों के साथ कुकर्म किये गये हैं। 
\q2 यहूदा की नगरियों की कुमारियों के साथ कुकर्म किये गये हैं। 
\q1
\v 12 हमारे राजकुमार फाँसी पर चढ़ाये गये; 
\q2 उन्होंने हमारे अग्रजों का आदर नहीं किया। 
\q1
\v 13 हमारे वे शत्रुओं ने हमारे युवा पुरुषों से चक्की में आटा पिसवाया। 
\q2 हमारे युवा पुरुष लकड़ी के बोझ तले ठोकर खाते हुये गिरे। 
\q1
\v 14 हमारे बुजुर्ग अब नगर के द्वारों पर बैठा नहीं करते। 
\q2 हमारे युवक अब संगीत में भाग नहीं लेते। 
\q1
\v 15 हमारे मन में अब कोई खुशी नहीं है। 
\q2 हमारा हर्ष मरे हुए लोगों के विलाप में बदल गया है। 
\q1
\v 16 हमारा मुकुट हमारे सिर से गिर गया है। 
\q2 हमारी सब बातें बिगड़ गयी हैं, क्योंकि हमने पाप किये थे। 
\q1
\v 17 इसलिये हमारे मन रोगी हुए है; इन ही बातों से हमारी आँखें मद्धिम हुई है। 
\q1
\v 18 सिय्योन का पर्वत विरान हो गया है। 
\q2 सिय्योन के पहाड़ पर अब सियार घूमते है। 
\q1
\v 19 किन्तु हे यहोवा, तेरा राज्य तो अमर हैं। 
\q2 तेरा महिमापूर्ण सिंहासन सदा—सदा बना रहता है। 
\q1
\v 20 हे यहोवा, ऐसा लगता है जैसे तू हमको सदा के लिये भूल गया है। 
\q2 ऐसा लगता है जैसे इतने समय के लिये तूने हमें अकेला छोड़ दिया है। 
\q1
\v 21 हे यहोवा, हमको तू अपनी ओर मोड़ ले। 
\q2 हम प्रसन्नता से तेरे पास लौट आयेंगे; हमारे दिन फेर दे जैसे वह पहले थे। 
\q1
\v 22 क्या तूने हमें पूरी तरह बिसरा दिया 
\q2 तू हम से बहुत क्रोधित रहा है। 
\b