\id DAN – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h दानिय्येल 
\toc1 दानिय्येल 
\toc2 दानि. 
\mt1 दानिय्येल 
\c 1  
\s1 दानिय्येल का बाबुल ले जाया जाना 
\p
\v 1 नबूकदनेस्सर बाबुल का राजा था। नबूकदनेस्सर ने यरूशलेम पर आक्रमण किया और अपनी सेना के साथ उसने यरूशलेम को चारों ओर से घेर लिया। यह उन दिनों की बात है जब यहूदा के राजा यहोयाकीम के शासन का तीसरा वर्ष चल रहा था। 
\v 2 यहोवा ने यहूदा के राजा यहोयाकीम को नबूकदनेस्सर के द्वारा पराजित करा दिया। नबूकदनेस्सर ने परमेश्वर के मन्दिर के साज़ो—सामान को भी हथिया लिया। नबूकदनेस्सर उन वस्तुओं को शिनार ले गया। नबूकदनेस्सर ने उन वस्तुओं को उस मन्दिर में रखवा दिया जिसमें उसके देवताओं की मूर्तियाँ थीं। 
\p
\v 3 इसके बाद राजा नबूकदनेस्सर ने अशपनज को एक आदेश दिया। (अशपनज राजा के खोजे सवकों का प्रधान था।) राजा ने अशपनज को कुछ यहूदी पुरूषों को उसके महल में लाने को कहा था। नबूकदनेस्सर चाहता था कि प्रमुख परिवारों और इस्राएल के राजा के परिवार के कुछ यहूदी पुरूषों को वहाँ लाया जाये। 
\v 4 नबूकदनेस्सर को केवल हट्टे—कट्टे यहूदी जवान ही चाहिये थे। राजा को बस ऐसे युवक ही चाहिये थे जिनके शरीर पर कोई खरोंच तक न लगी हो और उनका शरीर किसी भी तरह के दोष से रहित हो। राजा सुन्दर, चुस्त और बुद्धिमान नौजवान ही चाहता था। राजा को ऐसे युवक चाहिये थे जो बातों को शीघ्रता से और सरलता से सीखने में समर्थ हों।राजा को ऐसे युवको की आवश्यकता थी जो उसके महल में सेवा कार्य कर सकें। राजा ने अशपनज को आदेश दिया कि उन इस्राएली युवकों को कसदियों की भाषा और लिपि की शिक्षा दी जाये। 
\p
\v 5 राजा नबूकदनेस्सर उन युवकों को प्रतिदिन एक निश्चित मात्रा में भोजन और दाखमधु दिया करता था। यह भोजन उसी प्रकार का होता था, जैसा स्वयं राजा खाया करता था। राजा की इच्छा थी कि इस्राएल के उन युवकों को तीन वर्ष तक प्रशिक्षण दिया जाये और फिर तीन वर्ष के बाद वे युवक बाबुल के राजा के सेवक बन जायें। 
\v 6 उन युवकों में दानिय्येल, हनन्याह, मीशाएल और अजर्याह शामिल थे। ये युवक यहूदा के परिवार समूह से थे। 
\v 7 सो इसके बाद यहूदा के उन युवकों को अशपनज ने नये नाम रख दिये। दानिय्येल को बेलतशस्सर का नया नाम दिया गया। हनन्याह का नया नाम था शद्रक। मीशाएल को नया नाम दिया गया मेशक और अजर्याह का नया नाम रखा गया अबेदनगो। 
\p
\v 8 दानिय्येल राजा के उत्तम भोजन और दाखमधु को ग्रहण करना नहीं चाहता था। दानिय्येल नहीं चाहता था कि वह उस भोजन और उस दाखमधु से अपने आपको अशुद्ध कर ले। सो उसने इस प्रकार अपने आपको अशुद्ध होने से बचाने के लिये अशपनज से विनती की। 
\p
\v 9 परमेश्वर ने अशपनज को ऐसा बना दिया कि वह दानिय्येल के प्रति कृपालु और अच्छा विचार करने लगा। 
\v 10 किन्तु अशपनज ने दानिय्येल से कहा, “मैं अपने स्वामी, राजा से डरता हूँ। राजा ने मुझे आज्ञा दी है कि तुम्हें यह भोजन और यह दाखमधु दी जाये। यदि तू इस भोजन को नहीं खाता है तो तू दुर्बल और रोगी दिखने लगेगा। तू अपनी उम्र के दूसरे युवकों से भद्दा दिखाई देगा। राजा इसे देखेगा और मुझ पर क्रोध करेगा। हो सकता है, वह मेरा सिर कटवा दे! जबकि यह दोष तुम्हारा होगा।” 
\p
\v 11 इसके बाद दानिय्येल ने अपने देखभाल करने वाले से बातचात की। अशपनज ने उस रखवाले को दानिय्येल, हनन्याह, मीशाएल और अजर्याह के ऊपर ध्यान रखने को कहा हुआ था। 
\v 12 दानिय्येल ने उस रखवाले से कहा, “कृपा करके दस दिन तक तू हमारी परीक्षा ले। हमे खाने को साग—सब्जी और पीने को पानी के सिवाय कुछ मत दे। 
\v 13 फिर दस दिन के बाद उन दूसरे नौजवानों के साथ तू हमारी तुलना करके देख, जो राजा का भोजन करते हैं और फिर अपने आप देख कि अधिक स्वस्थ कौन दिखाई देता है। फिर तू अपने—आप यह निर्णय करना कि तू हमारे साथ कैसा व्यवहार करना चाहता है। हम तो तेरे सेवक हैं।” 
\p
\v 14 सो वह रखवाला दानिय्येल, हनन्याह, मीशाएल और अजर्याह की दस दिन तक परीक्षा लेते रहने के लिये तैयार हो गया। 
\v 15 दस दिनों के बाद दानिय्येल और उसके मित्र उन सभी नौजवानों से अधिक हट्टे—कट्टे दिखाई देने लगे जो राजा का खाना खा रहे थे। 
\v 16 सो उस रखवाले ने उन्हें राजा का वह विशेष भोजन और दाखमधु देना बन्द कर दिया और वह दानिय्येल, हनन्याह, मीशाएल और अजर्याह को उस खाने के स्थान पर साग सब्जियाँ देने लगा। 
\p
\v 17 परमेश्वर ने दानिय्येल, हनन्याह, मीशाएल और अजर्याह को बुद्धि प्रदान की और उन्हें अलग—अलग तरह की लिपियों और विज्ञानों को सीखने की योग्यता दी। दानिय्येल तो हर प्रकार के दिव्य दर्शनों और स्वपनों को भी समझ सकता था। 
\p
\v 18 राजा चाहता था कि उन सभी युवकों को तीन वर्ष तक प्रशिक्षण दिया जाये। प्रशिक्षण का समय पूरा होने पर अशपनज उन सभी युवकों को राजा नबूकदनेस्सर के पास ले गया राजा ने उनसे बातें की। 
\v 19 राजा ने पाया कि उनमें से कोई भी युवक उतना अच्छा ही था जितने दानिय्येल, हनन्याह, मीशाएल और अजर्याक थे। सो वे चारों युवक राजा के सेवक बना दिये गये। 
\v 20 राजा हर बार उनसे किसी महत्वपूर्ण बात के बारे में पूछता और वे अपने प्रचुर ज्ञान और समझ बूझ का परिचय देते। राजा ने देखा कि वे चारों उसके राज्य के सभी जादूगरों और बुद्धिमान लोगों से दस गुणा अधिक उत्तम हैं। 
\v 21 सो राजा कुस्रू के शासन काल के पहले वर्ष तक दानिय्येल राजा की सेवकाई करता रहा। 
\c 2  
\s1 नबूकदनेस्सर का स्वप्न 
\p
\v 1 नबूकदनेस्सर ने अपने शासन के दूसरे वर्ष के मध्य एक सपना देखा। उसके सपने ने उसे व्याकुल कर दिया। जैसे तैसे बहुत देर बाद उसे नींद आई। 
\v 2 सो राजा ने अपने समझदार लोगों को अपने पास बुलाया। वे लोग जादू—टोना किया करते थे, और तारों को देखा करते थे।सपनों का फल बताने के लिये वे ऐसा किया करते थे। वे ऐसा इसलिये करते थे कि जो कुछ भविष्य में घटने वाला है, वे उसे जान जायें। राजा उन लोगों से यह चाहता था कि वे, उसके बारे में उसे बतायें जो सपना उसने देखा है। सो वे भीतर आये और आकर राजा के आगे खड़े हो गये। 
\p
\v 3 तब राजा ने उन लोगों से कहा, “मैंने एक सपना देखा है जिसमें मैं व्याकुल हूँ। मैं यह जानना चाहता हूँ कि उस सपने का अर्थ क्या है” 
\p
\v 4 इस पर उन कसदियों ने राजा से उत्तर देते हुए कहा। वे अरामी भाषा में बोल रहे थे। “राजा चिरंजीव रहे। हम तेरे दास हैं। तू अपना स्वप्न हमें बता। फिर हम तुझे उसका अर्थ बतायेंगे।” 
\p
\v 5 इस पर राजा नबूकदनेस्सर ने उन लोगों से कहा, “नहीं! वह सपना क्या था, यह भी तुम्हें ही बताना है और उस सपने का अर्थ क्या है, यह भी तुम्हें ही बताना है और यदि तुम ऐसा नहीं कर पाये तो मैं तुम्हारे टुकड़े—टुकड़े कर डालने की आज्ञा दे दूँगा। मैं तुम्हारे घरों को तोड़ कर मलबे के ढ़ेर और राख में बदल डालने की आज्ञा भी दे दूँगा 
\v 6 और यदि तुम मुझे मेरा सपना बता देते हो और उसकी व्याख्या कर देते हो तो मैं तुम्हें अनेक उपहार, बहुत से प्रतिफल और महान आदर प्रदान करूँगा। सो तुम मुझे मेरे सपने के बारे में बताओ और बताओ कि उसका अर्थ क्या है।” 
\p
\v 7 उन बुद्धिमान पुरूषों ने राजा से फिर कहा, “हे राजन, कृपा करके हमें सपने के बारे में बताओ और हम तुम्हें यह बतायेंगे कि उस सपने का फल क्या है।” 
\p
\v 8 इस पर राजा नबूकदनेस्सर ने कहा, “मैं जानता हूँ, तुम लोग और अधिक समय लेने का जतन कर रहे हो। तुम जानते हो कि मैंने जो कहा, वही मेरा अभिप्राय है। 
\v 9 तुम यह जानते हो कि यदि तुमने मुझे मेरे सपने के बारे में नहीं बताया तो तुम्हें दण्ड दिया जायेगा। सो तुम सब एक मत हो कर मुझसे बातें बना रहे हो। तुम और अधिक समय लेना चाहते हो। तुम्हें यह आशा है कि मैं जो कुछ करना चाहता हूँ उसे तुम्हारी बातों में आकर भूल जाऊँगा। अच्छा अब तुम मुझे मेरा सपना बताओ। यदि तुम मुझे मेरा सपना बता पाओगे तभी मैं यह जान पाऊँगा कि वास्तव में उस सपने का अर्थ क्या है। यह तुम मुझे बता पाओगे!” 
\p
\v 10 कसदियों ने राजा को उत्तर देते हुए कहा, “हे राजन, धरती पर कोई ऐसा व्यक्ति नहीं है जैसा, आप करने को कह रहे हैं, जो वैसा कर सके। बुद्धिमान पुरूषों अथवा जादूगरों या कसदियों से किसी भी राजा ने कभी भी ऐसा करने को नहीं कहा। यहाँ तक कि महानतम और सबसे अधिक शक्तिशाली किसी भी राजा ने कभी अपने बुद्धिमान पुरूषों से ऐसा करने को नहीं कहा। 
\v 11 महाराज, आप वह काम करने को कह रहे हैं, जे असम्भव है। बस राजा को उसके सपने के बारे में और उसके फल के बारे में देवता ही बता सकते हैं। किन्तु देवता तो लोगों के बीच नहीं रहते।” 
\p
\v 12 जब राजा ने यह सुना तो उसे बहुत क्रोध आया और उसने बाबुल के सभी विवेकी पुरूषों को मरवा डालने की आज्ञा दे दी। 
\v 13 राजा नबूकदनेस्सर के आज्ञा का ढ़िढोरा पिटवा दिया गया। सभी बुद्धिमान पुरूषों को मारा जाना था, इसलिये दानिय्येल और उसके मित्रों को भी मरवा डालने के लिये उनकी खोज में राज—पुरूष भेज दिये गये। 
\p
\v 14 अर्योक राजा के रक्षकों का नायक था। वह बाबुल के बुद्धिमान पुरूषों को मार डालने के लिये जा रहा था, किन्तु दानिय्येल ने उससे बातचीत की। दानिय्येल ने अर्योक से बुद्धिमानी के साथ नम्रतापूर्वक बात की। 
\v 15 दानिय्येल ने अर्योक से पूछा, “राजा ने इतना कठोर दण्ड देने की आज्ञा क्यों दी है” 
\p इस पर अर्योक ने राजा के सपने वाली सारी कहानी कह सुनाई, दानिय्येल उसे समझ गया। 
\v 16 दानिय्येल ने जब यह कहानी सुन ली तो वह राजा नबूकदनेस्सर के पास गया। दानिय्येल ने राजा से विनती की कि वह उसे थोड़ा समय और दे। उसके बाद वह राजा को उसका स्वप्न और उस स्वप्न का फल बता देगा। 
\p
\v 17 इसके बाद दानिय्येल अपने घर को चल दिया। उसने अपने मित्र हनन्याह, मीशाएल और अजर्याह को वह सारी बात कह सुनाई। 
\v 18 दानिय्येल ने अपने मित्रों से स्वर्ग के परमेश्वर से प्रार्थना करने को कहा। दानिय्येल ने उनसे कहा कि वे परमेश्वर से प्रार्थना करें कि वह उन पर दयालु हो और इस रहस्य को समझने में उनकी सहायता करे जिससे बाबुल के दूसरे विवेकी पुरूषों के साथ दानिय्येल और उसके मित्र भी मौत के घाट न उतार दिये जायें। 
\p
\v 19 रात के समय परमेश्वर ने एक दर्शनमें दानिय्येल को वह रहस्य समझा दिया। इस पर स्वर्ग के परमेश्वर की स्तुति करते हुए 
\v 20 दानिय्येल ने कहा: 
\b
\q1 “परमेश्वर के नाम की सदा प्रशंसा करो! 
\q2 शक्ति और सामर्थ्य उसमें ही होते हैं! 
\q1
\v 21 वह ही समय को बदलता है वह ही वर्ष के ऋतओं को बदलता है। 
\q2 वह ही राजाओं को बदलता है। 
\q2 वही राजाओं को शक्ति देता है और वही छीन लेता है। 
\q1 वही बुद्धि देता है और लोग बुद्धिमान बन जाते हैं। 
\q2 वही लोगों को ज्ञान देता है और लोग ज्ञानी बन जाते हैं। 
\q1
\v 22 वह गहन और छिपे रहस्यों का ज्ञाता है जो समझ पाना कठिन है। 
\q2 उसके संग प्रकाश बना रहता है, 
\q2 सो इसी से वह जानता है कि अंधेर में और रहस्य भरे स्थानों में क्या है! 
\q1
\v 23 हे मेरे पूर्वजों के परमेश्वर, मैं तुझको धन्यवाद देता हूँ और तेरे गुण गाता हूँ। 
\q2 तूने ही मझको ज्ञान और शक्ति दी। 
\q1 जो बातें हमने पूछीं थी उनके बारे में तूने हमें बताया! 
\q2 तूने हमें राजा के सपने के बारे में बताया।” 
\s1 दानिय्येल द्वारा राजा के स्वप्न की व्याख्या 
\p
\v 24 इसके बाद दानिय्येल अर्योक के पास गया। राजा नबूकदनेस्सर ने अर्योक को बाबुल के बुद्धिमान पुरूषों की हत्या के लिये नियुक्त किया था। दानिय्येल ने अर्योक से कहा, “बाबुल के बुद्धिमान पुरूषों की हत्या मत करो। मुझे राजा के पास ले चलो, मैं उसे उसका स्वप्न और उस स्वप्न का फल बता दूँगा।” 
\p
\v 25 सो अर्योक दानिय्येल को शीघ्र ही राजा के पास ले गया। अर्योक ने राजा से कहा, “यहूदा के बन्दियों में मैंने एक ऐसा पुरूष ढूँढ लिया है जो राजा को उसके सपने का मतलब बता सकता है।” 
\p
\v 26 सो राजा ने दानिय्येल (बेलतशस्सर) से एक प्रश्न पूछा, “क्या तू मुझे मेरे सपने और उसके अर्थ के बारे में बता सकता है” 
\p
\v 27 दानिय्येल ने उत्तर दिया, “हे राजा नबूकदनेस्सर, तुम जिस रहस्य के बारे में पूछ रहे हो, उसे तुम्हें न तो कोई पण्डित, न कोई तान्त्रिक और न कोई कसदी बता सका है। 
\v 28 किन्तु स्वर्ग में एक परमेश्वर ऐसा है जो भेद भरी बातों का रहस्य बताता है। परमेश्वर ने राजा नबूकदनेस्सर को आगे क्या होने वाला है, यह दर्शाने के लिये सपना दिया है। अपने बिस्तर में सोते हुए तुमने सपने में जो बातें देखी थीं, वे ये हैं, 
\v 29 हे राजा! तुम अपने बिस्तर में सो रहे थे। तुमने भविष्य में घटने वाली बातों के बारे में सोचना आरम्भ किया। परमेश्वर लोगों को रहस्यपूर्ण बातों के बारे में बता सकता है। सो उसने भविष्य में घटने वाला है, वह तुम्हें दर्शा दिया। 
\v 30 परमेश्वर ने वह रहस्य मुझे भी बता दिया है।ऐसा इसलिये नही हुआ कि मेरे पास दूसरे लोगों से कोई अधिक बुद्धि है। बल्कि मुझे परमेश्वर ने इस भेद को इसलिए बताया है कि राजा को उसके सपने का फल पता चल जाये और इस तरह हे राजन, तुम्हारे मन में जो बातें आ रही थीं, उन्हें तुम समझ जाओ। 
\p
\v 31 “हे राजन, सपने में आपने अपने सामने खड़ी एक विशाल मूर्ति देखी है, वह मूर्ति बहुत बड़ी थी, वह चमकदार थी और बहुत अधिक प्रभावपूर्ण थी। वह ऐसी थी जिसे देखकर देखने वाले की आँखें फटी की फटी रह जायें। 
\v 32 उस मूर्ति का सिर शुद्ध सोने का बना था। उसकी छाती और भुजाएँ चाँदी की बनी थीं । उसका पेट और जाँघें काँसे की बनी थीं। 
\v 33 उस मूर्ति की पिण्डलियाँ लोहे की बनी थीं। उस मूर्ति के पैर लोहे और मिट्टी के बने थे। 
\v 34 जब तुम उस मूर्ति की ओर देख रहे थे, तुमने एक चट्टान देखी। देखते—देखते, वह चट्टान उखड़ कर गिर पड़ी किन्तु उस चट्टान को किसी व्यक्ति ने काट कर नहीं गिराया था। फिर हवा में लुढ़कती वह चट्टान मूर्ति के लोहे और मिट्टी के बने पैरों से जा टकराई। उस चट्टान से मूर्ति के पैर चकनाचूर हो गये। 
\v 35 फिर तत्काल ही लोहा, मिट्टी,काँसा, चाँदी और सोना सब चूर—चूर हो गया और वह चूरा गर्मियों के दिनों में खलिहान के भूसे जैसा हो गया। उन टुकड़ों को हवा उड़ा ले गयी। वहाँ कुछ भी तो नही बचा। कोई यह कह ही नहीं सकता था कि वहाँ कभी कोई मूर्ति थी भी। फिर वह चट्टान जो उस मूर्ति से टकराई थी, एक विशाल पर्वत के रूप में बदल गयी और सारी धरती पर छा गयी।” 
\p
\v 36 “आपका सपना तो यह था। अब हम राजा को यह बताते हैं कि इस सपने का फल क्या है 
\v 37 हे राजन, आप अत्यंत महत्वपूर्ण राजा हैं। स्वर्ग के परमेश्वर ने तुम्हें राज्य दिया है। शक्ति दी है। सामर्थ्य और महिमा दी हैं। 
\v 38 आपको परमेश्वर ने नियन्त्रण की शक्ति दी हैं और आप, लोगों पर, वन के पशुओं पर और पक्षियों पर शासन करते हो। वे चाहे कहीं भी रहते हों, उन सब पर परमेश्वर ने तुम्हें शासक ठहराया है। हे राजा नबूकदनेस्सर, उस मूर्ति के ऊपर जो सोने का सिर था, वह आप ही हैं। 
\p
\v 39 “आप के बाद जो दूसरा राजा आयेगा, वही वह चाँदी का हिस्सा है। किन्तु वह राज्य तुम्हारे राज्य के समान विशाल नहीं होगा। इसके बाद धरती पर एक तीसरे राज्य का शासन होगा। वही वह काँसे वाला भाग है। 
\v 40 इसके बाद फिर एक चौथा राज्य आयेगा, वह राज्य लोहे के समान मज़बूत होगा। जैसे लोहे से वस्तुएँ टूटकर चकनाचूर हो जाती हैं, वैसे ही वह चौथा राज्य दूसरे राज्यों को भंग करके चकनाचूर करेगा। 
\p
\v 41 “आपने जो यह देखा था कि उस मूर्ति के पैर और पंजे थोड़े मिट्टी के और थोड़े लोहे के बने हैं, उसका मतलब यह है कि वह चौथा राज्य एक बटा हुआ राज्य होगा। इसमें कुछ तो लोहे की शक्ति होगी क्योंकि आपने मिट्टी मिला लोहा देखा है। 
\v 42 उस मूर्ति के पैर के पंजों के अगले भाग जो थोड़े लोहे और थोड़े मिट्टी के बने थे, इसका अर्थ यह है कि वह चौथा राज्य थोड़ा तो लोहे के समान शक्तिशाली होगा और थोड़ा मिट्टी के समान दुर्बल। 
\v 43 आपने लोहे को मिट्टी से मिला हुआ देखा था किन्तु जैसे लोहा और मिट्टी पूरी तरह कभी आपस में नहीं मिलते, उस चौथे राज्य के लोग वैसे ही मिले जुले होंगे। किन्तु एक जाति के रूप में वे लोग आपस में एक जुट नहीं होंगे। 
\p
\v 44 “चौथे राज्य के उन राज्यों के समय में ही स्वर्ग का परमेश्वर एक दूसरे राज्य की स्थापना कर देगा। इस राज्य का कभी अंत नहीं होगा और यह सदा—सदा बना रहेगा! यह एक ऐसा राज्य होगा जो कभी किसी दूसरे समूह के लोगों के हाथ में नहीं जायेगा। यह राज्य उन दूसरे राज्य को कुचल देगा। यह उन राज्यों का विनाश कर देगा। किन्तु वह राज्य अपने आप सदा—सदा बना रहेगा। 
\p
\v 45 “हे राजा नबूकदनेस्सर, आपने पहाड़ से उखड़ी हुई चट्टान तो देखी। किसी व्यक्ति ने उस चट्टान को उखाड़ा नहीं! उस चट्टान ने लोहे को, काँसे को, मिट्टी को, चाँदी को और सोने को टुकड़े—टुकड़े कर दिया था। इस प्रकार से महान परमेश्वर ने आपको वह दिखाया है जो भविष्य में होने वाला है। यह सपना सच्चा है और आप सपने की इस व्याख्या पर भरोसा कर सकते हैं।” 
\p
\v 46 इसके बाद राजा नबूकदनेस्सर ने दानिय्येल को झुक कर नमस्कार किया। राजा ने दानिय्येल की प्रशंसा की। राजा ने यह आज्ञा दी कि दानिय्येल को सम्मानित करने के लिये एक भेंट और सुगन्ध प्रदान की जाये। 
\v 47 फिर राजा ने दानिय्येल से कहा, “मुझे निश्चयपूर्वक ज्ञान हो गया है कि तेरा परमेश्वर सर्वाधिक महत्वपूर्ण और शक्तिशाली परमेश्वर है। वह सभी राजाओं का यहोवा है। वह लोगों को उन बातों के बारे में बताता है, जिन्हें वे नहीं जान सकते। मुझे पता है कि यह सच है। क्योंकि तूम मुझे भेद की इन बातों को बता सका।” 
\p
\v 48 इसके बाद उस राजा ने दानिय्येल को अपने राज्य में एक अत्यन्त महत्वपूर्ण पद प्रदान किया तथा राजा ने बहुत से बहुमूल्य उपहार भी दानिय्येल को दिये। नबूकदनेस्सर ने दानिय्येल को बाबुल के समूचे प्रदेश का शासक नियुक्त कर दिया। तथा उसने दानिय्येल को बाबुल के सभी पण्डितों का प्रधान बना दिया। 
\v 49 दानिय्येल ने राजा से विनती की कि वह शद्रक, मेशक और अबेदनगो को बाबुल प्रदेश के महत्वपूर्ण हाकिम बना दें। सो राजा ने वैसा ही किया जैसा दानिय्येल ने चाहा था। दानिय्येल स्वयं उन महत्वपूर्ण व्यक्तियों में हो गया था जो राजा के निकट रहा करते थे। 
\c 3  
\s1 सोने की प्रतिमा और धधकती भट्टी 
\p
\v 1 राजा नबूकदनेस्सर ने सोने की एक प्रतिमा बनवा रखी थी। वह प्रतिमा साठ हाथ ऊँची और छ: हाथ चौड़ी थी। नबूकदनेस्सर ने उस प्रतिमा को बाबुल प्रदेश में दूरा के मैदान में स्थापित कर दिया 
\v 2 और फिर राजा ने प्रांत के राज्यपालों, मखियाओं, अधिपतियों, सलाहकारों, खजांचियों, न्यायाधीशों, शासकों तथा दूसरे सभी क्षेत्रीय अधिकारियों को अपने राज्य में आकर इकट्ठा होने के लिये बुलावा भेजा। राजा चाहता था कि वे सभी लोग प्रतिमा के प्रतिष्ठा महोत्सव में सम्मिलित हों। 
\p
\v 3 सो वे सभी लोग आये और उस प्रतिमा के आगे खड़े हो गये जिसे राजा नबूकदनेस्सर ने प्रतिष्ठित कराया था। 
\v 4 फिर उस ढंढोरची ने, जो राजा की घोषनाएँ प्रसारित किया करता था, ऊँचे स्वर में कहा, “सुनों, सुनों,अरे ओ अलग अलग जातियों और भाषा समूह के लोगों! तुम्हें जो करने की आज्ञा दी गयी है, वह यह है, 
\v 5 तुम जब सभी संगीत वाद्यों की ध्वनि सुनो तो तुम्हें तत्काल झुक कर प्रणाम करना होगा। तुम जब नरसिगों, बाँसुरियों, सितारों,सात तारों वाले बाजों, वीणओं, और मशक—शहनाई तथा अन्य सभी प्रकार के बाजों की आवाज़ सुनो तो तुम्हें सोने की इस प्रतिमा की पूजा करनी है। इस प्रतिमा की प्रतिष्ठा राजा नबूकदनेस्सर ने की है। 
\v 6 यदि कोई व्यक्ति इस सोने की प्रतिमा को झुक कर प्रणाम नही करेगा और इसे नहीं पूजेगा तो उस व्यक्ति को तुरंत ही धधकती हुई भट्टी में फेंक दिया जायेगा।” 
\p
\v 7 सो, जैसे ही वे लोग नरसिंगों, बाँसुरियों, सितारों, सात तारों वाले बाजों, मशक शहनाइयों और दूसरी तरह के संगीत वाद्यों को सुनते,नीचे झुक जाते और सोने की उस प्रतिमा की पूजा करते। राजा नबूकदनेस्सर द्वारा स्थापित सोने की उस प्रतिमा की, सारी प्रजा, सभी जातियाँ और वहाँ के हर प्रकार की भाषा बोलने वाले लोग पूजा किया करते थे। 
\p
\v 8 इसके बाद, कुछ कसदी लोग राजा के पास आये। उन लोगों ने यहूदियों के विरोध में राजा के कान भरे। 
\v 9 राजा नबूकदनेस्सर से उन्होंने कहा, “हे राजन, आप चिरंजीवी हों! 
\v 10 हे राजन, आपने एक आदेश दिया था, आपने कहा था कि हर व्यक्ति जो नरसिंगों, बाँसुरियों, सितारों, सात तारों वाले बाजों, वीणाओं, मशक शहनाइयों और दूसरे सभी तरह के वाद्य—यन्त्रों की ध्वनि को सुनता है, उसे सोने की प्रतिमा के आगे झुक कर उसकी पूजा करनी चाहिये। 
\v 11 आपने यह भी कहा था कि यदि कोई व्यक्ति सोने की प्रतिमा के आगे झुक कर उसकी पूजा नहीं करेगा तो उसे किसी धधकती भट्टी में झोंक दिया जायेगा। 
\v 12 हे राजन, यहाँ कछ ऐसे यहूदी हैं जो आपके इस आदेश पर ध्यान नहीं देते। आपने उन यहूदियों को बाबुल प्रदेश में महत्वपूर्ण हाकिम बनाया हुआ है। ऐसे लोगों के नाम हैं— शद्रक, मेशक और अबेदनगो। ये लोग आपके देवताओं की पूजा नही करते और जिस सोने की प्रतिमा को आपने स्थापित किया है, वे न तो उसके आगे झुकते हैं और न ही उसकी पूजा करते हैं।” 
\p
\v 13 इस पर नबूकदनेस्सर क्रोध में आग—बबूला हो उठा। उसने शद्रक, मेशक और अबेदनगो को बुलवा भेजा। सो उन लोगों को राजा के सामने लाया गया। 
\v 14 राजा नबूकदनेस्सर ने उन लोगों से कहा, “अरे शद्रक, मेशक और अबेदनगो। क्या यह सच है कि तुम मेरे देवताओं की पूजा नहीं करते और क्या यह भी सच है कि तुम मेरे द्वारा स्थापित करायी गयी सोने की प्रतिमा के आगे न तो झुकते हो, और न ही उसकी पूजा करते हो 
\v 15 अब देखो, तुम जब नरसिंगों, बाँसुरियों, सितारों, सात तारों के बाजों, वाणाओं, मशक—शहनाइयों तथा हर तरह के दूसरे वाद्य—यन्त्रों की ध्वनि सुनो तो तुम्हें सोने को प्रतिमा के आगे झुक कर उसकी पूजा करनी होगी।यदि तुम मेरे द्वारा बनवाई गई उस मूर्ति की पूजा करने को तैयार हो, तब तो अच्छा है किन्तु यदि उसकी पूजा नही करते हो तो तुम्हें तत्काल ही धधकती हुई भट्टी में झोंक दिया जायेगा। फिर तुम्हें कोई भी देवता मेरी शक्ति से बचा नहीं पायेगा!” 
\p
\v 16 शद्रक, मेशक और अबेदनगो ने उत्तर देते हुए राजा से कहा, “हे नबूकदनेस्सर, हमें तुझसे इन बातों की व्याख्या करने की आवश्यकता नही है! 
\v 17 यदि हमारा परमेश्वर जिसकी हम उपासना करते हैं, उसका अस्तित्व है तो वह इस जलती हुई भट्टी से हमें बचा लेने में समर्थ है। सो अरे ओ राजा, वह हमें तेरी ताकत से बचा लेगा। 
\v 18 किन्तु राजा, हम यह चाहते हैं कि तू इतना जान ले कि यदि परमेश्वर हमारी रक्षा न भी करे तो भी हम तेरे देवताओं की सेवा से इन्कार करते हैं। सोने की जो प्रतिमा तूने स्थापित कराई है हम उसकी पूजा नहीं करेंगे।” 
\p
\v 19 इस पर तो नबूकदनेस्सर क्रोध से भड़क उठा। उसने शद्रक, मेशक और अबेदनगो की ओर घृणा से देखा। उसने आज्ञा दी कि वह भट्टी को जितनी वह तपा करती है, उसे उससे सात गुणा अधिक दहकाया जाये। 
\v 20 इसके बाद नबूकदनेस्सर ने अपनी सेना के कुछ बहुत मज़बूत सैनिकों को आज्ञा दी कि वे शद्रक, मेशक और अबेदनगो को बाँध लें। राजा ने उन सैनिकों को आज्ञा दी कि वे शद्रक, मेशक और अबेदनगो को धधकती भट्टी में झोंक दें। 
\p
\v 21 सो शद्रक, मेशक और अबेदनगो को बाँध दिया गया और फिर धधकती भट्टी में धकेल दिया गया। उन्होंने अपने वस्त्र—अंगरखे,पतलूनें और टोप तथा अन्य कपड़े पहन रखे थे। 
\v 22 जिस समय राजा ने यह आज्ञा दी थी उस समय वह बहुत क्रोधित था, इसलिये उन्होंने तत्काल ही भट्टी को बहुत अधिक तपा लिया! आग इतना अधिक भड़क रही थी कि उसकी लपटों से वे शक्तिशाली सैनिक मर गये! वे सैनिक उस समय मारे गये जब उन्होंने आग के पास जाकर शद्रक, मेशक और अबेदनगो को आग में धकेला था। 
\v 23 शद्रक, मेशक और अबेदनगो आग में गिर गये थे। उन्हें बहुत कस कर बाँधा हुआ था। 
\p
\v 24 इस पर राजा नबूकदनेस्सर उछल कर अपने पैरों, पर खड़ा हो गया। उसे बहुत आश्चर्य हो रहा था। उसने अपने मंत्रियों से पूछा, “यह ठीक है न कि हमने तो बस तीन व्यक्तियों को बंधवाया था और आग में उन्हीं तीन को डलवाया था” 
\p उसके मंत्रियों ने उत्तर दिया, “हाँ महाराज।” 
\p
\v 25 राजा बोला, “देखो, मुझे तो आग के भीतर इधर—उधर घूमते हुए चार व्यक्ति दिखाई दे रहे हैं। वे बंधे हुए नहीं हैं और आग उनका कुछ नही बिगाड़ पाई है। देखो, वह चौथा पुरूष तो किसी स्वर्गदूत जैसा दिखाई दे रहा है!” 
\p
\v 26 इसके बाद नबूकदनेस्सर जलती हुई भट्टी के मुहँ पर गया। उसने जोर से पुकार कर कहा, “शद्रक, मेशक और अबेदनगो, बाहर आओ! परम प्रधान परमेश्वर के सेवकों बाहर आओ!” 
\p सो शद्रक, मेशक और अबेदनगो आग से बाहर निकल आये। 
\v 27 जब वे बाहर आये तो प्रांत के राज्यपालों, हाकिमों, आधिपतियों और राजा के मंत्रियों ने उनके चारों तरफ भीड़ लगा दी। वे देख पा रहे थे कि उस आग ने शद्रक, मेशक और अबेदनगो को छुआ तक नहीं है। उनके शरीर जरा भी नहीं जले थे। उनके बाल झुलसे तक नहीं थे। उनके कपड़ों को आँच तक नहीं आई थी। उनके शरीर से ऐसी गंध तक नहीं निकल रही थी जैसे वे आग के आस—पास भी गए हों। 
\p
\v 28 फिर नबूकदनेस्सर ने कहा, “शद्रक, मेशक और अबेदनगो के परमेश्वर की प्रस्तुति करो। उनके परमेश्वर ने अपने स्वर्गदूत को भेजकर, अपने सवकों की आग से रक्षा की है! इन तीनों पुरूषों की अपने परमेश्वर में आस्था थी। इन्होंने मेरे अदेश को मानने से मना कर दिया और दूसरे किसी देवता की सेवा या पूजा करने के बजाय उन्होंने मरना स्वीकार किया। 
\v 29 सो आज से मैं यह नियम बनाता हूँ: किसी भी देश अथवा किसी भी भाषा को बोलने वाला कोई व्यक्ति यदि शद्रक, मेशक और अबेदनगो के परमेश्वर के विरोध में कुछ कहेगा तो उसके टुकड़े—टकड़े कर दिये जायेंगे और उसके घर को उस समय तक तोड़ा—फोड़ा जायेगा, जब तक वह मलबे और राख का ढेर मात्र न रह जाये। कोई भी दूसरा देवता अपने लोगों को इस तरह नही बचा सकता।” 
\v 30 इसके बाद राजा ने शद्रक, मेशक और अबेदनगो को बाबुल के प्रदेश में और अधिक महत्वपूर्ण पद प्रदान कर दिये। 
\c 4  
\s1 एक पेड़ के बारे में नबूकदनेस्सर का स्वप्न 
\p
\v 1 राजा नबूकदनेस्सर ने बहुत सी जातियों और दूसरी भाषा बोलने वाले लोगों को, जो सारी दुनिया में बसे हुये थे, यह पत्र भेजा। 
\b
\pi1 शुभकामनाएँ: 
\pi1
\v 2 परम प्रधान परमेश्वर ने मेरे साथ जो आश्चर्यजनक अद्भुत बातें की हैं, उनके बारे में तुम्हें बताते हुए मुझे बहुत प्रसन्नता है। 
\b
\q1
\v 3 अद्भुत चमत्कार किये हैं! 
\q2 परमेश्वर ने शक्ति पूर्ण चमत्कार किये हैं! 
\q1 परमेश्वर का राज्य सदा टिका रहता है; 
\q2 परमेश्वर का शासन पीढ़ी दर पीढ़ी बना रहता है। 
\b
\pi1
\v 4 मैं, नबूकदनेस्सर, अपने महल में था। मैं प्रसन्न और सफल था। 
\v 5 मैंने एक सपना देखा जिसने मुझे डरा दिया। मैं अपने बिस्तर में सो रहा था। मैंने दर्शनों को देखा। जो कुछ मैंने देखा था, उसने मुझे बहुत डरा दिया। 
\v 6 सो मैंने यह आज्ञा दी कि बाबुल के सभी बुद्धिमान लोगों को मेरे पास लाया जाये ताकि वे मुझे मेरे स्वप्न का फल बतायें। 
\v 7 जब तांत्रिक और कसदी लोग मेरे पास आये तो मैंने उन्हें अपने सपने के बारे में बताया। किन्तु वे लोग मुझे मेरे सपने का अर्थ नहीं बता पाये। 
\v 8 अंत में दानिय्येल मेरे पास आया (मैंने अपने ईश्वर को सम्मानित करने के लिये दानिय्येल को बेलतशस्सर नाम दिया था। पवित्र ईश्वरों की आत्मा का उसमें निवास है।) दानिय्येल को मैंने अपना सपना कह सुनाया। 
\v 9 मैंने उसे कहा, “हे बेलतशस्सर, तू सभी तांत्रिकों में सबसे बड़ा है। मुझे पता है कि तुझमें पवित्र ईश्वर की आत्मा वास करती है। मैं जानता हूँ कि किसी भी रहस्य को समझना तेरे लिये कठिन नहीं है। मैंने जो सपना देखा था, वह यह है। तू मझे इसका अर्थ समझा। 
\v 10 जब मैं अपने बिस्तर में लेटा हुआ था तो मैंने जो दिव्य दर्शन देखे, वे ये हैं। मैंने देखा कि मेरे सामने धरती के बीचों—बीच एक वृक्ष खड़ा है। वह वृक्ष बहुत लम्बा था। 
\v 11 वृक्ष बड़ा होता हुआ एक विशाल मज़बूत वृक्ष बन गया। वृक्ष की चोटी आकाश छूने लगी। उस वृक्ष को धरती पर कहीं से भी देखा जा सकता था। 
\v 12 वृक्ष की पत्तियाँ सुन्दर थीं। वृक्ष पर बहुत अच्छे फल बहुतायत में लगे थे और उस वृक्ष पर हर किसी के लिये भरपूर खाने को था। जंगली जानवर वृक्ष के नीचे आसरा पाये हुए थे और वृक्ष की शाखाओं पर चिड़ियों का बसेरा था। हर पशु पक्षी उस वृक्ष से ही भोजन पाता था। 
\pi1
\v 13 “अपने बिस्तर पर लेटे—लेटे दर्शन में मैं उन वस्तुओं को देख रहा था और तभी एक पवित्र स्वर्गदूत को मैंने स्वर्ग से नीचे उतरते हुए देखा। 
\v 14 वह बड़े ऊँचे स्वर में बोला। उसने कहा, ‘वृक्ष को काट फेंको। इसकी टहनियों को काट डालो। इसकी पत्तियों को नोच लो। इसके फलों को चारों ओर बिखेर दो। इस वृक्ष के नीचे आसरा पाये हुए पशु कहीं दूर भाग जायेंगे। इसकी शाखाओं पर बसेरा किये हुए पक्षी कहीं उड़ जायेंगे। 
\v 15 किन्तु इसके तने और इसकी जड़ों को धरती में रहने दो। इसके चारों ओर लोहे और काँसे का एक बंधेज बांध दो। अपने आस पास उगी घास के साथ इसका तना और इसकी जड़ें धरती में रहेंगी। जंगली पशुओं और पेड़ पौधों के बीच यह खेतों में रहेगा। ओस से वह नम हो जायेगा। 
\v 16 वह अधिक समय तक मनुष्य की तरह नहीं सोचेगा। उसका मन पशु के मन जैसा हो जायेगा। उसके ऐसा ही रहते हुए सातऋ तु चक्र (वर्ष) बीत जायेगा।’ 
\pi1
\v 17 “एक पवित्र स्वर्गदूत ने इस दण्ड की घोषणा की थी ताकि धरती के सभी लोगों को यह पता चल जाये कि मनुष्यों के राज्यों के ऊपर परम प्रधान परमेश्वर शासन करता है। परमेश्वर जिसे भी चाहता है। इन राज्यों को दे देता है और परमेश्वर उन राज्यों पर शासन करने के लिये विनम्र मनुष्यों को चुनता है। 
\pi1
\v 18 “बस मैंने (राजा नबूकदनेस्सर ने) सपने में यही देखा है। अब हे बेलतशस्सर! तु मुझे यह बता कि इस सपने का अर्थ क्या है मेरे राज्य का कोई भी बुद्धिमान पुरूष मुझे यह सपने का फल नही बता पा रहा है। किन्तु हे बेलतशस्सर, तू मेरे इस सपने की व्याख्या कर सकता है क्योंकि तुझमें पवित्र परमेश्वर की आत्मा निवास करती है।” 
\b
\p
\v 19 तब दानिय्येल (जिसका नाम बेलतशस्सर भी था) थोड़ी देर के लिये एकदम चुप हो गया। जिन बातों को वह सोच रहा था, वे उसे व्याकुल किये जा रही थी। सो राजा ने उससे कहा, “हे बेलतशस्सर (दानिय्येल), तू उस सपने या उस सपने के फल से भयभीत मत हो।” 
\p इस पर बेलतशस्सर (दानिय्येल) ने राजा को उत्तर दिया, “हे मेरे स्वामी, काश यह सपना तेरे शत्रुओं पर पड़े और इसका फल, जो तेरे विरोधी हैं, उनको मिले!” 
\v 20-21 आपने सपने में एक वृक्ष देखा था। वह वृक्ष बड़ा हुआ और मज़बूत बन गया। वृक्ष की चोटी आसमान छू रही थी। धरती में हर कही से वह वृक्ष दिखाई देता था। उसकी पत्तियाँ सुन्दर थीं और उस पर बहुतायत में फल लगे थे। उन फलो से हर किसी को पर्याप्त भोजन मिलता था। जंगली पशुओं का तो वह घर ही था और उसकी शाखाओं पर चिड़ियों ने बसेरा किया हुआ था। तुमने सपने में ऐसा वृक्ष देखा था। 
\v 22 हे राजन, वह वृक्ष आप ही हैं। आप महान और शक्तिशाली बन चुके हैं। आप उस ऊँचे वृक्ष के समान हैं जिसने आकाश छू लिया है और आपकी शक्ति धरती के सुदूर भागों तक पहुँची हुई है। 
\p
\v 23 हे राजन, आपने एक पवित्र स्वर्गदूत को आकाश से नीचे उतरते देखा था। स्वर्गदूत ने कहा था वृक्ष को काट डालो और उसे नष्ट कर दो। वृक्ष के तने पर लोहे और काँसे का बन्धेज डाल दो और इसके तने और जड़ो को धरती में ही छोड़ दो। खेत में घास के बीच इसे रहने दो। ओस से ही यह नमी लेता रहेगा।वह किसी जंगली पशु के रूप में रहा करेगा।इसके इसी हाल में सात ऋतु—चक्र (साल) बीत जायेंगे। 
\p
\v 24 “हे राजा, आपके स्वप्न का फल यही है। परम प्रधान परमेश्वर ने मेरे स्वामी राजा के प्रति इन बातों के घटने का आदेश दिया है। 
\v 25 हे राजा नबूकदनेस्सर, प्रजा से दूर चले जाने के लिये आपको विवश किया जायेगा। जंगली पशुओं के बीच आपको रहना होगा। मवेशियों के समान आप घास से पेट भरेंगे और ओस से भीगेंगे सात ऋतु चक्र (वर्ष) बीत जायेंगे और फिर उसके बाद तुम यह पाठ पढ़ोगे कि परम प्रधान परमेश्वर मनुष्यों के साम्राज्यों पर शासन करता है और वह जिसे भी चाहता है, उसको राज्य दे देता है। 
\p
\v 26 “वृक्ष के तने और उसकी जड़ों को धरती में छोड़ देने को आदेश का अर्थ यह है—कि आपका साम्राज्य आपको वापस मिल जायेगा। किन्तु यह उसी समय होगा जब तुम यह जान जाओगे कि तुम्हारे राज्य पर परम प्रधान परमेश्वर का ही शासन है। 
\v 27 इसलिये हे राजन, आप कृपा करके मेरी सलाह मानें। मैं आपको यह सलाह देता हूँ कि आप पाप करना छोड़ दें और जो उचित है, वही करें। कुकर्मो का त्याग कर दें। गरीबों पर दयालु हों। तभी आप सफल बने रह सकेंगे।” 
\p
\v 28 ये सभी बातें राजा नबूकदनेस्सर के साथ घटीं। 
\v 29-30 इस सपने के बारह महीने बाद जब राजा नकूबदनेस्सर बाबुल में अपने महल की छत पर घूम रहा था, तो छत पर खड़े—खड़े ही वह कहने लगा, “बाबुल को देखो! इस महान नगर का निर्माण मैंने किया है। यह महल मेरा है! मैंने अपनी शक्ति से इस विशाल नगर का निर्माण किया है। इस स्थान का निर्माण मैंने यह दिखाने के लिये किया है कि मैं कितना बड़ा हूँ।” 
\p
\v 31 ये शब्द अभी उसके मुँह में ही थे कि एक आकाशवाणी हुई। आकाशवाणी ने कहा, “राजा नबूकदनेस्सर, तेरे साथ ये बातें घटेंगी। राजा के रूप में तुझसे तेरी शक्ति छीन ली गयी है। 
\v 32 तुझे प्रजा से दूर जाना होगा। जंगली पशुओं के साथ तेरा निवास होगा। तू ढ़ोरों की तरह घास खायेगा। इससे पहले कि तू सबक सीखे, सात ऋतु चक्र (वर्ष) बीत जायेंगे। तब तू यह समझेगा कि मनुष्य के राज्यों पर परम प्रधान परमेश्वर शासन करता है और परम प्रधान परमेश्वर जिसे चाहता है, उसे राज्य दे देता है।” 
\p
\v 33 फिर तत्काल ही यह बातें घट गयीं। नबूकदनेस्सर को लोगों से दूर जाना पड़ा। उसने ढ़ोरों की तरह घास खाना शुरू कर दिया। वह ओस में भीगा। किसी उकाब के पंखों के समान उसके बाल बढ़ गये और उसके नाखून ऐसे बढ़ गये जैसे किसी पक्षी के पंजों के नाखून होते हैं। 
\p
\v 34 फिर उस समय के अंत में मैं (नकूबदनेस्सर) ने ऊपर स्वर्ग की ओर देखा। मैं फिर सही ढ़ंग से सोचने विचारने लगा। सो मैंने परम प्रधान परमेश्वर की स्तुति की, जो सदा अमर है, मैंने उसे आदर और महिमा प्रदान की। 
\b
\q1 परमेश्वर शासन सदा करता है! 
\q2 उसका राज्य पीढ़ी दर पीढ़ीबना रहता है। 
\q1
\v 35 इस धरती के लोग 
\q2 सचमुच बड़े नहीं हैं। 
\q1 परमेश्वर लोगों के साथ जो कुछ चाहता है वह करता है। 
\q2 स्वर्ग की शक्तियों को कोई भी रोक नहीं पाता है। 
\q1 उसका सशक्त हाथ जो कुछ करता है 
\q2 उस पर कोई प्रश्न नहीं कर सकता है। 
\b
\pi1
\v 36 सो, उस अवसर, पर परमेश्वर ने मुझे मेरी बुद्धि फिर दे दी और उसने एक राजा के रूप में मेरा बड़ा मान, सम्मान और शक्ति भी वापस लौटा दी। मेरे मन्त्री और मेरे राजकीय लोग फिर मेरे पास आने लगे। मैं फिर से राजा बन गया। मैं पहले से भी अधिक महान और शक्तिशाली हो गया था 
\v 37 और देखो अब मैं, नबूकदनेस्सर स्वर्ग के राजा की स्तुति करता हूँ तथा उसे आदर और महिमा देता हूँ। वह जो कुछ करता है, ठीक करता है। वह सदा न्यायपूर्ण है। उसमें अहंकारी लोगों को विनम्र बना देने की क्षमता है! 
\c 5  
\s1 दीवार पर अभिलेख 
\p
\v 1 राजा बेलशस्सर ने अपने एक हजार अधिकारियों को एक बड़ी दावत दी। राजा उनके साथ दाखमधु पी रहा था। 
\v 2 राजा बेलशस्सर ने दाखमधु पीते हुए अपने सेवकों को सोने और चाँदी के प्याले लाने को कहा। ये वे प्याले थे जिन्हें उसके दादा नबूकदनेस्सर ने यरूशलेम के मन्दिर से लिया था। राजा बेलशस्सर चाहता था कि उसके शाही लोग, उसकी पत्नियाँ, तथा उसकी दासियाँ इन प्यालों से दाखमधु पियें। 
\v 3 सो सोने के वे प्याले लाये गये जिन्हें यरूशलेम में परमेश्वर के मन्दिर से उठाया गया था। फिर राजा ने और उसके अधिकारियों ने, उसकी रानियों ने तथा उसकी दासियों ने, उन प्यालों से दाखमधु पिया। 
\v 4 दाखमधु पीते हुए वे अपने देवताओं की मूर्तियों की स्तुति कर रहे थे। उन्होंने उन देवताओं की स्तुति की जो देवता सोने,चाँदी, काँसे,लोहे,लकड़ी और पत्थर के मूर्ति मात्र थे। 
\p
\v 5 उसी समय अचानक किसी पुरूष का एक हाथ प्रकट हुआ और दीवार पर लिखने लगा। उसकी उंगलियाँ दीवार के लेप को कुरेदती हुई शब्द लिखने लगीं। दीवार के पास राजा के महल में उस हाथ ने दीवार पर लिखा। हाथ जब लिख रहा था तो राजा उसे देख रहा था। 
\p
\v 6 राजा बेलशस्सर बहुत भयभीत हो उठा। डर से उसका मुख पीला पड़ गया और उसके घुटने इस प्रकार काँपने लगे कि वे आपस में टकरा रहे थे। उसके पैर इतने बलहीन हो गये कि वह खड़ा भी नहीं रह पा रहा था। 
\v 7 राजा ने तांत्रिकों और कसदियों को अपने पास बुलवाया और उनसे कहा, “मुझे जो कोई भी इस लिखावट को पढ़कर बताएगा और मुझे उसका अर्थ समझा देगा,मैं उसे पुरस्कार दूँगा। उस व्यक्ति को मैं बैंगनी पोशाक भेंट करूँगा। मैं उसके गले में सोने का हार पहनाऊँगा और मैं उसे अपने राज्य का तीसरा सबसे बड़ा शासक बना दूँगा।” 
\p
\v 8 सो राजा के सभी बूद्धिमान पुरूष वहा आ गये किन्तु वे उस लिखावट को नहीं पढ़ सके। वे समझ ही नहीं सके कि उसका क्या अर्थ है। 
\v 9 राजा बेलशस्सर के हाकिम चक्कर में पड़े हुए थे और राजा तो और भी अधिक भयभीत और चिंतित था। उसका मुख डर से पीला पड़ा हुआ था। 
\p
\v 10 तभी जहाँ वह दावत चल रही थी, वहाँ राजा की माँ आई।उसने राजा और उसके राजकीय अधिकारीयों की आवाज़े सुन लीं थी, उसने कहा, “हे राजा, चिरंजीव रह! डर मत! तु अपने मुहँ को डर से इतना पीला मत पड़ने दे! 
\v 11 देख, तेरे राज्य में एक ऐसा व्यक्ति है जिसमें पवित्र ईश्वरों की आत्मा बसती है। तेरे पिता के दिनों में इस व्यक्ति ने यह दर्शाया था कि वह रहस्यों को समझ सकता है। उसने यह दिखा दिया था कि वह बहुत चुस्त और बुद्धिमान है। उसने यह प्रकट कर दिया था कि इन बातों में वह ईश्वर के समान है। तेरे दादा राजा नबूकदनेस्सर ने इस व्यक्ति को सभी बुद्धिमान पुरूषों पर मुखिया नियुक्त किया था। वह सभी तांत्रिकों और कसदियों पर हुकूमत करता था। 
\v 12 मैं जिस व्यक्ति के बारे में बातें कर रही हूँ उसका नाम दानिय्येल है। किन्तु राजा ने उसे बेलतशस्सर का नाम दे दिया था। बेलतशस्सर (दानिय्येल) बहुत चुस्त है और वह बहुत सी बाते जानता है। वह स्वप्नों की व्याख्या कर सकता है। पहेलियों को समझा सकता है और कठिन से कठिन हलों को सुलझा सकता है। तू दानिय्येल को बुला। दीवार पर जो लिखा है, उसका अर्थ तुझे वही बतायेगा।” 
\p
\v 13 सो वह दानिय्येल को राजा के पास ले आये। राजा ने दानिय्येल से कहा, “क्या तेरा नाम दानिय्येल है मेरे पिता महाराज यहूदा से जिन लोगों को बन्दी बनाकर लाये थे, क्या तू उन्ही में से एक है 
\v 14 मैंने सुना है, कि ईश्वरों की आत्मा का तुझमें निवास है और मैंने यह भी सुना है कि तू रहस्यों को समझता है, तू बहुत चुस्त और बुद्धिमान है। 
\v 15 बुद्धिमान पुरूष और तांत्रिकों को इस दीवार की लिखावट को समझाने के लिए मेरे पास लाया गया। मैं चाहता था कि वे लोग उस लिखावट का अर्थ बतायें। किन्तु दीवार पर लिखी इस लिखावट की व्याख्या वे मुझे नहीं दे पाए। 
\v 16 मैंने तेरे बारे में सुना है कि तू बातों के अर्थ की व्याख्या कर सकता है और तू अत्यंत कठिन समस्याओं के उत्तर भी ढ़ँूढ सकता है। यदि दीवार की इस लिखावट को तू पढ़ दे और इसका अर्थ तू मुझे समझा दे तो मैं तुझे यहे वस्तुएँ दूँगा। मैं तुझे बैंगनी रंग की पोशाक प्रदान करूँगा, तेरे गले में सोने का हार पहनाऊँगा। फिर तो तू इस राज्य का तीसरा सबसे बड़ा शासक बन जायेगा।” 
\p
\v 17 इसके बाद दानिय्येल ने राजा को उत्तर देते हुए कहा, “हे राजा बेलशस्सर, तुम अपने उपहार अपने पास रखो, अथवा चाहो तो उन्हें किसी और को दे दो। मैं तुम्हें वैसे ही दीवार की लिखावट पढ़ दूँगा और उसका अर्थ क्या है, यह तुम्हें समझा दूँगा। 
\p
\v 18 “हे राजन, परम प्रधान परमेश्वर ने तुम्हारे दादा नबूकदनेस्सर को एक महान शक्तिशाली राजा बनाया था। परमेश्वर ने उन्हें अत्याधिक महत्वपूर्ण बनाया था। 
\v 19 बहुत से देशों के लोग और विभिन्न भाषाएँ बोलनेवाले नबूकदनेस्सर से डरा करते थे क्योंकि परम प्रधान परमेश्वर ने उसे एक बहुत बड़ा राजा बनाया था। यदि नबूकदनेस्सर किसी को मार डालना चाहता तो वह मार दिया जाता और यदि वह चाहता कि कोई व्यक्ति जीवित रहे तो उसे जीवित रहने दिया जाता। यदि वह लोगों को बड़ा बनाना चाहता तो वह उन्हें बड़ा बना देता और यदि वह चाहता कि उन्हें महत्वहीन कर दिया जाये तो वह उन्हें महत्वहीन कर देता। 
\p
\v 20 “किन्तु नबूकदनेस्सर को अभिमान हो गया और वह हठीला बन गया। सो परमेश्वर द्वारा उससे उसकी शक्ति छींन ली गयी। उसे उसके राज सिंहासन से उतार फेंका गया और उसे महिमा विहीन बना दिया गया। 
\v 21 इसके बाद लोगों से दूर भाग जाने के लिये नबूकदनेस्सर को विवश किया गया। उसकी बुद्धि किसी पशु जैसी हो गयी। वह जंगली गधों के बीच में रहने लगा और ढोरों की तरह घास खाता रहा। वह ओस में भीगा। जब तक उसे सबक नहीं मिल गया, उसके साथ ऐसा ही होता गया। फिर उसे यह ज्ञान हो गया कि मनुष्य के राज्य पर परम प्रधान परमेश्वर का ही शासन है और साम्राज्यों के ऊपर शासन करने के लिये वह जिस किसी को भी चाहता है,भेज देता है। 
\p
\v 22 “किन्तु हे बेलशस्सर, तुम तो इन बातों को जानते ही हो! तुम नबूकदनेशस्सर के पोते हो किन्तु फिर भी तुमने अपने आपको विनम्र नहीं बनाया। 
\v 23 नहीं! तुम विनम्र तो नहीं हुए और उलटे स्वर्ग के यहोवा के विरूद्ध हो गये। तुमने यहोवा के मन्दिर के पात्रों को अपने पास लाने की आज्ञा दी और फिर तुमने, तुम्हारे शाही हाकिमों ने, तुम्हारी पत्नियों ने, तुम्हारी दासियों ने उन पात्रों में दाखमधु पीया। तुमने चाँदी, सोने, काँसे, लोहे, लकड़ी और पत्थर के देवताओं के गुण गाये। वे सचमुच के देवता नहीं हैं। वे देख नहीं सकते, सुन नहीं सकते तथा वे कुछ समझ भी नहीं सकते हैं। तुमने उस परमेश्वर को आदर नही दिया, जिसका तुम्हारे जीवन या जो कुछ भी तुम करते हो, उस पर अधिकार है। 
\v 24 सो इसलिए, परमेश्वर ने उस हाथ को भेजा जिसने दीवार पर लिखा। 
\v 25 दीवार पर जो शब्द लिखे गये हैं, वे ये हैं: 
\b
\pc \sc मने, मने, तकेल, ऊपर्सीना\sc*। 
\b
\p
\v 26 “इन शब्दों का अर्थ यह है, 
\q1 \tl मने:\tl* 
\q2 अर्थात् जब तेरे राज्य का अंत होगा, परमेश्वर ने तब तक के दिन गिन लिये हैं। 
\q1
\v 27  \tl तकेल:\tl* 
\q2 अर्थात् तराजू पर तुझे तोल लिया गया है और तू पूरा नहीं उतरा है। 
\q1
\v 28  \tl ऊपर्सीन:\tl* 
\q2 अर्थात् तुझसे तेरा राज्य छीना जा रहा है और उसका बंटवारा हो रहा है। 
\q2 यह राज्य मादियों और फारसियों के लोगों को दे दिया जायेगा।” 
\b
\p
\v 29 इसके बाद बेलशस्सर ने आज्ञा दी कि दानिय्येल को बैंगनी वेशभूषा पहनायी जाये।उसके गले में सोने का हार पहना दिया जाये और यह घोषणा कर दी गयी कि वह राज्य का तीसरा सबसे बड़ा शासक होगा। 
\v 30 उसी रात बाबुल की प्रजा के स्वामी राजा बेलशस्सर का वध कर दिया गया। 
\v 31 मादे का रहने वाला एक व्यक्ति जिसका नाम दारा था और जिसकी आयु कोई बासठ वर्ष की थी, वहाँ का नया राजा बना। 
\c 6  
\s1 दानिय्येल और सिंह 
\p
\v 1 दारा के मन में विचार आया कि कितना अच्छा रहे यदि एक सौ बीस प्रांत—अधिपतियों के द्वारा समूचे राज्य की हुकूमत को चलाया जाये 
\v 2 और इसके लिये उसने उन एक सौ बीस प्रांत—अधिपतियों के ऊपर शासन करने के लिये तीन व्यक्तियों को अधिकारी नि़युक्त कर दिया। इन तीनों देख—रेख करने वालों में एक था दानिय्येल। इन तीन व्यक्तियों की नियुक्ति राजा ने इसलिये की थी कि कोई उसके साथ छल न कर पाये और उसके राज्य की कोई भी हानि न हो। 
\v 3 दानिय्येल ने यह कर दिखाया कि वह दूसरे पर्यवेक्षकों से अधिक उत्तम है। दानिय्येल ने यह काम अपने अच्छे चरित्र और बड़ी योग्यताओं के द्वारा सम्पन्न किया। राजा दानिय्येल से इतना अधिक प्रभावित हुआ कि उसने दानिय्येल को सारी हुकूमत का हाकिम बनाने की सोची। 
\v 4 किन्तु जब दूसरे पर्यवेक्षकों और प्रांत—अधिपतियों ने इसके बारे में सुना तो उन्हें दानिय्येल से ईर्ष्या होने लगी। वे दानिय्येल को कोसने के लिये कारण ढूँढने का जतन करने लगे। सो जब दानिय्येल सरकारी कामकाज से कहीं बाहर जाता तो वे उसके द्वारा किये गये कामों पर नज़र रखने लगे। किन्तु फिर भी वे दानिय्येल में कोई दोष नहीं ढूँढ़ पाये।सो वे उस पर कोई गलत काम करने का दोष नहीं लगा सके। दानिय्येल बहुत ईमानदार और भरोसेमंद व्यक्ति था। उसने राजा के साथ कभी कोई छल नहीं किया।वह कठिन परिश्रमी था। 
\p
\v 5 आखिरकार उन लोगों ने कहा, “दानिय्येल पर कोई बुरा काम करने का दोष लगाने की कोई वजह हम कभी नहीं ढूँढ़ पायेंगे। इसलिये हमें शिकायत के लिये कोई ऐसी बात ढूँढ़नी चाहिये जो उसके परमेश्वर के नियमों से सम्बंध रखती हो।” 
\p
\v 6 सो वे दोनों पर्यवेक्षक और वे प्रांत—अधिपति टोली बना कर राजा के पास गये। उन्होंने कहा, “हे राजा दारा, तुम अमर रहो! 
\v 7 हम सभी पर्यवेक्षक, हाकिम, प्रांत—अधिपति, मंत्री और राज्यपाल किसी एक बात पर सहमत हैं। हमारा विचार है कि राजा को यह नियम बना देना चाहिये और हर व्यक्ति को इस नियम का पालन करना चाहिये। वह नियम यह हैं: यदि अगले तीस दिनों तक कोई भी व्यक्ति हे राजा, आपको छोड़ किसी और देवता या व्यक्ति की प्रार्थना करे तो उस व्यक्ति को शेरों की माँद में डाल दिया जाये। 
\v 8 अब हे राजा! जिस कागज पर यह नियम लिखा है, तुम उस पर हस्ताक्षर कर दो। इस तरह से यह नियम कभी बदला नहीं जा सकेगा। क्योंकि मीदियों और फ़ारसियों के नियम न तो बदले जा सकते हैं और न ही मिटाए जा सकते हैं।” 
\v 9 सो राजा दारा ने यह नियम बना कर उस पर हस्ताक्षर कर दिये। 
\p
\v 10 दानिय्येल तो सदा ही प्रतिदिन तीन बार परमेश्वर से प्रार्थना किया करता था। हर दिन तीन बार दानिय्येल अपने घुटनों के बल झुक कर अपने परमेश्वर की प्रार्थना करता और उसका गुणगान करता था। दानिय्येल ने जब इस नये नियम के बारे में सुना तो वह अपने घर चला गया । दानिय्येल अपने मकान की छत के ऊपर, अपने कमरे में चला गया। दानिय्येल उन खिड़कियों के पास गया जो यरूशलम की ओर खुलती थीं। फिर वह अपने घटनों के बल झुका जैसे सदा किया करता था, उसने वैसे ही प्रार्थना की। 
\p
\v 11 फिर वे लोग झुण्ड बना कर दानिय्येल के यहाँ जा पहुँचे। वहाँ उन्होंने दानिय्येल को प्रार्थना करते और परमेश्वर से दया माँगते पाया। 
\v 12 बस फिर क्या था। वे लोग राजा के पास जा पहुँचे और उन्होंने राजा से उस नियम के बारे में बात की जो उसने बनाया था। उन्होंने कहा, “हे राजा दारा, आपने एक नियम बनाया है। जिसके अनुसार अगले तीस दिनों तक यदि कोई व्यक्ति किसी देवता से अथवा तेरे अतिरिक्त किसी व्यक्ति से प्रार्थना करता है तो, राजन, उसे शेरों की माँद में फेंकवा दिया जायेगा। बताइये क्या आपने इस नियम पर हस्ताक्षर नहीं किये थे” 
\p राजा ने उत्तर दिया, “हाँ, मैंने उस नियम पर हस्ताक्षर किये थे और मादियों और फारसियों के नियम अटल होते हैं। न तो वे बदले जा सकते हैं, और न ही मिटाये जा सकते हैं।” 
\p
\v 13 इस पर उन लोगों ने राजा से कहा, “दानिय्येल नाम का वह व्यक्ति आपकी बात पर ध्यान नहीं दे रहा है। दानिय्येल यहूदा के बन्दियों में से एक हैं। जिस नियम पर आपने हस्ताक्षर किये हैं, दानिय्येल उस पर ध्यान नहीं दे रहा है। दानिय्येल अभी भी हर दिन तीन बार अपने परमेश्वर की प्रार्थना करता है।” 
\p
\v 14 राजा ने जब सुना तो बहुत दु:खी और व्याकुल हो उठा। राजा ने दानिय्येल को बचाने की ठान ली। दानिय्येल को बचाने की कोई उपाय सोचते सोचते उसे शाम हो गयी। 
\p
\v 15 इसके बाद वे लोग झुण्ड बना कर राजा के पास पहुँचे। उन्होंने राजा से कहा, “हे राजन, मादियों और फ़ारसियों की व्यवस्था के अनुसार जिस नियम अथवा आदेश पर राजा हस्ताक्षर कर दे, वह न तो कभी बदला जा सकता है और न ही कभी मिटाया जा सकता है।” 
\p
\v 16 सो राजा दारा ने आदेश दे दिया। वे लोग दानिय्येल को पकड़ लाये और उसे शेरों की मांद में फेंक दिया। राजा ने दानिय्येल से कहा, “मुझे आशा है कि तू जिस परमेश्वर की सदा उपासना करता है, वह तेरी रक्षा करेगा।” 
\v 17 एक बड़ा सा पत्थर लाया गया और उसे शेरों की मांद के द्वार पर अड़ा दिया गया। फिर राजा ने अपनी अंगूठी ली और उस पत्थर पर अपनी मुहर लगा दी। साथ ही उसने अपने हाकिमों की अंगूठियों की मुहरें भी उस पत्थर पर लगा दीं। इसका यह अभिप्राय था कि उस पत्थर को कोई भी हटा नहीं सकता था और शेरों की उस माँद से दानिय्येल को बाहर नहीं ला सकता था। 
\v 18 इसके बाद राजा दारा अपने महल को वापस चला गया। उस रात उसने खाना नहीं खाया। वह नहीं चाहता था कि कोई उसके पास आये और उसका मन बहलाये। राजा सारी रात सो नहीं पाया। 
\p
\v 19 अगली सुबह जैसे ही सूरज का प्रकाश फैलने लगा, राजा दारा जाग गया और शेरों की माँद की ओर दौड़ा। 
\v 20 राजा बहुत चिंतित था। राजा जब शेरों की मांद के पास गया तो वहाँ उसने दानिय्येवल को ज़ोर से आवाज़ लगाई। राजा ने कहा, “हे दानिय्येल, हे जीवित परमेश्वर के सेवक, क्या तेरा परमेश्वर तुझे शेरों से बचा पाने में समर्थ हो सका है तू तो सदा ही अपने परमेश्वर की सेवा करता रहा है।” 
\p
\v 21 दानिय्येल ने उत्तर दिया, “राजा, अमर रहे! 
\v 22 मेरे परमेश्वर ने मुझे बचाने के लिये अपना स्वर्गदुत भेजा था। उस स्वर्गदूत ने शेरों के मुँह बन्द कर दिये। शेरों ने मुझे कोई हानि नही पहुँचाई क्योंकि मेरा परमेश्वर जानता है कि मैं निरपराध हूँ। मैंने राजा के प्रति कभी कोई बुरा नही किया है।” 
\p
\v 23 राजा दारा बहुत प्रसन्न था। राजा ने अपने सेवकों को आदेश दिया कि वे दानिय्येल को शेरों की माँद से बाहर खींच लें। जब दानिय्येल को शेरों की माँद से बाहर लाया गया तो उन्हें उस पर कहीं कोई घाव नहीं दिखाई दिया। शेरों ने दानिय्येल को कोई हानि नहीं पहुँचाई थी क्योंकि दानिय्येल को अपने परमेश्वर पर विश्वास था। 
\p
\v 24 इसके बाद राजा ने उन लोगों को जिन्होंने दानिय्येल पर अभियोग लगा कर उसे शेरों की माँद में डलवाया था, बुलवाने का आदेश दिया और उन लोगों को, उनकी पत्नियों को और उनके बच्चों को शेरों की माँद में फेंकवा दिया गया। इससे पहले कि वे शेरों की मांद में धरती पर गिरते, शेरों ने उन्हें दबोच लिया। शेर उनके शरीरों को खा गये और फिर उनकी हड्डियों को भी चबा गये। 
\p
\v 25 इस पर राजा दारा ने सारी धरती के लोगों, दूसरी जाति के विभिन्न भाषा बोलनेवालों को यह पत्र लिखा: 
\b
\pi1 शुभकामनाएँ। 
\pi1
\v 26 मैं एक नया नियम बना रहा हूँ। मेरे राज्य के हर भाग के लोगों के लिये यह नियम होगा। तुम सभी लोगों को दानिय्येल के परमेश्वर का भय मानना चाहिये और उसका आदर करना चाहिये। 
\b
\q1 दानिय्येल का परमेश्वर जीवित परमेश्वर है। 
\q2 परमेश्वर सदा—सदा अमर रहता है! 
\q1 साम्राज्य उसका कभी समाप्त नहीं होगा 
\q2 उसके शासन का अन्त कभी नहीं होगा 
\q1
\v 27 परमेश्वर लोगों को बचाता है और रक्षा करता है। 
\q2 स्वर्ग में और धरती के ऊपर परमेश्वर अद्भुत आश्चर्यपूर्ण कर्म करता है! 
\q1 परमेश्वर ने दानिय्येल को शेरों से बचा लिया। 
\b
\p
\v 28 इस तरह जब दारा का राजा था और जिन दिनों फारसी राजा कुस्रू की हूकुमत थी, दानिय्येल ने सफलता प्राप्त की। 
\c 7  
\s1 चार पशुओं के बारे में दानिय्येल का स्वप्न 
\p
\v 1 बेलशस्सर के बाबुल पर शासन काल के पहले वर्ष दानिय्येल को एक सपना आया सपने में अपने पलंग पर लेटे हुए दानिय्येल ने, ये दर्शन देखे। दानिय्येल ने जो सपना देखा था, उसे लिख लिया। 
\v 2 दानिय्येल ने बताया, “रात में मैंने सपने में एक दर्शन पाया। मैंने देखा कि चारों दिशाओं से हवा बह रही है और उन हवाओं से सागर उफनने लगा था। 
\v 3 फिर मैंने तीन पशुओं को देखा। हर पशु दूसरे पशु से भिन्न था। वे चारों पशु समुद्र में से उभर कर बाहर निकले थे। 
\p
\v 4 “उनमें से पहला पशु सिंह के समान दिखाई दे रहा था और उस सिंह के उकाब के जैसे पंख थे। मैंने उस पशु को देखा। फिर मैंने देखा कि उसके पंख उखाड़ फेंके गये हैं।धरती पर से उस पशु को इस प्रकार उठाया गया जिससे वह किसी मनुष्य के समान अपने दो पैरों पर खड़ा हो गया। इस सिंह को मनुष्य का सा दिमाग दे दिया गया था। 
\p
\v 5 “और फिर मैंने देखा कि मेरे सामने एक और दूसरा पशु मौजूद है। यह पशु एक भालू के जैसा था।वह अपनी एक बगल पर उठा हुआ था। उस पशु के मुँह में दांतों के बीच तीन पसलियाँ थीं। उस भालू से कहा गया था, “उठ और तुझे जितना चाहिये उतना माँस खा ले!” 
\p
\v 6 “इसके बाद, मैंने देखा कि मेरे सामने एक और पशु खड़ा है। यह पशु चीते जैसे लग रहा था और उस चीते की पीठ पर चार पंख थे। पंख ऐसे लग रहे थे,जैसे वे किसी चिड़िया के पंख हों। इस पशु के चार सिर थे, और उसे शासन का अधिकार दिया गया था। 
\p
\v 7 “इसके बाद, सपने में रात को मैंने देखा कि मेरे सामने एक और चौथा जानवर खड़ा है। यह जानवर बहुत खुँखार और भयानक लग रहा था। वह बहुत मज़बूत दिखाई दे रहा था। उसके लोहे के लम्बे—लम्बे दाँत थे। यह जानवर अपने शिकारों को कुचल करके खा डाल रहा था और शिकार को खा चुकने के बाद जो कुछ बचा रहता, वह उसे अपने पैरों तले कुचल रहा था। इस पशु से पहले मैंने सपने में जो पशु देखे थे, यह चौथा पशु उन सबसे अलग था। इस पशु के दस सींग थे। 
\p
\v 8 “अभी मैं उन सींगों के बारे में सोच ही रहा था कि उन सींगों के बीच एक सींग और उग आया । यह सींग बहुत छोटा था। इस छोटे सींग पर आँखें थी, और वे आँखें किसी व्यक्ति की आँखों जैसी थीं। इस छोटे सींग में एक मुख भी था और वह स्वयं की प्रशंसा कर रहा था। इस छोटे सींग ने अन्य सींगों में से तीन सींग उखाड़ फेंके। 
\s1 चौथे पशु का न्याय 
\q1
\v 9 “मेरे देखते ही देखते, उनकी जगह पर सिंहासन रखे गये 
\q2 और वह सनातन राजा सिंहासन पर विराज गया। 
\q1 उसके वस्त्र अति धवल थे, वे वस्त्र बर्फ से श्वेत थे। 
\q2 उनके सिर के बाल श्वेत थे, वे ऊन से भी श्वेत थे। 
\q1 उसका सिंहासन अग्नि का बना था 
\q2 और उसके पहिए लपटों से बने थे। 
\q1
\v 10 सनातन राजा के सामने 
\q2 एक आग की नदी बह रही थी। 
\q1 लाखों करोड़ों लोग उसकी सेवा में थे। 
\q2 उसके सामने करोड़ों दास खड़े थे। 
\q1 यह दृश्य कुछ वैसा ही था 
\q2 जैसे दरबार शुरू होने को पुस्तकें खोली गयी हों। 
\b
\p
\v 11 “मैं देखता का देखता रह गया क्योंकि वह छोटा सींग डींगे मार रहा था। मैं उस समय तक देखता रहा जब अंतिम रूप से चौथे पशु की हत्या कर दी गयी। उसकी देह को नष्ट कर दिया गया और उसे धधकती हुई आग में डाल दिया गया। 
\v 12 दूसरे पशुओं की शक्ति और राजसत्ता उनसे छींन लिये गये। किन्तु एक निश्चित समय तक उन्हें जीवित रहने दिया गया। 
\p
\v 13 “रात को मैंने अपने दिव्य स्वप्न में देखा कि मेरे सामने कोई खड़ा है, जो मनुष्य जैसा दिखाई देता था। वह आकाश में बादलों पर आ रहा था। वह उस सनातन राजा के पास आया था।सो उसे उसके सामने ले आया गया। 
\p
\v 14 “वह जो मनुष्य के समान दिखाई दे रहा था, उसे अधिकार, महिमा और सम्पूर्ण शासन सत्ता सौंप दी गयी। सभी लोग, सभी जातियाँ और प्रत्येक भाषा—भाषी लोग उसकी आराधना करेंगे। उसका राज्य अमर रहेगा। उसका राज्य सदा बना रहेगा। वह कभी नष्ट नहीं होगा। 
\s1 चौथे पशु के स्वप्न का फल 
\p
\v 15 “मैं, दानिय्येल बहुत विकल और चिंतित था। वे दर्शन जो मैंने देखे थे, उन्होंने मुझे विकल बनाया हुआ था। 
\v 16 मैं, जो वहाँ खड़े थे, उनमें से एक के पास पहुँचा। मैंने उससे पूछा, इस सब कुछ का अर्थ क्या है? सो उसने बताया, उसने मुझे समझाया कि इन बातों का मतलब क्या है। 
\v 17 उसने कहा, ‘वे चार बड़े पशु, चार राज्य हैं। वे चारों राज्य धरती से उभरेंगे। 
\v 18 किन्तु परमेश्वर के पवित्र लोग उस राज्य को प्राप्त करेंगे जो एक अमर राज्य होगा।’ 
\p
\v 19 “फिर मैंने यह जानना चाहा कि वह चौथा पशु क्या था और उसका क्या अभिप्राय था वह चौथा पशु सभी दूसरे पशुओं से भिन्न था। वह बहुत भयानक था। उसके दाँत लोहे के थे, और पंजे काँसे के थे। यह वह पशु था, जिसने अपने शिकार को चकनाचूर करके पूरी तरह खा लिया था, और अपने शिकार को खाने के बाद जो कुछ बचा था, उसे उसने अपने पैरों तले रौंद डाला था। 
\v 20 उस चौथे पशु के सिर पर जो दस सींग थे,मैंने उनके बारे में जानना चाहा और मैंने उस सींग के बारे में भी जानना चाहा जो वहाँ उगा था। उस सींग ने उन दस सींगों में से तीन सींग उखाड़ फेंके थे। वह सींग अन्य सींगों से अधिक बड़ा दिखाई देता था। उसकी आँखे थी और वह अपनी डींगे हाँके चला जा रहा था। 
\v 21 मैं देख ही रहा था कि उस सीग ने परमेश्वर के पवित्र लाग के विरूद्ध युद्ध और उन पर आक्रमण करना आरम्भ कर दिया है और वह सींग उन्हें मारे जा रहा है। 
\v 22 परमेश्वर के पवित्र लोग को वह सींग उस समय तक मारता रहा जब तक सनातन राजा ने आकर उसका न्याय नहीं किया। सनातन राजा ने उस सींग के न्याय की घोषणा की। उस न्याय से परम परमेश्वर के भक्तों को सहारा मिला और उन्हे उनके अपने राज्य की प्राप्ति हो गयी। 
\p
\v 23 “और फिर उसने सपने को मुझे इस प्रकार समझाया कि वह चौथा पशु, वह चौथा राज्य है जो धरती पर आयेगा। वह राज्य अन्य सभी राज्यों से अलग होगा। वह चौथा राज्य संसार में सब कही लोगों का विनाश करेगा। संसार के सभी देशों को वह अपने पैरों तले रौंदेगा और उनके टुकड़े—टुकड़े कर देगा। 
\v 24 वे दस सींग वे दस राजा हैं, जो इस चौथे राज्य में आयेंगे। इन दसों राजाओं के चले जाने के बाद एक और राजा आयेगा। वह राजा अपने से पहले के राजाओं से अलग होगा। वह उनमें से तीन दूसरे राजाओं को पराजित करेगा। 
\v 25 यह विशेष राजा परम प्रधान परमेश्वर के विरूद्ध बातें करेगा तथा वह राजा परमेश्वर के पवित्र लोगो को हानि पहुँचायेगा और उनका वध करेगा। जो पवित्र उत्सव और जो नियम इस समय प्रचलन में है, वह राजा उन्हे बदलने का जतन करेगा। परमेश्वर के पवित्र लोग साढ़े तीन साल तक उस राजा की शक्ति के अधीन रहेंगे। 
\p
\v 26 “‘किन्तु जो कुछ होना है, उसका निर्णय न्यायालय करेगा और उस राजा से उसकी शक्ति छीन ली जायेगी। उसके राज्य का पूरी तरह अन्त हो जायेगा। 
\v 27 फिर परमेश्वर के पवित्र लोग उस राज्य का शासन चलायेंगे।धरती के सभी राज्यों के सभी लोगों पर उनका शासन होगा। यह राज्य सदा सदा अटल रहेगा, और अन्य सभी राज्यों के लोग उन्हें आदर देंगे और उनकी सेवा करेंगे।’ 
\p
\v 28 “इस प्रकार उस सपने का अंत हुआ। मैं, दानिय्येल तो बहुत डर गया था। डर से मेरा मुँह पीला पड़ गया था। मैंने जो बातें देखीं थीं और सुनी थी, मैंने उनके बारे में दूसरे लोगों को नहीं बताया।” 
\c 8  
\s1 भेड़े और बकरे के बारे में दानिय्येल का दर्शन 
\p
\v 1 बेलशस्सर के शासन काल के तीसरे साल मैंने यह दर्शन देखा। यह उस दर्शन के बाद का दर्शन है। 
\v 2 मैंने देखा कि मैं शूशन नगर में हूँ। शूशन एलाम प्रांत की राजधानी थी। मैं ऊलै नदी के किनारे पर खड़ा था। 
\v 3 मैंने आँखें ऊपर उठाई तो देखा कि ऊलै नदी के किनारे पर एक मेढ़ा खड़ा है। उस मेढ़े के दो लम्बे लम्बे सींग थे। यद्यपि उसके दोनों ही सींग लम्बे थे। पर एक सींग दूसरे से बड़ा था। लम्बा वाला सींग छोटे वाले सींग के बाद में उगा था। 
\v 4 मैंने देखा कि वह मेढ़ा इधर उधर सींग मारता फिरता है। मैंने देखा की वह मेंढ़ कभी पश्चिम की ओर दौड़ता है तो कभी उत्तर की ओर, और कभी दक्षिण की ओर उस मेढ़े को कोई भी पशु रोक नहीं पा रहा है और न ही कोई दूसरे पशुओं को बचा पा रहा है। वह मेढ़ा वह सब कुछ कर सकता है, जो कुछ वह करना चाहता है। इस तरह से वह मढ़ा बहुत शक्तिशाली हो गया। 
\p
\v 5 मैं उस मेढ़े के बारे में सोचने लगा। मैं अभी सोच ही रहा था कि पश्चिम की ओर से मैंने एक बकरे को आते देखा। यह बकरा सारी धरती पर दौड़ गया। किन्तु उस बकरे के पैर धरती से छुए तक नहीं। इस बकरे के एक लम्बा सींग था। जो साफ—साफ दिख रहा था, वह सींग बकरे की होनो आँखों के बीचों—बीच था। 
\p
\v 6 फिर वह बकरा दो सींग वाले मेढ़े के पास आया। (यह वही मेढ़ा था जिसे मैंने ऊलै नदी के किनारे खड़ा देखा था।) वह बकरा क्रोध से भरा हुआ था। सो वह मेढ़े की तरफ लपका। 
\v 7 बकरे को उस मेढ़े की तरफ भागते हुए मैंने देखा। वह बकरा गुस्से में आग बबूला हो रहा था। सो उसने मढ़े के दोनों सींग तोड़ डाले। मेढ़ा बकरे को रोक नही पाया। बकरे ने मेढ़े को धरती पर पछाड़ दिया और फिर उस बकरे ने उस मेढ़े को पैरों तले कुचल दिया।वहाँ उस मेढ़े को बकरे से बचाने वाला कोई नहीं था। 
\p
\v 8 सो वह बकरा शक्तिशाली बन बैठा। किन्तु जब वह शक्तिशाली बना, उसका बड़ा सींग टूट गया और फिर उस बड़े सींग की जगह चार सींग और निकल आये। वे चारों सींग आसानी से दिखाई पड़ते थे। वे चार सीग अलग—अलग चारों दिशाओं की ओर मुड़े हुए थे। 
\p
\v 9 फिर उन चार सींगों में से एक सींग में एक छोटा सींग और निकल आया। वह छोटा सींग बढ़ने लगा और बढ़ते—बढ़ते बहुत बड़ा हो गया। यह सींग दक्षिण—पूर्व की ओर बढ़ा। यह सींग सुन्दर धरती की ओर बढ़ा। 
\v 10 वह छोटा सींग बढ़ कर बहुत बड़ा हो गया। उसने बढ़ते बढ़ते आकाश छू लिया। उस छोटे सींग ने, यहाँ तक कि कुछ तारों को भी धरती पर पटक दिया और उन सभी तारों को पैरों तले मसल दिया। 
\v 11 वह छोटा सींग बहुत मज़बूत हो गया और फिर वह तारों के शासक (परमेश्वर) के विरूद्ध हो गया। उस छोटे सींग ने उस शासक (परमेश्वर) को अर्पित की जाने वाली दैनिक बलियों को रोक दिया। वह स्थान जहाँ लोग उस शासक (परमेश्वर) की उपासना किया करते थे, उसने उसे उजाड़ दिया 
\v 12 और उनकी सेना को भी हरा दिया और एक विद्रोही कार्य के रूप में वह छोटा सींग दैनिक बलियों के ऊपर अपने आपको स्थापित कर दिया। उसने सत्य को धरती पर दे पटक दिया। उस छोटो सींग ने जो कुछ किया उस सब में सफल हो गया। 
\p
\v 13 फिर मैंने किसी पवित्र जन को बोलते सुना और उसके बाद मैंने सुना कि कोई दूसरा पवित्र जन उस पहले पवित्र जन को उत्तर दे रहा है। पहले पवित्र जन ने कहा, “यह दर्शन दर्शाता है कि दैनिक बलियों का क्या होगा यह उस भयानक पाप के विषय में है जो विनाश कर डालता है।यह दर्शाता है कि जब लोग उस शासक के पूजास्थल को तोड़ डालेंगे तब क्या होगा यह दर्शन दर्शाता है कि जब लोग उस समूचे स्थान को पैर तले रौंदेंगे तब क्या होगा। यह दर्शन दर्शाता है कि जब लोग तारों के ऊपर पैर धरेंगे तब क्या होगा किन्तु यह बातें कब तक होती रहेंगी” 
\p
\v 14 दूसरे पवित्र जन ने कहा, “दो हजार तीन सौ दिन तक ऐसा ही होता रहेगा और फिर उसके बाद पवित्र स्थान को फिर से स्थापित कर दिया जायेगा।” 
\s1 दर्शन की व्याख्या 
\p
\v 15 मैं, दानिय्येल ने यह दर्शन देखा था, और यह प्रयत्न किया कि उसका अर्थ समझ लूँ। अभी मैं इस दर्शन के बारे में सोच ही रहा था कि मनुष्य के जैसा दिखने वाला कोई अचानक आ कर मेरे सामने खड़ा हो गया। 
\v 16 इसके बाद मैंने किसी पुरूष की वाणी सुनी। यह वाणी ऊलै नदी के ऊपर से आ रही थी। उस आवाज़ ने कहा, “जिब्राएल, इस व्यक्ति को इसके दर्शन का अर्थ समझा दो।” 
\p
\v 17 सो जिब्राएल जो किसी मनुष्य के समान दिख रहा था, जहाँ मै खड़ा था, वहाँ आ गया। वह जब मेरे पास आया तो मैं बहुत डर गया। मैं धरती पर गिर पड़ा। किन्तु जिब्राएल ने मुझसे कहा, “अरे मनुष्य, समझ ले कि यह दर्शन अंत समय के लिये है।” 
\p
\v 18 अभी जिब्राएल बोल ही रहा था कि मुझे नींद आ गयी। नींद बहुत गहरी थी।मेंरा मुख धरती की ओर था। फिर जिब्राएल ने मुझे छुआ और मुझे मेरे पैरों पर खड़ा कर दिया। 
\v 19 जिब्राएल ने कहा, “देख, मैं तुझे अब उस दर्शन को समझाता हूँ। मैं तुझे बताऊँगा कि परमेश्वर के क्रोध के समय के बाद में क्या कुछ घटेगा। 
\p
\v 20 “तूने दो सींगों वाला मेढ़ा देखा था। वे दो सींग हैं मादी और फारस के दो देश। 
\v 21 वह बकरा यूनान का राजा है। उसकी दोनों आखों के बीच का बड़ा सींग वह पहला राजा है। 
\v 22 वह सींग टूट गया और उसके स्थान पर चार सींग निकल आये। वे चार सींग चार राज्य हैं। वे चार राज्य, उस पहले राजा के राष्ट्र से प्रकट होंगे किन्तु वे चारों राज्य उस पहले राजा से मज़बूत नहीं होंगे। 
\p
\v 23 “जब उन राज्यों का अंत निकट होगा, तब वहाँ एक बहुत साहसी और क्रूर राजा होगा। यह राजा बहुत मक्कार होगा। ऐसा उस समय घटेगा जब पापियों की संख्या बढ़ जायेगी। 
\v 24 यह राजा बहुत शक्तिशाली होगा किन्तु उसकी शक्ति उसकी अपनी नहीं होगी। यह राजा भयानक तबाही मचा देगा। वह जो कुछ करेगा उसमें उसे सफलता मिलेगी। वह शक्तिशाली लोगों—यहाँ तक कि परमेश्वर के पवित्र लोगों को भी नष्ट कर देगा। 
\p
\v 25 “यह राजा बहुत चुस्त और मक्कर होगा। वह अपनी कपट और झूठों के बल पर सफलता पायेगा। वह अपने आप को सबसे बड़ा समझेगा। लोगों को वह बिना किसी पूर्व चेतावनी के नष्ट करवा देगा। यहाँ तक कि वह राजाओं के राजा (परमेश्वर) से भी युद्ध का जतन करेगा किन्तु उस क्रूर राजा की शक्ति का अंत कर दिया जायेगा और उसका अंत किसी मनुष्य के हाथों नहीं होगा। 
\p
\v 26 “उन भक्तों के बारे में यह दर्शन और वे बातें जो मैंने कही हैं, सत्य हैं। किन्तु इस दर्शन पर तू मुहर लगा कर रख दे। क्योंकि वे बातें अभी बहुत सारे समय तक घटने वाली नहीं हैं।” 
\p
\v 27 उस दिव्य दर्शन के बाद में मैं दानिय्येल, बहुत कमज़ोर हो गया और बहुत दिनों तक बीमार पड़ा रहा। फिर बीमारी से उठकर मैंने लौटकर राजा का कामकाज करना आरम्भ कर दिया किन्तु उस दिव्य दर्शन के कारण मैं बहुत व्याकुल रहा करता था। मैं उस दर्शन का अर्थ समझ ही नहीं पाया था। 
\c 9  
\s1 दानिय्येल की विनती 
\p
\v 1 राजा दारा के शासन के पहले वर्ष के दौरान ये बातें घटी थीं। दारा क्षयर्ष नाम के व्यक्ति का पुत्र था। दारा मादी लोगों से सम्बन्धित था। वह बाबुल का राजा बना। 
\v 2 दारा के राजा के पहले वर्ष में मैं, दानिय्येल कुछ किताबें पढ़ रहा था। उन पुस्तकों में मैंने देखा कि यहोवा ने यिर्मयाह को यह बताया है कि यरूशलेम का पुनःनिर्माण कितने बरस बाद होगा। यहोवा ने कहा था कि इससे पहले कि यरूशलेम फिर से बसे, सत्तर वर्ष बीत जायेंगे। 
\p
\v 3 फिर मैं अपने स्वामी परमेश्वर की ओर मुड़ा और उससे प्रार्थना करते हुए सहायता की याचना की।मैंने भोजन करना छोड़ दिया और ऐसे कपड़े पहन लिये जिनसे यह लगे कि मैं दु:खी हूँ। मैंने अपने सिर पर धूल डाल ली। 
\v 4 मैंने अपने परमेश्वर यहोवा से प्रार्थना करते हुए उसको अपने सभी पाप बता दिये। मैंने कहा, 
\b
\pi1 “हे यहोवा, तू महान और भययोग्य परमेश्वर है। जो व्यक्ति तुझसे प्रेम करते हैं, तू उनके साथ प्रेम और दयालुता के वचन को निभाता है। जो लोग तेरे आदेशों का पालन करते हैं उनके साथ तू अपना वचन निभाता है। 
\pi1
\v 5 “किन्तु हे यहोवा, हम पापी हैं! हमने बुरा किया है। हमने कुकर्म किये हैं। हमने तेरा विरोध किया है। तेरे निष्पक्ष न्याय और तेरे आदेशों से हम दूर भटक गये हैं। 
\v 6 हम नबियों की बात नहीं सुनते। नबी तो तेरे सेवक हैं। नबियों ने तेरे बारे में बताया। उन्होंने हमारे राजाओं, हमारे मुखियाओं और हमारे पूर्वजों को बताया था। उन्होंने इस्राल के सभी लोगों को भी बताया था। किन्तु हमने उन नबियों की नही सुनी! 
\pi1
\v 7 “हे यहोवा, तू खरा है, और तुझमें नेकी है! जबकी आज हम लज्जित हैं। यरूशलेम और यहूदा के लोग लज्जित हैं—इस्राएल के सभी लोग लज्जित हैं। वे लोग जो निकट हैं और वे लोग जो बहुत दूर हैं। हे यहोवा! तूने उन लोगों को बहुत से देशों में फैला दिया। उन सभी देशों में बसे इस्राएल के लोगों को शर्म आनी चाहिये। हे यहोवा, उन सभी बुरी बातों के लिये, जो उन्होंने तेरे विरूद्ध की हैं, उन्हें लज्जित होना चाहिये। 
\pi1
\v 8 “हे यहोवा, हम सबको लज्जित होना चाहिये। हमारे सभी राजाओं और मुखियाओं को लज्जित होना चाहिये, हमारे सभी पूर्वजों को लज्जित होना चाहिये। ऐसा क्यों ऐसा इसलिये कि हे यहोवा, हमने तेरे विरूद्ध पाप किये हैं। 
\pi1
\v 9 “किन्तु हे यहोवा, तू दयालु है। लोग जो बुरे कर्म करते हैं तो तू उन्हें, क्षमा कर देता है।हमने वास्तव में तुझसे मुँह फेर लिया था। 
\v 10 हमने अपने यहोवा परमेश्वर की आज्ञा का पालन नही किया। यहोवा ने अपने सेवकों,अपने नबियों के द्वारा हमें व्यवस्था का विधान प्रदान किया। किन्तु हमने उसकी व्यवस्थाओं को नहीं माना। 
\v 11 इस्राएल का कोई भी व्यक्ति तेरी शिक्षाओं पर नहीं चला। वे सभी भटक गये थे। उन्होंने तेरे आदेशों का पालन नहीं किया। मूसा, (जो परमेश्वर का सेवक था) की व्यवस्था के विधान में शापों और वादों का उल्लेख हुआ है। वे शाप और वादे व्यवस्था के विधान पर नहीं चलने के दण्ड का बखान करते हैं और वे सभी बातें हमारे संग घट चुकी हैं क्योंकि हमने यहोवा के विरोध में पाप किये हैं। 
\pi1
\v 12 “परमेश्वर ने बताया था कि हमारे साथ और हमारे मुखियाओं के साथ वे बातें घटेंगी और उसने उन्हें घटा दिया। उसने हमारे साथ भयानक बातें घटा दीं। यरूशलेम को जितना कष्ट उठाना पड़ा, किसी दूसरे नगर ने नहीं उठाया। 
\v 13 वे सभी भयानक बातें हमारे साथ भी घटीं। यह बातें ठीक वैसे ही घटीं, जैसे मूसा के व्यवस्था के विधान में लिखी हुई हैं। किन्तु हमने अभी भी परमेश्वर से सहारा नहीं माँगा है! हमने अभी भी पाप करना नहीं छोड़ा है। हे यहोवा, तेरे सत्य पर हम अभी भी ध्यान नहीं देते। 
\v 14 यहोवा ने वे भयानक बाते तैयार रख छोड़ी थीं और उसने हमाने साथ उन बातों को घटा दिया। हमारे परमेश्वर यहोवा ने ऐसा इसलिये किया था कि वह तो जो कुछ भी करता है, न्याय ही करता है। किन्तु हम अभी भी उसकी नहीं सुनते। 
\pi1
\v 15 “हे हमारे परमेश्वर, यहोवा, तूने अपनी शक्ति का प्रयोग किया और हमें मिस्र से बाहर निकाल लाया। हम तो तेरे अपने लोग हैं। आज तक उस घटना के कारण तू जाना माना जाता है। हे यहोवा, हमने पाप किये हैं। हमने भयानक काम किये हैं। 
\v 16 हे यहोवा, यरूशलेम पर क्रोध करना छोड़ दे। यरूशलेम तेरे पवित्र पर्वतों पर स्थित है। तू जो करता है, ठीक ही करता है। सो यरूशलेम पर क्रोध करना छोड़ दे। हमारे आसपास के लोग हमारा अपमान करते हैं और हमारे लोगों की हँसी उड़ाते हैं। हमारे पूर्वजों ने तेरे विरूद्ध पाप किया था। यह सब कुछ इसलिये हो रहा है। 
\pi1
\v 17 “अब, हे यहोवा, तू मेरी प्रार्थना सुन ले। मैं तेरा दास हूँ। सहायता के लिये मेरी विनती सुन। अपने पवित्र स्थान के लिए तू अच्छी बातें कर। वह भवन नष्ट कर दिया गया था। किन्तु हे स्वामी, तू स्वयं अपने भले के लिए इन भली बातों को कर। 
\v 18 हे मेरे परमेश्वर, मेरी सुन! जरा अपनी आँखें खोल और हमारे साथ जो भयानक बातें घटी हैं, उन्हें देख! वह नगर जो तेरे नाम से पुकारा जाता था, देख उसके साथ क्या हो गया है! मैं यह नहीं कह रहा हूँ कि हम अच्छे लोग हैं। इसलिये मैं इन बातों की याचना कर रहा हूँ।यह याचना तो मैं इसलिये कर रहा हूँ कि मैं जानता हूँ कि तू दयालु है। 
\v 19 हे यहोवा मेरी सुन, हे यहोवा, हमें क्षमा कर दें। यहोवा, हम पर ध्यान दे, और फिर कुछ कर! अब और प्रतीक्षा मत कर! इसी समय कुछ कर! उसे तू स्वयं अपने भले के लिये कर! हे परमेश्वर, अब तो अपने नगर और अपने उन लोगों के लिये, जो तेरे नाम से पुकारे जाते हैं, कुछ कर।” 
\s1 सत्तर सप्ताहों के बारे में दर्शन 
\p
\v 20 मैं परमेश्वर से प्रार्थना करते हुए ये बातें कर रहा था। मैं इस्राएल के लोगों के और अपने पापों के बारे में बता रहा था। मैं परमेश्वर के पवित्र पर्वत पर प्रार्थना कर रहा था। 
\v 21 मैं अभी प्रार्थना कर ही हा था कि जिब्राएल मेरे पास आया। जिब्राएल वही स्वर्गदूत था जिसे मैंने दर्शन में देखा था। जिब्राएल शीघ्रता से मेरे पास आया। वह सांझ की बलि के समय आया था। 
\v 22 मैं जिन बातों को समझना चाहता था, उन बातों को समझने में जिब्राएल ने मेरी सहायता की। जिब्राएल ने कहा, “हे दानिय्येल, मैं तुझे बुद्धि प्रदान करने और समझने में तेरी सहायता को आया हूँ। 
\v 23 जब तूने पहले प्रार्थना आरम्भ की थी, मुझे तभी आदेश दे दिया गया था और देख मैं तुझे बताने आ गया हूँ। परमेश्वर तुझे बहुत प्रेम करता है! यह आदेश तेरी समझ में आ जायेगा और तू उस दर्शन का अर्थ जान लेगा। 
\p
\v 24 “हे दानिय्येल, परमेश्वर ने तेरी प्रजा और तेरी नगरी के लिए सत्तर सप्ताहों का समय निश्चित किया है। सत्तर सप्ताहों के समय का यह आदेश इसलिये दिया गया है कि बुरे कर्म करना छाड़ दिया जाये, पाप करना बन्द कर दिया जाये, सब लोगों को शुद्ध किया जाये, सदा—सदा बनी रहने वाली नेकी को लाया जाये, दर्शन और नबियों पर मुहर लगा दी जाये, और एक अत्यंत पवित्र स्थान को समर्पित किया जाये। 
\p
\v 25 “दानिय्येल, तू इन बातों को समझ ले। इन बातों को जान ले! वापस आने और यरूशलेम के पुननिर्माण की आज्ञा को समय से लेकर अभिषिक्त के आने के समय तक सात सप्ताह बीतेंगे। इसके बाद यरूशलेम फिर से बसाया जायेगा। यरूशलेम में लोगों के परस्पर मिलने के स्थान फिर से ब जायेंगे। नगर की रक्षा करने के लिये नगर के चारों ओर खाई भी होगी। बासठ सप्ताह तक यरूशलेम को बसाया जायेगा। किन्तु उस समय बहुत सी विपत्तियाँ आयेंगी। 
\v 26 बासठ सप्ताह बाद उस अभिषिक्त पुरूष की हत्या कर दी जायेगी। वह चला जायेगा। फिर होने वाले नेता के लोग नगर को और उस पवित्र ठांव को तहस—नहस कर देंगे। वह अंत ऐसे आयेगा जैसे बाढ़ आती है। अंत तक युद्ध होता रहेगा। उस स्थान को पूरी तरह तहस—नहस कर देने की परमेश्वर आज्ञा दे चुका है। 
\p
\v 27 “इसके बाद वह भावी शासक बहुत से लोगों के साथ एक वाचा करेगा। वह वाचा एक सप्ताह तक चलेगा। भेंटे और बलियाँ आधे सप्ताह तक रूकी रहेंगी और फिर एक विनाश कर्त्ता आयेगा। वह भयानक विध्वंसक बातें करेगा। किन्तु परमेश्वर उस विनाश कर्ता के सम्पूर्ण विनाश की आज्ञा दे चुका है।” 
\c 10  
\s1 हिद्देकेल नदी के किनारे दानिय्येल का दर्शन 
\p
\v 1 कुस्रू फारस का राजा था। कस्रू के शासन काल के तीसरे वर्ष दानिय्येल को इन बातों का पता चला। (दानिय्येल का ही दूसरा नाम बेलतशस्सर था) ये संकेत सच थे और ये एक बड़े युद्ध के बारे में थे। दानिय्येल उन्हें समझ गया। वे बातें एक दर्शन में उसे समझाई गई थीं। 
\p
\v 2 दानिय्येल का कहना है, “उस समय मैं, दानिय्येल, तीन सप्ताहों तक बहुत दु:खी रहा। 
\v 3 उन तीन सप्ताहों के दौरान, मैंने कोई भी चटपटा खाना नहीं खाया। मैंने किसी भी प्रकार का माँस नहीं खाया। मैंने दाखमधु नही पी। किसी भी तरह का तेल मैंने अपने सिर में नहीं डाला। तीन सप्ताह तक मैंने ऐसा कुछ भी नहीं किया।” 
\p
\v 4 वर्ष के पहले महीने के अठाईसवे दिन मैं हिद्देकेल महानदी के किनारे खड़ा था। 
\v 5 वहाँ खड़े—खड़े जब मैंने ऊपर की ओर देखा तो वहाँ मैंने एक पुरूष को अपने सामने खड़ा पाया। उसने सन के कपड़े पहने हुए थे। उसकी कमर में शुद्ध सोने की बनी हुई कमर बांध थी। 
\v 6 उसका शरीर चमचमाते पत्थर के जैसी थी। उसका मुख बिजली के समान उज्जवल था! उसकी बाहें और उसके पैर चमकदार पीतल से झिलमिला रहे थे! उसकी आवाज़ इतनी ऊँची थी जैसे लोगों की भीड़ की आवाज़ होती है! 
\p
\v 7 यह दर्शन बस मुझे, दानिय्येल को ही हुआ। जो लोग मेरे साथ थे, वे यद्यपि उस दर्शन को नहीं देख पाये किन्तु वे फिर भी डर गये थे। वे इतना डर गये कि भाग कर कहीं जा छिपे। 
\v 8 सो मैं अकेला छूट गया। मैं उस दर्शन को देख रहा था और वह दृश्य मुझे भयभीत कर डाला था। मेरी शक्ति जाती रही। मेरा मुख ऐसो पीला पड़ गया जैसे मानो वह किसी मरे हुए व्यक्ति का मुख हो। मैं बेबस था। 
\v 9 फिर दर्शन के उस व्यक्ति को मैंने बात करते सुना। मैं उसकी आवाज़ को सुन ही रहा था कि मुझे गहरी नींद ने घेर लिया। मैं धरती पर औंधे मुँह पड़ा था। 
\p
\v 10 फिर एक हाथ ने मुझे छू लिया। ऐसा होने पर मैं अपने हाथों और अपने घुटनों के बल खड़ा हो गया। मैं डर के मारे थर थर काँप रहा था। 
\v 11 दर्शन के उस व्यक्ति ने मुझसे कहा, “दानिय्येल, तू परमेश्वर का बहुत प्यारा है। जो शब्द मैं तुझसे कहूँ उस पर तू सावधानी के साथ विचार कर। खड़ा हो। मुझे तेरे पास भेजा गया है। जब उसने ऐसा कहा तो मैं खड़ा हो गया। मैं अभी भी थर—थर काँप रहा था क्योंकि मैं डरा हुआ था। 
\v 12 इसके बाद दर्शन के उस पुरूष ने फिर बोलना आरम्भ किया। उसने कहा, “दानिय्येल, डर मत। पहले ही दिन से तूने यह निश्चय कर लिया था कि तू परमेश्वर के सामने विवेकपूर्ण और विनम्र रहेगा। परमेश्वर तेरी प्रार्थनाओं को सुनता रहा है। तू प्रार्थना करता रहा है, मैं इसलिये तेरे पास आया हूँ। 
\v 13 किन्तु फारस का युवराज (स्वर्गदूत) इक्कीस दिन तक मेरे साथ लड़ता रहा और मुझे तंग करता रहा। इसके बाद मिकाएल जो एक अत्यंत महत्वपूर्ण युवराज (स्वर्गदूत) था। मेरी सहायता के लिये मेरे पास आया क्योंकि मैं वहाँ फारस के राजा के साथ उलझा हुआ था। 
\v 14 हे दानिय्येल, अब मैं तेरे पास तुझे वह बताने को आया हूँ जो भविष्य में तेरे लोगों के साथ घटने वाला है। वह स्वप्न एक आने वाले समय के बारे में है।” 
\p
\v 15 अभी वह व्यक्ति मुझसे बात ही कर रहा था कि मैंने धरती कि तरफ़ नीचे अपना मुँह झुका लिया।मैं बोल नहीं पा रहा था। 
\v 16 फिर किसी ने जो मनुष्य के जैसा दिखाई दे रहा था, मेरे होंठों को छुआ। मैंने अपना मुँह खोला और बोलना आरम्भ किया। मेरे सामने जो खड़ा था, उससे मैंने कहा, महोदय, मैंने दर्शन में जो देखा था, मैं उससे व्याकुल और भयभीत हूँ। मैं अपने को असहाय समझ रहा हूँ। 
\v 17 मैं तेरा दास दानिय्येल हूँ। मैं तुझसे कैसे बात कर सकता हूँ मेरी शक्ति जाती रही है। मुझसे तो सांस भी नहीं लिया जा रहा है।” 
\p
\v 18 मनुष्य जैसे दिखते हुए उसने मुझे फिर छुआ। उसके छुते ही मुझे अच्छा लगा। 
\v 19 फिर वह बोला, “दानिय्येल, डर मत। परमेश्वर तुझे बहुत प्रेम करता है। तुझे शांति प्राप्त हो। अब तू सुदृढ़ हो जा! सुदृढ़ हो जा!” 
\p उसने मुझसे जब बात की तो मैं और अधिक बलशाली हो गया। फिर मैंने उससे कहा, “प्रभु! आपने तो मुझे शक्ति दे दी है। अब आप बाल सकते हैं।” 
\p
\v 20 सो उसने फिर कहा, “दानिय्येल, क्या तू जानता है, मैं तेरे पास क्यों आया हूँ फारस के युवराज (स्वर्गदूत) से युद्ध करने के लिये मुझे फिर वापस जाना है। मेरे चले जाने के बाद यूनान का युवराज(स्वर्गदूत) यहाँ आयेगा। 
\v 21 किन्तु दानिय्येल अपने जाने से पहले तुम को सबसे पहले यह बताना है कि \bk सत्य की पुस्तक\bk* में क्या लिखा है। उन बुरे राजकुमारों(स्वर्गदूतों) के विरोध में मीकाएल स्वर्गदूत के अलावा मेरे साथ कोई नहीं खड़ा होता। मीकाएल वह राजकुमार है (स्वर्गदूत) जो तेरे लोगों पर शासन करता है। 
\c 11  
\p
\v 1 “मादी राजा दारा के शासन काल के पहले वर्ष मीकाएल को फारस के युवराज (स्वर्गदूत) के विरूद्ध युद्ध में सहारा देने और उसे सशक्त बनाने को मैं उठ खड़ा हुआ। 
\p
\v 2 “अब देख, दानिय्येल मैं, तुझे सच्ची बात बताता हूँ। फारस में तीन राजाओं का शासन और होगा। यह इसके बाद एक चौथा राजा आयेगा। यह चौथा राजा अपने पहले के फारस के अन्य राजाओं से कहीं अधिक धनवान होगा। वह चौथा राजा शक्ति पाने के लिये अपने धन का प्रयोग करेगा। वह हर किसी को यूनान के विरोध में कर देगा। 
\v 3 इसके बाद एक बहुत अधिक शक्तिशाली राजा आयेगा, वह बड़ी शक्ति के साथ शासन करेगा। वह जो चाहेगा वही करेगा। 
\v 4 राजा के आने के बाद उसके राज्य के टुकड़े हो जायेंगे। उसका राज्य संसार में चार भागों में बंट जायेगा। उसका राज्य उसके पुत्र—पोतों के बीच नहीं बटेगा। जो शक्ति उसमें थी, वह उसके राज्य में नहीं रहेगी। ऐसा क्यों होगा ऐसा इसलिये होगा कि उसका राज्य उखाड़ दिया जायेगा और उसे अन्य लोगों को दे दिया जायेगा। 
\p
\v 5 “दक्षिण का राजा शक्तिशाली हो जायेगा। किन्तु इसके बाद उसका एक सेनापति उससे भी अधिक शक्तिशाली हो जाएगा। वह सेना नायक शासन करने लगेगा और बहुत बलशाली हो जायेगा। 
\p
\v 6 “फिर कुछ वर्षों बाद एक समझौता होगा और दक्षिणी राजा की पुत्री उत्तरी राजा से ब्याही जायेगी। वह शांति स्थापना के लिये ऐसा करागी। किन्तु वह और दक्षिणी राजा पर्याप्त शक्तिशाली नही होंगे। फिर लोग उसके और उस व्यक्ति के जो उसे उस देश में लाया था, विरूद्ध हो जायेंगे और वे लोग उसके बच्चे के और उस स्त्री के हिमायती व्यक्ति के भी विरूद्ध हो जायेंगे। 
\p
\v 7 “किन्तु उस स्त्री के परिवार का एक व्यक्ति दक्षिणी राजा के स्थान को ले लेने के लिये आयेगा। वह उत्तर के राजा की सेनाओं पर आक्रमण करेगा। वह राजा के सुदृढ़ किले में प्रवेश करेगा। वह युद्ध करेगा और विजयी होगा। 
\v 8 वह उनके देवताओं की मूर्तियों को ले लेगा। वह उनके धातु के बने मूर्तियों तथा उनकी चाँदी—सोने की बहुमूल्य वस्तुओं पर कब्जा कर लेगा। वह उन वस्तुओं को वहाँ से मिस्र ले जायेगा। फिर कुछ वर्षों तक वह उत्तर के राजा को तंग नहीं करेगा। 
\v 9 उत्तर का राजा दक्षिण के राज्य पर हमला करेगा। किन्तु पराजित होगा और फिर अपने देश को लौट जायेगा। 
\p
\v 10 “उत्तर के राजा के पुत्रों ने युद्ध की तैयारियाँ करेंगे। वे एक विशाल सेना जुटायेंगे। वह सेना एक शक्तिशाली बाढ़ की तरह बड़ी तेज़ी से धरती पर आगे बढ़ती चली जायेगी। वह सेना दक्षिण के राजा के सुदृढ़ दुर्ग तक सारे रास्ते युद्ध करती जायेगी। 
\v 11 फिर दक्षिण का राजा क्रोध से तिलमिला उठेगा। उत्तर के राजा से युद्ध करने के लिये वह बाहर निकल आयेगा। उत्तर का राजा यद्यपि एक बहुत बड़ी सेना जुटायेगा किन्तु युद्ध में हार जायेगा। 
\v 12 उत्तर की सेना पराजित हो जायेगी, और उन सैनिकों को कहीं ले जाया जायेगा। दक्षिणी राजा को बहुत अभिमान हो जायेगा और वह उत्तरी सेना के हजारों सैनिकों को मौत के घाट उतार देगा। किन्तु वह इसी प्रकार से सफलता नहीं प्राप्त करता रहेगा। 
\v 13 उत्तर का राजा एक और सेना जुटायेगा। यह सेना पहली सेना से अधिक बड़ी होगी। कई वर्षो बाद वह आक्रमण करेगा। वह सेना बुहत विशाल होगी और उसके पास बहुत से हथियार होंगे। वह सेना युद्ध को तैयार होगी। 
\p
\v 14 “उन दिनों बहुत से लोग दक्षिण के राजा के विरोध में हो जायेंगे। कुछ तुम्हारे अपने ही ऐसे लोग, जिन्हें युद्ध प्रिय है, दक्षिण के राजा के विरूद्ध बगावत करेंगे। वे जीतेंगे तो नहीं किन्तु ऐसा करते हुए वे उस दर्शन को सत्य सिद्ध करेगे। 
\v 15 फिर इसके बाद उत्तर का राजा आयेगा और वह नगर परकोटे पर ढ़लवाँ चबूतरे बना कर उस सुदृढ़ नगर पर कब्जा कर लेगा। दक्षिण के राजा की सेना युद्ध का उत्तर नही दे पायेगी। यहाँ तक कि दक्षिणी सेना के सर्वात्तम सैनिक भी इतने शक्तिशाली नही होंगे कि वे उत्तर की सेना को रोक पायें। 
\p
\v 16 “उत्तर का राजा जैसा चाहेगा, वैसा करेगा। उसे कोई भी रोक नहीं पायेगा। इस सुन्दर धरती पर वह नियन्त्रण करके शक्ति पालेगा। उसे इस प्रदेश को नष्ट करने की शक्ति प्राप्त हो जायेगी। 
\v 17 फिर उत्तर का राजा दक्षिण के राजा से युद्ध करने के लिये अपनी सारी शक्ति का उपयोग करने का निश्चय करेगा। वह दक्षिण के राजा के साथ एक सन्धि करेगा। उत्तर का राजा दक्षिण के राजा से अपनी एक पुत्री का विवाह कर देगा। उत्तर का राजा ऐसा इसलिये करेगा कि वह दक्षिण के राजा को हरा सके। किन्तु उसकी वे योजनाएँ फलीभूत नहीं होंगी। इन योजनाओं से उसे कोई सहायता नहीं मिलेगी। 
\p
\v 18 “इसके बाद उत्तर का राजा भूमध्य—सागर के तट से लगते हुए देशों पर अपना ध्यान लगायेगा। वह उन देशों में से बहुत से देशों को जीत लेगा। किन्तु फिर एक सेनापति उत्तर के राजा के उस अहंकार और उस बगावत का अंत कर देगा । वह सेनापति उस उत्तर के राजा को लज्जित करेगा। 
\p
\v 19 “ऐसा घटने के बाद उत्तर का वह राजा स्वयं अपने देश के सुदृढ़ किलों की ओर लौट जायेगा। किन्तु वह दुर्बल हो चुका होगा और उसका पतन हो जायेगा। फिर उसका पता भी नहीं चलेगा। 
\p
\v 20 “उत्तर के उस राजा के बाद एक नया शासक आयेगा। वह शासका किसी कर वसूलने वाले को भेजेगा। वह शासक ऐसा इसलिये करेगा कि वह सम्पन्नता के साथ जीवन बिताने के लिये पर्याप्त धन जुटा सके। किन्तु थोड़े ही वर्षो में उस शासक का अंत हो जायेगा। किन्तु वह युद्ध में नही मारा जायेगा। 
\p
\v 21 “उस शासक के बाद एक बहुत क्रूर एवं घृणा योग्य व्यक्ति आयेगा। उस व्यक्ति को राज परिवार का वंशज होने का गौरव प्राप्त नहीं होगा। वह चालाकी से राजा बनेगा। जब लोग अपने को सुरक्षित समझे हुए होंगे, वह तभी राज्य पर आक्रमण करेगा और उस पर कब्जा कर लेगा। 
\v 22 वह विशाल शक्तिशाली सेनाओं को हरा देगा। वह समझौते के मुखिया के साथ सन्धि करने पर भी उसे पराजीत करेगा। 
\v 23 बहुत से राष्ट्र उस क्रूर एवं घृणा योग्य राजा के साथ सन्धि करेंगे किन्तु वह उनसे मिथ्यापूर्ण चालाकी बरतेगा। वह अत्यधिक शक्ति प्राप्त कर लेगा किन्तु बहुत थोड़े से लोग ही उसके समर्थक होंगे। 
\p
\v 24 “जब उस प्रदेश के सर्वाधिक धनी क्षेत्र अपने को सुरक्षित अनुभव कर रहे होंगे, वह क्रूर एवं घृणापूर्ण शासक उन पर आक्रमण कर देगा। वह ठीक समय पर आक्रमण करेगा और वहाँ सफलता प्राप्त करेगा जहाँ उसके पूर्वजों को भी सफलता नहीं मिली थी। वह जिने देशों को पराजित करेगा उनकी सम्पत्ति छीन कर अपने पिछलगुओं को देगा। वह सुदृढ़ नगरों को पराजित करने की योजनाएँ रचेगा। वह सफलता तो पायेगा किन्तु बहुत थोड़े से समय के लिए। 
\p
\v 25 “उस क्रूर एवं घृणा योग्य राजा के पास एक विशाल सेना होगी। वह उस सेना का उपयोग अपनी शक्ति और अपने साहस के प्रदर्शन के लिये करेगा और इससे वह दक्षिण के राजा पर आक्रमण करेगा। सो दक्षिण का राजा भी एक बहुत बड़ी और शक्तिशाली सेना जुटायेगा और युद्ध के लिये कूच करेगा किन्तु वे लोग जो उससे विरोध रखते हैं, छिपे—छिपे योजनाएँ रचेंगे और दक्षिणी राजा को पराजित कर दिया जायेगा। 
\v 26 वे ही लोग जो दक्षिणी राजा के अच्छे मित्र समझे जाते रहे। उसे पराजित करने का जतन करेंगे। उसकी सेना पराजित कर दी जायेगी। युद्ध में उसके बहुत से सैनिक मारे जोयेंगे। 
\v 27 उन दोनों राजाओं का मन इसी बात में लगेगा कि एक दूसरे को हानि पहुँचायी जाये। वे एक ही मेज़ पर बैठ कर एक दूसरे से झुठ बोलेंगे किन्तु इससे उन दोनों में से किसी का भी भला नहीं होगा, क्योंकि परमेश्वर ने उनका अंत आने का समय निर्धारित कर दिया है। 
\p
\v 28 “बहुत सी धन दौलत के साथ, वह उत्तर का राजा अपने देश लौट जायेगा। फिर उस पवित्र वाचा के प्रति वह बुरे कर्म करने का निर्णय लेगा। वह अपनी योजनानुसार काम करेगा और फिर अपने देश लौट जायेगा। 
\p
\v 29 “फिर उत्तर का राजा ठीक समय पर दक्षिण के राजा पर हमला कर देगा किन्तु इस बार वह पहले की तरह कामयाब नहीं होगा। 
\v 30 पश्चिम से जहाज़ आयेंगे और उत्तर के राजा के विरूद्ध युद्ध करेंगे। वह उन जहाज़ो को आते देखकर डर जायेगा। फिर वापस लौटकर पवित्र वाचा पर वह अपना क्रोध उतारेगा। वह लौट कर, जिन लोगों ने पवित्र वाचा पर चलना छोड़ दिया था, उनकी सहायता करेगा। 
\v 31 फिर उत्तर का वह राजा यरूशलेम के मन्दिर को अशुद्ध करने के लिये अपनी सेना भेजेगा। वे लोगों को दैनिक बलि समर्पित करने से रोकेंगे। इसके बाद वे वहाँ कुछ ऐसा भयानक घृणित वस्तु स्थापित करेंगे जो सचमुच विनाशक होगा। वे ऐसा भयानक काम शुरू करेंगे जो विनाश को जन्म देता है। 
\p
\v 32 “वह उत्तरी राजा झूठी और चिकनी चुपड़ी बातों से उन यहूदियों को छलेगा जो पवित्र वाचा का पालन करना छोड़ चुके हैं। वे यहूदी और बुरे पाप करने लगेंगे किन्तु वे यहूदी, जो परमेश्वर को जानते हैं, और उसका अनुसरण करते हैं, और अधिक सुदृढ़ हो जायेंगे। वे पलट कर युद्ध करेंगे! 
\p
\v 33 “वे यहूदी जो विवेकपूर्ण है जो कुछ घट रहा होगा, दूसरे यहूदियों को उसे समझने में सहायता देंगे। किन्तु जो विवेकपूर्ण होंगे,उन्हें तो मृत्यु दण्ड तक झेलना होगा। कुछ समय तक उनमें से कुछ यहूदियों को तलवार के घाट उतारा जायेगा और कुछ को आग में फेंक दिया जायेगा। अथवा बन्दी गृहों में डाल दिया जायेगा। उनमें से कुछ यहूदियों के घर बार और धन दौलत छीन लिये जायेंगे। 
\v 34 जब वे यहूदी दण्ड भोग रहे होंगे तो उन्हें थोड़ी सी सहायता मिलेगी। किन्तु उन यहूदियों में, जो उन विवेकपूर्ण यहोदियों का साथ देंगे, बहुत से केवल दिखावे के होंगे। 
\v 35 कुछ विवेकपूर्ण यहोदी मार दिये जायेंगे।ऐसा इसलिये होगा कि वे और अधिक सुदृढ़ बनें, स्वच्छ बनें और अंत समय के आने तक निर्दोष रहें। फिर ठीक समय पर अंत होने का समय आ जायेगा।” 
\s1 आत्म प्रशंसक राजा 
\p
\v 36 “उत्तर का राजा जो चाहेगा, सो करेगा। वह अपने बारे में डींग हांकेगा। वह आत्म प्रशंसा करेगा और सोचेगा कि वह किसी देवता से भी अच्छा है। वह ऐसी बातें करेगा जो किसी ने कभी सुनी तक न होंगी। वह देवताओं का परमेश्वर के विरोध में ऐसी बातें करेगा। वह उस समय तक कामयाब होता चला जायेगा जब तक वे सभी बुरी बातें घट नहीं जाती। किन्तु परमेश्वर ने योजना रची है, वह तो पूरी होगी ही। 
\p
\v 37 “उत्तर का वह राजा उन देवताओं की उपेक्षा करेगा जिन्हें उसके पूर्वज पूजा करते थे। उन देवताओं की मूर्तियों की वह परवाह नहीं करेगा जिनकी पूजा स्त्रियाँ किया करती हैं । वह किसी भी देवता की परवाह नहीं करेगा बल्कि वह स्वयं अपनी प्रशंसा करता रहेगा और अपने आपको किसी भी देवता से बड़ा मानेगा। 
\v 38 वह अपने पूर्वजों के देवता की अपेक्षा किले के देवता की पूजा करेगा वह सोने, चाँदी,बहुमूल्य हीरे जवाहरात और अन्य उपहारो से एक ऐसे देवता की पूजा करेगा जिसे उसके पूर्वज जानते तक नहीं थे। 
\p
\v 39 “इस विदेशी देवता की सहायता से वह उत्तर का राजा सुदृढ़ गढ़ियों पर आक्रमण करेगा। वह उन लोगों को सम्मान देगा जिनकों वह बहुत पसन्द करेगा। वह बहुत से लोगों को उनके अधीन कर देगा। वे राजा जिस धरती पर राज करते हैं, उसके लिये वह उनसे भुगतान लिया करेगा। 
\p
\v 40 “अंत आने के समय उत्तर का राजा, उस दक्षिण के राजा के साथ युद्ध करेगा। उत्तर का राजा उस पर हमला करेगा। वह रथों, घुड़सवारों और बहुत से विशाल जलयानों को लेकर उस पर चढ़ाई करेगा। उत्तर का राजा बाढ़ के से वेग के साथ उस धरती पर चढ़ आयेगा। 
\v 41 उत्तर का राजा “सुन्दर धरती” पर आक्रमण करेगा। उत्तरी राजा के द्वारा बहुत से देश पराजित होंगे किन्तु एदोम, मोआब और अम्मोनियों के मुखिया बच जायेंगे। 
\v 42 उत्तर का राजा बहुत से देशों में अपनी शक्ति दिखायेगा। मिस्र को भी उसकी शक्ति का पता चल जायेगा। 
\v 43 वह मिस्र के सोने चाँदी के खजानों और उसकी समूची सम्पत्ति को छीन लेगा। लूबी और कूशी लोग भी उसके अधीन हो जायेंगे। 
\v 44 किन्तु उत्तर के उस राजा को पूर्व और उत्तर से एक समाचार मिलेगा जिससे वह भयभीत हो उठेगा और उसे क्रोध आयेगा। वह बहुत से देशों को तबाह करने के लिये उठेगा। 
\v 45 वह अपने राजकीय तम्बू समुद्र और सुन्दर पवित्र पर्वत के बीच लगवायेगा। किन्तु आखिरकार वह बुरा राजा मर जायेगा। जब उसका अंत आयेगा तो उसे सहारा देने वाला वहाँ कोई नहीं होगा। 
\c 12  
\p
\v 1 “दर्शन वाले व्यक्ति ने कहा, ‘हे दानिय्येल, उस समय मीकाएल नाम का वह प्रधान स्वर्गदूत उठ खड़ा होगा। मीकाएल तुम्हारे यहूदी लोगों का संरक्षक है। फिर एक विपत्तिपूर्ण समय आयेगा। वह समय इतना भयानक होगा, जितना भयानक इस धरती पर, जब से कोई जाति अस्तित्व में आयी है, कभी नहीं आया होगा। किन्तु हे दानिय्येल, उस समय तेरे लोगों में से हर वह व्यक्ति जिसका नाम, जीवन की पुस्तक में लिखा मिलेगा, बच जायेगा। 
\v 2 धरती के वे असंख्य लोग जो मर चुके हैं और जिन्हें दफ़नाया जा चुका है, उठ खड़े होंगे और उनमें से कुछ अन्नत जीवन जीने के लिए उठ जायेंगे। किन्तु कुछ इसलिये जागेंगे कि उन्हें कभी नहीं समाप्त होने वाली लज्जा और घृणा प्राप्त होगी। 
\v 3 आकाश की भव्यता के समान बुद्धिमान पुरूष चमक उठेंगे। ऐसे बुद्धिमान पुरूष जिन्होंने दूसरों को अच्छे जीवन की राह दिखाई थी, अनन्त काल के लिये तारों के समान चमकने लगेंगे।’ 
\p
\v 4 “किन्तु हे दानिय्येल! इस सन्देश को तू छिपा कर के रख दे। तुझे यह पुस्तक बन्द कर देनी चाहिये। तुझे अंत समय तक इस रहस्य को छिपाकर रखना है। सच्चा ज्ञान पाने के लिये बहुत से लोग इधर—उधर भाग दौड़ करेंगे और इस प्रकार सच्चे ज्ञान का विकास होगा।” 
\p
\v 5 फिर मैं (दानिय्येल) ने दृष्टि उठाई और दो अन्य लोगों को देखा। उनमें से एक व्यक्ति नदी के उस किनारे खड़ा हुआ था जिस किनारे मैं था और दूसरा व्यक्ति नदी के दूसरे किनारे खड़ा था। 
\v 6 वह व्यक्ति जिसने सन के कपड़े पहन रखे थे, नदी में पानी के बहाव के विरूद्ध खड़ा था। उन दोनों में से किसी एक ने उससे पूछा, “इन आश्चर्यपूर्ण बातों को समाप्त होने में अभी कितना समय लगेगा” 
\p
\v 7 वह व्यक्ति जिसने सन के वस्त्र धारण किये हुए थे और जो नदी के जल के बहाव के विरूद्ध खड़ा हुआ था, उसने अपना दाहिना और बायां—दोनों हाथ आकाश की ओर उठाये। मैंने उस व्यक्ति को अमर परमेश्वर के नाम का प्रयोग करके एक शपथ बोलते हुए सुना। उसने कहा, “यह साढ़े तीन साल तक घटेगा। पवित्र जन की शक्ति टूट जायेगी और फिर ये सभी बाते अंतिम रूप से समाप्त हो जाएँगी।” 
\p
\v 8 मैंने यह उत्तर सुना तो था किन्तु वास्तव में मैंने उसे समझा नहीं। सो मैंने पूछा, “हे महोदय, इन सभी बातों के सच निकलने के बाद क्या होगा?” 
\p
\v 9 उसने उत्तर दिया, “दानिय्येल, तू अपना जीवन जीए जा। यह संदेश गुप्त है जब तक अंत समय नहीं आयेगा, यह गुप्त ही बना रहेगा। 
\v 10 बहुत से लोगों को शुद्ध किया जायेगा। वह लोग स्वयं अपने आप को स्वच्छ करेंगे किन्तु दुष्ट लोग, दुष्ट ही बने रहेंगे और वे दुष्ट लोग इन बातों को नहीं समझेंगे किन्तु बुद्धिमान इन बातों को समझ जायेंगे। 
\p
\v 11 “जब दैनिक बलियाँ रोक दी जायेंगी तब से अब तक, जब वहाँ कुछ ऐसी भयानक घृणित वस्तु स्थापित होगा जो सचमुच विनाशक होगा, एक हजार दो सौ नब्बे दिनों का समय बीत चुका होगा। 
\v 12 वह व्यक्ति जो प्रतीक्षा करते हुए इन एक हजार तीन सौ पैंतीस दिनों के समय के अंत तक पहुँचेगा, वह बहुत अधिक भाग्यशाली होगा। 
\p
\v 13 “हे दानिय्येल। जहाँ तक तेरी बात है, जा और अंत समय तक अपना जीवन जी। तुझे तेरा विश्राम प्राप्त होगा और अंत में तू अपना भाग प्राप्त करने के लिये मृत्यु से फिर उठ खड़ा होगा।” 