\id HOS – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h होशे 
\toc1 होशे 
\toc2 होशे 
\mt1 होशे 
\c 1  
\s1 होशे के द्वारा यहोवा परमेश्वर का सन्देश 
\p
\v 1 यह यहोवा का वह सन्देश है, जो बेरी के पुत्र होशे के द्वारा प्राप्त हुआ। यह सन्देश उस समय आया था जब यहूदा में उज्जियाह, योताम, आहाज और हिजकिय्याह का राज्य था। यह उन दिनों की बात है जब इस्राएल के राजा योआश के पुत्र यारोबाम का समय था। 
\p
\v 2 होशे के लिये यह यहोवा का पहला सन्देश था। यहोवा ने कहा, “जा, और एक वेश्या से विवाह कर ले फिर उस वेश्या से संतान पैदा कर। क्यों क्योंकि इस देश के लोग वेश्या का सा आचरण कर रहे हैं। वे यहोवा के प्रति सच्चे नहीं रहे हैं। उन्होंने यहोवा को त्याग दिया है।” 
\s1 यिज्रेल का जन्म 
\p
\v 3 सो होशे ने दिबलैम की पुत्री गोमेर से विवाह कर लिया। गोमेर गर्भवती हुई और उसने होशे के लिये एक पुत्र को जन्म दिया । 
\v 4 यहोवा ने होशे से कहा, “इसका नाम यिज्रेल रखो। क्यों क्योंकि मैं शीघ्र ही यिज्रेल घाटी में की गई हत्याओं के लिये येहू के परिवार को दण्ड दूँगा फिर इसके बाद इस्राएल के वंश के राज्य का अंत कर दूँगा। 
\v 5 उसी समय यिज्रेल घाटी में, मैं इस्राएल के धनुष को तोड़ दूँगा।” 
\s1 लोरूहामा का जन्म 
\p
\v 6 इसके बाद गोमेर फिर गर्भवती हुई और उसने एक कन्या को जन्म दिया। यहोवा ने होशे से कहा, “इस कन्या का नाम लोरूहामा रख। क्यों क्यौंकि मैं अब इस्राएल के वंश पर और अधिक दया नहीं दिखाऊँगा। मैं उन्हें क्षमा नहीं करूँगा। 
\v 7 बल्कि मैं तो यहूदा के वंश पर दया दिखाऊँगा। मैं यहूदा के वंश की रक्षा करूँगा। किन्तु उनकी रक्षा के लिये मैं न तो धनुष और तलवार का प्रयोग करूँगा और न ही युद्ध के घोड़ों और सैनिकों का, मैं स्वयं अपनी शक्ति से उन्हें बचाऊँगा।” 
\s1 लोअम्मी का जन्म 
\p
\v 8 गोमेर ने अभी लोरूहामा को दूध पिलाना छोड़ा ही था कि वह फिर गर्भवती हो गयी। सो उसने एक पुत्र को जन्म दिया। 
\v 9 इसके बाद यहोवा ने कहा, “इसका नाम लोअम्मी रख। क्यों क्योंकि तुम मेरी प्रजा नहीं हो और मैं तुम्हारा परमेश्वर नहीं हूँ।” 
\s1 परमेश्वर यहोवा का वचनःइस्राएली असंख्य होंगे 
\p
\v 10 “भविष्य में, इस्राएल की प्रजा इतनी अधिक हो जायेगी जितने सागर के रेत के कण होते हैं। वह रेत जो न तो नापी जा सकती है, और न ही जिसकी गिनती की जा सकती है। फिर उसी स्थान पर जहाँ उनसे यह कहा गया था, ‘तुम मेरी प्रजा नही हो,’ उनसे यह कहा जायेगा, ‘तुम जीवित परमेश्वर की संतानें हो।’ 
\p
\v 11 “इसके बाद यहूदा और इस्राएल के लोग एक साथ इकट्ठे किये जायेंगे। वे अपने लिये एक शासक का चुनाव करेंगे। उस धरती के हिसाब से उनकी प्रजा अधिक हो जायेगी! यिज्रेल का दिन वास्तव में एक महान दिन होगा।” 
\c 2  
\p
\v 1 “फिर तुम अपने भाई—बंधुओं से कहा करोगे, ‘तुम मेरी प्रजा हो’ और अपनी बहनों को बताया करोगे, ‘उसने मुझ पर दया दिखाई है।’” 
\p
\v 2 “अपनी माँ के साथ विवाद करो! क्योंकि वह मेरी पत्नी नहीं है! और नही मैं उसका पति हूँ! उससे कहो कि वह वेश्या न बनी रहे। उससे कहो कि वह अपने प्रेमियों को अपनी छातियों के बीच से दूर हटा दे। 
\v 3 यदि वह अपने इस व्यभिचार को छोड़ने से मना करे तो मैं उसे एक दम नंगा कर दूँगा। मैं उसे वैसा करके छोड़ूँगा जैसा वह उस दिन थी, जब वह पैदा हुई थी। मैं उसके लोगों को उससे छींन लूँगा और वह ऐसी हो जायेगी जैसे कोई वीरान रेगिस्तान होता है। मैं उसे प्यासा मार दूँगा। 
\v 4 मैं उसकी संतानों पर कोई दया नहीं दिखाऊँगा क्योंकि वे व्यभिचार की संताने होंगी। 
\v 5 उनकी माँ ने वेश्या का सा आचरण किया है। उनकी माँ को, जो काम उसने किये हैं, उनके लिये लज्जित होना चाहिये। उसने कहा था, ‘मैं अपने प्रेमियों के पास चली जाऊँगी। मेरे प्रेमी मुझे खाने और पीने को देते हैं। वे मुझे ऊन और सन देते हैं। वे मुझे दाखमधु और जैतून का तेल देते हैं।’ 
\p
\v 6 “इसलिये, मैं (यहोवा) तेरी (इस्राएल) राह काँटों से भर दूँगा। मैं एक दीवार खड़ी कर दूँगा। जिससे उसे अपना रास्ता ही नहीं मिल पायेगा। 
\v 7 वह अपने प्रेमियों के पीछे भागेगी किन्तु वह उन्हें प्राप्त नही कर सकेगी। वह अपने प्रेमियों को ढूँढ़ती फिरेगी किन्तु उन्हे ढूँढ़ नहीं पायेगी। फिर वह कहेगी, ‘मैं अपने पहले पति (परमेश्वर) के पास लौट जाऊँगी। जब मैं उसके साथ थी, मेरी जीवन बहुत अच्छा था। आज की अपेक्षा, उन दिनों मेरा जीवन अधिक सुखी था।’ 
\p
\v 8 “वह (इस्राएल) यह नहीं जानती थी कि मैं (यहोवा) ही उसे अन्न, दाखमधु और तेल दिया करता था। मैं उसे अधिक से अधिक चाँदी और सोना देता रहता था। किन्तु इस्राएल के लोगों ने उस चाँदी और सोने का प्रयोग बाल की मूर्तियाँ बनाने में किया। 
\v 9 इसलिये मैं (यहोवा) वापस आऊँगा और अपने अनाज को उस समय वापस ले लूँगा जब वह पक कर कटनी के लिये तैयार होगा। मैं उस समय अपने दाखमधु को वापस ले लूँगा जब अँगूर पक कर तैयार होंगे। अपनी ऊन और सन को भी मैं वापस ले लूँगा। ये वस्तुएँ मैंने उसे इसलिये दी थीं कि वह अपने नंगे तन को ढक ले। 
\v 10 अब मैं उसे वस्त्र विहीन करके नंगा कर दूँगा ताकि उसके सभी प्रेमी उसे देख सकें। कोई भी व्यक्ति उसे मेरी शक्ति से बचा नही पायेगा। 
\v 11 मैं (परमेश्वर) उससे उसकी सारी हँसी खुशी छींन लूँगा। मैं उसके वार्षिक उत्सवों, नये चाँद की दावतों और विश्राम के दिनों के उत्सवों का अंत कर दूँगा। मैं उसकी सभी विशेष दावतों को रोक दूँगा। 
\v 12 उसकी अँगूर की बेलों और अंजीर के वृक्षों को मैं नष्ट कर दूँगा।उसने कहा था, “ये वस्तुएँ मेरे प्रेमियों ने मुझे दी थीं।” किन्तु अब मैं उसके बगीचों को बदल डालूँगा। वे किसी उजड़े जंगल जैसा हो जायेंगे। उन वृक्षों से जंगली जानवर आकर अपनी भूख मिटाया करेंगे। 
\p
\v 13 “वह बाल की सेवा किया करती थी, इसलिये मैं उसे दण्ड दूँगा। वह बाल देवताओं के आगे धूप जलाया करती थी। वह आभूषणों से सजती और नथ पहना करती थी। फिर वह अपने प्रेमियों के पास जाया करती और मुझे भूल जाती।” यहोवा ने यह कहा था। 
\p
\v 14 “इसलिये मैं (यहोवा) उसकी मनुहार करूँगा। मैं उसे रेगिस्तान में ले जाऊँगा। मैं उसके साथ दयापूर्वक बाते करूँगा। 
\v 15 वहाँ मैं उसे अंगूर के बगीचे दूँगा। आशा के द्वार के रूप में मैं उसे आकोर की घाटी दे दूँगा। फिर वह मुझे उसी प्रकार उत्तर देगी जैसे उस समय दिया करती थी, जव वह मिस्र से बाहर आयी थी।” 
\v 16 यहोवा ने यह बताया है। 
\p “उस अवसर पर, तू मुझे ‘मेरा पति’ कह कर पुकारेगी। तब तू मुझे ‘मेरे बाल’ नहीं कहेगी। 
\v 17 बाल देवताओं के नामों को उसके मुख पर से दूर हटा दूँगा। फिर लोग बाल देवताओं के नाम नहीं लिया करेंगे। 
\p
\v 18 “फिर, मैं इस्राएल के लोगों के लिये जंगल के पशुओं, आकाश के पक्षियों, और धरती पर रेंगने वाले प्राणियों के साथ एक वाचा करूँगा। मैं धनुष, तलवार और युद्ध के अस्त्रों को तोड़ फेंकूँगा। कोई अस्त्र—शस्त्र उस धरती पर नहीं बच पायेगा। मैं उस धरती को सुरक्षित बना दूँगा जिससे इस्राएल के लोग शांति के साथ विश्राम कर सकेंगे। 
\v 19 मैं (यहोवा) तुझे सदा—सदा के लिये अपनी दुल्हन बना लूँगा। मैं तुझे नेकी, खरेपन, प्रेम और करुणा के साथ अपनी दुल्हन बना लूँगा। 
\v 20 मैं तुझे अपनी सच्ची दुल्हन बनाऊँगा। तब तू सचमुच यहोवा को जान जायेगी 
\v 21 उस समय, मैं तुझे उत्तर दूँगा।” यहोवा ऐसा कहता है: 
\b
\q1 “मैं आकाशों से कहूँगा 
\q2 और वे धरती को वर्षा देंगे। 
\q1
\v 22 धरती अन्न, दाखमधु और तेल उपजायेगी 
\q2 और वे यिज्रेल की मांग पूरी करेंगे। 
\q1
\v 23 मैं उसकी धरती पर बहुतेरे बीजों को बोऊँगा। 
\q2 मैं लोरूहामा पर दया दिखाऊँगा: 
\q1 मैं लोअम्मी से कहूँगा ‘तू मेरी प्रजा है’ 
\q2 और वे मुझसे कहेंगे, ‘तु हमारा परमेश्वर है।’” 
\b
\c  3  
\s1 होशे का गोमेर को दासता से छुड़ाना 
\p
\v 1 इसके बाद यहोवा ने मुझसे फिर कहा, “यद्यपि गोमेर के बहुत से प्रेमी हैं। किन्तु तुझे उससे प्रीत बनाये रखनी चाहिये। क्यों क्योंकि यह तेरा यहोवा कासा आचरण होगा। यहोवा इस्राएल की प्रजा पर अपना प्रेम बनाये रखता है किन्तु इस्राएल के लोग अन्य देवताओं की पूजा करते रहते हैं और वे दाख के पुओं को खाना पसन्द करते हैं।” 
\p
\v 2 सो मैंने गोमेर को चाँदी के पन्द्रह सिक्कों और नौ बुशल जौ के बदले खरीद लिया। 
\v 3 फिर उससे कहा, “तुझे घर में मेरे साथ बहुत दिनों तक रहना है। तुझे किसी वेश्या के जैसा नहीं होना चाहिये। किसी पराये पुरूष के साथ नहीं रहना है। मैं तभी वास्तव में तेरा पति बनूँगा।” 
\p
\v 4 इसी प्रकार, इस्राएल के लोग बहुत दिनों तक बिना किसी राजा या मुखिया के रहेंगे। वे बिना किसी बलिदान अथवा बिना किसी स्मृति पत्थर के रहेंगे। उनके पास कोई याजकों की पोशाक नहीं होगी या उनके कोई गृह देवता नहीं होंगे। 
\v 5 इसके बाद इस्राएल के लोग वापस लौट आयेंगे और तब वे अपने यहोवा परमेश्वर और अपने राजा दाऊद की खोज करेंगे। अंतिम दिनों में वे यहोवा को और उसकी नेकी को आदर देने आयेंगे। 
\c 4  
\s1 इस्राएल पर यहोवा का कोप 
\p
\v 1 हे इस्राएल के लोगों, यहोवा के सन्देश को सुनो! यहोवा इस देश में रहने वाले लोगों के विरूद्ध अपने तर्क बतायेगा। वास्तव में इस देश के लोग परमेश्वर को नहीं जानते। ये लोग परमेश्वर के प्रति सच्चे और निष्ठावान नहीं हैं। 
\v 2 ये लोग कसमें खाते हैं, झूठ बोलते हैं, हत्याएँ करते हैं और चोरियाँ करते हैं। वे व्यभिचार करते हैं और फिर उससे उनके बच्चे होते हैं। ये लोग एक के बाद एक हत्याएँ करते चले जाते हैं। 
\v 3 इसलिये यह देश ऐसा हो गया है जैसा किसी की मृत्यु के ऊपर रोता हुआ कोई व्यक्ति हो। यहाँ के सभी लोग दुर्बल हो गये हैं। यहाँ तक कि जंगल के पशु, आकाश के पक्षी और सागर की मछलियाँ मर रही हैं। 
\v 4 किसी एक व्यक्ति को किसी दूसरे पर न तो कोई अभियोग लगाना चाहिये और न ही कोई दोष मढ़ना चाहिये। हे याजक, मेरा तर्क तुम्हारे विरूद्ध है! 
\v 5 हे याजकों, तुम्हारा पतन दिन के समय होगा और रात के समय तुम्हारे साथ नबी का भी पतन हो जायेगा और मैं तुम्हारी माता को नष्ट कर दूँगा। 
\p
\v 6 “मेरी प्रजा का विनाश हुआ क्योंकि उनके पास कोई ज्ञान नहीं था किन्तु तुमने तो सीखने से ही मना कर दिया। सो मैं तुम्हें अपना याजक बनने का निषेध कर दूँगा। तुमने अपने परमेश्वर के विधान को भुला दिया है। इसलिये मैं तुम्हारी संतानों को भूल जाऊँगा। 
\v 7 वे अहंकारी हो गये! मेरे विरूद्ध वे पाप करते चले गये। इसलिये मैं उनकी महिमा को लज्जा में बदल दूँगा। 
\p
\v 8 “याजकों ने लोगों के पापों में हिस्सा बंटाया। वे उन पापों को अधिक से अधिक चाहते चले गये। 
\v 9 इसलिये याजक लोगों से कोई भिन्न नही रह गये थे। मैं उन्हें उनके कर्मो का दण्ड दूँगा। उन्होंने जो बुरे काम किये हैं, मैं उनसे उनका बदला चुकाऊँगा। 
\v 10 वे खाना तो खायेंगे किन्तु उन्हे तृप्ति नहीं होगी! वे वेश्यागमन तो करेंगे किन्तु उनके संतानें नहीं होंगी। ऐसा क्यों क्योंकि उन्होंने यहोवा को त्याग दिया और वे वेश्याओं के जैसा हो गये। 
\p
\v 11 “व्यभिचार, तीव्र मदिरा और नयी दाखमधु किसी व्यक्ति की सीधी तरह से सोचने की शक्ति को नष्ट कर देते हैं। 
\v 12 देखों, मेरे लोग लकड़ी के टुकड़ों से सम्मति माँगते हैं। वे सोचते हैं कि ये छड़ियाँ उन्हें उत्तर देंगी। ऐसा क्यों हो गया ऐसा इसलिये हुआ कि वे वेश्याओं के समान उन झूठे देवताओं के पीछे पड़े रहे। उन्होंने अपने परमेश्वर को त्याग दिया और वे वेश्याओं जैसे बन बैठे। 
\v 13 वे पहाड़ों की चोटियों पर बलियाँ चढ़ाया करते हैं। पहाड़ियों के ऊपर बाँज, चिनार तथा बाँज के पेड़ों के तले धूप जलाते हैं। उन पेड़ों तले की छाया अच्छी दिखती है। इसलिये तुम्हारी पुत्रियाँ वेश्याओं की तरह उन पेड़ों के नीचे सोती हैं और तुम्हारी बहुएँ वहाँ पाप पूर्ण यौनाचार करती हैं। 
\p
\v 14 “मैं तुम्हारी पुत्रियों को वेश्याएँ बनने के लिये अथवा तुम्हारी बहुओं को पापपूर्ण यौनाचार के लिये दोष नहीं दे सकता। लोग वेश्याओं के पास जाकर उनके साथ सोते हैं और फिर वे मन्दिर की वेश्याओं के पास जाकर बलियाँ अर्पित कर देते हैं। इस प्रकार वे मूर्ख लोग स्वयं अपने आपको ही तबाह कर रहे हैं। 
\s1 इस्राएल के लज्जापूर्ण पाप 
\p
\v 15 “हे इस्राएल, तू एक वेश्या के समान आचरण करती है। किन्तु यहूदा को अपराधी मत बनने दे। तू गिलगाल अथवा बेतावेन के पास मत जा। यहोवा के नाम पर कसमें मत खा। ऐसा मत कह, ‘यहोवा के जीवन की सौगन्ध!’ 
\v 16 इस्राएल को यहोवा ने बहुत सी वस्तुएँ दी थीं। यहोवा एक ऐसे गड़ेरिये के समान है जो अपनी भेड़ों को घास से भरपूर एक बड़े से मैदान की ओर ले जाता है। किन्तु इस्राएल जिद्दी है। इस्राएल उस जवान बछड़े के समान है जो बार—बार, इधर—उधर भागता है। 
\p
\v 17 “एप्रैम भी उसकी मूर्तियों में उसका साथी बन गया। सो उसे अकेला छोड़ दो। 
\v 18 एप्रैम ने उनकी मदमत्तता में हिस्सा बटाया। उन्हें वेश्याएँ बने रहने दो। रहने दो उन्हें उनके प्रेमियों के साथ। 
\v 19 वे उन देवताओं की शरण में गये और उनकी विचार शक्ति जाती रही। उनकी बलियाँ उनके लिये शर्मिंदगी लेकर आई। 
\c 5  
\s1 मुखियाओं ने इस्राएल और यहूदा से पाप करवाये 
\p
\v 1 “हे याजकों, इस्राएल के वंशजो, तथा राजा के परिवार के लोगों, मेरी बात सुनो। 
\p “तुम मिसपा में जाल के समान हो। तुम ताबोर की धरती पर फैलाये गये फँदे जैसे हो। 
\v 2 तुमने अनेकानेक कुकर्म किये हैं। इसलिये मैं तुम सबको दण्ड दूँगा! 
\v 3 मैं एप्रैम को जानता हूँ। मैं उन बातों को भी जानता हूँ जो इस्राएल ने की हैं। हे एप्रैम, तू अब तक एक वेश्या के जैसा आचरण करता है। इस्राएल पापों से अपवित्र हो गया है। 
\v 4 इस्राएल के लोगों ने बहुत से बुरे कर्म किये हैं और वे बुरे कर्म ही उन्हें परमेश्वर के पास फिर लौटने से रोक रहे हैं। वे सदा ही दूसरे देवताओं के पीछे पीछे दौड़ते रहने के रास्ते सोचते रहते हैं। वे यहोवा को नहीं जानते। 
\v 5 इस्राएल का अहंकार ही उनके विरोध में एक साक्षी बन गया है। इसलिये इस्राएल और एप्रैम का उनके पापों में पतन होगा किन्तु उनके साथ ही यहूदा भी ठोकर खायेगा। 
\p
\v 6 “लोगों के मुखिया यहोवा की खोज में निकल पड़ेंगे। वे अपनी भेड़ों और गायों को भी अपने साथ ले लेंगे किन्तु वे यहोवा को नहीं पा सकेंगे। ऐसा क्यो क्योंकि यहोवा ने उन्हें त्याग दिया था। 
\v 7 वे यहोवा के प्रति सच्चे नहीं रहे थे। उनकी संतानें किसी पराये की थीं। सो अब वह उनका और उनकी धरती का फिर से विनाश करेगा।” 
\s1 इस्राएल के विनाश की भविष्यवाणी 
\q1
\v 8 तुम गिबाह में नरसिंगे को फूँको, 
\q2 रामा में तुम तुरही बजाओ, 
\q1 बतावेन में तुम चेतावनी दो। 
\q2 बिन्यामीन, शत्रु तुम्हारे पीछे पड़ा है। 
\q1
\v 9 एप्रैम दण्ड के समय में 
\q2 उजाड़ हो जायेगा। 
\q1 हे इस्राएल के घरानो मैं (परमेश्वर) तुम्हें सचेत करता हूँ 
\q2 कि निश्चय ही वे बातें घटेंगी। 
\q1
\v 10 यहोदा के मुखिया चोर से बन गये हैं। 
\q2 वे किसी और व्यक्ति की धरती चुराने का जतन करते रहते हैं। 
\q1 इसलिये मैं (परमेश्वर) उन पर क्रोध पानी सा उंडेलूँगा। 
\q1
\v 11 एप्रैम दण्ड़ित किया जायेगा, 
\q2 उसे कुचला और मसला जायेगा जैसे अंगूर कुचले जाते हैं। 
\q2 क्योंकि उसने निकम्मे का अनुसरण करने का निश्चय किया था। 
\q1
\v 12 मैं एप्रैम को ऐसे नष्ट कर दूँगा जैसे कोई कीड़ा किसी कपड़े के टुकड़े को बिगाड़े। 
\q2 यहूदा को मैं वैसे नष्ट कर दूँगा जैसे सड़ाहट किसी लकड़ी के टुकड़े को बिगाड़े। 
\q1
\v 13 एप्रैम अपना रोग देख कर और यहूदा अपना घाव देख कर 
\q2 अश्शुर की शरण पहुँचेंगे। 
\q1 उन्होने अपनी समस्याएँ उस महान राजा को बतायी थी। 
\q2 किन्तु वह राजा तुझे चंगा नहीं कर सकता, वह तेरे घाव को नहीं भर सकता है। 
\q1
\v 14 क्योंकि मैं एप्रैम के हेतु सिंह सा बनूँगा 
\q2 और मैं यहूदा की जाति के लिये एक जवान सिंह बनूँगा। 
\q1 मैं—हाँ, मैं (यहोवा) उनके चिथड़े उड़ा दूँगा। 
\q1 मैं उनको दूर ले जाऊँगा, 
\q2 मुझसे कोई भी उनको बचा नहीं पायेगा। 
\q1
\v 15 फिर मैं अपनी जगह लौट जाऊँगा 
\q2 जब तक कि वे लोग स्वंय को अपराधी नहीं मानेंगे, 
\q2 जब तक वे मुझको खोजते न आयेंगे। 
\q1 हाँ! अपनी विपत्तियों में वे मुझे ढूँढ़ने का कठिन जतन करेंगे। 
\b
\c  6  
\s1 यहोवा की ओर लौट आने का प्रतिफल 
\q1
\v 1 आओ, हम यहोवा के पास लौट आयें। 
\q2 उसने आघात दिये थे वही हमें चंगा करेगा। 
\q2 उसने हमें आघात दिये थे वही उन पर मरहम भी लगायेगा। 
\q1
\v 2 दो दिन के बाद वही हमें फिर जीवन की ओर लौटायेगा। 
\q2 तीसरे दिन वह ही हमें उठा कर खड़ा करेगा, 
\q2 हम उसके सामने फिर जी पायेंगे। 
\q1
\v 3 आओ, यहोवा के विषय में जानकारी करें। 
\q2 आओ, यहोवा को जानने का कठिन जतन करें। 
\q1 हमको इसका पता है कि वह आ रहा है 
\q2 वैसे ही जैसे हम को ज्ञान है कि प्रभात आ रहा है। 
\q1 यहोवा हमारे पास वैसे ही आयेगा जैसे कि 
\q2 बसंत कि वह वर्षा आती है जो धरती को सींचती है। 
\s1 लोग सच्चे नहीं हैं 
\q1
\v 4 हे एप्रैम, तुम ही बताओ कि मैं (यहोवा) तुम्हारे साथ क्या करूँ? 
\q2 हे यहूदा, तुम्हारे साथ मुझे क्या करना चाहिये? 
\q1 तुम्हारी आस्था भोर की धुंध सी है। 
\q2 तुम्हारी आस्था उस ओस की बूँद सी है जो सुबह होते ही कही चली जाती है। 
\q1
\v 5 मैंने नबियों का प्रयोग किया 
\q2 और लोगों के लिये नियम बना दिये। 
\q1 मेरे आदेश पर लोगों का वध किया गया 
\q2 किन्तु इन निर्णयों से भली बाते ऊपजेंगी। 
\q1
\v 6 क्योंकि मुझे सच्चा प्रेम भाता है 
\q2 न कि मुझे बलियाँ भाती हैं, 
\q1 मुझे भाता है कि परमेश्वर का ज्ञान रखें, 
\q2 न कि वे यहाँ होमबलियाँ लाया करें। 
\q1
\v 7 किन्तु लोगों ने वाचा तोड़ दी थी जैसे उसे आदम ने तोड़ा था। 
\q2 अपने ही देश में उन्होंने मेरे संग विश्वासघात किया। 
\q1
\v 8 गिलाद उन लोगों की नगरी है, जो पाप किया करते हैं। 
\q2 वहाँ के लोग चालबाज हैं और वे औरों की हत्या करते हैं। 
\q1
\v 9 जैसे डाकू किसी की घात में छुपे रहते हैं कि उस पर हमला करें, 
\q2 वैसे ही शकेम की राह पर याजक घात में बैठे रहते हैं। 
\q1 जो लोग वहाँ से गुजरते हैं वे उन्हें मार डालते हैं। 
\q2 उन्होंने बुरे काम किये हैं। 
\q1
\v 10 इस्राएल की प्रजा में मैंने भयानक बात देखी है। 
\q1 एप्रैम परमेश्वर के हेतू सच्चा नहीं रहा था। 
\q2 इस्राएल पाप से दोषयुक्त हो गया है। 
\q1
\v 11 यहूदा, तेरे लिये भी एक कटनी का समय है। 
\q2 यह उस समय होगा, जब मैं अपने लोगों को बंधुआयी से लौटा कर लाऊँगा। 
\b
\c  7  
\q1
\v 1 “मैं इस्राएल को चंगा करूँगा! 
\q2 लोग एप्रैम के पाप जान जायेंगे, 
\q1 लोगों के सामने शोमरोन के झूठ उजागर होंगे। 
\q2 लोग उन चारों के बारे में जान जायेंगे जो नगर में आते जाते रहते हैं। 
\q1
\v 2 लोगों को विश्वास नहीं है कि मैं उनके अपराधों की याद करूँगा। 
\q2 वे सब ओर से अपने किये बुरे कामों से घिरे हैं। 
\q2 मुझको उनके वे बुरे कर्म साफ—साफ दिख रहे हैं। 
\q1
\v 3 वे अपने कुकर्मों से निज राजा को प्रसन्न रखते हैं। 
\q2 वे झूठे देवों की पूजा कर के अपने मुखियाओं को खुश करते हैं। 
\q1
\v 4 तंदूर पर पकाने वाला रोटी के लिये आटा गूँथता है। 
\q2 वह तंदूर में रोटी रखा करता है। 
\q1 किन्तु वह आग को तब तक नहीं दहकाता 
\q2 जब तक की रोटी फूल नहीं जाती है। 
\q1 किन्तु इस्राएल के लोग उस नान बाई से नहीं हैं। 
\q2 इस्राएल के लोग हर समय अपनी आग दहकाये रखते हैं। 
\q1
\v 5 हमारे राजा के दिन वे अपनी आग दहकाते हैं, अपनी दाखमधु की दावतें वे दिया करते हैं। 
\q2 मुखिया दाखमधु की गर्मी से दुखिया गये हैं। 
\q2 सो राजाओं ने उन लोगों के साथ हाथ मिलाया है जो परमेश्वर की हँसी करते हैं। 
\q1
\v 6 लोग षडयंत्र रचा करते हैं। 
\q2 उनके उत्तेजित मन भाड़ से धधकते हैं। 
\q1 उनकी उत्तेजनायें सारी रात धधका करती हैं, 
\q2 और सुबह होते होते वह जलती हुई आग सी तेज हो जाती हैं। 
\q1
\v 7 वे सारे लोग भभकते हुये भाड़ से हैं, 
\q2 उन्होंने अपने राजाओं को नष्ट किया था। 
\q1 उनके सब शासको का पतन हुआ था। 
\q2 उनमें से कोई भी मेरी शरण में नहीं आया था।” 
\s1 इस्राएल अपने नाश से बेसुध 
\q1
\v 8 एप्रैम दूसरी जातियों के संग मिला जुला करता है। 
\q2 एप्रैम उस रोटी सा है जिसे दोनो ओर से वहीं सेका गया है। 
\q1
\v 9 एप्रैम का बल गैरों ने नष्ट किया है 
\q2 किन्तु एप्रैम को इसका पता नहीं है। 
\q1 सफेद बाल भी एप्रैम पर छिटका दिये गये हैं 
\q2 किन्तु एप्रैम को इसका पता नहीं है। 
\q1
\v 10 एप्रैम का अहंकार उसके विरोध में बोलता है। 
\q2 लोगों ने बहुतेरी यातनायें झेली हैं 
\q1 किन्तु वे अब भी अपने परमेश्वर यहोवा के पास नहीं लौटे हैं। 
\q2 लोग उसकी शरण में नहीं गये थे। 
\q1
\v 11 एप्रैम उस भोले कपोत सा बन गया है जिसके पास कुछ भी समझ नहीं होती है। 
\q2 लोगों ने मिस्र से सहायता मांगी 
\q2 और लोग अश्शूर की शरण में गये। 
\q1
\v 12 वे उन देशों की शरण में जाते हैं 
\q2 किन्तु मैं जाल में उनको फसाऊँगा, 
\q1 मैं अपना जाल उनके ऊपर फेंकूँगा। 
\q2 मैं उनको ऐसे नीचे खींच लूँगा जैसे गगन के पक्षी खेंच लिये जाते हैं। 
\q2 मैं उनको उनकी वाचाओं का दण्ड दूँगा। 
\q1
\v 13 यह उनके लिये बुरा होगा 
\q2 उन्होंने मुझको मेरी बात मानने से इनकार किया। 
\q1 इसलिये उनको मिटा दिया जायेगा। 
\q2 मैंने उन लोगों को बचाया था किन्तु वे मेरे विरोध में झूठ बोलते हैं। 
\q1
\v 14 वे कभी मन से मुझे नहीं पुकारते हैं। 
\q2 हाँ, बिस्तर में पड़े हुए वे पुकारा करते हैं। 
\q1 जब वे नया अन्न और नयी दाखमधु मांगते हैं तब पूजा के अंग के रूप में वे अपने अगों को स्वंय काटा करते हैं। 
\q2 किन्तु वे अपने हृदय में मुझ से दूर हुये हैं। 
\q1
\v 15 मैंने उन्हें सधाया था और उनकी भुजा बलशाली बनायी थी, 
\q2 किन्तु उन्हेंने मेरे विरोध में षड़यंत्र रचे। 
\q1
\v 16 वे झूठे देवों की ओर मुड़ गये। 
\q2 वे उस धुनष के समान बने जो झूठे लक्ष्य भेद करता है। 
\q1 उनके मुखियालोग अपनी ही शक्ति की शेखी बघारते थे, 
\q2 किन्तु उन्हें तलवार के घाट उतारा जायेगा। 
\q2 फिर लोग मिस्र में उन पर हँसेंगे। 
\b
\c  8  
\s1 मूर्ति पूजा से इस्राएल का विनाश 
\p
\v 1 तुम अपने होंठों से नरसिंगा लगाओ और चेतावनी फूँको। यहोवा के भवन के ऊपर तुम उकाब से बन जाओ। इस्राएल के लोगों ने मेरी वाचा को तोड़ दिया; उन्होंने मेरे विधान का पालन नहीं किया। 
\v 2 वे मुझको आर्त स्वर से पुकारते हैं, “हे मेरे परमेश्वर, हम इस्राएल के वासी तुझको जानते हैं!” 
\v 3 किन्तु इस्राएल हाय! उसने भली बातों को नकार दिया। इसी से शत्रु उसके पीछे पर गया है। 
\v 4 इस्राएल वासियों ने अपना राजा चुना किन्तु वे मेरे पास सम्मति को नहीं आये। इस्राएल वासियों ने अपने मुखिया चुने थे किन्तु उन्होंने उन्हें नहीं चुना जिनको मैं जानता था। इस्राएल वासियों ने अपने लिये मूर्तियां घड़ने में अपने सोने चांदी का प्रयोग किया, इसलिये उनका नाश होगा। 
\v 5-6 हे शोमरोन, यहोवा ने तेरे बछड़े का निषेध किया। इस्राएल निवासियों से परमेश्वर कहता है, ‘मैं बहुत ही कुपित हूँ, इस्राएल के लोगों को उनके पापों के लिये दण्ड दिया जायेगा। कुछ कामगारों ने वे मूर्ति बनाये थे वे परमेश्वर तो नहीं हैं। शोमरेन के बछड़े को टुकड़े—टुकड़े तोड़ दिया जायेगा। 
\v 7 इस्राएल के लोगों ने एक ऐसा काम किया जो मूर्खता से भरा था। वह ऐसा काम था जैसे कोई हवा को बोने लगे। किन्तु उनके हाथ बस विपत्तियाँ लगेंगी—वे केवल एक बवण्डर काट पायेंगे। खेतों के बीच में अनाज तो उगेगा नहीं, इससे वे भोजन नहीं पायेंगे, और यदि थोड़ा बहुत उग भी जाये तो उसको पराये खा जायेंगे। 
\b
\q1
\v 8 “इस्राएल निगला गया (नष्ट किया गया) है, 
\q2 इस्राएल एक ऐसा बेकार सा पात्र हो गया है जिसको कोई भी नहीं चाहता है। 
\q2 इस्राएल को दूर फेंक दिया गया—दूसरे लोगों के बीच में उन्हें छिटक दिया गया। 
\q1
\v 9 एप्रैम अपने ‘प्रेमियो’ के पास गया था। 
\q2 जैसे कोई जंगली गधा भटके, वैसे ही वह अश्शूर में भटका। 
\q1
\v 10 इस्राएल अन्य जातियों के बीच निज प्रेमियों के पास गया 
\q2 किन्तु अब आपस में इस्राएल निवासियों को मैं इकट्ठा करूँगा। 
\q1 उस शक्तिशाली राजा से 
\q2 वे कुछ सताये जायेंगे। 
\s1 इस्राएल का परमेश्वर को बिसराना और मूर्तियों को पूजना 
\q1
\v 11 “एप्रैम ने अधिकाधिक वेदियों बनायी थी 
\q2 किन्तु वह तो एक पाप था। 
\q2 वे वेदियों ही एप्रैंम के हेतु पाप की वेदियों बन गई। 
\q1
\v 12 यद्दपि मैंने एप्रैम के हेतु दस हजार नियम लिख दिये थे, 
\q2 किन्तु उसने सोचा था कि वे नियम जैसे किसी अजनबी के लिये हों। 
\q1
\v 13 इस्राएल के लोगों को बलियां भाती थी, 
\q2 वे माँस का चढ़ावा चढ़ाते थे और उसको खाया करते थे। 
\q1 यहोवा उनके बलिदानों को नहीं स्वीकारता हैं। 
\q2 वह उनके पापों को याद रखता है, 
\q1 वह उनको दण्डित करेगा, 
\q2 उनको मिस्र बन्दी के रूप में ले जाया जायेगा। 
\q1
\v 14 इस्राएल ने राजभवन बनवाये थे किन्तु वह अपने निर्माता को भूल गया! 
\q2 अब देखो यहूदा ये गढ़ियाँ बनाता है। 
\q1 किन्तु मैं यहूदा की नगरी पर आग को भेजूँगा 
\q2 और वह आग यहूदा की गढ़ियाँ नष्ट करेगा!” 
\b
\c  9  
\s1 देश निकाले का दु:ख 
\p
\v 1 हे इस्राएल, तू उस पुकार का आनन्द मत मना, जैसे देश—देश के लोग मनाते हैं! तू प्रसन्न मत हो! तने तो एक वेश्या के जैसा आचरण किया है और प्ररमेश्वर को बिसरा दिया है। तूने हर खलिहान की धरती पर व्यभिचार किया है। 
\v 2 किन्तु उन खलिहानों से मिला अन्न इस्राएल को पर्याप्त भोजन नही दे पायेगा। इस्राएल के लिये पर्याप्त दाखमधु भी नहीं रहेगी। 
\p
\v 3 इस्राएल के लोग यहोवा की धरती पर नहीं रह पायेंगे। एप्रैम मिस्र को लौट जायेगा। अश्शूर में उन्हें वैसा खाना खाना पड़ेगा जैसे उन्हें नहीं खाना चाहिये। 
\v 4 इस्राएल के निवासी यहोवा को दाखमधु का चढ़ावा नहीं चढ़ायेंगे। वे उसे बलियाँ अर्पित नहीं कर पायेंगे। ये बलियाँ उनके लिये विलाप करते हुए की राटी जैसी होंगी। जो इसे खाएंगे वैसे भी अपवित्र हो जाएंगे।यहोवा के मन्दिर में उनकी रोटी नहीं जा पायेगी। उनके पास बस उतनी सी ही रोटी होगी, जिससे वे मात्र जीवित रह पायेंगे। 
\v 5 वे (इस्राएली) यहोवा के अवकाश के दिनों अथवा उत्सवों को मना नहीं पायेंगे। 
\p
\v 6 इस्राएल के लोग पूरी तरह से नष्ट होने के डर से अश्शूर को गये थे किन्तु मिस्र उन्हें इकट्ठा करके ले लेगा। मोप के लोग उन्हें गाड़ देंगे। चाँदी से भरे उनके खजानों पर खरपतवार उग आयेगा। उनके डेरों में, कँटीली झाड़ियाँ उग आयेंगी। 
\s1 इस्राएल ने सच्चे नबियों को नकारा 
\p
\v 7 नबी कहता है, “हे इस्राएल, इन बातों को जान ले दण्ड देने का समय आ गया है। जो बुरे काम तूने किये हैं, तेरे लिये उनके भूगतान का समय आ गया है।” किन्तु इस्राएल के लोग कहते हैं, “नबी मूर्ख है, परमेश्वर की आत्मा से युक्त यह पुरूष उन्मादी है।” नबी कहता है, “तुम्हारे बुरे कामो के लिये तुम्हें दण्ड दिया जायेगा। तुम्हारी घृणा के लिये तुम्हें दण्ड दिया जायेगा।” 
\p
\v 8 परमेश्वर और नबी उन पहरेदारों के समान हैं जो ऊपर से एप्रैम पर ध्यान रखे हुए हैं। किन्तु मार्ग तो अनेक फँदों से भरा हुआ है। किन्तु लोग तो नबी से उसके परमेश्वर के घर तक में घृणा करते हैं। 
\p
\v 9 गिबा के दिनों की तरह इस्राएल के लोग तो बर्बादी के बीच गहरे उतर चुके हैं। यहोवा इस्राएलियों के पापों का ध्यान कर के, उन्हें उनके पापों का दण्ड देगा। 
\s1 मूर्ति पूजा के कारण इस्राएल का विनाश 
\p
\v 10 “जैसे रेगिस्तान में किसी को अंगूर मिल जायें, मेरे लिये इस्राएल का मिलना वैसा ही था। तुम्हारे पूर्वज मुझे ऐसे ही मिले जैसे ऋतु के प्रारम्भ में अंजीर के पेड़ पर किसी को अंजीर के पहले फल मिलते हैं। किन्तु वे तो बाल—पोर के पास चले गये। वे बदल गये और ऐसे हो गये जैसे कोई सड़ी—गली वस्तु होती है। वे जिन भयानक वस्तुओं को (झूठे देवताओं को) प्रेम करते थे, उन्हीं के जैसे हो गये। 
\s1 इस्राएलियों का वंश नहीं बढ़ेगा 
\p
\v 11 “इस्राएल का वैभव कहीं वैसे ही उड़ जायेगा, जैसे कोई पक्षी उड़ जाता है। वहाँ न कोई गर्भ धारण करेगा, न कोई जन्म लेगा और न ही बच्चे होंगे। 
\v 12 किन्तु यदि इस्राएली अपने बच्चे पाल भी लेंगे तो भी सब बेकार हो जायेगा। मैं उनसे उनके बच्चे छीन लूँगा। मैं उन्हें त्याग दूँगा और उन्हें विपदाओं के अलावा कुछ भी नहीं मिल पायेगा।” 
\p
\v 13 मैं देख रहा हूँ कि एप्रैम अपनी संतानों को एक फंदे की ओर ले जा रहा है। एप्रैम अपने बच्चों को इस हत्यारे के पास बाहर ला रहा है। 
\v 14 वे यहोवा, तुझे उनको जो देना है, उसे तू उन्हें दे दे। उन्हें एक ऐसा गर्भ दे, जो गिर जाता है। उन्हें ऐसे स्तन दे जो दूध नहीं पिला पाते। 
\b
\q1
\v 15 उनकी समूची बुराई गिल्गाल में है। 
\q2 वहीं मैंने उनसे घृणा करना शुरू किया था। 
\q1 मैं उन्हें मेरे घर से निकल जाने को विवश करूँगा, 
\q2 उनके उन कुकर्मों के लिये जिनको वे करते हैं। 
\q1 मैं उनसे अब प्यार नहीं करता रहूँगा। 
\q2 उनके सभी मुखिया मुझसे बागी हो गये हैं, अब वे मेरे विरोध में हो गये हैं। 
\q1
\v 16 एप्रैम को दण्ड दिया जायेगा, 
\q2 उनकी जड़ सूख रहीं है। 
\q2 उनके और अधिक संतानें अब नहीं होंगी। 
\q1 चाहे उनकी संतानें होती रहें 
\q2 किन्तु उनके दुलारे शिशुओं को जो उनके शरीर से पैदा होते हैं मैं मार डालूँगा। 
\q1
\v 17 वे लोग मेरे परमेश्वर की तो नहीं सुनेंगे; 
\q2 सो वह भी उनकी बात सुनने को नकार देगा 
\q1 और फिर वे अन्य देशों के बीच बिना किसी घर के भटकते हुए फिरेंगे। 
\b
\c  10  
\s1 इस्राएल के वैभव ने इस्राएल से मूर्ति पूजा करवाई 
\q1
\v 1 इस्राएल एक ऐसी दाखलता है 
\q2 जिस पर बहुतेरे फल लगते हैं। 
\q1 इस्राएल ने परमेश्वर से अधिकाधिक वस्तुऐं पाई 
\q2 किन्तु वह झूठे देवताओं के लिये अनेकानेक वेदियाँ बनाता ही चला गया। 
\q1 उसकी धरती अधिकाधिक उत्तम होने लगी 
\q2 सो वह अच्छे से अच्छा पत्थर झूठे देवताओं को मान देने के लिये पधराता गया। 
\q1
\v 2 इस्राएल के लोग परमेश्वर को धोखा देने का जतन करते ही रहे। 
\q2 किन्तु अब तो उन्हें निज अपराधमानना चाहिये। 
\q1 यहोवा उनकी वेदियों को तोड़ फेंकेगा, 
\q2 वह स्मृति—स्तूपों को तहस—नहस करेगा। 
\s1 इस्राएलियों के बुरे निर्णय 
\p
\v 3 अब इस्राएल के लोग कहा करते हैं, “न तो हमारा कोई राजा है और न ही हम यहोवा का मान करते हैं! और उसका राजा हमारा कुछ नही बिगाड़ सकता है!” 
\p
\v 4 वे वचन तो देते हैं। किन्तु वचन देते हुए बस वे झूठ ही बोलते हैं।वे उन वचनों का पालन नहीं करते! दूसरे देशों के साथ वे ऐसी संधि करते हैं, जो संधि परमेश्वर को नहीं भाती। न्यायाधीश जोते हुए खेत में उगने वाले जहरीले खरपतवार के जैसे हो गये हैं । 
\p
\v 5 शोमरोन के लोग बेतावेन में बछड़ों की पूजा करते हैं। ऐसे लोगों को वास्तव में विलाप करना होगा। वे याजक वास्तव में विलाप करेंगे क्योंकि उसकी सुन्दर मूर्ति कही चली गई है। उसे कहीं उठा ले जाया गया। 
\v 6 उसे अश्शूर के महान राजा को उपहार देने के लिये उठा ले जाया गया। एप्रैम की लज्जापूर्ण मूर्ति को वह ले लेगा। इस्राएल को अपनी मूर्तियों पर लज्जित होना होगा। 
\v 7 शोमरोन के झूठे देवता को नष्ट कर दिया जायेगा। वह पानी पर तैरते हुए किसी लकड़ी के टुकड़े जैसा हो जायेगा। 
\p
\v 8 इस्राएल ने पाप किये और ऊँचे स्थानों का निर्माण किया। आवेन के ऊँचे स्थान नष्ट कर दिये जायेंगे। उनकी वेदियों पर कँटीली झाड़ियाँ और खरपतवार उग आयेंगे। उस समय़ वे पर्वतों से कहेंगे, “हमें ढक लो” और पहाड़ियों से कहेंगे, “हम पर गिर पड़ो!” 
\s1 इस्राएल को अपने पाप का भुगतान करना होगा 
\p
\v 9 हे इस्राएल, तू गिबा के समय से ही पाप करता आया है। (वे लोग वहाँ पाप करते ही चले गये।) गिबा के वे दुष्ट लोग सचमुच युद्ध की पकड़ में आ जायेंगे। 
\v 10 उन्हें दण्ड देने के लिये मैं आऊँगा। उनके विरूद्ध इकट्ठी होकर सेनाएँ चढ़ आयेंगी। इस्राएलियों को उनके दोनों पापों के लिये वे दण्ड देंगी। 
\p
\v 11 “एप्रैम उस सुधारी हुई जवान गाय के समान है जिसे खलिहान में अनाज पर गहाई के लिये चलना अच्छा लगता है। मैं उसके कंधों पर एक उत्तम जुवा रखूँगा। मैं एप्रैम पर रस्सी लगाऊँगा। फिर यहूदा जुताई करेगा और स्वंय याकूब धरती को फोड़ेगा।” 
\p
\v 12 यदि तुम नेकी को बोओगे तो सच्चे प्रेम की फसल काटोगे। अपनी धरती को जोतो और यहोवा की शरण जाओ। यहोवा आयेगा और वह तुम पर वर्षा की तरह नेकी बरसायेगा! 
\p
\v 13 किन्तु तुमने तो बदी का बीज बोया है और विपत्ति की फसल काटी है। तुमने अपने झूठ का फल भोगा है। ऐसा इसलिये हुआ कि तुमने अपनी शक्ति और अपने सैनिकों पर विश्वास किया। 
\v 14 इसलिये तुम्हारी सेनायें युद्ध का शोर सुनेंगी और तुम्हारी गढ़ियाँ ढह जायेंगी। यह वैसा ही होगा जैसे बेतर्बेल नगर को युद्ध के समय शल्मन ने नष्ट कर दिया था। युद्ध के उस समय अपने बच्चों के साथ माताओं की हत्या कर दी गयी थी। 
\v 15 बेतेल में तुम्हारे साथ भी ऐसा ही होगा क्योंकि तुमने बहुत से कुकर्म किये हैं। उस दिन के शुरू होने पर इस्राएल के राजा का पूरी तरह से विनाश हो जायेगा। 
\b
\c  11  
\s1 इस्राएल यहोवा को भूल गया 
\q1
\v 1 “जब इस्राएल अभी बच्चा था, मैंने, (यहोवा ने) उसको प्रेम किया था। 
\q2 मैंने अपने बच्चे को मिस्र से बाहर बुला लिया था। 
\q1
\v 2 किन्तु इस्राएलियों को मैंने जितना अधिक बुलाया 
\q2 वे मुझसे उतने ही अधिक दूर हुए थे। 
\q1 इस्राएल के लोगों ने बाल देवताओं को बलियाँ चढ़ाई थी। 
\q2 उन्होंने मूर्तियों के आगे धूप जलाई थी। 
\b
\q1
\v 3 “एप्रैम को मैंने ही चलना सिखाया था! 
\q2 इस्राएल को मैंने गोद में उठाया था! 
\q1 और मैंने उन्हें स्वस्थ किया था! 
\q2 किन्तु वे इसे नहीं जानते हैं। 
\q1
\v 4 मैंने उन्हें डोर बांध कर राह दिखाई, 
\q2 डोर—वह प्रेम की डोर थी। 
\q1 मैं उस ऐसे व्यक्ति सा था जिसने उन्हें स्वतंत्रता दिसाई, 
\q2 मैं नीचे की ओर झुका और मैंने उनको आहार दिया था। 
\b
\p
\v 5 “किन्तु इस्राएलियों ने परमेश्वर की ओर मुड़ने से मना कर दिया। सो वे मिस्र चले जायेंगे और अश्शूर का राजा उनका राजा बन जायेगा। 
\v 6 उनके नगरों के ऊपर तलवार लटका करेगी। वह तलवार उनके शक्तिशाली लोगों का वध कर देगी। वह उनके मुखियाओं का काम तमाम कर देगी। 
\p
\v 7 “मेरे लोग मेरे लौट आने के बाट जोहेंगे, वे ऊपर वाले परमेश्वर को पुकारेंगे किन्तु परमेश्वर उनकी सहायता नहीं करेगा।” 
\s1 यहोवा इस्राएल का विनाश नहीं चाहता 
\q1
\v 8 “हे एप्रैम, मैं तुझको त्याग देना नहीं चाहता हूँ। 
\q2 हे इस्राएल, मैं चाहता हूँ कि मैं तेरी रक्षा करूँ। 
\q1 मैं तुझको अदना सा कर देना नहीं चाहता हूँ! 
\q2 मैं नही चाहता हूँ कि तुझको सबोयीम सा बना दूँ! 
\q1 मैं अपना मन बदल रहा हूँ 
\q2 तेरे लिये प्रेम बहुत ही तीव्र है। 
\q1
\v 9 मैं निज भीषण क्रोध को जीतने नही दूँगा। 
\q2 मैं फिर एप्रैम को नष्ट नहीं कर दूँगा। 
\q1 मैं तो परमेश्वर हूँ मैं कोई मनुष्य नहीं। 
\q2 मैं तो वह पवित्र हूँ, 
\q1 मैं तेरे साथ हूँ। 
\q2 मैं अपने क्रोध को नहीं दिखाऊँगा। 
\q1
\v 10 मैं सिंह की दहाड़ सी गर्जना करूँगा। 
\q2 मैं गर्जना करूँगा और मेरी संताने पास आयेंगी और मेरे पीछे चलेंगी। 
\q1 मेरी संताने जो भय से थर—थर काँप रही हैं, 
\q2 पश्चिम से आयेंगी। 
\q1
\v 11 वे कंपकंपाते पक्षियों सी मिस्र से आयेंगी। 
\q2 वे कांपते कपोत सी अश्शूर की धरती से आयेंगी 
\q1 और मैं उन्हें उनके घर वापस ले जाऊँगा।” 
\q2 यहोवा ने यह कहा था। 
\q1
\v 12 “एप्रैम ने मुझे झूठे देवताओं से ढक दिया। 
\q2 इस्राएल के लोगों ने रहस्मयी योजनायें रच डालीं। 
\q1 किन्तु अभी भी यहूदा एल के साथ था। 
\q2 यहूदा पवित्रों के प्रति सच्चा था।” 
\b
\c  12  
\s1 यहोवा इस्राएल के विरूद्ध है 
\p
\v 1 एप्रैम अपना समय नष्ट करता रहता है। इस्राएल सारे दिन, “हवा के पीछे भागता रहता है।” लोग अधिक से अधिक झूठ बोलते रहते हैं, वे अधिक से अधिक चोरियाँ करते रहते हैं। अश्शूर के साथ उन्होंने सन्धि की हुई है और वे अपने जैतून के तेल को मिस्र ले जा रहे हैं। 
\p
\v 2 यहोवा कहता है, “इस्राएल के विरोध में मेरा एक अभियोग है। याकूब ने जो कर्म किये हैं, उसे उनके लिये दण्ड दिया जाना चाहिये। अपने किये कुकर्मो के लिये, उसे निश्चय ही दण्ड दिया जाना चाहिये। 
\v 3 अभी याकूब अपनी माता के गर्भ में ही था कि उसने अपने भाई के साथ चालबाजियाँ शुरू कर दीं। याकूब एक शक्तिशाली युवक था और उस समय उसने परमेश्वर से युद्ध किया। 
\v 4 याकूब ने परमेश्वर के स्वर्गदूत से कुश्ती लड़ी और उससे जीत गया। उसने पुकारा और कृपा करने के लिये विनती की। यह बेतेल में घटा था। उसी स्थान पर उसने हमसे बातचीत की थी। 
\v 5 हाँ, यहोवा सेनाओं का परमेश्वर है। उसका नाम यहोवा है। 
\v 6 सो अपने परमेश्वर की ओर लौट आओ। उसके प्रति सच्चे बनो। उचित कर्म करो! अपने परमेश्वर पर सद भरोसा रखो! 
\p
\v 7 “याकूब एक सचमुच का व्यापारी है। वह अपने मित्रों तक को छलता है! उसकी तराजू तक झूठी है। 
\v 8 एप्रैम ने कहा, ‘मैं धनवान हूँ! मैंने सच्ची सम्पत्ति पा ली है। मेरे अपराधों का किसी व्यक्ति को पता नहीं चलेगा। मेरे पापों को कोई व्यक्ति जान ही नहीं पायेगा।’ 
\p
\v 9 “किन्तु मैं तो तभी से तुम्हारा परमेश्वर यहोवा रहा हूँ जब तुम मिस्र की धरती पर हुआ करते थे। मैं तुझे तम्बुओं में वैसे ही रखा करूँगा जैसे तू मिलाप के तम्बू के अवसर पर रहा करता था। 
\v 10 मैंने नबियों से बात की। मैंने उन्हें अनेक दर्शन दिये। मैंने नबियों को तुम्हें अपने पाठ पढ़ाने के बहुत से तरीके दिये। 
\v 11 किन्तु गिलाद में फिर भी पाप है। वहाँ व्यर्थ की अनेक वस्तुएँ हैं। गिलाद में लोग बैलों की बलियाँ अर्पित करते हैं। उनकी बहुत सी वेदियाँ इस प्रकार की हैं, जैसे जुते हुए खेत में मिट्टी की पंक्तियाँ हो। 
\p
\v 12 “याकूब आराम की ओर भाग गया था। इस स्थान पर इस्राएल (याकूब) ने पत्नी के लिये मजदूरी की थी। दूसरी पत्नी प्राप्त करने के लिये उसने मेढ़े रखी थी। 
\v 13 किन्तु यहोवा एक नबी के द्वारा इस्राएल को मिस्र से ले आया। यहोवा ने एक नबी के द्वारा इस्राएल को सुरक्षित रखा। 
\v 14 किन्तु एप्रैम ने यहोवा को बहुत अधिक कुपित कर दिया। एप्रैम ने बहुत से लोगों को मार डाला। सो उसके अपराधों के लिये उसको दण्ड दिया जायेगा। उसका स्वामी (यहोवा) उससे उसकी लज्जा सहन करवायेगा।” 
\c 13  
\s1 इस्राएल ने अपना नाश स्वयं किया 
\p
\v 1 “एप्रैम ने स्वयं को इस्राएल में अत्यन्त महत्वपूर्ण बना लिया। एप्रैम जब बोला करता था, तो लोग भय से थरथर काँपा करते थे किन्तु एप्रैम ने पाप किये उसने बाल को पूजना शुरू कर दिया। 
\v 2 फिर इस्राएल अधिक से अधिक पाप करने लगा। उन्होंने अपने लिये मूर्तियाँ बनाई। कारीगर चाँदी से उन सुन्दर मूर्तियों को बनाने लगे और फिर वे लोग अपनी उन मूर्तियों से बाते करने लगे! वे लोग उन मूर्तियों के आगे बलियाँ चढ़ाते हैं। सोने से उन बछड़ों को वे चूमा करते हैं। 
\v 3 इसी कारण वे लोग शीघ्र ही नष्ट हो जायेंगे। वे लोग सुबह की उस धुंध के समान होंगे जो आती है और फिर शीघ्र ही गायब हो जाती है। इस्राएली उस भूसे के समान होंगे जिसे खलिहान में उड़ाया जाता है। इस्राएली उस धुँए के समान होंगे जो किसी चिमनी से उठता है और लुप्त हो जाता है। 
\p
\v 4 “तुम जब मिस्र में हुआ करते थे, मैं तभी से तुम्हारा परमेश्वर यहोवा रहा हूँ। मुझे छोड़ तुम किसी दुसरे परमेश्वर को नहीं जानते थे। वह मैं ही हूँ जिसने तुम्हें बचाया था। 
\v 5 मरूभूमि में मैं तुम्हें जानता था उस सूखी धरती पर मैं तुम्हें जानता था। 
\v 6 मैंने इस्राएलियों को खाने को दिया। उन्होंने वह भोजन खाया। अपना पेट भर कर वे तृप्त हो गये। उन्हें अभिमान हो गया और वे मुझे भूल गये! 
\p
\v 7 “मैं इसीलिये उनके लिये सिंह के समान बन जाऊँगा। मैं राह किनारे घात लगाये चीता जैसा हो जाऊँगा। 
\v 8 मैं उन पर उस रींछनी की तरह झपट पड़ूँगा, जिससे उसके बच्चे छीन लिये गये हों। मैं उन पर हमला करूँगा। मैं उनकी छातियाँ चीर फाड़ दूँगा। मैं उस सिंह या किसी दूसरे ऐसे हिंसक पशु के समान हो जाऊँगा जो अपने शिकार को फाड़ कर खा रहा होता है।” 
\s1 परमेश्वर के कोप से इस्राएल को कोई नहीं बचा सकता 
\p
\v 9 “हे इस्राएल, मैंने तेरी रक्षा की थी, किन्तु तूने मुझसे मुख मोड़ लिया है। सो अब मैं तेरा नाश करूँगा! 
\v 10 कहाँ है तेरा राजा तेरे सभी नगरों में वह तुझे नहीं बचा सकता है! कहाँ है तेरे न्यायाधीश तूने उनसे यह कहते हुए याचना की थी, ‘मुझे एक राजा और अनेक प्रमुख दो।’ 
\v 11 मैं क्रोधित हुआ और मैंने तुम्हें एक राजा दे दिया। मैं और अधिक क्रोधित हुआ और मैंने तुमसे उसे छीन लिया। 
\b
\q1
\v 12 “एप्रैम ने निज अपराध छिपाने का जतन किया; 
\q2 उसने सोचा था कि उसके पाप गुप्त हैं। 
\q2 किन्तु उन बातों के लिये उसको दण्ड दिया जायेगा। 
\q1
\v 13 उसका दण्ड ऐसा होगा जैसे कोई स्त्री प्रसव पीड़ा भोगती है; 
\q2 किन्तु वह पुत्र बुद्धिमान नहीं होगा 
\q1 उसकी जन्म की बेला आयेगी 
\q2 किन्तु वह पुत्र बच नहीं पायेगा। 
\b
\q1
\v 14 “क्या मैं उन्हें कब्र की शक्ति से बचा लूँ? 
\q2 क्या मैं उनको मृत्यु से मुक्त करा लूँ? 
\q1 हे मृत्यु, कहाँ है तेरी व्याधियाँ? 
\q2 हे कब्र, तेरी शक्ति कहाँ है? 
\q2 मेरी दृष्टी से करूणा छिपा रहेगी! 
\q1
\v 15 इस्राएल निज बंधुओं के बीच बढ़ रहा है किन्तु पवन पुरवाई आयेगी। 
\q2 वह यहोवा को आंधी मरूस्थल से आयेगी, 
\q1 और इस्राएल के कुएँ सूखेंगे। 
\q2 उसका पानी का सोता सूख जायेगा। 
\q2 वह आँधी इस्राएल के खजाने से हर मूल्यवान वस्तु को ले जायेगी। 
\q1
\v 16 शोमरोन को दण्ड दिया जायेगा 
\q2 क्योंकि उसने अपने परमेश्वर से मुख फेरा था। 
\q1 इस्राएली तलवारों से मार दिये जायेंगे 
\q2 उनकी संतानों के चिथड़े उड़ा दिये जायेंगे। 
\q2 उनकी गर्भवती स्त्रियाँ चीर कर खोल दी जायेंगी।” 
\b
\c  14  
\s1 यहोवा की ओर मुड़ना 
\p
\v 1 हे इस्राएल, तेरा पतन हुआ और तूने परमेश्वार के विरूद्ध पाप किया। इसलिये अब तू अपने परमेश्वार यहोवा की ओर लौट आ। 
\v 2 जो बातें तुझे कहनी हैं, उनके बारे में सोच और यहोवा की ओर लौट आ। उससे कह, 
\b
\q1 “हमारे पापों को दूर कर 
\q2 और उन अच्छी बातों को स्वीकार कर जिन्हें हम कर रहे हैं। 
\q2 हम अपने मुख से तेरी स्तुति करेंगे।” 
\q1
\v 3 अश्शूर हमें बचा नहीं पायेगा। 
\q2 हम घोड़ों पर सवारी नहीं करेंगे। 
\q1 हम फिर अपने ही हाथों से बनाई हुई वस्तुओं को, 
\q2 “अपना परमेश्वार” नहीं कहेंगे। 
\q1 क्यों? क्योंकि बिना माँ—बाप के अनाथ बच्चों पर 
\q2 दया दिखाने वाला बस तू ही है। 
\s1 यहोवा इस्राएल को क्षमा करेगा 
\q1
\v 4 यहोवा कहता है, “उन्होंने मुझे त्याग दिया। 
\q1 मैं उन्हें इसके लिये क्षमा कर दूँगा। 
\q2 मैं उन्हें मुक्त भाव से प्रेम करुँगा। 
\q2 मैं अब उन पर क्रोधित नहीं हूँ। 
\q1
\v 5 मैं इस्राएल के निमित्त ओस सा बनूँगा। 
\q2 इस्राएल कुमुदिनी के फूल सा खिलेगा। 
\q2 उसकी बढ़वार लबानोन के देवदार वृक्षों सी होगी। 
\q1
\v 6 उसकी शाखायें जैतून के पेड़ सी बढ़ेंगी 
\q2 वह सुन्दर हो जायेगा। 
\q1 वह उस सुगंध सा होगा जो 
\q2 लबानोन के देवदार वृक्षों से आती है। 
\q1
\v 7 इस्राएल के लोग फिर से मेरे संरक्षण में रहेंगे। 
\q2 उनकी बढ़वार अन्न की होगी, 
\q1 वे अंगूर की बल से फलें—फूलेंगे। 
\q2 वे ऐसे सर्वप्रिय होंगे जैसे लबनोन का दाखमधु है।” 
\s1 इस्राएल को मूर्तियों के विषय में यहोवा की चेतावनी 
\q1
\v 8 “हे एप्रैम, मुझ यहोवा को इन मूर्तियों से कोई सरोकार नहीं है। 
\q2 मैं ही ऐसा हूँ जो तुम्हारी प्रार्थनाओं का उत्तर देता हूँ और तुम्हारी रखवाली करता हूँ। 
\q1 मैं हरे—भरे सनोवर के पेड़ सा हूँ। 
\q2 तुम्हारे फल मुझसे ही आते हैं।” 
\s1 अन्तिम सम्मति 
\q1
\v 9 ये बातें बुद्धिमान व्यक्ति को समझना चाहिये, 
\q2 ये बातें किसी चतुर व्यक्ति को जाननी चाहियें। 
\q1 यहोवा की राहें उचित है। 
\q2 सज्जन उसी रीति से जीयेंगे; 
\q2 और दुष्ट उन्हीं से मर जायेंगे। 
\b