\id JOL – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h योएल 
\toc1 योएल 
\toc2 योएल 
\mt1 योएल 
\c 1  
\s1 टिड्डियाँ फसलों को खा जायेंगी 
\p
\v 1 पतूएल के पुत्र योएल ने यहोवा से इस संदेश को प्राप्त किया: 
\b
\q1
\v 2 मुखियों, इस संदेश को सुनो! 
\q2 हे इस धरती के निवासियों, तुम सभी मेरी बात सुनो। 
\q1 क्या तुम्हारे जीवन काल में पहले कभी कोई ऐसी बात घटी है नहीं! 
\q2 क्या तुम्हारे पुरखों के समय में कभी कोई ऐसी बात घटी है नहीं! 
\q1
\v 3 इन बातों के बारे में तुम अपने बच्चों को बताया करोगे 
\q2 और तुम्हारे बच्चे ये बातें अपने बच्चों को बताया करेंगे 
\q2 और तुम्हारे नाती पोते ये बातें अगली पीढ़ियों को बतायेंगे। 
\q1
\v 4 कुतरती हुई टिड्डियों से जो कुछ भी बचा, 
\q2 उसको भिन्नाती हुई टिड्डियों ने खा लिया 
\q1 और भिन्नाती टिड्डियों से जो कुछ बचा, 
\q2 उसको फुदकती टिड्डियों ने खा लिया है 
\q1 और फुदकती टिड्डियों से जो कुछ रह गया, 
\q2 उसे विनाशकारी टिड्डियों ने चट कर डाला है! 
\s1 टिड्डियों का आना 
\q1
\v 5 ओ मतवालों, जागो, उठो और रोओ! 
\q2 ओ सभी लोगों दाखमधु पीने वालों, विलाप करो। 
\q1 क्योंकि तुम्हारी मधुर दाखमधु अब समाप्त हो चुकी है। 
\q2 अब तुम, उसका नया स्वाद नहीं पाओगे। 
\q1
\v 6 देखो, विशाल शक्तिशाली लोग मेरे देश पर आक्रमण करने को आ रहे हैं। 
\q2 उनके साथ अनगिनत सैनिक हैं। 
\q1 वे “टिड्डे” (शत्रु के सैनिक) तुम्हें फाड़ डालने में समर्थ होंगे! 
\q2 उनके दाँत सिंह के दाँतों जैसे हैं। 
\b
\q1
\v 7 वे “टिड्डे” मेरे बागों के अंगूर चट कर जायेंगे! 
\q2 वे मेरे अंजीर के पेड़ नष्ट कर देंगे। 
\q1 वे मेरे पेड़ों को छाल तक चट कर जायेंगे। 
\q2 उनकी टहनियाँ पीली पड़ जायेंगी और वे पेड़ सूख जायेंगे। 
\s1 लोगों का विलाप 
\q1
\v 8 उस युवती सा रोओ, जिसका विवाह होने को है 
\q2 और जिसने शोक वस्त्र पहने हों जिसका भावी पति शादी से पहले ही मारा गया हो। 
\q1
\v 9 हे याजकों! हे यहोवा के सेवकों, विलाप करो! 
\q2 क्योंकि अब यहोवा के मन्दिर में न तो अनाज होगा और न ही पेय भेंट चढ़ेंगी। 
\q1
\v 10 खेत उजड़ गये हैं। 
\q2 यहाँ तक कि धरती भी रोती है 
\q2 क्योंकि अनाज नष्ट हुआ है, 
\q1 नया दाखमधु सूख गया है 
\q2 और जैतून का तेल समाप्त हो गया है। 
\q1
\v 11 हे किसानो, तुम दु:खी होवो! 
\q2 हे अंगूर के बागवानों, जोर से विलाप करो! 
\q1 तुम गेहूँ और जौ के लिये भी विलाप करो! 
\q2 क्योंकि खेत की फसल नष्ट हुई है। 
\q1
\v 12 अंगूर की बेलें सूख गयी हैं 
\q2 और अंजीर के पेड़ मुरझा रहे हैं। 
\q1 अनार के पेड़ खजूर के पेड़ 
\q2 और सेब के पेड़—बगीचे के ये सभी पेड़ सूख गये हैं। 
\q2 लोगों के बीच में प्रसन्नता मर गयी है। 
\q1
\v 13 हे याजकों, शोक वस्त्र धारण करो, जोर से विलाप करो। 
\q2 हे वेदी के सेवकों, जोर से विलाप करो। 
\q1 हे मेरे परमेश्वर के दासों, अपने शोक वस्त्रों में तुम सो जाओगा। 
\q2 क्योंकि अब वहाँ अन्न और पेय भेंट परमेश्वर के मन्दिर में नहीं होंगी। 
\s1 टिड्डियों से भयानक विनाश 
\p
\v 14 लोगों को बता दो कि एक ऐसा समय आयेगा जब भोजन नहीं किया जायेगा। एक विशेष सभा के लिए लोगों को बुला लो। सभा में मुखियाओं और उस धरती पर रहने वाले सभी लोगों को इकट्ठा करो। उन्हें अपने यहोवा परमेश्वर के मन्दिर में ले आओ और यहोवा से विनती करो। 
\p
\v 15 दु:खी रहो क्योंकि यहोवा का वह विशेष दिन आने को है। उस समय दण्ड इस प्रकार आयेगा जैसे सर्वशक्तिमान परमेश्वर का कोई आक्रमण हो। 
\v 16 हमारा भोजन हमारे देखते—देखते चट हो गया है। हमारे परमेश्वर के मन्दिर से आनन्द और प्रसन्नता जाती रही है। 
\v 17 हमने बीज तो बोये थे, किन्तु वे धरती में पड़े—पड़े सूख कर मर गये हैं। हमारे पौधे सूख कर मर गये हैं। हमारे खेत्ते खाली पड़े हैं और ढह रहे हैं। 
\p
\v 18 हमारे पशु भूख से कराह रहे हैं। हमारे मवेशी खोये—खोये से इधर—उधर घूमते हैं। उनके पास खाने को घास नहीं हैं। भेड़ें मर रही हैं। 
\v 19 हे यहोवा, मैं तेरी दुहाई दे रहा हूँ। क्योंकि हमारी चरागाहों को आग ने रेगिस्तान बना दिया है। बगीचों के सभी पेड़ लपटों से झुलस गये हैं। 
\v 20 जंगली पशु भी तेरी सहायता चाहते हैं। नदियाँ सूख गयी हैं। कहीं पानी का नाम नहीं! आग ने हमारी हरी—भरी चरागाहों को मरूभूमि में बदल दिया है। 
\c 2  
\s1 यहोवा का दिन जो आने को है 
\q1
\v 1 सिय्योन पर नरसिंगा फूँको। 
\q2 मेरे पवित्र पर्वत पर चेतावनी सुनाओ। 
\q1 उन सभी लोगों को जो इस धरती पर रहते हैं, तुम भय से कँपा दो। 
\q2 यहोवा का विशेष दिन आ रहा है। 
\q2 यहोवा का विशेष दिन पास ही आ पहुँचा है। 
\q1
\v 2 वह दिन अंधकार भरा होगा, 
\q2 वह दिन उदासी का होगा, वह दिन काला होगा और वह दिन दुर्दिन होगा। 
\q1 भोर की पहली किरण के साथ तुम्हें पहाड़ पर सेना फैलती हुई दिखाई देगी। 
\q2 वह सेना विशाल और शक्तिशीली भी होगी। 
\q1 ऐसा पहले तो कभी भी घटा नहीं था 
\q2 और आगे भी कभी ऐसा नहीं घटेगा, न ही भूत काल में, न ही भविष्य में। 
\q1
\v 3 वह सेना इस धरती को धधकती आग जैसे तहस—नहस कर देगी। 
\q2 सेना के आगे की भूमी वैसी ही हो जायेगी जैसे एदेन का बगीचा 
\q1 और सेना के पीछे की धरती वैसी हो जायेगी जैसे उजड़ा हुआ रेगिस्तान हो। 
\q2 उनसे कुछ भी नही बचेगा। 
\q1
\v 4 वे घोड़े की तरह दिखते हैं और ऐसे दौड़ते हैं 
\q2 जैसे युद्ध के घोड़े हों। 
\q1
\v 5 उन पर कान दो। 
\q2 वह नाद ऐसा है 
\q1 जैसे पहाड़ पर चढ़ते रथों का घर्र—घर्र नाद हो। 
\q2 वह नाद ऐसा है 
\q1 जैसे भूसे को चटपटाती हुई 
\q2 लपटें जला रही हों । 
\q1 वे लोग शक्तिशाली हैं। 
\q2 वे युद्ध को तत्पर हैं। 
\q1
\v 6 इस सेना के आगे लोग भय से काँपते हैं। 
\q2 उनके मुख डर से पीले पड़ जाते हैं। 
\b
\q1
\v 7 वे सैनिक बहुत तेज दौड़ते हैं। 
\q2 वे सैनिक दीवारों पर चढ़ते हैं। 
\q1 प्रत्येक सैनिक सीधा ही आगे बढ़ जाता है। 
\q2 वे अपने मार्ग से जरा भी नहीं हटते हैं। 
\q1
\v 8 वे एक दूसरे को आपस में नहीं थकेलते हैं। 
\q2 हर एक सैनिक अपनी राह पर चलता है। 
\q1 यदि कोई सैनिक आघात पा करके गिर जाता है 
\q2 तो भी वे दूसरे सैनिक आगे ही बढ़ते रहते हैं। 
\q1
\v 9 वे नगर पर चढ़ जाते हैं 
\q2 और बहुद जल्दी ही परकोटा फलांग जाते हैं। 
\q1 वे भवनों पर चढ़ जाते 
\q2 और खिड़कियों से होकर भीतर घुस जाते हैं जैसे कोई चोर घुस जाये। 
\q1
\v 10 धरती और आकाश तक उनके सामने काँपते हैं। 
\q2 सूरज और चाँद भी काले पड़ जाते हैं और तोर चमकना छोड़ देते हैं। 
\q1
\v 11 यहोवा जोर से अपनी सेना को पुकारता है। 
\q2 उसकी छावनी विशाल है। 
\q1 वह सेना उसके आदेशों को मानती है। 
\q2 वह सेना अति बलशाली है। 
\q1 यहोवा का विशेष दिन महान और भयानक है। 
\q2 काई भी व्यक्ति उसे रोक नही सकता। 
\s1 यहोवा लोगों से बदलने को कहते हैं 
\q1
\v 12 यहोवा का यह संदेश है: 
\q1 “अपने पूर्ण मन के साथ अब मेरे पास लौट आओ। 
\q1 तुमने बुरे कर्म किये हैं। 
\q2 विलाप करो और निराहार रहो! 
\q1
\v 13 अरे वस्त्र नहीं, तुम अपने ही मन को फाड़ो। 
\q1 तुम लौट कर अपने परमेश्वर यहोवा के पास जाओ। 
\q2 वह दयालु और करूणापूर्ण है। 
\q2 उसको शीघ्र क्रोध नहीं आता है। 
\q2 उसका प्रेम महान है। 
\q1 सम्भव है जो क्रोध दण्ड उसने तुम्हारे लिये सोचा है, 
\q2 उसके लिये अपना मन बदल ले। 
\q1
\v 14 कौन जानता है, सम्भव है यहोवा अपना मन बदल ले 
\q2 और यह भी सम्भव है कि वह तुम्हारे लिये कोई वरदान छोड़ जाये। 
\q1 फिर तुम अपने परमेश्वर यहोवा को अन्नबलि 
\q2 और पेय भेंट अर्पित कर पाओगे। 
\s1 यहोवा से प्रार्थना करो 
\q1
\v 15 सिय्योन पर नरसिंगा फूँको। 
\q2 उस विशेष सभा के लिये बुलावा दो। 
\q2 उस उपवास के विशेष समय का बुलावा दो। 
\q1
\v 16 तुम, लोगों को जुटाओ। 
\q2 उस विशेष सभा के लिये उन्हें बुलाओ। 
\q1 तुम बूढ़े पुरूषों को एकत्र करो और बच्चे भी साथ एकत्र करो। 
\q2 वे छोटे शिशु भी जो अभी भी स्तन पीते हों, लाओ। 
\q1 नयी दुल्हन को और उसके पति को सीधे उनके शयन—कक्षों से बुलाओ। 
\q1
\v 17 हे याजकों और यहोवा के दासों, 
\q2 आँगन और वेदी के बीच में बुहार करो। 
\q1 सभी लोगों ये बातें तुम्हें कहनी चाहिये: “यहोवा ने तुम्हारे लोगों पर करूणा की। 
\q2 तुम अपने लोगों को लज्जित मत होने दो। 
\q2 तुम अपने लोगों को दूसरों के बीच में 
\q1 हँसी का पात्र मत बनने दो। 
\q2 तुम दूसरे देशों को हँसते हुए कहने का अवसर मत दो कि, ‘उनका परमेश्वर कहाँ है?’” 
\s1 यहोवा तुम्हें तुम्हारी धरती वापस दिलवायेगा 
\q1
\v 18 फिर यहोवा अपनी धरती के बारे में बहुत अधिक चिन्तित हुआ। 
\q2 उसे अपने लोगों पर दया आयी। 
\q1
\v 19 यहोवा ने अपने लोगों से कहा। 
\q1 वह बोला, “मैं तुम्हारे लिये अन्र, दाखमधु और तेल भिजवाऊँगा। 
\q2 ये तुमको भरपूर मिलेंगे। 
\q1 मैं तुमको अब और अधिक जातियों के बीच में लज्जित नहीं करूँगा। 
\q1
\v 20 नहीं, मैं तुम्हारी धरती को त्यागने के लिये उन लोगों (उत्तर अथवा बाबुल) पर दबाव दूँगा। 
\q2 मैं उनको सूखी और उजड़ी हुई धरती पर भेजूँगा। 
\q1 उनमें से कुछ पूर्व के सागर में जायेंगे 
\q2 और उनमें से कुछ पश्चिमी समुद्र में जायेंगे। 
\q1 उन शत्रुओं ने ऐसे भयानक कर्म किये हैं। 
\q2 वे लोग वैसे हो जायेंगे जैसे सड़ती हुई मृत वस्तुएँ होती हैं। 
\q1 वहाँ ऐसी भयानक दुर्गन्ध होगी।” 
\s1 धरती को फिर नया बनाया जायेगा 
\q1
\v 21 हे धरती, तू भयभत मत हो। 
\q2 प्रसन्न हो जा और आनन्द से भर जा 
\q2 क्योंकी यहोवा बड़े काम करने को है। 
\q1
\v 22 ओ मैदानी पशुओं, तुम भय त्यागो। 
\q2 जंगल की चारागाहें घास उगाया करेंगी। 
\q1 वृक्ष फल देने लगेंगे। 
\q2 अंजीर के पेड़ और अंगूर की बेलें भरपूर फल देंगे। 
\b
\q1
\v 23 सो, हे सिय्योन के लोगों, प्रसन्न रहो। 
\q2 अपने परमेश्वर यहोवा में आनन्द से भर जाओ। 
\q1 क्योंकि वह तुम्हारे साथ भला करेगा और तुम्हें वर्षा देगा। 
\q2 वह तुम्हें अगली वर्षा देगा और वह तूझे पिछली वर्षा भी देगा जैसे पहले दिया करता था। 
\q1
\v 24 तुम्हारे ये खलिहान गेहूँ से भर जायेंगे और तुम्हारे कुप्पे दाखमधु 
\q2 और जैतुन के तेल से उफनने लगेंगे। 
\q1
\v 25 मुझ यहोवा ने अपनी सशक्त सेना तुम्हारे विरोध में भेजी थी। 
\q2 वे भिन्नाती हुई टिड्डियाँ, फुदकती हुई टिड्डियाँ, विनाशकारी टिड्डियाँ 
\q2 और कुतरती टिड्डियाँ तुम्हारी वस्तुएँ खा गयी। 
\q1 किन्तु मैं, यहोवा उन विपत्तियों के वर्षों के बदले में 
\q2 फिर से तुम्हें और वर्षा दूँगा। 
\q1
\v 26 फिर तुम्हारे पास खाने को भरपूर होगा। 
\q2 तुम संतुष्ट होगे। 
\q1 अपने परमेश्वर यहोवा के नाम का तुम गुणगान करोगे। 
\q2 उसने तुम्हारे लिये अद्भुत बातें की हैं। 
\q1 अब मेरे लोग फिर कभी लज्जित नहीं होंगे। 
\q1
\v 27 तुमको पता चल जायेगा कि मैं इस्राएली लोगों के साथ हूँ। 
\q2 तुमको पता चल जायेगा कि मैं तुम्हारा परमेश्वर यहोवा हूँ 
\q2 और कोई दूसरा परमेश्वर नहीं है। 
\q1 मेरे लोग फिर कभी लज्जित न होंगे। 
\s1 सभी लोगों पर अपनी आत्मा उंडेलने की यहोवा की प्रतिज्ञा 
\q1
\v 28 इसके बाद, 
\q2 मैं तुम सब पर अपनी आत्मा उंडेलूँगा। 
\q1 तुम्हारे पुत्र—पुत्रियाँ भविष्यवाणी करेंगे। 
\q2 तुम्हारे बूढ़े दिव्य स्वप्नों को देखेंगे। 
\q2 तुम्हारे युवक दर्शन करेंगे। 
\q1
\v 29 उस समय मैं अपनी आत्मा 
\q2 दास—दासियों पर उंडेलूँगा। 
\q1
\v 30 धरती पर और आकाश में मैं अद्भत चिन्ह प्रकट करूँगा। 
\q2 वहाँ खून, आग और गहरा धुआँ होगा। 
\q1
\v 31 सूरज अंधकार में बदल जायेगा। 
\q2 चाँद भी खून के रंग में बदलेगा 
\q2 और फिर यहोवा का महान और भयानक दिन आयेगा! 
\q1
\v 32 तब कोई भी व्यक्ति जो यहोवा का नाम लेगा, छुटकारा पायेगा। 
\q2 सिय्योन के पहाड़ पर और यरूशलेम में वे लोग बसेंगे जो बचाये गये हैं। 
\q2 यह ठीक वैसा ही होगा जैसा यहोवा ने बताया है। 
\q1 उन बचाये गये लोगों में बस वे ही लोग होंगे 
\q2 जिन्हें यहोवा ने बुलाया था। 
\b
\c  3  
\s1 यहुदा के शत्रुओं को यहोवा द्वारा दण्ड दिये जाने का वचन 
\p
\v 1 “उन दिनों और उस समय, मैं यहूदा और यरूशलेम को बंधन मुक्त करवाकर देश निकाले से वापस ले आऊँगा। 
\v 2 मैं सभी जातियों को भी एकत्र करूँगा। इन सभी जातियों को मैं यहोशापात की तराई में इकट्ठा करूँगा और वही मैं उनका न्याय करूँगा। उन जातियों ने मेरे इस्राएली लोगों को तितर—बितर कर दिया था। दूसरी जातियों के बीच रहने के लिये उन्होंने उन्हें विवश किया था। इसलिये मैं उन जातियों को दण्ड दूँगा। उन जातियों ने मरी धरती का बटवारा कर दिया था। 
\v 3 मेरे लोगों के लिये पासे फेंके थे। उन्होंने एक लड़के को बचकर उसके बदले एक वेश्या खरीदी और दाखमधु के बदले लड़की बेच डाली। 
\p
\v 4 “हे सोर, सीदोन, और पलिश्तीन के सभी प्रदेशों! तुम मेरे लिये कोई महत्व नही रखते! क्या तुम मुझे मेरे किसी कर्म के लिये दण्ड दे रहो हो हो सकता है तुम यह सोच रहे हो कि तुम मुझे दण्ड दे रहे हो किन्तु शीघ्र ही मैं हो तुम्हें दण्ड देने वाला हूँ। 
\v 5 तुमने मेरा चाँदी,सोना लूट लिया। मेरे बहुमूल्य खजानों को लेकर तुमने अपने मन्दिरों में रख लिया। 
\p
\v 6 “यहूदा और यरूशलेम के लोगों को तुमने यूनानियों के हाथ बेच दिया और इस प्रकार तुम उन्हें उन्की धरती से बहुत दूर ले गये। 
\v 7 उस सुदूर देश में तुमने मेरे लोगों को भेज दिया। किन्तु मैं उन्हे लौटा कर वापस लाऊँगा और तुमने जो कुछ किया है, उसका तुम्हें दण्ड दूँगा। 
\v 8 मैं यहूदा के लोगों को तुम्हारे पुत्र—पुत्रियाँ बेच दूँगा। और फिर वे उन्हें शबाइ लोगों को बेच देंगे।” ये बातें यहोवा ने कही थीं। 
\s1 युद्ध की तैयारी करो 
\q1
\v 9 लोगों को यह बता दो: 
\q2 युद्ध को तैयार रहो! 
\q1 शूरवीरों को जगओ! 
\q2 सारे योद्धाओ को अपने पास एकत्र करो। 
\q2 उन्हें उठ खड़ा होने दो! 
\q1
\v 10 अपने हलों की फालियों को पीट कर तलवार बनाओं 
\q2 और अपनी डांगियों को तुम भालों में बदल लो। 
\q1 ऐसा करो कि दुर्बल कहने लगे कि 
\q2 “मैं एक शूरवीर हूँ।” 
\q1
\v 11 हे सभी जातियों के लोगों, जल्दी करो! 
\q2 वहाँ एकत्र हो जाओ। 
\q2 हे यहोवा, तू भी अपने प्रबल वीरों को ले आ! 
\q1
\v 12 हे जातियों! जागो! 
\q2 यहोशापात की घाटी में आजाओ! 
\q1 मैं वहाँ बैठकर 
\q2 सभी आसपास के देशों का न्याय करूँगा। 
\q1
\v 13 तुम हँसुआ ले आओ, 
\q2 क्योंकि पकी फसल खड़ी है। 
\q1 आओ, तुम अंगूर रौंदो 
\q2 क्योंकि अंगूर का गरठ भरा हुआ है। 
\q1 घड़े भर जायेंगे और वे बाहर उफनेंगे 
\q2 क्योंकि उनका पाप बहुत बड़ा है। 
\b
\q1
\v 14 उस न्याय की घाटी में बहुत—बहुत सारे लोग हैं। 
\q2 उस न्याय की घाटी में यहोवा का दिन आने वाला है। 
\q1
\v 15 सूरज चाँद काले पड़ जायेंगे। 
\q2 तारे चमकना छोड़ देंगे। 
\q1
\v 16 परमेश्वर यहोवा सिय्योन से गरजेगा। 
\q1 वह यरूशलेम से गरजेगा। 
\q2 आकाश और धरती काँप—काँप जायेंगे 
\q1 किन्तु अपने लोगों के लिये परमेश्वर यहोवा शरणस्थल होगा। 
\q2 वह इस्राएल के लोगों का सुरक्षा स्थान बनेगा। 
\q1
\v 17 तब तुम जान जाओगे कि मैं तुम्हारा परमेश्वर यहोवा हूँ। 
\q2 मैं सिय्योन पर बसता हूँ जो मेरा पवित्र पर्वत है। 
\q1 यरूशलेम पवित्र बन जायेगा। 
\q2 फिर पराये कभी भी उसमें से होकर नहीं जा पायेंगे। 
\s1 यहूदा के लिए नया जीवन का वचन 
\q1
\v 18 उस दिन मधुर दाखमधु पर्वत से टपकेगा। 
\q2 पहाड़ों से दूध की नदियाँ और यहूदा की सभी सूखी नदियाँ 
\q2 बहते हुए जल से भर जायेंगी। 
\q1 यहोवा के मन्दिर से एक फव्वारा फूटेगा 
\q2 जो शित्तीम की घाटी को पानी से सींचेगा। 
\q1
\v 19 मिस्र खाली हो जायेगा 
\q2 और एदोम एक उजाड़ हो जायेगा। 
\q1 क्योंकि वे यहूदा के लोगों के संग निर्दयी ही रहे थे। 
\q2 उन्होंने अपने ही देश में निरपराध लोगों का वध किया था। 
\q1
\v 20 किन्तु यहूदा में लोग सदा ही बसे रहेंगे 
\q2 और यरूशलेम में लोग पीढ़ियों तक रहेंगे। 
\q1
\v 21 उन लोगों ने मेरे लोगों का वध किया था 
\q2 इसलिये निश्चय ही मैं उन्हें दण्ड दूँगा। 
\b
\q1 क्योंकि परमेश्वर यहोवा का सिय्योन पर निवासस्थान है! 
\b