\id JON – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h योना 
\toc1 योना 
\toc2 योना 
\mt1 योना 
\c 1  
\s1 परमेश्वर का बुलावा और योना का भागना 
\p
\v 1 अमित्तै के पुत्र योना से यहोवा ने कहा। यहोवा ने कहा, 
\v 2 “नीनवे एक बड़ा नगर है। वहाँ के लोग जो पाप कर्म कर रहे हैं, उनमें बहुत से कुकर्मों के बारे में मैंने सुना है। इसलिये तू उस नगर में जा और वहाँ के लोगों को बता कि वे उन बुरे कर्मों का करना त्याग दें।” 
\p
\v 3 योना परमेश्वर की बातें नहीं मानना चाहता था, सो योना ने यहोवा से कहीं दूर भाग जाने का प्रयत्न किया। सो योना यापो की ओर चला गया। योना ने एक नौका ली जो सुदूर नगर तर्शीश को जा रही थी। योना ने अपनी यात्रा के लिये धन दिया और वह नाव पर जा चढ़ा। योना चाहता था कि इस नाव पर वह लोगों के साथ तर्शीश चला जाये और यहोवा से कहीं दूर भाग जाये। 
\s1 भयानक तूफान 
\p
\v 4 किन्तु यहोवा ने सागर में एक भयानक तूफान उठा दिया। आँधी से सागर में थपेड़े उठने लगे। तूफान इतना प्रबल था कि वह नाव जैसे बस टूक टूक होने जा रही थी। 
\v 5 लोग चाहते थे कि नाव को डूबने से बचाने के लिये उसे कुछ हलका कर दिया जाये। सो वे नाव के सामान को उठाकर समुद्र में फेंकने लगे। मल्लाह बहुत डरे हुए थे। हर व्यक्ति अपने अपने देवता से प्रार्थना करने लगा। 
\p योना सोने के लिये नीचे चला गया था। योना सो रहा था। 
\v 6 नाव के प्रमुख खिवैया ने योना को इस रूप में देख कर कहा, “उठ! तू क्यों सो रहा है अपने देवता से प्रार्थना कर! हो सकता है, तेरा देवता तेरी प्रार्थना सुन ले और हमें बचा ले!” 
\s1 यह तूफान क्यों आया 
\p
\v 7 लोग फिर आपस में कहने लगे, “हमें यह जानने के लिये कि हम पर ये विपत्तियाँ किसके कारण पड़ रही हैं, हमें पासे फेंकने चाहियें।” 
\p सो लोगों ने पासे फेंके। पासों से यह प्रकट हुआ कि यह विपत्ति योना के कारण आई है। 
\v 8 इस पर लोगों ने योना से कहा, “यह किसका दोष है, जिसके कारण यह विपत्ति हम पर पड़ रही है! सो तूने जो किया है, उसे तू हमें बता। हमें बता तेरा काम धन्धा क्या है तू कहाँ से आ रहा है तेरा देश कौन सा है तेरे अपने लोग कौन हैं” 
\p
\v 9 योना ने लोगों से कहा, “मैं एक हीब्रू (यहूदी) हूँ और स्वर्ग के परमेश्वर यहोवा की उपासना करता हूँ। वह वही परमेश्वर है, जिसने सागर और धरती को रचा है।” 
\p
\v 10 योना ने लोगों से कहा कि, वह यहोवा से दूर भाग रहा है। जब लोगों को इस बात का पता चला, तो वह बहुत अधिक डर गये। लोगों ने योना से पूछा, “तूने अपने परमेश्वर के विरूद्ध क्या बुरी बात की है” 
\p
\v 11 उधर आँधी तूफान और समुद्र की लहरें प्रबल से प्रबलतर होती चली जा रही थीं। सो लोगों ने योना से कहा, “हमें अपनी रक्षा के लिये क्या करना चाहिये समुद्र को शांत करने के लिये तेरे साथ क्या करना चाहिये” 
\p
\v 12 योना ने लोगों से कहा, “मैं जानता हूँ कि मेरे कारण ही समुद्र में यह तूफान आया है। सो तुम लोग मुझे समुद्र में फेंक दो। इससे तूफान शांत हो जायेगा।” 
\p
\v 13 किन्तु लोग योना को समुद्र में फेंकना नहीं चाहते थे। लोग नाव को तट पर वापस लाने के लिये, उसे खेने का प्रयत्न करने लगे। किन्तु वे वैसा नहीं कर पाये, क्योंकि आँधी, तूफान और सागर की लहरें बहुत शक्तिशाली थीं और वे प्रबल से प्रबल होती चली जा रही थीं! 
\s1 योना का दण्ड 
\p
\v 14 सो लोगों ने यहोवा को पुकारते हुए कहा, “हे यहोवा, इस पुरूष को हम इसके उन बुरे कामों के लिए समुद्र में फेंक रहे हैं, जो इसने किये हैं। कृपा कर के, तू हमें किसी निरपराध व्यक्ति का हत्यारा मत कहना। इसके वध के लिये तू हमें मत मार डालना। हम जानते हैं कि तू यहोवा है और तू जैसा चाहेगा, वैसा ही करेगा। किन्तु कृपा करके हम पर दयालु हो।” 
\p
\v 15 सो लोगों ने योना को समुद्र में फेंक दिया। तूफान रूक गया, सागर शांत हो गया! 
\v 16 जब लोगों ने यह देखा, तो वे यहोवा से डरने लगे और उसका सम्मान करने लगे। लोगों ने एक बलि अर्पित की, और यहोवा से विशेष मन्नते माँगी। 
\p
\v 17 योना जब समुद्र में गिरा, तो यहोवा ने योना को निगल जाने के लिये एक बहुत बड़ी मछली भेजी। योना तीन दिन और तीन रात तक उस मछली के पेट में रहा। 
\c 2  
\p
\v 1 योना जब मछली के पेट में था, तो उसने अपने परमेश्वर यहोवा की प्रार्थना की। योना ने कहा, 
\b
\q1
\v 2 “मैं गहरी विपत्ति में था। 
\q2 मैंने यहोवा की दुहाई दी 
\q2 और उसने मुझको उत्तर दिया! 
\q1 मैं गहरी कब्र के बीच था हे यहोवा, 
\q2 मैंने तुझे पुकारा 
\q2 और तूने मेरी पुकार सुनी! 
\b
\q1
\v 3 “तूने मुझको सागर में फेंक दिया था। 
\q2 तेरी शक्तिशाली लहरों ने मुझे थपेड़े मारे मैं सागर के बीच में, 
\q1 मैं गहरे से गहरा उतरता चला गया। 
\q2 मेरे चारों तरफ बस पानी ही पानी था। 
\q1
\v 4 फिर मैंने सोचा, 
\q1 ‘अब मैं, जाने को विवश हूँ, जहाँ तेरी दृष्टि मुझे देख नहीं पायेगी।” 
\q2 किन्तु मैं सहायता पाने को तेरे पवित्र मन्दिर को निहारता रहूँगा। 
\b
\q1
\v 5 “सागर के जल ने मुझे निगल लिया है। 
\q2 पानी ने मेरा मुख बन्द कर दिया, 
\q2 और मेरा साँस घुट गया। 
\q1 मैं गहन सागर के बीच मैं उतरता चला गया 
\q2 मेरे सिर के चारों ओर शैवाल लिपट गये हैं। 
\q1
\v 6 मैं सागर की तलहटी पर पड़ा था, 
\q2 जहाँ पर्वत जन्म लेते हैं। 
\q1 मुझको ऐसा लगा, जैसे इस बन्दीगृह के बीच सदा सर्वदा के लिये मुझ पर ताले जड़े हैं। 
\q2 किन्तु हे मेरे परमेश्वर यहोवा, तूने मुझको मेरी इस कब्र से निकाल लिया! 
\q1 हे परमेश्वर, तूने मुझको जीवन दिया! 
\b
\q1
\v 7 “जब मैं मूर्छित हो रहा था। 
\q2 तब मैंने यहोवा का स्मरण किया हे यहोवा, 
\q1 मैंने तुझसे विनती की 
\q2 और तूने मेरी प्रार्थनाएं अपने पवित्र मन्दिर में सुनी। 
\b
\q1
\v 8 “कुछ लोग व्यर्थ के मूर्तियों की पूजा करते हैं, 
\q2 किन्तु उन मूर्तियों ने उनको कभी सहारा नहीं दिया। 
\q1
\v 9 मुक्ति तो बस केवल यहोवा से आती है! 
\q2 हे यहोवा, मैं तुझे बलियाँ अर्पित करूँगा, 
\q1 और तेरे गुण गाऊँगा। 
\q2 मैं तेरा धन्यवाद करूँगा।” 
\q1 मैं तेरी मन्नते मानूँगा और अपनी मन्नतों को पूरा करूँगा।” 
\b
\p
\v 10 फिर यहोवा ने उस मछली से कहा और उसने योना को सूखी धरती पर अपने पेट से बाहर उगल दिया। 
\c 3  
\s1 परमेश्वर का बुलावा और योना का आज्ञापालन 
\p
\v 1 इसके बाद यहोवा ने योना से फिर कहा। यहोवा ने कहा, 
\v 2 “तू नीनवे के बड़े नगर में जा और वहाँ जा कर, जो बातें मैं तुझे बताता हूँ, उनकी शिक्षा दे।” 
\p
\v 3 सो यहोवा की आज्ञा मान कर योना नीनवे को चला गया। निनवे एक विशाल नगर था। वह इतना विशाल था, कि उस नगर में एक किनारे से दूसरे किनारे तक व्यक्ति को पैदल चल कर जाने में तीन दिन का समय लगता था। 
\p
\v 4 सो योना ने नगर की यात्रा आरम्भ की और सारे दिन चलने के बाद, उसने लोगों को उपदेश देना आरम्भ कर दिया। योना ने कहा, “चालीस दिन बाद नीनवे तबाह हो जायेगा!” 
\p
\v 5 परमेश्वर की ओर से मिले इस सन्देश पर, नीनवे के लोगों ने विश्वास किया और उन लोगों ने कुछ समय के लिए खाना छोड़कर अपने पापों पर सोच—विचार करने का निर्णय लिया। लोगों ने अपना दु:ख व्यक्त करने के लिये विशेष प्रकार के वस्त्र धारण कर लिये। नगर के सभी लोगों ने चाहे वे बहुत बड़े या बहुत छोटे हो, ऐसा ही किया। 
\p
\v 6 नीनवे के राजा ने ये बातें सुनीं और उसने भी अपने बुरे कामों का शोक मनाया। इसके लिये राजा ने अपना सिंहासन छोड़ दिया। उसने अपने राजसी वस्त्र हटा दिये और अपना दु:ख व्यक्त करने के लिये शोकवस्त्र धारण कर लिये। इसके बाद वह राजा धूल में बैठ गया। 
\v 7 राजा ने एक विशेष सन्देश लिखवाया और उस सन्देश की सारे नगर में घोषणा करवा दी: 
\b
\pi1 राजा और उसके बड़े शासकों की ओर से आदेश था: 
\pi1 कुछ समय के लिये कोई भी पुरूष अथवा कोई भी पशु कुछ भी नहीं खायेगा। किसी रेवड़ या पशुओं के झुण्ड को चरागाहों में नहीं जाने दिया जायेगा। नीनवे के सजीव प्राणी न तो कुछ खायेंगे और न ही जल पीयेंगे। 
\v 8 बल्कि हर व्यक्ति और हर पशु टाट धारण करेंगे जिससे यह दिखाई दे कि वे दु:खी हैं। लोग ऊँचे स्वर में परमेश्वर को पुकारेंगे। हर व्यक्ति को अपना जीवन बदलना होगा और उसे चाहिये कि वह बुरे कर्म करना छोड़ दे। 
\v 9 तब हो सकता है कि परमेश्वर की इच्छा बदल जाये और उसने जो योजना रच रखी है, वैसी बातें न करे। हो सकता है परमेश्वर की इच्छा बदल जाये और कुपित न हो। तब हो सकता है कि हमें दण्ड न दिया जाये। 
\b
\p
\v 10 लोगों ने जो बातें की थी, उन्हें परमेश्वर ने देखा। परमेश्वर ने देखा कि लोगों ने बुरे कर्म करना बन्द कर दिया है। सो परमेश्वर ने अपना मन बदल लिया और जैसा करने की उसने योजना रची थी, वैसा नहीं किया। परमेश्वर ने लोगों को दण्ड नहीं दिया। 
\c 4  
\s1 परमेश्वर की करूणा से योना कुपित 
\p
\v 1 योना इस बात पर प्रसन्न नहीं था कि परमेश्वर ने नगर को बचा लिया था। योना क्रोधित हुआ। 
\v 2 उसने यहोवा से शिकायत करते हुए कहा, “मैं जानता था कि ऐसा ही होगा! मैं तो अपने देश में था, और तूने ही मुझसे यहाँ आने को कहा था। उसी समय मुझे यह पता था कि तू इस पापी नगर के लोगों को क्षमा कर देगा। मैंने इसलिये तर्शीश भाग जाने की सोची थी। मैं जानता था कि तू एक दयालु परमेश्वर है! मैं जानता था कि तू करूणा दर्शाता है और लोगों को दण्ड देना नहीं चाहता! मुझे पता था कि तू करूणा से पूर्ण है! मुझे ज्ञान था कि यदि इन लोगों ने पाप करना छोड़ दिया तो तू इनके विनाश की अपनी योजनाओं को बदल देगा। 
\v 3 सो हे यहोवा, अब मैं तुझसे यही माँगता हूँ, कि तू मुझे मार डाल। मेरे लिये जीवित रहने से मर जाना उत्तम है!” 
\p
\v 4 इस पर यहोवा ने कहा, “क्या तू सोचता है कि बस इसलिए कि मैं ने उन लोगों को नष्ट नहीं किया, तेरा क्रोध करना उचित है” 
\p
\v 5 इन सभी बातों से योना अभी भी कुपित था। सो वह नगर के बाहर चला गया। योना एक ऐसे स्थान पर चला गया था जो नगर के पूर्वी प्रदेश के पास ही था। योना ने वहाँ अपने लिये एक पड़ाव बना लिया। फिर उसकी छाया में वहीं बैठे—बैठे वह इस बात की बाट जोहने लगा कि देखें इस नगर के साथ क्या घटता है 
\s1 रेंड़ का पौधा और कीड़ा 
\p
\v 6 उधर यहोवा ने रेंड़ का एक ऐसा पौधा लगाया जो बहुत तेज़ी से बढ़ा और योना पर छा गया। इसने योना को बैठने के लिए एक शीतल स्थान बना दिया। योना को इससे और अधिक आराम प्राप्त हुआ। इस पौधे के कारण योना बहुत प्रसन्न था। 
\p
\v 7 अगले दिन सुबह उस पौधे का एक भाग खा डालने के लिये परमेश्वर ने एक कीड़ा भेजा। कीड़े ने उस पौधे को खाना शुरू कर दिया और वह पौधा मुरझा गया। 
\p
\v 8 सूरज जब आकाश में ऊपर चढ़ चुका था, परमेश्वर ने पुरवाई की गर्म हवाएँ चला दीं। योना के सिर पर सूरज चमक रहा था, और योना एक दम निर्बल हो गया था। योना ने परमेश्वर से चाहा कि वह वह उसे मौत दे दे। योना ने कहा, “मेरे लिये जीवित रहने से अच्छा है कि मैं मर जाऊँ।” 
\p
\v 9 किन्तु परमेश्वर ने यहोवा से कहा, “बता, तेरे विचार में क्या सिर्फ इसलिए कि यह पौधा सूख गया है, तेरा क्रोध करना उचित है” 
\p योना ने उत्तर दिया, “हाँ मेरा क्रोध करना उचित ही है! मुझे इतना क्रोध आ रहा है कि जैसे बस मैं अपने प्राण ही दे दूँ!” 
\p
\v 10 इस पर यहोवा ने कहा, “देख, उस पौधे के लिये तूने तो कुछ भी नहीं किया! तूने उसे उगाया तक नहीं। वह रात में फूटा था और अगले दिन नाश हो गया और अब तू उस पौधे के लिये इतना दु:खी है। 
\v 11 यदि तू उस पौधे के लिए व्याकुल हो सकता है, तो देख नीनवे जैसे बड़े नगर के लिये जिसमें बहुत से लोग और बहुत से पशु रहते हैं, जहाँ एक लाख बीस हजार से भी अधिक लोग रहते हैं और जो यह भी नहीं जानते कि वे कोई गलत काम कर रहे हैं, उनके लिये क्या मैं तरस न खाऊँ!” 