\id HAB – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h हबक्कूक 
\toc1 हबक्कूक 
\toc2 हबक. 
\mt1 हबक्कूक 
\c 1  
\s1 होमबलि के नियम 
\p
\v 1 हबक्कूक की परमेश्वर से शिकायत यह वह संदेश है जो हबक्कूक नबी को दिया गया था। 
\p
\v 2 हे यहोवा, मैं निरंतर तेरी दुहाई देता रहा हूँ। तू मेरी कब सुनेगा मैं इस हिंसा के बारे में तेरे आगे चिल्लाता रहा हूँ किन्तु तूने कछ नहीं किया! 
\v 3 लोग लूट लेते हैं और दूसरे लोगों को हानि पहुँचाते हैं। लोग वाद विवाद करते हैं और झगड़ते हैं। हे यहोवा! तू ऐसी भयानक बातें मुझे क्यों दिखा रहा है 
\v 4 व्यवस्था असहाय हो चुकी है और लोगों के साथ न्याय नहीं कर पा रही है। दुष्ट लोग सज्जनों के साथ लड़ाईयाँ जीत रहे हैं। सो, व्यवस्था अब निष्पक्ष नहीं रह गयी है! 
\s1 हबक्कूक को परमेश्वर का उत्तर 
\p
\v 5 यहोवा ने उत्तर दिया, “दूसरी जातियों को देख! उन्हें ध्यान से देख, तुझे आश्चर्य होगा। मैं तेरे जीवन काल में ही कुछ ऐसा करूँगा जो तुझे चकित कर देगा। इस पर विश्वास करने के लिये तुझे यह देखना ही होगा। यदि तुझे उसके बारे में बताया जाये तो तू उस पर भरोसा ही नहीं कर पायेगा। 
\v 6 मैं बाबुल के लोगों को एक बलशाली जाति बना दूँगा। वे लोग बड़े दुष्ट और शक्तिशाली योद्धा हैं। वे आगे बढ़ते हुए सारी धरती पर फैल जायेंगे। वे उन घरों और उन नगरों पर अधिकार कर लेंगे जो उनके नहीं हैं। 
\v 7 बाबुल के लोग दूसरे लोगों को भयभीत करेंगे। बाबुल के लोग जो चाहेंगे, सो करेंगे और जहाँ चाहेंगे, वहाँ जायेंगे। 
\v 8 उनके घोड़े चीतों सें भी तेज़ दौड़ने वाले होंगे और सूर्य छिप जाने के बाद के भेड़ियों से भी अधिक खूंखार होंगे। उनके घुड़सवार सैनिक सुदूर स्थानों से आयेंगे। वे अपने शत्रुओं पर वैसे टूट पड़ेंगे जैसे आकाश से कोई भूखा गिद्ध झपट्टा मारता है। 
\v 9 वे सभी बस युद्ध के भूखे होंगे। उनकी सेनाएँ मरूस्थल की हवाओं की तरह नाक की सीध में आगे बढ़ेंगी। बाबुल के सैनिक अनगिनत लोगों को बंदी बनाकर ले जायेंगे। उनकी संख्या इतनी बड़ी होगी जितनी रेत के कणों की होती है। 
\p
\v 10 “बाबुल के सैनिक दूसरे देशों के राजाओं की हँसी उड़ायेंगे। दूसरे देशों के राजा उनके लिए चुटकुले बन जायेंगे। बाबुल के सैनिक ऊँचे सुदृढ़ परकोटे वाले नगरों पर हँसेंगे। वे सैनिक उन अन्धे परकोटों पर मिट्टी के दमदमे बांध कर उन नगरों को सरलता से हरा देंगे। 
\v 11 फिर वे दूसरे स्थानों पर युद्ध के लिये उन स्थानों को छोड़ कर ऐसे ही आगे बढ़ जायेंगे जैसे आंधी आती है और आगे बढ़ जाती है। बाबुल के वे लोग बस अपनी शक्ति को ही पूजेंगे।” 
\s1 परमेश्वर से हबक्कूक के प्रश्न 
\q1
\v 12 फिर हबक्कूक ने कहा, “हे यहोवा, तू अमर यहोवा है! 
\q2 तू मेरा पवित्र परमेश्वर है जो कभी भी नहीं मरता! 
\q1 हे यहोवा, तूने बाबुल के लोगों को अन्य लोगों को दण्ड देने को रचा है। 
\q2 हे हमारी चट्टान, तूने उनको यहूदा के लोगों को दण्ड देने के लिये रचा है। 
\q1
\v 13 तेरी भली आँखें कोई दोष नहीं देखती हैं। 
\q2 तू पाप करते हुए लोगों के नहीं देख सकता है। 
\q1 सौ तू उन पापियों की विजय कैसे देख सकता है 
\q2 तू कैसे देख सकता है कि सज्जन को दुर्जन पराजित करे?” 
\b
\q1
\v 14 तूने ही लोगों को ऐसे बनाया है जैसे सागर की अनगिनत मछलियाँ 
\q2 जो सागर के छुद्र जीव हैं बिना किसी मुखिया के। 
\q1
\v 15 शत्रु काँटे और जाल डाल कर उनको पकड़ लेता है। 
\q2 अपने जाल में फँसा कर शत्रु उन्हें खींच ले जाता है 
\q2 और शत्रु अपनी इस पकड़ से बहुत प्रसन्र होता है। 
\q1
\v 16 यह फंदे और जाल उसके लिये ऐसा जीवन जीने में जो धनवान का होता है 
\q2 और उत्तम भोजन खाने में उसके सहायक बनते हैं। 
\q1 इसलिये वह शत्रु अपने ही जाल और फंदों को पूजता है। 
\q2 वह उन्हें मान देने के लिये बलियाँ देता है और वह उनके लिये धूप जलाता है। 
\q1
\v 17 क्या वह अपने जाल से इसी तरह मछलियाँ बटोरता रहेगा? 
\q2 क्या वह (बाबुल की सेना) इसी तरह निर्दय लोगों का नाश करता रहेगा? 
\b
\c  2  
\q1
\v 1 “मैं पहरे की मीनार पर जाकर खड़ा होऊँगा। 
\q2 मैं वहाँ अपनी जगह लूँगा और रखवाली करूँगा। 
\q2 मैं यह देखने की प्रतीक्षा करूँगा कि यहोवा मुझसे क्या कहता है। 
\q1 मैं प्रतीक्षा करूँगा और यह जान लूँगा कि वह मेरे प्रश्नों का क्या उत्तर देता है।” 
\s1 परमेश्वर द्वारा हबक्कूक की सुनवाई 
\p
\v 2 यहोवा ने मुझे उत्तर दिया, “मैं तुझे जो कछ दर्शाता हूँ, तू उसे लिख ले। सूचना शिला पर इसे साफ़—साफ़ लिख दे ताकि लोग आसानी से उसे पढ़ सकें। 
\v 3 यह संदेश आगे आने वाले एक विशेष समय के बारे में है। यह संदेश अंत समय के बारे में है और यह सत्य सिद्ध होगा! ऐसा लग सकता है कि वैसा समय तो कभी आयेगा ही नहीं। किन्तु धीरज के साथ उसकी प्रतीक्षा कर। वह समय आयेगा और उसे देर नहीं लगेगी। 
\v 4 यह संदेश उन लोगों की सहायता नहीं कर पायेगा जो इस पर कान देने से इन्कार करते हैं। किन्तु सज्जन इस संदेश पर विश्वास करेगा और अपने विश्वास के कारण सज्जन जीवित रहेगा। 
\p
\v 5 परमेश्वर ने कहा, “दाखमधु व्यक्ति को भरमा सकती है। इसी प्रकार किसी शक्तिशाली पुरूष को उसका अहंकार मूर्ख बना देता है। उस व्यक्ति को शांति नहीं मिलेगी। मृत्यु के समान कभी उसका पेट नहीं भरता, वह हर समय अधिक से अधिक की इच्छा करता रहता है। मृत्यु के समान ही उसे कभी तृप्ति नहीं मिलेगी। वह दूसरे देशों को हराता रहेगा। वह दूसरे देशों के उन लोगों को अपनी प्रजा बनाता रहेगा। 
\v 6 निश्चय ही, ये लोग उसकी हँसी उड़ाते हुये यह कहेंगे, ‘उस पर हाय पड़े जो इतने दिनों तक लूटता रहा है। जो ऐसे उन वस्तुओं को हथियाता रहा है जो उसकी नहीं थी! जो कितने ही लोगों को अपने कर्ज के बोझ तले दबाता रहा है।’ 
\p
\v 7 “हे पुरूष, तूने लोगों से धन ऐंठा है। एक दिन वे लोग उठ खड़े होंगे और जो कुछ हो रहा है, उन्हें उसका अहसास होगा और फिर वे तेरे विरोध में खड़े हो जायेंगे। तब वे तुझसे उन वस्तुओं को छीन लेंगे। तू बहुत भयभीत हो उठेगा। 
\v 8 तूने बहुत से देशों की वस्तुएं लूटी हैं। सो वे लोग तुझसे और अधिक लेंगे। तूने बहुत से लोगों की हत्या की है। तूने खेतों और नगरों का विनाश किया है। तूने वहाँ सभी लोगों को मार डाला है। 
\p
\v 9 “हाँ! जो व्यक्ति बुरे कामों के द्वारा धनवान बनता है, उसका यह धनवान बनना, उसके लिये बहुत बुरा होगा। ऐसा व्यक्ति सुरक्षापूर्वक रहने के लिये ऐसे काम करता है। वह सोचा करता है कि वह उसकी वस्तुएं चुराने से दूसरे व्यक्तियों को रोक सकता है। किन्तु बुरी बातें उस पर पड़ेंगी ही। 
\v 10 तूने बहुत से लोगों के नाश की योजनाएँ बना रखी हैं। इससे तेरे अपने लोगों की निन्दा होगी और तुझे भी अपनी जान से हाथ धोना पड़ेगा। 
\v 11 तेरे घर की दीवारों के पत्थर तेरे विरोध में चीख—चीख कर बोलेंगे। यहाँ तक कि तेरे अपने ही घऱ की छत की कड़ियाँ यह मनाते लगेंगी कि तू बुरा है। 
\p
\v 12 “हाय पड़े उस बुरे अधिकारी पर जो खून बहाकर एक नगर का निर्माण करता है और दुष्टता के आधार पर चहारदीवारी से यक्त एक नगर को सुदृढ़ बनाता है। 
\v 13 सर्वशक्तिमान यहोवा ने यह ठान ली है कि उन लोगों ने जो कुछ बनाया था, उस सब कुछ को एक आग भस्म कर देगी। उनका समूचा श्रम बेकार हो जायेगा। 
\v 14 फिर सब कहीं के लोग यहोवा की महिमा को जान जायेंगे और इसका समाचार ऐसे ही फैल जायेगा जैसे समुद्र में पानी फैला हो। 
\v 15 उस पर हाय पड़े जो अपने क्रोध में लोगों को उन्हें अपमानित करने के लिये मारता—पीटता है और उन्हें तब तक मारता रहता है जब तक वे लड़खड़ा न जायें। 
\p
\v 16 “किन्तु उसे यहोवा के क्रोध का पता चल जायेगा। वह क्रोध विष के एक ऐसे प्याले के समान होगा जिसे यहोवा ने अपने दाहिने हाथ मे लिया हुआ है। उस व्यक्ति को उस क्रोध के विष को चखना होगा और फिर वह किसी धुत्त व्यक्ति के समान धरती पर गिर पड़ेगा। 
\p “ओ दुष्ट शासक, तुझे विष के उसी प्याले में से पीना होगा। तेरी निन्दा होगी। तुझे आदर नहीं मिलेगा। 
\v 17 लबानोन में तूने बहुत से लोगों की हत्या की है। तूने वहाँ बहुत से पशु लूटे हैं। सो तू जो लोग मारे गये थे, उनसे भयभीत हो उठेगा और तूने उस देश के प्रति जो बुरी बातें की; उनके कारण तू डर जायेगा। उन नगरों के साथ और उन नगरों में रहने वाले लोगों के साथ जो कुछ तूने किया, उससे तू डर जायेगा।” 
\s1 मूर्तियों की निरर्थकता का सन्देश 
\p
\v 18 उसका यह झूठा देवता, उसकी रक्षा नहीं कर पायेगा क्योंकि वह तो बस एक ऐसी मूर्ति है जिसे किसी मनुष्य ने धातु से मढ़ दिया है। वह मात्र एक मूर्ति है। इसलिये जो व्यक्ति स्वयं उसका निर्माता करता है, उससे सहायता की अपेक्षा नहीं कर सकता। वह मूर्ति तो बोल तक नहीं सकता! 
\v 19 धिक्कार है उस व्यक्ति को जो एक कठपुतली से कहता है, “ओ देवता, जाग उठ!” उस व्यक्ति को धिक्कार है जो एक ऐसी पत्थर की मूर्ति से जो बोल तक नहीं पाती, कहता है, “ओ देवता, उठ बैठ!” क्या वह कुछ बोलेगी और उसे राह दिखाएगी वह मूर्ति चाहे सोने से मढ़ा हो, चाहे चाँदी से, किन्तु उसमें प्राण तो है ही नहीं। 
\p
\v 20 किन्तु यहोवा इससे भिन्न है! यहोवा अपने पवित्र मन्दिर में रहता है। इसलिये यहोवा के सामने सम्पूर्ण पृथ्वी धरती को चुप रह कर उसके प्रति आदर प्रकट करना चाहिए। 
\c 3  
\s1 हबक्कूक की प्रार्थना 
\p
\v 1 हबक्कूक नबी के लिये शिग्योनीत प्रार्थना: 
\b
\q1
\v 2 हे यहोवा, मैंने तेरे विषय में सुना है। 
\q2 हे यहोवा, बीते समय में जो शक्तिपूर्ण कार्य तूने किये थे, उनपर मुझको आश्चर्य है। 
\q1 अब मेरी तुझसे विनती है कि हमारे समय में तू फिर उनसे भी बड़े काम कर। 
\q2 मेरी तुझसे विनती है कि तू हमारे अपने ही दिनों में उन बातों को प्रकट करेगा 
\q1 किन्तु जब तू जोश में भर जाये 
\q2 तब भी तू हम पर दया को दर्शाना याद रख। 
\b
\q1
\v 3 परमेश्वर तेमान की ओर से आ रहा है। 
\q2 वह पवित्र परान के पहाड़ से आ रहा है। 
\b
\q1 आकाश प्रतिबिंबित तेज से भर उठा। 
\q2 धरती पर उसकी महिमा छा गई है! 
\q1
\v 4 वह महिमा ऐसी है जैसे कोई उज्जवल ज्योति हो। 
\q2 उसके हाथ से ज्योति की किरणें फूट रहीं हैं और उसके हाथ में उसकी शक्ति छिपी है। 
\q1
\v 5 उसके सामने महामारियाँ चलती हैं 
\q2 और उसके पीछे विध्वंसक नाश चला करता है। 
\q1
\v 6 यहोवा खड़ा हुआ और उसने धरती को कँपा दिया। 
\q2 उसने अन्य जातियों के लोगों पर तीखी दृष्टि डाली और वे भय से काँप उठे। 
\q1 जो पर्वत अनन्त काल से अचल खड़े थे, 
\q2 वे पर्वत टूट—टूट कर गिरे और चकनाचूर हो गये। 
\q1 पुराने, अति प्राचीन पहाड़ ढह गये थे। 
\q2 परमेश्वर सदा से ही ऐसा रहा है! 
\b
\q1
\v 7 मुझको ऐसा लगा जैसे कुशान के नगर दु:ख में हैं। 
\q2 मुझको ऐसा दिखा जैसे मिद्यान के भवन डगमगा गये हों। 
\q1
\v 8 हे यहोवा, क्या तूने नदियों पर कोप किया क्या जलधाराओं पर तुझे क्रोध आया था 
\q2 क्या समुद्र तेरे क्रोध का पात्र बन गया? 
\q1 जब तू अपने विजय के घोड़ों पर आ रहा था, 
\q2 और विजय के रथों पर चढ़ा था, क्या तू क्रोध से भरा था? 
\b
\q1
\v 9 तूने अपना धनुष ताना 
\q2 और तीरों ने अपने लक्ष्य को बेध दिया। 
\b
\q1 जल की धाराएँ धरती को चीरने के लिए फूट पड़ी। 
\q1
\v 10 पहाड़ों ने तुझे देखा और वे काँप उठे। 
\q2 जल धरती को फोड़ कर बहने लगा था। 
\q1 धरती से ऊँचे फव्वारे 
\q2 गहन गर्जन करते हुए फूट रहे थे। 
\q1
\v 11 सूर्य और चाँद ने अपना प्रकाश त्याग दिया। 
\q2 उन्होंने जब तेरी भव्य बिजली की कौंधों को देखा, तो चमकना छोड़ दिया। 
\q2 वे बिजलियाँ ऐसी थी जैसे भाले हों और जैसे हवा में छुटे हुए तीर हों। 
\q1
\v 12 क्रोध में तूने धरती को पाँव तले रौंद दिया 
\q2 और देशों को दण्डित किया। 
\q1
\v 13 तू ही अपने लोगों को बचाने आया था। 
\q2 तू ही अपने चुने राजा को विजय की राह दिखाने को आया था। 
\q1 तूने प्रदेश के हर बुरे परिवार का मुखिया, 
\q2 साधारण जन से लेकर अति महत्वपूर्ण व्यक्ति तक मार दिया। 
\b
\q1
\v 14 उन सेनानायकों ने हमारे नगरों पर 
\q2 तूफान की तरह से आक्रमण किया। 
\q1 उनकी इच्छा थी कि वे हमारे असहाय लोगों को 
\q2 जो गलियों के भीतर वैसे डर कर छुपे बैठे हैं 
\q1 जैसे कोई भिखारी छिपा हुआ है खाना कुचल डाले। 
\q2 किन्तु तूने उनके सिर को मुगदर की मार से फोड़ दिया। 
\q1
\v 15 किन्तु तूने सागर को अपने ही घोड़ों से पार किया था 
\q2 और तूने महान जलनिधि को उलट—पलट कर रख दिया। 
\q1
\v 16 मैंने ये बातें सुनी और मेरी देह काँप उठी। 
\q2 जब मैंने महा—नाद सुनी, मेरे होंठ फड़फड़ाने लगे! 
\q1 मेरी हड्डियाँ दुर्बल हुई, मेरी टाँगे काँपने लगीं। 
\q2 इसीलिये धैर्य के साथ मैं उस विनाश के दिन की बाट जोहूँगा। 
\q1 ऐसे उन लोगों पर जो हम पर आक्रमण करते हैं, वह दिन उतर रहा है। 
\s1 यहोवा में सदा आनन्दित रहो 
\q1
\v 17 अंजीर के वृक्ष चाहे अंजीर न उपजायें, 
\q2 अंगूर की बेलों पर चाहे अंगूर न लगें, 
\q1 वृक्षों के ऊपर चाहे जैतून न मिलें 
\q2 और चाहे ये खेत अन्न पैदा न करें, 
\q1 बाड़ों में चाहे एक भी भेड़ न रहे 
\q2 और पशुशाला पशुधन से खाली हों। 
\q1
\v 18 किन्तु फिर भी मैं तो यहोवा में मग्न रहूँगा। 
\q2 मैं अपने रक्षक परमेश्वर में आनन्द लूँगा। 
\q1
\v 19 यहोवा, जो मेरा स्वामी है, मुझे मेरा बल देता है। 
\q2 वह मुझको वेग से हिरण सा भागने में सहायता देता है। 
\q2 वह मुझको सुरक्षा के साथ पहाड़ों के ऊपर ले जाता है। 
\b
\p To the music director. On my stringed instruments. 
\b