\id ZEP – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h सपन्याह 
\toc1 सपन्याह 
\toc2 सपन. 
\mt1 सपन्याह 
\c 1  
\p
\v 1 यह सन्देश है जिसे यहोवा ने सपन्याह को दिया। सपन्याह ने यह सन्देश तब पाया जब अमोन का पुत्र योशिय्याह यहूदा का राजा था। सपन्याह कूशी का पुत्र था। कूशी गदल्याह का पुत्र था। गदल्याह अमर्याह का पुत्र था। अमर्याह हिजकिय्याह का पुत्र था। 
\s1 लोगों का न्याय करने का यहोवा का दिन 
\p
\v 2 यहोवा कहता है, “मैं पृथ्वी की हर चीज़ को नष्ट कर दूँगा! 
\v 3 मैं सभी लोगों और सभी जानवरों को नष्ट करूँगा। मैं आकाश की चिड़ियों और सागर की मछलियों को नष्ट करूँगा। मैं पापी लोगों को और उन सभी चीज़ों को, जो उन्हें पापी बनाती है, नष्ट करूँगा। मैं सभी लोगों का इस धरती पर से नाम निशान मिटा दूँगा।” यहोवा ने यह सब कहा। 
\p
\v 4 यहोवा ने कहा, “मैं यहूदा और यरूशलेम के निवासियों को दण्ड दूँगा: मैं इन चीज़ों को उस स्थान से हटा दूँगा: मैं बाल—पूजन के अन्तिम चिन्हों को हटा दूँगा। मैं उन पुरोहितों और उन सभी लोगों को जो अपनी छतों पर तारों की पूजा करने जाते हैं, विदा करूँगा। 
\v 5 लोग उन झूठे पुरोहितों के बारे में भूल जाएंगे। कछ लोग कहते हैं कि वे मेरी उपसाना करते हैं। उन लोगों ने मेरी उपासना करने की प्रतिज्ञा की किन्तु अब वे झूठे देवता मोलेक की पूजा करते हैं। अत: मैं उन लोगों को उस स्थान से हटाऊँगा। 
\v 6 कुछ लोग यहोवा से विमुख हो गये। उन्होंने मेरा अनुसरण करना छोड़ दिया। उन लोगों ने यहोवा से सहायता मांगना भी बन्द कर दिया। अत: मैं उन लोगों को उस स्थान से हटाऊंगा।” 
\p
\v 7 मेरे स्वामी यहोवा के आगे चुप रह! क्यों क्योंकि लोगों को न्याय करने का यहोवा का दिन जल्द ही आ रहा है! यहोवा ने अपनी भेंट—बलि (यहूदा के लोग) तैयार कर ली है और उसने अपने बुलाये हुए मेहमानों (यहूदा के शत्रुओं) से तैयार करने के लिए कह दिया है। 
\p
\v 8 यहोवा ने कहा, “यहोवा के बलि के दिन, मैं राजपुत्रों और अन्य प्रमुखों को दण्ड दूंगा। मैं अन्य देशों के वस्त्रों को पहनने वाले सभी लोगों को दण्ड दूंगा। 
\v 9 उस समय मैं उन सभी लोगों को दण्ड दूँगा जो देहली पर कूदते हैं। मैं उन लोगों को दण्ड दूँगा जो अपने स्वामी के गृह को कपट और हिंसा से इकट्ठे किए गए धन से भरते हैं।” 
\p
\v 10 यहोवा ने यह भी कहा, “उस समय, लोग यरूशलेम में मत्स्य—द्वार पर सहायता के लिये पुकार रहे होंगे। नगर के अन्य भागों में भी लोग चिल्ला रहे होंगे और लोग नगर के चारों ओर की पहाड़ियों में चीज़ों के नष्ट होने की भारी आवाज़े सुन रहे होंगे। 
\v 11 नगर के निचले भागों में रहने वाले लोगों, तुम चिल्लाओगे। क्यों क्योंकि कारोबारी और धनी व्यापारी नष्ट कर दिये जायेंगे। 
\p
\v 12 “उस समय, मैं एक दीपक लूंगा और यरूशलेम में रहकर खोज करूँगा। मैं उन सभी लोगों को ढूँढूंगा जो अपने ही तरीके से रहने में सन्तुष्ट हैं। वे लोग कहते हैं, ‘यहोवा कुछ नहीं करता। वे न सहायता करते हैं न चोट ही पहुँचाते हैं!’ मैं उन लोगों का पता लगाऊंगा और उन्हें दण्ड दूँगा! 
\v 13 तब अन्य लोग उनकी सारी सम्पत्ति लेंगे तथा उनके घरों को नष्ट करेंगे। उस समय जिन लोगों ने घर बनाए होंगे, वे उनमें नहीं रहेंगे और जिन लोगों ने अंगूर की बेलें खेतों में रोपी होंगी, वे उन अंगूरों का दाखमधु नहीं पीएंगे, उन चीज़ों को अन्य लोग लेंगे।” 
\p
\v 14 यहोवा के न्याय का विशेष दिन शीघ्र आ रहा है! वह दिन निकट है, और तेज़ी से आ रहा है। यहोवा के न्याय के विशेष दिन लोग चीखों भरे स्वर सुनेंगे। यहाँ तक कि वीर योद्धा भी चीख उठेंगे! 
\v 15 उस समय परमेश्वर अपना क्रोध प्रकट करेगा। यह भयंकर विपत्तियों का समय होगा। यह विध्वंस का समय होगा। यह काले, घिरे हुए बादल और तूफानी दिन के अन्धकार का समय होगा। 
\v 16 यह युद्ध के ऐसे समय की तरह होगा जब लोग सुरक्षा मीनारों और सुरक्षित नगरों से सीगों और तुरही का नाद सुनेंगे। 
\p
\v 17 यहोवा ने कहा, “मैं लोगों का जीवन बहुत दूभर कर दूँगा। लोग उन अन्धों की तरह चारों ओर जाएंगे जिन्हें यह भी मालूम नहीं कि वे कहाँ जा रहे हैं क्यों क्योंकि उन लोगों ने यहोवा के विरूद्ध पाप किये। अनेक लोग मार डाले जाएंगे। उनका खून जमीन पर बहेगा। उनके शव गोबर की तरह जमीन पर पड़े सड़ते रहेंगे। 
\v 18 उनका सोना—चाँदी उनकी सहायता नहीं कर पाएंगे! उस समय, यहोवा बहुत क्षुब्द और क्रोधित होगा। यहोवा पूरे संसार को अपने क्रोध की अग्नि में जलाकर नष्ट कर देगा! यहोवा पूरी तरह पृथ्वी पर सब कुछ नष्ट कर देगा!” 
\c 2  
\s1 परमेश्वर लोगों से जीवन—पद्धति बदलने को कहता है 
\p
\v 1 लज्जाहीन लोगों, मुरझाये और मरते फूलों की तरह होने के पहले 
\v 2 अपने जीवन को बदल डालो। दिन की गर्मी में कोई फूल मुरझायेगा और मर जाएगा। तुम वैसे ही होगे जब यहोवा अपना भयंकर क्रोध प्रकट करेगा। अत: अपने जीवन को, यहोवा द्वारा तुम्हारे विरूद्ध क्रोध प्रकट करने के पहले, बदल डालो! 
\v 3 तुम सभी विनम्र लोगों, यहोवा के पास आओ! उसके नियमों को मानो। अच्छे काम करना सीखो। विनम्र होना सीखो। संभव है तब तुम सुरक्षित रह सको जब यहोवा अपना क्रोध प्रकट करे। 
\s1 यहोवा इस्राएल के पड़ोसियों को दण्ड देगा 
\p
\v 4 अज्जा नगर में कोई भी नहीं बचेगा। अश्कलोन नष्ट किया जायेगा। दोपहर तक लोग अशदोद छोड़ने को विवश किये जायेंगे। एक्रोन सूना होगा! 
\v 5 पलिश्ती लोगों, सागर के तट पर रहने वाले लोगों, यहोवा का यह सन्देश तुम्हारे लिये है। कनान देश, पलिश्ती देश, तुम नष्ट कर दिये जाओगे, वहाँ कोई नहीं रहेगा! 
\v 6 समुद्र के किनारे की तुम्हारी भूमि तुम्हारे गडेरियों और उनकी भेड़ों के लिये खाली खेत हो जाएंगे। 
\v 7 तब वह भूमि यहूदा के बचे हुए लोगों के लिये होगी। यहोवा यहूदा के उन लोगों को याद रखेगा। वे लोग विदेश में बन्दी हैं। किन्तु यहोवा उन्हें वापस लाएगा। तब यहूदा के लोग उन खेतों में अपनी भेड़ों को घास चरने देंगे। शाम को वे अश्कलोन के खाली घरों में लेटेंगे। 
\p
\v 8 यहोवा कहता है, “मैं जानता हूँ कि मोआब और अम्मोन के लोगों ने क्या किया! उन लोगों ने हमारे लोगों को लज्जित किया। उन लोगों ने अपने देश को और अधिक बड़ा करने के लिये उनकी भूमि ली। 
\v 9 अत: जैसा कि मैं शाश्वत हूँ, मोआब और अम्मोन के लोग सदोम और अमोरा की तरह नष्ट किये जाएंगे। मैं सर्वशक्तिमान यहोवा, इस्राएल का परमेश्वर हूं। मैं प्रतिज्ञा करता हूँ कि वे देश सदैव के लिये पूरी तरह नष्ट किये जाएंगे। उनकी भूमि में जंगली घासें उगेंगी। उनकी भूमि मृत सागर के नमक से ढकी भूमि जैसी होगी। मेरे लोगों में से बचे हुए उस भूमि को तथा इसमें छोड़ी गई हर चीज़ को लेंगे।” 
\p
\v 10 वे बातें, मोआब और अम्मोन के लोगों के लिये घटित होंगी क्योंकि उन्होंने सर्वशक्तिमान यहोवा के लोगों को लज्जित किया। 
\v 11 वे लोग यहोवा से डरेंगे! क्यों क्योंकि यहोवा उनके देवताओं को नष्ट करेगा। तब सभी दूर—दराज़ के देश यहोवा की उपासना करेंगे। 
\v 12 कूश के लोगों, इसका अर्थ तुम भी हो। यहोवा की तलवार तुम्हारे लोगों को मार डालेगी 
\v 13 और यहोवा उत्तर की ओर अपना हाथ बढ़ाएगा और अश्शूर को दण्ड देगा। वे नीनवे को नष्ट करेगा, वह नगर खाली सूखी मरूभूमि जैसा होगा। 
\v 14 तब केवल भेड़ें और जंगली जानवर उस बर्बाद नगर में रहेंगे। उल्लू और कौवे उन स्तम्भों पर बैठेंगे जो खड़े छोड़ दिये गए हैं। उनकी ध्वनि खिड़कियों से आती सुनाई पड़ेगी। कौवे द्वारों की सीढ़ियों पर बैठेंगे। उन सूने घरों में काले पक्षी बैठेंगे। 
\v 15 नीनवे इन दिनों इतना अधिक घमण्डी है। यह ऐसा प्रसन्न नगर है। लोग समझते हैं कि वे सुरक्षित हैं। वे समझते हैं कि नीनवे संसार में सबसे बड़ा स्थान है। किन्तु वह नगर नष्ट किया जायेगा! यह एक सूना स्थान होगा, जहाँ केवल जंगली जानवर आराम करने जाते हैं। जब लोग उधर से गुजरेंगे और देखेंगे कि कितनी बुरी तरह नगर नष्ट किया गया है तब वे सीटियाँ बजाएंगे और सिर हिलायेंगे। 
\c 3  
\s1 यरूशलेम का भविष्य 
\p
\v 1 यरूशलेम, तुम्हारे लोग परमेश्वर के विरूद्ध लड़े! तुम्हारे लोगों ने अन्य लोगों को चोट पहुँचाई और तुम पाप से कलंकित हो! 
\p
\v 2 तुम्हारे लोग मेरी एक नहीं सुनते! वे मेरी शिक्षा को स्वीकार नहीं करते। यरूशलेम यहोवा में विश्वास नहीं रखता। यरूशलेम अपने परमेश्वर तक को नहीं जानती। 
\v 3 यरूशलेम के प्रमुख गुरर्ाते सिंह जैसे है। इसके न्यायायधीश ऐसे भूखे भेड़ियों की तरह हैं जो भेड़ों पर आक्रमण करने शाम को आते हैं, और प्रात: काल कुछ बचा नहीं रहता। 
\v 4 उसके नबी अपनी गुप्त योजनायें सदा अधिक से अधिक पाने के लिये बना रहे हैं। उसके याजकों ने पवित्र चीज़ों को अशुद्ध करता है। उन्होंने परमेश्वर की शिक्षा के प्रति बुरे काम किये हैं। 
\v 5 किन्तु परमेश्वर अब भी उस नगर में है और वह उनके प्रति लगातार न्यायपूर्ण बना रहा है। परमेश्वर कुछ भी बुरा नहीं करता। वह अपने लोगों की भलाई करता चला आ रहा है। लगातार हर सुबह वह अपने लोगों के साथ न्याय करता है। किन्तु बुरे लोग अपने किये बुरे कामों के लिये लज्जित नहीं हैं। 
\p
\v 6 परमेश्वर कहता है, “मैंने पूरे राष्टों को नष्ट कर दिया है। मैंने उनकी रक्षा मीनारों को नष्ट किया है। मैंने उनकी सड़कें नष्ट की हैं और अब वहां कोई नहीं जाता। उनके नगर सूने हैं, उनमें अब कोई नहीं रहता। 
\v 7 मैं तुमसे यह इसलिए कह रहा हूँ ताकि तुम शिक्षा लो। मैं चाहता हूँ कि तुम मुझसे डरो और मेरा सम्मान करो। यदि तुम ऐसा करोगे तो तुम्हारा घर नष्ट नहीं होगा। यदि तुम ऐसा करोगे तो मैं अपनी बनाई योजना के अनुसार तुम्हें दण्ड नहीं दूँगा।” किन्तु वे बुरे लोग वैसे ही बुरे काम और अधिक करना चाहते हैं जिन्हें उन्होंने पहले ही कर रखा हैं! 
\p
\v 8 यहोवा ने कहा, “अत: तनिक प्रतीक्षा करो! मेरे खड़े होने और अपने न्याय किये जाने के लिये मेरी प्रतीक्षा करो। अनेक राष्ट्रों से लोगों को लाने और तुमको दण्ड देने के लिये उनका उपयोग करने का निर्णय मेरा है। मैं उन लोगों का उपयोग अपना क्रोध तुम्हारे विरूद्ध प्रकट करने के लिये करूँगा। मैं उनका उपयोग यह दिखाने के लिये करूँगा कि मैं कितना क्षुब्ध हूँ, और यहूदा का पूरा प्रदेश नष्ट होगा! 
\v 9 तब मैं अन्य राष्ट्रों के लोगों की सहायता साफ—साफ बोलने के लिये करूँगा और वे यहोवा के नाम की प्रशंसा करेंगे। वे सभी एक साथ मेरी उपासना के नाम की प्रशंसा करेंगे। वे सभी एक साथ मेरी उपासना करेंगे। 
\v 10 लोग कूश में नदी की दूसरी ओर से पूरा रास्ता तय करके आएंगे। मेरे बिखरे लोग मेरे पास आएंगे। मेरे उपासक मेरे पास आएंगे और अपनी भेंट लाएंगे। 
\p
\v 11 “यरूशलेम, तब तुम आगे चलकर उन बुरे कामों के लिये लज्जित होना बन्द कर दोगे। क्यों क्योंकि मैं यरूशलेम से उन सभी बुरे लोगों को निकाल बाहर करूँगा। मैं उन सभी घमण्डी लोगों को दूर कर दूँगा। उन घमण्डी लोगों में से कोई भी मेरे पवित्र पर्वत पर नहीं रह जाएगा। 
\v 12 मैं केवल सीधे और विनम्र लोगों को अपने नगर (यरूशलेम) में रहने दूँगा और वे यहोवा के नाम में विश्वास करेंगे। 
\v 13 इस्राएल के बचे लोग बुरा काम नहीं करेंगे। वे झूठ नहीं बोलेंगे। वे झूठ बोलकर लोगों को ठगना नहीं चाहेंगे। वे उन भेड़ों की तरह होंगे जो खाती हैं और शान्त लेटती है, और कोई भी उन्हें तंग नहीं करेगा।” 
\s1 आनन्द सन्देश 
\q1
\v 14 हे यरूशलेम, गाओ और आनन्दित होओ! 
\q2 हे इस्राएल, आनन्द से घोष करो! 
\q2 यरूशलेम, प्रसन्न होओ, तमाशे करो! 
\q1
\v 15 क्यों क्योंकि यहोवा ने तुम्हारा दण्ड रोक दिया! 
\q2 उन्होंने तुम्हारे शत्रुओं की दृढ़ मीनारों को नष्ट कर दिया! 
\q1 इस्राएल के राजा, यहोवा तुम्हारे साथ है। 
\q2 तुम्हें किसी बुरी घटना के होने के बारे में चिन्ता करने की आवश्यकता नहीं! 
\q1
\v 16 उस समय यरूशलेम से कहा जाएगा, 
\q2 “दृढ़ बनो, डरो नहीं।” 
\q1
\v 17 तुम्हारा परमेश्वर यहोवा तुम्हारे साथ हैं। 
\q2 वह शक्तिशाली सैनिक सा हैं। 
\q2 वह तुम्हारी रक्षा करेगा। 
\q1 वह दिखायेगा कि वह तुम से कितना प्यार करता है। 
\q2 वह दिखायेगा कि वह तुम्हारे साथ कितने प्रसन्न है। 
\q1 वे हसेगा और तुम्हारे बारे में ऐसे प्रसन्न होगा, 
\q2
\v 18 जैसे लोग दावत में होते हैं। 
\q1 मैं तुम्हारी लज्जा को दूर करूँगा। 
\q2 मैं तुम्हारे दुर्भाग्य को तुम से दूर कर दूँगा। 
\q1
\v 19 उस समय, मैं उन लोगों को दण्ड दूँगा जिन्होंने तुम्हें चोट पहुँचाई। 
\q2 मैं अपने घायल लोगों की रक्षा करूँगा। 
\q2 मैं उन लोगों को वापस लाऊँगा, 
\q1 जो भागने को विवश किये गए थे और मैं उन्हें प्रसिद्ध करूँगा। 
\q2 लोग सर्वत्र उनकी प्रशंसा करेंगे। 
\q1
\v 20 उस समय मैं तुम्हें वापस लाऊँगा। 
\q2 मैं तुम्हें एक साथ वापस लाऊँगा। 
\q1 मैं तुम्हें प्रसिद्ध बनाऊँगा। 
\q1 सर्वत्र लोग तुम्हारी प्रशंसा करेंगे। 
\q2 यह तब होगा जब मैं तुम्हारी आँखों के सामने तुम बन्दियों को वापस लाऊँगा!” 
\q1 यहोवा ने यह सब कहा। 
\b