\id MAL – Copyright World Bible Translation Center 1995—2010 
\ide UTF-8
\h मलाकी 
\toc1 मलाकी 
\toc2 मलाकी 
\mt1 मलाकी 
\c 1  
\p
\v 1 परमेश्वर का संदेश। यह सन्देश यहोवा का है। इस सन्देश को मलाकी ने इस्राएल को दिया। 
\s1 परमेश्वर इस्राएल से प्रेम करता है 
\p
\v 2 यहोवा ने कहा, “लोगों, मैं तुमसे प्रेम करता हूँ।” 
\p किन्तु तुमने कहा, “कैसे पता चले कि तू हमसे प्रेम करता है” 
\p यहोवा ने कहा, “एसाव याकूब का भाई था। ठीक किन्तु मैंने याकूब को चुना। 
\v 3 और मैंने एसाव को स्वीकार नहीं किया। मैंने एसाव के पहाड़ी प्रदेश को नष्ट किया। एसाव का देश नष्ट किया गया और अब वहाँ केवल जंगली कुत्ते रहते हैं।” 
\p
\v 4 संभव है एदोम के लोग कहे, “हम नष्ट किये गये। किन्तु हम अपने नगरों को पुन: बनाएंगे।” 
\p किन्तु सर्वशक्तिमान यहोवा कहता है, “यदि वे उन नगरों को पुन: बनाते हैं तो मैं उन्हें पुन: नष्ट करुँगा!” इसलिए लोग एदोम को बुरा देश कहते हैं। लोग कहते हैं कि यहोवा उन लोगों से सदा के लिए घृणा करता है। 
\p
\v 5 लोगों, तुमने यह सब देखा और कहा, “इस्राइल के बाहर भी यहोवा महान है।” 
\s1 ये याजक परमेश्वर को सम्मान नहीं देते 
\p
\v 6 सर्वशक्तिमान यहोवा ने कहा, “बच्चे अपने पिता का सम्मान करते हैं। सेवक अपने स्वामियों का सम्मान करते हैं। मैं तुम्हारा पिता हूँ, अत: तुम मेरा सम्मान क्यों नहीं करते? मैं तुम्हारा स्वामी हूँ, अत: तुम मेरा सम्मान क्यों नहीं करते याजकों, तुम मेरे नाम का सम्मान नहीं करते।” 
\p “किन्तु तुम कहते हो, ‘हमने क्या किया है, जो प्रकट करता है कि हम तेरे नाम का सम्मान नहीं करते?’ 
\p
\v 7 यहोवा ने कहा, “तुम मेरी वेदी पर अशुद्ध रोटी लाते हो!” 
\p “किन्तु तुम कहते हो, ‘वह रोटी अशुद्ध कैसे हैं?’ 
\p यहोवा ने कहा, “तुम मेरी वेदी का सम्मान नहीं करते। 
\v 8 तुम अन्धे जानवर बलि के लिए लाते हो और यह गलत है।तुम बलि के लिए रोगी और विकलांग जानवर लाते हो। यह गलत हैं! तुम अपने शासक को उन रोगी जानवरों को भेंट देने का प्रयत्न करो। क्या वह उन जानवरों को भेंट के रुप में स्वीकार करेगा नहीं! वह उन जानवरों को स्वीकार नहीं करेगा!” सर्वशक्तिमान यहोवा यह सब कहता है! 
\p
\v 9 “याजकों, तुम्हें यहोवा से हमारे लिए अच्छा बने रहने की प्रार्थना करनी चाहिये। किन्तु वह तुम्हारी नहीं सुनेगा और यह सारा दोष तुम्हारा है।” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\p
\v 10 “निश्चय ही, तुम लोगों में से कोई याजक तो मंदिर के द्वारों को बन्द करता और आग ठीक —ठीक जलाता। सो मैं तुम लोगों से प्रसन्न नहीं हूँ। मैं तुम्हारी भेंट स्वीकार नहीं करुँगा।” सर्वशक्तिमान यहोवा यह सब कहता है। 
\p
\v 11 “संसार में सर्वत्र लोग मेरे नाम का सम्मान करते हैं। संसार में सर्वत्र लोग मेरे लिये अच्छी भेंट लाते हैं। वे अच्छी सुगन्धि मेरी भेंट के रप में जलाते हैं। क्यों क्योंकि मेरा नाम उन सभी लोगों के लिये महत्वपूर्ण है।” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\p
\v 12 “किन्तु लोगों, तुम यह प्रकट करते हो कि तुम मेरे नाम का सम्मान नहीं करते।तुम कहते हो कि यहोवा की मेज (वेदी) पवित्र नहीं है 
\v 13 और तुम उस मेज से भोजन लेना पसन्द नहीं करते। तुम भोजन को सूंघते हो और उसे खाने से इन्कार करते हो। तुम कहते हो कि यह बुरा है। किन्तु यह सत्य नहीं है। तुम रोगी, विकलांग और चोट खाये जानवर मेरे लिये लाते हो। तुम रोगी जानवरों को मुझे बलि के रूप में भेंट करने का प्रयत्न करते हो। किन्तु मैं तुमसे उन रोगी जानवरों को स्वीकार नहीं करुँगा।” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\v 14 “कुछ लोगों के पास अच्छे नर— जानवर हैं, जिसे वे बलि के रूप में दे सकते हैं। किन्तु वे उन अच्छे जानवरों को मुझे नहीं देते। कुछ लोग मेरे पास अच्छे जानवर लाते हैं।वे उन स्वस्थ जानवरों को मुझे देने की प्रतिज्ञा करते हैं। किन्तु वे गुप्त रूप से उन अच्छे जानवरों को बदल देते हैं और मुझे रोगी जानवर देते हैं। उन लोगों के साथ बुरा घटेगा! मैं महान राजा हूँ। तुम्हें मेरा सम्मान करना चाहिये! संसार में सर्वत्र लोग मेरा सम्मान करते हैं!” सर्वशक्तिमान यहोवा ने यह सब कहा! 
\c 2  
\s1 याजकों के लिये नियम 
\p
\v 1 “याजकों, यह नियम तुम्हारे लिये हैं! मेरी सूनो! जो मैं कहता हूँ उस पर ध्यान दो। मेरे नाम का सम्मान करो! 
\v 2 यदि तुम मेरे नाम का सम्मान नहीं करते तो तुम्हारे साथ बुरा घटित होगा। तुम आशीर्वाद दोगे, किन्तु वे अभिशाप बनेंगे। मैं बुरा घटित कराऊँगा क्योंकि तुम मेरे नाम का सम्मान नहीं करते!” सर्वशक्तिमान यहोवा ने यह सब कहा! 
\p
\v 3 “देखो, मैं तुम्हारे वंशजों को दण्ड दूँगा। याजकों, तुम पवित्र दिनों को मुझे बलि—भेंट करते हो। तुम गोबर और मरे जानवरों की अंतड़ियों को लेते हो और उन भागों को फेंक देते हो। किन्तु मैं उस गोबर को तुम्हारे चेहरों पर मलूंगा और तुम इसके साथ फेंक दिये जाओगे! 
\v 4 तब तुम समझोगे कि मैं तुम्हें यह आदेश क्यों दे रहा हूँ मैं तुमको ये बातें इसलिये बता रहा हूँ कि लेवी के साथ मेरी वाचा चलती रहेगी।” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\p
\v 5 यहोवा ने कहा, “मैंने यह वाचा लेवी के साथ की। मैंने उसे शान्तिपूर्ण जीवन देने की प्रतिज्ञा की और मैंने उसे वह दिया। लेवी ने मुझे सम्मान दिया। उसने मेरे नाम को सम्मान दिया। 
\v 6 लेवी ने सच्ची शिक्षा दी।लेवी ने झूठे उपदेश नहीं दिये! लेवी ईमानदार और शान्तिप्रिय व्यक्ति था। लेवी ने मेरा अनुसरण किया और अनेक व्यक्तियों को पाप कर्मों से बचाया। 
\v 7 याजक को परमेश्वर के उपदेशों को जानना चाहिए। लोगों को याजक के पास जाने योग्य होना चाहिये और परमेश्वर की शिक्षा को सीखना चाहिये। याजक के लोगों के लिये परमेश्वर का दूत होना चाहिये। 
\p
\v 8 यहोवा ने कहा, “याजकों, तुमने मेरा अनुसरण करना छोड़ दिया! तुमने शिक्षाओं का उपयोग लोगों से बुरा काम कराने के लिये किया। तुमने लेवी के साथ किये गये वाचा को भ्रष्ट किया!” सर्वशक्तिमान यहोवा ने यह सब कहा! 
\v 9 “तुम उस तरह नहीं रहे जैसा रहने को मैंने कहा! तुमने हमारी शिक्षाओं को स्वीकार नहीं किया हैं! अत: मैं तुम्हें महत्वहीन बनाऊँगा, लोग तुम्हारा सम्मान नहीं करेंगे!” 
\s1 यहूदा परमेश्वर के प्रति सच्चा नहीं रहा 
\p
\v 10 हम सब का एक ही पिता (परमेश्वर) है। उसी परमेश्वर ने हम सभी को बनाया! अत: लोग अपने भाईयों को क्यों ठगते हैं वे लोग प्रकट करते हैं कि वे उस वाचा का सम्मान नहीं करते। वे उस वाचा का सम्मान नहीं करते जिसे हमारे पूर्वजों ने परमेश्वर के साथ किया। 
\v 11 यहूदा के लोगों ने अन्य लोगों को ठगा। यरूशलेम और इस्राएल के लोगों ने भयंकर काम किये! यहूदा के निवासियों ने यहोवा के पवित्र मंदिर का सम्मान नहीं किया। परमेश्वर उस स्थान से प्रेम करता है। यहूदा के लोगों ने उन विदेशी स्त्रियों से विवाह किए जो झूठे देवों की पूजा किया करती थी! 
\v 12 यहोवा उन लोगों को यहूदा के परिवार से दूर कर देगा। वे लोग यहोवा के पास भेंट ला सकते हैं, किन्तु उससे कोई सहायता नहीं मिलेगी। 
\v 13 तुम रो सकते हो और यहोवा की वेदी को आंसुओं से ढक सकते हो, किन्तु यहोवा तुम्हारी भेंट स्वीकार नहीं करेगा। यहोवा उन चीज़ों से प्रसन्न नहीं होगा, जिन्हें तुम उसके पास लाओगे। 
\p
\v 14 तुम पूछते हो, “हमारी भेंट यहोवा द्वारा स्वीकार क्यों नहीं की जातीं” क्यों क्योंकि यहोवा ने तुम्हारे किये बुरे कामों को देखा, वब तुम्हारे विरुद्ध साक्षी है। उसने देखा कि तुम अपनी पत्नी को ठगते हो। तुम उस स्त्री के साथ तबसे विवाहित हो जबसे तुम जवान हुए थे। वह तुम्हारी प्रेयसी थी। तब तुमने परस्पर प्रतिज्ञा की और वह तुम्हारी पत्नी हो गई। किन्तु तुमने उसे ठगा। 
\v 15 परमेश्वर चाहता है कि पति और पत्नी एक शरीर और एक आत्मा हो जायें। क्यों जिससे उनके बच्चे पवित्र हों। अत: उस आध्यात्मिक एकता की रक्षा करो। अपनी पत्नी को न ठगो। वह तुम्हारी पत्नी तब से है जब से तुम युवक हुए। 
\p
\v 16 इस्राएल का परमेश्वर यहोवा कहता है, “मैं विवाह—विच्छेद से घृणा करता हूँ। मैं पुरूषों के क्रूर कामों से घृणा करता हूँ। अत: अपनी आत्मिक एकता की सुरक्षा करो। अपनी पत्नी को धोखा मत दो।” 
\s1 न्याय का विशेष समय 
\p
\v 17 तुमने गलत शिक्षा दी है। और उन गलत शिक्षाओं ने यहोवा को बहुत अधिक दु:खी किया है। तुमने यह शिक्षा दी कि परमेश्वर उन्हें पसन्द करता है जो बुरे काम करते हैं। तुमने कहा कि परमेश्वर उन्हें अच्छे लोग समझता है और तुमने यह शिक्षा दी कि परमेश्वर लोगों को बुरा काम करने के लिये दण्ड नहीं देता। 
\c 3  
\p
\v 1 सर्वशक्तिमान यहोवा कहता है, “देखो मैं अपना दूत भेज रहा हूँ। वह मेरे लिए मार्ग तैयार करेगा। यहोवा जिसकी खोज में तुम हो, वह अचानक अपने मंदिर में आयेगा। वाचा का संदेशवाहक सचमुच आ रहा है।” 
\p
\v 2 “कोई व्यक्ति उस समय के लिये तैयारी नहीं कर सकता। कोई व्यक्ति उसके विरूद्ध खड़ा नहीं हो सकता, जब वह आयेगा। वह जलती आग के समान होगा। वह उस अच्छी रेह की तरह होगा जिसे लोग चीज़ों को स्वच्छ करने के लिये उपयोग में लाते हैं। 
\v 3 वह लेवीवंशियों को पवित्र करेगा। वह उन्हें ऐसे ही शुद्ध करेगा जैसे आग चांदी को शुद्ध करती है! वह उन्हें शुद्ध सोना और चाँदी के समान बनाएगा।तब वे यहोवा को भेंट लाएंगे और वे उन कामों को ठीक ढंग से करेंगे। 
\v 4 तब यहोवा यहूदा और यरूशलेम में भेंटे स्वीकार करेगा। यह बीते काल के समान होगा।यह पुराने लम्बे समय की तरह होगा। 
\v 5 तब मैं तुम्हारे पास आऊँगा और तब मैं ठीक काम करूगा। मैं उस गवाह की तरह होऊँगा जो लोगों द्वारा किये गये बुरे कामों के बारे में न्यायाधीश से कहता है। कुछ लोग बुरे जादू करते हैं। कुछ लोग बुरे जादू करते हैं। कुछ लोग व्यभिचार का पाप करते हैं। कुछ लोग झूठी प्रतिज्ञायें करते हैं। कुछ लोग अपने मजदूरों को ठगते हैं—वे अपनी वाचा की गई रकम नहीं देते। लोग विधवाओं और अनाथों की सहायता नहीं करते। लोग अजनबियों की सहायता नहीं करते। लोग मेरा सम्मान नहीं करते!” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\s1 परमेश्वर के यहाँ से चोरी 
\p
\v 6 “मैं यहोवा हूँ, और मैं बदलता नहीं। तुम याकूब की सन्तान हो, और तुम पूरी तरह नष्ट नहीं किये गए। 
\v 7 किन्तु तुमने मेरे नियमों का कभी पालन नहीं किया। यहाँ तक कि तुम्हारे पूर्वजों ने भी मेरा अनुसरण करना बन्द कर दिया। मेरे पास वापस लौटो और मैं तम्हारे पास वापस लौटूँगा।” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\p “तुम कहते हो, ‘हम वापस कैसे लौट सकते हैं?’ 
\p
\v 8 “परमेश्वर को लूटना बन्द करो! लोगों को परमेश्वर की चीज़ें नहीं चुरानी चाहियें किन्तु तुमने मेरी चीज़ेंचुराई! 
\p “तुम कहते हो, ‘हमने तेरा क्या चुराया?’ 
\p “तुम्हें मुझको अपनी चीज़ों का दसवां भाग देना चाहिये था। तम्हें मुझे विशेष भेंट देनी चाहिये थी। किन्तु तुमने वे चीज़ें मुझे नहीं दीं। 
\v 9 इस प्रकार तुम्हारे पूरे राष्ट्र ने मेरी चींज़ें चुराई हैं। इस से बुरी घटनायें तुम्हारे साथ घट रही हैं।” सर्वशक्तिमान यहोवा यह सब कहता है। 
\p
\v 10 सर्वशक्तिमान यहोवा यह सब कहता है, “इस परीक्षा की जांच करो। अपनी चीजों का दसवा भाग मुझको लाओ। उन चीज़ों को खजाने में रखो।मेरे घर भोजन लाओ। मुझे परख कर तो देखो।तुम यदि उन कामों को करोगे तो मैं, सच ही, तुम्हें आशीर्वाद दूँगा। तुम्हारे पास अच्छी चीज़ें वैसे ही हो जाएंगी जैसे गगन से वर्षा होती हैं। तुम हर चीज़ आवश्यकता से अधिक पाओगे। 
\v 11 मैं कीड़ों को तुम्हारी फसलों को नष्ट नहीं होने दूँगा। तुम्हारी अंगूर की सभी बेलें अंगूर उपजाएंगी।” सर्वशक्तिमान यहोवा यह सब कहता है। 
\p
\v 12 “अन्य राष्ट्रों के लोग तुम्हारे प्रति भले रहेंगे। तम्हारा देश सचमुच आश्चर्यजनक देश होगा।” सर्वशक्तिमान यहोवा यह सब कहता है। 
\s1 न्याय का विशेष समय 
\p
\v 13 यहोवा कहता है, “तुमने मुझसे ओछी बातें कहीं।” 
\p किन्तु तुम पछते हो, “हमने तेरे बारे में क्या कहा?” 
\p
\v 14 तुमने कहा, “यहोवा की उपासना व्यर्थ है। हमने वे काम किये जो यहोवा ने करने को कहे, किन्तु हम लोगों को कुछ भी नहीं मिला। हम अपने पापों के लिये वैसे ही दुखी रहे जैसे मैयत में रोते लोग। किन्तु इससे कुछ काम नहीं निकला। 
\v 15 हम समझते रहे कि गर्वीलें लोग सुखी रहते हैं। दुष्ट लोग सफल होते हैं। वे परमेश्वर के धैर्य की परीक्षा करने के लिये बुरे काम करते हैं, और परमेश्वर उन्हें दण्ड नहीं देता।” 
\p
\v 16 परमेश्वर के भक्तों ने आपस में बातें कीं और यहोवा ने उनकी सुनी। उसके सामने एक पुस्तक हैं। उस पुस्तक में परमेश्वर के भक्तों के नाम हैं। वे ही लोग है जो यहोवा के नाम का सम्मान करते हैं। 
\p
\v 17 यहोवा ने कहा, “वे लोग मेरे हैं। मैं उन पर कृपालु रहूंगा। व्यक्ति अपने उन बच्चों पर अधिक कृपालु रहता है जो उसके आज्ञाकारी होते हैं। उसी प्रकार मै अपने भक्तों पर कृपालु रहूंगा। 
\v 18 लोगों, तुम मेरे पास वापस लौटोगे और तुम अच्छे और बुरे का अन्तर समझोगे। तुम परमेश्वर के भक्त और जो भक्त नहीं हैं उसके बीच के अन्तर को समझोगे। 
\c 4  
\p
\v 1 “न्याय का समय आ रहा है। यह गर्म भट्टी —सा होगा। वे सभी गर्वीलें व्यक्ति दण्डित होंगे। वे सभी पापी लोग सूखी घास की तरह जलेंगे। उस समय वे आग में ऐसी जलती झाड़ी—से होंगे जिसकी कोई शाखा याजड़ बची नहीं रहेगी।” सर्वशक्तिमान यहोवा ने यह सब कहा। 
\p
\v 2 “किन्तु, मेरे भक्तों, तुम पर अच्छाई उगते सूरज के समान चमकेगी और यह सूरज की किरणों की तरह स्वास्थ्यवर्धक शक्ति देगी। तुम ऐसे ही स्वतन्त्र और प्रसन्न होओगे जैसे अपने बाड़े से स्वतन्त्र हुए बछड़े। 
\v 3 तब तुम उन बुरे लोगों को कुचलोगे, वे तुम्हारे पैरों के नींचे की राख —से होंगे। मैं न्याय के समय इन घटनाओं को घटित कराऊँगा।” सर्वशक्तिमान यहोवा ने यह सब कहा! 
\p
\v 4 “मूसा की व्यवस्था को याद करो और पालन करो। मूसा मेरा सेवक था। मैंने होरेब (सिनाइ) पर्वत पर उन विधियों और नियमों को उसे दिया। वे नियम इस्राएल के सभी लोगों के लिये हैं। 
\p
\v 5 यहोवा ने कहा, “देखो, मैं नबी एलिय्याह को तुम्हारे पास भेजूँगा। वह यहोवा के यहाँ से उस महान और भयंकर न्याय के समय से पहले आएगा। 
\v 6 एलिय्याह माता—पिता को अपने बच्चों के समीप होने में सहायता करेगा। यह अवश्य घटित होगा, या मैं (परमेश्वर) आऊँगा और तुम्हारे देश को पूरी तरह नष्ट कर दूँगा!” 