\id MRK - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h मरकुस 
\toc1 मरकुस 
\toc2 मरकुस 
\mt1 मरकुस 
\c 1  
\s1 यीशु के आने की तैयारी 
\r (मत्ती 3:1-12; लूका 3:1-9, 15-17; यूहन्ना 1:19-28) 
\p
\v 1 यह परमेश्वर के पुत्र यीशु मसीह के शुभ संदेश का प्रारम्भ है।\f + \fr 1:1  \fk परमेश्वर के पुत्र \ft कुछ यूनानी प्रतियों में यह शब्द नहीं है।\f* 
\v 2 भविष्यवक्ता यशायाह की पुस्तक में लिखा है कि: 
\b
\q1 “सुन! मैं अपने दूत को तुझसे पहले भेज रहा हूँ। 
\q2 वह तेरे लिये मार्ग तैयार करेगा।” \rq मलाकी 3:1\rq* 
\b
\q1
\v 3 “जंगल में किसी पुकारने वाले का शब्द सुनाई दे रहा है: 
\q1 ‘प्रभु के लिये मार्ग तैयार करो। 
\q2 और उसके लिये राहें सीधी बनाओ।’” \rq यशायाह 40:3\rq* 
\b
\p
\v 4 यूहन्ना लोगों को जंगल में बपतिस्मा देते आया था। उसने लोगों से पापों की क्षमा के लिए मन फिराव का बपतिस्मा लेने को कहा। 
\v 5 फिर समूचे यहूदिया देश के और यरूशलेम के लोग उसके पास गये और उस ने यर्दन नदी में उन्हें बपतिस्मा दिया। क्योंकि उन्होंने अपने पाप मान लिये थे। 
\p
\v 6 यूहन्ना ऊँट के बालों के बने वस्त्र पहनता था और कमर पर चमड़े की पेटी बाँधे रहता था। वह टिड्डियाँ और जंगली शहद खाया करता था। 
\p
\v 7 वह इस बात का प्रचार करता था: “मेरे बाद मुझसे अधिक शक्तिशाली एक व्यक्ति आ रहा है। मैं इस योग्य भी नहीं हूँ कि झुक कर उसके जूतों के बन्ध तक खोल सकूँ। 
\v 8 मैं तुम्हें जल से बपतिस्मा देता हूँ किन्तु वह पवित्र आत्मा से तुम्हें बपतिस्मा देगा।” 
\s1 यीशु का बपतिस्मा और उसकी परीक्षा 
\r (मत्ती 3:13-17; लूका 3:21-22) 
\p
\v 9 उन दिनों ऐसा हुआ कि यीशु नासरत से गलील आया और यर्दन नदी में उसने यूहन्ना से बपतिस्मा लिया। 
\v 10 जैसे ही वह जल से बाहर आया उसने आकाश को खुले हुए देखा। और देखा कि एक कबूतर के रूप में आत्मा उस पर उतर रहा है। 
\v 11 फिर आकाशवाणी हुई: “तू मेरा पुत्र है, जिसे मैं प्यार करता हूँ। मैं तुझ से बहुत प्रसन्न हूँ।” 
\s1 यीशु की परीक्षा 
\r (मत्ती 4:1-11; लूका 4:1-13) 
\p
\v 12 फिर आत्मा ने उसे तत्काल बियाबान जंगल में भेज दिया। 
\v 13 जहाँ चालीस दिन तक शैतान उसकी परीक्षा लेता रहा। वह जंगली जानवरों के साथ रहा और स्वर्गदूतों ने उसकी सेवा करते रहे। 
\s1 यीशु के कार्य का आरम्भ 
\r (मत्ती 4:12-17; लूका 4:14-15) 
\p
\v 14 यूहन्ना को बंदीगृह में डाले जाने के बाद यीशु गलील आया। और परमेश्वर के राज्य के सुसमाचार का प्रचार करने लगा। 
\v 15 उसने कहा, “समय पूरा हो चुका है। परमेश्वर का राज्य आ रहा है। मन फिराओ और सुसमाचार में विश्वास करो।” 
\s1 यीशु द्वारा कुछ शिष्यों का चयन 
\r (मत्ती 4:18-22; लूका 5:1-11) 
\p
\v 16 जब यीशु गलील झील के किनारे से हो कर जा रहा था उसने शमौन और शमौन के भाई अन्द्रियास को देखा। क्योंकि वे मछुआरा थे इसलिए झील में जाल डाल रहे थे। 
\v 17 यीशु ने उनसे कहा, “मेरे पीछे आओ, और मैं तुम्हें मनुष्यों के मछुआरा बनाऊँगा।” 
\v 18 उन्होंने तुरंत अपने जाल छोड़ दिये और उसके पीछे चल पड़े। 
\p
\v 19 फिर थोड़ा आगे बड़ कर यीशु ने जब्दी के बेटे याकूब और उसके भाई यूहन्ना को देखा। वे अपनी नाव में जालों की मरम्मत कर रहे थे। 
\v 20 उसने उन्हें तुरंत बुलाया। सो वे अपने पिता जब्दी को मज़दूरों के साथ नाव में छोड़ कर उसके पीछे चल पड़े। 
\s1 दुष्टात्मा के चंगुल से छुटकारा 
\r (लूका 4:31-37) 
\p
\v 21 और कफरनहूम पहुँचे। फिर अगले सब्त के दिन यीशु आराधनालय में गया और लोगों को उपदेश देने लगा। 
\v 22 उसके उपदेशों पर लोग चकित हुए। क्योंकि वह उन्हें किसी शास्त्र ज्ञाता की तरह नहीं बल्कि एक अधिकारी की तरह उपदेश दे रहा था। 
\v 23 उनकी यहूदी आराधनालय में संयोग से एक ऐसा व्यक्ति भी था जिसमें कोई दुष्टात्मा समायी थी। वह चिल्ला कर बोला, 
\v 24 “नासरत के यीशु! तुझे हम से क्या चाहिये? क्या तू हमारा नाश करने आया है? मैं जानता हूँ तू कौन है, तू परमेश्वर का पवित्र जन है।” 
\p
\v 25 इस पर यीशु ने झिड़कते हुए उससे कहा, “चुप रह! और इसमें से बाहर निकल!” 
\v 26 दुष्टात्मा ने उस व्यक्ति को झिंझोड़ा और वह ज़ोर से चिल्लाती हुई उसमें से निकल गयी। 
\p
\v 27 हर व्यक्ति चकित हो उठा। इतना चकित, कि सब आपस में एक दूसरे से पूछने लगे, “यह क्या है? अधिकार के साथ दिया गया एक नया उपदेश! यह दुष्टात्माओं को भी आज्ञा देता है और वे उसे मानती हैं।” 
\v 28 इस तरह गलील और उसके आसपास हर कहीं यीशु का नाम जल्दी ही फैल गया। 
\s1 यीशु द्वारा अनेक व्यक्तियों का चंगा किया जाना 
\r (मत्ती 8:14-17; लूका 4:38-41) 
\p
\v 29 फिर वे आराधनालय से निकल कर याकूब और यूहन्ना के साथ सीधे शमौन और अन्द्रियास के घर पहुँचे। 
\v 30 शमौन की सास ज्वर से पीड़ित थी इसलिए उन्होंने यीशु को तत्काल उसके बारे में बताया। 
\v 31 यीशु उसके पास गया और हाथ पकड़ कर उसे उठाया। तुरंत उसका ज्वर उतर गया और वह उनकी सेवा करने लगी। 
\p
\v 32 सूरज डूबने के बाद जब शाम हुई तो वहाँ के लोग सभी रोगियों और दुष्टात्माओं से पीड़ित लोगों को उसके पास लाये। 
\v 33 सारा नगर उसके द्वार पर उमड़ पड़ा। 
\v 34 उसने तरह तरह के रोगों से पीड़ित बहुत से लोगों को चंगा किया और बहुत से लोगों को दुष्टात्माओं से छुटकारा दिलाया। क्योंकि वे उसे जानती थीं इसलिये उसने उन्हें बोलने नहीं दिया। 
\s1 लोगों को सुसमाचार सुनाने की तैयारी 
\r (लूका 4:42-44) 
\p
\v 35 अँधेरा रहते, सुबह सवेरे वह घर छोड़ कर किसी एकांत स्थान पर चला गया जहाँ उसने प्रार्थना की। 
\v 36 किन्तु शमौन और उसके साथी उसे ढूँढने निकले 
\v 37 और उसे पा कर बोले, “हर व्यक्ति तेरी खोज में है।” 
\p
\v 38 इस पर यीशु ने उनसे कहा, “हमें दूसरे नगरों में जाना ही चाहिये ताकि वहाँ भी उपदेश दिया जा सके क्योंकि मैं इसी के लिए आया हूँ।” 
\v 39 इस तरह वह गलील में सब कहीं उनकी आराधनालयों में उपदेश देता और दुष्टात्माओं को निकालता गया। 
\s1 कोढ़ से छुटकारा 
\r (मत्ती 8:1-4; लूका 5:12-16) 
\p
\v 40 फिर एक कोढ़ी उसके पास आया। उसने उसके सामने झुक कर उससे विनती की और कहा, “यदि तू चाहे, तो तू मुझे ठीक कर सकता है।” 
\p
\v 41 उसे उस पर गुस्सा आया और उसने अपना हाथ फैला कर उसे छुआ और कहा, “मैं चाहता हूँ कि तुम अच्छे हो जाओ!”\f + \fr 1:41  \fk उसे … गुस्सा आया \ft अधिकतर यूनानी प्रतियों में “उसे उस पर दया आयी” है। लेकिन यह कहना बड़ा कठिन है कि कुछ यूनानी एवं कुछ लातेनी प्रतियों में “उसे उस पर गुस्सा आया” यह क्यों है? बहुत से विद्वान अब इसे ही मूलपाठ मानते हैं।\f* 
\v 42 और उसे तत्काल कोढ़ से छुटकारा मिल गया। वह पूरी तरह शुद्ध हो गया। 
\p
\v 43 यीशु ने उसे कड़ी चेतावनी दी और तुरन्त भेज दिया। 
\v 44 यीशु ने उससे कहा, “देख इसके बारे में तू किसी को कुछ नहीं बताना। किन्तु याजक के पास जा और उसे अपने आप को दिखा। और मूसा के नियम के अनुसार अपने ठीक होने की भेंट अर्पित कर ताकि हर किसी को तेरे ठीक होने की साक्षी मिले।” 
\v 45 परन्तु वह बाहर जाकर खुले तौर पर इस बारे में लोगों से बातचीत करके इसका प्रचार करने लगा। इससे यीशु फिर कभी नगर में खुले तौर पर नहीं जा सका। वह एकांत स्थानों में रहने लगा किन्तु लोग हर कहीं से उसके पास आते रहे। 
\c 2  
\s1 लकवे के मारे का चंगा किया जाना 
\r (मत्ती 9:1-8; लूका 5:17-26) 
\p
\v 1 कुछ दिनों बाद यीशु वापस कफरनहूम आया तो यह समाचार फैल गया कि वह घर में है। 
\v 2 फिर वहाँ इतने लोग इकट्ठे हुए कि दरवाजे के बाहर भी तिल धरने तक को जगह न बची। जब यीशु लोगों को उपदेश दे रहा था 
\v 3 तो कुछ लोग लकवे के मारे को चार आदमियों से उठवाकर वहाँ लाये। 
\v 4 किन्तु भीड़ के कारण वे उसे यीशु के पास नहीं ले जा सके। इसलिये जहाँ यीशु था उसके ऊपर की छत का कुछ भाग उन्होंने हटाया और जब वे खोद कर छत में एक खुला सूराख बना चुके तो उन्होंने जिस बिस्तर पर लकवे का मारा लेटा हुआ था उसे नीचे लटका दिया। 
\v 5 उनके इतने गहरे विश्वास को देख कर यीशु ने लकवे के मारे से कहा, “हे पुत्र, तेरे पाप क्षमा हुए।” 
\p
\v 6 उस समय वहाँ कुछ धर्मशास्त्री भी बैठे थे। वे अपने अपने मन में सोच रहे थे, 
\v 7 “यह व्यक्ति इस तरह बात क्यों करता है? यह तो परमेश्वर का अपमान करता है। परमेश्वर के सिवा, और कौन पापों को क्षमा कर सकता है?” 
\p
\v 8 यीशु ने अपनी आत्मा में तुरंत यह जान लिया कि वे मन ही मन क्या सोच रहे हैं। वह उनसे बोला, “तुम अपने मन में ये बातें क्यों सोच रहे हो? 
\v 9 सरल क्या है: इस लकवे के मारे से यह कहना कि तेरे पाप क्षमा हुए या यह कहना कि उठ, अपना बिस्तर उठा और चल दे? 
\v 10 किन्तु मैं तुम्हें प्रमाणित करूँगा कि इस पृथ्वी पर मनुष्य के पुत्र को यह अधिकार है कि वह पापों को क्षमा करे।” फिर यीशु ने उस लकवे के मारे से कहा, 
\v 11 “मैं तुझ से कहता हूँ, खड़ा हो, अपना बिस्तर उठा और अपने घर जा।” 
\p
\v 12 सो वह खड़ा हुआ, तुरंत अपना बिस्तर उठाया और उन सब के देखते ही देखते बाहर चला गया। यह देखकर वे अचरज में पड़ गये। उन्होंने परमेश्वर की प्रशंसा की और बोले, “हमने ऐसा कभी नहीं देखीं!” 
\s1 लेवी (मत्ती) यीशु के पीछे चलने लगा 
\r (मत्ती 9:9-13; लूका 5:27-32) 
\p
\v 13 एक बार फिर यीशु झील के किनारे गया तो समूची भीड़ उसके पीछे हो ली। यीशु ने उन्हें उपदेश दिया। 
\v 14 चलते हुए उसने हलफई के बेटे लेवी को चुंगी की चौकी पर बैठे देख कर उससे कहा, “मेरे पीछे आ” सो लेवी खड़ा हुआ और उसके पीछे हो लिया। 
\p
\v 15 इसके बाद जब यीशु अपने शिष्यों समेत उसके घर भोजन कर रहा था तो बहुत से कर वसूलने वाले और पापी लोग भी उसके साथ भोजन कर रहे थे। (इनमें बहुत से वे लोग थे जो उसके पीछे पीछे चले आये थे।) 
\v 16 जब फरीसियों के कुछ धर्मशास्त्रियों ने यह देखा कि यीशु पापीयों और कर वसूलने वालों के साथ भोजन कर रहा है तो उन्होंने उसके अनुयायिओं से कहा, “यीशु कर वसूलने वालों और पापीयों के साथ भोजन क्यों करता है?” 
\p
\v 17 यीशु ने यह सुनकर उनसे कहा, “चंगे-भले लोगों को वैद्य की आवश्यकता नहीं होती, रोगियों को ही वैद्य की आवश्यकता होती है। मैं धर्मियों को नहीं बल्कि पापीयों को बुलाने आया हूँ।” 
\s1 यीशु अन्य धर्मगुरुओं से भिन्न है 
\r (मत्ती 9:14-17; लूका 5:33-39) 
\p
\v 18 यूहन्ना के शिष्य और फरीसियों के शिष्य उपवास किया करते थे। कुछ लोग यीशु के पास आये और उससे पूछने लगे, “यूहन्ना और फरीसियों के चेले उपवास क्यों रखते हैं? और तेरे शिष्य उपवास क्यों नहीं रखते?” 
\p
\v 19 इस पर यीशु ने उनसे कहा, “निश्चय ही बराती जब तक दूल्हे के साथ हैं, उनसे उपवास रखने की उम्मीद नहीं की जाती। जब तक दूल्हा उनके साथ है, वे उपवास नहीं रखते। 
\v 20 किन्तु वे दिन आयेंगे जब दूल्हा उनसे अलग कर दिया जायेगा और तब, उस समय, वे उपवास करेंगे। 
\p
\v 21 “कोई भी किसी पुराने वस्त्र में अनसिकुड़े कोरे कपड़े का पैबन्द नहीं लगाता। और यदि लगाता है तो कोरे कपड़े का पैबन्द पुराने कपड़े को भी ले बैठता है और फटा कपड़ा पहले से भी अधिक फट जाएगा। 
\v 22 और इसी तरह पुरानी मशक में कोई भी नयी दाखरस नहीं भरता। और यदि कोई ऐसा करे तो नयी दाखरस पुरानी मशक को फाड़ देगी और मशक के साथ साथ दाखरस भी बर्बाद हो जायेगी। इसीलिये नयी दाखरस नयी मशकों में ही भरी जाती है।” 
\s1 यहूदियों द्वारा यीशु और उसके शिष्यों की आलोचना 
\r (मत्ती 12:1-8; लूका 6:1-5) 
\p
\v 23 ऐसा हुआ कि सब्त के दिन यीशु खेतों से होता हुआ जा रहा था। जाते जाते उसके शिष्य खेतों से अनाज की बालें तोड़ने लगे। 
\v 24 इस पर फ़रीसी यीशु से कहने लगे, “देख सब्त के दिन वे ऐसा क्यों कर रहे हैं जो उचित नहीं है?” 
\p
\v 25 इस पर यीशु ने उनसे कहा, “क्या तुमने कभी दाऊद के विषय में नहीं पढ़ा कि उसने क्या किया था जब वह और उसके साथी संकट में थे और उन्हें भूख लगी थी? 
\v 26 क्या तुमने नहीं पढ़ा कि, जब अबियातार महायाजक था तब वह परमेश्वर के मन्दिर में कैसे गया और परमेश्वर को भेंट में चढ़ाई रोटियाँ उसने कैसे खाईं (जिनका खाना महायाजक को छोड़ कर किसी को भी उचित नहीं है) कुछ रोटियाँ उसने उनको भी दी थीं जो उसके साथ थे?” 
\p
\v 27 यीशु ने उनसे कहा, “सब्त मनुष्य के लिये बनाया गया है, न कि मनुष्य सब्त के लिये। 
\v 28 इसलिये मनुष्य का पुत्र सब्त का भी प्रभु है।” 
\c 3  
\s1 सूखे हाथ वाले को चंगा करना 
\r (मत्ती 12:9-14; लूका 6:6-11) 
\p
\v 1 एक बार फिर यीशु यहूदी आराधनालय में गया। वहाँ एक व्यक्ति था जिसका एक हाथ सूख चुका था। 
\v 2 कुछ लोग घात लगाये थे कि वह उसे ठीक करता है कि नहीं, ताकि उन्हें उस पर दोष लगाने का कोई कारण मिल जाये। 
\v 3 यीशु ने सूखे हाथ वाले व्यक्ति से कहा, “लोगों के सामने खड़ा हो जा।” 
\p
\v 4 और लोगों से पूछा, “सब्त के दिन किसी का भला करना उचित है या किसी को हानि पहुँचाना? किसी का जीवन बचाना ठीक है या किसी को मारना?” किन्तु वे सब चुप रहे। 
\p
\v 5 फिर यीशु ने क्रोध में भर कर चारों ओर देखा और उनके मन की कठोरता से वह बहुत दुखी हुआ। फिर उसने उस मनुष्य से कहा, “अपना हाथ आगे बढ़ा।” उसने हाथ बढ़ाया, उसका हाथ पहले जैसा ठीक हो गया। 
\v 6 तब फ़रीसी वहाँ से चले गये और हेरोदियों के साथ मिल कर यीशु के विरुद्ध षड़यन्त्र रचने लगे कि वे उसकी हत्या कैसे कर सकते हैं। 
\s1 बहुतों का यीशु के पीछे हो लेना 
\p
\v 7 यीशु अपने शिष्यों के साथ झील गलील पर चला गया। उसके पीछे एक बहुत बड़ी भीड़ भी हो ली जिसमें गलील, 
\v 8 यहूदिया, यरूशलेम, इदूमिया और यर्दन नदी के पार के तथा सूर और सैदा के लोग भी थे। लोगों की यह भीड़ उन कामों के बारे में सुनकर उसके पास आयी थी जिन्हें वह करता था। 
\p
\v 9 भीड़ के कारण उसने अपने शिष्यों से कहा कि वे उसके लिये एक छोटी नाव तैयार रखें ताकि भीड़ उसे दबा न ले। 
\v 10 यीशु ने बहुत से लोगों को चंगा किया था इसलिये बहुत से वे लोग जो रोगी थे, उसे छूने के लिये भीड़ में ढकेलते रास्ता बनाते उमड़े चले आ रहे थे। 
\v 11 जब कभी दुष्टात्माएँ यीशु को देखतीं वे उसके सामने नीचे गिर पड़तीं और चिल्ला कर कहतीं “तू परमेश्वर का पुत्र है!” 
\v 12 किन्तु वह उन्हें चेतावनी देता कि वे सावधान रहें और इसका प्रचार न करें। 
\s1 यीशु द्वारा अपने बारह प्रेरितों का चयन 
\r (मत्ती 10:1-4; लूका 6:12-16) 
\p
\v 13 फिर यीशु एक पहाड़ पर चला गया और उसने जिनको वह चाहता था, अपने पास बुलाया। वे उसके पास आये। 
\v 14 जिनमें से उसने बारह को चुना और उन्हें प्रेरित की पदवी दी। उसने उन्हें चुना ताकि वे उसके साथ रहें और वह उन्हें उपदेश प्रचार के लिये भेजे। 
\v 15 और वे दुष्टात्माओं को खदेड़ बाहर निकालने का अधिकार रखें। 
\v 16 इस प्रकार उसने बारह पुरुषों की नियुक्ति की। ये थे: 
\b
\li1 शमौन (जिसे उसने पतरस नाम दिया), 
\li1
\v 17 जब्दी का पुत्र याकूब और याकूब का भाई यूहन्ना (जिनका नाम उसने बूअनर्गिस रखा, जिसका अर्थ है “गर्जन का पुत्र”), 
\li1
\v 18 अंद्रियास, 
\li1 फिलिप्पुस, 
\li1 बरतुलमै, 
\li1 मत्ती, 
\li1 थोमा, 
\li1 हलफई का पुत्र याकूब, 
\li1 तद्दी 
\li1 और शमौन जिलौती या कनानी 
\li1
\v 19 तथा यहूदा इस्करियोती (जिसने आगे चल कर यीशु को धोखे से पकड़वाया था)। 
\s1 यहूदियों का कथन: यीशु में शैतान का वास है 
\r (मत्ती 12:22-32; लूका 11:14-23; 12:10) 
\p
\v 20 तब वे सब घर चले गये। जहाँ एक बार फिर इतनी बड़ी भीड़ इकट्ठी हो गयी कि यीशु और उसके शिष्य खाना तक नहीं खा सके। 
\v 21 जब उसके परिवार के लोगों ने यह सुना तो वे उसे लेने चल दिये क्योंकि लोग कह रहे थे कि उसका चित्त ठिकाने नहीं है। 
\p
\v 22 यरूशलेम से आये धर्मशास्त्री कहते थे, “उसमें बालजेबुल यानी शैतान समाया है। वह दुष्टात्माओं के सरदार की शक्ति के कारण ही दुष्टात्माओं को बाहर निकालता है।” 
\p
\v 23 यीशु ने उन्हें अपने पास बुलाया और दृष्टान्तों का प्रयोग करते हुए उनसे कहने लगा, “शैतान, शैतान को कैसे निकाल सकता है? 
\v 24 यदि किसी राज्य में अपने ही विरुद्ध फूट पड़ जाये तो वह राज्य स्थिर नहीं रह सकेगा। 
\v 25 और यदि किसी घर में अपने ही भीतर फूट पड़ जाये तो वह घर बच नहीं पायेगा। 
\v 26 इसलिए यदि शैतान स्वयं अपना विरोध करता है और फूट डालता है तो वह बना नहीं रह सकेगा और उसका अंत हो जायेगा। 
\p
\v 27 “किसी शक्तिशाली के मकान में घुसकर उसके माल-असवाब को लूट कर निश्चय ही कोई तब तक नहीं ले जा सकता जब तक सबसे पहले वह उस शक्तिशाली व्यक्ति को बाँध न दे। ऐसा करके ही वह उसके घर को लूट सकता है। 
\p
\v 28 “मैं तुमसे सत्य कहता हूँ, लोगों को हर बात की क्षमा मिल सकती है, उनके पाप और जो निन्दा बुरा भला कहना उन्होंने किये हैं, वे भी क्षमा किये जा सकते हैं। 
\v 29 किन्तु पवित्र आत्मा को जो कोई भी अपमानित करेगा, उसे क्षमा कभी नहीं मिलेगी। वह अनन्त पाप का भागी है।” 
\p
\v 30 यीशु ने यह इसलिये कहा था कि कुछ लोग कह रहे थे इसमें कोई दुष्ट आत्मा समाई है। 
\s1 यीशु के अनुयायी ही उसका सच्चा परिवार 
\r (मत्ती 12:46-50; लूका 8:19-21) 
\p
\v 31 तभी उसकी माँ और भाई वहाँ आये और बाहर खड़े हो कर उसे भीतर से बुलवाया। 
\v 32 यीशु के चारों ओर भीड़ बैठी थी। उन्होंने उससे कहा, “देख तेरी माता, तेरे भाई और तेरी बहनें तुझे बाहर बुला रहे हैं।” 
\p
\v 33 यीशु नें उन्हें उत्तर दिया, “मेरी माँ और मेरे भाई कौन हैं?” 
\v 34 उसे घेर कर चारों ओर बैठे लोगों पर उसने दृष्टि डाली और कहा, “ये है मेरी माँ और मेरे भाई! 
\v 35 जो कोई परमेश्वर की इच्छा पर चलता है, वही मेरा भाई, बहन और माँ है।” 
\c 4  
\s1 बीज बोने का दृष्टान्त 
\r (मत्ती 13:1-9; लूका 8:4-8) 
\p
\v 1 उसने झील के किनारे उपदेश देना फिर शुरू कर दिया। वहाँ उसके चारों ओर बड़ी भीड़ इकट्ठी हो गयी। इसलिये वह झील में खड़ी एक नाव पर जा बैठा। और सभी लोग झील के किनारे धरती पर खड़े थे। 
\v 2 उसने दृष्टान्त देकर उन्हें बहुत सी बातें सिखाईं। अपने उपदेश में उसने कहा, 
\p
\v 3 “सुनो! एक बार एक किसान बीज वोने के लिए निकला। 
\v 4 तब ऐसा हुआ कि जब उसने बीज बोये तो कुछ मार्ग के किनारे गिरे। पक्षी आये और उन्हें चुग गये। 
\v 5 दूसरे कुछ बीज पथरीली धरती पर गिरे जहाँ बहुत मिट्टी नहीं थी। वे गहरी मिट्टी न होने का कारण जल्दी ही उग आये। 
\v 6 और जब सूरज उगा तो वे झुलस गये और जड़ न पकड़ पाने के कारण मुरझा गये। 
\v 7 कुछ और बीज काँटों में जा गिरे। काँटे बड़े हुए और उन्होंने उन्हें दबा लिया जिससे उनमें दाने नहीं पड़े। 
\v 8 कुछ बीज अच्छी धरती पर गिरे। वे उगे, उनकी बढ़वार हुई और उन्होंने अनाज पैदा किया। तीस गुणी, साठ गुणी और यहाँ तक कि सौ गुणी अधिक फसल उतरी।” 
\p
\v 9 फिर उसने कहा, “जिसके पास सुनने को कान है, वह सुने!” 
\s1 यीशु का कथन: वह दृष्टान्तों का प्रयोग क्यों करता है 
\r (मत्ती 13:10-17; लूका 8:9-10) 
\p
\v 10 फिर जब वह अकेला था तो उसके बारह शिष्यों समेत जो लोग उसके आसपास थे, उन्होंने उससे दृष्टान्तों के बारे में पूछा। 
\p
\v 11 यीशु ने उन्हें बताया, “तुम्हें तो परमेश्वर के राज्य का भेद दे दिया गया है किन्तु उनके लिये जो बाहर के हैं, सब बातें दृष्टान्तों में होती हैं: 
\b
\q1
\v 12 ‘ताकि वे देखें और देखते ही रहें, पर उन्हें कुछ सूझे नहीं, 
\q2 सुनें और सुनते ही रहें पर कुछ समझें नहीं। 
\q1 ऐसा न हो जाए कि वे फिरें और क्षमा किए जाएँ।’” \rq यशायाह 6:9-10\rq* 
\s1 बीज बोने के दृष्टान्त की व्याख्या 
\r (मत्ती 13:18-23; लूका 8:11-15) 
\p
\v 13 उसने उनसे कहा, “यदि तुम इस दृष्टान्त को नहीं समझते तो किसी भी और दृष्टान्त को कैसे समझोगे? 
\v 14 किसान जो बोता है, वह वचन है। 
\v 15 कुछ लोग किनारे का वह मार्ग हैं जहाँ वचन बोया जाता है। जब वे वचन को सुनते हैं तो तत्काल शैतान आता है और जो वचन रूपी बीज उनमें बोया गया है, उसे उठा ले जाता है। 
\p
\v 16 “और कुछ लोग ऐसे हैं जैसे पथरीली धरती में बोया बीज। जब वे वचन को सुनते हैं तो उसे तुरन्त आनन्द के साथ अपना लेते हैं। 
\v 17 किन्तु उसके भीतर कोई जड़ नहीं होती, इसलिए वे कुछ ही समय ठहर पाते हैं और बाद में जब वचन के कारण उन पर विपत्ति आती है और उन्हें यातनाएँ दी जाती हैं, तो वे तत्काल अपना विश्वास खो बैठते हैं। 
\p
\v 18 “और दूसरे लोग ऐसे हैं जैसे काँटों में बोये गये बीज। ये वे हैं जो वचन को सुनते हैं। 
\v 19 किन्तु इस जीवन की चिंताएँ, धन दौलत का लालच और दूसरी वस्तुओं को पाने की इच्छा उनमें आती है और वचन को दबा लेती है। जिससे उस पर फल नहीं लग पाता। 
\p
\v 20 “और कुछ लोग उस बीज के समान हैं जो अच्छी धरती पर बोया गया है। ये वे हैं जो वचन को सुनते हैं और ग्रहण करते हैं। इन पर फल लगता है कहीं तीस गुणा, कहीं साठ गुणा तो कहीं सौ गुणे से भी अधिक।” 
\s1 जो तुम्हारे पास है, उसका उपयोग करो 
\r (लूका 8:16-18) 
\p
\v 21 फिर उसने उनसे कहा, “क्या किसी दिये को कभी इसलिए लाया जाता है कि उसे किसी बर्तन के या बिस्तर के नीचे रख दिया जाये? क्या इसे दीवट के ऊपर रखने के लिये नहीं लाया जाता? 
\v 22 क्योंकि कुछ भी ऐसा गुप्त नहीं है जो प्रकट नहीं होगा और कोई रहस्य ऐसा नहीं है जो प्रकाश में नहीं आयेगा। 
\v 23 यदि किसी के पास कान हैं तो वह सुने!” 
\v 24 फिर उसने उनसे कहा, “जो कुछ तुम सुनते हो उस पर ध्यानपूर्वक विचार करो, जिस नाप से तुम दूसरों को नापते हो, उसी नाप से तुम भी नापे जाओगे। बल्कि तुम्हारे लिये उसमें कुछ और भी जोड़ दिया जायेगा। 
\v 25 जिसके पास है उसे और भी दिया जायेगा और जिस किसी के पास नहीं है, उसके पास जो कुछ है, वह भी ले लिया जायेगा।” 
\s1 बीज का दृष्टान्त 
\p
\v 26 फिर उसने कहा, “परमेश्वर का राज्य ऐसा है जैसे कोई व्यक्ति खेत में बीज फैलाये। 
\v 27 रात को सोये और दिन को जागे और फिर बीज में अंकुर निकलें, वे बढ़े और पता नहीं चले कि यह सब कैसे हो रहा है। 
\v 28 धरती अपने आप अनाज उपजाती है। पहले अंकुर फिर बालें और फिर बालों में भरपूर अनाज। 
\v 29 जब अनाज पक जाता है तो वह तुरन्त उसे हंसिये से काटता है क्योंकि फसल काटने का समय आ जाता है।” 
\s1 राई के दाने का दृष्टान्त 
\r (मत्ती 13:31-32, 34-35; लूका 13:18-19) 
\p
\v 30 फिर उसने कहा, “हम कैसे बतायें कि परमेश्वर का राज्य कैसा है? उसकी व्याख्या करने के लिए हम किस उदाहरण का प्रयोग करें? 
\v 31 वह राई के दाने जैसा है जो जब धरती में बोया जाता है तो बीजों में सबसे छोटा होता है। 
\v 32 किन्तु जब वह रोप दिया जाता है तो बढ़ कर भूमि के सभी पौधों से बड़ा हो जाता है। उसकी शाखाएँ इतनी बड़ी हो जाती हैं कि हवा में उड़ती चिड़ियाएँ उसकी छाया में घोंसला बना सकती हैं।” 
\p
\v 33 ऐसे ही और बहुत से दृष्टान्त देकर वह उन्हें वचन सुनाया करता था। वह उन्हें, जितना वे समझ सकते थे, बताता था। 
\v 34 बिना किसी दृष्टान्त का प्रयोग किये वह उनसे कुछ भी नहीं कहता था। किन्तु जब अपने शिष्यों के साथ वह अकेला होता तो सब कुछ का अर्थ बता कर उन्हें समझाता। 
\s1 बवंडर को शांत करना 
\r (मत्ती 8:23-27; लूका 8:22-25) 
\p
\v 35 उस दिन जब शाम हुई, यीशु ने उनसे कहा, “चलो, उस पार चलें।” 
\v 36 इसलिये, वे भीड़ को छोड़ कर, जैसे वह था वैसा ही उसे नाव पर साथ ले चले। उसके साथ और भी नावें थीं। 
\v 37 एक तेज बवंडर उठा। लहरें नाव पर पछाड़ें मार रही थीं। नाव पानी से भर जाने को थी। 
\v 38 किन्तु यीशु नाव के पिछले भाग में तकिया लगाये सो रहा था। उन्होंने उसे जगाया और उससे कहा, “हे गुरु, क्या तुझे ध्यान नहीं है कि हम डूब रहे हैं?” 
\p
\v 39 यीशु खड़ा हुआ। उसने हवा को डाँटा और लहरों से कहा, “शान्त हो जाओ। थम जाओ।” तभी बवंडर थम गया और चारों तरफ असीम शांति छा गयी। 
\p
\v 40 फिर यीशु ने उनसे कहा, “तुम डरते क्यों हो? क्या तुम्हें अब तक विश्वास नहीं है?” 
\p
\v 41 किन्तु वे बहुत डर गये थे। फिर उन्होंने आपस में एक दूसरे से कहा, “आखिर यह है कौन? हवा और पानी भी इसकी आज्ञा मानते हैं!” 
\c 5  
\s1 दुष्टात्माओं से छुटकारे 
\r (मत्ती 8:28-34; लूका 8:26-39) 
\p
\v 1 फिर वे झील के उस पार गिरासेनियों के देश पहुँचे। 
\v 2 यीशु जब नाव से बाहर आया तो कब्रों में से निकल कर तत्काल एक ऐसा व्यक्ति जिस में दुष्टात्मा का प्रवेश था, उससे मिलने आया। 
\v 3 वह कब्रों के बीच रहा करता था। उसे कोई नहीं बाँध सकता था, यहाँ तक कि जंजीरों से भी नहीं। 
\v 4 क्योंकि उसे जब जब हथकड़ी और बेड़ियाँ डाली जातीं, वह उन्हें तोड़ देता। ज़ंजीरों के टुकड़े-टुकड़े कर देता और बेड़ियों को चकनाचूर। कोई भी उसे काबू नहीं कर पाता था। 
\v 5 कब्रों और पहाड़ियों में रात-दिन लगातार, वह चीखता-पुकारता अपने को पत्थरों से घायल करता रहता था। 
\p
\v 6 उसने जब दूर से यीशु को देखा, वह उसके पास दौड़ा आया और उसके सामने प्रणाम करता हुआ गिर पड़ा। 
\v 7 और ऊँचे स्वर में पुकारते हुए बोला, “सबसे महान परमेश्वर के पुत्र, हे यीशु! तू मुझसे क्या चाहता है? तुझे परमेश्वर की शपथ, मेरी विनती है तू मुझे यातना मत दे।” 
\v 8 क्योंकि यीशु उससे कह रहा था, “ओ दुष्टात्मा, इस मनुष्य में से निकल आ।” 
\p
\v 9 तब यीशु ने उससे पूछा, “तेरा नाम क्या है?” 
\p और उसने उसे बताया, “मेरा नाम लीजन अर्थात् सेना है क्योंकि हम बहुत से हैं।” 
\v 10 उसने यीशु से बार बार विनती की कि वह उन्हें उस क्षेत्र से न निकाले। 
\p
\v 11 वहीं पहाड़ी पर उस समय सुअरों का एक बड़ा सा रेवड़ चर रहा था। 
\v 12 दुष्टात्माओं ने उससे विनती की, “हमें उन सुअरों में भेज दो ताकि हम उन में समा जायें।” 
\v 13 और उसने उन्हें अनुमति दे दी। फिर दुष्टात्माएँ उस व्यक्ति में से निकल कर सुअरों में समा गयीं, और वह रेवड़, जिसमें कोई दो हजार सुअर थे, ढलवाँ किनारे से नीचे की तरफ लुढ़कते-पुढ़कते दौड़ता हुआ झील में जा गिरा। और फिर वहीं डूब मरा। 
\p
\v 14 फिर रेवड़ के रखवालों ने जो भाग खड़े हुए थे, शहर और गाँव में जा कर यह समाचार सुनाया। तब जो कुछ हुआ था, उसे देखने लोग वहाँ आये। 
\v 15 वे यीशु के पास पहुँचे और देखा कि वह व्यक्ति जिस पर दुष्टात्माएँ सवार थीं, कपड़े पहने पूरी तरह सचेत वहाँ बैठा है, और यह वही था जिस में दुष्टात्माओं की पूरी सेना समाई थी, वे डर गये। 
\v 16 जिन्होंने वह घटना देखी थी, लोगों को उसका ब्योरा देते हुए बताया कि जिसमें दुष्टात्माएँ समाई थीं, उसके साथ और सुअरों के साथ क्या बीती। 
\v 17 तब लोग उससे विनती करने लगे कि वह उनके यहाँ से चला जाये। 
\p
\v 18 और फिर जब यीशु नाव पर चढ़ रहा था तभी जिस व्यक्ति में दुष्टात्माएँ थीं, यीशु से विनती करने लगा कि वह उसे भी अपने साथ ले ले। 
\v 19 किन्तु यीशु ने उसे अपने साथ चलने की अनुमति नहीं दी। और उससे कहा, “अपने ही लोगों के बीच घर चला जा और उन्हें वह सब बता जो प्रभु ने तेरे लिये किया है। और उन्हें यह भी बता कि प्रभु ने दया कैसे की।” 
\p
\v 20 फिर वह चला गया और दिकपुलिस के लोगों को बताने लगा कि यीशु ने उसके लिये कितना बड़ा काम किया है। इससे सभी लोग चकित हुए। 
\s1 एक मृत लड़की और रोगी स्त्री 
\r (मत्ती 9:18-26; लूका 8:40-56) 
\p
\v 21 यीशु जब फिर उस पार गया तो उसके चारों तरफ एक बड़ी भीड़ जमा हो गयी। वह झील के किनारे था। तभी 
\v 22 यहूदी आराधनालय का एक अधिकारी जिसका नाम याईर था वहाँ आया और जब उसने यीशु को देखा तो वह उसके पैरों पर गिर कर 
\v 23 आग्रह के साथ विनती करता हुआ बोला, “मेरी नन्हीं सी बच्ची मरने को पड़ी है, मेरी विनती है कि तू मेरे साथ चल और अपना हाथ उसके सिर पर रख जिससे वह अच्छी हो कर जीवित रहे।” 
\p
\v 24 तब यीशु उसके साथ चल पड़ा और एक बड़ी भीड़ भी उसके साथ हो ली। जिससे वह दबा जा रहा था। 
\p
\v 25 वहीं एक स्त्री थी जिसे बारह बरस से लगातार खून जा रहा था। 
\v 26 वह अनेक चिकित्सकों से इलाज कराते कराते बहुत दुखी हो चुकी थी। उसके पास जो कुछ था, सब खर्च कर चुकी थी, पर उसकी हालत में कोई भी सुधार नहीं आ रहा था, बल्कि और बिगड़ती जा रही थी। 
\p
\v 27 जब उसने यीशु के बारे में सुना तो वह भीड़ में उसके पीछे आयी और उसका वस्त्र छू लिया। 
\v 28 वह मन ही मन कह रही थी, “यदि मैं तनिक भी इसका वस्त्र छू पाऊँ तो ठीक हो जाऊँगी।” 
\v 29 और फिर जहाँ से खून जा रहा था, वह स्रोत तुरंत ही सूख गया। उसे अपने शरीर में ऐसी अनुभूति हुई जैसे उसका रोग अच्छा हो गया हो। 
\v 30 यीशु ने भी तत्काल अनुभव किया जैसे उसकी शक्ति उसमें से बाहर निकली हो। वह भीड़ में पीछे मुड़ा और पूछा, “मेरे वस्त्र किसने छुए?” 
\p
\v 31 तब उसके शिष्यों ने उससे कहा, “तू देख रहा है भीड़ तुझे चारों तरफ़ से दबाये जा रही है और तू पूछता है ‘मुझे किसने छुआ?’” 
\p
\v 32 किन्तु वह चारों तरफ देखता ही रहा कि ऐसा किसने किया। 
\v 33 फिर वह स्त्री, यह जानते हुए कि उसको क्या हुआ है, भय से काँपती हुई सामने आई और उसके चरणों पर गिर कर सब सच सच कह डाला। 
\v 34 फिर यीशु ने उससे कहा, “बेटी, तेरे विश्वास ने तुझे बचाया है। चैन से जा और अपनी बीमारी से बची रह।” 
\p
\v 35 वह अभी बोल ही रहा था कि यहूदी आराधनालय के अधिकारी के घर से कुछ लोग आये और उससे बोले, “तेरी बेटी मर गयी। अब तू गुरु को नाहक कष्ट क्यों देता है?” 
\p
\v 36 किन्तु यीशु ने, उन्होंने जो कहा था सुना और यहूदी आराधनालय के अधिकारी से वह बोला, “डर मत, बस विश्वास कर।” 
\p
\v 37 फिर वह सब को छोड़, केवल पतरस, याकूब और याकूब के भाई यूहन्ना को साथ लेकर 
\v 38 यहूदी आराधनालय के अधिकारी के घर गया। उसने देखा कि वहाँ खलबली मची है; और लोग ऊँचे स्वर में रोते हुए विलाप कर रहे हैं। 
\v 39 वह भीतर गया और उनसे बोला, “यह रोना बिलखना क्यों है? बच्ची मरी नहीं है; वह सो रही है।” 
\v 40 इस पर उन्होंने उसकी हँसी उड़ाई। 
\p फिर उसने सब लोगों को बाहर भेज दिया और बच्ची के पिता, माता और जो उसके साथ थे, केवल उन्हें साथ रखा। 
\v 41 उसने बच्ची का हाथ पकड़ा और कहा, \tl “तलीता, कूमी।”\tl* (अर्थात् “छोटी बच्ची, मैं तुझसे कहता हूँ, खड़ी हो जा।”) 
\v 42 फिर छोटी बच्ची तत्काल खड़ी हो गयी और इधर उधर चलने फिरने लगी। (वह लड़की बारह साल की थी।) लोग तुरन्त आश्चर्य से भर उठे। 
\v 43 यीशु ने उन्हें बड़े आदेश दिये कि किसी को भी इसके बारे में पता न चले। फिर उसने उन लोगों से कहा कि वे उस बच्ची को खाने को कुछ दें। 
\c 6  
\s1 यीशु का अपने नगर जाना 
\r (मत्ती 13:53-58; लूका 4:16-30) 
\p
\v 1 फिर यीशु उस स्थान को छोड़ कर अपने नगर को चल दिया। उसके शिष्य भी उसके साथ थे। 
\v 2 जब सब्त का दिन आया, उसने आराधनालय में उपदेश देना आरम्भ किया। उसे सुनकर बहुत से लोग आश्चर्यचकित हुए। वे बोले, “इसको ये बातें कहाँ से मिली हैं? यह कैसी बुद्धिमानी है जो इसको दी गयी है? यह ऐसे आश्चर्य कर्म कैसे करता है? 
\v 3 क्या यह वही बढ़ई नहीं है जो मरियम का बेटा है, और क्या यह याकूब, योसेस, यहूदा और शमौन का भाई नहीं है? क्या ये जो हमारे साथ रहतीं है इसकी बहनें नहीं हैं?” सो उन्हें उसे स्वीकार करने में समस्या हो रही थी। 
\p
\v 4 यीशु ने तब उनसे कहा, “किसी नबी का अपने निजी देश, सम्बंधियों और परिवार को छोड़ और कहीं अनादर नहीं होता।” 
\v 5 वहाँ वह कोई आश्चर्य कर्म भी नहीं कर सकता। सिवाय इसके कि वह कुछ रोगियों पर हाथ रख कर उन्हें चंगा कर दे। 
\v 6 यीशु को उनके अविश्वास पर बहुत अचरज हुआ। फिर वह गाँओं में लोगों को उपदेश देता घूमने लगा। 
\s1 सुसमाचार के प्रचार के लिये शिष्यों को भेजना 
\r (मत्ती 10:1, 5-15; लूका 9:1-6) 
\p
\v 7 उसने सभी बारह शिष्यों को अपने पास बुलाया। और दो दो कर के वह उन्हें बाहर भेजने लगा। उसने उन्हें दुष्टात्माओं पर अधिकार दिया। 
\v 8 और यह निर्देश दिया, “आप अपनी यात्रा के लिए लाठी के सिवा साथ कुछ न लें। न रोटी, न बिस्तर, न पटुके में पैसे। 
\v 9 आप चप्पल तो पहन सकते हैं किन्तु कोई अतिरिक्त कुर्ती नहीं। 
\v 10 जिस किसी घर में तुम जाओ, वहाँ उस समय तक ठहरो जब तक उस नगर को छोड़ो। 
\v 11 और यदि किसी स्थान पर तुम्हारा स्वागत न हो और वहाँ के लोग तुम्हें न सुनें, तो उसे छोड़ दो। और उनके विरोध में साक्षी देने के लिए अपने पैरों से वहाँ की धूल झाड़ दो।” 
\p
\v 12 फिर वे वहाँ से चले गये। और उन्होंने उपदेश दिया, “लोगों, मन फिराओ।” 
\v 13 उन्होंने बहुत सी दुष्टात्माओं को बाहर निकाला और बहुत से रोगियों को जैतून के तेल से अभिषेक करते हुए चंगा किया। 
\s1 हेरोदेस का विचार: यीशु यूहन्ना है 
\r (मत्ती 14:1-12; लूका 9:7-9) 
\p
\v 14 राजा हेरोदेस\f + \fr 6:14  \fk हेरोदेस \ft अर्थात् हेरोद अंतिपस, गलील और पेरि का राजा तथा हेरोद महान का पुत्र।\f* ने इस बारे में सुना; क्योंकि यीशु का यश सब कहीं फैल चुका था। कुछ लोग कह रहे थे, “बपतिस्मा\f + \fr 6:14  \fk बपतिस्मा \ft यह यूनानी भाषा का शब्द है जिसका अर्थ है पानी में गोता देना। यह एक धार्मिक प्रकिया है।\f* देने वाला यूहन्ना मरे हुओं में से जी उठा है और इसीलिये उसमें अद्भुत शक्तियाँ काम कर रही हैं।” 
\p
\v 15 दूसरे कह रहे थे, “वह एलिय्याह\f + \fr 6:15  \fk एलिय्याह \ft एक ऐसा व्यक्ति जो यीशु मसीह से सैंकड़ों साल पहले हुआ था और परमेश्वर के बारे में लोगों को बताता था।\f* है।” 
\p कुछ और कह रहे थे, “यह नबी है या प्राचीनकाल के नबियों जैसा कोई एक।” 
\p
\v 16 पर जब हेरोदेस ने यह सुना तो वह बोला, “यूहन्ना जिसका सिर मैंने कटवाया था, वही जी उठा है।” 
\s1 बपतिस्मा देने वाले यूहन्ना की हत्या 
\p
\v 17 क्योंकि हेरोदेस ने स्वयं ही यूहन्ना को बंदी बनाने और जेल में डालने की आज्ञा दी थी। उसने अपने भाई फिलिप की पत्नी हेरोदियास के कारण, जिससे उसने विवाह कर लिया था, ऐसा किया। 
\v 18 क्योंकि यूहन्ना हेरोदेस से कहा करता था, “यह उचित नहीं है कि तुमने अपने भाई की पत्नी से विवाह कर लिया है।” 
\v 19 इस पर हेरोदियास उससे बैर रखने लगी थी। वह चाहती थी कि उसे मार डाला जाये पर मार नहीं पाती थी। 
\v 20 क्योंकि हेरोदेस यूहन्ना से डरता था। हेरोदेस जानता था कि यूहन्ना एक सच्चा और पवित्र पुरुष है, इसीलिये वह इसकी रक्षा करता था। हेरोदेस जब यूहन्ना की बातें सुनता था तो वह बहुत घबराता था, फिर भी उसे उसकी बातें सुनना बहुत भाता था। 
\p
\v 21 संयोग से फिर वह समय आया जब हेरोदेस ने ऊँचे अधिकारियों, सेना के नायकों और गलील के बड़े लोगों को अपने जन्म दिन पर एक जेवनार दी। 
\v 22 हेरोदियास की बेटी ने भीतर आकर जो नृत्य किया, उससे उसने जेवनार में आये मेहमानों और हेरोदेस को बहुत प्रसन्न किया। 
\p इस पर राजा हेरोदेस ने लड़की से कहा, “माँग, जो कुछ तुझे चाहिये। मैं तुझे दूँगा।” 
\v 23 फिर उसने उससे शपथपूर्वक कहा, “मेरे आधे राज्य तक जो कुछ तू माँगेगी, मैं तुझे दूँगा।” 
\p
\v 24 इस पर वह बाहर निकल कर अपनी माँ के पास आई और उससे पूछा, “मुझे क्या माँगना चाहिये?” 
\p फिर माँ ने बताया, “बपतिस्मा देने वाले यूहन्ना का सिर।” 
\p
\v 25 तब वह तत्काल दौड़ कर राजा के पास भीतर आयी और कहा, “मैं चाहती हूँ कि तू मुझे बपतिस्मा देने वाले यूहन्ना का सिर तुरन्त थाली में रख कर दे।” 
\p
\v 26 इस पर राजा बहुत दुखी हुआ, पर अपनी शपथ और अपनी जेवनार के मेहमानों के कारण वह उस लड़की को मना करना नहीं चाहता था। 
\v 27 इसलिये राजा ने उसका सिर ले आने की आज्ञा देकर तुरन्त एक जल्लाद भेज दिया। फिर उसने जेल में जाकर उसका सिर काट कर 
\v 28 और उसे थाली में रखकर उस लड़की को दिया। और लड़की ने उसे अपनी माँ को दे दिया। 
\v 29 जब यूहन्ना के शिष्यों ने इस विषय में सुना तो वे आकर उसका शव ले गये और उसे एक कब्र में रख दिया। 
\s1 यीशु का पाँच हजार से अधिक को भोजन कराना 
\r (मत्ती 14:13-21; लूका 9:10-17; यूहन्ना 6:1-14) 
\p
\v 30 फिर दिव्य संदेश का प्रचार करने वाले प्रेरितों ने यीशु के पास इकट्ठे होकर जो कुछ उन्होंने किया था और सिखाया था, सब उसे बताया। 
\v 31 फिर यीशु ने उनसे कहा, “तुम लोग मेरे साथ किसी एकांत स्थान पर चलो और थोड़ा आराम करो।” क्योंकि वहाँ बहुत लोगों का आना जाना लगा हुआ था और उन्हें खाने तक का मौका नहीं मिल पाता था। 
\p
\v 32 इसलिये वे अकेले ही एक नाव में बैठ कर किसी एकांत स्थान को चले गये। 
\v 33 बहुत से लोगों ने उन्हें जाते देखा और पहचान लिया कि वे कौन थे। इसलिये वे सारे नगरों से धरती के रास्ते चल पड़े और उनसे पहले ही वहाँ जा पहुँचे। 
\v 34 जब यीशु नाव से बाहर निकला तो उसने एक बड़ी भीड़ देखी। वह उनके लिए बहुत दुखी हुआ क्योंकि वे बिना चरवाहे की भेड़ों जैसे थे। सो वह उन्हें बहुत सी बातें सिखाने लगा। 
\p
\v 35 तब तक बहुत शाम हो चुकी थी। इसलिये उसके शिष्य उसके पास आये और बोले, “यह एक सुनसान जगह है और शाम भी बहुत हो चुकी है। 
\v 36 लोगों को आसपास के गाँवों और बस्तियों में जाने दो ताकि वे अपने लिए कुछ खाने को मोल ले सकें।” 
\p
\v 37 किन्तु उसने उत्तर दिया, “उन्हें खाने को तुम दो।” 
\p तब उन्होंने उससे कहा, “क्या हम जायें और दो सौ दीनार की रोटियाँ मोल ले कर उन्हें खाने को दें?” 
\p
\v 38 उसने उनसे कहा, “जाओ और देखो, तुम्हारे पास कितनी रोटियाँ हैं?” 
\p पता करके उन्होंने कहा, “हमारे पास पाँच रोटियाँ और दो मछलियाँ हैं।” 
\p
\v 39 फिर उसने आज्ञा दी, “हरी घास पर सब को पंक्ति में बैठा दो।” 
\v 40 तब वे सौ-सौ और पचास-पचास की पंक्तियों में बैठ गये। 
\p
\v 41 और उसने वे पाँच रोटियाँ और दो मछलियाँ उठा कर स्वर्ग की ओर देखते हुए धन्यवाद दिया और रोटियाँ तोड़ कर लोगों को परोसने के लिए, अपने शिष्यों को दीं। और उसने उन दो मछलियों को भी उन सब लोगों में बाँट दिया। 
\p
\v 42 सब ने खाया और तृप्त हुए। 
\v 43 और फिर उन्होंने बची हुई रोटियों और मछलियों से भर कर, बारह टोकरियाँ उठाईं। 
\v 44 जिन लोगों ने रोटियाँ खाईं, उनमे केवल पुरुषों की ही संख्या पांच हज़ार थी। 
\s1 यीशु का पानी पर चलना 
\r (मत्ती 14:22-23; यूहन्ना 6:16-21) 
\p
\v 45 फिर उसने अपने चेलों को तुरंत नाव पर चढ़ाया ताकि जब तक वह भीड़ को बिदा करे, वे उससे पहले ही परले पार बैतसैदा चले जायें। 
\v 46 उन्हें बिदा करके, प्रार्थना करने के लिये वह पहाड़ी पर चला गया। 
\p
\v 47 और जब शाम हुई तो नाव झील के बीचों-बीच थी और वह अकेला धरती पर था। 
\v 48 उसने देखा कि उन्हें नाव खेना भारी पड़ रहा था। क्योंकि हवा उनके विरुद्ध थी। लगभग रात के चौथे पहर वह झील पर चलते हुए उनके पास आया। वह उनके पास से निकलने को ही था। 
\v 49 उन्होंने उसे झील पर चलते देखा सोचा कि वह कोई भूत है। और उनकी चीख निकल गयी। 
\v 50 क्योंकि सभी ने उसे देखा था और वे सहम गये थे। तुरंत उसने उन्हें संबोधित करते हुए कहा, “साहस रखो, यह मैं हूँ! डरो मत!” 
\v 51 फिर वह उनके साथ नाव पर चड़ गया और हवा थम गयी। इससे वे बहुत चकित हुए। 
\v 52 वे रोटियों के आश्चर्य कर्म के विषय में समझ नहीं पाये थे। उनकी बुद्धि जड़ हो गयी थी। 
\s1 यीशु का अनेक रोगियों को चंगा करना 
\r (मत्ती 14:34-36) 
\p
\v 53 झील पार करके वे गन्नेसरत पहुँचे। उन्होंने नाव बाँध दी। 
\v 54 जब वे नाव से उतर कर बाहर आये तो लोग यीशु को पहचान गये। 
\v 55 फिर वे बीमारों को खाटों पर डाले समूचे क्षेत्र में जहाँ कहीं भी, उन्होंने सुना कि वह है, उन्हें लिये दौड़ते फिरे। 
\v 56 वह गावों में, नगरों में या वस्तियों में, जहाँ कहीं भी जाता, लोग अपने बीमारों को बाज़ारों में रख देते और उससे विनती करते कि वह अपने वस्त्र का बस कोई सिरा ही उन्हें छू लेने दे। और जो भी उसे छू पाये, सब चंगे हो गये। 
\c 7  
\s1 मनुष्य के नियमों से परमेश्वर का विधान महान है 
\r (मत्ती 15:1-20) 
\p
\v 1 तब फ़रीसी और कुछ धर्मशास्त्री जो यरूशलेम से आये थे, यीशु के आसपास एकत्र हुए। 
\v 2 उन्होंने देखा कि उसके कुछ शिष्य बिना हाथ धोये भोजन कर रहे हैं। 
\v 3 क्योंकि अपने पुरखों की रीति पर चलते हुए फ़रीसी और दूसरे यहूदी जब तक सावधानी के साथ पूरी तरह अपने हाथ नहीं धो लेते भोजन नहीं करते। 
\v 4 ऐसे ही बाज़ार से लाये खाने को वे बिना धोये नहीं खाते। ऐसी ही और भी अनेक रुढ़ियाँ हैं, जिनका वे पालन करते हैं। जैसे कटोरों, कलसों, ताँबे के बर्तनों को माँजना, धोना आदि।\f + \fr 7:4  \fk बर्तनों \ft कुछ यूनानी प्रतियों में “और चौकियों” को जोड़ा गया है।\f* 
\p
\v 5 इसलिये फरीसियों और धर्मशास्त्रियों ने यीशु से पूछा, “तुम्हारे शिष्य पुरखों की परम्परा का पालन क्यों नहीं करते? बल्कि अपना खाना बिना हाथ धोये ही खा लेते हैं।” 
\p
\v 6 यीशु ने उनसे कहा, “यशायाह ने तुम जैसे कपटियों के बारे में ठीक ही भविष्यवाणी की थी। जैसा कि लिखा है: 
\b
\q1 ‘ये मेरा आदर केवल होठों से करते है, 
\q2 पर इनके मन मुझसे सदा दूर हैं। 
\q1
\v 7 मेरे लिए उनकी उपासना व्यर्थ है, 
\q2 क्योंकि उनकी शिक्षा केवल लोगों द्वारा बनाए हुए सिद्धान्त हैं।’ \rq यशायाह 29:13\rq* 
\b
\m
\v 8 तुमने परमेश्वर का आदेश उठाकर एक तरफ रख दिया है और तुम मनुष्यों की परम्परा का सहारा ले रहे हो।” 
\p
\v 9 उसने उनसे कहा, “तुम परमेश्वर के आदेशों को टालने में बहुत चतुर हो गये हो ताकि तुम अपनी रूढ़ियों की स्थापना कर सको! 
\v 10 उदाहरण के लिये मूसा ने कहा, ‘अपने माता-पिता का आदर कर’ और ‘जो कोई पिता या माता को बुरा कहे, उसे निश्चय ही मार डाला जाये।’ 
\v 11 पर तुम कहते हो कि यदि कोई व्यक्ति अपने माता-पिता से कहता है कि ‘मेरी जिस किसी वस्तु से तुम्हें लाभ पहुँच सकता था, मैंने परमेश्वर को समर्पित कर दी है।’ 
\v 12 तो तुम उसके माता-पिता के लिये कुछ भी करना समाप्त कर देने की अनुमति देते हो। 
\v 13 इस तरह तुम अपने बनाये रीति-रिवाजों से परमेश्वर के वचन को टाल देते हो। ऐसी ही और भी बहुत सी बातें तुम लोग करते हो।” 
\p
\v 14 यीशु ने भीड़ को फिर अपने पास बुलाया और कहा, “हर कोई मेरी बात सुने और समझे। 
\v 15 ऐसी कोई वस्तु नहीं है जो बाहर से मनुष्य के भीतर जा कर उसे अशुद्ध करे, बल्कि जो वस्तुएँ मनुष्य के भीतर से निकलतीं हैं, वे ही उसे अशुद्ध कर सकती हैं।” 
\v 16  \f + \fr 7:16  \ft कुछ यूनानी प्रतियों में पद 16 जोड़ा गया है: “यदि किसी के सुनने के कान हों तो सुन ले।”\f* 
\p
\v 17 फिर जब भीड़ को छोड़ कर वह घर के भीतर गया तो उसके शिष्यों ने उससे इस दृष्टान्त के बारे में पूछा। 
\v 18 तब उसने उनसे कहा, “क्या तुम भी कुछ नहीं समझे? क्या तुम नहीं देखते कि कोई भी वस्तु जो किसी व्यक्ति में बाहर से भीतर जाती है, वह उसे दूषित नहीं कर सकती। 
\v 19 क्योंकि वह उसके हृदय में नहीं, पेट में जाती है और फिर पखाने से होकर बाहर निकल जाती है।” (ऐसा कहकर उसने खाने की सभी वस्तुओं को शुद्ध कहा।) 
\p
\v 20 फिर उसने कहा, “मनुष्य के भीतर से जो निकलता है, वही उसे अशुद्ध बनाता है 
\v 21 क्योंकि मनुष्य के हृदय के भीतर से ही बुरे विचार और अनैतिक कार्य, चोरी, हत्या, 
\v 22 व्यभिचार, लालच, दुष्टता, छल-कपट, अभद्रता, ईर्ष्या, चुगलखोरी, अहंकार और मूर्खता बाहर आते हैं। 
\v 23 ये सब बुरी बातें भीतर से आती हैं और व्यक्ति को अशुद्ध बना देती हैं।” 
\s1 ग़ैर यहूदी महिला को सहायता 
\r (मत्ती 15:21-28) 
\p
\v 24 फिर यीशु ने वह स्थान छोड़ दिया और सूर के आस-पास के प्रदेश को चल पड़ा। वहाँ वह एक घर में गया। वह नहीं चाहता था कि किसी को भी उसके आने का पता चले। किन्तु वह अपनी उपस्थिति को छुपा नहीं सका। 
\v 25 वास्तव में एक स्त्री जिसकी लड़की में दुष्ट आत्मा का निवास था, यीशु के बारे में सुन कर तत्काल उसके पास आयी और उसके पैरों में गिर पड़ी। 
\v 26 यह स्त्री यूनानी थी और सीरिया के फिनीकी में पैदा हुई थी। उसने अपनी बेटी में से दुष्टात्मा को निकालने के लिये यीशु से प्रार्थना की। 
\p
\v 27 यीशु ने उससे कहा, “पहले बच्चों को तृप्त हो लेने दे क्योंकि बच्चों की रोटी लेकर उसे कुत्तों के आगे फेंक देना ठीक नहीं है।” 
\p
\v 28 स्त्री ने उससे उत्तर में कहा, “प्रभु कुत्ते भी तो मेज़ के नीचे बच्चों के खाते समय गिरे चूरचार को खा लेते हैं।” 
\p
\v 29 फिर यीशु ने उससे कहा, “इस उत्तर के कारण, तू चैन से अपने घर जा सकती है। दुष्टात्मा तेरी बेटी को छोड़ बाहर जा चुकी है।” 
\p
\v 30 सो वह घर चल दी और अपनी बच्ची को खाट पर सोते पाया। तब तक दुष्टात्मा उससे निकल चुकी थी। 
\s1 बहरा गूँगा सुनने-बोलने लगा 
\p
\v 31 फिर वह सूर के इलाके से वापस आ गया और दिकपुलिस यानी दस-नगर के रास्ते सिदोन होता हुआ झील गलील पहुँचा। 
\v 32 वहाँ कुछ लोग यीशु के पास एक व्यक्ति को लाये जो बहरा था और ठीक से बोल भी नहीं पाता था। लोगों ने यीशु से प्रार्थना की कि वह उस पर अपना हाथ रख दे। 
\p
\v 33 यीशु उसे भीड़ से दूर एक तरफ़ ले गया। यीशु ने अपनी उँगलियाँ उसके कानों में डालीं और फिर उसने थूका और उस व्यक्ति की जीभ छुई। 
\v 34 फिर स्वर्ग की ओर ऊपर देख कर गहरी साँस भरते हुए उससे कहा, \tl “इप्फतह।”\tl* (अर्थात् “खुल जा!”) 
\v 35 और उसके कान खुल गए, और उसकी जीभ की गांठ भी खुल गई, और वह साफ साफ बोलने लगा। 
\p
\v 36 फिर यीशु ने उन्हें आज्ञा दी कि वे किसी को कुछ न बतायें। पर उसने लोगों को जितना रोकना चाहा, उन्होंने उसे उतना ही अधिक फैलाया। 
\v 37 लोग आश्चर्यचकित होकर कहने लगे, “यीशु जो करता है, भला करता है। यहाँ तक कि वह बहरों को सुनने की शक्ति और गूँगों को बोली देता है।” 
\c 8  
\s1 चार हज़ार को भोजन 
\r (मत्ती 15:32-39) 
\p
\v 1 उन्हीं दिनों एक दूसरे अवसर पर एक बड़ी भीड़ इकट्ठी हुई। उनके पास खाने को कुछ नहीं था। यीशु ने अपने शिष्यों को पास बुलाया और उनसे कहा, 
\v 2 “मुझे इन लोगों पर तरस आ रहा है क्योंकि इन लोगों को मेरे साथ तीन दिन हो चुके हैं और उनके पास खाने को कुछ नहीं है। 
\v 3 और यदि मैं इन्हें भूखा ही घर भेज देता हूँ तो वे मार्ग में ही ढेर हो जायेंगे। कुछ तो बहुत दूर से आये हैं।” 
\p
\v 4 उसके शिष्यों ने उत्तर दिया, “इस जंगल में इन्हें खिलाने के लिये किसी को पर्याप्त भोजन कहाँ से मिल सकता है?” 
\p
\v 5 फिर यीशु ने उनसे पूछा, “तुम्हारे पास कितनी रोटियाँ हैं?” 
\p उन्होंने उत्तर दिया, “सात।” 
\p
\v 6 फिर उसने भीड़ को धरती पर नीचे बैठ जाने की आज्ञा दी। और उसने वे सात रोटियाँ लीं, धन्यवाद किया और उन्हें तोड़ कर बाँटने के लिये अपने शिष्यों को दिया। और फिर उन्होंने भीड़ के लोगों में बाँट दिया। 
\v 7 उनके पास कुछ छोटी मछलियाँ भी थीं, उसने धन्यवाद करके उन्हें भी बाँट देने को कहा। 
\p
\v 8 लोगों ने भर पेट भोजन किया और फिर उन्होंने बचे हुए टुकड़ों को इकट्ठा करके सात टोकरियाँ भरीं। 
\v 9 वहाँ कोई चार हज़ार पुरुष रहे होंगे। फिर यीशु ने उन्हें विदा किया। 
\v 10 और वह तत्काल अपने शिष्यों के साथ नाव में बैठ कर दलमनूता प्रदेश को चला गया। 
\s1 फरीसियों की चाहत: यीशु कुछ अनुचित करे 
\r (मत्ती 16:1-4; लूका 11:16, 29) 
\p
\v 11 फिर फ़रीसी आये और उससे प्रश्न करने लगे, उन्होंने उससे कोई स्वर्गीय आश्चर्य चिन्ह प्रकट करने को कहा। उन्होंने यह उसकी परीक्षा लेने के लिये कहा था। 
\v 12 तब अपने मन में गहरी आह भरते हुए यीशु ने कहा, “इस पीढ़ी के लोग कोई आश्चर्य चिन्ह क्यों चाहते हैं? इन्हें कोई चिन्ह नहीं दिया जायेगा।” 
\v 13 फिर वह उन्हें छोड़ कर वापस नाव में आ गया और झील के परले पार चला गया। 
\s1 यहूदी नेताओं के विरुद्ध यीशु की चेतावनी 
\r (मत्ती 16:5-12) 
\p
\v 14 यीशु के शिष्य कुछ खाने को लाना भूल गये थे। एक रोटी के सिवाय उनके पास और कुछ नहीं था। 
\v 15 यीशु ने उन्हें चेतावनी देते हुए कहा, “सावधान! फरीसियों और हेरोदेस के ख़मीर से बचे रहो।” 
\p
\v 16 “हमारे पास रोटी नहीं है,” इस पर, वे आपस में सोच विचार करने लगे। 
\p
\v 17 वे क्या कह रहे हैं, यह जानकर यीशु उनसे बोला, “रोटी पास नहीं होने के विषय में तुम क्यों सोच विचार कर रहे हो? क्या तुम अभी भी नहीं समझते बूझते? क्या तुम्हारी बुद्धि इतनी जड़ हो गयी है? 
\v 18 तुम्हारी आँखें हैं, क्या तुम देख नहीं सकते? तुम्हारे कान हैं, क्या तुम सुन नहीं सकते? क्या तुम्हें याद नहीं? 
\v 19 जब मैंने पाँच हजार लोगों के लिये पाँच रोटियों के टुकड़े किये थे और तुमने उन्हें कितनी टोकरियों में बटोरा था?” 
\p “बारह”, उन्होंने कहा। 
\p
\v 20 “और जब मैंने चार हज़ार के लिये सात रोटियों के टुकड़े किये थे तो तुमने कितनी टोकरियाँ भर कर उठाई थीं?” 
\p “सात”, उन्होंने कहा। 
\p
\v 21 फिर यीशु ने उनसे कहा, “क्या तुम अब भी नहीं समझे?” 
\s1 अंधे को आँखें 
\p
\v 22 फिर वे बैतसैदा चले आये। वहाँ कुछ लोग यीशु के पास एक अंधे को लाये और उससे प्रार्थना की कि वह उसे छू दे। 
\v 23 उसने अंधे व्यक्ति का हाथ पकड़ा और उसे गाँव के बाहर ले गया। उसने उसकी आँखों पर थूका, अपने हाथ उस पर रखे और उससे पूछा, “तुझे कुछ दिखता है?” 
\p
\v 24 ऊपर देखते हुए उसने कहा, “मुझे लोग दिख रहे हैं। वे आसपास चलते पेड़ों जैसे लग रहे हैं।” 
\p
\v 25 तब यीशु ने उसकी आँखों पर जैसे ही फिर अपने हाथ रखे, उसने अपनी आँखें पूरी खोल दीं। उसे ज्योति मिल गयी थी। वह सब कुछ साफ़ साफ़ देख रहा था। 
\v 26 फिर यीशु ने उसे घर भेज दिया और कहा, “वह गाँव में न जाये।” 
\s1 पतरस का कथन: यीशु मसीह है 
\r (मत्ती 16:13-20; लूका 9:18-21) 
\p
\v 27 और फिर यीशु और उसके शिष्य कैसरिया फिलिप्पी के आसपास के गाँवों को चल दिये। रास्ते में यीशु ने अपने शिष्यों से पूछा, “लोग क्या कहते हैं कि मैं कौन हूँ?” 
\p
\v 28 उन्होंने उत्तर दिया, “बपतिस्मा देने वाला यूहन्ना पर कुछ लोग एलिय्याह और दूसरे तुझे भविष्यवक्ताओं में से कोई एक कहते हैं।” 
\p
\v 29 फिर यीशु ने उनसे पूछा, “और तुम क्या कहते हो कि मैं कौन हूँ।” 
\p पतरस ने उसे उत्तर दिया, “तू मसीह है।” 
\p
\v 30 फिर उसने उन्हें चेतावनी दी कि वे उसके बारे में यह किसी से न कहें। 
\s1 यीशु द्वारा अपनी मृत्यु की भबिष्यवाणी 
\r (मत्ती 16:21-28; लूका 9:22-27) 
\p
\v 31 और उसने उन्हें समझाना शुरु किया, “मनुष्य के पुत्र को बहुत सी यातनाएँ उठानी होंगी और बुजुर्ग, प्रमुख याजक तथा धर्मशास्त्रियोंं द्वारा वह नकारा जायेगा और निश्चय ही वह मार दिया जायेगा। और फिर तीसरे दिन वह मरे हुओं में से जी उठेगा।” 
\v 32 उसने उनको यह साफ़ साफ़ बता दिया। 
\p फिर पतरस उसे एक तरफ़ ले गया और झिड़कने लगा। 
\v 33 किन्तु यीशु ने पीछे मुड़कर अपने शिष्यों पर दृष्टि डाली और पतरस को फटकारते हुए बोला, “शैतान, मुझसे दूर हो जा! तू परमेश्वर की बातों से सरोकार नहीं रखता, बल्कि मनुष्य की बातों से सरोकार रखता है।” 
\p
\v 34 फिर अपने शिष्यों के साथ भीड़ को उसने अपने पास बुलाया और उनसे कहा, “यदि कोई मेरे पीछे आना चाहता है तो वह अपना सब कुछ त्याग करे और अपना क्रूस उठा कर मेरे पीछे हो ले। 
\v 35 क्योंकि जो कोई अपने जीवन को बचाना चाहता है, उसे इसे खोना होगा। और जो कोई मेरे लिये और सुसमाचार के लिये अपना जीवन देगा, उसका जीवन बचेगा। 
\v 36 यदि कोई व्यक्ति अपनी आत्मा खोकर सारे जगत को भी पा लेता है, तो उसका क्या लाभ? 
\v 37 क्योंकि कोई भी व्यक्ति किसी वस्तु के बदले में जीवन नहीं पा सकता। 
\v 38 यदि कोई इस व्यभिचारी और पापी पीढ़ी में मेरे नाम और वचन के कारण लजाता है तो मनुष्य का पुत्र भी जब पवित्र स्वर्गदूतों के साथ अपने परम पिता की महिमा सहित आयेगा, तो वह भी उसके लिए लजायेगा।” 
\c 9  
\p
\v 1 और फिर उसने उनसे कहा, “मैं तुमसे सत्य कहता हूँ, यहाँ जो खड़े हैं, उनमें से कुछ ऐसे हैं जो परमेश्वर के राज्य को सामर्थ्य सहित आया देखने से पहले मृत्यु का अनुभव नहीं करेंगे।” 
\s1 मूसा और एलिय्याह के साथ यीशु का दर्शन देना 
\r (मत्ती 17:1-13; लूका 9:28-36) 
\p
\v 2 छः दिन बाद यीशु केवल पतरस, याकूब और यूहन्ना को साथ लेकर, एक ऊँचे पहाड़ पर गया। वहाँ उनके सामने उसने अपना रूप बदल दिया। 
\v 3 उस के वस्त्र चमचमा रहे थे। एकदम उजले सफेद! धरती पर कोई भी धोबी जितना उजला नहीं धो सकता, उससे भी अधिक उजले सफेद। 
\v 4 एलिय्याह और मूसा भी उसके साथ प्रकट हुए। वे यीशु से बात कर रहे थे। 
\p
\v 5 तब पतरस बोल उठा और उसने यीशु से कहा, “हे रब्बी, यह बहुत अच्छा हुआ कि हम यहाँ हैं। हमें तीन मण्डप बनाने दे-एक तेरे लिये, एक मूसा के लिए और एक एलिय्याह के लिये।” 
\v 6 पतरस ने यह इसलिये कहा कि वह नहीं समझ पा रहा था कि वह क्या कहे। वे बहुत डर गये थे। 
\p
\v 7 तभी एक बादल आया और उन पर छा गया। बादल में से यह कहते एक वाणी निकली, “यह मेरा प्रिय पुत्र है, इसकी सुनो!” 
\p
\v 8 और तत्काल उन्होंने जब चारों ओर देखा तो यीशु को छोड़ कर अपने साथ किसी और को नहीं पाया। 
\p
\v 9 जब वे पहाड़ से नीचे उतर रहे थे तो यीशु ने उन्हें आज्ञा दी कि उन्होंने जो कुछ देखा है, उसे वे तब तक किसी को न बतायें जब तक मनुष्य का पुत्र मरे हुओं में से जी न उठे। 
\p
\v 10 सो उन्होंने इस बात को अपने भीतर ही रखा। किन्तु वे सोच विचार कर रहे थे कि “मर कर जी उठने” का क्या अर्थ है? 
\v 11 फिर उन्होंने यीशु से पूछा, “धर्मशास्त्री क्यों कहते हैं कि एलिय्याह का पहले आना निश्चित है?” 
\p
\v 12 यीशु ने उनसे कहा, “हाँ, सब बातों को ठीक से व्यवस्थित करने के लिए निश्चय ही एलिय्याह पहले आयेगा। किन्तु मनुष्य के पुत्र के बारे में यह क्यों लिखा गया है कि उसे बहुत सी यातनाएँ झेलनी होंगी और उसे घृणा के साथ नकारा जायेगा? 
\v 13 मैं तुम्हें कहता हूँ, एलिय्याह आ चुका है, और उन्होंने उसके साथ जो कुछ चाहा, किया। ठीक वैसा ही जैसा उसके विषय में लिखा हुआ है।” 
\s1 बीमार लड़के को चंगा करना 
\r (मत्ती 17:14-20; लूका 9:37-43) 
\p
\v 14 जब वे दूसरे शिष्यों के पास आये तो उन्होंने उनके आसपास जमा एक बड़ी भीड़ देखी। उन्होंने देखा कि उनके साथ धर्मशास्त्री विवाद कर रहे हैं। 
\v 15 और जैसे ही सब लोगों ने यीशु को देखा, वे चकित हुए। और स्वागत करने उसकी तरफ़ दौड़े। 
\p
\v 16 फिर उसने उनसे पूछा, “तुम उनसे किस बात पर विवाद कर रहे हो?” 
\p
\v 17 भीड़ में से एक व्यक्ति ने उत्तर दिया, “हे गुरु, मैं अपने बेटे को तेरे पास लाया था। उस पर एक दुष्टात्मा सवार है, जो उसे बोलने नहीं देती। 
\v 18 जब कभी वह दुष्टात्मा इस पर आती है, इसे नीचे पटक देती है और इसके मुँह से झाग निकलने लगते हैं और यह दाँत पीसने लगता है और अकड़ जाता है। मैंने तेरे शिष्यों से इस दुष्ट आत्मा को बाहर निकालने की प्रार्थना की किन्तु वे उसे नहीं निकाल सके।” 
\p
\v 19 फिर यीशु ने उन्हें उत्तर दिया और कहा, “ओ अविश्वासी लोगो, मैं तुम्हारे साथ कब तक रहूँगा? और कब तक तुम्हारी सहूँगा? लड़के को मेरे पास ले आओ!” 
\p
\v 20 तब वे लड़के को उसके पास ले आये और जब दुष्टात्मा ने यीशु को देखा तो उसने तत्काल लड़के को मरोड़ दिया। वह धरती पर जा पड़ा और चक्कर खा गया। उसके मुँह से झाग निकल रहे थे। 
\p
\v 21 तब यीशु ने उसके पिता से पूछा, “यह ऐसा कितने दिनों से है?” 
\p पिता ने उत्तर दिया, “यह बचपन से ही ऐसा है। 
\v 22 दुष्टात्मा इसे मार डालने के लिए कभी आग में गिरा देती है तो कभी पानी में। क्या तू कुछ कर सकता है? हम पर दया कर, हमारी सहायता कर।” 
\p
\v 23 यीशु ने उससे कहा, “तूने कहा, ‘क्या तू कुछ कर सकता है?’ विश्वासी व्यक्ति के लिए सब कुछ सम्भव है।” 
\p
\v 24 तुरंत बच्चे का पिता चिल्लाया और बोला, “मैं विश्वास करता हूँ। मेरे अविश्वास को हटा!” 
\p
\v 25 यीशु ने जब देखा कि भीड़ उन पर चड़ी चली आ रही है, उसने दुष्टात्मा को ललकारा और उससे कहा, “ओ बच्चे को बहरा गूँगा कर देने वाली दुष्टात्मा, मैं तुझे आज्ञा देता हूँ इसमें से बाहर निकल आ और फिर इसमें दुबारा प्रवेश मत करना!” 
\p
\v 26 तब दुष्टात्मा चिल्लाई। बच्चे पर भयानक दौरा पड़ा। और वह बाहर निकल गयी। बच्चा मरा हुआ सा दिखने लगा, बहुत लोगों ने कहा, “वह मर गया!” 
\v 27 फिर यीशु ने लड़के को हाथ से पकड़ कर उठाया और खड़ा किया। वह खड़ा हो गया। 
\p
\v 28 इसके बाद यीशु अपने घर चला गया। अकेले में उसके शिष्यों ने उससे पूछा, “हम इस दुष्टात्मा को बाहर क्यों नहीं निकाल सके?” 
\p
\v 29 इस पर यीशु ने उनसे कहा, “ऐसी दुष्टात्मा प्रार्थना के बिना बाहर नहीं निकाली जा सकती थी।”\f + \fr 9:29  \fk प्रार्थना \ft कुछ यूनानी प्रतियों में “प्रार्थना और उपवास” है।\f* 
\s1 अपनी मृत्यु के सम्बन्ध में यीशु का कथन 
\r (मत्ती 17:22-23; लूका 9:43-45) 
\p
\v 30 फिर उन्होंने वह स्थान छोड़ दिया। और जब वे गलील होते हुए जा रहे थे तो वह नहीं चाहता था कि वे कहाँ हैं, इसका किसी को भी पता चले। 
\v 31 क्योंकि वह अपने शिष्यों को शिक्षा दे रहा था। उसने उनसे कहा, “मनुष्य का पुत्र मनुष्य के ही हाथों धोखे से पकड़वाया जायेगा और वे उसे मार डालेंगे। मारे जाने के तीन दिन बाद वह जी उठेगा।” 
\v 32 पर वे इस बात को समझ नहीं सके और यीशु से इसे पूछने में डरते थे। 
\s1 सबसे बड़ा कौन है 
\r (मत्ती 18:1-5; लूका 9:46-48) 
\p
\v 33 फिर वे कफ़रनहूम आये। यीशु जब घर में था, उसने उनसे पूछा, “रास्ते में तूम किस बात पर सोच विचार कर रहे थे?” 
\v 34 पर वे चुप रहे। क्योंकि वे राह चलते आपस में विचार कर रहे थे कि सबसे बड़ा कौन है। 
\p
\v 35 सो वह बैठ गया। उसने बारहों को अपने पास बुलाया और उनसे कहा, “यदि कोई सबसे बड़ा बनना चाहता है तो उसे निश्चय ही सबसे छोटा हो कर सब को सेवक बनना होगा।” 
\p
\v 36 और फिर एक छोटे बच्चे को लेकर उसने उनके सामने खड़ा किया। बच्चे को अपनी गोद में लेकर वह उनसे बोला, 
\v 37 “मेरे नाम में जो कोई इनमें से किसी भी एक बच्चे को अपनाता है, वह मुझे अपना रहा हैं; और जो कोई मुझे अपनाता है, न केवल मुझे अपना रहा है, बल्कि उसे भी अपना रहा है, जिसने मुझे भेजा है।” 
\s1 जो हमारा विरोधी नहीं है, हमारा है 
\r (लूका 9:49-50) 
\p
\v 38 यूहन्ना ने यीशु से कहा, “हे गुरु, हमने किसी को तेरे नाम से दुष्टात्माएँ बाहर निकालते देखा है। हमने उसे रोकना चाहा क्योंकि वह हममें से कोई नहीं था।” 
\p
\v 39 किन्तु यीशु ने कहा, “उसे रोको मत। क्योंकि जो कोई मेरे नाम से आश्चर्य कर्म करता है, वह तुरंत बाद मेरे लिए बुरी बातें नहीं कह पायेगा। 
\v 40 वह जो हमारे विरोध में नहीं है हमारे पक्ष में है। 
\v 41 जो इसलिये तुम्हें एक कटोरा पानी पिलाता है कि तुम मसीह के हो, मैं तुम्हें सत्य कहता हूँ, उसे इसका प्रतिफल मिले बिना नहीं रहेगा। 
\s1 पापों के परिणाम के बारे में यीशु की चेतावनी 
\r (मत्ती 18:6-9; लूका 17:1-2) 
\p
\v 42 “और जो कोई इन नन्हे अबोध बच्चों में से किसी को, जो मुझमें विश्वास रखते हैं, पाप के मार्ग पर ले जाता है, तो उसके लिये अच्छा है कि उसकी गर्दन में एक चक्की का पाट बाँध कर उसे समुद्र में फेंक दिया जाये। 
\v 43 यदि तेरा हाथ तुझ से पाप करवाये तो उसे काट डाल, टुंडा हो कर जीवन में प्रवेश करना कहीं अच्छा है बजाय इसके कि दो हाथों वाला हो कर नरक में डाला जाये, जहाँ की आग कभी नहीं बुझती। 
\v 44  \f + \fr 9:44  \ft मरकुस की कुछ यूनानी प्रतियों में पद 44 जोड़ा गया है।\f* 
\v 45 यदि तेरा पैर तुझे पाप की राह पर ले जाये उसे काट दे। लँगड़ा हो कर जीवन में प्रवेश करना कहीं अच्छा है, बजाय इसके कि दो पैरों वाला हो कर नरक में डाला जाये। 
\v 46  \f + \fr 9:46  \ft मरकुस की कुछ यूनानी प्रतियों में पद 46 जोड़ा गया है।\f* 
\v 47 यदि तेरी आँख तुझ से पाप करवाए तो उसे निकाल दे। काना होकर परमेश्वर के राज्य में प्रवेश करना कहीं अच्छा है बजाय इसके कि दो आँखों वाला हो कर नरक में डाला जाये। 
\v 48 जहाँ के कीड़े कभी नहीं मरते और जहाँ की आग कभी बुझती नहीं। 
\p
\v 49 “हर व्यक्ति को आग पर नमकीन बनाया जायेगा।\f + \fr 9:49  \ft कुछ यूनानी प्रतियों में “और हर एक बलि को नमक से नमकीन किया जाएगा” जोड़ा गया है। पुराने नियम में बलियों पर नमक डाला जाता था। इस पद का अर्थ यह हो सकता है कि यीशु के शिष्यों की दुःख मुसीबत से परीक्षा होगी और उन्हें अपने आप को बलि के रूप में परमेश्वर को अर्पित करना होगा।\f* 
\p
\v 50 “नमक अच्छा है। किन्तु नमक यदि अपना नमकीनपन ही छोड़ दे तो तुम उसे दोबारा नमकीन कैसे बना सकते हो? अपने में नमक रखो और एक दूसरे के साथ शांति से रहो।” 
\c 10  
\s1 तलाक के बारे में यीशु की शिक्षा 
\r (मत्ती 19:1-12) 
\p
\v 1 फिर यीशु ने वह स्थान छोड़ दिया और यहूदिया के क्षेत्र में यर्दन नदी के पार आ गया। भीड़ की भीड़ फिर उसके पास आने लगी। और अपनी रीति के अनुसार वह उपदेश देने लगा। 
\p
\v 2 फिर कुछ फ़रीसी उसके पास आये और उससे पूछा, “क्या किसी पुरुष के लिये उचित है कि वह अपनी पत्नी को तलाक दे?” उन्होंने उसकी परीक्षा लेने के लिये उससे यह पूछा था। 
\p
\v 3 उसने उन्हें उत्तर दिया, “मूसा ने तुम्हें क्या नियम दिया है?” 
\p
\v 4 उन्होंने कहा, “मूसा ने किसी पुरुष को त्यागपत्र लिखकर पत्नी को त्यागने की अनुमति दी थी।” 
\p
\v 5 यीशु ने उनसे कहा, “मूसा ने तुम्हारे लिए यह आज्ञा इसलिए लिखी थी कि तुम्हें कुछ भी समझ में नहीं आ सकता। 
\v 6 सृष्टि के प्रारम्भ से ही, ‘परमेश्वर ने उन्हें पुरुष और स्त्री के रूप में रचा है।’ 
\v 7 ‘इसीलिये एक पुरुष अपने माता-पिता को छोड़ कर अपनी पत्नी के साथ रहेगा। 
\v 8 और वे दोनों एक तन हो जायेंगे।’ इसलिए वे दो नहीं रहते बल्कि एक तन हो जाते हैं। 
\v 9 इसलिये जिसे परमेश्वर ने मिला दिया है, उसे मनुष्य को अलग नहीं करना चाहिए।” 
\p
\v 10 फिर वे जब घर लौटे तो शिष्यों ने यीशु से इस विषय में पूछा। 
\v 11 उसने उनसे कहा, “जो कोई अपनी पत्नी को तलाक दे कर दूसरी स्त्री से ब्याह रचाता है, वह उस पत्नी के प्रति व्यभिचार करता है। 
\v 12 और यदि वह स्त्री अपने पति का त्याग करके दूसरे पुरुष से ब्याह करती है तो वह व्यभिचार करती है।” 
\s1 बच्चों को यीशु की आशीष 
\r (मत्ती 19:13-15; लूका 18:15-17) 
\p
\v 13 फिर लोग यीशु के पास नन्हें-मुन्ने बच्चों को लाने लगे ताकि वह उन्हें छू कर आशीष दे। किन्तु उसके शिष्यों ने उन्हें झिड़क दिया। 
\v 14 जब यीशु ने यह देखा तो उसे बहुत क्रोध आया। फिर उसने उनसे कहा, “नन्हे-मुन्ने बच्चों को मेरे पास आने दो। उन्हें रोको मत क्योंकि परमेश्वर का राज्य ऐसों का ही है। 
\v 15 मैं तुमसे सत्य कहता हूँ जो कोई परमेश्वर के राज्य को एक छोटे बच्चे की तरह नहीं अपनायेगा, उसमें कभी प्रवेश नहीं करेगा।” 
\v 16 फिर उन बच्चों को यीशु ने गोद में उठा लिया और उनके सिर पर हाथ रख कर उन्हें आशीष दी। 
\s1 यीशु से एक धनी व्यक्ति का प्रश्न 
\r (मत्ती 19:16-30; लूका 18:18-30) 
\p
\v 17 यीशु जैसे ही अपनी यात्रा पर निकला, एक व्यक्ति उसकी ओर दौड़ा और उसके सामने झुक कर उसने पूछा, “उत्तम गुरु, अनन्त जीवन का अधिकार पाने के लिये मुझे क्या करना चाहिये?” 
\p
\v 18 यीशु ने उसे उत्तर दिया, “तू मुझे उत्तम क्यों कहता है? केवल परमेश्वर के सिवा और कोई उत्तम नहीं है। 
\v 19 तू व्यवस्था की आज्ञाओं को जानता है: ‘हत्या मत कर, व्यभिचार मत कर, चोरी मत कर, झूठी गवाही मत दे, छल मत कर, अपने माता-पिता का आदर कर …’\x + \xo 10:19  \xt उद्धरण निर्गमन 20:12-16; व्यवस्था 5:16-20\x*” 
\p
\v 20 उस व्यक्ति ने यीशु से कहा, “गुरु, मैं अपने लड़कपन से ही इन सब बातों पर चलता रहा हुँ।” 
\p
\v 21 यीशु ने उस पर दृष्टि डाली और उसके प्रति प्रेम का अनुभव किया। फिर उससे कहा, “तुझमें एक कमी है। जा, जो कुछ तेरे पास है, उसे बेच कर गरीबों में बाँट दे। स्वर्ग में तुझे धन का भंडार मिलेगा। फिर आ, और मेरे पीछे हो ले।” 
\p
\v 22 यीशु के ऐसा कहने पर वह व्यक्ति बहुत निराश हुआ और दुखी होकर चला गया क्योंकि वह बहुत धनवान था। 
\p
\v 23 यीशु ने चारों ओर देख कर अपने शिष्यों से कहा, “उन लोगों के लिये, जिनके पास धन है, परमेश्वर के राज्य में प्रवेश करना कितना कठिन है!” 
\p
\v 24 उसके शब्दों पर उसके शिष्य अचरज में पड़ गये। पर यीशु ने उनसे फिर कहा, “मेरे बच्चो, परमेश्वर के राज्य में प्रवेश करना कितना कठिन है। 
\v 25 परमेश्वर के राज्य में किसी धनी के प्रवेश कर पाने से, किसी ऊँट का सुई के नाके में से निकल जाना आसान है!” 
\p
\v 26 उन्हें और अधिक अचरज हुआ। वे आपस में कहने लगे, “फिर किसका उद्धार हो सकता है?” 
\p
\v 27 यीशु ने उन्हें देखते हुए कहा, “यह मनुष्यों के लिये असम्भव है किन्तु परमेश्वर के लिये नहीं। क्योंकि परमेश्वर के लिये सब कुछ सम्भव है।” 
\p
\v 28 फिर पतरस उससे कहने लगा, “देख, हम सब कुछ त्याग कर तेरे पीछे हो लिये हैं।” 
\p
\v 29 यीशु ने कहा, “मैं तुमसे सत्य कहता हूँ, कोई भी ऐसा नहीं है जो मेरे लिये और सुसमाचार के लिये घर, भाईयों, बहनों, माँ, बाप, बच्चों, खेत, सब कुछ को छोड़ देगा। 
\v 30 और जो इस युग में घरों, भाईयों, बहनों, माताओं, बच्चों और खेतों को सौ गुना अधिक करके नहीं पायेगा-किन्तु यातना के साथ और आने वाले युग में अनन्त जीवन। 
\v 31 और बहुत से वे जो आज सबसे अन्तिम हैं, सबसे पहले हो जायेंगे, और बहुत से वे जो आज सबसे पहले हैं, सबसे अन्तिम हो जायेंगे।” 
\s1 यीशु द्वारा अपनी मृत्यु की भविष्यवाणी 
\r (मत्ती 20:17-19; लूका 18:31-34) 
\p
\v 32 फिर यरूशलेम जाते हुए जब वे मार्ग में थे तो यीशु उनसे आगे चल रहा था। वे डरे हुए थे और जो उनके पीछे चल रहे थे, वे भी डरे हुए थे। फिर यीशु बारहों शिष्यों को अलग ले गया और उन्हें बताने लगा कि उसके साथ क्या होने वाला है। 
\v 33 “सुनो, हम यरूशलेम जा रहे हैं। मनुष्य के पुत्र को धोखे से पकड़वा कर प्रमुख याजकों और धर्मशास्त्रियों को सौंप दिया जायेगा। और वे उसे मृत्यु दण्ड दे कर ग़ैर यहूदियों को सौंप देंगे। 
\v 34 जो उसकी हँसी उड़ाएँगे और उस पर थूकेंगे। वे उसे कोड़े लगायेंगे और फिर मार डालेंगे। और फिर तीसरे दिन वह जी उठेगा।” 
\s1 याकूब और यूहन्ना का यीशु से आग्रह 
\r (मत्ती 20:20-28) 
\p
\v 35 फिर जब्दी के पुत्र याकूब और यूहन्ना यीशु के पास आये और उससे बोले, “गुरु, हम चाहते हैं कि हम जो कुछ तुझ से माँगे, तू हमारे लिये वह कर।” 
\p
\v 36 यीशु ने उनसे कहा, “तुम मुझ से अपने लिये क्या करवाना चाहते हो?” 
\p
\v 37 फिर उन्होंने उससे कहा, “हमें अधिकार दे कि तेरी महिमा में हम तेरे साथ बैठें, हममें से एक तेरे दायें और दूसरा बायें।” 
\p
\v 38 यीशु ने उनसे कहा, “तुम नहीं जानते तुम क्या माँग रहे हो। जो कटोरा मैं पीने को हूँ, क्या तुम उसे पी सकते हो? या जो बपतिस्मा मैं लेने को हूँ, तुम उसे ले सकते हो?” 
\p
\v 39 उन्होंने उससे कहा, “हम वैसा कर सकते हैं!” 
\p फिर यीशु ने उनसे कहा, “तुम वह प्याला पिओगे, जो मैं पीता हूँ? तुम यह बपतिस्मा लोगे, जो बपतिस्मा मैं लेने को हूँ? 
\v 40 किन्तु मेरे दायें और बायें बैठने का स्थान देना मेरा अधिकार नहीं है। ये स्थान उन्हीं पुरुषों के लिए हैं जिनके लिये ये तैयार किया गया हैं।” 
\p
\v 41 जब बाकी के दस शिष्यों ने यह सुना तो वे याकूब और यूहन्ना पर क्रोधित हुए। 
\v 42 फिर यीशु ने उन्हें अपने पास बुलाया और उनसे कहा, “तुम जानते हो कि जो ग़ैर यहूदियों के शासक माने जाते हैं, उनका और उनके महत्वपूर्ण नेताओं का उन पर प्रभुत्व है। 
\v 43 पर तुम्हारे साथ ऐसा नहीं है। तुममें से जो कोई बड़ा बनना चाहता है, वह तुम सब का दास बने। 
\v 44 और जो तुम में प्रधान बनना चाहता है, वह सब का सेवक बने 
\v 45 क्योंकि मनुष्य का पुत्र तक सेवा कराने नहीं आया है, बल्कि सेवा करने आया है। और बहुतों के छुटकारे के लिये अपना जीवन देने आया है।” 
\s1 अंधे को आँखें 
\r (मत्ती 20:29-34; लूका 18:35-43) 
\p
\v 46 फिर वे यरीहो आये और जब यीशु अपने शिष्यों और एक बड़ी भीड़ के साथ यरीहो को छोड़ कर जा रहा था, तो बरतिमाई (अर्थ “तिमाई का पुत्र”) नाम का एक अंधा भिखारी सड़क के किनारे बैठा था। 
\v 47 जब उसने सुना कि वह नासरी यीशु है, तो उसने ऊँचे स्वर में पुकार पुकार कर कहना शुरु किया, “दाऊद के पुत्र यीशु, मुझ पर दया कर।” 
\p
\v 48 बहुत से लोगों ने डाँट कर उसे चुप रहने को कहा। पर वह और भी ऊँचे स्वर में पुकारने लगा, “दाऊद के पुत्र, मुझ पर दया कर!” 
\p
\v 49 तब यीशु रुका और बोला, “उसे मेरे पास लाओ।” 
\p सो उन्होंने उस अंधे व्यक्ति को बुलाया और उससे कहा, “हिम्मत रख! खड़ा हो! वह तुझे बुला रहा है।” 
\v 50 वह अपना कोट फेंक कर उछल पड़ा और यीशु के पास आया। 
\p
\v 51 फिर यीशु ने उससे कहा, “तू मुझ से अपने लिए क्या करवाना चाहता है?” 
\p अंधे ने उससे कहा, “हे रब्बी, मैं फिर से देखना चाहता हूँ।” 
\p
\v 52 तब यीशु बोला, “जा, तेरे विश्वास से तेरा उद्धार हुआ।” फिर वह तुरंत देखने लगा और मार्ग में यीशु के पीछे हो लिया। 
\c 11  
\s1 यरूशलेम में विजय प्रवेश 
\r (मत्ती 21:1-11; लूका 19:28-40; यूहन्ना 12:12-19) 
\p
\v 1 फिर जब वे यरूशलेम के पास जैतून पर्वत पर बैतफगे और बैतनिय्याह पहुँचे तो यीशु ने अपने शिष्यों में से दो को 
\v 2 यह कह कर सामने के गाँव में भेजा, “जाओ वहाँ जैसे ही तुम गाँव में प्रवेश करोगे एक गधी का बच्चा बँधा हुआ मिलेगा जिस पर पहले कभी कोई नहीं चढ़ा। उसे खोल कर यहाँ ले आओ। 
\v 3 और यदि कोई तुमसे पूछे कि ‘तुम यह क्यों कर रहे हो?’ तो तुम कहना, ‘प्रभु को इसकी आवश्यकता है। फिर वह इसे तुरंत ही वापस लौटा देगा।’” 
\p
\v 4 तब वे वहाँ से चल पड़े और उन्होंने खुली गली में एक द्वार के पास गधी के बछेरे को बँधा पाया। सो उन्होंने उसे खोल लिया। 
\v 5 कुछ व्यक्तियों ने, जो वहाँ खड़े थे, उनसे पूछा, “इस गधी के बछेरे को खोल कर तुम क्या कर रहे हो?” 
\v 6 उन्होंने उनसे वही कहा जो यीशु ने बताया था। इस पर उन्होंने उन्हें जाने दिया। 
\p
\v 7 फिर वे उस गधी के बछेरे को यीशु के पास ले आये। उन्होंने उस पर अपने वस्त्र डाल दिये। फिर यीशु उस पर बैठ गया। 
\v 8 बहुत से लोगों ने अपने कपड़े रास्ते में बिछा दिये और बहुतों ने खेतों से टहनियाँ काट कर वहाँ बिछा दीं। 
\v 9 वे लोग जो आगे थे और वे भी जो पीछे थे, पुकार रहे थे, 
\b
\q1 ‘“होशन्ना!’ 
\q2 ‘वह धन्य है जो प्रभु के नाम पर आ रहा है!’ \rq भजन संहिता 118:25-26\rq* 
\b
\q1
\v 10 “धन्य है हमारे पिता दाऊद का राज्य 
\q2 जो आ रहा है। 
\q1 होशन्ना स्वर्ग में!” 
\b
\p
\v 11 फिर उसने यरूशलेम में प्रवेश किया और मन्दिर में गया। उसने चारों ओर की हर वस्तु को देखा क्योंकि शाम को बहुत देर हो चुकी थी, वह बारहों शिष्यों के साथ बैतनिय्याह को चला गया। 
\s1 यीशु ने कहा कि अंजीर का पेड़ मर जाएगा 
\r (मत्ती 21:18-19) 
\p
\v 12 अगले दिन जब वे बैतनिय्याह से निकल रहे थे, उसे बहुत भूख लगी थी। 
\v 13 थोड़ी दूर पर उसे अंजीर का एक हरा भरा पेड़ दिखाई दिया। यह देखने के लिये वह पेड़ के पास पहुँचा कि कहीं उसे उसी पर कुछ मिल जाये। किन्तु जब वह वहाँ पहुँचा तो उसे पत्तों के सिवाय कुछ न मिला क्योंकि अंजीरों की ऋतु नहीं थी। 
\v 14 तब उसने पेड़ से कहा, “अब आगे से कभी कोई तेरा फल न खाये।” उसके शिष्यों ने यह सुना। 
\s1 यीशु का मन्दिर जाना 
\r (मत्ती 21:12-17; लूका 19:45-48; यूहन्ना 2:13-22) 
\p
\v 15 फिर वे यरूशलेम को चल पड़े। जब उन्होंने मन्दिर में प्रवेश किया तो यीशु ने उन लोगों को जो मन्दिर में ले बेच कर रहे थे, बाहर निकालना शुरु कर दिया। उसने पैसे का लेन देन करने वालों की चौकियाँ उलट दीं और कबूतर बेचने वालों के तख्त पलट दिये। 
\v 16 और उसने मन्दिर में से किसी को कुछ भी ले जाने नहीं दिया। 
\v 17 फिर उसने शिक्षा देते हुए उनसे कहा, “क्या शास्त्रों में यह नहीं लिखा है, ‘मेरा घर सभी जाति के लोगों के लिये प्रार्थना-गृह कहलायेगा?’ किन्तु तुमने उसे ‘चोरों का अड्डा’ बना दिया है।” 
\p
\v 18 जब प्रमुख याजकों और धर्मशास्त्रियों ने यह सुना तो वे उसे मारने का कोई रास्ता ढूँढने लगे। क्योंकि भीड़ के सभी लोग उसके उपदेश से चकित थे। इसलिए वे उससे डरते थे। 
\v 19 फिर जब शाम हुई, तो वे नगर से बाहर निकले। 
\s1 विश्वास की शक्ति 
\r (मत्ती 21:20-22) 
\p
\v 20 अगले दिन सुबह जब यीशु अपने शिष्यों के साथ जा रहा था तो उन्होंने उस अंजीर के पेड़ को जड़ तक से सूखा देखा। 
\v 21 तब पतरस ने याद करते हुए यीशु से कहा, “हे रब्बी, देख! जिस अंजीर के पेड़ को तूने शाप दिया था, वह सूख गया है!” 
\p
\v 22 यीशु ने उन्हें उत्तर दिया, “परमेश्वर में विश्वास रखो। 
\v 23 मैं तुमसे सत्य कहता हूँ: यदि कोई इस पहाड़ से यह कहे, ‘तू उखड़ कर समुद्र में जा गिर’ और उसके मन में किसी तरह का कोई संदेह न हो बल्कि विश्वास हो कि जैसा उसने कहा है, वैसा ही हो जायेगा तो उसके लिये वैसा ही होगा। 
\v 24 इसीलिये मैं तुम्हें बताता हूँ कि तुम प्रार्थना में जो कुछ माँगोगे, विश्वास करो वह तुम्हें मिल गया है, वह तुम्हारा हो गया है। 
\v 25 और जब कभी तुम प्रार्थना करते खड़े होते हो तो यदि तुम्हें किसी से कोई शिकायत है तो उसे क्षमा कर दो ताकि स्वर्ग में स्थित तुम्हारा परम पिता तुम्हारे पापों के लिए तुम्हें भी क्षमा कर दे।” 
\v 26  \f + \fr 11:26  \ft पहले के कुछ यूनानी प्रतियों में पद 26 जोड़ा गया है: “किन्तु यदि तुम दूसरों को क्षमा नहीं करोगे तो तुम्हारा स्वर्ग में स्थित पिता तुम्हारे पापों को भी क्षमा नहीं करेगा।”\f* 
\s1 यीशु के अधिकार पर यहूदी नेताओं को संदेह 
\r (मत्ती 21:23-27; लूका 20:1-8) 
\p
\v 27 फिर वे यरूशलेम लौट आये। यीशु जब मन्दिर में टहल रहा था तो प्रमुख याजक, धर्मशास्त्री और बुजुर्ग यहूदी नेता उसके पास आये। 
\v 28 और बोले, “तू इन कार्यों को किस अधिकार से करता है? इन्हें करने का अधिकार तुझे किसने दिया है?” 
\p
\v 29 यीशु ने उनसे कहा, “मैं तुमसे एक प्रश्न पूछता हूँ, यदि मुझे उत्तर दे दो तो मैं तुम्हें बता दूँगा कि मैं यह कार्य किस अधिकार से करता हूँ। 
\v 30 जो बपतिस्मा यूहन्ना दिया करता था, वह उसे स्वर्ग से प्राप्त हुआ था या मनुष्य से? मुझे उत्तर दो!” 
\p
\v 31 वे यीशु के प्रश्न पर यह कहते हुए आपस में विचार करने लगे, “यदि हम यह कहते हैं, ‘यह उसे स्वर्ग से प्राप्त हुआ था,’ तो यह कहेगा, ‘तो तुम उसका विश्वास क्यों नहीं करते?’ 
\v 32 किन्तु यदि हम यह कहते हैं, ‘वह मनुष्य से प्राप्त हुआ था,’ तो लोग हम पर ही क्रोध करेंगे।” (वे लोगों से बहुत डरते थे क्योंकि सभी लोग यह मानते थे कि यूहन्ना वास्तव में एक भविष्यवक्ता है।) 
\p
\v 33 इसलिये उन्होंने यीशु को उत्तर दिया, “हम नहीं जानते।” 
\p इस पर यीशु ने उनसे कहा, “तो फिर मैं भी तुम्हें नहीं बताऊँगा कि मैं ये कार्य किस अधिकार से करता हूँ।” 
\c 12  
\s1 परमेश्वर का अपने पुत्र को भेजना 
\r (मत्ती 21:33-46; लूका 20:9-19) 
\p
\v 1 यीशु दृष्टान्त कथाओं का सहारा लेते हुए उनसे कहने लगा, “एक व्यक्ति ने अगूंरों का एक बगीचा लगाया और उसके चारों तरफ़ दीवार खड़ी कर दी। फिर अंगूर के रस के लिए एक कुण्ड बनाया और फिर उसे कुछ किसानों को किराये पर दे कर, यात्रा पर निकल पड़ा। 
\p
\v 2 “फिर अंगूर पकने की ऋतु में उसने उन किसानों के पास अपना एक दास भेजा ताकि वह किसानों से बगीचे में जो अंगूर हुए हैं, उनमें से उसका हिस्सा ले आये। 
\v 3 किन्तु उन्होंने पकड़ कर उस दास की पिटाई की और खाली हाथों वहाँ से भगा दिया। 
\v 4 उसने एक और दास उनके पास भेजा। उन्होंने उसके सिर पर वार करते हुए उसका बुरी तरह अपमान किया। 
\v 5 उसने फिर एक और दास भेजा जिसकी उन्होंने हत्या कर डाली। उसने ऐसे ही और भी अनेक दास भेजे जिनमें से उन्होंने कुछ की पिटाई की और कितनों को मार डाला। 
\p
\v 6 “अब उसके पास भेजने को अपना प्यारा पुत्र ही बचा था। आखिरकार उसने उसे भी उनके पास यह कहते हुए भेज दिया, ‘वे मेरे पुत्र का तो सम्मान करेंगे ही।’ 
\p
\v 7 “उन किसानों ने एक दूसरे से कहा, ‘यह तो उसका उत्तराधिकारी है। आओ इसे मार डालें। इससे उत्तराधिकार हमारा हो जायेगा।’ 
\v 8 इस तरह उन्होंने उसे पकड़ कर मार डाला और अंगूरों के बगीचे से बाहर फेंक दिया। 
\p
\v 9 “इस पर अंगूर के बगीचे का मालिक क्या करेगा? वह आकर उन किसानों को मार डालेगा और बगीचा दूसरों को दे देगा। 
\v 10 क्या तुमने शास्त्र का यह वचन नहीं पढ़ा है: 
\b
\q1 ‘वह पत्थर जिसे कारीगरों ने बेकार माना, 
\q2 वही कोने का पत्थर बन गया।’ 
\q1
\v 11 यह प्रभु ने किया, 
\q2 जो हमारी दृष्टि में अद्भुत है।’” \rq भजन संहिता 118:22-23\rq* 
\b
\p
\v 12 वे यह समझ गये थे कि उसने जो दृष्टान्त कहा है, उनके विरोध में था। सो वे उसे बंदी बनाने का कोई रास्ता ढूँढने लगे, पर लोगों से वे डरते थे इसलिये उसे छोड़ कर चले गये। 
\s1 यीशु को छलने का प्रयत्न 
\r (मत्ती 22:15-22; लूका 20:20-26) 
\p
\v 13 तब उन्होंने कुछ फरीसियों और हेरोदियों को उसे बातों में फसाने के लिये उसके पास भेजा। 
\v 14 वे उसके पास आये और बोले, “गुरु, हम जानते हैं कि तू बहुत ईमानदार है और तू इस बात की तनिक भी परवाह नहीं करता कि दूसरे लोग क्या सोचते हैं। क्योंकि तू मनुष्यों की है सियत या रुतवे पर ध्यान दिये बिना प्रभु के मार्ग की सच्ची शिक्षा देता है। सो बता कैसर को कर देना उचित है या नहीं? हम उसे कर चुकायें या न चुकायें?” 
\p
\v 15 यीशु उनकी चाल समझ गया। उसने उनसे कहा, “तुम मुझे क्यों परखते हो? एक दीनार लाओ ताकि मैं उसे देख सकूँ।” 
\v 16 सो वे दीनार ले आये। फिर यीशु ने उनसे पूछा, “इस पर किस का चेहरा और नाम अंकित है?” उन्होंने कहा, “कैसर का।” 
\p
\v 17 तब यीशु ने उन्हें बताया, “जो कैसर का है, उसे कैसर को दो और जो परमेश्वर का है, उसे परमेश्वर को दो।” तब वे बहुत चकित हुए। 
\s1 सदूकियों की चाल 
\r (मत्ती 22:23-33; लूका 20:27-40) 
\p
\v 18 फिर कुछ सदूकी, (जो पुनर्जीवन को नहीं मानते) उसके पास आये और उन्होंने उससे पूछा, 
\v 19 “हे गुरु, मूसा ने हमारे लिये लिखा है कि यदि किसी का भाई मर जाये और उसकी पत्नी के कोई बच्चा न हो तो उसके भाई को चाहिये कि वह उसे ब्याह ले और फिर अपने भाई के वंश को बढ़ाये। 
\v 20 एक बार की बात है कि सात भाई थे। सबसे बड़े भाई ने ब्याह किया और बिना कोई बच्चा छोड़े वह मर गया। 
\v 21 फिर दूसरे भाई ने उस स्त्री से विवाह किया, पर वह भी बिना किसी संतान के ही मर गया। तीसरे भाई ने भी वैसा ही किया। 
\v 22 सातों में से किसी ने भी कोई बच्चा नहीं छोड़ा। आखिरकार वह स्त्री भी मर गयी। 
\v 23 मौत के बाद जब वे लोग फिर जी उठेंगे, तो बता वह स्त्री किस की पत्नी होगी? क्योंकि वे सातों ही उसे अपनी पत्नी के रूप में रख चुके थे।” 
\p
\v 24 यीशु ने उनसे कहा, “तुम न तो शास्त्रों को जानते हो, और न ही परमेश्वर की शक्ति को। निश्चय ही क्या यही कारण नहीं है जिससे तुम भटक गये हो? 
\v 25 क्योंकि वे लोग जब मरे हुओं में से जी उठेंगे तो उनके विवाह नहीं होंगे, बल्कि वे स्वर्गदूतों के समान स्वर्ग में होंगे। 
\v 26 मरे हुओं के जी उठने के विषय में क्या तुमने मूसा की पुस्तक में झाड़ी के बारे में जो लिखा गया है, नहीं पढ़ा? वहाँ परमेश्वर ने मूसा से कहा था, ‘मैं इब्राहीम का परमेश्वर हूँ, इसहाक का परमेश्वर हूँ और याकूब का परमेश्वर हूँ।’ \x + \xo 12:26  \xt उद्धरण निर्गमन 3:6\x* 
\v 27 वह मरे हुओं का नहीं, बल्कि जीवितों का परमेश्वर है। तुम लोग बहुत बड़ी भूल में पड़े हो!” 
\s1 सबसे बड़ा आदेश 
\r (मत्ती 22:34-40; लूका 10:25-28) 
\p
\v 28 फिर एक यहूदी धर्मशास्त्री आया और उसने उन्हें वाद-विवाद करते सुना। यह देख कर कि यीशु ने उन्हें किस अच्छे ढंग से उत्तर दिया है, उसने यीशु से पूछा, “सबसे अधिक महत्त्वपूर्ण आदेश कौन सा है?” 
\p
\v 29 यीशु ने उत्तर दिया, “सबसे महत्त्वपूर्ण आदेश यह है: ‘हे इस्राएल, सुन! केवल हमारा परमेश्वर ही एकमात्र प्रभु है। 
\v 30 समूचे मन से, समूचे जीवन से, समूची बुद्धि से और अपनी सारी शक्ति से तुझे प्रभु अपने परमेश्वर से प्रेम करना चाहिये।’\x + \xo 12:30  \xt उद्धरण व्यवस्था 6:4-5\x* 
\v 31 दूसरा आदेश यह है: ‘अपने पड़ोसी से वैसे ही प्रेम कर जैसे तू अपने आप से करता है।’\x + \xo 12:31  \xt उद्धरण लैव्य 19:18\x* इन आदेशों से बड़ा और कोई आदेश नहीं है।” 
\p
\v 32 इस पर यहूदी धर्मशास्त्री ने उससे कहा, “गुरु, तूने ठीक कहा। तेरा यह कहना ठीक है कि परमेश्वर एक है, उसके अलावा और दूसरा कोई नहीं है। 
\v 33 अपने समूचे मन से, सारी समझ-बूझ से, सारी शक्ति से परमेश्वर को प्रेम करना और अपने समान अपने पड़ोसी से प्यार रखना, सारी बलियों और समर्पित भेटों से जिनका विधान किया गया है, अधिक महत्त्वपूर्ण है।” 
\p
\v 34 जब यीशु ने देखा कि उस व्यक्ति ने समझदारी के साथ उत्तर दिया है तो वह उससे बोला, “तू परमेश्वर के राज्य से दूर नहीं है।” इसके बाद किसी और ने उससे कोई और प्रश्न पूछने का साहस नहीं किया। 
\s1 क्या मसीह दाऊद का पुत्र या दाऊद का प्रभु है? 
\r (मत्ती 22:41-46; लूका 20:41-44) 
\p
\v 35 फिर यीशु ने मन्दिर में उपदेश देते हुए कहा, “धर्मशास्त्री कैसे कहते हैं कि मसीह दाऊद का पुत्र है? 
\v 36 दाऊद ने स्वयं पवित्र आत्मा से प्रेरित होकर कहा था: 
\b
\q1 ‘प्रभु परमेश्वर ने मेरे प्रभु (मसीह) से कहा: 
\q1 मेरी दाहिनी ओर बैठ 
\q2 जब तक मैं तेरे शत्रुओं को तेरे पैरों तले न कर दूँ।’ \rq भजन संहिता 110:1\rq* 
\b
\m
\v 37 दाऊद स्वयं उसे ‘प्रभु’ कहता है। फिर मसीह दाऊद का पुत्र कैसे हो सकता है?” एक बड़ी भीड़ प्रसन्नता के साथ उसे सुन रही थी। 
\s1 धर्मशास्त्रियों के विरोध में यीशु की चेतावनी 
\r (मत्ती 23:1-36; लूका 20:45-47) 
\p
\v 38 अपने उपदेश में उसने कहा, “धर्मशास्त्रियों से सावधान रहो। वे अपने लम्बे चोगे पहने हुए इधर उधर घूमना पसंद करते हैं। बाजारों में अपने को नमस्कार करवाना उन्हें भाता है। 
\v 39 और आराधनालयों में वे महत्वपूर्ण आसनों पर बैठना चाहते हैं। वे जेवनारों में भी अत्यन्त महत्वपूर्ण स्थान पाने की इच्छा रखते हैं। 
\v 40 वे विधवाओं की सम्पति हड़प जाते हैं। दिखावे के लिये वे लम्बी-लम्बी प्रार्थनाएँ बोलते हैं। इन लोगों को कड़े से कड़ा दण्ड मिलेगा।” 
\s1 सच्चा दान 
\r (लूका 21:1-4) 
\p
\v 41 यीशु दान-पात्र के सामने बैठा हुआ देख रहा था कि लोग दान पात्र में किस तरह धन डाल रहे हैं। बहुत से धनी लोगों ने बहुत सा धन डाला। 
\v 42 फिर वहाँ एक गरीब विधवा आयी और उसने उसमें दो दमड़ियाँ डालीं जो एक पैसे के बराबर भी नहीं थीं। 
\p
\v 43 फिर उसने अपने चेलों को पास बुलाया और उनसे कहा, “मैं तुमसे सत्य कहता हूँ, धनवानों द्वारा दान-पात्र में डाले गये प्रचुर दान से इस निर्धन विधवा का यह दान कहीं महान है। 
\v 44 क्योंकि उन्होंने जो कुछ उनके पास फालतु था, उसमें से दान दिया, किन्तु इसने अपनी दीनता में जो कुछ इसके पास था सब कुछ दे डाला। इसके पास इतना सा ही था जो इसके जीवन का सहारा था!” 
\c 13  
\s1 यीशु द्वारा विनाश की भविष्यवाणी 
\r (मत्ती 24:1-44; लूका 21:5-33) 
\p
\v 1 जब वह मन्दिर से जा रहा था, उसके एक शिष्य ने उससे कहा, “गुरु, देख! ये पत्थर और भवन कितने अनोखे हैं।” 
\p
\v 2 इस पर यीशु ने उनसे कहा, “तू इन विशाल भवनों को देख रहा है? यहाँ एक पत्थर पर दूसरा पत्थर टिका नहीं रहेगा। एक-एक पत्थर ढहा दिया जायेगा।” 
\p
\v 3 जब वह जैतून के पहाड़ पर मन्दिर के सामने बैठा था तो उससे पतरस, याकूब यूहन्न और अन्द्रियास ने अकेले में पूछा, 
\v 4 “हमें बता, यह सब कुछ कब घटेगा? जब ये सब कुछ पूरा होने को होगा तो उस समय कैसे संकेत होंगे?” 
\p
\v 5 इस पर यीशु कहने लगा, “सावधान! कोई तुम्हें छलने न पाये। 
\v 6 मेरे नाम से बहुत से लोग आयेंगे और दावा करेंगे ‘मैं वही हूँ।’ वे बहुतों को छलेंगे। 
\v 7 जब तुम युद्धों या युद्धों की अफवाहों के बारे में सुनो तो घबराना मत। ऐसा तो होगा ही किन्तु अभी अंत नहीं है। 
\v 8 एक जाति दूसरी जाति के विरोध में और एक राज्य दूसरे राज्य के विरोध में खड़े होंगे। बहुत से स्थानों पर भूचाल आयेंगे और अकाल पड़ेंगे। वे पीड़ाओं का आरम्भ ही होगा। 
\p
\v 9 “अपने बारे में सचेत रहो। वे लोग तुम्हें न्यायालयों के हवाले कर देंगे और फिर तुम्हें उनके आराधनालयों में पीटा जाएगा और मेरे कारण तुम्हें शासकों और राजाओं के आगे खड़ा होना होगा ताकि उन्हें कोई प्रमाण मिल सके। 
\v 10 किन्तु यह आवश्यक है कि पहले सब किसी को सुसमाचार सुना दिया जाये। 
\v 11 और जब कभी वे तुम्हें पकड़ कर तुम पर मुकद्दमा चलायें तो पहले से ही यह चिन्ता मत करने लगना कि तुम्हें क्या कहना है। उस समय जो कुछ तुम्हें बताया जाये, वही बोलना क्योंकि ये तुम नहीं हो जो बोल रहे हो, बल्कि बोलने वाला तो पवित्र आत्मा है। 
\p
\v 12 “भाई, भाई को धोखे से पकड़वा कर मरवा डालेगा। पिता, पुत्र को धोखे से पकड़वायेगा और बाल बच्चे अपने माता-पिता के विरोध में खड़े होकर उन्हें मरवायेंगे। 
\v 13 मेरे कारण सब लोग तुमसे घृणा करेंगे। किन्तु जो अंत तक धीरज रहेगा, उसका उद्धार होगा। 
\p
\v 14 “जब तुम ‘भयानक विनाशकारी वस्तुओं को,’ जहाँ वे नहीं होनी चाहियें, वहाँ खड़े देखो” (पढ़ने वाला स्वयं समझ ले कि इसका अर्थ क्या है।) “तब जो लोग यहूदिया में हों, उन्हें पहाड़ों पर भाग जाना चाहिये और 
\v 15 जो लोग अपने घर की छत पर हों, वे घर में भीतर जा कर कुछ भी लाने के लिये नीचे न उतरें। 
\v 16 और जो बाहर मैदान में हों, वह पीछे मुड़ कर अपना वस्त्र तक न लें। 
\p
\v 17 “उन स्त्रियों के लिये जो गर्भवती होंगी या जिनके दूध पीते बच्चे होंगे, वे दिन बहुत भयानक होंगे। 
\v 18 प्रार्थना करो कि यह सब कुछ सर्दियों में न हो। 
\v 19 उन दिनों ऐसी विपत्ति आयेगी जैसी जब से परमेश्वर ने इस सृष्टि को रचा है, आज तक न कभी आयी है और न कभी आयेगी। 
\v 20 और यदि परमेश्वर ने उन दिनों को घटा न दिया होता तो कोई भी नहीं बचता। किन्तु उन चुने हुए व्यक्तियों के कारण जिन्हें उसने चुना है, उसने उस समय को कम किया है। 
\p
\v 21 “उन दिनों यदि कोई तुमसे कहे, ‘देखो, यह रहा मसीह!’ या ‘वह रहा मसीह’ तो उसका विश्वास मत करना। 
\v 22 क्योंकि झूठे मसीह और झूठे भविष्यवक्ता दिखाई पड़ने लगेंगे और वे ऐसे ऐसे आश्चर्य चिन्ह दर्शाएगे और अद्भुत काम करेंगे कि हो सके तो चुने हुओं को भी चक्कर में डाल दें। 
\v 23 इसीलिए तुम सावधान रहना। मैंने समय से पहले ही तुम्हें सब कुछ बता दिया है। 
\p
\v 24 “उन दिनों यातना के उस काल के बाद, 
\b
\q1 ‘सूरज काला पड़ जायेगा, 
\q2 चाँद से उसकी चाँदनी नहीं छिटकेगी। 
\q1
\v 25 आकाश से तारे गिरने लगेंगे 
\q2 और आकाश में महाशक्तियाँ झकझोर दी जायेंगी।’ \rq यशायाह 13:10; 34:4\rq* 
\b
\p
\v 26 “तब लोग मनुष्य के पुत्र को महाशक्ति और महिमा के साथ बादलों में प्रकट होते देखेंगे। 
\v 27 फिर वह अपने दूतों को भेज कर चारों दिशाओं, पृथ्वी के एक छोर से आकाश के दूसरे छोर तक सब कहीं से अपने चुने हुए लोगों को इकट्ठा करेगा। 
\p
\v 28 “अंजीर के पेड़ से शिक्षा लो कि जब उसकी टहनियाँ कोमल हो जाती हैं और उस पर कोंपलें फूटने लगती हैं तो तुम जान जाते हो कि ग्रीष्म ऋतु आने को है। 
\v 29 ऐसे ही जब तुम यह सब कुछ घटित होते देखो तो समझ जाना कि वह समय\f + \fr 13:29  \fk वह समय \ft यहाँ यीशु जिस समय की चर्चा कर रहा है, वह समय है जब कोई बहुत महत्वपूर्ण घटना घटेगी। देखें लूका 21:31 जहाँ यीशु ने कहा है कि वही परमेश्वर के राज्य के आने का समय हैं।\f* निकट आ पहुँचा है, बल्कि ठीक द्वार तक। 
\v 30 मैं तुमसे सत्य कहता हूँ कि निश्चित रूप से इन लोगों के जीते जी ही ये सब बातें घटेंगी। 
\v 31 धरती और आकाश नष्ट हो जायेंगे किन्तु मेरा वचन कभी न टलेगा। 
\p
\v 32 “उस दिन या उस घड़ी के बारे में किसी को कुछ पता नहीं, न स्वर्ग में दूतों को और न अभी मनुष्य के पुत्र को, केवल परम पिता परमेश्वर जानता है। 
\v 33 सावधान! जागते रहो! क्योंकि तुम नहीं जानते कि वह समय कब आ जायेगा। 
\p
\v 34 “वह ऐसे ही है जैसे कोई व्यक्ति किसी यात्रा पर जाते हुए सेवकों के ऊपर अपना घर छोड़ जाये और हर एक को उसका अपना अपना काम दे जाये। तथा चौकीदार को यह आज्ञा दे कि वह जागता रहे। 
\v 35 इसलिए तुम भी जागते रहो क्योंकि घर का स्वामी न जाने कब आ जाये। साँझ गये, आधी रात, मुर्गे की बाँग देने के समय या फिर दिन निकले। 
\v 36 यदि वह अचानक आ जाये तो ऐसा करो जिससे वह तुम्हें सोते न पाये। 
\v 37 जो मैं तुमसे कहता हूँ, वही सबसे कहता हूँ ‘जागते रहो!’” 
\c 14  
\s1 यीशु की हत्या का षड़यन्त्र 
\r (मत्ती 26:1-5; लूका 22:1-2; यूहन्ना 11:45-53) 
\p
\v 1 फ़सह पर्व और बिना खमीर की रोटी का उत्सव\f + \fr 14:1  \fk बिना खमीर की रोटी का उत्सव \ft यहूदियों का यह उत्सव एक अत्यन्त महत्वपूर्ण पर्व है। इस दिन वे बिना खमीर की रोटी के साथ विशेष प्रकार का भोजन करते है।\f* आने से दो दिन पहले की बात है कि प्रमुख याजक और यहूदी धर्मशास्त्री कोई ऐसा रास्ता ढूँढ रहे थे जिससे चालाकी के साथ उसे बंदी बनाया जाये और मार डाला जाये। 
\v 2 वे कह रहे थे, “किन्तु यह हमें पर्व के दिनों में नहीं करना चाहिये, नहीं तो हो सकता है, लोग कोई फसाद खड़ा करें।” 
\s1 यीशु पर इत्र उँडेलना 
\r (मत्ती 26:6-13; यूहन्ना 12:1-8) 
\p
\v 3 जब यीशु बैतनिय्याह में शमौन कोढ़ी के घर भोजन करने बैठा था, तभी एक स्त्री सफेद चिकने स्फटिक के एक पात्र में शुद्ध बाल छड़ का इत्र लिये आयी। उसने उस पात्र को तोड़ा और इत्र को यीशु के सिर पर उँडेल दिया। 
\p
\v 4 इससे वहाँ कुछ लोग बिगड़ कर आपस में कहने लगे, “इत्र की ऐसी बर्बादी क्यों की गयी है? 
\v 5 यह इत्र तीन सौ दीनारी से भी अधिक में बेचा जा सकता था। और फिर उस धन को कंगालों में बाँटा जा सकता था।” उन्होंने उसकी कड़ी आलोचना की। 
\p
\v 6 तब यीशु ने कहा, “उसे क्यों तंग करते हो? छोड़ो उसे। उसने तो मेरे लिये एक मनोहर काम किया है। 
\v 7 क्योंकि कंगाल तो सदा तुम्हारे पास रहेंगे सो तुम जब चाहो उनकी सहायता कर सकते हो, पर मैं तुम्हारे साथ सदा नहीं रहूँगा। 
\v 8 इस स्त्री ने वही किया जो वह कर सकती थी। उसने समय से पहले ही गाड़े जाने के लिये मेरे शरीर पर सुगन्ध छिड़क कर उसे तैयार किया है। 
\v 9 मैं तुमसे सत्य कहता हूँ: सारे संसार में जहाँ कहीं भी सुसमाचार का प्रचार-प्रसार किया जायेगा, वहीं इसकी याद में जो कुछ इस ने किया है, उसकी चर्चा होगी।” 
\s1 यहूदा यीशु से शत्रुता ठानता है 
\r (मत्ती 26:14-16; लूका 22:3-6) 
\p
\v 10 तब यहूदा इस्करियोती जो उसके बारह शिष्यों में से एक था, प्रधान याजक के पास यीशु को धोखे से पकड़वाने के लिए गया। 
\v 11 वे उस की बात सुनकर बहुत प्रसन्न हुए और उन्होंने उसे धन देने का वचन दिया। इसलिए फिर यहूदा यीशु को धोखे से पकड़वाने की ताक में रहने लगा। 
\s1 फ़सह का भोज 
\r (मत्ती 26:17-25; लूका 22:7-14, 21-23; यूहन्ना 13:21-30) 
\p
\v 12 बिना खमीर की रोटी के उत्सव से एक दिन पहले, जब फ़सह (मेमने) की बलि दी जाया करती थी उसके शिष्यों ने उससे पूछा, “तू क्या चाहता है कि हम कहाँ जा कर तेरे खाने के लिये फ़सह भोज की तैयारी करें?” 
\p
\v 13 तब उसने अपने दो शिष्यों को यह कह कर भेजा, “नगर में जाओ, जहाँ तुम्हें एक व्यक्ति जल का घड़ा लिये मिले, उसके पीछे हो लेना। 
\v 14 फिर जहाँ कहीं भी वह भीतर जाये, उस घर के स्वामी से कहना, ‘गुरु ने पूछा है भोजन का मेरा वह कमरा कहाँ है जहाँ मैं अपने शिष्यों के साथ फ़सह का खाना खा सकूँ।’ 
\v 15 फिर वह तुम्हें ऊपर का एक बड़ा सजा-सजाया तैयार कमरा दिखायेगा, वहीं हमारे लिये तैयारी करो।” 
\p
\v 16 तब उसके शिष्य वहाँ से नगर को चल दिये जहाँ उन्होंने हर बात वैसी ही पायी जैसी उनसे यीशु ने कही थी। तब उन्होंने फ़सह का खाना तैयार किया है। 
\p
\v 17 दिन ढले अपने बारह शिष्यों के साथ यीशु वहाँ पहुँचा। 
\v 18 जब वे बैठे खाना खा रहे थे, तब यीशु ने कहा, “मैं सत्य कहता हूँ: तुम में से एक जो मेरे साथ भोजन कर रहा है, वही मुझे धोखे से पकड़वायेगा।” 
\p
\v 19 इससे वे दुखी हो कर एक दूसरे से कहने लगे, “निश्चय ही वह मैं नहीं हूँ!” 
\p
\v 20 तब यीशु ने उनसे कहा, “वह बारहों में से वही एक है, जो मेरे साथ एक ही थाली में खाता है। 
\v 21 मनुष्य के पुत्र को तो जाना ही है, जैसा कि उसके बारे में लिखा है। पर उस व्यक्ति को धिक्कार है जिसके द्वारा मनुष्य का पुत्र पकड़वाया जाएगा। उस व्यक्ति के लिये कितना अच्छा होता कि वह पैदा ही न हुआ होता।” 
\s1 प्रभु का भोज 
\r (मत्ती 26:26-30; लूका 22:15-20; 1 कुरिन्यि़यों 11:23-25) 
\p
\v 22 जब वे खाना खा ही रहे थे, यीशु ने रोटी ली, धन्यवाद दिया, रोटी को तोड़ा और उसे उनको देते हुए कहा, “लो, यह मेरी देह है।” 
\p
\v 23 फिर उसने कटोरा उठाया, धन्यवाद किया और उसे उन्हें दिया और उन सब ने उसमें से पीया। 
\v 24 तब यीशु बोला, “यह मेरा लहू है जो एक नए वाचा का आरम्भ है। यह बहुतों के लिये बहाया जा रहा है। 
\v 25 मैं तुमसे सत्य कहता हूँ कि अब मैं उस दिन तक दाखमधु को चखूँगा नहीं जब तक परमेश्वर के राज्य में नया दाखमधु न पीऊँ।” 
\p
\v 26 तब एक गीत गा कर वे जैतून के पहाड़ पर चले गये। 
\s1 यीशु की भविष्यवाणी — सब शिष्य उसे छोड़ जायेंगे 
\r (मत्ती 26:31-35; लूका 22:31-34; यूहन्ना 13:36-38) 
\p
\v 27 यीशु ने उनसे कहा, “तुम सब का विश्वास डिग जायेगा। क्योंकि लिखा है: 
\b
\q1 ‘मैं गड़ेरिये को मारूँगा और 
\q2 भेड़ें तितर-बितर हो जायेंगी।’ \rq जकर्याह 13:7\rq* 
\b
\m
\v 28 किन्तु फिर से जी उठने के बाद मैं तुमसे पहले ही गलील चला जाऊँगा।” 
\p
\v 29 तब पतरस बोला, “चाहे सब अपना विश्वास खो बैठें, पर मैं नहीं खोऊँगा।” 
\p
\v 30 इस पर यीशु ने उससे कहा, “मैं तुझ से सत्य कहता हूँ, आज इसी रात मुर्गे के दो बार बाँग देने से पहले तू तीन बार मुझे नकार चुकेगा।” 
\p
\v 31 इस पर पतरस ने और भी बल देते हुए कहा, “यदि मुझे तेरे साथ मरना भी पड़े तो भी मैं तुझे कभी नकारूँगा नहीं!” तब बाकी सब शिष्यों ने भी ऐसा ही कहा। 
\s1 यीशु की एकांत प्रार्थना 
\r (मत्ती 26:36-46; लूका 22:39-46) 
\p
\v 32 फिर वे एक ऐसे स्थान पर आये जिसे गतसमने कहा जाता था। वहाँ यीशु ने अपने शिष्यों से कहा, “जब तक मैं प्रार्थना करता हूँ, तूम यहीं बैठो।” 
\v 33 और पतरस, याकूब और यूहन्ना को वह अपने साथ ले गया। वह बहुत दुखी और व्याकुल हो रहा था। 
\v 34 उसने उनसे कहा, “मेरा मन दुखी है, जैसे मेरे प्राण निकल जायेंगे। तुम यहीं ठहरो और सावधान रहो।” 
\p
\v 35 फिर थोड़ा और आगे बड़ने के बाद वह धरती पर झुक कर प्रार्थना करने लगा कि यदि हो सके तो यह घड़ी मुझ पर से टल जाये। 
\v 36 फिर उसने कहा, \tl “हे परम पिता!\tl* तेरे लिये सब कुछ सम्भव है। इस कटोरे\f + \fr 14:36  \fk कटोरे \ft यहाँ यीशु उन यातनाओं की ओर संकेत कर रहा है जो आगे चल कर उसे झेलनी हैं। ये यातनाएँ बहुत कठोर होंगी। उस कटोरे से पीने के समान जिसमें कुछ ऐसा भरा है, जिसे पीना बहुत कठिन है।\f* को मुझ से दूर कर। फिर जो कुछ भी मैं चाहता हूँ, वह नहीं बल्कि जो तू चाहता है, वही कर।” 
\p
\v 37 फिर वह लौटा तो उसने अपने शिष्यों को सोते देख कर पतरस से कहा, “शमौन, क्या तू सो रहा है? क्या तू एक घड़ी भी जाग नहीं सका? 
\v 38 जागते रहो और प्रार्थना करो ताकि तुम किसी परीक्षा में न पड़ो। आत्मा तो चाहती है किन्तु शरीर निर्बल है।” 
\p
\v 39 वह फिर चला गया और वैसे ही वचन बोलते हुए उसने प्रार्थना की। 
\v 40 जब वह दुबारा लौटा तो उसने उन्हें फिर सोते पाया। उनकी आँखों में नींद भरी थी। उन्हें सूझ नहीं रहा था कि उसे क्या उत्तर दें। 
\p
\v 41 वह तीसरी बार फिर लौट कर आया और उनसे बोला, “क्या तुम अब भी आराम से सो रहे हो? अच्छा, तो सोते रहो। वह घड़ी आ पहुँची है जब मनुष्य का पुत्र धोखे से पकड़वाया जा कर पापियों के हाथों सौंपा जा रहा है। 
\v 42 खड़े हो जाओ! आओ चलें। देखो, यह आ रहा है, मुझे धोखे से पकड़वाने वाला व्यक्ति।” 
\s1 यीशु का बंदी बनाया जाना 
\r (मत्ती 26:47-56; लूका 22:47-53; यूहन्ना 18:3-12) 
\p
\v 43 यीशु बोल ही रहा था कि उसके बारह शिष्यों में से एक यहूदा वहाँ दिखाई पड़ा। उसके साथ लाठियाँ और तलवारें लिए एक भीड़ थी, जिसे याजकों, धर्मशास्त्रियों और बुजुर्ग यहूदी नेताओं ने भेजा था। 
\p
\v 44 धोखे से पकड़वाने वाले ने उन्हें यह संकेत बता रखा था, “जिसे मैं चूँमू वही वह है। उसे हिरासत में ले लेना और पकड़ कर सावधानी से ले जाना।” 
\v 45 सो जैसे ही यहूदा वहाँ आया, उसने यीशु के पास जाकर कहा, “रब्बी!” और उसे चूम लिया। 
\v 46 फिर तूरंत उन्होंने उसे पकड़ कर हिरासत में ले लिया। 
\v 47 उसके एक शिष्य ने जो उसके पास ही खड़ा था अपनी तलवार खींच ली और महायाजक के एक दास पर चला दी जिससे उसका कान कट गया। 
\p
\v 48 फिर यीशु ने उनसे कहा, “क्या मैं कोई अपराधी हूँ जिसे पकड़ने तुम लाठी-तलवार ले कर आये हो? 
\v 49 हर दिन मन्दिर में उपदेश देते हुए मैं तुम्हारे साथ ही था किन्तु तुमने मुझे नहीं पकड़ा। अब यह हुआ ताकि शास्त्र का वचन पूरा हो।” 
\v 50 फिर उसके सभी शिष्य उसे अकेला छोड़ भाग खड़े हुए। 
\p
\v 51 अपनी वस्त्र रहित देह पर चादर लपेटे एक नौजवान उसके पीछे आ रहा था। उन्होंने उसे पकड़ना चाहा 
\v 52 किन्तु वह अपनी चादर छोड़ कर नंगा भाग खड़ा हुआ। 
\s1 यीशु की पेशी 
\r (मत्ती 26:57-68; लूका 22:54-55, 63-71; यूहन्ना 18:13-14, 19-24) 
\p
\v 53 वे यीशु को प्रधान याजक के पास ले गये। फिर सभी प्रमुख याजक, बुजुर्ग यहूदी नेता और धर्मशास्त्री इकटठे हुए। 
\v 54 पतरस उससे दूर-दूर रहते हुए उसके पीछे-पीछे महायाजक के आँगन के भीतर तक चला गया। और वहाँ पहरेदारों के साथ बैठकर आग तापने लगा। 
\p
\v 55 सारी यहूदी महासभा और प्रमुख याजक यीशु को मृत्यु दण्ड देने के लिये उसके विरोध में कोई प्रमाण ढूँढने का यत्न कर रहे थे पर ढूँढ नहीं पाये। 
\v 56 बहुतों ने उसके विरोध में झूठी गवाहियाँ दीं, पर वे गवाहियाँ आपस में विरोधी थीं। 
\p
\v 57 फिर कुछ लोग खड़े हुए और उसके विरोध में झूठी गवाही देते हुए कहने लगे, 
\v 58 “हमने इसे यह कहते सुना है, ‘मनुष्यों के हाथों बने इस मन्दिर को मैं ध्वस्त कर दूँगा और फिर तीन दिन के भीतर दूसरा बना दूँगा जो हाथों से बना नहीं होगा।’” 
\v 59 किन्तु इसमें भी उनकी गवाहियाँ एक सी नहीं थीं। 
\p
\v 60 तब उनके सामने महायाजक ने खड़े होकर यीशु से पूछा, “ये लोग तेरे विरोध में ये क्या गवाहियाँ दे रहे हैं? क्या उत्तर में तुझे कुछ नहीं कहना?” 
\v 61 इस पर यीशु चुप रहा। उसने कोई उत्तर नहीं दिया। 
\p महायाजक ने उससे फिर पूछा, “क्या तू पवित्र परमेश्वर का पुत्र मसीह है?” 
\p
\v 62 यीशु बोला, “मैं हूँ। और तुम मनुष्य के पुत्र को उस परम शक्तिशाली की दाहिनी ओर बैठे और स्वर्ग के बादलों में आते देखोगे।” 
\p
\v 63 महायाजक ने अपने वस्त्र फाड़ते हुए कहा, “हमें और गवाहों की क्या आवश्यकता है? 
\v 64 तुमने ये अपमानपूर्ण बातें कहते हुए इसे सुना, अब तुम्हारा क्या विचार है?” 
\p उन सब ने उसे अपराधी ठहराते हुए कहा, “इसे मृत्यु दण्ड मिलना चाहिये।” 
\v 65 तब कुछ लोग उस पर थूकते, कुछ उसका मुँह ढकते, कुछ घूँसे मारते और कुछ हँसी उड़ाते कहने लगे, “भविष्यवाणी कर!” और फिर पहरेदारों ने पकड़ कर उसे पीटा। 
\s1 पतरस का यीशु को नकारना 
\r (मत्ती 26:69-75; लूका 22:56-62; यूहन्ना 18:15-18, 25-27) 
\p
\v 66 पतरस अभी नीचे आँगन ही में बैठा था कि महायाजक की एक दासी आई। 
\v 67 जब उसने पतरस को वहाँ आग तापते देखा तो बड़े ध्यान से उसे पहचान कर बोली, “तू भी तो उस यीशु नासरी के ही साथ था।” 
\p
\v 68 किन्तु पतरस मुकर गया और कहने लगा, “मैं नहीं जानता या मेरी समझ में नहीं आ रहा है कि तू क्या कह रही है।” यह कहते हुए वह ड्योढ़ी तक चला गया, और मुर्गे ने बाँग दी।\f + \fr 14:68  \ft कुछ यूनानी प्रतियों में “और मुर्गे ने बाँग दी” नहीं है।\f* 
\p
\v 69 उस दासी ने जब उसे दुबारा देखा तो वहाँ खड़े लोगों से फिर कहने लगी, “यह व्यक्ति भी उन ही में से एक है।” 
\v 70 पतरस फिर मुकर गया। 
\p फिर थोड़ी देर बाद वहाँ खड़े लोगों ने पतरस से कहा, “निश्चय ही तू उनमें से एक है क्योंकि तू भी गलील का है।” 
\p
\v 71 तब पतरस अपने को धिक्कारने और कसमें खाने लगा, “जिसके बारे में तुम बात कर रहे हो, उस व्यक्ति को मैं नहीं जानता।” 
\p
\v 72 तत्काल, मुर्गे ने दूसरी बार बाँग दी। पतरस को उसी समय वे शब्द याद हो आये जो उससे यीशु ने कहे थे: “इससे पहले कि मुर्गा दो बार बाँग दे, तू मुझे तीन बार नकारेगा।” तब पतरस जैसे टूट गया। वह फूट-फूट कर रोने लगा। 
\c 15  
\s1 यीशु पिलातुस के सामने पेश 
\r (मत्ती 27:1-2; 11-14; लूका 23:1-5; यूहन्ना 18:28-38) 
\p
\v 1 जैसे ही सुबह हुई महायाजकों, धर्मशास्त्रियों, बुजुर्ग यहूदी नेताओं और समूची यहूदी महासभा ने एक योजना बनायी। वे यीशु को बँधवा कर ले गये और उसे राज्यपाल पिलातुस को सौंप दिया। 
\p
\v 2 पिलातुस ने उससे पूछा, “क्या तू यहूदियों का राजा है?” 
\p यीशु ने उत्तर दिया, “ऐसा ही है। तू स्वयं कह रहा है।” 
\p
\v 3 फिर प्रमुख याजकों ने उस पर बहुत से दोष लगाये। 
\v 4 पिलातुस ने उससे फिर पूछा, “क्या तुझे उत्तर नहीं देना है? देख वे कितनी बातों का दोष तुझ पर लगा रहे हैं।” 
\p
\v 5 किन्तु यीशु ने अब भी कोई उत्तर नहीं दिया। इस पर पिलातुस को बहुत अचरज हुआ। 
\s1 पिलातुस यीशु को छोड़ने में विफल 
\r (मत्ती 27:15-31; लूका 23:13-25; यूहन्ना 18:39-19:16) 
\p
\v 6 फ़सह पर्व के अवसर पर पिलातुस किसी भी एक बंदी को, जिसे लोग चाहते थे उनके लिये छोड़ दिया करता था। 
\v 7 बरअब्बा नाम का एक बंदी उन बलवाइयों के साथ जेल में था जिन्होंने दंगे में हत्या की थी। 
\p
\v 8 लोग आये और पिलातुस से कहने लगे कि वह जैसा सदा से उनके लिए करता आया है, वैसा ही करे। 
\v 9 पिलातुस ने उनसे पूछा, “क्या तुम चाहते हो कि मैं तुम्हारे लिये यहूदियों के राजा को छोड़ दूँ?” 
\v 10 पिलातुस ने यह इसलिए कहा कि वह जानता था कि प्रमुख याजकों ने ईर्षा-द्वेष के कारण ही उसे पकड़वाया है। 
\v 11 किन्तु प्रमुख याजकों ने भीड़ को उकसाया कि वह उसके बजाय उनके लिये बरअब्बा को ही छोड़े। 
\p
\v 12 किन्तु पिलातुस ने उनसे बातचीत करके फिर पूछा, “जिसे तुम यहूदियों का राजा कहते हो, उसका मैं क्या करूँ बताओ तुम क्या चाहते हो?” 
\p
\v 13 उत्तर में ये चिल्लाये, “उसे क्रूस पर चड़ा दो!” 
\p
\v 14 तब पिलातुस ने उनसे पूछा, “क्यों, उसने ऐसा क्या अपराध किया है?” 
\p पर उन्होंने और अधिक चिल्ला कर कहा, “उसे क्रूस पर चढ़ा दो।” 
\p
\v 15 पिलातुस भीड़ को खुश करना चाहता था इसलिये उसने उनके लिए बरअब्बा को छोड़ दिया और यीशु को कोड़े लगवा कर क्रूस पर चढ़ाने के लिए सौंप दिया। 
\p
\v 16 फिर सिपाही उसे रोम के राज्यपाल निवास में ले गये। उन्होंने सिपाहियों की पूरी पलटन को बुला लिया। 
\v 17 फिर उन्होंने यीशु को बैंजनी रंग का वस्त्र पहनाया और काँटों का एक ताज बना कर उसके सिर पर रख दिया। 
\v 18 फिर उसे सलामी देने लगे: “यहूदियों के राजा का स्वागत है!” 
\v 19 वे उसके सिर पर सरकंडे मारते जा रहे थे। वे उस पर थूक रहे थे। और घुटनों के बल झुक कर वे उसके आगे नमन करते जाते थे। 
\v 20 इस तरह जब वे उसकी खिल्ली उड़ा चुके तो उन्होंने उसका बैंजनी वस्त्र उतारा और उसे उसके अपने कपड़े पहना दिये। और फिर उसे क्रूस पर चढ़ाने, बाहर ले गये। 
\s1 यीशु का क्रूस पर चढ़ाया जाना 
\r (मत्ती 27:32-44; लूका 23:26-39; यूहन्ना 19:17-19) 
\p
\v 21 उन्हें कुरैन का रहने वाला शिमौन नाम का एक व्यक्ति, रास्ते में मिला। वह गाँव से आ रहा था। वह सिकन्दर और रुफुस का पिता था। सिपाहियों ने उस पर दबाव डाला कि वह यीशु का क्रूस उठा कर चले। 
\v 22 फिर वे यीशु को गुलगुता (जिसका अर्थ है “खोपड़ी-स्थान”) नामक स्थान पर ले गये। 
\v 23 तब उन्होंने उसे लोहबान मिला हुआ दाखरस पीने को दिया। किन्तु उसने उसे नहीं लिया। 
\v 24 फिर उसे क्रूस पर चढ़ा दिया गया। उसके वस्त्र उन्होंने बाँट लिये और यह देखने के लिए कि कौन क्या ले, उन्होंने पासे फेंके। 
\p
\v 25 दिन के नौ बजे थे, जब उन्होंने उसे क्रूस पर चढ़ाया। 
\v 26 उसके विरुद्ध एक लिखित अभियोग पत्र उस पर अंकित था: \sc “यहूदियों का राजा।”\sc* 
\v 27 उसके साथ दो डाकू भी क्रूस पर चढ़ाये गये। एक उसके दाहिनी ओर और दूसरा बाँई ओर। 
\v 28  \f + \fr 15:28  \ft कुछ यूनानी प्रतियों में पद 28 जोड़ा गया है: “तब धर्मशास्त्र का वह वचन, ‘वह डाकूओं के संग गिना गया, पूरा हुआ।’”\f* 
\p
\v 29 उसके पास से निकलते हुए लोग उसका अपमान कर रहे थे। अपना सिर नचा-नचा कर वे कहते, “अरे, वाह! तू वही है जो मन्दिर को ध्वस्त कर तीन दिन में फिर बनाने वाला था। 
\v 30 अब क्रूस पर से नीचे उतर और अपने आप को तो बचा ले!” 
\p
\v 31 इसी तरह प्रमुख याजकों और धर्मशास्त्रियों ने भी यीशु की खिल्ली उड़ाई। वे आपस में कहने लगे, “यह औरों का उद्धार करता था, पर स्वयं अपने को नहीं बचा सकता है। 
\v 32 अब इस ‘मसीह’ और ‘इस्राएल के राजा को’ क्रूस पर से नीचे तो उतरने दे ताकि हम यह देख कर उसमें विश्वास कर सकें।” उन दोनों ने भी, जो उसके साथ क्रूस पर चढ़ाये गये थे, उसका अपमान किया। 
\s1 यीशु की मृत्यु 
\r (मत्ती 27:45-56; लूका 23:44-49; यूहन्ना 19:28-30) 
\p
\v 33 फिर समूची धरती पर दोपहर तक अंधकार छाया रहा। 
\v 34 दिन के तीन बजे ऊँचे स्वर में पुकारते हुए यीशु ने कहा, \tl “इलोई, इलोई, लमा शबकतनी।”\tl* अर्थात, “मेरे परमेश्वर, मेरे परमेश्वर, तूने मुझे क्यों भुला दिया?”\x + \xo 15:34  \xt उद्धरण भजन 22:1\x* 
\p
\v 35 जो पास में खड़े थे, उनमें से कुछ ने जब यह सुना तो वे बोले, “सुनो! यह एलिय्याह को पुकार रहा है।” 
\p
\v 36 तब एक व्यक्ति दौड़ कर सिरके में डुबोया हुआ स्पंज एक छड़ी पर टाँग कर लाया और उसे यीशु को पीने के लिए दिया और कहा, “ठहरो, देखते हैं कि इसे नीचे उतारने के लिए एलिय्याह आता है कि नहीं।” 
\p
\v 37 फिर यीशु ने ऊँचे स्वर में पुकारा और प्राण त्याग दिये। 
\p
\v 38 तभी मन्दिर का पट ऊपर से नीचे तक फट कर दो टुकड़े हो गया। 
\v 39 सेना के एक अधिकारी ने जो यीशु के सामने खड़ा था, उसे पुकारते हुए सुना और देखा कि उसने प्राण कैसे त्यागे। उसने कहा, “यह व्यक्ति वास्तव में परमेश्वर का पुत्र था!” 
\p
\v 40 कुछ स्त्रियाँ वहाँ दूर से खड़ी देख रही थीं जिनमें मरियम मग्दलीनी, छोटे याकूब और योसेस की माता मरियम और सलौमी थीं। 
\v 41 जब यीशु गलील में था तो ये स्त्रियाँ उसकी अनुयायी थीं और उसकी सेवा करती थी। वहीं और भी बहुत सी स्त्रियाँ थीं जो उसके साथ यरूशलेम तक आयी थीं। 
\s1 यीशु का दफ़नाया जाना 
\r (मत्ती 27:57-61; लूका 23:50-56; यूहन्ना 19:38-42) 
\p
\v 42 शाम हो चुकी थी और क्योंकि सब्त के पहले का, वह तैयारी का दिन था 
\v 43 इसलिये अरिमतिया का यूसुफ़ आया। वह यहूदी महासभा का सम्मानित सदस्य था और परमेश्वर के राज्य के आने की बाट जोहता था। साहस के साथ वह पिलातुस के पास गया और उससे यीशु का शव माँगा। 
\p
\v 44 पिलातुस को बड़ा अचरज हुआ कि वह इतनी जल्दी कैसे मर गया। उसने सेना के अधिकारी को बुलाया और उससे पूछा क्या उसको मरे काफी देर हो चुकी है? 
\v 45 फिर जब उसने सेनानायक से ब्यौरा सुन लिया तो यूसुफ को शव दे दिया। 
\p
\v 46 फिर यूसूफ ने सन के उत्तम रेशमों का बना थोड़ा कपड़ा खरीदा, यीशु को क्रूस पर से नीचे उतारा, उसके शव को उस वस्त्र में लपेटा और उसे एक कब्र में रख दिया जिसे शिला को काट कर बनाया गया था। और फिर कब्र के मुँह पर एक बड़ा सा पत्थर लुढ़का कर टिका दिया। 
\v 47 मरियम मगदलीनी और योसेस की माँ मरियम देख रही थीं कि यीशु को कहाँ रखा गया है। 
\c 16  
\s1 यीशु का फिर से जी उठना 
\r (मत्ती 28:1-8; लूका 24:1-12; यूहन्ना 20:1-10) 
\p
\v 1 सब्त का दिन बीत जाने पर मरियम मगदलीनी, सलौमी और याकूब की माँ मरियम ने यीशु के शव का अभिषेक कर पाने के लिये सुगन्ध-सामग्री मोल ली। 
\v 2 सप्ताह के पहले दिन बड़ी सुबह सूरज निकलते ही वे कब्र पर गयीं। 
\v 3 वे आपस में कह रही थीं, “हमारे लिये कब्र के द्वार पर से पत्थर को कौन सरकाएगा?” 
\p
\v 4 फिर जब उन्होंने आँख उठाई तो देखा कि वह बहुत बड़ा पत्थर वहाँ से हटा हुआ है। 
\v 5 फिर जब वे कब्र के भीतर गयीं तो उन्होंने देखा कि श्वेत वस्त्र पहने हुए एक युवक दाहिनी ओर बैठा है। वे सहम गयीं। 
\p
\v 6 फिर युवक ने उनसे कहा, “डरो मत, तुम जिस यीशु नासरी को ढूँढ रही हो, जिसे क्रूस पर चढ़ाया गया था, वह जी उठा है! वह यहाँ नहीं है। इस स्थान को देखो जहाँ उन्होंने उसे रखा था। 
\v 7 अब तुम जाओ और उसके शिष्यों तथा पतरस से कहो कि वह तुम से पहले ही गलील जा रहा है जैसा कि उसने तुमसे कहा था, वह तुम्हें नहीं मिलेगा।” 
\p
\v 8 तब भय और अचरज मे डूबी वे कब्र से बाहर निकल कर भाग गयीं। उन्होंने किसी को कुछ नहीं बताया क्योंकि वे बहुत घबराई हुई थीं। \f + \fr 16:8  \ft कुछ यूनानी प्रतियों में मरकुस की पुस्तक यहाँ समाप्त हो जाती है। बाद की कुछ प्रतियों में “लेकिन वे जल्दी से पतरस और जो उनके साथ थे सभी को हिदायत दे दी। उसके बाद यीशु खुद से उन लोगों को बाहर पूरब व पश्चिम की ओर इस पवित्र संदेश — लोगों को सदा सदा के लिए बचाया जा सकता है।”\f* 
\s1 कुछ अनुयायियों को यीशु का दर्शन 
\r (मत्ती 28:9-10; यूहन्ना 20:11-18; लूका 24:13-35) 
\p
\v 9 सप्ताह के पहले दिन प्रभात में जी उठने के बाद वह सबसे पहले मरियम मगदलीनी के सामने प्रकट हुआ जिसे उसने सात दुष्टात्माओं से छुटकारा दिलाया था। 
\v 10 उसने यीशु के साथियों को, जो शोक में डूबे, विलाप कर रहे थे, जाकर बताया। 
\v 11 जब उन्होंने सुना कि यीशु जीवित है और उसने उसे देखा है तो उन्होंने विश्वास नहीं किया। 
\p
\v 12 इसके बाद उनमें से दो के सामने जब वे खेतों को जाते हुए मार्ग में थे, वह एक दूसरे रूप में प्रकट हुआ। 
\v 13 उन्होंने लौट कर औरों को भी इसकी सूचना दी पर उन्होंने भी उनका विश्वास नहीं किया। 
\s1 शिष्यों से यीशु की बातचीत 
\r (मत्ती 28:16-20; लूका 24:36-49; यूहन्ना 20:19-23; प्रेरितों के काम 1:6-8) 
\p
\v 14 बाद में, जब उसके ग्यारहों शिष्य भोजन कर रहे थे, वह उनके सामने प्रकट हुआ और उसने उन्हें उनके अविश्वास और मन की जड़ता के लिए डाँटा फटकारा क्योंकि इन्होंने उनका विश्वास ही नहीं किया था जिन्होंने जी उठने के बाद उसे देखा था। 
\p
\v 15 फिर उसने उनसे कहा, “जाओ और सारी दुनिया के लोगों को सुसमाचार का उपदेश दो। 
\v 16 जो कोई विश्वास करता है और बपतिस्मा लेता है, उसका उद्धार होगा और जो अविश्वासी है, वह दोषी ठहराया जायेगा। 
\v 17 जो मुझमें विश्वास करेंगे, उनमें ये चिह्न होंगे: वे मेरे नाम पर दुष्टात्माओं को बाहर निकाल सकेंगे, वे नयी-नयी भाषा बोलेंगे, 
\v 18 वे अपने हाथों से साँप पकड़ लेंगे और वे यदि विष भी पी जायें तो उनको हानि नहीं होगी, वे रोगियों पर अपने हाथ रखेंगे और वे चंगे हो जायेंगे।” 
\s1 यीशु की स्वर्ग को वापसी 
\r (लूका 24:50-53; प्रेरितों के काम 1:9-11) 
\p
\v 19 इस प्रकार जब प्रभु यीशु उनसे बात कर चुका तो उसे स्वर्ग पर उठा लिया गया। वह परमेश्वर के दाहिने बैठ गया। 
\v 20 उसके शिष्यों ने बाहर जा कर सब कहीं उपदेश दिया, उनके साथ प्रभु काम कर रहा था। प्रभु ने वचन को आश्चर्यकर्म की शक्ति से युक्त करके सत्य सिद्ध किया। 