\id GAL - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h गलातियों 
\toc1 गलातियों 
\toc2 गलाति. 
\mt1 गलातियों 
\c 1  
\p
\v 1 पौलुस की ओर से, जो एक प्रेरित है, जिसने एक ऐसा सेवा व्रत धारण किया है, जो उसे न तो मनुष्यों से प्राप्त हुआ है और न किसी एक मनुष्य द्वारा दिया गया है, बल्कि यीशु मसीह द्वारा उस परम पिता परमेश्वर से, जिसने यीशु मसीह को मरे हुओं में से फिर से जिला दिया था, दिया गया है। 
\v 2 और मेरे साथ जो भाई हैं, 
\p उन सब की ओर से गलातिया\f + \fr 1:2  \fk गलातिया \ft कदाचित यह वही क्षेत्र रहा होगा जहाँ अपनी पहली धार्मिक सेवा यात्रा के अवसर पर पौलुस ने उपदेश दिया था और कलीसिया की स्थापना की थी। देखें प्रेरितों के काम 13 और 14\f* क्षेत्र की कलीसियाओं के नाम: 
\p
\v 3 हमारे परम पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शांति मिले। 
\v 4 जिसने हमारे पापों के लिए अपने आप को समर्पित कर दिया ताकि इस पापपूर्ण संसार से, जिसमें हम रह रहे हैं, वह हमें छुटकारा दिला सके। हमारे परम पिता परमेश्वर की यही इच्छा है। 
\v 5 वह सदा सर्वदा महिमावान हो आमीन! 
\s1 सच्चा सुसमाचार एक ही है 
\p
\v 6 मुझे अचरज है। कि तुम लोग इतनी जल्दी उस परमेश्वर से मुँह मोड़ कर, जिसने मसीह के अनुग्रह द्वारा तुम्हें बुलाया था, किसी दूसरे सुसमाचार की ओर जा रहे हो। 
\v 7 कोई दूसरा सुसमाचार तो वास्तव में है ही नहीं, किन्तु कुछ लोग ऐसे हैं जो तुम्हें भ्रम में डाल रहे हैं और मसीह के सुसमाचार में हेर-फेर का जतन कर रहे हैं। 
\v 8 किन्तु चाहे हम हों और चाहे कोई स्वर्गदूत, यदि तुम्हें हमारे द्वारा सुनाये गये सुसमाचार से भिन्न सुसमाचार सुनाता है तो उसे धिक्कार है। 
\v 9 जैसा कि हम पहले कह चुके हैं, वैसा ही मैं अब फिर दोहरा रहा हूँ कि यदि चाहे हम हों, और चाहे कोई स्वर्गदूत, यदि तुम्हारे द्वारा स्वीकार किए गए सुसमाचार से भिन्न सुसमाचार सुनाता है तो उसे धिक्कार है। 
\p
\v 10 क्या इससे तुम्हें ऐसा लगता है कि मैं मनुष्यों का समर्थन चाहता हूँ? या यह कि मुझे परमेश्वर का समर्थन मिले? अथवा क्या मैं मनुष्यों को प्रसन्न करने का जतन कर रहा हूँ? यदि मैं मनुष्यों को प्रसन्न करता तो मैं मसीह के सेवक का सा नहीं होता। 
\s1 पौलुस का सुसमाचार परमेश्वर से प्राप्त है 
\p
\v 11 हे भाईयों, मैं तुम्हें जताना चाहता हूँ कि वह सुसमाचार जिसका उपदेश तुम्हें मैंने दिया है, 
\v 12 कोई मनुष्य से प्राप्त सुसमाचार नहीं है क्योंकि न तो मैंने इसे किसी मनुष्य से पाया है और न ही किसी मनुष्य ने इसकी शिक्षा मुझे दी है। बल्कि दैवी संदेश के रूप में यह यीशु मसीह द्वारा मेरे सामने प्रकट हुआ है। 
\p
\v 13 यहूदी धर्म में मैं पहले कैसे जीया करता था, उसे तुम सुन चुके हो, और तुम यह भी जानते हो कि मैंने परमेश्वर की कलीसिया पर कितना अत्याचार किया है और उसे मिटा डालने का प्रयास तक किया है। 
\v 14 यहूदी धर्म के पालने में मैं अपने युग के समकालीन यहूदियों से आगे था क्योंकि मेरे पूर्वजों से जो परम्पराएँ मुझे मिली थीं, उनमें मेरी उत्साहपूर्ण आस्था थी। 
\p
\v 15 किन्तु परमेश्वर ने तो मेरे जन्म से पहले ही मुझे चुन लिया था और अपने अनुग्रह में मुझे बुला लिया था। 
\v 16 ताकि वह मुझे अपने पुत्र का ज्ञान करा दे जिससे मैं ग़ैर यहूदियों के बीच उसके सुसमाचार का प्रचार करूँ। उस समय तत्काल मैंने किसी मनुष्य से कोई राय नहीं ली। 
\v 17 और न ही मैं उन लोगों के पास यरूशलेम गया जो मुझसे पहले प्रेरित बने थे। बल्कि मैं अरब को गया और फिर वहाँ से दमिश्क लौट आया। 
\p
\v 18 फिर तीन साल के बाद पतरस से मिलने के लिए मैं यरूशलेम पहुँचा और उसके साथ एक पखवाड़े ठहरा। 
\v 19 किन्तु वहाँ मैं प्रभु के भाई याकूब को छोड़ कर किसी भी दूसरे प्रेरित से नहीं मिला। 
\v 20 मैं परमेश्वर के सामने शपथपूर्वक कहता हूँ कि जो कुछ मैं लिख रहा हूँ उसमें झूठ नहीं है। 
\v 21 उसके बाद मैं सीरिया और किलिकिया के प्रदेशों में गया। 
\p
\v 22 किन्तु यहूदिया के मसीह को मानने वाले कलीसिया व्यक्तिगत रूप से मुझे नहीं जानते थे। 
\v 23 किन्तु वे लोगों को कहते सुनते थे, “वही व्यक्ति जो पहले हमें सताया करता था, उसी विश्वास, यानी उसी मत का प्रचार कर रहा है, जिसे उसने कभी नष्ट करने का प्रयास किया था।” 
\v 24 मेरे कारण उन्होंने परमेश्वर की स्तुति की। 
\c 2  
\s1 पौलुस को प्रेरितों की मान्यता 
\p
\v 1 चौदह साल बाद मैं फिर से यरूशलेम गया। बरनाबास मेरे साथ था और तितुस को भी मैंने साथ ले लिया था। 
\v 2 मैं परमेश्वर के दिव्य दर्शन के कारण वहाँ गया था। मैं ग़ैर यहूदियों के बीच जिस सुसमाचार का उपदेश दिया करता हूँ, उसी सुसमाचार को मैंने एक निजी सभा के बीच कलीसिया के मुखियाओं को सुनाया। मैं वहाँ इसलिए गया था कि परमेश्वर ने मुझे दर्शाया था कि मुझे वहाँ जाना चाहिए। ताकि जो काम मैंने पिछले दिनों किया था, या जिसे मैं कर रहा हूँ, वह बेकार न चला जाये। 
\p
\v 3 परिणाम स्वरूप तितुस तक को, जो मेरे साथ था, यद्यपि वह यूनानी है, फिर भी उसे ख़तना कराने के लिये विवश नहीं किया गया। 
\v 4 किन्तु उन झूठे बंधुओं के कारण जो लुके-छिपे हमारे बीच भेदिये के रूप में यीशु मसीह में हमारी स्वतन्त्रता का पता लगाने को इसलिए घुस आये थे कि हमें दास बना सकें, यह बात उठी 
\v 5 किन्तु हमने उनकी अधीनता में घुटने नहीं टेके ताकि वह सत्य जो सुसमाचार में निवास करता है, तुम्हारे भीतर बना रहे। 
\p
\v 6 किन्तु जाने माने प्रतिष्ठित लोगों से मुझे कुछ नहीं मिला। (वे कैसे भी थे, मुझे इससे कोई अंतर नहीं पड़ता। बिना किसी भेदभाव के सभी मनुष्य परमेश्वर के सामने एक जैसे हैं।) उन सम्मानित लोगों से मुझे या मेरे सुसमाचार को कोई लाभ नहीं हुआ। 
\v 7 किन्तु इन मुखियाओं ने देखा कि परमेश्वर ने मुझे वैसे ही एक विशेष काम सौंपा है जैसे पतरस को परमेश्वर ने यहूदियों को सुसमाचार सुनाने का काम दिया था। किन्तु परमेश्वर ने ग़ैर यहूदी लोगों को सुसमाचार सुनाने का काम मुझे दिया। 
\v 8 परमेश्वर ने पतरस को एक प्रेरित के रूप में काम करने की शक्ति दी थी। पतरस ग़ैर यहूदी लोगों के लिए एक प्रेरित है। परमेश्वर ने मुझे भी एक प्रेरित के रूप में काम करने की शक्ति दी है। किन्तु मैं उन लोगों का प्रेरित हूँ जो यहूदी नहीं हैं। 
\v 9 इस प्रकार उन्होंने मुझ पर परमेश्वर के उस अनुग्रह को समझ लिया और कलीसिया के स्तम्भ समझे जाने वाले याकूब, पतरस और यूहन्ना ने बरनाबास और मुझसे साझेदारी के प्रतीक रूप में हाथ मिला लिया। और वे सहमत हो गये कि हम विधर्मियों के बीच उपदेश देते रहें और वे यहूदियों के बीच। 
\v 10 उन्होंने हमसे बस यही कहा कि हम उनके निर्धनों का ध्यान रखें। और मैं इसी काम को न केवल करना चाहता था बल्कि इसके लिए लालायित भी था। 
\s1 पौलुस की दृष्टि में पतरस अनुचित 
\p
\v 11 किन्तु जब पतरस अन्ताकिया आया तो मैंने खुल कर उसका विरोध किया क्योंकि वह अनुचित था। 
\v 12 क्योंकि याकूब द्वारा भेजे हुए कुछ लोगों के यहाँ पहुँचने से पहले वह ग़ैर यहूदियों के साथ खाता पीता था। किन्तु उन लोगों के आने के बाद उसने ग़ैर यहूदियों से अपना हाथ खींच लिया और स्वयं को उनसे अलग कर लिया। उसने उन लोगों के डर से ऐसा किया जो चाहते थे कि ग़ैर यहूदियों का भी ख़तना होना चाहिए। 
\v 13 दूसरे यहूदियों ने भी इस दिखावे में उसका साथ दिया। यहाँ तक कि इस दिखावे के कारण बरनाबास तक भटक गया। 
\v 14 मैंने जब यह देखा कि सुसमाचार में निहित सत्य के अनुसार वे सीधे रास्ते पर नहीं चल रहे हैं तो सब के सामने पतरस से कहा, “जब तुम यहूदी होकर भी ग़ैर यहूदी का सा जीवन जीते हो, तो फिर ग़ैर यहूदियों को यहूदियों की रीति पर चलने को विवश कैसे कर सकते हो?” 
\p
\v 15 हम तो जन्म के यहूदी हैं। हमारा पापी ग़ैर यहूदी से कोई सम्बन्ध नहीं है। 
\v 16 फिर भी हम यह जानते हैं कि किसी व्यक्ति को व्यवस्था के विधान का पालन करने के कारण नहीं बल्कि यीशु मसीह में विश्वास के कारण नेक ठहराया जाता है। हमने इसलिए यीशु मसीह का विश्वास धारण किया है ताकि इस विश्वास के कारण हम नेक ठहराये जायें, न कि व्यवस्था के विधान के पालन के कारण। क्योंकि उसे पालने से तो कोई भी मनुष्य धर्मी नहीं होता। 
\p
\v 17 किन्तु यदि हम जो यीशु मसीह में अपनी स्थिति के कारण धर्मी ठहराया जाना चाहते हैं, हम ही विधर्मियों के समान पापी पाये जायें तो इसका अर्थ क्या यह नहीं है कि मसीह पाप को बढ़ावा देता है। निश्चय ही नहीं। 
\v 18 यदि जिसका मैं त्याग कर चुका हूँ, उस रीति का ही फिर से उपदेश देने लगूँ तब तो मैं आज्ञा का उल्लंघन करने वाला अपराधी बन जाऊँगा। 
\v 19 क्योंकि व्यवस्था के विधान के द्वारा व्यवस्था के लिये तो मैं मर चुका ताकि परमेश्वर के लिये मैं फिर से जी जाऊँ मसीह के साथ मुझे क्रूस पर चढ़ा दिया है। 
\v 20 इसी से अब आगे मैं जीवित नहीं हूँ किन्तु मसीह मुझ में जीवित है। सो इस शरीर में अब मैं जिस जीवन को जी रहा हूँ, वह तो विश्वास पर टिका है। परमेश्वर के उस पुत्र के प्रति विश्वास पर जो मुझसे प्रेम करता था, और जिसने अपने आप को मेरे लिए अर्पित कर दिया। 
\v 21 मैं परमेश्वर के अनुग्रह को नहीं नकार रहा हूँ, किन्तु यदि धार्मिकता व्यवस्था के विधान के द्वारा परमेश्वर से नाता जुड़ा पाता तो मसीह बेकार ही अपने प्राण क्यों देता। 
\c 3  
\s1 परमेश्वर का वरदान विश्वास से मिलता है 
\p
\v 1 हे मूर्ख गलातियो, तुम पर किसने जादू कर दिया है? तुम्हें तो, सब के सामने यीशु मसीह को क्रूस पर कैसे चढ़ाया गया था, इसका पूरा विवरण दे दिया गया था। 
\v 2 मैं तुमसे बस इतना जानना चाहता हूँ कि तुमने आत्मा का वरदान क्या व्यवस्था के विधान को पालने से पाया था, अथवा सुसमाचार के सुनने और उस पर विश्वास करने से? 
\v 3 क्या तुम इतने मूर्ख हो सकते हो कि जिस जीवन को तुमने आत्मा से आरम्भ किया, उसे अब हाड़-माँस के शरीर की शक्ति से पूरा करोगे? 
\v 4 तुमने इतने कष्ट क्या बेकार ही उठाये? आशा है कि वे बेकार नहीं थे। 
\v 5 परमेश्वर, जो तुम्हें आत्मा प्रदान करता है और जो तुम्हारे बीच आश्चर्य कर्म करता है, वह यह इसलिए करता है कि तुम व्यवस्था के विधान को पालते हो या इसलिए कि तुमने सुसमाचार को सुना है और उस पर विश्वास किया है। 
\p
\v 6 यह वैसे ही है जैसे कि इब्राहीम के विषय में शास्त्र कहता है: “उसने परमेश्वर में विश्वास किया और यह उसके लिये धार्मिकता गिनी गई।”\x + \xo 3:6  \xt उद्धरण उत्पत्ति 15:6\x* 
\v 7 तो फिर तुम यह जान लो, इब्राहीम के सच्चे वंशज वे ही हैं जो विश्वास करते हैं। 
\v 8 शास्त्र ने पहले ही बता दिया था, “परमेश्वर ग़ैर यहूदियों को भी उनके विश्वास के कारण धमीज्ञ ठहरायेगा। और इन शब्दों के साथ पहले से ही इब्राहीम को परमेश्वर द्वारा सुसमाचार से अवगत करा दिया गया था।”\x + \xo 3:8  \xt उद्धरण उत्पत्ति 12:3\x* 
\v 9 इसीलिए वे लोग जो विश्वास करते हैं विश्वासी इब्राहीम के साथ आशीष पाते हैं। 
\p
\v 10 किन्तु वे सभी लोग जो व्यवस्था के विधानों के पालन पर निर्भर रहते हैं, वे तो किसी अभिशाप के अधीन हैं। शास्त्र में लिखा है: “ऐसा हर व्यक्ति शापित है जो व्यवस्था के विधान की पुस्तक में लिखी हर बात का लगन के साथ पालन नहीं करता।”\x + \xo 3:10  \xt उद्धरण व्यवस्था 27:26\x* 
\v 11 अब यह स्पष्ट है कि व्यवस्था के विधान के द्वारा परमेश्वर के सामने कोई भी नेक नहीं ठहरता है। क्योंकि शास्त्र के अनुसार “धर्मी व्यक्ति विश्वास के सहारे जीयेगा।”\x + \xo 3:11  \xt उद्धरण हबक. 2:4\x* 
\p
\v 12 किन्तु व्यवस्था का विधान तो विश्वास पर नहीं टिका है बल्कि शास्त्र के अनुसार, जो व्यवस्था के विधान को पालेगा, वह उन ही के सहारे जीयेगा।\f + \fr 3:12  \fk “जो व्यवस्था … जीयेगा” \ft देखें लैव्य 18:5\f* 
\v 13 मसीह ने हमारे शाप को अपने ऊपर ले कर व्यवस्था के विधान के शाप से हमें मुक्त कर दिया। शास्त्र कहता है: “हर कोई जो वृक्ष पर टाँग दिया जाता है, शापित है।”\x + \xo 3:13  \xt उद्धरण व्यवस्था 21:23\x* 
\v 14 मसीह ने हमें इसलिए मुक्त किया कि, इब्राहीम को दी गयी आशीश मसीह यीशु के द्वारा ग़ैर यहूदियों को भी मिल सके ताकि विश्वास के द्वारा हम उस आत्मा को प्राप्त करें, जिसका वचन दिया गया था। 
\s1 व्यवस्था का विधान और वचन 
\p
\v 15 हे भाईयों, अब मैं तुम्हें दैनिक जीवन से एक उदाहरण देने जा रहा हूँ। देखो, जैसे किसी मनुष्य द्वारा कोई करार कर लिया जाने पर, न तो उसे रद्द किया जा सकता है और न ही उस में से कुछ घटाया जा सकता है। और न बढ़ाया, 
\v 16 वैसे ही इब्राहीम और उसके भावी वंशज के साथ की गयी प्रतिज्ञा के संदर्भ में भी है। (देखो, शास्त्र यह नहीं कहता, “और उसके वंशजों को” यदि ऐसा होता तो बहुतों की ओर संकेत होता किन्तु शास्त्र में एक वचन का प्रयोग है। शास्त्र कहता है, “और तेरे वंशज को” जो मसीह है।) 
\v 17 मेरा अभिप्राय यह है कि जिस करार को परमेश्वर ने पहले ही सुनिश्चित कर दिया उसे चार सौ तीस साल बाद आने वाला व्यवस्था का विधान नहीं बदल सकता और न ही उसके वचन को नाकारा ठहरा सकता है। 
\p
\v 18 क्योंकि यदि उत्तराधिकार व्यवस्था के विधान पर टिका है तो फिर वह वचन पर नहीं टिकेगा। किन्तु परमेश्वर ने उत्तराधिकार वचन के द्वारा मुक्त रूप से इब्राहीम को दिया था। 
\p
\v 19 फिर भला व्यवस्था के विधान का प्रयोजन क्या रहा? आज्ञा उल्लंघन के अपराध के कारण व्यवस्था के विधान को वचन से जोड़ दिया गया था ताकि जिस के लिए वचन दिया गया था, उस वंशज के आने तक वह रहे। व्यवस्था का विधान एक मध्यस्थ के रूप में मूसा की सहायता से स्वर्गदूत द्वारा दिया गया था। 
\v 20 अब देखो, मध्यस्थ तो दो के बीच होता है, किन्तु परमेश्वर तो एक ही है। 
\s1 मूसा की व्यवस्था के विधान का प्रयोजन 
\p
\v 21 क्या इसका यह अर्थ है कि व्यवस्था का विधान परमेश्वर के वचन का विरोधी है? निश्चित रूप से नहीं। क्योंकि यदि ऐसी व्यवस्था का विधान दिया गया होता जो लोगों में जीवन का संचार कर सकता तो वह व्यवस्था का विधान ही परमेश्वर के सामने धार्मिकता को सिद्ध करने का साधन बन जाता। 
\v 22 किन्तु शास्त्र ने घोषणा की है कि यह समूचा संसार पाप की शक्ति के अधीन है। ताकि यीशु मसीह में विश्वास के आधार पर जो वचन दिया गया है, वह विश्वासी जनों को भी मिले। 
\p
\v 23 इस विश्वास के आने से पहले, हमें व्यवस्था के विधान की देखरेख में, इस आने वाले विश्वास के प्रकट होने तक, बंदी के रूप में रखा गया। 
\v 24 इस प्रकार व्यवस्था के विधान हमें मसीह तक ले जाने के लिए एक कठोर अभिभावक था ताकि अपने विश्वास के आधार पर हम नेक ठहरें। 
\v 25 अब जब यह विश्वास प्रकट हो चुका है तो हम उस कठोर अभिभावक के अधीन नहीं हैं। 
\p
\v 26 यीशु मसीह में विश्वास के कारण तुम सभी परमेश्वर की संतान हो। 
\v 27 क्योंकि तुम सभी जिन्होंने मसीह का बपतिस्मा ले लिया है, मसीह में समा गये हो। 
\v 28 सो अब किसी में कोई अन्तर नहीं रहा न कोई यहूदी रहा, न ग़ैर यहूदी, न दास रहा, न स्वतन्त्र, न पुरुष रहा, न स्त्री, क्योंकि मसीह यीशु में तुम सब एक हो। 
\v 29 और क्योंकि तुम मसीह के हो तो फिर तुम इब्राहीम के वंशज हो, और परमेश्वर ने जो वचन इब्राहीम को दिया था, उस वचन के उत्तराधिकारी हो। 
\c 4  
\p
\v 1 मैं कहता हूँ कि उत्तराधिकारी जब तक बालक है तो चाहे सब कुछ का स्वामी वही होता है, फिर भी वह दास से अधिक कुछ नहीं रहता। 
\v 2 वह अभिभावकों और घर के सेवकों के तब तक अधीन रहता है, जब तक उसके पिता द्वारा निश्चित समय नहीं आ जाता। 
\v 3 हमारी भी ऐसी ही स्थिति है। हम भी जब बच्चे थे तो सांसारिक नियमों के दास थे। 
\v 4 किन्तु जब उचित अवसर आया तो परमेश्वर ने अपने पुत्र को भेजा जो एक स्त्री से जन्मा था। और व्यवस्था के अधीन जीता था। 
\v 5 ताकि वह व्यवस्था के अधीन व्यक्तियों को मुक्त कर सके जिससे हम परमेश्वर के गोद लिये बच्चे बन सकें। 
\p
\v 6 और फिर क्योंकि तुम परमेश्वर के पुत्र हो, सो उसने तुम्हारे हृदयों में पुत्र की आत्मा को भेजा। वही आत्मा “\tl हे अब्बा\tl*, हे पिता” कहते हुए पुकारती है। 
\v 7 इसलिए अब तू दास नहीं है बल्कि पुत्र है और क्योंकि तू पुत्र है, इसलिए तुझे परमेश्वर ने अपना उत्तराधिकारी भी बनाया है। 
\s1 गलाती मसीहियों के लिए पौलुस का प्रेम 
\p
\v 8 पहले तुम लोग जब परमेश्वर को नहीं जानते थे तो तुम लोग देवताओं के दास थे। वे वास्तव में परमेश्वर नहीं थे। 
\v 9 किन्तु अब तुम परमेश्वर को जानते हो, या यूँ कहना चाहिये कि परमेश्वर के द्वारा अब तुम्हें पहचान लिया गया है। फिर तुम उन साररहित, दुर्बल नियमों की ओर क्यों लौट रहे हो। तुम फिर से उनके अधीन क्यों होना चाहते हो? 
\v 10 तुम किन्हीं विशेष दिनों, महीनों, ऋतुओं और वर्षों को मानने लगे हो। 
\v 11 तुम्हारे बारे में मुझे डर है कि तुम्हारे लिए जो काम मैंने किया है, वह सारा कहीं बेकार तो नहीं हो गया है। 
\p
\v 12 हे भाईयों, कृपया मेरे जैसे बन जाओ। देखो, मैं भी तो तुम्हारे जैसा बन गया हूँ, यह मेरी तुमसे प्रार्थना है, ऐसा नहीं है कि तुमने मेरे प्रति कोई अपराध किया है। 
\v 13 तुम तो जानते ही हो कि अपनी शारीरिक व्याधि के कारण मैंने पहली बार तुम्हें ही सुसमाचार सुनाया था। 
\v 14 और तुमने भी, मेरी अस्वस्थता के कारण, जो तुम्हारी परीक्षा ली गयी थी, उससे मुझे छोटा नहीं समझा और न ही मेरा निषेध किया। बल्कि तुमने परमेश्वर के स्वर्गदूत के रूप में मेरा स्वागत किया। मानों मैं स्वयं मसीह यीशु ही था। 
\v 15 सो तुम्हारी उस प्रसन्नता का क्या हुआ? मैं तुम्हारे लिए स्वयं इस बात का साक्षी हूँ कि यदि तुम समर्थ होते तो तुम अपनी आँखें तक निकाल कर मुझे दे देते। 
\v 16 सो क्या सच बोलने से ही मैं तुम्हारा शत्रु हो गया? 
\p
\v 17 तुम्हें व्यवस्था के विधान पर चलाना चाहने वाले तुममें बड़ी गहरी रुचि लेते हैं। किन्तु उनका उद्देश्य अच्छा नहीं है। वे तुम्हें मुझ से अलग करना चाहते हैं। ताकि तुम भी उनमें गहरी रुचि ले सको। 
\v 18 कोई किसी में सदा गहरी रुचि लेता रहे, यह तो एक अच्छी बात है किन्तु यह किसी अच्छे के लिए होना चाहिये। और बस उसी समय नहीं, जब मैं तुम्हारे साथ हूँ। 
\v 19 मेरे प्रिय बच्चो! मैं तुम्हारे लिये एक बार फिर प्रसव वेदना को झेल रहा हूँ, जब तक तुम मसीह जैसे ही नहीं हो जाते। 
\v 20 मैं चाहता हूँ कि अभी तुम्हारे पास आ पहुँचू और तुम्हारे साथ अलग ही तरह से बातें करूँ, क्योंकि मैं समझ नहीं पा रहा हूँ कि तुम्हारे लिये क्या किया जाये। 
\s1 सारा और हाजिरा का उदाहरण 
\p
\v 21 व्यवस्था के विधान के अधीन रहना चाहने वालों से मैं पूछना चाहता हूँ: क्या तुमने व्यवस्था के विधान का यह कहना नहीं सुना। 
\v 22 कि इब्राहीम के दो पुत्र थे। एक का जन्म एक दासी से हुआ था और दूसरे का एक स्वतन्त्र स्त्री से। 
\v 23 दासी से पैदा हुआ पुत्र प्राकृतिक परिस्थितियों में जन्मा था किन्तु स्वतन्त्र स्त्री से जो पुत्र उत्पन्न हुआ था, वह परमेश्वर के द्वारा की गयी प्रतिज्ञा का परिणाम था। 
\p
\v 24 इन बातों का प्रतीकात्मक अर्थ है: ये दो स्त्रियाँ, दो वाचओं का प्रतीक हैं। एक वाचा सिनै पर्वत से प्राप्त हुआ था जिसने उन लोगों को जन्म दिया जो दासता के लिये थे। यह वाचा हाजिरा से सम्बन्धित है। 
\v 25 हाजिरा अरब में स्थित सिनै पर्वत का प्रतीक है, वह वर्तमान यरूशलेम की ओर संकेत करती है क्योंकि वह अपने बच्चों के साथ दासता भुगत रही है। 
\v 26 किन्तु स्वर्ग में स्थित यरूशलेम स्वतन्त्र है। और वही हमारी माता है। 
\v 27 शास्त्र कहता है: 
\b
\q1 “बाँझ! आनन्द मना, 
\q2 तूने किसी को न जना; 
\q1 हर्ष नाद कर, तुझ को प्रसव वेदना न हुई, 
\q2 और हँसी-खुशी में खिलखिला। 
\q1 क्योंकि परित्यक्ता की अनगिनत 
\q2 संतानें हैं उसकी उतनी नहीं है जो पतिवंती है।” \rq यशायाह 54:1\rq* 
\b
\p
\v 28 इसलिए भाईयों, अब तुम इसहाक की जैसी परमेश्वर के वचन की संतान हो। 
\v 29 किन्तु जैसे उस समय प्राकृतिक परिस्थितियों के अधीन पैदा हुआ आत्मा की शक्ति से उत्पन्न हुए को सताता था, वैसी ही स्थिति आज है। 
\v 30 किन्तु देखो, पवित्र शास्त्र क्या कहता है? “इस दासी और इसके पुत्र को निकाल कर बाहर करो क्योंकि यह दासी पुत्र तो स्वतन्त्र स्त्री के पुत्र के साथ उत्तराधिकारी नहीं होगा।”\x + \xo 4:30  \xt उद्धरण उत्पत्ति 21:10\x* 
\v 31 इसीलिए हे भाईयों, हम उस दासी की संतान नहीं हैं, बल्कि हम तो स्वतन्त्र स्त्री की संताने हैं। 
\c 5  
\s1 स्वतन्त्र बने रहो 
\p
\v 1 मसीह ने हमें स्वतन्त्र किया है, ताकि हम स्वतन्त्रता का आनन्द ले सकें। इसलिए अपने विश्वास को दृढ़ बनाये रखो और फिर से व्यवस्था के विधान के जुए का बोझ मत उठाओ। 
\v 2 सुनो! स्वयं मैं, पौलुस तुमसे कह रहा हूँ कि यदि ख़तना करा कर तुम फिर से व्यवस्था के विधान की ओर लौटते हो तो तुम्हारे लिये मसीह का कोई महत्त्व नहीं रहेगा। 
\v 3 अपना ख़तना कराने देने वाले प्रत्येक व्यक्ति को, मैं एक बार फिर से जताये देता हूँ कि उसे समूचे व्यवस्था के विधान पर चलना अनिवार्य है। 
\v 4 तुममें से जितने भी लोग व्यवस्था के पालन के कारण धर्मी के रूप में स्वीकृत होना चाहते हैं, वे सभी मसीह से दूर हो गये हैं और परमेश्वर के अनुग्रह के क्षेत्र से बाहर हैं। 
\v 5 किन्तु हम विश्वास के द्वारा परमेश्वर के सामने धर्मी स्वीकार किये जाने की आशा रखते हैं। आत्मा की सहायता से हम इसकी बाट जोह रहे हैं। 
\v 6 क्योंकि मसीह यीशु में स्थिति के लिये न तो ख़तना कराने का कोई महत्त्व है और न ख़तना नहीं कराने का बल्कि उसमें तो प्रेम से पैदा होने वाले विश्वास का ही महत्त्व है। 
\p
\v 7 तुम तो बहुत अच्छी तरह एक मसीह का जीवन जीते रहे हो। अब तुम्हें, ऐसा क्या है जो सत्य पर चलने से रोक रहा है। 
\v 8 ऐसी विमत्ति जो तुम्हें सत्य से दूर कर रही है, तुम्हारे बुलाने वाले परमेश्वर की ओर से नहीं आयी है। 
\v 9 “थोड़ा सा ख़मीर गुँधे हुए समूचे आटे को ख़मीर से उठा लेता है।” 
\v 10 प्रभु के प्रति मेरा पूरा भरोसा है कि तुम किसी भी दूसरे मत को नहीं अपनाओगे किन्तु तुम्हें विचलित करने वाला चाहे कोई भी हो, उचित दण्ड पायेगा। 
\p
\v 11 हे भाईयों, यदि मैं आज भी, जैसा कि कुछ लोग मुझ पर लांछन लगाते हैं कि मैं ख़तने का प्रचार करता हूँ तो मुझे अब तक यातनाएँ क्यों दी जा रही हैं? और यदि मैं अब भी ख़तने की आवश्यकता का प्रचार करता हूँ, तब तो मसीह के क्रूस के कारण पैदा हुई मेरी सभी बाधाएँ समाप्त हो जानी चाहियें। 
\v 12 मैं तो चाहता हूँ कि वे जो तुम्हें डिगाना चाहते हैं, ख़तना कराने के साथ साथ अपने आपको बघिया ही करा डालते। 
\p
\v 13 किन्तु भाईयों, तुम्हें परमेश्वर ने स्वतन्त्र रहने को चुना है। किन्तु उस स्वतन्त्रता को अपने आप पूर्ण स्वभाव की पूर्ति का साधन मत बनने दो, इसके विपरीत प्रेम के कारण परस्पर एक दूसरे की सेवा करो। 
\v 14 क्योंकि समूचे व्यवस्था के विधान का सार संग्रह इस एक कथन में ही है: “अपने साथियों से वैसे ही प्रेम करो, जैसे तुम अपने आप से करते हो।”\x + \xo 5:14  \xt उद्धरण लैव्य 19:18\x* 
\v 15 किन्तु आपस में काट करते हुए यदि तुम एक दूसरे को खाते रहोगे तो देखो! तुम आपस में ही एक दूसरे को समाप्त कर दोगे। 
\s1 मानव-प्रकृति और आत्मा 
\p
\v 16 किन्तु मैं कहता हूँ कि आत्मा के अनुशासन के अनुसार आचरण करो और अपनी पाप पूर्ण प्रकृति की इच्छाओं की पूर्ति मत करो। 
\v 17 क्योंकि शारीरिक भौतिक अभिलाषाएँ पवित्र आत्मा की अभिलाषाओं के और पवित्र आत्मा की अभिलाषाएँ शारीरिक भौतिक अभिलाषाओं के विपरीत होती हैं। इनका आपस में विरोध है। इसलिए तो जो तुम करना चाहते हो, वह कर नहीं सकते। 
\v 18 किन्तु यदि तुम पवित्र आत्मा के अनुशासन में चलते हो तो फिर व्यवस्था के विधान के अधीन नहीं रहते। 
\p
\v 19 अब देखो! हमारे शरीर की पापपूर्ण प्रकृति के कामों को तो सब जानते हैं। वे हैं: व्यभिचार अपवित्रता, भोगविलास, 
\v 20 मूर्ति पूजा, जादू-टोना, बैर भाव, लड़ाई-झगड़ा, डाह, क्रोध, स्वार्थीपन, मतभेद, फूट, ईर्ष्या, 
\v 21 नशा, लंपटता या ऐसी ही और बातें। अब मैं तुम्हें इन बातों के बारे में वैसे ही चेता रहा हूँ जैसे मैंने तुम्हें पहले ही चेता दिया था कि जो लोग ऐसी बातों में भाग लेंगे, वे परमेश्वर के राज्य का उत्तराधिकार नहीं पायेंगे। 
\v 22 जबकि पवित्र आत्मा, प्रेम, प्रसन्नता, शांति, धीरज, दयालुता, नेकी, विश्वास, 
\v 23 नम्रता और आत्म-संयम उपजाता है। ऐसी बातों के विरोध में कोई व्यवस्था का विधान नहीं है। 
\v 24 उन लोगों ने जो यीशु मसीह के हैं, अपने पापपूर्ण मानव-स्वभाव को वासनाओं और इच्छाओं समेत क्रूस पर चढ़ा दिया है। 
\v 25 क्योंकि जब हमारे इस नये जीवन का स्रोत आत्मा है तो आओ आत्मा के ही अनुसार चलें। 
\v 26 हम अभिमानी न बनें। एक दूसरे को न चिढायें। और न ही परस्पर ईर्ष्या रखें। 
\c 6  
\s1 एक दूसरे की सहायता करो 
\p
\v 1 हे भाईयों, तुममें से यदि कोई व्यक्ति कोई पाप करते पकड़ा जाए तो तुम आध्यात्मिक जनों को चाहिये कि नम्रता के साथ उसे धर्म के मार्ग पर वापस लाने में सहायता करो। और स्वयं अपने लिये भी सावधानी बरतो कि कहीं तुम स्वयं भी किसी परीक्षा में न पड़ जाओ। 
\v 2 परस्पर एक दूसरे का भार उठाओ। इस प्रकार तुम मसीह की व्यवस्था का पालन करोगे। 
\v 3 यदि कोई व्यक्ति महत्त्वपूर्ण न होते हुए भी अपने को महत्त्वपूर्ण समझता है तो वह अपने को धोखा देता है। 
\v 4 अपने कर्म का मूल्यांकन हर किसी को स्वयं करते रहना चाहिये। ऐसा करने पर ही उसे अपने आप पर, किसी दूसरे के साथ तुलना किये बिना, गर्व करने का अवसर मिलेगा। 
\v 5 क्योंकि अपना दायित्त्व हर किसी को स्वयं ही उठाना है। 
\s1 जीवन खेत-बोने जैसा है 
\p
\v 6 जिसे परमेश्वर का वचन सुनाया गया है, उसे चाहिये कि जो उत्तम वस्तुएँ उसके पास हैं, उनमें अपने उपदेशक को साझी बनाए। 
\p
\v 7 अपने आपको मत छलो। परमेश्वर को कोई बुद्धू नहीं बना सकता क्योंकि जो जैसा बोयेगा, वैसा ही काटेगा। 
\v 8 जो अपनी काया के लिए बोयेगा, वह अपनी काया से विनाश की फसल काटेगा। किन्तु जो आत्मा के खेत में बीज बोएगा, वह आत्मा के द्वारा अनन्त जीवन की फसल काटेगा। 
\v 9 इसलिए आओ हम भलाई करते कभी न थकें, क्योंकि यदि हम भलाई करते ही रहेंगे तो उचित समय आने पर हमें उसका फल मिलेगा। 
\v 10 सो जैसे ही कोई अवसर मिले, हमें सभी के साथ भलाई करनी चाहिये, विशेषकर अपने धर्म-भाइयों के साथ। 
\s1 पत्र का समापन 
\p
\v 11 देखो, मैंने तुम्हें स्वयं अपने हाथ से कितने बड़े-बड़े अक्षरों में लिखा है। 
\v 12 ऐसे लोग जो शारीरिक रूप से अच्छा दिखावा करना चाहते हैं, तुम पर ख़तना कराने का दबाव डालते हैं। किन्तु वे ऐसा बस इसलिए करते हैं कि उन्हें मसीह के क्रूस के कारण यातनाएँ न सहनीं पड़ें। 
\v 13 क्योंकि वे स्वयं भी जिनका ख़तना हो चुका है, व्यवस्था के विधान का पालन नहीं करते किन्तु फिर भी वे चाहते हैं कि तुम ख़तना कराओ ताकि वे तुम्हारे द्वारा इस शारीरिक प्रथा को अपनाए जाने पर डींगे मार सकें। 
\p
\v 14 किन्तु जिसके द्वारा मैं संसार के लिये और संसार मेरे लिये मर गया, प्रभु यीशु मसीह के उस क्रूस को छोड़ कर मुझे और किसी पर गर्व न हो। 
\v 15 क्योंकि न तो ख़तने का कोई महत्त्व है और न बिना ख़तने का। यदि महत्त्व है तो वह नयी सृष्टि का है। 
\v 16 इसलिए जो लोग इस धर्म-नियम पर चलेंगे उन पर, और परमेश्वर के इस्राएल पर शांति तथा दया होती रहे। 
\p
\v 17 पत्र को समाप्त करते हुए मैं तुमसे विनती करता हूँ कि अब मुझे कोई और दुख मत दो। क्योंकि मैं तो पहले ही अपने देह में यीशु के घावों को लिए घूम रहा हूँ। 
\p
\v 18 हे भाईयों, हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्माओं के साथ बना रहे। आमीन! 