\id PHP - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h फिलिप्पियों 
\toc1 फिलिप्पियों 
\toc2 फिलिप्पि. 
\mt1 फिलिप्पियों 
\c 1  
\p
\v 1 यीशु मसीह के सेवक पौलुस और तिमुथियुस की ओर से मसीह यीशु में स्थित फिलिप्पी के रहने वाले सभी संत जनों के नाम जो वहाँ निरीक्षकों और कलीसिया के सेवकों के साथ निवास करते हैं: 
\p
\v 2 हमारे परम पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से तुम्हें अनुग्रह और शान्ति प्राप्त हो। 
\s1 पौलुस की प्रार्थना 
\p
\v 3 मैं जब जब तुम्हें याद करता हूँ, तब तब परमेश्वर को धन्यवाद देता हूँ। 
\v 4 अपनी हर प्रार्थना में मैं सदा प्रसन्नता के साथ तुम्हारे लिये प्रार्थना करता हूँ। 
\v 5 क्योंकि पहले ही दिन से आज तक तुम सुसमाचार के प्रचार में मेरे सहयोगी रहे हो। 
\v 6 मुझे इस बात का पूरा भरोसा है कि वह परमेश्वर जिसने तुम्हारे बीच ऐसा उत्तम कार्य प्रारम्भ किया है, वही उसे उसी दिन तक बनाए रखेगा, जब मसीह यीशु फिर आकर उसे पूरा करेगा। 
\p
\v 7 तुम सब के विषय में मेरे लिये ऐसा सोचना ठीक ही है। क्योंकि तुम सब मेरे मन में बसे हुए हो। और न केवल तब, जब मैं जेल में हूँ, बल्कि तब भी जब मैं सुसमाचार के सत्य की रक्षा करते हुए, उसकी प्रतिष्ठा में लगा था, तुम सब इस विशेषाधिकार में मेरे साथ अनुग्रह में सहभागी रहे हो। 
\v 8 परमेश्वर मेरा साक्षी है कि मसीह यीशु द्वारा प्रकट प्रेम से मैं तुम सब के लिये व्याकुल रहता हूँ। 
\p
\v 9 मैं यही प्रार्थना करता रहता हूँ: 
\b
\mi तुम्हारा प्रेम गहन दृष्टि और ज्ञान के साथ निरन्तर बढ़े। 
\v 10 ये गुण पाकर भले बुरे में अन्तर करके, सदा भले को अपना लोगे। और इस तरह तुम पवित्र अकलुष बन जाओगे उस दिन को जब मसीह आयेगा। 
\v 11 यीशु मसीह की करुणा को पा कर तुम अति उत्तम काम करोगे जो प्रभु को महिमा देते हैं और उसकी स्तुति बनते। 
\s1 पौलुस की विपत्तियाँ प्रभु के कार्य में सहायक 
\p
\v 12 हे भाईयों, मैं तुम्हें जना देना चाहता हूँ कि मेरे साथ जो कुछ हुआ है, उससे सुसमाचार को बढ़ावा ही मिला है। 
\v 13 परिणामस्वरूप संसार के समूचे सुरक्षा दल तथा अन्य सभी लोगों को यह पता चल गया है कि मुझे मसीह का अनुयायी होने के कारण ही बंदी बनाया गया है। 
\v 14 इसके अतिरिक्त प्रभु में स्थित अधिकतर भाई मेरे बंदी होने के कारण उत्साहित हुए हैं और अधिकाधिक साहस के साथ सुसमाचार को निर्भयतापूर्वक सुना रहे हैं। 
\p
\v 15 यह सत्य है कि उनमें से कुछ ईर्ष्या और बैर के कारण मसीह का उपदेश देते हैं किन्तु दूसरे लोग सदभावना से प्रेरित होकर मसीह का उपदेश देते हैं। 
\v 16 ये लोग प्रेम के कारण ऐसा करते हैं क्योंकि ये जानते हैं कि परमेश्वर ने सुसमाचार का बचाव करने के लिए ही मुझे यहाँ रखा है। 
\v 17 किन्तु कुछ और लोग तो सच्चाई के साथ नहीं, बल्कि स्वार्थ पूर्ण इच्छा से मसीह का प्रचार करते है क्योंकि वे सोचते हैं कि इससे वे बंदीगृह में मेरे लिए कष्ट पैदा कर सकेंगे। 
\v 18 किन्तु इससे कोई अंतर नहीं पड़ता। महत्वपूर्ण तो यह है कि एक ढंग से या दूसरे ढंग से, चाहे बुरा उद्देश्य हो, चाहे भला प्रचार तो मसीह का ही होता है और इससे मुझे आनन्द मिलता है और आनन्द मिलता ही रहेगा। 
\p
\v 19 क्योंकि मैं जानता हूँ कि तुम्हारी प्रार्थनाओं के द्वारा और उस सहायता से जो यीशु मसीह की आत्मा से प्राप्त होती है, परिणाम में मेरी रिहाई ही होगी। 
\v 20 मेरी तीव्र इच्छा और आशा यही है और मुझे इसका विश्वास है कि मैं किसी भी बात से निराश नहीं होऊँगा बल्कि पूर्ण निर्भयता के साथ जैसे मेरे देह से मसीह की महिमा सदा होती रही है, वैसे ही आगे भी होती रहेगी, चाहे मैं जीऊँ और चाहे मर जाऊँ। 
\v 21 क्योंकि मेरे जीवन का अर्थ है मसीह और मृत्यु का अर्थ है एक उपलब्धि। 
\v 22 किन्तु यदि मैं अपने इस शरीर से जीवित ही रहूँ तो इसका अर्थ यह होगा कि मैं अपने कर्म के परिणाम का आनन्द लूँ। सो मैं नहीं जानता कि मैं क्या चुनूँ। 
\v 23 दोनों विकल्पों के बीच चुनाव में मुझे कठिनाई हो रही है। मैं अपने जीवन से विदा होकर मसीह के पास जाना चाहता हूँ क्योंकि वह अति उत्तम होगा। 
\v 24 किन्तु इस शरीर के साथ ही मेरा यहाँ रहना तुम्हारे लिये अधिक आवश्यक है। 
\v 25 और क्योंकि यह मैं निश्चय के साथ जानता हूँ कि मैं यही रहूँगा और तुम सब की आध्यात्मिक उन्नति और विश्वास से उत्पन्न आनन्द के लिये तुम्हारे साथ रहता ही रहूँगा। 
\v 26 ताकि तुम्हारे पास मेरे लौट आने के परिणामस्वरूप तुम्हें मसीह यीशु में स्थित मुझ पर गर्व करने का और अधिक आधार मिल जाये। 
\p
\v 27 किन्तु हर प्रकार से ऐसा करो कि तुम्हारा आचरण मसीह के सुसमाचार के अनुकूल रहे। जिससे चाहे मैं तुम्हारे पास आकर तुम्हें देखूँ और चाहे तुमसे दूर रहूँ, तुम्हारे बारे में यही सुनूँ कि तुम एक ही आत्मा में दृढ़ता के साथ स्थिर हो और सुसमाचार से उत्पन्न विश्वास के लिए एक जुट होकर संघर्ष कर रहे हो। 
\v 28 तथा मैं यह भी सुनना चाहता हूँ कि तुम अपने विरोधियों से किसी प्रकार भी नहीं डर रहे हो। तुम्हारा यह साहस उनके विनाश का प्रमाण है और यही प्रमाण है तुम्हारी मुक्ति का और परमेश्वर की ओर से ऐसा ही किया जायेगा। 
\v 29 क्योंकि मसीह की ओर से तुम्हें न केवल उसमें विश्वास करने का बल्कि उसके लिए यातनाएँ झेलने का भी विशेषाधिकार दिया गया है। 
\v 30 तुम जानते हो कि तुम उसी संघर्ष में जुटे हो, जिसमें मैं जुटा था और जैसा कि तुम सुनते हो आज तक मैं उसी में लगा हूँ। 
\c 2  
\s1 एकतापूर्वक एक दूसरे का ध्यान रखो 
\p
\v 1 फिर तुम लोगों में यदि मसीह में कोई उत्साह है, प्रेम से पैदा हुई कोई सांत्वना है, यदि आत्मा में कोई भागेदारी है, स्नेह की कोई भावना और सहानुभूति है 
\v 2 तो मुझे पूरी तरह प्रसन्न करो। मैं चाहता हूँ, तुम एक तरह से सोचो, परस्पर एक जैसा प्रेम करो, आत्मा में एका रखो और एक जैसा ही लक्ष्य रखो। 
\v 3 ईर्ष्या और बेकार के अहंकार से कुछ मत करो। बल्कि नम्र बनो तथा दूसरों को अपने से उत्तम समझो। 
\v 4 तुममें से हर एक को चाहिए कि केवल अपना ही नहीं, बल्कि दूसरों के हित का भी ध्यान रखे। 
\s1 यीशु से निःस्वार्थ होना सीखो 
\p
\v 5 अपना चिंतन ठीक वैसा ही रखो जैसा मसीह यीशु का था। 
\b
\q1
\v 6 जो अपने स्वरूप में यद्यपि साक्षात् परमेश्वर था, 
\q2 किन्तु उसने परमेश्वर के साथ अपनी इस समानता को कभी 
\q2 ऐसे महाकोष के समान नहीं समझा जिससे वह चिपका ही रहे। 
\q1
\v 7 बल्कि उसने तो अपना सब कुछ त्याग कर 
\q2 एक सेवक का रूप ग्रहण कर लिया और मनुष्य के समान बन गया। 
\q1 और जब वह अपने बाहरी रूप में मनुष्य जैसा बन गया 
\q2
\v 8 तो उसने अपने आप को नवा लिया। और इतना आज्ञाकारी बन गया कि 
\q2 अपने प्राण तक निछावर कर दिये और वह भी क्रूस पर। 
\q1
\v 9 इसलिए परमेश्वर ने भी उसे ऊँचे से ऊँचे 
\q2 स्थान पर उठाया और उसे वह नाम दिया जो सब नामों के ऊपर है 
\q1
\v 10 ताकि सब कोई जब यीशु के नाम का उच्चारण होते हुए सुनें, तो नीचे झुक जायें। 
\q2 चाहे वे स्वर्ग के हों, धरती पर के हों और चाहे धरती के नीचे के हों। 
\q1
\v 11 और हर जीभ परम पिता परमेश्वर की 
\q2 महिमा के लिये स्वीकार करें, “यीशु मसीह ही प्रभु है।” 
\s1 परमेश्वर की इच्छा के अनुरूप बनो 
\p
\v 12 इसलिए मेरे प्रियों, तुम मेरे निर्देशों का जैसा उस समय पालन किया करते थे जब मैं तुम्हारे साथ था, अब जबकि मैं तुम्हारे साथ नहीं हूँ तब तुम और अधिक लगन से उनका पालन करो। परमेश्वर के प्रति सम्पूर्ण आदर भाव के साथ अपने उद्धार को पूरा करने के लिये तुम लोग काम करते जाओ। 
\v 13 क्योंकि वह परमेश्वर ही है जो उन कामों की इच्छा और उन्हें पूरा करने का कर्म, जो परमेश्वर को भाते हैं, तुम में पैदा करता है। 
\p
\v 14 बिना कोई शिकायत या लड़ाई झगड़ा किये सब काम करते रहो, 
\v 15 ताकि तुम भोले भाले और पवित्र बन जाओ। तथा इस कुटिल और पथभ्रष्ट पीढ़ी के लोगों के बीच परमेश्वर के निष्कलंक बालक बन जाओ। उन के बीच अंधेरी दुनिया में तुम उस समय तारे बन कर चमको 
\v 16 जब तुम उन्हें जीवनदायी सुसंदेश सुनाते हो। तुम ऐसा ही करते रहो ताकि मसीह के फिर से लौटने के दिन मैं यह देख कर कि मेरे जीवन की भाग दौड़ बेकार नहीं गयी, तुम पर गर्व कर सकूँ। 
\p
\v 17 तुम्हारा विश्वास एक बलि के रूप में है और यदि मेरा लहू तुम्हारी बलि पर दाखमधु के समान उँडेल दिया भी जाये तो मुझे प्रसन्नता है। तुम्हारी प्रसन्नता में मेरा भी सहभाग है। 
\v 18 उसी प्रकार तुम भी प्रसन्न रहो और मेरे साथ आनन्द मनाओ। 
\s1 तीमुथियुस और इपफ्रुदीतुस 
\p
\v 19 प्रभु यीशु की सहायता से मुझे तीमुथियुस को तुम्हारे पास शीघ्र ही भेज देने की आशा है ताकि तुम्हारे समाचारों से मेरा भी उत्साह बढ़ सके। 
\v 20 क्योंकि दूसरा कोई ऐसा व्यक्ति नहीं है जिसकी भावनाएँ मेरे जैसी हों और जो तुम्हारे कल्याण के लिये सच्चे मन से चिंतित हो। 
\v 21 क्योंकि और सभी अपने-अपने कामों में लगे हैं। यीशु मसीह के कामों में कोई नहीं लगा है। 
\v 22 तुम उसके चरित्र को जानते हो कि सुसमाचार के प्रचार में मेरे साथ उसने वैसे ही सेवा की है, जैसे एक पुत्र अपने पिता के साथ करता है। 
\v 23 सो मुझे जैसे ही यह पता चलेगा कि मेरे साथ क्या कुछ होने जा रहा है मैं उसे तुम्हारे पास भेज देने की आशा रखता हूँ। 
\v 24 और मेरा विश्वास है कि प्रभु की सहायता से मैं भी जल्दी ही आऊँगा। 
\p
\v 25 मैं यह आवश्यक समझता हूँ कि इपफ्रुदीतुस को तुम्हारे पास भेजूँ जो मेरा भाई है, साथी कार्यकर्ता है और सहयोगी कर्म वीर है तथा मुझे आवश्यकता पड़ने पर मेरी सहायता के लिये तुम्हारा प्रतिनिधि रहा है, 
\v 26 क्योंकि वह तुम सब के लिये व्याकुल रहा करता था और इससे बहुत चिन्तित था कि तुमने यह सुना था कि वह बीमार पड़ गया था। 
\v 27 हाँ, वह बीमार तो था, और वह भी इतना कि जैसे मर ही जायेगा। किन्तु परमेश्वर ने उस पर अनुग्रह किया (न केवल उस पर बल्कि मुझ पर भी) ताकि मुझे दुख पर दुख न मिले। 
\v 28 इसीलिए मैं उसे और भी तत्परता से भेज रहा हूँ ताकि जब तुम उसे देखो तो एक बार फिर प्रसन्न हो जाओ और मेरा दुःख भी जाता रहे। 
\v 29 इसलिए प्रभु में बड़ी प्रसन्नता के साथ उसका स्वागत करो और ऐसे लोगों का आधिकाधिक आदर करते रहो। 
\v 30 क्योंकि मसीह के काम के लिये वह लगभग मर गया था ताकि तुम्हारे द्वारा की गयी मेरी सेवा में जो कभी रह गई थी, उसे वह पूरा कर दे, इसके लिये उसने अपने प्राणों की बाजी लगा दी। 
\c 3  
\s1 मसीह सबके ऊपर है 
\p
\v 1 अतः मेरे भाईयों, प्रभु में आनन्द मनाते रहो। तुम्हें फिर-फिर उन्हीं बातों को लिखते रहने से मुझे कोई कष्ट नहीं होता है और तुम्हारे लिए तो यह सुरक्षित है ही। 
\p
\v 2 इन कुत्तों से सावधान रहो जो कुकर्मों में लगे है। उन बुरे काम करने वालों से सावधान रहो। 
\v 3 क्योंकि सच्चे ख़तना युक्त व्यक्ति तो हम है जो अपनी उपासना को परमेश्वर की आत्मा द्वारा अर्पित करते हैं। और मसीह यीशु पर गर्व रखते हैं तथा जो कुछ शारीरिक है, उस पर भरोसा नहीं करते हैं। 
\v 4 यद्यपि मैं शरीर पर भी भरोसा कर सकता था। पर यदि कोई और ऐसे सोचे कि उसके पास शारीरिकता पर विश्वास करने का विचार है तो मेरे पास तो वह और भी अधिक है। 
\v 5 जब मैं आठ दिन का था, मेरा ख़तना कर दिया गया था। मैं इस्राएली हूँ। मैं बिन्यामीन के वंश का हूँ। मैं इब्रानी माता-पिता से पैदा हुआ एक इब्रानी हूँ। जहाँ तक व्यवस्था के विधान तक मेरी पहुँच का प्रश्न है, मैं एक फ़रीसी हूँ। 
\v 6 जहाँ तक मेरी निष्ठा का प्रश्न है, मैंने कलीसिया को बहुत सताया था। जहाँ तक उस धार्मिकता का सवाल है जिसे व्यवस्था का विधान सिखाता है, मैं निर्दोष था। 
\p
\v 7 किन्तु तब जो मेरा लाभ था, आज उसी को मसीह के लिये मैं अपनी हानि समझाता हूँ। 
\v 8 इससे भी बड़ी बात यह है कि मैं अपने प्रभु मसीह यीशु के ज्ञान की श्रेष्ठता के कारण आज तक सब कुछ को हीन समझाता हूँ। उसी के लिए मैंने सब कुछ का त्याग कर दिया है और मैं सब कुछ को घृणा की वस्तु समझने लगा हूँ ताकि मसीह को पा सकूँ। 
\v 9 और उसी में पाया जा सकूँ-मेरी उस धार्मिकता के कारण नहीं जो व्यवस्था के विधान पर टिकी थी, बल्कि उस धार्मिकता के कारण जो मसीह में विश्वास के कारण मिलती है, जो परमेश्वर से मिलती है और जिसका आधार विश्वास है। 
\v 10 मैं मसीह को जानना चाहता हूँ और उस शक्ति का अनुभव करना चाहता हूँ जिससे उसका पुनरुत्थान हुआ था। मैं उसकी यातनाओं का भी सहभागी होना चाहता हूँ। और उसी रूप को पा लेना चाहता हूँ जिसे उसने अपनी मृत्यु के द्वारा पाया था। 
\v 11 इस आशा के साथ कि मैं भी इस प्रकार मरे हुओं में से उठ कर पुनरुत्थान को प्राप्त करूँ। 
\s1 लक्ष्य पर पहुँचने की यत्न करते रहो 
\p
\v 12 ऐसा नहीं है कि मुझे अपनी उपलब्धि हो चुकी है अथवा मैं पूरा सिद्ध ही बन चुका हूँ। किन्तु मैं उस उपलब्धि को पा लेने के लिये निरन्तर यत्न कर रहा हूँ जिसके लिये मसीह यीशु ने मुझे अपना बधुँआ बनाया था। 
\v 13 हे भाईयों! मैं यह नहीं सोचता कि मैं उसे प्राप्त कर चुका हूँ। पर बात यह है कि बीती को बिसार कर जो मेरे सामने है, उस लक्ष्य तक पहुँचने के लिये मैं संघर्ष करता रहता हूँ। 
\v 14 मैं उस लक्ष्य के लिये निरन्तर यत्न करता रहता हूँ कि मैं अपने उस पारितोषिक को जीत लूँ, जिसे मसीह यीशु में पाने के लिये परमेश्वर ने हमें ऊपर बुलाया है। 
\p
\v 15 ताकि उन लोगों का, जो हममें से सिद्ध पुरुष बन चुके हैं, भाव भी ऐसा ही रहे। किन्तु यदि तुम किसी बात को किसी और ही ढँग से सोचते हो तो तुम्हारे लिये उसका स्पष्टीकरण परमेश्वर कर देगा। 
\v 16 जिस सत्य तक हम पहुँच चुके हैं, हमें उसी पर चलते रहना चाहिए। 
\p
\v 17 हे भाईयों, औरों के साथ मिलकर मेरा अनुकरण करो। जो उदाहरण हमने तुम्हारे सामने रखा है, उसके अनुसार जो जीते हैं, उन पर ध्यान दो। 
\v 18 क्योंकि ऐसे भी बहुत से लोग हैं जो मसीह के क्रूस से शत्रुता रखते हुए जीते हैं। मैंने तुम्हें बहुत बार बताया है और अब भी मैं यह बिलख बिलख कर कह रहा हूँ। 
\v 19 उनका नाश उनकी नियति है। उनका पेट ही उनका ईश्वर है। और जिस पर उन्हें लजाना चाहिए, उस पर वे गर्व करते हैं। उन्हें बस भौतिक वस्तुओं की चिंता है। 
\v 20 किन्तु हमारी जन्मभूमि तो स्वर्ग में है। वहीं से हम अपने उद्धारकर्ता प्रभु यीशु मसीह के आने की बाट जोह रहे हैं। 
\v 21 अपनी उस शक्ति के द्वारा जिससे सब वस्तुओं को वह अपने अधीन कर लेता है, हमारी दुर्बल देह को बदल कर अपनी दिव्य देह जैसा बना देगा। 
\c 4  
\s1 फिलिप्पियों को पौलुस का निर्देश 
\p
\v 1 हे मेरे प्रिय भाईयों, तुम मेरी प्रसन्नता हो, मेरे गौरव हो। तुम्हें जैसे मैंने बताया है, प्रभु में तुम वैसे ही दृढ़ बने रहो। 
\p
\v 2 मैं यहूदिया और संतुखे दोनों को प्रोत्साहित करता हूँ कि तुम प्रभु में एक जैसे विचार बनाये रखो। 
\v 3 मेरे सच्चे साथी तुझसे भी मेरा आग्रह है कि इन महिलाओं की सहायता करना। ये वलैमेन्स तथा मेरे दूसरे सहकर्मियों सहित सुसमाचार के प्रचार में मेरे साथ जुटी रही हैं। इनके नाम जीवन की पुस्तक में लिखे गये है। 
\p
\v 4 प्रभु में सदा आनन्द मनाते रहो। इसे मैं फिर दोहराता हूँ, आनन्द मनाते रहो। 
\p
\v 5 तुम्हारी सहनशील आत्मा का ज्ञान सब लोगों को हो। प्रभु पास ही है। 
\v 6 किसी बात कि चिंता मत करो, बल्कि हर परिस्थिति में धन्यवाद सहित प्रार्थना और विनय के साथ अपनी याचना परमेश्वर के सामने रखते जाओ। 
\v 7 इसी से परमेश्वर की ओर से मिलने वाली शांति, जो समझ से परे है तुम्हारे हृदय और तुम्हारी बुद्धि को मसीह यीशु में सुरक्षित बनाये रखेगी। 
\p
\v 8 हे भाईयों, उन बातों का ध्यान करो जो सत्य हैं, जो भव्य है, जो उचित है, जो पवित्र है, जो आनन्द दायी है, जो सराहने योग्य है या कोई भी अन्य गुण या कोई प्रशंसा 
\v 9 जिसे तुमने मुझसे सीखा है, पाया है या सुना है या जिसे करते मुझे देखा है। उन बातों का अभ्यास करते रहो। शांति का स्रोत परमेश्वर तुम्हारे साथ रहेगा। 
\s1 फिलिप्पी मसीहियों के उपहार के लिए पौलुस का धन्यवाद 
\p
\v 10 तुम निश्चय ही मेरी भलाई के लिये सोचा करते थे किन्तु तुम्हें उसे दिखाने का अवसर नहीं मिला था, किन्तु अब आखिरकार तुममें मेरे प्रति फिर से चिंता जागी है। इससे मैं प्रभु में बहुत आनन्दित हुआ हूँ। 
\v 11 किसी आवश्यकता के कारण मैं यह नहीं कह रहा हूँ। क्योंकि जैसी भी परिस्थिति में मैं रहूँ, मैंने उसी में संतोष करना सीख लिया है। 
\v 12 मैं अभावों के बीच रहने का रहस्य भी जानता हूँ और यह भी जानता हूँ कि सम्पन्नता में कैसे रहा जाता है। कैसा भी समय हो और कैसी भी परिस्थिति चाहे पेट भरा हो और चाहे भूखा, चाहे पास में बहुत कुछ हो और चाहे कुछ भी नहीं, मैंने उन सब में सुखी रहने का भेद सीख लिया है। 
\v 13 जो मुझे शक्ति देता है, उसके द्वारा मैं सभी परिस्थितियों का सामना कर सकता हूँ। 
\p
\v 14 कुछ भी हो तुमने मेरे कष्टों में हाथ बटा कर अच्छा ही किया है। 
\v 15 हे फिलिप्पियो, तुम तो जानते ही हो, सुसमाचार के प्रचार के उन आरम्भिक दिनों में जब मैंने मकिदुनिया छोड़ा था, तो लेने-देने के विषय में केवल मात्र तुम्हारी कलीसिया को छोड़ कर किसी और कलीसिया ने मेरा हाथ नहीं बटाया था। 
\v 16 मैं जब थिस्सिलुनीके में था, मेरी आवश्यकताएँ पूरी करने के लिये तुमने बार बार मुझे सहायता भेजी थी। 
\v 17 ऐसा नहीं है कि मैं उपहारों का इच्छुक हूँ, बल्कि मैं तो यह चाहता हूँ कि तुम्हारे खाते में लाभ जुड़ता ही चला जाये। 
\v 18 तुमने इपफ्रुदीतुस के हाथों जो उपहार मधुर गंध भेंट के रूप में मेरे पास भेजे हैं वे एक ऐसा स्वीकार करने योग्य बलिदान है जिससे परमेश्वर प्रसन्न होता है। उन उपहारों के कारण मेरे पास मेरी आवश्यकता से कहीं अधिक हो गया है, मुझे पूरी तरह दिया गया है, बल्कि उससे भी अधिक भरपूर दिया गया है। वे वस्तुएँ मधुर गंध भेंट के रूप में हैं, एक ऐसा स्वीकार करने योग्य बलिदान जिससे परमेश्वर प्रसन्न होता है। 
\v 19 मेरा परमेश्वर तुम्हारी सभी आवश्यकताओं को मसीह यीशु में प्राप्त अपने भव्य धन से पूरा करेगा। 
\v 20 हमारे परम पिता परमेश्वर की सदा सदा महिमा होती रहे। आमीन। 
\p
\v 21 मसीह यीशु के हर एक संत को नमस्कार। मेरे साथ जो भाई हैं, तुम्हें नमस्कार करते हैं। 
\v 22 तुम्हें सभी संत और विशेष कर कैसर परिवार के लोग नमस्कार करते हैं। 
\p
\v 23 तुम में से हर एक पर हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारी आत्मा के साथ रहे। 