\id 1TH - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 थिस्सलुनीकियों 
\toc1 1 थिस्सलुनीकियों 
\toc2 1 थिस्स. 
\mt1 1 थिस्सलुनीकियों 
\c 1  
\p
\v 1 थिस्सलुनीकियों के परम पिता परमेश्वर और प्रभु यीशु मसीह में स्थित कलीसिया को पौलुस, सिलवानुस और तीमुथियुस की ओर से: 
\p परमेश्वर का अनुग्रह और शांति तुम्हारे साथ रहे। 
\s1 थिस्सलुनीकियों का जीवन और विश्वास 
\p
\v 2 हम तुम सब के लिए सदा परमेश्वर को धन्यवाद देते रहते हैं और अपनी प्रार्थनाओं में हमें तुम्हारी याद बनी रहती है। 
\v 3 प्रार्थना करते हुए हम सदा तुम्हारे उस काम की याद करते हैं जो फल है, विश्वास का, प्रेम से पैदा हुए तुम्हारे कठिन परिश्रम का, और हमारे प्रभु यीशु मसीह में आशा से उत्पन्न तुम्हारी धैर्यपूर्ण सहनशीलता का हमें सदा ध्यान बना रहता है। 
\p
\v 4 परमेश्वर के प्रिय हमारे भाईयों, हम जानते हैं कि तुम उसके चुने हुए हो। 
\v 5 क्योंकि हमारे सुसमाचार का विवरण तुम्हारे पास मात्र शब्दों में ही नहीं पहुँचा है बल्कि पवित्र आत्मा सामर्थ्य और गहन श्रद्धा के साथ पहुँचा है। तुम जानते हो कि हम जब तुम्हारे साथ थे, तुम्हारे लाभ के लिए कैसा जीवन जीते थे। 
\v 6 कठोर यातनाओं के बीच तुमने पवित्र आत्मा से मिलने वाली प्रसन्नता के साथ सुसंदेश को ग्रहण किया और हमारा तथा प्रभु का अनुकरण करने लगे। 
\p
\v 7 इसलिए मकिदुनिया और अखाया के सभी विश्वासियों के लिये तुम एक आदर्श बन गये 
\v 8 योंकि तुमसे प्रभु के संदेश की जो गूँज उठी, वह न केवल मकिदुनिया और अखाया में सुनी गयी बल्कि परमेश्वर में तुम्हारा विश्वास सब कहीं जाना माना गया। सो हमें कुछ भी कहने की आवश्यकता नहीं है। 
\v 9-10 क्योंकि वे स्वयं ही हमारे विषय में बताते हैं कि तुमने हमारा कैसा स्वागत किया था और सजीव तथा सच्चे परमेश्वर की सेवा करने के लिए और स्वर्ग से उसके पुत्र के आगमन की प्रतीक्षा करने के लिए तुम मूर्तियों की ओर से सजीव परमेश्वर की ओर कैसे मुड़े थे। पुत्र अर्थात् यीशु को उसने मरे हुओं में से फिर से जिला उठाया था और वही परमेश्वर के आने वाले कोप से हमारी रक्षा करता है। 
\c 2  
\s1 थिस्सलुनीका में पौलुस का कार्य 
\p
\v 1 हे भाइयों, तुम्हारे पास हमारे आने के सम्बन्ध में तुम स्वयं ही जानते हो कि वह निरर्थक नहीं था। 
\v 2 तुम जानते हो कि फिलिप्पी में यातनाएँ झेलने और दुर्व्यवहार सहने के बाद भी परमेश्वर की सहायता से हमें कड़े विरोध के रहते हुए भी परमेश्वर के सुसमाचार को सुनाने का साहस प्राप्त हुआ। 
\v 3 निश्चय ही हम जब लोगों का ध्यान अपने उपदेशों की ओर खींचना चाहते हैं तो वह इसलिए नहीं कि हम कोई भटके हुए हैं। और न ही इसलिए कि हमारे उद्देश्य दूषित हैं और इसलिए भी नहीं कि हम लोगों को छलने का जतन करते हैं। 
\v 4 हम लोगों को खुश करने की कोशिश नहीं करते बल्कि हम तो उस परमेश्वर को प्रसन्न करते हैं जो हमारे मन का भेद जानता है। 
\p
\v 5 निश्चय ही हम कभी भी चापलोसी की बातों के साथ तुम्हारे सामने नहीं आये। जैसा कि तुम जानते ही हो, हमारा उपदेश किसी लोभ का बहाना नहीं है। परमेश्वर साक्षी है 
\v 6 हमने लोगों से कोई मान सम्मान भी नहीं चाहा। न तुमसे और न ही किसी और से। 
\p
\v 7 यद्यपि हम मसीह के प्रेरितों के रूप में अपना अधिकार जता सकते थे किन्तु हम तुम्हारे बीच वैसे ही नम्रता के साथ रहे\f + \fr 2:7  \fk किन्तु … साथ रहे \ft कुछ यूनानी प्रतियों में है: “किन्तु तुम्हारे बीच हम बच्चे ही बने रहे।”\f* जैसे एक माँ अपने बच्चे को दूध पिला कर उसका पालन-पोषण करती है। 
\v 8 हमने तुम्हारे प्रति वैसी ही नम्रता का अनुभव किया है, इसलिए परमेश्वर से मिले सुसमाचार को ही नहीं, बल्कि स्वयं अपने आपको भी हम तुम्हारे साथ बाँट लेना चाहते हैं क्योंकि तुम हमारे प्रिय हो गये हो। 
\v 9 हे भाइयों, तुमहमारे कठोर परिश्रम और कठिनाई को याद रखो जो हम ने दिन-रात इसलिए किया है ताकि हम परमेश्वर के सुसमाचार को सुनाते हुए तुम पर बोझ न बनें। 
\p
\v 10 तुम साक्षी हो और परमेश्वर भी साक्षी है कि तुम विश्वासियों के प्रति हमने कितनी आस्था, धार्मिकता और दोष रहितता के साथ व्यवहार किया है। 
\v 11 तुम जानते ही हो कि जैसे एक पिता अपने बच्चों के साथ व्यवहार करता है 
\v 12 वैसे ही हमने तुम में से हर एक को आग्रह के साथ सुख चैन दिया है। और उस रीति से जाने को कहा है जिससे परमेश्वर, जिसने तुम्हें अपने राज्य और महिमा में बुला भेजा है, प्रसन्न होता है। 
\p
\v 13 और इसलिए हम परमेश्वर का धन्यवाद निरन्तर करते रहते हैं क्योंकि हमसे तुमने जब परमेश्वर का वचन ग्रहण किया तो उसे मानवीय सन्देश के रूप में नहीं बल्कि परमेश्वर के सन्देश के रूप में ग्रहण किया, जैसा कि वह वास्तव में है। और तुम विश्वासियों पर जिसका प्रभाव भी है। 
\v 14 हे भाईयों, तुम यहूदियों में स्थित मसीह यीशु में परमेश्वर की कलीसियाओं का अनुसरण करते रहे हो। तुमने अपने साथी देश-भाईयों से वैसी ही यातनाएँ झेली हैं जैसी उन्होंने उन यहूदियों के हाथों झेली थीं। 
\v 15 जिन्होंने प्रभु यीशु को मार डाला और नबियों को बाहर खदेड़ दिया। वे परमेश्वर को प्रसन्न नहीं करते वे तो समूची मानवता के विरोधी हैं। 
\v 16 वे विधर्मियों को सुसमाचार का उपदेश देने में बाधा खड़ी करते हैं कि कहीं उन लोगों का उद्धार न हो जाये। इन बातों में वे सदा अपने पापों का घड़ा भरते रहते हैं और अन्ततः अब तो परमेश्वर का प्रकोप उन पर पूरी तरह से आ पड़ा है। 
\s1 फिर मिलने की इच्छा 
\p
\v 17 हे भाईयों, जहाँ तक हमारी बात है, हम थोड़े समय के लिये तुमसे बिछड़ गये थे। विचारों से नहीं, केवल शरीर से। सो हम तुमसे मिलने को बहुत उतावले हो उठे। हमारी इच्छा तीव्र हो उठी थी। 
\v 18 हाँ! हम तुमसे मिलने के लिए बहुत जतन कर रहे थे। मुझ पौलुस ने अनेक बार प्रयत्न किया किन्तु शैतान ने उसमें बाधा डाली। 
\v 19 भला बताओ तो हमारी आशा, हमारा उल्लास या हमारा वह मुकुट जिस पर हमें इतना गर्व है, क्या है? क्या वह तुम्हीं नहीं हो। हमारे प्रभु यीशु के दुबारा आने पर जब हम उसके सामने उपस्थित होंगे 
\v 20 तो वहाँ तुम हमारी महिमा और हमारा आनन्द होगे। 
\c 3  
\p
\v 1 क्योंकि हम और अधिक प्रतीक्षा नहीं कर सकते थे इसलिए हमने एथेंस में अकेले ही ठहर जाने का निश्चय कर लिया। 
\v 2 और हमने हमारे बन्धु तथा परमेश्वर के लिए मसीह के सुसमाचार के प्रचार में अपने सहकर्मी तिमुथियुस को तुम्हें सुदृढ़ बनाने और विश्वास में उत्साहित करने को तुम्हारे पास भेज दिया 
\v 3 ताकि इन वर्तमान यातनाओं से कोई विचलित न हो उठे। क्योंकि तुम तो जानते ही हो कि हम तो यातना के लिए ही निश्चित किए गये हैं। 
\v 4 वास्तव में जब हम तुम्हारे पास थे, तुम्हें पहले से ही कहा करते थे कि हम पर कष्ट आने वाले हैं, और यह ठीक वैसे ही हुआ भी है। तुम तो यह जानते ही हो। 
\v 5 इसलिए क्योंकि मैं और अधिक प्रतीक्षा नहीं कर सकता था, इसलिए मैंने तुम्हारे विश्वास के विषय में जानने तिमुथियुस को भेज दिया। क्योंकि मुझे डर था कि लुभाने वाले ने कहीं तुम्हें प्रलोभित करके हमारे कठिन परिश्रम को व्यर्थ तो नहीं कर दिया है। 
\p
\v 6 तुम्हारे पास से तिमुथियुस अभी-अभी हमारे पास वापस लौटा है और उसने हमें तुम्हारे विश्वास और तुम्हारे प्रेम का शुभ समाचार दिया है। उसने हमें बताया है कि तुम्हें हमारी मधुर याद आती है और तुम हमसे मिलने को बहुत अधीर हो। वैसे ही जैसे हम तुमसे मिलने को। 
\v 7 इसलिए हे भाईयों, हमारी सभी पीड़ाओं और यातनाओं में तुम्हारे विश्वास के कारण हमारा उत्साह बहुत बढ़ा है। 
\v 8 हाँ! अब हम फिर साँस ले पा रहे हैं क्योंकि हम जान गए हैं कि प्रभु में तुम अटल खड़े हो। 
\v 9 तुम्हारे विषय में तुम्हारे कारण जो आनन्द हमें मिला है, उसके लिए हम परमेश्वर का धन्यवाद कैसे करें। अपने परमेश्वर के सामने 
\v 10 रात-दिन यथासम्भव लगन से हम प्रार्थना करते रहते हैं कि किसी प्रकार तुम्हारा मुँह फिर देख पायें और तुम्हारे विश्वास में जो कुछ कमी रह गयी है, उसे पूरा करें। 
\p
\v 11 हमारा परम पिता परमेश्वर और हमारा प्रभु यीशु तुम्हारे पास आने को हमें मार्ग दिखाये। 
\v 12 और प्रभु एक दूसरे के प्रति तथा सभी के लिए तुममें जो प्रेम है, उसकी बढ़ोतरी करे। वैसे ही जैसे तुम्हारे लिए हमारा प्रेम उमड़ पड़ता है। 
\v 13 इस प्रकार वह तुम्हारे हृदयों को सुदृढ़ करे और उन्हें हमारे परम पिता परमेश्वर के सामने हमारे प्रभु यीशु के आगमन पर अपने सभी पवित्र स्वर्गदूतों के साथ पवित्र एवं दोष-रहित बना दे। 
\c 4  
\s1 परमेश्वर को प्रसन्न करने वाला जीवन 
\p
\v 1 हे भाईयों, अब मुझे तुम्हें कुछ और बातें बतानी हैं। यीशु मसीह के नाम पर हम तुमसे प्रार्थना एवं निवेदन करते हैं कि तुमने हमसे जिस प्रकार उपदेश ग्रहण किया है, तुम्हें परमेश्वर को प्रसन्न करने के लिए उसी के अनुसार चलना चाहिए। निश्चय ही तुम उसी प्रकार चल भी रहे हो। किन्तु तुम वैसे ही और अधिक से अधिक करते चलो। 
\v 2 क्योंकि तुम यह जानते हो कि प्रभु यीशु के अधिकार से हमने तुम्हें क्या निर्देश दिए हैं। 
\v 3 और परमेश्वर की यही इच्छा है कि तुम उससे पवित्र हो जाओ, व्यभिचारों से दूर रहो, 
\v 4 अपने शरीर की वासनाओं\f + \fr 4:4  \ft इसका अनुवाद इस प्रकार भी किया जा सकता है: “अपनी ही पत्नी के साथ कैसे रहा जाता है।”\f* पर नियन्त्रण रखना सीखो-ऐसे ढंग से जो पवित्र है और आदरणीय भी। 
\v 5 न कि उस वासना पूर्ण भावना से जो परमेश्वर को नहीं जानने वाले अधर्मियों की जैसी है। 
\v 6 यह भी परमेश्वर की इच्छा है कि इस विषय में कोई अपने भाई के प्रति कोई अपराध न करे या कोई अनुचित लाभ न उठाये, क्योंकि ऐसे सभी पापों के लिए प्रभु दण्ड देगा जैसा कि हम तुम्हें बता ही चुके हैं और तुम्हें सावधान भी कर चुके हैं। 
\v 7 परमेश्वर ने हमें अपवित्र बनने के लिए नहीं बुलाया है बल्कि पवित्र बनने के लिए बुलाया है। 
\v 8 इसलिए जो इस शिक्षा को नकारता है वह किसी मनुष्य को नहीं नकार रहा है बल्कि परमेश्वर को ही नकार रहा है। उस परमेश्वर को जो तुम्हें अपनी पवित्र आत्मा भी प्रदान करता है। 
\p
\v 9 अब तुम्हें तुम्हारे भाई बहनों के प्रेम के विषय में भी लिखा जाये, इसकी तुम्हें आवश्यकता नहीं है क्योंकि परमेश्वर ने स्वयं तुमको एक दूसरे के प्रति प्रेम करने की शिक्षा दी है। 
\v 10 और वास्तव में तुम अपने सभी भाईयों के साथ समूचे मकिदुनिया में ऐसा ही कर भी रहे हो। किन्तु भाइयों! हम तुमसे ऐसा ही अधिक से अधिक करने को कहते हैं। 
\p
\v 11 शांतिपूर्वक जीने को आदर की वस्तु समझो। अपने काम से काम रखो। स्वयं अपने हाथों से काम करो। जैसा कि हम तुम्हें बता ही चुके हैं। 
\v 12 इससे कलीसिया से बाहर के लोग तुम्हारे जीने के ढंग का आदर करेंगे। इससे तुम्हें किसी भी दूसरे पर निर्भर नहीं रहना पड़ेगा। 
\s1 प्रभु का लौटना 
\p
\v 13 हे भाईयों, हम चाहते हैं कोई जो चिर-निद्रा में सो गए हैं, तुम उनके विषय में भी जानो ताकि तुम्हें उन औरों के समान, जिनके पास आशा नहीं है, शोक न करना पड़े। 
\v 14 क्योंकि यदि हम यह विश्वास करते हैं कि यीशु की मृत्यु हो गयी और वह फिर से जी उठा, तो उसी प्रकार जिन्होंने उसमें विश्वास करते हुए प्राण त्याग दिए हैं, उनके साथ भी परमेश्वर वैसा ही करेगा। और यीशु के साथ वापस ले जायेगा। 
\p
\v 15 जब प्रभु का फिर से आगमन होगा तो हम जो जीवित हैं और अभी यहीं हैं उनसे आगे नहीं निकल पाएँगे जो मर चुके हैं। 
\v 16 क्योंकि स्वर्गदूतों का मुखिया जब अपने ऊँचे स्वर से आदेश देगा तथा जब परमेश्वर का बिगुल बजेगा तो प्रभु स्वयं स्वर्ग से उतरेगा। उस समय जिन्होंने मसीह में प्राण त्यागे हैं, वे पहले उठेंगे। 
\v 17 उसके बाद हमें जो जीवित हैं, और अभी भी यहीं हैं उनके साथ ही हवा में प्रभु से मिलने के लिए बादलों के बीच ऊपर उठा लिए जायेंगे और इस प्रकार हम सदा के लिए प्रभु के साथ हो जायेंगे। 
\v 18 अतः इन शब्दों के साथ एक दूसरे को उत्साहित करते रहो। 
\c 5  
\s1 प्रभु के स्वागत को तैयार रहो 
\p
\v 1 हे भाईयों, समयों और तिथियों के विषय में तुम्हें लिखने की कोई आवश्यकता नहीं है 
\v 2 क्योंकि तुम स्वयं बहुत अच्छी तरह जानते हो कि जैसे चोर रात में चुपके से चला आता है, वैसे ही प्रभु के फिर से लौटने का दिन भी आ जायेगा। 
\v 3 जब लोग कह रहे होंगे कि “सब कुछ शांत और सुरक्षित है” तभी जैसे एक गर्भवती स्त्री को अचानक प्रसव वेदना आ घेरती है वैसे ही उन पर विनाश उतर आयेगा और वे कहीं बच कर भाग नहीं पायेंगे। 
\p
\v 4 किन्तु हे भाईयों, तुम अन्धकार के वासी नहीं हो कि तुम पर वह दिन चुपके से चोर की तरह आ जाये। 
\v 5 तुम सब तो प्रकाश के पुत्र हो और दिन की संतान हो। हम न तो रात्रि से सम्बन्धित हैं और न ही अन्धेरे से। 
\v 6 इसलिए हमें औरों की तरह सोते नहीं रहना चाहिए, बल्कि सावधानी के साथ हमें तो अपने पर नियन्त्रण रखना चाहिए। 
\v 7 क्योंकि जो सोते हैं, रात में सोते हैं और जो नशा करते हैं, वे भी रात में ही मदमस्त होते हैं। 
\v 8 किन्तु हम तो दिन से सम्बन्धित हैं इसलिए हमें अपने पर काबू रखना चाहिए। आओ विश्वास और प्रेम की झिलम धारण कर लें और उद्धार पाने की आशा को शिरस्त्राण की तरह ओढ़ लें। 
\p
\v 9 क्योंकि परमेश्वर ने हमें उसके प्रकोप के लिए नहीं, बल्कि हमारे प्रभु यीशु द्वारा मुक्तिप्राप्त करने के लिए बनाया है। 
\v 10 यीशु मसीह ने हमारे लिए प्राण त्याग दिए ताकि चाहे हम सजीव हैं चाहे मृत, जब वह पुनः आए उसके साथ जीवित रहें। 
\v 11 इसलिए एक दूसरे को सुख पहुँचाओ और एक दूसरे को आध्यात्मिकरूप से सुदृढ़ बनाते रहो। जैसा कि तुम कर भी रहे हो। 
\s1 अंतिम निर्देश और अभिवादन 
\p
\v 12 हे भाइयों, हमारा तुमसे निवेदन है कि जो लोग तुम्हारे बीच परिश्रम कर रहे हैं और प्रभु में जो तुम्हें राह दिखाते हैं, उनका आदर करते रहो। 
\v 13 हमारा तुमसे निवेदन है कि उनके काम के कारण प्रेम के साथ उन्हें पूरा आदर देते रहो। 
\p परस्पर शांति से रहो। 
\v 14 हे भाईयों, हमारा तुमसे निवेदन है आलसियों को चेताओ, डरपोकों को प्रोत्साहित करो, दोनों की सहायता में रुचि लो, सब के साथ धीरज रखो। 
\v 15 देखते रहो कोई बुराई का बदला बुराई से न दे, बल्कि सब लोग सदा एक दूसरे के साथ भलाई करने का ही जतन करें। 
\p
\v 16 सदा प्रसन्न रहो। 
\v 17 प्रार्थना करना कभी न छोड़ो। 
\v 18 हर परिस्थिति में परमेश्वर का धन्यवाद करो। 
\p
\v 19 पवित्र आत्मा के कार्य का दमन मत करते रहो। 
\v 20 नबियों के संदेशों को कभी छोटा मत जानो। 
\v 21 हर बात की असलियत को परखो, जो उत्तम है, उसे ग्रहण किए रहो 
\v 22 और हर प्रकार की बुराई से बचे रहो। 
\p
\v 23 शांति का स्रोत परमेश्वर स्वयं तुम्हें पूरी तरह पवित्र करे। पूरी तरह उसको समर्पित हो जाओ और तुम अपने सम्पूर्ण अस्तित्व अर्थात् आत्मा, प्राण और देह को हमारे प्रभु यीशु मसीह के आने तक पूर्णतः दोष रहित बनाए रखो। 
\v 24 वह परमेश्वर जिसने तुम्हें बुलाया है, विश्वास के योग्य है। निश्चयपूर्वक वह ऐसा ही करेगा। 
\p
\v 25 हे भाईयों! हमारे लिए भी प्रार्थना करो। 
\v 26 सब भाईयों का पवित्र चुम्बन से सत्कार करो। 
\v 27 तुम्हें प्रभु की शपथ देकर मैं यह आग्रह करता हूँ कि इस पत्र को सब भाइयों को पढ़ कर सुनाया जाए। 
\v 28 हमारे प्रभु यीशु मसीह का अनुग्रह तुम्हारे साथ रहे। 