\id 1TI - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 तीमुथियुस 
\toc1 1 तीमुथियुस 
\toc2 1 तीम. 
\mt1 1 तीमुथियुस 
\c 1  
\p
\v 1 पौलुस की ओर से, जो हमारे उद्धार करने वाले परमेश्वर और हमारी आशा मसीह यीशु के आदेश से मसीह यीशु का प्रेरित बना है, 
\p
\v 2 तीमुथियुस को जो विश्वास में मेरा सच्चा पुत्र है, 
\p परम पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से अनुग्रह, दया और शांति प्राप्त हो। 
\s1 झूठे उपदेशों के विरोध में चेतावनी 
\p
\v 3 मकिदुनिया जाते समय मैंने तुझसे जो इफिसुस में ठहरे रहने को कहा था, मैं अब भी उसी आग्रह को दोहरा रहा हूँ। ताकि तू वहाँ कुछ लोगों को झूठी शिक्षाएँ देते रहने, 
\v 4 काल्पनिक कहानियों और अनन्त वंशावलियों पर जो लड़ाई-झगड़ों को बढ़ावा देती हैं और परमेश्वर के उस प्रयोजन को सिद्ध नहीं होने देती, जो विश्वास पर टिका है, ध्यान देने से रोक सके। 
\v 5 इस आग्रह का प्रयोजन है वह प्रेम जो पवित्र हृदय, उत्तम चेतना और छल रहित विश्वास से उत्पन्न होता है। 
\v 6 कुछ लोग तो इन बातों से छिटक कर भटक गये हैं और बेकार के वाद-विवादों में जा फँसे हैं। 
\v 7 वे व्यवस्था के विधान के उपदेशक तो बनना चाहते हैं, पर जो कुछ वे कह रहे हैं या जिन बातों पर वे बहुत बल दे रहे हैं, उन तक को वे नहीं समझते। 
\p
\v 8 हम अब यह जानते हैं कि यदि कोई व्यवस्था के विधान का ठीक ठीक प्रकार से प्रयोग करे, तो व्यवस्था उत्तम है। 
\v 9 अर्थात् यह जानते हुए कि व्यवस्था का विधान धर्मियों के लिये नहीं बल्कि उद्दण्डों, विद्रोहियों, अश्रद्धालुओं, पापियों, अपवित्रों, अधार्मिकों, माता-पिता के मार डालने वालों हत्यारों, 
\v 10 व्यभिचारियों, समलिंग कामुको, शोषण कर्ताओं, मिथ्या वादियों, कसम तोड़ने वालों या ऐसे ही अन्य कामों के लिए हैं, जो उत्तम शिक्षा के विरोध में हैं। 
\v 11 वह शिक्षा परमेश्वर के महिमामय सुसमाचार के अनुकूल है। वह सुधन्य परमेश्वर से प्राप्त होती है। और उसे मुझे सौंपा गया है। 
\s1 परमेश्वर के अनुग्रह का धन्यवाद 
\p
\v 12 मैं हमारे प्रभु यीशु मसीह का धन्यवाद करता हूँ। मुझे उसी ने शक्ति दी है। उसने मुझे विश्वसनीय समझ कर अपनी सेवा में नियुक्त किया है। 
\v 13 यद्यपि पहले मैं उसका अपमान करने वाला, सताने वाला तथा एक अविनीत व्यक्ति था किन्तु मुझ पर दया की गयी क्योंकि एक अविश्वासी के रूप में यह नहीं जानते हुए कि मैं क्या कुछ कर रहा हूँ, मैंने सब कुछ किया 
\v 14 और प्रभु का अनुग्रह मुझे बहुतायत से मिला और साथ ही वह विश्वास और प्रेम भी जो मसीह यीशु में है। 
\p
\v 15 यह कथन सत्य है और हर किसी के स्वीकार करने योग्य है कि यीशु मसीह इस संसार में पापियों का उद्धार करने के लिए आया है। फिर मैं तो सब से बड़ा पापी हूँ। 
\v 16 और इसलिए तो मुझ पर दया की गयी। कि मसीह यीशु एक बड़े पापी के रूप में मेरा उपयोग करते हुए आगे चल कर जो लोग उसमें विश्वास ग्रहण करेंगे, उनके लिए अनन्त जीवन प्राप्ति के हेतु एक उदाहरण के रूप में मुझे स्थापित कर अपनी असीम सहनशीलता प्रदर्शित कर सके। 
\v 17 अब उस अनन्द सम्राट अविनाशी अदृश्य एक मात्र परमेश्वर का युग युगान्तर तक सम्मान और महिमा होती रहे। आमीन! 
\p
\v 18 मेरे पुत्र तीमुथियुस, भविष्यवक्ताओं के वचनों के अनुसार बहुत पहले से ही तेरे सम्बन्ध में जो भविष्यवाणीयाँ कर दी गयी थीं, मैं तुझे ये आदेश दे रहा हूँ, ताकि तू उनके अनुसार 
\v 19 विश्वास और उत्तम चेतना से युक्त हो कर नेकी की लड़ाई लड़ सके। कुछ ऐसे हैं जिनकी उत्तम चेतना और विश्वास नष्ट हो गये हैं। 
\v 20 हुमिनयुस और सिकंदर ऐसे ही हैं। मैंने उन्हें शैतान को सौंप दिया है ताकि उन्हें परमेश्वर के विरोध में परमेश्वर की निन्दा करने से रोकने का पाठ पढ़ाया जा सके। 
\c 2  
\s1 स्त्री-पुरुषों के लिये कुछ नियम 
\p
\v 1 सबसे पहले मेरा विशेष रूप से यह निवेदन है कि सबके लिये आवेदन, प्रार्थनाएँ, अनुरोध और सब व्यक्तियों की ओर से धन्यवाद दिए जाएँ। 
\v 2 शासकों और सभी अधिकारियों को धन्यवाद दिये जाएँ। ताकि हम चैन के साथ शांतिपूर्वक सम्पूर्ण श्रद्धा और परमेश्वर के प्रति सम्मान से पूर्ण जीवन जी सकें। 
\v 3 यह हमारे उद्धारकर्ता परमेश्वर को प्रसन्न करने वाला है। यह उत्तम है। 
\p
\v 4 वह सभी व्यक्तियों का उद्धार चाहता है और चाहता है कि वे सत्य को पहचाने 
\v 5 क्योंकि परमेश्वर एक ही है और मनुष्य तथा परमेश्वर के बीच में मध्यस्थ भी एक ही है। वह स्वयं एक मनुष्य है, मसीह यीशु। 
\v 6 उसने सब लोगों के लिये स्वयं को फिरौती के रूप में दे डाला है। इस प्रकार उसने उचित समय परइसकी साक्षी दी। 
\v 7 तथा इसी साक्षी का प्रचार करने के लिये मुझे एक प्रचारक और प्रेरित नियुक्त किया गया। (यह मैं सत्य कह रहा हूँ, झूठ नहीं) मुझे विधर्मियों के लियेविश्वास तथा सत्य के उपदेशक के रूप में भी ठहराया गया। 
\s1 पुरुष एवं महिला के बारे में विशेष निर्देश 
\p
\v 8 इसलिए मेरी इच्छा है कि हर कहीं सब पुरुष पवित्र हाथों को उपर उठाकर परमेश्वर के प्रति समर्पित हो बिना किसी क्रोध अथवा मन-मुटाव के प्रार्थना करें। 
\p
\v 9 इसी प्रकार स्त्रियों से भी मैं यह चाहता हूँ कि वे सीधी-साधी वेश-भूषा में शालीनता और आत्म-नियन्त्रण के साथ रहें। अपने आप को सजाने सँवारने के लिए वे केशों की वेणियाँ न सजायें तथा सोने, मोतियों और बहुमूल्य वस्त्रों से श्रृंगार न करें 
\v 10 बल्कि ऐसी स्त्रियों को जो अपने आप को परमेश्वर की उपासिका मानती है, उनके लिए उचित यह है कि वे स्वयं को उत्तम कार्यों से सजायें। 
\p
\v 11 एक स्त्री को चाहिए कि वह शांत भाव से समग्र समर्पण के साथ शिक्षा ग्रहण करे। 
\v 12 मैं यह नहीं चाहता कि कोई स्त्री किसी पुरुष को सिखाए पढ़ाये अथवा उस पर शासन करे। बल्कि उसे तो चुपचाप ही रहना चाहिए। 
\v 13 क्योंकि आदम को पहले बनाया गया था और तब पीछे हव्वा को। 
\v 14 आदम को बहकाया नहीं जा सका था किन्तु स्त्री को बहका लिया गया और वह पाप में पतित हो गयी। 
\v 15 किन्तु यदि वे माता के कर्तव्यों को निभाते हुए विश्वास, प्रेम, पवित्रता और परमेश्वर के प्रति समर्पण में बनी रहें तो उद्धार को अवश्य प्राप्त करेंगी। 
\c 3  
\s1 कलीसिया के निरीक्षक 
\p
\v 1 यह एक विश्वास करने योग्य कथन है कि यदि कोई निरीक्षक बनना चाहता है तो वह एक अच्छे काम की इच्छा रखता है। 
\v 2 अब देखो उसे एक ऐसा जीवन जीना चाहिए जिसकी लोग न्यायसंगत आलोचना न कर पायें। उसके एक ही पत्नी होनी चाहिए। उसे शालीन होना चाहिए, आत्मसंयमी, सुशील तथा अतिथिसत्कार करने वाला एवं शिक्षा देने में निपूण होना चाहिए। 
\v 3 वह पियक्कड़ नहीं होना चाहिए, न ही उसे झगड़ालू होना चाहिए। उसे तो सज्जन तथा शांतिप्रिय होना चाहिए। उसे पैसे का प्रेमी नहीं होना चाहिए। 
\v 4 अपने परिवार का वह अच्छा प्रबन्धक हो तथा उसके बच्चे उसके नियन्त्रण में रहते हों। उसका पूरा सम्मान करते रहो। 
\v 5 यदि कोई अपने परिवार का ही प्रबन्ध करना नहीं जानता तो वह परमेश्वर की कलीसिया का प्रबन्ध कैसे कर पायेगा? 
\p
\v 6 वह एक नया शिष्य नहीं होना चाहिए ताकि वह अहंकार से फूल न जाये। और उसे शैतान का जैसा ही दण्ड पाना पड़े। 
\v 7 इसके अतिरिक्त बाहर के लोगों में भी उसका अच्छा नाम हो ताकि वह किसी आलोचना में फँस कर शैतान के फंदे में न पड़ जाये। 
\s1 कलीसिया के सेवक 
\p
\v 8 इसी प्रकार कलीसिया के सेवकों को भी सम्मानीय होना चाहिए जिसके शब्दों पर विश्वास किया जाता हो। मदिरा पान में उसकी रूचि नहीं होनी चाहिए। बुरे रास्तों से उन्हें धन कमाने का इच्छुक नहीं होना चाहिए। 
\v 9 उन्हें तो पवित्र मन से हमारे विश्वास के गहन सत्यों को थामे रखना चाहिए। 
\v 10 इनको भी पहले निरीक्षकों के समान परखा जाना चाहिए। फिर यदि उनके विरोध में कुछ न हो तभी इन्हें कलीसिया के सेवक के रूप में सेवाकार्य करने देना चाहिए। 
\p
\v 11 इसी प्रकार स्त्रियों को भी सम्मान के योग्य होना चाहिए। वे निंदक नहीं होनी चाहिए बल्कि शालीन और हर बात में विश्वसनीय होनी चाहिए। 
\v 12 कलीसिया के सेवक के केवल एक ही पत्नी होनी चाहिए तथा उसे अपने बाल-बच्चों तथा अपने घरानों का अच्छा प्रबन्धक होना चाहिए। 
\v 13 क्योंकि यदि वे कलीसिया के ऐसे सेवक के रूप में होंगे जो उत्तम सेवा प्रदान करते है, तो वे अपने लिये सम्मानपूर्वक स्थान अर्जित करेंगे। यीशु मसीह के प्रति विश्वास में निश्चय ही उनकी आस्था होगी। 
\s1 हमारे जीवन का रहस्य 
\p
\v 14 मैं इस आशा के साथ तुम्हें ये बातें लिख रहा हूँ कि जल्दी ही तुम्हारे पास आऊँगा। 
\v 15 यदि मुझे आने में समय लग जाये तो तुम्हें पता रहे कि परमेश्वर के परिवार में, जो सजीव परमेश्वर की कलीसिया है, किसी को अपना व्यवहार कैसा रखना चाहिए। कलीसिया ही सत्य की नींव और आधार स्तम्भ है। 
\v 16 हमारे धर्म के सत्य का रहस्य निस्सन्देह महान है: 
\b
\q1 मसीह नर देह धर प्रकट हुआ, 
\q1 आत्मा ने उसे नेक साधा, 
\q1 स्वर्गदूतों ने उसे देखा, 
\q1 वह राष्ट्रों में प्रचारित हुआ। 
\q1 जग ने उस पर विश्वास किया, 
\q1 और उसे महिमा में ऊपर उठाया गया।\f + \fr 3:16  \fk मसीह \ft शाब्दिक, “कौन।” कुछ यूनानी प्रतियों में “परमेश्वर” है।\f* 
\b
\c  4  
\s1 झूठे उपदेशकों से सचेत रहो 
\p
\v 1 आत्मा ने स्पष्ट रूप से कहा है कि आगे चल कर कुछ लोग भटकाने वाले झूठे भविष्यवक्ताओं के उपदेशों और दुष्टात्माओं की शिक्षा पर ध्यान देने लगेंगे और विश्वास से भटक जायेंगे। 
\v 2 उन झूठे पाखण्डी लोगों के कारण ऐसा होगा जिनका मन मानो तपते लोहे से दाग दिया गया हो। 
\v 3 वे विवाह का निषेध करेंगे। कुछ वस्तुएँ खाने को मना करेंगे जिन्हें परमेश्वर के विश्वासियों तथा जो सत्य को पहचानते हैं, उनके लिए धन्यवाद देकर ग्रहण कर लेने को बनाया गया है। 
\v 4 क्योंकि परमेश्वर की रची हर वस्तु उत्तम है तथा कोई भी वस्तु त्यागने योग्य नहीं है बशर्ते उसे धन्यवाद के साथ ग्रहण किया जाए। 
\v 5 क्योंकि वह परमेश्वर के वचन और प्रार्थना से पवित्र हो जाती है। 
\s1 मसीह के उत्तम सेवक बनो 
\p
\v 6 यदि तुम भाइयों को इन बातों का ध्यान दिलाते रहोगे तो मसीह यीशु के ऐसे उत्तम सेवक ठहरोगे जिसका पालन-पोषण, विश्वास के द्वारा और उसी सच्ची शिक्षा के द्वारा होता है जिसे तूने ग्रहण किया है। 
\v 7 बुढ़ियाओं की परमेश्वर विहीन कल्पित कथाओं से दूर रहो तथा परमेश्वर की सेवा के लिए अपने को साधने में लगे रहो। 
\v 8 क्योंकि शारीरिक साधना से तो थोड़ा सा ही लाभ होता है जबकि परमेश्वर की सेवा हर प्रकार से मूल्यवान है क्योंकि इसमें आज के समय और आने वाले जीवन के लिए दिया गया आशीर्वाद समाया हुआ है। 
\v 9 इस बात पर पूरी तरह निर्भर किया जा सकता है और यह पूरी तरह ग्रहण करने योग्य है। 
\v 10 और हम लोग इसलिए कठिन परिश्रम करते हुए जूझते रहते हैं। हमने अपनी आशाएँ सबके, विशेष कर विश्वासियों के, उद्धारकर्त्ता सजीव परमेश्वर पर टिका दी हैं। 
\p
\v 11 इन्हीं बातों का आदेश और उपदेश दो। 
\v 12 तू अभी युवक है। इसी से कोई तुझे तुच्छ न समझे। बल्कि तू अपनी बात-चीत, चाल-चलन, प्रेम-प्रकाशन, अपने विश्वास और पवित्र जीवन से विश्वासियों के लिए एक उदाहरण बन जा। 
\p
\v 13 जब तक मैं आऊँ तू शास्त्रों के सार्वजनिक पाठ करने, उपदेश और शिक्षा देने में अपने आप को लगाए रख। 
\v 14 तुझे जो वरदान प्राप्त है, तू उसका उपयोग कर यह तुझे नबियों की भविष्यवाणी के परिणामस्वरूप बुज़ुर्गों के द्वारा तुझ पर हाथ रख कर दिया गया है। 
\v 15 इन बातों पर पूरा ध्यान लगाए रख। इन ही में स्थित रह ताकि तेरी प्रगति सब लोगों के सामने प्रकट हो। 
\v 16 अपने जीवन और उपदेशों का विशेष ध्यान रख।उन ही पर टिका रह क्योंकि ऐसा आचरण करते रहने से तू स्वयं अपने आपका और अपने सुनने वालों का उद्धार करेगा। 
\c 5  
\p
\v 1 किसी बड़ी आयु के व्यक्ति के साथ कठोरता से मत बोलो, बल्कि उन्हें पिता के रूप में देखते हुए उनके प्रति विनम्र रहो। अपने से छोटों के साथ भाइयों जैसा बर्ताव करो। 
\v 2 बड़ी महिलाओं को माँ समझो तथा युवा स्त्रियों को अपनी बहन समझ कर पूर्ण पवित्रता के साथ बर्ताव करो। 
\s1 बिधवाओं की देखभाल करना 
\p
\v 3 उन विधवाओं का विशेष ध्यान रखो जो वास्तव में विधवा हैं। 
\v 4 किन्तु यदि किसी विधवा के पुत्र-पुत्री अथवा नाती-पोते हैं तो उन्हें सबसे पहले अपने धर्म पर चलते हुए अपने परिवार की देखभाल करना सीखना चाहिए। उन्हें चाहिए कि वे अपने माता-पिताओं के पालन-पोषण का बदला चुकायें क्योंकि इससे परमेश्वर प्रसन्न होता है। 
\v 5 वह स्त्री जो वास्तव में विधवा है और जिसका ध्यान रखने वाला कोई नहीं है, तथा परमेश्वर ही जिसकी आशाओं का सहारा है वह दिन रात विनती तथा प्रार्थना में लगी रहती है। 
\v 6 किन्तु विषय भोग की दास विधवा जीते जी मरे हुए के समान है। 
\v 7 इसलिए विश्वासी लोगों को इन बातों का (उनकी सहायता का) आदेश दो ताकि कोई भी उनकी आलोचना न कर पाए। 
\v 8 किन्तु यदि कोई अपने रिश्तेदारों, विशेषकर अपने परिवार के सदस्यों की सहायता नहीं करता, तो वह विश्वास से फिर गया है तथा किसी अविश्वासी से भी अधिक बुरा है। 
\p
\v 9 उन विधवाओं की विशेष सूची में जो आर्थिक सहायता ले रही हैं उसी विधवा का नाम लिखा जाए जो कम से कम साठ साल की हो चुकी हो तथा जो पतिव्रता रही हो 
\v 10 तथा जो बाल बच्चों को पालते हुए, अतिथि सत्कार करते हुए, पवित्र लोगों के पांव धोते हुए दुखियों की सहायता करते हुए, अच्छे कामों के प्रति समर्पित होकर सब तरह के उत्तम कार्यों के लिए जानी-मानी जाती हो। 
\p
\v 11 किन्तु युवती-विधवाओं को इस सूची में सम्मिलित मत करो क्योंकि मसीह के प्रती उनके समर्पण पर जब उनकी विषय वासना पूर्ण इच्छाएँ हावी होती हैं तो वे फिर विवाह करना चाहती हैं। 
\v 12 वे अपराधिनी हैं क्योंकि उन्होंने अपनी मूलभूत प्रतिज्ञा को तोड़ा है। 
\v 13 इसके अतिरिक्त उन्हें आलस की आदत पड़ जाती है। वे एक घर से दूसरे घर घूमती फिरती हैं तथा वे न केवल आलसी हो जाती हैं, बल्कि वे बातूनी बन कर लोगों के कामों में टाँग अड़ाने लगाती हैं और ऐसी बातें बोलने लगती हैं जो उन्हें नहीं बोलनी चाहिए। 
\v 14 इसलिए मैं चाहता हूँ कि युवती-विधवाएँ विवाह कर लें और संतान का पालन-पोषण करते हुए अपने घर बार की देखभाल करें ताकि हमारे शत्रुओं को हम पर कटाक्ष करने का कोई अवसर न मिल पाए। 
\v 15 मैं यह इसलिए बता रहा हूँ कि कुछ विधवाएँ भटक कर शैतान के पीछे चलने लगी हैं। 
\p
\v 16 यदि किसी विश्वासी महिला के घर में विधवाएँ हैं तो उसे उनकी सहायता स्वयं करनी चाहिए और कलीसिया पर कोई भार नहीं डालना चाहिए ताकि कलीसिया सच्ची विधवाओं को सहायता कर सके।\f + \fr 5:16  \fk महिला … उनकी \ft कुछ यूनानी प्रतियों में है “महिला या पुरुष …”\f* 
\s1 बुज़ुर्ग एवं अन्य बातों के बारे में 
\p
\v 17 जो बुज़ुर्ग कलीसिया की उत्तम अगुआई करते हैं, वे दुगुने सम्मान के पात्र होने चाहिए। विशेष कर वे जिनका काम उपदेश देना और पढ़ाना है। 
\v 18 क्योंकि शास्त्र में कहा गया है, “बैल जब खलिहान में हो तो उसका मुँह मत बाँधो।”\x + \xo 5:18  \xt उद्धरण व्यवस्था 25:4\x* तथा, “मज़दूर को अपनी मज़दूरी पाने का अधिकार है।”\x + \xo 5:18  \xt उद्धरण लूका 10:7\x* 
\p
\v 19 किसी बुज़ुर्ग पर लगाए गए किसी लांछन को तब तक स्वीकार मत करो जब तक दो या तीन गवाहियाँ न हों। 
\v 20 जो सदा पाप में लगे रहते हैं उन्हें सब के सामने डाँटो-फटकारो ताकि बाकी के लोग भी डरें। 
\p
\v 21 परमेश्वर, यीशु मसीह और चुने हुए स्वर्गदूतों के सामने मैं सच्चाई के साथ आदेश देता हूँ कि तू बिना किसी पूर्वाग्रह के इन बातों का पालन कर। पक्षपात के साथ कोई काम मत कर। 
\p
\v 22 बिना विचारे किसी को कलीसिया का मुखिया बनाने के लिए उस पर जल्दी में हाथ मत रख। किसी के पापों में भागीदार मत बन। अपने को सदा पवित्र रख। 
\p
\v 23 केवल पानी ही मत पीता रह। बल्कि अपने हाज़में और बार-बार बीमार पड़ने से बचने के लिए थोड़ा सा दाखरस भी ले लिया कर। 
\p
\v 24 कुछ लोगों के पाप स्पष्ट रूप से प्रकट हो जाते हैं और न्याय के लिए प्रस्तुत कर दिए जाते हैं किन्तु दूसरे लोगों के पाप बाद में प्रकट होते हैं। 
\v 25 इसी प्रकार भले कार्य भी स्पष्ट रूप से प्रकट हो जाते हैं किन्तु जो प्रकट नहीं होते वे भी छिपे नहीं रह सकते। 
\c 6  
\s1 दासों के बारे में विशेष निर्देश 
\p
\v 1 लोग जो अंध विश्वासियों के जूए के नीचे दास बने हैं, उन्हें अपने स्वामियों को सम्मान के योग्य समझना चाहिए ताकि परमेश्वर के नाम और हमारे उपदेशों की निन्दा न हो। 
\v 2 और ऐसे दासों को भी जिनके स्वामी विश्वासी हैं, बस इसलिए कि वे उनके धर्म भाई हैं, उनके प्रति कम सम्मान नहीं दिखाना चाहिए, बल्कि उन्हें तो अपने स्वामियों की और अधिक सेवा करनी चाहिए क्योंकि जिन्हें इसका लाभ मिल रहा है, वे विश्वासी हैं, जिन्हें वे प्रेम करते हैं। 
\p इन बातों को सिखाते रहो तथा इनका प्रचार करते रहो। 
\s1 मिथ्या उपदेश और सच्चा धन 
\p
\v 3 यदि कोई इनसे भिन्न बातें सिखाता है तथा हमारे प्रभु यीशु मसीह के उन सद्वचनों को नहीं मानता है तथा भक्ति से परिपूर्ण शिक्षा से सहमत नहीं है 
\v 4 तो वह अहंकार में फूला है तथा कुछ भी नहीं जानता है। वह तो कुतर्क करने और शब्दों को लेकर झगड़ने के रोग से घिरा है। इन बातों से तो ईर्ष्या, बैर, निन्दा-भाव तथा गाली-गलौज 
\v 5 एवम् उन लोगों के बीच जिनकी बुद्धि बिगड़ गयी है, निरन्तर बने रहने वाले मतभेद पैदा होते हैं, वे सत्य से वंचित हैं। ऐसे लोगों का विचार है कि परमेश्वर की सेवा धन कमाने का ही एक साधन है। 
\p
\v 6 निश्चय ही परमेश्वर की सेवा-भक्ति से ही व्यक्ति सम्पन्न बनता है। इसी से संतोष मिलता है। 
\v 7 क्योंकि हम संसार में न तो कुछ लेकर आए थे और न ही यहाँ से कुछ लेकर जा पाएँगे। 
\v 8 सो यदि हमारे पास रोटी और कपड़ा है तो हम उसी में सन्तुष्ट हैं। 
\v 9 किन्तु वे जो धनवान बनना चाहते हैं, प्रलोभनों में पड़कर जाल में फँस जाते हैं तथा उन्हें ऐसी अनेक मूर्खतापूर्ण और विनाशकारी इच्छाएँ घेर लेती हैं जो लोगों को पतन और विनाश ही खाई में ढकेल देती हैं। 
\v 10 क्योंकि धन का प्रेम हर प्रकार की बुराई को जन्म देता है। कुछ लोग अपनी इच्छाओं के कारण ही विश्वास से भटक गए हैं और उन्होंने अपने लिए महान दुख की सृष्टि कर ली है। 
\s1 याद रखने वाली बातें 
\p
\v 11 किन्तु हे परमेश्वर के जन, तू इन बातों से दूर रह तथा धार्मिकता, भक्तिपूर्ण सेवा, विश्वास, प्रेम, धैर्य और सज्जनता में लगा रह। 
\v 12 हमारा विश्वास जिस उत्तम स्पर्द्धा की अपेक्षा करता है, तू उसी के लिए संघर्ष करता रह और अपने लिए अनन्त जीवन को अर्जित कर ले। तुझे उसी के लिए बुलाया गया है। तूने बहुत से साक्षियों के सामने उसे बहुत अच्छी तरह स्वीकारा है। 
\v 13 परमेश्वर के सामने,जो सबको जीवन देता है तथा यीशु मसीह के सम्मुख जिसने पुन्तियुस पिलातुस के सामने बहुस अच्छी साक्षी दी थी, मैं तुझे यह आदेश देता हूँ कि 
\v 14 जब तक हमारा प्रभु यीशु मसीह प्रकट होता है, तब तक तुझे जो आदेश दिया गया है, तू उसी पर बिना कोई कमी छोड़े हुए निर्दोष भाव से चलता रह। 
\v 15 वह उस परम धन्य, एक छत्र, राजाओं के राजा और सम्राटों के प्रभु को उचित समय आने पर प्रकट कर देगा। 
\v 16 वह अगम्य प्रकाश का निवासी है। उसे न किसी ने देखा है, न कोई देख सकता है। उसका सम्मान और उसकी अनन्त शक्ति का विस्तार होता रहे। आमीन। 
\p
\v 17 वर्तमान युग की वस्तुओं के कारण जो धनवान बने हुए हैं, उन्हें आज्ञा दे कि वे अभिमान न करें। अथवा उस धन से जो शीघ्र चला जाएगा कोई आशा न रखें। परमेश्वर पर ही अपनी आशा टिकाए जो हमें हमारे आनन्द के लिए सब कुछ भरपूर देता है। 
\v 18 उन्हें आज्ञा दे कि वे अच्छे-अच्छे काम करें। उत्तम कामों से ही धनी बनें। उदार रहें और दूसरों के साथ अपनी वस्तुएँ बाँटें। 
\v 19 ऐसा करने से ही वे एक स्वर्गीय कोष का संचय करेंगे जो भविष्य के लिए सुदृढ़ नींव सिद्ध होगा। इसी से वे सच्चे जीवन को थामे रहेंगे। 
\p
\v 20 तीमुथियुस, तुझे जो सौंपा गया है, तू उसकी रक्षा कर। व्यर्थ की सांसारिक बातों से बचा रह। तथा जो “मिथ्या ज्ञान” से सम्बन्धित व्यर्थ के विरोधी विश्वास हैं, उनसे दूर रह क्योंकि 
\v 21 कुछ लोग उन्हें स्वीकार करते हुए विश्वास से डिग गए हैं। 
\p परमेश्वर का अनुग्रह तुम्हारे साथ रहे। 