\id TIT - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h तीतुस 
\toc1 तीतुस 
\toc2 तीतुस 
\mt1 तीतुस 
\c 1  
\p
\v 1 पौलुस की ओर से जिसे परमेश्वर के चुने हुए लोगों को उनके विश्वास में सहायता देने के लिये और हमारे धर्म की सच्चाई के सम्पूर्ण ज्ञान की रहनुमाई के लिए भेजा गया है; 
\v 2 वह मैं ऐसा इसलिए कर रहा हूँ कि परमेश्वर के चुने हुओं को अनन्त जीवन की आस बँधे। परमेश्वर ने, जो कभी झूठ नहीं बोलता, अनादि काल से अनन्त जीवन का वचन दिया है। 
\v 3 उचित समय पर परमेश्वर ने अपने सुसमाचार को उपदेशों के द्वारा प्रकट किया। वही सुसन्देश हमारे उद्धारकर्ता परमेश्वर की आज्ञा से मुझे सौंपा गया है। 
\p
\v 4 हमारे समान विश्वास में मेरे सच्चे पुत्र तीतुस को: 
\p हमारे परमपिता परमेश्वर और उद्धारकर्ता मसीह यीशु की ओर से अनुग्रह और शांति प्राप्त हो। 
\s1 क्रेते में तीतुस का कार्य 
\p
\v 5 मैंने तुझे क्रेते में इसलिए छोड़ा था कि वहाँ जो कुछ अधूरा रह गया है, तू उसे ठीक-ठाक कर दे और मेरे आदेश के अनुसार हर नगर में बुजुर्गों को नियुक्त करे। 
\v 6 उसे नियुक्त तभी किया जाये जब वह निर्दोष हो। एक पत्नी व्रती हो। उसके बच्चे विश्वासी हों और अनुशासनहीनता का दोष उन पर न लगाया जा सके। तथा वे निरकुश भी न हों। 
\v 7 निरीक्षक को निर्दोष तथा किसी भी बुराई से अछूता होना चाहिए। क्योंकि जिसे परमेश्वर का काम सौंपा गया है, उसे अड़ियल, चिड़चिड़ा और दाखमधु पीने में उसकी रूचि नहीं होनी चाहिए। उसे झगड़ालू, नीच कमाई का लोलुप नहीं होना चाहिए 
\v 8 बल्कि उसे तो अतिथियों की आवभगत करने वाला, नेकी को चाहने वाला, विवेकपूर्ण, धर्मी, भक्त तथा अपने पर नियन्त्रण रखने वाला होना चाहिए। 
\v 9 उसे उस विश्वास करने योग्य संदेश को दृढ़ता से धारण किये रहना चाहिए जिसकी उसे शिक्षा दी गयी है, ताकि वह लोगों को सद्शिक्षा देकर उन्हें प्रबोधित कर सके। तथा जो इसके विरोधी हों, उनका खण्डन कर सके। 
\p
\v 10 यह इसलिए महत्वपूर्ण है क्योंकि बहुत से लोग विद्रोही होकर व्यर्थ की बातें बनाते हुए दूसरों को भटकाते हैं। मैं विशेष रूप से यहूदी पृष्ठभूमि के लोगों का उल्लेख कर रहा हूँ। 
\v 11 उनका तो मुँह बन्द किया ही जाना चाहिए। क्योंकि वे जो बातें नहीं सिखाने की हैं, उन्हें सिखाते हुए घर के घर बिगाड़ रहे हैं। बुरे रास्तों से धन कमाने के लिये ही वे ऐसा करते हैं। 
\v 12 एक क्रेते के निवासी ने अपने लोगों के बारे में स्वयं कहा है, “क्रेते के निवासी सदा झूठ बोलते हैं, वे जंगली पशु हैं, वे आलसी हैं, पेटू हैं।” 
\v 13 यह कथन सत्य है, इसलिए उन्हें बलपूर्वक डाँटो-फटकारो ताकि उनका विश्वास पक्का हो सके। 
\v 14 यहूदियों के पुराने वृत्तान्तों पर और उन लोगों के आदेशों पर, जो सत्य से भटक गये हैं, कोई ध्यान मत दो। 
\p
\v 15 पवित्र लोगों के लिये सब कुछ पवित्र है, किन्तु अशुद्ध और जिनमें विश्वास नहीं है, उनके लिये कुछ भी पवित्र नहीं है। 
\v 16 वे परमेश्वर को जानने का दवा करते हैं। किन्तु उनके कर्म दर्शाते हैं कि वे उसे जानते ही नहीं। वे घृणित और आज्ञा का उल्लंघन करने वाले हैं। तथा किसी भी अच्छे काम को करने में वे असमर्थ हैं। 
\c 2  
\s1 सच्ची शिक्षा का अनुसरण 
\p
\v 1 किन्त तुम सदा ऐसी बातें बोला करो जो सदशिक्षा के अनुकूल हो। 
\v 2 वृद्ध पुरुषों को शिक्षा दो कि वे शालीन और अपने पर नियन्त्रण रखने वाले बनें। वे गंभीर, विवेकी, प्रेम और विश्वास में दृढ़ और धैर्यपूर्वक सहनशील हों। 
\p
\v 3 इसी प्रकार वृद्ध महिलाओं को सिखाओ कि वे पवित्र जनों के योग्य उत्तम व्यवहार वाली बनें। निन्दक न बनें तथा बहुत अधिक दाखमधु पान की लत उन्हें न हो। वे अच्छी-अच्छी बातें सिखाने वाली बनें 
\v 4 ताकि युवतियों को अपने-अपने बच्चों और पतियों से प्रेम करने की सीख दे सकें। 
\v 5 जिससे वे संयमी, पवित्र, अपने-अपने घरों की देखभाल करने वाली, दयालु अपने पतियों की आज्ञा मानने वाली बनें जिससे परमेश्वर के वचन की निन्दा न हो। 
\p
\v 6 इसी तरह युवकों को सिखाते रहो कि वे संयमी बनें। 
\v 7 तुम अपने आपको हर बात में आदर्श बनाकर दिखाओ। तेरा उपदेश शुद्ध और गम्भीर होना चाहिए। 
\v 8 ऐसी सद्वाणी का प्रयोग करो, जिसकी आलोचना न की जा सके ताकि तेरे विरोधी लज्जित हों क्योंकि उनके पास तेरे विरोध में बुरा कहने को कुछ नहीं होगा। 
\p
\v 9 दासों को सिखाओ कि वे हर बात में अपने स्वामियों की आज्ञा का पालन करें। उन्हें प्रसन्न करते रहें। उलट कर बात न बोलें। 
\v 10 चोरी चालाकी न करें। बल्कि सम्पूर्ण विश्वसनीयता का प्रदर्शन करें। ताकि हमारे उद्धारकर्ता परमेश्वर के उपदेश की हर प्रकार से शोभा बढ़े। 
\p
\v 11 क्योंकि परमेश्वर का अनुग्रह सब मनुष्यों के उद्धार के लिए प्रकट हुआ है। 
\v 12 इससे हमें सीख मिलती है कि हम परमेश्वर विहीनता को नकारें और सांसारिक इच्छाओं का निषेध करते हुए ऐसा जीवन जीयें जो विवेकपूर्ण नेक, भक्ति से भरपूर और पवित्र हो। आज के इस संसार में 
\v 13 आशा के उस धन्य दिन की प्रतीक्षा करते रहें जब हमारे परम परमेश्वर और उद्धारकर्ता यीशु मसीह की महिमा प्रकट होगी। 
\v 14 उसने हमारे लिये अपने आपको दे डाला। ताकि वह सभी प्रकार की दुष्टताओं से हमें बचा सके और अपने चुने हुए लोगों के रूप में अपने लिये हमें शुद्ध कर ले — हमें, जो उत्तम कर्म करने को लालायित है। 
\p
\v 15 इन बातों को पूरे अधिकार के साथ कह और समझाता रह, उत्साहित करता रह और विरोधियों को झिड़कता रह। ताकि कोई तेरी अनसुनी न कर सके। 
\c 3  
\s1 जीवन की उत्तम रीति 
\p
\v 1 लोगों को याद दिलाता रह कि वे राजाओं और अधिकारियों के अधीन रहें। उनकी आज्ञा का पालन करें। हर प्रकार के उत्तम कार्यों को करने के लिए तैयार रहें। 
\v 2 किसी की निन्दा न करें। शांति-प्रिय और सज्जन बनें। सब लोगों के साथ अच्छा व्यवहार करें। 
\p
\v 3 यह मैं इसलिए बता रहा हूँ क्योंकि एक समय था, जब हम भी मूर्ख थे। आज्ञा का उल्लंघन करते थे। भ्रम में पड़े थे। तथा वासनाओं एवं हर प्रकार के सुख-भोग के दास बने थे। हम दुष्टता और ईर्ष्या में अपना जीवन जीते थे। हम से लोग घृणा करते थे तथा हम भी परस्पर एक दूसरे को घृणा करते थे। 
\v 4 किन्तु जब हमारे उद्धारकर्ता परमेश्वर की मानवता के प्रति करुणा और प्रेम प्रकट हुए 
\v 5 उसने हमारा उद्धार किया। यह हमारे निर्दोष ठहराये जाने के लिये हमारे किसी धर्म के कामों के कारण नहीं हुआ बल्कि उसकी करुणा द्वारा हुआ। उसने हमारी रक्षा उस स्नान के द्वारा की जिसमें हम फिर पैदा होते हैं और पवित्र आत्मा के द्वारा नये बनाए जाते है। 
\v 6 उसने हम पर पवित्र आत्मा को हमारे उद्धारकर्ता यीशु मसीह के द्वारा भरपूर उँडेला है। 
\v 7 अब परमेश्वर ने हमें अपनी अनुग्रह के द्वारा निर्दोष ठहराया है ताकि जिसकी हम आशा कर रहे थे उस अनन्त जीवन के उत्तराधिकार को पा सकें। 
\p
\v 8 यह कथन विश्वास करने योग्य है और मैं चाहता हूँ कि तुम इन बातों पर डटे रहो ताकि वे जो परमेश्वर में विश्वास करते हैं, अच्छे कर्मों में ही लगे रहें। ये बातें लोगों के लिए उत्तम और हितकारी हैं। 
\p
\v 9 वंशावलि सम्बन्धी विवादों, व्यवस्था सम्बन्धी झगड़ों झमेलों और मूर्खतापूर्ण मतभेदों से बचा रह क्योंकि उनसे कोई लाभ नहीं, वे व्यर्थ हैं. 
\v 10 जो व्यक्ति फूट डालता हो, उससे एक या दो बार चेतावनी देकर अलग हो जाओ। 
\v 11 क्योंकि तुम जानते हो कि ऐसा व्यक्ति मार्ग से भटक गया है और पाप कर रहा है। उसने तो स्वयं अपने को दोषी ठहराया है। 
\s1 याद रखने की कुछ बातें 
\p
\v 12 मैं तुम्हारे पास जब अरतिमास या तुखिकुस को भेजूँ तो मेरे पास निकुपुलिस आने का भरपूर जतन करना क्योंकि मैंने वहीं सर्दियाँ बिताने का निश्चय कर रखा है। 
\v 13 वकील जेनास और अप्पुलोस को उनकी यात्रा के लिए जो कुछ आवश्यक हो, उसके लिए तुम भरपूर सहायता जुटा देना ताकि उन्हें किसी बात की कोई कमी न रहे। 
\v 14 हमारे लोगों को भी सतकर्मों में लगे रहना सीखना चाहिए। उनमें से भी जिनको अत्यधिक आवश्यकता हो, उसको पूरी करना ताकि वे विफल न हों। 
\p
\v 15 जो मेरे साथ हैं, उन सबका तुम्हें नमस्कार। हमारे विश्वास के कारण जो लोग हम से प्रेम करते हैं, उन्हें भी नमस्कार। 
\p परमेश्वर का अनुग्रह तुम सबके साथ रहे। 