\id JAS - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h याकूब 
\toc1 याकूब 
\toc2 याकूब 
\mt1 याकूब 
\c 1  
\p
\v 1 याकूब का, जो परमेश्वर और प्रभु यीशु मसीह का दास है, संतों के बारहों कुलों को नमस्कार पहुँचे जो समूचे संसार में फैले हुए हैं। 
\s1 विश्वास और विवेक 
\p
\v 2 हे मेरे भाईयों, जब कभी तुम तरह तरह की परीक्षाओं में पड़ो तो इसे बड़े आनन्द की बात समझो। 
\v 3 क्योंकि तुम यह जानते हो कि तुम्हारा विश्वास जब परीक्षा में सफल होता है तो उससे धैर्यपूर्ण सहन शक्ति उत्पन्न होती है। 
\v 4 और वह धैर्यपूर्ण सहन शक्ति एक ऐसी पूर्णता को जन्म देती है जिससे तुम ऐसे सिद्ध बन सकते हो जिनमें कोई कमी नहीं रह जाती है। 
\p
\v 5 सो यदि तुममें से किसी में विवेक की कमी है तो वह उसे परमेश्वर से माँग सकता है। वह सभी को प्रसन्नता पूर्वक उदारता के साथ देता है। 
\v 6 बस विश्वास के साथ माँगा जाए। थोड़ा सा भी संदेह नहीं होना चाहिए। क्योंकि जिसको संदेह होता है, वह सागर की उस लहर के समान है जो हवा से उठती है और थरथराती है। 
\v 7 ऐसे मनुष्य को यह नहीं सोचना चाहिए कि उसे प्रभु से कुछ भी मिल पायेगा। 
\v 8 ऐसे मनुष्य का मन तो दुविधा से ग्रस्त है। वह अपने सभी कर्मो में अस्थिर रहता है। 
\s1 सच्चा धन 
\p
\v 9 साधारण परिस्थितियों वाले भाई को गर्व करना चाहिए कि परमेश्वर ने उसे आत्मा का धन दिया है। 
\v 10 और धनी भाई को गर्व करना चाहिए कि परमेश्वर ने उसे नम्रता दी है। क्योंकि उसे तो घास पर खिलने वाले फूल के समान झड़ जाना है। 
\v 11 सूरज कड़कड़ाती धूप लिए उगता है और पौधों को सुखा डालता है। उनकी फूल पत्तियाँ झड़ जाती हैं और सुन्दरता समाप्त हो जाती है। इसी प्रकार धनी व्यक्ति भी अपनी भाग दौड़ के साथ समाप्त हो जाता है। 
\s1 परमेश्वर परीक्षा नहीं लेता 
\p
\v 12 वह व्यक्ति धन्य है जो परीक्षा में अटल रहता है क्योंकि परीक्षा में खरा उतरने के बाद वह जीवन के उस विजय मुकुट को धारण करेगा, जिसे परमेश्वर ने अपने प्रेम करने वालों को देने का वचन दिया है। 
\v 13 परीक्षा की घड़ी में किसी को यह नहीं कहना चाहिए कि “परमेश्वर मेरी परीक्षा ले रहा है,” क्योंकि बुरी बातों से परमेश्वर को कोई लेना देना नहीं है। वह किसी की परीक्षा नहीं लेता। 
\v 14 हर कोई अपनी ही बुरी इच्छाओं के भ्रम में फँसकर परीक्षा में पड़ता है। 
\v 15 फिर जब वह इच्छा गर्भवती होती है तो पाप पूरा बढ़ जाता है और वह मृत्यु को जन्म देता है। 
\p
\v 16 सो मेरे प्रिय भाइयों, धोखा मत खाओ। 
\v 17 प्रत्येक उत्तम दान और परिपूर्ण उपहार ऊपर से ही मिलते हैं। और वे उस परम पिता के द्वारा जिसने स्वर्गीय प्रकाश को जन्म दिया है, नीचे लाए जाते हैं। वह नक्षत्रों की गतिविधि से उप्तन्न छाया से कभी बदलता नहीं है। 
\v 18 सत्य के सुसंदेश के द्वारा अपनी संतान बनाने के लिए उसने हमें चुना। ताकि हम सभी प्राणियों के बीच उसकी फ़सल के पहले फल सिद्ध हों। 
\s1 सुनना और उस पर चलना 
\p
\v 19 हे मेरे प्रिय भाईयों, याद रखो, हर किसी को तत्परता के साथ सुनना चाहिए, बोलने में शीघ्रता मत करो, क्रोध करने में उतावली मत बरतो। 
\v 20 क्योंकि मनुष्य के क्रोध से परमेश्वर की धार्मिकता नहीं उपजती। 
\v 21 हर घिनौने आचरण और चारो ओर फैली दुष्टता से दूर रहो। तथा नम्रता के साथ तुम्हारे हृदयों में रोपे गए परमेश्वर के वचन को ग्रहण करो जो तुम्हारी आत्माओं को उद्धार दिला सकता है। 
\p
\v 22 परमेश्वर की शिक्षा पर चलने वाले बनो, न कि केवल उसे सुनने वाले। यदि तुम केवल उसे सुनते भर हो तो तुम अपने आपको छल रहे हो। 
\v 23 क्योंकि यदि कोई परमेश्वर की शिक्षा को सुनता तो है और उस पर चलता नहीं है, तो वह उस पुरुष के समान ही है जो अपने भौतिक मुख को दर्पण में देखता भर है। 
\v 24 वह स्वयं को अच्छी तरह देखता है, पर जब वहाँ से चला जाता है तो तुरंत भूल जाता है कि वह कैसा दिख रहा था। 
\v 25 किन्तु जो परमेश्वर की उस सम्पूर्ण व्यवस्था को निकटता से देखता है, जिससे स्वतन्त्रता प्राप्त होती है और उसी पर आचरण भी करता रहता है, और सुन कर उसे भूले बिना अपने आचरण में उतारता रहता है, वही अपने कर्मों के लिए धन्य होगा। 
\s1 भक्ति का सच्चा मार्ग 
\p
\v 26 यदि कोई सोचता है कि वह भक्त है और अपनी जीभ पर कस कर लगाम नहीं लगाता तो वह धोखे में है। उसकी भक्ति निरर्थक है। 
\v 27 परम पिता परमेश्वर के सामने सच्ची और शुद्ध भक्ति वही है जिसमें अनाथों और विधवाओं की उनके दुःख दर्द में सुधि ली जाए और स्वयं को कोई सांसारिक कलंक न लगने दिया जाए। 
\c 2  
\s1 सबसे प्रेम करो 
\p
\v 1 हे मेरे भाइयों, हमारे महिमावान प्रभु यीशु मसीह में जो तुम्हारा विश्वास है, वह पक्षपातपूर्ण न हो। 
\v 2 कल्पना करो तुम्हारी सभा में कोई व्यक्ति सोने की अँगूठी और भव्य वस्त्र धारण किए हुए आता है। और तभी मैले कुचैले कपड़े पहने एक निर्धन व्यक्ति भी आता है। 
\v 3 और तुम जिसने भव्य वस्त्र धारण किए हैं, उसको विशेष महत्त्व देते हुए कहते हो, “यहाँ इस उत्तम स्थान पर बैठो”, जबकि उस निर्धन व्यक्ति से कहते हो, “वहाँ खड़ा रह” या “मेरे पैरों के पास बैठ जा।” 
\v 4 ऐसा करते हुए क्या तुमने अपने बीच कोई भेद-भाव नहीं किया और बुरे विचारों के साथ न्यायकर्ता नहीं बन गए? 
\p
\v 5 हे मेरे प्यारे भाईयों, सुनो क्या परमेश्वर ने संसार की आँखों में उन निर्धनों को विश्वास में धनी और उस राज्य के उत्तराधिकारी के रूप में नहीं चुना, जिसका उसने, जो उसे प्रेम करते हैं, देने का वचन दिया है। 
\v 6 किन्तु तुमने तो उस निर्धन व्यक्ति के प्रति घृणा दर्शायी है। क्या ये धनिक व्यक्ति वे ही नहीं हैं, जो तुम्हारा शोषण करते हैं और तुम्हें कचहरियों में घसीट ले जाते हैं? 
\v 7 क्या ये वे ही नहीं हैं, जो मसीह के उस उत्तम नाम की निन्दा करते हैं, जो तुम्हें दिया गया है? 
\p
\v 8 यदि तुम शास्त्र में प्राप्त होने वाली इस उच्चतम व्यवस्था का सचमुच पालन करते हो, “अपने पड़ोसी से वैसे ही प्रेम करो, जैसे तुम अपने आप से करते हो” \x + \xo 2:8  \xt उद्धरण लैव्य 19:18\x* तो तुम अच्छा ही करते हो। 
\v 9 किन्तु यदि तुम पक्षपात दिखाते हो तो तुम पाप कर रहे हो। फिर तुम्हें व्यवस्था के विधान को तोड़ने वाला ठहराया जाएगा। 
\p
\v 10 क्योंकि कोई भी यदि समग्र व्यवस्था का पालन करता है और एक बात में चूक जाता है तो वह समूची व्यवस्था के उल्लंघन का दोषी हो जाता है। 
\v 11 क्योंकि जिसने यह कहा था, “व्यभिचार मत करो”\x + \xo 2:11  \xt उद्धरण निर्गमन 20:14; व्यवस्था 5:18\x* उस ही ने यह भी कहा था, “हत्या मत करो।”\x + \xo 2:11  \xt उद्धरण निर्गमन 20:13; व्यवस्था 5:17\x* सो यदि तुम व्यभिचार नहीं करते किन्तु हत्या करते हो तो तुम व्यवस्था को तोड़ने वाले हो। 
\p
\v 12 तुम उन्हीं लोगों के समान बोलो और उन ही के जैसा आचरण करो जिनका उस व्यवस्था के अनुसार न्याय होने जा रहा है, जिससे छुटकारा मिलता है। 
\v 13 जो दयालु नहीं है, उसके लिए परमेश्वर का न्याय भी बिना दया के ही होगा। किन्तु दया न्याय पर विजयी है। 
\s1 विश्वास और सत् कर्म 
\p
\v 14 हे मेरे भाईयों, यदि कोई व्यक्ति कहता है कि वह विश्वासी है तो इसका क्या लाभ जब तक कि उसके कर्म विश्वास के अनुकूल न हों? ऐसा विश्वास क्या उसका उद्धार कर सकता है? 
\v 15 यदि भाइयों और बहनों को वस्त्रों की आवश्यकता हो, उनके पास खाने तक को न हो 
\v 16 और तुममें से ही कोई उनसे कहे, “शांति से जाओ, परमेश्वर तुम्हारा कल्याण करे, अपने को गरमाओ तथा अच्छी प्रकार भोजन करो” और तुम उनकी देह की आवश्यकताओं की वस्तुएँ उन्हें न दो तो फिर इसका क्या मूल्य है? 
\v 17 इसी प्रकार यदि विश्वास के साथ कर्म नहीं है तो वह अपने आप में निष्प्राण है। 
\p
\v 18 किन्तु कोई कह सकता है, “तुम्हारे पास विश्वास है, जबकि मेरे पास कर्म है अब तुम बिना कर्मों के अपना विश्वास दिखाओ और मैं तुम्हें अपना विश्वास अपने कर्मों के द्वारा दिखाऊँगा।” 
\v 19 क्या तुम विश्वास करते हो कि परमेश्वर केवल एक है? अदभुत! दुष्टात्माएँ यह विश्वास करती हैं कि परमेश्वर है और वे काँपती रहती हैं। 
\p
\v 20 अरे मूर्ख! क्या तुझे प्रमाण चाहिए कि कर्म रहित विश्वास व्यर्थ है? 
\v 21 क्या हमारा पिता इब्राहीम अपने कर्मों के आधार पर ही उस समय धर्मी नहीं ठहराया गया था जब उसने अपने पुत्र इसहाक को वेदी पर अर्पित कर दिया था? 
\v 22 तू देख कि उसका वह विश्वास उसके कर्मों के साथ ही सक्रिय हो रहा था। और उसके कर्मों से ही उसका विश्वास परिपूर्ण किया गया था। 
\v 23 इस प्रकार शास्त्र का यह कहा पूरा हुआ था, “इब्राहीम ने परमेश्वर पर विश्वास किया और विश्वास के आधार पर ही वह धर्मी ठहरा”\x + \xo 2:23  \xt उद्धरण उत्पत्ति 15:6\x* और इसी से वह “परमेश्वर का मित्र”\x + \xo 2:23  \xt उद्धरण 2 इति. 20:7; यशा. 41:8\x* कहलाया। 
\v 24 तुम देखो कि केवल विश्वास से नहीं, बल्कि अपने कर्मों से ही व्यक्ति धर्मी ठहरता है। 
\p
\v 25 इसी प्रकार राहब वेश्या भी क्या उस समय अपने कर्मों से धर्मी नहीं ठहरायी गयी, जब उसने दूतों को अपने घर में शरण दी और फिर उन्हें दूसरे मार्ग से कहीं भेज दिया। 
\p
\v 26 इस प्रकार जैसे बिना आत्मा का देह मरा हुआ है, वैसे ही कर्म विहीन विश्वास भी निर्जीव है! 
\c 3  
\s1 वाणी का संयम 
\p
\v 1 हे मेरे भाईयों, तुममें से बहुत से को उपदेशक बनने की इच्छा नहीं करनी चाहिए। तुम जानते ही हो कि हम उपदेशकों का और अधिक कड़ाई के साथ न्याय किया जाएगा। 
\p
\v 2 मैं तुम्हें ऐसे इसलिए चेता रहा हूँ कि हम सबसे बहुत सी भूल होती ही रहती हैं। यदि कोई बोलने में कोई भी चूक न करे तो वह एक सिद्ध व्यक्ति है तो फिर ऐसा कौन है जो उस पर पूरी तरह काबू पा सकता है? 
\v 3 हम घोड़ों के मुँह में इसलिए लगाम लगाते हैं कि वे हमारे बस में रहें और इस प्रकार उनके समूचे देह को हम वश में कर सकते हैं। 
\v 4 अथवा जलयानो का उदाहरण भी लिया जा सकता है। देखो, चाहे वे कितने ही बड़े होते हैं और शक्तिशाली हवाओं द्वारा चलाए जाते हैं, किन्तु एक छोटी सी पतवार से उनका नाविक उन्हें जहाँ कहीं ले जाना चाहता है, उन पर काबू पाकर उन्हें ले जाता है। 
\v 5 इसी प्रकार जीभ, जो देह का एक छोटा सा अंग है, बड़ी-बड़ी बातें कर डालने की डींगे मारती है। 
\p अब तनिक सोचो एक जरा सी लपट समूचे जंगल को जला सकती है। 
\v 6 हाँ, जीभ एक लपट है। यह बुराई का एक पूरा संसार है। यह जीभ हमारे देह के अंगों में एक ऐसा अंग है, जो समूचे देह को भ्रष्ट कर डालता है और हमारे समूचे जीवन चक्र में ही आग लगा देता है। यह जीभ नरक की आग से धधकती रहती है। 
\p
\v 7 देखो, हर प्रकार के हिंसक पशु, पक्षी, रेंगने वाले जीव जंतु, पानी में रहने वाले प्राणी मनुष्य द्वारा वश में किए जा सकते हैं और किए भी गए हैं। 
\v 8 किन्तु जीभ को कोई मनुष्य वश में नहीं कर सकता। यह घातक विष से भरी एक ऐसी बुराई है जो कभी चैन से नहीं रहती। 
\v 9 हम इसी से अपने प्रभु और परमेश्वर की स्तुति करते हैं और इसी से लोगों को जो परमेश्वर की समरूपता में उत्पन्न किए गए हैं, कोसते भी हैं। 
\v 10 एक ही मुँह से आशीर्वाद और अभिशाप दोनों निकलते हैं। मेरे भाईयों, ऐसा तो नहीं होना चाहिए। 
\v 11 सोते के एक ही मुहाने से भला क्या मीठा और खारा दोनों तरह का जल निकल सकता है? 
\v 12 मेरे भाईयों क्या अंजीर के पेड़ पर जैतून या अंगूर की लता पर कभी अंजीर लगते हैं? निश्चय ही नहीं। और न ही खारे स्रोत से कभी मीठा जल निकल पाता है। 
\s1 सच्चा विवेक 
\p
\v 13 भला तुम में, ज्ञानी और समझदार कौन है? जो है, उसे अपने व्यवहार से यह दिखाना चाहिए कि उसके कर्म उस सज्जनता के साथ किए गए हैं जो ज्ञान से जुड़ी है। 
\v 14 किन्तु यदि तुम लोगों के हृदयों में भयंकर ईर्ष्या और स्वार्थ भरा हुआ है, तो अपने ज्ञान का ढोल मत पीटो। ऐसा करके तो तुम सत्य पर पर्दा डालते हुए असत्य बोल रहे हो। 
\v 15 ऐसा “ज्ञान” तो ऊपर अर्थात् स्वर्ग से, प्राप्त नहीं होता, बल्कि वह तो भौतिक है। आत्मिक नहीं है। तथा शैतान का है। 
\v 16 क्योंकि जहाँ ईर्ष्या और स्वार्थपूर्ण महत्त्वकाँक्षाएँ रहती हैं, वहाँ अव्यवस्था और हर प्रकार की बुरी बातें रहती है। 
\v 17 किन्तु स्वर्ग से आने वाला ज्ञान सबसे पहले तो पवित्र होता है, फिर शांतिपूर्ण, सहनशील, सहज-प्रसन्न, करुणापूर्ण होता है। और उससे उत्तम कर्मों की फ़सल उपजती है। वह पक्षपात-रहित और सच्चा भी होता है। 
\v 18 शांति के लिए काम करने वाले लोगों को ही धार्मिक जीवन का फल प्राप्त होगा यदि उसे शांतिपूर्ण वातावरण में बोया गया है। 
\c 4  
\s1 परमेश्वर को समर्पित हो जाओ 
\p
\v 1 तुम्हारे बीच लड़ाई-झगड़े क्यों होते हैं? क्या उनका कारण तुम्हारे अपने ही भीतर नहीं है? तुम्हारी वे भोग-विलासपूर्ण इच्छाएँ ही जो तुम्हारे भीतर निरन्तर द्वन्द्व करती रहती हैं, क्या उन्हीं से ये पैदा नहीं होते? 
\v 2 तुम लोग चाहते तो हो किन्तु तुम्हें मिल नहीं पाता। तुम में ईर्ष्या है और तुम दूसरों की हत्या करते हो, फिर भी जो चाहते हो, प्राप्त नहीं कर पाते। और इसलिए लड़ते झगड़ते हो। अपनी इच्छित वस्तुओं को तुम प्राप्त नहीं कर पाते क्योंकि तुम उन्हें परमेश्वर से नहीं माँगते। 
\v 3 और जब माँगते भी हो तो तुम्हारा उद्देश्य अच्छा नहीं होता। क्योंकि तुम उन्हें अपने भोग-विलास में ही उड़ाने को माँगते हो। 
\p
\v 4 ओ, विश्वास विहीन लोगो! क्या तुम नहीं जानते कि संसार से प्रेम करना परमेश्वर से घृणा करने जैसा ही है? जो कोई इस दुनिया से दोस्ती रखना चाहता है, वह अपने आपको परमेश्वर का शत्रु बनाता है। 
\v 5 अथवा क्या तुम ऐसा सोचते हो कि शास्त्र ऐसा व्यर्थ में ही कहता है कि, “परमेश्वर ने हमारे भीतर जो आत्मा दी है, वह ईर्ष्या पूर्ण इच्छाओं से भरी रहती है।” 
\v 6 किन्तु परमेश्वर ने हम पर अत्यधिक अनुग्रह दर्शाया है, इसलिए शास्त्र में कहा गया है, “परमेश्वर अभिमानियों का विरोधी है, जबकि दीन जनों पर अपनी अनुग्रह दर्शाता है।”\x + \xo 4:6  \xt उद्धरण नीति. 3:34\x* 
\p
\v 7 इसलिए अपने आपको परमेश्वर के अधीन कर दो। शैतान का विरोध करो, वह तुम्हारे सामने से भाग खड़ा होगा। 
\v 8 परमेश्वर के पास आओ, वह भी तुम्हारे पास आएगा। अरे पापियों! अपने हाथ शुद्ध करो और अरे सन्देह करने वालों, अपने हृदयों को पवित्र करो। 
\v 9 शोक करो, विलाप करो और दुःखी होओ। हो सकता है तुम्हारे ये अट्टहास शोक में बदल जाए और तुम्हारी यह प्रसन्नता विषाद में बदल जाए। 
\v 10 प्रभु के सामने दीन बनो। वह तुम्हें ऊँचा उठाएगा। 
\s1 न्यायकर्ता तुम नहीं हो 
\p
\v 11 हे भाईयों, एक दूसरे के विरोध में बोलना बंद करो। जो अपने ही भाई के विरोध में बोलता है, अथवा उसे दोषी ठहराता है, वह व्यवस्था के ही विरोध में बोलता है और व्यवस्था को दोषी ठहराता है। और यदि तुम व्यवस्था पर दोष लगाते हो तो व्यवस्था के विधान का पालन करने वाले नहीं रहते वरन् उसके न्यायकर्त्ता बन जाते हो। 
\v 12 व्यवस्था के विधान को देने वाला और उसका न्याय करने वाला तो बस एक ही है। और वही रक्षा कर सकता है और वही नष्ट करता है। तो फिर अपने साथी का न्याय करने वाले तुम कौन होते हो? 
\s1 अपना जीवन परमेश्वर को चलाने दो 
\p
\v 13 ऐसा कहने वालो सुनो, “आज या कल हम इस या उस नगर में जाकर साल-एक भर वहाँ व्यापार में धन लगा बहुत सा पैसा बना लेंगे।” 
\v 14 किन्तु तुम तो इतना भी नहीं जानते कि कल तुम्हारे जीवन का क्या बनेगा! देखो, तुम तो उस धुंध के समान हो जो थोड़ी सी देर को उठती है और फिर खो जाती है। 
\v 15 सो इसके स्थान पर तुम्हें तो सदा यही कहना चाहिए, “यदि प्रभु ने चाहा तो हम जीयेंगे और यह या वह करेंगे।” 
\v 16 किन्तु स्थिति तो यह है कि तुम तो अपने आडम्बरों के लिए स्वयं पर गर्व करते हो। ऐसे सभी गर्व बुरे हैं। 
\v 17 तो फिर यह जानते हुए भी कि यह उचित है, उसे नहीं करना पाप है। 
\c 5  
\s1 स्वार्थी धनी दण्ड के भागी होंगे 
\p
\v 1 हे धनवानो सुनो, जो विपत्तियाँ तुम पर आने वाली हैं, उनके लिए रोओ और ऊँचे स्वर में विलाप करो। 
\v 2 तुम्हारा धन सड़ चुका है। तुम्हारी पोशाकें कीड़ों द्वारा खा ली गई हैं। 
\v 3 तुम्हारा सोना चाँदी जंग लगने से बिगड़ गया है। उन पर लगी जंग तुम्हारे विरोध में गवाही देगी और तुम्हारे मांस को अग्नि की तरह चट कर जाएगी। तुमने अपना खज़ाना उस आयु में एक ओर उठा कर रख दिया है जिसका अंत आने को है। 
\v 4 देखो, तुम्हारे खेतों में जिन मज़दूरों ने काम किया, तुमने उनका मेहनताना रोक रखा है। वही मेहनताना चीख पुकार कर रहा है और खेतों में काम करने वालों की वे चीख पुकारें सर्वशक्तिमान प्रभु के कानों तक जा पहुँची हैं। 
\p
\v 5 धरती पर तुमने विलासपूर्ण जीवन जीया है और अपने आपको भोग-विलासों में डुबोये रखा है। इस प्रकार तुमने अपने आपको वध किए जाने के दिन के लिए पाल-पोसकर हृष्ट-पुष्ट कर लिया है। 
\v 6 तुमने भोले लोगों को दोषी ठहराकर उनके किसी प्रतिरोध के अभाव में ही उनकी हत्याएँ कर डाली। 
\s1 धैर्य रखो 
\p
\v 7 सो भाईयों, प्रभु के फिर से आने तक धीरज धरो। उस किसान का ध्यान धरो जो अपनी धरती की मूल्यवान उपज के लिए बाट जोहता रहता है। इसके लिए वह आरम्भिक वर्षा से लेकर बाद की वर्षा तक निरन्तर धैर्य के साथ बाट जोहता रहता है। 
\v 8 तुम्हें भी धैर्य के साथ बाट जोहनी होगी। अपने हृदयों को दृढ़ बनाए रखो क्योंकि प्रभु का दुबारा आना निकट ही है। 
\v 9 हे भाईयों, आपस में एक दूसरे की शिकायतें मत करो ताकि तुम्हें अपराधी न ठहराया जाए। देखो, न्यायकर्त्ता तो भीतर आने के लिए द्वार पर ही खड़ा है। 
\p
\v 10 हे भाईयों, उन भविष्यवक्ताओं को याद रखो जिन्होंने प्रभु के लिए बोला। वे हमारे लिए यातनाएँ झेलने और धैर्यपूर्ण सहनशीलता के उदाहरण हैं। 
\v 11 ध्यान रखना, हम उनकी सहनशीलता के कारण उनको धन्य मानते हैं। तुमने अय्यूब के धीरज के बारे में सुना ही है और प्रभु ने उसे उसका जो परिणाम प्रदान किया, उसे भी तुम जानते ही हो कि प्रभु कितना दयालु और करुणापूर्ण है। 
\s1 सोच समझ कर बोलो 
\p
\v 12 हे मेरे भाईयों, सबसे बड़ी बात यह है कि स्वर्ग की अथवा धरती की या किसी भी प्रकार की कसमें खाना छोड़ो। तुम्हारी “हाँ”, हाँ होनी चाहिए, और “ना” ना होनी चाहिए। ताकि तुम पर परमेश्वर का दण्ड न पड़े। 
\s1 प्रार्थना की शक्ति 
\p
\v 13 यदि तुम में से कोई विपत्ति में पड़ा है तो उसे प्रार्थना करनी चाहिए और यदि कोई प्रसन्न है तो उसे स्तुति-गीत गाने चाहिए। 
\v 14 यदि तुम्हारे बीच कोई रोगी है तो उसे कलीसिया के अगुवाओं को बुलाना चाहिए कि वे उसके लिए प्रार्थना करें और उस पर प्रभु के नाम में तेल मलें। 
\v 15 विश्वास के साथ की गई प्रार्थना से रोगी निरोग होता है। और प्रभु उसे उठाकर खड़ा कर देता है। यदि उसने पाप किए हैं तो प्रभु उसे क्षमा कर देगा। 
\p
\v 16 इसलिए अपने पापों को परस्पर स्वीकार और एक दूसरे के लिए प्रार्थना करो ताकि तुम भले चंगे हो जाओ। धार्मिक व्यक्ति की प्रार्थना शक्तिशाली और प्रभावपूर्ण होती है। 
\v 17 नबी एलिय्याह एक मनुष्य ही था ठीक हमारे जैसा। उसने तीव्रता के साथ प्रार्थना की कि वर्षा न हो और साढ़े तीन साल तक धरती पर वर्षा नहीं हुई। 
\v 18 उसने फिर प्रार्थना की और आकाश में वर्षा उमड़ पड़ी तथा धरती ने अपनी फसलें उपजायीं। 
\s1 एक आत्मा की रक्षा 
\p
\v 19 हे मेरे भाईयों, तुम में से कोई यदि सत्य से भटक जाए और उसे कोई फिर लौटा लाए तो उसे यह पता होना चाहिए कि 
\v 20 जो किसी पापी को पाप के मार्ग से लौटा लाता है वह उस पापी की आत्मा को अनन्त मृत्यु से बचाता है और उसके अनेक पापों को क्षमा किए जाने का कारण बनता है। 