\id 1PE - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 1 पतरस 
\toc1 1 पतरस 
\toc2 1 पतर. 
\mt1 1 पतरस 
\c 1  
\p
\v 1 पतरस की ओर से, जो यीशु मसीह का प्रेरित है: परमेश्वर के उन चुने हुए लोगों के नाम जो पुन्तुस, गलातिया, कप्पदुकिया, एशिया और बिथुनिया के क्षेत्रों में सब कहीं फैले हुए हैं। 
\v 2 तुम, जिन्हें परम पिता परमेश्वर के पूर्व-ज्ञान के अनुसार चुना गया है, जो अपनी आत्मा के कार्य द्वारा उसे समर्पित हो, जिन्हें उसके आज्ञाकारी होने के लिए और जिन पर यीशु मसीह के लहू के छिड़काव के पवित्र किए जाने के लिए चुना गया है। 
\p तुम पर परमेश्वर का अनुग्रह और शांति अधिक से अधिक होते रहें। 
\s1 सजीव आशा 
\p
\v 3 हमारे प्रभु यीशु मसीह का परम पिता परमेश्वर धन्य हो। मरे हुओं में से यीशु मसीह के पुनरुत्थान के द्वारा उसकी अपार करुणा में एक सजीव आशा पा लेने कि लिए उसने हमें नया जन्म दिया है। 
\v 4 ताकि तुम तुम्हारे लिए स्वर्ग में सुरक्षित रूप से रखे हुए अजर-अमर दोष रहित अविनाशी उत्तराधिकार को पा लो। 
\p
\v 5 जो विश्वास से सुरक्षित है, उन्हें वह उद्धार जो समय के अंतिम छोर पर प्रकट होने को है, प्राप्त हो। 
\v 6 इस पर तुम बहुत प्रसन्न हो। यद्यपि अब तुमको थोड़े समय के लिए तरह तरह की परीक्षाओं में पड़कर दुखी होना बहुत आवश्यक है। 
\v 7 ताकि तुम्हारा परखा हुआ विश्वास जो आग में परखे हुए सोने से भी अधिक मूल्यवान है, उसे जब यीशु मसीह प्रकट होगा तब परमेश्वर से प्रशंसा, महिमा और आदर प्राप्त हो। 
\p
\v 8 यद्यपि तुमने उसे देखा नहीं है, फिर भी तुम उसे प्रेम करते हो। यद्यपि तुम अभी उसे देख नहीं पा रहे हो, किन्तु फिर भी उसमें विश्वास रखते हो और एक ऐसे आनन्द से भरे हुए हो जो अकथनीय एवं महिमामय है। 
\v 9 और तुम अपने विश्वास के परिणामस्वरूप अपनी आत्मा का उद्धार कर रहे हो। 
\p
\v 10 इस उद्धार के विषय में उन नबियों ने, बड़े परिश्रम के साथ खोजबीन की है और बड़ी सावधानी के साथ पता लगाया है, जिन्होंने तुम पर प्रकट होने वाले अनुग्रह के सम्बन्ध में भविष्यवाणी कर दी थी। 
\v 11 उन नबियों ने मसीह की आत्मा से यह जाना जो मसीह पर होने वाले दुःखों को बता रही थी और वह महिमा जो इन दुःखों के बाद प्रकट होगी। यह आत्मा उन्हें बता रही थी। यह बातें इस दुनिया पर कब होंगी और तब इस दुनिया का क्या होगा। 
\p
\v 12 उन्हें यह दर्शा दिया गया था कि उन बातों का प्रवचन करते हुए वे स्वयं अपनी सेवा नहीं कर रहे थे बल्कि तुम्हारी कर रहे थे। वे बातें स्वर्ग से भेजे गए पवित्र आत्मा के द्वारा तुम्हें सुसमाचार का उपदेश देने वालों के माध्यम से बता दी गई थीं। और उन बातों को जानने के लिए तो स्वर्गदूत तक तरसते हैं। 
\s1 पवित्र जीवन के लिए बुलावा 
\p
\v 13 इसलिए मानसिक रूप से सचेत रहो और अपने पर नियन्त्रण रखो। उस वरदान पर पूरी आशा रखो जो यीशु मसीह के प्रकट होने पर तुम्हें दिया जाने को है। 
\v 14 आज्ञा मानने वाले बच्चों के समान उस समय की बुरी इच्छाओं के अनुसार अपने को मत ढालो जो तुममें पहले थी, जब तुम अज्ञानी थे। 
\v 15 बल्कि जैसे तुम्हें बुलाने वाला परमेश्वर पवित्र है, वैसे ही तुम भी अपने प्रत्येक कर्म में पवित्र बनो। 
\v 16 शास्त्र भी ऐसा ही कहता है: “पवित्र बनो, क्योंकि मैं पवित्र हूँ।”\x + \xo 1:16  \xt उद्धरण लैव्य 11:44, 45; 19:2; 20:7\x* 
\p
\v 17 और यदि तुम, प्रत्येक के कर्मों के अनुसार पक्षपात रहित होकर न्याय करने वाले परमेश्वर को हे पिता कह कर पुकारते हो तो इस परदेसी धरती पर अपने निवास काल में सम्मानपूर्ण भय के साथ जीवन जीओ। 
\v 18 तुम यह जानते हो कि चाँदी या सोने जैसी वस्तुओं से तुम्हें उस व्यर्थ जीवन से छुटकारा नहीं मिल सकता, जो तुम्हें तुम्हारे पूर्वजों से मिला है। 
\v 19 बल्कि वह तो तुम्हें निर्दोष और कलंक रहित मेमने के समान मसीह के बहुमूल्य रक्त से ही मिल सकता है। 
\v 20 इस जगत की सृष्टि से पहले ही उसे चुन लिया गया था किन्तु तुम लोगों के लिए उसे इन अंतिम दिनों में प्रकट किया गया। 
\v 21 उस मसीह के कारण ही तुम उस परमेश्वर में विश्वास करते रहे जिसने उसे मरे हुओं में से पुनर्जीवित कर दिया और उसे महिमा प्रदान की। इस प्रकार तुम्हारी आशा और तुम्हारा विश्वास परमेश्वर में स्थिर हो। 
\p
\v 22 अब देखो जब तुमने सत्य का पालन करते हुए, सच्चे भाईचारे के प्रेम को प्रदर्शित करने के लिए अपने आत्मा को पवित्र कर लिया है तो पवित्र मन से तीव्रता के साथ परस्पर प्रेम करने को अपना लक्ष्य बना लो। 
\v 23 तुमने नाशमान बीज से पुर्नजीवन प्राप्त नहीं किया है बल्कि यह उस बीज का परिणाम है जो अमर है। तुम्हारा पुर्नजन्म परमेश्वर के उस सुसंदेश से हुआ है जो सजीव और अटल है। 
\v 24 क्योंकि शास्त्र कहता है: 
\b
\q1 “सभी प्राणी घास की तरह हैं, 
\q2 और उनकी सज-धज जंगली फूल की तरह है। 
\q1 घास मर जाती है 
\q2 और फूल गिर जाते हैं। 
\q1
\v 25 किन्तु प्रभु का सुसमाचार सदा-सर्वदा टिका रहता है।” \rq यशायाह 40:6-8\rq* 
\b
\m और यह वही सुसमाचार है जिसका तुम्हें उपदेश दिया गया है। 
\c 2  
\s1 सजीव पत्थर और पवित्र प्रजा 
\p
\v 1 इसलिए सभी बुराइयों, छल-छद्मों, पाखण्ड तथा वैर-विरोधों और परस्पर दोष लगाने से बचे रहो। 
\v 2 नवजात बच्चों के समान शुद्ध आध्यात्मिक दूध के लिए लालायित रहो ताकि उससे तुम्हारा विकास और उद्धार हो। 
\v 3 अब देखो, तुमने तो प्रभु के अनुग्रह का स्वाद ले ही लिया है। 
\p
\v 4 यीशु मसीह के निकट आओ। वह सजीव पत्थर है। उसे संसारी लोगों ने नकार दिया था किन्तु जो परमेश्वर के लिए बहुमूल्य है और जो उसके द्वारा चुना गया है। 
\v 5 तुम भी सजीव पत्थरों के समान एक आध्यात्मिक मन्दिर के रूप में बनाए जा रहे हो ताकि एक ऐसे पवित्र याजकमण्डल के रूप में सेवा कर सको जिसका कर्तव्य ऐसे आध्यात्मिक बलिदान समर्पित करना है जो यीशु मसीह के द्वारा परमेश्वर को ग्राह्य हों। 
\v 6 शास्त्र में लिखा है: 
\b
\q1 “देखो, मैं सिय्योन में एक कोने का पत्थर रख रहा हूँ, 
\q2 जो बहुमूल्य है और चुना हुआ है 
\q1 इस पर जो कोई भी विश्वास करेगा उसे कभी भी नहीं लजाना पड़ेगा।” \rq यशायाह 28:16\rq* 
\b
\m
\v 7 तुम विश्वासियों के लिये बहुमूल्य है किन्तु जो विश्वास नहीं करते हैं उनके लिए: 
\b
\q1 “वही पत्थर जिसे शिल्पियों ने नकारा था 
\q2 सब से महत्वपूर्ण कोने का पत्थर बन गया।” \rq भजन संहिता 118:22\rq* 
\b
\m
\v 8 तथा वह बन गया: 
\b
\q1 “एक ऐसा पत्थर जिससे लोगों को ठेस लगे 
\q2 और ऐसी एक चट्टान जिससे लोगों को ठोकर लगे।” \rq यशायाह 8:14\rq* 
\b
\m लोग ठोकर खाते हैं क्योंकि वे परमेश्वर के वचन का पालन नहीं करते और बस यही उनके लिए ठहराया गया है। 
\p
\v 9 किन्तु तुम तो चुने हुए लोग हो याजकों का एक राज्य, एक पवित्र प्रजा एक ऐसा नर-समूह जो परमेश्वर का अपना है, ताकि तुम परमेश्वर के अद्भुत कर्मों की घोषणा कर सको। वह परमेश्वर जिसने तुम्हें अन्धकार से अद्भुत प्रकाश में बुलाया। 
\b
\q1
\v 10 एक समय था जब तुम प्रजा नहीं थे 
\q2 किन्तु अब तुम परमेश्वर की प्रजा हो। 
\q1 एक समय था जब तुम दया के पात्र नहीं थे 
\q2 किन्तु अब तुम पर परमेश्वर ने दया दिखायी है। 
\s1 परमेश्वर के लिए जीओ 
\p
\v 11 हे प्रिय मित्रों, मैं तुम से, जो इस संसार में अजनबियों के रूप में हो, निवेदन करता हूँ कि उन शारीरिक इच्छाओं से दूर रहो जो तुम्हारी आत्मा से जूझती रहती हैं। 
\v 12 विधर्मियों के बीच अपना व्यवहार इतना उत्तम बनाये रखो कि चाहे वे अपराधियों के रूप में तुम्हारी आलोचना करें किन्तु तुम्हारे उत्तम कर्मों के परिणाम स्वरूप परमेश्वर के आने के दिन वे परमेश्वर को महिमा प्रदान करें। 
\s1 अधिकारी की आज्ञा मानो 
\p
\v 13 प्रभु के लिये हर मानव अधिकारी के अधीन रहो। 
\v 14 राजा के अधीन रहो। वह सर्वोच्च अधिकारी है। शासकों के अधीन रहो। उन्हें उसने कुकर्मियों को दण्ड देने और उत्तम कर्म करने वालों की प्रशंसा के लिए भेजा है। 
\v 15 क्योंकि परमेश्वर की यही इच्छा है कि तुम अपने उत्तम कार्यों से मूर्ख लोगों की अज्ञान से भरी बातों को चुप करा दो। 
\v 16 स्वतन्त्र व्यक्ति के समान जीओ किन्तु उस स्वतन्त्रता को बुराई के लिए आड़ मत बनने दो। परमेश्वर के सेवकों के समान जीओ। 
\v 17 सबका सम्मान करो। अपने धर्म भाइयों से प्रेम करो। परमेश्वर का आदर के साथ भय मानो। शासक का सम्मान करो। 
\s1 मसीह की यातना का दृष्टान्त 
\p
\v 18 हे सेवकों, यथोचित आदर के साथ अपने स्वामियों के अधीन रहो। न केवल उनके, जो अच्छे हैं और दूसरों के लिए चिंता करते हैं बल्कि उनके भी जो कठोर हैं। 
\v 19 क्योंकि यदि कोई परमेश्वर के प्रति सचेत रहते हुए यातनाएँ सहता है और अन्याय झेलता है तो वह प्रशंसनीय है। 
\v 20 किन्तु यदि बुरे कर्मो के कारण तुम्हें पीटा जाता है और तुम उसे सहते हो तो इसमें प्रशंसा की क्या बात है। किन्तु यदि तुम्हें तुम्हारे अच्छे कामों के लिए सताजा जाता है तो परमेश्वर के सामने वह प्रशंसा के योग्य है। 
\v 21 परमेश्वर ने तुम्हें इसलिए बुलाया है क्योंकि मसीह ने भी हमारे लिए दुःख उठाये हैं और ऐसा करके हमारे लिए एक उदाहरण छोड़ा है ताकि हम भी उसी के चरण चिन्हों पर चल सकें। 
\b
\q1
\v 22 “उसने कोई पाप नहीं किया 
\q2 और न ही उसके मुख से कोई छल की बात ही निकली।” \rq यशायाह 53:9\rq* 
\b
\m
\v 23 जब वह अपमानित हुआ तब उसने किसी का अपमान नहीं किया, जब उसने दुःख झेले, उसने किसी को धमकी नहीं दी, बल्कि उस सच्चे न्याय करने वाले परमेश्वर के आगे अपने आपको अर्पित कर दिया। 
\v 24 उसने क्रूस पर अपनी देह में हमारे पापों को ओढ़ लिया। ताकि अपने पापों के प्रति हमारी मृत्यु हो जाये और जो कुछ नेक है उसके लिए हम जीयें। यह उसके उन घावों के कारण ही हुआ जिनसे तुम चंगे किये गये हो। 
\v 25 क्योंकि तुम भेड़ों के समान भटक रहे थे किन्तु अब तुम अपने गड़रिये और तुम्हारी आत्माओं के रखवाले के पास लौट आये हो। 
\c 3  
\s1 पत्नी और पति 
\p
\v 1 इसी प्रकार हे पत्नियों, अपने अपने पतियों के प्रति समर्पित रहो। ताकि यदि उनमें से कोई परमेश्वर के वचन का पालन नहीं करते हों तो तुम्हारे पवित्र और आदरपूर्ण चाल चलन को देखकर बिना किसी बातचीत के ही अपनी-अपनी पत्नियों के व्यवहार से जीत लिए जाएँ। 
\v 2 तुम्हारा साज-श्रृंगार दिखावटी नहीं होना चाहिए। 
\v 3 अर्थात् जो केशों की वेणियाँ सजाने, सोने के आभूषण पहनने और अच्छे-अच्छे कपड़ों से किया जाता है, 
\v 4 बल्कि तुम्हारा श्रृंगार तो तुम्हारे मन का भीतरी व्यक्तित्व होना चाहिए जो कोमल और शान्त आत्मा के अविनाशी सौन्दर्य से युक्त हो। परमेश्वर की दृष्टि में जो मूल्यवान हो। 
\p
\v 5 क्योंकि बीते युग की उन पवित्र महिलाओं का, अपने आपको सजाने-सँवारने का यही ढंग था, जिनकी आशाएँ परमेश्वर पर टिकी हैं। वे अपने अपने पति के अधीन वैसे ही रहा करती थीं। 
\v 6 जैसे इब्राहीम के अधीन रहने वाली सारा जो उसे अपना स्वामी मानती थी। तुम भी बिना कोई भय माने यदि नेक काम करती हो तो उसी की बेटी हो। 
\p
\v 7 ऐसे ही हे पतियों, तुम अपनी पत्नियों के साथ समझदारी पूर्वक रहो। उन्हें निर्बल समझ कर, उनका आदर करो। जीवन के वरदान में उन्हें अपना सह उत्तराधिकारी भी मानो ताकि तुम्हारी प्रार्थनाओं में बाधा न पड़े। 
\s1 सतकर्मों के लिए दुःख झेलना 
\p
\v 8 अन्त में तुम सब को समानविचार, सहानुभूतिशील, अपने बन्धुओं से प्रेम करने वाला, दयालु और नम्र बनना चाहिए। 
\v 9 एक बुराई का बदला दूसरी बुराई से मत दो। अथवा अपमान के बदले अपमान मत करो बल्कि बदले में आशीर्वाद दो क्योंकि परमेश्वर ने तुम्हें ऐसा ही करने को बुलाया है। इसी से तुम्हें परमेश्वर के आशीर्वाद का उत्तराधिकारी मिलेगा। 
\v 10 शास्त्र कहता है: 
\b
\q1 “जो जीवन का आनन्द उठाना चाहे 
\q2 जो समय की सद्गति को देखना चाहे 
\q1 उसे चाहिए वह कभी कहीं बुरे बोल न बोले। 
\q2 वह अपने होठों को छल वाणी से रोके 
\q1
\v 11 उसे चाहिए वह मुँह फेरे उससे जो नेक नहीं होता वह उन कर्मों को सदा करे जो उत्तम हैं, 
\q2 उसे चाहिए यत्नशील हो शांति पाने को उसे चाहिए वह शांति का अनुसरण करे। 
\q1
\v 12 प्रभु की आँखें टिकी हैं उन्हीं पर जो उत्तम हैं 
\q2 प्रभु के कान लगे उनकी प्रार्थनाओं पर जो बुरे कर्म करते हैं, 
\q1 प्रभु उनसे सदा मुख फेरता है।” \rq भजन संहिता 34:12-16\rq* 
\b
\p
\v 13 यदि जो उत्तम है तुम उसे ही करने को लालायित रहो तो भला तुम्हें कौन हानि पहुँचा सकता है। 
\v 14 किन्तु यदि तुम्हें भले के लिए दुःख उठाना ही पड़े तो तुम धन्य हो। “इसलिए उनके किसी भी भय से न तो भयभीत होवो और न ही विचलित।” 
\v 15 अपने मन में मसीह को प्रभु के रूप में आदर दो। तुम सब जिस विश्वास को रखते हो, उसके विषय में यदि कोई तुमसे पूछे तो उसे उत्तर देने के लिए सदा तैयार रहो। 
\v 16 किन्तु विनम्रता और आदर के साथ ही ऐसा करो। अपना हृदय शुद्ध रखो ताकि यीशु मसीह में तुम्हारे उत्तम आचरण की निन्दा करने वाले लोग तुम्हारा अपमान करते हुए लजायें। 
\p
\v 17 यदि परमेश्वर की इच्छा यही है कि तुम दुःख उठाओ तो उत्तम कार्य करते हुए दुःख झेलो न कि बुरे काम करते हुए। 
\b
\q1
\v 18 क्योंकि मसीह ने भी हमारे पापों 
\q2 के लिए दुःख उठाया। 
\q1 अर्थात् वह जो निर्दोष था 
\q2 हम पापियों के लिये एक बार मर गया 
\q2 कि हमें परमेश्वर के समीप ले जाये। 
\q1 शरीर के भाव से तो वह मारा गया 
\q2 पर आत्मा के भाव से जिलाया गया। 
\b
\m
\v 19 आत्मा की स्थिति में ही उसने जाकर उन स्वर्गीय आत्माओं को जो बंदी थीं उन बंदी आत्माओं को संदेश दिया 
\v 20 जो उस समय परमेश्वर की आज्ञा नहीं मानने वाली थी जब नूह की नाव बनायी जा रही थी और परमेश्वर धीरज के साथ प्रतीक्षा कर रह था उस नाव में थोड़े से अर्थात् केवल आठ व्यक्ति ही पानी से बच पाये थे। 
\v 21 यह पानी उस बपतिस्मा के समान है जिससे अब तुम्हारा उद्धार होता है। इसमें शरीर का मैल छुड़ाना नहीं, वरन एक शुद्ध अन्तःकरण के लिए परमेश्वर से विनती है। अब तो बपतिस्मा तुम्हें यीशु मसीह के पुनरुत्थान द्वारा बचाता है। 
\v 22 वह स्वर्ग में परमेश्वर के दाहिने विराजमान है, और अब स्वर्गदूत, अधिकारीगण और सभी शक्तियाँ उसके अधीन कर दी गयी है। 
\c 4  
\s1 बदला हुआ जीवन 
\p
\v 1 जब मसीह ने शारीरिक दुःख उठाया तो तुम भी उसी मानसिकता को शास्त्र के रूप में धारण करो क्योंकि जो शारीरिक दुःख उठाता है, वह पापों से छुटकारा पा लेता है। 
\v 2 इसलिए वह फिर मानवीय इच्छाओं का अनुसरण न करे, बल्कि परमेश्वर की इच्छा के अनुसार कर्म करते हुए अपने शेष भौतिक जीवन को समर्पित कर दे। 
\v 3 क्योंकि तुम अब तक अबोध व्यक्तियों के समान विषय-भोगों, वासनाओं, पियक्कड़पन, उन्माद से भरे आमोद-प्रमोद, मधुपान उत्सवों और घृणापूर्ण मूर्ति-पूजाओं में पर्याप्त समय बिता चुके हो। 
\p
\v 4 अब जब तुम इस घृणित रहन सहन में उनका साथ नहीं देते हो तो उन्हें आश्चर्य होता है। वे तुम्हारी निन्दा करते हैं। 
\v 5 उन्हें जो अभी जीवित हैं या मर चुके हैं, अपने व्यवहार का लेखा-जोखा उस मसीह को देना होगा जो उनका न्याय करने वाला है। 
\v 6 इसलिए उन विश्वासियों को जो मर चुके हैं, सुसमाचार का उपदेश दिया गया कि शारीरिक रूप से चाहे उनका न्याय मानवीय स्तर पर हो किन्तु आत्मिक रूप से वे परमेश्वर के अनुसार रहें। 
\s1 अच्छे प्रबन्ध-कर्ता बनो 
\p
\v 7 वह समय निकट है जब सब कुछ का अंत हो जाएगा। इसलिए समझदार बनो और अपने पर काबू रखो ताकि तुम्हें प्रार्थना करने में सहायता मिले। 
\v 8 और सबसे बड़ी बात यह है कि एक दूसरे के प्रति निरन्तर प्रेम बनाये रखो क्योंकि प्रेम से अनगिनत पापों का निवारण होता है। 
\v 9 बिना कुछ कहे सुने एक दूसरे का स्वागत सत्कार करो। 
\v 10 जिस किसी को परमेश्वर की ओर से जो भी वरदान मिला है, उसे चाहिए कि परमेश्वर के विविध अनुग्रह के उत्तम प्रबन्धकों के समान, एक दूसरे की सेवा के लिए उसे काम में लाए। 
\v 11 जो कोई प्रवचन करे वह ऐसे करे, जैसे मानो परमेश्वर से प्राप्त वचनों को ही सुना रहा हो। जो कोई सेवा करे, वह उस शक्ति के साथ करे, जिसे परमेश्वर प्रदान करता है ताकि सभी बातों में यीशु मसीह के द्वारा परमेश्वर की महिमा हो। महिमा और सामर्थ्य सदा सर्वदा उसी की है। आमीन! 
\s1 मसीही के रूप में दुःख उठाना 
\p
\v 12 हे प्रिय मित्रों, तुम्हारे बीच की इस अग्नि-परीक्षा पर जो तुम्हें परखने को है, ऐसे अचरज मत करना जैसे तुम्हारे साथ कोई अनहोनी घट रही हो, 
\v 13 बल्कि आनन्द मनाओ कि तुम मसीह की यातनाओं में हिस्सा बटा रहे हो। ताकि जब उसकी महिमा प्रकट हो तब तुम भी आनन्दित और मगन हो सको। 
\v 14 यदि मसीह के नाम पर तुम अपमानित होते हो तो उस अपमान को सहन करो क्योंकि तुम मसीह के अनुयायी हो, तुम धन्य हो क्योंकि परमेश्वर की महिमावान आत्मा तुममें निवास करती है। 
\v 15 इसलिए तुममें से कोई भी एक हत्यारा, चोर, कुकर्मी अथवा दूसरे के कामों में बाधा पहुँचाने वाला बनकर दुःख न उठाए। 
\v 16 किन्तु यदि वह एक मसीही होने के नाते दुःख उठाता है तो उसे लज्जित नहीं होना चाहिए, बल्कि उसे तो परमेश्वर को महिमा प्रदान करनी चाहिए कि वह इस नाम को धारण करता है। 
\v 17 क्योंकि परमेश्वर के अपने परिवार से ही आरम्भ होकर न्याय प्रारम्भ करने का समय आ पहुँचा है। और यदि यह हमसे ही प्रारम्भ होता है तो जिन्होंने परमेश्वर के सुसमाचार का पालन नहीं किया है, उनका परिणाम क्या होगा? 
\b
\q1
\v 18 “यदि एक धार्मिक व्यक्ति का ही उद्धार पाना कठिन है 
\q2 तो परमेश्वर विहीन और पापियों के साथ क्या घटेगा।”\rq नीतिवचन 11:31\rq* 
\b
\m
\v 19 तो फिर जो परमेश्वर की इच्छानुसार दुःख उठाते हैं, उन्हें उत्तम कार्य करते हुए, उस विश्वासमय, सृष्टि के रचयिता को अपनी-अपनी आत्माएँ सौंप देनी चाहिए। 
\c 5  
\s1 परमेश्वर का जन-समूह 
\p
\v 1 अब मैं तुम्हारे बीच जो बुज़ुर्ग हैं, उनसे निवेदन करता हूँ: मैं, जो स्वयं एक बुज़ुर्ग हूँ और मसीह ने जो यातनाएँ झेली हैं, उनका साक्षी हूँ तथा वह भावी महिमा जो प्रकट होने को है, उसका सहभागी हूँ। 
\v 2 राह दिखाने वाले परमेश्वर का जन-समूह तुम्हारी देख-रेख में है और निरीक्षक के रूप में तुम उसकी सेवा करते हो; किसी दबाव के कारण नहीं, बल्कि परमेश्वर की इच्छानुसार ऐसा करने की स्वेच्छा के कारण तुम अपना यह काम धन के लालच में नहीं बल्कि सेवा करने के प्रति अपनी तत्परता के कारण करते हो। 
\v 3 देख-रेख के लिए जो तुम्हें सौंपे गए हैं, तुम उनके कठोर निरंकुश शासक मत बनो। बल्कि लोगों के लिए एक आदर्श बनो। 
\v 4 ताकि जब वह प्रधान रखवाला प्रकट हो तो तुम्हें विजय का वह भव्य मुकुट प्राप्त हो जिसकी शोभा कभी घटती नहीं है। 
\p
\v 5 इसी प्रकार हे नव युवकों! तुम अपने धर्मवृद्धों के अधीन रहो। तुम एक दूसरे के प्रति विनम्रता धारण करो, क्योंकि 
\b
\q1 “परमेश्वर अभिमानीयों का विरोध करता है 
\q2 किन्तु दीन जनों पर सदा अनुग्रह रहता है।” \rq नीतिवचन 3:34\rq* 
\b
\m
\v 6 इसलिए परमेश्वर के महिमावान हाथ के नीचे अपने आपको नवाओ। ताकि वह उचित अवसर आने पर तुम्हें ऊँचा उठाए। 
\v 7 तुम अपनी सभी चिंताएँ उस पर छोड़ दो क्योंकि वह तुम्हारे लिए चिंतित है। 
\p
\v 8 अपने पर नियन्त्रण रखो। सावधान रहो। तुम्हारा शत्रु शैतान एक गरजते सिंह के समान इधर-उधर घूमते हुए इस ताक में रहता है कि जो मिले उसे फाड़ खाए। 
\v 9 उसका विरोध करो और अपने विश्वास पर डटे रहो क्योंकि तुम तो जानते ही हो कि समूचे संसार में तुम्हारे भाई बहन ऐसी ही यातनाएँ झेल रहे हैं। 
\p
\v 10 किन्तु सम्पूर्ण अनुग्रह का स्रोत परमेश्वर जिसने तुम्हें यीशु मसीह में अनन्त महिमा का सहभागी होने के लिए बुलाया है, तुम्हारे थोड़े समय यातनाएँ झेलने के बाद स्वयं ही तुम्हें फिर से स्थापित करेगा, समर्थ बनाएगा और स्थिरता प्रदान करेगा। 
\v 11 उसकी शक्ति अनन्त है। आमीन। 
\s1 पत्र का समापन 
\p
\v 12 मैंने तुम्हें यह छोटा-सा पत्र, सिलवानुस के सहयोग से, जिसे मैं अपना विश्वासपूर्ण भाई मानता हूँ, तुम्हें प्रोत्साहित करने के लिए कि परमेश्वर का सच्चा अनुग्रह यही है, इस बात की साक्षी देने के लिए लिखा है। इसी पर डटे रहो। 
\p
\v 13 बाबुल की कलीसिया जो तुम्हारे ही समान परमेश्वर द्वारा चुनी गई है, तुम्हें नमस्कार कहती है। मसीह में मेरे पुत्र मरकुस का भी तुम्हें नमस्कार। 
\v 14 प्रेमपूर्ण चुम्बन से एक दूसरे का स्वागत सत्कार करो। 
\p तुम सबको, जो मसीह में हो, शांति मिले। 