\id 2PE - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 2 पतरस 
\toc1 2 पतरस 
\toc2 2 पतर. 
\mt1 2 पतरस 
\c 1  
\p
\v 1 यीशु मसीह के सेवक तथा प्रेरित शमौन पतरस की ओर से उन लोगों के नाम जिन्हें परमेश्वर से हमारे जैसा ही विश्वास प्राप्त है। क्योंकि हमारा परमेश्वर और उद्धारकर्ता यीशु मसीह न्यायपूर्ण है। 
\p
\v 2 तुम परमेश्वर और हमारे प्रभु यीशु मसीह को जान चुके हो इसलिए तुम्हें परमेश्वर की कृपा और अनुग्रह अधिक से अधिक प्राप्त हो। 
\s1 परमेश्वर ने हमें सब कुछ दिया है 
\p
\v 3 अपने जीवन के लिए और परमेश्वर की सेवा के लिए जो कुछ हमें चाहिए, अपनी दिव्य शक्ति के द्वारा उसने सब कुछ हमें दिया है। क्योंकि हम उसे जानते हैं, जिसने अपनी धार्मिकता और महिमा के कारण हमें बुलाया है। 
\v 4 इन्हीं के द्वारा उसने हमें वे महान और अमूल्य वरदान दिये हैं, जिन्हें देने की उसने प्रतिज्ञा की थी ताकि उनके द्वारा तुम स्वयं परमेश्वर के समान हो जाओ और उस विनाश से बच जाओ जो लोगों की बुरी इच्छाओं के कारण इस जगत में स्थित है। 
\p
\v 5 सो इसलिए अपने विश्वास में उत्तम गुणों को, उत्तम गुणों में ज्ञान को, 
\v 6 ज्ञान में आत्मसंयम को, आत्मसंयम में धैर्य को, धैर्य में परमेश्वर की भक्ति को, 
\v 7 भक्ति में भाईचारे को और भाईचारे में प्रेम को उदारता के साथ बढ़ाते चलो। 
\v 8 क्योंकि यदि ये गुण तुममें हैं और उनका विकास हो रहा है तो वे तुम्हें कर्मशील और सफल बना देंगे तथा उनसे तुम्हें हमारे प्रभु यीशु मसीह का परिपूर्ण ज्ञान प्राप्त होगा 
\v 9 किन्तु जिसमें ये गुण नहीं हैं, उसमें दूर-दृष्टि नहीं है, वह अन्धा है। तथा वह यह भूल चुका है कि उसके पूर्व पापों को धोया जा चुका है। 
\p
\v 10 इसलिए हे भाइयो, यह दिखाने के लिए और अधिक तत्पर रहो कि तुम्हें वास्तव में परमेश्वर द्वारा बुलाया गया है और चुना गया है क्योंकि यदि तुम इन बातों को करते हो तो न कभी ठोकर खाओगे और न ही गिरोगे, 
\v 11 और इस प्रकार हमारे प्रभु एवम् उद्धारकर्ता यीशु मसीह के अनन्त राज्य में तुम्हें प्रवेश देकर परमेश्वर अपनी उदारता दिखायेगा। 
\p
\v 12 इसी कारण मैं तुम्हें, यद्यपि तुम उन्हें जानते ही हो और जो सत्य तुम्हें मिला है, उस पर टिके भी हुए हो, इन बातों को सदा याद दिलाता रहूँगा। 
\v 13 मैं जब तक इस काया में हूँ, तुम्हें याद दिलाकर सचेत करते रहने को उचित समझता हूँ। 
\v 14 क्योंकि मैं यह जानता हूँ कि मुझे अपनी इस काया को शीघ्र ही छोड़ देना है। जैसा कि हमारे प्रभु यीशु मसीह ने मुझे समझाया है। 
\v 15 इसलिए मैं हर प्रयत्न करूँगा कि मेरे मर जाने के बाद भी तुम इन बातों को सदा याद कर सको। 
\s1 हमने मसीह की महिमा के दर्शन किये हैं 
\p
\v 16 जब हमारे प्रभु यीशु मसीह के समर्थ आगमन के विषय में हमने तुम्हें बताया था, तब चतुरतापूर्वक गढ़ी हुई कहानियों का सहारा नहीं लिया था क्योंकि हम तो उसकी महानता के स्वयं साक्षी हैं। 
\v 17 जब परमपिता परमेश्वर से उसने सम्मान और महिमा प्राप्त की तो उस दिव्य-महिमा से विशिष्ट वाणी प्रकट हुई, “यह मेरा प्रिय पुत्र है, मैं इससे प्रसन्न हूँ।” 
\v 18 हमने आकाश से आयी वह वाणी सुनी थी। तब हम पवित्र पर्वत पर उसके साथ ही थे। 
\p
\v 19 हमें भी नबियों के वचन पर और अधिक आस्था हुई। इस पर ध्यान देकर तुम भी अच्छा कर रहे हो क्योंकि यह तो एक प्रकाश है, जो एक अन्धेरे स्थान में तब तक चमक रहा है जब तक पौ फटती है और तुम्हारे हृदयों में भोर के तारे का उदय होता है। 
\v 20 किन्तु सबसे बड़ी बात यह है कि तुम्हें यह जान लेना चाहिए कि शास्त्र की कोई भी भविष्यवाणी किसी नबी के निजी विचारों का परिणाम नहीं है, 
\v 21 क्योंकि कोई मनुष्य जो कहना चाहता है, उसके अनुसार भविष्यवाणी नहीं होती। बल्कि पवित्र आत्मा की प्रेरणा से मनुष्य परमेश्वर की वाणी बोलते हैं। 
\c 2  
\s1 झूठे शिक्षक 
\p
\v 1 जैसा भी रहा हो उन संत जनों के बीच जैसे झूठे नबी दिखाई पड़ने लगे थे बिलकुल वैसे ही झूठे नबी तुम्हारे बीच भी प्रकट होंगे। वे घातक धारणाओं का सूत्र-पात करेंगे और उस स्वामी तक को नकार देंगे जिसने उन्हें स्वतन्त्रता दिलायी। ऐसा करके वे अपने शीघ्र विनाश को निमन्त्रण देंगे। 
\v 2 बहुत से लोग उनकी भोग-विलास की प्रवृत्तियों का अनुसरण करेंगे। उनके कारण सच्चाई का मार्ग बदनाम होगा। 
\v 3 लोभ के कारण अपनी बनावटी बातों से वे तुमसे धन कमाएँगे। उनका दण्ड परमेश्वर के द्वारा बहुत पहले से निर्धारित किया जा चुका है। उनका विनाश तैयार है और उनकी प्रतीक्षा कर रहा है। 
\p
\v 4 क्योंकि परमेश्वर ने पाप करने वाले दूतों तक को जब नहीं छोड़ा और उन्हें पाताल लोक की अन्धेरे से भरी कोठरियों में डाल दिया कि वे न्याय के दिन तक वहीं पड़े रहें। 
\p
\v 5 उसने उस पुरातन संसार को भी नहीं छोड़ा किन्तु नूह की उस समय रक्षा की जब अधर्मियों के संसार पर जल-प्रलय भेजी गयी थी। नूह उन आठ व्यक्तियों में से एक था जो जल प्रलय से बचे थे। धार्मिकता का प्रचारक नूह उपदेश दिया करता था। 
\p
\v 6 सदोम और अमोरा जैसे नगरों को विनाश का दण्ड देकर राख बना डाला गया ताकि अधर्मी लोगों के साथ जो बातें घटेंगी, उनके लिए यह एक चेतावनी ठहरे। 
\v 7 उसने लूत को बचा लिया जो एक नेक पुरुष था। वह उद्दण्ड लोगों के अनैतिक आचरण से दुःखी रहा करता था। 
\v 8 वह धर्मी पुरुष उनके बीच रहते हुए दिन-प्रतिदिन जैसा देखता था और सुनता था, उससे उनके व्यवस्था रहित कर्मो के कारण, उसकी सच्ची आत्मा तड़पती रहती थी। 
\p
\v 9 इस प्रकार प्रभु जानता है कि भक्तों को न्याय के दिन तक कैसे बचाया जाता है और दुष्टों को दण्ड के लिए कैसे रखा जाता है। 
\v 10 विशेष कर उनको जो अपनी पापपूर्ण प्रकृति की बुरी वासनाओं के पीछे चलते हैं और प्रभु की प्रभुता से घृणा रखते हैं। 
\p ये अपने आप पर घमेड़ करते हैं। ये महिमावान का अपमान करने से भी नहीं डरते। 
\v 11 जब कि ये स्वर्गदूत जो शक्ति और सामर्थ्य में इन लोगों से बड़े हैं, प्रभु के सामने उन पर कोई निन्दापूर्ण दोष नहीं लगाते। 
\p
\v 12 किन्तु ये लोग तो विचारहीन पशुओं के समान हैं जो अपनी सहजवृत्ति के अनुसार काम करते हैं। जिनका जन्म ही इसलिए होता है कि वे पकड़े जायें और मार डाले जायें। वे उन विषयों के विरोध में बोलते है, जिनके बारे में वे अबोध हैं। जैसे पशु मार डाले जाते हैं, वैसे ही इन्हें भी नष्ट कर दिया जायेगा। 
\v 13 इन्हें बुराई का बदला बुराई से मिलेगा। दिन के प्रकाश में भोग-विलास करना इन्हें भाता है। 
\p ये लज्जापूर्ण धब्बे हैं। ये लोग जब तुम्हारे साथ उत्सवों में सम्मिलित होते हैं तो 
\v 14 ये सदा किसी ऐसी स्त्री की ताक में रहते हैं जिसके साथ व्यभिचार किया जा सके। इस प्रकार इनकी आँखें पाप करने से बाज़ नहीं आतीं। ये अस्थिर लोगों को पाप के लिए फुसला लेते हैं। इनके मन पूरी तरह लालच के आदी हैं। ये अभिशाप के पुत्र हैं। 
\p
\v 15 सीधा-सादा मार्ग छोड़कर ये भटक गये हैं। बओर के बेटे बिलाम के मार्ग पर ये लोग अग्रसर हैं; बिलाम, जिसे बंदी की मज़दूरी प्यारी थी। 
\v 16 किन्तु उसके बुरे कामों के लिए एक गदही, जो बोल नहीं पाती, मनुष्य की वाणी में बोली और उसे डाँटा फटकारा और उस नबी के उन्मादपूर्ण काम करने से रोका। 
\p
\v 17 ये झूठे उपदेशक सूखे जल स्रोत हैं तथा ऐसे जल रहित बादल हैं जिन्हें तूफान उड़ा ले जाता है। इनके लिए सघन अन्धकारपूर्ण स्थान निश्चित किया गया है। 
\v 18 ये उन्हें जो भटके हुओं से बच निकलने का अभी आरम्भ ही कर रहे हैं, अपनी व्यर्थ की अहंकारपूर्ण बातों से उनकी भौतिक वासनापूर्ण इच्छाओं को जगा कर सत् पथ से डिगा लेते हैं। 
\v 19 ये झूठे उपदेशक उन्हें छुटकारे का वचन देते हैं। क्योंकि कोई व्यक्ति जो उसे जीत लेता है, वह उसी का दास हो जाता है। 
\p
\v 20 सो यदि ये हमारे प्रभु एवं उद्धारकर्त्ता यीशु मसीह को जान लेने और संसार के खोट से बच निकलने के बाद भी फिर से उन ही में फंस कर हार गये हैं, तो उनके लिए उनकी यह बाद की स्थिति, उनकी पहली स्थिति से कहीं बुरी है 
\v 21 क्योंकि उनके लिए यही अच्छा था कि वे इस धार्मिकता के मार्ग को जान ही नहीं पाते बजाय इसके कि जो पवित्र आज्ञा उन्हें दी गयी थी, उसे जानकर उससे मुँह फेर लेते। 
\v 22 उनके साथ तो वैसे ही घटी जैसे कि उन सच्ची कहावतों में कहा गया है: “कुत्ता अपनी उल्टी के पास ही लौटता है।”\x + \xo 2:22  \xt उद्धरण नीति. 26:11\x* और “एक नहलायी हुई सुअरनी कीचड़ में लोट लगाने के लिए फिर लौट जाती है।” 
\c 3  
\s1 यीशु फिर आयेगा 
\p
\v 1 हे प्यारे मित्रों, अब यह दूसरा पत्र है जो मैं तुम्हें लिख रहा हूँ। इन दोनों पत्रों में उन बातों को याद दिलाकर मैंने तुम्हारे पवित्र हृदयों को जगाने का जतन किया है, 
\v 2 ताकि तुम पवित्र नबियों द्वारा अतीत में कहे गये वचनों को याद करो और हमारे प्रभु तथा उद्धारकर्त्ता के आदेशों का, जो तुम्हारे प्रेरितों द्वारा तुम्हें दिए गए हैं, ध्यान रखो। 
\p
\v 3 सबसे पहले तुम्हें यह जान लेना चाहिए कि अंतिम दिनों में स्वेच्छाचारी हँसी उड़ाने वाले हँसी उड़ाते हुए आयेंगे 
\v 4 और कहेंगे, “क्या हुआ उसके फिर से आने की प्रतिज्ञा का? क्योंकि हमारे पूर्वज तो चल बसे। पर जब से सृष्टि बनी है, हर बार, वैसे की वैसी ही चली आ रही है।” 
\p
\v 5 किन्तु जब वे यह आक्षेप करते हैं तो वे यह भूल जाते हैं कि परमेश्वर के वचन द्वारा आकाश युगों से विद्यमान है और पृथ्वी जल में से बनी और जल में स्थिर है, 
\v 6 और इसी से उस युग का संसार जल प्रलय से नष्ट हो गया। 
\v 7 किन्तु यह आकाश और यह धरती जो आज अपने अस्तित्व में हैं, उसी आदेश के द्वारा अग्नि के द्वारा नष्ट होने के लिए सुरक्षित हैं। इन्हें उस दिन के लिए रखा जा रहा है जब अधर्मी लोगों का न्याय होगा और वे नष्ट कर दिए जायेंगे। 
\p
\v 8 पर प्यारे मित्रों! इस एक बात को मत भूलो: प्रभु के लिए एक दिन हज़ार साल के बराबर है और हज़ार साल एक दिन जैसे हैं। 
\v 9 प्रभु अपनी प्रतिज्ञा पूरी करने में देर नहीं लगाता। जैसा कि कुछ लोग सोचते हैं। बल्कि वह हमारे प्रति धीरज रखता है क्योंकि वह किसी भी व्यक्ति को नष्ट नहीं होने देना चाहता। बल्कि वह तो चाहता है कि सभी मन फिराव की ओर बढ़ें। 
\p
\v 10 किन्तु प्रभु का दिन चुपके से चोर की तरह आएगा। उस दिन एक भयंकर गर्जना के साथ आकाश विलीन हो जायेंगे और आकाशीय पिंड आग में जलकर नष्ट हो जायेंगे तथा यह धरती और इस धरती पर की सभी वस्तुएँ जल जाएगी।\f + \fr 3:10  \fk वस्तुएँ जल जाएगी \ft पहले के कुछ यूनानी प्रतियों में है, “पा लिया जाएगा,” और किसी में है, “विलीन हो जाएगा।”\f* 
\v 11 क्योंकि जब ये सभी वस्तुएँ इस प्रकार नष्ट होने को जा रही हैं तो सोचो तुम्हें किस प्रकार का बनना चाहिए? तुम्हें पवित्र जीवन जीना चाहिए, पवित्र जीवन जो परमेश्वर की अर्पित है तथा हर प्रकार के उत्तम कर्म करने चाहिए। 
\v 12 और तुम्हें परमेश्वर के दिन की बाट जोहनी चाहिए और उस दिन को लाने के लिए प्रयत्नशील रहना चाहिए। उस दिन के आते ही आकाश लपटों में जल कर नष्ट हो जाएगा और आकाशीय पिण्ड उस ताप से पिघल उठेंगे। 
\v 13 किन्तु हम परमेश्वर के वचन के अनुसार ऐसे नए आकाश और नई धरती की बाट जोह रहे हैं जहाँ धार्मिकता निवास करती है। 
\p
\v 14 इसलिए हे प्रिय मित्रों, क्योंकि तुम इन बातों की बाट जोह रहे हो, पूरा प्रयत्न करो कि प्रभु की दृष्टि में और शांति में निर्दोष और कलंक रहित पाए जाओ। 
\v 15 हमारे प्रभु के धीरज को उद्धार समझो। जैसा कि हमारे प्रिय बन्धु पौलुस ने परमेश्वर के द्वारा दिए गए विवेक के अनुसार तुम्हें लिखा था। 
\v 16 अपने अन्य सभी पत्रों के समान उस पत्र में उसने इन बातों के विषय में कहा है। उन पत्रों में कुछ बातें ऐसी हैं जिनका समझना कठिन है। अज्ञानी और अस्थिर लोग उनके अर्थ का अनर्थ करते हैं। दूसरे शास्त्रों के साथ भी वे ऐसा ही करते हैं। इससे वे अपने ही पैरों पर कुल्हाड़ी मारते हैं। 
\p
\v 17 सो हे प्रिय मित्रो, क्योंकि तुम्हें ये बातें पहले से ही पता हैं इसलिए सावधान रहो कि तुम बुराइयों और व्यवस्थाहीन लोगों के द्वारा भटक कर अपनी स्थिर स्थिति से डिग न जाओ। 
\v 18 बल्कि हमारे प्रभु तथा उद्धारकर्ता यीशु मसीह की अनुग्रह और ज्ञान में तुम आगे बढ़ते जाओ। अब और अनन्त समय तक उसकी महिमा होती रहे। 