\id 3JN - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h 3 यूहन्ना 
\toc1 3 यूहन्ना 
\toc2 3 यूहन्ना 
\mt1 3 यूहन्ना 
\c 1  
\p
\v 1 यूहन्ना की ओर से: प्रिय मित्र, 
\p गयुस के नाम जिसे मैं सत्य में सहभागी के रूप में प्रेम करता हूँ। 
\p
\v 2 हे मेरे प्रिय मित्र, मैं प्रार्थना करता हूँ कि तू जैसे आध्यात्मिक रूप से उन्नति कर रहा है, वैसे ही सब प्रकार से उन्नति करता रह और स्वास्थ्य का आनन्द उठाता रह। 
\v 3 जब हमारे कुछ भाईयों ने मेरे पास आकर सत्य के प्रति तुम्हारी निष्ठा के बारे में बताया तो मैं बहुत आनन्दित हुआ। उन्होंने मुझे यह भी बताया कि तुम सत्य के मार्ग पर किस प्रकार चल रहे हो। 
\v 4 मुझे यह सुनने से अधिक आनन्द और किसी में नहीं आता कि मेरे बालक सत्य के मार्ग का अनुसरण कर रहे हैं। 
\p
\v 5 हे मेरे प्यारे मित्र, तुम हमारे भाइयों के हित में जो कुछ कर सकते हो, उसे विश्वास के साथ कर रहे हो। यद्यपि वे लोग तुम्हारे लिए अनजाने हैं! 
\v 6 जो प्रेम तुमने उन पर दर्शाया है, उन्होंने कलीसिया के सामने उसकी साक्षी दी है। उनकी यात्रा को बनाए रखने के लिए कृपया उनकी इस प्रकार सहायता करना जिसका समर्थन परमेश्वर करे। 
\v 7 क्योंकि वे मसीह की सेवा के लिए यात्रा पर निकल पड़े हैं तथा उन्होंने विधर्मियों से कोई सहायता नहीं ली है। 
\v 8 इसलिए हम विश्वासियों को ऐसे लोगों की सहायता करनी चाहिए ताकि हम भी सत्य के प्रति सहकर्मी सिद्ध हो सकें। 
\p
\v 9 एक पत्र मैंने कलीसिया को भी लिखा था किन्तु दियुत्रिफेस जो उनका नेता बनना चाहता है। 
\v 10 वह जो कुछ हम कहते हैं, उसे स्वीकार नहीं करेगा। इस कारण यदि मैं आऊँगा तो बताऊँगा कि वह क्या कर रहा है। वह झूठे तौर पर अपशब्दों के साथ मुझ पर दोष लगाता है और इन बातों से ही वह संतुष्ट नहीं है। वह हमारे बंधुओं के प्रति आदर सत्कार नहीं दिखाता है बल्कि जो ऐसा करना चाहते हैं, उन्हें भी बाधा पहुँचाता है और उन्हें कलीसिया से बाहर धकेल देता है। 
\p
\v 11 हे प्रिय मित्र, बुराई का नहीं बल्कि भलाई का अनुकरण करो! जो भलाई करता है, वह परमेश्वर का है! जो बुराई करता है, उसने परमेश्वर को नहीं देखा। 
\p
\v 12 दिमेत्रियुस के विषय में हर किसी ने साक्षी दी है। यहाँ तक कि स्वयं सत्य ने भी। हमने भी उसके विषय में साक्षी दी है। और तुम तो जानते ही हो कि हमारी साक्षी सत्य है। 
\p
\v 13 तुझे लिखने के लिए मेरे पास बहुत सी बातें हैं किन्तु मैं तुझे लेखनी और स्याही से वह सब कुछ नहीं लिखना चाहता। 
\v 14 बल्कि मुझे तो आशा है कि मैं तुझसे जल्दी ही मिलूँगा। तब हम आमने-सामने बातें कर सकेंगे। 
\v 15 शांति तुम्हारे साथ रहे। तेरे सभी मित्रों का तुझे नमस्कार पहूँचे। वहाँ हमारे सभी मित्रों को निजी तौर पर नमस्कार कहना। 