\id REV - Copyright World Bible Translation Center 1992-2010 
\ide UTF-8
\h प्रकाशित वाक्य 
\toc1 प्रकाशित वाक्य 
\toc2 प्र. व. 
\mt1 प्रकाशित वाक्य 
\c 1  
\p
\v 1 यह यीशु मसीह का दैवी-सन्देश है जो उसे परमेश्वर द्वारा इसलिए दिया गया था कि जो बातें शीघ्र ही घटने वाली हैं, उन्हें अपने दासों को दर्शा दिया जाए। अपना स्वर्गदूत भेजकर यीशु मसीह ने इसे अपने सेवक यूहन्ना को संकेत द्वरा बताया। 
\v 2 यूहन्ना ने जो कुछ देखा था, उसके बारे में बताया। यह वह सत्य है जिसे उसे यीशु मसीह ने बताया था। यह वह सन्देश है जो परमेश्वर की ओर से है। 
\v 3 वे धन्य हैं जो परमेश्वर के इस दैवी सुसन्देश के शब्दों को सुनते हैं और जो बातें इसमें लिखी हैं, उन पर चलते हैं। क्योंकि संकट की घड़ी निकट है। 
\s1 कलीसियाओं के नाम यूहन्ना का सन्देश 
\m
\v 4 यूहन्ना की ओर से 
\m एशिया प्रान्त\f + \fr 1:4  \fk एशिया प्रान्त \ft एशिया माइनर का एक प्रान्त।\f* में स्थित सात कलीसियाओं के नाम: 
\b
\p उस परमेश्वर की ओर से जो वर्तमान है, जो सदा-सदा से था और जो आनेवाला है, उन सात आत्माओं की ओर से जो उसके सिंहासन के सामने हैं 
\v 5 एवं उस यीशु मसीह की ओर से जो विश्वासपूर्ण साक्षी, मरे हुओं में से पहला जी उठने वाला तथा धरती के राजाओं का भी राजा है, तुम्हें अनुग्रह और शांति प्राप्त हो। 
\p वह जो हमसे प्रेम करता है तथा जिसने अपने लहू से हमारे पापों से हमें छुटकारा दिलाया है। 
\v 6 उसने हमें एक राज्य तथा अपने परम पिता परमेश्वर की सेवा में याजक होने को रचा। उसकी महिमा और सामर्थ्य सदा-सर्वदा होती रहे। आमीन! 
\p
\v 7 देखो, मेघों के साथ मसीह आ रहा है। हर एक आँख उसका दर्शन करेगी। उनमें वे भी होंगे, जिन्होंने उसे बेधा\f + \fr 1:7  \fk बेधा \ft देखें यूहन्ना 19:34\f* था। तथा धरती के सभी लोग उसके कारण विलाप करेंगे। हाँ! हाँ निश्चयपूर्वक ऐसा ही हो-आमीन! 
\p
\v 8 प्रभु परमेश्वर वह जो है, जो था और जो आनेवाला है, जो सर्वशक्तिमान है, यह कहता है, “मैं ही अलफा और ओमेगा हूँ।”\f + \fr 1:8  \fk मैं अलफा और ओमेगा हूँ \ft मूल में ये यूनानी की बाहरखड़ी के पहले और अंतिम अक्षरों के नाम है। अर्थात् अलफा यानि ‘आदि’ और ओमेगा यानि ‘अंत’ दोनों प्रभु परमेश्वर ही है।\f* 
\p
\v 9 मैं यूहन्ना तुम्हारा भाई हूँ और यातनाओं, राज्य तथा यीशु में, धैर्यपूर्ण सहनशीलता में तुम्हारा साक्षी हूँ। परमेश्वर के वचन और यीशु की साक्षी के कारण मुझे पत्तमुस\f + \fr 1:9  \fk पत्तमुस \ft एइजियन सागर में एशिया माइनर (जो आजकल टर्की कहलाता है) के तट के निकट छोटा द्वीप।\f* नाम के द्वीप में देश निकाला दे दिया गया था। 
\v 10 प्रभु के दिन मैं आत्मा के वशीभूत हो उठा और मैंने अपने पीछे तुरही की सी एक तीव्र आवाज़ सुनी। 
\v 11 वह कह रही थी, “जो कुछ तू देख रहा है, उसे एक पुस्तक में लिखता जा और फिर उसे इफिसुस, स्मुरना, पिरगमुन, थूआतीरा, सरदीस, फिलादेलफिया और लौदीकिया की सातों कलीसियाओं को भेज दे।” 
\p
\v 12 फिर यह देखने को कि वह आवाज़ किसकी है जो मुझसे बोल रही थी, मैं मुड़ा। और जब मैं मुड़ा तो मैंने सोने के सात दीपाधार देखे। 
\v 13 और उन दीपाधारों के बीच मैंने एक व्यक्ति को देखा जो “मनुष्य के पुत्र” के जैसा कोई पुरुष था। उसने अपने पैरों तक लम्बा चोगा पहन रखा था। तथा उसकी छाती पर एक सुनहरा पटका लिपटा हुआ था। 
\v 14 उसके सिर तथा केश सफेद ऊन जैसे उजले थे। तथा उसके नेत्र अग्नि की चमचमाती लपटों के समान थे। 
\v 15 उसके चरण भट्टी में अभी-अभी तपाए गए उत्तम काँसे के समान चमक रहे थे। उसका स्वर अनेक जलधाराओं के गर्जन के समान था। 
\v 16 तथा उसने अपने दाहिने हाथ में सात तारे लिए हुए थे। उसके मुख से एक तेज दोधारी तलवार बाहर निकल रही थी। उसकी छवि तीव्रतम दमकते सूर्य के समान उज्वल थी। 
\p
\v 17 मैंने जब उसे देखा तो मैं उसके चरणों पर मरे हुए के समान गिर पड़ा। फिर उसने मुझ पर अपना दाहिना हाथ रखते हुए कहा, “डर मत, मैं ही प्रथम हूँ और मैं ही अंतिम भी हूँ। 
\v 18 और मैं ही वह हूँ, जो जीवित है। मैं मर गया था, किन्तु देख, अब मैं सदा-सर्वदा के लिए जीवित हूँ। मेरे पास मृत्यु और अधोलोक\f + \fr 1:18  \fk अधोलोक \ft मूल में हेइस अर्थात् वह लोग जहाँ मरने के बाद जाते है।\f* की कुंजियाँ हैं। 
\v 19 सो जो कुछ तूने देखा है, जो कुछ घट रहा है, और जो भविष्य में घटने जा रहा है, उसे लिखता जा। 
\v 20 ये जो सात तारे हैं जिन्हें तूने मेरे हाथ में देखा है और ये जो सात दीपाधार हैं, इनका रहस्यपूर्ण अर्थ है: ये सात तारे सात कलीसियाओं के दूत हैं तथा ये सात दीपाधार सात कलीसियाएँ हैं। 
\c 2  
\s1 इफिसुस की कलीसिया को मसीह का सन्देश 
\p
\v 1 “इफिसुस की कलीसिया के स्वर्गदूत के नाम यह लिख: 
\p “वह जो अपने दाहिने हाथ में सात तारों को धारण करता है तथा जो सात दीपाधारों के बीच विचरण करता है; इस प्रकार कहता है: 
\p
\v 2 “मैं तेरे कर्मों कठोर परिश्रम और धैर्यपूर्ण सहनशीलता को जानता हूँ तथा मैं यह भी जानता हूँ कि तू बुरे लोगों को सहन नहीं कर पाता है तथा तूने उन्हें परखा है जो कहते हैं कि वे प्रेरित हैं किन्तु हैं नहीं। तूने उन्हें झूठा पाया है। 
\v 3 मैं जानता हूँ कि तुझमें धीरज है और मेरे नाम पर तूने कठिनाइयाँ झेली हैं और तू थका नहीं है। 
\p
\v 4 “किन्तु मेरे पास तेरे विरोध में यह है: तूने वह प्रेम त्याग दिया है जो आरम्भ में तुझमें था। 
\v 5 सो याद कर कि तू कहाँ से गिरा है, मनफिरा तथा उन कर्मों को कर जिन्हें तू प्रारम्भ में किया करता था, नहीं तो, यदि तूने मन न फिराया, तो मैं तेरे पास आऊँगा और तेरे दीपाधार को उसके स्थान से हटा दूँगा। 
\v 6 किन्तु यह बात तेरे पक्ष में है कि तू नीकुलइयों\f + \fr 2:6  \fk नीकुलइयों \ft एशिया माइनर का एक धर्म समूह। यह झूठे विश्वासों और धारणाओं का अनुयायी था। इसका नामकरण किसी नीकुलइयों नाम के व्यक्ति पर किया गया होगा।\f* के कामों से घृणा करता है, जिनसे मैं भी घृणा करता हूँ। 
\p
\v 7 “जिसके पास कान हैं, वह उसे सुने जो आत्मा कलीसियाओं से कह रहा है। जो विजय पाएगा मैं उसे परमेश्वर के उपवन में लगे जीवन के वृक्ष से फल खाने का अधिकार दूँगा। 
\s1 स्मुरना की कलीसिया को मसीह का सन्देश 
\p
\v 8 “स्मुरना की कलीसिया के स्वर्गदूत को यह लिख: 
\p “वह जो प्रथम है और जो अन्तिम है, जो मर गया था तथा जो पुनर्जीवित हो उठा है, इस प्रकार कहता है: 
\p
\v 9 “मैं तुम्हारी यातना और तुम्हारी दीनता के विषय में जानता हूँ। यद्यपि वास्तव में तुम धनवान हो! जो अपने आपको यहूदी कह रहे हैं, उन्होंने तुम्हारी जो निन्दा की है, मैं उसे भी जानता हूँ। यद्यपि वे यहूदी हैं नहीं। बल्कि वे तो उपासकों का एक ऐसा जमघट हैं जो शैतान से सम्बन्धित है। 
\v 10 उन यातनाओं से तू बिल्कुल भी मत डर जो तुझे झेलनी हैं। सुनो, शैतान तुम लोगों में से कुछ को बंदीगृह में डालकर तुम्हारी परीक्षा लेने जा रहा है। और तुम्हें वहाँ दस दिन तक यातना भोगनी होगी। चाहे तुझे मर ही जाना पड़े, पर सच्चा बने रहना मैं तुझे अनन्त जीवन का विजय मुकुट प्रदान करूँगा। 
\p
\v 11 “जो सुन सकता है वह सुन ले कि आत्मा कलीसियाओं से क्या कह रही है। जो विजयी होगा उसे दूसरी मृत्यु से कोई हानि नहीं उठानी होगी। 
\s1 पिरगमुन की कलीसिया को मसीह का सन्देश 
\p
\v 12 “पिरगमुन की कलीसिया के स्वर्गदूत यह लिख: 
\p “वह जो तेज दोधारी तलवार को धारण करता है, इस प्रकार कहता है: 
\p
\v 13 “मैं जानता हूँ तू कहाँ रह रहा है। तू वहाँ रह रहा है जहाँ शैतान का सिंहासन है और मैं यह भी जानता हूँ कि तू मेरे नाम को थामे हुए है तथा तूने मेरे प्रति अपने विश्वास को कभी नहीं नकारा है। तुम्हारे उस नगर में जहाँ शैतान का निवास है, मेरा विश्वासपूर्ण साक्षी अन्तिपास मार दिया गया था। 
\p
\v 14 “कुछ भी हो, मेरे पास तेरे विरोध में कुछ बातें हैं। तेरे यहाँ कुछ ऐसे लोग भी हैं जो बिलाम की सीख पर चलते हैं। उसने बालाक को सिखाया था कि वह इस्राएल के लोगों को मूर्तियों का चढ़ावा खाने और व्यभिचार करने को प्रोत्साहित करे। 
\v 15 इसी प्रकार तेरे यहाँ भी कुछ ऐसे लोग हैं जो नीकुलइयों की सीख पर चलते हैं। 
\v 16 इसलिए मन फिरा नहीं तो मैं जल्दी ही तेरे पास आऊँगा और उनके विरोध में उस तलवार से युद्ध करूँगा जो मेरे मुख से निकलती है। 
\p
\v 17 “जो सुन सकता है, वह सुने कि आत्मा कलीसियाओं से क्या कह रहा है! 
\p “जो विजयी होगा, मैं उसे स्वर्ग में छिपा मन्ना दूँगा। मैं उसे एक श्वेत पत्थर भी दूँगा जिस पर एक नया नाम अंकित होगा। जिसे उसके सिवा और कोई नहीं जानता जिसे वह दिया गया है। 
\s1 थूआतीरा की कलीसिया को मसीह का सन्देश 
\p
\v 18 “थूआतीरा की कलीसिया के स्वर्गदूत के नाम: 
\p “परमेश्वर का पुत्र, जिसके नेत्र धधकती आग के समान हैं, तथा जिसके चरण शुद्ध काँसे के जैसे हैं, इस प्रकार कहता है: 
\p
\v 19 “मैं तेरे कर्मों, तेरे विश्वास, तेरी सेवा तथा तेरी धैर्यपूर्ण सहनशक्ति को जानता हूँ। मैं जानता हूँ कि अब तू जितना पहले किया करता था, उससे अधिक कर रहा है। 
\v 20 किन्तु मेरे पास तेरे विरोध में यह है: तू इजेबेल नाम की उस स्त्री को सह रहा है जो अपने आपको नबी कहती है। अपनी शिक्षा से वह मेरे सेवकों को व्यभिचार के प्रति तथा मूर्तियों का चढ़ावा खाने को प्रेरित करती है। 
\v 21 मैंने उसे मन फिराने का अवसर दिया है किन्तु वह परमेश्वर के प्रति व्यभिचार के लिए मन फिराना नहीं चाहती। 
\p
\v 22 “इसलिए अब मैं उसे पीड़ा की शैया पर डालने ही वाला हूँ। तथा उन्हें भी जो उसके साथ व्यभिचार में सम्मिलित हैं। ताकि वे उस समय तक गहन पीड़ा का अनुभव करते रहें जब तक वे उसके साथ किए अपने बुरे कर्मों के लिए मन न फिरावें। 
\v 23 मैं महामारी से उसके बच्चों को मार डालूँगा और सभी कलीसियाओं को यह पता चल जाएगा कि मैं वही हूँ जो लोगों के मन और उनकी बुद्धि को जानता है। मैं तुम सब लोगों को तुम्हारे कर्मो के अनुसार दूँगा। 
\p
\v 24 “अब मुझे थूआतीरा के उन शेष लोगों से कुछ कहना है जो इस सीख पर नहीं चलते और जो शैतान के तथा कथित गहन रहस्यों को नहीं जानते। मुझे तुम पर कोई और बोझ नहीं डालना है। 
\v 25 किन्तु जो तुम्हारे पास है, उस पर मेरे आने तक चलते रहो। 
\p
\v 26 “जो विजय प्राप्त करेगा और जिन बातों का मैंने आदेश दिया है, अंत तक उन पर टिका रहेगा, मैं उन्हें जातियों पर अधिकार दूँगा। 
\v 27 तथा वह उन पर लोहे के डण्डे से शासन करेगा। वह उन्हें माटी के भाँड़ों की तरह चूर-चूर कर देगा। \f + \fr 2:27  \ft देखें भजन 2:9\f* 
\v 28 यह वही अधिकार है जिसे मैंने अपने परम पिता से पाया है। मैं भी उस व्यक्ति को भोर का तारा दूँगा। 
\v 29 जिसके पास कान हैं, वह सुने कि आत्मा कलीसियाओं से क्या कह रहा है। 
\c 3  
\s1 सरदीस की कलीसिया के नाम मसीह का सन्देश 
\p
\v 1 “सरदीस की कलीसिया के स्वर्गदूत को इस प्रकार लिख: 
\p “ऐसा वह कहता है जिसके पास परमेश्वर की सात आत्माएँ तथा सात तारे हैं, 
\p “मैं तुम्हारे कर्मों को जानता हूँ, लोगों का कहना है कि तुम जीवित हो किन्तु वास्तव में तुम मरे हुए हो। 
\v 2 सावधान रह! तथा जो कुछ शेष है, इससे पहले कि वह पूरी तरह नष्ट हो जाए, उसे सुदृढ़ बना क्योंकि अपने परमेश्वर की निगाह में मैंने तेरे कर्मों को उत्तम नहीं पाया है। 
\v 3 सो जिस उपदेश को तूने सुना है और प्राप्त किया है, उसे याद कर। उसी पर चल और मनफिराव कर। यदि तू जागा नहीं तो अचानक चोर के समान मैं चला आऊँगा। मैं तुझे कब अचरज में डाल दूँ, तुझे पता भी नहीं चल पाएगा। 
\p
\v 4 “कुछ भी हो सरदीस में तेरे पास कुछ ऐसे लोग हैं जिन्होंने अपने को अशुद्ध नहीं किया है। वे श्वेत वस्त्र धारण किए हुए मेरे साथ-साथ घूमेंगे क्योंकि वे सुयोग्य हैं। 
\v 5 जो विजयी होगा वह इसी प्रकार श्वेत वस्त्र धारण करेगा। मैं जीवन की पुस्तक से उसका नाम नहीं मिटाऊँगा, बल्कि मैं तो उसके नाम को अपने परम पिता और उसके स्वर्गदूतों के सम्मुख मान्यता प्रदान करूँगा। 
\v 6 जिसके पास कान है, वह सुन ले कि आत्मा कलीसियाओं से क्या कह रही है। 
\s1 फिलादेलफिया की कलीसिया को मसीह का सन्देश 
\p
\v 7 “फिलादेलफिया की कलीसिया के स्वर्गदूत को यह लिख: 
\p “वह जो पवित्र और सत्य है तथा जिसके पास दाऊद की कुंजी है जो ऐसा द्वार खोलता है जिसे कोई बंद नहीं कर सकता, तथा जो ऐसा द्वार बंद करता है, जिसे कोई खोल नहीं सकता; इस प्रकार कहता है। 
\p
\v 8 “मैं तुम्हारे कर्मों को जानता हूँ। देखो मैंने तुम्हारे सामने एक द्वार खोल दिया है, जिसे कोई बंद नहीं कर सकता। मैं जानता हूँ कि तेरी शक्ति थोड़ी सी है किन्तु तूने मेरे उपदेशों का पालन किया है तथा मेरे नाम को नकारा नहीं है। 
\v 9 सुनो कुछ ऐसे हैं जो शैतान की मण्डली के हैं तथा जो यहूदी न होते हुए भी अपने को यहूदी कहते हैं, जो मात्र झूठे हैं, मैं उन्हें यहाँ आने को विवश करके तेरे चरणों तले झुका दूँगा तथा मैं उन्हें विवश करूँगा कि वे यह जानें कि तुम मेरे प्रिय हो। 
\v 10 क्योंकि तुमने धैर्यपूर्वक सहनशीलता के मेरे आदेश का पालन किया है। बदले में मैं भी उस परीक्षा की घड़ी से तुम्हारी रक्षा करूँगा जो इस धरती पर रहने वालों को परखने के लिए समूचे संसार पर बस आने ही वाली है। 
\p
\v 11 “मैं बहुत जल्दी आ रहा हूँ। जो कुछ तुम्हारे पास है, उस पर डटे रहो ताकि तुम्हारे विजय मुकुट को कोई तुमसे न ले ले। 
\v 12 जो विजयी होगा उसे मैं अपने परमेश्वर के मन्दिर का स्तम्भ बनाऊँगा। फिर कभी वह इस मन्दिर से बाहर नहीं जाएगा। तथा मैं अपने परमेश्वर का और अपने परमेश्वर की नगरी का नए यरूशलेम का नाम उस पर लिखूँगा, जो मेरे परमेश्वर की ओर से स्वर्ग से नीचे उतरने वाली है। उस पर मैं अपना नया नाम भी लिखूँगा। 
\v 13 जो सुन सकता है, वह सुन ले कि आत्मा कलीसियाओं से क्या कह रही है? 
\s1 लौदीकिया की कलीसिया को मसीह के सन्देश 
\p
\v 14 “लौदीकिया की कलीसिया के स्वर्गदूत को यह लिख: 
\p “जो आमीन\f + \fr 3:14  \fk आमीन \ft आमीन शब्द का अर्थ है उस परम सत्य के अनुरूप हो जाना। किन्तु यहाँ इसे यीशु के एक नाम के रूप में प्रयुक्त किया गया है।\f* है, विश्वासपूर्ण है तथा सच्चा साक्षी है, जो परमेश्वर की सृष्टि का शासक है, इस प्रकार कहता है: 
\p
\v 15 “मैं तेरे कर्मों को जानता हूँ और यह भी कि न तो तू शीतल होता है और न गर्म। 
\v 16 इसलिए क्योंकि तू गुनगुना है न गर्म और न ही शीतल, मैं तुझे अपने मुख से उगलने जा रहा हूँ। 
\v 17 तू कहता है, मैं धनी हो गया हूँ और मुझे किसी वस्तु की आवश्यकता नहीं है किन्तु तुझे पता नहीं है कि तू अभागा है, दयनीय है, दीन है, अंधा है और नंगा है। 
\v 18 मैं तुझे सलाह देता हूँ कि तू मुझसे आग में तपाया हुआ सोना मोल ले ले ताकि तू सचमुच धनवान हो जाए। पहनने के लिए श्वेत वस्त्र भी मोल ले ले ताकि तेरी लज्जापूर्ण नग्नता का तमाशा न बने। अपने नेत्रों में आँजने के लिए तू अंजन भी ले ले ताकि तू देख पाए। 
\p
\v 19 “उन सभी को जिन्हें मैं प्रेम करता हूँ, मैं डाँटता हूँ और अनुशासित करता हूँ। तो फिर कठिन जतन और मनफिराव कर। 
\v 20 सुन, मैं द्वार पर खड़ा हूँ और खटखटा रहा हूँ। यदि कोई मेरी आवाज़ सुनता है और द्वार खोलता है तो मैं उसके घर में प्रवेश करूँगा तथा उसके साथ बैठकर खाना खाऊँगा और वह मेरे साथ बैठकर खाना खाएगा। 
\p
\v 21 “जो विजयी होगा मैं उसे अपने साथ अपने सिंहासन पर बैठने का गौरव प्रदान करूँगा। ठीक वैसे ही जैसे मैं विजयी बनकर अपने पिता के साथ उसके सिंहासन पर बैठा हूँ। 
\v 22 जो सुन सकता है सुने, कि आत्मा कलीसियाओं से क्या कह रही है।” 
\c 4  
\s1 स्वर्ग के दर्शन 
\p
\v 1 इसके बाद मैंने दृष्टि उठाई और स्वर्ग का खुला द्वार मेरे सामने था। और वही आवाज़ जिसे मैंने पहले सुना था, तुरही के से स्वर में मुझसे कह रही थी, “यहीं ऊपर आ जा। मैं तुझे वह दिखाऊँगा जिसका भविष्य में होना निश्चित है।” 
\v 2 फिर मैं तुरन्त ही आत्मा के वशीभूत हो उठा। मैंने देखा कि मेरे सामने स्वर्ग का सिंहासन था और उस पर कोई विराजमान था। 
\v 3 जो वहाँ विराजमान था, उसकी आभा यशब और गोमेद के समान थी। उसके सिंहासन के चारों ओर एक इन्द्रधनुष था जो पन्ने जैसा दमक रहा था। 
\p
\v 4 उस सिंहासन के चारों ओर चौबीस सिंहासन और थे, जिन पर चौबीस प्राचीन बैठे हुए थे। उन्होंने श्वेत वस्त्र पहने थे। उनके सिर पर सोने के मुकुट थे। 
\v 5 सिंहासन में से बिजली की चकाचौंध, घड़घड़ाहट तथा मेघों का गर्जन-तर्जन निकल रहे थे। सिंहासन के सामने ही लपलपाती हुई सात मशालें जल रही थीं। ये मशालें परमेश्वर की सात आत्माएँ हैं। 
\v 6 सिंहासन के सामने पारदर्शी काँच का स्फटिक सागर सा फैला था। 
\p सिंहासन के ठीक सामने तथा उसके दोनों ओर चार प्राणी थे। उनके आगे और पीछे आँखें ही आँखें थीं। 
\v 7 पहला प्राणी सिंह के समान था, दूसरा प्राणी बैल के जैसा था, तीसरे प्राणी का मुख मनुष्य के जैसा था और चौथा प्राणी उड़ते हुए गरूड़ जैसा था। 
\v 8 इन चारों ही प्राणियों के छह छह पंख थे। उनके चारों ओर तथा भीतर आँखें ही आँखें भरी पड़ीं थीं। दिन रात वे निरन्तर कहते रहते थे: 
\b
\q1 “सर्वशक्तिमान प्रभु परमेश्वर पवित्र है, 
\q1 पवित्र है, पवित्र है, जो था, जो है और जो आनेवाला है।” 
\b
\p
\v 9 जब ये सजीव प्राणी उस अजर अमर की महिमा, आदर और धन्यवाद कर रहे हैं जो सिंहासन पर विराजमान था तो 
\v 10 वे चौबीसों प्राचीन\f + \fr 4:10  \fk चौबीसों प्राचीन \ft प्रकाशित वाक्य में कदाचित इन चौबीस प्राचीन में बारह वे पुरुष है जो परमेश्वर के संत जनों के महान नेता थे। हो सकता है ये यहूदियों के बारह परिवार समूहों के नेता हो। तथा शेष बारह यीशु के प्रेरित है।\f* उसके चरणों में गिरकर, उस सदा सर्वदा जीवित रहने वाले की उपासना करते हैं। वे सिंहासन के सामने अपने मुकुट डाल देते हैं और कहते हैं: 
\b
\q1
\v 11 “हे हमारे प्रभु और हमारे परमेश्वर! 
\q1 तू ही महिमा, आदर और शक्ति पाने को सुयोग्य है। 
\q2 क्योंकि तूने ही अपनी इच्छा से सभी वस्तु सरजी हैं। 
\q1 तेरी ही इच्छा से उनका अस्तित्व है। और तेरी ही इच्छा से हुई है उनकी सृष्टि।” 
\b
\c  5  
\s1 पुस्तक कौन खोल सकता है? 
\p
\v 1 फिर मैंने देखा कि जो सिंहासन पर विराजमान था, उसके दाहिने हाथ में एक लपेटा हुआ पुस्तक\f + \fr 5:1  \fk पुस्तक \ft एक लम्बा लपेटा हुआ कागज अथवा चमड़ा जिसे प्राचीन युग में लिखने के काम में लाया जाता था।\f* अर्थात् एक ऐसी पुस्तक जिसे लिखकर लपेट दिया जाता था। जिस पर दोनों ओर लिखावट थी। तथा उसे सात मुहर लगाकर मुद्रित किया हुआ था। 
\v 2 मैंने एक शक्तिशाली स्वर्गदूत की ओर देखा जो दृढ़ स्वर से घोषणा कर रहा था, “इस लपेटे हुए पुस्तक की मुहरों को तोड़ने और इसे खोलने में समर्थ कौन है?” 
\v 3 किन्तु स्वर्ग में अथवा पृथ्वी पर या पाताल लोक में कोई भी ऐसा नहीं था जो उस लपेटे हुए पुस्तक को खोले और उसके भीतर झाँके। 
\v 4 क्योंकि उस पुस्तक को खोलने की क्षमता रखने वाला या भीतर से उसे देखने की शक्ति वाला कोई भी नहीं मिल पाया था इसलिए मैं सुबक-सुबक कर रो पड़ा। 
\v 5 फिर उन प्राचीनों में से एक ने मुझसे कहा, “रोना बन्द कर। सुन, यहूदा के वंश का सिंह जो दाऊद का वंशज है विजयी हुआ है। वह इन सातों मुहरों को तोड़ने और इस लपेटे हुए पुस्तक को खोलने में समर्थ है।” 
\p
\v 6 फिर मैंने देखा कि उस सिंहासन तथा उन चार प्राणियों के सामने और उन पूर्वजों की उपस्थिति में एक मेमना खड़ा है। वह ऐसे दिख रहा था, मानो उसकी बलि चढ़ाई गयी हो। उसके सात सींग थे और सात आँखें थीं जो परमेश्वर की सात आत्माएँ हैं। जिन्हें समूची धरती पर भेजा गया था। 
\v 7 फिर वह आया और जो सिंहासन पर विराजमान था, उसके दाहिने हाथ से उसने वह लपेटा हुआ पुस्तक ले लिया। 
\v 8 जब उसने वह लपेटा हुआ पुस्तक ले लिया तो उन चारों प्राणियों तथा चौबीसों प्राचीनों ने उस मेमने को दण्डवत प्रणाम किया। उनमें से हरेक के पास वीणा थी तथा वे सुगन्धित सामग्री से भरे सोने के धूपदान थामे थे; जो संत जनों की प्रार्थनाएँ हैं। 
\v 9 वे एक नया गीत गा रहे थे: 
\b
\q1 “तू यह पुस्तक लेने को समर्थ है, 
\q2 और जो इस पर लगी मुहर खोलने को 
\q1 क्योंकि तेरा वध बलि के रूप कर दिया, 
\q2 और अपने लहू से तूने परमेश्वर के हेतु 
\q2 जनों को हर जाति से, हर भाषा से, सभी कुलों से, सब राष्ट्रों से मोल लिया। 
\q1
\v 10 और तूने उनको रूप का राज्य दे दिया। और हमारे परमेश्वर के हेतु उन्हें याजक बनाया। 
\q2 वे धरती पर राज्य करेंगे।” 
\b
\p
\v 11 तभी मैंने देखा और अनेक स्वर्गदूतों की ध्वनियों को सुना। वे उस सिंहासन, उन प्राणियों तथा प्राचीनों के चारों ओर खड़े थे। स्वर्गदूतों की संख्या लाखों और करोड़ों थी 
\v 12 वे ऊँचे स्वर में कह रहे थे: 
\b
\q1 “वह मेमना जो मार डाला गया था, वह पराक्रम, धन, विवेक, बल, आदर, 
\q2 महिमा और स्तुति प्राप्त करने को योग्य है।” 
\b
\p
\v 13 फिर मैंने सुना कि स्वर्ग की, धरती पर की, पाताल लोक की, समुद्र की, समूची सृष्टि — हाँ, उस समूचे ब्रह्माण्ड का हर प्राणी कह रहा था: 
\b
\q1 “जो सिंहासन पर बैठा है और मेमना का स्तुति, 
\q2 आदर, महिमा और पराक्रम सर्वदा रहें!” 
\b
\m
\v 14 फिर उन चारों प्राणियों ने “आमीन” कहा और प्राचीनों ने नत मस्तक होकर उपासना की। 
\c 6  
\s1 मेमने का पुस्तक खोलना 
\p
\v 1 मैंने देखा कि मेमने ने सात मुहरों में से एक को खोला तभी उन चार प्राणियों में से एक को मैंने मेघ गर्जना जैसे स्वर में कहते सुना, “आ!” 
\v 2 जब मैंने दृष्टि उठाई तो पाया कि मेरे सामने एक सफेद घोड़ा था। घोड़े का सवार धनुष लिए हुए था। उसे विजय मुकुट पहनाया गया और वह विजय पाने के लिए विजय प्राप्त करता हुआ बाहर चला गया। 
\p
\v 3 जब मेमने ने दूसरी मुहर तोड़ी तो मैंने दूसरे प्राणी को कहते सुना, “आ!” इस पर अग्रि के समान लाल रंग का 
\v 4 एक और घोड़ा बाहर आया। इस पर बैठे सवार को धरती से शांति छीन लेने और लोगों से परस्पर हत्याएँ करवाने को उकसाने का अधिकार दिया गया था। उसे एक लम्बी तलवार दे दी गयी। 
\p
\v 5 मेमने ने जब तीसरी मुहर तोड़ी तो मैंने तीसरे प्राणी को कहते सुना, “आ!” जब मैंने दृष्टि उठायी तो वहाँ मेरे सामने एक काला घोड़ा खड़ा था। उस पर बैठे सवार के हाथ में एक तराजू थी। 
\v 6 तभी मैंने उन चारों प्राणियों के बीच से एक शब्द सा आते सुना, जो कह रहा था, “एक दिन की मज़दूरी के बदले एक दिन के खाने का गेहूँ और एक दिन की मज़दूरी के बदले तीन दिन तक खाने का जौ। किन्तु जैतून के तेल और मदिरा को क्षति मत पहुँचा।” 
\p
\v 7 फिर मेमने ने जब चौथी मुहर खोली तो चौथे प्राणी को मैंने कहते सुना, “आ!” 
\v 8 फिर जब मैंने दृष्टि उठायी तो मेरे सामने मरियल सा पीले हरे से रंग का एक घोड़ा उपस्थित था। उस पर बैठे सवार का नाम था “मृत्यु” और उसके पीछे सटा हुआ चल रहा था प्रेत लोक। धरती के एक चौथाई भाग पर उन्हें यह अधिकार दिया गया कि युद्धों, अकालों, महामारियों तथा धरती के हिंसक पशुओं के द्वारा वे लोगों को मार डालें। 
\p
\v 9 फिर उस मेमने ने जब पाँचवी मुहर तोड़ी तो मैंने वेदी के नीचे उन आत्माओं को देखा जिनकी परमेश्वर के सुसन्देश के प्रति आत्मा के तथा जिस साक्षी को उन्होंने दिया था, उसके कारण हत्याएँ कर दी गयीं थीं। 
\v 10 ऊँचे स्वर में पुकारते हुए उन्होंने कहा, “हे पवित्र एवम् सच्चे प्रभु! हमारी हत्याएँ करने के लिए धरती के लोगों का न्याय करने को और उन्हें दण्ड देने के लिए तू कब तक प्रतीक्षा करता रहेगा?” 
\v 11 उनमें से हर एक को सफेद चोगा प्रदान किया गया तथा उनसे कहा गया कि वे थोड़ी देर उस समय तक, प्रतीक्षा और करें जब तक कि उनके उन साथी सेवकों और बंधुओं की संख्या पूरी नहीं हो जाती जिनकी वैसे ही हत्या की जाने वाली है, जैसे तुम्हारी की गयी थी। 
\p
\v 12 फिर जब मेमने ने छठी मुहर तोड़ी तो मैंने देखा कि वहाँ एक बड़ा भूचाल आया हुआ है। सूरज ऐसे काला पड़ गया है जैसे किसी शोक मनाते हुए व्यक्ति के वस्त्र होते हैं तथा पूरा चाँद, लहू के जैसा लाल हो गया है। 
\v 13 आकाश के तारे धरती पर ऐसे गिर गये थे जैसे किसी तेज आँधी द्वारा झकझोरे जाने पर अंजीर के पेड़ से कच्ची अंजीर गिरती है। 
\v 14 आकाश फट पड़ा था और एक पुस्तक के समान सिकुड़ कर लिपट गया था। सभी पर्वत और द्वीप अपने-अपने स्थानों से डिग गये थे। 
\p
\v 15 संसार के सम्राट, शासक, सेनानायक, धनी शक्तिशाली और सभी लोग तथा सभी स्वतन्त्र एवम् दास लोगों ने पहाड़ों पर चट्टानों के बीच और गुफाओं में अपने आपको छिपा लिया था। 
\v 16 वे पहाड़ों और चट्टानों से कह रहे थे, “हम पर गिर पड़ो और वह जो सिंहासन पर विराजमान है तथा उस मेमने के क्रोध के सामने से हमें छिपा लो। 
\v 17 उनके क्रोध का भयंकर दिन आ पहुँचा है। ऐसा कौन है जो इसे झेल सकता है?” 
\c 7  
\s1 इस्राएल के 1,44,000 लोग 
\p
\v 1 इसके बाद धरती के चारों कोनों पर चार स्वर्गदूतों को मैंने खड़े देखा। धरती की चारों हवाओं को रोक के रखा था ताकि धरती पर, सागर पर अथवा वृक्षों पर उनमें से किसी पर भी हवा चल ना पाये। 
\v 2 फिर मैंने देखा कि एक और स्वर्गदूत है जो पूर्व दिशा से आ रहा है। उसने सजीव परमेश्वर की मुहर ली हुई थी। तथा वह उन चारों स्वर्गदूतों से जिन्हें धरती और आकाश को नष्ट कर देने का अधिकार दिया गया था, ऊँचे स्वर में पुकार कर कह रहा था, 
\v 3 “जब तक हम अपने परमेश्वर के सेवकों के माथे पर मुहर नहीं लगा देते, तब तक तुम धरती, सागर और वृक्षों को हानि मत पहुँचाओ।” 
\p
\v 4 फिर जिन लोगों पर मुहर लगाई गई थी, मैंने उनकी संख्या सुनी। वे एक लाख चवालीस हज़ार थे। जिन पर मुहर लगाई गई थी, इस्राएल के सभी परिवार समूहों से थे: 
\b
\li1
\v 5 यहूदा के परिवार समूह के 12,000 
\li1 रूबेन के परिवार समूह के 12,000 
\li1 गाद परिवार समूह के 12,000 
\li1
\v 6 आशेर परिवार समूह के 12,000 
\li1 नप्ताली परिवार समूह के 12,000 
\li1 मनश्शे परिवार समूह के 12,000 
\li1
\v 7 शमौन परिवार समूह के 12,000 
\li1 लेवी परिवार समूह के 12,000 
\li1 इस्साकार परिवार समूह के 12,000 
\li1
\v 8 जबूलून परिवार समूह के 12,000 
\li1 यूसुफ़ परिवार समूह के 12,000 
\li1 बिन्यामीन परिवार समूह के 12,000 
\s1 विशाल भीड़ 
\p
\v 9 इसके बाद मैंने देखा कि मेरे सामने एक विशाल भीड़ खड़ी थी जिसकी गिनती कोई नहीं कर सकता था। इस भीड़ में हर जाति के हर वंश के, हर कुल के तथा हर भाषा के लोग थे। वे उस सिंहासन और उस मेमने के आगे खड़े थे। वे श्वेत वस्त्र पहने थे और उन्होंने अपने हाथों में खजूर की टहनियाँ ली हुई थीं। 
\v 10 वे पुकार रहे थे, “सिंहासन पर विराजमान हमारे परमेश्वर की जय हो और मेमने की जय हो।” 
\p
\v 11 सभी स्वर्गदूत सिंहासन प्राचीनों और उन चारों प्राणियों को घेरे खड़े थे। सिंहासन के सामने दण्डवत प्रणाम करके इन स्वर्गदूतों ने परमेश्वर की उपासना की। 
\v 12 उन्होंने कहा, “आमीन! हमारे परमेश्वर की स्तुति, महिमा, विवेक, धन्यवाद, समादर, शक्ति और बल सदा-सर्वदा होते रहें। आमीन!”\f + \fr 7:12  \fk आमीन \ft जब कोई व्यक्ति आमीन कहता है तो इसका अर्थ होता है कि वह पूरी तरह उसके साथ सहमत है।\f* 
\p
\v 13 तभी उन प्राचीनों में से किसी ने मुझसे प्रश्न किया, “ये श्वेत वस्त्रधारी लोग कौन हैं तथा ये कहाँ से आए हैं?” 
\p
\v 14 मैंने उसे उत्तर दिया, “मेरे प्रभु तू तो जानता ही है।” 
\p इस पर उसने मुझसे कहा, “ये वे लोग हैं जो कठोर यातनाओं के बीच से होकर आ रहे हैं उन्होंने अपने वस्त्रों को मेमने के लहू से धोकर स्वच्छ एवं उजला किया है। 
\v 15 इसलिए अब ये परमेश्वर के सिंहासन के सामने खड़े तथा उसके मन्दिर में दिन रात उसकी उपासना करते हैं। वह जो सिंहासन पर विराजमान है उनमें निवास करते हुए उनकी रक्षा करेगा। 
\v 16 न कभी उन्हें भूख सताएगी और न ही वे फिर कभी प्यासे रहेंगे। सूरज उनका कुछ नहीं बिगाड़ेगा और न ही चिलचिलाती धूप कभी उन्हें तपाएगी। 
\v 17 क्योंकि वह मेमना जो सिंहासन के बीच में है उनकी देखभाल करेगा। वह उन्हें जीवन देने वाले जल स्रोतों के पास ले जाएगा और परमेश्वर उनकी आँखों के हर आँसू को पोंछ देगा।” 
\c 8  
\s1 सातवीं मुहर 
\p
\v 1 फिर मेमने ने जब सातवीं मुहर तोड़ी तो स्वर्ग में कोई आधा घण्टे तक सन्नाटा छाया रहा। 
\v 2 फिर मैंने परमेश्वर के सामने खड़े होने वाले सात स्वर्गदूतों को देखा। उन्हें सात तुरहियाँ प्रदान की गईं थीं। 
\p
\v 3 फिर एक और स्वर्गदूत आया और वेदी पर खड़ा हो गया। उसके पास सोने का एक धूपदान था। उसे संत जनों की प्रार्थनाओं के साथ सोने की उस वेदी पर जो सिंहासन के सामने थी, चढ़ाने के लिए बहुत सारी धूप दी गई। 
\v 4 फिर स्वर्गदूत के हाथ से धूप का वह धुआँ संत जनों की प्रार्थनाओं के साथ-साथ परमेश्वर के सामने पहुँचा। 
\v 5 इसके बाद स्वर्गदूत ने उस धूपदान को उठाया, उसे वेदी की आग से भरा और उछाल कर धरती पर फेंक दिया। इस पर मेघों का गर्जन-तर्जन, भीषण शब्द, बिजली की चमक और भूकम्प होने लगे। 
\s1 सात स्वर्गदूतों का उनकी तुरहियाँ बजाना 
\p
\v 6 फिर वे सात स्वर्गदूत, जिनके पास सात तुरहियाँ थी, उन्हें फूँकने को तैयार हो गए। 
\p
\v 7 पहले स्वर्गदूत ने तुरही में जैसे ही फूँक मारी, वैसे ही लहू ओले और अग्नि एक साथ मिले जुले दिखाई देने लगे और उन्हें धरती पर नीचे उछाल कर फेंक दिया गया। जिससे धरती का एक तिहाई भाग जल कर भस्म हो गया। एक तिहाई पेड़ जल गए और समूची हरी घास राख हो गई। 
\p
\v 8 दूसरे स्वर्गदूत ने तुरही फूँकी तो मानो अग्नि का जलता हुआ एक विशाल पहाड़ सा समुद्र में फेंक दिया गया हो। इससे एक तिहाई समुद्र रक्त में बदल गया। 
\v 9 तथा समुद्र के एक तिहाई जीव-जन्तु मर गए और एक तिहाई जल पोत नष्ट हो गए। 
\p
\v 10 तीसरे स्वर्गदूत ने जब तुरही बजाई तो आकाश से मशाल की तरह जलता हुआ एक विशाल तारा गिरा। यह तारा एक तिहाई नदियों तथा झरनों के पानी पर जा पड़ा। 
\v 11 इस तारे का नाम था नागदौना\f + \fr 8:11  \fk नागदौना \ft मूल में अपसिन्तोस जो यूनानी भाषा का शब्द है औ जिसका अंग्रेजी पर्याय है, “वर्मवुड” जिसका अर्थ है एक बहुत कड़वा पौधा। इसलिए इसे गहन दुःख का प्रतीक माना जाता है।\f* सो समूचे जल का एक तिहाई भाग नागदौना में ही बदल गया। तथा उस जल के पीने से बहुत से लोग मारे गए। क्योंकि जल कड़वा हो गया था। 
\p
\v 12 जब चौथे स्वर्गदूत ने तूरही बजाई तो एक तिहाई सूर्य, और साथ में ही एक तिहाई चन्द्रमा और एक तिहाई तारों पर विपत्ति आई। सो उनका एक तिहाई काला पड़ गया। परिणामस्वरूप एक तिहाई दिन तथा उसी प्रकार एक तिहाई रात अन्धेरे में डूब गए। 
\p
\v 13 फिर मैंने देखा कि एक गरुड़ ऊँचे आकाश में उड़ रहा है। मैंने उसे ऊँचे स्वर में कहते हुए सुना, “उन बचे हुए तीन स्वर्गदूतों की तुरहियों के उद्घोष के कारण जो अपनी तुरहियाँ अभी बजाने ही वाले हैं, धरती के निवासियों पर कष्ट हो! कष्ट हो! कष्ट हो!” 
\c 9  
\s1 पाँचवी तुरही पहला आतंक फैलाना 
\p
\v 1 पाँचवे स्वर्गदूत ने जब अपनी तुरही फूँकी तब मैंने आकाश से धरती पर गिरा हुआ एक तारा देखा। इसे उस चिमनी की कुंजी दी गई थी जो पाताल में उतरती है। 
\v 2 फिर उस तारे ने उस चिमनी का ताला खोल दिया जो पाताल में उतरती थी और चिमनी से वैसे ही धुआँ फूट पड़ा जैसे वह एक बड़ी भट्टी से निकलता है। सो चिमनी से निकले धुआँ से सूर्य और आकाश काले पड़ गए। 
\p
\v 3 तभी उस धुआँ से धरती पर टिड्डी दल उतर आया। उन्हें धरती के बिच्छुओं के जैसी शक्ति दी गई थी। 
\v 4 किन्तु उनसे कह दिया गया था कि वे न तो धरती की घास को हानि पहुँचाए और न ही हरे पौधों या पेड़ों को। उन्हें तो बस उन लोगों को ही हानि पहुँचानी थी जिनके माथों पर परमेश्वर की मुहर नहीं लगी हुई थी। 
\v 5 टिड्डी दल को निर्देश दे दिया गया था कि वे लोगों के प्राण न लें बल्कि पाँच महीने तक उन्हें पीड़ा पहुँचाते रहें। वह पीड़ा जो उन्हें पहुँचाई जा रही थी, वैसी थी जैसी किसी व्यक्ति को बिच्छू के काटने से होती है। 
\v 6 उन पाँच महीनों के भीतर लोग मौत को ढूँढते फिरेंगे किन्तु मौत उन्हें मिल नहीं पाएगी। वे मरने के लिए तरसेंगे किन्तु मौत उन्हें चकमा देकर निकल जाएगी। 
\p
\v 7 और अब देखो कि वे टिड्डी युद्ध के लिए तैयार किए गए घोड़ों जैसी दिख रहीं थीं। उनके सिरों पर सुनहरी मुकुट से बँधे थे। उनके मुख मानव मुखों के समान थे। 
\v 8 उनके बाल स्त्रियों के केशों के समान थे तथा उनके दाँत सिंहों के दाँतों के समान थे। 
\v 9 उनके सीने ऐसे थे जैसे लोहे के कवच हों। उनके पंखों की ध्वनि युद्ध में जाते हुए असंख्य अश्व रथों से पैदा हुए शब्द के समान थी। 
\v 10 उनकी पूँछों के बाल ऐसे थे जैसे बिच्छू के डंक हों। तथा उनमें लोगों को पाँच महीने तक क्षति पहुँचाने की शक्ति थी। 
\v 11 पाताल के अधिकारी दूत को उन्होंने अपने राजा के रूप में लिया हुआ था। इब्रानी भाषा में उनका नाम है अबद्दोन\f + \fr 9:11  \fk अबद्दोन \ft अर्थात् विनाश का स्थान। देखें अय्यूब 26:6 और भजन 88:11\f* और यूनानी भाषा में वह अपुल्लयोन (अर्थात् विनाश करने वाला) कहलाता है। 
\p
\v 12 पहली महान विपत्ति तो बीत चुकी है किन्तु इसके बाद अभी दो बड़ी विपत्तियाँ आने वाली हैं। 
\s1 छठवीं तुरही का बजना 
\p
\v 13 फिर छठे स्वर्गदूत ने जैसे ही अपनी तुरही फूँकी, वैसे ही मैंने परमेश्वर के सामने एक सुनहरी वेदी देखी, उसके चार सींगों से आती हुई एक ध्वनि सुनी। 
\v 14 तुरही लिए हुए उस छठे स्वर्गदूत से उस आवाज़ ने कहा, “उन चार स्वर्गदूतों को मुक्त कर दो जो फरात महानदी के पास बँधे पड़े हैं।” 
\p
\v 15 सो चारों स्वर्गदूत मुक्त कर दिए गए। वे उसी घड़ी, उसी दिन, उसी महीने और उसी वर्ष के लिए तैयार रखे गए थे ताकि वे एक तिहाई मानव जाति को मार डालें। 
\v 16 उनकी पूरी संख्या कितनी थी, यह मैंने सुना। घुड़सवार सैनिकों की संख्या बीस करोड़ थी। 
\p
\v 17 उस मेरे दिव्य दर्शन में वे घोड़े और उनके सवार मुझे इस प्रकार दिखाई दिए: उन्होंने कवच धारण किए हुए थे जो धधकती आग जैसे लाल, गहरे नीले और गंधक जैसे पीले थे। 
\v 18 इन तीन महाविनाशों से यानी उनके मुखों से निकल रही अग्नि, धुआँ और गंधक से एक तिहाई मानव जाति को मार डाला गया। 
\v 19 इन घोड़ों की शक्ति उनके मुख और उनकी पूँछों में निहित थी क्योंकि उनकी पूँछें सिरदार साँपों के समान थी जिनका प्रयोग वे मनुष्यों को हानि पहुँचाने के लिए करते थे। 
\p
\v 20 इस पर भी बाकी के ऐसे लोगों ने जो इन महा विनाशों से भी नहीं मारे जा सके थे उन्होंने अपने हाथों से किए कामों के लिए अब भी मन न फिराया तथा भूत-प्रेतों की अथवा सोने, चाँदी, काँसे, पत्थर और लकड़ी की उन मूर्तियों की उपासना नहीं छोड़ी, जो न देख सकती हैं, न सुन सकती हैं और न ही चल सकती हैं। 
\v 21 उन्होंने अपने द्वारा की गई हत्याओं, जादू टोनों, व्यभिचारों अथवा चोरी-चकारी करने से मन न फिराया। 
\c 10  
\s1 स्वर्गदूत और छोटी पोथी 
\p
\v 1 फिर मैंने आकाश से नीचे उतरते हुए एक और बलवान स्वर्गदूत को देखा। उसने बादल को ओढ़ा हुआ था तथा उसके सिर के आस-पास एक मेघ धनुष था। उसका मुखमण्डल सूर्य के समान तथा उसकी टाँगे अग्नि स्तम्भों के जैसी थीं। 
\v 2 अपने हाथ में उसने एक छोटी सी खुली पोथी ली हुई थी। उसने अपना दाहिना चरण सागर में और बाँया चरण धरती पर रखा। 
\v 3 फिर वह सिंह के समान दहाड़ता हुआ ऊँचे स्वर में चिल्लाया। उसके चिल्लाने पर सातों गर्जन-तर्जन के शब्द सुनाई देने लगे। 
\p
\v 4 जब सातों गर्जन हो चुके और मैं लिखने को ही था, तभी मैंने एक आकाशवाणी सुनी, “सातों गर्जनों ने जो कुछ कहा है, उसे छिपा ले तथा उसे लिख मत।” 
\p
\v 5 फिर उस स्वर्गदूत ने जिसे मैंने समुद्र में और धरती पर खड़े देखा था, आकाश में ऊपर दाहिना हाथ उठाया। 
\v 6 और जो नित्य रूप से सजीव है, जिसने आकाश को तथा आकाश की सब वस्तुओं को, धरती एवं धरती पर की तथा सागर और जो कुछ उसमें है, उन सब की रचना की है, उसकी शपथ लेकर कहा, “अब और अधिक देर नहीं होगी। 
\v 7 किन्तु जब सातवें स्वर्गदूत को सुनने का समय आएगा अर्थात् जब वह अपनी तुरही बजाने को होगा तभी परमेश्वर की वह गुप्त योजना पूरी हो जाएगी जिसे उसने अपने सेवक नबियों को बता दिया था।” 
\p
\v 8 उस आकाशवाणी ने, जिसे मैंने सुना था, मुझसे फिर कहा, “जा और उस स्वर्गदूत से जो सागर में और धरती पर खड़ा है, उसके हाथ से उस खुली पोथी को ले ले।” 
\p
\v 9 सो मैं उस स्वर्गदूत के पास गया और मैंने उससे कहा कि वह उस छोटी पोथी को मुझे दे दे। उसने मुझसे कहा, “यह ले और इसे खा जा। इससे तेरा पेट कड़वा हो जाएगा किन्तु तेरे मुँह में यह शहद से भी ज्यादा मीठी बन जाएगी।” 
\v 10 फिर उस स्वर्गदूत के हाथ से मैंने वह छोटी सी पोथी ले ली और मैंने उसे खा लिया। मेरे मुख में यह शहद सी मीठी लगी किन्तु मैं जब उसे खा चुका तो मेरा पेट कड़वा हो गया। 
\v 11 इस पर वह मुझसे बोला, “तुझे बहुत से लोगों, राष्ट्रों, भाषाओं और राजाओं के विषय में फिर भविष्यवाणी करनी होगी।” 
\c 11  
\s1 दो साक्षी 
\p
\v 1 इसके पश्चात् नाप के लिए एक सरकंडा मुझे दिया गया जो नापने की छड़ी जैसा दिख रहा था। मुझसे कहा गया, “उठ और परमेश्वर के मन्दिर तथा वेदी को नाप और जो लोग मन्दिर के भीतर उपासना कर रहे हैं, उनकी गिनती कर। 
\v 2 किन्तु मन्दिर के बाहरी आँगन को रहने दे, उसे मत नाप क्योंकि यह अधर्मियों को दे दिया गया है। वे बयालीस महीने तक पवित्र नगर को अपने पैरों तले रौंदेंगे। 
\v 3 मैं अपने दो गवाहों को खुली छूट दे दूँगा और वो एक हज़ार दो सौ साठ दिनों तक भविष्यवाणी करेंगे। वे ऊन के ऐसे वस्त्र धारण किए हुए होंगे जिन्हें शोक प्रदर्शित करने के लिए पहना जाता है।” 
\p
\v 4 ये दो साक्षियाँ वे दो जैतून के पेड़ तथा वे दो दीपदान हैं जो धरती के प्रभु के सामने स्थित रहते हैं। 
\v 5 यदि कोई भी उन्हें हानि पहुँचाना चाहता है तो उनके मुखों से ज्वाला फूट पड़ती है और उनके शत्रुओं को निगल जाती है। सो यदि कोई उन्हें हानि पहुँचाना चाहता है तो निश्चित रूप से उसकी इस प्रकार मृत्यु हो जाती है। 
\v 6 वे आकाश को बाँध देने की शक्ति रखते हैं ताकि जब वे भविष्यवाणी कर रहे हों, तब कोई वर्षा न होने पाए। उन्हें झरनों के जल पर भी अधिकार था जिससे वे उसे लहू में बदल सकते थे। उनमें ऐसी शक्ति भी थी कि वे जितनी बार चाहते, उतनी हीबार धरती पर हर प्रकार के विनाशों का आघात कर सकते थे। 
\p
\v 7 उनके साक्षी दे चुकने के बाद, वह पशु उस महागर्त से बाहर निकलेगा और उन पर आक्रमण करेगा। वह उन्हें हरा देगा और मार डालेगा। 
\v 8 उनकी लाशें उस महानगर की गलियों में पड़ी रहेंगी। यह नगर प्रतीक रूप से सदोम तथा मिस्र कहलाता है। यहीं उनके प्रभु को भी क्रूस पर चढ़ा कर मारा गया था। 
\v 9 सभी जातियों, उपजातियों, भाषाओं और देशों के लोग उनके शवों को साढ़े तीन दिन तक देखते रहेंगे तथा वे उनके शवों को कब्रों में नहीं रखने देंगे। 
\v 10 धरती के वासी उन पर आनन्द मनायेंगे। वे उत्सव करेंगे तथा परस्पर उपहार भेजेंगे। क्योंकि इन दोनों नबियों ने धरती के निवासियों को बहुत दुःख पहुँचाया था। 
\p
\v 11 किन्तु साढ़े तीन दिन बाद परमेश्वर की ओर से उनमें जीवन के श्वास ने प्रवेश किया और वे अपने पैरों पर खड़े हो गए। जिन्होंने उन्हें देखा, वे बहुत डर गए थे। 
\v 12 फिर उन दोनों नबियों ने ऊँचे स्वर में आकाशवाणी को उनसे कहते हुए सुना, “यहाँ ऊपर आ जाओ।” सो वे आकाश के भीतर बादल में ऊपर चले गए। उन्हें ऊपर जाते हुए उनके विरोधियों ने देखा। 
\p
\v 13 ठीक उसी क्षण वहाँ एक भारी भूचाल आया और नगर का दसवाँ भाग ढह गया। भूचाल में सात हज़ार लोग मारे गए तथा जो लोग बचे थे, वे भयभीत हो उठे और वे स्वर्ग के परमेश्वर की महिमा का बखान करने लगे। 
\p
\v 14 इस प्रकार अब दूसरी विपत्ति बीत गई है किन्तु सावधान! तीसरी महाविपत्ति शीघ्र ही आने वाली है। 
\s1 सातवीं तुरही का बजना 
\p
\v 15 सातवें स्वर्गदूत ने जब अपनी तुरही फूँकी तो आकाश में तेज आवाज़ें होने लगीं। वे कह रही थीं: 
\b
\q1 “अब जगत का राज्य हमारे प्रभु का है, और उसके मसीह का ही। 
\q2 अब वह सुशासन युगयुगों तक करेगा।” 
\b
\m
\v 16 और तभी परमेश्वर के सामने अपने-अपने सिंहासनों पर विराजमान चौबीसों प्राचीनों ने दण्डवत प्रणाम करके परमेश्वर की उपासना की। 
\v 17 वे बोले: 
\b
\q1 “हे सर्वशक्तिमान प्रभु परमेश्वर, जो है, जो था, 
\q2 हम तेरा धन्यवाद करते हैं। 
\q1 तूने ही अपनी महाशक्ति को लेकर 
\q2 सबके शासन का आरम्भ किया था। 
\q1
\v 18 अन्य जातियाँ क्रोध में भरी थी 
\q2 किन्तु अब तेरा कोप प्रकट समय 
\q1 और न्याय का समय आ गया। 
\q2 उन सब ही के जो प्राण थे बिसारे। 
\q2 और समय आ गया कि तेरे सेवक प्रतिफल पावें सभी नबी जन, तेरे सब जन 
\q1 और सभी जो तुझको आदर देते। 
\q2 और सभी जो छोटे जन हैं और सभी जो बड़े बने हैं अपना प्रतिफल पावें। 
\q1 उन्हें मिटाने का समय आ गया, धरती को जो मिटा रहे हैं।” 
\b
\p
\v 19 फिर स्वर्ग में स्थित परमेश्वर के मन्दिर को खोला गया तथा वहाँ मन्दिर में वाचा की वह पेटी दिखाई दी। फिर बिजली की चकाचौंध होने लगी। मेघों का गर्जन-तर्जन और घड़घड़ाहट के शब्द भूकम्प और भयानक ओले बरसने लगे। 
\c 12  
\s1 स्त्री और विशालकाय अजगर 
\p
\v 1 इसके पश्चात् आकाश में एक बड़ा सा संकेत प्रकट हुआ: एक महिला दिखाई दी जिसने सूरज को धारण किया हुआ था और चन्द्रमा उसके पैरों तले था। उसके माथे पर मुकुट था जिसमें बारह तारे जड़े थे। 
\v 2 वह गर्भवती थी। और क्योंकि प्रसव होने ही वाला था इसलिए प्रजनन की पीड़ा से वह कराह रही थी। 
\p
\v 3 स्वर्ग में एक और संकेत प्रकट हुआ। मेरे सामने ही एक लाल रंग का विशालकाय अजगर खड़ा था। उसके सातों सिरों पर सात मुकुट थे। 
\v 4 उसकी पूँछ ने आकाश के तारों के एक तिहाई भाग को सपाटा मारकर धरती पर नीचे फेंक दिया। वह स्त्री जो बच्चे को जन्म देने ही वाली थी, वह अजगर उसके सामने खड़ा हो गया ताकि वह जैसे ही उस बच्चे को जन्म दे, वह उसके बच्चे को निगल जाए। 
\p
\v 5 फिर उस स्त्री ने एक बच्चे को जन्म दिया जो एक लड़का था। उसे सभी जातियों पर लौह दण्ड के साथ शासन करना था। किन्तु उस बच्चे को उठाकर परमेश्वर और उसके सिंहासन के सामने ले जाया गया। 
\v 6 और वह स्त्री निर्जन वन में भाग गई। एक ऐसा स्थान जो परमेश्वर ने उसी के लिए तैयार किया था ताकि वहाँ उसे एक हज़ार दो सौ साठ दिन तक जीवित रखा जा सके। 
\p
\v 7 फिर स्वर्ग में एक युद्ध भड़क उठा। मीकाईल और उसके दूतों का उस विशालकाय अजगर से संग्राम हुआ। उस विशालकाय अजगर ने भी उसके दूतों के साथ लड़ाई लड़ी। 
\v 8 किन्तु वह उन पर भारी नहीं पड़ सका, सो स्वर्ग में उनका स्थान उनके हाथ से निकल गया। 
\v 9 और उस विशालकाय अजगर को नीचे धकेल दिया गया। यह वही पुराना महानाग है जिसे दानव अथवा शैतान कहा गया है। यह समूचे संसार को छलता रहता है। हाँ, इसे धरती पर धकेल दिया गया था। 
\p
\v 10 फिर मैंने ऊँचे स्वर में एक आकाशवाणी को कहते सुना: “यह हमारे परमेश्वर के विजय की घड़ी है। उसने अपनी शक्ति और संप्रभुता का बोध करा दिया है। उसके मसीह ने अपनी शक्ति को प्रकट कर दिया है क्योंकि हमारे बन्धुओं पर परमेश्वर के सामने दिन-रात लांछन लगाने वाले को नीचे धकेल दिया गया है। 
\v 11 उन्होंने मेमने के बलिदान के रक्त और उनके द्वारा दी गई साक्षी से उसे हरा दिया है। उन्होंने अपने प्राणों का परित्याग करने तक अपने जीवन की परवाह नहीं की। 
\v 12 सो हे स्वर्गों और स्वर्गों के निवासियों, आनन्द मनाओ। किन्तु हाय, धरती और सागर, तुम्हारे लिए कितना बुरा होगा क्योंकि शैतान अब तुम पर उतर आया है। वह क्रोध से आग-बबूला हो रहा है। क्योंकि वह जानता है कि अब उसका बहुत थोड़ा समय शेष है।” 
\p
\v 13 जब उस विशालकाय अजगर ने देखा कि उसे धरती पर नीचे धकेल दिया गया है तो उसने उस स्त्री का पीछा करना शुरू कर दिया जिसने पुत्र जना था। 
\v 14 किन्तु उस स्त्री को एक बड़े उकाब के दो पंख दिए गए ताकि वह उस वन प्रदेश को उड़ जाए, जो उसके लिए तैयार किया गया था। साढ़े तीन साल तक वहीं उस विशालकाय अजगर से दूर उसका भरण-पोषण किया जाना था। 
\v 15 तब उस महानाग ने उस स्त्री के पीछे अपने मुख से नदी के समान जल धारा प्रवाहित की ताकि वह उसमें बह कर डूब जाए। 
\v 16 किन्तु धरती ने अपना मुख खोलकर उस स्त्री की सहायता की और उस विशालकाय अजगर ने अपने मुख से जो नदी निकाली थी, उसे निगल लिया। 
\v 17 इसके बाद तो वह विशालकाय अजगर उस स्त्री पर बहुत क्रोधित हो उठा और उसके उन वंशजों के साथ जो परमेश्वर के आदेशों का पालन करते हैं और यीशु की साक्षी को धारण करते हैं, युद्ध करने को निकल पड़ा। 
\p
\v 18 तथा सागर के किनारे जा खड़ा हुआ। 
\c 13  
\s1 दो पशु 
\p
\v 1 फिर मैंने सागर में से एक पशु को बाहर आते देखा। उसके दस सींग थे और सात सिर थे। तथा अपने सीगों पर उसने दस राजसी मुकुट पहने हुए थे। उसके सिरों पर दुष्ट नाम अंकित थे। 
\v 2 मैंने जो पशु देखा था, वह चीते जैसा था। उसके पैर भालू के पैर जैसे थे और उसका मुख सिंह के मुख के समान था। उस विशालकाय अजगर ने अपनी शक्ति, अपना सिंहासन और अपना प्रचुर अधिकार उसे सौंप दिया। 
\p
\v 3 मैंने देखा कि उसका एक सिर ऐसा दिखाई दे रहा था जैसे उस पर कोई घातक घाव लगा हो किन्तु उसका वह घातक घाव भर चुका था। समूचा संसार आश्चर्य चकित होकर उस पशु के पीछे हो लिया। 
\v 4 तथा वे उस विशालकाय अजगर को पूजने लगे। क्योंकि उसने अपना समूचा अधिकार उस पशु को दे दिया था। वे उस पशु की भी उपासना करते हुए कहने लगे, “इस पशु के समान कौन है? और ऐसा कौन है जो उससे लड़ सके?” 
\p
\v 5 उसे अनुमति दे दी गई कि वह अहंकार पूर्ण तथा निन्दा से भरे शब्द बोलने में अपने मुख का प्रयोग करे। उसे बयालीस महीने तक अपनी शक्ति के प्रयोग का अधिकार दिया गया। 
\v 6 सो उसने परमेश्वर की निन्दा करना आरम्भ कर दिया। वह परमेश्वर के नाम और उसके मन्दिर तथा जो स्वर्ग में रहते हैं, उनकी निन्दा करने लगा। 
\v 7 परमेश्वर के संत जनों के साथ युद्ध करने और उन्हें हराने की अनुमति उसे दे दी गई। तथा हर वंश, हर जाति, हर परिवार-समूह, हर भाषा और हर देश पर उसे अधिकार दिया गया। 
\v 8 धरती के वे सभी निवासी उस पशु की उपासना करेंगे जिनके नाम उस मेमने की जीवन-पुस्तक में संसार के आरम्भ से ही नहीं लिखे जिसका बलिदान किया जाना सुनिश्चित है। 
\p
\v 9 यदि किसी के कान हैं तो वह सुने: 
\b
\q1
\v 10 बंदीगृह में बंदी होना, जिसकी नियति 
\q2 बनी है वह निश्चय ही बंदी होगा। 
\q1 यदि कोई असि से मारेगा तो 
\q2 वह भी उस ही असि से मारा जाएगा। 
\b
\m इसी में तो परमेश्वर के संत जनों से धैर्यपूर्ण सहनशीलता और विश्वास की अपेक्षा है। 
\s1 धरती से पशु का निकलना 
\p
\v 11 इसके पश्चात् मैंने धरती से निकलते हुए एक और पशु को देखा। उसके मेमने के सींगों जैसे दो सींग थे। किन्तु वह एक महानाग के समान बोलता था। 
\v 12 उस विशालकाय अजगर के सामने वह पहले पशु के सभी अधिकारों का उपयोग करता था। उसने धरती और धरती पर सभी रहने वालों से उस पहले पशु की उपासना करवाई जिसका घातक घाव भर चुका था। 
\v 13 दूसरे पशु ने बड़े-बड़े चमत्कार किए। यहाँ तक कि सभी लोगों के सामने उसने धरती पर आकाश से आग बरसवा दी। 
\p
\v 14 वह धरती के निवासियों को छलता चला गया क्योंकि उसके पास पहले पशु की उपस्थिति में चमत्कार दिखाने की शक्ति थी। दूसरे पशु ने धरती के निवासियों से उस पहले पशु को आदर देने के लिए जिस पर तलवार का घाव लगा था और जो ठीक हो गया था, उसकी मूर्ति बनाने को कहा। 
\v 15 दूसरे पशु को यह शक्ति दी गई थी कि वह पहले पशु की मूर्ति में प्राण प्रतिष्ठा करे ताकि पहले पशु की वह मूर्ति न केवल बोल सके बल्कि उन सभी को मार डालने का आदेश भी दे सके जो इस मूर्ति की उपासना नहीं करते। 
\v 16-17 दूसरे पशु ने छोटों-बड़ों, धनियों-निर्धनों, स्वतन्त्रों और दासों-सभी को विवश किया कि वे अपने-अपने दाहिने हाथों या माथों पर उस पशु के नाम या उसके नामों से सम्बन्धित संख्या की छाप लगवायें ताकि उस छाप को धारण किए बिना कोई भी ले बेच न कर सके। 
\p
\v 18 जिसमें बुद्धि हो, वह उस पशु के अंक का हिसाब लगा ले क्योंकि वह अंक किसी व्यक्ति के नाम से सम्बन्धित है। उसका अंक है छः सौ छियासठ। 
\c 14  
\s1 मुक्त जनों का गीत 
\p
\v 1 फिर मैंने देखा कि मेरे सामने सिय्योन पर्वत पर मेमना खड़ा है। उसके साथ ही एक लाख चवालीस हज़ार वे लोग भी खड़े थे जिनके माथों पर उसका और उसके पिता का नाम अंकित था। 
\p
\v 2 फिर मैंने एक आकाशवाणी सुनी, उसका महा नाद एक विशाल जल प्रपात के समान था या घनघोर मेघ गर्जन के जैसा था। जो महानाद मैंने सुना था, वह अनेक वीणा वादकों द्वारा एक साथ बजायी गई वीणाओं से उत्पन्न संगीत के समान था। 
\v 3 वे लोग सिंहासन, चारों प्राणियों तथा प्राचीनों के सामने एक नया गीत गा रहे थे। जिन एक लाख चवालीस हज़ार लोगों को धरती पर फिरौती देकर बन्धन से छुड़ा लिया गया था उन्हें छोड़ अन्य कोई भी व्यक्ति उस गीत को नहीं सीख सकता था। 
\p
\v 4 वे ऐसे व्यक्ति थे जिन्होंने किसी स्त्री के संसर्ग से अपने आपको दूषित नहीं किया था। क्योंकि वे कुंवारे थे जहाँ कहीं मेमना जाता, वे उसका अनुसरण करते। सारी मानव जाति से उन्हें फिरौती देकर बन्धन से छुड़ा लिया गया था। वे परमेश्वर और मेमने के लिए फसल के पहले फल थे। 
\v 5 उन्होंने कभी झूठ नहीं बोला था, वे निर्दोष थे। 
\s1 तीन स्वर्गदूत 
\p
\v 6 फिर मैंने आकाश में ऊँची उड़ान भरते एक और स्वर्गदूत को देखा। उसके पास धरती के निवासियों, प्रत्येक देश, जाति, भाषा और कुल के लोगों के लिए सुसमाचार का एक अनन्त सन्देश था। 
\v 7 ऊँचे स्वर में वह बोला, “परमेश्वर से डरो और उसकी स्तुति करो। क्योंकि उसके न्याय करने का समय आ गया है। उसकी उपासना करो, जिसने आकाश, पृथ्वी, सागर और जल-स्रोतों की रचना की है।” 
\p
\v 8 इसके पश्चात् उसके पीछे एक और स्वर्गदूत आया और बोला, “उसका पतन हो चुका है, महान नगरी बाबुल का पतन हो चुका है। उसने सभी जातियों को अपने व्यभिचार से उत्पन्न क्रोध की वासनामय मदिरा पिलायी थी।” 
\p
\v 9 उन दोनों के पश्चात् फिर एक और स्वर्गदूत आया और ऊँचे स्वर में बोला, “यदि कोई उस पशु और उसकी मूर्ति की उपासना करता है और अपने हाथ या माथे पर उसका छाप धारण करता है, 
\v 10 तो वह परमेश्वर के प्रकोप की मदिरा पीएगा। ऐसी अमिश्रित तीखी मदिरा जो परमेश्वरके प्रकोप के कटोरे में तैयार की गयी है। उस व्यक्ति को पवित्र स्वर्गदूतों और मेमने से सामने धधकती हुई गंधक में यातनाएँ दी जायेंगी। 
\v 11 युग-युगान्तर तक उनकी यातनाओं से धूआँ उठता रहेगा। और जिस किसी पर भी पशु के नाम की छाप अंकित होगी और जो उसकी और उसकी मूर्ति की उपासना करता होगा, उन्हें रात-दिन कभी चैन नहीं मिलेगा।” 
\v 12 इसी स्थान पर परमेश्वर के उन संत जनों की धैर्यपूर्ण सहनशीलता की अपेक्षा है जो परमेश्वर की आज्ञाओं और यीशु में अपने विश्वास का पालन करती है। 
\p
\v 13 फिर एक आकाशवाणी को मैंने यह कहते सुना, “इसे लिख अब से आगे वे ही लोग धन्य होगें जो प्रभु में स्थित हो कर मरे हैं।” 
\p आत्मा कहती है, “हाँ, यही ठीक है। उन्हें अपने परिश्रम से अब विश्राम मिलेगा क्योंकि उनके कर्म, उनके साथ हैं।” 
\s1 धरती की फसल की कटनी 
\p
\v 14 फिर मैंने देखा कि मेरे सामने वहाँ एक सफेद बादल था। और उस बादल पर एक व्यक्ति बैठा था जो मनुष्य के पुत्र\f + \fr 14:14  \fk मनुष्य के पुत्र \ft यीशु स्वयं अपने लिए प्रायः इस नाम का प्रयोग करते थे। इस मुहावरा का इब्रानी या अरामी में अर्थ होता है, “मानव” या “मानव-जाति!” परंतु दानिय्येल 7:13-14 में इस शब्द का प्रयोग भविष्य का उद्धारकर्ता और राजा के लिए किया गया। बाद में इस शब्द को “मसीह” समझा गया।\f* जैसा दिख रहा था। उसने सिर पर एक स्वर्णमुकुट धारण किया हुआ था और उसके हाथ में एक तेज हँसिया था। 
\v 15 तभी मन्दिर में से एक और स्वर्गदूत बाहर निकला। उसने जो बादल पर बैठा था, उससे ऊँचे स्वर में कहा, “हँसिया चला और फसल इकट्ठी कर क्योंकि फसल काटने का समय आ पहुँचा है। धरती की फसल पक चुकी है।” 
\v 16 सो जो बादल पर बैठा था, उसने धरती पर अपना हँसिया चलाया तथा धरती की फसल काट ली गयी। 
\p
\v 17 फिर आकाश में स्थित मन्दिर में से एक और स्वर्गदूत बाहर निकला। उसके पास भी एक तेज हँसिया था। 
\v 18 तभी वेदी से एक और स्वर्गदूत आया। अग्नि पर उसका अधिकार था। उस स्वर्गदूत से ऊँचे स्वर में कहा, “अपने तेज हँसिये का प्रयोग कर और धरती की बेल से अंगूर के गुच्छे उतार ले क्योंकि इसके अंगूर पक चुके हैं।” 
\v 19 सो उस स्वर्गदूत ने धरती पर अपना हँसिया चलाया और धरती के अंगूर उतार लिए और उन्हें परमेश्वर के भयंकर कोप की कुण्ड में डाल दिया। 
\v 20 अंगूर नगर के बाहर की धानी में रौंद कर निचोड़ लिए गए। धानी में से लहू बह निकला। लहू घोड़े की लगाम जितना ऊपर चढ़ आया और कोई तीन सौ किलो मीटर की दूरी तक फैल गया। 
\c 15  
\s1 अंतिम विनाश के दूत 
\p
\v 1 आकाश में फिर मैंने एक और महान एवम् अदभुत चिन्ह देखा। मैंने देखा कि सात दूत हैं जो सात अंतिम महाविनाशों को लिए हुए हैं। ये अंतिम विनाश हैं क्योंकि इनके साथ परमेश्वर का कोप भी समाप्त हो जाता है। 
\p
\v 2 फिर मुझे काँच का एक सागर सा दिखायी दिया जिसमें मानो आग मिली हो। और मैंने देखा कि उन्होंने उस पशु की मूर्ति पर तथा उसके नाम से सम्बन्धित संख्या पर विजय पा ली है, वे भी उस काँच के सागर पर खड़े हैं। उन्होंने परमेश्वर के द्वारा दी गयी वीणाएँ ली हुई थीं। 
\v 3 वे परमेश्वर के सेवक मूसा और मेमने का यह गीत गा रहे थे: 
\b
\q1 “वे कर्म जिन्हें तू करता रहता, महान हैं। 
\q2 तेरे कर्म अदभुत, तेरी शक्ति अनन्त है, 
\q1 हे प्रभु परमेश्वर, तेरे मार्ग सच्चे और धार्मिकता से भरे हुए हैं, 
\q2 सभी जातियों का राजा, 
\q1
\v 4 हे प्रभु, तुझसे सब लोग सदा भयभीत रहेंगे। 
\q1 तेरा नाम लेकर सब जन स्तुति करेंगे, 
\q2 क्योंकि तू मात्र ही पवित्र है। 
\q1 सभी जातियाँ तेरे सम्मुख उपस्थित हुई तेरी उपासना करें। 
\q2 क्योंकि तेरे कार्य प्रकट हैं, हे प्रभु तू जो करता वही न्याय है।” 
\b
\p
\v 5 इसके पश्चात् मैंने देखा कि स्वर्ग के मन्दिर अर्थात् वाचा के तम्बू को खोला गया 
\v 6 और वे सातों दूत जिनके पास अंतिम सात विनाश थे, मन्दिर से बाहर आये। उन्होंने चमकीले स्वच्छ सन के उत्तम रेशों के बने वस्त्र पहने हुए थे। अपने सीनों पर सोने के पटके बाँधे हुए थे। 
\v 7 फिर उन चार प्राणियों में से एक ने उन सातों दूतों को सोने के कटोरे दिए जो सदा-सर्वदा के लिए अमर परमेश्वर के कोप से भरे हुए थे। 
\v 8 वह मन्दिर परमेश्वर की महिमा और उसकी शक्ति के धुएँ से भरा हुआ था ताकि जब तक उन सात दूतों के सात विनाश पूरे न हो जायें, तब तक मन्दिर में कोई भी प्रवेश न करने पाये। 
\c 16  
\s1 परमेश्वर के प्रकोप के कटोरे 
\p
\v 1 फिर मैंने सुना कि मन्दिर में से एक ऊँचा स्वर उन सात दूतों से कह रहा है, “जाओ और परमेश्वर के प्रकोप के सातों कटोरों को धरती पर उँड़ेल दो।” 
\p
\v 2 सो पहला दूत गया और उसने धरती पर अपना कटोरा उँड़ेल दिया। परिणामस्वरूप उन लोगों के, जिन पर उस पशु का चिन्ह अंकित था और जो उसकी मूर्ति को पूजते थे, भयानक पीड़ापूर्ण छाले फूट आये। 
\p
\v 3 इसके पश्चात् दूसरे दूत ने अपना कटोरा समुद्र पर उँड़ेल दिया और सागर का जल मरे हुए व्यक्ति के लहू के रूप में बदल गया और समुद्र में रहने वाले सभी जीवजन्तु मारे गए। 
\p
\v 4 फिर तीसरे दूत ने नदियों और जल झरनों पर अपना कटोरा उँड़ेल दिया। और वे लहू में बदल गए 
\v 5 तभी मैंने जल के स्वामी स्वर्गदूत को यह कहते सुना: 
\b
\q1 “वह तू ही है जो न्यायी है, जो था सदा-सदा से, 
\q1 तू ही है जो पवित्र। 
\q1 तूने जो किया है वह न्याय है। 
\q1
\v 6 उन्होंने संत जनों का और नबियों का लहू बहाया। 
\q1 तू न्यायी है तूने उनके पीने को बस रक्त ही दिया, 
\q2 क्योंकि वे इसी के योग्य रहे।” 
\b
\m
\v 7 फिर मैंने वेदी से आते हुए ये शब्द सुने: 
\b
\q1 “हाँ, हे सर्वशक्तिमान प्रभु परमेश्वर! 
\q2 तेरे न्याय सच्चे और नेक हैं।” 
\b
\p
\v 8 फिर चौथे दूत ने अपना कटोरा सूरज पर उँड़ेल दिया। सो उसे लोगों को आग से जला डालने की शक्ति प्रदान कर दी गयी। 
\v 9 और लोग भयानक गर्मी से झुलसने लगे। उन्होंने परमेश्वर के नाम को कोसा क्योंकि इन विनाशों पर उसी का नियन्त्रण है। किन्तु उन्होंने कोई मन न फिराया और न ही उसे महिमा प्रदान की। 
\p
\v 10 इसके पश्चात् पाँचवे दूत ने अपना कटोरा उस पशु के सिंहासन पर उँड़ेल दिया और उस का राज्य अंधकार में डूब गया। लोगों ने पीड़ा के मारे अपनी जीभ काट ली। 
\v 11 अपनी-अपनी पीड़ाओं और छालों के कारण उन्होंने स्वर्ग के परमेश्वर की भर्त्सना तो की, किन्तु अपने कर्मो के लिए मन न फिराया। 
\p
\v 12 फिर छठे दूत ने अपना कटोरा फरात नामक महानदी पर उँडेल दिया और उसका पानी सूख गया। इससे पूर्व दिशा के राजाओं के लिए मार्ग तैयार हो गया। 
\v 13 फिर मैंने देखा कि उस विशालकाय अजगर के मुख से, उस पशु के मुख से और कपटी नबियों के मुख से तीन दुष्टात्माएँ निकलीं, जो मेंढक के समान दिख रहीं थी। 
\v 14 ये शैतानी दुष्ट आत्माएँ थीं और उनमें चमत्कार दिखाने की शक्ति थी। वे समूचे संसार के राजाओं को परम शक्तिमान परमेश्वर के महान दिन, युद्ध करने के लिए एकत्र करने को निकल पड़ीं। 
\p
\v 15 “सावधान! मैं दबे पाँव आकर तुम्हें अचरज में डाल दूँगा। वह धन्य है जो जागता रहता है, और अपने वस्त्रों को अपने साथ रखता है ताकि वह नंगा न फिरे और लोग उसे लज्जित होते न देखें।” 
\p
\v 16 इस प्रकार वे दुष्टात्माएँ उन राजाओं को इकट्ठा करके उस स्थान पर ले आईं, जिसे इब्रानी भाषा में हरमगिदोन कहा जाता है। 
\p
\v 17 इसके बाद सातवें दूत ने अपना कटोरा हवा में उँड़ेल दिया और सिंहासन से उत्पन्न हुई एक घनघोर ध्वनि मन्दिर में से यह कहती निकली, “यह समाप्त हो गया।” 
\v 18 तभी बिजली कौंधने लगी, गड़गड़ाहट और मेघों का गर्जन-तर्जन होने लगा तथा एक बड़ा भूचाल भी आया। मनुष्य के इस धरती पर प्रकट होने के बाद का यह सबसे भयानक भूचाल था। 
\v 19 वह महान् नगरी तीन टुकड़ों में बिखर गयी तथा अधर्मियों के नगर ध्वस्त हो गए। परमेश्वर ने बाबुल की महानगरी को दण्ड देने के लिए याद किया था। ताकि वह उसे अपने भभकते क्रोध की मदिरा से भरे प्याले को उसे दे दे। 
\v 20 सभी द्वीप लुप्त हो गए। किसी पहाड़ तक का पता नहीं चल पा रहा था। 
\v 21 चालीस चालीस किलो के ओले, आकाश से लोगों पर पड़ रहे थे। ओलों के इस महाविनाश के कारण लोग परमेश्वर को कोस रहे थे क्योंकि यह एक भयानक विपत्ति थी। 
\c 17  
\s1 पशु पर बैठी स्त्री 
\p
\v 1 इसके बाद उन सात दूतों में से जिनके पास सात कटोरे थे, एक मेरे पास आया और बोला, “आ, मैं तुझे बहुत सी नदियों के किनारे बैठी उस महान वेश्या के दण्ड को दिखाऊँगा। 
\v 2 धरती के राजाओं ने उसके साथ व्यभिचार किया है और वे जो धरती पर रहते हैं वे उसकी व्यभिचार की मदिरा से मतवाले हो गए।” 
\p
\v 3 फिर मैं आत्मा से भावित हो उठा और वह दूत मुझे बीहड़ वन में ले गया जहाँ मैंने एक स्त्री को लाल रंग के एक ऐसे पशु पर बैठे देखा जो परमेश्वर के प्रति अपशब्दों से भरा था। उसके सात सिर थे और दस सींग। 
\v 4 उस स्त्री ने बैजनी और लाल रंग के वस्त्र पहने हुए थे। वह सोने, बहुमूल्य रत्नों और मोतियों से सजी हुई थी। वह अपने हाथ में सोने का एक कटोरा लिए हुए थी जो बुरी बातों और उसके व्यभिचार की अशुद्ध वस्तुओं से भरा हुआ था। 
\v 5 उसके माथे पर एक प्रतीकात्मक शीर्षक था: 
\b
\pc \sc महान बाबुल\sc* 
\pc \sc वेश्याओं और धरती पर की\sc* 
\pc \sc सभी अश्लीलताओं की जननी।\sc* 
\b
\p
\v 6 मैंने देखा कि वह स्त्री संत जनों और उन व्यक्तियों के लहू पीने से मतवाली हुई है। जिन्होंने यीशु के प्रति अपने विश्वास की साक्षी को लिए हुए अपने प्राण त्याग दिए। 
\p उसे देखकर मैं बड़े अचरज में पड़ गया। 
\v 7 तभी उस दूत ने मुझसे पूछा, “तुम अचरज में क्यों पड़े हो? मैं तुम्हें इस स्त्री के और जिस पशु पर वह बैठी है, उसके प्रतीक को समझाता हूँ। सात सिरों और दस सीगों वाला यह पशु 
\v 8 जो तुमने देखा है, पहले कभी जीवित था, किन्तु अब जीवित नहीं है। फिर भी वह पाताल से अभी निकलने वाला है। और तभी उसका विनाश हो जायेगा। फिर धरती के वे लोग जिन के नाम सृष्टि के प्रारम्भ से ही जीवन की पुस्तक में नहीं लिखे गये हैं, उस पशु को देखकर चकित होंगे क्योंकि कभी वह जीवित था, किन्तु अब जीवित नहीं है, पर फिर भी वह आने वाला है। 
\p
\v 9 “यही वह बिन्दू है जहाँ विवेकशील बुद्धि की आवश्यकता है। ये सात सिर, वे सात पर्वत हैं, जिन पर वह स्त्री बैठी है। वे सात सिर, उन सात राजाओं के भी प्रतीक हैं, 
\v 10 जिनमें से पहले पाँच का पतन हो चुका है, एक अभी भी राज्य कर रहा है, और दूसरा अभी तक आया नहीं है। किन्तु जब वह आएगा तो उसकी यह नियति है कि वह कुछ देर ही टिक पाएगा। 
\v 11 वह पशु जो पहले कभी जीवित था, किन्तु अब जीवित नहीं है, स्वयं आठवाँ राजा है जो उन सातों में से ही एक है, उसका भी विनाश होने वाला है। 
\p
\v 12 “जो दस सींग तुमने देखे हैं, वे दस राजा हैं, उन्होंने अभी अपना शासन आरम्भ नहीं किया है परन्तु पशु के साथ घड़ी भर राज्य करने को उन्हें अधिकार दिया जाएगा। 
\v 13 इन दसों राजाओं का एक ही प्रयोजन है कि वे अपनी शक्ति और अपना अधिकार उस पशु को सौंप दें। 
\v 14 वे मेमने के विरुद्ध युद्ध करेंगे किन्तु मेमना अपने बुलाए हुओं, चुने हुओं और अनुयायियों के साथ उन्हें हरा देगा। क्योंकि वह राजाओं का राजा और प्रभुओं का प्रभु है।” 
\p
\v 15 उस दूत ने मुझसे फिर कहा, “वे नदियाँ जिन्हें तुमने देखा था, जहाँ वह वेश्या बैठी थी, विभिन्न कुलों, समुदायों, जातियों और भाषाओं की प्रतीक है। 
\v 16 वे दस सींग जिन्हें तुमने देखा, और वह पशु उस वेश्या से घृणा करेंगे तथा उससे सब कुछ छीन कर उसे नंगा छोड़ जायेंगे। वे शरीर को खा जायेंगे और उसे आग में जला डालेंगे। 
\v 17 अपने प्रयोजन को पूरा कराने के लिए परमेश्वर ने उन सब को एक मत करके, उनके मन में यही बैठा दिया है कि वे, जब तक परमेश्वर के वचन पूरे नहीं हो जाते, तब तक शासन करने का अपना अधिकार उस पशु को सौंप दें। 
\v 18 वह स्त्री जो तुमने देखी थी, वह महानगरी थी, जो धरती के राजाओं पर शासन करती है।” 
\c 18  
\s1 बाबुल का विनाश 
\p
\v 1 इसके बाद मैंने एक और स्वर्गदूत को आकाश से बड़ी शक्ति के साथ नीचे उतरते देखा। उसकी महिमा से सारी धरती प्रकाशित हो उठी। 
\v 2 शक्तिशाली स्वर से पुकारते हुए वह बोला: 
\b
\q1 “वह मिट गयी, 
\q2 बाबुल नगरी मिट गयी। 
\q1 वह दानवों का आवास बन गयी थी। 
\q2 हर किसी दुष्टात्मा का वह बसेरा बन गयी थी। 
\q2 हर किसी घृणित पक्षी का वह बसेरा बन गयी थी! 
\q2 हर किसी अपवित्र, निन्दा योग्य पशु का। 
\q1
\v 3 क्योंकि उसने सब जनों को व्यभिचार के क्रोध की मदिरा पिलायी थी। 
\q1 इस जगत के शासकों ने जो स्वयं जगाई थी उससे व्यभिचार किया था। 
\q2 और उसके भोग व्यय से जगत के व्यापारी सम्पन्न बने थे। 
\b
\p
\v 4 आकाश से मैंने एक और स्वर सुना जो कह रहा था: 
\b
\q1 “हे मेरे जनों, तुम वहाँ से बाहर निकल आओ 
\q2 तुम उसके पापों में कहीं साक्षी न बन जाओ; 
\q1 कहीं ऐसा न हो, तुम पर ही वे नाश गिरें जो उसके रहे थे, 
\q1
\v 5 क्योंकि उसके पाप की ढेरी बहुत ऊँची गगन तक है। 
\q2 परमेश्वर उसके बुरे कर्मों को याद कर रहा है। 
\q1
\v 6 हे! तुम भी तो उससे ठीक वैसा व्यवहार करो जैसा तुम्हारे साथ उसने किया था। 
\q2 जो उसने तुम्हारे साथ किया उससे दुगुना उसके साथ करो। 
\q1 दूसरों के हेतु उसने जिस कटोरे में मदिरा मिलाई वही मदिरा तुम उसके हेतु दुगनी मिलाओ। 
\q1
\v 7 क्योंकि जो महिमा और वैभव उसने 
\q2 स्वयं को दिया तुम उसी ढँग से उसे यातनाएँ और पीड़ा दो क्योंकि 
\q1 वह स्वयं अपने आप ही से कहती रही है, ‘मैं अपनी नृपासन विराजित महारानी 
\q2 मैं विधवा नहीं 
\q2 फिर शोक क्यों करूँगी?’ 
\q1
\v 8 इसलिए वे नाश जो महामृत्यु, 
\q2 महारोदन और वह दुर्भिक्ष भीषण है। 
\q1 उसको एक ही दिन घेर लेंगे, और उसको जला कर भस्म कर देंगे क्योंकि परमेश्वर प्रभु जो बहुत सक्षम है, 
\q2 उसी ने इसका यह न्याय किया है। 
\b
\p
\v 9 “जब धरती के राजा, जिन्होंने उसके साथ व्यभिचार किया और उसके भोग-विलास में हिस्सा बटाया, उसके जलने से निकलते धुआँ को देखेंगे तो वे उसके लिए रोयेंगे और विलाप करेंगे। 
\v 10 वे उसके कष्टों से डर कर वहीं से बहुत दूर ही खड़े हुए कहेंगे: 
\b
\q1 ‘हे! शक्तिशाली नगर बाबुल! 
\q2 भयावह ओ, हाय भयानक! 
\q1 तेरा दण्ड तुझको बस घड़ी भर में मिल गया।’ 
\b
\p
\v 11 “इस धरती पर के व्यापारी भी उसके कारण रोयेंगे और विलाप करेंगे क्योंकि उनकी वस्तुएँ अब कोई और मोल नहीं लेगा, 
\v 12 वस्तुएँ सोने की, चाँदी की, बहुमूल्य रत्न, मोती, मलमल, बैजनी, रेशमी और किरमिजी वस्त्र, हर प्रकार की सुगंधित लकड़ी हाथी दाँत की बनी हुई हर प्रकार की वस्तुएँ, अनमोल लकड़ी, काँसे, लोहे और संगमरमर से बनी हुई तरह-तरह की वस्तुएँ 
\v 13 दार चीनी, गुलमेंहदी, सुगंधित धूप, रस गंध, लोहबान, मदिरा, जैतून का तेल, मैदा, गेहूँ, मवेशी, भेड़े, घोड़े और रथ, दास, हाँ, मनुष्यों की देह और उनकी आत्माएँ तक। 
\b
\q1
\v 14 ‘हे बाबुल! वे सभी उत्तम वस्तुएँ, जिनमें तेरा हृदय रमा था, तुझे सब छोड़ चली गयी हैं 
\q1 तेरा सब विलास वैभव भी आज नहीं है। 
\q2 अब न कभी वे तुझे मिलेंगी।’ 
\b
\p
\v 15 “वे व्यापारी जो इन वस्तुओं का व्यापार करते थे और उससे सम्पन्न बन गए थे, वे दूर-दूर ही खड़े रहेंगे क्योंकि वे उसके कष्टों से डर गये हैं। वे रोते-बिलखते 
\v 16 कहेंगे: 
\b
\q1 ‘कितना भयावह और कितनी भयानक है, महानगरी! 
\q2 यह उसके हेतु हुआ। उत्तम मलमली वस्त्र पहनती थी 
\q2 बैजनी और किरमिजी! और स्वर्ण से बहुमूल्य रत्नों से सुसज्जित 
\q2 मोतियों से सजती ही रही थी। 
\q1
\v 17 और बस घड़ी भर में यह सारी सम्पत्ति मिट गयी।’ 
\b
\p “फिर जहाज का हर कप्तान, या हर वह व्यक्ति जो जहाज से चाहे कहीं भी जा सकता है तथा सभी मल्लाह और वे सब लोग भी जो सागर से अपनी जीविका चलाते हैं, उस नगरी से दूर ही खड़े रहे 
\v 18 और जब उन्होंने उसके जलने से उठती धुआँ को देखा तो वे पुकार उठे, ‘इस विशाल नगरी के समान और कौन सी नगरी है?’ 
\v 19 फिर उन्होंने अपने सिर पर धूल डालते हुए रोते-बिलखते कहा, 
\b
\q1 ‘महानगरी! हाय यह कितना भयावह! हाय यह कितना भयानक। 
\q1 जिनके पास जलयान थे, सिंधु जल पर सम्पत्तिशाली बन गए, क्योंकि उसके पास सम्पत्ति थी पर 
\q2 अब बस घड़ी भर में नष्ट हो गयी। 
\q1
\v 20 उसके हेतु आनन्द मनाओ तुम हे स्वर्ग! 
\q1 प्रेरित! और नबियों! तुम परमेश्वर के जनों आनन्द मनाओ! 
\q1 क्योंकि प्रभु ने उसको ठीक वैसा दण्ड दे दिया है जैसा वह दण्ड उसने तुम्हें दिया था।’” 
\b
\p
\v 21 फिर एक शक्तिशाली स्वर्गदूत ने चक्की के पाट जैसी एक बड़ी सी चट्टान उठाई और उसे सागर में फेंकते हुए कहा, 
\b
\q1 “महानगरी! हे बाबुल महानगरी! 
\q2 ठीक ऐसे ही तू गिरा दी जायेगी तू फिर लुप्त हो जायेगी, और तू नहीं मिल पायेगी। 
\q1
\v 22 तुझमें फिर कभी नहीं वीणा बजेगी, और गायक कभी भी स्तुति पाठ न कर पायेंगे। 
\q1 वंशी कभी नहीं गूँजेंगी कोई भी तुरही तान न सुनेगा, 
\q1 तुझमें अब कोई कला शिल्पी कभी न मिलेगा अब तुझमें कोई भी कला न बचेगी! 
\q1 अब चक्की पीसने का स्वर कभी भी ध्वनित न होगा। 
\q1
\v 23 दीप की किंचित किरण तुझमें कभी भी न चमकेगी, 
\q1 अब तुझमें किसी वर की किसी वधु की मधुर ध्वनि कभी न गुँजेगी। 
\q1 तेरे व्यापारी जगती के महामनुज थे तेरे जादू ने सब जातों को भरमाया। 
\q1
\v 24 नगरी ने नबियों का संत जनों का उन सब ही का लहू बहाया था। 
\q2 इस धरती पर जिनको बलि पर चढ़ा दिया था।” 
\c 19  
\s1 स्वर्ग में परमेश्वर की स्तुति 
\p
\v 1 इसके पश्चात् मैंने भीड़ का सा एक ऊँचा स्वर सुना। लोग कह रहे थे: 
\b
\q1 “हल्लिलूय्याह! 
\q1 परमेश्वर की जय हो, जय हो! महिमा और सामर्थ्य सदा हो! 
\q1
\v 2 उसके न्याय सदा सच्चे हैं, धर्म युक्त हैं, 
\q1 उस महती वेश्या का उसने न्याय किया है, 
\q2 जिसने अपने व्यभिचार से इस धरती को भ्रष्ट किया था जिनको उसने मार दिया 
\q1 उन दास जनों की हत्या का प्रतिशोध हो चुका।” 
\b
\p
\v 3 उन्होंने यह फिर गाया: 
\b
\q1 “हल्लिलूय्याह! 
\q1 जय हो उसकी उससे धुआँ युग युग उठेगा।” 
\b
\p
\v 4 फिर चौबीसों प्राचीनों और चारों प्राणियों ने सिंहासन पर विराजमान परमेश्वर को झुक कर प्रणाम किया और उसकी उपासना करते हुए गाने लगे: 
\b
\q1 “आमीन! हल्लिलूय्याह!” जय हो उसकी। 
\b
\p
\v 5 स्वर्ग से फिर एक आवाज़ आयी जो कह रही थी: 
\b
\q1 “हे उसके सेवकों, तुम सभी हमारे परमेश्वर का स्तुति गान करो तुम चाहे छोटे हो, 
\q1 चाहे बड़े बने हो, जो उससे डरते रहते हो।” 
\b
\p
\v 6 फिर मैंने एक बड़े जनसमुद्र का सा शब्द सुना जो एक विशाल जलप्रवाह और मेघों के शक्तिशाली गर्जन-तर्जन जैसा था। लोग गा रहे थे: 
\b
\q1 “हल्लिलूय्याह! 
\q2 उसकी जय हो, क्योंकि हमारा प्रभु परमेश्वर! 
\q2 सर्वशक्ति सम्पन्न राज्य कर रहा है। 
\q1
\v 7 सो आओ, खुश हो-हो कर आनन्द मनाएँ आओ, उसको महिमा देवें! 
\q1 क्योंकि अब मेमने के ब्याह का समय आ गया उसकी दुल्हन सजी-धजी तैयार हो गयी। 
\q1
\v 8 उसको अनुमति मिली स्वच्छ धवल 
\q2 पहन ले वह निर्मल मलमल!” 
\b
\m (यह मलमल संत जनों के धर्ममय कार्यों का प्रतीक है।) 
\p
\v 9 फिर वह मुझसे कहने लगा, “लिखो वे धन्य हैं जिन्हें इस विवाह भोज में बुलाया गया है।” उसने फिर कहा, “ये परमेश्वर के सत्य वचन हैं।” 
\p
\v 10 और मैं उसकी उपासना करने के लिए उसके चरणों में गिर पड़ा। किन्तु वह मुझसे बोला, “सावधान! ऐसा मत कर। मैं तो तेरे और तेरे बधुंओं के साथ परमेश्वर का संगी सेवक हूँ जिन पर यीशु के द्वारा साक्षी दिए गए सन्देश के प्रचार का दायित्व है। परमेश्वर की उपासना कर क्योंकि यीशु के द्वारा प्रमाणित सन्देश इस बात का प्रमाण है कि उनमें एक नबी की आत्मा है।” 
\s1 सफेद घोड़े का सवार 
\p
\v 11 फिर मैंने स्वर्ग को खुलते देखा और वहाँ मेरे सामने एक सफेद घोड़ा था। घोड़े का सवार विश्वसनीय और सत्य कहलाता था क्योंकि न्याय के साथ वह निर्णय करता है और युद्ध करता है। 
\v 12 उसकी आँखें ऐसी थीं मानों अग्नि की लपट हो। उसके सिर पर बहुत से मुकुट थे। उस पर एक नाम लिखा था, जिसे उसके अतिरिक्त कोई और नहीं जानता। 
\v 13 उसने ऐसा वस्त्र पहना था जिसे लहू में डुबाया गया था। उसे नाम दिया गया था, “परमेश्वर का वचन।” 
\v 14 सफेद घोड़ों पर बैठी स्वर्ग की सेनाएँ उसके पीछे पीछे चल रही थीं। उन्होंने शुद्ध श्वेत मलमल के वस्त्र पहने थे। 
\v 15 अधर्मियों पर प्रहार करने के लिए उसके मुख से एक तेज धार की तलवार बाहर निकल रही थी। वह उन पर लोहे के दण्ड से शासन करेगा और सर्वशक्ति सम्पन्न परमेश्वर के प्रचण्ड क्रोध की धानी में वह अंगूरों का रस निचोड़ेगा। 
\v 16 उसके वस्त्र तथा उसकी जाँघ पर लिखा था: 
\b
\pc \sc राजाओं का राजा और प्रभुओं का प्रभु\sc* 
\b
\p
\v 17 इसके बाद मैंने देखा कि सूर्य के ऊपर एक स्वर्गदूत खड़ा है। उसने ऊँचे आकाश में उड़ने वाले सभी पक्षियों से ऊँचे स्वर में कहा, “आओ, परमेश्वर के महाभोज के लिए एकत्र हो जाओ, 
\v 18 ताकि तुम शासकों, सेनापतियों, प्रसिद्ध पुरुषों, घोड़ों और उनके सवारों का माँस खा सको। और सभी लोगों स्वतन्त्र व्यक्तियों, सेवकों छोटे लोगों और महत्वपूर्ण व्यक्तियों की देहों को खा सको।” 
\p
\v 19 फिर मैंने उस पशु को और धरती के राजाओं को देखा। उनके साथ उनकी सेना थी। वे उस घुड़सवार और उसकी सेना से युद्ध करने के लिए एक साथ आ जुटे थे। 
\v 20 पशु को घेर लिया गया था। उसके साथ वह झूठा नबी भी था जो उसके सामने चमत्कार दिखाया करता था और उनको छला करता था जिन पर उस पशु की छाप लगी थी और जो उसकी मूर्ति की उपासना किया करते थे। उस पशु और झूठे नबी दोनों को ही जलते गंधक की भभकती झील में जीवित ही डाल दिया गया था। 
\v 21 घोड़े के सवार के मुख से जो तलवार निकल रही थी, बाकी के सैनिक उससे मार डाले गए फिर पक्षियों ने उनके शवों के माँस को भर पेट खाया। 
\c 20  
\s1 हज़ार वर्ष 
\p
\v 1 फिर आकाश से मैंने एक स्वर्गदूत को नीचे उतरते देखा। उसके हाथ में पाताल की चाबी और एक बड़ी साँकल थी। 
\v 2 उसने उस पुराने महा सर्प को पकड़ लिया जो दैत्य यानी शैतान है फिर एक हज़ार वर्ष के लिए उसे साँकल से बाँध दिया। 
\v 3 तब उस स्वर्गदूत ने उसे महागर्त में धकेल कर ताला लगा दिया और उस पर कपाट लगा कर मुहर लगा दी ताकि जब तक हजार साल पूरे न हो जायें वह लोगों को धोखा न दे सके। हज़ार साल पूरे होने के बाद थोड़े समय के लिए उसे छोड़ा जाना है। 
\p
\v 4 फिर मैंने कुछ सिंहासन देखे जिन पर कुछ लोग बैठे थे। उन्हें न्याय करने का अधिकार दिया गया था। और मैंने उन लोगों की आत्माओं को देखा जिनके सिर, उस सत्य के कारण, जो यीशु द्वारा प्रमाणित है, और परमेश्वर के संदेश के कारण काटे गए थे, जिन्होंने उस पशु या उसकी प्रतिमा की कभी उपासना नहीं की थी। तथा जिन्होंने अपने माथों पर या अपने हाथों पर उसका संकेत चिन्ह धारण नहीं किया था। वे फिर से जीवित हो उठे और उन्होंने मसीह के साथ एक हज़ार वर्ष तक राज्य किया। 
\v 5 (शेष लोग हज़ार वर्ष पूरे होने तक फिर से जीवित नहीं हुए।) 
\p यह पहला पुनरुत्थान है। 
\v 6 वह धन्य है और पवित्र भी है जो पहले पुनरुत्थान में भाग ले रहा है। इन व्यक्तियों पर दूसरी मृत्यु को कोई अधिकार प्राप्त नहीं है। बल्कि वे तो परमेश्वर और मसीह के अपने याजक होंगे और उसके साथ एक हज़ार वर्ष तक राज्य करेंगे। 
\s1 शैतान की हार 
\p
\v 7 फिर एक हज़ार वर्ष पूरे हो चुकने पर शैतान को उसके बन्दीगृह से छोड़ दिया जाएगा। 
\v 8 और वह समूची धरती पर फैली जातियों को छलने के लिए निकल पड़ेगा। वह गोग और मागोग को छलेगा। वह उन्हें युद्ध के लिए एकत्र करेगा। वे उतने ही अनगिनत होंगे जितने समुद्र तट के रेत-कण। 
\p
\v 9 शैतान की सेना समूची धरती पर फैल जायेगी और वे संत जनों के डेरे और प्रिय नगरी को घेर लेंगे। किन्तु आग उतरेगी और उन्हें निगल जाएगी, 
\v 10 इस के पश्चात् उस शैतान को जो उन्हें छलता रहा है भभकती गंधक की झील में फेंक दिया जाएगा जहाँ वह पशु और झूठे नबी, दोनों ही डाले गए हैं। सदा सदा के लिए उन्हें रात दिन तड़पाया जाएगा। 
\s1 संसार के लोगों का न्याय 
\p
\v 11 फिर मैंने एक विशाल श्वेत सिंहासन को और उसे जो उस पर विराजमान था, देखा। उसके सामने से धरती और आकाश भाग खड़े हुए। उनका पता तक नहीं चल पाया। 
\v 12 फिर मैंने छोटे और बड़े मृतकों को देखा। वे सिंहासन के आगे खड़े थे। कुछ पुस्तकें खोली गयीं। फिर एक और पुस्तक खोली गयीं—यही “जीवन की पुस्तक” है। उन कर्मों के अनुसार जो पुस्तकों में लिखे गए थे, मृतकों का न्याय किया गया। 
\p
\v 13 जो मृतक सागर में थे, उन्हें सागर ने दे दिया, तथा मृत्यु और पाताल ने भी अपने अपने मृतक सौंप दिए। प्रत्येक का न्याय उसके कर्मो के अनुसार किया गया। 
\v 14 इसके बाद मृत्यु को और पाताल को आग की झील में झोंक दिया गया। यह आग की झील ही दूसरी मृत्यु है। 
\v 15 यदि किसी का नाम ‘जीवन की पुस्तक’ में लिखा नहीं मिला, तो उसे भी आग की झील में धकेल दिया गया। 
\c 21  
\s1 नया यरूशलेम 
\p
\v 1 फिर मैंने एक नया स्वर्ग और नयी धरती देखी। क्योंकि पहला स्वर्ग और पहली धरती लुप्त हो चुके थे। और वह सागर भी अब नहीं रहा था। 
\v 2 मैंने यरूशलेम की वह पवित्र नगरी भी आकाश से बाहर निकल कर परमेश्वर की ओर से नीचे उतरते देखी। उस नगरी को ऐसे सजाया गया था जैसे मानों किसी दुल्हन को उसके पति के लिए सजाया गया हो। 
\p
\v 3 तभी मैंने आकाश में एक ऊँची ध्वनि सुनी। वह कह रही थी, “देखो अब परमेश्वर का मन्दिर मनुष्यों के बीच है और वह उन्हीं के बीच घर बनाकर रहा करेगा। वे उसकी प्रजा होंगे और स्वयं परमेश्वर उनका परमेश्वर होगा। 
\v 4 उनकी आँख से वह हर आँसू पोंछ डालेगा। और वहाँ अब न कभी मृत्यु होगी, न शोक के कारण कोई रोना-धोना और नहीं कोई पीड़ा। क्योंकि ये सब पुरानी बातें अब समाप्त हो चुकी हैं।” 
\p
\v 5 इस पर जो सिंहासन पर बैठा था, वह बोला, “देखो, मैं सब कुछ नया किए दे रहा हूँ।” उसने फिर कहा, “इसे लिख ले क्योंकि ये वचन विश्वास करने योग्य हैं और सत्य हैं।” 
\p
\v 6 वह मुझसे फिर बोला, “सब कुछ पूरा हो चुका है। मैं ही अल्फा हूँ और मैं ही ओमेगा हूँ। मैं ही आदि हूँ और मैं ही अन्त हूँ। जो भी प्यासा है मैं उसे जीवन-जल के स्रोत से सेंत-मेंत में मुक्त भाव से जल पिलाऊँगा। 
\v 7 जो विजयी होगा, उस सब कुछ का मालिक बनेगा। मैं उसका परमेश्वर होऊँगा और वह मेरा पुत्र होगा। 
\v 8 किन्तु कायरों अविश्वासियों, दुर्बुद्धियों, हत्यारों, व्यभिचारियों, जादूटोना करने वालों मूर्तिपूजकों और सभी झूठ बोलने वालों को भभकती गंधक की जलती झील में अपना हिस्सा बँटाना होगा। यही दूसरी मृत्यु है।” 
\p
\v 9 फिर उन सात दूतों में से जिनके पास सात अंतिम विनाशों से भरे कटोरे थे, एक आगे आया और मुझसे बोला, “यहाँ आ। मैं तुझे वह दुल्हिन दिखा दूँ जो मेमने की पत्नी है।” 
\v 10 अभी मैं आत्मा के आवेश में ही था कि वह मुझे एक विशाल और ऊँचे पर्वत पर ले गया। फिर उसने मुझे यरूशलेम की पवित्र नगरी का दर्शन कराया। वह परमेश्वर की ओर से आकाश से नीचे उतर रही थी। 
\p
\v 11 वह परमेश्वर की महिमा से मण्डित थी। वह सर्वथा निर्मल यशब नामक महामूल्यवान रत्न के समान चमक रही थी। 
\v 12 नगरी के चारों ओर एक विशाल ऊँचा परकोटा था जिसमें बारह द्वार थे। उन बारहों द्वारों पर बारह स्वर्गदूत थे। तथा बारहों द्वारों पर इस्राएल के बारह कुलों के नाम अंकित थे। 
\v 13 इनमें से तीन द्वार पूर्व की ओर थे, तीन द्वार उत्तर की ओर, तीन द्वार दक्षिण की ओर, और तीन द्वार पश्चिम की ओर थे। 
\v 14 नगर का परकोटा बारह नीवों पर बनाया गया था तथा उन पर मेमने के बारह प्रेरितों के नाम अंकित थे। 
\p
\v 15 जो स्वर्गदूत मुझसे बात कर रहा था, उसके पास सोने से बनी नापने की एक छड़ी थी जिससे वह उस नगर को, उसके द्वारों को और उसके परकोटे को नाप सकता था। 
\v 16 नगर को वर्गाकार में बसाया गया था। यह जितना लम्बा था उतना ही चौड़ा था। उस स्वर्गदूत ने उस छड़ी से उस नगरी को नापा। वह कोई बारह हज़ार \tl स्टोडिया\tl* पायी गयी। उसकी लम्बाई, चौड़ाई और ऊँचाई एक जैसी थी। 
\v 17 स्वर्गदूत ने फिर उसके परकोटे को नापा। वह कोई एक सौ चवालीस हाथ था। उसे मनुष्य के हाथों की लम्बाई से नापा गया था जो हाथ स्वर्गदूत का भी हाथ है। 
\v 18 नगर का परकोटा यशब नामक रत्न का बना था तथा नगर को काँच के समान चमकते शुद्ध सोने से बनाया गया था। 
\p
\v 19 नगर के परकोटे की नीवें हर प्रकार के बहुमूल्य रत्नों से सजाई गयी थी। नींव का पहला पत्थर यशब का बना था, दूसरी नीलम से, तीसरी स्फटिक से, चौथी पन्ने से, 
\v 20 पाँचवीं गोमेद से, छठी मानक से, सातवीं पीत मणि से, आठवीं पेरोज से, नवीं पुखराज से, दसवीं लहसनिया से, ग्यारहवीं धूम्रकांत से और बारहवीं चन्द्रकाँत मणि से बनी थी। 
\v 21 बारहों द्वार बारह मोतियों से बने थे, हर द्वार एक-एक मोती से बना था। नगर की गलियाँ स्वच्छ काँच जैसे शुद्ध सोने की बनी थीं। 
\p
\v 22 नगर में मुझे कोई मन्दिर दिखाई नहीं दिया। क्योंकि सर्वशक्तिमान प्रभु परमेश्वर और मेमना ही उसके मन्दिर थे। 
\v 23 उस नगर को किसी सूर्य या चन्द्रमा की कोई आवश्यकता नहीं है कि वे उसे प्रकाश दें, क्योंकि वह तो परमेश्वर के तेज से आलोकित था। और मेमना ही उस नगर का दीपक है। 
\p
\v 24 सभी जातियों के लोग इसी दीपक के प्रकाश के सहारे आगे बढ़ेंगे। और इस धरती के राजा अपनी भव्यता को इस नगर में लायेंगे। 
\v 25 दिन के समय इसके द्वार कभी बंद नहीं होंगे और वहाँ रात तो कभी होगी ही नहीं। 
\v 26 जातियों के कोष और धन सम्पत्ति को उस नगर में लाया जायेगा। 
\v 27 कोई अपवित्र वस्तु तो उसमें प्रवेश तक नहीं कर पायेगी और न ही लज्जापूर्ण कार्य करने वाले और झूठ बोलने वाले उसमें प्रवेश कर पाएँगे उस नगरी में तो प्रवेश बस उन्हीं को मिलेगा जिनके नाम मेमने की जीवन की पुस्तक में लिखे हैं। 
\c 22  
\p
\v 1 इसके पश्चात् उस स्वर्गदूत ने मुझे जीवन देने वाले जल की एक नदी दिखाई। वह नदी स्फटिक की तरह उज्ज्वल थी। वह परमेश्वर और मेमने के सिंहासन से निकलती हुई 
\v 2 नगर की गलियों के बीच से होती हुई बह रही थी। नदी के दोनों तटों पर जीवन वृक्ष उगे थे। उन पर हर साल बारह फसलें लगा करतीं थीं। इसके प्रत्येक वृक्ष पर प्रतिमास एक फसल लगती थी तथा इन वृक्षों की पत्तियाँ अनेक जातियों को निरोग करने के लिए थीं। 
\p
\v 3 वहाँ किसी प्रकार का कोई अभिशाप नहीं होगा। परमेश्वर और मेमने का सिंहासन वहाँ बना रहेगा। तथा उसके सेवक उसकी उपासना करेंगे 
\v 4 तथा उसका नाम उनके माथों पर अंकित रहेगा। 
\v 5 वहाँ कभी रात नहीं होगी और न ही उन्हें सूर्य के अथवा दीपक के प्रकाश की कोई आवश्यकता रहेगी। क्योंकि उन पर प्रभु परमेश्वर अपना प्रकाश डालेगा और वे सदा सदा शासन करेंगे। 
\p
\v 6 फिर उस स्वर्गदूत ने मुझसे कहा, “ये वचन विश्वास करने योग्य और सत्य हैं। प्रभु ने जो नबियों की आत्माओं का परमेश्वर है, अपने सेवकों को, जो कुछ शीघ्र ही घटने वाला है, उसे जताने के लिए अपना स्वर्गदूत भेजा है। 
\v 7 ‘सुनो, मैं शीघ्र ही आ रहा हूँ! धन्य हैं वह जो इस पुस्तक में दिए गए उन वचनों का पालन करते हैं जो भविष्यवाणी हैं।’” 
\p
\v 8 मैं यूहन्ना हूँ। मैंने ये बातें सुनी और देखी हैं। जब मैंने ये बातें देखीं सुनीं तो उस स्वर्गदूत के चरणों में गिर कर मैंने उसकी उपासना की जो मुझे ये बातें दिखाया करता था। 
\v 9 उसने मुझसे कहा, “सावधान, तू ऐसा मत कर। क्योंकि मैं तो तेरा, तेरे बंधु नबियों का जो इस पुस्तक में लिखे वचनों का पालन करते हैं, एक सह-सेवक हूँ। बस परमेश्वर की ही उपासना कर।” 
\p
\v 10 उसने मुझसे फिर कहा, “इस पुस्तक में जो भविष्यवाणियाँ दी गयी हैं, उन्हें छुपा कर मत रख क्योंकि इन बातों के घटित होने का समय निकट ही है। 
\v 11 जो बुरा करते चले आ रहे हैं, वे बुरा करते रहें। जो अपवित्र बने हुए हैं, वे अपवित्र ही बने रहें। जो धर्मी हैं, वे धर्मी ही बना रहे। जो पवित्र हैं वे पवित्र बना रहे।” 
\p
\v 12 “देखो, मैं शीघ्र ही आ रहा हूँ और अपने साथ तुम्हारे लिए प्रतिफल ला रहा हूँ। जिसने जैसे कर्म किये हैं, मैं उन्हें उसके अनुसार ही दूँगा। 
\v 13 मैं ही अल्फा हूँ और मैं ही ओमेगा हूँ। मैं ही पहला हूँ और मैं ही अन्तिम हूँ।” मैं ही आदि और मैं ही अन्त हूँ। 
\p
\v 14 “धन्य हैं वह जो अपने वस्त्रों को धो लेते हैं। उन्हें जीवन-वृक्ष के फल खाने का अधिकार होगा। वे द्वार से होकर नगर में प्रवेश करने के अधिकारी होंगे। 
\v 15 किन्तु ‘कुत्ते,’ जादू-टोना करने वाले, व्यभिचारी, हत्यारे, मूर्तिपूजक, और प्रत्येक वह जो झूठ पर चलता है और झूठे को प्रेम करता है, बाहर ही पड़े रहेंगे। 
\p
\v 16 “स्वयं मुझ यीशु ने तुम लोगों के लिए और कलीसियाओं के लिए, इन बातों की साक्षी देने को अपना स्वर्गदूत भेजा है। मैं दाऊद के परिवार का वंशज हूँ। मैं भोर का दमकता हुआ तारा हूँ।” 
\p
\v 17 आत्मा और दुल्हिन कहती है, “आ!” और जो इसे सुनता है, वह भी कहे, “आ!” और जो प्यासा हो वह भी आये और जो चाहे वह भी इस जीवन दायी जल के उपहार को मुक्त भाव से ग्रहण करें। 
\p
\v 18 मैं शपथ पूर्वक उन व्यक्तियों के लिए घोषणा कर रहा हूँ जो इस पुस्तक में लिखे भविष्यवाणी के वचनों को सुनते हैं, उनमें से यदि कोई भी उनमें कुछ भी और जोड़ेगा तो इस पुस्तक में लिखे विनाश परमेश्वर उस पर ढायेगा। 
\v 19 और यदि नबियों की इस पुस्तक में लिखे वचनों में से कोई कुछ घटायेगा तो परमेश्वर इस पुस्तक में लिखे जीवन-वृक्ष और पवित्र नगरी में से उसका भाग उससे छीन लेगा। 
\p
\v 20 यीशु जो इन बातों का साक्षी है, वह कहता है, “हाँ! मैं शीघ्र ही आ रहा हूँ।” 
\p आमीन। हे प्रभु यीशु आ! 
\p
\v 21 प्रभु यीशु का अनुग्रह सबके साथ रहे! आमीन। 