\id MIC  
\h Micah 
\toc1 The Book of Micah 
\toc2 Micah 
\toc3 Mic 
\mt2 The Book of 
\mt1 Micah 
\c 1  
\p
\v 1 \w The|strong="H0834"\w* \w word|strong="H1697"\w* \w of|strong="H4428"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w* \w which|strong="H0834"\w* \w came|strong="H1961"\w* \w to|strong="H0413"\w* \w Micah|strong="H4318"\w* \w the|strong="H0834"\w* Morashtite, \w in|strong="H5921"\w* \w the|strong="H0834"\w* \w days|strong="H3117"\w* \w of|strong="H4428"\w* \w Jotham|strong="H3147"\w*, \w Ahaz|strong="H0271"\w*, \w and|strong="H3068"\w* \w Hezekiah|strong="H2396"\w*, \w kings|strong="H4428"\w* \w of|strong="H4428"\w* \w Judah|strong="H3063"\w*: \w his|strong="H5921"\w* vision \w about|strong="H1961"\w* \w Samaria|strong="H8111"\w* \w and|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\v 2 \w Give|strong="H7181"\w* ear, \w you|strong="H3605"\w* \w peoples|strong="H5971"\w*, \w all|strong="H3605"\w* \w of|strong="H0776"\w* \w you|strong="H3605"\w*; \w give|strong="H7181"\w* \w attention|strong="H7181"\w*, \w O|strong="H3069"\w* \w earth|strong="H0776"\w* \w and|strong="H0776"\w* \w everything|strong="H3605"\w* \w in|strong="H0776"\w* \w it|strong="H4393"\w*: \w let|strong="H1961"\w* \w the|strong="H3605"\w* \w Lord|strong="H0136"\w* \w God|strong="H0136"\w* \w be|strong="H1961"\w* \w witness|strong="H5707"\w* \w against|strong="H3605"\w* \w you|strong="H3605"\w*, \w the|strong="H3605"\w* \w Lord|strong="H0136"\w* \w from|strong="H8085"\w* \w his|strong="H3605"\w* \w holy|strong="H6944"\w* \w Temple|strong="H1964"\w*. 
\v 3 \w For|strong="H3588"\w* \w see|strong="H2009"\w*, \w the|strong="H5921"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w coming|strong="H3318"\w* \w out|strong="H3318"\w* \w from|strong="H3318"\w* \w his|strong="H5921"\w* \w place|strong="H4725"\w*, \w and|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H3318"\w* \w down|strong="H3381"\w*, stepping \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w*. 
\v 4 \w And|strong="H6440"\w* \w the|strong="H6440"\w* \w mountains|strong="H2022"\w* \w will|strong="H4325"\w* \w be|strong="H4325"\w* turned \w to|strong="H6440"\w* \w water|strong="H4325"\w* \w under|strong="H8478"\w* \w him|strong="H6440"\w*, \w and|strong="H6440"\w* \w the|strong="H6440"\w* deep \w valleys|strong="H6010"\w* \w will|strong="H4325"\w* \w be|strong="H4325"\w* \w broken|strong="H1234"\w* \w open|strong="H6440"\w*, \w like|strong="H8478"\w* \w wax|strong="H1749"\w* \w before|strong="H6440"\w* \w the|strong="H6440"\w* \w fire|strong="H0784"\w*, \w like|strong="H8478"\w* \w waters|strong="H4325"\w* \w flowing|strong="H4325"\w* \w down|strong="H5064"\w* \w a|strong="H8478"\w* slope. 
\v 5 \w All|strong="H3605"\w* \w this|strong="H2063"\w* \w is|strong="H4310"\w* \w because|strong="H6588"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* wrongdoing \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w and|strong="H3063"\w* \w the|strong="H3605"\w* \w sins|strong="H2403"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* children \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*. \w What|strong="H4310"\w* \w is|strong="H4310"\w* \w the|strong="H3605"\w* wrongdoing \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*? \w is|strong="H4310"\w* \w it|strong="H3808"\w* \w not|strong="H3808"\w* \w Samaria|strong="H8111"\w*? \w and|strong="H3063"\w* \w what|strong="H4310"\w* \w are|strong="H3478"\w* \w the|strong="H3605"\w* \w high|strong="H1116"\w* \w places|strong="H1116"\w* \w of|strong="H1004"\w* \w Judah|strong="H3063"\w*? \w are|strong="H3478"\w* \w they|strong="H3808"\w* \w not|strong="H3808"\w* \w Jerusalem|strong="H3389"\w*? 
\v 6 \w So|strong="H7760"\w* \w I|strong="H7760"\w* \w will|strong="H7704"\w* \w make|strong="H7760"\w* \w Samaria|strong="H8111"\w* \w into|strong="H1540"\w* \w a|strong="H7760"\w* \w field|strong="H7704"\w* \w and|strong="H0068"\w* \w the|strong="H7760"\w* plantings \w of|strong="H7704"\w* \w a|strong="H7760"\w* vine-garden: \w I|strong="H7760"\w* \w will|strong="H7704"\w* send \w its|strong="H7760"\w* \w stones|strong="H0068"\w* falling \w down|strong="H5064"\w* \w into|strong="H1540"\w* \w the|strong="H7760"\w* \w valley|strong="H1516"\w*, uncovering \w its|strong="H7760"\w* bases. 
\v 7 \w And|strong="H7725"\w* \w all|strong="H3605"\w* \w her|strong="H3605"\w* pictured \w images|strong="H6456"\w* \w will|strong="H0784"\w* \w be|strong="H7725"\w* hammered \w into|strong="H6456"\w* bits, \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* payments \w for|strong="H3588"\w* \w her|strong="H3605"\w* loose ways \w will|strong="H0784"\w* \w be|strong="H7725"\w* \w burned|strong="H8313"\w* \w with|strong="H8313"\w* \w fire|strong="H0784"\w*, \w and|strong="H7725"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w images|strong="H6456"\w* \w of|strong="H3605"\w* \w her|strong="H3605"\w* gods \w I|strong="H3588"\w* \w will|strong="H0784"\w* \w make|strong="H7760"\w* \w waste|strong="H8077"\w*: \w for|strong="H3588"\w* \w with|strong="H8313"\w* \w the|strong="H3605"\w* price \w of|strong="H3605"\w* \w a|strong="H3588"\w* loose woman \w she|strong="H3588"\w* got \w them|strong="H7725"\w* \w together|strong="H6908"\w*, \w and|strong="H7725"\w* \w as|strong="H5704"\w* \w the|strong="H3605"\w* price \w of|strong="H3605"\w* \w a|strong="H3588"\w* loose woman \w will|strong="H0784"\w* \w they|strong="H3588"\w* \w be|strong="H7725"\w* given \w back|strong="H7725"\w*. 
\v 8 \w For|strong="H5921"\w* \w this|strong="H2063"\w* \w I|strong="H5921"\w* \w will|strong="H1323"\w* be full \w of|strong="H1323"\w* \w sorrow|strong="H5921"\w* \w and|strong="H1323"\w* give cries \w of|strong="H1323"\w* grief; \w I|strong="H5921"\w* \w will|strong="H1323"\w* go uncovered \w and|strong="H1323"\w* unclothed: \w I|strong="H5921"\w* \w will|strong="H1323"\w* give cries \w of|strong="H1323"\w* grief \w like|strong="H1323"\w* \w the|strong="H5921"\w* \w jackals|strong="H8577"\w* \w and|strong="H1323"\w* \w will|strong="H1323"\w* be \w in|strong="H5921"\w* \w sorrow|strong="H5921"\w* \w like|strong="H1323"\w* \w the|strong="H5921"\w* \w ostriches|strong="H3284"\w*. 
\v 9 \w For|strong="H3588"\w* \w her|strong="H0935"\w* \w wounds|strong="H4347"\w* may \w not|strong="H3588"\w* \w be|strong="H3389"\w* made well: \w for|strong="H3588"\w* \w it|strong="H3588"\w* \w has|strong="H3063"\w* \w come|strong="H0935"\w* \w even|strong="H5704"\w* \w to|strong="H0935"\w* \w Judah|strong="H3063"\w*, stretching \w up|strong="H5704"\w* \w to|strong="H0935"\w* \w the|strong="H3588"\w* doorway \w of|strong="H8179"\w* \w my|strong="H0935"\w* \w people|strong="H5971"\w*, \w even|strong="H5704"\w* \w to|strong="H0935"\w* \w Jerusalem|strong="H3389"\w*. 
\v 10 \w Give|strong="H5046"\w* \w no|strong="H0408"\w* \w word|strong="H5046"\w* \w of|strong="H6083"\w* it \w in|strong="H5046"\w* \w Gath|strong="H1661"\w*, \w let|strong="H0408"\w* there \w be|strong="H0408"\w* \w no|strong="H0408"\w* \w weeping|strong="H1058"\w* \w at|strong="H1058"\w* \w all|strong="H1058"\w*: \w at|strong="H1058"\w* \w Beth-le-aphrah|strong="H1036"\w* \w be|strong="H0408"\w* rolling \w in|strong="H5046"\w* \w the|strong="H5046"\w* \w dust|strong="H6083"\w*. 
\v 11 \w Be|strong="H3808"\w* uncovered \w and|strong="H3318"\w* \w go|strong="H3318"\w* \w away|strong="H3947"\w*, \w you|strong="H3808"\w* \w who|strong="H3427"\w* \w are|strong="H3808"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w Shaphir|strong="H8208"\w*: \w the|strong="H4480"\w* \w one|strong="H3808"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w Zaanan|strong="H6630"\w* \w has|strong="H3318"\w* \w not|strong="H3808"\w* \w come|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3427"\w* \w her|strong="H3947"\w* town; \w Beth-ezel|strong="H1018"\w* \w is|strong="H3427"\w* \w taken|strong="H3947"\w* \w away|strong="H3947"\w* \w from|strong="H4480"\w* \w its|strong="H3947"\w* base, \w even|strong="H3808"\w* \w from|strong="H4480"\w* \w its|strong="H3947"\w* resting-place. 
\v 12 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w one|strong="H3588"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w Maroth|strong="H4796"\w* \w is|strong="H3068"\w* waiting \w for|strong="H3588"\w* \w good|strong="H2896"\w*: \w for|strong="H3588"\w* \w evil|strong="H7451"\w* \w has|strong="H3068"\w* \w come|strong="H3381"\w* \w down|strong="H3381"\w* \w from|strong="H3381"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w to|strong="H3381"\w* \w the|strong="H3588"\w* doorways \w of|strong="H3068"\w* \w Jerusalem|strong="H3389"\w*. 
\v 13 Let \w the|strong="H3588"\w* war-carriage \w be|strong="H3478"\w* yoked \w to|strong="H3478"\w* \w the|strong="H3588"\w* quick-running horse, \w you|strong="H3588"\w* \w who|strong="H1931"\w* \w are|strong="H3478"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w Lachish|strong="H3923"\w*: \w she|strong="H1931"\w* \w was|strong="H3478"\w* \w the|strong="H3588"\w* \w first|strong="H7225"\w* cause \w of|strong="H1323"\w* \w sin|strong="H2403"\w* \w to|strong="H3478"\w* \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*; \w for|strong="H3588"\w* \w the|strong="H3588"\w* wrongdoings \w of|strong="H1323"\w* \w Israel|strong="H3478"\w* \w were|strong="H3478"\w* seen \w in|strong="H3427"\w* \w you|strong="H3588"\w*. 
\v 14 \w For|strong="H5921"\w* \w this|strong="H3651"\w* \w cause|strong="H5414"\w* \w give|strong="H5414"\w* \w a|strong="H5414"\w* \w parting|strong="H7964"\w* offering \w to|strong="H5921"\w* \w Moresheth-gath|strong="H4182"\w*: \w the|strong="H5921"\w* \w daughter|strong="H1004"\w* \w of|strong="H4428"\w* \w Achzib|strong="H0392"\w* \w will|strong="H4428"\w* \w be|strong="H3478"\w* \w a|strong="H5414"\w* deceit \w to|strong="H5921"\w* \w the|strong="H5921"\w* \w king|strong="H4428"\w* \w of|strong="H4428"\w* \w Israel|strong="H3478"\w*. 
\v 15 \w Even|strong="H5704"\w* \w now|strong="H0935"\w* \w will|strong="H3478"\w* \w the|strong="H0935"\w* taker \w of|strong="H3427"\w* \w your|strong="H0935"\w* heritage \w come|strong="H0935"\w* \w to|strong="H0935"\w* \w you|strong="H5704"\w*, \w you|strong="H5704"\w* \w who|strong="H3478"\w* \w are|strong="H3478"\w* \w living|strong="H3427"\w* \w in|strong="H3427"\w* \w Mareshah|strong="H4762"\w*: \w the|strong="H0935"\w* \w glory|strong="H3519"\w* \w of|strong="H3427"\w* \w Israel|strong="H3478"\w* \w will|strong="H3478"\w* \w come|strong="H0935"\w* \w to|strong="H0935"\w* destruction \w for|strong="H3427"\w* \w ever|strong="H5750"\w*. 
\v 16 \w Let|strong="H1540"\w* \w your|strong="H5921"\w* \w head|strong="H7139"\w* \w be|strong="H1121"\w* \w uncovered|strong="H1540"\w* \w and|strong="H1121"\w* \w your|strong="H5921"\w* \w hair|strong="H1494"\w* \w cut|strong="H1494"\w* \w off|strong="H5921"\w* \w in|strong="H5921"\w* \w sorrow|strong="H5921"\w* \w for|strong="H3588"\w* \w the|strong="H5921"\w* \w children|strong="H1121"\w* \w of|strong="H1121"\w* \w your|strong="H5921"\w* \w delight|strong="H8588"\w*: \w let|strong="H1540"\w* \w the|strong="H5921"\w* \w hair|strong="H1494"\w* \w be|strong="H1121"\w* pulled \w from|strong="H4480"\w* \w your|strong="H5921"\w* \w head|strong="H7139"\w* \w like|strong="H1121"\w* \w an|strong="H4480"\w* eagle's; \w for|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1121"\w* been \w taken|strong="H1540"\w* \w away|strong="H1540"\w* \w from|strong="H4480"\w* \w you|strong="H3588"\w* \w as|strong="H1121"\w* prisoners. 
\c 2  
\p
\v 1 \w A|strong="H3588"\w* curse \w on|strong="H5921"\w* \w the|strong="H5921"\w* designers \w of|strong="H3027"\w* \w evil|strong="H7451"\w*, \w working|strong="H6466"\w* \w on|strong="H5921"\w* \w their|strong="H5921"\w* \w beds|strong="H4904"\w*! \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w morning|strong="H1242"\w* \w light|strong="H0216"\w* \w they|strong="H3588"\w* \w do|strong="H6213"\w* \w it|strong="H5921"\w*, \w because|strong="H3588"\w* \w it|strong="H5921"\w* \w is|strong="H3426"\w* \w in|strong="H5921"\w* \w their|strong="H5921"\w* \w power|strong="H3027"\w*. 
\v 2 \w They|strong="H0376"\w* \w have|strong="H0376"\w* \w a|strong="H5375"\w* \w desire|strong="H2530"\w* \w for|strong="H1004"\w* \w fields|strong="H7704"\w* \w and|strong="H1004"\w* \w take|strong="H5375"\w* \w them|strong="H5375"\w* \w by|strong="H1397"\w* \w force|strong="H1497"\w*; \w and|strong="H1004"\w* \w for|strong="H1004"\w* \w houses|strong="H1004"\w* \w and|strong="H1004"\w* \w take|strong="H5375"\w* \w them|strong="H5375"\w* \w away|strong="H5375"\w*: \w they|strong="H0376"\w* \w are|strong="H0376"\w* cruel \w to|strong="H0376"\w* \w a|strong="H5375"\w* \w man|strong="H0376"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w family|strong="H1004"\w*, even \w to|strong="H0376"\w* \w a|strong="H5375"\w* \w man|strong="H0376"\w* \w and|strong="H1004"\w* \w his|strong="H5375"\w* \w heritage|strong="H5159"\w*. 
\v 3 \w For|strong="H3588"\w* \w this|strong="H2063"\w* cause \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w said|strong="H0559"\w*, \w See|strong="H2005"\w*, \w against|strong="H5921"\w* \w this|strong="H2063"\w* \w family|strong="H4940"\w* \w I|strong="H0834"\w* \w am|strong="H3068"\w* purposing \w an|strong="H8033"\w* \w evil|strong="H7451"\w* \w from|strong="H5921"\w* \w which|strong="H0834"\w* \w you|strong="H0834"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* able \w to|strong="H0559"\w* \w take|strong="H4185"\w* \w your|strong="H3068"\w* \w necks|strong="H6677"\w* \w away|strong="H4185"\w*, \w and|strong="H3068"\w* \w you|strong="H0834"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* weighted \w down|strong="H6256"\w* \w by|strong="H5921"\w* \w it|strong="H1931"\w*; \w for|strong="H3588"\w* \w it|strong="H1931"\w* \w is|strong="H0834"\w* \w an|strong="H8033"\w* \w evil|strong="H7451"\w* \w time|strong="H6256"\w*. 
\v 4 \w In|strong="H5921"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w this|strong="H1931"\w* \w saying|strong="H0559"\w* \w will|strong="H7704"\w* \w be|strong="H3117"\w* \w said|strong="H0559"\w* \w about|strong="H5921"\w* \w you|strong="H5921"\w*, \w and|strong="H3117"\w* \w this|strong="H1931"\w* song \w of|strong="H3117"\w* grief \w will|strong="H7704"\w* \w be|strong="H3117"\w* made: \w The|strong="H0559"\w* heritage \w of|strong="H3117"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* \w is|strong="H1931"\w* measured \w out|strong="H5921"\w*, \w and|strong="H3117"\w* there \w is|strong="H1931"\w* \w no|strong="H2506"\w* \w one|strong="H1931"\w* \w to|strong="H0559"\w* \w give|strong="H4185"\w* \w it|strong="H1931"\w* back; \w those|strong="H5921"\w* \w who|strong="H1931"\w* \w have|strong="H3117"\w* made \w us|strong="H5921"\w* prisoners \w have|strong="H3117"\w* \w taken|strong="H5375"\w* \w our|strong="H5921"\w* \w fields|strong="H7704"\w* \w from|strong="H5921"\w* \w us|strong="H5921"\w*, \w and|strong="H3117"\w* complete destruction \w has|strong="H3117"\w* come \w to|strong="H0559"\w* \w us|strong="H5921"\w*. 
\v 5 \w For|strong="H3651"\w* \w this|strong="H3651"\w* \w cause|strong="H1961"\w* \w you|strong="H3808"\w* \w will|strong="H3068"\w* \w have|strong="H1961"\w* \w no|strong="H3808"\w* \w one|strong="H3808"\w* \w to|strong="H1961"\w* \w make|strong="H1486"\w* \w the|strong="H3068"\w* decision \w by|strong="H3068"\w* \w the|strong="H3068"\w* measuring \w line|strong="H2256"\w* \w in|strong="H3068"\w* \w the|strong="H3068"\w* meeting \w of|strong="H3068"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w*. 
\v 6 \w Let|strong="H0408"\w* \w not|strong="H3808"\w* words \w like|strong="H3808"\w* \w these|strong="H0428"\w* \w be|strong="H3808"\w* \w dropped|strong="H5197"\w*, \w they|strong="H3808"\w* say: \w Shame|strong="H3639"\w* \w and|strong="H3639"\w* \w the|strong="H3808"\w* curse \w will|strong="H3808"\w* \w not|strong="H3808"\w* come \w to|strong="H0428"\w* \w the|strong="H3808"\w* family \w of|strong="H3808"\w* Jacob! 
\v 7 \w Is|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* quickly \w made|strong="H3190"\w* angry? \w are|strong="H0428"\w* \w these|strong="H0428"\w* \w his|strong="H3068"\w* \w doings|strong="H1697"\w*? \w do|strong="H3190"\w* \w not|strong="H3808"\w* \w his|strong="H3068"\w* \w words|strong="H1697"\w* \w do|strong="H3190"\w* \w good|strong="H3190"\w* \w to|strong="H0559"\w* \w his|strong="H3068"\w* \w people|strong="H3808"\w* Israel? 
\v 8 \w As|strong="H6965"\w* \w for|strong="H7725"\w* \w you|strong="H7725"\w*, \w you|strong="H7725"\w* have \w become|strong="H7725"\w* haters \w of|strong="H4421"\w* those \w who|strong="H4421"\w* \w were|strong="H4421"\w* \w at|strong="H4421"\w* peace \w with|strong="H4421"\w* \w you|strong="H7725"\w*: \w you|strong="H7725"\w* \w take|strong="H7725"\w* \w the|strong="H7725"\w* \w clothing|strong="H8008"\w* \w of|strong="H4421"\w* those \w who|strong="H4421"\w* \w go|strong="H7725"\w* \w by|strong="H6965"\w* without fear, \w and|strong="H6965"\w* \w make|strong="H7725"\w* \w them|strong="H7725"\w* prisoners \w of|strong="H4421"\w* \w war|strong="H4421"\w*. 
\v 9 \w The|strong="H5921"\w* \w women|strong="H0802"\w* \w of|strong="H1004"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* \w you|strong="H5921"\w* \w have|strong="H5921"\w* \w been|strong="H5769"\w* \w driving|strong="H1644"\w* \w away|strong="H3947"\w* \w from|strong="H5921"\w* \w their|strong="H3947"\w* dearly loved \w children|strong="H5768"\w*; \w from|strong="H5921"\w* \w their|strong="H3947"\w* young \w ones|strong="H5768"\w* \w you|strong="H5921"\w* \w are|strong="H1004"\w* \w taking|strong="H3947"\w* \w my|strong="H5921"\w* glory \w for|strong="H5921"\w* \w ever|strong="H5769"\w*. 
\v 10 \w Up|strong="H6965"\w*! \w and|strong="H6965"\w* \w go|strong="H6965"\w*; \w for|strong="H3588"\w* \w this|strong="H2063"\w* \w is|strong="H3808"\w* \w not|strong="H3808"\w* \w your|strong="H3588"\w* \w rest|strong="H4496"\w*: \w because|strong="H3588"\w* \w it|strong="H3588"\w* \w has|strong="H3588"\w* \w been|strong="H2930"\w* \w made|strong="H2930"\w* \w unclean|strong="H2930"\w*, \w the|strong="H3588"\w* destruction ordered \w will|strong="H3808"\w* \w come|strong="H6965"\w* \w on|strong="H6965"\w* \w you|strong="H3588"\w*. 
\v 11 \w If|strong="H3863"\w* \w a|strong="H1961"\w* \w man|strong="H0376"\w* \w came|strong="H1961"\w* \w with|strong="H1980"\w* \w a|strong="H1961"\w* \w false|strong="H8267"\w* \w spirit|strong="H7307"\w* \w of|strong="H0376"\w* \w deceit|strong="H8267"\w*, saying, \w I|strong="H2088"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w a|strong="H1961"\w* \w prophet|strong="H0376"\w* \w to|strong="H1980"\w* \w you|strong="H5971"\w* \w of|strong="H0376"\w* \w wine|strong="H3196"\w* \w and|strong="H1980"\w* \w strong|strong="H7941"\w* \w drink|strong="H7941"\w*: \w he|strong="H0376"\w* \w would|strong="H3863"\w* \w be|strong="H1961"\w* \w the|strong="H1961"\w* sort \w of|strong="H0376"\w* \w prophet|strong="H0376"\w* \w for|strong="H0376"\w* \w this|strong="H2088"\w* \w people|strong="H5971"\w*. 
\v 12 \w I|strong="H7760"\w* \w will|strong="H3478"\w* certainly \w make|strong="H7760"\w* \w all|strong="H3605"\w* \w of|strong="H3605"\w* \w you|strong="H3605"\w*, O \w Jacob|strong="H3290"\w*, come \w together|strong="H3162"\w*; \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w get|strong="H8432"\w* \w together|strong="H3162"\w* \w the|strong="H3605"\w* \w rest|strong="H7611"\w* \w of|strong="H3605"\w* \w Israel|strong="H3478"\w*; \w I|strong="H7760"\w* \w will|strong="H3478"\w* \w put|strong="H7760"\w* \w them|strong="H7760"\w* \w together|strong="H3162"\w* \w like|strong="H3478"\w* \w the|strong="H3605"\w* \w sheep|strong="H6629"\w* \w in|strong="H3478"\w* \w their|strong="H3605"\w* circle: \w like|strong="H3478"\w* \w a|strong="H7760"\w* \w flock|strong="H6629"\w* \w in|strong="H3478"\w* \w their|strong="H3605"\w* green field; \w they|strong="H3605"\w* \w will|strong="H3478"\w* \w be|strong="H3478"\w* \w full|strong="H3605"\w* \w of|strong="H3605"\w* \w the|strong="H3605"\w* noise \w of|strong="H3605"\w* \w men|strong="H0120"\w*. 
\v 13 \w The|strong="H6440"\w* opener \w of|strong="H4428"\w* \w the|strong="H6440"\w* \w way|strong="H6440"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w up|strong="H5927"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*: forcing \w their|strong="H3068"\w* \w way|strong="H6440"\w* \w out|strong="H3318"\w* \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w on|strong="H3068"\w* \w to|strong="H3068"\w* \w the|strong="H6440"\w* doorway \w and|strong="H3068"\w* \w out|strong="H3318"\w* \w through|strong="H5674"\w* \w it|strong="H3068"\w*: \w their|strong="H3068"\w* \w king|strong="H4428"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w on|strong="H3068"\w* \w before|strong="H6440"\w* \w them|strong="H6440"\w*, \w and|strong="H3068"\w* \w the|strong="H6440"\w* \w Lord|strong="H3068"\w* \w at|strong="H3068"\w* \w their|strong="H3068"\w* \w head|strong="H7218"\w*. 
\c 3  
\p
\v 1 \w And|strong="H3478"\w* \w I|strong="H3045"\w* \w said|strong="H0559"\w*, \w Give|strong="H8085"\w* ear, \w now|strong="H4994"\w*, \w you|strong="H3045"\w* \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w* \w and|strong="H3478"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H0853"\w* \w people|strong="H3808"\w* \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*: \w is|strong="H4941"\w* \w it|strong="H3045"\w* \w not|strong="H3808"\w* \w for|strong="H4941"\w* \w you|strong="H3045"\w* \w to|strong="H0559"\w* \w have|strong="H3045"\w* \w knowledge|strong="H3045"\w* \w of|strong="H1004"\w* \w what|strong="H4941"\w* \w is|strong="H4941"\w* \w right|strong="H4941"\w*? 
\v 2 \w You|strong="H5921"\w* \w who|strong="H8130"\w* \w are|strong="H6106"\w* haters \w of|strong="H5921"\w* \w good|strong="H2896"\w* \w and|strong="H5785"\w* \w lovers|strong="H0157"\w* \w of|strong="H5921"\w* \w evil|strong="H7451"\w*, pulling \w off|strong="H5921"\w* \w their|strong="H5921"\w* \w skin|strong="H5785"\w* \w from|strong="H5921"\w* \w them|strong="H5921"\w* \w and|strong="H5785"\w* \w their|strong="H5921"\w* \w flesh|strong="H7607"\w* \w from|strong="H5921"\w* \w their|strong="H5921"\w* \w bones|strong="H6106"\w*; 
\v 3 \w Like|strong="H0834"\w* \w meat|strong="H1320"\w* \w they|strong="H0834"\w* \w take|strong="H6584"\w* \w the|strong="H0853"\w* \w flesh|strong="H1320"\w* \w of|strong="H5921"\w* \w my|strong="H5921"\w* \w people|strong="H5971"\w* \w for|strong="H5921"\w* \w their|strong="H5921"\w* \w food|strong="H0398"\w*, skinning \w them|strong="H0853"\w* \w and|strong="H0398"\w* crushing \w their|strong="H5921"\w* \w bones|strong="H6106"\w*, yes, cutting \w them|strong="H0853"\w* \w up|strong="H5921"\w* \w as|strong="H0834"\w* \w if|strong="H0834"\w* \w for|strong="H5921"\w* \w the|strong="H0853"\w* \w pot|strong="H5518"\w*, \w like|strong="H0834"\w* \w flesh|strong="H1320"\w* \w inside|strong="H8432"\w* \w the|strong="H0853"\w* cooking-pot. 
\v 4 \w Then|strong="H0227"\w* \w they|strong="H1992"\w* \w will|strong="H3068"\w* \w be|strong="H3808"\w* \w crying|strong="H2199"\w* \w to|strong="H0413"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w for|strong="H0413"\w* \w help|strong="H6030"\w*, \w but|strong="H3808"\w* \w he|strong="H0834"\w* \w will|strong="H3068"\w* \w not|strong="H3808"\w* \w give|strong="H6030"\w* \w them|strong="H0413"\w* \w an|strong="H6440"\w* \w answer|strong="H6030"\w*: yes, \w he|strong="H0834"\w* \w will|strong="H3068"\w* keep \w his|strong="H3068"\w* \w face|strong="H6440"\w* veiled \w from|strong="H6440"\w* \w them|strong="H0413"\w* \w at|strong="H0413"\w* \w that|strong="H0834"\w* \w time|strong="H6256"\w*, \w because|strong="H0834"\w* \w their|strong="H3068"\w* acts \w have|strong="H0834"\w* \w been|strong="H0834"\w* \w evil|strong="H7489"\w*. 
\v 5 \w This|strong="H3541"\w* \w is|strong="H0834"\w* \w what|strong="H0834"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w said|strong="H0559"\w* \w about|strong="H5921"\w* \w the|strong="H0853"\w* \w prophets|strong="H5030"\w* \w by|strong="H5921"\w* \w whom|strong="H0834"\w* \w my|strong="H5414"\w* \w people|strong="H5971"\w* \w have|strong="H0834"\w* \w been|strong="H0834"\w* \w turned|strong="H5414"\w* \w from|strong="H5921"\w* \w the|strong="H0853"\w* right \w way|strong="H3541"\w*; \w who|strong="H0834"\w*, biting \w with|strong="H3068"\w* \w their|strong="H3068"\w* \w teeth|strong="H8127"\w*, \w say|strong="H0559"\w*, \w Peace|strong="H7965"\w*; \w and|strong="H3068"\w* \w if|strong="H0834"\w* \w anyone|strong="H0834"\w* \w puts|strong="H5414"\w* \w nothing|strong="H3808"\w* \w in|strong="H5921"\w* \w their|strong="H3068"\w* \w mouths|strong="H6310"\w* \w they|strong="H0834"\w* \w make|strong="H5414"\w* ready \w for|strong="H5921"\w* \w war|strong="H4421"\w* \w against|strong="H5921"\w* \w him|strong="H5414"\w*. 
\v 6 \w For|strong="H5921"\w* \w this|strong="H3651"\w* cause \w it|strong="H5921"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w night|strong="H3915"\w* \w for|strong="H5921"\w* \w you|strong="H5921"\w*, without \w a|strong="H0935"\w* \w vision|strong="H2377"\w*; \w and|strong="H0935"\w* \w it|strong="H5921"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w dark|strong="H2821"\w* \w for|strong="H5921"\w* \w you|strong="H5921"\w*, without knowledge \w of|strong="H3117"\w* \w the|strong="H5921"\w* future; \w the|strong="H5921"\w* \w sun|strong="H8121"\w* \w will|strong="H3117"\w* \w go|strong="H0935"\w* \w down|strong="H5921"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w prophets|strong="H5030"\w*, \w and|strong="H0935"\w* \w the|strong="H5921"\w* \w day|strong="H3117"\w* \w will|strong="H3117"\w* \w be|strong="H3117"\w* \w black|strong="H6937"\w* \w over|strong="H5921"\w* \w them|strong="H5921"\w*. 
\v 7 \w And|strong="H0430"\w* \w the|strong="H3605"\w* \w seers|strong="H2374"\w* \w will|strong="H0430"\w* \w be|strong="H0430"\w* \w shamed|strong="H0954"\w*, \w and|strong="H0430"\w* \w the|strong="H3605"\w* \w readers|strong="H5844"\w* \w of|strong="H0430"\w* \w the|strong="H3605"\w* future \w will|strong="H0430"\w* \w be|strong="H0430"\w* \w at|strong="H5921"\w* \w a|strong="H3588"\w* loss, \w all|strong="H3605"\w* \w of|strong="H0430"\w* \w them|strong="H5921"\w* covering \w their|strong="H3605"\w* lips; \w for|strong="H3588"\w* \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w answer|strong="H4617"\w* \w from|strong="H5921"\w* \w God|strong="H0430"\w*. 
\v 8 \w But|strong="H0199"\w* \w I|strong="H0595"\w* \w truly|strong="H0199"\w* \w am|strong="H0595"\w* \w full|strong="H4390"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w spirit|strong="H7307"\w* \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*, \w with|strong="H4390"\w* \w power|strong="H1369"\w* \w of|strong="H3068"\w* judging \w and|strong="H3068"\w* \w with|strong="H4390"\w* \w strength|strong="H1369"\w* \w to|strong="H3068"\w* \w make|strong="H5046"\w* clear \w to|strong="H3068"\w* \w Jacob|strong="H3290"\w* \w his|strong="H3068"\w* wrongdoing \w and|strong="H3068"\w* \w to|strong="H3068"\w* \w Israel|strong="H3478"\w* \w his|strong="H3068"\w* \w sin|strong="H2403"\w*. 
\v 9 \w Then|strong="H0853"\w* \w give|strong="H8085"\w* ear \w to|strong="H3478"\w* \w this|strong="H2063"\w*, \w you|strong="H3605"\w* \w heads|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* children \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*, \w you|strong="H3605"\w* \w rulers|strong="H7101"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* children \w of|strong="H1004"\w* \w Israel|strong="H3478"\w*, hating \w what|strong="H3477"\w* \w is|strong="H3605"\w* \w right|strong="H3477"\w*, twisting \w what|strong="H3477"\w* \w is|strong="H3605"\w* \w straight|strong="H3477"\w*. 
\v 10 \w They|strong="H3389"\w* \w are|strong="H6726"\w* \w building|strong="H1129"\w* \w up|strong="H1129"\w* \w Zion|strong="H6726"\w* \w with|strong="H3389"\w* \w blood|strong="H1818"\w*, \w and|strong="H3389"\w* \w Jerusalem|strong="H3389"\w* \w with|strong="H3389"\w* evil-doing. 
\v 11 \w Its|strong="H5921"\w* \w heads|strong="H7218"\w* \w take|strong="H0935"\w* rewards \w for|strong="H5921"\w* \w judging|strong="H8199"\w*, \w and|strong="H0935"\w* \w the|strong="H0559"\w* \w priests|strong="H3548"\w* \w take|strong="H0935"\w* \w payment|strong="H4242"\w* \w for|strong="H5921"\w* \w teaching|strong="H3384"\w*, \w and|strong="H0935"\w* \w the|strong="H0559"\w* \w prophets|strong="H5030"\w* \w get|strong="H0935"\w* \w silver|strong="H3701"\w* \w for|strong="H5921"\w* reading \w the|strong="H0559"\w* future: \w but|strong="H3808"\w* \w still|strong="H0559"\w*, supporting \w themselves|strong="H7451"\w* \w on|strong="H5921"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w they|strong="H5921"\w* \w say|strong="H0559"\w*, \w Is|strong="H3068"\w* \w not|strong="H3808"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w among|strong="H7130"\w* \w us|strong="H5921"\w*? \w no|strong="H3808"\w* \w evil|strong="H7451"\w* \w will|strong="H3068"\w* \w overtake|strong="H5921"\w* \w us|strong="H5921"\w*. 
\v 12 \w For|strong="H1004"\w* \w this|strong="H3651"\w* \w reason|strong="H3651"\w*, \w Zion|strong="H6726"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* ploughed \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w field|strong="H7704"\w* \w because|strong="H3651"\w* \w of|strong="H1004"\w* \w you|strong="H3651"\w*, \w and|strong="H1004"\w* \w Jerusalem|strong="H3389"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* mass \w of|strong="H1004"\w* broken walls, \w and|strong="H1004"\w* \w the|strong="H1961"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H1961"\w* \w house|strong="H1004"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* \w high|strong="H1116"\w* \w place|strong="H1116"\w* \w in|strong="H1004"\w* \w the|strong="H1961"\w* \w woods|strong="H3293"\w*. 
\c 4  
\p
\v 1 \w But|strong="H1961"\w* \w in|strong="H5921"\w* \w the|strong="H5921"\w* \w last|strong="H0319"\w* \w days|strong="H3117"\w* \w it|strong="H1931"\w* \w will|strong="H3068"\w* \w come|strong="H1961"\w* \w about|strong="H1961"\w* \w that|strong="H3117"\w* \w the|strong="H5921"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* Lord's \w house|strong="H1004"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w placed|strong="H1961"\w* \w on|strong="H5921"\w* \w the|strong="H5921"\w* \w top|strong="H7218"\w* \w of|strong="H1004"\w* \w the|strong="H5921"\w* \w mountains|strong="H2022"\w*, \w and|strong="H3068"\w* \w be|strong="H1961"\w* \w lifted|strong="H5375"\w* \w up|strong="H5375"\w* \w over|strong="H5921"\w* \w the|strong="H5921"\w* \w hills|strong="H1389"\w*; \w and|strong="H3068"\w* \w peoples|strong="H5971"\w* \w will|strong="H3068"\w* \w be|strong="H1961"\w* flowing \w to|strong="H1961"\w* \w it|strong="H1931"\w*. 
\v 2 \w And|strong="H1980"\w* \w a|strong="H3588"\w* number \w of|strong="H1004"\w* \w nations|strong="H1471"\w* \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w and|strong="H1980"\w* \w say|strong="H0559"\w*, \w Come|strong="H1980"\w*, \w and|strong="H1980"\w* \w let|strong="H1980"\w* \w us|strong="H0413"\w* \w go|strong="H1980"\w* \w up|strong="H5927"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w mountain|strong="H2022"\w* \w of|strong="H1004"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w*, \w and|strong="H1980"\w* \w to|strong="H0413"\w* \w the|strong="H0559"\w* \w house|strong="H1004"\w* \w of|strong="H1004"\w* \w the|strong="H0559"\w* \w God|strong="H0430"\w* \w of|strong="H1004"\w* \w Jacob|strong="H3290"\w*; \w and|strong="H1980"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H5927"\w* \w us|strong="H0413"\w* knowledge \w of|strong="H1004"\w* \w his|strong="H3068"\w* \w ways|strong="H1870"\w* \w and|strong="H1980"\w* \w we|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H1697"\w* guided \w by|strong="H3068"\w* \w his|strong="H3068"\w* \w word|strong="H1697"\w*: \w for|strong="H3588"\w* \w from|strong="H3318"\w* \w Zion|strong="H6726"\w* \w the|strong="H0559"\w* \w law|strong="H8451"\w* \w will|strong="H3068"\w* \w go|strong="H1980"\w* \w out|strong="H3318"\w*, \w and|strong="H1980"\w* \w the|strong="H0559"\w* \w word|strong="H1697"\w* \w of|strong="H1004"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w from|strong="H3318"\w* \w Jerusalem|strong="H3389"\w*. 
\v 3 \w And|strong="H2719"\w* \w he|strong="H5704"\w* \w will|strong="H1471"\w* \w be|strong="H5750"\w* \w judge|strong="H8199"\w* \w between|strong="H0996"\w* \w great|strong="H7227"\w* \w peoples|strong="H5971"\w*, \w and|strong="H2719"\w* \w strong|strong="H6099"\w* \w nations|strong="H1471"\w* \w far|strong="H5704"\w* \w away|strong="H5375"\w* \w will|strong="H1471"\w* \w be|strong="H5750"\w* \w ruled|strong="H8199"\w* \w by|strong="H0413"\w* \w his|strong="H5375"\w* \w decisions|strong="H3198"\w*; \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w will|strong="H1471"\w* \w be|strong="H5750"\w* hammered \w into|strong="H0413"\w* plough-blades \w and|strong="H2719"\w* \w their|strong="H5375"\w* \w spears|strong="H2595"\w* \w into|strong="H0413"\w* vine-knives: \w nations|strong="H1471"\w* \w will|strong="H1471"\w* \w no|strong="H3808"\w* \w longer|strong="H5750"\w* \w be|strong="H5750"\w* lifting \w up|strong="H5375"\w* \w their|strong="H5375"\w* \w swords|strong="H2719"\w* \w against|strong="H0413"\w* \w one|strong="H3808"\w* \w another|strong="H5750"\w*, \w and|strong="H2719"\w* knowledge \w of|strong="H2719"\w* \w war|strong="H4421"\w* \w will|strong="H1471"\w* \w have|strong="H1471"\w* \w gone|strong="H3808"\w* \w for|strong="H0413"\w* \w ever|strong="H5375"\w*. 
\v 4 \w But|strong="H3588"\w* \w every|strong="H0376"\w* \w man|strong="H0376"\w* \w will|strong="H3068"\w* \w be|strong="H0376"\w* \w seated|strong="H3427"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* \w vine|strong="H1612"\w* \w and|strong="H3068"\w* \w under|strong="H8478"\w* \w his|strong="H3068"\w* fig-tree, \w and|strong="H3068"\w* \w no|strong="H0369"\w* \w one|strong="H0376"\w* \w will|strong="H3068"\w* \w be|strong="H0376"\w* \w a|strong="H3588"\w* \w cause|strong="H6310"\w* \w of|strong="H0376"\w* \w fear|strong="H2729"\w* \w to|strong="H1696"\w* \w them|strong="H8478"\w*: \w for|strong="H3588"\w* \w the|strong="H3588"\w* \w mouth|strong="H6310"\w* \w of|strong="H0376"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w of|strong="H0376"\w* \w armies|strong="H6635"\w* \w has|strong="H3068"\w* \w said|strong="H1696"\w* \w it|strong="H3588"\w*. 
\v 5 \w For|strong="H3588"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w peoples|strong="H5971"\w* \w will|strong="H3068"\w* \w be|strong="H8034"\w* walking, \w every|strong="H3605"\w* \w one|strong="H0376"\w* \w in|strong="H0430"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H0376"\w* \w his|strong="H3605"\w* \w god|strong="H0430"\w*, \w and|strong="H3068"\w* \w we|strong="H0587"\w* \w will|strong="H3068"\w* \w be|strong="H8034"\w* walking \w in|strong="H0430"\w* \w the|strong="H3605"\w* \w name|strong="H8034"\w* \w of|strong="H0376"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H0430"\w* \w for|strong="H3588"\w* \w ever|strong="H5703"\w* \w and|strong="H3068"\w* \w ever|strong="H5703"\w*. 
\v 6 \w In|strong="H3068"\w* \w that|strong="H0834"\w* \w day|strong="H3117"\w*, \w says|strong="H5002"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w*, \w I|strong="H0834"\w* \w will|strong="H3068"\w* get \w together|strong="H0622"\w* \w her|strong="H3117"\w* \w who|strong="H0834"\w* goes \w with|strong="H3068"\w* uncertain steps, \w I|strong="H0834"\w* \w will|strong="H3068"\w* get \w together|strong="H0622"\w* \w her|strong="H3117"\w* \w who|strong="H0834"\w* \w has|strong="H3068"\w* \w been|strong="H0834"\w* sent \w away|strong="H0622"\w*, \w and|strong="H3068"\w* \w her|strong="H3117"\w* \w on|strong="H3117"\w* \w whom|strong="H0834"\w* \w I|strong="H0834"\w* \w have|strong="H0834"\w* sent \w evil|strong="H7489"\w*; 
\v 7 \w And|strong="H3068"\w* \w I|strong="H5704"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w her|strong="H5921"\w* \w whose|strong="H1471"\w* steps \w were|strong="H2022"\w* uncertain \w a|strong="H7760"\w* small band, \w and|strong="H3068"\w* \w her|strong="H5921"\w* \w who|strong="H3068"\w* \w was|strong="H3068"\w* feeble \w a|strong="H7760"\w* \w strong|strong="H6099"\w* \w nation|strong="H1471"\w*: \w and|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* \w their|strong="H3068"\w* \w King|strong="H4427"\w* \w in|strong="H5921"\w* \w Mount|strong="H2022"\w* \w Zion|strong="H6726"\w* \w from|strong="H5921"\w* \w now|strong="H6258"\w* \w and|strong="H3068"\w* \w for|strong="H5921"\w* \w ever|strong="H5769"\w*. 
\v 8 \w And|strong="H0935"\w* \w you|strong="H0859"\w*, \w O|strong="H0859"\w* \w tower|strong="H4026"\w* \w of|strong="H1323"\w* \w the|strong="H0935"\w* \w flock|strong="H5739"\w*, Ophel \w of|strong="H1323"\w* \w the|strong="H0935"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Zion|strong="H6726"\w*, \w to|strong="H0935"\w* \w you|strong="H0859"\w* \w it|strong="H5704"\w* \w will|strong="H3389"\w* \w come|strong="H0935"\w*, \w even|strong="H5704"\w* \w the|strong="H0935"\w* \w earlier|strong="H7223"\w* \w authority|strong="H4475"\w*, \w the|strong="H0935"\w* \w kingdom|strong="H4467"\w* \w of|strong="H1323"\w* \w the|strong="H0935"\w* \w daughter|strong="H1323"\w* \w of|strong="H1323"\w* \w Jerusalem|strong="H3389"\w*. 
\v 9 \w Now|strong="H6258"\w* \w why|strong="H4100"\w* \w are|strong="H4100"\w* \w you|strong="H3588"\w* \w crying|strong="H7321"\w* \w so|strong="H6258"\w* \w loudly|strong="H7452"\w*? \w is|strong="H0369"\w* \w there|strong="H0369"\w* \w no|strong="H0369"\w* \w king|strong="H4428"\w* \w in|strong="H4428"\w* \w you|strong="H3588"\w*? \w has|strong="H0369"\w* \w destruction|strong="H0006"\w* come \w on|strong="H6258"\w* \w your|strong="H3588"\w* wise helper? \w so|strong="H6258"\w* \w that|strong="H3588"\w* pains \w have|strong="H0369"\w* \w taken|strong="H2388"\w* \w you|strong="H3588"\w* like \w the|strong="H3588"\w* pains \w of|strong="H4428"\w* \w a|strong="H3588"\w* woman \w in|strong="H4428"\w* \w childbirth|strong="H3205"\w*: 
\v 10 \w Be|strong="H3068"\w* \w in|strong="H0935"\w* pain, \w make|strong="H3588"\w* sounds \w of|strong="H3068"\w* grief, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H3068"\w* \w Zion|strong="H6726"\w*, \w like|strong="H3318"\w* \w a|strong="H3588"\w* \w woman|strong="H1323"\w* \w in|strong="H0935"\w* \w childbirth|strong="H3205"\w*: \w for|strong="H3588"\w* \w now|strong="H6258"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w go|strong="H3318"\w* \w out|strong="H3318"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w town|strong="H7151"\w*, \w living|strong="H7931"\w* \w in|strong="H0935"\w* \w the|strong="H3588"\w* open \w country|strong="H7704"\w*, \w and|strong="H0935"\w* \w will|strong="H3068"\w* \w come|strong="H0935"\w* \w even|strong="H5704"\w* \w to|strong="H0935"\w* \w Babylon|strong="H0894"\w*; \w there|strong="H8033"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w have|strong="H3068"\w* salvation; \w there|strong="H8033"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w make|strong="H3588"\w* \w you|strong="H3588"\w* \w free|strong="H3318"\w* \w from|strong="H0935"\w* \w the|strong="H3588"\w* \w hands|strong="H3709"\w* \w of|strong="H3068"\w* \w your|strong="H3068"\w* haters. 
\v 11 \w And|strong="H5869"\w* \w now|strong="H6258"\w* \w a|strong="H5921"\w* number \w of|strong="H5869"\w* \w nations|strong="H1471"\w* \w have|strong="H5869"\w* come \w together|strong="H0622"\w* \w against|strong="H5921"\w* \w you|strong="H5921"\w*, \w and|strong="H5869"\w* \w they|strong="H5921"\w* \w say|strong="H0559"\w*, \w Let|strong="H6258"\w* \w her|strong="H5921"\w* \w be|strong="H1471"\w* made unclean \w and|strong="H5869"\w* \w let|strong="H6258"\w* \w our|strong="H5921"\w* \w eyes|strong="H5869"\w* \w see|strong="H2372"\w* \w the|strong="H0559"\w* fate \w of|strong="H5869"\w* \w Zion|strong="H6726"\w*. 
\v 12 \w But|strong="H3588"\w* \w they|strong="H1992"\w* \w have|strong="H3045"\w* \w no|strong="H3808"\w* \w knowledge|strong="H3045"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w thoughts|strong="H4284"\w* \w of|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*, \w their|strong="H3068"\w* \w minds|strong="H0995"\w* \w are|strong="H1992"\w* \w not|strong="H3808"\w* able \w to|strong="H3068"\w* \w see|strong="H0995"\w* \w his|strong="H3068"\w* \w purpose|strong="H6098"\w*: \w for|strong="H3588"\w* \w he|strong="H3588"\w* \w has|strong="H3068"\w* got \w them|strong="H1992"\w* \w together|strong="H6908"\w* \w like|strong="H3808"\w* stems \w of|strong="H3068"\w* grain \w to|strong="H3068"\w* \w the|strong="H3588"\w* crushing-floor. 
\v 13 \w Up|strong="H6965"\w*! \w and|strong="H6965"\w* \w let|strong="H7760"\w* \w the|strong="H3605"\w* \w grain|strong="H3605"\w* \w be|strong="H3068"\w* \w crushed|strong="H1854"\w*, \w O|strong="H3068"\w* \w daughter|strong="H1323"\w* \w of|strong="H0776"\w* \w Zion|strong="H6726"\w*, \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w make|strong="H7760"\w* \w your|strong="H3068"\w* \w horn|strong="H7161"\w* \w iron|strong="H1270"\w* \w and|strong="H6965"\w* \w your|strong="H3068"\w* feet brass, \w and|strong="H6965"\w* \w a|strong="H3588"\w* number \w of|strong="H0776"\w* \w peoples|strong="H5971"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* broken \w by|strong="H3068"\w* \w you|strong="H3588"\w*, \w and|strong="H6965"\w* \w you|strong="H3588"\w* \w will|strong="H3068"\w* \w give|strong="H7760"\w* \w up|strong="H6965"\w* \w their|strong="H3605"\w* increase \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w and|strong="H6965"\w* \w their|strong="H3605"\w* \w wealth|strong="H2428"\w* \w to|strong="H3068"\w* \w the|strong="H3605"\w* \w Lord|strong="H3068"\w* \w of|strong="H0776"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*. 
\c 5  
\p
\v 1 \w Now|strong="H1961"\w* \w you|strong="H0859"\w* \w will|strong="H1961"\w* \w give|strong="H1961"\w* \w yourselves|strong="H0859"\w* deep wounds \w for|strong="H3117"\w* grief; \w they|strong="H3117"\w* \w will|strong="H1961"\w* \w put|strong="H3318"\w* \w up|strong="H1961"\w* \w a|strong="H1961"\w* wall round \w us|strong="H3117"\w*: \w they|strong="H3117"\w* \w will|strong="H1961"\w* \w give|strong="H1961"\w* \w the|strong="H4480"\w* judge \w of|strong="H3117"\w* \w Israel|strong="H3478"\w* \w a|strong="H1961"\w* blow \w on|strong="H3117"\w* \w the|strong="H4480"\w* face \w with|strong="H3117"\w* \w a|strong="H1961"\w* rod. 
\v 2 \w And|strong="H1121"\w* \w you|strong="H5414"\w*, Beth-lehem Ephrathah, \w the|strong="H5921"\w* least \w among|strong="H5921"\w* \w the|strong="H5921"\w* \w families|strong="H1121"\w* \w of|strong="H1121"\w* Judah, \w out|strong="H5921"\w* \w of|strong="H1121"\w* \w you|strong="H5414"\w* \w one|strong="H1121"\w* \w will|strong="H3478"\w* \w come|strong="H7725"\w* \w to|strong="H5704"\w* \w me|strong="H5414"\w* \w who|strong="H1121"\w* \w is|strong="H3651"\w* \w to|strong="H5704"\w* \w be|strong="H1121"\w* ruler \w in|strong="H5921"\w* \w Israel|strong="H3478"\w*; \w whose|strong="H1121"\w* \w going|strong="H7725"\w* \w out|strong="H5921"\w* \w has|strong="H3478"\w* been purposed \w from|strong="H7725"\w* \w time|strong="H6256"\w* past, \w from|strong="H7725"\w* \w the|strong="H5921"\w* eternal days. 
\v 3 \w For|strong="H3588"\w* \w this|strong="H6258"\w* \w cause|strong="H0657"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* give \w them|strong="H5975"\w* \w up|strong="H5975"\w* \w till|strong="H5704"\w* \w the|strong="H3588"\w* \w time|strong="H6258"\w* \w when|strong="H3588"\w* \w she|strong="H3588"\w* \w who|strong="H3068"\w* \w is|strong="H3068"\w* \w with|strong="H3068"\w* child \w has|strong="H3068"\w* given birth: \w then|strong="H6258"\w* \w the|strong="H3588"\w* rest \w of|strong="H0776"\w* \w his|strong="H3068"\w* brothers \w will|strong="H3068"\w* come back \w to|strong="H5704"\w* \w the|strong="H3588"\w* children \w of|strong="H0776"\w* Israel. 
\v 4 \w And|strong="H0935"\w* \w he|strong="H3588"\w* \w will|strong="H1961"\w* \w take|strong="H1961"\w* \w his|strong="H5921"\w* \w place|strong="H1961"\w* \w and|strong="H0935"\w* \w give|strong="H0935"\w* food \w to|strong="H0935"\w* \w his|strong="H5921"\w* flock \w in|strong="H5921"\w* \w the|strong="H5921"\w* strength \w of|strong="H0776"\w* \w the|strong="H5921"\w* Lord, \w in|strong="H5921"\w* \w the|strong="H5921"\w* glory \w of|strong="H0776"\w* \w the|strong="H5921"\w* name \w of|strong="H0776"\w* \w the|strong="H5921"\w* Lord \w his|strong="H5921"\w* God; \w and|strong="H0935"\w* \w their|strong="H5921"\w* resting-place \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w safe|strong="H7965"\w*: \w for|strong="H3588"\w* \w now|strong="H1961"\w* \w he|strong="H3588"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* great \w to|strong="H0935"\w* \w the|strong="H5921"\w* ends \w of|strong="H0776"\w* \w the|strong="H5921"\w* \w earth|strong="H0776"\w*. 
\v 5 \w And|strong="H0935"\w* \w this|strong="H3588"\w* \w will|strong="H0776"\w* \w be|strong="H0776"\w* \w our|strong="H3588"\w* peace: \w when|strong="H3588"\w* \w the|strong="H0853"\w* Assyrian \w comes|strong="H0935"\w* \w into|strong="H0935"\w* \w our|strong="H3588"\w* \w country|strong="H0776"\w* \w and|strong="H0935"\w* \w his|strong="H0935"\w* feet \w are|strong="H0776"\w* \w in|strong="H0935"\w* \w our|strong="H3588"\w* \w land|strong="H0776"\w*, \w then|strong="H0853"\w* \w we|strong="H3588"\w* \w will|strong="H0776"\w* \w put|strong="H0935"\w* \w up|strong="H0935"\w* \w against|strong="H0935"\w* \w him|strong="H0853"\w* seven keepers \w of|strong="H0776"\w* \w the|strong="H0853"\w* flocks \w and|strong="H0935"\w* eight chiefs \w among|strong="H0776"\w* men. 
\v 6 \w And|strong="H1121"\w* \w they|strong="H0834"\w* \w will|strong="H3068"\w* make \w waste|strong="H3176"\w* \w the|strong="H0853"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Assyria \w with|strong="H3068"\w* \w the|strong="H0853"\w* sword, \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w land|strong="H7130"\w* \w of|strong="H1121"\w* Nimrod \w with|strong="H3068"\w* \w the|strong="H0853"\w* edge \w of|strong="H1121"\w* \w the|strong="H0853"\w* sword: \w he|strong="H0834"\w* \w will|strong="H3068"\w* \w give|strong="H1961"\w* \w us|strong="H5921"\w* salvation \w from|strong="H5921"\w* \w the|strong="H0853"\w* Assyrian \w when|strong="H1961"\w* \w he|strong="H0834"\w* \w comes|strong="H1961"\w* \w into|strong="H5921"\w* \w our|strong="H3068"\w* country, \w when|strong="H1961"\w* \w his|strong="H5921"\w* feet \w come|strong="H1961"\w* \w inside|strong="H7130"\w* \w the|strong="H0853"\w* limit \w of|strong="H1121"\w* \w our|strong="H3068"\w* \w land|strong="H7130"\w*. 
\v 7 \w And|strong="H6629"\w* \w the|strong="H0834"\w* \w rest|strong="H7611"\w* \w of|strong="H7611"\w* \w Jacob|strong="H3290"\w* \w will|strong="H1961"\w* \w be|strong="H1961"\w* \w among|strong="H7130"\w* \w the|strong="H0834"\w* mass \w of|strong="H7611"\w* \w peoples|strong="H5971"\w* \w like|strong="H1961"\w* dew \w from|strong="H1961"\w* \w the|strong="H0834"\w* Lord, \w like|strong="H1961"\w* showers \w on|strong="H1961"\w* \w the|strong="H0834"\w* grass, \w which|strong="H0834"\w* \w may|strong="H1961"\w* \w not|strong="H0369"\w* \w be|strong="H1961"\w* kept back \w by|strong="H1961"\w* \w man|strong="H0369"\w*, \w or|strong="H0518"\w* \w be|strong="H1961"\w* waiting \w for|strong="H0518"\w* \w the|strong="H0834"\w* sons \w of|strong="H7611"\w* \w men|strong="H5971"\w*. 
\v 8 \w And|strong="H3027"\w* \w the|strong="H3605"\w* rest \w of|strong="H3027"\w* Jacob \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w among|strong="H5921"\w* \w the|strong="H3605"\w* nations, \w in|strong="H5921"\w* \w the|strong="H3605"\w* middle \w of|strong="H3027"\w* \w the|strong="H3605"\w* mass \w of|strong="H3027"\w* peoples, \w like|strong="H5921"\w* \w a|strong="H3772"\w* lion \w among|strong="H5921"\w* \w the|strong="H3605"\w* beasts \w of|strong="H3027"\w* \w the|strong="H3605"\w* woods, \w like|strong="H5921"\w* \w a|strong="H3772"\w* young lion \w among|strong="H5921"\w* \w the|strong="H3605"\w* flocks \w of|strong="H3027"\w* sheep: if \w he|strong="H5921"\w* goes \w through|strong="H3027"\w*, \w they|strong="H5921"\w* \w will|strong="H3027"\w* \w be|strong="H3027"\w* crushed \w under|strong="H5921"\w* foot \w and|strong="H3027"\w* pulled \w to|strong="H5921"\w* bits, \w and|strong="H3027"\w* \w there|strong="H3605"\w* \w will|strong="H3027"\w* \w be|strong="H3027"\w* \w no|strong="H3605"\w* saviour. 
\v 9 \w Your|strong="H3068"\w* hand \w is|strong="H3068"\w* lifted \w up|strong="H1961"\w* against \w those|strong="H1961"\w* \w who|strong="H1931"\w* \w are|strong="H3117"\w* against \w you|strong="H3117"\w*, \w and|strong="H3068"\w* \w all|strong="H3117"\w* \w your|strong="H3068"\w* haters \w will|strong="H3068"\w* \w be|strong="H1961"\w* \w cut|strong="H3772"\w* \w off|strong="H3772"\w*. 
\v 10 \w And|strong="H0776"\w* \w it|strong="H3772"\w* \w will|strong="H0776"\w* come \w about|strong="H3605"\w* \w in|strong="H0776"\w* \w that|strong="H3605"\w* day, says \w the|strong="H3605"\w* Lord, \w that|strong="H3605"\w* \w I|strong="H0776"\w* \w will|strong="H0776"\w* take \w away|strong="H3605"\w* \w your|strong="H3605"\w* horses \w from|strong="H3772"\w* \w you|strong="H3605"\w*, \w and|strong="H0776"\w* \w will|strong="H0776"\w* give \w your|strong="H3605"\w* war-carriages \w to|strong="H0776"\w* destruction: 
\v 11 \w I|strong="H3808"\w* \w will|strong="H1961"\w* \w have|strong="H1961"\w* \w the|strong="H1961"\w* towns \w of|strong="H3027"\w* \w your|strong="H3808"\w* land \w cut|strong="H3772"\w* \w off|strong="H3772"\w* \w and|strong="H3027"\w* all \w your|strong="H3808"\w* strong places pulled \w down|strong="H3772"\w*: 
\v 12 \w I|strong="H3808"\w* \w will|strong="H3027"\w* \w put|strong="H3027"\w* \w an|strong="H3772"\w* end \w to|strong="H3027"\w* \w your|strong="H3808"\w* use \w of|strong="H3027"\w* secret arts, \w and|strong="H3027"\w* \w you|strong="H3808"\w* \w will|strong="H3027"\w* \w have|strong="H3027"\w* \w no|strong="H3808"\w* \w more|strong="H5750"\w* readers \w of|strong="H3027"\w* signs: 
\v 13 \w And|strong="H0842"\w* I will have \w your|strong="H7130"\w* images \w and|strong="H0842"\w* \w your|strong="H7130"\w* pillars cut off \w from|strong="H0842"\w* \w you|strong="H7130"\w*; \w and|strong="H0842"\w* \w you|strong="H7130"\w* will no longer give worship to \w the|strong="H7130"\w* work \w of|strong="H7130"\w* \w your|strong="H7130"\w* hands. 
\v 14 \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w have|strong="H0834"\w* \w your|strong="H0834"\w* Asherahs pulled up \w from|strong="H8085"\w* \w among|strong="H0854"\w* \w you|strong="H0834"\w*: \w and|strong="H8085"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* send destruction \w on|strong="H8085"\w* \w your|strong="H0834"\w* images. 
\v 15 And my punishment will be effected on the nations with such burning wrath as they have not had word of. 
\c 6  
\p
\v 1 \w Give|strong="H8085"\w* ear \w now|strong="H4994"\w* \w to|strong="H0559"\w* \w the|strong="H0853"\w* words \w of|strong="H3068"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*: \w Up|strong="H6965"\w*! put forward \w your|strong="H3068"\w* cause \w before|strong="H0854"\w* \w the|strong="H0853"\w* \w mountains|strong="H2022"\w*, \w let|strong="H4994"\w* \w your|strong="H3068"\w* \w voice|strong="H6963"\w* \w be|strong="H3068"\w* sounding \w among|strong="H0854"\w* \w the|strong="H0853"\w* \w hills|strong="H1389"\w*. 
\v 2 \w Give|strong="H8085"\w* ear, \w O|strong="H3068"\w* \w you|strong="H3588"\w* \w mountains|strong="H2022"\w*, \w to|strong="H3068"\w* \w the|strong="H0853"\w* Lord's \w cause|strong="H7379"\w*, \w and|strong="H3068"\w* \w take|strong="H5973"\w* note, \w you|strong="H3588"\w* bases \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w earth|strong="H0776"\w*: \w for|strong="H3588"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w* \w has|strong="H3068"\w* \w a|strong="H3588"\w* \w cause|strong="H7379"\w* \w against|strong="H5973"\w* \w his|strong="H3068"\w* \w people|strong="H5971"\w*, \w and|strong="H3068"\w* \w he|strong="H3588"\w* \w will|strong="H3068"\w* \w take|strong="H5973"\w* \w it|strong="H3588"\w* \w up|strong="H0853"\w* \w with|strong="H5973"\w* \w Israel|strong="H3478"\w*. 
\v 3 \w O|strong="H4100"\w* \w my|strong="H4100"\w* \w people|strong="H5971"\w*, \w what|strong="H4100"\w* have \w I|strong="H4100"\w* \w done|strong="H6213"\w* \w to|strong="H4100"\w* \w you|strong="H6213"\w*? \w how|strong="H4100"\w* have \w I|strong="H4100"\w* been \w a|strong="H4100"\w* weariness \w to|strong="H4100"\w* \w you|strong="H6213"\w*? \w give|strong="H6030"\w* \w answer|strong="H6030"\w* against \w me|strong="H4100"\w*. 
\v 4 \w For|strong="H3588"\w* \w I|strong="H3588"\w* \w took|strong="H0853"\w* \w you|strong="H3588"\w* \w up|strong="H5927"\w* \w out|strong="H7971"\w* \w of|strong="H0776"\w* \w the|strong="H0853"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* \w Egypt|strong="H4714"\w* \w and|strong="H4872"\w* \w made|strong="H5927"\w* \w you|strong="H3588"\w* \w free|strong="H7971"\w* \w from|strong="H6440"\w* \w the|strong="H0853"\w* prison-house; \w I|strong="H3588"\w* \w sent|strong="H7971"\w* \w before|strong="H6440"\w* \w you|strong="H3588"\w* \w Moses|strong="H4872"\w*, \w Aaron|strong="H0175"\w*, \w and|strong="H4872"\w* \w Miriam|strong="H4813"\w*. 
\v 5 \w O|strong="H4994"\w* \w my|strong="H3068"\w* \w people|strong="H5971"\w*, \w keep|strong="H2142"\w* \w in|strong="H3068"\w* \w mind|strong="H2142"\w* \w now|strong="H4994"\w* \w what|strong="H4100"\w* \w was|strong="H3068"\w* designed \w by|strong="H3068"\w* \w Balak|strong="H1111"\w*, \w king|strong="H4428"\w* \w of|strong="H1121"\w* \w Moab|strong="H4124"\w*, \w and|strong="H1121"\w* \w the|strong="H0853"\w* \w answer|strong="H6030"\w* \w which|strong="H4100"\w* \w Balaam|strong="H1109"\w*, \w son|strong="H1121"\w* \w of|strong="H1121"\w* \w Beor|strong="H1160"\w*, \w gave|strong="H3289"\w* \w him|strong="H0853"\w*; \w the|strong="H0853"\w* events, \w from|strong="H4480"\w* \w Shittim|strong="H7851"\w* \w to|strong="H5704"\w* \w Gilgal|strong="H1537"\w*, \w so|strong="H4616"\w* \w that|strong="H3045"\w* \w you|strong="H5704"\w* \w may|strong="H4994"\w* \w be|strong="H1121"\w* \w certain|strong="H3045"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w upright|strong="H4480"\w* \w acts|strong="H6666"\w* \w of|strong="H1121"\w* \w the|strong="H0853"\w* \w Lord|strong="H3068"\w*. 
\v 6 \w With|strong="H3068"\w* \w what|strong="H4100"\w* \w am|strong="H3068"\w* \w I|strong="H8141"\w* \w to|strong="H3068"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w the|strong="H3068"\w* \w Lord|strong="H3068"\w* \w and|strong="H1121"\w* \w go|strong="H6923"\w* \w with|strong="H3068"\w* bent head \w before|strong="H6923"\w* \w the|strong="H3068"\w* \w high|strong="H4791"\w* \w God|strong="H0430"\w*? \w am|strong="H3068"\w* \w I|strong="H8141"\w* \w to|strong="H3068"\w* \w come|strong="H6923"\w* \w before|strong="H6923"\w* \w him|strong="H0430"\w* \w with|strong="H3068"\w* burned \w offerings|strong="H3068"\w*, \w with|strong="H3068"\w* \w young|strong="H1121"\w* oxen \w a|strong="H3068"\w* \w year|strong="H8141"\w* \w old|strong="H1121"\w*? 
\v 7 \w Will|strong="H3068"\w* \w the|strong="H5414"\w* \w Lord|strong="H3068"\w* \w be|strong="H3068"\w* \w pleased|strong="H7521"\w* \w with|strong="H3068"\w* \w thousands|strong="H0505"\w* \w of|strong="H3068"\w* sheep \w or|strong="H3068"\w* \w with|strong="H3068"\w* \w ten|strong="H7233"\w* \w thousand|strong="H0505"\w* rivers \w of|strong="H3068"\w* \w oil|strong="H8081"\w*? \w am|strong="H3068"\w* \w I|strong="H5414"\w* \w to|strong="H3068"\w* \w give|strong="H5414"\w* \w my|strong="H5414"\w* first child \w for|strong="H3068"\w* \w my|strong="H5414"\w* wrongdoing, \w the|strong="H5414"\w* \w fruit|strong="H6529"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w body|strong="H0990"\w* \w for|strong="H3068"\w* \w the|strong="H5414"\w* \w sin|strong="H2403"\w* \w of|strong="H3068"\w* \w my|strong="H5414"\w* \w soul|strong="H5315"\w*? 
\v 8 \w He|strong="H3588"\w* \w has|strong="H3068"\w* \w made|strong="H6213"\w* clear \w to|strong="H3068"\w* \w you|strong="H3588"\w*, \w O|strong="H3068"\w* \w man|strong="H0120"\w*, \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w good|strong="H2896"\w*; \w and|strong="H3068"\w* \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w desired|strong="H2896"\w* \w from|strong="H4480"\w* \w you|strong="H3588"\w* \w by|strong="H3068"\w* \w the|strong="H3588"\w* \w Lord|strong="H3068"\w*; \w only|strong="H0518"\w* \w doing|strong="H6213"\w* \w what|strong="H4100"\w* \w is|strong="H3068"\w* \w right|strong="H4941"\w*, \w and|strong="H3068"\w* loving \w mercy|strong="H3068"\w*, \w and|strong="H3068"\w* walking \w without|strong="H4480"\w* pride \w before|strong="H4480"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*. 
\v 9 \w The|strong="H8085"\w* \w voice|strong="H6963"\w* \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w Lord|strong="H3068"\w* \w is|strong="H3068"\w* \w crying|strong="H7121"\w* out \w to|strong="H3068"\w* \w the|strong="H8085"\w* \w town|strong="H5892"\w*: \w Give|strong="H8085"\w* ear, \w you|strong="H6963"\w* \w tribes|strong="H4294"\w* \w and|strong="H3068"\w* \w the|strong="H8085"\w* meeting \w of|strong="H3068"\w* \w the|strong="H8085"\w* \w town|strong="H5892"\w*. 
\v 10 Am \w I|strong="H0214"\w* \w to|strong="H1004"\w* let \w the|strong="H5750"\w* \w stores|strong="H0214"\w* \w of|strong="H1004"\w* \w the|strong="H5750"\w* evil-doer go \w out|strong="H7563"\w* \w of|strong="H1004"\w* \w my|strong="H5750"\w* memory, \w and|strong="H1004"\w* \w the|strong="H5750"\w* \w short|strong="H7332"\w* \w measure|strong="H0374"\w*, \w which|strong="H1004"\w* \w is|strong="H7563"\w* \w cursed|strong="H2194"\w*? 
\v 11 \w Is|strong="H0068"\w* \w it|strong="H7562"\w* possible \w for|strong="H0068"\w* \w me|strong="H4820"\w* \w to|strong="H0068"\w* let wrong \w scales|strong="H3976"\w* \w and|strong="H0068"\w* the \w bag|strong="H3599"\w* \w of|strong="H0068"\w* \w false|strong="H4820"\w* \w weights|strong="H0068"\w* go without punishment? 
\v 12 \w For|strong="H3427"\w* \w its|strong="H4390"\w* \w men|strong="H6223"\w* \w of|strong="H3427"\w* wealth \w are|strong="H0834"\w* cruel, \w and|strong="H6310"\w* \w its|strong="H4390"\w* \w people|strong="H3427"\w* \w have|strong="H0834"\w* \w said|strong="H1696"\w* \w what|strong="H0834"\w* \w is|strong="H0834"\w* not true, \w and|strong="H6310"\w* \w their|strong="H4390"\w* \w tongue|strong="H3956"\w* \w is|strong="H0834"\w* \w false|strong="H8267"\w* \w in|strong="H3427"\w* \w their|strong="H4390"\w* \w mouth|strong="H6310"\w*. 
\v 13 \w So|strong="H1571"\w* \w I|strong="H0589"\w* \w have|strong="H1571"\w* \w made|strong="H8074"\w* \w a|strong="H5221"\w* start \w with|strong="H5921"\w* \w your|strong="H5921"\w* punishment; \w I|strong="H0589"\w* \w have|strong="H1571"\w* \w made|strong="H8074"\w* \w you|strong="H5921"\w* \w waste|strong="H8074"\w* \w because|strong="H5921"\w* \w of|strong="H5921"\w* \w your|strong="H5921"\w* \w sins|strong="H2403"\w*. 
\v 14 \w You|strong="H0859"\w* \w will|strong="H0834"\w* \w have|strong="H0834"\w* \w food|strong="H0398"\w*, \w but|strong="H3808"\w* \w not|strong="H3808"\w* \w enough|strong="H7646"\w*; \w your|strong="H5414"\w* shame \w will|strong="H0834"\w* \w be|strong="H3808"\w* ever \w with|strong="H7646"\w* \w you|strong="H0859"\w*: \w you|strong="H0859"\w* \w will|strong="H0834"\w* \w get|strong="H7646"\w* \w your|strong="H5414"\w* goods moved, \w but|strong="H3808"\w* \w you|strong="H0859"\w* \w will|strong="H0834"\w* \w not|strong="H3808"\w* \w take|strong="H5414"\w* \w them|strong="H5414"\w* \w away|strong="H0398"\w* safely; \w and|strong="H0398"\w* \w what|strong="H0834"\w* \w you|strong="H0859"\w* do \w take|strong="H5414"\w* \w away|strong="H0398"\w* \w I|strong="H0834"\w* \w will|strong="H0834"\w* \w give|strong="H5414"\w* \w to|strong="H5414"\w* \w the|strong="H0834"\w* \w sword|strong="H2719"\w*. 
\v 15 \w You|strong="H0859"\w* \w will|strong="H3808"\w* put \w in|strong="H3808"\w* \w seed|strong="H2232"\w*, \w but|strong="H3808"\w* \w you|strong="H0859"\w* \w will|strong="H3808"\w* \w not|strong="H3808"\w* get \w in|strong="H3808"\w* \w the|strong="H3808"\w* grain; \w you|strong="H0859"\w* \w will|strong="H3808"\w* \w be|strong="H3808"\w* crushing \w olives|strong="H2132"\w*, \w but|strong="H3808"\w* \w your|strong="H3808"\w* bodies \w will|strong="H3808"\w* \w not|strong="H3808"\w* \w be|strong="H3808"\w* rubbed \w with|strong="H8081"\w* \w the|strong="H3808"\w* \w oil|strong="H8081"\w*; \w and|strong="H8081"\w* \w you|strong="H0859"\w* \w will|strong="H3808"\w* get \w in|strong="H3808"\w* \w the|strong="H3808"\w* \w grapes|strong="H8492"\w*, \w but|strong="H3808"\w* \w you|strong="H0859"\w* \w will|strong="H3808"\w* \w have|strong="H0859"\w* \w no|strong="H3808"\w* \w wine|strong="H3196"\w*. 
\v 16 \w For|strong="H4616"\w* \w you|strong="H5414"\w* \w have|strong="H3605"\w* \w kept|strong="H8104"\w* \w the|strong="H3605"\w* laws \w of|strong="H1004"\w* \w Omri|strong="H6018"\w* \w and|strong="H1004"\w* \w all|strong="H3605"\w* \w the|strong="H3605"\w* \w works|strong="H4639"\w* \w of|strong="H1004"\w* \w the|strong="H3605"\w* \w family|strong="H1004"\w* \w of|strong="H1004"\w* \w Ahab|strong="H0256"\w*, \w and|strong="H1004"\w* \w you|strong="H5414"\w* \w have|strong="H3605"\w* \w been|strong="H5375"\w* guided \w by|strong="H3605"\w* \w their|strong="H3605"\w* designs: \w so|strong="H4616"\w* \w that|strong="H3605"\w* \w I|strong="H5414"\w* \w might|strong="H4616"\w* \w make|strong="H5414"\w* \w you|strong="H5414"\w* \w a|strong="H5414"\w* \w cause|strong="H5414"\w* \w of|strong="H1004"\w* wonder \w and|strong="H1004"\w* \w your|strong="H3605"\w* \w people|strong="H5971"\w* \w a|strong="H5414"\w* \w cause|strong="H5414"\w* \w of|strong="H1004"\w* hisses; \w and|strong="H1004"\w* \w the|strong="H3605"\w* \w shame|strong="H2781"\w* \w of|strong="H1004"\w* \w my|strong="H3605"\w* \w people|strong="H5971"\w* \w will|strong="H1004"\w* \w be|strong="H1004"\w* \w on|strong="H3427"\w* \w you|strong="H5414"\w*. 
\c 7  
\p
\v 1 Sorrow \w is|strong="H0369"\w* mine! \w for|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H1961"\w* \w as|strong="H1961"\w* \w when|strong="H3588"\w* \w they|strong="H3588"\w* \w have|strong="H1961"\w* got \w in|strong="H5315"\w* \w the|strong="H3588"\w* \w summer|strong="H7019"\w* fruits, \w like|strong="H1961"\w* \w the|strong="H3588"\w* last \w of|strong="H5315"\w* \w the|strong="H3588"\w* grapes: \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w nothing|strong="H0369"\w* \w for|strong="H3588"\w* \w food|strong="H0398"\w*, \w not|strong="H0369"\w* \w even|strong="H3588"\w* \w an|strong="H1961"\w* early \w fig|strong="H1063"\w* \w for|strong="H3588"\w* \w my|strong="H1961"\w* \w desire|strong="H5315"\w*. 
\v 2 \w The|strong="H3605"\w* good \w man|strong="H0376"\w* \w is|strong="H0369"\w* \w gone|strong="H0369"\w* \w from|strong="H4480"\w* \w the|strong="H3605"\w* \w earth|strong="H0776"\w*, \w there|strong="H0369"\w* \w is|strong="H0369"\w* \w no|strong="H0369"\w* \w one|strong="H0376"\w* \w upright|strong="H3477"\w* \w among|strong="H4480"\w* \w men|strong="H0376"\w*: \w they|strong="H0376"\w* \w are|strong="H0376"\w* \w all|strong="H3605"\w* waiting secretly \w for|strong="H0776"\w* \w blood|strong="H1818"\w*, \w every|strong="H3605"\w* \w man|strong="H0376"\w* \w is|strong="H0369"\w* going \w after|strong="H4480"\w* \w his|strong="H3605"\w* \w brother|strong="H0251"\w* \w with|strong="H0376"\w* \w a|strong="H4480"\w* net. 
\v 3 \w Their|strong="H5921"\w* \w hands|strong="H3709"\w* \w are|strong="H8199"\w* \w made|strong="H1696"\w* ready \w to|strong="H1696"\w* \w do|strong="H3190"\w* \w evil|strong="H7451"\w*; \w the|strong="H5921"\w* \w ruler|strong="H8269"\w* \w makes|strong="H3190"\w* requests \w for|strong="H5921"\w* money, \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w judge|strong="H8199"\w* \w is|strong="H1931"\w* looking \w for|strong="H5921"\w* \w a|strong="H1696"\w* reward; \w and|strong="H1419"\w* \w the|strong="H5921"\w* \w great|strong="H1419"\w* \w man|strong="H5315"\w* gives decisions \w at|strong="H5921"\w* \w his|strong="H5921"\w* pleasure, \w and|strong="H1419"\w* \w the|strong="H5921"\w* right \w is|strong="H1931"\w* twisted. 
\v 4 \w The|strong="H0935"\w* \w best|strong="H2896"\w* \w of|strong="H3117"\w* \w them|strong="H0935"\w* \w is|strong="H3117"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* waste plant, \w and|strong="H0935"\w* \w their|strong="H0935"\w* \w upright|strong="H3477"\w* ones \w are|strong="H3117"\w* \w like|strong="H1961"\w* \w a|strong="H1961"\w* wall \w of|strong="H3117"\w* \w thorns|strong="H2312"\w*. \w Sorrow|strong="H2896"\w*! \w the|strong="H0935"\w* \w day|strong="H3117"\w* \w of|strong="H3117"\w* \w their|strong="H0935"\w* \w fate|strong="H6486"\w* \w has|strong="H1961"\w* \w come|strong="H0935"\w*; \w now|strong="H6258"\w* \w will|strong="H1961"\w* trouble \w come|strong="H0935"\w* \w on|strong="H3117"\w* \w them|strong="H0935"\w*. 
\v 5 \w Put|strong="H0982"\w* \w no|strong="H0408"\w* \w faith|strong="H0539"\w* \w in|strong="H0982"\w* \w a|strong="H7453"\w* \w friend|strong="H7453"\w*, \w do|strong="H0408"\w* \w not|strong="H0408"\w* \w let|strong="H0408"\w* \w your|strong="H8104"\w* hope \w be|strong="H0408"\w* placed \w in|strong="H0982"\w* \w a|strong="H7453"\w* relation: \w keep|strong="H8104"\w* \w watch|strong="H8104"\w* \w on|strong="H7901"\w* \w the|strong="H8104"\w* \w doors|strong="H6607"\w* \w of|strong="H6310"\w* \w your|strong="H8104"\w* \w mouth|strong="H6310"\w* \w against|strong="H8104"\w* \w her|strong="H8104"\w* \w who|strong="H8104"\w* \w is|strong="H6310"\w* resting \w on|strong="H7901"\w* \w your|strong="H8104"\w* breast. 
\v 6 \w For|strong="H3588"\w* \w the|strong="H3588"\w* \w son|strong="H1121"\w* puts shame \w on|strong="H1004"\w* \w his|strong="H0376"\w* \w father|strong="H0001"\w*, \w the|strong="H3588"\w* \w daughter|strong="H1323"\w* goes \w against|strong="H0376"\w* \w her|strong="H3588"\w* \w mother|strong="H0517"\w* \w and|strong="H1121"\w* \w the|strong="H3588"\w* \w daughter-in-law|strong="H3618"\w* \w against|strong="H0376"\w* \w her|strong="H3588"\w* \w mother-in-law|strong="H2545"\w*; \w and|strong="H1121"\w* \w a|strong="H3588"\w* man's haters \w are|strong="H0376"\w* \w those|strong="H0376"\w* \w of|strong="H1121"\w* \w his|strong="H0376"\w* \w family|strong="H1004"\w*. 
\v 7 \w But|strong="H8085"\w* \w as|strong="H3068"\w* \w for|strong="H3068"\w* \w me|strong="H0589"\w*, \w I|strong="H0589"\w* \w am|strong="H0589"\w* looking \w to|strong="H3068"\w* \w the|strong="H8085"\w* \w Lord|strong="H3068"\w*; \w I|strong="H0589"\w* \w am|strong="H0589"\w* waiting \w for|strong="H3068"\w* \w the|strong="H8085"\w* \w God|strong="H0430"\w* \w of|strong="H0430"\w* \w my|strong="H8085"\w* \w salvation|strong="H3468"\w*: \w the|strong="H8085"\w* ears \w of|strong="H0430"\w* \w my|strong="H8085"\w* \w God|strong="H0430"\w* \w will|strong="H3068"\w* \w be|strong="H3068"\w* open \w to|strong="H3068"\w* \w me|strong="H0589"\w*. 
\v 8 \w Do|strong="H0408"\w* \w not|strong="H0408"\w* \w be|strong="H0408"\w* \w glad|strong="H8055"\w* \w because|strong="H3588"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* sorrow, \w O|strong="H3068"\w* \w my|strong="H3068"\w* hater: \w after|strong="H3588"\w* \w my|strong="H3068"\w* \w fall|strong="H5307"\w* \w I|strong="H3588"\w* \w will|strong="H3068"\w* \w be|strong="H0408"\w* lifted \w up|strong="H6965"\w*; \w when|strong="H3588"\w* \w I|strong="H3588"\w* \w am|strong="H3068"\w* \w seated|strong="H3427"\w* \w in|strong="H3427"\w* \w the|strong="H3588"\w* \w dark|strong="H2822"\w*, \w the|strong="H3588"\w* \w Lord|strong="H3068"\w* \w will|strong="H3068"\w* \w be|strong="H0408"\w* \w a|strong="H3588"\w* \w light|strong="H0216"\w* \w to|strong="H3068"\w* \w me|strong="H8055"\w*. 
\v 9 \w I|strong="H0834"\w* \w will|strong="H3068"\w* undergo \w the|strong="H0834"\w* \w wrath|strong="H2197"\w* \w of|strong="H3068"\w* \w the|strong="H0834"\w* \w Lord|strong="H3068"\w*, \w because|strong="H3588"\w* \w of|strong="H3068"\w* \w my|strong="H3068"\w* \w sin|strong="H2398"\w* \w against|strong="H2398"\w* \w him|strong="H7200"\w*; \w till|strong="H5704"\w* \w he|strong="H0834"\w* \w takes|strong="H5375"\w* \w up|strong="H5375"\w* \w my|strong="H3068"\w* \w cause|strong="H7379"\w* \w and|strong="H3068"\w* \w does|strong="H6213"\w* \w what|strong="H0834"\w* \w is|strong="H0834"\w* \w right|strong="H4941"\w* \w for|strong="H3588"\w* \w me|strong="H7200"\w*: \w when|strong="H3588"\w* \w he|strong="H0834"\w* \w makes|strong="H6213"\w* \w me|strong="H7200"\w* \w come|strong="H3318"\w* \w out|strong="H3318"\w* \w into|strong="H3318"\w* \w the|strong="H0834"\w* \w light|strong="H0216"\w*, \w I|strong="H0834"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w his|strong="H3068"\w* \w righteousness|strong="H6666"\w*; 
\v 10 \w And|strong="H3068"\w* \w my|strong="H3068"\w* hater \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w it|strong="H7200"\w* \w and|strong="H3068"\w* \w be|strong="H1961"\w* \w covered|strong="H3680"\w* \w with|strong="H0413"\w* \w shame|strong="H0955"\w*; she \w who|strong="H3068"\w* \w said|strong="H0559"\w* \w to|strong="H0413"\w* \w me|strong="H0413"\w*, \w Where|strong="H0346"\w* \w is|strong="H3068"\w* \w the|strong="H0559"\w* \w Lord|strong="H3068"\w* \w your|strong="H3068"\w* \w God|strong="H0430"\w*? \w my|strong="H3068"\w* \w eyes|strong="H5869"\w* \w will|strong="H3068"\w* \w see|strong="H7200"\w* \w their|strong="H3068"\w* desire effected \w on|strong="H0413"\w* \w her|strong="H0413"\w*, \w now|strong="H6258"\w* she \w will|strong="H3068"\w* \w be|strong="H1961"\w* crushed under foot \w like|strong="H1961"\w* \w the|strong="H0559"\w* dust \w of|strong="H0430"\w* \w the|strong="H0559"\w* \w streets|strong="H2351"\w*. 
\v 11 \w A|strong="H1129"\w* \w day|strong="H3117"\w* \w for|strong="H3117"\w* \w building|strong="H1129"\w* \w your|strong="H3117"\w* \w walls|strong="H1447"\w*! \w in|strong="H3117"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w will|strong="H3117"\w* \w your|strong="H3117"\w* \w limits|strong="H2706"\w* \w be|strong="H3117"\w* stretched \w far|strong="H7368"\w* \w and|strong="H3117"\w* wide. 
\v 12 \w In|strong="H0935"\w* \w that|strong="H3117"\w* \w day|strong="H3117"\w* \w they|strong="H3117"\w* \w will|strong="H2022"\w* \w come|strong="H0935"\w* \w to|strong="H0935"\w* \w you|strong="H3117"\w* \w from|strong="H4480"\w* \w Assyria|strong="H0804"\w* \w and|strong="H0935"\w* \w the|strong="H0935"\w* \w towns|strong="H5892"\w* \w of|strong="H3117"\w* \w Egypt|strong="H4693"\w*, \w and|strong="H0935"\w* \w from|strong="H4480"\w* \w Egypt|strong="H4693"\w* \w even|strong="H5704"\w* \w to|strong="H0935"\w* \w the|strong="H0935"\w* \w River|strong="H5104"\w*, \w and|strong="H0935"\w* \w from|strong="H4480"\w* \w sea|strong="H3220"\w* \w to|strong="H0935"\w* \w sea|strong="H3220"\w* \w and|strong="H0935"\w* \w from|strong="H4480"\w* \w mountain|strong="H2022"\w* \w to|strong="H0935"\w* \w mountain|strong="H2022"\w*. 
\v 13 \w But|strong="H1961"\w* \w the|strong="H5921"\w* \w land|strong="H0776"\w* \w will|strong="H1961"\w* \w become|strong="H1961"\w* \w a|strong="H1961"\w* \w waste|strong="H8077"\w* \w because|strong="H5921"\w* \w of|strong="H0776"\w* \w its|strong="H5921"\w* \w people|strong="H3427"\w*, \w as|strong="H1961"\w* \w the|strong="H5921"\w* \w fruit|strong="H6529"\w* \w of|strong="H0776"\w* \w their|strong="H5921"\w* \w works|strong="H5921"\w*. 
\v 14 Keep \w your|strong="H3117"\w* \w people|strong="H5971"\w* safe \w with|strong="H3117"\w* \w your|strong="H3117"\w* \w rod|strong="H7626"\w*, \w the|strong="H3117"\w* \w flock|strong="H6629"\w* \w of|strong="H3117"\w* \w your|strong="H3117"\w* \w heritage|strong="H5159"\w*, \w living|strong="H7931"\w* \w by|strong="H3117"\w* themselves \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w woods|strong="H3293"\w* \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w middle|strong="H8432"\w* \w of|strong="H3117"\w* \w Carmel|strong="H3760"\w*: let \w them|strong="H8432"\w* \w get|strong="H8432"\w* \w their|strong="H8432"\w* food \w in|strong="H7931"\w* \w Bashan|strong="H1316"\w* \w and|strong="H3117"\w* \w Gilead|strong="H1568"\w* \w as|strong="H3117"\w* \w in|strong="H7931"\w* \w the|strong="H3117"\w* \w past|strong="H5769"\w*. 
\v 15 \w As|strong="H3117"\w* \w in|strong="H0776"\w* \w the|strong="H7200"\w* \w days|strong="H3117"\w* \w when|strong="H3117"\w* \w you|strong="H3117"\w* \w came|strong="H3318"\w* \w out|strong="H3318"\w* \w from|strong="H3318"\w* \w the|strong="H7200"\w* \w land|strong="H0776"\w* \w of|strong="H0776"\w* \w Egypt|strong="H4714"\w*, let \w us|strong="H7200"\w* \w see|strong="H7200"\w* \w things|strong="H6381"\w* \w of|strong="H0776"\w* wonder. 
\v 16 \w The|strong="H3605"\w* \w nations|strong="H1471"\w* \w will|strong="H1471"\w* \w see|strong="H7200"\w* \w and|strong="H3027"\w* \w be|strong="H3027"\w* \w shamed|strong="H0954"\w* \w because|strong="H5921"\w* \w of|strong="H3027"\w* \w all|strong="H3605"\w* \w their|strong="H3605"\w* \w strength|strong="H1369"\w*; \w they|strong="H5921"\w* \w will|strong="H1471"\w* \w put|strong="H7760"\w* \w their|strong="H3605"\w* \w hands|strong="H3027"\w* \w on|strong="H5921"\w* \w their|strong="H3605"\w* \w mouths|strong="H6310"\w*, \w their|strong="H3605"\w* \w ears|strong="H0241"\w* \w will|strong="H1471"\w* \w be|strong="H3027"\w* stopped. 
\v 17 \w They|strong="H3068"\w* \w will|strong="H3068"\w* take \w dust|strong="H6083"\w* \w as|strong="H3068"\w* \w their|strong="H3068"\w* food \w like|strong="H0776"\w* \w a|strong="H4480"\w* \w snake|strong="H5175"\w*, \w like|strong="H0776"\w* \w the|strong="H0413"\w* things which go flat \w on|strong="H0413"\w* \w the|strong="H0413"\w* \w earth|strong="H0776"\w*; \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H6342"\w* shaking \w with|strong="H0413"\w* \w fear|strong="H3372"\w* \w out|strong="H4480"\w* \w of|strong="H0776"\w* \w their|strong="H3068"\w* secret places: \w they|strong="H3068"\w* \w will|strong="H3068"\w* \w come|strong="H6342"\w* \w with|strong="H0413"\w* \w fear|strong="H3372"\w* \w to|strong="H0413"\w* \w the|strong="H0413"\w* \w Lord|strong="H3068"\w* \w our|strong="H3068"\w* \w God|strong="H0430"\w*, full \w of|strong="H0776"\w* \w fear|strong="H3372"\w* \w because|strong="H4480"\w* \w of|strong="H0776"\w* \w you|strong="H4480"\w*. 
\v 18 \w Who|strong="H4310"\w* \w is|strong="H1931"\w* \w a|strong="H3588"\w* \w God|strong="H0410"\w* \w like|strong="H3644"\w* \w you|strong="H3588"\w*, offering forgiveness \w for|strong="H3588"\w* evil-doing \w and|strong="H2388"\w* overlooking \w the|strong="H5921"\w* \w sins|strong="H5771"\w* \w of|strong="H5921"\w* \w the|strong="H5921"\w* \w rest|strong="H7611"\w* \w of|strong="H5921"\w* \w his|strong="H5921"\w* \w heritage|strong="H5159"\w*? \w he|strong="H1931"\w* \w does|strong="H3808"\w* \w not|strong="H3808"\w* keep \w his|strong="H5921"\w* \w wrath|strong="H0639"\w* \w for|strong="H3588"\w* \w ever|strong="H5703"\w*, \w because|strong="H3588"\w* \w his|strong="H5921"\w* \w delight|strong="H2654"\w* \w is|strong="H1931"\w* \w in|strong="H5921"\w* mercy. 
\v 19 \w He|strong="H7725"\w* \w will|strong="H3220"\w* \w again|strong="H7725"\w* \w have|strong="H7355"\w* \w pity|strong="H7355"\w* \w on|strong="H7355"\w* \w us|strong="H7725"\w*; \w he|strong="H7725"\w* \w will|strong="H3220"\w* \w put|strong="H7725"\w* \w our|strong="H3605"\w* \w sins|strong="H2403"\w* \w under|strong="H3533"\w* \w his|strong="H3605"\w* feet: \w and|strong="H7725"\w* \w you|strong="H3605"\w* \w will|strong="H3220"\w* send \w all|strong="H3605"\w* \w our|strong="H3605"\w* \w sins|strong="H2403"\w* \w down|strong="H7993"\w* \w into|strong="H7993"\w* \w the|strong="H3605"\w* heart \w of|strong="H3605"\w* \w the|strong="H3605"\w* \w sea|strong="H3220"\w*. 
\v 20 \w You|strong="H0834"\w* \w will|strong="H0834"\w* \w make|strong="H5414"\w* clear \w your|strong="H5414"\w* good \w faith|strong="H0571"\w* \w to|strong="H5414"\w* \w Jacob|strong="H3290"\w* \w and|strong="H3117"\w* \w your|strong="H5414"\w* mercy \w to|strong="H5414"\w* \w Abraham|strong="H0085"\w*, \w as|strong="H0834"\w* \w you|strong="H0834"\w* \w gave|strong="H5414"\w* \w your|strong="H5414"\w* \w oath|strong="H7650"\w* \w to|strong="H5414"\w* \w our|strong="H5414"\w* \w fathers|strong="H0001"\w* \w from|strong="H3117"\w* \w times|strong="H3117"\w* \w long|strong="H3117"\w* past. 